<12:01:13>[RESET]000000
<12:01:19>[TALK]{GrandMaster}大家好
<12:01:24>[TALK]{fivestar24}哥哥，下课后我给你一个惊喜
<12:01:26>[TALK]{fivestar17}hao
<12:01:26>[TALK]{fivestar28}老师好
<12:01:29>[TALK]{fivestar20}hao
<12:01:33>[TALK]{fivestar23}我们好。你不好吗
<12:01:34>[TALK]{GrandMaster}欢迎大家来听课
<12:01:35>[TALK]{fivestar09}老师好~~~
<12:01:35>[TALK]{fivestar24}让你下巴都掉了
<12:01:44>[TALK]{fivestar23}看你多幸福。
<12:01:48>[TALK]{GrandMaster}哇啦啦，惊喜耶
<12:01:52>[TALK]{fivestar23}他们都叫你了手
<12:02:00>[TALK]{fivestar23}老师
<12:02:03>[TALK]{fivestar23}哈哈哈哈
<12:02:04>[TALK]{GrandMaster}哈哈
<12:02:20>[TALK]{fivestar23}不过老师可不能跑妹妹的。
<12:02:32>[TALK]{GrandMaster}*^O^*
<12:02:33>[TALK]{fivestar23}以后妹妹都让我帮你跑。
<12:02:42>[TALK]{fivestar23}泡
<12:02:43>[TALK]{GrandMaster}色狼课堂正式开始
<12:02:44>[TALK]{GrandMaster}哈哈
<12:02:48>[TALK]{GrandMaster}坏蛋
<12:02:52>[TALK]{fivestar24}23你泡到我就算你厉害
<12:03:14>[TALK]{GrandMaster}今天我继续来讲去年我的一盘email赛对局
<12:03:19>[MOVE]{GrandMaster}HH
<12:03:20>[TALK]{fivestar23}你已经让我泡了。
<12:03:20>[MOVE]{GrandMaster}II
<12:03:21>[MOVE]{GrandMaster}GF
<12:03:22>[TALK]{fivestar23}哈哈哈
<12:03:34>[TALK]{GrandMaster}名月开局
<12:03:42>[TALK]{fivestar02}上课了,肃静大家
<12:03:43>[TALK]{GrandMaster}我执白
<12:03:56>[TALK]{GrandMaster}CC
<12:04:03>[MOVE]{GrandMaster}HI
<12:04:16>[TALK]{GrandMaster}白棋最强的4
<12:04:17>[TALK]{fivestar23}二号。能告诉我你是谁吗。
<12:04:30>[TALK]{fivestar02}我啊,你问老大啊
<12:04:40>[TALK]{GrandMaster}黑棋的两打
<12:04:42>[TALK]{fivestar24}23现在上课了，你能不能安静点
<12:04:44>[TALK]{fivestar23}老大讲课。
<12:04:55>[TALK]{fivestar24}G9  J9
<12:04:57>[TALK]{GrandMaster}猜猜看
<12:04:57>[TALK]{fivestar23}你告诉我就ok了。
<12:05:00>[TALK]{GrandMaster}OK
<12:05:13>[TALK]{GrandMaster}还有谁猜
<12:05:26>[TALK]{fivestar28}I8
<12:05:28>[TALK]{wzqclass19}9G
<12:05:29>[TALK]{fivestar03}G9  J9
<12:05:35>[TALK]{GrandMaster}哈哈，28
<12:05:38>[TALK]{fivestar28}只有三个打点
<12:05:42>[TALK]{GrandMaster}对
<12:06:06>[TALK]{fivestar23}9jg
<12:06:07>[TALK]{GrandMaster}黑棋给了稍弱的5
<12:06:14>[TALK]{GrandMaster}G9,I8
<12:06:23>[TALK]{GrandMaster}我留I8
<12:06:23>[MOVE]{GrandMaster}IH
<12:06:27>[MOVE]{GrandMaster}GH
<12:06:35>[TALK]{GrandMaster}自然的6
<12:06:37>[MOVE]{GrandMaster}GI
<12:06:54>[TALK]{GrandMaster}这个7
<12:07:13>[TALK]{GrandMaster}谁知道哪儿是最强的8
<12:07:26>[TALK]{fivestar24}J9
<12:07:56>[TALK]{GrandMaster}还有谁猜
<12:07:58>[TALK]{fivestar09}H7
<12:07:59>[TALK]{fivestar17}I7
<12:08:04>[TALK]{fivestar24}I7
<12:08:27>[TALK]{fivestar24}老师我给你提个意见
<12:08:37>[TALK]{GrandMaster}请说
<12:08:40>[TALK]{fivestar24}下次不要说谁猜
<12:08:50>[TALK]{fivestar28}9494
<12:08:50>[TALK]{GrandMaster}唔唔
<12:08:51>[TALK]{fivestar24}要说谁说
<12:08:56>[TALK]{GrandMaster}哈哈
<12:08:57>[TALK]{fivestar03}h7
<12:08:59>[TALK]{GrandMaster}好
<12:09:00>[TALK]{fivestar28}下棋哪能用猜的
<12:09:08>[TALK]{GrandMaster}^_*
<12:09:15>[TALK]{fivestar02}好好笑
<12:09:19>[TALK]{GrandMaster}电视上都是用猜得
<12:09:25>[TALK]{GrandMaster}我爱看电视
<12:09:27>[TALK]{GrandMaster}哈哈
<12:09:29>[TALK]{fivestar02}看你的眼,都成什么了
<12:09:31>[TALK]{fivestar24}这很不礼貌的
<12:09:37>[TALK]{GrandMaster}晕
<12:09:54>[TALK]{fivestar28}继续上课罗，别的少说
<12:09:55>[TALK]{fivestar09}汗
<12:09:56>[TALK]{GrandMaster}好吧，礼貌问题我和你私下讨论
<12:10:03>[TALK]{GrandMaster}嗯
<12:10:03>[TALK]{fivestar24}恩恩
<12:10:25>[TALK]{GrandMaster}大家都说了不少
<12:10:28>[MOVE]{GrandMaster}HG
<12:10:29>[BACK]{GrandMaster}
<12:10:30>[MOVE]{GrandMaster}IG
<12:10:31>[BACK]{GrandMaster}
<12:10:33>[MOVE]{GrandMaster}JI
<12:10:44>[TALK]{fivestar24}还是我说的对
<12:10:46>[TALK]{GrandMaster}大概是这三个点吧
<12:10:56>[BACK]{GrandMaster}
<12:10:58>[MOVE]{GrandMaster}JI
<12:11:05>[TALK]{fivestar28}F7
<12:11:17>[TALK]{GrandMaster}就先来讨论这个J9
<12:11:19>[TALK]{fivestar28}现在这个8黑赢了吧
<12:11:22>[TALK]{fivestar28}OK
<12:11:23>[TALK]{GrandMaster}28^_*
<12:11:27>[TALK]{GrandMaster}对
<12:11:43>[TALK]{GrandMaster}刚要让大家猜
<12:11:54>[TALK]{GrandMaster}28就说了
<12:12:09>[TALK]{GrandMaster}很好，这个8是白必败的
<12:12:14>[TALK]{fivestar24}555
<12:12:27>[TALK]{GrandMaster}谁知道怎么黑怎么赢的
<12:12:36>[TALK]{GrandMaster}上来演示
<12:12:38>[TALK]{GrandMaster}CC
<12:12:43>[TALK]{fivestar28}我来，
<12:12:47>[TALK]{GrandMaster}好
<12:12:56>[MOVE]{fivestar28}FG
<12:13:06>[MOVE]{GrandMaster}IG
<12:13:08>[MOVE]{fivestar28}HE
<12:13:12>[MOVE]{GrandMaster}EH
<12:13:14>[MOVE]{fivestar28}HF
<12:13:26>[MOVE]{GrandMaster}HG
<12:13:39>[MOVE]{fivestar28}IF
<12:13:41>[TALK]{fivestar24}I6现在
<12:13:44>[MOVE]{GrandMaster}JF
<12:13:49>[TALK]{fivestar24}杀了
<12:14:05>[TALK]{fivestar28}还要走不
<12:14:16>[MOVE]{fivestar28}GD
<12:14:23>[MOVE]{GrandMaster}JG
<12:14:27>[MOVE]{fivestar28}FC
<12:14:28>[TALK]{fivestar24}V了
<12:14:29>[MOVE]{GrandMaster}EB
<12:14:32>[MOVE]{fivestar28}FF
<12:14:34>[TALK]{GrandMaster}演示
<12:14:36>[MOVE]{GrandMaster}EF
<12:14:37>[MOVE]{fivestar28}FD
<12:14:39>[MOVE]{GrandMaster}FE
<12:14:41>[MOVE]{fivestar28}ID
<12:14:46>[TALK]{GrandMaster}哇
<12:14:53>[TALK]{GrandMaster}多好看
<12:14:55>[TALK]{fivestar09}厉害~~鼓掌中~
<12:15:04>[TALK]{fivestar24}啪啪
<12:15:05>[TALK]{GrandMaster}感谢28漂亮的演示
<12:15:07>[TALK]{fivestar28}13下14的位置也可以吧
<12:15:17>[TALK]{GrandMaster}耶
<12:15:28>[GOTO]{GrandMaster}007
<12:15:33>[MOVE]{GrandMaster}IG
<12:15:45>[TALK]{GrandMaster}再说这个8
<12:16:02>[TALK]{GrandMaster}谁知道黑好白好
<12:16:09>[TALK]{GrandMaster}继续竞猜
<12:16:17>[TALK]{fivestar24}黑不错
<12:16:35>[TALK]{fivestar24}如果是我黑9走F7
<12:16:53>[TALK]{GrandMaster}嗯啦
<12:16:56>[TALK]{fivestar16}没有点名吧
<12:17:05>[TALK]{GrandMaster}没
<12:17:13>[TALK]{GrandMaster}那就点一次
<12:17:23>[TALK]{fivestar24}这样黑有2个2，而白就没有2
<12:17:55>[TALK]{GrandMaster}正确
<12:17:56>[CHECKRESULT] fivestar09, fivestar03, fivestar16, yaya, fivestar28, fivestar20, fivestar24.
<12:18:08>[TALK]{GrandMaster}24说的很好
<12:18:11>[BACK]{GrandMaster}
<12:18:17>[TALK]{fivestar28}F7有疑问呢，不过也没更好的
<12:18:20>[TALK]{fivestar23}那\走h7
<12:18:43>[TALK]{GrandMaster}对的，白最好的走法是活三
<12:18:44>[TALK]{fivestar28}H7不好的
<12:18:45>[TALK]{fivestar24}有什么疑问
<12:18:47>[TALK]{GrandMaster}F7
<12:18:51>[MOVE]{GrandMaster}FG
<12:18:51>[BACK]{GrandMaster}
<12:19:00>[TALK]{fivestar23}讲一下
<12:19:06>[TALK]{GrandMaster}由28来解释H7为什么不好
<12:19:10>[TALK]{fivestar23}如果\八走
<12:19:17>[TALK]{fivestar23}f7
<12:19:22>[TALK]{GrandMaster}28可移动
<12:19:27>[TALK]{fivestar28}什么啊
<12:19:28>[TALK]{fivestar23}白走h7
<12:19:41>[TALK]{fivestar24}白8如果H7
<12:19:58>[MOVE]{fivestar28}HG
<12:20:03>[TALK]{fivestar28}这个？
<12:20:06>[TALK]{GrandMaster}28可以在棋盘上走棋
<12:20:09>[TALK]{fivestar24}黑9仍然可以F7
<12:20:42>[TALK]{fivestar28}刚不是这个啊， 是I7啊
<12:21:03>[TALK]{fivestar24}那你就演示下H7喽
<12:21:04>[TALK]{GrandMaster}28来说说8-H7为什么不好
<12:21:32>[MOVE]{fivestar28}FG
<12:21:43>[TALK]{fivestar28}我一个人下？
<12:22:02>[MOVE]{fivestar28}IG
<12:22:04>[TALK]{fivestar24}白即使活3我感觉也是在为黑做棋
<12:22:10>[TALK]{GrandMaster}CC，就你一个
<12:22:23>[TALK]{fivestar28}这个哪个8一样的变化
<12:22:32>[TALK]{fivestar23}是呀
<12:22:47>[TALK]{fivestar24}黑现在可以选择活3
<12:22:56>[TALK]{fivestar24}也可以选择做棋
<12:23:03>[TALK]{GrandMaster}就这个H7的变化
<12:23:04>[TALK]{fivestar28}不要活，我觉得做角最好
<12:23:07>[TALK]{fivestar09}活3对黑没什么利啊
<12:23:11>[MOVE]{fivestar28}FF
<12:23:14>[TALK]{GrandMaster}对
<12:23:26>[TALK]{GrandMaster}黑棋很优势了
<12:23:45>[TALK]{fivestar24}那现在白K7呢？
<12:23:57>[MOVE]{fivestar28}KG
<12:24:04>[MOVE]{fivestar28}JG
<12:24:19>[TALK]{fivestar24}再活
<12:24:21>[MOVE]{fivestar28}JH
<12:24:36>[TALK]{fivestar23}啊
<12:24:40>[TALK]{fivestar23}二十四
<12:24:49>[TALK]{fivestar23}你刚不是走黑棋吗
<12:24:49>[TALK]{fivestar24}白应该胜了吧
<12:24:49>[MOVE]{fivestar28}HJ
<12:24:57>[TALK]{fivestar23}咋走白棋了。
<12:25:23>[TALK]{fivestar24}我是针对他的做角不好才走白的
<12:25:25>[MOVE]{fivestar28}HF
<12:25:30>[MOVE]{fivestar28}KI
<12:25:40>[MOVE]{fivestar28}IF
<12:25:46>[BACK]{fivestar28}
<12:25:47>[MOVE]{fivestar28}JE
<12:25:50>[MOVE]{fivestar28}IF
<12:25:55>[BACK]{fivestar28}
<12:25:58>[BACK]{fivestar28}
<12:26:05>[MOVE]{fivestar28}KF
<12:26:32>[TALK]{fivestar24}18I6不是很好吗
<12:26:35>[TALK]{fivestar24}怎么换了
<12:26:37>[BACK]{fivestar28}
<12:26:40>[MOVE]{fivestar28}IF
<12:26:41>[MOVE]{fivestar28}JE
<12:26:47>[MOVE]{fivestar28}JF
<12:26:51>[MOVE]{fivestar28}KF
<12:26:57>[MOVE]{fivestar28}HD
<12:27:05>[BACK]{fivestar28}
<12:27:07>[MOVE]{fivestar28}IE
<12:27:08>[MOVE]{fivestar28}HD
<12:27:11>[MOVE]{fivestar28}IC
<12:27:18>[TALK]{fivestar23}抓
<12:27:21>[TALK]{GrandMaster}哈哈
<12:27:25>[TALK]{fivestar28}呵呵，把自己走死了
<12:27:30>[TALK]{GrandMaster}CCC
<12:27:39>[BACK]{fivestar28}
<12:27:40>[BACK]{fivestar28}
<12:27:41>[BACK]{fivestar28}
<12:27:41>[BACK]{fivestar28}
<12:27:41>[BACK]{fivestar28}
<12:27:41>[BACK]{fivestar28}
<12:27:42>[BACK]{fivestar28}
<12:27:42>[BACK]{fivestar28}
<12:27:42>[BACK]{fivestar28}
<12:27:42>[BACK]{fivestar28}
<12:27:42>[BACK]{fivestar28}
<12:27:44>[BACK]{fivestar28}
<12:27:44>[BACK]{fivestar28}
<12:27:44>[BACK]{fivestar28}
<12:27:45>[BACK]{fivestar28}
<12:27:45>[BACK]{fivestar28}
<12:27:45>[BACK]{fivestar28}
<12:27:45>[BACK]{fivestar28}
<12:27:46>[BACK]{fivestar28}
<12:27:50>[MOVE]{fivestar28}GH
<12:27:52>[MOVE]{fivestar28}GI
<12:27:55>[MOVE]{fivestar28}HG
<12:27:57>[TALK]{fivestar24}做角是不成立的
<12:27:57>[MOVE]{fivestar28}FG
<12:28:00>[MOVE]{fivestar28}IG
<12:28:03>[MOVE]{fivestar28}FI
<12:28:15>[TALK]{fivestar28}刚是看的这个，也觉得有疑问
<12:28:17>[TALK]{fivestar02}我Q是不是死了
<12:28:23>[TALK]{fivestar24}恩
<12:28:28>[TALK]{fivestar28}做角是临时决定的
<12:28:35>[MOVE]{fivestar28}KG
<12:28:36>[TALK]{fivestar24}这样白仍然可以杀啊
<12:28:37>[MOVE]{fivestar28}JG
<12:28:38>[TALK]{fivestar23}你的是死了。
<12:28:48>[TALK]{fivestar28}是可以杀啊，所以说疑问啊
<12:28:54>[TALK]{fivestar24}和F6一样杀
<12:28:59>[TALK]{fivestar02}23你??/
<12:29:28>[TALK]{fivestar28}所以说你的 9下这里是疑问呀
<12:29:33>[TALK]{fivestar28}你说9下这里，
<12:29:35>[TALK]{fivestar24}黑11先防K7怎么样？
<12:29:47>[BACK]{fivestar28}
<12:29:49>[BACK]{fivestar28}
<12:29:50>[BACK]{fivestar28}
<12:29:57>[MOVE]{fivestar28}JH
<12:30:02>[BACK]{fivestar28}
<12:30:05>[MOVE]{fivestar28}JG
<12:30:12>[BACK]{fivestar28}
<12:30:13>[MOVE]{fivestar28}KG
<12:30:33>[TALK]{fivestar25}点过名了没？
<12:30:35>[TALK]{fivestar24}控制白的空间
<12:30:36>[TALK]{fivestar23}那\9走就没有意思了。
<12:30:44>[TALK]{fivestar28}就是
<12:30:44>[TALK]{GrandMaster}点过了
<12:30:49>[TALK]{fivestar25}。。。。。。。
<12:30:54>[TALK]{fivestar28}不演示了，看别的吧
<12:30:58>[TALK]{GrandMaster}好
<12:30:59>[TALK]{fivestar24}那也没有更好的了
<12:31:01>[TALK]{fivestar23}二十五
<12:31:05>[TALK]{fivestar23}快
<12:31:10>[TALK]{fivestar23}哭
<12:31:12>[TALK]{GrandMaster}感谢28,24的讨论
<12:31:14>[TALK]{fivestar24}其实直接活3我感觉也可取
<12:31:16>[TALK]{fivestar25}汗~~~~~~~~
<12:31:31>[TALK]{GrandMaster}CC
<12:31:35>[BACK]{GrandMaster}
<12:31:37>[MOVE]{GrandMaster}FH
<12:31:47>[TALK]{GrandMaster}这儿可能不错
<12:31:50>[TALK]{fivestar02}24
<12:32:00>[TALK]{GrandMaster}很多活二
<12:32:02>[TALK]{GrandMaster}CC
<12:32:15>[TALK]{fivestar24}恩恩
<12:32:18>[BACK]{GrandMaster}
<12:32:19>[BACK]{GrandMaster}
<12:32:20>[BACK]{GrandMaster}
<12:32:29>[TALK]{GrandMaster}好了，继续
<12:32:34>[TALK]{fivestar24}老师你说9走哪好
<12:32:38>[TALK]{GrandMaster}回到主线
<12:32:40>[BACK]{GrandMaster}
<12:32:47>[TALK]{GrandMaster}就那个好
<12:32:50>[TALK]{tommy}5迟到了
<12:32:53>[TALK]{GrandMaster}回到主线
<12:32:58>[MOVE]{GrandMaster}FG
<12:33:01>[TALK]{fivestar24}姐姐我Q也死了
<12:33:14>[TALK]{GrandMaster}刚才讨论也看到了
<12:33:17>[TALK]{fivestar02}晕,没完事啊
<12:33:26>[TALK]{GrandMaster}F7对黑棋非常重要
<12:33:27>[TALK]{fivestar24}能接着传的
<12:33:35>[TALK]{GrandMaster}所以先手占据
<12:33:43>[TALK]{fivestar23}哈哈哈
<12:33:43>[MOVE]{GrandMaster}EF
<12:33:48>[TALK]{fivestar02}发过来继续听课
<12:33:52>[TALK]{fivestar23}你们两个都死了。
<12:34:02>[TALK]{fivestar28}9494，敌之攻点，我之守点
<12:34:09>[TALK]{GrandMaster}耶
<12:34:23>[TALK]{GrandMaster}下到这儿
<12:34:37>[TALK]{GrandMaster}都是公认的谱招
<12:34:49>[TALK]{GrandMaster}10在哪儿好呢
<12:34:51>[TALK]{fivestar23}7h
<12:35:03>[TALK]{GrandMaster}竞猜继续中^……
<12:35:17>[TALK]{fivestar25}9J
<12:35:32>[TALK]{GrandMaster}晕死
<12:35:36>[TALK]{fivestar03}F5
<12:35:59>[TALK]{fivestar09}H7
<12:36:02>[TALK]{fivestar24}好想只有F6和J8两个点了
<12:36:24>[TALK]{fivestar17}可以回到十吗
<12:36:26>[TALK]{fivestar23}h7好。
<12:36:40>[TALK]{GrandMaster}哇，好多意见
<12:36:51>[TALK]{fivestar24}F6不错
<12:36:51>[TALK]{fivestar15}H7？
<12:37:01>[TALK]{fivestar23}f6最差
<12:37:12>[TALK]{GrandMaster}H7,J9,F5,F6,J8,F6
<12:37:15>[TALK]{fivestar03}h7~!
<12:37:19>[TALK]{GrandMaster}这么多大家的意见
<12:37:20>[TALK]{tianxia}mi  le
<12:37:25>[TALK]{fivestar23}哈哈哈哈哈
<12:37:27>[TALK]{fivestar28}J9
<12:37:30>[TALK]{GrandMaster}看来说h7的最多
<12:37:35>[MOVE]{GrandMaster}HG
<12:37:39>[TALK]{fivestar24}反对H7
<12:37:43>[TALK]{GrandMaster}嘿嘿
<12:37:48>[TALK]{fivestar23}看来h7 最好。
<12:37:50>[TALK]{fivestar23}哈哈哈哈
<12:37:51>[TALK]{fivestar28}反对
<12:37:51>[TALK]{GrandMaster}24无效
<12:37:51>[TALK]{fivestar15}cccccc
<12:38:02>[TALK]{GrandMaster}咿呀咿呀哟
<12:38:04>[TALK]{fivestar23}你问你们老师
<12:38:10>[TALK]{GrandMaster}要服从大伙的意见
<12:38:14>[TALK]{fivestar24}我和28都认为H7不好
<12:38:16>[TALK]{fivestar15}H7防两个哦
<12:38:18>[TALK]{fivestar23}f6是不是最差。
<12:38:19>[TALK]{fivestar09}呵呵~每个都得演示哦~
<12:38:25>[TALK]{fivestar28}恩，演示下
<12:38:30>[TALK]{GrandMaster}晕，想累死我呀
<12:38:38>[TALK]{tianxia}这里好象还可以？
<12:38:39>[TALK]{fivestar15}老师演示下哦
<12:38:40>[TALK]{GrandMaster}好啦，不开玩笑了
<12:38:41>[TALK]{fivestar09}HOHO~有那么点目的~
<12:38:41>[TALK]{fivestar23}哈哈哈
<12:38:42>[TALK]{fivestar28}没关系啦，你是来势啦
<12:38:49>[TALK]{GrandMaster}H7 是白必败的
<12:38:50>[TALK]{fivestar28}老师啦
<12:38:53>[TALK]{fivestar25}直接发个谱来看看吧：）省事
<12:38:56>[TALK]{fivestar23}泡妹妹累吗
<12:39:02>[TALK]{GrandMaster}看来大家的意见并不总是正确
<12:39:04>[TALK]{GrandMaster}嘿
<12:39:05>[TALK]{fivestar03}啊哦
<12:39:10>[TALK]{GrandMaster}不累
<12:39:11>[TALK]{fivestar23}象泡妹妹。就一个一个讲。
<12:39:18>[TALK]{fivestar15}那老师想让白赢？
<12:39:25>[TALK]{fivestar24}23听见老师怎么说了吗
<12:39:43>[TALK]{GrandMaster}这个10
<12:39:48>[TALK]{GrandMaster}看似很好
<12:40:00>[TALK]{fivestar03}恩
<12:40:01>[TALK]{GrandMaster}做了很多二
<12:40:05>[TALK]{fivestar23}那f6
<12:40:08>[TALK]{fivestar15}J9好象也很好哦
<12:40:10>[TALK]{fivestar23}你说咋样
<12:40:10>[TALK]{fivestar03}还防
<12:40:13>[TALK]{GrandMaster}又挡了对方的一个二
<12:40:16>[TALK]{fivestar23}和h7
<12:40:19>[TALK]{fivestar24}J9没J8好
<12:40:20>[TALK]{fivestar23}比较
<12:40:25>[TALK]{GrandMaster}可为什么会是不好的棋呢
<12:40:27>[TALK]{GrandMaster}嘿嘿
<12:40:28>[TALK]{fivestar15}好象更好？
<12:40:32>[TALK]{tianxia}演示一下嘛
<12:40:35>[TALK]{GrandMaster}请看
<12:40:40>[MOVE]{GrandMaster}EG
<12:40:42>[TALK]{fivestar03}为什么，我想知道本质
<12:40:42>[MOVE]{GrandMaster}FI
<12:40:45>[TALK]{fivestar15}老师笑的好奸诈cc
<12:40:47>[MOVE]{GrandMaster}IF
<12:40:51>[MOVE]{GrandMaster}FH
<12:40:52>[MOVE]{GrandMaster}FF
<12:40:53>[MOVE]{GrandMaster}HF
<12:40:57>[MOVE]{GrandMaster}FJ
<12:40:59>[MOVE]{GrandMaster}IG
<12:41:05>[MOVE]{GrandMaster}GG
<12:41:07>[MOVE]{GrandMaster}EH
<12:41:14>[MOVE]{GrandMaster}DG
<12:41:14>[TALK]{tianxia}20
<12:41:18>[TALK]{GrandMaster}这样
<12:41:23>[TALK]{GrandMaster}黑胜
<12:41:30>[TALK]{fivestar03}哦
<12:41:32>[TALK]{tianxia}啊 哦
<12:41:32>[BACK]{GrandMaster}
<12:41:44>[GOTO]{GrandMaster}009
<12:41:54>[MOVE]{GrandMaster}HG
<12:41:56>[MOVE]{GrandMaster}EG
<12:42:04>[TALK]{tianxia}好棋
<12:42:07>[TALK]{GrandMaster}注意到没
<12:42:18>[TALK]{GrandMaster}黑棋的活二更多
<12:42:30>[TALK]{GrandMaster}白棋的活三
<12:42:48>[TALK]{GrandMaster}不能通过连续进攻
<12:42:56>[TALK]{GrandMaster}获得胜势
<12:42:57>[TALK]{fivestar28}这是原来那威老头子说的，优而不攻则优势更大，嘿嘿
<12:43:02>[TALK]{GrandMaster}所以不好
<12:43:12>[TALK]{GrandMaster}耶
<12:43:20>[TALK]{GrandMaster}偶爱胖子
<12:43:22>[BACK]{GrandMaster}
<12:43:23>[BACK]{GrandMaster}
<12:43:26>[TALK]{fivestar24}偶不爱
<12:43:37>[TALK]{fivestar03}我是胖子
<12:43:45>[TALK]{GrandMaster}哈哈哈
<12:43:47>[TALK]{fivestar24}但是偶算是被他带着喜欢五子棋的
<12:43:49>[TALK]{GrandMaster}不爱你
<12:43:56>[TALK]{fivestar23}我爱瘦子
<12:43:58>[TALK]{fivestar03}嘿嘿大哥^_^
<12:43:58>[TALK]{fivestar23}哈哈哈
<12:44:07>[TALK]{fivestar24}贡献很大啊胖子
<12:44:18>[TALK]{GrandMaster}好，继续回到主线
<12:44:21>[TALK]{fivestar24}老师你选择的是J8吗
<12:44:36>[TALK]{fivestar28}那是，没那老头这个棋还发展不起来
<12:44:37>[TALK]{GrandMaster}谱上是
<12:44:38>[MOVE]{GrandMaster}JH
<12:44:41>[TALK]{GrandMaster}j8
<12:44:49>[TALK]{fivestar23}不会是f6
<12:44:51>[MOVE]{GrandMaster}IJ
<12:44:56>[MOVE]{GrandMaster}JI
<12:44:57>[MOVE]{GrandMaster}KI
<12:44:59>[MOVE]{GrandMaster}JG
<12:45:03>[TALK]{GrandMaster}这样的
<12:45:05>[TALK]{fivestar24}F6也是谱招！！！
<12:45:17>[TALK]{GrandMaster}一个复杂的变化
<12:45:31>[TALK]{fivestar15}那老头多大了？
<12:45:39>[TALK]{GrandMaster}F6比较弱
<12:45:44>[TALK]{GrandMaster}不要提
<12:45:50>[TALK]{fivestar24}14如果跳呢
<12:45:50>[BACK]{GrandMaster}
<12:45:51>[BACK]{GrandMaster}
<12:45:51>[BACK]{GrandMaster}
<12:45:52>[BACK]{GrandMaster}
<12:46:01>[BACK]{GrandMaster}
<12:46:04>[TALK]{fivestar25}J9呢？
<12:46:17>[TALK]{GrandMaster}我实战选择的变化是
<12:46:17>[TALK]{GrandMaster}cccc
<12:46:21>[TALK]{GrandMaster}j9
<12:46:24>[MOVE]{GrandMaster}JI
<12:46:30>[TALK]{fivestar25}。。。。。。。。。
<12:46:31>[TALK]{fivestar28}问个问题
<12:46:34>[TALK]{fivestar23}易碎水晶心
<12:46:38>[TALK]{GrandMaster}说吧
<12:46:44>[TALK]{fivestar28}这个10和刚刚的有区别吗
<12:46:52>[TALK]{fivestar28}没什么区别吧
<12:47:01>[TALK]{GrandMaster}你说和哪个10
<12:47:06>[TALK]{fivestar28}J8
<12:47:07>[TALK]{fivestar25}这个10强吗？
<12:47:27>[TALK]{fivestar03}易碎水晶心是23啊？
<12:47:34>[MOVE]{GrandMaster}JH
<12:47:35>[BACK]{GrandMaster}
<12:47:36>[BACK]{GrandMaster}
<12:47:36>[BACK]{GrandMaster}
<12:47:36>[BACK]{GrandMaster}
<12:47:37>[TALK]{fivestar15}老师下的一定强了
<12:47:38>[MOVE]{GrandMaster}FG
<12:47:39>[MOVE]{GrandMaster}EF
<12:47:41>[MOVE]{GrandMaster}JH
<12:47:42>[TALK]{fivestar23}易碎水晶心
<12:47:42>[BACK]{GrandMaster}
<12:47:44>[MOVE]{GrandMaster}JI
<12:47:44>[TALK]{fivestar15}cccccccccccccccc
<12:47:51>[TALK]{GrandMaster}这两个嘛
<12:47:53>[TALK]{fivestar28}恩，这两个
<12:47:54>[TALK]{fivestar24}老师也不一定走的就是最强的
<12:47:55>[TALK]{GrandMaster}很接近
<12:47:58>[TALK]{fivestar28}区别在哪里
<12:47:58>[BACK]{GrandMaster}
<12:48:00>[MOVE]{GrandMaster}JI
<12:48:12>[MOVE]{GrandMaster}KI
<12:48:13>[MOVE]{GrandMaster}JH
<12:48:15>[MOVE]{GrandMaster}IJ
<12:48:16>[MOVE]{GrandMaster}JG
<12:48:20>[TALK]{GrandMaster}还原
<12:48:25>[TALK]{fivestar25}11是不是他走的J11？
<12:48:29>[TALK]{fivestar28}恩，有不同的吗
<12:48:32>[TALK]{fivestar24}14的跳可以吗
<12:48:34>[TALK]{GrandMaster}很容易还原10-j8
<12:48:48>[BACK]{GrandMaster}
<12:48:49>[BACK]{GrandMaster}
<12:48:50>[BACK]{GrandMaster}
<12:48:52>[BACK]{GrandMaster}
<12:49:02>[TALK]{GrandMaster}这个实战的10
<12:49:12>[TALK]{GrandMaster}是一种比赛技巧
<12:49:22>[TALK]{GrandMaster}如果对方很强
<12:49:22>[TALK]{fivestar03}什么技巧
<12:49:24>[TALK]{fivestar28}就是骗招塞
<12:49:37>[TALK]{GrandMaster}那么很容易还原为谱招
<12:49:37>[MOVE]{GrandMaster}KI
<12:49:39>[MOVE]{GrandMaster}JH
<12:49:40>[MOVE]{GrandMaster}IJ
<12:49:41>[MOVE]{GrandMaster}JG
<12:49:45>[TALK]{GrandMaster}如果
<12:49:58>[TALK]{GrandMaster}因为看到新招
<12:50:02>[TALK]{GrandMaster}蒙了
<12:50:05>[TALK]{GrandMaster}那就……
<12:50:08>[TALK]{GrandMaster}嘿嘿
<12:50:13>[TALK]{fivestar28}哦，原来是老师欺负弱小，呵呵
<12:50:19>[TALK]{tianxia}。。。
<12:50:26>[TALK]{GrandMaster}所以这个10是个保险的策略
<12:50:29>[BACK]{GrandMaster}
<12:50:30>[BACK]{GrandMaster}
<12:50:34>[BACK]{GrandMaster}
<12:50:34>[BACK]{GrandMaster}
<12:50:45>[TALK]{fivestar24}如果是高手不会看不到会还原的
<12:50:45>[TALK]{fivestar03}哦
<12:50:46>[TALK]{GrandMaster}实践证明
<12:50:53>[TALK]{GrandMaster}对手果然蒙了
<12:50:55>[TALK]{GrandMaster}哈
<12:50:57>[MOVE]{GrandMaster}JK
<12:51:11>[TALK]{fivestar24}我11想I7攻
<12:51:14>[TALK]{GrandMaster}下这儿了
<12:51:21>[TALK]{GrandMaster}ok
<12:51:23>[BACK]{GrandMaster}
<12:51:29>[MOVE]{GrandMaster}IG
<12:51:39>[TALK]{fivestar28}攻？被牵制你就知道厉害了
<12:51:44>[MOVE]{GrandMaster}FJ
<12:51:47>[MOVE]{GrandMaster}HF
<12:51:51>[MOVE]{GrandMaster}IF
<12:51:53>[BACK]{GrandMaster}
<12:51:54>[BACK]{GrandMaster}
<12:51:54>[BACK]{GrandMaster}
<12:51:56>[BACK]{GrandMaster}
<12:52:07>[TALK]{GrandMaster}冒险的进攻
<12:52:10>[MOVE]{GrandMaster}JK
<12:52:14>[BACK]{GrandMaster}
<12:52:16>[MOVE]{GrandMaster}IJ
<12:52:23>[TALK]{GrandMaster}其实防守
<12:52:29>[MOVE]{GrandMaster}JH
<12:52:30>[MOVE]{GrandMaster}KI
<12:52:31>[MOVE]{GrandMaster}JG
<12:52:33>[TALK]{GrandMaster}还原
<12:52:37>[TALK]{GrandMaster}就可以了
<12:52:39>[BACK]{GrandMaster}
<12:52:40>[BACK]{GrandMaster}
<12:52:41>[BACK]{GrandMaster}
<12:52:42>[BACK]{GrandMaster}
<12:52:43>[MOVE]{GrandMaster}JK
<12:52:55>[TALK]{fivestar28}恩，主要很多人喜欢花俏的棋，
<12:52:58>[TALK]{GrandMaster}但是他多跳了一格
<12:53:03>[TALK]{GrandMaster}大不一样了
<12:53:11>[TALK]{GrandMaster}变成了必败
<12:53:12>[TALK]{fivestar25}我有这个谱
<12:53:17>[MOVE]{GrandMaster}JH
<12:53:20>[TALK]{GrandMaster}:)
<12:53:26>[TALK]{GrandMaster}就是我下的
<12:53:37>[TALK]{GrandMaster}这个12
<12:53:44>[TALK]{GrandMaster}拐角
<12:53:44>[TALK]{wzqclass61};0
<12:53:53>[TALK]{GrandMaster}胜利v
<12:54:06>[MOVE]{GrandMaster}KG
<12:54:14>[TALK]{GrandMaster}挡2
<12:54:19>[MOVE]{GrandMaster}JG
<12:54:21>[MOVE]{GrandMaster}JJ
<12:54:22>[MOVE]{GrandMaster}IG
<12:54:26>[MOVE]{GrandMaster}KI
<12:54:27>[MOVE]{GrandMaster}HG
<12:54:28>[MOVE]{GrandMaster}GG
<12:54:29>[MOVE]{GrandMaster}JE
<12:54:30>[BACK]{GrandMaster}
<12:54:31>[BACK]{GrandMaster}
<12:54:31>[BACK]{GrandMaster}
<12:54:32>[BACK]{GrandMaster}
<12:54:33>[BACK]{GrandMaster}
<12:54:34>[BACK]{GrandMaster}
<12:54:35>[MOVE]{GrandMaster}JF
<12:54:38>[MOVE]{GrandMaster}IG
<12:54:42>[MOVE]{GrandMaster}KI
<12:54:45>[TALK]{fivestar15}完了
<12:54:46>[TALK]{fivestar23}hahha
<12:54:50>[TALK]{GrandMaster}cc
<12:55:06>[TALK]{GrandMaster}谁知道
<12:55:31>[TALK]{tianxia}怎么
<12:55:32>[TALK]{fivestar24}我试试
<12:55:37>[TALK]{GrandMaster}好
<12:55:56>[TALK]{GrandMaster}VCF胜
<12:55:56>[MOVE]{fivestar24}HG
<12:56:00>[MOVE]{GrandMaster}GG
<12:56:02>[TALK]{fivestar23}哈哈哈
<12:56:10>[TALK]{tianxia}VCF啊有？
<12:56:10>[TALK]{GrandMaster}打错
<12:56:14>[TALK]{GrandMaster}VCT
<12:56:17>[TALK]{GrandMaster}哈哈
<12:56:22>[TALK]{fivestar24}V？
<12:56:24>[TALK]{GrandMaster}我是大马虎
<12:56:30>[MOVE]{fivestar24}IF
<12:56:33>[MOVE]{GrandMaster}JE
<12:56:59>[TALK]{tianxia}K8
<12:57:15>[TALK]{GrandMaster}24，继续
<12:57:20>[TALK]{GrandMaster}时间不多了
<12:57:26>[MOVE]{fivestar24}KH
<12:57:30>[MOVE]{GrandMaster}HE
<12:57:32>[TALK]{fivestar24}在想啊
<12:57:40>[TALK]{GrandMaster}呵呵
<12:57:41>[MOVE]{fivestar24}IJ
<12:57:47>[MOVE]{GrandMaster}LG
<12:57:51>[MOVE]{fivestar24}MJ
<12:57:54>[MOVE]{GrandMaster}LI
<12:57:56>[MOVE]{fivestar24}NH
<12:58:06>[TALK]{GrandMaster}好
<12:58:10>[TALK]{fivestar24}也
<12:58:14>[TALK]{fivestar24}鼓掌
<12:58:18>[TALK]{GrandMaster}非常好的演示
<12:58:18>[TALK]{fivestar09}厉害！！！鼓掌中~~~~
<12:58:25>[TALK]{fivestar28}鼓你个头啊，这么慢
<12:58:26>[TALK]{GrandMaster}最佳走法
<12:58:30>[TALK]{GrandMaster}哈哈
<12:58:35>[TALK]{fivestar09}昏~呵呵~
<12:58:39>[TALK]{tianxia}啪啪
<12:58:39>[TALK]{GrandMaster}抓双禁
<12:58:40>[TALK]{fivestar24}晕~得算下啊
<12:59:00>[TALK]{GrandMaster}：）
<12:59:08>[TALK]{fivestar24}这让我想到银月的一个骗招
<12:59:20>[GOTO]{GrandMaster}016
<12:59:26>[TALK]{fivestar24}同样的位置抓双禁
<12:59:31>[TALK]{GrandMaster}对哦
<12:59:41>[TALK]{GrandMaster}经典了
<12:59:50>[TALK]{fivestar28}这让我想起曾经在90多，还是100手来着抓了老师一个双禁，帅哦
<12:59:52>[TALK]{fivestar24}西西
<12:59:52>[TALK]{GrandMaster}回到实战
<13:00:02>[TALK]{GrandMaster}哈哈
<13:00:08>[MOVE]{GrandMaster}LI
<13:00:12>[MOVE]{GrandMaster}HG
<13:00:13>[MOVE]{GrandMaster}GG
<13:00:13>[TALK]{fivestar24}28有时间我们砍一盘
<13:00:15>[MOVE]{GrandMaster}FI
<13:00:17>[MOVE]{GrandMaster}IF
<13:00:19>[MOVE]{GrandMaster}FH
<13:00:29>[TALK]{GrandMaster}到22
<13:00:37>[TALK]{GrandMaster}黑投了
<13:00:47>[TALK]{GrandMaster}这堂课也结束啦
<13:00:49>[TALK]{fivestar28}不砍，我只有嘴上工夫，呵呵
<13:00:50>[TALK]{GrandMaster}点名
<13:01:02>[TALK]{fivestar28}09你好快啊
<13:01:06>[TALK]{fivestar28}比我还快
<13:01:18>[TALK]{fivestar09}呵呵~我注意里集中嘛：P
<13:01:31>[TALK]{tianxia}经常练习点I AM HERE 有助于打CS
<13:01:31>[CHECKRESULT] fivestar09, fivestar28, tianxia, fivestar20, fivestar10, fivestar03, wzqclass61, fivestar24, fivestar16.
<13:01:35>[TALK]{GrandMaster}哈哈哈
<13:01:43>[TALK]{fivestar28}是吗，还有这好处
<13:01:48>[TALK]{tianxia}我又PASS了
<13:01:56>[TALK]{GrandMaster}好啦，课后qq上找我要作业
<13:02:01>[CREDIT] fivestar03, fivestar09, fivestar16, fivestar20, fivestar24, fivestar28.
