<12:08:32>[RESET]000000
<12:08:38>[TALK]{GrandMaster}大家好
<12:08:47>[TALK]{fivestar03}大哥好
<12:08:53>[TALK]{fivestar28}睛般
<12:08:54>[TALK]{Guest773}GM好
<12:08:57>[TALK]{fivestar28}一般
<12:09:04>[TALK]{GrandMaster}昏倒哦
<12:09:12>[TALK]{fivestar28}……
<12:09:15>[TALK]{fivestar08}大哥好！~
<12:09:27>[TALK]{GrandMaster}课后一起打鸟PP
<12:09:29>[TALK]{fivestar17}i am here
<12:09:33>[TALK]{fivestar03}今天牙龈痛。。。没吃好饭
<12:09:39>[TALK]{fivestar03}555
<12:09:42>[TALK]{fivestar28}HERE
<12:09:44>[TALK]{fivestar28}HERE
<12:09:51>[TALK]{fivestar28}I AM HERE
<12:09:52>[TALK]{GrandMaster}嘿嘿，看来不好的不只一个
<12:10:02>[TALK]{GrandMaster}点名
<12:10:09>[TALK]{fivestar08}爱 木  和儿
<12:10:11>[TALK]{fivestar03}哈
<12:10:15>[TALK]{fivestar03}我第一
<12:10:19>[TALK]{fivestar28}啊
<12:10:27>[TALK]{fivestar28}我这么慢的55555
<12:10:34>[TALK]{fivestar08}03，不知道我故意上你呢吗
<12:10:41>[TALK]{fivestar03}嘿嘿
<12:10:44>[TALK]{GrandMaster}哈哈，咱们老啦
<12:10:45>[CHECKRESULT] fivestar03, fivestar08, fivestar16, fivestar28, fivestar07, wzqclass66, fivestar02.
<12:11:02>[TALK]{fivestar08}让给03 MM。
<12:11:11>[TALK]{fivestar03}我是GG哦
<12:11:27>[TALK]{GrandMaster}嘻嘻，MM还是比较多的
<12:11:33>[TALK]{GrandMaster}今天这课
<12:11:39>[TALK]{fivestar28}俺是老大哥呢，怎么也要让让弟弟妹妹
<12:12:03>[TALK]{GrandMaster}就是讲我对洋MM的一盘棋
<12:12:08>[TALK]{fivestar28}开始啦
<12:12:44>[TALK]{GrandMaster}还是去年email赛中一盘
<12:13:20>[TALK]{GrandMaster}这个MM好像是俄国的女子组冠军吧
<12:13:36>[TALK]{GrandMaster}组内的头号种子
<12:14:01>[TALK]{GrandMaster}嘿,咱们的MM们呢
<12:14:24>[TALK]{GrandMaster}哇啦啦
<12:14:28>[TALK]{GrandMaster}都睡着了
<12:14:44>[TALK]{fivestar08}醒了
<12:14:48>[TALK]{fivestar02}咿呀咿呀哟～～～～～～～
<12:14:49>[TALK]{fivestar03}到
<12:14:50>[TALK]{GrandMaster}哈哈
<12:14:53>[TALK]{fivestar28}？
<12:14:59>[TALK]{GrandMaster}来两棒子
<12:15:04>[TALK]{GrandMaster}提醒一下
<12:15:13>[TALK]{GrandMaster}好了不多说废话
<12:15:15>[MOVE]{GrandMaster}HH
<12:15:16>[MOVE]{GrandMaster}HI
<12:15:17>[MOVE]{GrandMaster}HF
<12:15:25>[TALK]{GrandMaster}瑞星开局
<12:15:37>[TALK]{fivestar02}就像号子爱大米～～～～
<12:15:51>[TALK]{GrandMaster}MM执黑
<12:15:54>[MOVE]{GrandMaster}IJ
<12:15:56>[MOVE]{GrandMaster}IF
<12:15:57>[MOVE]{GrandMaster}II
<12:15:58>[TALK]{fivestar08}恩
<12:15:59>[MOVE]{GrandMaster}GI
<12:16:00>[MOVE]{GrandMaster}GH
<12:16:02>[MOVE]{GrandMaster}JK
<12:16:04>[MOVE]{GrandMaster}IG
<12:16:06>[MOVE]{GrandMaster}IH
<12:16:07>[MOVE]{GrandMaster}KG
<12:16:15>[TALK]{GrandMaster}老一套啦
<12:16:28>[MOVE]{GrandMaster}GF
<12:16:56>[TALK]{GrandMaster}这个13是去年很流行的
<12:17:01>[MOVE]{GrandMaster}JF
<12:17:02>[MOVE]{GrandMaster}FH
<12:17:05>[MOVE]{GrandMaster}HJ
<12:17:07>[MOVE]{GrandMaster}JH
<12:17:09>[MOVE]{GrandMaster}EF
<12:17:10>[MOVE]{GrandMaster}FG
<12:17:13>[MOVE]{GrandMaster}KJ
<12:17:14>[MOVE]{GrandMaster}JJ
<12:17:15>[MOVE]{GrandMaster}JI
<12:17:17>[MOVE]{GrandMaster}KH
<12:17:18>[MOVE]{GrandMaster}LH
<12:17:22>[MOVE]{GrandMaster}IE
<12:17:23>[MOVE]{GrandMaster}GG
<12:17:26>[MOVE]{GrandMaster}LI
<12:17:27>[MOVE]{GrandMaster}HE
<12:17:29>[MOVE]{GrandMaster}FE
<12:17:33>[MOVE]{GrandMaster}FF
<12:17:37>[MOVE]{GrandMaster}FJ
<12:17:53>[TALK]{fivestar08}这个定试 见过。
<12:17:57>[TALK]{GrandMaster}这个大定式
<12:18:10>[TALK]{GrandMaster}想必大伙见的很多了
<12:18:41>[TALK]{GrandMaster}去年初可是热门的研究方向
<12:18:44>[TALK]{GrandMaster}CC
<12:18:52>[TALK]{fivestar03}有结论没有
<12:18:52>[TALK]{fivestar08}恩
<12:19:10>[TALK]{GrandMaster}基本上认为是和棋
<12:19:12>[TALK]{fivestar08}好面还有个大定试，好象容易和对吧？
<12:19:14>[TALK]{fivestar03}哦
<12:19:25>[TALK]{fivestar08}后*
<12:19:30>[TALK]{GrandMaster}这个31以后
<12:19:38>[TALK]{GrandMaster}32有很多点
<12:19:49>[TALK]{GrandMaster}黑棋都不可能赢
<12:20:11>[TALK]{GrandMaster}我选择的是
<12:20:12>[MOVE]{GrandMaster}GK
<12:20:19>[TALK]{GrandMaster}G11
<12:20:30>[TALK]{fivestar08}哦
<12:20:34>[TALK]{GrandMaster}不用多说了
<12:20:53>[TALK]{GrandMaster}这个MM经过数天思考
<12:20:59>[MOVE]{GrandMaster}FK
<12:21:16>[TALK]{GrandMaster}冲
<12:21:32>[MOVE]{GrandMaster}FI
<12:21:49>[MOVE]{GrandMaster}FL
<12:21:55>[TALK]{fivestar28}这个你自己认为最好的点是哪里
<12:22:29>[TALK]{GrandMaster}显然是先遏制白棋
<12:22:32>[TALK]{GrandMaster}上面
<12:22:42>[TALK]{GrandMaster}的可能威胁
<12:23:02>[TALK]{GrandMaster}CC
<12:23:20>[TALK]{GrandMaster}不是个火爆的MM
<12:23:24>[MOVE]{GrandMaster}EJ
<12:23:25>[TALK]{fivestar08}呵呵
<12:23:27>[MOVE]{GrandMaster}DK
<12:23:32>[TALK]{fivestar03}哈
<12:23:33>[MOVE]{GrandMaster}DL
<12:23:46>[MOVE]{GrandMaster}FM
<12:23:50>[BACK]{GrandMaster}
<12:24:12>[MOVE]{GrandMaster}DG
<12:24:36>[TALK]{GrandMaster}最好的点?
<12:24:37>[TALK]{fivestar08}39是什么意思？
<12:24:53>[GOTO]{GrandMaster}032
<12:25:07>[MOVE]{GrandMaster}DF
<12:25:28>[TALK]{GrandMaster}33选这样
<12:25:39>[TALK]{GrandMaster}激烈点的变化也不错
<12:25:52>[BACK]{GrandMaster}
<12:25:54>[MOVE]{GrandMaster}FK
<12:25:56>[MOVE]{GrandMaster}FI
<12:25:59>[MOVE]{GrandMaster}FL
<12:26:00>[MOVE]{GrandMaster}EJ
<12:26:02>[MOVE]{GrandMaster}DK
<12:26:05>[MOVE]{GrandMaster}DL
<12:26:23>[TALK]{GrandMaster}走这个样子就比较平稳的和棋了
<12:26:36>[TALK]{fivestar08}恩
<12:26:45>[TALK]{GrandMaster}因为
<12:26:57>[TALK]{GrandMaster}显然经过交换
<12:27:16>[TALK]{GrandMaster}黑棋左面的潜力被化解
<12:27:22>[MOVE]{GrandMaster}IM
<12:27:46>[TALK]{GrandMaster}最多上面攻一攻
<12:28:01>[TALK]{GrandMaster}没多大意思了
<12:28:06>[BACK]{GrandMaster}
<12:28:09>[MOVE]{GrandMaster}DG
<12:28:17>[TALK]{GrandMaster}实战39
<12:28:31>[TALK]{GrandMaster}走的左面
<12:28:46>[TALK]{fivestar08}这个39，我没看出有多高来。
<12:28:53>[MOVE]{GrandMaster}FM
<12:28:59>[TALK]{GrandMaster}嗯
<12:29:13>[TALK]{fivestar08}40厉害。。
<12:29:21>[TALK]{GrandMaster}我40继续
<12:29:57>[TALK]{GrandMaster}破坏黑棋上面的一点势头
<12:30:05>[TALK]{GrandMaster}刚才说过了
<12:30:20>[TALK]{GrandMaster}左面已经很难有大威胁了
<12:30:36>[MOVE]{GrandMaster}HK
<12:30:56>[TALK]{GrandMaster}40是必应先手
<12:31:08>[TALK]{fivestar08}41堵的挺严实
<12:31:41>[TALK]{GrandMaster}呵呵,行棋风格很是体现
<12:31:46>[MOVE]{GrandMaster}JG
<12:31:48>[MOVE]{GrandMaster}HG
<12:31:54>[MOVE]{GrandMaster}ED
<12:31:57>[MOVE]{GrandMaster}EG
<12:32:02>[TALK]{GrandMaster}45
<12:32:37>[TALK]{GrandMaster}45恐怕是要继续贯彻她39的意图
<12:33:04>[TALK]{GrandMaster}也是个人风格的必然表现
<12:33:24>[TALK]{GrandMaster}33,39,45这几步棋
<12:33:53>[TALK]{GrandMaster}一个MM的棋风,ccc
<12:34:07>[TALK]{fivestar08}原来39就是干这个的。。。
<12:34:14>[TALK]{GrandMaster}哈哈
<12:34:20>[TALK]{GrandMaster}接着说
<12:34:20>[TALK]{fivestar03}什么棋风啊
<12:34:36>[TALK]{GrandMaster}温和派呗
<12:34:42>[TALK]{fivestar03}哦~
<12:34:51>[TALK]{GrandMaster}小女生的风格
<12:35:12>[TALK]{GrandMaster}到此
<12:35:49>[TALK]{GrandMaster}已经把黑棋原先应有的先手进攻可能全部消除
<12:36:10>[TALK]{GrandMaster}45一出
<12:36:34>[TALK]{GrandMaster}应该能感觉到白方机会来了
<12:36:47>[TALK]{fivestar08}对头
<12:36:55>[TALK]{GrandMaster}大家说说
<12:36:57>[TALK]{GrandMaster}哪儿走
<12:37:09>[TALK]{fivestar03}K5
<12:37:11>[TALK]{fivestar08}白在右边好象不错。
<12:37:29>[TALK]{fivestar03}冲了先？
<12:38:03>[TALK]{GrandMaster}还有谁
<12:38:06>[TALK]{GrandMaster}说说看
<12:38:27>[TALK]{fivestar08}看不到杀。。。
<12:38:34>[TALK]{GrandMaster}CC,说的差不多
<12:38:35>[TALK]{GrandMaster}K5
<12:38:36>[TALK]{fivestar03}什么时候先冲，什么时候不先冲，这个怎么把握啊
<12:38:37>[MOVE]{GrandMaster}KE
<12:39:02>[TALK]{GrandMaster}这个在以前的课里说过
<12:39:19>[TALK]{GrandMaster}结合现在的
<12:39:20>[TALK]{fivestar03}是么，下课给我那节课
<12:39:25>[TALK]{GrandMaster}我再来说说
<12:39:34>[BACK]{GrandMaster}
<12:39:36>[BACK]{GrandMaster}
<12:39:36>[BACK]{GrandMaster}
<12:39:36>[BACK]{GrandMaster}
<12:39:36>[BACK]{GrandMaster}
<12:39:36>[BACK]{GrandMaster}
<12:39:42>[MOVE]{GrandMaster}HK
<12:39:44>[MOVE]{GrandMaster}JG
<12:40:02>[TALK]{GrandMaster}为什么要现在冲这个42呢
<12:40:06>[TALK]{GrandMaster}谁知道
<12:40:24>[TALK]{fivestar03}E4
<12:40:33>[TALK]{fivestar03}是不是
<12:40:47>[TALK]{fivestar08}怕他反四
<12:41:20>[TALK]{GrandMaster}昏倒哦
<12:41:40>[TALK]{GrandMaster}还有谁说
<12:41:44>[TALK]{fivestar03}我那节课没听，不能怪我。。
<12:42:01>[TALK]{fivestar08}故意骗她走反左边的四，然后使她走E7
<12:42:46>[TALK]{GrandMaster}哈哈
<12:42:57>[TALK]{GrandMaster}不是
<12:43:08>[TALK]{GrandMaster}这样的
<12:43:11>[TALK]{zjrenju51}占领外部
<12:43:13>[TALK]{zjrenju51}？
<12:43:15>[TALK]{fivestar03}左下角怕太强
<12:43:30>[TALK]{GrandMaster}51说的对
<12:43:35>[TALK]{fivestar08}对，这样冲以后还能再冲，假如那么冲，就冲不了了！
<12:44:03>[TALK]{GrandMaster}42意思是让自己的棋在外面
<12:44:28>[TALK]{fivestar03}哦
<12:44:33>[TALK]{GrandMaster}带来的好处是右下角积蓄力量
<12:44:40>[MOVE]{GrandMaster}HG
<12:44:42>[MOVE]{GrandMaster}ED
<12:44:47>[TALK]{GrandMaster}不好是
<12:44:52>[TALK]{fivestar03}大哥，问下，黑可以先占42的位置啊
<12:44:55>[TALK]{fivestar28}我看区别不大
<12:44:59>[TALK]{GrandMaster}黑有反
<12:45:10>[TALK]{fivestar03}失先
<12:45:12>[TALK]{GrandMaster}白棋非先手
<12:45:15>[TALK]{GrandMaster}对
<12:45:25>[TALK]{GrandMaster}但为什么还这个时候走呢
<12:45:33>[TALK]{fivestar03}那黑棋怎么不早点占42呢
<12:45:50>[TALK]{fivestar28}讨论蛮多的哦
<12:45:51>[TALK]{GrandMaster}因为显然不惧怕黑棋现在有先手
<12:45:55>[TALK]{fivestar28}呵呵
<12:46:05>[TALK]{GrandMaster}没有进攻可能
<12:46:10>[TALK]{fivestar03}哦
<12:46:12>[TALK]{fivestar08}39的时候42就好了
<12:46:24>[TALK]{fivestar03}那黑更早点占下42呢
<12:46:26>[TALK]{GrandMaster}如果不走这个42
<12:46:26>[TALK]{fivestar08}不过这么走也没事
<12:46:28>[BACK]{GrandMaster}
<12:46:29>[BACK]{GrandMaster}
<12:46:30>[BACK]{GrandMaster}
<12:46:33>[BACK]{GrandMaster}
<12:46:33>[MOVE]{GrandMaster}ED
<12:46:35>[BACK]{GrandMaster}
<12:46:37>[MOVE]{GrandMaster}HK
<12:46:41>[MOVE]{GrandMaster}ED
<12:46:47>[TALK]{GrandMaster}这样
<12:47:01>[TALK]{fivestar28}嗯
<12:47:06>[TALK]{fivestar08}E7
<12:47:06>[TALK]{GrandMaster}不好吧
<12:47:09>[MOVE]{GrandMaster}JG
<12:47:11>[TALK]{fivestar28}这样没什么区别吧
<12:47:13>[MOVE]{GrandMaster}MJ
<12:47:33>[TALK]{GrandMaster}右边没有了
<12:47:44>[TALK]{GrandMaster}虽然获得了先手
<12:47:48>[TALK]{fivestar28}右边杀不下？
<12:47:57>[TALK]{GrandMaster}先手意味着
<12:48:04>[TALK]{GrandMaster}要进攻
<12:48:13>[TALK]{GrandMaster}可是有个原则
<12:48:32>[TALK]{GrandMaster}在双方平衡,都没有可能绝对赢下来
<12:48:48>[TALK]{GrandMaster}谁先进攻就可能谁完蛋
<12:49:02>[TALK]{GrandMaster}这个先手还是不要得好
<12:49:05>[TALK]{GrandMaster}哈哈
<12:49:08>[BACK]{GrandMaster}
<12:49:08>[TALK]{fivestar08}哦
<12:49:11>[BACK]{GrandMaster}
<12:49:13>[BACK]{GrandMaster}
<12:49:17>[MOVE]{GrandMaster}JG
<12:49:18>[MOVE]{GrandMaster}HG
<12:49:20>[MOVE]{GrandMaster}ED
<12:49:21>[MOVE]{GrandMaster}EG
<12:49:31>[TALK]{fivestar08}45要是走 M7呢？
<12:49:33>[TALK]{fivestar03}45这手是必要的吗
<12:49:35>[TALK]{GrandMaster}权衡得失
<12:49:43>[TALK]{GrandMaster}42这个冲应该
<12:50:10>[BACK]{GrandMaster}
<12:50:14>[MOVE]{GrandMaster}MG
<12:50:34>[TALK]{GrandMaster}可以
<12:50:37>[BACK]{GrandMaster}
<12:50:40>[MOVE]{GrandMaster}EG
<12:50:50>[TALK]{GrandMaster}实战的45不强
<12:51:07>[TALK]{GrandMaster}这就是给了她先手
<12:51:20>[TALK]{fivestar03}45不防，白能在左下杀么
<12:51:21>[TALK]{GrandMaster}她进攻失误啦
<12:51:57>[TALK]{GrandMaster}03是问这个45
<12:52:02>[TALK]{fivestar03}是啊
<12:52:08>[TALK]{GrandMaster}噢
<12:52:17>[TALK]{GrandMaster}猜猜看
<12:52:17>[BACK]{GrandMaster}
<12:53:12>[TALK]{fivestar03}应该可以
<12:53:15>[TALK]{GrandMaster}CCCC
<12:53:20>[TALK]{GrandMaster}正确
<12:53:52>[TALK]{GrandMaster}你要不要上来演示
<12:53:59>[TALK]{fivestar03}饿~
<12:53:59>[TALK]{GrandMaster}怎么杀黑
<12:54:16>[TALK]{fivestar03}我猜的也
<12:54:21>[TALK]{fivestar08}右边如何杀？
<12:54:51>[BACK]{GrandMaster}
<12:54:56>[MOVE]{GrandMaster}ED
<12:55:01>[MOVE]{GrandMaster}EG
<12:55:08>[TALK]{GrandMaster}右边?
<12:55:32>[TALK]{GrandMaster}好啦,回到了一开始的进程
<12:55:34>[MOVE]{GrandMaster}KE
<12:55:56>[MOVE]{GrandMaster}LG
<12:56:08>[TALK]{GrandMaster}黑棋选择这个
<12:56:13>[TALK]{GrandMaster}CC
<12:56:20>[TALK]{fivestar03}大哥，46先冲M7好不
<12:56:20>[TALK]{GrandMaster}败招
<12:56:34>[TALK]{GrandMaster}当然不好
<12:56:38>[TALK]{fivestar03}哦
<12:56:41>[TALK]{fivestar08}好象先冲有点打草惊蛇！
<12:56:46>[TALK]{GrandMaster}嗯
<12:57:14>[TALK]{GrandMaster}冲或不冲都会有各自的得失
<12:57:19>[TALK]{GrandMaster}要衡量
<12:57:25>[TALK]{fivestar03}但是会不会增加连接
<12:57:38>[TALK]{GrandMaster}对的
<12:58:10>[TALK]{GrandMaster}这个MM终于在压力之下崩溃了
<12:58:20>[TALK]{fivestar03}不过斜的这里只有5格
<12:58:32>[TALK]{fivestar02}HOHo
<12:58:38>[TALK]{GrandMaster}左右都有压力
<12:58:47>[TALK]{GrandMaster}越下越软
<12:59:05>[TALK]{fivestar08}白一时半会儿也不好赢！
<12:59:10>[TALK]{GrandMaster}47以后白必胜了
<12:59:24>[TALK]{fivestar08}。。。。。。
<12:59:29>[TALK]{GrandMaster}嘿嘿
<12:59:36>[TALK]{GrandMaster}猜猜48走哪儿
<12:59:41>[TALK]{fivestar28}555555
<12:59:51>[TALK]{fivestar03}J4
<12:59:54>[TALK]{fivestar08}J4
<12:59:56>[TALK]{GrandMaster}哇啦啦,掉哪儿去啦
<13:00:10>[TALK]{fivestar08}M7
<13:00:17>[TALK]{fivestar03}K4
<13:00:21>[TALK]{fivestar28}陷井里
<13:00:34>[TALK]{GrandMaster}哈哈,
<13:00:55>[TALK]{GrandMaster}鸟这么早就贪吃稻米.天还没下雪呢
<13:01:08>[TALK]{fivestar28}……
<13:01:15>[TALK]{GrandMaster}嘿嘿,不对
<13:01:34>[TALK]{GrandMaster}不要单纯的考虑局部
<13:01:39>[TALK]{zjrenju51}偶不猜
<13:02:12>[TALK]{GrandMaster}做杀时候
<13:02:37>[TALK]{GrandMaster}千万不要只看最近落子的地方
<13:02:50>[TALK]{fivestar08}K11
<13:02:55>[TALK]{GrandMaster}要看到大范围的联系
<13:03:04>[TALK]{fivestar28}呵呵
<13:03:11>[TALK]{fivestar28}还不是我提示你的
<13:03:22>[TALK]{GrandMaster}哈哈
<13:03:27>[TALK]{GrandMaster}打PP
<13:03:33>[TALK]{fivestar28}55555
<13:03:40>[MOVE]{GrandMaster}EE
<13:03:41>[TALK]{fivestar03}K11什么意思
<13:03:54>[TALK]{GrandMaster}这边
<13:04:04>[TALK]{GrandMaster}好的道路
<13:04:09>[TALK]{fivestar08}本来我想说呢。。。
<13:04:25>[TALK]{GrandMaster}嘿嘿
<13:04:33>[TALK]{fivestar03}就是左边占点便宜，右边占点便宜，左右联合就胜利了。。。
<13:04:48>[TALK]{fivestar28}9494
<13:04:53>[TALK]{GrandMaster}03说得太对了
<13:05:16>[TALK]{GrandMaster}03上来演示黑棋
<13:05:20>[TALK]{fivestar03}是啊 ，我都感觉我会成功的，热泪盈眶中。。。
<13:05:25>[TALK]{fivestar28}我好佩服你的
<13:05:26>[TALK]{fivestar03}啊。。。。
<13:05:33>[TALK]{GrandMaster}嘿
<13:05:35>[TALK]{GrandMaster}来吧
<13:05:36>[TALK]{fivestar28}强哦
<13:05:44>[TALK]{fivestar03}我晕
<13:05:55>[TALK]{GrandMaster}扮演俄国美女
<13:06:00>[TALK]{fivestar03}哈
<13:06:03>[TALK]{GrandMaster}别害羞,来
<13:06:13>[TALK]{fivestar28}俄国人长得不错呢
<13:06:17>[TALK]{fivestar03}我黑啊？
<13:06:21>[TALK]{fivestar28}就是老得比较快
<13:06:33>[TALK]{GrandMaster}对哦
<13:06:34>[TALK]{fivestar03}。。。反正不是我
<13:06:39>[TALK]{fivestar08}我认为走D4让他防一手。
<13:06:41>[TALK]{GrandMaster}哈哈阿
<13:06:43>[TALK]{fivestar28}我原来一个同学还打算在俄国结婚了的
<13:06:54>[TALK]{GrandMaster}哇,真不错
<13:07:09>[MOVE]{fivestar03}DD
<13:07:13>[MOVE]{GrandMaster}DF
<13:08:08>[MOVE]{fivestar03}CG
<13:08:26>[MOVE]{GrandMaster}BG
<13:08:37>[MOVE]{fivestar03}FC
<13:09:44>[MOVE]{GrandMaster}KD
<13:10:30>[TALK]{fivestar08}这个54厉害！
<13:10:31>[MOVE]{fivestar03}ID
<13:10:55>[MOVE]{GrandMaster}ME
<13:11:26>[MOVE]{fivestar03}KF
<13:11:36>[MOVE]{GrandMaster}JE
<13:12:06>[MOVE]{fivestar03}LE
<13:12:14>[MOVE]{GrandMaster}JD
<13:12:17>[MOVE]{fivestar03}JC
<13:12:20>[MOVE]{GrandMaster}LD
<13:12:24>[MOVE]{fivestar03}IC
<13:12:29>[MOVE]{GrandMaster}MC
<13:12:30>[BACK]{fivestar03}
<13:12:32>[BACK]{fivestar03}
<13:12:33>[BACK]{fivestar03}
<13:12:34>[MOVE]{fivestar03}MC
<13:12:37>[BACK]{fivestar03}
<13:12:40>[MOVE]{fivestar03}LD
<13:12:42>[MOVE]{fivestar03}MC
<13:12:45>[MOVE]{GrandMaster}ND
<13:12:50>[MOVE]{fivestar03}MD
<13:12:52>[MOVE]{GrandMaster}LF
<13:12:53>[TALK]{fivestar08}呵呵
<13:13:06>[MOVE]{fivestar03}IC
<13:13:17>[TALK]{GrandMaster}可惜没抓住美女的小手
<13:13:51>[TALK]{fivestar03}我在表演美女那时侯的慌张。。嘿嘿
<13:13:52>[TALK]{GrandMaster}CC
<13:13:56>[TALK]{fivestar28}54走H2？
<13:14:05>[TALK]{GrandMaster}哇
<13:14:05>[BACK]{fivestar03}
<13:14:11>[TALK]{GrandMaster}不要慌
<13:14:34>[TALK]{fivestar03}原来已经输拉
<13:14:40>[TALK]{fivestar03}。。。
<13:15:04>[TALK]{GrandMaster}现在最后时间摆下实战
<13:15:14>[GOTO]{GrandMaster}052
<13:15:22>[MOVE]{GrandMaster}CF
<13:15:22>[TALK]{fivestar03}大哥，你说说左边刚才起到什么作用
<13:15:28>[MOVE]{GrandMaster}KD
<13:15:32>[MOVE]{GrandMaster}LD
<13:15:38>[MOVE]{GrandMaster}KC
<13:15:41>[MOVE]{GrandMaster}KF
<13:15:57>[MOVE]{GrandMaster}KB
<13:15:57>[TALK]{GrandMaster}连续冲
<13:15:57>[MOVE]{GrandMaster}KA
<13:16:07>[MOVE]{GrandMaster}JC
<13:16:13>[MOVE]{GrandMaster}IC
<13:16:16>[MOVE]{GrandMaster}JD
<13:16:34>[TALK]{fivestar03}抓
<13:16:36>[TALK]{fivestar08}抓了
<13:16:39>[TALK]{GrandMaster}到此美女投降偶大色狼啦
<13:17:03>[TALK]{fivestar03}大哥，你说说左边刚才起到什么作用
<13:17:07>[TALK]{GrandMaster}谢幕~~~
<13:17:07>[TALK]{GrandMaster}不许看了
<13:17:11>[TALK]{fivestar08}妙哉！！
<13:17:25>[TALK]{fivestar28}江山易改
<13:17:39>[TALK]{fivestar28}本性难移，  呵呵
<13:17:50>[CHECKRESULT] fivestar16, fivestar08, fivestar07, fivestar03, fivestar28, fivestar17, zjrenju51.
<13:17:53>[TALK]{GrandMaster}嗨哟
<13:18:02>[TALK]{fivestar03}大哥，回答一下撒
<13:18:07>[TALK]{zjrenju51}我也是五星门的了
<13:18:12>[TALK]{fivestar03}我想知道呢
<13:18:16>[TALK]{GrandMaster}哇
<13:18:26>[TALK]{GrandMaster}那怎么不换号嘛
<13:18:34>[TALK]{zjrenju51}我吗？
<13:18:34>[TALK]{GrandMaster}左边阿
<13:18:44>[TALK]{fivestar03}左边的交换起到什么作用了呢
<13:18:55>[TALK]{fivestar28}你说呢
<13:19:03>[TALK]{GrandMaster}CCC,起着重要的连接作用
<13:19:14>[TALK]{GrandMaster}好啦
<13:19:14>[TALK]{zjrenju51}不是吧？
<13:19:16>[TALK]{fivestar08}51，你小子的号也不少啊。。。仅次于ME
<13:19:19>[TALK]{GrandMaster}结束
<13:19:29>[CREDIT] fivestar03, fivestar07, fivestar08, fivestar16, fivestar28.
