<12:04:50>[RESET]000000
<12:04:59>[TALK]{GrandMaster}嘿嘿
<12:05:13>[TALK]{GrandMaster}今天比较清闲
<12:05:17>[TALK]{fivestar28}今天谁主讲？
<12:05:29>[TALK]{GrandMaster}菜鸟
<12:05:36>[TALK]{GrandMaster}嘎嘎
<12:05:51>[TALK]{sosei}昏倒
<12:05:58>[TALK]{GrandMaster}继续讲我在教室慢棋挂的几盘棋
<12:06:14>[MOVE]{GrandMaster}HH
<12:06:15>[MOVE]{GrandMaster}II
<12:06:18>[MOVE]{GrandMaster}HF
<12:06:48>[TALK]{sosei}鼓掌~~~~~
<12:06:55>[TALK]{sosei}倒
<12:07:03>[TALK]{sosei}偶有心脏病
<12:07:12>[TALK]{Guest202}I am here嘿嘿
<12:07:14>[TALK]{GrandMaster}那吓死了最好
<12:07:21>[TALK]{sosei}55555
<12:07:30>[CHECKRESULT] sosei, zjrenju35, fivestar16, fivestar18, fivestar28, calyxcanthus.
<12:07:33>[TALK]{Guest202}偶是医生，不过～～～
<12:07:36>[TALK]{sosei}那不是失去了最伟大的色狼
<12:08:03>[TALK]{GrandMaster}这盘的对手是谁我忘了
<12:08:06>[TALK]{GrandMaster}HOHO
<12:08:09>[TALK]{sosei}哈哈
<12:08:16>[MOVE]{GrandMaster}HI
<12:08:28>[TALK]{GrandMaster}名字挺长的，记不住
<12:08:45>[TALK]{GrandMaster}我开的明星，他交换必然
<12:09:32>[TALK]{GrandMaster}明星一直以来都被认为黑大优甚至必胜
<12:10:00>[TALK]{GrandMaster}不过我不大会下，所以开这个套套别人的研究
<12:10:10>[MOVE]{GrandMaster}GI
<12:10:11>[BACK]{GrandMaster}
<12:10:12>[TALK]{sosei}打倒GM
<12:10:12>[MOVE]{GrandMaster}IG
<12:10:15>[TALK]{GrandMaster}。。。。。。
<12:10:37>[TALK]{GrandMaster}两打之后留下I7
<12:10:39>[MOVE]{GrandMaster}JH
<12:10:48>[TALK]{GrandMaster}6是必然的应对
<12:11:01>[TALK]{GrandMaster}这里，7有两种走法
<12:11:19>[MOVE]{GrandMaster}GI
<12:11:40>[TALK]{GrandMaster}7活三是比较积极的走法
<12:12:08>[TALK]{GrandMaster}但是只要白应对得当，黑占不了什么便宜
<12:12:09>[MOVE]{GrandMaster}JF
<12:12:11>[MOVE]{GrandMaster}HJ
<12:12:12>[MOVE]{GrandMaster}FH
<12:12:27>[TALK]{GrandMaster}主要变化我演示一下
<12:12:28>[MOVE]{GrandMaster}FJ
<12:12:30>[TALK]{fivestar02}5555555555555她不来
<12:12:31>[MOVE]{GrandMaster}EK
<12:12:35>[MOVE]{GrandMaster}GJ
<12:12:37>[MOVE]{GrandMaster}EJ
<12:12:45>[TALK]{GrandMaster}14只能走左边
<12:12:48>[MOVE]{GrandMaster}GF
<12:13:00>[TALK]{GrandMaster}15是非常凶狠的一手
<12:13:09>[TALK]{fivestar28}是
<12:13:16>[MOVE]{GrandMaster}GH
<12:13:17>[MOVE]{GrandMaster}HG
<12:13:27>[TALK]{GrandMaster}16是最强的手段
<12:13:31>[MOVE]{GrandMaster}EH
<12:13:34>[TALK]{fivestar28}你怎么知道
<12:13:46>[TALK]{GrandMaster}前人的研究
<12:13:46>[TALK]{GrandMaster}哈哈
<12:13:49>[MOVE]{GrandMaster}EI
<12:13:50>[MOVE]{GrandMaster}DH
<12:13:51>[MOVE]{GrandMaster}CH
<12:13:53>[MOVE]{GrandMaster}FE
<12:14:17>[MOVE]{GrandMaster}FG
<12:14:19>[MOVE]{GrandMaster}GG
<12:14:26>[MOVE]{GrandMaster}JI
<12:14:29>[TALK]{GrandMaster}22最强，后面混战
<12:14:37>[TALK]{GrandMaster}嘎嘎
<12:14:49>[TALK]{GrandMaster}所以这个走法并不好
<12:15:26>[TALK]{GrandMaster}白前期看似被动，但只要防守得当
<12:15:36>[TALK]{GrandMaster}中盘之后黑不好下
<12:15:44>[GOTO]{GrandMaster}006
<12:15:46>[MOVE]{GrandMaster}KG
<12:16:03>[TALK]{GrandMaster}这个7更强
<12:16:09>[TALK]{fivestar28}你黑还是白
<12:16:12>[TALK]{GrandMaster}白啊
<12:16:14>[TALK]{GrandMaster}HOHO
<12:16:25>[TALK]{GrandMaster}8有两种变化
<12:16:28>[MOVE]{GrandMaster}JG
<12:16:30>[BACK]{GrandMaster}
<12:16:31>[MOVE]{GrandMaster}JF
<12:17:09>[BACK]{GrandMaster}
<12:17:10>[MOVE]{GrandMaster}JG
<12:17:18>[TALK]{GrandMaster}其中这个是最强的变化
<12:17:24>[TALK]{fivestar24}报到
<12:17:33>[TALK]{fivestar28}：）24好
<12:17:35>[TALK]{GrandMaster}后面大致变化成这样
<12:17:37>[MOVE]{GrandMaster}JI
<12:17:38>[MOVE]{GrandMaster}JF
<12:17:40>[MOVE]{GrandMaster}JE
<12:17:43>[TALK]{fivestar24}28好
<12:17:48>[TALK]{fivestar24}对不起我来迟到了
<12:18:08>[TALK]{GrandMaster}12有多种强防，黑优势很大，但要必胜是很难的
<12:18:10>[MOVE]{GrandMaster}HE
<12:18:14>[MOVE]{GrandMaster}IF
<12:18:15>[MOVE]{GrandMaster}KF
<12:18:21>[TALK]{GrandMaster}比如这样
<12:18:23>[MOVE]{GrandMaster}LE
<12:18:31>[MOVE]{GrandMaster}KD
<12:18:34>[MOVE]{GrandMaster}GJ
<12:18:39>[TALK]{GrandMaster}黑大优
<12:18:52>[TALK]{fivestar28}本来就是啊明星本来就这样
<12:18:53>[GOTO]{GrandMaster}011
<12:18:55>[MOVE]{GrandMaster}KF
<12:18:57>[MOVE]{GrandMaster}LE
<12:18:59>[MOVE]{GrandMaster}GH
<12:19:01>[MOVE]{GrandMaster}GJ
<12:19:19>[TALK]{GrandMaster}这些都是白比较强的变化
<12:19:24>[TALK]{fivestar24}我下明星后手基本没赢过
<12:19:28>[TALK]{GrandMaster}嘎嘎
<12:19:37>[TALK]{fivestar24}也是因为我对这个不太熟悉
<12:19:53>[TALK]{GrandMaster}记得有次比赛我明星3盘白全胜
<12:19:55>[TALK]{fivestar28}我赢过，不过都是60手以后了
<12:20:05>[GOTO]{GrandMaster}011
<12:20:07>[MOVE]{GrandMaster}ID
<12:20:17>[MOVE]{GrandMaster}GJ
<12:20:31>[TALK]{GrandMaster}这些都是黑控制全局
<12:20:39>[TALK]{GrandMaster}白苦和的局面
<12:20:46>[TALK]{fivestar24}那12有什么妙手吗
<12:21:04>[TALK]{GrandMaster}这个8的变化我熟悉一些
<12:21:10>[TALK]{fivestar02}我是不是掉了
<12:21:19>[TALK]{GrandMaster}为了套研究，我选择了另外一个8
<12:21:21>[TALK]{GrandMaster}嘎嘎
<12:21:22>[TALK]{fivestar24}姐姐
<12:21:30>[GOTO]{GrandMaster}007
<12:21:31>[MOVE]{GrandMaster}JF
<12:21:46>[TALK]{GrandMaster}这个8是最近几年流行的走法
<12:22:10>[TALK]{sosei}打
<12:22:14>[TALK]{fivestar02}看到了
<12:22:35>[TALK]{GrandMaster}在日本五手两打总论里认为这个8基本必败，但当时的走法有些问题
<12:22:38>[MOVE]{GrandMaster}JG
<12:22:39>[MOVE]{GrandMaster}HG
<12:22:41>[MOVE]{GrandMaster}GI
<12:22:52>[TALK]{GrandMaster}到这里都是必然的走法
<12:23:05>[TALK]{GrandMaster}现在黑两边都有棋
<12:23:14>[TALK]{GrandMaster}白不能消极防守
<12:23:16>[MOVE]{GrandMaster}GH
<12:23:24>[TALK]{GrandMaster}所以只能下这里
<12:23:33>[MOVE]{GrandMaster}FG
<12:23:50>[TALK]{GrandMaster}这个13是总论上的走法
<12:24:08>[TALK]{GrandMaster}当时定式是这样的
<12:24:10>[MOVE]{GrandMaster}ID
<12:24:11>[BACK]{GrandMaster}
<12:24:12>[MOVE]{GrandMaster}FH
<12:24:14>[MOVE]{GrandMaster}ID
<12:24:15>[MOVE]{GrandMaster}JE
<12:24:17>[MOVE]{GrandMaster}IF
<12:24:18>[MOVE]{GrandMaster}IE
<12:24:19>[MOVE]{GrandMaster}GE
<12:24:43>[TALK]{GrandMaster}现在黑左边优势很大，白棋防守十分困难
<12:25:10>[TALK]{GrandMaster}但是，这里有个很大的问题
<12:25:26>[TALK]{GrandMaster}大家知道这个变化么
<12:25:30>[TALK]{GrandMaster}哈哈
<12:25:32>[TALK]{fivestar24}不知道
<12:25:35>[TALK]{fivestar28}不
<12:25:36>[TALK]{GrandMaster}倒
<12:25:52>[TALK]{sosei}偶要飞
<12:25:58>[TALK]{GrandMaster}哈哈
<12:26:08>[TALK]{GrandMaster}我给你一脚你就可以飞了
<12:26:13>[TALK]{fivestar28}我都是现算的啊
<12:26:18>[TALK]{fivestar28}又不是你
<12:26:31>[GOTO]{GrandMaster}013
<12:26:47>[TALK]{GrandMaster}13这里黑没有VCT
<12:26:53>[TALK]{fivestar24}我只有到19的谱
<12:26:57>[TALK]{GrandMaster}所以白可以走得很积极
<12:26:59>[MOVE]{GrandMaster}IJ
<12:27:34>[TALK]{GrandMaster}现在如果黑防守的话死得很快
<12:27:36>[MOVE]{GrandMaster}IK
<12:27:37>[MOVE]{GrandMaster}HJ
<12:27:42>[TALK]{GrandMaster}比如这样
<12:28:05>[TALK]{GrandMaster}上面优势很大
<12:28:19>[TALK]{GrandMaster}防不住的
<12:28:20>[BACK]{GrandMaster}
<12:28:22>[BACK]{GrandMaster}
<12:28:24>[MOVE]{GrandMaster}FH
<12:28:33>[TALK]{GrandMaster}所以被迫进攻
<12:28:35>[MOVE]{GrandMaster}FI
<12:28:37>[MOVE]{GrandMaster}IF
<12:28:49>[MOVE]{GrandMaster}IL
<12:28:58>[TALK]{GrandMaster}18好手
<12:29:00>[MOVE]{GrandMaster}IH
<12:29:04>[TALK]{GrandMaster}19必须
<12:29:06>[MOVE]{GrandMaster}IE
<12:29:08>[MOVE]{GrandMaster}GD
<12:29:10>[MOVE]{GrandMaster}HE
<12:29:13>[MOVE]{GrandMaster}FD
<12:29:28>[TALK]{GrandMaster}黑只能在下面进攻
<12:29:32>[TALK]{GrandMaster}比如这样
<12:29:37>[TALK]{fivestar24}如果不在下面交换直接防守呢
<12:29:44>[TALK]{GrandMaster}直接防就死了
<12:29:48>[GOTO]{GrandMaster}018
<12:29:50>[MOVE]{GrandMaster}IK
<12:30:16>[TALK]{fivestar24}恩
<12:30:17>[MOVE]{GrandMaster}HJ
<12:30:43>[BACK]{GrandMaster}
<12:30:44>[MOVE]{GrandMaster}JL
<12:30:55>[TALK]{GrandMaster}错了，这样强
<12:31:02>[TALK]{GrandMaster}不然还原了，嘎嘎
<12:31:04>[TALK]{fivestar24}那样也能杀吧
<12:31:08>[TALK]{GrandMaster}那样复杂
<12:31:13>[TALK]{fivestar24}哦
<12:31:15>[TALK]{GrandMaster}黑还是可以在下面攻
<12:31:35>[GOTO]{GrandMaster}018
<12:31:36>[MOVE]{GrandMaster}IH
<12:31:38>[MOVE]{GrandMaster}IE
<12:31:39>[MOVE]{GrandMaster}GD
<12:31:41>[MOVE]{GrandMaster}HE
<12:32:03>[TALK]{GrandMaster}总之，只要防守住下面的黑棋，上面就赢了
<12:32:15>[MOVE]{GrandMaster}GE
<12:32:31>[MOVE]{GrandMaster}FD
<12:32:44>[TALK]{GrandMaster}黑总是很郁闷的
<12:32:55>[TALK]{GrandMaster}所以这个13现在已经没什么人下了
<12:33:00>[GOTO]{GrandMaster}012
<12:33:01>[MOVE]{GrandMaster}IJ
<12:33:09>[TALK]{GrandMaster}这个13是新定式
<12:33:21>[MOVE]{GrandMaster}JI
<12:33:25>[TALK]{fivestar28}你说的13是很老的变化吧，
<12:33:29>[TALK]{GrandMaster}恩
<12:33:30>[TALK]{fivestar28}我都没见人下过
<12:33:38>[TALK]{GrandMaster}我见过几次
<12:33:42>[TALK]{GrandMaster}黑都挂了
<12:33:43>[TALK]{GrandMaster}哈哈
<12:33:45>[TALK]{sosei}CC
<12:33:51>[TALK]{fivestar24}我很少下过明星
<12:33:53>[TALK]{GrandMaster}这个14最强
<12:33:55>[MOVE]{GrandMaster}KJ
<12:33:56>[BACK]{GrandMaster}
<12:33:57>[MOVE]{GrandMaster}LI
<12:34:07>[TALK]{sosei}那是没遇上老虎嘛
<12:34:12>[TALK]{GrandMaster}这2个都强，控制全盘
<12:34:25>[TALK]{GrandMaster}白比较郁闷
<12:34:29>[TALK]{fivestar02}哪个是老虎？？？
<12:34:36>[TALK]{GrandMaster}但我14变招了
<12:34:40>[BACK]{GrandMaster}
<12:34:41>[BACK]{GrandMaster}
<12:34:42>[MOVE]{GrandMaster}KH
<12:34:50>[TALK]{GrandMaster}我下的这里
<12:35:40>[TALK]{GrandMaster}因为5，9，7这个眠三和13的联系必须切断，所以白的选择就这么多
<12:35:56>[TALK]{GrandMaster}不下最强就只能下这里了
<12:36:27>[TALK]{GrandMaster}嘎嘎，15下哪里好
<12:37:17>[TALK]{fivestar24}L8可以吗
<12:37:22>[TALK]{calyxcanthus}L9？
<12:37:35>[TALK]{GrandMaster}呵呵
<12:37:41>[TALK]{fivestar24}K10
<12:37:55>[TALK]{GrandMaster}先说说13这手棋的目的是什么
<12:38:00>[TALK]{sosei}CC
<12:38:19>[TALK]{GrandMaster}13初看只是防守了白的一个斜2
<12:38:20>[TALK]{fivestar24}防止白在上面的连接
<12:38:21>[TALK]{sosei}下面去
<12:38:53>[TALK]{GrandMaster}但真正的目的是给创造了黑两个取胜潜力的空间
<12:38:58>[BACK]{GrandMaster}
<12:39:14>[TALK]{GrandMaster}一个是右上，也就是14防守的地方
<12:39:40>[TALK]{fivestar24}和5 1 11  5 9 7；；寻求和两个眠3的连接
<12:39:49>[TALK]{GrandMaster}恩
<12:39:55>[TALK]{GrandMaster}左上也有潜力
<12:40:00>[MOVE]{GrandMaster}KH
<12:40:26>[TALK]{GrandMaster}既然14防住了右边的胜机，那黑自然要在左边想办法
<12:40:32>[MOVE]{GrandMaster}FH
<12:40:35>[TALK]{fivestar02}我还在吗
<12:40:39>[TALK]{sosei}在
<12:40:40>[TALK]{GrandMaster}15继续做棋
<12:40:45>[TALK]{fivestar02}晕啊，又掉
<12:40:53>[TALK]{fivestar24}姐姐怎么回事啊
<12:41:05>[TALK]{fivestar02}不知道
<12:41:10>[TALK]{GrandMaster}然后我开始认真分析了
<12:41:16>[TALK]{fivestar02}就看着你们不动了，
<12:41:21>[TALK]{fivestar02}我还以为。。。。
<12:41:35>[TALK]{GrandMaster}现在黑有H10，F10这个最基本的杀
<12:41:50>[TALK]{fivestar24}得先防住5 11的眠3吧
<12:41:52>[TALK]{GrandMaster}而白只有两个没有用处的活2
<12:42:20>[TALK]{GrandMaster}现在白有几中选择
<12:42:34>[MOVE]{GrandMaster}EG
<12:42:35>[BACK]{GrandMaster}
<12:42:36>[MOVE]{GrandMaster}HJ
<12:42:37>[BACK]{GrandMaster}
<12:42:39>[MOVE]{GrandMaster}FJ
<12:42:41>[BACK]{GrandMaster}
<12:42:42>[MOVE]{GrandMaster}FI
<12:42:45>[TALK]{GrandMaster}还有这个
<12:42:56>[TALK]{GrandMaster}基本就这4个走法了
<12:43:03>[TALK]{GrandMaster}先看这个16
<12:43:05>[BACK]{GrandMaster}
<12:43:06>[MOVE]{GrandMaster}EG
<12:43:21>[TALK]{GrandMaster}这个16比较弱
<12:43:36>[TALK]{GrandMaster}黑可以直接杀
<12:43:48>[TALK]{GrandMaster}怎么杀
<12:44:03>[TALK]{fivestar24}拿刀砍~嘿嘿
<12:44:08>[TALK]{GrandMaster}大家想想
<12:44:12>[TALK]{GrandMaster}狠
<12:44:34>[MOVE]{GrandMaster}EI
<12:44:43>[MOVE]{GrandMaster}GG
<12:44:50>[TALK]{GrandMaster}17开始进攻
<12:44:54>[TALK]{GrandMaster}18必然
<12:44:59>[MOVE]{GrandMaster}FJ
<12:45:01>[MOVE]{GrandMaster}EK
<12:45:05>[MOVE]{GrandMaster}GJ
<12:45:17>[TALK]{GrandMaster}黑连续攻
<12:45:19>[MOVE]{GrandMaster}HJ
<12:45:26>[MOVE]{GrandMaster}FI
<12:45:27>[MOVE]{GrandMaster}FG
<12:45:29>[MOVE]{GrandMaster}DG
<12:45:36>[MOVE]{GrandMaster}EH
<12:45:40>[MOVE]{GrandMaster}GK
<12:45:52>[TALK]{GrandMaster}27之后两头都是杀
<12:46:12>[BACK]{GrandMaster}
<12:46:13>[BACK]{GrandMaster}
<12:46:14>[MOVE]{GrandMaster}HK
<12:46:19>[TALK]{GrandMaster}这样的话
<12:46:23>[MOVE]{GrandMaster}CI
<12:46:26>[MOVE]{GrandMaster}DI
<12:46:28>[MOVE]{GrandMaster}GK
<12:46:31>[MOVE]{GrandMaster}HL
<12:46:32>[MOVE]{GrandMaster}HM
<12:46:40>[TALK]{GrandMaster}还是杀
<12:46:48>[TALK]{GrandMaster}上下都得防
<12:47:00>[TALK]{fivestar24}都是V
<12:47:04>[TALK]{GrandMaster}恩
<12:47:16>[TALK]{GrandMaster}如果24走上面
<12:47:20>[GOTO]{GrandMaster}023
<12:47:27>[MOVE]{GrandMaster}GK
<12:47:29>[MOVE]{GrandMaster}FL
<12:47:31>[MOVE]{GrandMaster}FK
<12:47:36>[MOVE]{GrandMaster}FG
<12:47:37>[MOVE]{GrandMaster}FF
<12:47:39>[MOVE]{GrandMaster}HK
<12:47:45>[TALK]{GrandMaster}还是一样
<12:48:02>[TALK]{GrandMaster}所以这个16是不行的
<12:48:15>[GOTO]{GrandMaster}015
<12:48:17>[MOVE]{GrandMaster}FJ
<12:48:28>[TALK]{GrandMaster}这个16强
<12:48:43>[TALK]{fivestar24}呵呵~是我刚才想走的点
<12:48:51>[TALK]{GrandMaster}但是还是不行
<12:48:53>[MOVE]{GrandMaster}IE
<12:48:55>[TALK]{fivestar24}555
<12:49:07>[TALK]{GrandMaster}现在上面黑倒是没棋了
<12:49:24>[TALK]{GrandMaster}下面又出问题
<12:49:28>[MOVE]{GrandMaster}GG
<12:49:30>[MOVE]{GrandMaster}GE
<12:49:47>[TALK]{GrandMaster}19一做白就崩溃了
<12:49:58>[MOVE]{GrandMaster}IF
<12:50:00>[MOVE]{GrandMaster}JE
<12:50:01>[MOVE]{GrandMaster}HE
<12:50:11>[MOVE]{GrandMaster}EG
<12:50:12>[MOVE]{GrandMaster}DF
<12:50:14>[MOVE]{GrandMaster}HD
<12:50:18>[MOVE]{GrandMaster}FF
<12:50:19>[MOVE]{GrandMaster}ID
<12:50:42>[TALK]{GrandMaster}还是轻松取胜
<12:50:53>[GOTO]{GrandMaster}023
<12:50:54>[MOVE]{GrandMaster}HJ
<12:51:03>[MOVE]{GrandMaster}FF
<12:51:05>[MOVE]{GrandMaster}DH
<12:51:16>[TALK]{GrandMaster}如果白想这样反先
<12:51:19>[MOVE]{GrandMaster}FD
<12:51:21>[MOVE]{GrandMaster}EC
<12:51:25>[MOVE]{GrandMaster}FE
<12:51:26>[MOVE]{GrandMaster}FG
<12:51:27>[MOVE]{GrandMaster}HD
<12:51:28>[MOVE]{GrandMaster}IC
<12:51:30>[MOVE]{GrandMaster}FB
<12:51:32>[MOVE]{GrandMaster}FC
<12:51:33>[MOVE]{GrandMaster}GC
<12:51:34>[MOVE]{GrandMaster}EA
<12:51:35>[MOVE]{GrandMaster}DF
<12:51:42>[TALK]{GrandMaster}直接VCF了
<12:52:01>[GOTO]{GrandMaster}019
<12:52:16>[TALK]{GrandMaster}其他20更简单
<12:52:38>[MOVE]{GrandMaster}JE
<12:52:39>[MOVE]{GrandMaster}IF
<12:52:40>[MOVE]{GrandMaster}ID
<12:52:45>[MOVE]{GrandMaster}FD
<12:52:46>[MOVE]{GrandMaster}EC
<12:52:47>[MOVE]{GrandMaster}FE
<12:52:51>[TALK]{GrandMaster}比如这个
<12:53:03>[TALK]{GrandMaster}白棋惨遭蹂躏
<12:53:12>[TALK]{calyxcanthus}哇赛，强的
<12:53:33>[TALK]{GrandMaster}其他20不用说了吧
<12:54:02>[TALK]{GrandMaster}偷袭
<12:54:06>[TALK]{fivestar24}不怕
<12:54:32>[TALK]{fivestar28}呵呵，我最快
<12:54:37>[TALK]{fivestar24}I am here挖哈哈
<12:54:37>[CHECKRESULT] fivestar28, fivestar16, fivestar24, sosei, fivestar02, zjrenju35.
<12:54:52>[GOTO]{GrandMaster}015
<12:54:55>[MOVE]{GrandMaster}FI
<12:54:58>[TALK]{fivestar02}我的网慢
<12:55:01>[TALK]{GrandMaster}如果16走这里呢
<12:55:03>[MOVE]{GrandMaster}EJ
<12:55:07>[TALK]{GrandMaster}17必然
<12:55:16>[TALK]{GrandMaster}上面黑有VCF
<12:55:25>[TALK]{GrandMaster}白必须防眠三
<12:55:42>[MOVE]{GrandMaster}FJ
<12:55:54>[MOVE]{GrandMaster}IE
<12:55:56>[MOVE]{GrandMaster}GG
<12:55:58>[MOVE]{GrandMaster}GE
<12:56:06>[TALK]{fivestar24}还是一样
<12:56:12>[TALK]{GrandMaster}黑照样这样下
<12:56:31>[TALK]{GrandMaster}悲剧又重演了
<12:56:54>[TALK]{fivestar24}啥也别说了~眼泪哗哗地
<12:56:59>[TALK]{GrandMaster}所以这个16还是不行
<12:57:16>[TALK]{GrandMaster}现在只剩下一个16了
<12:57:20>[GOTO]{GrandMaster}015
<12:57:21>[MOVE]{GrandMaster}HJ
<12:57:29>[TALK]{GrandMaster}我16下的这里
<12:58:19>[TALK]{GrandMaster}白成了一个眠三，希望能对防守有点帮助
<12:59:18>[TALK]{GrandMaster}但是这样对左下的黑棋起不到什么制约作用
<13:00:07>[TALK]{GrandMaster}黑现在怎么下
<13:00:53>[TALK]{fivestar24}砍
<13:00:57>[TALK]{GrandMaster}。。。。。
<13:01:15>[TALK]{GrandMaster}现在白在左边有一个眠三和一个斜二
<13:01:17>[TALK]{sosei}打闷棍
<13:01:30>[TALK]{GrandMaster}给你一脚
<13:01:31>[TALK]{GrandMaster}哈哈
<13:01:40>[TALK]{fivestar24}让我试试好吗
<13:01:45>[TALK]{GrandMaster}好的
<13:01:47>[TALK]{sosei}加油加油
<13:01:51>[TALK]{sosei}美女
<13:01:54>[TALK]{GrandMaster}加油加油
<13:02:15>[TALK]{fivestar24}I5
<13:02:22>[MOVE]{fivestar24}IE
<13:02:32>[MOVE]{GrandMaster}GG
<13:03:11>[TALK]{fivestar24}F6
<13:03:45>[TALK]{GrandMaster}下吧，HOHO
<13:03:50>[MOVE]{fivestar24}FF
<13:04:18>[MOVE]{GrandMaster}FG
<13:04:28>[MOVE]{fivestar24}EG
<13:04:43>[MOVE]{GrandMaster}IF
<13:05:00>[MOVE]{fivestar24}FI
<13:05:06>[MOVE]{GrandMaster}GE
<13:05:30>[TALK]{fivestar24}55555好象不对了
<13:05:45>[TALK]{GrandMaster}：）
<13:06:02>[TALK]{GrandMaster}还继续么
<13:06:04>[TALK]{fivestar24}如果不耽误讲课我可以拼一下下`~西西
<13:06:08>[TALK]{GrandMaster}好
<13:06:23>[MOVE]{fivestar24}DF
<13:06:26>[MOVE]{GrandMaster}CE
<13:06:50>[MOVE]{fivestar24}EF
<13:06:53>[MOVE]{GrandMaster}GF
<13:06:54>[MOVE]{fivestar24}GD
<13:07:04>[MOVE]{GrandMaster}EH
<13:07:21>[MOVE]{fivestar24}DI
<13:07:23>[MOVE]{GrandMaster}EI
<13:07:38>[TALK]{fivestar24}我还是研究研究吧
<13:07:47>[TALK]{calyxcanthus}好像杀了把
<13:07:47>[TALK]{fivestar24}没什么意义了~嘿嘿
<13:07:55>[TALK]{fivestar24}不好意思呦老师
<13:08:00>[TALK]{GrandMaster}：）
<13:08:01>[TALK]{calyxcanthus}C8?
<13:08:02>[TALK]{GrandMaster}谢谢24
<13:08:18>[TALK]{GrandMaster}calyxcanthus来试试？
<13:08:43>[TALK]{calyxcanthus}表了
<13:09:03>[GOTO]{GrandMaster}016
<13:09:05>[TALK]{GrandMaster}：）
<13:09:07>[MOVE]{GrandMaster}EI
<13:09:17>[TALK]{GrandMaster}17走的这里
<13:09:19>[MOVE]{GrandMaster}DJ
<13:09:30>[TALK]{fivestar24}冲
<13:09:36>[TALK]{GrandMaster}如果18上防
<13:09:37>[MOVE]{GrandMaster}FJ
<13:09:37>[TALK]{fivestar24}F10
<13:09:39>[MOVE]{GrandMaster}EK
<13:09:40>[MOVE]{GrandMaster}GK
<13:09:47>[MOVE]{GrandMaster}HL
<13:09:54>[MOVE]{GrandMaster}FF
<13:10:01>[TALK]{fivestar24}现在看到啦5555
<13:10:07>[MOVE]{GrandMaster}FI
<13:10:09>[MOVE]{GrandMaster}IF
<13:10:27>[MOVE]{GrandMaster}IE
<13:10:38>[MOVE]{GrandMaster}EF
<13:10:39>[MOVE]{GrandMaster}GF
<13:10:41>[MOVE]{GrandMaster}EG
<13:10:42>[MOVE]{GrandMaster}EJ
<13:10:43>[MOVE]{GrandMaster}DK
<13:10:45>[MOVE]{GrandMaster}DH
<13:10:54>[TALK]{GrandMaster}后面VCF
<13:10:56>[MOVE]{GrandMaster}EE
<13:10:58>[MOVE]{GrandMaster}EH
<13:10:59>[MOVE]{GrandMaster}DD
<13:11:00>[MOVE]{GrandMaster}GG
<13:11:04>[MOVE]{GrandMaster}EC
<13:11:04>[MOVE]{GrandMaster}ED
<13:11:07>[MOVE]{GrandMaster}CE
<13:11:29>[GOTO]{GrandMaster}021
<13:11:31>[MOVE]{GrandMaster}DH
<13:11:38>[TALK]{GrandMaster}22反防的话
<13:11:39>[MOVE]{GrandMaster}FI
<13:11:41>[MOVE]{GrandMaster}FG
<13:11:47>[MOVE]{GrandMaster}FL
<13:11:48>[MOVE]{GrandMaster}FK
<13:11:49>[MOVE]{GrandMaster}GL
<13:11:59>[MOVE]{GrandMaster}IL
<13:12:07>[TALK]{GrandMaster}28只能走这里了
<13:12:12>[MOVE]{GrandMaster}FM
<13:12:14>[MOVE]{GrandMaster}HK
<13:12:16>[MOVE]{GrandMaster}HL
<13:12:17>[MOVE]{GrandMaster}IM
<13:12:18>[MOVE]{GrandMaster}EL
<13:12:20>[MOVE]{GrandMaster}DL
<13:12:22>[MOVE]{GrandMaster}GM
<13:12:23>[MOVE]{GrandMaster}GJ
<13:12:24>[MOVE]{GrandMaster}GN
<13:12:27>[TALK]{GrandMaster}嘎嘎
<13:12:28>[TALK]{GrandMaster}还是死了
<13:13:00>[GOTO]{GrandMaster}023
<13:13:02>[MOVE]{GrandMaster}FK
<13:13:04>[MOVE]{GrandMaster}FF
<13:13:05>[MOVE]{GrandMaster}FG
<13:13:07>[MOVE]{GrandMaster}EF
<13:13:08>[MOVE]{GrandMaster}GF
<13:13:10>[MOVE]{GrandMaster}GG
<13:13:12>[MOVE]{GrandMaster}IE
<13:13:15>[MOVE]{GrandMaster}EE
<13:13:16>[MOVE]{GrandMaster}DD
<13:13:23>[TALK]{GrandMaster}还是输了
<13:13:23>[MOVE]{GrandMaster}EG
<13:13:25>[MOVE]{GrandMaster}EH
<13:13:26>[MOVE]{GrandMaster}EC
<13:13:28>[MOVE]{GrandMaster}ED
<13:13:29>[MOVE]{GrandMaster}FD
<13:13:30>[MOVE]{GrandMaster}GE
<13:13:31>[MOVE]{GrandMaster}DF
<13:13:54>[TALK]{GrandMaster}因此18只好塞中间
<13:13:58>[GOTO]{GrandMaster}017
<13:14:00>[MOVE]{GrandMaster}GG
<13:14:02>[MOVE]{GrandMaster}FI
<13:14:08>[TALK]{GrandMaster}19好棋
<13:14:23>[MOVE]{GrandMaster}FG
<13:14:31>[MOVE]{GrandMaster}DG
<13:14:47>[TALK]{GrandMaster}这样的话21后就杀了
<13:14:55>[BACK]{GrandMaster}
<13:14:56>[BACK]{GrandMaster}
<13:14:57>[MOVE]{GrandMaster}FJ
<13:15:12>[TALK]{GrandMaster}所以我被迫走了这里
<13:15:17>[MOVE]{GrandMaster}EG
<13:15:33>[TALK]{GrandMaster}21继续让白郁闷
<13:15:50>[MOVE]{GrandMaster}EH
<13:15:59>[TALK]{GrandMaster}22无奈
<13:16:02>[MOVE]{GrandMaster}GE
<13:16:29>[TALK]{fivestar02}各位同学老师，我下了
<13:16:37>[TALK]{GrandMaster}23一做我就放弃了
<13:16:54>[TALK]{fivestar24}恩
<13:17:01>[TALK]{fivestar24}姐姐88
<13:17:02>[TALK]{GrandMaster}找不到合适的防点
<13:17:03>[TALK]{fivestar02}晚安了：）
<13:17:06>[TALK]{GrandMaster}88
<13:17:27>[TALK]{GrandMaster}纵关全局
<13:17:49>[TALK]{fivestar24}老师还点名么？我朋友来了，我要帮她查点东西
<13:18:03>[TALK]{GrandMaster}黑棋对大局的控制非常好，没有急于进攻
<13:18:07>[TALK]{GrandMaster}不点了
<13:18:39>[TALK]{GrandMaster}一点一点的扩大优势，消除白棋的隐患
<13:18:58>[TALK]{fivestar24}老师 哥哥88
<13:19:05>[TALK]{GrandMaster}让白棋疲于奔命
<13:19:19>[TALK]{GrandMaster}最终完胜
<13:19:23>[TALK]{GrandMaster}5555555
<13:19:46>[TALK]{GrandMaster}跑得真快
<13:19:55>[TALK]{GrandMaster}嘎嘎
<13:20:12>[TALK]{GrandMaster}这局棋就讲到这里
<13:20:18>[TALK]{GrandMaster}下课吧
<13:20:28>[TALK]{fivestar28}哦
<13:20:34>[TALK]{fivestar28}8了
<13:20:37>[CREDIT] fivestar16, fivestar28, sosei.
