<11:59:22>[RESET]001001HH
<11:59:29>[TALK]{GrandMaster}OK
<11:59:35>[TALK]{GrandMaster}大家晚上好
<11:59:42>[TALK]{fivestar06}晚上好
<11:59:51>[TALK]{fivestar07}GM好
<12:00:16>[TALK]{fivestar02}要死我了：（
<12:00:28>[TALK]{GrandMaster}这节课还是讲我去年的一盘email对局
<12:00:43>[TALK]{GrandMaster}CCC
<12:00:53>[MOVE]{GrandMaster}HI
<12:00:54>[MOVE]{GrandMaster}HF
<12:00:55>[MOVE]{GrandMaster}IJ
<12:00:56>[MOVE]{GrandMaster}IF
<12:00:56>[MOVE]{GrandMaster}II
<12:00:57>[MOVE]{GrandMaster}GI
<12:00:58>[MOVE]{GrandMaster}GH
<12:00:59>[MOVE]{GrandMaster}JK
<12:01:00>[MOVE]{GrandMaster}IG
<12:01:01>[MOVE]{GrandMaster}IK
<12:01:10>[TALK]{GrandMaster}猜猜是我对谁
<12:01:47>[TALK]{fivestar25}ANDO
<12:02:04>[TALK]{GrandMaster}哈哈
<12:02:10>[TALK]{GrandMaster}他不参加
<12:02:29>[TALK]{GrandMaster}还和上次讲的那盘一样
<12:02:40>[TALK]{GrandMaster}是那个日本六段
<12:02:56>[TALK]{GrandMaster}takagawa
<12:03:05>[TALK]{GrandMaster}takagawa执黑
<12:03:24>[TALK]{GrandMaster}这个11在去年挺流行的。貌似白强，其实挺难弄
<12:03:36>[TALK]{GrandMaster}注意点名
<12:04:12>[TALK]{fivestar25}I AM HERE
<12:04:17>[TALK]{GrandMaster}哈哈
<12:04:18>[CHECKRESULT] fivestar17, fivestar05, fivestar07, zjrenju24, fivestar26, fivestar01, fivestar06.
<12:04:36>[TALK]{fivestar25}我呢
<12:04:43>[TALK]{GrandMaster}按聊天框下面的“I am here”
<12:04:47>[TALK]{GrandMaster}按钮就可以
<12:04:54>[TALK]{fivestar25}没见
<12:04:57>[TALK]{GrandMaster}不过没点名时候，不可以按
<12:05:05>[TALK]{GrandMaster}呵呵
<12:05:07>[TALK]{GrandMaster}继续讲课
<12:05:15>[TALK]{fivestar25}不早说啊
<12:05:26>[TALK]{GrandMaster}下面正常走
<12:05:28>[MOVE]{GrandMaster}HJ
<12:05:29>[MOVE]{GrandMaster}HK
<12:05:31>[MOVE]{GrandMaster}GK
<12:05:33>[MOVE]{GrandMaster}JH
<12:05:36>[MOVE]{GrandMaster}JG
<12:05:45>[MOVE]{GrandMaster}GJ
<12:05:48>[MOVE]{GrandMaster}FI
<12:05:54>[MOVE]{GrandMaster}JJ
<12:06:07>[TALK]{GrandMaster}到这步都是双方常见的应对。
<12:06:25>[TALK]{GrandMaster}每一步都争取自己更多的活二
<12:06:32>[TALK]{GrandMaster}封堵对方的活二
<12:06:39>[TALK]{GrandMaster}符合开局原理
<12:06:49>[MOVE]{GrandMaster}FH
<12:06:59>[TALK]{GrandMaster}20我选了一个很少见的走法
<12:07:06>[TALK]{GrandMaster}OK
<12:07:18>[TALK]{GrandMaster}大家说说21走哪儿
<12:07:40>[TALK]{fivestar07}f7?
<12:07:53>[TALK]{fivestar25}F6
<12:08:11>[TALK]{GrandMaster}嗯，大伙继续
<12:08:41>[TALK]{fivestar17}E6?
<12:08:48>[TALK]{meihua11}f10:o
<12:09:04>[TALK]{GrandMaster}都看到四三了，有5个防点
<12:09:10>[MOVE]{GrandMaster}FG
<12:09:11>[BACK]{GrandMaster}
<12:09:12>[MOVE]{GrandMaster}FF
<12:09:17>[BACK]{GrandMaster}
<12:09:18>[MOVE]{GrandMaster}EF
<12:09:19>[BACK]{GrandMaster}
<12:09:21>[MOVE]{GrandMaster}FJ
<12:09:22>[BACK]{GrandMaster}
<12:09:43>[TALK]{fivestar07}还有一个呢？
<12:10:00>[TALK]{fivestar25}最强的？
<12:10:00>[TALK]{GrandMaster}打错，是4
<12:10:02>[TALK]{GrandMaster}哈哈
<12:10:16>[TALK]{meihua11}k11:p
<12:10:36>[TALK]{GrandMaster}大伙的主要意见是3个点上
<12:10:53>[MOVE]{GrandMaster}FG
<12:11:03>[TALK]{GrandMaster}先来说说F7
<12:11:30>[TALK]{GrandMaster}谁知道F7黑好，还是白好
<12:11:36>[TALK]{GrandMaster}猜猜看
<12:11:43>[TALK]{fivestar25}白
<12:12:07>[TALK]{fivestar06}白
<12:12:16>[TALK]{fivestar07}看不出来
<12:12:35>[TALK]{GrandMaster}还有人要发表意见吗
<12:12:45>[TALK]{Guest440}是白胜?
<12:13:08>[TALK]{GrandMaster}呵呵，猜对
<12:13:14>[TALK]{GrandMaster}是白胜
<12:13:37>[TALK]{GrandMaster}那两个人愿意上来演示
<12:13:44>[TALK]{GrandMaster}举手
<12:14:31>[TALK]{fivestar07}呵呵，不要找我，我走肯定输
<12:14:33>[TALK]{GrandMaster}CC
<12:14:33>[TALK]{fivestar25}又要点名了？
<12:14:51>[TALK]{GrandMaster}咋都不乐意上台呢
<12:15:06>[TALK]{fivestar25}你一个人发挥就行
<12:15:11>[TALK]{GrandMaster}真没人？
<12:15:16>[TALK]{meihua11}g13 3 *3?
<12:15:18>[TALK]{fivestar07}看不出来白胜呀
<12:15:21>[TALK]{Guest440}我试试
<12:15:22>[TALK]{GrandMaster}嘿嘿，跳过这个变化了
<12:15:27>[TALK]{fivestar25}啊
<12:15:33>[TALK]{GrandMaster}讲下一个
<12:15:35>[BACK]{GrandMaster}
<12:15:37>[MOVE]{GrandMaster}FF
<12:15:40>[TALK]{fivestar25}不要吧
<12:15:43>[TALK]{GrandMaster}没人愿意上来
<12:15:46>[TALK]{GrandMaster}呵呵
<12:15:51>[TALK]{fivestar07}讲一下只
<12:15:55>[TALK]{fivestar07}啦
<12:16:01>[TALK]{GrandMaster}这个21
<12:16:07>[TALK]{GrandMaster}活三
<12:16:13>[TALK]{GrandMaster}很强吗
<12:16:25>[TALK]{fivestar25}不强
<12:16:40>[TALK]{GrandMaster}白会胜吗
<12:16:45>[TALK]{fivestar17}会
<12:16:54>[TALK]{fivestar25}难吧
<12:16:59>[TALK]{GrandMaster}好，谁愿意上来演示
<12:17:02>[TALK]{GrandMaster}举手
<12:17:13>[TALK]{fivestar25}。。。。。又来：（
<12:17:22>[TALK]{fivestar07}不会又要跳过去吧
<12:17:23>[TALK]{Guest440}和上个差不多估计
<12:17:31>[TALK]{GrandMaster}呵呵
<12:17:38>[TALK]{GrandMaster}没人上就跳过
<12:17:40>[TALK]{fivestar17}我来
<12:17:44>[TALK]{fivestar25}昏~~~~`
<12:17:45>[TALK]{Guest440}我来
<12:17:46>[TALK]{GrandMaster}好，
<12:17:56>[TALK]{GrandMaster}那就破例让guest上
<12:18:34>[TALK]{Guest443}靠,死了
<12:18:35>[TALK]{fivestar17}我电脑破
<12:18:40>[TALK]{fivestar17}不能上来
<12:18:46>[TALK]{fivestar17}会死机的
<12:18:50>[TALK]{meihua11}谁踢我了
<12:18:51>[TALK]{Guest443}我来吧
<12:18:52>[TALK]{GrandMaster}不好意思
<12:18:56>[TALK]{fivestar25}怎么搞的
<12:19:00>[TALK]{GrandMaster}大家都吊线了
<12:19:05>[TALK]{meihua11}怎么会这种提示。。。
<12:19:05>[TALK]{fivestar17}哦
<12:19:06>[TALK]{fivestar25}老大你的机子行吗
<12:19:07>[TALK]{GrandMaster}我也掉了
<12:19:13>[TALK]{fivestar17}哈哈
<12:19:16>[TALK]{GrandMaster}不关我的事
<12:19:19>[TALK]{fivestar17}不是我个人问题呀
<12:19:23>[TALK]{GrandMaster}这个服务器在美国
<12:19:26>[TALK]{fivestar07}呵，我以为我一个人被踢了呢
<12:19:43>[TALK]{fivestar25}上啊
<12:19:47>[TALK]{GrandMaster}刚才谁报名要演示的
<12:19:53>[TALK]{Guest443}我
<12:19:54>[TALK]{fivestar17}我
<12:20:06>[TALK]{GrandMaster}443,17你们两个准备
<12:20:13>[TALK]{fivestar25}马上F7也讲讲
<12:20:17>[TALK]{Guest443}好了
<12:20:22>[MOVE]{Guest443}EF
<12:20:32>[TALK]{fivestar17}我想白的
<12:20:36>[MOVE]{fivestar17}FG
<12:20:36>[TALK]{GrandMaster}17你防了
<12:20:40>[MOVE]{Guest443}HG
<12:20:41>[TALK]{GrandMaster}加油
<12:20:48>[TALK]{fivestar02}555555555555555我掉了
<12:21:05>[TALK]{fivestar25}都掉拉：（
<12:21:48>[TALK]{fivestar06}.
<12:21:52>[MOVE]{fivestar17}KG
<12:21:57>[MOVE]{Guest443}FL
<12:22:00>[MOVE]{fivestar17}EM
<12:22:03>[MOVE]{Guest443}FJ
<12:22:05>[MOVE]{fivestar17}FK
<12:22:09>[MOVE]{Guest443}EJ
<12:22:11>[MOVE]{fivestar17}DK
<12:22:14>[MOVE]{Guest443}EI
<12:22:27>[MOVE]{fivestar17}DH
<12:22:30>[MOVE]{Guest443}DJ
<12:22:39>[MOVE]{fivestar17}CK
<12:22:42>[MOVE]{Guest443}EH
<12:22:44>[MOVE]{fivestar17}EG
<12:22:45>[MOVE]{Guest443}EK
<12:23:06>[TALK]{fivestar07}：）
<12:23:10>[TALK]{GrandMaster}Good!
<12:23:12>[TALK]{meihua11}厉害
<12:23:17>[TALK]{Guest443}25在对面我少想了,不知道行不行
<12:23:18>[TALK]{fivestar17}5555
<12:23:30>[TALK]{fivestar17}对呀
<12:23:31>[TALK]{GrandMaster}很好
<12:23:32>[TALK]{fivestar17}回
<12:23:38>[TALK]{GrandMaster}443下得很好
<12:23:39>[TALK]{fivestar17}回到25
<12:23:46>[BACK]{GrandMaster}
<12:23:47>[BACK]{GrandMaster}
<12:23:48>[BACK]{GrandMaster}
<12:23:48>[BACK]{GrandMaster}
<12:23:48>[BACK]{GrandMaster}
<12:23:48>[BACK]{GrandMaster}
<12:23:48>[BACK]{GrandMaster}
<12:23:49>[BACK]{GrandMaster}
<12:23:50>[BACK]{GrandMaster}
<12:23:51>[BACK]{GrandMaster}
<12:23:51>[BACK]{GrandMaster}
<12:23:52>[BACK]{GrandMaster}
<12:23:52>[BACK]{GrandMaster}
<12:23:52>[BACK]{GrandMaster}
<12:23:53>[BACK]{GrandMaster}
<12:23:55>[MOVE]{GrandMaster}HG
<12:24:00>[MOVE]{GrandMaster}GG
<12:24:07>[TALK]{GrandMaster}443走
<12:24:10>[TALK]{fivestar28}呵呵
<12:24:13>[TALK]{fivestar28}我来了啊
<12:24:19>[TALK]{fivestar28}爽
<12:24:22>[TALK]{GrandMaster}哈哈
<12:24:30>[TALK]{GrandMaster}我在这儿
<12:24:36>[TALK]{GrandMaster}啵~~~~菜鸟
<12:24:38>[TALK]{fivestar23}你是谁呀
<12:24:41>[TALK]{fivestar23}呢来了
<12:24:41>[TALK]{Guest443}想想
<12:24:43>[TALK]{fivestar23}哈哈哈哈
<12:24:53>[TALK]{GrandMaster}443,好
<12:25:30>[MOVE]{Guest443}FL
<12:25:40>[TALK]{GrandMaster}17
<12:25:44>[TALK]{GrandMaster}走
<12:26:43>[TALK]{GrandMaster}晕了，人呢
<12:26:59>[TALK]{GrandMaster}好了，我来
<12:27:03>[MOVE]{GrandMaster}EM
<12:27:07>[TALK]{fivestar25}。。。。。
<12:27:24>[TALK]{GrandMaster}^O^
<12:27:25>[TALK]{fivestar17}我看25 你走了
<12:27:36>[TALK]{GrandMaster}443，请
<12:27:42>[TALK]{Guest443}下不了了
<12:27:42>[TALK]{fivestar17}还以为不要我走了呢
<12:27:48>[TALK]{Guest443}我也没想出来
<12:27:52>[TALK]{fivestar25}白能杀吗？
<12:27:59>[TALK]{Guest444}.
<12:28:22>[TALK]{fivestar25}先说说，给点别人信心啊
<12:28:23>[TALK]{GrandMaster}昏倒
<12:28:30>[TALK]{GrandMaster}能
<12:28:34>[TALK]{fivestar28}杀
<12:28:45>[TALK]{fivestar18}色狼，我进来了
<12:28:47>[TALK]{GrandMaster}white win
<12:29:33>[TALK]{GrandMaster}443有想法吗，CC
<12:30:07>[TALK]{Guest443}我想着,你们继续吧
<12:30:14>[TALK]{GrandMaster}感谢443好的演示
<12:30:27>[TALK]{GrandMaster}还有谁有想法，举手
<12:30:33>[TALK]{meihua11}e12:)
<12:30:38>[TALK]{fivestar05}me
<12:30:43>[TALK]{GrandMaster}OK
<12:30:47>[TALK]{GrandMaster}05上
<12:30:52>[MOVE]{fivestar05}FJ
<12:30:55>[MOVE]{GrandMaster}FK
<12:31:01>[MOVE]{fivestar05}EI
<12:31:04>[MOVE]{GrandMaster}DH
<12:31:14>[MOVE]{fivestar05}EJ
<12:31:16>[MOVE]{GrandMaster}DK
<12:31:19>[MOVE]{fivestar05}EH
<12:31:22>[MOVE]{GrandMaster}EG
<12:31:23>[MOVE]{fivestar05}HL
<12:31:26>[MOVE]{GrandMaster}IM
<12:31:27>[MOVE]{fivestar05}EL
<12:31:28>[MOVE]{GrandMaster}EK
<12:31:31>[MOVE]{fivestar05}GL
<12:31:36>[TALK]{GrandMaster}good!
<12:31:45>[TALK]{GrandMaster}好的演示
<12:31:53>[TALK]{fivestar23}我有接
<12:31:54>[TALK]{GrandMaster}感谢05
<12:31:56>[TALK]{GrandMaster}CC
<12:31:57>[TALK]{Guest443}靠,只找禁手去了,没想VCF
<12:32:03>[TALK]{fivestar05}thx
<12:32:04>[TALK]{fivestar23}走一下可以吗
<12:32:09>[TALK]{fivestar18}31先冲J12J13I12的变化也要看看吧
<12:32:11>[TALK]{meihua11}i12先冲掉呢
<12:32:19>[TALK]{GrandMaster}好
<12:32:20>[BACK]{GrandMaster}
<12:32:21>[BACK]{GrandMaster}
<12:32:22>[BACK]{GrandMaster}
<12:32:23>[BACK]{GrandMaster}
<12:32:23>[BACK]{GrandMaster}
<12:32:24>[BACK]{GrandMaster}
<12:32:25>[BACK]{GrandMaster}
<12:32:26>[BACK]{GrandMaster}
<12:32:27>[BACK]{GrandMaster}
<12:32:28>[BACK]{GrandMaster}
<12:32:31>[MOVE]{GrandMaster}KK
<12:32:34>[BACK]{GrandMaster}
<12:32:36>[MOVE]{GrandMaster}JL
<12:32:37>[MOVE]{GrandMaster}JI
<12:32:42>[MOVE]{GrandMaster}JM
<12:32:44>[MOVE]{GrandMaster}JN
<12:32:47>[MOVE]{GrandMaster}HL
<12:32:47>[TALK]{fivestar23}ok
<12:32:56>[TALK]{GrandMaster}23你来？
<12:32:56>[TALK]{fivestar23}错了
<12:33:01>[TALK]{fivestar23}那样还是输
<12:33:03>[TALK]{fivestar23}笨
<12:33:11>[TALK]{fivestar23}12i
<12:33:13>[TALK]{GrandMaster}好，23演示白
<12:33:15>[TALK]{Guest443}那样三三了
<12:33:16>[TALK]{fivestar23}然后
<12:33:18>[TALK]{fivestar23}走
<12:33:22>[TALK]{fivestar23}8d
<12:33:24>[TALK]{GrandMaster}23走
<12:33:34>[TALK]{GrandMaster}23你可以走了
<12:33:35>[BACK]{fivestar23}
<12:33:37>[MOVE]{fivestar23}IL
<12:33:48>[TALK]{meihua11}:o
<12:33:53>[MOVE]{GrandMaster}KN
<12:33:55>[MOVE]{fivestar23}DH
<12:33:59>[MOVE]{GrandMaster}IM
<12:34:02>[BACK]{GrandMaster}
<12:34:04>[BACK]{GrandMaster}
<12:34:07>[BACK]{GrandMaster}
<12:34:12>[TALK]{fivestar23}哈哈哈哈
<12:34:19>[TALK]{GrandMaster}18还有什么问题
<12:34:20>[TALK]{fivestar23}忘了 还有禁手
<12:34:22>[TALK]{fivestar23}哈哈哈
<12:34:36>[TALK]{GrandMaster}感谢23 好的演示
<12:34:45>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:47>[BACK]{GrandMaster}
<12:34:47>[BACK]{GrandMaster}
<12:34:47>[BACK]{GrandMaster}
<12:34:47>[BACK]{GrandMaster}
<12:34:48>[BACK]{GrandMaster}
<12:34:49>[BACK]{GrandMaster}
<12:34:50>[BACK]{GrandMaster}
<12:34:52>[BACK]{GrandMaster}
<12:34:54>[BACK]{GrandMaster}
<12:34:59>[TALK]{fivestar25}F7
<12:35:00>[MOVE]{GrandMaster}FG
<12:35:07>[TALK]{fivestar23}哈哈哈哈
<12:35:21>[TALK]{fivestar23}让大家看我被抓你开心
<12:35:23>[TALK]{GrandMaster}现在谁愿意演示21-F7以后白如何胜
<12:35:28>[TALK]{fivestar05}me
<12:35:34>[TALK]{GrandMaster}OK,
<12:35:38>[TALK]{GrandMaster}05你上
<12:35:50>[MOVE]{fivestar05}FL
<12:35:53>[MOVE]{GrandMaster}EM
<12:35:56>[MOVE]{fivestar05}FJ
<12:35:58>[MOVE]{GrandMaster}FK
<12:35:59>[MOVE]{fivestar05}HG
<12:36:11>[MOVE]{GrandMaster}GG
<12:36:13>[MOVE]{fivestar05}EI
<12:36:17>[MOVE]{GrandMaster}DH
<12:36:19>[MOVE]{fivestar05}EJ
<12:36:22>[MOVE]{GrandMaster}DK
<12:36:24>[MOVE]{fivestar05}EK
<12:36:29>[MOVE]{GrandMaster}EH
<12:36:34>[MOVE]{fivestar05}DJ
<12:36:38>[MOVE]{GrandMaster}CI
<12:36:41>[MOVE]{fivestar05}BL
<12:36:45>[MOVE]{GrandMaster}CK
<12:36:53>[TALK]{fivestar05}over
<12:37:04>[TALK]{GrandMaster}goos
<12:37:06>[TALK]{GrandMaster}good
<12:37:21>[TALK]{GrandMaster}非常美好的演示
<12:37:30>[TALK]{fivestar05}xixi
<12:37:37>[TALK]{GrandMaster}感谢05勇敢的举动，CCC
<12:37:37>[TALK]{fivestar23}啊
<12:37:42>[TALK]{GrandMaster}啵~~~~~~~~05
<12:37:47>[BACK]{GrandMaster}
<12:37:52>[TALK]{fivestar23}05是一个妹妹
<12:37:55>[BACK]{GrandMaster}
<12:37:55>[TALK]{fivestar23}嘿嘿
<12:37:56>[BACK]{GrandMaster}
<12:37:57>[BACK]{GrandMaster}
<12:37:57>[BACK]{GrandMaster}
<12:37:57>[BACK]{GrandMaster}
<12:37:57>[BACK]{GrandMaster}
<12:37:59>[BACK]{GrandMaster}
<12:37:59>[BACK]{GrandMaster}
<12:37:59>[BACK]{GrandMaster}
<12:37:59>[BACK]{GrandMaster}
<12:37:59>[BACK]{GrandMaster}
<12:38:00>[BACK]{GrandMaster}
<12:38:00>[BACK]{GrandMaster}
<12:38:00>[BACK]{GrandMaster}
<12:38:01>[BACK]{GrandMaster}
<12:38:06>[BACK]{GrandMaster}
<12:38:08>[TALK]{fivestar18}有点师德好不好
<12:38:08>[MOVE]{GrandMaster}FJ
<12:38:15>[TALK]{GrandMaster}嘿
<12:38:17>[TALK]{fivestar05}晕，偶胡子一大把
<12:38:18>[TALK]{fivestar23}乱
<12:38:23>[TALK]{GrandMaster}那下次你来做老师
<12:38:38>[TALK]{GrandMaster}这个21-GF10
<12:38:42>[TALK]{GrandMaster}21-F10
<12:38:45>[TALK]{fivestar23}我兄弟看到走的好的就认为是漂亮mm
<12:38:50>[TALK]{GrandMaster}是唯一的防守点
<12:38:57>[TALK]{GrandMaster}*^O^*
<12:38:59>[TALK]{fivestar23}波一下咋不行。
<12:39:23>[TALK]{GrandMaster}其他21都是black win
<12:39:38>[TALK]{GrandMaster}white win
<12:39:41>[TALK]{GrandMaster}哈哈
<12:39:45>[TALK]{GrandMaster}我晕晕
<12:40:03>[MOVE]{GrandMaster}HG
<12:40:04>[MOVE]{GrandMaster}GG
<12:40:09>[MOVE]{GrandMaster}KF
<12:40:14>[MOVE]{GrandMaster}KI
<12:40:16>[BACK]{GrandMaster}
<12:40:17>[MOVE]{GrandMaster}IH
<12:40:20>[MOVE]{GrandMaster}KI
<12:40:23>[MOVE]{GrandMaster}KG
<12:40:58>[TALK]{GrandMaster}这都是自然的应招。
<12:41:14>[TALK]{GrandMaster}28以前唯一记录的一盘是28-J9，不好
<12:41:16>[MOVE]{GrandMaster}JI
<12:41:17>[MOVE]{GrandMaster}LI
<12:41:24>[MOVE]{GrandMaster}KK
<12:41:25>[MOVE]{GrandMaster}KJ
<12:41:32>[BACK]{GrandMaster}
<12:41:33>[BACK]{GrandMaster}
<12:41:34>[BACK]{GrandMaster}
<12:41:35>[BACK]{GrandMaster}
<12:41:45>[MOVE]{GrandMaster}LI
<12:41:54>[MOVE]{GrandMaster}JI
<12:41:56>[MOVE]{GrandMaster}JL
<12:42:08>[BACK]{GrandMaster}
<12:42:09>[BACK]{GrandMaster}
<12:42:12>[TALK]{GrandMaster}跳四，这是空间感好的一手
<12:42:27>[TALK]{GrandMaster}注意点名
<12:42:56>[TALK]{fivestar18}什么玩意？
<12:42:57>[TALK]{GrandMaster}I am here
<12:43:07>[TALK]{GrandMaster}你按“I am here”按钮
<12:43:09>[CHECKRESULT] fivestar25, fivestar06, fivestar09, fivestar05, fivestar07, fivestar26, fivestar17, virag, fivestar18, meihua11.
<12:43:10>[TALK]{GrandMaster}点名
<12:43:23>[TALK]{GrandMaster}继续讲
<12:43:27>[TALK]{fivestar25}有什么用？
<12:43:29>[MOVE]{GrandMaster}JI
<12:43:30>[MOVE]{GrandMaster}JL
<12:43:34>[TALK]{GrandMaster}签到
<12:43:57>[TALK]{GrandMaster}注意看这个28和以前那个28的区别
<12:44:12>[MOVE]{GrandMaster}EJ
<12:44:16>[MOVE]{GrandMaster}GF
<12:44:21>[MOVE]{GrandMaster}FG
<12:44:26>[MOVE]{GrandMaster}EK
<12:44:38>[MOVE]{GrandMaster}IL
<12:44:44>[MOVE]{GrandMaster}LK
<12:44:56>[TALK]{GrandMaster}呼应28，继续形成空间
<12:45:12>[TALK]{GrandMaster}隐含杀
<12:45:17>[TALK]{GrandMaster}攻防兼备的一手
<12:45:39>[TALK]{GrandMaster}呵呵
<12:45:52>[TALK]{GrandMaster}大家有什么问题吗
<12:46:35>[TALK]{GrandMaster}点名啦
<12:47:17>[CHECKRESULT] fivestar17, fivestar25, fivestar05, fivestar09, fivestar07, fivestar01, fivestar26, virag, fivestar18, meihua11.
<12:47:21>[TALK]{GrandMaster}：）
<12:47:35>[TALK]{GrandMaster}看来大伙没问题
<12:47:41>[MOVE]{GrandMaster}FL
<12:47:45>[MOVE]{GrandMaster}FK
<12:47:45>[TALK]{meihua11}倒
<12:47:51>[MOVE]{GrandMaster}DK
<12:47:52>[MOVE]{GrandMaster}LH
<12:47:54>[MOVE]{GrandMaster}LJ
<12:47:56>[MOVE]{GrandMaster}CJ
<12:48:25>[TALK]{GrandMaster}到此黑上方是没有杀了
<12:48:41>[TALK]{GrandMaster}38，42的堵截
<12:48:53>[MOVE]{GrandMaster}LE
<12:49:09>[TALK]{GrandMaster}43转向下方
<12:49:19>[MOVE]{GrandMaster}NI
<12:49:32>[TALK]{GrandMaster}44主动的一手
<12:49:34>[MOVE]{GrandMaster}MJ
<12:49:39>[MOVE]{GrandMaster}LF
<12:49:40>[MOVE]{GrandMaster}NF
<12:49:55>[MOVE]{GrandMaster}CH
<12:50:00>[MOVE]{GrandMaster}DH
<12:50:09>[MOVE]{GrandMaster}EE
<12:50:18>[MOVE]{GrandMaster}CG
<12:50:26>[TALK]{fivestar18}？
<12:50:29>[TALK]{fivestar18}51
<12:50:38>[TALK]{fivestar18}上边攻啊
<12:50:41>[TALK]{GrandMaster}48，50继续主动，保持压力
<12:50:59>[TALK]{GrandMaster}嘿
<12:51:06>[TALK]{GrandMaster}终于有人有问题了
<12:51:12>[TALK]{GrandMaster}没错，上方是可以攻
<12:51:23>[TALK]{GrandMaster}不过无胜
<12:51:36>[MOVE]{GrandMaster}FE
<12:51:37>[MOVE]{GrandMaster}ED
<12:51:45>[MOVE]{GrandMaster}KJ
<12:51:53>[TALK]{fivestar18}你说无胜就无胜？
<12:52:14>[TALK]{GrandMaster}白棋44-52一直保持活动形态
<12:52:43>[TALK]{GrandMaster}对黑方造成心理压力
<12:52:56>[MOVE]{GrandMaster}GD
<12:52:58>[MOVE]{GrandMaster}DG
<12:53:02>[MOVE]{GrandMaster}FD
<12:53:03>[MOVE]{GrandMaster}DD
<12:53:05>[MOVE]{GrandMaster}DE
<12:53:09>[MOVE]{GrandMaster}EF
<12:53:10>[MOVE]{GrandMaster}BI
<12:53:15>[MOVE]{GrandMaster}CF
<12:53:19>[MOVE]{GrandMaster}BF
<12:53:20>[TALK]{fivestar25}54什么意思
<12:53:20>[MOVE]{GrandMaster}EI
<12:53:32>[TALK]{GrandMaster}问得好
<12:53:55>[TALK]{GrandMaster}54一方面是增强上方的防守
<12:54:13>[TALK]{GrandMaster}另外对右面形成密集型
<12:54:17>[TALK]{fivestar18}上边都说了无胜还用防个O
<12:54:27>[TALK]{fivestar18}浪费机会
<12:54:38>[TALK]{fivestar18}先攻，攻不下再回头
<12:54:43>[TALK]{GrandMaster}怕麻烦，如果人家给你上方纠缠到120手
<12:54:52>[TALK]{GrandMaster}那就和棋了
<12:54:57>[TALK]{GrandMaster}继续
<12:54:58>[TALK]{fivestar25}昏~~~~~``
<12:55:02>[MOVE]{GrandMaster}BE
<12:55:04>[TALK]{fivestar18}谁下的垃圾棋啊？
<12:55:06>[MOVE]{GrandMaster}EG
<12:55:06>[MOVE]{GrandMaster}EH
<12:55:13>[MOVE]{GrandMaster}BD
<12:55:16>[MOVE]{GrandMaster}DF
<12:55:19>[TALK]{fivestar01}哈哈
<12:55:21>[MOVE]{GrandMaster}CL
<12:55:22>[MOVE]{GrandMaster}CK
<12:55:32>[TALK]{fivestar05}takagawa       fss.sosei
<12:55:39>[TALK]{GrandMaster}69,71等看的出
<12:55:39>[TALK]{fivestar18}你用白的？
<12:55:47>[TALK]{GrandMaster}对，我白
<12:55:53>[TALK]{fivestar18}糗和了
<12:55:59>[TALK]{fivestar18}没意思
<12:56:01>[TALK]{GrandMaster}69,71等看的出黑方畏缩了
<12:56:15>[MOVE]{GrandMaster}IC
<12:56:20>[MOVE]{GrandMaster}KE
<12:56:23>[MOVE]{GrandMaster}JE
<12:56:26>[MOVE]{GrandMaster}ID
<12:56:28>[MOVE]{GrandMaster}HD
<12:56:31>[MOVE]{GrandMaster}GE
<12:56:36>[MOVE]{GrandMaster}KL
<12:56:39>[MOVE]{GrandMaster}KK
<12:56:43>[MOVE]{GrandMaster}MH
<12:56:48>[TALK]{GrandMaster}到此为止
<12:57:00>[TALK]{GrandMaster}这盘结束
<12:57:05>[TALK]{GrandMaster}呵呵
<12:57:14>[TALK]{fivestar25}和？
<12:57:38>[TALK]{GrandMaster}white win!!!
<12:58:36>[TALK]{GrandMaster}ccccc
<12:59:03>[TALK]{fivestar18}抓的漂亮
<12:59:03>[TALK]{GrandMaster}any question?
<12:59:10>[CHECKRESULT] fivestar18, fivestar05, fivestar09, fivestar01, fivestar26, fivestar25, fivestar17, fivestar07, virag.
<12:59:36>[TALK]{GrandMaster}没问题？
<12:59:39>[TALK]{GrandMaster}下课
<12:59:42>[TALK]{GrandMaster}跑路
<12:59:45>[TALK]{fivestar28}……
<12:59:49>[TALK]{fivestar18}就这样下课了？
<12:59:55>[TALK]{GrandMaster}可不
<12:59:59>[TALK]{GrandMaster}没问题大伙
<13:00:01>[TALK]{fivestar01}跑这么快
<13:00:04>[CREDIT] fivestar07, fivestar17, fivestar26.
