<12:02:54>[RESET]001000HH
<12:03:02>[TALK]{GrandMaster}大家好
<12:03:09>[TALK]{fivestar12}ＧＭ好
<12:03:10>[TALK]{fivestar08}GM，好！
<12:03:11>[TALK]{GrandMaster}现在开始拉
<12:03:14>[TALK]{fivestar07}老师好，嘻
<12:03:14>[TALK]{fivestar09}老师好~哈哈~
<12:03:16>[TALK]{GrandMaster}*^O^*
<12:03:17>[TALK]{fivestar27}好
<12:03:24>[TALK]{fivestar10}弟弟好
<12:03:32>[TALK]{zjrenju24}GM 好
<12:03:37>[TALK]{GrandMaster}CCC
<12:03:48>[TALK]{GrandMaster}啵~~~~助教
<12:03:55>[TALK]{mayhem}色色。。
<12:04:03>[TALK]{GrandMaster}好，现在开始讲课
<12:04:15>[TALK]{GrandMaster}这堂课还是一样
<12:04:29>[TALK]{GrandMaster}讲去年我email赛中的一盘棋
<12:04:48>[TALK]{GrandMaster}这次是我对著名的美女
<12:04:51>[TALK]{GrandMaster}CCCC
<12:04:59>[TALK]{GrandMaster}大家知道是谁吗
<12:05:13>[TALK]{fivestar10}？
<12:05:15>[TALK]{fivestar09}不知道~~~
<12:05:19>[TALK]{fivestar08}听说过
<12:05:21>[TALK]{GrandMaster}国产美女
<12:05:24>[TALK]{GrandMaster}猜猜看
<12:05:32>[TALK]{fivestar16}GM输吧:))
<12:05:38>[EMOTE]{GrandMaster} faints
<12:05:57>[TALK]{GrandMaster}那在给点提示
<12:06:02>[TALK]{GrandMaster}天津的
<12:06:07>[TALK]{fivestar08}顾
<12:06:11>[TALK]{mayhem}小龙女？
<12:06:11>[TALK]{GrandMaster}哈
<12:06:19>[TALK]{GrandMaster}助教对了
<12:06:22>[TALK]{GrandMaster}小龙女
<12:06:27>[TALK]{GrandMaster}凶巴巴
<12:06:40>[TALK]{GrandMaster}好啦，言归正传
<12:06:42>[MOVE]{GrandMaster}HH
<12:06:43>[MOVE]{GrandMaster}HI
<12:06:44>[MOVE]{GrandMaster}HG
<12:06:45>[TALK]{fivestar08}小龙女是谁》
<12:06:50>[TALK]{GrandMaster}松月开局
<12:06:58>[TALK]{GrandMaster}一个美女呗
<12:07:02>[MOVE]{GrandMaster}HF
<12:07:04>[MOVE]{GrandMaster}IH
<12:07:19>[TALK]{GrandMaster}她留下了我的一打
<12:07:21>[MOVE]{GrandMaster}GH
<12:07:22>[MOVE]{GrandMaster}FG
<12:07:24>[TALK]{mayhem}汗
<12:07:25>[MOVE]{GrandMaster}IG
<12:07:27>[MOVE]{GrandMaster}GF
<12:07:29>[MOVE]{GrandMaster}FE
<12:07:54>[TALK]{GrandMaster}当时还没谣言这个必胜
<12:07:56>[TALK]{GrandMaster}哈哈
<12:07:57>[TALK]{fivestar08}不是必胜嘛？
<12:08:09>[TALK]{GrandMaster}那个时候没有这说法
<12:08:11>[TALK]{GrandMaster}CC
<12:08:27>[TALK]{GrandMaster}所以美女就大胆的留下了
<12:08:39>[TALK]{GrandMaster}经过考虑
<12:08:54>[TALK]{GrandMaster}11下J8
<12:08:56>[MOVE]{GrandMaster}JH
<12:09:17>[TALK]{GrandMaster}CCC
<12:09:19>[TALK]{fivestar08}九州流
<12:09:25>[TALK]{GrandMaster}对哦
<12:09:34>[TALK]{GrandMaster}这个我喜欢
<12:09:51>[TALK]{mayhem}哈哈，梦对了哇
<12:09:51>[TALK]{mayhem}蒙
<12:09:56>[TALK]{GrandMaster}美女没有下谱上的
<12:09:59>[MOVE]{GrandMaster}JI
<12:10:02>[MOVE]{GrandMaster}II
<12:10:03>[MOVE]{GrandMaster}GG
<12:10:07>[TALK]{GrandMaster}这样的
<12:10:20>[TALK]{fivestar08}这个12很古老
<12:10:25>[TALK]{GrandMaster}可能觉得太平常了
<12:10:33>[BACK]{GrandMaster}
<12:10:36>[BACK]{GrandMaster}
<12:10:38>[BACK]{GrandMaster}
<12:10:46>[TALK]{GrandMaster}跳了一下
<12:10:48>[MOVE]{GrandMaster}JJ
<12:10:59>[TALK]{GrandMaster}不让你有那个13
<12:11:22>[TALK]{GrandMaster}这个12也是黑石的选点
<12:11:41>[TALK]{GrandMaster}确实
<12:12:07>[TALK]{GrandMaster}看似比较掐要害的棋
<12:12:16>[TALK]{fivestar08}错，黑石的选择是K8。。。。。
<12:12:30>[TALK]{GrandMaster}呵呵
<12:12:36>[TALK]{GrandMaster}看来版本不同
<12:12:39>[TALK]{GrandMaster}^_*
<12:13:18>[TALK]{GrandMaster}想必现在大家都知道13放哪儿了
<12:13:27>[TALK]{GrandMaster}CC
<12:13:34>[TALK]{fivestar07}不知
<12:13:36>[TALK]{GrandMaster}知道的举手
<12:13:41>[TALK]{fivestar27}1
<12:13:49>[TALK]{GrandMaster}好
<12:13:49>[TALK]{mayhem}哈哈，知道，放棋盘上啊
<12:13:59>[TALK]{GrandMaster}还有谁知道坐标的
<12:14:09>[TALK]{fivestar07}不知道
<12:14:22>[TALK]{fivestar08}G7？
<12:14:32>[TALK]{fivestar27}K6
<12:14:59>[TALK]{fivestar07}k7?
<12:15:12>[TALK]{fivestar09}K9？
<12:15:22>[EMOTE]{GrandMaster} faints
<12:15:47>[TALK]{GrandMaster}四个人四个点
<12:15:55>[TALK]{fivestar08}先H5活三也行
<12:15:56>[TALK]{GrandMaster}昏倒喽
<12:16:12>[MOVE]{GrandMaster}KF
<12:16:20>[TALK]{GrandMaster}这儿
<12:16:38>[TALK]{GrandMaster}是正确的点
<12:16:57>[TALK]{GrandMaster}大家看一看
<12:17:14>[TALK]{fivestar15}我迟到了。好险，没被拒之门外
<12:17:32>[TALK]{GrandMaster}呵呵，有号不会进不来
<12:17:38>[TALK]{fivestar15}哦
<12:17:45>[TALK]{fivestar15}这样啊西西
<12:17:54>[TALK]{fivestar08}13黑能胜吗？
<12:18:07>[TALK]{GrandMaster}是的
<12:18:15>[TALK]{GrandMaster}这个13能胜
<12:18:44>[TALK]{GrandMaster}嘿，一会演示下去就知道绝妙了
<12:18:45>[TALK]{fivestar15}那下在K7就胜不了？
<12:19:06>[TALK]{GrandMaster}嗯
<12:19:22>[TALK]{GrandMaster}14大家说防哪儿好
<12:19:28>[TALK]{fivestar15}这么绝？：P
<12:19:29>[TALK]{fivestar08}K8
<12:20:00>[TALK]{GrandMaster}好
<12:20:07>[TALK]{GrandMaster}还有谁说
<12:20:13>[TALK]{GrandMaster}防哪儿
<12:20:20>[TALK]{GrandMaster}我都会演示
<12:20:25>[TALK]{fivestar07}k10
<12:20:25>[TALK]{fivestar09}J5？我瞎蒙~
<12:20:46>[TALK]{GrandMaster}哇哦，K10
<12:20:53>[TALK]{fivestar07}:)
<12:21:06>[TALK]{GrandMaster}CC
<12:21:14>[TALK]{fivestar15}好象没地方好的
<12:21:14>[TALK]{GrandMaster}那就先演示K10
<12:21:19>[MOVE]{GrandMaster}KJ
<12:21:29>[TALK]{fivestar27}L8
<12:21:34>[TALK]{GrandMaster}显然是比较弱的防守
<12:21:53>[TALK]{GrandMaster}黑方在下面可以连续进攻了
<12:21:55>[MOVE]{GrandMaster}ID
<12:21:59>[MOVE]{GrandMaster}HE
<12:22:05>[MOVE]{GrandMaster}JE
<12:22:09>[MOVE]{GrandMaster}LG
<12:22:14>[MOVE]{GrandMaster}JG
<12:22:18>[MOVE]{GrandMaster}JF
<12:22:19>[MOVE]{GrandMaster}KE
<12:22:25>[MOVE]{GrandMaster}KH
<12:22:29>[MOVE]{GrandMaster}LE
<12:22:35>[TALK]{GrandMaster}OK
<12:22:43>[TALK]{GrandMaster}速胜
<12:22:44>[TALK]{fivestar07}en
<12:22:56>[GOTO]{GrandMaster}013
<12:23:02>[TALK]{tianxia}莅临
<12:23:07>[TALK]{GrandMaster}欢迎
<12:23:16>[TALK]{GrandMaster}还有谁说防点
<12:23:27>[TALK]{tianxia}。。：）
<12:23:28>[TALK]{fivestar09}K8呢
<12:23:45>[TALK]{fivestar27}L10
<12:23:52>[TALK]{fivestar12}Ｊ5应该不错吧
<12:24:26>[TALK]{GrandMaster}哈哈，L10，太远喽
<12:24:29>[TALK]{fivestar27}J9黑速胜
<12:24:32>[TALK]{GrandMaster}没有价值
<12:24:48>[TALK]{GrandMaster}那就说说K8
<12:24:49>[TALK]{fivestar07}那先看k8
<12:24:50>[TALK]{fivestar15}K5？都走走嘛cccccccc
<12:24:58>[TALK]{GrandMaster}K8是最强的防点
<12:25:00>[TALK]{fivestar15}反正没事：）
<12:25:01>[MOVE]{GrandMaster}KH
<12:25:09>[BACK]{GrandMaster}
<12:25:12>[MOVE]{GrandMaster}KE
<12:25:20>[TALK]{GrandMaster}这个？
<12:25:22>[TALK]{GrandMaster}CC
<12:25:25>[TALK]{GrandMaster}速胜
<12:25:27>[BACK]{GrandMaster}
<12:25:29>[MOVE]{GrandMaster}KH
<12:25:40>[TALK]{GrandMaster}还是回到这个最强的
<12:25:47>[TALK]{fivestar15}呵呵
<12:25:52>[TALK]{GrandMaster}谁知道怎么胜
<12:25:58>[TALK]{GrandMaster}知道的举手
<12:26:16>[TALK]{fivestar07}想想
<12:26:19>[TALK]{fivestar15}I4
<12:27:01>[TALK]{GrandMaster}大家先考虑着
<12:27:03>[TALK]{fivestar10}有一点强些，我忘了
<12:27:06>[TALK]{GrandMaster}我点名
<12:27:47>[CHECKRESULT] fivestar08, fivestar15, fivestar07, tianxia, fivestar10, zjrenju24, fivestar17, fivestar09, fivestar16, zjrenju38, fivestar12.
<12:28:13>[TALK]{GrandMaster}好啦
<12:28:17>[TALK]{GrandMaster}好多人哦
<12:28:19>[TALK]{fivestar27}我啊
<12:28:31>[TALK]{GrandMaster}有谁想出来了
<12:28:33>[TALK]{GrandMaster}举手
<12:28:42>[TALK]{fivestar27}又没点到我
<12:28:45>[TALK]{GrandMaster}27你要演示吗？
<12:28:53>[TALK]{fivestar27}好啊
<12:29:18>[TALK]{GrandMaster}你按“I AM HERE!”按钮就可以点到了
<12:29:25>[TALK]{GrandMaster}CCC
<12:29:29>[TALK]{fivestar27}：（没看到
<12:29:41>[TALK]{GrandMaster}演示执白
<12:29:54>[TALK]{fivestar27}这个14？
<12:29:55>[MOVE]{GrandMaster}LF
<12:30:11>[MOVE]{fivestar27}KJ
<12:30:23>[MOVE]{GrandMaster}JF
<12:30:32>[MOVE]{fivestar27}MF
<12:30:37>[MOVE]{GrandMaster}KG
<12:30:41>[MOVE]{fivestar27}ME
<12:30:43>[MOVE]{GrandMaster}JG
<12:30:53>[MOVE]{fivestar27}JE
<12:30:55>[MOVE]{GrandMaster}LH
<12:31:03>[MOVE]{fivestar27}IE
<12:31:08>[MOVE]{GrandMaster}LE
<12:31:18>[TALK]{GrandMaster}耶
<12:31:41>[TALK]{GrandMaster}可惜执黑，要不抓手
<12:31:51>[TALK]{fivestar27}呵呵 ，
<12:31:58>[GOTO]{GrandMaster}015
<12:32:11>[TALK]{fivestar27}让我执黑，T你PP
<12:32:14>[TALK]{GrandMaster}27你还选另一个16吗
<12:32:25>[TALK]{fivestar08}其他的16也能胜吗？
<12:32:38>[MOVE]{fivestar27}JF
<12:32:39>[TALK]{GrandMaster}是的
<12:32:46>[TALK]{GrandMaster}要不怎么说是必胜
<12:32:57>[MOVE]{GrandMaster}ID
<12:32:59>[MOVE]{fivestar27}HE
<12:33:00>[TALK]{fivestar08}16走J5
<12:33:06>[MOVE]{GrandMaster}LG
<12:33:16>[MOVE]{fivestar27}JE
<12:33:19>[MOVE]{GrandMaster}KG
<12:33:26>[MOVE]{fivestar27}ME
<12:33:27>[MOVE]{GrandMaster}LE
<12:33:33>[MOVE]{fivestar27}LH
<12:33:38>[MOVE]{GrandMaster}KD
<12:34:04>[TALK]{fivestar08}黑有V
<12:34:10>[MOVE]{fivestar27}LD
<12:34:16>[MOVE]{GrandMaster}JG
<12:34:22>[MOVE]{fivestar27}MD
<12:34:23>[MOVE]{GrandMaster}NG
<12:34:32>[TALK]{GrandMaster}CCC
<12:34:47>[TALK]{GrandMaster}08要上来演示吗
<12:35:12>[TALK]{fivestar08}用
<12:35:17>[TALK]{GrandMaster}好
<12:35:22>[TALK]{GrandMaster}啵~~~~27
<12:35:36>[GOTO]{fivestar08}015
<12:35:38>[MOVE]{fivestar08}JE
<12:35:49>[MOVE]{GrandMaster}MF
<12:35:53>[MOVE]{fivestar08}JF
<12:36:02>[MOVE]{GrandMaster}ME
<12:36:12>[TALK]{fivestar08}哦
<12:36:18>[TALK]{fivestar08}明白了
<12:36:22>[TALK]{GrandMaster}继续
<12:36:28>[MOVE]{fivestar08}KG
<12:36:31>[MOVE]{GrandMaster}MD
<12:36:33>[TALK]{GrandMaster}^_*
<12:36:33>[MOVE]{fivestar08}MG
<12:36:40>[MOVE]{GrandMaster}LD
<12:36:47>[MOVE]{fivestar08}NF
<12:37:06>[TALK]{fivestar08}V了
<12:37:16>[MOVE]{GrandMaster}LE
<12:37:19>[MOVE]{fivestar08}JG
<12:37:26>[MOVE]{GrandMaster}LG
<12:37:35>[TALK]{GrandMaster}好
<12:37:47>[TALK]{GrandMaster}还有什么点
<12:37:53>[TALK]{GrandMaster}想演示
<12:38:00>[TALK]{fivestar15}临危不惧ccccccc
<12:38:25>[TALK]{GrandMaster}咕咚
<12:38:29>[TALK]{fivestar08}我这个16目的是断掉7-9
<12:38:40>[TALK]{GrandMaster}耶
<12:38:49>[TALK]{GrandMaster}鼓掌~~~~~~
<12:39:20>[TALK]{GrandMaster}断了左边，右边又发芽
<12:39:41>[TALK]{fivestar08}这个14是最强吗？
<12:39:41>[TALK]{GrandMaster}13的妙处哟
<12:39:54>[TALK]{GrandMaster}是的，这个14最强了
<12:39:54>[TALK]{fivestar09}18在另一边呢？
<12:40:01>[GOTO]{GrandMaster}017
<12:40:03>[MOVE]{GrandMaster}NF
<12:40:13>[MOVE]{GrandMaster}JF
<12:40:15>[MOVE]{GrandMaster}IF
<12:40:19>[MOVE]{GrandMaster}KG
<12:40:29>[TALK]{GrandMaster}08防
<12:40:46>[MOVE]{fivestar08}LH
<12:40:58>[TALK]{GrandMaster}啊
<12:40:59>[TALK]{fivestar09}看错了吧？
<12:41:00>[MOVE]{GrandMaster}ME
<12:41:04>[BACK]{GrandMaster}
<12:41:09>[TALK]{GrandMaster}CC
<12:41:13>[BACK]{GrandMaster}
<12:41:14>[BACK]{fivestar08}
<12:41:16>[MOVE]{fivestar08}KG
<12:41:18>[MOVE]{fivestar08}ME
<12:41:25>[MOVE]{GrandMaster}LH
<12:41:27>[MOVE]{fivestar08}MI
<12:41:41>[MOVE]{GrandMaster}IE
<12:41:45>[MOVE]{fivestar08}HD
<12:41:47>[MOVE]{GrandMaster}LG
<12:41:50>[MOVE]{fivestar08}LE
<12:41:54>[MOVE]{GrandMaster}NG
<12:42:00>[MOVE]{fivestar08}MG
<12:42:07>[MOVE]{GrandMaster}LI
<12:42:09>[MOVE]{fivestar08}LJ
<12:42:12>[MOVE]{GrandMaster}KJ
<12:42:16>[MOVE]{fivestar08}JI
<12:42:19>[MOVE]{GrandMaster}MH
<12:42:31>[TALK]{GrandMaster}CCC
<12:42:33>[TALK]{GrandMaster}好了
<12:42:46>[GOTO]{GrandMaster}015
<12:42:55>[TALK]{GrandMaster}还有谁有防点
<12:44:02>[TALK]{fivestar09}16J9？
<12:44:19>[TALK]{GrandMaster}好
<12:44:27>[MOVE]{fivestar09}JI
<12:44:43>[TALK]{fivestar08}和第一个16一样
<12:44:45>[MOVE]{GrandMaster}MF
<12:45:04>[TALK]{fivestar10}16防在17
<12:45:08>[MOVE]{fivestar09}JF
<12:45:14>[MOVE]{GrandMaster}ID
<12:45:14>[TALK]{fivestar15}主要是还有7和9？
<12:45:35>[MOVE]{fivestar09}JC
<12:45:40>[MOVE]{GrandMaster}JE
<12:45:42>[MOVE]{fivestar09}LG
<12:45:48>[MOVE]{GrandMaster}HE
<12:45:52>[MOVE]{fivestar09}EH
<12:45:54>[MOVE]{GrandMaster}KE
<12:46:15>[MOVE]{fivestar09}IE
<12:46:41>[MOVE]{GrandMaster}JD
<12:47:10>[MOVE]{fivestar09}IC
<12:47:15>[MOVE]{GrandMaster}KG
<12:47:33>[MOVE]{fivestar09}II
<12:47:36>[MOVE]{GrandMaster}KD
<12:47:38>[MOVE]{fivestar09}KC
<12:47:40>[MOVE]{GrandMaster}LD
<12:47:43>[TALK]{GrandMaster}CC
<12:47:49>[TALK]{fivestar09}呵呵~
<12:47:57>[TALK]{GrandMaster}还有谁要来试
<12:47:57>[TALK]{fivestar15}5555555
<12:48:09>[EMOTE]{GrandMaster} kiss 15
<12:48:22>[TALK]{fivestar15}：（
<12:48:27>[TALK]{GrandMaster}看来这个大家没意见了
<12:48:34>[GOTO]{GrandMaster}013
<12:48:41>[MOVE]{GrandMaster}JI
<12:48:50>[TALK]{GrandMaster}这也是强点
<12:49:06>[TALK]{GrandMaster}猜猜看
<12:49:12>[TALK]{GrandMaster}15放哪儿
<12:49:28>[TALK]{GrandMaster}嘿嘿
<12:49:58>[TALK]{GrandMaster}哎
<12:49:59>[TALK]{whywhy}L6
<12:50:02>[TALK]{fivestar15}K7？
<12:50:03>[TALK]{GrandMaster}OK
<12:50:05>[TALK]{fivestar08}L6
<12:50:11>[TALK]{fivestar08}还是L6
<12:50:25>[TALK]{GrandMaster}哈哈，看来没被蒙住
<12:50:33>[MOVE]{GrandMaster}LF
<12:50:34>[TALK]{GrandMaster}是的，L6
<12:50:46>[TALK]{fivestar15}恩
<12:51:00>[TALK]{GrandMaster}这个有什么不同
<12:51:12>[TALK]{GrandMaster}知道最强放哪儿
<12:51:30>[TALK]{GrandMaster}猜猜
<12:51:33>[TALK]{fivestar08}J5？
<12:52:02>[TALK]{GrandMaster}不对
<12:52:06>[TALK]{whywhy}j5 lose
<12:52:26>[TALK]{whywhy}k8?
<12:52:29>[TALK]{fivestar08}我认为最厉害的还是7-9
<12:52:32>[TALK]{GrandMaster}不对
<12:52:38>[TALK]{GrandMaster}不是K8
<12:52:42>[TALK]{fivestar17}K9?
<12:52:42>[TALK]{fivestar09}I9？冲三？
<12:52:43>[TALK]{fivestar15}K7？ccccccccccccccc
<12:52:54>[TALK]{GrandMaster}09对啦
<12:52:59>[TALK]{fivestar08}K7？
<12:53:01>[TALK]{GrandMaster}活三
<12:53:03>[MOVE]{GrandMaster}II
<12:53:10>[TALK]{fivestar09}昏~蒙对了~呵呵~
<12:53:20>[TALK]{fivestar08}这个黑容易胜
<12:53:23>[TALK]{GrandMaster}这个14和刚才那个14-K8不同的地方
<12:53:27>[TALK]{GrandMaster}就在这儿
<12:53:37>[TALK]{GrandMaster}14在这个位置
<12:53:42>[TALK]{GrandMaster}必然的反击
<12:53:54>[TALK]{GrandMaster}活三
<12:54:01>[MOVE]{GrandMaster}KH
<12:54:02>[MOVE]{GrandMaster}LH
<12:54:03>[MOVE]{GrandMaster}KI
<12:54:29>[TALK]{GrandMaster}黑棋当然不能被抢先手啦
<12:54:36>[MOVE]{GrandMaster}KG
<12:54:38>[MOVE]{GrandMaster}ID
<12:54:40>[MOVE]{GrandMaster}HE
<12:54:44>[MOVE]{GrandMaster}JF
<12:54:46>[MOVE]{GrandMaster}MF
<12:54:50>[MOVE]{GrandMaster}JE
<12:54:51>[MOVE]{GrandMaster}HC
<12:54:57>[MOVE]{GrandMaster}JD
<12:54:58>[MOVE]{GrandMaster}JG
<12:55:01>[MOVE]{GrandMaster}KD
<12:55:03>[MOVE]{GrandMaster}LD
<12:55:05>[BACK]{GrandMaster}
<12:55:06>[MOVE]{GrandMaster}HD
<12:55:08>[MOVE]{GrandMaster}HB
<12:55:15>[MOVE]{GrandMaster}LD
<12:55:33>[MOVE]{GrandMaster}IC
<12:55:34>[MOVE]{GrandMaster}KE
<12:55:35>[MOVE]{GrandMaster}IF
<12:55:36>[MOVE]{GrandMaster}LC
<12:55:41>[MOVE]{GrandMaster}IB
<12:55:42>[MOVE]{GrandMaster}IE
<12:55:44>[MOVE]{GrandMaster}JB
<12:55:53>[TALK]{GrandMaster}四三胜
<12:56:12>[TALK]{fivestar08}恩
<12:56:16>[GOTO]{GrandMaster}013
<12:56:21>[TALK]{GrandMaster}OK
<12:56:43>[TALK]{GrandMaster}最后再说一下实战进程
<12:57:00>[TALK]{GrandMaster}也是刚才有人提到的
<12:57:06>[TALK]{GrandMaster}另一个强点
<12:57:07>[MOVE]{GrandMaster}JE
<12:57:15>[BACK]{GrandMaster}
<12:57:16>[MOVE]{GrandMaster}KH
<12:57:38>[TALK]{GrandMaster}晕了
<12:57:40>[TALK]{GrandMaster}哈哈
<12:57:43>[MOVE]{GrandMaster}LF
<12:57:54>[TALK]{GrandMaster}好像演示过了
<12:57:59>[MOVE]{GrandMaster}JE
<12:58:00>[MOVE]{GrandMaster}MF
<12:58:02>[MOVE]{GrandMaster}NF
<12:58:03>[MOVE]{GrandMaster}JF
<12:58:03>[MOVE]{GrandMaster}IF
<12:58:11>[MOVE]{GrandMaster}KG
<12:58:12>[MOVE]{GrandMaster}ME
<12:58:13>[MOVE]{GrandMaster}LH
<12:58:18>[TALK]{GrandMaster}哈
<12:58:25>[TALK]{GrandMaster}就到这儿
<12:58:29>[TALK]{GrandMaster}结束了
<12:58:51>[TALK]{GrandMaster}23，美女执白投了
<12:58:58>[TALK]{GrandMaster}咿呀咿呀哟
<12:59:09>[BACK]{GrandMaster}
<12:59:10>[BACK]{GrandMaster}
<12:59:10>[BACK]{GrandMaster}
<12:59:10>[BACK]{GrandMaster}
<12:59:10>[BACK]{GrandMaster}
<12:59:11>[TALK]{fivestar07}：）
<12:59:11>[BACK]{GrandMaster}
<12:59:13>[BACK]{GrandMaster}
<12:59:15>[BACK]{GrandMaster}
<12:59:16>[BACK]{GrandMaster}
<12:59:18>[BACK]{GrandMaster}
<12:59:43>[TALK]{GrandMaster}嘿
<13:00:07>[TALK]{GrandMaster}很高兴，但也很可惜
<13:00:29>[TALK]{GrandMaster}要是执白抓美女禁手就更佳乐
<13:00:47>[TALK]{fivestar09}昏迷中~````````
<13:00:52>[TALK]{GrandMaster}哈哈哈
<13:01:01>[TALK]{fivestar23}大家好
<13:01:04>[TALK]{fivestar23}嘿嘿
<13:01:04>[TALK]{GrandMaster}偶来抢救
<13:01:08>[TALK]{GrandMaster}啵~~~~~~~09
<13:01:12>[TALK]{fivestar23}都有谁来
<13:01:16>[TALK]{GrandMaster}啵~~23
<13:01:18>[TALK]{fivestar09}不一定哈~可能等下连蝇都难~
<13:01:27>[TALK]{GrandMaster}最后总结一下
<13:01:56>[TALK]{GrandMaster}这个12美女下的时候可能
<13:02:00>[TALK]{fivestar23}哈哈哈
<13:02:12>[TALK]{fivestar23}你知道我是谁
<13:02:20>[TALK]{GrandMaster}只考虑了传统的走法向上发展
<13:02:23>[TALK]{fivestar23}你就乱波
<13:02:24>[TALK]{GrandMaster}的一面
<13:02:32>[TALK]{GrandMaster}知道
<13:02:33>[TALK]{GrandMaster}嘿
<13:02:34>[TALK]{tianxia}轮蹲上空的蝇
<13:02:44>[TALK]{GrandMaster}咕咚~~~~
<13:02:57>[TALK]{GrandMaster}苍蝇拍呢
<13:03:08>[TALK]{GrandMaster}接着说
<13:03:54>[TALK]{GrandMaster}没注意双眠三
<13:04:06>[TALK]{GrandMaster}可以和左面的7、9
<13:04:09>[TALK]{GrandMaster}联系
<13:04:30>[TALK]{GrandMaster}通过13位的
<13:04:34>[TALK]{GrandMaster}关键点
<13:04:40>[TALK]{GrandMaster}连同了
<13:04:45>[TALK]{GrandMaster}绝杀
<13:04:57>[TALK]{fivestar15}黑是老师走的？
<13:05:02>[TALK]{GrandMaster}是的
<13:05:17>[TALK]{fivestar15}什么时候在哪儿走的？
<13:05:20>[TALK]{GrandMaster}大伙还有什么问题
<13:05:33>[TALK]{GrandMaster}是去年的email中一盘棋
<13:05:34>[TALK]{fivestar08}没
<13:05:36>[TALK]{fivestar09}暂时没问题：）
<13:05:41>[TALK]{GrandMaster}呵呵
<13:05:43>[TALK]{fivestar15}真是蟀呆
<13:05:45>[TALK]{GrandMaster}好，下课
<13:05:50>[TALK]{GrandMaster}CCC
<13:06:00>[TALK]{GrandMaster}点名
<13:06:01>[TALK]{fivestar08}GM，88
<13:06:04>[TALK]{fivestar09}呵呵~老师再见~哈哈~
<13:06:04>[TALK]{GrandMaster}再下课
<13:06:06>[TALK]{GrandMaster}哈哈
<13:06:08>[TALK]{fivestar08}I AM HERE
<13:06:12>[TALK]{GrandMaster}别跑
<13:06:18>[TALK]{GrandMaster}还有作业呢
<13:06:23>[TALK]{GrandMaster}马上下发
<13:06:27>[TALK]{fivestar09}对哦~呵呵~
<13:06:28>[TALK]{fivestar23}嘿嘿
<13:06:35>[CHECKRESULT] fivestar07, fivestar08, fivestar09, mayhem, tianxia, whywhy, fivestar12, zjrenju91, wzqclass71, zjrenju24, fivestar26, zjrenju38, fivestar17, fivestar10.
<13:06:39>[CREDIT] fivestar07, fivestar08, fivestar09, fivestar10, fivestar12, fivestar17, zjrenju24.
