<11:59:27>[RESET]000000
<11:59:35>[TALK]{GrandMaster}大家好
<11:59:43>[TALK]{fivestar24}色狼老师好
<11:59:45>[TALK]{fivestar17}好
<11:59:45>[TALK]{GrandMaster}太可怕了
<11:59:45>[TALK]{fivestar20}好啊
<11:59:46>[TALK]{fivestar28}好
<11:59:49>[TALK]{fivestar09}呵呵~呵呵~高兴那~老师好~~~~~~~~````
<11:59:51>[TALK]{fivestar27}踢色PP
<11:59:51>[TALK]{fivestar07}老师好
<11:59:53>[TALK]{fivestar02}kwgkwkgkkwgkkwgkwkgk
<12:00:06>[TALK]{fivestar24}姐姐说国语啊
<12:00:12>[TALK]{fivestar02}不会说啊
<12:00:21>[TALK]{GrandMaster}哈哈
<12:00:23>[TALK]{fivestar24}姐姐学的真快
<12:00:32>[TALK]{fivestar02}那是
<12:00:41>[TALK]{fivestar24}嘴嘴
<12:00:42>[TALK]{fivestar02}点没名
<12:00:46>[TALK]{fivestar02}晕
<12:00:48>[TALK]{fivestar24}没呢
<12:00:59>[EMOTE]{fivestar09}非常高兴的看着各位~~
<12:01:01>[TALK]{GrandMaster}^_*
<12:01:08>[TALK]{fivestar28}开始呀
<12:01:13>[TALK]{GrandMaster}今天我继续讲
<12:01:25>[TALK]{fivestar24}老师陶醉好了没。开始吧
<12:01:28>[TALK]{GrandMaster}去年我的一盘email赛实战
<12:01:51>[TALK]{GrandMaster}CCCC
<12:02:10>[TALK]{fivestar02}去年的比赛,我单位有存的,哈
<12:02:11>[TALK]{GrandMaster}还是和天津美女
<12:02:22>[TALK]{GrandMaster}小龙女
<12:02:29>[TALK]{fivestar02}我存了15盘
<12:02:33>[TALK]{GrandMaster}的另一对局
<12:02:37>[TALK]{fivestar24}切，还没漂亮呢她
<12:02:54>[TALK]{fivestar28}谁呀
<12:02:59>[EMOTE]{GrandMaster} kiss 24
<12:03:06>[TALK]{fivestar24}小龙女啊
<12:03:07>[TALK]{fivestar28}哦
<12:03:11>[TALK]{GrandMaster}就是和你合影的
<12:03:14>[TALK]{GrandMaster}嘿
<12:03:25>[TALK]{fivestar28}你个猪，说出来干嘛
<12:03:36>[TALK]{fivestar24}地球人都知道了
<12:03:40>[TALK]{fivestar09}强烈要求看照片~~~呵呵~
<12:03:44>[TALK]{GrandMaster}CCC
<12:03:52>[TALK]{GrandMaster}想看的
<12:03:55>[TALK]{fivestar24}哈哈，又跑题了
<12:03:58>[TALK]{GrandMaster}课后找我索取
<12:04:04>[TALK]{fivestar28}……
<12:04:11>[TALK]{fivestar09}OK~~呵呵~老师继续~
<12:04:13>[TALK]{fivestar02}开始不啊
<12:04:18>[TALK]{GrandMaster}好，开始
<12:04:23>[MOVE]{GrandMaster}HH
<12:04:24>[MOVE]{GrandMaster}HI
<12:04:25>[TALK]{fivestar02}严肃些
<12:04:25>[MOVE]{GrandMaster}HF
<12:04:29>[TALK]{fivestar07}20：06
<12:04:30>[TALK]{GrandMaster}55555
<12:04:35>[TALK]{GrandMaster}不要严肃
<12:04:44>[TALK]{fivestar02}课后泡妹妹
<12:04:47>[TALK]{GrandMaster}上课要热闹
<12:04:56>[TALK]{GrandMaster}瑞星开局
<12:04:58>[TALK]{fivestar24}上课的气氛应该活泼些是吧？老哥
<12:05:04>[TALK]{GrandMaster}对：）
<12:05:14>[TALK]{fivestar28}叫我老头
<12:05:14>[TALK]{GrandMaster}美女执黑
<12:05:17>[MOVE]{GrandMaster}IJ
<12:05:19>[MOVE]{GrandMaster}IF
<12:05:21>[MOVE]{GrandMaster}II
<12:05:23>[MOVE]{GrandMaster}GI
<12:05:27>[MOVE]{GrandMaster}GH
<12:05:32>[MOVE]{GrandMaster}JK
<12:05:34>[MOVE]{GrandMaster}IG
<12:05:36>[MOVE]{GrandMaster}IH
<12:06:04>[TALK]{fivestar24}老哥12选的哪个点
<12:06:06>[TALK]{GrandMaster}到此是最最最常走的
<12:06:11>[TALK]{GrandMaster}定式
<12:06:17>[TALK]{GrandMaster}猜猜看，24
<12:06:22>[TALK]{GrandMaster}嘿
<12:06:26>[TALK]{fivestar07}这里h10最强吗？
<12:06:30>[TALK]{GrandMaster}猜对了有奖
<12:06:40>[TALK]{fivestar24}你呀~要不就K7 要不就J8
<12:06:48>[TALK]{GrandMaster}不，h10不强
<12:07:04>[TALK]{GrandMaster}嘿嘿，猜错
<12:07:10>[TALK]{fivestar24}晕啊
<12:07:10>[TALK]{GrandMaster}踢pp
<12:07:16>[TALK]{fivestar17}K8
<12:07:19>[TALK]{fivestar07}可是h10走不出来
<12:07:25>[TALK]{GrandMaster}我的变化能那么少嘛
<12:07:41>[TALK]{fivestar24}K8我从来没走过
<12:07:51>[TALK]{GrandMaster}瑞星是这几年大家比赛下的最多开局
<12:08:03>[TALK]{GrandMaster}所以大伙都很熟悉
<12:08:14>[TALK]{GrandMaster}特别是常见的点
<12:08:26>[TALK]{GrandMaster}所以
<12:08:36>[TALK]{GrandMaster}我在比赛
<12:08:36>[TALK]{fivestar24}那J9是黑必应的了
<12:08:45>[TALK]{fivestar02}K8?
<12:08:52>[TALK]{GrandMaster}每局选用不同的12
<12:09:02>[TALK]{GrandMaster}嘿嘿
<12:09:33>[TALK]{GrandMaster}17猜的对
<12:09:45>[TALK]{GrandMaster}是12-K8
<12:09:51>[TALK]{GrandMaster}奖励
<12:09:55>[TALK]{fivestar02}我也是
<12:09:58>[TALK]{fivestar02}吼
<12:09:58>[TALK]{fivestar24}我猜19
<12:10:02>[TALK]{GrandMaster}啵~~~~~~~~~17
<12:10:06>[TALK]{fivestar24}19J9
<12:10:17>[TALK]{GrandMaster}19不用猜
<12:10:19>[MOVE]{GrandMaster}KH
<12:10:21>[TALK]{fiona}sorry
<12:10:27>[TALK]{fiona}for the late
<12:10:29>[TALK]{GrandMaster}哦，没关系
<12:10:32>[TALK]{GrandMaster}cc
<12:10:40>[TALK]{fiona}我的盘格式了
<12:10:41>[TALK]{GrandMaster}芙蓉美女来了就好
<12:10:45>[TALK]{fiona}我的密码又不记得了
<12:10:45>[TALK]{GrandMaster}哇
<12:10:47>[TALK]{fiona}对不起
<12:10:59>[TALK]{GrandMaster}没事，课后别走
<12:11:00>[EMOTE]{fiona} feel so sorry to sosei
<12:11:03>[TALK]{GrandMaster}我给你
<12:11:07>[TALK]{fiona}ok
<12:11:11>[MOVE]{GrandMaster}JI
<12:11:11>[TALK]{fiona}thanks
<12:11:23>[TALK]{GrandMaster}这个12
<12:11:24>[BACK]{GrandMaster}
<12:11:43>[TALK]{GrandMaster}是下的不太多的一个
<12:11:44>[TALK]{fivestar28}14――K7是不是黑必胜？
<12:11:58>[TALK]{GrandMaster}是的
<12:12:07>[BACK]{GrandMaster}
<12:12:09>[MOVE]{GrandMaster}KG
<12:12:13>[TALK]{fivestar24}是
<12:12:20>[TALK]{GrandMaster}最流行的是12-K7
<12:12:29>[BACK]{GrandMaster}
<12:12:32>[MOVE]{GrandMaster}GF
<12:12:35>[TALK]{fivestar24}这个都走栏了啊
<12:12:40>[TALK]{GrandMaster}这个
<12:12:43>[BACK]{GrandMaster}
<12:12:44>[MOVE]{GrandMaster}HJ
<12:12:46>[TALK]{GrandMaster}和
<12:12:48>[TALK]{fiona}G6这个12黑杀不掉
<12:12:49>[TALK]{GrandMaster}这个
<12:12:54>[TALK]{fivestar24}最老的一个G6
<12:12:57>[BACK]{GrandMaster}
<12:13:00>[MOVE]{GrandMaster}KH
<12:13:18>[TALK]{GrandMaster}和天津美女这盘，我选用了12-K8
<12:13:34>[TALK]{GrandMaster}^_*
<12:13:43>[MOVE]{GrandMaster}JI
<12:13:59>[TALK]{GrandMaster}13自然的应着
<12:14:07>[TALK]{fivestar24}现在白K10
<12:14:18>[TALK]{GrandMaster}14有很多应点
<12:14:20>[TALK]{fivestar24}和H7是必应
<12:14:24>[TALK]{fivestar24}吧
<12:15:02>[TALK]{GrandMaster}我们看到棋谱上有K7,K10,H7,G6
<12:15:03>[MOVE]{GrandMaster}KG
<12:15:05>[BACK]{GrandMaster}
<12:15:07>[MOVE]{GrandMaster}KJ
<12:15:09>[BACK]{GrandMaster}
<12:15:10>[MOVE]{GrandMaster}HG
<12:15:12>[BACK]{GrandMaster}
<12:15:14>[MOVE]{GrandMaster}GF
<12:15:16>[BACK]{GrandMaster}
<12:15:28>[TALK]{GrandMaster}大致上这四种
<12:16:03>[TALK]{GrandMaster}大家说说会选哪一种
<12:16:12>[TALK]{fivestar24}K10
<12:17:08>[TALK]{GrandMaster}还有人说吗
<12:17:15>[TALK]{fiona}K7不行
<12:17:20>[TALK]{fivestar07}不熟
<12:17:23>[TALK]{fivestar09}不晓得...
<12:17:23>[TALK]{fivestar24}H7
<12:17:31>[TALK]{fiona}具我知道是败了
<12:17:41>[TALK]{GrandMaster}^_*
<12:17:47>[TALK]{fiona}=）
<12:17:55>[TALK]{GrandMaster}还有人发表意见吗
<12:17:58>[TALK]{fivestar24}H7应该稳健点
<12:18:22>[TALK]{fivestar09}G6呢？
<12:18:41>[TALK]{fiona}除了K7其他的都能下下吧
<12:19:05>[TALK]{GrandMaster}ccc
<12:19:09>[TALK]{fivestar24}G6纯守有点被动啊
<12:19:14>[TALK]{GrandMaster}差不多是这样的
<12:19:19>[TALK]{GrandMaster}不不不
<12:19:22>[TALK]{fiona}=）
<12:19:27>[TALK]{GrandMaster}恰恰相反
<12:19:34>[TALK]{fiona}G6有好棋
<12:19:36>[TALK]{fivestar24}啊
<12:19:39>[TALK]{GrandMaster}G6是很好的一点
<12:19:46>[BACK]{GrandMaster}
<12:19:48>[BACK]{GrandMaster}
<12:19:50>[TALK]{fiona}=）
<12:19:50>[MOVE]{GrandMaster}GF
<12:19:58>[TALK]{GrandMaster}如同12-G6
<12:20:05>[TALK]{fivestar24}我感觉G6被黑拉出去以后，白不好控制啊
<12:20:13>[TALK]{GrandMaster}这点以前流行
<12:20:17>[TALK]{GrandMaster}是有道理的
<12:20:32>[TALK]{GrandMaster}是白棋控制黑棋的一个要点
<12:20:43>[BACK]{GrandMaster}
<12:20:45>[MOVE]{GrandMaster}KH
<12:20:46>[MOVE]{GrandMaster}JI
<12:20:47>[MOVE]{GrandMaster}KJ
<12:21:02>[TALK]{GrandMaster}24说14-K10
<12:21:24>[TALK]{GrandMaster}大概是怕黑棋活三的威力
<12:21:28>[BACK]{GrandMaster}
<12:21:30>[MOVE]{GrandMaster}GF
<12:21:31>[MOVE]{GrandMaster}KJ
<12:21:36>[MOVE]{GrandMaster}LK
<12:21:38>[MOVE]{GrandMaster}IL
<12:21:45>[TALK]{GrandMaster}这样子吧
<12:21:49>[TALK]{fivestar24}恩
<12:21:54>[TALK]{GrandMaster}:)
<12:21:57>[TALK]{fivestar02}555555555555555555555555555555555555555555555
<12:22:03>[TALK]{GrandMaster}是的
<12:22:06>[TALK]{fivestar24}姐姐怎么哭了
<12:22:16>[TALK]{fivestar02}我想杀人
<12:22:21>[TALK]{GrandMaster}黑棋后面也是这样进攻的
<12:22:25>[TALK]{GrandMaster}去吧
<12:22:34>[TALK]{fivestar02}晕,
<12:22:41>[TALK]{GrandMaster}ccc
<12:22:54>[TALK]{fiona}我记得vbarykin 和vfilinov有一盘就是这个14是白赢了
<12:23:06>[TALK]{fiona}因为黑左面没杀掉
<12:23:11>[TALK]{GrandMaster}对
<12:23:32>[TALK]{GrandMaster}点次名
<12:23:36>[TALK]{fivestar24}但是感觉被黑拉出去还是很可怕呢
<12:23:40>[TALK]{fivestar28}老谋深算呀
<12:24:16>[TALK]{GrandMaster}02
<12:24:16>[TALK]{fiona}I am here
<12:24:17>[CHECKRESULT] fivestar09, fivestar24, fivestar07, fivestar16, fivestar20, fivestar28, fivestar17.
<12:24:20>[TALK]{GrandMaster}点名
<12:24:26>[TALK]{fiona}HOHO
<12:24:45>[TALK]{GrandMaster}：）
<12:24:54>[TALK]{GrandMaster}继续说
<12:24:56>[BACK]{GrandMaster}
<12:25:04>[MOVE]{GrandMaster}IL
<12:25:05>[TALK]{fivestar07}去杀人了
<12:25:24>[TALK]{GrandMaster}黑棋这个确实杀不掉
<12:25:25>[MOVE]{GrandMaster}HM
<12:25:29>[MOVE]{GrandMaster}JL
<12:25:32>[MOVE]{GrandMaster}JJ
<12:25:59>[TALK]{GrandMaster}ccc
<12:26:01>[BACK]{GrandMaster}
<12:26:03>[BACK]{GrandMaster}
<12:26:08>[BACK]{GrandMaster}
<12:26:09>[BACK]{GrandMaster}
<12:26:09>[BACK]{GrandMaster}
<12:26:11>[BACK]{GrandMaster}
<12:26:13>[BACK]{GrandMaster}
<12:26:14>[TALK]{fivestar24}那黑怎么选择的呢
<12:26:20>[TALK]{GrandMaster}回过头来再看
<12:26:38>[MOVE]{GrandMaster}GF
<12:26:49>[TALK]{GrandMaster}黑棋的15
<12:27:00>[TALK]{GrandMaster}就有了两个选择
<12:27:12>[TALK]{GrandMaster}进攻，或防守
<12:27:13>[MOVE]{GrandMaster}FG
<12:27:15>[BACK]{GrandMaster}
<12:27:17>[MOVE]{GrandMaster}KJ
<12:27:19>[BACK]{GrandMaster}
<12:27:29>[TALK]{GrandMaster}你们会选择哪个
<12:27:36>[TALK]{fivestar24}攻
<12:27:55>[TALK]{fivestar09}我怕~我会防..
<12:28:19>[TALK]{fivestar24}虽然看不清以后，但是感觉上K10不错，我会选择攻
<12:29:03>[TALK]{GrandMaster}还有谁说说
<12:29:48>[TALK]{fivestar07}f7
<12:29:52>[TALK]{fivestar17}I12？
<12:29:56>[TALK]{fivestar24}请大家踊跃发言，要不色狼会很没面子地
<12:30:12>[TALK]{GrandMaster}呵呵
<12:30:14>[TALK]{GrandMaster}对噢
<12:30:18>[TALK]{GrandMaster}芙蓉呢
<12:30:33>[TALK]{fiona}哦
<12:30:34>[TALK]{fiona}K10先下掉吧
<12:30:40>[TALK]{GrandMaster}：）
<12:30:49>[TALK]{GrandMaster}美女们都要发言嘛
<12:31:10>[TALK]{fiona}然后可以选择F7或则H5都OK
<12:31:21>[TALK]{GrandMaster}看来两个点都有人选
<12:31:22>[TALK]{fivestar24}K10是个人人都想试试的点
<12:31:35>[TALK]{GrandMaster}那让我们先来看看F7
<12:31:40>[MOVE]{GrandMaster}FG
<12:31:50>[MOVE]{GrandMaster}KJ
<12:32:04>[TALK]{GrandMaster}白棋自然占住K10
<12:32:06>[MOVE]{GrandMaster}JJ
<12:32:08>[MOVE]{GrandMaster}JL
<12:32:15>[MOVE]{GrandMaster}KI
<12:32:20>[MOVE]{GrandMaster}HL
<12:32:38>[TALK]{fivestar24}老师我有问题
<12:32:48>[MOVE]{GrandMaster}FH
<12:32:48>[TALK]{GrandMaster}说
<12:32:52>[BACK]{GrandMaster}
<12:32:52>[BACK]{GrandMaster}
<12:32:59>[TALK]{fivestar24}15走F7是不是太拘谨了
<12:33:16>[TALK]{fivestar28}也不是了
<12:33:26>[TALK]{fivestar28}实战进攻可能好点
<12:33:38>[TALK]{fivestar28}毕竟考虑时间有限，不一定防的对
<12:33:55>[TALK]{fivestar24}恩
<12:34:00>[TALK]{fivestar28}像这样的比赛有的是时间分析，而且还可以和别人一起分析
<12:34:01>[MOVE]{GrandMaster}IK
<12:34:12>[TALK]{fivestar28}攻不好就输，
<12:34:32>[TALK]{GrandMaster}晕死了，网速好慢
<12:34:38>[TALK]{slamduk}..
<12:34:45>[TALK]{GrandMaster}点不上子
<12:34:53>[TALK]{fivestar26}..
<12:34:56>[MOVE]{GrandMaster}FH
<12:35:10>[TALK]{fivestar28}问个问题，芙蓉是叫玉芙蓉的那个嘛，是那个，24嘛
<12:35:14>[TALK]{fivestar28}24吗？
<12:35:15>[TALK]{fivestar09}要不要让网速快的人帮忙点啊？呵呵
<12:35:33>[TALK]{GrandMaster}对
<12:35:33>[TALK]{GrandMaster}24是百合
<12:35:34>[TALK]{fivestar24}叫我吗？28
<12:35:42>[MOVE]{GrandMaster}FI
<12:36:04>[TALK]{GrandMaster}慢死我了
<12:36:08>[TALK]{fivestar28}不是，我随便问问
<12:36:13>[TALK]{GrandMaster}大家看到哪儿了
<12:36:19>[TALK]{fivestar24}22了
<12:36:21>[TALK]{fivestar28}22
<12:36:22>[TALK]{fivestar09}到22了~
<12:36:22>[TALK]{GrandMaster}我放22了
<12:36:27>[TALK]{GrandMaster}好
<12:36:38>[TALK]{GrandMaster}我快点说
<12:36:51>[TALK]{GrandMaster}这样子
<12:37:02>[TALK]{GrandMaster}22以后输了
<12:37:20>[TALK]{GrandMaster}谁知道黑棋怎么赢
<12:37:27>[TALK]{fivestar24}就输了？
<12:37:37>[TALK]{fivestar28}E7
<12:37:42>[TALK]{fivestar27}掉了：（
<12:37:48>[TALK]{fivestar28}H5
<12:38:15>[TALK]{fivestar20}我也掉了。。。。
<12:38:25>[TALK]{fivestar09}E7先？
<12:38:29>[MOVE]{GrandMaster}EG
<12:38:29>[MOVE]{GrandMaster}DF
<12:38:40>[TALK]{fivestar28}H5
<12:39:22>[TALK]{GrandMaster}28来演示
<12:39:22>[TALK]{GrandMaster}我太慢了
<12:39:35>[TALK]{fivestar28}O
<12:39:39>[MOVE]{fivestar28}HE
<12:39:57>[TALK]{GrandMaster}摆，我不摆了
<12:39:58>[TALK]{fivestar28}防哪，大家说
<12:39:59>[TALK]{fivestar20}今天很卡啊。。。。
<12:40:05>[TALK]{fivestar28}客串一下
<12:40:09>[TALK]{GrandMaster}卡死我了
<12:40:24>[TALK]{fivestar09}G7
<12:40:38>[MOVE]{fivestar28}GG
<12:40:56>[MOVE]{fivestar28}GE
<12:41:22>[MOVE]{GrandMaster}HD
<12:41:22>[TALK]{fivestar24}H4
<12:42:02>[TALK]{fivestar28}==
<12:42:07>[TALK]{fivestar28}看少了一个棋
<12:42:13>[TALK]{fivestar24}27BU RU  XIAN  CHONG
<12:42:16>[TALK]{fivestar28}可以退不
<12:42:22>[TALK]{fivestar24}27不如先冲
<12:42:25>[BACK]{fivestar28}
<12:42:28>[BACK]{fivestar28}
<12:42:32>[MOVE]{fivestar28}HD
<12:42:34>[MOVE]{fivestar28}HG
<12:42:36>[MOVE]{fivestar28}JG
<12:42:38>[MOVE]{fivestar28}JH
<12:42:42>[MOVE]{fivestar28}GD
<12:42:44>[MOVE]{fivestar28}FC
<12:42:47>[MOVE]{fivestar28}FD
<12:42:51>[BACK]{fivestar28}
<12:42:53>[MOVE]{fivestar28}FF
<12:42:55>[MOVE]{fivestar28}GE
<12:42:57>[MOVE]{fivestar28}FD
<12:43:07>[TALK]{fivestar28}这样的没意见不
<12:43:17>[TALK]{fivestar24}鼓掌
<12:43:28>[TALK]{fivestar07}:)
<12:43:32>[BACK]{fivestar28}
<12:43:34>[BACK]{fivestar28}
<12:43:36>[BACK]{fivestar28}
<12:43:38>[BACK]{fivestar28}
<12:43:40>[BACK]{fivestar28}
<12:43:42>[BACK]{fivestar28}
<12:43:44>[BACK]{fivestar28}
<12:43:45>[TALK]{fivestar24}感谢28的精彩演示，28同学你可以回座位了
<12:43:46>[BACK]{fivestar28}
<12:43:49>[BACK]{fivestar28}
<12:43:50>[TALK]{fivestar09}没
<12:43:51>[BACK]{fivestar28}
<12:44:05>[TALK]{fivestar09}鼓掌~~呵呵~
<12:44:08>[TALK]{fivestar28}……这么多客串的
<12:44:16>[TALK]{fivestar28}26有别的吗
<12:44:19>[TALK]{fivestar28}说话
<12:44:26>[TALK]{fivestar09}我的字怎么出的那么慢？？
<12:44:33>[TALK]{fivestar24}这黑必胜了
<12:45:05>[TALK]{fivestar24}I5
<12:45:10>[TALK]{fivestar24}演示下
<12:45:14>[MOVE]{fivestar28}IE
<12:45:21>[TALK]{fivestar28}这个不
<12:45:30>[TALK]{fivestar09}一样的杀
<12:45:31>[TALK]{fivestar28}一样的
<12:45:34>[TALK]{fivestar09}J6
<12:45:40>[BACK]{fivestar28}
<12:45:55>[TALK]{fivestar28}J6？
<12:46:31>[TALK]{fivestar09}H7
<12:46:39>[MOVE]{fivestar28}HG
<12:47:08>[MOVE]{fivestar28}DG
<12:47:11>[MOVE]{fivestar28}CG
<12:47:13>[MOVE]{fivestar28}JG
<12:47:16>[MOVE]{fivestar28}JH
<12:47:18>[MOVE]{fivestar28}GD
<12:47:22>[MOVE]{fivestar28}FC
<12:48:02>[MOVE]{fivestar28}IE
<12:48:04>[MOVE]{fivestar28}GG
<12:48:07>[MOVE]{fivestar28}JE
<12:48:10>[MOVE]{fivestar28}GE
<12:48:14>[MOVE]{fivestar28}LE
<12:48:15>[TALK]{GrandMaster}哇
<12:48:15>[TALK]{GrandMaster}一下子看到四三声了
<12:48:15>[TALK]{GrandMaster}胜
<12:48:15>[TALK]{GrandMaster}鼓掌~~~~~~~
<12:48:15>[TALK]{GrandMaster}昏倒
<12:48:15>[TALK]{GrandMaster}我的也是好慢
<12:48:15>[TALK]{GrandMaster}半天才蹦字，气人。破服务器
<12:48:16>[MOVE]{fivestar28}KE
<12:48:20>[MOVE]{fivestar28}KF
<12:48:23>[MOVE]{fivestar28}MD
<12:48:26>[MOVE]{fivestar28}LG
<12:48:29>[MOVE]{fivestar28}ID
<12:48:32>[MOVE]{fivestar28}LF
<12:48:38>[TALK]{fivestar07}:)
<12:49:00>[BACK]{fivestar28}
<12:49:02>[BACK]{fivestar28}
<12:49:04>[BACK]{fivestar28}
<12:49:06>[BACK]{fivestar28}
<12:49:08>[BACK]{fivestar28}
<12:49:10>[BACK]{fivestar28}
<12:49:12>[BACK]{fivestar28}
<12:49:14>[BACK]{fivestar28}
<12:49:17>[BACK]{fivestar28}
<12:49:19>[BACK]{fivestar28}
<12:49:21>[BACK]{fivestar28}
<12:49:23>[BACK]{fivestar28}
<12:49:25>[BACK]{fivestar28}
<12:49:28>[BACK]{fivestar28}
<12:49:30>[BACK]{fivestar28}
<12:49:30>[TALK]{fivestar20}刚还31一会就变40了  晕。。。   太卡了啊
<12:49:32>[BACK]{fivestar28}
<12:49:35>[BACK]{fivestar28}
<12:49:37>[BACK]{fivestar28}
<12:49:41>[MOVE]{fivestar28}HD
<12:49:53>[TALK]{fiona}出去再进来试试
<12:50:35>[TALK]{fivestar24}J7
<12:50:47>[MOVE]{fivestar28}JG
<12:50:50>[MOVE]{fivestar28}JH
<12:50:59>[MOVE]{fivestar28}IE
<12:51:03>[MOVE]{fivestar28}GG
<12:51:08>[MOVE]{fivestar28}JE
<12:51:12>[MOVE]{fivestar28}KE
<12:51:33>[MOVE]{fivestar28}GD
<12:51:36>[MOVE]{fivestar28}FC
<12:51:39>[TALK]{GrandMaster}看来今天服务器很破，课只能将一半了
<12:51:50>[TALK]{GrandMaster}讲
<12:52:05>[MOVE]{fivestar28}LC
<12:52:09>[MOVE]{fivestar28}KD
<12:52:09>[TALK]{fivestar17}可以延时呀
<12:52:13>[MOVE]{fivestar28}KF
<12:52:26>[MOVE]{fivestar28}LG
<12:52:57>[MOVE]{fivestar28}ID
<12:53:01>[MOVE]{fivestar28}HC
<12:53:04>[TALK]{GrandMaster}昏倒
<12:53:04>[MOVE]{fivestar28}JF
<12:53:09>[MOVE]{fivestar28}LF
<12:53:12>[MOVE]{fivestar28}JC
<12:53:15>[MOVE]{fivestar28}JD
<12:53:18>[MOVE]{fivestar28}KB
<12:53:22>[MOVE]{fivestar28}LA
<12:53:25>[MOVE]{fivestar28}MD
<12:53:35>[TALK]{fivestar07}:)
<12:53:37>[TALK]{fivestar28}都看到了没有
<12:53:37>[TALK]{fivestar02}555555555gip rhj b
<12:53:50>[TALK]{fivestar07}看到
<12:53:51>[TALK]{fivestar24}鼓掌
<12:53:55>[TALK]{fivestar20}好 看到
<12:54:00>[TALK]{GrandMaster}有蹦出来说不好的吗
<12:54:05>[TALK]{fivestar28}呵呵，没白辛苦
<12:54:10>[TALK]{fivestar09}28厉害那~~~
<12:54:14>[TALK]{fivestar24}强烈鼓掌
<12:54:16>[TALK]{fivestar07}高
<12:54:39>[TALK]{fivestar20}所谓姜还是老的辣哈~~~~   ：）
<12:54:46>[TALK]{fivestar28}……
<12:54:52>[TALK]{GrandMaster}我是说反对延时
<12:54:53>[TALK]{fivestar24}大风车只呀只六六的转
<12:55:15>[TALK]{fivestar17}为什么呀反对
<12:55:20>[TALK]{GrandMaster}ccc
<12:55:42>[TALK]{GrandMaster}大伙要回家陪老公去
<12:55:44>[EMOTE]{fivestar09}偷偷的笑了几声~
<12:55:52>[TALK]{fivestar24}28的小风车转的好好看耶
<12:55:59>[TALK]{GrandMaster}3分钟后散伙
<12:56:04>[TALK]{fivestar28}我没老婆，咋办
<12:56:07>[TALK]{fivestar09}不反对~~支持！！
<12:56:19>[TALK]{fivestar07}讲完呀
<12:56:21>[TALK]{GrandMaster}赶紧在这儿拉回去一个
<12:56:30>[TALK]{fivestar20}活活~~   没有的色色给介绍哈
<12:56:35>[TALK]{fivestar28}完了啊，防点都打过了
<12:57:10>[TALK]{fivestar07}那等下帮我解决另一个12好不好？
<12:57:15>[GOTO]{GrandMaster}021
<12:57:16>[TALK]{fivestar09}9494~讲完不是样啊~老哥~你别老忙着你的那个什么妖怪拉~
<12:57:33>[TALK]{GrandMaster}这个局面
<12:57:36>[TALK]{fiona}瑞星1小时怎么讲的玩
<12:57:42>[TALK]{GrandMaster}21的联系很丰富
<12:57:44>[TALK]{fiona}一个变化差不多
<12:58:13>[TALK]{fivestar28}上面白赢了吧
<12:58:16>[TALK]{GrandMaster}芙蓉说得好
<12:58:38>[TALK]{fivestar09}呀~`````````````这个```好象是哦~
<12:59:00>[TALK]{GrandMaster}下次服务器好讲完这课
<12:59:12>[TALK]{fivestar09}字好慢啊 ```跟蜗牛有的一拼..
<12:59:13>[GOTO]{GrandMaster}014
<12:59:30>[MOVE]{GrandMaster}KJ
<12:59:43>[TALK]{GrandMaster}实战美女选择的是进攻
<12:59:49>[TALK]{GrandMaster}嘿嘿
<12:59:58>[TALK]{GrandMaster}等待她的将是什么呢
<13:00:04>[TALK]{GrandMaster}且听下回分解
<13:00:19>[TALK]{fivestar28}……
<13:00:22>[TALK]{fiona}。。。。。。。。
<13:00:29>[TALK]{GrandMaster}点名，下课，散伙
<13:00:30>[TALK]{fivestar28}是……
<13:00:32>[TALK]{fivestar07}点名
<13:00:34>[TALK]{fivestar28}不是。。。
<13:00:42>[TALK]{fiona}i am here
<13:00:43>[TALK]{fivestar09}广告时间~休息一分钟~回头见作业~哈哈
<13:00:55>[TALK]{fivestar10}晕
<13:01:01>[TALK]{fivestar28}什么广告
<13:01:01>[TALK]{fiona}Sorry, participation check failed.]
<13:01:02>[TALK]{fivestar10}只听到一点点
<13:01:05>[TALK]{fiona}hehe
<13:01:07>[TALK]{GrandMaster}嘿嘿
<13:01:09>[CHECKRESULT] fivestar16, fivestar20, fivestar07, fivestar28, fivestar17, fivestar10, fivestar26, fivestar09.
<13:01:20>[CREDIT] fivestar07, fivestar09, fivestar16, fivestar17, fivestar20, fivestar28.
