<12:06:48>[RESET]009009DJHHIKKJKHGEEFHEIE
<12:06:48>[MOVE]{fivestar01}JE
<12:06:49>[MOVE]{fivestar01}KG
<12:06:50>[TALK]{fiona}乱烘烘啊
<12:06:54>[CLEAR]{GrandMaster}
<12:06:56>[TALK]{fivestar01}???
<12:07:02>[MOVE]{sunrain}OA
<12:07:02>[TALK]{fiona}点名啊
<12:07:07>[TALK]{fiona}我是芙蓉
<12:07:18>[TALK]{Guest818}这是上什么课呀
<12:07:27>[CLEAR]{wkafei}
<12:07:43>[TALK]{GrandMaster}怎么禁止大家走
<12:07:44>[TALK]{GrandMaster}555
<12:07:45>[TALK]{fivestar09}I am here
<12:07:50>[TALK]{sunrain}嘻嘻
<12:07:55>[CHECKRESULT] fivestar06, tommy, meihua13, fivestar03, mayhem, killer21st, wkafei, fiona, sunrain.
<12:07:55>[TALK]{GrandMaster}偶不会了
<12:07:59>[TALK]{mayhem}点上边的FREE
<12:08:02>[TALK]{fivestar09}啊！开始了没啊！
<12:08:12>[TALK]{fivestar10}恩
<12:08:13>[TALK]{GrandMaster}不能走了吧
<12:08:13>[TALK]{mayhem}色色真聪明
<12:08:17>[TALK]{GrandMaster}*^O^*
<12:08:19>[TALK]{mayhem}一教就会
<12:08:24>[TALK]{GrandMaster}没认真看说明
<12:08:26>[TALK]{GrandMaster}哈哈
<12:08:27>[TALK]{fiona}HOHO
<12:08:28>[TALK]{mayhem}晕
<12:08:36>[TALK]{GrandMaster}好了
<12:08:41>[TALK]{GrandMaster}继续说
<12:08:48>[TALK]{fivestar01}b  不会用
<12:08:50>[TALK]{GrandMaster}这第一课
<12:08:53>[TALK]{fiona}哈哈
<12:08:55>[TALK]{fivestar01}我不会用
<12:09:08>[TALK]{fiona}不要你用，看看得了
<12:09:13>[TALK]{GrandMaster}我来讲去年Email赛中的一盘棋
<12:09:43>[TALK]{killer21st}hunu vs sosei?
<12:09:46>[TALK]{killer21st}^^
<12:09:53>[TALK]{GrandMaster}是我对I组中的日本六段老棋手
<12:09:59>[TALK]{killer21st}takagawa
<12:10:06>[TALK]{GrandMaster}takagawa：）
<12:10:17>[TALK]{GrandMaster}好像就是他首先把E-MAIL通讯战介绍给咱们中国棋手的
<12:10:31>[TALK]{sunrain}塔卡嘎瓦
<12:10:36>[TALK]{GrandMaster}呵呵
<12:10:40>[MOVE]{GrandMaster}HH
<12:10:41>[MOVE]{GrandMaster}HI
<12:10:43>[MOVE]{GrandMaster}HG
<12:10:44>[MOVE]{GrandMaster}HF
<12:10:51>[TALK]{GrandMaster}松月开局
<12:11:03>[TALK]{fiona}我喜欢啊
<12:11:04>[TALK]{GrandMaster}takagawa执白
<12:11:05>[TALK]{fiona}CC
<12:11:16>[EMOTE]{GrandMaster} kiss 美女
<12:11:20>[MOVE]{GrandMaster}JG
<12:11:29>[TALK]{fiona}2打
<12:11:32>[TALK]{fiona}3打
<12:11:42>[TALK]{GrandMaster}两打我选的I8,j7
<12:11:57>[TALK]{GrandMaster}他没留必胜的
<12:12:06>[MOVE]{GrandMaster}GG
<12:12:22>[TALK]{GrandMaster}下面的8
<12:12:28>[TALK]{GrandMaster}下面的7
<12:12:36>[TALK]{GrandMaster}cc打错
<12:12:42>[TALK]{fiona}呵呵
<12:12:45>[TALK]{GrandMaster}黑7以前人们一般走G9，也有走F8
<12:12:49>[MOVE]{GrandMaster}GI
<12:12:51>[BACK]{GrandMaster}
<12:12:52>[MOVE]{GrandMaster}FH
<12:12:55>[TALK]{fiona}这个很强的
<12:13:00>[BACK]{GrandMaster}
<12:13:05>[TALK]{fiona}G9好
<12:13:38>[TALK]{GrandMaster}去年那时候对这个还没有深入研究
<12:13:56>[TALK]{GrandMaster}我选了个冷僻的7
<12:13:59>[TALK]{killer21st}f8?
<12:14:10>[TALK]{GrandMaster}算策略吧
<12:14:14>[MOVE]{GrandMaster}GH
<12:14:14>[TALK]{mayhem}G8
<12:14:18>[TALK]{GrandMaster}:)
<12:14:39>[TALK]{fivestar01}我不说哈
<12:14:47>[MOVE]{GrandMaster}IH
<12:14:50>[TALK]{GrandMaster}8如果这样
<12:15:02>[TALK]{GrandMaster}就还原必胜5
<12:15:03>[MOVE]{GrandMaster}IF
<12:15:04>[MOVE]{GrandMaster}JE
<12:15:06>[MOVE]{GrandMaster}FH
<12:15:07>[BACK]{GrandMaster}
<12:15:08>[BACK]{GrandMaster}
<12:15:09>[BACK]{GrandMaster}
<12:15:11>[BACK]{GrandMaster}
<12:15:15>[MOVE]{GrandMaster}IF
<12:15:22>[TALK]{GrandMaster}这样
<12:15:28>[BACK]{GrandMaster}
<12:15:30>[MOVE]{GrandMaster}FI
<12:15:33>[TALK]{GrandMaster}或这样
<12:15:36>[MOVE]{GrandMaster}FH
<12:15:47>[TALK]{GrandMaster}都可以走f8
<12:15:48>[BACK]{GrandMaster}
<12:15:49>[BACK]{GrandMaster}
<12:15:51>[MOVE]{GrandMaster}IF
<12:15:52>[MOVE]{GrandMaster}FH
<12:15:53>[BACK]{GrandMaster}
<12:15:54>[BACK]{GrandMaster}
<12:15:57>[MOVE]{GrandMaster}FH
<12:16:02>[TALK]{killer21st}这里不错
<12:16:20>[TALK]{GrandMaster}白实际选择了f8
<12:16:35>[TALK]{GrandMaster}先手占
<12:16:37>[MOVE]{GrandMaster}EI
<12:16:42>[MOVE]{GrandMaster}IF
<12:16:55>[TALK]{GrandMaster}再挡
<12:16:58>[BACK]{GrandMaster}
<12:17:00>[MOVE]{GrandMaster}FI
<12:17:15>[TALK]{GrandMaster}这个方向似乎
<12:17:18>[TALK]{GrandMaster}……
<12:17:24>[TALK]{sakura}...
<12:17:25>[TALK]{GrandMaster}白弱
<12:17:30>[MOVE]{GrandMaster}IF
<12:17:33>[BACK]{GrandMaster}
<12:17:39>[TALK]{GrandMaster}如此 等
<12:17:41>[TALK]{killer21st}j5
<12:17:41>[BACK]{GrandMaster}
<12:17:50>[TALK]{GrandMaster}：）
<12:17:54>[MOVE]{GrandMaster}IF
<12:18:30>[TALK]{GrandMaster}白选择了强的10-i6
<12:18:51>[TALK]{GrandMaster}黑如何呢
<12:19:05>[TALK]{GrandMaster}谁来说说
<12:19:13>[TALK]{killer21st}j6?
<12:19:32>[TALK]{GrandMaster}耶~~~~~~
<12:19:46>[TALK]{fivestar01}i7
<12:19:48>[TALK]{sunrain}i5呢
<12:19:58>[MOVE]{GrandMaster}IE
<12:20:00>[MOVE]{GrandMaster}JH
<12:20:14>[TALK]{GrandMaster}这样子
<12:20:17>[BACK]{GrandMaster}
<12:20:18>[BACK]{GrandMaster}
<12:20:21>[TALK]{sunrain}:D
<12:20:50>[TALK]{GrandMaster}像其他的
<12:20:51>[MOVE]{GrandMaster}IG
<12:20:54>[BACK]{GrandMaster}
<12:20:56>[MOVE]{GrandMaster}KF
<12:20:58>[BACK]{GrandMaster}
<12:21:02>[MOVE]{GrandMaster}IH
<12:21:03>[BACK]{GrandMaster}
<12:21:08>[MOVE]{GrandMaster}IG
<12:21:17>[TALK]{GrandMaster}黑败的
<12:21:19>[BACK]{GrandMaster}
<12:21:22>[MOVE]{GrandMaster}JF
<12:21:29>[MOVE]{GrandMaster}IG
<12:21:34>[MOVE]{GrandMaster}JH
<12:21:41>[TALK]{Guest821}？
<12:22:04>[TALK]{GrandMaster}黑活三
<12:22:28>[TALK]{GrandMaster}白选下面还是上面
<12:22:32>[TALK]{GrandMaster}ccc
<12:22:44>[TALK]{fivestar01}到
<12:22:55>[MOVE]{GrandMaster}JE
<12:23:01>[TALK]{GrandMaster}你来
<12:23:03>[TALK]{killer21st}vcf
<12:23:11>[TALK]{fivestar01}？
<12:23:21>[TALK]{wkafei}I8 J9
<12:23:30>[TALK]{GrandMaster}5555
<12:23:33>[TALK]{GrandMaster}不熟练
<12:23:33>[TALK]{fivestar01}？？？
<12:23:42>[TALK]{fivestar01}怎么这么走呀
<12:23:42>[TALK]{GrandMaster}才释放FREE
<12:23:51>[MOVE]{GrandMaster}IH
<12:23:52>[MOVE]{GrandMaster}KH
<12:23:53>[MOVE]{GrandMaster}JI
<12:23:56>[BACK]{GrandMaster}
<12:23:56>[BACK]{GrandMaster}
<12:23:57>[BACK]{GrandMaster}
<12:23:58>[BACK]{GrandMaster}
<12:23:59>[MOVE]{GrandMaster}JI
<12:24:24>[TALK]{GrandMaster}黑呢
<12:24:31>[TALK]{GrandMaster}下面谁来说
<12:24:41>[TALK]{iris}i9
<12:24:54>[TALK]{GrandMaster}I5呢
<12:25:09>[TALK]{killer21st}想想
<12:25:11>[TALK]{GrandMaster}挡四三哟ccc
<12:25:14>[MOVE]{GrandMaster}IE
<12:25:21>[TALK]{killer21st}I5就死了
<12:25:33>[TALK]{fiona}agree
<12:25:41>[TALK]{killer21st}I9
<12:25:49>[TALK]{GrandMaster}谁来i5演示
<12:25:56>[TALK]{killer21st}偶哇偶哇
<12:25:57>[TALK]{GrandMaster}两个人^_*
<12:26:13>[TALK]{fivestar10}怎么演示？
<12:26:19>[EMOTE]{killer21st} shakes hands with GM
<12:26:22>[MOVE]{killer21st}II
<12:26:23>[TALK]{GrandMaster}还差一个
<12:26:34>[TALK]{GrandMaster}谁来
<12:26:39>[TALK]{fivestar10}我只看到第七手，是吗？
<12:26:40>[TALK]{wkafei}我来好了,
<12:26:44>[TALK]{GrandMaster}不是
<12:26:45>[TALK]{wkafei}hoho!~``
<12:26:56>[MOVE]{wkafei}KI
<12:27:02>[TALK]{GrandMaster}17手了
<12:27:12>[TALK]{fivestar10}我怎么看不到？
<12:27:32>[TALK]{Guest818}晕～～～看不懂
<12:27:45>[MOVE]{killer21st}IH
<12:27:47>[MOVE]{wkafei}IJ
<12:27:48>[MOVE]{killer21st}FF
<12:28:08>[MOVE]{wkafei}FI
<12:28:49>[MOVE]{killer21st}FD
<12:29:02>[TALK]{wkafei}黑被动
<12:29:28>[TALK]{killer21st}白也不好下啊
<12:29:40>[TALK]{GrandMaster}不是被动，是死了ccc
<12:29:41>[TALK]{sunrain}cc
<12:29:50>[TALK]{killer21st}..
<12:30:11>[TALK]{killer21st}G5怎么办
<12:30:16>[MOVE]{wkafei}GE
<12:30:42>[TALK]{sunrain}22-g5呢
<12:31:31>[TALK]{killer21st}不会了
<12:31:34>[TALK]{killer21st}gg
<12:31:36>[TALK]{iris}……
<12:31:40>[TALK]{GrandMaster}谢谢二位
<12:31:45>[TALK]{GrandMaster}啵~~
<12:31:48>[MOVE]{killer21st}FE
<12:31:49>[MOVE]{killer21st}FG
<12:31:50>[MOVE]{killer21st}GD
<12:31:58>[BACK]{GrandMaster}
<12:31:59>[BACK]{GrandMaster}
<12:32:00>[BACK]{GrandMaster}
<12:32:03>[BACK]{GrandMaster}
<12:32:04>[BACK]{GrandMaster}
<12:32:05>[BACK]{GrandMaster}
<12:32:07>[BACK]{GrandMaster}
<12:32:08>[TALK]{killer21st}222
<12:32:09>[BACK]{GrandMaster}
<12:32:11>[BACK]{GrandMaster}
<12:32:14>[MOVE]{GrandMaster}HK
<12:32:23>[TALK]{GrandMaster}18这里
<12:32:30>[TALK]{killer21st}sigh
<12:32:43>[TALK]{GrandMaster}下面容易了
<12:32:47>[TALK]{sunrain}哭
<12:32:48>[BACK]{GrandMaster}
<12:32:49>[BACK]{GrandMaster}
<12:32:50>[BACK]{GrandMaster}
<12:32:50>[BACK]{GrandMaster}
<12:32:51>[BACK]{GrandMaster}
<12:32:53>[TALK]{GrandMaster}ok
<12:33:01>[TALK]{GrandMaster}回到实战
<12:33:02>[TALK]{killer21st}还是色老师厉害啊
<12:33:02>[MOVE]{GrandMaster}JI
<12:33:04>[MOVE]{GrandMaster}II
<12:33:09>[TALK]{GrandMaster}*^o^*
<12:33:33>[TALK]{GrandMaster}15-I9确实是正招
<12:33:51>[TALK]{GrandMaster}下面嘛
<12:34:02>[TALK]{GrandMaster}白棋ccc
<12:34:05>[MOVE]{GrandMaster}OO
<12:34:08>[TALK]{fiona}暧昧
<12:34:10>[MOVE]{GrandMaster}KG
<12:34:11>[MOVE]{GrandMaster}LF
<12:34:13>[MOVE]{GrandMaster}IE
<12:34:16>[MOVE]{GrandMaster}HD
<12:34:17>[MOVE]{GrandMaster}JE
<12:34:18>[MOVE]{GrandMaster}JD
<12:34:20>[MOVE]{GrandMaster}KE
<12:34:21>[MOVE]{GrandMaster}KH
<12:34:23>[BACK]{GrandMaster}
<12:34:26>[MOVE]{GrandMaster}LE
<12:34:28>[MOVE]{GrandMaster}KH
<12:34:41>[TALK]{GrandMaster}面临v
<12:34:44>[BACK]{GrandMaster}
<12:34:45>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:47>[BACK]{GrandMaster}
<12:34:47>[BACK]{GrandMaster}
<12:34:47>[BACK]{GrandMaster}
<12:34:48>[TALK]{sunrain}色老师的美梦16-o15
<12:34:49>[BACK]{GrandMaster}
<12:34:53>[TALK]{iris}哈哈
<12:34:54>[TALK]{GrandMaster}哈哈哈
<12:35:00>[TALK]{GrandMaster}是呢
<12:35:11>[TALK]{sunrain}:P
<12:35:14>[TALK]{GrandMaster}你还别说，真有人输错坐标
<12:35:18>[TALK]{GrandMaster}嘿
<12:35:36>[TALK]{GrandMaster}可是人家经验丰富，老谋深算
<12:35:43>[MOVE]{GrandMaster}IE
<12:35:44>[TALK]{GrandMaster}555555555下的
<12:36:00>[TALK]{GrandMaster}i5冲四活三
<12:36:24>[MOVE]{GrandMaster}JD
<12:36:25>[TALK]{GrandMaster}还好反，咿呀咿呀哟
<12:36:30>[MOVE]{GrandMaster}JE
<12:36:35>[MOVE]{GrandMaster}ID
<12:36:40>[TALK]{GrandMaster}当
<12:36:45>[TALK]{GrandMaster}挡
<12:36:57>[TALK]{sakura}呵呵
<12:37:12>[TALK]{GrandMaster}呼~~~~
<12:37:22>[TALK]{GrandMaster}到此
<12:37:50>[TALK]{GrandMaster}去年的EMAIL赛仅有两盘这样的7
<12:38:02>[TALK]{GrandMaster}到此是完全相同的
<12:38:45>[TALK]{GrandMaster}猜猜看下面白
<12:38:49>[TALK]{GrandMaster}走哪儿
<12:39:01>[TALK]{wkafei}K4
<12:39:05>[TALK]{H8}g5
<12:39:29>[TALK]{fivestar10}G5?
<12:39:55>[TALK]{wkafei}老掉线.郁闷S!~~~~~~~~~~
<12:40:05>[TALK]{GrandMaster}ccc
<12:40:14>[TALK]{GrandMaster}还有人说吗
<12:40:21>[TALK]{iris}k7
<12:40:32>[TALK]{GrandMaster}：）
<12:40:49>[TALK]{sunrain}f5
<12:41:25>[TALK]{GrandMaster}很好
<12:41:36>[TALK]{GrandMaster}实际上
<12:41:46>[TALK]{GrandMaster}走的有两个点
<12:41:49>[MOVE]{GrandMaster}KG
<12:41:55>[TALK]{GrandMaster}K7
<12:41:58>[BACK]{GrandMaster}
<12:42:00>[MOVE]{GrandMaster}GE
<12:42:09>[TALK]{GrandMaster}和g5
<12:42:17>[BACK]{GrandMaster}
<12:43:01>[TALK]{GrandMaster}K7是大港对一名乌兹别克棋手走的
<12:43:04>[MOVE]{GrandMaster}KG
<12:43:13>[TALK]{killer21st}大港..
<12:43:32>[TALK]{killer21st}zhengwei77
<12:43:47>[TALK]{GrandMaster}挡5,13的斜二
<12:44:06>[TALK]{GrandMaster}看似也很有理
<12:44:11>[TALK]{GrandMaster}cccc
<12:44:26>[TALK]{GrandMaster}说来说说
<12:45:21>[TALK]{GrandMaster}谁
<12:46:13>[TALK]{GrandMaster}哈哈，都这么厉害
<12:46:34>[CHECKRESULT] mayhem, fivestar03, iris, tommy, H8, killer21st, wkafei, fivestar06, fiona, sakura.
<12:46:37>[TALK]{sakura}要争争第一
<12:46:41>[TALK]{GrandMaster}大家慢慢看一分钟
<12:46:44>[TALK]{H8}既然白20不占G5，那么黑21占来应该不错
<12:46:48>[TALK]{killer21st}我试试
<12:47:06>[EMOTE]{GrandMaster} kiss sakura
<12:47:12>[TALK]{GrandMaster}CCC
<12:47:12>[EMOTE]{killer21st} faints
<12:47:21>[TALK]{iris}……
<12:47:28>[TALK]{GrandMaster}黑应该胜的
<12:47:33>[MOVE]{GrandMaster}EJ
<12:47:35>[TALK]{killer21st}yes!!
<12:47:52>[TALK]{GrandMaster}是这里
<12:48:03>[TALK]{killer21st}最基本的棋形啊
<12:48:06>[MOVE]{GrandMaster}FI
<12:48:12>[TALK]{GrandMaster}^_*
<12:48:17>[TALK]{killer21st}团角
<12:48:33>[TALK]{GrandMaster}可惜那个乌兹别克棋手没走出来
<12:48:34>[BACK]{GrandMaster}
<12:48:35>[BACK]{GrandMaster}
<12:48:39>[MOVE]{GrandMaster}KE
<12:48:42>[TALK]{killer21st}晕的
<12:48:45>[TALK]{GrandMaster}走的这个
<12:48:55>[TALK]{GrandMaster}被大港耗死了
<12:49:00>[EMOTE]{GrandMaster} cries loudly
<12:49:19>[EMOTE]{iris} faints
<12:49:22>[MOVE]{GrandMaster}KD
<12:49:30>[MOVE]{GrandMaster}GK
<12:49:31>[MOVE]{GrandMaster}FJ
<12:49:38>[MOVE]{GrandMaster}FI
<12:49:42>[MOVE]{GrandMaster}EJ
<12:49:43>[MOVE]{GrandMaster}HJ
<12:49:47>[MOVE]{GrandMaster}FL
<12:49:56>[MOVE]{GrandMaster}KH
<12:49:57>[MOVE]{GrandMaster}IH
<12:50:08>[MOVE]{GrandMaster}GJ
<12:50:09>[MOVE]{GrandMaster}GL
<12:50:13>[MOVE]{GrandMaster}HK
<12:50:13>[MOVE]{GrandMaster}IL
<12:50:14>[MOVE]{GrandMaster}HL
<12:50:19>[MOVE]{GrandMaster}KJ
<12:50:35>[TALK]{GrandMaster}一直走到88
<12:50:39>[TALK]{GrandMaster}手
<12:50:39>[TALK]{fiona}。。。。
<12:50:39>[EMOTE]{wkafei} comforts GM
<12:50:45>[TALK]{GrandMaster}我不摆了
<12:50:51>[TALK]{GrandMaster}会累死的
<12:50:55>[BACK]{GrandMaster}
<12:50:56>[BACK]{GrandMaster}
<12:50:57>[BACK]{GrandMaster}
<12:50:58>[BACK]{GrandMaster}
<12:51:00>[BACK]{GrandMaster}
<12:51:00>[BACK]{GrandMaster}
<12:51:01>[BACK]{GrandMaster}
<12:51:01>[BACK]{GrandMaster}
<12:51:01>[TALK]{mayhem}懒虫
<12:51:02>[BACK]{GrandMaster}
<12:51:02>[BACK]{GrandMaster}
<12:51:03>[BACK]{GrandMaster}
<12:51:04>[BACK]{GrandMaster}
<12:51:06>[TALK]{GrandMaster}CCC
<12:51:10>[TALK]{fivestar01}bai 摆我要存盘谢谢
<12:51:11>[BACK]{GrandMaster}
<12:51:18>[TALK]{GrandMaster}昏倒~~~~~~~~
<12:51:23>[TALK]{iris}hoho
<12:51:25>[TALK]{GrandMaster}这个这个
<12:51:35>[TALK]{GrandMaster}被耗死没啥好看的
<12:51:39>[BACK]{GrandMaster}
<12:51:40>[BACK]{GrandMaster}
<12:51:42>[BACK]{GrandMaster}
<12:51:51>[TALK]{GrandMaster}这是黑必胜的
<12:51:53>[MOVE]{GrandMaster}EJ
<12:51:55>[MOVE]{GrandMaster}FI
<12:52:04>[MOVE]{GrandMaster}FJ
<12:52:09>[TALK]{GrandMaster}这样
<12:52:15>[TALK]{GrandMaster}基本形态
<12:52:26>[TALK]{GrandMaster}上来两个演示吧
<12:52:58>[TALK]{fivestar01}我来
<12:53:04>[TALK]{fivestar03}大哥，团角三个方向没有一个被挡就是一定必胜的是吗
<12:53:28>[TALK]{fivestar03}要不要其他子力配合
<12:53:38>[TALK]{fivestar01}g11   g9
<12:53:39>[TALK]{GrandMaster}CC，01,03加油
<12:54:09>[TALK]{GrandMaster}开放你们两个了
<12:54:20>[TALK]{fivestar03}大哥，告诉我撒
<12:54:23>[MOVE]{fivestar01}GK
<12:54:35>[TALK]{fivestar01}我是白呀
<12:54:54>[TALK]{GrandMaster}昏倒
<12:55:13>[TALK]{mayhem}哈哈
<12:55:18>[TALK]{GrandMaster}这样还有顺序阿
<12:55:22>[TALK]{GrandMaster}不熟悉
<12:55:24>[TALK]{fivestar01}我第一次来谢谢
<12:55:25>[TALK]{GrandMaster}郁闷
<12:55:48>[TALK]{fivestar01}那我还是看吧，不耽误大家
<12:55:54>[TALK]{GrandMaster}团角三个方向没有一个被挡就是一定必胜的是吗，可不是哦
<12:56:02>[TALK]{GrandMaster}别
<12:56:06>[TALK]{GrandMaster}我开放了
<12:56:13>[TALK]{GrandMaster}加油加油
<12:56:18>[BACK]{fivestar01}
<12:56:42>[TALK]{mayhem}色色说一下谁黑谁白吧
<12:56:48>[MOVE]{fivestar01}EK
<12:57:19>[TALK]{GrandMaster}忙死我了
<12:57:22>[TALK]{mayhem}哈哈
<12:57:25>[TALK]{fivestar06}这样白不是要输吗？
<12:57:27>[TALK]{GrandMaster}回答群里的问题
<12:57:36>[TALK]{GrandMaster}是黑胜的
<12:57:39>[TALK]{Renju_liu_t}是在讲课吗？
<12:57:47>[TALK]{GrandMaster}是的
<12:57:52>[TALK]{GrandMaster}刘老师好啊
<12:57:57>[TALK]{GrandMaster}忙晕了
<12:57:58>[TALK]{fivestar10}这样不好吧
<12:58:00>[TALK]{fivestar01}我看的是黑赢白当然没好手呵呵
<12:58:14>[TALK]{GrandMaster}加油
<12:58:17>[TALK]{fivestar01}那哪回更好呀
<12:58:17>[TALK]{GrandMaster}黑棋
<12:58:32>[TALK]{mayhem}算了，色色自己讲吧，大家都不熟悉呢
<12:58:46>[BACK]{fivestar01}
<12:58:46>[BACK]{fivestar01}
<12:59:04>[TALK]{GrandMaster}昏死了
<12:59:05>[TALK]{mayhem}以后熟了在请大家上台演示
<12:59:06>[MOVE]{fivestar01}FK
<12:59:15>[BACK]{GrandMaster}
<12:59:16>[MOVE]{GrandMaster}FJ
<12:59:17>[MOVE]{GrandMaster}GJ
<12:59:18>[TALK]{fivestar01}怎么又黑了
<12:59:18>[MOVE]{GrandMaster}GK
<12:59:34>[MOVE]{GrandMaster}DH
<12:59:44>[TALK]{GrandMaster}我在演示
<13:00:25>[TALK]{fivestar03}E12
<13:00:29>[TALK]{fivestar01}怎么走不了了
<13:00:54>[MOVE]{GrandMaster}EL
<13:01:00>[MOVE]{GrandMaster}EK
<13:01:01>[MOVE]{GrandMaster}FL
<13:01:04>[MOVE]{GrandMaster}HJ
<13:01:05>[MOVE]{GrandMaster}HL
<13:01:19>[TALK]{GrandMaster}不好意思，QQ一直叫
<13:01:44>[TALK]{GrandMaster}好了，继续
<13:01:46>[BACK]{GrandMaster}
<13:01:46>[BACK]{GrandMaster}
<13:01:46>[BACK]{GrandMaster}
<13:01:47>[BACK]{GrandMaster}
<13:01:48>[BACK]{GrandMaster}
<13:01:49>[BACK]{GrandMaster}
<13:01:49>[BACK]{GrandMaster}
<13:01:50>[BACK]{GrandMaster}
<13:01:50>[BACK]{GrandMaster}
<13:01:51>[BACK]{GrandMaster}
<13:01:54>[MOVE]{GrandMaster}GJ
<13:01:55>[BACK]{GrandMaster}
<13:01:56>[MOVE]{GrandMaster}FJ
<13:01:58>[MOVE]{GrandMaster}FI
<13:01:59>[MOVE]{GrandMaster}DK
<13:02:01>[MOVE]{GrandMaster}KD
<13:02:02>[MOVE]{GrandMaster}HD
<13:02:25>[TALK]{GrandMaster}在下方黑杀
<13:02:28>[BACK]{GrandMaster}
<13:02:28>[BACK]{GrandMaster}
<13:02:29>[BACK]{GrandMaster}
<13:02:30>[BACK]{GrandMaster}
<13:02:31>[BACK]{GrandMaster}
<13:02:32>[BACK]{GrandMaster}
<13:02:33>[MOVE]{GrandMaster}EH
<13:02:34>[BACK]{GrandMaster}
<13:02:35>[MOVE]{GrandMaster}EJ
<13:02:37>[MOVE]{GrandMaster}EH
<13:02:48>[MOVE]{GrandMaster}FJ
<13:02:53>[TALK]{GrandMaster}一样的
<13:02:56>[BACK]{GrandMaster}
<13:02:58>[BACK]{GrandMaster}
<13:03:00>[MOVE]{GrandMaster}GE
<13:03:07>[TALK]{GrandMaster}这个白
<13:03:10>[MOVE]{GrandMaster}HE
<13:03:13>[MOVE]{GrandMaster}GF
<13:03:16>[MOVE]{GrandMaster}FF
<13:03:22>[MOVE]{GrandMaster}FI
<13:03:23>[MOVE]{GrandMaster}FJ
<13:03:36>[TALK]{GrandMaster}还是一样杀
<13:03:40>[TALK]{GrandMaster}OK
<13:04:43>[TALK]{whywhy}.
<13:05:00>[BACK]{GrandMaster}
<13:05:01>[BACK]{GrandMaster}
<13:05:02>[BACK]{GrandMaster}
<13:05:03>[BACK]{GrandMaster}
<13:05:04>[BACK]{GrandMaster}
<13:05:04>[BACK]{GrandMaster}
<13:05:05>[BACK]{GrandMaster}
<13:05:17>[TALK]{GrandMaster}所以这个20不行
<13:05:26>[TALK]{GrandMaster}好热
<13:05:28>[BACK]{GrandMaster}
<13:05:30>[MOVE]{GrandMaster}GE
<13:05:56>[TALK]{GrandMaster}takagawa他走的
<13:05:59>[TALK]{GrandMaster}g5
<13:06:02>[MOVE]{GrandMaster}HE
<13:06:20>[TALK]{GrandMaster}挡中间
<13:06:21>[MOVE]{GrandMaster}GF
<13:06:31>[TALK]{GrandMaster}有V
<13:06:33>[MOVE]{GrandMaster}EJ
<13:06:42>[TALK]{GrandMaster}如果黑还这样
<13:06:44>[MOVE]{GrandMaster}FF
<13:06:45>[MOVE]{GrandMaster}EF
<13:06:46>[MOVE]{GrandMaster}FD
<13:06:47>[MOVE]{GrandMaster}EC
<13:06:48>[MOVE]{GrandMaster}FE
<13:06:50>[MOVE]{GrandMaster}FG
<13:06:51>[MOVE]{GrandMaster}FB
<13:06:53>[MOVE]{GrandMaster}FC
<13:06:54>[MOVE]{GrandMaster}GC
<13:06:55>[MOVE]{GrandMaster}GD
<13:06:56>[MOVE]{GrandMaster}HD
<13:06:58>[MOVE]{GrandMaster}EA
<13:06:59>[MOVE]{GrandMaster}IC
<13:07:02>[MOVE]{GrandMaster}JB
<13:07:03>[MOVE]{GrandMaster}EG
<13:07:07>[BACK]{GrandMaster}
<13:07:07>[BACK]{GrandMaster}
<13:07:07>[BACK]{GrandMaster}
<13:07:08>[BACK]{GrandMaster}
<13:07:08>[BACK]{GrandMaster}
<13:07:08>[BACK]{GrandMaster}
<13:07:09>[BACK]{GrandMaster}
<13:07:09>[BACK]{GrandMaster}
<13:07:10>[BACK]{GrandMaster}
<13:07:10>[BACK]{GrandMaster}
<13:07:10>[BACK]{GrandMaster}
<13:07:11>[BACK]{GrandMaster}
<13:07:11>[BACK]{GrandMaster}
<13:07:12>[BACK]{GrandMaster}
<13:07:12>[BACK]{GrandMaster}
<13:07:13>[BACK]{GrandMaster}
<13:07:24>[TALK]{GrandMaster}我老老实实挡住
<13:07:26>[MOVE]{GrandMaster}FF
<13:07:40>[TALK]{GrandMaster}哇
<13:07:45>[TALK]{GrandMaster}9点过了
<13:07:53>[TALK]{GrandMaster}讲课超时了
<13:07:55>[TALK]{fivestar10}怎么了？
<13:08:03>[TALK]{GrandMaster}唉，对不住大伙
<13:08:05>[TALK]{fivestar10}规定多久？
<13:08:17>[TALK]{GrandMaster}下星期同一时间继续
<13:08:19>[TALK]{fiona}晕
<13:08:21>[TALK]{GrandMaster}一个小时
<13:08:23>[TALK]{fivestar01}倒
<13:08:27>[TALK]{fiona}这么少啊
<13:08:27>[TALK]{GrandMaster}不能耽误大伙时间
<13:08:40>[TALK]{fivestar10}完了服务器关闭？
<13:08:48>[TALK]{GrandMaster}不知道
<13:08:53>[TALK]{mestupid}het
<13:09:01>[TALK]{GrandMaster}反正应该守时
<13:09:02>[TALK]{fivestar10}不会吧
<13:09:11>[CHECKRESULT] fivestar03, mayhem, fivestar06, tommy, whywhy, wkafei, fiona, meihua13.
<13:09:18>[CREDIT] fiona, fivestar03, fivestar06, mayhem, tommy, wkafei.
