<12:08:48>[RESET]025000HHKDDLLILHGJEGIGLGIFGHLFIJFHEDIDIHDICKHNGDDGCGGEGF
<12:08:48>[TALK]{fivestar24}到底讲不讲了嘛
<12:08:54>[TALK]{fivestar28}上课啊
<12:08:58>[TALK]{fivestar28}真是的
<12:09:14>[TALK]{fivestar28}小心我K你
<12:09:19>[TALK]{GrandMaster}大伙注意听，听什么呢……听点名的声音
<12:09:27>[TALK]{fivestar24}姑妈，上课了啦
<12:09:29>[TALK]{GrandMaster}听到了吗
<12:09:36>[TALK]{fivestar09}呵呵~
<12:10:02>[CHECKRESULT] fivestar09, fivestar01, fivestar16, fivestar07, fivestar28, fivestar26, fivestar08, fivestar24.
<12:10:21>[TALK]{GrandMaster}晕死哟
<12:10:25>[TALK]{GrandMaster}好多
<12:10:36>[TALK]{GrandMaster}大家好，开始上课啦
<12:10:38>[MOVE]{GrandMaster}HH
<12:10:54>[TALK]{GrandMaster}今天继续上次没讲完的那盘
<12:11:13>[TALK]{GrandMaster}倒霉的美女
<12:11:14>[MOVE]{GrandMaster}HI
<12:11:16>[MOVE]{GrandMaster}HF
<12:11:18>[MOVE]{GrandMaster}IJ
<12:11:20>[MOVE]{GrandMaster}IF
<12:11:21>[MOVE]{GrandMaster}II
<12:11:24>[MOVE]{GrandMaster}GI
<12:11:25>[MOVE]{GrandMaster}GH
<12:11:27>[MOVE]{GrandMaster}JK
<12:11:38>[TALK]{fivestar02}谁也别理我,我去死
<12:11:55>[MOVE]{GrandMaster}IG
<12:11:55>[TALK]{fivestar09}倒....02这是....
<12:12:04>[TALK]{fivestar26}02是谁啊？
<12:12:11>[MOVE]{GrandMaster}IH
<12:12:19>[MOVE]{GrandMaster}KH
<12:12:27>[MOVE]{GrandMaster}JI
<12:12:30>[MOVE]{GrandMaster}GF
<12:12:40>[TALK]{fivestar09}发现了..是没报上名..昏迷中...
<12:12:48>[TALK]{GrandMaster}呵呵
<12:13:04>[TALK]{GrandMaster}可怜的JJ
<12:13:06>[TALK]{fivestar28}李非这次比赛还是0分，果然强
<12:13:17>[TALK]{GrandMaster}哈哈，强
<12:13:37>[TALK]{GrandMaster}有几盘不行了，后来就都弃权了
<12:13:38>[TALK]{fivestar01}哈哈
<12:13:42>[TALK]{GrandMaster}所以……
<12:14:09>[TALK]{GrandMaster}上次说到14防守
<12:14:09>[TALK]{fivestar28}你继续你的
<12:14:10>[MOVE]{GrandMaster}FG
<12:14:21>[TALK]{GrandMaster}是15
<12:14:26>[TALK]{GrandMaster}CCC
<12:14:29>[BACK]{GrandMaster}
<12:14:48>[TALK]{fivestar08}这个12黑必胜吗？
<12:15:02>[TALK]{GrandMaster}说完时间就到了。这次继续实战进程
<12:15:04>[MOVE]{GrandMaster}KJ
<12:15:08>[MOVE]{GrandMaster}LK
<12:15:08>[TALK]{fivestar24}08是谁
<12:15:24>[TALK]{GrandMaster}16以后呢
<12:15:34>[TALK]{GrandMaster}大伙说说怎么下
<12:15:46>[TALK]{fivestar24}攻
<12:15:51>[TALK]{fivestar28}黑的吗？
<12:16:04>[TALK]{GrandMaster}耶，黑得怎么下
<12:16:08>[TALK]{fivestar08}J12？
<12:16:17>[TALK]{fivestar24}I12
<12:16:57>[TALK]{fivestar09}I12
<12:17:24>[TALK]{GrandMaster}还有看法吗
<12:17:29>[TALK]{GrandMaster}其他的
<12:17:40>[TALK]{fivestar24}F7
<12:18:00>[TALK]{GrandMaster}hoho
<12:18:16>[TALK]{fivestar09}H5
<12:18:26>[TALK]{fivestar28}F10
<12:18:34>[TALK]{GrandMaster}24的意思是先活个三，再回来防
<12:18:57>[TALK]{fivestar24}恩呢恩呢
<12:19:25>[TALK]{GrandMaster}CCC
<12:19:35>[TALK]{fivestar28}F10可行不
<12:19:41>[MOVE]{GrandMaster}FJ
<12:19:48>[TALK]{GrandMaster}哇哟
<12:20:13>[TALK]{GrandMaster}这是个有趣的点
<12:20:35>[TALK]{GrandMaster}28说说这个点的思路
<12:20:47>[TALK]{fivestar28}没什么啊
<12:20:55>[TALK]{fivestar28}白下面估计没杀
<12:21:05>[TALK]{fivestar24}如果是我现在先冲F7
<12:21:25>[MOVE]{GrandMaster}FG
<12:21:25>[TALK]{fivestar28}白的如果挡，9，15那个2
<12:21:27>[MOVE]{GrandMaster}EF
<12:21:45>[TALK]{fivestar28}可以用9，13这个2连续进攻
<12:21:58>[BACK]{GrandMaster}
<12:22:00>[BACK]{GrandMaster}
<12:22:01>[TALK]{fivestar28}如果挡9，13这个2
<12:22:03>[MOVE]{GrandMaster}IL
<12:22:03>[TALK]{fivestar24}如果白M10做2呢
<12:22:07>[TALK]{fivestar28}白的没进攻
<12:22:20>[TALK]{fivestar28}黑的可以占F7
<12:22:30>[TALK]{fivestar28}然后继续做棋
<12:22:33>[BACK]{GrandMaster}
<12:22:40>[MOVE]{GrandMaster}MJ
<12:22:41>[TALK]{fivestar28}比活三直接进攻要强
<12:22:42>[MOVE]{GrandMaster}FG
<12:23:16>[TALK]{fivestar28}？
<12:23:25>[TALK]{fivestar28}这个19不对呀
<12:23:26>[TALK]{GrandMaster}这样吗
<12:23:29>[BACK]{GrandMaster}
<12:23:37>[TALK]{GrandMaster}19哪儿
<12:23:38>[TALK]{fivestar24}？
<12:23:42>[TALK]{fivestar28}不是，我是说你刚刚的18，黑的可以继续做棋
<12:23:50>[TALK]{GrandMaster}哦
<12:24:02>[TALK]{GrandMaster}这个M10以后呢
<12:24:07>[TALK]{fivestar28}这个黑的应该也能扩大优势的，我看看
<12:24:32>[TALK]{fivestar28}J12
<12:24:33>[TALK]{GrandMaster}大伙都看看
<12:24:37>[MOVE]{GrandMaster}IL
<12:24:42>[TALK]{fivestar28}J
<12:24:47>[TALK]{fivestar24}白认为黑目前没有杀，固然在右与黑展开对攻
<12:24:49>[BACK]{GrandMaster}
<12:24:50>[MOVE]{GrandMaster}JL
<12:24:52>[MOVE]{GrandMaster}JJ
<12:25:14>[TALK]{fivestar28}不反就黑赢了
<12:25:36>[TALK]{fivestar28}I11
<12:25:55>[TALK]{GrandMaster}CC
<12:25:59>[BACK]{GrandMaster}
<12:26:00>[MOVE]{GrandMaster}JM
<12:26:22>[TALK]{fivestar28}你点啊
<12:26:25>[MOVE]{GrandMaster}KL
<12:26:30>[BACK]{GrandMaster}
<12:26:31>[BACK]{GrandMaster}
<12:26:31>[BACK]{GrandMaster}
<12:26:44>[TALK]{GrandMaster}来，28
<12:26:45>[MOVE]{fivestar28}JL
<12:26:46>[MOVE]{fivestar28}JM
<12:26:47>[MOVE]{fivestar28}KL
<12:26:49>[MOVE]{fivestar28}LI
<12:26:50>[MOVE]{fivestar28}NK
<12:27:12>[TALK]{Guest448}你们是哪个组织的
<12:27:22>[TALK]{fivestar24}L12怎么样
<12:27:24>[TALK]{GrandMaster}FSS
<12:27:32>[MOVE]{fivestar28}LL
<12:27:37>[MOVE]{fivestar28}LJ
<12:27:38>[MOVE]{fivestar28}JJ
<12:27:40>[TALK]{Guest448}FSS，哪的？
<12:27:49>[TALK]{GrandMaster}基地城市的
<12:27:59>[TALK]{GrandMaster}好的游戏站
<12:28:13>[MOVE]{fivestar28}IM
<12:28:15>[MOVE]{fivestar28}KK
<12:28:19>[MOVE]{fivestar28}MM
<12:28:22>[MOVE]{fivestar28}GK
<12:28:25>[TALK]{Guest448}听过，我下载不了，好像人不是很多，对吧
<12:28:43>[MOVE]{fivestar28}GL
<12:28:48>[BACK]{fivestar28}
<12:28:54>[TALK]{GrandMaster}很幽静的下棋地点
<12:29:24>[TALK]{Guest448}你们只在基地下棋吗？
<12:29:24>[MOVE]{fivestar28}FG
<12:29:41>[TALK]{GrandMaster}组织是。成员不一定
<12:29:57>[TALK]{Guest448}你们现在有多少成员？
<12:30:03>[TALK]{fivestar28}大概是演示成这样，不过黑可以一直控制先手
<12:30:11>[TALK]{fivestar24}这样双方焦灼了
<12:30:13>[TALK]{fivestar28}也许有更好的手段
<12:30:15>[TALK]{fivestar28}黑的
<12:30:15>[TALK]{GrandMaster}注册成员350人左右
<12:30:38>[TALK]{GrandMaster}28给出了一个大概样子
<12:30:49>[TALK]{fivestar24}我也有份啊
<12:31:05>[TALK]{fivestar28}我是觉得直接攻白的机会太大了
<12:31:06>[TALK]{Guest448}领头的是谁啊？
<12:31:06>[TALK]{GrandMaster}CC，是哟
<12:31:21>[TALK]{fivestar28}我下棋不喜欢给别人留一点点机会的
<12:31:24>[TALK]{fivestar24}老大就是和你说话的GM
<12:31:32>[TALK]{GrandMaster}领头的是我
<12:31:49>[BACK]{fivestar28}
<12:31:50>[BACK]{fivestar28}
<12:31:54>[BACK]{fivestar28}
<12:31:54>[BACK]{fivestar28}
<12:31:57>[BACK]{fivestar28}
<12:31:58>[BACK]{fivestar28}
<12:32:00>[BACK]{fivestar28}
<12:32:03>[MOVE]{fivestar28}LJ
<12:32:05>[MOVE]{fivestar28}JJ
<12:32:05>[TALK]{Guest448}昨晚在166讲课的，是你吗？
<12:32:09>[TALK]{fivestar24}有时间我想让28指教下百合：）
<12:32:11>[TALK]{GrandMaster}不
<12:32:20>[MOVE]{fivestar28}MM
<12:32:29>[TALK]{GrandMaster}这个教室是公用的
<12:32:41>[TALK]{GrandMaster}不同时间，分给不同社团讲课
<12:32:43>[MOVE]{fivestar28}IM
<12:32:49>[TALK]{Guest448}哦，这个时间是你们固定的时间吧？
<12:32:50>[TALK]{GrandMaster}GM帐号也是公用的
<12:32:56>[TALK]{GrandMaster}对
<12:33:08>[TALK]{Guest448}一般会讲到几点
<12:33:09>[TALK]{GrandMaster}每周四晚8点
<12:33:11>[MOVE]{fivestar28}HM
<12:33:16>[MOVE]{fivestar28}IL
<12:33:17>[TALK]{GrandMaster}一个小时
<12:33:18>[MOVE]{fivestar28}IK
<12:33:24>[MOVE]{fivestar28}HJ
<12:33:49>[TALK]{fivestar28}你来讲吧，自己和自己下，思路都清楚，下不出来
<12:33:56>[TALK]{GrandMaster}哈哈
<12:34:01>[TALK]{GrandMaster}很好了
<12:34:03>[TALK]{Guest448}你们可以对下吗？
<12:34:19>[TALK]{GrandMaster}28摆的这个是很不错的方向
<12:34:44>[TALK]{GrandMaster}关于教室程序的功能，可以问Lu
<12:34:48>[TALK]{fivestar08}是
<12:35:07>[TALK]{Guest448}不认识
<12:35:13>[TALK]{GrandMaster}感谢28对这个17好的想法
<12:35:30>[TALK]{fivestar08}448，昨天怎么可能166讲课？
<12:35:58>[TALK]{Guest448}记错了，是前天
<12:36:20>[TALK]{GrandMaster}呵呵
<12:36:22>[TALK]{GrandMaster}好了
<12:36:27>[TALK]{fivestar28}继续我们的
<12:36:30>[TALK]{GrandMaster}继续讲课进程
<12:36:36>[GOTO]{GrandMaster}016
<12:36:52>[TALK]{GrandMaster}28摆的这个17
<12:36:53>[TALK]{Guest448}我在看呢，这里面都是你的成员吧
<12:36:55>[MOVE]{GrandMaster}FJ
<12:37:01>[TALK]{GrandMaster}是很少的
<12:37:11>[TALK]{GrandMaster}是的，448
<12:37:48>[TALK]{GrandMaster}大家猜猜
<12:38:02>[TALK]{GrandMaster}最常见的下哪儿
<12:38:05>[TALK]{fivestar24}448对不起打扰你一下！我们现在在上课，请你有事可以在课后和老师私下详谈可以么：）
<12:38:21>[TALK]{fivestar17}G7??
<12:38:26>[TALK]{Guest448}对不起了
<12:38:44>[BACK]{GrandMaster}
<12:38:55>[TALK]{GrandMaster}17最常见的……
<12:39:01>[TALK]{fivestar09}17在J12应该是常见的吧？
<12:39:13>[TALK]{GrandMaster}CCC，正确
<12:39:27>[TALK]{GrandMaster}猜中，加10分
<12:39:29>[TALK]{GrandMaster}哈
<12:39:35>[TALK]{fivestar28}呵呵，
<12:39:43>[TALK]{fivestar24}什么叫猜中，切
<12:39:52>[TALK]{fivestar09}呵呵~真的不？课后可别忘了加。呵呵
<12:39:52>[TALK]{GrandMaster}开个玩笑
<12:40:04>[TALK]{GrandMaster}其实不是J12
<12:40:17>[TALK]{fivestar09}昏~空欢喜~
<12:40:21>[TALK]{GrandMaster}最最多的是
<12:40:25>[MOVE]{GrandMaster}IL
<12:40:26>[TALK]{fivestar24}I12
<12:40:31>[TALK]{Guest448}老师，演示一下12在K7的变化好不好
<12:40:31>[TALK]{GrandMaster}I12
<12:40:48>[TALK]{GrandMaster}嘿，差了一格
<12:41:14>[TALK]{GrandMaster}对不起，今天我们的课程是一盘实战对局
<12:41:16>[TALK]{fivestar09}.........就是想说这个的...但看错了一格...
<12:41:22>[TALK]{GrandMaster}哈哈
<12:41:26>[TALK]{GrandMaster}可怜的09
<12:41:29>[MOVE]{GrandMaster}HM
<12:41:36>[BACK]{GrandMaster}
<12:41:40>[BACK]{GrandMaster}
<12:41:49>[TALK]{fivestar08}17下J12怎么了？
<12:41:55>[MOVE]{GrandMaster}JL
<12:42:01>[TALK]{GrandMaster}这个？
<12:42:06>[TALK]{fivestar08}恩
<12:42:21>[TALK]{GrandMaster}这个嘛
<12:42:25>[TALK]{fivestar24}我来说
<12:42:34>[TALK]{GrandMaster}好，24说
<12:42:50>[TALK]{fivestar24}其实这都是可以走的：）个人爱好而已
<12:43:02>[TALK]{fivestar08}晕
<12:43:04>[TALK]{fivestar28}呵呵，等于没说
<12:43:11>[TALK]{GrandMaster}哈哈
<12:43:11>[TALK]{fivestar09}呵呵....没倒塌~~
<12:43:18>[TALK]{fivestar28}还是有区别的
<12:43:24>[TALK]{GrandMaster}不过说的也不错
<12:43:29>[TALK]{GrandMaster}28说说看法
<12:43:46>[TALK]{fivestar28}没有
<12:43:51>[TALK]{fivestar28}你说你的
<12:43:56>[TALK]{GrandMaster}我也倒塌
<12:44:01>[BACK]{GrandMaster}
<12:44:02>[TALK]{fivestar09}我来说哎~
<12:44:06>[TALK]{fivestar08}我走这的目的是  1.为了和7建立连接
<12:44:07>[TALK]{fivestar08}2
<12:44:17>[TALK]{GrandMaster}好，大伙都说说
<12:44:19>[TALK]{fivestar08}2.为了和9-15配合
<12:44:47>[TALK]{fivestar24}这2个活3的次序对本局影响没关系
<12:45:05>[TALK]{fivestar24}老师请您继续吧
<12:45:08>[TALK]{GrandMaster}嗯啦
<12:45:14>[TALK]{GrandMaster}确实
<12:45:16>[MOVE]{GrandMaster}IL
<12:45:27>[TALK]{GrandMaster}下的最多的是这样走
<12:45:28>[MOVE]{GrandMaster}HM
<12:45:39>[MOVE]{GrandMaster}JL
<12:45:42>[MOVE]{GrandMaster}JJ
<12:45:44>[BACK]{GrandMaster}
<12:45:46>[BACK]{GrandMaster}
<12:45:47>[BACK]{GrandMaster}
<12:45:49>[BACK]{GrandMaster}
<12:45:51>[BACK]{GrandMaster}
<12:45:52>[BACK]{GrandMaster}
<12:45:54>[MOVE]{GrandMaster}JL
<12:45:58>[BACK]{GrandMaster}
<12:46:02>[MOVE]{GrandMaster}KJ
<12:46:04>[MOVE]{GrandMaster}LK
<12:46:06>[MOVE]{GrandMaster}IL
<12:46:06>[TALK]{fivestar24}？？/
<12:46:08>[BACK]{GrandMaster}
<12:46:21>[TALK]{zjrenju41}老大好
<12:46:24>[MOVE]{GrandMaster}JL
<12:46:37>[TALK]{GrandMaster}我点上了吗
<12:46:40>[TALK]{GrandMaster}好慢
<12:46:46>[TALK]{fivestar08}点上了
<12:46:48>[TALK]{fivestar09}看到17了..
<12:46:49>[TALK]{fivestar24}没显示呢我这
<12:46:53>[TALK]{fivestar28}你的机器是不是要换了
<12:46:59>[TALK]{GrandMaster}5555555
<12:47:07>[TALK]{GrandMaster}老天啊
<12:47:16>[BACK]{GrandMaster}
<12:47:23>[MOVE]{GrandMaster}JL
<12:47:26>[BACK]{GrandMaster}
<12:47:30>[TALK]{fivestar24}I AN HERE
<12:47:39>[TALK]{GrandMaster}点名
<12:48:05>[TALK]{fivestar08}多亏没去WC
<12:48:13>[TALK]{fivestar28}……
<12:48:14>[TALK]{GrandMaster}狂哭~~~~~我按不上棋子
<12:48:21>[CHECKRESULT] fivestar09, fivestar07, fivestar16, fivestar28, fivestar08, fivestar01, zjrenju41, fivestar26, fivestar24.
<12:48:25>[TALK]{fivestar09}看来我的反应是越来越快了~哈哈
<12:48:33>[TALK]{GrandMaster}哈
<12:48:50>[TALK]{GrandMaster}疯了，我退一下看看
<12:48:50>[TALK]{fivestar09}不会又出毛病吧？！这节课应该能讲完吗？
<12:48:55>[TALK]{zjrenju41}。。。
<12:48:59>[TALK]{fivestar17}??
<12:49:01>[TALK]{fivestar09}我的字出的好慢....
<12:49:03>[TALK]{fivestar28}昏迷
<12:49:13>[TALK]{GrandMaster}CC
<12:49:14>[MOVE]{GrandMaster}JL
<12:49:21>[TALK]{fivestar17}我怎么没点到
<12:49:26>[TALK]{GrandMaster}按上了
<12:49:31>[TALK]{GrandMaster}哈哈，笨17
<12:49:42>[TALK]{GrandMaster}继续讲
<12:49:45>[MOVE]{GrandMaster}JJ
<12:49:47>[MOVE]{GrandMaster}IL
<12:49:48>[MOVE]{GrandMaster}HM
<12:49:59>[TALK]{GrandMaster}这样走就还原了
<12:50:10>[TALK]{GrandMaster}确实没太大关系
<12:50:11>[TALK]{fivestar28}对哪一步棋有不同意见的可以发言
<12:50:19>[TALK]{GrandMaster}对哟
<12:50:28>[BACK]{GrandMaster}
<12:50:32>[BACK]{GrandMaster}
<12:50:35>[BACK]{GrandMaster}
<12:50:36>[TALK]{fivestar24}强烈支持28
<12:50:37>[BACK]{GrandMaster}
<12:50:43>[MOVE]{GrandMaster}IL
<12:50:45>[MOVE]{GrandMaster}HM
<12:50:50>[MOVE]{GrandMaster}JL
<12:50:59>[TALK]{fivestar28}：）
<12:51:03>[TALK]{GrandMaster}19有活三的
<12:51:06>[TALK]{GrandMaster}也有
<12:51:07>[BACK]{GrandMaster}
<12:51:11>[TALK]{fivestar09}好象没什么不同啊..
<12:51:11>[MOVE]{GrandMaster}FG
<12:51:16>[TALK]{GrandMaster}F7的
<12:51:24>[TALK]{GrandMaster}两种
<12:51:48>[BACK]{GrandMaster}
<12:51:57>[TALK]{GrandMaster}大家可以看出
<12:52:30>[TALK]{GrandMaster}主要的重要部位就是上面，和下面的F7
<12:52:41>[BACK]{GrandMaster}
<12:52:47>[MOVE]{GrandMaster}HM
<12:52:50>[BACK]{GrandMaster}
<12:52:52>[BACK]{GrandMaster}
<12:52:54>[BACK]{GrandMaster}
<12:52:59>[MOVE]{GrandMaster}LK
<12:53:06>[TALK]{zjrenju41}没有VCT？
<12:53:14>[TALK]{GrandMaster}刚才还有说17-H5的
<12:53:16>[MOVE]{GrandMaster}HE
<12:53:21>[TALK]{fivestar24}VCT？
<12:53:22>[TALK]{GrandMaster}这样
<12:53:24>[MOVE]{GrandMaster}HD
<12:53:29>[MOVE]{GrandMaster}IL
<12:53:31>[MOVE]{GrandMaster}HM
<12:53:36>[MOVE]{GrandMaster}JL
<12:54:01>[TALK]{GrandMaster}^_* 和F7的有什么不同
<12:54:21>[TALK]{fivestar24}形状上不同
<12:54:31>[TALK]{GrandMaster}咕咚~~~~~~~
<12:54:40>[TALK]{GrandMaster}继续说
<12:55:38>[TALK]{GrandMaster}哇
<12:55:43>[TALK]{fivestar08}我还在吗？
<12:55:50>[TALK]{GrandMaster}大家都好深思哟
<12:55:53>[TALK]{Guest450}?
<12:55:56>[TALK]{fivestar28}呵呵，一下子好安静
<12:55:58>[TALK]{fivestar09}下面多了个有点限制的活2
<12:56:01>[TALK]{GrandMaster}我也以为时间凝固了
<12:56:22>[TALK]{GrandMaster}嗯啦
<12:56:27>[TALK]{fivestar28}要我说这个17如果不是必胜，就是把自己往绝路上送
<12:56:32>[TALK]{GrandMaster}觉得哪个更好
<12:56:58>[TALK]{fivestar09}是速度慢，别空叫了哎
<12:57:20>[TALK]{fivestar24}看不清楚呢现在还
<12:57:39>[TALK]{GrandMaster}嗯啦
<12:57:51>[TALK]{fivestar28}我说点个人看法
<12:58:03>[TALK]{fivestar28}如果17下21
<12:58:04>[TALK]{GrandMaster}好
<12:58:12>[TALK]{fivestar28}白下面是没有杀的
<12:58:17>[TALK]{GrandMaster}CC，我一会说
<12:58:25>[TALK]{fivestar28}但是如果下了这个17
<12:58:41>[TALK]{fivestar28}黑一旦没先手，白下面就基本赢了
<12:59:17>[TALK]{GrandMaster}嗯啦
<12:59:21>[BACK]{GrandMaster}
<12:59:23>[TALK]{fivestar28}如果反过来防，白上面又可以做去不少棋
<12:59:32>[TALK]{fivestar28}做出不少棋
<13:00:00>[BACK]{GrandMaster}
<13:00:01>[BACK]{GrandMaster}
<13:00:03>[BACK]{GrandMaster}
<13:00:04>[BACK]{GrandMaster}
<13:00:26>[TALK]{GrandMaster}关于这个17
<13:00:30>[TALK]{GrandMaster}的位置
<13:01:11>[TALK]{GrandMaster}也是瑞星中一个最常见的关键点
<13:01:32>[TALK]{GrandMaster}如果黑下面有好的资源
<13:01:50>[TALK]{GrandMaster}那这个点就是一个好点
<13:02:04>[TALK]{GrandMaster}CCC
<13:02:09>[TALK]{zjrenju41}不懂
<13:02:16>[TALK]{GrandMaster}好了，时间又不多了
<13:02:31>[TALK]{GrandMaster}关于这个就不多说了，回到实战进程
<13:02:32>[MOVE]{GrandMaster}IL
<13:02:34>[TALK]{fivestar28}就是黑的下面有足够的子力可以进攻就下那个点
<13:02:34>[MOVE]{GrandMaster}HM
<13:02:41>[MOVE]{GrandMaster}FG
<13:03:13>[TALK]{GrandMaster}黑棋进攻了两手，又回到了F7这个位置
<13:03:48>[TALK]{GrandMaster}CC
<13:04:04>[MOVE]{GrandMaster}LI
<13:04:22>[TALK]{GrandMaster}白棋20-L9
<13:04:58>[TALK]{GrandMaster}好的形状
<13:05:19>[MOVE]{GrandMaster}FH
<13:05:25>[TALK]{GrandMaster}这个21
<13:05:48>[TALK]{GrandMaster}大家还记得上课里的那个样子吗
<13:05:56>[TALK]{fivestar28}记得
<13:06:11>[TALK]{GrandMaster}CCC
<13:06:18>[TALK]{fivestar08}Y
<13:06:46>[TALK]{zjrenju41}黑棋好凶
<13:06:46>[TALK]{GrandMaster}21看似做了很多活二
<13:07:07>[TALK]{GrandMaster}打算在左边
<13:07:08>[TALK]{GrandMaster}大干一场
<13:07:19>[TALK]{GrandMaster}但是
<13:07:33>[TALK]{zjrenju41}被VCT？
<13:07:37>[TALK]{GrandMaster}忽略了白棋
<13:07:44>[TALK]{GrandMaster}可以VCT
<13:07:49>[TALK]{fivestar08}恩
<13:08:04>[TALK]{zjrenju41}怎么VCT
<13:08:13>[TALK]{zjrenju41}讲讲思路 怎么处理J线的反击
<13:08:15>[TALK]{GrandMaster}谁知道，上来演示
<13:08:47>[TALK]{GrandMaster}最后几分钟，搞定它
<13:08:50>[TALK]{fivestar28}具体的不清楚
<13:08:51>[TALK]{fivestar09}24J13不就成了？
<13:08:53>[TALK]{zjrenju41}我知道了
<13:08:58>[TALK]{fivestar28}L10应该先走
<13:08:59>[TALK]{fivestar08}我想想
<13:09:00>[TALK]{zjrenju41}我猜的
<13:09:06>[TALK]{GrandMaster}好，09来
<13:09:09>[TALK]{zjrenju41}L10 然后M10
<13:09:14>[TALK]{fivestar09}啊？！
<13:09:19>[MOVE]{fivestar09}MJ
<13:09:23>[TALK]{GrandMaster}呵呵，你不是喊
<13:09:25>[TALK]{fivestar28}别怕，勇敢点
<13:09:27>[MOVE]{GrandMaster}NK
<13:09:33>[MOVE]{fivestar09}LJ
<13:09:46>[MOVE]{GrandMaster}LH
<13:10:18>[MOVE]{fivestar09}JM
<13:10:22>[MOVE]{GrandMaster}KL
<13:11:10>[MOVE]{fivestar09}IM
<13:11:14>[MOVE]{GrandMaster}KM
<13:11:21>[TALK]{fivestar28}呵呵，长连
<13:11:43>[TALK]{zjrenju41}不会吧
<13:11:47>[TALK]{fivestar09}不会抓啊
<13:11:56>[TALK]{fivestar28}K11
<13:12:01>[MOVE]{fivestar09}KK
<13:12:01>[TALK]{fivestar28}L12
<13:12:05>[TALK]{fivestar28}J10
<13:12:18>[MOVE]{GrandMaster}HN
<13:12:28>[TALK]{fivestar08}抓不成
<13:12:35>[TALK]{fivestar28}可以日
<13:12:40>[TALK]{fivestar28}的
<13:12:45>[TALK]{fivestar28}L12
<13:12:49>[MOVE]{fivestar09}MI
<13:12:55>[MOVE]{GrandMaster}JL
<13:13:12>[TALK]{fivestar28}L12，J10，G13
<13:13:16>[MOVE]{fivestar09}LL
<13:13:19>[MOVE]{GrandMaster}LM
<13:13:30>[MOVE]{fivestar09}JJ
<13:13:33>[MOVE]{GrandMaster}MM
<13:13:49>[MOVE]{fivestar09}GM
<13:13:54>[MOVE]{GrandMaster}FM
<13:14:06>[MOVE]{fivestar09}HL
<13:14:24>[MOVE]{GrandMaster}IK
<13:14:34>[TALK]{GrandMaster}5555555
<13:14:38>[MOVE]{fivestar09}HK
<13:14:49>[TALK]{fivestar08}这么远都能看出来，晕了。。。。
<13:14:53>[TALK]{fivestar09}啊！！28厉害！！！
<13:15:02>[TALK]{zjrenju41}比吴昊还厉害
<13:15:05>[TALK]{fivestar28}……一般了
<13:15:34>[TALK]{zjrenju41}吴昊也弱
<13:15:35>[TALK]{GrandMaster}哎，可惜美女没给我非礼的机会
<13:15:46>[TALK]{GrandMaster}到28手就投了
<13:15:52>[TALK]{fivestar09}不过我这的速度真不是一般的慢..汗，我没掉线吧？
<13:15:53>[TALK]{GrandMaster}郁闷死我了
<13:16:03>[TALK]{fivestar08}吴好 我去年和他过了两盘就发现他很有前途啊。。
<13:16:06>[TALK]{GrandMaster}我还想抓小手呢
<13:16:15>[TALK]{fivestar07}：）
<13:16:25>[TALK]{fivestar28}呵呵
<13:16:49>[TALK]{GrandMaster}CC
<13:16:51>[TALK]{fivestar28}李非人长的还可以，就是声音不好
<13:17:04>[TALK]{zjrenju41}。。。。
<13:17:07>[TALK]{GrandMaster}哈哈，看来还是我有福气
<13:17:19>[TALK]{GrandMaster}只看过图片，没听过声音
<13:17:54>[TALK]{GrandMaster}既然没抓到，那本课也到此为止了
<13:17:58>[CREDIT] fivestar01, fivestar07, fivestar08, fivestar09, fivestar16, fivestar24, fivestar26, fivestar28.
