<12:04:06>[RESET]000000
<12:04:08>[TALK]{fivestar01}晕
<12:04:13>[TALK]{GrandMaster}晕死了
<12:04:20>[TALK]{GrandMaster}大家好
<12:04:29>[TALK]{GrandMaster}开始上课啦
<12:04:48>[TALK]{fivestar01}是不是把点名按成下课了啊，HOHO
<12:05:04>[TALK]{GrandMaster}哇啦啦
<12:05:11>[TALK]{GrandMaster}怎么没人欢迎GM
<12:05:12>[TALK]{fivestar10}老师好
<12:05:17>[TALK]{fivestar28}没有
<12:05:27>[TALK]{fivestar28}我想看到24MM
<12:05:31>[TALK]{GrandMaster}哈哈
<12:05:33>[TALK]{fivestar28}怎么没来
<12:05:42>[TALK]{GrandMaster}28思念24了
<12:05:47>[TALK]{fivestar28}倒
<12:05:54>[TALK]{GrandMaster}那个可是偶的老MM
<12:05:58>[TALK]{fivestar02}哈哈哈
<12:05:59>[TALK]{fivestar28}她每次都来的啊
<12:06:04>[TALK]{GrandMaster}不是
<12:06:24>[TALK]{GrandMaster}她才上过几次。今晚她有班
<12:06:27>[TALK]{fivestar02}24去约会了
<12:06:35>[TALK]{fivestar28}哦，我还想念9呢
<12:06:37>[TALK]{GrandMaster}哈哈
<12:06:38>[TALK]{fivestar28}呵呵
<12:06:40>[TALK]{GrandMaster}哇
<12:06:44>[TALK]{fivestar28}是湖南的吧
<12:06:49>[TALK]{GrandMaster}想念的MM太多了吧
<12:06:57>[TALK]{fivestar28}和你学的
<12:06:58>[TALK]{GrandMaster}24是安徽
<12:07:03>[TALK]{GrandMaster}*^O^*
<12:07:05>[MOVE]{GrandMaster}HH
<12:07:05>[TALK]{fivestar28}我说的是9
<12:07:29>[TALK]{fivestar09}啊？！汗~9应该不是我吧~我是09~还好还好~
<12:07:30>[TALK]{GrandMaster}今天还是讲去年的一盘email实战
<12:07:37>[TALK]{GrandMaster}一样是我
<12:07:40>[TALK]{GrandMaster}CCCC
<12:07:55>[TALK]{GrandMaster}哈哈，09，28想你呢
<12:07:59>[MOVE]{GrandMaster}HI
<12:08:00>[TALK]{fivestar28}是你啊
<12:08:01>[MOVE]{GrandMaster}HF
<12:08:07>[TALK]{fivestar28}上次不是说是湖南的
<12:08:07>[TALK]{GrandMaster}瑞星开局
<12:08:12>[MOVE]{GrandMaster}IJ
<12:08:13>[MOVE]{GrandMaster}IF
<12:08:14>[MOVE]{GrandMaster}II
<12:08:14>[TALK]{fivestar28}不说了，上课
<12:08:15>[MOVE]{GrandMaster}GI
<12:08:16>[MOVE]{GrandMaster}GH
<12:08:17>[TALK]{fivestar02}我没掉吧
<12:08:17>[MOVE]{GrandMaster}JK
<12:08:18>[MOVE]{GrandMaster}IG
<12:08:18>[MOVE]{GrandMaster}IH
<12:08:27>[TALK]{GrandMaster}没有
<12:08:37>[TALK]{GrandMaster}正常布局了
<12:08:53>[TALK]{GrandMaster}我是执黑
<12:08:56>[MOVE]{GrandMaster}GF
<12:08:57>[TALK]{fivestar02}晕,电脑说我已经复位
<12:09:20>[TALK]{GrandMaster}对手12走了一个老的
<12:09:28>[TALK]{GrandMaster}以前最流行的点
<12:09:51>[TALK]{GrandMaster}CC
<12:10:06>[TALK]{GrandMaster}这个点嘛
<12:10:17>[TALK]{fivestar01}黑必胜了？
<12:10:19>[TALK]{GrandMaster}我就不多说了
<12:10:22>[MOVE]{GrandMaster}KJ
<12:10:28>[MOVE]{GrandMaster}LI
<12:10:36>[MOVE]{GrandMaster}JI
<12:10:39>[MOVE]{GrandMaster}LK
<12:10:43>[MOVE]{GrandMaster}LH
<12:10:46>[MOVE]{GrandMaster}JH
<12:10:54>[MOVE]{GrandMaster}KG
<12:11:03>[TALK]{GrandMaster}都很自然的下法
<12:11:18>[TALK]{GrandMaster}争二，挡二
<12:11:52>[TALK]{GrandMaster}下一手，20，白方下了一个……
<12:11:54>[MOVE]{GrandMaster}JF
<12:12:05>[TALK]{GrandMaster}20-J6
<12:12:46>[TALK]{GrandMaster}以前一般的走法是
<12:12:47>[BACK]{GrandMaster}
<12:12:49>[MOVE]{GrandMaster}FG
<12:12:52>[MOVE]{GrandMaster}EF
<12:13:01>[TALK]{GrandMaster}先冲四
<12:13:09>[MOVE]{GrandMaster}IE
<12:13:19>[TALK]{GrandMaster}这样子的
<12:13:29>[BACK]{GrandMaster}
<12:13:30>[BACK]{GrandMaster}
<12:13:31>[BACK]{GrandMaster}
<12:13:34>[MOVE]{GrandMaster}JF
<12:14:14>[TALK]{GrandMaster}实战白方这样直接的挡掉19,17的二
<12:14:29>[TALK]{GrandMaster}也是一种尝试
<12:14:40>[MOVE]{GrandMaster}HE
<12:14:52>[TALK]{GrandMaster}21占据要点
<12:14:55>[MOVE]{GrandMaster}GD
<12:15:02>[TALK]{fivestar28}我重启一下，刚下了东西
<12:15:02>[TALK]{GrandMaster}挡二
<12:15:15>[MOVE]{GrandMaster}FG
<12:15:36>[TALK]{GrandMaster}既然不冲四，我就占住
<12:16:20>[TALK]{GrandMaster}这样的
<12:16:44>[TALK]{GrandMaster}如果有两个方向，两个要点
<12:17:25>[TALK]{GrandMaster}对方占一个，自然己方要占住另一个
<12:17:42>[TALK]{GrandMaster}不然可亏大喽
<12:18:34>[BACK]{GrandMaster}
<12:18:36>[MOVE]{GrandMaster}HD
<12:18:37>[MOVE]{GrandMaster}HG
<12:18:38>[MOVE]{GrandMaster}FG
<12:18:47>[TALK]{GrandMaster}好了
<12:19:07>[TALK]{GrandMaster}猜猜看下面白方如何下呢
<12:19:56>[TALK]{fivestar09}G5？
<12:20:01>[TALK]{GrandMaster}敲钟啦~~~~不要睡觉
<12:20:20>[TALK]{fivestar01}哈哈
<12:20:32>[TALK]{fivestar09}呵呵~~醒着呢~都在沉思~
<12:20:33>[TALK]{GrandMaster}还有谁
<12:20:37>[TALK]{GrandMaster}有想法
<12:20:42>[TALK]{Guest581}me
<12:20:49>[TALK]{GrandMaster}好，581
<12:20:54>[TALK]{Guest581}:)
<12:20:56>[TALK]{GrandMaster}请说
<12:21:08>[TALK]{Guest581}f5?
<12:21:25>[TALK]{GrandMaster}好的
<12:21:30>[TALK]{GrandMaster}还有谁
<12:21:45>[TALK]{Guest581}or h10
<12:21:53>[TALK]{fivestar09}问一下，黑先冲四比刚才不冲四就点25那点好么？
<12:22:05>[TALK]{GrandMaster}是的
<12:22:26>[TALK]{fivestar09}谢谢：）
<12:22:34>[TALK]{GrandMaster}CCC
<12:22:56>[TALK]{fivestar09}呵呵~继续继续哈~
<12:22:58>[TALK]{GrandMaster}那让我来先说名一下
<12:23:06>[TALK]{GrandMaster}这个冲的问题
<12:23:30>[TALK]{Guest581}请问，现在白方的要点是防还是守？
<12:23:49>[TALK]{GrandMaster}先来看如果不冲会怎么样
<12:23:50>[BACK]{GrandMaster}
<12:23:51>[BACK]{GrandMaster}
<12:23:53>[BACK]{GrandMaster}
<12:23:56>[TALK]{Guest581}好的
<12:23:56>[MOVE]{GrandMaster}FG
<12:24:06>[TALK]{GrandMaster}如果不冲
<12:24:15>[TALK]{GrandMaster}现在轮到白方走
<12:24:31>[TALK]{GrandMaster}白方可以选择的点就比较多
<12:24:33>[MOVE]{GrandMaster}HD
<12:24:37>[TALK]{GrandMaster}例如
<12:24:43>[BACK]{GrandMaster}
<12:25:01>[TALK]{GrandMaster}是个好的包围形状
<12:25:10>[TALK]{GrandMaster}在外面
<12:25:25>[TALK]{GrandMaster}再来看
<12:25:34>[TALK]{GrandMaster}冲了
<12:25:45>[TALK]{GrandMaster}给黑棋带来什么弊端
<12:25:47>[MOVE]{GrandMaster}HD
<12:25:50>[BACK]{GrandMaster}
<12:25:55>[BACK]{GrandMaster}
<12:25:57>[MOVE]{GrandMaster}HD
<12:25:57>[MOVE]{GrandMaster}HG
<12:25:58>[MOVE]{GrandMaster}FG
<12:26:11>[TALK]{GrandMaster}显然，是多了一个24
<12:26:26>[TALK]{GrandMaster}24有多大的弊端呢
<12:26:36>[TALK]{GrandMaster}分析下
<12:26:56>[TALK]{GrandMaster}在连珠里
<12:27:09>[TALK]{GrandMaster}棋子的力量在于线
<12:27:20>[TALK]{Guest581}嗯
<12:27:39>[TALK]{GrandMaster}直的两条，和斜的两条
<12:28:09>[TALK]{GrandMaster}这个24显然直方向的两条都是没有力量的
<12:28:43>[TALK]{GrandMaster}只有斜方向，和8，12
<12:28:56>[TALK]{GrandMaster}两个眠二
<12:29:20>[TALK]{GrandMaster}最多只是未来潜在的一点力量
<12:29:32>[TALK]{GrandMaster}所以冲带来的弊端很小
<12:29:48>[TALK]{fivestar09}恩，明白点了~呵呵
<12:30:04>[TALK]{GrandMaster}下棋就是这样的
<12:30:23>[TALK]{GrandMaster}考虑不落这点有什么弊端
<12:30:40>[TALK]{GrandMaster}落了这点又会带来什么弊端
<12:30:51>[TALK]{GrandMaster}考虑清楚就可以了
<12:31:11>[TALK]{fivestar09}恩！紧记！（但我老是下完后才晓得那步错了~汗）
<12:31:15>[TALK]{GrandMaster}^_*
<12:31:23>[TALK]{GrandMaster}哈哈
<12:31:30>[TALK]{GrandMaster}好了，继续
<12:31:52>[TALK]{GrandMaster}刚才有人说了
<12:32:01>[TALK]{GrandMaster}26有F5
<12:32:14>[TALK]{GrandMaster}实战正是如此
<12:32:55>[TALK]{GrandMaster}哇，26才来
<12:32:57>[MOVE]{GrandMaster}FE
<12:33:05>[MOVE]{GrandMaster}HC
<12:33:07>[MOVE]{GrandMaster}HB
<12:33:08>[TALK]{fivestar26}才下自习嘛
<12:33:18>[TALK]{GrandMaster}啵~~~~~~26
<12:33:18>[TALK]{fivestar09}说26，26就到~嘿嘿~
<12:33:26>[TALK]{GrandMaster}哈哈，对噢
<12:33:27>[TALK]{fivestar26}ft
<12:33:37>[TALK]{GrandMaster}26在F5
<12:33:44>[TALK]{fivestar09}呵呵
<12:33:54>[TALK]{fivestar26}……宵夜，哈哈
<12:33:55>[TALK]{GrandMaster}27很自然的冲挡斜二
<12:34:37>[TALK]{GrandMaster}CC，猜猜
<12:34:51>[TALK]{GrandMaster}29黑棋放哪儿
<12:34:58>[TALK]{fivestar09}G7、
<12:35:15>[TALK]{Guest581}黑棋怎么杀？
<12:35:45>[TALK]{fivestar09}还在防做中~不晓得怎么杀~汗~
<12:36:00>[TALK]{GrandMaster}CCC
<12:36:08>[TALK]{GrandMaster}还有谁发表看法
<12:36:13>[TALK]{GrandMaster}多多说
<12:36:35>[TALK]{fivestar05}G7
<12:36:35>[TALK]{Guest581}今天的学生不怎么热情啊，GM
<12:36:35>[TALK]{fivestar09}9494~咋今天大家都那么安静啊~
<12:36:44>[TALK]{GrandMaster}对噢
<12:36:48>[TALK]{GrandMaster}都打蔫
<12:37:13>[TALK]{GrandMaster}估计是国庆玩的太疯了
<12:37:18>[TALK]{Guest581}28咋还不来？
<12:37:43>[TALK]{fivestar01}泡MM中！！！
<12:37:48>[TALK]{fivestar09}可能掉WC了~呵呵
<12:37:48>[TALK]{GrandMaster}掉下去，一是没找到绳子
<12:37:50>[TALK]{Guest581}28最喜欢说了
<12:37:53>[TALK]{GrandMaster}哈哈
<12:38:17>[TALK]{GrandMaster}看来大伙都厉害
<12:38:24>[TALK]{GrandMaster}都说G7
<12:38:27>[MOVE]{GrandMaster}GG
<12:38:40>[TALK]{Guest581}GM你就说了吧
<12:38:47>[TALK]{GrandMaster}09，你说说如果不是G7，会怎么样
<12:39:35>[TALK]{fivestar09}会给对方添子？
<12:40:16>[TALK]{GrandMaster}昏倒
<12:40:23>[TALK]{fivestar09}呵呵~扶起~~
<12:40:59>[TALK]{GrandMaster}5555
<12:41:08>[TALK]{GrandMaster}05~~~~你也说说
<12:42:05>[TALK]{fivestar09}那你指定个地方来举例~个人认为G这条线该防~
<12:42:14>[TALK]{GrandMaster}好
<12:42:28>[MOVE]{GrandMaster}MG
<12:42:32>[BACK]{GrandMaster}
<12:42:33>[BACK]{GrandMaster}
<12:42:34>[MOVE]{GrandMaster}MG
<12:42:43>[TALK]{GrandMaster}来，09
<12:42:47>[MOVE]{fivestar09}GE
<12:43:13>[MOVE]{GrandMaster}GG
<12:43:18>[TALK]{fivestar09}我可乱来的~呵呵~老师错了你得多指点哈~
<12:43:28>[TALK]{GrandMaster}CC
<12:44:00>[TALK]{GrandMaster}来
<12:44:12>[TALK]{Guest581}09 继续
<12:44:13>[TALK]{GrandMaster}思考？
<12:44:19>[MOVE]{fivestar09}KI
<12:44:27>[TALK]{GrandMaster}正好间隙点名
<12:44:35>[TALK]{fivestar26}。。
<12:44:44>[MOVE]{GrandMaster}FH
<12:44:46>[TALK]{Guest581}I am here
<12:44:48>[TALK]{fivestar09}不成啊，得悔
<12:44:50>[TALK]{Guest581}555
<12:44:52>[BACK]{GrandMaster}
<12:44:53>[BACK]{GrandMaster}
<12:45:00>[TALK]{fivestar05}29？
<12:45:02>[TALK]{fivestar02}咿呀咿呀哟~~~~~
<12:45:02>[BACK]{fivestar09}
<12:45:03>[TALK]{GrandMaster}嘿嘿，我说也是
<12:45:05>[BACK]{fivestar09}
<12:45:08>[MOVE]{fivestar09}KI
<12:45:10>[CHECKRESULT] fivestar09, fivestar01, fivestar02, fivestar05, fivestar16, fivestar07, fivestar26, yaya.
<12:45:16>[TALK]{fivestar05}我来
<12:45:26>[TALK]{GrandMaster}晕~~~~~~还不如不悔
<12:45:34>[TALK]{GrandMaster}好，05上
<12:45:38>[TALK]{GrandMaster}嘿
<12:45:39>[TALK]{fivestar09}让05来~让05来~
<12:45:45>[BACK]{fivestar05}
<12:45:54>[MOVE]{fivestar05}GE
<12:45:56>[TALK]{GrandMaster}啵~~~~~09
<12:46:02>[MOVE]{GrandMaster}GG
<12:46:03>[MOVE]{fivestar05}GB
<12:46:11>[MOVE]{GrandMaster}GC
<12:46:12>[MOVE]{fivestar05}FB
<12:46:15>[MOVE]{GrandMaster}EB
<12:46:19>[MOVE]{fivestar05}FC
<12:46:21>[MOVE]{GrandMaster}FD
<12:46:22>[MOVE]{fivestar05}ED
<12:46:26>[MOVE]{GrandMaster}DC
<12:46:29>[TALK]{GrandMaster}5555
<12:46:29>[MOVE]{fivestar05}DE
<12:46:32>[TALK]{fivestar09}哇！！1
<12:46:33>[MOVE]{GrandMaster}CF
<12:46:35>[MOVE]{fivestar05}HA
<12:46:42>[TALK]{GrandMaster}正确~~~~
<12:46:49>[TALK]{Guest581}kill 09!!
<12:46:54>[TALK]{GrandMaster}好的演示~~~~~
<12:46:57>[TALK]{fivestar09}这么快就杀的我竟没瞧见~算我厉害~呵呵~
<12:46:57>[TALK]{Guest581}嘿嘿
<12:46:59>[TALK]{fivestar05}：）
<12:47:05>[TALK]{GrandMaster}嘻嘻
<12:47:13>[TALK]{GrandMaster}这就是不坚定的杀手
<12:47:29>[TALK]{GrandMaster}这样子的，既然感觉到有漏洞
<12:47:39>[TALK]{GrandMaster}就要一杀到底
<12:47:48>[TALK]{fivestar09}恩恩！
<12:47:53>[TALK]{fivestar28}55555555
<12:47:56>[TALK]{GrandMaster}不要看到漏洞，又跟着对方的步调跑
<12:48:13>[TALK]{GrandMaster}去堵别人
<12:48:15>[TALK]{fivestar09}28掉WC终于回来拉？呵呵~
<12:48:20>[TALK]{GrandMaster}就不对了
<12:48:32>[TALK]{fivestar09}紧记~
<12:48:34>[TALK]{fivestar28}我重新启动，怎么拨号显示我的帐号，密码错误
<12:48:37>[TALK]{GrandMaster}哈哈，28终于从坑里爬出来了
<12:48:47>[TALK]{fivestar28}你知道是怎么回事不
<12:48:50>[GOTO]{GrandMaster}028
<12:49:00>[TALK]{GrandMaster}打错了吧
<12:49:03>[TALK]{GrandMaster}CC
<12:49:03>[TALK]{fivestar28}重新启动，再拨号就不灵了
<12:49:06>[MOVE]{GrandMaster}GG
<12:49:16>[TALK]{fivestar09}昏~
<12:49:18>[TALK]{fivestar28}不是，我哪个拨号的记录了密码的
<12:49:18>[TALK]{GrandMaster}那就再启
<12:49:46>[TALK]{GrandMaster}好了，大伙看到，29是必须在G线的
<12:49:57>[TALK]{GrandMaster}G7是正确的选择
<12:50:19>[TALK]{GrandMaster}之后白方怎么走好呢
<12:50:27>[TALK]{GrandMaster}大伙继续说
<12:50:45>[TALK]{fivestar09}F8对黑很有利~~
<12:51:14>[TALK]{GrandMaster}09说30-F8吗
<12:51:25>[TALK]{fivestar05}J4
<12:51:26>[TALK]{GrandMaster}有更好的下法吗
<12:51:47>[TALK]{fivestar09}这个```让意志坚定的杀手来说~呵呵~
<12:52:27>[TALK]{GrandMaster}哈哈
<12:52:30>[TALK]{fivestar28}说到哪里了啊
<12:52:38>[TALK]{GrandMaster}说到30
<12:52:38>[TALK]{fivestar28}现在是问什么呀
<12:52:43>[TALK]{GrandMaster}哪儿好
<12:52:57>[TALK]{fivestar09}问30的位置~
<12:53:05>[TALK]{GrandMaster}有说F8，有说J4
<12:53:36>[TALK]{fivestar09}J4黑能杀吧？
<12:53:46>[TALK]{GrandMaster}CCC
<12:53:55>[TALK]{fivestar05}胆小点的F8，胆大点的J4
<12:53:56>[TALK]{GrandMaster}还有谁说30的
<12:53:59>[TALK]{fivestar28}F8吧
<12:54:00>[TALK]{fivestar05}都不错
<12:54:03>[TALK]{fivestar28}H10
<12:54:07>[TALK]{GrandMaster}哈哈
<12:54:23>[TALK]{GrandMaster}都会死翘翘的
<12:54:29>[MOVE]{GrandMaster}JD
<12:54:53>[MOVE]{GrandMaster}FH
<12:55:01>[MOVE]{fivestar05}EI
<12:55:13>[TALK]{GrandMaster}很好的形状
<12:55:17>[TALK]{GrandMaster}时间不多了
<12:55:26>[TALK]{GrandMaster}我就不多说这个分支了
<12:55:28>[BACK]{GrandMaster}
<12:55:29>[BACK]{GrandMaster}
<12:55:32>[BACK]{GrandMaster}
<12:55:35>[MOVE]{GrandMaster}FH
<12:55:39>[TALK]{fivestar09}昏~迷~~~
<12:55:42>[TALK]{GrandMaster}实战是28
<12:55:52>[TALK]{GrandMaster}F8
<12:56:04>[TALK]{GrandMaster}之后黑如何杀
<12:56:09>[TALK]{GrandMaster}谁知道
<12:56:42>[TALK]{fivestar09}黑可以胜了？
<12:56:47>[TALK]{fivestar05}白占F8，那么黑占J4，不用说
<12:56:56>[TALK]{GrandMaster}可以了
<12:57:01>[MOVE]{GrandMaster}JD
<12:57:11>[TALK]{GrandMaster}05果然是杀手
<12:57:19>[TALK]{GrandMaster}好眼光
<12:57:40>[MOVE]{GrandMaster}KC
<12:57:40>[TALK]{fivestar05}：）
<12:57:53>[TALK]{GrandMaster}来
<12:58:00>[TALK]{fivestar09}佩服佩服~偶最多只能算是个帮凶~递递绳子啥的~哈哈~！
<12:58:04>[TALK]{GrandMaster}05上台演示
<12:58:18>[TALK]{GrandMaster}你放黑
<12:58:29>[TALK]{fivestar05}容我想想
<12:58:30>[TALK]{GrandMaster}嘿嘿，不许结成团伙
<12:58:33>[MOVE]{fivestar05}LD
<12:58:37>[MOVE]{GrandMaster}KD
<12:58:47>[MOVE]{fivestar05}KI
<12:58:52>[MOVE]{GrandMaster}KH
<12:59:01>[MOVE]{fivestar05}MG
<12:59:10>[MOVE]{GrandMaster}NF
<12:59:12>[MOVE]{fivestar05}LF
<12:59:21>[MOVE]{GrandMaster}KE
<12:59:23>[MOVE]{fivestar05}LG
<12:59:27>[MOVE]{GrandMaster}LE
<12:59:30>[MOVE]{fivestar05}NG
<12:59:37>[TALK]{GrandMaster}55555
<12:59:43>[TALK]{fivestar09}鼓掌中~~~~呵呵
<12:59:48>[GOTO]{GrandMaster}034
<12:59:51>[TALK]{fivestar28}呵呵
<12:59:52>[BACK]{GrandMaster}
<13:00:00>[MOVE]{GrandMaster}KF
<13:00:07>[TALK]{GrandMaster}嘿嘿，再来
<13:00:16>[MOVE]{fivestar05}KD
<13:00:40>[MOVE]{GrandMaster}ID
<13:00:42>[MOVE]{fivestar05}MF
<13:01:06>[MOVE]{GrandMaster}LG
<13:01:10>[MOVE]{fivestar05}LE
<13:01:18>[MOVE]{GrandMaster}NG
<13:01:26>[MOVE]{fivestar05}JE
<13:01:32>[MOVE]{GrandMaster}LC
<13:01:37>[MOVE]{fivestar05}MD
<13:01:46>[TALK]{fivestar22}I AM HERE
<13:01:52>[MOVE]{GrandMaster}ND
<13:01:54>[MOVE]{fivestar05}KE
<13:01:57>[MOVE]{GrandMaster}IE
<13:01:59>[MOVE]{fivestar05}ME
<13:02:02>[TALK]{fivestar28}:)22
<13:02:02>[MOVE]{GrandMaster}NE
<13:02:05>[MOVE]{fivestar05}MC
<13:02:07>[TALK]{GrandMaster}555555
<13:02:08>[MOVE]{GrandMaster}MB
<13:02:14>[MOVE]{fivestar05}DO
<13:02:22>[TALK]{fivestar22}:)TO 28
<13:02:23>[TALK]{GrandMaster}哈
<13:02:25>[BACK]{GrandMaster}
<13:02:31>[MOVE]{GrandMaster}MG
<13:02:42>[TALK]{GrandMaster}好的演示
<13:02:46>[TALK]{fivestar09}哇！41手好妙的！！！仍在佩服中~没醒~呵呵~
<13:03:02>[TALK]{fivestar05}＾－＾
<13:03:05>[TALK]{GrandMaster}CC
<13:03:20>[GOTO]{GrandMaster}031
<13:03:38>[TALK]{GrandMaster}还有什么问题
<13:03:47>[TALK]{fivestar09}把05吵醒了就是好~哈哈~
<13:04:15>[TALK]{GrandMaster}最后说说实战
<13:04:15>[TALK]{fivestar28}32=K4
<13:04:17>[MOVE]{GrandMaster}KE
<13:04:39>[MOVE]{GrandMaster}LD
<13:04:42>[MOVE]{GrandMaster}KC
<13:04:48>[MOVE]{GrandMaster}KI
<13:04:50>[MOVE]{GrandMaster}KH
<13:04:55>[MOVE]{GrandMaster}KD
<13:04:58>[MOVE]{GrandMaster}ID
<13:05:01>[MOVE]{GrandMaster}MG
<13:05:14>[TALK]{GrandMaster}到39手，白投了
<13:05:24>[TALK]{fivestar28}走我那个白看看
<13:05:29>[TALK]{fivestar28}K4哪个
<13:05:34>[TALK]{GrandMaster}好哟
<13:05:40>[GOTO]{GrandMaster}033
<13:05:42>[BACK]{GrandMaster}
<13:05:44>[BACK]{GrandMaster}
<13:05:45>[MOVE]{GrandMaster}KD
<13:05:54>[TALK]{GrandMaster}这个吧
<13:05:58>[TALK]{fivestar28}恩
<13:06:03>[TALK]{GrandMaster}05来演示
<13:06:12>[MOVE]{fivestar05}KI
<13:06:18>[TALK]{Guest581}k9马
<13:06:19>[MOVE]{fivestar28}KH
<13:06:25>[MOVE]{fivestar05}MG
<13:06:27>[MOVE]{fivestar28}NF
<13:06:32>[MOVE]{fivestar05}KE
<13:06:35>[MOVE]{fivestar28}LF
<13:06:41>[MOVE]{fivestar05}IE
<13:06:47>[MOVE]{fivestar28}KC
<13:06:49>[MOVE]{fivestar05}JE
<13:06:57>[MOVE]{fivestar28}LE
<13:07:02>[MOVE]{fivestar05}GE
<13:07:05>[TALK]{GrandMaster}耶
<13:07:06>[TALK]{fivestar09}鼓掌鼓掌~鲜花~~~
<13:07:07>[TALK]{fivestar28}呵呵，
<13:07:16>[TALK]{GrandMaster}好的演示
<13:07:31>[TALK]{GrandMaster}CC，下课下课
<13:07:37>[TALK]{fivestar28}没啦
<13:07:42>[TALK]{fivestar07}谢谢老师
<13:07:45>[TALK]{GrandMaster}没啦
<13:07:52>[TALK]{fivestar09}OK~呵呵~谢谢老师~~~
<13:07:54>[TALK]{Guest581}thx GM
<13:07:55>[TALK]{fivestar28}哦
<13:08:04>[CREDIT] fivestar01, fivestar02, fivestar05, fivestar07, fivestar09, fivestar16, yaya.
