<12:01:32>[RESET]018018HHIIGFHIJIFGIHHGJHKHJFJGIGGIIFHFIEID
<12:01:33>[CLEAR]{GrandMaster}
<12:01:39>[TALK]{sosei}哇啦啦
<12:01:47>[TALK]{sosei}起立
<12:01:50>[TALK]{GrandMaster}现在开始泡MM
<12:01:54>[TALK]{sosei}群踩GM
<12:02:09>[TALK]{GrandMaster}嘿嘿，说错，是踩色色
<12:02:15>[TALK]{sosei}姐妹们，都穿高跟鞋了吧
<12:02:29>[TALK]{fivestar22}先介绍一下老师是谁啊
<12:02:42>[TALK]{sosei}是我的大头DD
<12:02:44>[TALK]{GrandMaster}我是色色的GG
<12:02:47>[TALK]{sosei}失落缘
<12:02:54>[TALK]{fivestar22}老师好
<12:03:00>[TALK]{GrandMaster}不是老师
<12:03:01>[TALK]{GrandMaster}是GG
<12:03:04>[TALK]{GrandMaster}哈哈
<12:03:29>[TALK]{fivestar22}i am here!!
<12:03:30>[TALK]{fivestar28}o o o
<12:03:36>[TALK]{fivestar28}i am here
<12:03:58>[TALK]{GrandMaster}前几次课色DD吹嘘了他在EMAIL的几场胜仗
<12:04:20>[TALK]{sosei}汗~~~~
<12:04:36>[TALK]{fivestar22}老师介绍一下色色是谁啊
<12:04:38>[TALK]{GrandMaster}55555，可惜我既没参加EMAIL赛，也没胜仗可讲
<12:04:53>[TALK]{GrandMaster}就是SOSEI这个猪头
<12:05:02>[EMOTE]{sosei} kicks GM
<12:05:26>[TALK]{GrandMaster}只好厚着脸皮把我的败仗拿出来大家看看了
<12:05:27>[TALK]{GrandMaster}HOHO
<12:05:38>[MOVE]{GrandMaster}HH
<12:05:39>[MOVE]{GrandMaster}II
<12:05:41>[MOVE]{GrandMaster}GG
<12:05:45>[TALK]{sosei}好耶
<12:05:55>[TALK]{GrandMaster}这是今年ANDO教室慢棋的一局
<12:06:12>[TALK]{GrandMaster}我对BAWANGWAN
<12:06:20>[TALK]{sosei}打
<12:06:26>[TALK]{GrandMaster}打什么？
<12:06:34>[TALK]{GrandMaster}手痒？
<12:06:44>[TALK]{sosei}两打，CC
<12:06:50>[TALK]{GrandMaster}好象是我开的斜月
<12:06:54>[TALK]{fivestar16}点过名了吗?
<12:06:55>[TALK]{GrandMaster}他交换
<12:07:01>[TALK]{GrandMaster}还没
<12:07:01>[TALK]{sosei}没
<12:07:05>[TALK]{GrandMaster}准备一会儿偷袭
<12:07:06>[TALK]{GrandMaster}嘿嘿
<12:07:10>[MOVE]{GrandMaster}HI
<12:07:12>[TALK]{fivestar16}:))
<12:07:25>[TALK]{GrandMaster}4手必然
<12:07:51>[TALK]{fivestar02}NNd 我看我还在啊，怎么掉了啊
<12:07:56>[TALK]{GrandMaster}对手选择了传统的两打
<12:07:59>[MOVE]{GrandMaster}GI
<12:08:01>[BACK]{GrandMaster}
<12:08:03>[MOVE]{GrandMaster}JI
<12:08:07>[TALK]{GrandMaster}这2个
<12:08:40>[TALK]{GrandMaster}考虑到2打很多变化比较有趣，所以就保留了
<12:08:42>[BACK]{GrandMaster}
<12:08:43>[MOVE]{GrandMaster}GI
<12:08:55>[TALK]{GrandMaster}嘿嘿，其实是想套他的研究
<12:09:02>[MOVE]{GrandMaster}IG
<12:09:19>[TALK]{GrandMaster}6也是必然的一手，现在7有很多选择
<12:09:31>[TALK]{GrandMaster}这里大家喜欢怎么下
<12:09:45>[TALK]{sosei}我只走传统的
<12:09:46>[TALK]{sosei}I10
<12:09:59>[TALK]{GrandMaster}哇
<12:10:02>[TALK]{GrandMaster}狠
<12:10:15>[TALK]{GrandMaster}无聊的走法，哈哈
<12:10:23>[TALK]{sosei}不要留生路嘛
<12:10:23>[MOVE]{GrandMaster}IJ
<12:10:25>[TALK]{sosei}哈哈
<12:10:28>[TALK]{fivestar22}i8
<12:10:40>[TALK]{fivestar22}老师说走i8的点
<12:10:42>[TALK]{fivestar28}没意思，这个
<12:10:51>[TALK]{GrandMaster}这个7是最强，最多见，也是研究最多的变化
<12:11:04>[BACK]{GrandMaster}
<12:11:06>[MOVE]{GrandMaster}IH
<12:11:10>[TALK]{GrandMaster}另外，这个7也常见
<12:11:28>[TALK]{fivestar22}好也，说这个点怎么走
<12:11:32>[TALK]{GrandMaster}这个7后面的定式都知道么
<12:11:41>[TALK]{fivestar22}不知道！！
<12:11:51>[TALK]{sosei}CC，这个没劲，软绵绵
<12:11:58>[TALK]{GrandMaster}哈哈
<12:12:00>[MOVE]{GrandMaster}GH
<12:12:02>[MOVE]{GrandMaster}HF
<12:12:02>[TALK]{fivestar02}倒
<12:12:10>[TALK]{GrandMaster}色色喜欢来劲的
<12:12:13>[MOVE]{GrandMaster}FH
<12:12:15>[MOVE]{GrandMaster}EF
<12:12:17>[TALK]{fivestar02}好好说话，
<12:12:18>[MOVE]{GrandMaster}FF
<12:12:21>[MOVE]{GrandMaster}FE
<12:12:37>[TALK]{GrandMaster}这个是7之后最常见的变化
<12:12:39>[MOVE]{GrandMaster}GD
<12:12:41>[MOVE]{GrandMaster}DG
<12:12:42>[TALK]{fivestar22}这都是定是？？
<12:12:45>[MOVE]{GrandMaster}EG
<12:12:48>[MOVE]{GrandMaster}DH
<12:12:52>[MOVE]{GrandMaster}FJ
<12:13:15>[TALK]{GrandMaster}后面还有很多手，是个很大的定式，也比较无聊
<12:13:23>[TALK]{sosei}哈
<12:13:29>[TALK]{fivestar22}。。。。。。
<12:13:32>[TALK]{GrandMaster}而且黑不是很好下
<12:13:40>[TALK]{sosei}嗯啦
<12:14:01>[TALK]{GrandMaster}7还有其他很多走法
<12:14:04>[GOTO]{GrandMaster}006
<12:14:06>[MOVE]{GrandMaster}GH
<12:14:16>[TALK]{GrandMaster}比如这个7是最古老的变化
<12:14:18>[TALK]{sosei}哇
<12:14:32>[TALK]{sosei}直接来硬的
<12:14:50>[TALK]{GrandMaster}在上个世纪前几十年
<12:14:53>[TALK]{fivestar28}这个开局没啥好看的，很容易和
<12:14:58>[TALK]{GrandMaster}这个7是必胜的
<12:15:08>[TALK]{GrandMaster}因为当时是19道盘
<12:15:11>[TALK]{GrandMaster}哈哈
<12:15:12>[TALK]{fivestar28}必你个头
<12:15:23>[TALK]{GrandMaster}倒
<12:15:31>[MOVE]{GrandMaster}GF
<12:15:33>[TALK]{fivestar28}倒你个头
<12:15:33>[MOVE]{GrandMaster}IH
<12:15:36>[MOVE]{GrandMaster}FH
<12:15:39>[MOVE]{GrandMaster}EJ
<12:15:40>[TALK]{sosei}咕咚~~~
<12:15:42>[TALK]{fivestar28}你个头你个头
<12:15:52>[TALK]{sosei}CCC
<12:15:54>[TALK]{GrandMaster}嘿嘿
<12:15:59>[MOVE]{GrandMaster}GK
<12:16:02>[TALK]{sosei}大头
<12:16:10>[TALK]{sosei}加油加油
<12:16:18>[TALK]{GrandMaster}现在由于棋盘只有15路
<12:16:23>[TALK]{GrandMaster}这个就杀不掉了
<12:16:26>[TALK]{fivestar02}是木头：）
<12:16:29>[TALK]{sosei}好可怜
<12:16:34>[TALK]{GrandMaster}所以现在都没人下这个
<12:16:52>[TALK]{GrandMaster}好了，不多说了，回到实战
<12:16:58>[GOTO]{GrandMaster}006
<12:16:59>[MOVE]{GrandMaster}IJ
<12:17:10>[TALK]{GrandMaster}实战选择了这个最强的7
<12:17:24>[TALK]{sosei}我倒
<12:17:34>[TALK]{fivestar28}别告诉我结果是和棋
<12:17:37>[TALK]{GrandMaster}我踩！！！
<12:17:41>[TALK]{fivestar28}那就没意思了
<12:17:48>[TALK]{GrandMaster}不是和棋，我挂的，嘿嘿
<12:18:09>[TALK]{GrandMaster}不过还没投子，准备等超时
<12:18:22>[TALK]{sosei}我爱和棋
<12:18:27>[TALK]{sosei}好啊
<12:18:29>[TALK]{GrandMaster}现在白下哪里？
<12:18:32>[TALK]{sosei}坚持到底
<12:18:47>[TALK]{sosei}G10
<12:19:10>[TALK]{GrandMaster}还有意见没
<12:19:32>[TALK]{fivestar28}没人说话呢，好安静
<12:19:41>[TALK]{GrandMaster}正好偷袭啊
<12:19:42>[TALK]{GrandMaster}机会
<12:19:46>[TALK]{GrandMaster}嘿嘿
<12:19:54>[TALK]{sosei}CC
<12:20:16>[TALK]{sosei}快出来几个提不同意见的
<12:20:17>[CHECKRESULT] sosei, fivestar16, fivestar02, fivestar28, fivestar20.
<12:20:26>[TALK]{fivestar22}5555555555
<12:20:35>[TALK]{sosei}哇
<12:20:37>[TALK]{fivestar22}我就回了个头
<12:20:52>[TALK]{fivestar22}不算，重来
<12:20:52>[TALK]{GrandMaster}偷袭成功！！
<12:20:53>[TALK]{fivestar28}快点摆完这个定式了
<12:21:04>[MOVE]{GrandMaster}GJ
<12:21:07>[TALK]{fivestar18}555555555555555555555
<12:21:11>[TALK]{fivestar02}什么开局：）
<12:21:14>[TALK]{GrandMaster}这个8是普通的变化
<12:21:17>[MOVE]{GrandMaster}FH
<12:21:19>[MOVE]{GrandMaster}IH
<12:21:20>[MOVE]{GrandMaster}JG
<12:21:22>[MOVE]{GrandMaster}HJ
<12:21:24>[MOVE]{GrandMaster}JH
<12:21:25>[MOVE]{GrandMaster}EJ
<12:21:38>[TALK]{GrandMaster}走成这个样子就基本和棋了
<12:22:03>[TALK]{GrandMaster}那就浪费了一盘棋的资源
<12:22:06>[TALK]{GrandMaster}所以
<12:22:15>[TALK]{GrandMaster}我没下这个8
<12:22:31>[GOTO]{GrandMaster}007
<12:22:33>[MOVE]{GrandMaster}HJ
<12:22:38>[TALK]{sosei}打
<12:22:41>[TALK]{GrandMaster}我下的这个
<12:23:07>[TALK]{GrandMaster}这个8在ANDO教室刚开始的时候就讲过
<12:23:14>[TALK]{GrandMaster}当时ANDO认为黑必胜
<12:23:30>[TALK]{GrandMaster}当时走法是这样的
<12:23:33>[MOVE]{GrandMaster}GH
<12:23:34>[MOVE]{GrandMaster}GJ
<12:23:37>[MOVE]{GrandMaster}JH
<12:23:39>[MOVE]{GrandMaster}IH
<12:23:41>[MOVE]{GrandMaster}JG
<12:23:43>[MOVE]{GrandMaster}GF
<12:23:45>[MOVE]{GrandMaster}IF
<12:24:00>[TALK]{GrandMaster}15之后，ANDO认为白没防了
<12:24:14>[TALK]{fivestar28}有印象，我原来下过一盘这样的
<12:24:16>[TALK]{GrandMaster}但是，后来发现了16的最强防
<12:24:19>[MOVE]{GrandMaster}HK
<12:24:22>[TALK]{fivestar02}色弟弟求助。。。。。。。。。。
<12:24:24>[TALK]{GrandMaster}这个16
<12:24:25>[TALK]{fivestar28}也认为黑必胜了
<12:24:43>[TALK]{fivestar02}我可能重毒了。。。。
<12:25:05>[TALK]{GrandMaster}这个16之后，黑下面的棋受到很大牵制
<12:25:18>[TALK]{fivestar02}我不敢和你说话，不知不是是
<12:25:37>[TALK]{GrandMaster}目前没听说有人能杀
<12:25:46>[TALK]{GrandMaster}嘿嘿
<12:25:55>[TALK]{sosei}倒
<12:26:03>[TALK]{GrandMaster}倒什么？色色会？
<12:26:09>[TALK]{GrandMaster}教我哈
<12:26:20>[TALK]{sosei}****
<12:26:50>[TALK]{fivestar28}这个打在F11可以必胜不
<12:26:58>[MOVE]{GrandMaster}FK
<12:27:01>[TALK]{GrandMaster}这个？
<12:27:06>[TALK]{fivestar28}是呀
<12:27:27>[TALK]{GrandMaster}28来试试下黑？
<12:27:41>[TALK]{fivestar28}哦，好的
<12:28:01>[TALK]{fivestar28}是凭感觉啦，N年没下了
<12:28:16>[MOVE]{GrandMaster}HE
<12:28:28>[TALK]{GrandMaster}呵呵
<12:28:29>[BACK]{GrandMaster}
<12:28:30>[TALK]{fivestar28}我是一个老头子，咿呀咿呀哟
<12:28:38>[TALK]{GrandMaster}这个18不行
<12:28:41>[EMOTE]{sosei} kicks 28
<12:28:43>[MOVE]{GrandMaster}FI
<12:28:46>[MOVE]{fivestar28}EH
<12:28:59>[MOVE]{GrandMaster}HE
<12:29:36>[MOVE]{fivestar28}JI
<12:29:46>[MOVE]{GrandMaster}JJ
<12:30:14>[MOVE]{fivestar28}FH
<12:30:18>[MOVE]{GrandMaster}DH
<12:30:20>[MOVE]{fivestar28}EI
<12:30:32>[MOVE]{GrandMaster}DJ
<12:31:14>[MOVE]{fivestar28}LH
<12:31:27>[MOVE]{GrandMaster}JF
<12:31:47>[MOVE]{fivestar28}LG
<12:32:01>[MOVE]{GrandMaster}LI
<12:32:15>[MOVE]{fivestar28}JE
<12:32:21>[MOVE]{GrandMaster}HL
<12:32:34>[TALK]{fivestar28}先走掉哪个
<12:32:40>[TALK]{GrandMaster}突然发现
<12:32:48>[BACK]{fivestar28}
<12:32:50>[MOVE]{fivestar28}EJ
<12:32:55>[MOVE]{fivestar28}FJ
<12:33:07>[TALK]{fivestar28}我说我先活三呢
<12:33:27>[TALK]{fivestar28}是一样的罗，攻击在这边
<12:33:44>[TALK]{GrandMaster}退
<12:33:47>[BACK]{fivestar28}
<12:33:57>[TALK]{GrandMaster}继续
<12:34:02>[MOVE]{fivestar28}FJ
<12:34:50>[TALK]{GrandMaster}呵呵，换一个
<12:34:54>[BACK]{fivestar28}
<12:34:56>[BACK]{fivestar28}
<12:34:57>[BACK]{GrandMaster}
<12:34:58>[BACK]{GrandMaster}
<12:34:59>[BACK]{GrandMaster}
<12:35:07>[MOVE]{fivestar28}LG
<12:35:24>[BACK]{fivestar28}
<12:35:25>[MOVE]{GrandMaster}KH
<12:35:28>[BACK]{GrandMaster}
<12:35:36>[TALK]{fivestar28}可能攻早了，
<12:35:39>[MOVE]{fivestar28}EJ
<12:35:57>[MOVE]{GrandMaster}EG
<12:36:38>[MOVE]{fivestar28}LG
<12:36:42>[MOVE]{GrandMaster}KH
<12:37:06>[MOVE]{fivestar28}DI
<12:37:07>[TALK]{GrandMaster}这样强些
<12:37:18>[MOVE]{GrandMaster}GL
<12:37:28>[TALK]{fivestar28}没戏了，可能攻早了
<12:37:42>[TALK]{GrandMaster}谢谢28：）
<12:38:17>[TALK]{GrandMaster}这个16目前的难题之一
<12:38:36>[TALK]{GrandMaster}但是，对这个8，黑有另一种手段
<12:38:37>[EMOTE]{sosei} faints
<12:38:42>[GOTO]{GrandMaster}008
<12:38:44>[MOVE]{GrandMaster}JH
<12:38:52>[TALK]{GrandMaster}色色晕什么
<12:39:16>[TALK]{sosei}偶忘了喝水
<12:39:21>[TALK]{GrandMaster}这个9是非常强的一手，据说黑可以杀了
<12:39:30>[TALK]{sosei}必胜~
<12:39:45>[MOVE]{GrandMaster}JG
<12:39:50>[TALK]{fivestar28}必你个头
<12:39:54>[TALK]{GrandMaster}。。。
<12:40:01>[TALK]{sosei}先喊一句口号嘛
<12:40:05>[TALK]{GrandMaster}实战我下的10最强
<12:40:10>[TALK]{fivestar28}口号你个头
<12:40:23>[MOVE]{GrandMaster}KF
<12:40:31>[TALK]{GrandMaster}11关键
<12:40:35>[TALK]{sosei}完蛋，28是卖帽子的
<12:41:12>[TALK]{fivestar28}呵呵，你个头你个头哦
<12:41:25>[MOVE]{GrandMaster}GF
<12:41:52>[TALK]{GrandMaster}12是抄世界杯上卡尔森的走法
<12:42:03>[TALK]{fivestar28}I6不行吗
<12:42:17>[TALK]{GrandMaster}什么I6？
<12:42:22>[TALK]{fivestar28}12
<12:42:37>[TALK]{GrandMaster}可以啊
<12:42:48>[TALK]{GrandMaster}12强防很多
<12:42:49>[BACK]{GrandMaster}
<12:42:51>[MOVE]{GrandMaster}GH
<12:42:52>[TALK]{fivestar28}哦，
<12:42:54>[BACK]{GrandMaster}
<12:42:55>[MOVE]{GrandMaster}IF
<12:42:57>[BACK]{GrandMaster}
<12:42:59>[MOVE]{GrandMaster}IE
<12:43:01>[BACK]{GrandMaster}
<12:43:04>[MOVE]{GrandMaster}LH
<12:43:14>[TALK]{GrandMaster}比如这些
<12:43:28>[TALK]{GrandMaster}但是黑全局优势都很大
<12:43:30>[BACK]{GrandMaster}
<12:43:32>[MOVE]{GrandMaster}GF
<12:43:57>[TALK]{fivestar28}黑的下哪，黑的占I6？
<12:44:01>[TALK]{GrandMaster}这个12是为了限制黑左边和下面的发展
<12:44:44>[TALK]{GrandMaster}13怎么下，大家有什么好思路？
<12:45:14>[TALK]{fivestar28}我就看着I6，
<12:45:23>[TALK]{fivestar28}我是死脑筋
<12:45:25>[TALK]{fivestar28}呵呵
<12:45:48>[TALK]{GrandMaster}色色下哪里？
<12:46:00>[TALK]{sosei}嘿嘿
<12:46:02>[TALK]{fivestar28}他梦油了
<12:46:03>[TALK]{sosei}我呀
<12:46:34>[TALK]{fivestar28}他估计是J7
<12:46:45>[EMOTE]{sosei} faints
<12:46:54>[MOVE]{GrandMaster}IF
<12:47:05>[TALK]{GrandMaster}这个13是ANDO在世界杯上的走法
<12:47:14>[TALK]{GrandMaster}黑很不错地
<12:47:19>[TALK]{fivestar28}他反正喜欢让人抓小手
<12:47:26>[TALK]{fivestar28}哦，看来我感觉还行
<12:47:35>[TALK]{GrandMaster}不过，对手走了一不更凶狠的13
<12:47:42>[BACK]{GrandMaster}
<12:47:43>[MOVE]{GrandMaster}IE
<12:47:50>[TALK]{GrandMaster}这里
<12:48:14>[TALK]{fivestar28}这里也很强啊
<12:48:21>[TALK]{GrandMaster}现在白很难受了
<12:48:40>[TALK]{GrandMaster}黑下面和右边非常强
<12:48:59>[TALK]{sosei}够厉害
<12:49:07>[TALK]{fivestar28}够狠的
<12:49:18>[MOVE]{GrandMaster}HF
<12:49:24>[TALK]{fivestar28}不知道是不是软件
<12:49:28>[TALK]{GrandMaster}14勉强防中间
<12:49:46>[TALK]{fivestar28}14下J9？
<12:50:00>[BACK]{GrandMaster}
<12:50:05>[MOVE]{GrandMaster}JI
<12:50:11>[TALK]{GrandMaster}这样？
<12:50:18>[TALK]{fivestar28}恩
<12:51:09>[TALK]{fivestar28}这样不能直接杀吧
<12:51:29>[TALK]{fivestar28}我听说ANDO下不过软件加人脑
<12:51:36>[TALK]{GrandMaster}恩，不过下面太强，怕啊
<12:52:12>[TALK]{fivestar28}14主要目的是交换一些棋
<12:52:49>[TALK]{sosei}5555，我交换亏的多
<12:52:58>[TALK]{fivestar28}他放中间太亏了
<12:53:11>[TALK]{fivestar28}结构战很难受的
<12:53:31>[MOVE]{GrandMaster}IF
<12:53:37>[TALK]{fivestar18}.
<12:53:54>[TALK]{fivestar16}.
<12:53:58>[TALK]{GrandMaster}估计黑继续在下面做了
<12:54:11>[TALK]{fivestar28}做就做呗
<12:54:15>[TALK]{fivestar28}谁怕谁
<12:54:20>[TALK]{GrandMaster}上面没杀
<12:54:28>[TALK]{fivestar28}我原来的风格就是喜欢混乱的局面
<12:54:32>[TALK]{fivestar28}比计算力
<12:54:36>[TALK]{GrandMaster}哈哈
<12:54:38>[BACK]{GrandMaster}
<12:54:40>[BACK]{GrandMaster}
<12:54:41>[EMOTE]{sosei} kicks 28
<12:54:42>[MOVE]{GrandMaster}HF
<12:54:53>[TALK]{fivestar28}你说你的
<12:54:55>[TALK]{sosei}慢棋会死的
<12:54:57>[TALK]{GrandMaster}实战选择的这个14
<12:55:14>[TALK]{fivestar28}我又不知道是慢棋
<12:55:19>[TALK]{GrandMaster}当时稍微算了下没看到黑的杀
<12:56:00>[TALK]{GrandMaster}右边黑虽然有些棋，但结构太松散
<12:56:19>[TALK]{GrandMaster}但没想到，黑就直接攻了
<12:56:25>[MOVE]{GrandMaster}KH
<12:56:31>[TALK]{fivestar28}肯定塞，
<12:56:39>[MOVE]{GrandMaster}LH
<12:56:51>[TALK]{GrandMaster}16必须挡外面
<12:57:00>[TALK]{fivestar28}必然罗，大家都清楚
<12:57:05>[BACK]{GrandMaster}
<12:57:06>[MOVE]{GrandMaster}IH
<12:57:07>[TALK]{fivestar28}呵呵
<12:57:10>[TALK]{GrandMaster}不然的话
<12:57:12>[MOVE]{GrandMaster}KG
<12:57:16>[MOVE]{GrandMaster}KI
<12:57:19>[MOVE]{GrandMaster}JI
<12:57:21>[MOVE]{GrandMaster}LG
<12:57:24>[MOVE]{GrandMaster}JF
<12:57:26>[MOVE]{GrandMaster}LH
<12:57:30>[MOVE]{GrandMaster}LF
<12:57:33>[MOVE]{GrandMaster}MF
<12:57:37>[MOVE]{GrandMaster}KE
<12:57:39>[MOVE]{GrandMaster}KD
<12:57:48>[TALK]{GrandMaster}黑VCT
<12:57:50>[MOVE]{GrandMaster}IC
<12:57:53>[MOVE]{GrandMaster}JD
<12:57:56>[MOVE]{GrandMaster}ME
<12:58:00>[MOVE]{GrandMaster}ND
<12:58:01>[MOVE]{GrandMaster}JE
<12:58:03>[MOVE]{GrandMaster}LE
<12:58:05>[MOVE]{GrandMaster}HD
<12:58:05>[TALK]{fivestar28}估计就我们三个在，都了解啦
<12:58:07>[MOVE]{GrandMaster}GC
<12:58:10>[MOVE]{GrandMaster}GE
<12:58:13>[TALK]{fivestar28}可能只我们两个在
<12:58:13>[TALK]{GrandMaster}嘿嘿
<12:58:22>[TALK]{sosei}汗
<12:58:23>[TALK]{fivestar28}哪个梦游了
<12:58:25>[GOTO]{GrandMaster}015
<12:58:27>[MOVE]{GrandMaster}LH
<12:58:34>[MOVE]{GrandMaster}KG
<12:58:37>[MOVE]{GrandMaster}KI
<12:58:39>[MOVE]{GrandMaster}JI
<12:58:41>[MOVE]{GrandMaster}LG
<12:58:49>[MOVE]{GrandMaster}LF
<12:58:52>[TALK]{sosei}美女们不许呼呼~~~~
<12:59:04>[TALK]{GrandMaster}到这里都是考虑到的
<12:59:30>[MOVE]{GrandMaster}KD
<12:59:54>[TALK]{fivestar02}点名就醒了：）
<12:59:58>[TALK]{fivestar28}多了一条线连接
<12:59:58>[TALK]{fivestar02}晕，我的电脑慢，还是。。。。。
<13:00:01>[TALK]{sosei}哈
<13:00:22>[TALK]{fivestar22}ha
<13:00:34>[TALK]{fivestar22}这次我在
<13:00:36>[TALK]{GrandMaster}哈哈
<13:00:40>[TALK]{sosei}哈哈
<13:00:42>[TALK]{fivestar28}你在聊QQ
<13:00:43>[CHECKRESULT] fivestar16, fivestar20, fivestar28, sosei, fivestar18, fivestar02, zjrenju35, fivestar22.
<13:00:50>[TALK]{fivestar28}不用看都清楚
<13:00:52>[BACK]{GrandMaster}
<13:00:54>[MOVE]{GrandMaster}KE
<13:00:54>[TALK]{sosei}都竖着耳朵
<13:00:56>[TALK]{fivestar28}我是神算子
<13:00:56>[TALK]{fivestar22}乌拉
<13:00:58>[TALK]{sosei}属兔子的
<13:00:58>[TALK]{fivestar02}多点几次就都在了：）
<13:01:29>[TALK]{fivestar22}还是要哭
<13:01:39>[TALK]{GrandMaster}这个22之后感觉可以防住了
<13:01:39>[TALK]{fivestar22}点了也白点了
<13:01:42>[TALK]{fivestar28}哪个要算命的找我
<13:01:50>[TALK]{fivestar28}没
<13:01:55>[TALK]{fivestar28}还有一条线连接
<13:01:59>[MOVE]{GrandMaster}FF
<13:02:02>[TALK]{GrandMaster}23必然
<13:02:22>[TALK]{GrandMaster}当时我也这样想过，但只凭感觉
<13:02:53>[TALK]{GrandMaster}觉得白应该能防，但下到这里我再一拆，黑必胜了
<13:03:07>[TALK]{GrandMaster}当场昏迷
<13:03:16>[TALK]{sosei}哈哈
<13:03:26>[EMOTE]{sosei} shakes hands with GM
<13:03:42>[TALK]{GrandMaster}55555555
<13:03:45>[TALK]{GrandMaster}郁闷死了
<13:04:03>[TALK]{sosei}谁让你不老实嘛
<13:04:18>[MOVE]{GrandMaster}GE
<13:04:31>[TALK]{GrandMaster}24选择切断两边的连接
<13:04:42>[MOVE]{GrandMaster}EH
<13:04:48>[TALK]{fivestar28}没用了，上面联系过来了
<13:04:58>[TALK]{GrandMaster}25做V
<13:05:08>[TALK]{GrandMaster}把上面连过来了，555555
<13:05:28>[TALK]{GrandMaster}后面就随便防了2手
<13:05:34>[MOVE]{GrandMaster}GH
<13:05:40>[MOVE]{GrandMaster}EG
<13:05:41>[TALK]{fivestar28}这个14最失败的就是自己完全没棋
<13:05:48>[TALK]{fivestar28}连牵制手段都没有
<13:06:27>[TALK]{fivestar28}结构战自己没棋不输也会被累死
<13:06:29>[TALK]{GrandMaster}恩，这个14消极过度
<13:07:06>[TALK]{GrandMaster}所以以后下棋要有进取心
<13:07:39>[TALK]{GrandMaster}这样单纯防守在强大的外势面前只是慢慢等死
<13:07:57>[TALK]{sosei}CC
<13:08:02>[TALK]{fivestar28}那是，没别的，要让进攻的一方有很大的压力，就成功了
<13:08:30>[TALK]{fivestar28}尤其是实战，压力大容易出错
<13:08:38>[TALK]{GrandMaster}哈哈，快棋的话不错，慢棋也艰难
<13:08:51>[GOTO]{GrandMaster}023
<13:08:57>[MOVE]{GrandMaster}GH
<13:08:59>[TALK]{fivestar28}局面混乱1，2个小时不够计算的
<13:09:21>[TALK]{GrandMaster}如果24选择防守上面的话，下面黑也能直接进攻
<13:09:35>[MOVE]{GrandMaster}HD
<13:09:38>[MOVE]{GrandMaster}GC
<13:09:46>[MOVE]{GrandMaster}GE
<13:09:48>[MOVE]{GrandMaster}EG
<13:09:50>[MOVE]{GrandMaster}ID
<13:09:52>[MOVE]{GrandMaster}IC
<13:09:55>[MOVE]{GrandMaster}FD
<13:09:57>[MOVE]{GrandMaster}GD
<13:09:59>[MOVE]{GrandMaster}EE
<13:10:01>[MOVE]{GrandMaster}DD
<13:10:03>[MOVE]{GrandMaster}FE
<13:11:03>[TALK]{GrandMaster}这盘棋可以学到很多东西
<13:11:17>[TALK]{GrandMaster}第一，控制外势的必要
<13:11:27>[TALK]{fivestar28}我是好久没下了，不过就我的经验，下棋过程中压力越大进步越快
<13:12:03>[TALK]{GrandMaster}纵观全局，黑一开始就作好控制外势的准备
<13:12:05>[TALK]{fivestar28}当然了，也要是对自己有自信的，如果消极，就总会当心自己攻击不能赢，防守老会输
<13:12:10>[TALK]{fivestar28}和中国足球一样
<13:12:18>[TALK]{fivestar28}呵呵，你说
<13:12:37>[TALK]{GrandMaster}9，11，13这几步都是很直接的占外势走法
<13:12:39>[TALK]{fivestar28}我打字太快了是吧，哈哈
<13:12:49>[TALK]{sosei}打
<13:13:00>[TALK]{GrandMaster}目标是包围对手，取得对全局的控制
<13:13:17>[TALK]{sosei}我爱包围^_^
<13:13:23>[TALK]{fivestar28}我也爱，
<13:13:25>[TALK]{GrandMaster}使进攻的路线多样化
<13:13:30>[TALK]{GrandMaster}嘿嘿，我也爱
<13:13:30>[TALK]{sosei}要都是MM多好啊
<13:13:33>[TALK]{fivestar28}我习惯控制对手
<13:13:45>[TALK]{GrandMaster}这样对手防守起来很困难
<13:13:53>[TALK]{fivestar28}对手控制我，我就喜欢来强硬的
<13:14:09>[TALK]{GrandMaster}就算没有必胜，也能把对手吓死，哈哈
<13:14:25>[TALK]{fivestar02}刹不住车了。。。。。。。。。。。
<13:14:35>[TALK]{GrandMaster}刹车？
<13:14:35>[TALK]{fivestar28}是的是的
<13:14:38>[TALK]{sosei}不要不要,MM被吓死了怎么好
<13:14:50>[TALK]{GrandMaster}HOHO，那就不吓MM
<13:15:06>[TALK]{fivestar28}555555我要找老婆
<13:15:18>[TALK]{sosei}哈哈哈
<13:15:31>[TALK]{GrandMaster}第2，直接进攻和作棋都是取胜的重要手段
<13:15:32>[TALK]{sosei}28也喊出这样的话了
<13:15:52>[TALK]{fivestar28}咋啦，不行啊
<13:15:52>[TALK]{fivestar02}我要找老公。。。。。。。。。。
<13:15:58>[TALK]{fivestar02}切
<13:16:03>[TALK]{sosei}打02
<13:16:14>[TALK]{GrandMaster}棋理是死的，人是活的
<13:16:39>[TALK]{fivestar02}打不着，我闪了
<13:16:54>[TALK]{sosei}衰哥是死的,美女是活的
<13:17:03>[TALK]{GrandMaster}要学会搭配应用这两种手段
<13:17:11>[TALK]{GrandMaster}倒，色色是死的
<13:17:14>[TALK]{sosei}有道理
<13:17:23>[TALK]{sosei}男女搭配,干活不累
<13:17:31>[TALK]{GrandMaster}不要一味乱攻
<13:17:34>[TALK]{fivestar28}色
<13:17:35>[TALK]{GrandMaster}。。。
<13:17:38>[TALK]{fivestar16}今天GM加班了
<13:17:45>[TALK]{GrandMaster}呵呵
<13:17:54>[TALK]{fivestar28}发奖金
<13:17:58>[TALK]{sosei}新GM卖力
<13:18:11>[TALK]{fivestar28}这个对局好
<13:18:12>[TALK]{GrandMaster}哇，那就下课吧
<13:18:13>[TALK]{GrandMaster}嘿嘿
<13:18:16>[TALK]{fivestar28}比原来的GM好
<13:18:21>[TALK]{fivestar28}有内容
<13:18:24>[TALK]{fivestar02}头，给点什么奖励啊
<13:18:25>[TALK]{sosei}5555
<13:18:25>[TALK]{fivestar16}色JJ发钱
<13:18:28>[TALK]{fivestar02}9494
<13:18:31>[TALK]{sosei}散伙散伙
<13:18:49>[TALK]{GrandMaster}今天第一次上课。就不布置作业了
<13:18:51>[TALK]{sosei}大家泡*去
<13:18:55>[TALK]{sosei}我倒
<13:18:58>[TALK]{GrandMaster}谢谢大家参加
<13:19:03>[TALK]{fivestar02}闪了哟~~~~~~~~~~~~~~~
<13:19:17>[TALK]{sosei}不留作业打PP
<13:19:17>[TALK]{sosei}哈哈
<13:19:18>[TALK]{GrandMaster}要不色色想布置作业就自己出哈
<13:19:24>[TALK]{GrandMaster}倒
<13:19:26>[EMOTE]{sosei} faints
<13:19:31>[TALK]{fivestar28}闪了
<13:19:36>[TALK]{fivestar28}下个星期四见
<13:19:40>[TALK]{sosei}没结束呢
<13:19:44>[TALK]{fivestar22}22 faints
<13:19:51>[TALK]{GrandMaster}别跑啊
<13:19:57>[CREDIT] fivestar02, fivestar16, fivestar28, sosei.
