<12:03:41>[RESET]000000
<12:03:44>[TALK]{zjrenju35}.
<12:03:47>[TALK]{GrandMaster}大家好
<12:03:56>[TALK]{fivestar28}我在呢
<12:03:59>[TALK]{fivestar28}555555
<12:04:01>[TALK]{GrandMaster}哈哈
<12:04:12>[TALK]{GrandMaster}咋没人鼓掌呢
<12:04:20>[TALK]{fivestar28}和死刀说话去了
<12:04:21>[TALK]{fivestar03}怕怕怕
<12:04:30>[TALK]{fivestar03}啊欠`
<12:04:43>[TALK]{GrandMaster}哎
<12:04:47>[TALK]{GrandMaster}都个个的懒汉
<12:04:53>[TALK]{fivestar28}呵呵
<12:05:02>[TALK]{fivestar26}。。困哎
<12:05:04>[TALK]{fivestar03}咋没人关心我呢
<12:05:08>[TALK]{GrandMaster}今天我继续讲去年的email赛中一盘
<12:05:10>[TALK]{fivestar28}几个常见的都不见了
<12:05:22>[TALK]{fivestar28}你是MM还是DD
<12:05:29>[TALK]{GrandMaster}我我我
<12:05:29>[EMOTE]{GrandMaster} kiss 03
<12:05:36>[TALK]{fivestar03}我是GG
<12:05:39>[TALK]{fivestar26}偶？
<12:05:43>[TALK]{fivestar26}MM
<12:05:52>[TALK]{GrandMaster}对手是国内的棋手
<12:06:02>[MOVE]{GrandMaster}HH
<12:06:02>[MOVE]{GrandMaster}HI
<12:06:02>[MOVE]{GrandMaster}HF
<12:06:06>[MOVE]{GrandMaster}IJ
<12:06:10>[MOVE]{GrandMaster}IF
<12:06:12>[MOVE]{GrandMaster}II
<12:06:12>[MOVE]{GrandMaster}GI
<12:06:14>[MOVE]{GrandMaster}GH
<12:06:19>[TALK]{GrandMaster}瑞星开局
<12:06:23>[MOVE]{GrandMaster}JK
<12:06:28>[MOVE]{GrandMaster}IG
<12:06:28>[MOVE]{GrandMaster}IH
<12:07:02>[MOVE]{GrandMaster}KG
<12:07:05>[MOVE]{GrandMaster}GF
<12:07:22>[MOVE]{GrandMaster}JF
<12:07:24>[MOVE]{GrandMaster}FH
<12:07:34>[MOVE]{GrandMaster}HJ
<12:07:34>[MOVE]{GrandMaster}JH
<12:07:47>[BACK]{GrandMaster}
<12:07:47>[BACK]{GrandMaster}
<12:07:51>[MOVE]{GrandMaster}EF
<12:07:53>[MOVE]{GrandMaster}FG
<12:07:53>[MOVE]{GrandMaster}HJ
<12:07:55>[MOVE]{GrandMaster}JH
<12:07:55>[MOVE]{GrandMaster}KJ
<12:07:55>[MOVE]{GrandMaster}JJ
<12:08:03>[TALK]{fivestar28}又是这个定式啊
<12:08:08>[MOVE]{GrandMaster}JI
<12:08:08>[MOVE]{GrandMaster}KH
<12:08:08>[MOVE]{GrandMaster}LH
<12:08:08>[MOVE]{GrandMaster}IE
<12:08:08>[MOVE]{GrandMaster}GG
<12:08:22>[MOVE]{GrandMaster}LI
<12:08:24>[MOVE]{GrandMaster}HE
<12:08:29>[MOVE]{GrandMaster}FE
<12:08:29>[MOVE]{GrandMaster}FF
<12:08:29>[MOVE]{GrandMaster}FJ
<12:08:29>[TALK]{GrandMaster}可不，和上一盘讲的一样
<12:08:57>[TALK]{GrandMaster}嘿
<12:09:10>[TALK]{GrandMaster}我是执白
<12:09:20>[TALK]{GrandMaster}还是
<12:09:31>[TALK]{GrandMaster}不过走了不同的32
<12:09:35>[MOVE]{GrandMaster}HK
<12:10:02>[MOVE]{GrandMaster}HL
<12:10:48>[TALK]{GrandMaster}哈哈，错了
<12:11:24>[TALK]{GrandMaster}是我执黑
<12:11:30>[TALK]{fivestar03}。。。。。
<12:11:34>[TALK]{fivestar26}倒
<12:11:47>[TALK]{GrandMaster}CCC
<12:11:58>[TALK]{GrandMaster}我记性差
<12:12:04>[MOVE]{GrandMaster}FK
<12:12:30>[TALK]{GrandMaster}对手走34-F11
<12:12:43>[TALK]{GrandMaster}猜猜看
<12:12:51>[TALK]{GrandMaster}这步棋如何呢
<12:14:00>[TALK]{GrandMaster}咳，看来都在思考
<12:14:22>[TALK]{fivestar26}。
<12:14:44>[TALK]{fivestar03}会不会是白败
<12:15:00>[TALK]{fivestar03}黑可以进攻现在？
<12:15:01>[TALK]{GrandMaster}CCC
<12:15:05>[TALK]{GrandMaster}正确
<12:15:22>[TALK]{GrandMaster}今天我的网络还是慢
<12:15:35>[TALK]{GrandMaster}谁知道怎么进攻
<12:15:40>[TALK]{fivestar03}不要紧，我的网速快
<12:15:51>[TALK]{GrandMaster}昏倒
<12:15:59>[TALK]{fivestar03}：P
<12:16:11>[TALK]{GrandMaster}点名~~~
<12:16:53>[CHECKRESULT] fivestar16, fivestar03, fivestar18, fivestar26, fivestar28.
<12:17:05>[TALK]{GrandMaster}咿呀咿呀哟
<12:17:14>[TALK]{fivestar26}。。
<12:17:15>[TALK]{fivestar28}呵呵
<12:17:17>[TALK]{GrandMaster}接着进攻
<12:17:22>[TALK]{GrandMaster}谁知道
<12:17:33>[TALK]{fivestar26}找到谱了。。
<12:17:42>[TALK]{fivestar03}。。。。
<12:17:48>[TALK]{GrandMaster}倒
<12:17:58>[TALK]{GrandMaster}咳
<12:18:00>[TALK]{GrandMaster}闭眼
<12:18:02>[TALK]{fivestar03}我不扶
<12:18:25>[TALK]{GrandMaster}既然都知道了
<12:18:26>[TALK]{fivestar26}闭眼。。倒茶
<12:18:29>[TALK]{GrandMaster}那就换一个
<12:18:34>[BACK]{GrandMaster}
<12:18:38>[MOVE]{GrandMaster}EH
<12:18:48>[TALK]{GrandMaster}嘿，这个34呢
<12:18:55>[TALK]{fivestar26}9494，这个没见过
<12:19:34>[TALK]{GrandMaster}26，你来说
<12:19:38>[TALK]{GrandMaster}CCCC
<12:19:42>[TALK]{fivestar26}啊
<12:19:45>[TALK]{fivestar26}nono
<12:19:48>[TALK]{fivestar28}这个很复杂啊
<12:19:56>[TALK]{GrandMaster}黑如何胜，咿呀咿呀哟
<12:20:44>[TALK]{fivestar03}我来试
<12:20:49>[EMOTE]{GrandMaster} kicks 26的大PP
<12:20:54>[TALK]{GrandMaster}好
<12:21:03>[TALK]{fivestar26}ft，哭，看不出来
<12:21:05>[MOVE]{fivestar03}GM
<12:21:18>[MOVE]{GrandMaster}IK
<12:21:22>[MOVE]{fivestar03}EK
<12:21:37>[MOVE]{GrandMaster}DL
<12:21:39>[MOVE]{fivestar03}FK
<12:21:44>[MOVE]{GrandMaster}FI
<12:21:47>[MOVE]{fivestar03}FL
<12:21:53>[MOVE]{GrandMaster}GJ
<12:21:59>[TALK]{fivestar03}。。。
<12:22:06>[BACK]{fivestar03}
<12:22:07>[TALK]{GrandMaster}哈哈
<12:22:08>[BACK]{fivestar03}
<12:22:21>[TALK]{fivestar03}不会拉
<12:22:29>[EMOTE]{GrandMaster} faints
<12:22:32>[TALK]{fivestar03}只看黑的连接
<12:22:43>[TALK]{GrandMaster}嗯啦嗯啦
<12:22:55>[TALK]{fivestar03}算力差~555555555
<12:23:03>[TALK]{GrandMaster}先看自己，再想对方的反
<12:23:15>[TALK]{fivestar03}是啊，需要时间
<12:23:15>[GOTO]{GrandMaster}034
<12:23:31>[TALK]{GrandMaster}再想
<12:24:46>[TALK]{GrandMaster}刚才上面作战是对的
<12:26:29>[TALK]{GrandMaster}咳，不太复杂的
<12:27:09>[TALK]{GrandMaster}有多种胜法
<12:27:18>[TALK]{GrandMaster}我来演示一个
<12:27:20>[MOVE]{GrandMaster}IM
<12:28:01>[TALK]{GrandMaster}03
<12:28:08>[MOVE]{fivestar03}GL
<12:28:09>[TALK]{GrandMaster}来一起演示
<12:28:17>[TALK]{GrandMaster}你用白
<12:28:17>[MOVE]{GrandMaster}FM
<12:28:35>[MOVE]{fivestar03}GK
<12:28:57>[MOVE]{GrandMaster}EM
<12:29:01>[MOVE]{fivestar03}GM
<12:29:23>[MOVE]{GrandMaster}FK
<12:29:26>[MOVE]{fivestar03}FI
<12:29:28>[MOVE]{fivestar03}FL
<12:29:31>[BACK]{fivestar03}
<12:29:36>[BACK]{GrandMaster}
<12:29:36>[MOVE]{GrandMaster}DL
<12:29:42>[BACK]{fivestar03}
<12:29:42>[BACK]{GrandMaster}
<12:29:44>[MOVE]{fivestar03}FI
<12:29:50>[BACK]{fivestar03}
<12:29:50>[MOVE]{GrandMaster}DL
<12:29:56>[TALK]{fivestar03}晕
<12:29:58>[TALK]{GrandMaster}晕了
<12:30:01>[MOVE]{GrandMaster}EK
<12:30:10>[MOVE]{fivestar03}FK
<12:30:12>[MOVE]{GrandMaster}FI
<12:30:12>[MOVE]{GrandMaster}FN
<12:30:51>[TALK]{fivestar03}。
<12:31:04>[TALK]{GrandMaster}cc
<12:31:06>[BACK]{GrandMaster}
<12:31:11>[BACK]{GrandMaster}
<12:31:11>[BACK]{GrandMaster}
<12:31:11>[BACK]{GrandMaster}
<12:31:11>[BACK]{GrandMaster}
<12:31:17>[BACK]{GrandMaster}
<12:31:18>[TALK]{lonewolf}弱弱的问一句，这是那个门派在上课？
<12:31:29>[BACK]{GrandMaster}
<12:32:02>[TALK]{GrandMaster}五星门
<12:32:22>[TALK]{lonewolf}thank you！
<12:33:05>[TALK]{lonewolf}基地的还是中游的？
<12:33:25>[BACK]{GrandMaster}
<12:33:25>[BACK]{GrandMaster}
<12:33:25>[TALK]{GrandMaster}不冲好一点
<12:33:25>[BACK]{GrandMaster}
<12:33:25>[BACK]{GrandMaster}
<12:33:25>[BACK]{GrandMaster}
<12:33:25>[TALK]{GrandMaster}晕了，我好慢啊
<12:33:25>[TALK]{GrandMaster}基地的
<12:33:55>[TALK]{fivestar03}。
<12:34:28>[TALK]{fivestar26}。
<12:35:08>[MOVE]{GrandMaster}EH
<12:35:10>[MOVE]{GrandMaster}IM
<12:35:12>[MOVE]{GrandMaster}GK
<12:35:17>[TALK]{GrandMaster}好啦
<12:35:23>[TALK]{GrandMaster}又快一点了
<12:35:27>[TALK]{GrandMaster}接着说
<12:35:30>[MOVE]{GrandMaster}GM
<12:35:38>[TALK]{GrandMaster}03，继续
<12:35:44>[TALK]{fivestar02}5555555555555555终于进来了
<12:35:53>[TALK]{GrandMaster}哈哈
<12:35:56>[MOVE]{fivestar03}FN
<12:36:01>[TALK]{GrandMaster}真不容易
<12:36:05>[MOVE]{GrandMaster}EK
<12:36:07>[MOVE]{fivestar03}DL
<12:36:21>[MOVE]{GrandMaster}FI
<12:36:24>[MOVE]{fivestar03}FK
<12:36:28>[TALK]{fivestar02}今天电脑和我作对，网都连不上，Q也打不开
<12:36:34>[MOVE]{GrandMaster}FL
<12:36:36>[TALK]{GrandMaster}哇
<12:36:44>[MOVE]{fivestar03}HN
<12:36:45>[TALK]{GrandMaster}我是网络慢
<12:36:45>[TALK]{GrandMaster}很慢
<12:36:54>[MOVE]{GrandMaster}GL
<12:37:02>[MOVE]{fivestar03}IL
<12:37:09>[MOVE]{GrandMaster}JM
<12:37:21>[TALK]{fivestar02}我都想砸电脑了
<12:37:34>[MOVE]{fivestar03}KM
<12:37:42>[TALK]{GrandMaster}哈哈，可别
<12:37:48>[TALK]{GrandMaster}砸了看不到美女了
<12:37:56>[MOVE]{GrandMaster}MJ
<12:37:59>[MOVE]{fivestar03}JG
<12:38:06>[MOVE]{GrandMaster}HG
<12:38:10>[MOVE]{fivestar03}ED
<12:38:16>[MOVE]{GrandMaster}MK
<12:38:34>[MOVE]{fivestar03}NK
<12:38:57>[MOVE]{GrandMaster}IK
<12:38:59>[BACK]{fivestar03}
<12:39:01>[BACK]{fivestar03}
<12:39:03>[MOVE]{fivestar03}LK
<12:40:00>[MOVE]{GrandMaster}FM
<12:40:03>[MOVE]{fivestar03}HM
<12:40:06>[MOVE]{GrandMaster}EJ
<12:40:13>[MOVE]{fivestar03}DJ
<12:40:21>[MOVE]{GrandMaster}EL
<12:40:28>[MOVE]{fivestar03}EM
<12:40:29>[TALK]{fivestar28}……
<12:40:58>[TALK]{GrandMaster}哈哈
<12:41:06>[TALK]{fivestar03}杀了 ？
<12:41:14>[TALK]{fivestar26}ranhou?
<12:41:20>[TALK]{fivestar26}然后？
<12:41:50>[TALK]{GrandMaster}看看
<12:42:28>[TALK]{fivestar03}大哥，我看到杀了拉
<12:42:35>[TALK]{GrandMaster}哈哈
<12:42:39>[BACK]{GrandMaster}
<12:42:39>[BACK]{GrandMaster}
<12:42:39>[BACK]{GrandMaster}
<12:42:41>[TALK]{GrandMaster}我看错了
<12:42:41>[BACK]{GrandMaster}
<12:42:41>[BACK]{GrandMaster}
<12:42:44>[BACK]{GrandMaster}
<12:42:47>[MOVE]{GrandMaster}KI
<12:42:49>[MOVE]{GrandMaster}IK
<12:42:54>[MOVE]{fivestar03}JL
<12:42:56>[MOVE]{fivestar03}JN
<12:42:58>[MOVE]{fivestar03}LJ
<12:43:00>[MOVE]{fivestar03}NL
<12:43:02>[MOVE]{fivestar03}MI
<12:43:07>[TALK]{GrandMaster}对
<12:43:10>[TALK]{fivestar03}表现一下下哈
<12:43:10>[TALK]{GrandMaster}这样的
<12:43:18>[TALK]{fivestar26}呵呵。。
<12:43:36>[TALK]{GrandMaster}赶紧的奖励
<12:43:39>[TALK]{GrandMaster}KISS~~~~~~~~~~~~~~~~~~~
<12:43:48>[TALK]{fivestar03}：P
<12:44:08>[GOTO]{GrandMaster}033
<12:44:17>[MOVE]{GrandMaster}EH
<12:44:28>[TALK]{GrandMaster}这个34就是这样倒霉的
<12:44:42>[BACK]{GrandMaster}
<12:45:04>[MOVE]{GrandMaster}FK
<12:45:17>[TALK]{GrandMaster}再回来看实战的34
<12:45:26>[MOVE]{GrandMaster}DF
<12:45:41>[TALK]{GrandMaster}标准的进攻
<12:46:04>[TALK]{GrandMaster}都来说说防守哪儿
<12:46:23>[TALK]{fivestar26}偶闭嘴
<12:46:38>[TALK]{GrandMaster}哈哈
<12:46:44>[TALK]{GrandMaster}你说了不一样的
<12:46:48>[TALK]{GrandMaster}说个
<12:47:37>[TALK]{GrandMaster}实战谱不是最强
<12:47:46>[TALK]{fivestar26}在想
<12:48:26>[TALK]{GrandMaster}cc
<12:48:30>[TALK]{GrandMaster}都说说嘛
<12:48:36>[TALK]{GrandMaster}别这么安静
<12:48:45>[TALK]{wzqclass39}D8
<12:49:23>[MOVE]{GrandMaster}DH
<12:49:49>[TALK]{fivestar03}不错
<12:49:51>[TALK]{GrandMaster}嘿，谁来演示怎么赢
<12:50:40>[TALK]{fivestar03}我来
<12:50:40>[TALK]{GrandMaster}很好赢的
<12:50:44>[TALK]{GrandMaster}好
<12:50:49>[MOVE]{fivestar03}ED
<12:50:54>[MOVE]{GrandMaster}HG
<12:50:56>[MOVE]{fivestar03}JG
<12:51:01>[MOVE]{GrandMaster}MJ
<12:51:02>[MOVE]{fivestar03}DE
<12:51:06>[MOVE]{GrandMaster}DC
<12:51:09>[MOVE]{fivestar03}CE
<12:51:13>[MOVE]{GrandMaster}EE
<12:51:18>[MOVE]{fivestar03}EG
<12:51:27>[TALK]{GrandMaster}好哟
<12:51:51>[GOTO]{GrandMaster}035
<12:51:54>[TALK]{GrandMaster}好的演示
<12:52:13>[TALK]{GrandMaster}谁说下一个防点
<12:52:36>[TALK]{wzqclass39}D4
<12:52:46>[TALK]{fivestar26}慢一点嘛
<12:52:46>[MOVE]{GrandMaster}DD
<12:52:56>[TALK]{GrandMaster}好
<12:53:09>[TALK]{GrandMaster}03还来演示怎么赢
<12:53:29>[TALK]{fivestar03}想想
<12:54:39>[TALK]{wzqclass39}E9
<12:55:03>[MOVE]{GrandMaster}EI
<12:55:25>[MOVE]{GrandMaster}GK
<12:56:42>[TALK]{Guest933}32-H4
<12:56:49>[TALK]{zjrenju11}37G11.
<12:56:52>[TALK]{GrandMaster}晕了
<12:56:57>[BACK]{GrandMaster}
<12:57:04>[BACK]{GrandMaster}
<12:57:11>[TALK]{GrandMaster}谁来演示黑胜
<12:57:17>[TALK]{GrandMaster}举手
<12:57:23>[TALK]{zjrenju11}我
<12:57:35>[TALK]{GrandMaster}好
<12:57:42>[TALK]{Guest933}34-O10
<12:57:42>[MOVE]{zjrenju11}GK
<12:57:51>[MOVE]{GrandMaster}EI
<12:57:55>[MOVE]{zjrenju11}GL
<12:58:13>[MOVE]{GrandMaster}IL
<12:58:13>[BACK]{GrandMaster}
<12:58:13>[MOVE]{GrandMaster}GM
<12:58:17>[MOVE]{zjrenju11}JN
<12:58:24>[MOVE]{GrandMaster}IM
<12:58:25>[MOVE]{zjrenju11}JL
<12:58:31>[MOVE]{GrandMaster}JM
<12:58:34>[MOVE]{zjrenju11}IL
<12:58:36>[TALK]{fivestar03}40=I11呢
<12:58:38>[TALK]{GrandMaster}好耶
<12:58:46>[TALK]{zjrenju11}：）
<12:58:55>[BACK]{GrandMaster}
<12:58:57>[BACK]{GrandMaster}
<12:59:02>[BACK]{GrandMaster}
<12:59:02>[BACK]{GrandMaster}
<12:59:02>[BACK]{GrandMaster}
<12:59:04>[BACK]{GrandMaster}
<12:59:06>[BACK]{GrandMaster}
<12:59:08>[BACK]{GrandMaster}
<12:59:12>[MOVE]{GrandMaster}EI
<12:59:15>[BACK]{GrandMaster}
<12:59:17>[MOVE]{GrandMaster}GL
<12:59:19>[MOVE]{GrandMaster}FM
<12:59:23>[TALK]{Guest933}36-L7
<12:59:25>[MOVE]{GrandMaster}IM
<12:59:48>[TALK]{Guest933}38-H3
<13:00:04>[TALK]{Guest933}40-J5
<13:00:25>[TALK]{Guest933}白胜
<13:00:27>[TALK]{GrandMaster}ZJ11继续
<13:00:49>[TALK]{zjrenju11}在想。
<13:02:01>[TALK]{zjrenju11}大家帮忙。呵呵
<13:02:32>[TALK]{GrandMaster}cc
<13:03:01>[TALK]{GrandMaster}时间不够了
<13:03:04>[TALK]{GrandMaster}我来说吧
<13:03:06>[MOVE]{GrandMaster}EE
<13:03:10>[MOVE]{GrandMaster}CE
<13:03:10>[TALK]{zjrenju11}：）
<13:03:12>[MOVE]{GrandMaster}BH
<13:03:24>[MOVE]{GrandMaster}CG
<13:03:26>[MOVE]{GrandMaster}DH
<13:03:28>[MOVE]{GrandMaster}EI
<13:03:32>[MOVE]{GrandMaster}EH
<13:03:34>[MOVE]{GrandMaster}CH
<13:03:40>[MOVE]{GrandMaster}DI
<13:03:45>[TALK]{GrandMaster}这样的
<13:04:03>[TALK]{zjrenju11}谢谢。老师。
<13:04:10>[TALK]{GrandMaster}^_*
<13:04:19>[TALK]{fivestar03}11你是小诚？：）
<13:04:19>[GOTO]{GrandMaster}035
<13:04:26>[TALK]{fivestar03}小程
<13:04:34>[TALK]{zjrenju11}03。不是。
<13:04:37>[TALK]{fivestar03}哦
<13:04:54>[TALK]{GrandMaster}最后时间说说实战怎么走的
<13:04:57>[MOVE]{GrandMaster}CE
<13:05:15>[TALK]{GrandMaster}封下面的威胁
<13:05:17>[MOVE]{GrandMaster}GK
<13:05:26>[TALK]{GrandMaster}很遗憾，挡不住上面了
<13:05:28>[MOVE]{GrandMaster}IM
<13:05:37>[MOVE]{GrandMaster}EH
<13:05:46>[MOVE]{GrandMaster}EI
<13:05:48>[MOVE]{GrandMaster}DI
<13:05:48>[MOVE]{GrandMaster}CJ
<13:05:54>[MOVE]{GrandMaster}DG
<13:06:01>[TALK]{GrandMaster}活三
<13:06:19>[TALK]{GrandMaster}白棋打白旗了
<13:06:37>[TALK]{GrandMaster}最后点名，散伙
<13:07:20>[CHECKRESULT] fivestar18, zjrenju11, fivestar03, fivestar28, fivestar26, fivestar16, fivestar27.
<13:07:36>[CREDIT] fivestar03, fivestar16, fivestar18, fivestar26, fivestar28.
