<12:02:47>[RESET]000000
<12:02:47>[TALK]{fivestar26}。。
<12:02:56>[TALK]{GrandMaster}大家好
<12:03:11>[TALK]{Guest655}老师好
<12:03:11>[TALK]{GrandMaster}现在是FSS课堂
<12:03:27>[TALK]{fivestar28}好
<12:03:28>[TALK]{Guest664}老师好！
<12:03:36>[TALK]{GrandMaster}欢迎大家来听课
<12:04:17>[TALK]{fivestar09}开始咯`~呵呵~高兴~
<12:04:26>[TALK]{fivestar26}今天讲？？
<12:04:29>[TALK]{GrandMaster}昏倒
<12:04:41>[TALK]{fivestar26}踩
<12:04:41>[TALK]{Guest664}我扶你啊老师
<12:04:42>[TALK]{GrandMaster}就没几个问GM好的
<12:04:47>[TALK]{GrandMaster}哎
<12:04:50>[TALK]{GrandMaster}失败
<12:04:53>[TALK]{Guest664}谁让老师错倒的？出来单挑
<12:04:56>[TALK]{fivestar26}哈哈
<12:05:02>[TALK]{GrandMaster}点名喽
<12:05:03>[TALK]{fivestar27}呵呵
<12:05:04>[TALK]{Guest665}老师好~~
<12:05:08>[TALK]{Guest664}5555555555555555，偶问了噢
<12:05:09>[TALK]{Guest664}I AM HERE！
<12:05:12>[TALK]{Guest655}老师好
<12:05:15>[TALK]{Guest665}老师真好~~
<12:05:21>[TALK]{GrandMaster}I am here
<12:05:23>[TALK]{fivestar10}DD OK
<12:05:24>[TALK]{Guest661}I am here
<12:05:28>[TALK]{fivestar26}老师特别好～
<12:05:28>[TALK]{Guest661}I am here
<12:05:29>[TALK]{Guest661}I am here
<12:05:32>[TALK]{Guest661}呵呵
<12:05:36>[TALK]{fivestar15}老师好
<12:05:38>[TALK]{Guest661}老师好
<12:05:44>[TALK]{fivestar15}做学生感觉真好
<12:05:44>[CHECKRESULT] fivestar17, fivestar27, fivestar09, fivestar26, fivestar20, fivestar15, Andry, wzqclass61, fivestar10, fivestar28.
<12:05:49>[TALK]{Guest661}GM好
<12:05:54>[TALK]{GrandMaster}今天讲去年的Email赛中的i0407局
<12:05:59>[TALK]{Guest664}这个老师8错，那么大家在上课时也要乖乖的听话噢
<12:06:00>[MOVE]{GrandMaster}HH
<12:06:01>[MOVE]{GrandMaster}HI
<12:06:02>[MOVE]{GrandMaster}JJ
<12:06:02>[MOVE]{GrandMaster}II
<12:06:04>[MOVE]{GrandMaster}JI
<12:06:09>[MOVE]{GrandMaster}JH
<12:06:11>[MOVE]{GrandMaster}HJ
<12:06:13>[MOVE]{GrandMaster}GJ
<12:06:30>[TALK]{GrandMaster}这盘开疏星
<12:06:43>[TALK]{GrandMaster}我执白
<12:07:16>[TALK]{GrandMaster}到这步都是正常谱招
<12:07:41>[TALK]{GrandMaster}leszticz执黑
<12:07:57>[TALK]{GrandMaster}下了一步……CCC
<12:07:57>[MOVE]{GrandMaster}FK
<12:08:11>[TALK]{GrandMaster}9-F11
<12:08:30>[TALK]{GrandMaster}谁知道正常的9放那儿
<12:08:35>[TALK]{GrandMaster}举手
<12:08:50>[TALK]{Guest661}F9?
<12:08:52>[TALK]{fivestar15}I11
<12:08:52>[TALK]{Guest655}K10？
<12:09:05>[TALK]{fivestar10}I7？
<12:09:13>[TALK]{fivestar19}G9
<12:09:20>[TALK]{Guest655}I8？
<12:09:24>[TALK]{fivestar28}I8
<12:09:29>[TALK]{GrandMaster}呵呵，好
<12:09:31>[TALK]{Guest661}J7?
<12:09:38>[TALK]{fivestar09}不晓得~只知道若我下不I11就K10了
<12:09:38>[TALK]{GrandMaster}好热烈
<12:09:40>[TALK]{fivestar20}I8
<12:09:44>[TALK]{Guest665}I8吧
<12:09:49>[TALK]{fivestar27}F9？
<12:10:01>[TALK]{fivestar26}G9？
<12:10:03>[TALK]{GrandMaster}是的，正常的是I8
<12:10:07>[BACK]{GrandMaster}
<12:10:08>[MOVE]{GrandMaster}IH
<12:10:27>[TALK]{GrandMaster}这么挡活二
<12:10:29>[TALK]{fivestar28}变态的是在哪里
<12:10:31>[BACK]{GrandMaster}
<12:10:32>[MOVE]{GrandMaster}FK
<12:10:44>[TALK]{GrandMaster}leszticz实战放这儿
<12:10:51>[TALK]{GrandMaster}F11
<12:10:53>[TALK]{GrandMaster}CCCC
<12:10:59>[TALK]{fivestar27}G9？
<12:11:17>[TALK]{GrandMaster}猜猜9-F11看会有什么后果
<12:11:35>[TALK]{fivestar28}死路一条
<12:11:44>[TALK]{GrandMaster}正确，加十分
<12:11:46>[TALK]{GrandMaster}哈
<12:11:51>[TALK]{fivestar09}晕
<12:11:52>[TALK]{fivestar15}白冲了呗
<12:11:58>[TALK]{fivestar28}条条大道通死路，呵呵
<12:12:03>[TALK]{GrandMaster}CCC
<12:12:06>[TALK]{fivestar26}怎么死。。
<12:12:14>[TALK]{fivestar10}抓三三？
<12:12:15>[TALK]{GrandMaster}28知道黑怎么完蛋的
<12:12:23>[TALK]{GrandMaster}不要说哦
<12:12:29>[TALK]{fivestar20}抓吧
<12:12:31>[TALK]{fivestar05}我也知道
<12:12:38>[TALK]{GrandMaster}倒
<12:12:41>[TALK]{fivestar28}不说
<12:12:45>[TALK]{GrandMaster}来，05说
<12:12:52>[TALK]{fivestar05}来就来
<12:13:05>[MOVE]{fivestar05}IG
<12:13:14>[MOVE]{GrandMaster}IH
<12:13:18>[MOVE]{fivestar05}HG
<12:13:30>[MOVE]{GrandMaster}GG
<12:13:43>[MOVE]{fivestar05}HF
<12:13:45>[BACK]{fivestar05}
<12:13:45>[BACK]{fivestar05}
<12:13:54>[MOVE]{fivestar05}GH
<12:13:55>[MOVE]{fivestar05}FI
<12:14:09>[TALK]{GrandMaster}晕
<12:14:19>[TALK]{GrandMaster}改黑棋？
<12:14:20>[BACK]{GrandMaster}
<12:14:22>[BACK]{GrandMaster}
<12:14:23>[MOVE]{GrandMaster}GG
<12:14:30>[MOVE]{fivestar05}FI
<12:14:34>[TALK]{fivestar05}：）
<12:14:38>[TALK]{GrandMaster}CCCC
<12:14:39>[MOVE]{GrandMaster}GH
<12:14:44>[MOVE]{fivestar05}EH
<12:14:51>[MOVE]{GrandMaster}DG
<12:14:57>[MOVE]{fivestar05}GE
<12:15:01>[MOVE]{GrandMaster}HF
<12:15:14>[MOVE]{fivestar05}EI
<12:15:24>[MOVE]{GrandMaster}GI
<12:15:27>[MOVE]{fivestar05}EG
<12:15:39>[MOVE]{GrandMaster}EF
<12:15:43>[MOVE]{fivestar05}FF
<12:15:46>[MOVE]{GrandMaster}DH
<12:15:56>[MOVE]{fivestar05}FG
<12:16:09>[MOVE]{GrandMaster}FH
<12:16:14>[TALK]{Guest655}27？
<12:16:15>[MOVE]{fivestar05}EK
<12:16:18>[MOVE]{GrandMaster}EJ
<12:16:21>[MOVE]{fivestar05}CJ
<12:16:24>[MOVE]{GrandMaster}GF
<12:16:27>[MOVE]{fivestar05}BK
<12:16:28>[TALK]{fivestar28}本
<12:16:30>[MOVE]{GrandMaster}DI
<12:16:38>[TALK]{Guest655}27=F5？
<12:16:39>[TALK]{GrandMaster}一样的，都是输
<12:16:40>[TALK]{GrandMaster}呵呵
<12:16:41>[BACK]{GrandMaster}
<12:16:42>[BACK]{GrandMaster}
<12:16:42>[BACK]{GrandMaster}
<12:16:42>[BACK]{GrandMaster}
<12:16:43>[BACK]{GrandMaster}
<12:16:44>[BACK]{GrandMaster}
<12:16:44>[BACK]{GrandMaster}
<12:16:46>[MOVE]{GrandMaster}FE
<12:16:49>[MOVE]{fivestar05}EJ
<12:16:51>[TALK]{GrandMaster}这个VCF
<12:16:52>[MOVE]{GrandMaster}EK
<12:16:53>[MOVE]{fivestar05}FJ
<12:16:55>[MOVE]{GrandMaster}FH
<12:16:57>[MOVE]{fivestar05}CJ
<12:16:59>[MOVE]{GrandMaster}DJ
<12:17:01>[TALK]{Guest655}：）
<12:17:01>[MOVE]{fivestar05}DI
<12:17:04>[MOVE]{GrandMaster}GF
<12:17:07>[MOVE]{fivestar05}BK
<12:17:16>[TALK]{GrandMaster}好！
<12:17:17>[TALK]{fivestar09}好啊！呵呵~05好样的！
<12:17:21>[TALK]{GrandMaster}好的演示
<12:17:28>[TALK]{fivestar05}忽忽
<12:17:34>[TALK]{GrandMaster}昏倒
<12:17:35>[BACK]{GrandMaster}
<12:17:35>[BACK]{GrandMaster}
<12:17:35>[BACK]{GrandMaster}
<12:17:35>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:37>[BACK]{GrandMaster}
<12:17:37>[BACK]{GrandMaster}
<12:17:37>[BACK]{GrandMaster}
<12:17:38>[BACK]{GrandMaster}
<12:17:41>[BACK]{GrandMaster}
<12:17:42>[BACK]{GrandMaster}
<12:17:42>[BACK]{GrandMaster}
<12:17:43>[BACK]{GrandMaster}
<12:17:44>[BACK]{GrandMaster}
<12:17:44>[BACK]{GrandMaster}
<12:17:44>[BACK]{GrandMaster}
<12:17:45>[BACK]{GrandMaster}
<12:17:46>[BACK]{GrandMaster}
<12:17:48>[BACK]{GrandMaster}
<12:17:51>[BACK]{GrandMaster}
<12:17:53>[BACK]{GrandMaster}
<12:18:11>[TALK]{GrandMaster}这个10-I7是白胜的
<12:18:27>[TALK]{GrandMaster}课后我会留这个分支的作业
<12:18:47>[TALK]{GrandMaster}我继续讲另外的胜法
<12:18:48>[BACK]{GrandMaster}
<12:19:09>[TALK]{GrandMaster}对于这个9
<12:19:33>[TALK]{GrandMaster}还有一种胜法，猜猜看10哪儿
<12:19:45>[TALK]{fivestar10}G8
<12:19:55>[TALK]{wzqclass61}为什么会v的从子力。还是棋势来讲啊。。
<12:19:57>[TALK]{fivestar17}G9？
<12:20:14>[TALK]{Guest655}F9？
<12:20:25>[TALK]{fivestar05}刚才的13不强
<12:20:26>[TALK]{GrandMaster}呵呵，这个比较简单，所以没从棋理讲
<12:20:41>[TALK]{GrandMaster}上一讲讲的比较深，棋理
<12:21:02>[TALK]{fivestar28}刚才的11不强
<12:21:30>[TALK]{GrandMaster}嗯，作业我会留最强的11
<12:21:47>[TALK]{fivestar17}简单点
<12:21:59>[TALK]{GrandMaster}另一种10的点是…………
<12:22:01>[TALK]{fivestar17}不然会头晕的
<12:22:03>[MOVE]{GrandMaster}IJ
<12:22:14>[TALK]{fivestar09}啊 ！看来职业只能得慰劳分，0点5了..
<12:22:25>[TALK]{GrandMaster}呵呵
<12:22:37>[TALK]{GrandMaster}那也不错，提高了
<12:22:44>[TALK]{fivestar26}-_-!!
<12:22:44>[TALK]{fivestar28}是这里吗，主要思路体现在哪？
<12:22:50>[TALK]{GrandMaster}这个10也是白必胜
<12:22:55>[TALK]{GrandMaster}是的
<12:23:13>[TALK]{GrandMaster}一样的双活二
<12:23:41>[TALK]{fivestar28}出于什么考虑，更多的连接还是？
<12:23:44>[TALK]{GrandMaster}集中的子力
<12:24:25>[TALK]{GrandMaster}这点是如果己方优势，很重要的扩大优势的想法
<12:24:29>[TALK]{fivestar15}这样黑最好的防在哪儿？
<12:24:48>[MOVE]{GrandMaster}JK
<12:24:55>[TALK]{GrandMaster}挡二
<12:25:05>[TALK]{GrandMaster}强些
<12:25:12>[BACK]{GrandMaster}
<12:25:14>[TALK]{fivestar15}哦
<12:25:15>[MOVE]{GrandMaster}IK
<12:25:24>[TALK]{GrandMaster}先说这个二
<12:25:33>[TALK]{GrandMaster}谁知道怎么胜
<12:25:39>[TALK]{fivestar15}白？
<12:25:42>[TALK]{GrandMaster}是
<12:25:51>[TALK]{GrandMaster}举手
<12:26:55>[TALK]{GrandMaster}哇，没反应
<12:27:11>[TALK]{GrandMaster}看来还需要更多的思考时间
<12:27:11>[TALK]{Guest655}我
<12:27:16>[TALK]{GrandMaster}晕
<12:27:30>[TALK]{GrandMaster}哎，只能让guest来了
<12:27:52>[TALK]{GrandMaster}655可以了
<12:27:56>[TALK]{Guest655}：）
<12:28:10>[MOVE]{Guest655}GH
<12:28:13>[TALK]{GrandMaster}不好意思
<12:28:13>[TALK]{fivestar05}655，＋U
<12:28:15>[MOVE]{GrandMaster}JK
<12:28:30>[MOVE]{Guest655}GI
<12:28:40>[MOVE]{GrandMaster}GK
<12:28:42>[MOVE]{Guest655}HK
<12:28:45>[MOVE]{GrandMaster}FI
<12:28:53>[MOVE]{Guest655}IG
<12:28:58>[MOVE]{GrandMaster}GG
<12:29:21>[TALK]{Guest655}55555放弃
<12:29:49>[TALK]{GrandMaster}呵呵
<12:29:55>[TALK]{GrandMaster}好的尝试
<12:29:56>[TALK]{fivestar28}放弃做什么
<12:29:58>[MOVE]{Guest655}HF
<12:30:06>[TALK]{fivestar28}这样就攻不下？
<12:30:10>[BACK]{GrandMaster}
<12:30:18>[TALK]{Guest655}看不见
<12:30:20>[TALK]{GrandMaster}这样的
<12:30:22>[MOVE]{GrandMaster}IH
<12:30:23>[MOVE]{GrandMaster}IF
<12:30:24>[MOVE]{GrandMaster}JG
<12:30:25>[MOVE]{GrandMaster}LG
<12:30:26>[MOVE]{GrandMaster}KG
<12:30:27>[BACK]{GrandMaster}
<12:30:28>[BACK]{GrandMaster}
<12:30:29>[MOVE]{GrandMaster}KF
<12:30:30>[MOVE]{GrandMaster}LG
<12:30:31>[MOVE]{GrandMaster}KG
<12:30:35>[MOVE]{GrandMaster}HF
<12:30:35>[TALK]{Guest655}：）
<12:30:37>[MOVE]{GrandMaster}GE
<12:30:38>[MOVE]{GrandMaster}LJ
<12:30:40>[MOVE]{GrandMaster}KI
<12:30:55>[TALK]{GrandMaster}抓小手
<12:30:58>[BACK]{GrandMaster}
<12:30:59>[BACK]{GrandMaster}
<12:30:59>[BACK]{GrandMaster}
<12:31:00>[BACK]{GrandMaster}
<12:31:01>[BACK]{GrandMaster}
<12:31:01>[BACK]{GrandMaster}
<12:31:02>[BACK]{GrandMaster}
<12:31:02>[BACK]{GrandMaster}
<12:31:03>[BACK]{GrandMaster}
<12:31:04>[BACK]{GrandMaster}
<12:31:04>[BACK]{GrandMaster}
<12:31:04>[BACK]{GrandMaster}
<12:31:04>[BACK]{GrandMaster}
<12:31:04>[BACK]{GrandMaster}
<12:31:06>[BACK]{GrandMaster}
<12:31:07>[BACK]{GrandMaster}
<12:31:08>[BACK]{GrandMaster}
<12:31:10>[BACK]{GrandMaster}
<12:31:13>[BACK]{GrandMaster}
<12:31:18>[MOVE]{GrandMaster}IK
<12:31:20>[MOVE]{GrandMaster}GH
<12:31:21>[MOVE]{GrandMaster}FG
<12:31:30>[TALK]{GrandMaster}这边谁来
<12:31:33>[TALK]{GrandMaster}举手
<12:31:49>[TALK]{fivestar28}一直到18都有人会想到，要算好18以后所有的点就难
<12:31:54>[TALK]{fivestar05}me
<12:32:17>[TALK]{GrandMaster}好，05
<12:32:22>[TALK]{fivestar28}我抗议
<12:32:24>[TALK]{GrandMaster}等下
<12:32:32>[TALK]{GrandMaster}什么抗议，CC
<12:32:32>[TALK]{fivestar05}ft
<12:32:36>[TALK]{fivestar28}应该给更多的人机会
<12:32:40>[TALK]{GrandMaster}哈哈
<12:32:45>[TALK]{GrandMaster}别人都不举手
<12:32:48>[TALK]{GrandMaster}没法子
<12:32:52>[TALK]{fivestar28}05答过一次了
<12:32:57>[TALK]{fivestar05}28 来
<12:33:03>[TALK]{GrandMaster}好，28
<12:33:05>[TALK]{fivestar28}我不来
<12:33:08>[TALK]{GrandMaster}美女让给你了
<12:33:10>[TALK]{fivestar28}我让给别人
<12:33:13>[TALK]{wzqclass61}小米去
<12:33:16>[TALK]{GrandMaster}嘻嘻
<12:33:19>[TALK]{fivestar26}不去
<12:33:21>[TALK]{GrandMaster}小米~~~~~~
<12:33:24>[TALK]{GrandMaster}晕
<12:33:34>[TALK]{GrandMaster}那还是先点名吧
<12:33:36>[TALK]{GrandMaster}注意点名，按聊天框下面的“I AM HERE”
<12:33:36>[TALK]{fivestar26}偶不知道-_-!
<12:34:03>[TALK]{fivestar19}我来
<12:34:07>[TALK]{fivestar27}我来
<12:34:08>[TALK]{GrandMaster}OK,19
<12:34:21>[TALK]{fivestar05}19，＋U
<12:34:22>[CHECKRESULT] fivestar09, fivestar17, fivestar05, wzqclass61, fivestar20, fivestar26, Andry, fivestar10, fivestar19, fivestar27.
<12:34:35>[MOVE]{fivestar19}JK
<12:34:37>[TALK]{GrandMaster}19可以了
<12:34:44>[MOVE]{GrandMaster}KL
<12:34:46>[MOVE]{fivestar19}HL
<12:34:50>[TALK]{Guest655}？？
<12:35:05>[MOVE]{GrandMaster}GI
<12:35:08>[TALK]{Guest655}没有先手了
<12:35:12>[MOVE]{fivestar19}FH
<12:35:14>[TALK]{GrandMaster}CCCC
<12:35:20>[MOVE]{GrandMaster}IG
<12:35:28>[MOVE]{fivestar19}JF
<12:35:31>[TALK]{fivestar10}最好不要放弃先手吧
<12:35:33>[TALK]{fivestar26}这可以？
<12:35:37>[TALK]{wzqclass61}~~~~~
<12:35:43>[MOVE]{GrandMaster}KM
<12:35:49>[MOVE]{fivestar19}JL
<12:35:52>[MOVE]{GrandMaster}KJ
<12:36:05>[TALK]{GrandMaster}咿呀咿呀哟
<12:36:08>[MOVE]{fivestar19}KK
<12:36:12>[TALK]{Guest655}偶来
<12:36:14>[MOVE]{GrandMaster}LK
<12:36:16>[TALK]{wzqclass61}挂了~~
<12:36:18>[MOVE]{fivestar19}IH
<12:36:25>[MOVE]{GrandMaster}JM
<12:36:26>[TALK]{fivestar27}白挂了
<12:36:32>[MOVE]{fivestar19}MJ
<12:36:48>[TALK]{GrandMaster}CCC
<12:36:50>[TALK]{GrandMaster}V
<12:36:51>[TALK]{fivestar05}over了
<12:36:54>[BACK]{GrandMaster}
<12:36:55>[TALK]{Guest655}27疑问
<12:36:55>[BACK]{GrandMaster}
<12:36:56>[BACK]{GrandMaster}
<12:36:56>[BACK]{GrandMaster}
<12:36:59>[TALK]{GrandMaster}刚才27说要来的，来吧
<12:37:01>[BACK]{GrandMaster}
<12:37:01>[BACK]{GrandMaster}
<12:37:02>[BACK]{GrandMaster}
<12:37:02>[BACK]{GrandMaster}
<12:37:02>[BACK]{GrandMaster}
<12:37:02>[BACK]{GrandMaster}
<12:37:02>[BACK]{GrandMaster}
<12:37:02>[BACK]{GrandMaster}
<12:37:03>[BACK]{GrandMaster}
<12:37:03>[BACK]{GrandMaster}
<12:37:03>[BACK]{GrandMaster}
<12:37:03>[BACK]{GrandMaster}
<12:37:05>[MOVE]{GrandMaster}FG
<12:37:11>[TALK]{Guest655}偶
<12:37:16>[TALK]{fivestar27}点不上
<12:37:23>[TALK]{GrandMaster}感谢19好的尝试
<12:37:25>[MOVE]{fivestar27}GI
<12:37:27>[TALK]{GrandMaster}27可以了
<12:37:38>[MOVE]{GrandMaster}GG
<12:37:46>[TALK]{Guest665}还是抓吧
<12:37:47>[TALK]{GrandMaster}655，稍等。28说多给大家机会
<12:38:09>[MOVE]{fivestar27}FI
<12:38:15>[MOVE]{GrandMaster}EI
<12:39:05>[MOVE]{fivestar27}IF
<12:39:08>[MOVE]{GrandMaster}HG
<12:39:13>[MOVE]{fivestar27}IG
<12:39:21>[MOVE]{GrandMaster}IH
<12:39:27>[MOVE]{fivestar27}GF
<12:39:34>[TALK]{Andry}18-h11
<12:39:39>[TALK]{fivestar15}我来
<12:39:41>[TALK]{fivestar05}　没先手了
<12:39:49>[TALK]{Andry}fool to e10
<12:39:53>[MOVE]{GrandMaster}JK
<12:40:22>[MOVE]{fivestar27}KJ
<12:40:38>[TALK]{GrandMaster}呵呵，白棋没先手了
<12:40:48>[TALK]{GrandMaster}感谢27好的尝试
<12:40:51>[TALK]{fivestar27}18手错了
<12:41:00>[TALK]{fivestar15}我
<12:41:01>[TALK]{GrandMaster}谁来，
<12:41:03>[TALK]{GrandMaster}好
<12:41:05>[TALK]{fivestar15}我
<12:41:19>[TALK]{GrandMaster}15可以了
<12:41:23>[BACK]{GrandMaster}
<12:41:23>[BACK]{GrandMaster}
<12:41:23>[BACK]{GrandMaster}
<12:41:23>[BACK]{GrandMaster}
<12:41:23>[BACK]{GrandMaster}
<12:41:24>[BACK]{GrandMaster}
<12:41:25>[BACK]{GrandMaster}
<12:41:25>[BACK]{GrandMaster}
<12:41:25>[BACK]{GrandMaster}
<12:41:26>[BACK]{GrandMaster}
<12:41:27>[BACK]{GrandMaster}
<12:41:32>[MOVE]{fivestar15}JK
<12:41:40>[MOVE]{GrandMaster}KL
<12:41:50>[MOVE]{fivestar15}GI
<12:41:58>[MOVE]{GrandMaster}GG
<12:42:08>[MOVE]{fivestar15}FI
<12:42:14>[MOVE]{GrandMaster}EI
<12:43:00>[MOVE]{fivestar15}IL
<12:43:03>[MOVE]{GrandMaster}HK
<12:43:11>[TALK]{Guest655}20？
<12:43:13>[MOVE]{fivestar15}GK
<12:43:17>[MOVE]{GrandMaster}GL
<12:43:29>[TALK]{fivestar15}等等
<12:43:34>[TALK]{GrandMaster}呵呵
<12:43:59>[TALK]{fivestar05}不会抓
<12:44:15>[TALK]{fivestar15}55555
<12:44:18>[TALK]{GrandMaster}15有想法了吗
<12:44:22>[TALK]{fivestar26}偶
<12:44:23>[TALK]{fivestar15}没有
<12:44:25>[TALK]{fivestar17}H13？？
<12:44:27>[TALK]{Guest655}偶
<12:44:30>[TALK]{GrandMaster}CC，
<12:44:31>[TALK]{fivestar17}可以吗
<12:44:38>[TALK]{GrandMaster}17好的尝试
<12:44:39>[TALK]{fivestar26}偶来试试
<12:44:39>[TALK]{wzqclass61}小米去
<12:44:41>[TALK]{GrandMaster}感谢
<12:44:42>[TALK]{Guest665}好象不能直接进攻应该做棋吧？
<12:44:44>[TALK]{wzqclass61}26
<12:44:49>[MOVE]{GrandMaster}HM
<12:44:54>[TALK]{GrandMaster}这样可以胜
<12:44:57>[BACK]{GrandMaster}
<12:44:58>[BACK]{GrandMaster}
<12:44:58>[BACK]{GrandMaster}
<12:44:58>[BACK]{GrandMaster}
<12:44:59>[BACK]{GrandMaster}
<12:45:00>[TALK]{Guest665}哦。
<12:45:13>[TALK]{GrandMaster}26是要尝试吗
<12:45:14>[BACK]{GrandMaster}
<12:45:14>[BACK]{GrandMaster}
<12:45:15>[BACK]{GrandMaster}
<12:45:16>[BACK]{GrandMaster}
<12:45:16>[BACK]{GrandMaster}
<12:45:17>[BACK]{GrandMaster}
<12:45:19>[TALK]{fivestar26}yeah
<12:45:26>[TALK]{GrandMaster}好的
<12:45:27>[TALK]{wzqclass61}：）
<12:45:32>[MOVE]{fivestar26}JK
<12:45:35>[MOVE]{GrandMaster}KL
<12:45:36>[MOVE]{fivestar26}GI
<12:45:38>[MOVE]{GrandMaster}GG
<12:45:40>[MOVE]{fivestar26}FI
<12:45:41>[MOVE]{GrandMaster}EI
<12:45:47>[MOVE]{fivestar26}HK
<12:45:53>[MOVE]{GrandMaster}IL
<12:45:58>[MOVE]{fivestar26}DG
<12:46:00>[MOVE]{GrandMaster}EH
<12:46:01>[MOVE]{fivestar26}GK
<12:46:03>[MOVE]{GrandMaster}GL
<12:46:05>[MOVE]{fivestar26}HG
<12:46:07>[MOVE]{GrandMaster}IF
<12:46:08>[MOVE]{fivestar26}DK
<12:46:10>[MOVE]{GrandMaster}EJ
<12:46:12>[TALK]{fivestar05}晕，
<12:46:16>[TALK]{fivestar05}27？
<12:46:16>[TALK]{fivestar15}呵呵
<12:46:20>[TALK]{GrandMaster}哇，美好的
<12:46:22>[TALK]{wzqclass61}GOOD
<12:46:31>[TALK]{GrandMaster}呵呵
<12:46:33>[TALK]{fivestar05}27先四三
<12:46:40>[BACK]{GrandMaster}
<12:46:40>[BACK]{GrandMaster}
<12:46:52>[TALK]{GrandMaster}死了
<12:46:53>[TALK]{fivestar05}H12
<12:46:56>[TALK]{fivestar26}555
<12:46:56>[BACK]{GrandMaster}
<12:47:05>[TALK]{fivestar27}27手43
<12:47:11>[MOVE]{fivestar05}HL
<12:47:15>[TALK]{GrandMaster}：）
<12:47:28>[TALK]{GrandMaster}26走
<12:47:33>[BACK]{fivestar26}
<12:47:34>[BACK]{fivestar26}
<12:47:34>[BACK]{fivestar26}
<12:47:35>[BACK]{fivestar26}
<12:47:36>[BACK]{fivestar26}
<12:47:37>[BACK]{fivestar26}
<12:47:38>[BACK]{fivestar26}
<12:47:38>[BACK]{fivestar26}
<12:47:40>[BACK]{fivestar26}
<12:47:41>[BACK]{fivestar26}
<12:47:42>[BACK]{fivestar26}
<12:47:42>[BACK]{fivestar26}
<12:47:43>[BACK]{fivestar26}
<12:47:43>[BACK]{fivestar26}
<12:47:48>[MOVE]{fivestar05}GI
<12:47:52>[TALK]{fivestar15}应该可以抓的吧
<12:47:58>[TALK]{GrandMaster}晕，26怎么退了
<12:48:01>[TALK]{fivestar05}可以抓的
<12:48:10>[TALK]{fivestar26}再来，，
<12:48:12>[TALK]{fivestar15}老师走
<12:48:14>[TALK]{GrandMaster}昏倒
<12:48:16>[TALK]{fivestar15}再来
<12:48:18>[TALK]{GrandMaster}好了
<12:48:22>[TALK]{fivestar26}吼吼
<12:48:40>[TALK]{fivestar15}我
<12:48:41>[TALK]{GrandMaster}感谢二位好的尝试
<12:48:44>[TALK]{GrandMaster}Andry is Good!
<12:48:54>[TALK]{GrandMaster}Andry他说得正确
<12:48:56>[TALK]{Andry}thx
<12:48:57>[MOVE]{GrandMaster}GG
<12:48:58>[MOVE]{GrandMaster}FI
<12:48:59>[TALK]{fivestar15}说好了
<12:48:59>[MOVE]{GrandMaster}EI
<12:49:01>[MOVE]{GrandMaster}HK
<12:49:07>[MOVE]{GrandMaster}EH
<12:49:09>[MOVE]{GrandMaster}KL
<12:49:10>[MOVE]{GrandMaster}JK
<12:49:14>[MOVE]{GrandMaster}GL
<12:49:15>[MOVE]{GrandMaster}GK
<12:49:19>[MOVE]{GrandMaster}IL
<12:49:20>[MOVE]{GrandMaster}JM
<12:49:21>[MOVE]{GrandMaster}JL
<12:49:33>[TALK]{fivestar15}哇
<12:49:34>[TALK]{fivestar09}13在这边现在白已经成功了两次是你是啊？！
<12:49:41>[TALK]{GrandMaster}抓小手
<12:49:46>[TALK]{fivestar15}厉害哦
<12:49:55>[BACK]{GrandMaster}
<12:49:56>[TALK]{Guest664}让老师一讲怎么这棋就变简单了呢？
<12:49:56>[BACK]{GrandMaster}
<12:49:57>[BACK]{GrandMaster}
<12:49:57>[BACK]{GrandMaster}
<12:49:58>[BACK]{GrandMaster}
<12:49:59>[BACK]{GrandMaster}
<12:49:59>[BACK]{GrandMaster}
<12:50:00>[BACK]{GrandMaster}
<12:50:01>[BACK]{GrandMaster}
<12:50:02>[MOVE]{GrandMaster}HK
<12:50:03>[MOVE]{GrandMaster}IL
<12:50:09>[MOVE]{GrandMaster}DG
<12:50:10>[MOVE]{GrandMaster}EH
<12:50:13>[MOVE]{GrandMaster}GK
<12:50:14>[MOVE]{GrandMaster}GL
<12:50:18>[MOVE]{GrandMaster}HG
<12:50:20>[MOVE]{GrandMaster}IF
<12:50:21>[MOVE]{GrandMaster}DK
<12:50:25>[TALK]{GrandMaster}OK
<12:50:33>[TALK]{GrandMaster}抓小手
<12:50:41>[TALK]{GrandMaster}如果对手是美女……
<12:50:44>[TALK]{GrandMaster}嘿嘿
<12:50:47>[TALK]{fivestar26}，，，
<12:50:50>[TALK]{Guest655}HOHO
<12:50:53>[TALK]{wzqclass61}：）
<12:50:54>[TALK]{Guest655}怎么？
<12:51:04>[TALK]{fivestar05}色狂
<12:51:09>[TALK]{GrandMaster}笨啦，心里美滋滋
<12:51:11>[BACK]{GrandMaster}
<12:51:12>[BACK]{GrandMaster}
<12:51:12>[BACK]{GrandMaster}
<12:51:13>[BACK]{GrandMaster}
<12:51:13>[BACK]{GrandMaster}
<12:51:13>[BACK]{GrandMaster}
<12:51:13>[BACK]{GrandMaster}
<12:51:13>[BACK]{GrandMaster}
<12:51:14>[BACK]{GrandMaster}
<12:51:15>[BACK]{GrandMaster}
<12:51:15>[BACK]{GrandMaster}
<12:51:16>[BACK]{GrandMaster}
<12:51:17>[TALK]{Guest655}是美女该怎么办呢？老师
<12:51:18>[BACK]{GrandMaster}
<12:51:19>[BACK]{GrandMaster}
<12:51:20>[BACK]{GrandMaster}
<12:51:21>[BACK]{GrandMaster}
<12:51:22>[MOVE]{GrandMaster}JK
<12:51:27>[TALK]{fivestar26}恐龙怎么办，，
<12:51:29>[EMOTE]{GrandMaster} faints
<12:51:39>[TALK]{GrandMaster}咳
<12:51:54>[TALK]{GrandMaster}还有一点时间讲下这个
<12:52:10>[TALK]{GrandMaster}谁知道12放哪儿
<12:52:14>[TALK]{GrandMaster}举手
<12:52:20>[TALK]{fivestar05}G9
<12:52:38>[TALK]{GrandMaster}05美女好聪明
<12:52:42>[MOVE]{GrandMaster}GI
<12:52:53>[TALK]{fivestar05}晕，偶是H8，标准大胡子
<12:53:01>[TALK]{Guest655}哈哈
<12:53:03>[TALK]{GrandMaster}哈哈CCC
<12:53:04>[TALK]{Guest655}HOHO
<12:53:05>[TALK]{fivestar09}呵呵
<12:53:07>[TALK]{fivestar26}hoho
<12:53:10>[TALK]{GrandMaster}接着说
<12:53:12>[TALK]{fivestar27}哈
<12:53:17>[TALK]{Guest655}老师玻璃哦
<12:53:23>[MOVE]{GrandMaster}JM
<12:53:24>[MOVE]{GrandMaster}JL
<12:53:29>[MOVE]{GrandMaster}GH
<12:53:44>[MOVE]{fivestar05}IH
<12:53:54>[MOVE]{GrandMaster}IG
<12:54:08>[MOVE]{fivestar05}KF
<12:54:12>[TALK]{GrandMaster}瓦呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵a
<12:54:15>[MOVE]{GrandMaster}JG
<12:54:21>[MOVE]{fivestar05}KG
<12:54:48>[MOVE]{GrandMaster}KE
<12:54:52>[MOVE]{fivestar05}LF
<12:54:54>[MOVE]{GrandMaster}ME
<12:54:56>[MOVE]{fivestar05}JF
<12:55:09>[MOVE]{GrandMaster}IF
<12:55:27>[MOVE]{fivestar05}LH
<12:55:36>[MOVE]{GrandMaster}IE
<12:55:37>[MOVE]{fivestar05}LE
<12:55:46>[MOVE]{GrandMaster}LG
<12:55:49>[MOVE]{fivestar05}KH
<12:55:52>[MOVE]{GrandMaster}MH
<12:55:55>[MOVE]{fivestar05}MI
<12:55:58>[MOVE]{GrandMaster}NJ
<12:56:00>[MOVE]{fivestar05}KK
<12:56:02>[MOVE]{GrandMaster}LJ
<12:56:13>[MOVE]{fivestar05}IK
<12:56:16>[MOVE]{GrandMaster}IL
<12:56:17>[TALK]{fivestar28}呵呵
<12:56:18>[MOVE]{fivestar05}KI
<12:56:20>[MOVE]{GrandMaster}KJ
<12:56:25>[EMOTE]{GrandMaster} cries loudly
<12:56:27>[TALK]{GrandMaster}5555555555555555555
<12:56:33>[TALK]{fivestar10}漂亮
<12:56:37>[TALK]{GrandMaster}被抓了
<12:56:43>[TALK]{wzqclass61}good
<12:56:52>[TALK]{fivestar09}啪啪啪~鼓掌中~
<12:56:54>[TALK]{fivestar15}精彩
<12:56:55>[TALK]{Guest664}晕，8错8错
<12:56:56>[TALK]{fivestar28}老师要加油哦
<12:56:57>[TALK]{fivestar20}棒~~~~
<12:57:01>[TALK]{Guest655}gg
<12:57:08>[TALK]{fivestar28}被学生超过了，嘿嘿
<12:57:12>[TALK]{fivestar26}厉害～
<12:57:13>[TALK]{GrandMaster}真是精彩的演示
<12:57:23>[BACK]{GrandMaster}
<12:57:24>[BACK]{GrandMaster}
<12:57:25>[BACK]{GrandMaster}
<12:57:25>[BACK]{GrandMaster}
<12:57:25>[BACK]{GrandMaster}
<12:57:25>[BACK]{GrandMaster}
<12:57:25>[BACK]{GrandMaster}
<12:57:25>[BACK]{GrandMaster}
<12:57:26>[BACK]{GrandMaster}
<12:57:26>[BACK]{GrandMaster}
<12:57:26>[BACK]{GrandMaster}
<12:57:26>[BACK]{GrandMaster}
<12:57:26>[BACK]{GrandMaster}
<12:57:26>[BACK]{GrandMaster}
<12:57:26>[BACK]{GrandMaster}
<12:57:26>[BACK]{GrandMaster}
<12:57:27>[BACK]{GrandMaster}
<12:57:27>[BACK]{GrandMaster}
<12:57:27>[BACK]{GrandMaster}
<12:57:27>[BACK]{GrandMaster}
<12:57:27>[BACK]{GrandMaster}
<12:57:28>[BACK]{GrandMaster}
<12:57:28>[BACK]{GrandMaster}
<12:57:28>[BACK]{GrandMaster}
<12:57:28>[BACK]{GrandMaster}
<12:57:28>[BACK]{GrandMaster}
<12:57:28>[BACK]{GrandMaster}
<12:57:28>[BACK]{GrandMaster}
<12:57:33>[TALK]{fivestar05}晕，偶是看谱说话的，羞羞
<12:57:39>[TALK]{GrandMaster}哈
<12:57:56>[BACK]{GrandMaster}
<12:58:09>[TALK]{GrandMaster}这个这个……，点名
<12:58:14>[TALK]{fivestar15}时间快到
<12:58:48>[TALK]{fivestar10}晕了
<12:58:52>[CHECKRESULT] fivestar05, fivestar20, fivestar09, fivestar17, fivestar26, wzqclass61, Andry, fivestar15, fivestar19.
<12:59:03>[TALK]{GrandMaster}CCC
<12:59:06>[TALK]{fivestar28}我在啊
<12:59:11>[TALK]{fivestar10}我不在
<12:59:11>[TALK]{GrandMaster}筛出去不少
<12:59:19>[TALK]{fivestar26}一口水差点呛s。。
<12:59:29>[TALK]{fivestar05}我头回就被筛出去了
<12:59:30>[TALK]{fivestar15}老师魅力无限
<12:59:39>[TALK]{GrandMaster}在你就点聊天框下面的按钮阿
<12:59:44>[TALK]{GrandMaster}*^O^*
<12:59:48>[TALK]{GrandMaster}好饿
<12:59:50>[TALK]{fiona}怎么在这个服务器啊
<12:59:55>[TALK]{fivestar05}迟到三分钟
<12:59:58>[TALK]{fivestar28}我的没显示？
<12:59:59>[TALK]{GrandMaster}大家还有什么问题
<13:00:05>[TALK]{fivestar15}还只有三分钟？
<13:00:08>[TALK]{GrandMaster}啵~~~~~~芙蓉美女
<13:00:11>[TALK]{fivestar28}I AM ，HEER
<13:00:17>[TALK]{GrandMaster}耶
<13:00:18>[TALK]{fivestar28}I AM HERE
<13:00:28>[TALK]{fivestar05}作业呢？
<13:00:30>[TALK]{GrandMaster}28在点名时要按那个钮
<13:00:45>[TALK]{fivestar28}我知道，没显示，点不了
<13:00:49>[TALK]{fivestar27}我看不到字了啊
<13:00:49>[TALK]{GrandMaster}非点名时间那个按钮不可按
<13:00:53>[TALK]{fivestar09}对了~上次的作业改了？
<13:01:07>[TALK]{GrandMaster}好了，这节课到此结束
<13:01:12>[CREDIT] Andry, fivestar09, fivestar17, fivestar26, wzqclass61.
