<12:02:14>[RESET]008008HHHIHFIJIFIIJFGF
<12:02:19>[TALK]{xuwu}GM is ?
<12:02:23>[TALK]{GrandMaster}大家晚上好
<12:02:29>[TALK]{GrandMaster}我是sosei
<12:02:31>[EMOTE]{xuwu} says hi to GM
<12:02:32>[TALK]{fivestar05}GM=ssese
<12:02:33>[CLEAR]{GrandMaster}
<12:02:33>[TALK]{fivestar09}晚上好：）~
<12:02:42>[TALK]{puzzlez}@@
<12:02:42>[TALK]{fivestar22}色GG好
<12:02:47>[TALK]{fivestar03}大哥晚上好
<12:03:12>[TALK]{fivestar07}老师好
<12:03:21>[TALK]{fivestar25}教授好
<12:03:26>[TALK]{GrandMaster}*^O^*
<12:03:42>[TALK]{Guest986}有终结谱吗？嘎嘎
<12:03:49>[TALK]{GrandMaster}今晚我来讲去年的一盘Email对局
<12:03:50>[TALK]{fivestar05}hi/,GM
<12:03:53>[TALK]{GrandMaster}I0607
<12:04:06>[TALK]{GrandMaster}是我对CCC
<12:04:14>[TALK]{GrandMaster}思过
<12:04:29>[TALK]{GrandMaster}疏星开局
<12:04:31>[MOVE]{GrandMaster}HH
<12:04:32>[MOVE]{GrandMaster}HI
<12:04:33>[MOVE]{GrandMaster}JJ
<12:04:47>[TALK]{GrandMaster}都是国人啦
<12:04:57>[TALK]{GrandMaster}所以都清楚
<12:05:02>[MOVE]{GrandMaster}II
<12:05:15>[TALK]{GrandMaster}我执白
<12:05:19>[MOVE]{GrandMaster}IH
<12:05:38>[TALK]{GrandMaster}这个下的最多的5
<12:06:03>[TALK]{GrandMaster}我选择老的6
<12:06:05>[MOVE]{GrandMaster}JH
<12:06:18>[TALK]{GrandMaster}CCC
<12:06:23>[MOVE]{GrandMaster}GI
<12:06:27>[MOVE]{GrandMaster}IG
<12:06:46>[TALK]{GrandMaster}谱着
<12:07:03>[TALK]{GrandMaster}9有两个常见点
<12:07:04>[MOVE]{GrandMaster}KG
<12:07:11>[TALK]{GrandMaster}k7和
<12:07:13>[BACK]{GrandMaster}
<12:07:14>[MOVE]{GrandMaster}KI
<12:07:17>[TALK]{GrandMaster}k9
<12:07:20>[BACK]{GrandMaster}
<12:07:21>[MOVE]{GrandMaster}KG
<12:07:31>[TALK]{GrandMaster}思过选k9
<12:08:12>[MOVE]{GrandMaster}KI
<12:08:20>[MOVE]{GrandMaster}LJ
<12:08:23>[MOVE]{GrandMaster}GH
<12:08:26>[MOVE]{GrandMaster}FG
<12:08:29>[MOVE]{GrandMaster}KJ
<12:08:39>[MOVE]{GrandMaster}LI
<12:08:43>[MOVE]{GrandMaster}LK
<12:08:51>[TALK]{GrandMaster}你来我往
<12:08:57>[TALK]{GrandMaster}正常应对
<12:09:09>[TALK]{GrandMaster}开局争二
<12:09:25>[TALK]{GrandMaster}下一手
<12:09:35>[TALK]{GrandMaster}大家猜猜放哪儿
<12:09:44>[TALK]{fivestar24}J12
<12:10:04>[TALK]{fivestar28}K12
<12:10:08>[TALK]{fivestar03}K12
<12:10:11>[TALK]{Guest986}J12
<12:10:14>[TALK]{fivestar09}K11
<12:10:29>[TALK]{GrandMaster}嘻嘻，看来喜欢12的不少
<12:10:44>[TALK]{fivestar24}要爱谁不喜欢啊
<12:10:54>[TALK]{fivestar28}难说
<12:10:57>[TALK]{fivestar05}K12
<12:10:58>[TALK]{fivestar02}24上线
<12:11:05>[TALK]{fivestar28}有好的牵制棋，也许
<12:11:18>[TALK]{GrandMaster}CCC
<12:11:26>[TALK]{fivestar24}02你叫我上线是吗
<12:11:32>[TALK]{GrandMaster}实战是K12
<12:11:39>[TALK]{GrandMaster}可这不是一步好棋
<12:11:47>[MOVE]{GrandMaster}KL
<12:12:11>[TALK]{GrandMaster}通过后面的讲解就能看到
<12:12:14>[TALK]{fivestar02}对上那个
<12:12:27>[TALK]{GrandMaster}K11是正确的应对
<12:12:28>[BACK]{GrandMaster}
<12:12:30>[MOVE]{GrandMaster}KK
<12:12:39>[BACK]{GrandMaster}
<12:12:41>[MOVE]{GrandMaster}KL
<12:12:44>[TALK]{fivestar24}那J12呢
<12:12:52>[TALK]{GrandMaster}K12以后
<12:12:57>[TALK]{GrandMaster}看得出
<12:13:13>[TALK]{GrandMaster}黑在上方无攻势
<12:13:27>[TALK]{GrandMaster}一个活二也没有
<12:13:39>[TALK]{GrandMaster}嘿
<12:13:45>[TALK]{GrandMaster}悲惨的开始
<12:13:46>[TALK]{fivestar05}目光长远点嘛
<12:13:53>[TALK]{GrandMaster}哈哈a
<12:14:08>[TALK]{GrandMaster}目光长远点的前提是能活下来
<12:14:17>[TALK]{fivestar05}白棋又有几个活二？
<12:14:19>[TALK]{fivestar28}那是
<12:14:24>[TALK]{GrandMaster}如果被对方接二连三的进攻死了
<12:14:26>[TALK]{fivestar28}这样就必死了？
<12:14:41>[TALK]{GrandMaster}那么空架子是没有意义的
<12:14:52>[TALK]{fivestar28}恩，有道理，鼓掌~~~~~~~
<12:14:53>[TALK]{GrandMaster}是的，可以说输了
<12:15:12>[TALK]{Guest986}17不算弱，很稳妥的走罚
<12:15:16>[TALK]{GrandMaster}下面白方评估了一下局面
<12:15:45>[TALK]{GrandMaster}黑方一手没有威胁的棋
<12:16:01>[TALK]{GrandMaster}白方自然抓住机会，进攻！
<12:16:10>[TALK]{GrandMaster}哪儿攻好呢
<12:16:17>[TALK]{GrandMaster}请大家发表看法
<12:16:37>[TALK]{fivestar05}I6
<12:17:03>[TALK]{fivestar09}J5？
<12:17:57>[TALK]{GrandMaster}还有说看法的吗
<12:18:02>[TALK]{GrandMaster}CC
<12:18:08>[TALK]{fivestar24}我看看
<12:18:11>[TALK]{GrandMaster}好
<12:18:27>[TALK]{GrandMaster}看来大家都在思考
<12:18:33>[TALK]{fivestar09}大家积极点把所有的点都说了就肯定有个对的了哈~
<12:18:39>[TALK]{GrandMaster}比较难的判断
<12:18:46>[TALK]{GrandMaster}哈哈
<12:18:47>[TALK]{wzqclass19}51
<12:18:48>[TALK]{fivestar05}H10
<12:18:51>[TALK]{GrandMaster}亲09一个
<12:18:52>[TALK]{fivestar09}M11
<12:18:52>[TALK]{wzqclass19}5I
<12:18:56>[TALK]{GrandMaster}啵~~~~09
<12:19:10>[TALK]{fivestar24}J5
<12:19:19>[TALK]{fivestar02}24、上线了
<12:19:21>[MOVE]{GrandMaster}HJ
<12:19:23>[BACK]{GrandMaster}
<12:19:27>[MOVE]{GrandMaster}MK
<12:19:28>[BACK]{GrandMaster}
<12:19:31>[MOVE]{GrandMaster}IF
<12:19:33>[BACK]{GrandMaster}
<12:19:34>[MOVE]{GrandMaster}JE
<12:19:36>[BACK]{GrandMaster}
<12:19:47>[TALK]{GrandMaster}这是大伙说的4个点
<12:19:56>[MOVE]{GrandMaster}MK
<12:20:09>[TALK]{GrandMaster}这样局部狭小的空间
<12:20:14>[TALK]{GrandMaster}显然是不行
<12:20:17>[TALK]{GrandMaster}去掉
<12:20:18>[BACK]{GrandMaster}
<12:20:20>[MOVE]{GrandMaster}HJ
<12:20:28>[TALK]{wzqclass19}还有5I
<12:20:31>[MOVE]{GrandMaster}GK
<12:20:35>[BACK]{GrandMaster}
<12:20:36>[MOVE]{GrandMaster}GK
<12:20:54>[TALK]{GrandMaster}如此这样处在黑的包围下
<12:21:04>[TALK]{GrandMaster}正好17发挥了作用
<12:21:05>[TALK]{fivestar07}老师可不可以把任意一个人点free这样在chat里就可以看到你点过的点了
<12:21:11>[TALK]{fivestar05}F10
<12:21:26>[TALK]{GrandMaster}中计!不干
<12:21:28>[BACK]{GrandMaster}
<12:21:30>[BACK]{GrandMaster}
<12:21:37>[TALK]{Guest986}FREE是什么功能？
<12:21:42>[TALK]{wzqclass19}今天是在讲课？
<12:21:57>[TALK]{GrandMaster}今天是FSS课堂
<12:22:09>[TALK]{GrandMaster}欢迎大家来听课:)
<12:22:14>[MOVE]{GrandMaster}IF
<12:22:16>[BACK]{GrandMaster}
<12:22:17>[MOVE]{GrandMaster}IE
<12:22:20>[BACK]{GrandMaster}
<12:22:28>[MOVE]{GrandMaster}IF
<12:22:36>[TALK]{wzqclass19}好的
<12:22:37>[TALK]{GrandMaster}这样的
<12:22:41>[BACK]{GrandMaster}
<12:22:46>[TALK]{fivestar07}这样记不住点了哪
<12:22:54>[TALK]{GrandMaster}实战我选择了J5
<12:22:57>[MOVE]{GrandMaster}JE
<12:23:01>[TALK]{fivestar24}哈哈
<12:23:04>[TALK]{Guest986}用打谱软件记录撒
<12:23:04>[TALK]{fivestar24}我选的点
<12:23:20>[TALK]{GrandMaster}如我以前讲对日本人的那盘
<12:23:25>[TALK]{GrandMaster}空间感
<12:23:35>[TALK]{GrandMaster}良好的空间
<12:23:36>[BACK]{GrandMaster}
<12:23:37>[MOVE]{GrandMaster}IF
<12:23:47>[TALK]{GrandMaster}可以看出比这个好
<12:23:51>[TALK]{wzqclass19}5I也不好吗
<12:23:54>[BACK]{GrandMaster}
<12:23:55>[MOVE]{GrandMaster}IE
<12:24:02>[TALK]{GrandMaster}这个吗
<12:24:06>[TALK]{wzqclass19}恩
<12:24:16>[TALK]{GrandMaster}连接弱了
<12:24:21>[BACK]{GrandMaster}
<12:24:24>[MOVE]{GrandMaster}JE
<12:24:32>[MOVE]{GrandMaster}HG
<12:24:49>[TALK]{fivestar24}老师我刚才说了J5你怎么把拿掉了啊
<12:24:50>[TALK]{GrandMaster}强的挡断
<12:25:01>[TALK]{GrandMaster}?
<12:25:03>[TALK]{Guest986}19I6强吧？
<12:25:04>[TALK]{GrandMaster}什么
<12:25:19>[TALK]{GrandMaster}24说什么
<12:25:20>[TALK]{fivestar24}你让想的时候我点了J5
<12:25:29>[TALK]{GrandMaster}是的
<12:25:34>[TALK]{fivestar28}hun
<12:25:38>[TALK]{GrandMaster}24是好的想法
<12:25:43>[TALK]{GrandMaster}准备点名
<12:26:00>[TALK]{Guest986}I am here
<12:26:01>[TALK]{fivestar28}我刚掉了，还好发现及时
<12:26:07>[TALK]{GrandMaster}CC
<12:26:25>[CHECKRESULT] puzzlez, xuwu, fivestar09, fivestar07, fivestar05, fivestar16, fivestar03, fivestar25, fivestar28, fivestar22, fivestar24, fivestar12, fivestar27.
<12:26:38>[TALK]{fivestar28}今天人还多几个哈
<12:26:40>[TALK]{fivestar24}我QQ死了。姐姐
<12:27:05>[TALK]{GrandMaster}CCC
<12:27:07>[TALK]{fivestar22}呜拉,俺总算有一分了
<12:27:12>[TALK]{wzqclass19}我不知道这在上课
<12:27:14>[TALK]{GrandMaster}我的也是不好
<12:27:15>[TALK]{GrandMaster}QQ
<12:27:23>[TALK]{fivestar02}还是没我吧
<12:27:27>[TALK]{fivestar09}今天我的网速终于没问题了~55``
<12:27:29>[TALK]{fivestar24}我不开了~我怕死机了进不来
<12:27:30>[TALK]{GrandMaster}好了点名完毕,继续
<12:27:35>[TALK]{GrandMaster}对
<12:27:45>[TALK]{GrandMaster}下一手
<12:27:51>[TALK]{GrandMaster}也是关键的
<12:27:59>[TALK]{GrandMaster}大家继续猜
<12:28:03>[TALK]{fivestar24}H5
<12:28:05>[TALK]{wzqclass19}没看见点名
<12:28:07>[TALK]{GrandMaster}竞猜竞猜
<12:28:14>[TALK]{GrandMaster}刚点过
<12:28:48>[TALK]{wzqclass19}常来有学分吗
<12:28:58>[TALK]{fivestar09}I5？
<12:29:11>[TALK]{GrandMaster}有
<12:29:16>[TALK]{fivestar27}h5?
<12:29:20>[TALK]{fivestar03}I4
<12:29:26>[TALK]{fivestar25}你只有去手术的课才有学分吧
<12:29:26>[TALK]{Guest986}I5
<12:29:52>[TALK]{GrandMaster}每个社团都有自己的分
<12:29:58>[TALK]{wzqclass19}可能吧
<12:29:59>[TALK]{Guest986}是这里的学分
<12:30:04>[TALK]{GrandMaster}:)
<12:30:10>[TALK]{fivestar03}我没个社团都有分
<12:30:16>[TALK]{GrandMaster}哈哈哈
<12:30:17>[TALK]{puzzlez}i4
<12:30:22>[TALK]{fivestar09}不会是G6吧？呵呵~
<12:30:23>[TALK]{fivestar05}J4
<12:30:25>[TALK]{wzqclass19}：：（（（（
<12:30:37>[TALK]{wzqclass19}6H？
<12:30:44>[TALK]{GrandMaster}嘿,这下09猜错了
<12:30:47>[TALK]{fivestar28}别蒙啊
<12:31:02>[TALK]{fivestar03}肯定是I4
<12:31:10>[TALK]{fivestar09}嘿嘿~那就继续蒙~
<12:31:10>[TALK]{fivestar03}HOHO~
<12:31:12>[TALK]{puzzlez}我也没分啊-.-"
<12:31:17>[TALK]{fivestar25}i5
<12:31:29>[TALK]{GrandMaster}鼓足干劲继续蒙
<12:31:34>[TALK]{fivestar28}4，和5都行，不知道那个有杀
<12:32:01>[TALK]{fivestar25}还没人蒙对？
<12:32:11>[TALK]{fivestar09}J6？
<12:32:13>[TALK]{GrandMaster}好啦
<12:32:20>[TALK]{GrandMaster}竞猜结束
<12:32:28>[TALK]{fivestar09}出答案吧~呵呵~
<12:32:32>[TALK]{GrandMaster}答案是………………
<12:32:36>[TALK]{fivestar03}I4
<12:32:38>[TALK]{GrandMaster}咣~~~~~~~~
<12:32:41>[TALK]{GrandMaster}I4
<12:32:45>[TALK]{fivestar02}24
<12:32:50>[TALK]{puzzlez}耶！
<12:32:59>[MOVE]{GrandMaster}ID
<12:33:11>[MOVE]{GrandMaster}GE
<12:33:19>[TALK]{fivestar25}给个理由先
<12:33:22>[TALK]{fivestar03}位置上的制约也很有用哦
<12:33:23>[TALK]{GrandMaster}黑棋挡
<12:33:25>[TALK]{GrandMaster}CC
<12:33:39>[TALK]{GrandMaster}03说的是哦
<12:33:53>[TALK]{fivestar09}对啊~得说清楚为什么I4的啊~
<12:34:00>[TALK]{fivestar28}9494
<12:34:00>[TALK]{GrandMaster}下面就不困难了
<12:34:06>[TALK]{fivestar28}虽然我知道
<12:34:12>[TALK]{GrandMaster}看杀就知道了
<12:34:14>[TALK]{fivestar03}因为卡住了黑棋的走向
<12:34:15>[TALK]{fivestar28}你是老师你要说塞
<12:34:20>[MOVE]{GrandMaster}JF
<12:34:31>[TALK]{GrandMaster}活三
<12:34:34>[MOVE]{GrandMaster}JI
<12:34:50>[MOVE]{GrandMaster}LD
<12:34:57>[TALK]{GrandMaster}这样杀
<12:34:58>[BACK]{GrandMaster}
<12:34:59>[BACK]{GrandMaster}
<12:35:01>[MOVE]{GrandMaster}JG
<12:35:07>[MOVE]{GrandMaster}IF
<12:35:18>[MOVE]{GrandMaster}KF
<12:35:24>[MOVE]{GrandMaster}LD
<12:35:26>[MOVE]{GrandMaster}KE
<12:35:31>[MOVE]{GrandMaster}KD
<12:35:32>[MOVE]{GrandMaster}JD
<12:35:37>[MOVE]{GrandMaster}LE
<12:35:46>[TALK]{GrandMaster}杀
<12:36:02>[TALK]{fivestar09}看明白了！
<12:36:06>[TALK]{GrandMaster}：）
<12:36:07>[BACK]{GrandMaster}
<12:36:07>[BACK]{GrandMaster}
<12:36:09>[BACK]{GrandMaster}
<12:36:11>[BACK]{GrandMaster}
<12:36:13>[BACK]{GrandMaster}
<12:36:16>[BACK]{GrandMaster}
<12:36:21>[BACK]{GrandMaster}
<12:36:26>[BACK]{GrandMaster}
<12:36:28>[MOVE]{GrandMaster}JD
<12:36:33>[TALK]{GrandMaster}有点卡
<12:36:40>[TALK]{GrandMaster}这个
<12:36:42>[TALK]{fivestar28}不是说卡住了方向，是因为黑没连续进攻
<12:36:47>[TALK]{GrandMaster}谁知道怎么傻
<12:37:00>[TALK]{GrandMaster}杀
<12:37:13>[TALK]{GrandMaster}28说的对
<12:37:39>[TALK]{GrandMaster}坏就坏在黑没有反制的手段
<12:37:56>[TALK]{fivestar25}I6？
<12:37:59>[TALK]{GrandMaster}看出17的糟糕了吧
<12:38:25>[TALK]{fivestar24}17就等于没走一样
<12:38:25>[MOVE]{GrandMaster}KE
<12:38:32>[TALK]{GrandMaster}:)))
<12:38:39>[TALK]{fivestar28}我刚准备说
<12:38:42>[TALK]{fivestar28}郁闷
<12:38:44>[TALK]{GrandMaster}haha
<12:38:46>[TALK]{fivestar24}嘿嘿
<12:38:51>[TALK]{fivestar09}呵呵
<12:38:51>[TALK]{GrandMaster}28都知道
<12:39:07>[TALK]{GrandMaster}这样的做杀
<12:39:18>[TALK]{GrandMaster}这样没救啦
<12:39:24>[TALK]{fivestar28}我不知道啊
<12:39:30>[TALK]{fivestar28}我刚想的
<12:39:40>[TALK]{GrandMaster}谁上来演示
<12:39:50>[TALK]{fivestar25}I6能杀吗？
<12:39:56>[TALK]{fivestar24}蜜
<12:39:56>[TALK]{GrandMaster}no
<12:40:04>[TALK]{GrandMaster}好，24
<12:40:13>[TALK]{GrandMaster}请
<12:40:17>[MOVE]{GrandMaster}HC
<12:40:55>[TALK]{GrandMaster}24走棋
<12:40:57>[MOVE]{fivestar24}LE
<12:41:03>[MOVE]{GrandMaster}ME
<12:41:31>[TALK]{GrandMaster}继续
<12:41:42>[TALK]{fivestar03}J7杀？
<12:41:48>[TALK]{fivestar27}J4
<12:42:03>[MOVE]{fivestar24}LF
<12:42:06>[MOVE]{GrandMaster}LD
<12:42:17>[TALK]{fivestar03}I6
<12:42:21>[TALK]{puzzlez}Ｌ７
<12:42:41>[TALK]{GrandMaster}24继续
<12:42:41>[TALK]{Guest986}K6
<12:42:44>[MOVE]{fivestar24}KF
<12:42:46>[TALK]{Guest987}I5!
<12:42:48>[MOVE]{GrandMaster}IF
<12:42:54>[TALK]{Guest986}V
<12:43:05>[MOVE]{fivestar24}HE
<12:43:07>[MOVE]{GrandMaster}IE
<12:43:09>[MOVE]{fivestar24}KD
<12:43:17>[TALK]{GrandMaster}555
<12:43:21>[MOVE]{GrandMaster}HF
<12:43:24>[MOVE]{fivestar24}MF
<12:43:26>[TALK]{Guest986}4*4
<12:43:31>[MOVE]{GrandMaster}NF
<12:43:36>[TALK]{fivestar03}呵呵
<12:43:36>[TALK]{GrandMaster}55555
<12:43:41>[TALK]{fivestar24}嘿嘿
<12:43:44>[TALK]{Guest987}I5直接V!
<12:43:45>[TALK]{fivestar02}哈哈
<12:43:45>[TALK]{GrandMaster}死活抓我手
<12:43:53>[TALK]{fivestar24}喜欢你吗
<12:43:56>[TALK]{GrandMaster}不厚道
<12:44:00>[TALK]{GrandMaster}*^O^*
<12:44:05>[TALK]{Guest986}抓你色狼手
<12:44:12>[TALK]{fivestar22}呵呵
<12:44:15>[TALK]{GrandMaster}感谢24美好的演示
<12:44:17>[BACK]{GrandMaster}
<12:44:17>[BACK]{GrandMaster}
<12:44:17>[BACK]{GrandMaster}
<12:44:18>[TALK]{fivestar02}抓住不放手
<12:44:18>[BACK]{GrandMaster}
<12:44:19>[BACK]{GrandMaster}
<12:44:21>[BACK]{GrandMaster}
<12:44:22>[BACK]{GrandMaster}
<12:44:22>[BACK]{GrandMaster}
<12:44:22>[BACK]{GrandMaster}
<12:44:24>[BACK]{GrandMaster}
<12:44:25>[BACK]{GrandMaster}
<12:44:26>[TALK]{fivestar03}*^O^*
<12:44:27>[BACK]{GrandMaster}
<12:44:27>[BACK]{GrandMaster}
<12:44:31>[MOVE]{GrandMaster}KF
<12:44:42>[TALK]{GrandMaster}换个方向
<12:44:56>[TALK]{GrandMaster}谁来演示
<12:45:02>[TALK]{fivestar28}25-L5会不会强一点，存感觉，八卦位
<12:45:23>[TALK]{GrandMaster}CCC
<12:45:29>[TALK]{GrandMaster}L5当作业
<12:45:42>[TALK]{puzzlez}....
<12:45:42>[TALK]{fivestar28}如今流行八卦啊，娱乐头条
<12:45:51>[TALK]{GrandMaster}不过还是直接VCT了
<12:46:01>[TALK]{fivestar09}啊！作业要那么难....
<12:46:02>[TALK]{GrandMaster}这个25谁来演示
<12:46:07>[TALK]{GrandMaster}举手
<12:46:18>[TALK]{fivestar25}我
<12:46:21>[TALK]{GrandMaster}OK
<12:46:25>[TALK]{GrandMaster}25来
<12:46:33>[MOVE]{fivestar25}LE
<12:46:36>[TALK]{GrandMaster}来
<12:46:38>[MOVE]{GrandMaster}ME
<12:46:45>[MOVE]{fivestar25}KD
<12:46:52>[MOVE]{GrandMaster}IF
<12:46:59>[MOVE]{fivestar25}JC
<12:47:05>[MOVE]{GrandMaster}IB
<12:47:11>[MOVE]{fivestar25}HE
<12:47:15>[MOVE]{GrandMaster}IE
<12:47:18>[TALK]{GrandMaster}555
<12:47:21>[MOVE]{fivestar25}KB
<12:47:24>[MOVE]{GrandMaster}GF
<12:47:33>[TALK]{fivestar25}。。。。。。。。。。
<12:47:33>[TALK]{fivestar03}27里面呢
<12:47:35>[TALK]{fivestar28}25厉害呀
<12:47:42>[TALK]{Guest986}：）
<12:47:53>[TALK]{GrandMaster}好，回到26
<12:47:56>[GOTO]{GrandMaster}026
<12:47:57>[TALK]{fivestar24}死机 了
<12:47:57>[MOVE]{GrandMaster}IE
<12:48:04>[MOVE]{fivestar25}LC
<12:48:06>[TALK]{GrandMaster}啵~~~24
<12:48:09>[MOVE]{GrandMaster}LD
<12:48:10>[MOVE]{fivestar25}KD
<12:48:13>[MOVE]{GrandMaster}MB
<12:48:16>[MOVE]{fivestar25}KB
<12:48:16>[TALK]{fivestar03}呵呵
<12:48:22>[TALK]{fivestar28}好熟练的手段
<12:48:25>[MOVE]{GrandMaster}NE
<12:48:27>[MOVE]{fivestar25}JC
<12:48:31>[MOVE]{GrandMaster}HE
<12:48:33>[MOVE]{fivestar25}KC
<12:48:36>[MOVE]{GrandMaster}KA
<12:48:38>[MOVE]{fivestar25}IC
<12:48:41>[MOVE]{GrandMaster}MC
<12:48:47>[TALK]{GrandMaster}55555
<12:48:51>[MOVE]{GrandMaster}HC
<12:48:56>[TALK]{GrandMaster}惨
<12:49:15>[TALK]{GrandMaster}谁来安慰偶
<12:49:23>[TALK]{fivestar02}啵
<12:49:28>[TALK]{GrandMaster}*^O^*
<12:49:28>[TALK]{fivestar28}学生厉害你要高兴塞，笑一个
<12:49:29>[TALK]{fivestar03}我就是算力差。。
<12:49:33>[TALK]{Guest986}老师，啵~
<12:49:41>[TALK]{GrandMaster}感谢25好的演示
<12:49:45>[GOTO]{GrandMaster}024
<12:49:46>[TALK]{fivestar24}还有别的杀法
<12:49:53>[TALK]{GrandMaster}哈
<12:49:59>[TALK]{GrandMaster}24你又来
<12:50:05>[MOVE]{GrandMaster}IE
<12:50:11>[TALK]{GrandMaster}最后看下
<12:50:15>[TALK]{fivestar24}恩
<12:50:22>[TALK]{GrandMaster}实战的如何走
<12:50:28>[TALK]{GrandMaster}这个25
<12:50:45>[TALK]{GrandMaster}最强的顽抗
<12:50:52>[TALK]{GrandMaster}谁会赢
<12:50:55>[TALK]{GrandMaster}举手
<12:50:59>[TALK]{Guest986}抓33，这个
<12:51:00>[TALK]{fivestar24}还是死敲敲
<12:51:06>[TALK]{fivestar28}等等，我算算
<12:51:15>[TALK]{GrandMaster}哈
<12:51:22>[TALK]{GrandMaster}等1分钟
<12:52:27>[TALK]{GrandMaster}谁举手
<12:53:01>[TALK]{GrandMaster}哎
<12:53:10>[TALK]{GrandMaster}集体掉线？
<12:53:17>[TALK]{Guest987}时间到～～
<12:53:18>[TALK]{fivestar28}没呀
<12:53:24>[TALK]{GrandMaster}CC
<12:53:24>[TALK]{fivestar24}K6
<12:53:29>[TALK]{GrandMaster}那举手嘛
<12:53:32>[TALK]{fivestar27}K4
<12:53:42>[TALK]{Guest986}L7
<12:53:43>[TALK]{GrandMaster}愿意上来演示的
<12:53:47>[TALK]{fivestar24}我点不了
<12:53:52>[TALK]{GrandMaster}举手，别说点
<12:53:54>[TALK]{fivestar24}我
<12:53:58>[TALK]{GrandMaster}好的
<12:54:05>[MOVE]{fivestar24}KF
<12:54:06>[TALK]{GrandMaster}可以了
<12:54:13>[MOVE]{GrandMaster}LG
<12:54:32>[MOVE]{fivestar24}LF
<12:54:35>[MOVE]{GrandMaster}MF
<12:55:06>[MOVE]{fivestar24}LE
<12:55:37>[MOVE]{GrandMaster}JI
<12:55:45>[TALK]{fivestar28}怎么不K3
<12:55:46>[BACK]{GrandMaster}
<12:55:48>[MOVE]{GrandMaster}NE
<12:55:57>[TALK]{GrandMaster}CC
<12:56:37>[MOVE]{fivestar24}JG
<12:56:40>[MOVE]{GrandMaster}JI
<12:56:42>[MOVE]{fivestar24}KH
<12:56:52>[MOVE]{GrandMaster}FE
<12:57:00>[MOVE]{fivestar24}GF
<12:57:02>[MOVE]{GrandMaster}HE
<12:57:06>[TALK]{fivestar24}不对了555
<12:57:09>[TALK]{Guest986}我
<12:57:10>[MOVE]{fivestar24}EE
<12:57:11>[TALK]{GrandMaster}CC
<12:57:14>[MOVE]{GrandMaster}HF
<12:57:18>[MOVE]{fivestar24}HD
<12:57:21>[TALK]{GrandMaster}还是28来
<12:57:22>[MOVE]{GrandMaster}KC
<12:57:38>[TALK]{GrandMaster}感谢24好的尝试
<12:57:44>[BACK]{GrandMaster}
<12:57:45>[BACK]{GrandMaster}
<12:57:45>[BACK]{GrandMaster}
<12:57:45>[BACK]{GrandMaster}
<12:57:49>[BACK]{GrandMaster}
<12:57:49>[BACK]{GrandMaster}
<12:57:49>[BACK]{GrandMaster}
<12:57:51>[BACK]{GrandMaster}
<12:57:53>[BACK]{GrandMaster}
<12:57:55>[BACK]{GrandMaster}
<12:58:00>[BACK]{GrandMaster}
<12:58:04>[TALK]{GrandMaster}28来
<12:58:07>[TALK]{GrandMaster}放
<12:58:30>[BACK]{GrandMaster}
<12:58:35>[TALK]{GrandMaster}不好意思
<12:58:46>[TALK]{GrandMaster}少退一个
<12:58:55>[TALK]{GrandMaster}28来
<12:59:51>[TALK]{fivestar24}怎么了
<12:59:57>[TALK]{GrandMaster}昏倒，可能掉了
<13:00:21>[TALK]{GrandMaster}28~~~~醒醒
<13:00:22>[TALK]{fivestar24}我再试试好吗
<13:00:36>[TALK]{GrandMaster}好
<13:00:47>[TALK]{GrandMaster}来
<13:00:58>[TALK]{GrandMaster}昏倒
<13:01:02>[TALK]{GrandMaster}28回来了
<13:01:07>[TALK]{fivestar28}……
<13:01:07>[TALK]{fivestar24}那让他先
<13:01:10>[TALK]{fivestar28}郁闷
<13:01:13>[TALK]{GrandMaster}来
<13:01:17>[TALK]{GrandMaster}继续
<13:01:27>[TALK]{fivestar28}什么就我来啊
<13:01:29>[TALK]{GrandMaster}28ni 来下
<13:01:38>[TALK]{GrandMaster}你说K3的
<13:01:42>[TALK]{GrandMaster}该你啦
<13:01:45>[TALK]{fivestar28}我随便说的啊
<13:01:51>[TALK]{GrandMaster}来嘛
<13:01:54>[TALK]{fivestar25}我
<13:01:59>[MOVE]{GrandMaster}KC
<13:02:00>[MOVE]{GrandMaster}KD
<13:02:06>[TALK]{GrandMaster}28继续
<13:02:13>[TALK]{GrandMaster}我设置你能活动了
<13:02:27>[TALK]{fivestar24}J3
<13:02:29>[TALK]{fivestar03}H5
<13:02:52>[TALK]{GrandMaster}完了，大概又掉了
<13:02:56>[TALK]{fivestar28}什么活动，就是我我能点了？
<13:02:57>[TALK]{GrandMaster}坏蛋28
<13:03:00>[TALK]{fivestar28}……
<13:03:02>[TALK]{fivestar28}没啊
<13:03:04>[TALK]{GrandMaster}来
<13:03:04>[TALK]{fivestar24}我来
<13:03:07>[TALK]{GrandMaster}走棋
<13:03:09>[TALK]{Guest986}J3
<13:03:14>[TALK]{GrandMaster}该你白色
<13:03:17>[MOVE]{fivestar28}JC
<13:03:20>[MOVE]{GrandMaster}LC
<13:03:29>[MOVE]{fivestar28}HE
<13:03:34>[MOVE]{GrandMaster}KB
<13:03:49>[TALK]{fivestar03}抓禁
<13:03:54>[TALK]{fivestar28}走错了顺序
<13:03:55>[TALK]{fivestar24}J7
<13:03:58>[TALK]{fivestar24}43L
<13:04:05>[TALK]{fivestar24}43了
<13:04:17>[TALK]{fivestar28}不是，有个顺序错了呀
<13:04:24>[BACK]{GrandMaster}
<13:04:25>[BACK]{GrandMaster}
<13:04:31>[MOVE]{fivestar28}LD
<13:04:33>[TALK]{fivestar27}抓
<13:04:33>[MOVE]{GrandMaster}MC
<13:04:47>[MOVE]{fivestar28}ME
<13:04:50>[MOVE]{GrandMaster}JB
<13:04:53>[TALK]{fivestar24}34H5也杀
<13:05:02>[TALK]{GrandMaster}嗯
<13:05:02>[TALK]{puzzlez}刚白棋不是胜了吗？
<13:05:07>[MOVE]{fivestar28}HE
<13:05:08>[TALK]{GrandMaster}是的
<13:05:15>[MOVE]{GrandMaster}GF
<13:05:23>[MOVE]{fivestar28}LE
<13:05:26>[MOVE]{GrandMaster}NE
<13:05:28>[MOVE]{fivestar28}JG
<13:05:31>[MOVE]{GrandMaster}JI
<13:05:34>[TALK]{GrandMaster}555555
<13:05:36>[TALK]{fivestar24}哈哈
<13:05:36>[TALK]{fivestar24}非抓
<13:05:39>[TALK]{fivestar03}哈
<13:05:39>[TALK]{fivestar28}是不是这样啊
<13:05:42>[TALK]{GrandMaster}摸偶的手
<13:05:42>[TALK]{xuwu}good
<13:05:46>[TALK]{GrandMaster}是
<13:05:51>[TALK]{xuwu}very nice!!
<13:05:52>[TALK]{fivestar28}哦
<13:06:05>[TALK]{GrandMaster}28美好的演示！
<13:06:10>[TALK]{fivestar28}哦
<13:06:16>[TALK]{fivestar24}我后来也想出来了呢
<13:06:17>[BACK]{GrandMaster}
<13:06:26>[BACK]{GrandMaster}
<13:06:27>[BACK]{GrandMaster}
<13:06:29>[BACK]{GrandMaster}
<13:06:29>[BACK]{GrandMaster}
<13:06:30>[TALK]{fivestar24}你不让我走了555
<13:06:31>[BACK]{GrandMaster}
<13:06:35>[TALK]{GrandMaster}CC
<13:06:42>[TALK]{GrandMaster}让别人也走走
<13:06:43>[BACK]{GrandMaster}
<13:06:44>[BACK]{GrandMaster}
<13:06:46>[BACK]{GrandMaster}
<13:06:46>[BACK]{GrandMaster}
<13:06:48>[BACK]{GrandMaster}
<13:06:51>[TALK]{fivestar24}CCCC
<13:07:12>[TALK]{fivestar16}刚才43手不是禁？
<13:07:16>[TALK]{GrandMaster}实战到32结束
<13:07:20>[TALK]{GrandMaster}嗯
<13:07:28>[TALK]{GrandMaster}白胜
<13:07:40>[TALK]{fivestar25}19走I6是不是强点？
<13:07:41>[TALK]{GrandMaster}再点此名
<13:07:43>[TALK]{fivestar24}已经必胜了
<13:07:56>[TALK]{Guest986}对，19=I6
<13:07:57>[TALK]{xuwu}哈哈,我第一!
<13:08:07>[TALK]{fivestar09}呵呵~
<13:08:12>[TALK]{GrandMaster}19-I6很弱
<13:08:16>[TALK]{GrandMaster}直接V
<13:08:17>[TALK]{fivestar12}555555555555555555555
<13:08:19>[TALK]{Guest986}啊？
<13:08:23>[CHECKRESULT] xuwu, fivestar07, fivestar25, fivestar03, puzzlez, fivestar24, zjrenju43, fivestar28, fivestar22, fivestar09, fivestar16, fivestar02.
<13:08:27>[GOTO]{GrandMaster}018
<13:08:30>[TALK]{fivestar12}再点一次名行不？
<13:08:33>[TALK]{fivestar12}555555555555555555
<13:08:36>[TALK]{fivestar27}还有我撒
<13:08:38>[MOVE]{GrandMaster}IF
<13:08:40>[MOVE]{GrandMaster}GE
<13:08:42>[MOVE]{GrandMaster}HF
<13:08:45>[MOVE]{GrandMaster}HE
<13:08:48>[MOVE]{GrandMaster}IE
<13:08:53>[TALK]{fivestar27}５５５，没注意点名
<13:08:55>[MOVE]{GrandMaster}JG
<13:09:00>[TALK]{GrandMaster}CCC
<13:09:01>[TALK]{Guest986}厉害
<13:09:05>[TALK]{GrandMaster}看到
<13:09:15>[TALK]{GrandMaster}19-H7是最强的
<13:09:30>[TALK]{fivestar12}555555555555555555怎么会这个样子啊？？？？？？？？555555555555555555555555555555555555
<13:09:33>[TALK]{GrandMaster}因为这是email赛，大家的思考时间很多
<13:09:41>[TALK]{Guest986}可以给个签名吗？老师
<13:09:45>[TALK]{fivestar28}就是就是，17是缓手了
<13:09:46>[TALK]{GrandMaster}所以弱的点不容易
<13:09:55>[TALK]{GrandMaster}986是MM吗
<13:10:06>[TALK]{fivestar02}倒
<13:10:08>[TALK]{fivestar02}晕
<13:10:09>[TALK]{GrandMaster}如果是偶还附送唇印
<13:10:10>[TALK]{fivestar09}不晕~又来了~
<13:10:13>[TALK]{fivestar03}昏
<13:10:14>[TALK]{GrandMaster}嘿
<13:10:16>[TALK]{fivestar24}老师我有个问题
<13:10:17>[TALK]{Guest988}是MM就有吗？
<13:10:24>[TALK]{GrandMaster}好，24请说
<13:10:27>[TALK]{Guest986}嘎嘎
<13:10:32>[TALK]{fivestar24}既然是通信战
<13:10:32>[TALK]{puzzlez}DDDDDD
<13:10:32>[TALK]{GrandMaster}是的，988
<13:10:40>[TALK]{Guest988}：））
<13:10:49>[TALK]{fivestar24}那为什么对方还能走出17K12呢
<13:10:57>[TALK]{GrandMaster}呵呵
<13:11:01>[TALK]{fivestar03}4242
<13:11:04>[TALK]{GrandMaster}刚才问大伙的时候
<13:11:05>[TALK]{Guest986}因为对手菜
<13:11:06>[TALK]{fivestar27}４２４２
<13:11:12>[TALK]{GrandMaster}还有很多人喜欢12
<13:11:13>[TALK]{fivestar27}倒
<13:11:14>[TALK]{fivestar28}这个因为对局多啊
<13:11:17>[TALK]{GrandMaster}就是这样的
<13:11:24>[TALK]{Guest988}都想到，那谁来输？
<13:11:27>[TALK]{fivestar28}而且算杀要花时间
<13:11:30>[TALK]{Guest988}呵呵
<13:11:35>[TALK]{Guest986}988握手
<13:11:37>[TALK]{fivestar28}是不是啊，我没说错吧
<13:11:48>[TALK]{GrandMaster}17不是个能立刻看出来的弱着
<13:11:49>[TALK]{Guest988}/HAND 986
<13:11:52>[TALK]{fivestar03}当高手真好啊~~
<13:11:58>[TALK]{fivestar24}既然是比赛，为什么怕花时间算呢
<13:11:59>[TALK]{GrandMaster}对，28
<13:12:08>[TALK]{fivestar28}时间不够的
<13:12:11>[TALK]{GrandMaster}本堂课结束
<13:12:14>[CREDIT] fivestar03, fivestar07, fivestar09, fivestar16, fivestar22, fivestar24, fivestar25, fivestar28, puzzlez, xuwu.
