<12:00:51>[RESET]001000HH
<12:00:58>[TALK]{GrandMaster}算了
<12:01:03>[TALK]{GrandMaster}下次换
<12:01:05>[TALK]{tommy}呵
<12:01:20>[TALK]{GrandMaster}这节课
<12:01:25>[TALK]{GrandMaster}接着上次没讲完的
<12:01:35>[TALK]{GrandMaster}各位好哟
<12:01:38>[TALK]{GrandMaster}CCC
<12:01:50>[TALK]{fivestar15}什么呀
<12:01:57>[TALK]{fivestar14}D8
<12:02:09>[TALK]{fivestar10}弟弟好
<12:02:22>[TALK]{fivestar17}我的黑板上什么也没有
<12:02:29>[TALK]{fivestar14}3打
<12:02:30>[TALK]{Guest001}没声音嘛？
<12:02:33>[TALK]{fivestar17}棋盘上
<12:02:33>[TALK]{tommy}不是要点名吧
<12:02:39>[TALK]{GrandMaster}我还没讲
<12:02:46>[TALK]{tommy}倒
<12:02:48>[TALK]{GrandMaster}准备点名
<12:02:49>[TALK]{fivestar15}我没看见棋盘上的子
<12:03:01>[TALK]{fivestar10}我也没看见
<12:03:31>[TALK]{GrandMaster}按"I am here"
<12:03:33>[CHECKRESULT] tommy, fivestar01, fivestar04, hitchild, fivestar03, fivestar14, fivestar20, fivestar09.
<12:03:38>[TALK]{fivestar15}点哪儿算答应？
<12:03:47>[TALK]{fivestar17}对呀
<12:03:51>[TALK]{GrandMaster}：）
<12:03:53>[TALK]{fivestar14}"I am here"
<12:03:55>[TALK]{fivestar17}我也不知道
<12:03:55>[TALK]{tommy}下面的按扭
<12:03:57>[TALK]{Guest001}我呢？
<12:04:04>[TALK]{fivestar15}是灰色的5555555
<12:04:09>[TALK]{fivestar04}客人不用点名
<12:04:10>[TALK]{Guest001}我是多少号？
<12:04:11>[TALK]{GrandMaster}最下边有个"I am here"按钮
<12:04:19>[TALK]{fivestar16}我这没有
<12:04:22>[TALK]{Guest001}是灰的
<12:04:22>[TALK]{GrandMaster}平时灰色
<12:04:23>[EMOTE]{fivestar14} faint
<12:04:26>[TALK]{tommy}只有点名的时侯再亮
<12:04:28>[TALK]{Guest001}不能点的
<12:04:31>[TALK]{fivestar15}恩恩恩恩。可惜是哦哦哦哦
<12:04:31>[TALK]{GrandMaster}点名时候才亮
<12:04:35>[TALK]{GrandMaster}OK
<12:04:38>[TALK]{fivestar16}哦
<12:04:38>[TALK]{tommy}gm再试试
<12:04:42>[TALK]{GrandMaster}好的
<12:04:45>[TALK]{Guest001}可我这还是黑的
<12:04:53>[TALK]{GrandMaster}试验
<12:04:56>[TALK]{GrandMaster}点名
<12:05:02>[TALK]{Guest001}我的是灰的
<12:05:05>[TALK]{tommy}这下都会了吧
<12:05:09>[TALK]{Guest001}灰的
<12:05:12>[TALK]{Guest001}灰的
<12:05:13>[TALK]{tommy}重新开始，上课
<12:05:16>[TALK]{fivestar15}可不可以发动作？
<12:05:19>[TALK]{Guest001}灰色不可眯
<12:05:26>[CHECKRESULT] tommy, fivestar16, hitchild, fivestar06, fivestar04, fivestar20, fivestar09, fivestar01, fivestar03, fivestar17, fivestar14, fivestar15.
<12:05:27>[TALK]{Guest001}灰色不能点得动
<12:05:28>[TALK]{GrandMaster}Guest001你没用学生号登录
<12:05:32>[TALK]{GrandMaster}所以不能点
<12:05:35>[TALK]{GrandMaster}OK
<12:05:36>[TALK]{Guest001}啊啊，
<12:05:42>[TALK]{GrandMaster}开始讲课
<12:05:43>[TALK]{Guest001}能等等我嘛？
<12:05:43>[TALK]{fivestar04}客人不需点名，所以GUEST001是灰色的。
<12:05:51>[TALK]{Guest001}可我来了呀
<12:05:52>[TALK]{GrandMaster}有号的问题课后说
<12:05:58>[TALK]{Guest001}哦
<12:06:02>[MOVE]{GrandMaster}HH
<12:06:03>[MOVE]{GrandMaster}HI
<12:06:04>[MOVE]{GrandMaster}HG
<12:06:05>[MOVE]{GrandMaster}HF
<12:06:06>[MOVE]{GrandMaster}JG
<12:06:07>[MOVE]{GrandMaster}GG
<12:06:09>[MOVE]{GrandMaster}GH
<12:06:10>[MOVE]{GrandMaster}FH
<12:06:11>[MOVE]{GrandMaster}EI
<12:06:12>[MOVE]{GrandMaster}IF
<12:06:13>[MOVE]{GrandMaster}JF
<12:06:14>[MOVE]{GrandMaster}IG
<12:06:15>[MOVE]{GrandMaster}JH
<12:06:16>[MOVE]{GrandMaster}JI
<12:06:17>[MOVE]{GrandMaster}II
<12:06:19>[MOVE]{GrandMaster}IE
<12:06:20>[MOVE]{GrandMaster}JD
<12:06:21>[MOVE]{GrandMaster}JE
<12:06:23>[MOVE]{GrandMaster}ID
<12:06:37>[TALK]{GrandMaster}上节课讲得20-k7
<12:06:39>[MOVE]{GrandMaster}KG
<12:06:49>[TALK]{GrandMaster}是白必败的
<12:06:51>[BACK]{GrandMaster}
<12:06:54>[MOVE]{GrandMaster}GE
<12:07:17>[TALK]{GrandMaster}这个日本老六段果然厉害
<12:07:19>[MOVE]{GrandMaster}HE
<12:07:20>[MOVE]{GrandMaster}GF
<12:07:25>[TALK]{GrandMaster}这样
<12:07:35>[TALK]{GrandMaster}现在白有V
<12:07:42>[MOVE]{GrandMaster}EJ
<12:07:51>[TALK]{GrandMaster}还23这样，就惨了
<12:08:01>[TALK]{GrandMaster}谁会V
<12:08:08>[TALK]{GrandMaster}举手
<12:08:08>[TALK]{Guest001}弄个能说话的嘛
<12:08:09>[TALK]{fivestar14}....
<12:08:15>[TALK]{Guest001}这样听着更好懂
<12:08:20>[TALK]{Guest001}我会
<12:08:21>[TALK]{fivestar17}我的棋盘上还是没棋子
<12:08:21>[TALK]{GrandMaster}昏倒
<12:08:27>[TALK]{fivestar14}太简单了伐
<12:08:32>[TALK]{Guest001}94
<12:08:33>[TALK]{fivestar14}出去再进来
<12:08:35>[TALK]{GrandMaster}你来14
<12:08:42>[TALK]{Guest001}我都会一定简单
<12:08:51>[MOVE]{fivestar14}FF
<12:08:55>[MOVE]{GrandMaster}EF
<12:08:57>[MOVE]{fivestar14}GC
<12:08:59>[MOVE]{GrandMaster}GD
<12:09:01>[TALK]{Guest001}不是吧
<12:09:04>[MOVE]{fivestar14}FD
<12:09:06>[MOVE]{GrandMaster}EC
<12:09:09>[MOVE]{fivestar14}FE
<12:09:11>[MOVE]{GrandMaster}FG
<12:09:14>[MOVE]{fivestar14}FB
<12:09:15>[TALK]{fivestar15}赢了哦
<12:09:16>[MOVE]{GrandMaster}FC
<12:09:18>[MOVE]{fivestar14}HD
<12:09:24>[TALK]{GrandMaster}好极了
<12:09:27>[TALK]{Guest001}不是有更快的？
<12:09:30>[TALK]{GrandMaster}14很好
<12:09:32>[TALK]{fivestar14}3Q3Q
<12:09:41>[TALK]{fivestar15}真是个老日
<12:09:44>[TALK]{GrandMaster}^_*
<12:09:46>[BACK]{GrandMaster}
<12:09:47>[BACK]{GrandMaster}
<12:09:48>[BACK]{GrandMaster}
<12:09:49>[BACK]{GrandMaster}
<12:09:49>[BACK]{GrandMaster}
<12:09:50>[BACK]{GrandMaster}
<12:09:51>[BACK]{GrandMaster}
<12:09:52>[BACK]{GrandMaster}
<12:09:52>[BACK]{GrandMaster}
<12:09:52>[BACK]{GrandMaster}
<12:09:52>[BACK]{GrandMaster}
<12:09:53>[BACK]{GrandMaster}
<12:10:08>[TALK]{GrandMaster}所以23很简单的挡住
<12:10:10>[MOVE]{GrandMaster}FF
<12:10:25>[TALK]{GrandMaster}下面24
<12:10:28>[MOVE]{GrandMaster}KG
<12:10:32>[TALK]{GrandMaster}如果K7
<12:10:47>[TALK]{GrandMaster}那就还原成上节课讲过的必败变化
<12:10:52>[BACK]{GrandMaster}
<12:10:55>[MOVE]{GrandMaster}HJ
<12:11:07>[TALK]{GrandMaster}日本老棋手这里
<12:11:12>[TALK]{GrandMaster}强啊
<12:11:37>[MOVE]{GrandMaster}LE
<12:11:48>[TALK]{GrandMaster}25-L5
<12:12:21>[TALK]{GrandMaster}既然白棋挡上面，黑自然的想法
<12:12:58>[TALK]{GrandMaster}大伙看下，说说26放哪儿
<12:13:21>[TALK]{fivestar15}D6？
<12:13:28>[TALK]{fivestar04}K4？
<12:14:01>[TALK]{Guest001}m4
<12:14:06>[TALK]{GrandMaster}还有谁发表意见
<12:14:53>[EMOTE]{GrandMaster} faints
<12:15:03>[MOVE]{GrandMaster}DF
<12:15:06>[BACK]{GrandMaster}
<12:15:08>[MOVE]{GrandMaster}KD
<12:15:10>[BACK]{GrandMaster}
<12:15:11>[TALK]{hitchild}？
<12:15:13>[MOVE]{GrandMaster}MD
<12:15:16>[BACK]{GrandMaster}
<12:15:22>[TALK]{hitchild}gm?
<12:15:31>[TALK]{GrandMaster}这是大伙的三个建议
<12:15:39>[TALK]{GrandMaster}还有其他的吗
<12:15:42>[TALK]{Guest001}可不可以
<12:15:46>[TALK]{Guest001}g4
<12:15:52>[MOVE]{GrandMaster}GD
<12:15:53>[MOVE]{GrandMaster}GC
<12:15:59>[TALK]{GrandMaster}之后呢
<12:16:01>[TALK]{Guest001}然后L4
<12:17:02>[MOVE]{GrandMaster}LD
<12:17:03>[BACK]{GrandMaster}
<12:17:04>[BACK]{GrandMaster}
<12:17:04>[BACK]{GrandMaster}
<12:17:05>[BACK]{GrandMaster}
<12:17:05>[BACK]{GrandMaster}
<12:17:06>[MOVE]{GrandMaster}LE
<12:17:07>[BACK]{GrandMaster}
<12:17:09>[MOVE]{GrandMaster}HJ
<12:17:10>[MOVE]{GrandMaster}LE
<12:17:35>[TALK]{GrandMaster}m4挺强
<12:17:45>[TALK]{GrandMaster}k4也一样
<12:17:48>[MOVE]{GrandMaster}KD
<12:18:02>[TALK]{GrandMaster}现在来看下k4
<12:18:25>[MOVE]{GrandMaster}LF
<12:18:29>[TALK]{GrandMaster}这样
<12:18:53>[TALK]{Guest001}这样只好下k8？
<12:19:01>[MOVE]{GrandMaster}KH
<12:19:09>[TALK]{GrandMaster}这样吗
<12:19:12>[TALK]{Guest001}也不好
<12:19:13>[TALK]{GrandMaster}呵呵
<12:19:15>[BACK]{GrandMaster}
<12:19:15>[TALK]{fivestar16}没用
<12:19:17>[TALK]{Guest001}黑优了
<12:19:33>[TALK]{GrandMaster}大伙继续讨论嘛
<12:19:56>[TALK]{GrandMaster}可以举手上来执白演示
<12:20:09>[TALK]{Guest001}我换名字怎么换？
<12:20:30>[TALK]{GrandMaster}找自己的QQ聊天记录
<12:20:36>[TALK]{GrandMaster}看ID和密码
<12:20:37>[TALK]{Guest001}哦
<12:20:40>[TALK]{Guest001}知道了
<12:21:05>[TALK]{GrandMaster}谁上来执白演示
<12:22:07>[TALK]{GrandMaster}哎
<12:22:17>[TALK]{fivestar16}我。。。。。
<12:22:21>[TALK]{GrandMaster}好
<12:22:31>[TALK]{GrandMaster}可爱的16
<12:22:32>[TALK]{fivestar16}可以走了吗
<12:22:36>[TALK]{GrandMaster}可以了
<12:22:40>[TALK]{fivestar16}反正大家也不认识我
<12:22:44>[TALK]{GrandMaster}呵呵
<12:22:45>[MOVE]{fivestar16}KF
<12:22:51>[TALK]{fivestar14}HOHO
<12:22:58>[TALK]{fivestar16}嘻嘻
<12:23:04>[TALK]{fivestar15}hehe
<12:23:04>[MOVE]{GrandMaster}MG
<12:23:05>[TALK]{fivestar16}给老大面子啊，叫了这么半天
<12:23:07>[MOVE]{fivestar16}KE
<12:23:11>[TALK]{GrandMaster}嘻嘻
<12:23:14>[TALK]{GrandMaster}就是
<12:23:16>[TALK]{fivestar16}没了
<12:23:18>[TALK]{GrandMaster}还是16可爱
<12:23:19>[TALK]{fivestar16}哈哈
<12:23:21>[TALK]{fivestar11}嘿
<12:23:27>[MOVE]{GrandMaster}KG
<12:23:33>[TALK]{fivestar16}那悔吧
<12:23:36>[BACK]{fivestar16}
<12:23:37>[TALK]{GrandMaster}耶
<12:23:38>[BACK]{fivestar16}
<12:23:39>[BACK]{fivestar16}
<12:23:41>[BACK]{fivestar16}
<12:24:02>[MOVE]{fivestar16}KG
<12:24:28>[TALK]{fivestar11}也不行
<12:24:33>[TALK]{GrandMaster}cc
<12:24:38>[TALK]{fivestar14}26的问题吧
<12:24:43>[MOVE]{GrandMaster}MG
<12:24:44>[TALK]{fivestar16}就是就是
<12:24:46>[MOVE]{fivestar16}KE
<12:24:50>[TALK]{fivestar11}是呀，26不行
<12:24:54>[MOVE]{GrandMaster}KF
<12:24:55>[MOVE]{fivestar16}MD
<12:25:02>[MOVE]{GrandMaster}MF
<12:25:04>[MOVE]{fivestar16}NF
<12:25:07>[MOVE]{GrandMaster}MH
<12:25:22>[MOVE]{fivestar16}MI
<12:25:29>[MOVE]{GrandMaster}KH
<12:25:53>[TALK]{fivestar16}L8是不是禁手啊
<12:26:01>[TALK]{fivestar11}是胜点
<12:26:04>[TALK]{fivestar14}。。。。
<12:26:04>[MOVE]{fivestar16}LH
<12:26:04>[TALK]{GrandMaster}昏倒
<12:26:08>[TALK]{GrandMaster}不是
<12:26:10>[MOVE]{GrandMaster}IH
<12:26:10>[TALK]{fivestar16}不好意思，我不会啊
<12:26:18>[TALK]{GrandMaster}呵呵
<12:26:20>[TALK]{fivestar11}嘿嘿
<12:26:22>[TALK]{GrandMaster}挺好挺好
<12:26:26>[BACK]{fivestar16}
<12:26:26>[BACK]{fivestar16}
<12:26:27>[BACK]{fivestar16}
<12:26:27>[BACK]{fivestar16}
<12:26:27>[BACK]{fivestar16}
<12:26:27>[EMOTE]{fivestar14} 被7的昏过去了
<12:26:27>[BACK]{fivestar16}
<12:26:27>[BACK]{fivestar16}
<12:26:27>[BACK]{fivestar16}
<12:26:27>[BACK]{fivestar16}
<12:26:28>[BACK]{fivestar16}
<12:26:28>[BACK]{fivestar16}
<12:26:28>[BACK]{fivestar16}
<12:26:28>[BACK]{fivestar16}
<12:26:29>[BACK]{fivestar16}
<12:26:29>[BACK]{fivestar16}
<12:26:32>[NEXT]{fivestar16}
<12:26:34>[NEXT]{fivestar16}
<12:26:39>[TALK]{fivestar16}是到这儿不
<12:26:43>[TALK]{GrandMaster}对
<12:26:45>[TALK]{fivestar11}嗯
<12:26:45>[MOVE]{GrandMaster}LF
<12:27:00>[TALK]{GrandMaster}还有想法吗
<12:27:01>[TALK]{GrandMaster}CCC
<12:27:03>[TALK]{fivestar09}我试试？
<12:27:04>[TALK]{fivestar16}这个26对不对啊？
<12:27:09>[TALK]{GrandMaster}好09
<12:27:18>[TALK]{GrandMaster}感谢16好的工作
<12:27:32>[TALK]{fivestar16}回去给点小灶
<12:27:38>[TALK]{fivestar10}这样还是不太好
<12:27:41>[EMOTE]{fivestar14} laughs loudly
<12:27:42>[TALK]{GrandMaster}呵呵
<12:27:52>[TALK]{GrandMaster}09可以动了
<12:27:54>[MOVE]{fivestar09}LG
<12:28:05>[MOVE]{GrandMaster}KF
<12:28:22>[MOVE]{fivestar09}IH
<12:28:27>[TALK]{fivestar16}这样更快了
<12:28:30>[MOVE]{GrandMaster}ME
<12:28:44>[MOVE]{fivestar09}KG
<12:28:46>[MOVE]{GrandMaster}MD
<12:28:54>[TALK]{fivestar09}没棋..
<12:28:58>[MOVE]{GrandMaster}NC
<12:28:59>[MOVE]{GrandMaster}MF
<12:29:00>[MOVE]{GrandMaster}NF
<12:29:03>[TALK]{GrandMaster}OK
<12:29:07>[TALK]{fivestar11}28冲个
<12:29:14>[TALK]{fivestar11}L3
<12:29:19>[TALK]{GrandMaster}11想试试？
<12:29:21>[TALK]{fivestar15}哈哈
<12:29:25>[TALK]{fivestar11}我不试
<12:29:32>[TALK]{GrandMaster}昏倒
<12:29:33>[TALK]{fivestar10}是不是26不太好啊
<12:29:34>[TALK]{fivestar09}那个L3没用啊，试了
<12:29:47>[TALK]{GrandMaster}呵呵，26不错
<12:29:48>[TALK]{fivestar11}是的
<12:29:54>[TALK]{fivestar11}不够了
<12:29:57>[TALK]{fivestar11}一样v了
<12:29:58>[TALK]{GrandMaster}还有谁有想法
<12:30:07>[TALK]{fivestar11}我怎么试？
<12:30:08>[GOTO]{GrandMaster}027
<12:30:10>[TALK]{fivestar10}回26
<12:30:16>[TALK]{GrandMaster}感谢09
<12:30:18>[TALK]{fivestar16}老大，28是不是可以防住啊？
<12:30:21>[TALK]{GrandMaster}11准备
<12:30:28>[TALK]{fivestar11}怎么准备？
<12:30:31>[TALK]{fivestar11}不会
<12:30:37>[TALK]{GrandMaster}可以摆了
<12:30:39>[LAST]{fivestar11}
<12:30:39>[TALK]{GrandMaster}11
<12:30:41>[BACK]{fivestar11}
<12:30:42>[BACK]{fivestar11}
<12:30:43>[BACK]{fivestar11}
<12:30:45>[BACK]{fivestar11}
<12:30:45>[BACK]{fivestar11}
<12:30:46>[BACK]{fivestar11}
<12:30:46>[BACK]{fivestar11}
<12:30:47>[BACK]{fivestar11}
<12:30:48>[BACK]{fivestar11}
<12:30:48>[BACK]{fivestar11}
<12:30:50>[TALK]{fivestar10}K8-28？
<12:30:50>[BACK]{fivestar11}
<12:30:52>[BACK]{fivestar11}
<12:30:54>[NEXT]{fivestar11}
<12:30:56>[NEXT]{fivestar11}
<12:30:58>[MOVE]{GrandMaster}LF
<12:31:05>[TALK]{fivestar16}老大老大
<12:31:05>[MOVE]{fivestar11}KH
<12:31:18>[TALK]{fivestar16}这个刚才走过了吧
<12:31:20>[TALK]{GrandMaster}28我想可以防住
<12:31:25>[BACK]{fivestar11}
<12:31:26>[TALK]{fivestar16}好，那我们再想
<12:31:41>[TALK]{fivestar16}给点时间
<12:31:42>[MOVE]{fivestar11}LC
<12:31:44>[TALK]{GrandMaster}11有什么好想法
<12:31:45>[MOVE]{GrandMaster}MB
<12:31:57>[MOVE]{fivestar11}MD
<12:32:07>[MOVE]{GrandMaster}LG
<12:32:13>[MOVE]{fivestar11}LD
<12:32:23>[MOVE]{GrandMaster}KG
<12:32:26>[MOVE]{fivestar11}ME
<12:32:29>[MOVE]{GrandMaster}MG
<12:32:45>[TALK]{fivestar16}再回去一下呗
<12:32:51>[TALK]{fivestar11}为什么31就冲了？
<12:32:54>[BACK]{fivestar11}
<12:32:54>[BACK]{fivestar11}
<12:32:56>[BACK]{fivestar11}
<12:32:56>[BACK]{fivestar11}
<12:32:58>[BACK]{fivestar11}
<12:33:02>[BACK]{fivestar11}
<12:33:15>[TALK]{GrandMaster}呵呵
<12:33:23>[TALK]{fivestar16}再回一下
<12:33:27>[BACK]{fivestar11}
<12:33:29>[TALK]{fivestar16}到26
<12:33:31>[BACK]{fivestar11}
<12:33:33>[BACK]{fivestar11}
<12:33:44>[TALK]{GrandMaster}就讲这个26
<12:33:46>[MOVE]{GrandMaster}LF
<12:33:49>[TALK]{fivestar16}老大
<12:33:52>[TALK]{GrandMaster}在
<12:33:56>[MOVE]{fivestar11}IH
<12:33:58>[TALK]{GrandMaster}有什么问题
<12:34:07>[MOVE]{GrandMaster}MG
<12:34:16>[MOVE]{fivestar11}NH
<12:34:23>[MOVE]{GrandMaster}KG
<12:34:25>[MOVE]{fivestar11}ME
<12:34:27>[MOVE]{GrandMaster}LG
<12:34:56>[TALK]{fivestar19}我来试下
<12:34:58>[TALK]{fivestar11}我不行了
<12:35:00>[TALK]{GrandMaster}好
<12:35:03>[TALK]{GrandMaster}感谢11
<12:35:08>[TALK]{GrandMaster}19准备
<12:35:27>[TALK]{GrandMaster}19可以了
<12:35:28>[BACK]{GrandMaster}
<12:35:29>[BACK]{GrandMaster}
<12:35:29>[BACK]{GrandMaster}
<12:35:29>[BACK]{GrandMaster}
<12:35:30>[BACK]{GrandMaster}
<12:35:31>[BACK]{GrandMaster}
<12:35:32>[BACK]{GrandMaster}
<12:35:33>[MOVE]{GrandMaster}LF
<12:35:46>[TALK]{fivestar16}给俺们点时间
<12:35:50>[MOVE]{fivestar19}ME
<12:35:52>[TALK]{fivestar11}这个26行嘛？
<12:36:07>[TALK]{GrandMaster}19这步挺强
<12:36:14>[MOVE]{GrandMaster}KF
<12:36:23>[TALK]{GrandMaster}19加油
<12:36:35>[TALK]{GrandMaster}我想26是可以的
<12:36:37>[TALK]{fivestar11}冲？
<12:36:42>[MOVE]{fivestar19}FD
<12:36:48>[MOVE]{GrandMaster}EC
<12:37:01>[MOVE]{fivestar19}IH
<12:37:08>[TALK]{fivestar11}嗯
<12:37:10>[TALK]{fivestar11}好
<12:37:34>[TALK]{GrandMaster}晕，掉了
<12:37:45>[TALK]{fivestar16}28防这儿可以了吗
<12:37:47>[TALK]{GrandMaster}大家猜猜下步什么
<12:38:00>[TALK]{GrandMaster}看看就知道了
<12:38:02>[TALK]{fivestar11}没了
<12:38:12>[TALK]{GrandMaster}11你说
<12:38:18>[TALK]{GrandMaster}33哪儿
<12:38:25>[TALK]{fivestar11}l8
<12:38:32>[MOVE]{GrandMaster}LH
<12:38:34>[TALK]{fivestar10}M7？
<12:38:48>[TALK]{fivestar11}对
<12:38:54>[TALK]{GrandMaster}19继续
<12:38:55>[TALK]{fivestar11}然后就没了
<12:39:06>[TALK]{fivestar14}长连
<12:39:29>[TALK]{GrandMaster}19请继续
<12:39:29>[TALK]{fivestar11}没用
<12:39:39>[TALK]{fivestar11}m2
<12:39:46>[TALK]{fivestar11}只能挡一下
<12:40:08>[TALK]{GrandMaster}乘间隙点名
<12:40:12>[MOVE]{fivestar19}GC
<12:40:22>[MOVE]{GrandMaster}GD
<12:40:36>[TALK]{fivestar10}HERE
<12:40:41>[MOVE]{fivestar19}MB
<12:40:46>[TALK]{GrandMaster}哈哈10
<12:40:48>[MOVE]{GrandMaster}LC
<12:40:52>[CHECKRESULT] fivestar04, tommy, fivestar20, fivestar03, fivestar17, hitchild, fivestar14, fivestar01, fivestar09, fivestar15, shaoping, fivestar16, fivestar19, fivestar11.
<12:41:10>[TALK]{GrandMaster}10,点名按钮在下面
<12:41:11>[MOVE]{fivestar19}EG
<12:41:11>[TALK]{fivestar16}有用吗
<12:41:20>[TALK]{fivestar14}呵呵
<12:41:38>[EMOTE]{fivestar14} 觉得10很可爱呀
<12:41:39>[MOVE]{GrandMaster}GI
<12:42:01>[MOVE]{fivestar19}HB
<12:42:27>[MOVE]{GrandMaster}EE
<12:42:58>[TALK]{fivestar14}tunnet 的压秒很厉害啊
<12:43:15>[MOVE]{fivestar19}MD
<12:43:32>[MOVE]{GrandMaster}MF
<12:43:37>[MOVE]{fivestar19}NF
<12:43:46>[TALK]{GrandMaster}“tunnet 的压秒很厉害啊”？
<12:43:54>[MOVE]{GrandMaster}LI
<12:44:17>[MOVE]{fivestar19}LG
<12:44:38>[MOVE]{GrandMaster}KH
<12:45:09>[MOVE]{fivestar19}MC
<12:45:20>[MOVE]{GrandMaster}MA
<12:45:22>[MOVE]{fivestar19}NH
<12:45:34>[MOVE]{GrandMaster}MJ
<12:45:38>[MOVE]{fivestar19}NK
<12:45:40>[TALK]{fivestar14}呀，怎么发这里来，发错了
<12:45:43>[MOVE]{GrandMaster}KJ
<12:45:47>[TALK]{fivestar14}SORRY
<12:45:59>[TALK]{GrandMaster}CC
<12:46:25>[MOVE]{fivestar19}KI
<12:46:35>[MOVE]{GrandMaster}NJ
<12:46:44>[MOVE]{fivestar19}LJ
<12:46:47>[MOVE]{GrandMaster}MI
<12:46:51>[MOVE]{fivestar19}KG
<12:46:54>[MOVE]{GrandMaster}MH
<12:46:58>[MOVE]{fivestar19}MG
<12:46:59>[TALK]{GrandMaster}OK
<12:47:01>[MOVE]{GrandMaster}NG
<12:47:13>[MOVE]{fivestar19}OF
<12:47:17>[TALK]{GrandMaster}感谢19好的防守
<12:47:19>[MOVE]{GrandMaster}JK
<12:47:34>[TALK]{fivestar16}27算是必胜了吧
<12:47:36>[TALK]{fivestar19}谢谢
<12:47:37>[TALK]{GrandMaster}这基本上是这个28的最强防了
<12:47:45>[BACK]{GrandMaster}
<12:47:45>[BACK]{GrandMaster}
<12:47:45>[BACK]{GrandMaster}
<12:47:45>[BACK]{GrandMaster}
<12:47:45>[BACK]{GrandMaster}
<12:47:46>[BACK]{GrandMaster}
<12:47:46>[BACK]{GrandMaster}
<12:47:47>[BACK]{GrandMaster}
<12:47:47>[BACK]{GrandMaster}
<12:47:47>[BACK]{GrandMaster}
<12:47:47>[BACK]{GrandMaster}
<12:47:48>[BACK]{GrandMaster}
<12:47:48>[BACK]{GrandMaster}
<12:47:48>[BACK]{GrandMaster}
<12:47:48>[BACK]{GrandMaster}
<12:47:51>[BACK]{GrandMaster}
<12:47:54>[BACK]{GrandMaster}
<12:47:55>[BACK]{GrandMaster}
<12:47:56>[BACK]{GrandMaster}
<12:47:56>[BACK]{GrandMaster}
<12:47:56>[BACK]{GrandMaster}
<12:47:57>[BACK]{GrandMaster}
<12:47:57>[BACK]{GrandMaster}
<12:47:57>[BACK]{GrandMaster}
<12:47:57>[BACK]{GrandMaster}
<12:47:57>[BACK]{GrandMaster}
<12:47:57>[BACK]{GrandMaster}
<12:47:57>[BACK]{GrandMaster}
<12:47:58>[BACK]{GrandMaster}
<12:47:58>[BACK]{GrandMaster}
<12:47:58>[BACK]{GrandMaster}
<12:47:59>[BACK]{GrandMaster}
<12:48:00>[BACK]{GrandMaster}
<12:48:01>[BACK]{GrandMaster}
<12:48:02>[BACK]{GrandMaster}
<12:48:05>[TALK]{fivestar01}...
<12:48:15>[TALK]{fivestar01}退得这么复杂
<12:48:31>[TALK]{GrandMaster}这个28是让黑比较复杂胜
<12:48:37>[TALK]{GrandMaster}坏了，时间不够了。这个26就不说了
<12:48:49>[TALK]{GrandMaster}继续下面讲
<12:48:50>[BACK]{GrandMaster}
<12:48:51>[BACK]{GrandMaster}
<12:48:55>[BACK]{GrandMaster}
<12:48:59>[MOVE]{GrandMaster}KD
<12:49:00>[MOVE]{GrandMaster}LF
<12:49:01>[MOVE]{GrandMaster}MG
<12:49:07>[TALK]{GrandMaster}这个28最强
<12:49:13>[TALK]{GrandMaster}黑不好胜
<12:49:36>[TALK]{GrandMaster}这是唯一的28
<12:49:43>[BACK]{GrandMaster}
<12:49:55>[TALK]{GrandMaster}继续说实战
<12:50:05>[MOVE]{fivestar19}MG
<12:50:15>[TALK]{fivestar15}再示范一下
<12:50:18>[MOVE]{GrandMaster}GI
<12:50:20>[BACK]{GrandMaster}
<12:50:21>[BACK]{GrandMaster}
<12:50:22>[MOVE]{GrandMaster}GI
<12:50:27>[TALK]{GrandMaster}实战28日本老头放G9
<12:50:30>[MOVE]{GrandMaster}EG
<12:50:55>[TALK]{GrandMaster}也许是顾虑上方黑潜力
<12:51:00>[TALK]{GrandMaster}呵呵
<12:51:21>[TALK]{GrandMaster}下一步大伙猜白放哪儿了
<12:51:23>[BACK]{GrandMaster}
<12:51:24>[BACK]{GrandMaster}
<12:51:24>[BACK]{GrandMaster}
<12:51:25>[BACK]{GrandMaster}
<12:51:27>[MOVE]{GrandMaster}GI
<12:51:28>[MOVE]{GrandMaster}EG
<12:51:36>[TALK]{GrandMaster}不好意思，应该是26
<12:51:47>[TALK]{GrandMaster}下一步大伙猜白放哪儿了
<12:52:12>[TALK]{fivestar01}L6
<12:52:37>[TALK]{fivestar19}F4
<12:52:50>[TALK]{GrandMaster}CCC
<12:53:16>[TALK]{GrandMaster}还有谁说
<12:53:39>[TALK]{GrandMaster}哎
<12:53:44>[TALK]{GrandMaster}好吧
<12:53:48>[TALK]{GrandMaster}我继续说
<12:53:54>[TALK]{fivestar15}L4？
<12:53:54>[TALK]{fivestar16}应该启发一下
<12:54:08>[TALK]{GrandMaster}日本老棋手和19想的一样
<12:54:14>[MOVE]{GrandMaster}FD
<12:54:21>[TALK]{GrandMaster}放f4
<12:54:36>[TALK]{GrandMaster}一步很多余的棋
<12:54:42>[TALK]{GrandMaster}昏招
<12:54:46>[TALK]{fivestar16}晕
<12:54:48>[MOVE]{GrandMaster}EC
<12:55:05>[TALK]{GrandMaster}给黑方徒增一子
<12:55:15>[TALK]{GrandMaster}嘿嘿
<12:55:26>[MOVE]{GrandMaster}KD
<12:55:29>[TALK]{GrandMaster}接着白这里
<12:55:34>[TALK]{GrandMaster}正常
<12:55:37>[MOVE]{GrandMaster}LF
<12:55:42>[TALK]{GrandMaster}我继续
<12:55:50>[TALK]{GrandMaster}CCCCC
<12:55:53>[MOVE]{GrandMaster}MG
<12:55:58>[TALK]{shaoping}30手有用？
<12:56:04>[TALK]{GrandMaster}他再放32-M7
<12:56:11>[TALK]{GrandMaster}死了
<12:56:15>[TALK]{shaoping}觉得30-31可能更容易防守？
<12:56:16>[TALK]{GrandMaster}不管用了
<12:56:21>[TALK]{GrandMaster}嗯
<12:56:32>[TALK]{GrandMaster}烧瓶说得对
<12:57:13>[TALK]{GrandMaster}本来没有28，白防守M7是最强的
<12:57:18>[TALK]{GrandMaster}可有了28
<12:57:26>[TALK]{GrandMaster}白就惨了
<12:57:36>[TALK]{GrandMaster}现在白必败
<12:57:54>[TALK]{GrandMaster}谁知道黑如何胜
<12:58:08>[TALK]{GrandMaster}举手
<12:58:31>[TALK]{fivestar16}等
<12:58:42>[TALK]{fivestar15}我？
<12:58:51>[TALK]{fivestar15}怎么举？
<12:58:56>[TALK]{GrandMaster}呵呵
<12:58:56>[TALK]{fivestar16}说就行吧
<12:59:03>[TALK]{shaoping}这样-“我”
<12:59:03>[TALK]{GrandMaster}说要演示就成了
<12:59:08>[TALK]{GrandMaster}对
<12:59:12>[TALK]{fivestar15}好
<12:59:17>[TALK]{shaoping}我！！
<12:59:17>[TALK]{fivestar15}K6
<12:59:20>[TALK]{GrandMaster}就15了
<12:59:25>[MOVE]{GrandMaster}KF
<12:59:31>[TALK]{fivestar15}5M
<12:59:34>[MOVE]{GrandMaster}IH
<12:59:39>[MOVE]{GrandMaster}MD
<12:59:41>[MOVE]{GrandMaster}NC
<12:59:52>[TALK]{fivestar15}？？？
<13:00:02>[BACK]{GrandMaster}
<13:00:03>[BACK]{GrandMaster}
<13:00:05>[TALK]{fivestar15}这个是M4
<13:00:10>[MOVE]{GrandMaster}ME
<13:00:13>[TALK]{GrandMaster}CC
<13:00:14>[MOVE]{GrandMaster}KG
<13:00:19>[TALK]{GrandMaster}我发烧
<13:00:24>[TALK]{fivestar15}L4
<13:00:24>[TALK]{GrandMaster}咳嗽，555
<13:00:30>[MOVE]{GrandMaster}LD
<13:00:34>[TALK]{fivestar15}555555555
<13:00:46>[MOVE]{GrandMaster}LC
<13:00:48>[MOVE]{GrandMaster}MB
<13:00:57>[MOVE]{GrandMaster}MF
<13:02:44>[TALK]{GrandMaster}15有什么想法吗
<13:02:51>[TALK]{fivestar15}没有了
<13:03:01>[TALK]{GrandMaster}感谢15好的尝试
<13:03:10>[BACK]{GrandMaster}
<13:03:10>[BACK]{GrandMaster}
<13:03:11>[BACK]{GrandMaster}
<13:03:11>[BACK]{GrandMaster}
<13:03:11>[BACK]{GrandMaster}
<13:03:11>[BACK]{GrandMaster}
<13:03:12>[BACK]{GrandMaster}
<13:03:12>[BACK]{GrandMaster}
<13:03:36>[TALK]{fivestar19}我来
<13:03:41>[TALK]{GrandMaster}OK
<13:03:47>[MOVE]{fivestar19}KF
<13:03:49>[TALK]{GrandMaster}可以了
<13:03:53>[MOVE]{GrandMaster}IH
<13:04:06>[MOVE]{fivestar19}ME
<13:04:10>[MOVE]{GrandMaster}KG
<13:04:42>[TALK]{GrandMaster}哇噻，教学超时
<13:04:49>[MOVE]{fivestar19}GC
<13:05:07>[TALK]{fivestar09}呵呵，继续继续啊
<13:05:24>[MOVE]{GrandMaster}MD
<13:06:19>[TALK]{GrandMaster}09你要工作了吧
<13:06:27>[MOVE]{fivestar19}CF
<13:06:30>[TALK]{GrandMaster}5555，耽误你了
<13:06:42>[TALK]{GrandMaster}19好的想法
<13:06:49>[TALK]{GrandMaster}感谢
<13:06:55>[TALK]{fivestar09}收工了啊，离开始工作的时间还有好一段时间呢，我早收工来的啊
<13:07:11>[TALK]{GrandMaster}这样黑棋很优了
<13:07:19>[BACK]{GrandMaster}
<13:07:20>[BACK]{GrandMaster}
<13:07:21>[BACK]{GrandMaster}
<13:07:23>[BACK]{GrandMaster}
<13:07:24>[BACK]{GrandMaster}
<13:07:26>[BACK]{GrandMaster}
<13:07:27>[BACK]{GrandMaster}
<13:07:30>[TALK]{fivestar15}我再来
<13:07:45>[TALK]{GrandMaster}15呀，今天没有时间了
<13:07:50>[TALK]{GrandMaster}我直接说吧
<13:08:00>[TALK]{GrandMaster}是这样的
<13:08:39>[TALK]{GrandMaster}本来30,32这样防守，黑棋右下局部是无杀得
<13:08:58>[TALK]{GrandMaster}所以说M7是强的防守
<13:09:14>[TALK]{GrandMaster}为什么多了28冲就变成必败了呢
<13:09:32>[TALK]{GrandMaster}因为让黑棋左边多了一子
<13:09:35>[TALK]{fivestar10}27示范一下
<13:10:01>[TALK]{GrandMaster}这样呢，看到32以后，自然的想法是左边有戏
<13:10:30>[MOVE]{GrandMaster}DG
<13:10:52>[TALK]{GrandMaster}直接33-D7做
<13:11:15>[MOVE]{GrandMaster}EH
<13:11:20>[MOVE]{GrandMaster}CG
<13:11:22>[MOVE]{GrandMaster}BG
<13:11:34>[MOVE]{GrandMaster}DH
<13:11:41>[MOVE]{GrandMaster}FJ
<13:11:43>[MOVE]{GrandMaster}DF
<13:11:46>[MOVE]{GrandMaster}DE
<13:11:50>[MOVE]{GrandMaster}DI
<13:11:51>[MOVE]{GrandMaster}DJ
<13:11:52>[MOVE]{GrandMaster}CI
<13:11:54>[BACK]{GrandMaster}
<13:11:55>[BACK]{GrandMaster}
<13:11:55>[BACK]{GrandMaster}
<13:11:56>[BACK]{GrandMaster}
<13:11:59>[MOVE]{GrandMaster}DI
<13:12:08>[MOVE]{GrandMaster}DD
<13:12:09>[MOVE]{GrandMaster}DE
<13:12:10>[MOVE]{GrandMaster}BF
<13:12:18>[TALK]{GrandMaster}好了
<13:12:26>[TALK]{GrandMaster}因为时间限制
<13:12:32>[TALK]{GrandMaster}就不多演示了
<13:12:32>[TALK]{fivestar15}：P
<13:12:35>[BACK]{GrandMaster}
<13:12:36>[BACK]{GrandMaster}
<13:12:37>[BACK]{GrandMaster}
<13:12:37>[BACK]{GrandMaster}
<13:12:37>[BACK]{GrandMaster}
<13:12:38>[BACK]{GrandMaster}
<13:12:39>[BACK]{GrandMaster}
<13:12:40>[BACK]{GrandMaster}
<13:12:41>[BACK]{GrandMaster}
<13:12:42>[BACK]{GrandMaster}
<13:12:43>[BACK]{GrandMaster}
<13:13:06>[TALK]{GrandMaster}这就讲的就是
<13:13:20>[TALK]{GrandMaster}冲棋要谨慎
<13:13:25>[BACK]{GrandMaster}
<13:13:26>[BACK]{GrandMaster}
<13:13:28>[BACK]{GrandMaster}
<13:13:38>[TALK]{GrandMaster}弄不好是画蛇添足
<13:14:18>[TALK]{GrandMaster}这盘我对日本棋手的棋就全部讲完了
<13:14:28>[TALK]{GrandMaster}谢谢观赏
<13:14:33>[TALK]{GrandMaster}end.
<13:14:35>[TALK]{GrandMaster}哈哈
<13:14:36>[TALK]{fivestar01}thx GM
<13:14:38>[TALK]{shaoping}谢谢GM老师~
<13:14:39>[TALK]{fivestar10}谢谢弟弟
<13:14:47>[TALK]{GrandMaster}^_*
<13:14:48>[TALK]{fivestar16}掌声
<13:14:52>[TALK]{fivestar09}鼓掌！啪啪啪啪..
<13:14:56>[TALK]{fivestar16}鲜花
<13:14:57>[TALK]{fivestar20}谢谢讲师
<13:15:02>[TALK]{fivestar17}鲜花……
<13:15:05>[TALK]{fivestar16}有没有美女献吻
<13:15:05>[TALK]{fivestar02}啪啪啪~~~~
<13:15:07>[TALK]{tommy}谢谢老师
<13:15:10>[TALK]{fivestar02}啵
<13:15:12>[TALK]{fivestar10}有语音就好了
<13:15:14>[TALK]{fivestar04}谢谢了。
<13:15:19>[TALK]{fivestar19}你们能几论坛吗？我的怎么进不了？
<13:15:19>[TALK]{hitchild}谢谢老师
<13:15:19>[TALK]{GrandMaster}感谢美女们为棋室增添美丽的风景
<13:15:27>[TALK]{fivestar20}鲜花。。。美女。。。。  呵呵
<13:15:32>[CREDIT] fivestar01, fivestar03, fivestar04, fivestar09, fivestar14, fivestar20, hitchild, tommy.
