<12:11:32>[RESET]000000
<12:11:37>[TALK]{GrandMaster}大家好
<12:11:37>[TALK]{fivestar01}打倒色色
<12:11:39>[TALK]{GrandMaster}CC
<12:11:47>[TALK]{fivestar24}老师好
<12:11:49>[TALK]{fivestar24}起立
<12:12:01>[TALK]{GrandMaster}哈
<12:12:33>[TALK]{Leeyan}:)
<12:12:43>[TALK]{GrandMaster}哇啦啦
<12:12:45>[TALK]{fivestar24}现在可以开始了吗
<12:12:58>[EMOTE]{GrandMaster} cries loudly
<12:13:08>[TALK]{GrandMaster}郁闷
<12:13:10>[TALK]{fivestar24}以后我就是这的班长~挖哈哈~~啦啦啦
<12:13:14>[TALK]{GrandMaster}哈
<12:13:17>[TALK]{GrandMaster}好
<12:13:33>[TALK]{GrandMaster}向美女班长致敬
<12:13:41>[MOVE]{GrandMaster}HH
<12:13:44>[TALK]{fivestar24}老师免礼
<12:13:52>[TALK]{fivestar01}哇，哪位是美女啊
<12:13:52>[TALK]{GrandMaster}鉴于这么郁闷的GM
<12:14:10>[TALK]{fivestar01}美女，美女在哪里
<12:14:16>[TALK]{GrandMaster}这次是最后一次讲解去年的email赛
<12:14:16>[TALK]{fivestar24}怎么了~我是美女不行啊
<12:14:24>[MOVE]{GrandMaster}HI
<12:14:27>[MOVE]{GrandMaster}JJ
<12:14:40>[TALK]{fivestar24}现在大家认真听课
<12:14:41>[TALK]{GrandMaster}最后一讲就讲
<12:14:54>[TALK]{GrandMaster}我和手术的一盘啦
<12:15:16>[TALK]{fivestar24}疏星！我最近爱走的开局哈
<12:15:18>[TALK]{fivestar07}GM,点名，我去倒杯水好不好？
<12:15:24>[TALK]{GrandMaster}以疏星开始内战
<12:15:29>[TALK]{GrandMaster}哈哈，好
<12:15:33>[TALK]{GrandMaster}去吧，我不点
<12:16:12>[TALK]{fivestar03}.
<12:16:20>[TALK]{GrandMaster}CC
<12:16:25>[TALK]{GrandMaster}啥问题
<12:16:47>[MOVE]{GrandMaster}II
<12:16:54>[MOVE]{GrandMaster}IJ
<12:17:17>[TALK]{GrandMaster}偶执白
<12:17:23>[TALK]{fivestar24}这个5好象走的不多哦
<12:17:31>[EMOTE]{GrandMaster} faints
<12:17:36>[TALK]{fivestar01}这个5很常见吧
<12:17:37>[TALK]{GrandMaster}不少呢
<12:17:48>[TALK]{fivestar24}J8必然
<12:17:51>[TALK]{GrandMaster}不过6
<12:17:54>[TALK]{GrandMaster}哈哈
<12:17:55>[TALK]{fivestar03}这个5有没有什么结论啊
<12:17:59>[TALK]{GrandMaster}不是必然
<12:17:59>[TALK]{fivestar01}J8黑好
<12:18:06>[TALK]{fivestar01}K10白好
<12:18:09>[TALK]{fivestar24}要是我就走J8
<12:18:13>[TALK]{GrandMaster}以前讲过一课
<12:18:24>[TALK]{GrandMaster}我选的是G10
<12:18:31>[TALK]{GrandMaster}这盘
<12:18:32>[TALK]{fivestar07}回来了
<12:18:44>[TALK]{GrandMaster}我又采用了不同的
<12:18:51>[TALK]{GrandMaster}走J8
<12:18:52>[MOVE]{GrandMaster}JH
<12:19:04>[TALK]{fivestar02}谁是数学老师
<12:19:20>[TALK]{GrandMaster}哇啦啦，举手
<12:19:28>[TALK]{fivestar02}有问题求救
<12:19:31>[TALK]{GrandMaster}我是我是
<12:19:33>[TALK]{fivestar24}我猜对了吧
<12:19:49>[TALK]{GrandMaster}课后说嘛
<12:19:53>[TALK]{fivestar02}题发给你了，做出来
<12:19:55>[TALK]{fivestar02}哦
<12:19:58>[TALK]{GrandMaster}笨JJ
<12:20:06>[TALK]{fivestar03}大哥，你是数学老师啊？
<12:20:12>[TALK]{GrandMaster}继续说棋
<12:20:17>[TALK]{fivestar24}现在黑G9吧
<12:20:22>[TALK]{GrandMaster}谁知道下面定式如何
<12:20:36>[TALK]{GrandMaster}知道的举手上来演示
<12:20:38>[TALK]{fivestar01}这个。。。
<12:20:40>[TALK]{fivestar24}我
<12:20:43>[TALK]{fivestar24}来
<12:20:46>[TALK]{GrandMaster}好
<12:20:50>[TALK]{GrandMaster}01,24
<12:20:56>[TALK]{fivestar01}汗
<12:20:59>[MOVE]{fivestar24}GI
<12:21:02>[MOVE]{fivestar01}GJ
<12:21:09>[MOVE]{fivestar24}IH
<12:21:11>[MOVE]{fivestar01}HJ
<12:21:18>[MOVE]{fivestar24}GK
<12:21:20>[MOVE]{fivestar01}FJ
<12:21:51>[MOVE]{fivestar24}EJ
<12:21:53>[MOVE]{fivestar01}LI
<12:22:06>[TALK]{fivestar01}无聊变化
<12:22:09>[TALK]{GrandMaster}咳咳，也对。
<12:22:12>[TALK]{GrandMaster}再摆一种
<12:22:17>[BACK]{fivestar01}
<12:22:18>[MOVE]{fivestar01}KI
<12:22:20>[GOTO]{GrandMaster}007
<12:22:26>[GOTO]{GrandMaster}006
<12:22:29>[MOVE]{fivestar01}HJ
<12:22:36>[TALK]{GrandMaster}加油
<12:22:38>[MOVE]{fivestar24}GJ
<12:22:40>[MOVE]{fivestar01}GI
<12:22:45>[MOVE]{fivestar24}IK
<12:22:48>[MOVE]{fivestar01}JG
<12:22:59>[MOVE]{fivestar24}IG
<12:23:02>[MOVE]{fivestar01}KI
<12:23:13>[MOVE]{fivestar24}KJ
<12:23:16>[MOVE]{fivestar01}FK
<12:23:25>[EMOTE]{GrandMaster} faints
<12:23:34>[TALK]{fivestar01}晕什么啊
<12:23:39>[TALK]{GrandMaster}CC，再摆一种
<12:23:42>[GOTO]{GrandMaster}010
<12:23:47>[MOVE]{fivestar24}EK
<12:23:48>[MOVE]{fivestar01}IH
<12:23:50>[BACK]{fivestar01}
<12:23:58>[BACK]{fivestar01}
<12:23:59>[MOVE]{fivestar01}IH
<12:24:06>[TALK]{GrandMaster}耶
<12:24:07>[TALK]{fivestar01}哈哈
<12:24:08>[MOVE]{fivestar24}IG
<12:24:13>[TALK]{GrandMaster}24加油
<12:24:19>[TALK]{fivestar01}555555555
<12:24:23>[TALK]{fivestar01}75偶
<12:24:31>[MOVE]{fivestar24}KI
<12:24:34>[MOVE]{fivestar24}KJ
<12:24:38>[TALK]{fivestar01}这个不好玩
<12:24:43>[MOVE]{fivestar01}EH
<12:24:46>[TALK]{GrandMaster}哎，小帅哥就是要被欺负的品种
<12:24:46>[MOVE]{fivestar24}FH
<12:24:52>[TALK]{fivestar01}。。。
<12:25:06>[TALK]{fivestar01}怎么怎么下都是白好
<12:25:14>[TALK]{GrandMaster}打
<12:25:16>[TALK]{fivestar01}拒绝这个11
<12:25:19>[TALK]{GrandMaster}乱说
<12:25:25>[TALK]{GrandMaster}CC
<12:25:34>[TALK]{fivestar01}嘿嘿
<12:25:46>[TALK]{fivestar01}换一个
<12:25:52>[GOTO]{fivestar01}008
<12:25:54>[TALK]{GrandMaster}帅哥美女二位辛苦啦
<12:25:54>[MOVE]{fivestar01}IH
<12:26:05>[TALK]{GrandMaster}不许换
<12:26:07>[TALK]{GrandMaster}555555
<12:26:08>[TALK]{fivestar01}。。。。。
<12:26:21>[EMOTE]{GrandMaster} kicks 01
<12:26:33>[TALK]{fivestar01}推翻色色的暴政
<12:26:35>[TALK]{GrandMaster}哎，本来省我的手指头呢
<12:26:46>[TALK]{fivestar24}老师讲吧
<12:26:46>[TALK]{fivestar01}哈哈
<12:26:47>[BACK]{GrandMaster}
<12:26:48>[MOVE]{GrandMaster}GI
<12:26:51>[MOVE]{GrandMaster}IK
<12:26:52>[MOVE]{GrandMaster}IH
<12:26:54>[MOVE]{GrandMaster}IG
<12:26:54>[MOVE]{GrandMaster}KI
<12:27:04>[TALK]{GrandMaster}就是这样的啦
<12:27:16>[TALK]{GrandMaster}这个这个5
<12:27:18>[TALK]{fivestar24}K10吗现在
<12:27:23>[TALK]{GrandMaster}变化还是有一些的
<12:27:26>[TALK]{fivestar01}这个11已经N年没人下了
<12:27:40>[TALK]{GrandMaster}CC
<12:27:45>[TALK]{GrandMaster}谁说的
<12:27:56>[TALK]{GrandMaster}这就是去年手术下的
<12:27:58>[TALK]{fivestar01}除了某些变态，嘿嘿
<12:28:03>[TALK]{GrandMaster}哈哈
<12:28:15>[TALK]{GrandMaster}不关我事哟
<12:28:19>[TALK]{fivestar24}老定式也不一定不好啊
<12:28:20>[TALK]{fivestar01}HOHO
<12:28:38>[TALK]{fivestar01}这个中盘黑就没棋下了
<12:28:51>[TALK]{fivestar01}想做都做不出来
<12:28:54>[TALK]{fivestar24}那是你感觉没棋
<12:28:59>[TALK]{GrandMaster}我嘛，走了个CCCC
<12:29:01>[MOVE]{GrandMaster}KG
<12:29:09>[TALK]{GrandMaster}这个14
<12:29:19>[TALK]{fivestar01}凶悍啊
<12:29:36>[TALK]{GrandMaster}手术还是老实的走
<12:29:43>[MOVE]{GrandMaster}EH
<12:29:43>[MOVE]{GrandMaster}FH
<12:29:52>[MOVE]{GrandMaster}LG
<12:30:09>[TALK]{GrandMaster}猜猜下一步走哪儿
<12:30:28>[TALK]{fivestar24}H7
<12:30:30>[TALK]{fivestar03}有奖没有
<12:30:52>[TALK]{fivestar24}老实的就走H7
<12:30:53>[TALK]{GrandMaster}咕咚
<12:31:10>[TALK]{GrandMaster}一下就猜中了
<12:31:14>[TALK]{GrandMaster}555，没意思哟
<12:31:20>[MOVE]{GrandMaster}HG
<12:31:37>[TALK]{GrandMaster}之后的
<12:31:37>[TALK]{GrandMaster}24还能猜不
<12:31:39>[TALK]{fivestar24}嘿嘿~你妹妹我聪明吗
<12:31:47>[TALK]{fivestar24}我想想
<12:32:15>[TALK]{fivestar24}J7
<12:32:21>[MOVE]{GrandMaster}JG
<12:32:27>[TALK]{GrandMaster}打
<12:32:32>[CREDIT] fivestar01, fivestar02, fivestar03, fivestar07, fivestar16, fivestar18, fivestar24, fivestar29, Leeyan.
