<12:01:29>[RESET]001000OC
<12:01:33>[TALK]{GrandMaster}哈哈
<12:01:35>[TALK]{GrandMaster}是
<12:01:43>[TALK]{GrandMaster}大家好
<12:01:49>[TALK]{GrandMaster}欢迎各位来听课
<12:02:00>[TALK]{GrandMaster}今天嘛
<12:02:17>[TALK]{GrandMaster}继续讲2003 email赛实战
<12:02:27>[TALK]{GrandMaster}哎，怎么如此安静
<12:02:39>[TALK]{zjrenju37}呵，在专心听老师讲啊
<12:02:40>[TALK]{GrandMaster}没有向GM问号的习惯？
<12:02:45>[TALK]{GrandMaster}问好
<12:02:57>[TALK]{zjrenju17}你给我一个号，我穿你们衣服啊
<12:03:05>[TALK]{fivestar20}老师好 哈哈
<12:03:15>[TALK]{GrandMaster}昏倒，好，课后联系我
<12:03:17>[TALK]{zjrenju37}呵，GM好
<12:03:23>[TALK]{GrandMaster}QQ:81257054
<12:03:51>[TALK]{zjrenju17}好呀：））
<12:04:27>[TALK]{fivestar28}好塞
<12:04:29>[TALK]{fivestar28}老师好
<12:04:36>[TALK]{fivestar17}好
<12:04:41>[TALK]{fivestar10}教师好
<12:04:41>[TALK]{GrandMaster}:)))))))))))))
<12:04:53>[TALK]{GrandMaster}好歹算有点样子
<12:05:03>[TALK]{GrandMaster}我继续讲
<12:05:05>[MOVE]{GrandMaster}HH
<12:05:07>[MOVE]{GrandMaster}HI
<12:05:08>[MOVE]{GrandMaster}JJ
<12:05:22>[TALK]{GrandMaster}疏星开局
<12:05:51>[TALK]{GrandMaster}对手是reigo
<12:06:04>[TALK]{fivestar17}没点名
<12:06:04>[TALK]{GrandMaster}大概是一个可爱孩子
<12:06:07>[TALK]{GrandMaster}呵呵
<12:06:12>[TALK]{GrandMaster}要点名呀
<12:06:50>[TALK]{zjrenju37}哇，那么多人干什么呢？
<12:06:55>[CHECKRESULT] fivestar20, fivestar17, zjrenju37, fivestar14, fivestar28, fivestar10.
<12:06:58>[TALK]{GrandMaster}呵呵，点名
<12:07:00>[TALK]{zjrenju37}点名都不来？
<12:07:15>[TALK]{zjrenju17}我们不是的：（（
<12:07:19>[TALK]{GrandMaster}来的点名
<12:07:23>[MOVE]{GrandMaster}II
<12:07:32>[TALK]{GrandMaster}reigo执黑
<12:07:35>[MOVE]{GrandMaster}IJ
<12:07:45>[TALK]{zjrenju37}55555555555555555555555555555555555
<12:07:50>[TALK]{GrandMaster}常见的5手
<12:07:56>[TALK]{GrandMaster}别哭嘛
<12:07:57>[MOVE]{GrandMaster}GJ
<12:08:08>[TALK]{GrandMaster}我，这个6
<12:08:17>[TALK]{GrandMaster}少见
<12:08:27>[TALK]{GrandMaster}一般可以还原
<12:08:29>[MOVE]{GrandMaster}GI
<12:08:31>[MOVE]{GrandMaster}JH
<12:08:32>[MOVE]{GrandMaster}IH
<12:08:37>[MOVE]{GrandMaster}HJ
<12:08:39>[MOVE]{GrandMaster}GK
<12:08:40>[MOVE]{GrandMaster}FJ
<12:08:41>[MOVE]{GrandMaster}EJ
<12:08:43>[BACK]{GrandMaster}
<12:08:44>[BACK]{GrandMaster}
<12:08:44>[BACK]{GrandMaster}
<12:08:45>[BACK]{GrandMaster}
<12:08:45>[BACK]{GrandMaster}
<12:08:48>[BACK]{GrandMaster}
<12:08:49>[BACK]{GrandMaster}
<12:08:56>[TALK]{GrandMaster}CC
<12:09:07>[TALK]{GrandMaster}考验一下对手
<12:09:27>[TALK]{GrandMaster}reigo思考几天
<12:09:42>[TALK]{GrandMaster}下出了7-I8
<12:09:43>[MOVE]{GrandMaster}IH
<12:10:07>[TALK]{GrandMaster}挡我的斜二
<12:10:18>[TALK]{GrandMaster}大家猜猜看
<12:10:30>[TALK]{GrandMaster}黑好，白好
<12:11:08>[MOVE]{GrandMaster}ME
<12:11:10>[BACK]{GrandMaster}
<12:11:10>[TALK]{fivestar14}会抓老鼠的最好
<12:11:15>[TALK]{GrandMaster}呵呵
<12:11:22>[TALK]{fivestar20}白好。。。
<12:11:25>[TALK]{GrandMaster}随便说说自己的看法
<12:11:28>[TALK]{GrandMaster}对
<12:11:33>[TALK]{GrandMaster}不要怕说错
<12:11:38>[TALK]{GrandMaster}讨论嘛
<12:11:45>[TALK]{fivestar20}CCC
<12:11:50>[TALK]{GrandMaster}还有谁要说
<12:12:22>[TALK]{GrandMaster}有人嘛
<12:12:31>[TALK]{GrandMaster}还得我自己说
<12:12:34>[TALK]{GrandMaster}呵呵
<12:12:37>[MOVE]{GrandMaster}GI
<12:12:38>[TALK]{fivestar14}这个7我没见过
<12:12:42>[TALK]{fivestar14}所以不晓得怎么回答你
<12:12:46>[TALK]{GrandMaster}嗯
<12:12:50>[TALK]{GrandMaster}我也没见过
<12:12:54>[TALK]{fivestar14}晕
<12:12:57>[TALK]{GrandMaster}不过可以凭感觉嘛
<12:13:06>[TALK]{GrandMaster}又不是说了就一定对
<12:13:11>[TALK]{GrandMaster}不扣分
<12:13:13>[TALK]{GrandMaster}对吧
<12:13:15>[TALK]{fivestar14}哦
<12:13:18>[TALK]{fivestar20}第6感  呵呵
<12:13:23>[TALK]{GrandMaster}说说感觉罢了
<12:13:25>[TALK]{GrandMaster}：）
<12:13:36>[TALK]{GrandMaster}这个7是必败的
<12:13:49>[TALK]{GrandMaster}8活三
<12:14:19>[TALK]{fivestar14}F9
<12:14:21>[TALK]{GrandMaster}显然，7不选还原，自然白占那点
<12:14:27>[BACK]{GrandMaster}
<12:14:28>[MOVE]{GrandMaster}GI
<12:14:33>[MOVE]{fivestar14}FI
<12:14:38>[TALK]{GrandMaster}自然的下法
<12:14:45>[TALK]{fivestar14}恩
<12:14:45>[BACK]{GrandMaster}
<12:14:48>[MOVE]{GrandMaster}JI
<12:15:00>[TALK]{GrandMaster}如果黑挡这边
<12:15:01>[TALK]{fivestar14}介个。。。
<12:15:09>[TALK]{fivestar14}都是禁
<12:15:14>[TALK]{fivestar20}4的快
<12:15:14>[TALK]{GrandMaster}谁会胜
<12:15:18>[TALK]{GrandMaster}举手
<12:15:38>[EMOTE]{fivestar14} raise the hand
<12:15:49>[TALK]{GrandMaster}14举手了
<12:15:51>[TALK]{GrandMaster}好
<12:15:58>[TALK]{GrandMaster}来
<12:15:59>[MOVE]{fivestar14}GH
<12:16:04>[MOVE]{GrandMaster}GG
<12:16:15>[MOVE]{fivestar14}GK
<12:16:17>[MOVE]{GrandMaster}GL
<12:16:20>[TALK]{fivestar14}点不上去
<12:16:21>[TALK]{fivestar14}好慢
<12:16:28>[TALK]{GrandMaster}对，慢慢的
<12:16:34>[MOVE]{fivestar14}HK
<12:16:40>[TALK]{GrandMaster}可爱的14美女
<12:16:44>[MOVE]{GrandMaster}FI
<12:16:50>[MOVE]{fivestar14}JK
<12:16:52>[MOVE]{GrandMaster}IK
<12:17:00>[MOVE]{fivestar14}HJ
<12:17:03>[MOVE]{GrandMaster}FL
<12:17:10>[TALK]{GrandMaster}5555555
<12:17:11>[MOVE]{fivestar14}HM
<12:17:15>[MOVE]{GrandMaster}HL
<12:17:26>[TALK]{GrandMaster}被美女非礼了
<12:17:30>[EMOTE]{GrandMaster} cries loudly
<12:17:34>[BACK]{GrandMaster}
<12:17:35>[BACK]{GrandMaster}
<12:17:35>[EMOTE]{fivestar14} faints
<12:17:36>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:37>[BACK]{GrandMaster}
<12:17:37>[BACK]{GrandMaster}
<12:17:37>[BACK]{GrandMaster}
<12:17:37>[BACK]{GrandMaster}
<12:17:38>[BACK]{GrandMaster}
<12:17:39>[BACK]{GrandMaster}
<12:17:40>[BACK]{GrandMaster}
<12:17:41>[BACK]{GrandMaster}
<12:17:43>[MOVE]{GrandMaster}FI
<12:18:00>[TALK]{GrandMaster}看来那边速败
<12:18:04>[TALK]{GrandMaster}再看这边
<12:18:18>[TALK]{GrandMaster}谁知道怎么胜
<12:18:20>[TALK]{GrandMaster}举手
<12:18:50>[EMOTE]{fivestar14} 摇摇头
<12:18:52>[TALK]{GrandMaster}给一分钟大家思考
<12:19:57>[TALK]{fivestar14}应该不是简单胜吧
<12:20:02>[TALK]{GrandMaster}有人举手吗
<12:20:22>[TALK]{GrandMaster}看来没人，CC
<12:20:28>[TALK]{fivestar20}看不到  ：（
<12:20:33>[TALK]{GrandMaster}是的，不是简单胜
<12:20:39>[TALK]{GrandMaster}有个妙手
<12:20:43>[TALK]{fivestar14}难道有妙手？
<12:20:44>[TALK]{fivestar28}有啊
<12:20:44>[TALK]{fivestar28}我不用举手塞
<12:20:47>[TALK]{GrandMaster}CC
<12:20:52>[TALK]{GrandMaster}哈哈
<12:20:55>[MOVE]{GrandMaster}KI
<12:21:06>[TALK]{GrandMaster}K9
<12:21:10>[TALK]{GrandMaster}冲
<12:21:25>[TALK]{GrandMaster}kiss 28
<12:21:28>[MOVE]{GrandMaster}JI
<12:21:35>[TALK]{GrandMaster}太好的想法
<12:21:49>[MOVE]{GrandMaster}KG
<12:21:59>[TALK]{GrandMaster}很多很多禁
<12:22:11>[TALK]{GrandMaster}我爱小手，咿呀咿呀哟
<12:22:18>[TALK]{fivestar14}不能解吗？
<12:22:38>[TALK]{GrandMaster}OK,14来试试
<12:22:43>[TALK]{GrandMaster}你黑
<12:22:48>[TALK]{fivestar14}想想
<12:22:51>[TALK]{GrandMaster}好
<12:22:57>[TALK]{GrandMaster}1分钟
<12:22:58>[TALK]{fivestar20}太多了禁。。。
<12:23:08>[MOVE]{fivestar14}JK
<12:23:25>[MOVE]{GrandMaster}JH
<12:23:27>[MOVE]{fivestar14}HJ
<12:23:50>[TALK]{fivestar28}是不是
<12:23:50>[TALK]{fivestar28}说了我不用举手了
<12:23:50>[TALK]{fivestar28}呵呵，下次换个我没看见的
<12:23:58>[TALK]{fivestar14}。。。。。
<12:24:04>[TALK]{fivestar14}死拉？
<12:24:05>[MOVE]{GrandMaster}LF
<12:24:08>[TALK]{fivestar14}没看见
<12:24:08>[TALK]{fivestar28}我打的次怎么出的这么慢
<12:24:10>[MOVE]{fivestar14}ME
<12:24:17>[TALK]{fivestar14}我也是
<12:24:29>[MOVE]{GrandMaster}LJ
<12:24:32>[MOVE]{fivestar14}IG
<12:24:36>[TALK]{GrandMaster}哎哟，慢死了
<12:24:40>[TALK]{fivestar20}打的次是什么？
<12:24:45>[TALK]{fivestar14}哈哈
<12:24:47>[MOVE]{GrandMaster}LH
<12:25:05>[TALK]{GrandMaster}5555,鸟鸟
<12:25:15>[TALK]{GrandMaster}我讲的都是去年比赛
<12:25:15>[MOVE]{fivestar14}JL
<12:25:19>[MOVE]{GrandMaster}JM
<12:25:21>[MOVE]{fivestar14}LK
<12:25:27>[MOVE]{GrandMaster}KJ
<12:25:29>[MOVE]{fivestar14}KH
<12:25:31>[TALK]{fivestar28}打的字
<12:25:34>[MOVE]{GrandMaster}LG
<12:25:38>[MOVE]{fivestar14}LI
<12:25:39>[MOVE]{GrandMaster}NJ
<12:25:51>[TALK]{fivestar20}哦
<12:26:01>[TALK]{fivestar20}抓了
<12:26:03>[MOVE]{fivestar14}HK
<12:26:07>[MOVE]{GrandMaster}GL
<12:26:10>[MOVE]{fivestar14}IK
<12:26:14>[MOVE]{GrandMaster}KK
<12:26:16>[MOVE]{fivestar14}GK
<12:26:22>[MOVE]{GrandMaster}FK
<12:26:34>[MOVE]{fivestar14}KM
<12:26:36>[MOVE]{GrandMaster}LN
<12:26:38>[MOVE]{fivestar14}MI
<12:26:47>[MOVE]{GrandMaster}NL
<12:26:50>[TALK]{fivestar14}不行了
<12:26:52>[MOVE]{GrandMaster}MK
<12:26:53>[MOVE]{GrandMaster}OJ
<12:26:57>[TALK]{GrandMaster}CC
<12:26:59>[TALK]{fivestar14}有意思
<12:27:01>[TALK]{bm}什么比赛啊
<12:27:02>[TALK]{fivestar14}做谱里
<12:27:07>[TALK]{GrandMaster}我住到美女的小手了
<12:27:16>[TALK]{GrandMaster}去年我的比赛
<12:27:21>[TALK]{bm}你是谁啊
<12:27:22>[TALK]{GrandMaster}email赛
<12:27:25>[TALK]{GrandMaster}晕
<12:27:35>[TALK]{GrandMaster}我是GM，嘿
<12:27:43>[TALK]{bm}email怪不得看起来那么强
<12:27:50>[TALK]{GrandMaster}感谢美女可爱的配合
<12:27:58>[TALK]{fivestar14}my pleasure
<12:28:23>[TALK]{bm}：）很强的一局棋
<12:28:41>[GOTO]{GrandMaster}012
<12:28:44>[TALK]{GrandMaster}OK
<12:29:03>[TALK]{GrandMaster}下面继续实战进程
<12:29:24>[TALK]{GrandMaster}对方下了强的点
<12:29:25>[MOVE]{GrandMaster}GH
<12:29:28>[MOVE]{GrandMaster}JH
<12:29:30>[MOVE]{GrandMaster}HJ
<12:29:42>[TALK]{GrandMaster}很自然的走法
<12:29:50>[MOVE]{GrandMaster}LJ
<12:29:52>[MOVE]{GrandMaster}IG
<12:30:02>[MOVE]{GrandMaster}KH
<12:30:06>[TALK]{GrandMaster}活三
<12:30:21>[TALK]{GrandMaster}如此明显的优势
<12:30:42>[TALK]{GrandMaster}局部聚集了很多己方子力
<12:30:46>[TALK]{GrandMaster}当然进攻
<12:30:48>[MOVE]{GrandMaster}KJ
<12:30:57>[MOVE]{GrandMaster}HG
<12:31:04>[MOVE]{GrandMaster}LH
<12:31:31>[TALK]{GrandMaster}猜猜下一手哪儿放
<12:31:34>[TALK]{GrandMaster}举手
<12:32:37>[TALK]{GrandMaster}谁看出来了
<12:32:42>[TALK]{bm}怎么。。
<12:32:51>[TALK]{bm}m7？
<12:32:52>[TALK]{GrandMaster}22放哪儿胜
<12:32:58>[MOVE]{GrandMaster}MG
<12:33:02>[TALK]{GrandMaster}这儿？
<12:33:04>[TALK]{GrandMaster}CC
<12:33:13>[TALK]{fivestar14}M9可以吗？
<12:33:18>[TALK]{fivestar14}好象有点棋
<12:33:21>[TALK]{GrandMaster}good
<12:33:23>[BACK]{GrandMaster}
<12:33:28>[TALK]{fivestar14}3Q3Q
<12:33:30>[TALK]{GrandMaster}还是14
<12:33:37>[MOVE]{fivestar14}MJ
<12:33:37>[TALK]{GrandMaster}上
<12:33:42>[TALK]{GrandMaster}晕
<12:33:49>[TALK]{GrandMaster}点偏了
<12:33:53>[BACK]{fivestar14}
<12:33:55>[MOVE]{fivestar14}MI
<12:34:01>[MOVE]{GrandMaster}JK
<12:34:28>[TALK]{fiona}掉了
<12:34:45>[TALK]{GrandMaster}5555
<12:34:48>[TALK]{GrandMaster}掉了
<12:34:53>[TALK]{GrandMaster}继续
<12:35:05>[TALK]{fivestar28}……
<12:35:08>[TALK]{fivestar28}我掉了
<12:35:13>[TALK]{fivestar20}掉了我
<12:35:13>[TALK]{fiona}点不上去
<12:35:17>[TALK]{zjrenju37}晕，掉了
<12:35:23>[TALK]{fiona}我们一起掉的
<12:35:26>[TALK]{zjrenju37}怎么？都掉了？
<12:35:27>[TALK]{fivestar20}4242
<12:35:34>[TALK]{fiona}GM 开FREE
<12:35:48>[TALK]{GrandMaster}都掉了
<12:35:53>[TALK]{fivestar20}晕倒。。。
<12:35:56>[TALK]{GrandMaster}fiona
<12:36:00>[TALK]{fiona}在
<12:36:00>[TALK]{GrandMaster}换fss
<12:36:04>[TALK]{fiona}O
<12:36:10>[TALK]{zjrenju17}我以为被踢了
<12:36:14>[TALK]{GrandMaster}都掉了
<12:36:21>[TALK]{GrandMaster}我最早掉了吧
<12:36:22>[TALK]{GrandMaster}5555
<12:36:31>[TALK]{fivestar20}CCC
<12:36:32>[TALK]{GrandMaster}晕
<12:36:33>[TALK]{fiona}密码忘了
<12:36:37>[TALK]{fiona}哈哈
<12:36:45>[TALK]{zjrenju37}嘿嘿
<12:36:46>[TALK]{fiona}M7
<12:37:03>[TALK]{GrandMaster}昏倒
<12:37:08>[TALK]{GrandMaster}没法说
<12:37:10>[MOVE]{fivestar14}MG
<12:38:02>[MOVE]{GrandMaster}LF
<12:38:16>[MOVE]{fivestar14}LG
<12:38:21>[MOVE]{GrandMaster}NG
<12:38:29>[MOVE]{fivestar14}KF
<12:38:33>[MOVE]{GrandMaster}KE
<12:38:35>[MOVE]{fivestar14}MK
<12:38:50>[MOVE]{GrandMaster}NL
<12:38:58>[TALK]{fivestar14}好象还有种杀法
<12:39:02>[MOVE]{fivestar14}MH
<12:39:05>[MOVE]{GrandMaster}MJ
<12:39:08>[MOVE]{fivestar14}NI
<12:39:14>[TALK]{GrandMaster}5555
<12:39:16>[MOVE]{GrandMaster}JE
<12:39:20>[MOVE]{fivestar14}OJ
<12:39:30>[BACK]{fivestar14}
<12:39:31>[BACK]{fivestar14}
<12:39:31>[BACK]{fivestar14}
<12:39:31>[BACK]{fivestar14}
<12:39:31>[BACK]{fivestar14}
<12:39:31>[BACK]{fivestar14}
<12:39:32>[BACK]{fivestar14}
<12:39:33>[BACK]{fivestar14}
<12:39:33>[TALK]{GrandMaster}美好的演示
<12:39:33>[BACK]{fivestar14}
<12:39:33>[BACK]{fivestar14}
<12:39:33>[BACK]{fivestar14}
<12:39:33>[BACK]{fivestar14}
<12:39:34>[BACK]{fivestar14}
<12:39:35>[BACK]{fivestar14}
<12:39:36>[BACK]{fivestar14}
<12:39:37>[BACK]{fivestar14}
<12:39:38>[MOVE]{fivestar14}MJ
<12:39:40>[BACK]{fivestar14}
<12:39:42>[NEXT]{fivestar14}
<12:39:43>[BACK]{fivestar14}
<12:39:54>[MOVE]{fivestar14}LH
<12:39:56>[MOVE]{fivestar14}MJ
<12:40:04>[TALK]{fivestar14}这样好象也能杀
<12:40:24>[TALK]{GrandMaster}CC
<12:40:31>[TALK]{GrandMaster}不过没必要了
<12:40:33>[BACK]{GrandMaster}
<12:40:41>[TALK]{fivestar14}恩
<12:40:46>[TALK]{GrandMaster}先说一下实战
<12:40:49>[MOVE]{GrandMaster}MI
<12:40:52>[MOVE]{GrandMaster}JK
<12:40:55>[MOVE]{GrandMaster}MK
<12:40:57>[MOVE]{GrandMaster}NL
<12:40:58>[MOVE]{GrandMaster}MG
<12:41:19>[TALK]{GrandMaster}到此，26手，黑方投了
<12:41:38>[TALK]{GrandMaster}胜法就如14美女演示的
<12:41:45>[TALK]{GrandMaster}CC
<12:41:49>[TALK]{GrandMaster}很漂亮
<12:41:52>[BACK]{GrandMaster}
<12:41:54>[BACK]{GrandMaster}
<12:41:55>[BACK]{GrandMaster}
<12:41:56>[BACK]{GrandMaster}
<12:41:57>[BACK]{GrandMaster}
<12:41:58>[BACK]{GrandMaster}
<12:41:58>[TALK]{fivestar17}22的好处
<12:42:03>[TALK]{fivestar17}说一下
<12:42:04>[TALK]{GrandMaster}耶
<12:42:19>[TALK]{GrandMaster}14来讲一下
<12:42:24>[TALK]{GrandMaster}怎么想的那个点
<12:42:32>[TALK]{fivestar14}啊？
<12:42:32>[TALK]{GrandMaster}鼓掌~~~~~
<12:42:41>[TALK]{fivestar14}蒙的
<12:42:45>[TALK]{GrandMaster}昏倒
<12:42:49>[TALK]{fivestar20}劈劈啪啪~~~~
<12:42:50>[TALK]{fivestar14}CC
<12:43:08>[TALK]{GrandMaster}劈劈劈
<12:43:13>[TALK]{GrandMaster}美女
<12:43:15>[TALK]{fivestar14}闪
<12:43:21>[TALK]{fivestar28}你个色狼
<12:43:23>[TALK]{fivestar20}。。。。。。。。
<12:43:28>[TALK]{fivestar14}嘿
<12:43:31>[TALK]{GrandMaster}还有谁有别的21点疑问
<12:44:15>[TALK]{GrandMaster}有吗
<12:44:27>[TALK]{GrandMaster}对别的21都很有信心赢了？
<12:44:53>[TALK]{bm}没想到什么强点
<12:44:55>[TALK]{GrandMaster}CC，可别课后想起来又问，我可不回答
<12:45:21>[TALK]{GrandMaster}ok,bm上来演示？
<12:45:35>[TALK]{bm}好
<12:45:36>[MOVE]{GrandMaster}LF
<12:45:56>[MOVE]{bm}MI
<12:46:05>[MOVE]{GrandMaster}LH
<12:46:53>[MOVE]{bm}MK
<12:46:58>[MOVE]{GrandMaster}NL
<12:47:00>[MOVE]{bm}MJ
<12:47:09>[MOVE]{GrandMaster}ML
<12:47:10>[MOVE]{bm}LK
<12:47:19>[MOVE]{GrandMaster}KL
<12:47:23>[MOVE]{bm}LL
<12:47:28>[MOVE]{GrandMaster}LM
<12:47:46>[MOVE]{bm}JK
<12:47:55>[MOVE]{GrandMaster}KK
<12:47:57>[MOVE]{bm}KM
<12:48:04>[MOVE]{GrandMaster}NJ
<12:48:06>[MOVE]{bm}LI
<12:48:12>[TALK]{GrandMaster}5555555
<12:48:14>[MOVE]{GrandMaster}JG
<12:48:16>[MOVE]{bm}OL
<12:48:18>[MOVE]{GrandMaster}NK
<12:48:26>[TALK]{zjrenju37}高
<12:48:29>[TALK]{GrandMaster}感谢BM
<12:48:33>[TALK]{bm}我想可能有其他杀法吧
<12:48:37>[TALK]{GrandMaster}好的演示
<12:48:43>[TALK]{GrandMaster}是的
<12:48:46>[TALK]{zjrenju37}冰魔牛啊
<12:48:48>[TALK]{bm}白的子力优势太大
<12:48:52>[TALK]{GrandMaster}对的
<12:48:56>[BACK]{GrandMaster}
<12:48:57>[TALK]{bm}：）
<12:49:01>[GOTO]{GrandMaster}021
<12:49:03>[BACK]{GrandMaster}
<12:49:18>[MOVE]{GrandMaster}MI
<12:49:26>[TALK]{GrandMaster}这个
<12:49:32>[TALK]{GrandMaster}谁来演示
<12:49:34>[TALK]{GrandMaster}举手
<12:50:18>[TALK]{bm}。。
<12:50:29>[TALK]{GrandMaster}OK，还是BM
<12:50:32>[TALK]{bm}好
<12:50:35>[MOVE]{bm}LF
<12:50:37>[MOVE]{GrandMaster}ME
<12:50:38>[MOVE]{bm}KE
<12:50:39>[MOVE]{GrandMaster}KF
<12:50:40>[MOVE]{bm}NH
<12:50:42>[MOVE]{GrandMaster}MG
<12:50:44>[MOVE]{bm}NL
<12:50:46>[MOVE]{GrandMaster}MK
<12:50:47>[MOVE]{bm}LH
<12:50:48>[MOVE]{GrandMaster}MH
<12:50:52>[TALK]{GrandMaster}*^O^*
<12:50:54>[TALK]{fivestar14}恩
<12:50:59>[TALK]{GrandMaster}这么快就被非礼
<12:51:04>[TALK]{GrandMaster}爽
<12:51:05>[TALK]{bm}嘿嘿
<12:51:11>[BACK]{GrandMaster}
<12:51:13>[CLEAR]{GrandMaster}
<12:51:16>[MOVE]{GrandMaster}HH
<12:51:17>[MOVE]{GrandMaster}HI
<12:51:19>[MOVE]{GrandMaster}JJ
<12:51:19>[MOVE]{GrandMaster}II
<12:51:20>[MOVE]{GrandMaster}IJ
<12:51:21>[MOVE]{GrandMaster}GJ
<12:51:22>[MOVE]{GrandMaster}IH
<12:51:23>[MOVE]{GrandMaster}GI
<12:51:24>[MOVE]{GrandMaster}FI
<12:51:25>[MOVE]{GrandMaster}KI
<12:51:26>[MOVE]{GrandMaster}JI
<12:51:27>[MOVE]{GrandMaster}KG
<12:51:29>[MOVE]{GrandMaster}GH
<12:51:30>[MOVE]{GrandMaster}JH
<12:51:30>[MOVE]{GrandMaster}HJ
<12:51:33>[MOVE]{GrandMaster}LJ
<12:51:34>[MOVE]{GrandMaster}IG
<12:51:34>[MOVE]{GrandMaster}KH
<12:51:35>[MOVE]{GrandMaster}KJ
<12:51:36>[MOVE]{GrandMaster}HG
<12:51:49>[TALK]{fivestar14}K5 行伐？
<12:52:09>[MOVE]{GrandMaster}LG
<12:52:10>[BACK]{GrandMaster}
<12:52:12>[MOVE]{GrandMaster}KE
<12:52:17>[TALK]{GrandMaster}OK
<12:52:32>[TALK]{GrandMaster}14用黑
<12:52:43>[TALK]{fivestar14}哦
<12:52:49>[MOVE]{GrandMaster}LH
<12:53:18>[TALK]{GrandMaster}来
<12:53:18>[TALK]{bm}21没联系。 白可以继续做棋
<12:53:19>[TALK]{fivestar14}不行
<12:53:29>[TALK]{GrandMaster}CC
<12:53:32>[BACK]{GrandMaster}
<12:53:32>[TALK]{fivestar14}我想是做个眠三
<12:53:33>[BACK]{GrandMaster}
<12:53:37>[TALK]{fivestar14}就有个反了
<12:53:49>[TALK]{GrandMaster}确实对防守帮助不大
<12:53:54>[MOVE]{GrandMaster}LG
<12:54:24>[MOVE]{fivestar14}LF
<12:54:27>[MOVE]{GrandMaster}ME
<12:54:29>[MOVE]{fivestar14}KE
<12:54:30>[MOVE]{GrandMaster}KF
<12:54:32>[MOVE]{fivestar14}NH
<12:54:33>[MOVE]{GrandMaster}MG
<12:54:39>[MOVE]{fivestar14}LH
<12:54:41>[MOVE]{GrandMaster}MH
<12:54:50>[TALK]{GrandMaster}*^O^*好开心
<12:54:54>[TALK]{fivestar14}。。。。。
<12:54:57>[TALK]{GrandMaster}又被美女抓手
<12:55:01>[TALK]{bm}。。。。。。
<12:55:06>[TALK]{GrandMaster}美女好好噢
<12:55:09>[TALK]{GrandMaster}感谢
<12:55:11>[BACK]{GrandMaster}
<12:55:11>[BACK]{GrandMaster}
<12:55:12>[BACK]{GrandMaster}
<12:55:13>[BACK]{GrandMaster}
<12:55:14>[BACK]{GrandMaster}
<12:55:14>[BACK]{GrandMaster}
<12:55:16>[BACK]{GrandMaster}
<12:55:17>[BACK]{GrandMaster}
<12:55:18>[BACK]{GrandMaster}
<12:55:19>[MOVE]{GrandMaster}MH
<12:55:25>[TALK]{fivestar28}10。12就绝秒塞
<12:55:30>[TALK]{fivestar28}以后很难防了
<12:55:32>[TALK]{GrandMaster}加油
<12:55:40>[TALK]{GrandMaster}CC，啵~~~~28
<12:55:56>[TALK]{fivestar28}非礼啊！！！！！
<12:56:17>[TALK]{GrandMaster}哈
<12:56:20>[TALK]{GrandMaster}14
<12:56:23>[TALK]{GrandMaster}演示
<12:56:52>[TALK]{fivestar14}啊
<12:56:55>[TALK]{GrandMaster}CC
<12:56:59>[TALK]{GrandMaster}来嘛
<12:57:06>[TALK]{GrandMaster}最后再抓一次
<12:57:09>[TALK]{bm}这个21稍微难点
<12:57:23>[TALK]{fivestar14}想想
<12:57:37>[MOVE]{fivestar14}LI
<12:57:43>[TALK]{bm}y
<12:57:45>[TALK]{GrandMaster}good
<12:57:50>[TALK]{fivestar14}3Q3Q
<12:57:54>[MOVE]{GrandMaster}LH
<12:58:02>[MOVE]{fivestar14}IF
<12:58:02>[TALK]{GrandMaster}我投降
<12:58:05>[MOVE]{GrandMaster}JG
<12:58:11>[MOVE]{fivestar14}LF
<12:58:14>[MOVE]{GrandMaster}ME
<12:58:17>[MOVE]{fivestar14}KF
<12:58:21>[MOVE]{GrandMaster}KE
<12:58:24>[MOVE]{fivestar14}JF
<12:58:24>[TALK]{GrandMaster}哎
<12:58:33>[TALK]{fivestar28}有个建议
<12:58:35>[TALK]{GrandMaster}咋没抓偶手呢
<12:58:39>[TALK]{GrandMaster}好
<12:58:39>[TALK]{fivestar14}。。。。。。。。
<12:58:44>[TALK]{zjrenju37}哈哈哈，
<12:58:55>[TALK]{zjrenju37}老师总想着让美女抓你小手手啊？
<12:58:59>[TALK]{GrandMaster}*^O^*
<12:59:06>[TALK]{fivestar28}学了几次课，学的快的留强点演示
<12:59:14>[TALK]{fivestar28}学的慢的留弱的演示
<12:59:25>[TALK]{fivestar28}老是同几个人，不好
<12:59:36>[TALK]{GrandMaster}5555
<12:59:43>[TALK]{GrandMaster}没办法，都不来
<12:59:51>[TALK]{GrandMaster}发呆中
<12:59:59>[TALK]{fivestar28}哦
<13:00:06>[TALK]{GrandMaster}好了，基本上讲完
<13:00:11>[TALK]{fivestar14}28是谁呀？
<13:00:11>[TALK]{GrandMaster}最后总结一下
<13:00:14>[TALK]{fivestar14}小五？
<13:00:15>[TALK]{fivestar17}对呀
<13:00:20>[TALK]{GrandMaster}fss.菜鸟
<13:00:28>[TALK]{fivestar14}。。
<13:00:35>[TALK]{GrandMaster}这盘棋有什么问题问他
<13:00:36>[TALK]{GrandMaster}哈哈
<13:00:41>[TALK]{fivestar28}……
<13:00:43>[TALK]{fivestar14}哦
<13:00:44>[TALK]{GrandMaster}好了，继续总结
<13:00:46>[TALK]{fivestar14}他的对局呀
<13:00:52>[TALK]{GrandMaster}不是，我的
<13:00:55>[TALK]{fivestar14}哦
<13:01:03>[TALK]{GrandMaster}这盘棋我的对手
<13:01:04>[TALK]{fivestar14}很弓虽嘛
<13:01:23>[TALK]{GrandMaster}犯的错误不是中局里被耗斯
<13:01:26>[TALK]{GrandMaster}死
<13:01:33>[TALK]{GrandMaster}是开局就错了
<13:01:42>[TALK]{fivestar17}对呀
<13:01:46>[TALK]{GrandMaster}队开局的理解出现的偏差
<13:01:49>[TALK]{fivestar17}我没听懂
<13:01:50>[TALK]{GrandMaster}对
<13:01:56>[GOTO]{GrandMaster}007
<13:02:00>[BACK]{GrandMaster}
<13:02:02>[MOVE]{GrandMaster}GI
<13:02:02>[TALK]{fivestar14}7
<13:02:03>[MOVE]{GrandMaster}JH
<13:02:04>[MOVE]{GrandMaster}IH
<13:02:20>[TALK]{GrandMaster}这样就还原成安全型
<13:02:24>[TALK]{bm}这个变化也黑大优
<13:02:28>[TALK]{bm}白没什么机会
<13:02:34>[TALK]{GrandMaster}讲个对局策略
<13:02:46>[BACK]{GrandMaster}
<13:02:47>[BACK]{GrandMaster}
<13:02:48>[BACK]{GrandMaster}
<13:02:52>[TALK]{GrandMaster}如果遇到冷僻的
<13:03:06>[TALK]{GrandMaster}一时看不出杀
<13:03:15>[TALK]{GrandMaster}就往熟悉的还原
<13:03:17>[MOVE]{GrandMaster}GI
<13:03:18>[MOVE]{GrandMaster}JH
<13:03:19>[MOVE]{GrandMaster}IH
<13:03:22>[TALK]{fivestar14}恩
<13:03:29>[BACK]{GrandMaster}
<13:03:30>[BACK]{GrandMaster}
<13:03:31>[BACK]{GrandMaster}
<13:03:32>[MOVE]{GrandMaster}IH
<13:03:48>[TALK]{GrandMaster}这么一走反而死了
<13:03:59>[TALK]{GrandMaster}小孩子哦
<13:04:26>[TALK]{GrandMaster}和开始两讲里的日本老头不同
<13:04:48>[TALK]{GrandMaster}日本老头开局一点问题也没有
<13:05:11>[TALK]{GrandMaster}好啦，点名，到此结束
<13:05:12>[TALK]{bm}sosei
<13:05:23>[TALK]{GrandMaster}在
<13:05:28>[TALK]{GrandMaster}啥事
<13:05:51>[TALK]{bm}嘿嘿，果然。。色狼
<13:05:53>[CHECKRESULT] fivestar28, fivestar20, fivestar14, bm, fivestar17, zjrenju37, zjrenju17.
<13:05:54>[TALK]{fivestar14}SOSEI 我给你看个黑13的变化，很强，你帮忙我看看白14有没有强防，我大概拆了几个，好象都死了。
<13:06:04>[TALK]{zjrenju37}哈哈哈，让冰魔猜中啦
<13:06:06>[TALK]{GrandMaster}稍等
<13:06:10>[TALK]{GrandMaster}昏倒
<13:06:17>[CREDIT] fivestar14, fivestar17, fivestar20, fivestar28, zjrenju37.
