<12:06:53>[RESET]000000
<12:07:00>[TALK]{GrandMaster}大家好
<12:07:02>[TALK]{GrandMaster}哈哈
<12:07:17>[TALK]{fivestar24}应该说同学们好~笨
<12:07:25>[TALK]{GrandMaster}CC
<12:07:35>[TALK]{GrandMaster}都跑光了
<12:07:40>[TALK]{GrandMaster}还什么嘛
<12:07:42>[TALK]{fivestar16}哈哈哈哈哈开小灶啊
<12:07:56>[TALK]{GrandMaster}这个这个，今天还是继续讲去年的email赛
<12:08:10>[MOVE]{GrandMaster}HH
<12:08:12>[MOVE]{GrandMaster}HI
<12:08:13>[MOVE]{GrandMaster}HF
<12:08:26>[TALK]{fivestar24}恩恩
<12:08:27>[TALK]{GrandMaster}我对reigo，可爱的小孩
<12:08:37>[TALK]{fivestar24}哪国的啊
<12:08:38>[TALK]{GrandMaster}瑞星开局
<12:08:59>[TALK]{GrandMaster}还是俄国那边的
<12:09:00>[MOVE]{GrandMaster}IJ
<12:09:04>[MOVE]{GrandMaster}IF
<12:09:04>[MOVE]{GrandMaster}II
<12:09:04>[MOVE]{GrandMaster}GI
<12:09:06>[MOVE]{GrandMaster}GH
<12:09:06>[MOVE]{GrandMaster}JK
<12:09:08>[MOVE]{GrandMaster}IG
<12:09:09>[MOVE]{GrandMaster}IH
<12:09:11>[MOVE]{GrandMaster}KG
<12:09:19>[TALK]{fivestar24}老师
<12:09:28>[TALK]{GrandMaster}哎
<12:09:33>[TALK]{fivestar24}12H10这个点好吗
<12:09:44>[TALK]{GrandMaster}昏倒
<12:10:07>[TALK]{GrandMaster}咳，大概，据说，谣传，不好
<12:10:20>[TALK]{fivestar02}倒
<12:10:21>[TALK]{fivestar24}这个点最近我输了不少盘了
<12:10:24>[MOVE]{GrandMaster}GF
<12:10:24>[MOVE]{GrandMaster}JF
<12:10:32>[TALK]{GrandMaster}CC，那就快换别的
<12:10:40>[TALK]{GrandMaster}转转运
<12:10:42>[TALK]{fivestar24}别人走的啊~~
<12:10:42>[MOVE]{GrandMaster}FH
<12:10:42>[MOVE]{GrandMaster}EF
<12:10:44>[MOVE]{GrandMaster}FG
<12:10:45>[MOVE]{GrandMaster}HJ
<12:10:45>[MOVE]{GrandMaster}JH
<12:10:47>[MOVE]{GrandMaster}KJ
<12:10:48>[MOVE]{GrandMaster}JJ
<12:10:50>[MOVE]{GrandMaster}JI
<12:10:55>[MOVE]{GrandMaster}KH
<12:10:55>[MOVE]{GrandMaster}LH
<12:10:58>[MOVE]{GrandMaster}IE
<12:10:59>[MOVE]{GrandMaster}GG
<12:11:01>[MOVE]{GrandMaster}LI
<12:11:03>[MOVE]{GrandMaster}HE
<12:11:05>[MOVE]{GrandMaster}FE
<12:11:06>[MOVE]{GrandMaster}FF
<12:11:08>[MOVE]{GrandMaster}FJ
<12:11:11>[TALK]{GrandMaster}哦
<12:11:27>[TALK]{GrandMaster}这盘我执黑
<12:11:33>[MOVE]{GrandMaster}GK
<12:11:36>[TALK]{fivestar28}没，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，
<12:11:48>[MOVE]{GrandMaster}NF
<12:11:52>[BACK]{GrandMaster}
<12:12:02>[TALK]{GrandMaster}没什么
<12:12:36>[TALK]{GrandMaster}偶可爱的对手32走的是我前面走的
<12:13:06>[TALK]{GrandMaster}谁知道33怎么走
<12:13:17>[TALK]{fivestar24}我知道
<12:13:26>[TALK]{fivestar24}但是我不说
<12:13:38>[TALK]{GrandMaster}/daint
<12:13:44>[EMOTE]{GrandMaster} faints
<12:13:56>[TALK]{GrandMaster}今天人少
<12:14:00>[TALK]{GrandMaster}你就说吧
<12:14:14>[TALK]{fivestar24}我一般都走在D6
<12:14:24>[TALK]{GrandMaster}CC
<12:14:31>[TALK]{GrandMaster}和我想的一样
<12:14:37>[MOVE]{GrandMaster}DF
<12:14:56>[TALK]{fivestar24}CC
<12:15:22>[TALK]{GrandMaster}嘿嘿，知道怎么走下一步
<12:15:49>[TALK]{fivestar24}D9这点我感觉也强的厉害
<12:16:06>[TALK]{GrandMaster}嗯啦嗯啦
<12:16:38>[TALK]{GrandMaster}这个33以后
<12:16:48>[TALK]{GrandMaster}34如何走呢
<12:16:51>[TALK]{fivestar24}现在白E7不
<12:17:12>[TALK]{GrandMaster}嘿嘿
<12:17:20>[TALK]{GrandMaster}恐怕不妙
<12:17:42>[TALK]{fivestar28}刚不是我打的字，是我小侄女
<12:17:51>[TALK]{GrandMaster}晕
<12:17:52>[TALK]{fivestar28}才两岁，坐着我电脑旁边
<12:17:55>[TALK]{fivestar24}倒
<12:17:58>[TALK]{GrandMaster}哇
<12:18:06>[TALK]{GrandMaster}小侄女太可爱了
<12:18:12>[TALK]{fivestar24}E4
<12:18:14>[TALK]{GrandMaster}这么小就学棋，CCC
<12:18:26>[TALK]{fivestar28}乱打键盘出来的字
<12:18:57>[TALK]{GrandMaster}嘿嘿，也不成
<12:19:32>[TALK]{GrandMaster}你这两点都为围绕着直接堵下面
<12:19:43>[TALK]{GrandMaster}我举个例子
<12:19:45>[MOVE]{GrandMaster}CE
<12:19:54>[MOVE]{GrandMaster}DI
<12:19:56>[MOVE]{GrandMaster}EH
<12:20:25>[TALK]{GrandMaster}下一步放一手黑胜了
<12:20:44>[TALK]{GrandMaster}哪儿呢
<12:21:17>[TALK]{fivestar28}34上面没杀吗
<12:21:24>[TALK]{fivestar24}D7现在
<12:22:10>[TALK]{GrandMaster}杀来了
<12:22:33>[TALK]{GrandMaster}D7太直接了
<12:22:33>[MOVE]{GrandMaster}DJ
<12:22:52>[TALK]{GrandMaster}这里
<12:23:03>[TALK]{GrandMaster}谁来演示
<12:23:16>[TALK]{fivestar24}我
<12:23:31>[TALK]{fivestar24}我走什么
<12:23:41>[TALK]{GrandMaster}黑
<12:23:47>[TALK]{fivestar24}好
<12:23:55>[MOVE]{GrandMaster}DL
<12:24:18>[MOVE]{fivestar24}FI
<12:24:35>[MOVE]{GrandMaster}FK
<12:24:40>[TALK]{GrandMaster}好慢
<12:24:49>[MOVE]{fivestar24}EI
<12:24:57>[MOVE]{GrandMaster}CI
<12:26:06>[TALK]{GrandMaster}CC
<12:26:42>[TALK]{fivestar24}想想
<12:26:52>[TALK]{GrandMaster}踢一脚
<12:28:27>[TALK]{fivestar16}/
<12:28:31>[TALK]{fivestar02}55555
<12:28:34>[TALK]{fivestar24}想不出来了
<12:28:40>[TALK]{GrandMaster}傻妹妹
<12:28:43>[TALK]{GrandMaster}CC
<12:28:46>[MOVE]{fivestar24}ED
<12:29:05>[MOVE]{GrandMaster}MJ
<12:29:13>[TALK]{fivestar28}44！
<12:29:22>[TALK]{fivestar24}我冲了啊
<12:29:46>[BACK]{GrandMaster}
<12:29:47>[TALK]{fivestar16}H8?
<12:29:48>[BACK]{GrandMaster}
<12:29:53>[MOVE]{GrandMaster}HG
<12:29:56>[BACK]{GrandMaster}
<12:29:59>[MOVE]{GrandMaster}ED
<12:30:01>[MOVE]{GrandMaster}HG
<12:30:04>[MOVE]{fivestar24}JG
<12:30:11>[MOVE]{GrandMaster}MJ
<12:30:15>[MOVE]{fivestar24}DD
<12:30:18>[TALK]{GrandMaster}我延迟的利害
<12:30:21>[MOVE]{GrandMaster}DC
<12:30:29>[MOVE]{fivestar24}FD
<12:30:59>[TALK]{fivestar24}杀了~~哈哈
<12:31:02>[MOVE]{GrandMaster}CD
<12:31:12>[MOVE]{fivestar24}DH
<12:31:16>[MOVE]{GrandMaster}DG
<12:31:19>[MOVE]{fivestar24}CG
<12:31:21>[TALK]{GrandMaster}55555
<12:31:23>[MOVE]{GrandMaster}BF
<12:31:29>[MOVE]{fivestar24}EE
<12:31:44>[MOVE]{GrandMaster}BH
<12:31:50>[MOVE]{fivestar24}GC
<12:31:57>[TALK]{GrandMaster}5拉拉
<12:32:04>[TALK]{fivestar02}杀吧，一点都不给他留：）
<12:32:11>[TALK]{GrandMaster}我的傻妹妹好厉害哦
<12:32:12>[TALK]{fivestar24}恩恩
<12:32:31>[TALK]{GrandMaster}死啦死啦
<12:32:36>[TALK]{GrandMaster}点名
<12:33:20>[CHECKRESULT] fivestar02, fivestar24, fivestar18, fivestar28, fivestar16.
<12:33:26>[TALK]{fivestar24}555第2
<12:33:26>[TALK]{GrandMaster}CC
<12:33:31>[TALK]{GrandMaster}都点上了
<12:33:48>[GOTO]{GrandMaster}034
<12:33:53>[TALK]{fivestar02}偶是第一
<12:33:53>[BACK]{GrandMaster}
<12:33:57>[TALK]{fivestar28}呵呵，我小侄女自己去玩了
<12:34:04>[TALK]{fivestar24}姐姐厉害哦
<12:34:05>[TALK]{GrandMaster}所以说呢
<12:34:15>[TALK]{GrandMaster}这个防下面不好
<12:34:25>[TALK]{GrandMaster}哇啦啦，两岁的跑啦
<12:34:33>[TALK]{fivestar24}那放上面下面不也杀吗
<12:34:42>[TALK]{GrandMaster}嘿嘿
<12:34:55>[TALK]{GrandMaster}那要看放
<12:34:57>[TALK]{GrandMaster}上面哪儿了
<12:35:20>[TALK]{fivestar24}上面不就几点下可以选择吗
<12:35:30>[TALK]{GrandMaster}对哦
<12:35:37>[TALK]{GrandMaster}那傻妹妹
<12:35:39>[TALK]{fivestar24}H11G12H12
<12:35:41>[TALK]{GrandMaster}你猜
<12:35:54>[TALK]{fivestar24}你应该说你想
<12:35:59>[TALK]{fivestar24}不应该是你猜
<12:36:19>[TALK]{GrandMaster}不不不
<12:36:28>[TALK]{fivestar24}H12
<12:36:40>[TALK]{GrandMaster}嘿嘿
<12:36:47>[TALK]{GrandMaster}不对
<12:36:56>[TALK]{fivestar24}G12
<12:37:16>[EMOTE]{GrandMaster} faints
<12:37:23>[TALK]{GrandMaster}第二次就蒙对了
<12:37:29>[TALK]{fivestar24}晕~~
<12:37:46>[TALK]{GrandMaster}哈哈哈
<12:38:10>[TALK]{GrandMaster}G12是正确的选择
<12:38:54>[TALK]{GrandMaster}我的傻妹妹，你来演示
<12:39:00>[TALK]{fivestar24}啊
<12:39:01>[TALK]{GrandMaster}要黑，要白
<12:39:03>[TALK]{fivestar02}呆子，不准叫
<12:39:06>[TALK]{fivestar24}白
<12:39:32>[TALK]{GrandMaster}好
<12:39:36>[MOVE]{GrandMaster}GL
<12:39:55>[MOVE]{GrandMaster}FK
<12:39:58>[MOVE]{fivestar24}FI
<12:40:06>[MOVE]{GrandMaster}FL
<12:40:26>[MOVE]{fivestar24}FM
<12:40:40>[MOVE]{GrandMaster}HK
<12:40:55>[MOVE]{fivestar24}EG
<12:41:36>[MOVE]{GrandMaster}ED
<12:41:39>[MOVE]{fivestar24}HG
<12:41:47>[MOVE]{GrandMaster}JG
<12:41:51>[MOVE]{fivestar24}MJ
<12:41:56>[MOVE]{GrandMaster}DE
<12:42:15>[MOVE]{fivestar24}DD
<12:42:38>[TALK]{fivestar24}怎么点不了拉
<12:42:50>[TALK]{GrandMaster}可以吧
<12:42:54>[TALK]{fivestar24}慢
<12:42:54>[TALK]{GrandMaster}慢
<12:43:02>[MOVE]{GrandMaster}EE
<12:43:10>[MOVE]{fivestar24}CE
<12:43:14>[MOVE]{GrandMaster}GC
<12:43:29>[MOVE]{fivestar24}FD
<12:43:33>[MOVE]{GrandMaster}FC
<12:43:41>[MOVE]{fivestar24}GB
<12:43:47>[MOVE]{GrandMaster}DC
<12:44:02>[TALK]{fivestar24}5555
<12:44:02>[TALK]{GrandMaster}嘿嘿
<12:44:20>[TALK]{fivestar24}悔48
<12:44:24>[TALK]{fivestar28}我来试试
<12:44:32>[TALK]{fivestar28}是从34开始不
<12:44:52>[TALK]{GrandMaster}好噢
<12:44:53>[BACK]{GrandMaster}
<12:44:55>[BACK]{GrandMaster}
<12:44:55>[BACK]{GrandMaster}
<12:44:55>[BACK]{GrandMaster}
<12:44:59>[BACK]{GrandMaster}
<12:44:59>[BACK]{GrandMaster}
<12:44:59>[BACK]{GrandMaster}
<12:44:59>[BACK]{GrandMaster}
<12:45:02>[BACK]{fivestar24}
<12:45:02>[BACK]{fivestar24}
<12:45:02>[BACK]{fivestar24}
<12:45:02>[BACK]{fivestar24}
<12:45:02>[BACK]{fivestar24}
<12:45:03>[MOVE]{GrandMaster}DD
<12:45:07>[BACK]{GrandMaster}
<12:45:11>[MOVE]{GrandMaster}ED
<12:45:13>[MOVE]{GrandMaster}HG
<12:45:15>[MOVE]{GrandMaster}JG
<12:45:18>[MOVE]{GrandMaster}MJ
<12:45:23>[MOVE]{GrandMaster}DE
<12:45:23>[MOVE]{GrandMaster}DD
<12:45:23>[MOVE]{GrandMaster}EE
<12:45:26>[MOVE]{GrandMaster}GE
<12:45:36>[MOVE]{GrandMaster}DH
<12:45:46>[TALK]{GrandMaster}24继续
<12:45:52>[TALK]{fivestar24}恩
<12:46:00>[MOVE]{fivestar24}CG
<12:46:23>[MOVE]{GrandMaster}DI
<12:46:31>[MOVE]{fivestar24}DG
<12:46:35>[MOVE]{GrandMaster}CJ
<12:46:36>[TALK]{fivestar28}死了
<12:46:41>[MOVE]{fivestar24}EH
<12:46:49>[TALK]{fivestar24}恩
<12:46:51>[MOVE]{GrandMaster}DL
<12:46:54>[MOVE]{GrandMaster}EK
<12:46:56>[MOVE]{GrandMaster}DJ
<12:47:00>[MOVE]{fivestar24}DK
<12:47:06>[TALK]{GrandMaster}CC
<12:47:08>[MOVE]{GrandMaster}EJ
<12:47:10>[MOVE]{GrandMaster}BJ
<12:47:12>[MOVE]{GrandMaster}GJ
<12:47:19>[TALK]{fivestar24}50换
<12:47:23>[TALK]{GrandMaster}好
<12:47:23>[BACK]{GrandMaster}
<12:47:27>[BACK]{fivestar24}
<12:47:28>[GOTO]{GrandMaster}049
<12:47:29>[BACK]{fivestar24}
<12:47:34>[MOVE]{GrandMaster}DH
<12:47:41>[MOVE]{fivestar24}EJ
<12:47:47>[MOVE]{GrandMaster}DK
<12:47:54>[TALK]{fivestar28}没用的了
<12:48:05>[TALK]{fivestar24}那28来
<12:48:16>[TALK]{fivestar28}好
<12:48:19>[TALK]{GrandMaster}CCC
<12:48:23>[TALK]{GrandMaster}那就28
<12:48:28>[GOTO]{GrandMaster}034
<12:48:55>[TALK]{fivestar28}我下黑还是白？
<12:49:06>[TALK]{GrandMaster}挑一个
<12:49:10>[TALK]{fivestar28}白
<12:49:18>[MOVE]{GrandMaster}FK
<12:49:25>[TALK]{fivestar28}34我自己走个
<12:49:37>[TALK]{GrandMaster}好
<12:49:48>[BACK]{GrandMaster}
<12:49:50>[BACK]{GrandMaster}
<12:50:30>[MOVE]{fivestar28}HK
<12:50:47>[MOVE]{GrandMaster}EK
<12:50:49>[TALK]{GrandMaster}嘿嘿
<12:50:50>[MOVE]{fivestar28}DL
<12:51:01>[TALK]{GrandMaster}和实战小孩走的一样
<12:51:10>[MOVE]{GrandMaster}GL
<12:53:41>[MOVE]{fivestar28}EG
<12:53:43>[TALK]{fivestar02}呼噜
<12:53:56>[TALK]{fivestar24}怎么了姐姐
<12:54:08>[TALK]{fivestar02}困了
<12:54:34>[MOVE]{GrandMaster}DE
<12:54:36>[TALK]{fivestar24}这才几点啊
<12:54:51>[MOVE]{fivestar28}EE
<12:54:55>[TALK]{fivestar24}28你这么走也不妙
<12:55:15>[MOVE]{GrandMaster}ED
<12:55:18>[TALK]{fivestar02}我冼把脸去
<12:55:29>[TALK]{GrandMaster}嘿嘿，点名
<12:55:32>[TALK]{fivestar28}等等，看错了棋
<12:55:35>[TALK]{fivestar02}你敢
<12:55:52>[TALK]{fivestar28}退一下
<12:56:04>[TALK]{fivestar24}我敢什么啊
<12:56:18>[TALK]{fivestar02}趁是我不在你点，你试试看。。。。。。。。。。
<12:56:28>[TALK]{fivestar28}好凶
<12:56:29>[TALK]{GrandMaster}哈哈
<12:56:31>[TALK]{GrandMaster}不敢
<12:56:31>[TALK]{fivestar24}哈哈~~姐姐真厉害
<12:56:53>[TALK]{fivestar28}退到40
<12:57:07>[TALK]{fivestar24}SOSEI见着我姐姐就是小绵羊
<12:57:17>[TALK]{GrandMaster}好
<12:57:19>[TALK]{fivestar28}倒，如今MM真厉害
<12:57:19>[BACK]{GrandMaster}
<12:57:21>[BACK]{GrandMaster}
<12:57:24>[MOVE]{fivestar28}DD
<12:57:31>[TALK]{GrandMaster}5555可不嘛
<12:58:03>[TALK]{fivestar24}E5必然吧
<12:58:25>[MOVE]{GrandMaster}EE
<12:58:30>[MOVE]{fivestar28}GE
<12:59:09>[MOVE]{GrandMaster}DH
<12:59:14>[MOVE]{fivestar28}EM
<12:59:16>[TALK]{fivestar02}我回来了
<12:59:32>[TALK]{fivestar24}恩~姐姐亲
<12:59:38>[TALK]{fivestar28}好快
<12:59:45>[TALK]{fivestar02}要我趁我不在点名，我就让你讲不了课，吼
<13:00:02>[TALK]{GrandMaster}没哟
<13:00:05>[MOVE]{GrandMaster}FL
<13:00:16>[BACK]{GrandMaster}
<13:00:16>[BACK]{GrandMaster}
<13:00:23>[BACK]{GrandMaster}
<13:00:26>[MOVE]{GrandMaster}FI
<13:00:29>[MOVE]{GrandMaster}FK
<13:00:31>[MOVE]{GrandMaster}DH
<13:00:31>[TALK]{fivestar02}啵~~
<13:00:39>[TALK]{GrandMaster}这样
<13:01:46>[MOVE]{fivestar28}CG
<13:02:10>[MOVE]{GrandMaster}DI
<13:02:14>[MOVE]{fivestar28}DG
<13:02:22>[MOVE]{GrandMaster}EH
<13:02:24>[MOVE]{fivestar28}CJ
<13:02:32>[MOVE]{GrandMaster}BH
<13:02:47>[TALK]{fivestar24}哈哈
<13:02:52>[TALK]{GrandMaster}CC
<13:02:53>[TALK]{fivestar28}不看了，估计先冲也意义不大
<13:03:32>[TALK]{GrandMaster}CCC
<13:03:34>[TALK]{GrandMaster}对哦
<13:03:45>[TALK]{GrandMaster}这个34必败
<13:03:53>[GOTO]{GrandMaster}034
<13:03:58>[BACK]{fivestar28}
<13:04:00>[MOVE]{fivestar28}ED
<13:04:05>[TALK]{GrandMaster}正好时间差不多
<13:04:11>[BACK]{GrandMaster}
<13:04:12>[TALK]{fivestar28}呵呵
<13:04:24>[TALK]{GrandMaster}继续说34实战的样子
<13:04:26>[MOVE]{GrandMaster}HK
<13:04:32>[MOVE]{GrandMaster}EK
<13:04:34>[MOVE]{GrandMaster}DL
<13:04:36>[MOVE]{GrandMaster}GL
<13:04:42>[MOVE]{GrandMaster}EM
<13:04:45>[MOVE]{GrandMaster}FL
<13:04:54>[TALK]{GrandMaster}小孩冲
<13:05:01>[MOVE]{GrandMaster}IL
<13:05:06>[TALK]{fivestar28}那没多大意义
<13:05:11>[MOVE]{GrandMaster}GM
<13:05:14>[MOVE]{GrandMaster}DJ
<13:05:26>[MOVE]{GrandMaster}DE
<13:05:33>[TALK]{GrandMaster}结束
<13:05:34>[TALK]{fivestar24}姐姐吃瓜子吗
<13:05:37>[TALK]{GrandMaster}嘿嘿
<13:05:45>[TALK]{GrandMaster}昏倒
<13:05:47>[TALK]{GrandMaster}我要我要
<13:05:56>[TALK]{fivestar24}茶瓜子
<13:06:01>[TALK]{GrandMaster}43就投了
<13:06:09>[TALK]{fivestar02}我吃水果呢。。。晕谁叫我
<13:06:10>[TALK]{GrandMaster}哇，好香
<13:06:21>[TALK]{GrandMaster}哇
<13:06:26>[TALK]{GrandMaster}都在吃好吃的
<13:06:32>[TALK]{fivestar24}嘿嘿
<13:06:34>[TALK]{GrandMaster}我都要
<13:06:45>[TALK]{GrandMaster}还有啥问题
<13:07:29>[TALK]{fivestar24}法官 我没问题了
<13:07:53>[TALK]{GrandMaster}咿呀咿呀哟
<13:08:02>[TALK]{GrandMaster}那就退庭
<13:08:08>[TALK]{fivestar24}哈哈
<13:08:15>[TALK]{GrandMaster}课后宣判
<13:08:23>[TALK]{fivestar02}你个小老头子，Y咬得动？？？
<13:08:31>[TALK]{fivestar28}陪审团一致认为，24不请客有罪
<13:08:37>[TALK]{fivestar16}还点名吗
<13:08:42>[TALK]{GrandMaster}哈哈a，就是
<13:08:44>[TALK]{GrandMaster}点
<13:08:50>[TALK]{fivestar24}好~我请客~~
<13:09:01>[TALK]{fivestar24}你们掏钱
<13:09:04>[TALK]{fivestar02}哈哈
<13:09:26>[CHECKRESULT] fivestar18, fivestar02, fivestar28, fivestar16, fivestar29, fivestar24.
<13:09:37>[CREDIT] fivestar02, fivestar16, fivestar18, fivestar24, fivestar28.
