<12:33:56>[RESET]019019HHHIJJIIIJJHHJGJGIIKIHIGKIKGEHFHLGHGJG
<12:34:04>[TALK]{GrandMaster}继续继续
<12:34:11>[TALK]{fivestar24}恩
<12:34:35>[TALK]{GrandMaster}24，知道就继续摆
<12:34:47>[TALK]{fivestar24}不知道啊
<12:34:54>[TALK]{fivestar24}你不是让我猜的吗
<12:34:58>[EMOTE]{GrandMaster} kicks 24
<12:35:04>[TALK]{GrandMaster}继续猜啦
<12:35:11>[TALK]{fivestar24}H6
<12:35:31>[TALK]{GrandMaster}嘿嘿
<12:35:41>[TALK]{GrandMaster}真是不能夸的
<12:35:46>[TALK]{fivestar24}错了啊
<12:35:49>[TALK]{GrandMaster}一夸就猜不中了
<12:36:05>[TALK]{GrandMaster}要先冲的
<12:36:06>[MOVE]{GrandMaster}LF
<12:36:09>[MOVE]{GrandMaster}ME
<12:36:20>[MOVE]{GrandMaster}IF
<12:36:32>[TALK]{GrandMaster}这样
<12:36:37>[TALK]{fivestar24}恩
<12:37:10>[TALK]{GrandMaster}这样才贯彻14的意思
<12:37:26>[TALK]{GrandMaster}好了
<12:37:34>[TALK]{GrandMaster}谁知道下面怎么走
<12:37:44>[TALK]{fivestar24}K6吗
<12:38:01>[TALK]{GrandMaster}CC，没猜中手术的心思
<12:38:29>[TALK]{GrandMaster}他这盘可没着急进攻
<12:38:38>[MOVE]{GrandMaster}JE
<12:38:53>[TALK]{GrandMaster}正确的一步
<12:39:00>[MOVE]{GrandMaster}KF
<12:39:19>[TALK]{GrandMaster}我自然占k6
<12:39:22>[MOVE]{GrandMaster}JF
<12:39:49>[TALK]{GrandMaster}现在开始一个测验哟
<12:39:58>[TALK]{GrandMaster}注意后面
<12:40:13>[TALK]{GrandMaster}哪一步是某一方必生了
<12:40:21>[TALK]{GrandMaster}胜
<12:40:41>[TALK]{GrandMaster}知道的喊一声，CC
<12:40:48>[MOVE]{GrandMaster}IE
<12:40:57>[TALK]{GrandMaster}我慢一点
<12:41:59>[MOVE]{GrandMaster}JD
<12:42:03>[MOVE]{GrandMaster}JC
<12:42:52>[MOVE]{GrandMaster}HF
<12:43:07>[TALK]{wzqclass98}/hallo sprite
<12:43:22>[EMOTE]{GrandMaster} faints
<12:43:36>[TALK]{GrandMaster}没人猜到呀
<12:43:45>[TALK]{GrandMaster}好伤心
<12:43:47>[EMOTE]{GrandMaster} cries loudly
<12:43:49>[TALK]{fivestar24}嘿嘿
<12:43:57>[TALK]{GrandMaster}哈
<12:44:01>[TALK]{GrandMaster}你说
<12:44:06>[TALK]{fivestar24}29有问题吧
<12:44:22>[EMOTE]{GrandMaster} kicks 29
<12:44:26>[TALK]{fivestar24}27是不是冲的早了点
<12:44:32>[TALK]{GrandMaster}坏
<12:44:48>[TALK]{GrandMaster}CC，是不是偷看哥哥我的棋谱了
<12:44:56>[TALK]{fivestar24}没没
<12:45:22>[TALK]{GrandMaster}27冲是不好
<12:45:29>[TALK]{GrandMaster}29嘛……
<12:45:35>[TALK]{fivestar24}感觉29走的没有道理
<12:45:37>[TALK]{GrandMaster}谁来说说这个29
<12:45:47>[TALK]{GrandMaster}哎
<12:45:52>[TALK]{GrandMaster}你说
<12:46:06>[TALK]{fivestar24}如果是我，我就走在I4
<12:46:28>[TALK]{GrandMaster}CC
<12:46:40>[TALK]{GrandMaster}那现在这个29以后
<12:46:46>[TALK]{GrandMaster}白如何呢
<12:47:16>[TALK]{fivestar24}白可以利用下面的28和一个眠3连接
<12:47:51>[TALK]{GrandMaster}连接到哪里
<12:48:01>[TALK]{fivestar24}先I4冲
<12:48:19>[TALK]{GrandMaster}来，摆
<12:48:37>[MOVE]{fivestar24}IC
<12:48:52>[TALK]{GrandMaster}01也上来，CC
<12:49:06>[TALK]{fivestar01}啊
<12:49:08>[MOVE]{fivestar01}ID
<12:49:10>[MOVE]{fivestar24}KD
<12:49:25>[MOVE]{fivestar01}KC
<12:49:49>[TALK]{fivestar01}我在下慢棋。。
<12:49:57>[TALK]{GrandMaster}打
<12:50:05>[TALK]{GrandMaster}慢棋慢慢下
<12:50:22>[TALK]{fivestar01}很多呢，几百局。。。
<12:51:00>[MOVE]{fivestar24}KE
<12:51:03>[TALK]{GrandMaster}晕
<12:51:07>[MOVE]{fivestar01}KH
<12:51:09>[MOVE]{fivestar24}MF
<12:51:14>[TALK]{GrandMaster}你下比赛还是自己玩啊
<12:51:15>[TALK]{fivestar01}你晕什么
<12:51:20>[TALK]{fivestar01}都有哈
<12:51:31>[TALK]{GrandMaster}抓狂中
<12:51:37>[MOVE]{fivestar01}HK
<12:51:40>[MOVE]{fivestar24}JI
<12:51:46>[TALK]{fivestar01}最多的时候有600多局
<12:51:48>[MOVE]{fivestar01}LE
<12:52:01>[MOVE]{fivestar24}FF
<12:52:06>[TALK]{GrandMaster}我太敬仰01了！！！！！
<12:52:14>[TALK]{fivestar01}嘿嘿
<12:52:30>[MOVE]{fivestar01}FG
<12:52:42>[TALK]{GrandMaster}快，这是老神仙
<12:52:55>[TALK]{GrandMaster}24,CC
<12:53:00>[TALK]{GrandMaster}有棋不
<12:53:01>[TALK]{fivestar24}不对了
<12:53:02>[TALK]{wzqclass98}今天哪个老师呀
<12:53:08>[TALK]{GrandMaster}我
<12:53:23>[TALK]{GrandMaster}不对了吧
<12:53:26>[TALK]{fivestar24}恩
<12:53:39>[TALK]{GrandMaster}下面，右面
<12:53:45>[TALK]{GrandMaster}不好玩的
<12:53:53>[TALK]{wzqclass98}谁呀
<12:53:58>[TALK]{GrandMaster}感谢，美女帅哥演示
<12:53:58>[TALK]{fivestar24}那老师说
<12:54:10>[GOTO]{GrandMaster}029
<12:54:28>[TALK]{GrandMaster}CCC
<12:54:35>[TALK]{GrandMaster}29以后
<12:54:39>[TALK]{GrandMaster}有很好的一步
<12:54:45>[TALK]{GrandMaster}绝杀了
<12:54:54>[MOVE]{GrandMaster}FG
<12:55:18>[TALK]{GrandMaster}嘿，24猜到没
<12:55:23>[TALK]{fivestar24}没
<12:55:40>[EMOTE]{GrandMaster} 咿呀咿呀哟
<12:55:43>[TALK]{fivestar24}只想通过下面去连接
<12:55:53>[TALK]{GrandMaster}嗯啦嗯啦
<12:56:12>[TALK]{GrandMaster}这个30嘛……
<12:56:34>[TALK]{GrandMaster}好啦，谁上来摆摆
<12:56:50>[TALK]{GrandMaster}举手
<12:57:34>[TALK]{GrandMaster}哎，还是24吧
<12:57:40>[TALK]{fivestar01}哈哈
<12:57:42>[TALK]{fivestar24}我没想明白呢
<12:58:20>[TALK]{GrandMaster}嘻嘻，给你1分钟
<12:58:36>[TALK]{fivestar24}别~我还是看看吧
<12:58:49>[MOVE]{fivestar24}FF
<12:59:14>[TALK]{GrandMaster}很好
<12:59:22>[TALK]{GrandMaster}这是自然的想法
<12:59:27>[MOVE]{GrandMaster}FK
<13:00:33>[MOVE]{fivestar24}HK
<13:00:47>[MOVE]{GrandMaster}ID
<13:00:52>[MOVE]{fivestar24}IC
<13:00:57>[MOVE]{GrandMaster}HE
<13:01:00>[MOVE]{fivestar24}GF
<13:01:06>[MOVE]{GrandMaster}GG
<13:01:13>[MOVE]{fivestar24}EG
<13:01:15>[MOVE]{GrandMaster}FI
<13:01:18>[MOVE]{fivestar24}FJ
<13:01:22>[MOVE]{GrandMaster}GH
<13:01:30>[MOVE]{fivestar24}EJ
<13:01:33>[MOVE]{GrandMaster}DE
<13:01:38>[TALK]{fivestar24}555
<13:01:42>[TALK]{fivestar02}哈
<13:01:43>[TALK]{fivestar01}哇，厉害啊
<13:01:48>[TALK]{GrandMaster}抓小手
<13:01:53>[TALK]{GrandMaster}咿呀咿呀哟
<13:01:54>[TALK]{fivestar24}回33
<13:01:56>[BACK]{fivestar24}
<13:01:57>[BACK]{fivestar24}
<13:01:57>[BACK]{fivestar24}
<13:01:57>[BACK]{fivestar24}
<13:01:58>[BACK]{fivestar24}
<13:01:58>[BACK]{fivestar24}
<13:01:58>[BACK]{fivestar24}
<13:01:59>[TALK]{GrandMaster}好软的小手
<13:01:59>[BACK]{fivestar24}
<13:01:59>[BACK]{fivestar24}
<13:02:00>[BACK]{fivestar24}
<13:02:01>[BACK]{fivestar24}
<13:02:01>[BACK]{fivestar24}
<13:02:01>[BACK]{fivestar24}
<13:02:03>[BACK]{fivestar24}
<13:02:26>[MOVE]{GrandMaster}FF
<13:02:28>[MOVE]{GrandMaster}FK
<13:02:32>[TALK]{GrandMaster}好了
<13:02:36>[TALK]{GrandMaster}你下吧
<13:02:53>[TALK]{GrandMaster}点名
<13:03:07>[MOVE]{fivestar24}FI
<13:03:39>[CHECKRESULT] fivestar16, fivestar01, fivestar03, wzqclass98, fivestar07, fivestar29, fivestar24, fivestar02.
<13:03:46>[TALK]{GrandMaster}哈哈，还真不少
<13:04:03>[TALK]{GrandMaster}9点喽
<13:04:13>[TALK]{GrandMaster}24走的这个点
<13:04:23>[TALK]{GrandMaster}就当作业了
<13:04:29>[BACK]{GrandMaster}
<13:04:30>[TALK]{fivestar24}。。。。
<13:04:31>[BACK]{GrandMaster}
<13:04:35>[BACK]{GrandMaster}
<13:04:48>[TALK]{fivestar24}我还能不止作业啊
<13:04:48>[TALK]{GrandMaster}抓紧说一下另一个点
<13:04:50>[MOVE]{GrandMaster}FI
<13:04:55>[TALK]{fivestar24}我崇拜我自己
<13:04:58>[TALK]{GrandMaster}这个
<13:05:16>[MOVE]{fivestar24}FE
<13:05:16>[TALK]{GrandMaster}猜猜怎么赢
<13:06:02>[MOVE]{GrandMaster}FF
<13:06:18>[MOVE]{fivestar24}GF
<13:06:39>[MOVE]{GrandMaster}ID
<13:06:46>[MOVE]{fivestar24}GE
<13:06:55>[MOVE]{GrandMaster}GD
<13:06:58>[MOVE]{fivestar24}EE
<13:07:02>[MOVE]{GrandMaster}HE
<13:07:04>[MOVE]{fivestar24}ED
<13:07:09>[MOVE]{GrandMaster}DC
<13:07:12>[MOVE]{fivestar24}DE
<13:07:15>[MOVE]{GrandMaster}CE
<13:07:21>[MOVE]{fivestar24}EF
<13:07:25>[TALK]{fivestar24}耶
<13:07:32>[TALK]{GrandMaster}嘿，没抓我手
<13:07:37>[BACK]{GrandMaster}
<13:07:38>[BACK]{GrandMaster}
<13:07:38>[BACK]{GrandMaster}
<13:07:39>[BACK]{GrandMaster}
<13:07:39>[BACK]{GrandMaster}
<13:07:39>[BACK]{GrandMaster}
<13:07:39>[BACK]{GrandMaster}
<13:07:44>[BACK]{GrandMaster}
<13:07:44>[BACK]{GrandMaster}
<13:07:46>[BACK]{GrandMaster}
<13:07:48>[BACK]{GrandMaster}
<13:07:50>[BACK]{GrandMaster}
<13:07:52>[BACK]{GrandMaster}
<13:07:56>[BACK]{GrandMaster}
<13:07:58>[MOVE]{GrandMaster}EG
<13:08:07>[TALK]{GrandMaster}这个点呢
<13:08:46>[TALK]{fivestar24}。。。
<13:08:53>[MOVE]{fivestar24}FI
<13:09:05>[MOVE]{GrandMaster}FJ
<13:09:32>[TALK]{fivestar24}是抓吗
<13:09:38>[TALK]{GrandMaster}CC
<13:09:45>[TALK]{GrandMaster}看你喜不喜欢偶了
<13:09:51>[TALK]{fivestar24}去去
<13:09:58>[TALK]{GrandMaster}哈哈哈
<13:10:14>[MOVE]{fivestar24}ID
<13:10:20>[MOVE]{GrandMaster}IC
<13:10:25>[MOVE]{fivestar24}HE
<13:10:28>[MOVE]{GrandMaster}GF
<13:10:38>[MOVE]{fivestar24}FE
<13:10:41>[MOVE]{GrandMaster}FF
<13:10:46>[MOVE]{fivestar24}GH
<13:10:51>[MOVE]{GrandMaster}EJ
<13:10:54>[MOVE]{fivestar24}DE
<13:10:59>[TALK]{fivestar24}耶
<13:11:12>[TALK]{GrandMaster}*^O^*还是摸偶的手
<13:11:15>[MOVE]{GrandMaster}EF
<13:11:36>[TALK]{GrandMaster}好好好
<13:11:40>[TALK]{GrandMaster}厉害
<13:11:49>[TALK]{fivestar02}我出去一下
<13:11:54>[GOTO]{GrandMaster}030
<13:11:59>[TALK]{fivestar24}去干吗
<13:11:59>[TALK]{GrandMaster}不许跑
<13:12:02>[TALK]{GrandMaster}哈哈
<13:12:10>[TALK]{GrandMaster}好了
<13:12:10>[TALK]{GrandMaster}就完
<13:12:30>[TALK]{GrandMaster}最后说一下实战进程
<13:12:31>[TALK]{fivestar24}下课我去洗澡
<13:12:32>[MOVE]{GrandMaster}FF
<13:12:35>[MOVE]{GrandMaster}FK
<13:12:54>[MOVE]{GrandMaster}EK
<13:13:21>[MOVE]{GrandMaster}EJ
<13:13:30>[TALK]{GrandMaster}CCC
<13:13:39>[MOVE]{GrandMaster}FJ
<13:13:39>[MOVE]{GrandMaster}DL
<13:13:43>[MOVE]{fivestar24}MG
<13:13:44>[MOVE]{GrandMaster}DI
<13:13:50>[BACK]{GrandMaster}
<13:13:51>[BACK]{GrandMaster}
<13:13:56>[MOVE]{GrandMaster}DI
<13:14:00>[MOVE]{GrandMaster}MF
<13:14:18>[MOVE]{GrandMaster}KC
<13:14:29>[TALK]{GrandMaster}走一走
<13:14:34>[MOVE]{GrandMaster}EL
<13:14:37>[MOVE]{GrandMaster}DM
<13:14:39>[MOVE]{GrandMaster}CK
<13:14:43>[MOVE]{GrandMaster}FL
<13:14:46>[BACK]{GrandMaster}
<13:14:48>[MOVE]{GrandMaster}DJ
<13:14:50>[MOVE]{GrandMaster}FL
<13:14:59>[MOVE]{GrandMaster}KJ
<13:14:59>[MOVE]{GrandMaster}LJ
<13:15:00>[MOVE]{GrandMaster}CL
<13:15:03>[MOVE]{GrandMaster}FN
<13:15:04>[MOVE]{GrandMaster}EM
<13:15:12>[MOVE]{GrandMaster}HL
<13:15:20>[TALK]{GrandMaster}黑投了
<13:15:32>[TALK]{GrandMaster}就这样啦
<13:15:36>[TALK]{fivestar24}恩
<13:15:38>[TALK]{GrandMaster}谁还有问题
<13:15:45>[TALK]{GrandMaster}嘿
<13:15:52>[TALK]{GrandMaster}上课积极分子24
<13:15:56>[TALK]{GrandMaster}不许发言哟
<13:15:58>[TALK]{fivestar24}我没问题了
<13:16:02>[TALK]{GrandMaster}哈哈
<13:16:23>[TALK]{GrandMaster}别人更没问题了
<13:16:34>[TALK]{GrandMaster}那就下课
<13:16:46>[TALK]{fivestar24}恩~去洗澡澡了
<13:16:53>[CREDIT] fivestar01, fivestar02, fivestar03, fivestar07, fivestar16, fivestar24, fivestar29.
