<12:01:22>[RESET]000000
<12:01:24>[TALK]{zjrenju51}开
<12:01:24>[TALK]{fivestar02}24
<12:01:26>[TALK]{GrandMaster}大家好
<12:01:30>[TALK]{GrandMaster}哈哈
<12:01:38>[TALK]{fivestar03}大哥哥好啊
<12:01:40>[TALK]{fivestar07}GM好
<12:01:41>[TALK]{zjrenju51}我？
<12:01:42>[TALK]{GrandMaster}02是大姑妈
<12:01:45>[TALK]{fivestar24}干吗呢这是
<12:01:45>[TALK]{fivestar24}GM是姑妈的简称啊
<12:01:46>[TALK]{zjrenju51}为什么没有？
<12:01:52>[TALK]{fivestar03}哈
<12:01:59>[TALK]{fivestar15}大家好啊
<12:02:01>[TALK]{fivestar01}哈哈
<12:02:01>[TALK]{fivestar01}色色姑妈
<12:02:09>[TALK]{GrandMaster}今天人多热闹
<12:02:16>[TALK]{GrandMaster}*^O^*
<12:02:21>[TALK]{GrandMaster}讲一个……
<12:02:32>[TALK]{fivestar02}倒
<12:02:36>[TALK]{GrandMaster}新口味的
<12:02:36>[TALK]{fivestar24}讲什么
<12:02:48>[TALK]{GrandMaster}还是去年的email赛
<12:02:52>[MOVE]{GrandMaster}HH
<12:02:52>[TALK]{fivestar03}。。。
<12:02:55>[MOVE]{GrandMaster}HI
<12:02:55>[MOVE]{GrandMaster}HF
<12:03:03>[TALK]{fivestar24}色姑妈智勇都歹徒？
<12:03:04>[TALK]{fivestar03}吊口味
<12:03:08>[TALK]{fivestar28}还是瑞星，有没有别的
<12:03:09>[TALK]{GrandMaster}对手是luca
<12:03:13>[TALK]{GrandMaster}哈哈
<12:03:19>[TALK]{GrandMaster}不是
<12:03:22>[TALK]{GrandMaster}嘿嘿
<12:03:35>[TALK]{GrandMaster}开着是瑞星
<12:03:36>[TALK]{fivestar24}好了~~上课了~大家都安静了
<12:03:40>[TALK]{GrandMaster}单是嘛
<12:03:53>[TALK]{fivestar15}这个叫瑞星啊
<12:04:00>[TALK]{GrandMaster}但是嘛
<12:04:01>[TALK]{GrandMaster}对噢
<12:04:03>[TALK]{fivestar28}别单是，这么多错别字
<12:04:12>[TALK]{GrandMaster}这个luca
<12:04:22>[TALK]{GrandMaster}4手走
<12:04:24>[MOVE]{GrandMaster}II
<12:04:25>[TALK]{fivestar01}luca是谁啊
<12:04:33>[TALK]{GrandMaster}变明星了
<12:04:40>[TALK]{GrandMaster}洋鬼子一个
<12:04:57>[TALK]{GrandMaster}我一看
<12:05:06>[TALK]{GrandMaster}昏倒三秒钟
<12:05:18>[TALK]{fivestar24}老师你胆子真小
<12:05:20>[TALK]{fivestar02}下。。。。。。。。。。。。。。。。。。
<12:05:29>[TALK]{GrandMaster}嘻嘻，都知道我了
<12:05:31>[TALK]{fivestar01}没死掉啊，真可惜
<12:05:38>[TALK]{GrandMaster}害羞的大色狼
<12:05:42>[TALK]{fivestar28}变成这样，白的基本没机会了
<12:05:45>[TALK]{fivestar03}哈哈
<12:05:46>[TALK]{fivestar24}有美女他死不了
<12:05:51>[TALK]{GrandMaster}可不嘛
<12:06:08>[TALK]{GrandMaster}估计是luca爱新口味
<12:06:21>[TALK]{fivestar03}有霉女死不死
<12:06:41>[TALK]{fivestar03}。
<12:06:41>[TALK]{GrandMaster}我做了三三得九的长期思考
<12:06:42>[TALK]{fivestar16}/
<12:06:47>[TALK]{GrandMaster}决定
<12:06:48>[TALK]{fivestar24}哥哥的2打走的哪
<12:06:49>[MOVE]{GrandMaster}GI
<12:06:56>[TALK]{GrandMaster}猜
<12:07:01>[TALK]{fivestar24}以不变应万变
<12:07:11>[TALK]{fivestar03}I7何如
<12:07:11>[TALK]{GrandMaster}是哪儿
<12:07:30>[TALK]{GrandMaster}都来猜
<12:07:34>[TALK]{fivestar03}要不J9
<12:07:43>[TALK]{fivestar01}I8，J7？
<12:07:50>[TALK]{fivestar01}错了J6
<12:07:57>[TALK]{fivestar01}HOHO
<12:08:00>[TALK]{GrandMaster}哇
<12:08:04>[TALK]{GrandMaster}有创意
<12:08:11>[TALK]{GrandMaster}我喜欢
<12:08:20>[BACK]{GrandMaster}
<12:08:24>[MOVE]{GrandMaster}JF
<12:08:32>[TALK]{GrandMaster}多好看
<12:08:48>[TALK]{fivestar24}好看
<12:08:49>[TALK]{fivestar03}I8
<12:08:53>[TALK]{GrandMaster}可惜当时我胆小
<12:08:58>[TALK]{fivestar24}哈哈
<12:08:58>[BACK]{GrandMaster}
<12:09:05>[TALK]{fivestar28}你属老鼠的
<12:09:08>[TALK]{GrandMaster}下了传统的
<12:09:09>[MOVE]{GrandMaster}JI
<12:09:18>[TALK]{GrandMaster}二打这个
<12:09:21>[TALK]{GrandMaster}J9
<12:09:30>[TALK]{fivestar01}这个不好玩
<12:09:39>[TALK]{fivestar03}大哥，其实连珠的魅力不正在于创造吗
<12:09:40>[TALK]{GrandMaster}嗯啦嗯啦
<12:09:56>[TALK]{fivestar03}。
<12:10:16>[TALK]{fivestar24}继续
<12:10:20>[TALK]{GrandMaster}刚出30不就没了
<12:10:21>[TALK]{GrandMaster}5555555
<12:10:52>[TALK]{GrandMaster}大家都知道6手走哪儿
<12:10:53>[TALK]{fivestar03}网不好。。。。
<12:11:02>[TALK]{fivestar24}不知道
<12:11:11>[TALK]{fivestar03}J8
<12:11:13>[EMOTE]{GrandMaster} kicks 24
<12:11:13>[TALK]{fivestar01}走J8太无聊老
<12:11:19>[TALK]{GrandMaster}正确
<12:11:21>[MOVE]{GrandMaster}JH
<12:11:39>[TALK]{GrandMaster}嘿，无聊人对无聊人嘛
<12:11:47>[TALK]{fivestar24}就是~走G8
<12:11:56>[TALK]{GrandMaster}7我走了更无聊的
<12:11:58>[MOVE]{GrandMaster}KG
<12:12:01>[TALK]{fivestar01}哈哈
<12:12:14>[TALK]{GrandMaster}打开架势
<12:12:19>[TALK]{GrandMaster}干仗
<12:12:26>[MOVE]{GrandMaster}JK
<12:12:35>[TALK]{fivestar01}开始抄定式
<12:12:42>[TALK]{GrandMaster}对噢
<12:12:44>[TALK]{fivestar01}吼吼
<12:12:52>[TALK]{GrandMaster}大家都是老实人
<12:12:58>[TALK]{GrandMaster}优美的一步
<12:13:02>[TALK]{fivestar24}嘿嘿
<12:13:06>[TALK]{fivestar02}哈~
<12:13:13>[TALK]{GrandMaster}哎，我记得可爱的小龙女姑妈
<12:13:27>[TALK]{GrandMaster}走过著名的一盘
<12:13:42>[TALK]{fivestar01}全国赛那盘？
<12:13:48>[TALK]{GrandMaster}对
<12:13:56>[TALK]{GrandMaster}咳，有兴趣的，可以自己查阅
<12:13:59>[TALK]{fivestar24}讲讲
<12:14:12>[TALK]{GrandMaster}中国连珠网上有，哈哈
<12:14:12>[TALK]{fivestar01}倒，对手连定式都不会
<12:14:30>[TALK]{fivestar02}ba .
<12:14:31>[MOVE]{GrandMaster}IJ
<12:14:48>[BACK]{GrandMaster}
<12:15:02>[TALK]{GrandMaster}知道还有哪些9
<12:15:09>[TALK]{GrandMaster}举手
<12:15:10>[TALK]{fivestar24}G8
<12:15:12>[TALK]{fivestar01}G8最强吧
<12:15:17>[TALK]{fivestar03}I8
<12:15:22>[TALK]{fivestar01}I10白大优
<12:15:30>[TALK]{fivestar01}I8基本是白必胜了
<12:15:41>[TALK]{GrandMaster}CCC
<12:15:52>[TALK]{GrandMaster}I8基本是白胜
<12:15:54>[TALK]{fivestar24}反正要是我就走I10
<12:16:03>[MOVE]{GrandMaster}IJ
<12:16:36>[TALK]{GrandMaster}这个I10
<12:16:45>[TALK]{GrandMaster}是很激烈的变化
<12:17:00>[TALK]{GrandMaster}我感觉是黑优的
<12:17:11>[TALK]{fivestar24}我好战，肯定走I10
<12:17:15>[TALK]{fivestar01}哇，色色的新研究啊
<12:17:25>[EMOTE]{GrandMaster} faints
<12:17:25>[TALK]{fivestar03}大哥，G8是最好的吗
<12:17:30>[TALK]{GrandMaster}吐血中
<12:17:45>[TALK]{GrandMaster}老老老研究了
<12:17:55>[TALK]{GrandMaster}G8也不错
<12:17:57>[TALK]{fivestar01}不过黑要躲过了白的陷阱，后面外势确实很不错
<12:18:10>[TALK]{GrandMaster}也是要干一架
<12:18:16>[TALK]{fivestar24}I8也可以考虑
<12:18:32>[TALK]{GrandMaster}I8就倒霉点了
<12:18:36>[TALK]{fivestar24}不过走的太多
<12:18:46>[TALK]{GrandMaster}如果不是对手很弱，不要走了
<12:18:47>[TALK]{fivestar24}比赛我是不会走那的
<12:19:01>[MOVE]{GrandMaster}HK
<12:19:29>[TALK]{GrandMaster}继续双方无聊中，按定式
<12:19:37>[TALK]{fivestar01}哈哈
<12:19:44>[TALK]{GrandMaster}猜猜11走哪儿
<12:19:58>[TALK]{fivestar03}G11，I11
<12:20:04>[TALK]{fivestar24}G10
<12:20:10>[TALK]{fivestar01}G10
<12:20:17>[TALK]{GrandMaster}哈哈
<12:20:58>[TALK]{GrandMaster}投票决定
<12:20:58>[TALK]{GrandMaster}G10啦
<12:20:58>[MOVE]{GrandMaster}GJ
<12:21:09>[TALK]{fivestar24}嘿嘿
<12:21:12>[TALK]{fivestar01}汗，还投票
<12:21:33>[TALK]{GrandMaster}群众的眼睛雪亮的嘛
<12:21:37>[TALK]{fivestar24}姐姐你怎么关了
<12:21:37>[TALK]{GrandMaster}咳咳，下面12手，继续猜
<12:21:56>[TALK]{fivestar24}G11
<12:21:57>[TALK]{fivestar01}估计继续抄定式
<12:22:17>[TALK]{GrandMaster}猜猜
<12:22:30>[TALK]{fivestar01}G11，然后F10
<12:22:33>[TALK]{fivestar01}哈哈
<12:22:49>[TALK]{GrandMaster}昏迷
<12:23:04>[TALK]{fivestar02}注意
<12:23:04>[TALK]{fivestar02}下棋
<12:23:20>[TALK]{GrandMaster}还有人猜不
<12:23:25>[TALK]{GrandMaster}最强哪儿
<12:23:36>[TALK]{fivestar03}G11
<12:24:13>[TALK]{GrandMaster}哇，群众果然骗不过
<12:24:32>[TALK]{GrandMaster}三个都一致了
<12:24:43>[TALK]{GrandMaster}再加赛一道
<12:24:45>[TALK]{fivestar03}感觉
<12:24:57>[TALK]{GrandMaster}最通常的走哪儿
<12:25:01>[TALK]{GrandMaster}嘿嘿
<12:25:03>[TALK]{fivestar01}！！打倒色色
<12:25:07>[TALK]{fivestar03}H10
<12:25:32>[TALK]{GrandMaster}加油加油，都猜
<12:25:43>[TALK]{fivestar03}-_-!!
<12:26:10>[TALK]{GrandMaster}还有答的不
<12:26:17>[TALK]{fivestar03}H13
<12:26:19>[TALK]{fivestar24}大家都别说，让他自己爱说不说
<12:26:25>[TALK]{fivestar03}H12
<12:26:32>[TALK]{GrandMaster}昏迷
<12:26:44>[TALK]{fivestar01}哈哈
<12:26:58>[TALK]{fivestar07}上了一半的课了耶，咋不点名呀
<12:27:00>[EMOTE]{GrandMaster} kicks 24
<12:27:09>[TALK]{GrandMaster}严重警告一次
<12:27:16>[TALK]{GrandMaster}CC
<12:27:24>[TALK]{fivestar01}哇
<12:27:28>[TALK]{fivestar24}I am sorry. I will behave.
<12:27:35>[TALK]{GrandMaster}哈哈
<12:27:38>[TALK]{GrandMaster}点名
<12:27:46>[TALK]{fivestar01}色色滥用职权
<12:28:07>[TALK]{GrandMaster}哎，老师辛苦哦
<12:28:21>[CHECKRESULT] fivestar18, fivestar16, fivestar07, fivestar20, fivestar24, fivestar28, fivestar03, zjrenju35, fivestar01, fivestar15.
<12:28:34>[TALK]{GrandMaster}现在揭晓答案
<12:29:03>[TALK]{fivestar03}。
<12:29:03>[TALK]{GrandMaster}最传统，最多的走法就是……
<12:29:09>[TALK]{GrandMaster}K10
<12:29:11>[MOVE]{GrandMaster}KJ
<12:29:44>[TALK]{GrandMaster}日本教材写的
<12:29:51>[TALK]{fivestar15}晕
<12:29:56>[TALK]{fivestar01}这个。。。
<12:29:58>[TALK]{fivestar03}这个12的意思是不是占据一个黑的好点啊
<12:30:08>[TALK]{GrandMaster}嗯啦
<12:30:25>[TALK]{GrandMaster}很凶险的一步
<12:30:40>[TALK]{GrandMaster}谁来说说后续定式
<12:30:51>[TALK]{fivestar24}没看出来哪凶
<12:30:57>[TALK]{GrandMaster}咳，天冷GM要取暖
<12:31:04>[TALK]{GrandMaster}昏迷
<12:31:09>[TALK]{fivestar03}H10
<12:31:15>[TALK]{fivestar01}哈哈
<12:31:27>[TALK]{GrandMaster}谁会后续定式举手
<12:31:33>[TALK]{fivestar15}：（
<12:31:40>[TALK]{fivestar01}忘老，HOHO
<12:31:51>[TALK]{fivestar24}这个我不熟
<12:32:13>[EMOTE]{GrandMaster} 倒飞出去
<12:32:51>[TALK]{GrandMaster}24，看看黑棋是如何倒霉
<12:32:53>[TALK]{fivestar01}为色色同志默哀3分钟
<12:33:02>[TALK]{fivestar15}呵呵
<12:33:15>[TALK]{fivestar01}色色同志永垂不朽
<12:33:19>[TALK]{GrandMaster}天涯客就在这上面中招过
<12:33:24>[TALK]{GrandMaster}哎哎
<12:33:42>[TALK]{GrandMaster}我可是轻功卓越
<12:33:46>[TALK]{GrandMaster}没事的
<12:34:05>[MOVE]{GrandMaster}IK
<12:34:34>[TALK]{GrandMaster}那是去年年底的一盘
<12:34:45>[TALK]{GrandMaster}执黑天涯
<12:34:47>[MOVE]{GrandMaster}LI
<12:34:53>[MOVE]{GrandMaster}MH
<12:34:54>[MOVE]{GrandMaster}KL
<12:35:00>[MOVE]{GrandMaster}FJ
<12:35:01>[MOVE]{GrandMaster}HM
<12:35:05>[MOVE]{GrandMaster}IL
<12:35:08>[MOVE]{GrandMaster}HJ
<12:35:10>[MOVE]{GrandMaster}HL
<12:35:16>[MOVE]{GrandMaster}FL
<12:35:21>[MOVE]{GrandMaster}GK
<12:35:23>[MOVE]{GrandMaster}EI
<12:35:33>[MOVE]{GrandMaster}GL
<12:35:42>[MOVE]{GrandMaster}GI
<12:35:43>[MOVE]{GrandMaster}FI
<12:35:48>[MOVE]{GrandMaster}GM
<12:35:50>[MOVE]{GrandMaster}FM
<12:35:56>[MOVE]{GrandMaster}KM
<12:36:09>[TALK]{GrandMaster}5555，没出30手
<12:36:42>[TALK]{GrandMaster}迅速搞定了黑棋的小手
<12:36:54>[BACK]{GrandMaster}
<12:36:55>[BACK]{GrandMaster}
<12:37:04>[TALK]{fivestar01}高
<12:37:07>[GOTO]{GrandMaster}013
<12:37:17>[TALK]{fivestar28}o
<12:37:29>[TALK]{fivestar28}好圆
<12:37:33>[TALK]{GrandMaster}再看看日本教科书是如何说这凶险的
<12:37:38>[TALK]{GrandMaster}CC
<12:37:38>[BACK]{GrandMaster}
<12:37:41>[TALK]{fivestar24}恩
<12:37:51>[MOVE]{GrandMaster}IK
<12:37:53>[MOVE]{GrandMaster}LI
<12:37:53>[MOVE]{GrandMaster}MH
<12:38:00>[MOVE]{GrandMaster}KL
<12:38:04>[MOVE]{GrandMaster}FJ
<12:38:10>[MOVE]{GrandMaster}HM
<12:38:11>[MOVE]{GrandMaster}IL
<12:38:22>[MOVE]{GrandMaster}HJ
<12:38:25>[MOVE]{GrandMaster}HL
<12:38:28>[MOVE]{GrandMaster}FL
<12:38:33>[MOVE]{GrandMaster}GK
<12:38:36>[MOVE]{GrandMaster}EI
<12:39:02>[TALK]{GrandMaster}猜猜走哪儿好
<12:39:37>[TALK]{GrandMaster}哇
<12:39:42>[TALK]{fivestar02}晕，我的停在11不动了
<12:39:44>[TALK]{fivestar01}J6
<12:40:01>[TALK]{GrandMaster}哈哈
<12:40:31>[TALK]{GrandMaster}破网络
<12:40:41>[TALK]{fivestar15}G7
<12:40:52>[TALK]{fivestar02}笑你个大头
<12:41:00>[TALK]{fivestar15}哈哈
<12:41:08>[EMOTE]{GrandMaster} cries loudly
<12:41:48>[TALK]{GrandMaster}，01好
<12:41:57>[MOVE]{GrandMaster}JF
<12:41:59>[TALK]{fivestar01}好什么啊
<12:42:07>[TALK]{fivestar01}困死老
<12:42:08>[TALK]{fivestar24}这好？
<12:42:09>[TALK]{fivestar02}气死我了
<12:42:11>[TALK]{GrandMaster}说的不错
<12:42:12>[MOVE]{GrandMaster}GI
<12:42:14>[MOVE]{GrandMaster}FI
<12:42:23>[TALK]{GrandMaster}这样子
<12:42:34>[TALK]{fivestar15}还不是输，嘿嘿
<12:42:49>[TALK]{GrandMaster}CC，怎么会呢
<12:42:59>[TALK]{GrandMaster}好了
<12:43:03>[TALK]{fivestar24}白右不是有机会吗
<12:43:04>[TALK]{fivestar15}不会输啊？
<12:43:08>[TALK]{GrandMaster}回到实战
<12:43:18>[GOTO]{GrandMaster}012
<12:43:20>[BACK]{GrandMaster}
<12:43:22>[MOVE]{GrandMaster}GK
<12:43:31>[TALK]{GrandMaster}这步
<12:43:33>[TALK]{fivestar15}老师糊弄人555555555555
<12:43:33>[TALK]{GrandMaster}很强
<12:43:37>[MOVE]{GrandMaster}IK
<12:43:52>[MOVE]{GrandMaster}FJ
<12:43:56>[TALK]{fivestar01}这个是俄谱的走法吧，我喜欢
<12:44:03>[TALK]{GrandMaster}对噢
<12:44:16>[TALK]{GrandMaster}基本就是中俄之战
<12:44:19>[TALK]{fivestar24}我就看过日谱
<12:44:25>[TALK]{GrandMaster}哎，可怜的日本人
<12:44:26>[TALK]{fivestar01}倒。。
<12:44:38>[MOVE]{GrandMaster}HL
<12:44:59>[TALK]{GrandMaster}按谱走
<12:45:13>[TALK]{GrandMaster}不过呢
<12:45:23>[MOVE]{GrandMaster}EI
<12:45:43>[TALK]{GrandMaster}大伙猜猜
<12:45:53>[TALK]{fivestar24}G9？
<12:45:58>[TALK]{GrandMaster}怎么走
<12:46:14>[TALK]{fivestar24}G9
<12:46:28>[TALK]{fivestar15}F9？
<12:46:33>[TALK]{GrandMaster}还有谁说
<12:46:34>[TALK]{fivestar01}怎么走，当然是用脚走啦，难道还倒立着走啊，HOHO
<12:46:41>[TALK]{fivestar15}HAHA
<12:46:47>[TALK]{GrandMaster}哈哈，你赶上脚丫子
<12:46:49>[TALK]{fivestar24}对对~~又不是欧阳峰
<12:47:00>[TALK]{GrandMaster}要死要死，很臭的
<12:47:04>[TALK]{fivestar03}F8
<12:47:24>[TALK]{GrandMaster}我们习棋之人，都要学欧阳克
<12:47:29>[TALK]{GrandMaster}CCC
<12:47:37>[TALK]{fivestar02}切
<12:47:44>[TALK]{fivestar01}汗
<12:47:48>[TALK]{fivestar03}色既是棋，棋既是色
<12:47:53>[TALK]{fivestar02}一群疯子
<12:47:58>[TALK]{fivestar24}那要学尹志平吗
<12:48:04>[TALK]{fivestar15}神经病
<12:48:10>[TALK]{GrandMaster}不要，太呆了
<12:48:19>[TALK]{fivestar24}但是胆子大啊
<12:48:29>[TALK]{GrandMaster}这个16是必败吗
<12:48:33>[TALK]{GrandMaster}那倒是
<12:48:49>[TALK]{GrandMaster}可是下棋要是贼大胆
<12:48:57>[TALK]{GrandMaster}可就惨喽
<12:49:01>[TALK]{fivestar24}16 我感觉要输
<12:49:07>[TALK]{GrandMaster}上得山多终遇虎
<12:49:24>[TALK]{GrandMaster}要小心使得万年船
<12:49:34>[TALK]{GrandMaster}正确
<12:49:44>[TALK]{GrandMaster}16是必败的
<12:49:51>[TALK]{GrandMaster}倒霉的luca
<12:50:02>[MOVE]{GrandMaster}FI
<12:50:12>[TALK]{fivestar24}还是防在K10比较稳
<12:50:21>[TALK]{GrandMaster}这步以后就死了
<12:50:54>[TALK]{GrandMaster}如何死翘翘呢
<12:50:54>[TALK]{fivestar24}给黑的空间太大了
<12:50:58>[TALK]{fivestar16}/
<12:51:00>[TALK]{GrandMaster}谁来演示
<12:51:09>[TALK]{fivestar24}我试试
<12:51:14>[TALK]{GrandMaster}好
<12:51:25>[MOVE]{GrandMaster}DH
<12:51:26>[TALK]{fivestar24}你走白
<12:51:29>[MOVE]{fivestar24}CG
<12:51:37>[MOVE]{GrandMaster}HG
<12:51:59>[MOVE]{fivestar24}JF
<12:52:29>[MOVE]{GrandMaster}EK
<12:52:50>[MOVE]{fivestar24}HJ
<12:53:02>[MOVE]{GrandMaster}KJ
<12:53:22>[MOVE]{fivestar24}KF
<12:53:43>[MOVE]{GrandMaster}IF
<12:53:45>[MOVE]{fivestar24}GI
<12:53:49>[MOVE]{GrandMaster}FH
<12:53:52>[TALK]{fivestar24}OVER
<12:53:55>[MOVE]{fivestar24}KE
<12:53:59>[TALK]{GrandMaster}好耶
<12:54:13>[GOTO]{GrandMaster}017
<12:54:33>[TALK]{fivestar24}不好意思~小女子献丑了哈
<12:54:37>[TALK]{fivestar01}厉害哦
<12:54:40>[MOVE]{GrandMaster}DK
<12:54:45>[TALK]{fivestar02}哈哈
<12:55:01>[TALK]{GrandMaster}嘿嘿，和你没完
<12:55:06>[TALK]{fivestar24}还来啊
<12:55:20>[TALK]{GrandMaster}当然啦
<12:55:29>[TALK]{GrandMaster}武松打虎嘛
<12:55:39>[TALK]{fivestar24}这步凶点
<12:55:41>[TALK]{fivestar24}我想想
<12:55:41>[TALK]{GrandMaster}老虎要多死几次
<12:56:04>[MOVE]{fivestar24}HJ
<12:56:04>[TALK]{GrandMaster}方显武松英雄
<12:56:22>[MOVE]{GrandMaster}KJ
<12:56:31>[MOVE]{fivestar24}KI
<12:56:44>[MOVE]{GrandMaster}LH
<12:57:45>[TALK]{fivestar24}19攻早了感觉
<12:57:54>[TALK]{GrandMaster}CC
<12:58:00>[TALK]{GrandMaster}要回吧
<12:58:07>[TALK]{fivestar24}恩
<12:58:15>[GOTO]{GrandMaster}018
<12:58:30>[MOVE]{fivestar24}KI
<12:58:39>[TALK]{GrandMaster}对嘛
<12:58:44>[MOVE]{GrandMaster}LH
<12:58:53>[MOVE]{fivestar24}KH
<12:58:59>[MOVE]{GrandMaster}KF
<12:59:10>[MOVE]{fivestar24}KJ
<12:59:15>[MOVE]{GrandMaster}KK
<12:59:47>[MOVE]{fivestar24}LG
<13:00:10>[MOVE]{GrandMaster}MF
<13:00:39>[MOVE]{fivestar24}HG
<13:00:43>[MOVE]{GrandMaster}IH
<13:00:57>[MOVE]{fivestar24}HE
<13:01:00>[MOVE]{GrandMaster}HD
<13:01:03>[MOVE]{fivestar24}JG
<13:01:06>[TALK]{GrandMaster}鼓掌~~~~
<13:01:08>[MOVE]{GrandMaster}IG
<13:01:13>[MOVE]{fivestar24}IF
<13:01:15>[TALK]{fivestar02}啵~~~
<13:01:21>[TALK]{fivestar24}耶
<13:01:23>[TALK]{GrandMaster}这个美女厉害哟
<13:01:24>[TALK]{fivestar15}厉害啊
<13:01:47>[TALK]{fivestar02}哈哈
<13:01:47>[TALK]{fivestar24}献丑献丑
<13:01:56>[TALK]{GrandMaster}CC
<13:02:14>[TALK]{GrandMaster}谁要美女的签名照，我负责发行
<13:02:20>[TALK]{fivestar24}敢
<13:02:30>[TALK]{fivestar15}老师要下课了
<13:02:34>[TALK]{GrandMaster}嘘~~~~
<13:02:35>[TALK]{fivestar02}哈哈
<13:02:45>[TALK]{GrandMaster}15太聪明了
<13:02:48>[TALK]{fivestar24}快回实战吧
<13:02:59>[TALK]{GrandMaster}好哟
<13:02:59>[GOTO]{GrandMaster}018
<13:02:59>[TALK]{fivestar15}哈哈
<13:03:04>[BACK]{GrandMaster}
<13:03:06>[MOVE]{GrandMaster}DH
<13:03:10>[MOVE]{GrandMaster}CG
<13:03:10>[MOVE]{GrandMaster}HG
<13:03:14>[MOVE]{GrandMaster}KF
<13:03:16>[MOVE]{GrandMaster}JF
<13:03:18>[MOVE]{GrandMaster}KH
<13:03:26>[MOVE]{GrandMaster}KI
<13:03:27>[MOVE]{GrandMaster}LG
<13:03:27>[MOVE]{GrandMaster}MF
<13:03:30>[TALK]{fivestar24}21我那点也是比杀啊
<13:03:32>[MOVE]{GrandMaster}JG
<13:03:36>[MOVE]{GrandMaster}MG
<13:03:38>[MOVE]{GrandMaster}HE
<13:03:40>[MOVE]{GrandMaster}IF
<13:03:46>[MOVE]{GrandMaster}JE
<13:03:49>[MOVE]{GrandMaster}MH
<13:03:54>[MOVE]{GrandMaster}KE
<13:04:06>[TALK]{GrandMaster}这个人很有比赛精神
<13:04:20>[TALK]{GrandMaster}结束
<13:04:31>[TALK]{GrandMaster}咳咳
<13:04:33>[TALK]{GrandMaster}点名
<13:04:36>[TALK]{fivestar24}我就喜欢那种下到一半就认输的
<13:04:36>[TALK]{fivestar01}倒
<13:04:53>[TALK]{fivestar24}因为有的时候我还没算出杀呢`呵呵
<13:05:01>[TALK]{GrandMaster}我喜欢早早提和的
<13:05:04>[TALK]{fivestar02}还没我
<13:05:12>[TALK]{GrandMaster}咕咚~~~~~~~~
<13:05:12>[TALK]{fivestar02}我点了
<13:05:15>[CHECKRESULT] fivestar20, fivestar16, fivestar28, zjrenju35, fivestar07, fivestar02, fivestar01, fivestar24, fivestar03, fivestar18, fivestar15.
<13:05:21>[TALK]{fivestar24}有你
<13:05:23>[TALK]{fivestar02}今天网太慢
<13:05:33>[TALK]{GrandMaster}这课没问题了吧
<13:05:34>[TALK]{fivestar02}唉
<13:05:36>[TALK]{GrandMaster}，下课
<13:05:41>[CREDIT] fivestar01, fivestar03, fivestar07, fivestar15, fivestar16, fivestar18, fivestar20, fivestar24, fivestar28, zjrenju35.
