<12:16:04>[RESET]000000
<12:16:16>[TALK]{GrandMaster}俩美女好
<12:16:31>[TALK]{fivestar16}啊啊,老师好
<12:16:38>[TALK]{GrandMaster}好
<12:16:45>[TALK]{fivestar16}开小灶啊
<12:16:49>[TALK]{GrandMaster}CC
<12:16:51>[TALK]{GrandMaster}对哦
<12:17:06>[TALK]{GrandMaster}今天讲故事
<12:17:19>[CHECKRESULT] fivestar02, fivestar16.
<12:17:32>[TALK]{fivestar02}一个狼要吃两美女
<12:17:36>[TALK]{fivestar16}别讲大灰狼来了啊
<12:17:37>[TALK]{GrandMaster}哈哈
<12:17:39>[TALK]{fivestar02}哈哈
<12:17:52>[TALK]{GrandMaster}俩美女吃大灰狼
<12:17:54>[TALK]{fivestar16}嘻嘻嘻
<12:18:13>[TALK]{GrandMaster}咳咳
<12:18:31>[TALK]{fivestar02}讲别费话。。。
<12:18:38>[TALK]{GrandMaster}从前……
<12:18:45>[TALK]{GrandMaster}有个……
<12:18:51>[TALK]{GrandMaster}老狼
<12:19:26>[TALK]{GrandMaster}每天讲故事
<12:19:33>[TALK]{fivestar16}叫色JJ
<12:19:35>[TALK]{fivestar02}。。。。。。。。。。。。。。。。。
<12:19:38>[TALK]{GrandMaster}今天讲
<12:19:40>[TALK]{GrandMaster}岚月手谈
<12:19:52>[TALK]{GrandMaster}汗~~~~~
<12:20:05>[TALK]{GrandMaster}16咋知道02是色JJ
<12:20:15>[TALK]{fivestar16}哈哈哈哈哈哈哈哈哈
<12:20:36>[TALK]{fivestar16}我说的是色色
<12:20:41>[TALK]{GrandMaster}CC
<12:20:53>[TALK]{GrandMaster}我是你色GG嘛
<12:21:01>[TALK]{fivestar16}哈哈哈哈哈哈哈哈哈
<12:21:07>[TALK]{GrandMaster}一日四月天，子陵远游，信步青草绿林之中，微风拂面，阵阵草木的清香沁人心脾，两边树木葱郁，偶有鸟鸣，显得既不热闹，也不冷清，恰到好处。
<12:21:18>[TALK]{GrandMaster}突然一阵歌声传来，隐隐感觉到海的影子，不由得循声靠近。
<12:21:22>[TALK]{fivestar02}讲啊
<12:21:26>[TALK]{GrandMaster}走过一片树林，眼前出现一个小庭院，门楹上有“岚月深深”字样。
<12:21:28>[TALK]{fivestar02}我晕
<12:21:31>[MOVE]{GrandMaster}HH
<12:21:33>[MOVE]{GrandMaster}II
<12:21:36>[MOVE]{GrandMaster}IF
<12:21:44>[TALK]{GrandMaster}岚月
<12:22:06>[TALK]{GrandMaster}这是我2003年底比赛的一盘
<12:22:19>[TALK]{GrandMaster}四周几株玉兰，正开着盛，门微微敞开着，走了进去，赤橙黄粉的郁金香一下子让人挪不开眼神。
<12:22:45>[TALK]{GrandMaster}“你好！”眼前出现一个蓝衣亮丽女孩，子陵反应过来，“啊，你好。这里真是漂亮！”
<12:23:02>[TALK]{GrandMaster}打过招呼，不由得攀谈起来。对方言语有趣，谈书论事，皆有见地，子陵不由心折。当谈到爱好时候，竟然发现都喜欢五子棋，心喜之，拿出随身挟带的磁式五子棋，便要和她手谈一局。
<12:23:09>[MOVE]{GrandMaster}GH
<12:23:17>[TALK]{GrandMaster}4走八卦
<12:23:29>[TALK]{GrandMaster}CC，不怕不怕
<12:23:32>[MOVE]{GrandMaster}GI
<12:23:34>[TALK]{fivestar16}晕~~色色的梦境啊
<12:23:39>[MOVE]{GrandMaster}IG
<12:23:48>[TALK]{GrandMaster}不是啦
<12:23:57>[TALK]{GrandMaster}这是别人写的故事
<12:24:19>[TALK]{GrandMaster}干讲棋多郁闷
<12:24:50>[TALK]{GrandMaster}子陵请对方开局，棋盘三子摆下，是挂马打的岚月局。子陵此时询问：“和你很投缘，怎么称呼你好？”蓝衣女孩说“暂时叫我兰月好了，兰色的月亮，也就是这个开局的名称，嘻嘻。
<12:25:18>[TALK]{GrandMaster}我两年前接触五子棋，特别喜欢岚月开局。”
<12:25:34>[TALK]{fivestar02}哈哈
<12:25:35>[TALK]{GrandMaster}子陵在棋盘下落子于G9点，成名岚共同的一个强防。“呵，你没有交换...?”
<12:26:03>[TALK]{fivestar16}啊欧
<12:26:03>[TALK]{GrandMaster}子陵微笑了一下，兰月也笑了。该2打了，J7是熟知的必胜点，
<12:26:46>[TALK]{GrandMaster}K8据说黑也是可以胜的，不过复杂的要命，子陵仅看过几局棋谱，没有什么研究。
<12:26:56>[TALK]{GrandMaster}CC，和我这盘不一样
<12:27:07>[TALK]{GrandMaster}继续讲我的实战
<12:27:13>[MOVE]{GrandMaster}HJ
<12:27:15>[MOVE]{GrandMaster}IK
<12:27:17>[MOVE]{GrandMaster}IJ
<12:27:37>[TALK]{GrandMaster}按部就班的摆定式
<12:28:06>[TALK]{GrandMaster}猜猜
<12:28:10>[TALK]{GrandMaster}10放哪儿
<12:28:55>[TALK]{GrandMaster}有看就说哟
<12:29:04>[TALK]{GrandMaster}别安静得要死
<12:29:15>[TALK]{fivestar02}哈哈
<12:29:26>[TALK]{fivestar02}让你睡一觉
<12:29:35>[TALK]{GrandMaster}打打PP
<12:29:38>[TALK]{fivestar16}G10呢
<12:29:40>[TALK]{fivestar02}J10
<12:29:48>[TALK]{GrandMaster}好！
<12:29:51>[TALK]{fivestar16}哈哈哈哈哈哈哈哈哈
<12:29:52>[TALK]{GrandMaster}俩美女
<12:29:59>[TALK]{GrandMaster}都好
<12:30:00>[TALK]{fivestar02}G10是好防
<12:30:03>[MOVE]{GrandMaster}GJ
<12:30:24>[TALK]{fivestar02}这个我刚刚下完，嘿嘿
<12:30:24>[TALK]{GrandMaster}G10是老走法
<12:30:31>[TALK]{GrandMaster}昏倒
<12:30:38>[TALK]{GrandMaster}你在哪儿下
<12:30:45>[TALK]{fivestar02}我在五手，
<12:30:50>[TALK]{fivestar02}赢了，嘿嘿
<12:30:52>[TALK]{GrandMaster}打PP
<12:31:01>[BACK]{GrandMaster}
<12:31:13>[MOVE]{GrandMaster}JJ
<12:31:22>[TALK]{fivestar02}那你实战放哪里10
<12:31:25>[TALK]{GrandMaster}偶对手选的J10
<12:31:34>[TALK]{fivestar02}CC和我一样
<12:33:13>[TALK]{GrandMaster}再来猜11
<12:33:27>[TALK]{GrandMaster}猜偶走哪儿
<12:33:35>[TALK]{GrandMaster}猜对有奖
<12:33:55>[TALK]{fivestar02}你的奖还不一个啵
<12:33:58>[TALK]{fivestar02}吼
<12:34:04>[TALK]{GrandMaster}汗
<12:34:09>[TALK]{GrandMaster}这都知道
<12:34:17>[TALK]{GrandMaster}偶不活了
<12:34:20>[EMOTE]{GrandMaster} cries loudly
<12:34:37>[TALK]{benben}怎么了，GM？
<12:34:47>[TALK]{GrandMaster}我决定改变
<12:34:56>[TALK]{GrandMaster}大家踊跃点
<12:35:04>[TALK]{GrandMaster}猜中有大奖
<12:35:07>[TALK]{GrandMaster}11走哪儿
<12:35:23>[EMOTE]{GrandMaster} kiss benben
<12:35:24>[TALK]{fivestar02}H11
<12:35:36>[TALK]{benben}好象只有4个人啊
<12:35:43>[TALK]{GrandMaster}55555可不
<12:35:56>[TALK]{benben}K9
<12:36:16>[TALK]{fivestar02}等下
<12:36:16>[TALK]{GrandMaster}CC
<12:36:19>[TALK]{benben}FSSS的课吗？
<12:36:20>[TALK]{GrandMaster}啊
<12:36:23>[TALK]{GrandMaster}是
<12:36:28>[TALK]{fivestar02}不准说答案
<12:36:36>[TALK]{GrandMaster}汗
<12:36:38>[TALK]{benben}FSSS是什么意思啊？
<12:36:43>[TALK]{GrandMaster}纲要发奖
<12:37:32>[TALK]{GrandMaster}FSS是Five Star School的缩写
<12:37:58>[TALK]{GrandMaster}16也已经发短消息给我答题了
<12:38:12>[TALK]{fivestar16}:))
<12:38:26>[TALK]{fivestar02}哦，
<12:38:26>[TALK]{GrandMaster}恭喜本本和16猜中
<12:38:29>[TALK]{fivestar02}那你说吧
<12:38:33>[TALK]{benben}哦是FSS，不是FSSS
<12:38:36>[TALK]{GrandMaster}是K9
<12:38:48>[TALK]{GrandMaster}哈哈，是哦，哪有那么多S
<12:39:05>[TALK]{GrandMaster}本本先答
<12:39:14>[TALK]{GrandMaster}所以发大奖
<12:39:17>[TALK]{benben}呵呵，我经常说FSSS，管了
<12:39:22>[TALK]{fivestar16}我也答了
<12:39:32>[TALK]{benben}什么奖啊？
<12:39:38>[EMOTE]{GrandMaster} 亲本本两口
<12:39:41>[TALK]{benben}刚来就有大奖
<12:39:48>[EMOTE]{GrandMaster} 亲16一口
<12:39:50>[TALK]{benben}ft
<12:39:52>[TALK]{GrandMaster}哈哈
<12:39:56>[TALK]{fivestar16}啊啊啊啊啊啊啊啊啊
<12:40:03>[MOVE]{GrandMaster}KI
<12:40:09>[MOVE]{GrandMaster}JG
<12:40:18>[TALK]{GrandMaster}12
<12:40:24>[TALK]{GrandMaster}K7
<12:40:34>[TALK]{fivestar16}还是GM便宜了
<12:40:36>[TALK]{GrandMaster}是上海那帮爱下的
<12:41:12>[TALK]{GrandMaster}显然
<12:41:14>[MOVE]{GrandMaster}HG
<12:41:19>[TALK]{GrandMaster}活三
<12:41:22>[MOVE]{GrandMaster}HI
<12:41:38>[TALK]{GrandMaster}挡中间
<12:41:54>[MOVE]{GrandMaster}JI
<12:42:01>[TALK]{GrandMaster}15继续
<12:42:15>[TALK]{GrandMaster}挡二，造二
<12:42:46>[TALK]{benben}是的
<12:42:56>[TALK]{GrandMaster}现在看到
<12:43:14>[TALK]{GrandMaster}互相纠缠的样子
<12:43:17>[TALK]{GrandMaster}很好看
<12:43:30>[TALK]{benben}好看？！
<12:43:35>[TALK]{GrandMaster}下一步白方会走哪儿呢
<12:43:59>[TALK]{benben}防吧
<12:44:17>[TALK]{GrandMaster}CC，防哪儿
<12:44:56>[TALK]{GrandMaster}俩美女~~~~~别睡了
<12:45:15>[TALK]{benben}不好走啊
<12:45:23>[TALK]{GrandMaster}嘿嘿，是哦
<12:45:52>[TALK]{benben}据说K9和H11都输
<12:46:07>[TALK]{GrandMaster}正确！
<12:46:18>[TALK]{benben}那怎么办？
<12:46:18>[TALK]{GrandMaster}还要不要大奖
<12:46:40>[TALK]{GrandMaster}昏倒~~~~别问我，我拿的黑
<12:46:57>[TALK]{benben}你是GM啊
<12:47:03>[TALK]{benben}不问你问谁？！
<12:47:29>[TALK]{GrandMaster}CC，我只管如是叙述嘛
<12:47:51>[TALK]{benben}那就继续叙述啊
<12:48:04>[TALK]{GrandMaster}李大师给我一个好走的防点
<12:48:05>[MOVE]{GrandMaster}KH
<12:48:19>[TALK]{GrandMaster}防下面
<12:48:28>[TALK]{benben}这里？
<12:48:34>[TALK]{GrandMaster}是哟
<12:48:48>[TALK]{GrandMaster}无非是上下两个防点
<12:48:48>[BACK]{GrandMaster}
<12:48:49>[MOVE]{GrandMaster}HK
<12:48:51>[BACK]{GrandMaster}
<12:48:53>[MOVE]{GrandMaster}KH
<12:49:06>[TALK]{GrandMaster}上面的难一点
<12:49:16>[TALK]{GrandMaster}下面的很容易赢了
<12:49:21>[TALK]{benben}你说的好走，原来是黑好走吗？！
<12:49:30>[TALK]{fivestar02}我先问你们，哪个赢
<12:49:31>[TALK]{GrandMaster}是啊
<12:49:39>[TALK]{GrandMaster}当然是黑啦
<12:49:45>[TALK]{GrandMaster}傻姐姐
<12:49:48>[TALK]{benben}晕
<12:50:10>[TALK]{benben}偶是男性
<12:50:15>[EMOTE]{GrandMaster} 扶本本
<12:50:22>[TALK]{GrandMaster}哈哈，我说02呢
<12:50:31>[TALK]{GrandMaster}02是傻JJ
<12:50:52>[TALK]{benben}哦
<12:50:56>[TALK]{GrandMaster}新一轮有奖竞猜
<12:51:01>[TALK]{fivestar16}我是JJ但8傻
<12:51:06>[TALK]{fivestar02}倒
<12:51:09>[TALK]{GrandMaster}关键的17走哪儿一招制胜
<12:51:12>[TALK]{fivestar02}你们别说
<12:51:17>[TALK]{fivestar02}我猜
<12:51:19>[TALK]{benben}我知道......
<12:51:19>[TALK]{GrandMaster}哈哈，16
<12:51:26>[TALK]{GrandMaster}16现在你最小
<12:51:42>[TALK]{benben}这个教室很有意思啊
<12:51:50>[TALK]{benben}我想加入~
<12:51:51>[TALK]{fivestar16}啊啊
<12:51:51>[TALK]{GrandMaster}CC，美女多
<12:51:56>[TALK]{GrandMaster}其他没有了
<12:52:13>[TALK]{GrandMaster}在美女们思考时间
<12:52:13>[TALK]{fivestar02}我白就不下16
<12:52:19>[TALK]{GrandMaster}我继续讲故事
<12:52:20>[TALK]{fivestar02}我下I8
<12:52:29>[TALK]{GrandMaster}汗
<12:52:59>[TALK]{GrandMaster}欢迎本本
<12:53:08>[TALK]{benben}如何加入呢？
<12:53:14>[TALK]{fivestar02}G10如何
<12:53:23>[TALK]{GrandMaster}加我QQ
<12:53:29>[TALK]{GrandMaster}81257054
<12:53:39>[TALK]{GrandMaster}哇
<12:53:46>[TALK]{benben}厉害！
<12:53:49>[TALK]{GrandMaster}浆糊干了
<12:53:54>[TALK]{GrandMaster}厉害阿
<12:54:06>[MOVE]{GrandMaster}GJ
<12:54:06>[TALK]{fivestar02}CC
<12:54:10>[TALK]{fivestar02}对不
<12:54:16>[TALK]{fivestar16}benben欢迎你,我是JJ
<12:54:24>[TALK]{GrandMaster}很好的一步
<12:54:55>[TALK]{benben}美妙的一步！
<12:55:01>[TALK]{GrandMaster}现在谁上来演示黑如何胜
<12:55:07>[TALK]{benben}JJ好！
<12:55:14>[TALK]{benben}ME
<12:55:18>[TALK]{GrandMaster}OK
<12:55:29>[MOVE]{GrandMaster}GF
<12:55:38>[TALK]{benben}错了可别介意啊
<12:55:51>[TALK]{GrandMaster}嘿嘿
<12:55:59>[TALK]{GrandMaster}错了不亲
<12:56:07>[MOVE]{benben}FJ
<12:56:11>[MOVE]{GrandMaster}EJ
<12:56:29>[TALK]{benben}加入的请求发出去了
<12:56:38>[TALK]{GrandMaster}咕咚~~~~~~~~~
<12:56:40>[MOVE]{benben}FI
<12:56:47>[TALK]{GrandMaster}偶QQ不响
<12:56:56>[MOVE]{GrandMaster}FK
<12:57:10>[TALK]{benben}服务器正在处理您的请求请耐心等待
<12:57:18>[TALK]{GrandMaster}哈哈哈
<12:57:18>[MOVE]{benben}HK
<12:57:24>[MOVE]{GrandMaster}EH
<12:57:27>[TALK]{benben}连接服务器超时，请检查网络。
<12:57:34>[TALK]{fivestar02}白死亡了
<12:57:40>[TALK]{GrandMaster}哈哈，人品问题
<12:57:54>[MOVE]{benben}GL
<12:57:58>[MOVE]{GrandMaster}FM
<12:58:00>[MOVE]{benben}HL
<12:58:09>[MOVE]{GrandMaster}FL
<12:58:33>[MOVE]{benben}GK
<12:58:36>[MOVE]{GrandMaster}GM
<12:58:39>[MOVE]{benben}EI
<12:58:42>[MOVE]{GrandMaster}IM
<12:58:45>[TALK]{GrandMaster}555555
<12:58:54>[MOVE]{benben}DH
<12:59:07>[GOTO]{GrandMaster}017
<12:59:09>[TALK]{benben}今天我QQ有问题
<12:59:10>[MOVE]{GrandMaster}EJ
<12:59:17>[TALK]{benben}有MSN吗？
<12:59:19>[TALK]{benben}嘿嘿
<12:59:24>[TALK]{GrandMaster}哈哈，别是QQ又被黑
<12:59:30>[TALK]{GrandMaster}有
<12:59:52>[MOVE]{benben}GF
<13:00:04>[TALK]{GrandMaster}fss_sosei@yahoo.com.cn
<13:00:11>[TALK]{GrandMaster}我很少开
<13:00:12>[MOVE]{GrandMaster}IH
<13:00:25>[MOVE]{benben}HF
<13:00:29>[MOVE]{GrandMaster}JF
<13:00:31>[TALK]{benben}现在呢？
<13:00:37>[TALK]{GrandMaster}没开，CC
<13:00:39>[MOVE]{benben}FG
<13:00:43>[MOVE]{GrandMaster}HE
<13:00:44>[TALK]{benben}FT
<13:00:52>[MOVE]{benben}FH
<13:00:54>[MOVE]{GrandMaster}FF
<13:00:56>[MOVE]{benben}EG
<13:00:58>[MOVE]{GrandMaster}DF
<13:01:00>[MOVE]{benben}GG
<13:01:01>[MOVE]{GrandMaster}DG
<13:01:04>[TALK]{benben}CC
<13:01:06>[MOVE]{benben}EI
<13:01:09>[MOVE]{GrandMaster}IE
<13:01:10>[TALK]{GrandMaster}555555
<13:01:21>[TALK]{GrandMaster}姐妹们
<13:01:26>[TALK]{GrandMaster}可要替我报仇阿
<13:01:39>[TALK]{fivestar16}厉害厉害
<13:01:41>[TALK]{GrandMaster}┄┄嗯，既然这样，我走棋啦，不再犹豫！
<13:01:51>[TALK]{fivestar02}哈哈
<13:01:54>[TALK]{fivestar02}一会我也来
<13:02:00>[TALK]{GrandMaster}──考验你的时候到了哦！
<13:02:19>[TALK]{GrandMaster}CC
<13:02:23>[TALK]{benben}估计是我这边的问题啊
<13:02:28>[GOTO]{GrandMaster}017
<13:02:53>[MOVE]{GrandMaster}FJ
<13:04:06>[TALK]{GrandMaster}本本
<13:04:16>[TALK]{benben}我的MSN已经加你了，GM
<13:04:22>[TALK]{GrandMaster}继续讲故事
<13:04:28>[MOVE]{benben}GF
<13:04:28>[TALK]{GrandMaster}你继续下
<13:04:31>[TALK]{GrandMaster}┄┄好强啊，你会怎样行动呢？
<13:04:34>[MOVE]{GrandMaster}IH
<13:04:39>[MOVE]{benben}FF
<13:04:46>[MOVE]{GrandMaster}HF
<13:04:54>[MOVE]{benben}FE
<13:05:13>[MOVE]{GrandMaster}FD
<13:05:25>[MOVE]{benben}GE
<13:05:56>[MOVE]{GrandMaster}EE
<13:06:16>[MOVE]{benben}EG
<13:06:23>[MOVE]{GrandMaster}DH
<13:06:52>[MOVE]{benben}DG
<13:07:17>[MOVE]{GrandMaster}HD
<13:07:30>[MOVE]{benben}FG
<13:07:53>[MOVE]{GrandMaster}GG
<13:07:58>[MOVE]{benben}FI
<13:08:03>[MOVE]{GrandMaster}FH
<13:08:05>[TALK]{benben}43
<13:08:08>[TALK]{GrandMaster}CC
<13:08:14>[MOVE]{benben}EH
<13:08:16>[MOVE]{GrandMaster}CF
<13:08:17>[MOVE]{GrandMaster}HK
<13:08:22>[TALK]{GrandMaster}┄┄等待与追逐中，幸福是什么？
<13:08:46>[TALK]{fivestar16}假如29G4呢
<13:08:50>[TALK]{GrandMaster}结束喽
<13:08:55>[GOTO]{GrandMaster}028
<13:09:09>[MOVE]{GrandMaster}GD
<13:09:10>[MOVE]{GrandMaster}GC
<13:09:17>[MOVE]{benben}DF
<13:09:18>[TALK]{GrandMaster}有必要吗
<13:09:21>[TALK]{GrandMaster}嘿嘿
<13:09:23>[MOVE]{benben}FH
<13:09:25>[MOVE]{benben}EF
<13:09:32>[BACK]{GrandMaster}
<13:09:34>[TALK]{fivestar16}不是更快吗
<13:09:34>[BACK]{GrandMaster}
<13:09:35>[BACK]{GrandMaster}
<13:09:35>[BACK]{GrandMaster}
<13:09:35>[BACK]{GrandMaster}
<13:09:35>[BACK]{GrandMaster}
<13:09:35>[BACK]{GrandMaster}
<13:09:36>[BACK]{GrandMaster}
<13:09:36>[BACK]{GrandMaster}
<13:09:41>[BACK]{GrandMaster}
<13:09:42>[BACK]{GrandMaster}
<13:09:42>[BACK]{GrandMaster}
<13:09:43>[BACK]{GrandMaster}
<13:09:54>[BACK]{GrandMaster}
<13:10:01>[TALK]{benben}学生为什么这么少啊？
<13:10:06>[TALK]{GrandMaster}真丑
<13:10:06>[TALK]{benben}要求很严格吗？
<13:10:11>[TALK]{GrandMaster}不是
<13:10:20>[TALK]{GrandMaster}大伙都玩去了
<13:10:29>[TALK]{GrandMaster}──在意胜负么？如果没有对胜利的渴望，很难积极的投入，而过于执著胜负却容易忽视很多风景哦！
<13:10:34>[TALK]{benben}呵
<13:10:40>[TALK]{GrandMaster}结束
<13:10:42>[TALK]{GrandMaster}跑路
<13:10:47>[TALK]{fivestar02}晕
<13:10:48>[TALK]{GrandMaster}CC
<13:10:51>[TALK]{fivestar02}我还没下呢
<13:10:55>[TALK]{fivestar02}5555
<13:10:55>[TALK]{GrandMaster}哈哈
<13:11:04>[TALK]{fivestar02}我今天心情好
<13:11:07>[TALK]{fivestar02}嘿嘿
<13:11:13>[TALK]{GrandMaster}傻姐姐下次举手高点
<13:11:14>[TALK]{fivestar16}啊,我还没有理解啊
<13:11:21>[TALK]{GrandMaster}反正姐姐高
<13:11:29>[TALK]{benben}有多高？
<13:11:39>[TALK]{GrandMaster}那就课后作业
<13:11:59>[EMOTE]{GrandMaster} 一脚踹在本本的PP上
<13:12:05>[TALK]{fivestar02}倒
<13:12:08>[TALK]{GrandMaster}不许泡JJ
<13:12:23>[TALK]{GrandMaster}点名
<13:12:23>[TALK]{benben}我也倒！
<13:12:25>[TALK]{GrandMaster}下课
<13:12:37>[TALK]{benben}NO！！！！！！
<13:12:44>[TALK]{fivestar16}GM下课了吗
<13:12:49>[TALK]{GrandMaster}是哟
<13:12:49>[TALK]{benben}让我先加入！！！！！！11
<13:12:59>[TALK]{GrandMaster}要作业的群里喊
<13:13:07>[CHECKRESULT] benben, fivestar16, fivestar02.
<13:13:10>[CREDIT] fivestar02, fivestar16.
