<12:03:31>[RESET]000000
<12:03:34>[MOVE]{GrandMaster}HH
<12:03:34>[TALK]{fivestar27}让我们思考，但你也得多讲些
<12:03:39>[TALK]{GrandMaster}大家好
<12:03:45>[TALK]{fivestar22}色个个好
<12:03:47>[TALK]{fivestar08}GM好！
<12:03:47>[TALK]{wzqclass125}老师好
<12:03:48>[TALK]{fivestar27}AM好````````
<12:03:51>[TALK]{GrandMaster}想多知道，就多问
<12:03:52>[TALK]{GrandMaster}cc
<12:03:53>[TALK]{fivestar10}色个个？
<12:03:53>[MOVE]{GrandMaster}II
<12:03:53>[TALK]{fivestar20}hao
<12:03:54>[MOVE]{GrandMaster}HF
<12:03:57>[TALK]{GrandMaster}明星
<12:04:15>[TALK]{fivestar30}sosei
<12:04:17>[MOVE]{GrandMaster}HI
<12:04:18>[MOVE]{GrandMaster}IG
<12:04:19>[MOVE]{GrandMaster}JH
<12:04:19>[MOVE]{GrandMaster}KG
<12:04:19>[MOVE]{GrandMaster}JG
<12:04:20>[MOVE]{GrandMaster}JI
<12:04:21>[MOVE]{GrandMaster}JF
<12:04:22>[MOVE]{GrandMaster}JE
<12:04:24>[TALK]{fivestar12}色色，4走G9怎么杀 ？ 多问
<12:04:33>[TALK]{GrandMaster}嘿嘿
<12:04:38>[TALK]{fivestar30}05的密码多少。发我QQ上
<12:04:44>[TALK]{GrandMaster}这个得问上帝
<12:04:48>[TALK]{GrandMaster}啊
<12:04:52>[TALK]{GrandMaster}我查查
<12:04:54>[TALK]{fivestar27}色色。9下G9怎么杀~~~多问
<12:05:03>[TALK]{fivestar10}晕死了
<12:05:24>[TALK]{GrandMaster}汗~~~~~~~~~~~
<12:06:17>[TALK]{fivestar27}色色怎么又不动了
<12:06:27>[TALK]{GrandMaster}在找05的密码
<12:06:30>[MOVE]{GrandMaster}HE
<12:06:39>[TALK]{GrandMaster}13走哪儿
<12:06:40>[TALK]{fivestar12}9G9，11K6杀
<12:06:46>[TALK]{fivestar30}K6
<12:07:01>[TALK]{fivestar12}...开始讲最强12 拉！？
<12:07:04>[TALK]{meihua03}k6
<12:07:04>[TALK]{fivestar10}这个12不会啊
<12:07:14>[TALK]{fivestar27}好哦```````
<12:07:39>[TALK]{fivestar27}有人研究过这个12。他的13在I6
<12:07:50>[TALK]{GrandMaster}很好噢
<12:07:51>[TALK]{wzqclass125}吼吼
<12:07:57>[TALK]{fivestar27}色色你的13在哪？
<12:08:02>[MOVE]{GrandMaster}KF
<12:08:02>[TALK]{fivestar10}F6啊？
<12:08:05>[TALK]{fivestar12}色色流K6 简单杀 ：） 打点麻烦而已
<12:08:20>[TALK]{GrandMaster}咿呀咿呀哟
<12:08:32>[TALK]{fivestar27}哇赛`````````这么猛
<12:08:41>[TALK]{GrandMaster}说哪个14呢
<12:08:46>[TALK]{fivestar30}讲最强防12了？
<12:09:15>[TALK]{fivestar30}K8？
<12:09:27>[CHECKRESULT] fivestar12, fivestar27, fivestar25, fivestar30, meihua03, fivestar18, fivestar22, wzqclass125, fivestar10, fivestar20, fivestar02, fivestar08, wzqclass70, wzqclass28.
<12:09:35>[TALK]{fivestar22}有分分拉
<12:10:05>[TALK]{fivestar27}一个一个来拉
<12:10:06>[TALK]{GrandMaster}K8?
<12:10:09>[TALK]{fivestar27}先K8
<12:10:16>[TALK]{GrandMaster}嘿
<12:10:21>[TALK]{GrandMaster}还有什么14
<12:10:23>[TALK]{fivestar27}你不是要多问
<12:10:28>[TALK]{GrandMaster}对哦
<12:10:32>[TALK]{fivestar27}周围都是
<12:10:38>[TALK]{fivestar09}倒了~~~~~~偶这儿反应好慢啊
<12:11:08>[TALK]{GrandMaster}还有哪个14
<12:11:14>[TALK]{fivestar09}都点过名了我才看到
<12:11:14>[TALK]{fivestar08}K8？
<12:11:16>[TALK]{wzqclass125}i10黑有杀吗
<12:11:24>[MOVE]{GrandMaster}IJ
<12:11:32>[TALK]{GrandMaster}有
<12:11:40>[TALK]{GrandMaster}猜猜怎么杀
<12:11:54>[TALK]{wzqclass125}哦
<12:12:06>[TALK]{wzqclass125}是的
<12:12:08>[TALK]{fivestar27}K5，K8。I4，I5，I6。I7……………………
<12:12:12>[TALK]{fivestar27}多了``
<12:12:32>[TALK]{wzqclass125}k8以后就杀了
<12:12:43>[TALK]{meihua03}I
<12:12:50>[TALK]{wzqclass44}这14~黑K8
<12:12:54>[TALK]{GrandMaster}好啊
<12:13:04>[TALK]{wzqclass44}白无论防上下都输啊
<12:13:05>[TALK]{GrandMaster}125来演示？
<12:13:06>[TALK]{wzqclass125}我提问哦了
<12:13:09>[TALK]{wzqclass125}好啊
<12:13:18>[MOVE]{wzqclass125}KH
<12:13:24>[TALK]{meihua03}ME
<12:13:28>[MOVE]{wzqclass125}KE
<12:13:28>[TALK]{wzqclass44}：）
<12:13:30>[MOVE]{wzqclass125}ID
<12:13:32>[MOVE]{wzqclass125}LG
<12:13:33>[MOVE]{wzqclass125}IF
<12:13:35>[MOVE]{wzqclass125}IE
<12:13:37>[MOVE]{wzqclass125}HG
<12:13:42>[TALK]{wzqclass125}好了
<12:13:48>[TALK]{GrandMaster}好耶
<12:13:48>[TALK]{wzqclass44}125好样地。
<12:13:53>[TALK]{wzqclass125}谢谢哦
<12:14:03>[TALK]{GrandMaster}^_*
<12:14:09>[GOTO]{GrandMaster}013
<12:14:19>[MOVE]{GrandMaster}KE
<12:14:28>[TALK]{GrandMaster}K5得谁会
<12:15:25>[TALK]{wzqclass44}L7
<12:15:38>[MOVE]{wzqclass44}LG
<12:15:38>[TALK]{GrandMaster}44来
<12:15:44>[MOVE]{GrandMaster}MH
<12:15:52>[MOVE]{wzqclass44}KH
<12:15:53>[TALK]{fivestar30}一样杀了
<12:15:55>[MOVE]{GrandMaster}MF
<12:16:08>[TALK]{wzqclass125}哦，明白了
<12:16:14>[MOVE]{wzqclass44}IF
<12:16:31>[TALK]{fivestar30}没的防了。。
<12:16:42>[TALK]{wzqclass125}16防下是不是死的更快呢
<12:16:46>[TALK]{wzqclass44}16防下也输
<12:16:48>[MOVE]{GrandMaster}ID
<12:16:51>[MOVE]{wzqclass44}HG
<12:16:52>[TALK]{fivestar27}17多余
<12:16:52>[TALK]{GrandMaster}嗯
<12:16:54>[MOVE]{GrandMaster}GH
<12:16:58>[MOVE]{wzqclass44}KJ
<12:17:03>[TALK]{GrandMaster}5555
<12:17:04>[BACK]{GrandMaster}
<12:17:04>[BACK]{GrandMaster}
<12:17:04>[BACK]{GrandMaster}
<12:17:04>[BACK]{GrandMaster}
<12:17:05>[BACK]{GrandMaster}
<12:17:06>[BACK]{GrandMaster}
<12:17:07>[BACK]{GrandMaster}
<12:17:08>[BACK]{GrandMaster}
<12:17:09>[BACK]{GrandMaster}
<12:17:11>[BACK]{GrandMaster}
<12:17:17>[TALK]{wzqclass44}谢谢。
<12:17:19>[MOVE]{GrandMaster}ID
<12:17:26>[EMOTE]{GrandMaster} kiss 44
<12:17:35>[TALK]{GrandMaster}这个谁会
<12:17:45>[TALK]{fivestar09}这个12不强麻
<12:17:51>[TALK]{wzqclass44}我来试试
<12:17:59>[TALK]{meihua03}我来试试
<12:18:01>[TALK]{GrandMaster}好啊
<12:18:05>[TALK]{GrandMaster}44
<12:18:17>[MOVE]{wzqclass44}KH
<12:18:22>[TALK]{GrandMaster}03的网慢哟
<12:18:23>[TALK]{wzqclass44}thanks
<12:18:30>[MOVE]{GrandMaster}KI
<12:18:41>[MOVE]{wzqclass44}LG
<12:18:45>[TALK]{fivestar09}我的也慢啊
<12:18:51>[MOVE]{GrandMaster}MF
<12:19:08>[MOVE]{wzqclass44}HG
<12:19:26>[MOVE]{GrandMaster}IF
<12:19:50>[MOVE]{wzqclass44}KJ
<12:19:56>[TALK]{fivestar30}色色05进不来
<12:20:06>[MOVE]{GrandMaster}GF
<12:20:09>[TALK]{wzqclass44}dao 3
<12:20:10>[TALK]{GrandMaster}啊
<12:20:12>[TALK]{wzqclass125}是不是顺序有问题饿
<12:20:12>[TALK]{wzqclass44}kan cuo
<12:20:16>[BACK]{wzqclass44}
<12:20:17>[BACK]{wzqclass44}
<12:20:17>[BACK]{wzqclass44}
<12:20:18>[BACK]{wzqclass44}
<12:20:48>[TALK]{GrandMaster}是报告网络连不上？
<12:21:03>[TALK]{fivestar27}你有没有锁门？
<12:21:03>[TALK]{fivestar30}不知道。。
<12:21:16>[TALK]{GrandMaster}昏倒
<12:21:20>[TALK]{wzqclass132}是不好进
<12:21:24>[TALK]{GrandMaster}这儿没有锁门选项
<12:21:26>[MOVE]{wzqclass44}KE
<12:21:29>[TALK]{wzqclass132}刚刚我也是搞了半天
<12:21:42>[TALK]{GrandMaster}就是破服务器
<12:21:44>[MOVE]{GrandMaster}KD
<12:21:47>[TALK]{fivestar27}反正我以前晚了想进就是进不了？
<12:21:51>[MOVE]{wzqclass44}LE
<12:22:09>[MOVE]{GrandMaster}ME
<12:22:17>[TALK]{meihua03}我算出来了
<12:22:20>[TALK]{meihua03}我来
<12:22:24>[TALK]{GrandMaster}cc
<12:22:29>[MOVE]{wzqclass44}LF
<12:22:39>[MOVE]{GrandMaster}LH
<12:22:41>[MOVE]{wzqclass44}MG
<12:22:48>[MOVE]{GrandMaster}NH
<12:23:09>[TALK]{fivestar10}不会
<12:23:12>[TALK]{fivestar08}？？
<12:23:22>[MOVE]{wzqclass44}KJ
<12:23:38>[MOVE]{GrandMaster}JK
<12:24:48>[TALK]{GrandMaster}嘿嘿
<12:24:49>[TALK]{fivestar08}.
<12:24:50>[TALK]{fivestar10}我怎么看不出来哪杀
<12:24:58>[TALK]{fivestar08}晕
<12:25:11>[TALK]{GrandMaster}要不让03试试
<12:25:22>[TALK]{fivestar10}08晕什么哦，
<12:25:32>[TALK]{fivestar27}让03试
<12:25:40>[TALK]{GrandMaster}cc
<12:25:45>[BACK]{GrandMaster}
<12:25:45>[BACK]{GrandMaster}
<12:25:46>[BACK]{GrandMaster}
<12:25:46>[BACK]{GrandMaster}
<12:25:46>[BACK]{GrandMaster}
<12:25:46>[BACK]{GrandMaster}
<12:25:46>[BACK]{GrandMaster}
<12:25:46>[BACK]{GrandMaster}
<12:25:47>[BACK]{GrandMaster}
<12:25:47>[BACK]{GrandMaster}
<12:25:48>[TALK]{wzqclass44}:(
<12:25:49>[BACK]{GrandMaster}
<12:25:50>[BACK]{GrandMaster}
<12:25:52>[BACK]{GrandMaster}
<12:25:52>[BACK]{GrandMaster}
<12:26:01>[MOVE]{meihua03}KH
<12:26:04>[MOVE]{GrandMaster}KI
<12:26:07>[MOVE]{meihua03}LG
<12:26:08>[MOVE]{GrandMaster}MF
<12:26:31>[MOVE]{meihua03}KJ
<12:26:54>[MOVE]{GrandMaster}GF
<12:27:01>[TALK]{wzqclass125}吼吼
<12:27:05>[MOVE]{meihua03}KD
<12:27:07>[MOVE]{GrandMaster}KE
<12:27:35>[MOVE]{meihua03}FG
<12:28:02>[MOVE]{GrandMaster}LK
<12:28:15>[MOVE]{meihua03}GG
<12:28:20>[MOVE]{GrandMaster}HG
<12:28:25>[MOVE]{meihua03}FH
<12:28:29>[TALK]{fivestar10}24换下呢
<12:28:31>[MOVE]{GrandMaster}FI
<12:28:32>[BACK]{GrandMaster}
<12:28:33>[MOVE]{GrandMaster}EI
<12:28:37>[MOVE]{meihua03}FI
<12:28:43>[MOVE]{GrandMaster}FJ
<12:28:48>[MOVE]{meihua03}EH
<12:28:52>[MOVE]{GrandMaster}GH
<12:28:57>[MOVE]{meihua03}HK
<12:29:04>[TALK]{GrandMaster}5555
<12:29:05>[TALK]{fivestar08}GG
<12:29:06>[TALK]{fivestar27}24挡I10？？？？？
<12:29:14>[GOTO]{GrandMaster}023
<12:29:15>[TALK]{wzqclass125}24似乎是不好也
<12:29:16>[MOVE]{GrandMaster}IJ
<12:30:03>[MOVE]{meihua03}IH
<12:30:17>[MOVE]{GrandMaster}HG
<12:31:02>[MOVE]{meihua03}FH
<12:31:29>[MOVE]{GrandMaster}FI
<12:31:29>[TALK]{fivestar30}杀了啊
<12:31:35>[TALK]{fivestar12}哇！03 强啊
<12:31:41>[MOVE]{meihua03}GI
<12:31:56>[MOVE]{GrandMaster}GH
<12:32:07>[MOVE]{meihua03}EJ
<12:32:12>[TALK]{fivestar30}19手下26位置牵制然后21走19位置配合17那个冲是个常见的杀形，对吧色色？
<12:32:13>[MOVE]{GrandMaster}FJ
<12:32:22>[MOVE]{meihua03}JK
<12:32:27>[MOVE]{GrandMaster}LI
<12:32:32>[MOVE]{meihua03}IK
<12:32:37>[MOVE]{GrandMaster}HK
<12:32:42>[MOVE]{meihua03}HJ
<12:32:50>[TALK]{GrandMaster}使得
<12:32:54>[TALK]{GrandMaster}555
<12:32:55>[BACK]{GrandMaster}
<12:32:56>[BACK]{GrandMaster}
<12:32:58>[BACK]{GrandMaster}
<12:32:58>[BACK]{GrandMaster}
<12:32:58>[BACK]{GrandMaster}
<12:32:59>[BACK]{GrandMaster}
<12:33:00>[BACK]{GrandMaster}
<12:33:01>[BACK]{GrandMaster}
<12:33:01>[BACK]{GrandMaster}
<12:33:02>[BACK]{GrandMaster}
<12:33:02>[BACK]{GrandMaster}
<12:33:02>[BACK]{GrandMaster}
<12:33:03>[BACK]{GrandMaster}
<12:33:04>[BACK]{GrandMaster}
<12:33:05>[BACK]{GrandMaster}
<12:33:06>[BACK]{GrandMaster}
<12:33:07>[BACK]{GrandMaster}
<12:33:09>[BACK]{GrandMaster}
<12:33:11>[BACK]{GrandMaster}
<12:33:13>[BACK]{GrandMaster}
<12:33:14>[BACK]{GrandMaster}
<12:33:15>[BACK]{GrandMaster}
<12:33:17>[BACK]{GrandMaster}
<12:33:20>[BACK]{GrandMaster}
<12:33:30>[TALK]{fivestar12}色色谱这么快公开了
<12:33:31>[TALK]{GrandMaster}还有啥问题
<12:33:38>[TALK]{fivestar10}再换看看啊
<12:33:39>[TALK]{GrandMaster}55555
<12:33:49>[TALK]{wzqclass125}刚才是杀行？
<12:33:51>[TALK]{fivestar27}I5。I6。I8
<12:33:55>[TALK]{fivestar27}都没讲
<12:33:59>[TALK]{GrandMaster}杀了
<12:34:05>[MOVE]{GrandMaster}IE
<12:34:11>[TALK]{GrandMaster}谁会
<12:34:30>[MOVE]{meihua03}KD
<12:34:38>[TALK]{fivestar08}me
<12:34:39>[BACK]{meihua03}
<12:34:43>[MOVE]{meihua03}KH
<12:34:47>[TALK]{fivestar08}色色，我来！
<12:34:52>[MOVE]{GrandMaster}KI
<12:35:09>[MOVE]{meihua03}GF
<12:35:25>[MOVE]{GrandMaster}IF
<12:35:36>[MOVE]{meihua03}ID
<12:35:57>[MOVE]{GrandMaster}LG
<12:35:59>[MOVE]{meihua03}GD
<12:36:14>[MOVE]{GrandMaster}JD
<12:36:14>[TALK]{wzqclass125}厉害饿
<12:36:19>[MOVE]{meihua03}FE
<12:36:26>[TALK]{wzqclass44}qiang
<12:36:30>[MOVE]{GrandMaster}EF
<12:36:35>[MOVE]{meihua03}ED
<12:36:40>[MOVE]{GrandMaster}DC
<12:36:44>[MOVE]{meihua03}FD
<12:36:47>[MOVE]{GrandMaster}HD
<12:36:49>[MOVE]{meihua03}GE
<12:36:55>[MOVE]{GrandMaster}GG
<12:36:58>[MOVE]{meihua03}EC
<12:37:01>[TALK]{GrandMaster}5555
<12:37:08>[BACK]{GrandMaster}
<12:37:08>[TALK]{wzqclass125}ccc
<12:37:09>[BACK]{GrandMaster}
<12:37:09>[BACK]{GrandMaster}
<12:37:09>[BACK]{GrandMaster}
<12:37:09>[BACK]{GrandMaster}
<12:37:09>[BACK]{GrandMaster}
<12:37:10>[BACK]{GrandMaster}
<12:37:10>[BACK]{GrandMaster}
<12:37:10>[BACK]{GrandMaster}
<12:37:10>[BACK]{GrandMaster}
<12:37:10>[BACK]{GrandMaster}
<12:37:11>[BACK]{GrandMaster}
<12:37:11>[BACK]{GrandMaster}
<12:37:11>[BACK]{GrandMaster}
<12:37:11>[BACK]{GrandMaster}
<12:37:13>[BACK]{GrandMaster}
<12:37:14>[BACK]{GrandMaster}
<12:37:15>[BACK]{GrandMaster}
<12:37:16>[MOVE]{GrandMaster}IF
<12:37:21>[TALK]{GrandMaster}谁会
<12:37:23>[MOVE]{meihua03}KH
<12:37:27>[MOVE]{GrandMaster}KI
<12:37:36>[MOVE]{meihua03}ID
<12:37:38>[TALK]{fivestar08}我
<12:37:49>[MOVE]{GrandMaster}LG
<12:37:50>[TALK]{fivestar30}掉了55555555555
<12:37:53>[TALK]{GrandMaster}嘿
<12:37:54>[MOVE]{meihua03}GD
<12:38:16>[MOVE]{GrandMaster}HC
<12:38:51>[BACK]{meihua03}
<12:38:52>[BACK]{meihua03}
<12:38:54>[MOVE]{meihua03}HC
<12:38:59>[MOVE]{GrandMaster}GB
<12:39:00>[MOVE]{meihua03}GD
<12:39:04>[TALK]{fivestar10}刚才杀了啊
<12:39:10>[MOVE]{GrandMaster}JD
<12:39:18>[MOVE]{meihua03}FD
<12:39:41>[MOVE]{GrandMaster}FE
<12:39:50>[MOVE]{meihua03}ED
<12:39:52>[MOVE]{GrandMaster}HD
<12:39:55>[MOVE]{meihua03}EC
<12:39:57>[MOVE]{GrandMaster}GE
<12:39:59>[MOVE]{meihua03}EE
<12:40:14>[MOVE]{GrandMaster}EF
<12:40:21>[MOVE]{meihua03}DC
<12:40:49>[TALK]{wzqclass44}03是白狼？
<12:40:55>[MOVE]{GrandMaster}FC
<12:40:57>[MOVE]{meihua03}EB
<12:40:59>[MOVE]{GrandMaster}EA
<12:41:03>[TALK]{meihua03}潇洒
<12:41:03>[TALK]{GrandMaster}555
<12:41:06>[MOVE]{meihua03}CD
<12:41:08>[TALK]{wzqclass44}嘿嘿
<12:41:15>[TALK]{Guest157}~0~
<12:41:21>[GOTO]{GrandMaster}013
<12:41:31>[MOVE]{GrandMaster}IH
<12:41:38>[MOVE]{meihua03}KD
<12:41:43>[TALK]{fivestar12}晕，潇洒！ 你这13有谱？
<12:41:46>[MOVE]{GrandMaster}KE
<12:42:01>[TALK]{fivestar08}都讲错了！！！！！！！！！
<12:42:02>[MOVE]{meihua03}IF
<12:42:18>[MOVE]{GrandMaster}HG
<12:42:19>[TALK]{wzqclass44}胜啦~哈哈
<12:42:23>[TALK]{wzqclass125}惨
<12:42:23>[MOVE]{meihua03}ID
<12:42:27>[MOVE]{GrandMaster}HC
<12:42:28>[MOVE]{meihua03}JD
<12:42:30>[MOVE]{GrandMaster}LD
<12:42:31>[MOVE]{meihua03}IE
<12:42:34>[MOVE]{GrandMaster}IC
<12:42:35>[MOVE]{meihua03}KC
<12:42:37>[TALK]{GrandMaster}555
<12:42:40>[BACK]{GrandMaster}
<12:42:40>[BACK]{GrandMaster}
<12:42:40>[BACK]{GrandMaster}
<12:42:40>[BACK]{GrandMaster}
<12:42:42>[BACK]{GrandMaster}
<12:42:42>[BACK]{GrandMaster}
<12:42:42>[BACK]{GrandMaster}
<12:42:42>[BACK]{GrandMaster}
<12:42:42>[BACK]{GrandMaster}
<12:42:42>[BACK]{GrandMaster}
<12:42:44>[BACK]{GrandMaster}
<12:42:45>[BACK]{GrandMaster}
<12:42:46>[BACK]{GrandMaster}
<12:42:48>[MOVE]{GrandMaster}KF
<12:42:50>[TALK]{fivestar27}14--K8
<12:42:52>[TALK]{wzqclass44}潇洒把这13全结了啊。。。
<12:42:57>[MOVE]{GrandMaster}LG
<12:43:14>[MOVE]{meihua03}KD
<12:43:50>[MOVE]{GrandMaster}KE
<12:43:57>[MOVE]{meihua03}IF
<12:44:05>[MOVE]{GrandMaster}HG
<12:44:26>[MOVE]{meihua03}ID
<12:44:34>[MOVE]{GrandMaster}IE
<12:45:28>[MOVE]{meihua03}LE
<12:45:52>[TALK]{fivestar10}21J4吧？
<12:46:31>[MOVE]{GrandMaster}JD
<12:47:25>[MOVE]{meihua03}IC
<12:47:36>[MOVE]{GrandMaster}HC
<12:48:04>[MOVE]{meihua03}GE
<12:48:45>[MOVE]{GrandMaster}FF
<12:48:59>[TALK]{fivestar08}GM 边下边讲
<12:49:06>[TALK]{meihua03}杀不了
<12:49:12>[TALK]{GrandMaster}ccc
<12:49:21>[TALK]{GrandMaster}谁来杀
<12:49:23>[BACK]{GrandMaster}
<12:49:23>[BACK]{GrandMaster}
<12:49:24>[BACK]{GrandMaster}
<12:49:24>[BACK]{GrandMaster}
<12:49:24>[BACK]{GrandMaster}
<12:49:25>[BACK]{GrandMaster}
<12:49:26>[BACK]{GrandMaster}
<12:49:26>[BACK]{GrandMaster}
<12:49:26>[BACK]{GrandMaster}
<12:49:26>[BACK]{GrandMaster}
<12:49:27>[BACK]{GrandMaster}
<12:49:28>[BACK]{GrandMaster}
<12:49:32>[TALK]{fivestar12}*^O^* 吓我！
<12:49:40>[TALK]{GrandMaster}嘻嘻
<12:49:42>[TALK]{fivestar12}：） 砍寒星去拉
<12:50:37>[TALK]{GrandMaster}谁来
<12:50:41>[TALK]{GrandMaster}举手
<12:51:25>[TALK]{GrandMaster}哇
<12:51:40>[TALK]{fivestar10}哪能想那么远啊
<12:51:41>[TALK]{GrandMaster}一看，全在埋头狂算
<12:51:47>[TALK]{wzqclass44}。。。。
<12:51:49>[TALK]{fivestar27}哈哈
<12:52:05>[TALK]{GrandMaster}慢慢算，我去泡MM
<12:52:13>[TALK]{fivestar10}啊
<12:52:17>[TALK]{fivestar27}倒
<12:52:20>[TALK]{wzqclass132}晕
<12:52:26>[TALK]{fivestar27}你又拖时间了？
<12:52:30>[TALK]{GrandMaster}ccc
<12:52:31>[TALK]{fivestar27}我们是在想
<12:52:31>[TALK]{fivestar10}刚才21放中间是不是好点啊
<12:52:36>[TALK]{GrandMaster}乱说
<12:52:37>[TALK]{fivestar09}下课了吗？
<12:52:40>[TALK]{fivestar27}但你得讲课啊
<12:52:47>[TALK]{GrandMaster}你们在算嘛
<12:52:53>[TALK]{GrandMaster}没下课能
<12:52:56>[TALK]{fivestar27}是哦
<12:53:01>[TALK]{fivestar27}但你不能不讲吧
<12:53:01>[TALK]{GrandMaster}21放中间
<12:53:07>[TALK]{fivestar10}是不是好点啊
<12:53:07>[TALK]{GrandMaster}也杀不了
<12:53:13>[TALK]{fivestar10}哦
<12:53:17>[TALK]{fivestar10}那怎么办啊
<12:53:29>[TALK]{GrandMaster}想呀想
<12:53:33>[TALK]{fivestar10}这个12强啊，总有13后杀不了的
<12:53:40>[TALK]{fivestar27}15――――K8
<12:53:41>[TALK]{Guest157}你是想看看谁这个终结没有啊
<12:53:45>[TALK]{fivestar27}杀得了吗
<12:53:45>[TALK]{GrandMaster}乱说
<12:53:47>[TALK]{fivestar10}想时间太长了。老早就想了
<12:53:53>[TALK]{Guest157}呵呵
<12:53:54>[TALK]{fivestar10}我说我杀不了
<12:53:58>[TALK]{fivestar08}没有杀！
<12:53:59>[TALK]{GrandMaster}cc
<12:54:03>[TALK]{fivestar12}....157谁有终结谱
<12:54:13>[TALK]{GrandMaster}这个14还是比较好玩的
<12:54:25>[TALK]{fivestar08}到底有杀吗？
<12:54:27>[TALK]{fivestar27}K8`````````
<12:54:32>[TALK]{fivestar27}15K8
<12:54:34>[TALK]{Guest157}8知道耶
<12:54:39>[TALK]{fivestar27}试试
<12:54:41>[TALK]{GrandMaster}局部刚才03演示了
<12:54:43>[TALK]{fivestar10}21放中间感觉好点啊
<12:54:48>[TALK]{GrandMaster}杀不了
<12:55:10>[TALK]{GrandMaster}还是要调动所有子力
<12:55:11>[TALK]{Guest157}哪个系 雨啊
<12:55:25>[TALK]{GrandMaster}云后面那个
<12:55:31>[TALK]{Guest157}哈哈
<12:55:34>[TALK]{fivestar10}那把21放F6
<12:55:34>[TALK]{fivestar09}我啊
<12:55:37>[TALK]{fivestar27}色色~~~
<12:55:44>[TALK]{GrandMaster}如何
<12:55:46>[TALK]{Guest157}~O~
<12:55:49>[TALK]{fivestar27}15的思咱对不
<12:55:54>[TALK]{GrandMaster}联系
<12:55:59>[TALK]{GrandMaster}想想看
<12:56:20>[TALK]{GrandMaster}跳出局部的一手
<12:56:35>[TALK]{wzqclass44}试下？
<12:56:39>[TALK]{fivestar10}飘一点、
<12:56:43>[TALK]{wzqclass44}反正偶要下了
<12:56:44>[TALK]{GrandMaster}44说
<12:56:54>[TALK]{wzqclass44}试一下可以不
<12:57:01>[TALK]{GrandMaster}嘿，说嘛
<12:57:18>[TALK]{GrandMaster}反正快下了
<12:57:18>[TALK]{wzqclass44}21H4
<12:57:30>[TALK]{GrandMaster}啊
<12:57:38>[TALK]{wzqclass44}HEHE
<12:57:40>[TALK]{GrandMaster}嘿嘿
<12:57:42>[TALK]{fivestar08}快说答案吧，都急死了。。
<12:57:45>[TALK]{GrandMaster}还是没杀
<12:57:48>[TALK]{fivestar27}就是就是
<12:57:49>[TALK]{fivestar10}21F6？远点
<12:57:58>[TALK]{GrandMaster}局部试验过的
<12:58:04>[TALK]{fivestar27}急列死我 了
<12:58:05>[TALK]{GrandMaster}不是21
<12:58:07>[TALK]{GrandMaster}是15
<12:58:19>[TALK]{fivestar10}15？
<12:58:25>[TALK]{wzqclass44}。。。
<12:58:25>[TALK]{GrandMaster}局部怎么也没有V
<12:58:26>[TALK]{fivestar10}I4？
<12:58:30>[TALK]{fivestar27}15--K8？？对不
<12:58:48>[MOVE]{GrandMaster}KH
<12:58:55>[TALK]{wzqclass44}15-I4
<12:59:02>[TALK]{GrandMaster}K8能联系到什么
<12:59:03>[TALK]{GrandMaster}cc
<12:59:05>[BACK]{GrandMaster}
<12:59:07>[MOVE]{GrandMaster}ID
<12:59:16>[TALK]{wzqclass44}I4呢？
<12:59:21>[TALK]{GrandMaster}一样能防
<12:59:29>[TALK]{GrandMaster}主要是
<12:59:37>[TALK]{GrandMaster}没有
<12:59:42>[TALK]{fivestar10}提示一下
<12:59:43>[TALK]{GrandMaster}全局的联系
<12:59:51>[TALK]{GrandMaster}左边，右边
<12:59:58>[TALK]{GrandMaster}都要连上
<12:59:59>[TALK]{fivestar10}G6？
<13:00:03>[BACK]{GrandMaster}
<13:00:05>[MOVE]{GrandMaster}GF
<13:00:07>[BACK]{GrandMaster}
<13:00:16>[TALK]{GrandMaster}嘿，我说啦
<13:00:16>[TALK]{fivestar10}提示一下，急死了
<13:00:18>[MOVE]{GrandMaster}GD
<13:00:21>[TALK]{fivestar10}啊？
<13:00:24>[TALK]{GrandMaster}这儿
<13:00:34>[TALK]{fivestar10}啊啊？
<13:00:51>[TALK]{wzqclass125}好象挺阴险，不过没看出来：（
<13:01:28>[TALK]{GrandMaster}看一看
<13:02:12>[TALK]{GrandMaster}谁
<13:02:16>[TALK]{fivestar10}晕
<13:02:17>[TALK]{GrandMaster}要不下课
<13:02:21>[TALK]{fivestar10}不啊
<13:02:25>[TALK]{fivestar08}我
<13:02:29>[TALK]{GrandMaster}好
<13:02:29>[TALK]{fivestar08}别下课
<13:02:32>[TALK]{GrandMaster}08勇敢
<13:02:50>[MOVE]{fivestar08}KH
<13:03:03>[MOVE]{GrandMaster}IF
<13:03:20>[MOVE]{fivestar08}ID
<13:03:33>[MOVE]{GrandMaster}GF
<13:04:00>[MOVE]{fivestar08}HG
<13:04:07>[TALK]{fivestar10}晕倒
<13:04:10>[MOVE]{GrandMaster}GE
<13:04:15>[TALK]{GrandMaster}好了
<13:04:16>[TALK]{GrandMaster}V
<13:04:20>[TALK]{fivestar08}GG
<13:04:23>[TALK]{GrandMaster}cc
<13:04:31>[TALK]{GrandMaster}还有什么
<13:04:34>[MOVE]{fivestar08}GC
<13:04:37>[BACK]{GrandMaster}
<13:04:38>[BACK]{GrandMaster}
<13:04:38>[BACK]{GrandMaster}
<13:04:39>[BACK]{GrandMaster}
<13:04:39>[BACK]{GrandMaster}
<13:04:43>[BACK]{GrandMaster}
<13:04:47>[BACK]{GrandMaster}
<13:05:25>[TALK]{fivestar10}L8
<13:05:48>[MOVE]{fivestar10}LH
<13:06:19>[MOVE]{GrandMaster}IF
<13:06:37>[MOVE]{fivestar10}LI
<13:07:10>[MOVE]{GrandMaster}LJ
<13:07:26>[BACK]{fivestar10}
<13:07:26>[BACK]{fivestar10}
<13:07:26>[BACK]{fivestar10}
<13:07:40>[TALK]{fivestar10}嘿好像不行
<13:07:44>[TALK]{GrandMaster}嘻嘻
<13:07:53>[TALK]{fivestar10}17不错啊
<13:07:54>[TALK]{GrandMaster}那就没问题了
<13:08:00>[TALK]{fivestar10}等啊，在想
<13:08:04>[TALK]{GrandMaster}好
<13:08:24>[TALK]{fivestar12}f4,g5 g6什么的啊 ：）
<13:09:19>[TALK]{GrandMaster}嘿
<13:09:20>[TALK]{wzqclass125}白有vct啊
<13:09:33>[TALK]{GrandMaster}？
<13:09:37>[TALK]{fivestar10}啊？
<13:09:43>[TALK]{GrandMaster}125来？
<13:09:44>[TALK]{fivestar10}哪有啊16输了
<13:09:45>[TALK]{wzqclass125}不要
<13:09:49>[MOVE]{GrandMaster}IF
<13:09:50>[TALK]{wzqclass125}我不会这个
<13:10:23>[TALK]{fivestar10}这个16不成立555555555还有哪个16强？SS
<13:10:44>[TALK]{GrandMaster}昏哦
<13:10:54>[TALK]{fivestar10}昏什么
<13:11:02>[TALK]{GrandMaster}怎么走都好
<13:11:10>[TALK]{fivestar10}怎么走黑都杀啊？
<13:11:11>[TALK]{GrandMaster}该下课了
<13:11:15>[TALK]{fivestar10}不啊
<13:11:15>[TALK]{GrandMaster}是哦
<13:11:21>[TALK]{wzqclass125}为什么下课啊
<13:11:24>[CREDIT] fivestar08, fivestar10, fivestar12, fivestar18, fivestar20, fivestar22, fivestar25, fivestar27, fivestar30, meihua03, wzqclass125, wzqclass70.
