<12:06:22>[RESET]020000HHLLLDMMNLNMNKMKNDNJMDMLKDOKODOLJDIGIHID
<12:06:25>[TALK]{GrandMaster}嘿嘿
<12:06:35>[TALK]{GrandMaster}今天讲什么呢
<12:07:03>[MOVE]{GrandMaster}HH
<12:07:04>[TALK]{sosei}讲光猪的搓澡经验
<12:07:29>[TALK]{GrandMaster}讲前几天的一盘网战吧
<12:07:31>[MOVE]{GrandMaster}II
<12:07:32>[MOVE]{GrandMaster}GG
<12:07:55>[TALK]{GrandMaster}我帮人比赛
<12:08:00>[TALK]{GrandMaster}嘎嘎
<12:08:07>[TALK]{sosei}哇
<12:08:07>[TALK]{GrandMaster}很久没下棋了
<12:08:14>[TALK]{sosei}这个好玩
<12:08:15>[TALK]{GrandMaster}心里有点虚
<12:08:25>[TALK]{GrandMaster}这盘我下黑
<12:08:36>[TALK]{sosei}哇哇
<12:08:39>[TALK]{fivestar02}我来了
<12:08:44>[TALK]{fivestar02}你哇哇什么
<12:08:46>[TALK]{GrandMaster}对手白2下了斜指
<12:08:50>[TALK]{fivestar02}晕倒，叫你不回话
<12:08:57>[TALK]{GrandMaster}我不得不开斜月，555555555
<12:09:22>[TALK]{GrandMaster}真可怜啊
<12:09:32>[TALK]{GrandMaster}就被交换掉了
<12:09:39>[MOVE]{GrandMaster}HI
<12:09:44>[TALK]{sosei}下名月
<12:09:48>[TALK]{GrandMaster}白4必然
<12:09:50>[TALK]{GrandMaster}汗
<12:09:57>[TALK]{GrandMaster}名月基本黑必胜了
<12:10:03>[TALK]{GrandMaster}不敢下
<12:10:44>[TALK]{GrandMaster}对手选的常见的两打
<12:10:45>[TALK]{sosei}CC，蒙人呗
<12:10:45>[MOVE]{GrandMaster}GI
<12:10:47>[BACK]{GrandMaster}
<12:10:48>[MOVE]{GrandMaster}JI
<12:10:54>[BACK]{GrandMaster}
<12:11:02>[TALK]{GrandMaster}当然把一打去掉了
<12:11:04>[MOVE]{GrandMaster}GI
<12:11:05>[MOVE]{GrandMaster}IG
<12:11:08>[MOVE]{GrandMaster}IJ
<12:11:16>[TALK]{GrandMaster}后面的走法很自然
<12:11:25>[TALK]{GrandMaster}白8本来想下H10的
<12:12:04>[TALK]{GrandMaster}不过后来一想，那样下白一点机会都没有，最多是和棋
<12:12:13>[TALK]{GrandMaster}所以还是下G10
<12:12:13>[MOVE]{GrandMaster}GJ
<12:12:18>[MOVE]{GrandMaster}FH
<12:12:32>[MOVE]{GrandMaster}IH
<12:12:34>[MOVE]{GrandMaster}JG
<12:12:42>[TALK]{GrandMaster}11之后我想了一会儿
<12:12:59>[TALK]{GrandMaster}12走哪里呢
<12:13:28>[TALK]{sosei}h10
<12:13:31>[TALK]{sosei}CC
<12:13:36>[TALK]{GrandMaster}本来想骗对手的
<12:13:39>[MOVE]{GrandMaster}GK
<12:13:48>[TALK]{GrandMaster}很想下这个12
<12:14:02>[TALK]{GrandMaster}嘎嘎，不过考虑到是在比赛
<12:14:11>[TALK]{GrandMaster}还是得有点责任感
<12:14:12>[TALK]{sosei}咕咚~~~~
<12:14:24>[TALK]{GrandMaster}不得不下出最无聊的变化
<12:14:25>[BACK]{GrandMaster}
<12:14:27>[MOVE]{GrandMaster}HJ
<12:14:34>[MOVE]{GrandMaster}JH
<12:15:00>[TALK]{sosei}我的最爱
<12:15:02>[TALK]{GrandMaster}13之后，14我下的最喜欢的F10，嘿嘿
<12:15:04>[MOVE]{GrandMaster}FJ
<12:15:33>[TALK]{GrandMaster}大家对这个14有什么看法
<12:15:50>[TALK]{sosei}有有有
<12:15:54>[TALK]{GrandMaster}嘎嘎
<12:16:07>[TALK]{GrandMaster}色色说说啊
<12:16:08>[TALK]{sosei}老的咬不动
<12:16:19>[TALK]{GrandMaster}。。。。。。。。
<12:16:33>[TALK]{sosei}我进基地的第一盘就是这个
<12:16:41>[TALK]{GrandMaster}哈哈
<12:16:42>[TALK]{sosei}印象深刻
<12:16:52>[TALK]{GrandMaster}这个14一直以来都有黑必胜的传闻
<12:17:11>[MOVE]{GrandMaster}FK
<12:17:37>[TALK]{GrandMaster}15是很多人认为必胜的一手
<12:18:08>[MOVE]{GrandMaster}EI
<12:18:15>[TALK]{GrandMaster}16最强
<12:18:25>[TALK]{wzqclass16}。。。。。。。。
<12:18:41>[TALK]{GrandMaster}其他16都必败
<12:18:45>[TALK]{GrandMaster}嘎嘎
<12:18:59>[TALK]{GrandMaster}这个也有很多必胜的传说
<12:19:06>[TALK]{GrandMaster}大家应该都知道
<12:19:09>[MOVE]{GrandMaster}JI
<12:19:16>[TALK]{GrandMaster}这个17是最古老的版本
<12:19:23>[BACK]{GrandMaster}
<12:19:26>[MOVE]{GrandMaster}JF
<12:19:34>[TALK]{GrandMaster}后来又流传这个17必胜
<12:19:46>[BACK]{GrandMaster}
<12:19:47>[MOVE]{GrandMaster}EJ
<12:19:52>[TALK]{GrandMaster}最近又是这个
<12:19:53>[TALK]{GrandMaster}哈哈
<12:20:07>[TALK]{sosei}哈
<12:20:11>[TALK]{sosei}真晕
<12:20:31>[TALK]{GrandMaster}我个人也有些研究
<12:20:59>[TALK]{GrandMaster}感觉下活三和这个黑稍好，上活三白稍好
<12:21:06>[TALK]{GrandMaster}但都没发现必胜
<12:21:14>[TALK]{GrandMaster}估计是我太菜了，555555555555
<12:21:28>[TALK]{sosei}这个17偶喜欢
<12:21:28>[BACK]{GrandMaster}
<12:21:30>[MOVE]{GrandMaster}JI
<12:21:38>[TALK]{GrandMaster}实战对手选择的这个17
<12:21:53>[MOVE]{GrandMaster}JF
<12:22:22>[TALK]{wzqclass16}晕 怎么偶什么都没看出来哦
<12:22:28>[TALK]{GrandMaster}18上挡的话黑非常有利，基本可以杀，所以我选择防下面
<12:22:33>[TALK]{GrandMaster}哈哈
<12:22:55>[MOVE]{GrandMaster}HK
<12:23:00>[TALK]{sosei}CC
<12:23:19>[TALK]{GrandMaster}19之后20冲最强
<12:23:19>[TALK]{wzqclass16}晕 不要笑偶哦
<12:23:20>[MOVE]{GrandMaster}IF
<12:23:23>[MOVE]{GrandMaster}IE
<12:23:25>[MOVE]{GrandMaster}GL
<12:23:36>[TALK]{GrandMaster}如果不冲的话
<12:23:37>[BACK]{GrandMaster}
<12:23:38>[BACK]{GrandMaster}
<12:23:39>[BACK]{GrandMaster}
<12:23:40>[MOVE]{GrandMaster}GL
<12:23:54>[TALK]{GrandMaster}这个黑可以杀，谁来试试
<12:24:37>[TALK]{GrandMaster}估计是没人来了
<12:24:38>[TALK]{GrandMaster}哈哈
<12:24:50>[TALK]{tommy}上课了吗？
<12:24:55>[TALK]{fivestar26}这可以胜啊？？。。
<12:25:30>[TALK]{GrandMaster}这个我记得前几年世界杯上有一局
<12:25:37>[TALK]{sosei}上了
<12:25:39>[TALK]{GrandMaster}好象是ANDO胜SINYOV
<12:25:47>[TALK]{GrandMaster}就是这个变化
<12:26:38>[TALK]{GrandMaster}我演示一下
<12:26:40>[MOVE]{GrandMaster}KH
<12:26:41>[MOVE]{GrandMaster}LG
<12:26:43>[MOVE]{GrandMaster}IF
<12:27:01>[MOVE]{GrandMaster}HE
<12:27:04>[MOVE]{GrandMaster}JK
<12:27:08>[MOVE]{GrandMaster}JJ
<12:27:09>[MOVE]{GrandMaster}KJ
<12:27:15>[TALK]{GrandMaster}这个24简单
<12:27:33>[GOTO]{GrandMaster}023
<12:27:35>[MOVE]{GrandMaster}LI
<12:27:40>[TALK]{GrandMaster}反过来的话呢
<12:28:05>[MOVE]{GrandMaster}JK
<12:28:08>[MOVE]{GrandMaster}JJ
<12:28:10>[MOVE]{GrandMaster}GK
<12:28:11>[MOVE]{GrandMaster}IK
<12:28:21>[MOVE]{GrandMaster}GF
<12:28:30>[TALK]{GrandMaster}29做VCF，黑必胜型
<12:28:57>[MOVE]{GrandMaster}GE
<12:28:59>[MOVE]{GrandMaster}FF
<12:29:05>[TALK]{GrandMaster}比如这样
<12:29:09>[TALK]{GrandMaster}黑继续做V
<12:29:25>[TALK]{GrandMaster}嘎嘎
<12:29:39>[TALK]{GrandMaster}后面简单了
<12:29:53>[TALK]{GrandMaster}有兴趣可以自己回去拆拆
<12:30:03>[TALK]{sosei}好好
<12:30:23>[GOTO]{GrandMaster}019
<12:30:35>[MOVE]{GrandMaster}KH
<12:30:50>[TALK]{GrandMaster}这样的话也较强
<12:31:07>[MOVE]{GrandMaster}DH
<12:31:17>[MOVE]{GrandMaster}DI
<12:31:19>[MOVE]{GrandMaster}FF
<12:32:01>[TALK]{GrandMaster}这个基本就成这样的变化了，下面黑优势很大，据朵猪说是黑必胜的
<12:32:27>[TALK]{GrandMaster}所以我还是选择最稳妥的下法
<12:32:28>[TALK]{fivestar30}i am here
<12:32:36>[GOTO]{GrandMaster}019
<12:32:37>[MOVE]{GrandMaster}IF
<12:32:38>[MOVE]{GrandMaster}IE
<12:32:40>[MOVE]{GrandMaster}GL
<12:32:51>[TALK]{fivestar26}i am here
<12:32:52>[TALK]{GrandMaster}不用I AM HERE了
<12:32:59>[TALK]{GrandMaster}只要来的都有分分
<12:33:01>[TALK]{GrandMaster}哈哈
<12:33:11>[TALK]{sosei}哈哈
<12:33:14>[TALK]{sosei}看到了
<12:33:15>[TALK]{tommy}迟到也行？？
<12:33:20>[TALK]{GrandMaster}汗
<12:33:27>[TALK]{GrandMaster}那就不知道了
<12:33:35>[TALK]{tommy}偶是7号，不要忘了
<12:33:52>[MOVE]{GrandMaster}JK
<12:33:54>[MOVE]{GrandMaster}JJ
<12:33:56>[MOVE]{GrandMaster}GK
<12:34:04>[TALK]{sosei}CC
<12:34:06>[TALK]{fivestar30}刚刚打不到中文,只好"洋"下喽~~ 各位用心,偶第一次进来,记录就OK了     啊  BOSS??
<12:34:07>[TALK]{sosei}不给
<12:34:18>[TALK]{GrandMaster}后面黑继续向白施压
<12:34:21>[MOVE]{GrandMaster}IK
<12:34:23>[MOVE]{GrandMaster}HF
<12:34:25>[MOVE]{GrandMaster}JD
<12:34:45>[TALK]{GrandMaster}先把能交换的都交换了
<12:34:47>[MOVE]{GrandMaster}DH
<12:35:13>[TALK]{GrandMaster}现在黑在左边的优势挺大的
<12:35:55>[TALK]{GrandMaster}白只能用进攻来化解黑的潜力
<12:35:56>[MOVE]{GrandMaster}KI
<12:36:17>[TALK]{wzqclass16}。。。。。。。。
<12:36:25>[TALK]{GrandMaster}又怎么了
<12:36:38>[MOVE]{GrandMaster}HL
<12:36:41>[TALK]{sosei}你们被包围了
<12:36:47>[TALK]{GrandMaster}如果31上防
<12:36:49>[MOVE]{GrandMaster}KE
<12:36:51>[TALK]{sosei}放下武器，出来投降
<12:37:20>[MOVE]{GrandMaster}MG
<12:37:30>[TALK]{GrandMaster}色色搞什么鬼。。。
<12:37:52>[MOVE]{GrandMaster}LD
<12:37:54>[TALK]{tommy}嘘，不要打扰老师讲课
<12:37:54>[MOVE]{GrandMaster}MC
<12:38:24>[TALK]{GrandMaster}这样白下面就可以进攻
<12:38:25>[MOVE]{GrandMaster}KD
<12:38:27>[MOVE]{GrandMaster}MD
<12:38:28>[TALK]{sosei}c，我说的不对嘛
<12:38:29>[MOVE]{GrandMaster}JE
<12:38:47>[MOVE]{GrandMaster}GH
<12:38:48>[MOVE]{GrandMaster}EH
<12:39:03>[TALK]{GrandMaster}黑只有这样防
<12:39:10>[MOVE]{GrandMaster}ME
<12:39:12>[MOVE]{GrandMaster}MF
<12:39:14>[MOVE]{GrandMaster}LG
<12:39:17>[MOVE]{GrandMaster}KH
<12:39:20>[MOVE]{GrandMaster}KG
<12:39:24>[MOVE]{GrandMaster}NG
<12:39:27>[MOVE]{GrandMaster}LF
<12:39:29>[MOVE]{GrandMaster}ND
<12:39:36>[MOVE]{GrandMaster}MB
<12:39:37>[MOVE]{GrandMaster}MA
<12:39:39>[MOVE]{GrandMaster}EK
<12:39:41>[MOVE]{GrandMaster}DK
<12:39:45>[MOVE]{GrandMaster}JC
<12:39:53>[TALK]{GrandMaster}这样黑就没棋了
<12:39:58>[MOVE]{GrandMaster}HD
<12:40:01>[MOVE]{GrandMaster}ID
<12:40:02>[MOVE]{GrandMaster}GE
<12:40:07>[TALK]{GrandMaster}比如这样
<12:40:37>[EMOTE]{sosei} kiss 25
<12:40:59>[TALK]{GrandMaster}这样黑就不大好
<12:41:11>[TALK]{GrandMaster}没任何取胜机会了
<12:41:18>[GOTO]{GrandMaster}030
<12:41:20>[MOVE]{GrandMaster}LH
<12:41:24>[TALK]{fivestar30}??
<12:41:29>[TALK]{GrandMaster}实战走的下面
<12:41:50>[TALK]{GrandMaster}怎么了？
<12:42:20>[TALK]{sosei}GM英明
<12:42:22>[TALK]{GrandMaster}有问题可以提出来啊，HOHO
<12:42:49>[TALK]{sosei}30说白走K4怎么样
<12:43:03>[BACK]{GrandMaster}
<12:43:05>[MOVE]{GrandMaster}HL
<12:43:06>[TALK]{fivestar26}嗯，那再讲一遍好吗？
<12:43:15>[TALK]{GrandMaster}哪一步？
<12:43:19>[TALK]{fivestar30}哦 现在没事了
<12:43:25>[TALK]{GrandMaster}嘎嘎
<12:43:34>[TALK]{GrandMaster}这个据说是白可以胜的
<12:43:41>[TALK]{GrandMaster}不过我没仔细研究
<12:43:44>[EMOTE]{sosei} 昏倒
<12:43:44>[TALK]{GrandMaster}嘿嘿
<12:43:54>[TALK]{GrandMaster}偷懒了
<12:44:06>[TALK]{fivestar16}没有点名吧
<12:44:06>[BACK]{GrandMaster}
<12:44:11>[TALK]{sosei}CC，好榜样
<12:44:12>[MOVE]{GrandMaster}LH
<12:44:25>[TALK]{GrandMaster}反面教材，HOHO
<12:44:28>[MOVE]{GrandMaster}EL
<12:44:36>[EMOTE]{sosei} kicks GM
<12:44:36>[TALK]{GrandMaster}32继续进攻
<12:44:38>[MOVE]{GrandMaster}EK
<12:44:40>[MOVE]{GrandMaster}DK
<12:44:41>[MOVE]{GrandMaster}HL
<12:45:17>[TALK]{GrandMaster}35之后我当时觉得上面应该有杀
<12:45:17>[TALK]{fivestar30}35走这步偶不明白
<12:45:34>[EMOTE]{sosei} faints
<12:45:53>[TALK]{GrandMaster}一般是走D12
<12:46:18>[TALK]{GrandMaster}不过找了几分钟没找到
<12:46:20>[TALK]{GrandMaster}呵呵
<12:47:24>[MOVE]{GrandMaster}GH
<12:47:37>[TALK]{GrandMaster}36只好防守慢慢等机会
<12:48:03>[MOVE]{GrandMaster}DJ
<12:48:34>[TALK]{GrandMaster}现在局面已经基本平衡了
<12:48:53>[TALK]{sosei}惨
<12:49:04>[TALK]{GrandMaster}谁惨啊
<12:49:07>[TALK]{sosei}提和没
<12:49:13>[TALK]{sosei}都惨
<12:49:27>[TALK]{GrandMaster}还早呢
<12:49:34>[EMOTE]{sosei} kicks GM
<12:49:39>[TALK]{GrandMaster}哈哈
<12:49:49>[TALK]{GrandMaster}这样混战的局面我最喜欢了
<12:49:54>[MOVE]{GrandMaster}EG
<12:50:09>[EMOTE]{sosei} cries loudly
<12:50:16>[TALK]{GrandMaster}38开始蚕食黑的空间
<12:50:42>[MOVE]{GrandMaster}EE
<12:50:56>[MOVE]{GrandMaster}FF
<12:51:08>[TALK]{GrandMaster}39，40交换后黑彻底没棋了
<12:51:22>[MOVE]{GrandMaster}DF
<12:51:31>[TALK]{GrandMaster}41继续寻找机会
<12:51:35>[MOVE]{GrandMaster}DG
<12:52:05>[MOVE]{GrandMaster}CG
<12:52:06>[MOVE]{GrandMaster}BH
<12:52:32>[TALK]{GrandMaster}下到这里我基本上就照和棋的思路下了
<12:52:34>[TALK]{GrandMaster}但是
<12:52:46>[TALK]{sosei}别呀
<12:53:05>[MOVE]{GrandMaster}LI
<12:53:07>[TALK]{fivestar30}但是,仔细研究还是有机会D
<12:53:14>[TALK]{fivestar30}对不对  ＧＭ？？
<12:53:25>[TALK]{GrandMaster}黑继续照抄黑石的走法
<12:53:26>[TALK]{GrandMaster}哈哈
<12:53:29>[TALK]{sosei}CC,有奖竞猜
<12:53:39>[TALK]{GrandMaster}结果让我找到机会
<12:53:42>[MOVE]{GrandMaster}LG
<12:53:45>[MOVE]{GrandMaster}MH
<12:53:48>[MOVE]{GrandMaster}KJ
<12:53:49>[MOVE]{GrandMaster}KH
<12:53:51>[MOVE]{GrandMaster}NH
<12:54:09>[TALK]{GrandMaster}这几步的交换黑明显吃亏了
<12:54:30>[MOVE]{GrandMaster}FI
<12:54:36>[TALK]{GrandMaster}51开始防守
<12:54:49>[MOVE]{GrandMaster}KE
<12:55:09>[TALK]{sosei}最郁闷的
<12:55:13>[TALK]{GrandMaster}哈哈
<12:55:18>[TALK]{GrandMaster}52之后黑郁闷了
<12:55:53>[MOVE]{GrandMaster}MG
<12:55:58>[MOVE]{GrandMaster}MF
<12:56:18>[TALK]{GrandMaster}现在白左右两边都有棋
<12:56:59>[MOVE]{GrandMaster}KD
<12:57:11>[TALK]{GrandMaster}55只能下这里
<12:57:18>[TALK]{GrandMaster}不然局部就杀了
<12:57:19>[BACK]{GrandMaster}
<12:57:22>[MOVE]{GrandMaster}LD
<12:57:29>[TALK]{GrandMaster}比如这里
<12:57:46>[MOVE]{GrandMaster}KD
<12:58:00>[TALK]{GrandMaster}直接双杀
<12:58:02>[BACK]{GrandMaster}
<12:58:04>[BACK]{GrandMaster}
<12:58:06>[MOVE]{GrandMaster}LF
<12:58:08>[MOVE]{GrandMaster}KD
<12:58:12>[TALK]{GrandMaster}还是一样
<12:58:25>[BACK]{GrandMaster}
<12:58:26>[BACK]{GrandMaster}
<12:58:27>[MOVE]{GrandMaster}KD
<12:58:42>[TALK]{fivestar30}Dear All：偶走先喽～～
<12:59:03>[TALK]{fivestar30}拜～～
<12:59:05>[MOVE]{GrandMaster}EF
<12:59:07>[TALK]{GrandMaster}88
<12:59:22>[TALK]{GrandMaster}56好棋，黑已经没希望了
<12:59:43>[MOVE]{GrandMaster}FE
<12:59:53>[TALK]{GrandMaster}57勉强防守
<12:59:57>[MOVE]{GrandMaster}LF
<12:59:58>[MOVE]{GrandMaster}KF
<13:00:00>[MOVE]{GrandMaster}IC
<13:00:02>[MOVE]{GrandMaster}HB
<13:00:08>[MOVE]{GrandMaster}GE
<13:00:10>[MOVE]{GrandMaster}HD
<13:00:13>[MOVE]{GrandMaster}EH
<13:00:21>[TALK]{GrandMaster}这样黑认输
<13:00:25>[TALK]{sosei}伤心
<13:00:26>[TALK]{GrandMaster}后面白抓44
<13:00:45>[TALK]{sosei}被抓小手
<13:00:52>[TALK]{GrandMaster}嘎嘎
<13:01:00>[TALK]{wzqclass63}呵呵
<13:01:07>[TALK]{sosei}不是MM吧
<13:01:12>[TALK]{GrandMaster}从这盘棋看来
<13:01:14>[TALK]{GrandMaster}不是
<13:01:42>[TALK]{GrandMaster}对手用黑石在某些细微方面需要提高
<13:01:46>[TALK]{GrandMaster}嘿嘿
<13:01:49>[TALK]{sosei}倒
<13:02:10>[TALK]{GrandMaster}同时也说明这个14实战的可行性
<13:02:17>[GOTO]{GrandMaster}016
<13:02:27>[TALK]{GrandMaster}这个16推荐黑的走法如下
<13:02:29>[MOVE]{GrandMaster}JF
<13:02:33>[MOVE]{GrandMaster}JE
<13:02:37>[TALK]{GrandMaster}18必然
<13:02:39>[MOVE]{GrandMaster}JI
<13:02:40>[MOVE]{GrandMaster}JJ
<13:02:42>[MOVE]{GrandMaster}HK
<13:02:53>[TALK]{GrandMaster}现在白必须冲
<13:02:54>[MOVE]{GrandMaster}EJ
<13:02:55>[MOVE]{GrandMaster}DJ
<13:02:57>[MOVE]{GrandMaster}KH
<13:03:00>[MOVE]{GrandMaster}DH
<13:03:08>[MOVE]{GrandMaster}GH
<13:03:14>[TALK]{GrandMaster}26必须
<13:03:16>[MOVE]{GrandMaster}IE
<13:03:18>[MOVE]{GrandMaster}DK
<13:03:20>[MOVE]{GrandMaster}FI
<13:03:22>[MOVE]{GrandMaster}FF
<13:03:42>[TALK]{GrandMaster}到30为止都是白必须下的
<13:03:43>[MOVE]{GrandMaster}EF
<13:03:49>[TALK]{GrandMaster}31好手
<13:03:58>[MOVE]{GrandMaster}GD
<13:04:01>[TALK]{GrandMaster}32！
<13:04:07>[TALK]{GrandMaster}白最强防
<13:04:11>[TALK]{GrandMaster}后面无杀
<13:04:22>[TALK]{GrandMaster}嘎嘎
<13:04:27>[TALK]{sosei}咣当
<13:04:48>[TALK]{GrandMaster}这个很有趣的
<13:05:00>[TALK]{GrandMaster}其他白的走法都要挂
<13:05:19>[BACK]{GrandMaster}
<13:05:27>[GOTO]{GrandMaster}021
<13:05:28>[TALK]{sosei}所以，坚决不下这个31
<13:05:32>[MOVE]{GrandMaster}KH
<13:05:39>[TALK]{GrandMaster}如果22不冲
<13:05:41>[MOVE]{GrandMaster}EJ
<13:05:42>[MOVE]{GrandMaster}DI
<13:05:45>[MOVE]{GrandMaster}IE
<13:05:53>[TALK]{GrandMaster}黑必胜
<13:06:07>[TALK]{GrandMaster}嘿嘿
<13:06:21>[TALK]{GrandMaster}刚才的变化黑还有一种强手
<13:06:24>[BACK]{GrandMaster}
<13:06:25>[BACK]{GrandMaster}
<13:06:26>[BACK]{GrandMaster}
<13:06:28>[BACK]{GrandMaster}
<13:06:29>[MOVE]{GrandMaster}EJ
<13:06:30>[MOVE]{GrandMaster}DJ
<13:06:35>[MOVE]{GrandMaster}KH
<13:06:37>[MOVE]{GrandMaster}FF
<13:06:49>[TALK]{GrandMaster}这个也很强，黑石是防不住的
<13:07:06>[TALK]{GrandMaster}有兴趣大家可以研究研究
<13:07:10>[TALK]{GrandMaster}嘎嘎
<13:07:32>[TALK]{wzqclass63}嘎嘎好听吗
<13:07:36>[TALK]{GrandMaster}所以对于这个14，没有研究最好别下，不然很容易残死
<13:07:41>[TALK]{fivestar26}好听
<13:07:59>[TALK]{GrandMaster}好了
<13:08:06>[TALK]{GrandMaster}今天就讲到这里
<13:08:09>[TALK]{GrandMaster}作业
<13:08:14>[GOTO]{GrandMaster}013
<13:08:19>[TALK]{wzqclass63}谢谢老师
<13:08:22>[MOVE]{GrandMaster}EM
<13:08:22>[TALK]{sosei}放在群哩
<13:08:27>[TALK]{GrandMaster}黑如何胜
<13:08:35>[TALK]{GrandMaster}HOHO
<13:08:37>[TALK]{sosei}哇
<13:08:40>[TALK]{GrandMaster}谢谢大家参与
<13:08:40>[TALK]{sosei}这个14?
<13:08:44>[TALK]{GrandMaster}4242
<13:08:47>[TALK]{GrandMaster}好玩吧
<13:08:51>[TALK]{sosei}要死阿
<13:08:51>[TALK]{wzqclass11}老师，我是新来的
<13:08:55>[TALK]{fivestar26}……
<13:08:58>[TALK]{wzqclass11}头一次听
<13:09:06>[TALK]{wzqclass16}。。。。。。。
<13:09:14>[TALK]{GrandMaster}：）讲得不好
<13:09:17>[TALK]{wzqclass16}我也要加入。。。嘿嘿
<13:09:19>[CREDIT] fivestar16, fivestar20, fivestar26, sosei.
