<12:07:05>[RESET]000000
<12:07:12>[TALK]{GrandMaster}大家好
<12:07:20>[TALK]{GrandMaster}嘿嘿
<12:07:23>[TALK]{fivestar17}老师晚上好
<12:07:23>[TALK]{fivestar02}不好，
<12:07:27>[TALK]{fivestar02}一点都不好
<12:07:32>[TALK]{chess}色色不好
<12:07:37>[TALK]{GrandMaster}怎么啦
<12:07:46>[TALK]{GrandMaster}什么问题
<12:07:48>[TALK]{chess}没有准时上课
<12:07:54>[TALK]{GrandMaster}我打
<12:08:17>[TALK]{GrandMaster}今天还是说明星
<12:09:08>[TALK]{GrandMaster}嘿
<12:09:09>[MOVE]{GrandMaster}HH
<12:09:09>[MOVE]{GrandMaster}II
<12:09:11>[MOVE]{GrandMaster}HF
<12:09:11>[MOVE]{GrandMaster}HI
<12:09:12>[MOVE]{GrandMaster}IG
<12:09:13>[MOVE]{GrandMaster}JH
<12:09:13>[MOVE]{GrandMaster}KG
<12:09:14>[MOVE]{GrandMaster}JG
<12:09:15>[MOVE]{GrandMaster}JI
<12:09:16>[MOVE]{GrandMaster}JF
<12:09:16>[MOVE]{GrandMaster}JE
<12:09:26>[TALK]{chess}12最强哪里？
<12:09:30>[TALK]{GrandMaster}想听哪个12
<12:09:35>[TALK]{chess}H5
<12:09:43>[TALK]{GrandMaster}最强的嘛……
<12:09:48>[TALK]{GrandMaster}会后讲
<12:09:52>[TALK]{chess}！！！！！！！！！！！！！！！！！！！！！！
<12:09:54>[TALK]{GrandMaster}最
<12:10:08>[TALK]{GrandMaster}H5强
<12:10:12>[TALK]{GrandMaster}所以呢
<12:10:27>[TALK]{GrandMaster}再往后几个星期
<12:10:31>[TALK]{GrandMaster}哈哈
<12:10:39>[TALK]{GrandMaster}再说，喜欢听哪个
<12:10:46>[TALK]{tjlz_ax}我来了，晚了吗
<12:10:50>[TALK]{GrandMaster}嗯
<12:10:54>[TALK]{GrandMaster}晚了
<12:11:04>[TALK]{chess}这个能必胜么？
<12:11:10>[TALK]{GrandMaster}能呀
<12:11:16>[TALK]{GrandMaster}这个4必胜
<12:11:21>[TALK]{chess}H5也能必胜？
<12:11:29>[TALK]{GrandMaster}嗯
<12:11:45>[TALK]{GrandMaster}大伙要听哪个12
<12:11:49>[TALK]{GrandMaster}说
<12:12:21>[TALK]{fivestar04}你说的哪个点最强防来着?
<12:12:24>[TALK]{fivestar04}H5??
<12:12:40>[TALK]{GrandMaster}强的往后说
<12:13:14>[TALK]{fivestar17}黑必胜？
<12:13:26>[TALK]{GrandMaster}先点弱一点的
<12:13:26>[TALK]{GrandMaster}继续点菜
<12:13:26>[TALK]{GrandMaster}嗯
<12:14:03>[TALK]{GrandMaster}没人有疑问了？
<12:14:09>[TALK]{GrandMaster}哈哈，今天可以不用讲了
<12:14:15>[TALK]{GrandMaster}准备下课~~~~
<12:14:21>[TALK]{chess}好
<12:14:23>[TALK]{chess}下课
<12:14:26>[TALK]{GrandMaster}我留个作业
<12:14:45>[TALK]{fivestar04}.................
<12:14:46>[TALK]{fivestar17}开玩笑吧？
<12:14:48>[TALK]{fivestar11}搞什么名堂
<12:15:00>[TALK]{fivestar04}扣老师分....不讲课
<12:15:07>[TALK]{GrandMaster}谁让你们不点
<12:15:18>[TALK]{GrandMaster}快报自己想听哪个12
<12:15:21>[TALK]{fivestar04}H7
<12:15:34>[TALK]{GrandMaster}不报我就认为没有疑问了
<12:15:35>[TALK]{fivestar04}要不就讲H5吧
<12:15:38>[TALK]{fivestar11}k6
<12:15:40>[MOVE]{GrandMaster}HG
<12:15:48>[TALK]{GrandMaster}H7讲过了
<12:15:55>[TALK]{fivestar04}啊?
<12:16:15>[TALK]{GrandMaster}你呀
<12:16:20>[TALK]{fivestar04}偶不知道...再讲拉...
<12:16:20>[TALK]{GrandMaster}都没认真听
<12:16:28>[TALK]{fivestar04}谁叫你总叫偶掉线
<12:16:30>[TALK]{GrandMaster}K6不错
<12:16:40>[TALK]{GrandMaster}很强的
<12:16:52>[TALK]{fivestar04}快速走一边H7好不?
<12:16:58>[TALK]{fivestar04}然后马上讲K6
<12:17:06>[TALK]{GrandMaster}难道大伙都这么厉害，嘿嘿
<12:17:16>[TALK]{GrandMaster}说弱的
<12:17:48>[TALK]{GrandMaster}其实里面有很多技巧
<12:17:48>[TALK]{GrandMaster}你们不点可惜了
<12:17:51>[TALK]{fivestar03}就K6嘛
<12:18:01>[TALK]{GrandMaster}不，K6以后
<12:18:10>[TALK]{fivestar04}偶门说了点..你又不讲.....
<12:18:13>[TALK]{fivestar11}g6
<12:18:15>[TALK]{GrandMaster}快点报吧
<12:18:18>[TALK]{fivestar04}真是的
<12:18:23>[TALK]{GrandMaster}G6?
<12:18:25>[TALK]{GrandMaster}可以
<12:18:27>[BACK]{GrandMaster}
<12:18:28>[MOVE]{GrandMaster}GF
<12:18:29>[TALK]{fivestar03}。。。
<12:18:30>[TALK]{chinarenju44}没点名吧
<12:18:36>[TALK]{GrandMaster}今天讲G6
<12:18:49>[TALK]{chinarenju44}偶好不容易才上来
<12:18:50>[TALK]{GrandMaster}44,你用的ID不对
<12:18:54>[TALK]{GrandMaster}点名不算
<12:19:06>[MOVE]{GrandMaster}KF
<12:19:06>[TALK]{tjlz_ax}那我算不算阿
<12:19:09>[TALK]{chess}。。。。。。。。。。。
<12:19:15>[TALK]{GrandMaster}13走这儿
<12:19:15>[TALK]{GrandMaster}对
<12:19:21>[TALK]{chess}你也不算
<12:19:24>[TALK]{GrandMaster}没有FSS的学号
<12:19:26>[TALK]{chess}我也不算
<12:19:27>[TALK]{tjlz_ax}倒塌
<12:19:33>[TALK]{GrandMaster}就是guest一样
<12:19:34>[TALK]{tjlz_ax}没给我学号！！
<12:19:50>[TALK]{fivestar09}5555555
<12:19:53>[TALK]{GrandMaster}CC，群里要
<12:19:57>[TALK]{GrandMaster}课后
<12:20:04>[TALK]{chess}我现在有几分？
<12:20:12>[TALK]{GrandMaster}1分吧
<12:20:15>[TALK]{fivestar09}QQ都还没上呢
<12:20:21>[TALK]{fivestar11}不能聊天
<12:20:22>[TALK]{GrandMaster}这个13以后
<12:20:37>[TALK]{fivestar03}杀了
<12:20:37>[TALK]{GrandMaster}白棋有21个防点
<12:20:38>[TALK]{fivestar11}k8
<12:20:40>[TALK]{GrandMaster}但是
<12:20:52>[TALK]{GrandMaster}都防不住了，会被直接V
<12:21:00>[MOVE]{GrandMaster}KH
<12:21:05>[MOVE]{GrandMaster}ID
<12:21:09>[TALK]{GrandMaster}这样
<12:21:42>[TALK]{GrandMaster}谁想上来演示
<12:21:44>[TALK]{GrandMaster}说
<12:21:49>[TALK]{fivestar11}i5
<12:22:30>[TALK]{fivestar17}白？
<12:22:42>[TALK]{fivestar09}黑胜？
<12:22:59>[TALK]{fivestar17}我
<12:23:01>[TALK]{GrandMaster}嗯
<12:23:02>[TALK]{GrandMaster}好
<12:23:11>[MOVE]{fivestar17}HC
<12:23:19>[MOVE]{GrandMaster}IE
<12:23:34>[MOVE]{fivestar17}IF
<12:23:41>[MOVE]{GrandMaster}HE
<12:23:47>[TALK]{chess}我听了这么多的课怎么就一分啊？
<12:23:52>[MOVE]{fivestar17}GE
<12:24:00>[TALK]{GrandMaster}嘿，谁让你不用ID
<12:24:07>[TALK]{fivestar17}死了
<12:24:08>[MOVE]{GrandMaster}KE
<12:24:09>[MOVE]{GrandMaster}LE
<12:24:12>[MOVE]{GrandMaster}KC
<12:24:13>[TALK]{chess}。。。。。。
<12:24:17>[TALK]{GrandMaster}OK
<12:24:21>[TALK]{GrandMaster}好了
<12:24:22>[TALK]{chess}我的ID有这么多人用
<12:24:22>[TALK]{fivestar17}这么快啊？
<12:24:29>[TALK]{GrandMaster}还有谁有疑问
<12:24:30>[TALK]{chess}你还说我不用
<12:24:30>[TALK]{chess}！！！！！！！
<12:24:41>[TALK]{GrandMaster}哈哈
<12:24:52>[TALK]{fivestar11}小元，别闹了
<12:24:56>[TALK]{fivestar09}17我和你换个ID行不？
<12:24:57>[TALK]{fivestar11}以后再说你的
<12:25:10>[TALK]{wzqclass47}9走10位置是否更强？
<12:25:35>[TALK]{fivestar11}14在i5好吗？
<12:25:50>[BACK]{fivestar17}
<12:26:05>[TALK]{GrandMaster}47，不，弱
<12:26:10>[GOTO]{GrandMaster}013
<12:26:14>[MOVE]{GrandMaster}IE
<12:26:20>[MOVE]{GrandMaster}ID
<12:26:25>[TALK]{GrandMaster}一样V
<12:26:28>[TALK]{wzqclass47}哦，那么这个9最强？
<12:26:37>[TALK]{GrandMaster}11来
<12:26:39>[MOVE]{fivestar11}HC
<12:26:48>[TALK]{wzqclass47}K4
<12:26:48>[MOVE]{GrandMaster}KH
<12:27:04>[MOVE]{fivestar11}KE
<12:27:05>[TALK]{wzqclass47}16？
<12:27:10>[MOVE]{GrandMaster}LG
<12:27:15>[BACK]{GrandMaster}
<12:27:16>[BACK]{GrandMaster}
<12:27:17>[BACK]{GrandMaster}
<12:27:18>[BACK]{GrandMaster}
<12:27:19>[MOVE]{GrandMaster}LG
<12:27:26>[MOVE]{GrandMaster}KD
<12:27:40>[TALK]{fivestar03}K8
<12:27:46>[MOVE]{fivestar11}KH
<12:27:55>[MOVE]{GrandMaster}HD
<12:27:56>[TALK]{wzqclass47}gm 可以让我来防吗？14手
<12:28:04>[TALK]{GrandMaster}可以呀
<12:28:04>[MOVE]{fivestar11}GD
<12:28:07>[MOVE]{GrandMaster}HG
<12:28:10>[MOVE]{GrandMaster}HE
<12:28:11>[MOVE]{GrandMaster}IF
<12:28:16>[TALK]{fivestar03}。。。
<12:28:18>[GOTO]{GrandMaster}013
<12:28:26>[MOVE]{wzqclass47}ID
<12:28:37>[MOVE]{GrandMaster}KE
<12:28:39>[MOVE]{wzqclass47}KD
<12:28:46>[MOVE]{GrandMaster}LE
<12:29:27>[MOVE]{wzqclass47}IE
<12:29:52>[MOVE]{GrandMaster}LG
<12:29:56>[TALK]{GrandMaster}上去了？
<12:30:02>[TALK]{GrandMaster}好慢
<12:30:05>[MOVE]{wzqclass47}MF
<12:30:10>[TALK]{wzqclass47}呵呵，
<12:30:13>[MOVE]{GrandMaster}MG
<12:30:34>[TALK]{fivestar09}白12-H5
<12:30:36>[TALK]{wzqclass47}放弃
<12:30:40>[TALK]{GrandMaster}好
<12:30:44>[TALK]{wzqclass47}str
<12:30:51>[TALK]{GrandMaster}晕~~~~~~~~~~~
<12:31:00>[TALK]{GrandMaster}12-H5说了以后讲
<12:31:14>[GOTO]{GrandMaster}012
<12:31:23>[TALK]{GrandMaster}这个12还有谁有问题
<12:32:00>[TALK]{fivestar11}必败是吗
<12:32:18>[TALK]{GrandMaster}是
<12:32:29>[TALK]{fivestar09}占时没有
<12:32:33>[TALK]{GrandMaster}大家没有问题啦
<12:32:36>[TALK]{GrandMaster}好
<12:32:45>[TALK]{wzqclass47}13 K6 14L7是否最强？
<12:32:45>[TALK]{GrandMaster}还有谁点其他12
<12:32:46>[BACK]{GrandMaster}
<12:33:01>[MOVE]{GrandMaster}GF
<12:33:02>[MOVE]{GrandMaster}KF
<12:33:05>[MOVE]{GrandMaster}LG
<12:33:11>[TALK]{GrandMaster}这个呀
<12:33:22>[TALK]{GrandMaster}差不多，都是直接V
<12:33:33>[TALK]{GrandMaster}这个当作业
<12:33:37>[BACK]{GrandMaster}
<12:33:42>[BACK]{GrandMaster}
<12:33:43>[BACK]{GrandMaster}
<12:33:51>[TALK]{GrandMaster}还有谁点其他12
<12:34:10>[TALK]{GrandMaster}不强不弱的12哟
<12:34:23>[TALK]{fivestar03}I5
<12:34:36>[MOVE]{GrandMaster}IE
<12:34:46>[TALK]{GrandMaster}嘿嘿，好厉害呀
<12:35:03>[TALK]{GrandMaster}这个我正打算下周讲呢
<12:35:11>[TALK]{fivestar03}：P
<12:35:26>[TALK]{GrandMaster}不过既然点了，就讲一点
<12:35:51>[TALK]{GrandMaster}这个是强12之一
<12:36:08>[TALK]{wzqclass47}~~ 还没找到比较好的13 ING：（
<12:36:10>[TALK]{GrandMaster}谁说13走哪儿
<12:36:23>[TALK]{GrandMaster}CC
<12:36:23>[TALK]{wzqclass47}G6，或许？
<12:36:31>[TALK]{GrandMaster}也许
<12:36:43>[TALK]{GrandMaster}G6似乎是必胜的
<12:36:54>[TALK]{GrandMaster}但是
<12:37:00>[TALK]{GrandMaster}嘿嘿，为了棋谱的漂亮
<12:37:13>[TALK]{wzqclass47}恩！？漂亮？
<12:37:15>[TALK]{GrandMaster}13还是可以走K6的
<12:37:18>[TALK]{fivestar03}。。。
<12:37:32>[TALK]{GrandMaster}就是样式统一
<12:37:42>[TALK]{GrandMaster}一律走K6
<12:37:49>[TALK]{fivestar11}k10？
<12:37:58>[TALK]{GrandMaster}不不
<12:38:02>[TALK]{GrandMaster}K6
<12:38:04>[MOVE]{GrandMaster}KF
<12:38:13>[TALK]{wzqclass47}... 美观第一，质量第二...
<12:38:16>[TALK]{GrandMaster}这个是必胜的
<12:38:24>[TALK]{GrandMaster}哈哈，47说的好
<12:38:50>[TALK]{GrandMaster}各位说
<12:38:53>[TALK]{fivestar11}没能当饭吃！
<12:38:57>[TALK]{GrandMaster}14走哪儿
<12:39:14>[TALK]{wzqclass47}I4?
<12:39:34>[TALK]{GrandMaster}OK
<12:39:34>[TALK]{GrandMaster}不错，强
<12:39:35>[TALK]{fivestar09}J8？
<12:39:35>[MOVE]{GrandMaster}ID
<12:39:39>[BACK]{GrandMaster}
<12:39:51>[TALK]{GrandMaster}J8？有了
<12:39:53>[MOVE]{GrandMaster}ID
<12:39:58>[TALK]{GrandMaster}还是I4
<12:40:00>[TALK]{fivestar05}K4?
<12:40:13>[BACK]{GrandMaster}
<12:40:17>[MOVE]{GrandMaster}KD
<12:40:27>[TALK]{GrandMaster}K4很快败
<12:40:28>[MOVE]{GrandMaster}ID
<12:40:34>[MOVE]{GrandMaster}LG
<12:40:36>[MOVE]{GrandMaster}GF
<12:40:48>[TALK]{fivestar05}就是为了快一些呀
<12:40:51>[TALK]{GrandMaster}这样以后
<12:40:59>[TALK]{wzqclass47}恩，老师，这个局面G6是否要点？
<12:41:04>[TALK]{GrandMaster}白棋怎么防都是V
<12:41:11>[TALK]{GrandMaster}是的
<12:41:28>[BACK]{GrandMaster}
<12:41:28>[BACK]{GrandMaster}
<12:41:29>[BACK]{GrandMaster}
<12:41:30>[BACK]{GrandMaster}
<12:41:30>[BACK]{GrandMaster}
<12:41:32>[MOVE]{GrandMaster}KF
<12:41:35>[MOVE]{GrandMaster}ID
<12:41:52>[TALK]{GrandMaster}15怎么走呢
<12:41:56>[TALK]{GrandMaster}谁知道
<12:42:04>[TALK]{wzqclass47}K10？
<12:42:07>[TALK]{fivestar11}h7
<12:42:28>[TALK]{fivestar09}K8？
<12:42:37>[TALK]{GrandMaster}哇
<12:42:45>[TALK]{GrandMaster}09厉害
<12:42:48>[TALK]{fivestar09}叫喊
<12:42:52>[MOVE]{GrandMaster}KH
<12:43:10>[TALK]{GrandMaster}来防
<12:43:27>[MOVE]{fivestar09}KE
<12:43:45>[MOVE]{GrandMaster}KJ
<12:43:47>[MOVE]{fivestar09}KI
<12:43:53>[MOVE]{GrandMaster}LG
<12:44:00>[TALK]{wzqclass47}16？
<12:44:14>[MOVE]{fivestar09}IJ
<12:44:23>[MOVE]{GrandMaster}MH
<12:44:30>[TALK]{fivestar09}上下都一样啊16
<12:44:34>[MOVE]{fivestar09}NI
<12:44:47>[MOVE]{GrandMaster}NG
<12:44:51>[MOVE]{fivestar09}LI
<12:44:51>[TALK]{GrandMaster}不一样
<12:44:57>[MOVE]{GrandMaster}MF
<12:45:03>[MOVE]{GrandMaster}NE
<12:45:04>[MOVE]{GrandMaster}MG
<12:45:05>[GOTO]{fivestar09}016
<12:45:08>[BACK]{fivestar09}
<12:45:08>[TALK]{wzqclass47}至少16上面我还没看到杀
<12:45:10>[MOVE]{fivestar09}KI
<12:45:18>[MOVE]{GrandMaster}KJ
<12:45:26>[TALK]{GrandMaster}上面的难
<12:45:32>[MOVE]{fivestar09}LG
<12:45:35>[TALK]{GrandMaster}需要技巧
<12:45:42>[TALK]{wzqclass47}18 L11
<12:45:48>[BACK]{fivestar09}
<12:45:50>[MOVE]{fivestar09}IJ
<12:45:50>[MOVE]{GrandMaster}HG
<12:45:52>[BACK]{GrandMaster}
<12:45:53>[BACK]{GrandMaster}
<12:45:58>[MOVE]{fivestar09}IJ
<12:46:00>[TALK]{GrandMaster}不要回
<12:46:14>[TALK]{fivestar09}：）））
<12:46:15>[TALK]{GrandMaster}我没落子不要回
<12:46:17>[BACK]{GrandMaster}
<12:46:18>[MOVE]{GrandMaster}LG
<12:46:21>[MOVE]{GrandMaster}HG
<12:46:25>[MOVE]{fivestar09}IH
<12:46:28>[MOVE]{GrandMaster}KD
<12:46:45>[TALK]{fivestar09}不是一样败吗？
<12:46:55>[TALK]{wzqclass47}18 L11看下？
<12:46:56>[TALK]{GrandMaster}换18
<12:47:00>[TALK]{fivestar09}还死得快
<12:47:08>[GOTO]{fivestar09}017
<12:47:11>[MOVE]{fivestar09}IJ
<12:47:19>[BACK]{GrandMaster}
<12:47:25>[TALK]{wzqclass47}GM ，i try?
<12:47:27>[TALK]{GrandMaster}来
<12:47:41>[MOVE]{wzqclass47}LK
<12:47:46>[MOVE]{GrandMaster}GF
<12:47:58>[MOVE]{wzqclass47}HG
<12:48:03>[MOVE]{GrandMaster}FF
<12:48:05>[MOVE]{wzqclass47}EF
<12:48:10>[MOVE]{GrandMaster}GE
<12:48:24>[TALK]{GrandMaster}CC
<12:48:35>[TALK]{wzqclass47}...str
<12:48:46>[MOVE]{wzqclass47}IC
<12:48:51>[TALK]{GrandMaster}需要好的做棋
<12:49:08>[MOVE]{GrandMaster}IB
<12:49:13>[MOVE]{wzqclass47}FG
<12:49:32>[MOVE]{GrandMaster}GH
<12:49:34>[MOVE]{wzqclass47}GG
<12:50:10>[TALK]{GrandMaster}嘿
<12:50:15>[TALK]{wzqclass47}:)
<12:50:52>[TALK]{fivestar03}。
<12:51:40>[TALK]{fivestar03}杀了没啊。。
<12:51:41>[TALK]{wzqclass47}感觉右边还有点材料没用上
<12:51:54>[TALK]{GrandMaster}CC，不记得拉，下次说
<12:51:59>[TALK]{wzqclass47}21在右边再做点恐怕就杀了~ 感决
<12:52:01>[TALK]{wzqclass47}：）
<12:52:03>[TALK]{GrandMaster}哈哈
<12:52:18>[TALK]{fivestar17}呵呵，没关系
<12:52:30>[TALK]{fivestar17}继续吧？
<12:52:48>[BACK]{GrandMaster}
<12:52:50>[BACK]{GrandMaster}
<12:52:51>[TALK]{wzqclass47}gm 别在意，继续吧，下次讲！：）
<12:52:51>[BACK]{GrandMaster}
<12:52:52>[BACK]{GrandMaster}
<12:52:54>[BACK]{GrandMaster}
<12:52:55>[BACK]{GrandMaster}
<12:52:58>[BACK]{GrandMaster}
<12:53:02>[BACK]{GrandMaster}
<12:53:09>[MOVE]{wzqclass47}LG
<12:53:35>[TALK]{GrandMaster}想想
<12:53:40>[MOVE]{wzqclass47}MF
<12:54:05>[MOVE]{wzqclass47}MH
<12:54:06>[MOVE]{wzqclass47}NI
<12:54:07>[MOVE]{wzqclass47}LI
<12:54:08>[MOVE]{wzqclass47}NG
<12:54:11>[MOVE]{wzqclass47}KD
<12:54:12>[MOVE]{wzqclass47}KE
<12:54:18>[MOVE]{wzqclass47}FI
<12:54:23>[MOVE]{wzqclass47}HK
<12:54:27>[MOVE]{wzqclass47}FF
<12:54:28>[BACK]{wzqclass47}
<12:54:40>[BACK]{wzqclass47}
<12:54:41>[MOVE]{wzqclass47}GJ
<12:54:42>[BACK]{wzqclass47}
<12:54:43>[BACK]{wzqclass47}
<12:54:46>[MOVE]{wzqclass47}EH
<12:54:47>[BACK]{wzqclass47}
<12:54:58>[MOVE]{wzqclass47}FI
<12:55:41>[BACK]{wzqclass47}
<12:55:41>[BACK]{wzqclass47}
<12:55:42>[BACK]{wzqclass47}
<12:55:43>[BACK]{wzqclass47}
<12:55:43>[BACK]{wzqclass47}
<12:55:44>[BACK]{wzqclass47}
<12:55:45>[BACK]{wzqclass47}
<12:55:46>[BACK]{wzqclass47}
<12:55:47>[MOVE]{wzqclass47}MF
<12:56:03>[TALK]{fivestar09}点名吧
<12:56:22>[TALK]{GrandMaster}好
<12:56:32>[TALK]{tjlz_ax}：（
<12:57:02>[TALK]{wzqclass47}gm ,我试下15 K10？
<12:57:04>[CHECKRESULT] fivestar11, wzqclass47, fivestar03, fivestar17, fivestar09, fivestar19, tjlz_ax, fivestar02.
<12:57:09>[TALK]{GrandMaster}好
<12:57:15>[GOTO]{wzqclass47}015
<12:57:17>[BACK]{wzqclass47}
<12:57:20>[MOVE]{wzqclass47}KJ
<12:57:21>[MOVE]{wzqclass47}KH
<12:57:27>[MOVE]{wzqclass47}LK
<12:57:29>[MOVE]{wzqclass47}ML
<12:57:45>[MOVE]{wzqclass47}MH
<12:57:55>[TALK]{fivestar09}倒塌你要拆棋一边去，我们要上课
<12:57:55>[MOVE]{wzqclass47}LI
<12:58:03>[TALK]{GrandMaster}哈
<12:58:07>[TALK]{GrandMaster}看看47
<12:58:14>[TALK]{wzqclass47}...不好意思~ GM 你意见？
<12:58:16>[MOVE]{wzqclass47}MJ
<12:58:18>[MOVE]{wzqclass47}KL
<12:58:26>[TALK]{GrandMaster}我真晕，给忘了
<12:58:49>[TALK]{wzqclass47}难~...
<12:58:50>[BACK]{wzqclass47}
<12:58:52>[BACK]{wzqclass47}
<12:58:52>[BACK]{wzqclass47}
<12:58:52>[BACK]{wzqclass47}
<12:58:53>[MOVE]{wzqclass47}LI
<12:58:55>[MOVE]{wzqclass47}MH
<12:58:58>[MOVE]{wzqclass47}LJ
<12:58:59>[MOVE]{wzqclass47}LH
<12:59:00>[MOVE]{wzqclass47}NH
<12:59:04>[MOVE]{wzqclass47}KK
<12:59:12>[TALK]{fivestar09}47你烦为烦啊
<12:59:28>[TALK]{GrandMaster}难
<12:59:36>[TALK]{GrandMaster}换12说
<12:59:42>[GOTO]{GrandMaster}012
<12:59:44>[BACK]{GrandMaster}
<12:59:46>[MOVE]{GrandMaster}JD
<12:59:58>[TALK]{GrandMaster}这个12简单，CC
<13:00:05>[MOVE]{GrandMaster}KF
<13:00:38>[TALK]{fivestar11}h4
<13:01:03>[MOVE]{GrandMaster}HD
<13:01:10>[MOVE]{GrandMaster}ID
<13:01:19>[TALK]{GrandMaster}V了
<13:01:40>[TALK]{fivestar11}看不到
<13:02:08>[TALK]{GrandMaster}，47来杀
<13:02:11>[MOVE]{GrandMaster}LG
<13:02:30>[TALK]{wzqclass47}呵呵，让其他人来吧，我看就好了！：）谢谢GM
<13:02:43>[TALK]{GrandMaster}谁来
<13:02:56>[TALK]{fivestar11}我
<13:03:16>[MOVE]{fivestar11}IE
<13:03:21>[MOVE]{GrandMaster}IF
<13:03:38>[TALK]{fivestar11}我怎么变黑的拉
<13:03:41>[TALK]{fivestar09}47生气了，，不骂你了，乖
<13:03:56>[TALK]{GrandMaster}CC，11来杀
<13:04:15>[TALK]{fivestar03}我会杀
<13:04:20>[TALK]{GrandMaster}好
<13:04:30>[MOVE]{fivestar03}HE
<13:04:35>[MOVE]{GrandMaster}KE
<13:04:37>[MOVE]{fivestar03}JC
<13:04:45>[MOVE]{GrandMaster}KB
<13:04:47>[MOVE]{fivestar03}HC
<13:04:49>[MOVE]{GrandMaster}GB
<13:04:51>[MOVE]{fivestar03}IB
<13:04:59>[TALK]{GrandMaster}555555
<13:05:03>[MOVE]{GrandMaster}IC
<13:05:06>[MOVE]{fivestar03}FE
<13:05:11>[TALK]{GrandMaster}很好
<13:05:58>[TALK]{GrandMaster}差不多了
<13:06:11>[TALK]{GrandMaster}CC，赶紧的准备下课
<13:06:11>[TALK]{fivestar09}下课了啊？
<13:06:16>[TALK]{fivestar03}清晰的局面我还好，但是遇到模糊的局面我就不知道怎么办了
<13:06:30>[TALK]{fivestar03}大哥，教教我啊
<13:06:49>[TALK]{GrandMaster}这样的
<13:06:53>[TALK]{fivestar17}时间还早啊，才上了一个小时
<13:07:19>[TALK]{GrandMaster}有计算基础好呢
<13:07:34>[TALK]{fivestar03}我想模糊的就是比较复杂的局面
<13:07:48>[TALK]{fivestar09}我的数学不好
<13:07:52>[TALK]{GrandMaster}嗯，一个是加深计算
<13:07:54>[TALK]{fivestar03}大哥，计算力怎么提高快？
<13:08:07>[TALK]{fivestar09}做题
<13:08:08>[TALK]{GrandMaster}一个是局面
<13:08:09>[TALK]{GrandMaster}控制
<13:08:15>[TALK]{GrandMaster}对，做题
<13:08:20>[TALK]{fivestar03}哦
<13:08:28>[TALK]{GrandMaster}多做难点的计算体
<13:08:38>[GOTO]{GrandMaster}011
<13:08:50>[TALK]{fivestar03}我这里就坂田的书
<13:09:02>[TALK]{fivestar03}3手胜什么的
<13:09:02>[TALK]{GrandMaster}那个很不错
<13:09:05>[TALK]{fivestar03}哦
<13:09:30>[MOVE]{GrandMaster}IE
<13:09:32>[MOVE]{GrandMaster}KF
<13:09:37>[MOVE]{GrandMaster}KH
<13:09:50>[TALK]{GrandMaster}这儿最强防
<13:09:54>[BACK]{GrandMaster}
<13:09:56>[MOVE]{GrandMaster}LG
<13:10:13>[TALK]{GrandMaster}最后说一下这儿
<13:10:23>[MOVE]{GrandMaster}GE
<13:10:33>[MOVE]{GrandMaster}HE
<13:10:36>[MOVE]{GrandMaster}KH
<13:10:44>[MOVE]{GrandMaster}KE
<13:10:47>[MOVE]{GrandMaster}FF
<13:11:02>[TALK]{GrandMaster}杀了
<13:11:05>[TALK]{GrandMaster}好啦
<13:11:20>[TALK]{GrandMaster}还有什么问题，准备跑路
<13:11:31>[TALK]{GrandMaster}cc，我是个大马虎
<13:11:57>[TALK]{fivestar05}我要求补课
<13:12:02>[TALK]{fivestar09}47白方有人叫你
<13:12:02>[TALK]{GrandMaster}昏
<13:12:22>[TALK]{fivestar09}我也要补课
<13:12:23>[TALK]{fivestar17}还没有看出来，下去慢慢看吧
<13:12:24>[TALK]{wzqclass47}？
<13:12:30>[TALK]{GrandMaster}好
<13:12:39>[TALK]{GrandMaster}下周
<13:12:41>[TALK]{fivestar09}南方47
<13:12:48>[TALK]{GrandMaster}把强的说说
<13:12:58>[TALK]{fivestar09}哦
<13:13:06>[TALK]{fivestar09}也好
<13:13:16>[CREDIT] fivestar02, fivestar03, fivestar17, wzqclass47.
