<12:06:14>[RESET]000000
<12:06:26>[TALK]{GrandMaster}今天继续讲明星！
<12:06:29>[MOVE]{GrandMaster}HH
<12:06:30>[TALK]{sosei}GM好，cc
<12:06:30>[MOVE]{GrandMaster}II
<12:06:30>[MOVE]{GrandMaster}HF
<12:06:30>[MOVE]{GrandMaster}HI
<12:06:31>[TALK]{sosei}是小天
<12:06:32>[MOVE]{GrandMaster}IG
<12:06:32>[TALK]{fivestar17}老师晚上好
<12:06:38>[MOVE]{GrandMaster}JH
<12:06:44>[MOVE]{GrandMaster}KG
<12:06:44>[TALK]{wzqclass16}啊噢
<12:06:46>[TALK]{fivestar09}呵呵~~小天加油
<12:06:49>[TALK]{fivestar30}假兔子？
<12:07:01>[TALK]{GrandMaster}关于白8G9的必胜，有没问题？
<12:07:14>[TALK]{wzqclass16}有
<12:07:20>[MOVE]{GrandMaster}GI
<12:07:22>[MOVE]{GrandMaster}JI
<12:07:22>[MOVE]{GrandMaster}JG
<12:07:52>[TALK]{GrandMaster}这个sosei 没讲过，他谱上也没有，我先讲这个，一会继续讲白12最强防
<12:08:02>[TALK]{GrandMaster}这里黑11必胜点挑哪？
<12:08:11>[TALK]{sosei}汗死
<12:08:12>[MOVE]{GrandMaster}JF
<12:08:14>[TALK]{wzqclass99}6J
<12:08:14>[BACK]{GrandMaster}
<12:08:17>[MOVE]{GrandMaster}KF
<12:08:20>[BACK]{GrandMaster}
<12:08:39>[MOVE]{GrandMaster}JF
<12:08:42>[MOVE]{GrandMaster}KF
<12:08:44>[MOVE]{GrandMaster}IH
<12:08:44>[MOVE]{GrandMaster}IE
<12:08:53>[TALK]{sosei}嘿嘿
<12:09:01>[TALK]{GrandMaster}如果J6话，K6被白12占了，下面黑戏就不好唱拉！
<12:09:07>[TALK]{wzqclass16}嗯
<12:09:18>[TALK]{GrandMaster}敌之要点，我之必争！ 既然K6强，所以
<12:09:22>[BACK]{GrandMaster}
<12:09:22>[BACK]{GrandMaster}
<12:09:23>[TALK]{sosei}MM们继续想
<12:09:25>[BACK]{GrandMaster}
<12:09:27>[BACK]{GrandMaster}
<12:09:30>[MOVE]{GrandMaster}KF
<12:09:55>[TALK]{GrandMaster}虽然浪费J6一子通3路，不过强了白防守要点，也不算亏！ ：）
<12:10:09>[TALK]{GrandMaster}现在白12 防哪？
<12:10:21>[TALK]{wzqclass16}K5
<12:10:28>[TALK]{fivestar10}J6
<12:10:31>[MOVE]{GrandMaster}KE
<12:10:33>[TALK]{wzqclass16}J5
<12:10:39>[BACK]{GrandMaster}
<12:10:45>[TALK]{fivestar30}J6
<12:10:49>[TALK]{GrandMaster}*^O^*
<12:10:53>[TALK]{wzqclass16}J58行
<12:11:03>[TALK]{fivestar10}*^O^*
<12:11:08>[TALK]{GrandMaster}J6 是有道理地，因为J6是黑好点吗！
<12:11:21>[TALK]{GrandMaster}不过，从拆的角度看，最强是K5！:D
<12:11:26>[MOVE]{GrandMaster}JF
<12:11:30>[TALK]{wzqclass16}J6。。。可是黑J5/J4不一样很活吗？
<12:11:35>[MOVE]{GrandMaster}JE
<12:11:40>[BACK]{GrandMaster}
<12:11:42>[BACK]{GrandMaster}
<12:11:45>[MOVE]{GrandMaster}KE
<12:11:53>[TALK]{fivestar30}J6是个骗吗？
<12:12:02>[TALK]{wzqclass16}不知道
<12:12:05>[TALK]{GrandMaster}K5后黑3,11一个跳活，J6后黑7，11一个活，
<12:12:29>[TALK]{GrandMaster}对比下虽然黑都有一个活，但J6后黑的活是open的，简单说就是外势好，
<12:12:54>[TALK]{GrandMaster}而3，11这个活2 有点被包里面感觉，相比下威力比7，11的活小拉
<12:12:54>[TALK]{wzqclass16}那K5后呢？
<12:12:56>[BACK]{GrandMaster}
<12:13:00>[MOVE]{GrandMaster}JF
<12:13:02>[MOVE]{GrandMaster}JE
<12:13:04>[TALK]{fivestar10}*^O^*
有道理，还真是
<12:13:30>[TALK]{GrandMaster}这个13 盖下就搞定了，黑连接全部在外边！ 强
<12:13:43>[TALK]{wzqclass16}嗯
<12:13:45>[TALK]{GrandMaster}谁来杀 *^o^*
<12:13:56>[TALK]{fivestar10}防哪啊
<12:14:00>[MOVE]{GrandMaster}KE
<12:14:06>[TALK]{GrandMaster}谁来
<12:14:10>[TALK]{sosei}烂菜叶来
<12:14:30>[TALK]{fivestar30}我来好了
<12:14:39>[TALK]{fivestar10}这个黑I4应该
<12:14:42>[TALK]{sosei}耶
<12:14:52>[MOVE]{fivestar30}ID
<12:14:53>[BACK]{wzqclass143}
<12:14:53>[BACK]{wzqclass143}
<12:14:53>[BACK]{wzqclass143}
<12:14:54>[BACK]{wzqclass143}
<12:14:54>[BACK]{wzqclass143}
<12:14:55>[MOVE]{wzqclass143}LH
<12:14:56>[MOVE]{wzqclass143}MF
<12:14:57>[MOVE]{wzqclass143}KE
<12:14:59>[MOVE]{wzqclass143}JE
<12:15:00>[MOVE]{wzqclass143}IE
<12:15:00>[TALK]{fivestar30}。。
<12:15:01>[TALK]{sosei}？
<12:15:01>[BACK]{GrandMaster}
<12:15:03>[BACK]{wzqclass143}
<12:15:04>[BACK]{wzqclass143}
<12:15:06>[TALK]{fivestar10}？
<12:15:09>[BACK]{fivestar30}
<12:15:10>[BACK]{GrandMaster}
<12:15:12>[TALK]{sosei}没点总的Free
<12:15:14>[MOVE]{GrandMaster}KF
<12:15:16>[MOVE]{GrandMaster}JF
<12:15:16>[MOVE]{GrandMaster}JE
<12:15:30>[MOVE]{GrandMaster}KE
<12:15:35>[TALK]{GrandMaster}谁来杀，gogogo
<12:15:39>[TALK]{sosei}30加油
<12:15:39>[MOVE]{fivestar30}ID
<12:15:43>[TALK]{wzqclass16}。
<12:15:45>[MOVE]{GrandMaster}HC
<12:15:47>[MOVE]{fivestar30}IF
<12:15:54>[MOVE]{GrandMaster}IH
<12:16:04>[MOVE]{fivestar30}KD
<12:16:11>[TALK]{wzqclass16}。
<12:16:24>[TALK]{GrandMaster}完拉：）
<12:16:33>[GOTO]{GrandMaster}012
<12:16:36>[BACK]{GrandMaster}
<12:16:38>[MOVE]{GrandMaster}KE
<12:16:49>[TALK]{GrandMaster}其他14也很简单
<12:16:52>[TALK]{fivestar30}刚才那个14是最强？
<12:16:55>[TALK]{GrandMaster}这个12最强
<12:17:05>[TALK]{GrandMaster}14都不强，呵呵
<12:17:26>[MOVE]{GrandMaster}JE
<12:17:33>[TALK]{GrandMaster}14防哪？
<12:17:45>[TALK]{wzqclass16}I6
<12:17:49>[TALK]{fivestar30}I4
<12:17:56>[TALK]{sosei}i4
<12:17:57>[TALK]{GrandMaster}哇...
<12:18:13>[TALK]{wzqclass16}o
<12:18:16>[TALK]{GrandMaster}恩，先看I4
<12:18:18>[MOVE]{GrandMaster}ID
<12:18:34>[TALK]{GrandMaster}I4 跟I6 最强，其他都简单杀
<12:18:45>[TALK]{GrandMaster}15哪 ？
<12:18:53>[TALK]{fivestar30}L7？
<12:19:19>[TALK]{fivestar10}H4？
<12:19:27>[TALK]{GrandMaster}：） 其他人呢！都睡着拉？
<12:19:29>[TALK]{wzqclass99}6G？？
<12:19:38>[TALK]{wzqclass16}G6？
<12:19:48>[TALK]{fivestar10}55555555没第一名
<12:19:51>[MOVE]{GrandMaster}KJ
<12:19:54>[TALK]{sosei}坏
<12:19:58>[TALK]{sosei}正看电影呢
<12:19:59>[TALK]{fivestar09}不会这个啊~~
<12:20:05>[TALK]{wzqclass48}HERE
<12:20:06>[TALK]{fivestar10}15跑那儿？
<12:20:15>[TALK]{GrandMaster}嘿嘿，敌进我退！
<12:20:20>[CHECKRESULT] fivestar18, fivestar10, wzqclass143, fivestar25, sosei, wzqclass70, wzqclass134, wzqclass99, wzqclass41, wzqclass16, fivestar17, fivestar21, fivestar09, fivestar04, wzqclass80.
<12:20:20>[TALK]{wzqclass48}HERE
<12:20:22>[TALK]{fivestar30}我没按到。。
<12:20:23>[TALK]{GrandMaster}色色流15
<12:20:25>[TALK]{fivestar30}我昏！！
<12:20:29>[TALK]{fivestar25}j6
<12:20:37>[TALK]{wzqclass48}48报道
<12:20:44>[TALK]{sosei}哈哈，30溜号
<12:20:58>[TALK]{GrandMaster}14防了下面，左下黑棋被削弱拉
<12:20:59>[TALK]{fivestar30}郁闷。。在找个东西没点到
<12:21:14>[TALK]{GrandMaster}所以打算在下面强攻不合算地
<12:21:21>[TALK]{wzqclass16}。
<12:21:28>[TALK]{fivestar30}15手是牵制？
<12:21:29>[TALK]{GrandMaster}15 ，色色流传说地拓展+全盘连接
<12:21:35>[TALK]{fivestar10}O
<12:21:44>[TALK]{fivestar10}^O^
<12:21:51>[TALK]{GrandMaster}9，15可以连接到左边，又可以上面拓展！ 白就防不胜防拉
<12:22:02>[TALK]{wzqclass16}G6
<12:22:05>[TALK]{GrandMaster}谁给个防点
<12:22:31>[TALK]{fivestar09}I10
<12:22:35>[TALK]{fivestar30}K8
<12:22:38>[TALK]{fivestar10}K8
<12:22:52>[TALK]{sosei}i8
<12:22:56>[MOVE]{GrandMaster}IJ
<12:23:01>[TALK]{wzqclass16}。
<12:23:09>[TALK]{GrandMaster}这个先，对攻！ ：）
<12:23:14>[TALK]{GrandMaster}谁杀
<12:23:24>[TALK]{fivestar10}这个不对
<12:23:39>[TALK]{wzqclass16}。
<12:23:48>[TALK]{GrandMaster}who have a try? :)
<12:23:55>[TALK]{fivestar10}好杀
<12:23:59>[TALK]{fivestar10}K8看看
<12:24:04>[TALK]{GrandMaster}gogo
<12:24:12>[TALK]{fivestar30}who has..
<12:24:15>[TALK]{sosei}10MM上
<12:24:19>[MOVE]{fivestar10}JF
<12:24:22>[MOVE]{wzqclass115}NA
<12:24:29>[TALK]{fivestar10}啊
<12:24:30>[BACK]{GrandMaster}
<12:24:32>[MOVE]{GrandMaster}IF
<12:24:34>[MOVE]{fivestar10}HG
<12:24:45>[TALK]{GrandMaster}good
<12:24:53>[MOVE]{wzqclass16}IH
<12:24:55>[MOVE]{fivestar10}HD
<12:24:59>[TALK]{wzqclass16}。
<12:25:04>[TALK]{wzqclass16}搞错模式了
<12:25:06>[TALK]{wzqclass16}对不起
<12:25:08>[TALK]{GrandMaster}所以说9,15即拓展又连续到左边！ 色色流走法，大家记住拉！
<12:25:16>[BACK]{GrandMaster}
<12:25:18>[TALK]{fivestar10}K8怎么杀？
<12:25:20>[GOTO]{GrandMaster}015
<12:25:22>[MOVE]{GrandMaster}KH
<12:25:30>[MOVE]{GrandMaster}MI
<12:25:43>[TALK]{fivestar10}又是色色流？
<12:25:46>[TALK]{fivestar10}飘
<12:25:58>[TALK]{GrandMaster}黑上边的优势已经不是白想防就防得住的拉，随便丢个子就OK拉：）
<12:26:29>[MOVE]{fivestar10}LH
<12:26:31>[TALK]{GrandMaster}色色流下法就是飘与全盘连接的结合！以后要色色讲瑞星3打白胜话，会看到比这15更精彩的 妙手
<12:26:39>[MOVE]{GrandMaster}MH
<12:26:42>[TALK]{fivestar10}哦
<12:26:43>[TALK]{fivestar10}没了
<12:27:16>[TALK]{GrandMaster}面对上面一片黑子，白的反击=0
<12:27:17>[BACK]{GrandMaster}
<12:27:19>[BACK]{GrandMaster}
<12:27:20>[BACK]{GrandMaster}
<12:27:21>[BACK]{GrandMaster}
<12:27:26>[TALK]{GrandMaster}还有其他16吗？
<12:27:44>[TALK]{fivestar10}色色说I8，刚才
<12:27:51>[MOVE]{GrandMaster}IH
<12:28:00>[TALK]{GrandMaster}hoho，断了左边！
<12:28:03>[MOVE]{GrandMaster}MH
<12:28:13>[TALK]{GrandMaster}右边随便丢个子就OK拉
<12:28:26>[TALK]{fivestar10}晕，真挺强的15
<12:28:29>[BACK]{GrandMaster}
<12:28:31>[BACK]{GrandMaster}
<12:28:33>[BACK]{GrandMaster}
<12:28:34>[BACK]{GrandMaster}
<12:28:36>[MOVE]{GrandMaster}IF
<12:28:41>[TALK]{GrandMaster}恩，再看这个14
<12:28:56>[TALK]{GrandMaster}我认为最强防
<12:29:07>[TALK]{fivestar10}这个右边不是还很强吗？
<12:29:20>[TALK]{GrandMaster}15 哪？：）
<12:29:35>[TALK]{GrandMaster}应该说这个14后左右两边刚好都差一点点
<12:29:46>[TALK]{fivestar10}哦，那不敢瞎说了
<12:29:55>[TALK]{GrandMaster}还是得用色色流思想，全盘连接
<12:30:09>[TALK]{fivestar30}H5？
<12:30:21>[TALK]{wzqclass16}。
<12:30:34>[MOVE]{GrandMaster}HE
<12:30:41>[TALK]{GrandMaster}hoho!恩
<12:30:56>[TALK]{GrandMaster}16防哪？
<12:31:03>[TALK]{fivestar30}H4
<12:31:07>[MOVE]{GrandMaster}HD
<12:31:12>[TALK]{wzqclass16}。
<12:32:09>[TALK]{fivestar30}。。。
<12:32:14>[TALK]{fivestar30}怎么 不说话了
<12:32:56>[TALK]{wzqclass16}。
<12:33:02>[TALK]{sosei}掉了
<12:33:04>[TALK]{sosei}GM
<12:33:07>[TALK]{wzqclass16}啊
<12:33:13>[TALK]{sosei}再进再进
<12:33:14>[TALK]{wzqclass143}??????
<12:33:14>[TALK]{GrandMaster}呵呵，都最强
<12:33:21>[TALK]{sosei}上来了
<12:33:26>[TALK]{GrandMaster}16后左边杀也变得困难拉！ 不过15的目的不是打算左边进攻地，主要是防掉白讨厌的10，14，还有协助11，13的活
<12:33:26>[MOVE]{GrandMaster}LH
<12:33:30>[TALK]{wzqclass16}。。。。
<12:34:02>[TALK]{fivestar30}18 L7？
<12:34:04>[TALK]{GrandMaster}呵呵，不好意思
<12:34:12>[MOVE]{GrandMaster}LG
<12:34:26>[TALK]{GrandMaster}17 意思是否明白，还是色色流式下法：）
<12:34:30>[MOVE]{GrandMaster}MI
<12:34:34>[TALK]{GrandMaster}谁防？
<12:34:38>[TALK]{wzqclass48}有点复杂化
<12:34:42>[TALK]{GrandMaster}全盘连接+拓展
<12:35:08>[TALK]{fivestar10}色色流是什么？解释一下!
<12:35:24>[TALK]{wzqclass16}他自创的流派啊？
<12:35:26>[TALK]{fivestar10}色色派
<12:35:29>[TALK]{GrandMaster}呵呵，跟sosei学那么久拉，色色的棋风多少了解点吧
<12:35:39>[TALK]{GrandMaster}恩，这里我讲吧
<12:35:41>[MOVE]{GrandMaster}JF
<12:35:43>[TALK]{wzqclass16}嗯。。。
<12:35:49>[TALK]{GrandMaster}如果防下面，上面黑就太强拉
<12:35:52>[BACK]{GrandMaster}
<12:35:54>[MOVE]{GrandMaster}NJ
<12:36:07>[TALK]{GrandMaster}必要委屈点防到墙角边
<12:36:09>[MOVE]{GrandMaster}KJ
<12:36:10>[TALK]{wzqclass16}上面也不行吧。。。
<12:36:24>[TALK]{GrandMaster}但靠上面不行，不过！
<12:36:46>[TALK]{GrandMaster}刚才那15点位置！ 加上上面，同时保留与左边连接
<12:36:57>[TALK]{GrandMaster}如果白防上面
<12:36:59>[MOVE]{GrandMaster}LI
<12:37:07>[MOVE]{GrandMaster}IE
<12:37:08>[MOVE]{GrandMaster}JF
<12:37:08>[MOVE]{GrandMaster}GG
<12:37:10>[MOVE]{GrandMaster}FH
<12:37:11>[MOVE]{GrandMaster}GE
<12:37:11>[MOVE]{GrandMaster}FE
<12:37:12>[MOVE]{GrandMaster}GF
<12:37:13>[MOVE]{GrandMaster}GD
<12:37:14>[MOVE]{GrandMaster}HG
<12:37:14>[MOVE]{GrandMaster}IH
<12:37:15>[MOVE]{GrandMaster}FG
<12:37:22>[TALK]{GrandMaster}搞定
<12:37:28>[GOTO]{GrandMaster}022
<12:37:30>[BACK]{GrandMaster}
<12:37:32>[MOVE]{GrandMaster}IH
<12:37:38>[TALK]{GrandMaster}防左边吗
<12:37:42>[MOVE]{GrandMaster}KI
<12:37:43>[MOVE]{GrandMaster}KH
<12:37:44>[MOVE]{GrandMaster}MG
<12:37:48>[TALK]{GrandMaster}右边就杀拉
<12:37:58>[TALK]{wzqclass16}嗯
<12:38:02>[TALK]{fivestar10}O
<12:38:21>[TALK]{fivestar30}没了。。
<12:38:24>[TALK]{GrandMaster}这就是色色流的全盘连接与拓展！ 五星门的MM 们应该了解色色 最喜欢搞这种东西
<12:38:31>[GOTO]{GrandMaster}018
<12:38:35>[BACK]{GrandMaster}
<12:38:40>[TALK]{GrandMaster}还有其他18吗？
<12:38:48>[TALK]{sosei}郁闷，MM都不要偶
<12:38:53>[TALK]{wzqclass16}M9?
<12:38:58>[TALK]{fivestar30}K9
<12:39:01>[TALK]{fivestar09}喜欢老地方会合
<12:39:01>[TALK]{wzqclass16}你太色了
<12:39:16>[TALK]{wzqclass99}嘻嘻
<12:39:16>[TALK]{GrandMaster}*^O^*
<12:39:21>[TALK]{sosei}*^O^*
<12:39:25>[MOVE]{GrandMaster}MI
<12:39:34>[TALK]{yuelee00}要你有什么好处呢
<12:39:35>[MOVE]{GrandMaster}LG
<12:39:39>[TALK]{GrandMaster}简单杀
<12:39:43>[TALK]{sosei}有呀
<12:39:46>[BACK]{GrandMaster}
<12:39:47>[TALK]{wzqclass16}o
<12:39:47>[BACK]{GrandMaster}
<12:39:49>[MOVE]{GrandMaster}KI
<12:39:55>[MOVE]{GrandMaster}JF
<12:39:59>[TALK]{sosei}要了我，就没有别的色狼骚扰了
<12:40:07>[TALK]{wzqclass16}。。。
<12:40:11>[TALK]{wzqclass99}。。。。。。。。。。。。。。。。。。。。
<12:40:14>[TALK]{GrandMaster}这个也一样！ 全盘连接，白左右上下防不胜防，呵呵
<12:40:23>[MOVE]{GrandMaster}MI
<12:40:23>[TALK]{yuelee00}吼吼，有时候和、宁可被其他色狼骚扰。吼吼
<12:40:24>[MOVE]{GrandMaster}LG
<12:40:26>[MOVE]{GrandMaster}MH
<12:40:26>[MOVE]{GrandMaster}MF
<12:40:27>[TALK]{wzqclass16}就是怎么都输
<12:40:30>[MOVE]{GrandMaster}KH
<12:40:30>[TALK]{fivestar30}。。。
<12:40:31>[MOVE]{GrandMaster}LF
<12:40:35>[TALK]{sosei}55555
<12:40:39>[TALK]{fivestar30}怎么帮外不帮理啊
<12:40:47>[TALK]{fivestar30}怎么说色色这只都是老大
<12:40:47>[TALK]{sosei}好郁闷
<12:40:47>[TALK]{GrandMaster}恩，好拉，这个8就讲到这
<12:40:53>[TALK]{GrandMaster}我们继续最强12课程
<12:40:57>[GOTO]{GrandMaster}007
<12:41:00>[MOVE]{GrandMaster}JG
<12:41:01>[MOVE]{GrandMaster}JI
<12:41:01>[MOVE]{GrandMaster}JF
<12:41:02>[MOVE]{GrandMaster}JE
<12:41:02>[MOVE]{GrandMaster}HE
<12:41:05>[MOVE]{GrandMaster}KF
<12:41:14>[TALK]{GrandMaster}13 都知道sosei特有必胜点！
<12:41:19>[MOVE]{GrandMaster}KH
<12:41:27>[TALK]{sosei}cc
<12:41:37>[TALK]{GrandMaster}上次课sosei讲了其他弱防
<12:41:44>[TALK]{GrandMaster}现在讲最强14
<12:41:48>[MOVE]{GrandMaster}IF
<12:41:53>[TALK]{GrandMaster}16防哪？
<12:42:21>[TALK]{wzqclass99}4I？？
<12:42:31>[TALK]{wzqclass16}K4
<12:42:39>[TALK]{GrandMaster}：） 大家都睡着拉？
<12:42:43>[TALK]{fivestar09}K
4
<12:42:44>[TALK]{wzqclass16}没有
<12:42:47>[TALK]{fivestar30}I4
<12:43:04>[TALK]{wzqclass16}I AM HERE
<12:43:04>[TALK]{GrandMaster}hoho ,K4先来
<12:43:08>[MOVE]{GrandMaster}KD
<12:43:17>[TALK]{sosei}hei
<12:43:32>[TALK]{GrandMaster}五子棋向来是顾此失彼的！
<12:43:35>[MOVE]{GrandMaster}FH
<12:43:40>[TALK]{wzqclass16}。
<12:43:49>[TALK]{GrandMaster}而色色流棋风更体现这点 ：）
<12:43:57>[TALK]{sosei}ccc
<12:43:58>[TALK]{GrandMaster}16防了右边丢了左边
<12:44:01>[TALK]{fivestar09}又是DSL的棋风
<12:44:08>[TALK]{wzqclass16}E8？
<12:44:08>[TALK]{GrandMaster}17后，简单杀
<12:44:24>[BACK]{GrandMaster}
<12:44:26>[BACK]{GrandMaster}
<12:44:28>[MOVE]{GrandMaster}ID
<12:44:28>[TALK]{wzqclass16}。
<12:44:44>[TALK]{wzqclass16}开始晕乎乎了...
<12:44:47>[TALK]{GrandMaster}I4！ HOHO，留给色色讲，这点是他弄地
<12:44:58>[BACK]{GrandMaster}
<12:45:03>[MOVE]{GrandMaster}HG
<12:45:10>[TALK]{GrandMaster}这个16最强防！
<12:45:10>[TALK]{fivestar10}晕留什么呀
<12:45:26>[TALK]{GrandMaster}毕竟明星最终还是要在左边取胜的！先堵了左边
<12:45:33>[TALK]{fivestar09}DSL你发的课题不讲了？
<12:45:46>[TALK]{sosei}讲啊
<12:45:50>[TALK]{GrandMaster}I4 黑杀也不难！
<12:45:55>[MOVE]{GrandMaster}KD
<12:45:59>[TALK]{sosei}没看贴了讨论贴
<12:46:09>[TALK]{GrandMaster}18防哪 ？
<12:46:13>[TALK]{fivestar09}我看了，我不会啊
<12:46:14>[TALK]{wzqclass16}I4
<12:46:19>[TALK]{fivestar30}K3
<12:46:20>[MOVE]{GrandMaster}ID
<12:46:23>[BACK]{GrandMaster}
<12:46:31>[TALK]{yuelee00}k3
<12:46:31>[TALK]{sosei}汗
<12:46:49>[TALK]{GrandMaster}*^O^* 让我们看看谁在睡觉 ：）
<12:46:52>[TALK]{sosei}k5
<12:46:59>[TALK]{fivestar10}哈哈，第一名
<12:47:05>[MOVE]{GrandMaster}ID
<12:47:05>[TALK]{sosei}昏
<12:47:18>[TALK]{fivestar09}DSL你今天有没有发新题出来？
<12:47:21>[TALK]{GrandMaster}先这个18！
<12:47:25>[TALK]{yuelee00}k3和k5有什么差别
<12:47:29>[TALK]{GrandMaster}19哪 ？
<12:47:30>[CHECKRESULT] fivestar10, fivestar18, fivestar17, yuelee00, fivestar30, fivestar25, wzqclass16, fivestar21, wzqclass70, fivestar09, wzqclass99, wzqclass41, wzqclass143, sosei, wzqclass80.
<12:47:31>[TALK]{sosei}没有
<12:47:52>[TALK]{GrandMaster}k3 k5区别是位置不一样，不过结果一样地，白死
<12:47:54>[TALK]{wzqclass48}这个是什么
<12:48:04>[TALK]{fivestar09}我还等着做你的松月题呢
<12:48:06>[TALK]{GrandMaster}19 猜猜哪里
<12:48:08>[TALK]{wzqclass48}Participation Check ended. The following students passed the check: ？？？
<12:48:11>[TALK]{fivestar30}L5
<12:48:20>[TALK]{wzqclass48}为何有这个结果？
<12:48:22>[TALK]{GrandMaster}19也是色色流特有下法 ：）
<12:48:36>[TALK]{GrandMaster}L5， 还有呢？
<12:48:40>[TALK]{sosei}好好
<12:48:50>[TALK]{sosei}一会出
<12:48:53>[TALK]{fivestar27}我来晚了~~~~~~
<12:49:16>[MOVE]{GrandMaster}GF
<12:49:20>[TALK]{wzqclass16}。
<12:49:25>[TALK]{GrandMaster}色色流19！ :D
<12:49:36>[TALK]{fivestar10}19不飘
<12:49:45>[TALK]{GrandMaster}恩，不飘拉！
<12:49:55>[TALK]{fivestar10}怎么又是色色流？建议下次专门讲个什么叫色色流的选点
<12:49:56>[TALK]{wzqclass16}k3
<12:49:56>[TALK]{GrandMaster}墙角边也飘不到棋盘外边去
<12:50:10>[TALK]{GrandMaster}*^O^* 等色色讲！
<12:50:14>[MOVE]{GrandMaster}FF
<12:50:21>[TALK]{GrandMaster}如果20防外边话
<12:50:22>[MOVE]{GrandMaster}LE
<12:50:27>[TALK]{fivestar27}讲了几个点了？
<12:50:37>[TALK]{GrandMaster}再L5，因为白没了12，18牵制，就完蛋拉
<12:50:40>[TALK]{fivestar10}第一个14
<12:50:43>[BACK]{GrandMaster}
<12:50:45>[BACK]{GrandMaster}
<12:50:50>[TALK]{GrandMaster}所以这个19成立
<12:50:58>[MOVE]{GrandMaster}KC
<12:51:01>[TALK]{fivestar30}牵制。。
<12:51:05>[TALK]{GrandMaster}白必须防，然后，21再飘 ：D
<12:51:09>[TALK]{fivestar30}这里L5就杀了
<12:51:20>[TALK]{GrandMaster}飘哪呢？
<12:51:29>[TALK]{GrandMaster}如果19直接L5因为12，18牵制杀不掉
<12:51:38>[TALK]{yuelee00}f8?
<12:51:56>[MOVE]{GrandMaster}FH
<12:52:05>[TALK]{GrandMaster}yuelee真准！
<12:52:13>[TALK]{GrandMaster}谁防
<12:52:18>[TALK]{yuelee00}吼吼，感觉，我看不出杀
<12:52:27>[TALK]{fivestar09}又到老地方约会了
<12:52:59>[TALK]{GrandMaster}谁给防点，have a try
<12:53:23>[TALK]{wzqclass99}9E？？
<12:53:24>[TALK]{wzqclass16}F7？
<12:53:27>[TALK]{wzqclass41}e6?
<12:53:31>[TALK]{fivestar10}F6？
<12:53:52>[TALK]{GrandMaster}恩恩，防点很多
<12:53:56>[MOVE]{GrandMaster}EI
<12:54:12>[TALK]{GrandMaster}这个先来！ 打算一下包死黑棋啊！ ：）
<12:54:17>[TALK]{fivestar27}G7。G8。E9。E6。F6。E8
<12:54:23>[MOVE]{GrandMaster}FF
<12:54:24>[MOVE]{GrandMaster}EF
<12:54:26>[MOVE]{GrandMaster}FG
<12:54:37>[TALK]{GrandMaster}这样就杀拉 :D
<12:54:46>[TALK]{GrandMaster}纸包不住火
<12:54:59>[BACK]{GrandMaster}
<12:55:00>[BACK]{GrandMaster}
<12:55:00>[TALK]{yuelee00}恩
<12:55:01>[BACK]{GrandMaster}
<12:55:03>[BACK]{GrandMaster}
<12:55:09>[MOVE]{GrandMaster}FG
<12:55:12>[TALK]{fivestar27}用铁纸包
<12:55:18>[MOVE]{GrandMaster}EG
<12:55:18>[TALK]{wzqclass99}。。。。。。。。。。。
<12:55:30>[TALK]{GrandMaster}接着防哪？
<12:55:53>[TALK]{fivestar27}G9？
<12:56:09>[TALK]{fivestar27}不对
<12:56:12>[TALK]{GrandMaster}色色流火焰 mm都挡不住，就那铁纸 :D
<12:56:16>[TALK]{wzqclass16}E6?
<12:56:21>[TALK]{wzqclass99}6E
<12:56:25>[MOVE]{GrandMaster}GI
<12:56:27>[MOVE]{GrandMaster}EI
<12:56:30>[BACK]{GrandMaster}
<12:56:31>[BACK]{GrandMaster}
<12:56:36>[MOVE]{GrandMaster}EF
<12:56:38>[MOVE]{GrandMaster}GH
<12:56:40>[MOVE]{GrandMaster}EH
<12:56:42>[MOVE]{GrandMaster}GE
<12:56:48>[TALK]{wzqclass16}不
<12:56:50>[TALK]{GrandMaster}解禁手
<12:56:58>[TALK]{wzqclass16}26－I8?
<12:57:06>[BACK]{GrandMaster}
<12:57:08>[BACK]{GrandMaster}
<12:57:09>[MOVE]{GrandMaster}IH
<12:57:14>[TALK]{GrandMaster}这样
<12:57:23>[TALK]{wzqclass16}嗯。我想看看
<12:57:27>[MOVE]{GrandMaster}GE
<12:57:36>[TALK]{GrandMaster}这样就行拉
<12:57:42>[TALK]{wzqclass16}F11?
<12:57:42>[BACK]{GrandMaster}
<12:57:49>[MOVE]{GrandMaster}GE
<12:57:50>[MOVE]{GrandMaster}FK
<12:57:51>[MOVE]{GrandMaster}GJ
<12:58:04>[TALK]{GrandMaster}G7 D8双杀
<12:58:07>[BACK]{GrandMaster}
<12:58:08>[BACK]{GrandMaster}
<12:58:10>[BACK]{GrandMaster}
<12:58:10>[TALK]{wzqclass16}。
<12:58:11>[BACK]{GrandMaster}
<12:58:14>[BACK]{GrandMaster}
<12:58:16>[BACK]{GrandMaster}
<12:58:17>[BACK]{GrandMaster}
<12:58:20>[BACK]{GrandMaster}
<12:58:26>[TALK]{GrandMaster}恩，下个22？
<12:58:40>[TALK]{fivestar10}F6
<12:58:48>[TALK]{fivestar27}E6？F6？
<12:58:50>[MOVE]{GrandMaster}FF
<12:58:58>[TALK]{GrandMaster}恩
<12:59:04>[TALK]{wzqclass16}嗯
<12:59:22>[TALK]{GrandMaster}局部的强防，
<12:59:34>[MOVE]{GrandMaster}FJ
<12:59:51>[TALK]{GrandMaster}拓展手就行拉
<13:00:00>[TALK]{wzqclass99}恩恩
<13:00:19>[TALK]{GrandMaster}这个还有问题吗？
<13:00:37>[TALK]{wzqclass99}没
<13:00:43>[TALK]{GrandMaster}恩~
<13:00:44>[BACK]{GrandMaster}
<13:00:46>[BACK]{GrandMaster}
<13:00:49>[MOVE]{GrandMaster}EF
<13:00:53>[MOVE]{GrandMaster}FJ
<13:00:57>[TALK]{GrandMaster}这个一样
<13:00:58>[TALK]{wzqclass16}我发现好多 1、21、23    13、15、17这样的棋。。。
<13:01:17>[TALK]{wzqclass99}恩
<13:01:26>[BACK]{GrandMaster}
<13:01:27>[BACK]{GrandMaster}
<13:01:32>[TALK]{GrandMaster}还有没22？
<13:01:36>[TALK]{fivestar27}G7？
<13:01:45>[MOVE]{GrandMaster}GG
<13:01:54>[TALK]{GrandMaster}HOHO！
<13:02:02>[TALK]{wzqclass99}9G呢？
<13:02:12>[TALK]{GrandMaster}防斜线往往是有效地，特别是黑需要拓展时候
<13:02:16>[MOVE]{GrandMaster}EH
<13:02:21>[TALK]{GrandMaster}24防哪？
<13:02:30>[TALK]{fivestar27}D8
<13:02:34>[TALK]{wzqclass16}E6?
<13:02:44>[TALK]{GrandMaster}黑活3
<13:02:52>[MOVE]{GrandMaster}DH
<13:02:54>[MOVE]{GrandMaster}FI
<13:03:04>[TALK]{GrandMaster}恩，现在呢，26
<13:03:12>[TALK]{wzqclass99}7F
<13:03:19>[TALK]{fivestar27}F10
<13:03:20>[MOVE]{GrandMaster}FG
<13:03:26>[MOVE]{fivestar10}EF
<13:03:32>[TALK]{GrandMaster}这个26谁来杀
<13:03:35>[MOVE]{GrandMaster}FF
<13:03:41>[MOVE]{fivestar10}GJ
<13:03:51>[TALK]{wzqclass16}。
<13:03:52>[MOVE]{GrandMaster}DG
<13:04:01>[MOVE]{GrandMaster}EG
<13:04:04>[MOVE]{GrandMaster}EI
<13:04:09>[MOVE]{fivestar10}GI
<13:04:14>[MOVE]{GrandMaster}HJ
<13:04:30>[TALK]{fivestar27}VCF
<13:04:35>[TALK]{GrandMaster}恩
<13:04:40>[GOTO]{GrandMaster}026
<13:04:42>[TALK]{yuelee00}恩
<13:04:43>[BACK]{GrandMaster}
<13:04:44>[MOVE]{GrandMaster}FJ
<13:04:54>[TALK]{GrandMaster}这个
<13:04:59>[MOVE]{GrandMaster}DG
<13:05:10>[TALK]{GrandMaster}谁来防
<13:05:35>[TALK]{wzqclass16}G10
<13:05:47>[MOVE]{GrandMaster}GJ
<13:05:51>[TALK]{GrandMaster}牵制 ：）
<13:05:55>[TALK]{GrandMaster}谁杀
<13:06:24>[TALK]{fivestar09}黑F6
<13:06:31>[MOVE]{GrandMaster}FF
<13:06:38>[TALK]{GrandMaster}09演示下
<13:06:44>[MOVE]{GrandMaster}EF
<13:07:27>[TALK]{GrandMaster}？
<13:07:28>[TALK]{fivestar09}还
看不到杀啊
<13:07:33>[TALK]{wzqclass16}。
<13:07:34>[BACK]{GrandMaster}
<13:07:36>[BACK]{GrandMaster}
<13:07:43>[TALK]{GrandMaster}谁杀
<13:07:51>[TALK]{fivestar27}我
<13:08:03>[TALK]{GrandMaster}恩，你可以直接点棋盘
<13:08:06>[MOVE]{fivestar27}EF
<13:08:10>[MOVE]{GrandMaster}FF
<13:08:11>[MOVE]{fivestar27}FE
<13:08:33>[MOVE]{GrandMaster}CH
<13:08:47>[MOVE]{fivestar27}DC
<13:09:17>[TALK]{wzqclass16}。
<13:09:24>[MOVE]{GrandMaster}ED
<13:09:44>[MOVE]{fivestar27}CD
<13:09:53>[TALK]{fivestar30}31下32必胜了
<13:10:03>[MOVE]{GrandMaster}BE
<13:10:05>[TALK]{fivestar27}现在不胜？
<13:10:13>[TALK]{fivestar30}不清楚
<13:10:18>[MOVE]{fivestar27}DE
<13:10:45>[MOVE]{GrandMaster}FG
<13:10:57>[MOVE]{fivestar27}GE
<13:11:46>[TALK]{fivestar30}C3吧
<13:12:08>[MOVE]{GrandMaster}EE
<13:12:11>[MOVE]{fivestar27}EC
<13:12:23>[TALK]{wzqclass41}杀的妙啊
<13:12:24>[TALK]{GrandMaster}恩
<13:12:26>[TALK]{GrandMaster}不行拉
<13:12:28>[TALK]{GrandMaster}：）
<13:12:33>[TALK]{fivestar30}C3唯一了
<13:12:38>[BACK]{GrandMaster}
<13:12:39>[BACK]{GrandMaster}
<13:12:40>[MOVE]{GrandMaster}CC
<13:12:42>[TALK]{wzqclass16}C3输了
<13:12:44>[MOVE]{GrandMaster}EE
<13:12:45>[MOVE]{GrandMaster}CE
<13:12:46>[MOVE]{GrandMaster}FD
<13:12:46>[MOVE]{GrandMaster}EC
<13:12:47>[MOVE]{GrandMaster}GD
<13:12:47>[MOVE]{GrandMaster}HC
<13:12:47>[MOVE]{GrandMaster}GC
<13:12:54>[GOTO]{GrandMaster}027
<13:13:02>[MOVE]{fivestar30}EF
<13:13:05>[BACK]{fivestar30}
<13:13:09>[MOVE]{fivestar30}GJ
<13:13:11>[MOVE]{fivestar30}EF
<13:13:12>[MOVE]{fivestar30}FF
<13:13:14>[MOVE]{fivestar30}CH
<13:13:20>[TALK]{GrandMaster}恩，这个31简单杀
<13:13:21>[TALK]{fivestar30}好象这样就可以了
<13:13:28>[TALK]{wzqclass16}嗯
<13:13:33>[TALK]{GrandMaster}可见这个28牵制作用不大
<13:13:35>[BACK]{GrandMaster}
<13:13:36>[BACK]{GrandMaster}
<13:13:38>[BACK]{GrandMaster}
<13:13:40>[BACK]{GrandMaster}
<13:13:42>[MOVE]{GrandMaster}CF
<13:13:52>[TALK]{GrandMaster}所以只好委屈点拉
<13:13:57>[MOVE]{GrandMaster}EI
<13:14:04>[MOVE]{GrandMaster}EF
<13:14:09>[TALK]{GrandMaster}这个，谁杀？
<13:14:23>[MOVE]{fivestar27}DI
<13:14:27>[MOVE]{GrandMaster}CI
<13:14:36>[MOVE]{fivestar27}EJ
<13:14:44>[MOVE]{GrandMaster}EK
<13:14:49>[MOVE]{fivestar27}FK
<13:15:13>[MOVE]{GrandMaster}GL
<13:15:26>[TALK]{GrandMaster}哇，35强
<13:15:44>[MOVE]{fivestar27}CJ
<13:15:46>[TALK]{wzqclass16}.
<13:15:47>[MOVE]{GrandMaster}FG
<13:15:48>[MOVE]{fivestar27}GH
<13:15:51>[MOVE]{GrandMaster}IH
<13:16:01>[MOVE]{fivestar27}DJ
<13:16:03>[TALK]{fivestar30}杀了
<13:16:39>[MOVE]{GrandMaster}BI
<13:16:44>[TALK]{GrandMaster}投降 ：）
<13:16:52>[MOVE]{fivestar27}CK
<13:17:06>[GOTO]{GrandMaster}021
<13:17:14>[TALK]{GrandMaster}恩，还有没其他22
<13:17:31>[TALK]{GrandMaster}没其他22 下课！
<13:17:37>[TALK]{fivestar30}！！！！！！！
<13:18:02>[TALK]{GrandMaster}*^O^* 没其他22了吗？
<13:18:02>[TALK]{wzqclass16}........
<13:18:14>[TALK]{wzqclass16}有
<13:18:24>[TALK]{yuelee00}225-21=204个点呢，怎么可以下课？？？
<13:18:30>[TALK]{wzqclass16}呵
<13:18:33>[TALK]{wzqclass16}94
<13:18:34>[TALK]{fivestar10}晕
<13:18:41>[TALK]{fivestar10}连下课都学色色？
<13:19:02>[TALK]{sosei}哈哈，00够损的
<13:19:03>[TALK]{GrandMaster}...那是给yuelee00的作业，下节课交剩下204个点的必胜作业
<13:19:09>[TALK]{yuelee00}5555555
<13:19:15>[TALK]{yuelee00}救命
<13:19:16>[TALK]{fivestar10}哈哈
<13:19:21>[TALK]{fivestar27}G8？有没有讲
<13:19:24>[TALK]{yuelee00}ss救命
<13:19:26>[MOVE]{GrandMaster}GH
<13:19:26>[TALK]{wzqclass16}。
<13:19:37>[TALK]{GrandMaster}呵呵，最后一个强防
<13:19:38>[TALK]{wzqclass16}D8？
<13:19:38>[TALK]{sosei}是色GG
<13:19:46>[TALK]{yuelee00}晕
<13:19:46>[MOVE]{GrandMaster}EI
<13:19:56>[MOVE]{GrandMaster}GG
<13:19:59>[MOVE]{GrandMaster}EF
<13:20:01>[MOVE]{GrandMaster}FF
<13:20:03>[MOVE]{GrandMaster}EG
<13:20:05>[MOVE]{GrandMaster}EH
<13:20:09>[MOVE]{GrandMaster}DF
<13:20:23>[TALK]{GrandMaster}直接点就可以拉
<13:20:27>[TALK]{GrandMaster}30防上防下？
<13:20:32>[TALK]{fivestar27}C5
<13:20:32>[MOVE]{fivestar30}GI
<13:20:40>[MOVE]{GrandMaster}EE
<13:20:43>[BACK]{fivestar30}
<13:20:44>[BACK]{fivestar30}
<13:20:45>[MOVE]{fivestar30}CE
<13:20:58>[TALK]{GrandMaster}呵呵，30真是反反复复
<13:21:04>[MOVE]{GrandMaster}CG
<13:21:12>[TALK]{fivestar30}31好棋。。
<13:21:25>[TALK]{GrandMaster}这样就杀拉！
<13:21:37>[TALK]{yuelee00}为什么
<13:21:50>[TALK]{GrandMaster}最后次点名，:)
<13:21:54>[TALK]{wzqclass48}HERE
<13:22:00>[TALK]{fivestar10}听到响声来不及第一了
<13:22:00>[TALK]{GrandMaster}恩，防哪
<13:22:01>[MOVE]{fivestar27}HJ
<13:22:06>[TALK]{wzqclass48}IAM HERE
<13:22:16>[TALK]{GrandMaster}hoho，这个32谁杀
<13:22:16>[CHECKRESULT] fivestar09, fivestar18, sosei, yuelee00, wzqclass143, fivestar25, fivestar27, fivestar10, fivestar30, wzqclass93, wzqclass70, wzqclass49, wzqclass16, fivestar21, wzqclass80, wzqclass41, chinarenju58, wzqclass115.
<13:22:32>[TALK]{sosei}嘿，当作业算了
<13:22:34>[TALK]{yuelee00}f10或d8呢
<13:22:43>[TALK]{GrandMaster}恩，好
<13:22:44>[TALK]{wzqclass16}-.-
<13:22:46>[TALK]{wzqclass48}我晕，我也报到了，怎么没我学号
<13:22:49>[TALK]{GrandMaster}同意 :D
<13:22:52>[MOVE]{fivestar27}DG
<13:22:55>[BACK]{GrandMaster}
<13:22:57>[BACK]{GrandMaster}
<13:22:59>[MOVE]{GrandMaster}HJ
<13:23:02>[MOVE]{fivestar27}DG
<13:23:07>[BACK]{GrandMaster}
<13:23:14>[TALK]{GrandMaster}这个31当作业黑如何胜！
<13:23:14>[TALK]{yuelee00}作业交给你吗，ss？
<13:23:19>[TALK]{wzqclass49}４８，你要点右下那个按扭
<13:23:25>[TALK]{sosei}对，喊SGG
<13:23:27>[TALK]{wzqclass49}找到没有？
<13:23:30>[TALK]{GrandMaster}那么，现在，下课！
<13:23:31>[TALK]{fivestar10}好好
<13:23:32>[CREDIT] fivestar09, fivestar10, fivestar18, fivestar21, fivestar25, sosei, wzqclass16, wzqclass70, wzqclass80.
