<12:13:33>[RESET]002002HHHI
<12:13:39>[TALK]{fivestar27}哈哈
<12:13:40>[TALK]{GrandMaster}大家好
<12:13:41>[TALK]{fivestar29}..........这就两次了
<12:13:50>[TALK]{GrandMaster}今天讲D8
<12:13:52>[MOVE]{GrandMaster}HG
<12:13:53>[MOVE]{GrandMaster}HF
<12:14:16>[TALK]{GrandMaster}老样子的天地止
<12:14:29>[MOVE]{GrandMaster}JG
<12:14:36>[TALK]{GrandMaster}这个这个
<12:14:50>[TALK]{fivestar27}这个淅流行的吧
<12:14:54>[TALK]{fivestar27}新
<12:14:58>[TALK]{GrandMaster}有喜欢的吗
<12:15:02>[TALK]{fivestar03}我
<12:15:02>[TALK]{fivestar27}好的好的~~喜欢
<12:15:06>[TALK]{fivestar03}我喜欢
<12:15:08>[TALK]{fivestar30}。。。。。。。。。
<12:15:14>[TALK]{GrandMaster}太好啦
<12:15:27>[TALK]{GrandMaster}喜欢的上来谈谈
<12:15:29>[TALK]{fivestar03}好象黑很优
<12:15:36>[TALK]{GrandMaster}嗯嗯
<12:15:37>[TALK]{fivestar29}哈~
<12:15:39>[TALK]{fivestar03}就这个感觉
<12:15:46>[TALK]{fivestar03}基本黑胜
<12:15:51>[TALK]{fivestar03}嘿嘿
<12:16:02>[TALK]{fivestar03}只是我菜达不到
<12:16:07>[TALK]{GrandMaster}摆摆
<12:16:08>[MOVE]{fivestar03}GG
<12:16:09>[MOVE]{fivestar03}GI
<12:16:10>[MOVE]{fivestar03}IG
<12:16:11>[MOVE]{fivestar03}JH
<12:16:13>[MOVE]{fivestar03}II
<12:16:13>[BACK]{fivestar03}
<12:16:14>[MOVE]{fivestar03}JI
<12:16:15>[MOVE]{fivestar03}KH
<12:16:16>[MOVE]{fivestar03}IH
<12:16:19>[MOVE]{fivestar03}IF
<12:16:21>[MOVE]{fivestar03}LI
<12:16:22>[MOVE]{fivestar03}KG
<12:16:24>[BACK]{fivestar03}
<12:16:24>[BACK]{fivestar03}
<12:16:25>[BACK]{fivestar03}
<12:16:25>[BACK]{fivestar03}
<12:16:25>[BACK]{fivestar03}
<12:16:25>[BACK]{fivestar03}
<12:16:26>[BACK]{fivestar03}
<12:16:27>[BACK]{fivestar03}
<12:16:28>[BACK]{fivestar03}
<12:16:29>[BACK]{fivestar03}
<12:16:29>[MOVE]{fivestar03}GI
<12:16:30>[BACK]{fivestar03}
<12:16:31>[MOVE]{fivestar03}GH
<12:16:33>[MOVE]{fivestar03}IG
<12:16:33>[MOVE]{fivestar03}GG
<12:16:35>[MOVE]{fivestar03}GI
<12:16:36>[MOVE]{fivestar03}JF
<12:16:36>[MOVE]{fivestar03}IE
<12:16:39>[MOVE]{fivestar03}IH
<12:16:47>[TALK]{GrandMaster}好
<12:16:49>[TALK]{fivestar03}大概记得这些
<12:17:06>[TALK]{GrandMaster}没错的
<12:17:10>[TALK]{fivestar03}没想过为什么好
<12:17:14>[TALK]{fivestar03}大哥指点
<12:17:20>[TALK]{GrandMaster}咕咚~~~
<12:17:22>[TALK]{fivestar25}.
<12:17:27>[TALK]{fivestar03}呼噜
<12:17:33>[TALK]{fivestar03}嘿嘿
<12:17:34>[TALK]{fivestar30}。。。。。。。
<12:17:37>[TALK]{GrandMaster}开头那个是必胜
<12:17:46>[TALK]{GrandMaster}都知道吧
<12:17:56>[TALK]{fivestar15}没看到
<12:18:03>[TALK]{fivestar29}8知道
<12:18:04>[TALK]{GrandMaster}嘻嘻
<12:18:11>[TALK]{GrandMaster}那再回去
<12:18:13>[BACK]{GrandMaster}
<12:18:14>[BACK]{fivestar03}
<12:18:14>[BACK]{GrandMaster}
<12:18:14>[BACK]{GrandMaster}
<12:18:15>[BACK]{GrandMaster}
<12:18:15>[BACK]{GrandMaster}
<12:18:16>[BACK]{GrandMaster}
<12:18:21>[BACK]{GrandMaster}
<12:18:27>[MOVE]{GrandMaster}GG
<12:18:27>[MOVE]{GrandMaster}GI
<12:18:27>[MOVE]{GrandMaster}IG
<12:18:27>[MOVE]{GrandMaster}JH
<12:18:32>[BACK]{GrandMaster}
<12:18:33>[BACK]{GrandMaster}
<12:18:33>[BACK]{GrandMaster}
<12:18:35>[BACK]{GrandMaster}
<12:18:37>[MOVE]{GrandMaster}JG
<12:18:39>[MOVE]{GrandMaster}GG
<12:18:39>[MOVE]{GrandMaster}GI
<12:18:40>[MOVE]{GrandMaster}IG
<12:18:41>[MOVE]{GrandMaster}JH
<12:18:42>[MOVE]{GrandMaster}IH
<12:18:52>[TALK]{GrandMaster}就是这个啦
<12:19:35>[TALK]{wzqclass70}.
<12:19:36>[TALK]{GrandMaster}cc
<12:19:50>[TALK]{GrandMaster}没看呆吧
<12:19:57>[TALK]{fivestar15}不懂~
<12:20:03>[TALK]{fivestar03}I6？
<12:20:05>[TALK]{fivestar20}8明白
<12:20:17>[TALK]{GrandMaster}来来，03说一下怎么胜的
<12:20:25>[TALK]{fivestar03}忘记了
<12:20:28>[TALK]{fivestar03}I6
<12:20:30>[TALK]{GrandMaster}咣当
<12:20:33>[MOVE]{GrandMaster}IF
<12:20:36>[TALK]{fivestar29}哈
<12:20:38>[TALK]{GrandMaster}对
<12:20:52>[TALK]{fivestar27}。。。。。。。
<12:20:56>[TALK]{GrandMaster}先给自己来个大红叉
<12:21:06>[TALK]{fivestar15}。。。。。
<12:21:10>[TALK]{fivestar03}其实大哥，想问下
<12:21:15>[TALK]{GrandMaster}MM们一定要记住
<12:21:18>[TALK]{GrandMaster}说
<12:21:37>[TALK]{fivestar03}你看这个点是9-5可以连接到的点
<12:21:52>[TALK]{fivestar03}但是连接了在走，就不能胜
<12:21:59>[TALK]{fivestar25}.
<12:22:09>[TALK]{fivestar03}但是这样反而就胜
<12:22:11>[TALK]{fivestar03}为什么
<12:22:11>[TALK]{GrandMaster}嗯嗯
<12:22:21>[TALK]{fivestar03}我觉得是灵活性增强
<12:22:26>[TALK]{GrandMaster}你说先活三是吧
<12:22:27>[TALK]{fivestar03}其他的没想到
<12:22:29>[TALK]{fivestar03}是的
<12:22:34>[TALK]{GrandMaster}是哦
<12:22:48>[TALK]{fivestar27}。。。。。。。。。
<12:22:53>[TALK]{GrandMaster}定型越早越麻烦
<12:22:57>[TALK]{fivestar03}哦
<12:23:01>[TALK]{fivestar03}这样
<12:23:20>[TALK]{GrandMaster}15看出杀了吗
<12:23:22>[TALK]{fivestar03}这个是结论，那原因是什么
<12:23:25>[TALK]{fivestar15}没有
<12:23:29>[TALK]{GrandMaster}很好
<12:23:46>[TALK]{fivestar15}干吗
<12:23:51>[TALK]{GrandMaster}既然看不出杀，来防守吧
<12:23:55>[MOVE]{fivestar15}JE
<12:24:01>[TALK]{GrandMaster}03杀演示
<12:24:03>[TALK]{fivestar03}F8
<12:24:05>[MOVE]{fivestar03}FH
<12:24:25>[MOVE]{fivestar15}HJ
<12:25:00>[MOVE]{fivestar03}EH
<12:25:11>[MOVE]{fivestar15}FG
<12:25:14>[MOVE]{fivestar03}EF
<12:25:22>[TALK]{fivestar03}弱了
<12:25:29>[TALK]{fivestar03}守的
<12:25:31>[TALK]{fivestar15}恩
<12:25:51>[TALK]{fivestar15}现在要死了
<12:25:55>[TALK]{fivestar03}恩
<12:25:59>[BACK]{fivestar15}
<12:25:59>[BACK]{fivestar15}
<12:26:05>[TALK]{fivestar15}这个哪里墙头
<12:26:07>[TALK]{fivestar15}强
<12:26:17>[TALK]{fivestar03}肯定是守眠三
<12:26:45>[TALK]{fivestar03}这个15我还想到一个
<12:26:46>[MOVE]{fivestar15}GH
<12:27:03>[MOVE]{fivestar03}FG
<12:27:59>[MOVE]{fivestar15}GF
<12:28:23>[MOVE]{fivestar03}FJ
<12:28:27>[MOVE]{fivestar15}FI
<12:28:56>[MOVE]{fivestar03}DI
<12:29:10>[MOVE]{fivestar15}EK
<12:29:23>[MOVE]{fivestar03}DH
<12:29:53>[TALK]{fivestar03}呵呵，乱做
<12:30:09>[TALK]{fivestar15}死了。。。。。
<12:30:57>[TALK]{fivestar15}姑妈。。。
<12:31:08>[TALK]{fivestar03}SOS
<12:31:15>[TALK]{fivestar03}^_*
<12:31:19>[TALK]{fivestar15}555
<12:31:22>[TALK]{fivestar27}。。。。。。。。。
<12:31:25>[TALK]{fivestar30}。。。。。。。。。。
<12:31:31>[TALK]{fivestar15}姑妈哪去了
<12:31:32>[TALK]{GrandMaster}在
<12:31:33>[TALK]{wzqclass70}.
<12:31:47>[TALK]{GrandMaster}不许喊姑妈
<12:31:53>[TALK]{fivestar15}如果12在j6呢
<12:32:02>[TALK]{GrandMaster}俺是你的郎嘛
<12:32:05>[GOTO]{fivestar15}012
<12:32:07>[BACK]{fivestar15}
<12:32:07>[MOVE]{fivestar15}JF
<12:32:08>[TALK]{wzqclass166}姑妈讲课讨懒～
<12:32:14>[TALK]{fivestar15}9494
<12:32:16>[TALK]{fivestar30}姑妈讲啊~~~
<12:32:17>[TALK]{GrandMaster}嘻嘻，
<12:32:29>[TALK]{fivestar15}哦
<12:32:32>[MOVE]{fivestar03}FH
<12:32:33>[TALK]{GrandMaster}03上
<12:32:36>[TALK]{fivestar15}可以和刚才一个样吧
<12:32:40>[BACK]{fivestar03}
<12:33:03>[TALK]{fivestar15}姑妈继续
<12:33:15>[TALK]{GrandMaster}15都会拉？
<12:33:22>[TALK]{fivestar15}。。。。
<12:33:41>[MOVE]{fivestar03}JE
<12:33:43>[TALK]{wzqclass166}5555偶不会呢还
<12:33:47>[TALK]{GrandMaster}我说防守你防不住了？
<12:33:54>[TALK]{fivestar03}不知道底下能不能杀
<12:34:02>[TALK]{fivestar15}恩，不会防
<12:34:16>[TALK]{GrandMaster}加油
<12:34:20>[MOVE]{fivestar15}KD
<12:34:23>[TALK]{GrandMaster}你要都防不住了
<12:34:26>[MOVE]{fivestar03}FH
<12:34:28>[TALK]{GrandMaster}就是杀了
<12:34:34>[TALK]{fivestar03}防守上面嘛
<12:34:41>[TALK]{fivestar03}偶想知道呢
<12:34:41>[MOVE]{fivestar15}GH
<12:34:57>[TALK]{fivestar15}你说在下面做杀的嘛，汗
<12:35:04>[TALK]{fivestar03}。。。
<12:35:05>[TALK]{fivestar15}骗我的呀
<12:36:34>[MOVE]{fivestar03}EG
<12:36:40>[TALK]{fivestar29}晕.时间快到了唉
<12:37:03>[MOVE]{fivestar15}HJ
<12:37:03>[TALK]{wzqclass166}时间？？？
<12:37:05>[MOVE]{fivestar03}DF
<12:37:08>[MOVE]{fivestar15}CE
<12:37:09>[MOVE]{fivestar03}FF
<12:37:34>[TALK]{GrandMaster}加油杀
<12:37:50>[TALK]{fivestar03}^_^
<12:38:07>[MOVE]{fivestar15}FG
<12:38:10>[MOVE]{fivestar03}EF
<12:38:11>[TALK]{GrandMaster}黑好多地方呀
<12:38:13>[MOVE]{fivestar15}CF
<12:38:17>[TALK]{fivestar15}世啊
<12:38:18>[TALK]{fivestar27}。。
<12:38:23>[TALK]{fivestar30}`
<12:38:25>[TALK]{fivestar15}很恐怖
<12:38:38>[MOVE]{fivestar03}EH
<12:38:59>[MOVE]{fivestar15}EE
<12:39:03>[MOVE]{fivestar03}DH
<12:39:03>[TALK]{fivestar15}亩了
<12:39:06>[TALK]{fivestar15}木了
<12:39:12>[TALK]{fivestar15}投降~
<12:39:20>[TALK]{GrandMaster}啵~~~~~~~~`
<12:39:35>[TALK]{GrandMaster}好乖
<12:39:48>[GOTO]{GrandMaster}011
<12:39:56>[TALK]{fivestar29}还有20分钟.晕4
<12:39:57>[TALK]{GrandMaster}还有什么12
<12:40:07>[TALK]{GrandMaster}快快摆了
<12:40:17>[TALK]{fivestar15}不会了
<12:40:45>[TALK]{GrandMaster}那就是都会啦
<12:40:48>[TALK]{GrandMaster}很好
<12:40:57>[TALK]{fivestar03}为什么这个形状就是能胜呢
<12:41:00>[TALK]{fivestar30}。。。。。
<12:41:02>[TALK]{GrandMaster}证明了11胜利
<12:41:19>[TALK]{GrandMaster}错
<12:41:31>[TALK]{GrandMaster}永远不会有形状胜利
<12:41:36>[TALK]{fivestar03}哦
<12:41:38>[TALK]{fivestar03}那。。
<12:41:53>[TALK]{GrandMaster}是不可阻挡的连接
<12:42:03>[TALK]{fivestar03}人们不是常说必胜形
<12:42:07>[TALK]{GrandMaster}如果把这个形状
<12:42:11>[TALK]{fivestar03}恩
<12:42:18>[TALK]{GrandMaster}挪到边角
<12:42:26>[TALK]{fivestar03}那就是空间
<12:42:27>[TALK]{GrandMaster}还是胜利吗
<12:42:34>[TALK]{fivestar03}需要空间
<12:42:53>[TALK]{GrandMaster}胜利是一切的配合
<12:42:57>[TALK]{fivestar03}哦
<12:42:57>[TALK]{fivestar27}这个有没有跟别的局相通的地方？？？
<12:43:10>[TALK]{GrandMaster}没有什么必胜形形状
<12:43:17>[TALK]{fivestar03}哦
<12:43:26>[TALK]{fivestar03}这个我要好好想想
<12:43:30>[TALK]{GrandMaster}cc
<12:43:39>[TALK]{fivestar03}那局部呢
<12:43:45>[TALK]{GrandMaster}松月里面
<12:43:52>[TALK]{GrandMaster}很多是通的
<12:44:20>[BACK]{GrandMaster}
<12:44:20>[BACK]{GrandMaster}
<12:44:48>[TALK]{GrandMaster}大伙猜下哪儿更好点
<12:45:09>[TALK]{fivestar03}G8
<12:46:03>[TALK]{wzqclass166}i8?
<12:46:09>[TALK]{GrandMaster}还有人猜吗
<12:46:18>[TALK]{GrandMaster}I8？
<12:46:18>[TALK]{GrandMaster}哈哈
<12:46:25>[TALK]{GrandMaster}刚才就是I8演示了
<12:46:26>[MOVE]{GrandMaster}IH
<12:46:28>[BACK]{GrandMaster}
<12:46:52>[TALK]{fivestar03}有反击的常常是好的点
<12:47:10>[TALK]{fivestar03}I8一下就给变没了
<12:47:14>[TALK]{GrandMaster}嗯嗯
<12:47:29>[TALK]{GrandMaster}还有人猜吗
<12:47:40>[TALK]{fivestar29}I6行吗
<12:47:45>[TALK]{fivestar15}ha
<12:47:48>[TALK]{GrandMaster}15觉得没有更好的点了是吗
<12:47:53>[TALK]{wzqclass166}:((((99999999
<12:48:02>[TALK]{fivestar15}我想的是i6
<12:48:13>[TALK]{GrandMaster}好
<12:48:15>[TALK]{fivestar15}不过如果黑i8的话就不这如何是好了
<12:48:28>[TALK]{fivestar15}或者其他。。。都不知道
<12:48:38>[TALK]{GrandMaster}嗯，刚才你证明了I8是防不住
<12:48:47>[TALK]{fivestar15}是
<12:48:50>[TALK]{GrandMaster}现在有G8,和I6两个
<12:49:02>[TALK]{GrandMaster}先看G8
<12:49:04>[MOVE]{GrandMaster}GH
<12:49:17>[TALK]{GrandMaster}谁来演示
<12:50:30>[TALK]{fivestar03}我试试
<12:50:45>[TALK]{GrandMaster}好噢
<12:50:52>[MOVE]{fivestar03}KH
<12:50:59>[TALK]{GrandMaster}15还来防守吧
<12:51:01>[TALK]{fivestar27}。。。
<12:51:03>[TALK]{fivestar25}.
<12:51:05>[TALK]{fivestar30}`
<12:51:15>[TALK]{GrandMaster}ccc
<12:51:39>[MOVE]{fivestar15}FH
<12:51:45>[TALK]{GrandMaster}加油
<12:51:54>[TALK]{fivestar15}是不是应该先活三啊黑
<12:51:57>[MOVE]{fivestar03}EI
<12:52:04>[MOVE]{fivestar15}FG
<12:52:04>[BACK]{fivestar03}
<12:52:05>[BACK]{fivestar03}
<12:52:07>[MOVE]{fivestar03}IE
<12:52:31>[MOVE]{fivestar15}FG
<12:52:35>[TALK]{fivestar03}偶漏看了一个2
<12:52:38>[MOVE]{fivestar03}EF
<12:52:57>[TALK]{fivestar03}要被喀嚓了
<12:53:00>[BACK]{fivestar15}
<12:53:01>[BACK]{fivestar15}
<12:53:02>[BACK]{fivestar15}
<12:53:02>[BACK]{fivestar15}
<12:53:03>[TALK]{GrandMaster}嘻嘻
<12:53:04>[BACK]{fivestar15}
<12:53:06>[MOVE]{fivestar15}JI
<12:53:11>[TALK]{GrandMaster}MM厉害阿
<12:53:13>[TALK]{fivestar15}这样是不是好点
<12:53:26>[TALK]{fivestar15}然后再k8
<12:53:30>[MOVE]{fivestar03}JF
<12:53:34>[MOVE]{fivestar15}KH
<12:53:47>[TALK]{fivestar03}强
<12:53:51>[TALK]{fivestar03}认输
<12:53:54>[TALK]{fivestar15}。。。。。
<12:53:57>[BACK]{fivestar03}
<12:53:57>[BACK]{fivestar03}
<12:53:58>[MOVE]{fivestar03}JJ
<12:55:07>[TALK]{fivestar15}这个不会
<12:55:14>[MOVE]{fivestar03}KH
<12:55:24>[MOVE]{fivestar15}IH
<12:55:26>[MOVE]{fivestar03}IF
<12:55:29>[TALK]{fivestar15}哦
<12:55:36>[MOVE]{fivestar15}LI
<12:55:45>[MOVE]{fivestar03}JE
<12:55:49>[MOVE]{fivestar15}JF
<12:56:13>[MOVE]{fivestar03}KE
<12:56:17>[BACK]{fivestar03}
<12:56:47>[MOVE]{fivestar03}KF
<12:57:15>[MOVE]{fivestar15}KE
<12:57:24>[MOVE]{fivestar03}ID
<12:57:31>[MOVE]{fivestar15}LG
<12:57:38>[TALK]{fivestar27}。。。。。。。。。
<12:57:43>[TALK]{fivestar30}`
<12:58:07>[MOVE]{fivestar03}HC
<12:58:16>[MOVE]{fivestar15}GB
<12:58:17>[MOVE]{fivestar03}JC
<12:58:23>[TALK]{fivestar15}好象很奇怪
<12:58:28>[TALK]{fivestar15}55565
<12:58:31>[TALK]{GrandMaster}加油杀
<12:58:44>[TALK]{fivestar15}。。还杀？？
<12:58:48>[MOVE]{fivestar15}HE
<12:58:49>[MOVE]{fivestar03}IB
<12:58:59>[TALK]{fivestar15}还要不要杀啦
<12:59:02>[TALK]{fivestar15}55
<12:59:12>[MOVE]{fivestar15}MC
<12:59:15>[MOVE]{fivestar03}LD
<12:59:17>[BACK]{fivestar03}
<12:59:17>[BACK]{fivestar03}
<12:59:18>[BACK]{fivestar03}
<12:59:18>[MOVE]{fivestar03}KD
<12:59:19>[MOVE]{fivestar03}LC
<12:59:20>[MOVE]{fivestar03}IB
<12:59:20>[TALK]{fivestar15}哈
<12:59:30>[BACK]{fivestar03}
<12:59:30>[BACK]{fivestar03}
<12:59:32>[BACK]{fivestar03}
<12:59:36>[MOVE]{fivestar03}IC
<12:59:36>[TALK]{GrandMaster}ccc
<12:59:50>[TALK]{fivestar15}姑妈救命~
<13:00:23>[TALK]{fivestar03}大哥，什么是不可阻挡的连接
<13:00:30>[TALK]{fivestar03}靠感觉？
<13:00:31>[TALK]{fivestar15}就你这个
<13:00:32>[TALK]{GrandMaster}眼放贼光找姑妈~~~
<13:00:40>[TALK]{fivestar03}靠计算？
<13:00:49>[TALK]{GrandMaster}我是MM的郎
<13:00:58>[TALK]{GrandMaster}今天没有姑妈
<13:01:13>[TALK]{GrandMaster}计算
<13:01:36>[TALK]{fivestar03}有没有理论可循
<13:01:39>[TALK]{fivestar30}。。。
<13:01:41>[TALK]{GrandMaster}有
<13:01:44>[TALK]{fivestar03}什么
<13:01:50>[TALK]{fivestar27}。。
<13:01:55>[TALK]{GrandMaster}N条格言
<13:02:00>[TALK]{fivestar15}色狼语录――计算找出不可阻挡的连接
<13:02:02>[TALK]{fivestar03}哪N条
<13:02:08>[TALK]{fivestar15}哈
<13:02:12>[TALK]{fivestar03}不会是那威格言吧
<13:02:21>[TALK]{GrandMaster}嘿，以前的课里面说了
<13:02:22>[TALK]{fivestar03}兵法
<13:02:27>[TALK]{fivestar03}我没来
<13:02:32>[TALK]{fivestar03}555
<13:02:41>[TALK]{GrandMaster}哈哈，那你快攒分
<13:02:45>[TALK]{GrandMaster}买录像看
<13:02:46>[TALK]{fivestar03}嘿嘿
<13:03:14>[TALK]{wzqclass166}以前我没停课啊555
<13:03:25>[TALK]{wzqclass166}听～
<13:03:31>[TALK]{GrandMaster}好啊
<13:03:39>[TALK]{GrandMaster}攒分，买录像看
<13:03:43>[TALK]{fivestar03}大哥，我发现一种叫价值平衡点的理论
<13:03:51>[TALK]{wzqclass166}到哪里买？
<13:03:53>[TALK]{GrandMaster}好，上来说说
<13:03:54>[TALK]{fivestar03}做棋
<13:03:56>[TALK]{fivestar27}。。。
<13:04:04>[TALK]{fivestar30}`
<13:04:06>[TALK]{GrandMaster}我这儿买
<13:04:09>[TALK]{fivestar03}就是中庸
<13:04:19>[TALK]{GrandMaster}嗯嗯，举例说明
<13:04:25>[TALK]{fivestar03}要得到一些东西，就要放弃一些东西
<13:04:39>[TALK]{fivestar03}得到最后的胜利
<13:04:46>[TALK]{fivestar03}才能
<13:05:05>[TALK]{fivestar27}色色的理论
<13:05:13>[TALK]{fivestar03}我找找，好像 不在了
<13:05:22>[TALK]{ssrenju51}舍不的孩子套不着浪
<13:05:38>[TALK]{GrandMaster}哈，不会是弃子吧
<13:06:03>[TALK]{GrandMaster}舍不的孩子套不着郎只适合泡帅哥
<13:06:16>[TALK]{fivestar03}在另外一台电脑上，我现在在学校宿舍
<13:06:16>[TALK]{fivestar15}。。。。
<13:06:32>[TALK]{fivestar03}下次我再弄来
<13:06:38>[TALK]{GrandMaster}五子棋着玩意，没法弃子
<13:06:43>[TALK]{GrandMaster}嗯
<13:06:52>[TALK]{fivestar15}泡帅哥得先抛夫弃子是吧
<13:06:56>[TALK]{fivestar03}五子棋这东西，很难弄明白
<13:06:59>[TALK]{GrandMaster}有得有失是对的
<13:07:07>[TALK]{fivestar03}恩
<13:07:18>[TALK]{GrandMaster}在讲明星课的时候
<13:07:23>[TALK]{GrandMaster}说过
<13:07:29>[TALK]{GrandMaster}要把
<13:07:30>[TALK]{fivestar03}我也是明星的例子
<13:07:48>[TALK]{GrandMaster}倒
<13:07:54>[TALK]{GrandMaster}不会是录像吧
<13:08:05>[TALK]{wzqclass166}。。。
<13:08:18>[TALK]{fivestar03}不是
<13:08:24>[TALK]{GrandMaster}嘿
<13:08:30>[TALK]{fivestar03}我自己写的一点心得
<13:08:33>[TALK]{fivestar03}而已
<13:08:35>[TALK]{fivestar03}嘿嘿
<13:08:48>[TALK]{fivestar30}`
<13:09:20>[TALK]{GrandMaster}*^O^*
<13:09:39>[TALK]{fivestar25}.
<13:09:49>[GOTO]{GrandMaster}009
<13:09:51>[MOVE]{GrandMaster}IF
<13:09:57>[TALK]{fivestar27}。。。。。。。。。。。。。。。。
<13:09:59>[TALK]{GrandMaster}最后摆一下
<13:10:03>[TALK]{fivestar03}其实就是一个点和这边和那边的联系很平衡
<13:10:05>[TALK]{GrandMaster}I6
<13:10:12>[TALK]{GrandMaster}G8刚才杀了
<13:10:20>[TALK]{fivestar03}也就必胜 了
<13:10:37>[TALK]{GrandMaster}那就还是你摆
<13:10:47>[TALK]{fivestar03}偏左偏右都不行，过激
<13:11:38>[MOVE]{fivestar03}IH
<13:11:46>[MOVE]{fivestar03}KH
<13:12:13>[BACK]{fivestar03}
<13:12:14>[BACK]{fivestar03}
<13:13:01>[TALK]{GrandMaster}加油
<13:13:25>[TALK]{GrandMaster}演示嘛
<13:14:08>[TALK]{fivestar29}比G8弱
<13:14:32>[TALK]{GrandMaster}29来防守
<13:14:38>[TALK]{fivestar29}......
<13:14:43>[MOVE]{fivestar29}IH
<13:14:46>[MOVE]{fivestar03}KH
<13:14:48>[MOVE]{fivestar29}FH
<13:14:49>[MOVE]{fivestar03}GH
<13:14:51>[MOVE]{fivestar29}HJ
<13:14:59>[MOVE]{fivestar03}IK
<13:15:30>[MOVE]{fivestar03}GF
<13:15:31>[MOVE]{fivestar03}JI
<13:15:33>[MOVE]{fivestar03}FG
<13:15:46>[TALK]{fivestar29}:)
<13:16:04>[TALK]{GrandMaster}认输啦
<13:16:20>[TALK]{GrandMaster}还有谁有意见
<13:16:54>[TALK]{GrandMaster}没意见下课啦
<13:17:39>[GOTO]{GrandMaster}011
<13:17:40>[MOVE]{GrandMaster}GH
<13:17:46>[CHECKRESULT] fivestar03, fivestar15, fivestar27, fivestar30, fivestar29, fivestar20, wzqclass70, wzqclass166.
<13:17:46>[MOVE]{fivestar03}JF
<13:17:50>[MOVE]{fivestar03}JI
<13:17:51>[MOVE]{fivestar03}LH
<13:17:51>[MOVE]{fivestar03}KH
<13:17:51>[MOVE]{fivestar03}KG
<13:17:52>[MOVE]{fivestar03}IE
<13:17:53>[MOVE]{fivestar03}LF
<13:17:55>[MOVE]{fivestar03}II
<13:17:58>[BACK]{fivestar15}
<13:17:58>[BACK]{fivestar15}
<13:18:01>[MOVE]{fivestar03}JD
<13:18:01>[MOVE]{fivestar03}JE
<13:18:07>[MOVE]{fivestar03}LF
<13:18:09>[MOVE]{fivestar03}II
<13:18:18>[MOVE]{fivestar29}LG
<13:18:23>[BACK]{fivestar03}
<13:18:24>[MOVE]{fivestar03}MG
<13:18:30>[MOVE]{fivestar03}KI
<13:18:30>[MOVE]{fivestar03}LI
<13:18:33>[BACK]{fivestar03}
<13:18:34>[BACK]{fivestar03}
<13:18:34>[BACK]{fivestar03}
<13:18:50>[MOVE]{fivestar15}KE
<13:19:40>[TALK]{fivestar30}。。。。。。。。
<13:19:45>[TALK]{fivestar27}。。
<13:20:20>[TALK]{GrandMaster}29
<13:20:27>[TALK]{GrandMaster}认输啦
<13:21:49>[TALK]{fivestar29}啊.还是我啊
<13:22:04>[TALK]{GrandMaster}当然
<13:22:07>[TALK]{fivestar15}下课了吗
<13:22:08>[TALK]{GrandMaster}你是防守
<13:22:14>[TALK]{fivestar29}天
<13:22:25>[TALK]{GrandMaster}认输了吗
<13:22:40>[TALK]{GrandMaster}大伙都没不同意见，就下课
<13:22:57>[TALK]{fivestar03}大哥真好啊，无条件受业解惑
<13:23:05>[TALK]{fivestar29}恩
<13:23:08>[TALK]{GrandMaster}关键看大伙是不是都不反对杀了
<13:23:11>[TALK]{fivestar29}认输
<13:23:23>[TALK]{GrandMaster}嘻嘻
<13:23:39>[TALK]{fivestar03}杀了
<13:23:47>[TALK]{fivestar29}55555555
<13:24:05>[BACK]{fivestar15}
<13:24:05>[TALK]{GrandMaster}其他人都没意见吧
<13:24:08>[TALK]{fivestar15}没有
<13:24:17>[TALK]{fivestar03}大哥还有什么方法可以得到以前的课程资料
<13:24:23>[TALK]{GrandMaster}那就判定这个10也杀了
<13:24:43>[TALK]{GrandMaster}其他的10
<13:24:48>[TALK]{GrandMaster}下次说
<13:24:57>[TALK]{fivestar15}恩恩
<13:25:02>[TALK]{fivestar29}时间太少
<13:25:04>[TALK]{fivestar29}:(
<13:25:10>[TALK]{GrandMaster}做题攒分
<13:25:23>[TALK]{fivestar03}恩，今天有题吗
<13:25:28>[CREDIT] fivestar03, fivestar15, fivestar20, fivestar27, fivestar29, fivestar30, wzqclass166, wzqclass70.
