<12:13:54>[RESET]000000
<12:13:59>[TALK]{fivestar15}。。。
<12:13:59>[TALK]{GrandMaster}嘿嘿
<12:14:05>[TALK]{GrandMaster}点什么
<12:14:09>[TALK]{GrandMaster}问好
<12:14:13>[TALK]{fivestar08}GM好
<12:14:20>[TALK]{fivestar15}姑妈好
<12:14:26>[TALK]{GrandMaster}我打
<12:14:26>[TALK]{fivestar20}好姑妈
<12:14:32>[TALK]{GrandMaster}是老公好
<12:14:36>[TALK]{fivestar29}:)
<12:14:40>[TALK]{fivestar15}这么多老婆？
<12:14:40>[TALK]{xuwu}hi RT
<12:15:08>[TALK]{GrandMaster}555555
<12:15:10>[TALK]{fivestar29}结果谁是GM呢?
<12:15:16>[TALK]{GrandMaster}不许喊俺姑妈
<12:15:34>[TALK]{GrandMaster}听到没，要喊老公的，cc
<12:15:39>[MOVE]{GrandMaster}HH
<12:15:40>[TALK]{fivestar29}...........
<12:15:40>[MOVE]{GrandMaster}HI
<12:15:45>[MOVE]{GrandMaster}HF
<12:15:51>[TALK]{fivestar15}。。。。
<12:15:52>[TALK]{GrandMaster}瑞星
<12:16:00>[TALK]{fivestar16}：）
<12:16:09>[TALK]{GrandMaster}这是比赛必备三道大菜之一
<12:16:21>[TALK]{GrandMaster}不许点，好好喊
<12:16:24>[TALK]{fivestar15}那三菜？
<12:16:44>[TALK]{tianxia}hi GM
<12:16:46>[TALK]{GrandMaster}嘿，悄悄告诉
<12:16:53>[TALK]{fivestar29}~!~#
<12:17:10>[TALK]{fivestar08}哪三道大菜？
<12:17:35>[TALK]{fivestar20}加量不加价~~ ？
<12:17:42>[TALK]{GrandMaster}嘻嘻
<12:17:58>[TALK]{GrandMaster}想知道的
<12:17:58>[TALK]{GrandMaster}都悄悄喊老公
<12:18:05>[TALK]{fivestar29}.....
<12:18:08>[TALK]{fivestar20}汗~
<12:18:16>[TALK]{GrandMaster}咿呀咿呀哟
<12:18:31>[TALK]{GrandMaster}想必你们都知道今晚GM是谁了
<12:18:32>[TALK]{meihua06}悄悄喊，你怎么听的到
<12:18:36>[MOVE]{GrandMaster}IJ
<12:18:37>[MOVE]{GrandMaster}IF
<12:18:37>[MOVE]{GrandMaster}II
<12:18:39>[TALK]{fivestar16}是4道吧GM
<12:18:43>[TALK]{fivestar29}8知道:(
<12:18:45>[MOVE]{GrandMaster}GI
<12:18:45>[MOVE]{GrandMaster}GH
<12:18:47>[MOVE]{GrandMaster}JK
<12:18:54>[TALK]{meihua06}sosei
<12:18:55>[TALK]{fivestar20}。。。
<12:19:16>[TALK]{GrandMaster}嘿，其实主菜只剩两道了
<12:19:22>[MOVE]{GrandMaster}IG
<12:19:22>[TALK]{fivestar20}个性的美法~~吼吼
<12:19:23>[MOVE]{GrandMaster}IH
<12:19:25>[TALK]{xuwu}i think  D3 gm
<12:19:41>[TALK]{GrandMaster}怕我听不到
<12:19:50>[TALK]{GrandMaster}就公开喊
<12:19:54>[TALK]{GrandMaster}俺没意见
<12:20:04>[MOVE]{GrandMaster}KG
<12:20:13>[TALK]{GrandMaster}老一套的12
<12:20:15>[MOVE]{GrandMaster}HJ
<12:20:22>[TALK]{GrandMaster}常见的13
<12:20:44>[TALK]{GrandMaster}猜猜13的评价
<12:21:02>[TALK]{meihua06}白优
<12:21:08>[TALK]{fivestar08}平衡
<12:21:21>[TALK]{GrandMaster}大伙都说
<12:21:28>[TALK]{fivestar15}不知道
<12:21:33>[TALK]{ssrenju10}平衡
<12:21:33>[TALK]{ssrenju51}在练习还是在讲课？怎么没声音？
<12:21:35>[TALK]{GrandMaster}啵~~~~~
<12:21:42>[TALK]{GrandMaster}汗~~~
<12:21:43>[TALK]{wzqclass10}平衡
<12:21:51>[TALK]{GrandMaster}无声课
<12:21:52>[TALK]{fivestar16}黑优？
<12:21:54>[TALK]{GrandMaster}纯文字的
<12:21:57>[TALK]{fivestar20}黑
<12:22:07>[TALK]{GrandMaster}ok
<12:22:11>[TALK]{meihua06}钢琴课，1，2，3
<12:22:22>[TALK]{GrandMaster}看来两派势均力敌
<12:22:25>[TALK]{xuwu}平衡
<12:22:58>[TALK]{ssrenju43}平衡
<12:23:13>[TALK]{ssrenju51}我觉得黑优势
<12:23:27>[TALK]{GrandMaster}黑的站左边，白的站右边，中性的站墙上
<12:23:37>[TALK]{fivestar29}还看不出啊
<12:23:38>[TALK]{fivestar16}。。。
<12:23:57>[TALK]{meihua06}汗
<12:24:03>[MOVE]{GrandMaster}JI
<12:24:20>[TALK]{GrandMaster}继续按部就班
<12:24:31>[TALK]{GrandMaster}15呢
<12:24:40>[TALK]{GrandMaster}走哪儿
<12:24:44>[TALK]{meihua06}l7？
<12:24:54>[TALK]{wzqclass15}平衡！
<12:24:58>[TALK]{fivestar15}。。。
<12:25:08>[TALK]{GrandMaster}嘻嘻，说地方
<12:25:27>[TALK]{ssrenju51}F8
<12:25:33>[TALK]{GrandMaster}还有什么地方可以放
<12:25:33>[MOVE]{GrandMaster}LG
<12:25:33>[TALK]{fivestar15}k8？
<12:25:34>[BACK]{GrandMaster}
<12:25:38>[MOVE]{GrandMaster}KH
<12:25:38>[TALK]{fivestar08}L7
<12:25:41>[BACK]{GrandMaster}
<12:25:45>[MOVE]{GrandMaster}FH
<12:25:48>[TALK]{ssrenju43}L7
<12:25:48>[TALK]{fivestar16}K8
<12:25:51>[TALK]{ssrenju10}L7
<12:26:01>[TALK]{wzqclass10}L7
<12:26:10>[TALK]{GrandMaster}看来防双三点的最多
<12:26:26>[BACK]{GrandMaster}
<12:26:29>[TALK]{xuwu}l7 i think
<12:26:37>[TALK]{GrandMaster}那F8的
<12:26:44>[TALK]{fivestar08}就是L7
<12:26:47>[TALK]{GrandMaster}谁知道如何
<12:26:48>[MOVE]{GrandMaster}FH
<12:27:02>[BACK]{GrandMaster}
<12:27:03>[MOVE]{GrandMaster}IK
<12:27:05>[TALK]{GrandMaster}还有i11
<12:27:52>[TALK]{meihua06}怎么都掉了
<12:27:56>[TALK]{GrandMaster}汗
<12:27:58>[TALK]{fivestar08}汗。。
<12:28:06>[TALK]{GrandMaster}一个屋子的吧
<12:28:12>[TALK]{ssrenju51}怎么都离开了？
<12:28:16>[TALK]{fivestar15}i11好吗
<12:28:26>[TALK]{GrandMaster}嘿嘿，没准是一台机器
<12:28:31>[TALK]{fivestar15}倒
<12:28:33>[TALK]{meihua06}这么厉害
<12:28:35>[TALK]{GrandMaster}15说，i11如何
<12:28:40>[TALK]{fivestar15}感觉不好
<12:28:51>[TALK]{meihua06}平衡
<12:28:53>[TALK]{ssrenju18}l
<12:28:54>[TALK]{GrandMaster}OK，说如何感觉不好
<12:29:03>[TALK]{ssrenju18}l7
<12:29:03>[TALK]{fivestar15}看不到黑的杀
<12:29:06>[TALK]{GrandMaster}上来摆摆
<12:29:10>[TALK]{fivestar15}不会摆
<12:29:17>[TALK]{fivestar15}白右边好强
<12:29:21>[TALK]{GrandMaster}来嘛
<12:29:25>[TALK]{fivestar15}黑杀不掉好危险
<12:29:26>[TALK]{GrandMaster}随便摆
<12:29:30>[TALK]{fivestar15}不会摆啊
<12:29:32>[MOVE]{fivestar15}FH
<12:29:37>[TALK]{fivestar15}下面呢
<12:29:47>[TALK]{fivestar15}不会了
<12:30:02>[TALK]{GrandMaster}嗯
<12:30:10>[TALK]{GrandMaster}还有谁有意见
<12:30:21>[TALK]{ssrenju51}H11
<12:30:27>[MOVE]{fivestar15}HK
<12:30:39>[MOVE]{fivestar15}KK
<12:30:52>[TALK]{fivestar08}我觉得最强应该防上吧？
<12:30:55>[TALK]{ssrenju18}j12
<12:30:59>[MOVE]{fivestar15}JL
<12:31:00>[MOVE]{fivestar15}KM
<12:31:18>[TALK]{fivestar29}好象该防上
<12:31:22>[TALK]{meihua06}这个黑胜 吧。我猜
<12:31:27>[TALK]{ssrenju18}j13
<12:31:30>[MOVE]{fivestar15}JM
<12:31:33>[MOVE]{fivestar15}KI
<12:31:35>[MOVE]{fivestar15}LI
<12:31:36>[MOVE]{fivestar15}KH
<12:31:36>[MOVE]{fivestar15}KJ
<12:31:37>[MOVE]{fivestar15}LG
<12:31:38>[BACK]{fivestar15}
<12:31:38>[BACK]{fivestar15}
<12:31:38>[BACK]{fivestar15}
<12:31:38>[BACK]{fivestar15}
<12:31:39>[BACK]{fivestar15}
<12:31:39>[TALK]{ssrenju51}冲就败了
<12:31:40>[BACK]{fivestar15}
<12:31:48>[TALK]{GrandMaster}嘿，不少人猜测黑胜
<12:32:00>[TALK]{GrandMaster}谁会的上来演示
<12:32:07>[TALK]{fivestar15}我交枪~~
<12:32:11>[TALK]{ssrenju51}只能防
<12:32:12>[TALK]{GrandMaster}好
<12:32:30>[TALK]{GrandMaster}51上来嘛？
<12:32:35>[TALK]{ssrenju51}我来
<12:32:50>[MOVE]{ssrenju51}JM
<12:32:53>[MOVE]{fivestar15}KI
<12:32:55>[MOVE]{fivestar15}LI
<12:32:56>[MOVE]{fivestar15}KH
<12:32:57>[MOVE]{fivestar15}KJ
<12:32:58>[MOVE]{fivestar15}LG
<12:33:02>[MOVE]{ssrenju51}MF
<12:33:05>[MOVE]{fivestar15}JG
<12:33:08>[BACK]{ssrenju51}
<12:33:08>[BACK]{ssrenju51}
<12:33:08>[BACK]{ssrenju51}
<12:33:09>[BACK]{ssrenju51}
<12:33:09>[TALK]{fivestar29}:)
<12:33:09>[BACK]{ssrenju51}
<12:33:09>[BACK]{ssrenju51}
<12:33:09>[BACK]{ssrenju51}
<12:33:10>[BACK]{ssrenju51}
<12:33:17>[MOVE]{ssrenju51}KI
<12:33:43>[TALK]{GrandMaster}15来防
<12:33:50>[TALK]{fivestar15}这样黑一时杀不掉了吧
<12:34:01>[TALK]{fivestar08}19直接走21就可以吧？
<12:34:18>[MOVE]{fivestar15}JJ
<12:34:20>[TALK]{ssrenju51}是的
我也觉得黑杀不存在
<12:34:53>[MOVE]{ssrenju51}HM
<12:35:32>[TALK]{GrandMaster}嗯
<12:35:39>[TALK]{fivestar15}现在杀了吗
<12:35:49>[TALK]{ssrenju51}没有
<12:36:00>[TALK]{GrandMaster}你防防看
<12:36:18>[TALK]{GrandMaster}嘿
<12:36:22>[MOVE]{fivestar15}JM
<12:36:24>[TALK]{GrandMaster}既然不能杀
<12:36:33>[TALK]{GrandMaster}那白棋能胜吗
<12:36:37>[MOVE]{ssrenju51}LL
<12:36:57>[TALK]{fivestar08}白有必要去防吗？
<12:36:59>[TALK]{fivestar15}晕啊，我走24干吗
<12:37:04>[TALK]{fivestar15}不会哦
<12:37:07>[TALK]{fivestar08}白应该可以胜吧
<12:37:16>[TALK]{fivestar15}白看不到杀
<12:37:37>[MOVE]{fivestar15}HL
<12:37:43>[TALK]{GrandMaster}白棋下方的资源
<12:37:45>[TALK]{ssrenju51}白的优势在下面
<12:37:57>[TALK]{GrandMaster}对付一个黑活二够吗
<12:38:00>[MOVE]{ssrenju51}IL
<12:38:14>[TALK]{fivestar15}姑妈说什么
<12:38:15>[MOVE]{fivestar15}KJ
<12:38:31>[MOVE]{ssrenju51}FK
<12:38:33>[MOVE]{fivestar15}GK
<12:38:40>[TALK]{GrandMaster}^_*我在提问
<12:38:50>[TALK]{fivestar08}够
<12:38:57>[MOVE]{ssrenju51}IN
<12:39:05>[MOVE]{fivestar15}GL
<12:39:37>[MOVE]{ssrenju51}KL
<12:39:46>[TALK]{fivestar15}现在不用下了吧
<12:40:02>[TALK]{fivestar15}要不看08的想法？
<12:40:18>[TALK]{GrandMaster}好啊
<12:40:21>[TALK]{fivestar08}嘿嘿
<12:40:46>[GOTO]{fivestar15}022
<12:40:51>[BACK]{fivestar15}
<12:40:56>[TALK]{fivestar15}这样的吧
<12:41:05>[MOVE]{fivestar08}HG
<12:41:26>[MOVE]{fivestar15}JG
<12:41:30>[MOVE]{fivestar08}FG
<12:41:31>[MOVE]{fivestar08}EF
<12:41:32>[MOVE]{fivestar08}FF
<12:41:46>[MOVE]{fivestar15}FI
<12:41:49>[MOVE]{fivestar08}EG
<12:41:51>[MOVE]{fivestar08}GG
<12:41:52>[MOVE]{fivestar08}DH
<12:42:21>[MOVE]{fivestar15}CI
<12:42:26>[MOVE]{ssrenju51}HD
<12:42:31>[MOVE]{fivestar08}GE
<12:42:31>[MOVE]{fivestar08}FD
<12:42:31>[MOVE]{fivestar08}FE
<12:42:31>[MOVE]{fivestar08}ID
<12:42:38>[TALK]{GrandMaster}哇
<12:42:45>[MOVE]{ssrenju51}GD
<12:42:46>[TALK]{fivestar29}厉害
<12:42:49>[GOTO]{fivestar08}031
<12:42:50>[TALK]{GrandMaster}非常成功的一次非礼
<12:42:53>[BACK]{fivestar08}
<12:42:54>[MOVE]{fivestar08}GE
<12:42:56>[MOVE]{fivestar08}EH
<12:42:56>[MOVE]{fivestar08}CH
<12:42:58>[MOVE]{fivestar08}GF
<12:42:58>[MOVE]{fivestar08}HE
<12:43:03>[BACK]{fivestar08}
<12:43:08>[BACK]{fivestar08}
<12:43:09>[MOVE]{fivestar08}FD
<12:43:10>[MOVE]{fivestar08}FE
<12:43:12>[MOVE]{fivestar08}GF
<12:43:23>[BACK]{fivestar08}
<12:43:25>[TALK]{meihua06}23反向呢
<12:43:30>[BACK]{fivestar08}
<12:43:36>[TALK]{fivestar08}不对。看错了
<12:43:44>[BACK]{fivestar08}
<12:43:47>[MOVE]{fivestar08}GF
<12:43:53>[MOVE]{fivestar08}HE
<12:43:53>[MOVE]{fivestar08}FD
<12:44:08>[TALK]{GrandMaster}哈哈，死活要人家手
<12:44:12>[TALK]{meihua06}23=29呢
<12:44:35>[GOTO]{GrandMaster}022
<12:44:40>[MOVE]{GrandMaster}GG
<12:44:49>[TALK]{ssrenju51}抓了禁手
<12:45:03>[MOVE]{ssrenju51}LG
<12:45:09>[TALK]{GrandMaster}还能抓手手不
<12:45:15>[TALK]{GrandMaster}拭目以待
<12:45:18>[TALK]{fivestar15}非礼。。。。。555555555
<12:45:55>[TALK]{meihua06}我认为象强奸这么难
<12:46:05>[TALK]{fivestar08}这个24好象不行吧？
<12:46:22>[BACK]{ssrenju51}
<12:46:26>[MOVE]{fivestar08}JJ
<12:47:59>[TALK]{GrandMaster}怎么防呢
<12:48:01>[MOVE]{ssrenju51}JF
<12:48:32>[MOVE]{GrandMaster}KF
<12:48:35>[TALK]{tianxia}f7
<12:48:39>[MOVE]{ssrenju51}FF
<12:48:42>[MOVE]{GrandMaster}GF
<12:49:24>[MOVE]{ssrenju51}JD
<12:49:44>[MOVE]{GrandMaster}IE
<12:49:49>[TALK]{fivestar08}奇怪了，刚才这个23我隐隐约约看到杀了，晃了一下
<12:49:55>[MOVE]{ssrenju51}GD
<12:50:00>[MOVE]{GrandMaster}LG
<12:50:02>[BACK]{ssrenju51}
<12:50:03>[BACK]{ssrenju51}
<12:50:05>[MOVE]{ssrenju51}HD
<12:50:12>[TALK]{GrandMaster}加油看
<12:50:48>[TALK]{fivestar15}这样也抓不
<12:51:00>[TALK]{fivestar15}哦，好象不抓
<12:51:22>[TALK]{fivestar15}可是杀
<12:51:39>[TALK]{GrandMaster}摆
<12:51:41>[MOVE]{fivestar15}ID
<12:52:06>[MOVE]{ssrenju51}JE
<12:52:22>[TALK]{ssrenju18}双啊
<12:52:23>[MOVE]{fivestar15}FG
<12:52:24>[BACK]{ssrenju51}
<12:52:25>[BACK]{ssrenju51}
<12:52:31>[MOVE]{ssrenju51}JC
<12:52:39>[MOVE]{fivestar15}LG
<12:52:40>[MOVE]{fivestar15}JG
<12:52:40>[MOVE]{fivestar15}JE
<12:52:42>[BACK]{fivestar15}
<12:52:43>[BACK]{fivestar15}
<12:52:44>[BACK]{fivestar15}
<12:52:44>[BACK]{fivestar15}
<12:52:52>[BACK]{fivestar15}
<12:52:52>[BACK]{fivestar15}
<12:53:03>[MOVE]{fivestar15}JE
<12:53:36>[TALK]{fivestar15}这样呢
<12:53:42>[TALK]{fivestar08}这就没了
<12:54:00>[TALK]{fivestar15}怎么杀啊
<12:54:21>[TALK]{ssrenju51}还是老师讲
<12:54:28>[TALK]{fivestar15}姑妈。。。。~~~~~~~
<12:54:34>[TALK]{ssrenju51}真的没辙
<12:54:34>[TALK]{GrandMaster}嘿嘿
<12:54:41>[TALK]{GrandMaster}08呢
<12:55:03>[MOVE]{ssrenju51}JG
<12:55:10>[TALK]{fivestar08}在
<12:55:12>[BACK]{fivestar08}
<12:55:16>[BACK]{fivestar08}
<12:55:16>[BACK]{fivestar08}
<12:55:16>[BACK]{fivestar08}
<12:55:19>[NEXT]{fivestar08}
<12:55:21>[MOVE]{fivestar08}ID
<12:55:26>[TALK]{fivestar08}这不双了？
<12:55:33>[TALK]{fivestar15}是啊
<12:55:38>[TALK]{GrandMaster}ccccc
<12:55:46>[TALK]{fivestar15}那刚才多了两手？
<12:55:50>[TALK]{meihua06}27多余
<12:55:57>[TALK]{meihua06}这样计划一样
<12:56:01>[TALK]{fivestar15}木有看到。。。
<12:56:02>[TALK]{ssrenju51}不行
这样白胜
<12:56:18>[BACK]{ssrenju51}
<12:56:18>[BACK]{ssrenju51}
<12:56:19>[BACK]{ssrenju51}
<12:56:23>[BACK]{ssrenju51}
<12:56:29>[TALK]{fivestar08}这个21后白能杀吗？反正不容易！
<12:56:29>[BACK]{ssrenju51}
<12:56:32>[BACK]{ssrenju51}
<12:56:40>[MOVE]{ssrenju51}JG
<12:57:51>[TALK]{fivestar08}这样白杀不了了，估计22手走臭了
<12:58:27>[MOVE]{ssrenju51}MJ
<12:58:38>[BACK]{GrandMaster}
<12:58:38>[BACK]{GrandMaster}
<12:58:39>[BACK]{GrandMaster}
<12:58:41>[BACK]{GrandMaster}
<12:58:41>[BACK]{GrandMaster}
<12:58:43>[MOVE]{GrandMaster}JG
<12:58:47>[MOVE]{fivestar08}LG
<12:59:21>[TALK]{GrandMaster}谁会杀
<12:59:56>[MOVE]{ssrenju51}FI
<13:00:51>[TALK]{fivestar08}不会杀
<13:01:01>[MOVE]{GrandMaster}FG
<13:01:18>[MOVE]{ssrenju51}HG
<13:01:44>[MOVE]{GrandMaster}GG
<13:02:17>[MOVE]{ssrenju51}EJ
<13:02:20>[TALK]{tianxia}26走j6
<13:02:20>[MOVE]{GrandMaster}DK
<13:02:44>[TALK]{ssrenju51}没招啊
<13:02:49>[TALK]{fivestar15}不会
<13:02:51>[GOTO]{GrandMaster}025
<13:02:53>[MOVE]{GrandMaster}JF
<13:02:56>[MOVE]{GrandMaster}JH
<13:03:01>[TALK]{fivestar15}24干吗走那里啊
<13:03:04>[TALK]{fivestar08}走哪也不好杀
<13:03:09>[TALK]{ssrenju51}是捉禁手吗？
<13:03:15>[TALK]{tianxia}l8
<13:03:20>[TALK]{GrandMaster}非常激烈
<13:03:26>[TALK]{fivestar08}去趟WC先别点名
<13:03:45>[TALK]{ssrenju51}哈哈
<13:04:07>[TALK]{GrandMaster}怎么走呢
<13:04:08>[TALK]{ssrenju51}憋了好长时间？
<13:04:19>[TALK]{fivestar08}不会杀！
<13:04:40>[TALK]{GrandMaster}很激烈
<13:04:47>[MOVE]{ssrenju51}HD
<13:04:59>[TALK]{fivestar29}错了
<13:05:00>[TALK]{GrandMaster}我说话上去了吗？好慢啊
<13:05:00>[MOVE]{fivestar15}LH
<13:05:04>[BACK]{fivestar15}
<13:05:04>[BACK]{fivestar15}
<13:05:05>[TALK]{tianxia}白走三l8
<13:05:35>[MOVE]{ssrenju51}LH
<13:05:50>[MOVE]{fivestar15}MI
<13:05:58>[MOVE]{ssrenju51}HD
<13:06:01>[MOVE]{fivestar15}IE
<13:06:13>[TALK]{wzqclass193}这个13不是最强吧？
<13:06:29>[TALK]{fivestar15}还是不明白24为什么要走那里
<13:06:36>[TALK]{fivestar15}也不明白，22为什么要走那里
<13:06:37>[TALK]{meihua06}24？
<13:06:38>[TALK]{fivestar29}29防下面呢
<13:06:38>[MOVE]{ssrenju51}MM
<13:06:43>[TALK]{meihua06}24很难
<13:06:46>[TALK]{fivestar15}总之，我什么都不明白
<13:07:06>[TALK]{ssrenju51}不行
<13:07:15>[TALK]{ssrenju51}看不出来
<13:07:36>[TALK]{ssrenju51}我的脑子都用炸了
<13:07:40>[TALK]{meihua06}24白棋 7线的长连很难抓。
<13:08:01>[MOVE]{fivestar15}JJ
<13:08:15>[TALK]{fivestar15}这样白每什么棋了吧
<13:08:27>[MOVE]{ssrenju51}KL
<13:08:28>[TALK]{meihua06}觉得白好
<13:08:36>[TALK]{GrandMaster}白棋穷折腾一番
<13:08:40>[TALK]{fivestar15}恩
<13:08:42>[TALK]{meihua06}？
<13:08:44>[TALK]{fivestar15}姑妈讲课
<13:08:48>[TALK]{meihua06}黑杀了
<13:08:49>[TALK]{GrandMaster}还是没杀了
<13:08:51>[TALK]{fivestar15}我们不闹了
<13:08:53>[TALK]{meihua06}有的
<13:08:55>[TALK]{meihua06}黑杀
<13:09:01>[TALK]{fivestar15}黑当然有啦
<13:09:04>[TALK]{fivestar15}白没有
<13:09:07>[TALK]{GrandMaster}是否说
<13:09:13>[TALK]{GrandMaster}这个15就可以走呢
<13:09:30>[TALK]{fivestar08}我认为24直接走26
<13:09:32>[TALK]{fivestar15}不好吧
<13:09:35>[TALK]{meihua06}也许
<13:09:37>[TALK]{fivestar15}这个15
<13:10:05>[TALK]{wzqclass193}换个13呢？
<13:10:16>[TALK]{GrandMaster}汗
<13:10:29>[TALK]{wzqclass193}不是最强.通常用于出奇制胜.
<13:10:33>[TALK]{GrandMaster}别的13也杀不了
<13:10:40>[TALK]{GrandMaster}是
<13:10:45>[TALK]{wzqclass193}这是我棋谱上的评价
<13:10:48>[TALK]{GrandMaster}出奇很重要
<13:11:05>[TALK]{fivestar08}193 你的谱错了
<13:11:14>[TALK]{wzqclass193}不会的
<13:11:21>[TALK]{meihua06}汗，居然是这个结论
<13:11:24>[TALK]{fivestar08}作者是谁？
<13:11:27>[TALK]{GrandMaster}嘿嘿
<13:11:56>[TALK]{wzqclass193}赌侠
<13:11:58>[TALK]{GrandMaster}肯定是姑妈
<13:12:02>[TALK]{fivestar08}16反向又如何？
<13:12:02>[TALK]{ssrenju51}快摆摆变化
<13:12:04>[TALK]{GrandMaster}噢
<13:12:10>[GOTO]{GrandMaster}016
<13:12:11>[BACK]{GrandMaster}
<13:12:12>[MOVE]{GrandMaster}JL
<13:12:20>[TALK]{GrandMaster}反
<13:12:33>[TALK]{fivestar08}这个16比那个强点哈
<13:12:49>[MOVE]{GrandMaster}FH
<13:12:51>[MOVE]{GrandMaster}EG
<13:13:12>[TALK]{GrandMaster}谁来杀
<13:13:35>[MOVE]{ssrenju51}FF
<13:14:02>[TALK]{fivestar08}白杀还是黑杀？
<13:14:46>[TALK]{GrandMaster}谁能杀
<13:14:46>[TALK]{GrandMaster}谁杀
<13:14:53>[TALK]{fivestar16}..
<13:15:56>[MOVE]{GrandMaster}JF
<13:16:06>[MOVE]{ssrenju51}FG
<13:16:09>[TALK]{meihua06}估计这样黑杀白
<13:16:23>[MOVE]{GrandMaster}FI
<13:16:26>[TALK]{meihua06}20看上去弱
<13:16:31>[MOVE]{ssrenju51}IE
<13:16:38>[TALK]{fivestar08}V了
<13:16:45>[TALK]{GrandMaster}嘿，成了
<13:16:45>[MOVE]{GrandMaster}GG
<13:16:49>[TALK]{meihua06}好象是的
<13:17:00>[TALK]{fivestar15}是v了
<13:17:04>[TALK]{wzqclass193}5F
<13:17:04>[TALK]{GrandMaster}ok
<13:17:08>[GOTO]{GrandMaster}019
<13:17:09>[MOVE]{GrandMaster}GF
<13:17:21>[MOVE]{fivestar08}FG
<13:17:25>[TALK]{meihua06}这个也弱
<13:17:31>[MOVE]{GrandMaster}FI
<13:17:42>[TALK]{meihua06}冲的话没有这样的直线
<13:17:43>[MOVE]{ssrenju51}IE
<13:17:53>[MOVE]{GrandMaster}GG
<13:18:02>[MOVE]{ssrenju51}HG
<13:18:08>[BACK]{ssrenju51}
<13:18:11>[MOVE]{ssrenju51}FE
<13:18:15>[MOVE]{GrandMaster}FD
<13:18:24>[MOVE]{ssrenju51}HE
<13:18:51>[MOVE]{GrandMaster}GE
<13:18:55>[MOVE]{ssrenju51}GD
<13:18:57>[MOVE]{GrandMaster}JG
<13:19:00>[MOVE]{ssrenju51}HG
<13:19:03>[MOVE]{GrandMaster}HD
<13:19:07>[TALK]{fivestar15}恩
<13:19:21>[MOVE]{ssrenju51}IB
<13:19:23>[TALK]{fivestar15}白v
<13:19:30>[BACK]{ssrenju51}
<13:19:31>[BACK]{ssrenju51}
<13:19:31>[BACK]{ssrenju51}
<13:19:32>[BACK]{ssrenju51}
<13:19:32>[BACK]{ssrenju51}
<13:19:33>[BACK]{ssrenju51}
<13:19:33>[BACK]{ssrenju51}
<13:19:34>[BACK]{ssrenju51}
<13:19:34>[TALK]{GrandMaster}聪
<13:19:35>[BACK]{ssrenju51}
<13:19:36>[BACK]{ssrenju51}
<13:19:37>[BACK]{ssrenju51}
<13:19:55>[NEXT]{fivestar08}
<13:19:56>[NEXT]{fivestar08}
<13:19:58>[MOVE]{fivestar08}HG
<13:20:19>[MOVE]{ssrenju51}HE
<13:20:23>[BACK]{ssrenju51}
<13:21:19>[MOVE]{ssrenju51}HD
<13:21:25>[MOVE]{fivestar08}HK
<13:21:26>[TALK]{fivestar16}.
<13:21:28>[TALK]{GrandMaster}加油
<13:21:35>[MOVE]{ssrenju51}KK
<13:21:43>[MOVE]{fivestar08}KI
<13:21:55>[BACK]{fivestar08}
<13:22:08>[TALK]{GrandMaster}嘿
<13:22:20>[TALK]{GrandMaster}纠缠了吧
<13:22:28>[GOTO]{GrandMaster}019
<13:22:30>[MOVE]{GrandMaster}FG
<13:22:31>[MOVE]{GrandMaster}EF
<13:22:32>[MOVE]{GrandMaster}GF
<13:22:55>[MOVE]{ssrenju51}GG
<13:23:10>[MOVE]{GrandMaster}IE
<13:23:18>[TALK]{meihua06}19走h11强一些吧
<13:23:32>[TALK]{GrandMaster}嗯
<13:23:44>[MOVE]{ssrenju51}KH
<13:23:50>[MOVE]{GrandMaster}JG
<13:23:56>[TALK]{GrandMaster}死啦死啦
<13:24:04>[TALK]{fivestar08}走H11 就被V了
<13:24:07>[MOVE]{ssrenju51}LG
<13:24:22>[MOVE]{fivestar15}JF
<13:24:23>[TALK]{meihua06}怎么会
<13:24:26>[BACK]{fivestar15}
<13:24:29>[TALK]{GrandMaster}简单V
<13:24:33>[BACK]{ssrenju51}
<13:24:34>[BACK]{ssrenju51}
<13:24:35>[TALK]{fivestar15}恩
<13:24:37>[BACK]{ssrenju51}
<13:24:49>[MOVE]{ssrenju51}HK
<13:25:14>[TALK]{GrandMaster}嘿
<13:25:19>[TALK]{GrandMaster}15来V
<13:25:25>[TALK]{fivestar15}哪个v啊
<13:25:26>[TALK]{meihua06}g11必然吧
<13:25:29>[TALK]{fivestar15}黑还是白
<13:25:48>[TALK]{fivestar15}黑有v吗
<13:25:50>[TALK]{fivestar08}白在下面的
<13:25:54>[MOVE]{fivestar15}KK
<13:26:10>[MOVE]{ssrenju51}FK
<13:26:14>[MOVE]{fivestar15}GK
<13:26:59>[TALK]{meihua06}27这样觉得不够复杂
<13:27:05>[MOVE]{ssrenju51}EK
<13:27:13>[TALK]{GrandMaster}没得防
<13:27:22>[TALK]{fivestar08}VCT
<13:27:41>[TALK]{GrandMaster}通过这样演示
<13:27:52>[TALK]{GrandMaster}大伙看到
<13:28:02>[MOVE]{fivestar08}KI
<13:28:04>[MOVE]{fivestar08}LI
<13:28:05>[TALK]{meihua06}f10呢
<13:28:06>[MOVE]{fivestar08}KH
<13:28:07>[MOVE]{fivestar08}KJ
<13:28:08>[MOVE]{fivestar08}LG
<13:28:13>[TALK]{fivestar15}恩
<13:28:20>[TALK]{fivestar15}还是原来那个
<13:28:54>[TALK]{ssrenju51}其实我要防还是被动啊
<13:29:04>[TALK]{fivestar15}放还是4了
<13:29:06>[TALK]{fivestar08}认为老早就该把白这防住了。都是17冲四惹的祸
<13:29:41>[TALK]{GrandMaster}嘿
<13:29:42>[TALK]{fivestar08}17还不如走K线或者干脆直接防L7这个点
<13:29:50>[TALK]{GrandMaster}08说要防
<13:30:00>[GOTO]{GrandMaster}019
<13:30:03>[BACK]{GrandMaster}
<13:30:03>[BACK]{GrandMaster}
<13:30:04>[BACK]{GrandMaster}
<13:30:10>[MOVE]{GrandMaster}KH
<13:30:13>[TALK]{fivestar16}黑左边没VCF吗？
<13:30:55>[TALK]{fivestar16}我掉线了。。。
<13:30:55>[TALK]{fivestar16}？
<13:31:04>[TALK]{fivestar08}没掉
<13:31:07>[TALK]{GrandMaster}没
<13:31:13>[TALK]{GrandMaster}能杀否
<13:31:15>[MOVE]{fivestar08}JG
<13:31:33>[TALK]{meihua06}看来这个15和下面的防守可以交换
<13:31:38>[TALK]{meihua06}意思不大
<13:32:03>[TALK]{fivestar08}这个黑白都杀不了吧？
<13:32:11>[TALK]{fivestar15}似乎是
<13:32:44>[TALK]{meihua06}现在只有右边
<13:32:50>[TALK]{meihua06}白棋稍微好些
<13:32:51>[TALK]{fivestar08}只有先冲
<13:33:21>[TALK]{ssrenju51}老师 你下次说能否杀时告诉我们是白棋还是黑棋 我们好思考 行吗？
<13:33:27>[TALK]{fivestar08}要不抓四四
<13:33:27>[TALK]{fivestar15}哈哈
<13:33:30>[TALK]{fivestar15}有道理
<13:33:52>[TALK]{fivestar16}9494
<13:34:09>[TALK]{fivestar08}：）
<13:34:33>[TALK]{meihua06}GM跑了?
<13:34:38>[TALK]{fivestar15}恩
<13:34:39>[TALK]{fivestar08}老师不说话了？
<13:34:42>[TALK]{fivestar15}网络慢
<13:34:52>[TALK]{fivestar15}老师网络坏了
<13:34:54>[TALK]{meihua06}现在叫他大老婆都没关系了
<13:35:09>[TALK]{fivestar15}哎，叫他猪头也来不了了
<13:35:16>[TALK]{fivestar29}:)))))
<13:35:29>[TALK]{fivestar08}呵呵
<13:35:30>[TALK]{fivestar16}。。。
<13:35:32>[MOVE]{ssrenju51}LG
<13:35:51>[MOVE]{fivestar08}JH
<13:35:52>[MOVE]{fivestar08}JJ
<13:35:57>[MOVE]{fivestar08}KI
<13:36:00>[MOVE]{fivestar08}LI
<13:36:02>[MOVE]{fivestar08}MK
<13:36:03>[MOVE]{fivestar08}LJ
<13:36:04>[MOVE]{fivestar08}JE
<13:36:04>[TALK]{fivestar15}云
<13:36:04>[MOVE]{fivestar08}JF
<13:36:06>[MOVE]{fivestar08}LE
<13:36:06>[TALK]{fivestar15}抓啊
<13:36:09>[BACK]{fivestar08}
<13:36:10>[MOVE]{fivestar08}ME
<13:36:10>[TALK]{fivestar15}三三就抓了
<13:36:15>[BACK]{fivestar15}
<13:36:16>[BACK]{fivestar15}
<13:36:16>[BACK]{fivestar15}
<13:36:18>[BACK]{fivestar15}
<13:36:19>[BACK]{fivestar15}
<13:36:20>[BACK]{fivestar15}
<13:36:21>[BACK]{fivestar15}
<13:36:25>[MOVE]{fivestar15}JF
<13:36:26>[MOVE]{fivestar15}JE
<13:36:27>[MOVE]{fivestar15}IE
<13:36:28>[MOVE]{fivestar15}LH
<13:36:30>[BACK]{fivestar15}
<13:36:31>[BACK]{fivestar15}
<13:36:31>[BACK]{fivestar15}
<13:36:31>[BACK]{fivestar15}
<13:36:32>[BACK]{fivestar15}
<13:36:33>[MOVE]{fivestar15}JJ
<13:36:40>[TALK]{meihua06}一样
<13:36:46>[BACK]{ssrenju51}
<13:36:47>[MOVE]{ssrenju51}JF
<13:36:49>[TALK]{fivestar15}不一样，我看错了，哈哈
<13:37:05>[TALK]{meihua06}四四杀
<13:37:17>[TALK]{GrandMaster}我上来啦
<13:37:22>[TALK]{fivestar15}嘿嘿
<13:37:25>[TALK]{fivestar15}以为你私奔了
<13:37:28>[TALK]{meihua06}大姨妈
<13:37:46>[TALK]{GrandMaster}嘿
<13:37:48>[TALK]{fivestar16}汗～
<13:37:53>[TALK]{GrandMaster}我可没大姨妈
<13:38:11>[TALK]{meihua06}好久啊
<13:38:14>[TALK]{GrandMaster}经过N次折腾
<13:38:20>[TALK]{GrandMaster}还是没杀了
<13:38:30>[GOTO]{GrandMaster}014
<13:38:32>[TALK]{meihua06}17下19
<13:38:37>[MOVE]{GrandMaster}FH
<13:38:39>[TALK]{ssrenju51}你们说有44禁受
我怎么看不到
<13:38:43>[TALK]{meihua06}l7和15的交换
<13:38:50>[TALK]{GrandMaster}再来看下活三
<13:39:23>[TALK]{GrandMaster}谁会杀
<13:39:28>[TALK]{meihua06}白棋只有上面吧
<13:39:39>[MOVE]{GrandMaster}EG
<13:39:52>[MOVE]{ssrenju51}HE
<13:40:06>[TALK]{meihua06}这个和刚才没两样
<13:40:08>[MOVE]{fivestar08}FG
<13:40:10>[MOVE]{fivestar08}EF
<13:40:11>[MOVE]{fivestar08}HG
<13:40:15>[MOVE]{fivestar08}GG
<13:40:16>[MOVE]{fivestar08}LG
<13:40:19>[TALK]{fivestar15}恩
<13:40:33>[BACK]{ssrenju51}
<13:40:33>[BACK]{ssrenju51}
<13:40:33>[BACK]{ssrenju51}
<13:40:33>[GOTO]{fivestar15}016
<13:40:33>[BACK]{ssrenju51}
<13:40:34>[BACK]{ssrenju51}
<13:40:38>[MOVE]{fivestar15}FH
<13:40:46>[MOVE]{fivestar08}EG
<13:40:57>[TALK]{fivestar08}我觉得17还是L7
<13:41:09>[MOVE]{ssrenju51}LG
<13:42:18>[TALK]{ssrenju51}这样黑棋也没有招啊！
<13:42:37>[TALK]{fivestar08}本来黑就没杀
<13:43:23>[TALK]{GrandMaster}哇，太晚了
<13:43:24>[TALK]{fivestar15}那左边多一个子有什么影响？
<13:43:24>[TALK]{ssrenju51}啊？我以为老师说有杀指的是黑棋
<13:43:27>[TALK]{GrandMaster}下课下课
<13:43:31>[TALK]{GrandMaster}下次接着说
<13:43:32>[TALK]{fivestar29}..........
<13:43:41>[CREDIT] fivestar08, fivestar15, fivestar16, fivestar20, fivestar29, ssrenju18, tianxia.
