<12:02:39>[RESET]076076HHHIHGHFIIGGFHIHFJGEFIFKGJIGJHGHGFFGIJHJHKILGLFMGKGMEIDHJJJIEKELIMHLDEEJIEDGEGDLDKEMDMCKBJCJCIDIEHCMFLJLKMDFDJBHLLKKMKJNFDKJLIFNGOKIKHJMINJKJOBGCHEFMJJG
<12:02:56>[TALK]{GrandMaster}大家好
<12:03:05>[MOVE]{fivestar12}NH
<12:03:08>[TALK]{sosei}哇，好
<12:03:15>[TALK]{fivestar12}n8,谁帮我点下 ：）
<12:03:15>[TALK]{sosei}bo ~~~GM
<12:03:21>[CLEAR]{sosei}
<12:03:37>[TALK]{fivestar12}恩，sosei老地方老密码 ：）
<12:03:53>[TALK]{fivestar12}=,我弄去
<12:04:16>[TALK]{GrandMaster}今天我们来一起探讨一些棋中的道理，因为是我自己拆棋的所得，也不一定正确，所以不敢称为棋理
<12:04:32>[TALK]{GrandMaster}我们大家一起来讨论
<12:04:36>[TALK]{fivestar27}今天 来的人怎么少
<12:04:53>[TALK]{fivestar12}gm 波个！
<12:04:54>[TALK]{GrandMaster}今天我们看几个名月的变化
<12:04:59>[TALK]{GrandMaster}：）
<12:05:03>[TALK]{fivestar12}被27吓跑拉..:)
<12:05:07>[MOVE]{GrandMaster}HH
<12:05:07>[MOVE]{GrandMaster}II
<12:05:08>[MOVE]{GrandMaster}GF
<12:05:13>[TALK]{sosei}嘿，可能姑妈不够色
<12:05:21>[MOVE]{GrandMaster}GI
<12:05:23>[TALK]{fivestar27}我哪敢吓别人啊
<12:05:23>[TALK]{fivestar15}汗。。
<12:05:39>[TALK]{GrandMaster}1打跟2打在哪
<12:06:12>[TALK]{GrandMaster}汗。。。其实我自己好多1，2打都弄不清楚
<12:06:27>[TALK]{GrandMaster}谁回答
<12:06:38>[TALK]{fivestar27}F7。E8
<12:07:00>[TALK]{GrandMaster}恩，27果然是好学生，回答正确
<12:07:10>[TALK]{fivestar27}嘎嘎
<12:07:11>[MOVE]{GrandMaster}FG
<12:07:12>[BACK]{GrandMaster}
<12:07:13>[MOVE]{GrandMaster}EH
<12:07:35>[TALK]{GrandMaster}讨论2打之变化
<12:07:49>[TALK]{fivestar27}好好~~~~二打最喜欢
<12:07:55>[TALK]{GrandMaster}其实我也是乱拆的当时
<12:07:59>[TALK]{fivestar12}27 =who?
<12:08:02>[TALK]{GrandMaster}因为什么都不会
<12:08:21>[TALK]{GrandMaster}我们见招拆招吧
<12:08:42>[TALK]{fivestar27}12==who:)))))))
<12:08:48>[TALK]{GrandMaster}现在最强在哪
<12:08:51>[TALK]{sosei}这个好
<12:09:39>[TALK]{fivestar29}F7
<12:09:42>[TALK]{GrandMaster}很多人包括我自己，由于棋力不行，可能会先选择这个点
<12:09:48>[TALK]{fivestar27}F7.I8.G8这几个里面可能有
<12:09:49>[MOVE]{GrandMaster}IH
<12:10:11>[TALK]{GrandMaster}I8，结论是不行的
<12:10:33>[TALK]{fivestar27}嗯
<12:10:38>[TALK]{GrandMaster}原因在于黑棋可以牢牢的把握先手
<12:10:41>[TALK]{fivestar27}好象通什么局了
<12:10:50>[TALK]{GrandMaster}是啊，岚月
<12:11:23>[TALK]{GrandMaster}一场对攻大战
<12:11:44>[MOVE]{GrandMaster}FG
<12:11:48>[MOVE]{GrandMaster}HE
<12:12:12>[TALK]{GrandMaster}你们算算现在哪里可以牵制住白棋，无论如何
<12:12:40>[TALK]{fivestar27}F8
<12:12:44>[TALK]{fivestar27}D8行不行
<12:13:04>[TALK]{GrandMaster}对，27就跟我当时一样，先选择了F8
<12:13:36>[TALK]{fivestar27}F8~~不会死吧？
<12:13:37>[TALK]{fivestar08}我来晚了吗？
<12:14:04>[TALK]{fivestar12}hoho...f8!
<12:14:09>[TALK]{fivestar08}明岚共通黑必胜
<12:14:21>[MOVE]{GrandMaster}FH
<12:14:27>[TALK]{fivestar12}错过第1次点名而已，呵呵，还有机会
<12:14:29>[TALK]{GrandMaster}谁要上来
<12:15:01>[TALK]{GrandMaster}防住这个黑棋并取胜
<12:15:34>[TALK]{GrandMaster}其实很简单
<12:16:01>[TALK]{GrandMaster}没有人看到吗
<12:16:11>[TALK]{fivestar27}看不到
<12:16:18>[TALK]{fivestar27}我还以为F8胜的
<12:16:28>[TALK]{fivestar12}哇..真的假的！？
<12:16:36>[TALK]{GrandMaster}你们看
<12:16:39>[MOVE]{GrandMaster}IF
<12:16:39>[MOVE]{GrandMaster}IG
<12:16:40>[MOVE]{GrandMaster}JG
<12:16:41>[MOVE]{GrandMaster}GD
<12:16:42>[MOVE]{GrandMaster}HI
<12:16:48>[TALK]{GrandMaster}黑棋有吗
<12:17:06>[TALK]{fivestar15}11？
<12:17:10>[TALK]{fivestar12}扑通..
<12:17:15>[TALK]{fivestar15}为什么防中间啊
<12:17:23>[TALK]{GrandMaster}你们都被黑棋的VCF吓到的
<12:17:29>[TALK]{fivestar27}11错了
<12:17:40>[TALK]{GrandMaster}那11哪里
<12:17:41>[BACK]{GrandMaster}
<12:17:42>[BACK]{GrandMaster}
<12:17:42>[BACK]{GrandMaster}
<12:17:43>[BACK]{GrandMaster}
<12:17:45>[MOVE]{GrandMaster}IJ
<12:17:47>[TALK]{fivestar27}11```最上面
<12:17:49>[TALK]{fivestar15}恩
<12:18:29>[TALK]{fivestar12}27刚才那盘好象黑赢了是吗？:)
<12:18:32>[TALK]{fivestar27}这样白没先手了
<12:19:00>[TALK]{fivestar27}最后一步我挡下面了，挡上面还有机会吧
<12:20:01>[TALK]{fivestar15}。
<12:20:06>[TALK]{GrandMaster}哦，汗，拆棋失误了，原来这个也一样可以胜？
<12:20:09>[TALK]{fivestar27}这样黑杀了吧
<12:20:28>[TALK]{GrandMaster}我用黑石初步算了下，似乎是必杀了
<12:20:44>[TALK]{fivestar12}破网..无语
<12:21:21>[TALK]{GrandMaster}恩，反正就是说，由于黑棋的牵制手段，白棋跟黑棋无法进行对攻
<12:21:48>[TALK]{GrandMaster}那就只好防守了
<12:22:02>[BACK]{GrandMaster}
<12:22:03>[BACK]{GrandMaster}
<12:22:03>[BACK]{GrandMaster}
<12:22:05>[BACK]{GrandMaster}
<12:22:06>[BACK]{GrandMaster}
<12:22:07>[BACK]{GrandMaster}
<12:22:23>[TALK]{GrandMaster}F7最强，27说的对
<12:22:54>[TALK]{GrandMaster}单防，也就是把所有力量拿出来防守，所以一般比较强
<12:23:22>[TALK]{GrandMaster}可以不可以这样理解^_^
<12:23:27>[TALK]{GrandMaster}呵呵
<12:23:32>[MOVE]{GrandMaster}FG
<12:23:45>[TALK]{GrandMaster}接下来走哪里
<12:23:52>[TALK]{GrandMaster}谁给个意见
<12:24:20>[TALK]{GrandMaster}正确的点似乎不是很容易就想到
<12:24:21>[TALK]{fivestar27}没研究，不知
<12:24:27>[TALK]{GrandMaster}那就自己想
<12:24:44>[TALK]{GrandMaster}我当时自己想了一个点，但是失败
<12:24:45>[TALK]{fivestar27}做棋啊
<12:24:51>[TALK]{GrandMaster}做哪
<12:25:00>[TALK]{fivestar27}E线
<12:25:01>[TALK]{GrandMaster}第一感觉
<12:25:02>[TALK]{fivestar12}e7, 牵制与徐图发展
<12:25:12>[TALK]{GrandMaster}E先是对的
<12:25:34>[TALK]{fivestar15}e6？
<12:25:35>[TALK]{GrandMaster}挖，12是哪个MM，那么厉害哦
<12:25:37>[TALK]{ssrenju18}e
<12:25:43>[TALK]{fivestar27}要控制白H9活三和G8的活三
<12:26:22>[TALK]{GrandMaster}12，为什么选择E7，给个较为具体的解释好吗
<12:26:29>[TALK]{fivestar12}破坏白好点先...省得被白缠着...然后慢慢找连接，嘿嘿，白没纠缠之后等挨打拉，同情下 ：）
<12:26:48>[TALK]{GrandMaster}强
<12:26:55>[TALK]{fivestar27}那为什么不是E6
<12:27:05>[TALK]{GrandMaster}我都不用讲了，哈哈
<12:27:13>[TALK]{GrandMaster}12，告诉他
<12:27:19>[TALK]{fivestar12}e6会被白缠着..虽是黑好点但白先下手~~ 可惜可惜
<12:27:29>[TALK]{GrandMaster}赞一个
<12:27:47>[TALK]{fivestar27}感觉黑在用八卦
<12:27:55>[TALK]{GrandMaster}恩，我们要注意白棋的下一手
<12:28:05>[TALK]{fivestar27}好多时候黑都在用八卦做棋
<12:28:18>[TALK]{GrandMaster}E6诚然一看就是黑棋好点
<12:28:19>[TALK]{fivestar27}真TMD的强
<12:28:32>[TALK]{GrandMaster}但是也给对手借力的机会
<12:28:37>[TALK]{fivestar15}哦
<12:29:04>[TALK]{fivestar27}黑下E6后有白下E7的纠缠
<12:29:09>[TALK]{GrandMaster}看看E6咋地就不行
<12:29:18>[MOVE]{GrandMaster}EF
<12:29:19>[MOVE]{GrandMaster}EG
<12:29:28>[TALK]{GrandMaster}好象大家都明白拉哈
<12:29:30>[TALK]{fivestar27}是不是这样的？老师
<12:29:43>[TALK]{GrandMaster}是的，12说的很对，你也理解正确了
<12:30:38>[TALK]{GrandMaster}我自己发明一个新词汇，叫做强迫交换
<12:30:50>[TALK]{GrandMaster}也就是不得不交换
<12:31:13>[TALK]{GrandMaster}因为不交换被占了，大大的不利
<12:31:25>[MOVE]{GrandMaster}FH
<12:31:34>[TALK]{GrandMaster}这里，应该吧
<12:31:39>[TALK]{fivestar27}白之好点也是自已的好点
<12:31:45>[TALK]{GrandMaster}恩
<12:32:05>[MOVE]{GrandMaster}GH
<12:32:06>[MOVE]{GrandMaster}FI
<12:32:12>[MOVE]{GrandMaster}GJ
<12:32:13>[MOVE]{GrandMaster}GK
<12:32:14>[MOVE]{GrandMaster}HI
<12:32:18>[MOVE]{GrandMaster}IJ
<12:32:37>[TALK]{GrandMaster}名月还是黑优，所以不走的太离谱都还是黑优
<12:32:52>[TALK]{GrandMaster}只是不定直接有得杀
<12:33:09>[TALK]{fivestar27}名月二打必胜了没有？
<12:33:28>[TALK]{GrandMaster}问我？偶的棋谱烂
<12:33:36>[TALK]{GrandMaster}问大哥好了
<12:33:39>[TALK]{GrandMaster}HOHO
<12:33:57>[BACK]{GrandMaster}
<12:33:57>[BACK]{GrandMaster}
<12:33:58>[BACK]{GrandMaster}
<12:33:58>[BACK]{GrandMaster}
<12:33:58>[BACK]{GrandMaster}
<12:33:59>[BACK]{GrandMaster}
<12:33:59>[BACK]{GrandMaster}
<12:34:00>[BACK]{GrandMaster}
<12:34:00>[BACK]{GrandMaster}
<12:34:01>[MOVE]{GrandMaster}FI
<12:34:07>[TALK]{GrandMaster}这个点行不
<12:34:18>[TALK]{fivestar12}k7做下黑不惨了？
<12:34:31>[TALK]{GrandMaster}什么时候
<12:34:36>[TALK]{GrandMaster}刚才的局面？
<12:34:45>[TALK]{fivestar12}敌之要点，我之必争 ：）
<12:34:54>[TALK]{GrandMaster}恩，看这个
<12:35:02>[MOVE]{GrandMaster}GH
<12:35:05>[BACK]{GrandMaster}
<12:35:05>[MOVE]{GrandMaster}HJ
<12:35:17>[TALK]{GrandMaster}都可以哈，黑都补台好吧
<12:35:20>[TALK]{GrandMaster}不太
<12:35:39>[TALK]{GrandMaster}直接挡，经常是不明智的
<12:35:57>[TALK]{GrandMaster}给人感觉太过刚硬
<12:36:13>[TALK]{GrandMaster}当然具体问题具体分析
<12:36:16>[TALK]{fivestar12}嘿嘿...sosei名言，离坏蛋太近...8成不会有好结果！
<12:36:22>[TALK]{GrandMaster}呵呵
<12:36:23>[TALK]{fivestar15}。。。。
<12:36:25>[TALK]{sosei}cccc
<12:37:00>[TALK]{GrandMaster}我们牵制，就有总饶指柔的感觉
<12:37:16>[TALK]{fivestar12}汗死...sosei家的留sosei留五功都没学过关！
<12:37:16>[BACK]{GrandMaster}
<12:37:17>[BACK]{GrandMaster}
<12:37:26>[TALK]{GrandMaster}我都没学到，555
<12:37:41>[TALK]{GrandMaster}汗S，只好现在出卖劳动力了
<12:37:45>[TALK]{fivestar27}反正黑不直截了当挡~~~~下E7有点阴险的感觉：））
<12:37:57>[MOVE]{GrandMaster}EG
<12:38:09>[TALK]{GrandMaster}看回正题
<12:38:14>[TALK]{fivestar12}sosei流
<12:38:28>[TALK]{GrandMaster}我先提出一种价值平衡点的观点
<12:38:52>[TALK]{GrandMaster}一会再讲我的意思大家先有个概念
<12:39:00>[TALK]{GrandMaster}自己琢磨琢磨
<12:39:16>[TALK]{GrandMaster}我觉得这个7也是一个价值平衡点
<12:39:27>[TALK]{GrandMaster}防守哪里
<12:39:46>[TALK]{GrandMaster}最好先给偶弱的防守点CC
<12:40:02>[TALK]{fivestar12}恩恩...e7就像 某某mm笑里藏刀 :D
<12:40:24>[TALK]{GrandMaster}有点像
<12:40:30>[TALK]{fivestar15}弱的啊，o15最弱
<12:40:38>[TALK]{fivestar15}^.^
<12:40:38>[TALK]{GrandMaster}哈哈
<12:40:44>[TALK]{fivestar27}哪个MM~~~~~
<12:40:51>[MOVE]{GrandMaster}EI
<12:40:58>[TALK]{fivestar27}偷偷告诉我
<12:41:10>[TALK]{GrandMaster}这个点，简直废点
<12:41:24>[TALK]{GrandMaster}为什么，我黑就要占这里了
<12:41:27>[MOVE]{GrandMaster}FI
<12:41:40>[TALK]{fivestar12}嘻嘻，那个mm离27好近啊！
<12:41:44>[TALK]{GrandMaster}一下子2-4-8的价值都没了
<12:42:05>[TALK]{fivestar12}e9? 黑下面不牵制下下毒手拉？
<12:42:05>[TALK]{GrandMaster}黑却有两个活2
<12:42:13>[TALK]{GrandMaster}并且
<12:42:26>[TALK]{fivestar27}没有人离我近的啊
<12:42:28>[TALK]{GrandMaster}底下有好的做棋机会
<12:43:20>[TALK]{GrandMaster}先肯定一点，黑棋底下很好做棋
<12:43:31>[TALK]{GrandMaster}所以白棋要争取先手
<12:43:38>[TALK]{GrandMaster}不能走缓招
<12:44:03>[TALK]{GrandMaster}白现在需要先手
<12:44:44>[MOVE]{GrandMaster}GK
<12:44:53>[TALK]{GrandMaster}似乎是最好的
<12:44:56>[MOVE]{GrandMaster}GH
<12:44:56>[MOVE]{GrandMaster}FH
<12:45:03>[BACK]{GrandMaster}
<12:45:03>[MOVE]{GrandMaster}DH
<12:45:04>[MOVE]{GrandMaster}FJ
<12:45:23>[TALK]{GrandMaster}看先手还在黑手中
<12:45:36>[TALK]{GrandMaster}所以白棋没有先手这个8，于是就败了
<12:46:02>[TALK]{GrandMaster}我们重点不讨论必胜
<12:46:10>[BACK]{GrandMaster}
<12:46:10>[BACK]{GrandMaster}
<12:46:11>[BACK]{GrandMaster}
<12:46:11>[BACK]{GrandMaster}
<12:46:13>[BACK]{GrandMaster}
<12:46:13>[TALK]{fivestar16}.
<12:46:15>[BACK]{GrandMaster}
<12:46:16>[MOVE]{GrandMaster}EF
<12:46:22>[TALK]{GrandMaster}这里最强
<12:46:36>[TALK]{fivestar16}.
<12:46:44>[TALK]{GrandMaster}有没有逼迫性
<12:47:00>[MOVE]{GrandMaster}GH
<12:47:09>[MOVE]{GrandMaster}FH
<12:47:10>[MOVE]{GrandMaster}FI
<12:47:28>[TALK]{GrandMaster}一样，没有先手
<12:47:29>[BACK]{GrandMaster}
<12:47:30>[BACK]{GrandMaster}
<12:47:30>[MOVE]{GrandMaster}IH
<12:47:31>[MOVE]{GrandMaster}FI
<12:47:47>[BACK]{GrandMaster}
<12:47:48>[BACK]{GrandMaster}
<12:48:20>[TALK]{fivestar12}冰mm 想学定式：） 拜这个gm为师没错，嘻嘻
<12:48:50>[TALK]{GrandMaster}我拆棋就到这里为止
<12:49:05>[TALK]{fivestar27}。。。。。。
<12:49:18>[TALK]{GrandMaster}我现在稍微讲下我的价值平衡点的想法
<12:50:05>[TALK]{GrandMaster}不一定就是棋理，但可以借鉴
<12:50:40>[TALK]{GrandMaster}所谓平衡，可以想象有2个部分
<12:51:10>[TALK]{GrandMaster}对于这个5-7，就是其上下两个部分
<12:51:14>[BACK]{GrandMaster}
<12:51:15>[BACK]{GrandMaster}
<12:51:15>[MOVE]{GrandMaster}EI
<12:51:17>[MOVE]{GrandMaster}FI
<12:51:19>[BACK]{GrandMaster}
<12:51:19>[BACK]{GrandMaster}
<12:51:20>[TALK]{fivestar27}嗯
<12:51:20>[MOVE]{GrandMaster}EF
<12:51:21>[MOVE]{GrandMaster}GH
<12:51:22>[MOVE]{GrandMaster}FH
<12:51:22>[MOVE]{GrandMaster}FI
<12:51:25>[BACK]{GrandMaster}
<12:51:25>[BACK]{GrandMaster}
<12:51:27>[BACK]{GrandMaster}
<12:51:27>[BACK]{GrandMaster}
<12:51:34>[TALK]{fivestar15}。
<12:52:10>[TALK]{GrandMaster}我这个想法还没有很好的归纳，所以自己也是一知半解的
<12:52:32>[TALK]{fivestar16}.
<12:52:39>[TALK]{GrandMaster}就是对于两个部分，无论你防守了哪个部分
<12:52:49>[TALK]{GrandMaster}另外一个部分都能必胜
<12:53:10>[TALK]{GrandMaster}如果你偏左一点或者反之
<12:53:34>[TALK]{GrandMaster}急功近利了，只看到眼前局部的优势
<12:53:51>[TALK]{fivestar16}1
<12:53:52>[TALK]{GrandMaster}很可能就失去了取胜的良机
<12:53:57>[TALK]{fivestar27}就是这刚才这二个8黑都胜了？
<12:54:04>[TALK]{GrandMaster}应该是
<12:54:12>[TALK]{GrandMaster}我的棋谱是这么写的吧。。。。。
<12:54:16>[TALK]{fivestar27}那白怎么办啊
<12:54:47>[TALK]{GrandMaster}27有没有领会我价值平衡的想法
<12:54:54>[TALK]{GrandMaster}呵呵
<12:55:07>[TALK]{fivestar27}不是很清楚
<12:55:31>[TALK]{fivestar16}.
<12:55:31>[TALK]{GrandMaster}一时找不到例子
<12:55:35>[TALK]{GrandMaster}汗
<12:56:20>[TALK]{fivestar15}。
<12:56:37>[TALK]{fivestar27}感觉你刚才在说白直接挡了57这个活二，白没先，会死
<12:57:09>[TALK]{ssrenju50}我是默默
<12:57:10>[TALK]{GrandMaster}恩，是啊，可以看看棋谱后面的走法
<12:57:37>[BACK]{GrandMaster}
<12:57:37>[BACK]{GrandMaster}
<12:57:37>[BACK]{GrandMaster}
<12:57:37>[BACK]{GrandMaster}
<12:57:38>[BACK]{GrandMaster}
<12:57:38>[BACK]{GrandMaster}
<12:57:39>[MOVE]{GrandMaster}HI
<12:57:39>[MOVE]{GrandMaster}JJ
<12:57:40>[MOVE]{GrandMaster}II
<12:57:41>[MOVE]{GrandMaster}GI
<12:57:41>[MOVE]{GrandMaster}IG
<12:57:41>[MOVE]{GrandMaster}IJ
<12:57:42>[MOVE]{GrandMaster}HJ
<12:57:42>[MOVE]{GrandMaster}JH
<12:57:43>[MOVE]{GrandMaster}KH
<12:57:44>[MOVE]{GrandMaster}IF
<12:57:44>[MOVE]{GrandMaster}JG
<12:57:44>[BACK]{GrandMaster}
<12:57:45>[MOVE]{GrandMaster}KG
<12:57:45>[MOVE]{GrandMaster}JG
<12:57:46>[MOVE]{GrandMaster}JI
<12:57:46>[MOVE]{GrandMaster}KI
<12:57:50>[MOVE]{GrandMaster}KF
<12:57:50>[MOVE]{GrandMaster}JF
<12:57:51>[BACK]{GrandMaster}
<12:57:51>[BACK]{GrandMaster}
<12:57:53>[MOVE]{GrandMaster}GH
<12:57:54>[MOVE]{GrandMaster}KF
<12:57:57>[MOVE]{GrandMaster}JF
<12:58:02>[TALK]{GrandMaster}比如这里
<12:58:12>[TALK]{GrandMaster}有的人就喜欢走这里
<12:58:14>[MOVE]{GrandMaster}JE
<12:58:16>[TALK]{fivestar27}这个10很强~~~~~~
<12:58:35>[TALK]{GrandMaster}但是，我的意思是他偏了一点
<12:58:37>[MOVE]{GrandMaster}ID
<12:58:47>[TALK]{GrandMaster}如果白防守这里
<12:59:04>[TALK]{GrandMaster}就使得左边的借用少了
<12:59:11>[TALK]{fivestar27}对
<12:59:15>[TALK]{GrandMaster}这里不讨论是否杀棋
<12:59:26>[TALK]{GrandMaster}你们明白一个意思就好
<12:59:47>[TALK]{GrandMaster}但是做为我有了价值平衡的观点后
<12:59:53>[TALK]{fivestar16}.
<12:59:56>[TALK]{GrandMaster}就可能会走这里
<12:59:58>[BACK]{GrandMaster}
<12:59:58>[BACK]{GrandMaster}
<12:59:59>[MOVE]{GrandMaster}ID
<13:00:13>[TALK]{GrandMaster}以失去一些东西为代价
<13:00:15>[MOVE]{GrandMaster}JE
<13:00:15>[MOVE]{GrandMaster}HE
<13:00:21>[TALK]{GrandMaster}这样是不是很好
<13:00:26>[TALK]{fivestar27}哦
<13:00:30>[TALK]{fivestar15}是哦
<13:00:32>[TALK]{GrandMaster}20是不是也是一个很好的点
<13:00:39>[TALK]{GrandMaster}其实我的理解是
<13:00:57>[TALK]{GrandMaster}五子棋就是以不断的失去，最后达到得到胜利的目的
<13:01:07>[TALK]{GrandMaster}你们理解一下
<13:01:21>[TALK]{GrandMaster}以失去为代价
<13:01:44>[TALK]{GrandMaster}其实失去不是真的失去了，也是一种得到，你得到了最后的胜利
<13:01:59>[TALK]{GrandMaster}Understand?
<13:02:03>[TALK]{GrandMaster}呵呵
<13:02:06>[TALK]{fivestar27}下这个19你是早想好了21这步的吧
<13:02:11>[TALK]{GrandMaster}恩
<13:02:12>[TALK]{sosei}cc
<13:02:18>[TALK]{GrandMaster}价值平衡
<13:02:31>[TALK]{GrandMaster}说法也许很多，但道理都一样
<13:02:40>[TALK]{fivestar15}放长线，钓大鱼
<13:02:47>[TALK]{GrandMaster}恩哈
<13:03:35>[TALK]{GrandMaster}OK，有没问题，没有我们就CLASS OVER
<13:03:56>[TALK]{fivestar27}你的意思明白了
<13:04:04>[TALK]{GrandMaster}希望有给你们带来一点启发
<13:04:09>[TALK]{fivestar27}可刚才的棋~~~你没讲强8
<13:04:16>[TALK]{fivestar27}讲一下好不
<13:04:18>[BACK]{GrandMaster}
<13:04:18>[BACK]{GrandMaster}
<13:04:18>[BACK]{GrandMaster}
<13:04:18>[BACK]{GrandMaster}
<13:04:20>[FIRST]{GrandMaster}
<13:04:22>[MOVE]{GrandMaster}II
<13:04:23>[MOVE]{GrandMaster}GF
<13:04:24>[MOVE]{GrandMaster}GI
<13:04:24>[MOVE]{GrandMaster}EH
<13:04:25>[MOVE]{GrandMaster}FG
<13:04:26>[MOVE]{GrandMaster}EG
<13:04:28>[MOVE]{GrandMaster}EF
<13:04:32>[TALK]{GrandMaster}这个最强
<13:04:35>[TALK]{fivestar27}哦
<13:04:39>[TALK]{GrandMaster}说过了
<13:04:48>[TALK]{GrandMaster}呵呵
<13:04:57>[TALK]{fivestar27}后面走到11手后，白无防了吗
<13:05:09>[TALK]{GrandMaster}恩，大概吧呵呵
<13:05:21>[TALK]{fivestar27}嗯```
<13:05:21>[MOVE]{GrandMaster}GH
<13:05:22>[MOVE]{GrandMaster}FH
<13:05:23>[MOVE]{GrandMaster}FI
<13:05:35>[TALK]{GrandMaster}我的棋谱告诉我这样黑胜
<13:05:37>[BACK]{GrandMaster}
<13:05:37>[BACK]{GrandMaster}
<13:05:38>[MOVE]{GrandMaster}IH
<13:05:39>[MOVE]{GrandMaster}FI
<13:05:42>[TALK]{GrandMaster}这样也是
<13:05:44>[TALK]{fivestar27}1。3。7。11八卦
<13:05:49>[TALK]{fivestar27}阴险
<13:06:09>[TALK]{GrandMaster}八卦谁比较厉害啊，攻击性
<13:06:14>[TALK]{GrandMaster}来讲讲
<13:06:45>[TALK]{fivestar27}八卦的攻击性在于下面的联结````
<13:06:49>[TALK]{fivestar12}呵呵
<13:06:49>[TALK]{fivestar12}sosei 流明星必胜谱不是有例子了吗:)
<13:06:49>[TALK]{fivestar12}sosei 也笑了啊，呵呵
<13:06:49>[TALK]{fivestar12}不是无防..等死罢了
<13:06:51>[TALK]{fivestar16}1
<13:07:08>[TALK]{GrandMaster}可惜我没有
<13:07:08>[CHECKRESULT] fivestar15, fivestar27, fivestar08, fivestar16.
<13:07:15>[TALK]{GrandMaster}大哥，给我吧
<13:07:17>[TALK]{GrandMaster}哈哈
<13:07:17>[TALK]{fivestar29}...........
<13:07:26>[TALK]{fivestar29}wo  dianbushang
<13:07:44>[TALK]{GrandMaster}恩没事，一会跟大哥讲，只要你是女地
<13:07:45>[TALK]{fivestar16}哈哈就我自己听哪
<13:08:05>[TALK]{fivestar27}女的就给谱？？？？？？？？/
<13:08:08>[TALK]{GrandMaster}12好强，是谁啊
<13:08:10>[TALK]{fivestar29}系统8对吧？
<13:08:23>[TALK]{fivestar29}我怎么没变色‘
<13:08:25>[TALK]{GrandMaster}能不能认识一下
<13:08:28>[TALK]{fivestar27}soaeiII==12
<13:08:28>[TALK]{fivestar16}怎么就我自己打到哪
<13:08:52>[TALK]{GrandMaster}好，下课
<13:08:57>[CREDIT] fivestar15, fivestar16, fivestar27.
