<11:59:47>[RESET]002002HHHI
<11:59:51>[BACK]{GrandMaster}
<11:59:55>[TALK]{fivestar08}GM 先要自我介绍
<11:59:59>[TALK]{GrandMaster}今天继续讲sosei的明星！
<12:00:04>[MOVE]{GrandMaster}II
<12:00:05>[MOVE]{GrandMaster}HF
<12:00:05>[MOVE]{GrandMaster}HI
<12:00:06>[MOVE]{GrandMaster}IG
<12:00:06>[MOVE]{GrandMaster}JH
<12:00:07>[MOVE]{GrandMaster}KG
<12:00:08>[MOVE]{GrandMaster}JG
<12:00:09>[MOVE]{GrandMaster}JI
<12:00:10>[MOVE]{GrandMaster}JF
<12:00:11>[MOVE]{GrandMaster}JE
<12:00:12>[MOVE]{GrandMaster}ID
<12:00:21>[MOVE]{GrandMaster}KF
<12:00:22>[MOVE]{GrandMaster}KH
<12:00:23>[MOVE]{GrandMaster}HE
<12:00:29>[MOVE]{fivestar09}IA
<12:00:37>[BACK]{fivestar09}
<12:00:47>[TALK]{fivestar09}没锁棋盘啊
<12:01:08>[TALK]{GrandMaster}~ 上周讲了哪个16呢？ 汗，忘拉
<12:01:20>[TALK]{fivestar08}09 就把你自己给锁了！
<12:01:24>[TALK]{sosei}咣当
<12:01:28>[TALK]{sosei}H7
<12:01:31>[TALK]{fivestar27}哈哈
<12:01:33>[TALK]{fivestar15}3shangmian
<12:01:35>[MOVE]{GrandMaster}HG
<12:01:57>[TALK]{GrandMaster}哦..呵呵！
<12:01:59>[MOVE]{GrandMaster}GE
<12:02:00>[MOVE]{GrandMaster}IE
<12:02:03>[MOVE]{GrandMaster}EE
<12:02:18>[TALK]{GrandMaster}上次讲到这里！
<12:02:55>[TALK]{GrandMaster}..嘿嘿.. 老样子...终结谱防点比较多... 投票杀哪个点！
<12:03:05>[TALK]{fivestar08}F4
<12:03:15>[MOVE]{GrandMaster}FD
<12:03:16>[BACK]{GrandMaster}
<12:03:30>[TALK]{GrandMaster}f4上次课讲拉，其他点
<12:03:31>[TALK]{sosei}咣当
<12:03:33>[TALK]{GrandMaster}如果没防 ，直接过咯 ：）
<12:03:39>[TALK]{sosei}F4小白脸
<12:03:45>[TALK]{fivestar15}什么意思
<12:03:55>[TALK]{fivestar08}过吧
<12:04:06>[TALK]{GrandMaster}就是20白防点比较多..一个一个讲你们不烦我也累死...
<12:04:33>[TALK]{GrandMaster}所以挑你们 喜欢的防点杀杀就好咯，其他点你们回去问小黑就可以拉
<12:04:46>[TALK]{GrandMaster}恩~ 都没问题了 ?
<12:05:01>[TALK]{fivestar15}f4没讲完啊
<12:05:04>[TALK]{fivestar09}上次就讲的这个16哦
<12:05:16>[TALK]{GrandMaster}~~没完吗..?
<12:05:19>[MOVE]{GrandMaster}FD
<12:05:20>[TALK]{fivestar15}好象是
<12:05:22>[MOVE]{GrandMaster}FF
<12:05:27>[TALK]{fivestar15}i3
<12:05:29>[TALK]{GrandMaster}还有哪个防？
<12:05:31>[MOVE]{GrandMaster}IC
<12:05:33>[MOVE]{GrandMaster}IB
<12:05:36>[TALK]{fivestar15}这个好象没讲完
<12:05:54>[TALK]{fivestar09}就是
讲到这
<12:06:01>[TALK]{GrandMaster}hoho... 黑现在左边这么大的优势...15 觉得哪里可以防呢？
<12:06:15>[TALK]{fivestar15}不知道。。。
<12:06:35>[TALK]{fivestar08}防哪也不行了
<12:06:38>[TALK]{sosei}cc
<12:06:44>[TALK]{GrandMaster}嘿嘿... 如果大家都没问题.. 那么我们直接过咯
<12:06:48>[TALK]{fivestar09}E6？
<12:06:52>[MOVE]{GrandMaster}EF
<12:07:10>[TALK]{GrandMaster}*^O^*谁来杀这个24？
<12:07:22>[TALK]{GrandMaster}提示利用左边优势秒掉就ok拉！
<12:07:52>[TALK]{GrandMaster}~ 没人会杀？
<12:08:20>[MOVE]{fivestar27}DD
<12:08:21>[MOVE]{fivestar27}GG
<12:08:21>[MOVE]{fivestar27}DE
<12:08:21>[MOVE]{fivestar27}FE
<12:08:22>[MOVE]{fivestar27}DC
<12:08:27>[TALK]{GrandMaster}嘻嘻.. 那么我们来看下谁在打瞌睡好拉 ：）这个比较有趣
<12:08:37>[TALK]{Yue}我第一！
<12:08:41>[TALK]{fivestar08}我估计杀了，但是具体路径没看完
<12:08:44>[TALK]{fivestar15}我板凳
<12:08:50>[TALK]{fivestar08}Yue ，让着你的
<12:08:53>[TALK]{GrandMaster}哇...潜水艇一艘浮出水面：
<12:08:59>[TALK]{fivestar09}晕
<12:09:02>[TALK]{fivestar08}其实第一我能拿
<12:09:04>[TALK]{fivestar09}没点上名
<12:09:09>[CHECKRESULT] Yue, fivestar15, ssrenju70, sosei, fivestar08, fivestar27, fivestar29, ssrenju14, ssrenju30, fivestar25, fivestar17.
<12:09:09>[TALK]{sosei}ccc
<12:09:18>[MOVE]{GrandMaster}DF
<12:09:20>[MOVE]{fivestar27}FC
<12:09:20>[TALK]{fivestar09}55555555555555555
<12:09:27>[TALK]{fivestar17}555555555
<12:09:30>[TALK]{fivestar09}好久都没得到分分了
<12:09:35>[TALK]{fivestar16}晕死刚才卡了：））
<12:09:44>[MOVE]{GrandMaster}GC
<12:09:45>[TALK]{fivestar16}害死偶了：（
<12:09:50>[MOVE]{fivestar27}CC
<12:09:50>[MOVE]{fivestar27}BB
<12:09:51>[MOVE]{fivestar27}EC
<12:09:51>[MOVE]{fivestar27}BC
<12:09:52>[MOVE]{fivestar27}DA
<12:09:52>[MOVE]{fivestar27}DB
<12:09:53>[MOVE]{fivestar27}EB
<12:09:53>[MOVE]{fivestar27}GD
<12:09:54>[MOVE]{fivestar27}ED
<12:09:55>[MOVE]{fivestar27}EA
<12:09:55>[MOVE]{fivestar27}GB
<12:09:56>[TALK]{fivestar09}赔我分分
<12:10:03>[TALK]{GrandMaster}:) 哇...冰mm被逮到拉！
<12:10:18>[TALK]{fivestar16}5555
<12:10:19>[TALK]{GrandMaster}555，苦啊
<12:10:24>[TALK]{fivestar08}GG
<12:10:24>[GOTO]{GrandMaster}024
<12:10:27>[BACK]{GrandMaster}
<12:10:33>[TALK]{GrandMaster}恩，还有问题吗？
<12:10:41>[TALK]{fivestar08}没
<12:10:53>[TALK]{GrandMaster}ok...
<12:10:56>[BACK]{GrandMaster}
<12:10:57>[BACK]{GrandMaster}
<12:10:59>[BACK]{GrandMaster}
<12:11:00>[BACK]{GrandMaster}
<12:11:05>[TALK]{GrandMaster}20也没问题~？
<12:11:07>[BACK]{GrandMaster}
<12:11:09>[BACK]{GrandMaster}
<12:11:10>[BACK]{GrandMaster}
<12:11:11>[TALK]{fivestar08}是的
<12:11:12>[BACK]{GrandMaster}
<12:11:32>[TALK]{GrandMaster}恩... 那么...让我们来看下其他16
<12:11:43>[MOVE]{GrandMaster}IE
<12:11:44>[BACK]{GrandMaster}
<12:11:46>[MOVE]{GrandMaster}HD
<12:11:49>[BACK]{GrandMaster}
<12:11:52>[MOVE]{GrandMaster}GE
<12:11:53>[BACK]{GrandMaster}
<12:11:57>[MOVE]{GrandMaster}KE
<12:12:00>[BACK]{GrandMaster}
<12:12:12>[TALK]{GrandMaster}这几个16，大家投票先秒哪个 ：）
<12:12:27>[TALK]{fivestar08}G5
<12:12:28>[TALK]{sosei}h4
<12:12:40>[MOVE]{GrandMaster}GE
<12:12:44>[BACK]{fivestar15}
<12:12:46>[TALK]{GrandMaster}这个16简单
<12:12:47>[MOVE]{GrandMaster}GE
<12:12:48>[MOVE]{GrandMaster}KE
<12:12:54>[TALK]{GrandMaster}结束，呵呵
<12:12:56>[TALK]{fivestar08}H4，我隐隐约约看到杀了
<12:13:04>[BACK]{GrandMaster}
<12:13:09>[BACK]{GrandMaster}
<12:13:11>[MOVE]{GrandMaster}HD
<12:13:18>[TALK]{GrandMaster}恩...这个16！
<12:13:40>[TALK]{GrandMaster}白强行霸占外围...
<12:13:57>[TALK]{GrandMaster}不过黑的优势还是在左边没有改变..如此...
<12:14:08>[TALK]{GrandMaster}17必胜点在哪呢？ 开始使劲蒙 ：）
<12:14:35>[TALK]{fivestar08}I5 第一感觉！
<12:14:46>[TALK]{GrandMaster}恩... others?
<12:14:48>[TALK]{fivestar09}F5
<12:14:52>[TALK]{GrandMaster}08 为什么觉得i5好？
<12:15:01>[TALK]{ssrenju30}G5
<12:15:02>[TALK]{GrandMaster}嘿嘿...f5！
<12:15:03>[TALK]{fivestar08}或者G5
<12:15:14>[TALK]{fivestar15}又是f5？
<12:15:28>[TALK]{fivestar09}SS流嘛
<12:15:29>[TALK]{GrandMaster}呵呵...g5! 跟f5一样直接左边下手！
<12:15:41>[TALK]{fivestar09}一般都是在同一地点
<12:15:44>[TALK]{fivestar08}I5后白必须防右面，黑在左边有一定优势
<12:16:02>[TALK]{GrandMaster}嘻嘻，大家能说下你 蒙该点的理由？
<12:16:57>[TALK]{fivestar09}我没掉吧
<12:16:59>[TALK]{fivestar15}蒙，是没有理由的
<12:17:01>[TALK]{fivestar27}`````````````````````
<12:17:09>[TALK]{GrandMaster}~ 15的理由不错，哈哈！
<12:17:23>[TALK]{fivestar15}。。
<12:17:27>[TALK]{GrandMaster}不过 要被列入黑名单 :)
<12:17:44>[TALK]{fivestar15}我从现在开始闭上嘴巴：（
<12:17:51>[TALK]{sosei}嘻嘻
<12:18:06>[TALK]{GrandMaster}~ 网真卡...不等拉！
<12:18:09>[MOVE]{GrandMaster}IE
<12:18:31>[TALK]{GrandMaster}这个17...
<12:18:39>[TALK]{GrandMaster}空恨流 :D
<12:18:40>[TALK]{fivestar08}恩
<12:18:53>[MOVE]{GrandMaster}KE
<12:19:08>[TALK]{GrandMaster}虽然看起来有点委屈...不过毕竟18只能在右边，更委屈！
<12:19:25>[TALK]{GrandMaster}然后再往左边...霸道点地
<12:19:27>[MOVE]{GrandMaster}FH
<12:19:35>[TALK]{GrandMaster}20防哪 ：）
<12:19:56>[TALK]{ssrenju70}下面怎么样？
<12:20:00>[MOVE]{GrandMaster}JD
<12:20:06>[MOVE]{GrandMaster}GD
<12:20:13>[TALK]{sosei}跟美女
<12:20:17>[TALK]{GrandMaster}嘻嘻，防下面...明显的超级弱防
<12:20:28>[TALK]{fivestar08}下面有点危险，这样黑又加剧了在左边的优势
<12:20:46>[TALK]{GrandMaster}恩. 正如08所说
<12:21:18>[TALK]{ssrenju70}再次更正呀，我可是男的，不是美女
<12:21:26>[TALK]{GrandMaster}现在黑有vcf ？ u see? 22防哪呢？ 左边现在已经都是黑子拉
<12:21:48>[EMOTE]{sosei} kicks 说美女的人
<12:21:50>[TALK]{GrandMaster}~~ 我好象没哪句话证明我把你当女的吧？
<12:22:05>[MOVE]{ssrenju14}GF
<12:22:07>[BACK]{ssrenju14}
<12:22:54>[TALK]{GrandMaster}22手谁有好建议？
<12:23:34>[TALK]{sosei}g7
<12:23:36>[TALK]{ssrenju30}5G
<12:23:43>[TALK]{fivestar08}G5或者G7
<12:23:59>[MOVE]{GrandMaster}GG
<12:24:01>[MOVE]{GrandMaster}GE
<12:24:02>[MOVE]{GrandMaster}FE
<12:24:08>[MOVE]{GrandMaster}GC
<12:24:13>[BACK]{GrandMaster}
<12:24:14>[MOVE]{GrandMaster}FC
<12:24:22>[TALK]{GrandMaster}easy
<12:25:06>[TALK]{fivestar15}。
<12:25:13>[BACK]{GrandMaster}
<12:25:13>[GOTO]{GrandMaster}022
<12:25:13>[TALK]{GrandMaster}~~ 有卡拉..汗，谁来演示下22g5黑如何胜？
<12:25:18>[TALK]{fivestar08}恩，这个和松月的某棋形变化类似
<12:25:20>[TALK]{fivestar08}才想起来
<12:25:25>[BACK]{GrandMaster}
<12:25:26>[TALK]{sosei}08来吧
<12:25:26>[MOVE]{GrandMaster}GE
<12:25:33>[TALK]{GrandMaster}08 杀杀...
<12:26:18>[TALK]{fivestar08}没看出来
<12:26:29>[EMOTE]{sosei} kicks 08PP
<12:26:33>[TALK]{GrandMaster}谁看杀~ 杀掉的让sosei奖励下 :)
<12:26:35>[MOVE]{fivestar08}EH
<12:26:54>[MOVE]{sosei}GH
<12:27:08>[MOVE]{fivestar08}EF
<12:27:20>[MOVE]{sosei}EG
<12:27:27>[MOVE]{fivestar08}FF
<12:27:33>[MOVE]{sosei}GF
<12:27:37>[MOVE]{fivestar08}FJ
<12:28:04>[TALK]{fivestar15}直接g8行不
<12:28:19>[TALK]{fivestar16}。
<12:28:35>[TALK]{fivestar27}``
<12:28:36>[TALK]{GrandMaster}哇...16冰mm醒拉...那等一会再点名好拉：）
<12:28:38>[TALK]{fivestar15}23手
<12:28:43>[TALK]{sosei}来15
<12:28:55>[TALK]{sosei}cc我跑了
<12:29:08>[TALK]{GrandMaster}嘿嘿...谁想上尽管上
<12:29:15>[TALK]{fivestar15}知道什么
<12:29:19>[MOVE]{GrandMaster}GI
<12:29:20>[MOVE]{GrandMaster}GG
<12:29:22>[MOVE]{GrandMaster}EI
<12:29:22>[MOVE]{GrandMaster}FI
<12:29:30>[MOVE]{GrandMaster}FG
<12:29:53>[MOVE]{fivestar08}FC
<12:30:00>[MOVE]{GrandMaster}EB
<12:30:02>[MOVE]{fivestar08}FE
<12:30:05>[MOVE]{GrandMaster}DG
<12:30:08>[MOVE]{fivestar08}GC
<12:30:16>[TALK]{fivestar15}嘿嘿
<12:30:16>[TALK]{GrandMaster}挂咯
<12:30:20>[TALK]{fivestar08}双杀
<12:30:21>[MOVE]{GrandMaster}BG
<12:30:24>[MOVE]{fivestar08}CG
<12:30:27>[TALK]{fivestar15}天mm嗝了~
<12:30:41>[TALK]{fivestar08}VCF
<12:30:43>[MOVE]{GrandMaster}IC
<12:30:47>[MOVE]{fivestar08}EE
<12:30:51>[MOVE]{GrandMaster}DD
<12:30:52>[MOVE]{fivestar08}DF
<12:30:53>[MOVE]{GrandMaster}FD
<12:30:54>[MOVE]{fivestar08}CF
<12:31:00>[TALK]{GrandMaster}苦啊
<12:31:13>[TALK]{GrandMaster}方程无解，呵呵！
<12:31:19>[TALK]{GrandMaster}黑左边优势太大的结果
<12:31:24>[GOTO]{GrandMaster}022
<12:31:38>[BACK]{GrandMaster}
<12:31:39>[MOVE]{GrandMaster}GF
<12:31:45>[TALK]{GrandMaster}最后一个22，谁上！
<12:32:20>[MOVE]{fivestar27}FE
<12:32:20>[MOVE]{fivestar27}GE
<12:32:21>[MOVE]{fivestar27}EF
<12:32:21>[MOVE]{fivestar27}DG
<12:32:23>[MOVE]{fivestar27}FF
<12:32:24>[MOVE]{fivestar27}FG
<12:32:24>[MOVE]{fivestar27}EH
<12:33:01>[TALK]{GrandMaster}呵呵
<12:33:06>[TALK]{ssrenju70}有反吧？
<12:33:06>[TALK]{fivestar27}杀了吧
<12:33:09>[MOVE]{fivestar27}GH
<12:33:09>[MOVE]{fivestar27}GG
<12:33:10>[MOVE]{fivestar27}EI
<12:33:10>[MOVE]{fivestar27}EE
<12:33:11>[MOVE]{fivestar27}DD
<12:33:12>[MOVE]{fivestar27}ED
<12:33:12>[MOVE]{fivestar27}EG
<12:33:13>[MOVE]{fivestar27}EB
<12:33:14>[MOVE]{fivestar27}EC
<12:33:14>[MOVE]{fivestar27}FC
<12:33:18>[TALK]{fivestar27}反吗
<12:33:22>[TALK]{GrandMaster}27杀干净啊，呵呵
<12:33:29>[TALK]{fivestar08}嘿嘿
<12:33:29>[TALK]{ssrenju70}呵呵
<12:33:29>[TALK]{GrandMaster}恩...
微这样
<12:33:32>[TALK]{fivestar27}V了啊
<12:33:34>[GOTO]{GrandMaster}020
<12:33:37>[BACK]{GrandMaster}
<12:33:46>[MOVE]{GrandMaster}GG
<12:34:07>[TALK]{GrandMaster}大家可以看到如果20反只会加强黑左边的优势自找麻烦
<12:34:30>[TALK]{GrandMaster}所以...不如直接防左边...削弱黑优势
<12:35:08>[TALK]{GrandMaster}现在...黑要怎么修理白呢？ 大家使劲来蒙21手在哪？
<12:35:25>[TALK]{fivestar08}F7？
<12:36:06>[TALK]{fivestar27}反正在左边
<12:36:14>[TALK]{GrandMaster}嘿嘿...f7,有一定道理！
<12:36:14>[TALK]{GrandMaster}others?
<12:36:15>[TALK]{GrandMaster}那蒙出来啊！
<12:36:30>[TALK]{GrandMaster}f7就是 左边进攻的一手！
<12:36:41>[TALK]{ssrenju70}G8？
<12:36:50>[TALK]{GrandMaster}其他人呢？
<12:36:53>[TALK]{fivestar15}e7呢
<12:36:55>[TALK]{GrandMaster}嘿嘿...g8...
<12:37:00>[BACK]{ssrenju14}
<12:37:06>[TALK]{GrandMaster}70 说下下g8  的理由？
<12:37:08>[MOVE]{GrandMaster}GG
<12:37:23>[TALK]{GrandMaster}恩...e7，也是在左边！
<12:37:33>[TALK]{GrandMaster}不过好象没vcf保持先手哦，呵呵
<12:37:33>[TALK]{ssrenju70}成三，还可和11 9联系
<12:38:08>[TALK]{GrandMaster}恩恩...也有道理！呵呵
<12:38:21>[TALK]{fivestar08}白下面这个16-12挺讨厌。。。
<12:38:36>[TALK]{fivestar27}08说的有也有同感
<12:38:38>[TALK]{GrandMaster}不过黑是不是委屈了一点都下成内部子力拉？反倒白可以借力防守左边 ：）
<12:39:09>[MOVE]{GrandMaster}GH
<12:39:12>[MOVE]{GrandMaster}EH
<12:39:13>[MOVE]{GrandMaster}HG
<12:39:29>[MOVE]{GrandMaster}FI
<12:39:39>[BACK]{GrandMaster}
<12:39:40>[BACK]{GrandMaster}
<12:39:42>[BACK]{GrandMaster}
<12:39:43>[BACK]{GrandMaster}
<12:40:05>[TALK]{GrandMaster}21g8没试过... 除非内部子力能杀吧...要不能杀被白包起来就麻烦了，呵呵！
<12:40:08>[TALK]{GrandMaster}需要计算检验！
<12:40:12>[MOVE]{GrandMaster}EH
<12:40:32>[TALK]{ssrenju70}好象能杀吧？
<12:40:33>[TALK]{GrandMaster}f7... 或许能胜...不过我21是挑这里，呵呵
<12:40:47>[TALK]{GrandMaster}~我不知道哦，问小黑！ 这个需要算
<12:41:24>[MOVE]{fivestar09}FF
<12:41:24>[TALK]{GrandMaster}22打算防哪？
<12:41:28>[BACK]{fivestar09}
<12:41:37>[TALK]{sosei}g8
<12:41:40>[MOVE]{GrandMaster}GH
<12:41:47>[MOVE]{GrandMaster}FG
<12:41:52>[MOVE]{fivestar09}GF
<12:41:55>[TALK]{GrandMaster}嘿嘿...暴力主义
<12:41:59>[MOVE]{GrandMaster}GE
<12:42:02>[MOVE]{fivestar09}FE
<12:42:07>[TALK]{fivestar15}镇压
<12:42:10>[BACK]{GrandMaster}
<12:42:14>[BACK]{GrandMaster}
<12:42:15>[MOVE]{GrandMaster}GI
<12:42:35>[TALK]{GrandMaster}嘻嘻，好象外围还是在黑的手里啊
<12:42:49>[MOVE]{fivestar09}FF
<12:42:52>[TALK]{GrandMaster}控制外围就是控制一切！sosei流名言:)
<12:42:59>[TALK]{sosei}ccc
<12:43:01>[MOVE]{GrandMaster}GE
<12:43:04>[MOVE]{fivestar09}FE
<12:43:10>[TALK]{fivestar15}后院失火
<12:43:11>[TALK]{GrandMaster}~~
<12:43:12>[BACK]{fivestar09}
<12:43:13>[BACK]{fivestar09}
<12:43:15>[BACK]{fivestar09}
<12:43:17>[MOVE]{fivestar09}GE
<12:43:30>[MOVE]{GrandMaster}GD
<12:43:34>[TALK]{fivestar08}24不走这里呢？
<12:43:35>[MOVE]{fivestar09}EG
<12:43:39>[MOVE]{GrandMaster}FJ
<12:43:39>[BACK]{fivestar09}
<12:43:41>[BACK]{fivestar09}
<12:43:47>[MOVE]{fivestar09}FI
<12:43:49>[MOVE]{GrandMaster}EG
<12:43:51>[MOVE]{fivestar09}DF
<12:43:53>[MOVE]{GrandMaster}EJ
<12:44:04>[MOVE]{fivestar27}EK
<12:44:08>[MOVE]{GrandMaster}EF
<12:44:16>[MOVE]{fivestar27}EI
<12:44:19>[MOVE]{GrandMaster}CH
<12:44:49>[MOVE]{fivestar27}BG
<12:45:13>[TALK]{GrandMaster}~~
<12:45:33>[TALK]{GrandMaster}谁杀:D
<12:45:55>[TALK]{sosei}美女出来一个
<12:46:16>[TALK]{fivestar08}我杀
<12:46:30>[MOVE]{fivestar08}FC
<12:46:38>[BACK]{fivestar08}
<12:46:55>[MOVE]{fivestar08}FE
<12:46:56>[MOVE]{fivestar08}DG
<12:46:58>[MOVE]{fivestar08}FD
<12:46:58>[MOVE]{fivestar08}FF
<12:46:59>[MOVE]{fivestar08}FC
<12:47:14>[MOVE]{fivestar08}EB
<12:47:15>[MOVE]{fivestar08}ED
<12:47:16>[MOVE]{fivestar08}EE
<12:47:17>[MOVE]{fivestar08}CD
<12:47:17>[MOVE]{fivestar08}DD
<12:47:18>[MOVE]{fivestar08}DE
<12:47:21>[TALK]{fivestar15}。。。
<12:47:24>[BACK]{fivestar27}
<12:47:26>[TALK]{fivestar15}反
<12:47:26>[MOVE]{fivestar27}CC
<12:47:29>[TALK]{fivestar08}是这样吗？
<12:47:34>[BACK]{fivestar09}
<12:47:35>[BACK]{fivestar09}
<12:47:36>[BACK]{fivestar09}
<12:47:38>[BACK]{fivestar09}
<12:47:41>[TALK]{GrandMaster}~~呵呵
<12:47:42>[MOVE]{fivestar09}EE
<12:47:46>[MOVE]{fivestar09}DD
<12:47:48>[MOVE]{fivestar09}CD
<12:47:49>[TALK]{fivestar08}晕，没细看 ：（
<12:47:52>[TALK]{GrandMaster}上上，努力杀！
<12:47:57>[BACK]{fivestar09}
<12:47:57>[BACK]{fivestar09}
<12:47:58>[BACK]{fivestar09}
<12:48:00>[BACK]{fivestar09}
<12:48:04>[TALK]{GrandMaster}mm杀掉sosei奖励kiss一个 *^O^*
<12:48:13>[TALK]{sosei}*^O^*
<12:48:53>[TALK]{GrandMaster}恩...21f7可以胜！ 道理一样...只不错这个21更直接点罢了
<12:49:04>[TALK]{GrandMaster}不过
<12:49:28>[GOTO]{GrandMaster}025
<12:49:41>[GOTO]{GrandMaster}035
<12:49:41>[TALK]{GrandMaster}汗，点错
<12:49:45>[MOVE]{GrandMaster}BG
<12:49:46>[MOVE]{fivestar27}DG
<12:49:47>[MOVE]{fivestar27}FE
<12:49:51>[TALK]{GrandMaster}杀在上面！
<12:49:55>[MOVE]{fivestar27}DH
<12:49:55>[MOVE]{fivestar27}BH
<12:49:56>[MOVE]{fivestar27}CI
<12:50:02>[MOVE]{fivestar27}BJ
<12:50:03>[MOVE]{fivestar27}BI
<12:50:03>[MOVE]{fivestar27}AJ
<12:50:04>[MOVE]{fivestar27}CJ
<12:50:26>[MOVE]{GrandMaster}CK
<12:50:27>[MOVE]{GrandMaster}DI
<12:50:28>[MOVE]{GrandMaster}BK
<12:50:29>[MOVE]{GrandMaster}DK
<12:50:29>[TALK]{fivestar08}晕，我白在下面看半天
<12:50:35>[TALK]{fivestar08}但是看的好象在下面。。。
<12:50:40>[TALK]{GrandMaster}27 要杀就杀干净点！
<12:50:50>[TALK]{GrandMaster}呵呵
<12:50:53>[TALK]{fivestar27}后面二步VCF
<12:50:55>[GOTO]{GrandMaster}024
<12:50:58>[BACK]{GrandMaster}
<12:50:58>[TALK]{fivestar27}也要下出来？
<12:51:04>[TALK]{GrandMaster}24 还有什么好建议？
<12:51:23>[TALK]{fivestar08}F6
<12:51:27>[TALK]{GrandMaster}不杀干净观众怎么知道杀了没？ 还以为你杀一半不会杀了呢，呵呵
<12:52:00>[MOVE]{fivestar09}GI
<12:52:00>[TALK]{sosei}啵~~~~~~~~~~~~~~
<12:52:19>[TALK]{fivestar08}这个V了啊
<12:52:20>[MOVE]{fivestar09}GF
<12:52:20>[TALK]{fivestar15}这样不行吧
<12:52:29>[BACK]{fivestar09}
<12:52:30>[BACK]{fivestar09}
<12:52:39>[MOVE]{fivestar09}FI
<12:52:48>[TALK]{fivestar08}一个道理
<12:52:54>[TALK]{GrandMaster}嘿嘿...24找到好防点没？
<12:52:55>[BACK]{fivestar09}
<12:53:00>[TALK]{GrandMaster}没问题直接过了哦
<12:53:03>[TALK]{fivestar08}说了F6了
<12:53:16>[MOVE]{fivestar09}FF
<12:53:42>[MOVE]{GrandMaster}GI
<12:53:53>[TALK]{GrandMaster}over...
<12:53:55>[TALK]{fivestar08}我感觉25好象走F10
<12:54:38>[TALK]{GrandMaster}嘿嘿，对攻局面... 先下手为强，后下手遭殃
<12:55:48>[TALK]{fivestar25}.
<12:55:49>[TALK]{ssrenju70}我掉了吗？怎么不动了？
<12:55:54>[BACK]{GrandMaster}
<12:55:56>[TALK]{fivestar09}点名
<12:55:59>[TALK]{fivestar15}。。
<12:56:07>[TALK]{fivestar27}``
<12:56:18>[BACK]{GrandMaster}
<12:56:18>[BACK]{GrandMaster}
<12:56:34>[NEXT]{fivestar27}
<12:56:35>[NEXT]{fivestar27}
<12:56:36>[NEXT]{fivestar27}
<12:56:38>[MOVE]{fivestar27}JD
<12:56:43>[TALK]{fivestar27}这样可以吗
<12:56:56>[GOTO]{GrandMaster}022
<12:56:59>[BACK]{GrandMaster}
<12:57:04>[TALK]{fivestar16}点名要不我一会卡了又不能点了
<12:57:49>[TALK]{fivestar08}这次27官爵
<12:57:54>[TALK]{fivestar08}冠军*
<12:57:56>[TALK]{fivestar16}哈哈这次有 了捏
<12:58:01>[TALK]{fivestar27}哈哈
<12:58:08>[CHECKRESULT] fivestar27, Yue, fivestar29, sosei, fivestar09, ssrenju70, fivestar17, fivestar25, fivestar08, fivestar16, fivestar15.
<12:58:53>[TALK]{GrandMaster}*^o^*
<12:59:07>[TALK]{fivestar08}几点下课？
<12:59:10>[TALK]{GrandMaster}sosei在不？ ：）
<12:59:31>[TALK]{GrandMaster}嘿嘿...不好意思...出乱子拉！
<12:59:35>[TALK]{fivestar08}估计在，假如不在他刚才怎么点名啊？
<12:59:36>[TALK]{fivestar27}色色要泡妞
<12:59:56>[TALK]{sosei}哈
<13:00:01>[TALK]{sosei}泽拉
<13:00:01>[TALK]{fivestar29}....
<13:00:06>[TALK]{sosei}怎么啦
<13:00:13>[TALK]{GrandMaster}sosei 你来继续下...我出点问题...得先跑拉 ：）
<13:00:19>[TALK]{GrandMaster}不好意思哈 :D
<13:00:20>[TALK]{sosei}好
<13:00:20>[MOVE]{fivestar09}OA
<13:00:23>[BACK]{fivestar09}
<13:00:32>[TALK]{fivestar08}这个课有点不适合我，太难了！
<13:01:07>[TALK]{GrandMaster}ccc
<13:01:22>[TALK]{fivestar27}色色操刀了：）
<13:01:23>[TALK]{GrandMaster}大伙没问题了吧
<13:01:28>[TALK]{fivestar08}没问题
<13:01:30>[TALK]{fivestar27}给分就行
<13:01:36>[TALK]{fivestar27}嘎嘎
<13:01:36>[TALK]{fivestar09}有
<13:01:41>[TALK]{GrandMaster}下课下课
<13:01:42>[TALK]{GrandMaster}咣当
<13:01:44>[TALK]{fivestar29}......
<13:01:46>[TALK]{fivestar15}。。
<13:01:49>[TALK]{fivestar08}好，等的就是这句话！
<13:01:51>[TALK]{fivestar15}晕
<13:01:54>[TALK]{fivestar15}88
<13:01:55>[TALK]{fivestar09}我要分分
<13:01:55>[TALK]{fivestar27}刚才的还没杀好吧
<13:01:58>[TALK]{ssrenju70}啊？
<13:02:00>[TALK]{fivestar08}我等到花儿都谢了！
<13:02:01>[TALK]{GrandMaster}09
<13:02:05>[TALK]{ssrenju70}这就下课？
<13:02:06>[MOVE]{fivestar27}GH
<13:02:07>[MOVE]{fivestar27}FG
<13:02:08>[MOVE]{fivestar27}GI
<13:02:09>[TALK]{GrandMaster}还有什么问题啊
<13:02:10>[BACK]{fivestar27}
<13:02:10>[MOVE]{fivestar27}FF
<13:02:11>[MOVE]{fivestar27}GI
<13:02:18>[MOVE]{fivestar08}JD
<13:02:23>[TALK]{fivestar27}这个没杀完
<13:02:34>[MOVE]{GrandMaster}GD
<13:02:38>[TALK]{GrandMaster}杀
<13:02:45>[MOVE]{fivestar27}LF
<13:02:52>[MOVE]{GrandMaster}IC
<13:03:02>[MOVE]{fivestar27}NH
<13:03:02>[MOVE]{fivestar27}MG
<13:03:03>[MOVE]{fivestar27}LH
<13:03:06>[MOVE]{fivestar27}MH
<13:03:07>[MOVE]{fivestar27}LD
<13:03:07>[MOVE]{fivestar27}KD
<13:03:09>[MOVE]{fivestar27}LG
<13:03:09>[MOVE]{fivestar27}LE
<13:03:09>[MOVE]{fivestar27}LI
<13:03:10>[MOVE]{fivestar27}LJ
<13:03:11>[MOVE]{fivestar27}MJ
<13:03:18>[TALK]{GrandMaster}咣当
<13:03:22>[TALK]{fivestar08}GG
<13:03:27>[TALK]{fivestar08}27强！
<13:03:32>[TALK]{fivestar29}^_^
<13:03:41>[TALK]{GrandMaster}555谁干的坏事
<13:03:46>[TALK]{fivestar08}嘿嘿
<13:03:53>[TALK]{fivestar09}好强啊
<13:03:54>[TALK]{fivestar27}嘎嘎
<13:04:01>[TALK]{fivestar09}S4加油
<13:04:02>[TALK]{fivestar15}崇拜~
<13:04:27>[TALK]{ssrenju70}崇拜呀
<13:04:35>[TALK]{ssrenju70}偶像
<13:04:38>[TALK]{GrandMaster}快快
<13:04:45>[TALK]{GrandMaster}再崇拜一次
<13:04:51>[TALK]{GrandMaster}变成黑胜
<13:04:57>[TALK]{fivestar15}崇拜again
<13:04:58>[TALK]{fivestar27}不知
<13:05:02>[BACK]{fivestar15}
<13:05:02>[BACK]{fivestar15}
<13:05:02>[BACK]{fivestar15}
<13:05:02>[BACK]{fivestar15}
<13:05:03>[BACK]{fivestar15}
<13:05:08>[TALK]{fivestar15}。。
<13:06:10>[TALK]{fivestar15}27弱不这样
<13:06:18>[TALK]{fivestar15}白能杀吗
<13:06:23>[BACK]{fivestar27}
<13:06:23>[BACK]{fivestar27}
<13:06:24>[BACK]{fivestar27}
<13:06:24>[BACK]{fivestar27}
<13:06:24>[BACK]{fivestar27}
<13:06:24>[BACK]{fivestar27}
<13:06:24>[BACK]{fivestar27}
<13:06:25>[BACK]{fivestar27}
<13:06:25>[BACK]{fivestar27}
<13:06:31>[MOVE]{fivestar15}GE
<13:06:33>[MOVE]{fivestar27}FE
<13:06:36>[MOVE]{fivestar15}FD
<13:06:38>[TALK]{fivestar08}肯定黑走错了
<13:06:38>[MOVE]{fivestar27}EC
<13:06:39>[MOVE]{fivestar15}KD
<13:06:51>[MOVE]{fivestar27}MH
<13:06:57>[TALK]{fivestar15}不会了
<13:07:05>[MOVE]{fivestar27}LH
<13:07:07>[MOVE]{fivestar27}MG
<13:07:07>[MOVE]{fivestar27}LF
<13:07:08>[MOVE]{fivestar27}MJ
<13:07:19>[TALK]{fivestar08}哈哈
<13:07:26>[TALK]{fivestar08}我知道正确答案
<13:07:33>[TALK]{fivestar15}55~
<13:07:46>[TALK]{ssrenju70}00
<13:07:52>[TALK]{GrandMaster}咿呀咿呀哟
<13:08:20>[GOTO]{GrandMaster}024
<13:08:48>[MOVE]{fivestar09}FJ
<13:08:56>[MOVE]{GrandMaster}JD
<13:09:09>[MOVE]{fivestar09}GI
<13:09:13>[MOVE]{GrandMaster}EK
<13:09:32>[MOVE]{fivestar09}DI
<13:09:34>[MOVE]{fivestar09}GF
<13:09:36>[MOVE]{fivestar09}GE
<13:09:38>[MOVE]{fivestar09}FE
<13:09:42>[MOVE]{fivestar09}FD
<13:09:44>[MOVE]{fivestar09}EC
<13:09:48>[TALK]{fivestar15}和刚才一样了
<13:10:05>[MOVE]{fivestar09}CJ
<13:10:07>[MOVE]{fivestar09}BK
<13:10:09>[MOVE]{fivestar09}FI
<13:10:11>[MOVE]{fivestar09}FK
<13:10:21>[TALK]{fivestar08}这个和刚才根本没什么区别！
<13:10:26>[TALK]{GrandMaster}是哦和钢材一样了
<13:10:27>[BACK]{fivestar09}
<13:10:28>[BACK]{fivestar09}
<13:10:29>[BACK]{fivestar09}
<13:10:30>[BACK]{fivestar09}
<13:10:31>[BACK]{fivestar09}
<13:10:32>[BACK]{fivestar09}
<13:10:33>[BACK]{fivestar09}
<13:10:34>[BACK]{fivestar09}
<13:10:35>[BACK]{fivestar09}
<13:10:36>[BACK]{fivestar09}
<13:10:37>[TALK]{GrandMaster}25换个
<13:10:38>[BACK]{fivestar09}
<13:10:39>[BACK]{fivestar09}
<13:10:41>[BACK]{fivestar09}
<13:10:42>[BACK]{fivestar09}
<13:10:49>[TALK]{fivestar09}换哪？
<13:11:13>[MOVE]{fivestar09}EK
<13:11:14>[TALK]{GrandMaster}猜
<13:11:25>[MOVE]{fivestar27}JD
<13:11:26>[TALK]{fivestar15}。。。
<13:11:44>[TALK]{fivestar08}哈哈，没区别
<13:11:51>[MOVE]{fivestar09}FJ
<13:11:53>[MOVE]{fivestar09}GI
<13:12:00>[TALK]{fivestar15}恩
<13:12:19>[TALK]{fivestar15}不过如果刚才K4的防换在L4呢
<13:12:23>[BACK]{fivestar09}
<13:12:25>[BACK]{fivestar09}
<13:12:26>[BACK]{fivestar09}
<13:12:28>[BACK]{fivestar09}
<13:12:49>[TALK]{GrandMaster}加油猜
<13:12:55>[TALK]{fivestar09}不要了
<13:12:57>[TALK]{fivestar08}猜什么？
<13:13:03>[TALK]{GrandMaster}25怎么杀
<13:13:04>[TALK]{fivestar09}一会时间就到了
<13:13:11>[TALK]{fivestar08}哈哈
<13:13:18>[MOVE]{GrandMaster}EG
<13:13:21>[TALK]{fivestar15}哈
<13:13:32>[TALK]{fivestar08}这个不对
<13:13:48>[TALK]{GrandMaster}08来杀
<13:13:49>[MOVE]{fivestar08}JD
<13:13:54>[TALK]{ssrenju70}后面必须是冲四才行
<13:14:07>[TALK]{ssrenju70}或者先活三
<13:14:35>[TALK]{ssrenju70}25好象不成立
<13:14:42>[MOVE]{GrandMaster}GD
<13:14:55>[TALK]{fivestar15}哦~
<13:15:03>[TALK]{fivestar15}可以防上面了
<13:15:04>[TALK]{fivestar08}这个不行
<13:15:28>[TALK]{GrandMaster}08杀，加油
<13:15:42>[TALK]{ssrenju70}哦，行了
<13:15:55>[TALK]{ssrenju70}是在要棋
<13:16:00>[TALK]{GrandMaster}嘿嘿
<13:16:09>[TALK]{fivestar15}坏的一塌糊涂
<13:16:17>[MOVE]{fivestar09}AK
<13:16:22>[BACK]{fivestar09}
<13:16:23>[TALK]{GrandMaster}高
<13:16:32>[MOVE]{fivestar08}FK
<13:16:33>[BACK]{fivestar08}
<13:16:34>[BACK]{fivestar08}
<13:16:35>[BACK]{fivestar08}
<13:16:36>[BACK]{fivestar08}
<13:16:37>[MOVE]{fivestar08}FK
<13:16:43>[TALK]{fivestar08}告诉正确的
<13:17:32>[MOVE]{GrandMaster}JD
<13:17:54>[MOVE]{fivestar08}GE
<13:18:12>[MOVE]{fivestar09}FE
<13:18:14>[MOVE]{fivestar08}KD
<13:18:37>[MOVE]{GrandMaster}MH
<13:19:01>[TALK]{fivestar27}`哈``
<13:19:05>[TALK]{fivestar27}白又胜了
<13:19:09>[TALK]{GrandMaster}ccc
<13:19:34>[TALK]{ssrenju70}N8行不行？
<13:19:40>[BACK]{GrandMaster}
<13:19:40>[BACK]{GrandMaster}
<13:19:41>[BACK]{GrandMaster}
<13:19:41>[BACK]{GrandMaster}
<13:19:42>[TALK]{fivestar15}9行
<13:19:42>[BACK]{GrandMaster}
<13:19:43>[BACK]{GrandMaster}
<13:19:44>[TALK]{fivestar15}8
<13:19:49>[TALK]{fivestar08}晕。。。
<13:19:50>[TALK]{GrandMaster}25谁来
<13:20:07>[TALK]{fivestar09}你来啊
<13:20:24>[TALK]{GrandMaster}咣当
<13:21:20>[MOVE]{GrandMaster}EG
<13:21:23>[MOVE]{GrandMaster}JD
<13:21:23>[MOVE]{GrandMaster}GD
<13:21:37>[TALK]{GrandMaster}杀不掉
<13:22:02>[TALK]{GrandMaster}刚才的杀失效了
<13:22:05>[TALK]{fivestar15}恩
<13:22:13>[TALK]{fivestar15}因为e7
<13:22:13>[TALK]{GrandMaster}所以
<13:22:21>[TALK]{GrandMaster}嘿，大伙注意
<13:22:28>[TALK]{fivestar08}晕了，刚才我怎么没注意。。
<13:22:32>[TALK]{GrandMaster}一点变动
<13:22:41>[TALK]{fivestar27}``
<13:22:47>[TALK]{GrandMaster}就能引起大的变化
<13:23:00>[TALK]{GrandMaster}马虎不得
<13:23:30>[TALK]{fivestar08}对于这个比较复杂
<13:23:32>[TALK]{GrandMaster}团蛋蛋
<13:23:46>[TALK]{fivestar15}*。*
<13:23:51>[MOVE]{fivestar27}GE
<13:23:59>[TALK]{GrandMaster}慢慢消耗把
<13:24:20>[TALK]{GrandMaster}回23
<13:24:23>[GOTO]{GrandMaster}022
<13:24:39>[TALK]{GrandMaster}有更绝妙的杀不
<13:25:10>[MOVE]{fivestar08}LI
<13:25:11>[BACK]{fivestar08}
<13:25:13>[MOVE]{fivestar08}FG
<13:25:13>[MOVE]{fivestar08}FF
<13:25:18>[MOVE]{fivestar08}EG
<13:25:19>[MOVE]{fivestar08}LI
<13:25:23>[MOVE]{fivestar09}MJ
<13:25:28>[MOVE]{fivestar08}MH
<13:25:33>[MOVE]{GrandMaster}LH
<13:25:42>[MOVE]{fivestar08}JD
<13:25:47>[MOVE]{GrandMaster}GD
<13:26:22>[TALK]{GrandMaster}停
<13:26:32>[TALK]{GrandMaster}23有更绝妙的吗
<13:26:35>[MOVE]{fivestar08}GE
<13:26:48>[TALK]{fivestar15}^*_*^          23?
<13:26:55>[TALK]{GrandMaster}21有更绝妙的吗
<13:27:23>[BACK]{fivestar27}
<13:27:24>[BACK]{fivestar27}
<13:27:25>[BACK]{fivestar27}
<13:27:25>[BACK]{fivestar27}
<13:27:27>[MOVE]{fivestar27}FE
<13:27:28>[MOVE]{fivestar27}GE
<13:27:28>[MOVE]{fivestar27}GF
<13:27:28>[MOVE]{fivestar27}DI
<13:27:29>[MOVE]{fivestar27}IH
<13:27:30>[MOVE]{fivestar27}HG
<13:27:30>[MOVE]{fivestar27}EF
<13:27:38>[GOTO]{fivestar08}027
<13:27:41>[MOVE]{fivestar08}JD
<13:27:49>[TALK]{fivestar15}不知道哦
<13:27:59>[TALK]{fivestar09}讲嘛
<13:28:00>[MOVE]{fivestar27}GD
<13:28:07>[TALK]{fivestar09}好冷哦
<13:28:26>[MOVE]{fivestar08}GE
<13:28:36>[TALK]{GrandMaster}不知道
<13:28:41>[TALK]{fivestar15}晕
<13:28:41>[TALK]{GrandMaster}猜嘛
<13:28:48>[GOTO]{GrandMaster}020
<13:28:50>[MOVE]{GrandMaster}FG
<13:28:51>[TALK]{fivestar15}猜哪个
<13:28:56>[TALK]{fivestar15}21？
<13:28:58>[TALK]{GrandMaster}23，或21
<13:28:59>[TALK]{fivestar08}...
<13:29:00>[TALK]{fivestar15}还是23？
<13:29:08>[TALK]{GrandMaster}都可以
<13:29:18>[TALK]{fivestar08}这个21是我猜的
<13:29:31>[MOVE]{GrandMaster}FF
<13:29:34>[TALK]{GrandMaster}好啊
<13:29:38>[TALK]{GrandMaster}你来杀
<13:29:56>[TALK]{fivestar15}哈，正要猜呢，不猜了
<13:30:28>[TALK]{GrandMaster}cc，看08的手
<13:30:41>[TALK]{fivestar08}？
<13:30:58>[TALK]{fivestar15}不是和刚才一样了吗
<13:31:28>[MOVE]{fivestar05}GH
<13:31:31>[MOVE]{fivestar08}EH
<13:31:56>[TALK]{GrandMaster}看看08的设想
<13:32:01>[TALK]{GrandMaster}能否实现
<13:32:24>[TALK]{fivestar15}23走e8是不是跟刚才一样？
<13:32:27>[TALK]{fivestar08}什么设想？
<13:32:38>[TALK]{fivestar08}哦，我的21哈
<13:32:42>[TALK]{GrandMaster}08设想的21
<13:32:44>[TALK]{GrandMaster}哈哈
<13:32:49>[TALK]{GrandMaster}能不能杀呢
<13:33:01>[TALK]{GrandMaster}看08亲手实现
<13:33:39>[TALK]{fivestar08}太难了。。
<13:33:44>[TALK]{GrandMaster}咣当
<13:33:51>[TALK]{fivestar09}没人回答了吗？
<13:33:53>[TALK]{GrandMaster}那就下一课实现
<13:33:57>[TALK]{fivestar09}下课。
<13:34:03>[TALK]{fivestar09}下次继续
<13:34:15>[TALK]{GrandMaster}哈哈，就你积极
<13:34:20>[TALK]{fivestar09}这个就当作业
<13:34:27>[TALK]{GrandMaster}汗
<13:34:32>[TALK]{GrandMaster}都学会了
<13:35:00>[BACK]{GrandMaster}
<13:35:01>[TALK]{fivestar15}555，为什么当作业啊
<13:35:09>[BACK]{GrandMaster}
<13:35:09>[TALK]{fivestar15}万一杀不掉怎么办
<13:35:10>[BACK]{GrandMaster}
<13:35:11>[BACK]{GrandMaster}
<13:35:11>[TALK]{fivestar27}`
<13:35:16>[TALK]{GrandMaster}咣当
<13:35:19>[TALK]{fivestar09}作业简单一点，好得分分嘛
<13:35:23>[TALK]{fivestar15}9494
<13:35:34>[TALK]{GrandMaster}那就不留作业了，cc
<13:35:38>[TALK]{GrandMaster}最简单
<13:35:47>[TALK]{fivestar15}分分呢
<13:36:05>[TALK]{GrandMaster}认真想一下
<13:36:14>[MOVE]{fivestar09}FF
<13:36:18>[TALK]{fivestar15}恩恩
<13:36:22>[TALK]{GrandMaster}下一课有更绝妙的杀
<13:36:26>[MOVE]{GrandMaster}FE
<13:36:34>[TALK]{ssrenju70}你们这里听课的怎么这么少？
<13:36:35>[MOVE]{fivestar09}EH
<13:36:41>[TALK]{GrandMaster}因为
<13:36:45>[TALK]{GrandMaster}都是懒虫
<13:36:48>[TALK]{GrandMaster}cc
<13:36:51>[TALK]{fivestar08}因为太难了。。：（
<13:36:56>[CREDIT] fivestar08, fivestar15, fivestar25, fivestar27, fivestar29, ssrenju70.
