<12:07:03>[RESET]000000
<12:07:05>[TALK]{fivestar28}人少没关系，不过关键是坚持，是不是啊，老师
<12:07:06>[TALK]{fivestar12}晕，色色谱还没买到就讲瑞星3，有没搞错
<12:07:11>[TALK]{GrandMaster}大家好
<12:07:16>[TALK]{wzqclass110}都不知道有讲课吧
<12:07:19>[TALK]{GrandMaster}就是嘛
<12:07:20>[TALK]{fivestar02}不好
<12:07:21>[TALK]{fivestar28}老师好
<12:07:23>[TALK]{fivestar21}都好
<12:07:26>[TALK]{fivestar10}不好意思
<12:07:27>[TALK]{GrandMaster}起码卖得差不多了
<12:07:29>[TALK]{fivestar28}不好
<12:07:32>[TALK]{GrandMaster}才能讲
<12:07:32>[TALK]{GrandMaster}哈哈
<12:07:38>[TALK]{GrandMaster}哇
<12:07:39>[TALK]{fivestar02}有个哑吧不说话
<12:07:43>[TALK]{GrandMaster}哦
<12:07:44>[TALK]{fivestar12}卖差不多开始讲弱11 =)
<12:07:44>[TALK]{fivestar09}我没得买啊
<12:07:45>[TALK]{fivestar28}=老师好+不好？？？
<12:07:48>[TALK]{GrandMaster}这个坏妹妹
<12:07:54>[TALK]{fivestar12}然后是弱17 :D
<12:07:54>[MOVE]{GrandMaster}HH
<12:07:56>[TALK]{fivestar02}不然点名，看她出来不
<12:08:00>[MOVE]{GrandMaster}HI
<12:08:00>[BACK]{GrandMaster}
<12:08:01>[MOVE]{GrandMaster}II
<12:08:04>[MOVE]{GrandMaster}HF
<12:08:06>[MOVE]{GrandMaster}HI
<12:08:06>[MOVE]{GrandMaster}IG
<12:08:07>[MOVE]{GrandMaster}JH
<12:08:07>[MOVE]{GrandMaster}KG
<12:08:08>[MOVE]{GrandMaster}JG
<12:08:08>[MOVE]{GrandMaster}JI
<12:08:09>[MOVE]{GrandMaster}JF
<12:08:10>[MOVE]{GrandMaster}JE
<12:08:13>[MOVE]{GrandMaster}HD
<12:08:14>[MOVE]{GrandMaster}KF
<12:08:15>[MOVE]{GrandMaster}ID
<12:08:16>[MOVE]{GrandMaster}KH
<12:08:16>[MOVE]{GrandMaster}KI
<12:08:17>[MOVE]{GrandMaster}JD
<12:08:17>[MOVE]{GrandMaster}KD
<12:08:25>[MOVE]{GrandMaster}EH
<12:09:02>[TALK]{GrandMaster}这次
<12:09:07>[TALK]{GrandMaster}20哪儿
<12:09:31>[TALK]{GrandMaster}哎
<12:09:36>[TALK]{GrandMaster}20没了
<12:09:41>[TALK]{GrandMaster}都没意见了
<12:09:49>[TALK]{fivestar28}不是啊，要想一下
<12:09:50>[TALK]{fivestar10}18？
<12:09:56>[TALK]{fivestar28}哪有那么快的
<12:10:00>[TALK]{GrandMaster}好好
<12:10:01>[TALK]{GrandMaster}cc
<12:10:12>[TALK]{GrandMaster}18怎么啦
<12:10:15>[TALK]{wzqclass53}无解了
<12:10:35>[TALK]{fivestar02}19跑那么远
<12:10:41>[TALK]{GrandMaster}嘻嘻
<12:10:50>[TALK]{GrandMaster}跑远点免得被人发现
<12:10:54>[TALK]{GrandMaster}对吧
<12:11:02>[TALK]{wzqclass110}就是啊 讲就意图拉
<12:11:09>[TALK]{fivestar02}白哪有的追哟~坏
<12:11:12>[TALK]{GrandMaster}昏~~~~
<12:11:16>[TALK]{GrandMaster}意图
<12:11:18>[TALK]{fivestar10}我怎么感觉18在K5的啊，原来讲的，晕
<12:11:27>[TALK]{GrandMaster}上上节课讲过
<12:11:33>[TALK]{wzqclass110}也好防啊
<12:11:37>[TALK]{fivestar10}哦
<12:11:43>[TALK]{GrandMaster}K5的更早以前讲完了
<12:11:47>[TALK]{fivestar28}随便点一个啦
<12:11:58>[TALK]{fivestar10}：（
<12:11:59>[TALK]{fivestar02}G8
<12:11:59>[TALK]{GrandMaster}哈哈，傻鸟
<12:11:59>[TALK]{fivestar28}I10
<12:12:10>[TALK]{GrandMaster}想了半天和没说一样
<12:12:13>[TALK]{fivestar28}都没人发言，也不好塞
<12:12:17>[MOVE]{GrandMaster}IJ
<12:12:29>[MOVE]{GrandMaster}FH
<12:12:32>[TALK]{fivestar28}才知道啊，我是假想
<12:12:32>[TALK]{wzqclass110}F8跟踪追击
<12:12:34>[TALK]{GrandMaster}V了
<12:12:39>[TALK]{GrandMaster}cc
<12:12:45>[TALK]{GrandMaster}越来越坏了
<12:13:12>[TALK]{fivestar28}你点下去啊
<12:13:16>[TALK]{fivestar02}不串糖葫芦？？
<12:13:17>[TALK]{fivestar09}SS我还有几分，我想买上次的录像
<12:13:18>[TALK]{fivestar28}我又点不了
<12:13:22>[TALK]{GrandMaster}谁会
<12:13:26>[TALK]{GrandMaster}上来演示
<12:13:36>[TALK]{GrandMaster}好，09，课后卖
<12:13:48>[TALK]{GrandMaster}谁会V
<12:13:51>[MOVE]{GrandMaster}IH
<12:14:01>[TALK]{GrandMaster}举手哟
<12:14:15>[TALK]{fivestar12}=D
<12:14:35>[TALK]{fivestar10}E11还要走一下的吧
<12:14:39>[TALK]{fivestar28}放中间
<12:14:40>[TALK]{fivestar09}我
<12:14:44>[TALK]{fivestar09}不会
<12:14:48>[TALK]{GrandMaster}打
<12:14:48>[TALK]{fivestar28}我来
<12:14:53>[TALK]{GrandMaster}好
<12:14:56>[TALK]{fivestar28}白的放中间
<12:15:02>[TALK]{fivestar28}这个弱了吧
<12:15:04>[MOVE]{fivestar12}GG
<12:15:07>[MOVE]{GrandMaster}IE
<12:15:13>[MOVE]{fivestar12}EI
<12:15:14>[MOVE]{fivestar28}DJ
<12:15:15>[MOVE]{fivestar12}EG
<12:15:16>[MOVE]{GrandMaster}EF
<12:15:19>[MOVE]{fivestar12}EK
<12:15:21>[MOVE]{GrandMaster}EJ
<12:15:22>[MOVE]{fivestar12}GI
<12:15:24>[MOVE]{GrandMaster}FJ
<12:15:29>[MOVE]{fivestar12}HJ
<12:15:31>[TALK]{fivestar28}22中间
<12:15:33>[MOVE]{fivestar28}IK
<12:15:34>[TALK]{GrandMaster}555
<12:15:36>[TALK]{GrandMaster}好
<12:15:41>[TALK]{fivestar12}=)
<12:15:42>[GOTO]{GrandMaster}022
<12:15:43>[BACK]{GrandMaster}
<12:15:44>[MOVE]{GrandMaster}GH
<12:15:48>[MOVE]{fivestar28}GG
<12:15:50>[MOVE]{GrandMaster}IE
<12:15:51>[MOVE]{fivestar28}FG
<12:15:55>[MOVE]{GrandMaster}HG
<12:16:10>[TALK]{wzqclass125}老师好，今天有课吗
<12:16:19>[TALK]{fivestar28}哦，看到杀了
<12:16:28>[TALK]{GrandMaster}cc
<12:16:31>[TALK]{GrandMaster}好啦
<12:16:39>[TALK]{GrandMaster}还有什么20
<12:16:44>[BACK]{GrandMaster}
<12:16:44>[BACK]{GrandMaster}
<12:16:44>[BACK]{GrandMaster}
<12:16:47>[BACK]{GrandMaster}
<12:16:47>[BACK]{GrandMaster}
<12:16:50>[BACK]{GrandMaster}
<12:16:50>[BACK]{GrandMaster}
<12:17:13>[TALK]{fivestar28}F7
<12:17:37>[MOVE]{GrandMaster}FG
<12:17:47>[MOVE]{GrandMaster}GH
<12:17:50>[TALK]{GrandMaster}耶
<12:17:51>[TALK]{GrandMaster}V
<12:17:56>[MOVE]{fivestar28}FH
<12:18:01>[TALK]{GrandMaster}谁会
<12:18:47>[TALK]{fivestar28}晕，就我们两个人？
<12:18:58>[TALK]{fivestar09}我不会啊
<12:18:59>[TALK]{wzqclass125}h11?
<12:18:59>[TALK]{GrandMaster}哎
<12:19:05>[TALK]{GrandMaster}125会
<12:19:08>[TALK]{wzqclass125}。。。
<12:19:11>[TALK]{wzqclass125}我还没有看完
<12:19:13>[TALK]{fivestar09}看你们就行了
<12:19:13>[MOVE]{wzqclass125}HK
<12:19:19>[MOVE]{fivestar28}IJ
<12:19:28>[MOVE]{wzqclass125}FI
<12:19:30>[MOVE]{fivestar28}GJ
<12:19:40>[TALK]{GrandMaster}cc，发言积极点有好处
<12:19:53>[TALK]{wzqclass125}饿，要想想，呵呵
<12:19:59>[TALK]{fivestar12}:P 继续干ING
<12:20:01>[TALK]{fivestar28}这样杀杀不动
<12:20:07>[TALK]{wzqclass125}似乎是
<12:20:10>[TALK]{fivestar28}23=25
<12:20:30>[TALK]{GrandMaster}555555
<12:20:34>[TALK]{wzqclass125}5555
<12:20:40>[BACK]{fivestar28}
<12:20:42>[BACK]{fivestar28}
<12:20:44>[BACK]{fivestar28}
<12:20:45>[BACK]{fivestar28}
<12:20:45>[TALK]{wzqclass125}有谁可以帮帮我
<12:20:45>[TALK]{GrandMaster}我哭MM来晚了
<12:20:46>[MOVE]{fivestar28}FI
<12:20:50>[MOVE]{fivestar28}EJ
<12:20:52>[TALK]{GrandMaster}125哭什么嘛
<12:20:59>[TALK]{wzqclass125}没想清楚，嘻嘻
<12:21:01>[MOVE]{fivestar28}GJ
<12:21:02>[MOVE]{fivestar28}HK
<12:21:05>[TALK]{fivestar24}恩，迟到了
<12:21:16>[TALK]{wzqclass125}老师，今天讲课用uc吗
<12:21:25>[TALK]{GrandMaster}不用
<12:21:26>[TALK]{fivestar12}g6
<12:21:29>[MOVE]{fivestar28}GF
<12:21:38>[MOVE]{fivestar28}FE
<12:22:15>[MOVE]{fivestar12}GG
<12:22:17>[MOVE]{fivestar28}GI
<12:22:22>[MOVE]{fivestar12}GE
<12:22:24>[MOVE]{fivestar28}GD
<12:22:29>[MOVE]{fivestar12}FD
<12:22:30>[MOVE]{fivestar12}EC
<12:22:34>[MOVE]{fivestar12}LG
<12:22:36>[MOVE]{fivestar12}MF
<12:22:37>[MOVE]{fivestar12}IE
<12:22:39>[MOVE]{fivestar12}KC
<12:22:44>[MOVE]{fivestar12}KE
<12:22:45>[MOVE]{fivestar12}HE
<12:22:46>[MOVE]{fivestar12}LF
<12:22:54>[TALK]{fivestar28}呵呵
<12:22:58>[TALK]{fivestar28}厉害啊
<12:23:22>[TALK]{GrandMaster}ccc
<12:23:39>[TALK]{GrandMaster}终于在这里杀了
<12:23:50>[TALK]{GrandMaster}还有什么20
<12:23:59>[GOTO]{GrandMaster}019
<12:24:02>[TALK]{wzqclass125}左边有没有杀呢
<12:24:03>[TALK]{fivestar28}就是，我看20的时候没看到这个杀
<12:24:37>[TALK]{fivestar28}我看着左边没杀的，结果补了西墙跨了东墙
<12:24:47>[MOVE]{fivestar28}FH
<12:24:56>[TALK]{fivestar28}老实一点好了
<12:24:58>[MOVE]{GrandMaster}GF
<12:25:04>[TALK]{wzqclass125}恩，我得从头开始好好想想，嘻嘻
<12:25:26>[TALK]{fivestar12}28 还不了解色色流思路！=) 色色向来喜欢搞全盘连接的，瑞星3就色色搞全盘连接的杰作！
<12:25:29>[MOVE]{fivestar28}FG
<12:25:31>[TALK]{GrandMaster}125是哪个MM
<12:25:39>[MOVE]{GrandMaster}FI
<12:25:44>[TALK]{wzqclass125}我是信来的
<12:25:56>[TALK]{fivestar28}我不了解他！！！？
<12:25:57>[TALK]{wzqclass125}在qq叫灵韵心蓝
<12:26:02>[TALK]{GrandMaster}一看就知道是MM
<12:26:04>[TALK]{GrandMaster}嘿
<12:26:09>[TALK]{wzqclass125}晕，这也知道
<12:26:16>[MOVE]{fivestar28}GJ
<12:26:18>[TALK]{wzqclass125}不就是555了嘛
<12:26:18>[TALK]{fivestar12}...色色直觉好准
<12:26:27>[TALK]{GrandMaster}凭偶N年泡MM的直觉
<12:26:33>[TALK]{wzqclass125}哼~~他是看我笨，所以猜我是mm的
<12:26:39>[MOVE]{GrandMaster}IE
<12:26:42>[TALK]{GrandMaster}嘿嘿
<12:26:44>[TALK]{fivestar02}哈哈
<12:26:45>[TALK]{fivestar24}哈哈
<12:26:48>[MOVE]{fivestar28}KC
<12:26:50>[TALK]{wzqclass125}饿……我还泡gg呢。吼吼
<12:26:54>[TALK]{fivestar09}SS对MM最有嗅
觉了。
<12:26:56>[TALK]{GrandMaster}这个是作业
<12:27:01>[MOVE]{GrandMaster}KE
<12:27:03>[MOVE]{fivestar28}LE
<12:27:05>[TALK]{wzqclass125}作业？
<12:27:06>[TALK]{GrandMaster}V乐
<12:27:13>[TALK]{GrandMaster}以前的作业
<12:27:23>[TALK]{GrandMaster}好了
<12:27:26>[BACK]{fivestar28}
<12:27:27>[BACK]{fivestar28}
<12:27:28>[BACK]{fivestar28}
<12:27:28>[TALK]{fivestar24}MM不一定都笨啊~我就不笨~哼
<12:27:29>[MOVE]{fivestar28}GG
<12:27:37>[MOVE]{GrandMaster}KE
<12:27:39>[MOVE]{fivestar28}LE
<12:27:52>[TALK]{wzqclass125}饿……通常泡mm的gg会认为mm笨
<12:28:03>[TALK]{GrandMaster}*^O^*
<12:28:07>[MOVE]{GrandMaster}LF
<12:28:14>[MOVE]{fivestar28}MG
<12:28:22>[MOVE]{GrandMaster}GE
<12:28:24>[MOVE]{fivestar28}HE
<12:28:28>[MOVE]{GrandMaster}EF
<12:28:30>[MOVE]{fivestar28}FF
<12:28:33>[TALK]{GrandMaster}V乐
<12:28:39>[TALK]{fivestar28}恩
<12:28:48>[GOTO]{GrandMaster}019
<12:28:54>[TALK]{wzqclass125}恩恩
<12:28:57>[TALK]{GrandMaster}还有哪个20
<12:29:01>[TALK]{wzqclass125}终于看到以次
<12:29:17>[MOVE]{fivestar28}GG
<12:29:32>[BACK]{GrandMaster}
<12:29:34>[MOVE]{GrandMaster}GG
<12:29:44>[TALK]{GrandMaster}ccc
<12:29:46>[TALK]{GrandMaster}这个
<12:29:48>[MOVE]{GrandMaster}EG
<12:30:06>[TALK]{GrandMaster}上次说到哪儿了
<12:30:10>[TALK]{fivestar28}就是被你做棋太难受，所以最开始的20是团角
<12:30:12>[TALK]{GrandMaster}谁还记得
<12:30:22>[MOVE]{fivestar28}EF
<12:30:31>[MOVE]{GrandMaster}FI
<12:30:42>[MOVE]{fivestar28}GH
<12:31:02>[MOVE]{GrandMaster}FG
<12:31:24>[MOVE]{fivestar28}GF
<12:32:06>[TALK]{GrandMaster}嘿嘿
<12:32:09>[TALK]{GrandMaster}现在
<12:32:19>[TALK]{GrandMaster}谁会杀
<12:32:35>[TALK]{fivestar02}送来晚的妹妹*^O^*
<12:32:50>[TALK]{GrandMaster}昏
<12:32:52>[TALK]{GrandMaster}24
<12:32:53>[BACK]{fivestar28}
<12:32:59>[TALK]{GrandMaster}不用了
<12:33:02>[TALK]{GrandMaster}回了
<12:33:08>[TALK]{fivestar28}我自己看到了
<12:33:13>[TALK]{GrandMaster}哈哈
<12:33:21>[TALK]{fivestar12}...哪来的26？
<12:33:40>[TALK]{GrandMaster}26以后VCT
<12:34:06>[BACK]{fivestar28}
<12:34:07>[BACK]{fivestar28}
<12:34:47>[TALK]{GrandMaster}嘿
<12:34:52>[TALK]{GrandMaster}看28换
<12:35:01>[TALK]{GrandMaster}24会放在哪儿呢
<12:35:25>[TALK]{fivestar24}冲咖啡去了
<12:35:28>[TALK]{fivestar24}现在来了
<12:35:45>[TALK]{fivestar12}f8 =)
<12:35:45>[MOVE]{fivestar28}FH
<12:35:47>[TALK]{GrandMaster}汗
<12:35:51>[TALK]{fivestar24}不是叫我啊
<12:35:57>[MOVE]{GrandMaster}DH
<12:36:02>[TALK]{GrandMaster}嘿
<12:36:08>[TALK]{fivestar24}自做多情了
55
<12:36:14>[TALK]{GrandMaster}谁知道25的妙处
<12:36:17>[TALK]{fivestar28}做你个头
<12:36:23>[TALK]{GrandMaster}55555
<12:36:29>[TALK]{fivestar24}28你骂谁？
<12:36:34>[TALK]{fivestar09}妙在哪儿？？
<12:36:35>[TALK]{GrandMaster}我不做能杀嘛
<12:37:10>[TALK]{wzqclass125}不懂
<12:37:15>[TALK]{fivestar02}把24放在咖啡里，哈哈
<12:37:18>[TALK]{GrandMaster}哇，都不知道
<12:37:29>[TALK]{wzqclass125}25手？的好处？
<12:37:35>[TALK]{fivestar12}汗，确定看不懂
<12:38:11>[TALK]{GrandMaster}昏倒
<12:38:20>[TALK]{GrandMaster}28肯定知道
<12:38:27>[TALK]{fivestar28}我当然知道
<12:38:27>[TALK]{wzqclass53}呵呵
<12:38:31>[TALK]{GrandMaster}正在考虑防守问题
<12:38:41>[TALK]{wzqclass125}我怎么觉得象进攻啊
<12:38:42>[TALK]{fivestar28}不想了，你们去想
<12:38:53>[TALK]{fivestar12}以外的25
<12:39:09>[TALK]{GrandMaster}白棋不可能进攻的
<12:39:19>[TALK]{wzqclass125}我说黑呀
<12:39:22>[TALK]{GrandMaster}连个2都没有
<12:39:28>[TALK]{GrandMaster}昏
<12:39:39>[TALK]{GrandMaster}我说28正考虑白棋的防守问题
<12:39:42>[TALK]{wzqclass125}25，你刚说25是为了防白？我说我看不懂
<12:39:45>[TALK]{fivestar28}没考虑了
<12:39:59>[TALK]{fivestar28}防不了了
<12:40:00>[TALK]{wzqclass125}晕，不在说一回事呀
<12:40:08>[TALK]{fivestar12}25思路？一头雾水
<12:40:13>[TALK]{GrandMaster}嗯，反正知道25的好处
<12:40:18>[TALK]{fivestar28}那是
<12:40:23>[TALK]{fivestar24}25是做杀
<12:40:36>[TALK]{GrandMaster}鸟来说
<12:40:46>[TALK]{fivestar28}不懂，你才是老师
<12:40:52>[TALK]{GrandMaster}555
<12:40:57>[TALK]{fivestar12}E10 E11，D9什么什么的点不做，做在D8，意料外！
<12:41:02>[TALK]{fivestar02}谁是鸟？？？？？
<12:41:05>[TALK]{GrandMaster}想歇会都不成
<12:41:13>[TALK]{fivestar09}25好在哪儿啊~DSL掌门
<12:41:15>[TALK]{GrandMaster}28是老鸟
<12:41:25>[MOVE]{GrandMaster}FG
<12:41:26>[MOVE]{GrandMaster}GH
<12:41:27>[TALK]{fivestar02}哈哈多老的
<12:41:31>[MOVE]{GrandMaster}EJ
<12:41:32>[MOVE]{GrandMaster}GJ
<12:41:35>[TALK]{fivestar02}我考着吃
<12:41:41>[TALK]{GrandMaster}显然
<12:41:46>[TALK]{GrandMaster}v乐
<12:41:48>[BACK]{GrandMaster}
<12:41:48>[BACK]{GrandMaster}
<12:41:48>[BACK]{GrandMaster}
<12:41:49>[BACK]{GrandMaster}
<12:41:54>[MOVE]{GrandMaster}GH
<12:42:00>[MOVE]{GrandMaster}FG
<12:42:08>[MOVE]{GrandMaster}DI
<12:42:09>[MOVE]{GrandMaster}CI
<12:42:13>[BACK]{GrandMaster}
<12:42:13>[BACK]{GrandMaster}
<12:42:14>[BACK]{GrandMaster}
<12:42:14>[BACK]{GrandMaster}
<12:42:28>[MOVE]{GrandMaster}FF
<12:42:29>[MOVE]{GrandMaster}GJ
<12:42:43>[BACK]{GrandMaster}
<12:42:44>[BACK]{GrandMaster}
<12:42:45>[MOVE]{GrandMaster}GJ
<12:42:54>[MOVE]{GrandMaster}CI
<12:43:00>[TALK]{GrandMaster}耶
<12:43:03>[TALK]{GrandMaster}v乐
<12:43:07>[TALK]{fivestar10}晕
<12:43:08>[BACK]{GrandMaster}
<12:43:08>[BACK]{GrandMaster}
<12:43:12>[TALK]{endlessroad}yeah~~
<12:43:18>[TALK]{GrandMaster}注意看
<12:43:21>[TALK]{fivestar12}色色，说说你那意料外的25吧！看不懂ING
<12:43:29>[TALK]{fivestar09}不准偷袭
<12:43:38>[CHECKRESULT] endlessroad, fivestar12, wzqclass70, fivestar10, fivestar23, wzqclass149, fivestar09, chinarenju58, fivestar28, fivestar02, fivestar21, wzqclass105, fivestar16, fivestar24, wzqclass64, wzqclass125, wzqclass24, wzqclass110.
<12:43:46>[TALK]{fivestar02}哇~~~~~
<12:43:47>[BACK]{GrandMaster}
<12:43:51>[MOVE]{GrandMaster}DH
<12:44:03>[TALK]{GrandMaster}很好看的三角
<12:44:06>[TALK]{fivestar24}姐姐哇什么
<12:44:22>[TALK]{fivestar12}今天人真不少！！色色瑞星3打一巨成名拉
<12:44:24>[TALK]{fivestar02}你8懂
<12:44:33>[TALK]{GrandMaster}*^o^*
<12:44:38>[TALK]{endlessroad}⊙_⊙
<12:44:41>[TALK]{fivestar12}小黑都算不出...
<12:44:43>[TALK]{GrandMaster}哇
<12:44:52>[TALK]{GrandMaster}比偶帅
<12:44:58>[TALK]{GrandMaster}555555
<12:45:05>[TALK]{GrandMaster}我要跳楼
<12:45:11>[TALK]{endlessroad}???
<12:45:16>[TALK]{fivestar09}两个我都不会打啊
<12:45:19>[TALK]{wzqclass125}跳吧
<12:45:31>[TALK]{fivestar02}哇，快教我，如何弄的小眼珠子
<12:45:41>[TALK]{GrandMaster}好，我跳了
<12:45:47>[TALK]{endlessroad}你复制就可以了啊:P
<12:45:48>[TALK]{fivestar02}正好一对，哈哈
<12:45:49>[TALK]{GrandMaster}125你来接替我讲
<12:45:50>[TALK]{wzqclass125}智能输入下
<12:45:51>[EMOTE]{fivestar23} says good-bye to everybody
<12:45:58>[EMOTE]{fivestar23} says good-bye to sese
<12:46:02>[TALK]{fivestar09}⊙_⊙
<12:46:03>[TALK]{wzqclass125}字母v1
<12:46:07>[TALK]{wzqclass125}就刻意了
<12:46:18>[TALK]{GrandMaster}啵~~~~~~
<12:46:28>[TALK]{fivestar23}●_●
<12:46:28>[TALK]{fivestar12}⊙v⊙
<12:46:28>[TALK]{fivestar09}⊙_⊙*^o^*
<12:46:28>[TALK]{wzqclass125}你从一楼跳到30楼我就替你讲
<12:46:40>[TALK]{GrandMaster}算了
<12:46:45>[TALK]{endlessroad}凸-_-#凸
<12:46:47>[TALK]{GrandMaster}还是我继续
<12:46:56>[TALK]{GrandMaster}大家一定要注意
<12:47:10>[TALK]{GrandMaster}线路的多样性
<12:47:26>[TALK]{GrandMaster}这个25是不可阻挡的
<12:47:29>[TALK]{fivestar23}晕，突然不跳了
<12:47:31>[TALK]{wzqclass110}今天是那的讲课啊 老师？
<12:47:45>[TALK]{GrandMaster}很难找到单一的点
<12:47:52>[TALK]{GrandMaster}进行防守
<12:47:58>[TALK]{GrandMaster}今天是
<12:48:07>[TALK]{GrandMaster}FSS的课堂
<12:48:09>[TALK]{endlessroad}不是wzqclass 是fivestar的色色老师
<12:48:16>[TALK]{GrandMaster}欢迎光临
<12:48:26>[TALK]{GrandMaster}其实
<12:48:41>[TALK]{GrandMaster}愚形
<12:48:43>[TALK]{GrandMaster}三角
<12:48:46>[TALK]{GrandMaster}是很常见
<12:48:58>[TALK]{endlessroad}继续继续 25我只知道是手筋 说不出好处:(
<12:49:01>[TALK]{GrandMaster}几乎每盘都能看到
<12:49:17>[TALK]{fivestar28}手筋是什么？
<12:49:21>[TALK]{GrandMaster}团角易攻
<12:49:31>[TALK]{GrandMaster}想必很多人听说过
<12:49:38>[TALK]{fivestar24}恩
<12:50:04>[TALK]{GrandMaster}这次追求的是进攻的多向性
<12:51:22>[BACK]{GrandMaster}
<12:51:23>[BACK]{GrandMaster}
<12:51:27>[BACK]{GrandMaster}
<12:51:28>[BACK]{GrandMaster}
<12:51:32>[TALK]{GrandMaster}换22
<12:51:46>[TALK]{fivestar12}...难度系数比手术的大卦还大
<12:51:49>[TALK]{fivestar28}你说你的最强防在哪？
<12:51:57>[TALK]{wzqclass105}.........
<12:52:05>[TALK]{GrandMaster}大卦是啥
<12:52:12>[TALK]{endlessroad}呵呵
<12:52:21>[TALK]{fivestar24}就是大褂子的大~~笨
<12:52:25>[TALK]{fivestar12}你18K5 19手就成了个大卦
<12:52:32>[TALK]{fivestar23}做手术当然要穿大卦
<12:52:35>[TALK]{wzqclass125}e6？
<12:52:41>[TALK]{wzqclass125}不好饿
<12:52:42>[TALK]{endlessroad}昏
<12:52:55>[TALK]{GrandMaster}刚说了
<12:52:56>[TALK]{GrandMaster}E6
<12:53:13>[TALK]{GrandMaster}还有谁有建议
<12:53:22>[TALK]{wzqclass125}对不起老师，我不够专心
<12:53:43>[TALK]{fivestar12}g8 :DD
<12:53:43>[TALK]{GrandMaster}CC
<12:53:48>[TALK]{GrandMaster}女孩子嘛
<12:53:50>[TALK]{wzqclass125}e9有没有说
<12:53:57>[MOVE]{GrandMaster}GH
<12:53:58>[BACK]{GrandMaster}
<12:54:00>[TALK]{fivestar24}G8我想要是我，应该走那
<12:54:03>[TALK]{GrandMaster}打G8
<12:54:07>[MOVE]{GrandMaster}EI
<12:54:14>[MOVE]{GrandMaster}FH
<12:54:16>[MOVE]{GrandMaster}GH
<12:54:16>[TALK]{fivestar28}这个弱些
<12:54:20>[MOVE]{GrandMaster}GI
<12:54:24>[MOVE]{GrandMaster}HJ
<12:54:26>[MOVE]{GrandMaster}EF
<12:54:39>[TALK]{wzqclass125}恩恩，是的
<12:54:42>[TALK]{GrandMaster}防哪儿
<12:54:48>[TALK]{GrandMaster}125说
<12:55:09>[TALK]{wzqclass125}我不知道哦
<12:55:35>[TALK]{wzqclass125}黑现在没有vcf吧
<12:55:48>[TALK]{GrandMaster}嗯
<12:55:57>[TALK]{GrandMaster}说一个
<12:56:00>[TALK]{wzqclass125}那白是不是可以走自己的棋呢
<12:56:01>[TALK]{GrandMaster}防点
<12:56:16>[TALK]{wzqclass125}。。我不会
<12:56:23>[TALK]{GrandMaster}可以
<12:56:23>[TALK]{wzqclass125}觉得防哪里都不好
<12:56:36>[TALK]{GrandMaster}125走白
<12:56:59>[TALK]{GrandMaster}125
<12:57:04>[TALK]{wzqclass125}在
<12:57:04>[TALK]{GrandMaster}可以走
<12:57:10>[TALK]{GrandMaster}走白
<12:57:23>[TALK]{wzqclass105}防D6
<12:57:24>[TALK]{GrandMaster}觉得没有防守，就说放弃
<12:57:25>[MOVE]{wzqclass125}FJ
<12:57:32>[TALK]{wzqclass125}我放弃
<12:57:33>[MOVE]{GrandMaster}DF
<12:57:35>[MOVE]{GrandMaster}CE
<12:57:40>[MOVE]{GrandMaster}DH
<12:57:42>[TALK]{GrandMaster}v
<12:57:44>[BACK]{GrandMaster}
<12:57:44>[BACK]{GrandMaster}
<12:57:45>[BACK]{GrandMaster}
<12:57:46>[BACK]{GrandMaster}
<12:57:49>[MOVE]{GrandMaster}DF
<12:57:55>[MOVE]{GrandMaster}FF
<12:58:02>[TALK]{GrandMaster}V乐
<12:58:05>[BACK]{GrandMaster}
<12:58:06>[BACK]{GrandMaster}
<12:58:08>[BACK]{GrandMaster}
<12:58:09>[BACK]{GrandMaster}
<12:58:12>[BACK]{GrandMaster}
<12:58:12>[BACK]{GrandMaster}
<12:58:13>[BACK]{GrandMaster}
<12:58:15>[BACK]{GrandMaster}
<12:58:20>[TALK]{fivestar12}问下，这个27怎么想的
<12:58:39>[MOVE]{GrandMaster}EI
<12:58:42>[MOVE]{GrandMaster}FH
<12:58:43>[MOVE]{GrandMaster}GH
<12:58:43>[MOVE]{GrandMaster}GI
<12:58:44>[MOVE]{GrandMaster}HJ
<12:58:46>[MOVE]{GrandMaster}EF
<12:58:51>[TALK]{fivestar23}选必胜的点里最复杂的一个就是
<12:58:52>[TALK]{GrandMaster}嘿嘿
<12:58:57>[TALK]{endlessroad}牵制 做棋？
<12:58:59>[TALK]{GrandMaster}昏
<12:59:07>[TALK]{GrandMaster}23说的在理
<12:59:09>[TALK]{fivestar23}嘿嘿
<12:59:28>[TALK]{GrandMaster}咳
<12:59:29>[TALK]{fivestar12}跟破软想法相差甚远，色色的思路？
<12:59:43>[TALK]{GrandMaster}就按23的解释
<12:59:47>[TALK]{GrandMaster}CCC
<13:00:05>[TALK]{fivestar12}扑通...
<13:00:07>[TALK]{GrandMaster}偶们要把简单的问题搞复杂
<13:00:16>[TALK]{endlessroad}......
<13:00:19>[TALK]{GrandMaster}这才是最高境界
<13:00:22>[TALK]{GrandMaster}呵呵
<13:00:22>[TALK]{wzqclass125}。。。。。
<13:00:26>[TALK]{GrandMaster}开个玩笑
<13:00:26>[EMOTE]{fivestar23} shakes hands with 色色
<13:00:50>[BACK]{GrandMaster}
<13:01:03>[TALK]{GrandMaster}如果你们
<13:01:10>[TALK]{GrandMaster}会做在哪儿呢
<13:01:38>[TALK]{fivestar24}G5
<13:01:45>[TALK]{wzqclass125}d8
<13:02:13>[TALK]{wzqclass105}我会F10冲，F6做
<13:02:28>[TALK]{fivestar23}C8
<13:02:33>[TALK]{fivestar28}冲了就做不了了
<13:02:40>[MOVE]{GrandMaster}GE
<13:02:42>[BACK]{GrandMaster}
<13:02:46>[MOVE]{GrandMaster}DH
<13:02:48>[BACK]{GrandMaster}
<13:02:53>[MOVE]{GrandMaster}FJ
<13:02:54>[TALK]{wzqclass105}F10
<13:02:54>[MOVE]{GrandMaster}EK
<13:02:58>[TALK]{wzqclass105}F6
<13:02:58>[MOVE]{GrandMaster}FF
<13:02:58>[TALK]{fivestar24}我走G5
<13:02:59>[BACK]{GrandMaster}
<13:03:00>[BACK]{GrandMaster}
<13:03:01>[BACK]{GrandMaster}
<13:03:11>[TALK]{GrandMaster}哇
<13:03:13>[TALK]{wzqclass105}不是一样能胜
<13:03:20>[TALK]{GrandMaster}看来是百花齐放
<13:03:26>[TALK]{GrandMaster}百家争鸣
<13:03:27>[TALK]{fivestar23}恩，发现还是B8最符合色色的选点标准
<13:03:33>[TALK]{fivestar24}吧问题搞的更复杂
<13:03:42>[TALK]{GrandMaster}*^o^*
<13:03:44>[TALK]{wzqclass125}嘿嘿
<13:03:57>[TALK]{fivestar12}晕 27 E6 破软竟然算不出杀
<13:03:58>[TALK]{wzqclass105}色色，我说的能不能胜
<13:04:00>[TALK]{GrandMaster}23最知偶的心
<13:04:10>[TALK]{fivestar23}B8真的挺不错的*^o^*
<13:04:18>[TALK]{GrandMaster}天知道能不能杀
<13:04:22>[TALK]{GrandMaster}呵呵
<13:04:29>[TALK]{GrandMaster}决定
<13:04:32>[TALK]{wzqclass125}b8好，真的好
<13:04:37>[EMOTE]{GrandMaster} kiss 23
<13:04:38>[TALK]{endlessroad}(∪.∪)
<13:04:44>[TALK]{fivestar23}又是必胜又飘逸，完美了
<13:04:49>[TALK]{wzqclass125}晕
<13:05:02>[TALK]{fivestar12}...难以理解
<13:05:09>[MOVE]{GrandMaster}EF
<13:05:10>[MOVE]{fivestar12}DF
<13:05:11>[MOVE]{fivestar12}FF
<13:05:12>[MOVE]{fivestar12}GF
<13:05:17>[TALK]{fivestar12}这个，杀来？
<13:05:20>[TALK]{GrandMaster}喜欢这种
<13:05:24>[TALK]{wzqclass125}说的象武林高手杀了人有吹下剑
<13:05:30>[TALK]{GrandMaster}四边不靠
<13:05:58>[TALK]{GrandMaster}嘿嘿
<13:06:07>[TALK]{GrandMaster}作业
<13:06:09>[TALK]{fivestar12}faint！！ 太意外了，破软得点到30手才肯杀~~
<13:06:18>[TALK]{GrandMaster}这个非常简单
<13:06:27>[TALK]{wzqclass105}D8，
<13:06:31>[TALK]{wzqclass105}或C8
<13:06:35>[TALK]{wzqclass105}都能杀
<13:06:37>[TALK]{GrandMaster}105好厉害
<13:06:42>[TALK]{GrandMaster}一眼看出来
<13:06:51>[TALK]{GrandMaster}作业当不成了
<13:06:59>[BACK]{GrandMaster}
<13:07:00>[BACK]{GrandMaster}
<13:07:01>[BACK]{GrandMaster}
<13:07:05>[TALK]{wzqclass105}刚才你们一说
<13:07:13>[TALK]{fivestar12}估计我不会挑这个27...
<13:07:27>[TALK]{wzqclass105}我感觉  27下B8，或C8，或D8都行啊
<13:07:27>[TALK]{fivestar24}我也不会
<13:07:27>[TALK]{GrandMaster}e6我喜欢
<13:07:35>[TALK]{GrandMaster}很简单
<13:07:40>[TALK]{GrandMaster}四边不靠
<13:07:40>[TALK]{fivestar28}我会
<13:07:47>[TALK]{fivestar23}简单的话可能是F6最简单
<13:07:51>[TALK]{wzqclass125}什么叫四边古靠
<13:07:53>[TALK]{fivestar28}B8我不会，那样有可能出破绽
<13:08:04>[TALK]{fivestar12}都行归都行，只是这个点跟刚那一样出乎意料但又成立
<13:08:07>[TALK]{fivestar23}B8没啥破绽，挺好的
<13:08:18>[BACK]{GrandMaster}
<13:08:19>[TALK]{fivestar28}难说，只是感觉有破绽
<13:08:20>[MOVE]{GrandMaster}FF
<13:08:27>[TALK]{wzqclass105}这个不行
<13:08:32>[TALK]{wzqclass105}F10要冲的
<13:08:43>[BACK]{GrandMaster}
<13:08:58>[MOVE]{GrandMaster}FF
<13:08:59>[TALK]{fivestar23}不用冲，直接F6就行了
<13:09:09>[TALK]{GrandMaster}嗯
<13:09:20>[TALK]{wzqclass105}对啊
<13:09:24>[TALK]{GrandMaster}确实都能杀
<13:09:28>[BACK]{GrandMaster}
<13:09:30>[TALK]{wzqclass105}这个更好`
<13:09:35>[TALK]{wzqclass105}我喜欢
<13:09:39>[TALK]{GrandMaster}所以说
<13:09:43>[TALK]{GrandMaster}风格问题
<13:09:48>[BACK]{GrandMaster}
<13:09:49>[BACK]{GrandMaster}
<13:09:49>[BACK]{GrandMaster}
<13:09:50>[BACK]{GrandMaster}
<13:09:50>[BACK]{GrandMaster}
<13:09:50>[TALK]{fivestar24}哈哈
<13:09:50>[BACK]{GrandMaster}
<13:09:51>[BACK]{GrandMaster}
<13:09:53>[MOVE]{GrandMaster}GG
<13:09:53>[MOVE]{GrandMaster}EG
<13:09:54>[MOVE]{GrandMaster}GH
<13:09:56>[MOVE]{GrandMaster}FG
<13:10:06>[TALK]{GrandMaster}看
<13:10:16>[TALK]{GrandMaster}26呢
<13:10:32>[TALK]{wzqclass105}G11
<13:10:49>[MOVE]{GrandMaster}GK
<13:10:50>[TALK]{fivestar12}！！ 105 反击狂
<13:11:05>[TALK]{wzqclass115}上次课不是讲过吗
<13:11:07>[TALK]{wzqclass105}反也死不反也死的
<13:11:10>[TALK]{GrandMaster}ccc
<13:11:14>[TALK]{fivestar28}被动，主动？我喜欢主动
<13:11:18>[MOVE]{GrandMaster}GI
<13:11:28>[TALK]{GrandMaster}直接挡
<13:11:39>[TALK]{fivestar12}... 实战时候就可以死不了变死翘翘
<13:11:42>[TALK]{fivestar12}可能
<13:11:44>[TALK]{GrandMaster}看你反击
<13:11:57>[TALK]{wzqclass105}H10
<13:12:07>[MOVE]{GrandMaster}HJ
<13:12:08>[MOVE]{GrandMaster}FL
<13:12:19>[TALK]{GrandMaster}还有呢
<13:12:28>[TALK]{fivestar28}E9
<13:12:48>[TALK]{fivestar28}不过也是死
<13:12:56>[TALK]{fivestar28}死的轰轰烈烈
<13:13:10>[MOVE]{GrandMaster}EI
<13:13:16>[MOVE]{GrandMaster}GF
<13:13:21>[TALK]{GrandMaster}V乐
<13:13:24>[TALK]{wzqclass105}5555555555
<13:13:40>[TALK]{wzqclass125}吼吼
<13:13:43>[TALK]{fivestar02}8888888
<13:13:46>[TALK]{GrandMaster}ccc
<13:13:50>[TALK]{GrandMaster}别跑
<13:13:52>[TALK]{GrandMaster}下课
<13:13:55>[CREDIT] chinarenju58, fivestar02, fivestar09, fivestar10, fivestar12, fivestar16, fivestar21, fivestar28, wzqclass110, wzqclass149, wzqclass24, wzqclass64, wzqclass70.
