<12:05:41>[RESET]000000
<12:05:47>[TALK]{fivestar30}……
<12:05:47>[TALK]{GrandMaster}CC
<12:05:50>[TALK]{fivestar30}这么点人
<12:05:50>[TALK]{fivestar02}啵
<12:05:53>[TALK]{GrandMaster}上课喽
<12:05:56>[TALK]{GrandMaster}可不
<12:06:13>[TALK]{fivestar30}下次多拉点人来
<12:06:20>[MOVE]{GrandMaster}HH
<12:06:21>[MOVE]{GrandMaster}II
<12:06:23>[MOVE]{GrandMaster}HF
<12:06:34>[TALK]{GrandMaster}MM们太懒
<12:06:37>[MOVE]{GrandMaster}HI
<12:06:38>[MOVE]{GrandMaster}IG
<12:06:39>[MOVE]{GrandMaster}JH
<12:06:40>[MOVE]{GrandMaster}KG
<12:06:41>[MOVE]{GrandMaster}JG
<12:06:43>[MOVE]{GrandMaster}JI
<12:06:44>[MOVE]{GrandMaster}JF
<12:06:45>[MOVE]{GrandMaster}JE
<12:06:46>[MOVE]{GrandMaster}HD
<12:06:48>[MOVE]{GrandMaster}KF
<12:06:55>[TALK]{fivestar12}是色色没给MM足够动力
<12:07:09>[TALK]{GrandMaster}55555
<12:07:16>[TALK]{fivestar12}:DD
<12:07:20>[TALK]{fivestar24}不许对GM开玩笑
<12:07:26>[TALK]{GrandMaster}不关偶事
<12:07:27>[TALK]{GrandMaster}上次说到哪儿呢
<12:07:35>[TALK]{GrandMaster}cc，忘了
<12:07:49>[TALK]{fivestar30}我朋友进去114了。。她说一个人都没
<12:07:55>[TALK]{GrandMaster}哈哈
<12:07:58>[TALK]{fivestar09}我牺牲一下，帮你叫一点人来？
<12:08:01>[TALK]{GrandMaster}122
<12:08:07>[TALK]{GrandMaster}好啊
<12:08:09>[TALK]{GrandMaster}cc
<12:08:21>[TALK]{fivestar02}？？
<12:08:23>[TALK]{GrandMaster}14走哪儿
<12:08:39>[TALK]{fivestar02}24妹来没？？？？
<12:08:41>[TALK]{fivestar09}5555这下躲不了啊
都知道我在了
<12:08:54>[TALK]{star}人不多啊
<12:08:54>[TALK]{fivestar12}i4
<12:09:01>[MOVE]{GrandMaster}ID
<12:09:09>[TALK]{GrandMaster}i4呀
<12:09:16>[TALK]{GrandMaster}这个嘛
<12:09:20>[TALK]{GrandMaster}最麻烦
<12:09:25>[TALK]{star}这个14应该是最强的啊
<12:09:50>[TALK]{GrandMaster}猜猜15走哪儿
<12:10:07>[TALK]{fivestar30}G9？
<12:10:16>[MOVE]{GrandMaster}GI
<12:10:22>[BACK]{GrandMaster}
<12:10:24>[TALK]{fivestar12}啊
<12:10:27>[TALK]{GrandMaster}还有谁说
<12:10:36>[TALK]{fivestar12}k10
<12:10:49>[TALK]{fivestar24}24来了
<12:10:50>[TALK]{fivestar12}g8，或许，不过时机还不对吧
<12:10:57>[MOVE]{GrandMaster}KJ
<12:10:58>[BACK]{GrandMaster}
<12:11:01>[TALK]{fivestar02}嘿嘿
<12:11:04>[TALK]{fivestar02}乖啦
<12:11:05>[MOVE]{GrandMaster}GH
<12:11:06>[BACK]{GrandMaster}
<12:11:33>[TALK]{GrandMaster}还有啥点
<12:11:37>[TALK]{star}乒乓球比赛啊
<12:11:43>[TALK]{star}很激烈
<12:11:46>[TALK]{fivestar30}。。
<12:12:02>[TALK]{GrandMaster}偶就爱看捅蛋蛋比赛
<12:12:08>[TALK]{GrandMaster}其他的球不看
<12:12:12>[TALK]{fivestar02}哈哈
<12:12:13>[TALK]{fivestar12}直接防守也还可以接受
<12:12:22>[TALK]{fivestar02}那快结束
<12:12:38>[TALK]{GrandMaster}注意
<12:12:51>[TALK]{GrandMaster}形状
<12:13:02>[TALK]{GrandMaster}和以前的有类似哟
<12:13:20>[TALK]{GrandMaster}13成双二
<12:13:46>[TALK]{fivestar29}师父
<12:13:47>[TALK]{GrandMaster}14下面挡掉斜活二
<12:13:50>[TALK]{GrandMaster}在
<12:13:59>[TALK]{GrandMaster}15 ……
<12:14:02>[MOVE]{GrandMaster}KH
<12:14:15>[MOVE]{GrandMaster}KE
<12:14:21>[TALK]{fivestar24}捅蛋蛋不就是台球吗
<12:14:40>[MOVE]{GrandMaster}KJ
<12:14:42>[MOVE]{GrandMaster}KI
<12:14:48>[MOVE]{GrandMaster}LG
<12:14:50>[TALK]{GrandMaster}很熟悉吧
<12:15:04>[TALK]{GrandMaster}这个形状
<12:15:17>[TALK]{fivestar12}~~ 16 ...谁会防下面？
<12:15:19>[TALK]{GrandMaster}cc
<12:15:25>[BACK]{GrandMaster}
<12:15:25>[BACK]{GrandMaster}
<12:15:25>[BACK]{GrandMaster}
<12:15:26>[BACK]{GrandMaster}
<12:15:39>[TALK]{GrandMaster}当然，肯定防上面
<12:15:40>[MOVE]{GrandMaster}KI
<12:15:58>[TALK]{GrandMaster}那这个形状也很熟悉吧
<12:16:18>[TALK]{fivestar12}15这点也要~ 接着呢？k10不现实吧，h7又有点亏的感觉
<12:16:42>[TALK]{GrandMaster}正确
<12:16:55>[MOVE]{GrandMaster}JD
<12:17:00>[TALK]{GrandMaster}这样的
<12:17:11>[TALK]{GrandMaster}挡掉下面的活二
<12:17:29>[TALK]{GrandMaster}现在白没有啦
<12:17:31>[TALK]{GrandMaster}哈哈
<12:17:35>[TALK]{fivestar30}啊？
<12:17:37>[TALK]{fivestar12}~~~ 15先走比直接17好啊~
<12:18:04>[TALK]{fivestar30}K5。。黑怎么杀
<12:18:09>[TALK]{StarRain}5555555555
<12:18:15>[TALK]{GrandMaster}我想是这样的
<12:18:29>[TALK]{StarRain}SS叫你帮我改密码了
<12:18:29>[TALK]{star}2：0了
<12:18:31>[TALK]{GrandMaster}可能有点复杂
<12:18:33>[TALK]{fivestar30}18-K5
<12:18:47>[TALK]{GrandMaster}你说太麻烦不用的
<12:19:01>[TALK]{StarRain}你看看，我又上不了
<12:19:03>[TALK]{GrandMaster}cc
<12:19:10>[TALK]{GrandMaster}噢，太惨了
<12:19:24>[TALK]{fivestar29}师傅讲课吧
<12:19:26>[TALK]{GrandMaster}那课后我喊Lu改
<12:19:32>[TALK]{GrandMaster}继续
<12:19:39>[TALK]{GrandMaster}这个17以后
<12:19:45>[TALK]{GrandMaster}有几个防点
<12:19:51>[TALK]{GrandMaster}猜猜
<12:20:07>[TALK]{GrandMaster}最少几个呢
<12:20:08>[TALK]{fivestar30}I5 K5 K4 吧
<12:20:22>[TALK]{fivestar30}7个
<12:20:22>[TALK]{GrandMaster}3个？太少
<12:20:28>[TALK]{fivestar12}i5  k4  !
<12:20:31>[TALK]{star}8个吧
<12:20:35>[TALK]{GrandMaster}正确，7个
<12:20:45>[MOVE]{GrandMaster}AA
<12:20:46>[MOVE]{GrandMaster}IE
<12:20:49>[MOVE]{GrandMaster}KC
<12:20:50>[MOVE]{GrandMaster}KE
<12:20:53>[BACK]{GrandMaster}
<12:20:54>[BACK]{GrandMaster}
<12:20:54>[BACK]{GrandMaster}
<12:20:54>[TALK]{fivestar30}。。
<12:20:55>[BACK]{GrandMaster}
<12:20:58>[MOVE]{GrandMaster}GG
<12:20:59>[BACK]{GrandMaster}
<12:21:01>[MOVE]{GrandMaster}IE
<12:21:01>[BACK]{GrandMaster}
<12:21:03>[MOVE]{GrandMaster}KC
<12:21:04>[BACK]{GrandMaster}
<12:21:06>[MOVE]{GrandMaster}HE
<12:21:07>[BACK]{GrandMaster}
<12:21:08>[MOVE]{GrandMaster}KE
<12:21:10>[BACK]{GrandMaster}
<12:21:11>[MOVE]{GrandMaster}LE
<12:21:12>[BACK]{GrandMaster}
<12:21:13>[MOVE]{GrandMaster}KD
<12:21:14>[BACK]{GrandMaster}
<12:21:17>[TALK]{GrandMaster}7个
<12:21:17>[TALK]{fivestar12}~~ 跳活3种防法，冲，活2 各2种~ 是吗？
<12:21:26>[TALK]{GrandMaster}嗯嗯
<12:21:34>[MOVE]{GrandMaster}KE
<12:21:39>[TALK]{fivestar12}不过 像m6  这类的也不是不可能啊
<12:22:04>[TALK]{GrandMaster}哈哈
<12:22:19>[TALK]{GrandMaster}说K5这个防点
<12:22:45>[TALK]{GrandMaster}是比较麻烦的
<12:23:02>[TALK]{GrandMaster}看一下别的如何赢
<12:23:03>[BACK]{GrandMaster}
<12:23:12>[MOVE]{GrandMaster}IE
<12:23:23>[TALK]{GrandMaster}挡中间
<12:23:25>[MOVE]{GrandMaster}LG
<12:23:30>[MOVE]{GrandMaster}IJ
<12:23:31>[MOVE]{GrandMaster}MH
<12:23:32>[MOVE]{GrandMaster}NI
<12:23:36>[MOVE]{GrandMaster}NG
<12:23:42>[TALK]{fivestar12}如果这个18不成立，相信黑还是比较好走 =)
<12:23:43>[TALK]{GrandMaster}右边杀
<12:24:04>[TALK]{GrandMaster}你说这个I5的18?
<12:24:06>[TALK]{fivestar30}13强
<12:24:09>[TALK]{GrandMaster}很弱
<12:24:21>[TALK]{GrandMaster}I5的18 很弱
<12:24:24>[BACK]{GrandMaster}
<12:24:24>[BACK]{GrandMaster}
<12:24:25>[BACK]{GrandMaster}
<12:24:25>[BACK]{GrandMaster}
<12:24:26>[BACK]{GrandMaster}
<12:24:27>[MOVE]{GrandMaster}LG
<12:24:28>[MOVE]{GrandMaster}MF
<12:24:36>[MOVE]{GrandMaster}KJ
<12:24:41>[TALK]{GrandMaster}老办法
<12:24:49>[TALK]{GrandMaster}这个形状
<12:24:59>[TALK]{fivestar30}我大概下L10
<12:25:05>[TALK]{GrandMaster}以前的课见过N次了吧
<12:25:20>[TALK]{fivestar12}gm 对棋形美观的追求不亚于追MM...
<12:25:26>[TALK]{GrandMaster}22走哪儿
<12:25:33>[TALK]{GrandMaster}嘿嘿，12很了解偶
<12:25:50>[TALK]{fivestar12}l11 maybe
<12:25:58>[MOVE]{GrandMaster}LK
<12:26:02>[TALK]{GrandMaster}OK
<12:26:08>[TALK]{star}3：）
<12:26:09>[TALK]{GrandMaster}哈哈
<12:26:12>[TALK]{star}3：0
<12:26:17>[TALK]{GrandMaster}这个谁会杀
<12:26:22>[TALK]{GrandMaster}很简单哦
<12:26:26>[TALK]{fivestar30}我。。
<12:26:29>[TALK]{GrandMaster}好
<12:26:29>[TALK]{fivestar12}汗，看到杀拉
<12:26:30>[TALK]{fivestar29}同样杀啦
<12:26:40>[TALK]{GrandMaster}上来
<12:26:43>[TALK]{GrandMaster}30
<12:26:49>[MOVE]{fivestar30}MH
<12:26:49>[TALK]{GrandMaster}走黑
<12:26:51>[MOVE]{GrandMaster}NI
<12:26:53>[MOVE]{fivestar30}LI
<12:26:54>[MOVE]{GrandMaster}JK
<12:26:56>[MOVE]{fivestar30}LF
<12:26:58>[MOVE]{GrandMaster}LH
<12:26:59>[MOVE]{fivestar30}KE
<12:27:01>[MOVE]{GrandMaster}KD
<12:27:02>[MOVE]{fivestar30}IC
<12:27:05>[TALK]{GrandMaster}55555
<12:27:05>[TALK]{fivestar30}：）
<12:27:05>[MOVE]{GrandMaster}MG
<12:27:08>[TALK]{fivestar30}thx GM
<12:27:17>[TALK]{GrandMaster}cc
<12:27:26>[EMOTE]{GrandMaster} kiss 30
<12:27:36>[GOTO]{GrandMaster}021
<12:27:41>[TALK]{GrandMaster}换一个22
<12:27:44>[TALK]{GrandMaster}谁说
<12:28:00>[TALK]{fivestar02}电脑中毒啦
<12:28:09>[TALK]{GrandMaster}哇，这么倒霉
<12:28:12>[TALK]{fivestar09}H10
<12:28:20>[TALK]{GrandMaster}没升级病毒库？
<12:28:24>[TALK]{fivestar02}要是我传什么东西你们别接
<12:28:25>[MOVE]{GrandMaster}HJ
<12:28:30>[TALK]{GrandMaster}H10?
<12:28:31>[TALK]{fivestar02}还是上次
<12:28:36>[TALK]{fivestar30}H10不是简单杀吗
<12:28:42>[TALK]{GrandMaster}倒
<12:28:48>[TALK]{fivestar02}你给我弄的，
<12:28:50>[TALK]{GrandMaster}勤升级
<12:28:59>[TALK]{GrandMaster}不然很惨的
<12:29:13>[TALK]{GrandMaster}来杀
<12:29:16>[TALK]{GrandMaster}30
<12:29:20>[MOVE]{fivestar30}HG
<12:29:24>[MOVE]{GrandMaster}IH
<12:29:25>[MOVE]{fivestar30}KD
<12:29:25>[TALK]{fivestar02}55
<12:29:27>[MOVE]{GrandMaster}KE
<12:29:29>[MOVE]{fivestar30}IF
<12:29:31>[TALK]{GrandMaster}55555
<12:29:36>[TALK]{fivestar30}：）
<12:29:42>[GOTO]{GrandMaster}021
<12:29:42>[TALK]{fivestar29}倒~师父你在走棋吗?
<12:29:48>[TALK]{GrandMaster}换一个22
<12:29:48>[TALK]{fivestar29}我怎么看不到?
<12:29:50>[TALK]{GrandMaster}在
<12:29:55>[TALK]{GrandMaster}哇，看不到？
<12:29:59>[TALK]{fivestar29}55555555555
<12:30:11>[TALK]{GrandMaster}光能看到说话，看不到棋盘动？
<12:30:12>[TALK]{fivestar29}没看到棋动啊
<12:30:17>[TALK]{fivestar29}是啊
<12:30:23>[TALK]{GrandMaster}昏倒，退出再进来
<12:30:23>[TALK]{fivestar30}出去重进
<12:30:30>[TALK]{fivestar29}哦
<12:30:38>[TALK]{GrandMaster}22走哪儿
<12:30:52>[TALK]{fivestar30}I8？
<12:31:02>[MOVE]{GrandMaster}IH
<12:31:04>[TALK]{fivestar30}和L11一样杀了。。
<12:31:06>[TALK]{GrandMaster}OK
<12:31:09>[TALK]{GrandMaster}倒
<12:31:16>[TALK]{GrandMaster}换一个
<12:31:18>[BACK]{GrandMaster}
<12:31:24>[TALK]{fivestar30}这个21很强麻。。
<12:31:27>[TALK]{GrandMaster}谁还说22
<12:31:47>[TALK]{fivestar30}21必胜了色色……
<12:31:57>[TALK]{GrandMaster}是18弱了
<12:31:59>[TALK]{fivestar30}I3
<12:32:08>[TALK]{GrandMaster}没有挡掉冲四
<12:32:14>[MOVE]{GrandMaster}IC
<12:32:28>[TALK]{GrandMaster}谁会杀
<12:32:32>[TALK]{GrandMaster}举手
<12:32:36>[TALK]{fivestar30}-_-
<12:32:40>[TALK]{fivestar30}怎么举 啊
<12:32:44>[TALK]{fivestar29}同样杀啊
<12:32:47>[TALK]{fivestar29}上面
<12:32:55>[TALK]{GrandMaster}哈哈
<12:33:01>[TALK]{GrandMaster}说“我”
<12:33:14>[TALK]{GrandMaster}29来杀
<12:33:20>[TALK]{GrandMaster}走黑
<12:33:20>[TALK]{fivestar29}8M
<12:33:31>[TALK]{GrandMaster}我踢~~~~~~~~
<12:33:42>[TALK]{star}哈哈，撒娇挖
<12:33:44>[TALK]{GrandMaster}走嘛
<12:33:51>[TALK]{fivestar09}T谁啊？
<12:33:52>[MOVE]{fivestar29}MH
<12:33:54>[TALK]{fivestar09}29
<12:33:55>[MOVE]{GrandMaster}NI
<12:33:59>[MOVE]{fivestar29}LI
<12:34:02>[MOVE]{GrandMaster}IB
<12:34:03>[TALK]{fivestar30}-_-
<12:34:09>[TALK]{GrandMaster}cccc
<12:34:15>[TALK]{fivestar29}倒
<12:34:22>[TALK]{fivestar30}maybe i can
<12:34:25>[TALK]{GrandMaster}啵~~~~~~~~~~~~~~~~可爱29
<12:34:46>[TALK]{GrandMaster}30来
<12:34:47>[TALK]{fivestar30}goto23
<12:34:51>[GOTO]{GrandMaster}022
<12:34:54>[MOVE]{fivestar30}KD
<12:34:56>[MOVE]{GrandMaster}KE
<12:34:57>[MOVE]{fivestar30}IF
<12:34:58>[MOVE]{GrandMaster}HG
<12:34:59>[MOVE]{fivestar30}MH
<12:35:02>[MOVE]{GrandMaster}NI
<12:35:03>[MOVE]{fivestar30}LI
<12:35:06>[MOVE]{GrandMaster}JK
<12:35:07>[MOVE]{fivestar30}LJ
<12:35:09>[MOVE]{GrandMaster}LH
<12:35:10>[MOVE]{fivestar30}IJ
<12:35:14>[TALK]{GrandMaster}55555
<12:35:15>[TALK]{fivestar30}:)
<12:35:24>[GOTO]{GrandMaster}021
<12:35:31>[TALK]{GrandMaster}还有22嘛
<12:35:34>[TALK]{fivestar30}i think this K4 is key
<12:35:44>[TALK]{GrandMaster}是哟
<12:35:55>[TALK]{GrandMaster}16上面以后
<12:36:10>[TALK]{fivestar30}21 so strong
<12:36:11>[TALK]{GrandMaster}很好的眠三
<12:36:34>[TALK]{fivestar02}1
，
<12:36:37>[TALK]{GrandMaster}估计大伙应该没有问题了
<12:36:41>[BACK]{GrandMaster}
<12:36:41>[BACK]{GrandMaster}
<12:36:42>[BACK]{GrandMaster}
<12:36:43>[BACK]{GrandMaster}
<12:36:48>[TALK]{GrandMaster}所以呢
<12:36:59>[TALK]{GrandMaster}挡掉冲四
<12:37:25>[TALK]{fivestar09}讲的什么啊？我一句都没听懂。
<12:37:30>[TALK]{GrandMaster}啊
<12:37:42>[TALK]{fivestar12}k4支持下
<12:37:42>[TALK]{GrandMaster}昏倒~~~~~~~~~~~
<12:37:43>[TALK]{fivestar09}你打的字太少了
<12:37:49>[TALK]{GrandMaster}09是谁
<12:37:52>[TALK]{GrandMaster}55555
<12:37:58>[TALK]{fivestar09}雨
<12:38:03>[TALK]{GrandMaster}汗
<12:38:17>[TALK]{GrandMaster}K4,K5
<12:38:24>[TALK]{GrandMaster}两个挡点
<12:38:30>[TALK]{GrandMaster}都很麻烦
<12:38:34>[MOVE]{GrandMaster}KE
<12:38:43>[TALK]{GrandMaster}先说K5吧
<12:38:54>[TALK]{GrandMaster}挡掉以后
<12:39:07>[TALK]{star}4：1
<12:39:15>[TALK]{GrandMaster}显然右边是没有戏了
<12:39:17>[TALK]{star}冠军
<12:39:24>[TALK]{GrandMaster}哈，中国的吧
<12:39:38>[TALK]{star}是啊
<12:39:55>[TALK]{fivestar30}19-G9?
<12:40:09>[TALK]{fivestar30}or G10?
<12:40:14>[TALK]{GrandMaster}因为挡冲四
<12:40:22>[TALK]{GrandMaster}所以看
<12:40:27>[TALK]{star}g9，g10太温柔了啊
<12:40:33>[TALK]{fivestar30}……
<12:40:37>[TALK]{GrandMaster}左边空虚了
<12:40:49>[TALK]{GrandMaster}G9,G10
<12:40:58>[TALK]{GrandMaster}不行
<12:41:03>[TALK]{GrandMaster}显然
<12:41:15>[TALK]{fivestar29}G6
<12:41:18>[TALK]{fivestar03}G6
<12:41:28>[TALK]{GrandMaster}G9,G10是靠上了
<12:41:38>[TALK]{GrandMaster}想和谁联系？
<12:41:44>[TALK]{fivestar09}G7?
<12:41:44>[TALK]{fivestar30}9-15
<12:41:48>[TALK]{GrandMaster}谁也联系不上
<12:41:56>[MOVE]{GrandMaster}GJ
<12:42:08>[TALK]{GrandMaster}G10好像是日本人爱走
<12:42:14>[BACK]{GrandMaster}
<12:42:21>[TALK]{fivestar30}偶是中国人-_-
<12:42:24>[TALK]{GrandMaster}CC
<12:42:33>[MOVE]{GrandMaster}GG
<12:42:41>[TALK]{GrandMaster}09说G7
<12:42:57>[TALK]{GrandMaster}哈，太性急了吧
<12:42:58>[TALK]{fivestar09}是啊
<12:43:04>[TALK]{fivestar09}哦
<12:43:05>[TALK]{GrandMaster}直接活三
<12:43:19>[TALK]{fivestar30}G7后感觉黑攻不强
<12:43:20>[TALK]{GrandMaster}先问一句能V吗
<12:43:23>[TALK]{fivestar03}然后H7
<12:43:25>[TALK]{GrandMaster}不能的话
<12:43:31>[TALK]{fivestar03}牵制
<12:43:34>[TALK]{GrandMaster}还是不要活了
<12:44:04>[BACK]{GrandMaster}
<12:44:13>[TALK]{GrandMaster}以前说过
<12:44:24>[TALK]{GrandMaster}活三，冲四要很慎重
<12:44:35>[TALK]{GrandMaster}灵活性是很重要的
<12:45:01>[TALK]{GrandMaster}现在怎么办呢
<12:45:07>[TALK]{GrandMaster}继续猜~~~~~~
<12:45:14>[TALK]{fivestar02}唉
<12:45:14>[TALK]{fivestar03}H7
<12:45:18>[TALK]{fivestar29}G6?
<12:45:26>[TALK]{GrandMaster}姐姐乖
<12:45:36>[TALK]{GrandMaster}一会就结束了
<12:45:43>[MOVE]{GrandMaster}HG
<12:45:46>[BACK]{GrandMaster}
<12:45:50>[MOVE]{GrandMaster}GF
<12:45:56>[TALK]{GrandMaster}哇
<12:46:25>[TALK]{GrandMaster}还是小美女徒弟感觉好
<12:46:47>[TALK]{fivestar29}汗~
<12:46:54>[TALK]{fivestar02}倒
<12:46:55>[TALK]{GrandMaster}cc
<12:47:06>[TALK]{GrandMaster}奖励
<12:47:11>[TALK]{fivestar03}我呢
<12:47:12>[EMOTE]{GrandMaster} kiss 29
<12:47:15>[TALK]{fivestar30}亲一下
<12:47:16>[TALK]{fivestar30}。。。。。。
<12:47:17>[TALK]{fivestar29}嘻嘻~
<12:47:21>[TALK]{star}挖
<12:47:35>[TALK]{fivestar30}* GrandMaster kiss 29《--这个怎么打出来的啊
<12:47:46>[TALK]{GrandMaster}G6这么做
<12:47:57>[TALK]{fivestar09}我也想知道
<12:48:01>[TALK]{GrandMaster}谁记得哪个12这么干过
<12:48:16>[TALK]{GrandMaster}很容易，打/me kiss 29
<12:48:18>[TALK]{fivestar29}偶也想知道师父怎么做出来的啊
<12:48:38>[TALK]{fivestar02}你不在？？
<12:48:40>[TALK]{fivestar02}出来
<12:48:41>[EMOTE]{GrandMaster} 啵~~所有JJMM
<12:48:48>[EMOTE]{fivestar24} kiss 02
<12:48:51>[EMOTE]{star} kiss fivestar29
<12:48:54>[TALK]{GrandMaster}汗
<12:49:02>[TALK]{fivestar29}me kiss Master
<12:49:03>[EMOTE]{fivestar03} kiss GM
<12:49:08>[EMOTE]{fivestar09} kiss 09
<12:49:09>[EMOTE]{fivestar30} kiss me
<12:49:09>[TALK]{chinarenju21}这老师你还下不下啊？
<12:49:15>[TALK]{GrandMaster}哈哈，一片亲嘴声
<12:49:15>[TALK]{fivestar30}……
<12:49:16>[TALK]{fivestar29}倒
<12:49:16>[TALK]{fivestar04}晕..还讲不啊
<12:49:22>[TALK]{GrandMaster}好好
<12:49:24>[TALK]{GrandMaster}继续
<12:49:25>[TALK]{fivestar29}师父偶不会
<12:49:33>[EMOTE]{fivestar03} kick who
<12:49:39>[TALK]{GrandMaster}你少打了斜杠
<12:49:58>[TALK]{GrandMaster}谁知道
<12:50:04>[TALK]{GrandMaster}这个G6
<12:50:15>[TALK]{fivestar29}me kiss  Master\
<12:50:16>[TALK]{fivestar30}感觉G7强防
<12:50:19>[TALK]{fivestar03}G7防了
<12:50:19>[TALK]{GrandMaster}在哪个12分支里出现过
<12:50:30>[TALK]{fivestar30}-_-
<12:50:35>[TALK]{GrandMaster}错了，是/me kiss GM
<12:50:40>[TALK]{fivestar30}又是通型？
<12:50:42>[TALK]{GrandMaster}me前面/
<12:50:57>[TALK]{GrandMaster}嘿嘿，对，要点是共同的
<12:51:09>[TALK]{fivestar09}再讲一下了
<12:51:12>[TALK]{fivestar29}师父讲棋了
<12:51:12>[TALK]{GrandMaster}谁能记得
<12:51:15>[TALK]{GrandMaster}举手
<12:51:40>[TALK]{GrandMaster}都不记得了，咿呀咿呀哟
<12:51:42>[TALK]{fivestar30}我的谱里没这个12。。
<12:51:51>[TALK]{fivestar29}偶没听过
<12:51:51>[TALK]{GrandMaster}快来买偶的录像吧
<12:51:58>[TALK]{fivestar30}我要买的呀……
<12:52:05>[TALK]{GrandMaster}好好
<12:52:05>[TALK]{fivestar30}等我今天赚到分分
<12:52:10>[TALK]{GrandMaster}课后卖给你
<12:52:12>[TALK]{fivestar03}大哥，俺积分多少了。。。。
<12:52:13>[TALK]{fivestar29}师父要奖励偶录象
<12:52:27>[TALK]{GrandMaster}课后一起公布积分
<12:52:37>[TALK]{fivestar03}也~！
<12:52:43>[TALK]{fivestar29}几点下课呀
<12:52:46>[TALK]{fivestar03}偶要谱谱
<12:52:50>[GOTO]{GrandMaster}011
<12:52:54>[TALK]{GrandMaster}9点
<12:53:03>[TALK]{fivestar29}那快点呀,时间不够了
<12:53:05>[MOVE]{GrandMaster}IE
<12:53:07>[MOVE]{GrandMaster}KH
<12:53:08>[BACK]{GrandMaster}
<12:53:09>[MOVE]{GrandMaster}KF
<12:53:12>[MOVE]{GrandMaster}KH
<12:53:14>[MOVE]{GrandMaster}GF
<12:53:19>[TALK]{fivestar30}-_-
<12:53:21>[TALK]{GrandMaster}不要着急
<12:53:27>[TALK]{GrandMaster}慢慢说
<12:53:34>[TALK]{GrandMaster}这个
<12:53:40>[TALK]{fivestar02}哈哈，有人不敢说话啦~~~~~
<12:53:42>[TALK]{GrandMaster}嘿
<12:53:50>[TALK]{GrandMaster}都不记得了
<12:53:52>[BACK]{GrandMaster}
<12:53:53>[BACK]{GrandMaster}
<12:53:53>[TALK]{fivestar30}这个15下H4可以吗
<12:53:54>[BACK]{GrandMaster}
<12:53:56>[BACK]{GrandMaster}
<12:53:58>[MOVE]{GrandMaster}HD
<12:53:58>[TALK]{fivestar09}我记得了
<12:54:00>[MOVE]{GrandMaster}KF
<12:54:12>[TALK]{GrandMaster}好哟，09下次早说嘛
<12:54:14>[MOVE]{GrandMaster}ID
<12:54:16>[MOVE]{GrandMaster}KH
<12:54:17>[MOVE]{GrandMaster}KI
<12:54:20>[MOVE]{GrandMaster}JD
<12:54:21>[MOVE]{GrandMaster}KE
<12:54:22>[MOVE]{GrandMaster}GF
<12:54:39>[TALK]{GrandMaster}这个以后呢
<12:54:47>[TALK]{GrandMaster}谁说的防G7
<12:54:51>[TALK]{fivestar30}我
<12:55:05>[TALK]{fivestar03}我
<12:55:10>[TALK]{GrandMaster}哈哈
<12:55:13>[TALK]{GrandMaster}30,03
<12:55:16>[TALK]{fivestar03}嘿嘿
<12:55:20>[TALK]{fivestar30}？
<12:55:27>[TALK]{GrandMaster}你们两个
<12:55:31>[TALK]{fivestar09}F8？
<12:55:35>[MOVE]{GrandMaster}GG
<12:55:36>[BACK]{GrandMaster}
<12:55:42>[MOVE]{GrandMaster}FH
<12:55:48>[TALK]{GrandMaster}09说f8
<12:55:55>[TALK]{fivestar09}F7
<12:55:56>[TALK]{fivestar30}太松了好象
<12:56:00>[TALK]{GrandMaster}F7
<12:56:02>[BACK]{GrandMaster}
<12:56:03>[MOVE]{GrandMaster}FG
<12:56:05>[BACK]{GrandMaster}
<12:56:06>[MOVE]{GrandMaster}FH
<12:56:08>[TALK]{fivestar09}打错了
<12:56:11>[TALK]{GrandMaster}三个了
<12:56:13>[TALK]{GrandMaster}噢噢
<12:56:15>[BACK]{GrandMaster}
<12:56:17>[MOVE]{GrandMaster}FG
<12:56:25>[MOVE]{GrandMaster}GG
<12:56:31>[TALK]{fivestar09}好像也不好
<12:56:33>[TALK]{GrandMaster}这个更简单
<12:56:38>[TALK]{GrandMaster}V了吧
<12:56:44>[TALK]{GrandMaster}谁会
<12:56:46>[TALK]{fivestar30}没看到
<12:56:55>[TALK]{GrandMaster}加油看
<12:57:00>[TALK]{fivestar30}让我TRY
<12:57:08>[TALK]{fivestar03}我来
<12:57:09>[TALK]{GrandMaster}好
<12:57:10>[MOVE]{GrandMaster}IE
<12:57:22>[TALK]{GrandMaster}30先来
<12:57:35>[MOVE]{fivestar30}GH
<12:57:46>[MOVE]{GrandMaster}GI
<12:58:05>[MOVE]{fivestar30}EF
<12:58:09>[MOVE]{GrandMaster}FF
<12:58:12>[MOVE]{fivestar30}FE
<12:58:16>[MOVE]{GrandMaster}GD
<12:58:20>[TALK]{fivestar30}好象不对
<12:58:22>[MOVE]{fivestar30}HG
<12:58:24>[MOVE]{GrandMaster}IH
<12:58:25>[MOVE]{fivestar30}IF
<12:58:31>[TALK]{fivestar30}色色防弱了
<12:58:36>[TALK]{GrandMaster}cc
<12:58:44>[TALK]{fivestar30}一个44 一个长连
<12:58:53>[BACK]{GrandMaster}
<12:58:54>[BACK]{GrandMaster}
<12:58:55>[BACK]{GrandMaster}
<12:58:57>[BACK]{GrandMaster}
<12:58:58>[BACK]{GrandMaster}
<12:58:59>[TALK]{fivestar30}色色还是心太软
<12:59:01>[BACK]{GrandMaster}
<12:59:06>[TALK]{GrandMaster}*^O^*
<12:59:14>[BACK]{GrandMaster}
<12:59:15>[BACK]{GrandMaster}
<12:59:32>[TALK]{GrandMaster}03来防守
<12:59:36>[MOVE]{fivestar03}GI
<12:59:58>[TALK]{fivestar30}23正手？
<13:00:43>[TALK]{fivestar03}。
<13:01:09>[TALK]{fivestar03}我在吧
<13:01:16>[TALK]{fivestar30}23手正确吗？
<13:01:26>[TALK]{GrandMaster}cc
<13:01:30>[TALK]{GrandMaster}你进攻看看
<13:02:01>[TALK]{fivestar29}师父你那鬼脸怎么弄的啊
<13:02:03>[TALK]{fivestar30}实战更倾向于24-F2 26-G9
<13:02:25>[TALK]{GrandMaster}30进攻
<13:02:30>[MOVE]{fivestar03}FI
<13:02:36>[TALK]{fivestar30}我？
<13:02:43>[MOVE]{fivestar30}OA
<13:02:44>[BACK]{fivestar30}
<13:03:09>[MOVE]{fivestar03}HG
<13:03:20>[BACK]{fivestar03}
<13:03:21>[MOVE]{fivestar03}IH
<13:03:49>[TALK]{fivestar30}色色
<13:03:56>[TALK]{fivestar30}你说一下这个杀吧
<13:04:06>[TALK]{GrandMaster}好吧
<13:04:09>[TALK]{fivestar30}课都结束了。。大家都不知道怎么杀
<13:04:09>[TALK]{GrandMaster}cc
<13:04:20>[BACK]{GrandMaster}
<13:04:20>[BACK]{GrandMaster}
<13:04:21>[BACK]{GrandMaster}
<13:04:21>[BACK]{GrandMaster}
<13:04:24>[MOVE]{GrandMaster}HK
<13:04:25>[MOVE]{GrandMaster}IJ
<13:04:27>[MOVE]{GrandMaster}GH
<13:04:30>[MOVE]{GrandMaster}GI
<13:04:38>[MOVE]{GrandMaster}FH
<13:04:41>[MOVE]{GrandMaster}IH
<13:04:43>[MOVE]{GrandMaster}EI
<13:04:43>[MOVE]{GrandMaster}DJ
<13:04:50>[MOVE]{GrandMaster}IF
<13:04:52>[MOVE]{GrandMaster}HG
<13:05:02>[MOVE]{GrandMaster}GE
<13:05:04>[MOVE]{GrandMaster}GD
<13:05:15>[BACK]{GrandMaster}
<13:05:15>[BACK]{GrandMaster}
<13:05:16>[TALK]{fivestar02}哇，我的球怎么都带班点了？？
<13:05:17>[MOVE]{GrandMaster}EH
<13:05:18>[MOVE]{GrandMaster}DH
<13:05:19>[MOVE]{GrandMaster}EF
<13:05:21>[TALK]{fivestar02}棋
<13:05:22>[TALK]{GrandMaster}哈哈
<13:05:28>[TALK]{GrandMaster}啊
<13:05:28>[TALK]{fivestar24}斑点棋
<13:05:30>[TALK]{fivestar24}哈哈
<13:05:35>[TALK]{fivestar02}是啊全是点点
<13:05:36>[TALK]{GrandMaster}厉害
<13:05:48>[TALK]{GrandMaster}姐姐头晕了
<13:05:53>[BACK]{GrandMaster}
<13:05:56>[TALK]{fivestar02}棋的周围全是点点
<13:05:57>[GOTO]{GrandMaster}020
<13:05:59>[TALK]{fivestar30}23那手有什么用？
<13:06:07>[TALK]{fivestar03}是啊
<13:06:11>[TALK]{fivestar02}我抓给我们看
<13:06:12>[TALK]{fivestar03}有啥用
<13:06:22>[TALK]{GrandMaster}好好
<13:06:26>[TALK]{GrandMaster}cc
<13:06:39>[TALK]{fivestar24}抓给我看看
<13:06:43>[TALK]{fivestar03}今天我跟30很有共同语言：P
<13:06:48>[MOVE]{GrandMaster}GG
<13:06:50>[MOVE]{GrandMaster}IE
<13:06:52>[MOVE]{GrandMaster}HK
<13:06:52>[TALK]{fivestar30}呵呵
<13:06:53>[MOVE]{GrandMaster}IJ
<13:06:54>[MOVE]{GrandMaster}GH
<13:06:57>[MOVE]{GrandMaster}GE
<13:06:58>[MOVE]{GrandMaster}IH
<13:06:59>[TALK]{fivestar02}你上线
<13:07:00>[MOVE]{GrandMaster}HG
<13:07:02>[MOVE]{GrandMaster}GJ
<13:07:03>[MOVE]{GrandMaster}GI
<13:07:04>[MOVE]{GrandMaster}EH
<13:07:09>[TALK]{GrandMaster}这样的
<13:07:13>[TALK]{fivestar30}色色。。
<13:07:15>[TALK]{fivestar30}开一下
<13:07:18>[TALK]{GrandMaster}在
<13:07:22>[TALK]{GrandMaster}开什么
<13:07:24>[TALK]{fivestar30}锁
<13:07:28>[TALK]{GrandMaster}打
<13:07:34>[TALK]{GrandMaster}还没下课呢
<13:07:43>[GOTO]{GrandMaster}020
<13:07:44>[TALK]{fivestar30}……
<13:07:46>[BACK]{GrandMaster}
<13:07:53>[TALK]{GrandMaster}这个20
<13:07:54>[MOVE]{GrandMaster}FG
<13:07:56>[TALK]{fivestar30}我有个问题。。
<13:07:59>[TALK]{fivestar02}5555成了斑点棋了
<13:08:01>[TALK]{GrandMaster}是V的
<13:08:05>[TALK]{fivestar30}哦
<13:08:20>[BACK]{GrandMaster}
<13:08:21>[MOVE]{GrandMaster}FH
<13:08:21>[TALK]{fivestar30}课到几点？
<13:08:25>[TALK]{fivestar03}还没讲G7呢
<13:08:25>[TALK]{GrandMaster}这个呢
<13:08:29>[TALK]{GrandMaster}9点
<13:08:40>[TALK]{GrandMaster}不是开始晚了几分钟
<13:08:45>[TALK]{GrandMaster}补上了
<13:08:54>[TALK]{fivestar29}师父,下次还讲这个么?
<13:08:58>[TALK]{fivestar30}同样G7吧
<13:09:02>[TALK]{GrandMaster}没法V了
<13:09:10>[TALK]{fivestar30}啊？
<13:09:14>[MOVE]{GrandMaster}GG
<13:09:20>[TALK]{fivestar09}这个点最强吗？
<13:09:23>[TALK]{GrandMaster}这个不是活三
<13:09:29>[TALK]{GrandMaster}不是V
<13:09:31>[BACK]{GrandMaster}
<13:09:50>[TALK]{GrandMaster}猜猜怎么做
<13:09:53>[TALK]{fivestar02}点名没？
<13:10:01>[TALK]{GrandMaster}讲完这个20就结束
<13:10:03>[TALK]{GrandMaster}马上
<13:10:07>[TALK]{GrandMaster}点名
<13:10:14>[TALK]{fivestar30}才6个。。
<13:10:17>[TALK]{GrandMaster}03,30
<13:10:28>[TALK]{fivestar30}恩？
<13:10:36>[TALK]{fivestar03}啊？
<13:10:44>[CHECKRESULT] fivestar03, fivestar30, fivestar09, fivestar02, fivestar12, fivestar04, fivestar29, star, fivestar13, fivestar24, wzqclass80.
<13:10:45>[TALK]{GrandMaster}03第一个，30第二个
<13:10:46>[TALK]{GrandMaster}哈哈
<13:10:49>[TALK]{GrandMaster}继续
<13:10:52>[TALK]{GrandMaster}猜
<13:10:55>[TALK]{fivestar30}K10
<13:10:56>[TALK]{GrandMaster}怎么做
<13:11:02>[TALK]{GrandMaster}K10
<13:11:33>[TALK]{GrandMaster}往上发展阿
<13:11:40>[TALK]{fivestar30}42
<13:11:40>[TALK]{fivestar03}F7
<13:11:40>[TALK]{GrandMaster}哈
<13:11:44>[TALK]{fivestar30}白的没连2
<13:11:48>[TALK]{star}都爱上k10了
<13:12:02>[TALK]{fivestar03}G5
<13:12:03>[TALK]{fivestar30}K10那里有一套VCT
<13:12:07>[TALK]{fivestar30}牵制了
<13:12:12>[MOVE]{GrandMaster}FE
<13:12:26>[MOVE]{GrandMaster}HG
<13:12:27>[MOVE]{GrandMaster}FF
<13:12:29>[TALK]{GrandMaster}V
<13:12:31>[BACK]{GrandMaster}
<13:12:32>[BACK]{GrandMaster}
<13:12:33>[MOVE]{GrandMaster}FF
<13:12:34>[MOVE]{GrandMaster}GE
<13:12:36>[TALK]{GrandMaster}V
<13:13:08>[TALK]{GrandMaster}完了吧
<13:13:13>[TALK]{fivestar30}恩
<13:13:22>[TALK]{fivestar09}嗯
<13:13:50>[BACK]{GrandMaster}
<13:13:51>[BACK]{GrandMaster}
<13:13:51>[BACK]{GrandMaster}
<13:13:52>[BACK]{GrandMaster}
<13:13:53>[MOVE]{GrandMaster}GG
<13:13:59>[TALK]{GrandMaster}这个嘛
<13:14:22>[TALK]{GrandMaster}就比刚才的两个点麻烦了
<13:14:46>[TALK]{GrandMaster}把活二
<13:14:51>[TALK]{GrandMaster}挡掉了
<13:15:07>[TALK]{GrandMaster}cc
<13:15:16>[TALK]{GrandMaster}猜猜下一步走哪儿
<13:15:20>[TALK]{GrandMaster}不着急
<13:15:26>[TALK]{GrandMaster}下一节课
<13:15:29>[TALK]{GrandMaster}说
<13:15:33>[TALK]{GrandMaster}下课
<13:15:34>[TALK]{fivestar30}。。
<13:15:34>[CREDIT] fivestar02, fivestar03, fivestar12, fivestar24, fivestar30.
