<12:05:35>[RESET]001001HH
<12:05:42>[TALK]{GrandMaster}大家好呀
<12:05:49>[TALK]{fivestar27}点名你倒不忘：））0
<12:05:55>[TALK]{GrandMaster}嘿
<12:06:01>[TALK]{fivestar20}姑妈好~~
<12:06:14>[TALK]{GrandMaster}今天准备说说……
<12:06:24>[TALK]{GrandMaster}你们先看，看看熟悉不
<12:06:26>[MOVE]{GrandMaster}HI
<12:06:27>[MOVE]{GrandMaster}HF
<12:06:27>[MOVE]{GrandMaster}IJ
<12:06:29>[MOVE]{GrandMaster}IF
<12:06:30>[MOVE]{GrandMaster}II
<12:06:30>[MOVE]{GrandMaster}GI
<12:06:31>[MOVE]{GrandMaster}GH
<12:06:33>[MOVE]{GrandMaster}JK
<12:06:34>[MOVE]{GrandMaster}IG
<12:06:41>[MOVE]{GrandMaster}IH
<12:06:43>[MOVE]{GrandMaster}KG
<12:06:44>[TALK]{fivestar17}D11
<12:06:44>[MOVE]{GrandMaster}GF
<12:06:48>[MOVE]{GrandMaster}JF
<12:06:49>[MOVE]{GrandMaster}FH
<12:06:57>[MOVE]{GrandMaster}FE
<12:07:07>[TALK]{GrandMaster}可曾看过
<12:07:10>[TALK]{fivestar15}没有
<12:07:23>[TALK]{fivestar20}没~
<12:07:27>[TALK]{fivestar27}必败
<12:07:39>[TALK]{GrandMaster}2:1，通过
<12:07:47>[TALK]{GrandMaster}今天就讲这个了
<12:07:53>[TALK]{fivestar20}。。。
<12:07:59>[TALK]{fivestar29}:)
<12:08:00>[TALK]{fivestar15}哈，选票有效：）
<12:08:01>[TALK]{fivestar13}。。。。。。。
<12:08:07>[TALK]{fivestar27}反对
<12:08:11>[TALK]{fivestar27}无效
<12:08:14>[TALK]{GrandMaster}哈哈
<12:08:20>[TALK]{fivestar27}我来杀
<12:08:26>[TALK]{GrandMaster}嘻嘻，主讲人就是27嘛
<12:08:33>[TALK]{fivestar27}杀完你再讲别的
<12:08:36>[TALK]{GrandMaster}欢迎上来
<12:08:37>[TALK]{fivestar30}.
<12:08:42>[TALK]{GrandMaster}俺一边休息去
<12:08:48>[TALK]{GrandMaster}倒
<12:08:48>[TALK]{fivestar29}........
<12:08:49>[TALK]{fivestar27}倒
<12:08:52>[TALK]{GrandMaster}你可慢点杀
<12:08:57>[TALK]{fivestar27}我快杀
<12:09:00>[TALK]{GrandMaster}拖一个小时阿
<12:09:04>[TALK]{fivestar27}啊
<12:09:14>[TALK]{fivestar27}我要听你的别的
<12:09:16>[MOVE]{fivestar27}HJ
<12:09:19>[TALK]{GrandMaster}开始喽
<12:09:24>[TALK]{GrandMaster}有什么不懂得
<12:09:37>[TALK]{GrandMaster}多多为难27呀
<12:09:40>[MOVE]{fivestar27}IK
<12:09:42>[MOVE]{fivestar27}EF
<12:09:42>[MOVE]{fivestar27}FF
<12:09:43>[MOVE]{fivestar27}EI
<12:09:44>[MOVE]{fivestar27}GG
<12:09:44>[MOVE]{fivestar27}EG
<12:09:47>[TALK]{fivestar27}杀
<12:09:50>[TALK]{GrandMaster}过了这个村，没这个店
<12:09:57>[BACK]{fivestar27}
<12:09:58>[BACK]{fivestar27}
<12:09:58>[BACK]{fivestar27}
<12:09:58>[BACK]{fivestar27}
<12:09:58>[BACK]{fivestar27}
<12:09:59>[BACK]{fivestar27}
<12:10:01>[MOVE]{fivestar27}EF
<12:10:02>[MOVE]{fivestar27}FG
<12:10:02>[MOVE]{fivestar27}EG
<12:10:06>[MOVE]{fivestar27}JI
<12:10:07>[MOVE]{fivestar27}IK
<12:10:10>[MOVE]{fivestar27}HG
<12:10:10>[MOVE]{fivestar27}KJ
<12:10:13>[MOVE]{fivestar27}HE
<12:10:15>[TALK]{fivestar27}杀
<12:10:18>[BACK]{fivestar27}
<12:10:18>[BACK]{fivestar27}
<12:10:18>[BACK]{fivestar27}
<12:10:18>[BACK]{fivestar27}
<12:10:18>[BACK]{fivestar27}
<12:10:19>[BACK]{fivestar27}
<12:10:20>[MOVE]{fivestar27}IK
<12:10:25>[MOVE]{fivestar27}GG
<12:10:26>[MOVE]{fivestar27}IE
<12:10:27>[MOVE]{fivestar27}EG
<12:10:27>[MOVE]{fivestar27}DF
<12:10:28>[MOVE]{fivestar27}DG
<12:10:30>[TALK]{fivestar27}杀
<12:10:32>[TALK]{GrandMaster}汗~~~
<12:10:33>[BACK]{fivestar27}
<12:10:33>[BACK]{fivestar27}
<12:10:33>[BACK]{fivestar27}
<12:10:33>[BACK]{fivestar27}
<12:10:34>[BACK]{fivestar27}
<12:10:35>[BACK]{fivestar27}
<12:10:35>[BACK]{fivestar27}
<12:10:36>[BACK]{fivestar27}
<12:10:37>[MOVE]{fivestar27}EG
<12:10:41>[MOVE]{fivestar27}HE
<12:10:42>[TALK]{GrandMaster}机器人
<12:10:42>[TALK]{fivestar15}杀无赦了。。。
<12:10:45>[TALK]{fivestar27}杀
<12:10:49>[TALK]{fivestar27}这个最强
<12:10:53>[TALK]{GrandMaster}别呀
<12:10:57>[TALK]{GrandMaster}对
<12:11:07>[TALK]{GrandMaster}还没讲为什么呢
<12:11:20>[TALK]{GrandMaster}嘻嘻
<12:12:03>[TALK]{fivestar30}.
<12:12:04>[TALK]{GrandMaster}27人呢
<12:12:10>[TALK]{fivestar27}刚才的不是看了
<12:12:18>[TALK]{fivestar27}就只有这个挡了吧
<12:12:19>[TALK]{GrandMaster}说这个19呢
<12:12:32>[MOVE]{GrandMaster}HD
<12:12:37>[MOVE]{fivestar27}IE
<12:12:38>[TALK]{GrandMaster}俺挡
<12:12:47>[MOVE]{GrandMaster}GG
<12:12:52>[MOVE]{fivestar27}FG
<12:12:55>[MOVE]{GrandMaster}EH
<12:12:59>[MOVE]{fivestar27}JI
<12:13:07>[TALK]{fivestar27}俺杀
<12:13:15>[MOVE]{GrandMaster}JL
<12:13:19>[TALK]{GrandMaster}嘻嘻
<12:13:27>[MOVE]{fivestar27}JG
<12:13:37>[TALK]{GrandMaster}大伙别哑巴嘛，有啥难题
<12:13:40>[TALK]{GrandMaster}快问
<12:13:48>[MOVE]{GrandMaster}KH
<12:13:59>[MOVE]{fivestar27}KJ
<12:14:00>[MOVE]{fivestar27}HG
<12:14:01>[MOVE]{fivestar27}IL
<12:14:21>[MOVE]{GrandMaster}LI
<12:14:32>[TALK]{fivestar27}没人问就说明全会了
<12:14:40>[TALK]{GrandMaster}汗
<12:14:41>[TALK]{fivestar15}。。。
<12:14:42>[TALK]{fivestar27}你再出问题
<12:14:43>[TALK]{fivestar20}。。。
<12:14:48>[MOVE]{fivestar27}LK
<12:14:49>[MOVE]{fivestar27}ML
<12:14:49>[MOVE]{fivestar27}KK
<12:14:51>[TALK]{GrandMaster}15，20
<12:14:59>[TALK]{GrandMaster}你们不是没见过嘛
<12:15:05>[TALK]{GrandMaster}有啥问题
<12:15:05>[TALK]{fivestar15}恩
<12:15:10>[TALK]{GrandMaster}快问倒27
<12:15:12>[MOVE]{GrandMaster}IK
<12:15:15>[TALK]{fivestar15}晕
<12:15:17>[MOVE]{fivestar27}KM
<12:15:29>[MOVE]{GrandMaster}KL
<12:15:33>[MOVE]{fivestar27}MK
<12:15:33>[TALK]{fivestar12}sosei 今天讲什么 *^O^*
<12:15:35>[MOVE]{fivestar27}NK
<12:15:35>[MOVE]{fivestar27}LL
<12:15:38>[MOVE]{GrandMaster}NJ
<12:15:41>[MOVE]{fivestar27}LM
<12:15:45>[TALK]{GrandMaster}讲这个16
<12:15:47>[TALK]{GrandMaster}嘿嘿
<12:15:51>[MOVE]{GrandMaster}LN
<12:15:54>[MOVE]{fivestar27}JJ
<12:15:55>[MOVE]{fivestar27}JH
<12:15:56>[MOVE]{fivestar27}MM
<12:15:56>[MOVE]{fivestar27}NN
<12:15:57>[MOVE]{fivestar27}JM
<12:15:58>[TALK]{fivestar15}这么多手杀。。。
<12:15:59>[TALK]{fivestar15}晕
<12:16:07>[TALK]{fivestar27}搞定
<12:16:15>[TALK]{GrandMaster}嘻嘻，不多
<12:16:25>[TALK]{fivestar27}50手刚好
<12:16:37>[TALK]{GrandMaster}15你说
<12:16:46>[TALK]{GrandMaster}这个有什么问题
<12:16:52>[TALK]{fivestar15}换个20呢
<12:17:00>[TALK]{GrandMaster}好啊
<12:17:11>[GOTO]{GrandMaster}019
<12:17:13>[GOTO]{fivestar15}019
<12:17:18>[MOVE]{fivestar15}HG
<12:17:23>[MOVE]{fivestar27}EF
<12:17:23>[MOVE]{fivestar27}FF
<12:17:24>[MOVE]{fivestar27}JG
<12:17:35>[MOVE]{fivestar15}GD
<12:17:41>[TALK]{fivestar27}我成机器人了：））
<12:17:45>[MOVE]{fivestar27}FG
<12:17:47>[TALK]{GrandMaster}坏坏
<12:17:52>[TALK]{fivestar15}：）机器人姑妈
<12:18:07>[TALK]{GrandMaster}这么快摆完谱
<12:18:16>[TALK]{GrandMaster}你得填补时间
<12:18:28>[TALK]{fivestar27}瑞星的骗招多了
<12:18:33>[MOVE]{fivestar15}ID
<12:18:36>[TALK]{GrandMaster}汗个
<12:18:45>[TALK]{fivestar15}填补时间？
<12:18:54>[TALK]{GrandMaster}这可不算骗ccc
<12:18:57>[TALK]{fivestar27}慢慢拖
<12:19:14>[TALK]{fivestar27}现在怎么杀？
<12:19:28>[TALK]{fivestar15}。。。。不许拖时间
<12:19:44>[TALK]{fivestar12}:D
<12:19:46>[TALK]{GrandMaster}拖~~~~
<12:19:46>[MOVE]{fivestar27}IL
<12:19:49>[TALK]{fivestar17}I12
<12:20:10>[TALK]{fivestar27}这么快乐
<12:20:19>[TALK]{fivestar27}20分钟过去了
<12:20:35>[TALK]{GrandMaster}哇
<12:20:36>[TALK]{GrandMaster}27
<12:20:37>[TALK]{fivestar15}不会了
<12:20:42>[TALK]{fivestar15}姑妈救命
<12:21:02>[TALK]{GrandMaster}脱离俺公布的谱了
<12:21:05>[TALK]{fivestar12}sosei 瑞3 讲光光了？ 8^O^8
<12:21:08>[TALK]{fivestar15}。。。
<12:21:12>[TALK]{fivestar15}真的不会了
<12:21:26>[TALK]{fivestar27}这子联结左右
<12:21:29>[TALK]{fivestar12}汗死，瑞3 这么快就讲完了啊
<12:21:32>[MOVE]{fivestar27}OB
<12:21:32>[MOVE]{fivestar27}LI
<12:21:33>[BACK]{fivestar27}
<12:21:34>[BACK]{fivestar27}
<12:21:36>[MOVE]{fivestar27}HM
<12:21:36>[MOVE]{fivestar27}HL
<12:21:43>[TALK]{fivestar27}对吧
<12:21:50>[MOVE]{fivestar27}OA
<12:21:51>[MOVE]{fivestar27}JL
<12:21:53>[BACK]{fivestar27}
<12:21:53>[BACK]{fivestar27}
<12:21:55>[TALK]{fivestar17}对
<12:22:01>[MOVE]{fivestar27}JL
<12:22:02>[MOVE]{fivestar27}EI
<12:22:05>[TALK]{fivestar27}OK
<12:22:06>[TALK]{fivestar27}VCF
<12:22:11>[TALK]{fivestar15}恩
<12:22:12>[MOVE]{fivestar27}IE
<12:22:12>[TALK]{fivestar17}是
<12:22:13>[MOVE]{fivestar27}DI
<12:22:13>[MOVE]{fivestar27}EH
<12:22:14>[MOVE]{fivestar27}FI
<12:22:15>[MOVE]{fivestar27}CI
<12:22:16>[MOVE]{fivestar27}FJ
<12:22:19>[TALK]{fivestar27}杀
<12:22:24>[TALK]{fivestar15}55555555
<12:22:26>[TALK]{fivestar27}有不明白的吗
<12:22:29>[BACK]{fivestar27}
<12:22:29>[BACK]{fivestar27}
<12:22:30>[BACK]{fivestar27}
<12:22:30>[BACK]{fivestar27}
<12:22:31>[BACK]{fivestar27}
<12:22:31>[BACK]{fivestar27}
<12:22:32>[BACK]{fivestar27}
<12:22:32>[BACK]{fivestar27}
<12:22:33>[BACK]{fivestar27}
<12:22:33>[BACK]{fivestar27}
<12:22:43>[TALK]{fivestar17}没
<12:22:46>[TALK]{GrandMaster}cc也不错
<12:22:47>[TALK]{fivestar27}从这步想想后面的几步吧
<12:22:49>[TALK]{fivestar17}27高人啊
<12:23:03>[TALK]{fivestar27}不高
<12:23:23>[TALK]{fivestar27}俺只有150
<12:23:25>[TALK]{fivestar27}555555555555
<12:23:30>[TALK]{GrandMaster}哈哈
<12:23:38>[TALK]{fivestar15}。。。。
<12:23:54>[TALK]{fivestar15}一个mm。。。。
<12:23:54>[BACK]{fivestar27}
<12:23:55>[BACK]{fivestar27}
<12:23:56>[MOVE]{fivestar27}EH
<12:24:01>[TALK]{fivestar27}挡这里哪
<12:24:05>[TALK]{GrandMaster}白雪公主身旁的
<12:24:05>[TALK]{fivestar17}150？！！
<12:24:23>[TALK]{fivestar27}得了少儿什么什么证
<12:24:24>[MOVE]{GrandMaster}ID
<12:24:26>[MOVE]{GrandMaster}JC
<12:24:30>[BACK]{GrandMaster}
<12:24:31>[BACK]{GrandMaster}
<12:24:34>[TALK]{GrandMaster}cc
<12:24:40>[MOVE]{fivestar27}IL
<12:24:41>[TALK]{GrandMaster}点错了
<12:24:41>[MOVE]{fivestar27}HM
<12:24:42>[MOVE]{fivestar27}JL
<12:24:42>[MOVE]{fivestar27}IK
<12:24:43>[MOVE]{fivestar27}JM
<12:24:53>[TALK]{fivestar27}还是杀
<12:24:56>[TALK]{fivestar17}我还以为你在说智商呢
<12:25:30>[TALK]{fivestar15}我以为是恋爱次数。。。
<12:25:36>[MOVE]{fivestar27}JN
<12:25:40>[MOVE]{fivestar27}KL
<12:25:44>[BACK]{fivestar27}
<12:25:45>[BACK]{fivestar27}
<12:25:46>[MOVE]{fivestar27}JJ
<12:25:46>[MOVE]{fivestar27}HL
<12:25:48>[BACK]{fivestar27}
<12:25:48>[BACK]{fivestar27}
<12:26:02>[TALK]{GrandMaster}5555555555
<12:26:10>[TALK]{fivestar27}还要摆完吗？
<12:26:14>[TALK]{GrandMaster}要
<12:26:17>[MOVE]{GrandMaster}JJ
<12:26:19>[TALK]{fivestar17}不用了
<12:26:20>[MOVE]{fivestar27}HL
<12:26:23>[MOVE]{GrandMaster}KL
<12:26:26>[MOVE]{fivestar27}GK
<12:26:36>[MOVE]{GrandMaster}FJ
<12:26:38>[MOVE]{fivestar27}GL
<12:26:38>[MOVE]{fivestar27}FL
<12:26:39>[MOVE]{fivestar27}GJ
<12:26:39>[MOVE]{fivestar27}GM
<12:26:40>[MOVE]{fivestar27}HK
<12:27:02>[TALK]{GrandMaster}死啦死啦
<12:27:13>[BACK]{fivestar27}
<12:27:14>[BACK]{fivestar27}
<12:27:14>[BACK]{fivestar27}
<12:27:15>[BACK]{fivestar27}
<12:27:15>[BACK]{fivestar27}
<12:27:15>[BACK]{fivestar27}
<12:27:16>[BACK]{fivestar27}
<12:27:17>[BACK]{fivestar27}
<12:27:18>[MOVE]{fivestar27}GL
<12:27:19>[MOVE]{fivestar27}HK
<12:27:20>[MOVE]{fivestar27}KN
<12:27:22>[TALK]{fivestar17}不死还放了你？！
<12:27:26>[MOVE]{fivestar27}EI
<12:27:28>[MOVE]{fivestar27}DJ
<12:27:29>[MOVE]{fivestar27}FI
<12:27:29>[MOVE]{fivestar27}GJ
<12:27:30>[MOVE]{fivestar27}FJ
<12:27:31>[MOVE]{fivestar27}FK
<12:27:31>[MOVE]{fivestar27}GK
<12:27:47>[GOTO]{fivestar27}032
<12:27:48>[BACK]{fivestar27}
<12:27:49>[MOVE]{fivestar27}JN
<12:27:50>[MOVE]{fivestar27}KL
<12:27:50>[MOVE]{fivestar27}LL
<12:27:57>[MOVE]{fivestar27}LI
<12:27:58>[MOVE]{fivestar27}KH
<12:27:59>[MOVE]{fivestar27}JI
<12:28:00>[MOVE]{fivestar27}JJ
<12:28:01>[MOVE]{fivestar27}KJ
<12:28:01>[MOVE]{fivestar27}MH
<12:28:02>[MOVE]{fivestar27}LK
<12:28:03>[MOVE]{fivestar27}ML
<12:28:04>[MOVE]{fivestar27}MJ
<12:28:15>[BACK]{fivestar27}
<12:28:15>[BACK]{fivestar27}
<12:28:16>[BACK]{fivestar27}
<12:28:16>[BACK]{fivestar27}
<12:28:16>[BACK]{fivestar27}
<12:28:16>[BACK]{fivestar27}
<12:28:17>[BACK]{fivestar27}
<12:28:18>[BACK]{fivestar27}
<12:28:18>[BACK]{fivestar27}
<12:28:18>[BACK]{fivestar27}
<12:28:19>[MOVE]{fivestar27}HL
<12:28:20>[MOVE]{fivestar27}ML
<12:28:21>[MOVE]{fivestar27}LL
<12:28:21>[MOVE]{fivestar27}JI
<12:28:22>[MOVE]{fivestar27}JJ
<12:28:22>[MOVE]{fivestar27}LK
<12:28:23>[MOVE]{fivestar27}KJ
<12:28:24>[MOVE]{fivestar27}MJ
<12:28:26>[TALK]{fivestar27}一样
<12:29:02>[GOTO]{fivestar27}019
<12:29:18>[TALK]{fivestar27}还有哪里不会？
<12:29:25>[TALK]{GrandMaster}嘿
<12:29:39>[TALK]{GrandMaster}大伙热烈批斗27
<12:29:45>[TALK]{fivestar29}眼花缭乱
<12:29:55>[TALK]{fivestar27}就是VCF嘛
<12:30:02>[MOVE]{GrandMaster}JI
<12:30:05>[TALK]{fivestar27}关键几步看明白了就好
<12:30:27>[MOVE]{fivestar27}FG
<12:30:39>[MOVE]{GrandMaster}EH
<12:30:43>[MOVE]{fivestar27}JG
<12:30:45>[TALK]{GrandMaster}俺要反击
<12:30:52>[MOVE]{GrandMaster}GD
<12:30:54>[TALK]{fivestar27}反吧
<12:31:03>[TALK]{fivestar27}怎么不反了：）CCCCC
<12:31:16>[TALK]{GrandMaster}双三喽，咿呀咿呀哟
<12:31:23>[MOVE]{GrandMaster}OA
<12:31:25>[MOVE]{GrandMaster}EF
<12:31:26>[BACK]{fivestar27}
<12:31:27>[BACK]{fivestar27}
<12:31:28>[MOVE]{fivestar27}IE
<12:31:28>[TALK]{GrandMaster}ccc
<12:31:33>[TALK]{fivestar27}是我下
<12:31:39>[TALK]{fivestar27}嘿嘿
<12:31:39>[MOVE]{GrandMaster}GG
<12:31:48>[TALK]{GrandMaster}哎
<12:31:53>[TALK]{GrandMaster}不厚道
<12:31:53>[MOVE]{fivestar27}HD
<12:31:54>[MOVE]{fivestar27}HG
<12:31:58>[MOVE]{fivestar27}ID
<12:32:00>[MOVE]{fivestar27}JC
<12:32:08>[MOVE]{fivestar27}IC
<12:32:08>[TALK]{fivestar15}哈
<12:32:09>[MOVE]{fivestar27}IB
<12:32:11>[MOVE]{fivestar27}HC
<12:32:12>[MOVE]{fivestar27}HB
<12:32:19>[TALK]{fivestar27}看到XX了吧
<12:32:31>[TALK]{fivestar27}禁手变43胜
<12:32:35>[TALK]{GrandMaster}好啊
<12:32:36>[TALK]{GrandMaster}555555
<12:32:39>[TALK]{GrandMaster}不好啊
<12:32:40>[TALK]{fivestar17}F6
<12:32:41>[MOVE]{fivestar27}FF
<12:32:42>[MOVE]{fivestar27}EF
<12:32:42>[MOVE]{fivestar27}GE
<12:32:43>[MOVE]{fivestar27}JB
<12:32:43>[MOVE]{fivestar27}JE
<12:32:44>[MOVE]{fivestar27}KE
<12:32:44>[MOVE]{fivestar27}KF
<12:32:57>[TALK]{GrandMaster}郁闷大伙
<12:33:01>[TALK]{fivestar27}哈
<12:33:53>[GOTO]{fivestar27}019
<12:34:21>[MOVE]{GrandMaster}EF
<12:34:30>[MOVE]{fivestar27}FG
<12:34:32>[TALK]{fivestar15}。。。。
<12:34:35>[MOVE]{GrandMaster}EH
<12:34:41>[TALK]{fivestar27}还想反
<12:34:42>[TALK]{GrandMaster}还要反击
<12:34:52>[TALK]{fivestar27}可你总是慢了一步
<12:34:53>[TALK]{fivestar15}这。。。。。
<12:34:59>[MOVE]{fivestar27}JL
<12:35:13>[TALK]{fivestar12}:D
<12:35:17>[TALK]{fivestar27}鸣鸣了吧
<12:35:52>[MOVE]{fivestar27}IK
<12:35:53>[MOVE]{fivestar27}HG
<12:35:54>[MOVE]{fivestar27}HD
<12:35:54>[MOVE]{fivestar27}JI
<12:36:06>[GOTO]{fivestar27}019
<12:36:29>[TALK]{GrandMaster}5555
<12:36:36>[MOVE]{fivestar27}IE
<12:36:36>[TALK]{GrandMaster}怎么办
<12:36:47>[TALK]{fivestar27}没办法啊
<12:37:09>[TALK]{fivestar27}好象是最后一个20了吧？
<12:37:10>[TALK]{GrandMaster}这个这个
<12:37:12>[MOVE]{GrandMaster}HG
<12:37:14>[BACK]{GrandMaster}
<12:37:18>[MOVE]{GrandMaster}HD
<12:37:21>[MOVE]{fivestar27}HG
<12:37:30>[MOVE]{GrandMaster}EF
<12:37:30>[MOVE]{GrandMaster}FF
<12:37:35>[MOVE]{GrandMaster}JG
<12:37:45>[TALK]{fivestar27}杀了
<12:37:58>[TALK]{GrandMaster}5555
<12:37:59>[MOVE]{fivestar27}GD
<12:38:05>[MOVE]{fivestar27}FJ
<12:38:26>[MOVE]{GrandMaster}HK
<12:38:49>[TALK]{GrandMaster}咿呀咿呀哟
<12:39:11>[TALK]{fivestar27}哇~~这点我没有
<12:39:27>[TALK]{GrandMaster}嘻嘻
<12:39:32>[TALK]{GrandMaster}这点嘛
<12:39:36>[TALK]{GrandMaster}课后作业
<12:39:40>[TALK]{fivestar15}。。。。
<12:39:44>[TALK]{fivestar29}.....
<12:40:26>[TALK]{GrandMaster}俺发布的留个课后作业嘛
<12:41:11>[TALK]{fivestar27}这个大家来杀
<12:41:44>[TALK]{GrandMaster}要能现在半小时杀也不错
<12:42:17>[TALK]{fivestar15}F11星不
<12:42:33>[TALK]{fivestar30}..
<12:42:42>[TALK]{GrandMaster}15来
<12:42:46>[TALK]{fivestar15}不要
<12:42:50>[TALK]{fivestar17}D10可以吧？
<12:43:11>[TALK]{fivestar27}D10不可以
<12:43:13>[MOVE]{fivestar27}DJ
<12:43:14>[MOVE]{fivestar27}MI
<12:43:14>[MOVE]{fivestar27}LH
<12:43:15>[MOVE]{fivestar27}JI
<12:43:21>[TALK]{fivestar27}这样抓了
<12:43:26>[TALK]{fivestar17}倒！！
<12:43:45>[TALK]{fivestar17}黑冲不行吗？
<12:43:57>[TALK]{fivestar27}你来冲吧
<12:44:03>[TALK]{fivestar17}E11、E10、E9
<12:44:12>[TALK]{GrandMaster}17来
<12:44:19>[MOVE]{fivestar17}EI
<12:44:21>[MOVE]{fivestar17}GG
<12:44:37>[TALK]{fivestar27}F7反四：（（（
<12:44:43>[TALK]{fivestar17}就是
<12:45:40>[TALK]{fivestar27}不行的话就白禁44胜了吧
<12:45:51>[TALK]{fivestar17}是的
<12:45:55>[BACK]{fivestar27}
<12:45:56>[BACK]{fivestar27}
<12:45:56>[BACK]{fivestar27}
<12:45:57>[BACK]{fivestar27}
<12:45:57>[BACK]{fivestar27}
<12:45:58>[BACK]{fivestar27}
<12:46:05>[TALK]{fivestar27}大家继续
<12:46:45>[TALK]{fivestar17}那就先冲K8试试
<12:46:48>[TALK]{fivestar29}KII
<12:46:55>[TALK]{fivestar17}再D10
<12:46:58>[TALK]{fivestar27}17你可以点的
<12:47:06>[TALK]{fivestar27}你点子吧
<12:47:07>[MOVE]{fivestar17}KH
<12:47:08>[MOVE]{fivestar17}LI
<12:47:17>[TALK]{fivestar29}I11
<12:47:20>[MOVE]{fivestar17}DJ
<12:48:03>[TALK]{fivestar17}怎么应？
<12:48:05>[TALK]{fivestar27}GM上
<12:48:16>[TALK]{GrandMaster}15上
<12:48:36>[TALK]{fivestar17}还不行就把L8也冲了
<12:49:24>[TALK]{fivestar17}在不行我就开黑石！！
<12:49:27>[TALK]{fivestar17}再
<12:49:38>[MOVE]{fivestar15}EJ
<12:49:38>[TALK]{GrandMaster}15上
<12:49:43>[TALK]{GrandMaster}加油
<12:49:44>[TALK]{fivestar15}不行啊
<12:50:03>[MOVE]{fivestar17}EI
<12:50:05>[MOVE]{fivestar17}GG
<12:50:06>[MOVE]{fivestar17}FG
<12:50:13>[MOVE]{fivestar15}EH
<12:50:21>[MOVE]{fivestar17}FI
<12:50:22>[MOVE]{fivestar17}FK
<12:50:27>[MOVE]{fivestar17}CI
<12:50:29>[MOVE]{fivestar17}DI
<12:50:30>[MOVE]{fivestar17}EK
<12:50:35>[TALK]{fivestar15}恩恩
<12:50:45>[TALK]{fivestar17}换
<12:50:53>[BACK]{fivestar17}
<12:50:54>[BACK]{fivestar17}
<12:50:56>[BACK]{fivestar17}
<12:50:57>[BACK]{fivestar17}
<12:50:58>[BACK]{fivestar17}
<12:51:00>[BACK]{fivestar17}
<12:51:01>[BACK]{fivestar17}
<12:51:02>[BACK]{fivestar17}
<12:51:03>[BACK]{fivestar17}
<12:51:09>[BACK]{fivestar17}
<12:51:21>[MOVE]{fivestar15}EI
<12:51:30>[TALK]{GrandMaster}加油防
<12:51:34>[TALK]{fivestar15}哦
<12:51:38>[MOVE]{fivestar17}FG
<12:51:40>[MOVE]{fivestar15}EH
<12:51:45>[MOVE]{fivestar17}EJ
<12:51:46>[MOVE]{fivestar17}GJ
<12:51:48>[MOVE]{fivestar17}DI
<12:51:52>[TALK]{fivestar15}？
<12:52:07>[TALK]{fivestar17}冲4的时候我就直接走了
<12:52:14>[BACK]{fivestar17}
<12:52:22>[BACK]{fivestar17}
<12:52:25>[MOVE]{fivestar17}FI
<12:52:27>[BACK]{fivestar17}
<12:52:28>[MOVE]{fivestar17}GJ
<12:52:30>[MOVE]{fivestar17}FI
<12:52:31>[MOVE]{fivestar17}FK
<12:53:18>[TALK]{fivestar17}难
<12:53:47>[TALK]{fivestar30}GM~~~这个27对不
<12:53:59>[TALK]{GrandMaster}嘿嘿
<12:54:08>[TALK]{fivestar30}我谱上N个28就你下的没有
<12:54:15>[TALK]{fivestar15}33对吗
<12:54:21>[BACK]{fivestar15}
<12:54:21>[BACK]{fivestar15}
<12:54:21>[BACK]{fivestar15}
<12:54:22>[BACK]{fivestar15}
<12:54:23>[BACK]{fivestar15}
<12:54:24>[BACK]{fivestar15}
<12:54:25>[TALK]{GrandMaster}因为我故意没发布嘛
<12:54:29>[MOVE]{fivestar15}EJ
<12:54:29>[MOVE]{fivestar15}GJ
<12:54:33>[MOVE]{fivestar15}EK
<12:54:34>[MOVE]{fivestar15}DL
<12:54:35>[MOVE]{fivestar15}FL
<12:54:50>[TALK]{fivestar15}这样呢？可以吗
<12:55:03>[BACK]{GrandMaster}
<12:55:04>[BACK]{GrandMaster}
<12:55:04>[BACK]{GrandMaster}
<12:55:05>[BACK]{GrandMaster}
<12:55:05>[BACK]{GrandMaster}
<12:55:07>[BACK]{GrandMaster}
<12:55:09>[BACK]{GrandMaster}
<12:55:11>[BACK]{GrandMaster}
<12:55:11>[BACK]{GrandMaster}
<12:55:19>[MOVE]{GrandMaster}DJ
<12:55:25>[TALK]{GrandMaster}刚才直接这个
<12:55:31>[TALK]{GrandMaster}出问题了
<12:55:32>[TALK]{fivestar30}禁了吧
<12:55:45>[TALK]{GrandMaster}对
<12:55:50>[TALK]{GrandMaster}怎么办呢
<12:55:56>[TALK]{GrandMaster}好办得很
<12:55:59>[BACK]{GrandMaster}
<12:56:11>[TALK]{GrandMaster}D10这个点路子正确
<12:56:16>[MOVE]{GrandMaster}EK
<12:56:18>[MOVE]{GrandMaster}DL
<12:56:19>[MOVE]{GrandMaster}FG
<12:56:20>[MOVE]{GrandMaster}EH
<12:56:22>[MOVE]{GrandMaster}DJ
<12:56:25>[MOVE]{GrandMaster}MI
<12:56:26>[MOVE]{GrandMaster}LH
<12:56:28>[MOVE]{GrandMaster}JI
<12:56:38>[TALK]{GrandMaster}V了
<12:56:56>[TALK]{GrandMaster}所以
<12:57:01>[TALK]{fivestar15}汗
<12:57:03>[TALK]{GrandMaster}破了
<12:57:44>[TALK]{GrandMaster}步调顺序的问题
<12:57:56>[TALK]{fivestar17}巨汗！
<12:58:10>[TALK]{fivestar15}超汗。。。
<12:58:48>[TALK]{fivestar12}1
<12:58:50>[TALK]{fivestar30}。。
<12:58:56>[TALK]{GrandMaster}555555，一个作业没了
<12:59:04>[BACK]{fivestar27}
<12:59:05>[TALK]{fivestar12}汗死拉，网络好卡
<12:59:05>[TALK]{fivestar15}好~
<12:59:05>[BACK]{fivestar27}
<12:59:06>[BACK]{fivestar27}
<12:59:07>[MOVE]{fivestar27}EI
<12:59:13>[TALK]{GrandMaster}今天留啥作业好呢
<12:59:40>[TALK]{fivestar12}下次交这个13 的黑必胜作业 *^O^*
<12:59:48>[TALK]{GrandMaster}哈哈哈
<12:59:55>[TALK]{fivestar15}。。。。。
<12:59:56>[TALK]{GrandMaster}好耶
<13:00:04>[TALK]{GrandMaster}起码做一年
<13:00:07>[TALK]{fivestar27}晕
<13:00:16>[TALK]{fivestar15}火星汗
<13:00:18>[TALK]{fivestar27}是白16黑必胜
<13:00:25>[TALK]{fivestar27}错在白16
<13:00:38>[TALK]{GrandMaster}得了
<13:00:42>[TALK]{fivestar27}16下对这个作业做不出来吧
<13:00:46>[TALK]{GrandMaster}就这个34当作业
<13:01:01>[TALK]{fivestar12}随便挑个16当作业？
<13:01:02>[TALK]{fivestar27}也不错
<13:01:12>[TALK]{GrandMaster}嗯，目前似乎还没人解得了这个13
<13:01:43>[TALK]{GrandMaster}现在是V状态
<13:01:46>[TALK]{GrandMaster}嘿
<13:01:56>[TALK]{GrandMaster}好啦
<13:02:02>[TALK]{GrandMaster}回顾一下重点
<13:02:11>[TALK]{GrandMaster}这个16
<13:02:31>[TALK]{GrandMaster}是两三年前的一个问题
<13:02:41>[TALK]{GrandMaster}别都跑了啊
<13:02:48>[TALK]{GrandMaster}还没下课
<13:02:48>[TALK]{fivestar27}没跑
<13:03:03>[TALK]{fivestar27}真快一个小时就到了
<13:03:05>[TALK]{GrandMaster}cc
<13:03:09>[TALK]{GrandMaster}那当然
<13:03:11>[TALK]{fivestar15}恩，好快
<13:03:11>[TALK]{fivestar17}没下课怎么会跑呢
<13:03:18>[TALK]{GrandMaster}俺老经验了
<13:03:30>[TALK]{GrandMaster}当初呢
<13:03:41>[TALK]{GrandMaster}16还是挺好玩的
<13:03:50>[TALK]{fivestar27}讲着讲着讲到最强了
<13:03:58>[TALK]{GrandMaster}虽然没上过战场
<13:04:03>[TALK]{GrandMaster}嘿
<13:04:31>[TALK]{GrandMaster}好像是夜火跟俺提了一下
<13:04:44>[TALK]{GrandMaster}不瞎扯了
<13:04:50>[TALK]{GrandMaster}说思路
<13:05:03>[GOTO]{GrandMaster}016
<13:05:07>[MOVE]{GrandMaster}HJ
<13:05:18>[TALK]{fivestar27}我感觉这个19好多地方黑是这样杀的
<13:05:19>[MOVE]{GrandMaster}EG
<13:05:23>[MOVE]{GrandMaster}HE
<13:05:34>[TALK]{GrandMaster}嗯，有可能
<13:05:51>[TALK]{GrandMaster}但也有很多陷阱哟
<13:05:59>[TALK]{fivestar27}嗯
<13:06:08>[TALK]{GrandMaster}这个19
<13:06:12>[TALK]{fivestar27}是啊杀
<13:06:25>[TALK]{fivestar27}是叫杀
<13:06:27>[TALK]{GrandMaster}是瑞星里常用的手法
<13:06:44>[MOVE]{GrandMaster}HG
<13:06:57>[MOVE]{GrandMaster}EF
<13:06:58>[MOVE]{GrandMaster}FF
<13:07:00>[MOVE]{GrandMaster}JG
<13:07:07>[MOVE]{GrandMaster}GD
<13:07:08>[MOVE]{GrandMaster}FG
<13:07:10>[MOVE]{GrandMaster}EH
<13:07:12>[MOVE]{GrandMaster}IL
<13:07:23>[TALK]{GrandMaster}这些次序
<13:07:34>[TALK]{GrandMaster}别弄混
<13:07:46>[TALK]{fivestar15}恩
<13:07:49>[TALK]{GrandMaster}瑞星里面次序经常发生作用
<13:07:56>[TALK]{fivestar27}21先冲再23斜活三
<13:07:58>[TALK]{GrandMaster}很麻烦的
<13:08:28>[TALK]{GrandMaster}27是空间
<13:08:37>[TALK]{GrandMaster}很好玩的
<13:08:39>[BACK]{GrandMaster}
<13:08:39>[BACK]{GrandMaster}
<13:08:50>[TALK]{fivestar27}通过叫杀L9联系上面
<13:08:58>[BACK]{GrandMaster}
<13:08:58>[BACK]{GrandMaster}
<13:08:59>[BACK]{GrandMaster}
<13:09:01>[BACK]{GrandMaster}
<13:09:03>[BACK]{GrandMaster}
<13:09:05>[BACK]{GrandMaster}
<13:09:06>[BACK]{GrandMaster}
<13:09:07>[MOVE]{GrandMaster}HE
<13:09:10>[MOVE]{GrandMaster}JG
<13:09:12>[BACK]{GrandMaster}
<13:09:15>[MOVE]{GrandMaster}IE
<13:09:15>[MOVE]{GrandMaster}HD
<13:09:16>[MOVE]{GrandMaster}HG
<13:09:17>[MOVE]{GrandMaster}JG
<13:09:20>[BACK]{GrandMaster}
<13:09:21>[MOVE]{GrandMaster}EF
<13:09:22>[MOVE]{GrandMaster}FF
<13:09:37>[MOVE]{GrandMaster}JG
<13:09:39>[TALK]{fivestar27}这个23也要先冲吧
<13:09:48>[MOVE]{GrandMaster}KH
<13:09:52>[TALK]{GrandMaster}对哦
<13:09:58>[MOVE]{GrandMaster}FG
<13:10:06>[TALK]{GrandMaster}27
<13:10:11>[TALK]{GrandMaster}联系
<13:10:13>[MOVE]{GrandMaster}ID
<13:10:21>[TALK]{GrandMaster}怎么办呢
<13:10:21>[MOVE]{fivestar27}DJ
<13:10:25>[TALK]{fivestar27}这个行不
<13:10:27>[TALK]{GrandMaster}耶
<13:10:32>[TALK]{GrandMaster}当然行
<13:10:33>[TALK]{GrandMaster}哈哈
<13:10:43>[MOVE]{GrandMaster}EI
<13:10:43>[TALK]{fivestar27}嘻嘻
<13:10:45>[MOVE]{GrandMaster}FJ
<13:10:58>[TALK]{GrandMaster}看出来D10的重要
<13:11:14>[TALK]{GrandMaster}15，3斜线
<13:11:26>[TALK]{fivestar27}跟刚才的作业有点相仿
<13:11:49>[TALK]{GrandMaster}让子力都发挥
<13:12:23>[BACK]{GrandMaster}
<13:12:24>[BACK]{GrandMaster}
<13:12:24>[BACK]{GrandMaster}
<13:12:25>[BACK]{GrandMaster}
<13:12:27>[BACK]{GrandMaster}
<13:12:40>[TALK]{GrandMaster}主要事情就是
<13:12:47>[TALK]{GrandMaster}通过绝对先手
<13:12:58>[TALK]{GrandMaster}破坏白棋一切的反击
<13:13:00>[TALK]{fivestar30}。
<13:13:31>[BACK]{fivestar27}
<13:13:31>[TALK]{GrandMaster}17，23都是
<13:13:32>[MOVE]{fivestar27}FG
<13:13:33>[MOVE]{fivestar27}GG
<13:13:41>[TALK]{fivestar27}现在白先冲
<13:13:51>[TALK]{fivestar27}不让13。19起作用
<13:13:55>[TALK]{fivestar27}再挡
<13:14:05>[MOVE]{GrandMaster}GD
<13:14:07>[BACK]{GrandMaster}
<13:14:09>[MOVE]{GrandMaster}GD
<13:14:16>[MOVE]{GrandMaster}FJ
<13:14:22>[TALK]{fivestar27}嗯
<13:14:28>[TALK]{fivestar27}还是这个位置
<13:14:30>[TALK]{GrandMaster}上面出事啦
<13:14:44>[TALK]{fivestar27}3。27。15多了一个冲
<13:14:54>[BACK]{GrandMaster}
<13:14:55>[BACK]{GrandMaster}
<13:14:56>[MOVE]{GrandMaster}KH
<13:15:05>[MOVE]{fivestar27}GD
<13:15:05>[MOVE]{fivestar27}FC
<13:15:06>[MOVE]{fivestar27}FD
<13:15:08>[TALK]{GrandMaster}下面够V
<13:15:11>[TALK]{fivestar27}直截了当攻
<13:15:16>[TALK]{GrandMaster}所以呢，惨阿
<13:15:26>[TALK]{GrandMaster}跑路
<13:15:31>[BACK]{fivestar27}
<13:15:31>[BACK]{fivestar27}
<13:15:31>[BACK]{fivestar27}
<13:15:32>[BACK]{fivestar27}
<13:15:32>[BACK]{fivestar27}
<13:15:33>[BACK]{fivestar27}
<13:15:34>[MOVE]{fivestar27}GD
<13:15:42>[TALK]{fivestar27}所以这样最强防吧
<13:15:47>[TALK]{GrandMaster}cc
<13:16:12>[MOVE]{fivestar27}FJ
<13:16:16>[MOVE]{GrandMaster}DH
<13:16:20>[TALK]{fivestar27}还是占这个子位置
<13:16:24>[TALK]{GrandMaster}活三
<13:16:27>[MOVE]{fivestar27}CI
<13:16:32>[TALK]{GrandMaster}这个反击
<13:16:46>[TALK]{fivestar27}挡上~~就给灭了
<13:16:48>[MOVE]{GrandMaster}FG
<13:16:51>[MOVE]{fivestar27}GG
<13:17:02>[MOVE]{GrandMaster}DJ
<13:17:05>[TALK]{fivestar27}上面又出事情了
<13:17:08>[TALK]{GrandMaster}占D10
<13:17:12>[MOVE]{fivestar27}GL
<13:17:13>[TALK]{GrandMaster}嘿
<13:17:19>[TALK]{GrandMaster}545555
<13:17:35>[TALK]{GrandMaster}看到漂亮的连接
<13:17:39>[TALK]{GrandMaster}好啦
<13:17:56>[TALK]{GrandMaster}这课双簧就结束啦
<13:18:00>[TALK]{fivestar27}哈
<13:18:05>[TALK]{GrandMaster}啵~！~~~~~27
<13:18:12>[TALK]{GrandMaster}啵~~~~~~~~~~15
<13:18:12>[TALK]{fivestar27}色色啵
<13:18:17>[TALK]{fivestar29}精彩
<13:18:21>[TALK]{GrandMaster}*^O^*
<13:18:39>[TALK]{fivestar27}还点名
<13:18:42>[TALK]{fivestar27}你够狠
<13:18:45>[TALK]{GrandMaster}嘿
<13:18:53>[TALK]{fivestar17}真够狠的！！
<13:18:55>[TALK]{fivestar15}事啊
<13:18:57>[TALK]{fivestar15}现在点名
<13:19:06>[CHECKRESULT] fivestar25, fivestar27, fivestar30, fivestar17, fivestar15, fivestar29, cherry_J.
<13:19:20>[TALK]{GrandMaster}嘿作业
<13:19:23>[CREDIT] cherry_J, fivestar15, fivestar17, fivestar27, fivestar29, fivestar30.
