<12:08:01>[RESET]013013HHHIGHGGFIHGIGGIJHIHJIKIGJ
<12:08:05>[TALK]{Guest252}老师好
<12:08:13>[TALK]{GrandMaster}HOHO
<12:08:15>[TALK]{wzqclass177}HI
<12:08:21>[TALK]{GrandMaster}叫帅哥
<12:08:22>[EMOTE]{fivestar14} says hi to gm
<12:08:23>[TALK]{wzqclass104}到时间了
<12:08:24>[TALK]{fivestar27}点时先说一下
<12:08:28>[EMOTE]{fivestar14} says hi to shuai ge
<12:08:32>[TALK]{fivestar27}别偷偷的点名
<12:08:35>[TALK]{GrandMaster}14真乖
<12:08:36>[TALK]{fivestar30}衰哥~~~~~~~~~~
<12:08:40>[CLEAR]{GrandMaster}
<12:08:45>[TALK]{GrandMaster}今天讲什么呢
<12:08:46>[TALK]{fivestar12}...帅... 帅 gm
<12:08:55>[TALK]{fivestar02}是帅哥吗？？？？？？？？？？？？？？？
<12:08:59>[MOVE]{GrandMaster}HH
<12:09:00>[MOVE]{GrandMaster}II
<12:09:01>[MOVE]{GrandMaster}IH
<12:09:03>[TALK]{fivestar12}云月最强防 *^o^*
<12:09:10>[TALK]{GrandMaster}HOHO，还是讲这个
<12:09:18>[TALK]{GrandMaster}要听最强防么
<12:09:22>[TALK]{GrandMaster}嘎嘎
<12:09:23>[TALK]{fivestar14}4242
<12:09:23>[TALK]{fivestar15}当然
<12:09:25>[MOVE]{GrandMaster}HG
<12:09:27>[MOVE]{GrandMaster}GI
<12:09:30>[TALK]{fivestar27}4242当然当然
<12:09:39>[TALK]{fivestar30}我要听2.01版本的云月
<12:09:41>[TALK]{fivestar12}mm 上去么一个 :D
<12:09:52>[TALK]{GrandMaster}美女门先报下名
<12:09:52>[TALK]{wzqclass160}我想听最强防守 老师
<12:10:03>[TALK]{GrandMaster}免得一会儿啵错了
<12:10:23>[TALK]{GrandMaster}云月开局，白4最强防
<12:10:33>[TALK]{fivestar30}色色流啵错人。。。不是吧？
<12:10:37>[TALK]{GrandMaster}黑5两打的选择
<12:10:38>[TALK]{fivestar12}6i7 *^o^*
<12:10:54>[TALK]{GrandMaster}一定要选离中线近的打点
<12:10:56>[BACK]{GrandMaster}
<12:10:57>[MOVE]{GrandMaster}GJ
<12:10:57>[BACK]{GrandMaster}
<12:11:02>[MOVE]{GrandMaster}JF
<12:11:05>[TALK]{sosei}嘿嘿，我在这儿
<12:11:12>[TALK]{GrandMaster}这样的打点不可取
<12:11:16>[TALK]{fivestar27}这个是66点
<12:11:19>[TALK]{GrandMaster}嘿嘿
<12:11:20>[BACK]{GrandMaster}
<12:11:22>[MOVE]{GrandMaster}JG
<12:11:25>[TALK]{fivestar27}刚才是67点
<12:11:25>[TALK]{GrandMaster}这个也是
<12:11:25>[TALK]{fivestar15}有道理
<12:11:33>[TALK]{GrandMaster}可能导致一些问题
<12:11:38>[BACK]{GrandMaster}
<12:11:41>[MOVE]{GrandMaster}GI
<12:11:46>[TALK]{fivestar27}77点好
<12:11:50>[TALK]{wzqclass128}位置问题？
<12:12:00>[TALK]{GrandMaster}这个5是比较难的局面
<12:12:09>[TALK]{fivestar27}77比76多一格
<12:12:13>[TALK]{fivestar02}我要却定谁是帅哥，是的请打1111
<12:12:20>[TALK]{GrandMaster}6主要有两种强防
<12:12:20>[TALK]{wzqclass128}空格多一点。。
<12:12:21>[TALK]{wzqclass160}==你们说的77是不是就是G7？
<12:12:21>[MOVE]{GrandMaster}GH
<12:12:23>[BACK]{GrandMaster}
<12:12:24>[MOVE]{GrandMaster}IG
<12:12:28>[TALK]{wzqclass128}1111
<12:12:33>[TALK]{wzqclass60}1111
<12:12:34>[TALK]{GrandMaster}大家想听哪个6啊
<12:12:39>[TALK]{fivestar14}1111
<12:12:41>[TALK]{fivestar30}最强6
<12:12:44>[TALK]{fivestar27}都想哦
<12:12:45>[TALK]{fivestar15}酒这个
<12:12:47>[TALK]{fivestar12}i7, mm上去啵个
<12:13:01>[TALK]{wzqclass160}反正我时间多 老师不怕烦都讲了吧
<12:13:02>[TALK]{wzqclass128}G8
<12:13:10>[TALK]{GrandMaster}嘿嘿
<12:13:14>[TALK]{GrandMaster}先看这个吧
<12:13:22>[TALK]{fivestar02}27人，只有三个帅哥~~~
<12:13:26>[TALK]{fivestar30}。。
<12:13:28>[TALK]{GrandMaster}这个变化老定式大家都清楚吧
<12:13:31>[MOVE]{GrandMaster}FH
<12:13:31>[TALK]{fivestar30}哪3个？
<12:13:31>[TALK]{wzqclass160}。。。。。
<12:13:33>[MOVE]{GrandMaster}GH
<12:13:34>[MOVE]{GrandMaster}HJ
<12:13:36>[MOVE]{GrandMaster}EG
<12:13:36>[TALK]{fivestar04}啊  我也是帅哥
<12:13:37>[MOVE]{GrandMaster}FJ
<12:13:39>[TALK]{wzqclass160}为什么要把我算进去？
<12:13:40>[TALK]{fivestar27}哇赛~~~~别的全是美女？
<12:13:49>[TALK]{fivestar30}必胜吗
<12:13:51>[TALK]{GrandMaster}这个是著名的无杀定式
<12:13:58>[TALK]{fivestar02}有没有人妖
<12:14:08>[TALK]{fivestar12}...比色色还会拖-_-|| 色色请对老师拉
<12:14:09>[TALK]{GrandMaster}人妖。。。。。。。。。我喜欢
<12:14:14>[TALK]{wzqclass128}晕
<12:14:22>[TALK]{wzqclass160}- -！
<12:14:22>[TALK]{sosei}嘿嘿，
<12:14:27>[TALK]{GrandMaster}这个定式只要知道前面几步就可以了
<12:14:41>[TALK]{StarRain}我的学分要算哈
<12:14:49>[TALK]{fivestar30}。。
<12:14:52>[TALK]{wzqclass128}哪个社？？
<12:14:52>[TALK]{fivestar30}不给雨
<12:14:53>[TALK]{GrandMaster}哇，色雨MM
<12:14:57>[TALK]{wzqclass166}老师偷袭哦
<12:14:57>[TALK]{GrandMaster}啵
<12:15:01>[TALK]{StarRain}5555
<12:15:10>[CHECKRESULT] fivestar18, fivestar17, fivestar15, sosei, fivestar14, chinarenju58, StarRain, fivestar27, fivestar12, fivestar16, fivestar30, wzqclass166, fivestar02, wzqclass145, wzqclass104, wzqclass128, wzqclass39, fivestar10, fivestar04, wzqclass177.
<12:15:17>[TALK]{wzqclass177}哇 还好没去侧所
<12:15:23>[TALK]{StarRain}有人盗我的ID55555
<12:15:26>[TALK]{GrandMaster}这个变化白只能这样防
<12:15:28>[MOVE]{GrandMaster}EJ
<12:15:33>[MOVE]{GrandMaster}FI
<12:15:34>[MOVE]{GrandMaster}FG
<12:15:35>[TALK]{wzqclass166}第几此了啊
<12:15:35>[MOVE]{GrandMaster}GG
<12:15:42>[TALK]{fivestar27}又偷点名，差点去WC还好
<12:15:52>[TALK]{wzqclass128}可以调素情 阅金经！！！
<12:15:54>[TALK]{GrandMaster}然后白下E11或者F11
<12:15:58>[MOVE]{GrandMaster}EK
<12:15:59>[BACK]{GrandMaster}
<12:16:00>[MOVE]{GrandMaster}FK
<12:16:05>[TALK]{fivestar02}偶是刚好回头看到点名
<12:16:07>[TALK]{GrandMaster}HOHO
<12:16:25>[TALK]{GrandMaster}这个变化就这么简单，防住了就开始混战
<12:16:53>[TALK]{GrandMaster}所以这个7不是正着
<12:17:04>[GOTO]{GrandMaster}006
<12:17:20>[TALK]{GrandMaster}现在来看正确的走法
<12:17:22>[MOVE]{GrandMaster}JG
<12:17:45>[TALK]{GrandMaster}黑7单防，还原成斜月1打的一个变化
<12:18:04>[TALK]{fivestar30}HOHO
<12:18:08>[TALK]{GrandMaster}白8有4种强防
<12:18:10>[MOVE]{GrandMaster}GH
<12:18:13>[BACK]{GrandMaster}
<12:18:14>[MOVE]{GrandMaster}JH
<12:18:15>[BACK]{GrandMaster}
<12:18:17>[MOVE]{GrandMaster}HI
<12:18:19>[BACK]{GrandMaster}
<12:18:20>[MOVE]{GrandMaster}GJ
<12:18:30>[TALK]{fivestar30}H9的不是必败吗
<12:18:46>[BACK]{GrandMaster}
<12:18:56>[TALK]{wzqclass166}第34强防不理解了
<12:18:58>[TALK]{GrandMaster}先讲哪个8？
<12:19:02>[TALK]{GrandMaster}嘿嘿
<12:19:12>[TALK]{StarRain}H8
<12:19:19>[TALK]{GrandMaster}H8？
<12:19:20>[TALK]{fivestar14}j8
<12:19:21>[TALK]{fivestar15}随便你
<12:19:31>[TALK]{GrandMaster}嘎嘎
<12:19:33>[TALK]{fivestar30}H8先来吧
<12:19:37>[TALK]{StarRain}G8
<12:19:42>[MOVE]{GrandMaster}HI
<12:19:44>[TALK]{fivestar30}免得必败都不知道怎么赢
<12:19:45>[TALK]{GrandMaster}这个么
<12:19:50>[TALK]{fivestar30}恩
<12:19:57>[TALK]{GrandMaster}好
<12:20:15>[TALK]{fivestar12}h9 先来*^o^*
<12:20:35>[TALK]{GrandMaster}现在局面很有趣，黑白成了一个对称局面
<12:20:40>[TALK]{fivestar15}-_-||
<12:20:47>[TALK]{fivestar12}差了格吧
<12:21:16>[TALK]{GrandMaster}所以现在黑9无论向哪边攻都是正确的，因为那1路的差距对黑杀没有影响
<12:21:43>[TALK]{GrandMaster}这个和开始第5手不一样，第5手是确实能影响必胜的
<12:22:01>[TALK]{fivestar15}fuza~~
<12:22:10>[TALK]{GrandMaster}这里因为右边少一路
<12:22:17>[TALK]{fivestar30}演示一下后续变化吧
<12:22:24>[MOVE]{GrandMaster}KH
<12:22:26>[MOVE]{GrandMaster}JH
<12:22:27>[MOVE]{GrandMaster}KI
<12:22:38>[TALK]{GrandMaster}嘎嘎
<12:22:42>[TALK]{fivestar12}12L9 *^O^*
<12:22:56>[MOVE]{GrandMaster}LI
<12:22:58>[TALK]{GrandMaster}这个么
<12:23:11>[MOVE]{GrandMaster}HJ
<12:23:11>[TALK]{fivestar30}2路都能杀吗
<12:23:16>[TALK]{GrandMaster}恩
<12:23:34>[TALK]{GrandMaster}但这个和斜月1打另一个变化完全一样
<12:23:39>[TALK]{GrandMaster}所以就看这个
<12:23:44>[TALK]{fivestar30}少一路也没关系？
<12:23:49>[TALK]{GrandMaster}没有关系
<12:23:53>[TALK]{GrandMaster}少一路都能杀
<12:24:08>[TALK]{GrandMaster}现白还需要防守
<12:24:12>[TALK]{GrandMaster}怎么防
<12:24:22>[TALK]{fivestar30}I11吧
<12:24:30>[MOVE]{GrandMaster}IK
<12:24:50>[TALK]{GrandMaster}恩，I11目的很明确，切断黑两边的联系
<12:24:59>[MOVE]{GrandMaster}IJ
<12:25:14>[TALK]{GrandMaster}15继续试图联系两边
<12:25:26>[TALK]{GrandMaster}现在呢
<12:25:47>[MOVE]{GrandMaster}GJ
<12:25:53>[TALK]{GrandMaster}先看这个16
<12:25:59>[TALK]{chinarenju40}讲什么?反云雨?
<12:26:14>[TALK]{wzqclass160}对啦 老师 您讲的是无禁还是有禁呢？
<12:26:16>[TALK]{GrandMaster}这是个非常精彩的杀法
<12:26:26>[TALK]{GrandMaster}汗不会无禁
<12:26:26>[TALK]{fivestar04}精彩！
<12:26:32>[TALK]{fivestar04}真精彩！
<12:26:34>[MOVE]{GrandMaster}MF
<12:26:36>[TALK]{wzqclass160}汗
<12:26:41>[TALK]{fivestar15}。。。
<12:26:42>[TALK]{fivestar12}无禁...
<12:26:45>[TALK]{StarRain}真精彩！
<12:26:49>[TALK]{GrandMaster}17绝对的好棋
<12:26:58>[TALK]{fivestar30}……
<12:27:00>[TALK]{fivestar15}恩恩
<12:27:01>[TALK]{fivestar14}凡是远的，都是好棋！
<12:27:04>[TALK]{fivestar30}这么远。。
<12:27:04>[TALK]{GrandMaster}现在白只能防眠三
<12:27:11>[TALK]{fivestar27}妙~~~~~~~
<12:27:12>[TALK]{fivestar15}弓虽
<12:27:12>[MOVE]{GrandMaster}LG
<12:27:19>[TALK]{GrandMaster}这里最强了
<12:27:22>[TALK]{wzqclass166}空间手？
<12:27:27>[TALK]{GrandMaster}恩
<12:27:39>[TALK]{GrandMaster}这样的变化很实用的
<12:27:52>[TALK]{wzqclass160}K6？
<12:28:01>[TALK]{GrandMaster}我们看下面黑怎么攻的
<12:28:05>[MOVE]{GrandMaster}KF
<12:28:08>[MOVE]{GrandMaster}KG
<12:28:09>[MOVE]{GrandMaster}LF
<12:28:11>[TALK]{fivestar15}k6？
<12:28:11>[MOVE]{GrandMaster}NF
<12:28:18>[TALK]{GrandMaster}这几手都是必然
<12:28:20>[TALK]{wzqclass160}哇 我好聪明啊
<12:28:26>[TALK]{GrandMaster}然后呢
<12:28:48>[TALK]{wzqclass160}I？
<12:28:51>[TALK]{GrandMaster}现在看起来黑已经没什么棋了
<12:29:01>[TALK]{fivestar12}j4?
<12:29:09>[MOVE]{GrandMaster}JD
<12:29:18>[TALK]{GrandMaster}非常好
<12:29:32>[TALK]{GrandMaster}现在黑做VCF
<12:29:33>[TALK]{fivestar12}*^o^*
<12:29:38>[TALK]{wzqclass160}好是学长厉害
<12:30:16>[TALK]{GrandMaster}并且扩展了进攻的空间
<12:30:27>[TALK]{GrandMaster}白只能防L5
<12:30:30>[MOVE]{GrandMaster}LE
<12:30:53>[MOVE]{GrandMaster}ID
<12:30:58>[TALK]{fivestar04}GM讲的好好挖  可以建议色色以后就让色缘师傅来讲课~
<12:31:08>[TALK]{GrandMaster}25最后的妙手
<12:31:21>[TALK]{GrandMaster}现在黑下面空间非常开阔
<12:31:29>[TALK]{GrandMaster}而且有很多连接
<12:31:34>[TALK]{fivestar15}恩恩
<12:31:49>[TALK]{fivestar12}胜负手
<12:31:55>[TALK]{GrandMaster}这里黑有VCF
<12:31:57>[TALK]{fivestar27}。。。。。
<12:32:00>[TALK]{fivestar15}是
<12:32:04>[TALK]{GrandMaster}白必须防守
<12:32:08>[MOVE]{GrandMaster}IF
<12:32:24>[TALK]{GrandMaster}这里比较强了
<12:32:28>[MOVE]{GrandMaster}JC
<12:32:34>[TALK]{GrandMaster}然后继续做
<12:32:41>[TALK]{fivestar30}17手K10如何？
<12:33:04>[TALK]{GrandMaster}等下看，嘿嘿
<12:33:22>[TALK]{GrandMaster}后面就随便摆摆了
<12:33:42>[MOVE]{GrandMaster}JE
<12:33:44>[MOVE]{GrandMaster}KD
<12:33:45>[TALK]{fivestar12}失落新版的必胜跟旧版什么区别？
<12:33:46>[MOVE]{GrandMaster}LD
<12:33:48>[MOVE]{GrandMaster}KE
<12:33:49>[TALK]{wzqclass175}请问今天就讲云月吗？
<12:33:54>[TALK]{GrandMaster}没区别
<12:33:56>[TALK]{GrandMaster}嘿嘿
<12:33:59>[TALK]{fivestar30}区别在新版的杀点多
<12:34:02>[TALK]{fivestar12}啊...
<12:34:02>[TALK]{fivestar30}嘿
<12:34:05>[TALK]{wzqclass160}- -！
<12:34:12>[TALK]{fivestar15}汗]
<12:34:15>[TALK]{GrandMaster}哈哈
<12:34:19>[BACK]{GrandMaster}
<12:34:19>[BACK]{GrandMaster}
<12:34:19>[BACK]{GrandMaster}
<12:34:20>[BACK]{GrandMaster}
<12:34:22>[MOVE]{GrandMaster}KE
<12:34:26>[MOVE]{GrandMaster}HE
<12:34:28>[TALK]{StarRain}嘿嘿~~~~~
<12:34:28>[MOVE]{GrandMaster}KB
<12:34:31>[MOVE]{GrandMaster}HD
<12:34:33>[MOVE]{GrandMaster}KD
<12:34:34>[MOVE]{GrandMaster}JE
<12:34:36>[TALK]{fivestar12}/surprise
<12:34:36>[MOVE]{GrandMaster}JF
<12:34:38>[MOVE]{GrandMaster}HC
<12:34:45>[TALK]{GrandMaster}后面太简单了
<12:34:45>[TALK]{wzqclass160}- -！
<12:34:48>[TALK]{GrandMaster}HOHO
<12:34:48>[TALK]{fivestar30}雨，论坛上你发的流浪的梦。。后面的怎么和我不一样的
<12:34:52>[TALK]{wzqclass175}请问今天主要讲什么？就讲云月吗？
<12:35:07>[TALK]{StarRain}是的175
<12:35:10>[GOTO]{GrandMaster}025
<12:35:16>[TALK]{GrandMaster}其他26也不行
<12:35:18>[MOVE]{GrandMaster}HD
<12:35:21>[MOVE]{GrandMaster}KE
<12:35:24>[MOVE]{GrandMaster}IC
<12:35:25>[MOVE]{GrandMaster}KD
<12:35:26>[TALK]{StarRain}我的本来就和你的不一样啊
<12:35:32>[TALK]{wzqclass175}哦，这个全会，先退了
<12:35:41>[TALK]{fivestar15}恩恩
<12:35:54>[TALK]{GrandMaster}所以这个关键就是前面几手
<12:36:04>[TALK]{fivestar15}17-25
<12:36:26>[TALK]{GrandMaster}后面没什么讲头了，自己目算下旧可以了
<12:36:49>[GOTO]{GrandMaster}017
<12:36:51>[MOVE]{GrandMaster}KG
<12:37:01>[TALK]{fivestar12}18 k6?
<12:37:03>[TALK]{GrandMaster}18不防眠三的话
<12:37:11>[MOVE]{GrandMaster}LG
<12:37:12>[MOVE]{GrandMaster}JI
<12:37:13>[MOVE]{GrandMaster}LE
<12:37:23>[TALK]{GrandMaster}白崩溃了
<12:37:30>[BACK]{GrandMaster}
<12:37:30>[BACK]{GrandMaster}
<12:37:30>[BACK]{GrandMaster}
<12:37:31>[BACK]{GrandMaster}
<12:37:31>[BACK]{GrandMaster}
<12:37:32>[MOVE]{GrandMaster}KF
<12:37:33>[BACK]{GrandMaster}
<12:37:35>[MOVE]{GrandMaster}MF
<12:37:36>[MOVE]{GrandMaster}LG
<12:37:37>[BACK]{GrandMaster}
<12:37:38>[MOVE]{GrandMaster}KF
<12:37:42>[TALK]{GrandMaster}这个也一样
<12:37:44>[MOVE]{GrandMaster}LG
<12:37:49>[MOVE]{GrandMaster}JI
<12:37:51>[MOVE]{GrandMaster}MG
<12:38:00>[TALK]{GrandMaster}一样就是等死的
<12:38:00>[TALK]{fivestar30}N7
<12:38:10>[TALK]{fivestar12}m5
<12:38:15>[MOVE]{GrandMaster}NG
<12:38:25>[MOVE]{GrandMaster}ME
<12:38:26>[MOVE]{GrandMaster}MH
<12:38:28>[MOVE]{GrandMaster}KJ
<12:38:29>[MOVE]{GrandMaster}KK
<12:38:36>[MOVE]{GrandMaster}KE
<12:38:44>[MOVE]{GrandMaster}NE
<12:38:46>[MOVE]{GrandMaster}LD
<12:38:57>[TALK]{fivestar30}明白了
<12:38:58>[TALK]{wzqclass160}= =！
<12:39:15>[TALK]{fivestar27}双~~~~刀够快的！
<12:39:39>[TALK]{GrandMaster}嘿嘿
<12:39:48>[TALK]{GrandMaster}这个17厉害
<12:40:08>[TALK]{fivestar15}是哦
<12:40:16>[TALK]{GrandMaster}所以16不行
<12:40:21>[GOTO]{GrandMaster}015
<12:40:24>[MOVE]{GrandMaster}JJ
<12:40:33>[TALK]{fivestar30}^这里……
<12:40:36>[TALK]{GrandMaster}走这边呢
<12:40:38>[TALK]{fivestar30}F10吧？
<12:40:51>[MOVE]{GrandMaster}FJ
<12:40:52>[BACK]{GrandMaster}
<12:40:53>[MOVE]{GrandMaster}FH
<12:40:58>[TALK]{GrandMaster}都差不多
<12:41:00>[TALK]{fivestar30}感觉和岚月那个星有一半相似
<12:41:10>[TALK]{GrandMaster}局部就可以杀了
<12:41:22>[BACK]{GrandMaster}
<12:41:48>[TALK]{GrandMaster}嘿嘿自行研究
<12:41:56>[TALK]{fivestar30}。。
<12:41:57>[TALK]{GrandMaster}不在罗嗦了
<12:41:59>[TALK]{fivestar30}换12
<12:42:01>[TALK]{fivestar27}。。
<12:42:13>[TALK]{StarRain}罗嗦好哦
<12:42:16>[BACK]{GrandMaster}
<12:42:17>[TALK]{fivestar30}-_-
<12:42:19>[MOVE]{GrandMaster}HK
<12:42:33>[TALK]{GrandMaster}再看看其他16
<12:42:34>[MOVE]{GrandMaster}KG
<12:42:35>[MOVE]{GrandMaster}KJ
<12:42:37>[MOVE]{GrandMaster}KF
<12:42:38>[MOVE]{GrandMaster}KE
<12:42:39>[MOVE]{GrandMaster}MF
<12:42:49>[TALK]{GrandMaster}崩溃了
<12:42:50>[TALK]{fivestar30}今天讲到几点？
<12:42:55>[MOVE]{GrandMaster}LG
<12:42:58>[MOVE]{GrandMaster}JF
<12:43:00>[MOVE]{GrandMaster}LF
<12:43:01>[MOVE]{GrandMaster}LH
<12:43:03>[MOVE]{GrandMaster}MI
<12:43:04>[MOVE]{GrandMaster}MG
<12:43:09>[TALK]{StarRain}还有20分钟
<12:43:10>[TALK]{fivestar15}o
<12:43:13>[TALK]{fivestar30}。。
<12:43:17>[TALK]{fivestar12}16  j10
<12:43:22>[TALK]{fivestar15}崩溃
<12:43:30>[TALK]{fivestar30}强烈要求换8！
<12:43:32>[GOTO]{GrandMaster}015
<12:43:33>[MOVE]{GrandMaster}JK
<12:43:40>[TALK]{GrandMaster}这个才识最强的16
<12:43:42>[TALK]{GrandMaster}哈哈
<12:43:46>[TALK]{fivestar30}啊
<12:43:54>[TALK]{fivestar30}怎么杀？
<12:43:57>[TALK]{wzqclass160}。。。。。。。。。。。。
<12:43:59>[TALK]{GrandMaster}作为作业
<12:44:02>[TALK]{GrandMaster}嘿嘿
<12:44:04>[TALK]{fivestar30}靠。。
<12:44:06>[TALK]{fivestar14}……还有作业啊。
<12:44:06>[TALK]{fivestar15}怒！！！
<12:44:09>[TALK]{fivestar27}倒~~``
<12:44:15>[TALK]{fivestar12}：D 16j10 j10
<12:44:15>[TALK]{wzqclass160}作业怎么交？
<12:44:26>[TALK]{GrandMaster}不用交
<12:44:30>[TALK]{GrandMaster}HOHO
<12:44:35>[TALK]{fivestar27}作业坚决不交~~~
<12:44:37>[TALK]{wzqclass160}汗
<12:44:38>[TALK]{GrandMaster}换14还是换12？
<12:44:46>[TALK]{StarRain}我交的
<12:44:46>[TALK]{fivestar12}16 j10讲拉？
<12:44:49>[TALK]{fivestar30}12
<12:44:52>[BACK]{GrandMaster}
<12:44:52>[TALK]{wzqclass160}我想知道 讲课的到底是谁 看起来好……
<12:44:53>[MOVE]{GrandMaster}JJ
<12:44:55>[MOVE]{GrandMaster}FH
<12:45:01>[MOVE]{GrandMaster}GH
<12:45:02>[MOVE]{GrandMaster}FJ
<12:45:15>[TALK]{GrandMaster}看起来就杀差不多了
<12:45:28>[TALK]{fivestar12}18, f9,f10 什么的呢？
<12:45:30>[TALK]{GrandMaster}看起来好什么？
<12:45:37>[TALK]{GrandMaster}好帅么
<12:45:38>[TALK]{GrandMaster}嘿嘿
<12:45:38>[TALK]{StarRain}好帅哦
<12:45:50>[TALK]{chinarenju40}:(
<12:45:51>[TALK]{GrandMaster}雨MM最乖了
<12:45:53>[TALK]{fivestar15}老师流口水了
<12:46:03>[TALK]{GrandMaster}课完了去幽会
<12:46:04>[TALK]{fivestar12}*^O^*
<12:46:06>[BACK]{GrandMaster}
<12:46:06>[BACK]{GrandMaster}
<12:46:09>[TALK]{StarRain}嗯
<12:46:26>[TALK]{fivestar30}。。。
<12:46:29>[TALK]{fivestar12}:D 失落快讲，讲完慢泡去！
<12:46:33>[TALK]{GrandMaster}HOHO
<12:46:34>[TALK]{fivestar10}。。。。。。。。。。。。
<12:46:34>[TALK]{StarRain}谁来做灯泡？
<12:46:36>[MOVE]{GrandMaster}FI
<12:46:37>[MOVE]{GrandMaster}EJ
<12:46:40>[TALK]{fivestar30}我。。
<12:46:44>[TALK]{GrandMaster}这个可以杀
<12:46:47>[TALK]{GrandMaster}嘿嘿
<12:46:49>[TALK]{fivestar12}e8?
<12:46:56>[MOVE]{GrandMaster}EH
<12:46:57>[TALK]{fivestar27}不许一个人泡
<12:46:58>[MOVE]{GrandMaster}GL
<12:47:09>[TALK]{GrandMaster}后面不难
<12:47:09>[TALK]{wzqclass160}怎么又这么拉啦？
<12:47:12>[TALK]{fivestar12}...放弃
<12:47:33>[BACK]{GrandMaster}
<12:47:33>[BACK]{GrandMaster}
<12:47:33>[BACK]{GrandMaster}
<12:47:34>[BACK]{GrandMaster}
<12:47:34>[BACK]{GrandMaster}
<12:47:36>[MOVE]{GrandMaster}FH
<12:47:38>[MOVE]{GrandMaster}FJ
<12:47:39>[MOVE]{GrandMaster}GF
<12:47:40>[MOVE]{GrandMaster}GH
<12:47:41>[MOVE]{GrandMaster}IF
<12:47:43>[TALK]{fivestar12}16 j10不是最强？
<12:47:52>[TALK]{GrandMaster}慢慢就弄死了
<12:47:59>[TALK]{fivestar30}。。。
<12:48:02>[TALK]{fivestar30}折磨死？
<12:48:06>[TALK]{GrandMaster}16走J11最强啊
<12:48:12>[TALK]{fivestar30}我会杀
<12:48:15>[TALK]{fivestar30}嘿嘿
<12:48:29>[TALK]{GrandMaster}哈哈
<12:48:38>[TALK]{fivestar12}j11.............
<12:48:38>[TALK]{fivestar30}刚翻了谱
<12:48:40>[TALK]{GrandMaster}一般的谱上有应该有的
<12:48:49>[TALK]{fivestar30}但是好象不全
<12:48:54>[GOTO]{GrandMaster}011
<12:49:08>[TALK]{StarRain}刚才那个再摆一下
<12:49:18>[TALK]{wzqclass160}I am here
<12:49:20>[TALK]{fivestar12}j11都死挺挺的拉
<12:49:23>[TALK]{GrandMaster}雨MM说的哪个？
<12:49:27>[CHECKRESULT] fivestar14, fivestar04, fivestar27, wzqclass39, fivestar12, fivestar16, wzqclass104, fivestar30, fivestar15, fivestar17, fivestar18, wzqclass145, StarRain, chinarenju58, wzqclass166, fivestar10, chinarenju40, sosei.
<12:49:43>[TALK]{wzqclass160}虽然不知道为什么要发看你们都发了我也发
<12:49:56>[TALK]{fivestar12}12k10
<12:50:02>[MOVE]{GrandMaster}KJ
<12:50:02>[TALK]{fivestar14}160，点下面的那个……
<12:50:07>[TALK]{StarRain}19走E10
<12:50:13>[TALK]{fivestar12}好象漏了个防 :D
<12:50:24>[TALK]{GrandMaster}哇
<12:50:28>[MOVE]{GrandMaster}LI
<12:50:29>[MOVE]{GrandMaster}MJ
<12:50:30>[MOVE]{GrandMaster}KF
<12:50:34>[TALK]{fivestar12}l10
<12:50:39>[TALK]{GrandMaster}哪个防？
<12:50:41>[TALK]{fivestar12}L10
<12:50:44>[TALK]{GrandMaster}HOHO
<12:50:51>[TALK]{GrandMaster}那个确实漏了
<12:50:57>[TALK]{wzqclass177}哇 一走开就点名了 555
<12:51:04>[TALK]{fivestar12}那快杀啊
<12:51:06>[MOVE]{GrandMaster}LJ
<12:51:07>[MOVE]{GrandMaster}JJ
<12:51:16>[TALK]{fivestar27}你的号这里没有用。117~~`
<12:51:19>[TALK]{fivestar12}失落流云月，杀杀杀
<12:51:25>[TALK]{fivestar27}点不点都没分分
<12:51:29>[TALK]{GrandMaster}然后呢
<12:51:31>[MOVE]{GrandMaster}LH
<12:51:33>[TALK]{GrandMaster}这个？
<12:51:39>[BACK]{GrandMaster}
<12:52:04>[TALK]{fivestar30}L6看看
<12:52:04>[TALK]{fivestar12}剩下的忘拉 :DD
<12:52:11>[TALK]{GrandMaster}汗
<12:52:22>[BACK]{GrandMaster}
<12:52:23>[BACK]{GrandMaster}
<12:52:28>[TALK]{fivestar30}。。。
<12:52:30>[TALK]{GrandMaster}那先不看这个
<12:52:37>[TALK]{fivestar12}失落流新版的，这个杀有没补上？
<12:52:42>[TALK]{GrandMaster}嘿嘿
<12:52:45>[TALK]{GrandMaster}有
<12:52:47>[MOVE]{GrandMaster}LF
<12:52:58>[TALK]{fivestar30}不是
<12:53:03>[MOVE]{GrandMaster}HJ
<12:53:05>[TALK]{fivestar30}18 L6
<12:53:08>[TALK]{fivestar12}*^O^* 想看！
<12:53:09>[BACK]{GrandMaster}
<12:53:10>[BACK]{GrandMaster}
<12:53:11>[MOVE]{GrandMaster}LJ
<12:53:12>[MOVE]{GrandMaster}JJ
<12:53:13>[MOVE]{GrandMaster}LH
<12:53:13>[BACK]{GrandMaster}
<12:53:14>[MOVE]{GrandMaster}LF
<12:53:15>[MOVE]{GrandMaster}KG
<12:53:16>[MOVE]{GrandMaster}KE
<12:53:19>[TALK]{GrandMaster}这个？
<12:53:22>[TALK]{fivestar30}恩
<12:53:30>[TALK]{fivestar12}忘拉，呵呵，让小黑来防吧
<12:53:31>[MOVE]{GrandMaster}MG
<12:53:33>[MOVE]{GrandMaster}LH
<12:53:34>[MOVE]{GrandMaster}LG
<12:53:36>[MOVE]{GrandMaster}NG
<12:53:38>[MOVE]{GrandMaster}MF
<12:53:50>[TALK]{fivestar30}哦
<12:53:54>[TALK]{fivestar15}厉害
<12:54:18>[TALK]{GrandMaster}嘎嘎
<12:54:22>[TALK]{GrandMaster}黑石当然厉害
<12:54:27>[TALK]{fivestar15}。。。。。
<12:54:35>[GOTO]{GrandMaster}015
<12:54:36>[MOVE]{GrandMaster}LF
<12:54:36>[TALK]{wzqclass160}那你换个白的试下
<12:54:42>[TALK]{GrandMaster}其实就这个16强
<12:55:10>[MOVE]{GrandMaster}HJ
<12:55:17>[TALK]{fivestar12}新版云月 *^_^*
<12:55:21>[TALK]{GrandMaster}17一定要走这里
<12:55:45>[TALK]{GrandMaster}后面呢
<12:56:10>[TALK]{GrandMaster}55555555
<12:56:33>[TALK]{GrandMaster}都没人了
<12:56:39>[TALK]{fivestar14}？
<12:56:42>[TALK]{StarRain}我在啊
<12:56:42>[TALK]{fivestar12}失落新版的是不是有加补丁 ？*^_^*
<12:56:54>[TALK]{StarRain}没睡
<12:56:56>[TALK]{GrandMaster}哈哈
<12:57:03>[TALK]{GrandMaster}现在黑如果防左边
<12:57:07>[MOVE]{GrandMaster}IK
<12:57:11>[MOVE]{GrandMaster}JE
<12:57:14>[TALK]{fivestar27}一点名就知有人在不在了
<12:57:22>[TALK]{fivestar12}好主意 :D
<12:57:33>[TALK]{fivestar14}I am here
<12:57:34>[TALK]{GrandMaster}19是好棋
<12:57:42>[TALK]{GrandMaster}虽然现在白有反四
<12:57:48>[TALK]{GrandMaster}但黑正好再反
<12:58:00>[MOVE]{GrandMaster}OA
<12:58:01>[TALK]{fivestar12}失落流反反4法 :DD
<12:58:03>[MOVE]{GrandMaster}LE
<12:58:03>[TALK]{fivestar15}4242
<12:58:04>[MOVE]{GrandMaster}MD
<12:58:06>[MOVE]{GrandMaster}KE
<12:58:07>[MOVE]{GrandMaster}KG
<12:58:08>[MOVE]{GrandMaster}ME
<12:58:18>[TALK]{GrandMaster}这里就看出来17的作用了
<12:58:27>[TALK]{GrandMaster}如果没有黑17的话
<12:58:28>[TALK]{fivestar15}double反
<12:58:37>[TALK]{GrandMaster}这样白就先成5了
<12:58:44>[TALK]{GrandMaster}HOHO
<12:58:58>[TALK]{GrandMaster}这里17手的目的就显示出来了
<12:59:11>[BACK]{GrandMaster}
<12:59:12>[BACK]{GrandMaster}
<12:59:12>[BACK]{GrandMaster}
<12:59:13>[BACK]{GrandMaster}
<12:59:13>[TALK]{fivestar27}高~~~
<12:59:13>[BACK]{GrandMaster}
<12:59:14>[BACK]{GrandMaster}
<12:59:14>[BACK]{GrandMaster}
<12:59:14>[BACK]{GrandMaster}
<12:59:15>[BACK]{GrandMaster}
<12:59:15>[BACK]{GrandMaster}
<12:59:17>[MOVE]{GrandMaster}LF
<12:59:22>[MOVE]{GrandMaster}KG
<12:59:23>[MOVE]{GrandMaster}KE
<12:59:29>[TALK]{GrandMaster}如果直接走中间
<12:59:37>[TALK]{GrandMaster}18防守之后
<12:59:50>[TALK]{GrandMaster}黑右边的棋很难连接上
<13:00:13>[TALK]{GrandMaster}几个眠三和活2起不到作用
<13:00:17>[TALK]{fivestar30}J6?
<13:00:26>[TALK]{GrandMaster}现在？
<13:01:05>[TALK]{GrandMaster}55555
<13:01:07>[TALK]{GrandMaster}J6是什么
<13:01:21>[TALK]{fivestar12}j6 是想被包饺子:D
<13:01:22>[BACK]{GrandMaster}
<13:01:22>[TALK]{fivestar15}j6就是6j
<13:01:23>[BACK]{GrandMaster}
<13:01:25>[MOVE]{GrandMaster}HJ
<13:01:34>[TALK]{GrandMaster}而如果17走这里呢
<13:01:52>[TALK]{GrandMaster}现在我们已经看到右边黑棋还有机会继续攻
<13:02:01>[TALK]{GrandMaster}而左边黑也有棋
<13:02:37>[TALK]{GrandMaster}这样虽然落了后手，但对方无法两边同时防守
<13:02:52>[TALK]{GrandMaster}这也是实战常见的取胜手段
<13:03:03>[CLEAR]{GrandMaster}
<13:03:06>[MOVE]{GrandMaster}HH
<13:03:06>[MOVE]{GrandMaster}HI
<13:03:07>[MOVE]{GrandMaster}HF
<13:03:17>[TALK]{GrandMaster}同样的情况
<13:03:18>[MOVE]{GrandMaster}IJ
<13:03:19>[MOVE]{GrandMaster}IF
<13:03:20>[MOVE]{GrandMaster}II
<13:03:22>[MOVE]{GrandMaster}GH
<13:03:23>[BACK]{GrandMaster}
<13:03:24>[MOVE]{GrandMaster}GI
<13:03:25>[MOVE]{GrandMaster}GH
<13:03:26>[MOVE]{GrandMaster}JK
<13:03:27>[MOVE]{GrandMaster}IG
<13:03:28>[MOVE]{GrandMaster}IH
<13:03:29>[MOVE]{GrandMaster}JI
<13:03:30>[MOVE]{GrandMaster}KH
<13:03:34>[MOVE]{GrandMaster}KG
<13:03:35>[MOVE]{GrandMaster}JG
<13:03:36>[MOVE]{GrandMaster}LI
<13:03:37>[MOVE]{GrandMaster}KI
<13:03:39>[MOVE]{GrandMaster}LF
<13:03:41>[TALK]{fivestar12}哇，讲这个必胜~
<13:03:41>[MOVE]{GrandMaster}JH
<13:03:43>[MOVE]{GrandMaster}LH
<13:03:44>[MOVE]{GrandMaster}LJ
<13:03:57>[TALK]{GrandMaster}这个变化现在黑必胜了
<13:04:06>[TALK]{fivestar30}黑好优。。
<13:04:09>[TALK]{GrandMaster}上面和下面都有蛆
<13:04:11>[TALK]{GrandMaster}棋
<13:04:12>[TALK]{wzqclass160}垫的太多了
<13:04:13>[TALK]{GrandMaster}汗
<13:04:25>[TALK]{GrandMaster}白怎么防呢
<13:04:26>[TALK]{fivestar15}恩恩
<13:04:28>[MOVE]{GrandMaster}MI
<13:04:31>[TALK]{wzqclass160}蛆都上了 好恶心
<13:04:33>[TALK]{GrandMaster}22活三
<13:04:42>[TALK]{fivestar15}这样不行哦
<13:04:46>[TALK]{fivestar12}昏，那字怎么打出来的
<13:04:47>[TALK]{GrandMaster}现在如果走下面
<13:04:49>[MOVE]{GrandMaster}JF
<13:04:56>[TALK]{GrandMaster}黑上面的棋没了
<13:04:57>[TALK]{fivestar12}长连？
<13:05:03>[TALK]{wzqclass166}老师用的是拼音
<13:05:06>[TALK]{GrandMaster}下面也杀不掉了
<13:05:14>[MOVE]{GrandMaster}FG
<13:05:17>[MOVE]{GrandMaster}EF
<13:05:18>[MOVE]{GrandMaster}HE
<13:05:30>[BACK]{GrandMaster}
<13:05:31>[MOVE]{GrandMaster}LG
<13:05:32>[TALK]{fivestar12}23防上咯？
<13:05:32>[MOVE]{GrandMaster}LE
<13:05:34>[MOVE]{GrandMaster}HE
<13:05:41>[TALK]{GrandMaster}或者这样
<13:05:44>[TALK]{GrandMaster}对
<13:05:49>[GOTO]{GrandMaster}022
<13:05:52>[MOVE]{GrandMaster}NJ
<13:05:59>[TALK]{GrandMaster}所以23走上面
<13:06:09>[TALK]{GrandMaster}现在上面还有杀
<13:06:20>[TALK]{GrandMaster}下面也还有很多棋
<13:07:02>[TALK]{GrandMaster}这里就是一个想法，对手进攻的时候不一定要反攻
<13:07:12>[TALK]{fivestar12}蛆，找到虫虫拉，:D
<13:07:34>[TALK]{GrandMaster}一定要把所有能下的都想好，不然就可能吃亏，嘿嘿
<13:07:45>[TALK]{fivestar27}最好是电脑
<13:07:56>[TALK]{fivestar15}复杂
<13:08:04>[TALK]{GrandMaster}嘎嘎
<13:08:07>[TALK]{wzqclass160}- -！
<13:08:23>[TALK]{GrandMaster}这个明白没
<13:08:27>[TALK]{fivestar27}千万别用人脑：）
<13:08:31>[TALK]{GrandMaster}。。。。。。。
<13:08:43>[TALK]{fivestar15}大致明白
<13:08:52>[TALK]{fivestar14}。。
<13:09:01>[TALK]{GrandMaster}今天就到这里吧，HOHO，不点名了
<13:09:08>[TALK]{fivestar15}55555555555
<13:09:10>[TALK]{fivestar27}不点名给分
<13:09:14>[TALK]{StarRain}谢谢GM
<13:09:15>[TALK]{fivestar15}再讲点嘛
<13:09:21>[TALK]{fivestar12}~~ 不愧是色色，请对人拉！
<13:09:21>[TALK]{fivestar14}其中的深邃思想不是一天两天就能明白的啊。
<13:09:22>[CREDIT] chinarenju58, fivestar10, fivestar12, fivestar14, fivestar15, fivestar16, fivestar17, fivestar18, fivestar27, fivestar30, sosei, wzqclass104, wzqclass145, wzqclass166, wzqclass39.
