<12:05:34>[RESET]000000
<12:05:38>[TALK]{GrandMaster}上课~~
<12:05:41>[TALK]{GrandMaster}点名~~~~~~``
<12:05:47>[TALK]{sosei}昏~~~~~~~~
<12:05:47>[TALK]{fivestar27}哈~~
<12:05:55>[TALK]{fivestar27}跟我一样第一次用
<12:05:57>[TALK]{Guest973}我还是不明白~!~#
<12:06:06>[TALK]{fivestar04}哈哈 Ug姑妈真好！
<12:06:09>[TALK]{GrandMaster}……
<12:06:10>[TALK]{sosei}下课按钮按了以后，问yes,no，千万要按No
<12:06:11>[TALK]{GrandMaster}我汗
<12:06:12>[MOVE]{GrandMaster}HH
<12:06:13>[MOVE]{GrandMaster}II
<12:06:14>[MOVE]{GrandMaster}HG
<12:06:20>[TALK]{GrandMaster}今天讲银月2打
<12:06:22>[TALK]{fivestar13}汗
<12:06:24>[TALK]{sosei}按yes，Lu该找我妈翻了
<12:06:28>[TALK]{sosei}麻烦
<12:06:33>[CHECKRESULT] fivestar20, fivestar13, fivestar25, fivestar30, mayhem, fivestar04, wzqclass70, fivestar27, fivestar21, sosei, fivestar10, fivestar11.
<12:06:43>[TALK]{GrandMaster}哦。
<12:06:47>[MOVE]{GrandMaster}HI
<12:06:52>[MOVE]{GrandMaster}GI
<12:06:55>[TALK]{GrandMaster}一打
<12:06:56>[BACK]{GrandMaster}
<12:06:56>[MOVE]{GrandMaster}IG
<12:06:59>[TALK]{GrandMaster}2打
<12:07:00>[BACK]{GrandMaster}
<12:07:01>[MOVE]{GrandMaster}JI
<12:07:04>[TALK]{sosei}姑妈好帅阿
<12:07:05>[TALK]{GrandMaster}这个好象是3打
<12:07:07>[BACK]{GrandMaster}
<12:07:09>[TALK]{GrandMaster}汗
<12:07:10>[MOVE]{GrandMaster}IG
<12:07:11>[MOVE]{GrandMaster}GI
<12:07:13>[TALK]{fivestar27}嗯~~
<12:07:17>[TALK]{GrandMaster}白6有很多选择
<12:07:21>[TALK]{GrandMaster}这个是最强白6
<12:07:22>[BACK]{GrandMaster}
<12:07:23>[MOVE]{GrandMaster}JG
<12:07:23>[BACK]{GrandMaster}
<12:07:24>[MOVE]{GrandMaster}GG
<12:07:24>[BACK]{GrandMaster}
<12:07:25>[MOVE]{GrandMaster}GI
<12:07:27>[MOVE]{GrandMaster}JI
<12:07:30>[TALK]{fivestar27}这个白6最强：）
<12:07:31>[TALK]{GrandMaster}黑7唯一吧
<12:07:35>[BACK]{GrandMaster}
<12:07:36>[MOVE]{GrandMaster}FI
<12:07:42>[TALK]{GrandMaster}这里能杀吗
<12:07:55>[TALK]{fivestar27}应当能杀的？
<12:07:57>[TALK]{sosei}能
<12:08:03>[TALK]{GrandMaster}谁来杀？
<12:08:28>[TALK]{GrandMaster}恩？没人来啊……
<12:08:30>[TALK]{fivestar04}我
<12:08:34>[TALK]{fivestar04}西西  支持Ug姑妈
<12:08:36>[TALK]{GrandMaster}怎么解放？
<12:08:40>[MOVE]{fivestar04}GH
<12:08:44>[TALK]{GrandMaster}……
<12:08:48>[TALK]{fivestar13}。。。。
<12:08:48>[TALK]{GrandMaster}-_-怎么可以点了啊
<12:08:50>[MOVE]{GrandMaster}FG
<12:08:54>[MOVE]{fivestar04}GG
<12:08:55>[MOVE]{GrandMaster}GJ
<12:08:57>[MOVE]{fivestar04}FH
<12:08:59>[TALK]{fivestar13}谁都可以点？
<12:09:15>[MOVE]{GrandMaster}EH
<12:09:29>[MOVE]{fivestar04}KI
<12:09:31>[TALK]{GrandMaster}这个13活三应该是最容易想到的。。
<12:09:33>[MOVE]{GrandMaster}JI
<12:09:33>[MOVE]{fivestar04}GE
<12:09:38>[TALK]{GrandMaster}但是直接抓了
<12:09:47>[TALK]{fivestar13}。。
<12:09:52>[TALK]{fivestar04}好久没看到红。。。
<12:09:58>[TALK]{fivestar27}呵呵
<12:10:04>[TALK]{GrandMaster}3Q~多多
<12:10:05>[BACK]{GrandMaster}
<12:10:05>[BACK]{GrandMaster}
<12:10:06>[BACK]{GrandMaster}
<12:10:07>[BACK]{GrandMaster}
<12:10:14>[TALK]{fivestar04}：）
<12:10:15>[MOVE]{GrandMaster}HF
<12:10:17>[TALK]{GrandMaster}这里呢
<12:10:20>[TALK]{GrandMaster}谁来杀
<12:10:29>[MOVE]{fivestar04}IK
<12:10:31>[MOVE]{GrandMaster}HJ
<12:10:33>[TALK]{fivestar04}不好意思
<12:10:39>[TALK]{fivestar04}我点了
<12:10:39>[TALK]{GrandMaster}没事
<12:10:41>[TALK]{GrandMaster}继续来
<12:10:49>[MOVE]{fivestar04}IJ
<12:10:53>[TALK]{fivestar27}04是多多啊~~好久不见
<12:10:54>[TALK]{GrandMaster}sosei不教我锁定T_T
<12:10:56>[MOVE]{GrandMaster}IH
<12:11:02>[TALK]{GrandMaster}恩
<12:11:04>[TALK]{GrandMaster}杀了
<12:11:05>[TALK]{sosei}按free
<12:11:06>[TALK]{fivestar04}恩
<12:11:07>[MOVE]{GrandMaster}HK
<12:11:07>[BACK]{GrandMaster}
<12:11:08>[BACK]{GrandMaster}
<12:11:09>[MOVE]{GrandMaster}IL
<12:11:09>[MOVE]{GrandMaster}HK
<12:11:10>[BACK]{GrandMaster}
<12:11:11>[BACK]{GrandMaster}
<12:11:15>[TALK]{GrandMaster}看懂了吗
<12:11:16>[BACK]{GrandMaster}
<12:11:17>[BACK]{GrandMaster}
<12:11:18>[BACK]{GrandMaster}
<12:11:19>[BACK]{GrandMaster}
<12:11:21>[TALK]{sosei}不懂
<12:11:21>[MOVE]{GrandMaster}HJ
<12:11:23>[TALK]{sosei}cc
<12:11:24>[TALK]{GrandMaster}饿。。
<12:11:28>[TALK]{GrandMaster}-_-打
<12:11:29>[TALK]{fivestar27}哈~~
<12:11:34>[TALK]{GrandMaster}这个13呢
<12:11:36>[TALK]{GrandMaster}谁来
<12:11:55>[TALK]{GrandMaster}13号~~
<12:11:58>[TALK]{GrandMaster}MM~`来
<12:12:03>[TALK]{fivestar13}不在
<12:12:07>[TALK]{GrandMaster}……
<12:12:13>[TALK]{GrandMaster}强烈要求口分分
<12:12:16>[MOVE]{GrandMaster}HF
<12:12:18>[MOVE]{GrandMaster}EI
<12:12:26>[TALK]{fivestar13}。。。。。。
<12:12:27>[MOVE]{GrandMaster}JF
<12:12:33>[TALK]{fivestar13}本来就没分的
<12:12:46>[TALK]{GrandMaster}有的啊
<12:12:49>[TALK]{GrandMaster}点名有1分的
<12:12:51>[MOVE]{GrandMaster}GF
<12:12:52>[MOVE]{GrandMaster}IE
<12:12:54>[MOVE]{GrandMaster}JD
<12:13:03>[TALK]{GrandMaster}小元^_^
<12:13:06>[TALK]{fivestar13}而且这个我看也看不懂
<12:13:06>[TALK]{chess}:)
<12:13:10>[MOVE]{GrandMaster}KG
<12:13:16>[MOVE]{GrandMaster}LH
<12:13:21>[MOVE]{GrandMaster}KF
<12:13:42>[TALK]{GrandMaster}这里22应该是增加子力（我是跟别人学着说的）
<12:13:58>[TALK]{sosei}5555，不会白棋杀了吧
<12:14:00>[TALK]{GrandMaster}22-20 做34
<12:14:12>[TALK]{fivestar27}哦
<12:14:14>[TALK]{GrandMaster}是白杀啊。。
<12:14:15>[MOVE]{fivestar27}JI
<12:14:17>[MOVE]{fivestar27}LF
<12:14:18>[MOVE]{fivestar27}IF
<12:14:18>[MOVE]{fivestar27}ME
<12:14:19>[MOVE]{fivestar27}JH
<12:14:20>[TALK]{fivestar13}－ －
<12:14:20>[MOVE]{fivestar27}LE
<12:14:26>[TALK]{fivestar27}哈
<12:14:28>[TALK]{sosei}强烈要求黑杀
<12:14:31>[TALK]{fivestar13}我以为你说黑杀
<12:14:35>[TALK]{GrandMaster}^_^27急于表现
<12:14:38>[TALK]{GrandMaster}汗
<12:14:40>[TALK]{GrandMaster}好吧
<12:14:41>[TALK]{fivestar13}怎么变白杀拉
<12:14:41>[TALK]{GrandMaster}继续
<12:14:53>[GOTO]{GrandMaster}007
<12:14:55>[BACK]{GrandMaster}
<12:14:55>[MOVE]{GrandMaster}JI
<12:14:57>[TALK]{GrandMaster}这里
<12:15:01>[TALK]{GrandMaster}黑7唯一~
<12:15:07>[TALK]{GrandMaster}不然就见阎王了
<12:15:12>[BACK]{GrandMaster}
<12:15:23>[TALK]{GrandMaster}sosei点名中间点几次无所谓的咯？
<12:15:23>[TALK]{fivestar27}嗯
<12:15:37>[TALK]{fivestar27}最后一个给分的~~
<12:15:43>[TALK]{sosei}是
<12:15:44>[TALK]{fivestar27}你点给分也行：）））））））））
<12:15:50>[TALK]{GrandMaster}……
<12:15:51>[TALK]{GrandMaster}-_-
<12:15:57>[TALK]{GrandMaster}等会再说，现在讲课
<12:15:59>[MOVE]{GrandMaster}JI
<12:16:00>[MOVE]{GrandMaster}GG
<12:16:07>[TALK]{GrandMaster}白8最强手
<12:16:08>[MOVE]{GrandMaster}GH
<12:16:22>[TALK]{GrandMaster}黑9怎么说？谁来告诉我？
<12:16:57>[TALK]{GrandMaster}- -+
<12:17:04>[TALK]{GrandMaster}好小的眼睛
<12:17:13>[TALK]{GrandMaster}我们跳过去。。这个黑9我不知道怎么解释
<12:17:17>[MOVE]{GrandMaster}FI
<12:17:17>[MOVE]{GrandMaster}EI
<12:17:18>[MOVE]{GrandMaster}JG
<12:17:19>[TALK]{fivestar13}没人了
<12:17:23>[TALK]{GrandMaster}恩。。
<12:17:27>[TALK]{GrandMaster}都去潜水了
<12:17:32>[TALK]{GrandMaster}要不要现在点名？
<12:17:33>[TALK]{fivestar27}只知道黑9必要。为什么不知
<12:17:43>[TALK]{fivestar13}嗯
<12:17:48>[MOVE]{GrandMaster}GJ
<12:17:54>[TALK]{GrandMaster}这个13老定式
<12:17:58>[BACK]{GrandMaster}
<12:17:58>[MOVE]{GrandMaster}KF
<12:18:04>[TALK]{GrandMaster}这个13是新的^_^
<12:18:07>[TALK]{fivestar04}这个13浩
<12:18:09>[TALK]{fivestar04}好
<12:18:16>[TALK]{GrandMaster}陈文夏研究过这个13
<12:18:19>[MOVE]{GrandMaster}GJ
<12:18:40>[TALK]{GrandMaster}这个14是名人战上陈文夏和一个日本人下的
<12:18:46>[TALK]{fivestar13}。。。
<12:18:46>[TALK]{GrandMaster}HOHO
<12:18:51>[TALK]{GrandMaster}忘记那个人叫什么了
<12:18:53>[MOVE]{GrandMaster}FK
<12:19:11>[TALK]{GrandMaster}15是最强手
<12:19:24>[MOVE]{GrandMaster}IJ
<12:19:39>[TALK]{GrandMaster}这个是日本老伯选择的16
<12:19:57>[TALK]{GrandMaster}-_-怎么就GM一个人讲~
<12:20:03>[TALK]{fivestar30}GM万岁~
<12:20:06>[TALK]{fivestar13}。。
<12:20:09>[TALK]{sosei}嘿嘿
<12:20:10>[TALK]{fivestar27}点名
<12:20:13>[MOVE]{fivestar10}NC
<12:20:14>[TALK]{fivestar13}这个30是谁
<12:20:14>[TALK]{GrandMaster}……
<12:20:16>[BACK]{GrandMaster}
<12:20:19>[TALK]{GrandMaster}我呀
<12:20:22>[TALK]{GrandMaster}^_^
<12:20:25>[TALK]{fivestar13}。。。。。。。。
<12:20:26>[MOVE]{GrandMaster}EH
<12:20:34>[TALK]{fivestar13}自己对自己说？
<12:20:36>[TALK]{GrandMaster}陈文夏下的这个17
<12:20:42>[TALK]{GrandMaster}带动一下气愤。
<12:20:45>[TALK]{GrandMaster}气氛。。
<12:20:50>[TALK]{fivestar27}日本老伯最后完蛋了
<12:20:55>[TALK]{fivestar13}怎么讲实战拉
<12:21:03>[TALK]{GrandMaster}一点点分析。。
<12:21:07>[MOVE]{fivestar10}LE
<12:21:10>[TALK]{GrandMaster}还有40分钟来
<12:21:12>[BACK]{GrandMaster}
<12:21:14>[TALK]{fivestar13}。。。。。
<12:21:17>[TALK]{fivestar27}哈~~``
<12:21:20>[TALK]{fivestar04}。。。。。。
<12:21:20>[TALK]{GrandMaster}10号是谁。。别乱点，谢谢
<12:21:23>[TALK]{sosei}实战也好听
<12:21:30>[TALK]{fivestar27}你可以禁FREE
<12:21:30>[TALK]{fivestar13}你浪费我时间嘛
<12:21:32>[TALK]{sosei}你按Free
<12:21:32>[TALK]{fivestar20}抗日成功 哈哈
<12:21:35>[TALK]{sosei}按钮
<12:21:40>[TALK]{fivestar13}早知道今天不来了
<12:21:42>[TALK]{GrandMaster}HOHO
<12:21:46>[TALK]{GrandMaster}早不告诉我
<12:21:50>[TALK]{GrandMaster}花月
<12:21:52>[TALK]{sosei}说了一句
<12:21:53>[TALK]{fivestar04}哈哈 这会帅了
<12:21:56>[TALK]{fivestar13}－ －
<12:21:58>[TALK]{sosei}你没听，cc
<12:21:58>[TALK]{fivestar13}？
<12:22:04>[TALK]{GrandMaster}实战分析然后分析这个实战局涉及到的定式
<12:22:23>[MOVE]{GrandMaster}IH
<12:22:28>[TALK]{fivestar27}先给点甜头
<12:22:37>[TALK]{GrandMaster}日本老伯下了这个18
<12:22:38>[TALK]{fivestar20}好好 姑妈多讲点啊
<12:22:42>[MOVE]{GrandMaster}EJ
<12:22:45>[MOVE]{GrandMaster}EK
<12:22:50>[MOVE]{GrandMaster}DI
<12:22:51>[MOVE]{GrandMaster}CH
<12:22:51>[MOVE]{GrandMaster}CJ
<12:22:53>[MOVE]{GrandMaster}FG
<12:22:58>[MOVE]{GrandMaster}DJ
<12:23:04>[TALK]{GrandMaster}现在已经无防了。。
<12:23:17>[MOVE]{GrandMaster}FJ
<12:23:19>[MOVE]{GrandMaster}FH
<12:23:19>[MOVE]{GrandMaster}DH
<12:23:21>[MOVE]{GrandMaster}BL
<12:23:24>[TALK]{GrandMaster}VCF
<12:23:28>[TALK]{fivestar13}这个18什么意思？
<12:23:29>[GOTO]{GrandMaster}026
<12:23:36>[TALK]{fivestar04}不是啊 这个17太强了
<12:23:39>[TALK]{GrandMaster}防收啊。。
<12:23:45>[TALK]{GrandMaster}防守啊。。
<12:23:48>[TALK]{fivestar13}哦哦
<12:23:51>[TALK]{GrandMaster}^_^
<12:23:53>[BACK]{GrandMaster}
<12:23:54>[MOVE]{GrandMaster}BJ
<12:24:01>[MOVE]{GrandMaster}DH
<12:24:05>[TALK]{GrandMaster}直接杀了
<12:24:07>[TALK]{fivestar27}18防F8呢
<12:24:13>[GOTO]{GrandMaster}017
<12:24:15>[MOVE]{GrandMaster}FH
<12:24:18>[TALK]{GrandMaster}这里？
<12:24:22>[TALK]{fivestar13}嗯
<12:24:24>[MOVE]{GrandMaster}IH
<12:24:25>[TALK]{fivestar13}怎么杀
<12:24:28>[TALK]{GrandMaster}19关键
<12:24:32>[TALK]{GrandMaster}HOHO
<12:24:38>[MOVE]{GrandMaster}KJ
<12:24:50>[MOVE]{GrandMaster}HJ
<12:25:12>[TALK]{GrandMaster}以下黑必胜了
<12:25:15>[BACK]{GrandMaster}
<12:25:18>[MOVE]{GrandMaster}EG
<12:25:22>[TALK]{GrandMaster}我们看看这里
<12:25:29>[TALK]{GrandMaster}这个21是个反三
<12:25:35>[TALK]{GrandMaster}你们认为能胜吗
<12:25:48>[TALK]{fivestar27}白胜
<12:25:53>[TALK]{GrandMaster}Y~
<12:26:17>[TALK]{GrandMaster}^_^点名拉~~~~~~~~~`
<12:26:28>[TALK]{fivestar13}汗啊
<12:26:33>[TALK]{fivestar27}第一~~~哈
<12:26:35>[TALK]{GrandMaster}哈哈~~~~~~``
<12:26:46>[TALK]{fivestar13}我在躺椅上。。。。
<12:26:52>[CHECKRESULT] fivestar27, fivestar30, fivestar13, mayhem, fivestar25, wzqclass70, fivestar21, fivestar20, fivestar04, fivestar05.
<12:27:11>[TALK]{GrandMaster}21白必胜
<12:27:14>[MOVE]{GrandMaster}HJ
<12:27:16>[MOVE]{GrandMaster}JJ
<12:27:16>[MOVE]{GrandMaster}EJ
<12:27:17>[MOVE]{GrandMaster}FJ
<12:27:19>[MOVE]{GrandMaster}IL
<12:27:19>[MOVE]{GrandMaster}HK
<12:27:20>[MOVE]{GrandMaster}JH
<12:27:24>[TALK]{GrandMaster}看到了吗
<12:27:31>[TALK]{fivestar27}28？
<12:27:33>[TALK]{GrandMaster}抓小手了
<12:27:38>[TALK]{GrandMaster}恩？
<12:27:40>[TALK]{GrandMaster}28不对吗
<12:27:43>[TALK]{fivestar27}I1144
<12:27:50>[TALK]{GrandMaster}饿。。
<12:28:14>[TALK]{GrandMaster}抓小手比直接杀有味道^_^个人喜爱
<12:28:17>[TALK]{fivestar27}黑J8先冲
<12:28:25>[TALK]{GrandMaster}恩
<12:28:32>[TALK]{GrandMaster}那样可能就是直接杀了，唯一杀
<12:28:38>[GOTO]{GrandMaster}015
<12:28:42>[TALK]{GrandMaster}我们回到这里
<12:29:02>[TALK]{GrandMaster}谁建议其他16？
<12:29:21>[TALK]{fivestar27}I8？
<12:29:28>[TALK]{GrandMaster}-_-
<12:29:46>[TALK]{GrandMaster}27的要求等等考虑
<12:29:49>[TALK]{GrandMaster}其他
<12:29:50>[TALK]{GrandMaster}有吗
<12:29:57>[TALK]{fivestar13}I8
<12:30:12>[TALK]{GrandMaster}。。。。。。。
<12:30:13>[TALK]{fivestar13}划3防掉
<12:30:19>[TALK]{GrandMaster}？
<12:30:21>[TALK]{GrandMaster}那里？
<12:30:29>[TALK]{fivestar04}i11
<12:30:32>[TALK]{fivestar13}禁手点
<12:30:38>[MOVE]{GrandMaster}IK
<12:30:41>[TALK]{GrandMaster}这里？
<12:30:45>[TALK]{fivestar04}西西
<12:31:11>[MOVE]{GrandMaster}FH
<12:31:12>[MOVE]{GrandMaster}IH
<12:31:14>[MOVE]{GrandMaster}EH
<12:31:15>[MOVE]{GrandMaster}DH
<12:31:16>[MOVE]{GrandMaster}IJ
<12:31:22>[TALK]{GrandMaster}这样的
<12:31:32>[TALK]{GrandMaster}17手解禁，活三
<12:31:36>[TALK]{GrandMaster}18唯一
<12:31:45>[TALK]{GrandMaster}19冲了挡白连2
<12:32:04>[TALK]{GrandMaster}21做一手。。白没有任何反击之力了
<12:32:07>[TALK]{fivestar10}点名。
<12:32:13>[TALK]{GrandMaster}我倒。
<12:32:16>[TALK]{GrandMaster}刚点过
<12:32:24>[TALK]{fivestar13}又点名，，，，
<12:32:27>[TALK]{GrandMaster}谁来说22防那里？
<12:32:54>[TALK]{fivestar27}点不点无所谓，最后给分就行 ^-^
<12:33:01>[TALK]{GrandMaster}T_TGM要哭了
<12:33:06>[TALK]{fivestar13}？
<12:33:06>[TALK]{GrandMaster}22~~
<12:33:13>[TALK]{GrandMaster}谁来防？
<12:33:23>[TALK]{GrandMaster}防那里？
<12:33:32>[TALK]{GrandMaster}-_-快~不提就没机会拉~
<12:33:45>[TALK]{fivestar13}不知道
<12:33:51>[TALK]{GrandMaster}饿。。
<12:33:57>[MOVE]{GrandMaster}HK
<12:34:07>[TALK]{GrandMaster}这个22
<12:34:14>[TALK]{GrandMaster}挡黑连2
<12:34:16>[MOVE]{GrandMaster}EJ
<12:34:25>[TALK]{GrandMaster}但是这里有杀
<12:34:27>[MOVE]{GrandMaster}EK
<12:34:32>[MOVE]{GrandMaster}DI
<12:34:32>[MOVE]{GrandMaster}CH
<12:34:34>[TALK]{fivestar13}嗯
<12:34:35>[MOVE]{GrandMaster}GF
<12:34:36>[MOVE]{GrandMaster}FG
<12:34:46>[MOVE]{GrandMaster}KD
<12:34:56>[TALK]{fivestar27}29好远~~~~
<12:34:59>[TALK]{GrandMaster}29又是远远的飘了一手
<12:35:15>[TALK]{GrandMaster}HOHO
<12:35:23>[TALK]{GrandMaster}sosei流~飘~
<12:35:24>[TALK]{fivestar13}太飘了
<12:35:49>[TALK]{fivestar27}飘的飘亮~~`
<12:35:53>[TALK]{fivestar20}飘洋过海~~  强
<12:35:58>[TALK]{fivestar13}、、
<12:36:07>[MOVE]{GrandMaster}JE
<12:36:13>[TALK]{GrandMaster}这个最强吧
<12:36:15>[MOVE]{GrandMaster}KE
<12:36:17>[MOVE]{GrandMaster}KC
<12:36:20>[MOVE]{GrandMaster}JF
<12:36:20>[MOVE]{GrandMaster}LD
<12:36:21>[MOVE]{GrandMaster}HF
<12:36:21>[MOVE]{GrandMaster}IF
<12:36:22>[MOVE]{GrandMaster}HE
<12:36:22>[BACK]{GrandMaster}
<12:36:24>[BACK]{GrandMaster}
<12:36:25>[BACK]{GrandMaster}
<12:36:39>[MOVE]{GrandMaster}KH
<12:36:40>[MOVE]{GrandMaster}KG
<12:36:41>[MOVE]{GrandMaster}MF
<12:36:44>[TALK]{GrandMaster}直接杀。。
<12:36:47>[BACK]{GrandMaster}
<12:36:48>[BACK]{GrandMaster}
<12:36:48>[BACK]{GrandMaster}
<12:36:48>[BACK]{GrandMaster}
<12:36:49>[BACK]{GrandMaster}
<12:36:50>[BACK]{GrandMaster}
<12:36:51>[MOVE]{GrandMaster}KG
<12:36:56>[TALK]{GrandMaster}所以32反挡
<12:37:01>[MOVE]{GrandMaster}KB
<12:37:02>[MOVE]{GrandMaster}KC
<12:37:02>[MOVE]{GrandMaster}HE
<12:37:10>[TALK]{GrandMaster}这里又做了一手
<12:37:15>[TALK]{GrandMaster}谁来说一下防？
<12:37:23>[MOVE]{GrandMaster}OA
<12:37:24>[MOVE]{GrandMaster}ID
<12:37:25>[MOVE]{GrandMaster}JC
<12:37:25>[MOVE]{GrandMaster}LD
<12:37:26>[MOVE]{GrandMaster}JF
<12:37:26>[MOVE]{GrandMaster}JD
<12:37:27>[BACK]{GrandMaster}
<12:37:27>[BACK]{GrandMaster}
<12:37:28>[BACK]{GrandMaster}
<12:37:28>[BACK]{GrandMaster}
<12:37:29>[BACK]{GrandMaster}
<12:37:30>[BACK]{GrandMaster}
<12:37:32>[TALK]{GrandMaster}做V
<12:37:56>[TALK]{GrandMaster}谁来防？
<12:38:00>[TALK]{fivestar27}二个V
<12:38:03>[TALK]{fivestar27}怎么防？
<12:38:04>[TALK]{GrandMaster}HOHO
<12:38:13>[TALK]{fivestar27}E6。H6
<12:38:31>[TALK]{GrandMaster}-_-27太聪明了
<12:38:37>[GOTO]{GrandMaster}016
<12:38:38>[BACK]{GrandMaster}
<12:38:43>[TALK]{GrandMaster}还有谁来防16？
<12:38:58>[TALK]{GrandMaster}抓sosei。。带头开小差
<12:39:18>[TALK]{fivestar27}16E8？
<12:39:24>[MOVE]{GrandMaster}EH
<12:39:34>[MOVE]{GrandMaster}HK
<12:39:44>[TALK]{GrandMaster}然后呢。怎么防
<12:39:59>[TALK]{fivestar27}K8
<12:40:00>[TALK]{sosei}哎呀阿
<12:40:12>[TALK]{GrandMaster}怪不得没人当姑妈……原来侄子们都去泡MM了
<12:40:15>[TALK]{GrandMaster}^_^
<12:40:18>[TALK]{sosei}嘻嘻
<12:40:18>[TALK]{fivestar04}。。。。。。。
<12:40:26>[TALK]{fivestar13}。。。。。
<12:40:29>[MOVE]{GrandMaster}KH
<12:40:36>[MOVE]{GrandMaster}IH
<12:40:41>[TALK]{GrandMaster}防哪
<12:40:55>[TALK]{fivestar27}下面
<12:40:57>[MOVE]{GrandMaster}GF
<12:41:05>[TALK]{fivestar13}我妈叫我睡觉了。。。。
<12:41:05>[MOVE]{GrandMaster}JH
<12:41:07>[MOVE]{GrandMaster}FH
<12:41:10>[TALK]{GrandMaster}哦。。
<12:41:10>[TALK]{fivestar04}。。。。。。
<12:41:12>[TALK]{GrandMaster}去吧
<12:41:16>[MOVE]{GrandMaster}KI
<12:41:19>[TALK]{GrandMaster}防那里？
<12:41:29>[TALK]{fivestar13}等你上好课呀
<12:41:34>[TALK]{GrandMaster}……
<12:41:38>[TALK]{GrandMaster}我还20分钟
<12:41:40>[MOVE]{GrandMaster}LJ
<12:41:42>[MOVE]{GrandMaster}IK
<12:41:53>[TALK]{GrandMaster}防哪？
<12:42:04>[TALK]{fivestar27}只能中间还能哪
<12:42:06>[MOVE]{GrandMaster}GK
<12:42:07>[MOVE]{GrandMaster}LK
<12:42:08>[MOVE]{GrandMaster}KJ
<12:42:10>[MOVE]{GrandMaster}JK
<12:42:10>[MOVE]{GrandMaster}KK
<12:42:11>[MOVE]{GrandMaster}JJ
<12:42:14>[TALK]{GrandMaster}一个VCF
<12:42:19>[GOTO]{GrandMaster}025
<12:42:20>[MOVE]{GrandMaster}JK
<12:42:21>[MOVE]{GrandMaster}HL
<12:42:22>[MOVE]{GrandMaster}JJ
<12:42:23>[MOVE]{GrandMaster}GK
<12:42:32>[TALK]{GrandMaster}26挡E11一样
<12:42:35>[BACK]{GrandMaster}
<12:42:36>[BACK]{GrandMaster}
<12:42:36>[BACK]{GrandMaster}
<12:42:36>[BACK]{GrandMaster}
<12:42:36>[BACK]{GrandMaster}
<12:42:37>[BACK]{GrandMaster}
<12:42:38>[BACK]{GrandMaster}
<12:42:39>[BACK]{GrandMaster}
<12:42:40>[BACK]{GrandMaster}
<12:42:41>[BACK]{GrandMaster}
<12:42:41>[BACK]{GrandMaster}
<12:42:42>[BACK]{GrandMaster}
<12:42:43>[BACK]{GrandMaster}
<12:42:43>[BACK]{GrandMaster}
<12:42:45>[MOVE]{GrandMaster}IH
<12:42:50>[TALK]{GrandMaster}这个是最强16
<12:43:03>[TALK]{GrandMaster}直接下在禁手点
<12:43:14>[TALK]{GrandMaster}也是一种很强的下法
<12:43:28>[MOVE]{GrandMaster}HK
<12:43:29>[TALK]{fivestar27}老13的16也挡在这里的：）
<12:43:38>[TALK]{GrandMaster}啊？
<12:43:42>[GOTO]{GrandMaster}012
<12:43:43>[MOVE]{GrandMaster}GJ
<12:43:44>[MOVE]{GrandMaster}KF
<12:43:46>[MOVE]{GrandMaster}LE
<12:43:47>[MOVE]{GrandMaster}IH
<12:43:50>[BACK]{GrandMaster}
<12:43:51>[MOVE]{GrandMaster}IH
<12:43:54>[TALK]{GrandMaster}这样？
<12:43:54>[TALK]{fivestar13}－ －
<12:43:58>[MOVE]{GrandMaster}LF
<12:43:59>[BACK]{GrandMaster}
<12:44:04>[BACK]{GrandMaster}
<12:44:06>[BACK]{GrandMaster}
<12:44:06>[BACK]{GrandMaster}
<12:44:07>[BACK]{GrandMaster}
<12:44:08>[MOVE]{GrandMaster}KF
<12:44:09>[MOVE]{GrandMaster}GJ
<12:44:10>[MOVE]{GrandMaster}FK
<12:44:10>[MOVE]{GrandMaster}IH
<12:44:21>[TALK]{GrandMaster}我们讲这个13。`不讲老的~
<12:44:22>[TALK]{fivestar04}GM好辛苦  。。。。。  啵~个
<12:44:27>[TALK]{GrandMaster}老的偶不会~
<12:44:36>[TALK]{GrandMaster}恩~04 啵~
<12:44:41>[MOVE]{GrandMaster}HK
<12:44:59>[TALK]{GrandMaster}17是最有价值的一手
<12:45:00>[TALK]{GrandMaster}HOHO
<12:45:02>[BACK]{GrandMaster}
<12:45:16>[MOVE]{GrandMaster}HK
<12:45:22>[TALK]{GrandMaster}谁来说防？
<12:45:37>[TALK]{fivestar27}18-G11？
<12:46:01>[MOVE]{GrandMaster}GK
<12:46:04>[TALK]{GrandMaster}HOHO
<12:46:13>[MOVE]{GrandMaster}GL
<12:46:14>[MOVE]{GrandMaster}IJ
<12:46:16>[MOVE]{GrandMaster}HJ
<12:46:18>[TALK]{GrandMaster}这个是27流~~
<12:46:26>[BACK]{GrandMaster}
<12:46:28>[MOVE]{GrandMaster}EJ
<12:46:29>[BACK]{GrandMaster}
<12:46:29>[MOVE]{GrandMaster}HJ
<12:46:34>[TALK]{GrandMaster}提一下
<12:46:48>[TALK]{GrandMaster}这个21防上面下面做杀，防下面上面直接杀
<12:46:55>[TALK]{GrandMaster}是牵制作用
<12:47:01>[BACK]{GrandMaster}
<12:47:02>[MOVE]{GrandMaster}EJ
<12:47:03>[TALK]{fivestar10}啊
<12:47:04>[TALK]{fivestar08}am i late?
<12:47:12>[TALK]{GrandMaster}-_-yes
<12:47:17>[TALK]{GrandMaster}you are late
<12:47:25>[TALK]{GrandMaster}08是雨？
<12:47:32>[TALK]{wzqclass15}08是寒星
<12:47:34>[TALK]{GrandMaster}这个21是实战下的。。
<12:47:37>[MOVE]{GrandMaster}DI
<12:47:37>[TALK]{fivestar08}08 is xuwu
<12:47:38>[MOVE]{GrandMaster}EL
<12:47:41>[MOVE]{GrandMaster}EK
<12:47:43>[MOVE]{GrandMaster}HL
<12:47:44>[MOVE]{GrandMaster}IL
<12:47:45>[MOVE]{GrandMaster}IK
<12:47:48>[TALK]{wzqclass15}y
<12:48:07>[MOVE]{GrandMaster}HJ
<12:48:12>[TALK]{GrandMaster}28这里是唯一的
<12:48:14>[MOVE]{GrandMaster}FL
<12:48:15>[MOVE]{GrandMaster}DL
<12:48:22>[TALK]{GrandMaster}然后就是交换几手
<12:48:28>[MOVE]{GrandMaster}JJ
<12:48:32>[TALK]{GrandMaster}怎么防？
<12:48:35>[TALK]{GrandMaster}谁来说一下
<12:48:54>[TALK]{sosei}上
<12:49:03>[TALK]{sosei}ccc
<12:49:05>[MOVE]{GrandMaster}GM
<12:49:13>[MOVE]{GrandMaster}KG
<12:49:19>[TALK]{GrandMaster}33做杀
<12:49:32>[TALK]{GrandMaster}防那里？
<12:50:01>[TALK]{GrandMaster}……
<12:50:04>[TALK]{GrandMaster}来个防
<12:50:05>[TALK]{sosei}can
<12:50:09>[TALK]{xuwu}1321
<12:50:16>[TALK]{GrandMaster}..
<12:50:24>[TALK]{GrandMaster}where?
<12:50:48>[TALK]{fivestar08}K8
<12:50:57>[MOVE]{GrandMaster}KH
<12:51:00>[MOVE]{GrandMaster}JF
<12:51:09>[TALK]{GrandMaster}继续做一手
<12:51:30>[TALK]{GrandMaster}怎么防
<12:51:37>[TALK]{fivestar08}双杀了！
<12:51:42>[TALK]{fivestar30}HOHO
<12:51:48>[TALK]{fivestar13}、、、
<12:51:54>[MOVE]{GrandMaster}LH
<12:51:55>[MOVE]{GrandMaster}KE
<12:51:56>[MOVE]{GrandMaster}LD
<12:51:57>[MOVE]{GrandMaster}KD
<12:51:57>[MOVE]{GrandMaster}KC
<12:51:58>[MOVE]{GrandMaster}IF
<12:51:59>[BACK]{GrandMaster}
<12:51:59>[BACK]{GrandMaster}
<12:51:59>[BACK]{GrandMaster}
<12:51:59>[BACK]{GrandMaster}
<12:52:00>[BACK]{GrandMaster}
<12:52:00>[BACK]{GrandMaster}
<12:52:01>[MOVE]{GrandMaster}IF
<12:52:02>[MOVE]{GrandMaster}LH
<12:52:04>[BACK]{GrandMaster}
<12:52:04>[BACK]{GrandMaster}
<12:52:05>[BACK]{GrandMaster}
<12:52:05>[BACK]{GrandMaster}
<12:52:09>[BACK]{GrandMaster}
<12:52:10>[BACK]{GrandMaster}
<12:52:16>[TALK]{GrandMaster}还有谁来防32？
<12:52:18>[TALK]{fivestar27}32--C13
<12:52:23>[MOVE]{GrandMaster}CM
<12:52:24>[MOVE]{GrandMaster}FJ
<12:52:28>[TALK]{GrandMaster}然后呢
<12:52:31>[TALK]{fivestar27}下面
<12:52:34>[MOVE]{GrandMaster}KI
<12:52:38>[TALK]{GrandMaster}HOHO
<12:52:51>[TALK]{GrandMaster}这个就是21为什么不行的理由了
<12:53:03>[TALK]{GrandMaster}没拆出来胜
<12:53:27>[TALK]{GrandMaster}21冲。。34挡下面上面成44
<12:53:43>[TALK]{GrandMaster}这个不好杀，实战黑优攻猛的话或许能杀
<12:53:58>[TALK]{GrandMaster}或者这个是必胜的，但是我没拆出来
<12:54:03>[TALK]{GrandMaster}所以21不好
<12:54:07>[GOTO]{GrandMaster}021
<12:54:09>[BACK]{GrandMaster}
<12:54:09>[MOVE]{GrandMaster}HJ
<12:54:14>[TALK]{GrandMaster}27流~
<12:54:25>[TALK]{GrandMaster}谁来防
<12:55:27>[TALK]{GrandMaster}……
<12:55:34>[TALK]{GrandMaster}太安静了
<12:55:34>[TALK]{fivestar04}刚才防哪了？
<12:55:36>[TALK]{fivestar08}不好防吧
<12:55:48>[TALK]{GrandMaster}？
<12:55:59>[TALK]{fivestar13}睡着了
<12:56:00>[TALK]{fivestar04}上把防哪？
<12:56:00>[BACK]{GrandMaster}
<12:56:01>[MOVE]{GrandMaster}EJ
<12:56:05>[TALK]{GrandMaster}刚才是这个21
<12:56:10>[BACK]{GrandMaster}
<12:56:10>[MOVE]{GrandMaster}HJ
<12:56:17>[TALK]{GrandMaster}现在来讲必胜的21
<12:56:25>[TALK]{fivestar04}直接防h13
<12:56:47>[MOVE]{GrandMaster}HM
<12:56:56>[MOVE]{GrandMaster}KD
<12:57:05>[TALK]{GrandMaster}这个23做下面
<12:57:25>[TALK]{fivestar04}晕  这不是色色流么？
<12:57:26>[TALK]{GrandMaster}这个22是最强防 哈哈
<12:57:28>[TALK]{fivestar20}又飘啊
<12:57:33>[TALK]{GrandMaster}多多厉害
<12:57:49>[MOVE]{GrandMaster}JE
<12:57:50>[TALK]{sosei}流口水
<12:57:56>[TALK]{fivestar08}no defense
<12:57:59>[MOVE]{GrandMaster}KE
<12:58:04>[TALK]{GrandMaster}对
<12:58:09>[TALK]{GrandMaster}无防了
<12:58:10>[BACK]{GrandMaster}
<12:58:11>[BACK]{GrandMaster}
<12:58:22>[BACK]{GrandMaster}
<12:58:23>[BACK]{GrandMaster}
<12:58:28>[TALK]{GrandMaster}还有其他22吗
<12:58:44>[TALK]{fivestar08}其他也一样吧？
<12:58:53>[TALK]{GrandMaster}差不多吧
<12:58:55>[TALK]{fivestar08}顾上顾不了下
<12:58:58>[TALK]{GrandMaster}对
<12:59:32>[TALK]{GrandMaster}sosei抓到了。。
<12:59:33>[BACK]{GrandMaster}
<12:59:36>[BACK]{GrandMaster}
<12:59:37>[TALK]{fivestar27}哈~~~今晚老坐沙发
<12:59:37>[BACK]{GrandMaster}
<12:59:41>[BACK]{GrandMaster}
<12:59:45>[MOVE]{GrandMaster}GK
<12:59:46>[MOVE]{GrandMaster}GL
<12:59:47>[MOVE]{GrandMaster}IJ
<12:59:50>[MOVE]{GrandMaster}HJ
<12:59:58>[CHECKRESULT] fivestar27, fivestar30, fivestar13, fivestar20, fivestar08, fivestar25, sosei, wzqclass15, fivestar21, wzqclass70, fivestar10, fivestar05.
<13:00:03>[BACK]{GrandMaster}
<13:00:03>[BACK]{GrandMaster}
<13:00:03>[BACK]{GrandMaster}
<13:00:04>[BACK]{GrandMaster}
<13:00:06>[MOVE]{GrandMaster}IJ
<13:00:12>[TALK]{GrandMaster}这个是最强防
<13:00:12>[TALK]{sosei}ccc
<13:00:21>[TALK]{fivestar13}今天点了几次名了？创历史记录了
<13:00:22>[TALK]{sosei}这个强
<13:00:23>[TALK]{GrandMaster}课后有兴趣可能自己拆。。
<13:00:28>[TALK]{sosei}倒
<13:00:35>[TALK]{GrandMaster}HOHO 这个18我还没拆干净
<13:00:52>[TALK]{GrandMaster}准备下课吧
<13:01:06>[TALK]{GrandMaster}作业等会给sosei^_^
<13:01:11>[CREDIT] fivestar13, fivestar20, fivestar21, fivestar25, fivestar27, fivestar30, wzqclass70.
