<12:14:22>[RESET]001001HH
<12:14:27>[TALK]{chinarenju34}我为什么不用点名
<12:14:30>[TALK]{fivestar13}。。。。。。
<12:14:42>[TALK]{wzqclass133}因为你是美女
<12:14:45>[TALK]{GrandMaster}chinarenju34>,因为你用的是chinarenju号
<12:14:51>[TALK]{fivestar17}瞧人家的
<12:14:51>[TALK]{GrandMaster}好啦
<12:14:51>[TALK]{chinarenju40}不给你记学分的
<12:14:58>[TALK]{GrandMaster}现在不用换马甲了
<12:15:03>[TALK]{GrandMaster}开始上课
<12:15:15>[TALK]{GrandMaster}我今天心脏不舒服,随便说说
<12:15:19>[TALK]{wzqclass133}。。。。。。。
<12:15:20>[TALK]{fivestar30}..
<12:15:22>[TALK]{GrandMaster}主要你们闹
<12:15:25>[TALK]{wzqclass133}好像每次都~~~~~~~
<12:15:31>[TALK]{fivestar12}chinarenju34 是mm?
<12:15:37>[TALK]{fivestar30}今天讲什么？
<12:15:42>[TALK]{wzqclass133}估计刚刚和mm搞好。
<12:15:42>[TALK]{GrandMaster}呵呵,谁让我是药罐子
<12:15:43>[MOVE]{GrandMaster}HI
<12:15:44>[MOVE]{GrandMaster}HG
<12:15:56>[TALK]{GrandMaster}cc
<12:16:03>[TALK]{GrandMaster}美美们
<12:16:03>[TALK]{fivestar12}gm 讲慢棋！
<12:16:03>[TALK]{fivestar30}松月？
<12:16:08>[TALK]{GrandMaster}知道这是什么吗
<12:16:11>[TALK]{fivestar17}D8！！
<12:16:14>[TALK]{wzqclass133}这是芝麻
<12:16:27>[TALK]{GrandMaster}打30PP,男的就不要说了
<12:16:33>[TALK]{fivestar30}-_-
<12:16:35>[TALK]{fivestar27}可以变的~~~不知道什么局
<12:16:41>[TALK]{fivestar30}严重抗议
<12:16:47>[TALK]{GrandMaster}乱讲
<12:16:49>[TALK]{wzqclass133}我暂时变性算了
<12:17:04>[TALK]{GrandMaster}3手定开局名
<12:17:09>[TALK]{wzqclass133}哈哈
<12:17:21>[TALK]{GrandMaster}以后变通是以后的事情嘛
<12:17:29>[MOVE]{GrandMaster}HF
<12:17:41>[TALK]{GrandMaster}嘿嘿
<12:17:47>[TALK]{GrandMaster}这个这个以后
<12:17:49>[TALK]{fivestar30}要听2打23后的变化
<12:17:56>[TALK]{chinarenju40}:x
<12:17:58>[TALK]{wzqclass133}这是~~~~~~~pinaster tree
<12:18:08>[TALK]{GrandMaster}打
<12:18:15>[TALK]{fivestar12}fivestar30 =who?
<12:18:21>[TALK]{GrandMaster}再打
<12:18:24>[TALK]{fivestar30}-_-
<12:18:28>[TALK]{GrandMaster}好了,2打完毕
<12:18:31>[TALK]{fivestar12}555
<12:18:32>[TALK]{fivestar30}。。。。。。
<12:18:38>[TALK]{GrandMaster}谁要三打
<12:18:49>[TALK]{fivestar30}……
<12:18:53>[TALK]{chinarenju40}你自己了
<12:18:59>[TALK]{fivestar30}-_-小天姑妈连我都不认识了
<12:19:03>[TALK]{GrandMaster}我不要
<12:19:06>[TALK]{fivestar20}白骨精要。。
<12:19:17>[TALK]{wzqclass133}老师想打MM PP
<12:19:17>[TALK]{GrandMaster}哇啦啦,白晶晶
<12:19:24>[TALK]{GrandMaster}*^O^*
<12:19:26>[MOVE]{GrandMaster}JG
<12:19:30>[TALK]{fivestar23}先手没下过三打，不熟，后手不知道怎么防
<12:19:35>[TALK]{fivestar12}... 记不清了，
<12:19:41>[TALK]{GrandMaster}说下这个5
<12:19:49>[TALK]{fivestar30}3打？
<12:19:53>[TALK]{GrandMaster}各位MM喜欢什么6
<12:19:53>[TALK]{fivestar20}。。。
<12:19:54>[TALK]{fivestar30}好象不是……
<12:20:05>[TALK]{fivestar30}J8J7有什么区别？
<12:20:17>[MOVE]{fivestar30}EJ
<12:20:22>[TALK]{GrandMaster}有一点区别
<12:20:23>[TALK]{GrandMaster}哦
<12:20:24>[TALK]{fivestar12}....
<12:20:32>[TALK]{fivestar27}哈
<12:20:33>[TALK]{GrandMaster}好就讲这个
<12:20:36>[TALK]{fivestar17}FT
<12:20:40>[TALK]{fivestar12}哈哈！
<12:20:46>[TALK]{GrandMaster}怎么杀呢
<12:20:48>[TALK]{fivestar13}这是什么？
<12:20:51>[TALK]{GrandMaster}谁举手
<12:20:59>[TALK]{GrandMaster}黑杀白
<12:21:15>[TALK]{fivestar12}我
<12:21:16>[TALK]{GrandMaster}谁会,上来演示
<12:21:18>[TALK]{GrandMaster}好啊
<12:21:24>[MOVE]{fivestar12}IG
<12:21:27>[MOVE]{GrandMaster}KG
<12:21:30>[MOVE]{fivestar12}JF
<12:21:32>[MOVE]{GrandMaster}GI
<12:21:34>[MOVE]{fivestar12}JE
<12:21:36>[MOVE]{GrandMaster}JD
<12:21:41>[MOVE]{fivestar12}IF
<12:21:43>[MOVE]{GrandMaster}GH
<12:21:45>[TALK]{fivestar20}昏了~
<12:21:46>[MOVE]{fivestar12}IE
<12:21:50>[MOVE]{GrandMaster}ID
<12:21:54>[TALK]{fivestar12}好了，解决，换6
<12:21:57>[TALK]{wzqclass133}。。。。。。。。。。。。
<12:21:58>[MOVE]{fivestar12}KE
<12:22:02>[TALK]{GrandMaster}55555
<12:22:08>[TALK]{wzqclass133}死SS
<12:22:12>[TALK]{fivestar12}*^O^* 下一个6我来挑
<12:22:13>[TALK]{GrandMaster}死的痛快
<12:22:26>[TALK]{GrandMaster}嘿嘿,还要MM挑
<12:22:30>[TALK]{wzqclass133}。。。。。。。
<12:22:30>[GOTO]{GrandMaster}005
<12:22:33>[TALK]{fivestar12}mm 快上来慰劳gm
<12:22:38>[TALK]{fivestar12}555
<12:22:43>[TALK]{GrandMaster}MM们说喜欢哪个6
<12:23:02>[TALK]{wzqclass133}G9
<12:23:10>[TALK]{fivestar27}G888888888
<12:23:15>[TALK]{tianxia}7g
<12:23:15>[MOVE]{GrandMaster}GI
<12:23:24>[TALK]{GrandMaster}OK
<12:23:34>[TALK]{wzqclass133}这个貌似下的人不多
<12:23:35>[TALK]{GrandMaster}听133MM的G9
<12:23:47>[TALK]{fivestar30}..
<12:23:49>[TALK]{GrandMaster}这个这个
<12:23:52>[TALK]{fivestar13}－ －
<12:23:57>[TALK]{GrandMaster}比刚才那个男一点
<12:24:05>[TALK]{fivestar12}133mm  ...!?
<12:24:06>[TALK]{GrandMaster}谁来演示
<12:24:18>[TALK]{fivestar13}133是男的
<12:24:19>[TALK]{fivestar23}好像没VCT
<12:24:25>[TALK]{GrandMaster}开口说的肯定是MM
<12:24:31>[TALK]{GrandMaster}嘿嘿
<12:24:31>[TALK]{wzqclass133}我说了暂时变性
<12:24:42>[TALK]{fivestar13}老师也是咯
<12:24:42>[TALK]{wzqclass133}瓦卡卡
<12:24:46>[TALK]{fivestar12}133 mm *^O^*
<12:24:48>[TALK]{GrandMaster}没有
<12:24:52>[TALK]{GrandMaster}怎么杀
<12:24:53>[TALK]{fivestar12}复制起来，发论坛！
<12:24:59>[TALK]{tianxia}黑下7g
<12:25:08>[TALK]{GrandMaster}好耶,宣传133^^
<12:25:13>[TALK]{wzqclass133}。。。。。。。。。
<12:25:16>[MOVE]{GrandMaster}GG
<12:25:17>[TALK]{fivestar13}。。。。。。。。。。。
<12:25:26>[TALK]{fivestar23}直接攻好，还是做棋好啊？
<12:25:29>[MOVE]{GrandMaster}IG
<12:25:38>[TALK]{GrandMaster}tianxia来
<12:25:45>[TALK]{tianxia}9i
<12:25:49>[TALK]{wzqclass133}我是孩子，童言无忌555
<12:25:58>[TALK]{wzqclass133}tianxia你点上去吧
<12:25:58>[TALK]{GrandMaster}可以点
<12:26:01>[MOVE]{tianxia}II
<12:26:05>[MOVE]{GrandMaster}JJ
<12:26:15>[MOVE]{tianxia}JH
<12:26:20>[TALK]{wzqclass133}30来手杀大概
<12:26:29>[MOVE]{GrandMaster}IH
<12:26:35>[MOVE]{tianxia}JE
<12:26:49>[MOVE]{GrandMaster}JF
<12:26:55>[MOVE]{tianxia}IF
<12:27:00>[MOVE]{GrandMaster}GH
<12:27:09>[MOVE]{tianxia}HE
<12:27:12>[MOVE]{GrandMaster}GD
<12:27:17>[MOVE]{tianxia}KG
<12:27:23>[MOVE]{GrandMaster}LF
<12:27:28>[MOVE]{tianxia}KE
<12:27:31>[MOVE]{GrandMaster}KD
<12:27:32>[TALK]{wzqclass133}。。。。。。。。。。
<12:27:34>[TALK]{GrandMaster}5555
<12:27:42>[MOVE]{tianxia}IE
<12:27:43>[TALK]{fivestar12}哇...
<12:27:58>[TALK]{GrandMaster}宰的痛快
<12:28:11>[TALK]{tianxia}谢谢老师。
<12:28:15>[TALK]{GrandMaster}MM门还有啥问题
<12:28:29>[EMOTE]{GrandMaster} kiss tianxia
<12:28:31>[TALK]{GrandMaster}ccc
<12:28:32>[TALK]{wzqclass133}。。。。。。
<12:28:36>[TALK]{chinarenju40}本色本色
<12:28:50>[TALK]{wzqclass133}妈妈对孩子说，做作业的时间到了
<12:28:56>[GOTO]{GrandMaster}005
<12:29:02>[TALK]{GrandMaster}哈哈,快去吧
<12:29:06>[TALK]{GrandMaster}别被打PP
<12:29:07>[TALK]{wzqclass133}孩子对妈妈说，这里有个好色男人。很可爱的
<12:29:15>[TALK]{GrandMaster}昏倒
<12:29:15>[TALK]{fivestar12}...
<12:29:28>[TALK]{GrandMaster}悄悄问,孩子他妈漂亮不
<12:29:34>[TALK]{wzqclass133}妈妈说好吧，妈妈替你上课，你去做作业吧
<12:29:41>[TALK]{fivestar30}........
<12:29:56>[TALK]{wzqclass133}孩子对妈妈说 我走了
<12:29:58>[EMOTE]{GrandMaster} 开始闪烁着贼光
<12:30:10>[TALK]{fivestar12}⊙.⊙
<12:30:19>[TALK]{fivestar27}。
<12:30:24>[TALK]{GrandMaster}哈,对哦
<12:30:30>[TALK]{fivestar20}―_―！！
<12:30:36>[TALK]{tianxia}我还可以拿白下吗？老师。
<12:30:45>[TALK]{GrandMaster}汗
<12:30:58>[TALK]{GrandMaster}MM们喜欢哪儿
<12:31:11>[TALK]{fivestar12}mm 在哪里
<12:31:16>[TALK]{fivestar12}30 mm，上
<12:31:30>[TALK]{fivestar30}...
<12:31:39>[TALK]{GrandMaster}别告诉我全是光头
<12:31:53>[TALK]{fivestar12}6g7!!
<12:31:54>[TALK]{fivestar30}12MM上
<12:31:57>[TALK]{tianxia}我想白6手放7g 如何？
<12:31:59>[TALK]{fivestar12}揣！
<12:32:09>[TALK]{GrandMaster}汗~~光头都爱G7
<12:32:16>[MOVE]{GrandMaster}GG
<12:32:26>[TALK]{GrandMaster}挡2
<12:32:40>[TALK]{fivestar13}今天不点名？
<12:32:45>[TALK]{GrandMaster}这个这个怎么办呢
<12:32:49>[TALK]{fivestar12}13mm
<12:32:53>[TALK]{tianxia}黑点8f
<12:33:00>[TALK]{fivestar13}－ －
<12:33:27>[TALK]{chinarenju40}记分计分
<12:33:28>[TALK]{GrandMaster}嘿嘿
<12:33:30>[MOVE]{GrandMaster}GH
<12:33:32>[CHECKRESULT] fivestar30, tianxia, fivestar13, fivestar12, fivestar17, fivestar20, fivestar27, pzh, chinarenju34, chinarenju40.
<12:33:46>[TALK]{GrandMaster}chinarenju的老头要同意就成
<12:33:53>[TALK]{fivestar12}sosei流7
<12:33:56>[TALK]{GrandMaster}这个8f嘛
<12:34:00>[TALK]{GrandMaster}错
<12:34:27>[TALK]{GrandMaster}嘿嘿,这个AK47下过
<12:34:37>[TALK]{fivestar27}。
<12:34:55>[TALK]{GrandMaster}2003年大概还成
<12:35:12>[TALK]{fivestar12}ak47流
<12:35:25>[TALK]{GrandMaster}哈哈
<12:35:32>[TALK]{GrandMaster}好像他也头疼
<12:35:45>[TALK]{GrandMaster}那次在论坛上问半天
<12:35:57>[TALK]{GrandMaster}和我一个下场,没人回答
<12:36:24>[TALK]{fivestar30}-_-
<12:36:31>[TALK]{GrandMaster}这之后
<12:36:34>[TALK]{fivestar20}那M16怎么干掉的啊~~  ：p
<12:36:35>[TALK]{fivestar30}G7能杀？
<12:36:46>[TALK]{GrandMaster}白棋一串强制的走
<12:36:51>[MOVE]{GrandMaster}FH
<12:36:56>[MOVE]{GrandMaster}EI
<12:37:00>[MOVE]{GrandMaster}IF
<12:37:05>[TALK]{fivestar30}这个是sosei比赛过的一盘？
<12:37:06>[MOVE]{GrandMaster}JF
<12:37:07>[MOVE]{GrandMaster}IG
<12:37:11>[TALK]{fivestar30}我记的以前的录象有
<12:37:15>[BACK]{GrandMaster}
<12:37:15>[MOVE]{GrandMaster}JH
<12:37:19>[TALK]{GrandMaster}cc
<12:37:27>[TALK]{GrandMaster}是哟
<12:37:30>[TALK]{GrandMaster}我讲过
<12:37:39>[TALK]{fivestar12}八卦这个12 似乎好些！
<12:37:41>[TALK]{GrandMaster}今天就不讲了
<12:37:59>[BACK]{GrandMaster}
<12:38:18>[TALK]{GrandMaster}黑棋也很麻烦
<12:38:21>[BACK]{GrandMaster}
<12:38:21>[BACK]{GrandMaster}
<12:38:22>[BACK]{GrandMaster}
<12:38:23>[BACK]{GrandMaster}
<12:38:25>[BACK]{GrandMaster}
<12:38:33>[TALK]{fivestar13}。。。。
<12:38:36>[TALK]{GrandMaster}换的7说
<12:38:49>[TALK]{fivestar12}sosei 讲跟龙女mm 手抓手的那盘.?
<12:39:12>[TALK]{fivestar20}好耶~~
<12:39:13>[TALK]{GrandMaster}不是
<12:39:27>[TALK]{GrandMaster}是跟老鬼子的一盘
<12:40:18>[TALK]{GrandMaster}MM们
<12:40:34>[EMOTE]{fivestar12} soseiGM今天带病上课，mm快献花
<12:40:42>[TALK]{fivestar30}......
<12:40:48>[TALK]{GrandMaster}*^o^*
<12:40:58>[TALK]{Guest904}无语
<12:41:02>[TALK]{Guest904}郁闷
<12:41:07>[TALK]{fivestar13}晕
<12:41:12>[TALK]{Guest904}倒
<12:41:32>[TALK]{GrandMaster}哇
<12:41:38>[TALK]{GrandMaster}砸倒一片
<12:41:45>[TALK]{fivestar12}904mm
<12:41:51>[TALK]{GrandMaster}赶紧下课走人
<12:42:01>[TALK]{fivestar13}904是谁？
<12:42:17>[TALK]{fivestar30}-_-
<12:42:18>[TALK]{GrandMaster}7走哪儿
<12:42:27>[TALK]{fivestar30}I5？
<12:42:34>[TALK]{Guest904}我在
<12:42:36>[TALK]{wzqclass15}禁忌~
<12:42:36>[TALK]{fivestar30}G9？
<12:42:49>[MOVE]{GrandMaster}GI
<12:42:52>[BACK]{GrandMaster}
<12:42:55>[MOVE]{GrandMaster}IE
<12:42:55>[TALK]{Guest904}不好意思，打扰了
<12:42:57>[BACK]{GrandMaster}
<12:43:08>[MOVE]{GrandMaster}IE
<12:43:10>[MOVE]{GrandMaster}GI
<12:43:24>[TALK]{GrandMaster}黑不好
<12:43:29>[BACK]{GrandMaster}
<12:43:31>[BACK]{GrandMaster}
<12:43:47>[TALK]{fivestar12}7 g9?
<12:43:51>[TALK]{tianxia}黑的7手多在上面，
<12:43:54>[MOVE]{GrandMaster}GI
<12:44:10>[TALK]{GrandMaster}是哦,最常走的
<12:44:26>[TALK]{GrandMaster}一片混乱
<12:44:46>[TALK]{GrandMaster}之后呢
<12:45:03>[TALK]{fivestar27}。。。。。
<12:45:12>[TALK]{fivestar12}j6!
<12:45:18>[MOVE]{GrandMaster}JF
<12:45:24>[TALK]{GrandMaster}哇
<12:45:31>[TALK]{tianxia}5i
<12:45:38>[TALK]{GrandMaster}反过来说就好了
<12:45:44>[TALK]{GrandMaster}6姐
<12:45:44>[TALK]{fivestar12}呵呵
<12:45:56>[TALK]{GrandMaster}ccc
<12:46:17>[TALK]{tianxia}i5
<12:46:22>[TALK]{Guest905}我不熟这个7  不知道白应该怎么下
<12:46:28>[BACK]{GrandMaster}
<12:46:31>[MOVE]{GrandMaster}IE
<12:46:51>[TALK]{GrandMaster}i5是必败的
<12:46:58>[TALK]{fivestar12}恩
<12:47:04>[TALK]{GrandMaster}上,下
<12:47:06>[TALK]{tianxia}我说黑9手
<12:47:08>[TALK]{fivestar12}上！
<12:47:09>[BACK]{GrandMaster}
<12:47:17>[MOVE]{GrandMaster}JF
<12:47:21>[MOVE]{GrandMaster}IE
<12:47:39>[MOVE]{GrandMaster}IG
<12:47:51>[TALK]{tianxia}g5
<12:47:59>[MOVE]{GrandMaster}GE
<12:48:28>[BACK]{GrandMaster}
<12:48:30>[MOVE]{GrandMaster}JH
<12:48:46>[TALK]{fivestar12}哇，tianxia  mm 下次来当姑妈
<12:48:49>[TALK]{GrandMaster}黑棋还是很好走的
<12:48:55>[TALK]{GrandMaster}就是阿
<12:49:12>[EMOTE]{GrandMaster} 啵~~~~~tianxia
<12:49:18>[BACK]{GrandMaster}
<12:49:18>[BACK]{GrandMaster}
<12:49:19>[BACK]{GrandMaster}
<12:49:20>[BACK]{GrandMaster}
<12:49:24>[MOVE]{GrandMaster}JF
<12:49:52>[TALK]{wzqclass15}你们谁知道寒星来没来？
<12:49:59>[TALK]{GrandMaster}不知道
<12:50:09>[TALK]{wzqclass15}几点开始讲课？
<12:50:20>[TALK]{fivestar12}...
<12:50:27>[TALK]{fivestar12}15 在上课，下课再过来问
<12:50:36>[TALK]{GrandMaster}cc
<12:50:37>[TALK]{wzqclass15}我听会儿课不行啊？
<12:50:41>[MOVE]{GrandMaster}FH
<12:50:45>[TALK]{chinarenju40}米有课间休息?
<12:50:53>[TALK]{GrandMaster}考考MM们
<12:50:59>[TALK]{GrandMaster}这个9如何
<12:51:03>[TALK]{fivestar12}可以，带眼睛来就够了
<12:51:16>[TALK]{GrandMaster}没有,因为周四的课只有一个小时
<12:51:21>[TALK]{wzqclass181}没有算学分吧？？
<12:51:27>[TALK]{GrandMaster}对,不算
<12:51:33>[TALK]{wzqclass15}晕 你跑来做什么？
<12:51:33>[TALK]{wzqclass181}哦。。
<12:51:46>[TALK]{fivestar12}181 mm！
<12:51:47>[TALK]{wzqclass181}小朋友喊叔叔没
<12:51:48>[TALK]{tianxia}也好的。
<12:51:49>[TALK]{GrandMaster}mm有不
<12:51:57>[TALK]{GrandMaster}谁会9
<12:51:58>[TALK]{wzqclass15}我来找人 你来干吗？
<12:52:08>[TALK]{tianxia}棋谱书上有的
<12:52:18>[TALK]{Guest905}什么书？
<12:52:23>[TALK]{GrandMaster}嘿嘿,不见得背了
<12:52:33>[TALK]{fivestar12}这个9... 需要分析！
<12:53:31>[TALK]{GrandMaster}是个经典的问题
<12:53:59>[TALK]{fivestar12}10i6?
<12:54:02>[TALK]{tianxia}白十手点那里？老师。
<12:54:07>[TALK]{GrandMaster}遗憾,没有MM
<12:54:14>[TALK]{fivestar27}只有GG
<12:54:23>[TALK]{GrandMaster}正确,
<12:54:25>[TALK]{fivestar12}sosei 家似乎更吸引gg
<12:54:28>[TALK]{Guest904}不一定的
<12:54:29>[MOVE]{GrandMaster}IF
<12:54:37>[TALK]{Guest904}肯定有MM的
<12:54:45>[TALK]{GrandMaster}904?
<12:54:51>[TALK]{tianxia}11手g6
<12:54:54>[TALK]{chinarenju40}11G6?
<12:54:55>[TALK]{GrandMaster}cc,快变
<12:54:58>[TALK]{fivestar12}下次要求gg 要加入比如带个mm过来！*^O^*
<12:55:07>[TALK]{GrandMaster}这个主意好
<12:55:09>[TALK]{fivestar12}必须
<12:55:14>[TALK]{wzqclass181}倒。。
<12:55:18>[TALK]{GrandMaster}携夫人或女伴
<12:55:21>[TALK]{GrandMaster}嘿嘿
<12:55:24>[TALK]{wzqclass181}逝心。。他们是WHO啊
<12:55:32>[MOVE]{GrandMaster}GF
<12:55:40>[MOVE]{GrandMaster}IE
<12:55:41>[TALK]{fivestar12}12 i5 maybe
<12:55:45>[TALK]{chinarenju40}12I5
<12:55:46>[MOVE]{GrandMaster}EG
<12:55:47>[MOVE]{GrandMaster}JD
<12:55:48>[MOVE]{GrandMaster}KC
<12:55:52>[MOVE]{GrandMaster}DF
<12:55:54>[MOVE]{GrandMaster}EH
<12:55:59>[MOVE]{GrandMaster}IH
<12:55:59>[MOVE]{GrandMaster}IG
<12:56:01>[TALK]{fivestar12}不会vef吧
<12:56:22>[TALK]{GrandMaster}怎么杀呢,现在
<12:56:24>[TALK]{GrandMaster}嘿嘿
<12:56:29>[TALK]{wzqclass181}中游在没落子之前可是杀的啊
<12:56:31>[TALK]{wzqclass181}换
<12:56:33>[TALK]{GrandMaster}夫人~~~MM~~~
<12:56:35>[TALK]{wzqclass181}打错了
<12:56:41>[TALK]{tianxia}17手不妥，我想
<12:56:49>[TALK]{fivestar12}...没发现直接vcf
<12:57:06>[TALK]{GrandMaster}嗯
<12:57:12>[TALK]{fivestar12}不过h4好象被缠住了
<12:57:16>[TALK]{tianxia}17手下d8，老师可以修改吗？谢谢。
<12:57:19>[TALK]{GrandMaster}老题目
<12:57:35>[TALK]{fivestar12}l6 only *^O^*
<12:57:37>[TALK]{GrandMaster}嘿嘿,D8当作业
<12:58:24>[TALK]{GrandMaster}mm呢
<12:58:30>[TALK]{GrandMaster}赶紧翻书
<12:59:08>[TALK]{fivestar12}me try
<13:00:32>[TALK]{GrandMaster}当初
<13:00:34>[TALK]{Guest905}?
<13:00:50>[TALK]{GrandMaster}张金鱼栽了一盘以后
<13:00:52>[TALK]{fivestar12}sosei对小龙女mm？
<13:00:55>[TALK]{GrandMaster}大伙都会了
<13:01:12>[TALK]{fivestar27}。。。。。
<13:01:21>[TALK]{fivestar12}张金鱼... 蓝鲸？
<13:01:31>[TALK]{GrandMaster}进宇
<13:01:37>[TALK]{Guest905}进宇..
<13:01:42>[TALK]{fivestar23}呵呵
<13:02:06>[TALK]{fivestar12}进宇 ~~ 金鱼 *^O^*
<13:02:16>[TALK]{Guest905}fish *^O^*
<13:02:16>[TALK]{GrandMaster}ccc
<13:02:25>[TALK]{GrandMaster}以前基地
<13:02:29>[TALK]{GrandMaster}可好玩了
<13:02:40>[TALK]{GrandMaster}chinastar
<13:02:50>[TALK]{GrandMaster}常在里面晃
<13:02:53>[TALK]{tianxia}白20手k7
<13:03:04>[MOVE]{GrandMaster}KG
<13:03:06>[TALK]{fivestar12}...那不陈伟id?
<13:03:11>[TALK]{fivestar12}h4 呢？
<13:03:13>[TALK]{GrandMaster}哈哈,上当
<13:03:17>[TALK]{Guest905}h4
<13:03:23>[TALK]{fivestar12}呵呵，
<13:03:30>[TALK]{Guest905}20-k5?
<13:03:30>[TALK]{fivestar12}没注意后脚被缠住拉
<13:03:32>[MOVE]{GrandMaster}DH
<13:03:34>[MOVE]{GrandMaster}GH
<13:03:40>[MOVE]{GrandMaster}EK
<13:03:40>[MOVE]{GrandMaster}FJ
<13:03:42>[TALK]{fivestar20}黑杀了吧。。
<13:04:01>[TALK]{GrandMaster}嗯
<13:04:06>[TALK]{GrandMaster}就不说了
<13:04:07>[BACK]{GrandMaster}
<13:04:07>[BACK]{GrandMaster}
<13:04:07>[BACK]{GrandMaster}
<13:04:08>[BACK]{GrandMaster}
<13:04:09>[BACK]{GrandMaster}
<13:04:12>[TALK]{fivestar12}h4 还是要占的，有必要先冲吗
<13:04:21>[TALK]{GrandMaster}陷阱一个
<13:04:24>[TALK]{fivestar12}所以白l6唯一！
<13:04:44>[TALK]{fivestar12}l6
<13:05:02>[TALK]{Guest905}o
<13:05:09>[MOVE]{GrandMaster}ID
<13:05:13>[TALK]{fivestar12}...好象不是
<13:05:16>[TALK]{fivestar12}555555555
<13:05:20>[TALK]{GrandMaster}cc
<13:05:30>[TALK]{GrandMaster}做杀了
<13:05:47>[TALK]{Guest905}VV
<13:05:53>[TALK]{Guest904}Y
<13:05:59>[TALK]{Guest904}Y
<13:06:09>[TALK]{GrandMaster}倒霉的基地
<13:06:30>[TALK]{fivestar12}倒霉的基地？
<13:06:30>[TALK]{GrandMaster}毁在一帮饭桶手里
<13:06:35>[TALK]{fivestar30}.....
<13:06:42>[TALK]{Guest905}@_@
<13:06:43>[TALK]{fivestar12}suiprise
<13:07:22>[TALK]{GrandMaster}cc
<13:07:46>[TALK]{GrandMaster}一去不复返了
<13:07:48>[TALK]{fivestar12}这个9黑败了？
<13:07:54>[TALK]{GrandMaster}是
<13:08:27>[TALK]{GrandMaster}也不知道那个韩国小孩怎么样了
<13:08:46>[TALK]{Guest905}白棋没分析过都是很怕的...
<13:08:48>[TALK]{fivestar12}...点名点名！
<13:08:59>[TALK]{Guest905}I AM HERE!
<13:09:03>[TALK]{GrandMaster}哈哈
<13:09:04>[TALK]{fivestar17}老师说话跳跃太大了
<13:09:09>[TALK]{fivestar12}倒
<13:09:12>[TALK]{fivestar17}一点也不明白
<13:09:20>[TALK]{GrandMaster}嘿嘿,沉浸在往事的回忆里
<13:09:31>[TALK]{fivestar12}17 mm 快献花
<13:09:36>[CHECKRESULT] fivestar20, fivestar13, fivestar12, tianxia, chinarenju34, fivestar17, fivestar27, fivestar30.
<13:10:00>[TALK]{chinarenju40}晕
<13:10:00>[TALK]{GrandMaster}*^o^*
<13:10:17>[TALK]{fivestar12}嘿嘿，逮到打瞌睡的拉
<13:10:24>[TALK]{GrandMaster}最后说一下
<13:10:27>[TALK]{Guest905}V_V Y
<13:10:31>[TALK]{GrandMaster}当初的高手
<13:10:33>[TALK]{GrandMaster}nnewbir
<13:10:34>[TALK]{fivestar17}最后???
<13:10:41>[TALK]{GrandMaster}仁川小孩
<13:10:45>[TALK]{GrandMaster}快下课了
<13:10:48>[TALK]{Guest905}who....?
<13:10:50>[TALK]{fivestar12}小日本..
<13:10:55>[TALK]{GrandMaster}是韩国
<13:10:58>[TALK]{Guest905}小孩快下课了 haha
<13:11:06>[TALK]{GrandMaster}认识FF的,去问问
<13:11:08>[TALK]{fivestar12}⊙.⊙
<13:11:17>[TALK]{fivestar17}怎么问啊
<13:11:22>[TALK]{GrandMaster}现在怎么样了这个小孩
<13:11:26>[TALK]{fivestar17}拼音啊?
<13:11:38>[TALK]{GrandMaster}就叫nnewbir
<13:11:45>[TALK]{GrandMaster}你一说FF就知道
<13:11:52>[TALK]{fivestar12}by English
<13:12:07>[TALK]{GrandMaster}renjeeer
<13:12:11>[TALK]{GrandMaster}俄国的
<13:12:22>[TALK]{GrandMaster}tunnet,这个不用说
<13:12:22>[TALK]{fivestar12}外国人都跑基地玩五子棋？
<13:12:26>[TALK]{GrandMaster}大家都认识
<13:12:36>[TALK]{GrandMaster}asv777
<13:12:48>[TALK]{GrandMaster}老ando学员
<13:13:04>[TALK]{GrandMaster}当时俄国二段吧
<13:13:07>[TALK]{Guest905}AT no。4！
<13:13:15>[TALK]{fivestar17}以前都在基地混?
<13:13:16>[TALK]{GrandMaster}dodgers
<13:13:21>[TALK]{GrandMaster}瑞典
<13:13:24>[TALK]{GrandMaster}对
<13:13:34>[TALK]{GrandMaster}2002年都在基地,很活跃
<13:13:38>[TALK]{fivestar17}WA.............
<13:13:40>[TALK]{fivestar12}... 当初没去基地，失败！
<13:13:45>[TALK]{GrandMaster}还组织过中外对抗赛
<13:13:50>[TALK]{fivestar20}现在呢？
<13:13:52>[TALK]{GrandMaster}qoomsn
<13:13:54>[TALK]{Guest905}结果？
<13:13:56>[TALK]{GrandMaster}日本
<13:14:12>[TALK]{GrandMaster}结果,嘿嘿,基地被盛大收购
<13:14:16>[TALK]{GrandMaster}废了
<13:14:37>[TALK]{fivestar17}......
<13:14:45>[TALK]{GrandMaster}japan-nhk
<13:14:47>[TALK]{fivestar23}胜大不是还要收购新浪吗？
<13:14:56>[EMOTE]{fivestar12} cry heavily
<13:15:02>[TALK]{GrandMaster}哈,好,垃圾收购垃圾
<13:15:15>[TALK]{GrandMaster}c_adaeibfece
<13:15:22>[TALK]{GrandMaster}哈哈,这个是中国的
<13:15:28>[TALK]{fivestar12}fss 25 mm献花
<13:15:37>[TALK]{GrandMaster}叶子530
<13:15:41>[TALK]{fivestar13}。。。
<13:15:48>[TALK]{GrandMaster}就是江松洋
<13:15:53>[TALK]{fivestar12}还有13 mm
<13:16:01>[TALK]{GrandMaster}连珠之风,就是蔡猪头
<13:16:06>[TALK]{fivestar13}上课结束了？
<13:16:15>[TALK]{GrandMaster}连珠之如月,不知道跑哪儿去了
<13:16:17>[CREDIT] chinarenju34, fivestar12, fivestar13, fivestar17, fivestar20, fivestar27, tianxia.
