<12:18:06>[RESET]000000
<12:18:12>[TALK]{GrandMaster}上课啦
<12:18:45>[TALK]{fivestar15}开始吧老师
<12:18:59>[TALK]{GrandMaster}嗯拉
<12:19:03>[TALK]{GrandMaster}可是
<12:19:06>[TALK]{GrandMaster}还没有
<12:19:10>[TALK]{GrandMaster}学生问好
<12:19:13>[TALK]{GrandMaster}嘿嘿
<12:19:17>[TALK]{fivestar15}老师好啦
<12:19:20>[TALK]{fivestar15}麻烦
<12:19:21>[TALK]{GrandMaster}哈哈
<12:19:28>[TALK]{GrandMaster}都是坏学生
<12:21:02>[TALK]{fivestar02}不问好~~~坚决不问~~~
<12:21:11>[TALK]{GrandMaster}哎
<12:21:20>[TALK]{GrandMaster}坚决不讲
<12:21:22>[TALK]{GrandMaster}CC
<12:21:33>[TALK]{fivestar02}人都没了，还问呢，咋当的老师~~吼
<12:21:33>[TALK]{GrandMaster}坏蛋们
<12:21:39>[TALK]{fivestar15}在
<12:21:44>[TALK]{GrandMaster}我等你们几个都问了
<12:21:46>[TALK]{GrandMaster}CCC
<12:22:13>[TALK]{fivestar15}老师老了
<12:22:21>[TALK]{fivestar15}老师老头头了
<12:22:27>[TALK]{fivestar15}罗嗦哦
<12:22:38>[TALK]{fivestar15}呵呵
<12:22:42>[TALK]{GrandMaster}嘻嘻
<12:22:47>[TALK]{GrandMaster}等你们都醒了
<12:23:26>[TALK]{GrandMaster}今天大家谈谈泡MM心得吧
<12:23:30>[CHECKRESULT] fivestar16, fivestar18, fivestar15.
<12:23:48>[MOVE]{GrandMaster}HH
<12:24:10>[MOVE]{GrandMaster}II
<12:24:11>[MOVE]{GrandMaster}JJ
<12:24:13>[MOVE]{GrandMaster}HJ
<12:24:13>[MOVE]{GrandMaster}GK
<12:24:15>[MOVE]{GrandMaster}IG
<12:24:16>[MOVE]{GrandMaster}IH
<12:24:33>[TALK]{GrandMaster}长星的标准下法
<12:24:40>[TALK]{GrandMaster}但是呢
<12:24:44>[TALK]{GrandMaster}今天不说
<12:24:46>[BACK]{GrandMaster}
<12:24:53>[MOVE]{GrandMaster}GI
<12:25:03>[TALK]{GrandMaster}这个
<12:25:50>[TALK]{GrandMaster}谁知道
<12:27:00>[TALK]{GrandMaster}谁在
<12:27:02>[TALK]{GrandMaster}说话
<12:27:40>[TALK]{GrandMaster}不听算了
<12:27:59>[TALK]{fivestar18}在听
<12:28:06>[TALK]{GrandMaster}今天天气不太好
<12:28:14>[TALK]{GrandMaster}听就说话参与
<12:28:18>[TALK]{fivestar16}在认真听
<12:28:22>[TALK]{GrandMaster}不说当人不再
<12:28:30>[TALK]{fivestar18}就是不知道呀
<12:28:35>[TALK]{GrandMaster}不知道
<12:28:40>[TALK]{GrandMaster}就说“不知道”
<12:28:48>[TALK]{GrandMaster}让我知道你人在哦
<12:28:51>[TALK]{GrandMaster}哈哈
<12:29:19>[TALK]{fivestar18}知道了
<12:29:25>[TALK]{GrandMaster}OK
<12:29:35>[TALK]{GrandMaster}猜猜
<12:29:40>[TALK]{GrandMaster}现在形势如何
<12:29:46>[TALK]{GrandMaster}那方好
<12:30:31>[TALK]{fivestar18}差不多？
<12:30:38>[TALK]{GrandMaster}CC
<12:30:50>[TALK]{GrandMaster}你上来演示
<12:31:01>[TALK]{fivestar18}不会
<12:31:08>[TALK]{GrandMaster}呵呵
<12:31:20>[TALK]{GrandMaster}我要白吧
<12:31:29>[TALK]{GrandMaster}谁来玩黑
<12:32:02>[TALK]{GrandMaster}15你来？
<12:32:41>[TALK]{GrandMaster}16你来？
<12:32:46>[TALK]{fivestar15}这样啊
<12:32:51>[CHECKRESULT] fivestar18, fivestar15, fivestar16.
<12:32:55>[TALK]{fivestar16}我不会
<12:33:03>[TALK]{fivestar15}我下黑？
<12:33:08>[TALK]{GrandMaster}好哟
<12:33:15>[TALK]{fivestar15}老师我没勇气哦
<12:33:29>[TALK]{GrandMaster}昏倒
<12:33:35>[TALK]{fivestar15}哈哈
<12:33:39>[TALK]{GrandMaster}我我我
<12:33:46>[TALK]{GrandMaster}黑白同吃
<12:33:59>[MOVE]{GrandMaster}KI
<12:34:20>[TALK]{GrandMaster}谁建议下一步
<12:35:42>[TALK]{GrandMaster}我去找MM聊天，你们慢慢想
<12:35:47>[TALK]{fivestar16}老师,还是你说啊
<12:35:50>[TALK]{fivestar15}K7？
<12:36:00>[TALK]{GrandMaster}当然你们说
<12:36:01>[TALK]{GrandMaster}OK
<12:36:04>[MOVE]{GrandMaster}KG
<12:36:19>[TALK]{GrandMaster}好……
<12:36:25>[TALK]{GrandMaster}四六不靠
<12:36:26>[TALK]{fivestar15}好什么？
<12:36:48>[TALK]{fivestar15}什么47不靠？
<12:36:55>[TALK]{fivestar15}46
<12:37:01>[MOVE]{GrandMaster}IJ
<12:37:03>[MOVE]{GrandMaster}IH
<12:37:08>[MOVE]{GrandMaster}LI
<12:37:10>[MOVE]{GrandMaster}JI
<12:37:20>[MOVE]{GrandMaster}LJ
<12:37:22>[TALK]{fivestar15}哈哈
<12:37:24>[MOVE]{GrandMaster}HF
<12:37:26>[MOVE]{GrandMaster}MK
<12:37:27>[TALK]{fivestar15}挖地洞啦
<12:37:27>[MOVE]{GrandMaster}JH
<12:37:32>[TALK]{GrandMaster}嘻嘻
<12:37:42>[TALK]{GrandMaster}抓你的小爪子
<12:37:56>[GOTO]{GrandMaster}008
<12:38:08>[TALK]{GrandMaster}谁还有别的建议
<12:39:12>[TALK]{fivestar18}J8？
<12:39:18>[MOVE]{GrandMaster}JH
<12:39:28>[MOVE]{GrandMaster}IH
<12:39:43>[MOVE]{fivestar18}IF
<12:39:52>[MOVE]{GrandMaster}JI
<12:39:54>[MOVE]{fivestar18}LI
<12:39:57>[MOVE]{GrandMaster}KJ
<12:40:03>[BACK]{fivestar18}
<12:40:07>[BACK]{fivestar18}
<12:40:07>[BACK]{fivestar18}
<12:40:09>[BACK]{fivestar18}
<12:40:11>[MOVE]{fivestar18}IJ
<12:40:26>[MOVE]{GrandMaster}IF
<12:40:28>[MOVE]{fivestar18}IE
<12:40:29>[MOVE]{GrandMaster}JI
<12:40:37>[MOVE]{fivestar18}LI
<12:40:39>[MOVE]{GrandMaster}HG
<12:41:04>[MOVE]{fivestar18}KJ
<12:41:49>[MOVE]{GrandMaster}JG
<12:42:11>[MOVE]{fivestar18}KG
<12:42:26>[MOVE]{GrandMaster}GH
<12:42:59>[TALK]{fivestar18}55555555555
<12:43:05>[MOVE]{GrandMaster}FI
<12:43:19>[MOVE]{GrandMaster}GF
<12:43:21>[MOVE]{GrandMaster}FE
<12:43:21>[MOVE]{GrandMaster}GG
<12:43:22>[MOVE]{GrandMaster}FG
<12:43:23>[MOVE]{GrandMaster}GD
<12:43:37>[GOTO]{GrandMaster}008
<12:43:51>[TALK]{GrandMaster}还有建议不
<12:44:08>[TALK]{fivestar15}唉
<12:44:19>[TALK]{fivestar15}庸人哦
<12:44:33>[TALK]{GrandMaster}昏迷
<12:45:02>[BACK]{GrandMaster}
<12:45:04>[BACK]{GrandMaster}
<12:45:13>[TALK]{GrandMaster}要不换个7
<12:45:14>[TALK]{fivestar15}H6？
<12:45:15>[MOVE]{GrandMaster}JI
<12:45:24>[BACK]{GrandMaster}
<12:45:34>[TALK]{fivestar15}反正有时间一个个来试嘛
<12:45:36>[MOVE]{GrandMaster}JI
<12:45:49>[TALK]{GrandMaster}这个如何
<12:45:53>[TALK]{GrandMaster}谁来说说
<12:46:32>[TALK]{fivestar15}啊？
<12:46:41>[TALK]{fivestar15}7也可以悔？
<12:46:50>[TALK]{GrandMaster}CC
<12:47:05>[TALK]{fivestar15}J8
<12:47:10>[TALK]{GrandMaster}你有好的9?
<12:47:17>[TALK]{fivestar15}没有
<12:47:29>[TALK]{fivestar15}我以为只能下9
<12:47:30>[TALK]{GrandMaster}所以嘛
<12:47:33>[TALK]{GrandMaster}就换了7
<12:47:39>[MOVE]{GrandMaster}KG
<12:47:51>[TALK]{GrandMaster}谁来黑
<12:49:21>[TALK]{fivestar15}H7？
<12:49:27>[MOVE]{GrandMaster}IF
<12:49:40>[MOVE]{GrandMaster}KI
<12:50:09>[TALK]{fivestar15}让我上了啊？
<12:50:14>[TALK]{GrandMaster}对
<12:50:19>[TALK]{fivestar15}怕怕。不要~~~~~~~~~~
<12:51:24>[TALK]{fivestar18}・
<12:51:27>[TALK]{fivestar18}~~~
<12:51:30>[TALK]{GrandMaster}建议
<12:51:37>[TALK]{GrandMaster}给个
<12:51:49>[TALK]{fivestar15}看不到黑板了
<12:51:54>[TALK]{GrandMaster}昏倒
<12:51:59>[TALK]{GrandMaster}不会吧
<12:52:05>[TALK]{fivestar15}出来的是以前的残局
<12:52:17>[TALK]{fivestar15}咋办？
<12:52:18>[TALK]{GrandMaster}你点错了
<12:52:25>[TALK]{fivestar15}该点哪儿
<12:52:37>[TALK]{GrandMaster}你再按一次念错的键就恢复了
<12:52:44>[TALK]{GrandMaster}按错的
<12:53:13>[TALK]{fivestar15}出来了
<12:53:17>[TALK]{fivestar15}汗~
<12:53:23>[MOVE]{fivestar15}HG
<12:53:38>[MOVE]{GrandMaster}JH
<12:53:40>[MOVE]{fivestar15}LF
<12:53:45>[TALK]{GrandMaster}我也汗
<12:53:46>[MOVE]{GrandMaster}HF
<12:53:56>[TALK]{fivestar15}晕
<12:53:57>[TALK]{fivestar15}回
<12:53:59>[BACK]{GrandMaster}
<12:54:00>[BACK]{GrandMaster}
<12:54:00>[BACK]{GrandMaster}
<12:54:03>[BACK]{GrandMaster}
<12:54:32>[MOVE]{fivestar15}LJ
<12:54:40>[MOVE]{GrandMaster}KJ
<12:54:44>[TALK]{fivestar15}老师，是不是根本就没棋哦
<12:54:52>[TALK]{fivestar15}不下了
<12:54:52>[TALK]{GrandMaster}CC
<12:54:55>[TALK]{fivestar15}横
<12:55:09>[TALK]{GrandMaster}还没抓小手
<12:55:10>[TALK]{fivestar15}当俺是鱼肉啊
<12:55:11>[MOVE]{GrandMaster}KH
<12:55:13>[MOVE]{GrandMaster}LF
<12:55:15>[MOVE]{GrandMaster}JH
<12:55:24>[TALK]{GrandMaster}偶爱猪肉
<12:55:26>[TALK]{GrandMaster}CC
<12:55:28>[TALK]{fivestar15}扔我下来
<12:55:33>[BACK]{GrandMaster}
<12:55:34>[BACK]{GrandMaster}
<12:55:35>[BACK]{GrandMaster}
<12:55:35>[BACK]{GrandMaster}
<12:55:35>[BACK]{GrandMaster}
<12:55:36>[BACK]{GrandMaster}
<12:55:37>[BACK]{GrandMaster}
<12:56:49>[BACK]{GrandMaster}
<12:56:54>[BACK]{GrandMaster}
<12:57:06>[TALK]{GrandMaster}还有建议不
<12:57:16>[TALK]{fivestar18}7J8
<12:57:33>[MOVE]{GrandMaster}JH
<12:57:44>[TALK]{GrandMaster}好
<12:57:46>[MOVE]{GrandMaster}IH
<12:58:02>[MOVE]{fivestar18}IF
<12:58:03>[TALK]{GrandMaster}18继续
<12:58:06>[BACK]{fivestar18}
<12:58:07>[MOVE]{fivestar18}IJ
<12:58:30>[MOVE]{GrandMaster}JG
<12:58:46>[MOVE]{fivestar18}KF
<12:58:55>[MOVE]{GrandMaster}GG
<12:59:04>[MOVE]{fivestar18}HG
<12:59:10>[MOVE]{GrandMaster}IE
<12:59:12>[MOVE]{fivestar18}IF
<12:59:18>[MOVE]{GrandMaster}JD
<12:59:23>[BACK]{fivestar18}
<12:59:25>[BACK]{fivestar18}
<12:59:26>[BACK]{fivestar18}
<12:59:31>[BACK]{fivestar18}
<12:59:33>[BACK]{fivestar18}
<12:59:37>[BACK]{fivestar18}
<12:59:55>[MOVE]{fivestar18}HG
<13:00:26>[MOVE]{GrandMaster}HI
<13:00:40>[MOVE]{fivestar18}GJ
<13:01:44>[MOVE]{GrandMaster}IF
<13:01:44>[MOVE]{GrandMaster}IE
<13:01:50>[MOVE]{GrandMaster}LI
<13:01:58>[MOVE]{fivestar18}KH
<13:03:04>[MOVE]{GrandMaster}LG
<13:03:17>[MOVE]{fivestar18}KF
<13:05:19>[MOVE]{GrandMaster}LJ
<13:05:30>[MOVE]{fivestar18}LH
<13:05:38>[BACK]{fivestar18}
<13:05:42>[MOVE]{fivestar18}LF
<13:06:25>[MOVE]{GrandMaster}LK
<13:06:52>[TALK]{fivestar18}555555555555555死了
<13:07:09>[TALK]{GrandMaster}CC
<13:07:09>[MOVE]{GrandMaster}LH
<13:07:13>[MOVE]{GrandMaster}MG
<13:07:15>[MOVE]{GrandMaster}KG
<13:07:19>[TALK]{fivestar15}呵呵
<13:07:25>[TALK]{fivestar15}老师是大骗子
<13:07:31>[TALK]{GrandMaster}昏
<13:08:22>[GOTO]{GrandMaster}009
<13:08:38>[MOVE]{GrandMaster}JG
<13:08:39>[BACK]{GrandMaster}
<13:08:41>[MOVE]{GrandMaster}JG
<13:08:47>[TALK]{fivestar18}GM该怎么走
<13:08:49>[BACK]{GrandMaster}
<13:08:50>[BACK]{GrandMaster}
<13:08:52>[MOVE]{GrandMaster}IF
<13:09:01>[TALK]{GrandMaster}这个当作业了
<13:09:06>[TALK]{GrandMaster}下课
<13:09:10>[CREDIT] fivestar15, fivestar16, fivestar18.
