<12:09:15>[RESET]000000
<12:09:19>[TALK]{GrandMaster}大家好
<12:09:26>[TALK]{fivestar16}口罩
<12:09:26>[TALK]{GrandMaster}上课喽
<12:09:32>[TALK]{fivestar20}好哈
<12:09:34>[TALK]{GrandMaster}汗`~~~~
<12:09:44>[TALK]{GrandMaster}偶还没噘嘴呢
<12:09:58>[TALK]{Guest687}我是谁
<12:10:02>[TALK]{fivestar16}你咳了
<12:10:10>[TALK]{GrandMaster}昏
<12:10:19>[TALK]{GrandMaster}你是谁是个问题
<12:10:43>[TALK]{GrandMaster}不管了
<12:11:01>[TALK]{GrandMaster}今天来讲2003年底比赛中的一盘
<12:11:14>[TALK]{GrandMaster}那个破神龙杯
<12:11:22>[MOVE]{GrandMaster}HH
<12:11:24>[MOVE]{GrandMaster}HI
<12:12:29>[MOVE]{GrandMaster}HG
<12:13:02>[TALK]{GrandMaster}松月开局
<12:13:19>[TALK]{GrandMaster}反应好慢哦
<12:14:25>[MOVE]{GrandMaster}HF
<12:14:27>[MOVE]{GrandMaster}II
<12:14:37>[TALK]{GrandMaster}执黑的是
<12:14:45>[TALK]{GrandMaster}俄国大碗
<12:14:53>[TALK]{GrandMaster}啤酒人
<12:15:47>[TALK]{fivestar20}又不动了
<12:15:58>[TALK]{GrandMaster}也就是现在WC email赛的主裁判
<12:16:04>[TALK]{GrandMaster}哇
<12:16:12>[TALK]{GrandMaster}能看到我说话嘛
<12:16:19>[TALK]{fivestar20}能
<12:16:28>[TALK]{GrandMaster}好
<12:16:32>[TALK]{GrandMaster}我继续讲
<12:16:44>[TALK]{GrandMaster}大伙有问题就说
<12:17:01>[TALK]{GrandMaster}这个大碗可厉害啦
<12:18:14>[TALK]{GrandMaster}在2002 WC email赛里以20盘全胜战绩升组
<12:19:02>[TALK]{GrandMaster}又在去年，好像获得了WC的亚军
<12:19:15>[TALK]{fivestar02}啊。。。。。。。。。。。WC？？
<12:19:20>[TALK]{GrandMaster}耶
<12:19:22>[TALK]{GrandMaster}嘿嘿
<12:19:30>[TALK]{GrandMaster}不要想歪了
<12:19:39>[TALK]{fivestar02}哈哈
<12:19:50>[TALK]{GrandMaster}世界锦标赛的意思
<12:19:51>[TALK]{fivestar02}是你说的WC，
<12:19:57>[TALK]{fivestar02}晕，
<12:20:23>[TALK]{GrandMaster}大腕哟
<12:20:29>[TALK]{fivestar02}我要疯了，
<12:20:31>[TALK]{GrandMaster}接着吹
<12:20:41>[TALK]{fivestar02}上不去，
<12:21:02>[TALK]{GrandMaster}这盘棋是2003年底的神龙杯中的
<12:21:16>[TALK]{fivestar02}哦，你比赛的啊
<12:21:18>[TALK]{fivestar02}继续
<12:21:29>[TALK]{GrandMaster}啤酒人是唯一一个在A组的洋鬼子
<12:21:41>[TALK]{GrandMaster}开始估计谁也没在意
<12:22:06>[TALK]{GrandMaster}可结果……
<12:22:20>[TALK]{GrandMaster}发现不妙
<12:22:48>[TALK]{fivestar20}发现晚了哈
<12:22:54>[TALK]{GrandMaster}啤酒人最后以不败战绩
<12:23:05>[TALK]{GrandMaster}夺得了A组冠军
<12:23:09>[TALK]{GrandMaster}唉
<12:23:21>[TALK]{GrandMaster}，比我高了1分
<12:23:38>[TALK]{fivestar20}A组都谁啊？
<12:23:53>[TALK]{GrandMaster}不少名人
<12:24:09>[TALK]{GrandMaster}杀的我们国内的……
<12:24:14>[TALK]{GrandMaster}片甲不留
<12:24:32>[TALK]{fivestar20}。。。。。
<12:24:46>[TALK]{fivestar02}包括杀你吧：）
<12:24:51>[TALK]{GrandMaster}A组12人，11个是国内的
<12:24:58>[TALK]{GrandMaster}嘿嘿，坏蛋姐姐
<12:25:06>[TALK]{fivestar20}比老大高1分  嘿嘿
<12:25:14>[TALK]{fivestar02}嘿嘿，一点布片片也没留？？？好可怜的头
<12:25:20>[TALK]{GrandMaster}坏姐姐的梦破灭了
<12:25:44>[TALK]{GrandMaster}就我和他对的两盘全是和棋
<12:26:00>[TALK]{GrandMaster}咿呀咿呀哟，姐姐失望吧
<12:26:18>[TALK]{GrandMaster}接着摆
<12:26:19>[MOVE]{GrandMaster}GG
<12:26:24>[MOVE]{GrandMaster}FH
<12:26:28>[MOVE]{GrandMaster}IH
<12:26:30>[MOVE]{GrandMaster}FJ
<12:26:32>[MOVE]{GrandMaster}JG
<12:26:34>[MOVE]{GrandMaster}KF
<12:26:36>[TALK]{fivestar02}没没没，~~~偶高兴着哩
<12:26:38>[MOVE]{GrandMaster}JH
<12:26:40>[MOVE]{GrandMaster}IG
<12:26:44>[MOVE]{GrandMaster}JF
<12:26:46>[MOVE]{GrandMaster}JE
<12:26:49>[MOVE]{GrandMaster}GH
<12:26:53>[MOVE]{GrandMaster}FG
<12:26:56>[MOVE]{GrandMaster}GJ
<12:26:58>[MOVE]{GrandMaster}FK
<12:27:00>[MOVE]{GrandMaster}FI
<12:27:02>[MOVE]{GrandMaster}GI
<12:27:04>[MOVE]{GrandMaster}EK
<12:27:07>[MOVE]{GrandMaster}JJ
<12:27:10>[MOVE]{GrandMaster}EG
<12:27:14>[MOVE]{GrandMaster}FF
<12:27:18>[MOVE]{GrandMaster}GD
<12:27:42>[TALK]{GrandMaster}松月二打的大定式
<12:27:58>[MOVE]{GrandMaster}FE
<12:27:59>[MOVE]{GrandMaster}FD
<12:28:05>[BACK]{GrandMaster}
<12:28:06>[BACK]{GrandMaster}
<12:28:15>[MOVE]{GrandMaster}ID
<12:28:17>[MOVE]{GrandMaster}HC
<12:28:19>[MOVE]{GrandMaster}FE
<12:28:21>[MOVE]{GrandMaster}FD
<12:28:23>[MOVE]{GrandMaster}HE
<12:28:25>[MOVE]{GrandMaster}GF
<12:28:27>[MOVE]{GrandMaster}GE
<12:28:29>[MOVE]{GrandMaster}IE
<12:28:44>[TALK]{GrandMaster}猜猜看
<12:28:52>[TALK]{fivestar02}看着这句话，象武松打武哈哈
<12:28:53>[TALK]{GrandMaster}35走哪儿呢
<12:28:59>[TALK]{GrandMaster}哈哈
<12:29:10>[TALK]{GrandMaster}姐姐猜
<12:29:17>[TALK]{GrandMaster}35哪儿
<12:29:39>[TALK]{fivestar02}L8
<12:29:45>[TALK]{GrandMaster}20
<12:30:03>[MOVE]{GrandMaster}LH
<12:30:15>[TALK]{GrandMaster}嘿嘿
<12:30:21>[TALK]{GrandMaster}会死人的
<12:30:27>[TALK]{fivestar20}K7
<12:31:01>[TALK]{GrandMaster}嗯，看看哟
<12:31:02>[BACK]{GrandMaster}
<12:31:09>[MOVE]{GrandMaster}KG
<12:31:15>[TALK]{GrandMaster}CCCC
<12:31:24>[TALK]{GrandMaster}一样会死人的
<12:31:45>[BACK]{GrandMaster}
<12:31:47>[MOVE]{GrandMaster}LH
<12:32:08>[TALK]{GrandMaster}先来看看这个怎么被杀的
<12:32:16>[TALK]{GrandMaster}谁会
<12:33:12>[TALK]{GrandMaster}咿呀咿呀哟
<12:33:32>[TALK]{fivestar02}H4
<12:33:57>[TALK]{GrandMaster}嘿，姐姐拿白
<12:34:24>[MOVE]{fivestar02}HD
<12:34:28>[MOVE]{GrandMaster}GC
<12:34:45>[TALK]{fivestar02}晕，你让我下啊
<12:34:51>[TALK]{GrandMaster}对哟
<12:35:02>[TALK]{GrandMaster}你说会杀嘛
<12:35:10>[TALK]{fivestar02}打掉你的头
<12:35:25>[TALK]{GrandMaster}嘻嘻，打掉就没讲课的了
<12:35:42>[TALK]{fivestar02}不来
<12:35:46>[TALK]{GrandMaster}想想
<12:35:49>[TALK]{fivestar02}就不让你杀
<12:35:50>[TALK]{GrandMaster}怎么继续呢
<12:35:54>[TALK]{GrandMaster}倒
<12:36:12>[BACK]{GrandMaster}
<12:36:14>[BACK]{GrandMaster}
<12:36:23>[TALK]{GrandMaster}那JJ拿黑
<12:36:26>[MOVE]{GrandMaster}ED
<12:36:41>[MOVE]{fivestar02}EE
<12:36:51>[TALK]{GrandMaster}来，堵我
<12:36:59>[TALK]{fivestar02}好
<12:37:02>[MOVE]{GrandMaster}DE
<12:37:08>[MOVE]{fivestar02}DD
<12:37:23>[MOVE]{GrandMaster}FC
<12:37:30>[TALK]{fivestar02}快吧，杀的
<12:37:32>[TALK]{fivestar02}哈哈
<12:37:46>[TALK]{GrandMaster}嘻嘻，姐姐肉鲜
<12:37:54>[TALK]{fivestar02}倒
<12:37:58>[TALK]{GrandMaster}快点杀好吃
<12:37:59>[TALK]{fivestar02}不来，你继续讲
<12:38:04>[TALK]{GrandMaster}嗯拉
<12:38:09>[TALK]{GrandMaster}大家可以看出
<12:38:25>[TALK]{GrandMaster}这样连续进攻就可以胜
<12:38:26>[BACK]{GrandMaster}
<12:38:28>[BACK]{GrandMaster}
<12:38:31>[BACK]{GrandMaster}
<12:38:31>[BACK]{GrandMaster}
<12:38:35>[BACK]{GrandMaster}
<12:38:38>[MOVE]{GrandMaster}HD
<12:38:40>[MOVE]{GrandMaster}GC
<12:39:00>[TALK]{GrandMaster}这样显然没有什么进攻了
<12:39:04>[BACK]{GrandMaster}
<12:39:04>[TALK]{fivestar02}这样可以？
<12:39:06>[BACK]{GrandMaster}
<12:39:16>[TALK]{fivestar02}嘿嘿
<12:39:16>[TALK]{GrandMaster}不可以了
<12:39:19>[TALK]{GrandMaster}显然
<12:39:27>[TALK]{fivestar02}9494
<12:39:41>[TALK]{GrandMaster}自然啦，这个空空的35
<12:39:54>[TALK]{GrandMaster}是败招
<12:40:01>[BACK]{GrandMaster}
<12:40:24>[TALK]{GrandMaster}35走哪儿呢
<12:40:30>[TALK]{GrandMaster}再猜
<12:40:32>[TALK]{fivestar02}H4
<12:41:23>[MOVE]{GrandMaster}HD
<12:41:29>[TALK]{GrandMaster}哇
<12:41:39>[TALK]{GrandMaster}姐姐好聪明呀
<12:42:01>[TALK]{GrandMaster}啵`~~~~~
<12:42:02>[TALK]{GrandMaster}亲一个
<12:42:42>[TALK]{GrandMaster}聪明JJ那再猜36吧
<12:42:46>[TALK]{GrandMaster}嘿嘿
<12:43:28>[TALK]{fivestar02}在想啊
<12:43:30>[TALK]{fivestar02}好
<12:43:44>[TALK]{fivestar02}36是白
<12:44:05>[TALK]{GrandMaster}嗯呢
<12:44:26>[TALK]{GrandMaster}16，20在不
<12:44:33>[TALK]{fivestar20}恩
<12:44:38>[TALK]{fivestar02}I3、K4
<12:44:52>[TALK]{GrandMaster}说说有啥想法
<12:45:03>[MOVE]{GrandMaster}IC
<12:45:08>[MOVE]{GrandMaster}KD
<12:45:13>[TALK]{GrandMaster}哈哈
<12:45:31>[TALK]{GrandMaster}坏JJ看棋谱去了
<12:45:38>[TALK]{fivestar02}我哪有啊
<12:45:46>[TALK]{fivestar02}不是让我猜吗
<12:45:51>[TALK]{fivestar02}我哪有谱啊晕
<12:45:59>[TALK]{GrandMaster}啵~~~啦
<12:46:12>[TALK]{GrandMaster}发现好聪明的
<12:46:37>[TALK]{GrandMaster}聪明JJ
<12:46:46>[TALK]{fivestar02}38放哪呢
<12:46:55>[TALK]{fivestar02}在猜
<12:47:00>[TALK]{GrandMaster}嘿嘿，继续猜
<12:47:06>[TALK]{GrandMaster}太聪了
<12:47:08>[TALK]{fivestar02}我猜对了吗，
<12:47:17>[TALK]{fivestar20}偶都看不到撒~~  5555555
<12:47:17>[TALK]{fivestar02}那要有奖才行
<12:47:32>[TALK]{GrandMaster}有奖有奖
<12:47:40>[TALK]{GrandMaster}哇，20
<12:47:44>[TALK]{GrandMaster}看到哪儿了
<12:48:10>[TALK]{fivestar20}都不强啊 看滴~
<12:48:17>[MOVE]{fivestar02}LC
<12:48:28>[TALK]{GrandMaster}倒~~~~~~
<12:48:35>[TALK]{fivestar02}？
<12:48:36>[TALK]{fivestar20}强的偶看不到。。。  汗~~
<12:48:36>[TALK]{GrandMaster}都是最强了
<12:48:44>[TALK]{GrandMaster}除了38，嘿嘿
<12:48:50>[TALK]{fivestar02}去掉
<12:48:54>[TALK]{fivestar02}在猜
<12:49:00>[BACK]{GrandMaster}
<12:49:21>[TALK]{fivestar02}现在是白的吧，那就继续，J4
<12:49:33>[MOVE]{GrandMaster}JD
<12:49:36>[MOVE]{GrandMaster}KC
<12:49:42>[MOVE]{fivestar02}KE
<12:49:48>[TALK]{GrandMaster}好聪呀
<12:49:52>[MOVE]{GrandMaster}LF
<12:50:29>[TALK]{fivestar02}5555555看不好了，
<12:50:32>[TALK]{GrandMaster}嘿嘿
<12:50:33>[TALK]{fivestar02}在给我时间
<12:50:40>[TALK]{GrandMaster}好看
<12:50:46>[TALK]{GrandMaster}杀我
<12:50:57>[TALK]{fivestar02}啊能杀你吗
<12:51:07>[TALK]{fivestar02}那我好好看看
<12:51:10>[TALK]{GrandMaster}能
<12:51:28>[TALK]{fivestar02}杀你布片没有，嘿
<12:51:47>[TALK]{GrandMaster}*^O^*
<12:51:58>[TALK]{fivestar02}晕了，
<12:52:04>[TALK]{GrandMaster}让你闻臭味
<12:52:10>[TALK]{fivestar02}我是什么的啊，白？是我的
<12:52:14>[TALK]{fivestar02}倒
<12:52:19>[TALK]{GrandMaster}对
<12:52:44>[TALK]{fivestar02}白杀黑，嘿嘿好哟，想
<12:53:00>[TALK]{GrandMaster}别想歪了哟
<12:53:12>[MOVE]{fivestar02}GC
<12:53:12>[TALK]{GrandMaster}不要妄图抓偶的手
<12:53:21>[MOVE]{GrandMaster}FC
<12:53:23>[MOVE]{fivestar02}HB
<12:53:29>[TALK]{GrandMaster}CCC
<12:53:36>[TALK]{GrandMaster}最简单的杀
<12:53:44>[TALK]{fivestar02}脚都抓着了
<12:53:46>[TALK]{fivestar02}嘿嘿
<12:54:01>[BACK]{GrandMaster}
<12:54:02>[BACK]{GrandMaster}
<12:54:05>[BACK]{GrandMaster}
<12:54:06>[MOVE]{GrandMaster}EE
<12:54:06>[TALK]{fivestar02}晕啊，没人听课，就我两啊
<12:54:07>[BACK]{GrandMaster}
<12:54:11>[MOVE]{GrandMaster}GC
<12:54:12>[MOVE]{GrandMaster}EE
<12:54:14>[MOVE]{GrandMaster}DE
<12:54:22>[TALK]{GrandMaster}可不嘛
<12:54:32>[TALK]{GrandMaster}成了偶给你开小灶
<12:54:34>[TALK]{fivestar02}失败~~~
<12:54:39>[TALK]{fivestar02}点名点名
<12:54:39>[TALK]{GrandMaster}555555
<12:54:42>[TALK]{fivestar02}嘿嘿
<12:54:43>[TALK]{fivestar20}偶还在捏
<12:54:50>[TALK]{GrandMaster}姐姐多拉点热闹的人
<12:54:58>[TALK]{GrandMaster}对，点名
<12:55:13>[TALK]{fivestar02}哇，都在呢
<12:55:15>[TALK]{GrandMaster}倒
<12:55:17>[TALK]{GrandMaster}都在
<12:55:21>[TALK]{GrandMaster}5555
<12:55:23>[TALK]{fivestar02}我的QQQQQQQ
<12:55:27>[TALK]{fivestar02}还是上不去
<12:55:28>[TALK]{GrandMaster}都是沉默的羔羊
<12:55:38>[TALK]{fivestar02}所以今天用心听课了，
<12:55:38>[MOVE]{GrandMaster}FC
<12:55:41>[CHECKRESULT] fivestar20, fivestar02, YeYuwuziqi, fivestar16.
<12:55:42>[MOVE]{GrandMaster}LC
<12:55:44>[TALK]{fivestar02}嘿嘿
<12:55:46>[BACK]{GrandMaster}
<12:55:48>[TALK]{YeYuwuziqi}在讲什么？
<12:55:55>[BACK]{GrandMaster}
<12:55:57>[MOVE]{GrandMaster}LC
<12:56:01>[MOVE]{GrandMaster}IF
<12:56:07>[TALK]{fivestar20}嘿嘿  偶的资质有限。。  插不上嘴哈~~
<12:56:10>[MOVE]{GrandMaster}JC
<12:56:37>[TALK]{GrandMaster}神龙杯上的一盘实战
<12:56:44>[TALK]{GrandMaster}这样
<12:56:54>[TALK]{fivestar02}我是从听课今天第一次上来下棋啊，好怕怕
<12:56:59>[TALK]{GrandMaster}黑胜
<12:57:22>[TALK]{GrandMaster}嘻嘻，才发现自己很聪明吧
<12:57:29>[TALK]{fivestar02}嘿嘿
<12:57:31>[GOTO]{GrandMaster}041
<12:57:39>[TALK]{GrandMaster}所以呢
<12:57:54>[TALK]{GrandMaster}42不能让黑冲
<12:57:57>[MOVE]{GrandMaster}EE
<12:57:59>[TALK]{fivestar02}那是因为今天没有QQ
<12:58:02>[TALK]{fivestar02}嘿嘿
<12:58:07>[MOVE]{GrandMaster}GC
<12:58:10>[MOVE]{GrandMaster}ED
<12:58:14>[BACK]{GrandMaster}
<12:58:16>[BACK]{GrandMaster}
<12:58:18>[BACK]{GrandMaster}
<12:58:20>[BACK]{GrandMaster}
<12:58:24>[MOVE]{GrandMaster}HB
<12:59:27>[TALK]{GrandMaster}也就这样了
<12:59:37>[TALK]{GrandMaster}黑胜不了
<12:59:42>[BACK]{GrandMaster}
<12:59:44>[BACK]{GrandMaster}
<12:59:46>[BACK]{GrandMaster}
<12:59:49>[BACK]{GrandMaster}
<13:00:01>[TALK]{GrandMaster}可是嘛
<13:00:14>[TALK]{GrandMaster}那时候
<13:00:21>[TALK]{GrandMaster}的理论是
<13:00:28>[TALK]{GrandMaster}先活三
<13:00:44>[MOVE]{GrandMaster}HK
<13:00:51>[MOVE]{GrandMaster}EH
<13:01:08>[TALK]{GrandMaster}再控制右下角
<13:01:24>[MOVE]{GrandMaster}LH
<13:01:31>[TALK]{GrandMaster}这样
<13:02:22>[TALK]{GrandMaster}白最强防
<13:02:36>[MOVE]{GrandMaster}JD
<13:02:39>[MOVE]{GrandMaster}LD
<13:02:47>[MOVE]{GrandMaster}JC
<13:02:57>[MOVE]{GrandMaster}KB
<13:03:00>[MOVE]{GrandMaster}JB
<13:03:02>[MOVE]{GrandMaster}JA
<13:03:11>[MOVE]{GrandMaster}KH
<13:03:22>[TALK]{GrandMaster}啤酒人右下角折腾
<13:03:45>[TALK]{GrandMaster}47
<13:03:45>[TALK]{GrandMaster}转
<13:03:49>[TALK]{GrandMaster}向上了
<13:04:07>[TALK]{GrandMaster}考验白的防守
<13:04:17>[MOVE]{GrandMaster}KG
<13:04:21>[MOVE]{GrandMaster}MI
<13:04:24>[MOVE]{GrandMaster}LG
<13:04:36>[MOVE]{GrandMaster}LC
<13:04:38>[MOVE]{GrandMaster}IF
<13:04:44>[MOVE]{GrandMaster}LE
<13:04:46>[MOVE]{GrandMaster}MF
<13:05:10>[TALK]{GrandMaster}没戏
<13:05:16>[TALK]{GrandMaster}CC
<13:05:22>[MOVE]{GrandMaster}IL
<13:05:39>[TALK]{GrandMaster}黑攻
<13:05:51>[MOVE]{GrandMaster}JL
<13:05:54>[TALK]{fivestar02}黑赢吗
<13:05:59>[MOVE]{GrandMaster}KK
<13:06:01>[MOVE]{GrandMaster}LL
<13:06:07>[TALK]{GrandMaster}笨姐姐
<13:06:21>[TALK]{fivestar02}问你话呢
<13:06:25>[TALK]{GrandMaster}你忘了我说过，和他的两盘都是和棋
<13:06:37>[TALK]{fivestar20}空间不够了吧？
<13:06:39>[TALK]{GrandMaster}臭记性
<13:06:49>[TALK]{fivestar02}那时没听，嘿嘿，弄Q呢
<13:06:56>[TALK]{GrandMaster}嗯
<13:07:03>[TALK]{fivestar02}讲话时一句没听，嘿嘿
<13:07:14>[TALK]{fivestar02}下棋时在看，嘿嘿
<13:07:21>[TALK]{GrandMaster}这就是黑棋总紧张的压着攻
<13:07:35>[TALK]{GrandMaster}但总是赢不了
<13:08:08>[TALK]{fivestar02}所以让人杀得没了布片片哈哈
<13:08:25>[TALK]{fivestar20}呵呵
<13:08:43>[TALK]{fivestar02}20~~~对说我说的
<13:08:50>[TALK]{fivestar02}对不
<13:08:58>[BACK]{GrandMaster}
<13:08:59>[BACK]{GrandMaster}
<13:09:00>[TALK]{fivestar20}应该说还留了一小块 嘿嘿~~
<13:09:07>[TALK]{fivestar02}哈哈，
<13:09:19>[TALK]{fivestar20}要不然。。。  不堪设想啊。。
<13:09:24>[TALK]{GrandMaster}嘻嘻
<13:09:28>[TALK]{GrandMaster}就是呀
<13:09:32>[TALK]{fivestar02}他说的片甲没留啊
<13:09:39>[TALK]{GrandMaster}怎么能给洋鬼子看呢
<13:09:51>[TALK]{GrandMaster}要给也给你们国产美女嘛
<13:10:01>[TALK]{GrandMaster}*^O^*
<13:10:02>[TALK]{fivestar20}我可以很负责的说：  色色很生气。。  后果很严重
<13:10:09>[TALK]{GrandMaster}嘻嘻
<13:10:11>[TALK]{fivestar20}嘎嘎~~
<13:10:19>[TALK]{GrandMaster}我求和
<13:10:33>[TALK]{fivestar20}倒~~
<13:10:38>[TALK]{GrandMaster}啤酒人想了想
<13:10:55>[TALK]{fivestar02}投降啦~~~
<13:11:03>[TALK]{GrandMaster}指望白棋出昏招
<13:11:04>[TALK]{fivestar20}唉~~~
<13:11:05>[TALK]{GrandMaster}继续下
<13:11:07>[MOVE]{GrandMaster}DH
<13:11:23>[MOVE]{GrandMaster}DI
<13:11:35>[MOVE]{GrandMaster}HL
<13:11:38>[MOVE]{GrandMaster}IK
<13:11:43>[MOVE]{GrandMaster}HM
<13:11:49>[MOVE]{GrandMaster}KM
<13:11:58>[MOVE]{GrandMaster}KK
<13:12:02>[MOVE]{GrandMaster}LL
<13:12:04>[MOVE]{GrandMaster}LN
<13:12:04>[MOVE]{GrandMaster}JN
<13:12:06>[MOVE]{GrandMaster}MK
<13:12:21>[TALK]{GrandMaster}嘿嘿
<13:12:44>[TALK]{GrandMaster}偶充分利用资源
<13:12:45>[TALK]{fivestar02}还是没戏
<13:12:53>[TALK]{GrandMaster}消耗空间
<13:13:04>[TALK]{GrandMaster}就是杀不掉我
<13:13:05>[TALK]{GrandMaster}咿呀咿呀哟
<13:13:18>[TALK]{fivestar02}多来几个梅花
<13:13:45>[TALK]{fivestar20}嘎嘎  梅花？
<13:13:46>[MOVE]{GrandMaster}JK
<13:13:50>[MOVE]{GrandMaster}KL
<13:13:54>[MOVE]{GrandMaster}MJ
<13:14:01>[TALK]{fivestar02}是啊，把棋盘秀上，嘿嘿
<13:14:10>[TALK]{fivestar20}晕~~~
<13:14:15>[TALK]{GrandMaster}大家都没有失误
<13:14:17>[TALK]{fivestar02}这不是充分利用资源吗
<13:14:27>[TALK]{fivestar20}哈哈
<13:14:29>[TALK]{fivestar02}是不是头
<13:14:42>[TALK]{GrandMaster}终于啤酒人也提和了
<13:14:57>[TALK]{fivestar02}不提才怪，，全是梅花哈哈
<13:15:03>[TALK]{fivestar02}看着他迷糊
<13:15:04>[TALK]{GrandMaster}哈哈
<13:15:09>[TALK]{fivestar02}哈哈哈
<13:15:15>[TALK]{fivestar20}强啊
<13:15:26>[TALK]{fivestar20}呵呵
<13:15:27>[TALK]{GrandMaster}这点地方，看白棋也没昏招，只能和
<13:15:50>[TALK]{GrandMaster}嘿
<13:16:12>[TALK]{GrandMaster}经此一战
<13:16:24>[TALK]{GrandMaster}第二盘我提和的时候
<13:16:33>[TALK]{fivestar20}总算保住了最后一块。。。  嘿嘿
<13:16:33>[TALK]{GrandMaster}他二话没说就同意了
<13:16:49>[TALK]{GrandMaster}知道我不会有失误的
<13:17:06>[TALK]{GrandMaster}所以呢
<13:17:11>[TALK]{GrandMaster}在比赛中
<13:17:24>[TALK]{GrandMaster}实力是打出来的
<13:17:57>[TALK]{GrandMaster}第一次接触很重要
<13:18:22>[TALK]{GrandMaster}大家在以后比赛里可以注意这一点
<13:18:41>[TALK]{fivestar20}什么是第一次接触捏？
<13:18:56>[TALK]{GrandMaster}就是双方的第一盘棋
<13:19:05>[TALK]{fivestar20}哦
<13:19:18>[TALK]{GrandMaster}如果这两个人以前没互相下过
<13:20:00>[TALK]{GrandMaster}CC
<13:20:06>[TALK]{GrandMaster}没有问题就下课
<13:20:14>[TALK]{GrandMaster}时间太久了
<13:20:15>[TALK]{fivestar20}没说哈。。
<13:20:23>[TALK]{fivestar20}晕~~
<13:20:36>[TALK]{GrandMaster}下课喽
<13:20:40>[CREDIT] fivestar02, fivestar16, fivestar20.
