<12:09:38>[RESET]000000
<12:09:44>[TALK]{GrandMaster}大家好
<12:09:48>[MOVE]{GrandMaster}HH
<12:09:49>[MOVE]{GrandMaster}II
<12:09:51>[MOVE]{GrandMaster}HF
<12:09:53>[TALK]{fivestar12}HI GM
<12:10:00>[TALK]{GrandMaster}我去开灯
<12:10:53>[TALK]{GrandMaster}同伙们
<12:10:57>[TALK]{GrandMaster}我回来啦
<12:11:04>[TALK]{chinarenju58}知道了。。。
<12:11:05>[TALK]{fivestar30}...
<12:11:07>[TALK]{fivestar10}嘿
<12:11:08>[TALK]{GrandMaster}昏倒
<12:11:10>[TALK]{fivestar12}错拉，LADYS 们
<12:11:23>[TALK]{GrandMaster}咋没热烈欢迎呢
<12:11:25>[TALK]{fivestar30}ladies.......
<12:11:26>[TALK]{fivestar10}DSL回来了
<12:11:32>[TALK]{Guest902}我扶```````
<12:11:45>[TALK]{fivestar12}......
<12:11:53>[TALK]{fivestar30}那我就不扶了
<12:12:03>[MOVE]{GrandMaster}HI
<12:12:04>[MOVE]{GrandMaster}IG
<12:12:05>[MOVE]{GrandMaster}JH
<12:12:05>[MOVE]{GrandMaster}KG
<12:12:06>[MOVE]{GrandMaster}JG
<12:12:06>[MOVE]{GrandMaster}JI
<12:12:07>[MOVE]{GrandMaster}JF
<12:12:08>[MOVE]{GrandMaster}JE
<12:12:10>[MOVE]{GrandMaster}HD
<12:12:12>[MOVE]{GrandMaster}KF
<12:12:13>[MOVE]{GrandMaster}ID
<12:12:13>[MOVE]{GrandMaster}KH
<12:12:14>[MOVE]{GrandMaster}KI
<12:12:15>[MOVE]{GrandMaster}JD
<12:12:16>[MOVE]{GrandMaster}KD
<12:12:17>[MOVE]{GrandMaster}EH
<12:12:41>[TALK]{GrandMaster}现在
<12:12:50>[TALK]{GrandMaster}20选哪个说
<12:13:31>[TALK]{fivestar12}F7还没说完...
<12:13:36>[TALK]{fivestar08}am i late?
<12:13:36>[TALK]{GrandMaster}昏倒
<12:13:40>[TALK]{GrandMaster}还没说完
<12:13:44>[TALK]{GrandMaster}晚了
<12:13:48>[MOVE]{GrandMaster}FG
<12:13:50>[TALK]{fivestar10}哈
<12:13:54>[TALK]{GrandMaster}这个阿
<12:14:04>[MOVE]{GrandMaster}GH
<12:14:09>[TALK]{GrandMaster}直接V
<12:14:40>[TALK]{Guest902}多摆几步啊
<12:14:47>[TALK]{GrandMaster}好
<12:14:51>[TALK]{GrandMaster}谁会V
<12:14:57>[TALK]{GrandMaster}举手
<12:14:59>[MOVE]{GrandMaster}FH
<12:15:12>[TALK]{chinarenju58}我会但坚决不摆。。。
<12:15:12>[TALK]{fivestar12}me
<12:15:27>[TALK]{fivestar02}24你在66吗？
<12:15:39>[TALK]{GrandMaster}哈哈
<12:15:40>[TALK]{fivestar24}我在看棋
<12:15:46>[MOVE]{fivestar12}IE
<12:15:54>[MOVE]{GrandMaster}GG
<12:16:03>[MOVE]{fivestar12}KE
<12:16:06>[MOVE]{GrandMaster}LE
<12:16:21>[TALK]{fivestar08}GM，现在还能用guest身份进吗？
<12:16:22>[TALK]{fivestar02}那为何不说话了，这可不象你的作风啊
<12:16:36>[MOVE]{fivestar12}LG
<12:16:38>[TALK]{GrandMaster}不知道
<12:16:40>[TALK]{GrandMaster}试试看
<12:16:43>[MOVE]{GrandMaster}MF
<12:16:54>[MOVE]{fivestar12}NG
<12:17:10>[MOVE]{GrandMaster}MG
<12:17:19>[MOVE]{fivestar12}HE
<12:17:29>[MOVE]{GrandMaster}GE
<12:17:31>[MOVE]{fivestar12}MH
<12:17:33>[MOVE]{GrandMaster}NI
<12:17:34>[MOVE]{fivestar12}KJ
<12:17:36>[MOVE]{GrandMaster}LI
<12:17:39>[MOVE]{fivestar12}FI
<12:17:43>[MOVE]{GrandMaster}HG
<12:17:46>[MOVE]{fivestar12}HK
<12:17:49>[MOVE]{GrandMaster}GJ
<12:17:50>[BACK]{GrandMaster}
<12:17:51>[MOVE]{GrandMaster}IJ
<12:17:53>[MOVE]{fivestar12}GJ
<12:17:53>[TALK]{GrandMaster}5555
<12:17:59>[TALK]{fivestar12}=)
<12:18:10>[TALK]{GrandMaster}一圈折腾
<12:18:24>[TALK]{GrandMaster}胡汉三终于回来了
<12:18:36>[GOTO]{GrandMaster}021
<12:18:49>[TALK]{GrandMaster}这个20应该没问题了哦
<12:18:49>[TALK]{fivestar16}........
<12:18:53>[BACK]{GrandMaster}
<12:18:54>[BACK]{GrandMaster}
<12:18:58>[TALK]{GrandMaster}换20
<12:19:07>[TALK]{fivestar12}G7
<12:19:30>[MOVE]{GrandMaster}GG
<12:19:32>[TALK]{star}嘿
<12:19:34>[TALK]{GrandMaster}挖
<12:19:47>[TALK]{GrandMaster}这个这个
<12:19:54>[TALK]{star}照顾点啊
<12:20:06>[TALK]{GrandMaster}谁知道麻烦事怎么造成的
<12:20:20>[TALK]{fivestar12}3，17被堵了...
<12:20:36>[TALK]{GrandMaster}耶
<12:20:51>[TALK]{GrandMaster}可怜
<12:21:00>[TALK]{fivestar12}*_*
<12:21:04>[TALK]{GrandMaster}正中红心
<12:21:07>[TALK]{Guest902}你的媚力高起来了。来的人多起来了~````
<12:21:08>[TALK]{fivestar30}。。。
<12:21:08>[TALK]{GrandMaster}怎么办呢
<12:21:13>[TALK]{fivestar10}不动了？
<12:21:15>[TALK]{fivestar10}棋盘？
<12:21:17>[TALK]{GrandMaster}*^O^*
<12:21:34>[TALK]{GrandMaster}只有美女能吸引来就好了
<12:21:38>[TALK]{star}9494
<12:21:39>[TALK]{GrandMaster}在说
<12:21:43>[TALK]{fivestar12}....
<12:21:44>[TALK]{star}只收mm
<12:21:45>[TALK]{GrandMaster}谁知道
<12:21:46>[TALK]{GrandMaster}21
<12:21:47>[TALK]{fivestar30}。。。。。
<12:21:49>[TALK]{GrandMaster}怎么办
<12:22:20>[TALK]{Guest902}呵呵，你又是MM多好，这样吸更多的GG
<12:22:45>[TALK]{GrandMaster}咿呀咿呀哟
<12:22:55>[TALK]{GrandMaster}大伙发扬
<12:23:05>[TALK]{Guest902}一不怕苦
<12:23:10>[TALK]{Guest902}二不怕死
<12:23:12>[TALK]{GrandMaster}cc
<12:23:17>[TALK]{GrandMaster}的精神
<12:23:17>[TALK]{fivestar02}那多找几个人妖不就行了：）
<12:23:20>[TALK]{GrandMaster}追MM
<12:23:24>[TALK]{GrandMaster}打
<12:23:28>[TALK]{fivestar02}敢
<12:23:34>[TALK]{Guest902}人妖打出去
<12:23:39>[TALK]{GrandMaster}偶就要02这样纯正的美女
<12:23:49>[TALK]{GrandMaster}大伙都在思考吧
<12:23:50>[TALK]{fivestar24}。。。
<12:23:52>[TALK]{GrandMaster}想出啥了
<12:23:53>[TALK]{GrandMaster}21
<12:23:55>[TALK]{fivestar12}...难！
<12:24:11>[TALK]{GrandMaster}既然正中红心
<12:24:23>[TALK]{GrandMaster}就要想办法发展外围了
<12:24:33>[TALK]{fivestar12}E9 或许吧
<12:24:39>[TALK]{GrandMaster}这个20相当麻烦
<12:24:49>[TALK]{fivestar24}E11
<12:25:06>[TALK]{GrandMaster}还有哪儿
<12:25:09>[TALK]{Guest902}飞远点还是飞近点
<12:25:18>[TALK]{GrandMaster}哈
<12:25:25>[TALK]{GrandMaster}合适就好
<12:25:26>[TALK]{fivestar24}H11
<12:25:32>[MOVE]{GrandMaster}GK
<12:25:34>[BACK]{GrandMaster}
<12:25:36>[MOVE]{GrandMaster}HK
<12:25:38>[BACK]{GrandMaster}
<12:25:49>[TALK]{GrandMaster}还真远
<12:26:17>[TALK]{GrandMaster}就是有点
<12:26:25>[TALK]{GrandMaster}联系不充分
<12:26:37>[TALK]{wzqclass132}G6?
<12:26:46>[MOVE]{GrandMaster}GF
<12:26:52>[BACK]{GrandMaster}
<12:27:08>[TALK]{GrandMaster}离坏蛋太近
<12:27:23>[TALK]{fivestar24}E6
<12:27:27>[TALK]{fivestar12}*_* 还真形象
<12:27:35>[MOVE]{GrandMaster}EF
<12:27:49>[TALK]{GrandMaster}看起来不错
<12:27:52>[TALK]{GrandMaster}cc
<12:27:54>[TALK]{GrandMaster}就是
<12:28:03>[TALK]{GrandMaster}差点亲密
<12:28:05>[BACK]{GrandMaster}
<12:28:12>[TALK]{fivestar24}E7
<12:28:16>[TALK]{fivestar24}够亲了吧
<12:28:16>[MOVE]{GrandMaster}EG
<12:28:18>[TALK]{fivestar12}//faints
<12:28:19>[TALK]{GrandMaster}中了
<12:28:24>[TALK]{fivestar02}哈哈
<12:28:28>[TALK]{GrandMaster}还是你和我……
<12:28:31>[TALK]{GrandMaster}*^O^*
<12:28:33>[TALK]{fivestar24}恩那
<12:28:36>[TALK]{fivestar24}亲亲
<12:28:48>[EMOTE]{GrandMaster} 狂亲 24
<12:28:50>[EMOTE]{star} kiss fivestar16
<12:28:51>[TALK]{fivestar10}晕，倒底哪儿好啊
<12:29:01>[TALK]{fivestar02}我记得你们两个都没刷牙啊！！好臭吧
<12:29:02>[TALK]{star}啊哦
<12:29:04>[TALK]{GrandMaster}嘿
<12:29:10>[TALK]{fivestar02}哈哈
<12:29:10>[EMOTE]{GrandMaster} faints
<12:29:13>[TALK]{GrandMaster}注意
<12:29:18>[TALK]{fivestar12}=( 差2格！郁闷
<12:29:20>[TALK]{star}吃醋啦
<12:29:24>[TALK]{fivestar24}//KISS GM
<12:29:29>[TALK]{GrandMaster}紧密地二
<12:29:30>[TALK]{fivestar16}。。。。。。。。
<12:29:32>[TALK]{fivestar02}哈哈，
<12:29:42>[TALK]{GrandMaster}威力比分散的二通常要大
<12:29:46>[TALK]{fivestar10}哦
<12:30:08>[TALK]{GrandMaster}这招叫
<12:30:12>[TALK]{GrandMaster}乌云盖顶
<12:30:20>[TALK]{fivestar10}啊？
<12:30:23>[TALK]{Guest902}那E9叫什么？？？？？？？？？？？？
<12:30:25>[TALK]{GrandMaster}哈哈
<12:30:42>[TALK]{chinarenju58}说白了这招就是活二嘛...
<12:30:43>[TALK]{GrandMaster}e9像溜之大吉
<12:30:45>[TALK]{star}e9那叫自杀
<12:30:49>[TALK]{GrandMaster}继续继续
<12:30:49>[TALK]{fivestar24}E9叫云开雾散
<12:30:59>[TALK]{fivestar10}DSL，现在客人能不能进？
<12:31:00>[TALK]{GrandMaster}22防哪儿
<12:31:00>[TALK]{fivestar12}加色色+MM =无敌
<12:31:02>[TALK]{Guest902}黑云照头？
<12:31:08>[TALK]{GrandMaster}不知道，试试看
<12:31:20>[TALK]{GrandMaster}10
<12:31:27>[TALK]{fivestar02}12你形容的特贴切了
<12:31:56>[TALK]{fivestar10}嗯，不是我要
<12:32:08>[TALK]{GrandMaster}22防哪儿
<12:32:18>[TALK]{fivestar24}E9
<12:32:24>[MOVE]{GrandMaster}EI
<12:32:32>[TALK]{GrandMaster}好的
<12:32:41>[TALK]{GrandMaster}谁知道23
<12:32:50>[TALK]{fivestar24}F8
<12:32:54>[MOVE]{GrandMaster}FH
<12:33:01>[TALK]{GrandMaster}哇
<12:33:07>[TALK]{GrandMaster}自己打自己拉
<12:33:21>[MOVE]{fivestar24}FI
<12:33:25>[TALK]{GrandMaster}干脆上来演示
<12:33:25>[MOVE]{fivestar24}GI
<12:33:36>[BACK]{fivestar24}
<12:33:38>[TALK]{fivestar30}，，，，
<12:33:38>[BACK]{fivestar24}
<12:33:46>[MOVE]{fivestar24}GI
<12:33:48>[MOVE]{fivestar24}FI
<12:33:53>[MOVE]{fivestar24}GH
<12:33:55>[MOVE]{fivestar24}GJ
<12:33:57>[MOVE]{fivestar24}HK
<12:34:09>[MOVE]{fivestar24}FF
<12:34:23>[MOVE]{fivestar24}FG
<12:34:24>[MOVE]{fivestar24}DG
<12:34:26>[MOVE]{fivestar24}CF
<12:34:37>[MOVE]{fivestar24}EF
<12:34:39>[MOVE]{fivestar24}GF
<12:34:42>[MOVE]{fivestar24}GE
<12:35:10>[TALK]{fivestar24}差不多了吧
<12:35:12>[TALK]{fivestar02}哈哈，
<12:35:16>[TALK]{GrandMaster}打
<12:35:21>[TALK]{fivestar10}。。。。。。
<12:35:22>[TALK]{fivestar02}我帮你
<12:35:30>[TALK]{GrandMaster}好耶
<12:35:38>[TALK]{GrandMaster}谁有问题
<12:35:50>[TALK]{GrandMaster}难倒24才好
<12:36:03>[TALK]{fivestar12}......
<12:36:06>[EMOTE]{star} kiss fivestar16
<12:36:19>[EMOTE]{GrandMaster} faints
<12:36:19>[TALK]{fivestar16}。。。
<12:36:20>[TALK]{fivestar12}色色倒卖**
<12:36:35>[TALK]{GrandMaster}看来没问题了
<12:36:39>[TALK]{fivestar24}哥哥手权限
<12:36:44>[GOTO]{GrandMaster}022
<12:36:54>[BACK]{GrandMaster}
<12:36:59>[TALK]{GrandMaster}换22
<12:37:06>[TALK]{fivestar12}G8
<12:37:07>[TALK]{GrandMaster}还有哪个22
<12:37:10>[MOVE]{GrandMaster}GH
<12:37:14>[TALK]{GrandMaster}哇
<12:37:25>[TALK]{GrandMaster}像上讲
<12:37:43>[TALK]{GrandMaster}竞猜竞猜
<12:37:47>[TALK]{GrandMaster}23在哪儿
<12:37:49>[TALK]{fivestar24}还得做
<12:37:55>[TALK]{fivestar12}跟上节课的确实很像，不过不是通型
<12:38:18>[TALK]{star}12是哪个mm哦，最活泼了
<12:38:23>[TALK]{GrandMaster}cccc
<12:38:29>[TALK]{fivestar12}//kick star
<12:38:39>[TALK]{fivestar02}单眼皮的蛇、下雨淋湿了心、
<12:38:39>[TALK]{star}啊哦。。
<12:38:51>[TALK]{GrandMaster}什么呀
<12:38:56>[TALK]{fivestar02}CC
<12:38:58>[TALK]{GrandMaster}我可是大双眼皮
<12:39:16>[TALK]{fivestar16}牛眼么？
<12:39:23>[EMOTE]{GrandMaster} 是双眼皮的蛇
<12:39:23>[TALK]{star}哈
<12:39:35>[TALK]{fivestar02}用火柴棒顶的吧，
<12:39:37>[TALK]{fivestar12}......
<12:39:45>[TALK]{GrandMaster}踹PP
<12:39:49>[TALK]{GrandMaster}猜23
<12:39:50>[TALK]{star}拌鬼啊
<12:39:50>[TALK]{Guest902}E6
<12:39:53>[TALK]{fivestar02}挖哈哈
<12:39:55>[TALK]{Guest902}进攻
<12:39:57>[TALK]{fivestar24}用是千斤顶
<12:39:57>[MOVE]{GrandMaster}EF
<12:40:03>[TALK]{GrandMaster}这么着急
<12:40:10>[TALK]{GrandMaster}cc，能不能V呀
<12:40:13>[TALK]{Guest902}不进攻怎么办？
<12:40:18>[TALK]{fivestar24}做
<12:40:19>[TALK]{fivestar16}双眼皮和火柴棒米关系啊
<12:40:28>[TALK]{GrandMaster}倒
<12:40:34>[TALK]{GrandMaster}掉了？
<12:40:42>[TALK]{fivestar02}哇，串糖糊啦
<12:40:42>[TALK]{Guest903}不掉才对
<12:40:52>[MOVE]{GrandMaster}EI
<12:40:55>[TALK]{Guest903}不行的，一点就挂
<12:41:00>[TALK]{Guest903}G6
<12:41:01>[TALK]{GrandMaster}哈哈
<12:41:03>[TALK]{GrandMaster}破
<12:41:06>[MOVE]{GrandMaster}GF
<12:41:20>[TALK]{GrandMaster}12来防守
<12:41:25>[MOVE]{fivestar12}FF
<12:41:30>[TALK]{Guest903}G9
<12:41:34>[MOVE]{GrandMaster}FI
<12:41:37>[BACK]{GrandMaster}
<12:41:38>[MOVE]{GrandMaster}GI
<12:41:42>[TALK]{GrandMaster}cc
<12:41:46>[TALK]{GrandMaster}点错
<12:42:07>[TALK]{chinarenju58}偷袭啊
<12:42:08>[TALK]{Guest903}我不在这里：））））））
<12:42:10>[TALK]{fivestar10}晕
<12:42:12>[TALK]{fivestar10}差点
<12:42:19>[MOVE]{fivestar12}FH
<12:42:19>[TALK]{fivestar30}。。。
<12:42:22>[TALK]{fivestar10}555555555555555555
<12:42:34>[TALK]{Guest903}E4，F5
<12:42:37>[CHECKRESULT] fivestar02, fivestar08, fivestar12, chinarenju58, akira, fivestar30, fivestar24, fivestar21, fivestar10, star.
<12:42:49>[TALK]{chinarenju58}才10个人
<12:42:50>[TALK]{Guest903}E4，F5
<12:42:57>[TALK]{Guest903}多个
<12:42:58>[MOVE]{GrandMaster}EE
<12:42:58>[BACK]{GrandMaster}
<12:42:59>[MOVE]{GrandMaster}ED
<12:43:00>[TALK]{fivestar21}晕,点了没我
<12:43:00>[MOVE]{GrandMaster}EE
<12:43:04>[TALK]{Guest903}还有我一个
<12:43:06>[MOVE]{GrandMaster}FE
<12:43:17>[TALK]{fivestar21}看错
<12:43:18>[BACK]{fivestar12}
<12:43:19>[BACK]{fivestar12}
<12:43:20>[BACK]{fivestar12}
<12:43:21>[BACK]{fivestar12}
<12:43:47>[TALK]{GrandMaster}看来12要换防守
<12:43:56>[TALK]{fivestar12}*_*
<12:44:20>[TALK]{GrandMaster}看防哪儿
<12:44:37>[TALK]{fivestar12}双杀了！ =(
<12:45:04>[MOVE]{fivestar12}GJ
<12:45:07>[TALK]{GrandMaster}哈哈
<12:45:17>[TALK]{fivestar10}12手换吧
<12:45:27>[TALK]{GrandMaster}看来进攻的不错
<12:45:33>[TALK]{Guest903}I8
<12:45:37>[MOVE]{GrandMaster}IH
<12:45:47>[MOVE]{fivestar12}HG
<12:45:56>[TALK]{Guest903}D6
<12:46:02>[TALK]{fivestar12}任人宰割了 =（
<12:46:19>[BACK]{GrandMaster}
<12:46:20>[BACK]{GrandMaster}
<12:46:22>[BACK]{GrandMaster}
<12:46:24>[BACK]{GrandMaster}
<12:46:24>[BACK]{GrandMaster}
<12:46:25>[BACK]{GrandMaster}
<12:46:25>[BACK]{GrandMaster}
<12:46:27>[MOVE]{GrandMaster}EE
<12:46:30>[TALK]{GrandMaster}嘿
<12:46:35>[TALK]{GrandMaster}换24
<12:46:44>[TALK]{Guest903}怎么这样啊
<12:46:52>[TALK]{Guest903}24挡上很正常
<12:46:59>[TALK]{GrandMaster}那个12说没有防了
<12:47:12>[TALK]{GrandMaster}下挡杀
<12:47:15>[TALK]{GrandMaster}说吧
<12:47:21>[TALK]{GrandMaster}25走哪儿
<12:47:44>[TALK]{Guest903}G6
<12:47:50>[TALK]{fivestar24}D6
<12:47:59>[TALK]{Guest903}G6
<12:48:00>[MOVE]{GrandMaster}GF
<12:48:07>[TALK]{fivestar12}直接攻就可以 =(
<12:48:17>[MOVE]{GrandMaster}FF
<12:48:40>[TALK]{GrandMaster}27
<12:48:45>[TALK]{fivestar24}I8
<12:48:50>[MOVE]{GrandMaster}IH
<12:48:51>[MOVE]{GrandMaster}HG
<12:49:04>[TALK]{GrandMaster}29
<12:49:22>[TALK]{Guest903}F9
<12:49:37>[MOVE]{GrandMaster}FI
<12:49:49>[TALK]{GrandMaster}12防哪儿
<12:50:23>[TALK]{fivestar24}F7
<12:50:24>[TALK]{fivestar10}12rt ?
<12:50:51>[TALK]{GrandMaster}12人呢
<12:50:58>[MOVE]{GrandMaster}FG
<12:51:00>[TALK]{fivestar24}24说了啊
<12:51:04>[TALK]{star}掉厕所了
<12:51:04>[TALK]{Guest903}G10
<12:51:05>[TALK]{GrandMaster}哈哈
<12:51:06>[TALK]{fivestar08}i am  here！
<12:51:11>[MOVE]{GrandMaster}GJ
<12:51:12>[TALK]{fivestar12}=) 拆刚才那个，刚发现防
<12:51:13>[MOVE]{GrandMaster}HK
<12:51:21>[TALK]{GrandMaster}好耶
<12:51:25>[TALK]{GrandMaster}一会说
<12:51:37>[TALK]{GrandMaster}33
<12:52:13>[MOVE]{fivestar12}DG
<12:52:13>[MOVE]{fivestar12}CH
<12:52:14>[BACK]{fivestar12}
<12:52:15>[MOVE]{fivestar12}CF
<12:52:16>[MOVE]{fivestar12}CH
<12:52:22>[TALK]{GrandMaster}好耶
<12:52:26>[MOVE]{GrandMaster}FE
<12:52:29>[MOVE]{fivestar12}FH
<12:52:33>[TALK]{fivestar24}白赢了吧
<12:52:40>[TALK]{GrandMaster}ccc
<12:52:56>[TALK]{GrandMaster}24来白
<12:52:59>[MOVE]{fivestar24}FD
<12:53:10>[TALK]{fivestar12}倒
<12:53:23>[TALK]{fivestar12}*_* 白可以杀
<12:53:30>[TALK]{GrandMaster}咿呀咿呀哟
<12:53:34>[TALK]{GrandMaster}903呢
<12:53:38>[TALK]{GrandMaster}说
<12:53:56>[TALK]{Guest903}谁想到挡下啊
<12:54:14>[TALK]{GrandMaster}昏倒
<12:54:25>[TALK]{GrandMaster}做终结哪能不想
<12:54:36>[TALK]{fivestar10}。。。。。。。。。
<12:54:37>[GOTO]{GrandMaster}022
<12:55:08>[TALK]{fivestar12}...GM的23在哪？
<12:55:13>[TALK]{GrandMaster}嘿
<12:55:22>[TALK]{GrandMaster}GM的想法是
<12:55:34>[TALK]{GrandMaster}要愚形
<12:55:39>[MOVE]{GrandMaster}FG
<12:55:51>[TALK]{GrandMaster}愚形三角
<12:56:08>[TALK]{fivestar12}...
<12:56:13>[TALK]{fivestar10}不懂
<12:56:17>[TALK]{Guest903}不明白
<12:56:25>[TALK]{fivestar10}为什么是愚形
<12:56:49>[TALK]{GrandMaster}昏倒
<12:56:55>[TALK]{fivestar10}倒
<12:56:59>[TALK]{fivestar10}你老昏什么
<12:57:00>[TALK]{GrandMaster}就是围棋里的说法
<12:57:10>[TALK]{GrandMaster}这个形状最不好
<12:57:11>[TALK]{fivestar16}一个个 都送医院去啦``
<12:57:18>[TALK]{GrandMaster}哎
<12:57:20>[TALK]{fivestar10}哦，不好还走
<12:57:26>[TALK]{fivestar12}...色色，刚23杀掉了
<12:57:33>[TALK]{GrandMaster}我不昏，哪有MM来嘴嘴我
<12:57:37>[TALK]{fivestar24}围棋里不好
<12:57:38>[TALK]{fivestar12}虽不知道是否比你这高明3角简单
<12:57:39>[TALK]{GrandMaster}噢
<12:57:42>[TALK]{GrandMaster}不错
<12:57:43>[TALK]{fivestar16}。。。。。
<12:57:45>[TALK]{fivestar10}。。。。。。。。。。。。。。
<12:57:47>[TALK]{GrandMaster}差不多
<12:57:52>[TALK]{Guest903}12说出来~``````
<12:57:54>[TALK]{star}哈
<12:57:56>[TALK]{fivestar10}先走这个
<12:58:02>[TALK]{fivestar10}等下撒
<12:58:03>[TALK]{GrandMaster}反正优势时候，杀法N种
<12:58:31>[TALK]{GrandMaster}这个谁防
<12:58:42>[TALK]{fivestar12}放弃...
<12:58:49>[TALK]{star}娘子上
<12:58:56>[TALK]{fivestar16}不要``
<12:59:19>[TALK]{fivestar12}g9
<12:59:26>[MOVE]{GrandMaster}GI
<12:59:28>[TALK]{star}hoho
<12:59:31>[MOVE]{GrandMaster}GF
<12:59:54>[TALK]{fivestar12}d9
<13:00:03>[MOVE]{GrandMaster}DI
<13:00:07>[MOVE]{GrandMaster}FI
<13:00:48>[TALK]{fivestar12}放弃...
<13:00:57>[TALK]{GrandMaster}cc
<13:00:58>[TALK]{fivestar12}投
<13:01:00>[BACK]{GrandMaster}
<13:01:01>[BACK]{GrandMaster}
<13:01:01>[BACK]{GrandMaster}
<13:01:02>[BACK]{GrandMaster}
<13:01:02>[BACK]{GrandMaster}
<13:01:02>[BACK]{GrandMaster}
<13:01:04>[MOVE]{GrandMaster}GH
<13:01:06>[MOVE]{GrandMaster}EF
<13:01:11>[TALK]{GrandMaster}12来
<13:01:22>[MOVE]{fivestar12}EE
<13:01:24>[MOVE]{fivestar12}GF
<13:01:24>[MOVE]{fivestar12}FF
<13:01:24>[MOVE]{fivestar12}GI
<13:01:30>[TALK]{fivestar12}这个这样就可以了
<13:01:34>[BACK]{fivestar12}
<13:01:34>[BACK]{fivestar12}
<13:01:35>[BACK]{fivestar12}
<13:01:36>[BACK]{fivestar12}
<13:01:37>[MOVE]{fivestar12}EI
<13:01:37>[MOVE]{fivestar12}GF
<13:01:38>[MOVE]{fivestar12}GI
<13:01:40>[MOVE]{fivestar12}FI
<13:01:40>[MOVE]{fivestar12}GJ
<13:01:42>[MOVE]{fivestar12}FF
<13:01:42>[MOVE]{fivestar12}DG
<13:01:44>[BACK]{fivestar12}
<13:01:45>[BACK]{fivestar12}
<13:01:46>[MOVE]{fivestar12}GK
<13:01:46>[MOVE]{fivestar12}FF
<13:01:47>[MOVE]{fivestar12}DG
<13:01:57>[TALK]{fivestar12}这个这样，这个23搞定
<13:02:02>[TALK]{GrandMaster}耶
<13:02:05>[BACK]{fivestar12}
<13:02:06>[BACK]{fivestar12}
<13:02:08>[BACK]{fivestar12}
<13:02:08>[BACK]{fivestar12}
<13:02:09>[BACK]{fivestar12}
<13:02:10>[BACK]{fivestar12}
<13:02:12>[BACK]{fivestar12}
<13:02:13>[BACK]{fivestar12}
<13:02:18>[MOVE]{fivestar12}EE
<13:02:19>[MOVE]{fivestar12}GF
<13:02:20>[MOVE]{fivestar12}FF
<13:02:21>[MOVE]{fivestar12}GI
<13:02:22>[MOVE]{fivestar12}HJ
<13:02:24>[MOVE]{fivestar12}DI
<13:02:30>[MOVE]{fivestar12}FG
<13:02:31>[MOVE]{fivestar12}EI
<13:02:31>[MOVE]{fivestar12}EJ
<13:02:32>[MOVE]{fivestar12}FJ
<13:02:33>[MOVE]{fivestar12}EK
<13:02:34>[MOVE]{fivestar12}GK
<13:02:36>[MOVE]{fivestar12}HL
<13:02:37>[MOVE]{fivestar12}HK
<13:02:37>[MOVE]{fivestar12}IJ
<13:02:38>[MOVE]{fivestar12}JK
<13:02:38>[MOVE]{fivestar12}IK
<13:02:39>[MOVE]{fivestar12}FI
<13:03:13>[TALK]{GrandMaster}hao
<13:03:38>[TALK]{GrandMaster}还有什么
<13:03:45>[GOTO]{GrandMaster}021
<13:04:01>[TALK]{Guest903}28――――F10？？
<13:04:23>[EMOTE]{GrandMaster} faints
<13:04:27>[NEXT]{GrandMaster}
<13:04:28>[NEXT]{GrandMaster}
<13:04:28>[NEXT]{GrandMaster}
<13:04:28>[NEXT]{GrandMaster}
<13:04:29>[NEXT]{GrandMaster}
<13:04:29>[NEXT]{GrandMaster}
<13:04:29>[NEXT]{GrandMaster}
<13:04:29>[NEXT]{GrandMaster}
<13:04:30>[NEXT]{GrandMaster}
<13:04:30>[NEXT]{GrandMaster}
<13:04:30>[NEXT]{GrandMaster}
<13:04:32>[BACK]{GrandMaster}
<13:04:34>[BACK]{GrandMaster}
<13:04:34>[BACK]{GrandMaster}
<13:04:34>[BACK]{GrandMaster}
<13:04:35>[BACK]{GrandMaster}
<13:04:41>[MOVE]{GrandMaster}FJ
<13:06:41>[TALK]{GrandMaster}人呢
<13:06:42>[TALK]{fivestar12}d7
<13:06:42>[TALK]{GrandMaster}12
<13:06:47>[MOVE]{GrandMaster}DG
<13:06:51>[TALK]{GrandMaster}cc
<13:07:20>[TALK]{GrandMaster}903
<13:07:32>[TALK]{GrandMaster}没得防
<13:07:43>[TALK]{Guest903}哦哦
<13:08:00>[TALK]{Guest903}看来我这个23也不错
<13:08:14>[TALK]{GrandMaster}哈
<13:08:19>[TALK]{fivestar12}色色说的那话有理，优势太大，喜欢怎么杀就怎么杀
<13:08:27>[BACK]{GrandMaster}
<13:08:27>[BACK]{GrandMaster}
<13:08:28>[BACK]{GrandMaster}
<13:08:28>[BACK]{GrandMaster}
<13:08:30>[BACK]{GrandMaster}
<13:08:30>[BACK]{GrandMaster}
<13:08:31>[BACK]{GrandMaster}
<13:08:34>[BACK]{GrandMaster}
<13:08:39>[TALK]{fivestar12}认真翻翻应该能再翻1，2个必胜点出来
<13:08:39>[TALK]{GrandMaster}就是嘛
<13:09:04>[TALK]{GrandMaster}还有什么22
<13:09:08>[TALK]{fivestar12}关键是 如何利用优势这学问...色色懂更多些
<13:09:33>[TALK]{Guest903}E6？
<13:09:47>[MOVE]{GrandMaster}EF
<13:09:51>[TALK]{GrandMaster}ok
<13:09:56>[TALK]{GrandMaster}谁会杀
<13:10:48>[TALK]{GrandMaster}哈
<13:11:03>[TALK]{GrandMaster}都在低头狂算吧
<13:11:07>[TALK]{fivestar10}晕
<13:11:20>[TALK]{fivestar12}=(
<13:11:27>[TALK]{GrandMaster}抓紧抓紧，一会下课
<13:11:31>[TALK]{GrandMaster}泡JJMM
<13:11:37>[TALK]{fivestar30}。。
<13:11:41>[TALK]{Guest903}这么快就下课了？
<13:11:48>[TALK]{GrandMaster}一个小时了
<13:11:58>[TALK]{Guest903}你不会多说的~~
<13:12:02>[TALK]{chinarenju58}最少在讲一个12嘛~~~
<13:12:07>[TALK]{GrandMaster}昏倒
<13:12:17>[TALK]{fivestar10}又昏倒
<13:12:18>[TALK]{fivestar12}G8先活下吧
<13:12:19>[TALK]{GrandMaster}我是一个12分N次讲
<13:12:33>[MOVE]{GrandMaster}GH
<13:12:36>[TALK]{Guest903}每次就这么一点点讲~~
<13:12:36>[TALK]{fivestar10}不过SS最近龙体欠安，传说
<13:12:41>[MOVE]{GrandMaster}FH
<13:12:45>[TALK]{GrandMaster}555555555555555
<13:12:51>[TALK]{GrandMaster}是真的
<13:13:04>[TALK]{fivestar10}嗯嗯
<13:13:04>[TALK]{Guest903}泡妞多了~~`
<13:13:09>[TALK]{fivestar10}哈哈
<13:13:13>[TALK]{fivestar02}时间到了
<13:13:15>[TALK]{GrandMaster}MM们的色GG ,比较体弱
<13:13:26>[TALK]{chinarenju58}应该补钙
<13:13:39>[TALK]{fivestar12}因为色色做事太耗体！=)
<13:13:42>[TALK]{fivestar21}色,哈哈
<13:13:49>[TALK]{Guest903}补点委哥````
<13:13:52>[TALK]{GrandMaster}你们都集体补过钙了
<13:13:59>[BACK]{GrandMaster}
<13:14:00>[BACK]{GrandMaster}
<13:14:12>[TALK]{GrandMaster}还是偶不打自招吧
<13:14:13>[MOVE]{GrandMaster}FI
<13:14:18>[TALK]{GrandMaster}杀
<13:14:24>[TALK]{GrandMaster}具体如何
<13:14:28>[TALK]{fivestar12}...郁闷！
<13:14:35>[TALK]{GrandMaster}且听下回分解
<13:14:41>[TALK]{Guest903}多讲点``
<13:14:49>[TALK]{GrandMaster}准备下课
<13:14:53>[TALK]{GrandMaster}还有啥问题
<13:14:56>[EMOTE]{fivestar12} faints
<13:15:00>[TALK]{fivestar10}作业？
<13:15:05>[TALK]{GrandMaster}没问题就跑路
<13:15:08>[TALK]{Guest903}你下次肯定是吊死的：）））
<13:15:13>[TALK]{fivestar10}我晕
<13:15:14>[TALK]{GrandMaster}作业一会留
<13:15:17>[TALK]{fivestar10}他真生病了
<13:15:20>[TALK]{fivestar12}/fivestar12 kick gm heavily
<13:15:24>[TALK]{fivestar21}:((((((
<13:15:40>[TALK]{GrandMaster}嘿
<13:15:41>[TALK]{fivestar10}尊师重教
<13:15:52>[TALK]{GrandMaster}还是10MM好
<13:16:02>[TALK]{fivestar10}倒
<13:16:02>[EMOTE]{GrandMaster} 亲一口 10
<13:16:15>[TALK]{GrandMaster}散伙
<13:16:29>[TALK]{chinarenju58}又偷袭
<13:16:31>[TALK]{fivestar24}起立
<13:16:32>[TALK]{fivestar30}wave gm
<13:16:39>[TALK]{fivestar10}真完了？
<13:16:41>[TALK]{fivestar12}GM8
<13:16:42>[TALK]{fivestar10}作业呢
<13:16:43>[TALK]{fivestar08}谢谢GM
<13:16:49>[TALK]{GrandMaster}马上留
<13:16:52>[TALK]{fivestar21}少泡,身体就好:)))))))
<13:16:53>[TALK]{fivestar10}哦
<13:16:57>[CHECKRESULT] fivestar12, fivestar30, fivestar24, fivestar18, fivestar10, chinarenju58, fivestar16, fivestar04, fivestar08, fivestar21.
<13:16:57>[TALK]{GrandMaster}55555
<13:16:58>[TALK]{chinarenju58}解锁
<13:16:59>[TALK]{fivestar10}早点休息
<13:17:02>[CREDIT] chinarenju58, fivestar10, fivestar12, fivestar24, fivestar30.
