<12:07:58>[RESET]000000
<12:08:00>[TALK]{fivestar23}我去换了
<12:08:05>[TALK]{GrandMaster}大家好
<12:08:06>[TALK]{fivestar23}知道色色在等我
<12:08:07>[TALK]{StarRain}哦
<12:08:29>[TALK]{GrandMaster}今天讲明星~~~~~
<12:08:30>[TALK]{fivestar09}i am here
<12:08:35>[TALK]{GrandMaster}的一个分支
<12:08:35>[TALK]{StarRain}我可以另要一个号不？我要77号
<12:08:37>[TALK]{GrandMaster}CC
<12:08:45>[TALK]{GrandMaster}哈哈，最多30号
<12:08:54>[TALK]{GrandMaster}我知道来听的人少
<12:08:58>[MOVE]{GrandMaster}HH
<12:08:58>[TALK]{fivestar11}？
<12:08:59>[MOVE]{GrandMaster}II
<12:09:00>[MOVE]{GrandMaster}HF
<12:09:01>[TALK]{zhangyan}老师
<12:09:11>[TALK]{GrandMaster}在，啥事
<12:09:14>[TALK]{fivestar11}我也要好送人
<12:09:16>[TALK]{GrandMaster}明星开局
<12:09:23>[TALK]{GrandMaster}哈，可以
<12:09:27>[MOVE]{GrandMaster}HI
<12:09:31>[MOVE]{GrandMaster}IG
<12:09:33>[MOVE]{GrandMaster}JH
<12:09:34>[TALK]{zhangyan}怎么还有学号的
<12:09:35>[MOVE]{GrandMaster}KG
<12:09:35>[TALK]{fivestar23}你要，我把我的号给你好了
<12:09:39>[MOVE]{GrandMaster}JG
<12:09:42>[MOVE]{GrandMaster}JI
<12:09:46>[TALK]{fivestar11}谢谢
<12:09:47>[MOVE]{GrandMaster}JF
<12:09:51>[TALK]{fivestar11}什么时候
<12:09:55>[TALK]{fivestar23}不过你要把录象都给我
<12:09:57>[TALK]{GrandMaster}标准定式
<12:10:10>[TALK]{fivestar23}y
<12:10:13>[TALK]{fivestar02}谁讲
<12:10:15>[TALK]{GrandMaster}打黄牛党
<12:10:26>[MOVE]{GrandMaster}JE
<12:10:34>[TALK]{StarRain}我要带7的号
<12:10:39>[TALK]{GrandMaster}到此
<12:10:40>[TALK]{fivestar11}你讲条件，没劲
<12:10:44>[TALK]{GrandMaster}看一下
<12:10:57>[TALK]{GrandMaster}黑棋是没有V的
<12:11:00>[TALK]{fivestar23}5
<12:11:02>[TALK]{fivestar23}H5
<12:11:04>[TALK]{GrandMaster}很倒霉的样子
<12:11:41>[TALK]{GrandMaster}好，课后你看一下有没有7空着
<12:12:00>[TALK]{GrandMaster}所以呢，现在白棋有很多防守点
<12:12:04>[TALK]{GrandMaster}88个，CC
<12:12:18>[TALK]{GrandMaster}今天讲一个12
<12:12:25>[MOVE]{GrandMaster}JK
<12:12:37>[TALK]{GrandMaster}谁见过
<12:13:26>[TALK]{fivestar23}me
<12:13:28>[TALK]{GrandMaster}嘿，没见过八
<12:13:31>[TALK]{GrandMaster}啊
<12:13:35>[TALK]{fivestar23}没见过
<12:13:38>[TALK]{GrandMaster}打
<12:13:44>[BACK]{GrandMaster}
<12:13:55>[TALK]{GrandMaster}常见的12有
<12:13:57>[MOVE]{GrandMaster}HE
<12:13:58>[BACK]{GrandMaster}
<12:14:00>[MOVE]{GrandMaster}IE
<12:14:02>[BACK]{GrandMaster}
<12:14:03>[MOVE]{GrandMaster}ID
<12:14:05>[BACK]{GrandMaster}
<12:14:07>[MOVE]{GrandMaster}HD
<12:14:08>[BACK]{GrandMaster}
<12:14:10>[MOVE]{GrandMaster}KF
<12:14:12>[BACK]{GrandMaster}
<12:14:16>[MOVE]{GrandMaster}HE
<12:14:18>[BACK]{GrandMaster}
<12:14:20>[MOVE]{GrandMaster}HD
<12:14:32>[TALK]{GrandMaster}这些
<12:14:45>[TALK]{GrandMaster}13手都可以走K6杀
<12:14:47>[MOVE]{GrandMaster}KF
<12:14:56>[BACK]{GrandMaster}
<12:14:57>[BACK]{GrandMaster}
<12:14:59>[MOVE]{GrandMaster}JK
<12:15:11>[TALK]{GrandMaster}这个没见过的12呢
<12:15:21>[TALK]{GrandMaster}再按通常的思路
<12:15:28>[TALK]{GrandMaster}13-K6
<12:15:33>[TALK]{GrandMaster}如何
<12:15:33>[MOVE]{GrandMaster}KF
<12:15:51>[TALK]{GrandMaster}大家说一下意见
<12:16:20>[TALK]{GrandMaster}嘿嘿，慢慢分析
<12:16:55>[TALK]{fivestar23}可以直接进攻么？
<12:17:31>[TALK]{fivestar23}？
<12:18:02>[TALK]{GrandMaster}嘿
<12:18:12>[TALK]{GrandMaster}你说白攻？
<12:18:16>[TALK]{GrandMaster}OK
<12:18:23>[TALK]{GrandMaster}上来演示
<12:18:42>[MOVE]{fivestar23}IJ
<12:18:44>[MOVE]{GrandMaster}GH
<12:19:08>[MOVE]{fivestar23}KL
<12:19:20>[MOVE]{GrandMaster}LM
<12:19:32>[TALK]{GrandMaster}哇，好大的架势
<12:19:36>[TALK]{fivestar23}。
<12:19:37>[TALK]{GrandMaster}偶害怕
<12:20:06>[MOVE]{fivestar23}IK
<12:20:11>[MOVE]{GrandMaster}IL
<12:20:28>[MOVE]{fivestar23}GK
<12:20:31>[MOVE]{GrandMaster}HK
<12:20:35>[MOVE]{fivestar23}HJ
<12:20:57>[MOVE]{GrandMaster}FL
<12:21:03>[MOVE]{fivestar23}KM
<12:21:07>[MOVE]{GrandMaster}JL
<12:21:11>[MOVE]{fivestar23}KJ
<12:21:16>[TALK]{GrandMaster}555555
<12:21:21>[TALK]{fivestar23}哈哈
<12:21:31>[TALK]{fivestar23}蒙的
<12:21:31>[TALK]{fivestar11}。。。。。
<12:21:31>[TALK]{GrandMaster}怎么白棋没有小手
<12:21:34>[TALK]{GrandMaster}郁闷
<12:21:48>[TALK]{fivestar02}哈哈
<12:21:49>[TALK]{StarRain}08你好强啊
<12:22:05>[TALK]{fivestar23}。。
<12:22:07>[TALK]{GrandMaster}感谢23上来展示自己优美的身材
<12:22:13>[TALK]{fivestar02}倒
<12:22:16>[TALK]{fivestar02}你又来
<12:22:21>[GOTO]{GrandMaster}013
<12:22:24>[TALK]{fivestar11}哈哈，没穿衣服
<12:22:33>[TALK]{GrandMaster}所以这个13
<12:22:44>[TALK]{GrandMaster}不行，被白骗
<12:22:49>[BACK]{GrandMaster}
<12:23:02>[TALK]{GrandMaster}正招是
<12:23:05>[MOVE]{GrandMaster}HE
<12:23:11>[TALK]{GrandMaster}与众不同的这儿
<12:23:50>[TALK]{GrandMaster}再想进攻
<12:23:52>[MOVE]{GrandMaster}IJ
<12:23:54>[MOVE]{GrandMaster}GH
<12:23:55>[MOVE]{GrandMaster}KL
<12:23:56>[MOVE]{GrandMaster}LM
<12:23:57>[MOVE]{GrandMaster}IK
<12:23:59>[MOVE]{GrandMaster}HG
<12:24:05>[TALK]{GrandMaster}杀
<12:24:10>[TALK]{fivestar23}。。。。。。。
<12:24:12>[GOTO]{GrandMaster}013
<12:24:28>[TALK]{GrandMaster}所以白……
<12:24:33>[TALK]{GrandMaster}怎么办呢
<12:24:39>[TALK]{GrandMaster}大伙说说
<12:25:01>[TALK]{fivestar11}14-8g
<12:25:32>[TALK]{StarRain}G8强防？
<12:26:06>[TALK]{GrandMaster}还有谁说
<12:26:55>[TALK]{fivestar23}K6
<12:27:11>[TALK]{GrandMaster}嘿嘿
<12:27:32>[TALK]{GrandMaster}还是美女比衰哥聪明
<12:27:37>[MOVE]{GrandMaster}GH
<12:27:38>[TALK]{fivestar23}。。。。。。。。
<12:27:45>[TALK]{GrandMaster}g8最强
<12:27:57>[TALK]{GrandMaster}还能抵挡一阵
<12:28:07>[BACK]{GrandMaster}
<12:28:09>[MOVE]{GrandMaster}KF
<12:28:12>[MOVE]{GrandMaster}HG
<12:28:13>[MOVE]{GrandMaster}HD
<12:28:14>[MOVE]{GrandMaster}IH
<12:28:24>[TALK]{GrandMaster}黑V了
<12:28:32>[BACK]{GrandMaster}
<12:28:34>[BACK]{GrandMaster}
<12:28:35>[TALK]{fivestar23}OH
<12:28:35>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:41>[MOVE]{GrandMaster}GH
<12:29:09>[TALK]{GrandMaster}G8是最强的，可也抗不住历史的洪流，CCCC
<12:29:11>[MOVE]{GrandMaster}IJ
<12:29:33>[TALK]{GrandMaster}下一步呢，白
<12:29:40>[TALK]{GrandMaster}继续猜
<12:30:01>[TALK]{zhangyan}K8
<12:30:41>[TALK]{fivestar11}10g
<12:30:58>[TALK]{GrandMaster}笨11，老说反坐标
<12:31:04>[TALK]{GrandMaster}G10
<12:31:18>[TALK]{GrandMaster}嘿，现在
<12:31:23>[TALK]{GrandMaster}还没人猜对
<12:31:28>[TALK]{findfind}:((
<12:31:32>[TALK]{GrandMaster}继续有奖竞猜中
<12:31:34>[TALK]{fivestar09}：）
<12:31:35>[TALK]{StarRain}：））
<12:31:41>[TALK]{GrandMaster}/ME KISS FF
<12:31:46>[TALK]{StarRain}K10
<12:31:52>[TALK]{GrandMaster}NO
<12:31:58>[TALK]{GrandMaster}继续猜
<12:32:01>[TALK]{fivestar04}K6?
<12:32:02>[TALK]{fivestar02}I5
<12:32:08>[TALK]{fivestar11}i8
<12:32:10>[TALK]{GrandMaster}04中了
<12:32:14>[TALK]{GrandMaster}恭喜~~~~~
<12:32:15>[TALK]{fivestar02}I6
<12:32:20>[TALK]{zhangyan}呵呵
<12:32:21>[EMOTE]{GrandMaster} kiss 04
<12:32:26>[MOVE]{GrandMaster}KF
<12:32:30>[TALK]{GrandMaster}最强
<12:32:36>[TALK]{GrandMaster}黑棋呢
<12:32:43>[TALK]{GrandMaster}三个挡
<12:32:47>[TALK]{GrandMaster}走哪个
<12:32:56>[TALK]{GrandMaster}嘿嘿，继续有奖竞猜
<12:33:01>[TALK]{findfind}who is gm??
<12:33:03>[TALK]{fivestar04}i8
<12:33:08>[TALK]{GrandMaster}sosei
<12:33:08>[TALK]{fivestar23}sosei
<12:33:16>[TALK]{findfind}really>>
<12:33:18>[TALK]{GrandMaster}*^O^*
<12:33:21>[TALK]{fivestar23}y
<12:33:28>[TALK]{fivestar23}do u know sosei?
<12:33:28>[TALK]{findfind}great!!!!!!!!
<12:33:31>[TALK]{findfind}y
<12:33:33>[EMOTE]{GrandMaster} kiss ff
<12:33:42>[TALK]{GrandMaster}竞猜竞猜
<12:33:42>[TALK]{findfind}sosei is real 30kyu
<12:33:46>[TALK]{GrandMaster}不要错过
<12:33:52>[TALK]{fivestar23}haha
<12:34:02>[TALK]{StarRain}L5  I8 G10
<12:34:05>[TALK]{GrandMaster}no ,i am 60k
<12:34:07>[TALK]{fivestar11}g10
<12:34:16>[TALK]{findfind}maybe
<12:35:03>[TALK]{GrandMaster}ff, L5  I8 G10
<12:35:07>[TALK]{fivestar08}FF
<12:35:14>[TALK]{fivestar08}ff is 蹬瘤
<12:35:20>[TALK]{findfind}no
<12:35:22>[TALK]{fivestar11}ff,会说中文吗？
<12:35:36>[TALK]{fivestar11}是韩国老？
<12:35:47>[TALK]{fivestar23}ff is 两鳖
<12:35:52>[TALK]{findfind}55555555555555555555
<12:36:06>[TALK]{fivestar23}ha
<12:36:10>[TALK]{findfind}08 is xuwu
<12:36:16>[TALK]{fivestar08}唱绰 寸脚阑 荤尔钦聪促
<12:36:16>[TALK]{StarRain}<StarRain> L5  I8 G10  是我说的哦
<12:36:19>[TALK]{findfind}35 is chess
<12:36:24>[CHECKRESULT] findfind, slamduk, fivestar08, zjrenju35, zhangyan, fivestar23, fivestar11, fivestar09, fivestar02.
<12:36:25>[TALK]{fivestar23}35?
<12:36:38>[TALK]{GrandMaster}我是让ff猜
<12:36:39>[TALK]{fivestar09}混凝土
<12:36:42>[TALK]{GrandMaster}哪个点
<12:36:46>[TALK]{GrandMaster}看他的选
<12:36:53>[TALK]{fivestar08}09？？你是？认识我？
<12:37:03>[TALK]{fivestar09}珠联壁合
<12:37:29>[TALK]{fivestar08}哦。。
<12:37:40>[TALK]{GrandMaster}ff,L5?I8?G10?
<12:37:43>[TALK]{GrandMaster}ccc
<12:38:14>[TALK]{GrandMaster}嘿，还是我说吧
<12:38:18>[TALK]{fivestar11}他没带耳朵来，哈
<12:38:25>[TALK]{GrandMaster}笨ff看不懂偶说啥
<12:38:29>[MOVE]{GrandMaster}GJ
<12:38:45>[TALK]{GrandMaster}这个是好的点
<12:38:48>[TALK]{fivestar09}？？解语风
<12:38:53>[TALK]{tjlz_ax}？
<12:39:02>[TALK]{fivestar11}你用英文和他交流
<12:39:04>[TALK]{GrandMaster}可以最快的杀
<12:39:04>[TALK]{findfind}l9??
<12:39:04>[TALK]{zhangyan}最强吗  老师
<12:39:10>[TALK]{GrandMaster}耶
<12:39:24>[TALK]{findfind}b win
<12:39:33>[TALK]{GrandMaster}谁愿意执黑上来演示
<12:39:41>[TALK]{findfind}w is very poor
<12:39:47>[TALK]{fivestar23}y
<12:39:54>[TALK]{fivestar23}ff is very strong
<12:39:58>[TALK]{fivestar04}17 is the strongest here
<12:39:59>[TALK]{fivestar23}real 9dan
<12:40:01>[TALK]{findfind}no
<12:40:07>[TALK]{findfind}real 5kyu
<12:40:23>[TALK]{findfind}kor has no 9dan
<12:40:27>[TALK]{GrandMaster}ff,99dd
<12:40:29>[TALK]{fivestar23}10dan
<12:40:33>[TALK]{GrandMaster}haha
<12:40:35>[TALK]{findfind}hoho
<12:40:36>[TALK]{fivestar08}FF is ery weak ，but he is strong than me
<12:40:42>[TALK]{findfind}hahaha
<12:40:45>[TALK]{findfind}pigs
<12:40:50>[TALK]{fivestar23}....
<12:40:55>[TALK]{fivestar04}hah a
<12:41:51>[TALK]{tjlz_ax}I an here!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<12:41:53>[TALK]{fivestar23}?
<12:41:59>[TALK]{GrandMaster}谁来演示嘛
<12:41:59>[TALK]{fivestar09}？？
<12:42:04>[TALK]{tjlz_ax}：（
<12:42:11>[TALK]{GrandMaster}tjlz_ax来？
<12:42:15>[TALK]{tjlz_ax}？
<12:42:26>[TALK]{tjlz_ax}郁闷着呢，
<12:42:27>[TALK]{fivestar02}妹妹上去砍
<12:42:30>[TALK]{tjlz_ax}不来
<12:42:35>[TALK]{fivestar23}me
<12:42:40>[TALK]{GrandMaster}好
<12:42:48>[MOVE]{GrandMaster}LF
<12:43:01>[MOVE]{fivestar23}MF
<12:43:20>[MOVE]{GrandMaster}IH
<12:43:32>[MOVE]{fivestar23}LE
<12:43:38>[MOVE]{GrandMaster}IE
<12:44:27>[MOVE]{fivestar23}FJ
<12:44:33>[MOVE]{GrandMaster}HJ
<12:44:49>[MOVE]{fivestar23}JC
<12:44:54>[MOVE]{GrandMaster}KD
<12:45:15>[MOVE]{fivestar23}KH
<12:45:19>[MOVE]{GrandMaster}LG
<12:45:56>[TALK]{findfind}who is 32??
<12:46:03>[TALK]{findfind}23
<12:46:11>[MOVE]{fivestar23}HD
<12:46:16>[MOVE]{GrandMaster}HG
<12:46:30>[TALK]{GrandMaster}haha
<12:46:38>[MOVE]{fivestar23}FG
<12:46:41>[TALK]{findfind}waste move
<12:46:48>[TALK]{fivestar23}....
<12:46:55>[TALK]{fivestar08}23 is MM
<12:47:02>[MOVE]{GrandMaster}GF
<12:47:12>[MOVE]{fivestar23}FI
<12:47:36>[MOVE]{GrandMaster}GK
<12:47:38>[MOVE]{fivestar23}FL
<12:47:46>[MOVE]{GrandMaster}HK
<12:47:54>[MOVE]{fivestar23}FF
<12:48:03>[MOVE]{GrandMaster}FH
<12:48:05>[MOVE]{fivestar23}FK
<12:48:22>[MOVE]{GrandMaster}FM
<12:48:24>[MOVE]{fivestar23}GI
<12:48:27>[MOVE]{GrandMaster}EK
<12:48:28>[MOVE]{fivestar23}IC
<12:48:38>[MOVE]{GrandMaster}GE
<12:48:41>[MOVE]{fivestar23}HC
<12:48:48>[EMOTE]{GrandMaster} cries loudly
<12:48:50>[TALK]{fivestar23}yeah
<12:48:58>[TALK]{GrandMaster}打PP
<12:49:02>[TALK]{fivestar23}555
<12:49:06>[TALK]{fivestar09}===，偶 wc先
<12:49:06>[TALK]{GrandMaster}磨这么半天
<12:49:10>[TALK]{GrandMaster}哈哈
<12:49:11>[TALK]{findfind}waste move
<12:49:13>[TALK]{findfind}bad
<12:49:16>[TALK]{fivestar23}....
<12:49:19>[TALK]{fivestar23}ff gm
<12:49:24>[TALK]{fivestar23}teach me
<12:49:27>[TALK]{GrandMaster}就是
<12:49:32>[TALK]{GrandMaster}你跟他说
<12:49:38>[TALK]{GrandMaster}周四他来讲
<12:50:07>[GOTO]{GrandMaster}017
<12:50:07>[TALK]{StarRain}23学会韩语了？
<12:50:24>[TALK]{GrandMaster}英语就好
<12:50:33>[TALK]{fivestar09}sr，好了吗
<12:50:42>[TALK]{findfind}酒轿
<12:50:49>[TALK]{fivestar23}what means?
<12:50:54>[TALK]{findfind}assa
<12:50:58>[TALK]{findfind}mean
<12:51:03>[TALK]{fivestar23}assa?
<12:51:15>[TALK]{GrandMaster}这个
<12:51:17>[TALK]{findfind}y
<12:51:23>[TALK]{fivestar23}ff
<12:51:31>[TALK]{fivestar23}teach me right move
<12:51:47>[TALK]{GrandMaster}12远离下方
<12:51:59>[TALK]{findfind}y
<12:52:01>[TALK]{fivestar11}i think so.
<12:52:05>[TALK]{findfind}sorry
<12:52:08>[TALK]{GrandMaster}却能……
<12:52:10>[TALK]{findfind}i don't know
<12:52:11>[TALK]{GrandMaster}ccc
<12:52:12>[TALK]{findfind}hoho
<12:52:20>[TALK]{fivestar23}bad ff
<12:52:23>[TALK]{findfind}55555555
<12:52:34>[TALK]{fivestar23}teach me
<12:52:36>[TALK]{GrandMaster}让黑棋走很多步
<12:52:39>[TALK]{fivestar23}how win
<12:52:42>[TALK]{findfind}i have no time
<12:52:46>[TALK]{fivestar23}why?
<12:52:50>[GOTO]{GrandMaster}012
<12:52:55>[TALK]{findfind}busy ff
<12:53:00>[TALK]{fivestar23}55
<12:53:22>[TALK]{fivestar11}ff give us a little
<12:53:36>[TALK]{GrandMaster}在于上面白棋能立刻活三
<12:54:28>[TALK]{GrandMaster}黑棋没有反就完了，呵呵
<12:55:21>[TALK]{GrandMaster}哇
<12:55:25>[TALK]{GrandMaster}人们呢
<12:55:28>[TALK]{fivestar23}zai
<12:55:33>[TALK]{fivestar11}i am here
<12:55:35>[TALK]{GrandMaster}集体去WC
<12:55:38>[TALK]{GrandMaster}哈哈
<12:55:48>[TALK]{fivestar23}让findfind演示一边
<12:55:58>[TALK]{fivestar23}他说有VCT
<12:56:01>[TALK]{GrandMaster}好哟
<12:56:18>[NEXT]{fivestar23}
<12:56:19>[NEXT]{fivestar23}
<12:56:20>[NEXT]{fivestar23}
<12:56:20>[NEXT]{fivestar23}
<12:56:21>[NEXT]{fivestar23}
<12:56:23>[NEXT]{fivestar23}
<12:56:24>[NEXT]{fivestar23}
<12:56:25>[NEXT]{fivestar23}
<12:56:26>[NEXT]{fivestar23}
<12:56:27>[NEXT]{fivestar23}
<12:56:29>[TALK]{fivestar23}ff
<12:56:31>[TALK]{fivestar23}go on
<12:56:39>[TALK]{findfind}55555555555
<12:56:45>[MOVE]{findfind}HD
<12:57:01>[MOVE]{fivestar23}HG
<12:57:02>[MOVE]{findfind}JC
<12:57:04>[MOVE]{fivestar23}KD
<12:57:15>[MOVE]{findfind}GF
<12:57:18>[MOVE]{fivestar23}ID
<12:57:23>[MOVE]{findfind}FF
<12:57:41>[TALK]{fivestar23}gg
<12:57:51>[TALK]{fivestar23}strong ff
<12:57:57>[TALK]{findfind}hahahaha
<12:57:59>[EMOTE]{GrandMaster} kicks ff
<12:57:59>[TALK]{findfind}pigs
<12:58:31>[TALK]{fivestar23}vct
<12:58:50>[TALK]{findfind}i know only attack
<12:58:51>[TALK]{GrandMaster}CC
<12:58:56>[TALK]{findfind}don't know defence
<12:59:01>[TALK]{GrandMaster}这个有很多V
<12:59:01>[TALK]{fivestar23}.....
<12:59:42>[TALK]{GrandMaster}CC
<12:59:47>[GOTO]{GrandMaster}012
<12:59:57>[TALK]{GrandMaster}这个的要点在于
<13:00:19>[TALK]{GrandMaster}解决上方的威胁
<13:00:25>[MOVE]{GrandMaster}HE
<13:00:27>[MOVE]{GrandMaster}GH
<13:00:29>[MOVE]{GrandMaster}IJ
<13:00:30>[MOVE]{GrandMaster}KF
<13:00:44>[TALK]{GrandMaster}这儿不要挡中间
<13:00:47>[MOVE]{GrandMaster}GJ
<13:00:52>[TALK]{GrandMaster}上面
<13:01:05>[MOVE]{GrandMaster}LF
<13:01:07>[MOVE]{GrandMaster}MF
<13:01:08>[MOVE]{GrandMaster}KE
<13:01:18>[TALK]{GrandMaster}现在也是V
<13:01:21>[TALK]{GrandMaster}谁来
<13:01:53>[MOVE]{fivestar23}HJ
<13:01:59>[BACK]{fivestar23}
<13:02:07>[TALK]{GrandMaster}倒
<13:02:14>[TALK]{GrandMaster}还没挡呢
<13:02:17>[TALK]{GrandMaster}跑什么
<13:02:19>[TALK]{fivestar23}..
<13:02:22>[MOVE]{fivestar23}HJ
<13:02:30>[MOVE]{GrandMaster}FJ
<13:02:31>[MOVE]{fivestar23}IH
<13:02:36>[MOVE]{GrandMaster}KJ
<13:02:36>[BACK]{fivestar23}
<13:02:37>[BACK]{fivestar23}
<13:02:39>[BACK]{fivestar23}
<13:02:39>[MOVE]{fivestar23}HG
<13:02:40>[BACK]{fivestar23}
<13:02:41>[MOVE]{fivestar23}FJ
<13:02:42>[MOVE]{fivestar23}HG
<13:02:48>[MOVE]{GrandMaster}HD
<13:02:49>[MOVE]{fivestar23}KJ
<13:02:51>[TALK]{GrandMaster}haha
<13:03:05>[TALK]{GrandMaster}23好厉害，cccc
<13:03:10>[BACK]{findfind}
<13:03:10>[BACK]{findfind}
<13:03:11>[BACK]{findfind}
<13:03:15>[BACK]{GrandMaster}
<13:03:16>[MOVE]{GrandMaster}JJ
<13:03:25>[MOVE]{fivestar23}FJ
<13:03:28>[MOVE]{GrandMaster}EJ
<13:03:30>[MOVE]{fivestar23}KH
<13:03:36>[BACK]{fivestar23}
<13:03:44>[MOVE]{fivestar23}FH
<13:04:30>[TALK]{GrandMaster}55
<13:04:32>[TALK]{GrandMaster}好啦
<13:04:35>[TALK]{fivestar23}......
<13:04:44>[TALK]{GrandMaster}时间快磨到了
<13:04:52>[TALK]{GrandMaster}嘿
<13:04:54>[TALK]{fivestar23}这个25对么》？
<13:05:01>[TALK]{GrandMaster}对
<13:05:01>[MOVE]{GrandMaster}GI
<13:05:05>[MOVE]{fivestar23}FI
<13:05:09>[MOVE]{GrandMaster}FK
<13:05:12>[MOVE]{fivestar23}KH
<13:05:15>[MOVE]{GrandMaster}LG
<13:05:16>[MOVE]{fivestar23}HK
<13:05:19>[MOVE]{GrandMaster}GL
<13:05:21>[MOVE]{fivestar23}EH
<13:05:25>[MOVE]{GrandMaster}IL
<13:05:26>[MOVE]{fivestar23}DG
<13:05:41>[TALK]{GrandMaster}下周讲……
<13:05:46>[GOTO]{GrandMaster}011
<13:05:47>[TALK]{fivestar23}ok
<13:05:49>[MOVE]{GrandMaster}HG
<13:05:54>[TALK]{fivestar23}thx gm
<13:05:59>[TALK]{GrandMaster}这个12
<13:06:04>[TALK]{GrandMaster}别跑
<13:06:08>[TALK]{GrandMaster}还没下课
<13:06:12>[TALK]{fivestar23}o
<13:06:21>[TALK]{GrandMaster}嘿嘿
<13:06:34>[TALK]{GrandMaster}这个12也没见过
<13:07:11>[TALK]{GrandMaster}跑这么快
<13:07:28>[TALK]{GrandMaster}这儿12比今天的又复杂些
<13:07:45>[TALK]{GrandMaster}大伙现自己看看
<13:07:47>[TALK]{GrandMaster}先
<13:07:59>[TALK]{GrandMaster}下周最好没问题就不用讲了
<13:08:05>[TALK]{GrandMaster}咿呀咿呀哟
<13:08:19>[MOVE]{findfind}LC
<13:08:20>[BACK]{findfind}
<13:08:21>[TALK]{fivestar09}晕死
<13:08:30>[TALK]{GrandMaster}课后我会留作业的
<13:08:35>[TALK]{fivestar09}哦
<13:08:36>[TALK]{GrandMaster}在群共享
<13:08:43>[TALK]{fivestar09}群号码多少
<13:08:48>[TALK]{GrandMaster}倒
<13:08:50>[TALK]{fivestar09}我要加
<13:08:51>[TALK]{GrandMaster}我看看
<13:08:58>[TALK]{GrandMaster}倒
<13:09:04>[TALK]{GrandMaster}那你先加我
<13:09:10>[TALK]{fivestar09}ok
<13:09:11>[TALK]{StarRain}CC倒那边？
<13:09:12>[TALK]{GrandMaster}81257054，我的
<13:09:17>[MOVE]{findfind}KF
<13:09:18>[TALK]{zhangyan}什么群啊
<13:09:22>[BACK]{findfind}
<13:09:23>[TALK]{GrandMaster}倒霉女那边
<13:09:23>[MOVE]{findfind}IH
<13:09:25>[BACK]{findfind}
<13:09:33>[CREDIT] fivestar02, fivestar08, fivestar09, fivestar11, fivestar23, zhangyan, zjrenju35.
