<12:26:08>[RESET]000000
<12:26:14>[TALK]{GrandMaster}无聊啊
<12:26:20>[TALK]{GrandMaster}坏蛋们坏
<12:26:23>[TALK]{mayhem}开干了？
<12:26:28>[TALK]{GrandMaster}今天
<12:26:29>[TALK]{fivestar27}色色大好人
<12:26:33>[TALK]{GrandMaster}杀了你们
<12:26:43>[TALK]{Guest924}好啊好啊
<12:26:48>[TALK]{fivestar27}祝你好人有好报
<12:26:54>[TALK]{GrandMaster}今天的课，一律不加分
<12:26:59>[TALK]{wzqclass175}今天有课吗？
<12:27:03>[TALK]{GrandMaster}有
<12:27:04>[TALK]{fivestar27}开小灶
<12:27:06>[TALK]{fivestar17}haha
<12:27:08>[TALK]{wzqclass175}哦
<12:27:14>[TALK]{Yue}今天是“精品围棋教室”。
<12:27:15>[TALK]{fivestar15}嘻嘻，加餐
<12:27:20>[TALK]{GrandMaster}不是，正是课
<12:27:20>[TALK]{GrandMaster}就是看你们都坏蛋
<12:27:24>[TALK]{GrandMaster}不加分
<12:27:35>[TALK]{wzqclass175}我好人呀，55
<12:27:39>[TALK]{GrandMaster}气死我了
<12:27:46>[TALK]{GrandMaster}谁也指不上
<12:27:51>[MOVE]{GrandMaster}HH
<12:27:55>[MOVE]{GrandMaster}HI
<12:27:56>[MOVE]{GrandMaster}HF
<12:28:00>[TALK]{fivestar15}师傅……我是好人
<12:28:01>[MOVE]{GrandMaster}IJ
<12:28:03>[MOVE]{GrandMaster}IF
<12:28:10>[TALK]{fivestar27}你给我谱~~我次次帮你讲课好不~~
<12:28:11>[TALK]{GrandMaster}这是二打
<12:28:12>[TALK]{fivestar17}近墨者黑啊，老师
<12:28:18>[TALK]{GrandMaster}必胜
<12:28:20>[BACK]{GrandMaster}
<12:28:22>[MOVE]{GrandMaster}FH
<12:28:27>[TALK]{wzqclass175}晕
<12:28:33>[TALK]{GrandMaster}三打~~~~也必胜
<12:28:42>[TALK]{Yue}是的。
<12:28:44>[TALK]{wzqclass175}2打必胜了？
<12:28:49>[TALK]{GrandMaster}不过是白必胜
<12:28:55>[TALK]{fivestar27}唉~~看来今晚把色色累坏了
<12:29:02>[TALK]{fivestar15}。。。。
<12:29:05>[TALK]{wzqclass86}hehe
<12:29:12>[TALK]{GrandMaster}6怎么走呢
<12:29:23>[TALK]{fivestar27}I9
<12:29:25>[TALK]{fivestar15}i9
<12:29:38>[MOVE]{GrandMaster}II
<12:29:42>[TALK]{Yue}i0
<12:29:46>[TALK]{GrandMaster}葱
<12:29:56>[MOVE]{fivestar11}GI
<12:30:00>[TALK]{GrandMaster}i0等我找找什么位置
<12:30:04>[TALK]{Yue}。。。打错了。
<12:30:19>[TALK]{GrandMaster}嘿嘿
<12:30:25>[TALK]{GrandMaster}其他的7
<12:30:36>[TALK]{GrandMaster}是容易败吗
<12:30:42>[TALK]{wzqclass175}老师，i0在h0旁边
<12:31:06>[TALK]{fivestar27}可能是可能不是
<12:31:13>[TALK]{fivestar27}要老师讲解一下
<12:31:17>[TALK]{Yue}听小天说是速败。
<12:31:18>[TALK]{GrandMaster}175葱啊
<12:31:25>[TALK]{GrandMaster}嘿嘿
<12:31:33>[TALK]{GrandMaster}谁来尝试其他的7
<12:31:34>[TALK]{wzqclass175}谢谢老师夸奖
<12:31:36>[BACK]{GrandMaster}
<12:31:52>[TALK]{fivestar27}老师就这个7得了
<12:32:04>[TALK]{fivestar27}别的7就不累你了好不？
<12:32:06>[TALK]{fivestar17}就是
<12:32:14>[TALK]{GrandMaster}确定对其他的7很有把握？
<12:32:19>[TALK]{fivestar11}g7
<12:32:43>[MOVE]{GrandMaster}HG
<12:32:45>[BACK]{GrandMaster}
<12:32:46>[MOVE]{GrandMaster}GG
<12:32:54>[TALK]{fivestar27}上面
<12:33:00>[TALK]{fivestar15}不是
<12:33:09>[TALK]{fivestar27}+210
<12:33:11>[MOVE]{fivestar27}EI
<12:33:12>[TALK]{GrandMaster}27来
<12:33:46>[TALK]{fivestar04}我来好么 哈哈
<12:33:48>[TALK]{fivestar17}GO！
<12:33:59>[TALK]{Yue}i8 -239
<12:34:04>[TALK]{fivestar27}没解了黑必死
<12:34:11>[TALK]{GrandMaster}04
<12:34:17>[TALK]{fivestar15}4242
<12:34:33>[TALK]{fivestar27}逃不出小黑的手心~~
<12:34:38>[MOVE]{fivestar04}GI
<12:34:42>[TALK]{fivestar15}。。。
<12:34:44>[TALK]{fivestar04}黑输了
<12:34:46>[TALK]{fivestar04}。。。
<12:34:46>[TALK]{Guest927}。。。。。。。。。。
<12:34:47>[TALK]{Yue}自杀！
<12:34:51>[TALK]{fivestar04}无解
<12:34:52>[TALK]{fivestar27}自杀成功
<12:34:56>[TALK]{fivestar11}抓
<12:34:57>[TALK]{fivestar04}：）
<12:34:58>[TALK]{Yue}与其被杀，不如自杀！
<12:34:59>[TALK]{Guest924}……
<12:35:00>[BACK]{fivestar04}
<12:35:05>[TALK]{fivestar27}红XX都出来了
<12:35:06>[TALK]{fivestar15}有骨气的棋
<12:35:12>[TALK]{GrandMaster}双啊
<12:35:14>[TALK]{GrandMaster}爽
<12:35:15>[TALK]{wzqclass86}haha
<12:35:18>[MOVE]{fivestar04}IH
<12:35:35>[TALK]{Yue}老师一爽病就好了吧。：P
<12:35:37>[MOVE]{fivestar27}GH
<12:35:40>[TALK]{fivestar04}：）
<12:35:41>[TALK]{GrandMaster}乱说
<12:35:42>[TALK]{Guest924}还是抓
<12:35:47>[TALK]{GrandMaster}我气虚
<12:35:48>[TALK]{fivestar04}知道是抓：）
<12:35:54>[TALK]{fivestar04}老师好好抓哦‘
<12:36:00>[MOVE]{fivestar04}FG
<12:36:09>[MOVE]{fivestar27}KI
<12:36:28>[MOVE]{fivestar04}JI
<12:36:31>[TALK]{fivestar27}不抓白不抓
<12:36:37>[TALK]{fivestar04}西西
<12:36:40>[MOVE]{fivestar27}FI
<12:36:47>[TALK]{fivestar04}上刀山的事我来做！
<12:36:49>[TALK]{fivestar27}红XX
<12:36:54>[BACK]{fivestar04}
<12:36:54>[BACK]{fivestar04}
<12:36:55>[BACK]{fivestar04}
<12:36:56>[BACK]{fivestar04}
<12:36:57>[BACK]{fivestar04}
<12:36:58>[BACK]{fivestar04}
<12:37:00>[MOVE]{fivestar04}FF
<12:37:08>[MOVE]{fivestar27}IH
<12:37:10>[TALK]{Guest927}。。。。
<12:37:19>[TALK]{fivestar27}红XX又要出现了
<12:37:32>[MOVE]{fivestar04}IG
<12:37:34>[MOVE]{fivestar27}IL
<12:37:37>[MOVE]{fivestar04}IK
<12:37:38>[MOVE]{fivestar27}FI
<12:37:39>[TALK]{fivestar11}抓
<12:37:41>[TALK]{fivestar04}哈哈
<12:37:43>[TALK]{wzqclass175}又要X了
<12:37:47>[TALK]{fivestar27}往哪里跑
<12:37:58>[BACK]{fivestar04}
<12:37:58>[BACK]{fivestar04}
<12:37:59>[BACK]{fivestar04}
<12:37:59>[BACK]{fivestar04}
<12:38:00>[BACK]{fivestar04}
<12:38:01>[BACK]{fivestar04}
<12:38:04>[TALK]{Guest924}没救了
<12:38:18>[TALK]{fivestar20}跑不掉。。。
<12:38:23>[TALK]{fivestar04}这几打都打没了 老师：）  任务完成：）
<12:38:45>[TALK]{wzqclass175}x死了，老师爽呀：0
<12:38:48>[TALK]{fivestar27}老师报告~~~完成这个抓红X
<12:38:56>[TALK]{GrandMaster}哈哈
<12:38:58>[BACK]{GrandMaster}
<12:38:59>[BACK]{GrandMaster}
<12:39:06>[TALK]{GrandMaster}还有什么7
<12:39:21>[MOVE]{fivestar04}FI
<12:39:21>[MOVE]{fivestar04}GI
<12:39:24>[BACK]{fivestar04}
<12:39:24>[BACK]{fivestar04}
<12:39:25>[MOVE]{fivestar04}GI
<12:39:32>[TALK]{fivestar27}就这个7了
<12:39:38>[TALK]{GrandMaster}OK
<12:39:43>[TALK]{wzqclass175}这个怎么X？
<12:39:47>[TALK]{GrandMaster}8
<12:39:52>[TALK]{GrandMaster}哪儿
<12:39:54>[TALK]{Yue}g8
<12:39:54>[TALK]{fivestar27}这个难度大大的
<12:40:15>[TALK]{wzqclass175}g8
<12:40:24>[TALK]{fivestar27}太不容易，搞不好自已没抓到先死了
<12:40:38>[MOVE]{fivestar04}GH
<12:40:51>[TALK]{Yue}up
<12:40:53>[MOVE]{GrandMaster}FG
<12:40:59>[TALK]{GrandMaster}嘿嘿
<12:41:02>[TALK]{GrandMaster}，谁会杀
<12:41:08>[MOVE]{fivestar04}IK
<12:41:10>[TALK]{Yue}+243
<12:41:12>[MOVE]{GrandMaster}IH
<12:41:18>[MOVE]{fivestar04}JK
<12:41:22>[TALK]{wzqclass175}yao
<12:41:23>[MOVE]{GrandMaster}KL
<12:41:24>[MOVE]{fivestar04}JI
<12:41:30>[MOVE]{GrandMaster}KI
<12:41:37>[MOVE]{fivestar04}HK
<12:41:40>[TALK]{GrandMaster}55555
<12:41:51>[GOTO]{GrandMaster}008
<12:41:53>[MOVE]{GrandMaster}JK
<12:42:02>[TALK]{GrandMaster}10呢
<12:42:09>[MOVE]{fivestar04}HJ
<12:42:11>[BACK]{fivestar04}
<12:42:14>[MOVE]{fivestar04}IG
<12:42:16>[BACK]{fivestar04}
<12:42:17>[MOVE]{fivestar04}FJ
<12:42:24>[TALK]{Yue}f10
<12:42:39>[TALK]{GrandMaster}OK
<12:42:46>[TALK]{StarRain}偶
<12:42:51>[TALK]{GrandMaster}11谁有意见
<12:43:01>[TALK]{Yue}小天说3个。
<12:43:02>[TALK]{wzqclass174}我近来了..我第1次来
<12:43:10>[TALK]{Yue}h10,e7,g10
<12:43:20>[TALK]{wzqclass175}h10
<12:43:31>[TALK]{fivestar04}老师  11哪是最强呢？
<12:43:31>[TALK]{StarRain}H10
<12:43:43>[TALK]{Yue}他说最强防要sosei老师来讲。
<12:43:44>[TALK]{GrandMaster}OK
<12:43:52>[TALK]{pzh}e7?
<12:43:53>[TALK]{GrandMaster}先来哪个
<12:43:55>[TALK]{wzqclass86}哈哈
<12:43:56>[TALK]{GrandMaster}E7
<12:43:59>[TALK]{fivestar27}H10
<12:44:01>[TALK]{Yue}h10
<12:44:02>[MOVE]{GrandMaster}EG
<12:44:10>[TALK]{GrandMaster}谁会杀
<12:44:17>[MOVE]{fivestar27}HJ
<12:44:21>[TALK]{fivestar27}杀了
<12:44:24>[TALK]{fivestar27}+236
<12:44:40>[MOVE]{GrandMaster}GJ
<12:44:42>[TALK]{fivestar27}不是E7是E8
<12:44:48>[TALK]{fivestar27}是E9
<12:44:54>[MOVE]{fivestar27}GK
<12:45:01>[MOVE]{GrandMaster}JH
<12:45:13>[MOVE]{fivestar27}HL
<12:45:19>[MOVE]{GrandMaster}IM
<12:45:23>[BACK]{GrandMaster}
<12:45:23>[MOVE]{GrandMaster}EI
<12:45:31>[MOVE]{fivestar27}FL
<12:45:36>[MOVE]{GrandMaster}EM
<12:45:39>[MOVE]{fivestar27}IM
<12:45:51>[MOVE]{GrandMaster}JN
<12:45:56>[MOVE]{fivestar27}IL
<12:46:02>[TALK]{GrandMaster}55555
<12:46:09>[GOTO]{GrandMaster}010
<12:46:11>[TALK]{fivestar04}别老75老师哦
<12:46:11>[MOVE]{GrandMaster}EI
<12:46:19>[TALK]{GrandMaster}谁来
<12:46:29>[MOVE]{fivestar27}GG
<12:46:29>[TALK]{StarRain}偶
<12:47:07>[MOVE]{GrandMaster}HJ
<12:47:13>[MOVE]{fivestar27}IK
<12:47:14>[TALK]{fivestar04}：） RAIN  老师身体不好哦 速杀  别折磨他；）
<12:47:21>[MOVE]{fivestar04}FG
<12:47:22>[TALK]{GrandMaster}嘿嘿
<12:47:23>[BACK]{fivestar04}
<12:47:35>[MOVE]{GrandMaster}IH
<12:47:49>[MOVE]{fivestar27}FG
<12:48:38>[MOVE]{GrandMaster}EF
<12:48:39>[TALK]{fivestar27}老师~~报告
<12:48:44>[TALK]{GrandMaster}怎么啦
<12:48:45>[TALK]{fivestar27}这个上次讲过了
<12:48:47>[MOVE]{fivestar27}EG
<12:49:04>[TALK]{GrandMaster}昏哦
<12:49:13>[MOVE]{GrandMaster}HG
<12:49:17>[MOVE]{fivestar27}HE
<12:49:42>[TALK]{fivestar27}又瞄准红XX了
<12:49:48>[MOVE]{GrandMaster}ID
<12:49:54>[TALK]{GrandMaster}嘿嘿
<12:49:56>[MOVE]{fivestar27}DI
<12:50:26>[TALK]{fivestar27}瞄着它，别让他跑：）
<12:50:37>[MOVE]{GrandMaster}EH
<12:51:10>[MOVE]{fivestar27}DG
<12:51:11>[MOVE]{fivestar27}CG
<12:51:12>[MOVE]{fivestar27}DH
<12:51:31>[MOVE]{GrandMaster}DJ
<12:51:50>[MOVE]{fivestar27}FK
<12:52:33>[MOVE]{GrandMaster}FF
<12:52:49>[MOVE]{fivestar27}IF
<12:52:50>[TALK]{fivestar11}I6
<12:53:32>[MOVE]{GrandMaster}JG
<12:53:50>[MOVE]{fivestar27}FM
<12:53:55>[TALK]{fivestar27}三三
<12:54:34>[TALK]{fivestar04}！！！  又75老师！！！
<12:54:45>[TALK]{fivestar27}报告老师~~~
<12:54:53>[TALK]{fivestar27}这个刚好上次讲过
<12:55:03>[MOVE]{GrandMaster}FL
<12:55:09>[MOVE]{fivestar27}GL
<12:55:23>[TALK]{GrandMaster}好
<12:55:28>[GOTO]{GrandMaster}028
<12:55:30>[MOVE]{GrandMaster}GL
<12:55:34>[TALK]{fivestar11}快点名
<12:55:38>[TALK]{GrandMaster}这个呢
<12:55:49>[TALK]{wzqclass170}....
<12:55:59>[TALK]{fivestar11}抢了第一
<12:56:14>[TALK]{Guest924}I am here
<12:56:14>[TALK]{fivestar15}为什么点名啊
<12:56:19>[CHECKRESULT] fivestar11, Yue, mayhem, fivestar25, fivestar27, pzh, wzqclass174, fivestar18, fivestar17, StarRain, fivestar15, fivestar20, wzqclass170, fivestar04, wzqclass175.
<12:56:20>[TALK]{fivestar27}偷~~差点
<12:56:21>[TALK]{GrandMaster}因为
<12:56:31>[TALK]{GrandMaster}赚分
<12:56:41>[TALK]{GrandMaster}今天一帮坏蛋，就不给分了
<12:56:49>[TALK]{fivestar15}。。。。。
<12:56:52>[TALK]{fivestar04}啊 老师 我可乖哦
<12:56:55>[TALK]{wzqclass170}...........
<12:56:57>[TALK]{fivestar15}我是好蛋
<12:56:58>[TALK]{StarRain}//////
<12:56:59>[MOVE]{fivestar27}FF
<12:57:01>[TALK]{GrandMaster}haha
<12:57:14>[MOVE]{GrandMaster}CI
<12:57:17>[TALK]{wzqclass174}我是新来的蛋.
<12:57:20>[TALK]{fivestar20}:C
<12:57:22>[MOVE]{fivestar27}DE
<12:57:32>[TALK]{fivestar27}44~~~``
<12:57:47>[MOVE]{GrandMaster}DF
<12:57:50>[TALK]{Guest924}VCF
<12:57:51>[MOVE]{fivestar27}GE
<12:57:54>[TALK]{wzqclass175}鲜蛋
<12:57:55>[MOVE]{GrandMaster}HD
<12:57:58>[MOVE]{fivestar27}GF
<12:57:58>[TALK]{StarRain}不知道讲瑞星要不就早不迟到了
<12:58:00>[MOVE]{GrandMaster}GD
<12:58:03>[MOVE]{fivestar27}FE
<12:58:05>[MOVE]{GrandMaster}EE
<12:58:06>[TALK]{fivestar04}哈哈
<12:58:12>[TALK]{GrandMaster}55555
<12:58:12>[TALK]{fivestar04}红色的。。。。
<12:58:12>[TALK]{fivestar27}红XX
<12:58:16>[TALK]{GrandMaster}我的老手
<12:58:18>[TALK]{fivestar04}XX
<12:58:26>[TALK]{GrandMaster}随便摸
<12:58:37>[GOTO]{GrandMaster}020
<12:58:47>[MOVE]{GrandMaster}EH
<12:58:55>[MOVE]{fivestar27}GE
<12:59:16>[TALK]{fivestar27}这个红XX不能放手，一定要抓老
<12:59:40>[MOVE]{GrandMaster}FE
<12:59:48>[MOVE]{fivestar27}GF
<13:00:12>[MOVE]{GrandMaster}GD
<13:00:15>[MOVE]{fivestar27}DG
<13:00:19>[MOVE]{GrandMaster}CG
<13:00:34>[MOVE]{fivestar27}FM
<13:00:48>[TALK]{fivestar04}admir！！！！！
<13:00:55>[TALK]{fivestar04}飘飘~~~~
<13:00:56>[TALK]{GrandMaster}哈哈，都说了
<13:01:01>[TALK]{Yue}这个28真不错：）
<13:01:17>[TALK]{fivestar27}呵/老师
<13:01:20>[MOVE]{GrandMaster}HK
<13:01:21>[TALK]{StarRain}S掌门，偶要卖录象
<13:01:50>[TALK]{fivestar27}后面没讲
<13:01:59>[TALK]{StarRain}没讲
<13:02:08>[TALK]{GrandMaster}昏
<13:02:13>[TALK]{wzqclass174}老师你完了耶
<13:02:13>[TALK]{GrandMaster}继续
<13:02:17>[TALK]{GrandMaster}谁来
<13:02:50>[TALK]{wzqclass170}我完了，，，作业上忘记这个点了，，，，
<13:02:58>[TALK]{GrandMaster}哈哈哈哈
<13:03:04>[TALK]{GrandMaster}这个点最强啊
<13:03:07>[TALK]{fivestar04}kkk  你们谁来呀：）  西西
<13:03:54>[TALK]{fivestar04}不是又让我来吧：）
<13:03:58>[TALK]{StarRain}没时间了
<13:04:07>[TALK]{fivestar04}那我可飘了
<13:04:14>[TALK]{StarRain}摆来看看
<13:04:21>[TALK]{GrandMaster}谁来
<13:04:27>[TALK]{fivestar15}g`13?
<13:04:31>[MOVE]{fivestar04}GM
<13:04:38>[TALK]{fivestar04}。。。。。。。。。。。。。。
<13:04:38>[TALK]{fivestar15}*-*
<13:04:41>[TALK]{fivestar04}15  你来
<13:04:45>[TALK]{fivestar15}buyao
<13:04:47>[TALK]{wzqclass175}e12胜呀
<13:04:50>[TALK]{fivestar04}西西  你来飘哦
<13:05:00>[TALK]{pzh}我来
<13:05:00>[TALK]{chess}.....
<13:05:07>[TALK]{wzqclass174}是不是白接下去杀/
<13:05:09>[TALK]{GrandMaster}27防
<13:05:09>[TALK]{wzqclass174}?
<13:05:13>[MOVE]{fivestar27}IL
<13:05:19>[TALK]{fivestar15}^.^
<13:05:25>[TALK]{fivestar15}哈
<13:05:31>[TALK]{fivestar04}15  上
<13:06:01>[TALK]{fivestar04}15。。。
<13:06:04>[TALK]{fivestar15}再
<13:06:08>[MOVE]{fivestar04}HM
<13:06:10>[MOVE]{fivestar27}EM
<13:06:12>[TALK]{fivestar15}h13
<13:06:13>[TALK]{wzqclass174}还是不明白现在老师要我们做什么...
<13:06:38>[TALK]{fivestar04}老师 现在能杀么？
<13:06:44>[TALK]{GrandMaster}04杀，27防
<13:06:46>[TALK]{wzqclass174}D10不是可以了吗
<13:06:48>[TALK]{Guest924}抓
<13:06:54>[TALK]{Yue}-17
<13:07:27>[TALK]{Guest924}H12抓
<13:07:34>[TALK]{wzqclass175}XXX
<13:07:46>[MOVE]{fivestar04}GL
<13:07:52>[TALK]{fivestar04}怎么抓？》
<13:07:59>[MOVE]{fivestar27}FK
<13:08:02>[TALK]{fivestar15}我也看不见抓
<13:08:08>[TALK]{pzh}长连
<13:08:08>[TALK]{Guest924}H12，i13
<13:08:14>[MOVE]{fivestar04}HL
<13:08:31>[TALK]{fivestar04}。。。。
<13:08:40>[MOVE]{fivestar27}GJ
<13:08:41>[TALK]{fivestar04}不行的
<13:08:42>[TALK]{wzqclass175}x不s
<13:08:44>[TALK]{fivestar15}恩
<13:08:44>[MOVE]{fivestar27}FI
<13:08:46>[MOVE]{fivestar27}JM
<13:08:47>[MOVE]{fivestar27}KN
<13:08:49>[MOVE]{fivestar27}JJ
<13:08:56>[TALK]{wzqclass174}刚才F12,D10,D8行不?
<13:09:15>[BACK]{fivestar04}
<13:09:15>[BACK]{fivestar04}
<13:09:16>[BACK]{fivestar04}
<13:09:16>[TALK]{Yue}34-d8 +24。黑石算出来的点。
<13:09:17>[BACK]{fivestar04}
<13:09:18>[BACK]{fivestar04}
<13:09:18>[BACK]{fivestar04}
<13:09:20>[BACK]{fivestar04}
<13:09:22>[BACK]{fivestar04}
<13:09:26>[MOVE]{fivestar04}FL
<13:09:43>[MOVE]{fivestar27}FK
<13:09:49>[TALK]{wzqclass174}然后再D11~
<13:09:49>[MOVE]{fivestar04}DJ
<13:09:59>[TALK]{wzqclass174}说错了是10
<13:10:10>[MOVE]{fivestar27}CI
<13:10:17>[MOVE]{fivestar04}DH
<13:10:24>[TALK]{fivestar04}。。。
<13:10:25>[MOVE]{fivestar27}DI
<13:10:26>[TALK]{wzqclass174}...
<13:10:31>[TALK]{fivestar04}也杀不了。。
<13:10:38>[TALK]{pzh}我来试试
<13:10:40>[BACK]{fivestar04}
<13:10:40>[BACK]{fivestar04}
<13:10:40>[BACK]{fivestar04}
<13:10:40>[BACK]{fivestar04}
<13:10:40>[TALK]{wzqclass174}.....不好意思啊..
<13:11:08>[TALK]{GrandMaster}hao
<13:11:17>[BACK]{fivestar04}
<13:11:18>[BACK]{fivestar04}
<13:11:22>[MOVE]{pzh}FL
<13:11:26>[TALK]{fivestar04}34打哪？
<13:11:26>[MOVE]{fivestar27}FK
<13:11:28>[MOVE]{pzh}DJ
<13:11:30>[MOVE]{fivestar27}CI
<13:11:44>[MOVE]{pzh}DI
<13:11:54>[MOVE]{fivestar27}DH
<13:11:56>[MOVE]{pzh}CJ
<13:12:03>[MOVE]{fivestar27}BF
<13:12:06>[MOVE]{pzh}AE
<13:12:07>[MOVE]{fivestar27}CH
<13:12:09>[TALK]{fivestar04}。。。
<13:12:09>[TALK]{pzh}。。。
<13:12:15>[TALK]{pzh}放弃
<13:12:37>[TALK]{GrandMaster}嗯
<13:12:38>[TALK]{wzqclass174}我要来
<13:12:44>[TALK]{Yue}34-d8，黑石的点。
<13:12:46>[TALK]{GrandMaster}hao
<13:12:56>[BACK]{wzqclass174}
<13:12:58>[BACK]{wzqclass174}
<13:13:01>[BACK]{wzqclass174}
<13:13:03>[BACK]{wzqclass174}
<13:13:03>[BACK]{wzqclass174}
<13:13:04>[BACK]{wzqclass174}
<13:13:04>[BACK]{wzqclass174}
<13:13:05>[BACK]{wzqclass174}
<13:13:05>[BACK]{wzqclass174}
<13:13:05>[BACK]{wzqclass174}
<13:13:07>[MOVE]{wzqclass174}FL
<13:13:10>[MOVE]{wzqclass174}FK
<13:13:19>[MOVE]{wzqclass174}HL
<13:13:22>[MOVE]{wzqclass174}FN
<13:13:23>[MOVE]{wzqclass174}IM
<13:13:30>[MOVE]{wzqclass174}JM
<13:13:31>[BACK]{fivestar27}
<13:13:33>[BACK]{fivestar27}
<13:13:33>[BACK]{fivestar27}
<13:13:33>[BACK]{wzqclass174}
<13:13:37>[MOVE]{fivestar27}HL
<13:13:38>[MOVE]{fivestar27}GJ
<13:13:39>[MOVE]{fivestar27}FI
<13:13:40>[MOVE]{fivestar27}JM
<13:13:40>[MOVE]{fivestar27}KN
<13:13:41>[MOVE]{fivestar27}JJ
<13:13:50>[TALK]{wzqclass174}...
<13:14:23>[TALK]{fivestar27}我要先冲，再挡你
<13:14:28>[TALK]{wzqclass174}我以为可以抓那边长连的手手
<13:14:51>[BACK]{wzqclass174}
<13:14:52>[BACK]{wzqclass174}
<13:14:53>[BACK]{wzqclass174}
<13:14:54>[BACK]{wzqclass174}
<13:14:55>[BACK]{wzqclass174}
<13:14:56>[BACK]{wzqclass174}
<13:14:58>[BACK]{wzqclass174}
<13:14:59>[BACK]{wzqclass174}
<13:15:10>[TALK]{fivestar04}老师 我来吧
<13:15:16>[TALK]{fivestar04}西西 也不知道能不能杀
<13:15:23>[MOVE]{wzqclass174}FL
<13:15:26>[TALK]{fivestar04}怕怕
<13:15:28>[MOVE]{fivestar27}FK
<13:15:40>[MOVE]{wzqclass174}DJ
<13:15:43>[MOVE]{fivestar27}CI
<13:15:47>[MOVE]{wzqclass174}HN
<13:15:49>[MOVE]{fivestar27}EK
<13:15:58>[MOVE]{wzqclass174}CJ
<13:16:05>[TALK]{fivestar27}哇有一个红XX了
<13:16:28>[TALK]{wzqclass174}55555
<13:16:29>[MOVE]{fivestar27}EJ
<13:16:31>[TALK]{fivestar04}呵呵 这样的再多也没用哦
<13:16:41>[MOVE]{wzqclass174}DK
<13:16:47>[MOVE]{fivestar27}DI
<13:16:49>[TALK]{fivestar15}如果h10呢
<13:16:50>[MOVE]{wzqclass174}FI
<13:16:52>[MOVE]{fivestar27}CH
<13:16:58>[TALK]{wzqclass174}.....
<13:17:04>[BACK]{wzqclass174}
<13:17:04>[TALK]{GrandMaster}强啊
<13:17:05>[BACK]{wzqclass174}
<13:17:10>[BACK]{wzqclass174}
<13:17:15>[BACK]{wzqclass174}
<13:17:19>[TALK]{fivestar11}点名,最后一次了
<13:17:29>[TALK]{fivestar27}开着小黑，不是我强，是小黑强
<13:17:38>[MOVE]{wzqclass174}GL
<13:17:43>[MOVE]{wzqclass174}OA
<13:17:45>[BACK]{wzqclass174}
<13:17:54>[TALK]{GrandMaster}不点
<13:17:55>[MOVE]{fivestar27}DI
<13:17:57>[MOVE]{wzqclass174}FI
<13:17:57>[TALK]{GrandMaster}嘿嘿
<13:17:59>[MOVE]{fivestar27}CH
<13:18:00>[MOVE]{wzqclass174}BG
<13:18:01>[MOVE]{fivestar27}DH
<13:18:03>[MOVE]{wzqclass174}BH
<13:18:04>[MOVE]{fivestar27}BF
<13:18:07>[TALK]{wzqclass174}....
<13:18:08>[TALK]{fivestar11}为什么
<13:18:17>[TALK]{wzqclass174}我好郁闷!!
<13:18:22>[TALK]{fivestar04}我来）
<13:18:32>[TALK]{GrandMaster}你一说就点，又让你抢第一
<13:18:41>[TALK]{GrandMaster}啵~~~~~~~
<13:18:46>[TALK]{wzqclass170}我的鼠标快坏了-.-！
<13:18:49>[TALK]{fivestar11}/:D
<13:18:50>[TALK]{fivestar04}。。。。。。。。。。。
<13:18:54>[TALK]{fivestar15}晕，什么老师哦
<13:18:54>[TALK]{wzqclass174}为什么抓不住老师的手
<13:18:57>[TALK]{wzqclass174}55~
<13:18:57>[TALK]{wzqclass170}狂点了100下了，，，，，
<13:18:59>[BACK]{fivestar04}
<13:19:00>[BACK]{fivestar04}
<13:19:00>[BACK]{fivestar04}
<13:19:00>[BACK]{fivestar04}
<13:19:00>[BACK]{fivestar04}
<13:19:01>[BACK]{fivestar04}
<13:19:01>[BACK]{fivestar04}
<13:19:01>[BACK]{fivestar04}
<13:19:01>[BACK]{fivestar04}
<13:19:01>[BACK]{fivestar04}
<13:19:02>[BACK]{fivestar04}
<13:19:02>[BACK]{fivestar04}
<13:19:02>[BACK]{fivestar04}
<13:19:02>[BACK]{fivestar04}
<13:19:02>[BACK]{fivestar04}
<13:19:02>[BACK]{fivestar04}
<13:19:02>[BACK]{fivestar04}
<13:19:03>[BACK]{fivestar04}
<13:19:07>[NEXT]{fivestar04}
<13:19:07>[NEXT]{fivestar04}
<13:19:07>[NEXT]{fivestar04}
<13:19:09>[BACK]{fivestar04}
<13:19:21>[MOVE]{fivestar04}JM
<13:19:24>[MOVE]{fivestar27}IM
<13:19:26>[MOVE]{fivestar04}FN
<13:19:50>[MOVE]{fivestar27}HL
<13:19:54>[MOVE]{fivestar04}FK
<13:19:57>[MOVE]{fivestar27}FL
<13:19:58>[MOVE]{fivestar04}GL
<13:20:08>[MOVE]{fivestar27}EJ
<13:20:11>[MOVE]{fivestar04}IC
<13:20:34>[MOVE]{fivestar27}DH
<13:20:36>[MOVE]{fivestar04}CH
<13:20:54>[MOVE]{fivestar27}ID
<13:20:59>[TALK]{wzqclass174}问下
<13:21:27>[TALK]{wzqclass174}42-G14
<13:21:43>[TALK]{wzqclass174}E11
<13:22:05>[MOVE]{fivestar04}HD
<13:22:08>[MOVE]{fivestar27}FF
<13:22:10>[TALK]{wzqclass174}错了D11
<13:22:10>[MOVE]{fivestar04}JE
<13:22:23>[TALK]{wzqclass174}C11可以吗?
<13:22:26>[TALK]{fivestar04}上面没杀。
<13:22:38>[MOVE]{fivestar27}KE
<13:22:39>[TALK]{wzqclass174}哦//
<13:22:42>[MOVE]{fivestar04}JF
<13:23:30>[MOVE]{fivestar27}JD
<13:24:12>[MOVE]{fivestar04}JI
<13:25:11>[TALK]{Yue}局面都成这样了老师也不说句话。。。
<13:25:14>[TALK]{GrandMaster}折腾成这样了
<13:25:29>[TALK]{fivestar15}看不懂：（
<13:25:33>[TALK]{GrandMaster}我正在找绳子
<13:25:47>[TALK]{wzqclass170}还不如用面条，，，
<13:25:53>[GOTO]{GrandMaster}030
<13:25:57>[BACK]{GrandMaster}
<13:25:58>[TALK]{Guest924}用粉丝
<13:26:01>[TALK]{GrandMaster}这个
<13:26:05>[TALK]{fivestar15}为什么？皮带不见了？
<13:26:07>[TALK]{GrandMaster}29
<13:26:16>[TALK]{wzqclass174}上吊用?
<13:26:17>[TALK]{GrandMaster}可以清楚地看到
<13:26:25>[TALK]{fivestar27}55555555
<13:26:27>[TALK]{fivestar27}看不到
<13:26:33>[TALK]{GrandMaster}把右边扼杀……5555
<13:26:47>[TALK]{GrandMaster}不要硬撞了
<13:26:59>[TALK]{GrandMaster}连接
<13:27:02>[TALK]{GrandMaster}哪儿
<13:27:21>[TALK]{wzqclass170}不会是C9吧，，，，
<13:27:44>[TALK]{GrandMaster}cc
<13:27:47>[TALK]{wzqclass170}K9？
<13:27:55>[TALK]{wzqclass175}刚才就说了,没人注意
<13:27:55>[TALK]{GrandMaster}大伙踩
<13:28:03>[TALK]{wzqclass175}e12
<13:28:09>[TALK]{GrandMaster}踩对有奖
<13:28:10>[TALK]{wzqclass170}，，，，，，，，，，，，
<13:28:22>[TALK]{wzqclass174}C9我也觉得
<13:28:27>[TALK]{wzqclass170}K8
<13:28:33>[TALK]{wzqclass170}多选吗？？
<13:28:39>[TALK]{fivestar15}d11
<13:28:39>[TALK]{fivestar04}i5？
<13:28:45>[TALK]{fivestar27}M9？
<13:28:46>[TALK]{GrandMaster}一拨左边
<13:28:51>[TALK]{GrandMaster}，一拨右边
<13:28:55>[TALK]{wzqclass170}J6
<13:29:02>[TALK]{GrandMaster}哇
<13:29:03>[TALK]{Yue}难不成是下边？
<13:29:12>[TALK]{GrandMaster}还有一拨下边
<13:29:19>[TALK]{StarRain}J10
<13:29:22>[TALK]{fivestar27}E12？？？？？？？
<13:29:30>[TALK]{Guest924}上边？不会吧？
<13:29:42>[TALK]{fivestar04}e12
<13:29:43>[TALK]{GrandMaster}看来没有一致的意向
<13:29:44>[TALK]{wzqclass175}下边？屎阿
<13:29:48>[TALK]{wzqclass170}225个点已经走了29个子了，猜对还不容易吗，，，在喊100个人来，，，
<13:29:57>[MOVE]{GrandMaster}DJ
<13:30:01>[TALK]{Guest924}……………………
<13:30:03>[TALK]{fivestar04}55555555555555555
<13:30:09>[TALK]{Yue}黑石算了老半天还是算到上面去了。。。。。
<13:30:13>[TALK]{fivestar15}555cha yidian
<13:30:15>[TALK]{wzqclass170}赖皮，，，，，，，，
<13:30:16>[TALK]{GrandMaster}cccc
<13:30:19>[TALK]{fivestar27}哇
<13:30:31>[TALK]{fivestar27}小黑~~-227
<13:30:58>[TALK]{wzqclass174}..
<13:31:02>[TALK]{GrandMaster}cccc
<13:31:08>[TALK]{GrandMaster}自杀
<13:31:18>[TALK]{fivestar15}yun
<13:31:21>[TALK]{fivestar04}。。。。。。。。。。。
<13:31:22>[TALK]{Yue}啊？我的小黑-14
<13:31:24>[TALK]{fivestar04}倒
<13:31:26>[TALK]{fivestar04}~~~
<13:31:26>[TALK]{StarRain}哈哈
<13:31:30>[TALK]{fivestar27}是黑的-227
<13:31:53>[TALK]{GrandMaster}27的转弯快
<13:32:07>[TALK]{Yue}小黑意见分歧！
<13:32:29>[TALK]{fivestar27}小黑是傻傻的~~~
<13:32:56>[TALK]{GrandMaster}哪家的小黑
<13:33:02>[TALK]{GrandMaster}有意见
<13:33:10>[TALK]{fivestar04}30。。。。。。
<13:33:18>[TALK]{fivestar27}别人家的~~~不是自家的，所以老有意见
<13:33:43>[TALK]{GrandMaster}谁有
<13:33:46>[TALK]{GrandMaster}没有下课
<13:33:53>[TALK]{Yue}我的小黑。
<13:33:59>[TALK]{Yue}谁帮忙教育教育？
<13:34:00>[TALK]{GrandMaster}哈哈好
<13:34:08>[MOVE]{Yue}CI
<13:34:08>[TALK]{wzqclass174}小黑?
<13:34:13>[MOVE]{fivestar27}GM
<13:34:23>[TALK]{fivestar27}你的小黑下哪里是不是这里？
<13:34:28>[MOVE]{Yue}FI
<13:34:30>[MOVE]{fivestar27}DI
<13:34:37>[MOVE]{Yue}DH
<13:34:40>[MOVE]{fivestar27}CH
<13:34:56>[MOVE]{Yue}DF
<13:35:08>[MOVE]{fivestar27}AF
<13:35:19>[TALK]{wzqclass132}............
<13:35:25>[TALK]{fivestar04}。。。。。。。。。。
<13:35:27>[TALK]{Yue}可以了。
<13:35:30>[TALK]{Yue}-230了。
<13:35:37>[MOVE]{Yue}BF
<13:35:40>[MOVE]{fivestar27}AE
<13:35:51>[MOVE]{Yue}CF
<13:35:54>[MOVE]{fivestar27}FF
<13:36:09>[TALK]{Yue}over.
<13:36:12>[MOVE]{Yue}EJ
<13:36:15>[TALK]{Yue}-240
<13:36:16>[TALK]{GrandMaster}cc
<13:36:18>[MOVE]{fivestar27}HL
<13:36:23>[TALK]{GrandMaster}爽啊
<13:36:34>[MOVE]{Yue}FN
<13:36:34>[TALK]{fivestar04}哈哈 老师终于爽了
<13:36:44>[MOVE]{fivestar27}DM
<13:37:15>[MOVE]{Yue}IL
<13:37:18>[MOVE]{fivestar27}GJ
<13:37:19>[MOVE]{Yue}EL
<13:37:21>[MOVE]{fivestar27}EK
<13:37:21>[TALK]{GrandMaster}因为终于可以下课了
<13:37:23>[MOVE]{Yue}CM
<13:37:36>[TALK]{Yue}负隅顽抗。。。。
<13:37:38>[MOVE]{fivestar27}HN
<13:37:41>[MOVE]{Yue}FL
<13:37:41>[TALK]{fivestar15}晕
<13:37:42>[MOVE]{fivestar27}HM
<13:37:47>[TALK]{wzqclass174}我不明白...
<13:37:47>[MOVE]{Yue}EM
<13:37:49>[TALK]{fivestar15}坏死了
<13:37:51>[TALK]{wzqclass170}....
<13:37:52>[TALK]{fivestar27}小红XX
<13:37:55>[TALK]{wzqclass174}明白了
<13:37:55>[TALK]{Yue}。。。
<13:37:56>[TALK]{fivestar15}奸诈狡猾
<13:37:57>[TALK]{fivestar04}哈哈
<13:38:01>[MOVE]{fivestar27}DK
<13:38:06>[MOVE]{Yue}DL
<13:38:08>[TALK]{wzqclass132}高
<13:38:13>[TALK]{Yue}White won - Black forbidden move!
<13:38:17>[TALK]{wzqclass174}崇拜
<13:38:28>[TALK]{fivestar27}色色~~`
<13:38:31>[TALK]{fivestar27}老师
<13:38:34>[TALK]{GrandMaster}爽阿，可以下课了
<13:38:35>[TALK]{fivestar27}我爱死你了
<13:38:38>[TALK]{GrandMaster}ccc
<13:38:40>[TALK]{fivestar27}哈哈
<13:38:41>[TALK]{wzqclass174}下课了``~~
<13:38:48>[TALK]{GrandMaster}潇洒跑不了了
<13:38:49>[TALK]{fivestar04}爱你不是两三天
<13:38:54>[TALK]{GrandMaster}下周讲课
<13:39:04>[TALK]{wzqclass174}下周什么时候?
<13:39:10>[TALK]{GrandMaster}周四阿
<13:39:12>[TALK]{fivestar15}好哦好哦
<13:39:16>[TALK]{fivestar27}下周潇洒还讲这个四吧
<13:39:18>[TALK]{GrandMaster}老时间嘛
<13:39:18>[TALK]{wzqclass174}周4几点?
<13:39:22>[TALK]{GrandMaster}乱说
<13:39:29>[TALK]{wzqclass174}几几几?
<13:39:32>[TALK]{StarRain}S掌门,讲瑞星啊
<13:39:34>[TALK]{GrandMaster}潇洒讲斜月
<13:39:37>[TALK]{wzqclass174}偶今天第1次来
<13:39:38>[TALK]{fivestar04}潇洒流哦 。。。。。。。。。。。
<13:39:39>[TALK]{GrandMaster}最精彩的
<13:39:44>[TALK]{fivestar15}好哦好哦
<13:39:52>[TALK]{fivestar27}哦哦
<13:39:55>[TALK]{wzqclass174}你们8告诉我几点..
<13:39:57>[TALK]{wzqclass174}5555555
<13:40:02>[TALK]{fivestar15}8点
<13:40:07>[TALK]{wzqclass174}谢谢15~~~
<13:40:17>[TALK]{fivestar15}*-*
<13:40:20>[TALK]{wzqclass174}:)
<13:40:21>[TALK]{Yue}录像有没有下载啊？
<13:40:28>[TALK]{GrandMaster}有
<13:40:39>[TALK]{Yue}哪里？：）
<13:40:46>[TALK]{GrandMaster}嘿嘿，我这里
<13:40:51>[TALK]{wzqclass174}15是好人~~
<13:40:51>[TALK]{StarRain}偶要买
<13:40:53>[TALK]{GrandMaster}不过你没分
<13:41:02>[TALK]{Yue}。。。我上个礼拜也来的。
<13:41:05>[TALK]{fivestar04}色色 怎么看分呢/
<13:41:05>[TALK]{Yue}有1分了。
<13:41:06>[TALK]{GrandMaster}记得用学号上课
<13:41:16>[TALK]{fivestar27}今晚有分不~~~~
<13:41:17>[TALK]{GrandMaster}可以和我查分
<13:41:24>[TALK]{GrandMaster}绝不要声讯费
<13:41:24>[TALK]{Yue}我这个学号不可以啊？
<13:41:24>[TALK]{fivestar15}臭师傅！！！
<13:41:25>[TALK]{GrandMaster}哈哈
<13:41:26>[TALK]{StarRain}555来迟了.又要买
<13:41:27>[TALK]{fivestar27}老师你爽了啊
<13:41:31>[TALK]{fivestar27}给分
<13:41:45>[TALK]{Yue}老师，也要给我分啊。
<13:41:45>[TALK]{GrandMaster}今天都是坏蛋，不给
<13:41:49>[TALK]{fivestar15}5555555555
<13:41:51>[TALK]{StarRain}偶有没有分分啊
<13:41:53>[TALK]{fivestar15}我是好蛋
<13:41:56>[TALK]{wzqclass174}老师我第1次来就这么认真
<13:41:58>[TALK]{fivestar04}5555555555  老师 我没让你不爽呀
<13:41:59>[TALK]{GrandMaster}心里不爽
<13:42:02>[TALK]{wzqclass174}怎么可以不给
<13:42:04>[TALK]{fivestar27}555555555555
<13:42:05>[CREDIT] fivestar11, fivestar15, fivestar17, fivestar18, fivestar25, fivestar27, mayhem, pzh, wzqclass175, Yue.
