<12:06:47>[RESET]000000
<12:06:51>[TALK]{GrandMaster}大家好
<12:06:53>[TALK]{fivestar28}wo wowo
<12:06:55>[MOVE]{GrandMaster}HH
<12:06:58>[TALK]{GrandMaster}cc
<12:07:06>[TALK]{fivestar28}我怕又算我不在呢
<12:07:08>[TALK]{GrandMaster}今天继续说明星
<12:07:11>[TALK]{fivestar13}有人进不了
<12:07:12>[TALK]{GrandMaster}哈哈
<12:07:17>[MOVE]{GrandMaster}II
<12:07:18>[MOVE]{GrandMaster}HF
<12:07:25>[TALK]{fivestar30}go on
<12:07:31>[TALK]{GrandMaster}记得把窗口最大化
<12:07:40>[TALK]{fivestar28}你是追星族
<12:07:42>[TALK]{fivestar13}！
<12:07:47>[TALK]{fivestar13}－ －！
<12:08:06>[TALK]{GrandMaster}揽月~~一会点名时候你就按聊天窗口下的按钮
<12:08:07>[TALK]{fivestar13}你不要搞突然袭击
<12:08:10>[TALK]{fivestar12}:D 尽量讲细点！拖时间 :D
<12:08:12>[TALK]{GrandMaster}I Am HERE
<12:08:12>[TALK]{fivestar14}好的
<12:08:16>[TALK]{GrandMaster}嘻嘻
<12:08:24>[TALK]{GrandMaster}12太了解偶了
<12:08:26>[MOVE]{GrandMaster}HI
<12:08:28>[MOVE]{GrandMaster}IG
<12:08:28>[MOVE]{GrandMaster}JH
<12:08:30>[MOVE]{GrandMaster}KG
<12:08:30>[MOVE]{GrandMaster}JG
<12:08:30>[MOVE]{GrandMaster}JI
<12:08:31>[MOVE]{GrandMaster}JF
<12:08:33>[MOVE]{GrandMaster}JE
<12:08:33>[MOVE]{GrandMaster}HD
<12:08:34>[MOVE]{GrandMaster}KF
<12:08:35>[MOVE]{GrandMaster}ID
<12:08:36>[MOVE]{GrandMaster}KH
<12:08:37>[MOVE]{GrandMaster}KI
<12:08:38>[MOVE]{GrandMaster}JD
<12:08:41>[MOVE]{GrandMaster}KE
<12:08:48>[TALK]{GrandMaster}上次是这个吧
<12:08:51>[MOVE]{GrandMaster}GF
<12:09:20>[TALK]{GrandMaster}哟
<12:09:26>[TALK]{GrandMaster}人都跑了
<12:09:33>[TALK]{GrandMaster}cc
<12:09:39>[TALK]{GrandMaster}偶就不吓唬人了
<12:10:08>[TALK]{GrandMaster}15来啦
<12:10:16>[TALK]{GrandMaster}谁还记得
<12:10:21>[TALK]{GrandMaster}上次说到哪儿了
<12:10:22>[TALK]{fivestar12}！？？
<12:10:36>[TALK]{GrandMaster}是这个吧
<12:10:49>[TALK]{fivestar28}原来不有I AM HERE的那个东西吗，我怎么看不到了
<12:10:52>[TALK]{fivestar13}嗯
<12:11:00>[TALK]{fivestar28}一会又点不上
<12:11:00>[TALK]{GrandMaster}最大化窗口
<12:11:05>[TALK]{GrandMaster}就看到了
<12:11:17>[TALK]{fivestar28}哦
<12:11:28>[TALK]{GrandMaster}奇怪，都不记得上次我说到哪儿了
<12:11:32>[TALK]{fivestar14}是灰的
<12:11:40>[TALK]{GrandMaster}对，现在没点名呢
<12:11:44>[TALK]{fivestar12}？ 作业20F6啊
<12:11:45>[TALK]{GrandMaster}现在点名
<12:12:13>[TALK]{fivestar13}F6
<12:12:22>[TALK]{GrandMaster}cc
<12:12:24>[MOVE]{GrandMaster}FF
<12:12:28>[CHECKRESULT] fivestar12, fivestar13, fivestar20, fivestar30, fivestar02, fivestar15, fivestar14, fivestar28.
<12:12:28>[TALK]{GrandMaster}这是作业
<12:12:33>[BACK]{GrandMaster}
<12:12:35>[MOVE]{GrandMaster}GG
<12:12:36>[BACK]{GrandMaster}
<12:12:36>[TALK]{fivestar13}嗯
<12:12:37>[MOVE]{GrandMaster}GH
<12:12:45>[TALK]{GrandMaster}上次说的这个
<12:12:45>[TALK]{wzqclass105}我没点上名
<12:12:46>[TALK]{fivestar02}吓死人了```````
<12:12:50>[TALK]{GrandMaster}对吧
<12:12:52>[TALK]{GrandMaster}嘿
<12:12:58>[TALK]{fivestar13}汗
<12:13:00>[TALK]{fivestar02}大头~~
<12:13:01>[TALK]{GrandMaster}吓死了好抢救
<12:13:05>[BACK]{GrandMaster}
<12:13:06>[MOVE]{GrandMaster}GG
<12:13:15>[TALK]{GrandMaster}说了这次
<12:13:21>[TALK]{GrandMaster}讲这个20
<12:13:34>[TALK]{GrandMaster}嘿，都不记得
<12:13:42>[TALK]{GrandMaster}我可以换一个简单的
<12:14:06>[TALK]{GrandMaster}21走哪儿
<12:14:11>[TALK]{GrandMaster}谁有建议
<12:14:28>[TALK]{fivestar13}8知道
<12:14:45>[TALK]{GrandMaster}显然20掐的死死
<12:14:49>[TALK]{fivestar28}F5？
<12:14:53>[MOVE]{GrandMaster}GE
<12:14:53>[TALK]{fivestar30}F5
<12:14:58>[TALK]{fivestar30}F6
<12:15:00>[TALK]{fivestar12}啊...
<12:15:01>[BACK]{GrandMaster}
<12:15:07>[MOVE]{GrandMaster}FE
<12:15:09>[BACK]{GrandMaster}
<12:15:12>[TALK]{GrandMaster}cc
<12:15:16>[TALK]{GrandMaster}点错
<12:15:19>[MOVE]{GrandMaster}FE
<12:15:20>[BACK]{GrandMaster}
<12:15:21>[TALK]{fivestar12}...
<12:15:22>[MOVE]{GrandMaster}FF
<12:15:25>[BACK]{GrandMaster}
<12:15:27>[TALK]{fivestar13}。。。
<12:15:38>[MOVE]{GrandMaster}FE
<12:15:41>[MOVE]{GrandMaster}FF
<12:15:45>[BACK]{GrandMaster}
<12:15:47>[BACK]{GrandMaster}
<12:16:16>[TALK]{GrandMaster}下边也不太容易
<12:16:16>[TALK]{fivestar12}我可能会E7吧..
<12:16:27>[MOVE]{GrandMaster}EG
<12:16:44>[TALK]{fivestar13}E7试什么？
<12:16:49>[TALK]{GrandMaster}e7呀
<12:16:58>[TALK]{fivestar28}是棋塞
<12:17:10>[TALK]{GrandMaster}e7V不了哟
<12:17:15>[TALK]{fivestar30}嘿嘿上次的杀掌握了
<12:17:17>[TALK]{chinarenju31}来晚了，我是流星，报到！！！
<12:17:19>[TALK]{fivestar12}看来跟GM的打点不一样，哈哈！
<12:17:27>[TALK]{fivestar12}31=流星雨？
<12:17:32>[TALK]{wzqclass65}有语音没
<12:17:35>[TALK]{chinarenju31}是是是
<12:17:44>[TALK]{GrandMaster}哇
<12:17:51>[TALK]{GrandMaster}又一个流星雨
<12:17:57>[BACK]{GrandMaster}
<12:18:08>[TALK]{wzqclass105}有语音？？？？？？？？？
<12:18:13>[TALK]{GrandMaster}没有
<12:18:13>[TALK]{chinarenju44}对不起我迟到了
<12:18:14>[TALK]{fivestar12}...应该弄错了吧，流星雨明星应该搞定了
<12:18:17>[TALK]{fivestar28}没办法，很多人喜欢看，所以越来越多
<12:18:20>[TALK]{wzqclass65}随便问问 不要紧张
<12:18:25>[TALK]{chinarenju31}没
<12:18:29>[TALK]{chinarenju31}在哪 啊
<12:18:29>[TALK]{GrandMaster}cc
<12:18:36>[TALK]{GrandMaster}在上边
<12:18:39>[MOVE]{GrandMaster}EH
<12:18:44>[TALK]{fivestar12}...
<12:18:54>[TALK]{GrandMaster}e8
<12:19:04>[TALK]{fivestar30}现在有V吗
<12:19:16>[TALK]{fivestar12}原来我第一感更准！
<12:19:26>[TALK]{GrandMaster}嘿
<12:19:31>[TALK]{GrandMaster}现在
<12:19:36>[TALK]{fivestar30}21-1 21-19 2路
<12:19:42>[TALK]{GrandMaster}白棋怎么防呢
<12:19:59>[TALK]{GrandMaster}是的，通二路
<12:20:21>[TALK]{fivestar30}F8 F6
<12:20:27>[TALK]{fivestar30}E6
<12:20:33>[TALK]{fivestar30}etc
<12:20:38>[TALK]{GrandMaster}哇，这么多防
<12:20:50>[TALK]{fivestar12}f7最强了吧？
<12:20:54>[MOVE]{GrandMaster}FH
<12:21:00>[TALK]{GrandMaster}一个一个说
<12:21:04>[TALK]{GrandMaster}f8以后
<12:21:07>[MOVE]{GrandMaster}EF
<12:21:14>[TALK]{GrandMaster}大概这里就V
<12:21:17>[BACK]{GrandMaster}
<12:21:19>[BACK]{GrandMaster}
<12:21:22>[MOVE]{GrandMaster}FF
<12:21:25>[TALK]{fivestar09}SS我又迟到了555555
<12:21:28>[MOVE]{GrandMaster}GH
<12:21:34>[TALK]{fivestar30}色色。。
<12:21:35>[TALK]{GrandMaster}嘿，打PP
<12:21:40>[TALK]{fivestar30}F8的杀刚才没看到。。
<12:21:44>[TALK]{GrandMaster}又谈情说爱了吧
<12:21:45>[TALK]{fivestar30}再摆一次好吗
<12:21:53>[BACK]{GrandMaster}
<12:21:56>[BACK]{GrandMaster}
<12:21:56>[TALK]{fivestar09}晕~~~~~~~~~
<12:21:58>[MOVE]{GrandMaster}FH
<12:22:02>[MOVE]{GrandMaster}EF
<12:22:02>[TALK]{fivestar12}... 哈哈！
<12:22:12>[TALK]{GrandMaster}谁知道怎么V
<12:22:14>[TALK]{GrandMaster}上来
<12:22:23>[TALK]{fivestar12}我来
<12:22:24>[TALK]{fivestar09}都不叫我，忘了，我在灌水
<12:22:27>[TALK]{GrandMaster}Ok
<12:22:41>[TALK]{fivestar30}不是……
<12:22:41>[TALK]{fivestar12}GM防
<12:22:42>[TALK]{fivestar30}我
<12:22:47>[TALK]{GrandMaster}30防
<12:22:49>[TALK]{GrandMaster}12杀
<12:22:57>[MOVE]{fivestar12}FF
<12:23:00>[MOVE]{fivestar12}EG
<12:23:03>[MOVE]{fivestar12}EI
<12:23:06>[MOVE]{fivestar12}FG
<12:23:08>[MOVE]{fivestar12}DI
<12:23:12>[MOVE]{fivestar12}HG
<12:23:14>[MOVE]{fivestar12}IH
<12:23:18>[MOVE]{fivestar12}DE
<12:23:22>[MOVE]{fivestar12}CD
<12:23:23>[MOVE]{fivestar12}DG
<12:23:30>[TALK]{fivestar12}这样，GM防来
<12:24:01>[TALK]{GrandMaster}我踹
<12:24:08>[MOVE]{fivestar12}FI
<12:24:09>[MOVE]{fivestar12}GI
<12:24:09>[MOVE]{fivestar12}ED
<12:24:40>[MOVE]{fivestar12}FE
<12:24:41>[MOVE]{fivestar12}GD
<12:24:42>[MOVE]{fivestar12}FD
<12:24:43>[MOVE]{fivestar12}EE
<12:24:45>[TALK]{wzqclass84}强，
<12:25:06>[TALK]{fivestar12}差点
<12:25:13>[GOTO]{fivestar12}030
<12:25:15>[BACK]{fivestar12}
<12:25:16>[BACK]{fivestar12}
<12:25:17>[TALK]{wzqclass58}错了吧
<12:25:17>[BACK]{fivestar12}
<12:25:19>[BACK]{fivestar12}
<12:25:23>[BACK]{fivestar12}
<12:25:24>[BACK]{fivestar12}
<12:25:25>[TALK]{fivestar30}我来try
<12:25:30>[TALK]{GrandMaster}加油
<12:25:30>[TALK]{fivestar12}30来
<12:25:38>[MOVE]{fivestar30}EG
<12:26:17>[TALK]{fivestar30}？
<12:26:18>[TALK]{fivestar12}汗，走错一手
<12:26:22>[TALK]{fivestar13}色色
<12:26:29>[TALK]{fivestar30}GM不是掉线了吧
<12:26:31>[TALK]{fivestar13}我看也看不懂。。。。。
<12:26:37>[TALK]{fivestar13}。。。
<12:26:40>[TALK]{GrandMaster}在
<12:26:43>[MOVE]{fivestar12}EI
<12:26:45>[MOVE]{fivestar12}HG
<12:26:46>[MOVE]{fivestar12}IH
<12:26:46>[TALK]{wzqclass105}25不好哟
<12:26:48>[BACK]{fivestar12}
<12:26:48>[BACK]{fivestar12}
<12:26:48>[MOVE]{fivestar12}FG
<12:26:49>[MOVE]{fivestar12}DI
<12:26:51>[MOVE]{fivestar12}HG
<12:26:51>[MOVE]{fivestar12}IH
<12:26:52>[MOVE]{fivestar12}DE
<12:26:53>[MOVE]{fivestar12}CD
<12:26:53>[MOVE]{fivestar12}ED
<12:26:54>[MOVE]{fivestar12}EE
<12:26:54>[MOVE]{fivestar12}DG
<12:26:59>[TALK]{fivestar13}解释一下
<12:27:15>[TALK]{fivestar12}33要点先抢了就OK了吧
<12:27:27>[TALK]{fivestar28}我的网速好慢
<12:27:30>[MOVE]{fivestar12}FI
<12:27:31>[MOVE]{fivestar12}GI
<12:27:33>[MOVE]{fivestar12}CK
<12:27:33>[MOVE]{fivestar12}DJ
<12:27:34>[MOVE]{fivestar12}CI
<12:27:35>[MOVE]{fivestar12}BI
<12:27:35>[MOVE]{fivestar12}CH
<12:27:45>[BACK]{fivestar12}
<12:27:46>[MOVE]{fivestar12}DD
<12:27:47>[MOVE]{fivestar12}CC
<12:27:47>[MOVE]{fivestar12}CH
<12:28:04>[MOVE]{fivestar12}CJ
<12:28:14>[TALK]{fivestar12}这样就搞定拉 ：）
<12:28:32>[TALK]{fivestar28}晕，别人43
<12:28:36>[TALK]{GrandMaster}哈哈
<12:28:37>[TALK]{wzqclass84}晕
<12:28:39>[TALK]{fivestar09}SS呢？
<12:28:40>[TALK]{fivestar14}定了？
<12:28:41>[TALK]{wzqclass105}F11
<12:28:42>[TALK]{wzqclass84}哈哈
<12:28:46>[GOTO]{GrandMaster}024
<12:28:49>[MOVE]{GrandMaster}FE
<12:28:55>[TALK]{GrandMaster}这样
<12:28:56>[TALK]{wzqclass105}哇
<12:29:19>[TALK]{fivestar30}25 must win?
<12:29:34>[TALK]{wzqclass58}Y
<12:29:40>[TALK]{GrandMaster}看看
<12:29:41>[TALK]{GrandMaster}cc
<12:29:47>[TALK]{fivestar09}这个25比先那个，哪个强？
<12:29:47>[TALK]{GrandMaster}谁来防
<12:29:54>[TALK]{fivestar28}直接V死了
<12:29:54>[TALK]{wzqclass65}。。。。。
<12:30:01>[TALK]{fivestar28}防个毛
<12:30:02>[TALK]{wzqclass105}这个白没反了
<12:30:05>[TALK]{GrandMaster}嘻嘻
<12:30:08>[TALK]{GrandMaster}好了
<12:30:09>[TALK]{GrandMaster}继续
<12:30:10>[BACK]{GrandMaster}
<12:30:10>[TALK]{wzqclass11}能不能讲讲平衡局中的瑞星，疏星和斜月
<12:30:10>[TALK]{wzqclass58}要走黑，不走白
<12:30:10>[TALK]{wzqclass105}还直截了当做V
<12:30:11>[BACK]{GrandMaster}
<12:30:13>[BACK]{GrandMaster}
<12:30:15>[BACK]{GrandMaster}
<12:30:22>[MOVE]{GrandMaster}EF
<12:30:33>[MOVE]{GrandMaster}HK
<12:30:36>[TALK]{GrandMaster}V
<12:30:44>[TALK]{GrandMaster}谁来防
<12:30:50>[MOVE]{fivestar12}IJ
<12:30:56>[TALK]{fivestar09}看不出来哪
<12:30:57>[TALK]{GrandMaster}cc
<12:31:01>[TALK]{GrandMaster}谁来杀
<12:31:04>[TALK]{fivestar12}......今天头还真晕
<12:31:13>[MOVE]{GrandMaster}IH
<12:31:21>[MOVE]{fivestar12}HG
<12:31:36>[TALK]{fivestar12}*_*
<12:31:41>[TALK]{GrandMaster}11，最近十明星系列
<12:31:41>[TALK]{GrandMaster}是
<12:31:50>[MOVE]{GrandMaster}FG
<12:32:23>[TALK]{GrandMaster}嘿，讲一年都可以
<12:32:30>[TALK]{fivestar30}..
<12:32:34>[TALK]{GrandMaster}没防了？
<12:32:36>[TALK]{fivestar30}go on next
<12:32:38>[BACK]{GrandMaster}
<12:32:39>[BACK]{GrandMaster}
<12:32:40>[BACK]{GrandMaster}
<12:32:41>[BACK]{GrandMaster}
<12:32:41>[BACK]{GrandMaster}
<12:32:43>[BACK]{GrandMaster}
<12:32:53>[TALK]{GrandMaster}还有什么22
<12:33:03>[TALK]{fivestar12}F7
<12:33:03>[TALK]{wzqclass63}：）


G8
<12:33:12>[TALK]{fivestar28}只看的到F7
<12:33:16>[TALK]{fivestar12}G8！？
<12:33:16>[TALK]{fivestar09}那就讲一年了，反正也拿不到100分
<12:33:27>[TALK]{GrandMaster}G8
<12:33:30>[MOVE]{GrandMaster}GH
<12:33:32>[MOVE]{GrandMaster}EF
<12:33:36>[TALK]{GrandMaster}一样
<12:33:39>[TALK]{GrandMaster}V
<12:33:42>[BACK]{GrandMaster}
<12:33:43>[BACK]{GrandMaster}
<12:33:46>[MOVE]{GrandMaster}FG
<12:33:54>[TALK]{GrandMaster}f7嘛
<12:33:54>[TALK]{fivestar12}色色流做棋法....*_*
<12:34:03>[TALK]{GrandMaster}这下V不成了
<12:34:11>[TALK]{wzqclass63}：）
<12:34:13>[MOVE]{GrandMaster}GH
<12:34:27>[TALK]{GrandMaster}先活个三
<12:34:39>[TALK]{GrandMaster}防左中右
<12:34:43>[TALK]{GrandMaster}哪个
<12:34:55>[TALK]{fivestar30}G8同E6杀？
<12:34:58>[TALK]{fivestar12}右边唯一
<12:34:58>[TALK]{fivestar28}I8
<12:35:25>[MOVE]{GrandMaster}IH
<12:35:27>[TALK]{wzqclass63}I8
<12:35:32>[MOVE]{GrandMaster}FI
<12:35:48>[TALK]{GrandMaster}i8
<12:35:58>[TALK]{GrandMaster}继续防
<12:36:53>[TALK]{GrandMaster}哪儿
<12:36:55>[TALK]{GrandMaster}26
<12:36:56>[TALK]{fivestar12}G10 E10？
<12:37:01>[MOVE]{GrandMaster}GJ
<12:37:03>[MOVE]{GrandMaster}FK
<12:37:06>[MOVE]{GrandMaster}EJ
<12:37:10>[TALK]{fivestar12}不行..
<12:37:27>[TALK]{wzqclass58}H杀了
<12:37:31>[MOVE]{GrandMaster}HK
<12:37:55>[TALK]{fivestar12}直接E10 ？
<12:38:17>[TALK]{GrandMaster}哪儿
<12:38:40>[TALK]{GrandMaster}防哪儿
<12:38:42>[TALK]{wzqclass84}没防
<12:38:47>[TALK]{GrandMaster}ye
<12:38:48>[BACK]{GrandMaster}
<12:38:48>[BACK]{GrandMaster}
<12:38:49>[BACK]{GrandMaster}
<12:38:51>[BACK]{GrandMaster}
<12:38:52>[TALK]{wzqclass105}没用了
<12:38:57>[TALK]{GrandMaster}26还有哪儿
<12:39:30>[TALK]{fivestar12}e10应该最强了，
<12:39:44>[MOVE]{GrandMaster}EJ
<12:39:56>[MOVE]{GrandMaster}EF
<12:40:00>[TALK]{GrandMaster}这样
<12:40:11>[TALK]{GrandMaster}防哪儿
<12:40:50>[TALK]{wzqclass84}F6
<12:40:54>[MOVE]{GrandMaster}FF
<12:41:01>[TALK]{GrandMaster}cc
<12:41:07>[TALK]{GrandMaster}谁杀
<12:41:21>[MOVE]{GrandMaster}GJ
<12:41:26>[TALK]{fivestar12}...我
<12:41:29>[TALK]{GrandMaster}哈哈
<12:41:35>[MOVE]{fivestar12}HK
<12:41:38>[BACK]{fivestar12}
<12:41:39>[BACK]{fivestar12}
<12:41:40>[BACK]{fivestar12}
<12:41:41>[BACK]{fivestar12}
<12:41:42>[MOVE]{fivestar12}GJ
<12:41:43>[MOVE]{fivestar12}HK
<12:41:45>[MOVE]{fivestar12}DG
<12:41:46>[MOVE]{fivestar12}CF
<12:41:46>[MOVE]{fivestar12}DH
<12:41:47>[MOVE]{fivestar12}FH
<12:41:47>[MOVE]{fivestar12}DI
<12:41:49>[MOVE]{fivestar12}DJ
<12:41:49>[MOVE]{fivestar12}EI
<12:41:50>[MOVE]{fivestar12}CI
<12:41:51>[MOVE]{fivestar12}CG
<12:41:52>[MOVE]{fivestar12}BF
<12:41:53>[MOVE]{fivestar12}DF
<12:41:54>[MOVE]{fivestar12}DE
<12:41:56>[MOVE]{fivestar12}EF
<12:41:56>[MOVE]{fivestar12}FF
<12:41:56>[MOVE]{fivestar12}EE
<12:41:56>[MOVE]{fivestar12}EG
<12:41:56>[MOVE]{fivestar12}FD
<12:42:02>[TALK]{GrandMaster}耶
<12:42:12>[TALK]{wzqclass63}哇
<12:42:32>[GOTO]{GrandMaster}025
<12:42:37>[TALK]{GrandMaster}还有哪儿
<12:42:43>[TALK]{wzqclass99}7E
<12:42:48>[MOVE]{GrandMaster}EG
<12:42:51>[BACK]{GrandMaster}
<12:42:53>[MOVE]{GrandMaster}EG
<12:42:55>[TALK]{fivestar12}HOHO，所有防已打完
<12:43:01>[MOVE]{GrandMaster}HG
<12:43:03>[MOVE]{GrandMaster}IF
<12:43:04>[MOVE]{GrandMaster}GJ
<12:43:07>[TALK]{GrandMaster}哇
<12:43:12>[TALK]{GrandMaster}手好快
<12:43:42>[TALK]{wzqclass58}强
<12:43:50>[TALK]{fivestar30}-_-
<12:43:56>[BACK]{GrandMaster}
<12:43:56>[TALK]{fivestar30}小天传我一份~
<12:43:57>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:02>[BACK]{GrandMaster}
<12:44:03>[BACK]{GrandMaster}
<12:44:23>[TALK]{GrandMaster}这个22没了吧
<12:44:33>[TALK]{fivestar30}恩
<12:44:37>[BACK]{GrandMaster}
<12:44:37>[BACK]{GrandMaster}
<12:44:44>[TALK]{GrandMaster}还有哪个22
<12:44:53>[TALK]{fivestar30}E6 F6
<12:45:11>[TALK]{wzqclass105}I8
<12:45:11>[TALK]{wzqclass63}F9
<12:45:17>[TALK]{fivestar30}这个21看样子必胜了
<12:45:26>[MOVE]{GrandMaster}EF
<12:45:27>[BACK]{GrandMaster}
<12:45:28>[MOVE]{GrandMaster}GH
<12:45:28>[TALK]{wzqclass65}F9
<12:45:29>[MOVE]{GrandMaster}EF
<12:45:32>[TALK]{wzqclass105}22―I8
<12:45:37>[TALK]{GrandMaster}再说一下这个
<12:45:52>[TALK]{GrandMaster}这个稍微复杂点
<12:46:06>[TALK]{GrandMaster}防哪儿
<12:46:15>[TALK]{fivestar12}G8？ 很有趣的防啊
<12:46:16>[TALK]{wzqclass63}F6
<12:46:23>[MOVE]{GrandMaster}FF
<12:46:28>[MOVE]{GrandMaster}FE
<12:46:36>[TALK]{GrandMaster}防哪儿
<12:47:12>[TALK]{fivestar30}E4 E5
<12:47:19>[TALK]{wzqclass65}E5
<12:47:22>[MOVE]{GrandMaster}ED
<12:47:23>[TALK]{fivestar12}E7
<12:47:28>[MOVE]{GrandMaster}DI
<12:47:32>[TALK]{GrandMaster}cc
<12:47:50>[TALK]{GrandMaster}继续防
<12:47:52>[TALK]{fivestar30}色色流做棋？
<12:47:52>[TALK]{GrandMaster}哪儿
<12:47:58>[TALK]{GrandMaster}哈哈
<12:48:27>[TALK]{wzqclass63}G10    26
<12:48:27>[TALK]{fivestar30}中间吧。。
<12:48:35>[MOVE]{GrandMaster}FG
<12:48:42>[MOVE]{GrandMaster}DG
<12:48:48>[TALK]{fivestar30}色色不讲的快点……时间很快就流逝了
<12:48:51>[TALK]{wzqclass65}G4  先断 23 25
<12:48:59>[BACK]{GrandMaster}
<12:49:00>[BACK]{GrandMaster}
<12:49:10>[TALK]{GrandMaster}G4?
<12:49:15>[TALK]{fivestar12}... 老实说看不懂26意思
<12:49:29>[TALK]{fivestar09}DSL的拓展做棋就是强，偶学不来
<12:49:31>[TALK]{GrandMaster}OK
<12:49:32>[TALK]{fivestar28}……
<12:49:38>[TALK]{GrandMaster}继续
<12:49:40>[BACK]{GrandMaster}
<12:49:40>[BACK]{GrandMaster}
<12:49:42>[MOVE]{GrandMaster}EE
<12:49:50>[TALK]{fivestar12}E7
<12:49:54>[TALK]{fivestar12}26E7
<12:49:54>[TALK]{GrandMaster}换一个看得懂
<12:49:57>[TALK]{GrandMaster}嘻嘻
<12:50:08>[TALK]{GrandMaster}啊
<12:50:09>[TALK]{GrandMaster}好
<12:50:10>[BACK]{GrandMaster}
<12:50:13>[MOVE]{GrandMaster}EG
<12:50:20>[TALK]{Guest648}...
<12:50:23>[MOVE]{GrandMaster}GE
<12:50:27>[TALK]{GrandMaster}直接V
<12:50:33>[TALK]{GrandMaster}更简单
<12:50:55>[BACK]{GrandMaster}
<12:50:56>[BACK]{GrandMaster}
<12:51:09>[TALK]{GrandMaster}还有哪个26
<12:51:16>[TALK]{wzqclass105}G10
<12:51:21>[TALK]{wzqclass63}G10
<12:51:28>[MOVE]{GrandMaster}GJ
<12:51:30>[TALK]{wzqclass105}E5强还是G10强
<12:51:38>[MOVE]{GrandMaster}CG
<12:51:39>[TALK]{wzqclass65}E5吧
<12:51:39>[BACK]{GrandMaster}
<12:51:41>[MOVE]{GrandMaster}DG
<12:51:50>[TALK]{GrandMaster}这样
<12:52:33>[TALK]{GrandMaster}财主美女~~
<12:52:37>[TALK]{GrandMaster}好学的
<12:53:00>[TALK]{fivestar09}偶在座飞机啊
<12:53:04>[TALK]{GrandMaster}多看做终结谱就会了
<12:53:06>[TALK]{fivestar12}~~~ 下面确实够杀
<12:53:11>[TALK]{GrandMaster}坐飞机？
<12:53:28>[TALK]{wzqclass105}终结谱哪里有啊
<12:53:31>[TALK]{GrandMaster}带降落伞没
<12:53:35>[TALK]{fivestar09}看不懂你讲的什
<12:53:36>[TALK]{GrandMaster}自己做
<12:53:50>[TALK]{GrandMaster}昏迷
<12:53:52>[TALK]{wzqclass63}哦
<12:53:56>[TALK]{wzqclass105}没软件怎么做。那不累死
<12:54:03>[TALK]{GrandMaster}那你买录像慢慢看
<12:54:10>[TALK]{fivestar09}好啊
<12:54:14>[TALK]{fivestar30}继续
<12:54:16>[TALK]{wzqclass105}哦有买的
<12:54:18>[TALK]{fivestar12}色色的作业 就差不能心算出来拉
<12:54:23>[TALK]{GrandMaster}可不，我就是累得要吐血
<12:54:24>[TALK]{wzqclass63}呵呵
<12:54:30>[TALK]{fivestar09}你卖便宜一点哈
<12:54:31>[TALK]{wzqclass63}教室录象啊
<12:54:35>[TALK]{GrandMaster}还嫌我卖得贵
<12:54:45>[TALK]{wzqclass105}多少钱钱？能不能送的
<12:54:47>[TALK]{wzqclass63}：）
<12:54:49>[TALK]{fivestar30}贵就一个字！
<12:54:50>[TALK]{fivestar02}哈哈
<12:54:51>[TALK]{GrandMaster}录像便宜阿
<12:54:52>[TALK]{fivestar09}偶就3分啊
<12:54:57>[TALK]{GrandMaster}一个学分一课
<12:54:59>[TALK]{fivestar12}可以，那疏星必胜谱来换
<12:55:04>[TALK]{GrandMaster}比棋谱便宜多了
<12:55:05>[TALK]{fivestar30}色色。。继续下面的吧
<12:55:05>[TALK]{fivestar02}我有学分谁要！！！！！！！！！！！
<12:55:09>[TALK]{GrandMaster}哈哈
<12:55:15>[TALK]{fivestar02}哈哈
<12:55:16>[TALK]{GrandMaster}好，继续
<12:55:16>[BACK]{GrandMaster}
<12:55:17>[BACK]{GrandMaster}
<12:55:18>[TALK]{fivestar30}我要。。
<12:55:26>[TALK]{GrandMaster}还有哪个26
<12:55:39>[TALK]{fivestar09}偶没必胜谱啊
<12:55:43>[TALK]{fivestar12}E5吧
<12:55:48>[MOVE]{GrandMaster}EE
<12:55:52>[TALK]{wzqclass105}我没有55555555555555555
<12:55:55>[MOVE]{GrandMaster}DG
<12:55:59>[TALK]{GrandMaster}一样
<12:56:03>[TALK]{fivestar12}不能防斜线基本就可以认输了 ：（
<12:56:05>[TALK]{fivestar30}疏星必胜还没出来
<12:56:36>[TALK]{GrandMaster}疏星一打的必胜谁弄到，我换
<12:56:45>[TALK]{fivestar30}还没
<12:56:48>[TALK]{wzqclass63}没了V了
<12:56:52>[BACK]{GrandMaster}
<12:56:53>[BACK]{GrandMaster}
<12:56:54>[BACK]{GrandMaster}
<12:56:55>[TALK]{wzqclass105}这个好象是传说
<12:56:57>[BACK]{GrandMaster}
<12:56:58>[BACK]{GrandMaster}
<12:56:59>[BACK]{GrandMaster}
<12:57:02>[TALK]{fivestar09}55我去哪弄？没有呢
<12:57:03>[TALK]{fivestar30}手书说他还差几个变化就终结
<12:57:09>[TALK]{GrandMaster}有传说就有希望
<12:57:10>[TALK]{fivestar12}哈哈，我连弱10 还有几个唯一防搞不定，强防更别说
<12:57:31>[TALK]{wzqclass105}还差说明还没终结
<12:57:39>[TALK]{fivestar23}还差几个变化。。
<12:57:42>[TALK]{GrandMaster}好耶
<12:57:48>[TALK]{fivestar30}我就等着终结彗星了。。
<12:57:56>[TALK]{GrandMaster}昏
<12:58:01>[TALK]{fivestar30}HOHO
<12:58:03>[TALK]{fivestar30}继续~
<12:58:06>[TALK]{GrandMaster}这个21
<12:58:09>[TALK]{wzqclass105}彗星终结
<12:58:13>[TALK]{GrandMaster}还有防吗
<12:58:13>[TALK]{fivestar30}必胜21吗
<12:58:19>[TALK]{wzqclass105}等你老了吧
<12:58:31>[TALK]{GrandMaster}7月份
<12:58:39>[TALK]{GrandMaster}偶撞彗星
<12:58:44>[TALK]{GrandMaster}咿呀咿呀哟
<12:58:46>[TALK]{fivestar30}。。
<12:58:51>[TALK]{wzqclass105}I8
<12:58:54>[TALK]{fivestar30}彗星不是黑败吗
<12:58:56>[TALK]{GrandMaster}偶的大名
<12:59:04>[TALK]{GrandMaster}不是，说真的彗星
<12:59:07>[TALK]{fivestar30}……
<12:59:12>[TALK]{GrandMaster}我的名字在光盘里
<12:59:25>[TALK]{GrandMaster}要撞彗星了
<12:59:29>[TALK]{fivestar30}色色。。你直接说一下这个21是不是必胜的吧
<12:59:35>[TALK]{GrandMaster}当然阿
<12:59:43>[TALK]{GrandMaster}不必胜我讲什么
<12:59:44>[TALK]{GrandMaster}哈哈
<12:59:48>[TALK]{wzqclass105}就是
<12:59:50>[TALK]{fivestar30}哎。。
<12:59:54>[TALK]{wzqclass105}你多摆几个
<12:59:54>[TALK]{fivestar30}继续~
<12:59:57>[TALK]{GrandMaster}我最后补充一下
<12:59:59>[MOVE]{GrandMaster}IH
<13:00:04>[TALK]{GrandMaster}这个22
<13:00:06>[TALK]{wzqclass105}摆满了
<13:00:08>[TALK]{GrandMaster}谁会杀
<13:00:09>[TALK]{fivestar30}最强强22。。
<13:00:23>[TALK]{wzqclass105}那个22最强
<13:00:30>[TALK]{fivestar30}大概是最强的吧。。
<13:00:34>[TALK]{GrandMaster}谁会杀
<13:00:37>[TALK]{GrandMaster}举手
<13:00:42>[TALK]{fivestar30}我试
<13:00:46>[TALK]{GrandMaster}好
<13:00:59>[TALK]{GrandMaster}12来防
<13:01:04>[TALK]{wzqclass65}我看见有杀了
<13:01:18>[MOVE]{fivestar30}FF
<13:01:25>[MOVE]{fivestar30}EF
<13:01:31>[MOVE]{fivestar30}FG
<13:01:32>[MOVE]{fivestar30}DI
<13:01:40>[MOVE]{fivestar30}FH
<13:01:41>[MOVE]{fivestar30}FI
<13:01:42>[MOVE]{fivestar30}DH
<13:01:43>[MOVE]{fivestar30}GH
<13:01:47>[BACK]{fivestar30}
<13:01:48>[BACK]{fivestar30}
<13:01:50>[BACK]{fivestar30}
<13:01:57>[MOVE]{fivestar30}FI
<13:01:57>[TALK]{fivestar12}？ 色色刚才那变化小黑都报不了杀？
<13:02:01>[MOVE]{fivestar30}DH
<13:02:02>[MOVE]{fivestar30}GH
<13:02:04>[MOVE]{fivestar30}FD
<13:02:05>[MOVE]{fivestar30}FE
<13:02:05>[MOVE]{fivestar30}GE
<13:02:06>[MOVE]{fivestar30}EC
<13:02:19>[MOVE]{fivestar30}EG
<13:02:19>[MOVE]{fivestar30}CI
<13:02:20>[MOVE]{fivestar30}GI
<13:02:34>[TALK]{GrandMaster}忘了
<13:02:38>[GOTO]{fivestar30}022
<13:02:44>[TALK]{fivestar30}不会杀……
<13:02:50>[TALK]{wzqclass65}F9
<13:02:51>[TALK]{GrandMaster}变化太多了
<13:02:53>[TALK]{fivestar30}感觉还要做一手
<13:03:09>[TALK]{GrandMaster}65来
<13:03:13>[MOVE]{wzqclass65}FI
<13:03:22>[TALK]{wzqclass65}谁来防啊？
<13:03:24>[TALK]{GrandMaster}30防
<13:03:26>[TALK]{fivestar12}HOHO，斜线+牵制
<13:03:29>[TALK]{fivestar30}不会。。
<13:03:36>[TALK]{fivestar30}我的防不强。。
<13:03:49>[TALK]{GrandMaster}谁有问题
<13:03:50>[TALK]{GrandMaster}防
<13:04:05>[TALK]{GrandMaster}没问题就是认可啦
<13:04:10>[MOVE]{fivestar12}GJ
<13:04:12>[MOVE]{fivestar12}FK
<13:04:17>[MOVE]{fivestar12}FH
<13:04:21>[MOVE]{wzqclass65}DI
<13:04:29>[MOVE]{fivestar12}FG
<13:04:32>[MOVE]{wzqclass65}EJ
<13:04:37>[MOVE]{fivestar12}GL
<13:04:40>[MOVE]{wzqclass65}EF
<13:04:56>[TALK]{fivestar12}... no way
<13:05:11>[TALK]{GrandMaster}好喽
<13:05:12>[TALK]{wzqclass63}23强
<13:05:18>[TALK]{GrandMaster}解决问题
<13:05:32>[TALK]{wzqclass65}我也决得23把问题解决了
<13:05:36>[GOTO]{GrandMaster}021
<13:05:45>[TALK]{GrandMaster}最后
<13:05:54>[TALK]{GrandMaster}谁说说这个21
<13:06:08>[TALK]{wzqclass65}防是吗？
<13:06:15>[TALK]{wzqclass65}22的？
<13:06:15>[TALK]{GrandMaster}不是
<13:06:19>[TALK]{fivestar12}21连接上下+连接！
<13:06:25>[TALK]{GrandMaster}耶
<13:06:49>[TALK]{wzqclass65}21起拓展的作用啊
<13:06:55>[TALK]{GrandMaster}对
<13:07:10>[TALK]{GrandMaster}这个倒不是很难发现
<13:07:15>[TALK]{wzqclass65}呵呵
<13:07:35>[TALK]{fivestar12}习惯你风格后更容易发现
<13:07:50>[TALK]{GrandMaster}不许暗杀偶
<13:07:53>[TALK]{fivestar30}。。
<13:08:00>[TALK]{wzqclass65}老师
<13:08:02>[TALK]{fivestar12}:D
<13:08:11>[TALK]{wzqclass65}你QQ多少啊？  可以加你不
<13:08:11>[TALK]{GrandMaster}在~~
<13:08:16>[TALK]{wzqclass58}哈
<13:08:17>[TALK]{GrandMaster}81257054
<13:08:18>[MOVE]{fivestar12}GH
<13:08:19>[MOVE]{fivestar12}EF
<13:08:20>[MOVE]{fivestar12}FF
<13:08:21>[MOVE]{fivestar12}FE
<13:08:21>[TALK]{GrandMaster}是MM不
<13:08:22>[MOVE]{fivestar12}EE
<13:08:23>[MOVE]{fivestar12}DG
<13:08:24>[MOVE]{fivestar12}CH
<13:08:36>[TALK]{wzqclass65}DD了哦
<13:08:36>[TALK]{fivestar12}GM杀来瞧瞧？
<13:09:01>[TALK]{GrandMaster}昏
<13:09:02>[TALK]{wzqclass63}sosei
<13:09:06>[TALK]{GrandMaster}谁来杀
<13:09:08>[TALK]{wzqclass63}：）
<13:09:08>[TALK]{fivestar12}65  你先找些MM 色色一定加你 :)
<13:09:27>[TALK]{fivestar09}SS喜欢美女的
<13:09:55>[TALK]{wzqclass65}呵呵
<13:10:16>[TALK]{GrandMaster}来杀来杀
<13:10:25>[BACK]{fivestar12}
<13:10:27>[MOVE]{fivestar12}CC
<13:10:27>[MOVE]{fivestar12}CH
<13:10:28>[BACK]{fivestar12}
<13:10:29>[BACK]{fivestar12}
<13:10:30>[MOVE]{fivestar12}DD
<13:10:32>[MOVE]{fivestar12}CC
<13:10:34>[MOVE]{fivestar12}CH
<13:10:38>[TALK]{fivestar12}这样好象更难杀
<13:10:58>[BACK]{fivestar12}
<13:10:59>[BACK]{fivestar12}
<13:11:02>[TALK]{GrandMaster}搞这么多
<13:11:06>[BACK]{fivestar12}
<13:11:10>[MOVE]{fivestar12}CH
<13:11:32>[TALK]{fivestar12}感觉错误，哈哈，谁杀
<13:11:49>[TALK]{fivestar20}wo
<13:11:50>[TALK]{GrandMaster}CC
<13:11:54>[TALK]{GrandMaster}好
<13:12:04>[TALK]{wzqclass65}D9
<13:12:07>[TALK]{fivestar20}试下
<13:12:11>[TALK]{GrandMaster}可以了
<13:12:35>[MOVE]{fivestar20}FI
<13:12:36>[TALK]{GrandMaster}20来吧
<13:12:39>[MOVE]{fivestar12}GJ
<13:13:33>[TALK]{fivestar12}色色流做棋 恐怕要不灵一次拉 ：）
<13:13:47>[TALK]{fivestar12}22这个防出其不意啊
<13:14:04>[TALK]{GrandMaster}不能不能
<13:14:14>[BACK]{fivestar20}
<13:14:21>[BACK]{fivestar20}
<13:14:51>[MOVE]{fivestar20}DI
<13:15:01>[MOVE]{fivestar12}FG
<13:15:18>[MOVE]{fivestar20}FI
<13:15:30>[MOVE]{fivestar12}GJ
<13:16:31>[TALK]{fivestar20}不会了。。。
<13:16:44>[TALK]{fivestar20}555555
<13:16:51>[TALK]{GrandMaster}CC
<13:17:01>[TALK]{GrandMaster}这下可以当题目了
<13:17:04>[TALK]{wzqclass58}哈哈，
<13:17:14>[TALK]{fivestar12}倒
<13:17:17>[TALK]{GrandMaster}就是课后作业
<13:17:17>[TALK]{fivestar28}29走30
<13:17:18>[TALK]{wzqclass105}晕
<13:17:28>[BACK]{fivestar12}
<13:17:29>[TALK]{fivestar28}31下D5
<13:17:29>[BACK]{fivestar12}
<13:17:42>[TALK]{GrandMaster}28
<13:17:43>[BACK]{GrandMaster}
<13:17:44>[BACK]{GrandMaster}
<13:17:50>[MOVE]{fivestar28}FG
<13:18:07>[TALK]{fivestar12}希望在成作业前确定下没出错题
<13:18:13>[TALK]{wzqclass58}哈
<13:18:19>[TALK]{fivestar09}哈哈
<13:18:21>[TALK]{wzqclass105}是不是黑必胜？
<13:18:31>[TALK]{wzqclass105}得说明结果
<13:18:33>[TALK]{GrandMaster}当然
<13:18:34>[TALK]{fivestar12}22刚谁建议的？ 强
<13:18:36>[TALK]{wzqclass105}要不怎么做
<13:18:44>[MOVE]{GrandMaster}DI
<13:18:47>[TALK]{fivestar09}我做不来啊，小天给我抄一下作业
<13:18:59>[TALK]{fivestar12}你叫GM给你做去
<13:19:15>[MOVE]{fivestar28}DE
<13:19:17>[TALK]{fivestar20}哈哈  好呀
<13:19:51>[TALK]{fivestar12}作业作业，GM继续
<13:19:57>[TALK]{GrandMaster}105，放心
<13:20:14>[TALK]{GrandMaster}作业里都会说明
<13:20:20>[TALK]{wzqclass105}哦
<13:20:23>[TALK]{GrandMaster}和ANDO教室的格式一样
<13:20:26>[TALK]{GrandMaster}CC
<13:20:33>[TALK]{wzqclass65}105说啥悄悄话了啊
<13:20:35>[TALK]{wzqclass105}我还没做过作业
<13:20:41>[TALK]{GrandMaster}偶搞全盘西化
<13:20:42>[TALK]{GrandMaster}哈哈
<13:20:50>[TALK]{wzqclass105}哈哈，
<13:21:05>[MOVE]{GrandMaster}CD
<13:21:08>[BACK]{GrandMaster}
<13:21:10>[MOVE]{GrandMaster}CF
<13:21:53>[TALK]{GrandMaster}好啦
<13:22:03>[TALK]{GrandMaster}看来真可以当题目了
<13:22:08>[GOTO]{GrandMaster}026
<13:22:17>[CREDIT] fivestar02, fivestar12, fivestar13, fivestar20, fivestar28, fivestar30.
