<12:15:43>[RESET]000000
<12:15:48>[TALK]{GrandMaster}大家好
<12:15:56>[TALK]{findfind}你好
<12:16:01>[TALK]{fivestar20}好
<12:16:03>[TALK]{chess}clever
<12:16:09>[TALK]{fivestar02}点名了？？
<12:16:11>[TALK]{findfind}呵呵
<12:16:12>[TALK]{GrandMaster}今天还继续讲明星
<12:16:13>[TALK]{fivestar05}好
<12:16:15>[TALK]{GrandMaster}没
<12:16:19>[MOVE]{GrandMaster}HH
<12:16:20>[MOVE]{GrandMaster}II
<12:16:21>[MOVE]{GrandMaster}HF
<12:16:22>[TALK]{chess}ff super clever
<12:16:23>[MOVE]{GrandMaster}HI
<12:16:23>[MOVE]{GrandMaster}IG
<12:16:24>[MOVE]{GrandMaster}JH
<12:16:24>[MOVE]{GrandMaster}KG
<12:16:27>[MOVE]{GrandMaster}JG
<12:16:28>[MOVE]{GrandMaster}JI
<12:16:29>[MOVE]{GrandMaster}JF
<12:16:29>[TALK]{findfind}yes
<12:16:32>[TALK]{findfind}哼哼
<12:16:32>[MOVE]{GrandMaster}JE
<12:16:32>[TALK]{fivestar03}i m here
<12:16:40>[TALK]{GrandMaster}哇
<12:16:47>[TALK]{chess}ff is real chinese
<12:16:50>[TALK]{GrandMaster}big pig
<12:16:52>[TALK]{findfind}haha
<12:16:56>[TALK]{findfind}NO
<12:17:10>[TALK]{fivestar03}?
<12:17:17>[TALK]{chess}fat pig
<12:17:23>[TALK]{GrandMaster}今天说12-H7
<12:17:29>[TALK]{findfind}hat boy
<12:17:34>[TALK]{findfind}fat
<12:18:11>[MOVE]{GrandMaster}HG
<12:18:14>[TALK]{findfind}b win
<12:18:19>[TALK]{GrandMaster}yes
<12:18:27>[TALK]{GrandMaster}嘿
<12:18:38>[TALK]{GrandMaster}谁知道黑怎么赢
<12:18:53>[TALK]{GrandMaster}让我省点事
<12:19:08>[TALK]{chess}ha
<12:19:12>[TALK]{GrandMaster}......
<12:19:18>[TALK]{chess}ff know black win
<12:19:26>[TALK]{GrandMaster}好啊，小元上
<12:19:34>[TALK]{findfind}until 12th
<12:19:43>[TALK]{findfind}black has advantage
<12:19:54>[TALK]{findfind}but not easy
<12:20:10>[TALK]{GrandMaster}kiss
<12:20:12>[TALK]{GrandMaster}ff
<12:20:22>[TALK]{chess}ff try
<12:20:26>[TALK]{GrandMaster}听ff说
<12:20:26>[TALK]{GrandMaster}哈
<12:20:28>[TALK]{findfind}NOOOOOOO
<12:20:48>[TALK]{GrandMaster}猜猜13
<12:20:51>[TALK]{GrandMaster}走哪儿
<12:21:32>[TALK]{GrandMaster}大伙积极点嘛
<12:21:37>[TALK]{chess}.
<12:21:43>[TALK]{fivestar05}i5或者L7
<12:21:47>[TALK]{fivestar05}?
<12:21:49>[TALK]{GrandMaster}05好
<12:21:53>[TALK]{StarRain}不知道
<12:22:09>[TALK]{GrandMaster}StarRain也很好
<12:22:16>[TALK]{GrandMaster}还有谁说
<12:22:29>[TALK]{chess}ff
<12:22:49>[TALK]{fivestar20}I5？
<12:22:54>[TALK]{chess}say black win
<12:23:01>[TALK]{GrandMaster}20好
<12:23:40>[TALK]{GrandMaster}这样，今天全猜中的特别奖励一分
<12:23:56>[TALK]{chess}什么？
<12:24:06>[TALK]{GrandMaster}猜中走哪儿
<12:24:09>[TALK]{GrandMaster}哈
<12:24:10>[TALK]{fivestar20}哇。。  哈哈
<12:24:29>[TALK]{GrandMaster}嘿嘿
<12:24:36>[TALK]{GrandMaster}还有谁猜
<12:24:39>[TALK]{GrandMaster}都不中
<12:24:44>[TALK]{chess}。
<12:24:44>[TALK]{StarRain}K6
<12:24:52>[TALK]{GrandMaster}good
<12:25:07>[TALK]{StarRain}给我加分
<12:25:07>[TALK]{chess}agree StarRain
<12:25:13>[TALK]{GrandMaster}StarRain好聪明
<12:25:23>[TALK]{GrandMaster}嘿嘿，很遗憾
<12:25:27>[TALK]{chess}........
<12:25:31>[TALK]{StarRain}。。。。。。。
<12:25:35>[TALK]{GrandMaster}只能给虚分
<12:25:45>[MOVE]{GrandMaster}KF
<12:25:57>[TALK]{GrandMaster}好点
<12:26:04>[MOVE]{GrandMaster}KH
<12:26:10>[TALK]{StarRain}那给我记在那
<12:26:14>[MOVE]{GrandMaster}ID
<12:26:22>[TALK]{GrandMaster}这样黑V了
<12:26:25>[BACK]{GrandMaster}
<12:26:26>[BACK]{GrandMaster}
<12:26:28>[MOVE]{GrandMaster}ID
<12:26:35>[MOVE]{GrandMaster}KE
<12:26:42>[TALK]{GrandMaster}黑也V
<12:26:46>[BACK]{GrandMaster}
<12:26:47>[BACK]{GrandMaster}
<12:27:00>[TALK]{GrandMaster}下一个有奖问题
<12:27:07>[TALK]{GrandMaster}14哪儿是最强
<12:28:30>[TALK]{GrandMaster}嘿
<12:28:44>[TALK]{GrandMaster}没人猜到
<12:28:49>[TALK]{wzqclass31}k5?
<12:29:02>[TALK]{GrandMaster}哇
<12:29:11>[TALK]{GrandMaster}31好棒
<12:29:13>[TALK]{GrandMaster}一举猜中
<12:29:19>[MOVE]{GrandMaster}KE
<12:29:31>[TALK]{StarRain}都不给分，不猜了
<12:29:36>[TALK]{GrandMaster}强点
<12:29:43>[TALK]{wzqclass31}谢谢老师鼓励
<12:29:51>[TALK]{GrandMaster}^_*
<12:30:06>[TALK]{GrandMaster}现在
<12:30:13>[TALK]{GrandMaster}黑棋没法V了
<12:30:15>[TALK]{GrandMaster}黑怎么杀呢
<12:30:34>[TALK]{GrandMaster}继续猜
<12:30:44>[TALK]{StarRain}17来了哦
<12:30:59>[TALK]{fivestar16}/
<12:30:59>[TALK]{fivestar16}/
<12:31:05>[TALK]{fivestar17}晕！偶来晚了。
<12:31:10>[TALK]{GrandMaster}呵呵
<12:31:20>[TALK]{GrandMaster}别人盼着你的号呢
<12:31:28>[TALK]{GrandMaster}你们俩私下商量吧
<12:31:36>[TALK]{fivestar17}啊？我快开除了？
<12:31:39>[TALK]{GrandMaster}继续猜
<12:31:47>[TALK]{StarRain}对啊17
<12:31:49>[TALK]{GrandMaster}嘿，差点
<12:32:06>[TALK]{GrandMaster}猜15如何妙手做棋
<12:32:42>[TALK]{fivestar16}晕～～我怎么老被踢啊
<12:33:25>[TALK]{GrandMaster}啊
<12:33:29>[TALK]{StarRain}好像在右边
<12:33:31>[TALK]{GrandMaster}16也混乱
<12:33:50>[TALK]{GrandMaster}课后我查
<12:33:54>[TALK]{fivestar17}L7？
<12:34:33>[TALK]{StarRain}先在右上面做
<12:35:01>[TALK]{GrandMaster}嘿
<12:35:11>[TALK]{GrandMaster}还有谁猜
<12:35:12>[TALK]{chess}.
<12:35:48>[TALK]{StarRain}M8？/
<12:36:14>[TALK]{StarRain}19走棋
<12:37:30>[TALK]{findfind}..
<12:37:39>[TALK]{fivestar20}K10？
<12:37:45>[TALK]{chess}net bad
<12:37:56>[TALK]{GrandMaster}是啊
<12:38:05>[TALK]{GrandMaster}今天怎么都掉的厉害
<12:38:07>[TALK]{fivestar05}L8
<12:38:24>[TALK]{GrandMaster}嘿嘿，非右边
<12:38:30>[TALK]{fivestar20}。。。
<12:38:46>[TALK]{GrandMaster}右边的空间太小了
<12:38:51>[TALK]{wzqclass31}G5?
<12:38:54>[TALK]{fivestar20}方向错误  谁诱导滴~~
<12:38:59>[TALK]{GrandMaster}好聪明阿
<12:39:00>[TALK]{StarRain}我
<12:39:02>[TALK]{GrandMaster}31
<12:39:08>[MOVE]{GrandMaster}GE
<12:39:14>[TALK]{chess}.
<12:39:17>[TALK]{GrandMaster}又猜中
<12:39:28>[TALK]{chess}g5
<12:39:36>[TALK]{GrandMaster}哈
<12:39:44>[TALK]{GrandMaster}小元晚了一步
<12:39:58>[TALK]{fivestar16}开除我？55555
<12:39:58>[TALK]{fivestar16}？
<12:40:06>[TALK]{chess}.
<12:40:15>[TALK]{chess}我这里网速不好
<12:40:18>[TALK]{fivestar20}16反应好慢哦  哈哈
<12:40:32>[TALK]{chess}慢了
<12:40:55>[TALK]{GrandMaster}现在谁来走
<12:40:59>[TALK]{GrandMaster}白棋
<12:41:39>[TALK]{wzqclass31}G6?
<12:42:04>[TALK]{GrandMaster}OK
<12:42:14>[TALK]{GrandMaster}31来
<12:42:21>[TALK]{GrandMaster}走白
<12:42:29>[TALK]{chess}。
<12:42:33>[MOVE]{wzqclass31}GF
<12:42:41>[MOVE]{GrandMaster}FD
<12:42:45>[MOVE]{wzqclass31}EC
<12:42:47>[MOVE]{GrandMaster}LG
<12:43:21>[TALK]{chess}?
<12:43:35>[TALK]{GrandMaster}31走
<12:43:48>[MOVE]{wzqclass31}ID
<12:44:06>[MOVE]{GrandMaster}KH
<12:44:26>[TALK]{wzqclass31}感觉右面好像有棋
<12:44:41>[MOVE]{wzqclass31}MF
<12:44:44>[TALK]{GrandMaster}耶
<12:44:50>[MOVE]{GrandMaster}KJ
<12:44:54>[MOVE]{wzqclass31}KI
<12:44:56>[MOVE]{GrandMaster}LI
<12:45:23>[TALK]{fivestar17}又是诱导？
<12:45:31>[TALK]{wzqclass31}呵呵
<12:45:31>[TALK]{fivestar17}刚才谁说右边没有棋？
<12:45:59>[TALK]{GrandMaster}嘿嘿
<12:46:05>[TALK]{GrandMaster}不是
<12:46:13>[TALK]{fivestar20}色色说滴~~
<12:46:18>[TALK]{GrandMaster}刚才有人说15直接右边
<12:46:22>[TALK]{GrandMaster}当然不好
<12:46:29>[TALK]{GrandMaster}31，走
<12:46:37>[TALK]{GrandMaster}演示完
<12:46:40>[TALK]{fivestar20}实践证明。。。。
<12:46:51>[TALK]{fivestar17}就是我说的啊
<12:47:04>[TALK]{GrandMaster}哈
<12:47:16>[TALK]{fivestar17}一会老师再演示一下15―19的区别
<12:47:22>[TALK]{GrandMaster}wzqclass31想好了没有
<12:47:31>[TALK]{wzqclass31}20防上面?
<12:47:39>[TALK]{wzqclass31}没有救了
<12:47:48>[TALK]{GrandMaster}演示到四三
<12:47:54>[MOVE]{wzqclass31}MH
<12:47:55>[TALK]{fivestar20}20反挡呢？
<12:47:57>[MOVE]{GrandMaster}LK
<12:48:13>[MOVE]{wzqclass31}ML
<12:48:15>[MOVE]{GrandMaster}LJ
<12:48:19>[MOVE]{wzqclass31}LH
<12:48:20>[MOVE]{GrandMaster}IJ
<12:48:24>[TALK]{GrandMaster}OK
<12:48:38>[TALK]{GrandMaster}感谢31,CCC
<12:48:42>[TALK]{wzqclass31}27直接29?
<12:48:52>[BACK]{GrandMaster}
<12:48:52>[BACK]{GrandMaster}
<12:48:53>[BACK]{GrandMaster}
<12:48:54>[BACK]{GrandMaster}
<12:48:54>[BACK]{GrandMaster}
<12:48:54>[BACK]{GrandMaster}
<12:48:54>[BACK]{GrandMaster}
<12:48:55>[TALK]{wzqclass31}谢谢老师啊
<12:48:59>[MOVE]{GrandMaster}LI
<12:49:02>[BACK]{GrandMaster}
<12:49:02>[BACK]{GrandMaster}
<12:49:04>[BACK]{GrandMaster}
<12:49:05>[BACK]{GrandMaster}
<12:49:06>[BACK]{GrandMaster}
<12:49:07>[BACK]{GrandMaster}
<12:49:09>[MOVE]{GrandMaster}MH
<12:49:20>[TALK]{GrandMaster}这样？
<12:49:23>[TALK]{GrandMaster}嘿
<12:49:26>[TALK]{fivestar20}恩
<12:49:34>[TALK]{wzqclass31}下面有有棋
<12:49:41>[MOVE]{GrandMaster}HD
<12:49:56>[TALK]{GrandMaster}31继续
<12:50:10>[MOVE]{wzqclass31}HC
<12:50:17>[MOVE]{GrandMaster}FF
<12:50:28>[MOVE]{wzqclass31}EG
<12:50:35>[MOVE]{GrandMaster}FE
<12:50:46>[MOVE]{wzqclass31}FC
<12:50:48>[MOVE]{GrandMaster}IE
<12:50:56>[MOVE]{wzqclass31}HE
<12:50:57>[MOVE]{GrandMaster}FH
<12:51:05>[MOVE]{wzqclass31}FG
<12:51:05>[TALK]{GrandMaster}咿呀咿呀哟
<12:51:28>[TALK]{GrandMaster}还有什么问题
<12:51:32>[TALK]{GrandMaster}谁说
<12:51:50>[TALK]{fivestar20}差不多了
<12:52:30>[TALK]{GrandMaster}点名
<12:52:43>[TALK]{wzqclass31}老师你太棒了
<12:53:02>[TALK]{fivestar20}17好快哈
<12:53:02>[TALK]{StarRain}点了也没用5555
<12:53:05>[TALK]{chess}.
<12:53:10>[TALK]{wzqclass31}我怎么没有显示?
<12:53:18>[TALK]{fivestar17}老师已经提醒了吗
<12:53:24>[TALK]{GrandMaster}程序最大化
<12:53:25>[TALK]{fivestar04}I am here
<12:53:26>[CHECKRESULT] fivestar17, fivestar20, StarRain, tjlz_ax, findfind, chess.
<12:53:27>[TALK]{fivestar20}嘎嘎
<12:53:33>[TALK]{GrandMaster}就看到点名按钮
<12:53:40>[TALK]{findfind}嘎嘎
<12:53:44>[TALK]{findfind}嘎炼俺
<12:53:45>[TALK]{wzqclass31}没有按钮啊
<12:53:50>[TALK]{wzqclass31}呵呵
<12:53:53>[TALK]{fivestar17}晕！估计今天没有人得到积分了
<12:53:59>[TALK]{findfind}呵呵呵
<12:54:09>[TALK]{fivestar20}晕料 FF说什么哈？
<12:54:44>[TALK]{GrandMaster}呵呵
<12:54:46>[TALK]{fivestar16}、
<12:54:50>[TALK]{fivestar17}FF，高手
<12:54:59>[TALK]{chess}no
<12:55:06>[TALK]{GrandMaster}教室最大化就看到点名按钮
<12:55:16>[TALK]{fivestar02}我晕啊，
<12:55:16>[TALK]{fivestar02}我可点了的
<12:55:16>[TALK]{fivestar04}呵呵。.他复制的啊..
<12:55:18>[TALK]{wzqclass31}呵呵
<12:55:19>[TALK]{GrandMaster}聊天框下面
<12:55:28>[TALK]{wzqclass31}我找到了
<12:55:30>[GOTO]{GrandMaster}015
<12:55:31>[TALK]{fivestar20}哦  强啊  ：）
<12:55:34>[TALK]{fivestar17}老师，先走19会如何啊？
<12:55:46>[TALK]{GrandMaster}还有什么防点
<12:55:50>[TALK]{GrandMaster}不清楚的
<12:56:11>[TALK]{chess}ff is sb
<12:56:15>[TALK]{fivestar17}晕
<12:56:17>[TALK]{GrandMaster}谁还有不清楚的防点
<12:56:28>[TALK]{GrandMaster}还有10分钟可以问
<12:56:29>[TALK]{fivestar17}ff is sb估计他看不明白
<12:56:33>[TALK]{GrandMaster}快下课了
<12:56:33>[TALK]{fivestar20}刚16是最强的吗？
<12:56:48>[TALK]{GrandMaster}20你来试
<12:56:59>[TALK]{fivestar20}倒。。
<12:57:26>[TALK]{wzqclass31}我也想问这个问题
<12:57:29>[TALK]{GrandMaster}不清楚的就来试验
<12:57:35>[MOVE]{fivestar20}ID
<12:57:39>[TALK]{GrandMaster}快哟，时间不多
<12:57:47>[MOVE]{GrandMaster}FF
<12:57:53>[TALK]{GrandMaster}强
<12:57:59>[TALK]{chess}.
<12:58:08>[MOVE]{fivestar20}GF
<12:58:21>[MOVE]{GrandMaster}FD
<12:58:24>[MOVE]{fivestar20}EC
<12:58:35>[MOVE]{GrandMaster}HD
<12:58:52>[MOVE]{fivestar20}IC
<12:59:13>[MOVE]{GrandMaster}FE
<12:59:36>[MOVE]{fivestar20}FG
<12:59:45>[MOVE]{GrandMaster}HE
<12:59:47>[MOVE]{fivestar20}IE
<12:59:49>[MOVE]{GrandMaster}EE
<12:59:54>[TALK]{wzqclass31}18走19?
<13:00:05>[MOVE]{GrandMaster}DE
<13:00:06>[MOVE]{GrandMaster}HB
<13:00:17>[GOTO]{GrandMaster}018
<13:00:19>[TALK]{fivestar20}没了
<13:00:20>[BACK]{GrandMaster}
<13:00:21>[MOVE]{GrandMaster}FD
<13:00:33>[MOVE]{GrandMaster}HD
<13:01:14>[MOVE]{fivestar20}EG
<13:01:27>[MOVE]{GrandMaster}HE
<13:01:57>[MOVE]{fivestar20}HC
<13:02:12>[MOVE]{GrandMaster}GF
<13:02:22>[MOVE]{fivestar20}EF
<13:02:34>[TALK]{wzqclass31}22走F5?
<13:02:34>[MOVE]{GrandMaster}FE
<13:02:47>[MOVE]{fivestar20}IE
<13:02:51>[MOVE]{GrandMaster}EE
<13:02:54>[MOVE]{fivestar20}DE
<13:02:55>[MOVE]{GrandMaster}GG
<13:03:00>[MOVE]{fivestar20}DD
<13:03:05>[GOTO]{GrandMaster}021
<13:03:06>[TALK]{fivestar20}55555
<13:03:10>[MOVE]{GrandMaster}FE
<13:03:15>[MOVE]{GrandMaster}GF
<13:03:28>[MOVE]{fivestar20}EF
<13:03:31>[MOVE]{GrandMaster}GC
<13:03:36>[MOVE]{fivestar20}GD
<13:03:40>[MOVE]{GrandMaster}HC
<13:03:49>[TALK]{fivestar20}19后没防了吧？
<13:03:53>[MOVE]{fivestar20}HB
<13:04:01>[TALK]{GrandMaster}全部没防
<13:04:06>[MOVE]{GrandMaster}IC
<13:04:10>[MOVE]{fivestar20}JB
<13:04:16>[TALK]{GrandMaster}cc
<13:04:27>[TALK]{GrandMaster}还有什么防点问的
<13:04:28>[TALK]{fivestar20}OK了  呵呵
<13:05:50>[TALK]{GrandMaster}嘿
<13:05:56>[TALK]{GrandMaster}大伙都没问题啦
<13:06:02>[TALK]{GrandMaster}准备下课
<13:06:12>[TALK]{GrandMaster}散伙
<13:06:14>[TALK]{fivestar20}色色辛苦了哈~~
<13:06:15>[TALK]{fivestar05}BUHAO
<13:06:24>[TALK]{fivestar17}55555555553
<13:06:31>[TALK]{GrandMaster}什么不好啊
<13:06:46>[TALK]{fivestar05}我还没看懂呢
<13:06:55>[TALK]{GrandMaster}哈
<13:07:10>[TALK]{GrandMaster}有什么快问
<13:07:16>[TALK]{fivestar05}有好多疑问
<13:07:21>[TALK]{GrandMaster}几分钟下课
<13:07:27>[TALK]{GrandMaster}问一个主要的
<13:07:43>[TALK]{fivestar05}哎呀
<13:07:50>[TALK]{GrandMaster}说吧
<13:07:52>[TALK]{fivestar05}我也不知道哪个是主要的
<13:07:58>[TALK]{GrandMaster}那算了
<13:08:00>[TALK]{fivestar20}。。。。。。
<13:08:10>[TALK]{fivestar05}15-G5
<13:08:22>[TALK]{GrandMaster}说
<13:08:36>[TALK]{fivestar05}不可以吗
<13:08:44>[TALK]{GrandMaster}汗~~~~~~~~~~~~~~
<13:08:48>[TALK]{fivestar16}真委屈～～点名我点了，可是我被排挤了
<13:08:53>[TALK]{GrandMaster}现在不是15-G5吗
<13:09:04>[TALK]{fivestar05}错
<13:09:09>[TALK]{fivestar05}7
<13:09:19>[TALK]{fivestar03}可以给我算学分么，我是进不来啊
<13:09:24>[TALK]{GrandMaster}cc
<13:09:29>[TALK]{fivestar02}一样的，我也点了，也是没点上
<13:09:45>[TALK]{GrandMaster}今天看来没点上的很多
<13:09:54>[TALK]{fivestar17}是啊
<13:09:58>[TALK]{fivestar02}今天真是郁闷
<13:10:03>[TALK]{GrandMaster}不耽误大伙时间了
<13:10:07>[TALK]{GrandMaster}下课
<13:10:08>[CREDIT] chess, findfind, fivestar20, StarRain.
