<12:02:47>[RESET]000000
<12:02:49>[MOVE]{GrandMaster}HH
<12:02:51>[MOVE]{GrandMaster}II
<12:02:52>[MOVE]{GrandMaster}HF
<12:02:53>[MOVE]{GrandMaster}HI
<12:02:53>[MOVE]{GrandMaster}IG
<12:02:54>[MOVE]{GrandMaster}JH
<12:02:55>[MOVE]{GrandMaster}KG
<12:02:55>[MOVE]{GrandMaster}JG
<12:02:56>[MOVE]{GrandMaster}JI
<12:02:56>[MOVE]{GrandMaster}JF
<12:02:58>[MOVE]{GrandMaster}JE
<12:02:59>[MOVE]{GrandMaster}HE
<12:03:00>[MOVE]{GrandMaster}KH
<12:03:02>[BACK]{GrandMaster}
<12:03:05>[MOVE]{GrandMaster}KF
<12:03:06>[MOVE]{GrandMaster}KH
<12:03:07>[MOVE]{GrandMaster}IF
<12:03:15>[MOVE]{GrandMaster}HG
<12:03:18>[TALK]{GrandMaster}上次讲H7
<12:03:21>[BACK]{GrandMaster}
<12:03:35>[TALK]{GrandMaster}现在，还有哪个16？
<12:04:19>[TALK]{GrandMaster}对其他16都没问题了吗？没有就不讲咯！ ：）
<12:04:36>[TALK]{wzqclass125}师傅
<12:04:45>[TALK]{wzqclass125}我不记得我的号了
<12:04:47>[TALK]{fivestar27}。。。
<12:04:53>[TALK]{fivestar20}开始了吗？
<12:05:04>[TALK]{GrandMaster}恩啊恩啊
<12:05:29>[TALK]{GrandMaster}大家都睡着拉？ :D
<12:05:31>[TALK]{fivestar04}讲讲i4吧
<12:05:47>[TALK]{GrandMaster}恩.....
<12:05:50>[MOVE]{GrandMaster}ID
<12:05:58>[TALK]{fivestar22}i am here
<12:06:05>[MOVE]{GrandMaster}FG
<12:06:09>[TALK]{fivestar27}点名过了？
<12:06:22>[TALK]{GrandMaster}这样，白防右边...
<12:06:22>[TALK]{Guest631}mei
<12:06:30>[TALK]{fivestar22}55555555555555俺来迟了
<12:06:41>[TALK]{GrandMaster}偷袭这边，声东击西
<12:06:49>[TALK]{GrandMaster}22 找sosei要学分：）
<12:06:59>[TALK]{GrandMaster}18 防哪？
<12:07:06>[TALK]{fivestar27}G7
<12:07:06>[TALK]{fivestar22}色个个俺的分分
<12:07:13>[TALK]{fivestar04}G7先试试
<12:07:21>[TALK]{fivestar22}今天老师是谁
<12:07:22>[MOVE]{GrandMaster}GG
<12:07:48>[TALK]{GrandMaster}哇，强
<12:08:01>[TALK]{GrandMaster}不过，继续进攻右边的思想不能变
<12:08:12>[TALK]{fivestar04}。。。。
<12:08:18>[TALK]{fivestar04}知道了
<12:08:23>[TALK]{GrandMaster}继续将子力过度过来！
<12:08:27>[MOVE]{GrandMaster}GH
<12:08:30>[TALK]{GrandMaster}比如这样
<12:08:44>[TALK]{fivestar27}F9
<12:08:52>[MOVE]{GrandMaster}FI
<12:08:56>[BACK]{GrandMaster}
<12:09:11>[MOVE]{GrandMaster}FI
<12:09:21>[TALK]{GrandMaster}嘎嘎！白不让黑过来的后果是...
<12:09:25>[TALK]{GrandMaster}现在谁来杀？
<12:09:58>[TALK]{GrandMaster}谁来杀了27的20 ：）
<12:10:15>[TALK]{fivestar04}呵呵
<12:10:21>[TALK]{fivestar27}哈哈
<12:10:22>[TALK]{fivestar04}杀了怎么？
<12:10:42>[TALK]{GrandMaster}色色奖你个kiss *^O^*
<12:10:54>[TALK]{fivestar04}F4
<12:11:10>[TALK]{GrandMaster}04杀
<12:11:26>[TALK]{GrandMaster}点棋盘
<12:11:30>[MOVE]{fivestar04}FD
<12:11:34>[TALK]{fivestar04}啊。。。
<12:11:38>[MOVE]{GrandMaster}FE
<12:11:54>[TALK]{fivestar04}呵呵  不好意思 我第一次来 不知道怎么弄 谢谢你告诉我哦
<12:12:10>[TALK]{Guest631}^_^
<12:12:15>[TALK]{GrandMaster}^^
<12:12:19>[TALK]{GrandMaster}04 GO ON
<12:12:38>[MOVE]{fivestar04}EF
<12:12:47>[TALK]{fivestar27}哇塞~~~
<12:12:59>[TALK]{fivestar27}这都会，
<12:13:16>[TALK]{fivestar04}。。。
<12:13:18>[MOVE]{GrandMaster}EE
<12:13:35>[TALK]{fivestar04}对了 老师 您是色色的朋友
<12:14:07>[MOVE]{fivestar04}GE
<12:14:11>[TALK]{GrandMaster}恩啊恩啊
<12:14:12>[MOVE]{GrandMaster}EC
<12:14:15>[MOVE]{fivestar04}KD
<12:14:21>[MOVE]{GrandMaster}HG
<12:14:22>[MOVE]{fivestar04}LC
<12:14:27>[MOVE]{GrandMaster}MB
<12:14:28>[MOVE]{fivestar04}KC
<12:14:31>[MOVE]{GrandMaster}KE
<12:14:38>[MOVE]{fivestar04}JC
<12:14:47>[TALK]{fivestar04}33是不是就杀了
<12:14:48>[MOVE]{GrandMaster}IC
<12:14:51>[MOVE]{fivestar04}LE
<12:15:01>[TALK]{GrandMaster}555
<12:15:18>[TALK]{GrandMaster}挂拉
<12:15:25>[GOTO]{GrandMaster}021
<12:15:41>[TALK]{GrandMaster}挺强的21
<12:15:51>[TALK]{fivestar04}呵呵
<12:15:53>[TALK]{GrandMaster}跟色色流有异曲同工之处，呵呵
<12:15:57>[BACK]{GrandMaster}
<12:16:01>[MOVE]{GrandMaster}FF
<12:16:16>[TALK]{GrandMaster}不过sosei的21在这，都可以吧
<12:16:27>[BACK]{GrandMaster}
<12:16:31>[BACK]{GrandMaster}
<12:16:42>[TALK]{GrandMaster}恩恩，27的20挂拉
<12:16:46>[MOVE]{GrandMaster}HG
<12:17:16>[TALK]{GrandMaster}所有20只好委屈点，塞里面
<12:17:25>[TALK]{fivestar04}等等
<12:17:32>[TALK]{GrandMaster}04？
<12:17:41>[TALK]{fivestar04}21在f9
<12:17:45>[TALK]{fivestar04}20
<12:17:48>[BACK]{GrandMaster}
<12:17:52>[TALK]{fivestar04}20在f9
<12:17:53>[MOVE]{GrandMaster}FI
<12:18:02>[TALK]{fivestar04}21在哪？
<12:18:06>[MOVE]{GrandMaster}FF
<12:18:08>[BACK]{GrandMaster}
<12:18:09>[MOVE]{GrandMaster}FD
<12:18:11>[BACK]{GrandMaster}
<12:18:19>[TALK]{fivestar04}f6试
<12:18:21>[TALK]{fivestar04}试
<12:18:26>[TALK]{fivestar04}黑21
<12:18:27>[TALK]{GrandMaster}sosei的在F6，04的在F4，都成
<12:18:31>[MOVE]{GrandMaster}FF
<12:18:49>[TALK]{fivestar04}k4
<12:18:49>[TALK]{GrandMaster}04 要拦下sosei的21 吗 ：）
<12:18:50>[MOVE]{fivestar04}KD
<12:18:54>[TALK]{fivestar04}恩
<12:18:56>[TALK]{fivestar04}呵呵
<12:19:19>[TALK]{GrandMaster}:D 27，给你个报仇机会？
<12:19:20>[TALK]{fivestar27}拦死黑的~~~
<12:19:23>[TALK]{GrandMaster}27来杀
<12:19:43>[MOVE]{fivestar27}FD
<12:20:10>[TALK]{GrandMaster}04 你来拦住他 ：）
<12:20:18>[TALK]{fivestar04}f5
<12:20:20>[MOVE]{fivestar04}FE
<12:20:58>[TALK]{sosei}嘻嘻
<12:21:05>[MOVE]{fivestar27}EF
<12:21:06>[TALK]{fivestar04}色色：）
<12:21:08>[MOVE]{fivestar04}GF
<12:21:14>[MOVE]{fivestar27}ED
<12:21:25>[MOVE]{fivestar04}GD
<12:21:34>[MOVE]{fivestar27}GE
<12:21:37>[MOVE]{fivestar04}EC
<12:21:58>[MOVE]{fivestar27}CF
<12:22:13>[MOVE]{fivestar04}GI
<12:22:16>[MOVE]{fivestar04}DE
<12:22:19>[MOVE]{fivestar27}EI
<12:22:21>[TALK]{fivestar04}。。
<12:22:30>[TALK]{fivestar27}倒
<12:22:34>[TALK]{GrandMaster}:D
<12:22:35>[BACK]{GrandMaster}
<12:22:48>[TALK]{GrandMaster}27 再杀次不？
<12:23:04>[TALK]{fivestar27}杀啊
<12:23:19>[BACK]{fivestar27}
<12:23:20>[MOVE]{fivestar27}EI
<12:23:23>[MOVE]{fivestar04}DE
<12:23:31>[TALK]{fivestar04}47手一样杀。。
<12:23:39>[MOVE]{fivestar27}EG
<12:23:45>[MOVE]{fivestar04}DH
<12:24:20>[MOVE]{fivestar27}DF
<12:24:24>[MOVE]{fivestar04}BF
<12:24:25>[MOVE]{fivestar27}CG
<12:24:32>[MOVE]{fivestar04}EE
<12:24:36>[MOVE]{fivestar27}EH
<12:24:47>[TALK]{fivestar04}恩 杀了
<12:24:52>[TALK]{fivestar04}back到22
<12:25:05>[TALK]{GrandMaster}恩感谢 27美好的尝试，不过的向右过度思路
<12:25:05>[TALK]{wzqclass125}弓虽*-*
<12:25:13>[TALK]{GrandMaster}不错的
<12:25:17>[GOTO]{GrandMaster}021
<12:25:23>[MOVE]{fivestar04}EI
<12:25:26>[TALK]{fivestar27}还上用上了F4
<12:25:28>[MOVE]{fivestar04}FE
<12:25:29>[MOVE]{fivestar27}GI
<12:25:33>[TALK]{fivestar04}。。
<12:25:35>[TALK]{fivestar04}倒
<12:25:38>[TALK]{fivestar04}不好意思
<12:25:42>[TALK]{fivestar04}我又点多恶劣
<12:25:44>[TALK]{GrandMaster}这个21 回去再分析吧，我们继续下面内容
<12:25:49>[GOTO]{GrandMaster}019
<12:25:52>[MOVE]{GrandMaster}HG
<12:26:06>[TALK]{GrandMaster}既然F9杀拉，白就不能这样硬拦住黑！
<12:26:15>[TALK]{GrandMaster}只好委屈塞在中间
<12:26:40>[TALK]{GrandMaster}当然，黑继续向右过度思路坚定不移...
<12:26:53>[TALK]{GrandMaster}那21 手做哪呢？ *^o^*
<12:27:17>[TALK]{fivestar04}一定要做么？老师？
<12:27:22>[TALK]{GrandMaster}嘿嘿，让我们看看who is sleeping
<12:27:33>[TALK]{wzqclass125}cc我沙发
<12:27:44>[TALK]{fivestar27}我当中
<12:28:02>[TALK]{fivestar20}偶板凳  嘎嘎~
<12:28:05>[CHECKRESULT] wzqclass125, fivestar20, fivestar22, fivestar27, mayhem, fivestar04, fivestar19, akira.
<12:28:27>[TALK]{GrandMaster}*^o^* 看看谁理解最深入！ 如果是你，你21必胜点会挑哪？
<12:28:49>[TALK]{fivestar02}晕哟
<12:28:59>[MOVE]{fivestar04}FH
<12:29:03>[TALK]{fivestar04}。。。
<12:29:12>[TALK]{fivestar02}刚刚离开就点名字
<12:29:13>[MOVE]{GrandMaster}EH
<12:29:18>[MOVE]{fivestar04}FF
<12:29:31>[TALK]{sosei}昏
<12:29:31>[MOVE]{GrandMaster}FE
<12:29:33>[MOVE]{fivestar04}EF
<12:29:38>[TALK]{sosei}倒霉姐姐
<12:29:46>[TALK]{fivestar02}真是的
<12:29:47>[TALK]{GrandMaster}:D 抓到个开小拆地
<12:29:49>[MOVE]{GrandMaster}GF
<12:29:53>[TALK]{fivestar02}刚刚去接个电话
<12:29:59>[MOVE]{fivestar04}DE
<12:30:02>[MOVE]{GrandMaster}CD
<12:30:06>[MOVE]{fivestar04}ED
<12:30:07>[TALK]{fivestar27}呵呵
<12:30:10>[TALK]{fivestar02}YY的，打你的PP
<12:30:15>[MOVE]{GrandMaster}DF
<12:30:20>[TALK]{wzqclass125}cc，好玩
<12:30:43>[MOVE]{fivestar04}GE
<12:30:46>[TALK]{GrandMaster}继续？ ：）
<12:30:56>[MOVE]{GrandMaster}EC
<12:31:14>[TALK]{sosei}八卦阵
<12:31:37>[MOVE]{fivestar04}JC
<12:31:48>[TALK]{GrandMaster}还继续吗？
<12:31:59>[MOVE]{GrandMaster}KD
<12:31:59>[TALK]{fivestar04}。。。。黑还优
<12:32:09>[GOTO]{GrandMaster}021
<12:32:12>[BACK]{GrandMaster}
<12:32:14>[TALK]{fivestar04}但是还不能杀
<12:32:30>[TALK]{GrandMaster}嘎嘎，不是棋子望右边丢就是向右过度地
<12:32:56>[TALK]{GrandMaster}既然F8黑被包了饺子！
<12:33:00>[MOVE]{fivestar27}FF
<12:33:22>[TALK]{GrandMaster}需要更有力的做棋
<12:33:26>[TALK]{fivestar04}e6呢？
<12:33:50>[TALK]{GrandMaster}这个21，还是少了点色色流的味道！ *^o^*
<12:33:52>[TALK]{fivestar04}f6 强
<12:33:53>[TALK]{wzqclass125}我也在打e6的主意
<12:34:09>[TALK]{fivestar27}*^O^*
<12:34:10>[TALK]{GrandMaster}五星门课听那么久了，应该知道sosei最喜欢的飘拉
<12:34:13>[BACK]{GrandMaster}
<12:34:17>[MOVE]{GrandMaster}EF
<12:34:25>[TALK]{fivestar27}呵呵
<12:34:29>[TALK]{GrandMaster}恩恩！ 飘
<12:34:30>[TALK]{fivestar04}嘿嘿
<12:34:42>[TALK]{GrandMaster}向右过度！
<12:34:48>[TALK]{GrandMaster}这样，白就难受拉
<12:34:50>[TALK]{wzqclass125}瓢
<12:35:07>[TALK]{GrandMaster}现在，谁建议防点？
<12:35:09>[TALK]{fivestar04}老师
<12:35:13>[TALK]{sosei}我建议
<12:35:17>[TALK]{fivestar04}我也喜欢漂
<12:35:21>[TALK]{sosei}a0
<12:35:31>[TALK]{sosei}哈哈，色缘呢
<12:35:34>[TALK]{Guest631}瞎闹
<12:36:22>[TALK]{fivestar04}我觉得课堂应该活跃 大家一起来参与进来才好
<12:36:29>[TALK]{GrandMaster}看来04对色色流思路很有见解！不愧是色色家地MM ，下棋一个味:D
<12:36:38>[TALK]{GrandMaster}谁建议防？
<12:36:40>[TALK]{sosei}就是就是，闹
<12:36:46>[TALK]{fivestar27}F6。G6。F5。F8
<12:37:14>[MOVE]{GrandMaster}FF
<12:37:27>[TALK]{GrandMaster}恩恩...谁来砍了27的F6 ？ ^^
<12:37:47>[TALK]{GrandMaster}举手
<12:37:54>[TALK]{fivestar04}怎么举？
<12:38:08>[TALK]{fivestar04}hand up！
<12:38:20>[TALK]{GrandMaster}嘎嘎yes
<12:38:25>[TALK]{GrandMaster}try
<12:38:40>[TALK]{fivestar04}老师
<12:38:45>[TALK]{GrandMaster}点棋盘
<12:38:54>[TALK]{fivestar04}接着做棋  还是直接功呢？
<12:39:08>[TALK]{fivestar27}直截了当攻了
<12:39:10>[MOVE]{fivestar04}EH
<12:39:20>[TALK]{fivestar04}第一步应该就这样了
<12:39:33>[MOVE]{GrandMaster}FH
<12:39:35>[MOVE]{fivestar04}DI
<12:39:36>[TALK]{GrandMaster}嘎嘎！
<12:39:39>[TALK]{fivestar27}下步就是E7
<12:39:40>[MOVE]{GrandMaster}CJ
<12:39:47>[MOVE]{fivestar04}EG
<12:39:57>[TALK]{GrandMaster}黑棋思路明确，向右过度，能向右过度地招，8成都是好招
<12:40:05>[MOVE]{GrandMaster}EI
<12:40:07>[MOVE]{fivestar04}DG
<12:40:13>[TALK]{StarRain}还以为不上课呢
<12:40:24>[TALK]{fivestar04}老师 我杀了
<12:40:29>[MOVE]{GrandMaster}DE
<12:40:33>[TALK]{wzqclass125}弓虽
<12:40:34>[MOVE]{fivestar04}CH
<12:40:48>[TALK]{GrandMaster}惨！ 555
<12:40:49>[TALK]{fivestar04}做了vct
<12:40:53>[BACK]{GrandMaster}
<12:40:55>[BACK]{GrandMaster}
<12:40:56>[BACK]{GrandMaster}
<12:40:58>[BACK]{GrandMaster}
<12:41:00>[BACK]{GrandMaster}
<12:41:00>[BACK]{GrandMaster}
<12:41:01>[BACK]{GrandMaster}
<12:41:02>[BACK]{GrandMaster}
<12:41:03>[BACK]{GrandMaster}
<12:41:03>[BACK]{GrandMaster}
<12:41:04>[BACK]{GrandMaster}
<12:41:04>[TALK]{StarRain}S掌门。。。我又没学分了
<12:41:09>[TALK]{sosei}谁说不上了
<12:41:09>[MOVE]{GrandMaster}EF
<12:41:12>[TALK]{sosei}cCCC
<12:41:13>[MOVE]{GrandMaster}GF
<12:41:21>[TALK]{GrandMaster}再看下这个...
<12:41:26>[TALK]{sosei}周四一般都讲
<12:41:26>[TALK]{GrandMaster}谁来杀，举手
<12:41:31>[TALK]{StarRain}55555555555
<12:42:06>[TALK]{fivestar04}还是直接攻吧 老师
<12:42:13>[TALK]{StarRain}倒~~~上次那你不上
<12:42:19>[TALK]{GrandMaster}星雨MM来杀 补你个学分 ^^
<12:42:26>[TALK]{StarRain}好啊
<12:43:11>[MOVE]{StarRain}FH
<12:43:15>[MOVE]{GrandMaster}EH
<12:43:17>[MOVE]{StarRain}FE
<12:43:24>[MOVE]{GrandMaster}FF
<12:44:15>[TALK]{fivestar27}D7
<12:44:43>[GOTO]{StarRain}023
<12:44:49>[NEXT]{StarRain}
<12:44:51>[BACK]{StarRain}
<12:44:53>[BACK]{StarRain}
<12:44:56>[MOVE]{StarRain}EH
<12:45:00>[MOVE]{GrandMaster}FH
<12:45:09>[TALK]{fivestar27}挡D7挡下下步D6，挡上下步E5
<12:45:28>[MOVE]{StarRain}DG
<12:45:53>[TALK]{GrandMaster}哇...完美的梅花阵！
<12:46:29>[MOVE]{GrandMaster}FE
<12:46:33>[MOVE]{StarRain}ED
<12:46:41>[MOVE]{GrandMaster}EE
<12:47:29>[MOVE]{StarRain}DE
<12:47:33>[MOVE]{GrandMaster}CD
<12:48:33>[MOVE]{StarRain}DH
<12:48:43>[MOVE]{GrandMaster}DI
<12:48:53>[MOVE]{StarRain}BG
<12:49:00>[MOVE]{GrandMaster}CF
<12:49:38>[TALK]{StarRain}好难啊
<12:49:48>[MOVE]{StarRain}EI
<12:50:06>[BACK]{StarRain}
<12:50:09>[TALK]{fivestar04}StarRain
<12:50:13>[TALK]{fivestar22}。。。
<12:50:25>[TALK]{GrandMaster}31手，是否再考虑下 ：）
<12:50:30>[TALK]{fivestar04}我觉得你23这2打都可以杀的
<12:50:33>[BACK]{StarRain}
<12:50:35>[BACK]{StarRain}
<12:50:35>[TALK]{GrandMaster}31手让白包饺子拉
<12:50:36>[BACK]{StarRain}
<12:50:36>[TALK]{wzqclass125}31-e7呢
<12:50:37>[BACK]{StarRain}
<12:50:47>[TALK]{fivestar04}31e10
<12:50:50>[MOVE]{StarRain}EG
<12:51:15>[TALK]{fivestar04}飘着 e10  色色飘
<12:51:31>[TALK]{wzqclass125}色飘飘
<12:51:33>[MOVE]{GrandMaster}CG
<12:51:34>[TALK]{wzqclass125}西西
<12:51:54>[TALK]{GrandMaster}色飘飘 *^o^* 有理哦
<12:52:15>[TALK]{wzqclass125}色飘飘――色嘌嘌
<12:52:26>[MOVE]{StarRain}DH
<12:52:43>[BACK]{StarRain}
<12:53:03>[TALK]{fivestar04}我可以来飘一下么？
<12:53:12>[MOVE]{StarRain}CI
<12:53:12>[TALK]{GrandMaster}星雨go on?
<12:53:23>[MOVE]{GrandMaster}CE
<12:53:25>[TALK]{wzqclass125}d9呢
<12:53:27>[TALK]{StarRain}不会了
<12:53:29>[TALK]{GrandMaster}抓手手咯
<12:53:31>[TALK]{wzqclass125}33
<12:53:34>[BACK]{StarRain}
<12:53:36>[BACK]{GrandMaster}
<12:53:37>[TALK]{fivestar04}老师
<12:53:38>[BACK]{GrandMaster}
<12:53:40>[BACK]{GrandMaster}
<12:53:42>[TALK]{GrandMaster}04？
<12:53:44>[TALK]{fivestar04}我
<12:53:45>[TALK]{fivestar04}恩
<12:53:49>[MOVE]{fivestar04}EJ
<12:53:52>[TALK]{GrandMaster}恩
<12:54:16>[TALK]{GrandMaster}哇，飘得好远
<12:54:29>[MOVE]{GrandMaster}FI
<12:54:41>[TALK]{fivestar04}都是老师讲的道理 我才悟到的
<12:54:55>[MOVE]{fivestar04}BG
<12:55:04>[TALK]{GrandMaster}嘎嘎，不过在这之前还有点小问题
<12:55:16>[MOVE]{GrandMaster}CF
<12:55:32>[TALK]{fivestar04}恩
<12:55:34>[MOVE]{fivestar04}EI
<12:55:41>[BACK]{GrandMaster}
<12:55:44>[BACK]{GrandMaster}
<12:55:45>[MOVE]{GrandMaster}EI
<12:55:48>[MOVE]{fivestar04}GI
<12:55:53>[MOVE]{GrandMaster}CF
<12:56:00>[MOVE]{fivestar04}DI
<12:56:20>[TALK]{GrandMaster}死拉：（
<12:56:26>[BACK]{GrandMaster}
<12:56:27>[BACK]{GrandMaster}
<12:56:29>[BACK]{GrandMaster}
<12:56:30>[BACK]{GrandMaster}
<12:56:31>[BACK]{GrandMaster}
<12:56:32>[BACK]{GrandMaster}
<12:56:33>[TALK]{fivestar04}35借老师的34形成进攻
<12:56:38>[TALK]{GrandMaster}31思路不错！
<12:56:47>[TALK]{GrandMaster}其实这里最主要要认识到下面杀不现实拉
<12:56:55>[TALK]{GrandMaster}要向上飘！ 比如这个31
<12:57:07>[TALK]{GrandMaster}不过，还有个更有效的手法
<12:57:08>[BACK]{GrandMaster}
<12:57:10>[MOVE]{GrandMaster}FI
<12:57:16>[TALK]{GrandMaster}白只能防下面
<12:57:19>[TALK]{wzqclass125}恩恩
<12:57:27>[TALK]{GrandMaster}这样黑子就能让更多子力向上过度拉
<12:57:29>[MOVE]{GrandMaster}CF
<12:57:32>[MOVE]{GrandMaster}EJ
<12:57:49>[TALK]{GrandMaster}再这样，白崩溃，不让白子有一点防守上面的可能！
<12:58:22>[TALK]{fivestar04}老师
<12:58:41>[TALK]{fivestar04}sorry
<12:58:43>[TALK]{GrandMaster}嘿嘿！ 说到这，应该明白，所谓过度，就是要让自己子往一个堆，同时要把对方子尽量踢到墙角边去
<12:58:59>[TALK]{GrandMaster}往一个方向堆
<12:59:02>[BACK]{GrandMaster}
<12:59:04>[BACK]{GrandMaster}
<12:59:05>[BACK]{GrandMaster}
<12:59:06>[BACK]{GrandMaster}
<12:59:10>[BACK]{GrandMaster}
<12:59:11>[BACK]{GrandMaster}
<12:59:12>[BACK]{GrandMaster}
<12:59:13>[BACK]{GrandMaster}
<12:59:15>[BACK]{GrandMaster}
<12:59:16>[BACK]{GrandMaster}
<12:59:18>[BACK]{GrandMaster}
<12:59:19>[BACK]{GrandMaster}
<12:59:31>[TALK]{GrandMaster}HOHO，时间不多拉 ：D
<12:59:34>[TALK]{fivestar27}刚才F8也有杀的吧
<12:59:37>[MOVE]{GrandMaster}FE
<12:59:39>[TALK]{fivestar04}恩
<12:59:52>[TALK]{fivestar04}27  我们一会研究
<12:59:55>[TALK]{GrandMaster}27 可以回去拆拆，只要思路对，条条大道通罗马
<12:59:56>[TALK]{fivestar04}先听老师这个
<13:00:13>[TALK]{GrandMaster}这个22...谁上
<13:00:33>[TALK]{fivestar04}，，，，
<13:00:33>[TALK]{StarRain}是天G在讲课啊？
<13:00:36>[TALK]{GrandMaster}骗黑走g6 的22:D
<13:01:01>[TALK]{GrandMaster}恩啊恩啊！星雨要再试试吗？
<13:01:34>[TALK]{GrandMaster}还有谁想试试？
<13:01:44>[TALK]{fivestar04}呵呵
<13:01:55>[TALK]{GrandMaster}come on come on
<13:01:58>[TALK]{fivestar04}还是一直进攻？
<13:02:07>[TALK]{fivestar27}我来
<13:02:14>[MOVE]{fivestar04}FH
<13:02:20>[TALK]{fivestar04}。。。
<13:02:22>[MOVE]{fivestar27}EH
<13:02:25>[TALK]{fivestar04}27  你来
<13:02:29>[TALK]{fivestar27}我来杀
<13:02:33>[BACK]{fivestar27}
<13:02:34>[BACK]{fivestar27}
<13:02:35>[MOVE]{fivestar27}EH
<13:02:45>[MOVE]{GrandMaster}FH
<13:02:47>[MOVE]{fivestar27}EG
<13:03:24>[MOVE]{GrandMaster}EI
<13:03:28>[MOVE]{fivestar27}ED
<13:03:31>[MOVE]{GrandMaster}EE
<13:03:34>[MOVE]{fivestar27}GE
<13:03:52>[TALK]{GrandMaster}惨
<13:04:01>[TALK]{fivestar27}嘿嘿
<13:04:05>[BACK]{GrandMaster}
<13:04:06>[TALK]{sosei}死机
<13:04:06>[TALK]{sosei}天热不行了
<13:04:10>[BACK]{GrandMaster}
<13:04:11>[BACK]{GrandMaster}
<13:04:23>[TALK]{GrandMaster}色色电脑发高烧了啊，可怜下 ：）
<13:04:24>[BACK]{GrandMaster}
<13:04:25>[BACK]{GrandMaster}
<13:04:27>[BACK]{GrandMaster}
<13:04:28>[BACK]{GrandMaster}
<13:04:29>[BACK]{GrandMaster}
<13:04:31>[MOVE]{GrandMaster}FH
<13:04:39>[TALK]{GrandMaster}恩，看最后这个22
<13:05:08>[TALK]{GrandMaster}... 谁来杀 ：）
<13:05:34>[TALK]{fivestar04}我
<13:05:37>[TALK]{fivestar04}可以么
<13:05:44>[MOVE]{fivestar04}ED
<13:05:49>[TALK]{fivestar04}嘿嘿 飘
<13:06:03>[TALK]{GrandMaster}顺便，let 's check who is sleeping!
<13:06:14>[TALK]{wzqclass125}西西，沙发，又
<13:06:34>[TALK]{StarRain}一会谁会买录像？
<13:06:44>[TALK]{GrandMaster}555，04对色色流五学理解透彻啊！
<13:06:45>[CHECKRESULT] wzqclass125, fivestar18, fivestar20, mayhem, fivestar22, fivestar04, fivestar27, StarRain.
<13:07:01>[MOVE]{GrandMaster}DE
<13:07:04>[TALK]{fivestar04}谢谢老师夸奖
<13:07:08>[MOVE]{fivestar04}FD
<13:07:18>[TALK]{GrandMaster}惨...
<13:07:33>[TALK]{GrandMaster}色色流杀伤力可怕！
<13:07:39>[TALK]{fivestar04}：）
<13:07:40>[BACK]{GrandMaster}
<13:07:42>[BACK]{GrandMaster}
<13:07:43>[BACK]{GrandMaster}
<13:07:44>[BACK]{GrandMaster}
<13:07:51>[TALK]{GrandMaster}恩， 还有其他22吗？
<13:08:00>[TALK]{fivestar27}别的不用讲了
<13:08:06>[TALK]{GrandMaster}其他人呢
<13:08:07>[TALK]{fivestar27}讲新的14吧
<13:08:27>[TALK]{StarRain}F6讲了没？
<13:08:41>[TALK]{GrandMaster}f6讲拉！
<13:08:51>[TALK]{GrandMaster}没有，那么...我们继续
<13:08:54>[BACK]{GrandMaster}
<13:08:55>[BACK]{GrandMaster}
<13:08:57>[BACK]{GrandMaster}
<13:08:59>[BACK]{GrandMaster}
<13:09:05>[TALK]{StarRain}我一会只有买了
<13:09:14>[TALK]{GrandMaster}这个18就这么倒下拉，还有其他18吗？
<13:09:34>[TALK]{fivestar27}F6？
<13:09:37>[TALK]{StarRain}E7
<13:09:55>[TALK]{fivestar04}g6
<13:10:00>[TALK]{GrandMaster}嘿嘿
<13:10:05>[MOVE]{GrandMaster}EG
<13:10:10>[TALK]{GrandMaster}如果这样
<13:10:12>[MOVE]{GrandMaster}GH
<13:10:38>[TALK]{GrandMaster}谁杀？
<13:10:58>[TALK]{StarRain}这个18好弱啊
<13:11:02>[TALK]{GrandMaster}这个18比较弱
<13:11:06>[TALK]{fivestar04}。。。
<13:11:24>[MOVE]{GrandMaster}FI
<13:11:24>[TALK]{fivestar04}h7  g7 瞒好的了
<13:11:28>[TALK]{GrandMaster}谁杀
<13:11:55>[TALK]{fivestar04}老师 您叫一个学生吧
<13:12:01>[TALK]{fivestar04}我是不是太积极了。。
<13:12:05>[TALK]{GrandMaster}没人杀吗~ 那当今天作业 嘎嘎！
<13:12:11>[BACK]{GrandMaster}
<13:12:16>[TALK]{StarRain}好啊好啊
<13:12:22>[TALK]{fivestar04}。。。
<13:12:25>[TALK]{fivestar04}啊
<13:12:28>[TALK]{GrandMaster}给色色点任务，：D
<13:12:32>[BACK]{GrandMaster}
<13:12:33>[BACK]{GrandMaster}
<13:12:34>[MOVE]{GrandMaster}GF
<13:12:38>[TALK]{StarRain}可以得分分
<13:12:45>[TALK]{GrandMaster}这个
<13:12:47>[MOVE]{GrandMaster}GH
<13:12:54>[TALK]{GrandMaster}19一样！
<13:13:12>[MOVE]{GrandMaster}FI
<13:13:32>[TALK]{GrandMaster}HOHO，星雨MM来杀
<13:13:58>[TALK]{GrandMaster}sleeping?
<13:14:22>[TALK]{GrandMaster}看来是睡着拉
<13:14:27>[MOVE]{GrandMaster}FH
<13:14:35>[TALK]{StarRain}没
<13:14:35>[TALK]{GrandMaster}这样就可以拉，easy
<13:14:41>[TALK]{fivestar04}：）
<13:14:45>[TALK]{GrandMaster}来了啊
<13:14:47>[TALK]{sosei}ccc
<13:14:48>[BACK]{GrandMaster}
<13:14:49>[BACK]{GrandMaster}
<13:14:51>[MOVE]{GrandMaster}HG
<13:14:52>[TALK]{sosei}我回来啦
<13:15:04>[TALK]{GrandMaster}sosei，18E7当作业:D
<13:15:15>[MOVE]{StarRain}FH
<13:15:22>[MOVE]{GrandMaster}EH
<13:15:24>[TALK]{fivestar04}简单杀
<13:15:47>[MOVE]{StarRain}EI
<13:15:54>[MOVE]{GrandMaster}GG
<13:16:14>[MOVE]{StarRain}FI
<13:16:22>[MOVE]{GrandMaster}FJ
<13:16:27>[MOVE]{StarRain}CI
<13:16:32>[MOVE]{GrandMaster}DI
<13:17:01>[TALK]{GrandMaster}go on
<13:17:03>[TALK]{GrandMaster}go on?
<13:17:04>[TALK]{StarRain}我还是杀不了
<13:17:08>[BACK]{GrandMaster}
<13:17:09>[BACK]{GrandMaster}
<13:17:11>[BACK]{GrandMaster}
<13:17:12>[BACK]{GrandMaster}
<13:17:20>[TALK]{fivestar27}F10
<13:17:20>[TALK]{fivestar04}可以杀
<13:17:22>[TALK]{GrandMaster}对色色流飘还理解不够
<13:17:24>[MOVE]{GrandMaster}FJ
<13:17:26>[TALK]{fivestar04}就是麻烦点
<13:17:29>[TALK]{StarRain}对啊
<13:17:35>[TALK]{GrandMaster}恩，跳出来就可以拉
<13:17:39>[BACK]{GrandMaster}
<13:17:39>[TALK]{fivestar04}：）
<13:17:40>[BACK]{GrandMaster}
<13:17:41>[BACK]{GrandMaster}
<13:17:43>[BACK]{GrandMaster}
<13:17:44>[BACK]{GrandMaster}
<13:17:49>[TALK]{GrandMaster}04 =who？
<13:17:58>[TALK]{fivestar04}多多
<13:18:13>[TALK]{GrandMaster}可以当色色流下代传人！得给色色推荐下，嘎嘎！
<13:18:15>[BACK]{GrandMaster}
<13:18:17>[BACK]{GrandMaster}
<13:18:18>[BACK]{GrandMaster}
<13:18:21>[MOVE]{GrandMaster}FF
<13:18:28>[TALK]{GrandMaster}好拉，看看27这个18
<13:18:45>[TALK]{fivestar04}老师
<13:18:49>[TALK]{fivestar04}我会飘
<13:18:55>[TALK]{fivestar04}这个
<13:19:00>[TALK]{GrandMaster}嘎嘎，色色也喜欢！
<13:19:14>[TALK]{GrandMaster}啊，拖课拉...
<13:19:29>[TALK]{StarRain}我一点都不会飘的
<13:19:32>[TALK]{fivestar04}嘿嘿 老师上的好
<13:19:40>[TALK]{fivestar04}我可以飘一下吗
<13:19:45>[TALK]{fivestar27}E9？
<13:19:53>[TALK]{StarRain}天G你要多教我
<13:19:58>[TALK]{fivestar04}不是
<13:20:12>[TALK]{StarRain}要不放假不下棋了
<13:20:16>[TALK]{fivestar04}27 你的也很飘啊
<13:20:17>[TALK]{GrandMaster}这里就给个必胜点
<13:20:24>[MOVE]{GrandMaster}EI
<13:20:33>[TALK]{GrandMaster}色色流，飘 ：）
<13:20:35>[TALK]{StarRain}老是学不会
<13:20:53>[TALK]{fivestar02}飘？？？？
<13:20:57>[TALK]{fivestar02}是什么意思？
<13:20:58>[TALK]{fivestar04}老师  我那个点也很飘。
<13:21:05>[TALK]{fivestar04}f10
<13:21:08>[TALK]{GrandMaster}04想飘哪？
<13:21:11>[BACK]{GrandMaster}
<13:21:12>[MOVE]{GrandMaster}FJ
<13:21:17>[TALK]{GrandMaster}嘎嘎
<13:21:19>[MOVE]{GrandMaster}EI
<13:21:30>[TALK]{GrandMaster}脱离群众了点！
<13:21:41>[BACK]{GrandMaster}
<13:21:42>[BACK]{GrandMaster}
<13:21:43>[TALK]{fivestar04}嘿嘿
<13:21:46>[MOVE]{GrandMaster}EI
<13:21:48>[TALK]{fivestar04}可以v的
<13:21:52>[TALK]{GrandMaster}好拉，这节课就到这
<13:21:56>[TALK]{fivestar04}：）
<13:21:59>[TALK]{GrandMaster}这里最后次点名
<13:22:03>[TALK]{fivestar04}老师辛苦了
<13:22:07>[TALK]{wzqclass125}cc
<13:22:14>[TALK]{wzqclass125}多谢GM
<13:22:16>[TALK]{fivestar20}多谢GM
<13:22:27>[TALK]{GrandMaster}*^O^* 这是你们的学分，下课
<13:22:29>[TALK]{fivestar04}thx！
<13:22:40>[TALK]{fivestar04}kissbye laoshi
<13:22:40>[CHECKRESULT] wzqclass125, mayhem, fivestar20, sosei, fivestar04, fivestar22, fivestar18.
<13:22:41>[TALK]{fivestar22}谢谢老师
<13:22:43>[TALK]{StarRain}谢谢小天老师
<13:22:50>[TALK]{GrandMaster}：）
<13:22:51>[CREDIT] fivestar04, fivestar20, wzqclass125.
