<12:03:05>[RESET]000000
<12:03:10>[TALK]{GrandMaster}大家好哟
<12:03:17>[TALK]{fivestar28}有几个MM罗，呵呵
<12:03:21>[TALK]{fivestar11}老师好
<12:03:23>[TALK]{fivestar28}好
<12:03:27>[TALK]{fivestar03}:P
<12:03:27>[TALK]{mayhem}哈哈
<12:03:28>[TALK]{fivestar12}hi 爱mm的GM
<12:03:28>[TALK]{GrandMaster}哎，还真不多
<12:03:42>[TALK]{mayhem}可怜的色色
<12:03:50>[TALK]{GrandMaster}今天还说明星
<12:03:50>[TALK]{GrandMaster}55555
<12:03:52>[TALK]{GrandMaster}郁闷
<12:04:10>[MOVE]{GrandMaster}HH
<12:04:11>[MOVE]{GrandMaster}II
<12:04:12>[MOVE]{GrandMaster}HF
<12:04:12>[MOVE]{GrandMaster}HI
<12:04:13>[MOVE]{GrandMaster}IG
<12:04:14>[MOVE]{GrandMaster}JH
<12:04:15>[MOVE]{GrandMaster}KG
<12:04:15>[MOVE]{GrandMaster}JG
<12:04:16>[MOVE]{GrandMaster}JI
<12:04:18>[MOVE]{GrandMaster}JF
<12:04:19>[MOVE]{GrandMaster}JE
<12:04:21>[MOVE]{GrandMaster}IE
<12:04:22>[MOVE]{GrandMaster}KF
<12:04:26>[MOVE]{GrandMaster}KH
<12:04:28>[MOVE]{GrandMaster}GF
<12:04:36>[TALK]{GrandMaster}上次
<12:04:38>[MOVE]{GrandMaster}HE
<12:04:41>[BACK]{GrandMaster}
<12:04:54>[TALK]{GrandMaster}12发现
<12:05:08>[TALK]{GrandMaster}白棋可以先活三
<12:05:10>[MOVE]{GrandMaster}LI
<12:05:12>[MOVE]{GrandMaster}MJ
<12:05:13>[MOVE]{GrandMaster}HE
<12:05:14>[MOVE]{GrandMaster}IF
<12:05:17>[TALK]{GrandMaster}冲四
<12:05:36>[TALK]{GrandMaster}迫使黑走I6这个倒霉位置
<12:05:42>[TALK]{GrandMaster}CC
<12:05:47>[TALK]{fivestar12}...得得，快杀吧
<12:05:50>[TALK]{GrandMaster}确实如此
<12:06:05>[TALK]{GrandMaster}特别奖励
<12:06:10>[TALK]{GrandMaster}12一个
<12:06:12>[TALK]{GrandMaster}/kiss
<12:06:15>[TALK]{GrandMaster}哈
<12:06:21>[BACK]{GrandMaster}
<12:06:22>[BACK]{GrandMaster}
<12:06:23>[BACK]{GrandMaster}
<12:06:23>[BACK]{GrandMaster}
<12:06:31>[TALK]{GrandMaster}为了美观
<12:06:33>[MOVE]{GrandMaster}HE
<12:06:44>[TALK]{GrandMaster}偶决定修改
<12:06:48>[MOVE]{GrandMaster}IF
<12:06:55>[TALK]{GrandMaster}挡中间
<12:07:01>[TALK]{GrandMaster}这样就统一了
<12:07:21>[TALK]{GrandMaster}CC
<12:08:04>[TALK]{GrandMaster}哇
<12:08:08>[TALK]{GrandMaster}姐姐来啦
<12:08:14>[TALK]{GrandMaster}继续
<12:08:16>[TALK]{GrandMaster}12
<12:08:23>[TALK]{GrandMaster}来说一下
<12:08:25>[TALK]{fivestar12}h7
<12:08:39>[MOVE]{GrandMaster}HG
<12:08:43>[TALK]{GrandMaster}对
<12:09:04>[TALK]{GrandMaster}之后请12说一下
<12:09:18>[TALK]{GrandMaster}黑棋的困难之处
<12:09:33>[TALK]{fivestar12}GM 杀
<12:09:42>[TALK]{GrandMaster}CC，先说说
<12:09:49>[TALK]{GrandMaster}怎么进攻失败的
<12:09:49>[TALK]{fivestar12}必须得拓展
<12:09:58>[MOVE]{fivestar12}GE
<12:09:59>[MOVE]{fivestar12}GD
<12:10:03>[MOVE]{fivestar12}FF
<12:10:04>[MOVE]{fivestar12}EF
<12:10:04>[MOVE]{fivestar12}EG
<12:10:05>[MOVE]{fivestar12}DH
<12:10:07>[MOVE]{fivestar12}GI
<12:10:08>[TALK]{GrandMaster}大伙注意看哦
<12:10:08>[MOVE]{fivestar12}FH
<12:10:11>[BACK]{fivestar12}
<12:10:15>[GOTO]{fivestar12}019
<12:10:16>[BACK]{fivestar12}
<12:10:18>[MOVE]{fivestar12}FD
<12:10:18>[MOVE]{fivestar12}GE
<12:10:19>[MOVE]{fivestar12}EE
<12:10:20>[MOVE]{fivestar12}FF
<12:10:21>[MOVE]{fivestar12}DF
<12:10:21>[MOVE]{fivestar12}CG
<12:10:28>[MOVE]{fivestar12}ED
<12:10:39>[TALK]{fivestar12}大概就这样，没真正杀出来~
<12:10:49>[TALK]{GrandMaster}嗯嗯
<12:11:00>[MOVE]{fivestar12}DD
<12:11:01>[BACK]{fivestar12}
<12:11:12>[TALK]{GrandMaster}这个
<12:11:12>[TALK]{fivestar12}gm 搞定它！:)
<12:11:25>[TALK]{GrandMaster}的困难之处
<12:11:39>[TALK]{GrandMaster}就在于
<12:11:44>[TALK]{GrandMaster}直接进攻
<12:12:10>[TALK]{GrandMaster}会逐渐陷入白的泥潭
<12:12:25>[TALK]{GrandMaster}12说得没错
<12:12:35>[TALK]{GrandMaster}需要拓展空间
<12:12:54>[TALK]{GrandMaster}可如何，向哪个方向
<12:13:24>[TALK]{GrandMaster}CC
<12:13:25>[TALK]{fivestar12}感觉应该向上面，不过向上面过度的法子还没...
<12:13:40>[TALK]{GrandMaster}正确
<12:13:54>[TALK]{GrandMaster}12感觉总这么好
<12:14:00>[EMOTE]{GrandMaster} kiss 12
<12:14:21>[GOTO]{GrandMaster}012
<12:14:25>[MOVE]{GrandMaster}GF
<12:14:28>[BACK]{GrandMaster}
<12:14:29>[MOVE]{GrandMaster}KF
<12:14:33>[MOVE]{GrandMaster}KH
<12:14:34>[MOVE]{GrandMaster}GF
<12:14:35>[MOVE]{GrandMaster}HE
<12:14:37>[MOVE]{GrandMaster}IF
<12:14:39>[MOVE]{GrandMaster}HG
<12:14:47>[TALK]{fivestar12}hoho ,谢GM，kiss就免了 :D
<12:14:53>[MOVE]{GrandMaster}GE
<12:14:56>[MOVE]{GrandMaster}GD
<12:15:07>[MOVE]{GrandMaster}FH
<12:15:13>[TALK]{GrandMaster}比如这样
<12:15:21>[MOVE]{GrandMaster}EF
<12:15:46>[TALK]{GrandMaster}CC
<12:15:52>[TALK]{GrandMaster}猜猜会如何
<12:16:28>[TALK]{fivestar12}不会是要绕个大屏幕吧？ 预感...
<12:16:37>[TALK]{GrandMaster}哈哈
<12:16:41>[TALK]{GrandMaster}不会
<12:17:07>[TALK]{GrandMaster}这样就是陷入泥潭
<12:17:13>[BACK]{GrandMaster}
<12:17:14>[BACK]{GrandMaster}
<12:17:17>[BACK]{GrandMaster}
<12:17:18>[BACK]{GrandMaster}
<12:17:21>[MOVE]{GrandMaster}FH
<12:17:27>[TALK]{GrandMaster}直接呢
<12:17:31>[MOVE]{GrandMaster}FF
<12:17:40>[BACK]{GrandMaster}
<12:17:41>[BACK]{GrandMaster}
<12:17:44>[MOVE]{GrandMaster}GH
<12:17:51>[BACK]{GrandMaster}
<12:17:53>[MOVE]{GrandMaster}FF
<12:17:54>[MOVE]{GrandMaster}EF
<12:17:57>[MOVE]{GrandMaster}GE
<12:18:00>[BACK]{GrandMaster}
<12:18:02>[BACK]{GrandMaster}
<12:18:02>[BACK]{GrandMaster}
<12:18:03>[BACK]{GrandMaster}
<12:18:05>[MOVE]{GrandMaster}HG
<12:18:10>[TALK]{fivestar12}...不知道，好象都不是很好拓展
<12:18:12>[TALK]{GrandMaster}都不可能
<12:18:32>[TALK]{GrandMaster}对哦
<12:18:40>[MOVE]{GrandMaster}GE
<12:18:53>[TALK]{GrandMaster}19走这儿
<12:18:57>[TALK]{GrandMaster}正确
<12:19:02>[MOVE]{GrandMaster}GD
<12:19:27>[TALK]{GrandMaster}20最强的防
<12:19:34>[TALK]{GrandMaster}其他都会直接V
<12:19:54>[TALK]{GrandMaster}可大家看一看
<12:20:05>[TALK]{GrandMaster}这个最强的20
<12:20:14>[TALK]{GrandMaster}位置并不好
<12:20:33>[TALK]{GrandMaster}19是好的
<12:20:44>[TALK]{GrandMaster}下一步才开始拓展
<12:20:47>[MOVE]{GrandMaster}DH
<12:20:53>[TALK]{GrandMaster}这儿
<12:21:00>[TALK]{GrandMaster}关键的
<12:21:34>[TALK]{GrandMaster}CC
<12:21:43>[TALK]{GrandMaster}看到什么了
<12:21:48>[TALK]{mayhem}美女
<12:21:53>[TALK]{GrandMaster}昏
<12:21:56>[TALK]{mayhem}哈哈
<12:22:04>[TALK]{fivestar12}!! ：@
<12:22:26>[TALK]{GrandMaster}几个防点
<12:22:33>[TALK]{GrandMaster}说说
<12:22:48>[TALK]{fivestar12}e6 e7 f6
<12:22:54>[TALK]{GrandMaster}哈，不全
<12:22:57>[TALK]{fivestar11}5
<12:22:59>[TALK]{GrandMaster}5个
<12:23:03>[TALK]{GrandMaster}11对
<12:23:05>[TALK]{fivestar12}h4c9
<12:23:13>[MOVE]{GrandMaster}CI
<12:23:14>[MOVE]{GrandMaster}FF
<12:23:15>[MOVE]{GrandMaster}EF
<12:23:17>[MOVE]{GrandMaster}GI
<12:23:22>[TALK]{GrandMaster}V了
<12:23:22>[TALK]{fivestar12}不过这两个免了吧，感觉太弱
<12:23:25>[BACK]{GrandMaster}
<12:23:26>[BACK]{GrandMaster}
<12:23:27>[BACK]{GrandMaster}
<12:23:29>[BACK]{GrandMaster}
<12:23:30>[MOVE]{GrandMaster}HD
<12:23:41>[MOVE]{GrandMaster}FF
<12:23:42>[MOVE]{GrandMaster}EF
<12:23:43>[MOVE]{GrandMaster}FH
<12:23:44>[BACK]{GrandMaster}
<12:23:46>[BACK]{GrandMaster}
<12:23:47>[BACK]{GrandMaster}
<12:23:48>[BACK]{GrandMaster}
<12:23:59>[TALK]{GrandMaster}12说走哪儿
<12:24:18>[TALK]{fivestar12}e7 f6或许比较强
<12:24:19>[TALK]{GrandMaster}剩下的三个
<12:24:27>[MOVE]{GrandMaster}EG
<12:24:39>[MOVE]{GrandMaster}FH
<12:25:12>[TALK]{GrandMaster}12走吧
<12:25:35>[TALK]{fivestar12}f7?
<12:25:52>[MOVE]{GrandMaster}FG
<12:26:00>[TALK]{fivestar03}g7....
<12:26:02>[MOVE]{GrandMaster}GH
<12:26:03>[MOVE]{GrandMaster}EH
<12:26:05>[MOVE]{GrandMaster}GG
<12:26:08>[MOVE]{GrandMaster}GI
<12:26:10>[MOVE]{GrandMaster}EI
<12:26:11>[MOVE]{GrandMaster}DJ
<12:26:15>[TALK]{fivestar12}...
<12:26:16>[MOVE]{GrandMaster}CG
<12:26:32>[TALK]{GrandMaster}这样
<12:26:33>[TALK]{GrandMaster}V
<12:26:42>[GOTO]{GrandMaster}024
<12:26:44>[BACK]{GrandMaster}
<12:26:49>[MOVE]{GrandMaster}GG
<12:27:00>[MOVE]{GrandMaster}EH
<12:27:01>[MOVE]{GrandMaster}GH
<12:27:03>[MOVE]{GrandMaster}DG
<12:27:09>[TALK]{GrandMaster}V了
<12:27:11>[BACK]{GrandMaster}
<12:27:12>[BACK]{GrandMaster}
<12:27:13>[BACK]{GrandMaster}
<12:27:15>[BACK]{GrandMaster}
<12:27:19>[TALK]{fivestar12}e6?
<12:27:22>[TALK]{GrandMaster}还有哪个
<12:27:26>[MOVE]{GrandMaster}EF
<12:27:39>[MOVE]{GrandMaster}FG
<12:28:11>[TALK]{fivestar12}...
<12:28:14>[TALK]{GrandMaster}哪儿防
<12:28:33>[TALK]{fivestar12}24e8 ,最后个
<12:28:38>[BACK]{GrandMaster}
<12:28:40>[MOVE]{GrandMaster}FG
<12:28:42>[MOVE]{GrandMaster}FE
<12:28:44>[MOVE]{GrandMaster}GH
<12:28:46>[MOVE]{GrandMaster}EH
<12:28:47>[MOVE]{GrandMaster}GI
<12:28:49>[MOVE]{GrandMaster}GG
<12:28:50>[MOVE]{GrandMaster}FJ
<12:28:54>[BACK]{GrandMaster}
<12:28:54>[BACK]{GrandMaster}
<12:28:55>[BACK]{GrandMaster}
<12:28:57>[BACK]{GrandMaster}
<12:28:58>[BACK]{GrandMaster}
<12:28:59>[BACK]{GrandMaster}
<12:29:01>[BACK]{GrandMaster}
<12:29:03>[BACK]{GrandMaster}
<12:29:09>[MOVE]{GrandMaster}EH
<12:29:31>[MOVE]{GrandMaster}FD
<12:29:34>[MOVE]{GrandMaster}EC
<12:29:34>[MOVE]{GrandMaster}FF
<12:29:35>[MOVE]{GrandMaster}EF
<12:29:36>[MOVE]{GrandMaster}FG
<12:29:36>[TALK]{fivestar12}vcf。。。
<12:29:39>[MOVE]{GrandMaster}FE
<12:29:42>[MOVE]{GrandMaster}FJ
<12:29:42>[MOVE]{GrandMaster}FI
<12:29:44>[MOVE]{GrandMaster}GI
<12:29:47>[MOVE]{GrandMaster}EK
<12:29:48>[MOVE]{GrandMaster}GG
<12:29:49>[MOVE]{GrandMaster}GH
<12:29:54>[MOVE]{GrandMaster}EI
<12:30:00>[TALK]{GrandMaster}V
<12:30:04>[TALK]{fivestar12}!! very str
<12:30:32>[TALK]{GrandMaster}嘿
<12:31:05>[GOTO]{GrandMaster}022
<12:31:07>[BACK]{GrandMaster}
<12:31:08>[MOVE]{GrandMaster}FF
<12:31:14>[TALK]{GrandMaster}再看
<12:31:18>[BACK]{GrandMaster}
<12:31:20>[MOVE]{GrandMaster}FF
<12:31:30>[MOVE]{GrandMaster}EI
<12:31:37>[TALK]{GrandMaster}这儿
<12:31:46>[TALK]{GrandMaster}注意
<12:32:02>[TALK]{GrandMaster}这课
<12:32:11>[TALK]{GrandMaster}能学到的是
<12:32:15>[TALK]{GrandMaster}空间
<12:32:33>[TALK]{GrandMaster}空间在下棋中
<12:32:39>[TALK]{GrandMaster}是非常重要的
<12:32:56>[TALK]{GrandMaster}CC，看Chess书也是
<12:33:22>[TALK]{GrandMaster}自己大的空间
<12:33:26>[TALK]{fivestar12}斜线实在太可怕...空间剥夺
<12:33:32>[TALK]{GrandMaster}意味着有更多的灵活性
<12:33:41>[TALK]{fivestar02}累死~~
<12:33:48>[TALK]{GrandMaster}哇
<12:33:54>[TALK]{GrandMaster}可别
<12:33:58>[TALK]{fivestar02}才怪
<12:34:24>[TALK]{GrandMaster}说说防哪儿
<12:34:37>[TALK]{fivestar03}f10
<12:34:41>[TALK]{fivestar12}...直接投降，谁防守厉害上
<12:34:53>[TALK]{GrandMaster}哈
<12:34:55>[TALK]{fivestar03}f8
<12:35:01>[MOVE]{GrandMaster}FJ
<12:35:03>[MOVE]{GrandMaster}FH
<12:35:11>[TALK]{fivestar02}03是谁我也这么想啦
<12:35:15>[TALK]{GrandMaster}嘿，你走F10，我就走F8
<12:35:24>[TALK]{fivestar03}呵呵
<12:35:25>[TALK]{fivestar12}f8,f10两个点，防不胜防咯
<12:35:30>[TALK]{fivestar02}E8
<12:35:31>[TALK]{GrandMaster}你走F8
<12:35:32>[BACK]{GrandMaster}
<12:35:33>[BACK]{GrandMaster}
<12:35:34>[MOVE]{GrandMaster}FH
<12:35:36>[MOVE]{GrandMaster}FJ
<12:35:43>[TALK]{GrandMaster}我就走F10
<12:35:47>[TALK]{fivestar03}哈
<12:35:54>[TALK]{GrandMaster}嘻嘻
<12:36:01>[TALK]{fivestar03}不就觉得这2点强嘛
<12:36:21>[TALK]{GrandMaster}这就是空间大
<12:36:24>[TALK]{fivestar12}主要是23手，塑造了F8，F10两个强点
<12:36:29>[TALK]{GrandMaster}连接多的好处
<12:36:34>[TALK]{fivestar03}恩
<12:37:11>[BACK]{GrandMaster}
<12:37:12>[BACK]{GrandMaster}
<12:37:15>[MOVE]{GrandMaster}EH
<12:37:22>[MOVE]{GrandMaster}FJ
<12:37:23>[BACK]{GrandMaster}
<12:37:25>[BACK]{GrandMaster}
<12:37:27>[MOVE]{GrandMaster}FJ
<12:37:28>[MOVE]{GrandMaster}FH
<12:37:29>[MOVE]{GrandMaster}EH
<12:37:40>[MOVE]{GrandMaster}DJ
<12:37:41>[MOVE]{GrandMaster}GG
<12:37:48>[MOVE]{GrandMaster}DI
<12:37:59>[TALK]{GrandMaster}上面，下面
<12:38:04>[TALK]{fivestar12}上
<12:38:10>[MOVE]{GrandMaster}DK
<12:38:12>[MOVE]{GrandMaster}CI
<12:38:17>[TALK]{GrandMaster}V了
<12:38:27>[BACK]{GrandMaster}
<12:38:28>[BACK]{GrandMaster}
<12:38:30>[MOVE]{GrandMaster}DG
<12:38:33>[MOVE]{GrandMaster}CL
<12:38:43>[TALK]{fivestar12}一样C9不行吗？
<12:38:54>[BACK]{GrandMaster}
<12:39:01>[TALK]{GrandMaster}CC
<12:39:03>[TALK]{GrandMaster}要得
<12:39:07>[TALK]{fivestar12}...汗，差一格
<12:39:08>[BACK]{GrandMaster}
<12:39:13>[TALK]{GrandMaster}对哦
<12:39:15>[BACK]{GrandMaster}
<12:39:30>[TALK]{GrandMaster}局部还是要精确
<12:39:33>[BACK]{GrandMaster}
<12:39:34>[BACK]{GrandMaster}
<12:39:34>[BACK]{GrandMaster}
<12:39:58>[TALK]{GrandMaster}还防哪儿
<12:40:11>[TALK]{fivestar03}D10
<12:40:17>[MOVE]{GrandMaster}DJ
<12:40:24>[MOVE]{GrandMaster}EG
<12:40:30>[TALK]{GrandMaster}V
<12:40:44>[BACK]{GrandMaster}
<12:40:46>[BACK]{GrandMaster}
<12:40:55>[TALK]{GrandMaster}还有哪儿
<12:41:10>[MOVE]{GrandMaster}EJ
<12:41:13>[MOVE]{GrandMaster}DF
<12:41:22>[BACK]{GrandMaster}
<12:41:24>[BACK]{GrandMaster}
<12:41:36>[MOVE]{GrandMaster}EG
<12:41:37>[MOVE]{GrandMaster}DI
<12:41:40>[BACK]{GrandMaster}
<12:41:41>[BACK]{GrandMaster}
<12:42:04>[TALK]{GrandMaster}CC
<12:42:15>[TALK]{GrandMaster}有的防吗
<12:42:26>[TALK]{GrandMaster}没得防点名
<12:42:51>[TALK]{fivestar03}第一
<12:42:56>[TALK]{GrandMaster}哈
<12:43:01>[TALK]{fivestar03}：P
<12:43:01>[TALK]{GrandMaster}踩
<12:43:04>[TALK]{fivestar28}我呢
<12:43:04>[TALK]{fivestar02}第二
<12:43:14>[TALK]{GrandMaster}放大
<12:43:17>[CHECKRESULT] fivestar03, fivestar02, fivestar12, mayhem, fivestar18, fivestar04, fivestar20, wzqclass70, fivestar11.
<12:43:25>[TALK]{GrandMaster}汗~~~
<12:43:42>[TALK]{fivestar02}一天比一天人多哟，~~哈哈哈
<12:43:51>[TALK]{GrandMaster}CC
<12:43:56>[TALK]{fivestar03}庆祝下
<12:43:58>[TALK]{fivestar02}牛~~
<12:44:01>[TALK]{GrandMaster}美女，都是美女
<12:44:07>[TALK]{fivestar02}？？
<12:44:09>[NEXT]{GrandMaster}
<12:44:10>[TALK]{fivestar03}。。。
<12:44:12>[BACK]{GrandMaster}
<12:44:13>[BACK]{GrandMaster}
<12:44:15>[BACK]{GrandMaster}
<12:44:19>[BACK]{GrandMaster}
<12:44:20>[TALK]{fivestar02}没有丑哥？？
<12:44:27>[TALK]{GrandMaster}有
<12:44:30>[TALK]{mayhem}哈哈
<12:44:34>[TALK]{fivestar02}哈哈，你啊
<12:44:43>[TALK]{GrandMaster}CC，聪明
<12:44:56>[BACK]{GrandMaster}
<12:45:05>[TALK]{fivestar03}虽然我很丑，但是我很温柔
<12:45:05>[TALK]{fivestar02}牛牛~~~~妇女代表啊
<12:45:19>[TALK]{fivestar03}：D
<12:45:37>[TALK]{GrandMaster}回顾一下
<12:45:45>[TALK]{GrandMaster}这个21
<12:46:01>[TALK]{GrandMaster}是如何扩展空间的
<12:46:03>[TALK]{fivestar03}是什么思路想到这个点的
<12:46:19>[TALK]{fivestar09}我迟到了
<12:46:19>[TALK]{GrandMaster}问的好
<12:46:25>[TALK]{fivestar12}大局观向上，充分利用斜线...
<12:46:32>[TALK]{GrandMaster}嘿，赶上个尾巴
<12:47:05>[TALK]{fivestar09}那给我看录像
<12:47:17>[TALK]{fivestar03}12手的好精辟
<12:47:20>[TALK]{fivestar03}说
<12:47:34>[TALK]{GrandMaster}CC基本差不多
<12:47:57>[TALK]{fivestar03}斜线为什么比较容易占领空间呢
<12:48:09>[TALK]{GrandMaster}是充分利用下面的
<12:48:20>[TALK]{fivestar03}我只知道数学上斜线比直线长
<12:48:25>[TALK]{GrandMaster}哈
<12:48:26>[TALK]{fivestar12}还有19强手，充分利用下面的变化，
<12:48:37>[TALK]{GrandMaster}其实只是视觉问题
<12:48:38>[TALK]{fivestar12}HOHO，03说得有道理
<12:49:00>[TALK]{fivestar03}恩，对19手
<12:49:14>[TALK]{GrandMaster}注意
<12:49:20>[TALK]{fivestar03}迫使20防守下边
<12:49:32>[TALK]{GrandMaster}03说的对
<12:49:46>[TALK]{GrandMaster}迫使20走一个不好看的位置
<12:49:53>[TALK]{GrandMaster}注意
<12:49:54>[TALK]{GrandMaster}17
<12:50:02>[GOTO]{GrandMaster}016
<12:50:05>[MOVE]{GrandMaster}GD
<12:50:20>[TALK]{GrandMaster}走外面是充分连接
<12:50:22>[BACK]{GrandMaster}
<12:50:24>[MOVE]{GrandMaster}IF
<12:50:26>[MOVE]{GrandMaster}HG
<12:50:36>[TALK]{GrandMaster}当走到里面以后
<12:50:47>[TALK]{GrandMaster}现在能发挥作用的
<12:50:54>[TALK]{GrandMaster}只有横线
<12:51:03>[TALK]{GrandMaster}冲的力量
<12:51:14>[MOVE]{GrandMaster}GE
<12:51:15>[MOVE]{GrandMaster}GD
<12:51:29>[TALK]{GrandMaster}冲不能直接的冲
<12:51:31>[MOVE]{GrandMaster}FF
<12:51:32>[MOVE]{GrandMaster}EF
<12:51:35>[MOVE]{GrandMaster}EG
<12:51:37>[MOVE]{GrandMaster}DH
<12:51:45>[TALK]{GrandMaster}这样就不好了
<12:51:48>[BACK]{GrandMaster}
<12:51:49>[BACK]{GrandMaster}
<12:51:51>[BACK]{GrandMaster}
<12:51:52>[BACK]{GrandMaster}
<12:51:59>[MOVE]{GrandMaster}DH
<12:52:18>[TALK]{GrandMaster}拓展空间的时候
<12:52:26>[TALK]{GrandMaster}需要保持先手
<12:52:56>[TALK]{GrandMaster}发挥了17最大的力量
<12:53:18>[TALK]{GrandMaster}在没有V的情况
<12:53:33>[TALK]{GrandMaster}能保留不冲最好
<12:53:56>[TALK]{GrandMaster}灵活性是很重要的
<12:54:07>[TALK]{fivestar12}灵活性要怎么理解？
<12:54:25>[TALK]{GrandMaster}多要的选择
<12:54:30>[TALK]{GrandMaster}多样
<12:54:32>[TALK]{fivestar03}灵活就是保留
<12:54:39>[TALK]{GrandMaster}耶
<12:54:43>[TALK]{GrandMaster}就是
<12:54:54>[TALK]{GrandMaster}保留二不变三，
<12:55:02>[TALK]{GrandMaster}保留三不变四
<12:55:26>[TALK]{fivestar12}~~~ 唉，竟然没注意到这个21 ，哭
<12:55:30>[TALK]{GrandMaster}冲完了再也不能变了
<12:55:47>[TALK]{GrandMaster}另外可能有的人说
<12:55:48>[TALK]{fivestar03}使得攻击网尽量的大
<12:56:06>[TALK]{GrandMaster}这个21太明显四三了吧
<12:56:15>[TALK]{GrandMaster}可不能这么说
<12:56:25>[TALK]{fivestar09}SS今天讲得最好，讲棋理
<12:56:31>[TALK]{fivestar09}我喜欢
<12:56:36>[TALK]{GrandMaster}在优势杀的时候
<12:56:49>[TALK]{GrandMaster}越简洁的V
<12:56:54>[TALK]{GrandMaster}越好
<12:57:12>[TALK]{fivestar12}优势杀=？
<12:57:13>[TALK]{GrandMaster}不要部迷魂阵一样的
<12:57:29>[TALK]{GrandMaster}再把自己弄晕了
<12:57:51>[TALK]{fivestar03}什么叫优势杀
<12:57:57>[TALK]{GrandMaster}大优势，想做杀的时候
<12:58:16>[TALK]{GrandMaster}就是主动权完全在自己这边时候
<12:58:27>[TALK]{fivestar03}哦
<12:58:41>[TALK]{GrandMaster}和平衡局面要分开
<12:59:01>[TALK]{fivestar12}平衡局面应该怎么处理呢？:D
<12:59:05>[TALK]{GrandMaster}CC
<12:59:12>[TALK]{fivestar03}举个例子
<12:59:25>[TALK]{GrandMaster}等讲到那样课的时候
<12:59:30>[TALK]{fivestar03}恩哈
<12:59:34>[TALK]{GrandMaster}哈哈
<12:59:39>[TALK]{fivestar03}嘿嘿
<12:59:41>[TALK]{fivestar12}......框铛
<12:59:41>[TALK]{GrandMaster}咿呀咿呀哟
<12:59:42>[TALK]{fivestar03}HOHO
<12:59:51>[TALK]{GrandMaster}时间磨得差不多了
<12:59:57>[TALK]{fivestar09}啊？
<13:00:01>[TALK]{mayhem}这么快。。。
<13:00:08>[TALK]{fivestar02}21还停着呢~~~
<13:00:08>[TALK]{fivestar09}就要下课了啊？
<13:00:12>[TALK]{GrandMaster}一个小时嘛
<13:00:16>[TALK]{fivestar12}不是吧，就讲这变化
<13:00:23>[TALK]{GrandMaster}对哟
<13:00:28>[TALK]{GrandMaster}哈哈
<13:00:28>[TALK]{fivestar12}...
<13:00:30>[TALK]{fivestar09}伤心哎~~
<13:00:38>[TALK]{GrandMaster}好多拖几讲
<13:00:40>[TALK]{fivestar12}星雨MM刚到你就下课
<13:00:41>[TALK]{fivestar09}刚到就下课
<13:00:44>[TALK]{GrandMaster}啊
<13:00:51>[TALK]{fivestar02}这个小子，就就在泡MM
<13:00:52>[TALK]{GrandMaster}谁让你不早来
<13:00:54>[TALK]{fivestar09}对啊
<13:00:57>[TALK]{GrandMaster}都说了8点
<13:01:05>[TALK]{mayhem}色色这就不对了
<13:01:10>[TALK]{GrandMaster}老迟到
<13:01:12>[TALK]{fivestar02}1小时都在泡MM啦，哈哈哈
<13:01:13>[TALK]{fivestar12}色色不要MM拉，继续讲继续讲
<13:01:22>[TALK]{GrandMaster}*^O^*
<13:01:32>[TALK]{GrandMaster}要得要得
<13:01:32>[TALK]{fivestar09}看书看忘了时间啊
<13:01:35>[TALK]{fivestar03}星雨，我是飞飞啊
<13:01:37>[TALK]{GrandMaster}哈哈
<13:01:41>[TALK]{GrandMaster}什么好书
<13:01:42>[TALK]{fivestar03}黄飞鸿啊
<13:01:44>[TALK]{fivestar09}哦
<13:01:49>[TALK]{fivestar12}03 =飞飞？
<13:01:53>[TALK]{fivestar03}恩
<13:01:57>[TALK]{fivestar09}要考试了哎！
<13:02:02>[EMOTE]{fivestar12} kicks fivestar03
<13:02:04>[CREDIT] fivestar03, fivestar11, fivestar12, fivestar18, fivestar20, mayhem.
