<12:09:48>[RESET]008007HHIIJFGIJIGHIEKD
<12:09:49>[TALK]{sosei}开始上课
<12:09:54>[TALK]{sosei}第二个点名
<12:09:55>[TALK]{GrandMaster}哦 开始上课
<12:09:58>[TALK]{sosei}第三个下课
<12:10:00>[TALK]{GrandMaster}点名
<12:10:11>[TALK]{fivestar30}^_^
<12:10:33>[TALK]{GrandMaster}现在大家来说一下白下在拿个点
<12:10:44>[CHECKRESULT] fivestar30, chess, fivestar20, fivestar15, fivestar13, fivestar05, tianxia, fivestar25, fivestar19, fivestar27, fivestar04, sosei, wzqclass70, fivestar21.
<12:10:48>[TALK]{fivestar27}姑妈是多多吗？
<12:10:50>[TALK]{fivestar30}J8
<12:10:52>[TALK]{GrandMaster}恩
<12:10:57>[MOVE]{GrandMaster}JH
<12:11:03>[TALK]{GrandMaster}好
<12:11:13>[TALK]{GrandMaster}现在来看这个白8
<12:11:19>[MOVE]{GrandMaster}KG
<12:11:29>[TALK]{GrandMaster}似乎9手是必须的
<12:11:39>[TALK]{GrandMaster}白有2个防点
<12:11:40>[MOVE]{GrandMaster}LH
<12:11:43>[MOVE]{GrandMaster}HF
<12:11:52>[TALK]{GrandMaster}好
<12:12:03>[TALK]{GrandMaster}现在哪位来防一下
<12:12:25>[TALK]{fivestar30}我~
<12:12:27>[TALK]{GrandMaster}好
<12:12:29>[MOVE]{fivestar30}GK
<12:12:38>[MOVE]{GrandMaster}GG
<12:12:41>[MOVE]{fivestar30}HJ
<12:12:43>[TALK]{fivestar27}7。11反了啊
<12:12:44>[MOVE]{GrandMaster}FL
<12:12:45>[MOVE]{fivestar30}FH
<12:13:01>[TALK]{fivestar27}VCF
<12:13:08>[TALK]{fivestar27}刚刚好
<12:13:18>[TALK]{fivestar30}-_-
<12:13:18>[TALK]{GrandMaster}来
<12:13:20>[TALK]{fivestar15}是的
<12:13:21>[TALK]{GrandMaster}27
<12:13:23>[MOVE]{fivestar27}HD
<12:13:32>[MOVE]{fivestar27}GC
<12:13:33>[MOVE]{fivestar27}JD
<12:13:34>[MOVE]{fivestar27}KC
<12:13:39>[MOVE]{fivestar27}HG
<12:13:40>[MOVE]{fivestar27}HE
<12:13:41>[MOVE]{fivestar27}IG
<12:13:41>[MOVE]{fivestar27}JG
<12:13:42>[MOVE]{fivestar27}LD
<12:13:43>[MOVE]{fivestar27}KE
<12:13:44>[MOVE]{fivestar27}ID
<12:13:46>[EMOTE]{fivestar05} 炸死姑妈
<12:13:47>[TALK]{fivestar27}OK
<12:13:51>[TALK]{GrandMaster}恩
<12:13:51>[TALK]{sosei}哈哈哈
<12:13:55>[TALK]{GrandMaster}呵呵
<12:13:59>[TALK]{GrandMaster}大家看到了吧
<12:14:10>[TALK]{GrandMaster}黑棋隐藏着很深的杀机
<12:14:13>[BACK]{GrandMaster}
<12:14:13>[BACK]{GrandMaster}
<12:14:13>[BACK]{GrandMaster}
<12:14:14>[BACK]{GrandMaster}
<12:14:14>[BACK]{GrandMaster}
<12:14:14>[BACK]{GrandMaster}
<12:14:14>[BACK]{GrandMaster}
<12:14:14>[BACK]{GrandMaster}
<12:14:15>[BACK]{GrandMaster}
<12:14:15>[BACK]{GrandMaster}
<12:14:15>[BACK]{GrandMaster}
<12:14:15>[BACK]{GrandMaster}
<12:14:16>[BACK]{GrandMaster}
<12:14:16>[BACK]{GrandMaster}
<12:14:16>[BACK]{GrandMaster}
<12:14:17>[BACK]{GrandMaster}
<12:14:19>[TALK]{sosei}好强阿
<12:14:25>[TALK]{GrandMaster}好
<12:14:29>[TALK]{GrandMaster}还有哪个防？
<12:14:32>[TALK]{fivestar27}这个11好棋
<12:14:34>[TALK]{fivestar15}sosei犯怪，嘿嘿
<12:14:58>[TALK]{GrandMaster}来看下防这
<12:15:00>[MOVE]{GrandMaster}HD
<12:15:00>[TALK]{fivestar27}白只要一防看棋形黑就VCT了
<12:15:06>[MOVE]{GrandMaster}IF
<12:15:09>[MOVE]{GrandMaster}GF
<12:15:10>[MOVE]{GrandMaster}GG
<12:15:11>[MOVE]{GrandMaster}JD
<12:15:14>[MOVE]{GrandMaster}IG
<12:15:16>[MOVE]{GrandMaster}ID
<12:15:33>[MOVE]{GrandMaster}KF
<12:15:33>[MOVE]{GrandMaster}KE
<12:15:35>[BACK]{GrandMaster}
<12:15:36>[MOVE]{GrandMaster}LF
<12:15:36>[MOVE]{GrandMaster}KE
<12:15:37>[MOVE]{GrandMaster}LD
<12:15:38>[MOVE]{GrandMaster}KD
<12:15:40>[BACK]{GrandMaster}
<12:15:41>[BACK]{GrandMaster}
<12:15:41>[BACK]{GrandMaster}
<12:15:41>[BACK]{GrandMaster}
<12:15:41>[BACK]{GrandMaster}
<12:15:42>[BACK]{GrandMaster}
<12:15:42>[BACK]{GrandMaster}
<12:15:42>[BACK]{GrandMaster}
<12:15:43>[BACK]{GrandMaster}
<12:15:44>[BACK]{GrandMaster}
<12:15:45>[MOVE]{GrandMaster}KF
<12:15:50>[MOVE]{GrandMaster}HG
<12:15:53>[MOVE]{GrandMaster}HI
<12:15:56>[MOVE]{GrandMaster}GF
<12:15:58>[BACK]{GrandMaster}
<12:15:59>[BACK]{GrandMaster}
<12:15:59>[BACK]{GrandMaster}
<12:15:59>[BACK]{GrandMaster}
<12:15:59>[BACK]{GrandMaster}
<12:16:00>[BACK]{GrandMaster}
<12:16:01>[BACK]{GrandMaster}
<12:16:03>[BACK]{GrandMaster}
<12:16:19>[TALK]{GrandMaster}显然这个10防上面是比较弱的
<12:16:21>[MOVE]{GrandMaster}HD
<12:16:29>[TALK]{GrandMaster}再来看下防下面
<12:16:44>[TALK]{GrandMaster}黑有个关键点
<12:16:46>[MOVE]{GrandMaster}GG
<12:17:13>[TALK]{GrandMaster}这回来看下白怎么应付
<12:17:22>[TALK]{GrandMaster}谁来防防试一下？
<12:17:32>[MOVE]{GrandMaster}MA
<12:17:34>[BACK]{GrandMaster}
<12:17:54>[TALK]{GrandMaster}看来谁都害怕郁闷，，
<12:17:58>[TALK]{fivestar27}哈
<12:17:58>[TALK]{GrandMaster}没关系的
<12:17:59>[TALK]{fivestar15}。。。。
<12:18:03>[TALK]{GrandMaster}那我来防
<12:18:17>[MOVE]{GrandMaster}HF
<12:18:24>[MOVE]{fivestar19}LC
<12:18:29>[TALK]{GrandMaster}谁来？
<12:18:32>[BACK]{GrandMaster}
<12:18:38>[TALK]{sosei}19强啊
<12:18:43>[TALK]{fivestar30}……
<12:18:47>[TALK]{fivestar27}哈~~~
<12:18:59>[TALK]{fivestar30}现在12手。。sosei已经看到19手了。。
<12:19:03>[TALK]{GrandMaster}。。。。。。。。。
<12:19:06>[TALK]{fivestar15}。。。。
<12:19:18>[TALK]{sosei}哈哈，说fivestar19: 13-L3
<12:19:26>[TALK]{GrandMaster}那sosei来吧
<12:19:27>[TALK]{fivestar30}..
<12:19:32>[TALK]{fivestar15}嘿嘿
<12:20:00>[TALK]{GrandMaster}有来杀这个12的么？
<12:20:05>[MOVE]{fivestar27}IG
<12:20:10>[TALK]{fivestar27}我试试看
<12:20:11>[MOVE]{GrandMaster}HG
<12:20:21>[MOVE]{fivestar21}LM
<12:20:23>[BACK]{GrandMaster}
<12:20:24>[MOVE]{fivestar27}KE
<12:20:25>[MOVE]{fivestar27}LD
<12:20:26>[MOVE]{fivestar27}KF
<12:20:29>[MOVE]{GrandMaster}KD
<12:20:35>[MOVE]{fivestar27}HE
<12:20:45>[MOVE]{GrandMaster}JE
<12:20:47>[MOVE]{fivestar27}IF
<12:20:47>[MOVE]{GrandMaster}ID
<12:20:48>[MOVE]{fivestar27}JD
<12:20:49>[MOVE]{GrandMaster}LF
<12:20:51>[MOVE]{fivestar27}KH
<12:20:53>[MOVE]{GrandMaster}KI
<12:20:54>[MOVE]{fivestar27}JG
<12:20:58>[TALK]{fivestar27}OK
<12:20:58>[TALK]{fivestar15}鼓掌
<12:21:03>[GOTO]{GrandMaster}012
<12:21:10>[TALK]{GrandMaster}恩
<12:21:23>[TALK]{GrandMaster}这个还可以有很多种杀法和防
<12:21:29>[MOVE]{GrandMaster}IG
<12:21:31>[MOVE]{GrandMaster}KE
<12:21:34>[MOVE]{GrandMaster}KH
<12:21:48>[TALK]{fivestar27}老师这个13对不对？
<12:21:55>[TALK]{GrandMaster}对
<12:22:02>[TALK]{fivestar27}哈哈，感觉对了
<12:22:09>[TALK]{fivestar30}....
<12:22:10>[MOVE]{GrandMaster}JG
<12:22:17>[TALK]{GrandMaster}这个就简单杀了
<12:22:22>[MOVE]{GrandMaster}LG
<12:22:23>[MOVE]{GrandMaster}MF
<12:22:25>[MOVE]{GrandMaster}KJ
<12:22:26>[MOVE]{GrandMaster}KI
<12:22:28>[MOVE]{GrandMaster}LJ
<12:22:38>[TALK]{GrandMaster}1子双杀
<12:22:45>[GOTO]{GrandMaster}012
<12:22:48>[MOVE]{GrandMaster}KH
<12:22:54>[TALK]{GrandMaster}来看这个13能不能杀
<12:23:02>[MOVE]{GrandMaster}IG
<12:23:05>[MOVE]{GrandMaster}KI
<12:23:08>[MOVE]{GrandMaster}KF
<12:23:11>[MOVE]{GrandMaster}IJ
<12:23:11>[MOVE]{GrandMaster}LG
<12:23:17>[BACK]{GrandMaster}
<12:23:18>[MOVE]{GrandMaster}HK
<12:23:21>[MOVE]{GrandMaster}MG
<12:23:28>[BACK]{GrandMaster}
<12:23:28>[BACK]{GrandMaster}
<12:23:28>[BACK]{GrandMaster}
<12:23:29>[BACK]{GrandMaster}
<12:23:31>[MOVE]{GrandMaster}KJ
<12:23:35>[MOVE]{GrandMaster}MF
<12:23:38>[MOVE]{GrandMaster}LG
<12:23:39>[MOVE]{GrandMaster}KF
<12:23:40>[BACK]{GrandMaster}
<12:23:41>[BACK]{GrandMaster}
<12:23:41>[BACK]{GrandMaster}
<12:23:42>[BACK]{GrandMaster}
<12:23:43>[BACK]{GrandMaster}
<12:23:44>[BACK]{GrandMaster}
<12:23:53>[MOVE]{GrandMaster}KI
<12:23:56>[MOVE]{GrandMaster}IG
<12:23:59>[MOVE]{GrandMaster}JG
<12:24:02>[MOVE]{GrandMaster}MF
<12:24:03>[MOVE]{GrandMaster}LG
<12:24:06>[MOVE]{GrandMaster}KE
<12:24:06>[MOVE]{GrandMaster}LD
<12:24:07>[MOVE]{GrandMaster}KF
<12:24:10>[BACK]{GrandMaster}
<12:24:10>[BACK]{GrandMaster}
<12:24:11>[BACK]{GrandMaster}
<12:24:11>[BACK]{GrandMaster}
<12:24:11>[BACK]{GrandMaster}
<12:24:12>[BACK]{GrandMaster}
<12:24:12>[BACK]{GrandMaster}
<12:24:13>[BACK]{GrandMaster}
<12:24:18>[MOVE]{GrandMaster}KF
<12:24:22>[MOVE]{GrandMaster}LG
<12:24:22>[MOVE]{GrandMaster}MF
<12:24:26>[MOVE]{GrandMaster}LH
<12:24:27>[MOVE]{GrandMaster}MI
<12:24:28>[MOVE]{GrandMaster}LJ
<12:24:28>[MOVE]{GrandMaster}LI
<12:24:32>[MOVE]{GrandMaster}MG
<12:24:33>[MOVE]{GrandMaster}JG
<12:24:36>[MOVE]{GrandMaster}JJ
<12:24:38>[MOVE]{GrandMaster}KI
<12:24:38>[MOVE]{GrandMaster}IJ
<12:24:43>[BACK]{GrandMaster}
<12:24:48>[GOTO]{GrandMaster}014
<12:24:51>[BACK]{GrandMaster}
<12:24:51>[BACK]{GrandMaster}
<12:24:56>[TALK]{fivestar27}姑妈```高
<12:24:59>[BACK]{GrandMaster}
<12:25:10>[MOVE]{fivestar27}IG
<12:25:14>[TALK]{fivestar27}这里哪
<12:25:19>[TALK]{GrandMaster}这个12可能有点曛
<12:25:30>[TALK]{fivestar27}？
<12:25:32>[TALK]{GrandMaster}来看这个12  27的12
<12:25:34>[MOVE]{GrandMaster}HF
<12:25:39>[TALK]{fivestar27}晕
<12:25:43>[MOVE]{GrandMaster}JD
<12:25:44>[MOVE]{GrandMaster}IF
<12:25:46>[TALK]{fivestar15}。。
<12:25:47>[MOVE]{GrandMaster}KF
<12:25:49>[MOVE]{GrandMaster}HG
<12:25:50>[MOVE]{GrandMaster}HI
<12:25:54>[MOVE]{GrandMaster}GF
<12:25:54>[MOVE]{GrandMaster}FF
<12:26:00>[BACK]{GrandMaster}
<12:26:00>[BACK]{GrandMaster}
<12:26:00>[BACK]{GrandMaster}
<12:26:00>[BACK]{GrandMaster}
<12:26:01>[BACK]{GrandMaster}
<12:26:02>[MOVE]{GrandMaster}GF
<12:26:08>[MOVE]{GrandMaster}KH
<12:26:13>[MOVE]{GrandMaster}KF
<12:26:15>[MOVE]{GrandMaster}LI
<12:26:18>[MOVE]{GrandMaster}JG
<12:26:18>[MOVE]{GrandMaster}LG
<12:26:25>[TALK]{GrandMaster}；）
<12:26:39>[TALK]{fivestar27}唉
<12:26:40>[TALK]{GrandMaster}都可以直接杀
<12:26:43>[TALK]{fivestar27}防不了
<12:26:48>[TALK]{GrandMaster}这个11为什么好呢？
<12:26:53>[GOTO]{GrandMaster}011
<12:27:05>[TALK]{fivestar27}下面黑一片大好
<12:27:08>[TALK]{GrandMaster}我们看看白攻
<12:27:29>[MOVE]{GrandMaster}HJ
<12:27:33>[MOVE]{fivestar27}FH
<12:27:34>[MOVE]{GrandMaster}HF
<12:27:36>[MOVE]{fivestar27}IG
<12:27:38>[TALK]{GrandMaster}：）
<12:27:42>[TALK]{fivestar27}这样就攻不出来了
<12:27:45>[GOTO]{GrandMaster}011
<12:27:46>[MOVE]{GrandMaster}GK
<12:27:47>[MOVE]{GrandMaster}HJ
<12:27:49>[BACK]{GrandMaster}
<12:27:50>[BACK]{GrandMaster}
<12:28:09>[TALK]{fivestar27}跟上面的10差不多道理吧？
<12:28:11>[TALK]{GrandMaster}这样这个白8基本就杀了
<12:28:21>[TALK]{fivestar27}11。7的组合
<12:28:24>[BACK]{GrandMaster}
<12:28:25>[BACK]{GrandMaster}
<12:28:26>[BACK]{GrandMaster}
<12:28:29>[BACK]{GrandMaster}
<12:28:42>[TALK]{GrandMaster}看看白攻
<12:28:53>[MOVE]{GrandMaster}GG
<12:29:00>[TALK]{GrandMaster}谁来杀这个/
<12:29:03>[TALK]{fivestar27}我
<12:29:07>[MOVE]{fivestar27}GJ
<12:29:08>[TALK]{GrandMaster}好
<12:29:17>[TALK]{GrandMaster}27杀完这个后就点名大家注意
<12:29:25>[MOVE]{GrandMaster}FI
<12:29:30>[MOVE]{fivestar27}KG
<12:29:30>[MOVE]{GrandMaster}LH
<12:29:34>[MOVE]{GrandMaster}JH
<12:29:35>[BACK]{GrandMaster}
<12:29:37>[MOVE]{fivestar27}JG
<12:29:38>[MOVE]{GrandMaster}JH
<12:29:42>[MOVE]{fivestar27}HI
<12:29:45>[MOVE]{GrandMaster}IH
<12:29:49>[TALK]{GrandMaster}恩
<12:30:24>[MOVE]{fivestar27}IG
<12:30:38>[MOVE]{GrandMaster}HG
<12:31:00>[MOVE]{fivestar27}HD
<12:31:02>[MOVE]{GrandMaster}GC
<12:31:03>[MOVE]{fivestar27}IF
<12:31:45>[MOVE]{GrandMaster}KH
<12:31:47>[MOVE]{fivestar27}MH
<12:31:52>[MOVE]{GrandMaster}ID
<12:32:08>[MOVE]{fivestar27}KF
<12:32:21>[MOVE]{GrandMaster}LF
<12:32:26>[MOVE]{fivestar27}LG
<12:33:10>[TALK]{fivestar15}。
<12:33:14>[TALK]{fivestar27}。
<12:33:19>[TALK]{fivestar04}！
<12:33:23>[MOVE]{fivestar27}MG
<12:33:23>[MOVE]{fivestar27}NI
<12:33:38>[TALK]{fivestar27}姑妈掉了？？？
<12:34:24>[TALK]{fivestar30}..
<12:34:39>[TALK]{fivestar25}.
<12:34:45>[TALK]{fivestar04}。。。
<12:34:47>[TALK]{fivestar27}。。。。。。。。。。。。。。。。。。
<12:34:52>[TALK]{fivestar20}??????????
<12:34:53>[TALK]{wzqclass70}.
<12:35:00>[TALK]{sosei}a
<12:35:10>[TALK]{fivestar27}工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工工
<12:35:34>[TALK]{fivestar04}晕晕晕
<12:35:49>[TALK]{fivestar15}姑妈呢
<12:36:08>[TALK]{fivestar27}让姑父给叫走了：））
<12:36:18>[TALK]{fivestar04}。。。。。
<12:36:24>[TALK]{fivestar15}嘿嘿
<12:36:30>[TALK]{fivestar19}................
<12:36:38>[TALK]{fivestar25}.
<12:36:38>[TALK]{fivestar13}人呢？
<12:36:43>[TALK]{wzqclass70}.
<12:36:57>[TALK]{fivestar30}……
<12:36:59>[TALK]{fivestar13}消失了？
<12:37:12>[BACK]{fivestar30}
<12:37:12>[BACK]{fivestar30}
<12:37:13>[TALK]{fivestar27}姑妈来了
<12:37:15>[TALK]{GrandMaster}刚才一兴奋 就把电源T了
<12:37:16>[NEXT]{fivestar30}
<12:37:17>[NEXT]{fivestar30}
<12:37:20>[TALK]{fivestar13}。。。。。。。
<12:37:24>[TALK]{fivestar20}...
<12:37:27>[TALK]{fivestar04}晕。。
<12:37:27>[TALK]{fivestar27}厉害。。
<12:37:29>[TALK]{GrandMaster}好 点名
<12:37:31>[TALK]{fivestar13}强的
<12:37:37>[TALK]{fivestar15}西西，沙发
<12:37:48>[BACK]{GrandMaster}
<12:37:48>[BACK]{GrandMaster}
<12:37:53>[GOTO]{GrandMaster}010
<12:38:02>[TALK]{fivestar25}.
<12:38:12>[CHECKRESULT] fivestar15, tianxia, fivestar27, fivestar30, fivestar04, fivestar20, fivestar13, fivestar21, fivestar19, wzqclass70.
<12:38:24>[BACK]{GrandMaster}
<12:38:33>[TALK]{GrandMaster}来 我们看看别的防点
<12:38:50>[TALK]{GrandMaster}大家来说说防哪里？
<12:39:07>[TALK]{fivestar13}随便
<12:39:10>[TALK]{fivestar27}哪个强
<12:39:29>[TALK]{GrandMaster}我们来看一下
<12:39:33>[MOVE]{GrandMaster}HI
<12:39:37>[MOVE]{GrandMaster}KG
<12:39:37>[MOVE]{GrandMaster}LH
<12:39:38>[MOVE]{GrandMaster}JG
<12:39:39>[MOVE]{GrandMaster}JH
<12:39:41>[MOVE]{GrandMaster}HG
<12:39:51>[TALK]{GrandMaster}还是这个11
<12:40:27>[TALK]{GrandMaster}这样基本就杀了
<12:40:50>[MOVE]{GrandMaster}HE
<12:40:54>[MOVE]{GrandMaster}IG
<12:40:55>[MOVE]{GrandMaster}LG
<12:40:56>[MOVE]{GrandMaster}ID
<12:40:57>[MOVE]{GrandMaster}IF
<12:41:05>[MOVE]{GrandMaster}JD
<12:41:10>[MOVE]{GrandMaster}KD
<12:41:14>[MOVE]{GrandMaster}IC
<12:41:15>[MOVE]{GrandMaster}KE
<12:41:21>[MOVE]{GrandMaster}JC
<12:41:22>[MOVE]{GrandMaster}JE
<12:41:23>[MOVE]{GrandMaster}GC
<12:41:34>[GOTO]{GrandMaster}015
<12:41:41>[BACK]{GrandMaster}
<12:41:41>[BACK]{GrandMaster}
<12:41:41>[BACK]{GrandMaster}
<12:41:42>[BACK]{GrandMaster}
<12:41:42>[BACK]{GrandMaster}
<12:41:43>[BACK]{GrandMaster}
<12:41:51>[MOVE]{GrandMaster}HG
<12:41:52>[MOVE]{GrandMaster}KG
<12:41:58>[MOVE]{GrandMaster}LH
<12:41:58>[MOVE]{GrandMaster}IF
<12:42:02>[MOVE]{GrandMaster}IG
<12:42:04>[MOVE]{GrandMaster}FG
<12:42:38>[TALK]{GrandMaster}这个有点不太好看
<12:42:43>[TALK]{GrandMaster}其实也比较简单
<12:42:55>[MOVE]{GrandMaster}EI
<12:43:04>[TALK]{GrandMaster}谁来把16杀了
<12:43:11>[MOVE]{fivestar27}HF
<12:43:20>[MOVE]{fivestar19}MD
<12:43:26>[BACK]{GrandMaster}
<12:43:27>[MOVE]{GrandMaster}GF
<12:43:30>[MOVE]{fivestar27}GE
<12:43:43>[TALK]{GrandMaster}。。。
<12:43:53>[TALK]{GrandMaster}很简单
<12:43:53>[TALK]{fivestar27}是不是杀了？
<12:43:59>[TALK]{GrandMaster}就被杀了
<12:44:20>[TALK]{GrandMaster}看看 这个黑11
<12:44:29>[TALK]{GrandMaster}似乎很关键的样子
<12:44:48>[GOTO]{GrandMaster}010
<12:44:49>[BACK]{GrandMaster}
<12:44:50>[MOVE]{GrandMaster}KG
<12:45:00>[TALK]{fivestar27}每一个黑子都用上了
<12:45:09>[TALK]{GrandMaster}把这个11给它堵上
<12:45:15>[TALK]{GrandMaster}看看好使不
<12:45:36>[TALK]{GrandMaster}这会黑棋有些凌乱了
<12:45:55>[TALK]{GrandMaster}我们怎么来找个衔接点把他们接上呢/
<12:46:29>[TALK]{GrandMaster}大家来说说看
<12:46:56>[MOVE]{fivestar27}IG
<12:47:06>[TALK]{fivestar27}可以吗？
<12:47:08>[TALK]{GrandMaster}挖塞
<12:47:25>[TALK]{GrandMaster}垭口了
<12:47:32>[TALK]{fivestar27}不是吧
<12:47:34>[TALK]{GrandMaster}呵呵
<12:47:42>[MOVE]{GrandMaster}JH
<12:47:45>[MOVE]{GrandMaster}HJ
<12:47:49>[MOVE]{GrandMaster}IJ
<12:47:52>[MOVE]{GrandMaster}IF
<12:47:55>[MOVE]{GrandMaster}ID
<12:47:57>[MOVE]{GrandMaster}HI
<12:48:00>[MOVE]{GrandMaster}HG
<12:48:04>[MOVE]{GrandMaster}FK
<12:48:16>[TALK]{GrandMaster}我走的很慢  大家好好看一下
<12:48:51>[TALK]{fivestar27}GG
<12:49:04>[TALK]{GrandMaster}这个留做作业
<12:49:09>[TALK]{fivestar15}。。。。。。。。。
<12:49:10>[TALK]{fivestar30}。。
<12:49:16>[TALK]{fivestar13}－ －！
<12:49:20>[TALK]{GrandMaster}哈哈
<12:49:27>[TALK]{GrandMaster}叫你们不说话
<12:49:31>[TALK]{fivestar15}。。。。。。。
<12:49:32>[TALK]{fivestar04}啊。。还没到点呢^_^
<12:49:57>[TALK]{fivestar20}还早啊
<12:50:02>[TALK]{GrandMaster}恩
<12:50:07>[TALK]{GrandMaster}我们继续看
<12:50:13>[CLEAR]{GrandMaster}
<12:50:14>[MOVE]{GrandMaster}HH
<12:50:15>[MOVE]{GrandMaster}II
<12:50:15>[MOVE]{GrandMaster}JF
<12:50:16>[MOVE]{GrandMaster}GI
<12:50:16>[MOVE]{GrandMaster}JI
<12:50:17>[MOVE]{GrandMaster}GH
<12:50:18>[MOVE]{GrandMaster}IE
<12:50:43>[MOVE]{GrandMaster}GJ
<12:50:44>[MOVE]{GrandMaster}GG
<12:50:54>[TALK]{GrandMaster}这样往上面进攻
<12:50:55>[TALK]{fivestar30}HOHO
<12:50:57>[MOVE]{GrandMaster}HJ
<12:51:14>[TALK]{fivestar27}攻不出来就死亡
<12:51:20>[TALK]{GrandMaster}好象每个黑的11都很关键
<12:51:22>[MOVE]{GrandMaster}JH
<12:51:25>[MOVE]{GrandMaster}JJ
<12:51:28>[MOVE]{GrandMaster}IJ
<12:51:31>[MOVE]{GrandMaster}FH
<12:51:34>[MOVE]{GrandMaster}IK
<12:51:37>[MOVE]{GrandMaster}FI
<12:51:47>[MOVE]{GrandMaster}KH
<12:52:03>[TALK]{fivestar15}嘿嘿‘
<12:52:08>[TALK]{fivestar15}恐怖
<12:52:21>[TALK]{GrandMaster}白要是反
<12:52:23>[MOVE]{GrandMaster}HK
<12:52:34>[TALK]{GrandMaster}谁来vcf了
<12:52:43>[TALK]{fivestar27}就一步？
<12:52:46>[MOVE]{fivestar27}LH
<12:52:47>[TALK]{fivestar15}是啊
<12:52:48>[MOVE]{GrandMaster}IH
<12:52:50>[MOVE]{fivestar27}KG
<12:52:54>[TALK]{Guest070}还有空反吗
<12:52:56>[TALK]{GrandMaster}：）
<12:53:00>[TALK]{fivestar27}晕
<12:53:07>[TALK]{GrandMaster}还是简单的题大家有兴趣
<12:53:08>[TALK]{fivestar04}之也叫VCF？
<12:53:18>[TALK]{GrandMaster}sure
<12:53:22>[TALK]{fivestar15}。。。。。。
<12:53:27>[TALK]{fivestar27}就叫四三胜
<12:53:31>[TALK]{GrandMaster}04 回家让你跪主板
<12:53:35>[BACK]{GrandMaster}
<12:53:36>[BACK]{GrandMaster}
<12:53:36>[BACK]{GrandMaster}
<12:53:37>[BACK]{GrandMaster}
<12:53:37>[BACK]{GrandMaster}
<12:53:37>[BACK]{GrandMaster}
<12:53:37>[BACK]{GrandMaster}
<12:53:37>[BACK]{GrandMaster}
<12:53:38>[BACK]{GrandMaster}
<12:53:38>[BACK]{GrandMaster}
<12:53:38>[BACK]{GrandMaster}
<12:53:39>[BACK]{GrandMaster}
<12:53:39>[BACK]{GrandMaster}
<12:53:41>[BACK]{GrandMaster}
<12:53:43>[TALK]{fivestar30}04不是多多的号吗
<12:53:44>[TALK]{fivestar27}起码二步以上才叫VCT吧
<12:53:52>[TALK]{GrandMaster}：）
<12:54:01>[TALK]{fivestar15}不知道
<12:54:08>[MOVE]{GrandMaster}HJ
<12:54:12>[TALK]{fivestar15}我只知道跪扳子会疼
<12:54:13>[TALK]{GrandMaster}看下这个8
<12:54:20>[MOVE]{GrandMaster}JH
<12:54:20>[MOVE]{GrandMaster}JG
<12:54:24>[MOVE]{GrandMaster}LH
<12:54:28>[MOVE]{GrandMaster}KG
<12:54:28>[MOVE]{GrandMaster}LG
<12:54:32>[MOVE]{GrandMaster}KH
<12:54:35>[MOVE]{GrandMaster}LI
<12:54:38>[MOVE]{GrandMaster}LJ
<12:54:39>[MOVE]{GrandMaster}JE
<12:54:58>[TALK]{GrandMaster}白棋很郁闷
<12:55:10>[BACK]{GrandMaster}
<12:55:11>[BACK]{GrandMaster}
<12:55:16>[MOVE]{GrandMaster}LF
<12:55:20>[MOVE]{GrandMaster}LK
<12:55:20>[MOVE]{GrandMaster}LJ
<12:55:21>[MOVE]{GrandMaster}KJ
<12:55:29>[MOVE]{GrandMaster}ML
<12:55:32>[MOVE]{GrandMaster}JK
<12:55:36>[MOVE]{GrandMaster}IL
<12:55:38>[MOVE]{GrandMaster}KI
<12:55:52>[TALK]{fivestar27}双
<12:55:57>[TALK]{GrandMaster}怎么杀都可以
<12:56:09>[BACK]{GrandMaster}
<12:56:09>[BACK]{GrandMaster}
<12:56:10>[BACK]{GrandMaster}
<12:56:12>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:14>[BACK]{GrandMaster}
<12:56:14>[BACK]{GrandMaster}
<12:56:21>[GOTO]{GrandMaster}008
<12:56:22>[MOVE]{GrandMaster}JH
<12:56:23>[MOVE]{GrandMaster}JG
<12:56:24>[MOVE]{GrandMaster}IH
<12:56:35>[TALK]{GrandMaster}这个11也是个好点
<12:57:00>[MOVE]{GrandMaster}KG
<12:57:13>[TALK]{GrandMaster}看看这个是不是可以杀？
<12:57:33>[TALK]{GrandMaster}我们引用了个小的色色流
<12:57:35>[MOVE]{GrandMaster}MF
<12:57:42>[TALK]{fivestar15}嘿嘿
<12:57:44>[TALK]{GrandMaster}虽然是做杀
<12:57:47>[TALK]{fivestar04}^_^
<12:57:57>[TALK]{GrandMaster}但是却很妙
<12:58:02>[TALK]{fivestar15}厉害
<12:58:08>[MOVE]{GrandMaster}KH
<12:58:10>[MOVE]{GrandMaster}IF
<12:58:11>[MOVE]{GrandMaster}GF
<12:58:15>[MOVE]{GrandMaster}IG
<12:58:16>[MOVE]{GrandMaster}ID
<12:58:19>[MOVE]{GrandMaster}GE
<12:58:20>[MOVE]{GrandMaster}HF
<12:58:23>[MOVE]{GrandMaster}KE
<12:58:24>[MOVE]{GrandMaster}LD
<12:58:27>[MOVE]{GrandMaster}MG
<12:58:33>[MOVE]{GrandMaster}LF
<12:58:36>[MOVE]{GrandMaster}JE
<12:58:37>[MOVE]{GrandMaster}HE
<12:58:41>[MOVE]{GrandMaster}ME
<12:58:55>[TALK]{fivestar20}强~~
<12:58:57>[BACK]{GrandMaster}
<12:58:58>[BACK]{GrandMaster}
<12:58:58>[BACK]{GrandMaster}
<12:58:58>[BACK]{GrandMaster}
<12:58:59>[BACK]{GrandMaster}
<12:59:01>[BACK]{GrandMaster}
<12:59:01>[BACK]{GrandMaster}
<12:59:02>[BACK]{GrandMaster}
<12:59:04>[BACK]{GrandMaster}
<12:59:05>[BACK]{GrandMaster}
<12:59:05>[BACK]{GrandMaster}
<12:59:06>[BACK]{GrandMaster}
<12:59:06>[BACK]{GrandMaster}
<12:59:08>[TALK]{fivestar27}COOL
<12:59:08>[BACK]{GrandMaster}
<12:59:14>[MOVE]{GrandMaster}LG
<12:59:15>[MOVE]{GrandMaster}IG
<12:59:18>[MOVE]{GrandMaster}GF
<12:59:22>[MOVE]{GrandMaster}GE
<12:59:25>[MOVE]{GrandMaster}HF
<12:59:26>[MOVE]{GrandMaster}KE
<12:59:26>[MOVE]{GrandMaster}LD
<12:59:29>[MOVE]{GrandMaster}JE
<12:59:30>[MOVE]{GrandMaster}HE
<12:59:33>[MOVE]{GrandMaster}KD
<12:59:43>[TALK]{GrandMaster}双杀
<13:00:08>[CLEAR]{GrandMaster}
<13:00:10>[MOVE]{GrandMaster}HH
<13:00:10>[MOVE]{GrandMaster}II
<13:00:11>[MOVE]{GrandMaster}JF
<13:00:12>[MOVE]{GrandMaster}GI
<13:00:12>[MOVE]{GrandMaster}JI
<13:00:13>[MOVE]{GrandMaster}IE
<13:00:14>[BACK]{GrandMaster}
<13:00:15>[MOVE]{GrandMaster}GH
<13:00:16>[MOVE]{GrandMaster}IE
<13:00:18>[MOVE]{GrandMaster}KG
<13:00:28>[TALK]{GrandMaster}这个白8看来是最强的
<13:00:29>[TALK]{fivestar15}。
<13:00:34>[TALK]{GrandMaster}我们下次课讲：）
<13:00:45>[TALK]{GrandMaster}今天讲的比较快
<13:00:47>[TALK]{fivestar20}。。。
<13:00:48>[TALK]{fivestar15}。。。。
<13:00:51>[TALK]{GrandMaster}不知道大家都记住没有
<13:00:51>[TALK]{fivestar15}偷懒
<13:00:57>[TALK]{fivestar20}今天一起讲吧
<13:00:57>[TALK]{fivestar04}^_^ 是快c。。
<13:01:05>[TALK]{fivestar05}..............
<13:01:08>[TALK]{fivestar15}9494一起讲好不好
<13:01:22>[MOVE]{fivestar27}IG
<13:01:23>[TALK]{GrandMaster}我这要淹死
<13:01:28>[TALK]{fivestar27}哈~~~
<13:01:29>[TALK]{fivestar30}哈哈
<13:01:29>[TALK]{fivestar20}比较连贯~~  ：）
<13:01:33>[TALK]{GrandMaster}恩
<13:01:37>[TALK]{GrandMaster}太对了
<13:01:43>[MOVE]{GrandMaster}JE
<13:01:44>[BACK]{GrandMaster}
<13:01:44>[MOVE]{GrandMaster}JH
<13:01:46>[BACK]{GrandMaster}
<13:01:46>[MOVE]{GrandMaster}GG
<13:01:47>[BACK]{GrandMaster}
<13:01:51>[TALK]{fivestar05}不如今天讲3小时，下次停课
<13:01:56>[TALK]{GrandMaster}下次把这3个点讲了
<13:02:00>[TALK]{fivestar15}同意05
<13:02:01>[TALK]{sosei}啊
<13:02:06>[TALK]{fivestar20}支持05
<13:02:11>[TALK]{GrandMaster}都是很长的局
<13:02:11>[TALK]{fivestar20}哈哈
<13:02:18>[TALK]{fivestar15}色回来了啊
<13:02:20>[TALK]{fivestar04}啊 。。。。。
<13:02:33>[TALK]{GrandMaster}还有讲1点飞标
<13:02:38>[TALK]{GrandMaster}好了
<13:02:43>[TALK]{sosei}cccc
<13:02:48>[TALK]{GrandMaster}今天的课就讲到这
<13:02:52>[TALK]{fivestar15}555555
<13:02:54>[TALK]{fivestar30}HOHO
<13:02:58>[TALK]{fivestar15}板凳：（
<13:03:01>[TALK]{fivestar30}第一了
<13:03:15>[TALK]{fivestar15}30坏人*。*
<13:03:17>[TALK]{GrandMaster}大家别忘了作业
<13:03:20>[TALK]{fivestar30}.........
<13:03:23>[LOAD]{GrandMaster}019019HHIIJFGIJIGHIEGGGJKGIGJHHJIJIFIDHIHGFK
<13:03:23>[TALK]{fivestar04}*^O^*
<13:03:28>[TALK]{fivestar15}谢谢GM
<13:03:31>[CHECKRESULT] fivestar30, fivestar15, fivestar27, fivestar20, tianxia, fivestar13, sosei, fivestar21, wzqclass70, fivestar04, fivestar25, fivestar05, fivestar19.
<13:03:42>[TALK]{fivestar27}thx.GM
<13:03:42>[TALK]{sosei}亲亲姑妈
<13:03:51>[TALK]{fivestar27}啵啵
<13:03:51>[TALK]{fivestar15}波~~姑妈
<13:03:55>[TALK]{fivestar05}不是讲3小时
<13:03:58>[TALK]{GrandMaster}今天的好学生真多
<13:04:01>[TALK]{fivestar25}谢谢
<13:04:02>[TALK]{fivestar21}............
<13:04:08>[CREDIT] fivestar04, fivestar13, fivestar15, fivestar19, fivestar20, fivestar21, fivestar27, fivestar30, tianxia, wzqclass70.
