<12:04:53>[RESET]000000
<12:04:59>[TALK]{GrandMaster}大家好
<12:05:04>[TALK]{fivestar17}老师好
<12:05:08>[TALK]{fivestar24}姑妈好
<12:05:08>[TALK]{GrandMaster}咔咔
<12:05:13>[TALK]{GrandMaster}倒
<12:05:16>[TALK]{fivestar05}哥哥好
<12:05:17>[TALK]{fivestar12}...
<12:05:17>[TALK]{wzqclass31}GM好
<12:05:19>[EMOTE]{fivestar12} says hi to everybody
<12:05:24>[TALK]{fivestar17}衰哥好
<12:05:29>[TALK]{GrandMaster}*^O^*
<12:05:31>[TALK]{fivestar24}GM不就是姑妈么
<12:05:31>[EMOTE]{chess} kicks gm
<12:05:42>[TALK]{GrandMaster}踹
<12:05:53>[TALK]{chess}f   u
<12:05:54>[TALK]{fivestar12}飞飞在吗？冒个泡
<12:06:11>[MOVE]{GrandMaster}HH
<12:06:12>[MOVE]{GrandMaster}II
<12:06:14>[MOVE]{GrandMaster}HF
<12:06:27>[TALK]{GrandMaster}今天继续说明星
<12:06:33>[TALK]{GrandMaster}CC
<12:06:36>[MOVE]{GrandMaster}HI
<12:06:38>[MOVE]{GrandMaster}IG
<12:06:40>[MOVE]{GrandMaster}JH
<12:06:40>[MOVE]{GrandMaster}KG
<12:06:41>[MOVE]{GrandMaster}JG
<12:06:43>[MOVE]{GrandMaster}JI
<12:06:48>[TALK]{chess}为什么老是说明星啊？
<12:06:49>[MOVE]{GrandMaster}JF
<12:06:50>[MOVE]{GrandMaster}JE
<12:06:55>[TALK]{chess}说个10
<12:07:01>[TALK]{chess}I5
<12:07:06>[TALK]{fivestar12}12 h5
<12:07:14>[TALK]{GrandMaster}嘿，因为拖长了说
<12:07:14>[TALK]{GrandMaster}省事
<12:07:15>[TALK]{GrandMaster}哈哈
<12:07:30>[TALK]{chess}说10-I5
<12:07:35>[TALK]{GrandMaster}明星开局系列
<12:07:42>[MOVE]{GrandMaster}IE
<12:07:51>[TALK]{GrandMaster}好啊
<12:07:53>[TALK]{GrandMaster}CC
<12:07:54>[TALK]{chess}这次被老戈骗了
<12:07:59>[TALK]{GrandMaster}啊
<12:08:04>[TALK]{chess}他走了I5这个10
<12:08:08>[TALK]{GrandMaster}这个阿
<12:08:13>[TALK]{GrandMaster}昏
<12:08:35>[TALK]{chess}让我用下棋盘
<12:08:51>[TALK]{GrandMaster}CC
<12:09:03>[TALK]{GrandMaster}这个12
<12:09:11>[TALK]{GrandMaster}13走哪儿
<12:09:28>[TALK]{fivestar24}G10
<12:09:35>[TALK]{GrandMaster}上一次说的还记得不
<12:09:51>[TALK]{GrandMaster}啵~~~~~~~~~~~~24
<12:09:57>[TALK]{GrandMaster}可惜不对
<12:10:04>[TALK]{fivestar24}K6
<12:10:07>[TALK]{GrandMaster}前几次你都没来听
<12:10:22>[TALK]{fivestar11}G6
<12:10:25>[TALK]{GrandMaster}哇，好聪明的MM
<12:10:26>[TALK]{fivestar05}G6
<12:10:41>[TALK]{GrandMaster}K6是好的
<12:10:43>[MOVE]{GrandMaster}KF
<12:10:59>[TALK]{GrandMaster}之后呢
<12:11:04>[TALK]{GrandMaster}CC
<12:11:24>[TALK]{GrandMaster}说防哪儿
<12:11:30>[TALK]{fivestar24}K8吧
<12:11:31>[TALK]{GrandMaster}小元
<12:11:41>[TALK]{fivestar11}k8
<12:12:07>[TALK]{chess}？
<12:12:13>[TALK]{chess}干嘛？
<12:12:16>[TALK]{fivestar12}K8
<12:12:25>[TALK]{chess}我上次没来
<12:12:39>[TALK]{fivestar09}K8
<12:12:50>[TALK]{chess}好象是K8
<12:12:52>[TALK]{GrandMaster}防哪儿
<12:12:52>[TALK]{GrandMaster}怎么被骗得
<12:12:57>[TALK]{GrandMaster}嘿，大伙好厉害，都知道K8
<12:13:01>[MOVE]{GrandMaster}KH
<12:13:04>[TALK]{fivestar24}。。。
<12:13:18>[TALK]{wzqclass84}呵呵　
<12:13:19>[TALK]{GrandMaster}继续猜~~~~~
<12:13:24>[TALK]{wzqclass84}我不知道
<12:13:32>[TALK]{fivestar24}如果我是黑，现在H3
<12:13:33>[TALK]{GrandMaster}15怎么杀呢
<12:13:43>[TALK]{fivestar11}i4
<12:13:47>[TALK]{wzqclass84}H4？
<12:13:52>[TALK]{GrandMaster}H3，哇
<12:13:57>[TALK]{fivestar12}上次I4也杀了半天，呵
<12:13:57>[TALK]{fivestar12}L7也还可以
<12:14:03>[TALK]{GrandMaster}I4，哇
<12:14:13>[TALK]{fivestar24}怎么老哇啊
<12:14:25>[TALK]{GrandMaster}都是猛人
<12:14:30>[TALK]{GrandMaster}直接活呀
<12:14:31>[TALK]{fivestar11}...
<12:14:46>[TALK]{GrandMaster}MM要含蓄嘛
<12:14:51>[TALK]{wzqclass84}汗。。。。
<12:15:14>[TALK]{star}haah
<12:15:17>[TALK]{GrandMaster}太直接了会吓跑帅哥的
<12:15:21>[TALK]{fivestar11}点明了吗？
<12:15:26>[TALK]{fivestar24}含蓄点就I6
<12:15:38>[TALK]{GrandMaster}嘿嘿
<12:15:54>[TALK]{GrandMaster}内敛过头了吧
<12:15:57>[TALK]{star}色色教明星了挖
<12:16:07>[TALK]{fivestar24}K4
<12:16:08>[TALK]{GrandMaster}*^O^*
<12:16:23>[TALK]{fivestar11}j4
<12:16:40>[TALK]{fivestar09}谁不让偶说话了
<12:16:40>[TALK]{GrandMaster}CC，还是偶说吧
<12:16:42>[MOVE]{GrandMaster}GF
<12:16:55>[TALK]{GrandMaster}G6
<12:17:21>[TALK]{fivestar12}...倒，是猜第15手啊
<12:17:27>[TALK]{GrandMaster}这个含蓄的刚刚好
<12:17:34>[TALK]{fivestar09}我喜欢直接的饿
<12:17:44>[TALK]{GrandMaster}12以为是猜什么
<12:17:52>[TALK]{fivestar12}猜14...汗
<12:17:55>[TALK]{fivestar11}直接的会被发现
<12:17:57>[TALK]{GrandMaster}昏~~~~~~~~
<12:18:05>[TALK]{GrandMaster}11，错
<12:18:14>[TALK]{fivestar24}抱着琵琶挡半个脸的那种含蓄？
<12:18:17>[TALK]{GrandMaster}连珠
<12:18:26>[TALK]{GrandMaster}是明棋
<12:18:27>[TALK]{fivestar12}现在不怕被发现了，明显是打左边主意
<12:18:36>[TALK]{GrandMaster}信息完全公开
<12:18:58>[TALK]{GrandMaster}在优势局面下做杀
<12:19:11>[TALK]{GrandMaster}重要的原则
<12:19:16>[TALK]{GrandMaster}简洁
<12:19:25>[TALK]{fivestar09}1
<12:19:58>[TALK]{fivestar09}L8
<12:20:06>[TALK]{GrandMaster}L8什么
<12:20:30>[TALK]{fivestar11}他想活三
<12:20:47>[TALK]{fivestar09}想活砍死他
<12:21:14>[TALK]{fivestar24}白活3后，黑反3
<12:21:16>[TALK]{fivestar11}不行
<12:21:27>[TALK]{fivestar11}反了
<12:21:30>[TALK]{fivestar12}。。。ss请继续
<12:21:34>[TALK]{GrandMaster}CC
<12:21:44>[TALK]{GrandMaster}继续
<12:21:51>[TALK]{fivestar24}然后利用下面的11 13连接左的攻势
<12:21:52>[TALK]{GrandMaster}大伙说防点
<12:22:01>[TALK]{fivestar25}6
<12:22:06>[TALK]{fivestar25}i
<12:22:11>[TALK]{fivestar25}7
<12:22:15>[TALK]{fivestar11}4
<12:22:16>[TALK]{fivestar25}h
<12:22:36>[TALK]{GrandMaster}昏
<12:22:44>[TALK]{GrandMaster}怎么都是单字
<12:22:49>[TALK]{GrandMaster}说完整坐标
<12:22:56>[TALK]{fivestar11}8
<12:22:58>[TALK]{fivestar25}6
<12:23:02>[TALK]{fivestar24}H5
<12:23:15>[TALK]{fivestar09}先手防怎么样
<12:23:25>[TALK]{fivestar25}6
<12:23:40>[TALK]{GrandMaster}09说那防哪儿
<12:23:40>[TALK]{fivestar25}6I
<12:23:48>[TALK]{fivestar25}7H
<12:24:05>[TALK]{fivestar11}我防i4
<12:24:09>[TALK]{fivestar12}色色，给我开个下棋盘？
<12:24:09>[TALK]{chess}？
<12:24:19>[TALK]{fivestar24}我防JH5
<12:24:21>[TALK]{fivestar12}我白反击试看看？
<12:24:22>[TALK]{GrandMaster}先说H5把
<12:24:24>[MOVE]{GrandMaster}HE
<12:24:38>[TALK]{fivestar09}老掉
<12:24:38>[TALK]{GrandMaster}反击是无效的
<12:24:42>[TALK]{fivestar09}我晕
<12:24:46>[TALK]{GrandMaster}活三
<12:25:06>[TALK]{fivestar11}白没活2了
<12:25:16>[TALK]{GrandMaster}黑棋有三个选择
<12:25:27>[TALK]{GrandMaster}选那个呢
<12:25:43>[TALK]{fivestar11}i6
<12:25:57>[TALK]{fivestar12}g4
<12:26:01>[TALK]{GrandMaster}嘿
<12:26:06>[TALK]{GrandMaster}继续
<12:26:09>[TALK]{fivestar24}I6比较好
<12:26:31>[TALK]{GrandMaster}嘿嘿
<12:26:36>[TALK]{wzqclass84}G4？
<12:27:17>[TALK]{fivestar09}手术老师说的先手防好象就是这么防的2
<12:27:26>[TALK]{fivestar11}gm,给讲讲
<12:27:59>[TALK]{GrandMaster}我认为G4
<12:28:02>[TALK]{GrandMaster}比较好
<12:28:11>[MOVE]{GrandMaster}GD
<12:28:20>[TALK]{GrandMaster}显然
<12:28:32>[TALK]{fivestar09}色色表老踢我
<12:28:36>[TALK]{GrandMaster}给白冲四的机会
<12:28:49>[TALK]{GrandMaster}白棋也没有什么意义
<12:28:58>[TALK]{fivestar24}其实我认为这棋，这2个点都是可取的
<12:29:09>[TALK]{fivestar12}sosei，我觉得白16 L9或许好点，这样就逼黑 没法走G4了，
<12:29:42>[TALK]{StarRain}掌门，我那个ID上不了老是掉
<12:29:49>[TALK]{GrandMaster}CC
<12:30:08>[TALK]{StarRain}下课后帮我改一下密码
<12:30:14>[TALK]{GrandMaster}L9
<12:30:26>[TALK]{GrandMaster}防在下面
<12:30:46>[TALK]{fivestar24}走L9不如在跳一步走M9呢
<12:30:58>[TALK]{GrandMaster}给黑棋的重点地区白增一子
<12:31:08>[TALK]{GrandMaster}所以
<12:31:14>[TALK]{GrandMaster}任何想
<12:31:25>[TALK]{GrandMaster}右边活三活三
<12:31:28>[TALK]{fivestar12}防在下面似乎不成立，右边白很强，而且有牵制
<12:31:30>[TALK]{GrandMaster}的举动
<12:31:46>[TALK]{fivestar12}牵制住11，13，黑只省一个没连攻的冲
<12:31:47>[TALK]{GrandMaster}都是没什么意义的
<12:32:30>[TALK]{fivestar12}哦？ 老师继续
<12:32:37>[TALK]{GrandMaster}大伙继续说18
<12:32:56>[TALK]{fivestar24}现在你即使在G4，白防G5，黑仍然没什么快杀啊
<12:33:07>[TALK]{wzqclass84}E7？
<12:33:13>[MOVE]{GrandMaster}GE
<12:33:20>[TALK]{GrandMaster}G5是强
<12:33:24>[TALK]{GrandMaster}可是
<12:33:32>[TALK]{GrandMaster}还是容易的杀
<12:33:36>[MOVE]{GrandMaster}EF
<12:34:01>[TALK]{GrandMaster}伸展连接
<12:34:07>[TALK]{fivestar12}...应该无防了
<12:34:08>[MOVE]{GrandMaster}FE
<12:34:10>[MOVE]{GrandMaster}EE
<12:34:11>[MOVE]{GrandMaster}FF
<12:34:13>[MOVE]{GrandMaster}EG
<12:34:19>[MOVE]{GrandMaster}EH
<12:34:27>[TALK]{GrandMaster}这儿谁知道
<12:34:32>[TALK]{GrandMaster}如何继续杀
<12:34:41>[TALK]{GrandMaster}嘿嘿
<12:34:59>[TALK]{fivestar24}观观
<12:35:04>[TALK]{fivestar12}F7？
<12:35:17>[TALK]{wzqclass84}I4
<12:35:18>[TALK]{StarRain}911你问SS要ID？
<12:35:28>[TALK]{wzqclass84}然后冲呀冲就胜了
<12:35:42>[TALK]{fivestar09}没啊
<12:35:46>[TALK]{fivestar12}白占了H4感觉挺麻烦的，做一手或许好些
<12:36:04>[TALK]{GrandMaster}CC
<12:36:13>[TALK]{StarRain}早说了害我老掉
<12:36:21>[TALK]{fivestar24}D6
<12:36:28>[TALK]{fivestar12}F9也可以牵制白眠3，白一时也动不了
<12:36:41>[TALK]{wzqclass84}I4
<12:36:48>[TALK]{GrandMaster}这儿需要强制性的手段
<12:36:49>[TALK]{fivestar09}你们都错了
<12:36:54>[TALK]{GrandMaster}不然会很麻烦
<12:37:05>[TALK]{fivestar24}直接冲了
<12:37:07>[MOVE]{GrandMaster}ED
<12:37:12>[TALK]{GrandMaster}E4
<12:37:19>[MOVE]{GrandMaster}EC
<12:37:24>[MOVE]{GrandMaster}FD
<12:37:29>[TALK]{GrandMaster}活三
<12:37:29>[TALK]{wzqclass84}倒。
<12:37:32>[TALK]{wzqclass84}和偶和差不多吧
<12:37:33>[TALK]{fivestar24}没防了
<12:37:36>[MOVE]{GrandMaster}HD
<12:37:45>[TALK]{GrandMaster}注意
<12:37:49>[TALK]{GrandMaster}还要冲
<12:37:51>[MOVE]{GrandMaster}CD
<12:37:53>[MOVE]{GrandMaster}DD
<12:38:00>[MOVE]{GrandMaster}FG
<12:38:05>[TALK]{fivestar02}专场啊~~
<12:38:05>[TALK]{GrandMaster}这样
<12:38:08>[TALK]{GrandMaster}杀了
<12:38:10>[TALK]{fivestar12}...白43了
<12:38:20>[TALK]{fivestar12}F2
<12:38:33>[TALK]{GrandMaster}CC
<12:38:45>[TALK]{fivestar25}SHM
<12:38:50>[TALK]{fivestar25}什么
<12:38:58>[TALK]{wzqclass84}倒
<12:39:03>[BACK]{GrandMaster}
<12:39:03>[BACK]{GrandMaster}
<12:39:06>[TALK]{wzqclass84}这
<12:39:08>[BACK]{GrandMaster}
<12:39:08>[BACK]{GrandMaster}
<12:39:08>[BACK]{GrandMaster}
<12:39:08>[TALK]{fivestar25}可以先冲四
<12:39:18>[MOVE]{GrandMaster}FD
<12:39:22>[MOVE]{GrandMaster}HD
<12:39:34>[TALK]{GrandMaster}哈
<12:39:37>[TALK]{GrandMaster}对
<12:39:40>[TALK]{fivestar24}先做
<12:39:44>[TALK]{fivestar12}色色谱 错了？
<12:39:57>[TALK]{wzqclass84}汗
<12:40:02>[MOVE]{GrandMaster}FG
<12:40:30>[TALK]{StarRain}晕厥
<12:40:35>[TALK]{GrandMaster}haha
<12:40:46>[TALK]{fivestar25}^_^
<12:40:53>[TALK]{GrandMaster}这样
<12:40:55>[CLEAR]{GrandMaster}
<12:40:57>[MOVE]{GrandMaster}HH
<12:41:00>[MOVE]{GrandMaster}II
<12:41:03>[MOVE]{GrandMaster}HF
<12:41:03>[MOVE]{GrandMaster}HI
<12:41:05>[MOVE]{GrandMaster}IG
<12:41:05>[MOVE]{GrandMaster}JH
<12:41:05>[MOVE]{GrandMaster}KG
<12:41:07>[MOVE]{GrandMaster}JG
<12:41:08>[MOVE]{GrandMaster}JI
<12:41:10>[MOVE]{GrandMaster}JF
<12:41:10>[MOVE]{GrandMaster}JE
<12:41:12>[MOVE]{GrandMaster}IE
<12:41:13>[MOVE]{GrandMaster}KF
<12:41:25>[MOVE]{GrandMaster}KH
<12:41:26>[MOVE]{GrandMaster}HD
<12:41:27>[MOVE]{GrandMaster}HE
<12:41:31>[MOVE]{GrandMaster}FF
<12:41:34>[BACK]{GrandMaster}
<12:41:35>[BACK]{GrandMaster}
<12:41:36>[BACK]{GrandMaster}
<12:41:38>[MOVE]{GrandMaster}GF
<12:41:40>[MOVE]{GrandMaster}HE
<12:41:41>[MOVE]{GrandMaster}GD
<12:41:42>[MOVE]{GrandMaster}GE
<12:41:44>[MOVE]{GrandMaster}EF
<12:41:47>[MOVE]{GrandMaster}FF
<12:41:57>[MOVE]{GrandMaster}FE
<12:42:00>[BACK]{GrandMaster}
<12:42:22>[BACK]{GrandMaster}
<12:42:25>[MOVE]{GrandMaster}DF
<12:42:37>[TALK]{fivestar12}I6  F5
<12:42:40>[MOVE]{GrandMaster}FE
<12:42:41>[TALK]{fivestar25}输了
<12:42:42>[BACK]{GrandMaster}
<12:42:42>[BACK]{GrandMaster}
<12:42:57>[BACK]{GrandMaster}
<12:42:59>[BACK]{GrandMaster}
<12:43:01>[BACK]{GrandMaster}
<12:43:02>[TALK]{fivestar24}20走F5
<12:43:03>[BACK]{GrandMaster}
<12:43:09>[MOVE]{GrandMaster}HE
<12:43:10>[MOVE]{GrandMaster}GD
<12:43:12>[MOVE]{GrandMaster}GE
<12:43:13>[MOVE]{GrandMaster}EF
<12:43:20>[BACK]{GrandMaster}
<12:43:33>[TALK]{GrandMaster}F5就刚才
<12:43:39>[TALK]{star}嘿嘿
<12:43:39>[TALK]{star}偶来了
<12:43:41>[BACK]{GrandMaster}
<12:43:44>[BACK]{GrandMaster}
<12:43:45>[BACK]{GrandMaster}
<12:43:46>[MOVE]{GrandMaster}HG
<12:43:56>[MOVE]{GrandMaster}GD
<12:44:05>[MOVE]{GrandMaster}GC
<12:44:07>[MOVE]{GrandMaster}GE
<12:44:08>[TALK]{fivestar12}这个16...
<12:44:09>[TALK]{fivestar11}不点名拉
<12:44:20>[MOVE]{GrandMaster}FD
<12:44:22>[MOVE]{GrandMaster}EH
<12:44:23>[BACK]{GrandMaster}
<12:44:24>[BACK]{GrandMaster}
<12:44:25>[BACK]{GrandMaster}
<12:44:25>[TALK]{fivestar11}一会就该下课了
<12:44:27>[MOVE]{GrandMaster}GE
<12:44:59>[TALK]{star}晕，刚去了wc
<12:45:10>[CHECKRESULT] fivestar11, wzqclass70, fivestar17, fivestar19, fivestar09, wzqclass31, fivestar12, fivestar16, fivestar24.
<12:45:35>[TALK]{fivestar09}这么少的来点到
<12:45:35>[TALK]{fivestar22}55555555i am here!!!
<12:45:53>[TALK]{fivestar11}都不在吗
<12:45:55>[TALK]{fivestar12}20  e6?
<12:46:08>[BACK]{GrandMaster}
<12:46:09>[BACK]{GrandMaster}
<12:46:10>[MOVE]{GrandMaster}IF
<12:46:12>[MOVE]{GrandMaster}HE
<12:46:13>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:20>[BACK]{GrandMaster}
<12:46:22>[BACK]{GrandMaster}
<12:46:28>[TALK]{fivestar05}我不懂英语,你们在干什么
<12:46:37>[MOVE]{GrandMaster}HD
<12:46:44>[MOVE]{GrandMaster}FG
<12:46:53>[TALK]{wzqclass84}倒
<12:47:01>[MOVE]{GrandMaster}HE
<12:47:02>[MOVE]{GrandMaster}IF
<12:47:06>[TALK]{fivestar12}sosei ,16最强在？
<12:47:26>[TALK]{fivestar12}20  f6
<12:47:32>[TALK]{GrandMaster}能杀就无所谓哪儿最强的了
<12:47:39>[MOVE]{GrandMaster}FF
<12:47:44>[TALK]{fivestar12}那哪个16死慢点？
<12:47:48>[TALK]{GrandMaster}哈哈
<12:47:52>[TALK]{GrandMaster}这个
<12:48:02>[TALK]{star}9494
<12:48:02>[TALK]{GrandMaster}猜猜怎么杀
<12:49:30>[TALK]{fivestar24}F9？
<12:50:21>[TALK]{fivestar12}g8 ？
<12:50:40>[MOVE]{GrandMaster}EG
<12:51:02>[TALK]{fivestar24}这？
<12:51:15>[TALK]{fivestar12}21？
<12:51:41>[TALK]{fivestar11}22h7
<12:52:18>[TALK]{fivestar12}22 f8
<12:52:27>[MOVE]{GrandMaster}GG
<12:52:29>[BACK]{GrandMaster}
<12:52:31>[MOVE]{GrandMaster}HG
<12:52:36>[TALK]{fivestar12}sosei这个21 ？
<12:52:37>[BACK]{GrandMaster}
<12:52:38>[MOVE]{GrandMaster}GH
<12:52:42>[TALK]{GrandMaster}怎么
<12:52:54>[TALK]{wzqclass84}我倒，根本没解禁呀
<12:52:55>[TALK]{fivestar12}bad,自杀
<12:52:56>[MOVE]{GrandMaster}HG
<12:52:58>[BACK]{GrandMaster}
<12:53:00>[BACK]{GrandMaster}
<12:53:01>[MOVE]{GrandMaster}HG
<12:53:03>[MOVE]{GrandMaster}EH
<12:53:06>[TALK]{fivestar12}21 弄了个433?
<12:53:15>[BACK]{GrandMaster}
<12:53:28>[BACK]{GrandMaster}
<12:53:32>[MOVE]{GrandMaster}GH
<12:53:33>[TALK]{fivestar12}H7 433点，而且似乎没有效解禁手段...
<12:53:43>[BACK]{GrandMaster}
<12:53:51>[TALK]{GrandMaster}22走哪儿
<12:53:55>[TALK]{fivestar09}g8如何
<12:53:56>[TALK]{fivestar12}f8
<12:53:57>[TALK]{fivestar24}如果白对禁没攻击，不需要解吧
<12:54:01>[TALK]{fivestar09}21g8
<12:54:05>[TALK]{fivestar24}F8
<12:54:11>[TALK]{fivestar12}g8自杀..
<12:54:11>[MOVE]{GrandMaster}GH
<12:54:15>[BACK]{GrandMaster}
<12:54:20>[TALK]{fivestar09}我最爱自杀
<12:54:23>[MOVE]{GrandMaster}FH
<12:54:34>[TALK]{fivestar12}不解黑靠什么进攻？
<12:54:44>[TALK]{wzqclass84}G5，22下在？怎么样
<12:54:55>[TALK]{fivestar24}拉出去
<12:55:02>[TALK]{fivestar12}黑做VCF
<12:55:09>[MOVE]{GrandMaster}DG
<12:55:19>[TALK]{GrandMaster}这个
<12:55:55>[TALK]{GrandMaster}有问题吗
<12:56:02>[TALK]{fivestar24}没问题~黑杀了
<12:56:03>[TALK]{GrandMaster}各位
<12:56:04>[TALK]{fivestar12}没有
<12:56:11>[TALK]{GrandMaster}呵呵
<12:56:14>[BACK]{GrandMaster}
<12:56:16>[BACK]{GrandMaster}
<12:56:17>[TALK]{fivestar17}杀了吗？
<12:56:23>[TALK]{fivestar12}22E9：（
<12:56:33>[MOVE]{GrandMaster}EI
<12:56:38>[TALK]{GrandMaster}e9?
<12:56:49>[MOVE]{GrandMaster}GI
<12:56:59>[TALK]{GrandMaster}这样
<12:57:24>[TALK]{fivestar24}23F9也杀
<12:57:48>[TALK]{fivestar12}晕，这样的２１竟然找不到强防！？？
<12:57:57>[TALK]{GrandMaster}是
<12:58:00>[TALK]{GrandMaster}呵呵
<12:58:15>[TALK]{star}要不怎么叫21呀
<12:58:25>[TALK]{GrandMaster}连珠很奥妙
<12:58:27>[TALK]{fivestar09}hoho，用黑石算算
<12:58:37>[TALK]{fivestar12}sosei这 21是你主意还是小黑算出来的？
<12:58:57>[TALK]{fivestar24}小黑算不出这样的其
<12:59:01>[TALK]{GrandMaster}CC，你用黑石算算
<12:59:21>[TALK]{fivestar12}你的主意... 痕
<12:59:22>[TALK]{GrandMaster}另外上课不用喊我名字
<12:59:27>[TALK]{GrandMaster}GM
<12:59:30>[TALK]{fivestar12}狠，这都行
<12:59:33>[TALK]{fivestar12}哦 gm
<12:59:46>[TALK]{fivestar09}哦，gamemaster
<12:59:46>[TALK]{GrandMaster}这个
<12:59:47>[TALK]{fivestar24}大家注意了`以后就叫他姑妈
<12:59:51>[TALK]{fivestar09}好地
<12:59:54>[TALK]{fivestar09}姑妈
<13:00:00>[TALK]{fivestar02}我晕，还真有叫的
<13:00:02>[TALK]{GrandMaster}21好像看自己做禁
<13:00:11>[TALK]{GrandMaster}但问题是
<13:00:17>[TALK]{GrandMaster}这个禁手
<13:00:17>[TALK]{fivestar02}宝贝你真行
<13:00:17>[TALK]{fivestar24}我真有号召力~~哦耶
<13:00:24>[TALK]{fivestar02}哈哈
<13:00:24>[TALK]{GrandMaster}攻击不到
<13:00:38>[TALK]{GrandMaster}等于没有
<13:00:45>[TALK]{fivestar17}哦
<13:00:51>[TALK]{fivestar24}呵呵~和我刚才说的一样
<13:00:59>[TALK]{GrandMaster}嘿
<13:01:00>[TALK]{wzqclass84}要我22就放的远远的，像I3之类
<13:01:05>[TALK]{wzqclass84}怎么样
<13:01:10>[TALK]{GrandMaster}下周请24MM
<13:01:13>[TALK]{GrandMaster}讲课
<13:01:19>[TALK]{fivestar12}HOHO，支持
<13:01:22>[TALK]{fivestar24}倒
<13:01:23>[TALK]{fivestar12}24MM有号召力
<13:01:24>[TALK]{fivestar02}她啊，不一定在呢
<13:01:26>[TALK]{fivestar17}谁啊？
<13:01:29>[TALK]{fivestar09}支持姑妈的意见
<13:01:30>[TALK]{fivestar12}24不会是芙蓉吧？
<13:01:32>[TALK]{fivestar02}哈哈
<13:01:32>[TALK]{star}24mm是哪个啊
<13:01:34>[TALK]{GrandMaster}哈哈
<13:01:35>[TALK]{fivestar17}还不认识呢
<13:01:43>[TALK]{GrandMaster}24是安徽美女
<13:02:02>[TALK]{fivestar02}哈哈
<13:02:06>[TALK]{fivestar24}偶就是传说中的 连珠13妹~~挖哈哈
<13:02:08>[TALK]{fivestar22}安徽那儿的确
<13:02:14>[TALK]{GrandMaster}耶
<13:02:19>[TALK]{fivestar12}...gm 讲讲最强12？
<13:02:23>[TALK]{GrandMaster}这个 21
<13:02:29>[TALK]{fivestar09}快讲，表浪费时间
<13:02:35>[TALK]{GrandMaster}重要的是
<13:02:41>[TALK]{star}挖
<13:02:49>[TALK]{GrandMaster}抑制了白棋的反攻
<13:02:58>[TALK]{fivestar17}连珠13妹？
<13:03:02>[TALK]{fivestar02}9494~~郁闷的今天
<13:03:04>[TALK]{GrandMaster}扩展了空间
<13:03:21>[TALK]{StarRain}失落缘
<13:04:10>[TALK]{GrandMaster}好，回到上周的
<13:04:17>[GOTO]{GrandMaster}011
<13:04:20>[MOVE]{GrandMaster}HE
<13:04:20>[TALK]{fivestar02}24是FSS。薄雾
<13:04:28>[MOVE]{GrandMaster}KF
<13:04:37>[TALK]{StarRain}：）））
<13:04:45>[TALK]{fivestar12}GM，对付这个12， 13K6  I6 ，哪个更佳？
<13:04:46>[MOVE]{GrandMaster}ID
<13:04:52>[TALK]{fivestar17}薄雾轻锁的彼岸！！！！
<13:04:52>[MOVE]{GrandMaster}KH
<13:05:05>[TALK]{fivestar24}你给我名字弄的真有诗意
<13:05:06>[TALK]{fivestar02}：）
<13:05:10>[TALK]{GrandMaster}我喜欢棋谱一致
<13:05:12>[TALK]{GrandMaster}CC
<13:05:14>[MOVE]{GrandMaster}KI
<13:05:20>[TALK]{fivestar17}哈
<13:05:31>[TALK]{fivestar12}美观...
<13:05:34>[TALK]{GrandMaster}CC
<13:05:50>[TALK]{fivestar12}而且不仅仅在谱方面...
<13:06:06>[TALK]{fivestar24}这也有美观的？
<13:06:08>[BACK]{GrandMaster}
<13:06:10>[BACK]{GrandMaster}
<13:06:11>[BACK]{GrandMaster}
<13:06:18>[TALK]{star}差不多吧。
<13:06:35>[TALK]{fivestar12}14 I6?
<13:06:42>[TALK]{fivestar12}I4也很强
<13:06:43>[TALK]{fivestar24}这个12黑走I6的多吧
<13:06:46>[MOVE]{GrandMaster}IF
<13:07:31>[MOVE]{GrandMaster}KH
<13:07:37>[MOVE]{GrandMaster}KI
<13:07:42>[MOVE]{GrandMaster}JD
<13:07:48>[TALK]{GrandMaster}杀
<13:07:53>[TALK]{fivestar12}！！
<13:08:03>[TALK]{fivestar09}杀]！！！！
<13:08:04>[BACK]{GrandMaster}
<13:08:06>[BACK]{GrandMaster}
<13:08:07>[BACK]{GrandMaster}
<13:08:08>[MOVE]{GrandMaster}KE
<13:08:10>[BACK]{GrandMaster}
<13:08:12>[MOVE]{GrandMaster}KH
<13:08:13>[MOVE]{GrandMaster}KE
<13:08:16>[MOVE]{GrandMaster}KJ
<13:08:17>[MOVE]{GrandMaster}KI
<13:08:19>[MOVE]{GrandMaster}LK
<13:08:26>[TALK]{GrandMaster}杀了
<13:08:39>[TALK]{fivestar12}刚才那个17 怎么杀？没看懂？
<13:08:51>[BACK]{GrandMaster}
<13:08:52>[BACK]{GrandMaster}
<13:08:53>[BACK]{GrandMaster}
<13:08:55>[BACK]{GrandMaster}
<13:08:58>[MOVE]{GrandMaster}KI
<13:09:00>[MOVE]{GrandMaster}JD
<13:09:08>[TALK]{GrandMaster}哪个18
<13:09:24>[TALK]{fivestar12}L7
<13:09:35>[MOVE]{GrandMaster}LG
<13:09:42>[MOVE]{GrandMaster}KD
<13:09:44>[MOVE]{GrandMaster}KE
<13:09:45>[MOVE]{GrandMaster}LD
<13:09:57>[GOTO]{GrandMaster}013
<13:10:23>[BACK]{GrandMaster}
<13:10:25>[BACK]{GrandMaster}
<13:10:26>[BACK]{GrandMaster}
<13:10:30>[MOVE]{GrandMaster}JE
<13:10:33>[MOVE]{GrandMaster}IE
<13:10:35>[MOVE]{GrandMaster}KF
<13:10:37>[MOVE]{GrandMaster}ID
<13:10:40>[MOVE]{GrandMaster}KH
<13:10:41>[TALK]{fivestar12}...回家拿小黑做实验好了
<13:10:42>[MOVE]{GrandMaster}KI
<13:11:07>[MOVE]{GrandMaster}KJ
<13:11:09>[MOVE]{GrandMaster}LK
<13:11:10>[MOVE]{GrandMaster}GF
<13:11:22>[MOVE]{GrandMaster}HG
<13:11:25>[MOVE]{GrandMaster}FF
<13:11:29>[MOVE]{GrandMaster}EF
<13:11:31>[MOVE]{GrandMaster}GE
<13:11:33>[MOVE]{GrandMaster}IC
<13:11:34>[MOVE]{GrandMaster}IB
<13:11:38>[MOVE]{GrandMaster}FG
<13:11:40>[MOVE]{GrandMaster}IJ
<13:11:49>[TALK]{GrandMaster}这样
<13:11:57>[TALK]{GrandMaster}补上周的
<13:12:03>[TALK]{fivestar12}YES
<13:12:16>[TALK]{GrandMaster}嘻嘻
<13:12:24>[TALK]{GrandMaster}我是大马虎的
<13:12:31>[TALK]{GrandMaster}上课前从来不准备
<13:12:56>[GOTO]{GrandMaster}012
<13:13:02>[TALK]{GrandMaster}所以呢
<13:13:05>[TALK]{fivestar24}不准备就是对学生不负责~~打倒姑妈~~~~
<13:13:12>[TALK]{GrandMaster}嘿，大伙就随便听听吧
<13:13:20>[TALK]{GrandMaster}别太认真
<13:13:23>[TALK]{fivestar09}打倒姑妈
<13:13:53>[TALK]{fivestar24}打倒姑妈大马虎主义
<13:14:13>[TALK]{GrandMaster}主要不是讲具体的开局如何杀
<13:14:13>[TALK]{fivestar09}打倒日本帝国主义
<13:14:19>[TALK]{GrandMaster}通过开局
<13:14:36>[TALK]{GrandMaster}来说明各种技巧
<13:14:53>[TALK]{GrandMaster}CC
<13:14:57>[TALK]{GrandMaster}好啦
<13:15:08>[TALK]{GrandMaster}没有什么问题
<13:15:11>[TALK]{GrandMaster}就跑路
<13:15:22>[TALK]{fivestar12}！？ 这样结束了？
<13:15:35>[TALK]{chinarenju20}我刚来就没拉？
<13:15:35>[TALK]{chinarenju20}555555555555555
<13:15:46>[TALK]{GrandMaster}下周再说嘛
<13:15:50>[TALK]{chinarenju20}这课讲什么了？
<13:15:51>[TALK]{GrandMaster}连续剧
<13:15:52>[TALK]{GrandMaster}哈哈
<13:15:55>[TALK]{fivestar24}不点名了啊
<13:15:57>[TALK]{GrandMaster}还是明星
<13:16:01>[TALK]{fivestar12}GM明天有课吗？
<13:16:01>[TALK]{StarRain}啊~~跑那儿去啊
<13:16:03>[TALK]{fivestar09}肥皂剧，哈哈
<13:16:13>[TALK]{chinarenju20}。。。。。。
<13:16:18>[TALK]{GrandMaster}明天有，不过不是我的课
<13:16:42>[TALK]{GrandMaster}我最爱看韩国 肥皂剧
<13:16:53>[TALK]{fivestar12}........
<13:16:54>[TALK]{fivestar11}下课了吗
<13:16:57>[TALK]{fivestar12}GM开锁？
<13:17:02>[TALK]{GrandMaster}下课
<13:17:04>[CREDIT] fivestar09, fivestar11, fivestar12, fivestar17, fivestar19, fivestar24, wzqclass31.
