<12:13:42>[RESET]000000
<12:13:50>[TALK]{GrandMaster}大家好
<12:14:04>[TALK]{StarRain}GM 好
<12:14:21>[TALK]{fivestar04}师傅好......能随便讲话8??
<12:14:26>[TALK]{GrandMaster}呵呵
<12:14:29>[TALK]{GrandMaster}能
<12:14:38>[TALK]{GrandMaster}很自由哟
<12:14:42>[MOVE]{GrandMaster}HH
<12:14:44>[MOVE]{GrandMaster}HI
<12:14:49>[MOVE]{GrandMaster}HG
<12:15:04>[MOVE]{fivestar02}IH
<12:15:13>[BACK]{GrandMaster}
<12:15:24>[TALK]{GrandMaster}今天还是讲2003的
<12:15:32>[TALK]{GrandMaster}一盘慢棋
<12:15:45>[TALK]{GrandMaster}松月开局
<12:16:03>[MOVE]{GrandMaster}HF
<12:16:07>[MOVE]{GrandMaster}IH
<12:16:24>[TALK]{GrandMaster}留了一打
<12:16:31>[MOVE]{GrandMaster}GH
<12:16:34>[MOVE]{GrandMaster}FG
<12:16:37>[MOVE]{GrandMaster}IG
<12:16:39>[MOVE]{GrandMaster}GF
<12:16:41>[MOVE]{GrandMaster}FE
<12:16:56>[TALK]{GrandMaster}都是按定式走
<12:16:57>[TALK]{StarRain}实战课
<12:17:07>[TALK]{GrandMaster}耶
<12:17:22>[TALK]{GrandMaster}之后的11
<12:17:26>[TALK]{StarRain}555什么时候也发给我学号啊
<12:17:30>[TALK]{GrandMaster}有两个
<12:17:40>[TALK]{GrandMaster}课后把
<12:17:52>[TALK]{StarRain}Y
<12:17:55>[TALK]{GrandMaster}谁知道
<12:18:01>[TALK]{GrandMaster}哪两个
<12:18:23>[TALK]{GrandMaster}嘿
<12:18:37>[TALK]{GrandMaster}还是我说吧
<12:18:47>[TALK]{GrandMaster}今天来的都是新手
<12:18:50>[MOVE]{GrandMaster}JH
<12:18:55>[TALK]{GrandMaster}J8
<12:19:00>[TALK]{GrandMaster}和
<12:19:00>[BACK]{GrandMaster}
<12:19:02>[MOVE]{GrandMaster}JJ
<12:19:10>[TALK]{GrandMaster}J10
<12:19:16>[MOVE]{GrandMaster}JI
<12:19:18>[MOVE]{GrandMaster}KI
<12:19:22>[TALK]{GrandMaster}继续
<12:19:41>[MOVE]{GrandMaster}GE
<12:19:43>[MOVE]{GrandMaster}FD
<12:19:45>[MOVE]{GrandMaster}LH
<12:19:57>[MOVE]{GrandMaster}FJ
<12:20:17>[TALK]{GrandMaster}都是正常的走
<12:20:34>[MOVE]{GrandMaster}FF
<12:20:42>[MOVE]{GrandMaster}EI
<12:20:52>[MOVE]{GrandMaster}HE
<12:20:53>[MOVE]{GrandMaster}IE
<12:20:54>[MOVE]{GrandMaster}DH
<12:20:59>[BACK]{GrandMaster}
<12:21:00>[MOVE]{GrandMaster}EG
<12:21:01>[MOVE]{GrandMaster}DH
<12:21:11>[MOVE]{GrandMaster}GK
<12:21:18>[MOVE]{GrandMaster}DI
<12:21:26>[MOVE]{GrandMaster}HC
<12:21:32>[MOVE]{GrandMaster}IC
<12:21:33>[MOVE]{GrandMaster}GD
<12:21:41>[MOVE]{GrandMaster}IB
<12:21:42>[MOVE]{GrandMaster}IF
<12:21:43>[MOVE]{GrandMaster}JG
<12:21:50>[MOVE]{GrandMaster}DG
<12:21:51>[MOVE]{GrandMaster}EF
<12:22:08>[TALK]{GrandMaster}到此都是很常见的
<12:22:32>[TALK]{GrandMaster}下一步防哪儿
<12:23:31>[TALK]{GrandMaster}嘿
<12:23:38>[TALK]{GrandMaster}现在都不说了
<12:23:51>[TALK]{GrandMaster}一点意思也没有
<12:24:06>[TALK]{fivestar02}E8
<12:24:06>[TALK]{GrandMaster}说说看法
<12:24:11>[MOVE]{GrandMaster}EH
<12:24:18>[TALK]{GrandMaster}姐姐好耶
<12:24:35>[TALK]{GrandMaster}这个有人走
<12:24:35>[TALK]{fivestar11}9
<12:24:39>[TALK]{GrandMaster}不错
<12:24:42>[TALK]{fivestar11}d9
<12:24:46>[BACK]{GrandMaster}
<12:24:50>[MOVE]{GrandMaster}CI
<12:24:56>[TALK]{GrandMaster}不错
<12:25:10>[TALK]{GrandMaster}也有
<12:25:26>[TALK]{GrandMaster}还有不
<12:25:30>[BACK]{GrandMaster}
<12:25:45>[TALK]{GrandMaster}^_*
<12:25:48>[TALK]{fivestar02}C8？
<12:25:58>[TALK]{GrandMaster}哈，c8
<12:26:06>[TALK]{GrandMaster}实战是
<12:26:07>[TALK]{fivestar02}7？
<12:26:08>[MOVE]{GrandMaster}CJ
<12:26:14>[TALK]{fivestar02}是什么
<12:26:23>[TALK]{GrandMaster}这个
<12:26:30>[TALK]{fivestar02}哦
<12:26:41>[TALK]{GrandMaster}猜猜这个
<12:26:51>[TALK]{fivestar02}35手？
<12:26:53>[TALK]{GrandMaster}会怎么样呢
<12:27:16>[TALK]{fivestar02}这棋是和？
<12:27:40>[TALK]{GrandMaster}不
<12:27:43>[TALK]{fivestar02}等下
<12:27:50>[TALK]{GrandMaster}好
<12:28:15>[TALK]{fivestar11}f11
<12:28:32>[TALK]{GrandMaster}说下你的看法
<12:28:42>[TALK]{GrandMaster}黑好，白好
<12:29:06>[TALK]{fivestar11}hei
<12:29:13>[TALK]{GrandMaster}耶
<12:29:19>[TALK]{GrandMaster}能胜吗
<12:29:44>[TALK]{fivestar11}反正我不能，别人也许能
<12:29:49>[TALK]{GrandMaster}哈
<12:30:09>[TALK]{GrandMaster}这个是能胜的
<12:30:18>[MOVE]{GrandMaster}GI
<12:30:24>[TALK]{GrandMaster}这样
<12:30:32>[MOVE]{GrandMaster}FI
<12:31:07>[TALK]{GrandMaster}猜猜下一步
<12:32:32>[TALK]{GrandMaster}谁
<12:32:35>[TALK]{GrandMaster}看出来了
<12:32:55>[TALK]{fivestar02}在右上吧
<12:33:13>[TALK]{GrandMaster}练习下做杀技巧
<12:33:17>[TALK]{GrandMaster}耶
<12:33:28>[TALK]{GrandMaster}姐姐聪
<12:33:47>[TALK]{fivestar02}可是我不知先下哪了
<12:33:49>[TALK]{wzqclass50}D11???
<12:34:06>[TALK]{GrandMaster}嘿
<12:34:10>[TALK]{wzqclass50}　不行
<12:34:10>[TALK]{GrandMaster}不是
<12:34:23>[TALK]{fivestar02}I、H
<12:34:35>[TALK]{wzqclass50}c11
<12:34:38>[TALK]{fivestar02}等下
<12:34:39>[TALK]{StarRain}是不是在下面
<12:34:42>[TALK]{wzqclass38}i10?
<12:34:50>[TALK]{fivestar11}k11
<12:34:56>[TALK]{GrandMaster}no
<12:34:59>[TALK]{wzqclass38}h10
<12:35:03>[TALK]{GrandMaster}k11
<12:35:05>[MOVE]{GrandMaster}KK
<12:35:11>[TALK]{GrandMaster}聪阿
<12:35:21>[TALK]{GrandMaster}看一下
<12:35:26>[TALK]{GrandMaster}这步
<12:35:49>[TALK]{GrandMaster}右上角是个空阔的地带
<12:36:03>[TALK]{GrandMaster}这样也是很好三角
<12:36:14>[MOVE]{GrandMaster}II
<12:36:24>[TALK]{GrandMaster}挡以后呢
<12:36:42>[TALK]{GrandMaster}11继续说
<12:37:41>[TALK]{GrandMaster}连珠
<12:37:48>[TALK]{GrandMaster}最重要的是连
<12:37:52>[TALK]{fivestar11}k10
<12:38:06>[TALK]{GrandMaster}能把一切资源都联系起来
<12:38:12>[TALK]{GrandMaster}就赢了
<12:38:33>[TALK]{GrandMaster}CC，11操之过急
<12:38:38>[MOVE]{GrandMaster}KJ
<12:38:49>[TALK]{wzqclass50}H10
<12:38:51>[TALK]{GrandMaster}这样局部是很难杀的
<12:38:55>[BACK]{GrandMaster}
<12:38:56>[MOVE]{GrandMaster}HJ
<12:39:00>[TALK]{GrandMaster}耶
<12:39:12>[TALK]{GrandMaster}H10是很好的
<12:39:31>[TALK]{GrandMaster}联系了左边的资源
<12:40:06>[TALK]{GrandMaster}白强防在哪儿呢
<12:40:32>[TALK]{GrandMaster}猜猜
<12:40:33>[TALK]{fivestar11}g10
<12:40:35>[TALK]{wzqclass50}i10
<12:40:40>[TALK]{StarRain}G10
<12:40:44>[TALK]{fivestar02}G10
<12:40:57>[TALK]{GrandMaster}哈，G10多
<12:41:08>[TALK]{StarRain}错了啊GM
<12:41:25>[TALK]{GrandMaster}G10不错，是实战的
<12:41:29>[MOVE]{GrandMaster}GJ
<12:41:39>[BACK]{GrandMaster}
<12:41:42>[MOVE]{GrandMaster}IJ
<12:41:56>[TALK]{GrandMaster}先说I10
<12:41:58>[MOVE]{GrandMaster}EK
<12:41:59>[MOVE]{GrandMaster}DL
<12:42:05>[MOVE]{GrandMaster}IK
<12:42:07>[MOVE]{GrandMaster}JL
<12:42:13>[MOVE]{GrandMaster}DJ
<12:42:19>[MOVE]{GrandMaster}GM
<12:42:29>[MOVE]{GrandMaster}EJ
<12:42:33>[BACK]{GrandMaster}
<12:42:34>[BACK]{GrandMaster}
<12:42:37>[MOVE]{GrandMaster}EJ
<12:42:38>[MOVE]{GrandMaster}GM
<12:42:49>[TALK]{GrandMaster}左右联系,双杀
<12:42:57>[TALK]{wzqclass50}死的很干净，呵
<12:43:07>[TALK]{GrandMaster}嘿,是哦
<12:43:16>[TALK]{GrandMaster}这局面
<12:43:32>[TALK]{GrandMaster}练习做杀很好的
<12:43:51>[GOTO]{GrandMaster}039
<12:43:54>[MOVE]{GrandMaster}GJ
<12:44:03>[TALK]{GrandMaster}这个是实战
<12:44:10>[TALK]{GrandMaster}但不是最强的
<12:44:17>[BACK]{GrandMaster}
<12:44:18>[MOVE]{GrandMaster}EH
<12:44:23>[TALK]{GrandMaster}这个
<12:44:36>[TALK]{GrandMaster}猜猜防上,还是下
<12:44:55>[TALK]{wzqclass50}防上
<12:45:13>[TALK]{fivestar11}下
<12:45:24>[TALK]{GrandMaster}嘿,还有谁说
<12:45:37>[TALK]{GrandMaster}一个说上,一个说下
<12:45:49>[CHECKRESULT] fivestar02, wzqclass38, fivestar16, StarRain, fivestar11.
<12:46:15>[TALK]{wzqclass38}上
<12:46:16>[TALK]{fivestar11}黑的下面不强
<12:46:43>[TALK]{fivestar02}妹妹要ORC的网址
<12:46:52>[TALK]{fivestar02}有个妹妹要
<12:47:06>[TALK]{GrandMaster}等
<12:47:10>[TALK]{Guest820}xia
<12:47:23>[TALK]{GrandMaster}04,你还没说呢
<12:47:26>[TALK]{Guest820}防下...///
<12:47:40>[TALK]{Guest820}哪个断了
<12:47:45>[TALK]{Guest820}我是04]
<12:47:51>[TALK]{GrandMaster}倒
<12:48:02>[TALK]{Guest820}那个讲不了话拉..
<12:48:04>[TALK]{GrandMaster}你怎么进两个啊
<12:48:13>[TALK]{GrandMaster}一次就开一个
<12:48:14>[TALK]{Guest820}我那个退不出来啊
<12:48:38>[TALK]{Guest820}下边有V吧???
<12:48:39>[TALK]{GrandMaster}点右上角叉
<12:48:44>[TALK]{GrandMaster}嘿
<12:48:53>[TALK]{Guest820}白的V...
<12:48:58>[TALK]{GrandMaster}两个美女都感觉很好
<12:49:05>[TALK]{GrandMaster}是的
<12:49:07>[MOVE]{GrandMaster}GJ
<12:49:09>[MOVE]{GrandMaster}IJ
<12:49:13>[TALK]{Guest820}不是感觉..
<12:49:25>[TALK]{GrandMaster}CC
<12:49:29>[TALK]{GrandMaster}那你来
<12:49:35>[TALK]{Guest820}8来。..
<12:49:47>[MOVE]{GrandMaster}EE
<12:49:55>[TALK]{GrandMaster}来用白
<12:50:11>[TALK]{Guest820}没了啊。.
<12:50:13>[TALK]{Guest820}防了啊
<12:50:26>[TALK]{GrandMaster}嘿
<12:50:33>[TALK]{GrandMaster}再算算
<12:50:43>[TALK]{Guest820}真有啊?
<12:51:23>[TALK]{GrandMaster}倒
<12:51:28>[TALK]{fivestar02}36防下呢
<12:51:35>[TALK]{fivestar02}41防下
<12:51:42>[TALK]{fivestar02}呢，怎么样
<12:52:09>[BACK]{GrandMaster}
<12:52:10>[BACK]{GrandMaster}
<12:52:12>[BACK]{GrandMaster}
<12:52:14>[MOVE]{GrandMaster}CF
<12:52:25>[TALK]{GrandMaster}防下就对了
<12:52:36>[TALK]{GrandMaster}黑杀
<12:52:57>[TALK]{GrandMaster}白防
<12:53:01>[TALK]{GrandMaster}谁来
<12:53:07>[TALK]{fivestar02}等下
<12:53:50>[TALK]{GrandMaster}好
<12:54:54>[TALK]{fivestar02}E5？
<12:55:10>[TALK]{fivestar02}C7
<12:55:27>[TALK]{GrandMaster}o
<12:55:35>[TALK]{fivestar02}？/
<12:55:38>[TALK]{fivestar02}？
<12:55:42>[TALK]{GrandMaster}02来防
<12:55:47>[TALK]{fivestar02}我啊
<12:55:54>[TALK]{GrandMaster}对
<12:55:57>[MOVE]{fivestar02}IJ
<12:56:05>[MOVE]{GrandMaster}HK
<12:56:51>[TALK]{fivestar11}42走h11?
<12:56:53>[TALK]{fivestar02}我的脑子好慢哟，全是糊糊啦
<12:57:05>[TALK]{GrandMaster}随便防
<12:57:08>[TALK]{GrandMaster}没事
<12:57:14>[MOVE]{fivestar02}DE
<12:57:18>[MOVE]{GrandMaster}EE
<12:57:23>[MOVE]{fivestar02}CG
<12:57:41>[MOVE]{GrandMaster}KJ
<12:57:49>[MOVE]{fivestar02}KL
<12:57:57>[MOVE]{GrandMaster}JK
<12:58:08>[MOVE]{fivestar02}IK
<12:58:16>[MOVE]{GrandMaster}IL
<12:58:49>[MOVE]{fivestar02}HM
<12:58:52>[MOVE]{GrandMaster}JM
<12:59:08>[MOVE]{fivestar02}GJ
<12:59:27>[TALK]{fivestar02}挂啦
<12:59:30>[TALK]{fivestar02}嘿嘿
<12:59:36>[TALK]{GrandMaster}哈哈
<12:59:40>[TALK]{GrandMaster}好啦
<12:59:49>[GOTO]{GrandMaster}041
<13:00:00>[TALK]{GrandMaster}还有谁防
<13:00:19>[EMOTE]{GrandMaster} kiss 02
<13:00:27>[TALK]{fivestar02}晕啦
<13:01:19>[TALK]{StarRain}偶
<13:01:37>[TALK]{GrandMaster}来
<13:02:04>[TALK]{GrandMaster}走
<13:02:07>[TALK]{GrandMaster}棋
<13:02:10>[MOVE]{StarRain}HK
<13:02:39>[MOVE]{GrandMaster}GJ
<13:02:41>[MOVE]{StarRain}IJ
<13:02:48>[TALK]{fivestar02}弟，42下I10不好吗
<13:03:00>[MOVE]{GrandMaster}KH
<13:03:07>[MOVE]{StarRain}KJ
<13:03:10>[TALK]{GrandMaster}下什么都一样了
<13:03:19>[TALK]{fivestar02}唉
<13:03:19>[MOVE]{GrandMaster}CG
<13:03:27>[MOVE]{GrandMaster}IK
<13:03:28>[BACK]{GrandMaster}
<13:03:29>[MOVE]{GrandMaster}BF
<13:03:31>[MOVE]{GrandMaster}IK
<13:03:36>[TALK]{fivestar02}哪个是白的最强？
<13:03:50>[TALK]{GrandMaster}cc,都是要死的
<13:03:58>[TALK]{GrandMaster}StarRain
<13:04:05>[TALK]{StarRain}在
<13:04:10>[TALK]{GrandMaster}走棋
<13:04:11>[MOVE]{StarRain}EJ
<13:04:17>[MOVE]{GrandMaster}JL
<13:04:18>[TALK]{wzqclass50}完蛋
<13:04:22>[TALK]{fivestar02}知道要死，死不还有个先后吗：（
<13:04:32>[BACK]{GrandMaster}
<13:04:33>[BACK]{GrandMaster}
<13:04:33>[TALK]{StarRain}5555
<13:04:39>[TALK]{GrandMaster}CC
<13:04:41>[TALK]{GrandMaster}走
<13:04:42>[TALK]{StarRain}没棋哪
<13:04:47>[TALK]{GrandMaster}哈
<13:04:49>[TALK]{GrandMaster}是哦
<13:04:58>[TALK]{fivestar11}46换
<13:05:00>[EMOTE]{GrandMaster} kiss StarRain
<13:05:04>[TALK]{GrandMaster}OK
<13:05:14>[GOTO]{GrandMaster}045
<13:05:26>[TALK]{GrandMaster}来
<13:05:30>[TALK]{fivestar11}k12
<13:05:42>[TALK]{GrandMaster}走
<13:05:45>[TALK]{GrandMaster}棋
<13:05:47>[MOVE]{fivestar11}KL
<13:05:56>[MOVE]{GrandMaster}JK
<13:06:12>[MOVE]{fivestar11}LJ
<13:06:42>[MOVE]{GrandMaster}IK
<13:06:49>[MOVE]{fivestar11}JL
<13:06:59>[MOVE]{GrandMaster}NN
<13:07:06>[MOVE]{fivestar11}LL
<13:07:29>[MOVE]{GrandMaster}DJ
<13:07:39>[MOVE]{fivestar11}EJ
<13:07:42>[MOVE]{GrandMaster}EK
<13:07:56>[MOVE]{fivestar11}DL
<13:08:02>[MOVE]{GrandMaster}GM
<13:08:28>[BACK]{GrandMaster}
<13:08:42>[TALK]{fivestar11}投降
<13:08:43>[MOVE]{GrandMaster}GM
<13:08:47>[TALK]{GrandMaster}哈
<13:08:50>[MOVE]{fivestar11}HL
<13:09:00>[GOTO]{GrandMaster}039
<13:09:19>[TALK]{fivestar11}我没死呢
<13:09:31>[MOVE]{GrandMaster}GJ
<13:09:32>[TALK]{GrandMaster}死了呀
<13:09:41>[TALK]{fivestar11}没有
<13:09:41>[TALK]{GrandMaster}你说投降
<13:09:52>[TALK]{GrandMaster}没死你说什么
<13:09:54>[TALK]{fivestar11}可还能活
<13:09:59>[TALK]{GrandMaster}我打
<13:10:04>[TALK]{fivestar11}你看啊
<13:10:26>[MOVE]{GrandMaster}EH
<13:10:36>[TALK]{fivestar11}你43，可我是五拉
<13:10:38>[MOVE]{GrandMaster}CH
<13:10:41>[MOVE]{GrandMaster}KJ
<13:10:50>[TALK]{fivestar02}哈哈，我觉得刚才我比你们死得晚，嘿嘿
<13:10:51>[TALK]{GrandMaster}这个一样杀
<13:10:59>[BACK]{GrandMaster}
<13:10:59>[BACK]{GrandMaster}
<13:10:59>[BACK]{GrandMaster}
<13:11:02>[BACK]{GrandMaster}
<13:11:05>[MOVE]{GrandMaster}EH
<13:11:07>[MOVE]{GrandMaster}CF
<13:11:07>[TALK]{fivestar11}不服气
<13:11:10>[MOVE]{GrandMaster}HK
<13:11:11>[MOVE]{GrandMaster}GJ
<13:11:11>[MOVE]{GrandMaster}IJ
<13:11:14>[MOVE]{GrandMaster}KH
<13:11:16>[MOVE]{GrandMaster}KL
<13:11:17>[MOVE]{GrandMaster}JK
<13:11:21>[MOVE]{GrandMaster}IK
<13:11:22>[BACK]{GrandMaster}
<13:11:23>[MOVE]{GrandMaster}LJ
<13:11:25>[MOVE]{GrandMaster}IK
<13:11:27>[MOVE]{GrandMaster}JL
<13:11:33>[MOVE]{GrandMaster}DJ
<13:11:34>[MOVE]{GrandMaster}EJ
<13:11:35>[MOVE]{GrandMaster}EK
<13:11:37>[MOVE]{GrandMaster}DL
<13:11:38>[MOVE]{GrandMaster}GM
<13:11:40>[MOVE]{GrandMaster}HL
<13:11:41>[TALK]{fivestar02}Q说一句话
<13:11:46>[TALK]{GrandMaster}好了
<13:11:57>[TALK]{fivestar11}部队
<13:12:04>[TALK]{GrandMaster}怎么啦
<13:12:14>[TALK]{fivestar11}我L12游子
<13:12:21>[TALK]{GrandMaster}哈哈
<13:12:26>[TALK]{fivestar11}你给浓眉拉
<13:12:31>[TALK]{GrandMaster}刚才我51手
<13:12:38>[TALK]{GrandMaster}是鼠标问题
<13:12:53>[TALK]{GrandMaster}不是我想往哪里的
<13:12:58>[TALK]{GrandMaster}明白了八
<13:13:19>[GOTO]{GrandMaster}039
<13:13:21>[EMOTE]{fivestar27} says hallo to GN
<13:13:22>[MOVE]{GrandMaster}GJ
<13:13:23>[MOVE]{GrandMaster}EH
<13:13:28>[TALK]{GrandMaster}好啊
<13:13:33>[MOVE]{GrandMaster}CH
<13:13:37>[MOVE]{GrandMaster}KJ
<13:13:50>[TALK]{GrandMaster}杀掉了
<13:14:13>[TALK]{fivestar11}死不瞑目，55555
<13:14:49>[TALK]{GrandMaster}呵呵
<13:14:56>[TALK]{GrandMaster}这个谁来防
<13:15:20>[TALK]{GrandMaster}11,你继续嘛
<13:15:36>[MOVE]{fivestar11}KL
<13:15:37>[TALK]{wzqclass50}上下都杀，防什么啊？
<13:16:08>[MOVE]{GrandMaster}IK
<13:16:11>[TALK]{fivestar11}让他耍着玩吧
<13:16:11>[TALK]{GrandMaster}CC
<13:16:20>[TALK]{GrandMaster}演示一下
<13:16:21>[MOVE]{fivestar11}JL
<13:16:25>[TALK]{fivestar27}GM这不是明着欺负人嘛
<13:16:27>[MOVE]{GrandMaster}JK
<13:16:37>[TALK]{GrandMaster}*^O^*
<13:16:42>[MOVE]{fivestar11}LK
<13:16:47>[MOVE]{GrandMaster}LJ
<13:16:53>[MOVE]{fivestar11}IJ
<13:16:56>[MOVE]{GrandMaster}MJ
<13:16:56>[TALK]{fivestar27}45走46行不？
<13:17:01>[MOVE]{fivestar11}NJ
<13:17:04>[MOVE]{GrandMaster}KH
<13:17:14>[MOVE]{fivestar11}IL
<13:17:16>[MOVE]{GrandMaster}LI
<13:17:18>[BACK]{GrandMaster}
<13:17:20>[MOVE]{GrandMaster}KG
<13:17:32>[TALK]{GrandMaster}OK
<13:17:43>[TALK]{GrandMaster}今天也就讲完了
<13:17:50>[TALK]{fivestar27}5555555555
<13:17:58>[TALK]{fivestar27}我一来就结束了
<13:18:05>[TALK]{fivestar11}你吃到了
<13:18:07>[TALK]{fivestar02}等会，还有一个妹妹要来呢
<13:18:13>[TALK]{fivestar11}镇可恶
<13:18:19>[TALK]{GrandMaster}呵呵
<13:18:22>[TALK]{GrandMaster}可不
<13:18:50>[TALK]{fivestar11}妹妹？让老师开小灶吧
<13:19:09>[TALK]{fivestar27}支持
<13:19:10>[TALK]{fivestar11}大锅饭她赶不上拉
<13:19:13>[TALK]{GrandMaster}哈
<13:19:15>[TALK]{fivestar27}支持开小灶
<13:19:21>[TALK]{fivestar27}我也沾点关
<13:19:21>[TALK]{GrandMaster}好
<13:19:25>[TALK]{fivestar11}嘻嘻
<13:19:27>[TALK]{fivestar27}分点汤喝
<13:19:29>[TALK]{GrandMaster}课后安排一个作业
<13:19:34>[CREDIT] fivestar02, fivestar11, fivestar16, StarRain.
