<12:10:47>[RESET]000000
<12:10:51>[EMOTE]{Yue} says hi to GM
<12:10:52>[TALK]{mayhem}HOHO
<12:10:55>[TALK]{mayhem}hi GM
<12:11:01>[TALK]{Yue}GM是谁呀？潇洒？
<12:11:06>[TALK]{fivestar17}老师好！
<12:11:15>[TALK]{GrandMaster}今天我来给大家讲斜月
<12:11:19>[TALK]{chess}-_-"
<12:11:32>[TALK]{Yue}：）我喜欢这个开局
<12:11:35>[TALK]{fivestar10}点没点名啊
<12:11:35>[TALK]{fivestar10}我刚刚断了
<12:11:37>[MOVE]{GrandMaster}HH
<12:11:38>[MOVE]{GrandMaster}II
<12:11:40>[MOVE]{GrandMaster}GG
<12:11:41>[MOVE]{GrandMaster}HI
<12:11:45>[MOVE]{GrandMaster}GI
<12:11:48>[MOVE]{GrandMaster}IG
<12:11:49>[MOVE]{GrandMaster}IJ
<12:11:50>[MOVE]{GrandMaster}GJ
<12:11:52>[MOVE]{GrandMaster}FH
<12:11:54>[MOVE]{GrandMaster}IH
<12:11:57>[MOVE]{GrandMaster}JG
<12:11:58>[MOVE]{GrandMaster}GK
<12:12:14>[TALK]{fivestar09}我又迟到了吗？555555
<12:12:22>[TALK]{GrandMaster}大家说13该下哪里？
<12:12:28>[TALK]{fivestar10}必败
<12:12:33>[TALK]{fivestar09}昨天我和老大下的这个啊
<12:12:39>[TALK]{fivestar27}F11
<12:12:47>[TALK]{fivestar09}H10
<12:12:49>[TALK]{fivestar04}定式f11
<12:12:54>[TALK]{fivestar17}F11
<12:13:24>[TALK]{fivestar09}F11能不能胜？
<12:13:32>[MOVE]{GrandMaster}FK
<12:13:40>[TALK]{fivestar04}应该吧
<12:13:44>[TALK]{GrandMaster}好，我们来看看Ｆ１１
<12:13:57>[TALK]{fivestar09}是不是xiaosa在讲课？
<12:14:13>[TALK]{GrandMaster}大家说１４下哪好？
<12:14:29>[TALK]{mayhem}这个13没见过
<12:14:58>[TALK]{fivestar04}反正下h10基本就输了 我觉得
<12:15:07>[TALK]{Yue}我没见过。如果碰到的话会下f10.
<12:15:09>[MOVE]{GrandMaster}HJ
<12:15:15>[TALK]{mayhem}14败了
<12:15:24>[TALK]{GrandMaster}１４下这里是正招
<12:15:29>[TALK]{fivestar04}j8
<12:15:31>[TALK]{mayhem}汗
<12:15:42>[TALK]{fivestar04}15
<12:15:54>[TALK]{fivestar09}S缘师傅一会儿教教我，这个14为什么几败
<12:15:57>[TALK]{fivestar27}15J8
<12:15:58>[TALK]{fivestar09}必败
<12:16:38>[TALK]{GrandMaster}１５Ｊ８白无胜
<12:16:56>[TALK]{star}我来了啊
<12:17:00>[TALK]{fivestar04}GM  是呀
<12:17:05>[TALK]{GrandMaster}１５Ｆ１２白必胜
<12:17:11>[MOVE]{GrandMaster}FL
<12:17:13>[MOVE]{GrandMaster}FI
<12:17:33>[TALK]{GrandMaster}１６下这里就必胜了
<12:17:44>[TALK]{fivestar04}恩  好点
<12:17:44>[TALK]{GrandMaster}谁来试试防守？
<12:18:44>[TALK]{fivestar04}呵呵 防不住
<12:18:48>[TALK]{GrandMaster}怎么没人来试试吗？
<12:18:50>[TALK]{fivestar04}老师 您防吧
<12:19:04>[MOVE]{GrandMaster}IE
<12:19:14>[MOVE]{fivestar04}HF
<12:19:29>[MOVE]{GrandMaster}JH
<12:19:30>[BACK]{fivestar04}
<12:19:31>[BACK]{fivestar04}
<12:19:32>[MOVE]{fivestar04}JH
<12:20:06>[MOVE]{GrandMaster}KG
<12:20:08>[MOVE]{fivestar04}HF
<12:20:12>[TALK]{star}点名啊
<12:20:18>[MOVE]{GrandMaster}GE
<12:20:39>[MOVE]{fivestar04}HK
<12:21:05>[MOVE]{GrandMaster}GH
<12:21:10>[MOVE]{fivestar04}GF
<12:21:13>[MOVE]{GrandMaster}EH
<12:21:16>[MOVE]{fivestar04}DH
<12:21:28>[MOVE]{fivestar19}KI
<12:21:58>[MOVE]{fivestar04}HL
<12:22:28>[BACK]{GrandMaster}
<12:22:28>[BACK]{GrandMaster}
<12:22:28>[BACK]{GrandMaster}
<12:22:29>[BACK]{GrandMaster}
<12:22:29>[BACK]{GrandMaster}
<12:22:30>[BACK]{GrandMaster}
<12:22:30>[BACK]{GrandMaster}
<12:22:32>[BACK]{GrandMaster}
<12:22:34>[MOVE]{GrandMaster}KI
<12:23:23>[MOVE]{fivestar04}HK
<12:23:43>[MOVE]{GrandMaster}EH
<12:24:04>[MOVE]{fivestar04}EJ
<12:24:20>[MOVE]{GrandMaster}GH
<12:24:25>[BACK]{fivestar04}
<12:24:26>[BACK]{fivestar04}
<12:24:28>[MOVE]{fivestar04}FD
<12:24:31>[MOVE]{GrandMaster}GE
<12:24:32>[MOVE]{fivestar04}EJ
<12:24:39>[TALK]{fivestar04}...
<12:24:48>[BACK]{GrandMaster}
<12:24:49>[BACK]{GrandMaster}
<12:24:49>[BACK]{GrandMaster}
<12:24:50>[BACK]{GrandMaster}
<12:24:54>[BACK]{GrandMaster}
<12:24:55>[BACK]{GrandMaster}
<12:25:00>[BACK]{GrandMaster}
<12:25:01>[BACK]{GrandMaster}
<12:25:02>[BACK]{GrandMaster}
<12:25:05>[BACK]{GrandMaster}
<12:25:06>[TALK]{fivestar04}实战的时候有好多漏步哦
<12:25:31>[TALK]{GrandMaster}这个１７就基本这么杀了，大家还有问题吗？
<12:26:11>[TALK]{fivestar27}请问老师。这个16的好处说一下
<12:26:20>[TALK]{GrandMaster}大家看还有哪个１７能防一下？
<12:27:05>[TALK]{GrandMaster}这个１６把黑切成两块，而且联系上下
<12:27:14>[TALK]{fivestar10}J8看下呢
<12:27:23>[MOVE]{GrandMaster}JH
<12:27:47>[TALK]{GrandMaster}谁想来试试防守啊？
<12:28:14>[TALK]{GrandMaster}没人吗？
<12:28:31>[TALK]{fivestar10}我试试
<12:28:31>[TALK]{Yue}防不住啊。
<12:28:48>[MOVE]{GrandMaster}HK
<12:28:58>[TALK]{Yue}貌似有抓
<12:29:00>[MOVE]{fivestar10}EH
<12:29:36>[MOVE]{GrandMaster}KJ
<12:29:52>[TALK]{Guest057}貌似有杀
<12:30:02>[TALK]{fivestar10}晕，这个20
<12:30:30>[TALK]{fivestar27}哈哈，还以为F10这个20啊
<12:30:30>[TALK]{Yue}老师，待会儿20-h12 22-f10试试。
<12:30:53>[MOVE]{fivestar10}HL
<12:30:57>[BACK]{fivestar10}
<12:31:01>[TALK]{fivestar10}不行了
<12:31:24>[TALK]{GrandMaster}谁来试试啊
<12:32:02>[TALK]{fivestar27}老师你摆一下好了~~
<12:32:09>[TALK]{fivestar27}就那么几个点
<12:32:13>[MOVE]{GrandMaster}LI
<12:32:26>[MOVE]{GrandMaster}KL
<12:32:31>[TALK]{fivestar10}也杀了
<12:32:32>[CHECKRESULT] Yue, fivestar16, fivestar10, fivestar17, mayhem, pzh, fivestar09, fivestar27.
<12:32:40>[TALK]{fivestar10}好历害啊
<12:33:13>[TALK]{GrandMaster}这个１７也没什么问题了吗？
<12:33:18>[BACK]{GrandMaster}
<12:33:19>[BACK]{GrandMaster}
<12:33:19>[BACK]{GrandMaster}
<12:33:20>[BACK]{GrandMaster}
<12:33:22>[MOVE]{GrandMaster}IL
<12:33:36>[MOVE]{GrandMaster}HL
<12:33:37>[MOVE]{GrandMaster}HM
<12:33:39>[MOVE]{GrandMaster}FJ
<12:33:41>[MOVE]{GrandMaster}EI
<12:33:43>[MOVE]{GrandMaster}DG
<12:33:44>[MOVE]{GrandMaster}EH
<12:33:46>[MOVE]{GrandMaster}DJ
<12:34:00>[BACK]{GrandMaster}
<12:34:01>[BACK]{GrandMaster}
<12:34:02>[BACK]{GrandMaster}
<12:34:02>[BACK]{GrandMaster}
<12:34:02>[BACK]{GrandMaster}
<12:34:02>[BACK]{GrandMaster}
<12:34:03>[BACK]{GrandMaster}
<12:34:03>[BACK]{GrandMaster}
<12:34:03>[BACK]{GrandMaster}
<12:34:04>[BACK]{GrandMaster}
<12:34:05>[BACK]{GrandMaster}
<12:34:08>[MOVE]{GrandMaster}FI
<12:34:17>[TALK]{GrandMaster}还有哪个１７？
<12:34:32>[TALK]{fivestar09}不要搞那样kuai啊
<12:34:53>[TALK]{fivestar09}偶没分分买录像的
<12:34:57>[TALK]{fivestar27}H11？
<12:34:59>[TALK]{fivestar09}555
<12:35:04>[MOVE]{GrandMaster}HK
<12:35:14>[MOVE]{GrandMaster}KI
<12:35:23>[TALK]{fivestar27}一步杀：）
<12:35:25>[TALK]{GrandMaster}谁来防？
<12:35:40>[MOVE]{GrandMaster}KG
<12:35:43>[MOVE]{GrandMaster}HF
<12:35:44>[TALK]{fivestar10}不防了，要输
<12:35:46>[MOVE]{GrandMaster}JH
<12:35:47>[MOVE]{GrandMaster}LI
<12:35:50>[BACK]{GrandMaster}
<12:35:51>[BACK]{GrandMaster}
<12:35:51>[BACK]{GrandMaster}
<12:35:51>[BACK]{GrandMaster}
<12:35:53>[BACK]{GrandMaster}
<12:36:06>[BACK]{GrandMaster}
<12:36:12>[TALK]{GrandMaster}大家还有什么问题吗？
<12:36:15>[TALK]{fivestar27}H7？
<12:36:23>[MOVE]{GrandMaster}HG
<12:36:34>[MOVE]{GrandMaster}KI
<12:36:35>[TALK]{fivestar27}说错
<12:36:37>[TALK]{fivestar27}是H6
<12:36:43>[BACK]{GrandMaster}
<12:36:44>[BACK]{GrandMaster}
<12:36:45>[MOVE]{GrandMaster}HF
<12:36:59>[MOVE]{GrandMaster}IE
<12:37:00>[MOVE]{GrandMaster}IF
<12:37:02>[MOVE]{GrandMaster}KG
<12:37:04>[MOVE]{GrandMaster}JH
<12:37:06>[MOVE]{GrandMaster}HD
<12:37:10>[TALK]{GrandMaster}抓了
<12:37:15>[TALK]{fivestar27}没问题了
<12:37:21>[BACK]{GrandMaster}
<12:37:22>[BACK]{GrandMaster}
<12:37:22>[BACK]{GrandMaster}
<12:37:23>[BACK]{GrandMaster}
<12:37:23>[BACK]{GrandMaster}
<12:37:24>[BACK]{GrandMaster}
<12:37:25>[TALK]{fivestar27}谢谢老师
<12:37:25>[BACK]{GrandMaster}
<12:37:27>[BACK]{GrandMaster}
<12:37:29>[BACK]{GrandMaster}
<12:37:31>[BACK]{GrandMaster}
<12:37:57>[TALK]{GrandMaster}我们来看这个１２骗的正招
<12:38:02>[MOVE]{GrandMaster}HJ
<12:38:19>[MOVE]{GrandMaster}IK
<12:38:21>[MOVE]{GrandMaster}EG
<12:38:22>[MOVE]{GrandMaster}DF
<12:38:24>[MOVE]{GrandMaster}FK
<12:39:06>[TALK]{GrandMaster}１４如果反挡黑棋就这样杀了
<12:39:14>[BACK]{GrandMaster}
<12:39:14>[BACK]{GrandMaster}
<12:39:15>[BACK]{GrandMaster}
<12:39:17>[BACK]{GrandMaster}
<12:39:19>[MOVE]{GrandMaster}EG
<12:39:39>[TALK]{GrandMaster}１４最强挡这里
<12:39:49>[MOVE]{GrandMaster}HE
<12:40:20>[TALK]{GrandMaster}这个１５必胜
<12:40:28>[TALK]{mayhem}这个15有趣
<12:40:30>[TALK]{GrandMaster}大家想看哪个１６
<12:41:05>[TALK]{Yue}i11
<12:41:14>[MOVE]{GrandMaster}IK
<12:41:47>[MOVE]{GrandMaster}FK
<12:41:57>[TALK]{GrandMaster}ＹＵＥ，你来防一下
<12:42:03>[MOVE]{Yue}FJ
<12:42:16>[MOVE]{GrandMaster}IF
<12:42:28>[MOVE]{Yue}GD
<12:42:35>[MOVE]{GrandMaster}JI
<12:42:38>[MOVE]{Yue}KH
<12:42:45>[MOVE]{GrandMaster}JE
<12:42:54>[MOVE]{Yue}JH
<12:43:00>[MOVE]{GrandMaster}HF
<12:43:13>[TALK]{GrandMaster}双杀
<12:43:19>[TALK]{Yue}换20试试
<12:43:22>[BACK]{GrandMaster}
<12:43:23>[BACK]{GrandMaster}
<12:43:23>[BACK]{GrandMaster}
<12:43:24>[BACK]{GrandMaster}
<12:43:26>[BACK]{GrandMaster}
<12:43:27>[BACK]{GrandMaster}
<12:43:28>[MOVE]{Yue}KH
<12:43:37>[MOVE]{GrandMaster}HF
<12:43:46>[MOVE]{Yue}IE
<12:43:49>[MOVE]{GrandMaster}GH
<12:43:59>[MOVE]{Yue}GF
<12:44:01>[MOVE]{GrandMaster}HG
<12:44:04>[TALK]{Guest057}双杀
<12:44:08>[TALK]{Yue}thx
<12:44:23>[BACK]{GrandMaster}
<12:44:23>[BACK]{GrandMaster}
<12:44:23>[BACK]{GrandMaster}
<12:44:24>[BACK]{GrandMaster}
<12:44:25>[BACK]{GrandMaster}
<12:44:25>[BACK]{GrandMaster}
<12:44:25>[BACK]{GrandMaster}
<12:44:26>[BACK]{GrandMaster}
<12:44:27>[BACK]{GrandMaster}
<12:44:28>[BACK]{GrandMaster}
<12:44:35>[TALK]{fivestar27}H6？
<12:44:40>[TALK]{GrandMaster}大家还想看哪个１６？
<12:44:44>[MOVE]{GrandMaster}HF
<12:44:51>[MOVE]{GrandMaster}GE
<12:45:17>[TALK]{GrandMaster}２７，你来防一下
<12:45:18>[MOVE]{fivestar27}GF
<12:45:23>[MOVE]{GrandMaster}IF
<12:45:32>[MOVE]{fivestar27}GD
<12:45:36>[MOVE]{GrandMaster}KH
<12:45:39>[MOVE]{fivestar27}LI
<12:45:41>[MOVE]{GrandMaster}IK
<12:45:44>[MOVE]{fivestar27}JL
<12:45:47>[MOVE]{GrandMaster}KI
<12:45:56>[BACK]{wzqclass48}
<12:46:03>[MOVE]{fivestar27}JJ
<12:46:06>[BACK]{fivestar27}
<12:46:10>[MOVE]{fivestar27}KI
<12:46:11>[MOVE]{fivestar27}JJ
<12:46:19>[MOVE]{GrandMaster}KF
<12:46:25>[TALK]{wzqclass48}自己下?
<12:46:34>[MOVE]{fivestar27}KJ
<12:46:42>[MOVE]{GrandMaster}JI
<12:46:50>[MOVE]{fivestar27}LG
<12:46:57>[MOVE]{GrandMaster}KE
<12:47:09>[MOVE]{fivestar27}KG
<12:47:11>[MOVE]{GrandMaster}JE
<12:47:13>[MOVE]{fivestar27}IE
<12:47:15>[MOVE]{GrandMaster}JF
<12:47:16>[MOVE]{fivestar27}JH
<12:47:18>[MOVE]{GrandMaster}JD
<12:47:21>[MOVE]{fivestar27}JC
<12:47:21>[MOVE]{GrandMaster}LF
<12:47:31>[TALK]{fivestar27}555555
<12:47:36>[TALK]{wzqclass48}没意思
<12:47:40>[TALK]{fivestar27}谢谢
<12:47:43>[BACK]{GrandMaster}
<12:47:43>[BACK]{GrandMaster}
<12:47:51>[GOTO]{GrandMaster}015
<12:48:21>[TALK]{GrandMaster}大家看看，还有哪个１６
<12:48:45>[TALK]{fivestar27}G6？
<12:49:00>[MOVE]{GrandMaster}GF
<12:49:05>[MOVE]{GrandMaster}IF
<12:49:13>[MOVE]{fivestar27}KH
<12:49:20>[MOVE]{GrandMaster}FE
<12:49:56>[MOVE]{fivestar27}FF
<12:50:03>[TALK]{Yue}又是我最快。
<12:50:06>[MOVE]{GrandMaster}HF
<12:50:09>[MOVE]{fivestar27}IE
<12:50:11>[TALK]{fivestar10}。。。。。。。。。。
<12:50:12>[TALK]{Yue}v
<12:50:16>[MOVE]{GrandMaster}GD
<12:50:18>[MOVE]{fivestar27}FC
<12:50:21>[MOVE]{GrandMaster}HD
<12:50:24>[CHECKRESULT] Yue, fivestar16, mayhem, fivestar17, fivestar10, pzh, fivestar27, wzqclass145, tianxia, fivestar09.
<12:50:28>[BACK]{GrandMaster}
<12:50:29>[BACK]{GrandMaster}
<12:50:29>[BACK]{GrandMaster}
<12:50:30>[BACK]{GrandMaster}
<12:50:30>[BACK]{GrandMaster}
<12:50:30>[BACK]{GrandMaster}
<12:50:31>[BACK]{GrandMaster}
<12:50:33>[MOVE]{GrandMaster}FE
<12:50:35>[MOVE]{fivestar27}IE
<12:50:45>[MOVE]{GrandMaster}FF
<12:50:51>[MOVE]{fivestar27}FG
<12:51:14>[MOVE]{GrandMaster}DG
<12:51:28>[MOVE]{fivestar27}GD
<12:51:46>[MOVE]{GrandMaster}DJ
<12:51:54>[MOVE]{fivestar27}EI
<12:52:08>[MOVE]{GrandMaster}DH
<12:52:19>[MOVE]{fivestar27}DF
<12:52:29>[MOVE]{GrandMaster}EE
<12:52:32>[MOVE]{fivestar27}DD
<12:52:33>[MOVE]{GrandMaster}DE
<12:52:35>[MOVE]{fivestar27}GE
<12:52:37>[MOVE]{GrandMaster}BE
<12:52:43>[MOVE]{fivestar27}CE
<12:52:44>[TALK]{Yue}gg
<12:52:45>[MOVE]{GrandMaster}EH
<12:52:49>[TALK]{fivestar27}555555
<12:52:51>[TALK]{fivestar04}55555555555555
<12:52:57>[BACK]{GrandMaster}
<12:52:58>[BACK]{GrandMaster}
<12:52:58>[BACK]{GrandMaster}
<12:52:58>[BACK]{GrandMaster}
<12:52:59>[BACK]{GrandMaster}
<12:52:59>[BACK]{GrandMaster}
<12:52:59>[BACK]{GrandMaster}
<12:52:59>[BACK]{GrandMaster}
<12:53:00>[BACK]{GrandMaster}
<12:53:00>[BACK]{GrandMaster}
<12:53:00>[BACK]{GrandMaster}
<12:53:02>[BACK]{GrandMaster}
<12:53:03>[BACK]{GrandMaster}
<12:53:03>[BACK]{GrandMaster}
<12:53:06>[BACK]{GrandMaster}
<12:53:07>[TALK]{fivestar04}刚才出去有事  2次点名。。。。都没赶上
<12:53:08>[BACK]{GrandMaster}
<12:53:35>[TALK]{GrandMaster}大家看，还有防吗？
<12:53:58>[TALK]{fivestar27}没了
<12:54:09>[MOVE]{GrandMaster}JI
<12:54:14>[TALK]{Yue}我觉得黑优势很大了，防守的好坏只是早死晚死的问题。
<12:54:15>[MOVE]{GrandMaster}HG
<12:54:30>[BACK]{GrandMaster}
<12:54:31>[BACK]{GrandMaster}
<12:54:33>[BACK]{GrandMaster}
<12:54:35>[BACK]{GrandMaster}
<12:54:36>[BACK]{GrandMaster}
<12:54:37>[BACK]{GrandMaster}
<12:54:47>[TALK]{GrandMaster}还有哪个１６？
<12:55:56>[TALK]{GrandMaster}大家不说，就是没问题了
<12:56:05>[TALK]{Yue}最强在哪里？
<12:56:20>[TALK]{fivestar27}对对。老师说说最强
<12:57:09>[TALK]{GrandMaster}较强的有H6和G6,刚才讲过了
<12:57:45>[TALK]{GrandMaster}既然是必胜,就没有最强了
<12:57:57>[TALK]{Yue}ok.
<12:58:07>[CLEAR]{GrandMaster}
<12:58:09>[MOVE]{GrandMaster}HH
<12:58:10>[MOVE]{GrandMaster}II
<12:58:12>[MOVE]{GrandMaster}GG
<12:58:13>[MOVE]{GrandMaster}HI
<12:58:14>[MOVE]{GrandMaster}GI
<12:58:15>[MOVE]{GrandMaster}IG
<12:58:16>[MOVE]{GrandMaster}IJ
<12:58:16>[TALK]{fivestar27}老师~~这个二打黑必胜了？
<12:58:18>[MOVE]{GrandMaster}FH
<12:58:42>[TALK]{GrandMaster}大家说，９该下哪里？
<12:58:56>[TALK]{fivestar27}这个骗我会下：）
<12:59:07>[TALK]{Yue}g10?
<12:59:20>[TALK]{fivestar27}J8
<12:59:27>[TALK]{fivestar27}打错
<12:59:29>[TALK]{fivestar27}J9
<13:00:31>[TALK]{GrandMaster}Ｊ９是正确的
<13:00:35>[MOVE]{GrandMaster}JI
<13:00:54>[TALK]{GrandMaster}谁想来防一下
<13:01:17>[TALK]{Yue}27防？
<13:01:28>[TALK]{fivestar27}心不住的
<13:01:31>[TALK]{fivestar27}我有谱
<13:01:38>[TALK]{Yue}你至少知道最强啊。
<13:01:43>[TALK]{fivestar10}晕，你上啊
<13:01:45>[TALK]{fivestar27}我也不知
<13:01:48>[TALK]{fivestar10}我们看看
<13:01:51>[TALK]{fivestar27}什么全了
<13:02:08>[TALK]{fivestar27}让老师讲好了
<13:02:26>[MOVE]{fivestar27}GJ
<13:02:33>[MOVE]{GrandMaster}KH
<13:02:44>[MOVE]{fivestar27}LG
<13:02:50>[MOVE]{GrandMaster}IH
<13:02:51>[MOVE]{fivestar27}JH
<13:02:54>[MOVE]{GrandMaster}KJ
<13:02:56>[MOVE]{fivestar27}LK
<13:03:01>[MOVE]{GrandMaster}KG
<13:03:05>[MOVE]{fivestar27}KI
<13:03:31>[MOVE]{GrandMaster}GF
<13:03:33>[MOVE]{fivestar27}HG
<13:03:34>[MOVE]{GrandMaster}GE
<13:03:37>[MOVE]{fivestar27}GH
<13:03:39>[MOVE]{GrandMaster}LJ
<13:03:41>[MOVE]{fivestar27}JJ
<13:03:46>[MOVE]{GrandMaster}IF
<13:04:04>[MOVE]{fivestar27}GD
<13:04:17>[MOVE]{GrandMaster}FF
<13:04:21>[MOVE]{fivestar27}HF
<13:04:26>[MOVE]{GrandMaster}HE
<13:04:44>[MOVE]{fivestar27}EE
<13:04:47>[MOVE]{GrandMaster}IE
<13:04:50>[TALK]{Yue}v
<13:05:04>[TALK]{fivestar27}杀了
<13:05:12>[TALK]{fivestar04}。。。。。。。。。。。。。。。。。。。
<13:05:32>[TALK]{Guest057}over
<13:05:33>[TALK]{Yue}30换个试试？
<13:05:35>[GOTO]{fivestar27}010
<13:05:36>[MOVE]{fivestar27}KH
<13:05:39>[BACK]{fivestar27}
<13:05:40>[BACK]{fivestar27}
<13:05:41>[MOVE]{fivestar27}KH
<13:05:51>[MOVE]{GrandMaster}GJ
<13:05:57>[TALK]{fivestar27}这个10可能强
<13:05:59>[MOVE]{fivestar27}GK
<13:06:04>[MOVE]{GrandMaster}HJ
<13:06:07>[MOVE]{fivestar27}FJ
<13:06:18>[MOVE]{GrandMaster}FI
<13:06:24>[MOVE]{fivestar27}HL
<13:06:33>[TALK]{fivestar04}防哪里都v
<13:06:58>[MOVE]{GrandMaster}IM
<13:07:06>[MOVE]{fivestar27}IL
<13:07:14>[TALK]{Yue}刚用黑石算了下10-i8，也不行。
<13:07:39>[TALK]{fivestar04}d6就v了
<13:07:46>[TALK]{fivestar04}d8。。
<13:07:57>[MOVE]{GrandMaster}EI
<13:08:11>[MOVE]{fivestar27}EH
<13:09:04>[BACK]{GrandMaster}
<13:09:05>[BACK]{GrandMaster}
<13:09:05>[BACK]{GrandMaster}
<13:09:07>[MOVE]{GrandMaster}IL
<13:09:12>[MOVE]{GrandMaster}DH
<13:09:19>[MOVE]{fivestar27}DG
<13:10:01>[BACK]{GrandMaster}
<13:10:02>[BACK]{GrandMaster}
<13:10:03>[BACK]{GrandMaster}
<13:10:03>[BACK]{GrandMaster}
<13:10:03>[BACK]{GrandMaster}
<13:10:04>[BACK]{GrandMaster}
<13:10:06>[BACK]{GrandMaster}
<13:10:08>[MOVE]{GrandMaster}FJ
<13:10:09>[MOVE]{GrandMaster}FI
<13:10:10>[MOVE]{GrandMaster}HL
<13:10:12>[MOVE]{GrandMaster}EI
<13:10:40>[TALK]{fivestar27}对了
<13:10:50>[BACK]{GrandMaster}
<13:10:51>[MOVE]{GrandMaster}IM
<13:10:53>[MOVE]{GrandMaster}IL
<13:10:55>[MOVE]{GrandMaster}DH
<13:10:56>[MOVE]{GrandMaster}DG
<13:11:01>[MOVE]{GrandMaster}GF
<13:11:02>[MOVE]{GrandMaster}GH
<13:11:03>[MOVE]{GrandMaster}FF
<13:11:23>[MOVE]{fivestar27}EE
<13:11:23>[TALK]{GrandMaster}这个也能杀
<13:12:12>[MOVE]{GrandMaster}HD
<13:13:05>[MOVE]{fivestar27}HF
<13:13:20>[MOVE]{GrandMaster}GE
<13:13:24>[MOVE]{fivestar27}EG
<13:13:31>[MOVE]{GrandMaster}IE
<13:13:47>[TALK]{Yue}gg
<13:13:52>[MOVE]{fivestar27}GC
<13:14:03>[MOVE]{GrandMaster}HE
<13:14:25>[TALK]{fivestar27}55555
<13:14:52>[TALK]{GrandMaster}大家看看，还有什么问题吗？
<13:15:09>[TALK]{GrandMaster}哪个还可以换一下
<13:15:28>[TALK]{fivestar27}24？
<13:15:32>[BACK]{GrandMaster}
<13:15:32>[BACK]{GrandMaster}
<13:15:33>[BACK]{GrandMaster}
<13:15:33>[BACK]{GrandMaster}
<13:15:33>[BACK]{GrandMaster}
<13:15:34>[BACK]{GrandMaster}
<13:15:34>[BACK]{GrandMaster}
<13:15:36>[BACK]{GrandMaster}
<13:15:47>[TALK]{fivestar27}我不知道了
<13:15:50>[TALK]{fivestar27}大家说
<13:16:42>[MOVE]{fivestar27}EG
<13:17:38>[MOVE]{GrandMaster}GD
<13:18:34>[MOVE]{fivestar27}DE
<13:19:22>[MOVE]{GrandMaster}EE
<13:19:25>[MOVE]{fivestar27}DD
<13:19:37>[MOVE]{GrandMaster}DF
<13:19:45>[MOVE]{fivestar27}EF
<13:19:47>[MOVE]{GrandMaster}FG
<13:20:06>[MOVE]{fivestar27}GE
<13:20:12>[MOVE]{GrandMaster}HE
<13:20:14>[MOVE]{fivestar27}ID
<13:20:19>[MOVE]{GrandMaster}KJ
<13:20:22>[MOVE]{fivestar27}JJ
<13:20:27>[MOVE]{GrandMaster}HG
<13:20:28>[MOVE]{fivestar27}IH
<13:20:29>[MOVE]{GrandMaster}HF
<13:20:31>[MOVE]{fivestar27}HD
<13:20:32>[MOVE]{GrandMaster}IF
<13:20:35>[MOVE]{fivestar27}JF
<13:20:38>[MOVE]{GrandMaster}FC
<13:20:50>[TALK]{chinarenju58}语音？
<13:21:02>[GOTO]{fivestar27}025
<13:21:10>[MOVE]{fivestar27}EE
<13:21:24>[MOVE]{GrandMaster}IF
<13:21:29>[MOVE]{fivestar27}HF
<13:21:37>[MOVE]{GrandMaster}HE
<13:21:45>[MOVE]{fivestar27}FC
<13:21:48>[TALK]{fivestar10}没有
<13:21:55>[MOVE]{GrandMaster}GE
<13:21:57>[MOVE]{fivestar27}GC
<13:21:58>[MOVE]{GrandMaster}IE
<13:22:07>[MOVE]{fivestar27}JE
<13:22:09>[MOVE]{GrandMaster}ID
<13:22:26>[TALK]{fivestar27}555
<13:22:42>[TALK]{GrandMaster}还有吗？
<13:22:57>[GOTO]{fivestar27}023
<13:22:58>[MOVE]{fivestar27}GE
<13:23:13>[MOVE]{GrandMaster}EF
<13:23:23>[MOVE]{fivestar27}HF
<13:24:04>[MOVE]{GrandMaster}EE
<13:24:06>[MOVE]{fivestar27}DD
<13:24:08>[MOVE]{GrandMaster}DF
<13:24:11>[MOVE]{fivestar27}CF
<13:24:12>[MOVE]{GrandMaster}FD
<13:24:19>[TALK]{Yue}v
<13:24:26>[MOVE]{fivestar27}JH
<13:24:29>[MOVE]{GrandMaster}KI
<13:24:30>[MOVE]{fivestar27}CG
<13:24:32>[MOVE]{GrandMaster}FE
<13:24:49>[TALK]{fivestar27}55555555
<13:25:05>[TALK]{fivestar27}没了
<13:25:36>[TALK]{fivestar27}我第一
<13:25:42>[TALK]{GrandMaster}今天就讲到这里
<13:25:50>[TALK]{fivestar09}谢谢GM
<13:25:55>[TALK]{Yue}好的。谢谢老师。
<13:25:56>[CHECKRESULT] fivestar27, fivestar09, fivestar10, chinarenju58, Yue, mayhem, fivestar16, fivestar17, wzqclass145.
<13:25:59>[TALK]{fivestar27}老师问你一下~~~
<13:26:03>[CREDIT] fivestar16, fivestar17, fivestar27, mayhem, Yue.
