<12:10:02>[RESET]000000
<12:10:04>[MOVE]{GrandMaster}HH
<12:10:11>[TALK]{GrandMaster}大家好
<12:10:21>[EMOTE]{fivestar27} says hi to GM
<12:10:21>[TALK]{fivestar11}老师好
<12:10:22>[TALK]{GrandMaster}很高兴来听课
<12:10:24>[TALK]{GrandMaster}CC
<12:10:24>[TALK]{fivestar20}好哈
<12:10:26>[TALK]{fivestar02}好
<12:10:34>[TALK]{GrandMaster}今天呢，特别点
<12:10:48>[TALK]{GrandMaster}不讲实战比赛了
<12:11:05>[TALK]{GrandMaster}讲一盘别人的
<12:11:14>[TALK]{fivestar27}好啊
<12:11:17>[MOVE]{GrandMaster}HI
<12:11:18>[MOVE]{GrandMaster}IF
<12:11:21>[TALK]{fivestar17}那不还是实战？！
<12:11:30>[TALK]{GrandMaster}嘿嘿
<12:11:32>[TALK]{GrandMaster}是
<12:11:39>[TALK]{GrandMaster}我说不讲我的了
<12:11:42>[TALK]{GrandMaster}哈哈哈
<12:11:46>[TALK]{fivestar11}新月对吗
<12:11:48>[TALK]{GrandMaster}山月开局
<12:12:00>[MOVE]{GrandMaster}GH
<12:12:00>[TALK]{Txiaohua}老师那是谁的对局
<12:12:02>[MOVE]{GrandMaster}IJ
<12:12:07>[MOVE]{GrandMaster}GI
<12:12:09>[BACK]{GrandMaster}
<12:12:12>[MOVE]{GrandMaster}GG
<12:12:18>[TALK]{GrandMaster}嘿，保密
<12:12:33>[MOVE]{GrandMaster}GI
<12:12:35>[MOVE]{GrandMaster}IG
<12:12:36>[MOVE]{GrandMaster}JG
<12:12:38>[MOVE]{GrandMaster}KH
<12:12:44>[TALK]{GrandMaster}到此
<12:12:51>[TALK]{GrandMaster}标准走法
<12:13:23>[TALK]{fivestar27}最强定式？
<12:13:37>[TALK]{GrandMaster}我打算前面的让执黑的本人下周课亲自讲
<12:13:49>[TALK]{GrandMaster}现在随便说说
<12:13:55>[TALK]{GrandMaster}是
<12:14:00>[MOVE]{GrandMaster}HJ
<12:14:03>[TALK]{GrandMaster}11
<12:14:19>[TALK]{GrandMaster}比赛里没见过的一个11
<12:14:42>[MOVE]{GrandMaster}IK
<12:14:47>[MOVE]{GrandMaster}JH
<12:14:50>[MOVE]{GrandMaster}JJ
<12:14:55>[MOVE]{GrandMaster}GK
<12:14:57>[MOVE]{GrandMaster}II
<12:14:59>[MOVE]{GrandMaster}FJ
<12:15:02>[MOVE]{GrandMaster}EK
<12:15:03>[MOVE]{GrandMaster}FL
<12:15:05>[MOVE]{GrandMaster}GL
<12:15:07>[MOVE]{GrandMaster}JF
<12:15:08>[MOVE]{GrandMaster}JI
<12:15:10>[MOVE]{GrandMaster}KI
<12:15:12>[MOVE]{GrandMaster}KF
<12:15:14>[BACK]{GrandMaster}
<12:15:22>[MOVE]{GrandMaster}FG
<12:15:25>[MOVE]{GrandMaster}KF
<12:15:27>[MOVE]{GrandMaster}LF
<12:15:39>[TALK]{GrandMaster}这样子了
<12:16:01>[TALK]{fivestar20}掉出去了。。
<12:16:01>[TALK]{GrandMaster}现在研判一下局面
<12:16:06>[TALK]{GrandMaster}呵呵
<12:16:09>[TALK]{GrandMaster}我拉
<12:16:28>[TALK]{GrandMaster}谁说说
<12:16:37>[TALK]{fivestar17}偶不知道
<12:16:38>[TALK]{GrandMaster}那方好
<12:17:02>[TALK]{fivestar27}白似乎很好下了
<12:17:04>[TALK]{GrandMaster}大胆的说
<12:17:09>[TALK]{GrandMaster}嘿
<12:17:16>[TALK]{GrandMaster}还有谁说
<12:17:22>[TALK]{fivestar27}错了吗
<12:17:28>[TALK]{GrandMaster}^_*
<12:17:29>[TALK]{Txiaohua}黑
<12:17:32>[TALK]{fivestar11}黑的好
<12:17:36>[TALK]{GrandMaster}耶
<12:17:42>[TALK]{fivestar20}黑滴~~
<12:17:47>[TALK]{fivestar27}我唱反调了呀
<12:17:51>[TALK]{fivestar27}：）
<12:17:55>[TALK]{Txiaohua}好
<12:18:00>[TALK]{GrandMaster}黑棋左上，和右下
<12:18:14>[TALK]{GrandMaster}各有一块攻击性很强的
<12:18:22>[TALK]{GrandMaster}而白棋
<12:18:37>[TALK]{GrandMaster}只有24中间那块
<12:18:52>[TALK]{fivestar27}白棋左下二个眠三不行啊？
<12:18:58>[TALK]{GrandMaster}其他地方没有攻击性
<12:19:17>[TALK]{GrandMaster}对的，就说的那一块有
<12:19:30>[TALK]{Txiaohua}现在是黑得先手
<12:19:32>[TALK]{GrandMaster}^_*
<12:19:36>[TALK]{GrandMaster}聪
<12:19:38>[TALK]{Txiaohua}白没有机会
<12:19:45>[TALK]{GrandMaster}good
<12:19:45>[TALK]{fivestar27}嗯
<12:19:51>[TALK]{fivestar27}高
<12:19:56>[TALK]{GrandMaster}现在黑棋走
<12:20:04>[TALK]{GrandMaster}黑棋怎么走呢
<12:20:08>[TALK]{GrandMaster}谁出个主意
<12:20:49>[TALK]{Txiaohua}E7
<12:21:06>[TALK]{GrandMaster}还有谁
<12:21:11>[TALK]{GrandMaster}来讲
<12:21:12>[TALK]{fivestar11}l5
<12:21:28>[TALK]{fivestar11}L5
<12:21:30>[TALK]{GrandMaster}好，还有谁
<12:22:12>[TALK]{GrandMaster}嘿嘿
<12:22:14>[TALK]{chess}!!
<12:22:16>[EMOTE]{fivestar27} says hello to chess
<12:22:18>[TALK]{GrandMaster}是E7
<12:22:27>[TALK]{Txiaohua}哈哈
<12:22:30>[TALK]{chess}哟
<12:22:31>[MOVE]{GrandMaster}EG
<12:22:33>[TALK]{chess}我的实战啊
<12:22:39>[TALK]{GrandMaster}哈哈
<12:22:40>[TALK]{chess}这个27最强
<12:22:40>[TALK]{fivestar27}蒙对了
<12:22:41>[TALK]{GrandMaster}对哦
<12:22:48>[TALK]{Txiaohua}象棋、老师好
<12:22:51>[TALK]{chess}别的都杀不掉的
<12:22:56>[TALK]{GrandMaster}下星期的课让你讲
<12:22:59>[TALK]{chess}。。。。
<12:23:03>[TALK]{GrandMaster}CC
<12:23:08>[TALK]{fivestar27}欢迎
<12:23:09>[TALK]{chess}我现在都不知道怎么杀
<12:23:09>[TALK]{fivestar27}欢迎
<12:23:11>[TALK]{GrandMaster}讲一节课赚6分
<12:23:18>[TALK]{chess}。。
<12:23:19>[TALK]{GrandMaster}给你六个录像
<12:23:37>[TALK]{GrandMaster}现在
<12:23:46>[TALK]{GrandMaster}白棋很多点
<12:23:58>[TALK]{GrandMaster}今天我就讲一个点
<12:24:01>[TALK]{GrandMaster}其他点
<12:24:11>[TALK]{GrandMaster}由chess下周讲
<12:24:27>[MOVE]{GrandMaster}EF
<12:24:30>[MOVE]{GrandMaster}DE
<12:24:32>[TALK]{fivestar11}好啊，祝贺chess
<12:24:34>[MOVE]{GrandMaster}HF
<12:24:51>[TALK]{GrandMaster}冲，再挡黑
<12:25:01>[TALK]{chess}。。
<12:25:01>[TALK]{chess}no
<12:25:04>[TALK]{fivestar11}回去好好备课哦
<12:25:10>[TALK]{GrandMaster}比较强的应招
<12:25:11>[TALK]{chess}我没空的
<12:25:15>[TALK]{GrandMaster}哈
<12:25:27>[TALK]{GrandMaster}没空等有空
<12:25:32>[TALK]{fivestar20}劈劈啪啪~~  欢迎哦  呵呵
<12:25:41>[TALK]{YeYuwuziqi}现在在讲WHAT？
<12:25:48>[TALK]{fivestar11}那你把脑子给我，我替你讲啊
<12:26:06>[TALK]{GrandMaster}讲山月
<12:26:13>[TALK]{GrandMaster}哈哈
<12:26:16>[TALK]{YeYuwuziqi}2打必胜？
<12:26:26>[TALK]{GrandMaster}好哟，让chess带你
<12:26:26>[TALK]{chess}不是的
<12:26:35>[TALK]{chess}2打的11我走错了
<12:26:39>[TALK]{GrandMaster}现在看看黑棋怎么走呢
<12:26:43>[TALK]{chess}应该走17这个点
<12:26:49>[TALK]{GrandMaster}谁出主意
<12:27:21>[TALK]{fivestar11}8G
<12:27:32>[TALK]{chess}？
<12:27:42>[TALK]{chess}8G？
<12:27:50>[TALK]{chess}我想过了
<12:27:56>[TALK]{GrandMaster}我倒
<12:27:57>[TALK]{chess}走I5
<12:28:01>[TALK]{Txiaohua}D8
<12:28:06>[TALK]{chess}不过不知道对不对
<12:28:36>[TALK]{GrandMaster}还有谁主意
<12:29:11>[TALK]{GrandMaster}嘿嘿
<12:29:15>[TALK]{GrandMaster}没有了？
<12:29:29>[TALK]{chess}色色别卖关子了
<12:29:37>[TALK]{chess}说说嘛
<12:29:39>[MOVE]{GrandMaster}DH
<12:29:43>[TALK]{fivestar11}可以多说一次吗？
<12:29:47>[TALK]{GrandMaster}先说D8
<12:29:58>[TALK]{GrandMaster}这个会如何呢
<12:30:11>[TALK]{GrandMaster}谁来演示白
<12:30:21>[TALK]{GrandMaster}举手
<12:30:25>[TALK]{chess}me
<12:30:43>[TALK]{fivestar11}怎么举呢
<12:30:54>[TALK]{chess}say "me"
<12:30:56>[MOVE]{chess}EI
<12:31:01>[MOVE]{GrandMaster}FH
<12:31:03>[MOVE]{chess}DF
<12:31:25>[TALK]{chess}black no win
<12:31:26>[MOVE]{GrandMaster}GF
<12:31:42>[TALK]{YeYuwuziqi}35？
<12:31:59>[TALK]{fivestar11}为什么换英文了呢
<12:32:03>[TALK]{GrandMaster}cc
<12:32:15>[MOVE]{chess}IE
<12:32:35>[TALK]{GrandMaster}倒
<12:32:39>[MOVE]{GrandMaster}JD
<12:32:46>[TALK]{GrandMaster}怎么杀了
<12:32:48>[MOVE]{chess}JE
<12:32:57>[MOVE]{GrandMaster}CI
<12:32:59>[TALK]{fivestar27}好卡
<12:33:07>[MOVE]{chess}BJ
<12:33:12>[MOVE]{GrandMaster}CH
<12:33:35>[TALK]{chess}走错一步
<12:33:40>[TALK]{GrandMaster}唉，本来杀不掉了
<12:33:47>[TALK]{chess}没算过
<12:33:49>[GOTO]{GrandMaster}035
<12:33:57>[TALK]{chess}在拆另一盘棋
<12:34:02>[TALK]{chess}教室论坛战
<12:34:09>[TALK]{GrandMaster}倒
<12:34:09>[TALK]{fivestar27}点名了吗？
<12:34:14>[TALK]{GrandMaster}没
<12:34:17>[TALK]{GrandMaster}现在
<12:34:32>[TALK]{Txiaohua}我第一
<12:34:37>[TALK]{GrandMaster}哈哈
<12:34:46>[TALK]{fivestar27}我第二个
<12:34:47>[TALK]{GrandMaster}白棋走
<12:34:48>[TALK]{Txiaohua}老师
<12:34:50>[TALK]{fivestar27}我这里好卡啊
<12:34:52>[TALK]{fivestar02}还好我没。。。
<12:34:54>[TALK]{Txiaohua}你是每周4讲课吗？
<12:34:55>[TALK]{GrandMaster}哦哦
<12:34:59>[TALK]{GrandMaster}是这样的
<12:35:01>[CHECKRESULT] Txiaohua, fivestar27, fivestar11, fivestar17, chess, YeYuwuziqi, fivestar02.
<12:35:03>[TALK]{Txiaohua}在这里？
<12:35:08>[TALK]{fivestar02}哇，最后一个
<12:35:14>[TALK]{GrandMaster}对，周四晚八点，这儿
<12:35:20>[TALK]{Txiaohua}好的
<12:35:32>[TALK]{GrandMaster}白棋走
<12:35:36>[TALK]{GrandMaster}咿呀咿呀哟
<12:35:52>[TALK]{chess}。
<12:35:52>[TALK]{fivestar02}快点讲，
<12:35:58>[TALK]{fivestar02}55555555555
<12:36:01>[TALK]{GrandMaster}等白棋呢
<12:36:12>[TALK]{fivestar11}02，要不你上啊
<12:36:32>[TALK]{fivestar11}我们欢迎拉。。。。
<12:36:46>[TALK]{GrandMaster}哇
<12:36:51>[TALK]{GrandMaster}又吊
<12:37:01>[MOVE]{chess}FF
<12:37:03>[TALK]{GrandMaster}嘿，谁来走白棋
<12:37:07>[TALK]{GrandMaster}好
<12:37:20>[MOVE]{GrandMaster}DK
<12:37:31>[TALK]{GrandMaster}这36
<12:37:39>[TALK]{GrandMaster}割断了左右
<12:37:41>[TALK]{GrandMaster}5555555
<12:37:45>[MOVE]{chess}EJ
<12:37:50>[MOVE]{GrandMaster}EL
<12:38:00>[TALK]{fivestar02}郁闷~~~~~~~~~~~~~~~
<12:38:01>[MOVE]{chess}FK
<12:38:16>[MOVE]{GrandMaster}DI
<12:38:43>[TALK]{fivestar11}02，你去快乐吧，自己找地啊
<12:38:57>[MOVE]{chess}DL
<12:39:13>[TALK]{GrandMaster}55555
<12:39:23>[TALK]{GrandMaster}左边空间不够了
<12:39:32>[TALK]{GrandMaster}杀不掉哦
<12:39:50>[GOTO]{GrandMaster}032
<12:39:54>[BACK]{GrandMaster}
<12:39:55>[BACK]{GrandMaster}
<12:39:58>[TALK]{chess}哈哈
<12:40:03>[TALK]{GrandMaster}这个D8
<12:40:16>[TALK]{chess}刚在没研究36，被你骗了
<12:40:17>[TALK]{GrandMaster}直接攻
<12:40:28>[TALK]{GrandMaster}攻不下来
<12:40:50>[TALK]{GrandMaster}会被白棋中间一片强力反击
<12:41:13>[TALK]{GrandMaster}再来看看其他的
<12:41:20>[MOVE]{GrandMaster}GD
<12:41:25>[TALK]{GrandMaster}比如这个
<12:41:35>[TALK]{GrandMaster}chess来
<12:41:48>[TALK]{chess}在
<12:41:56>[TALK]{GrandMaster}白
<12:41:58>[TALK]{GrandMaster}CC
<12:42:25>[TALK]{chess}这个31在白28走G6是必胜
<12:42:36>[TALK]{chess}现在不好说了
<12:42:42>[TALK]{chess}我没拆过
<12:43:01>[TALK]{GrandMaster}这步能不能成为左右联系的好棋呢
<12:43:12>[TALK]{GrandMaster}现在来随便看看
<12:43:16>[MOVE]{chess}HE
<12:43:17>[TALK]{GrandMaster}走
<12:43:33>[MOVE]{GrandMaster}ID
<12:44:26>[MOVE]{chess}HD
<12:44:29>[MOVE]{GrandMaster}HC
<12:44:38>[BACK]{GrandMaster}
<12:44:41>[MOVE]{GrandMaster}JE
<12:44:45>[TALK]{chess}。
<12:44:48>[TALK]{GrandMaster}哈哈
<12:45:00>[TALK]{GrandMaster}两个BT
<12:45:01>[TALK]{fivestar11}赖皮
<12:45:17>[BACK]{GrandMaster}
<12:45:20>[BACK]{GrandMaster}
<12:45:27>[TALK]{GrandMaster}加油
<12:45:54>[TALK]{GrandMaster}倒
<12:45:56>[TALK]{GrandMaster}跑了
<12:45:56>[TALK]{fivestar17}！
<12:46:06>[TALK]{GrandMaster}哎
<12:46:14>[TALK]{GrandMaster}那就不演示了
<12:46:21>[TALK]{GrandMaster}直接说
<12:46:26>[TALK]{GrandMaster}这个31
<12:46:29>[TALK]{fivestar11}外来的和尚不可靠
<12:46:35>[TALK]{GrandMaster}也不容易胜
<12:46:45>[BACK]{GrandMaster}
<12:46:47>[BACK]{GrandMaster}
<12:46:48>[BACK]{GrandMaster}
<12:46:59>[TALK]{GrandMaster}哇，来啦
<12:47:05>[TALK]{GrandMaster}刚说不演示了
<12:47:06>[TALK]{chess}刚才掉了
<12:47:08>[TALK]{chess}不好意思
<12:47:11>[TALK]{GrandMaster}哈哈
<12:47:14>[TALK]{chess}。。。。。。
<12:47:17>[MOVE]{chess}GD
<12:47:17>[TALK]{GrandMaster}直接说
<12:47:19>[MOVE]{chess}HE
<12:47:20>[MOVE]{chess}ID
<12:47:21>[MOVE]{chess}HD
<12:47:25>[MOVE]{chess}HC
<12:47:30>[BACK]{chess}
<12:47:33>[BACK]{chess}
<12:47:34>[MOVE]{chess}JD
<12:47:37>[MOVE]{GrandMaster}IE
<12:48:04>[TALK]{chess}好象没了
<12:48:10>[TALK]{GrandMaster}倒
<12:48:23>[TALK]{GrandMaster}真泄气
<12:48:41>[MOVE]{chess}GF
<12:48:53>[MOVE]{GrandMaster}GC
<12:49:02>[BACK]{chess}
<12:49:02>[BACK]{chess}
<12:49:04>[MOVE]{chess}HD
<12:49:33>[MOVE]{GrandMaster}HC
<12:49:48>[MOVE]{chess}JE
<12:49:52>[BACK]{chess}
<12:49:55>[MOVE]{chess}JE
<12:50:07>[TALK]{fivestar11}白完了
<12:50:13>[TALK]{chess}。。。。
<12:50:26>[TALK]{chess}slamduk
<12:50:33>[TALK]{chess}你来走白
<12:50:40>[TALK]{chess}31手以后
<12:50:41>[MOVE]{GrandMaster}EE
<12:50:53>[MOVE]{chess}CE
<12:51:03>[TALK]{GrandMaster}不走啦
<12:51:07>[TALK]{chess}。。
<12:51:10>[TALK]{GrandMaster}CCC
<12:51:14>[TALK]{chess}这个31必胜么？
<12:51:20>[TALK]{GrandMaster}快到9点了
<12:51:28>[GOTO]{GrandMaster}031
<12:51:29>[TALK]{slamduk}啊，可以讲中文哦
<12:51:30>[BACK]{GrandMaster}
<12:51:34>[TALK]{chess}那好，继续
<12:51:36>[TALK]{GrandMaster}哈，当然
<12:51:44>[TALK]{GrandMaster}都是自己人
<12:51:55>[TALK]{GrandMaster}直接说怎么走最好
<12:52:12>[TALK]{slamduk}：）
<12:52:12>[TALK]{GrandMaster}黑棋现在直接攻
<12:52:24>[TALK]{GrandMaster}左右联系，都是不成熟的
<12:52:30>[MOVE]{GrandMaster}IE
<12:52:35>[TALK]{GrandMaster}这样
<12:52:53>[MOVE]{GrandMaster}JD
<12:53:06>[TALK]{GrandMaster}黑棋继续
<12:53:07>[TALK]{fivestar27}我掉了？
<12:53:09>[MOVE]{GrandMaster}ID
<12:53:13>[TALK]{GrandMaster}是哦
<12:53:15>[TALK]{chess}no
<12:53:23>[TALK]{fivestar27}点名了没有啊
<12:53:31>[TALK]{chess}色色这个31拆到赢了没？
<12:53:32>[TALK]{GrandMaster}CC
<12:53:40>[MOVE]{GrandMaster}IC
<12:53:44>[BACK]{chess}
<12:53:45>[BACK]{chess}
<12:53:47>[MOVE]{chess}EJ
<12:54:09>[TALK]{GrandMaster}昏
<12:54:18>[TALK]{GrandMaster}等我说完嘛
<12:54:26>[BACK]{chess}
<12:54:27>[TALK]{GrandMaster}回来回来
<12:54:28>[MOVE]{chess}ID
<12:54:29>[MOVE]{chess}IC
<12:54:32>[MOVE]{GrandMaster}KE
<12:54:35>[MOVE]{GrandMaster}JE
<12:54:42>[MOVE]{GrandMaster}EJ
<12:54:45>[MOVE]{GrandMaster}GJ
<12:54:51>[TALK]{GrandMaster}在这样
<12:54:57>[MOVE]{GrandMaster}DF
<12:54:57>[TALK]{fivestar17}色色最喜欢打哑谜了
<12:54:59>[MOVE]{GrandMaster}FH
<12:55:09>[MOVE]{GrandMaster}DD
<12:55:16>[TALK]{GrandMaster}最后一步
<12:55:21>[TALK]{GrandMaster}OK啦
<12:55:39>[TALK]{GrandMaster}*^O^*
<12:55:45>[TALK]{GrandMaster}偶喜欢让人猜
<12:56:13>[MOVE]{chess}DG
<12:56:19>[MOVE]{GrandMaster}GC
<12:56:38>[MOVE]{chess}HD
<12:57:07>[MOVE]{GrandMaster}EC
<12:57:32>[MOVE]{chess}DC
<12:57:36>[MOVE]{GrandMaster}CE
<12:57:54>[MOVE]{chess}BF
<12:58:03>[MOVE]{GrandMaster}FD
<12:58:41>[MOVE]{chess}EI
<12:58:54>[MOVE]{GrandMaster}DJ
<12:59:14>[MOVE]{chess}HB
<12:59:20>[BACK]{chess}
<12:59:21>[MOVE]{chess}EE
<12:59:28>[MOVE]{GrandMaster}FC
<13:00:06>[TALK]{chess}。。
<13:00:12>[TALK]{GrandMaster}ccc
<13:01:19>[TALK]{GrandMaster}杀了
<13:01:27>[GOTO]{chess}048
<13:01:29>[BACK]{chess}
<13:01:30>[MOVE]{chess}FB
<13:01:41>[MOVE]{GrandMaster}BE
<13:01:50>[TALK]{chess}。。
<13:01:50>[TALK]{GrandMaster}嘿，拦不住的
<13:02:07>[TALK]{chess}肯定其他地方防错了
<13:02:19>[TALK]{GrandMaster}课后拆拆
<13:02:25>[TALK]{chess}恩
<13:02:36>[TALK]{GrandMaster}现在下课前总结一下
<13:02:45>[GOTO]{GrandMaster}041
<13:03:24>[TALK]{GrandMaster}这27以后的思路就在于
<13:03:36>[TALK]{GrandMaster}左右两块黑棋联系
<13:04:11>[TALK]{GrandMaster}和如何减小中间一块白棋的影响
<13:04:39>[TALK]{GrandMaster}31是先手
<13:04:51>[TALK]{chess}这个27实战中我想先防一手的
<13:04:54>[TALK]{GrandMaster}挡住
<13:05:07>[TALK]{GrandMaster}耶
<13:05:24>[TALK]{GrandMaster}有空一定要chess给大伙讲讲
<13:05:35>[TALK]{chess}呵呵
<13:05:37>[TALK]{chess}好
<13:05:55>[TALK]{chess}色色是不是没有想到这个27？
<13:06:04>[TALK]{GrandMaster}在进行的右下的交换
<13:06:34>[TALK]{GrandMaster}想了，原来不是先h5,再E7
<13:06:40>[TALK]{GrandMaster}在进行的右下的交换
<13:06:49>[TALK]{GrandMaster}之后
<13:07:05>[TALK]{GrandMaster}左边
<13:07:22>[TALK]{GrandMaster}开始联系
<13:07:35>[TALK]{chess}我想过先h5,再E7
<13:07:40>[TALK]{chess}但是白有强防
<13:07:55>[TALK]{chess}左右不能联系
<13:07:59>[TALK]{GrandMaster}就是37到41的
<13:08:03>[TALK]{GrandMaster}步骤
<13:08:08>[TALK]{chess}被G4切断了
<13:08:52>[TALK]{GrandMaster}39,29,41这道“竖墙”很好的和31,21联系
<13:09:27>[TALK]{GrandMaster}就这样
<13:09:37>[TALK]{GrandMaster}这节课
<13:09:41>[TALK]{GrandMaster}完毕
<13:09:54>[TALK]{GrandMaster}大概没问题了
<13:10:16>[CREDIT] fivestar02, fivestar11, fivestar17, fivestar27, Txiaohua.
