<12:18:55>[RESET]006006HHHIJGGHFGII
<12:19:02>[TALK]{fivestar20}这样也可以啊。。
<12:19:08>[TALK]{fivestar30}-_-
<12:19:09>[TALK]{sosei}姑妈好
<12:19:12>[TALK]{mayhem}上节课没下课
<12:19:14>[TALK]{fivestar30}上吧~~
<12:19:14>[TALK]{mayhem}HOHO
<12:19:27>[TALK]{GrandMaster}第一次上课
<12:19:29>[TALK]{GrandMaster}不会用
<12:19:36>[TALK]{fivestar30}27加油！
<12:19:53>[TALK]{GrandMaster}这个6最强
<12:19:56>[BACK]{GrandMaster}
<12:19:57>[MOVE]{GrandMaster}GG
<12:20:00>[TALK]{GrandMaster}这个次
<12:20:15>[TALK]{GrandMaster}先从这个开始
<12:20:19>[MOVE]{GrandMaster}GI
<12:20:20>[BACK]{GrandMaster}
<12:20:21>[MOVE]{GrandMaster}GF
<12:20:22>[BACK]{GrandMaster}
<12:20:31>[TALK]{GrandMaster}7一般有这二种下法
<12:20:34>[MOVE]{GrandMaster}GF
<12:20:39>[TALK]{GrandMaster}这种下法好
<12:20:59>[MOVE]{GrandMaster}HE
<12:21:08>[TALK]{GrandMaster}8一般是挡这里
<12:21:16>[TALK]{GrandMaster}大家说
<12:21:22>[TALK]{GrandMaster}现在的下哪里最好
<12:21:35>[TALK]{fivestar30}K9^_^
<12:21:36>[TALK]{GrandMaster}黑9下哪里？
<12:21:45>[TALK]{wzqclass158}我回来了
<12:21:50>[TALK]{wzqclass159}J6
<12:22:01>[TALK]{wzqclass158}阿言~
<12:22:04>[MOVE]{GrandMaster}JF
<12:22:10>[TALK]{fivestar30}。。
<12:22:10>[TALK]{GrandMaster}10哪
<12:22:11>[TALK]{fivestar20}J6
<12:22:13>[TALK]{wzqclass159}啊！！！
<12:22:30>[TALK]{wzqclass158}讲的是什么啊
<12:22:41>[TALK]{GrandMaster}新山互通的
<12:22:47>[TALK]{GrandMaster}二打
<12:22:48>[TALK]{wzqclass158}哦
<12:22:58>[TALK]{wzqclass158}没学过
<12:23:09>[TALK]{fivestar30}继续
<12:23:20>[TALK]{GrandMaster}大家说一下10
<12:23:22>[TALK]{fivestar30}27加油~~MM们献吻~
<12:23:25>[TALK]{wzqclass159}现在不是在学吗
<12:23:40>[MOVE]{GrandMaster}II
<12:23:44>[TALK]{fivestar30}-_-
<12:23:48>[TALK]{GrandMaster}这个10
<12:23:52>[TALK]{GrandMaster}谁来杀
<12:24:00>[EMOTE]{sosei} kiss 姑妈
<12:24:27>[TALK]{wzqclass158}让我们想一想哦
<12:24:28>[TALK]{fivestar30}^_^来个杀帅哥的MM
<12:24:33>[TALK]{GrandMaster}黑必杀~~~
<12:24:36>[TALK]{GrandMaster}谁来
<12:24:47>[TALK]{tianxia}9j可以吗？
<12:25:12>[TALK]{fivestar30}^_^
<12:25:17>[TALK]{fivestar30}tianxia去杀
<12:25:17>[TALK]{fivestar11}/kiss 姑妈
<12:25:20>[TALK]{GrandMaster}你可以试
<12:25:33>[TALK]{wzqclass158}i7呢？
<12:25:44>[TALK]{fivestar27}你们上来一个
<12:25:47>[TALK]{fivestar27}自已点
<12:25:52>[MOVE]{fivestar30}OA
<12:25:53>[BACK]{fivestar30}
<12:25:56>[TALK]{fivestar30}-_-
<12:25:58>[MOVE]{tianxia}JI
<12:26:04>[MOVE]{fivestar27}JH
<12:26:12>[MOVE]{tianxia}IG
<12:26:23>[MOVE]{GrandMaster}GI
<12:26:29>[MOVE]{tianxia}KG
<12:26:42>[MOVE]{GrandMaster}HG
<12:26:47>[EMOTE]{fivestar11} kiss 姑妈
<12:26:51>[MOVE]{tianxia}FI
<12:27:10>[TALK]{fivestar30}白杀了吧？
<12:27:34>[MOVE]{GrandMaster}IK
<12:27:55>[MOVE]{tianxia}FH
<12:27:56>[TALK]{fivestar30}18手感觉像VCT做出来的
<12:28:25>[BACK]{chinarenju34}
<12:28:28>[BACK]{chinarenju34}
<12:28:29>[BACK]{chinarenju34}
<12:28:31>[BACK]{chinarenju34}
<12:28:31>[BACK]{chinarenju34}
<12:28:38>[BACK]{chinarenju34}
<12:28:39>[BACK]{chinarenju34}
<12:28:39>[BACK]{chinarenju34}
<12:28:40>[BACK]{chinarenju34}
<12:28:42>[BACK]{chinarenju34}
<12:28:46>[TALK]{fivestar30}..
<12:28:47>[MOVE]{chinarenju34}II
<12:28:58>[MOVE]{chinarenju34}HF
<12:29:05>[MOVE]{chinarenju34}IF
<12:29:16>[MOVE]{chinarenju34}JI
<12:29:19>[MOVE]{chinarenju34}JE
<12:29:25>[MOVE]{chinarenju34}HG
<12:29:27>[MOVE]{chinarenju34}IH
<12:29:29>[MOVE]{chinarenju34}IG
<12:29:32>[BACK]{GrandMaster}
<12:29:32>[TALK]{fivestar30}。。
<12:29:32>[BACK]{GrandMaster}
<12:29:34>[BACK]{GrandMaster}
<12:29:34>[BACK]{GrandMaster}
<12:29:36>[MOVE]{GrandMaster}JH
<12:29:43>[TALK]{fivestar30}14中间是唯一的……
<12:30:09>[TALK]{fivestar30}杀姑妈的人呢
<12:30:13>[TALK]{GrandMaster}继续
<12:30:17>[TALK]{fivestar30}-_-
<12:30:28>[TALK]{chinarenju34}杀不出来
<12:30:35>[BACK]{GrandMaster}
<12:30:36>[BACK]{GrandMaster}
<12:30:36>[BACK]{GrandMaster}
<12:30:37>[BACK]{GrandMaster}
<12:30:47>[TALK]{GrandMaster}还有谁上？
<12:30:58>[TALK]{fivestar30}^_^
<12:30:59>[MOVE]{fivestar30}IG
<12:31:03>[MOVE]{GrandMaster}GI
<12:31:05>[MOVE]{fivestar30}FI
<12:31:21>[TALK]{GrandMaster}好棋
<12:31:26>[TALK]{GrandMaster}白完了
<12:31:34>[TALK]{fivestar30}……
<12:32:10>[TALK]{fivestar30}都打瞌睡。。
<12:32:34>[TALK]{wzqclass158}我也点名了哦
<12:32:36>[TALK]{fivestar30}^_^
<12:32:37>[TALK]{wzqclass158}有没有我的分分啊
<12:32:43>[TALK]{wzqclass158}阿言
<12:32:48>[TALK]{fivestar30}没的吧。
<12:32:54>[CHECKRESULT] fivestar30, fivestar20, fivestar08, fivestar25, mayhem, tianxia, wzqclass158, fivestar27, fivestar13.
<12:33:00>[TALK]{wzqclass158}为什么
<12:33:04>[TALK]{fivestar08}GG
<12:33:06>[TALK]{wzqclass158}我也要分哦
<12:33:08>[TALK]{fivestar30}sosei带头开小拆
<12:33:10>[MOVE]{GrandMaster}KG
<12:33:19>[MOVE]{fivestar30}JH
<12:33:30>[TALK]{GrandMaster}嘿嘿抓到几个了
<12:33:34>[MOVE]{GrandMaster}JI
<12:33:36>[MOVE]{fivestar30}KI
<12:33:37>[MOVE]{GrandMaster}HF
<12:33:39>[MOVE]{fivestar30}LH
<12:34:12>[TALK]{GrandMaster}黑胜
<12:34:31>[TALK]{fivestar30}-_-就我和你2个。。
<12:34:37>[GOTO]{GrandMaster}011
<12:34:38>[TALK]{fivestar30}双簧。
<12:34:41>[BACK]{chinarenju34}
<12:34:43>[TALK]{GrandMaster}嘿嘿
<12:34:48>[MOVE]{chinarenju34}IF
<12:34:48>[TALK]{fivestar13}。。。。。。
<12:34:53>[MOVE]{chinarenju34}HF
<12:34:56>[TALK]{wzqclass158}我也在哦
<12:34:59>[MOVE]{chinarenju34}IG
<12:35:02>[MOVE]{chinarenju34}GI
<12:35:05>[MOVE]{chinarenju34}JI
<12:35:07>[MOVE]{chinarenju34}JH
<12:35:09>[BACK]{GrandMaster}
<12:35:09>[MOVE]{chinarenju34}KG
<12:35:10>[MOVE]{GrandMaster}EI
<12:35:12>[BACK]{GrandMaster}
<12:35:13>[TALK]{fivestar30}。。。。。
<12:35:14>[BACK]{GrandMaster}
<12:35:17>[MOVE]{GrandMaster}EI
<12:35:22>[TALK]{fivestar08}GG
<12:35:22>[TALK]{StarRain}谁要申请S5啊？
<12:35:23>[TALK]{GrandMaster}不对哟
<12:35:23>[TALK]{wzqclass158}这个可以随便点的吗？？
<12:35:26>[TALK]{fivestar30}11-I7唯一的
<12:35:30>[BACK]{GrandMaster}
<12:35:31>[BACK]{GrandMaster}
<12:35:31>[BACK]{GrandMaster}
<12:35:32>[BACK]{GrandMaster}
<12:35:33>[BACK]{GrandMaster}
<12:35:34>[BACK]{GrandMaster}
<12:35:39>[MOVE]{GrandMaster}JE
<12:35:40>[MOVE]{GrandMaster}JD
<12:35:41>[TALK]{fivestar30}27~继续讲下一个
<12:35:41>[MOVE]{GrandMaster}JI
<12:35:43>[MOVE]{GrandMaster}JH
<12:35:44>[MOVE]{GrandMaster}KG
<12:35:45>[MOVE]{GrandMaster}IG
<12:35:53>[TALK]{GrandMaster}这个11这个16是强防
<12:35:56>[BACK]{GrandMaster}
<12:35:58>[BACK]{GrandMaster}
<12:35:58>[BACK]{GrandMaster}
<12:35:59>[BACK]{GrandMaster}
<12:36:00>[BACK]{GrandMaster}
<12:36:01>[BACK]{GrandMaster}
<12:36:02>[BACK]{GrandMaster}
<12:36:10>[MOVE]{GrandMaster}GK
<12:36:23>[MOVE]{GrandMaster}JH
<12:36:37>[MOVE]{GrandMaster}GI
<12:36:37>[TALK]{wzqclass158}这个十也是黑胜？
<12:36:39>[MOVE]{GrandMaster}GJ
<12:36:40>[MOVE]{GrandMaster}JI
<12:36:44>[TALK]{fivestar30}恩
<12:36:46>[MOVE]{GrandMaster}II
<12:36:49>[TALK]{wzqclass158}老师怎么不说话哦
<12:36:53>[TALK]{wzqclass158}光自己下
<12:36:53>[TALK]{GrandMaster}是
<12:36:59>[TALK]{fivestar30}老师害羞了。。
<12:37:04>[TALK]{wzqclass158}每一步什么意思啊
<12:37:05>[TALK]{GrandMaster}没人配合~~呵呵
<12:37:07>[TALK]{wzqclass159}有人替老师说
<12:37:09>[TALK]{wzqclass158}讲一下嘛
<12:37:13>[TALK]{wzqclass158}我在听呢
<12:37:17>[TALK]{wzqclass158}我在配合哦
<12:37:17>[TALK]{fivestar13}有人会下这个10？
<12:37:26>[TALK]{wzqclass159}不会
<12:37:27>[TALK]{GrandMaster}很有可能
<12:37:29>[TALK]{fivestar30}这个10也蛮难的吧？
<12:37:32>[TALK]{StarRain}我来
<12:37:36>[TALK]{fivestar08}我下这个10
<12:37:36>[TALK]{fivestar30}……
<12:37:42>[TALK]{GrandMaster}各种10也会出现
<12:37:44>[TALK]{fivestar30}08是谁。。
<12:37:50>[TALK]{fivestar08}我就是我！
<12:37:53>[TALK]{fivestar30}……
<12:37:57>[TALK]{fivestar13}想象不到的棋。。。。
<12:38:20>[TALK]{wzqclass158}16下哪里啊
<12:38:24>[MOVE]{GrandMaster}KG
<12:38:33>[TALK]{GrandMaster}13那你来杀杀
<12:38:35>[TALK]{fivestar08}我！
<12:38:38>[TALK]{fivestar30}哈哈
<12:38:44>[TALK]{fivestar08}我来，我对这个了解
<12:38:47>[TALK]{fivestar30}这个有趣的。。
<12:38:50>[TALK]{fivestar30}。。。。。。。。。
<12:38:53>[TALK]{fivestar13}倒
<12:38:53>[TALK]{fivestar30}色缘啊
<12:38:59>[TALK]{tianxia}黑5k
<12:39:03>[TALK]{fivestar13}杀不来
<12:39:13>[TALK]{wzqclass159}I6
<12:39:17>[TALK]{fivestar08}5K 不对
<12:39:35>[TALK]{fivestar08}是K6 老大
<12:39:44>[MOVE]{fivestar08}KF
<12:39:54>[TALK]{fivestar30}-_-
<12:40:01>[TALK]{fivestar08}我啥时候能点棋盘了。。。
<12:40:05>[MOVE]{wzqclass158}IF
<12:40:07>[MOVE]{fivestar08}LE
<12:40:10>[TALK]{GrandMaster}全能点的
<12:40:13>[TALK]{wzqclass158}哈
<12:40:14>[TALK]{GrandMaster}我没禁
<12:40:15>[TALK]{fivestar13}？
<12:40:17>[TALK]{wzqclass158}能点哦
<12:40:20>[TALK]{fivestar13}。。。。。
<12:40:22>[MOVE]{wzqclass158}MD
<12:40:25>[MOVE]{fivestar08}JE
<12:40:25>[TALK]{fivestar13}汗
<12:40:26>[MOVE]{fivestar08}JD
<12:40:27>[MOVE]{fivestar08}LG
<12:40:36>[MOVE]{wzqclass158}ID
<12:40:37>[MOVE]{fivestar08}LD
<12:40:39>[MOVE]{fivestar08}LF
<12:40:40>[MOVE]{fivestar08}KE
<12:40:42>[TALK]{GrandMaster}大家自由发挥
<12:40:45>[TALK]{GrandMaster}哈
<12:40:49>[TALK]{fivestar08}嘿。
<12:40:50>[TALK]{fivestar13}。。。。。。。
<12:40:51>[TALK]{wzqclass158}这样哦
<12:40:52>[TALK]{fivestar30}27
<12:40:55>[TALK]{fivestar13}－ －
<12:40:57>[TALK]{fivestar30}你自己那个17能杀吗
<12:41:00>[TALK]{wzqclass158}你不说，我还不知道呢
<12:41:00>[TALK]{fivestar20}强
<12:41:09>[TALK]{GrandMaster}能
<12:41:09>[TALK]{wzqclass159}向外围扩张啊
<12:41:14>[BACK]{wzqclass158}
<12:41:15>[BACK]{wzqclass158}
<12:41:16>[BACK]{wzqclass158}
<12:41:17>[BACK]{wzqclass158}
<12:41:17>[BACK]{wzqclass158}
<12:41:18>[BACK]{wzqclass158}
<12:41:18>[BACK]{wzqclass158}
<12:41:19>[BACK]{wzqclass158}
<12:41:19>[BACK]{wzqclass158}
<12:41:19>[BACK]{wzqclass158}
<12:41:20>[BACK]{wzqclass158}
<12:41:33>[MOVE]{GrandMaster}LE
<12:41:38>[TALK]{GrandMaster}这个17也能胜
<12:41:45>[TALK]{fivestar30}S4流17
<12:41:50>[TALK]{fivestar30}大家要记住
<12:41:52>[TALK]{fivestar30}^_^
<12:42:02>[TALK]{fivestar13}记住什么？
<12:42:07>[TALK]{wzqclass159}？？
<12:42:09>[TALK]{fivestar08}这个更好。
<12:42:19>[MOVE]{GrandMaster}KE
<12:42:20>[MOVE]{GrandMaster}KF
<12:42:21>[TALK]{wzqclass158}还有哪个17？
<12:42:27>[BACK]{GrandMaster}
<12:42:27>[BACK]{GrandMaster}
<12:42:28>[BACK]{GrandMaster}
<12:42:29>[MOVE]{GrandMaster}KE
<12:42:33>[BACK]{GrandMaster}
<12:42:34>[MOVE]{GrandMaster}KF
<12:42:44>[TALK]{GrandMaster}K6。和L5
<12:42:48>[TALK]{GrandMaster}都能
<12:43:02>[TALK]{wzqclass158}只有这两个点？
<12:43:03>[TALK]{GrandMaster}后面自已打不讲了
<12:43:17>[TALK]{GrandMaster}可能还有，我也不知
<12:43:21>[BACK]{GrandMaster}
<12:43:22>[BACK]{GrandMaster}
<12:43:22>[BACK]{GrandMaster}
<12:43:24>[BACK]{GrandMaster}
<12:43:25>[BACK]{GrandMaster}
<12:43:25>[BACK]{GrandMaster}
<12:43:27>[BACK]{GrandMaster}
<12:43:28>[BACK]{GrandMaster}
<12:43:34>[MOVE]{GrandMaster}IG
<12:43:39>[TALK]{fivestar30}反正白就是死定了^_^
<12:43:45>[TALK]{GrandMaster}这个10最强
<12:43:55>[TALK]{GrandMaster}11在哪？
<12:44:01>[MOVE]{StarRain}IE
<12:44:12>[MOVE]{GrandMaster}HD
<12:44:57>[TALK]{GrandMaster}雨MMM继续
<12:44:59>[TALK]{fivestar20}不是流就是飘。。那肯定死了  哈哈
<12:45:13>[TALK]{fivestar30}-_-
<12:45:21>[TALK]{fivestar30}换个12吧
<12:45:35>[TALK]{fivestar30}J5的12
<12:45:35>[TALK]{wzqclass158}这个12？
<12:45:39>[MOVE]{StarRain}JE
<12:45:40>[TALK]{fivestar30}这个12太复杂了
<12:45:51>[TALK]{wzqclass158}复杂才要看哦
<12:45:51>[TALK]{StarRain}我不会了啊
<12:45:58>[MOVE]{GrandMaster}JD
<12:46:16>[TALK]{fivestar30}27
<12:46:20>[TALK]{GrandMaster}在
<12:46:26>[TALK]{fivestar30}讲12-C点
<12:46:28>[BACK]{GrandMaster}
<12:46:29>[BACK]{GrandMaster}
<12:46:30>[BACK]{GrandMaster}
<12:46:34>[MOVE]{GrandMaster}JE
<12:46:36>[TALK]{fivestar30}时间上估计也差不多
<12:46:41>[MOVE]{StarRain}HD
<12:46:41>[TALK]{fivestar30}^_^
<12:46:44>[TALK]{GrandMaster}那就这个12吧
<12:46:47>[TALK]{wzqclass158}这个12最强？
<12:46:50>[MOVE]{GrandMaster}GC
<12:46:52>[TALK]{fivestar30}不是啊
<12:46:59>[MOVE]{StarRain}KF
<12:47:07>[TALK]{GrandMaster}最强在J8--2
<12:47:15>[TALK]{GrandMaster}J812最强
<12:47:22>[MOVE]{GrandMaster}MF
<12:47:28>[TALK]{fivestar30}还没拆出来必胜。。
<12:47:28>[MOVE]{StarRain}JD
<12:47:45>[MOVE]{GrandMaster}KD
<12:47:47>[TALK]{sosei}啵~~~
<12:47:52>[TALK]{fivestar15}。。。
<12:48:01>[TALK]{GrandMaster}这个16也很强
<12:48:09>[MOVE]{StarRain}IF
<12:48:11>[TALK]{fivestar30}-_-这个GM蛮好的。。走的都是最强变化。
<12:48:12>[TALK]{GrandMaster}17拆了N个点才出来这个
<12:48:18>[MOVE]{GrandMaster}HF
<12:48:26>[TALK]{sosei}哈哈
<12:48:29>[MOVE]{StarRain}LE
<12:48:39>[MOVE]{GrandMaster}MD
<12:48:45>[TALK]{wzqclass158}这个17最强了？
<12:49:04>[TALK]{GrandMaster}对付这个16好象是唯一必杀的
<12:49:07>[TALK]{fivestar30}恩
<12:49:09>[TALK]{fivestar30}唯一的17
<12:49:21>[TALK]{GrandMaster}别的17都有强防
<12:49:31>[TALK]{wzqclass158}18也最强？
<12:49:33>[TALK]{GrandMaster}可能别人更厉害，有别的17
<12:49:44>[TALK]{fivestar30}18有2个强的。这是其中之一
<12:49:49>[TALK]{GrandMaster}18算最强之一
<12:50:01>[TALK]{fivestar30}17是最简单的必胜吧
<12:50:02>[TALK]{wzqclass158}那个在哪里？
<12:50:12>[TALK]{fivestar30}先把这个杀了
<12:50:12>[TALK]{wzqclass159}清风~~~~
<12:50:20>[TALK]{GrandMaster}18在K8也是强之一
<12:50:22>[TALK]{wzqclass158}我打一下哦
<12:50:24>[TALK]{fivestar08}16手能换吗？
<12:50:25>[TALK]{GrandMaster}打错
<12:50:27>[TALK]{wzqclass159}清风~~~
<12:50:27>[TALK]{GrandMaster}在K7
<12:50:28>[TALK]{wzqclass158}以后自己慢慢拆
<12:50:33>[TALK]{GrandMaster}可以
<12:50:37>[TALK]{fivestar30}K7吧？
<12:50:42>[GOTO]{GrandMaster}016
<12:50:43>[BACK]{GrandMaster}
<12:50:51>[TALK]{GrandMaster}08下
<12:50:53>[TALK]{fivestar30}K7-16也很强……
<12:50:55>[MOVE]{fivestar08}KG
<12:51:04>[MOVE]{GrandMaster}KD
<12:51:22>[TALK]{GrandMaster}这个16次强
<12:51:28>[TALK]{GrandMaster}刚才的16最强
<12:51:33>[MOVE]{fivestar08}IF
<12:51:38>[MOVE]{GrandMaster}JD
<12:51:47>[MOVE]{fivestar08}ID
<12:51:54>[MOVE]{GrandMaster}KC
<12:51:56>[MOVE]{fivestar08}LB
<12:52:00>[MOVE]{GrandMaster}MD
<12:52:05>[MOVE]{fivestar08}LE
<12:52:10>[MOVE]{GrandMaster}LF
<12:52:16>[MOVE]{fivestar08}KE
<12:52:18>[MOVE]{GrandMaster}LD
<12:52:20>[MOVE]{fivestar08}ND
<12:52:21>[MOVE]{GrandMaster}NF
<12:52:34>[TALK]{fivestar08}哦
<12:52:49>[GOTO]{GrandMaster}018
<12:52:50>[BACK]{GrandMaster}
<12:52:54>[MOVE]{GrandMaster}MF
<12:53:04>[MOVE]{fivestar08}KC
<12:53:09>[TALK]{GrandMaster}这个18是此时的最强
<12:53:29>[TALK]{fivestar30}19对不对……
<12:53:38>[BACK]{fivestar08}
<12:53:42>[MOVE]{fivestar08}JD
<12:53:42>[TALK]{wzqclass158}这个17不明白
<12:53:51>[TALK]{GrandMaster}现在对了
<12:53:59>[MOVE]{GrandMaster}LD
<12:54:06>[MOVE]{fivestar08}KC
<12:54:09>[TALK]{fivestar30}17连接13 还有连接右边的杀，起牵制作用
<12:54:17>[MOVE]{fivestar30}LB
<12:54:18>[MOVE]{fivestar30}IC
<12:54:25>[MOVE]{fivestar30}KE
<12:54:25>[MOVE]{fivestar30}ID
<12:54:26>[TALK]{fivestar08}有V
<12:54:26>[BACK]{fivestar30}
<12:54:27>[BACK]{fivestar30}
<12:54:28>[MOVE]{fivestar30}ID
<12:54:29>[MOVE]{fivestar30}KE
<12:54:30>[BACK]{fivestar30}
<12:54:31>[BACK]{fivestar30}
<12:54:33>[BACK]{fivestar08}
<12:54:34>[MOVE]{fivestar08}IF
<12:54:34>[TALK]{fivestar30}就这样
<12:54:35>[MOVE]{fivestar08}HF
<12:54:36>[MOVE]{fivestar08}ID
<12:54:51>[MOVE]{tianxia}JC
<12:54:58>[BACK]{GrandMaster}
<12:54:59>[BACK]{GrandMaster}
<12:55:00>[BACK]{GrandMaster}
<12:55:01>[BACK]{GrandMaster}
<12:55:01>[BACK]{GrandMaster}
<12:55:02>[BACK]{GrandMaster}
<12:55:03>[BACK]{GrandMaster}
<12:55:06>[MOVE]{GrandMaster}ID
<12:55:11>[MOVE]{GrandMaster}KC
<12:55:16>[TALK]{GrandMaster}也是这里
<12:55:17>[TALK]{fivestar30}花了3天时间才把这个12拆出来。T_T
<12:55:24>[MOVE]{GrandMaster}LB
<12:55:26>[MOVE]{GrandMaster}IC
<12:55:32>[MOVE]{GrandMaster}JB
<12:55:34>[BACK]{GrandMaster}
<12:55:35>[MOVE]{GrandMaster}KE
<12:55:36>[MOVE]{GrandMaster}JB
<12:55:49>[MOVE]{GrandMaster}GE
<12:55:50>[MOVE]{GrandMaster}LD
<12:55:52>[MOVE]{GrandMaster}ME
<12:55:53>[MOVE]{GrandMaster}MD
<12:55:54>[MOVE]{GrandMaster}ND
<12:55:55>[MOVE]{GrandMaster}LE
<12:56:14>[TALK]{wzqclass158}阿言
<12:56:14>[TALK]{GrandMaster}不管26挡哪都有这种杀
<12:56:19>[TALK]{fivestar08}点名了吗？
<12:56:26>[TALK]{fivestar30}没。
<12:56:36>[TALK]{wzqclass158}看看那个复杂的哦
<12:56:46>[TALK]{fivestar15}又是板凳：（
<12:56:49>[TALK]{wzqclass158}我也要分分哦
<12:56:59>[GOTO]{GrandMaster}016
<12:57:07>[TALK]{wzqclass158}那个复杂的12
<12:57:10>[TALK]{fivestar30}你不是sosei教室的。。怎么给你分分啊哈哈
<12:57:11>[TALK]{wzqclass159}啊？？？我没有点名哦
<12:57:15>[CHECKRESULT] fivestar08, fivestar15, tianxia, fivestar25, fivestar13, fivestar30, fivestar27, mayhem, wzqclass158, fivestar18, chinarenju34, sosei.
<12:57:21>[BACK]{GrandMaster}
<12:57:22>[BACK]{GrandMaster}
<12:57:22>[BACK]{GrandMaster}
<12:57:23>[BACK]{GrandMaster}
<12:57:24>[BACK]{GrandMaster}
<12:57:27>[TALK]{chinarenju34}还点名啊
<12:57:28>[TALK]{wzqclass158}为什么哦
<12:57:29>[TALK]{StarRain}我一次都没点上
<12:57:31>[TALK]{wzqclass158}那个是什么教室啊
<12:57:34>[TALK]{StarRain}5555555555555
<12:57:38>[MOVE]{GrandMaster}KF
<12:57:39>[BACK]{GrandMaster}
<12:57:40>[MOVE]{GrandMaster}KG
<12:57:41>[BACK]{GrandMaster}
<12:57:43>[TALK]{chinarenju34}不记分吧
<12:57:44>[BACK]{GrandMaster}
<12:57:46>[MOVE]{GrandMaster}IE
<12:57:48>[MOVE]{GrandMaster}JH
<12:57:50>[TALK]{wzqclass158}那以后有课，要我来听好不好啊
<12:57:50>[TALK]{StarRain}掉线来晚了
<12:58:03>[TALK]{StarRain}欢迎来听课
<12:58:07>[TALK]{GrandMaster}这个最强
<12:58:21>[TALK]{xuwu}y
<12:58:26>[TALK]{GrandMaster}我还没搞定
<12:58:51>[MOVE]{wzqclass158}KG
<12:59:07>[MOVE]{fivestar30}LH
<12:59:08>[TALK]{fivestar13}结束了？
<12:59:16>[MOVE]{wzqclass158}FF
<12:59:19>[TALK]{fivestar30}还有15分钟^_^
<12:59:24>[MOVE]{fivestar30}GC
<12:59:46>[TALK]{fivestar30}158继续
<12:59:54>[TALK]{wzqclass158}在想哦
<13:00:02>[TALK]{GrandMaster}继续~~~
<13:00:05>[MOVE]{wzqclass158}HF
<13:00:07>[MOVE]{fivestar30}IF
<13:00:22>[MOVE]{wzqclass158}FE
<13:00:30>[TALK]{wzqclass158}你给我挡没了哦
<13:00:33>[MOVE]{fivestar30}FD
<13:00:35>[TALK]{wzqclass158}坏蛋
<13:01:08>[MOVE]{wzqclass158}DF
<13:01:13>[MOVE]{fivestar30}EF
<13:01:42>[TALK]{fivestar30}……
<13:01:48>[TALK]{wzqclass158}不会
<13:01:53>[TALK]{wzqclass158}555555555
<13:02:03>[TALK]{fivestar13}？
<13:02:09>[TALK]{fivestar15}吼吼
<13:02:22>[MOVE]{wzqclass158}DH
<13:02:28>[TALK]{GrandMaster}158加油
<13:02:35>[TALK]{wzqclass159}杀了
<13:02:42>[TALK]{wzqclass158}阿言坏蛋~~~
<13:02:49>[MOVE]{GrandMaster}FI
<13:02:55>[MOVE]{wzqclass158}HG
<13:03:08>[TALK]{fivestar30}。。。。。
<13:03:11>[TALK]{fivestar15}姑妈是阿言？
<13:03:14>[MOVE]{GrandMaster}IH
<13:03:20>[TALK]{fivestar30}84
<13:03:32>[TALK]{fivestar15}30是
<13:03:58>[TALK]{wzqclass158}我不会下……
<13:04:15>[TALK]{fivestar30}我是啊言。
<13:04:20>[MOVE]{wzqclass158}II
<13:04:25>[MOVE]{GrandMaster}DI
<13:04:27>[TALK]{fivestar15}吼吼
<13:04:32>[TALK]{fivestar30}15是谁
<13:04:37>[TALK]{fivestar15}千
<13:04:42>[TALK]{fivestar30}-_-
<13:04:55>[TALK]{fivestar15}除了我，谁会吼吼
<13:05:00>[TALK]{fivestar30}这到是。。
<13:05:01>[MOVE]{wzqclass158}EI
<13:05:09>[TALK]{fivestar30}没人吼吼了
<13:05:17>[TALK]{fivestar15}听课……
<13:05:23>[MOVE]{GrandMaster}EG
<13:05:23>[TALK]{wzqclass158}老师~~~
<13:05:27>[TALK]{wzqclass158}怎么下啊
<13:05:41>[TALK]{sosei}嘿嘿
<13:05:42>[TALK]{GrandMaster}这个12最强
<13:05:45>[TALK]{fivestar30}16暂时还没拆出必胜
<13:05:52>[TALK]{fivestar15}这个12是很恶劣
<13:06:06>[TALK]{wzqclass158}哼~~关键是阿言太厉害哦
<13:06:12>[TALK]{fivestar30}08大概知道。。
<13:06:16>[TALK]{wzqclass158}厉害的都是坏蛋
<13:06:19>[TALK]{fivestar30}。。。
<13:06:22>[TALK]{fivestar15}同意158
<13:06:31>[MOVE]{wzqclass158}ED
<13:06:33>[TALK]{fivestar30}那这里sosei是大坏蛋。。
<13:06:35>[TALK]{fivestar15}都是坏蛋*_*
<13:06:40>[MOVE]{GrandMaster}DC
<13:06:40>[TALK]{sosei}啊
<13:06:42>[TALK]{fivestar15}同意30
<13:06:49>[MOVE]{wzqclass158}DE
<13:06:52>[TALK]{fivestar15}坏蛋不分大小
<13:06:57>[TALK]{fivestar15}只注重性质
<13:06:57>[MOVE]{GrandMaster}FC
<13:07:10>[TALK]{fivestar30}sosei是领军人物
<13:07:13>[TALK]{wzqclass158}阿言 是大大的坏蛋
<13:07:18>[MOVE]{wzqclass158}EC
<13:07:28>[MOVE]{GrandMaster}GJ
<13:07:48>[MOVE]{fivestar30}CE
<13:08:03>[MOVE]{GrandMaster}GD
<13:08:06>[TALK]{wzqclass158}干嘛抢我的棋哦
<13:08:08>[MOVE]{fivestar30}EB
<13:08:10>[MOVE]{GrandMaster}HK
<13:08:19>[MOVE]{wzqclass158}IM
<13:08:22>[BACK]{fivestar30}
<13:08:26>[TALK]{wzqclass158}哈
<13:08:28>[TALK]{wzqclass158}不小心
<13:08:40>[TALK]{fivestar30}这个强。。
<13:08:43>[BACK]{fivestar30}
<13:08:44>[BACK]{fivestar30}
<13:08:45>[BACK]{fivestar30}
<13:08:46>[BACK]{fivestar30}
<13:08:57>[TALK]{fivestar30}158继续
<13:09:02>[TALK]{wzqclass158}不会
<13:09:06>[TALK]{wzqclass158}你来吧，我看着
<13:09:13>[TALK]{wzqclass158}看坏蛋下哦
<13:09:14>[GOTO]{fivestar30}016
<13:09:19>[MOVE]{fivestar30}FI
<13:09:26>[TALK]{fivestar30}27走黑
<13:09:28>[TALK]{fivestar15}嘿嘿，坏蛋VS坏蛋
<13:09:32>[TALK]{fivestar30}.....
<13:09:33>[MOVE]{GrandMaster}FH
<13:09:35>[MOVE]{fivestar30}HF
<13:09:37>[MOVE]{GrandMaster}IF
<13:09:38>[MOVE]{fivestar30}EH
<13:09:52>[MOVE]{wzqclass158}EG
<13:09:55>[MOVE]{fivestar30}DF
<13:10:01>[BACK]{wzqclass158}
<13:10:03>[BACK]{wzqclass158}
<13:10:05>[TALK]{fivestar13}白16什么意思？
<13:10:07>[TALK]{fivestar15}果然是坏蛋
<13:10:16>[MOVE]{GrandMaster}DF
<13:10:16>[TALK]{fivestar30}防守啊
<13:10:29>[TALK]{fivestar15}黑下面有棋
<13:10:33>[MOVE]{fivestar30}EI
<13:10:40>[MOVE]{wzqclass158}DI
<13:10:40>[BACK]{GrandMaster}
<13:10:42>[BACK]{GrandMaster}
<13:10:43>[BACK]{GrandMaster}
<13:10:44>[MOVE]{GrandMaster}EF
<13:10:48>[TALK]{fivestar13}哦
<13:10:53>[TALK]{fivestar30}这个22杀不掉的。
<13:10:55>[MOVE]{fivestar30}DG
<13:10:59>[TALK]{fivestar30}没拆出来
<13:11:01>[MOVE]{GrandMaster}GJ
<13:11:01>[TALK]{fivestar30}5555555555
<13:11:17>[MOVE]{fivestar30}DH
<13:11:32>[MOVE]{GrandMaster}DI
<13:11:37>[TALK]{chinarenju34}我来
<13:11:38>[MOVE]{fivestar30}EG
<13:11:44>[MOVE]{GrandMaster}CI
<13:11:49>[MOVE]{fivestar30}DE
<13:12:11>[MOVE]{GrandMaster}CG
<13:12:20>[MOVE]{fivestar30}DD
<13:12:22>[MOVE]{GrandMaster}DF
<13:12:28>[MOVE]{fivestar30}FD
<13:12:41>[MOVE]{GrandMaster}FC
<13:12:48>[MOVE]{fivestar30}ED
<13:13:00>[MOVE]{GrandMaster}GD
<13:13:14>[MOVE]{wzqclass158}EB
<13:13:18>[MOVE]{GrandMaster}DC
<13:13:22>[TALK]{chinarenju34}我来
<13:13:34>[MOVE]{fivestar30}GE
<13:13:35>[MOVE]{fivestar30}HD
<13:13:36>[MOVE]{fivestar30}EC
<13:13:39>[MOVE]{fivestar30}DB
<13:13:43>[MOVE]{fivestar30}EE
<13:13:44>[MOVE]{fivestar30}EA
<13:13:45>[MOVE]{fivestar30}CE
<13:13:46>[MOVE]{fivestar30}FE
<13:13:47>[MOVE]{fivestar30}CF
<13:14:12>[MOVE]{fivestar30}BE
<13:14:12>[BACK]{fivestar30}
<13:14:12>[BACK]{fivestar30}
<13:14:12>[TALK]{fivestar30}卡了。。
<13:14:12>[TALK]{fivestar15}弓虽
<13:14:12>[TALK]{fivestar15}弓虽
<13:14:12>[TALK]{wzqclass158}没看哦
<13:14:12>[TALK]{wzqclass158}就说了一句话就没看明白这里的
<13:14:45>[TALK]{GrandMaster}杀了
<13:14:57>[TALK]{fivestar30}^_^
<13:15:04>[MOVE]{wzqclass158}BF
<13:15:08>[BACK]{wzqclass158}
<13:15:12>[TALK]{wzqclass159}强~~~
<13:15:26>[TALK]{fivestar30}下课咯
<13:15:27>[TALK]{wzqclass158}从新来一遍好不好啊
<13:15:28>[BACK]{chinarenju34}
<13:15:29>[BACK]{chinarenju34}
<13:15:29>[BACK]{chinarenju34}
<13:15:30>[BACK]{chinarenju34}
<13:15:30>[BACK]{chinarenju34}
<13:15:30>[BACK]{chinarenju34}
<13:15:30>[BACK]{chinarenju34}
<13:15:30>[BACK]{chinarenju34}
<13:15:31>[BACK]{chinarenju34}
<13:15:31>[BACK]{chinarenju34}
<13:15:31>[TALK]{wzqclass158}没看明白
<13:15:31>[BACK]{chinarenju34}
<13:15:31>[BACK]{chinarenju34}
<13:15:31>[BACK]{chinarenju34}
<13:15:32>[BACK]{chinarenju34}
<13:15:32>[BACK]{chinarenju34}
<13:15:32>[BACK]{chinarenju34}
<13:15:33>[BACK]{chinarenju34}
<13:15:33>[BACK]{chinarenju34}
<13:15:34>[BACK]{chinarenju34}
<13:15:34>[BACK]{chinarenju34}
<13:15:34>[BACK]{chinarenju34}
<13:15:35>[BACK]{chinarenju34}
<13:15:35>[BACK]{chinarenju34}
<13:15:35>[BACK]{chinarenju34}
<13:15:42>[TALK]{fivestar15}晕
<13:15:43>[TALK]{fivestar30}27点下课
<13:15:45>[BACK]{chinarenju34}
<13:15:45>[BACK]{chinarenju34}
<13:15:45>[BACK]{chinarenju34}
<13:15:45>[BACK]{chinarenju34}
<13:15:45>[BACK]{chinarenju34}
<13:15:45>[BACK]{chinarenju34}
<13:15:45>[BACK]{chinarenju34}
<13:15:45>[BACK]{chinarenju34}
<13:15:45>[BACK]{chinarenju34}
<13:15:46>[BACK]{chinarenju34}
<13:15:46>[BACK]{chinarenju34}
<13:15:46>[BACK]{chinarenju34}
<13:15:46>[BACK]{chinarenju34}
<13:15:46>[BACK]{chinarenju34}
<13:15:46>[BACK]{chinarenju34}
<13:15:46>[BACK]{chinarenju34}
<13:15:47>[BACK]{chinarenju34}
<13:15:48>[BACK]{chinarenju34}
<13:15:48>[BACK]{chinarenju34}
<13:15:48>[BACK]{chinarenju34}
<13:15:52>[CREDIT] fivestar08, fivestar13, fivestar25, fivestar27, fivestar30, mayhem, tianxia, wzqclass158.
