<12:07:56>[RESET]000000
<12:08:02>[TALK]{GrandMaster}大家好
<12:08:06>[TALK]{GrandMaster}CC
<12:08:10>[TALK]{fivestar09}SS好
<12:08:16>[TALK]{fivestar24}姑妈好
<12:08:21>[TALK]{GrandMaster}真遗憾JJ没来
<12:08:22>[TALK]{GrandMaster}我踹24
<12:08:29>[MOVE]{GrandMaster}HH
<12:08:30>[MOVE]{GrandMaster}II
<12:08:31>[MOVE]{GrandMaster}HF
<12:08:37>[TALK]{GrandMaster}继续明星
<12:08:38>[TALK]{fivestar24}姑妈你干吗啊
<12:08:39>[MOVE]{GrandMaster}HI
<12:08:40>[MOVE]{GrandMaster}IG
<12:08:41>[TALK]{fivestar12}12345，讲课真辛苦
<12:08:41>[MOVE]{GrandMaster}JH
<12:08:42>[MOVE]{GrandMaster}KG
<12:08:45>[MOVE]{GrandMaster}JG
<12:08:47>[MOVE]{GrandMaster}JI
<12:08:50>[TALK]{fivestar24}女人不坏，男人不踹
<12:08:53>[TALK]{GrandMaster}可不嘛
<12:09:00>[TALK]{GrandMaster}哈哈
<12:09:14>[TALK]{GrandMaster}课后收拾
<12:09:16>[MOVE]{GrandMaster}JF
<12:09:17>[MOVE]{GrandMaster}JE
<12:09:27>[TALK]{fivestar24}12345 讲课好辛苦
<12:09:32>[TALK]{GrandMaster}嘿，今天说哪个12呢
<12:09:42>[TALK]{fivestar24}678910 教课要坚持
<12:09:48>[TALK]{fivestar12}h5
<12:09:56>[MOVE]{GrandMaster}HE
<12:10:01>[TALK]{GrandMaster}哈
<12:10:09>[TALK]{GrandMaster}好像说过一点了
<12:10:12>[BACK]{GrandMaster}
<12:10:18>[TALK]{GrandMaster}今天不说了
<12:10:22>[TALK]{fivestar12}没有，没讲过
<12:10:23>[TALK]{GrandMaster}换一个
<12:10:32>[TALK]{GrandMaster}说过一点
<12:10:41>[TALK]{GrandMaster}24记得不
<12:11:05>[TALK]{GrandMaster}今天说一个CCCCC
<12:11:10>[TALK]{GrandMaster}很复杂的
<12:11:20>[TALK]{GrandMaster}非21点
<12:11:28>[TALK]{fivestar24}说什么
<12:11:33>[MOVE]{GrandMaster}HE
<12:11:42>[TALK]{GrandMaster}这个12以前说过吧
<12:11:51>[TALK]{fivestar24}我忘了
<12:11:56>[TALK]{GrandMaster}踹
<12:12:01>[TALK]{GrandMaster}就是你提的
<12:12:04>[BACK]{GrandMaster}
<12:12:07>[TALK]{fivestar24}呵呵
<12:12:16>[TALK]{GrandMaster}没头脑
<12:12:20>[TALK]{fivestar24}那说G8今天
<12:12:25>[TALK]{GrandMaster}还傻笑
<12:12:32>[TALK]{fivestar09}G6
<12:12:35>[TALK]{GrandMaster}哈，G8
<12:12:54>[TALK]{fivestar24}G8怎么了
<12:13:12>[TALK]{GrandMaster}嗯，那就G8
<12:13:12>[MOVE]{GrandMaster}GF
<12:13:14>[MOVE]{GrandMaster}KF
<12:13:19>[TALK]{GrandMaster}G6很简单
<12:13:30>[TALK]{GrandMaster}剩下的V
<12:13:32>[BACK]{GrandMaster}
<12:13:33>[BACK]{GrandMaster}
<12:13:35>[MOVE]{GrandMaster}GH
<12:13:42>[TALK]{GrandMaster}这个以后呢
<12:13:52>[TALK]{GrandMaster}谁知道13走哪儿
<12:14:05>[TALK]{fivestar24}F7啊
<12:14:32>[TALK]{GrandMaster}嘿
<12:14:38>[TALK]{GrandMaster}不好看
<12:15:07>[TALK]{GrandMaster}再说一个
<12:15:12>[TALK]{fivestar12}......A15吧！
<12:15:27>[TALK]{GrandMaster}高，实在是高
<12:15:35>[TALK]{fivestar24}E9
<12:15:44>[TALK]{GrandMaster}就是太高了，赢不了
<12:16:07>[TALK]{fivestar24}H5
<12:16:11>[TALK]{GrandMaster}太太太离谱了吧
<12:16:21>[TALK]{GrandMaster}哎
<12:16:27>[TALK]{GrandMaster}听了这么多节
<12:16:29>[TALK]{fivestar12}是啊是啊，太离谱了，那还是普通点H5吧
<12:16:36>[TALK]{GrandMaster}都没把握美感
<12:16:38>[TALK]{fivestar12}k6
<12:16:38>[TALK]{fivestar24}我逗你呢
<12:16:40>[TALK]{fivestar09}I8
<12:16:45>[MOVE]{GrandMaster}KF
<12:16:59>[TALK]{GrandMaster}12很有体会了
<12:17:11>[TALK]{GrandMaster}知道我爱漂亮的
<12:17:17>[TALK]{fivestar24}哈哈
<12:17:18>[TALK]{GrandMaster}正确
<12:17:25>[TALK]{fivestar12}~~ 知道GM爱美女
<12:17:30>[TALK]{GrandMaster}K6，统一格式杀
<12:18:22>[TALK]{fivestar24}姑妈
<12:18:28>[TALK]{GrandMaster}踹
<12:18:29>[TALK]{fivestar12}I10, I4?
<12:18:36>[TALK]{GrandMaster}严肃点
<12:18:43>[TALK]{fivestar24}哦
<12:19:25>[MOVE]{GrandMaster}IJ
<12:19:29>[TALK]{fivestar12}i10,
<12:19:31>[MOVE]{GrandMaster}JK
<12:19:35>[TALK]{fivestar12}i4
<12:19:40>[BACK]{GrandMaster}
<12:19:41>[BACK]{GrandMaster}
<12:19:44>[MOVE]{GrandMaster}ID
<12:19:54>[MOVE]{GrandMaster}KE
<12:20:00>[TALK]{fivestar12}~~先I10再I4
<12:20:00>[TALK]{GrandMaster}这个简单
<12:20:02>[TALK]{GrandMaster}V
<12:20:04>[BACK]{GrandMaster}
<12:20:05>[BACK]{GrandMaster}
<12:20:07>[MOVE]{GrandMaster}IJ
<12:20:08>[MOVE]{GrandMaster}JK
<12:20:10>[MOVE]{GrandMaster}ID
<12:20:16>[TALK]{GrandMaster}嘿
<12:20:24>[TALK]{GrandMaster}知道应该严肃了吧
<12:20:24>[TALK]{chinarenju06}没语音啊
<12:20:30>[TALK]{GrandMaster}是
<12:20:41>[TALK]{GrandMaster}和ando一样的方式
<12:20:46>[TALK]{chinarenju06}哦
<12:20:53>[TALK]{GrandMaster}下面怎么杀呢
<12:21:21>[TALK]{fivestar24}我不会再说一句话了~我一定严肃~严格要求自己~现在开始不说话
<12:21:27>[TALK]{GrandMaster}嘿嘿，谁知道
<12:21:57>[TALK]{GrandMaster}说话可以，不许乱喊GM
<12:22:14>[TALK]{fivestar12}...应该没那么好杀吧？
<12:22:26>[TALK]{GrandMaster}思考一分钟
<12:24:04>[TALK]{GrandMaster}嘿
<12:24:08>[TALK]{fivestar12}k10？
<12:24:13>[TALK]{GrandMaster}哈
<12:24:22>[TALK]{GrandMaster}还是K5
<12:24:23>[MOVE]{GrandMaster}KE
<12:24:32>[TALK]{fivestar12}...我防
<12:24:41>[TALK]{GrandMaster}好
<12:25:25>[TALK]{fivestar12}？锁
<12:25:44>[MOVE]{fivestar12}KD
<12:25:52>[MOVE]{GrandMaster}MH
<12:26:20>[MOVE]{fivestar12}HE
<12:26:37>[MOVE]{GrandMaster}KI
<12:26:39>[MOVE]{GrandMaster}KH
<12:26:40>[MOVE]{GrandMaster}NI
<12:26:41>[MOVE]{GrandMaster}LG
<12:26:42>[MOVE]{GrandMaster}LI
<12:26:46>[GOTO]{fivestar12}020
<12:26:48>[BACK]{fivestar12}
<12:26:59>[MOVE]{fivestar12}LG
<12:27:17>[MOVE]{GrandMaster}HE
<12:27:35>[TALK]{fivestar12}...
<12:27:42>[TALK]{GrandMaster}CC
<12:27:43>[MOVE]{GrandMaster}IE
<12:27:44>[MOVE]{GrandMaster}KJ
<12:27:46>[MOVE]{GrandMaster}LI
<12:27:47>[MOVE]{GrandMaster}HG
<12:28:01>[BACK]{GrandMaster}
<12:28:03>[TALK]{fivestar12}gm研究厉害，简洁明了
<12:28:04>[BACK]{GrandMaster}
<12:28:04>[BACK]{GrandMaster}
<12:28:04>[BACK]{GrandMaster}
<12:28:09>[BACK]{GrandMaster}
<12:28:10>[BACK]{GrandMaster}
<12:28:11>[BACK]{GrandMaster}
<12:28:12>[BACK]{GrandMaster}
<12:28:27>[TALK]{GrandMaster}没得了
<12:28:30>[BACK]{GrandMaster}
<12:28:31>[BACK]{GrandMaster}
<12:28:50>[TALK]{fivestar12}没强防了吗？没两手就杀了？
<12:29:08>[TALK]{fivestar12}k5
<12:29:32>[TALK]{GrandMaster}CC
<12:29:35>[MOVE]{GrandMaster}KE
<12:29:42>[MOVE]{GrandMaster}ID
<12:29:51>[TALK]{GrandMaster}是哟
<12:30:00>[TALK]{fivestar12}h3
<12:30:04>[MOVE]{GrandMaster}HC
<12:30:16>[MOVE]{GrandMaster}IF
<12:30:35>[TALK]{fivestar12}i5
<12:30:40>[MOVE]{GrandMaster}IE
<12:30:48>[MOVE]{GrandMaster}HG
<12:31:03>[TALK]{fivestar12}......
<12:31:57>[TALK]{fivestar12}great
<12:32:39>[TALK]{GrandMaster}嘿
<12:33:06>[GOTO]{GrandMaster}011
<12:33:11>[TALK]{fivestar24}我在
<12:33:20>[CHECKRESULT] fivestar18, fivestar12, fivestar09, fivestar04, chinarenju06.
<12:33:27>[TALK]{fivestar12}gm 14不活会不会强些？
<12:33:35>[TALK]{fivestar09}ss讲快一点了
<12:33:45>[TALK]{fivestar09}一个小时又要到了
<12:34:17>[TALK]{GrandMaster}CCC
<12:34:31>[TALK]{GrandMaster}14不活
<12:34:34>[TALK]{GrandMaster}也不强
<12:34:41>[TALK]{fivestar09}不要一边上课一边泡MM
<12:34:45>[TALK]{GrandMaster}好的，尽量快
<12:34:54>[TALK]{GrandMaster}不过QQ老响
<12:34:58>[TALK]{GrandMaster}没法子阿
<12:34:58>[TALK]{fivestar12}hi ,YIN
<12:35:03>[MOVE]{GrandMaster}HD
<12:35:12>[TALK]{GrandMaster}回到正题
<12:35:14>[TALK]{fivestar09}关了你的QQ
<12:35:30>[TALK]{GrandMaster}今天说这个最复杂胜法的
<12:35:33>[TALK]{GrandMaster}嘿嘿
<12:36:07>[TALK]{GrandMaster}能想出最复杂方法也是不容易的哟
<12:36:10>[TALK]{GrandMaster}提问
<12:36:14>[TALK]{GrandMaster}13走哪儿
<12:36:26>[TALK]{fivestar12}k6 6k
<12:36:47>[TALK]{GrandMaster}哈哈
<12:37:03>[TALK]{GrandMaster}12都快疯了
<12:37:07>[MOVE]{GrandMaster}KF
<12:37:11>[TALK]{GrandMaster}正确
<12:37:26>[TALK]{GrandMaster}多美丽的13
<12:37:45>[TALK]{fivestar12}不知道14哪漂亮！
<12:38:03>[TALK]{fivestar12}k8
<12:38:20>[TALK]{GrandMaster}哈
<12:38:24>[MOVE]{GrandMaster}KH
<12:38:36>[MOVE]{GrandMaster}ID
<12:38:40>[TALK]{GrandMaster}嘿
<12:38:57>[TALK]{GrandMaster}这个12非那个12
<12:39:14>[TALK]{GrandMaster}这个14非那个强14
<12:40:03>[TALK]{GrandMaster}有问题吗
<12:40:13>[TALK]{GrandMaster}各位都没问题
<12:40:16>[TALK]{GrandMaster}就下课
<12:40:20>[TALK]{fivestar04}倒~
<12:40:25>[TALK]{GrandMaster}04
<12:40:26>[TALK]{fivestar09}倒
<12:40:27>[TALK]{fivestar12}汗
<12:40:30>[TALK]{chinarenju06}晕
<12:40:37>[BACK]{fivestar12}
<12:40:38>[BACK]{fivestar12}
<12:40:42>[TALK]{GrandMaster}说真的呢
<12:40:42>[TALK]{GrandMaster}我喜欢课堂活跃点
<12:40:44>[MOVE]{fivestar12}KE
<12:41:06>[TALK]{GrandMaster}嘿
<12:41:07>[TALK]{fivestar12}如果上面14不强，这样应该最强了吧
<12:41:10>[TALK]{GrandMaster}这个14
<12:41:16>[TALK]{GrandMaster}还可以
<12:41:26>[TALK]{GrandMaster}不过嘛
<12:41:27>[TALK]{GrandMaster}不是最强
<12:41:28>[TALK]{fivestar12}最强L7？
<12:41:40>[TALK]{GrandMaster}猜猜怎么杀现在
<12:41:42>[TALK]{fivestar09}那儿是最强？
<12:41:52>[TALK]{GrandMaster}先说这个怎么杀
<12:42:07>[TALK]{fivestar12}l7
<12:42:12>[TALK]{GrandMaster}猜
<12:42:21>[TALK]{GrandMaster}04猜一个
<12:42:26>[TALK]{fivestar24}L4
<12:42:30>[TALK]{fivestar04}我也猜L7
<12:42:41>[TALK]{GrandMaster}哈，好团结
<12:42:44>[MOVE]{GrandMaster}KJ
<12:42:53>[TALK]{GrandMaster}CC
<12:43:02>[TALK]{GrandMaster}还是老地方
<12:43:14>[TALK]{GrandMaster}看着眼熟吧
<12:43:30>[TALK]{fivestar12}l7是不是差一个变化？
<12:43:34>[TALK]{fivestar09}SS喜欢老地方，你们要记住
<12:43:42>[TALK]{GrandMaster}耶，09
<12:43:47>[TALK]{chinarenju21}15为什么走那
<12:43:52>[TALK]{GrandMaster}很对，千万记住
<12:44:03>[TALK]{GrandMaster}当作过一个变化
<12:44:09>[TALK]{fivestar12}L7似乎差一个变化
<12:44:14>[TALK]{GrandMaster}再做下一个
<12:44:26>[TALK]{fivestar12}这15似乎想说L7杀不了，慢慢拓展吧
<12:44:27>[TALK]{GrandMaster}一定优先考虑相似形
<12:44:45>[TALK]{GrandMaster}这个很重要
<12:44:51>[TALK]{chinarenju21}什么叫相似形？
<12:45:02>[TALK]{GrandMaster}可以回到自己熟悉的思路
<12:45:21>[TALK]{GrandMaster}好，21可能没看前几讲
<12:45:31>[TALK]{fivestar04}是K10统一..还是那个点确实最好?
<12:45:36>[BACK]{GrandMaster}
<12:45:37>[BACK]{GrandMaster}
<12:45:38>[BACK]{GrandMaster}
<12:45:39>[BACK]{GrandMaster}
<12:45:42>[TALK]{chinarenju21}哈哈，我刚来的，表嫌弃
<12:45:44>[MOVE]{GrandMaster}IE
<12:45:45>[MOVE]{GrandMaster}KF
<12:45:46>[MOVE]{GrandMaster}ID
<12:45:47>[MOVE]{GrandMaster}KH
<12:45:49>[MOVE]{GrandMaster}KE
<12:45:51>[MOVE]{GrandMaster}KJ
<12:45:53>[BACK]{GrandMaster}
<12:45:54>[BACK]{GrandMaster}
<12:45:55>[MOVE]{GrandMaster}KI
<12:45:56>[MOVE]{GrandMaster}KJ
<12:45:58>[BACK]{GrandMaster}
<12:45:59>[BACK]{GrandMaster}
<12:46:00>[BACK]{GrandMaster}
<12:46:01>[BACK]{GrandMaster}
<12:46:03>[BACK]{GrandMaster}
<12:46:05>[BACK]{GrandMaster}
<12:46:14>[TALK]{chinarenju21}LC
<12:46:19>[MOVE]{GrandMaster}HE
<12:46:20>[MOVE]{GrandMaster}KF
<12:46:23>[MOVE]{GrandMaster}ID
<12:46:24>[MOVE]{GrandMaster}KH
<12:46:32>[MOVE]{GrandMaster}KE
<12:46:34>[MOVE]{GrandMaster}KJ
<12:46:35>[BACK]{GrandMaster}
<12:46:36>[BACK]{GrandMaster}
<12:46:37>[BACK]{GrandMaster}
<12:46:37>[BACK]{GrandMaster}
<12:46:37>[BACK]{GrandMaster}
<12:46:39>[BACK]{GrandMaster}
<12:46:52>[TALK]{GrandMaster}这就是前几讲讲过的杀
<12:46:55>[MOVE]{GrandMaster}HD
<12:47:00>[TALK]{GrandMaster}这个12
<12:47:01>[MOVE]{GrandMaster}KF
<12:47:03>[MOVE]{GrandMaster}KE
<12:47:05>[MOVE]{GrandMaster}KJ
<12:47:14>[TALK]{GrandMaster}看出来相似了吗
<12:47:20>[TALK]{chinarenju21}恩恩
<12:47:31>[TALK]{GrandMaster}也就是
<12:47:44>[TALK]{GrandMaster}同样局面的
<12:47:46>[TALK]{GrandMaster}关键点
<12:47:59>[TALK]{GrandMaster}占住
<12:48:16>[TALK]{GrandMaster}CC
<12:48:27>[TALK]{GrandMaster}防守哪儿
<12:49:11>[TALK]{GrandMaster}都没问题了？
<12:49:12>[TALK]{fivestar09}I8
<12:49:18>[MOVE]{GrandMaster}IH
<12:49:27>[TALK]{fivestar12}M8吧，赌了
<12:49:27>[TALK]{chinarenju21}啊]
<12:49:33>[MOVE]{GrandMaster}LG
<12:49:34>[MOVE]{GrandMaster}MH
<12:49:35>[MOVE]{GrandMaster}KH
<12:49:37>[BACK]{GrandMaster}
<12:49:38>[BACK]{GrandMaster}
<12:49:39>[BACK]{GrandMaster}
<12:49:41>[BACK]{GrandMaster}
<12:49:47>[MOVE]{GrandMaster}MH
<12:49:51>[TALK]{GrandMaster}哈
<12:49:56>[TALK]{GrandMaster}12好厉害哟
<12:50:16>[TALK]{fivestar12}：）
<12:50:17>[TALK]{GrandMaster}这个步数多
<12:50:27>[BACK]{GrandMaster}
<12:50:28>[TALK]{fivestar12}坚持分割思路
<12:50:30>[MOVE]{GrandMaster}KH
<12:50:33>[MOVE]{GrandMaster}MH
<12:50:38>[TALK]{GrandMaster}这儿V
<12:50:41>[BACK]{GrandMaster}
<12:50:42>[BACK]{GrandMaster}
<12:50:43>[MOVE]{GrandMaster}MH
<12:50:56>[TALK]{GrandMaster}占住右边的要点
<12:51:01>[TALK]{GrandMaster}看到没有
<12:51:09>[TALK]{GrandMaster}要点是共同的
<12:51:24>[TALK]{GrandMaster}CC
<12:51:26>[TALK]{GrandMaster}之后
<12:51:40>[TALK]{GrandMaster}黑棋右边就没了
<12:51:47>[TALK]{GrandMaster}怎么办呢
<12:52:03>[TALK]{fivestar24}zai 2zuo
<12:52:15>[TALK]{fivestar24}Z再做
<12:52:25>[TALK]{GrandMaster}嘿，对哦
<12:52:28>[TALK]{chinarenju21}等
<12:52:33>[TALK]{chinarenju21}有个问题
<12:52:38>[TALK]{GrandMaster}说
<12:53:01>[TALK]{chinarenju21}我觉得我在棋往哪方面发展的认识上薄弱
<12:53:12>[TALK]{GrandMaster}嗯嗯
<12:53:16>[TALK]{chinarenju21}呵呵，说说吧，老师
<12:53:24>[TALK]{GrandMaster}这个也是我重点讲的
<12:53:25>[TALK]{fivestar24}就是大局观不强
<12:53:26>[TALK]{GrandMaster}CC
<12:53:38>[TALK]{GrandMaster}以前的课都有提到过
<12:53:39>[TALK]{chinarenju21}是的，我大局观是不强
<12:53:51>[TALK]{GrandMaster}大家请看
<12:53:54>[TALK]{fivestar24}L11
<12:54:14>[TALK]{fivestar24}拓展右上的空间
<12:54:15>[TALK]{GrandMaster}既然右边要点被白棋占住
<12:54:23>[TALK]{GrandMaster}显然
<12:54:42>[TALK]{fivestar12}...不是要左右连接吧，累
<12:54:49>[TALK]{GrandMaster}不能再单纯打右边的主意了
<12:54:55>[TALK]{GrandMaster}错哟
<12:55:13>[TALK]{GrandMaster}连珠就是要玩连接的
<12:55:22>[TALK]{chinarenju21}现在好象左和上可发展，对不
<12:55:26>[TALK]{GrandMaster}看16
<12:55:54>[TALK]{fivestar24}要不F8
<12:55:55>[TALK]{GrandMaster}控制11,13这条线右边发展
<12:56:06>[TALK]{GrandMaster}24正确
<12:56:17>[TALK]{GrandMaster}跳到左边来
<12:56:29>[TALK]{GrandMaster}敌人只能占一边，CC
<12:56:34>[MOVE]{GrandMaster}FH
<12:56:51>[TALK]{chinarenju21}那干嘛不在上边做棋
<12:57:03>[TALK]{GrandMaster}CC
<12:57:07>[TALK]{GrandMaster}上边
<12:57:32>[TALK]{GrandMaster}上边有哪些子呢
<12:57:41>[TALK]{chinarenju21}：）
<12:57:42>[TALK]{GrandMaster}9,15
<12:57:51>[TALK]{GrandMaster}15,7,13
<12:57:55>[TALK]{fivestar24}如果直接走F8，白G7后黑也不好走
<12:58:00>[TALK]{GrandMaster}这两条线
<12:58:14>[TALK]{GrandMaster}16悬空一点
<12:58:28>[TALK]{GrandMaster}目的也是控制了上方
<12:58:38>[TALK]{GrandMaster}但是控制不了左边
<12:58:49>[TALK]{GrandMaster}所以
<12:58:59>[TALK]{GrandMaster}方向很明确的
<12:59:02>[TALK]{GrandMaster}左边
<12:59:07>[MOVE]{GrandMaster}GG
<12:59:07>[TALK]{chinarenju21}好
<12:59:16>[MOVE]{GrandMaster}IH
<12:59:23>[TALK]{GrandMaster}非常简单
<13:00:00>[TALK]{GrandMaster}整体上
<13:00:02>[TALK]{GrandMaster}看
<13:00:24>[TALK]{GrandMaster}不能只看局部
<13:00:27>[TALK]{GrandMaster}哈哈
<13:00:35>[TALK]{GrandMaster}快到下课时间了
<13:00:43>[BACK]{GrandMaster}
<13:00:43>[BACK]{GrandMaster}
<13:01:10>[TALK]{GrandMaster}还有什么问题
<13:01:23>[TALK]{fivestar12}14  防 l7如何
<13:01:30>[TALK]{fivestar09}没看到杀
<13:01:48>[TALK]{GrandMaster}09
<13:01:53>[TALK]{GrandMaster}说什么
<13:01:56>[TALK]{fivestar09}在
<13:02:10>[TALK]{fivestar09}没走完这局棋
<13:02:15>[TALK]{GrandMaster}噢
<13:02:27>[TALK]{GrandMaster}当家庭作业吧
<13:02:38>[TALK]{fivestar09}。。。。。
<13:02:40>[TALK]{GrandMaster}具体的就不摆了
<13:02:44>[TALK]{fivestar12}14  i4也可以
<13:03:01>[TALK]{GrandMaster}OK，先说L7
<13:03:12>[BACK]{GrandMaster}
<13:03:15>[GOTO]{GrandMaster}013
<13:03:17>[MOVE]{GrandMaster}LG
<13:03:30>[TALK]{GrandMaster}这个也不太复杂
<13:03:31>[MOVE]{GrandMaster}IE
<13:03:42>[TALK]{fivestar12}gm 14 i4最强？
<13:03:47>[TALK]{GrandMaster}现在
<13:03:55>[TALK]{GrandMaster}防哪儿
<13:04:22>[TALK]{fivestar12}i4
<13:04:37>[MOVE]{GrandMaster}ID
<13:04:49>[TALK]{GrandMaster}嘿嘿
<13:04:51>[MOVE]{GrandMaster}KJ
<13:04:58>[TALK]{fivestar24}GM我来走黑
<13:05:10>[TALK]{GrandMaster}好
<13:05:15>[TALK]{fivestar12}晕，又来了！
<13:05:20>[MOVE]{fivestar24}JD
<13:05:27>[BACK]{fivestar24}
<13:05:36>[MOVE]{fivestar12}JD
<13:05:43>[TALK]{GrandMaster}加油24
<13:06:00>[TALK]{chinarenju06}24是谁啊
<13:06:12>[TALK]{GrandMaster}安徽美女
<13:06:17>[TALK]{fivestar24}17我想走J4
<13:06:24>[TALK]{fivestar12}蛛？
<13:06:26>[TALK]{GrandMaster}打
<13:06:32>[TALK]{GrandMaster}就这个
<13:06:35>[TALK]{fivestar24}O
<13:06:48>[MOVE]{fivestar24}KD
<13:07:03>[MOVE]{fivestar12}KE
<13:07:11>[BACK]{fivestar12}
<13:07:16>[MOVE]{fivestar12}HE
<13:08:06>[MOVE]{fivestar24}KE
<13:08:08>[TALK]{fivestar12}:D
<13:08:13>[BACK]{fivestar12}
<13:08:14>[BACK]{fivestar12}
<13:08:16>[MOVE]{fivestar12}KE
<13:08:28>[MOVE]{fivestar24}GF
<13:08:34>[TALK]{fivestar12}菜晕咯
<13:08:52>[MOVE]{fivestar12}HG
<13:09:22>[MOVE]{fivestar24}GE
<13:09:48>[MOVE]{fivestar12}LF
<13:10:02>[MOVE]{fivestar24}IC
<13:10:32>[MOVE]{fivestar12}KH
<13:10:59>[MOVE]{fivestar24}LI
<13:11:16>[TALK]{fivestar24}错了吧？老师
<13:11:32>[TALK]{GrandMaster}cc
<13:11:41>[MOVE]{fivestar12}GD
<13:11:42>[MOVE]{fivestar12}FD
<13:11:43>[MOVE]{fivestar12}EC
<13:11:49>[TALK]{GrandMaster}课后慢慢算
<13:11:54>[BACK]{fivestar12}
<13:11:56>[BACK]{fivestar12}
<13:11:57>[BACK]{fivestar12}
<13:11:58>[BACK]{fivestar12}
<13:12:00>[BACK]{fivestar12}
<13:12:02>[BACK]{fivestar12}
<13:12:03>[BACK]{fivestar12}
<13:12:49>[TALK]{fivestar24}让其他同学摆摆吧
<13:13:17>[MOVE]{fivestar12}FF
<13:13:35>[MOVE]{fivestar12}GG
<13:13:35>[MOVE]{fivestar12}GH
<13:13:36>[TALK]{GrandMaster}cc
<13:13:38>[MOVE]{fivestar12}FD
<13:13:38>[MOVE]{fivestar12}EC
<13:13:41>[TALK]{GrandMaster}好
<13:13:50>[MOVE]{fivestar12}DF
<13:13:52>[MOVE]{fivestar12}EE
<13:14:05>[BACK]{fivestar12}
<13:14:06>[BACK]{fivestar12}
<13:14:09>[BACK]{fivestar12}
<13:14:09>[BACK]{fivestar12}
<13:14:14>[BACK]{fivestar12}
<13:14:14>[BACK]{fivestar12}
<13:14:14>[BACK]{fivestar12}
<13:14:16>[MOVE]{fivestar12}FF
<13:14:45>[MOVE]{fivestar12}GD
<13:14:49>[MOVE]{fivestar12}GC
<13:14:51>[MOVE]{fivestar12}FE
<13:14:52>[MOVE]{fivestar12}HE
<13:14:56>[MOVE]{fivestar12}EF
<13:14:59>[MOVE]{fivestar12}DG
<13:15:19>[MOVE]{fivestar12}EG
<13:15:43>[MOVE]{fivestar12}EE
<13:15:48>[TALK]{GrandMaster}cc
<13:15:49>[TALK]{fivestar12}gm 来杀
<13:15:51>[TALK]{GrandMaster}好了
<13:16:00>[GOTO]{GrandMaster}013
<13:16:13>[TALK]{GrandMaster}这个
<13:16:22>[TALK]{GrandMaster}14最麻烦的
<13:16:24>[TALK]{GrandMaster}是
<13:16:28>[MOVE]{GrandMaster}ID
<13:16:30>[TALK]{GrandMaster}I4
<13:16:49>[TALK]{GrandMaster}下周继续
<13:16:55>[TALK]{fivestar12}*_* 失败
<13:17:01>[TALK]{GrandMaster}下课，散伙
<13:17:03>[TALK]{GrandMaster}哈
<13:17:05>[TALK]{fivestar12}l7的杀来看下
<13:17:08>[CREDIT] fivestar04, fivestar09, fivestar12, fivestar18.
