<12:06:12>[RESET]061060DMDLCKELFLGMGLFKCIDIEIFIGIGHGGFGEGEHDGCHCGCFCECDDDEDFDGDGEKMKLJKLLMLNMNLMKJIKILIMININHNGMGLGLHKGJGJHJFJEJDKDLDMDNDNEMHMFMJ
<12:06:17>[TALK]{fivestar12}不过输了，因为发现对方配合更好
<12:06:19>[TALK]{GrandMaster}大家好
<12:06:21>[TALK]{GrandMaster}哈哈
<12:06:33>[CLEAR]{GrandMaster}
<12:06:34>[EMOTE]{fivestar03} kiss to everybody
<12:06:39>[TALK]{GrandMaster}昏倒
<12:06:45>[TALK]{fivestar17}色色好
<12:06:47>[TALK]{GrandMaster}太高兴忘了清
<12:06:59>[TALK]{fivestar12}：D
<12:07:00>[MOVE]{GrandMaster}HH
<12:07:01>[MOVE]{GrandMaster}II
<12:07:02>[MOVE]{GrandMaster}HF
<12:07:06>[EMOTE]{meihua03} says hi to everybody
<12:07:17>[TALK]{GrandMaster}还是破明星
<12:07:20>[MOVE]{GrandMaster}HI
<12:07:21>[MOVE]{GrandMaster}JG
<12:07:22>[BACK]{GrandMaster}
<12:07:22>[MOVE]{GrandMaster}IG
<12:07:23>[MOVE]{GrandMaster}JH
<12:07:24>[MOVE]{GrandMaster}KG
<12:07:25>[MOVE]{GrandMaster}JG
<12:07:25>[MOVE]{GrandMaster}JI
<12:07:26>[MOVE]{GrandMaster}JF
<12:07:27>[MOVE]{GrandMaster}JE
<12:07:28>[MOVE]{GrandMaster}HD
<12:07:29>[MOVE]{GrandMaster}KF
<12:07:31>[MOVE]{GrandMaster}ID
<12:07:32>[MOVE]{GrandMaster}KH
<12:07:33>[MOVE]{GrandMaster}KI
<12:07:34>[MOVE]{GrandMaster}JD
<12:07:35>[MOVE]{GrandMaster}KE
<12:07:36>[MOVE]{GrandMaster}GF
<12:07:46>[MOVE]{GrandMaster}GG
<12:07:47>[TALK]{GrandMaster}上次讲的这个
<12:07:56>[TALK]{GrandMaster}还有什么20
<12:08:05>[TALK]{GrandMaster}大伙说说
<12:08:41>[TALK]{GrandMaster}呀
<12:08:52>[TALK]{fivestar12}~~~  f8如何？
<12:08:58>[BACK]{GrandMaster}
<12:09:00>[MOVE]{GrandMaster}FH
<12:09:07>[TALK]{GrandMaster}这个？
<12:09:17>[TALK]{fivestar09}点名啊
<12:09:26>[TALK]{fivestar12}是啊！:D
<12:09:29>[TALK]{GrandMaster}晕了，忘了说过了没有
<12:09:39>[MOVE]{GrandMaster}FE
<12:09:41>[BACK]{GrandMaster}
<12:09:54>[TALK]{GrandMaster}想起来了，说过这个20
<12:09:59>[TALK]{fivestar02}差一点啊
<12:10:02>[TALK]{GrandMaster}嘻嘻
<12:10:03>[TALK]{GrandMaster}哇
<12:10:09>[TALK]{GrandMaster}姐姐怎么来了
<12:10:11>[TALK]{fivestar12}f5这个呢？
<12:10:14>[CHECKRESULT] fivestar20, fivestar03, fivestar17, fivestar12, fivestar22, fivestar09, chinarenju49, fivestar02.
<12:10:22>[BACK]{GrandMaster}
<12:10:25>[MOVE]{GrandMaster}FE
<12:10:27>[TALK]{fivestar22}y!!!
<12:10:40>[TALK]{fivestar03}G7没有讲过吧？
<12:10:43>[TALK]{GrandMaster}嘿
<12:10:52>[TALK]{GrandMaster}G7上次
<12:10:56>[TALK]{fivestar03}哦
<12:10:58>[TALK]{GrandMaster}讲的
<12:11:04>[TALK]{GrandMaster}F5好
<12:11:04>[TALK]{fivestar03}我没有学分拉555
<12:11:11>[TALK]{GrandMaster}谁知道怎么胜
<12:12:20>[TALK]{fivestar03}，
<12:12:21>[TALK]{fivestar12}如果是色色可能会走E8吧
<12:12:29>[MOVE]{GrandMaster}EH
<12:12:33>[TALK]{GrandMaster}哈哈
<12:12:34>[TALK]{fivestar12}不过还没发现胜机 ：）
<12:12:42>[EMOTE]{GrandMaster} kicks 12
<12:12:45>[BACK]{GrandMaster}
<12:12:51>[TALK]{GrandMaster}没发现说啥
<12:13:19>[TALK]{GrandMaster}谁知道
<12:13:38>[TALK]{fivestar12}哈哈，色色流美观做棋法！即使不是E8相信跟E8也有联系
<12:13:47>[EMOTE]{GrandMaster} faints
<12:13:50>[TALK]{fivestar09}GrandMaster kicks 12我又忘了如何打了
<12:14:05>[TALK]{fivestar03}F8~！！
<12:14:05>[TALK]{GrandMaster}容易，/kick 12
<12:14:08>[MOVE]{GrandMaster}FH
<12:14:12>[TALK]{GrandMaster}哇
<12:14:20>[TALK]{fivestar03}我算到了
<12:14:23>[TALK]{GrandMaster}中了中了
<12:14:25>[TALK]{fivestar03}哈哈
<12:14:38>[EMOTE]{fivestar09} kicks  09
<12:14:43>[TALK]{GrandMaster}算出胜了？
<12:14:46>[TALK]{fivestar03}G7最强
<12:14:54>[TALK]{fivestar03}然后杀
<12:14:54>[MOVE]{GrandMaster}GG
<12:14:57>[TALK]{fivestar12}哈哈，看来色色流也不能全信！
<12:15:06>[TALK]{GrandMaster}哈哈
<12:15:21>[TALK]{fivestar03}E8
<12:15:22>[TALK]{GrandMaster}谁来杀
<12:15:25>[TALK]{fivestar03}我
<12:15:25>[MOVE]{GrandMaster}EH
<12:15:26>[MOVE]{GrandMaster}GH
<12:15:32>[TALK]{fivestar12}汗
<12:15:33>[MOVE]{fivestar03}HK
<12:15:36>[BACK]{fivestar03}
<12:15:37>[MOVE]{GrandMaster}IJ
<12:15:38>[BACK]{GrandMaster}
<12:15:40>[MOVE]{fivestar03}FF
<12:15:43>[MOVE]{GrandMaster}EF
<12:15:44>[MOVE]{fivestar03}FG
<12:15:46>[MOVE]{GrandMaster}DI
<12:15:48>[MOVE]{fivestar03}HK
<12:15:50>[MOVE]{GrandMaster}IJ
<12:15:52>[TALK]{fivestar12}好简单
<12:15:53>[MOVE]{fivestar03}FI
<12:15:57>[TALK]{GrandMaster}55555
<12:16:02>[TALK]{fivestar03}简单的我会~！
<12:16:03>[TALK]{GrandMaster}翘翘
<12:16:07>[TALK]{fivestar03}复杂的不会~！
<12:16:18>[GOTO]{GrandMaster}021
<12:16:24>[TALK]{GrandMaster}还有啥
<12:16:29>[TALK]{GrandMaster}有问题不
<12:16:58>[TALK]{fivestar12}22 g8
<12:17:04>[MOVE]{GrandMaster}GH
<12:17:24>[TALK]{GrandMaster}来杀
<12:17:36>[MOVE]{fivestar03}GG
<12:17:43>[MOVE]{GrandMaster}IE
<12:17:55>[MOVE]{fivestar03}EF
<12:18:00>[MOVE]{GrandMaster}FF
<12:18:20>[MOVE]{fivestar03}EG
<12:18:24>[MOVE]{GrandMaster}EI
<12:18:28>[BACK]{fivestar03}
<12:18:28>[BACK]{fivestar03}
<12:18:29>[MOVE]{fivestar03}EI
<12:18:32>[MOVE]{GrandMaster}DJ
<12:18:34>[MOVE]{fivestar03}EG
<12:18:38>[MOVE]{GrandMaster}EH
<12:18:41>[MOVE]{fivestar03}FG
<12:18:44>[MOVE]{GrandMaster}HG
<12:18:57>[MOVE]{fivestar03}GI
<12:18:59>[MOVE]{GrandMaster}HJ
<12:19:01>[MOVE]{fivestar03}FJ
<12:19:04>[MOVE]{GrandMaster}EK
<12:19:06>[MOVE]{fivestar03}CG
<12:19:08>[MOVE]{GrandMaster}DG
<12:19:10>[MOVE]{fivestar03}DH
<12:19:12>[TALK]{GrandMaster}55555
<12:19:25>[TALK]{GrandMaster}又完了
<12:19:28>[TALK]{fivestar03}汗，差点杀不出来
<12:19:33>[TALK]{fivestar03}哈哈
<12:19:33>[TALK]{GrandMaster}cc
<12:19:40>[GOTO]{GrandMaster}021
<12:19:50>[TALK]{GrandMaster}这下改彻底没问题了
<12:19:52>[TALK]{fivestar12}*_* 这么快就无防了
<12:19:56>[TALK]{GrandMaster}cc
<12:20:00>[TALK]{GrandMaster}简单的
<12:20:01>[BACK]{GrandMaster}
<12:20:01>[BACK]{GrandMaster}
<12:20:06>[TALK]{fivestar12}嘻嘻，谱已经点完了
<12:20:09>[TALK]{GrandMaster}20也没问题了
<12:20:19>[TALK]{GrandMaster}没有了吧
<12:20:37>[TALK]{fivestar12}f7 :D
<12:20:55>[MOVE]{GrandMaster}FG
<12:20:56>[BACK]{GrandMaster}
<12:21:00>[TALK]{GrandMaster}打
<12:21:04>[TALK]{GrandMaster}说过了
<12:21:10>[TALK]{Guest767}F6
<12:21:15>[MOVE]{GrandMaster}FF
<12:21:18>[TALK]{GrandMaster}哈哈
<12:21:20>[TALK]{GrandMaster}是作业
<12:21:23>[TALK]{fivestar12}*_* 谱没打上
<12:21:27>[TALK]{GrandMaster}都教过了
<12:21:30>[BACK]{GrandMaster}
<12:21:31>[TALK]{fivestar12}那没了，打完了
<12:21:34>[TALK]{GrandMaster}交
<12:21:40>[TALK]{GrandMaster}OK
<12:21:44>[TALK]{GrandMaster}下一个
<12:21:45>[BACK]{GrandMaster}
<12:21:46>[BACK]{GrandMaster}
<12:21:47>[MOVE]{GrandMaster}KD
<12:21:55>[TALK]{GrandMaster}下一个18这个
<12:22:01>[TALK]{GrandMaster}咿呀咿呀哟
<12:22:06>[TALK]{fivestar12}这个18 死最慢了的吧？
<12:22:10>[TALK]{GrandMaster}19在哪儿呀
<12:22:16>[TALK]{GrandMaster}嘿
<12:22:23>[TALK]{fivestar12}色色流下法，G6，8成可能
<12:22:33>[TALK]{fivestar09}老地方
<12:23:13>[TALK]{GrandMaster}大伙
<12:23:17>[TALK]{GrandMaster}都猜
<12:23:22>[TALK]{fivestar03}我有点赞成
<12:23:38>[TALK]{fivestar22}f8
<12:23:44>[MOVE]{GrandMaster}GF
<12:23:45>[BACK]{GrandMaster}
<12:23:46>[MOVE]{GrandMaster}GH
<12:23:47>[BACK]{GrandMaster}
<12:23:48>[MOVE]{GrandMaster}FH
<12:23:50>[BACK]{GrandMaster}
<12:23:56>[TALK]{GrandMaster}还有不
<12:24:17>[TALK]{fivestar03}不过我觉得 F8好
<12:24:33>[TALK]{fivestar12}...难下定论
<12:24:42>[TALK]{GrandMaster}cc
<12:24:45>[MOVE]{GrandMaster}GF
<12:24:54>[TALK]{GrandMaster}这样
<12:24:55>[BACK]{GrandMaster}
<12:24:56>[MOVE]{GrandMaster}GH
<12:25:01>[TALK]{GrandMaster}这样
<12:25:10>[TALK]{fivestar03}F8~！
<12:25:12>[TALK]{GrandMaster}都是会被
<12:25:14>[TALK]{GrandMaster}盖住
<12:25:15>[TALK]{fivestar12}照理现在G6比刚才差，
<12:25:20>[TALK]{GrandMaster}很惨哟
<12:25:41>[TALK]{GrandMaster}继续发挥想象的翅膀
<12:25:43>[BACK]{GrandMaster}
<12:25:49>[TALK]{fivestar03}F8可以把白包在里边
<12:25:59>[TALK]{fivestar03}有外势
<12:26:16>[TALK]{fivestar22}色个个f8不可以吗
<12:26:18>[TALK]{fivestar12}主要是如何解决白i5讨厌的牵制
<12:26:20>[TALK]{fivestar03}还有G9做棋点
<12:26:22>[TALK]{GrandMaster}有JJMM猜不
<12:26:34>[TALK]{fivestar12}黑要如何挣脱白防守呢
<12:26:40>[TALK]{GrandMaster}花妹妹
<12:26:45>[TALK]{fivestar22}在
<12:26:45>[TALK]{GrandMaster}F8嘛
<12:26:54>[TALK]{fivestar03}是画眉？
<12:26:58>[TALK]{GrandMaster}还是脱不了白棋的纠缠
<12:27:00>[TALK]{GrandMaster}不是
<12:27:03>[TALK]{fivestar03}哦
<12:27:06>[TALK]{GrandMaster}是lily花
<12:27:12>[TALK]{fivestar03}哦
<12:27:13>[TALK]{fivestar22}西西，
<12:27:28>[TALK]{GrandMaster}继续飞~~~~~~~~~~~~~
<12:27:36>[TALK]{GrandMaster}一定要摆脱白棋的
<12:27:37>[TALK]{fivestar20}E8
<12:27:45>[TALK]{GrandMaster}围追堵截，死缠烂打
<12:27:49>[EMOTE]{fivestar03} smile to 22
<12:27:51>[TALK]{GrandMaster}哇
<12:27:53>[TALK]{fivestar21}慢慢飞~~~~~~~
<12:27:57>[TALK]{fivestar22}：）
<12:28:00>[EMOTE]{GrandMaster} kicks 03
<12:28:09>[MOVE]{GrandMaster}EH
<12:28:20>[TALK]{GrandMaster}20好PP
<12:28:26>[TALK]{fivestar20}。。。。
<12:28:38>[EMOTE]{GrandMaster} lovelook 20
<12:28:47>[TALK]{GrandMaster}这下成了
<12:28:58>[TALK]{fivestar12}呵呵~ 这个倒真满足条件
<12:29:02>[TALK]{fivestar20}感觉。。
<12:29:06>[TALK]{GrandMaster}白棋追不上了
<12:29:13>[TALK]{fivestar03}其实也是把白包里边
<12:29:14>[TALK]{Guest767}天啊~~
<12:29:17>[TALK]{fivestar12}而且通过I6点牵制白
<12:29:20>[TALK]{Guest767}真能飞
<12:29:35>[TALK]{fivestar22}这太飘逸了
<12:29:35>[TALK]{GrandMaster}狂飞~~~~
<12:29:38>[TALK]{GrandMaster}不然
<12:29:51>[TALK]{GrandMaster}要落入魔掌，cccc
<12:30:01>[TALK]{fivestar12}飞飞，这里只要懂得如何对付白i5的牵制，同时讲棋拓展
<12:30:14>[TALK]{fivestar03}哦
<12:30:24>[TALK]{fivestar12}G6那点按手术讲法是大八卦式走法
<12:30:24>[TALK]{GrandMaster}耶
<12:30:39>[TALK]{fivestar12}不过成立条件是11那条斜线别被破坏
<12:30:54>[TALK]{fivestar12}E8 强 ：）
<12:31:17>[TALK]{GrandMaster}看一下
<12:31:19>[BACK]{GrandMaster}
<12:31:20>[BACK]{GrandMaster}
<12:31:21>[MOVE]{GrandMaster}KE
<12:31:22>[MOVE]{GrandMaster}GF
<12:31:31>[TALK]{GrandMaster}18只有1路的差别
<12:31:46>[TALK]{GrandMaster}却要飞老远
<12:32:08>[TALK]{GrandMaster}cc，一定要仔细
<12:32:15>[BACK]{GrandMaster}
<12:32:16>[BACK]{GrandMaster}
<12:32:17>[MOVE]{GrandMaster}KD
<12:32:22>[MOVE]{GrandMaster}EH
<12:32:30>[TALK]{fivestar09}倒底哪个好？
<12:32:34>[TALK]{fivestar12}...色色你讲个理啊
<12:32:36>[TALK]{GrandMaster}晕~~~~~~~~~~~~~~~~~~~~~
<12:32:45>[TALK]{GrandMaster}18不同呀
<12:32:51>[TALK]{GrandMaster}09，哎
<12:32:58>[TALK]{fivestar12}来，色色讲讲 当初挑这个19的思路
<12:33:00>[TALK]{fivestar03}现在5会怎样
<12:33:12>[TALK]{fivestar03}现在I5会怎样
<12:33:15>[TALK]{GrandMaster}噢
<12:33:18>[MOVE]{GrandMaster}IE
<12:33:29>[TALK]{fivestar12}黑可以通过F9点牵制住I6点
<12:33:30>[TALK]{chinarenju49}试试G8
<12:33:30>[TALK]{GrandMaster}I5
<12:33:47>[TALK]{GrandMaster}怎么都好
<12:33:51>[TALK]{fivestar09}：）我笨哎！你一会这个地会那个，又不说明原因。我在猜。猜晕了
<12:34:12>[TALK]{GrandMaster}我说了呀，MM就是不爱仔细听
<12:34:22>[TALK]{GrandMaster}<GrandMaster> 看一下
GrandMaster: 18-Back
GrandMaster: 17-Back
GrandMaster: 18-K5
GrandMaster: 19-G6
<GrandMaster> 18只有1路的差别
<GrandMaster> 却要飞老远
<GrandMaster> cc，一定要仔细
<12:34:27>[TALK]{fivestar21}:((
<12:34:29>[TALK]{fivestar03}大哥叫咱猜，那是在锻炼咱棋感
<12:34:30>[TALK]{GrandMaster}看到了吧
<12:34:45>[TALK]{fivestar09}飞老远
<12:34:52>[TALK]{fivestar12}汗，不喜欢乱猜，要猜我猜就1片点
<12:34:55>[TALK]{GrandMaster}我说了，“18只有1路的差别，却要飞老远，cc，一定要仔细”
<12:35:07>[TALK]{fivestar03}其中什么原因
<12:35:09>[TALK]{GrandMaster}09，还有其他的JJMM
<12:35:28>[TALK]{GrandMaster}技术问题一定要看仔细，再问
<12:35:36>[TALK]{fivestar12}色色来讲讲理吧，反正我思路就是拓展+处理白I5的牵制
<12:35:47>[TALK]{fivestar22}<fivestar12> 来，色色讲讲 当初挑这个19的思路
<12:35:52>[TALK]{GrandMaster}哈哈
<12:35:53>[TALK]{fivestar03}我知道了，有VCF牵制
<12:35:55>[TALK]{fivestar22}<fivestar12> 来，色色讲讲 当初挑这个19的思路
<12:36:12>[TALK]{GrandMaster}这个
<12:36:14>[TALK]{GrandMaster}注意
<12:36:17>[TALK]{fivestar03}大哥，我说对没
<12:36:21>[BACK]{GrandMaster}
<12:36:22>[BACK]{GrandMaster}
<12:36:24>[MOVE]{GrandMaster}GF
<12:36:30>[TALK]{GrandMaster}其实刚才说了
<12:36:36>[TALK]{GrandMaster}这些点
<12:36:51>[TALK]{GrandMaster}都会被白棋包围
<12:37:02>[TALK]{fivestar09}会[疲包围
<12:37:03>[TALK]{GrandMaster}18下一格
<12:37:18>[TALK]{GrandMaster}挡住了11的斜线
<12:37:28>[TALK]{GrandMaster}原来18得很多手段
<12:37:32>[TALK]{GrandMaster}都消失了
<12:37:41>[TALK]{GrandMaster}只好
<12:37:47>[TALK]{GrandMaster}飞~~~~
<12:38:04>[BACK]{GrandMaster}
<12:38:05>[MOVE]{GrandMaster}EH
<12:38:06>[TALK]{fivestar03}什么11的斜线
<12:38:12>[TALK]{fivestar03}哪一条啊
<12:38:16>[TALK]{Guest767}飞F4行不？
<12:38:29>[TALK]{fivestar12}...11， 15~o这条斜线
<12:38:40>[TALK]{GrandMaster}就是11,18这条斜
<12:38:56>[TALK]{fivestar12}F4， 哈哈，手术流跳斜2 ，又来拉
<12:39:05>[TALK]{GrandMaster}哈哈
<12:39:16>[TALK]{GrandMaster}手术喜欢下面呀
<12:39:25>[TALK]{GrandMaster}偶喜欢上面
<12:39:28>[TALK]{GrandMaster}cc
<12:39:35>[TALK]{GrandMaster}不跟他抢MM
<12:40:14>[TALK]{GrandMaster}谁说20
<12:40:21>[TALK]{GrandMaster}20走哪儿
<12:40:22>[TALK]{chinarenju49}白试试8G防守
<12:40:25>[TALK]{fivestar12}汗，色色理解错，手术做棋喜欢挑跳斜2做棋！从大局观随便看都知道F4 不成立
<12:40:28>[TALK]{GrandMaster}g8
<12:40:43>[TALK]{GrandMaster}哦哦
<12:41:01>[TALK]{GrandMaster}斜二做不错
<12:41:10>[MOVE]{GrandMaster}GH
<12:41:13>[TALK]{fivestar12}呵呵
<12:41:16>[TALK]{GrandMaster}G8好呀
<12:41:26>[TALK]{GrandMaster}cc
<12:41:33>[TALK]{fivestar12}比较喜欢F8
<12:41:44>[TALK]{GrandMaster}刚才I5就死在G8手里
<12:41:52>[MOVE]{GrandMaster}FG
<12:41:58>[TALK]{GrandMaster}简单挡
<12:42:01>[TALK]{GrandMaster}死了
<12:42:25>[TALK]{fivestar12}e7
<12:42:31>[MOVE]{GrandMaster}EG
<12:42:38>[MOVE]{GrandMaster}LG
<12:42:47>[TALK]{fivestar12}晕
<12:43:00>[TALK]{GrandMaster}咿呀咿呀哟
<12:43:04>[BACK]{GrandMaster}
<12:43:04>[BACK]{GrandMaster}
<12:43:10>[TALK]{GrandMaster}还有哪儿
<12:43:15>[TALK]{fivestar12}色色你眼睛是望远镜啊！
<12:43:19>[TALK]{chinarenju49}7G
<12:43:32>[TALK]{GrandMaster}g7
<12:43:36>[MOVE]{GrandMaster}GG
<12:43:40>[TALK]{fivestar12}刚那个L7照杀
<12:43:44>[MOVE]{GrandMaster}EG
<12:43:49>[TALK]{GrandMaster}换一个
<12:43:52>[TALK]{GrandMaster}咿呀咿呀哟
<12:44:08>[BACK]{GrandMaster}
<12:44:08>[BACK]{GrandMaster}
<12:44:13>[TALK]{GrandMaster}再来
<12:44:29>[TALK]{fivestar12}f6？
<12:44:34>[MOVE]{GrandMaster}FF
<12:44:36>[TALK]{fivestar12}...放弃，无防
<12:44:41>[TALK]{GrandMaster}哈哈
<12:44:42>[BACK]{GrandMaster}
<12:44:49>[TALK]{GrandMaster}还有不
<12:45:40>[TALK]{GrandMaster}人呢
<12:45:44>[TALK]{GrandMaster}这么安静
<12:45:46>[TALK]{chinarenju49}5555555
<12:45:50>[TALK]{GrandMaster}cc
<12:45:59>[TALK]{fivestar12}=换20了 ：（
<12:46:01>[TALK]{GrandMaster}当这世界听呆
<12:46:06>[TALK]{GrandMaster}第一声啼哭
<12:46:11>[TALK]{fivestar03}我在开黑石
<12:46:15>[TALK]{fivestar03}：P
<12:46:18>[EMOTE]{GrandMaster} faints
<12:46:20>[BACK]{GrandMaster}
<12:46:22>[BACK]{GrandMaster}
<12:46:28>[TALK]{GrandMaster}20换~~~~~
<12:46:59>[TALK]{fivestar12}f8
<12:47:00>[TALK]{GrandMaster}换哪儿
<12:47:03>[TALK]{GrandMaster}哈
<12:47:04>[MOVE]{GrandMaster}FH
<12:47:06>[TALK]{fivestar03}同意
<12:47:16>[TALK]{GrandMaster}好地方
<12:47:22>[TALK]{GrandMaster}嘿嘿
<12:47:26>[TALK]{GrandMaster}21哪儿
<12:47:48>[TALK]{chinarenju49}L7
<12:47:55>[TALK]{fivestar12}F7 6成可能
<12:48:05>[TALK]{fivestar03}G6
<12:48:16>[TALK]{fivestar09}F9
<12:48:28>[TALK]{GrandMaster}cc
<12:48:40>[TALK]{GrandMaster}意见还真不少
<12:48:46>[MOVE]{GrandMaster}LG
<12:48:47>[BACK]{GrandMaster}
<12:48:48>[TALK]{fivestar12}f6吧，
<12:48:50>[MOVE]{GrandMaster}FG
<12:48:51>[BACK]{GrandMaster}
<12:48:53>[MOVE]{GrandMaster}FF
<12:48:55>[BACK]{GrandMaster}
<12:48:57>[MOVE]{GrandMaster}GF
<12:48:58>[BACK]{GrandMaster}
<12:49:02>[MOVE]{GrandMaster}FI
<12:49:03>[BACK]{GrandMaster}
<12:49:05>[MOVE]{GrandMaster}GF
<12:49:11>[TALK]{GrandMaster}cc
<12:49:20>[TALK]{GrandMaster}我还是喜欢G6
<12:49:27>[TALK]{fivestar03}还是我眼睛好使
<12:49:33>[TALK]{fivestar03}有没奖励
<12:49:42>[TALK]{GrandMaster}有~~~~
<12:49:48>[TALK]{fivestar22}呵
<12:49:50>[TALK]{fivestar12}~~ 不要跟我解释说 又是你的美感原理
<12:49:54>[EMOTE]{GrandMaster} 大大的kick 03
<12:49:54>[TALK]{chinarenju49}抗议!
<12:50:01>[TALK]{GrandMaster}哈阿
<12:50:03>[TALK]{fivestar03}昏
<12:50:05>[TALK]{GrandMaster}不是哟
<12:50:13>[TALK]{GrandMaster}换个说法
<12:50:18>[TALK]{GrandMaster}G6点
<12:50:20>[TALK]{fivestar12}通型...
<12:50:20>[TALK]{GrandMaster}很显然
<12:50:28>[TALK]{GrandMaster}对哦
<12:50:39>[TALK]{GrandMaster}是个密集的连接点
<12:50:59>[TALK]{GrandMaster}20在上
<12:51:13>[TALK]{GrandMaster}做要往下
<12:51:41>[TALK]{GrandMaster}G6是做了3个二
<12:51:45>[TALK]{fivestar20}1通3  好点 ：）
<12:52:02>[TALK]{GrandMaster}CC
<12:52:09>[TALK]{fivestar12}~~ 既然色色这么说，看来G6能杀出雪路是吧
<12:52:15>[TALK]{fivestar12}血
<12:52:16>[TALK]{GrandMaster}耶
<12:52:32>[TALK]{GrandMaster}那夜的雪
<12:52:38>[TALK]{GrandMaster}是如此的红
<12:52:49>[TALK]{GrandMaster}继续防
<12:52:51>[TALK]{chinarenju49}白F7
<12:52:55>[MOVE]{GrandMaster}FG
<12:52:56>[TALK]{fivestar03}F7
<12:53:08>[TALK]{GrandMaster}好黑
<12:53:12>[MOVE]{GrandMaster}FI
<12:53:19>[TALK]{GrandMaster}挡掉
<12:53:47>[TALK]{chinarenju49}G8
<12:53:50>[MOVE]{GrandMaster}GH
<12:53:53>[MOVE]{GrandMaster}EF
<12:54:04>[TALK]{GrandMaster}死啦死啦
<12:54:25>[TALK]{fivestar12}24 G10...
<12:54:28>[TALK]{chinarenju49}冲4
<12:55:06>[MOVE]{GrandMaster}GJ
<12:55:10>[BACK]{GrandMaster}
<12:55:11>[BACK]{GrandMaster}
<12:55:12>[BACK]{GrandMaster}
<12:55:13>[MOVE]{GrandMaster}GJ
<12:55:21>[MOVE]{GrandMaster}EF
<12:55:47>[TALK]{fivestar12}中间必然拉*_*
<12:55:53>[TALK]{chinarenju49}支持
<12:56:02>[MOVE]{GrandMaster}FF
<12:56:10>[TALK]{GrandMaster}嘿嘿
<12:56:18>[TALK]{GrandMaster}猜到偶喜欢哪儿
<12:56:27>[TALK]{GrandMaster}猜猜
<12:56:33>[TALK]{fivestar12}f5...
<12:56:37>[TALK]{fivestar03}F4
<12:56:44>[TALK]{GrandMaster}耶
<12:56:45>[MOVE]{GrandMaster}FE
<12:56:47>[TALK]{chinarenju49}F4
<12:56:54>[TALK]{GrandMaster}f4太难看
<12:56:56>[TALK]{fivestar12}28 E5
<12:56:58>[TALK]{GrandMaster}哈哈
<12:57:02>[MOVE]{GrandMaster}EE
<12:57:10>[MOVE]{GrandMaster}GD
<12:57:16>[TALK]{fivestar12}哇...
<12:57:17>[TALK]{GrandMaster}差不多
<12:57:30>[BACK]{GrandMaster}
<12:57:31>[BACK]{GrandMaster}
<12:57:35>[TALK]{GrandMaster}还有哪儿
<12:57:41>[TALK]{fivestar12}变化还不通 ：（
<12:58:03>[TALK]{GrandMaster}哈
<12:58:08>[TALK]{chinarenju49}E7
<12:58:17>[MOVE]{GrandMaster}EG
<12:58:25>[TALK]{fivestar12}....
<12:58:25>[MOVE]{GrandMaster}GE
<12:58:26>[TALK]{chinarenju49}反正黑不敢冲那4
<12:58:48>[TALK]{GrandMaster}杀
<12:58:54>[BACK]{GrandMaster}
<12:58:55>[BACK]{GrandMaster}
<12:58:56>[TALK]{GrandMaster}还有哪儿
<12:59:23>[TALK]{fivestar12}g4 先看看
<12:59:31>[TALK]{fivestar03}H7
<12:59:32>[MOVE]{GrandMaster}GD
<12:59:41>[TALK]{GrandMaster}哈
<12:59:44>[TALK]{GrandMaster}G4
<12:59:49>[TALK]{GrandMaster}谁会杀
<12:59:58>[TALK]{GrandMaster}举手
<13:00:02>[TALK]{fivestar12}...
<13:00:06>[TALK]{GrandMaster}cc
<13:00:17>[TALK]{fivestar12}me
<13:00:21>[TALK]{GrandMaster}昏
<13:00:30>[TALK]{GrandMaster}来
<13:00:33>[TALK]{GrandMaster}自杀
<13:00:35>[MOVE]{fivestar12}EE
<13:00:41>[BACK]{fivestar12}
<13:00:47>[MOVE]{fivestar12}EG
<13:01:09>[TALK]{fivestar03}我会杀
<13:01:20>[MOVE]{GrandMaster}EE
<13:01:30>[TALK]{GrandMaster}咿呀咿呀哟
<13:01:38>[TALK]{fivestar03}我来试史
<13:01:42>[TALK]{fivestar03}试
<13:01:44>[TALK]{Guest767}。
<13:01:52>[MOVE]{fivestar12}EJ
<13:02:12>[MOVE]{GrandMaster}EI
<13:02:16>[MOVE]{fivestar12}DK
<13:02:18>[MOVE]{GrandMaster}GH
<13:02:43>[TALK]{GrandMaster}哎
<13:02:56>[TALK]{fivestar20}杀不掉。。
<13:03:04>[TALK]{fivestar12}呵呵，03来
<13:03:07>[TALK]{GrandMaster}cc
<13:03:08>[TALK]{GrandMaster}03
<13:03:12>[TALK]{fivestar03}在
<13:03:16>[GOTO]{GrandMaster}028
<13:03:21>[MOVE]{fivestar03}GE
<13:03:33>[MOVE]{GrandMaster}IE
<13:03:41>[MOVE]{fivestar03}HG
<13:03:44>[MOVE]{GrandMaster}IH
<13:03:45>[MOVE]{fivestar03}ED
<13:03:47>[MOVE]{GrandMaster}EK
<13:03:48>[BACK]{GrandMaster}
<13:03:49>[MOVE]{GrandMaster}FK
<13:03:53>[TALK]{fivestar20}。。。。。
<13:03:56>[TALK]{GrandMaster}哇
<13:03:57>[TALK]{GrandMaster}哈哈
<13:03:59>[TALK]{fivestar03}555
<13:04:00>[TALK]{fivestar22}。。。
<13:04:03>[BACK]{GrandMaster}
<13:04:04>[BACK]{GrandMaster}
<13:04:05>[BACK]{GrandMaster}
<13:04:05>[BACK]{GrandMaster}
<13:04:10>[BACK]{GrandMaster}
<13:04:13>[MOVE]{GrandMaster}IE
<13:04:27>[TALK]{fivestar12}29 F11 waiting 一手吧
<13:04:58>[MOVE]{fivestar03}EG
<13:05:01>[MOVE]{GrandMaster}EE
<13:05:12>[MOVE]{fivestar03}HG
<13:05:17>[BACK]{fivestar03}
<13:05:58>[TALK]{GrandMaster}咿呀咿呀哟
<13:06:20>[BACK]{GrandMaster}
<13:06:20>[BACK]{fivestar03}
<13:06:20>[BACK]{fivestar03}
<13:06:21>[BACK]{GrandMaster}
<13:06:21>[BACK]{fivestar03}
<13:06:22>[BACK]{fivestar03}
<13:06:24>[NEXT]{fivestar03}
<13:06:25>[NEXT]{fivestar03}
<13:06:29>[TALK]{GrandMaster}cc
<13:06:32>[MOVE]{GrandMaster}ED
<13:06:36>[MOVE]{GrandMaster}DC
<13:06:38>[TALK]{fivestar03}SORRY
<13:06:38>[MOVE]{GrandMaster}EE
<13:06:39>[MOVE]{GrandMaster}EG
<13:06:39>[MOVE]{GrandMaster}EC
<13:06:39>[TALK]{fivestar12}F11
<13:06:41>[MOVE]{GrandMaster}EB
<13:06:43>[MOVE]{GrandMaster}GE
<13:06:54>[TALK]{fivestar12}...30 f11
<13:06:57>[TALK]{chinarenju49}28手换行吗
<13:07:01>[BACK]{GrandMaster}
<13:07:02>[BACK]{GrandMaster}
<13:07:02>[BACK]{GrandMaster}
<13:07:03>[BACK]{GrandMaster}
<13:07:05>[BACK]{GrandMaster}
<13:07:06>[BACK]{GrandMaster}
<13:07:07>[BACK]{GrandMaster}
<13:07:08>[BACK]{GrandMaster}
<13:07:10>[TALK]{GrandMaster}28
<13:07:14>[TALK]{GrandMaster}换哪儿
<13:07:18>[TALK]{chinarenju49}11I
<13:07:29>[MOVE]{GrandMaster}IK
<13:07:36>[TALK]{fivestar12}倒，
<13:07:42>[TALK]{chinarenju49}先弄晕了他再说..哈哈
<13:07:44>[TALK]{GrandMaster}谁会杀
<13:07:47>[TALK]{GrandMaster}哈哈
<13:07:50>[TALK]{GrandMaster}来
<13:07:50>[TALK]{fivestar12}G4那个，30 F11怎么杀？
<13:08:12>[TALK]{fivestar12}...黑直接vct啊
<13:08:23>[TALK]{GrandMaster}12来
<13:08:26>[MOVE]{fivestar12}IH
<13:08:30>[MOVE]{GrandMaster}HG
<13:08:36>[MOVE]{fivestar12}GD
<13:08:45>[TALK]{chinarenju49}55555
<13:08:55>[TALK]{chinarenju49}先冲了
<13:08:55>[TALK]{fivestar12}要这个28至少29手先冲了
<13:09:01>[TALK]{Guest767}刚才的杀了吗？？？
<13:09:02>[TALK]{chinarenju49}是
<13:09:08>[TALK]{Guest767}刚才的杀了吗？？？？？？？？？？？
<13:09:13>[BACK]{fivestar12}
<13:09:13>[TALK]{GrandMaster}耶
<13:09:14>[TALK]{Guest767}哪里
<13:09:15>[BACK]{fivestar12}
<13:09:17>[BACK]{fivestar12}
<13:09:19>[BACK]{fivestar12}
<13:09:22>[MOVE]{fivestar12}GD
<13:09:23>[MOVE]{fivestar12}ED
<13:09:23>[MOVE]{fivestar12}FK
<13:09:24>[MOVE]{fivestar12}IH
<13:09:28>[TALK]{fivestar12}色色这个怎么杀？
<13:09:32>[MOVE]{fivestar12}EE
<13:09:48>[TALK]{GrandMaster}ccc
<13:09:56>[TALK]{GrandMaster}这个
<13:10:02>[TALK]{GrandMaster}当作业
<13:10:08>[TALK]{fivestar12}倒
<13:10:17>[TALK]{fivestar12}要我坚持不下这个29
<13:10:24>[TALK]{Guest767}晕~````
<13:10:28>[TALK]{GrandMaster}cc
<13:10:30>[TALK]{fivestar12}宁可waiting move 一手
<13:10:31>[TALK]{Guest767}又当作业
<13:10:40>[TALK]{GrandMaster}当然啦
<13:10:44>[TALK]{fivestar12}哈哈，算了，作业就作业，挣分分我喜欢
<13:10:50>[TALK]{GrandMaster}难得的作业材料
<13:10:57>[TALK]{fivestar12}...晕，
<13:10:59>[TALK]{GrandMaster}准备跑路，散伙
<13:11:05>[BACK]{fivestar12}
<13:11:05>[TALK]{Guest767}这个是必胜哪？？？
<13:11:06>[BACK]{fivestar12}
<13:11:07>[BACK]{fivestar12}
<13:11:08>[BACK]{fivestar12}
<13:11:10>[BACK]{fivestar12}
<13:11:10>[TALK]{GrandMaster}没问题了吧
<13:11:11>[MOVE]{fivestar12}IH
<13:11:11>[MOVE]{fivestar12}FK
<13:11:12>[MOVE]{fivestar12}IK
<13:11:14>[TALK]{Guest767}还是做胜的？？？
<13:11:16>[MOVE]{fivestar12}IJ
<13:11:22>[BACK]{fivestar12}
<13:11:23>[BACK]{fivestar12}
<13:11:24>[MOVE]{fivestar12}IJ
<13:11:39>[BACK]{fivestar12}
<13:11:40>[BACK]{fivestar12}
<13:11:41>[BACK]{fivestar12}
<13:11:55>[TALK]{fivestar09}下课了啊？
<13:12:03>[TALK]{GrandMaster}马上
<13:12:09>[TALK]{GrandMaster}有问题没
<13:12:09>[TALK]{fivestar09}SS还要不要点一次名？
<13:12:18>[TALK]{GrandMaster}不点了
<13:12:24>[MOVE]{fivestar12}GD
<13:12:24>[TALK]{GrandMaster}我是DSL
<13:12:27>[MOVE]{fivestar12}ED
<13:12:28>[MOVE]{fivestar12}FK
<13:12:29>[MOVE]{fivestar12}IH
<13:12:31>[MOVE]{fivestar12}EE
<13:12:32>[TALK]{GrandMaster}纠一下
<13:12:32>[MOVE]{fivestar12}CF
<13:12:35>[MOVE]{fivestar12}DE
<13:12:46>[TALK]{GrandMaster}下课
<13:12:48>[CREDIT] fivestar03, fivestar09, fivestar12, fivestar17, fivestar20, fivestar22.
