<12:12:32>[RESET]000000
<12:12:35>[TALK]{fivestar30}..
<12:12:36>[MOVE]{GrandMaster}HH
<12:12:39>[TALK]{fivestar30}没有
<12:12:40>[TALK]{GrandMaster}大家好
<12:12:40>[TALK]{fivestar30}哈哈
<12:12:46>[TALK]{fivestar27}别否认了~~~~色色会这么快给QQ号
<12:12:46>[TALK]{ssrenju70}老师好
<12:12:46>[TALK]{mayhem}打倒色色
<12:12:48>[TALK]{fivestar16}姑妈好！
<12:12:51>[TALK]{fivestar17}老师好
<12:12:54>[TALK]{fivestar14}色色姑妈好。
<12:12:59>[TALK]{fivestar15}色姑妈好
<12:13:04>[TALK]{GrandMaster}哇
<12:13:06>[TALK]{fivestar20}姑妈好
<12:13:09>[TALK]{fivestar08}色好
<12:13:19>[TALK]{ssrenju25}色鬼哥哥好
<12:13:19>[TALK]{fivestar16}好色！
<12:13:21>[TALK]{GrandMaster}打倒一切假色狼！
<12:13:25>[TALK]{wzqclass179}打倒猪头
<12:13:30>[TALK]{ssrenju34}晕
<12:13:32>[TALK]{ssrenju60}我是真的
<12:13:42>[TALK]{GrandMaster}剥~~~~~~~真色狼
<12:13:43>[MOVE]{GrandMaster}HI
<12:13:45>[BACK]{GrandMaster}
<12:13:47>[MOVE]{GrandMaster}II
<12:13:48>[MOVE]{GrandMaster}HF
<12:13:49>[MOVE]{GrandMaster}HI
<12:13:50>[MOVE]{GrandMaster}IG
<12:13:50>[MOVE]{GrandMaster}JH
<12:13:51>[MOVE]{GrandMaster}KG
<12:13:52>[MOVE]{GrandMaster}JG
<12:13:52>[MOVE]{GrandMaster}JI
<12:13:54>[MOVE]{GrandMaster}JF
<12:13:54>[MOVE]{GrandMaster}JE
<12:13:56>[MOVE]{GrandMaster}ID
<12:13:57>[MOVE]{GrandMaster}KF
<12:14:00>[TALK]{ssrenju60}哈哈啊
<12:14:03>[TALK]{GrandMaster}嘿嘿
<12:14:03>[TALK]{fivestar08}为了听这课我都等了一周了：）
<12:14:07>[TALK]{GrandMaster}倒
<12:14:11>[TALK]{GrandMaster}嘿嘿
<12:14:14>[TALK]{GrandMaster}今天
<12:14:16>[TALK]{fivestar16}：）
<12:14:22>[TALK]{GrandMaster}说全新的
<12:14:27>[MOVE]{GrandMaster}IJ
<12:14:33>[TALK]{GrandMaster}谁会杀
<12:14:35>[TALK]{fivestar08}我狂抓
<12:14:52>[TALK]{fivestar14}为了听这课我把今晚的值班都换掉了！
<12:15:15>[TALK]{GrandMaster}啊，还好不是退掉约会
<12:15:28>[TALK]{ssrenju34}HAha
<12:15:28>[TALK]{fivestar16}。。。。
<12:15:30>[TALK]{GrandMaster}cc，会杀的蹦上来
<12:15:33>[TALK]{fivestar30}偶
<12:15:45>[TALK]{GrandMaster}好，30
<12:15:53>[MOVE]{fivestar30}KE
<12:16:17>[MOVE]{GrandMaster}KD
<12:16:21>[MOVE]{fivestar30}IE
<12:16:36>[MOVE]{GrandMaster}HE
<12:16:41>[MOVE]{fivestar30}JD
<12:16:49>[MOVE]{GrandMaster}KC
<12:17:02>[MOVE]{fivestar30}MG
<12:17:22>[TALK]{fivestar27}杀了~
<12:17:40>[TALK]{fivestar08}nice
<12:17:44>[TALK]{GrandMaster}哈哈
<12:17:47>[MOVE]{GrandMaster}LF
<12:17:51>[TALK]{GrandMaster}坏
<12:18:03>[TALK]{fivestar27}好象还没
<12:18:13>[MOVE]{fivestar30}MH
<12:18:27>[MOVE]{GrandMaster}MF
<12:18:43>[TALK]{fivestar15}正好偶8会
<12:19:26>[TALK]{fivestar30}好象不会杀了
<12:19:27>[TALK]{ssrenju70}是不是21不对？
<12:19:32>[TALK]{GrandMaster}咣当
<12:19:39>[TALK]{GrandMaster}cc
<12:19:54>[TALK]{GrandMaster}这个这个
<12:19:57>[TALK]{fivestar15}姑妈是金属做的，会咣当，嘿嘿
<12:20:04>[TALK]{GrandMaster}*^O^*
<12:20:32>[TALK]{GrandMaster}局部能转悠出来不
<12:20:33>[MOVE]{fivestar30}LI
<12:20:38>[TALK]{GrandMaster}看看
<12:20:47>[MOVE]{GrandMaster}KJ
<12:21:16>[MOVE]{fivestar30}NI
<12:21:20>[MOVE]{fivestar30}LG
<12:21:23>[MOVE]{fivestar30}MI
<12:21:25>[MOVE]{fivestar30}KI
<12:21:37>[TALK]{fivestar30}死了
<12:21:44>[TALK]{fivestar30}投降。
<12:21:47>[TALK]{GrandMaster}cc
<12:21:54>[GOTO]{GrandMaster}015
<12:21:56>[BACK]{GrandMaster}
<12:22:06>[TALK]{GrandMaster}还有谁不怕死的
<12:22:13>[TALK]{fivestar09}HOHO
<12:22:31>[TALK]{GrandMaster}最好是美女~
<12:22:50>[EMOTE]{GrandMaster} 流着哈拉子
<12:22:55>[TALK]{fivestar09}杀掉色色
<12:22:57>[TALK]{fivestar08}.....
<12:23:04>[TALK]{wzqclass179}啊。。。这种表情啊。。。
<12:23:15>[TALK]{fivestar09}我来杀
<12:23:21>[TALK]{ssrenju70}我试试行不？
<12:23:24>[EMOTE]{GrandMaster} smiles to everybody
<12:23:28>[TALK]{GrandMaster}好啊好
<12:23:29>[TALK]{fivestar30}S
<12:23:31>[TALK]{fivestar30}我来
<12:23:35>[MOVE]{fivestar30}KE
<12:23:37>[MOVE]{fivestar30}KD
<12:23:39>[MOVE]{fivestar30}HE
<12:23:39>[MOVE]{ssrenju70}IE
<12:23:41>[MOVE]{fivestar30}HD
<12:23:43>[MOVE]{fivestar30}HG
<12:23:45>[MOVE]{fivestar30}HB
<12:23:46>[MOVE]{fivestar30}HC
<12:23:47>[MOVE]{fivestar30}IC
<12:23:49>[MOVE]{fivestar30}JD
<12:23:50>[MOVE]{fivestar30}GE
<12:23:51>[MOVE]{fivestar30}FF
<12:23:53>[MOVE]{fivestar30}FD
<12:23:54>[MOVE]{fivestar30}EC
<12:23:56>[MOVE]{fivestar30}GC
<12:23:58>[MOVE]{fivestar30}EE
<12:23:59>[TALK]{fivestar15}哈
<12:23:59>[MOVE]{fivestar30}GB
<12:24:02>[TALK]{fivestar30}对吗
<12:24:04>[TALK]{GrandMaster}哇，好猛
<12:24:05>[TALK]{fivestar08}GG
<12:24:08>[TALK]{fivestar16}厉害
<12:24:12>[TALK]{fivestar27}猛
<12:24:14>[TALK]{GrandMaster}看晕了俺
<12:24:16>[TALK]{ssrenju34}哇
<12:24:47>[TALK]{mayhem}24走下面
<12:24:48>[TALK]{ssrenju70}哈哈，怎么同时让两个人走呀？
<12:24:49>[TALK]{fivestar16}又要咣当了：））
<12:24:53>[BACK]{fivestar30}
<12:24:54>[BACK]{fivestar30}
<12:24:54>[BACK]{fivestar30}
<12:24:55>[BACK]{fivestar30}
<12:24:55>[BACK]{fivestar30}
<12:24:56>[BACK]{fivestar30}
<12:24:56>[BACK]{fivestar30}
<12:24:57>[BACK]{fivestar30}
<12:24:58>[BACK]{fivestar30}
<12:24:59>[MOVE]{fivestar30}GA
<12:25:00>[BACK]{fivestar30}
<12:25:01>[MOVE]{fivestar30}IC
<12:25:03>[MOVE]{fivestar30}GA
<12:25:07>[TALK]{fivestar30}这样？
<12:25:11>[TALK]{mayhem}恩
<12:25:22>[TALK]{fivestar08}这样就没杀了
<12:25:28>[TALK]{GrandMaster}ccc
<12:25:33>[MOVE]{fivestar30}GE
<12:25:35>[MOVE]{fivestar30}FF
<12:25:38>[MOVE]{fivestar30}GB
<12:25:44>[MOVE]{fivestar30}IB
<12:25:46>[MOVE]{fivestar30}GC
<12:25:54>[BACK]{fivestar30}
<12:26:07>[TALK]{mayhem}28走左边
<12:26:08>[MOVE]{fivestar30}GD
<12:26:11>[BACK]{fivestar30}
<12:26:12>[BACK]{fivestar30}
<12:26:13>[MOVE]{fivestar30}FB
<12:26:38>[TALK]{fivestar08}：）
<12:26:53>[TALK]{GrandMaster}卧倒~~~~~
<12:26:59>[TALK]{fivestar29}^_^
<12:27:04>[TALK]{ssrenju70}突然袭击呀？
<12:27:07>[TALK]{fivestar08}meinv is here！
<12:27:11>[TALK]{fivestar16}吓死了正看棋盘呢
<12:27:13>[TALK]{GrandMaster}有色狼要去厕所
<12:27:24>[CHECKRESULT] fivestar14, fivestar27, fivestar15, mayhem, fivestar30, fivestar03, fivestar17, chinarenju58, fivestar29, fivestar08, ssrenju60, fivestar20, fivestar09, ssrenju70, ssrenju30, ssrenju34, fivestar16, simplebest, wzqclass91, ssrenju25.
<12:27:28>[TALK]{fivestar30}好象没杀了
<12:27:45>[TALK]{GrandMaster}再咕咚一次~~~
<12:27:45>[TALK]{fivestar08}继续想
<12:28:07>[TALK]{fivestar30}放弃了。
<12:28:14>[TALK]{fivestar09}HOHO
<12:28:20>[TALK]{GrandMaster}cc
<12:28:24>[TALK]{GrandMaster}美女上
<12:28:27>[TALK]{fivestar09}我来
<12:28:38>[TALK]{GrandMaster}啊，好耶09美女
<12:28:40>[TALK]{fivestar09}杀色狼
<12:29:06>[BACK]{fivestar09}
<12:29:07>[BACK]{fivestar09}
<12:29:07>[BACK]{fivestar09}
<12:29:07>[BACK]{fivestar09}
<12:29:07>[BACK]{fivestar09}
<12:29:07>[BACK]{fivestar09}
<12:29:07>[BACK]{fivestar09}
<12:29:08>[BACK]{fivestar09}
<12:29:08>[BACK]{fivestar09}
<12:29:08>[BACK]{fivestar09}
<12:29:09>[BACK]{fivestar09}
<12:29:09>[BACK]{fivestar09}
<12:29:10>[BACK]{fivestar09}
<12:29:10>[BACK]{fivestar09}
<12:29:21>[MOVE]{fivestar09}GH
<12:30:41>[TALK]{fivestar29}.
<12:30:42>[TALK]{fivestar27}```````
<12:30:57>[TALK]{GrandMaster}加油
<12:31:02>[TALK]{fivestar09}色狼呢
<12:31:10>[MOVE]{GrandMaster}IH
<12:31:12>[MOVE]{fivestar09}HE
<12:31:13>[TALK]{GrandMaster}我在
<12:31:14>[TALK]{fivestar17}935324
<12:31:59>[MOVE]{GrandMaster}HG
<12:32:08>[MOVE]{fivestar09}IE
<12:32:11>[TALK]{fivestar27}色色你又变成讨论课了：）
<12:32:16>[TALK]{GrandMaster}55555
<12:32:22>[TALK]{fivestar15}哈哈
<12:32:24>[MOVE]{GrandMaster}GE
<12:32:27>[MOVE]{fivestar09}KE
<12:32:27>[TALK]{fivestar14}good
<12:32:31>[TALK]{ssrenju25}在泡妹妹
<12:32:34>[TALK]{GrandMaster}V
<12:32:36>[TALK]{fivestar15}故意的~
<12:32:36>[BACK]{GrandMaster}
<12:32:36>[BACK]{GrandMaster}
<12:32:39>[MOVE]{GrandMaster}KE
<12:32:42>[TALK]{ssrenju25}等会讲呢
<12:32:45>[MOVE]{fivestar09}GG
<12:32:54>[TALK]{fivestar14}素故意滴~~~~
<12:32:58>[MOVE]{GrandMaster}FH
<12:33:00>[MOVE]{fivestar09}GE
<12:33:03>[BACK]{ssrenju70}
<12:33:03>[BACK]{ssrenju70}
<12:33:05>[TALK]{GrandMaster}555555
<12:33:06>[MOVE]{ssrenju70}FK
<12:33:07>[TALK]{fivestar30}14是碟子？
<12:33:11>[MOVE]{fivestar09}GJ
<12:33:11>[TALK]{fivestar08}nivr
<12:33:20>[TALK]{fivestar15}哈哈。
<12:33:21>[TALK]{fivestar08}nice
<12:33:29>[TALK]{fivestar09}HOHO，杀色狼好玩啊
<12:33:35>[TALK]{fivestar15}漏个小手又不抓~
<12:33:46>[TALK]{fivestar14}碟子？不是。。。
<12:33:51>[TALK]{fivestar08}强烈要求把上节课的讲完！
<12:33:56>[TALK]{GrandMaster}09好厉害哟ccc
<12:34:07>[TALK]{fivestar27}这冲不冲有啥区别
<12:34:14>[TALK]{fivestar15}木有
<12:34:16>[TALK]{ssrenju70}没意思了
<12:34:21>[EMOTE]{GrandMaster} kiss 09的小手
<12:34:29>[TALK]{fivestar09}踹
<12:34:45>[TALK]{GrandMaster}哎呀阿
<12:34:50>[TALK]{ssrenju60}是男的手啊
<12:34:51>[BACK]{GrandMaster}
<12:34:51>[BACK]{GrandMaster}
<12:34:52>[BACK]{GrandMaster}
<12:34:52>[BACK]{GrandMaster}
<12:34:53>[BACK]{GrandMaster}
<12:34:54>[BACK]{GrandMaster}
<12:35:01>[MOVE]{GrandMaster}KD
<12:35:13>[MOVE]{fivestar09}IE
<12:35:16>[MOVE]{GrandMaster}GE
<12:35:20>[MOVE]{fivestar09}JD
<12:35:22>[MOVE]{GrandMaster}GG
<12:35:27>[TALK]{fivestar15}吼吼
<12:35:30>[MOVE]{fivestar09}HD
<12:35:31>[MOVE]{GrandMaster}HG
<12:35:33>[MOVE]{fivestar09}KE
<12:35:36>[MOVE]{GrandMaster}LE
<12:35:37>[MOVE]{fivestar09}HB
<12:35:46>[TALK]{fivestar08}GG
<12:36:04>[EMOTE]{GrandMaster} 再狂亲 小手
<12:36:07>[TALK]{fivestar27}09是谁啊
<12:36:08>[TALK]{fivestar09}嘿嘿
<12:36:16>[TALK]{fivestar27}这么猛
<12:36:16>[TALK]{GrandMaster}大美女呀
<12:36:29>[TALK]{GrandMaster}色狼们不要放过哦
<12:36:40>[GOTO]{GrandMaster}015
<12:36:42>[TALK]{ssrenju60}我早就惦记上了
<12:36:44>[MOVE]{ssrenju70}ME
<12:36:46>[BACK]{GrandMaster}
<12:36:53>[TALK]{mayhem}哈哈
<12:36:53>[MOVE]{GrandMaster}HG
<12:37:14>[TALK]{ssrenju01}好多逝水的在听课
<12:37:22>[TALK]{fivestar14}是啊。
<12:37:22>[MOVE]{fivestar09}KE
<12:37:34>[TALK]{ssrenju60}5妹
<12:37:35>[MOVE]{GrandMaster}KD
<12:37:39>[TALK]{fivestar14}逝水是不是和5*也搞联合了？
<12:37:41>[MOVE]{fivestar09}IE
<12:37:47>[MOVE]{GrandMaster}LE
<12:37:53>[TALK]{fivestar08}不知道
<12:37:56>[MOVE]{fivestar09}GG
<12:37:59>[TALK]{ssrenju01}是啊，想邀请你们，不知道你们答应不
<12:38:00>[TALK]{GrandMaster}分分严格不
<12:38:14>[MOVE]{GrandMaster}FH
<12:38:17>[TALK]{fivestar30}……
<12:38:18>[TALK]{mayhem}有MM泡不
<12:38:22>[TALK]{GrandMaster}咣当
<12:38:23>[TALK]{fivestar08}有美女吗？
<12:38:24>[MOVE]{fivestar09}GE
<12:38:24>[TALK]{fivestar16}。。
<12:38:29>[TALK]{GrandMaster}555555
<12:38:30>[TALK]{fivestar30}5M。。
<12:38:44>[TALK]{fivestar08}30 is禁忌
<12:38:51>[TALK]{fivestar14}to pighead，有的。
<12:38:52>[TALK]{GrandMaster}俺要撞~~~~~
<12:39:00>[TALK]{ssrenju01}。。。汗。都是熟人
<12:39:14>[TALK]{mayhem}嘎嘎，熟人更要泡
<12:39:17>[TALK]{GrandMaster}可不嘛，颠来倒去就拿几个
<12:39:22>[TALK]{fivestar14}30，不知道我是谁？
<12:39:29>[TALK]{ssrenju01}我知道
<12:39:30>[GOTO]{GrandMaster}015
<12:39:30>[TALK]{fivestar08}14，你小子谁啊？
<12:39:40>[TALK]{ssrenju01}30，我悄悄的告诉你
<12:39:41>[TALK]{fivestar14}不知道最好：）
<12:39:45>[TALK]{fivestar14}不要说：（
<12:39:50>[TALK]{GrandMaster}还有谁出主意16
<12:40:01>[TALK]{fivestar16}？？？
<12:40:07>[TALK]{fivestar08}没了
<12:40:08>[TALK]{mayhem}哈哈
<12:40:09>[TALK]{GrandMaster}xx
<12:40:11>[TALK]{ssrenju18}g
<12:40:19>[TALK]{ssrenju18}g6
<12:40:21>[TALK]{GrandMaster}这么快没啦
<12:40:26>[MOVE]{GrandMaster}GF
<12:40:27>[TALK]{fivestar16}汗还以为要体罚偶呢
<12:40:32>[TALK]{fivestar16}：（（
<12:40:35>[TALK]{GrandMaster}g6好
<12:40:48>[TALK]{fivestar08}一个道理
<12:40:49>[EMOTE]{GrandMaster} 一会kiss 16的小手
<12:40:49>[MOVE]{fivestar09}HG
<12:40:53>[MOVE]{GrandMaster}IF
<12:40:57>[MOVE]{fivestar09}KE
<12:40:59>[MOVE]{GrandMaster}KD
<12:41:01>[MOVE]{fivestar09}HE
<12:41:03>[MOVE]{GrandMaster}IE
<12:41:06>[TALK]{GrandMaster}555
<12:41:07>[MOVE]{fivestar09}HD
<12:41:09>[TALK]{fivestar16}踢你的嘴咯：））西西
<12:41:22>[TALK]{GrandMaster}一个个都这么残暴
<12:41:29>[GOTO]{GrandMaster}014
<12:41:40>[TALK]{GrandMaster}换换换~~~14
<12:41:45>[BACK]{GrandMaster}
<12:41:48>[MOVE]{GrandMaster}LG
<12:42:03>[TALK]{GrandMaster}谁蹦来杀
<12:42:17>[MOVE]{fivestar09}GF
<12:42:24>[TALK]{fivestar09}哈哈
<12:42:31>[TALK]{fivestar27}`````````````
<12:42:44>[MOVE]{GrandMaster}HG
<12:42:53>[MOVE]{fivestar09}KE
<12:42:57>[MOVE]{GrandMaster}KD
<12:43:00>[TALK]{ssrenju01}我不会蹦。。
<12:43:02>[MOVE]{fivestar09}IE
<12:43:03>[TALK]{fivestar08}chess mim
<12:43:08>[MOVE]{GrandMaster}HE
<12:43:11>[MOVE]{fivestar09}JD
<12:43:14>[MOVE]{GrandMaster}GG
<12:43:17>[TALK]{ssrenju01}09会蹦，hoho~~~
<12:43:32>[MOVE]{fivestar09}NF
<12:43:38>[TALK]{GrandMaster}哇
<12:43:44>[TALK]{GrandMaster}好狠
<12:43:45>[EMOTE]{fivestar08} kiss chess
<12:43:48>[MOVE]{GrandMaster}LF
<12:43:50>[TALK]{fivestar08}刷功能杀
<12:43:58>[MOVE]{fivestar09}ME
<12:43:59>[MOVE]{GrandMaster}LE
<12:44:01>[MOVE]{fivestar09}KC
<12:44:03>[MOVE]{GrandMaster}LB
<12:44:06>[MOVE]{fivestar09}LD
<12:44:08>[MOVE]{GrandMaster}JB
<12:44:10>[MOVE]{fivestar09}OG
<12:44:16>[TALK]{GrandMaster}55555
<12:44:34>[EMOTE]{GrandMaster} 亲的嘴都歪了
<12:44:45>[MOVE]{ssrenju70}OB
<12:44:58>[GOTO]{GrandMaster}016
<12:45:01>[BACK]{GrandMaster}
<12:45:08>[TALK]{GrandMaster}还有哪个15
<12:45:11>[TALK]{GrandMaster}16
<12:45:31>[TALK]{fivestar27}这个15杀了
<12:45:42>[TALK]{fivestar27}换一个
<12:45:49>[TALK]{fivestar08}就刚才的那个15挺好的
<12:45:52>[TALK]{GrandMaster}cc没意见就换
<12:46:00>[TALK]{GrandMaster}还有哪个16
<12:46:00>[TALK]{ssrenju30}刚才24为什么走那步
<12:46:15>[TALK]{ssrenju30}为什么那么防
<12:46:15>[BACK]{GrandMaster}
<12:46:16>[BACK]{GrandMaster}
<12:46:18>[MOVE]{GrandMaster}KD
<12:46:30>[TALK]{GrandMaster}09接着蹦
<12:46:36>[TALK]{fivestar09}汗
<12:46:44>[TALK]{ssrenju01}哈哈。。。
<12:46:46>[TALK]{GrandMaster}嘿嘿，俺喜欢看你
<12:46:49>[TALK]{ssrenju01}蹦D
<12:46:50>[TALK]{fivestar09}只有乱蹦了
<12:46:52>[MOVE]{fivestar09}KJ
<12:46:56>[TALK]{GrandMaster}哇
<12:47:11>[MOVE]{GrandMaster}KH
<12:47:18>[MOVE]{fivestar09}LK
<12:47:23>[MOVE]{GrandMaster}ML
<12:47:25>[MOVE]{fivestar09}LJ
<12:47:48>[TALK]{fivestar09}嘿嘿，乱搞
<12:48:11>[TALK]{fivestar27}哇```````又报杀了
<12:48:27>[BACK]{GrandMaster}
<12:48:27>[BACK]{GrandMaster}
<12:48:29>[MOVE]{GrandMaster}IH
<12:48:32>[MOVE]{fivestar09}MH
<12:48:33>[TALK]{GrandMaster}cc
<12:49:00>[MOVE]{GrandMaster}JK
<12:49:20>[MOVE]{fivestar09}MJ
<12:49:31>[TALK]{GrandMaster}好毒````卧倒
<12:49:36>[TALK]{fivestar14}这个21好！
<12:49:38>[MOVE]{GrandMaster}ML
<12:49:44>[TALK]{fivestar14}大师风范！
<12:49:44>[MOVE]{fivestar09}NI
<12:49:47>[MOVE]{GrandMaster}KL
<12:49:47>[TALK]{fivestar09}哈哈
<12:49:49>[MOVE]{fivestar09}LG
<12:49:53>[TALK]{GrandMaster}5555555
<12:49:56>[TALK]{fivestar14}可见09的五子棋水平已臻化境！
<12:50:04>[TALK]{ssrenju34}哈哈
<12:50:07>[TALK]{fivestar16}哈哈
<12:50:17>[TALK]{fivestar16}厉害
<12:50:19>[TALK]{GrandMaster}果然是最毒小夫人
<12:50:22>[TALK]{GrandMaster}嘿
<12:50:27>[TALK]{fivestar09}嘿嘿
<12:50:29>[BACK]{GrandMaster}
<12:50:30>[BACK]{GrandMaster}
<12:50:31>[BACK]{GrandMaster}
<12:50:31>[BACK]{GrandMaster}
<12:50:31>[TALK]{fivestar27}09今晚要狂砍姑妈了
<12:50:31>[BACK]{GrandMaster}
<12:50:31>[BACK]{GrandMaster}
<12:50:31>[BACK]{GrandMaster}
<12:50:32>[BACK]{GrandMaster}
<12:50:36>[TALK]{fivestar15}哈哈
<12:50:36>[BACK]{GrandMaster}
<12:50:38>[BACK]{GrandMaster}
<12:50:53>[TALK]{GrandMaster}谁来
<12:51:01>[TALK]{fivestar08}16-K9
<12:51:07>[TALK]{GrandMaster}阻挡小夫人
<12:51:15>[MOVE]{fivestar08}KI
<12:51:25>[TALK]{fivestar09}这个强啊，没干出来
<12:51:40>[TALK]{GrandMaster}果然出手不凡~~~
<12:51:49>[MOVE]{fivestar09}LK
<12:51:53>[MOVE]{fivestar08}ML
<12:52:05>[MOVE]{fivestar09}FH
<12:52:27>[TALK]{fivestar09}开始乱搞了
<12:52:37>[MOVE]{fivestar08}EH
<12:52:43>[TALK]{GrandMaster}嘻嘻，小夫人要乱搞拉
<12:52:49>[TALK]{fivestar15}昏
<12:52:56>[TALK]{fivestar27}报杀：）
<12:53:06>[MOVE]{fivestar09}GI
<12:53:11>[TALK]{ssrenju01}第一次听这么生动活泼的课。。
<12:53:12>[MOVE]{fivestar08}FG
<12:53:18>[TALK]{ssrenju18}下面杀
<12:53:20>[MOVE]{fivestar09}GG
<12:53:21>[TALK]{fivestar16}晕！砍色色
<12:53:24>[MOVE]{fivestar08}EI
<12:53:31>[MOVE]{fivestar09}EG
<12:53:32>[EMOTE]{GrandMaster} 出溜到桌子底下了
<12:53:43>[TALK]{fivestar16}哈哈怕了捏：））
<12:53:45>[TALK]{ssrenju34}：）
<12:53:46>[MOVE]{fivestar08}HJ
<12:53:56>[MOVE]{fivestar09}GE
<12:54:01>[MOVE]{fivestar08}GF
<12:54:04>[MOVE]{fivestar09}HE
<12:54:10>[TALK]{fivestar08}........
<12:54:12>[TALK]{GrandMaster}两个
<12:54:17>[TALK]{GrandMaster}小手
<12:54:22>[TALK]{GrandMaster}快
<12:54:45>[TALK]{fivestar27}双杀
<12:54:49>[TALK]{fivestar27}真高
<12:54:58>[MOVE]{fivestar08}HD
<12:55:01>[BACK]{fivestar08}
<12:55:10>[TALK]{fivestar08}双杀了
<12:55:31>[TALK]{GrandMaster}惨不忍睹啊
<12:55:42>[TALK]{ssrenju18}h4
<12:55:48>[MOVE]{GrandMaster}HD
<12:55:50>[TALK]{fivestar08}这个19太好了！
<12:55:51>[MOVE]{fivestar09}FE
<12:55:54>[MOVE]{GrandMaster}IE
<12:55:57>[MOVE]{fivestar09}EE
<12:55:59>[MOVE]{GrandMaster}DE
<12:56:01>[MOVE]{fivestar09}DF
<12:56:03>[MOVE]{GrandMaster}CE
<12:56:04>[MOVE]{fivestar09}FD
<12:56:09>[TALK]{fivestar08}555555
<12:56:10>[TALK]{GrandMaster}唉
<12:56:14>[TALK]{fivestar14}09太天才了！
<12:56:30>[EMOTE]{GrandMaster} 一脚蹬在08的PP上
<12:56:30>[TALK]{fivestar14}是中国连珠的希望之星！
<12:56:31>[TALK]{fivestar16}09是谁啊
<12:56:34>[TALK]{fivestar09}哈哈
<12:56:34>[TALK]{GrandMaster}快
<12:56:42>[TALK]{GrandMaster}再上来一个白马王子
<12:56:45>[GOTO]{fivestar08}019
<12:56:47>[MOVE]{fivestar08}GG
<12:56:49>[TALK]{mayhem}我来啦
<12:56:51>[TALK]{mayhem}HOHO
<12:56:52>[TALK]{fivestar14}趁着09没出名，先搞好关系。
<12:56:53>[TALK]{GrandMaster}哈哈
<12:56:56>[TALK]{GrandMaster}坏蛋
<12:57:01>[TALK]{fivestar16}是帅哥？
<12:57:12>[TALK]{GrandMaster}超级美女
<12:57:28>[TALK]{fivestar14}有没有照片？
<12:57:42>[TALK]{GrandMaster}还没弄到手:(
<12:57:46>[TALK]{fivestar14}：（
<12:57:48>[TALK]{fivestar09}搞不动了
<12:57:51>[TALK]{fivestar14}弄到手了给我看一下。
<12:57:58>[TALK]{ssrenju25}色鬼哥哥加油
<12:58:06>[TALK]{ssrenju25}先泡上
<12:58:22>[MOVE]{fivestar09}GJ
<12:58:43>[TALK]{GrandMaster}*^O^*
<12:58:46>[TALK]{fivestar09}继续乱干
<12:58:59>[TALK]{GrandMaster}又乱搞了
<12:59:05>[TALK]{fivestar27}啊
<12:59:35>[TALK]{fivestar16}。。。。
<12:59:35>[TALK]{fivestar29}讲话8象女孩子
<12:59:38>[MOVE]{fivestar08}FJ
<12:59:49>[TALK]{fivestar08}这个21 又是太棒了。。
<12:59:57>[MOVE]{fivestar09}EH
<12:59:59>[MOVE]{fivestar08}GH
<13:00:02>[MOVE]{fivestar09}HK
<13:00:10>[MOVE]{fivestar08}FI
<13:00:15>[MOVE]{fivestar09}IJ
<13:00:18>[MOVE]{fivestar08}GI
<13:00:23>[MOVE]{fivestar09}EI
<13:00:30>[TALK]{GrandMaster}小心
<13:00:34>[TALK]{GrandMaster}包了饺子
<13:00:47>[TALK]{fivestar08}55555
<13:01:34>[TALK]{GrandMaster}估计这么狠，是包包子
<13:01:36>[TALK]{fivestar27}猛增```````又杀
<13:02:25>[TALK]{fivestar08}我还在吗？
<13:02:36>[MOVE]{fivestar08}KH
<13:02:36>[TALK]{fivestar09}在啊
<13:02:37>[TALK]{fivestar27}你不在了，死了：）
<13:02:44>[MOVE]{fivestar09}JK
<13:02:44>[TALK]{fivestar16}：））
<13:02:48>[TALK]{fivestar15}尸骨无存了
<13:02:50>[MOVE]{fivestar08}IL
<13:02:55>[TALK]{ssrenju18}好像没防
<13:03:00>[BACK]{fivestar08}
<13:03:01>[MOVE]{fivestar08}JJ
<13:03:02>[TALK]{fivestar16}笑死了
<13:03:13>[MOVE]{fivestar09}EJ
<13:03:16>[MOVE]{fivestar08}EK
<13:03:36>[TALK]{fivestar27}三冲杀了
<13:03:39>[MOVE]{fivestar09}IK
<13:03:41>[MOVE]{fivestar08}KK
<13:03:42>[MOVE]{fivestar09}FK
<13:03:43>[MOVE]{fivestar08}GK
<13:03:44>[MOVE]{fivestar09}GL
<13:03:47>[MOVE]{fivestar08}FM
<13:03:49>[MOVE]{fivestar09}DI
<13:03:50>[MOVE]{fivestar08}CH
<13:03:52>[MOVE]{fivestar08}NE
<13:03:55>[MOVE]{fivestar08}HM
<13:04:04>[MOVE]{fivestar09}HG
<13:04:06>[MOVE]{fivestar09}IH
<13:04:08>[MOVE]{fivestar09}HE
<13:04:09>[MOVE]{fivestar09}HD
<13:04:09>[MOVE]{fivestar09}GF
<13:04:10>[MOVE]{fivestar09}FG
<13:04:11>[MOVE]{fivestar09}EF
<13:04:14>[TALK]{fivestar08}晕
<13:04:16>[TALK]{fivestar09}哈哈
<13:04:17>[TALK]{GrandMaster}51
<13:04:18>[TALK]{fivestar27}啊
<13:04:34>[TALK]{GrandMaster}吾要
<13:04:41>[TALK]{GrandMaster}ccc
<13:04:42>[TALK]{fivestar08}大师果然是大师！
<13:04:58>[TALK]{fivestar15}弓虽
<13:05:01>[TALK]{fivestar16}高手高手高高手：））
<13:05:02>[TALK]{ssrenju25}0
<13:05:07>[TALK]{GrandMaster}故意摆出了 吾要
<13:05:22>[TALK]{fivestar27}继续讲课
<13:05:26>[TALK]{fivestar15}？
<13:05:38>[GOTO]{GrandMaster}019
<13:05:55>[EMOTE]{fivestar08} say 被吓得双腿直哆嗦
<13:06:07>[TALK]{GrandMaster}还有哪位要领教09的淫威
<13:06:23>[EMOTE]{GrandMaster} smiles to everybody
<13:07:00>[TALK]{ssrenju70}换一下，让09执白试试
<13:07:08>[TALK]{fivestar09}我跑。。。
<13:07:09>[TALK]{GrandMaster}聪啊
<13:07:17>[TALK]{fivestar30}……
<13:07:22>[TALK]{GrandMaster}70上
<13:07:24>[TALK]{fivestar09}色色快讲
<13:07:33>[TALK]{GrandMaster}讲啥
<13:07:34>[EMOTE]{fivestar08} 咚一声！ 坐在地上哇啦大哭
<13:07:36>[TALK]{fivestar16}跑了没分了捏：））
<13:07:42>[TALK]{ssrenju70}我记不太清呀，让记清的上呀
<13:07:51>[TALK]{GrandMaster}咣当
<13:07:55>[TALK]{fivestar09}讲你的，嘿嘿
<13:08:09>[TALK]{GrandMaster}看来在这个14
<13:08:19>[TALK]{GrandMaster}已经无人敢接招了
<13:08:23>[GOTO]{GrandMaster}013
<13:08:25>[MOVE]{GrandMaster}KE
<13:08:32>[TALK]{GrandMaster}09接着跳
<13:08:50>[MOVE]{fivestar09}KJ
<13:09:13>[TALK]{GrandMaster}GGMMJJDD们，来
<13:09:36>[TALK]{GrandMaster}16在哪儿好
<13:10:12>[TALK]{fivestar16}K8
<13:10:19>[MOVE]{GrandMaster}KH
<13:10:20>[TALK]{fivestar16}点名呵呵～～
<13:10:31>[MOVE]{fivestar09}LK
<13:10:33>[TALK]{GrandMaster}嘿，你也要去厕所
<13:10:39>[MOVE]{GrandMaster}IH
<13:10:41>[MOVE]{fivestar09}MH
<13:10:48>[TALK]{GrandMaster}又来了
<13:10:48>[TALK]{fivestar16}汗～
<13:10:55>[BACK]{GrandMaster}
<13:10:56>[BACK]{GrandMaster}
<13:10:57>[MOVE]{GrandMaster}ML
<13:10:58>[MOVE]{fivestar09}LJ
<13:11:14>[TALK]{GrandMaster}16还有的挡不
<13:11:19>[TALK]{fivestar16}L8
<13:11:23>[MOVE]{GrandMaster}LH
<13:11:33>[MOVE]{fivestar09}IH
<13:11:36>[MOVE]{GrandMaster}HG
<13:11:37>[MOVE]{fivestar09}MJ
<13:11:43>[TALK]{GrandMaster}左右
<13:11:54>[TALK]{fivestar16}ZUO
<13:11:56>[MOVE]{GrandMaster}JJ
<13:12:00>[TALK]{fivestar08}这个16不是最强
<13:12:04>[MOVE]{fivestar09}NI
<13:12:07>[MOVE]{GrandMaster}KL
<13:12:12>[MOVE]{fivestar09}MH
<13:12:16>[MOVE]{fivestar09}LG
<13:12:17>[MOVE]{fivestar09}LI
<13:12:18>[TALK]{fivestar08}.........
<13:12:23>[TALK]{fivestar16}SHANG
<13:12:31>[MOVE]{GrandMaster}LL
<13:12:35>[MOVE]{fivestar09}NG
<13:12:40>[TALK]{GrandMaster}5555555
<13:12:43>[TALK]{fivestar16}晕不是那个
<13:12:50>[TALK]{fivestar16}J11啦
<13:12:54>[BACK]{GrandMaster}
<13:12:54>[BACK]{GrandMaster}
<13:12:55>[MOVE]{GrandMaster}JK
<13:12:56>[MOVE]{fivestar09}MI
<13:13:00>[TALK]{GrandMaster}ccc一样
<13:13:01>[MOVE]{GrandMaster}KI
<13:13:05>[MOVE]{fivestar09}MG
<13:13:08>[MOVE]{fivestar08}MF
<13:13:08>[MOVE]{fivestar08}BD
<13:13:09>[MOVE]{fivestar08}MK
<13:13:14>[MOVE]{fivestar09}NJ
<13:13:15>[MOVE]{fivestar09}OJ
<13:13:16>[MOVE]{fivestar09}NG
<13:13:23>[MOVE]{GrandMaster}OF
<13:13:25>[MOVE]{GrandMaster}NF
<13:13:26>[MOVE]{GrandMaster}NH
<13:13:32>[TALK]{fivestar09}5555
<13:13:36>[TALK]{GrandMaster}哈哈
<13:13:39>[TALK]{fivestar08}.......
<13:13:53>[TALK]{GrandMaster}欺负一下
<13:14:02>[TALK]{fivestar16}白活三了555
<13:14:05>[GOTO]{GrandMaster}016
<13:14:06>[TALK]{fivestar08}太强了，居然放弃一子还能杀 ：）
<13:14:12>[BACK]{GrandMaster}
<13:14:19>[TALK]{fivestar09}死色色，踩
<13:14:19>[TALK]{fivestar27}09美女``````````````亲一下`````````
<13:14:20>[TALK]{GrandMaster}还有哪个
<13:14:24>[MOVE]{fivestar09}MH
<13:14:34>[TALK]{GrandMaster}哇
<13:14:37>[TALK]{GrandMaster}机会阿
<13:14:42>[TALK]{fivestar08}16走I8
<13:14:44>[TALK]{GrandMaster}谁来用黑棋
<13:14:47>[TALK]{GrandMaster}杀09
<13:14:56>[TALK]{fivestar09}我跑。。。。
<13:15:04>[TALK]{GrandMaster}表跑~~~
<13:15:12>[TALK]{GrandMaster}谁来杀
<13:15:17>[TALK]{GrandMaster}机不可失
<13:15:22>[TALK]{GrandMaster}时不再来
<13:15:46>[TALK]{GrandMaster}汗~~~如此的寂静
<13:15:54>[TALK]{fivestar09}哈哈
<13:16:04>[TALK]{GrandMaster}不是吧
<13:16:07>[TALK]{fivestar08}呵呵
<13:16:10>[TALK]{GrandMaster}5555555
<13:16:15>[TALK]{fivestar27}让我来亲一下好不
<13:16:16>[TALK]{GrandMaster}08，就你了
<13:16:22>[TALK]{GrandMaster}好
<13:16:24>[TALK]{ssrenju60}被缘杀蒙了
<13:16:30>[EMOTE]{GrandMaster} 啵~~~27
<13:16:30>[TALK]{fivestar09}嘿嘿
<13:16:51>[TALK]{fivestar27}不能动吼
<13:16:54>[TALK]{fivestar27}亲不到
<13:16:57>[TALK]{fivestar08}倒了。
<13:17:06>[MOVE]{fivestar27}LK
<13:17:08>[TALK]{GrandMaster}早说嘛
<13:17:11>[MOVE]{fivestar09}ML
<13:17:14>[MOVE]{fivestar27}LH
<13:17:46>[MOVE]{fivestar09}LJ
<13:17:50>[MOVE]{fivestar27}GG
<13:18:22>[TALK]{fivestar09}要挂了
<13:18:35>[TALK]{GrandMaster}挺住
<13:18:43>[TALK]{fivestar08}21？
<13:18:44>[TALK]{fivestar27}嘎嘎````````````亲一下
<13:18:46>[MOVE]{fivestar09}IH
<13:19:03>[TALK]{ssrenju25}27也这么色
<13:19:05>[MOVE]{fivestar27}GE
<13:19:07>[EMOTE]{GrandMaster} 替27亲了09一口
<13:19:17>[TALK]{fivestar15}晕
<13:19:26>[MOVE]{fivestar09}HE
<13:19:35>[TALK]{fivestar09}对男人没兴趣
<13:19:38>[TALK]{fivestar09}嘿嘿
<13:19:38>[TALK]{ssrenju70}哈哈，亲也能替？
<13:19:45>[TALK]{fivestar09}得叫美女来一个
<13:19:47>[MOVE]{fivestar27}FH
<13:19:48>[TALK]{fivestar15}很好~！！
<13:19:57>[MOVE]{fivestar09}EI
<13:20:03>[MOVE]{fivestar27}FG
<13:20:05>[TALK]{fivestar15}09不是mm吗？为什么要美女捏？
<13:20:06>[TALK]{GrandMaster}15是美女，cc
<13:20:41>[TALK]{fivestar09}完蛋了
<13:20:44>[TALK]{fivestar09}悲惨啊
<13:20:59>[TALK]{fivestar27}亲亲嘛
<13:21:14>[MOVE]{fivestar09}GF
<13:21:17>[MOVE]{fivestar27}FJ
<13:21:19>[TALK]{fivestar08}几点下课？
<13:21:25>[EMOTE]{GrandMaster} 拖着悲惨的09回屋了
<13:21:33>[TALK]{GrandMaster}马上就下课
<13:21:38>[TALK]{fivestar15}好哦・
<13:21:40>[TALK]{fivestar09}HOHO
<13:21:43>[MOVE]{fivestar09}FK
<13:21:44>[MOVE]{fivestar27}GJ
<13:21:57>[MOVE]{fivestar09}EG
<13:22:12>[MOVE]{fivestar27}GI
<13:22:15>[MOVE]{fivestar09}EK
<13:22:16>[MOVE]{fivestar27}GH
<13:22:18>[MOVE]{fivestar09}GK
<13:22:18>[MOVE]{fivestar27}EH
<13:22:20>[MOVE]{fivestar09}DH
<13:22:21>[MOVE]{fivestar27}FI
<13:22:28>[EMOTE]{fivestar08} 象断线的风筝一样徒劳地挣扎了两下，然后无可救药的落进了fivestar09的温柔陷阱┈
<13:22:29>[TALK]{fivestar09}我跑。。。
<13:23:22>[TALK]{fivestar09}人呢，都一起跑了？
<13:23:29>[TALK]{fivestar16}.
<13:23:29>[TALK]{fivestar08}没
<13:23:30>[TALK]{fivestar08}等你呢
<13:23:31>[TALK]{ssrenju25}0
<13:23:32>[GOTO]{fivestar27}017
<13:23:34>[MOVE]{fivestar27}IH
<13:23:47>[TALK]{GrandMaster}cc
<13:23:56>[MOVE]{fivestar27}LH
<13:23:57>[TALK]{GrandMaster}加油
<13:24:05>[TALK]{GrandMaster}杀了跑路
<13:24:16>[MOVE]{fivestar09}LJ
<13:25:09>[TALK]{ssrenju60}.....
<13:25:45>[TALK]{fivestar17}？
<13:25:51>[MOVE]{fivestar27}KL
<13:26:16>[MOVE]{fivestar09}MJ
<13:27:04>[MOVE]{ssrenju70}KI
<13:27:09>[MOVE]{fivestar09}KH
<13:28:00>[TALK]{fivestar08}.
<13:28:02>[TALK]{ssrenju25}0
<13:28:19>[TALK]{fivestar09}都睡觉了
<13:28:26>[TALK]{fivestar09}赶紧点名
<13:28:27>[TALK]{fivestar08}点名就醒了
<13:28:30>[TALK]{GrandMaster}会不会陷入沼泽呢
<13:28:33>[TALK]{GrandMaster}嘿
<13:28:34>[BACK]{fivestar27}
<13:28:35>[BACK]{fivestar27}
<13:28:37>[MOVE]{fivestar27}ML
<13:28:38>[MOVE]{fivestar27}NM
<13:28:39>[MOVE]{fivestar27}NK
<13:28:58>[TALK]{GrandMaster}，没准是盘丝洞
<13:28:58>[TALK]{fivestar08}看谁最后一名
<13:28:59>[MOVE]{fivestar09}KK
<13:29:01>[TALK]{fivestar15}偷袭。死色猪，真不地道
<13:29:01>[MOVE]{fivestar27}JL
<13:29:06>[TALK]{GrandMaster}5555555
<13:29:09>[TALK]{fivestar16}哈哈第二最好记录了！
<13:29:26>[CHECKRESULT] fivestar27, fivestar16, ssrenju70, fivestar08, fivestar29, ssrenju30, ssrenju34, fivestar15, fivestar20, fivestar14, fivestar17, ssrenju25, chinarenju58, ssrenju01, ssrenju60, fivestar09, mayhem, wzqclass179, StarRain.
<13:29:30>[TALK]{fivestar08}StarRain厉害啊！最后一名！
<13:29:30>[MOVE]{fivestar09}IL
<13:29:47>[MOVE]{fivestar27}LM
<13:29:54>[MOVE]{fivestar09}KN
<13:30:02>[TALK]{StarRain}我就动作慢哈哈
<13:30:11>[MOVE]{fivestar27}KI
<13:30:12>[MOVE]{fivestar27}KH
<13:30:14>[TALK]{fivestar15}木了
<13:30:15>[BACK]{fivestar08}
<13:30:16>[BACK]{fivestar08}
<13:30:17>[MOVE]{fivestar08}IK
<13:30:19>[MOVE]{fivestar09}KI
<13:30:21>[MOVE]{fivestar08}LL
<13:30:22>[MOVE]{fivestar08}NL
<13:30:22>[MOVE]{fivestar08}LN
<13:30:23>[MOVE]{fivestar08}LO
<13:30:23>[MOVE]{fivestar27}MK
<13:30:24>[MOVE]{fivestar08}KM
<13:30:24>[BACK]{fivestar27}
<13:30:25>[BACK]{fivestar27}
<13:30:25>[BACK]{fivestar27}
<13:30:25>[BACK]{fivestar27}
<13:30:27>[BACK]{fivestar27}
<13:30:29>[MOVE]{fivestar27}NL
<13:30:29>[MOVE]{fivestar27}MK
<13:30:30>[BACK]{fivestar27}
<13:30:30>[BACK]{fivestar27}
<13:30:31>[BACK]{fivestar27}
<13:30:31>[MOVE]{fivestar08}NL
<13:30:31>[BACK]{fivestar27}
<13:30:32>[BACK]{fivestar27}
<13:30:34>[BACK]{fivestar27}
<13:30:35>[MOVE]{fivestar27}KI
<13:30:36>[MOVE]{fivestar27}KH
<13:30:37>[MOVE]{fivestar27}IK
<13:30:51>[TALK]{fivestar27}这样没反
<13:30:54>[BACK]{fivestar08}
<13:30:55>[BACK]{fivestar08}
<13:30:55>[BACK]{fivestar08}
<13:30:56>[MOVE]{fivestar08}IK
<13:30:59>[TALK]{GrandMaster}加油
<13:31:03>[MOVE]{fivestar09}KI
<13:31:05>[TALK]{GrandMaster}进入了盘丝洞
<13:31:12>[TALK]{StarRain}我节课S掌门可闲死了，
<13:31:17>[TALK]{fivestar08}........
<13:31:19>[BACK]{fivestar08}
<13:31:20>[BACK]{fivestar08}
<13:31:21>[MOVE]{fivestar08}KI
<13:31:21>[MOVE]{fivestar08}KH
<13:31:22>[MOVE]{fivestar08}IK
<13:31:32>[TALK]{fivestar15}总有反的嘛~
<13:31:41>[TALK]{fivestar27}哪里反
<13:31:41>[TALK]{fivestar09}挂了
<13:31:43>[BACK]{fivestar27}
<13:31:44>[BACK]{fivestar27}
<13:31:44>[BACK]{fivestar27}
<13:31:45>[BACK]{fivestar27}
<13:31:47>[NEXT]{fivestar27}
<13:31:48>[MOVE]{fivestar27}LL
<13:31:49>[MOVE]{fivestar27}NL
<13:31:50>[MOVE]{fivestar27}KI
<13:31:51>[MOVE]{fivestar27}KH
<13:31:51>[MOVE]{fivestar27}IK
<13:31:52>[MOVE]{fivestar27}MG
<13:31:52>[MOVE]{fivestar27}LN
<13:31:53>[BACK]{fivestar27}
<13:31:54>[BACK]{fivestar27}
<13:31:54>[BACK]{fivestar27}
<13:31:54>[BACK]{fivestar27}
<13:31:55>[BACK]{fivestar27}
<13:31:55>[BACK]{fivestar27}
<13:31:56>[BACK]{fivestar27}
<13:32:01>[TALK]{fivestar15}没看清
<13:32:02>[TALK]{fivestar27}哪里反？
<13:32:04>[TALK]{StarRain}下节课换姑妈，我来讲
<13:32:05>[MOVE]{fivestar27}LL
<13:32:06>[MOVE]{fivestar27}NL
<13:32:08>[MOVE]{fivestar27}KI
<13:32:09>[MOVE]{fivestar27}KH
<13:32:10>[MOVE]{fivestar27}IK
<13:32:15>[TALK]{fivestar27}现在看清了吧
<13:32:16>[TALK]{fivestar29}好啊
<13:32:19>[BACK]{fivestar09}
<13:32:19>[BACK]{fivestar09}
<13:32:19>[BACK]{fivestar09}
<13:32:19>[BACK]{fivestar09}
<13:32:20>[BACK]{fivestar09}
<13:32:20>[BACK]{fivestar09}
<13:32:20>[BACK]{fivestar09}
<13:32:20>[BACK]{fivestar09}
<13:32:20>[BACK]{fivestar09}
<13:32:20>[BACK]{fivestar09}
<13:32:21>[BACK]{fivestar09}
<13:32:21>[BACK]{fivestar09}
<13:32:21>[BACK]{fivestar09}
<13:32:22>[BACK]{fivestar09}
<13:32:22>[BACK]{fivestar09}
<13:32:23>[BACK]{fivestar09}
<13:32:23>[MOVE]{fivestar09}MJ
<13:32:46>[TALK]{fivestar15}好了
<13:32:52>[TALK]{GrandMaster}哈
<13:32:54>[TALK]{GrandMaster}好啊
<13:32:54>[MOVE]{fivestar27}NK
<13:33:00>[TALK]{GrandMaster}说好了哦
<13:33:07>[TALK]{GrandMaster}色欲姑妈
<13:33:09>[MOVE]{fivestar09}KK
<13:33:17>[TALK]{fivestar29}^_^
<13:33:43>[TALK]{ssrenju25}0
<13:33:53>[MOVE]{fivestar27}MI
<13:34:09>[TALK]{fivestar08}妙
<13:34:28>[MOVE]{fivestar09}NI
<13:34:45>[EMOTE]{fivestar08} 妙（23）
<13:35:12>[MOVE]{fivestar27}LL
<13:35:17>[TALK]{GrandMaster}加油
<13:35:39>[TALK]{GrandMaster}延长了半小时，5555
<13:35:41>[TALK]{fivestar09}再次挂掉
<13:35:51>[MOVE]{fivestar27}LN
<13:35:55>[TALK]{GrandMaster}好耶
<13:36:09>[TALK]{fivestar15}crazy！！1
<13:36:14>[TALK]{fivestar08}？
<13:36:23>[BACK]{fivestar27}
<13:36:25>[MOVE]{fivestar27}LC
<13:36:26>[MOVE]{fivestar27}ML
<13:36:26>[MOVE]{fivestar27}NM
<13:36:27>[MOVE]{fivestar27}LJ
<13:36:28>[MOVE]{fivestar27}LI
<13:36:28>[MOVE]{fivestar27}LM
<13:36:30>[BACK]{fivestar27}
<13:36:31>[BACK]{fivestar27}
<13:36:31>[BACK]{fivestar27}
<13:36:31>[BACK]{fivestar27}
<13:36:32>[BACK]{fivestar27}
<13:36:32>[BACK]{fivestar27}
<13:36:33>[MOVE]{fivestar27}LN
<13:36:41>[MOVE]{fivestar09}GJ
<13:36:49>[TALK]{fivestar09}嘿嘿
<13:36:52>[TALK]{GrandMaster}哈哈
<13:36:55>[TALK]{GrandMaster}坏蛋
<13:36:55>[TALK]{fivestar27}呵呵
<13:37:00>[TALK]{fivestar09}估计死了
<13:37:01>[TALK]{GrandMaster}不许折腾拉
<13:37:05>[TALK]{fivestar08}防的了东，你防不了西
<13:37:07>[TALK]{GrandMaster}下课下课
<13:37:10>[TALK]{fivestar27}差不多
<13:37:14>[TALK]{fivestar08}下课。。
<13:37:16>[TALK]{GrandMaster}说好拉
<13:37:22>[TALK]{GrandMaster}下节课
<13:37:29>[TALK]{GrandMaster}欢迎色欲姑妈
<13:37:33>[TALK]{GrandMaster}下课
<13:37:34>[CREDIT] chinarenju58, fivestar08, fivestar09, fivestar14, fivestar15, fivestar16, fivestar17, fivestar20, fivestar27, fivestar29, mayhem, ssrenju25, ssrenju30, ssrenju34, ssrenju60, ssrenju70.
