<12:31:23>[RESET]000000
<12:31:32>[TALK]{findfind}wa
<12:31:37>[TALK]{GrandMaster}咿呀咿呀哟
<12:31:37>[TALK]{findfind}give me chip
<12:31:41>[TALK]{findfind}i need chip
<12:31:43>[TALK]{findfind}please
<12:31:49>[TALK]{findfind}who is gm??
<12:31:53>[TALK]{fivestar27}哈
<12:31:57>[MOVE]{GrandMaster}HH
<12:32:00>[TALK]{fivestar27}这里的CP没用
<12:32:04>[TALK]{fivestar27}要158的
<12:32:10>[TALK]{GrandMaster}乱说
<12:32:12>[TALK]{fivestar08}酒聪坷
<12:32:26>[TALK]{GrandMaster}CP可以买很多哦
<12:32:29>[TALK]{GrandMaster}嘿嘿
<12:32:39>[TALK]{fivestar27}嗯
<12:32:44>[TALK]{fivestar27}我买~~~
<12:32:45>[TALK]{Guest217}GM好
<12:32:49>[TALK]{findfind}i wanna D4 lesson
<12:32:53>[TALK]{GrandMaster}好
<12:32:56>[TALK]{fivestar27}色色GM好
<12:33:01>[TALK]{GrandMaster}No
<12:33:04>[TALK]{findfind}Teach D4
<12:33:08>[TALK]{findfind}D4 is art
<12:33:09>[TALK]{wzqclass166}老师好~
<12:33:10>[MOVE]{GrandMaster}HI
<12:33:11>[MOVE]{GrandMaster}JJ
<12:33:12>[MOVE]{GrandMaster}II
<12:33:15>[TALK]{findfind}nonononono
<12:33:18>[TALK]{findfind}this is D3
<12:33:19>[TALK]{fivestar08}晕
<12:33:23>[TALK]{findfind}D3 NO!!!!!!!!!!!!!
<12:33:28>[TALK]{fivestar08}D4 is very easy
<12:33:32>[TALK]{GrandMaster}今天讲
<12:33:35>[TALK]{findfind}i don't know
<12:33:39>[TALK]{fivestar27}我喜欢I11
<12:33:39>[TALK]{findfind}D4
<12:33:41>[TALK]{GrandMaster}最晕的
<12:33:42>[TALK]{findfind}D4
<12:33:43>[TALK]{GrandMaster}D3
<12:33:49>[TALK]{findfind}:(
<12:33:57>[MOVE]{GrandMaster}IH
<12:33:58>[MOVE]{GrandMaster}GI
<12:34:01>[MOVE]{GrandMaster}JI
<12:34:01>[MOVE]{GrandMaster}JH
<12:34:02>[TALK]{findfind}OH
<12:34:06>[MOVE]{GrandMaster}FI
<12:34:09>[MOVE]{GrandMaster}KJ
<12:34:10>[TALK]{findfind}great
<12:34:13>[BACK]{GrandMaster}
<12:34:14>[BACK]{GrandMaster}
<12:34:26>[TALK]{fivestar27}色色最拿手D3
<12:34:37>[TALK]{GrandMaster}到这儿是常见定式
<12:34:40>[TALK]{GrandMaster}No
<12:34:48>[TALK]{fivestar27}D3=sosei
<12:34:53>[TALK]{GrandMaster}我最差的
<12:34:55>[TALK]{findfind}intresting point
<12:34:56>[TALK]{GrandMaster}所以叫sosei
<12:35:17>[MOVE]{GrandMaster}FI
<12:35:24>[BACK]{GrandMaster}
<12:35:25>[MOVE]{GrandMaster}KJ
<12:35:39>[TALK]{findfind}L11
<12:35:45>[TALK]{GrandMaster}常见的9
<12:35:45>[MOVE]{GrandMaster}LK
<12:35:45>[MOVE]{GrandMaster}KG
<12:35:48>[TALK]{findfind}nono
<12:35:52>[MOVE]{GrandMaster}JK
<12:35:53>[MOVE]{GrandMaster}KH
<12:35:56>[TALK]{findfind}11 f9??
<12:35:58>[TALK]{findfind}bad??
<12:36:05>[BACK]{GrandMaster}
<12:36:06>[BACK]{GrandMaster}
<12:36:06>[BACK]{GrandMaster}
<12:36:07>[BACK]{GrandMaster}
<12:36:08>[BACK]{GrandMaster}
<12:36:11>[MOVE]{GrandMaster}FI
<12:36:16>[TALK]{findfind}nono
<12:36:21>[TALK]{findfind}k10 first
<12:36:25>[MOVE]{GrandMaster}KJ
<12:36:29>[TALK]{findfind}NOOOOOO
<12:36:35>[TALK]{fivestar14}哈哈。
<12:36:37>[TALK]{GrandMaster}哈哈，
<12:36:43>[TALK]{fivestar27}11F9好象是必败？
<12:36:43>[TALK]{GrandMaster}捣乱分子FF
<12:36:55>[TALK]{findfind}捣乱扼GM
<12:36:57>[MOVE]{GrandMaster}HK
<12:37:02>[TALK]{fivestar27}他的意思是9-K10。11再F9
<12:37:03>[TALK]{GrandMaster}汗
<12:37:08>[TALK]{findfind}汗
<12:37:22>[TALK]{GrandMaster}这个11
<12:37:42>[TALK]{GrandMaster}想必大伙是无比的眼熟
<12:37:43>[TALK]{fivestar27}新11
<12:37:51>[TALK]{fivestar27}流行病
<12:37:54>[TALK]{GrandMaster}嘿
<12:38:03>[TALK]{GrandMaster}怎么走呢12
<12:38:31>[TALK]{fivestar27}N多12
<12:38:47>[TALK]{fivestar27}你把必败的都杀了一次好了
<12:38:55>[TALK]{GrandMaster}踹
<12:39:01>[TALK]{GrandMaster}谁这么傻
<12:39:14>[TALK]{GrandMaster}谁来说12
<12:39:21>[TALK]{GrandMaster}我去点眼药水
<12:39:41>[TALK]{wzqclass166}G10?
<12:39:59>[TALK]{fivestar27}先杀E8，再杀I12
<12:40:06>[TALK]{fivestar27}最后杀G11
<12:40:13>[TALK]{fivestar27}这样行不色色？
<12:41:00>[MOVE]{GrandMaster}GJ
<12:41:01>[BACK]{GrandMaster}
<12:41:07>[MOVE]{GrandMaster}GK
<12:41:15>[BACK]{GrandMaster}
<12:41:21>[MOVE]{GrandMaster}GH
<12:41:23>[BACK]{GrandMaster}
<12:41:26>[MOVE]{GrandMaster}HJ
<12:41:27>[BACK]{GrandMaster}
<12:41:27>[TALK]{fivestar27}E8。G10。I12。G11先来这四个吧，别的下次课来杀
<12:41:29>[MOVE]{GrandMaster}JK
<12:41:31>[BACK]{GrandMaster}
<12:41:40>[TALK]{GrandMaster}这些是常见的
<12:42:14>[TALK]{GrandMaster}嘿
<12:42:22>[TALK]{GrandMaster}喜欢哪个
<12:43:07>[TALK]{Guest217}G10
<12:43:10>[MOVE]{GrandMaster}GJ
<12:43:10>[TALK]{fivestar14}g11
<12:43:21>[TALK]{fivestar20}G11
<12:43:24>[TALK]{GrandMaster}G10
<12:43:39>[TALK]{GrandMaster}耶
<12:43:44>[TALK]{GrandMaster}G11很多
<12:43:57>[TALK]{wzqclass166}G10
<12:44:01>[BACK]{GrandMaster}
<12:44:54>[TALK]{GrandMaster}怎么没有选J11
<12:44:56>[TALK]{fivestar27}杀G10~~~~
<12:44:57>[TALK]{GrandMaster}的呢
<12:45:30>[TALK]{Guest217}看J11吧
<12:45:34>[MOVE]{fivestar27}JK
<12:45:34>[MOVE]{fivestar27}IJ
<12:45:35>[MOVE]{fivestar27}GL
<12:45:35>[MOVE]{fivestar27}GJ
<12:45:36>[MOVE]{fivestar27}EH
<12:45:37>[MOVE]{fivestar27}IL
<12:45:37>[MOVE]{fivestar27}JM
<12:45:38>[MOVE]{fivestar27}KG
<12:45:44>[TALK]{fivestar27}前面是这样的
<12:45:50>[TALK]{GrandMaster}耶
<12:45:57>[TALK]{GrandMaster}27好熟悉
<12:46:07>[TALK]{fivestar27}ANDO上过课了
<12:46:12>[TALK]{GrandMaster}汗
<12:46:22>[TALK]{GrandMaster}俺逃课了
<12:46:26>[TALK]{GrandMaster}，嘻嘻
<12:46:33>[TALK]{GrandMaster}讲什么了这个
<12:46:37>[TALK]{fivestar13}。。。。
<12:46:47>[TALK]{fivestar27}说19 nice
<12:46:51>[TALK]{fivestar13}浪费我时间。。。
<12:47:05>[TALK]{fivestar27}14。16 must
<12:47:11>[TALK]{fivestar27}17 key
<12:47:22>[TALK]{GrandMaster}19
<12:47:24>[TALK]{GrandMaster}以后呢
<12:47:30>[TALK]{Guest217}L7
<12:47:40>[TALK]{GrandMaster}13，哎，本来就是混分
<12:47:45>[TALK]{fivestar27}以后讲了二个例子
<12:47:57>[TALK]{GrandMaster}没说必胜？
<12:48:12>[TALK]{tianxia}h10
<12:48:16>[TALK]{fivestar27}说基本必胜
<12:48:33>[TALK]{GrandMaster}h10基本必胜呀
<12:48:40>[MOVE]{GrandMaster}HJ
<12:48:54>[TALK]{fivestar27}这个20没讲
<12:48:57>[TALK]{fivestar30}－ －
<12:49:00>[BACK]{GrandMaster}
<12:49:03>[MOVE]{fivestar27}JG
<12:49:04>[BACK]{fivestar27}
<12:49:04>[MOVE]{fivestar27}LG
<12:49:05>[BACK]{fivestar27}
<12:49:09>[TALK]{fivestar27}讲了这二个
<12:49:25>[MOVE]{GrandMaster}LG
<12:49:31>[MOVE]{fivestar27}IE
<12:49:36>[TALK]{fivestar27}没了
<12:49:48>[TALK]{GrandMaster}必胜，耶
<12:50:06>[TALK]{fivestar27}我是说他没有下面的子了
<12:50:13>[TALK]{fivestar27}必不必胜我看不明白
<12:50:17>[TALK]{GrandMaster}倒
<12:50:29>[TALK]{GrandMaster}这个姑妈不好
<12:50:41>[TALK]{GrandMaster}看俺讲个必胜的
<12:50:51>[TALK]{fivestar27}我只听课没复习。CCC
<12:51:06>[BACK]{GrandMaster}
<12:51:08>[BACK]{GrandMaster}
<12:51:08>[BACK]{GrandMaster}
<12:51:09>[BACK]{GrandMaster}
<12:51:09>[BACK]{GrandMaster}
<12:51:09>[BACK]{GrandMaster}
<12:51:10>[BACK]{GrandMaster}
<12:51:11>[BACK]{GrandMaster}
<12:51:12>[BACK]{GrandMaster}
<12:51:13>[BACK]{GrandMaster}
<12:51:15>[MOVE]{GrandMaster}GK
<12:51:25>[TALK]{GrandMaster}这个是最流行的
<12:51:30>[TALK]{fivestar27}嗯
<12:51:35>[MOVE]{GrandMaster}HJ
<12:51:42>[TALK]{GrandMaster}中间
<12:51:46>[MOVE]{GrandMaster}GL
<12:51:56>[TALK]{GrandMaster}跳活三
<12:52:03>[TALK]{GrandMaster}怎么挡
<12:52:15>[TALK]{fivestar27}14白必胜？
<12:52:45>[TALK]{GrandMaster}嘿嘿
<12:52:54>[TALK]{GrandMaster}大伙说
<12:52:57>[TALK]{GrandMaster}怎么挡
<12:53:24>[TALK]{fivestar27}中间第一感，那另外上下二头会怎么样？
<12:53:34>[TALK]{fivestar20}挡上?
<12:53:35>[MOVE]{GrandMaster}GH
<12:53:39>[TALK]{GrandMaster}下面会死
<12:53:42>[BACK]{GrandMaster}
<12:53:47>[MOVE]{GrandMaster}GM
<12:53:51>[TALK]{GrandMaster}上面
<12:53:52>[TALK]{fivestar13}挡中间
<12:53:57>[TALK]{GrandMaster}咿呀咿呀哟
<12:54:12>[TALK]{GrandMaster}啤酒人第二盘这么走
<12:54:29>[TALK]{GrandMaster}也是很有意思的
<12:54:48>[TALK]{fivestar20}怎么有意思哈？
<12:55:01>[MOVE]{GrandMaster}EH
<12:55:07>[TALK]{GrandMaster}挡
<12:55:08>[MOVE]{GrandMaster}GH
<12:55:19>[MOVE]{GrandMaster}EJ
<12:55:26>[MOVE]{GrandMaster}HL
<12:55:31>[MOVE]{GrandMaster}IK
<12:55:33>[MOVE]{GrandMaster}HM
<12:55:36>[MOVE]{GrandMaster}HN
<12:55:40>[MOVE]{GrandMaster}EI
<12:55:47>[TALK]{GrandMaster}看一下
<12:55:49>[TALK]{ssrenju16}今晚有课？
<12:56:01>[TALK]{GrandMaster}是哦
<12:57:07>[TALK]{ssrenju16}hoho以后我也加入，跟大家学习
<12:57:12>[TALK]{GrandMaster}哈哈
<12:57:16>[TALK]{GrandMaster}好噢
<12:57:37>[TALK]{GrandMaster}看到没
<12:57:39>[BACK]{GrandMaster}
<12:57:40>[BACK]{GrandMaster}
<12:57:40>[BACK]{GrandMaster}
<12:57:42>[BACK]{GrandMaster}
<12:57:43>[BACK]{GrandMaster}
<12:57:44>[TALK]{fivestar27}色色继续讲
<12:57:52>[TALK]{GrandMaster}谁胜了
<12:57:58>[TALK]{GrandMaster}你们要参与
<12:58:07>[TALK]{fivestar20}没讲完捏？
<12:58:20>[TALK]{Guest217}捏
<12:58:26>[TALK]{fivestar27}看个序幕？
<12:58:31>[TALK]{fivestar20}。。。。
<12:58:58>[MOVE]{GrandMaster}HL
<12:58:58>[MOVE]{GrandMaster}JK
<12:59:00>[MOVE]{GrandMaster}IK
<12:59:02>[MOVE]{GrandMaster}HM
<12:59:04>[MOVE]{GrandMaster}HN
<12:59:05>[BACK]{GrandMaster}
<12:59:05>[BACK]{GrandMaster}
<12:59:08>[BACK]{GrandMaster}
<12:59:09>[BACK]{GrandMaster}
<12:59:10>[MOVE]{GrandMaster}IK
<12:59:10>[MOVE]{GrandMaster}HM
<12:59:11>[MOVE]{GrandMaster}HN
<12:59:11>[TALK]{fivestar27}全
<12:59:13>[MOVE]{GrandMaster}EI
<12:59:18>[TALK]{fivestar05}gm谁?
<12:59:22>[TALK]{GrandMaster}看哪个胜
<12:59:32>[TALK]{GrandMaster}今天是多多姑妈
<12:59:50>[TALK]{fivestar05}不可能
<13:00:17>[TALK]{GrandMaster}可能，cc
<13:00:25>[TALK]{GrandMaster}看哪个胜
<13:00:31>[TALK]{fivestar27}都行
<13:00:31>[TALK]{fivestar20}黑
<13:00:40>[TALK]{GrandMaster}给大家30秒
<13:00:44>[TALK]{fivestar27}最好白胜
<13:00:50>[TALK]{fivestar13}886
<13:01:10>[TALK]{fivestar09}都想看
<13:01:26>[TALK]{ssrenju16}黑有V吗？
<13:01:58>[TALK]{Guest217}J13?
<13:02:00>[TALK]{GrandMaster}黑
<13:02:06>[TALK]{GrandMaster}OK
<13:02:07>[BACK]{GrandMaster}
<13:02:07>[BACK]{GrandMaster}
<13:02:08>[BACK]{GrandMaster}
<13:02:09>[BACK]{GrandMaster}
<13:02:09>[BACK]{GrandMaster}
<13:02:09>[BACK]{GrandMaster}
<13:02:11>[BACK]{GrandMaster}
<13:02:16>[BACK]{GrandMaster}
<13:02:18>[BACK]{GrandMaster}
<13:02:21>[MOVE]{GrandMaster}GJ
<13:02:24>[MOVE]{GrandMaster}EH
<13:02:39>[TALK]{GrandMaster}挡中间
<13:02:57>[TALK]{GrandMaster}怎么样
<13:03:10>[TALK]{ssrenju16}H7
<13:03:16>[MOVE]{GrandMaster}HG
<13:03:52>[TALK]{GrandMaster}继续
<13:04:48>[TALK]{GrandMaster}人呢
<13:04:55>[TALK]{fivestar14}...
<13:04:59>[TALK]{fivestar14}I am here
<13:05:03>[TALK]{GrandMaster}哈哈
<13:05:11>[TALK]{GrandMaster}猜猜下面怎么走
<13:05:13>[TALK]{fivestar09}吓着了
<13:05:18>[TALK]{fivestar09}不敢说了
<13:05:34>[TALK]{GrandMaster}昏倒
<13:05:47>[TALK]{GrandMaster}嘿，那就发呆
<13:05:52>[TALK]{ssrenju16}说了奖钱，准有！
<13:05:53>[TALK]{fivestar09}别晕~晕了没人讲课了
<13:05:59>[TALK]{ssrenju16}hoho
<13:06:05>[TALK]{GrandMaster}我可不想学
<13:06:10>[TALK]{GrandMaster}ando那套
<13:06:30>[TALK]{GrandMaster}逼着人摆
<13:06:30>[TALK]{fivestar27}他老踢人
<13:06:34>[TALK]{GrandMaster}对
<13:06:37>[TALK]{fivestar14}...
<13:06:40>[TALK]{GrandMaster}我的态度是
<13:06:48>[TALK]{fivestar14}你的态度好！
<13:07:08>[TALK]{GrandMaster}不参与大家都发呆，混到时间，大伙下课拿分
<13:07:15>[TALK]{fivestar27}他的态度是你们不讲他也不讲
<13:07:15>[TALK]{Guest215}这个只能拦上的
<13:07:16>[TALK]{ssrenju16}不知道你们说的是谁，我就听过这里二次课。
<13:07:23>[TALK]{fivestar09}不准
<13:07:39>[TALK]{fivestar09}你讲啊
<13:07:41>[TALK]{GrandMaster}*^O^*
<13:07:47>[TALK]{GrandMaster}09你说
<13:07:47>[TALK]{fivestar27}我先来死一回
<13:07:49>[TALK]{Guest215}E10
<13:07:49>[TALK]{fivestar09}知道我笨
<13:07:50>[MOVE]{fivestar27}FJ
<13:07:53>[TALK]{GrandMaster}下面想法
<13:07:59>[TALK]{GrandMaster}哈哈，好啊
<13:08:09>[MOVE]{GrandMaster}IF
<13:08:11>[TALK]{Guest217}27OK
<13:08:20>[MOVE]{fivestar27}GH
<13:08:35>[TALK]{findfind}ぬだ
<13:08:39>[TALK]{GrandMaster}cc，谁来杀
<13:08:41>[TALK]{ssrenju16}接着跳跳，
<13:08:51>[TALK]{fivestar27}要不他老摆着不动
<13:09:02>[MOVE]{GrandMaster}GF
<13:09:04>[BACK]{GrandMaster}
<13:09:04>[MOVE]{fivestar27}FE
<13:09:06>[BACK]{fivestar27}
<13:09:17>[TALK]{GrandMaster}谁来杀
<13:09:24>[TALK]{fivestar27}GM杀啊
<13:09:31>[TALK]{fivestar27}杀了再换挡
<13:09:35>[TALK]{GrandMaster}不杀
<13:09:39>[TALK]{fivestar27}要不时间过了
<13:09:40>[TALK]{GrandMaster}算了
<13:09:40>[BACK]{GrandMaster}
<13:09:40>[BACK]{GrandMaster}
<13:09:42>[BACK]{GrandMaster}
<13:09:56>[MOVE]{GrandMaster}IJ
<13:10:01>[MOVE]{GrandMaster}GH
<13:10:04>[BACK]{GrandMaster}
<13:10:04>[BACK]{GrandMaster}
<13:10:16>[MOVE]{GrandMaster}EJ
<13:10:22>[BACK]{GrandMaster}
<13:10:24>[BACK]{GrandMaster}
<13:10:39>[MOVE]{GrandMaster}HG
<13:10:41>[MOVE]{GrandMaster}EJ
<13:10:55>[TALK]{GrandMaster}白棋进攻
<13:11:00>[BACK]{GrandMaster}
<13:11:01>[BACK]{GrandMaster}
<13:11:29>[TALK]{fivestar09}从哪进攻？
<13:11:34>[TALK]{GrandMaster}看出怎么攻了没
<13:11:42>[TALK]{fivestar20}没~
<13:11:44>[TALK]{fivestar09}不有啊
<13:11:48>[TALK]{ssrenju16}没有。
<13:12:22>[TALK]{GrandMaster}汗
<13:12:33>[TALK]{GrandMaster}那看一个
<13:12:36>[TALK]{wzqclass166}偶也没
<13:12:39>[TALK]{fivestar20}好
<13:12:42>[TALK]{GrandMaster}进攻的
<13:12:44>[TALK]{fivestar09}笨人就是这档的
<13:12:47>[MOVE]{GrandMaster}HE
<13:12:50>[TALK]{fivestar20}呵呵
<13:12:59>[TALK]{GrandMaster}这个17
<13:13:08>[TALK]{fivestar09}飞这样远啊
<13:13:12>[TALK]{fivestar20}飘
<13:13:20>[TALK]{Guest217}没见过
<13:13:28>[TALK]{fivestar14}这个17，怎么也想不到的……
<13:13:31>[TALK]{GrandMaster}赫赫
<13:13:31>[TALK]{fivestar09}SS流我还是没学会
<13:13:43>[TALK]{fivestar20}天外飞仙？ 呵呵
<13:13:56>[TALK]{GrandMaster}超玄的
<13:14:08>[TALK]{ssrenju16}看不出有什么好处。。
<13:14:26>[TALK]{GrandMaster}嘿嘿，16好老实
<13:14:27>[TALK]{fivestar20}一般人都看不出~~  ：）
<13:14:38>[TALK]{GrandMaster}那16来杀
<13:14:44>[TALK]{GrandMaster}你可以走了
<13:14:53>[MOVE]{ssrenju16}FJ
<13:15:11>[TALK]{ssrenju16}我下棋才三个月。
<13:15:18>[MOVE]{fivestar09}HG
<13:15:22>[MOVE]{GrandMaster}HL
<13:15:26>[BACK]{GrandMaster}
<13:15:27>[BACK]{GrandMaster}
<13:15:33>[MOVE]{GrandMaster}HG
<13:15:40>[TALK]{fivestar09}我也可以动棋盘啊
<13:15:41>[TALK]{GrandMaster}09继续
<13:15:45>[TALK]{GrandMaster}俺不管
<13:16:05>[MOVE]{fivestar09}EI
<13:16:10>[MOVE]{fivestar09}HL
<13:16:17>[TALK]{fivestar20}哈哈  姑妈生气了~
<13:16:24>[TALK]{fivestar09}我乱走
<13:16:25>[TALK]{GrandMaster}没有啦
<13:16:30>[TALK]{GrandMaster}16，09
<13:16:36>[TALK]{fivestar20}：）
<13:16:38>[TALK]{GrandMaster}一起走嘛
<13:17:03>[TALK]{fivestar09}带我去哪？
<13:17:27>[MOVE]{ssrenju16}DH
<13:17:30>[MOVE]{fivestar09}CG
<13:17:41>[MOVE]{ssrenju16}CH
<13:17:57>[MOVE]{fivestar09}FH
<13:18:21>[MOVE]{ssrenju16}EJ
<13:19:06>[MOVE]{fivestar09}EK
<13:19:09>[TALK]{Guest216}逝水的好厉害哦
<13:19:25>[TALK]{fivestar09}9494
<13:19:28>[MOVE]{ssrenju16}BI
<13:19:32>[TALK]{GrandMaster}加油
<13:19:37>[TALK]{fivestar20}逝水？
<13:19:48>[TALK]{Guest216}：）
<13:19:58>[TALK]{fivestar20}哦
<13:20:00>[TALK]{Guest216}不知道你们是哪个社的
<13:20:03>[TALK]{fivestar20}呵呵
<13:20:14>[TALK]{Guest216}五星？
<13:20:18>[MOVE]{fivestar09}GF
<13:20:18>[TALK]{GrandMaster}耶
<13:20:20>[TALK]{fivestar20}耶
<13:20:23>[MOVE]{ssrenju16}FE
<13:20:25>[TALK]{GrandMaster}cc
<13:20:31>[TALK]{ssrenju16}你怎么知道我是逝水的？
<13:20:32>[TALK]{GrandMaster}快杀了
<13:20:44>[TALK]{fivestar09}555555555
<13:20:47>[TALK]{fivestar20}SS
<13:20:54>[BACK]{fivestar09}
<13:20:57>[BACK]{fivestar09}
<13:21:00>[TALK]{GrandMaster}很好啊
<13:21:15>[TALK]{Guest216}是不是19就错了？
<13:21:15>[TALK]{fivestar27}杀了
<13:21:29>[TALK]{GrandMaster}嗯
<13:21:38>[GOTO]{fivestar09}019
<13:21:41>[BACK]{fivestar09}
<13:21:44>[TALK]{GrandMaster}看到左边白棋的进攻了吧
<13:21:45>[TALK]{ssrenju16}那手棋没多大连联
<13:22:02>[MOVE]{fivestar09}EI
<13:22:22>[TALK]{GrandMaster}16加油
<13:22:43>[TALK]{ssrenju16}现在好像难走了。
<13:22:52>[MOVE]{ssrenju16}IL
<13:24:23>[TALK]{GrandMaster}加油09
<13:24:42>[TALK]{fivestar09}不知道走哪
<13:24:47>[TALK]{Guest216}黑还得以防为主
<13:25:02>[TALK]{fivestar20}黑好象不好走哦
<13:25:14>[TALK]{ssrenju16}先守几手
<13:25:15>[MOVE]{fivestar09}KH
<13:25:19>[TALK]{ssrenju16}就没棋了。
<13:25:28>[MOVE]{ssrenju16}HL
<13:25:32>[MOVE]{fivestar09}JL
<13:25:42>[MOVE]{ssrenju16}IM
<13:26:02>[TALK]{fivestar14}抓：）
<13:26:02>[MOVE]{fivestar09}IJ
<13:26:06>[MOVE]{ssrenju16}LG
<13:26:06>[TALK]{GrandMaster}凶险
<13:26:10>[BACK]{fivestar09}
<13:26:11>[BACK]{fivestar09}
<13:26:15>[TALK]{fivestar20}？
<13:26:23>[MOVE]{fivestar27}JN
<13:26:24>[MOVE]{fivestar27}IJ
<13:26:24>[MOVE]{fivestar27}IK
<13:26:25>[MOVE]{fivestar27}JK
<13:26:28>[TALK]{fivestar27}就这样
<13:26:49>[TALK]{fivestar20}21走的什么意思？
<13:27:03>[TALK]{fivestar20}米看懂。。
<13:27:05>[TALK]{fivestar27}加油
<13:27:14>[BACK]{fivestar09}
<13:27:15>[BACK]{fivestar09}
<13:27:16>[BACK]{fivestar09}
<13:27:17>[BACK]{fivestar09}
<13:27:18>[BACK]{fivestar09}
<13:27:19>[BACK]{fivestar09}
<13:27:20>[BACK]{fivestar09}
<13:27:22>[BACK]{fivestar09}
<13:27:41>[MOVE]{fivestar09}JK
<13:28:17>[TALK]{GrandMaster}精心防守
<13:28:17>[TALK]{GrandMaster}黑棋
<13:28:19>[MOVE]{ssrenju18}HL
<13:28:26>[MOVE]{fivestar09}JL
<13:28:33>[MOVE]{ssrenju18}JM
<13:28:36>[MOVE]{fivestar09}IM
<13:28:44>[TALK]{GrandMaster}09addoil
<13:28:54>[TALK]{fivestar27}加油
<13:29:42>[TALK]{fivestar20}加油
<13:29:59>[TALK]{ssrenju18}没了
<13:30:04>[TALK]{GrandMaster}嗯
<13:30:29>[GOTO]{GrandMaster}018
<13:30:34>[TALK]{GrandMaster}防守好
<13:31:19>[TALK]{ssrenju16}恩，黑棋得放弃几手行棋来防。
<13:31:38>[TALK]{GrandMaster}白棋呢
<13:31:40>[TALK]{ssrenju16}我也想学漂。。。棋
<13:32:16>[TALK]{GrandMaster}能一举攻下吗
<13:32:33>[TALK]{GrandMaster}攻不下，能阻止黑棋的反攻吗
<13:32:39>[TALK]{fivestar27}色色哪个17是必胜啊？
<13:32:40>[TALK]{fivestar20}不能。。
<13:32:46>[TALK]{ssrenju16}我现在的棋历，攻不下来。
<13:33:04>[TALK]{GrandMaster}嘿，也未必
<13:33:11>[TALK]{GrandMaster}现在16
<13:33:12>[MOVE]{GrandMaster}HL
<13:33:15>[TALK]{GrandMaster}上
<13:33:18>[MOVE]{fivestar27}HM
<13:33:38>[MOVE]{GrandMaster}IN
<13:34:00>[TALK]{fivestar27}后面不会了
<13:34:38>[TALK]{ssrenju16}这样好像是黑的天下。
<13:34:55>[TALK]{fivestar27}ccwn - chinastar 0.5-0.5
<13:35:29>[TALK]{GrandMaster}哈
<13:35:35>[MOVE]{fivestar27}JM
<13:35:42>[TALK]{fivestar27}我来死死
<13:36:08>[TALK]{fivestar20}有谱？
<13:36:09>[MOVE]{ssrenju18}OE
<13:36:17>[TALK]{fivestar27}没
<13:36:24>[TALK]{fivestar09}27你有吗？
<13:36:29>[TALK]{fivestar27}没啊
<13:36:34>[TALK]{fivestar27}就到21
<13:36:50>[TALK]{fivestar20}呵呵
<13:36:50>[BACK]{fivestar08}
<13:36:51>[TALK]{fivestar09}我的谱上没这个17
<13:37:05>[TALK]{GrandMaster}在我下出来以前
<13:37:10>[TALK]{fivestar20}。。。
<13:37:14>[TALK]{GrandMaster}确实哪儿都找不到
<13:37:19>[TALK]{fivestar09}那你下出来啊
<13:37:21>[TALK]{fivestar20}说的有道理~~
<13:37:25>[TALK]{fivestar27}下啊
<13:37:48>[TALK]{GrandMaster}17是俺先走的，嘿嘿，倒霉的ccwn，没两天也走
<13:38:02>[TALK]{fivestar27}哈~~~他跟你走的
<13:38:04>[TALK]{GrandMaster}结果双双自尽
<13:38:05>[TALK]{ssrenju16}又是飘棋？
<13:38:07>[TALK]{fivestar20}结果中招了？！
<13:38:09>[TALK]{GrandMaster}哈哈哈哈哈
<13:38:28>[TALK]{fivestar20}强  哈哈
<13:38:32>[TALK]{GrandMaster}ccwn - chinastar 0-1
<13:38:34>[TALK]{fivestar09}27你在哪找的对局？
<13:38:45>[TALK]{GrandMaster}问题是
<13:38:48>[TALK]{fivestar27}File: Renju Board a0802.txt
<13:39:00>[TALK]{GrandMaster}白棋走哪儿杀
<13:39:11>[TALK]{GrandMaster}大伙3分钟
<13:39:19>[TALK]{GrandMaster}别查谱
<13:39:27>[TALK]{fivestar09}群里有？
<13:39:28>[TALK]{GrandMaster}算出来算厉害
<13:39:52>[TALK]{Guest215}请问老师是浙江弈缘的J11
<13:39:59>[TALK]{ssrenju16}这棋也能找到谱？
<13:40:00>[TALK]{Guest215}J11
<13:40:17>[TALK]{fivestar27}21后白能必胜啊？
<13:40:25>[TALK]{fivestar27}怎么胜？
<13:40:28>[TALK]{GrandMaster}嗯，今年以后有谱了
<13:40:37>[TALK]{GrandMaster}白必胜
<13:40:42>[TALK]{fivestar09}我要先看
<13:40:45>[TALK]{GrandMaster}3分钟哟
<13:40:51>[BACK]{fivestar27}
<13:40:52>[TALK]{GrandMaster}快算
<13:40:55>[TALK]{fivestar20}哈 还要等。。
<13:40:58>[TALK]{ssrenju16}哦，
<13:41:10>[TALK]{Guest215}J11 K12 K13
<13:41:40>[TALK]{Guest215}YUN 4
<13:41:47>[MOVE]{GrandMaster}JK
<13:41:53>[MOVE]{GrandMaster}KL
<13:41:54>[MOVE]{GrandMaster}IL
<13:41:57>[TALK]{GrandMaster}？
<13:42:03>[BACK]{GrandMaster}
<13:42:04>[BACK]{GrandMaster}
<13:42:04>[BACK]{GrandMaster}
<13:42:06>[BACK]{GrandMaster}
<13:42:08>[MOVE]{GrandMaster}IN
<13:43:10>[MOVE]{fivestar09}JK
<13:43:15>[MOVE]{fivestar09}IL
<13:43:21>[MOVE]{fivestar09}JM
<13:43:32>[MOVE]{fivestar09}IM
<13:43:39>[MOVE]{fivestar09}IK
<13:44:14>[BACK]{fivestar09}
<13:44:14>[BACK]{fivestar09}
<13:44:17>[BACK]{fivestar09}
<13:44:21>[BACK]{fivestar09}
<13:44:23>[BACK]{fivestar09}
<13:44:25>[TALK]{Guest215}8好意思,看错
<13:44:34>[TALK]{GrandMaster}cc
<13:44:36>[MOVE]{fivestar09}JM
<13:44:41>[MOVE]{fivestar09}GM
<13:44:43>[TALK]{GrandMaster}还有谁杀
<13:45:33>[TALK]{fivestar09}算快一点啊
<13:45:44>[TALK]{GrandMaster}哇啦啦
<13:45:47>[TALK]{Guest215}K9
<13:45:49>[TALK]{fivestar09}还有哪能杀的
<13:45:49>[TALK]{GrandMaster}超时了
<13:45:55>[TALK]{GrandMaster}下课下课
<13:45:57>[MOVE]{fivestar09}KI
<13:46:20>[TALK]{fivestar20}在想的时候点名。。。
<13:46:27>[TALK]{wzqclass166}9494
<13:46:36>[TALK]{fivestar09}我有分了吧，我这样认真的上课
<13:46:39>[TALK]{fivestar27}老习惯了
<13:46:42>[TALK]{fivestar20}还好反应够快 ：）
<13:46:43>[TALK]{ssrenju16}我听见声音，第一反应。
<13:46:43>[CHECKRESULT] fivestar14, fivestar09, ssrenju16, fivestar20, fivestar27, fivestar25, wzqclass166, fivestar08.
<13:46:46>[TALK]{GrandMaster}嘿
<13:46:54>[TALK]{fivestar09}给我加2分
<13:47:11>[TALK]{fivestar27}前几星期的分分加上
<13:47:13>[TALK]{fivestar09}强烈要求给我加分
<13:47:19>[TALK]{GrandMaster}那这就算课后作业
<13:47:23>[TALK]{fivestar20}结果出来没？
<13:47:29>[TALK]{ssrenju16}在什么地方看加分？
<13:47:29>[BACK]{GrandMaster}
<13:47:30>[BACK]{GrandMaster}
<13:47:30>[TALK]{fivestar20}。。。。
<13:47:37>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:40>[MOVE]{GrandMaster}HM
<13:47:40>[MOVE]{GrandMaster}IN
<13:47:56>[TALK]{fivestar27}这个白必胜？太难了吧
<13:47:58>[TALK]{GrandMaster}ssrenju16，周四要换FSS的号
<13:48:14>[TALK]{fivestar20}恩
<13:48:17>[TALK]{fivestar20}难
<13:48:21>[TALK]{GrandMaster}555，说难不难，反正两个傻瓜上当了
<13:48:27>[TALK]{fivestar09}27你用小黑算过了？
<13:48:38>[TALK]{fivestar20}2个？
<13:48:44>[TALK]{fivestar27}他说必胜时我才开的
<13:48:45>[CREDIT] fivestar08, fivestar09, fivestar14, fivestar20, fivestar25, fivestar27, wzqclass166.
