<12:14:01>[RESET]000000
<12:14:03>[TALK]{fivestar20}飞棍是虾米东东？
<12:14:13>[TALK]{wzqclass15}瑟瑟
<12:14:15>[TALK]{wzqclass132}飞棍，就是长连
<12:14:16>[TALK]{GrandMaster}嘿嘿
<12:14:18>[TALK]{wzqclass15}色色
<12:14:22>[TALK]{GrandMaster}哈哈差不多
<12:14:28>[TALK]{fivestar20}。。。
<12:14:29>[TALK]{wzqclass15}点两个小时的名吧！
<12:14:44>[TALK]{wzqclass15}点两个小时的名 让大家过足了瘾
<12:14:53>[TALK]{GrandMaster}空中，高速飞行的棍状物体
<12:14:56>[TALK]{fivestar20}晕~~
<12:14:59>[TALK]{GrandMaster}啊
<12:15:11>[TALK]{wzqclass132}要是能抓住一个就好了
<12:15:15>[TALK]{wzqclass15}：）
<12:15:18>[TALK]{wzqclass15}试试啊
<12:15:22>[TALK]{GrandMaster}http://www.ufo.org.tw/news/2002/111602-1.htm
<12:15:26>[TALK]{wzqclass15}比赛 看谁倒数第一点名
<12:15:29>[TALK]{GrandMaster}飞棍照片
<12:15:35>[TALK]{wzqclass15}那才厉害！
<12:15:41>[TALK]{GrandMaster}哈哈
<12:15:43>[TALK]{GrandMaster}要死啊
<12:15:44>[TALK]{fivestar27}``````````
<12:15:45>[MOVE]{GrandMaster}HH
<12:15:45>[MOVE]{GrandMaster}HI
<12:15:46>[MOVE]{GrandMaster}JJ
<12:15:49>[MOVE]{GrandMaster}II
<12:15:50>[MOVE]{GrandMaster}IH
<12:15:53>[MOVE]{GrandMaster}GI
<12:15:53>[MOVE]{GrandMaster}JI
<12:15:54>[MOVE]{GrandMaster}JH
<12:16:04>[MOVE]{GrandMaster}FI
<12:16:05>[MOVE]{GrandMaster}KJ
<12:16:07>[MOVE]{GrandMaster}HJ
<12:16:11>[BACK]{GrandMaster}
<12:16:14>[MOVE]{GrandMaster}HK
<12:16:15>[MOVE]{GrandMaster}GK
<12:16:16>[MOVE]{GrandMaster}HJ
<12:16:17>[MOVE]{GrandMaster}GL
<12:16:18>[MOVE]{GrandMaster}GJ
<12:16:19>[MOVE]{GrandMaster}EH
<12:16:29>[TALK]{GrandMaster}上次的题目
<12:16:38>[TALK]{GrandMaster}谁会呀
<12:16:40>[TALK]{fivestar30}……
<12:16:47>[TALK]{GrandMaster}反正俺没收到答案
<12:16:48>[TALK]{fivestar30}什么题目/
<12:16:52>[TALK]{wzqclass15}开始讲课了
<12:17:00>[TALK]{wzqclass15}撤！！！！！！！1
<12:17:04>[TALK]{GrandMaster}汗，课后作业
<12:17:08>[TALK]{fivestar30}……
<12:17:22>[TALK]{fivestar20}太难了。。。
<12:17:23>[TALK]{fivestar30}没注意。。
<12:17:29>[TALK]{fivestar30}黑胜？
<12:17:29>[TALK]{GrandMaster}你去下载上期的课后作业
<12:17:32>[TALK]{GrandMaster}嘿嘿
<12:17:37>[MOVE]{GrandMaster}HE
<12:17:40>[TALK]{fivestar30}哇
<12:17:42>[MOVE]{GrandMaster}FJ
<12:17:44>[MOVE]{GrandMaster}HL
<12:17:44>[MOVE]{GrandMaster}HM
<12:17:44>[TALK]{fivestar30}有价值。。
<12:17:53>[TALK]{GrandMaster}嗯
<12:17:58>[TALK]{GrandMaster}最新的
<12:18:02>[MOVE]{GrandMaster}IN
<12:18:10>[TALK]{GrandMaster}谁会
<12:18:22>[TALK]{fivestar27}太难
<12:18:27>[TALK]{GrandMaster}汗
<12:18:30>[TALK]{Guest285}在这儿重复作业一下吧
<12:18:33>[TALK]{fivestar20}讲讲答案吧 色色~~  呵呵
<12:18:37>[TALK]{fivestar27}不过我试试行不？
<12:18:41>[TALK]{GrandMaster}都是懒家伙
<12:18:46>[TALK]{fivestar20}。。。
<12:18:50>[TALK]{Guest285}。。
<12:18:58>[TALK]{GrandMaster}俺都提供参考地方了
<12:19:07>[TALK]{wzqclass133}色色阿姨HOHO
<12:19:12>[TALK]{Guest285}所以干脆都讲讲啊
<12:19:15>[TALK]{GrandMaster}踹
<12:19:23>[TALK]{GrandMaster}现在
<12:19:32>[TALK]{GrandMaster}静静思考5分钟
<12:19:42>[TALK]{fivestar30}思考什么
<12:19:44>[TALK]{GrandMaster}俺去看飞棍
<12:19:48>[TALK]{fivestar20}色色又偷懒~~  哈哈
<12:19:49>[TALK]{wzqclass133}。。。。。。。。
<12:19:52>[TALK]{GrandMaster}思考如何杀
<12:19:57>[TALK]{fivestar05}:)
<12:20:00>[TALK]{wzqclass133}白杀？
<12:20:04>[TALK]{wzqclass133}黑杀？
<12:20:15>[TALK]{fivestar30}……
<12:20:37>[TALK]{wzqclass133}呼叫SS阿姨~~~~~~~
<12:20:42>[TALK]{wzqclass133}瓦卡卡
<12:21:04>[TALK]{fivestar30}22-G13？
<12:21:07>[TALK]{fivestar30}怎么杀
<12:21:09>[TALK]{wzqclass133}又去泡了~~~~~~~~
<12:21:32>[TALK]{fivestar30}-_-
<12:21:57>[TALK]{GrandMaster}白杀黑
<12:22:01>[TALK]{fivestar30}我汗
<12:22:07>[TALK]{GrandMaster}想出来没
<12:22:11>[TALK]{fivestar20}没
<12:22:11>[TALK]{fivestar30}这个21败的啊
<12:22:12>[TALK]{Guest285}老大
<12:22:21>[TALK]{fivestar20}30会？
<12:22:29>[TALK]{GrandMaster}好啊好啊，30快上来演示
<12:22:43>[TALK]{fivestar20}哈哈
<12:22:44>[MOVE]{fivestar30}GM
<12:22:49>[MOVE]{GrandMaster}GN
<12:22:54>[TALK]{fivestar30}..
<12:22:56>[TALK]{fivestar30}8会
<12:23:00>[TALK]{GrandMaster}汗
<12:23:01>[TALK]{wzqclass133}。。。。
<12:23:06>[TALK]{fivestar20}我也看好这个22]
<12:23:16>[EMOTE]{GrandMaster} kicks 30的PP
<12:23:18>[TALK]{wzqclass133}同上
<12:23:23>[MOVE]{fivestar30}EJ
<12:23:54>[TALK]{wzqclass133}8会~~~~~~~
<12:24:03>[TALK]{GrandMaster}防守嘛
<12:24:05>[TALK]{wzqclass132}孩子，加油
<12:24:26>[TALK]{wzqclass133}HOHO~~~~~~~
<12:24:31>[TALK]{Guest285}小伙子，还有希望的
<12:24:40>[TALK]{wzqclass133}SS你让我防的，准备吐血
<12:24:46>[TALK]{GrandMaster}嘿嘿
<12:24:48>[TALK]{GrandMaster}好啊
<12:25:06>[TALK]{wzqclass133}。。。。。当心mm们心疼
<12:25:37>[TALK]{GrandMaster}没事
<12:25:39>[TALK]{GrandMaster}上
<12:25:44>[MOVE]{wzqclass133}EK
<12:25:49>[TALK]{wzqclass133}啊呀
<12:26:05>[TALK]{wzqclass133}我老早点上去了，突然发现点在analyze状态下了
<12:26:15>[TALK]{wzqclass133}剧汗
<12:26:22>[MOVE]{fivestar30}DI
<12:26:23>[MOVE]{fivestar30}FK
<12:26:23>[MOVE]{fivestar30}CJ
<12:26:30>[MOVE]{fivestar30}BK
<12:26:31>[MOVE]{fivestar30}DJ
<12:26:31>[MOVE]{fivestar30}BJ
<12:26:31>[MOVE]{fivestar30}DK
<12:26:35>[MOVE]{fivestar30}DH
<12:26:37>[BACK]{fivestar30}
<12:26:37>[BACK]{fivestar30}
<12:26:39>[MOVE]{fivestar30}DH
<12:26:39>[MOVE]{fivestar30}DK
<12:26:40>[MOVE]{fivestar30}CK
<12:26:46>[TALK]{fivestar30}大概这样
<12:26:48>[TALK]{GrandMaster}哈哈
<12:26:49>[TALK]{wzqclass133}yeah~~~~~~~
<12:27:00>[TALK]{GrandMaster}很好啊
<12:27:09>[TALK]{wzqclass133}30握手~~~~~HOHO
<12:27:15>[TALK]{fivestar30}色色。。
<12:27:19>[TALK]{fivestar30}这个黑胜？
<12:27:23>[TALK]{fivestar30}-_-
<12:27:23>[TALK]{GrandMaster}应该是/kiss 30的PP
<12:27:25>[TALK]{wzqclass133}白胜
<12:27:27>[TALK]{fivestar30}..
<12:27:33>[TALK]{wzqclass132}…………
<12:27:34>[TALK]{fivestar30}17手白胜？
<12:27:42>[TALK]{GrandMaster}嘿嘿
<12:27:58>[TALK]{wzqclass133}刚才SS老大还说过白胜么
<12:28:14>[TALK]{fivestar30}貌似sosei说黑胜。。
<12:28:15>[TALK]{GrandMaster}俺说这道题目白胜
<12:28:18>[TALK]{fivestar30}哦。。
<12:28:23>[TALK]{GrandMaster}踹
<12:28:23>[TALK]{fivestar30}那就是21不对。。
<12:28:24>[TALK]{fivestar30}HOHO
<12:28:38>[TALK]{wzqclass133}瓦卡卡
<12:29:01>[GOTO]{GrandMaster}021
<12:29:14>[TALK]{GrandMaster}看看
<12:29:35>[TALK]{GrandMaster}实际是如何被屠杀的
<12:29:37>[MOVE]{GrandMaster}IL
<12:29:44>[TALK]{wzqclass133}。。。。。。
<12:29:51>[MOVE]{GrandMaster}JK
<12:29:58>[MOVE]{GrandMaster}GM
<12:30:03>[MOVE]{GrandMaster}EK
<12:30:09>[MOVE]{GrandMaster}DI
<12:30:27>[MOVE]{GrandMaster}JM
<12:30:30>[MOVE]{GrandMaster}JL
<12:30:43>[TALK]{GrandMaster}死喽
<12:31:07>[TALK]{GrandMaster}哎
<12:31:09>[TALK]{wzqclass133}。。。。。没看见
<12:31:15>[TALK]{GrandMaster}怎么都没交作业呢
<12:31:24>[TALK]{fivestar30}我不知道有作业……
<12:31:27>[TALK]{GrandMaster}没看出来
<12:31:31>[TALK]{wzqclass132}杀完啊姑妈
<12:31:39>[TALK]{GrandMaster}每期都有作业
<12:31:50>[TALK]{GrandMaster}实战就到这里，死了
<12:31:54>[TALK]{wzqclass132}哦
<12:31:55>[TALK]{wzqclass133}。。。。。。。
<12:31:58>[TALK]{Guest285}？？？
<12:32:02>[TALK]{yuelee00}什么作业啊
<12:32:12>[TALK]{GrandMaster}上期的课后作业
<12:32:20>[TALK]{fivestar20}继续啊
<12:32:22>[TALK]{GrandMaster}谁来继续摆
<12:32:27>[TALK]{GrandMaster}举手
<12:32:32>[TALK]{fivestar30}我要听~黑胜~~
<12:32:34>[TALK]{yuelee00}木有看见作业啊
<12:32:46>[TALK]{GrandMaster}每期都有作业
<12:32:53>[TALK]{GrandMaster}不用我提醒吧
<12:33:20>[TALK]{GrandMaster}谁来继续摆举手
<12:33:28>[MOVE]{fivestar30}HG
<12:33:57>[MOVE]{GrandMaster}FM
<12:34:00>[MOVE]{fivestar30}EM
<12:34:04>[BACK]{fivestar30}
<12:34:04>[BACK]{fivestar30}
<12:34:05>[BACK]{fivestar30}
<12:34:13>[TALK]{GrandMaster}嘿
<12:34:15>[TALK]{fivestar30}T_T
<12:34:23>[TALK]{wzqclass133}HOHO
<12:34:32>[TALK]{fivestar30}实战白胜还是黑胜？
<12:34:44>[TALK]{wzqclass133}白~~~~~~~~~~~~
<12:34:46>[TALK]{GrandMaster}这就是实战结果
<12:34:47>[TALK]{fivestar30}......
<12:34:51>[TALK]{wzqclass133}。。。。。。。。。
<12:34:59>[TALK]{GrandMaster}黑没救了
<12:35:04>[TALK]{Guest285}老师岩石一下
<12:35:16>[TALK]{GrandMaster}演示完了
<12:35:20>[TALK]{wzqclass133}。。。。
<12:35:23>[TALK]{Guest285}走完吧
<12:35:33>[TALK]{GrandMaster}实战就到28
<12:35:44>[TALK]{GrandMaster}谁不放心黑，上来
<12:35:52>[TALK]{fivestar05}是呀
<12:36:24>[TALK]{wzqclass132}17没用上
<12:36:32>[TALK]{GrandMaster}嗯
<12:36:34>[TALK]{wzqclass133}好像 很容易抓的嘛
<12:36:40>[TALK]{GrandMaster}谁能看出问题
<12:36:55>[TALK]{fivestar17}不能
<12:37:01>[TALK]{GrandMaster}似乎对黑必死没疑问了
<12:37:11>[TALK]{fivestar20}我试~~  呵呵
<12:37:19>[TALK]{GrandMaster}好啊
<12:37:23>[TALK]{fivestar17}不知道怎么死
<12:37:29>[TALK]{Guest285}恕我不能看出来
<12:37:31>[TALK]{GrandMaster}挨个试验
<12:37:40>[TALK]{wzqclass133}20加油~~~~~~
<12:37:40>[TALK]{GrandMaster}20 先
<12:37:56>[MOVE]{fivestar20}EM
<12:38:07>[MOVE]{GrandMaster}EJ
<12:38:08>[TALK]{yuelee00}实验什么
<12:38:10>[MOVE]{fivestar20}FK
<12:38:12>[MOVE]{GrandMaster}CJ
<12:38:14>[TALK]{yuelee00}白杀？
<12:38:18>[MOVE]{fivestar20}BK
<12:38:20>[TALK]{wzqclass133}恩
<12:38:23>[MOVE]{GrandMaster}EF
<12:38:40>[TALK]{fivestar17}OVER
<12:38:42>[MOVE]{fivestar20}FG
<12:38:52>[TALK]{GrandMaster}ccc
<12:38:53>[TALK]{GrandMaster}V
<12:38:58>[TALK]{fivestar20}55
<12:39:03>[TALK]{GrandMaster}yuelee00
<12:39:14>[TALK]{GrandMaster}看出V来没
<12:39:16>[TALK]{yuelee00}在
<12:39:18>[TALK]{fivestar20}恩
<12:39:20>[TALK]{yuelee00}木有
<12:39:23>[TALK]{fivestar27}。
<12:39:29>[TALK]{wzqclass133}。
<12:39:31>[TALK]{GrandMaster}嘻嘻，赶紧看
<12:39:36>[TALK]{GrandMaster}练习哦
<12:39:39>[TALK]{yuelee00}d8？
<12:39:43>[TALK]{fivestar20}看到啦~
<12:39:45>[MOVE]{GrandMaster}DH
<12:39:50>[TALK]{fivestar05}v
<12:39:51>[TALK]{yuelee00}不是啊
<12:39:56>[TALK]{yuelee00}先e9
<12:39:57>[MOVE]{GrandMaster}DJ
<12:40:01>[BACK]{GrandMaster}
<12:40:03>[BACK]{GrandMaster}
<12:40:10>[TALK]{yuelee00}在d8
<12:40:13>[MOVE]{GrandMaster}EI
<12:40:14>[MOVE]{GrandMaster}EG
<12:40:22>[TALK]{yuelee00}d8
<12:40:27>[MOVE]{GrandMaster}DH
<12:40:27>[MOVE]{GrandMaster}CG
<12:40:35>[TALK]{GrandMaster}很好
<12:40:39>[BACK]{GrandMaster}
<12:40:40>[BACK]{GrandMaster}
<12:40:40>[TALK]{yuelee00}ccc
<12:40:41>[TALK]{fivestar20}一样啊
<12:40:42>[BACK]{GrandMaster}
<12:40:42>[BACK]{GrandMaster}
<12:40:42>[BACK]{GrandMaster}
<12:40:43>[BACK]{GrandMaster}
<12:40:43>[BACK]{GrandMaster}
<12:40:44>[BACK]{GrandMaster}
<12:40:45>[BACK]{GrandMaster}
<12:40:45>[BACK]{GrandMaster}
<12:40:45>[BACK]{GrandMaster}
<12:41:00>[TALK]{GrandMaster}嘻嘻， 该17了
<12:41:00>[TALK]{yuelee00}我刚来，还不知道说什么呢。就被揪出来了：（
<12:41:12>[TALK]{fivestar20}。。。
<12:41:18>[TALK]{GrandMaster}哈哈
<12:41:24>[TALK]{GrandMaster}谁让你是
<12:41:38>[TALK]{wzqclass133}SS有当老师的天分~~~~~~~
<12:41:42>[TALK]{fivestar20}哎~~
<12:41:46>[MOVE]{fivestar17}EJ
<12:41:53>[TALK]{fivestar20}无语
<12:42:10>[MOVE]{GrandMaster}CJ
<12:42:17>[TALK]{Guest285}老师，我想到一个问题
<12:42:20>[TALK]{fivestar17}别笑偶
<12:42:29>[TALK]{GrandMaster}问
<12:42:34>[MOVE]{fivestar17}FG
<12:42:48>[MOVE]{GrandMaster}GN
<12:42:51>[MOVE]{fivestar17}GO
<12:42:53>[MOVE]{GrandMaster}FM
<12:42:53>[TALK]{Guest285}黑是怎么死的？
<12:42:57>[TALK]{yuelee00}哈哈
<12:43:01>[TALK]{yuelee00}经典的问题
<12:43:05>[MOVE]{fivestar17}EM
<12:43:32>[TALK]{fivestar27}三三
<12:43:36>[TALK]{GrandMaster}ccc
<12:43:43>[TALK]{fivestar27}A12。E12
<12:43:44>[TALK]{GrandMaster}俺就不抓了
<12:43:50>[TALK]{wzqclass133}呵呵
<12:43:51>[TALK]{fivestar17}555555555
<12:44:12>[TALK]{fivestar20}呵呵
<12:44:31>[TALK]{GrandMaster}嘻嘻，还
<12:44:32>[TALK]{wzqclass133}拿黑的都要被虐。~~~~~~快点躲起来
<12:44:37>[TALK]{GrandMaster}有谁
<12:44:48>[TALK]{GrandMaster}要被调戏
<12:44:51>[TALK]{wzqclass133}。。。。。
<12:44:53>[TALK]{fivestar17}还有谁？？？？？？？？？？
<12:45:12>[TALK]{wzqclass133}好词！！！调戏这个词不错尽显SS本色，瓦卡卡
<12:45:26>[TALK]{fivestar20}快来人再试~~
<12:45:34>[GOTO]{GrandMaster}028
<12:45:57>[TALK]{wzqclass133}让30自我调戏~~~~~~
<12:46:08>[TALK]{yuelee00}133，孩子？
<12:46:14>[TALK]{GrandMaster}吼厚
<12:46:26>[TALK]{wzqclass133}。。。。。。。YUELEE00您是？
<12:46:47>[TALK]{yuelee00}吼吼
<12:46:54>[TALK]{fivestar20}22直接走24杀的了吗？
<12:47:19>[TALK]{GrandMaster}嘿，可以当作业
<12:47:27>[TALK]{fivestar20}倒~
<12:47:28>[TALK]{yuelee00}。。。。
<12:47:31>[TALK]{wzqclass133}。。。。
<12:47:46>[TALK]{wzqclass133}那个yuelee00叔叔，你是哪位
<12:47:55>[TALK]{wzqclass132}黑没有连续进攻的手段？
<12:47:57>[TALK]{yuelee00}我是阿姨
<12:48:00>[TALK]{GrandMaster}是阿姨
<12:48:03>[TALK]{GrandMaster}哈哈
<12:48:06>[TALK]{wzqclass133}。。。。。。
<12:48:07>[TALK]{fivestar05}ccccccccccc
<12:48:19>[TALK]{Guest285}老师，你是叔叔还是阿姨
<12:48:21>[TALK]{GrandMaster}黑
<12:48:24>[TALK]{wzqclass133}。。。。。
<12:48:27>[TALK]{GrandMaster}我啊
<12:48:32>[TALK]{wzqclass133}阿姨，你是？
<12:48:35>[TALK]{wzqclass132}当然是阿姨啊
<12:48:38>[TALK]{wzqclass133}老师是姥姥
<12:48:42>[TALK]{GrandMaster}不是叔叔，不是阿姨
<12:48:47>[TALK]{GrandMaster}是老爷爷
<12:48:54>[TALK]{yuelee00}老师是外婆
<12:48:56>[TALK]{GrandMaster}咳
<12:48:57>[TALK]{wzqclass133}。。。。。。
<12:48:57>[TALK]{yuelee00}狼外婆
<12:49:01>[TALK]{GrandMaster}555555
<12:49:02>[TALK]{yuelee00}色狼外婆
<12:49:05>[TALK]{wzqclass133}瓦卡卡
<12:49:05>[TALK]{yuelee00}吼吼
<12:49:10>[GOTO]{GrandMaster}021
<12:49:17>[TALK]{GrandMaster}看一下
<12:49:20>[TALK]{Guest285}哇，老师果然不是东西啊
<12:49:24>[TALK]{GrandMaster}你们谁有黑石
<12:49:26>[TALK]{fivestar17}偶以为到现在老师都不知道自己是男是女
<12:49:28>[TALK]{yuelee00}木有
<12:49:29>[TALK]{GrandMaster}cc
<12:49:50>[TALK]{fivestar20}黑F13？
<12:50:00>[TALK]{GrandMaster}欢迎女性怀疑论者
<12:50:06>[TALK]{wzqclass133}。。。。。。。。
<12:50:19>[TALK]{GrandMaster}来俺处验身
<12:50:23>[TALK]{fivestar05}133那个GM
<12:50:45>[TALK]{wzqclass133}谁叫偶？
<12:50:47>[TALK]{fivestar20}卡
<12:51:08>[TALK]{GrandMaster}有黑石的开黑石
<12:51:14>[TALK]{fivestar30}……
<12:51:16>[TALK]{GrandMaster}看这个21
<12:51:25>[TALK]{fivestar20}米黑石~
<12:51:43>[TALK]{GrandMaster}嘿，那就没福气啦
<12:51:46>[TALK]{GrandMaster}跳过
<12:51:48>[BACK]{GrandMaster}
<12:52:09>[TALK]{fivestar20}哎  都是高科技。。
<12:52:13>[TALK]{wzqclass132}不敢开
<12:52:14>[TALK]{GrandMaster}21现在知道上面防
<12:52:17>[TALK]{GrandMaster}是必败的
<12:52:24>[TALK]{GrandMaster}那如何走呢
<12:52:26>[TALK]{wzqclass132}开了要死机
<12:52:29>[TALK]{wzqclass133}一开电脑就死机
<12:52:30>[TALK]{fivestar27}必败的白22是哪个？
<12:52:42>[TALK]{fivestar27}G13还是I12
<12:52:58>[TALK]{GrandMaster}N多
<12:53:17>[TALK]{fivestar27}就问这二个哪个最好
<12:53:23>[TALK]{GrandMaster}大伙猜
<12:53:28>[TALK]{GrandMaster}现在
<12:53:32>[TALK]{GrandMaster}走哪儿
<12:54:20>[TALK]{fivestar14}...
<12:54:31>[MOVE]{fivestar30}EI
<12:54:37>[TALK]{fivestar20}防守~ 嘿嘿
<12:54:45>[TALK]{fivestar30}好象不对
<12:54:50>[TALK]{Guest284}偶选择F5是不是会死?
<12:54:59>[BACK]{fivestar30}
<12:55:11>[MOVE]{GrandMaster}FE
<12:55:59>[TALK]{Guest284}然后呢?大家想?
<12:56:12>[TALK]{fivestar20}米用吧？
<12:56:13>[TALK]{GrandMaster}是哟
<12:56:20>[TALK]{GrandMaster}猜猜怎么杀
<12:56:41>[TALK]{fivestar20}要靠算不是猜
<12:56:57>[TALK]{Guest284}偶不会算/
<12:57:05>[TALK]{GrandMaster}你看
<12:57:11>[TALK]{Guest284}恩
<12:57:19>[TALK]{GrandMaster}俺说算，你们都死机
<12:57:23>[TALK]{GrandMaster}所以
<12:57:25>[TALK]{yuelee00}西西
<12:57:28>[TALK]{GrandMaster}我说猜
<12:57:33>[TALK]{yuelee00}引导式教育
<12:57:36>[TALK]{fivestar20}。。。
<12:57:39>[TALK]{wzqclass132}17我怎么看都不明白
<12:57:46>[TALK]{yuelee00}上面杀？
<12:58:03>[TALK]{fivestar27}E10。
<12:58:07>[TALK]{fivestar27}E9？
<12:58:10>[TALK]{fivestar27}能杀吗
<12:58:12>[TALK]{GrandMaster}00好厉害
<12:58:20>[TALK]{yuelee00}。。。。我猜
<12:58:27>[MOVE]{GrandMaster}IL
<12:58:35>[TALK]{GrandMaster}杀
<12:58:47>[TALK]{fivestar20}同刚讲的。。
<12:59:00>[BACK]{GrandMaster}
<12:59:02>[TALK]{fivestar14}……
<12:59:19>[TALK]{yuelee00}55，刚木有听到
<12:59:20>[TALK]{GrandMaster}21走哪儿呢
<12:59:22>[TALK]{fivestar14}上面杀，那21不是没用？
<12:59:38>[TALK]{GrandMaster}14说
<12:59:43>[TALK]{GrandMaster}走哪儿好
<12:59:46>[TALK]{yuelee00}21似乎得防哦
<12:59:47>[BACK]{GrandMaster}
<12:59:48>[TALK]{fivestar14}……
<12:59:55>[TALK]{fivestar14}f11?
<13:00:04>[TALK]{GrandMaster}00又猜对
<13:00:07>[MOVE]{GrandMaster}FK
<13:00:13>[TALK]{yuelee00}e10能防住吗
<13:00:22>[BACK]{GrandMaster}
<13:00:23>[BACK]{GrandMaster}
<13:00:26>[MOVE]{GrandMaster}HM
<13:00:27>[MOVE]{GrandMaster}EJ
<13:00:45>[TALK]{GrandMaster}谁来进攻
<13:00:47>[TALK]{GrandMaster}举手
<13:00:53>[TALK]{yuelee00}不要
<13:01:11>[TALK]{Guest285}同志们别动
<13:01:29>[TALK]{GrandMaster}啊
<13:01:36>[TALK]{GrandMaster}有炸弹
<13:01:40>[TALK]{yuelee00}。。。。
<13:01:47>[TALK]{yuelee00}我以为有帅哥呢，嘿嘿
<13:01:55>[TALK]{Guest285}我以为有美女
<13:02:01>[TALK]{GrandMaster}嘻嘻，进攻的举手
<13:02:12>[TALK]{wzqclass133}我以为ANDO出现了~~~~，瓦卡卡
<13:02:19>[TALK]{GrandMaster}没准能抓到00的小手
<13:02:26>[TALK]{fivestar30}...
<13:02:27>[TALK]{fivestar27}。
<13:02:29>[TALK]{Guest285}。。。
<13:02:32>[TALK]{fivestar30}那一定是我抓
<13:02:32>[TALK]{GrandMaster}勇敢些
<13:02:32>[TALK]{yuelee00}汗
<13:02:35>[TALK]{wzqclass132}。。。。。。。
<13:02:39>[TALK]{Guest285}老师果然很。。。。。
<13:02:40>[TALK]{GrandMaster}好
<13:02:46>[TALK]{GrandMaster}30进攻
<13:02:59>[TALK]{wzqclass132}<Guest285> 老师果然很。。。。。
<GrandMaster> 好
<13:03:03>[TALK]{wzqclass133}哇，阿姨别让30抓到~~~~~
<13:03:05>[TALK]{fivestar30}有贼心没贼胆
<13:03:30>[TALK]{yuelee00}复杂。我猜的，只有5成概率嘛
<13:03:38>[TALK]{GrandMaster}俺给你壮胆
<13:03:39>[TALK]{fivestar30}我不会抓禁。。
<13:03:51>[TALK]{fivestar30}sosei不教我抓MM小手
<13:03:58>[TALK]{Guest285}。。。
<13:03:59>[TALK]{GrandMaster}嘻嘻
<13:04:02>[TALK]{Guest285}自己摸索
<13:04:03>[TALK]{yuelee00}你抓了他抓什么
<13:04:03>[TALK]{GrandMaster}不能说
<13:04:23>[MOVE]{fivestar30}IL
<13:04:36>[MOVE]{fivestar30}JK
<13:04:37>[MOVE]{fivestar30}IM
<13:04:53>[TALK]{fivestar30}是不是这样的？
<13:05:05>[TALK]{GrandMaster}00防守
<13:05:07>[MOVE]{yuelee00}JM
<13:05:12>[MOVE]{fivestar30}JL
<13:05:43>[TALK]{yuelee00}不会
<13:06:05>[TALK]{yuelee00}姑妈帮忙
<13:06:20>[TALK]{GrandMaster}汗
<13:06:36>[TALK]{GrandMaster}大庭广众的*^O^*
<13:06:45>[TALK]{yuelee00}。。。。我真的不会
<13:06:52>[TALK]{GrandMaster}随便来
<13:07:02>[TALK]{fivestar30}随便来……
<13:07:05>[MOVE]{fivestar30}IF
<13:07:27>[TALK]{yuelee00}不是吧
<13:07:37>[TALK]{fivestar14}这个27真是高屋建瓴！
<13:07:39>[TALK]{fivestar20}。。。
<13:08:35>[TALK]{fivestar27}我也要点
<13:08:45>[TALK]{fivestar27}FREE
<13:08:48>[TALK]{fivestar20}27上啊~ 哈哈
<13:08:54>[BACK]{yuelee00}
<13:08:56>[MOVE]{yuelee00}IN
<13:09:26>[MOVE]{fivestar30}GO
<13:09:34>[MOVE]{yuelee00}GM
<13:09:38>[MOVE]{fivestar30}HN
<13:09:47>[TALK]{yuelee00}555，还是被抓了
<13:10:01>[BACK]{fivestar30}
<13:10:09>[TALK]{GrandMaster}嘻嘻
<13:10:14>[BACK]{fivestar27}
<13:10:15>[BACK]{fivestar27}
<13:10:15>[BACK]{fivestar27}
<13:10:15>[BACK]{fivestar27}
<13:10:16>[BACK]{fivestar27}
<13:10:21>[MOVE]{fivestar27}IK
<13:10:39>[MOVE]{fivestar30}KI
<13:10:54>[TALK]{fivestar20}加油~
<13:11:14>[MOVE]{fivestar27}IF
<13:13:03>[TALK]{fivestar14}.
<13:13:09>[TALK]{wzqclass70}.
<13:13:14>[TALK]{fivestar20}怎么了？
<13:13:41>[TALK]{fivestar25}.
<13:13:51>[TALK]{fivestar17}掉了？
<13:14:04>[TALK]{Guest285}？
<13:14:07>[TALK]{wzqclass132}？
<13:14:16>[TALK]{Guest284}..
<13:14:23>[TALK]{wzqclass132}思考中。。。。
<13:14:25>[TALK]{GrandMaster}吼
<13:14:29>[TALK]{Guest285}谁去敲他一下
<13:14:35>[TALK]{fivestar20}系统提示：该用户已掉出服务器~~
<13:14:39>[TALK]{fivestar20}哈哈
<13:14:39>[TALK]{GrandMaster}哈
<13:15:27>[MOVE]{fivestar27}HG
<13:15:35>[BACK]{fivestar27}
<13:15:36>[MOVE]{fivestar27}HF
<13:15:37>[BACK]{fivestar27}
<13:16:17>[TALK]{fivestar20}不会卡了吧
<13:16:24>[TALK]{fivestar27}这个好象白攻不出来吧
<13:16:29>[TALK]{GrandMaster}哇啦啦
<13:16:39>[TALK]{Guest285}可以的吧
<13:16:43>[TALK]{GrandMaster}不会这么衰吧
<13:16:47>[TALK]{Guest285}白有机会的
<13:16:50>[TALK]{Guest284}44
<13:16:54>[TALK]{fivestar20}色色上~
<13:17:01>[TALK]{wzqclass133}。。。。。。。。。
<13:17:03>[TALK]{GrandMaster}284
<13:17:07>[TALK]{GrandMaster}上
<13:17:14>[TALK]{wzqclass133}老师开始害人了
<13:17:16>[TALK]{wzqclass133}瓦卡卡
<13:17:18>[TALK]{wzqclass132}他能点？
<13:17:21>[TALK]{GrandMaster}看错了
<13:17:23>[TALK]{wzqclass132}晕
<13:17:28>[TALK]{GrandMaster}是285
<13:17:35>[TALK]{fivestar20}哈哈
<13:17:35>[TALK]{wzqclass133}。。。。。
<13:17:39>[TALK]{wzqclass133}不是都一样
<13:17:42>[TALK]{wzqclass132}汗
<13:17:42>[TALK]{GrandMaster}不好意思*^O^*
<13:17:45>[TALK]{Guest285}晕
<13:17:48>[TALK]{GrandMaster}285上
<13:17:49>[TALK]{wzqclass133}点吧285
<13:17:51>[TALK]{fivestar20}眼神怎么搞的
<13:17:57>[TALK]{GrandMaster}嘻嘻，
<13:17:58>[TALK]{Guest285}我确认，马上
<13:18:01>[TALK]{wzqclass133}期待你的~~~~~~~~~变化
<13:18:03>[TALK]{fivestar14}285不能上……
<13:18:07>[TALK]{wzqclass133}瓦卡卡
<13:18:07>[TALK]{fivestar27}258能说吧
<13:18:10>[TALK]{fivestar14}一点棋盘就会被t的。
<13:18:16>[TALK]{GrandMaster}噢噢
<13:18:16>[TALK]{fivestar27}说也行
<13:18:20>[TALK]{fivestar20}WHY
<13:18:20>[TALK]{GrandMaster}285说
<13:18:23>[TALK]{wzqclass132}285小心啦
<13:18:29>[TALK]{Guest284}终于明白那英文什么意思了.
<13:18:29>[TALK]{Guest285}先防，还是攻？
<13:18:39>[TALK]{GrandMaster}你说有机会的
<13:18:41>[TALK]{Guest285}K13
<13:18:44>[TALK]{GrandMaster}就俺你的意思
<13:18:49>[MOVE]{GrandMaster}KM
<13:18:53>[MOVE]{fivestar27}HG
<13:18:53>[MOVE]{fivestar27}GH
<13:18:54>[MOVE]{fivestar27}GF
<13:18:55>[MOVE]{fivestar27}FE
<13:18:55>[MOVE]{fivestar27}HF
<13:18:55>[TALK]{yuelee00}啊
<13:18:56>[MOVE]{fivestar27}HD
<13:18:56>[MOVE]{fivestar27}JF
<13:18:57>[TALK]{fivestar20}晕
<13:19:00>[TALK]{yuelee00}9494
<13:19:01>[TALK]{fivestar14}……
<13:19:01>[TALK]{GrandMaster}哈
<13:19:03>[TALK]{fivestar20}简单杀了
<13:19:04>[TALK]{fivestar14}那么快。
<13:19:08>[TALK]{Guest284}17呢?
<13:19:09>[TALK]{Guest285}就是先防嘛
<13:19:12>[BACK]{fivestar27}
<13:19:12>[TALK]{yuelee00}姑妈坏哦。不告诉人家
<13:19:12>[BACK]{fivestar27}
<13:19:12>[BACK]{fivestar27}
<13:19:13>[BACK]{fivestar27}
<13:19:13>[BACK]{fivestar27}
<13:19:13>[BACK]{fivestar27}
<13:19:13>[BACK]{fivestar27}
<13:19:14>[BACK]{fivestar27}
<13:19:15>[TALK]{Guest285}老师害我
<13:19:26>[TALK]{fivestar27}285说
<13:19:32>[TALK]{GrandMaster}不关俺事
<13:19:35>[TALK]{fivestar20}27叫杀了。。
<13:19:35>[TALK]{yuelee00}94，老师是个坏人
<13:19:42>[TALK]{GrandMaster}俺泡LP
<13:19:43>[TALK]{Guest285}H7？
<13:19:51>[MOVE]{fivestar27}HG
<13:20:20>[MOVE]{fivestar27}KK
<13:20:20>[MOVE]{fivestar27}LK
<13:20:21>[MOVE]{fivestar27}IG
<13:21:02>[TALK]{Guest285}哦，优势给丢了
<13:21:19>[TALK]{fivestar20}白可以攻了
<13:21:21>[TALK]{Guest285}俺们搞错了哦
<13:21:44>[TALK]{fivestar27}20攻
<13:21:51>[TALK]{fivestar20}晕
<13:22:00>[TALK]{GrandMaster}好啊20
<13:22:04>[TALK]{GrandMaster}你上
<13:22:07>[TALK]{fivestar20}好事不想着我
<13:22:11>[TALK]{GrandMaster}嘿嘿
<13:22:14>[TALK]{Guest285}哈哈
<13:22:17>[TALK]{fivestar20}送死就找我
<13:23:37>[MOVE]{fivestar20}JM
<13:23:46>[MOVE]{fivestar27}GM
<13:23:52>[MOVE]{fivestar20}FN
<13:23:53>[MOVE]{fivestar27}JF
<13:24:11>[MOVE]{fivestar20}IE
<13:24:15>[MOVE]{fivestar27}KH
<13:24:26>[MOVE]{fivestar20}JG
<13:24:33>[TALK]{wzqclass133}妈妈叫孩子觉觉去  88~~~
<13:24:37>[TALK]{fivestar14}88
<13:24:43>[TALK]{wzqclass132}8
<13:24:47>[MOVE]{fivestar27}LG
<13:24:47>[MOVE]{fivestar27}IJ
<13:24:48>[MOVE]{fivestar27}MF
<13:24:48>[TALK]{fivestar20}8888`
<13:24:48>[MOVE]{fivestar27}NE
<13:24:50>[MOVE]{fivestar27}LD
<13:24:50>[MOVE]{fivestar27}KE
<13:24:50>[MOVE]{fivestar27}LF
<13:24:51>[MOVE]{fivestar27}KF
<13:24:51>[MOVE]{fivestar27}LE
<13:24:52>[TALK]{GrandMaster}哈
<13:24:56>[TALK]{fivestar20}5555
<13:25:08>[TALK]{Guest285}Y
<13:25:50>[TALK]{fivestar20}都看着没人帮忙~
<13:25:59>[TALK]{Guest284}帮不上
<13:26:05>[BACK]{fivestar27}
<13:26:06>[BACK]{fivestar27}
<13:26:06>[BACK]{fivestar27}
<13:26:07>[BACK]{fivestar27}
<13:26:07>[BACK]{fivestar27}
<13:26:07>[BACK]{fivestar27}
<13:26:07>[BACK]{fivestar27}
<13:26:07>[BACK]{fivestar27}
<13:26:08>[BACK]{fivestar27}
<13:26:08>[BACK]{fivestar27}
<13:26:08>[BACK]{fivestar27}
<13:26:08>[BACK]{fivestar27}
<13:26:09>[BACK]{fivestar27}
<13:26:09>[BACK]{fivestar27}
<13:26:09>[BACK]{fivestar27}
<13:26:10>[BACK]{fivestar27}
<13:26:10>[BACK]{fivestar27}
<13:26:10>[BACK]{fivestar27}
<13:26:13>[NEXT]{fivestar27}
<13:26:13>[NEXT]{fivestar27}
<13:26:18>[TALK]{fivestar27}20
<13:26:24>[TALK]{fivestar20}在
<13:26:24>[TALK]{fivestar27}继续
<13:26:32>[TALK]{fivestar20}。。
<13:26:49>[TALK]{GrandMaster}加油
<13:26:53>[TALK]{Guest285}加油啊
<13:27:02>[TALK]{Guest284}加油~~
<13:27:06>[TALK]{Guest285}大不了再死一回
<13:27:12>[TALK]{Guest284}9494
<13:27:13>[MOVE]{fivestar20}JF
<13:27:52>[MOVE]{fivestar27}GD
<13:27:58>[TALK]{fivestar20}站着说话不腰痛~ 你们也上来试试 嘿嘿
<13:28:13>[TALK]{Guest285}看着你死就够啦
<13:28:20>[TALK]{yuelee00}不可以随便试，要被抓手手的*-*
<13:28:39>[TALK]{GrandMaster}00要不要去抓
<13:28:44>[TALK]{yuelee00}不要
<13:28:45>[MOVE]{fivestar20}FC
<13:29:12>[MOVE]{fivestar27}ID
<13:29:13>[MOVE]{fivestar27}IE
<13:29:13>[MOVE]{fivestar27}JC
<13:29:19>[TALK]{Guest284}坏了.
<13:29:37>[TALK]{Guest285}呵呵
<13:29:42>[TALK]{Guest285}好象危险了
<13:29:44>[MOVE]{fivestar20}GF
<13:29:46>[MOVE]{fivestar27}KH
<13:29:47>[MOVE]{fivestar27}JG
<13:29:54>[MOVE]{fivestar27}LG
<13:29:54>[MOVE]{fivestar27}IJ
<13:29:55>[MOVE]{fivestar27}JE
<13:30:09>[MOVE]{fivestar20}KF
<13:30:20>[TALK]{Guest285}Y
<13:30:47>[TALK]{Guest284}34手走40的位置呢?
<13:30:48>[TALK]{fivestar20}哎  等我死了就没人替你们死了~~
<13:30:50>[MOVE]{fivestar27}LC
<13:31:19>[TALK]{yuelee00}恐怖
<13:31:28>[TALK]{Guest284}双四三.
<13:31:33>[TALK]{GrandMaster}20不怕
<13:31:40>[MOVE]{fivestar20}MF
<13:31:49>[MOVE]{fivestar27}KD
<13:31:50>[MOVE]{fivestar27}MB
<13:31:51>[MOVE]{fivestar27}JD
<13:31:51>[TALK]{GrandMaster}你属于前浪死在沙滩上
<13:31:51>[MOVE]{fivestar27}HD
<13:31:52>[MOVE]{fivestar27}MD
<13:31:52>[MOVE]{fivestar27}LD
<13:31:53>[MOVE]{fivestar27}KB
<13:31:55>[MOVE]{fivestar27}LA
<13:31:56>[MOVE]{fivestar27}NE
<13:31:58>[TALK]{yuelee00}哈哈
<13:32:06>[TALK]{fivestar20}。。。
<13:32:30>[TALK]{GrandMaster}后浪逃回老家树纪念碑
<13:32:52>[TALK]{fivestar20}哎
<13:32:53>[TALK]{Guest285}哈哈
<13:32:53>[TALK]{yuelee00}后浪返乡立牌坊
<13:32:55>[TALK]{yuelee00}哈哈
<13:32:57>[TALK]{GrandMaster}哈哈
<13:33:03>[TALK]{GrandMaster}好坏
<13:33:17>[TALK]{fivestar20}成为被人民怀念的人了
<13:33:20>[TALK]{yuelee00}近*者*
<13:33:21>[EMOTE]{GrandMaster} 狂亲 27
<13:33:22>[TALK]{Guest284}缅怀.
<13:33:23>[BACK]{fivestar27}
<13:33:24>[BACK]{fivestar27}
<13:33:24>[BACK]{fivestar27}
<13:33:24>[BACK]{fivestar27}
<13:33:24>[BACK]{fivestar27}
<13:33:24>[BACK]{fivestar27}
<13:33:24>[BACK]{fivestar27}
<13:33:25>[BACK]{fivestar27}
<13:33:25>[BACK]{fivestar27}
<13:33:25>[BACK]{fivestar27}
<13:33:25>[BACK]{fivestar27}
<13:33:25>[BACK]{fivestar27}
<13:33:25>[BACK]{fivestar27}
<13:33:26>[BACK]{fivestar27}
<13:33:26>[BACK]{fivestar27}
<13:33:26>[BACK]{fivestar27}
<13:33:26>[BACK]{fivestar27}
<13:33:26>[BACK]{fivestar27}
<13:33:27>[BACK]{fivestar27}
<13:33:27>[BACK]{fivestar27}
<13:33:27>[BACK]{fivestar27}
<13:33:28>[BACK]{fivestar27}
<13:33:29>[MOVE]{fivestar27}JG
<13:33:30>[MOVE]{fivestar27}IE
<13:33:30>[MOVE]{fivestar27}ID
<13:33:30>[MOVE]{fivestar27}GE
<13:33:31>[MOVE]{fivestar27}JE
<13:33:31>[MOVE]{fivestar27}JD
<13:33:40>[TALK]{fivestar27}杀
<13:33:57>[TALK]{GrandMaster}/kisss 27
<13:34:53>[TALK]{Guest284}哦
<13:34:54>[TALK]{fivestar27}白有攻吗？
<13:35:04>[TALK]{fivestar20}27残害无辜~
<13:35:06>[TALK]{Guest285}现在任务是什么？
<13:35:14>[TALK]{fivestar27}现在是黑必杀
<13:35:19>[TALK]{fivestar20}交枪
<13:35:27>[TALK]{fivestar27}白来防
<13:35:29>[TALK]{Guest285}哈哈
<13:35:39>[TALK]{fivestar20}当俘虏就不用被杀了  哈哈
<13:36:01>[MOVE]{fivestar27}GM
<13:36:02>[MOVE]{fivestar27}JM
<13:36:02>[MOVE]{fivestar27}JL
<13:36:03>[MOVE]{fivestar27}EC
<13:36:06>[TALK]{GrandMaster}cccc
<13:36:16>[TALK]{fivestar27}这个40不行吗
<13:36:28>[TALK]{GrandMaster}看来27深刻领会色狼的17
<13:36:32>[MOVE]{fivestar27}FD
<13:36:33>[MOVE]{fivestar27}EE
<13:36:34>[MOVE]{fivestar27}FE
<13:36:34>[MOVE]{fivestar27}EB
<13:36:35>[MOVE]{fivestar27}FC
<13:36:36>[MOVE]{fivestar27}ED
<13:36:36>[BACK]{fivestar27}
<13:36:37>[BACK]{fivestar27}
<13:36:37>[BACK]{fivestar27}
<13:36:37>[BACK]{fivestar27}
<13:36:37>[BACK]{fivestar27}
<13:36:38>[BACK]{fivestar27}
<13:36:39>[BACK]{fivestar27}
<13:36:40>[BACK]{fivestar27}
<13:36:40>[BACK]{fivestar27}
<13:36:41>[BACK]{fivestar27}
<13:36:42>[MOVE]{fivestar27}JM
<13:36:43>[MOVE]{fivestar27}GM
<13:36:44>[MOVE]{fivestar27}FN
<13:36:52>[MOVE]{fivestar27}EC
<13:36:58>[TALK]{fivestar27}同于是
<13:37:03>[TALK]{fivestar27}同理
<13:37:06>[BACK]{fivestar27}
<13:37:06>[BACK]{fivestar27}
<13:37:07>[BACK]{fivestar27}
<13:37:07>[BACK]{fivestar27}
<13:37:08>[MOVE]{fivestar27}KF
<13:37:11>[TALK]{GrandMaster}耶
<13:37:17>[TALK]{fivestar27}上面不行
<13:37:23>[TALK]{fivestar27}这个行不
<13:37:27>[TALK]{yuelee00}。。。。。27涂炭生灵
<13:37:45>[MOVE]{fivestar27}HC
<13:37:46>[MOVE]{fivestar27}KG
<13:37:47>[MOVE]{fivestar27}KH
<13:37:48>[MOVE]{fivestar27}LF
<13:37:48>[MOVE]{fivestar27}ME
<13:37:53>[MOVE]{fivestar27}LG
<13:37:53>[MOVE]{fivestar27}MH
<13:37:54>[MOVE]{fivestar27}NF
<13:37:54>[MOVE]{fivestar27}MF
<13:37:56>[MOVE]{fivestar27}MG
<13:37:56>[MOVE]{fivestar27}NG
<13:37:57>[MOVE]{fivestar27}LH
<13:37:58>[MOVE]{fivestar27}OE
<13:37:59>[MOVE]{fivestar27}LE
<13:38:03>[TALK]{Guest285}哈哈
<13:38:04>[TALK]{fivestar27}反不来
<13:38:06>[BACK]{fivestar27}
<13:38:06>[BACK]{fivestar27}
<13:38:07>[BACK]{fivestar27}
<13:38:07>[BACK]{fivestar27}
<13:38:07>[BACK]{fivestar27}
<13:38:07>[BACK]{fivestar27}
<13:38:07>[BACK]{fivestar27}
<13:38:08>[BACK]{fivestar27}
<13:38:08>[BACK]{fivestar27}
<13:38:08>[BACK]{fivestar27}
<13:38:08>[BACK]{fivestar27}
<13:38:08>[BACK]{fivestar27}
<13:38:08>[BACK]{fivestar27}
<13:38:09>[BACK]{fivestar27}
<13:38:10>[MOVE]{fivestar27}LG
<13:38:11>[TALK]{Guest285}哈哈
<13:38:14>[TALK]{fivestar27}这样哪
<13:38:37>[TALK]{Guest284}偶去睡了.88,大家.
<13:38:55>[TALK]{Guest285}88
<13:38:58>[TALK]{GrandMaster}加油呼呼
<13:38:58>[TALK]{GrandMaster}很好啊
<13:38:59>[TALK]{wzqclass132}88
<13:39:02>[TALK]{GrandMaster}27
<13:39:15>[TALK]{fivestar27}还得回头防
<13:39:25>[TALK]{fivestar27}防了就死定
<13:39:27>[TALK]{GrandMaster}嘿，大伙没问题了吧
<13:39:36>[TALK]{yuelee00}木有
<13:39:37>[BACK]{fivestar27}
<13:39:38>[BACK]{fivestar27}
<13:39:38>[BACK]{fivestar27}
<13:39:38>[BACK]{fivestar27}
<13:39:38>[BACK]{fivestar27}
<13:39:38>[TALK]{GrandMaster}下课下课
<13:39:39>[BACK]{fivestar27}
<13:39:39>[BACK]{fivestar27}
<13:39:39>[BACK]{fivestar27}
<13:39:40>[BACK]{fivestar27}
<13:39:41>[BACK]{fivestar27}
<13:39:42>[MOVE]{fivestar27}IE
<13:39:46>[TALK]{fivestar27}这个怎么办
<13:39:47>[TALK]{yuelee00}早知道说有的
<13:39:52>[TALK]{wzqclass132}看来27还是有问题
<13:39:57>[MOVE]{fivestar27}GF
<13:40:10>[TALK]{GrandMaster}嘻嘻
<13:40:21>[TALK]{fivestar27}谁来防
<13:40:25>[TALK]{fivestar27}说错
<13:40:31>[TALK]{fivestar27}是谁来白攻
<13:40:39>[TALK]{Guest285}暴露了
<13:40:40>[TALK]{GrandMaster}谁来
<13:41:33>[TALK]{GrandMaster}21来不
<13:41:56>[TALK]{ssrenju47}有人在下棋吗？给我说话阿
<13:42:00>[TALK]{fivestar20}同志们不要怕啊
<13:42:06>[TALK]{GrandMaster}47
<13:42:11>[TALK]{GrandMaster}你上嘛
<13:42:19>[TALK]{ssrenju47}、敲回车
<13:42:20>[TALK]{ssrenju47}哈哈
<13:42:30>[TALK]{GrandMaster}不要客气
<13:42:37>[TALK]{GrandMaster}攻
<13:43:10>[TALK]{yuelee00}白哪有攻啊
<13:43:10>[TALK]{fivestar20}不试怎么知道不幸呢 试了才知道自己真的不幸~~   吼吼！
<13:43:18>[TALK]{Guest285}哈哈
<13:43:27>[TALK]{Guest285}怂恿我们死啊
<13:43:33>[TALK]{fivestar20}哈哈
<13:43:36>[TALK]{yuelee00}现在都会吼吼了，~~~
<13:43:51>[TALK]{fivestar20}你就当回先驱吧~
<13:43:53>[TALK]{GrandMaster}47呢
<13:44:01>[TALK]{wzqclass132}AK47
<13:44:02>[TALK]{GrandMaster}刚才还说话呢
<13:44:10>[TALK]{Guest285}找新人
<13:44:14>[TALK]{wzqclass132}也在思考中
<13:44:17>[TALK]{fivestar20}哑火了47
<13:44:25>[TALK]{GrandMaster}好啦，大伙都没问题就下课喽
<13:44:33>[TALK]{Guest285}不能
<13:44:34>[TALK]{fivestar20}还没完了啊
<13:44:53>[TALK]{GrandMaster}这还不完
<13:44:58>[TALK]{GrandMaster}都没问题了
<13:45:05>[TALK]{yuelee00}有啊
<13:45:07>[TALK]{fivestar20}没看到杀
<13:45:10>[TALK]{yuelee00}这个黑怎么杀
<13:45:18>[TALK]{Guest285}对对
<13:45:19>[TALK]{fivestar20}00上
<13:45:26>[TALK]{Guest285}对对
<13:45:35>[MOVE]{yuelee00}GD
<13:45:44>[TALK]{yuelee00}上什么哦，我真的不会哦
<13:46:07>[MOVE]{fivestar27}KF
<13:46:09>[TALK]{fivestar20}没关系 你完了我们就有经验了。。
<13:46:14>[TALK]{Guest285}对对
<13:46:50>[TALK]{fivestar20}总要有人牺牲的~~  哈哈
<13:46:58>[TALK]{yuelee00}晕啊
<13:47:09>[TALK]{yuelee00}这样死了啊
<13:47:14>[TALK]{Guest285}看前方，前进吧
<13:47:14>[TALK]{fivestar20}我都死好几次了哦
<13:47:24>[MOVE]{yuelee00}JF
<13:47:25>[MOVE]{fivestar27}ID
<13:47:28>[TALK]{GrandMaster}好葱
<13:47:29>[TALK]{yuelee00}都死了
<13:47:31>[MOVE]{yuelee00}JC
<13:47:34>[TALK]{fivestar20}看前面~~ 黑洞洞~~
<13:47:41>[MOVE]{fivestar27}LG
<13:47:53>[MOVE]{yuelee00}JE
<13:47:54>[TALK]{GrandMaster}注意17的连接作用
<13:48:07>[MOVE]{fivestar27}KH
<13:48:08>[MOVE]{fivestar27}IJ
<13:48:08>[MOVE]{fivestar27}MF
<13:48:09>[MOVE]{fivestar27}NE
<13:48:09>[MOVE]{fivestar27}JG
<13:48:10>[MOVE]{fivestar27}LI
<13:48:11>[MOVE]{fivestar27}MG
<13:48:11>[MOVE]{fivestar27}KG
<13:48:11>[MOVE]{fivestar27}MD
<13:48:12>[MOVE]{fivestar27}LE
<13:48:12>[MOVE]{fivestar27}ME
<13:48:16>[TALK]{yuelee00}555
<13:48:20>[TALK]{Guest285}HOHO
<13:48:23>[TALK]{yuelee00}我好壮烈哦
<13:48:25>[TALK]{Guest285}果然死了
<13:48:33>[TALK]{GrandMaster}ccc
<13:48:53>[TALK]{Guest285}致敬
<13:48:53>[TALK]{fivestar20}恩 值了
<13:48:56>[TALK]{GrandMaster}由此看出
<13:48:56>[TALK]{wzqclass132}漂亮，比MM漂亮
<13:48:57>[TALK]{yuelee00}木有问题啦
<13:49:07>[TALK]{fivestar20}默哀1分钟
<13:49:19>[TALK]{GrandMaster}白棋不能组织有效的
<13:49:32>[TALK]{fivestar27}22这样走肯定进攻不了
<13:49:39>[TALK]{GrandMaster}色狼行动
<13:49:50>[GOTO]{fivestar27}021
<13:49:51>[MOVE]{fivestar27}HG
<13:49:53>[TALK]{ssrenju21}骄阳好！
<13:49:59>[TALK]{fivestar27}色色这个黑怎么走
<13:50:02>[TALK]{GrandMaster}17这个远大的空想
<13:50:19>[TALK]{GrandMaster}就会显示巨大的威力
<13:50:33>[TALK]{GrandMaster}嘿嘿
<13:50:34>[TALK]{fivestar30}23在那里
<13:50:34>[TALK]{Guest285}晕
<13:50:47>[MOVE]{GrandMaster}KH
<13:50:59>[MOVE]{fivestar30}LG
<13:51:08>[TALK]{fivestar30}这个应该最强了。
<13:51:13>[MOVE]{GrandMaster}KG
<13:51:25>[MOVE]{fivestar30}IF
<13:51:50>[TALK]{GrandMaster}27加油
<13:51:55>[TALK]{fivestar30}..
<13:51:55>[TALK]{fivestar27}晕
<13:51:58>[TALK]{fivestar27}我也不会
<13:52:04>[TALK]{GrandMaster}倒
<13:52:26>[TALK]{fivestar20}姑妈来~~  呵呵
<13:52:34>[TALK]{GrandMaster}ccccc
<13:52:50>[TALK]{GrandMaster}大伙继续猜
<13:53:09>[TALK]{fivestar27}色色这个22是不是最强防？
<13:53:13>[TALK]{yuelee00}猜什么
<13:53:29>[TALK]{Guest285}我们猜什么？
<13:53:50>[TALK]{yuelee00}是啊，我们要猜什么
<13:53:53>[TALK]{GrandMaster}嗯
<13:53:59>[TALK]{yuelee00}猜27手下哪里？
<13:53:59>[TALK]{GrandMaster}猜下一步
<13:54:03>[TALK]{GrandMaster}好了
<13:54:11>[TALK]{wzqclass132}作业？
<13:54:12>[TALK]{GrandMaster}有人说困了
<13:54:16>[TALK]{yuelee00}木有
<13:54:20>[TALK]{wzqclass132}没人说
<13:54:23>[TALK]{Guest285}没有
<13:54:25>[TALK]{GrandMaster}也严重超时
<13:54:28>[TALK]{GrandMaster}下课
<13:54:32>[CREDIT] fivestar05, fivestar14, fivestar17, fivestar20, fivestar25, fivestar27, fivestar30, wzqclass132, wzqclass70.
