<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on August 17, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="17august1.gif"></td>
<td>
Hello everyone, we can begin our lesson.
Last week we learned about black's gambling style that finally leads to white win.
Black tried moves like 11-g6 or 11-i5 but without success.
Actually, there is only one serious 11th move - 11-f9. We will learn it today.
Although defensive, it is the best move!
White usually plays 12-k8 here.
After those moves (11 and 12) the position becomes more balanced.
Black's 13th move is played in order to break white connections.
By the 23rd move black has accomplished his idea - the vertical "wall" has been built and white cannot connect the sides.
Further moves are played in lower area in positional style.
By the 29th move black has also blocked the lower side danger with careful defense moves and the outcome of this variant is quite equal.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="17august2.gif"></td><td>
Now that the positional style did not bring any success for white, so white tries an active style here.
White attack is quite dangerous and black has to be very careful - one small mistake will lead to inevitable loss.
If 19-k7 then 20-i4 and black will be trapped into 3x3.
Move 19-k5 is the correct move.
By the 24th move white attack looks very dangerous.
But black can still defend here k4!!.
After this white has no win.
As a result, the left side looks relatively better for black than on the previous diagram, therefore we can see that the active style did not bring any success for white.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="17august3.gif"></td><td>
Lets try other 12th move, see if it is more useful.
At first, we look the variant with active 13th move and make sure it is not good way for black.
After 24-f7 you can see that black's attack has failed and white has got the initiative.
Therefore, black should avoid the active play in move 13.




<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="17august4.gif"></td><td>
This is very interesting 13th move. It gives white two choices - to play active or not.
Anyway, the 14th move is same - k8. 
For move 16 there are two ways - active (k9) or passive (h5).
We try active way first.
Move 24-j11 is a VCF threat.
Can you see it?
Black has to do something about it.
What are our ideas?
If 25-L9 then white plays i10, j10, i11, m10, i12, and point i13 is forbidden 3x3.
You must understand the difference between white and black defense structures: whenever white defends, one can play outside into space, but when black defends then the space move can be dangerous because of possible forbidden move traps.
Black's correct move is the simplest move - 25-i10.
Other moves seem to lose.
We can try to continue white's attack in order to make sure the result.
By the 31st move the white attack has failed.
If 32-L12 then 33-L8 and black will have VCF below.
As we can see, the active way did not bring any success for white.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="17august5.gif"></td><td>

Lets try the defensive style now.
From move 16 to 25 the moves of both black and white are played in careful style.
As a result, black has an advantage here, too.
Move g7 blocks two pairs and increases the black power on the left side.
Now white has to continue defending on the left side which is not easy.
Maybe 26-e7 is good move.
The idea of e7 is that if white gets another stone to f8 then white can counter-attack in upper side. So black must be careful, too.
We can close the diagram here since there are too many choices and styles how to continue here. The outcome is quite equal, i think.


<p>&nbsp;<p></td></tr>


<tr><td valign=top><img src="17august6.gif"></td><td>
<a name="homew"></a>
Homework.<br>
Your homework is to find white win here.
Please post your answer to guesbook or send me by email.
The class is over now, thank you all for coming! See you next week! ^_^


</td></tr></table>
<p>
</body>
</html>