<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on August 24, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="24august1.gif"></td>
<td>
Hello everyone, we can begin our lesson.
Today we continue studying i5 opening. Next week we will finish with this opening.
Today, we take a look at other popular 9th move (9-h6). In the old times, move 9-h6 was as popular as 9-8, and in my opinion, black sometimes gets more chances to win here.
White useally chooses one of two moves here: 10-i7 or 10-i8, whereas i8 gives sure black win and i7 gives white advantage in the long term.
Move 10-g10 is similar to 10-i8.
We test 10-i8 first.
If 14-g5 then 15-k8.
move 18-k3 is necessary, otherwise easy win below.
Where do you think is the next black move?
Ok, you say h5, lets test it.
Dino is right, black wins with moves 29-f7, 31-g6 and VCF.
We take a look at one more diagram where white doesnt play the four to g10.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="24august2.gif"></td><td>
Now black cannot play same way as in previous diagram because of white's control at f8 point (because of f11).
Yes, black can simply win by VCF.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="24august3.gif"></td><td>
As the black win goes through the white activity, and might be trouvlesome for many players, therefore I will show you another safe way for black win, it is short as well.
Move 19-h4 is the key move. Only h5 can help white now, other defenses will give immediate black win.
Move 25-L6 is another important key move.
Move 27-k7 is not easy to find, many players would be afraid of white's three.
But in fact, black does not need to worry about it. After 31-j5, black wins with 2 moves, no matter how white blocks.




<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="24august4.gif"></td><td>
Now we look at the correct 10th move - i7.
Black must play 11-i8, of course, giving white two choices again.
White's two choices, g8 loses, k8 gives white advantage in case of correct defense in future.
We try g8 first.
Black begins beautiful attack with 13-k6.
At move 16, white has 2 choices again, but both lose fast.
We try k10 first.
After 27th move, black has VCF.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="24august5.gif"></td><td>

Another 16th move. 
Black uses a series of fours before closing white's three.
After 23rd move, black has a two move VCF. White has to block it from either i5 or j4.
Lets see i5 block first. Black wins.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="24august6.gif"></td><td>
Now we try j4 block. Move 25-m6 is not useful here because the diagonal line is blocked now. Therefore black must play 25-L7 here.
After 26-i10 black has VCF.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="24august7.gif"></td><td>
Lets see what happens if white blocks at m6 instead of i10.
Black wins easily.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="24august8.gif"></td><td>
<a name="homew"></a>
This is today's homework. Actually, we have two homeworks for this week.<p>

First homework is 10-g10, how to win as black. 


</td></tr>

<tr><td valign=top><img src="24august9.gif"></td><td>



Second homework is 10-i6, how to win as black.<p>
Who was very observant today, then g10 win is easier homework for him. Maybe 10-i6 brings more problems.
I wish you good luck in homework.
Thanks for those who came today, class is over, good night! ^_^ See you next week!

</td></tr></table>
<p>
</body>
</html>