<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on June 15, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="15june1.gif"></td>
<td>
Hello all! So nice to see you here. 
I have already updated the INFO link in our website. There you can see the homework answers.
As most people answers were correct, so I do not have to show it to you here again.
In order to save some time, lets go and take a look at another 16th move. We have already checked two other 16th moves, but we have still one more to learn - it's 16-h12.
This is surely the strongest defense for white.
Black has only one way here to win. It is not easy to find it in the first look.
Among the 18th moves, there is only one move that is worth to take a serious look. It is 18-e8.
Did anyone of you already try to study this pattern?
Samsite says 19-g12, let's see. I think white can just put g8 and black cannot win.
Ladykayak says 19-i12. That's better move. 
But it still cannot give win because of white's block at j13.
How about 19-h11? It is similar to 19-g12, isn't it?
Concord2497 says 19-j13. In fact, it is the correct move.
Let me explain the ideas. This move helps to create two different attacking paths.
The direct attack is easy to see - it goes through the e10 point.
Another black's idea is to develop an attack on the right side as well. That is why black played j13 instead of i12.
What makes the attack on the right side so strong? The reason is that black can stretch out a line at k10 and L11, whereas white is forced to block it from inside (i8).
OK, let us see it all together with playing the stones. First, white has to block the direct threat that comes through the e10 point.
Where is the best place to block it?
Obviously h11 or i12, whereas i12 seems much better than h11.
See, white must play the 24th move inside now, or else black wins by simple two-move VCF.
Now, how to continue? The point k12 seems very natural for continuation but we have to worry about the white counter-activity i6 and m10.
Therefore, it is a good timing for black to take the point i6 first in order to eliminate white possible activity.
It doesn't matter which 26th move white will play because any move that stops the 4x3 threat at g8 does not influence black's attack above.
It is ok, we can simply test some blocks. Let's begin with m10.
Tell me the win moves, please.
Yes, k13 looks good. move L13 also looks good.
OK, as you say, L13. :)


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="15june2.gif"></td><td>
We change the defense move here.
Lets try 28-i14 now.
How should black win here?
Does white have a threat now? Yes, i13, i11 is the white's VCF.
So, black has to block it somehow.
The 29-k9 blocks the VCF indeed, but after that white can continue attack and black will be in trouble.
Move i11 is the only possible choice here. 
Now black has a 4x3 threat at k13.
If white puts 30-k13, can you all see the black win?
Namic says L12, L13, J11. Namic's idea is correct but the sequence is wrong.
Move L12 is ok, but please switch the sequence of L12 and J11. In that case white will not have a four at 14-line.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="15june3.gif"></td><td>

White has one more defense move here. it is blocking the black's 4x3 threat by making it forbidden 4x3x3.
Let's look at the situation now. Black seems to have no VCF threat here. That means white can have an activity of its own.
The question is, does white have enough source for the attack.
I agree, white has practically nothing to attack with.
Therefore it is not necessary that black should have VCF threat now.
Black can use "waiting" style here. All white activity is controlled by black, no matter where white goes, black can win.
What could be the best move for white?
If 32-L12 then 33-k11.
OK we try 32-m11.
We cannot play 32-k11 or L13 because that would "kill" one of the black's three-lines and the 4x3 at k13 becomes legal.
OK, the win was not very difficult.

<p>&nbsp;<p></td></tr>


<tr><td valign=top><img src="15june4.gif"></td><td>
<a name="homew1"></a>

We have practically finished studying this 8th move. Althought here are several other 10th moves to learn, we cannot study all of them here in class.
I give you a homework now. The homework is still about the same 8th move.
However, next Thursday we will continue with learning another 8th move which is actually the main move in this opening (8-g10).
We will have two different homeworks.
One is for medium level players and one is for advanced level players.
It is your own choice which level homework you try.
Medium level homework is with 10-h10. Black has a straight win there. 
Advanced level homework is 10-j10. In both cases black wins for sure.
But in case of 10-j10 it might not be so easy, probably the straight style may not work there.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="15june5.gif"></td><td>
<a name="homew2"></a>
This is the advanced level homework position. 
Within the next week, please find the black win here. 
If you find it, you can also post the answer to our website guestbook or send me by email.
Thank you all for joining the class and see you next week! ^_^



</td></tr></table>
<p>

</body>
</html>