<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on June 1, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="1june1.gif"></td>
<td>
We start our today's renju class with reviewing the last week homework.
I asked you to find the way how black should continue developing the attack here.
What are your solutions?
"Soft" was just a hint, so that you will not try to attack straight style using fours and threes immediately.
I know it was quite hard puzzle. We can try i6 as someone of you suggested.
In long time ago, there was a game played Kozhin vs Nikonov. Black won there by using a move to j5.
But perhaps i6 is ok, too. We can check.
In the game Kozhin-Nikonov there were moves 13-j5, 14-i6, 15-i5 and white was helpless and lost.
However, no matter if 13-j5 or 13-i6, in both cases it is worth to focus on 14-i8. Lets play i8 now.
There is a question, which side should black stop the white's three now? Move j7 looks more useful for black than f11, of course. But we should consider the possible white's counter-attack in upper side in case black plays j7.
According to my brief analysis, I couldnt find any win for white in upper side in case plack goes j7. So lets test it all together.
We can easily see that white should try to attack now, or otherwise white is dead anyway.
How to attack here as white? Give me your hints.
You say f11 and f9. I agree, that's the best way.
If white doesnt use the four, but plays simply f9, then black can take the f11 point and white's attack is over.
And of course, white cannot play f11 and f10 because if black gets the stone at f9 then j5 point will become a 4x3 threat.
So, moves f11 and f9 are actually white's the only possibilities.
However, acording to my analysis, white attack will fail here too, especially because black controls the e11 point with its four.
myror, what would you play if you were white here?
White can still take the h11 point, just to create some defense patterns for future. Do you agree?
White 24-g6 now? But, black is too powerful, isnt it? For example 25-j5.
What could be the best 24th move for white now?
Perhaps the continuation here is not so important anymore. Important is - we have proved that white attack fails in upper side, and black has powerful attacking base below.
We do not dig in every detail. I think most players here are able to win in such situations.
So, my suggestion is to close this board and look some other defense moves, too.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="1june2.gif"></td><td>
We will change the 14th move now.
We try j5 now. Can anyone of you tell me the black win now? It is quite easy one. :)
fivestar suggests j6. What do others think?
If you have the real renju board with the stones nearby, you can use that of course to test your moves.
Ok, enough time spent. No more answers? :)
If k8, j7, j6 then white can first take the j9 point by using a four.
As you see, the sequence of moves is really important.
So we play the way that fivestar suggested, j6 first.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="1june3.gif"></td><td>
Do you have any more questions about that 8th move (h10)?
If no, then we will try another 8th move, to f8.
This position was very popular in Russia about 9 year ago.
Many top level players played that move at that time. But soon the black win was proved there, and people quit using the f8 move.
Does anyone of you know, which black move happened to be the winning move here?
Fivestar thinks f10 is good. In fact, it is not good because of white answer to g11.
If black tries f6 then white goes g5.
The key of black attack is to make the stone at i10 become useful.
Yes, j9 is the right move.
After this move, black has many connections. One of the very important connections is the line from g6 to j9.
White can try many different defense moves here. Which one you want to test?
OK, we test g10 first.
We have two choices for 16th move. Let's try both of them.
We have 25 stones on the board now. Black has got VCF threat.
Where is the best place to block it? Move j11 is the best white move, I agree.
How to win now?
Lets play j12 now as ladykayak suggested.
Where is next white move?
Seems that every move loses fast here.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="1june4.gif"></td><td>
Lets test the other 16th move, too.
The timing is very important.
Now it is the time to play the fours (19 and 21), and block the white's three from L10.
The reason of playing those fours was not a fear of 4x4, it was just a black development into the space.
White j10 now.
Now black makes the win move 25-i6.
Somebody asked, why not m10 instead of j10.
My answer is, the stone at m10 will not affect the black actions in slower side in any way.
So, from this point of view, j10 and m10 are same.
Move j10 is even better than m10 as it makes an active pair for white.
Black area below is powerful enough to provide win. The only thing that black needs to take care of is the white possible counter-attack.
White has two choices for activity - i11 or L8.
If white plays i11 then black blocks it from L8 with the VCF threat. Can you see it?
If black didnt get VCF threat at L8 then white could win above.
If white plays to L8, then black plays to i11 and later the j11 will be the important connection point.
We have come to the conclusion that white activity is impossible and therefore white needs to defend below.
So, which 26th move should white choose? Lets try g4 then.
Moves f6 and h5. We often have the situations where the move like h5 is the only way to win.
Over now. Moves i4 and i3 will bring the victory.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="1june5.gif"></td><td>
<a name="homew"></a>
This is the homework position.
Within the next week, please find the black win here.
If you find it, you can also post the answer to our website guestbook.
Thank you all for joining the class and see you next week! ^_^


</td></tr></table>
<p>

</body>
</html>