<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on August 10, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="10august1.gif"></td>
<td>
Hello everyone, now we begin our today's class. We will continue learning i5 opening, today we can learn the main variants of this opening.
After 6-h9 we reach to the main theory of this opening.
Moves 7 and 8 are obvious. 
There are two kind of 9th moves possible, do you know them?
Yes, 9-h6 and 9-i8.
Which one is better? Hard to tell. In my opinion, all those variants usually end with white's advantage.
We will learn both of them. First lets see the variants of i8.
Now, white has to block the three? From which side?
Move 10-k8 is a mistake. Black can win after that. We will see how it goes.
11-i5 !!
Move 12-h7 is the best resistance.
However, black can win here!
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="10august2.gif"></td><td>
Another 10th move. This is correct move.
In move 11 black can decide between two plans - play passively to 11-f9 and continue all the game in defense, or try to gamble actively with 11-g6 or 11-i5.
I think you want to learn the active style first.
Lets try the black attack through g6 first.
Please remember that if white plays f9 instead of h7 then white loses.
The reason, you will see soon.
At move 16 white has to be careful, a wrong block will lead to loss.
Most people suggest 16-k7 here, so lets try it first.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="10august3.gif"></td><td>
Another 22nd move.<br>
Black wins easily, too.<br>
The conclusion:
move 16 was a big mistake. White has to try another block.




<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="10august4.gif"></td><td>
We try 16-L8 here.
The following white moves are all forced, if white tries any other block, then black wins immediately.
Beautiful 32-d6 saves whites from loss, and white position becomes wonderful!
Now you see why white couldnt play a four at move 12 to f9. That way white would have no VCF now.
The conclusion: This 16th move is correct defense, and as you saw, the result is very good for white.
Another conclusion: Since the 16th move is so good, so we can consider black gambling with 11-g6 as failed attempt.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="10august5.gif"></td><td>

zzz000 asked about 16-k8. Lets see how black wins.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="10august6.gif"></td><td>
Now, as gambling through 11-g6 was unsuccessful, so we try 11-i5.
For move 12, white has similar question, how to block.
Lets try L8 first.
Black wins by 31st move.
As you saw, here the L8 move was losing.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="10august7.gif"></td><td>
White must block at 12-k7 - this is the only possible move.
The following development contains the best moves for both black and white.
By move 17 we have an interesting position on the board:
Black has separated white structures into two parts. Besides, black has lots of material of its own, too.
White has no sure win here. Therefore white has to use some of their material to balance the game here.
This is one of the most difficult variants of all i5 opening.
White begins an active play on the right side first.
Black plays 21-j10, and does not let white connect the two sides.
The situation becomes more interesting by 25th move.
Black stones j4 and j10 break all white connections between two sides.
Although white seems to have some attacking source on the right side, it is not enough for win there.
White cannot win on the right side, white cannot connect the two sides. What can white do then?
White's only chance is to neutralize all black structures, and continue later softly on the left side.
White wants to use the left side source to block all the black material, but it is not easy.
Whatever white tries, in most cases white is unable to neutralize black source.
But here is one move, that gives white the desired result.
Can you guess it?
Answer is 26-o11.
White uses its activity to start neutralizing. Black has to follow in defense for a while, and white can block everything soon.
Black wants to take L10 point but then n8 becomes forbidden 3x3.
Therefore, black will eliminate the forbidden 3x3 with move J12 first, and then black continues L10.
Now black has three. Here is becomes clear why o11 was needed.
Black will try his only chance to attack - 37-L12.
But white blocks everything easily.
By the move 42-i12, we can see the result: black activity is being neutralized, and white has satisfying advantage on the left side. Besides, even the right side still contains some traps.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="10august8.gif"></td><td>
<a name="homew"></a>
Homework.<br>
As we saw before, black cannot play 27-L10 because of 3x3 at n8. Therefore we used the J12 before, in order to eliminate the forbidden point.
Now we try 27-j11, which has the same purpose, to eliminate the n8 forbidden 3x3. And then black plays L10.
Your homework for this week is to find white win here.
Please post your solutions to our website's guestbook or send me by email.
The class is over now, thank you all for coming here and hope to see you again next week!


</td></tr></table>
<p>
</body>
</html>