<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on June 22, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="22june1.gif"></td>
<td>
So, lets begin. Today we can finally learn about the main 8th and 9th move in i11 opening which are the most important ones.
Do you remember which 8th move is the main one?
Good, concord says g10, he remembers the previous classes materials.
Now, here is only one move that gives black an advantage, whereas any other move is really poor.
Of course, it is f8.
In the old times, the next white move was traditionally played to i8.
However, in past 10 years I have seen some other 10th moves played, too.
I have seen 10-h10 and 10-j8.
I will give you a brief evaluation:
In case of 10-j8, black wins for sure.
Move 10-h10 will lead to same postions as 10-i8, black has a big advantage there, but sure win is not yet proved.
Are you interested in learning 10-j8 or you only want to study the main path 10-h10/10-i8 ? OK, we will learn the main path i8 then.
After 12-h10 and 13-j8, the position becomes the same as it would come from sequence 10-h10, 11-j8, 12-i8, 13-j7.
That is why I said 10-h10 and 10-i8 are quite same.
Try to take a look on the position now.
Black has quite promising position in lower side. Two active pairs, and enough space to build up an attack.
Since the black advantage is too big, so white cannot just continue playing in passive style, as it would probably lead to loss sooner or later.
White has to play actively here.
First of all, lets look some active white moves after which black will win.
Lets study j9 first.
Does anyone know the next move? Fivestar is right, h6 is the next move.
The black's idea is to bring the black attack to lower area so that white's j9-source will become useless.
Do you know why white cannot block that three from e9? If white e9 then black i6.
White still has the j9-source there, but it has become useless.
If white wants to attack, such as k10 then black plays h7, white k8, and black simply defends at k9.
White attack would be over and black power is too big on the left side by then.
Therefore, white must continue defensively instead, 18-g6.
Now, black can start building up the attack. 
We can see the attacking area will be the left side.
20-e8 is a good move.
It connects the the left side space with the h7,i6 stones support.
From now on, black win is not hard. 
We can play an example win here.
You can suggest the white moves here as you wish, and I play the blacks.
Ok, here is black win. Any questions?
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="22june2.gif"></td><td>
We will learn another 14th move now, h11.
Here the win is not very hard.
But the Russian renju openings book "Click of Stones" has a big bug, there is shown an incorrect way of win.
Today, we can fix this bug by learning the correct way.
Here is the bug: Books says 21-f6, but it is wrong. It is wrong because of 22-e5.
The correct 21st move is 21-e5. Can anyone defend here? :)
After the 23rd move, no matter where you play, black wins.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><a name="homew"></a><img src="22june3.gif"></td><td>
Now lets learn about some stronger 14th move.
There are only 3 possible 14th moves. They are g11, f10, e10. We begin with g11.
Here, I will teach you the way which is different from the book again.
The first steps are same as in the book.
If d10 then black wins below since white has no VCF above.
Therefore h6 is the only choice.
The book suggests 19-f12 but after that white will play 20-h11 and white will get an activity.
Indeed, the theory in the book has taken the white activity into consideration, and it claims that in case of correct black defense steps, the white attack on the right side will fail, and as a result, black will get a powerful position on the left side.
It is fine, but the problem is, most of us cannot remember all the correct defense moves. And one small mistake can be fatal.
Therefore I offer you another choice for 19th move which is much easier to learn.
It is 19-f11.
Since move f11 is "out of theory", so we have no material about it. You can self choose some defense move, and I will try to play my best moves for that.
OK, you play f9.
Now, the time is up.
And therefore, this will become your homework. I will explain what you have to do.
This time, I do not expect you to find sure win or anything because there must be too many different variants.
I want you to analyse this pattern, and try to find the idea how black can develop the attack on the left side and at the same side "keep eye on white's actions".
This is very useful pattern for learning about real game situations.
Here may be several ideas, and I even don't know for sure which idea is the best here.
When you do your analysies, then please write a "tree" of the analysis structure.
It doesnt have to be long one, maybe it is enough when each path is at most 5-6 moves long.
It doesnt have to end with win, but with good advantage where we can see black power and white activity has been taking into consideration.
The class is over, thanks for coming, see you next week! 


</td></tr></table>
<p>

</body>
</html>