<12:01:47>[RESET]018001HHHIHGHFIHGHFGIGGFFEJHJIIIGGKGLFIKJJ
<12:01:49>[MOVE]{GrandMaster}HI
<12:01:50>[MOVE]{GrandMaster}JJ
<12:01:51>[MOVE]{GrandMaster}II
<12:01:52>[MOVE]{GrandMaster}JI
<12:01:52>[MOVE]{GrandMaster}JH
<12:01:53>[MOVE]{GrandMaster}KG
<12:01:54>[MOVE]{GrandMaster}IJ
<12:01:54>[MOVE]{GrandMaster}JK
<12:01:55>[MOVE]{GrandMaster}GI
<12:01:56>[MOVE]{GrandMaster}IK
<12:01:57>[MOVE]{GrandMaster}HL
<12:02:02>[MOVE]{GrandMaster}GJ
<12:02:03>[TALK]{zjrenju07}/kisses
<12:02:03>[MOVE]{GrandMaster}FJ
<12:02:05>[MOVE]{GrandMaster}GK
<12:02:06>[MOVE]{GrandMaster}HK
<12:02:07>[MOVE]{GrandMaster}FK
<12:02:35>[TALK]{GrandMaster}我们上次的课讲到了这个黑17后白的18手
<12:02:38>[MOVE]{GrandMaster}FG
<12:02:40>[TALK]{xibu04}/kisses xibu01
<12:02:49>[TALK]{xibu04}分特
<12:02:59>[TALK]{xibu01}前面要打/me
<12:03:06>[EMOTE]{dhalsim} kiss xibu04
<12:03:21>[TALK]{zjrenju05}别KISS了。上课了
<12:03:28>[TALK]{GrandMaster}我们也了解了18在这里的目的
<12:03:58>[TALK]{GrandMaster}因为17后黑没任何连接的手段
<12:04:30>[TALK]{GrandMaster}在这里黑也同样不能进攻
<12:04:43>[TALK]{GrandMaster}只能采用防守
<12:05:10>[TALK]{GrandMaster}在上次的课里我们看了黑19在F9的变化
<12:05:43>[TALK]{GrandMaster}今天我们来看看黑在其他几个点防守的变化
<12:06:05>[MOVE]{GrandMaster}GH
<12:06:13>[TALK]{GrandMaster}如果黑在这里
<12:06:29>[TALK]{GrandMaster}白的下手在什么地方最强
<12:06:42>[TALK]{zjrenju04}L7
<12:06:49>[TALK]{GrandMaster}大家发表自己的看法先
<12:06:51>[TALK]{zjrenju04}？
<12:07:23>[TALK]{dhalsim}E7?
<12:07:44>[CHECKRESULT] xibu01, xibu03, mayhem, zjrenju04, zjrenju05, dhalsim, zjrenju02, zjrenju07, zjrenju21, zjrenju11, dittp, ouyang, zjrenju15.
<12:07:53>[TALK]{xibu01}I7
<12:07:55>[TALK]{GrandMaster}E7也是好点
<12:08:08>[MOVE]{GrandMaster}HF
<12:08:16>[TALK]{GrandMaster}我们看看这个
<12:08:27>[TALK]{GrandMaster}大家怎么认为
<12:08:32>[TALK]{zjrenju05}恩
<12:08:35>[TALK]{xibu01}不错啊
<12:08:41>[TALK]{zjrenju04}说错了I7
<12:09:41>[TALK]{xibu03}E7显见的好点，这个H6含蓄，后劲足
<12:09:50>[TALK]{GrandMaster}对
<12:09:51>[TALK]{dhalsim}与6有联系
<12:10:12>[TALK]{GrandMaster}I7.E7在这里都可以胜
<12:10:13>[TALK]{dhalsim}也与8，4有联系
<12:11:23>[TALK]{GrandMaster}那么.接下来的黑怎么下?
<12:11:33>[TALK]{dhalsim}F8?
<12:11:37>[TALK]{GrandMaster}大家看看
<12:11:39>[MOVE]{GrandMaster}FH
<12:11:40>[MOVE]{GrandMaster}EH
<12:11:52>[TALK]{zjrenju50}哈哈
<12:11:56>[TALK]{zjrenju50}我来也
<12:11:59>[TALK]{GrandMaster}然后呢
<12:12:26>[MOVE]{GrandMaster}GF
<12:12:28>[MOVE]{GrandMaster}EI
<12:12:29>[MOVE]{GrandMaster}FI
<12:12:30>[TALK]{dhalsim}G6
<12:12:32>[MOVE]{GrandMaster}HJ
<12:12:33>[MOVE]{GrandMaster}HM
<12:12:35>[MOVE]{GrandMaster}EG
<12:12:59>[TALK]{xibu01}然后就输了：）
<12:13:00>[TALK]{zjrenju47}I6?
<12:13:03>[TALK]{dhalsim}GOOD
<12:13:05>[TALK]{zjrenju05}哈
<12:13:17>[TALK]{xibu01}47。哪手I6？
<12:13:37>[TALK]{zjrenju47}23
<12:13:44>[GOTO]{GrandMaster}022
<12:13:53>[MOVE]{GrandMaster}IF
<12:14:05>[TALK]{GrandMaster}这里吗?
<12:14:11>[TALK]{zjrenju47}en
<12:14:38>[TALK]{zjrenju47}可以吗?
<12:14:39>[TALK]{mayhem}呵呵，33
<12:14:49>[MOVE]{GrandMaster}DI
<12:15:05>[TALK]{dhalsim}3X3
<12:15:17>[TALK]{GrandMaster}G6后H733禁点
<12:15:54>[TALK]{GrandMaster}能看明白吗
<12:15:56>[MOVE]{GrandMaster}GF
<12:15:57>[MOVE]{GrandMaster}IG
<12:15:57>[MOVE]{GrandMaster}GE
<12:15:58>[MOVE]{GrandMaster}GG
<12:16:44>[TALK]{zjrenju47}en
<12:16:50>[GOTO]{GrandMaster}020
<12:17:30>[TALK]{GrandMaster}好.我们选择一个同学来下黑.可以吗
<12:17:38>[TALK]{GrandMaster}请说我
<12:18:27>[MOVE]{GrandMaster}IG
<12:18:44>[TALK]{GrandMaster}是下白
<12:18:52>[TALK]{GrandMaster}这里白怎么杀
<12:18:56>[TALK]{zjrenju05}大家说呀
<12:18:58>[TALK]{GrandMaster}谁来
<12:19:53>[TALK]{GrandMaster}没人下吗
<12:20:09>[TALK]{xibu01}我来试试
<12:20:09>[TALK]{ouyang}我~~
<12:20:17>[TALK]{xibu01}那就他吧：）
<12:20:33>[TALK]{ouyang}啊
<12:20:40>[TALK]{xibu01}嘻嘻。。。
<12:20:49>[MOVE]{ouyang}FH
<12:20:58>[TALK]{GrandMaster}你下吧
<12:21:09>[TALK]{GrandMaster}22好手
<12:21:24>[TALK]{xibu01}GM你不走黑？
<12:21:24>[TALK]{GrandMaster}这里利用了2 4 10的连接
<12:21:55>[TALK]{GrandMaster}就两个防点.我们来看看
<12:21:57>[MOVE]{GrandMaster}EI
<12:22:12>[MOVE]{ouyang}FF
<12:22:14>[MOVE]{GrandMaster}FI
<12:22:19>[TALK]{dhalsim}33
<12:22:30>[MOVE]{ouyang}GF
<12:22:44>[MOVE]{GrandMaster}EF
<12:23:04>[MOVE]{ouyang}HG
<12:23:15>[MOVE]{GrandMaster}FE
<12:23:22>[MOVE]{ouyang}HD
<12:23:48>[TALK]{GrandMaster}30双杀
<12:24:28>[TALK]{zjrenju04}01高手
<12:24:30>[TALK]{zjrenju04}呵
<12:24:35>[TALK]{zjrenju02}22好象有更简单的直接追，让我试试好吗？
<12:24:37>[TALK]{dhalsim}呵呵
<12:24:54>[TALK]{zjrenju21}28F5-30E4可以吗
<12:24:55>[TALK]{xibu01}04？不是我走棋啊。。
<12:25:12>[TALK]{zjrenju04}哦是笑的那个对不起
<12:25:25>[TALK]{zjrenju04}不过也没说错
<12:25:30>[TALK]{xibu01}？
<12:25:52>[TALK]{GrandMaster}也可以
<12:26:02>[TALK]{GrandMaster}那个抓33禁
<12:26:02>[TALK]{zjrenju21}谢谢GM
<12:26:04>[BACK]{GrandMaster}
<12:26:07>[BACK]{GrandMaster}
<12:26:08>[BACK]{GrandMaster}
<12:26:10>[MOVE]{GrandMaster}FE
<12:26:11>[MOVE]{GrandMaster}FD
<12:26:11>[MOVE]{GrandMaster}ED
<12:26:14>[MOVE]{GrandMaster}DC
<12:26:19>[MOVE]{GrandMaster}IH
<12:26:31>[TALK]{GrandMaster}H733禁点
<12:27:21>[TALK]{zjrenju02}22-G6，黑不入子
<12:27:24>[GOTO]{GrandMaster}022
<12:27:26>[MOVE]{GrandMaster}FI
<12:27:37>[TALK]{GrandMaster}我们看这个23
<12:27:54>[TALK]{zjrenju27}？
<12:27:58>[TALK]{dhalsim}g7
<12:27:59>[TALK]{GrandMaster}这里就两步
<12:28:02>[TALK]{xibu01}两个活三就双三了啊
<12:28:09>[MOVE]{GrandMaster}GG
<12:28:10>[MOVE]{GrandMaster}EI
<12:28:11>[MOVE]{GrandMaster}HJ
<12:28:12>[MOVE]{GrandMaster}HM
<12:28:13>[MOVE]{GrandMaster}EG
<12:28:18>[TALK]{GrandMaster}也可以43
<12:28:24>[TALK]{xibu01}哦。GM更厉害：）
<12:29:10>[TALK]{GrandMaster}我们看其他的21
<12:29:16>[GOTO]{GrandMaster}020
<12:29:25>[MOVE]{GrandMaster}GG
<12:29:34>[TALK]{GrandMaster}如果21在这里
<12:29:49>[TALK]{GrandMaster}谁来下白
<12:29:55>[TALK]{zjrenju02}ME
<12:30:24>[MOVE]{zjrenju02}GF
<12:30:29>[TALK]{GrandMaster}OK
<12:31:09>[MOVE]{GrandMaster}EH
<12:31:19>[TALK]{xibu01}22可以I7吗？
<12:31:21>[MOVE]{zjrenju02}FH
<12:31:26>[MOVE]{GrandMaster}FF
<12:31:50>[MOVE]{zjrenju02}IG
<12:32:13>[MOVE]{GrandMaster}KI
<12:32:17>[MOVE]{zjrenju02}FD
<12:32:19>[MOVE]{GrandMaster}GE
<12:32:21>[MOVE]{zjrenju02}HJ
<12:32:38>[MOVE]{zjrenju02}HM
<12:32:43>[MOVE]{zjrenju02}FI
<12:32:44>[MOVE]{zjrenju02}EI
<12:32:45>[TALK]{GrandMaster}非常漂亮.在E7抓33
<12:32:46>[MOVE]{zjrenju02}DF
<12:33:02>[TALK]{zjrenju04}27反？
<12:33:09>[TALK]{zjrenju02}一样
<12:33:15>[TALK]{GrandMaster}更简单
<12:33:23>[GOTO]{GrandMaster}021
<12:33:24>[TALK]{zjrenju04}E5
<12:33:24>[MOVE]{GrandMaster}FF
<12:33:35>[TALK]{zjrenju04}先冲
<12:33:36>[TALK]{GrandMaster}22也可以在这里
<12:34:31>[TALK]{GrandMaster}白也杀
<12:34:55>[TALK]{zjrenju04}老师前面的不清楚
<12:35:08>[BACK]{GrandMaster}
<12:35:09>[MOVE]{GrandMaster}GF
<12:35:12>[MOVE]{GrandMaster}EH
<12:35:13>[MOVE]{GrandMaster}FH
<12:35:14>[MOVE]{GrandMaster}FF
<12:35:15>[MOVE]{GrandMaster}IG
<12:35:16>[MOVE]{GrandMaster}GE
<12:35:18>[MOVE]{GrandMaster}HJ
<12:35:19>[MOVE]{GrandMaster}HM
<12:35:20>[MOVE]{GrandMaster}FI
<12:35:21>[MOVE]{GrandMaster}EI
<12:35:21>[MOVE]{GrandMaster}DF
<12:35:32>[TALK]{zjrenju04}不是非27先冲
<12:35:33>[TALK]{GrandMaster}这个是27反方向的
<12:35:45>[TALK]{zjrenju04}E5
<12:35:46>[BACK]{GrandMaster}
<12:35:47>[BACK]{GrandMaster}
<12:35:48>[BACK]{GrandMaster}
<12:35:49>[BACK]{GrandMaster}
<12:35:50>[BACK]{GrandMaster}
<12:35:51>[BACK]{GrandMaster}
<12:35:53>[MOVE]{GrandMaster}EE
<12:35:54>[MOVE]{GrandMaster}DD
<12:35:58>[MOVE]{GrandMaster}GE
<12:36:00>[MOVE]{GrandMaster}HJ
<12:36:00>[MOVE]{GrandMaster}HM
<12:36:02>[MOVE]{GrandMaster}DF
<12:36:02>[TALK]{zjrenju04}哦
<12:36:04>[TALK]{zjrenju04}呵
<12:36:05>[BACK]{GrandMaster}
<12:36:05>[BACK]{GrandMaster}
<12:36:06>[BACK]{GrandMaster}
<12:36:07>[BACK]{GrandMaster}
<12:36:08>[MOVE]{GrandMaster}KI
<12:36:09>[MOVE]{GrandMaster}FD
<12:36:10>[MOVE]{GrandMaster}GE
<12:36:11>[MOVE]{GrandMaster}HJ
<12:36:13>[MOVE]{GrandMaster}HM
<12:36:14>[MOVE]{GrandMaster}DF
<12:36:21>[TALK]{GrandMaster}明白了吗
<12:36:25>[TALK]{dhalsim}y
<12:36:27>[TALK]{zjrenju04}谢谢
<12:36:36>[GOTO]{GrandMaster}020
<12:36:47>[TALK]{zjrenju02}先冲白活三抓都可以，不用VCF了：）
<12:36:58>[TALK]{zjrenju04}呵
<12:37:04>[TALK]{GrandMaster}这个20后其他的黑点都比较简单
<12:37:18>[TALK]{GrandMaster}我们看看其他的黑19
<12:37:20>[BACK]{GrandMaster}
<12:37:23>[BACK]{GrandMaster}
<12:37:25>[MOVE]{GrandMaster}FH
<12:37:37>[TALK]{GrandMaster}这个19是比较弱的
<12:37:47>[TALK]{GrandMaster}谁来下白
<12:39:03>[TALK]{xibu01}如果没人我来试：P
<12:39:38>[MOVE]{xibu01}IG
<12:40:15>[MOVE]{GrandMaster}GH
<12:40:30>[MOVE]{xibu01}EI
<12:40:32>[MOVE]{GrandMaster}FI
<12:40:34>[MOVE]{xibu01}IF
<12:40:37>[MOVE]{GrandMaster}IH
<12:40:38>[MOVE]{xibu01}EH
<12:40:58>[MOVE]{GrandMaster}KJ
<12:41:08>[TALK]{xibu01}啊
<12:41:15>[TALK]{xibu01}看错了：P
<12:41:17>[TALK]{dhalsim}hh
<12:41:20>[TALK]{zjrenju04}呵
<12:41:28>[GOTO]{xibu01}020
<12:41:37>[MOVE]{GrandMaster}GH
<12:42:26>[TALK]{GrandMaster}这里已经和刚才一样了
<12:42:38>[TALK]{GrandMaster}和刚才的19
<12:42:40>[BACK]{GrandMaster}
<12:42:41>[BACK]{GrandMaster}
<12:42:42>[BACK]{xibu01}
<12:42:42>[BACK]{GrandMaster}
<12:42:43>[MOVE]{GrandMaster}FG
<12:42:44>[MOVE]{GrandMaster}GH
<12:42:45>[BACK]{xibu01}
<12:42:46>[MOVE]{xibu01}FH
<12:42:47>[MOVE]{xibu01}GH
<12:42:49>[MOVE]{GrandMaster}FF
<12:42:51>[BACK]{GrandMaster}
<12:42:54>[BACK]{GrandMaster}
<12:42:55>[BACK]{GrandMaster}
<12:42:56>[MOVE]{GrandMaster}GH
<12:42:58>[MOVE]{GrandMaster}HF
<12:42:59>[MOVE]{GrandMaster}FH
<12:42:59>[MOVE]{GrandMaster}EH
<12:43:05>[TALK]{dhalsim}en
<12:43:12>[TALK]{GrandMaster}20的交换
<12:43:24>[TALK]{GrandMaster}就20的不同
<12:43:25>[TALK]{xibu01}还是这个20？
<12:43:26>[BACK]{GrandMaster}
<12:43:27>[BACK]{GrandMaster}
<12:43:28>[BACK]{GrandMaster}
<12:43:32>[BACK]{GrandMaster}
<12:43:33>[MOVE]{GrandMaster}FH
<12:43:33>[MOVE]{GrandMaster}GH
<12:43:34>[MOVE]{GrandMaster}EF
<12:43:43>[TALK]{GrandMaster}好.我们继续
<12:43:55>[MOVE]{xibu01}FI
<12:43:57>[MOVE]{GrandMaster}EI
<12:44:06>[MOVE]{xibu01}IG
<12:44:19>[MOVE]{GrandMaster}IF
<12:44:38>[MOVE]{xibu01}GG
<12:44:53>[TALK]{GrandMaster}非常好.谢谢你
<12:44:55>[TALK]{dhalsim}高手
<12:45:05>[BACK]{GrandMaster}
<12:45:05>[BACK]{GrandMaster}
<12:45:11>[MOVE]{GrandMaster}HG
<12:45:13>[TALK]{xibu01}刚才走错现在吓得不敢走：P
<12:45:30>[MOVE]{xibu01}GE
<12:45:37>[MOVE]{GrandMaster}HF
<12:45:39>[MOVE]{xibu01}GG
<12:45:44>[TALK]{zjrenju01}来晚了
<12:45:47>[TALK]{GrandMaster}恩.厉害
<12:45:55>[TALK]{xibu01}。。
<12:45:56>[TALK]{zjrenju04}扣扣好
<12:46:04>[TALK]{GrandMaster}24手大家看看
<12:46:11>[TALK]{zjrenju01}波波好
<12:46:15>[TALK]{zjrenju04}呵
<12:46:23>[TALK]{dhalsim}go to 24
<12:46:24>[GOTO]{GrandMaster}018
<12:46:33>[MOVE]{GrandMaster}HG
<12:46:40>[TALK]{GrandMaster}我们看这个19
<12:47:10>[TALK]{GrandMaster}19如果在这里.20什么地方强
<12:47:14>[MOVE]{xibu01}EG
<12:47:22>[TALK]{dhalsim}hh
<12:47:35>[TALK]{GrandMaster}好厉害
<12:48:13>[TALK]{GrandMaster}20手做V
<12:48:17>[TALK]{xibu01}原来是我能活动时的最后一步棋：P
<12:49:05>[MOVE]{GrandMaster}FI
<12:49:14>[TALK]{GrandMaster}然后谁来
<12:49:21>[TALK]{dhalsim}me
<12:49:22>[TALK]{GrandMaster}这里比较简单
<12:49:29>[MOVE]{dhalsim}HJ
<12:49:30>[TALK]{zjrenju04}33
<12:49:33>[MOVE]{GrandMaster}HM
<12:49:36>[MOVE]{dhalsim}DF
<12:49:38>[MOVE]{GrandMaster}FH
<12:49:39>[MOVE]{dhalsim}EF
<12:49:48>[TALK]{GrandMaster}谢谢你
<12:49:49>[TALK]{dhalsim}thanks
<12:51:00>[TALK]{GrandMaster}对这个17后的变化基本也就这些.
<12:51:04>[TALK]{xibu01}如果这个疏星这样详细地讲上一年。我们在座的各位是不是都可以凡疏星必胜了吧？：）
<12:51:12>[TALK]{GrandMaster}我们看看其他的17
<12:51:28>[GOTO]{GrandMaster}016
<12:51:53>[MOVE]{GrandMaster}HM
<12:51:53>[TALK]{dhalsim}其实大致讲一下变化，就可以了，
<12:51:57>[TALK]{coco_yuang}难哦。梳星一年可绝对讲解不干净
<12:52:06>[TALK]{zjrenju11}呵呵。
<12:52:29>[TALK]{GrandMaster}梳星本来就难讲
<12:52:47>[TALK]{xibu01}那就慢慢讲：）
<12:53:16>[TALK]{dhalsim}大致讲一下变化，剩下的自己理解
<12:53:17>[TALK]{GrandMaster}这个17后白怎么胜
<12:53:26>[TALK]{GrandMaster}谁来试下
<12:53:30>[TALK]{coco_yuang}梳星主要的作用是可以充分理解中盘。研究方面恐怕还不是最重要的
<12:54:08>[TALK]{xibu01}我
<12:54:48>[TALK]{xibu01}有别人就让别人来：）
<12:54:54>[TALK]{GrandMaster}梳星也只能讲一些要注意的情况.其他的还是要靠自己意会的
<12:55:04>[MOVE]{xibu01}FI
<12:55:11>[TALK]{GrandMaster}今天找上你了
<12:55:13>[MOVE]{GrandMaster}EI
<12:55:14>[TALK]{xibu01}跟刚才那个差不多了
<12:55:15>[MOVE]{xibu01}FG
<12:55:17>[MOVE]{GrandMaster}FH
<12:55:18>[MOVE]{xibu01}GH
<12:55:29>[TALK]{xibu01}还原了：）
<12:55:32>[TALK]{GrandMaster}恩.这个和刚才的一样了
<12:55:42>[GOTO]{GrandMaster}016
<12:55:43>[MOVE]{GrandMaster}HJ
<12:55:49>[TALK]{GrandMaster}这个呢
<12:56:13>[TALK]{GrandMaster}和刚才的也一样
<12:56:19>[TALK]{xibu01}有什么不同吗
<12:56:21>[TALK]{GrandMaster}所以就不说了
<12:56:25>[BACK]{GrandMaster}
<12:56:26>[TALK]{xibu01}哦
<12:56:26>[BACK]{GrandMaster}
<12:56:27>[BACK]{GrandMaster}
<12:56:29>[MOVE]{GrandMaster}EI
<12:56:43>[TALK]{GrandMaster}好.我们看15在这里的变化
<12:56:52>[MOVE]{xibu01}FL
<12:57:04>[MOVE]{GrandMaster}GK
<12:57:05>[MOVE]{xibu01}HK
<12:57:43>[MOVE]{GrandMaster}GL
<12:57:59>[MOVE]{xibu01}HM
<12:58:02>[MOVE]{GrandMaster}HJ
<12:58:03>[MOVE]{xibu01}HN
<12:58:05>[MOVE]{GrandMaster}HO
<12:58:06>[MOVE]{xibu01}GM
<12:58:34>[TALK]{GrandMaster}这里.把这个16想明白的话
<12:58:59>[TALK]{GrandMaster}也就可以了
<12:59:14>[GOTO]{GrandMaster}014
<12:59:15>[MOVE]{GrandMaster}FI
<12:59:29>[TALK]{GrandMaster}这个15也是弱点
<13:00:05>[TALK]{GrandMaster}白怎么下
<13:00:05>[MOVE]{xibu01}GK
<13:00:13>[MOVE]{GrandMaster}IM
<13:00:27>[MOVE]{xibu01}FL
<13:00:32>[MOVE]{GrandMaster}HJ
<13:00:42>[MOVE]{xibu01}EK
<13:01:06>[CHECKRESULT] xibu01, mayhem, zjrenju15, yun_shou, zjrenju04, dhalsim, zjrenju02, xibu03, zjrenju07, zjrenju05, ouyang, zjrenju50, dittp, coco_yuang, zjrenju27, zjrenju03, zjrenju11.
<13:01:46>[TALK]{zjrenju04}这个20真是好
<13:01:52>[TALK]{GrandMaster}到这里白胜.17反方向也是同样
<13:01:56>[BACK]{GrandMaster}
<13:01:57>[BACK]{GrandMaster}
<13:01:57>[BACK]{GrandMaster}
<13:01:58>[BACK]{GrandMaster}
<13:01:59>[MOVE]{GrandMaster}EI
<13:02:01>[MOVE]{GrandMaster}FL
<13:02:01>[MOVE]{GrandMaster}HJ
<13:02:03>[MOVE]{GrandMaster}IM
<13:02:03>[MOVE]{GrandMaster}JN
<13:02:24>[MOVE]{GrandMaster}EK
<13:02:59>[TALK]{GrandMaster}好.对这个黑13的点我们就讲到这里
<13:03:13>[TALK]{GrandMaster}我们看看其他的
<13:03:28>[GOTO]{GrandMaster}011
<13:03:31>[MOVE]{GrandMaster}GK
<13:03:46>[TALK]{GrandMaster}如果白的12下在这里
<13:03:56>[TALK]{GrandMaster}黑怎么胜
<13:04:12>[TALK]{GrandMaster}谁来下
<13:05:23>[TALK]{GrandMaster}01还是你吗
<13:05:36>[TALK]{xibu01}我。。试试吧
<13:05:49>[TALK]{xibu01}既然是黑胜。一定是黑攻了：）
<13:05:55>[MOVE]{xibu01}LK
<13:06:19>[MOVE]{GrandMaster}HK
<13:06:25>[MOVE]{xibu01}HL
<13:06:39>[MOVE]{GrandMaster}KI
<13:06:42>[MOVE]{xibu01}KJ
<13:06:44>[MOVE]{GrandMaster}IH
<13:06:47>[MOVE]{xibu01}LJ
<13:07:01>[TALK]{GrandMaster}非常好.谢谢你
<13:07:04>[TALK]{xibu01}：）
<13:07:31>[TALK]{GrandMaster}这个13后黑胜定
<13:07:34>[BACK]{GrandMaster}
<13:07:35>[BACK]{GrandMaster}
<13:07:36>[BACK]{GrandMaster}
<13:07:37>[BACK]{GrandMaster}
<13:07:38>[BACK]{GrandMaster}
<13:07:39>[BACK]{GrandMaster}
<13:07:39>[BACK]{GrandMaster}
<13:07:40>[BACK]{GrandMaster}
<13:08:28>[BACK]{GrandMaster}
<13:08:30>[BACK]{GrandMaster}
<13:08:31>[BACK]{GrandMaster}
<13:08:33>[MOVE]{GrandMaster}IK
<13:08:36>[TALK]{xibu01}GM。你之前讲的都是些错着败着后。怎么胜。可以讲一些流行的或者新的变化吗。以后？
<13:08:56>[TALK]{xibu01}或者比较经典的实战对局：）
<13:09:18>[TALK]{GrandMaster}实战对局我会安排其他人来讲的
<13:09:23>[TALK]{xibu01}攻杀思维比较好的挑些来给我们分析。行不行呢
<13:09:30>[TALK]{xibu01}：）
<13:09:34>[TALK]{GrandMaster}当然
<13:10:07>[MOVE]{GrandMaster}JK
<13:10:09>[MOVE]{GrandMaster}GH
<13:10:10>[MOVE]{GrandMaster}IL
<13:10:57>[TALK]{GrandMaster}对开局是一些胜和败的了解.其实很有必要
<13:11:04>[TALK]{xibu01}这个9和J11的9比较。有什么区别吗
<13:12:26>[TALK]{GrandMaster}这个9据说不是很积极的应点
<13:12:42>[TALK]{GrandMaster}想对J11的9.
<13:13:27>[TALK]{xibu01}：）
<13:13:34>[TALK]{GrandMaster}梳星是讲究中场的局面
<13:14:00>[TALK]{GrandMaster}或者是说大家对前面的定的了解也多
<13:14:25>[TALK]{GrandMaster}所以一般都讲究外围的子力
<13:16:25>[TALK]{GrandMaster}可能认为这个9太深入了.对黑后面的影响不如J11的强
<13:16:31>[TALK]{ouyang}。
<13:16:56>[MOVE]{GrandMaster}HL
<13:17:10>[TALK]{GrandMaster}如果黑在这里进攻
<13:17:22>[MOVE]{GrandMaster}KI
<13:17:51>[TALK]{xibu01}好象没有后续
<13:18:13>[TALK]{GrandMaster}这样就没了后续手段
<13:18:50>[TALK]{GrandMaster}而且白多了个活二
<13:19:13>[TALK]{GrandMaster}转为防守的话
<13:19:56>[TALK]{GrandMaster}能防住吗
<13:20:09>[MOVE]{GrandMaster}KJ
<13:20:16>[TALK]{xibu01}有点玄乎
<13:20:24>[TALK]{GrandMaster}谁来下白
<13:21:22>[TALK]{xibu01}呵呵
<13:21:27>[TALK]{xibu01}今天学生是安静的？
<13:21:39>[TALK]{zjrenju04}01
<13:22:07>[TALK]{GrandMaster}不能老是她来下吧.人家是MM哦
<13:22:14>[TALK]{zjrenju04}呵
<13:22:21>[TALK]{coco_yuang}错。是JJ
<13:22:28>[TALK]{zjrenju04}是老大
<13:22:32>[TALK]{xibu03}是我老大
<13:22:35>[TALK]{xibu03}呵呵
<13:23:01>[TALK]{GrandMaster}那01.我只好找你了哦
<13:23:04>[TALK]{xibu01}如果没人敢杀GM。就我下地狱了：）
<13:23:12>[TALK]{xibu01}哈哈
<13:23:20>[MOVE]{xibu01}LJ
<13:23:30>[MOVE]{GrandMaster}MK
<13:23:31>[MOVE]{xibu01}LK
<13:24:11>[MOVE]{GrandMaster}LL
<13:24:29>[TALK]{zjrenju04}OK
<13:25:05>[TALK]{xibu15}16-I7呢？
<13:25:20>[TALK]{zjrenju01}19错了吧
<13:25:28>[TALK]{zjrenju03}杀了
<13:25:37>[TALK]{xibu01}教ME？
<13:25:37>[TALK]{shaoping}大家好啊
<13:25:44>[TALK]{zjrenju03}J13
<13:25:50>[TALK]{xibu15}19是不是应该防四啊？
<13:25:53>[TALK]{xibu01}谁来说我走
<13:26:03>[MOVE]{xibu01}JM
<13:26:08>[BACK]{GrandMaster}
<13:26:09>[BACK]{GrandMaster}
<13:26:10>[MOVE]{GrandMaster}KL
<13:26:11>[TALK]{xibu01}01你说
<13:26:19>[TALK]{shaoping}ME
<13:26:19>[TALK]{zjrenju04}呵
<13:26:32>[TALK]{shaoping}这样不知道了
<13:26:36>[TALK]{zjrenju04}看上扣扣了
<13:26:43>[TALK]{xibu15}这样白能杀吗？
<13:26:51>[TALK]{zjrenju01}呵呵
<13:26:52>[MOVE]{xibu01}LH
<13:27:02>[MOVE]{GrandMaster}LI
<13:27:06>[MOVE]{xibu01}IH
<13:27:18>[MOVE]{GrandMaster}HF
<13:27:56>[MOVE]{xibu01}IF
<13:27:58>[BACK]{xibu01}
<13:27:58>[MOVE]{GrandMaster}IG
<13:28:01>[BACK]{GrandMaster}
<13:28:04>[TALK]{zjrenju03}抓
<13:28:13>[TALK]{zjrenju03}G10
<13:28:14>[TALK]{zjrenju04}哪里
<13:28:20>[TALK]{zjrenju01}G10
<13:28:44>[MOVE]{xibu01}GJ
<13:28:45>[BACK]{xibu01}
<13:28:49>[MOVE]{xibu01}GJ
<13:28:53>[TALK]{zjrenju04}哦
<13:28:56>[MOVE]{xibu01}JG
<13:28:57>[MOVE]{xibu01}HK
<13:28:59>[MOVE]{xibu01}FI
<13:29:00>[MOVE]{xibu01}IG
<13:29:09>[BACK]{xibu01}
<13:29:10>[BACK]{xibu01}
<13:29:11>[BACK]{xibu01}
<13:29:14>[TALK]{GrandMaster}恩.`~~
<13:29:33>[BACK]{xibu01}
<13:29:35>[BACK]{xibu01}
<13:29:35>[BACK]{xibu01}
<13:29:36>[MOVE]{xibu01}IG
<13:29:37>[MOVE]{xibu01}MH
<13:29:38>[MOVE]{xibu01}KH
<13:29:39>[MOVE]{xibu01}KF
<13:29:47>[TALK]{shaoping}hehe
<13:29:48>[TALK]{GrandMaster}17反也一样
<13:29:53>[GOTO]{GrandMaster}016
<13:29:57>[MOVE]{GrandMaster}IG
<13:30:02>[TALK]{xibu15}21防下呢？
<13:30:05>[TALK]{GrandMaster}看看这个
<13:30:12>[BACK]{GrandMaster}
<13:30:13>[MOVE]{GrandMaster}MK
<13:30:14>[MOVE]{GrandMaster}LK
<13:30:17>[MOVE]{GrandMaster}KL
<13:30:18>[MOVE]{GrandMaster}LH
<13:30:23>[MOVE]{xibu01}LG
<13:30:28>[MOVE]{xibu01}IH
<13:30:30>[BACK]{xibu01}
<13:30:42>[MOVE]{xibu01}IG
<13:30:44>[MOVE]{xibu01}HF
<13:30:45>[MOVE]{xibu01}IF
<13:30:46>[BACK]{xibu01}
<13:30:47>[BACK]{xibu01}
<13:30:48>[BACK]{xibu01}
<13:30:54>[MOVE]{xibu01}IH
<13:30:55>[MOVE]{xibu01}IG
<13:30:56>[MOVE]{xibu01}JG
<13:31:03>[MOVE]{xibu01}KF
<13:31:04>[MOVE]{xibu01}KH
<13:31:05>[MOVE]{xibu01}MH
<13:31:06>[MOVE]{xibu01}LI
<13:31:38>[GOTO]{GrandMaster}016
<13:31:40>[MOVE]{GrandMaster}IG
<13:31:50>[TALK]{GrandMaster}看这个吧
<13:32:11>[MOVE]{xibu01}LK
<13:32:15>[MOVE]{GrandMaster}LL
<13:32:18>[BACK]{GrandMaster}
<13:32:18>[MOVE]{GrandMaster}KL
<13:33:00>[MOVE]{xibu01}MK
<13:33:01>[MOVE]{xibu01}NL
<13:33:02>[MOVE]{xibu01}KK
<13:33:03>[MOVE]{xibu01}NK
<13:33:04>[MOVE]{xibu01}LL
<13:33:38>[TALK]{xibu15}抓了
<13:33:46>[MOVE]{GrandMaster}LM
<13:34:05>[TALK]{xibu15}N10禁了啊
<13:34:09>[TALK]{GrandMaster}上下没了
<13:34:19>[MOVE]{xibu01}JL
<13:34:26>[TALK]{shaoping}?
<13:34:39>[TALK]{shaoping}N10不算？
<13:34:44>[TALK]{zjrenju15}都抓了
<13:34:49>[TALK]{shaoping}哦
<13:34:51>[TALK]{xibu15}26L10不能抓/》？？？
<13:35:08>[TALK]{xibu15}走这么复杂？
<13:35:22>[TALK]{xibu01}L10是哪里呀
<13:35:27>[TALK]{GrandMaster}呵呵
<13:35:29>[BACK]{GrandMaster}
<13:35:31>[MOVE]{GrandMaster}LI
<13:35:31>[MOVE]{GrandMaster}LH
<13:35:32>[MOVE]{GrandMaster}KM
<13:35:51>[GOTO]{GrandMaster}012
<13:35:53>[TALK]{xibu15}我说错点了啊
<13:35:57>[TALK]{xibu01}OOOO
<13:36:03>[TALK]{xibu01}：p
<13:36:04>[TALK]{xibu15}这么奇怪？
<13:36:14>[TALK]{xibu01}有时候我是盲人看不到棋：（
<13:36:16>[MOVE]{GrandMaster}KI
<13:36:25>[TALK]{GrandMaster}好.我们看看这样的进攻
<13:36:25>[TALK]{xibu15}我晕
<13:36:31>[MOVE]{GrandMaster}HL
<13:36:45>[TALK]{xibu15}还是抓吧
<13:37:46>[TALK]{GrandMaster}这样的进攻白现在有先手
<13:38:04>[TALK]{GrandMaster}黑必须进行防守
<13:38:04>[TALK]{xibu15}这样白赢了吧
<13:38:18>[TALK]{zjrenju04}呵
<13:39:22>[TALK]{GrandMaster}所以我们可以看出这个3和9线的活二在现在是不能进攻的
<13:39:31>[BACK]{GrandMaster}
<13:39:32>[BACK]{GrandMaster}
<13:40:28>[TALK]{GrandMaster}这个也就说明了这个9和J119的问题
<13:40:40>[TALK]{GrandMaster}刚才01说的那个好
<13:40:53>[TALK]{GrandMaster}在这里也基本可以看出来
<13:41:19>[MOVE]{GrandMaster}KJ
<13:41:46>[MOVE]{GrandMaster}HL
<13:42:06>[TALK]{GrandMaster}15在什么地方强
<13:42:26>[TALK]{xibu15}J12？
<13:42:55>[TALK]{xibu01}G12？
<13:43:09>[MOVE]{GrandMaster}GL
<13:43:13>[TALK]{xibu01}好象也不行嘛
<13:43:16>[TALK]{GrandMaster}我们看这个
<13:43:20>[TALK]{xibu01}苍白无力：）
<13:43:39>[MOVE]{GrandMaster}HK
<13:44:06>[TALK]{xibu01}不对
<13:44:30>[TALK]{GrandMaster}为什么会不对
<13:44:56>[TALK]{xibu01}要死了：）
<13:44:57>[TALK]{zjrenju04}是呀
<13:45:06>[TALK]{zjrenju04}这么好的棋
<13:47:00>[TALK]{GrandMaster}还有其他意见吗
<13:47:11>[TALK]{xibu01}黑走哪里好呢
<13:47:33>[TALK]{zjrenju01}I8？
<13:47:58>[TALK]{xibu01}I8挂得更快了
<13:48:24>[TALK]{xibu01}白L11后上面有V吧
<13:48:58>[TALK]{zjrenju04}他有反
<13:49:17>[MOVE]{GrandMaster}IH
<13:49:18>[TALK]{xibu01}哪点反？
<13:49:19>[MOVE]{GrandMaster}LK
<13:49:27>[TALK]{zjrenju04}F8
<13:49:33>[MOVE]{GrandMaster}FH
<13:49:35>[MOVE]{GrandMaster}EH
<13:49:40>[TALK]{xibu01}J13点V啊
<13:49:48>[TALK]{xibu15}四三点在J13啊
<13:49:49>[TALK]{zjrenju04}不行
<13:49:51>[TALK]{zjrenju04}呵
<13:49:53>[TALK]{xibu01}跟F8好象没关系呢
<13:50:09>[TALK]{zjrenju04}多了个20
<13:50:09>[TALK]{xibu01}17如果活三。19必须防守
<13:50:42>[TALK]{xibu01}防在上面是消极了。只有防活二G10。但那样白一定是杀了
<13:51:44>[MOVE]{GrandMaster}GJ
<13:51:47>[MOVE]{GrandMaster}HJ
<13:51:48>[MOVE]{GrandMaster}HM
<13:51:49>[MOVE]{GrandMaster}GK
<13:51:49>[MOVE]{GrandMaster}FL
<13:51:51>[MOVE]{GrandMaster}JN
<13:52:36>[TALK]{GrandMaster}这个15是败的
<13:52:45>[GOTO]{GrandMaster}014
<13:52:46>[MOVE]{GrandMaster}JL
<13:52:47>[TALK]{zjrenju01}19走H10
<13:52:52>[BACK]{GrandMaster}
<13:52:53>[MOVE]{GrandMaster}GL
<13:52:54>[MOVE]{GrandMaster}HK
<13:52:56>[MOVE]{GrandMaster}IH
<13:52:56>[MOVE]{GrandMaster}LK
<13:53:01>[MOVE]{GrandMaster}GJ
<13:53:06>[MOVE]{GrandMaster}HJ
<13:53:07>[TALK]{xibu01}H10?
<13:53:07>[MOVE]{GrandMaster}HM
<13:53:08>[MOVE]{GrandMaster}GK
<13:53:10>[MOVE]{GrandMaster}FL
<13:53:13>[MOVE]{GrandMaster}JN
<13:53:23>[TALK]{zjrenju01}是的
<13:53:26>[BACK]{GrandMaster}
<13:53:28>[BACK]{GrandMaster}
<13:53:29>[BACK]{GrandMaster}
<13:53:30>[BACK]{GrandMaster}
<13:53:30>[BACK]{GrandMaster}
<13:53:31>[BACK]{GrandMaster}
<13:53:33>[MOVE]{GrandMaster}HJ
<13:53:45>[MOVE]{GrandMaster}FI
<13:54:15>[TALK]{GrandMaster}然后呢
<13:54:36>[TALK]{zjrenju01}呵呵，没看到这个
<13:54:41>[TALK]{xibu15}抓了
<13:54:47>[TALK]{xibu01}20 漂亮：）
<13:56:13>[TALK]{zjrenju04}E8？
<13:56:14>[TALK]{zjrenju01}E8
<13:56:16>[MOVE]{GrandMaster}EH
<13:56:18>[MOVE]{GrandMaster}FH
<13:56:47>[TALK]{shaoping}逃不掉
<13:56:49>[TALK]{xibu01}危险仍然存在
<13:57:03>[TALK]{GrandMaster}白有V
<13:57:11>[TALK]{xibu01}当然啊
<13:58:09>[TALK]{zjrenju04}呵
<13:58:27>[TALK]{xibu01}没有了。右边V。左边杀。
<13:58:34>[TALK]{zjrenju04}是呀
<13:58:49>[TALK]{zjrenju01}G9
<13:59:06>[TALK]{GrandMaster}好了.今天的课就到这里了.谢谢大家的参与.星期二我们再见
<13:59:14>[TALK]{zjrenju01}也没用
<13:59:20>[TALK]{zjrenju11}ok
<13:59:21>[CREDIT] dittp, mayhem, ouyang, xibu01, xibu03, zjrenju04, zjrenju07, zjrenju11, zjrenju15.
