<12:25:24>[RESET]002001HHKB
<12:26:03>[TALK]{GrandMaster}欢迎大家来到浙江和西部的联合教室
<12:27:19>[TALK]{dittp}我掉了？
<12:27:53>[TALK]{xibu01}没有：）
<12:28:01>[MOVE]{GrandMaster}HI
<12:28:02>[MOVE]{GrandMaster}JJ
<12:28:03>[MOVE]{GrandMaster}II
<12:28:04>[MOVE]{GrandMaster}JI
<12:28:04>[MOVE]{GrandMaster}JH
<12:28:05>[MOVE]{GrandMaster}KG
<12:28:09>[MOVE]{GrandMaster}IJ
<12:28:10>[MOVE]{GrandMaster}JK
<12:28:13>[MOVE]{GrandMaster}GI
<12:28:43>[TALK]{GrandMaster}在前几次的课中我们讲了这个10的一些变化
<12:29:01>[TALK]{GrandMaster}今天我们来看的是10在I7的变化
<12:29:03>[BACK]{GrandMaster}
<12:29:06>[MOVE]{GrandMaster}IG
<12:29:24>[TALK]{GrandMaster}这个点也是白棋的一个强点
<12:30:08>[TALK]{GrandMaster}黑棋在I8是唯一的防守
<12:30:10>[MOVE]{GrandMaster}IH
<12:30:11>[MOVE]{GrandMaster}HG
<12:30:24>[TALK]{GrandMaster}12必然
<12:30:47>[TALK]{GrandMaster}黑13有多种应法
<12:30:49>[MOVE]{GrandMaster}GG
<12:30:50>[BACK]{GrandMaster}
<12:30:52>[MOVE]{GrandMaster}FG
<12:30:53>[BACK]{GrandMaster}
<12:30:55>[MOVE]{GrandMaster}GH
<12:30:56>[BACK]{GrandMaster}
<12:31:08>[TALK]{GrandMaster}基本也就这3个点
<12:31:14>[MOVE]{GrandMaster}GG
<12:31:27>[TALK]{GrandMaster}如果13在这里
<12:32:18>[TALK]{GrandMaster}白棋怎么下最强
<12:32:25>[TALK]{zjrenju03}G8
<12:32:30>[TALK]{GrandMaster}大家说说
<12:32:32>[MOVE]{GrandMaster}GH
<12:32:34>[BACK]{GrandMaster}
<12:32:41>[TALK]{zjrenju22}f9
<12:32:57>[TALK]{Guest785}f9
<12:33:03>[TALK]{GrandMaster}恩.这两个点都很强
<12:33:22>[TALK]{zjrenju25}55 破电信
<12:33:28>[MOVE]{GrandMaster}FI
<12:33:42>[TALK]{GrandMaster}我们先来看F9的变化
<12:34:24>[TALK]{GrandMaster}然后黑怎么下是最强的
<12:35:12>[TALK]{zjrenju03}E6?
<12:35:19>[TALK]{zjrenju03}E9?
<12:35:34>[TALK]{zjrenju22}Ｇ８
<12:35:45>[TALK]{Guest785}e6??
<12:35:47>[MOVE]{GrandMaster}EI
<12:36:02>[TALK]{GrandMaster}我们看E9的
<12:36:15>[MOVE]{GrandMaster}GH
<12:36:26>[TALK]{GrandMaster}然后上还是下
<12:36:44>[TALK]{xibu01}上下都危险兮兮
<12:36:45>[TALK]{Guest785}上
<12:36:47>[TALK]{zjrenju15}下
<12:36:55>[MOVE]{GrandMaster}EJ
<12:37:02>[TALK]{zjrenju22}可上又可下，老二喊老大
<12:37:05>[MOVE]{GrandMaster}IF
<12:37:06>[MOVE]{GrandMaster}JE
<12:37:08>[TALK]{xibu01}哈哈
<12:37:08>[MOVE]{GrandMaster}HF
<12:37:14>[MOVE]{GrandMaster}GE
<12:37:16>[MOVE]{GrandMaster}GF
<12:37:29>[TALK]{Guest785}抓了：（
<12:37:32>[TALK]{GrandMaster}然后哪边
<12:37:36>[MOVE]{GrandMaster}FF
<12:37:37>[MOVE]{GrandMaster}KF
<12:37:38>[MOVE]{GrandMaster}JF
<12:37:39>[MOVE]{GrandMaster}HE
<12:37:42>[MOVE]{GrandMaster}FG
<12:37:42>[MOVE]{GrandMaster}HC
<12:37:47>[BACK]{GrandMaster}
<12:37:48>[BACK]{GrandMaster}
<12:37:49>[BACK]{GrandMaster}
<12:37:49>[BACK]{GrandMaster}
<12:37:50>[BACK]{GrandMaster}
<12:37:51>[BACK]{GrandMaster}
<12:37:52>[MOVE]{GrandMaster}JF
<12:37:55>[TALK]{Guest785}下也没了：（
<12:37:57>[MOVE]{GrandMaster}EF
<12:38:02>[MOVE]{GrandMaster}FF
<12:38:03>[MOVE]{GrandMaster}HE
<12:38:11>[TALK]{Guest785}双四啊：（
<12:38:15>[TALK]{zjrenju23}:)
<12:38:18>[GOTO]{GrandMaster}016
<12:38:21>[MOVE]{GrandMaster}IF
<12:38:36>[TALK]{GrandMaster}谁来下
<12:38:43>[TALK]{Guest785}f7
<12:38:46>[TALK]{GrandMaster}白
<12:38:59>[TALK]{Guest785}不好不好
<12:39:03>[TALK]{Guest785}看错了：（
<12:39:23>[TALK]{GrandMaster}说我
<12:39:29>[TALK]{Guest785}我：（
<12:39:50>[TALK]{GrandMaster}785,你可以下了
<12:40:11>[CHECKRESULT] dittp, zjrenju23, zjrenju22, zjrenju15, zjrenju03, zjrenju36, zjrenju02, xibu01, xibu03, zjrenju35.
<12:40:15>[TALK]{zjrenju05}晕
<12:40:31>[TALK]{zjrenju35}我刚刚接电话，还好回来点了
<12:40:40>[TALK]{zjrenju05}让打字的给盖了
<12:40:42>[TALK]{Guest785}我？
<12:40:44>[TALK]{zjrenju05}5555555
<12:40:48>[TALK]{GrandMaster}是的
<12:40:51>[TALK]{Guest785}可以下了？什么意思？
<12:40:57>[TALK]{GrandMaster}你可以点棋了
<12:41:01>[TALK]{xibu17}哈哈
<12:41:08>[TALK]{Guest785}在考虑，：）
<12:41:13>[TALK]{GrandMaster}你下白
<12:41:14>[TALK]{zjrenju25}。。。。。。
<12:41:21>[TALK]{Guest785}OK
<12:41:21>[TALK]{zjrenju25}5555555555555555555555555
<12:41:30>[TALK]{xibu17}歧意了...
<12:41:38>[TALK]{GrandMaster}啊痕不55555
<12:41:56>[MOVE]{Guest785}FG
<12:41:59>[MOVE]{GrandMaster}EF
<12:42:00>[MOVE]{Guest785}EH
<12:42:17>[MOVE]{GrandMaster}FH
<12:42:24>[TALK]{Guest785}下的不好请多指教：（
<12:42:39>[MOVE]{Guest785}HF
<12:43:01>[MOVE]{GrandMaster}GE
<12:43:41>[TALK]{zjrenju05}14。：）
<12:43:56>[EMOTE]{zjrenju14} smiles to  05
<12:43:58>[MOVE]{Guest785}DI
<12:44:03>[TALK]{zjrenju15}好象能杀了
<12:44:05>[TALK]{zjrenju05}晕
<12:44:06>[TALK]{xibu01}G10？
<12:44:07>[MOVE]{GrandMaster}DJ
<12:44:10>[TALK]{zjrenju14}:)
<12:44:16>[MOVE]{Guest785}CK
<12:44:18>[MOVE]{GrandMaster}CJ
<12:44:54>[MOVE]{Guest785}GJ
<12:45:06>[MOVE]{GrandMaster}HK
<12:45:07>[TALK]{xibu01}上面
<12:45:38>[MOVE]{Guest785}EJ
<12:45:40>[TALK]{zjrenju15}e１０
<12:45:42>[MOVE]{GrandMaster}DK
<12:45:45>[MOVE]{Guest785}HJ
<12:45:47>[MOVE]{GrandMaster}FJ
<12:45:49>[MOVE]{Guest785}FL
<12:45:59>[TALK]{GrandMaster}OK.谢谢你
<12:46:05>[TALK]{Guest785}不客气
<12:46:21>[TALK]{GrandMaster}白20也可以直接进攻
<12:46:22>[TALK]{Guest785}谢谢你
<12:46:29>[GOTO]{GrandMaster}019
<12:46:31>[MOVE]{GrandMaster}FH
<12:46:36>[TALK]{Guest785}给我这个机会
<12:46:38>[TALK]{GrandMaster}可以在这里
<12:46:55>[MOVE]{GrandMaster}FF
<12:46:56>[MOVE]{GrandMaster}EH
<12:47:22>[TALK]{GrandMaster}22也在你的点中.所以是正确的
<12:47:23>[TALK]{xibu17}还是做一手,一样的哈:)
<12:47:25>[BACK]{GrandMaster}
<12:47:27>[BACK]{GrandMaster}
<12:47:28>[MOVE]{GrandMaster}FJ
<12:47:40>[MOVE]{GrandMaster}GE
<12:47:41>[MOVE]{GrandMaster}HF
<12:47:42>[MOVE]{GrandMaster}FF
<12:47:43>[MOVE]{GrandMaster}FE
<12:47:43>[MOVE]{GrandMaster}DH
<12:47:46>[MOVE]{GrandMaster}EG
<12:47:47>[MOVE]{GrandMaster}EH
<12:47:48>[MOVE]{GrandMaster}CH
<12:47:49>[MOVE]{GrandMaster}DG
<12:47:49>[MOVE]{GrandMaster}CF
<12:47:51>[MOVE]{GrandMaster}DK
<12:47:51>[MOVE]{GrandMaster}EJ
<12:47:52>[MOVE]{GrandMaster}DI
<12:48:01>[TALK]{GrandMaster}这里也一样
<12:48:12>[TALK]{GrandMaster}所以这个15是败的点
<12:48:59>[TALK]{Guest785}老师，我有疑问
<12:49:16>[TALK]{GrandMaster}说
<12:49:26>[BACK]{GrandMaster}
<12:49:30>[GOTO]{GrandMaster}014
<12:49:33>[TALK]{Guest785}这个13是最好的吗？
<12:49:44>[TALK]{Guest785}13=f7呢？
<12:49:46>[TALK]{GrandMaster}不是.
<12:50:01>[TALK]{GrandMaster}那个点在以后也会说
<12:50:10>[TALK]{Guest785}好的，谢谢
<12:50:28>[TALK]{zjrenju15}１３哪三个点呀
<12:50:37>[TALK]{zjrenju15}忘了
<12:50:53>[BACK]{GrandMaster}
<12:50:54>[BACK]{GrandMaster}
<12:50:55>[MOVE]{GrandMaster}GG
<12:50:57>[BACK]{GrandMaster}
<12:50:58>[MOVE]{GrandMaster}FG
<12:50:59>[BACK]{GrandMaster}
<12:51:00>[MOVE]{GrandMaster}GH
<12:51:03>[BACK]{GrandMaster}
<12:51:06>[TALK]{zjrenju15}谢谢
<12:51:09>[MOVE]{GrandMaster}GG
<12:51:14>[MOVE]{GrandMaster}FI
<12:51:32>[TALK]{GrandMaster}我们继续这个点的讨论
<12:51:40>[TALK]{xibu01}G8？
<12:51:47>[TALK]{Guest785}f8？
<12:51:55>[TALK]{zjrenju22}我同意g8
<12:52:01>[TALK]{zjrenju22}吼吼
<12:52:15>[MOVE]{GrandMaster}FH
<12:52:45>[MOVE]{GrandMaster}GH
<12:53:19>[TALK]{GrandMaster}这个15也是比较弱的
<12:53:27>[TALK]{Guest785}：（
<12:53:29>[TALK]{GrandMaster}我们看在G8的吧
<12:53:45>[BACK]{GrandMaster}
<12:53:46>[BACK]{GrandMaster}
<12:53:47>[MOVE]{GrandMaster}GH
<12:54:05>[TALK]{GrandMaster}这个点是黑的唯一点
<12:54:58>[MOVE]{GrandMaster}GI
<12:54:59>[MOVE]{GrandMaster}EI
<12:55:00>[MOVE]{GrandMaster}FH
<12:55:21>[TALK]{GrandMaster}到这里黑在那个点最强
<12:55:53>[TALK]{xibu01}E7？
<12:55:55>[TALK]{zjrenju23}F10
<12:55:56>[TALK]{GrandMaster}大家一起讨论下
<12:56:30>[MOVE]{GrandMaster}FJ
<12:56:33>[TALK]{zjrenju22}f10
<12:56:35>[TALK]{zjrenju14}F10
<12:56:40>[MOVE]{GrandMaster}GE
<12:56:52>[TALK]{GrandMaster}然后呢
<12:57:22>[TALK]{zjrenju14}H6
<12:57:35>[MOVE]{GrandMaster}HF
<12:57:35>[TALK]{xibu01}E7活三。黑只有上面
<12:57:37>[MOVE]{GrandMaster}EG
<12:57:58>[TALK]{GrandMaster}14你来下黑.我们看看
<12:58:29>[TALK]{zjrenju14}23为什么不能下面呢？
<12:58:31>[TALK]{GrandMaster}现在你下
<12:58:38>[TALK]{zjrenju14}恩
<12:58:39>[TALK]{zjrenju01}33
<12:58:40>[TALK]{xibu01}上面禁了啊
<12:58:49>[MOVE]{GrandMaster}DF
<12:58:51>[MOVE]{GrandMaster}HJ
<12:58:52>[MOVE]{GrandMaster}IK
<12:58:54>[MOVE]{GrandMaster}FL
<12:58:57>[BACK]{GrandMaster}
<12:58:58>[BACK]{GrandMaster}
<12:58:59>[BACK]{GrandMaster}
<12:59:00>[BACK]{GrandMaster}
<12:59:00>[TALK]{zjrenju14}哦
<12:59:02>[MOVE]{GrandMaster}HJ
<12:59:08>[MOVE]{GrandMaster}EE
<12:59:17>[TALK]{GrandMaster}好.我们继续
<12:59:35>[MOVE]{zjrenju14}DH
<12:59:41>[MOVE]{GrandMaster}CG
<12:59:48>[MOVE]{zjrenju14}DF
<12:59:53>[MOVE]{GrandMaster}EF
<13:00:19>[MOVE]{zjrenju14}ED
<13:00:23>[MOVE]{GrandMaster}FE
<13:01:19>[TALK]{zjrenju14}没戏唱哈
<13:01:41>[TALK]{GrandMaster}谢谢:)
<13:01:48>[TALK]{zjrenju14}客气
<13:01:52>[TALK]{GrandMaster}24以后白胜
<13:02:00>[BACK]{GrandMaster}
<13:02:06>[GOTO]{GrandMaster}019
<13:02:09>[BACK]{GrandMaster}
<13:02:11>[MOVE]{GrandMaster}EG
<13:02:12>[MOVE]{GrandMaster}HJ
<13:02:25>[TALK]{GrandMaster}谁来下黑
<13:03:06>[TALK]{Guest785}我试试行吗？
<13:03:31>[TALK]{GrandMaster}好
<13:03:48>[MOVE]{Guest785}FJ
<13:04:02>[TALK]{Guest785}错了
<13:04:04>[MOVE]{GrandMaster}JL
<13:04:05>[TALK]{Guest785}下错了
<13:04:12>[MOVE]{GrandMaster}IK
<13:04:13>[MOVE]{GrandMaster}FL
<13:04:15>[BACK]{GrandMaster}
<13:04:15>[TALK]{Guest785}能悔吗？
<13:04:16>[BACK]{GrandMaster}
<13:04:17>[BACK]{GrandMaster}
<13:04:18>[BACK]{GrandMaster}
<13:04:26>[TALK]{zjrenju14}先冲呢
<13:04:27>[TALK]{GrandMaster}好继续
<13:04:38>[MOVE]{Guest785}JL
<13:04:51>[MOVE]{GrandMaster}JM
<13:05:02>[MOVE]{Guest785}FJ
<13:05:12>[TALK]{Guest785}冲不好
<13:05:18>[TALK]{Guest785}我觉得：（
<13:05:30>[TALK]{zjrenju14}我防G11
<13:05:56>[BACK]{Guest785}
<13:05:57>[BACK]{Guest785}
<13:05:58>[BACK]{Guest785}
<13:05:59>[BACK]{Guest785}
<13:06:02>[LAST]{Guest785}
<13:06:05>[BACK]{Guest785}
<13:06:05>[BACK]{Guest785}
<13:06:08>[BACK]{Guest785}
<13:06:10>[MOVE]{Guest785}HK
<13:06:31>[MOVE]{GrandMaster}LJ
<13:06:42>[MOVE]{Guest785}JL
<13:06:46>[TALK]{zjrenju14}有抓吧
<13:06:49>[TALK]{zjrenju35}没
<13:07:18>[TALK]{zjrenju14}哦，没
<13:08:39>[TALK]{Guest785}我掉了吗？
<13:08:42>[BACK]{GrandMaster}
<13:08:43>[BACK]{GrandMaster}
<13:08:45>[TALK]{xibu01}没有
<13:08:46>[TALK]{GrandMaster}没
<13:10:23>[MOVE]{GrandMaster}FG
<13:10:43>[MOVE]{Guest785}FF
<13:11:43>[TALK]{zjrenju03}这样白
没必胜了吧?
<13:12:15>[TALK]{zjrenju35}有没有捉？
<13:12:21>[MOVE]{GrandMaster}EJ
<13:12:51>[TALK]{zjrenju14}F11
<13:12:56>[TALK]{zjrenju22}f11
<13:13:31>[MOVE]{Guest785}FK
<13:14:29>[MOVE]{GrandMaster}GK
<13:14:39>[MOVE]{Guest785}FL
<13:14:40>[MOVE]{GrandMaster}GM
<13:14:54>[TALK]{GrandMaster}这个21也很强
<13:15:25>[TALK]{GrandMaster}冲了后在F10也可以.黑都没胜
<13:15:56>[TALK]{Guest785}f10是不是抓了？
<13:16:24>[MOVE]{Guest785}GL
<13:17:34>[MOVE]{GrandMaster}HL
<13:17:56>[TALK]{GrandMaster}先冲了抓不了
<13:17:57>[MOVE]{Guest785}IM
<13:18:57>[TALK]{GrandMaster}21后白无杀了
<13:19:06>[TALK]{Guest785}恩：（
<13:19:12>[TALK]{GrandMaster}黑的这个19是唯一的
<13:19:26>[GOTO]{GrandMaster}018
<13:19:28>[TALK]{zjrenju14}看样这个黑21很强哈
<13:19:37>[NEXT]{Guest785}
<13:19:46>[TALK]{xibu01}直觉斜线比较厉害些。一般来说防斜都没错：）
<13:20:08>[TALK]{Guest785}这个我就不知道了：（
<13:20:13>[TALK]{Guest785}老师
<13:20:24>[TALK]{sosei}ye
<13:20:32>[TALK]{Guest785}能不能说说防守的时候怎么防？
<13:20:39>[TALK]{Guest785}为什么这个19最强呢？
<13:21:00>[TALK]{zjrenju03}20最强了吗?
<13:21:25>[TALK]{GrandMaster}20应该是连接了很多的线的点
<13:21:44>[TALK]{GrandMaster}如果直接进攻,也是无用的
<13:21:46>[MOVE]{GrandMaster}HJ
<13:22:20>[MOVE]{GrandMaster}JL
<13:22:21>[MOVE]{GrandMaster}JM
<13:22:22>[MOVE]{GrandMaster}FJ
<13:22:52>[TALK]{GrandMaster}这样白棋也是没杀.黑的外围已经非常强了
<13:23:05>[MOVE]{Guest785}IM
<13:23:30>[MOVE]{GrandMaster}GK
<13:24:52>[TALK]{GrandMaster}至于其他的点的21黑败
<13:25:05>[MOVE]{Guest785}HL
<13:25:07>[MOVE]{GrandMaster}HM
<13:25:45>[TALK]{Guest785}没杀了：（
<13:25:50>[TALK]{GrandMaster}恩
<13:25:56>[TALK]{GrandMaster}谢谢你
<13:26:29>[GOTO]{GrandMaster}018
<13:26:42>[MOVE]{GrandMaster}FG
<13:26:44>[MOVE]{GrandMaster}HJ
<13:26:51>[TALK]{Guest785}不客气
<13:26:55>[MOVE]{GrandMaster}IK
<13:26:56>[MOVE]{GrandMaster}HK
<13:27:17>[TALK]{Guest785}老师，我有疑问
<13:27:23>[TALK]{GrandMaster}说
<13:27:35>[TALK]{Guest785}是不是因为我是guest说错了没事
<13:27:42>[TALK]{GrandMaster}不是
<13:27:49>[TALK]{Guest785}而正式学员说错了就不行是吗？
<13:27:58>[TALK]{zjrenju35}不是
<13:28:02>[TALK]{GrandMaster}没这个规定的
<13:28:22>[TALK]{Guest785}谢谢
<13:28:38>[EMOTE]{zjrenju14} says good-bye to all
<13:29:19>[TALK]{GrandMaster}梳星本来就是平衡局.在这里也是大家讨论的
<13:29:38>[TALK]{GrandMaster}我们只是把一些要注意的说明下
<13:29:51>[TALK]{zjrenju05}老师辛苦了
<13:29:53>[TALK]{Guest785}老师
<13:30:04>[TALK]{Guest785}这个7是平衡吗？
<13:30:34>[TALK]{GrandMaster}这个7应该说在实战中是经常遇见的
<13:30:49>[TALK]{GrandMaster}7手的意思是争取外围
<13:31:06>[TALK]{GrandMaster}在今年北京的比赛中就有这个7
<13:31:10>[FIRST]{GrandMaster}
<13:31:11>[MOVE]{GrandMaster}HI
<13:31:12>[MOVE]{GrandMaster}JJ
<13:31:14>[MOVE]{GrandMaster}II
<13:31:15>[MOVE]{GrandMaster}JI
<13:31:16>[MOVE]{GrandMaster}JH
<13:31:17>[MOVE]{GrandMaster}HJ
<13:31:29>[TALK]{Guest785}不好意思，我觉得这个7是不是有点白优呢？
<13:31:32>[TALK]{GrandMaster}在以前这个7是流行的
<13:31:47>[TALK]{zjrenju05}恩
<13:32:09>[TALK]{zjrenju05}上回用这个7都输了
<13:32:35>[TALK]{GrandMaster}或许因为在实战中大家都希望辟开研究基本结束的点
<13:32:46>[TALK]{zjrenju35}？？？
<13:32:49>[TALK]{GrandMaster}所以也就选择了那个7
<13:32:52>[BACK]{GrandMaster}
<13:32:53>[BACK]{GrandMaster}
<13:32:54>[BACK]{GrandMaster}
<13:32:56>[MOVE]{GrandMaster}KI
<13:33:12>[TALK]{GrandMaster}这个5在网战中很少见
<13:33:22>[TALK]{Guest785}老师，疏星一打黑最好的下法应该怎么下？
<13:33:32>[TALK]{GrandMaster}但现实比赛他的出现量是最大的
<13:33:37>[BACK]{GrandMaster}
<13:33:38>[MOVE]{GrandMaster}GI
<13:33:50>[TALK]{GrandMaster}这个5应该是最强的
<13:34:07>[TALK]{GrandMaster}有人说基本黑胜
<13:34:07>[TALK]{Guest785}不好意思，能讲讲吗？
<13:34:19>[TALK]{zjrenju05}可是很多人喜欢用I8？
<13:34:36>[TALK]{GrandMaster}这个5不是我讲的范围.有其他的朋友会对这个5进行教学
<13:34:47>[TALK]{Guest785}好的，谢谢
<13:34:50>[BACK]{GrandMaster}
<13:34:52>[MOVE]{GrandMaster}JI
<13:34:52>[MOVE]{GrandMaster}JH
<13:34:53>[MOVE]{GrandMaster}KG
<13:34:55>[MOVE]{GrandMaster}IJ
<13:34:56>[MOVE]{GrandMaster}JK
<13:34:57>[MOVE]{GrandMaster}IG
<13:34:58>[MOVE]{GrandMaster}IH
<13:34:58>[MOVE]{GrandMaster}HG
<13:35:00>[MOVE]{GrandMaster}GG
<13:35:01>[MOVE]{GrandMaster}GH
<13:35:06>[TALK]{Guest785}老师
<13:35:14>[TALK]{GrandMaster}好我们来看这个14
<13:35:18>[TALK]{Guest785}10=g9怎么下
<13:35:35>[TALK]{GrandMaster}我们的时间不是很多了.今天把这个简单讲下
<13:35:41>[TALK]{zjrenju05}恩
<13:36:06>[TALK]{GrandMaster}10G9点我们已经有过3次课的内容了
<13:36:29>[TALK]{GrandMaster}可以去西部或者浙江论坛下载这个点的资料
<13:36:45>[TALK]{zjrenju15}老师我下载来好象不行啊
<13:36:52>[MOVE]{GrandMaster}FI
<13:36:52>[TALK]{zjrenju15}orc打不开
<13:37:16>[TALK]{zjrenju05}上课别打搅老师
<13:37:23>[TALK]{zjrenju15}sorry
<13:37:35>[TALK]{GrandMaster}先打开教室程序
<13:37:55>[TALK]{GrandMaster}然后把解压后的文件打开
<13:37:57>[TALK]{xibu01}15。那个先要解压缩。解了吗？
<13:38:08>[TALK]{xibu01}如果解压过。直接点就可以
<13:38:36>[TALK]{GrandMaster}在最上面有个开始键.点了就可以
<13:38:50>[TALK]{GrandMaster}好我们继续
<13:39:06>[TALK]{GrandMaster}这个15后白怎么下.谁来
<13:39:24>[TALK]{zjrenju35}要赢嘛？
<13:40:07>[TALK]{GrandMaster}可以把你的想法下出来.不是一定要赢的
<13:40:33>[TALK]{zjrenju35}这点名是干什么？
<13:40:47>[TALK]{zjrenju15}加分分的
<13:40:51>[CHECKRESULT] dittp, xibu01, zjrenju35, zjrenju05, zjrenju03, zjrenju36, zjrenju23, zjrenju15, zjrenju24, sosei.
<13:41:08>[TALK]{zjrenju35}加分？什么分？
<13:41:13>[TALK]{zjrenju15}学分
<13:41:21>[TALK]{zjrenju05}555555555555555前面没有点着那个键啊
<13:41:25>[TALK]{zjrenju35}不是吧
<13:41:33>[TALK]{xibu03}：（
<13:41:33>[TALK]{zjrenju05}气死偶
<13:41:51>[TALK]{GrandMaster}谁来
<13:41:53>[TALK]{xibu03}回几句话的时间
<13:42:05>[TALK]{zjrenju03}不专心,呵呵
<13:42:21>[MOVE]{GrandMaster}GE
<13:42:22>[MOVE]{GrandMaster}HF
<13:42:23>[MOVE]{GrandMaster}IE
<13:42:36>[TALK]{GrandMaster}好我们看这里
<13:42:40>[TALK]{zjrenju05}偶哪敢不专心呀
<13:42:46>[TALK]{GrandMaster}黑下什么点强
<13:44:04>[TALK]{zjrenju03}H5
<13:44:42>[TALK]{GrandMaster}36你来下吧
<13:45:27>[TALK]{GrandMaster}35
<13:45:36>[TALK]{zjrenju35}怎么？
<13:46:36>[MOVE]{zjrenju03}FG
<13:46:43>[MOVE]{GrandMaster}FF
<13:46:51>[MOVE]{zjrenju03}EG
<13:47:51>[MOVE]{GrandMaster}IC
<13:48:19>[MOVE]{zjrenju03}IF
<13:48:37>[MOVE]{GrandMaster}HE
<13:48:47>[MOVE]{zjrenju03}JE
<13:49:00>[MOVE]{GrandMaster}GC
<13:49:27>[MOVE]{zjrenju03}JF
<13:49:31>[MOVE]{GrandMaster}HD
<13:49:35>[MOVE]{GrandMaster}JB
<13:49:36>[MOVE]{GrandMaster}FB
<13:49:37>[MOVE]{GrandMaster}EA
<13:49:38>[TALK]{zjrenju35}赢了
<13:49:38>[MOVE]{GrandMaster}FE
<13:49:39>[MOVE]{GrandMaster}EE
<13:49:40>[MOVE]{GrandMaster}FC
<13:49:41>[MOVE]{GrandMaster}FD
<13:49:51>[TALK]{zjrenju03}21不好
<13:50:00>[TALK]{GrandMaster}19是这里最强的点
<13:50:05>[TALK]{GrandMaster}恩
<13:50:11>[GOTO]{GrandMaster}020
<13:50:15>[MOVE]{zjrenju03}HE
<13:50:20>[MOVE]{GrandMaster}HD
<13:50:31>[MOVE]{zjrenju03}IC
<13:50:36>[MOVE]{GrandMaster}GD
<13:50:54>[MOVE]{zjrenju03}GC
<13:50:56>[MOVE]{GrandMaster}ID
<13:51:15>[MOVE]{zjrenju03}JD
<13:51:37>[MOVE]{GrandMaster}EF
<13:52:01>[MOVE]{zjrenju03}EG
<13:52:04>[MOVE]{GrandMaster}DG
<13:52:17>[MOVE]{zjrenju03}FE
<13:52:58>[TALK]{xibu01}晕。原来我掉了
<13:53:23>[TALK]{GrandMaster}好.到这里白没胜了
<13:54:13>[TALK]{zjrenju03}27在左呢?
<13:54:16>[TALK]{GrandMaster}这个19是黑最强的点
<13:54:24>[GOTO]{GrandMaster}026
<13:54:25>[MOVE]{GrandMaster}FD
<13:54:27>[MOVE]{GrandMaster}HC
<13:54:47>[MOVE]{zjrenju03}KD
<13:55:47>[TALK]{GrandMaster}白也一样.无胜
<13:56:03>[TALK]{GrandMaster}而且黑的外围已经很强大
<13:56:24>[TALK]{GrandMaster}其他黑19都比较危险
<13:56:58>[GOTO]{GrandMaster}018
<13:57:00>[MOVE]{GrandMaster}FF
<13:57:10>[MOVE]{GrandMaster}JE
<13:57:27>[TALK]{GrandMaster}比如在这里的19
<13:58:06>[TALK]{GrandMaster}F7点已经成了33禁点
<13:58:24>[MOVE]{GrandMaster}HE
<13:58:25>[MOVE]{GrandMaster}IF
<13:58:26>[MOVE]{GrandMaster}KD
<13:58:27>[MOVE]{GrandMaster}IC
<13:58:28>[MOVE]{GrandMaster}ID
<13:58:52>[GOTO]{GrandMaster}018
<13:59:04>[MOVE]{GrandMaster}HE
<13:59:05>[MOVE]{GrandMaster}HD
<13:59:32>[TALK]{GrandMaster}这里的话白也必胜了
<13:59:44>[MOVE]{GrandMaster}FF
<13:59:46>[MOVE]{GrandMaster}IF
<13:59:51>[BACK]{GrandMaster}
<13:59:52>[BACK]{GrandMaster}
<13:59:55>[MOVE]{GrandMaster}GC
<13:59:57>[MOVE]{GrandMaster}IC
<13:59:58>[MOVE]{GrandMaster}FF
<14:00:01>[MOVE]{GrandMaster}IF
<14:00:02>[MOVE]{GrandMaster}ID
<14:00:04>[BACK]{GrandMaster}
<14:00:05>[BACK]{GrandMaster}
<14:00:06>[BACK]{GrandMaster}
<14:00:07>[BACK]{GrandMaster}
<14:00:08>[BACK]{GrandMaster}
<14:00:09>[MOVE]{GrandMaster}IC
<14:00:16>[MOVE]{GrandMaster}GC
<14:00:17>[MOVE]{GrandMaster}FB
<14:00:17>[MOVE]{GrandMaster}GD
<14:00:28>[MOVE]{GrandMaster}GB
<14:00:29>[MOVE]{GrandMaster}FD
<14:00:33>[MOVE]{GrandMaster}ID
<14:00:44>[MOVE]{GrandMaster}EE
<14:00:47>[BACK]{GrandMaster}
<14:00:48>[BACK]{GrandMaster}
<14:00:50>[MOVE]{GrandMaster}ED
<14:00:55>[MOVE]{GrandMaster}ID
<14:00:56>[MOVE]{GrandMaster}JD
<14:00:57>[MOVE]{GrandMaster}EE
<14:00:58>[BACK]{GrandMaster}
<14:00:59>[BACK]{GrandMaster}
<14:00:59>[BACK]{GrandMaster}
<14:01:00>[BACK]{GrandMaster}
<14:01:00>[BACK]{GrandMaster}
<14:01:00>[BACK]{GrandMaster}
<14:01:01>[BACK]{GrandMaster}
<14:01:01>[BACK]{GrandMaster}
<14:01:02>[BACK]{GrandMaster}
<14:01:03>[BACK]{GrandMaster}
<14:01:03>[BACK]{GrandMaster}
<14:01:04>[BACK]{GrandMaster}
<14:01:05>[MOVE]{GrandMaster}IF
<14:01:06>[MOVE]{GrandMaster}FE
<14:01:22>[TALK]{GrandMaster}这里也一样
<14:02:00>[TALK]{GrandMaster}好.今天的时间到了.对这个13我们就简单了解到这里
<14:02:09>[CREDIT] dittp, xibu01, zjrenju03, zjrenju15, zjrenju23, zjrenju35, zjrenju36.
