<12:01:21>[RESET]018001HHHIGGIIJIJHKGJFIHHGFIFHHKIJJKGJHJIK
<12:01:30>[TALK]{zjrenju11}hi............
<12:01:33>[TALK]{zjrenju29}我来啦~~~~
<12:01:38>[TALK]{zjrenju04}老师好
<12:01:43>[TALK]{zjrenju11}老师晚上好！
<12:01:44>[TALK]{zjrenju15}美女挖~~
<12:01:46>[TALK]{zjrenju36}老师好
<12:01:46>[TALK]{zjrenju04}29不好
<12:01:47>[TALK]{GrandMaster}大家好
<12:01:51>[TALK]{zjrenju29}大家好耶~~~今天的老师是谁呀
<12:01:51>[TALK]{zjrenju33}老师好
<12:02:01>[TALK]{zjrenju11}04也不好。
<12:02:09>[MOVE]{GrandMaster}II
<12:02:10>[MOVE]{GrandMaster}IH
<12:02:17>[TALK]{GrandMaster}今天我们继续讲云月的变化
<12:02:27>[MOVE]{GrandMaster}JI
<12:02:44>[TALK]{zjrenju04}11坏死了
<12:02:50>[TALK]{GrandMaster}这个4是比较弱的走法
<12:02:55>[MOVE]{GrandMaster}HI
<12:03:07>[MOVE]{GrandMaster}JH
<12:03:17>[MOVE]{GrandMaster}HJ
<12:03:22>[MOVE]{GrandMaster}HG
<12:03:25>[MOVE]{GrandMaster}GJ
<12:03:26>[MOVE]{GrandMaster}JG
<12:03:31>[MOVE]{GrandMaster}JJ
<12:03:32>[MOVE]{GrandMaster}IJ
<12:03:34>[MOVE]{GrandMaster}HK
<12:03:38>[MOVE]{GrandMaster}HL
<12:03:42>[MOVE]{GrandMaster}IK
<12:03:47>[MOVE]{GrandMaster}FK
<12:03:50>[MOVE]{GrandMaster}FH
<12:03:56>[MOVE]{GrandMaster}GI
<12:03:57>[MOVE]{GrandMaster}EH
<12:04:25>[TALK]{GrandMaster}黑5之后，白棋难以防守
<12:04:44>[GOTO]{GrandMaster}004
<12:04:46>[MOVE]{GrandMaster}JH
<12:04:55>[TALK]{GrandMaster}这个5是今天的重点
<12:05:06>[MOVE]{GrandMaster}KH
<12:05:09>[MOVE]{GrandMaster}HI
<12:05:49>[GOTO]{GrandMaster}003
<12:05:51>[MOVE]{GrandMaster}HI
<12:05:54>[MOVE]{GrandMaster}GH
<12:05:55>[MOVE]{GrandMaster}JH
<12:05:56>[MOVE]{GrandMaster}GI
<12:06:08>[TALK]{GrandMaster}这个和刚才的变化一样
<12:06:16>[GOTO]{GrandMaster}003
<12:06:18>[MOVE]{GrandMaster}JI
<12:06:19>[MOVE]{GrandMaster}JH
<12:06:20>[MOVE]{GrandMaster}GH
<12:06:35>[TALK]{GrandMaster}但是如果白走这里
<12:06:39>[MOVE]{GrandMaster}IG
<12:06:40>[MOVE]{GrandMaster}JF
<12:07:07>[TALK]{zjrenju33}还原了
<12:07:12>[TALK]{GrandMaster}按照刚才的白4=H9的定式下，黑棋胜不了
<12:07:21>[MOVE]{GrandMaster}KI
<12:07:24>[MOVE]{GrandMaster}HF
<12:07:25>[MOVE]{GrandMaster}LH
<12:07:27>[MOVE]{GrandMaster}KH
<12:07:28>[MOVE]{GrandMaster}LG
<12:07:30>[MOVE]{GrandMaster}LI
<12:07:31>[MOVE]{GrandMaster}MG
<12:07:33>[MOVE]{GrandMaster}NF
<12:07:34>[MOVE]{GrandMaster}OG
<12:07:41>[TALK]{GrandMaster}边界问题
<12:07:49>[TALK]{weigui}有边的限制
<12:08:33>[GOTO]{GrandMaster}008
<12:08:43>[TALK]{zjrenju47}I am here
<12:08:48>[CHECKRESULT] weigui, zjrenju22, zjrenju36, zjrenju04, zjrenju33, zjrenju30, zjrenju15, zjrenju11, xibu03, zjrenju29.
<12:08:50>[TALK]{zjrenju04}哈哈
<12:08:53>[TALK]{GrandMaster}47？
<12:08:55>[TALK]{zjrenju04}不行的
<12:08:57>[TALK]{zjrenju33}呵呵
<12:08:58>[MOVE]{GrandMaster}JG
<12:09:00>[TALK]{zjrenju44}我
<12:09:06>[TALK]{zjrenju47}I am here
<12:09:11>[TALK]{zjrenju11}I   am  here
<12:09:11>[TALK]{GrandMaster}这个9是一个变化
<12:09:18>[MOVE]{GrandMaster}KH
<12:09:23>[TALK]{GrandMaster}10最强
<12:09:35>[MOVE]{GrandMaster}HI
<12:09:45>[TALK]{GrandMaster}大家说挡哪边
<12:09:52>[TALK]{zjrenju22}上边
<12:10:04>[MOVE]{GrandMaster}GJ
<12:10:17>[MOVE]{GrandMaster}LG
<12:10:23>[MOVE]{GrandMaster}KG
<12:10:31>[TALK]{GrandMaster}14如果走中间
<12:10:36>[MOVE]{GrandMaster}HJ
<12:10:37>[MOVE]{GrandMaster}HG
<12:10:37>[TALK]{zjrenju04}完
<12:10:38>[MOVE]{GrandMaster}KI
<12:10:45>[MOVE]{GrandMaster}HF
<12:10:50>[MOVE]{GrandMaster}LH
<12:10:55>[MOVE]{GrandMaster}LI
<12:10:57>[MOVE]{GrandMaster}IK
<12:11:06>[MOVE]{GrandMaster}HL
<12:11:10>[MOVE]{GrandMaster}JL
<12:11:18>[MOVE]{GrandMaster}KM
<12:11:26>[MOVE]{GrandMaster}MI
<12:11:27>[MOVE]{GrandMaster}LJ
<12:11:30>[MOVE]{GrandMaster}MG
<12:11:31>[MOVE]{GrandMaster}JJ
<12:11:33>[MOVE]{GrandMaster}MH
<12:11:35>[MOVE]{GrandMaster}MF
<12:11:36>[MOVE]{GrandMaster}KF
<12:11:43>[TALK]{GrandMaster}这样就胜了
<12:11:53>[TALK]{zjrenju11}24？
<12:12:14>[TALK]{zjrenju04}不在哪里有V
<12:12:16>[GOTO]{GrandMaster}023
<12:12:18>[MOVE]{GrandMaster}GI
<12:12:19>[MOVE]{zjrenju31}AB
<12:12:20>[TALK]{zjrenju04}11
<12:12:20>[MOVE]{zjrenju31}GC
<12:12:21>[MOVE]{zjrenju31}ED
<12:12:22>[MOVE]{zjrenju31}DF
<12:12:26>[BACK]{zjrenju31}
<12:12:27>[BACK]{zjrenju31}
<12:12:27>[BACK]{zjrenju31}
<12:12:27>[BACK]{zjrenju31}
<12:12:27>[BACK]{zjrenju31}
<12:12:28>[BACK]{zjrenju31}
<12:12:36>[MOVE]{weigui}ON
<12:12:38>[BACK]{weigui}
<12:12:38>[BACK]{zjrenju31}
<12:12:41>[NEXT]{zjrenju31}
<12:12:41>[NEXT]{zjrenju31}
<12:12:44>[BACK]{zjrenju31}
<12:12:49>[TALK]{GrandMaster}晕，呵呵
<12:12:52>[TALK]{zjrenju11}31？？？
<12:12:54>[TALK]{zjrenju04}呵乱了
<12:13:01>[TALK]{zjrenju31}怎么是我 ？
<12:13:09>[MOVE]{GrandMaster}OC
<12:13:12>[BACK]{GrandMaster}
<12:13:13>[MOVE]{GrandMaster}JL
<12:13:13>[BACK]{zjrenju31}
<12:13:21>[TALK]{zjrenju04}哈哈
<12:13:24>[TALK]{zjrenju04}31
<12:13:26>[TALK]{zjrenju36}怎么了
<12:13:33>[BACK]{zjrenju31}
<12:13:34>[NEXT]{zjrenju31}
<12:13:48>[TALK]{GrandMaster}呵呵，现在好了
<12:13:51>[MOVE]{GrandMaster}JL
<12:13:53>[MOVE]{GrandMaster}GI
<12:13:58>[MOVE]{GrandMaster}JJ
<12:14:00>[MOVE]{GrandMaster}MG
<12:14:01>[TALK]{zjrenju11}31陈老师！
<12:14:01>[MOVE]{GrandMaster}LJ
<12:14:02>[TALK]{zjrenju04}没的玩了
<12:14:02>[MOVE]{GrandMaster}MK
<12:14:03>[MOVE]{GrandMaster}KJ
<12:14:05>[MOVE]{GrandMaster}IJ
<12:14:05>[MOVE]{GrandMaster}KM
<12:14:07>[MOVE]{GrandMaster}LN
<12:14:07>[MOVE]{GrandMaster}KK
<12:14:20>[TALK]{GrandMaster}24反挡就VCF了
<12:14:30>[TALK]{zjrenju36}那22呢
<12:14:38>[GOTO]{GrandMaster}021
<12:14:39>[MOVE]{GrandMaster}JJ
<12:14:48>[MOVE]{GrandMaster}HK
<12:14:49>[MOVE]{GrandMaster}HL
<12:14:50>[MOVE]{GrandMaster}GK
<12:14:51>[MOVE]{GrandMaster}JK
<12:14:52>[MOVE]{GrandMaster}EK
<12:14:53>[MOVE]{GrandMaster}FK
<12:14:54>[MOVE]{GrandMaster}GI
<12:14:55>[BACK]{GrandMaster}
<12:14:56>[BACK]{GrandMaster}
<12:14:56>[BACK]{GrandMaster}
<12:14:57>[BACK]{GrandMaster}
<12:14:59>[MOVE]{GrandMaster}FK
<12:15:00>[MOVE]{GrandMaster}JL
<12:15:01>[MOVE]{GrandMaster}KM
<12:15:02>[MOVE]{GrandMaster}KK
<12:15:04>[MOVE]{GrandMaster}JK
<12:15:05>[MOVE]{GrandMaster}LJ
<12:15:08>[TALK]{zjrenju36}哦
<12:15:15>[TALK]{GrandMaster}如果18反挡
<12:15:18>[GOTO]{GrandMaster}017
<12:15:21>[MOVE]{GrandMaster}LJ
<12:15:29>[MOVE]{GrandMaster}IK
<12:15:32>[MOVE]{GrandMaster}HL
<12:15:37>[MOVE]{GrandMaster}IE
<12:15:44>[MOVE]{GrandMaster}IF
<12:15:46>[MOVE]{GrandMaster}KF
<12:15:47>[MOVE]{GrandMaster}LE
<12:15:48>[MOVE]{GrandMaster}JE
<12:15:49>[MOVE]{GrandMaster}ID
<12:15:50>[MOVE]{GrandMaster}GE
<12:15:59>[GOTO]{GrandMaster}021
<12:16:00>[MOVE]{GrandMaster}JE
<12:16:03>[MOVE]{GrandMaster}IF
<12:16:05>[MOVE]{GrandMaster}ID
<12:16:07>[MOVE]{GrandMaster}FH
<12:16:10>[MOVE]{GrandMaster}GI
<12:16:11>[MOVE]{GrandMaster}HF
<12:16:21>[TALK]{GrandMaster}这样也是黑胜
<12:16:40>[GOTO]{GrandMaster}011
<12:16:42>[MOVE]{GrandMaster}KF
<12:16:52>[TALK]{GrandMaster}12挡下面的话
<12:17:08>[TALK]{GrandMaster}黑棋如何胜呢，谁来试试
<12:17:27>[TALK]{GrandMaster}很容易的，呵呵
<12:17:34>[TALK]{zjrenju36}我试下
<12:18:00>[MOVE]{zjrenju36}HJ
<12:18:02>[MOVE]{GrandMaster}HG
<12:18:05>[MOVE]{zjrenju36}KI
<12:18:13>[MOVE]{GrandMaster}LJ
<12:18:22>[MOVE]{zjrenju36}JJ
<12:18:27>[MOVE]{GrandMaster}IJ
<12:18:35>[TALK]{zjrenju36}啊
<12:18:40>[TALK]{zjrenju31}晕
<12:19:00>[TALK]{zjrenju33}高
<12:19:16>[TALK]{zjrenju36}呵呵,不好意思
<12:19:19>[TALK]{GrandMaster}：）
<12:19:37>[TALK]{GrandMaster}还有么
<12:19:43>[MOVE]{zjrenju36}HK
<12:19:46>[MOVE]{GrandMaster}HL
<12:20:56>[TALK]{zjrenju36}老师,我不会了:(
<12:21:05>[TALK]{zjrenju11}我
<12:21:08>[TALK]{zjrenju31}我试试
<12:21:35>[MOVE]{zjrenju31}EF
<12:21:35>[MOVE]{zjrenju31}FD
<12:21:37>[GOTO]{GrandMaster}012
<12:21:37>[BACK]{zjrenju31}
<12:21:42>[MOVE]{GrandMaster}KF
<12:21:49>[MOVE]{zjrenju31}HK
<12:21:56>[TALK]{GrandMaster}好棋
<12:21:57>[TALK]{zjrenju11}对
<12:21:58>[MOVE]{GrandMaster}HG
<12:22:36>[TALK]{zjrenju31}我凭感觉走了，呵呵
<12:22:42>[TALK]{zjrenju04}好下了
<12:22:42>[TALK]{zjrenju15}i11
<12:22:45>[TALK]{zjrenju11}11
<12:23:05>[MOVE]{zjrenju31}EK
<12:23:16>[MOVE]{GrandMaster}FK
<12:23:35>[TALK]{zjrenju29}13走H10呢？
<12:23:58>[MOVE]{zjrenju31}FJ
<12:24:01>[MOVE]{GrandMaster}GI
<12:24:02>[TALK]{zjrenju04}15不好了
<12:24:10>[TALK]{zjrenju11}这样慢了。
<12:24:24>[TALK]{GrandMaster}15有点脱离群众，呵呵
<12:24:42>[MOVE]{zjrenju31}EI
<12:24:59>[MOVE]{GrandMaster}GK
<12:25:34>[BACK]{zjrenju31}
<12:25:34>[BACK]{zjrenju31}
<12:25:34>[BACK]{zjrenju31}
<12:25:34>[BACK]{zjrenju31}
<12:25:35>[BACK]{zjrenju31}
<12:25:36>[BACK]{zjrenju31}
<12:25:38>[MOVE]{zjrenju31}IK
<12:25:51>[MOVE]{GrandMaster}FK
<12:25:59>[MOVE]{zjrenju31}KI
<12:26:02>[MOVE]{GrandMaster}HF
<12:26:05>[MOVE]{zjrenju31}HL
<12:26:08>[TALK]{GrandMaster}谢谢：）
<12:26:21>[TALK]{zjrenju31}哈哈，刚才想错了
<12:26:24>[TALK]{zjrenju04}哈哈
<12:26:30>[TALK]{zjrenju04}31高
<12:26:32>[TALK]{zjrenju29}13H10可以吗？老师
<12:26:44>[GOTO]{GrandMaster}012
<12:26:46>[MOVE]{GrandMaster}HJ
<12:26:47>[MOVE]{GrandMaster}HG
<12:26:52>[TALK]{zjrenju36}主要是排空了H10而效果一样
<12:27:02>[MOVE]{GrandMaster}GI
<12:27:10>[TALK]{GrandMaster}这样也可以
<12:27:20>[TALK]{zjrenju36}刚才13好棋
<12:27:25>[TALK]{GrandMaster}左上黑棋优势太大
<12:27:27>[TALK]{zjrenju29}恩恩~~我也是这么想的，嘻嘻
<12:27:50>[TALK]{GrandMaster}其他的白10都很容易，几手就可以胜了
<12:27:56>[GOTO]{GrandMaster}009
<12:28:05>[MOVE]{GrandMaster}KG
<12:28:08>[MOVE]{GrandMaster}HI
<12:28:09>[MOVE]{GrandMaster}GJ
<12:28:10>[MOVE]{GrandMaster}HE
<12:28:25>[GOTO]{GrandMaster}009
<12:28:28>[MOVE]{GrandMaster}KI
<12:28:29>[MOVE]{GrandMaster}HI
<12:28:32>[MOVE]{GrandMaster}KF
<12:28:34>[MOVE]{GrandMaster}HJ
<12:28:35>[MOVE]{GrandMaster}HG
<12:28:36>[MOVE]{GrandMaster}GI
<12:28:49>[MOVE]{GrandMaster}FK
<12:29:23>[TALK]{GrandMaster}这个怎么胜，有人来演示么
<12:29:41>[TALK]{GrandMaster}其他的16都简单
<12:30:14>[TALK]{GrandMaster}没人么，那我就自己来了
<12:30:19>[MOVE]{GrandMaster}IK
<12:30:22>[MOVE]{GrandMaster}JL
<12:30:24>[MOVE]{GrandMaster}HL
<12:30:25>[MOVE]{GrandMaster}HK
<12:30:27>[MOVE]{GrandMaster}FJ
<12:30:28>[MOVE]{GrandMaster}EK
<12:30:30>[TALK]{zjrenju31}哪位老师讲讲瑞星的变化？
<12:30:30>[MOVE]{GrandMaster}GK
<12:30:33>[MOVE]{GrandMaster}IM
<12:30:35>[MOVE]{GrandMaster}GM
<12:30:37>[MOVE]{GrandMaster}FN
<12:30:39>[MOVE]{GrandMaster}GJ
<12:30:58>[TALK]{zjrenju29}17下F8呢？老师
<12:31:01>[TALK]{weigui}瑞星会另外安排的
<12:31:09>[TALK]{zjrenju31}哦
<12:31:19>[TALK]{zjrenju13}26冲呢
<12:31:43>[TALK]{weigui}浙江和西部的课现在是云月是基础课.在星期二
<12:32:03>[TALK]{weigui}梳星是中级课在星期五
<12:32:06>[TALK]{GrandMaster}冲哪里？
<12:32:37>[BACK]{GrandMaster}
<12:32:37>[BACK]{GrandMaster}
<12:32:39>[MOVE]{GrandMaster}MI
<12:32:40>[MOVE]{GrandMaster}LI
<12:32:42>[MOVE]{GrandMaster}KK
<12:32:43>[MOVE]{GrandMaster}LJ
<12:32:43>[TALK]{zjrenju13}.....
<12:32:46>[MOVE]{GrandMaster}HN
<12:32:47>[MOVE]{GrandMaster}GO
<12:32:51>[MOVE]{GrandMaster}FN
<12:32:52>[MOVE]{GrandMaster}GJ
<12:33:01>[TALK]{GrandMaster}没什么用吧
<12:33:06>[TALK]{zjrenju13}恩
<12:33:20>[GOTO]{GrandMaster}009
<12:33:39>[TALK]{GrandMaster}白10其他就没有好的走法了
<12:33:41>[TALK]{zjrenju31}我来试试可以吗
<12:33:47>[TALK]{GrandMaster}好
<12:33:58>[BACK]{zjrenju31}
<12:33:59>[BACK]{zjrenju31}
<12:34:02>[MOVE]{zjrenju31}GI
<12:34:06>[MOVE]{GrandMaster}KI
<12:34:09>[BACK]{zjrenju31}
<12:34:10>[BACK]{zjrenju31}
<12:34:12>[MOVE]{zjrenju31}JF
<12:34:22>[MOVE]{GrandMaster}JG
<12:34:44>[MOVE]{zjrenju31}KI
<12:34:46>[MOVE]{GrandMaster}HI
<12:34:58>[MOVE]{zjrenju31}GJ
<12:35:01>[MOVE]{GrandMaster}HE
<12:35:29>[TALK]{zjrenju11}M9？
<12:36:04>[TALK]{zjrenju04}不行吧
<12:36:10>[MOVE]{GrandMaster}MI
<12:36:11>[MOVE]{GrandMaster}LI
<12:36:18>[TALK]{GrandMaster}然后呢
<12:36:23>[TALK]{zjrenju31}第7手之后已经必胜了嘛
<12:36:40>[MOVE]{GrandMaster}HG
<12:36:41>[MOVE]{GrandMaster}ID
<12:36:48>[BACK]{GrandMaster}
<12:36:50>[MOVE]{GrandMaster}IF
<12:36:51>[MOVE]{GrandMaster}KH
<12:37:00>[BACK]{zjrenju31}
<12:37:00>[BACK]{zjrenju31}
<12:37:01>[BACK]{zjrenju31}
<12:37:01>[BACK]{zjrenju31}
<12:37:01>[BACK]{zjrenju31}
<12:37:02>[BACK]{zjrenju31}
<12:37:02>[BACK]{zjrenju31}
<12:37:02>[BACK]{zjrenju31}
<12:37:02>[BACK]{zjrenju31}
<12:37:02>[BACK]{zjrenju31}
<12:37:03>[BACK]{zjrenju31}
<12:37:03>[BACK]{zjrenju31}
<12:37:03>[BACK]{zjrenju31}
<12:37:05>[MOVE]{zjrenju31}GH
<12:37:06>[MOVE]{zjrenju31}IG
<12:37:11>[MOVE]{zjrenju31}HF
<12:37:35>[TALK]{zjrenju47}怎么有点象恒星？
<12:37:46>[TALK]{GrandMaster}这个就和白4走H9一样
<12:37:49>[MOVE]{GrandMaster}JF
<12:38:18>[MOVE]{zjrenju31}GI
<12:38:23>[MOVE]{GrandMaster}HI
<12:38:26>[MOVE]{zjrenju31}GJ
<12:38:36>[MOVE]{GrandMaster}GG
<12:39:26>[MOVE]{zjrenju31}JG
<12:39:33>[MOVE]{GrandMaster}IE
<12:39:44>[TALK]{GrandMaster}下面优势太大
<12:40:39>[MOVE]{zjrenju31}KH
<12:40:42>[MOVE]{GrandMaster}KE
<12:40:44>[MOVE]{zjrenju31}LD
<12:40:46>[MOVE]{GrandMaster}JE
<12:41:35>[MOVE]{zjrenju31}LE
<12:41:41>[MOVE]{GrandMaster}HK
<12:42:44>[TALK]{zjrenju04}怎么不下了
<12:42:55>[TALK]{GrandMaster}31？
<12:43:04>[BACK]{zjrenju31}
<12:43:04>[BACK]{zjrenju31}
<12:43:04>[BACK]{zjrenju31}
<12:43:04>[BACK]{zjrenju31}
<12:43:05>[BACK]{zjrenju31}
<12:43:05>[BACK]{zjrenju31}
<12:43:06>[BACK]{zjrenju31}
<12:43:08>[BACK]{zjrenju31}
<12:43:10>[MOVE]{zjrenju31}KG
<12:43:21>[TALK]{zjrenju31}这里试试
<12:43:35>[MOVE]{GrandMaster}JE
<12:43:55>[TALK]{zjrenju29}K6
<12:44:19>[TALK]{zjrenju31}K6不行
<12:44:22>[TALK]{zjrenju04}不对
<12:44:30>[TALK]{zjrenju31}必胜了
<12:44:39>[TALK]{zjrenju29}黑K6^-^
<12:44:54>[TALK]{zjrenju04}29
<12:45:29>[TALK]{GrandMaster}还有什么问题么
<12:46:01>[TALK]{zjrenju31}第7手好啊，
<12:46:01>[TALK]{zjrenju03}K6?黑?
<12:46:15>[TALK]{zjrenju31}第7以后马上必胜了
<12:46:32>[TALK]{zjrenju31}呵呵，不错
<12:46:43>[TALK]{zjrenju15}我掉了？
<12:46:56>[TALK]{GrandMaster}呵呵，这个8应该由白4=H9的GM来讲的
<12:47:05>[BACK]{zjrenju31}
<12:47:05>[BACK]{zjrenju31}
<12:47:05>[BACK]{zjrenju31}
<12:47:05>[BACK]{zjrenju31}
<12:47:05>[BACK]{zjrenju31}
<12:47:06>[BACK]{zjrenju31}
<12:47:06>[BACK]{zjrenju31}
<12:47:06>[BACK]{zjrenju31}
<12:47:08>[NEXT]{zjrenju31}
<12:47:09>[NEXT]{zjrenju31}
<12:47:11>[MOVE]{zjrenju31}KE
<12:47:17>[MOVE]{GrandMaster}JG
<12:47:39>[MOVE]{zjrenju31}KG
<12:47:46>[MOVE]{GrandMaster}HI
<12:47:58>[TALK]{GrandMaster}12弱
<12:48:01>[BACK]{zjrenju31}
<12:48:02>[BACK]{zjrenju31}
<12:48:06>[MOVE]{zjrenju31}KH
<12:48:20>[MOVE]{GrandMaster}LG
<12:48:28>[BACK]{zjrenju31}
<12:48:29>[BACK]{zjrenju31}
<12:48:31>[MOVE]{zjrenju31}LG
<12:48:37>[TALK]{GrandMaster}这个最强
<12:48:43>[MOVE]{GrandMaster}HI
<12:48:54>[MOVE]{zjrenju31}GJ
<12:48:57>[MOVE]{GrandMaster}KH
<12:49:00>[MOVE]{zjrenju31}LH
<12:49:14>[MOVE]{GrandMaster}IF
<12:49:24>[MOVE]{zjrenju31}LI
<12:49:31>[MOVE]{GrandMaster}KF
<12:49:43>[MOVE]{zjrenju31}LE
<12:49:44>[MOVE]{GrandMaster}LF
<12:49:45>[MOVE]{zjrenju31}MF
<12:49:55>[MOVE]{GrandMaster}IE
<12:50:00>[MOVE]{zjrenju31}ID
<12:50:03>[MOVE]{GrandMaster}HD
<12:50:25>[MOVE]{zjrenju31}GC
<12:51:13>[MOVE]{GrandMaster}GE
<12:51:45>[TALK]{zjrenju04}不对了吧
<12:52:00>[TALK]{zjrenju15}先连上面的
<12:52:15>[TALK]{GrandMaster}呵呵，右边能杀么
<12:52:17>[TALK]{zjrenju15}h10
<12:53:10>[TALK]{GrandMaster}晕
<12:53:18>[TALK]{GrandMaster}31
<12:53:26>[TALK]{zjrenju15}h10
<12:53:40>[TALK]{GrandMaster}31还在么
<12:53:45>[TALK]{zjrenju31}在
<12:53:57>[TALK]{zjrenju31}我看到了
<12:54:04>[TALK]{zjrenju31}必胜
<12:54:07>[TALK]{GrandMaster}呵呵
<12:54:19>[TALK]{zjrenju04}现在？
<12:54:25>[TALK]{zjrenju04}J5？
<12:54:25>[TALK]{zjrenju31}第7手是好棋啊
<12:54:33>[TALK]{zjrenju33}哪里？
<12:54:44>[TALK]{GrandMaster}J5后右边有V？
<12:55:01>[MOVE]{GrandMaster}JE
<12:55:18>[MOVE]{GrandMaster}EG
<12:55:24>[TALK]{zjrenju29}31你真有眼光呀^-^
<12:55:28>[TALK]{GrandMaster}白怎么下
<12:55:48>[MOVE]{GrandMaster}ME
<12:55:49>[MOVE]{GrandMaster}NE
<12:55:50>[MOVE]{GrandMaster}MI
<12:55:51>[MOVE]{GrandMaster}KI
<12:55:53>[MOVE]{GrandMaster}MG
<12:55:55>[MOVE]{GrandMaster}MH
<12:56:01>[TALK]{GrandMaster}没有V
<12:56:16>[TALK]{GrandMaster}所以先走下面也没错
<12:56:22>[TALK]{zjrenju31}一般比赛中第7手可能会出错，呵呵。
<12:56:41>[GOTO]{GrandMaster}008
<12:56:59>[TALK]{zjrenju31}这个开局黑优势太大了
<12:57:12>[TALK]{GrandMaster}好了，这个8还是以后由讲白4=H9的GM来分析
<12:57:16>[TALK]{zjrenju47}4太弱
<12:57:25>[TALK]{zjrenju31}是啊
<12:57:26>[TALK]{zjrenju04}47P
<12:57:33>[TALK]{GrandMaster}换一个4
<12:57:37>[GOTO]{GrandMaster}003
<12:57:39>[MOVE]{GrandMaster}IG
<12:57:51>[TALK]{GrandMaster}这个4大家有什么看法
<12:58:15>[TALK]{zjrenju33}象恒星
<12:58:26>[TALK]{zjrenju04}今天怎么了
<12:58:28>[TALK]{zjrenju29}没有呀，黑必胜啦^-^
<12:58:29>[TALK]{zjrenju31}怎么了
<12:58:31>[TALK]{zjrenju47}I am here
<12:58:33>[TALK]{zjrenju33}也象银月
<12:58:36>[MOVE]{GrandMaster}JH
<12:58:39>[MOVE]{GrandMaster}GH
<12:58:40>[MOVE]{GrandMaster}JI
<12:58:50>[CHECKRESULT] zjrenju33, zjrenju15, zjrenju36, zjrenju03, zjrenju04, zjrenju22, zjrenju11, zjrenju30, zjrenju29, weigui.
<12:58:53>[TALK]{zjrenju33}嘿嘿，我最快
<12:58:54>[TALK]{GrandMaster}这样就通恒星
<12:59:04>[MOVE]{GrandMaster}JG
<12:59:05>[MOVE]{GrandMaster}KH
<12:59:06>[MOVE]{GrandMaster}LH
<12:59:07>[TALK]{zjrenju31}在干什么
<12:59:07>[MOVE]{GrandMaster}KJ
<12:59:09>[MOVE]{GrandMaster}HG
<12:59:09>[TALK]{zjrenju11}33奖一个。。。。
<12:59:10>[MOVE]{GrandMaster}KG
<12:59:11>[MOVE]{GrandMaster}KI
<12:59:12>[MOVE]{GrandMaster}IJ
<12:59:14>[MOVE]{GrandMaster}HK
<12:59:15>[MOVE]{GrandMaster}JJ
<12:59:17>[MOVE]{GrandMaster}LJ
<12:59:20>[MOVE]{GrandMaster}JK
<12:59:21>[MOVE]{GrandMaster}JL
<12:59:22>[MOVE]{GrandMaster}KL
<12:59:24>[MOVE]{GrandMaster}LM
<12:59:25>[MOVE]{GrandMaster}LK
<12:59:26>[MOVE]{GrandMaster}ML
<12:59:29>[MOVE]{GrandMaster}NI
<12:59:30>[MOVE]{GrandMaster}MJ
<12:59:31>[MOVE]{GrandMaster}MH
<12:59:33>[MOVE]{GrandMaster}LI
<12:59:34>[MOVE]{GrandMaster}LG
<12:59:44>[TALK]{GrandMaster}这个定式大家都熟悉吧
<12:59:48>[TALK]{weigui}zjrenju47.这里的点名的时候在说话的下面有个I AN HERE的键的
<12:59:56>[TALK]{zjrenju04}香烟来
<13:00:03>[TALK]{GrandMaster}白棋没有什么强防
<13:00:20>[TALK]{zjrenju04}11
<13:00:22>[GOTO]{GrandMaster}004
<13:00:24>[MOVE]{GrandMaster}GH
<13:00:25>[MOVE]{GrandMaster}JH
<13:00:30>[TALK]{weigui}当点名时20秒内会变黑色
<13:00:38>[TALK]{weigui}按下就可以
<13:00:43>[TALK]{zjrenju11}04，你欠我们的中华还没发呢。。。
<13:00:43>[TALK]{GrandMaster}这个就难一些了
<13:00:47>[TALK]{weigui}不用自己打的
<13:00:49>[TALK]{zjrenju47}O
<13:00:58>[TALK]{zjrenju47}：）
<13:01:21>[TALK]{GrandMaster}在今年世界杯上，chingin就用这个4胜了一局
<13:01:41>[TALK]{zjrenju22}这个五能必胜吗
<13:01:48>[TALK]{GrandMaster}黑5必胜
<13:01:53>[MOVE]{GrandMaster}HJ
<13:02:02>[TALK]{zjrenju22}黑五在H7呢
<13:02:03>[TALK]{GrandMaster}黑7是必然的一手
<13:02:19>[TALK]{zjrenju31}这个黑怎么必胜
<13:02:20>[TALK]{GrandMaster}现在白有进攻和防守两中选择
<13:02:28>[TALK]{zjrenju47}H7
<13:02:34>[MOVE]{GrandMaster}HG
<13:02:39>[MOVE]{GrandMaster}GG
<13:02:45>[TALK]{zjrenju03}这个5也必胜??
<13:02:53>[TALK]{GrandMaster}是的
<13:02:55>[MOVE]{GrandMaster}GI
<13:03:01>[TALK]{GrandMaster}10是最强的
<13:03:04>[MOVE]{GrandMaster}HI
<13:03:15>[TALK]{GrandMaster}11必然
<13:03:17>[MOVE]{GrandMaster}GJ
<13:03:20>[MOVE]{GrandMaster}EF
<13:03:21>[MOVE]{GrandMaster}FG
<13:03:23>[MOVE]{GrandMaster}EE
<13:03:29>[MOVE]{GrandMaster}EG
<13:03:30>[MOVE]{GrandMaster}HF
<13:03:39>[BACK]{GrandMaster}
<13:03:40>[BACK]{GrandMaster}
<13:03:41>[MOVE]{GrandMaster}FH
<13:03:43>[MOVE]{GrandMaster}FF
<13:03:44>[MOVE]{GrandMaster}DD
<13:03:47>[MOVE]{GrandMaster}EG
<13:03:49>[MOVE]{GrandMaster}EH
<13:03:50>[MOVE]{GrandMaster}GF
<13:03:51>[MOVE]{GrandMaster}HF
<13:03:52>[MOVE]{GrandMaster}GE
<13:04:02>[GOTO]{GrandMaster}015
<13:04:03>[MOVE]{GrandMaster}EH
<13:04:09>[TALK]{GrandMaster}16最强
<13:04:12>[MOVE]{GrandMaster}ED
<13:04:13>[MOVE]{GrandMaster}EC
<13:04:15>[MOVE]{GrandMaster}GD
<13:04:20>[MOVE]{GrandMaster}DD
<13:04:21>[MOVE]{GrandMaster}FE
<13:04:22>[MOVE]{GrandMaster}HC
<13:04:23>[MOVE]{GrandMaster}GE
<13:04:29>[TALK]{GrandMaster}但也很快就没了
<13:04:41>[TALK]{zjrenju04}12？
<13:04:42>[TALK]{zjrenju31}不错
<13:04:44>[GOTO]{GrandMaster}011
<13:04:46>[MOVE]{GrandMaster}FH
<13:04:50>[TALK]{GrandMaster}12走这里
<13:04:56>[MOVE]{GrandMaster}GJ
<13:04:58>[MOVE]{GrandMaster}FK
<13:04:59>[MOVE]{GrandMaster}FG
<13:05:00>[MOVE]{GrandMaster}IJ
<13:05:04>[MOVE]{GrandMaster}EH
<13:05:05>[MOVE]{GrandMaster}FI
<13:05:09>[MOVE]{GrandMaster}GF
<13:05:10>[MOVE]{GrandMaster}HE
<13:05:11>[MOVE]{GrandMaster}EF
<13:05:13>[MOVE]{GrandMaster}DE
<13:05:15>[MOVE]{GrandMaster}EE
<13:05:16>[MOVE]{GrandMaster}EG
<13:05:17>[MOVE]{GrandMaster}FF
<13:05:34>[TALK]{GrandMaster}这样也是黑胜
<13:05:37>[GOTO]{GrandMaster}011
<13:05:50>[TALK]{GrandMaster}还有别的12么
<13:06:04>[TALK]{zjrenju31}白4走H7试试
<13:06:14>[TALK]{zjrenju33}怎么防啊
<13:06:15>[TALK]{zjrenju04}呵
<13:06:24>[MOVE]{GrandMaster}HK
<13:06:25>[MOVE]{GrandMaster}GJ
<13:06:26>[MOVE]{GrandMaster}FK
<13:06:28>[MOVE]{GrandMaster}DJ
<13:06:35>[TALK]{weigui}H7在以后的课里乳猪讲
<13:06:36>[TALK]{GrandMaster}这些12都容易
<13:06:40>[BACK]{GrandMaster}
<13:06:40>[BACK]{GrandMaster}
<13:06:40>[BACK]{GrandMaster}
<13:06:42>[BACK]{GrandMaster}
<13:06:43>[MOVE]{GrandMaster}EH
<13:06:44>[MOVE]{GrandMaster}GJ
<13:06:45>[MOVE]{GrandMaster}FK
<13:06:46>[MOVE]{GrandMaster}FJ
<13:06:47>[MOVE]{GrandMaster}IJ
<13:06:48>[MOVE]{GrandMaster}EI
<13:06:53>[TALK]{zjrenju31}晕，
<13:07:03>[BACK]{GrandMaster}
<13:07:04>[BACK]{GrandMaster}
<13:07:05>[BACK]{GrandMaster}
<13:07:05>[BACK]{GrandMaster}
<13:07:06>[BACK]{GrandMaster}
<13:07:07>[BACK]{GrandMaster}
<13:07:08>[BACK]{GrandMaster}
<13:07:08>[BACK]{GrandMaster}
<13:07:10>[MOVE]{GrandMaster}FH
<13:07:14>[TALK]{GrandMaster}10走这里
<13:07:18>[MOVE]{GrandMaster}GJ
<13:07:19>[MOVE]{GrandMaster}GI
<13:07:23>[MOVE]{GrandMaster}HI
<13:07:24>[MOVE]{GrandMaster}FK
<13:07:27>[MOVE]{GrandMaster}FG
<13:07:28>[MOVE]{GrandMaster}IJ
<13:07:29>[MOVE]{GrandMaster}EH
<13:07:30>[MOVE]{GrandMaster}FI
<13:07:31>[MOVE]{GrandMaster}GF
<13:07:33>[MOVE]{GrandMaster}HE
<13:07:34>[MOVE]{GrandMaster}EF
<13:07:36>[MOVE]{GrandMaster}DE
<13:07:36>[MOVE]{GrandMaster}EE
<13:07:37>[MOVE]{GrandMaster}EG
<13:07:38>[MOVE]{GrandMaster}FF
<13:07:44>[TALK]{GrandMaster}和刚才那个一样
<13:08:00>[GOTO]{GrandMaster}025
<13:08:04>[GOTO]{GrandMaster}007
<13:08:08>[MOVE]{GrandMaster}KI
<13:08:09>[MOVE]{GrandMaster}HF
<13:08:13>[TALK]{GrandMaster}这个8最强
<13:08:18>[MOVE]{GrandMaster}HI
<13:08:21>[MOVE]{GrandMaster}FH
<13:08:22>[MOVE]{GrandMaster}EH
<13:08:23>[MOVE]{GrandMaster}GI
<13:08:28>[MOVE]{GrandMaster}IK
<13:08:35>[TALK]{GrandMaster}如果14走这边
<13:08:39>[MOVE]{GrandMaster}GF
<13:08:40>[MOVE]{GrandMaster}JI
<13:08:41>[MOVE]{GrandMaster}LI
<13:08:43>[MOVE]{GrandMaster}GG
<13:08:50>[MOVE]{GrandMaster}FF
<13:08:55>[MOVE]{GrandMaster}EF
<13:08:57>[MOVE]{GrandMaster}HG
<13:09:05>[TALK]{GrandMaster}双杀
<13:09:24>[GOTO]{GrandMaster}013
<13:09:26>[MOVE]{GrandMaster}EG
<13:09:35>[TALK]{GrandMaster}14是强防
<13:09:38>[MOVE]{GrandMaster}HG
<13:09:46>[TALK]{GrandMaster}15必胜的关键
<13:09:59>[MOVE]{GrandMaster}JI
<13:10:00>[MOVE]{GrandMaster}LI
<13:10:25>[TALK]{GrandMaster}现在防哪里
<13:10:29>[TALK]{zjrenju47}冲早了吧
<13:10:42>[TALK]{GrandMaster}一样
<13:10:44>[TALK]{zjrenju04}没办法
<13:11:00>[TALK]{GrandMaster}不然黑先走了J9，胜得更快
<13:11:25>[MOVE]{GrandMaster}EJ
<13:11:44>[TALK]{GrandMaster}18大概是最强的走法
<13:11:52>[MOVE]{GrandMaster}EK
<13:12:01>[TALK]{GrandMaster}19
<13:12:10>[TALK]{GrandMaster}一定要走外面
<13:12:33>[MOVE]{GrandMaster}GG
<13:12:37>[TALK]{GrandMaster}20最强
<13:13:02>[MOVE]{GrandMaster}FJ
<13:13:03>[MOVE]{GrandMaster}DL
<13:13:04>[MOVE]{GrandMaster}FI
<13:13:18>[TALK]{GrandMaster}现在怎么挡？
<13:13:31>[TALK]{zjrenju04}必当下
<13:13:36>[MOVE]{GrandMaster}FG
<13:13:38>[TALK]{zjrenju22}先冲四
<13:13:42>[MOVE]{GrandMaster}EI
<13:13:53>[TALK]{GrandMaster}这样黑就胜了
<13:13:54>[TALK]{zjrenju47}E6先？
<13:14:00>[BACK]{GrandMaster}
<13:14:00>[BACK]{GrandMaster}
<13:14:04>[MOVE]{GrandMaster}EF
<13:14:05>[MOVE]{GrandMaster}EI
<13:14:06>[MOVE]{GrandMaster}FK
<13:14:19>[TALK]{GrandMaster}这个最强
<13:14:25>[MOVE]{GrandMaster}GK
<13:14:30>[MOVE]{GrandMaster}HL
<13:14:44>[TALK]{GrandMaster}28必挡
<13:14:50>[MOVE]{GrandMaster}HE
<13:14:51>[MOVE]{GrandMaster}HD
<13:14:53>[MOVE]{GrandMaster}IF
<13:14:56>[MOVE]{GrandMaster}JE
<13:15:00>[MOVE]{GrandMaster}JG
<13:15:01>[MOVE]{GrandMaster}KH
<13:15:04>[MOVE]{GrandMaster}FF
<13:15:05>[MOVE]{GrandMaster}FG
<13:15:06>[MOVE]{GrandMaster}GF
<13:15:09>[MOVE]{GrandMaster}JF
<13:15:11>[MOVE]{GrandMaster}EE
<13:15:16>[BACK]{GrandMaster}
<13:15:17>[MOVE]{GrandMaster}CG
<13:15:18>[MOVE]{GrandMaster}DH
<13:15:20>[MOVE]{GrandMaster}EE
<13:15:27>[MOVE]{GrandMaster}FE
<13:15:29>[MOVE]{GrandMaster}BH
<13:15:30>[MOVE]{GrandMaster}DF
<13:15:31>[MOVE]{GrandMaster}CI
<13:15:42>[TALK]{GrandMaster}这样必胜
<13:15:48>[TALK]{zjrenju04}高
<13:16:03>[TALK]{zjrenju13}oo
<13:16:11>[GOTO]{GrandMaster}018
<13:16:13>[BACK]{GrandMaster}
<13:16:21>[TALK]{zjrenju04}实战的话一定吓死
<13:16:40>[TALK]{zjrenju47}老长的V，狠了
<13:16:46>[TALK]{zjrenju11}讲的好快，没记牢。
<13:17:00>[LAST]{GrandMaster}
<13:17:15>[TALK]{GrandMaster}呵呵，那再看看
<13:17:38>[TALK]{zjrenju47}偶还想在右上抓禁呢
<13:17:47>[TALK]{zjrenju47}呵呵
<13:17:50>[TALK]{GrandMaster}右边？
<13:17:55>[TALK]{zjrenju47}真丢人
<13:18:34>[TALK]{zjrenju47}确实没想到这么长的V
<13:19:10>[TALK]{GrandMaster}有个作杀，不是V，呵呵
<13:19:26>[TALK]{GrandMaster}看明白了了吧
<13:19:44>[TALK]{zjrenju04}明白
<13:20:01>[TALK]{zjrenju47}能保存么？
<13:20:12>[TALK]{zjrenju11}抓图。
<13:20:17>[TALK]{zjrenju15}。。。
<13:20:18>[GOTO]{GrandMaster}017
<13:20:33>[MOVE]{GrandMaster}EF
<13:20:45>[TALK]{GrandMaster}这个18也是强防
<13:21:05>[MOVE]{GrandMaster}EE
<13:21:12>[TALK]{GrandMaster}19必胜
<13:21:39>[TALK]{GrandMaster}现在防哪里
<13:21:49>[TALK]{weigui}047.这里的课在浙江论坛可以下载
<13:21:59>[TALK]{zjrenju47}恩
<13:22:11>[TALK]{weigui}如果没听清楚的话可以在那里重新看
<13:22:22>[TALK]{zjrenju47}谢谢
<13:22:44>[TALK]{zjrenju47}G5？H5？
<13:23:14>[MOVE]{GrandMaster}GE
<13:23:17>[TALK]{GrandMaster}这里？
<13:23:39>[TALK]{zjrenju47}不然双杀啊
<13:23:48>[MOVE]{GrandMaster}IF
<13:23:49>[MOVE]{GrandMaster}JE
<13:23:59>[MOVE]{GrandMaster}JF
<13:24:02>[MOVE]{GrandMaster}GF
<13:24:05>[MOVE]{GrandMaster}IE
<13:24:09>[MOVE]{GrandMaster}EI
<13:24:10>[MOVE]{GrandMaster}EJ
<13:24:11>[MOVE]{GrandMaster}FI
<13:24:12>[MOVE]{GrandMaster}HD
<13:24:24>[GOTO]{GrandMaster}019
<13:24:40>[MOVE]{GrandMaster}HE
<13:24:45>[MOVE]{GrandMaster}GK
<13:24:54>[MOVE]{GrandMaster}GJ
<13:25:00>[MOVE]{GrandMaster}FI
<13:25:02>[MOVE]{GrandMaster}EJ
<13:25:03>[MOVE]{GrandMaster}EI
<13:25:05>[MOVE]{GrandMaster}GG
<13:25:06>[MOVE]{GrandMaster}FK
<13:25:08>[MOVE]{GrandMaster}FJ
<13:25:09>[MOVE]{GrandMaster}IK
<13:25:38>[GOTO]{GrandMaster}019
<13:25:49>[MOVE]{GrandMaster}JG
<13:26:01>[TALK]{GrandMaster}这个20大概是最强
<13:26:06>[MOVE]{GrandMaster}JJ
<13:26:21>[TALK]{GrandMaster}现在有多种走法
<13:26:25>[MOVE]{GrandMaster}FI
<13:26:33>[MOVE]{GrandMaster}GF
<13:26:37>[MOVE]{GrandMaster}JF
<13:26:38>[MOVE]{GrandMaster}JE
<13:26:40>[MOVE]{GrandMaster}GG
<13:26:43>[MOVE]{GrandMaster}FD
<13:26:57>[TALK]{GrandMaster}27好棋
<13:27:14>[MOVE]{GrandMaster}ED
<13:27:22>[MOVE]{GrandMaster}GC
<13:27:23>[MOVE]{GrandMaster}HB
<13:27:33>[MOVE]{GrandMaster}GE
<13:28:21>[TALK]{GrandMaster}后面白怎么下
<13:28:41>[MOVE]{GrandMaster}GD
<13:28:42>[MOVE]{GrandMaster}FC
<13:28:46>[TALK]{zjrenju47}G4
<13:29:06>[TALK]{GrandMaster}双杀
<13:29:08>[BACK]{GrandMaster}
<13:29:09>[BACK]{GrandMaster}
<13:29:13>[MOVE]{GrandMaster}HE
<13:29:14>[MOVE]{GrandMaster}HC
<13:29:22>[TALK]{zjrenju11}好
<13:29:23>[BACK]{GrandMaster}
<13:29:23>[BACK]{GrandMaster}
<13:29:46>[TALK]{GrandMaster}后面没了
<13:29:56>[MOVE]{GrandMaster}EC
<13:29:58>[MOVE]{GrandMaster}HE
<13:29:58>[MOVE]{GrandMaster}HD
<13:30:00>[MOVE]{GrandMaster}GD
<13:30:01>[MOVE]{GrandMaster}GB
<13:30:02>[MOVE]{GrandMaster}FE
<13:30:03>[MOVE]{GrandMaster}DE
<13:30:04>[MOVE]{GrandMaster}IF
<13:30:05>[MOVE]{GrandMaster}KD
<13:30:06>[MOVE]{GrandMaster}FC
<13:30:17>[GOTO]{GrandMaster}027
<13:30:28>[MOVE]{GrandMaster}HD
<13:30:30>[MOVE]{GrandMaster}FE
<13:30:31>[MOVE]{GrandMaster}ED
<13:30:33>[MOVE]{GrandMaster}GC
<13:30:34>[MOVE]{GrandMaster}HB
<13:30:38>[MOVE]{GrandMaster}EC
<13:30:45>[TALK]{GrandMaster}这个28也不行
<13:31:03>[GOTO]{GrandMaster}027
<13:31:06>[MOVE]{GrandMaster}HE
<13:31:08>[MOVE]{GrandMaster}GC
<13:31:09>[MOVE]{GrandMaster}HB
<13:31:11>[MOVE]{GrandMaster}EC
<13:31:23>[MOVE]{GrandMaster}FE
<13:31:24>[MOVE]{GrandMaster}HC
<13:31:25>[MOVE]{GrandMaster}FC
<13:31:26>[MOVE]{GrandMaster}GE
<13:31:28>[MOVE]{GrandMaster}DB
<13:31:29>[MOVE]{GrandMaster}GB
<13:31:30>[MOVE]{GrandMaster}GD
<13:31:31>[MOVE]{GrandMaster}IF
<13:31:41>[GOTO]{GrandMaster}031
<13:31:50>[MOVE]{GrandMaster}GE
<13:31:51>[MOVE]{GrandMaster}FE
<13:31:52>[MOVE]{GrandMaster}ED
<13:31:53>[MOVE]{GrandMaster}FF
<13:31:54>[MOVE]{GrandMaster}FG
<13:31:54>[MOVE]{GrandMaster}FC
<13:32:14>[TALK]{GrandMaster}31之后也胜了
<13:32:45>[GOTO]{GrandMaster}021
<13:32:54>[MOVE]{GrandMaster}EJ
<13:32:55>[MOVE]{GrandMaster}EI
<13:32:56>[MOVE]{GrandMaster}GG
<13:32:59>[MOVE]{GrandMaster}GJ
<13:33:03>[TALK]{zjrenju04}28最强在哪呀老师
<13:33:19>[TALK]{GrandMaster}哪个？
<13:33:30>[TALK]{zjrenju04}不问了呵
<13:33:48>[TALK]{GrandMaster}呵呵，刚才那个都一样
<13:34:09>[TALK]{GrandMaster}26走哪里？
<13:34:27>[MOVE]{GrandMaster}FJ
<13:34:30>[MOVE]{GrandMaster}KJ
<13:34:30>[MOVE]{GrandMaster}IJ
<13:34:32>[MOVE]{GrandMaster}JK
<13:34:33>[MOVE]{GrandMaster}IL
<13:34:34>[MOVE]{GrandMaster}IK
<13:34:35>[MOVE]{GrandMaster}JL
<13:34:35>[MOVE]{GrandMaster}GK
<13:34:41>[TALK]{GrandMaster}这个26简单
<13:34:52>[GOTO]{GrandMaster}025
<13:34:53>[MOVE]{GrandMaster}IJ
<13:34:59>[MOVE]{GrandMaster}GL
<13:35:00>[MOVE]{GrandMaster}GK
<13:35:02>[MOVE]{GrandMaster}JL
<13:35:03>[MOVE]{GrandMaster}IK
<13:35:05>[MOVE]{GrandMaster}IL
<13:35:08>[MOVE]{GrandMaster}KL
<13:35:09>[MOVE]{GrandMaster}JK
<13:35:13>[MOVE]{GrandMaster}KJ
<13:35:14>[MOVE]{GrandMaster}JM
<13:35:21>[TALK]{GrandMaster}这个也容易
<13:35:32>[GOTO]{GrandMaster}025
<13:35:35>[MOVE]{GrandMaster}MK
<13:35:36>[MOVE]{GrandMaster}LJ
<13:35:38>[MOVE]{GrandMaster}GK
<13:35:52>[TALK]{GrandMaster}这个强一些
<13:35:56>[MOVE]{GrandMaster}IF
<13:35:58>[MOVE]{GrandMaster}JE
<13:36:01>[MOVE]{GrandMaster}JF
<13:36:04>[MOVE]{GrandMaster}KF
<13:36:05>[MOVE]{GrandMaster}GF
<13:36:07>[MOVE]{GrandMaster}FF
<13:36:08>[MOVE]{GrandMaster}FE
<13:36:10>[MOVE]{GrandMaster}ED
<13:36:11>[MOVE]{GrandMaster}HE
<13:36:23>[GOTO]{GrandMaster}031
<13:36:24>[MOVE]{GrandMaster}GF
<13:36:33>[MOVE]{GrandMaster}LF
<13:36:35>[MOVE]{GrandMaster}KF
<13:36:36>[MOVE]{GrandMaster}LH
<13:36:37>[MOVE]{GrandMaster}LG
<13:36:39>[MOVE]{GrandMaster}HD
<13:36:40>[MOVE]{GrandMaster}HE
<13:36:41>[MOVE]{GrandMaster}KG
<13:36:43>[MOVE]{GrandMaster}IE
<13:36:44>[MOVE]{GrandMaster}MI
<13:36:46>[MOVE]{GrandMaster}NJ
<13:36:47>[MOVE]{GrandMaster}JL
<13:36:57>[TALK]{GrandMaster}这样也是VCF
<13:36:58>[TALK]{zjrenju11}还是V
<13:37:05>[TALK]{zjrenju04}是呀
<13:37:18>[GOTO]{GrandMaster}021
<13:37:20>[MOVE]{GrandMaster}EI
<13:37:24>[TALK]{GrandMaster}22走这里
<13:37:27>[MOVE]{GrandMaster}EJ
<13:37:33>[MOVE]{GrandMaster}FI
<13:37:41>[MOVE]{GrandMaster}GJ
<13:37:53>[MOVE]{GrandMaster}JF
<13:37:54>[MOVE]{GrandMaster}JE
<13:37:55>[MOVE]{GrandMaster}GK
<13:38:01>[MOVE]{GrandMaster}GG
<13:38:02>[MOVE]{GrandMaster}GF
<13:38:03>[MOVE]{GrandMaster}HE
<13:38:04>[MOVE]{GrandMaster}HD
<13:38:04>[MOVE]{GrandMaster}IE
<13:38:10>[GOTO]{GrandMaster}025
<13:38:13>[MOVE]{GrandMaster}GK
<13:38:15>[MOVE]{GrandMaster}GF
<13:38:16>[MOVE]{GrandMaster}GG
<13:38:17>[MOVE]{GrandMaster}FE
<13:38:18>[MOVE]{GrandMaster}ED
<13:38:20>[MOVE]{GrandMaster}HE
<13:38:31>[GOTO]{GrandMaster}025
<13:38:33>[MOVE]{GrandMaster}GG
<13:38:48>[TALK]{GrandMaster}现在黑有VCF
<13:38:54>[MOVE]{GrandMaster}GK
<13:38:56>[MOVE]{GrandMaster}GL
<13:38:57>[MOVE]{GrandMaster}IK
<13:38:59>[MOVE]{GrandMaster}JL
<13:39:00>[MOVE]{GrandMaster}KJ
<13:39:01>[MOVE]{GrandMaster}IJ
<13:39:02>[MOVE]{GrandMaster}FJ
<13:39:03>[TALK]{zjrenju47}J11双杀
<13:39:04>[MOVE]{GrandMaster}DJ
<13:39:05>[MOVE]{GrandMaster}EK
<13:39:06>[MOVE]{GrandMaster}DL
<13:39:07>[MOVE]{GrandMaster}HK
<13:39:08>[MOVE]{GrandMaster}FK
<13:39:09>[MOVE]{GrandMaster}JK
<13:39:12>[TALK]{xibu07}m11  xian
<13:39:21>[GOTO]{GrandMaster}025
<13:39:23>[MOVE]{GrandMaster}MK
<13:39:24>[MOVE]{GrandMaster}LJ
<13:39:25>[MOVE]{GrandMaster}GG
<13:39:55>[TALK]{GrandMaster}这个最强
<13:40:03>[MOVE]{GrandMaster}FJ
<13:40:04>[MOVE]{GrandMaster}DJ
<13:40:06>[MOVE]{GrandMaster}HK
<13:40:18>[TALK]{GrandMaster}29也可以不冲
<13:40:22>[MOVE]{GrandMaster}IK
<13:40:27>[MOVE]{GrandMaster}GL
<13:40:28>[MOVE]{GrandMaster}GK
<13:40:31>[MOVE]{GrandMaster}FK
<13:40:32>[MOVE]{GrandMaster}HM
<13:40:34>[MOVE]{GrandMaster}FL
<13:40:41>[TALK]{GrandMaster}双杀
<13:40:51>[TALK]{xibu07}!
<13:40:55>[GOTO]{GrandMaster}031
<13:40:57>[TALK]{zjrenju47}如果J11，那K10是不是禁？
<13:40:58>[MOVE]{GrandMaster}GK
<13:40:59>[TALK]{zjrenju11}不可以，禁止的。
<13:41:06>[MOVE]{GrandMaster}JL
<13:41:07>[MOVE]{GrandMaster}IK
<13:41:10>[MOVE]{GrandMaster}LL
<13:41:10>[MOVE]{GrandMaster}LK
<13:41:12>[MOVE]{GrandMaster}KK
<13:41:16>[MOVE]{GrandMaster}IM
<13:41:18>[MOVE]{GrandMaster}IL
<13:41:20>[MOVE]{GrandMaster}KL
<13:41:21>[MOVE]{GrandMaster}JM
<13:41:22>[MOVE]{GrandMaster}KN
<13:41:23>[MOVE]{GrandMaster}JK
<13:41:31>[TALK]{GrandMaster}这样也胜
<13:41:48>[TALK]{zjrenju04}高
<13:41:49>[GOTO]{GrandMaster}021
<13:41:52>[MOVE]{GrandMaster}GJ
<13:41:53>[MOVE]{GrandMaster}GG
<13:42:05>[MOVE]{GrandMaster}EI
<13:42:06>[MOVE]{GrandMaster}EJ
<13:42:07>[MOVE]{GrandMaster}JF
<13:42:08>[MOVE]{GrandMaster}JE
<13:42:19>[MOVE]{GrandMaster}GE
<13:42:20>[MOVE]{GrandMaster}FF
<13:42:21>[MOVE]{GrandMaster}DD
<13:42:22>[MOVE]{GrandMaster}FI
<13:42:25>[BACK]{GrandMaster}
<13:42:25>[BACK]{GrandMaster}
<13:42:26>[BACK]{GrandMaster}
<13:42:27>[BACK]{GrandMaster}
<13:42:35>[TALK]{GrandMaster}这样白也不行
<13:42:36>[TALK]{zjrenju04}26为什么要冲
<13:42:42>[BACK]{GrandMaster}
<13:42:43>[BACK]{GrandMaster}
<13:42:44>[MOVE]{GrandMaster}FI
<13:42:46>[MOVE]{GrandMaster}GE
<13:42:47>[MOVE]{GrandMaster}GF
<13:42:48>[MOVE]{GrandMaster}HE
<13:43:04>[TALK]{zjrenju04}哈哈
<13:43:12>[GOTO]{GrandMaster}023
<13:43:13>[MOVE]{GrandMaster}IE
<13:43:15>[MOVE]{GrandMaster}GF
<13:43:17>[MOVE]{GrandMaster}GE
<13:43:18>[MOVE]{GrandMaster}FF
<13:43:19>[MOVE]{GrandMaster}DD
<13:43:21>[MOVE]{GrandMaster}FE
<13:43:35>[GOTO]{GrandMaster}021
<13:43:37>[MOVE]{GrandMaster}IF
<13:43:40>[MOVE]{GrandMaster}FJ
<13:44:15>[MOVE]{GrandMaster}GJ
<13:44:21>[MOVE]{GrandMaster}FI
<13:44:30>[MOVE]{GrandMaster}FG
<13:44:36>[MOVE]{GrandMaster}DI
<13:44:51>[BACK]{GrandMaster}
<13:44:53>[BACK]{GrandMaster}
<13:44:57>[MOVE]{GrandMaster}FF
<13:44:58>[MOVE]{GrandMaster}FG
<13:45:00>[BACK]{GrandMaster}
<13:45:01>[BACK]{GrandMaster}
<13:45:02>[MOVE]{GrandMaster}FK
<13:45:03>[MOVE]{GrandMaster}FF
<13:45:04>[MOVE]{GrandMaster}FG
<13:45:05>[MOVE]{GrandMaster}GG
<13:45:29>[GOTO]{GrandMaster}021
<13:45:33>[MOVE]{GrandMaster}GG
<13:45:50>[MOVE]{GrandMaster}GJ
<13:45:59>[TALK]{GrandMaster}现在白怎么走
<13:46:26>[MOVE]{GrandMaster}FJ
<13:46:29>[MOVE]{GrandMaster}KJ
<13:46:31>[MOVE]{GrandMaster}IJ
<13:46:32>[MOVE]{GrandMaster}JK
<13:46:35>[MOVE]{GrandMaster}IL
<13:46:36>[MOVE]{GrandMaster}IK
<13:46:38>[MOVE]{GrandMaster}JL
<13:46:40>[MOVE]{GrandMaster}GK
<13:46:43>[TALK]{GrandMaster}24弱
<13:46:47>[TALK]{xibu07}M11?
<13:47:00>[GOTO]{GrandMaster}023
<13:47:07>[MOVE]{GrandMaster}MK
<13:47:08>[MOVE]{GrandMaster}LJ
<13:47:19>[TALK]{GrandMaster}然后？
<13:47:49>[TALK]{xibu07}F10
<13:47:53>[TALK]{xibu07}biran de
<13:47:53>[MOVE]{GrandMaster}FJ
<13:47:58>[MOVE]{GrandMaster}IF
<13:48:02>[MOVE]{GrandMaster}JE
<13:48:03>[MOVE]{GrandMaster}JF
<13:48:05>[MOVE]{GrandMaster}GF
<13:48:18>[TALK]{zjrenju04}和刚才一样
<13:48:24>[TALK]{xibu07}还是死
<13:48:30>[TALK]{GrandMaster}呵呵
<13:48:49>[GOTO]{GrandMaster}023
<13:48:51>[MOVE]{GrandMaster}IJ
<13:48:57>[MOVE]{GrandMaster}IL
<13:49:18>[TALK]{GrandMaster}这个怎么防
<13:49:39>[MOVE]{GrandMaster}GL
<13:49:40>[MOVE]{GrandMaster}HK
<13:49:41>[MOVE]{GrandMaster}JM
<13:49:43>[MOVE]{GrandMaster}JK
<13:49:44>[MOVE]{GrandMaster}KJ
<13:49:46>[MOVE]{GrandMaster}IK
<13:49:57>[GOTO]{GrandMaster}026
<13:49:59>[BACK]{GrandMaster}
<13:50:01>[MOVE]{GrandMaster}GK
<13:50:03>[MOVE]{GrandMaster}JK
<13:50:05>[MOVE]{GrandMaster}KJ
<13:50:07>[MOVE]{GrandMaster}JL
<13:50:07>[TALK]{xibu07}只能I11G11
<13:50:07>[TALK]{zjrenju04}29后
<13:50:08>[MOVE]{GrandMaster}IK
<13:50:11>[MOVE]{GrandMaster}JM
<13:50:12>[TALK]{zjrenju04}冲
<13:50:12>[TALK]{zjrenju47}J11
<13:50:15>[TALK]{zjrenju04}白天
<13:50:16>[GOTO]{GrandMaster}025
<13:50:22>[TALK]{zjrenju47}J11
<13:50:39>[MOVE]{GrandMaster}JK
<13:50:44>[TALK]{GrandMaster}这里？
<13:50:47>[TALK]{xibu07}?
<13:50:53>[TALK]{zjrenju04}呵
<13:50:55>[TALK]{zjrenju11}04，要你叫教。
<13:50:56>[TALK]{zjrenju47}K12
<13:51:02>[MOVE]{GrandMaster}JL
<13:51:02>[MOVE]{GrandMaster}IK
<13:51:03>[MOVE]{GrandMaster}GL
<13:51:05>[BACK]{GrandMaster}
<13:51:06>[BACK]{GrandMaster}
<13:51:06>[BACK]{GrandMaster}
<13:51:08>[BACK]{GrandMaster}
<13:51:13>[MOVE]{GrandMaster}IK
<13:51:13>[TALK]{zjrenju04}11别说话
<13:51:14>[MOVE]{GrandMaster}HK
<13:51:25>[MOVE]{GrandMaster}JM
<13:51:27>[MOVE]{GrandMaster}EJ
<13:51:33>[MOVE]{GrandMaster}FI
<13:51:35>[MOVE]{GrandMaster}GL
<13:51:36>[MOVE]{GrandMaster}GK
<13:51:38>[MOVE]{GrandMaster}HL
<13:51:40>[MOVE]{GrandMaster}JL
<13:51:41>[MOVE]{GrandMaster}HM
<13:51:53>[GOTO]{GrandMaster}029
<13:51:55>[MOVE]{GrandMaster}JF
<13:51:56>[MOVE]{GrandMaster}JE
<13:51:57>[MOVE]{GrandMaster}FK
<13:52:13>[TALK]{GrandMaster}32最强
<13:52:19>[MOVE]{GrandMaster}GL
<13:52:21>[MOVE]{GrandMaster}GK
<13:52:24>[MOVE]{GrandMaster}FJ
<13:52:25>[MOVE]{GrandMaster}DJ
<13:52:27>[MOVE]{GrandMaster}EK
<13:52:29>[MOVE]{GrandMaster}DL
<13:52:31>[MOVE]{GrandMaster}EL
<13:52:32>[MOVE]{GrandMaster}EM
<13:52:34>[MOVE]{GrandMaster}HL
<13:52:36>[MOVE]{GrandMaster}FL
<13:52:38>[MOVE]{GrandMaster}HM
<13:52:40>[MOVE]{GrandMaster}HN
<13:52:41>[MOVE]{GrandMaster}JK
<13:52:43>[MOVE]{GrandMaster}KJ
<13:52:45>[MOVE]{GrandMaster}GN
<13:52:47>[MOVE]{GrandMaster}FO
<13:52:48>[MOVE]{GrandMaster}DK
<13:53:03>[TALK]{GrandMaster}明白没
<13:53:08>[TALK]{xibu07}明白
<13:53:10>[TALK]{zjrenju04}明白天
<13:53:23>[GOTO]{GrandMaster}027
<13:53:25>[MOVE]{GrandMaster}EJ
<13:53:26>[MOVE]{GrandMaster}EI
<13:53:28>[MOVE]{GrandMaster}JM
<13:53:35>[MOVE]{GrandMaster}GK
<13:53:36>[MOVE]{GrandMaster}GL
<13:53:37>[MOVE]{GrandMaster}FJ
<13:53:37>[TALK]{xibu07}这个弱
<13:53:39>[MOVE]{GrandMaster}DH
<13:53:40>[MOVE]{GrandMaster}EK
<13:53:41>[MOVE]{GrandMaster}DL
<13:53:42>[MOVE]{GrandMaster}FK
<13:53:47>[TALK]{GrandMaster}也不行
<13:54:15>[TALK]{GrandMaster}还有什么问题么
<13:54:31>[TALK]{xibu07}没
<13:54:53>[TALK]{zjrenju04}11
<13:54:58>[TALK]{GrandMaster}好的，今天的课就到这里
<13:55:01>[TALK]{zjrenju11}到
<13:55:01>[TALK]{zjrenju47}辛苦了，感谢！！！：）
<13:55:08>[TALK]{GrandMaster}谢谢大家参与
<13:55:09>[TALK]{zjrenju36}谢谢老师
<13:55:12>[TALK]{weigui}谢谢GM
<13:55:17>[TALK]{zjrenju15}今天内容真多~~
<13:55:18>[TALK]{zjrenju04}谢谢老师
<13:55:18>[TALK]{zjrenju11}谢谢老师
<13:55:23>[CREDIT] weigui, zjrenju04, zjrenju11, zjrenju15, zjrenju29, zjrenju33, zjrenju36.
