<12:04:48>[RESET]000000
<12:05:29>[TALK]{xibu04}紧张死了
<12:05:34>[TALK]{weigui}啊吓我
<12:05:39>[TALK]{GrandMaster}好，现在我们开始：）
<12:05:45>[MOVE]{GrandMaster}HH
<12:05:51>[MOVE]{GrandMaster}II
<12:05:52>[TALK]{xibu20}I  an  here
<12:05:56>[CHECKRESULT] xibu01, xibu21, yun_shou, zjrenju03, weigui, zjrenju23, xibu03, zjrenju07, xibu09, zjrenju04, xibu04, Don, mayhem, renjukings10, zjrenju11, xibu06.
<12:06:00>[MOVE]{GrandMaster}IH
<12:06:25>[TALK]{xibu20}为什么点名没有我啊
<12:06:27>[MOVE]{GrandMaster}JH
<12:06:38>[TALK]{GrandMaster}啊？
<12:06:40>[TALK]{zjrenju04}慢
<12:06:41>[TALK]{xibu01}因为你要按下面的i am here.而不是用手打出来：）
<12:06:57>[TALK]{xibu20}:(
<12:07:03>[TALK]{Guest595}怎么注册啊
<12:07:05>[TALK]{xibu01}今天GM讲哪点呢；）
<12:07:14>[TALK]{zjrenju23}又一个大姑娘上轿的
<12:07:24>[TALK]{xibu20}被光标挡住,没有见到
<12:07:27>[TALK]{GrandMaster}上星期我们一起研究了必胜点H10的一些变化
<12:07:54>[TALK]{GrandMaster}今天我们我们来看看黑5在K7的一些变化
<12:07:58>[MOVE]{GrandMaster}KG
<12:08:29>[TALK]{GrandMaster}现在白有很多防点，我们先来看下J7，比较强的防点
<12:08:33>[MOVE]{GrandMaster}JG
<12:08:44>[MOVE]{GrandMaster}JF
<12:09:01>[MOVE]{GrandMaster}IE
<12:09:11>[MOVE]{GrandMaster}JI
<12:09:27>[TALK]{Guest595}请问黑五是不是次强点，G9？？
<12:10:15>[TALK]{GrandMaster}也可以，不过弱点
<12:10:45>[TALK]{GrandMaster}我们先来看下白10在K10黑的一些进攻手段
<12:10:45>[MOVE]{GrandMaster}KJ
<12:10:49>[TALK]{zjrenju03}这个5的必胜吗
<12:10:55>[TALK]{zjrenju03}是必胜吗
<12:10:57>[TALK]{xibu01}K10不是最强吧？
<12:11:15>[TALK]{zjrenju14}啊，我来晚了
<12:11:20>[TALK]{GrandMaster}理论上不是，但经过一些研究，应该可以
<12:11:21>[TALK]{zjrenju14}已经点名了呀
<12:11:21>[TALK]{xibu12}没有人说话吗
<12:11:24>[MOVE]{GrandMaster}FH
<12:11:50>[TALK]{zjrenju23}保持安静
<12:12:00>[MOVE]{GrandMaster}IG
<12:12:14>[MOVE]{GrandMaster}FG
<12:12:40>[MOVE]{GrandMaster}GH
<12:13:00>[TALK]{GrandMaster}这怎样胜，谁能来演示一下：）
<12:13:52>[TALK]{xibu15}黑胜？
<12:14:04>[TALK]{GrandMaster}是的
<12:14:06>[TALK]{zjrenju29}老师好耶～～～～｀
<12:14:14>[TALK]{Guest595}G6好么？
<12:14:26>[TALK]{renjukings10}h7
<12:14:26>[TALK]{GrandMaster}那你来走走
<12:14:33>[TALK]{xibu11}g6
<12:14:39>[TALK]{GrandMaster}谁来演示一下，没关系：）
<12:14:52>[TALK]{xibu01}谁想试。向GM说 我 ：）
<12:14:53>[TALK]{zjrenju11}我
<12:15:23>[TALK]{GrandMaster}好的。
<12:15:27>[TALK]{GrandMaster}请吧
<12:15:33>[MOVE]{zjrenju11}GF
<12:16:30>[MOVE]{GrandMaster}FE
<12:16:47>[MOVE]{zjrenju11}EH
<12:16:51>[BACK]{zjrenju11}
<12:16:52>[MOVE]{zjrenju11}FI
<12:17:07>[MOVE]{GrandMaster}FJ
<12:19:34>[MOVE]{zjrenju11}EH
<12:20:25>[MOVE]{GrandMaster}HE
<12:20:27>[MOVE]{zjrenju11}GE
<12:21:21>[TALK]{zjrenju11}15可能不对。
<12:21:58>[TALK]{xibu11}15直接走F9
<12:23:04>[TALK]{xibu09}我来下吧。。。
<12:23:47>[MOVE]{GrandMaster}KI
<12:24:10>[MOVE]{zjrenju11}HF
<12:24:14>[TALK]{zjrenju29}现在是讲什么呐？
<12:25:07>[BACK]{GrandMaster}
<12:25:11>[TALK]{GrandMaster}看错了
<12:25:27>[BACK]{GrandMaster}
<12:25:46>[TALK]{zjrenju04}这样是黑胜？老师
<12:25:59>[TALK]{xibu09}黑胜不了
<12:26:13>[TALK]{zjrenju11}优很大吧
<12:26:21>[TALK]{xibu11}算不清楚啦
<12:26:22>[TALK]{zjrenju03}还不能胜吧
<12:26:50>[TALK]{xibu25}现在应该胜不了
<12:26:54>[MOVE]{GrandMaster}DG
<12:27:10>[TALK]{zjrenju29}是在算黑必胜吗？
<12:27:14>[MOVE]{zjrenju11}DI
<12:27:20>[TALK]{weigui}29是的
<12:27:21>[MOVE]{GrandMaster}CJ
<12:27:23>[MOVE]{zjrenju11}EI
<12:27:24>[TALK]{xibu20}这样黑胜了吧
<12:27:40>[TALK]{xibu09}22怎么不挡G19
<12:27:42>[TALK]{xibu09}G10
<12:27:43>[MOVE]{GrandMaster}GI
<12:27:50>[TALK]{GrandMaster}这样胜
<12:28:00>[MOVE]{zjrenju11}EK
<12:28:07>[TALK]{GrandMaster}这个优势还是极大的
<12:28:19>[TALK]{xibu09}G10胜不了吧
<12:28:34>[TALK]{GrandMaster}也能
<12:28:39>[TALK]{GrandMaster}G10看看
<12:28:43>[TALK]{xibu09}那悔来看看
<12:28:49>[TALK]{zjrenju11}G10也可以吧
<12:28:52>[TALK]{GrandMaster}白太被动了，没办法
<12:28:56>[BACK]{GrandMaster}
<12:29:02>[BACK]{GrandMaster}
<12:29:08>[BACK]{GrandMaster}
<12:29:13>[BACK]{GrandMaster}
<12:29:17>[BACK]{GrandMaster}
<12:29:21>[BACK]{GrandMaster}
<12:29:25>[BACK]{GrandMaster}
<12:29:30>[MOVE]{GrandMaster}GJ
<12:29:35>[TALK]{xibu09}？
<12:29:37>[TALK]{zjrenju23}?
<12:29:41>[BACK]{GrandMaster}
<12:29:51>[TALK]{GrandMaster}这太慢了
<12:29:55>[MOVE]{GrandMaster}GE
<12:30:01>[TALK]{xibu09}。。。。。
<12:30:01>[MOVE]{GrandMaster}GJ
<12:30:21>[TALK]{GrandMaster}看看吧
<12:30:28>[TALK]{xibu09}如何胜啊
<12:30:37>[MOVE]{zjrenju11}GI
<12:30:42>[TALK]{xibu09}E10
<12:30:59>[MOVE]{GrandMaster}EJ
<12:31:46>[TALK]{zjrenju04}冲
<12:32:07>[TALK]{xibu09}冲了就没胜的希望了
<12:32:08>[TALK]{GrandMaster}应该还是有优势
<12:32:20>[TALK]{zjrenju04}怎么会
<12:32:55>[TALK]{xibu09}冲了后的形状是胜不了的
<12:33:19>[TALK]{xibu09}14后本来是简单胜的
<12:33:32>[TALK]{GrandMaster}他的走法有问题
<12:34:11>[TALK]{zjrenju11}恩
<12:34:22>[TALK]{GrandMaster}09你来给大家走个正确的如何？
<12:34:41>[TALK]{xibu09}我要洗澡了啊
<12:34:45>[TALK]{xibu01}晕
<12:34:49>[TALK]{zjrenju04}呵
<12:34:54>[TALK]{xibu01}走完再洗。不然不准。哈哈
<12:35:03>[TALK]{xibu09}那我走快点哦
<12:35:03>[TALK]{zjrenju11}放弃我
<12:35:05>[TALK]{GrandMaster}走走吧
<12:35:20>[TALK]{xibu09}那快点啊
<12:35:32>[BACK]{xibu09}
<12:35:32>[BACK]{xibu09}
<12:35:32>[BACK]{xibu09}
<12:35:33>[BACK]{xibu09}
<12:35:34>[BACK]{xibu09}
<12:35:34>[BACK]{xibu09}
<12:35:34>[BACK]{xibu09}
<12:35:35>[BACK]{xibu09}
<12:35:37>[BACK]{xibu09}
<12:35:37>[BACK]{xibu09}
<12:35:38>[BACK]{xibu09}
<12:35:38>[BACK]{xibu09}
<12:35:41>[MOVE]{xibu09}GH
<12:35:42>[BACK]{xibu09}
<12:35:45>[MOVE]{xibu09}FG
<12:35:49>[MOVE]{xibu09}GH
<12:35:50>[MOVE]{xibu09}FI
<12:35:54>[GOTO]{GrandMaster}024
<12:35:55>[MOVE]{xibu09}FJ
<12:35:56>[BACK]{xibu09}
<12:35:57>[BACK]{xibu09}
<12:35:57>[BACK]{xibu09}
<12:35:58>[BACK]{xibu09}
<12:35:59>[BACK]{xibu09}
<12:36:00>[BACK]{xibu09}
<12:36:01>[BACK]{xibu09}
<12:36:02>[BACK]{xibu09}
<12:36:03>[BACK]{xibu09}
<12:36:04>[BACK]{xibu09}
<12:36:13>[TALK]{xibu09}这样
<12:36:21>[MOVE]{GrandMaster}FF
<12:36:22>[MOVE]{xibu09}FJ
<12:36:24>[BACK]{xibu09}
<12:36:25>[MOVE]{xibu09}HF
<12:36:27>[TALK]{GrandMaster}恩
<12:36:32>[TALK]{xibu09}17必胜吧
<12:36:43>[TALK]{GrandMaster}是的
<12:37:01>[TALK]{xibu09}黑棋I10可以做V
<12:37:09>[TALK]{zjrenju29}１５走Ｆ５呐～～～～～｀｀
<12:37:15>[TALK]{xibu09}所以不能挡H5
<12:37:17>[TALK]{xibu01}H10？
<12:37:22>[BACK]{xibu09}
<12:37:23>[BACK]{xibu09}
<12:37:24>[BACK]{xibu09}
<12:37:25>[MOVE]{xibu09}FI
<12:37:27>[MOVE]{xibu09}FJ
<12:37:29>[MOVE]{xibu09}EH
<12:37:32>[TALK]{GrandMaster}大家有什么意见？
<12:37:40>[TALK]{xibu09}这样就没防了
<12:37:40>[TALK]{GrandMaster}这样也是杀
<12:37:46>[TALK]{xibu11}下得太好啦`！
<12:38:04>[TALK]{xibu09}。。我去洗澡了
<12:38:10>[TALK]{xibu01}88：）
<12:38:13>[TALK]{zjrenju04}我怎么没看到？
<12:38:13>[TALK]{GrandMaster}呵呵，好的，谢谢
<12:38:15>[TALK]{zjrenju29}１５怎么走都赢呀
<12:38:37>[CLEAR]{GrandMaster}
<12:38:53>[TALK]{zjrenju04}555555555没看到
<12:38:55>[MOVE]{GrandMaster}HH
<12:39:03>[TALK]{zjrenju21}能再走一次吗
<12:39:09>[TALK]{zjrenju04}是呀
<12:39:10>[MOVE]{GrandMaster}II
<12:39:17>[TALK]{GrandMaster}好的。
<12:39:20>[MOVE]{GrandMaster}IH
<12:39:26>[TALK]{zjrenju04}谢谢老师
<12:39:28>[MOVE]{GrandMaster}JH
<12:39:37>[MOVE]{GrandMaster}KG
<12:39:45>[MOVE]{GrandMaster}JG
<12:39:51>[MOVE]{GrandMaster}JF
<12:39:59>[MOVE]{GrandMaster}IE
<12:40:07>[MOVE]{GrandMaster}JI
<12:40:16>[MOVE]{GrandMaster}KJ
<12:40:24>[TALK]{zjrenju23}老师的网速好象很慢：）
<12:40:25>[MOVE]{GrandMaster}FH
<12:40:35>[MOVE]{GrandMaster}IG
<12:40:45>[TALK]{GrandMaster}慢死了
<12:40:45>[MOVE]{GrandMaster}FG
<12:40:51>[MOVE]{GrandMaster}GH
<12:41:00>[MOVE]{GrandMaster}FI
<12:41:12>[TALK]{zjrenju11}呵呵，慢点好，大家都可以看清楚。
<12:41:13>[TALK]{GrandMaster}只要活这个三就可以了
<12:41:24>[MOVE]{GrandMaster}FF
<12:41:29>[MOVE]{GrandMaster}HF
<12:41:50>[TALK]{GrandMaster}现在是杀棋
<12:41:56>[BACK]{GrandMaster}
<12:42:00>[BACK]{GrandMaster}
<12:42:05>[MOVE]{GrandMaster}FJ
<12:42:16>[MOVE]{GrandMaster}EH
<12:42:20>[TALK]{GrandMaster}如果反向防守就是这样的
<12:43:00>[GOTO]{GrandMaster}011
<12:43:04>[TALK]{xibu03}16防下，18下17呢？
<12:43:07>[TALK]{xibu11}这个11是必胜吗？
<12:43:30>[TALK]{GrandMaster}可以必胜的
<12:43:33>[TALK]{Guest593}11-g8能胜吗？
<12:43:41>[TALK]{GrandMaster}我们12换换看
<12:43:52>[TALK]{GrandMaster}不能，不是必胜
<12:44:28>[MOVE]{GrandMaster}GH
<12:44:33>[TALK]{Guest593}怎么不能呢？
<12:44:48>[TALK]{GrandMaster}这个也是黑必胜的，谁来给大家演示一下
<12:45:10>[TALK]{GrandMaster}上星期我们看过了黑11在G8的变化
<12:45:30>[TALK]{Guest593}上星期黑好象下的有问题
<12:45:53>[TALK]{xibu11}E9胜
<12:45:57>[TALK]{GrandMaster}他是有一手棋没有防白
<12:46:06>[TALK]{GrandMaster}不过防了也是交换而已
<12:46:22>[TALK]{GrandMaster}先看这个，谁能走走看？
<12:46:53>[TALK]{Guest593}g9好象可以？
<12:47:14>[TALK]{GrandMaster}那你来给大家严实一下
<12:47:30>[TALK]{zjrenju29}Ｆ１０呢
<12:47:51>[TALK]{renjukings10}f9
<12:47:57>[MOVE]{Guest593}GI
<12:48:13>[MOVE]{GrandMaster}FJ
<12:48:18>[MOVE]{Guest593}HJ
<12:48:30>[MOVE]{GrandMaster}IK
<12:48:42>[MOVE]{Guest593}HG
<12:48:49>[TALK]{renjukings10}胜了
<12:49:02>[TALK]{renjukings10}？？？？
<12:49:07>[MOVE]{GrandMaster}HF
<12:49:15>[TALK]{GrandMaster}好的，这手非常好
<12:49:23>[MOVE]{Guest593}FG
<12:49:28>[TALK]{GrandMaster}黑棋的视野非常开阔
<12:49:44>[TALK]{GrandMaster}我们换14看看：）
<12:49:54>[BACK]{GrandMaster}
<12:49:58>[TALK]{xibu15}不能直接V？
<12:49:58>[BACK]{GrandMaster}
<12:50:11>[TALK]{GrandMaster}可以直接V
<12:50:11>[BACK]{GrandMaster}
<12:50:16>[TALK]{xibu15}哦
<12:50:20>[TALK]{zjrenju04}这样好像没了
<12:50:22>[TALK]{GrandMaster}也许他比较喜欢做杀：）
<12:50:22>[BACK]{GrandMaster}
<12:50:28>[TALK]{GrandMaster}那样更潇洒一些：）
<12:50:28>[TALK]{Guest593}哦有v的
<12:50:32>[BACK]{GrandMaster}
<12:50:34>[TALK]{xibu15}我还以为我看错了呢
<12:50:38>[BACK]{GrandMaster}
<12:50:41>[TALK]{zjrenju04}这样不是四四吗
<12:50:55>[TALK]{Guest593}不过作杀是要潇洒点
<12:50:56>[TALK]{GrandMaster}啊？这个还有疑问？
<12:51:03>[MOVE]{GrandMaster}IG
<12:51:08>[TALK]{zjrenju29}Ｉ７
<12:51:09>[MOVE]{Guest593}HJ
<12:51:21>[TALK]{GrandMaster}你来给大家演示一下，这黑如何进攻
<12:51:41>[MOVE]{GrandMaster}IK
<12:51:47>[MOVE]{Guest593}HK
<12:51:54>[MOVE]{GrandMaster}HI
<12:51:58>[MOVE]{Guest593}IJ
<12:52:03>[MOVE]{GrandMaster}GL
<12:52:05>[TALK]{Guest593}只有一条路啊
<12:52:15>[MOVE]{Guest593}FJ
<12:52:20>[TALK]{GrandMaster}是的，黑追胜
<12:52:25>[TALK]{GrandMaster}到这黑胜了
<12:52:42>[TALK]{GrandMaster}大家对这个没什么疑问吧？
<12:53:09>[TALK]{GrandMaster}那么16反方向呢？那样黑更好一些
<12:53:28>[MOVE]{GrandMaster}GJ
<12:54:10>[MOVE]{Guest593}FG
<12:54:21>[TALK]{GrandMaster}现在黑只要做一手，或连攻都会杀棋
<12:54:27>[MOVE]{GrandMaster}FI
<12:54:31>[TALK]{zjrenju29}没问题啦～～～～｀那１１就是黑必胜啦，是不？
<12:54:38>[MOVE]{Guest593}EG
<12:54:46>[TALK]{GrandMaster}是的：）
<12:54:50>[MOVE]{GrandMaster}DF
<12:55:00>[MOVE]{Guest593}DG
<12:55:07>[TALK]{zjrenju29}２３下在２４呢？
<12:55:39>[TALK]{Guest593}那样白棋多了冲，看不清
<12:55:42>[TALK]{GrandMaster}这手很好，思路很明确，上下黑都有很好的连接，并且切断了白的反击线路
<12:55:47>[MOVE]{GrandMaster}CG
<12:56:13>[MOVE]{Guest593}EH
<12:56:19>[TALK]{GrandMaster}其实23黑有很多进攻办法，都是黑胜，他走的只是一种
<12:56:56>[MOVE]{GrandMaster}HG
<12:57:02>[MOVE]{Guest593}EJ
<12:57:34>[MOVE]{GrandMaster}EF
<12:57:48>[MOVE]{Guest593}DJ
<12:58:04>[TALK]{GrandMaster}32换一下
<12:58:04>[BACK]{GrandMaster}
<12:58:09>[BACK]{GrandMaster}
<12:58:14>[MOVE]{GrandMaster}EI
<12:58:19>[TALK]{GrandMaster}让大家看清楚
<12:58:25>[TALK]{zjrenju29}Ｅ９唯一吧
<12:58:38>[MOVE]{Guest593}CJ
<12:58:44>[MOVE]{GrandMaster}DI
<12:58:45>[MOVE]{Guest593}CI
<12:59:37>[TALK]{Guest593}好象走错了，这样复杂了
<12:59:38>[TALK]{xibu01}B10？
<12:59:41>[MOVE]{GrandMaster}BJ
<12:59:47>[MOVE]{Guest593}BH
<12:59:52>[TALK]{GrandMaster}慢死了
<13:00:02>[MOVE]{GrandMaster}EK
<13:00:44>[TALK]{GrandMaster}这样好象黑没杀了啊，呵呵
<13:00:48>[MOVE]{Guest593}IF
<13:00:54>[TALK]{Guest593}那防吧
<13:01:00>[TALK]{xibu01}晕
<13:01:02>[TALK]{GrandMaster}晕
<13:01:07>[TALK]{Guest593}应该还能守和
<13:01:18>[TALK]{GrandMaster}呵呵
<13:01:19>[TALK]{zjrenju29}哈
<13:01:20>[TALK]{xibu11}白大优了啊
<13:01:28>[TALK]{zjrenju29}我还是觉得２３下２４好
<13:01:30>[TALK]{weigui}这里不是要你和啊
<13:01:33>[TALK]{xibu11}做几手就OVER啦
<13:01:34>[GOTO]{GrandMaster}021
<13:01:45>[MOVE]{GrandMaster}GJ
<13:01:50>[TALK]{Guest593}不好意思，下太快了
<13:02:02>[TALK]{xibu01}33改下就可以了
<13:02:24>[TALK]{GrandMaster}谁能上来给大家走正确的？
<13:02:28>[TALK]{GrandMaster}01看看？
<13:02:32>[TALK]{xibu01}好
<13:02:41>[TALK]{GrandMaster}其实现在做一手比较好
<13:02:41>[TALK]{xibu01}就他刚才的也杀了啊
<13:03:08>[TALK]{GrandMaster}是的，他失误了
<13:03:12>[TALK]{xibu01}嘿嘿
<13:03:21>[TALK]{xibu01}你看错ID了没啊
<13:03:44>[TALK]{GrandMaster}我倒
<13:03:47>[TALK]{GrandMaster}不好意思
<13:03:56>[TALK]{GrandMaster}现在可以了
<13:04:02>[TALK]{xibu01}先走他刚才的
<13:04:03>[MOVE]{xibu01}FG
<13:04:06>[MOVE]{xibu01}FI
<13:04:07>[MOVE]{xibu01}EG
<13:04:07>[MOVE]{xibu01}DF
<13:04:08>[MOVE]{xibu01}DG
<13:04:09>[MOVE]{xibu01}CG
<13:04:10>[MOVE]{xibu01}EH
<13:04:13>[MOVE]{xibu01}HG
<13:04:13>[MOVE]{xibu01}EJ
<13:04:14>[MOVE]{xibu01}EI
<13:04:14>[MOVE]{xibu01}DI
<13:04:15>[MOVE]{xibu01}CJ
<13:04:16>[MOVE]{xibu01}CH
<13:04:17>[MOVE]{xibu01}BG
<13:04:17>[TALK]{GrandMaster}好的，你认为他哪有问题
<13:04:20>[MOVE]{xibu01}FF
<13:04:23>[BACK]{xibu01}
<13:04:23>[MOVE]{xibu01}EF
<13:04:26>[BACK]{xibu01}
<13:04:28>[MOVE]{xibu01}FE
<13:04:41>[BACK]{xibu01}
<13:04:42>[MOVE]{xibu01}EF
<13:04:47>[MOVE]{xibu01}FE
<13:04:52>[TALK]{GrandMaster}那样白反
<13:04:54>[BACK]{xibu01}
<13:04:59>[TALK]{xibu01}对呀：）
<13:05:12>[BACK]{xibu01}
<13:05:36>[TALK]{GrandMaster}做一手
<13:05:36>[TALK]{GrandMaster}：）
<13:05:38>[BACK]{xibu01}
<13:05:39>[BACK]{xibu01}
<13:05:43>[GOTO]{xibu01}023
<13:05:44>[BACK]{xibu01}
<13:06:35>[TALK]{zjrenju29}嘿嘿｀～～就听我的吧
<13:06:45>[MOVE]{xibu01}FF
<13:06:50>[TALK]{GrandMaster}其实刚才也能胜
<13:06:57>[TALK]{xibu01}顺序没想好：P
<13:07:05>[TALK]{zjrenju29}啊？
<13:07:11>[TALK]{zjrenju11}23F9？
<13:07:16>[TALK]{zjrenju29}我想也是～～～｀
<13:07:26>[TALK]{zjrenju29}对呀
<13:07:34>[BACK]{xibu01}
<13:07:35>[MOVE]{GrandMaster}FG
<13:07:44>[TALK]{GrandMaster}这个23不强
<13:07:47>[TALK]{zjrenju29}我就说２３Ｆ９嘛～～～｀
<13:07:49>[MOVE]{GrandMaster}FI
<13:08:02>[TALK]{zjrenju04}呵
<13:08:17>[TALK]{GrandMaster}F9比较好，或者直接做E9
<13:08:25>[MOVE]{xibu01}KH
<13:08:27>[MOVE]{xibu01}LG
<13:08:32>[MOVE]{xibu01}KF
<13:08:35>[MOVE]{xibu01}KI
<13:08:36>[MOVE]{xibu01}HF
<13:08:39>[BACK]{xibu01}
<13:08:40>[BACK]{xibu01}
<13:08:40>[BACK]{xibu01}
<13:08:42>[TALK]{zjrenju29}９４９４老师说的有道理～～～
<13:08:42>[MOVE]{xibu01}EG
<13:08:43>[MOVE]{xibu01}DF
<13:08:44>[MOVE]{xibu01}DG
<13:08:44>[MOVE]{xibu01}CG
<13:08:47>[MOVE]{xibu01}KF
<13:08:48>[MOVE]{xibu01}KE
<13:08:49>[BACK]{xibu01}
<13:08:50>[MOVE]{xibu01}KI
<13:08:50>[MOVE]{xibu01}HF
<13:08:52>[BACK]{xibu01}
<13:08:52>[MOVE]{xibu01}HG
<13:08:53>[MOVE]{xibu01}GG
<13:08:55>[MOVE]{xibu01}GF
<13:08:56>[TALK]{GrandMaster}.....
<13:08:56>[MOVE]{xibu01}FE
<13:09:01>[MOVE]{xibu01}HF
<13:09:04>[MOVE]{xibu01}IF
<13:09:04>[MOVE]{xibu01}HE
<13:09:15>[TALK]{GrandMaster}连攻就行了
<13:09:16>[TALK]{xibu01}这边联系上可以胜了吧
<13:09:23>[GOTO]{xibu01}022
<13:09:28>[TALK]{GrandMaster}他都用着做那一手
<13:09:32>[TALK]{GrandMaster}是的
<13:09:49>[TALK]{xibu01}如果单做一手。你说哪里好呢
<13:09:49>[TALK]{GrandMaster}好的，谢谢你
<13:09:55>[GOTO]{GrandMaster}011
<13:10:03>[TALK]{GrandMaster}E9嘛
<13:10:32>[MOVE]{GrandMaster}GI
<13:10:52>[TALK]{GrandMaster}好的，这个比上面的都简单，有谁来进攻一下？
<13:11:44>[TALK]{GrandMaster}有没有人想演示一下的？
<13:11:54>[TALK]{Guest593}这个怎么攻啊？
<13:11:54>[TALK]{weigui}我
<13:11:54>[TALK]{xibu01}给点时间啊：）
<13:12:00>[TALK]{Guest593}就一个冲
<13:12:13>[TALK]{zjrenju29}是不是比刚才的难呀～～｀
<13:12:19>[TALK]{GrandMaster}好的，大家算算：）
<13:12:26>[TALK]{xibu04}我来
<13:12:28>[TALK]{GrandMaster}提示，黑需要做一手
<13:12:38>[TALK]{GrandMaster}这个我认为简单
<13:12:42>[TALK]{xibu04}H7
<13:12:43>[TALK]{zjrenju29}我不来～～～嘿
<13:12:53>[TALK]{GrandMaster}大家开动脑筋想一想嘛：）
<13:13:00>[TALK]{zjrenju11}H7！
<13:13:02>[TALK]{zjrenju29}Ｆ９
<13:13:02>[TALK]{GrandMaster}04来给大家走走看
<13:13:07>[TALK]{zjrenju04}H7
<13:13:10>[TALK]{xibu04}好啊
<13:13:15>[MOVE]{xibu04}HG
<13:13:22>[TALK]{GrandMaster}好的，请
<13:13:22>[MOVE]{xibu04}GF
<13:13:24>[MOVE]{xibu04}GH
<13:13:48>[TALK]{xibu04}？
<13:13:58>[TALK]{zjrenju11}死机。
<13:14:00>[TALK]{xibu01}老师网络慢
<13:14:08>[TALK]{xibu04}分特
<13:14:14>[TALK]{GrandMaster}这手正确，非常好，13成杀形
<13:14:14>[MOVE]{GrandMaster}EH
<13:14:24>[MOVE]{xibu04}IF
<13:14:35>[MOVE]{GrandMaster}JE
<13:14:41>[MOVE]{xibu04}HI
<13:14:43>[TALK]{xibu01}04厉害：）
<13:15:06>[MOVE]{GrandMaster}HJ
<13:15:10>[TALK]{GrandMaster}好的，这样杀了
<13:15:27>[MOVE]{xibu04}FG
<13:15:32>[TALK]{GrandMaster}现在有两个胜点，大家没疑问吧？
<13:15:38>[MOVE]{GrandMaster}IJ
<13:15:46>[TALK]{xibu01}没有：）
<13:15:55>[TALK]{zjrenju29}Ｈ７，还有一个是什么呀
<13:16:39>[TALK]{GrandMaster}K6
<13:16:45>[TALK]{GrandMaster}好了
<13:16:52>[GOTO]{GrandMaster}011
<13:17:27>[TALK]{GrandMaster}12一些强防我们都一一看过了
<13:17:57>[BACK]{GrandMaster}
<13:18:03>[TALK]{GrandMaster}我们换个10看看
<13:18:07>[BACK]{GrandMaster}
<13:18:16>[MOVE]{GrandMaster}HG
<13:18:56>[TALK]{GrandMaster}如果白10反向防守这个活二，那么黑该如何进攻呢？
<13:19:20>[TALK]{GrandMaster}谁能来给大家演示一下？
<13:19:43>[TALK]{xibu01}好象越来越难嘛：）
<13:19:43>[TALK]{GrandMaster}大家好好看看
<13:19:47>[TALK]{Guest593}难啊
<13:19:56>[TALK]{zjrenju29}反过来，是不是黑就不一定必胜啦？
<13:20:03>[TALK]{GrandMaster}这个难看？
<13:20:07>[TALK]{GrandMaster}也是必胜
<13:20:31>[TALK]{zjrenju29}Ｋ５
<13:20:36>[TALK]{xibu04}K8
<13:20:38>[TALK]{xibu01}K8？
<13:20:48>[TALK]{GrandMaster}大家好好看看，盘面上黑有那么好的做棋点
<13:20:56>[TALK]{GrandMaster}而且还有一个活二
<13:21:10>[TALK]{GrandMaster}我们还让04兄上来给大家演示一下吧：）？
<13:21:24>[TALK]{xibu01}04不是兄。是妹：P
<13:21:27>[TALK]{xibu04}偶是MM
<13:21:34>[MOVE]{xibu04}KH
<13:21:38>[TALK]{xibu01}呵呵
<13:21:38>[TALK]{GrandMaster}晕
<13:21:44>[TALK]{GrandMaster}不好意思，来吧：）
<13:21:48>[TALK]{zjrenju04}呵
<13:21:51>[TALK]{xibu04}偶下了~~~~~`
<13:21:52>[MOVE]{GrandMaster}KF
<13:21:55>[MOVE]{xibu04}LG
<13:22:19>[MOVE]{GrandMaster}MF
<13:22:39>[TALK]{zjrenju29}哇～画煤的棋越来越好啦～～｀
<13:22:47>[TALK]{GrandMaster}11非常好，12最强
<13:22:49>[TALK]{xibu01}煤？
<13:22:53>[TALK]{GrandMaster}......
<13:22:59>[MOVE]{xibu04}KJ
<13:23:01>[TALK]{zjrenju04}哦就是才女
<13:23:13>[TALK]{GrandMaster}OK，15必胜了
<13:23:16>[TALK]{zjrenju29}嘻嘻
<13:23:22>[TALK]{xibu04}29是谁
<13:23:25>[MOVE]{GrandMaster}KI
<13:23:30>[TALK]{zjrenju11}29MM。
<13:23:46>[TALK]{zjrenju29}我是管才女地～～～
<13:23:50>[MOVE]{xibu04}LK
<13:24:03>[MOVE]{GrandMaster}ML
<13:24:15>[MOVE]{xibu04}LJ
<13:24:44>[MOVE]{GrandMaster}JJ
<13:24:47>[MOVE]{xibu04}LH
<13:24:55>[MOVE]{GrandMaster}LI
<13:25:03>[MOVE]{xibu04}MI
<13:25:08>[MOVE]{GrandMaster}NJ
<13:25:12>[MOVE]{xibu04}KK
<13:25:31>[MOVE]{GrandMaster}JL
<13:25:36>[TALK]{zjrenju04}OK
<13:25:44>[TALK]{GrandMaster}：）
<13:25:46>[MOVE]{xibu04}KE
<13:25:56>[TALK]{GrandMaster}思路很清晰明确
<13:26:06>[TALK]{xibu04}/jump
<13:26:09>[MOVE]{GrandMaster}LD
<13:26:26>[MOVE]{xibu04}MK
<13:26:36>[MOVE]{GrandMaster}JK
<13:26:39>[TALK]{zjrenju21}VC
<13:26:49>[MOVE]{xibu04}NH
<13:26:50>[TALK]{GrandMaster}：）
<13:26:51>[TALK]{xibu01}29直接V？
<13:26:56>[MOVE]{GrandMaster}OG
<13:26:57>[MOVE]{xibu04}MH
<13:27:01>[TALK]{zjrenju21}好象有V
<13:27:04>[TALK]{GrandMaster}画眉好帮啊：）
<13:27:12>[TALK]{xibu04}西西~
<13:27:12>[MOVE]{GrandMaster}OH
<13:27:23>[TALK]{GrandMaster}棒
<13:27:23>[TALK]{GrandMaster}呵
<13:27:33>[TALK]{zjrenju29}哇～～～～～｀｀好复杂哟，超级ＶＣ
<13:27:35>[TALK]{zjrenju01}画眉好啊
<13:27:46>[TALK]{zjrenju29}画煤好聪明耶～～～～～
<13:27:47>[TALK]{GrandMaster}好，多谢画眉MM为大家演示：）
<13:27:50>[TALK]{zjrenju04}28I7？
<13:27:58>[TALK]{weigui}君子老打错字.和我一样
<13:28:04>[TALK]{xibu01}28在哪里并不重要
<13:28:17>[TALK]{zjrenju21}29直接V有吗
<13:28:18>[TALK]{zjrenju04}不会吧
<13:28:20>[TALK]{xibu01}已经有V了。
<13:28:20>[TALK]{zjrenju01}画眉MM我忍不住要亲亲你
<13:28:28>[TALK]{zjrenju29}老师Ｋ８是最强的吗？还有没有其他点呀
<13:28:31>[TALK]{xibu01}黑29直接V了
<13:28:32>[TALK]{xibu04}啊
<13:28:38>[TALK]{zjrenju04}呵
<13:28:38>[TALK]{zjrenju11}浙江04小子，
<13:28:58>[TALK]{GrandMaster}其实我认为27不必要
<13:29:05>[TALK]{zjrenju04}是呀
<13:29:19>[GOTO]{GrandMaster}011
<13:29:20>[TALK]{zjrenju04}如果攻这路
<13:29:27>[BACK]{GrandMaster}
<13:29:48>[TALK]{GrandMaster}这个就是这样了
<13:30:06>[MOVE]{GrandMaster}KH
<13:30:14>[TALK]{GrandMaster}12没有疑问吧？
<13:30:25>[TALK]{xibu01}没。应该是最强了：）
<13:30:45>[TALK]{lingdodo}10在上面讲过吗？
<13:30:59>[TALK]{xibu01}lingdodo 已经讲过了
<13:31:15>[TALK]{GrandMaster}那好，这个变化我们大家就研究到这
<13:31:19>[BACK]{GrandMaster}
<13:31:19>[BACK]{GrandMaster}
<13:31:23>[TALK]{lingdodo}来晚了：（
<13:31:23>[BACK]{GrandMaster}
<13:31:27>[BACK]{GrandMaster}
<13:31:31>[BACK]{GrandMaster}
<13:31:33>[BACK]{GrandMaster}
<13:31:34>[TALK]{zjrenju29}那１１手还有没有别的下法呀
<13:31:36>[BACK]{GrandMaster}
<13:31:36>[BACK]{GrandMaster}
<13:31:36>[BACK]{GrandMaster}
<13:31:36>[BACK]{GrandMaster}
<13:31:56>[TALK]{GrandMaster}有，但很弱
<13:32:04>[TALK]{GrandMaster}你是说黑？
<13:32:13>[TALK]{zjrenju11}美美，问题好多。
<13:32:14>[TALK]{zjrenju29}好的谢谢老师哈～～｀对呀
<13:32:19>[TALK]{GrandMaster}既然有最强进攻，为什么要走弱点呢？
<13:32:24>[MOVE]{GrandMaster}II
<13:32:32>[TALK]{GrandMaster}：）
<13:32:35>[TALK]{zjrenju29}５５５５５５５是呀，人家就是问题多嘛
<13:32:36>[MOVE]{GrandMaster}IH
<13:32:47>[MOVE]{GrandMaster}HI
<13:33:02>[TALK]{GrandMaster}还有半小时，我们大家来看下白4在H9，黑是一些进攻方式
<13:33:20>[TALK]{GrandMaster}先来看下G9
<13:33:27>[TALK]{zjrenju01}走了，大家88，
<13:33:32>[MOVE]{GrandMaster}GI
<13:33:35>[TALK]{zjrenju04}88
<13:33:41>[MOVE]{GrandMaster}GH
<13:33:42>[TALK]{zjrenju01}画眉MM88，会想你的
<13:33:48>[TALK]{zjrenju01}呵呵
<13:33:49>[TALK]{zjrenju04}呵
<13:33:49>[TALK]{xibu04}.....
<13:34:31>[MOVE]{GrandMaster}FG
<13:34:47>[MOVE]{GrandMaster}IG
<13:34:57>[TALK]{zjrenju11}04小子点名好快。。。
<13:35:02>[TALK]{GrandMaster}这个比较难一些吧，谁能上来走走看？黑如何进攻的？
<13:35:07>[CHECKRESULT] weigui, xibu01, xibu21, dittp, zjrenju04, zjrenju02, mayhem, zjrenju23, xibu04, lingdodo, zjrenju25, Don, zjrenju11, zjrenju20, xibu03, zjrenju30, zjrenju07, zjrenju03, zjrenju29, xibu06, zjrenju06.
<13:35:34>[TALK]{GrandMaster}有没有人上来给大家演示一下？
<13:35:35>[TALK]{weigui}F8
<13:35:40>[TALK]{weigui}我来
<13:35:42>[TALK]{xibu04}JJ和伟鬼手好快
<13:36:01>[TALK]{GrandMaster}好的，那你上来为大家走下看看？：）
<13:36:19>[MOVE]{weigui}FH
<13:36:33>[MOVE]{GrandMaster}EG
<13:36:41>[MOVE]{weigui}FI
<13:37:16>[MOVE]{GrandMaster}FJ
<13:37:31>[TALK]{lingdodo}11-d10是不是好呢？
<13:37:44>[MOVE]{weigui}FE
<13:37:50>[MOVE]{GrandMaster}FF
<13:37:53>[MOVE]{weigui}GF
<13:38:00>[TALK]{GrandMaster}那样太飘了吧？
<13:38:10>[MOVE]{GrandMaster}HG
<13:38:17>[MOVE]{weigui}EH
<13:38:18>[TALK]{xibu01}这样直接攻胜了多舒服：）
<13:38:34>[TALK]{lingdodo}能吗？
<13:38:40>[TALK]{xibu01}上下都杀了
<13:38:41>[TALK]{GrandMaster}现在还杀
<13:38:57>[TALK]{lingdodo}恩
<13:39:03>[TALK]{GrandMaster}如果12换呢？我们来看看：）
<13:39:03>[TALK]{GrandMaster}现在黑杀
<13:39:05>[TALK]{xibu01}12反向？
<13:39:16>[GOTO]{weigui}011
<13:39:17>[TALK]{GrandMaster}大家没问题吧这个？
<13:39:18>[MOVE]{weigui}FF
<13:39:26>[MOVE]{weigui}FJ
<13:39:27>[MOVE]{weigui}FK
<13:39:28>[MOVE]{weigui}EI
<13:39:32>[TALK]{GrandMaster}是的，这样
<13:39:52>[MOVE]{GrandMaster}DJ
<13:39:53>[TALK]{mayhem}原来这个9也能胜
<13:40:06>[MOVE]{weigui}DH
<13:40:22>[MOVE]{GrandMaster}CG
<13:40:30>[MOVE]{weigui}DI
<13:40:39>[MOVE]{GrandMaster}CI
<13:40:41>[MOVE]{weigui}EH
<13:41:08>[MOVE]{GrandMaster}GF
<13:41:27>[MOVE]{weigui}DG
<13:41:34>[TALK]{xibu01}一样杀了：）
<13:41:41>[TALK]{lingdodo}nice
<13:42:00>[TALK]{xibu04}漂亮
<13:42:01>[MOVE]{GrandMaster}CF
<13:42:46>[MOVE]{weigui}DF
<13:42:54>[MOVE]{GrandMaster}DE
<13:42:58>[MOVE]{weigui}CH
<13:43:07>[MOVE]{GrandMaster}BH
<13:43:15>[MOVE]{weigui}EK
<13:43:22>[MOVE]{GrandMaster}DL
<13:43:24>[MOVE]{weigui}BI
<13:43:41>[TALK]{GrandMaster}现在黑杀
<13:44:04>[TALK]{xibu01}漂亮：）
<13:44:07>[TALK]{GrandMaster}当然也有别的走法
<13:44:32>[TALK]{GrandMaster}谢谢
<13:44:44>[GOTO]{GrandMaster}010
<13:44:56>[GOTO]{GrandMaster}006
<13:45:17>[TALK]{GrandMaster}这个黑还是可以胜的，大家对这个没什么问题吧？
<13:45:25>[BACK]{GrandMaster}
<13:45:33>[BACK]{GrandMaster}
<13:45:34>[TALK]{xibu01}没
<13:45:45>[TALK]{lingdodo}4-i7如何？
<13:45:56>[TALK]{lingdodo}很想知道
<13:46:01>[MOVE]{GrandMaster}GI
<13:46:05>[MOVE]{GrandMaster}GH
<13:46:06>[TALK]{xibu01}也是黑必胜吧
<13:46:11>[BACK]{GrandMaster}
<13:46:13>[TALK]{mayhem}黑必胜啊
<13:46:20>[BACK]{GrandMaster}
<13:46:24>[BACK]{GrandMaster}
<13:46:24>[TALK]{lingdodo}将过吗？
<13:46:27>[BACK]{GrandMaster}
<13:46:31>[TALK]{GrandMaster}4I7？
<13:46:34>[TALK]{xibu01}还没
<13:46:43>[TALK]{GrandMaster}这个好象不归我讲：）
<13:46:47>[MOVE]{GrandMaster}IH
<13:46:53>[MOVE]{GrandMaster}HI
<13:46:53>[TALK]{lingdodo}世界杯chingine用的。
<13:47:07>[TALK]{Guest593}我知道的
<13:47:11>[TALK]{GrandMaster}不过会有别人和大家一起研究的
<13:47:15>[MOVE]{GrandMaster}GI
<13:47:15>[MOVE]{GrandMaster}GH
<13:47:24>[MOVE]{GrandMaster}FG
<13:47:29>[MOVE]{GrandMaster}FJ
<13:47:51>[TALK]{GrandMaster}换7看下，这样好象黑更容易一些
<13:47:59>[TALK]{GrandMaster}不妨走走看，哪位来走一下？
<13:48:43>[TALK]{zjrenju50}G6?
<13:48:44>[TALK]{Guest593}我？
<13:48:54>[TALK]{GrandMaster}好的
<13:48:55>[TALK]{xibu03}E7
<13:48:59>[TALK]{xibu04}E7
<13:49:18>[MOVE]{Guest593}FE
<13:49:42>[TALK]{lingdodo}好！！
<13:49:59>[MOVE]{GrandMaster}GF
<13:50:03>[MOVE]{Guest593}FF
<13:50:18>[MOVE]{GrandMaster}FH
<13:50:27>[MOVE]{Guest593}GE
<13:51:15>[TALK]{xibu01}胜得无可救药了：P
<13:51:16>[TALK]{lingdodo}完了把。
<13:51:20>[MOVE]{GrandMaster}EE
<13:51:28>[TALK]{GrandMaster}我这怎么这么慢
<13:51:28>[MOVE]{Guest593}HD
<13:51:39>[MOVE]{GrandMaster}IC
<13:51:47>[TALK]{GrandMaster}无法防守
<13:51:49>[MOVE]{Guest593}HG
<13:52:00>[TALK]{xibu04}这个9好强哦
<13:52:01>[MOVE]{GrandMaster}IG
<13:52:02>[MOVE]{Guest593}GD
<13:52:06>[TALK]{zjrenju11}高。
<13:52:24>[TALK]{weigui}厉害
<13:52:28>[TALK]{lingdodo}很严密啊
<13:52:33>[TALK]{mayhem}这个8太弱了吧，黑走哪里都胜
<13:52:36>[TALK]{zjrenju23}nice
<13:52:36>[TALK]{zjrenju33}恩
<13:52:38>[TALK]{GrandMaster}现在黑杀
<13:52:39>[TALK]{Guest593}黑下面太大了
<13:52:43>[TALK]{GrandMaster}是啊
<13:52:56>[TALK]{Guest593}这个8不行啊
<13:52:56>[TALK]{GrandMaster}好的，谢谢
<13:53:11>[TALK]{mayhem}F5，G6，H7，H4似乎都胜
<13:53:20>[GOTO]{GrandMaster}005
<13:53:33>[BACK]{GrandMaster}
<13:53:48>[TALK]{GrandMaster}我们看黑5在G8的变化
<13:53:52>[MOVE]{GrandMaster}GH
<13:54:01>[TALK]{GrandMaster}这是老谱上就必胜的点
<13:54:28>[MOVE]{GrandMaster}JH
<13:54:33>[MOVE]{GrandMaster}GI
<13:54:40>[MOVE]{GrandMaster}FH
<13:54:49>[TALK]{GrandMaster}这个似乎很简单，哪位来走一下吧：）
<13:55:45>[TALK]{GrandMaster}......
<13:55:55>[TALK]{mayhem}呵呵
<13:56:11>[TALK]{xibu27}我来！
<13:56:12>[TALK]{zjrenju11}无声。
<13:56:17>[TALK]{GrandMaster}好的。
<13:56:38>[TALK]{zjrenju50}g11
<13:56:40>[TALK]{xibu01}GM又看错人了：）
<13:56:51>[TALK]{zjrenju07}wo bu hui:(
<13:56:51>[TALK]{xibu04}呵呵
<13:57:06>[MOVE]{xibu27}GG
<13:57:18>[TALK]{GrandMaster}晕，实在是不好意思
<13:57:24>[MOVE]{xibu27}GF
<13:57:31>[MOVE]{xibu27}FJ
<13:57:45>[MOVE]{GrandMaster}IG
<13:58:03>[TALK]{xibu27}13-g11
<13:58:17>[TALK]{xibu01}不能走了 ？
<13:58:26>[TALK]{zjrenju33}好象差不多了
<13:58:46>[TALK]{GrandMaster}还是杀
<13:58:58>[TALK]{lingdodo}可以的把
<13:59:14>[TALK]{GrandMaster}但是还是走出来的好
<13:59:39>[TALK]{GrandMaster}怎么了？
<13:59:46>[MOVE]{xibu27}GK
<13:59:52>[MOVE]{GrandMaster}GJ
<13:59:54>[MOVE]{xibu27}EI
<14:00:03>[MOVE]{GrandMaster}DH
<14:00:34>[MOVE]{xibu27}EK
<14:00:47>[MOVE]{GrandMaster}DL
<14:00:51>[MOVE]{xibu27}EJ
<14:01:23>[MOVE]{GrandMaster}EL
<14:01:33>[MOVE]{xibu27}FK
<14:01:39>[MOVE]{GrandMaster}DK
<14:02:03>[MOVE]{xibu27}DI
<14:02:14>[MOVE]{GrandMaster}GL
<14:02:23>[TALK]{lingdodo}子力的堆积。
<14:02:27>[MOVE]{xibu27}FL
<14:02:28>[TALK]{GrandMaster}好，黑胜
<14:03:00>[TALK]{GrandMaster}时间差不多了
<14:03:14>[TALK]{GrandMaster}我们下星期接着研究这个变化：）
<14:03:24>[TALK]{xibu01}谢谢GM：）
<14:03:28>[TALK]{xibu04}完了呀？
<14:03:28>[TALK]{GrandMaster}大家再见：）
<14:03:28>[TALK]{zjrenju11}鼓掌！
<14:03:40>[CREDIT] Don, mayhem, weigui, xibu01, xibu03, xibu04, xibu06, xibu21, zjrenju03, zjrenju04, zjrenju07, zjrenju11, zjrenju23.
