<12:02:17>[RESET]022001HHIGGIHGJGIHIFHEJIJJIJHIKHLGGJGKHKGLILFIIKIM
<12:02:22>[TALK]{zjrenju11}04小子。
<12:02:22>[TALK]{zjrenju04}老师好
<12:02:28>[TALK]{zjrenju15}老师好
<12:02:29>[TALK]{zjrenju04}11小子
<12:02:33>[TALK]{zjrenju03}老师好
<12:02:38>[TALK]{zjrenju05}师傅好
<12:02:46>[TALK]{GrandMaster}欢迎大家到浙江和西部的联合教室
<12:02:59>[TALK]{zjrenju11}打倒04小顾
<12:03:01>[TALK]{zjrenju29}我来啦~~~~~~~`
<12:03:04>[EMOTE]{xibu01} kisses xibu30 tenderly
<12:03:07>[TALK]{zjrenju29}老师好耶~~~~~```
<12:03:09>[TALK]{zjrenju15}美女来了
<12:03:17>[TALK]{zjrenju29}同学好耶~~~~~```
<12:03:18>[TALK]{zjrenju03}04是清波?
<12:03:23>[TALK]{GrandMaster}今天完面继续进行梳星的课程
<12:03:26>[TALK]{zjrenju05}田地没来？
<12:03:28>[TALK]{zjrenju29}我来了哈15
<12:03:29>[TALK]{GrandMaster}我们
<12:03:31>[TALK]{zjrenju04}你？
<12:03:32>[MOVE]{GrandMaster}HI
<12:03:33>[MOVE]{GrandMaster}JJ
<12:03:34>[TALK]{zjrenju04}是呀
<12:03:34>[MOVE]{GrandMaster}II
<12:03:36>[MOVE]{GrandMaster}JI
<12:03:37>[MOVE]{GrandMaster}JH
<12:03:38>[MOVE]{GrandMaster}KG
<12:03:38>[TALK]{zjrenju15}恩
<12:03:39>[MOVE]{GrandMaster}IJ
<12:03:39>[MOVE]{GrandMaster}JK
<12:03:40>[MOVE]{GrandMaster}GI
<12:03:41>[MOVE]{GrandMaster}IK
<12:03:43>[MOVE]{GrandMaster}HL
<12:03:50>[TALK]{zjrenju03}潮
<12:03:55>[TALK]{zjrenju04}哦
<12:03:57>[TALK]{zjrenju04}呵
<12:04:30>[TALK]{GrandMaster}在上次的课里面我们讲了黑的几个弱防和黑在G11的一些变化
<12:04:36>[MOVE]{GrandMaster}GJ
<12:04:53>[TALK]{GrandMaster}今天我们来看这个黑13的变化
<12:05:15>[TALK]{GrandMaster}这个黑也是个弱点
<12:05:46>[TALK]{GrandMaster}白14也有很多下法
<12:05:48>[MOVE]{GrandMaster}GK
<12:05:49>[BACK]{GrandMaster}
<12:05:50>[MOVE]{GrandMaster}HK
<12:05:51>[BACK]{GrandMaster}
<12:05:52>[MOVE]{GrandMaster}FJ
<12:05:54>[BACK]{GrandMaster}
<12:05:55>[MOVE]{GrandMaster}FJ
<12:06:12>[TALK]{GrandMaster}基本也就这三个点的选择
<12:06:33>[TALK]{GrandMaster}今天我们主要是看这个14的一些变化
<12:06:46>[EMOTE]{xibu30} kick xibu01
<12:06:48>[TALK]{GrandMaster}这个14很强
<12:07:13>[TALK]{GrandMaster}现在白也就4个点的防守
<12:07:15>[MOVE]{GrandMaster}IM
<12:07:16>[BACK]{GrandMaster}
<12:07:17>[MOVE]{GrandMaster}GK
<12:07:17>[BACK]{GrandMaster}
<12:07:18>[MOVE]{GrandMaster}FI
<12:07:24>[BACK]{GrandMaster}
<12:07:24>[BACK]{GrandMaster}
<12:07:26>[MOVE]{GrandMaster}FJ
<12:07:27>[MOVE]{GrandMaster}EI
<12:07:28>[BACK]{GrandMaster}
<12:07:47>[TALK]{xibu01}请问老师
<12:07:47>[TALK]{GrandMaster}我们先看弱的点
<12:07:51>[MOVE]{GrandMaster}IM
<12:07:56>[TALK]{xibu01}黑13后。白14是最强的必胜的吗？
<12:07:58>[TALK]{GrandMaster}01你说
<12:08:33>[TALK]{GrandMaster}这个14基本是必胜.但我有几个点还没解决
<12:08:54>[TALK]{xibu01}哦
<12:09:09>[TALK]{GrandMaster}因为有时候会有很多盲点在的
<12:09:57>[CHECKRESULT] zjrenju15, yun_shou, zjrenju07, zjrenju23, zjrenju22, zjrenju05, xibu01, zjrenju02, zjrenju11, zjrenju03, zjrenju50, zjrenju04, xibu03.
<12:10:10>[TALK]{mayhem}5555555
<12:10:22>[TALK]{zjrenju04}8585
<12:10:23>[TALK]{GrandMaster}有谁知道这个怎么胜吗
<12:10:26>[TALK]{zjrenju05}偶得意
<12:10:31>[TALK]{GrandMaster}白
<12:10:39>[TALK]{GrandMaster}请说我
<12:10:43>[TALK]{mayhem}就去了wc,没点上名:(
<12:10:56>[TALK]{zjrenju15}呵呵
<12:11:34>[TALK]{Guest644}我觉的还是到联众去讲课好，用可以『双の刃剑』的方法。叫几个网管来帮忙。那样我们浙江五子棋和西部五子棋的名气就大了。。
<12:12:12>[TALK]{zjrenju04}昨天人真多
<12:12:16>[TALK]{Guest643}.......
<12:12:43>[TALK]{GrandMaster}人多但效果不好
<12:12:50>[TALK]{zjrenju15}呵呵，气氛不一样的
<12:12:55>[TALK]{GrandMaster}就看见刷的
<12:13:03>[TALK]{zjrenju03}这里可以互动
<12:13:18>[TALK]{mayhem}呵呵,联众不好
<12:13:18>[TALK]{zjrenju22}上课吧，我是来听课的哦：）
<12:13:26>[TALK]{zjrenju03}嗯
<12:14:14>[TALK]{Guest644}叫几个室主来帮忙嘛：）
<12:14:15>[TALK]{GrandMaster}谁来走白
<12:14:24>[TALK]{zjrenju23}我来试试
<12:14:37>[MOVE]{zjrenju23}GK
<12:14:39>[TALK]{GrandMaster}OK
<12:15:23>[MOVE]{GrandMaster}FI
<12:15:32>[MOVE]{zjrenju23}FL
<12:15:43>[MOVE]{GrandMaster}HJ
<12:16:33>[MOVE]{zjrenju23}GL
<12:16:48>[MOVE]{GrandMaster}EL
<12:17:15>[TALK]{zjrenju03}20?
<12:17:23>[TALK]{zjrenju23}不行了，下不去了
<12:17:42>[TALK]{zjrenju04}20D12？
<12:18:08>[TALK]{Guest643}20-e12?
<12:18:09>[MOVE]{zjrenju23}FM
<12:18:29>[MOVE]{GrandMaster}JL
<12:18:47>[TALK]{zjrenju23}投降
<12:18:50>[TALK]{GrandMaster}谢谢你
<12:18:51>[TALK]{zjrenju23}：（（
<12:18:57>[GOTO]{GrandMaster}015
<12:19:00>[TALK]{zjrenju22}我来试试
<12:19:05>[TALK]{zjrenju11}我来。
<12:19:17>[MOVE]{zjrenju22}FL
<12:19:24>[TALK]{GrandMaster}好
<12:19:37>[MOVE]{GrandMaster}FI
<12:19:41>[MOVE]{zjrenju22}GL
<12:20:38>[TALK]{zjrenju29}赢了吗？禁手吗？
<12:20:54>[TALK]{zjrenju22}偶自己也不知道
<12:21:20>[TALK]{zjrenju04}没禁赢了
<12:21:21>[TALK]{zjrenju03}没吧
<12:21:38>[TALK]{GrandMaster}这样胜了
<12:21:50>[TALK]{zjrenju03}可以利用
<12:21:54>[TALK]{zjrenju22}黑胜了？白胜了？
<12:22:10>[TALK]{GrandMaster}白
<12:22:14>[TALK]{xibu01}当然是白胜：）
<12:22:16>[TALK]{zjrenju22}：）
<12:22:19>[TALK]{zjrenju11}J13》？
<12:22:22>[TALK]{GrandMaster}谢谢
<12:22:23>[TALK]{zjrenju05}下完呀
<12:22:25>[MOVE]{GrandMaster}JM
<12:22:26>[MOVE]{GrandMaster}JL
<12:22:27>[MOVE]{GrandMaster}IL
<12:22:28>[MOVE]{GrandMaster}HK
<12:22:29>[MOVE]{GrandMaster}HJ
<12:22:33>[MOVE]{GrandMaster}FM
<12:22:35>[MOVE]{GrandMaster}EN
<12:22:35>[MOVE]{GrandMaster}FK
<12:22:39>[MOVE]{GrandMaster}FN
<12:22:43>[MOVE]{GrandMaster}EJ
<12:22:48>[BACK]{GrandMaster}
<12:23:00>[TALK]{zjrenju22}十九还有一种防吧
<12:23:11>[TALK]{zjrenju04}是呀
<12:23:14>[MOVE]{GrandMaster}IN
<12:23:15>[TALK]{zjrenju04}没禁的
<12:23:27>[TALK]{GrandMaster}可以抓
<12:23:44>[TALK]{zjrenju05}哦
<12:23:45>[GOTO]{GrandMaster}014
<12:23:47>[MOVE]{GrandMaster}GK
<12:23:54>[TALK]{GrandMaster}我们来看这个
<12:24:23>[MOVE]{GrandMaster}HK
<12:24:36>[TALK]{GrandMaster}这个16以后黑下什么地方好
<12:24:57>[TALK]{xibu01}F9
<12:25:12>[MOVE]{GrandMaster}FI
<12:25:15>[TALK]{zjrenju23}G12
<12:25:18>[TALK]{GrandMaster}这里吗
<12:25:20>[MOVE]{GrandMaster}HM
<12:25:21>[MOVE]{GrandMaster}HJ
<12:25:22>[MOVE]{GrandMaster}EK
<12:25:28>[TALK]{xibu01}E12
<12:25:29>[TALK]{zjrenju11}H13
<12:25:37>[TALK]{GrandMaster}这样的话黑必胜
<12:25:45>[TALK]{GrandMaster}白
<12:25:49>[TALK]{xibu01}必胜了？
<12:25:50>[TALK]{GrandMaster}说错
<12:25:53>[TALK]{xibu01}白E12呢？
<12:25:58>[TALK]{GrandMaster}白必胜了
<12:26:00>[TALK]{xibu01}黑E12
<12:26:07>[MOVE]{GrandMaster}EL
<12:26:18>[MOVE]{GrandMaster}JL
<12:26:25>[TALK]{GrandMaster}然后呢
<12:26:56>[TALK]{Guest643}h 14
<12:27:01>[TALK]{renjukings32}H14
<12:27:02>[TALK]{xibu01}F13
<12:27:04>[MOVE]{GrandMaster}HN
<12:27:16>[MOVE]{GrandMaster}GL
<12:27:37>[TALK]{GrandMaster}谁来下黑
<12:27:43>[TALK]{GrandMaster}说我
<12:27:58>[TALK]{xibu01}我来下23手的黑
<12:28:15>[GOTO]{GrandMaster}022
<12:28:31>[TALK]{GrandMaster}好
<12:28:33>[MOVE]{xibu01}FM
<12:28:41>[MOVE]{GrandMaster}IN
<12:28:55>[MOVE]{xibu01}GL
<12:29:01>[MOVE]{GrandMaster}HN
<12:29:02>[MOVE]{xibu01}HO
<12:29:03>[MOVE]{GrandMaster}FN
<12:29:09>[TALK]{zjrenju05}啊
<12:29:09>[TALK]{xibu01}哈哈
<12:29:12>[BACK]{xibu01}
<12:29:13>[BACK]{xibu01}
<12:29:13>[BACK]{xibu01}
<12:29:14>[TALK]{mayhem}HOHO
<12:29:14>[BACK]{xibu01}
<12:29:15>[BACK]{xibu01}
<12:29:16>[MOVE]{xibu01}IN
<12:29:29>[TALK]{zjrenju15}我就是不会抓~~~~~~5555
<12:29:30>[MOVE]{xibu01}IL
<12:29:35>[TALK]{renjukings32}H14
<12:29:37>[MOVE]{GrandMaster}FK
<12:29:41>[TALK]{mayhem}还是44
<12:29:56>[BACK]{xibu01}
<12:29:57>[BACK]{xibu01}
<12:30:04>[BACK]{xibu01}
<12:30:05>[BACK]{xibu01}
<12:30:05>[TALK]{zjrenju22}把三活掉呢
<12:30:13>[TALK]{zjrenju22}d11
<12:30:28>[MOVE]{xibu01}IL
<12:30:34>[MOVE]{GrandMaster}HN
<12:30:35>[MOVE]{xibu01}HO
<12:30:38>[MOVE]{GrandMaster}GM
<12:30:41>[MOVE]{xibu01}FL
<12:30:42>[MOVE]{GrandMaster}IM
<12:30:50>[TALK]{xibu01}哦。。
<12:30:54>[BACK]{xibu01}
<12:30:54>[BACK]{xibu01}
<12:30:55>[BACK]{xibu01}
<12:30:56>[BACK]{xibu01}
<12:30:57>[BACK]{xibu01}
<12:30:58>[BACK]{xibu01}
<12:31:09>[MOVE]{xibu01}HO
<12:31:37>[MOVE]{GrandMaster}GL
<12:31:52>[TALK]{renjukings32}F12
<12:32:55>[MOVE]{xibu01}IL
<12:33:14>[MOVE]{GrandMaster}FM
<12:33:15>[MOVE]{xibu01}EN
<12:33:16>[MOVE]{GrandMaster}EM
<12:33:32>[TALK]{zjrenju11}没了
<12:33:43>[MOVE]{GrandMaster}DM
<12:33:44>[MOVE]{GrandMaster}FK
<12:33:49>[BACK]{GrandMaster}
<12:33:49>[BACK]{GrandMaster}
<12:33:50>[MOVE]{GrandMaster}GM
<12:33:52>[MOVE]{GrandMaster}FN
<12:34:16>[GOTO]{GrandMaster}024
<12:34:20>[MOVE]{GrandMaster}FL
<12:34:20>[MOVE]{GrandMaster}IM
<12:34:58>[TALK]{renjukings32}K12
<12:35:20>[TALK]{zjrenju11}J13？
<12:36:01>[TALK]{Guest643}g13
<12:36:30>[MOVE]{GrandMaster}GM
<12:36:52>[TALK]{zjrenju23}F13，J13
<12:37:03>[TALK]{zjrenju23}E13J13
<12:37:08>[MOVE]{GrandMaster}IN
<12:37:22>[MOVE]{xibu01}FK
<12:37:24>[MOVE]{GrandMaster}KK
<12:37:26>[MOVE]{xibu01}LJ
<12:37:29>[MOVE]{xibu01}KN
<12:38:01>[TALK]{zjrenju11}又没了
<12:38:10>[TALK]{zjrenju04}黑冲完
<12:38:12>[TALK]{zjrenju11}31上面看看
<12:38:25>[BACK]{GrandMaster}
<12:38:28>[BACK]{GrandMaster}
<12:38:29>[MOVE]{GrandMaster}HN
<12:38:30>[MOVE]{GrandMaster}KI
<12:38:30>[TALK]{zjrenju22}上面也不照
<12:38:38>[GOTO]{xibu01}023
<12:38:40>[BACK]{xibu01}
<12:38:42>[MOVE]{xibu01}GM
<12:39:00>[MOVE]{GrandMaster}GL
<12:39:49>[MOVE]{xibu01}FL
<12:39:52>[TALK]{zjrenju14}hi.all
<12:40:01>[TALK]{zjrenju05}田地
<12:40:11>[MOVE]{GrandMaster}FN
<12:40:17>[TALK]{zjrenju14}蓝蓝
<12:40:25>[TALK]{zjrenju05}呵
<12:41:12>[MOVE]{xibu01}GN
<12:41:24>[MOVE]{xibu01}FK
<12:41:25>[MOVE]{xibu01}EJ
<12:41:26>[MOVE]{xibu01}DL
<12:41:27>[MOVE]{xibu01}CM
<12:41:27>[MOVE]{xibu01}CK
<12:41:30>[MOVE]{xibu01}EM
<12:41:30>[MOVE]{xibu01}DN
<12:41:35>[MOVE]{xibu01}FM
<12:41:37>[BACK]{xibu01}
<12:41:39>[BACK]{xibu01}
<12:41:40>[BACK]{xibu01}
<12:41:41>[BACK]{xibu01}
<12:41:42>[BACK]{xibu01}
<12:41:42>[BACK]{xibu01}
<12:41:43>[BACK]{xibu01}
<12:41:44>[BACK]{xibu01}
<12:41:55>[MOVE]{GrandMaster}DL
<12:41:57>[MOVE]{GrandMaster}CM
<12:41:59>[MOVE]{GrandMaster}EN
<12:42:00>[MOVE]{GrandMaster}FM
<12:42:02>[MOVE]{GrandMaster}HO
<12:42:02>[MOVE]{GrandMaster}HN
<12:42:04>[MOVE]{GrandMaster}CK
<12:42:17>[BACK]{xibu01}
<12:42:18>[BACK]{xibu01}
<12:42:18>[BACK]{xibu01}
<12:42:19>[BACK]{xibu01}
<12:42:20>[BACK]{xibu01}
<12:42:23>[BACK]{xibu01}
<12:42:24>[BACK]{xibu01}
<12:42:25>[BACK]{xibu01}
<12:42:26>[MOVE]{xibu01}EN
<12:42:44>[MOVE]{GrandMaster}HN
<12:42:54>[MOVE]{GrandMaster}HO
<12:42:55>[MOVE]{GrandMaster}KK
<12:43:37>[MOVE]{xibu01}IM
<12:43:38>[MOVE]{xibu01}KL
<12:43:39>[MOVE]{xibu01}IL
<12:43:39>[MOVE]{xibu01}IN
<12:43:41>[MOVE]{xibu01}FK
<12:43:42>[MOVE]{xibu01}JN
<12:43:43>[MOVE]{xibu01}GN
<12:43:44>[MOVE]{xibu01}KN
<12:43:47>[BACK]{xibu01}
<12:43:48>[BACK]{xibu01}
<12:43:48>[BACK]{xibu01}
<12:43:49>[BACK]{xibu01}
<12:43:50>[BACK]{xibu01}
<12:43:51>[BACK]{xibu01}
<12:43:51>[BACK]{xibu01}
<12:43:52>[BACK]{xibu01}
<12:43:53>[BACK]{xibu01}
<12:43:54>[BACK]{xibu01}
<12:43:56>[BACK]{xibu01}
<12:43:56>[BACK]{xibu01}
<12:43:57>[MOVE]{xibu01}GN
<12:44:01>[MOVE]{xibu01}EM
<12:44:02>[BACK]{xibu01}
<12:44:04>[BACK]{xibu01}
<12:44:05>[MOVE]{xibu01}EM
<12:44:06>[MOVE]{xibu01}DN
<12:44:07>[MOVE]{xibu01}GN
<12:44:19>[MOVE]{xibu01}FK
<12:44:20>[MOVE]{xibu01}EJ
<12:44:28>[TALK]{mayhem}哈哈,44
<12:44:28>[MOVE]{GrandMaster}DL
<12:44:28>[TALK]{zjrenju04}禁了
<12:44:29>[MOVE]{GrandMaster}CM
<12:44:30>[MOVE]{GrandMaster}DM
<12:44:34>[BACK]{xibu01}
<12:44:35>[BACK]{xibu01}
<12:44:36>[BACK]{xibu01}
<12:44:37>[BACK]{xibu01}
<12:44:38>[BACK]{xibu01}
<12:44:39>[BACK]{xibu01}
<12:44:40>[BACK]{xibu01}
<12:44:41>[BACK]{xibu01}
<12:44:42>[BACK]{xibu01}
<12:44:42>[BACK]{xibu01}
<12:44:43>[MOVE]{xibu01}IL
<12:45:08>[MOVE]{GrandMaster}FK
<12:45:51>[MOVE]{xibu01}EJ
<12:46:03>[MOVE]{GrandMaster}FN
<12:46:26>[TALK]{zjrenju04}33
<12:46:29>[TALK]{xibu01}还是禁了
<12:46:46>[MOVE]{xibu01}EN
<12:46:48>[MOVE]{xibu01}FL
<12:46:49>[MOVE]{xibu01}FM
<12:46:52>[MOVE]{xibu01}CK
<12:47:04>[TALK]{xibu01}我没有变化了
<12:47:09>[TALK]{xibu01}技穷：P
<12:47:16>[BACK]{xibu01}
<12:47:21>[GOTO]{xibu01}022
<12:47:24>[TALK]{GrandMaster}我们回到22
<12:47:46>[TALK]{GrandMaster}还有谁来吗
<12:47:55>[TALK]{Guest644}输星这个变化白胜率太高了
<12:48:07>[MOVE]{GrandMaster}FL
<12:48:08>[MOVE]{GrandMaster}GL
<12:48:18>[MOVE]{GrandMaster}FM
<12:48:19>[MOVE]{GrandMaster}KK
<12:48:22>[MOVE]{GrandMaster}GN
<12:48:28>[MOVE]{GrandMaster}DK
<12:48:30>[MOVE]{GrandMaster}HN
<12:48:33>[MOVE]{GrandMaster}FK
<12:48:34>[MOVE]{GrandMaster}DN
<12:48:35>[MOVE]{GrandMaster}EM
<12:48:35>[MOVE]{GrandMaster}FN
<12:48:37>[MOVE]{GrandMaster}EN
<12:48:39>[MOVE]{GrandMaster}IN
<12:48:40>[MOVE]{GrandMaster}JN
<12:48:42>[MOVE]{GrandMaster}DI
<12:48:43>[MOVE]{GrandMaster}KI
<12:48:44>[MOVE]{GrandMaster}IM
<12:48:58>[TALK]{renjukings32}我
<12:49:01>[TALK]{GrandMaster}这个我没解出来
<12:49:58>[TALK]{GrandMaster}我们回到22
<12:50:02>[GOTO]{GrandMaster}022
<12:50:09>[TALK]{xibu30}bye~~
<12:50:16>[TALK]{GrandMaster}还有其他的点吗
<12:50:18>[TALK]{xibu01}8
<12:51:19>[TALK]{GrandMaster}我们看21其他的防点.可以吗
<12:51:28>[TALK]{GrandMaster}这个大家回去研究
<12:51:30>[TALK]{xibu01}行啊
<12:51:32>[TALK]{zjrenju15}ok
<12:51:34>[BACK]{GrandMaster}
<12:51:35>[BACK]{GrandMaster}
<12:51:57>[MOVE]{GrandMaster}FM
<12:52:02>[MOVE]{GrandMaster}EL
<12:52:18>[TALK]{GrandMaster}21在G13的话.
<12:52:31>[TALK]{GrandMaster}22是非常强的一手
<12:52:50>[TALK]{xibu29}F13。。
<12:53:01>[MOVE]{GrandMaster}EM
<12:53:08>[MOVE]{GrandMaster}DL
<12:53:09>[MOVE]{GrandMaster}CM
<12:53:10>[MOVE]{GrandMaster}FL
<12:53:11>[MOVE]{GrandMaster}GL
<12:53:14>[MOVE]{GrandMaster}HN
<12:53:45>[TALK]{GrandMaster}看错~~我以为是E13
<12:53:53>[GOTO]{GrandMaster}022
<12:54:16>[TALK]{GrandMaster}大家看看黑下什么地方
<12:54:36>[TALK]{GrandMaster}这个22后白也胜了
<12:54:57>[TALK]{renjukings32}F12
<12:55:00>[TALK]{xibu29}白14必胜吗？
<12:55:29>[TALK]{GrandMaster}我还没全部掌握
<12:55:48>[TALK]{GrandMaster}希望能和大家一起研究和学习
<12:56:23>[TALK]{zjrenju14}23 F12
<12:56:35>[TALK]{GrandMaster}谁想下黑试试吗
<12:56:39>[TALK]{zjrenju11}我来试试黑
<12:56:56>[TALK]{renjukings32}我
<12:58:55>[MOVE]{renjukings32}FL
<12:59:09>[MOVE]{GrandMaster}EM
<12:59:14>[MOVE]{renjukings32}EJ
<12:59:22>[MOVE]{GrandMaster}FN
<12:59:28>[MOVE]{renjukings32}DL
<12:59:30>[MOVE]{GrandMaster}HN
<12:59:33>[MOVE]{renjukings32}HO
<12:59:35>[MOVE]{GrandMaster}EN
<12:59:55>[BACK]{renjukings32}
<13:00:19>[NEXT]{renjukings32}
<13:00:33>[BACK]{GrandMaster}
<13:00:33>[BACK]{GrandMaster}
<13:00:34>[BACK]{GrandMaster}
<13:00:35>[BACK]{GrandMaster}
<13:00:38>[BACK]{GrandMaster}
<13:00:38>[BACK]{GrandMaster}
<13:00:40>[MOVE]{GrandMaster}EN
<13:00:41>[MOVE]{GrandMaster}DL
<13:00:42>[MOVE]{GrandMaster}CM
<13:00:43>[MOVE]{GrandMaster}CK
<13:00:44>[MOVE]{GrandMaster}FN
<13:00:45>[MOVE]{GrandMaster}DJ
<13:00:47>[MOVE]{GrandMaster}EI
<13:00:48>[MOVE]{GrandMaster}DK
<13:00:49>[MOVE]{GrandMaster}FK
<13:00:49>[MOVE]{GrandMaster}FO
<13:01:06>[MOVE]{GrandMaster}DM
<13:01:07>[MOVE]{GrandMaster}BJ
<13:01:08>[MOVE]{GrandMaster}AI
<13:01:09>[MOVE]{GrandMaster}CJ
<13:01:09>[MOVE]{GrandMaster}EJ
<13:01:10>[MOVE]{GrandMaster}DI
<13:01:12>[MOVE]{GrandMaster}DH
<13:01:13>[MOVE]{GrandMaster}BK
<13:01:18>[BACK]{GrandMaster}
<13:01:19>[BACK]{GrandMaster}
<13:01:20>[BACK]{GrandMaster}
<13:01:21>[BACK]{GrandMaster}
<13:01:22>[BACK]{GrandMaster}
<13:01:22>[TALK]{zjrenju03}太快我晕
<13:01:23>[BACK]{GrandMaster}
<13:01:26>[BACK]{GrandMaster}
<13:01:27>[BACK]{GrandMaster}
<13:01:28>[MOVE]{GrandMaster}DI
<13:01:29>[MOVE]{GrandMaster}BJ
<13:01:31>[MOVE]{GrandMaster}AI
<13:01:32>[MOVE]{GrandMaster}CJ
<13:01:32>[MOVE]{GrandMaster}EJ
<13:01:43>[MOVE]{GrandMaster}BK
<13:01:45>[MOVE]{GrandMaster}AK
<13:01:47>[MOVE]{GrandMaster}BH
<13:01:52>[MOVE]{renjukings32}CH
<13:01:52>[TALK]{xibu01}？？
<13:01:55>[TALK]{xibu29}晕
<13:01:56>[MOVE]{GrandMaster}BG
<13:02:02>[MOVE]{renjukings32}GL
<13:02:04>[TALK]{mayhem}呵呵
<13:02:05>[BACK]{GrandMaster}
<13:02:06>[BACK]{GrandMaster}
<13:02:07>[BACK]{GrandMaster}
<13:02:07>[TALK]{zjrenju23}:)))
<13:02:07>[BACK]{GrandMaster}
<13:02:08>[MOVE]{GrandMaster}BI
<13:02:17>[TALK]{xibu01}haha
<13:02:23>[TALK]{zjrenju11}呵呵
<13:02:23>[MOVE]{renjukings32}AH
<13:02:30>[TALK]{zjrenju05}哈哈
<13:02:31>[TALK]{GrandMaster}点错.SORRY
<13:02:34>[MOVE]{GrandMaster}BH
<13:02:41>[MOVE]{renjukings32}CH
<13:02:58>[TALK]{xibu29}21最强防应该在哪里呢？
<13:03:16>[TALK]{zjrenju11}G12可以吗？
<13:03:27>[TALK]{GrandMaster}刚才的那个也已经解决了
<13:03:34>[TALK]{zjrenju11}23我说的是。
<13:03:36>[GOTO]{GrandMaster}022
<13:03:40>[BACK]{GrandMaster}
<13:03:42>[BACK]{GrandMaster}
<13:03:47>[MOVE]{GrandMaster}EL
<13:03:49>[MOVE]{GrandMaster}JL
<13:03:49>[MOVE]{GrandMaster}FL
<13:03:51>[MOVE]{GrandMaster}GL
<13:03:52>[MOVE]{GrandMaster}FM
<13:03:53>[MOVE]{GrandMaster}KK
<13:03:54>[MOVE]{GrandMaster}GN
<13:03:57>[MOVE]{GrandMaster}DK
<13:03:58>[MOVE]{GrandMaster}HN
<13:04:00>[MOVE]{GrandMaster}FN
<13:04:10>[TALK]{GrandMaster}如果30在这里
<13:04:23>[MOVE]{renjukings32}EM
<13:04:23>[TALK]{GrandMaster}白左右有杀
<13:04:26>[MOVE]{GrandMaster}DN
<13:04:28>[MOVE]{renjukings32}DM
<13:04:33>[MOVE]{GrandMaster}CM
<13:05:02>[MOVE]{renjukings32}FK
<13:05:06>[MOVE]{GrandMaster}CN
<13:05:07>[BACK]{GrandMaster}
<13:05:08>[MOVE]{GrandMaster}DL
<13:05:10>[TALK]{zjrenju04}啊
<13:05:16>[BACK]{GrandMaster}
<13:05:17>[BACK]{GrandMaster}
<13:05:22>[MOVE]{renjukings32}DL
<13:05:27>[MOVE]{GrandMaster}KI
<13:05:49>[MOVE]{renjukings32}KL
<13:05:52>[MOVE]{GrandMaster}LJ
<13:06:16>[TALK]{zjrenju29}老师我先下啦，我有急事儿，呜~~~~~
<13:06:26>[TALK]{zjrenju29}不好意思，大家88555555555
<13:06:31>[TALK]{GrandMaster}好.这个就到这里.这个24后的其他点白都能胜
<13:06:38>[GOTO]{GrandMaster}024
<13:07:03>[TALK]{xibu29}白20恐怕已经必胜了
<13:07:10>[TALK]{GrandMaster}这里谁想走黑吗
<13:07:27>[TALK]{xibu29}我想问一下，你说的没掌握的地方，是哪里呢/
<13:07:33>[TALK]{GrandMaster}是的.这个20以后是白胜了
<13:07:50>[TALK]{GrandMaster}我会说到的.
<13:07:58>[TALK]{Guest644}多讲讲开局吧：），好象太细了点！
<13:08:15>[TALK]{zjrenju50}这样很好啊
<13:08:46>[TALK]{Guest644}不够实用！
<13:09:00>[TALK]{xibu29}蛮实用的
<13:09:13>[TALK]{xibu01}领悟棋理。有什么不实用了
<13:09:15>[TALK]{xibu29}我曾经被这个13砍了几刀
<13:09:19>[TALK]{zjrenju50}是啊
<13:09:32>[TALK]{zjrenju23}周二讲云月，讲到开局的
<13:09:34>[TALK]{zjrenju50}这样讲我觉得很好
<13:09:47>[TALK]{GrandMaster}这里黑25谁愿意试下吗
<13:09:53>[TALK]{xibu01}必胜的开局不一定人人都能必胜吧。需要一定的棋力。
<13:10:26>[TALK]{xibu01}我
<13:10:36>[MOVE]{xibu01}HO
<13:10:38>[TALK]{GrandMaster}好
<13:11:10>[MOVE]{GrandMaster}IM
<13:11:42>[TALK]{Guest644}讲前面点，要都这么细哪里讲的完。我想学学前面几手的变化，各位老师可以吗
<13:11:49>[MOVE]{xibu01}EM
<13:11:52>[MOVE]{GrandMaster}DN
<13:12:19>[TALK]{zjrenju20}.
<13:12:19>[CHECKRESULT] zjrenju11, xibu01, zjrenju22, zjrenju05, zjrenju02, yun_shou, zjrenju23, xibu03, zjrenju07, zjrenju50, renjukings32, zjrenju04.
<13:12:27>[TALK]{zjrenju03}晕
<13:12:43>[TALK]{GrandMaster}我们这里是系统的教学.其他的变化会由其他的老师讲的.
<13:13:01>[TALK]{zjrenju04}呵老是搞突然袭击
<13:13:02>[MOVE]{xibu01}KK
<13:13:21>[TALK]{Guest643}清波不认真听课哈
<13:13:24>[MOVE]{GrandMaster}JM
<13:13:29>[MOVE]{xibu01}GM
<13:13:31>[TALK]{zjrenju11}04小子还运气。
<13:13:36>[TALK]{zjrenju04}呵
<13:13:36>[TALK]{zjrenju02}点名是系统点的还是GM点的？
<13:13:54>[TALK]{GrandMaster}GM点的
<13:13:54>[TALK]{zjrenju05}偶今天不气了
<13:14:05>[MOVE]{xibu01}FK
<13:14:24>[TALK]{zjrenju03}我被五笔挡住了
<13:14:31>[MOVE]{xibu01}LK
<13:14:32>[MOVE]{xibu01}MK
<13:14:33>[MOVE]{xibu01}EJ
<13:14:42>[MOVE]{xibu01}EN
<13:14:43>[MOVE]{xibu01}FM
<13:14:44>[MOVE]{xibu01}DL
<13:14:44>[MOVE]{xibu01}CM
<13:14:46>[MOVE]{xibu01}DM
<13:14:46>[TALK]{zjrenju04}我第一次也是
<13:14:52>[BACK]{xibu01}
<13:14:53>[BACK]{xibu01}
<13:14:53>[BACK]{xibu01}
<13:14:54>[BACK]{xibu01}
<13:14:55>[BACK]{xibu01}
<13:14:55>[BACK]{xibu01}
<13:14:59>[MOVE]{xibu01}IN
<13:15:11>[TALK]{xibu01}有25就没有33了呀
<13:15:24>[BACK]{xibu01}
<13:15:26>[BACK]{xibu01}
<13:15:26>[BACK]{xibu01}
<13:15:27>[BACK]{xibu01}
<13:15:35>[MOVE]{GrandMaster}IN
<13:15:38>[MOVE]{xibu01}LK
<13:15:39>[MOVE]{xibu01}MK
<13:16:20>[MOVE]{xibu01}JO
<13:16:25>[TALK]{zjrenju04}44
<13:16:30>[MOVE]{GrandMaster}EJ
<13:16:34>[TALK]{Guest643}我觉得644说得有道理
<13:16:48>[MOVE]{xibu01}FK
<13:16:51>[MOVE]{GrandMaster}DL
<13:16:53>[MOVE]{xibu01}CM
<13:16:54>[MOVE]{GrandMaster}DK
<13:17:02>[TALK]{Guest644}：）
<13:17:05>[GOTO]{xibu01}024
<13:17:59>[MOVE]{xibu01}FM
<13:18:08>[MOVE]{GrandMaster}KK
<13:18:24>[TALK]{xibu01}没啦。不走了
<13:18:28>[MOVE]{xibu01}GN
<13:18:37>[MOVE]{GrandMaster}DK
<13:18:54>[TALK]{GrandMaster}这个刚才讲过了
<13:18:55>[MOVE]{xibu01}IM
<13:18:58>[TALK]{xibu01}是呀
<13:19:02>[MOVE]{GrandMaster}FK
<13:19:13>[MOVE]{xibu01}EJ
<13:19:22>[MOVE]{GrandMaster}DL
<13:19:24>[MOVE]{xibu01}CM
<13:19:26>[MOVE]{GrandMaster}CK
<13:19:27>[MOVE]{GrandMaster}BK
<13:19:28>[MOVE]{GrandMaster}EM
<13:19:58>[TALK]{zjrenju22}今晚还点名不啊
<13:20:07>[TALK]{zjrenju22}偶要走了
<13:20:15>[MOVE]{xibu01}FN
<13:20:24>[MOVE]{GrandMaster}HO
<13:20:25>[TALK]{xibu29}偶通过点名没有啊
<13:20:25>[MOVE]{GrandMaster}HN
<13:20:26>[MOVE]{GrandMaster}KL
<13:20:27>[MOVE]{GrandMaster}IL
<13:20:28>[MOVE]{GrandMaster}JO
<13:20:34>[TALK]{xibu01}不走啦
<13:20:39>[TALK]{xibu01}没地方走了
<13:21:09>[GOTO]{GrandMaster}020
<13:21:47>[TALK]{Guest644}一般比赛的时候对谱不熟悉的人开输星这个变化还是可以用用的，对谱熟悉的人谁会开这个变化！
<13:21:54>[TALK]{GrandMaster}我们看看其他的17
<13:21:59>[TALK]{zjrenju15}晕~~我去开会了，55555555
<13:22:09>[TALK]{xibu01}644。你是指实战还是网战呢？：）
<13:22:16>[BACK]{GrandMaster}
<13:22:17>[BACK]{GrandMaster}
<13:22:17>[BACK]{GrandMaster}
<13:22:18>[BACK]{GrandMaster}
<13:22:21>[TALK]{xibu01}实在战中必败还能走必胜了呢
<13:22:34>[TALK]{mayhem}实战这个变化还是可以下的
<13:23:03>[MOVE]{GrandMaster}FK
<13:23:13>[TALK]{GrandMaster}我们看这个17
<13:23:24>[TALK]{GrandMaster}18在什么地方最强
<13:23:27>[TALK]{Guest644}我指的是实战，不是网战。网战谁会开5这个变化
<13:24:02>[TALK]{Guest644}xibu01，你说的对
<13:24:22>[TALK]{xibu01}：）
<13:24:36>[TALK]{zjrenju22}走人了
<13:24:46>[TALK]{Guest644}所以我们应该多讲讲实用点，对不？：）
<13:24:51>[TALK]{zjrenju02}现实比赛开平衡局还浪费了，最好是考自己研究的骗，效果极好
<13:25:12>[TALK]{xibu01}我同意02的观点：）
<13:26:14>[TALK]{xibu06}现实比赛开平衡局才能真正比较实力啊
<13:26:14>[TALK]{xibu06}开骗顶多取得短暂的胜利。碰上高手不堪一击
<13:26:21>[TALK]{GrandMaster}现实比赛中很多也是要靠自己积累的
<13:26:22>[TALK]{zjrenju03}复杂的必胜是不是用起来也很灵?
<13:26:33>[TALK]{zjrenju11}老师继续讲吧。
<13:26:46>[TALK]{xibu01}谱全是死的，变化是活的。灵活掌握需要强的棋力。
<13:26:52>[TALK]{GrandMaster}在很多人的思维里对一些网上不下的变化知道的就少
<13:27:38>[TALK]{renjukings32}J12
<13:27:40>[TALK]{GrandMaster}而且现实比赛下的棋都基本走的偏门
<13:27:59>[TALK]{Guest644}那是一般的比赛
<13:28:06>[TALK]{zjrenju02}我在现实中开骗基本没人考出来过，呵呵。高手也不是每个必胜都会的
<13:28:10>[TALK]{GrandMaster}在浙江的比赛和北京的都发生了这样的情况
<13:28:20>[TALK]{xibu01}644。亚洲杯还有开必败的吧
<13:28:23>[TALK]{GrandMaster}在亚洲杯中
<13:28:36>[TALK]{GrandMaster}两局松月的白8
<13:28:37>[TALK]{xibu01}最后还胜了：）
<13:28:48>[TALK]{GrandMaster}就走了必败点
<13:29:10>[TALK]{GrandMaster}但最后两局都是白胜出
<13:29:25>[TALK]{zjrenju23}哈哈，我输棋有理由了
<13:30:09>[TALK]{GrandMaster}所以了解一个棋型的重要.是相当重要的
<13:30:40>[TALK]{GrandMaster}现实比赛不同于网络.可以有棋谱的辅助
<13:30:42>[TALK]{xibu06}开必败看对谁
<13:31:09>[TALK]{GrandMaster}所产生的效果也就不同
<13:31:15>[TALK]{Guest644}和北京、上海这些强手碰，走这个是不够的，走的最多的还是平衡开局的各个变化。
<13:31:58>[TALK]{Guest644}就算我们赢了，只是一时的胜利。
<13:32:04>[TALK]{GrandMaster}我们继续今天的课.其他的讨论我们下课说
<13:32:07>[TALK]{zjrenju05}644哪个？
<13:32:16>[TALK]{mayhem}强手,哈哈,西涅夫都骗过,别的还有什么
<13:32:24>[TALK]{GrandMaster}或者有什么意见可以去论坛提
<13:32:31>[TALK]{xibu01}继续讲课吧：）
<13:32:41>[TALK]{Guest644}我想学开局嘛！
<13:32:51>[TALK]{GrandMaster}好.17在这里的话.白18什么地方是最强
<13:32:53>[TALK]{xibu01}我们需要细心领会实战，来理解棋理：P
<13:33:06>[TALK]{zjrenju04}11P
<13:33:06>[TALK]{Guest644}55555，可以吗，各位老师？
<13:33:15>[TALK]{zjrenju11}04呵呵
<13:33:19>[TALK]{zjrenju05}644，你刚拉的吗？
<13:33:24>[TALK]{xibu01}644。不是今天讲的内容。你不干扰上课了
<13:33:25>[TALK]{zjrenju05}来
<13:33:55>[TALK]{xibu01}E12？
<13:34:02>[MOVE]{GrandMaster}EL
<13:34:05>[BACK]{GrandMaster}
<13:34:06>[MOVE]{GrandMaster}FG
<13:34:14>[TALK]{GrandMaster}这个18可以吗
<13:34:29>[TALK]{xibu01}感觉不错呢
<13:34:38>[TALK]{zjrenju15}我的第一反映
<13:34:42>[TALK]{zjrenju23}有意思
<13:34:45>[TALK]{GrandMaster}我们把下面放弃
<13:34:53>[TALK]{xibu01}反正黑棋被动了
<13:35:00>[TALK]{GrandMaster}因为这里黑没有好的连接
<13:35:41>[TALK]{GrandMaster}黑没有直接进攻的手段
<13:36:01>[TALK]{GrandMaster}所以还是要进行防守
<13:36:44>[TALK]{GrandMaster}黑应该下什么地方
<13:36:56>[TALK]{GrandMaster}大家说说自己的意见
<13:37:06>[TALK]{xibu01}G8 F9？
<13:37:08>[TALK]{zjrenju11}G8？
<13:37:16>[MOVE]{GrandMaster}FI
<13:37:19>[MOVE]{GrandMaster}IG
<13:37:49>[TALK]{GrandMaster}我们先看F9的
<13:38:16>[TALK]{GrandMaster}然后黑怎么选择
<13:38:22>[TALK]{xibu01}G7？
<13:38:30>[MOVE]{GrandMaster}GG
<13:38:55>[MOVE]{GrandMaster}HF
<13:38:56>[TALK]{mayhem}抓了
<13:38:58>[TALK]{xibu01}H7有个33要让开。。G线还有个VCT
<13:39:22>[TALK]{xibu01}躲不开了哦
<13:39:39>[TALK]{GrandMaster}:)
<13:39:45>[TALK]{xibu01}21=H7？
<13:39:50>[BACK]{GrandMaster}
<13:39:51>[BACK]{GrandMaster}
<13:39:53>[MOVE]{GrandMaster}HG
<13:40:03>[MOVE]{GrandMaster}GH
<13:40:04>[MOVE]{GrandMaster}EF
<13:40:05>[MOVE]{GrandMaster}GE
<13:40:24>[MOVE]{GrandMaster}HF
<13:40:25>[MOVE]{GrandMaster}GG
<13:40:32>[TALK]{zjrenju11}还是抓
<13:40:32>[TALK]{GrandMaster}还是33
<13:40:42>[GOTO]{GrandMaster}020
<13:40:45>[TALK]{xibu01}那就躲不了了
<13:41:32>[TALK]{xibu01}H6？
<13:41:38>[BACK]{GrandMaster}
<13:41:40>[MOVE]{GrandMaster}IG
<13:41:41>[TALK]{Guest644}这些偏门走法应该是我们自己私下研究的东西，我们把时间都花在这个上真是可惜，难怪我们和北京和上海有差距，唉。我们应该把高级实战作为自己研究的目标才对，这些只能对一般的小比赛有用，到了大赛上大家就知道我们自己应该要作的是什么了。
<13:41:41>[MOVE]{GrandMaster}HF
<13:41:50>[TALK]{xibu01}G SUD
<13:41:52>[TALK]{xibu01}一样
<13:42:06>[TALK]{xibu01}G7 G8：）
<13:42:16>[MOVE]{GrandMaster}GG
<13:42:17>[MOVE]{GrandMaster}HG
<13:42:18>[MOVE]{GrandMaster}GH
<13:42:19>[MOVE]{GrandMaster}EF
<13:42:21>[MOVE]{GrandMaster}GE
<13:42:49>[GOTO]{GrandMaster}020
<13:43:04>[TALK]{GrandMaster}还有其他的点吗
<13:43:08>[TALK]{xibu27}21防G5如何
<13:43:19>[MOVE]{GrandMaster}GE
<13:43:20>[TALK]{Guest643}644 :)
<13:43:42>[TALK]{zjrenju15}先下了，88
<13:43:52>[TALK]{zjrenju23}H7三三
<13:44:10>[TALK]{Guest644}想和北京、上海对抗，走这些变化永远也追不上他们。
<13:44:13>[TALK]{GrandMaster}那是假的33
<13:44:21>[TALK]{zjrenju23}哦
<13:44:26>[TALK]{GrandMaster}I6有棋
<13:44:29>[TALK]{xibu01}644。万太高楼平地起。
<13:44:35>[TALK]{xibu01}万丈
<13:44:36>[MOVE]{GrandMaster}GF
<13:44:55>[BACK]{GrandMaster}
<13:45:02>[MOVE]{GrandMaster}IF
<13:45:03>[MOVE]{GrandMaster}IH
<13:45:05>[MOVE]{GrandMaster}EF
<13:45:06>[MOVE]{GrandMaster}GH
<13:45:06>[MOVE]{GrandMaster}GG
<13:45:20>[TALK]{GrandMaster}这个33因为有22手白在
<13:45:34>[TALK]{Guest644}我们应该把难点放到课上讲，我们大家讨论
<13:45:36>[TALK]{GrandMaster}所以这里没33禁
<13:45:43>[BACK]{GrandMaster}
<13:45:44>[BACK]{GrandMaster}
<13:45:45>[BACK]{GrandMaster}
<13:45:47>[BACK]{GrandMaster}
<13:45:48>[BACK]{GrandMaster}
<13:45:50>[MOVE]{GrandMaster}GF
<13:46:06>[TALK]{GrandMaster}22我们继续做一手
<13:46:57>[TALK]{GrandMaster}然后黑怎么下
<13:48:16>[TALK]{Guest644}几位老师考虑考虑，觉的我说的没意义，就当我是放P，：）
<13:48:18>[MOVE]{GrandMaster}EF
<13:48:31>[TALK]{GrandMaster}如果23在这里
<13:48:41>[TALK]{GrandMaster}谁来下白
<13:49:13>[TALK]{xibu01}我
<13:49:23>[TALK]{zjrenju50}我
<13:49:34>[TALK]{GrandMaster}01你来
<13:49:36>[MOVE]{xibu01}ID
<13:49:37>[TALK]{zjrenju50}进手了
<13:49:45>[MOVE]{GrandMaster}HE
<13:49:45>[TALK]{zjrenju11}有3.3
<13:49:47>[MOVE]{xibu01}GG
<13:49:55>[MOVE]{GrandMaster}HG
<13:49:56>[MOVE]{xibu01}IF
<13:49:58>[MOVE]{GrandMaster}IH
<13:50:02>[MOVE]{xibu01}IE
<13:50:07>[MOVE]{GrandMaster}IC
<13:50:08>[MOVE]{xibu01}HF
<13:50:27>[TALK]{zjrenju04}人不要
<13:50:47>[TALK]{GrandMaster}谢谢你.非常好
<13:50:51>[TALK]{xibu01}：）
<13:50:56>[GOTO]{GrandMaster}022
<13:51:19>[MOVE]{GrandMaster}HF
<13:52:11>[TALK]{xibu17}33
<13:52:18>[TALK]{GrandMaster}谁来下白
<13:52:25>[TALK]{zjrenju50}哦来
<13:52:28>[TALK]{zjrenju11}我
<13:52:48>[TALK]{zjrenju04}我
<13:52:58>[MOVE]{zjrenju50}IH
<13:53:01>[TALK]{GrandMaster}好
<13:53:02>[MOVE]{GrandMaster}IF
<13:53:04>[TALK]{Guest644}为什么不讲讲开局20手内的变化呀。。
<13:53:06>[MOVE]{zjrenju50}HE
<13:53:13>[MOVE]{GrandMaster}EH
<13:53:30>[TALK]{zjrenju50}啊哦
<13:53:49>[TALK]{zjrenju05}644，已经讲过了
<13:53:50>[TALK]{xibu17}我来试下
<13:53:55>[MOVE]{zjrenju50}HG
<13:54:03>[MOVE]{GrandMaster}GG
<13:54:36>[TALK]{zjrenju50}看错
<13:54:41>[TALK]{zjrenju11}我
<13:54:41>[TALK]{renjukings32}26走27那
<13:54:44>[TALK]{GrandMaster}谢谢
<13:54:48>[TALK]{xibu17}I4
<13:54:56>[TALK]{xibu17}H7
<13:55:03>[TALK]{xibu17}I6
<13:55:04>[GOTO]{GrandMaster}023
<13:55:12>[TALK]{GrandMaster}17你来
<13:55:12>[TALK]{xibu17}I4
<13:55:17>[TALK]{xibu17}OK
<13:55:21>[TALK]{GrandMaster}你可以下棋
<13:55:21>[MOVE]{xibu17}ID
<13:55:23>[TALK]{Guest644}郁闷，走这个真不知道什么时候才能追上北京？！
<13:55:32>[MOVE]{GrandMaster}HE
<13:55:33>[MOVE]{xibu17}HG
<13:55:39>[MOVE]{GrandMaster}GG
<13:55:40>[MOVE]{xibu17}IF
<13:55:43>[MOVE]{GrandMaster}IH
<13:55:44>[MOVE]{xibu17}IC
<13:55:52>[TALK]{GrandMaster}谢谢:)
<13:55:54>[TALK]{zjrenju04}有研究小组
<13:55:56>[TALK]{xibu17}:)
<13:56:16>[TALK]{zjrenju04}644
<13:56:16>[TALK]{GrandMaster}我们看看其他的21手
<13:56:23>[GOTO]{GrandMaster}020
<13:57:04>[TALK]{xibu17}644任何变化都是基础
<13:57:25>[TALK]{Guest644}我们可以搞个研究小组，研究各个开局把大家的总体实力提高了才是最重要的
<13:57:34>[TALK]{zjrenju04}有
<13:57:41>[TALK]{zjrenju11}644我们有研究小组/
<13:57:42>[TALK]{zjrenju05}你是哪个？我们
<13:58:10>[TALK]{zjrenju11}05，你是哪个？
<13:58:15>[TALK]{zjrenju23}我觉得课堂不是讨论这些问题的地方，大家不要影响老师讲课
<13:58:35>[TALK]{GrandMaster}好了.今天的时间已经到了.
<13:58:47>[TALK]{Guest644}方向最重要，
<13:58:49>[TALK]{zjrenju05}我问644
<13:58:54>[TALK]{GrandMaster}其他的19我们在下次的课里讨论
<13:58:55>[TALK]{zjrenju04}老师H7？
<13:58:55>[TALK]{zjrenju11}谢谢。G。M
<13:58:59>[TALK]{zjrenju04}怎么样
<13:59:01>[MOVE]{GrandMaster}HG
<13:59:11>[TALK]{zjrenju50}谢谢GM
<13:59:12>[TALK]{Guest643}thx GM
<13:59:13>[MOVE]{GrandMaster}GH
<13:59:14>[MOVE]{GrandMaster}EF
<13:59:14>[TALK]{mayhem}thx GM
<13:59:18>[TALK]{zjrenju23}thx GM
<13:59:21>[TALK]{GrandMaster}这个讲过了
<13:59:22>[TALK]{zjrenju04}哦
<13:59:22>[MOVE]{xibu17}GE
<13:59:28>[CREDIT] xibu01, yun_shou, zjrenju04, zjrenju05, zjrenju07, zjrenju11, zjrenju23, zjrenju50.
