<11:58:45>[RESET]012012HHHIHGHFJGGHIGGGGIJFIFLG
<11:58:47>[FIRST]{GrandMaster}
<11:59:02>[TALK]{zjrenju15}今天哪位老师讲课呀
<11:59:27>[TALK]{zjrenju14}I am here
<11:59:29>[TALK]{xibu01}GM讲课
<11:59:32>[TALK]{GrandMaster}大家晚上好.欢迎来到浙江.西部联合教学课堂
<11:59:44>[TALK]{jamphen}倒，田地急什么，还没点名呢
<11:59:59>[TALK]{xibu04}还要再点一次名啊.....
<11:59:59>[TALK]{zjrenju14}是不是要点下面的i am here
<12:00:13>[TALK]{zjrenju03}是灰的,怎么点
<12:00:19>[MOVE]{GrandMaster}II
<12:00:22>[MOVE]{GrandMaster}JF
<12:00:26>[TALK]{jamphen}等会点名的时候会亮的
<12:00:31>[MOVE]{GrandMaster}GI
<12:00:32>[MOVE]{GrandMaster}JH
<12:00:34>[MOVE]{GrandMaster}HI
<12:00:35>[MOVE]{GrandMaster}JI
<12:00:35>[MOVE]{GrandMaster}JG
<12:00:36>[MOVE]{GrandMaster}IH
<12:00:38>[MOVE]{GrandMaster}GH
<12:00:39>[MOVE]{GrandMaster}IE
<12:00:41>[MOVE]{GrandMaster}KG
<12:00:42>[MOVE]{GrandMaster}KH
<12:00:44>[MOVE]{GrandMaster}LH
<12:00:47>[MOVE]{GrandMaster}IJ
<12:00:48>[MOVE]{GrandMaster}LG
<12:00:49>[MOVE]{GrandMaster}IG
<12:00:51>[MOVE]{GrandMaster}MG
<12:00:52>[MOVE]{GrandMaster}NG
<12:00:53>[MOVE]{GrandMaster}KI
<12:00:53>[MOVE]{GrandMaster}JJ
<12:00:54>[MOVE]{GrandMaster}LF
<12:00:55>[MOVE]{GrandMaster}LE
<12:00:56>[MOVE]{GrandMaster}KE
<12:00:57>[MOVE]{GrandMaster}JD
<12:00:59>[MOVE]{GrandMaster}OK
<12:00:59>[TALK]{jamphen}。。。。今天伟伟不来？
<12:01:01>[MOVE]{GrandMaster}JK
<12:01:03>[MOVE]{GrandMaster}JL
<12:01:04>[MOVE]{GrandMaster}MI
<12:01:12>[TALK]{Don}我在啊
<12:01:46>[TALK]{Guest399}老大来了
<12:02:10>[TALK]{sosei}别惦那么快哟，我走神
<12:02:25>[TALK]{GrandMaster}上次我们简单介绍了白30在H10的一些下法
<12:02:41>[TALK]{GrandMaster}今天我们来看看白在I4的
<12:02:44>[MOVE]{GrandMaster}ID
<12:02:57>[TALK]{GrandMaster}这个30是非常强的点
<12:03:15>[TALK]{renju_liu_t}黑能胜吗?
<12:03:29>[TALK]{GrandMaster}在这里黑只能进攻
<12:03:42>[TALK]{zjrenju14}GM，今天要点几次名呀？
<12:03:48>[TALK]{GrandMaster}但进攻的路有很多种
<12:03:55>[MOVE]{GrandMaster}GJ
<12:04:04>[TALK]{GrandMaster}我们先看这个
<12:04:57>[TALK]{GrandMaster}这里给白了一个考验
<12:05:01>[MOVE]{GrandMaster}HJ
<12:05:10>[TALK]{GrandMaster}如果下在这里
<12:05:24>[TALK]{GrandMaster}有谁知道结果吗
<12:05:42>[TALK]{GrandMaster}请说我
<12:06:18>[TALK]{Guest388}杀了嘛
<12:06:37>[TALK]{Guest388}黑杀了
<12:06:59>[TALK]{GrandMaster}388你下黑
<12:07:00>[TALK]{zjrenju03}要白下
<12:07:06>[TALK]{GrandMaster}现在你可以下棋
<12:07:17>[MOVE]{Guest388}HK
<12:07:20>[MOVE]{GrandMaster}GL
<12:07:25>[MOVE]{Guest388}IK
<12:07:27>[MOVE]{GrandMaster}FI
<12:07:33>[MOVE]{Guest388}EI
<12:07:34>[TALK]{zjrenju03}白F10?
<12:07:34>[MOVE]{GrandMaster}KK
<12:08:02>[TALK]{GrandMaster}继续
<12:08:20>[TALK]{Guest388}没看到那边呢
<12:08:32>[MOVE]{Guest388}KJ
<12:08:37>[MOVE]{GrandMaster}HG
<12:09:20>[TALK]{Guest399}有了
<12:09:28>[MOVE]{Guest388}ML
<12:09:32>[MOVE]{GrandMaster}LK
<12:09:41>[TALK]{zjrenju14}有反
<12:09:44>[MOVE]{Guest388}MJ
<12:09:46>[TALK]{mayhem}跳这么远？
<12:09:48>[MOVE]{GrandMaster}LJ
<12:09:52>[MOVE]{Guest388}LI
<12:09:55>[MOVE]{GrandMaster}MH
<12:10:20>[MOVE]{Guest388}IL
<12:10:24>[MOVE]{GrandMaster}HM
<12:10:31>[MOVE]{Guest388}IM
<12:10:34>[MOVE]{GrandMaster}IN
<12:10:37>[TALK]{renju_liu_t}反
<12:10:54>[TALK]{Guest388}不行，杀不了
<12:10:55>[TALK]{Guest399}K14
<12:11:13>[TALK]{zjrenju21}N11
<12:11:17>[MOVE]{Guest388}KN
<12:11:18>[TALK]{GrandMaster}谢谢你
<12:11:20>[MOVE]{GrandMaster}JM
<12:11:28>[MOVE]{Guest388}NK
<12:11:30>[TALK]{Don}好象不用那么麻烦啊
<12:11:41>[TALK]{mayhem}41走42吧
<12:11:46>[TALK]{Guest388}呵，是没走好，晕了
<12:11:54>[TALK]{GrandMaster}:)
<12:12:06>[GOTO]{GrandMaster}041
<12:12:09>[BACK]{GrandMaster}
<12:12:18>[MOVE]{GrandMaster}LK
<12:12:20>[MOVE]{GrandMaster}ML
<12:12:21>[MOVE]{GrandMaster}MJ
<12:12:23>[MOVE]{GrandMaster}LJ
<12:12:24>[MOVE]{GrandMaster}LI
<12:12:25>[MOVE]{GrandMaster}MH
<12:12:30>[MOVE]{GrandMaster}IL
<12:12:32>[MOVE]{GrandMaster}HM
<12:12:33>[MOVE]{GrandMaster}JM
<12:12:37>[MOVE]{GrandMaster}KN
<12:12:38>[MOVE]{GrandMaster}KL
<12:12:44>[TALK]{GrandMaster}可以这样
<12:12:48>[TALK]{Guest388}嗯
<12:12:51>[BACK]{GrandMaster}
<12:12:57>[GOTO]{GrandMaster}031
<12:13:19>[TALK]{renju_liu_t}320F9
<12:13:26>[TALK]{renju_liu_t}32-F9
<12:13:29>[MOVE]{GrandMaster}FI
<12:13:32>[MOVE]{GrandMaster}EI
<12:14:23>[TALK]{renju_liu_t}L10
<12:14:57>[MOVE]{GrandMaster}LJ
<12:14:58>[MOVE]{GrandMaster}LI
<12:15:07>[TALK]{GrandMaster}然后
<12:15:25>[TALK]{renju_liu_t}F10
<12:15:33>[TALK]{Don}唯一了吧
<12:15:36>[MOVE]{GrandMaster}FJ
<12:15:46>[MOVE]{GrandMaster}HG
<12:15:48>[MOVE]{GrandMaster}GF
<12:15:56>[TALK]{GrandMaster}在这里
<12:15:58>[TALK]{renju_liu_t}SHI
<12:16:00>[MOVE]{GrandMaster}HF
<12:16:02>[TALK]{renju_liu_t}继续
<12:16:11>[TALK]{GrandMaster}黑的这个39会怎么样?
<12:16:33>[TALK]{renju_liu_t}我拿白可以吗
<12:16:40>[TALK]{GrandMaster}可以
<12:16:43>[TALK]{Don}G5是唯一的吗?
<12:17:02>[MOVE]{renju_liu_t}GE
<12:17:02>[TALK]{Guest398}i am here
<12:17:03>[TALK]{zjrenju21}i am here
<12:17:03>[TALK]{xibu04}好险.......
<12:17:05>[MOVE]{GrandMaster}GG
<12:17:07>[TALK]{zjrenju15}我也在
<12:17:08>[MOVE]{renju_liu_t}KC
<12:17:11>[MOVE]{GrandMaster}FG
<12:17:12>[TALK]{zjrenju22}分特，搞得紧张兮兮的
<12:17:12>[TALK]{zjrenju03}太快了
<12:17:14>[MOVE]{renju_liu_t}EG
<12:17:16>[TALK]{Guest398}066
<12:17:17>[MOVE]{GrandMaster}HJ
<12:17:22>[TALK]{zjrenju03}我没点上
<12:17:22>[TALK]{zjrenju13}吓人。。。
<12:17:23>[CHECKRESULT] Intotherenju, Don, jamphen, dittp, mayhem, zjrenju13, zjrenju07, zjrenju17, zjrenju22, zjrenju20, zjrenju02, renju_liu_t, xibu04.
<12:17:23>[MOVE]{renju_liu_t}KJ
<12:17:27>[MOVE]{GrandMaster}KF
<12:17:33>[TALK]{zjrenju15}我也没注意
<12:17:34>[TALK]{zjrenju15}晕
<12:17:40>[TALK]{sosei}555，没混上
<12:17:42>[TALK]{zjrenju14}我大不开呀
<12:17:58>[TALK]{zjrenju23}在哪里点啊？
<12:18:04>[TALK]{zjrenju03}反正我也不是为分
<12:18:04>[TALK]{renju_liu_t}黑还能胜?
<12:18:29>[TALK]{GrandMaster}现在要白胜
<12:18:33>[TALK]{zjrenju03}在的,都点不上.不好玩
<12:18:50>[TALK]{renju_liu_t}呵呵
<12:19:03>[TALK]{Don}D6?
<12:19:08>[TALK]{zjrenju15}我刚来不知道怎么点名的亏了
<12:19:11>[TALK]{xibu04}偶是最后一个
<12:19:13>[MOVE]{GrandMaster}EE
<12:19:23>[TALK]{xibu01}咦。。我最后一个都没赶上呢：（
<12:19:27>[TALK]{GrandMaster}这个白怎么样?
<12:19:30>[TALK]{zjrenju15}我以为打i am here
<12:19:34>[TALK]{xibu01}就去倒了杯水：（
<12:20:11>[TALK]{renju_liu_t}不要说与讲课无关的事情:(
<12:20:36>[TALK]{renju_liu_t}大家说防守在那里?
<12:21:20>[TALK]{renju_liu_t}D6怎么样
<12:21:31>[MOVE]{GrandMaster}DF
<12:21:50>[TALK]{renju_liu_t}不行
<12:21:54>[MOVE]{GrandMaster}FE
<12:22:23>[TALK]{xibu15}先冲H4呢？
<12:22:28>[BACK]{GrandMaster}
<12:22:29>[BACK]{GrandMaster}
<12:22:31>[MOVE]{GrandMaster}HD
<12:22:33>[MOVE]{GrandMaster}HE
<12:22:42>[TALK]{GrandMaster}然后黑怎么下
<12:22:46>[TALK]{renju_liu_t}48必胜了
<12:23:10>[TALK]{xibu15}G3
<12:24:13>[TALK]{Guest388}D5
<12:24:26>[MOVE]{GrandMaster}GC
<12:24:29>[MOVE]{GrandMaster}FB
<12:24:33>[TALK]{xibu15}D5
<12:24:40>[TALK]{GrandMaster}先看这个
<12:24:43>[MOVE]{GrandMaster}DE
<12:25:13>[TALK]{zjrenju21}E6
<12:25:33>[MOVE]{GrandMaster}EF
<12:25:44>[TALK]{Guest399}E3
<12:25:56>[TALK]{xibu01}D6
<12:26:29>[TALK]{xibu15}E4
<12:26:33>[MOVE]{GrandMaster}ED
<12:26:36>[MOVE]{GrandMaster}DF
<12:26:42>[TALK]{xibu15}C5
<12:26:50>[MOVE]{GrandMaster}CE
<12:27:04>[TALK]{xibu01}B8
<12:27:07>[MOVE]{GrandMaster}BH
<12:27:24>[TALK]{xibu15}：（还是不行
<12:28:31>[TALK]{xibu01}是不是结束了啊
<12:28:37>[TALK]{xibu01}怎么都睡着了似的
<12:28:38>[TALK]{zjrenju21}行了吧,不是赢了吗
<12:29:00>[TALK]{GrandMaster}这样白胜
<12:29:31>[GOTO]{GrandMaster}048
<12:29:48>[TALK]{GrandMaster}还有其他点可以防吗
<12:30:52>[TALK]{renju_liu_t}47旧没有其他的强防了吗?
<12:31:01>[MOVE]{GrandMaster}HD
<12:31:02>[MOVE]{GrandMaster}HE
<12:31:15>[TALK]{GrandMaster}47这个最强
<12:31:23>[TALK]{GrandMaster}我们回到47
<12:31:33>[GOTO]{GrandMaster}046
<12:31:37>[BACK]{GrandMaster}
<12:31:39>[MOVE]{GrandMaster}KJ
<12:31:40>[MOVE]{GrandMaster}KD
<12:31:51>[TALK]{GrandMaster}如果在这里
<12:32:13>[TALK]{GrandMaster}白如何胜
<12:32:37>[TALK]{Don}N6,M6,M4?
<12:32:38>[MOVE]{GrandMaster}JC
<12:32:48>[TALK]{GrandMaster}这里是白败
<12:33:04>[TALK]{Don}M5
<12:33:09>[BACK]{GrandMaster}
<12:33:18>[GOTO]{GrandMaster}040
<12:33:23>[TALK]{xibu15}M6呢？
<12:33:46>[GOTO]{GrandMaster}042
<12:33:54>[MOVE]{GrandMaster}KD
<12:34:24>[TALK]{Don}M6好象直接赢了
<12:34:25>[MOVE]{GrandMaster}JC
<12:34:42>[TALK]{GrandMaster}这样的话是黑胜
<12:34:45>[BACK]{GrandMaster}
<12:34:52>[MOVE]{GrandMaster}JC
<12:35:01>[TALK]{GrandMaster}谁来下
<12:35:36>[TALK]{Guest399}我
<12:35:46>[TALK]{Guest399}谁胜？
<12:36:01>[TALK]{GrandMaster}399你下
<12:36:14>[TALK]{GrandMaster}现在你可以下.要求黑胜
<12:36:19>[TALK]{renju_liu_t}VCF
<12:36:22>[TALK]{Guest399}啊
<12:36:29>[MOVE]{Guest399}FG
<12:36:35>[MOVE]{GrandMaster}EG
<12:37:23>[TALK]{zjrenju21}不能冲这里吧
<12:37:27>[TALK]{GrandMaster}继续
<12:37:34>[TALK]{mayhem}这个冲没必要
<12:37:50>[TALK]{Guest399}对不起
<12:37:55>[TALK]{xibu01}我试试？
<12:38:00>[TALK]{GrandMaster}好
<12:38:08>[TALK]{zjrenju06}l11
<12:38:09>[TALK]{Guest399}我还以为下白
<12:38:13>[MOVE]{xibu01}LK
<12:38:15>[MOVE]{xibu01}KJ
<12:38:17>[MOVE]{xibu01}HK
<12:38:19>[MOVE]{xibu01}GL
<12:38:21>[MOVE]{xibu01}KK
<12:38:22>[MOVE]{xibu01}IK
<12:38:24>[MOVE]{xibu01}OH
<12:38:27>[MOVE]{xibu01}MF
<12:38:27>[TALK]{zjrenju06}H11
<12:38:29>[MOVE]{xibu01}NK
<12:38:31>[MOVE]{xibu01}MK
<12:38:33>[MOVE]{xibu01}MJ
<12:38:35>[MOVE]{xibu01}OL
<12:38:42>[MOVE]{xibu01}KL
<12:38:52>[MOVE]{xibu01}NI
<12:38:54>[MOVE]{xibu01}LM
<12:38:56>[MOVE]{xibu01}MN
<12:38:58>[MOVE]{xibu01}JM
<12:39:00>[MOVE]{xibu01}IN
<12:39:02>[MOVE]{xibu01}KN
<12:39:04>[MOVE]{xibu01}IL
<12:39:06>[MOVE]{xibu01}ML
<12:39:08>[TALK]{GrandMaster}OK
<12:39:14>[TALK]{GrandMaster}谢谢你
<12:39:18>[TALK]{xibu01}:)
<12:39:22>[GOTO]{GrandMaster}043
<12:39:22>[TALK]{jamphen}good job
<12:39:23>[TALK]{Guest388}哦，真不错哦
<12:39:34>[TALK]{renju_liu_t}呵呵
<12:39:45>[TALK]{Guest388}好难哦
<12:39:51>[TALK]{GrandMaster}现在在这里白可以胜
<12:40:01>[TALK]{GrandMaster}44是白下错的
<12:40:46>[TALK]{GrandMaster}白怎么下?
<12:40:48>[TALK]{zjrenju21}O8?
<12:40:48>[TALK]{xibu15}44是在M6吗？
<12:41:07>[TALK]{xibu01}n6 m6?冲了好象保险些
<12:41:08>[TALK]{GrandMaster}有人下吗
<12:41:31>[TALK]{renju_liu_t}我来
<12:41:34>[TALK]{zjrenju23}我
<12:41:45>[TALK]{renju_liu_t}那你来
<12:42:03>[MOVE]{zjrenju23}MF
<12:42:22>[MOVE]{GrandMaster}FG
<12:42:25>[MOVE]{zjrenju23}EG
<12:42:28>[MOVE]{GrandMaster}HJ
<12:42:30>[MOVE]{zjrenju23}KJ
<12:42:32>[TALK]{zjrenju05}迟到了
<12:43:23>[MOVE]{GrandMaster}HD
<12:43:25>[TALK]{renju_liu_t}白胜
<12:43:30>[MOVE]{zjrenju23}HE
<12:43:33>[MOVE]{GrandMaster}NF
<12:43:49>[TALK]{xibu01}左右好象不能兼顾：）
<12:44:01>[TALK]{Guest399}44
<12:44:13>[TALK]{xibu01}44
<12:44:19>[TALK]{renju_liu_t}44
<12:44:25>[TALK]{renju_liu_t}M5
<12:44:38>[TALK]{GrandMaster}这个棋型和我们上次讲的其实是相通的
<12:44:38>[TALK]{xibu01}:)
<12:44:51>[MOVE]{zjrenju23}ME
<12:45:04>[TALK]{xibu01}右边是很象哦
<12:45:05>[TALK]{GrandMaster}不知道大家是不是记得在O线的一个扁担的黑44型
<12:45:26>[TALK]{renju_liu_t}呵呵
<12:45:27>[TALK]{zjrenju23}成了吧
<12:45:28>[TALK]{xibu01}明白
<12:45:34>[TALK]{GrandMaster}N4点的44也跑不掉了
<12:45:42>[TALK]{renju_liu_t}N 线吧
<12:45:53>[BACK]{GrandMaster}
<12:45:55>[TALK]{xibu15}44先冲？
<12:46:02>[GOTO]{GrandMaster}044
<12:46:05>[BACK]{GrandMaster}
<12:46:07>[MOVE]{GrandMaster}NF
<12:46:09>[MOVE]{GrandMaster}OE
<12:46:09>[TALK]{zjrenju23}44先冲好一点
<12:46:10>[MOVE]{GrandMaster}MF
<12:46:12>[MOVE]{GrandMaster}FG
<12:46:13>[MOVE]{GrandMaster}EG
<12:46:14>[MOVE]{GrandMaster}HJ
<12:46:15>[MOVE]{GrandMaster}KJ
<12:46:44>[MOVE]{GrandMaster}JE
<12:46:45>[MOVE]{GrandMaster}ME
<12:46:46>[TALK]{xibu01}左右还是一样不能兼顾
<12:46:48>[MOVE]{GrandMaster}JB
<12:46:51>[MOVE]{GrandMaster}JC
<12:46:52>[MOVE]{GrandMaster}MD
<12:46:54>[MOVE]{GrandMaster}NH
<12:46:57>[MOVE]{GrandMaster}OI
<12:47:00>[MOVE]{GrandMaster}KF
<12:47:02>[MOVE]{GrandMaster}OF
<12:47:04>[MOVE]{GrandMaster}ND
<12:47:08>[MOVE]{GrandMaster}OC
<12:47:09>[MOVE]{GrandMaster}LD
<12:47:19>[TALK]{Guest402}好强
<12:47:19>[TALK]{GrandMaster}这个大家还记得吗
<12:47:22>[TALK]{xibu01}nice:0
<12:47:45>[TALK]{GrandMaster}在上次的流星中我们讲到过这个棋型
<12:47:56>[TALK]{xibu01}是的
<12:48:21>[TALK]{Guest398}q d
<12:48:25>[TALK]{zjrenju28}i am here
<12:48:26>[TALK]{Guest398}我在
<12:48:38>[TALK]{xibu04}哇，不是吧，又我最后一个
<12:48:42>[TALK]{Guest399}L3点上也能
<12:48:43>[TALK]{renju_liu_t}没有点上啊
<12:48:47>[TALK]{zjrenju05}我在
<12:48:48>[CHECKRESULT] dittp, jamphen, zjrenju13, mayhem, Don, zjrenju23, xibu01, zjrenju17, zjrenju20, zjrenju22, Intotherenju, zjrenju02, zjrenju07, zjrenju14, xibu04.
<12:48:51>[TALK]{zjrenju03}我在
<12:49:01>[TALK]{renju_liu_t}人在啊
<12:49:06>[TALK]{GrandMaster}这个43就不能算强
<12:49:14>[GOTO]{GrandMaster}042
<12:49:17>[MOVE]{GrandMaster}KF
<12:49:22>[TALK]{zjrenju02}44直接防进去不行吗？
<12:49:23>[BACK]{GrandMaster}
<12:49:25>[MOVE]{GrandMaster}FG
<12:49:26>[MOVE]{GrandMaster}EG
<12:49:27>[MOVE]{GrandMaster}HJ
<12:49:28>[MOVE]{GrandMaster}KJ
<12:49:29>[MOVE]{GrandMaster}KF
<12:49:59>[TALK]{GrandMaster}这个黑是没办法的可以说是想消耗白棋的动作
<12:50:03>[TALK]{zjrenju02}哦，看错
<12:50:11>[MOVE]{GrandMaster}EE
<12:50:47>[EMOTE]{zjrenju02} says sorry.
<12:51:10>[TALK]{GrandMaster}:)
<12:51:23>[MOVE]{GrandMaster}HD
<12:51:24>[MOVE]{GrandMaster}HE
<12:51:25>[MOVE]{GrandMaster}GC
<12:51:26>[MOVE]{GrandMaster}FB
<12:51:28>[MOVE]{GrandMaster}FE
<12:51:39>[TALK]{GrandMaster}如果这样
<12:51:55>[TALK]{GrandMaster}白在什么点可以杀
<12:52:31>[TALK]{zjrenju20}C5
<12:52:58>[MOVE]{GrandMaster}CE
<12:53:12>[MOVE]{GrandMaster}DF
<12:53:34>[TALK]{xibu15}M4是不是禁手？
<12:54:44>[TALK]{xibu15}。
<12:54:47>[TALK]{GrandMaster}现在抓不到吧
<12:55:25>[TALK]{GrandMaster}54后没连续的杀棋
<12:55:34>[TALK]{GrandMaster}我们换个54看看
<12:55:36>[BACK]{GrandMaster}
<12:55:37>[BACK]{GrandMaster}
<12:55:40>[MOVE]{GrandMaster}EC
<12:55:43>[TALK]{zjrenju02}E6
<12:55:57>[TALK]{GrandMaster}如果在这里做手棋的话
<12:56:26>[TALK]{GrandMaster}大家看看会怎么样?
<12:56:30>[TALK]{xibu01}防c5？
<12:56:35>[MOVE]{GrandMaster}CE
<12:56:37>[MOVE]{GrandMaster}ED
<12:56:38>[MOVE]{GrandMaster}EF
<12:56:40>[MOVE]{GrandMaster}EB
<12:56:42>[MOVE]{GrandMaster}EA
<12:56:45>[MOVE]{GrandMaster}GB
<12:56:49>[TALK]{xibu01}双三了：）
<12:57:07>[GOTO]{GrandMaster}054
<12:57:14>[TALK]{xibu01}但斜线不防不是就死了吗
<12:58:16>[TALK]{xibu01}一石二鸟？
<12:58:30>[TALK]{GrandMaster}是
<12:58:38>[TALK]{GrandMaster}这个54很强
<12:58:47>[TALK]{mayhem}刚才那个54好象也能胜，知识很复杂
<12:58:55>[BACK]{GrandMaster}
<12:58:57>[MOVE]{GrandMaster}CE
<12:58:58>[MOVE]{GrandMaster}DF
<12:58:59>[MOVE]{GrandMaster}EC
<12:59:01>[MOVE]{GrandMaster}DD
<12:59:08>[MOVE]{GrandMaster}ED
<12:59:09>[MOVE]{GrandMaster}EF
<12:59:10>[MOVE]{GrandMaster}EB
<12:59:12>[MOVE]{GrandMaster}EA
<12:59:13>[MOVE]{GrandMaster}GB
<12:59:15>[MOVE]{GrandMaster}DB
<12:59:26>[TALK]{mayhem}62左边活三
<12:59:42>[BACK]{GrandMaster}
<12:59:43>[BACK]{GrandMaster}
<12:59:45>[MOVE]{GrandMaster}DB
<12:59:47>[MOVE]{GrandMaster}GB
<12:59:54>[TALK]{mayhem}C4
<12:59:59>[MOVE]{GrandMaster}CD
<13:00:11>[MOVE]{GrandMaster}CC
<13:00:20>[TALK]{mayhem}B5
<13:00:48>[MOVE]{GrandMaster}BE
<13:00:52>[MOVE]{GrandMaster}DC
<13:01:06>[TALK]{mayhem}D5
<13:01:10>[MOVE]{GrandMaster}DE
<13:01:13>[BACK]{GrandMaster}
<13:01:14>[MOVE]{GrandMaster}DE
<13:01:16>[MOVE]{GrandMaster}AE
<13:01:19>[TALK]{mayhem}C6
<13:01:24>[MOVE]{GrandMaster}CF
<13:01:26>[TALK]{mayhem}后面抓长连了
<13:01:30>[TALK]{xibu01}抓长连？
<13:01:55>[TALK]{GrandMaster}是.可以抓长连了
<13:02:42>[TALK]{GrandMaster}谢谢:)
<13:02:45>[TALK]{mayhem}：）
<13:02:52>[GOTO]{GrandMaster}051
<13:02:55>[NEXT]{GrandMaster}
<13:03:00>[BACK]{GrandMaster}
<13:03:01>[BACK]{GrandMaster}
<13:03:03>[MOVE]{GrandMaster}EF
<13:03:06>[MOVE]{GrandMaster}JC
<13:03:07>[MOVE]{GrandMaster}KB
<13:03:08>[MOVE]{GrandMaster}GC
<13:03:10>[MOVE]{GrandMaster}DF
<13:03:20>[TALK]{GrandMaster}我们看看这个
<13:03:22>[MOVE]{GrandMaster}LC
<13:03:40>[BACK]{GrandMaster}
<13:03:41>[MOVE]{GrandMaster}GD
<13:03:42>[MOVE]{GrandMaster}GB
<13:03:45>[MOVE]{GrandMaster}FC
<13:03:46>[MOVE]{GrandMaster}IF
<13:03:47>[MOVE]{GrandMaster}LC
<13:05:10>[TALK]{GrandMaster}黑怎么下?
<13:05:20>[TALK]{GrandMaster}大家说说
<13:05:39>[TALK]{xibu01}左右肯定都是死了。一个个来看：）
<13:05:59>[MOVE]{GrandMaster}IC
<13:06:10>[MOVE]{GrandMaster}ME
<13:06:19>[TALK]{GrandMaster}这个就这样没了
<13:06:24>[MOVE]{GrandMaster}NF
<13:06:31>[MOVE]{GrandMaster}MF
<13:06:33>[MOVE]{GrandMaster}MC
<13:06:43>[TALK]{GrandMaster}65最强
<13:07:08>[TALK]{GrandMaster}这里要联系白左边的棋
<13:07:11>[BACK]{GrandMaster}
<13:07:12>[MOVE]{GrandMaster}MD
<13:07:19>[TALK]{GrandMaster}65在这里的话
<13:07:25>[TALK]{zjrenju14}抓
<13:07:26>[MOVE]{GrandMaster}OC
<13:07:27>[MOVE]{GrandMaster}ND
<13:07:34>[TALK]{GrandMaster}44禁
<13:07:37>[BACK]{GrandMaster}
<13:07:40>[BACK]{GrandMaster}
<13:07:41>[BACK]{GrandMaster}
<13:07:43>[MOVE]{GrandMaster}MC
<13:08:21>[TALK]{GrandMaster}66白怎么下?
<13:08:28>[TALK]{GrandMaster}谁来
<13:08:55>[TALK]{mayhem}我试试
<13:09:10>[TALK]{GrandMaster}OK
<13:09:21>[MOVE]{mayhem}FD
<13:09:32>[MOVE]{GrandMaster}FE
<13:09:37>[MOVE]{mayhem}LD
<13:09:43>[MOVE]{GrandMaster}JB
<13:10:05>[TALK]{xibu01}右边44？
<13:10:19>[TALK]{GrandMaster}那个不是活的
<13:10:32>[TALK]{mayhem}555555555555
<13:10:34>[TALK]{Guest399}I1？
<13:10:38>[TALK]{GrandMaster}修改68
<13:10:43>[BACK]{GrandMaster}
<13:10:45>[BACK]{GrandMaster}
<13:10:46>[TALK]{xibu01}68对的吧
<13:10:50>[MOVE]{GrandMaster}IA
<13:10:51>[MOVE]{GrandMaster}HB
<13:10:52>[TALK]{mayhem}我觉得62先冲比较好
<13:10:52>[MOVE]{GrandMaster}JB
<13:10:52>[TALK]{xibu01}I1？
<13:10:57>[MOVE]{GrandMaster}LD
<13:11:05>[MOVE]{GrandMaster}OI
<13:11:06>[TALK]{Guest399}44
<13:11:06>[MOVE]{GrandMaster}NH
<13:11:10>[MOVE]{GrandMaster}MH
<13:11:13>[MOVE]{GrandMaster}MD
<13:11:15>[MOVE]{GrandMaster}OC
<13:11:25>[TALK]{zjrenju02}白54直接走D6是否更简单？
<13:11:32>[TALK]{GrandMaster}这里有44
<13:11:56>[GOTO]{GrandMaster}053
<13:12:01>[MOVE]{GrandMaster}DF
<13:12:03>[MOVE]{GrandMaster}GC
<13:12:05>[MOVE]{GrandMaster}FB
<13:12:06>[MOVE]{GrandMaster}CE
<13:12:12>[TALK]{zjrenju02}D8
<13:12:18>[MOVE]{GrandMaster}DH
<13:12:31>[MOVE]{GrandMaster}DE
<13:12:58>[TALK]{xibu01}C8C7？
<13:12:59>[TALK]{zjrenju02}C8
<13:13:01>[TALK]{zjrenju23}抓了
<13:13:11>[MOVE]{GrandMaster}CH
<13:13:25>[TALK]{zjrenju02}这样似乎简单些
<13:13:31>[TALK]{GrandMaster}是这样更简单了.
<13:13:33>[TALK]{mayhem}好棋啊
<13:14:31>[TALK]{renju_liu_t}杀
<13:14:32>[TALK]{GrandMaster}不过看刚才的棋是因为后面有个禁手问题
<13:14:40>[GOTO]{GrandMaster}053
<13:14:43>[MOVE]{GrandMaster}GC
<13:14:44>[MOVE]{GrandMaster}DF
<13:14:46>[MOVE]{GrandMaster}GD
<13:14:47>[MOVE]{GrandMaster}GB
<13:14:48>[MOVE]{GrandMaster}FC
<13:14:49>[MOVE]{GrandMaster}IF
<13:14:50>[TALK]{zjrenju02}：）
<13:14:50>[MOVE]{GrandMaster}LC
<13:14:52>[MOVE]{GrandMaster}MC
<13:14:56>[MOVE]{GrandMaster}EC
<13:14:57>[MOVE]{GrandMaster}DC
<13:15:04>[TALK]{xibu01}横竖都是死了。如何死精彩些吧：）
<13:15:18>[MOVE]{GrandMaster}EB
<13:15:20>[MOVE]{GrandMaster}DA
<13:15:23>[MOVE]{GrandMaster}DD
<13:15:49>[TALK]{Don}应该说死的悲惨些
<13:15:55>[TALK]{zjrenju22}大伙再见，下了先
<13:16:32>[MOVE]{GrandMaster}FF
<13:17:04>[TALK]{GrandMaster}在这里我们可以了解下禁的问题
<13:17:07>[MOVE]{GrandMaster}CE
<13:17:11>[BACK]{GrandMaster}
<13:17:12>[MOVE]{GrandMaster}ED
<13:17:13>[MOVE]{GrandMaster}EA
<13:17:15>[MOVE]{GrandMaster}CE
<13:17:17>[MOVE]{GrandMaster}BF
<13:17:18>[MOVE]{GrandMaster}CF
<13:17:20>[MOVE]{GrandMaster}FE
<13:17:22>[MOVE]{GrandMaster}CD
<13:17:23>[MOVE]{GrandMaster}FD
<13:17:53>[TALK]{GrandMaster}这里的F8点是不是黑禁手
<13:18:01>[TALK]{Don}不是
<13:18:02>[TALK]{zjrenju14}非
<13:18:12>[TALK]{jamphen}不
<13:18:17>[TALK]{xibu01}当然不
<13:18:17>[TALK]{Guest399}五为大
<13:18:21>[TALK]{zjrenju14}成五，就没有了禁
<13:18:25>[TALK]{xibu01}没有连五的禁手呀
<13:18:56>[TALK]{GrandMaster}很多人会把这个点想成长连禁点哦
<13:19:29>[TALK]{xibu04}....
<13:19:38>[TALK]{GrandMaster}那就是说这里不是长连了
<13:19:54>[TALK]{zjrenju23}五是老大
<13:20:06>[TALK]{zjrenju23}至高无上
<13:20:17>[TALK]{GrandMaster}看来今天听课的对禁知道的很多.下次你们教课.我学习.:)
<13:20:19>[MOVE]{GrandMaster}FH
<13:20:24>[MOVE]{GrandMaster}CG
<13:21:10>[TALK]{GrandMaster}白怎么胜
<13:21:16>[TALK]{GrandMaster}谁来
<13:21:29>[TALK]{Don}44
<13:22:19>[TALK]{GrandMaster}DON你来下白
<13:22:27>[TALK]{Don}哦
<13:22:29>[TALK]{zjrenju02}好多44
<13:22:32>[TALK]{Don}:)
<13:22:43>[MOVE]{Don}CB
<13:22:47>[MOVE]{GrandMaster}CC
<13:22:48>[TALK]{xibu01}你一个一个抓吧：）
<13:22:51>[MOVE]{Don}FB
<13:22:55>[MOVE]{GrandMaster}GA
<13:22:57>[MOVE]{Don}BB
<13:22:59>[MOVE]{GrandMaster}DB
<13:23:01>[MOVE]{Don}DE
<13:23:03>[MOVE]{GrandMaster}BG
<13:23:06>[MOVE]{Don}BE
<13:23:15>[TALK]{Don}是这样吗?
<13:23:16>[TALK]{xibu15}奇怪
<13:23:21>[TALK]{GrandMaster}:)谢谢
<13:23:25>[TALK]{Don}不客气,呵呵
<13:23:28>[TALK]{xibu15}A5不是抓吗？
<13:23:48>[TALK]{xibu01}已经被抓住了啊。15你奇怪什么？：）
<13:23:57>[TALK]{xibu15}不是
<13:24:12>[TALK]{xibu15}我注意B4点了
<13:24:42>[GOTO]{GrandMaster}048
<13:24:44>[TALK]{zjrenju23}也是一个禁，15说得没错
<13:24:44>[TALK]{xibu01}B4？
<13:24:57>[TALK]{xibu01}是禁吗？
<13:25:15>[LAST]{GrandMaster}
<13:25:17>[BACK]{GrandMaster}
<13:25:18>[BACK]{GrandMaster}
<13:25:25>[TALK]{xibu15}不是
<13:25:38>[TALK]{GrandMaster}B4怎么禁?
<13:25:40>[TALK]{xibu01}让B5有子。斜线就不是活的了：）
<13:25:56>[MOVE]{GrandMaster}AE
<13:25:57>[MOVE]{GrandMaster}BE
<13:26:00>[BACK]{GrandMaster}
<13:26:01>[BACK]{GrandMaster}
<13:26:02>[MOVE]{GrandMaster}BG
<13:26:04>[MOVE]{GrandMaster}AE
<13:26:05>[MOVE]{GrandMaster}BE
<13:26:07>[MOVE]{GrandMaster}AD
<13:26:14>[TALK]{xibu01}呵呵
<13:26:16>[TALK]{GrandMaster}这样吗?
<13:26:20>[TALK]{xibu15}不是
<13:26:37>[TALK]{GrandMaster}好谢谢15
<13:26:42>[TALK]{zjrenju02}可以抓D8
<13:26:49>[GOTO]{GrandMaster}048
<13:27:38>[TALK]{GrandMaster}48后黑还有什么强防吗?
<13:28:28>[TALK]{xibu01}好象找不到嘛
<13:28:35>[TALK]{Guest399}C5？
<13:28:50>[TALK]{Guest399}好像不行
<13:28:52>[MOVE]{GrandMaster}DE
<13:28:57>[MOVE]{GrandMaster}EF
<13:29:25>[TALK]{xibu01}他说C5。这个49刚才走过了吧
<13:29:32>[BACK]{GrandMaster}
<13:29:33>[BACK]{GrandMaster}
<13:29:38>[MOVE]{GrandMaster}CE
<13:29:41>[TALK]{xibu01}C6点33了啊
<13:30:06>[TALK]{GrandMaster}这里吗
<13:30:27>[MOVE]{GrandMaster}HD
<13:30:30>[TALK]{Guest399}呵
<13:30:36>[TALK]{Guest399}是不好
<13:30:46>[GOTO]{GrandMaster}048
<13:31:24>[TALK]{Guest399}白太厚了
<13:33:23>[TALK]{GrandMaster}好对这个39我们就讲到这里
<13:33:38>[GOTO]{GrandMaster}038
<13:33:40>[MOVE]{GrandMaster}GE
<13:33:50>[TALK]{zjrenju14}F4可以防吧
<13:34:06>[TALK]{zjrenju14}刚才的49
<13:34:06>[BACK]{GrandMaster}
<13:34:08>[MOVE]{GrandMaster}HF
<13:34:09>[MOVE]{GrandMaster}GE
<13:34:10>[MOVE]{GrandMaster}GG
<13:34:11>[MOVE]{GrandMaster}KC
<13:34:12>[MOVE]{GrandMaster}FG
<13:34:13>[MOVE]{GrandMaster}EG
<13:34:16>[MOVE]{GrandMaster}HJ
<13:34:16>[MOVE]{GrandMaster}KJ
<13:34:17>[MOVE]{GrandMaster}KF
<13:34:20>[MOVE]{GrandMaster}EE
<13:34:29>[MOVE]{GrandMaster}FD
<13:35:05>[TALK]{zjrenju14}这样可以不？
<13:35:11>[TALK]{GrandMaster}这里吗
<13:35:13>[MOVE]{GrandMaster}DF
<13:36:13>[TALK]{GrandMaster}你下黑14
<13:36:18>[MOVE]{zjrenju14}CE
<13:36:21>[MOVE]{GrandMaster}FF
<13:36:25>[TALK]{zjrenju14}好
<13:36:42>[MOVE]{zjrenju14}HD
<13:36:51>[MOVE]{GrandMaster}HE
<13:37:00>[TALK]{xibu01}OVER
<13:37:02>[TALK]{GrandMaster}双杀了
<13:37:52>[TALK]{zjrenju14}恩
<13:39:21>[GOTO]{GrandMaster}038
<13:39:38>[TALK]{GrandMaster}好.对这个39我们就到这里
<13:39:40>[MOVE]{GrandMaster}GE
<13:39:59>[TALK]{GrandMaster}下次的流星我们讲这个39的变化
<13:40:26>[TALK]{GrandMaster}今天还有点时间我们看看另外的一个
<13:40:30>[EMOTE]{zjrenju14} thanks GM
<13:40:30>[TALK]{zjrenju19}我来了
<13:40:40>[TALK]{xibu01}LU老师好：）
<13:40:46>[TALK]{luwenzhe}:)
<13:40:54>[GOTO]{GrandMaster}031
<13:40:58>[BACK]{GrandMaster}
<13:41:05>[MOVE]{GrandMaster}HF
<13:41:07>[TALK]{zjrenju19}这个黑怎么下啊
<13:41:07>[MOVE]{GrandMaster}GG
<13:41:26>[TALK]{GrandMaster}我们还有点时间讲下这个白32
<13:41:27>[TALK]{zjrenju19}是黑必败么'
<13:41:42>[TALK]{GrandMaster}这个32白是错误的
<13:41:54>[TALK]{GrandMaster}黑在这里可以胜
<13:42:14>[TALK]{xibu01}冲掉下面防上面？
<13:42:45>[TALK]{GrandMaster}这个和刚才的有点像
<13:42:54>[TALK]{xibu11}冲了再做杀？
<13:43:02>[TALK]{xibu01}上面跟刚才一样杀了
<13:43:20>[TALK]{GrandMaster}对
<13:43:23>[MOVE]{GrandMaster}GE
<13:43:25>[MOVE]{GrandMaster}FD
<13:43:26>[MOVE]{GrandMaster}GJ
<13:44:07>[TALK]{zjrenju19}我下这个黑死了两次了
<13:44:13>[TALK]{zjrenju19}是黑必败么
<13:45:09>[TALK]{GrandMaster}如果不管下面的.35的地方和刚才是不是一样
<13:45:12>[MOVE]{GrandMaster}HJ
<13:45:13>[MOVE]{GrandMaster}HK
<13:45:15>[MOVE]{GrandMaster}GL
<13:45:16>[MOVE]{GrandMaster}IK
<13:45:19>[MOVE]{GrandMaster}FI
<13:45:20>[MOVE]{GrandMaster}EI
<13:45:21>[MOVE]{GrandMaster}KK
<13:45:42>[MOVE]{GrandMaster}KJ
<13:45:49>[MOVE]{GrandMaster}HG
<13:45:50>[MOVE]{GrandMaster}MJ
<13:45:51>[MOVE]{GrandMaster}LJ
<13:45:52>[MOVE]{GrandMaster}LI
<13:45:53>[MOVE]{GrandMaster}MH
<13:45:54>[MOVE]{GrandMaster}LK
<13:45:55>[MOVE]{GrandMaster}ML
<13:45:56>[MOVE]{GrandMaster}IL
<13:45:57>[MOVE]{GrandMaster}HM
<13:45:58>[MOVE]{GrandMaster}JM
<13:46:10>[TALK]{GrandMaster}这个还熟悉吧
<13:46:17>[TALK]{xibu01}yes
<13:46:21>[TALK]{zjrenju19}GM是谁
<13:46:32>[TALK]{GrandMaster}我们看看这里给做长连的结果
<13:46:45>[GOTO]{GrandMaster}035
<13:46:47>[MOVE]{GrandMaster}LJ
<13:46:48>[MOVE]{GrandMaster}LI
<13:46:50>[MOVE]{GrandMaster}FI
<13:46:51>[MOVE]{GrandMaster}EI
<13:46:52>[MOVE]{GrandMaster}FJ
<13:47:14>[TALK]{GrandMaster}这里黑有先手
<13:47:17>[MOVE]{GrandMaster}FE
<13:47:24>[MOVE]{GrandMaster}JE
<13:47:27>[MOVE]{GrandMaster}GF
<13:47:28>[MOVE]{GrandMaster}HG
<13:47:29>[MOVE]{GrandMaster}IF
<13:48:02>[TALK]{zjrenju19}这个黑还能赢我晕
<13:48:33>[TALK]{GrandMaster}zjrenju19你下白.32开始
<13:48:37>[GOTO]{GrandMaster}032
<13:48:56>[TALK]{xibu01}晕
<13:49:05>[TALK]{xibu01}临阵脱逃了：）
<13:49:09>[TALK]{mayhem}呵呵
<13:49:12>[TALK]{GrandMaster}找不到人了
<13:49:19>[TALK]{xibu01}他走了啊
<13:49:30>[TALK]{jamphen}S小河跑了
<13:49:31>[TALK]{zjrenju05}田地上
<13:49:39>[TALK]{zjrenju14}晕
<13:49:49>[TALK]{zjrenju05}呵呵
<13:50:17>[TALK]{zjrenju05}我在
<13:50:18>[TALK]{Guest398}我在
<13:50:29>[TALK]{xibu01}冲了防下面，好象还原成刚才的黑39斜活三的了
<13:50:40>[TALK]{GrandMaster}今天的课就到这里了.谢谢大家的参与
<13:50:47>[TALK]{Guest398}谢谢老师
<13:50:48>[TALK]{mayhem}谢谢GM
<13:50:49>[CHECKRESULT] Don, xibu01, zjrenju20, mayhem, dittp, jamphen, zjrenju23, zjrenju21, zjrenju07, zjrenju14, zjrenju02, zjrenju13, xibu03, xibu06.
<13:50:51>[CREDIT] dittp, Don, jamphen, mayhem, zjrenju02, zjrenju07, zjrenju13.
