<12:00:25>[RESET]001000HH
<12:00:30>[TALK]{zjrenju15}哈
<12:00:30>[TALK]{zjrenju05}晕~哪个？
<12:00:31>[TALK]{zjrenju04}拍手
<12:00:39>[EMOTE]{Guest548} says hello to gm
<12:00:47>[TALK]{zjrenju04}29我想
<12:00:50>[TALK]{xibu01}开始上课了。闲聊请点私聊：）
<12:00:51>[TALK]{GrandMaster}欢迎大家来到浙江和西部的联合教室
<12:00:59>[TALK]{ouyang}老师好~~
<12:01:05>[TALK]{zjrenju05}啪啪
<12:01:14>[TALK]{Guest547}老师好
<12:01:16>[TALK]{GrandMaster}今天我们开始梳星的课程
<12:01:20>[MOVE]{GrandMaster}HH
<12:01:20>[TALK]{mayhem}HI GM
<12:01:21>[MOVE]{GrandMaster}HI
<12:01:22>[MOVE]{GrandMaster}JJ
<12:01:24>[TALK]{zjrenju29}老师好耶～～～｀霹雳啪啦～｀～｀
<12:01:50>[TALK]{zjrenju04}02你好
<12:01:59>[TALK]{zjrenju04}让我输02
<12:01:59>[TALK]{zjrenju02}04好
<12:02:05>[TALK]{zjrenju04}55
<12:02:07>[TALK]{zjrenju02}?
<12:02:12>[TALK]{zjrenju02}你是？
<12:02:18>[TALK]{GrandMaster}平衡局，难局在正式比赛中经常见到
<12:02:25>[TALK]{xibu01}大家闲聊请点私聊
<12:02:32>[TALK]{zjrenju04}对不起
<12:02:34>[TALK]{zjrenju02}对不起
<12:03:50>[TALK]{GrandMaster}白4在I9是最强防守
<12:03:52>[MOVE]{GrandMaster}II
<12:04:02>[TALK]{xibu24}?
<12:04:18>[TALK]{GrandMaster}黑5有很多下法.基本也是平衡
<12:04:23>[MOVE]{GrandMaster}JI
<12:04:38>[TALK]{GrandMaster}今天我主要是讲这个黑5
<12:05:06>[TALK]{mayhem}网速好慢：（
<12:05:16>[TALK]{zjrenju15}哈
<12:05:26>[CHECKRESULT] xibu03, zjrenju23, zjrenju07, zjrenju15, mayhem, xibu01, zjrenju21, zjrenju04, zjrenju14, zjrenju02, ouyang, zjrenju29.
<12:05:39>[TALK]{zjrenju05}啊
<12:05:47>[TALK]{GrandMaster}白6也有很多下法
<12:05:49>[MOVE]{GrandMaster}GI
<12:05:54>[TALK]{zjrenju05}我怎么没法点
<12:05:58>[TALK]{GrandMaster}我们先看这个6
<12:06:13>[TALK]{xibu11}我没有啊
<12:06:13>[TALK]{dittp}/kiss to all
<12:06:24>[TALK]{Guest547}/kiss
<12:06:24>[TALK]{xibu11}虽然I an here~!
<12:06:32>[TALK]{GrandMaster}通常的情况下在我们知道的对局中
<12:06:40>[TALK]{zjrenju05}555555555555555
<12:06:47>[EMOTE]{Guest548} kicks dittp
<12:06:56>[TALK]{GrandMaster}我们会把这样的棋型还原到我们知道的变化
<12:06:58>[MOVE]{GrandMaster}IH
<12:06:58>[TALK]{xibu15}6
<12:06:59>[MOVE]{GrandMaster}JH
<12:07:02>[MOVE]{GrandMaster}FI
<12:07:20>[TALK]{GrandMaster}这个是5在7手是的变化
<12:07:23>[BACK]{GrandMaster}
<12:07:24>[BACK]{GrandMaster}
<12:07:25>[BACK]{GrandMaster}
<12:07:50>[TALK]{GrandMaster}但这里黑也可以直接进攻
<12:08:01>[TALK]{GrandMaster}基本必胜
<12:08:05>[MOVE]{GrandMaster}JH
<12:08:19>[TALK]{GrandMaster}8在什么地方好
<12:08:26>[TALK]{GrandMaster}大家说下
<12:08:31>[TALK]{xibu11}就是说有和棋的可能啊
<12:08:40>[TALK]{zjrenju14}就上下两个点
<12:08:42>[TALK]{Guest547}k8
<12:08:42>[TALK]{zjrenju04}J11
<12:08:56>[TALK]{Guest547}不好意思
<12:09:09>[TALK]{xibu01}J7
<12:09:12>[MOVE]{GrandMaster}JG
<12:09:14>[TALK]{zjrenju29}Ｊ７
<12:09:16>[MOVE]{GrandMaster}IH
<12:09:23>[MOVE]{GrandMaster}KH
<12:09:23>[TALK]{Guest548}j7
<12:09:25>[MOVE]{GrandMaster}KI
<12:09:34>[TALK]{GrandMaster}然后呢
<12:10:15>[TALK]{GrandMaster}然后白怎么下最强
<12:10:16>[TALK]{xibu01}L9？
<12:10:20>[MOVE]{GrandMaster}LI
<12:10:22>[MOVE]{GrandMaster}IF
<12:10:25>[TALK]{zjrenju29}我差不多会下，Ｌ１０
<12:10:44>[TALK]{mayhem}12：L11？
<12:11:05>[MOVE]{GrandMaster}LJ
<12:11:13>[MOVE]{GrandMaster}GF
<12:11:56>[MOVE]{GrandMaster}HG
<12:11:57>[MOVE]{GrandMaster}HF
<12:12:02>[MOVE]{GrandMaster}EI
<12:12:03>[MOVE]{GrandMaster}FI
<12:12:05>[MOVE]{GrandMaster}FF
<12:12:08>[MOVE]{GrandMaster}IG
<12:12:10>[MOVE]{GrandMaster}GE
<12:12:12>[MOVE]{GrandMaster}JF
<12:12:13>[MOVE]{GrandMaster}KF
<12:12:15>[MOVE]{GrandMaster}JD
<12:12:18>[MOVE]{GrandMaster}IE
<12:12:20>[MOVE]{GrandMaster}MG
<12:12:39>[TALK]{GrandMaster}到这里黑胜
<12:13:02>[GOTO]{GrandMaster}013
<12:13:50>[TALK]{zjrenju29}白１２是不是强防呀
<12:13:53>[TALK]{GrandMaster}其他点吗
<12:14:03>[TALK]{GrandMaster}白12是最强
<12:14:16>[TALK]{GrandMaster}其他的都必败
<12:14:57>[TALK]{zjrenju04}老师I7怎么走？
<12:15:06>[TALK]{zjrenju04}14
<12:15:12>[MOVE]{GrandMaster}IG
<12:15:20>[MOVE]{GrandMaster}HG
<12:15:34>[TALK]{zjrenju04}E9
<12:15:35>[MOVE]{GrandMaster}EI
<12:15:37>[MOVE]{GrandMaster}FI
<12:15:39>[MOVE]{GrandMaster}GF
<12:15:54>[TALK]{GrandMaster}是这样吗
<12:15:58>[MOVE]{GrandMaster}JK
<12:15:59>[MOVE]{GrandMaster}JL
<12:16:00>[MOVE]{GrandMaster}IK
<12:16:00>[TALK]{zjrenju04}是
<12:16:06>[TALK]{zjrenju04}呵
<12:16:07>[TALK]{xibu01}冲掉
<12:16:22>[MOVE]{GrandMaster}MJ
<12:16:24>[MOVE]{GrandMaster}NK
<12:17:10>[TALK]{zjrenju04}白怕是不行了
<12:17:12>[TALK]{xibu01}没用了：）
<12:17:23>[MOVE]{GrandMaster}HL
<12:17:25>[MOVE]{GrandMaster}LK
<12:17:26>[MOVE]{GrandMaster}KJ
<12:17:27>[MOVE]{GrandMaster}HK
<12:17:28>[MOVE]{GrandMaster}KK
<12:17:29>[MOVE]{GrandMaster}FH
<12:17:30>[MOVE]{GrandMaster}GH
<12:17:30>[TALK]{xibu01}VCF：）
<12:17:31>[MOVE]{GrandMaster}FK
<12:18:01>[GOTO]{GrandMaster}013
<12:18:24>[TALK]{xibu01}14-L8？
<12:18:33>[MOVE]{GrandMaster}LH
<12:18:39>[TALK]{xibu11}H7很强啊
<12:19:33>[MOVE]{GrandMaster}HG
<12:20:24>[MOVE]{GrandMaster}EI
<12:20:25>[MOVE]{GrandMaster}FI
<12:20:26>[MOVE]{GrandMaster}GF
<12:20:28>[MOVE]{GrandMaster}IG
<12:21:17>[TALK]{GrandMaster}到这里黑也胜了
<12:21:29>[TALK]{GrandMaster}能看明白吗
<12:21:36>[TALK]{zjrenju05}恩
<12:21:37>[TALK]{dittp}c
<12:21:39>[TALK]{Guest553}可以
<12:21:39>[TALK]{xibu01}走完：）
<12:21:47>[TALK]{zjrenju04}N11
<12:21:48>[TALK]{Guest548}y
<12:21:58>[TALK]{Guest547}vcf
<12:22:07>[MOVE]{GrandMaster}NK
<12:22:07>[MOVE]{GrandMaster}MJ
<12:22:08>[MOVE]{GrandMaster}HF
<12:22:09>[MOVE]{GrandMaster}MK
<12:22:10>[MOVE]{GrandMaster}LJ
<12:22:11>[MOVE]{GrandMaster}LK
<12:22:11>[MOVE]{GrandMaster}KJ
<12:22:12>[MOVE]{GrandMaster}KL
<12:22:14>[MOVE]{GrandMaster}NI
<12:22:17>[MOVE]{GrandMaster}ML
<12:22:34>[TALK]{zjrenju04}呵
<12:22:35>[TALK]{GrandMaster}这个应该是最强的走法
<12:22:46>[GOTO]{GrandMaster}013
<12:22:48>[MOVE]{GrandMaster}HG
<12:22:58>[TALK]{GrandMaster}14在H7是最强
<12:23:03>[MOVE]{GrandMaster}IG
<12:23:04>[MOVE]{GrandMaster}HF
<12:23:08>[MOVE]{GrandMaster}LH
<12:23:10>[MOVE]{GrandMaster}IK
<12:23:11>[MOVE]{GrandMaster}IE
<12:23:12>[MOVE]{GrandMaster}ID
<12:23:13>[MOVE]{GrandMaster}KE
<12:23:14>[MOVE]{GrandMaster}JF
<12:23:18>[MOVE]{GrandMaster}NH
<12:23:42>[TALK]{GrandMaster}这里黑都没杀
<12:24:42>[TALK]{GrandMaster}也就是说白12和14是这个局的唯一下法
<12:25:05>[TALK]{GrandMaster}对这个我们就先了解到这里
<12:25:11>[TALK]{GrandMaster}我们换个6
<12:25:15>[GOTO]{GrandMaster}005
<12:25:17>[MOVE]{GrandMaster}JH
<12:25:33>[TALK]{GrandMaster}这个白6非常强的一手
<12:25:43>[TALK]{GrandMaster}黑7也有很多下法
<12:25:45>[MOVE]{GrandMaster}HJ
<12:25:46>[BACK]{GrandMaster}
<12:25:47>[MOVE]{GrandMaster}IJ
<12:25:48>[BACK]{GrandMaster}
<12:25:50>[MOVE]{GrandMaster}KG
<12:26:10>[TALK]{GrandMaster}我们今天看这个黑7的变化
<12:26:12>[TALK]{xibu11}这个黑7最强啦
<12:26:33>[MOVE]{GrandMaster}IJ
<12:27:02>[TALK]{Guest548}我下这个7全输了
<12:27:16>[TALK]{mayhem}这个7很不错
<12:27:30>[TALK]{zjrenju29}９怎么下呀
<12:27:32>[TALK]{GrandMaster}黑7的意图是走外围,不想在中场把棋的点下的太多
<12:27:35>[MOVE]{GrandMaster}JK
<12:27:36>[BACK]{GrandMaster}
<12:27:37>[MOVE]{GrandMaster}IK
<12:27:39>[BACK]{GrandMaster}
<12:27:41>[MOVE]{GrandMaster}JK
<12:27:50>[TALK]{GrandMaster}我们看这个黑9
<12:27:52>[MOVE]{GrandMaster}GI
<12:28:05>[TALK]{GrandMaster}9后这个白也很强
<12:28:18>[TALK]{GrandMaster}白10也是一个强点
<12:28:41>[TALK]{GrandMaster}在这里黑有很多点是必败的
<12:28:43>[MOVE]{GrandMaster}HJ
<12:28:45>[BACK]{GrandMaster}
<12:28:46>[MOVE]{GrandMaster}FI
<12:28:47>[BACK]{GrandMaster}
<12:28:48>[MOVE]{GrandMaster}GK
<12:28:49>[BACK]{GrandMaster}
<12:28:50>[MOVE]{GrandMaster}HL
<12:28:51>[BACK]{GrandMaster}
<12:29:17>[TALK]{GrandMaster}刚才的黑的落点基本是黑必败的
<12:29:24>[TALK]{GrandMaster}想了解下吗
<12:29:30>[TALK]{zjrenju21}好
<12:29:30>[TALK]{zjrenju15}想
<12:29:34>[TALK]{zjrenju04}嗯
<12:29:35>[TALK]{xibu03}Y
<12:29:40>[MOVE]{GrandMaster}HJ
<12:29:48>[TALK]{GrandMaster}我们先看这个
<12:29:57>[TALK]{GrandMaster}谁知道胜
<12:30:07>[TALK]{GrandMaster}请说我
<12:30:50>[TALK]{mayhem}没人响应啊
<12:30:57>[TALK]{zjrenju14}me
<12:31:04>[TALK]{zjrenju14}试一下
<12:31:11>[TALK]{zjrenju05}呵呵
<12:31:15>[TALK]{GrandMaster}好你下白
<12:31:31>[MOVE]{zjrenju14}GJ
<12:32:03>[MOVE]{GrandMaster}IK
<12:32:09>[TALK]{Guest547}本来我想下,555555
<12:32:32>[TALK]{mayhem}这个有很多杀法把
<12:32:48>[TALK]{GrandMaster}是的.这个黑很弱
<12:33:09>[TALK]{zjrenju14}别让我紧张啊
<12:33:18>[TALK]{zjrenju14}我下输了怎么办？
<12:33:23>[TALK]{Guest548}/addoil 14
<12:33:30>[TALK]{GrandMaster}没关系啊
<12:33:37>[MOVE]{zjrenju14}IH
<12:33:38>[TALK]{Guest547}那我来
<12:33:40>[TALK]{mayhem}加油
<12:33:50>[MOVE]{GrandMaster}FK
<12:34:24>[TALK]{zjrenju15}抓他禁手
<12:34:42>[TALK]{Guest548}gg
<12:34:53>[MOVE]{zjrenju14}HK
<12:35:17>[MOVE]{GrandMaster}FI
<12:35:18>[TALK]{zjrenju14}不好吧
<12:35:25>[TALK]{zjrenju15}j7
<12:35:36>[TALK]{xibu01}胜了：）
<12:35:50>[TALK]{zjrenju21}G8呢
<12:35:58>[TALK]{zjrenju21}16走G8
<12:36:33>[MOVE]{zjrenju14}JG
<12:36:40>[MOVE]{GrandMaster}KF
<12:36:54>[MOVE]{zjrenju14}IG
<12:37:07>[TALK]{GrandMaster}OK.谢谢你
<12:37:08>[TALK]{zjrenju15}胜了
<12:37:13>[GOTO]{GrandMaster}010
<12:37:16>[MOVE]{GrandMaster}HL
<12:37:17>[TALK]{zjrenju05}533：）
<12:37:22>[TALK]{xibu15}这个是白必胜吗？
<12:37:24>[TALK]{GrandMaster}这个11呢
<12:37:26>[TALK]{zjrenju14}让我紧张半天
<12:37:30>[TALK]{Guest553}05:)
<12:37:36>[TALK]{GrandMaster}谁知道白胜
<12:37:51>[TALK]{xibu15}这个也是白胜？
<12:37:54>[TALK]{zjrenju14}01，thank you
<12:37:56>[TALK]{GrandMaster}是
<12:38:07>[TALK]{GrandMaster}这个也是白必胜
<12:38:19>[TALK]{xibu11}只要心情开朗 每天都像夏天吃着冰淇淋
<12:38:20>[TALK]{xibu15}I8行吗？
<12:38:36>[TALK]{GrandMaster}你来可以吗
<12:38:55>[TALK]{Guest547}我
<12:39:11>[TALK]{xibu15}想试试
<12:39:31>[TALK]{GrandMaster}547来吧.
<12:39:36>[TALK]{GrandMaster}你下
<12:39:53>[TALK]{GrandMaster}547你可以下了
<12:40:03>[TALK]{zjrenju15}我可以杀
<12:40:56>[TALK]{Guest547}怎么点不了?
<12:41:37>[TALK]{GrandMaster}现在可以了
<12:41:53>[MOVE]{Guest547}IH
<12:41:53>[TALK]{GrandMaster}点下看看
<12:41:56>[MOVE]{GrandMaster}IK
<12:42:02>[TALK]{Guest547}我试试
<12:42:12>[TALK]{Guest547}我没看到
<12:42:15>[MOVE]{Guest547}IG
<12:42:17>[MOVE]{GrandMaster}IF
<12:42:19>[MOVE]{Guest547}KI
<12:42:23>[MOVE]{GrandMaster}HF
<12:42:26>[MOVE]{Guest547}GJ
<12:42:35>[MOVE]{GrandMaster}FK
<12:43:19>[MOVE]{Guest547}GK
<12:43:36>[MOVE]{GrandMaster}GL
<12:43:47>[TALK]{zjrenju04}禁
<12:43:51>[TALK]{xibu15}抓了吧
<12:43:53>[MOVE]{Guest547}HJ
<12:43:55>[MOVE]{GrandMaster}FL
<12:44:03>[TALK]{xibu03}？
<12:44:12>[MOVE]{Guest547}GG
<12:44:12>[TALK]{zjrenju05}错了
<12:44:14>[MOVE]{GrandMaster}GH
<12:44:16>[TALK]{xibu01}21先冲J12？
<12:44:18>[TALK]{xibu03}V抓呀
<12:44:18>[MOVE]{Guest547}EI
<12:44:25>[TALK]{GrandMaster}谢谢
<12:44:25>[TALK]{zjrenju15}都赢了啦
<12:44:28>[TALK]{xibu03}：）
<12:44:34>[GOTO]{GrandMaster}013
<12:44:34>[TALK]{Guest547}好紧张
<12:44:42>[BACK]{GrandMaster}
<12:44:43>[MOVE]{GrandMaster}IG
<12:44:46>[TALK]{xibu15}22直接走26位不就抓了吗？这么麻烦？
<12:44:48>[MOVE]{GrandMaster}GJ
<12:44:51>[MOVE]{GrandMaster}JG
<12:44:52>[TALK]{Guest547}我乱走的,不知道对否
<12:44:54>[MOVE]{GrandMaster}IL
<12:44:55>[MOVE]{GrandMaster}IK
<12:44:56>[MOVE]{GrandMaster}FI
<12:45:21>[TALK]{GrandMaster}这个11也就成了必败
<12:45:27>[GOTO]{GrandMaster}010
<12:45:29>[MOVE]{GrandMaster}FI
<12:45:36>[TALK]{GrandMaster}如果11在这里
<12:45:45>[TALK]{GrandMaster}白怎么胜
<12:45:57>[TALK]{mayhem}这个几年前世界杯上友人走过
<12:46:02>[TALK]{GrandMaster}谁来
<12:46:38>[TALK]{xibu01}ME
<12:48:07>[TALK]{zjrenju04}？
<12:48:17>[MOVE]{xibu01}IH
<12:48:20>[TALK]{GrandMaster}好
<12:48:45>[MOVE]{GrandMaster}IK
<12:48:53>[MOVE]{xibu01}JG
<12:48:59>[MOVE]{GrandMaster}GJ
<12:49:02>[MOVE]{xibu01}LE
<12:49:05>[MOVE]{GrandMaster}KF
<12:49:13>[BACK]{xibu01}
<12:49:14>[BACK]{xibu01}
<12:49:15>[BACK]{xibu01}
<12:49:15>[TALK]{xibu15}13反挡呢？
<12:49:15>[BACK]{xibu01}
<12:49:31>[MOVE]{xibu01}GJ
<12:49:31>[TALK]{zjrenju15}这个13老被抓
<12:49:33>[TALK]{Guest547}上面太弱
<12:49:45>[TALK]{mayhem}13走下面好象白胜不了
<12:49:48>[TALK]{Guest547}直接捉啊
<12:50:14>[TALK]{zjrenju04}是呀
<12:50:19>[MOVE]{GrandMaster}FK
<12:50:24>[TALK]{xibu15}13反挡白怎么胜啊？
<12:50:26>[TALK]{Guest547}捉
<12:50:28>[TALK]{zjrenju04}哦不行
<12:50:33>[MOVE]{xibu01}GK
<12:51:08>[TALK]{zjrenju04}禁了
<12:51:20>[TALK]{GrandMaster}这样都抓了
<12:51:29>[GOTO]{xibu01}012
<12:51:30>[MOVE]{xibu01}IG
<12:51:33>[MOVE]{xibu01}HJ
<12:51:36>[TALK]{GrandMaster}很好.谢谢
<12:51:51>[MOVE]{xibu01}IK
<12:51:52>[MOVE]{xibu01}GJ
<12:51:54>[BACK]{xibu01}
<12:51:55>[BACK]{xibu01}
<12:51:55>[MOVE]{xibu01}JL
<12:51:56>[MOVE]{xibu01}JM
<12:53:00>[TALK]{GrandMaster}我们回到12吧
<12:53:03>[BACK]{xibu01}
<12:53:04>[BACK]{xibu01}
<12:53:04>[BACK]{GrandMaster}
<12:53:05>[BACK]{GrandMaster}
<12:53:05>[BACK]{xibu01}
<12:53:07>[MOVE]{GrandMaster}GJ
<12:53:25>[TALK]{GrandMaster}这个12应该是正确
<12:54:00>[MOVE]{xibu01}IH
<12:54:33>[TALK]{zjrenju04}禁了
<12:54:35>[MOVE]{GrandMaster}GK
<12:54:42>[MOVE]{xibu01}GL
<12:54:50>[MOVE]{GrandMaster}HJ
<12:54:52>[MOVE]{xibu01}FL
<12:54:52>[TALK]{Guest547}捉了啊
<12:54:54>[MOVE]{GrandMaster}JL
<12:55:19>[MOVE]{xibu01}IK
<12:55:21>[MOVE]{GrandMaster}FJ
<12:55:24>[MOVE]{xibu01}EJ
<12:55:26>[MOVE]{GrandMaster}EI
<12:55:34>[TALK]{xibu01}到处是禁：）
<12:55:48>[TALK]{zjrenju14}全身是疮
<12:56:10>[TALK]{zjrenju04}呵
<12:56:11>[TALK]{GrandMaster}白12后已经必胜
<12:56:17>[GOTO]{GrandMaster}012
<12:56:54>[TALK]{GrandMaster}好我们看另外的一个黑11
<12:56:57>[BACK]{GrandMaster}
<12:56:57>[BACK]{GrandMaster}
<12:56:58>[MOVE]{GrandMaster}GK
<12:57:05>[TALK]{GrandMaster}这个点
<12:57:18>[TALK]{zjrenju14}怎么还不点名哈
<12:57:26>[TALK]{GrandMaster}黑这个点也很弱
<12:57:30>[TALK]{mayhem}哈哈，不点名最好
<12:57:48>[MOVE]{GrandMaster}IK
<12:58:13>[TALK]{zjrenju05}点什么点啊。我来了等于没有来宾
<12:58:16>[TALK]{zjrenju15}偶有经验了呆会还要点一次
<12:58:35>[TALK]{GrandMaster}现在黑怎么下
<12:58:48>[TALK]{zjrenju07}冲
<12:58:52>[TALK]{GrandMaster}谁来下黑
<12:59:00>[TALK]{zjrenju14}冲四，防下面
<12:59:17>[TALK]{GrandMaster}请说我
<12:59:23>[TALK]{zjrenju14}我
<12:59:34>[MOVE]{zjrenju14}JL
<12:59:36>[MOVE]{GrandMaster}JM
<12:59:38>[MOVE]{zjrenju14}IH
<12:59:42>[MOVE]{GrandMaster}FI
<12:59:44>[MOVE]{zjrenju14}EI
<12:59:48>[MOVE]{GrandMaster}FJ
<13:00:16>[MOVE]{zjrenju14}FH
<13:00:26>[MOVE]{GrandMaster}IL
<13:00:28>[MOVE]{zjrenju14}IM
<13:00:29>[MOVE]{GrandMaster}GJ
<13:00:33>[MOVE]{zjrenju14}HK
<13:00:34>[MOVE]{GrandMaster}EJ
<13:00:38>[MOVE]{zjrenju14}HJ
<13:00:39>[MOVE]{GrandMaster}GH
<13:01:02>[MOVE]{zjrenju14}HG
<13:01:03>[TALK]{zjrenju04}又禁
<13:01:04>[MOVE]{GrandMaster}EF
<13:01:11>[MOVE]{zjrenju14}FG
<13:01:28>[TALK]{xibu15}狠
<13:01:39>[TALK]{GrandMaster}要修改吗
<13:01:48>[TALK]{zjrenju14}不要了
<13:02:06>[TALK]{zjrenju31}好难啊
<13:02:08>[TALK]{GrandMaster}谢谢
<13:02:13>[TALK]{zjrenju14}好象没有赢点
<13:02:20>[GOTO]{GrandMaster}011
<13:02:22>[MOVE]{GrandMaster}IK
<13:02:26>[TALK]{zjrenju05}我
<13:02:27>[TALK]{Guest547}我又要点了
<13:02:32>[TALK]{GrandMaster}还有谁来
<13:02:34>[TALK]{Guest547}我!
<13:02:48>[TALK]{GrandMaster}好
<13:02:49>[TALK]{zjrenju05}我不敢
<13:02:52>[TALK]{GrandMaster}你来下
<13:02:58>[TALK]{GrandMaster}547
<13:03:52>[TALK]{Guest547}我来
<13:03:55>[BACK]{Guest547}
<13:04:01>[MOVE]{GrandMaster}IK
<13:04:05>[TALK]{Guest547}我是勇敢的人
<13:04:13>[TALK]{GrandMaster}你下黑看看
<13:04:19>[TALK]{zjrenju14}？
<13:04:27>[TALK]{Guest547}我下白嘛
<13:04:33>[TALK]{xibu01}晕
<13:04:37>[TALK]{zjrenju14}黑
<13:04:39>[TALK]{Guest555}fanit
<13:04:41>[TALK]{zjrenju05}94
<13:05:01>[TALK]{Guest547}11怎么换位置了?
<13:05:08>[TALK]{GrandMaster}谁想下黑
<13:05:13>[TALK]{zjrenju05}那我吧
<13:05:19>[TALK]{Guest547}我下
<13:05:23>[TALK]{GrandMaster}好
<13:05:30>[MOVE]{zjrenju05}IL
<13:05:54>[MOVE]{GrandMaster}IG
<13:06:05>[MOVE]{zjrenju05}IH
<13:06:07>[MOVE]{GrandMaster}HF
<13:06:55>[TALK]{GrandMaster}继续
<13:07:04>[BACK]{zjrenju05}
<13:07:15>[BACK]{zjrenju05}
<13:07:16>[BACK]{zjrenju05}
<13:07:24>[MOVE]{zjrenju05}IG
<13:07:25>[MOVE]{zjrenju05}IH
<13:07:32>[MOVE]{zjrenju05}HF
<13:07:38>[MOVE]{zjrenju05}GE
<13:07:43>[MOVE]{GrandMaster}EI
<13:07:47>[MOVE]{zjrenju05}FI
<13:07:49>[MOVE]{GrandMaster}FH
<13:08:06>[TALK]{zjrenju15}又被抓了
<13:08:17>[MOVE]{zjrenju05}DJ
<13:08:22>[TALK]{xibu01}晕
<13:08:23>[MOVE]{GrandMaster}HJ
<13:08:24>[TALK]{zjrenju04}？
<13:08:27>[TALK]{ouyang}。。。
<13:08:31>[BACK]{GrandMaster}
<13:08:32>[BACK]{GrandMaster}
<13:08:36>[MOVE]{GrandMaster}JL
<13:08:38>[MOVE]{GrandMaster}JM
<13:08:43>[MOVE]{GrandMaster}GG
<13:08:44>[MOVE]{GrandMaster}EF
<13:09:03>[TALK]{GrandMaster}抓G6禁
<13:09:23>[GOTO]{GrandMaster}012
<13:09:43>[TALK]{Guest547}好精彩
<13:09:54>[TALK]{GrandMaster}还有其他人试吗
<13:09:56>[TALK]{xibu01}我
<13:10:16>[MOVE]{xibu01}IH
<13:10:20>[MOVE]{GrandMaster}GH
<13:10:35>[MOVE]{xibu01}FI
<13:10:46>[MOVE]{GrandMaster}JL
<13:11:20>[TALK]{xibu15}还是抓啊
<13:11:31>[BACK]{xibu01}
<13:11:32>[BACK]{xibu01}
<13:11:33>[MOVE]{xibu01}JL
<13:11:34>[MOVE]{xibu01}JM
<13:11:35>[MOVE]{xibu01}FI
<13:11:37>[BACK]{xibu01}
<13:11:41>[TALK]{xibu01}：（
<13:11:50>[BACK]{xibu01}
<13:11:51>[BACK]{xibu01}
<13:12:23>[MOVE]{xibu01}JL
<13:12:24>[MOVE]{xibu01}JM
<13:12:33>[MOVE]{xibu01}FI
<13:12:49>[TALK]{GrandMaster}时间关系我们先把这个停了.我们看其他的.这个我们回去研究怎么样
<13:12:55>[TALK]{xibu01}好
<13:13:14>[TALK]{Guest547}好!
<13:13:20>[TALK]{zjrenju15}好，正确的11下哪里
<13:13:21>[GOTO]{GrandMaster}010
<13:13:25>[MOVE]{GrandMaster}IK
<13:13:27>[TALK]{zjrenju14}ok
<13:13:41>[TALK]{GrandMaster}这个11是最强点
<13:13:44>[MOVE]{GrandMaster}HL
<13:14:17>[TALK]{GrandMaster}13这里也有两个败点
<13:14:18>[TALK]{xibu15}这个最终的结果是黑好还是白好？
<13:14:19>[MOVE]{GrandMaster}KK
<13:14:20>[BACK]{GrandMaster}
<13:14:21>[MOVE]{GrandMaster}HK
<13:14:22>[BACK]{GrandMaster}
<13:14:37>[TALK]{GrandMaster}这两个为黑必败
<13:14:39>[MOVE]{GrandMaster}GK
<13:14:51>[TALK]{GrandMaster}这个13经常见
<13:14:52>[TALK]{xibu11}哪两个啊？
<13:14:55>[BACK]{GrandMaster}
<13:14:56>[MOVE]{GrandMaster}HK
<13:14:57>[BACK]{GrandMaster}
<13:14:58>[MOVE]{GrandMaster}KK
<13:15:00>[BACK]{GrandMaster}
<13:15:10>[TALK]{xibu11}黑27好象只有一个唯一的点
<13:15:17>[TALK]{GrandMaster}H11和K11
<13:15:18>[TALK]{mayhem}27？
<13:15:19>[TALK]{xibu15}这个11是黑好还是白好？
<13:15:39>[MOVE]{GrandMaster}GK
<13:15:41>[MOVE]{GrandMaster}HK
<13:15:42>[MOVE]{GrandMaster}HM
<13:15:50>[MOVE]{GrandMaster}IL
<13:15:52>[TALK]{xibu11}白优 黑白双方应对无误应该和棋
<13:16:08>[TALK]{GrandMaster}16也有把白先冲了的
<13:16:30>[MOVE]{GrandMaster}FI
<13:16:31>[MOVE]{GrandMaster}JM
<13:16:32>[MOVE]{GrandMaster}KN
<13:16:36>[MOVE]{GrandMaster}FG
<13:16:38>[MOVE]{GrandMaster}GH
<13:16:57>[TALK]{GrandMaster}白20有很多其他下法
<13:17:21>[TALK]{GrandMaster}我们今天因为时间的关系就先看这个21后的白22
<13:18:46>[TALK]{zjrenju14}h7
<13:19:17>[TALK]{GrandMaster}在现实比赛中棋手往往会避开对手的研究
<13:19:30>[TALK]{GrandMaster}下个比较弱的点
<13:19:34>[MOVE]{GrandMaster}IF
<13:19:44>[TALK]{zjrenju29}Ｅ１０
<13:19:45>[TALK]{GrandMaster}这个22是经常见到的
<13:19:55>[TALK]{GrandMaster}也是最强的点变化
<13:19:56>[BACK]{GrandMaster}
<13:19:58>[MOVE]{GrandMaster}EJ
<13:20:06>[TALK]{GrandMaster}如果22在这里
<13:20:28>[TALK]{GrandMaster}黑棋在右边已经非常强大了
<13:20:42>[TALK]{zjrenju29}最强是Ｉ６呀？
<13:20:44>[TALK]{xibu11}L8必然了
<13:20:53>[TALK]{GrandMaster}这个时候你会选择什么点
<13:21:06>[MOVE]{GrandMaster}LH
<13:21:13>[TALK]{GrandMaster}23是这里吗?
<13:21:44>[TALK]{xibu11}是啊
<13:21:54>[TALK]{GrandMaster}西部11.你的23选择在这里吗?
<13:22:00>[TALK]{xibu11}呵~！第一感觉都下这里的
<13:22:20>[TALK]{GrandMaster}这个点黑必败
<13:22:24>[TALK]{xibu11}是的`！和很多人对局他们都走这里试你的应手
<13:22:28>[TALK]{GrandMaster}你相信吗
<13:22:44>[TALK]{xibu01}呵呵
<13:22:59>[TALK]{GrandMaster}你下黑可以吗
<13:22:59>[TALK]{xibu11}呵~！我当然觉得有缺陷`！何况是老师说的
<13:23:01>[TALK]{xibu01}如何必败走来看看
<13:23:13>[MOVE]{GrandMaster}EL
<13:23:17>[TALK]{zjrenju29}真的是必败吗？那白怎么走胜呀～～～
<13:23:31>[TALK]{GrandMaster}11你下黑
<13:23:34>[TALK]{xibu11}白抢先就胜定`！右面优势太大
<13:23:39>[TALK]{xibu01}晕了V了
<13:23:53>[TALK]{zjrenju14}来吧，走走
<13:23:58>[MOVE]{xibu11}JF
<13:24:00>[TALK]{xibu01}不用走了：）
<13:24:05>[MOVE]{GrandMaster}GL
<13:24:07>[TALK]{xibu01}上面已经V了啊
<13:24:14>[MOVE]{xibu11}FL
<13:24:14>[CHECKRESULT] zjrenju15, zjrenju25, xibu01, zjrenju23, zjrenju05, zjrenju07, zjrenju14, mayhem, ouyang, Intotherenju, zjrenju29, dittp.
<13:24:36>[MOVE]{GrandMaster}EN
<13:24:36>[TALK]{xibu04}....
<13:24:36>[TALK]{zjrenju04}啊55555555
<13:24:38>[MOVE]{xibu11}FM
<13:24:40>[MOVE]{GrandMaster}EK
<13:24:42>[MOVE]{xibu11}EM
<13:24:43>[TALK]{zjrenju05}终于可以点了
<13:24:47>[TALK]{xibu04}我就倒了杯水，不至于吧
<13:24:51>[TALK]{xibu01}04：）
<13:24:54>[TALK]{mayhem}呵呵
<13:25:04>[TALK]{zjrenju15}我第一个
<13:25:04>[TALK]{zjrenju21}真惨
<13:25:08>[TALK]{GrandMaster}这里抓33禁
<13:25:20>[GOTO]{GrandMaster}024
<13:25:36>[TALK]{xibu11}看来黑23不行啊
<13:25:43>[TALK]{zjrenju29}嘿嘿～～～好棋～～～｀
<13:25:50>[TALK]{xibu11}一过去挡也挡不住了
<13:26:22>[MOVE]{xibu11}EM
<13:26:24>[BACK]{xibu11}
<13:26:30>[BACK]{xibu11}
<13:26:31>[BACK]{xibu11}
<13:26:57>[MOVE]{xibu11}FL
<13:27:37>[MOVE]{GrandMaster}GJ
<13:27:45>[TALK]{zjrenju29}哇～～｀这样是不是嘿就赢啦～～
<13:27:56>[MOVE]{xibu11}EM
<13:28:26>[MOVE]{GrandMaster}DN
<13:29:01>[TALK]{GrandMaster}这个23以后讨论.我们先看23在右边的点
<13:29:07>[GOTO]{GrandMaster}022
<13:30:05>[TALK]{GrandMaster}在这里23也有几个对白棋有牵制的点
<13:30:57>[TALK]{GrandMaster}白棋要取胜我们先看看刚才的胜法.如果了解下黑的牵制点
<13:30:58>[MOVE]{GrandMaster}LH
<13:31:00>[MOVE]{GrandMaster}EL
<13:31:00>[MOVE]{GrandMaster}FL
<13:31:01>[MOVE]{GrandMaster}FK
<13:31:03>[MOVE]{GrandMaster}GJ
<13:31:04>[MOVE]{GrandMaster}DI
<13:31:07>[MOVE]{GrandMaster}CH
<13:31:09>[MOVE]{GrandMaster}CJ
<13:31:12>[BACK]{GrandMaster}
<13:31:13>[MOVE]{GrandMaster}EK
<13:31:14>[MOVE]{GrandMaster}EI
<13:31:15>[MOVE]{GrandMaster}CJ
<13:31:18>[MOVE]{GrandMaster}EH
<13:31:22>[MOVE]{GrandMaster}EN
<13:31:23>[MOVE]{GrandMaster}EM
<13:31:26>[MOVE]{GrandMaster}FM
<13:31:55>[TALK]{GrandMaster}这里的24.26 2线
<13:32:30>[TALK]{GrandMaster}黑是不是可以对白牵制下
<13:32:38>[TALK]{zjrenju04}老师各位老大88，明天早班
<13:32:42>[TALK]{mayhem}8
<13:32:46>[TALK]{zjrenju15}8
<13:32:48>[TALK]{zjrenju14}8
<13:32:59>[GOTO]{GrandMaster}022
<13:33:10>[TALK]{xibu01}I8？
<13:33:59>[TALK]{GrandMaster}我和beerman在驿站的比赛对局我下了这个白22
<13:34:05>[MOVE]{GrandMaster}HG
<13:34:07>[MOVE]{GrandMaster}IF
<13:34:08>[MOVE]{GrandMaster}LH
<13:34:09>[MOVE]{GrandMaster}KI
<13:34:24>[MOVE]{GrandMaster}IH
<13:34:25>[MOVE]{GrandMaster}KJ
<13:34:27>[MOVE]{GrandMaster}JF
<13:34:32>[BACK]{GrandMaster}
<13:34:33>[MOVE]{GrandMaster}IE
<13:34:35>[MOVE]{GrandMaster}HD
<13:34:41>[MOVE]{GrandMaster}KE
<13:34:42>[MOVE]{GrandMaster}IG
<13:34:43>[MOVE]{GrandMaster}HF
<13:34:45>[MOVE]{GrandMaster}JD
<13:34:46>[MOVE]{GrandMaster}JE
<13:34:47>[MOVE]{GrandMaster}LE
<13:34:48>[MOVE]{GrandMaster}KF
<13:34:49>[MOVE]{GrandMaster}KD
<13:34:50>[MOVE]{GrandMaster}ID
<13:34:52>[MOVE]{GrandMaster}LG
<13:35:50>[TALK]{GrandMaster}他利用这个23
<13:36:01>[TALK]{GrandMaster}和黑5
<13:36:57>[TALK]{GrandMaster}当然可以对这个棋有牵制的不就是这一个点
<13:37:04>[GOTO]{GrandMaster}022
<13:37:07>[MOVE]{GrandMaster}KK
<13:37:08>[BACK]{GrandMaster}
<13:37:12>[MOVE]{GrandMaster}IF
<13:37:13>[BACK]{GrandMaster}
<13:37:14>[MOVE]{GrandMaster}KJ
<13:37:15>[BACK]{GrandMaster}
<13:37:32>[TALK]{GrandMaster}这几个都有这个作用
<13:37:36>[MOVE]{GrandMaster}IF
<13:37:37>[MOVE]{GrandMaster}JE
<13:37:42>[BACK]{GrandMaster}
<13:37:44>[MOVE]{GrandMaster}HG
<13:38:01>[TALK]{GrandMaster}23在这里的话
<13:38:11>[BACK]{GrandMaster}
<13:38:12>[MOVE]{GrandMaster}JE
<13:38:28>[TALK]{GrandMaster}白24下在J5和H7
<13:38:44>[TALK]{GrandMaster}白左边还是存在杀
<13:38:46>[MOVE]{GrandMaster}JF
<13:38:49>[MOVE]{GrandMaster}EL
<13:39:02>[TALK]{GrandMaster}这样还是白胜
<13:39:27>[TALK]{GrandMaster}这里已经不存在发
<13:39:43>[TALK]{GrandMaster}反
<13:39:56>[BACK]{GrandMaster}
<13:39:57>[BACK]{GrandMaster}
<13:39:59>[BACK]{GrandMaster}
<13:40:00>[BACK]{GrandMaster}
<13:41:08>[TALK]{GrandMaster}在实战中这个22后很容易使黑产生进攻的思想
<13:41:25>[TALK]{xibu01}：）
<13:41:47>[TALK]{GrandMaster}而且他的杀棋非常隐蔽
<13:42:16>[TALK]{xibu11}对~！24太可怕了；
<13:42:23>[TALK]{zjrenju14}好点哈
<13:42:31>[TALK]{xibu11}E12
<13:43:07>[MOVE]{GrandMaster}LH
<13:43:22>[TALK]{GrandMaster}这个23是很自然的点
<13:44:11>[TALK]{GrandMaster}黑棋强有力地控制了右边
<13:44:12>[TALK]{xibu11}对许多凭借感觉下的棋手很有杀伤力
<13:44:27>[MOVE]{GrandMaster}EL
<13:44:43>[TALK]{GrandMaster}但这个隐藏的24
<13:44:49>[TALK]{zjrenju29}尤其是你嘻嘻。。
<13:45:22>[MOVE]{GrandMaster}GL
<13:45:24>[MOVE]{GrandMaster}GJ
<13:45:25>[MOVE]{GrandMaster}FK
<13:45:32>[MOVE]{GrandMaster}EK
<13:45:34>[MOVE]{GrandMaster}EI
<13:45:41>[MOVE]{GrandMaster}FJ
<13:45:44>[MOVE]{GrandMaster}HJ
<13:45:46>[MOVE]{GrandMaster}FM
<13:46:05>[TALK]{GrandMaster}25不管在什么地方
<13:46:19>[TALK]{GrandMaster}白已经必胜
<13:46:23>[BACK]{GrandMaster}
<13:46:28>[GOTO]{GrandMaster}022
<13:46:29>[MOVE]{GrandMaster}KK
<13:46:37>[MOVE]{GrandMaster}LK
<13:46:38>[MOVE]{GrandMaster}KL
<13:46:40>[MOVE]{GrandMaster}KM
<13:47:15>[TALK]{GrandMaster}这样左边还是有危险在
<13:47:42>[TALK]{GrandMaster}现实的比赛和网络有很大区别
<13:48:05>[TALK]{GrandMaster}在这次亚洲杯中
<13:48:23>[TALK]{GrandMaster}有两局松月的白8
<13:48:33>[TALK]{xibu11}走的必败？
<13:48:39>[TALK]{GrandMaster}都下了必败点
<13:48:57>[TALK]{mayhem}几打？
<13:49:03>[TALK]{GrandMaster}但最后是白胜出
<13:49:19>[FIRST]{GrandMaster}
<13:49:20>[MOVE]{GrandMaster}HI
<13:49:21>[MOVE]{GrandMaster}HG
<13:49:22>[MOVE]{GrandMaster}HF
<13:49:23>[MOVE]{GrandMaster}II
<13:49:27>[BACK]{GrandMaster}
<13:49:33>[MOVE]{GrandMaster}IH
<13:49:34>[MOVE]{GrandMaster}GH
<13:49:35>[MOVE]{GrandMaster}FG
<13:49:36>[MOVE]{GrandMaster}GF
<13:49:46>[TALK]{GrandMaster}就是这个8
<13:50:03>[TALK]{xibu01}：）
<13:50:09>[TALK]{xibu11}G7必然
<13:50:30>[TALK]{GrandMaster}一个是下G7的
<13:50:38>[MOVE]{GrandMaster}IG
<13:50:43>[TALK]{GrandMaster}另外的一个下了I7
<13:50:53>[BACK]{GrandMaster}
<13:51:31>[TALK]{GrandMaster}而且现实比赛给对手必胜也有心理攻势
<13:51:56>[TALK]{GrandMaster}因为你的意识里是必胜的
<13:52:00>[TALK]{xibu11}呵~！是啊~！对手落子如飞就认输啦
<13:52:24>[TALK]{GrandMaster}就会以进攻来取代防守
<13:52:38>[TALK]{Guest547}老师,走出来看看啊
<13:53:00>[TALK]{zjrenju29}这个白８是白必胜？
<13:53:04>[TALK]{GrandMaster}而对手就是要你在进攻里犯错误
<13:53:15>[TALK]{GrandMaster}是白败
<13:53:22>[TALK]{xibu11}是的~！心理是侥幸的
<13:53:42>[MOVE]{GrandMaster}GG
<13:53:44>[TALK]{Guest547}老师,走出来看看撒
<13:53:58>[MOVE]{GrandMaster}IG
<13:53:59>[MOVE]{GrandMaster}FF
<13:54:00>[MOVE]{GrandMaster}EE
<13:54:05>[TALK]{Guest547}看看那个败招啊
<13:54:08>[TALK]{xibu11}定式的不够稔熟，只有“剑走偏锋”啦~！
<13:54:09>[MOVE]{GrandMaster}JJ
<13:54:10>[MOVE]{GrandMaster}II
<13:54:16>[MOVE]{GrandMaster}KJ
<13:54:23>[MOVE]{GrandMaster}JI
<13:54:24>[MOVE]{GrandMaster}KI
<13:54:25>[MOVE]{GrandMaster}GE
<13:54:26>[MOVE]{GrandMaster}JH
<13:54:27>[MOVE]{GrandMaster}LH
<13:54:47>[MOVE]{GrandMaster}LJ
<13:55:15>[MOVE]{GrandMaster}MJ
<13:55:17>[MOVE]{GrandMaster}KK
<13:55:18>[MOVE]{GrandMaster}KL
<13:55:21>[MOVE]{GrandMaster}JL
<13:55:28>[MOVE]{GrandMaster}IM
<13:55:31>[MOVE]{GrandMaster}JK
<13:55:44>[MOVE]{GrandMaster}LK
<13:55:54>[MOVE]{GrandMaster}JM
<13:55:55>[MOVE]{GrandMaster}JN
<13:56:01>[MOVE]{GrandMaster}HJ
<13:56:03>[MOVE]{GrandMaster}IJ
<13:56:09>[MOVE]{GrandMaster}IK
<13:56:12>[MOVE]{GrandMaster}GI
<13:56:13>[MOVE]{GrandMaster}FI
<13:56:18>[MOVE]{GrandMaster}EC
<13:56:19>[MOVE]{GrandMaster}FD
<13:56:31>[MOVE]{GrandMaster}FJ
<13:56:38>[MOVE]{GrandMaster}HK
<13:56:40>[MOVE]{GrandMaster}GK
<13:56:41>[MOVE]{GrandMaster}HL
<13:56:42>[MOVE]{GrandMaster}GM
<13:56:45>[MOVE]{GrandMaster}IL
<13:56:46>[MOVE]{GrandMaster}GJ
<13:56:47>[MOVE]{GrandMaster}GL
<13:56:48>[MOVE]{GrandMaster}FL
<13:56:50>[MOVE]{GrandMaster}LI
<13:57:07>[TALK]{GrandMaster}这个有很多下法
<13:57:12>[TALK]{renju_liu_t}呵呵
<13:57:31>[TALK]{zjrenju29}哇～那也有点复杂哟｀～～
<13:57:47>[EMOTE]{xibu01} kisses renju_liu+t
<13:57:53>[TALK]{GrandMaster}在以后我们讲松月的时候会讲到
<13:58:04>[TALK]{renju_liu_t}28?有问题
<13:58:15>[TALK]{zjrenju29}谁便乱亲～
<13:58:20>[TALK]{GrandMaster}我们今天的课就到这里结束了
<13:58:28>[TALK]{Guest547}老师再见!
<13:58:29>[TALK]{GrandMaster}谢谢大家的参与
<13:58:32>[CREDIT] mayhem, ouyang, xibu01, zjrenju07, zjrenju14, zjrenju15, zjrenju29.
