<12:10:08>[RESET]014014HHIIGGHIGIIGIJGJFHIHJGHJJHFJ
<12:10:21>[TALK]{zjrenju09}?
<12:10:33>[TALK]{GrandMaster}通常这里黑一般都走F11，我就不说了
<12:10:37>[MOVE]{GrandMaster}FK
<12:11:21>[TALK]{GrandMaster}但是后面白下1手E9，之后的变化很复杂，黑难胜。
<12:11:29>[MOVE]{GrandMaster}EI
<12:11:50>[TALK]{GrandMaster}请大家先看一下，觉得这里黑应该怎么走最枪？
<12:12:06>[TALK]{xibu01}D8？
<12:12:16>[TALK]{GrandMaster}D8？
<12:12:17>[TALK]{mayhem}J9
<12:12:27>[TALK]{xibu01}E10？
<12:12:31>[TALK]{GrandMaster}好，我们先试试D9
<12:12:34>[MOVE]{GrandMaster}JI
<12:12:50>[TALK]{xibu20}c
<12:12:56>[TALK]{xibu01}o
<12:12:57>[TALK]{GrandMaster}然后呢？
<12:13:16>[TALK]{GrandMaster}J9之后呢？
<12:13:16>[TALK]{xibu01}J6?
<12:13:18>[MOVE]{GrandMaster}JF
<12:13:30>[TALK]{GrandMaster}黑棋然后怎么走？
<12:13:37>[TALK]{Guest459}：
<12:13:37>[TALK]{mayhem}H11
<12:13:41>[MOVE]{GrandMaster}HK
<12:13:42>[MOVE]{GrandMaster}GL
<12:13:43>[TALK]{Guest459}：）
<12:14:16>[TALK]{GrandMaster}之后呢？
<12:14:23>[TALK]{mayhem}J11
<12:14:35>[MOVE]{GrandMaster}JK
<12:14:36>[MOVE]{GrandMaster}JJ
<12:14:52>[TALK]{mayhem}错了
<12:14:55>[BACK]{GrandMaster}
<12:14:56>[BACK]{GrandMaster}
<12:15:00>[TALK]{GrandMaster}之后呢？
<12:15:02>[TALK]{mayhem}K8
<12:15:07>[MOVE]{GrandMaster}KH
<12:15:08>[MOVE]{GrandMaster}LG
<12:15:12>[TALK]{mayhem}I6
<12:15:16>[MOVE]{GrandMaster}IF
<12:15:26>[MOVE]{GrandMaster}LI
<12:15:34>[TALK]{mayhem}G6
<12:15:38>[MOVE]{GrandMaster}GF
<12:15:47>[TALK]{mayhem}只记得这么多
<12:15:52>[MOVE]{GrandMaster}GK
<12:16:16>[TALK]{GrandMaster}但是现在白杀了啊
<12:16:19>[TALK]{mayhem}晕
<12:16:26>[TALK]{GrandMaster}呵呵
<12:16:30>[BACK]{xibu20}
<12:16:39>[BACK]{GrandMaster}
<12:16:40>[BACK]{xibu20}
<12:16:46>[TALK]{mayhem}李老师是这样讲的呀
<12:16:47>[MOVE]{xibu20}LI
<12:16:58>[TALK]{GrandMaster}但是这个是错的啊
<12:17:02>[TALK]{mayhem}倒
<12:17:19>[TALK]{xibu01}GM,你让mayhem试下？
<12:17:20>[TALK]{mayhem}没分析国
<12:18:20>[TALK]{weigui}点students
<12:18:31>[TALK]{mayhem}晕，不要
<12:18:31>[TALK]{weigui}然后点他的名字
<12:18:38>[TALK]{mayhem}偶不会下这个的
<12:18:45>[TALK]{xibu20}老师，我们拔回去重看吧
<12:18:47>[TALK]{weigui}在最下面点free
<12:19:03>[TALK]{weigui}他就可以下棋了
<12:19:11>[TALK]{xibu01}mayhem，让老师试下功能嘛：）
<12:19:14>[TALK]{xibu01}嘿嘿
<12:19:18>[TALK]{mayhem}！！
<12:19:32>[TALK]{GrandMaster}你走走看
<12:19:55>[TALK]{xibu20}大鲸鱼会走
<12:19:57>[TALK]{xibu01}晕
<12:20:10>[MOVE]{zjrenju05}DF
<12:20:15>[TALK]{mayhem}对，叫蓝鲸
<12:20:26>[BACK]{zjrenju05}
<12:20:55>[MOVE]{GrandMaster}DF
<12:21:01>[TALK]{GrandMaster}然后呢？
<12:21:08>[MOVE]{xibu11}EG
<12:21:11>[BACK]{xibu11}
<12:21:27>[MOVE]{mayhem}KA
<12:21:31>[BACK]{mayhem}
<12:21:34>[MOVE]{GrandMaster}GK
<12:21:39>[MOVE]{xibu11}HL
<12:21:40>[TALK]{GrandMaster}这样还是白胜啊
<12:21:48>[MOVE]{xibu01}FL
<12:22:01>[MOVE]{GrandMaster}EM
<12:22:06>[TALK]{xibu11}25太若了
<12:22:21>[TALK]{zjrenju03}黑要占G11
<12:22:39>[MOVE]{GrandMaster}DJ
<12:22:43>[TALK]{jamphen}?
<12:22:46>[BACK]{GrandMaster}
<12:22:46>[BACK]{GrandMaster}
<12:22:46>[BACK]{GrandMaster}
<12:22:46>[BACK]{GrandMaster}
<12:22:47>[MOVE]{xibu01}EJ
<12:22:47>[BACK]{GrandMaster}
<12:22:47>[BACK]{GrandMaster}
<12:22:47>[BACK]{GrandMaster}
<12:22:47>[MOVE]{xibu01}EJ
<12:22:48>[BACK]{GrandMaster}
<12:22:48>[BACK]{GrandMaster}
<12:22:48>[BACK]{GrandMaster}
<12:22:48>[MOVE]{xibu01}EJ
<12:22:48>[BACK]{GrandMaster}
<12:22:48>[BACK]{GrandMaster}
<12:22:48>[BACK]{GrandMaster}
<12:22:49>[BACK]{GrandMaster}
<12:22:49>[BACK]{GrandMaster}
<12:22:51>[MOVE]{GrandMaster}IF
<12:22:52>[BACK]{GrandMaster}
<12:22:54>[TALK]{xibu06}今天讲课的主要内容是斜月吗？
<12:22:58>[TALK]{GrandMaster}恩
<12:23:00>[MOVE]{GrandMaster}HK
<12:23:04>[MOVE]{GrandMaster}GL
<12:23:05>[MOVE]{GrandMaster}KH
<12:23:06>[MOVE]{GrandMaster}LG
<12:23:07>[MOVE]{GrandMaster}IF
<12:23:10>[MOVE]{GrandMaster}LI
<12:23:15>[TALK]{GrandMaster}然后呢？
<12:23:19>[TALK]{GrandMaster}25黑怎么走？
<12:23:22>[MOVE]{xibu11}GK
<12:23:31>[TALK]{jamphen}Attention please!
又不点名，郁闷
<12:23:44>[BACK]{GrandMaster}
<12:23:45>[MOVE]{GrandMaster}JK
<12:23:46>[MOVE]{GrandMaster}JJ
<12:23:47>[MOVE]{GrandMaster}GK
<12:23:48>[MOVE]{GrandMaster}IK
<12:23:49>[MOVE]{GrandMaster}GF
<12:23:53>[TALK]{GrandMaster}这样黑杀
<12:24:15>[TALK]{GrandMaster}有其他疑义吗？
<12:24:20>[TALK]{xibu01}NO：）
<12:24:26>[TALK]{GrandMaster}其他人有吗？
<12:24:26>[TALK]{Guest459}无禁？
<12:24:28>[TALK]{weigui}没
<12:24:32>[TALK]{GrandMaster}有禁啊
<12:24:45>[BACK]{GrandMaster}
<12:24:46>[BACK]{GrandMaster}
<12:24:46>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:48>[BACK]{GrandMaster}
<12:24:48>[BACK]{GrandMaster}
<12:24:48>[BACK]{GrandMaster}
<12:24:48>[BACK]{GrandMaster}
<12:24:51>[MOVE]{GrandMaster}JI
<12:24:52>[BACK]{GrandMaster}
<12:24:53>[MOVE]{GrandMaster}EJ
<12:24:55>[BACK]{GrandMaster}
<12:24:56>[MOVE]{GrandMaster}EI
<12:24:57>[MOVE]{GrandMaster}EJ
<12:25:01>[BACK]{GrandMaster}
<12:25:03>[MOVE]{GrandMaster}JI
<12:25:03>[MOVE]{GrandMaster}JF
<12:25:05>[MOVE]{GrandMaster}HK
<12:25:06>[TALK]{mayhem}呵呵，好象见过刚才的局面、
<12:25:07>[MOVE]{GrandMaster}KH
<12:25:11>[TALK]{GrandMaster}但是这个呢？
<12:25:16>[TALK]{GrandMaster}这个黑能胜吗？
<12:25:28>[TALK]{GrandMaster}我的结论是黑无杀，后盘白优
<12:25:40>[TALK]{GrandMaster}其他人有什么看法？
<12:25:57>[TALK]{xibu11}看起来是盘和棋啊
<12:26:08>[TALK]{GrandMaster}有人愿意来试试吗？
<12:26:12>[TALK]{xibu01}我不会：（
<12:26:27>[TALK]{zjrenju15}我也不行
<12:26:39>[TALK]{GrandMaster}如果没有我，就讲一盘这个变化的试战了
<12:26:41>[TALK]{xibu11}我可能和您下和
<12:26:56>[TALK]{xibu01}那11来试下
<12:27:00>[TALK]{GrandMaster}来试试
<12:27:03>[TALK]{xibu06}我来下下
<12:27:09>[TALK]{GrandMaster}11先来
<12:27:17>[TALK]{GrandMaster}6你等等下，下一个变化
<12:27:17>[TALK]{xibu11}呵~！还是讲实战吧
<12:27:22>[TALK]{GrandMaster}好吧
<12:27:25>[TALK]{xibu11}：）
<12:27:32>[TALK]{xibu20}应该可以走吧
<12:27:33>[TALK]{renjukings06}06？？
<12:27:47>[TALK]{GrandMaster}实战是陈伟走黑的一盘对局
<12:27:53>[TALK]{GrandMaster}黑胜
<12:28:04>[TALK]{GrandMaster}但是白是有错误的弱防
<12:28:06>[MOVE]{GrandMaster}JK
<12:28:07>[MOVE]{GrandMaster}JJ
<12:28:07>[TALK]{xibu01}现在的局面吗
<12:28:09>[MOVE]{GrandMaster}GK
<12:28:10>[MOVE]{GrandMaster}IK
<12:28:16>[MOVE]{GrandMaster}DH
<12:28:17>[MOVE]{GrandMaster}EH
<12:28:19>[MOVE]{GrandMaster}EG
<12:28:21>[MOVE]{GrandMaster}DG
<12:28:24>[TALK]{GrandMaster}恩
<12:29:00>[MOVE]{GrandMaster}FF
<12:29:02>[MOVE]{GrandMaster}GE
<12:29:12>[TALK]{xibu04}我重启一下，别趁我不在点名哦
<12:30:01>[MOVE]{GrandMaster}EJ
<12:30:09>[TALK]{GrandMaster}这样黑就胜了
<12:30:31>[TALK]{GrandMaster}但是这里白出现了失误，有1手他并没有走出最强
<12:30:56>[TALK]{xibu11}31直接走B8呢？
<12:31:06>[TALK]{GrandMaster}B8也是杀
<12:31:13>[TALK]{GrandMaster}问题在白棋
<12:31:32>[TALK]{xibu11}白28有问题？
<12:31:37>[TALK]{GrandMaster}不是
<12:31:42>[TALK]{GrandMaster}再想想
<12:31:46>[TALK]{GrandMaster}白那里出了问题
<12:31:54>[TALK]{renjukings06}怎么取消铃声，总吓我一跳！
<12:31:59>[TALK]{xibu01}给时间想想：）
<12:32:05>[TALK]{GrandMaster}有人知道吗
<12:32:11>[TALK]{xibu01}在上面的settings里面
<12:32:11>[TALK]{GrandMaster}白这里那手出了问题
<12:32:37>[TALK]{xibu11}白16后的变化都是必然啊
<12:32:38>[TALK]{renjukings06}谢谢，找到了
<12:32:46>[TALK]{GrandMaster}不对
<12:32:48>[TALK]{xibu01}sound on user Enting 那个勾去掉
<12:32:51>[TALK]{GrandMaster}有1手是错的
<12:32:55>[BACK]{GrandMaster}
<12:32:56>[BACK]{GrandMaster}
<12:32:56>[BACK]{GrandMaster}
<12:32:57>[BACK]{GrandMaster}
<12:32:57>[BACK]{GrandMaster}
<12:32:57>[BACK]{GrandMaster}
<12:32:57>[BACK]{GrandMaster}
<12:32:57>[BACK]{GrandMaster}
<12:32:57>[BACK]{GrandMaster}
<12:32:58>[TALK]{xibu11}那就是26错了呗
<12:32:59>[TALK]{zjrenju21}26?
<12:33:01>[MOVE]{GrandMaster}GK
<12:33:04>[MOVE]{GrandMaster}IK
<12:33:05>[MOVE]{GrandMaster}DH
<12:33:11>[TALK]{GrandMaster}那你说26怎么走？
<12:33:14>[TALK]{zjrenju21}E10先冲?
<12:33:23>[TALK]{renjukings06}谢谢01。
<12:33:27>[TALK]{xibu01}：）
<12:33:38>[TALK]{GrandMaster}先冲？
<12:33:43>[TALK]{GrandMaster}好，我们来试试
<12:33:46>[MOVE]{GrandMaster}EJ
<12:33:47>[MOVE]{GrandMaster}DJ
<12:33:50>[TALK]{GrandMaster}然后呢？
<12:33:57>[TALK]{zjrenju21}E8
<12:33:59>[MOVE]{GrandMaster}EH
<12:34:05>[TALK]{zjrenju03}26D9
<12:34:08>[MOVE]{GrandMaster}EG
<12:34:17>[TALK]{zjrenju21}F9
<12:34:18>[TALK]{GrandMaster}然后呢？
<12:34:21>[MOVE]{GrandMaster}FI
<12:34:29>[MOVE]{GrandMaster}DF
<12:34:36>[TALK]{zjrenju21}:((
<12:34:38>[BACK]{GrandMaster}
<12:34:38>[BACK]{GrandMaster}
<12:34:38>[BACK]{GrandMaster}
<12:34:38>[BACK]{GrandMaster}
<12:34:39>[BACK]{GrandMaster}
<12:34:39>[BACK]{GrandMaster}
<12:34:40>[BACK]{GrandMaster}
<12:34:40>[BACK]{GrandMaster}
<12:34:40>[BACK]{GrandMaster}
<12:34:40>[BACK]{GrandMaster}
<12:34:42>[MOVE]{GrandMaster}JJ
<12:34:43>[MOVE]{GrandMaster}GK
<12:34:45>[MOVE]{GrandMaster}DH
<12:34:50>[TALK]{GrandMaster}26D9吗？
<12:34:53>[BACK]{GrandMaster}
<12:34:55>[MOVE]{GrandMaster}IK
<12:34:58>[MOVE]{GrandMaster}DH
<12:35:01>[MOVE]{GrandMaster}DI
<12:35:09>[TALK]{GrandMaster}D9是这个局面白的最强走法
<12:35:47>[TALK]{xibu11}看起来不弱
<12:35:51>[TALK]{GrandMaster}这样黑无杀
<12:36:02>[TALK]{xibu06}E7？
<12:36:03>[TALK]{xibu11}又是和棋啦？
<12:36:21>[TALK]{GrandMaster}有没有人觉得这个黑能杀，想试试的啊？
<12:36:37>[TALK]{xibu06}MEME
<12:36:45>[TALK]{GrandMaster}E7？06你是说黑棋E7能杀？
<12:36:50>[MOVE]{GrandMaster}EG
<12:36:57>[TALK]{GrandMaster}我们来试试E7
<12:37:08>[TALK]{xibu06}感觉挺凶的。呵呵。只是感觉
<12:37:12>[TALK]{xibu11}我觉得F8好些
<12:37:23>[TALK]{GrandMaster}走走看
<12:37:27>[TALK]{xibu20}确实凶猛
<12:37:48>[MOVE]{GrandMaster}IF
<12:38:01>[TALK]{GrandMaster}来走走试试
<12:38:30>[TALK]{GrandMaster}06你来走走，试试
<12:38:50>[TALK]{xibu06}我下不了~
<12:38:57>[TALK]{GrandMaster}昏
<12:39:08>[TALK]{GrandMaster}不行的话，我就讲下一个东西了
<12:39:13>[BACK]{GrandMaster}
<12:39:14>[BACK]{GrandMaster}
<12:39:14>[BACK]{GrandMaster}
<12:39:15>[BACK]{GrandMaster}
<12:39:15>[BACK]{GrandMaster}
<12:39:15>[BACK]{GrandMaster}
<12:39:15>[BACK]{GrandMaster}
<12:39:15>[BACK]{GrandMaster}
<12:39:15>[BACK]{GrandMaster}
<12:39:15>[BACK]{GrandMaster}
<12:39:15>[BACK]{GrandMaster}
<12:39:16>[BACK]{GrandMaster}
<12:39:16>[BACK]{GrandMaster}
<12:39:16>[BACK]{GrandMaster}
<12:39:17>[BACK]{GrandMaster}
<12:39:17>[BACK]{GrandMaster}
<12:39:17>[BACK]{GrandMaster}
<12:39:17>[BACK]{GrandMaster}
<12:39:17>[BACK]{GrandMaster}
<12:39:19>[MOVE]{GrandMaster}IH
<12:39:20>[MOVE]{GrandMaster}JG
<12:39:21>[MOVE]{GrandMaster}HJ
<12:39:22>[MOVE]{GrandMaster}JH
<12:39:33>[MOVE]{GrandMaster}FJ
<12:39:38>[TALK]{xibu20}先把这个讲清楚啊
<12:39:47>[MOVE]{GrandMaster}FK
<12:39:49>[MOVE]{GrandMaster}EI
<12:39:55>[MOVE]{GrandMaster}JI
<12:39:56>[MOVE]{GrandMaster}JF
<12:40:26>[TALK]{xibu01}对了
<12:40:34>[TALK]{xibu01}GM，就是这么操作。
<12:40:35>[MOVE]{xibu06}HK
<12:40:38>[MOVE]{GrandMaster}KH
<12:40:45>[MOVE]{xibu06}JK
<12:40:50>[TALK]{GrandMaster}走到刚才的
<12:40:52>[MOVE]{GrandMaster}JJ
<12:40:59>[MOVE]{xibu06}GK
<12:41:00>[MOVE]{GrandMaster}IK
<12:41:05>[MOVE]{xibu06}DH
<12:41:07>[MOVE]{GrandMaster}DI
<12:41:14>[MOVE]{xibu06}EG
<12:41:16>[MOVE]{GrandMaster}IF
<12:41:21>[MOVE]{xibu06}IE
<12:41:23>[MOVE]{GrandMaster}HF
<12:41:37>[TALK]{xibu01}今天第一次使用GM的ID。有些功能不熟悉，大家见谅
<12:41:41>[MOVE]{xibu06}GH
<12:41:48>[MOVE]{GrandMaster}EH
<12:41:51>[MOVE]{xibu06}GF
<12:41:56>[MOVE]{GrandMaster}GE
<12:42:24>[TALK]{GrandMaster}怎么样，能胜吗？
<12:42:40>[TALK]{weigui}这里消化干净了
<12:42:44>[TALK]{xibu06}我在想
<12:42:47>[TALK]{xibu11}我看不太可能啊
<12:43:11>[TALK]{xibu20}31手单挡呢
<12:43:13>[MOVE]{xibu06}DD
<12:43:41>[TALK]{GrandMaster}担当我会走G8
<12:43:47>[MOVE]{GrandMaster}EE
<12:44:34>[MOVE]{xibu06}FD
<12:44:44>[MOVE]{GrandMaster}KI
<12:45:01>[TALK]{xibu06}挂了
<12:45:02>[TALK]{GrandMaster}这样黑杀了
<12:45:04>[TALK]{xibu06}呵呵
<12:45:06>[TALK]{GrandMaster}吗？
<12:45:09>[TALK]{GrandMaster}呵呵
<12:45:39>[TALK]{xibu06}黑挂了
<12:45:43>[TALK]{GrandMaster}呵呵
<12:46:01>[TALK]{GrandMaster}这个棋的结论是黑无杀，但黑优势的局面
<12:46:08>[TALK]{xibu20}看看31手
<12:46:13>[TALK]{GrandMaster}好
<12:46:15>[BACK]{GrandMaster}
<12:46:15>[BACK]{GrandMaster}
<12:46:16>[BACK]{GrandMaster}
<12:46:16>[BACK]{GrandMaster}
<12:46:16>[TALK]{xibu15}37E4呢？
<12:46:17>[BACK]{GrandMaster}
<12:46:18>[BACK]{GrandMaster}
<12:46:20>[BACK]{GrandMaster}
<12:46:21>[BACK]{GrandMaster}
<12:46:21>[BACK]{xibu06}
<12:46:24>[MOVE]{GrandMaster}HF
<12:46:34>[TALK]{xibu06}等等
<12:46:37>[MOVE]{xibu06}GH
<12:46:41>[MOVE]{xibu06}EH
<12:46:48>[MOVE]{xibu06}GF
<12:46:50>[MOVE]{GrandMaster}GE
<12:46:54>[MOVE]{xibu06}DG
<12:46:56>[TALK]{Guest463}:)
<12:47:28>[MOVE]{GrandMaster}FG
<12:47:38>[MOVE]{xibu06}DF
<12:47:48>[MOVE]{GrandMaster}CE
<12:47:52>[MOVE]{xibu06}DD
<12:48:07>[MOVE]{GrandMaster}DE
<12:48:12>[MOVE]{xibu06}EE
<12:48:20>[MOVE]{GrandMaster}FF
<12:48:27>[MOVE]{xibu06}FD
<12:48:42>[TALK]{GrandMaster}倒
<12:48:44>[BACK]{GrandMaster}
<12:48:44>[BACK]{GrandMaster}
<12:48:44>[BACK]{GrandMaster}
<12:48:45>[BACK]{GrandMaster}
<12:48:45>[BACK]{GrandMaster}
<12:48:45>[BACK]{GrandMaster}
<12:48:45>[BACK]{GrandMaster}
<12:48:45>[BACK]{GrandMaster}
<12:48:45>[BACK]{GrandMaster}
<12:48:46>[BACK]{GrandMaster}
<12:48:46>[BACK]{GrandMaster}
<12:48:50>[MOVE]{GrandMaster}GF
<12:48:51>[MOVE]{GrandMaster}GE
<12:48:52>[MOVE]{GrandMaster}DG
<12:48:57>[TALK]{GrandMaster}再看看
<12:49:03>[MOVE]{xibu06}FD
<12:49:06>[MOVE]{xibu06}EC
<12:49:10>[MOVE]{xibu06}FG
<12:49:14>[MOVE]{xibu06}FE
<12:49:23>[TALK]{xibu06}不知道这个能不能杀
<12:49:36>[TALK]{GrandMaster}看看
<12:50:48>[MOVE]{GrandMaster}EF
<12:51:38>[TALK]{GrandMaster}这样应该是无杀了吧
<12:52:12>[TALK]{zjrenju21}C5呢?
<12:52:47>[TALK]{GrandMaster}你是说黑39-C5？
<12:52:49>[TALK]{zjrenju21}39C5
<12:52:52>[BACK]{GrandMaster}
<12:52:53>[BACK]{GrandMaster}
<12:52:56>[TALK]{zjrenju23}今天我认真了，他不点名了，晕
<12:52:56>[MOVE]{GrandMaster}CE
<12:53:02>[TALK]{mayhem}哈哈
<12:53:15>[TALK]{GrandMaster}对不起啊，我对这个不是很熟悉
<12:53:28>[TALK]{zjrenju21}41D4
<12:53:33>[TALK]{GrandMaster}走走试试
<12:53:43>[MOVE]{zjrenju21}DF
<12:53:49>[TALK]{GrandMaster}然后呢？
<12:53:51>[MOVE]{zjrenju21}DD
<12:54:03>[MOVE]{zjrenju21}FB
<12:54:05>[MOVE]{zjrenju21}EE
<12:54:06>[MOVE]{zjrenju21}FF
<12:54:11>[MOVE]{zjrenju21}AG
<12:54:12>[MOVE]{zjrenju21}BF
<12:54:13>[MOVE]{zjrenju21}CF
<12:54:30>[TALK]{xibu15}42在B6呢？
<12:54:41>[TALK]{GrandMaster}要是42在B6呢？
<12:54:43>[TALK]{GrandMaster}能杀吗？
<12:54:43>[TALK]{zjrenju21}那就不知道了
<12:54:46>[BACK]{GrandMaster}
<12:54:47>[BACK]{GrandMaster}
<12:54:47>[BACK]{GrandMaster}
<12:54:47>[BACK]{GrandMaster}
<12:54:48>[BACK]{GrandMaster}
<12:54:48>[BACK]{GrandMaster}
<12:54:51>[MOVE]{GrandMaster}BF
<12:54:52>[TALK]{zjrenju21}没来及想呢
<12:54:53>[TALK]{xibu15}杀不了吧
<12:54:56>[TALK]{GrandMaster}看看这个
<12:55:13>[MOVE]{xibu06}EE
<12:55:20>[MOVE]{GrandMaster}FF
<12:55:25>[TALK]{xibu06}杀不掉
<12:55:42>[TALK]{GrandMaster}这个，你难受了吧，怎么走都被反
<12:55:57>[TALK]{zjrenju21}嗯
<12:56:03>[BACK]{GrandMaster}
<12:56:04>[BACK]{GrandMaster}
<12:56:04>[BACK]{GrandMaster}
<12:56:04>[BACK]{GrandMaster}
<12:56:05>[BACK]{GrandMaster}
<12:56:05>[BACK]{GrandMaster}
<12:56:05>[BACK]{GrandMaster}
<12:56:05>[BACK]{GrandMaster}
<12:56:05>[BACK]{GrandMaster}
<12:56:08>[BACK]{GrandMaster}
<12:56:09>[BACK]{GrandMaster}
<12:56:09>[BACK]{GrandMaster}
<12:56:09>[BACK]{GrandMaster}
<12:56:10>[BACK]{GrandMaster}
<12:56:10>[BACK]{GrandMaster}
<12:56:10>[BACK]{GrandMaster}
<12:56:10>[BACK]{GrandMaster}
<12:56:10>[BACK]{GrandMaster}
<12:56:10>[BACK]{GrandMaster}
<12:56:10>[BACK]{GrandMaster}
<12:56:10>[BACK]{GrandMaster}
<12:56:11>[BACK]{GrandMaster}
<12:56:11>[BACK]{GrandMaster}
<12:56:11>[BACK]{GrandMaster}
<12:56:11>[BACK]{GrandMaster}
<12:56:12>[BACK]{GrandMaster}
<12:56:12>[BACK]{GrandMaster}
<12:56:12>[BACK]{GrandMaster}
<12:56:12>[BACK]{GrandMaster}
<12:56:12>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:16>[MOVE]{GrandMaster}IH
<12:56:17>[MOVE]{GrandMaster}JG
<12:56:18>[MOVE]{GrandMaster}HJ
<12:56:19>[MOVE]{GrandMaster}JH
<12:56:20>[MOVE]{GrandMaster}FJ
<12:56:24>[MOVE]{GrandMaster}FK
<12:56:25>[MOVE]{GrandMaster}EI
<12:56:26>[MOVE]{GrandMaster}EJ
<12:56:46>[TALK]{GrandMaster}好
<12:56:54>[TALK]{Guest462}.
<12:56:56>[TALK]{GrandMaster}我们先来看看这个17
<12:57:03>[TALK]{xibu11}这个17很好吗？
<12:57:18>[TALK]{GrandMaster}不知道
<12:57:29>[TALK]{GrandMaster}这个局面到底好坏，我也不知道
<12:57:41>[TALK]{GrandMaster}是拿出来给大家讨论的
<12:57:56>[TALK]{GrandMaster}你们觉得这个怎么走？
<12:57:59>[TALK]{xibu11}看起来白棋在上面有一些优势
<12:58:04>[TALK]{GrandMaster}的确
<12:58:20>[TALK]{xibu11}但是还是得回到下面去防
<12:58:26>[TALK]{GrandMaster}但是黑棋也是有攻击手段的
<12:58:31>[TALK]{xibu11}混战`！黑优
<12:58:39>[TALK]{GrandMaster}我们先看1盘实战
<12:58:43>[MOVE]{GrandMaster}DH
<12:58:44>[MOVE]{GrandMaster}GK
<12:58:48>[MOVE]{GrandMaster}JI
<12:58:49>[MOVE]{GrandMaster}HK
<12:58:50>[TALK]{xibu01}是谁对谁的？
<12:58:50>[MOVE]{GrandMaster}EK
<12:58:53>[MOVE]{GrandMaster}KJ
<12:58:56>[TALK]{xibu11}白棋上面的攻势可以消磨掉黑棋的威胁
<12:58:57>[TALK]{GrandMaster}日本的
<12:59:02>[MOVE]{GrandMaster}JK
<12:59:03>[MOVE]{GrandMaster}KH
<12:59:08>[TALK]{GrandMaster}这样黑就杀了
<12:59:15>[TALK]{GrandMaster}但是实战，黑没有这么走
<12:59:17>[BACK]{GrandMaster}
<12:59:17>[BACK]{GrandMaster}
<12:59:19>[BACK]{GrandMaster}
<12:59:21>[BACK]{GrandMaster}
<12:59:22>[MOVE]{GrandMaster}EK
<12:59:51>[MOVE]{GrandMaster}IE
<12:59:56>[TALK]{GrandMaster}实战黑走了这个
<13:00:05>[TALK]{xibu11}刚才走的哪里啊？
<13:00:14>[TALK]{zjrenju23}刚才的没看清
<13:00:21>[BACK]{GrandMaster}
<13:00:24>[BACK]{GrandMaster}
<13:00:26>[MOVE]{GrandMaster}EK
<13:00:27>[MOVE]{GrandMaster}KJ
<13:00:29>[MOVE]{GrandMaster}JK
<13:00:30>[MOVE]{GrandMaster}KH
<13:00:43>[TALK]{GrandMaster}这样
<13:00:54>[TALK]{zjrenju23}哦，谢谢
<13:01:18>[TALK]{GrandMaster}这样走黑必胜
<13:01:41>[TALK]{xibu11}L9？
<13:02:06>[MOVE]{xibu11}LI
<13:02:11>[MOVE]{GrandMaster}KI
<13:02:13>[MOVE]{xibu11}KG
<13:03:21>[TALK]{zjrenju03}怎么胜?
<13:03:24>[TALK]{GrandMaster}现在，大家能不能看出黑怎么胜？
<13:03:45>[TALK]{GrandMaster}有人看出来了吗？
<13:04:04>[TALK]{xibu11}现在需要一步妙手`！
<13:04:09>[TALK]{GrandMaster}有谁知道黑如何胜
<13:04:18>[TALK]{xibu01}给点时间。想下：）
<13:04:36>[TALK]{xibu11}你怎么老是给别人想啊？
<13:04:36>[TALK]{xibu15}G5？
<13:04:43>[TALK]{zjrenju03}L10?
<13:04:47>[TALK]{GrandMaster}G15吗？
<13:04:50>[TALK]{zjrenju23}L10
<13:04:50>[TALK]{xibu06}J4
<13:05:11>[TALK]{zjrenju21}N8?
<13:05:40>[MOVE]{xibu15}GE
<13:05:40>[TALK]{GrandMaster}15你来试试你的G5
<13:06:13>[MOVE]{GrandMaster}GF
<13:06:21>[MOVE]{xibu15}FE
<13:06:29>[MOVE]{GrandMaster}HE
<13:07:36>[TALK]{GrandMaster}然后呢？
<13:08:20>[TALK]{GrandMaster}不行了？
<13:08:26>[MOVE]{xibu15}EE
<13:08:50>[MOVE]{GrandMaster}FG
<13:09:35>[TALK]{GrandMaster}好15你先停一下，zjrenju03试试你的L10
<13:09:50>[BACK]{GrandMaster}
<13:09:51>[BACK]{GrandMaster}
<13:09:51>[BACK]{GrandMaster}
<13:09:51>[BACK]{GrandMaster}
<13:09:51>[BACK]{GrandMaster}
<13:09:51>[BACK]{GrandMaster}
<13:09:51>[BACK]{GrandMaster}
<13:09:52>[BACK]{GrandMaster}
<13:09:52>[BACK]{GrandMaster}
<13:09:52>[BACK]{GrandMaster}
<13:09:55>[MOVE]{GrandMaster}KH
<13:09:58>[MOVE]{GrandMaster}LI
<13:09:59>[MOVE]{GrandMaster}KI
<13:10:00>[MOVE]{GrandMaster}KG
<13:10:02>[TALK]{xibu20}G6应该比G5重要
<13:10:23>[TALK]{GrandMaster}zjrenju03你来试试你的L10
<13:10:35>[MOVE]{zjrenju03}LJ
<13:10:48>[MOVE]{GrandMaster}JJ
<13:11:16>[TALK]{GrandMaster}请大家注意左边黑还有一个斜2
<13:11:32>[MOVE]{zjrenju03}JL
<13:11:38>[TALK]{xibu11}恩`！看上去很美：）
<13:11:39>[MOVE]{GrandMaster}KK
<13:12:03>[TALK]{GrandMaster}能杀吗？
<13:12:17>[TALK]{xibu11}走走下面也许能杀
<13:12:18>[BACK]{GrandMaster}
<13:12:20>[MOVE]{GrandMaster}KK
<13:12:20>[TALK]{zjrenju03}不行吧
<13:13:04>[TALK]{GrandMaster}xibu06现在来试试你的走法
<13:13:17>[BACK]{GrandMaster}
<13:13:18>[BACK]{GrandMaster}
<13:13:19>[BACK]{GrandMaster}
<13:13:20>[BACK]{GrandMaster}
<13:13:32>[MOVE]{xibu06}IE
<13:13:34>[TALK]{GrandMaster}xibu06你来
<13:13:36>[MOVE]{GrandMaster}HF
<13:13:57>[TALK]{GrandMaster}请大家都思考一下
<13:15:00>[MOVE]{xibu06}GE
<13:15:10>[MOVE]{GrandMaster}GF
<13:15:22>[MOVE]{xibu06}HE
<13:15:38>[MOVE]{GrandMaster}FE
<13:15:49>[MOVE]{xibu06}HG
<13:15:57>[MOVE]{GrandMaster}IF
<13:16:15>[TALK]{xibu06}杀不掉拉`
<13:16:28>[TALK]{GrandMaster}呵呵
<13:16:37>[TALK]{GrandMaster}还有人有其他的想法吗？
<13:17:03>[TALK]{xibu20}L8
<13:17:07>[TALK]{GrandMaster}L8？
<13:17:11>[TALK]{GrandMaster}好试试你的
<13:17:32>[BACK]{GrandMaster}
<13:17:32>[BACK]{GrandMaster}
<13:17:32>[BACK]{GrandMaster}
<13:17:33>[BACK]{GrandMaster}
<13:17:33>[BACK]{GrandMaster}
<13:17:33>[BACK]{GrandMaster}
<13:17:34>[BACK]{GrandMaster}
<13:17:36>[BACK]{GrandMaster}
<13:17:38>[BACK]{xibu20}
<13:17:40>[MOVE]{xibu20}LH
<13:17:41>[MOVE]{GrandMaster}KG
<13:17:44>[BACK]{GrandMaster}
<13:17:44>[BACK]{GrandMaster}
<13:17:45>[BACK]{xibu20}
<13:17:45>[MOVE]{GrandMaster}KG
<13:17:47>[BACK]{GrandMaster}
<13:17:48>[MOVE]{GrandMaster}KI
<13:17:49>[MOVE]{GrandMaster}KG
<13:17:52>[MOVE]{xibu20}LH
<13:17:54>[TALK]{GrandMaster}来试试
<13:18:27>[MOVE]{GrandMaster}JJ
<13:19:00>[MOVE]{xibu20}HE
<13:19:16>[MOVE]{GrandMaster}IF
<13:19:20>[MOVE]{xibu20}IE
<13:19:21>[MOVE]{GrandMaster}GE
<13:21:10>[MOVE]{xibu20}FF
<13:21:28>[MOVE]{GrandMaster}DF
<13:21:59>[MOVE]{xibu20}DI
<13:22:39>[TALK]{zjrenju23}36好吗？
<13:22:41>[MOVE]{GrandMaster}CH
<13:22:53>[TALK]{GrandMaster}你说36走那里？
<13:23:32>[TALK]{zjrenju23}F7
<13:24:06>[TALK]{zjrenju03}能杀了?
<13:24:43>[TALK]{GrandMaster}好象还是不行吧
<13:24:56>[TALK]{GrandMaster}请大家注意右边的联系
<13:25:01>[TALK]{xibu20}呵呵
<13:25:20>[TALK]{xibu20}算不清了
<13:25:42>[BACK]{GrandMaster}
<13:25:45>[NEXT]{GrandMaster}
<13:25:55>[TALK]{GrandMaster}zjrenju23F7能杀吗？
<13:25:56>[TALK]{xibu01}35错了？
<13:26:14>[TALK]{zjrenju03}不能
<13:26:26>[TALK]{zjrenju23}杀不了了吧
<13:26:32>[BACK]{GrandMaster}
<13:26:33>[BACK]{GrandMaster}
<13:26:33>[BACK]{GrandMaster}
<13:26:35>[BACK]{GrandMaster}
<13:26:36>[BACK]{GrandMaster}
<13:26:36>[BACK]{GrandMaster}
<13:26:38>[BACK]{GrandMaster}
<13:26:40>[BACK]{GrandMaster}
<13:26:45>[TALK]{GrandMaster}其实到这里都是对的
<13:26:48>[NEXT]{GrandMaster}
<13:27:11>[TALK]{GrandMaster}看看这里
<13:27:18>[TALK]{GrandMaster}31能不能走I5呢？
<13:27:24>[BACK]{GrandMaster}
<13:27:26>[MOVE]{GrandMaster}IE
<13:27:48>[TALK]{GrandMaster}这样大家觉得黑能杀吗？
<13:28:01>[TALK]{xibu20}如果多点时间，应该能吧
<13:28:03>[TALK]{xibu11}不太容易吧
<13:28:19>[TALK]{zjrenju03}不能
<13:28:30>[TALK]{zjrenju01}优是黑优
<13:28:48>[TALK]{GrandMaster}我们来试试
<13:28:58>[MOVE]{zjrenju03}HF
<13:29:02>[MOVE]{GrandMaster}FE
<13:29:29>[MOVE]{zjrenju03}EE
<13:29:32>[MOVE]{GrandMaster}JE
<13:29:57>[MOVE]{zjrenju03}GE
<13:31:01>[BACK]{GrandMaster}
<13:31:02>[BACK]{GrandMaster}
<13:31:03>[MOVE]{GrandMaster}HE
<13:31:08>[TALK]{GrandMaster}这里错了一点
<13:31:56>[MOVE]{zjrenju03}GE
<13:32:14>[MOVE]{GrandMaster}FD
<13:32:53>[MOVE]{zjrenju03}EG
<13:33:38>[MOVE]{GrandMaster}FF
<13:33:40>[MOVE]{zjrenju03}FG
<13:33:41>[MOVE]{GrandMaster}EF
<13:34:09>[MOVE]{zjrenju03}CG
<13:34:36>[MOVE]{GrandMaster}BF
<13:34:39>[MOVE]{zjrenju03}DG
<13:34:42>[MOVE]{GrandMaster}BG
<13:34:47>[MOVE]{zjrenju03}DI
<13:34:53>[MOVE]{GrandMaster}DF
<13:34:55>[MOVE]{zjrenju03}CF
<13:35:21>[MOVE]{GrandMaster}FI
<13:36:11>[MOVE]{zjrenju03}DK
<13:36:37>[TALK]{GrandMaster}湖2
<13:36:40>[TALK]{GrandMaster}昏米
<13:36:45>[TALK]{GrandMaster}居然白胜
<13:36:46>[TALK]{mayhem}hehe
<13:36:48>[TALK]{GrandMaster}倒死
<13:36:50>[BACK]{GrandMaster}
<13:36:50>[BACK]{GrandMaster}
<13:36:50>[BACK]{GrandMaster}
<13:36:51>[BACK]{GrandMaster}
<13:36:51>[BACK]{GrandMaster}
<13:36:52>[BACK]{GrandMaster}
<13:36:52>[BACK]{GrandMaster}
<13:36:52>[BACK]{GrandMaster}
<13:36:52>[TALK]{xibu01}呵呵
<13:36:53>[BACK]{GrandMaster}
<13:36:53>[BACK]{GrandMaster}
<13:36:53>[BACK]{GrandMaster}
<13:36:53>[BACK]{GrandMaster}
<13:36:53>[BACK]{GrandMaster}
<13:36:53>[BACK]{GrandMaster}
<13:36:53>[BACK]{GrandMaster}
<13:36:53>[BACK]{GrandMaster}
<13:36:53>[BACK]{GrandMaster}
<13:36:53>[TALK]{renjukings44}?
<13:36:54>[BACK]{GrandMaster}
<13:36:54>[BACK]{GrandMaster}
<13:36:54>[BACK]{GrandMaster}
<13:36:59>[MOVE]{GrandMaster}IE
<13:37:00>[MOVE]{GrandMaster}HF
<13:37:03>[MOVE]{GrandMaster}FE
<13:37:04>[MOVE]{GrandMaster}EE
<13:37:05>[MOVE]{GrandMaster}JE
<13:37:09>[TALK]{GrandMaster}看看这里
<13:37:36>[MOVE]{zjrenju03}GE
<13:37:38>[TALK]{xibu01}G5给了白好象黑就没有先了啊
<13:37:42>[BACK]{GrandMaster}
<13:37:43>[BACK]{GrandMaster}
<13:37:45>[MOVE]{GrandMaster}GE
<13:37:49>[TALK]{GrandMaster}还是不对
<13:37:51>[TALK]{zjrenju03}G5始终是反
<13:37:52>[TALK]{GrandMaster}应该是这样的
<13:38:57>[MOVE]{zjrenju03}GF
<13:40:15>[TALK]{GrandMaster}好象还是杀不出来
<13:40:52>[TALK]{zjrenju03}这不是必胜点吧?
<13:41:07>[TALK]{GrandMaster}但是以前我拆出来必胜的
<13:41:10>[BACK]{GrandMaster}
<13:41:11>[BACK]{GrandMaster}
<13:41:11>[BACK]{GrandMaster}
<13:41:12>[BACK]{GrandMaster}
<13:41:12>[BACK]{GrandMaster}
<13:41:12>[BACK]{GrandMaster}
<13:41:13>[BACK]{GrandMaster}
<13:41:25>[TALK]{zjrenju03}会不会H5?
<13:41:34>[TALK]{GrandMaster}你说那手？
<13:41:37>[MOVE]{GrandMaster}JJ
<13:41:45>[TALK]{zjrenju03}31
<13:41:54>[MOVE]{GrandMaster}HE
<13:42:03>[TALK]{xibu20}30走L7怎么办
<13:42:11>[TALK]{GrandMaster}这个和刚才xibu20走的一样的啊
<13:42:51>[TALK]{xibu11}说明英雄所见略同嘛
<13:43:00>[TALK]{zjrenju03}优却胜不了,
<13:43:06>[TALK]{zjrenju03}晕死
<13:43:42>[TALK]{GrandMaster}这个不管他，我们来看看另外一个，现在研究的重点
<13:43:44>[BACK]{GrandMaster}
<13:43:45>[BACK]{GrandMaster}
<13:43:45>[BACK]{GrandMaster}
<13:43:45>[BACK]{GrandMaster}
<13:43:46>[BACK]{GrandMaster}
<13:43:46>[BACK]{GrandMaster}
<13:43:47>[BACK]{GrandMaster}
<13:43:48>[BACK]{GrandMaster}
<13:43:49>[BACK]{GrandMaster}
<13:43:50>[BACK]{GrandMaster}
<13:43:51>[BACK]{GrandMaster}
<13:43:51>[BACK]{GrandMaster}
<13:43:52>[MOVE]{GrandMaster}HK
<13:43:57>[TALK]{xibu11}好的
<13:44:00>[TALK]{GrandMaster}白20走这个怎么办？
<13:44:01>[TALK]{xibu20}我觉得走H5空间大些
<13:44:32>[TALK]{GrandMaster}白20走这个黑怎么办？
<13:45:32>[TALK]{GrandMaster}想想白这个黑怎么走？
<13:46:04>[TALK]{zjrenju23}应该往下发展了吧
<13:46:08>[TALK]{xibu11}D7很好
<13:46:24>[MOVE]{GrandMaster}DG
<13:46:28>[TALK]{GrandMaster}这个？
<13:46:50>[TALK]{xibu11}恩 很强的一个攻击方向
<13:47:23>[TALK]{GrandMaster}但是这个白杀
<13:47:25>[MOVE]{GrandMaster}HM
<13:47:53>[TALK]{GrandMaster}走
<13:47:55>[MOVE]{xibu11}HL
<13:47:57>[MOVE]{GrandMaster}IL
<13:48:01>[MOVE]{xibu11}JM
<13:48:08>[MOVE]{GrandMaster}KJ
<13:48:12>[MOVE]{xibu11}JK
<13:48:48>[MOVE]{GrandMaster}JI
<13:48:59>[TALK]{mayhem}呵呵
<13:49:03>[TALK]{mayhem}抓了
<13:49:14>[TALK]{GrandMaster}：）
<13:49:16>[MOVE]{xibu11}LK
<13:49:24>[MOVE]{GrandMaster}EH
<13:49:28>[MOVE]{xibu11}FI
<13:49:33>[MOVE]{GrandMaster}KI
<13:49:35>[MOVE]{xibu11}LI
<13:49:37>[TALK]{GrandMaster}44禁
<13:49:38>[MOVE]{GrandMaster}KK
<13:49:47>[MOVE]{xibu11}KL
<13:49:50>[MOVE]{GrandMaster}KG
<13:49:52>[MOVE]{xibu11}KH
<13:49:57>[MOVE]{GrandMaster}GF
<13:50:05>[TALK]{GrandMaster}：）
<13:50:16>[TALK]{xibu11}看来不妙啊~！
<13:50:17>[TALK]{GrandMaster}看来21是行不通的
<13:50:21>[BACK]{GrandMaster}
<13:50:21>[BACK]{GrandMaster}
<13:50:21>[BACK]{GrandMaster}
<13:50:22>[BACK]{GrandMaster}
<13:50:22>[BACK]{GrandMaster}
<13:50:22>[BACK]{GrandMaster}
<13:50:22>[BACK]{GrandMaster}
<13:50:22>[BACK]{GrandMaster}
<13:50:22>[BACK]{GrandMaster}
<13:50:22>[BACK]{GrandMaster}
<13:50:23>[BACK]{GrandMaster}
<13:50:23>[BACK]{GrandMaster}
<13:50:23>[BACK]{GrandMaster}
<13:50:23>[BACK]{GrandMaster}
<13:50:23>[BACK]{GrandMaster}
<13:50:24>[BACK]{GrandMaster}
<13:50:24>[BACK]{GrandMaster}
<13:50:24>[BACK]{GrandMaster}
<13:50:24>[BACK]{GrandMaster}
<13:50:24>[BACK]{GrandMaster}
<13:50:24>[BACK]{GrandMaster}
<13:50:25>[BACK]{GrandMaster}
<13:50:25>[BACK]{GrandMaster}
<13:50:27>[MOVE]{GrandMaster}EI
<13:50:28>[MOVE]{GrandMaster}EJ
<13:50:29>[MOVE]{GrandMaster}DH
<13:50:30>[MOVE]{GrandMaster}GK
<13:50:31>[MOVE]{GrandMaster}HK
<13:50:38>[TALK]{GrandMaster}21大家还有什么好点吗？
<13:51:06>[TALK]{GrandMaster}没有，我就说我的了
<13:51:09>[MOVE]{GrandMaster}IE
<13:51:11>[MOVE]{GrandMaster}FI
<13:51:12>[MOVE]{GrandMaster}EH
<13:51:13>[MOVE]{GrandMaster}HM
<13:51:15>[MOVE]{GrandMaster}HL
<13:51:15>[MOVE]{GrandMaster}JI
<13:51:18>[MOVE]{GrandMaster}KJ
<13:51:19>[MOVE]{GrandMaster}GF
<13:51:28>[TALK]{GrandMaster}这个局面是我自己的研究
<13:51:38>[TALK]{xibu01}现在黑？
<13:51:48>[TALK]{GrandMaster}黑白都互后攻守，谁好谁坏都很难说
<13:51:53>[TALK]{GrandMaster}现在该黑走
<13:52:04>[TALK]{GrandMaster}这里黑一般L9
<13:54:04>[TALK]{GrandMaster}大家都什么疑问没？
<13:54:06>[TALK]{xibu01}那下面就是比棋力了吧？：）
<13:54:13>[TALK]{GrandMaster}没有今天就结束了
<13:54:15>[TALK]{GrandMaster}恩
<13:54:25>[MOVE]{GrandMaster}LI
<13:54:28>[TALK]{GrandMaster}黑现在进攻一般在这里
<13:54:41>[TALK]{GrandMaster}当住白棋的眠3然后进攻
<13:54:49>[MOVE]{GrandMaster}IF
<13:54:58>[TALK]{GrandMaster}白棋防这里
<13:55:18>[TALK]{GrandMaster}没有问题的话，今天的课就结束了
<13:55:28>[TALK]{xibu01}好的。谢谢GM
<13:55:30>[TALK]{weigui}谢谢GM
<13:55:35>[TALK]{mayhem}谢谢GM：）
<13:55:36>[TALK]{zjrenju03}谢谢
<13:55:41>[EMOTE]{jamphen} thanks GM
<13:55:46>[TALK]{zjrenju15}thinks
<13:55:50>[TALK]{GrandMaster}应该谢谢各位对我的支持
<13:55:54>[TALK]{GrandMaster}各位886
<13:55:56>[CREDIT] dittp, jamphen, mayhem, ouyang, renjukings04, weigui, xibu01, xibu20, zjrenju01, zjrenju03, zjrenju05, zjrenju09, zjrenju13, zjrenju15, zjrenju21, zjrenju23.
