<12:12:33>[RESET]003001HHHIIH
<12:12:35>[TALK]{xibu04}/GM好
<12:12:54>[MOVE]{GrandMaster}II
<12:13:05>[MOVE]{GrandMaster}IH
<12:13:08>[MOVE]{GrandMaster}JH
<12:13:30>[TALK]{GrandMaster}今天我们来看这个白4的变化
<12:14:12>[TALK]{GrandMaster}今天我们主要看这个4后的两打点
<12:14:14>[MOVE]{GrandMaster}HJ
<12:14:29>[TALK]{GrandMaster}这里是一打必胜
<12:14:32>[BACK]{GrandMaster}
<12:14:32>[MOVE]{GrandMaster}GI
<12:14:45>[TALK]{GrandMaster}我们今天看这个黑5的变化
<12:15:39>[MOVE]{GrandMaster}JI
<12:16:00>[TALK]{GrandMaster}这个白6也可以说是个骗
<12:16:11>[MOVE]{GrandMaster}HJ
<12:16:15>[TALK]{GrandMaster}如果黑7在这里
<12:17:35>[TALK]{GrandMaster}会是怎么样的结果吗
<12:17:49>[TALK]{zjrenju04}呵
<12:18:11>[TALK]{xibu04}啊
<12:18:15>[TALK]{zjrenju11}04。呵你个头
<12:18:17>[CHECKRESULT] mayhem, zjrenju15, zjrenju11, zjrenju23, zjrenju04, zjrenju03, zjrenju36, zjrenju06, xibu03, zjrenju25, zjrenju24, coco_yuang, xibu15.
<12:18:22>[TALK]{xibu04}55555555555555555555
<12:18:27>[TALK]{zjrenju04}11别吵
<12:18:36>[TALK]{GrandMaster}有谁知道
<12:18:38>[TALK]{mayhem}白胜
<12:18:40>[TALK]{zjrenju04}不然你就没课听了
<12:18:47>[TALK]{GrandMaster}请说我
<12:19:03>[TALK]{zjrenju11}可以抓吗？
<12:19:16>[TALK]{mayhem}呵呵，我
<12:19:21>[TALK]{zjrenju47}en 可以抓吗?
<12:19:24>[MOVE]{mayhem}JJ
<12:19:39>[MOVE]{GrandMaster}JG
<12:19:40>[TALK]{zjrenju04}当然
<12:19:42>[MOVE]{mayhem}KI
<12:19:43>[MOVE]{GrandMaster}LI
<12:19:46>[MOVE]{mayhem}JK
<12:19:50>[MOVE]{GrandMaster}JL
<12:19:52>[MOVE]{mayhem}IK
<12:19:54>[MOVE]{GrandMaster}HL
<12:19:55>[MOVE]{mayhem}HK
<12:20:10>[MOVE]{GrandMaster}KK
<12:20:15>[MOVE]{mayhem}FK
<12:20:18>[MOVE]{GrandMaster}GK
<12:20:19>[MOVE]{mayhem}IJ
<12:20:28>[TALK]{GrandMaster}恩
<12:20:36>[GOTO]{GrandMaster}008
<12:20:36>[TALK]{zjrenju11}哇。可以抓好几个点。
<12:20:37>[MOVE]{GrandMaster}JK
<12:20:40>[MOVE]{mayhem}JF
<12:20:43>[TALK]{GrandMaster}9在这里
<12:20:45>[MOVE]{GrandMaster}JG
<12:20:47>[MOVE]{mayhem}KI
<12:20:53>[MOVE]{GrandMaster}LI
<12:20:55>[MOVE]{mayhem}HF
<12:20:59>[MOVE]{GrandMaster}IG
<12:21:01>[MOVE]{mayhem}KF
<12:21:05>[MOVE]{GrandMaster}IF
<12:21:06>[MOVE]{mayhem}KH
<12:21:08>[MOVE]{GrandMaster}KG
<12:21:10>[MOVE]{mayhem}LG
<12:21:25>[MOVE]{GrandMaster}HG
<12:21:28>[MOVE]{mayhem}GG
<12:21:29>[TALK]{zjrenju03}杀
<12:21:29>[MOVE]{GrandMaster}HI
<12:21:31>[MOVE]{mayhem}HK
<12:21:33>[MOVE]{GrandMaster}IJ
<12:21:35>[MOVE]{mayhem}MF
<12:21:36>[MOVE]{GrandMaster}NE
<12:21:38>[MOVE]{mayhem}NF
<12:21:40>[MOVE]{GrandMaster}LF
<12:21:42>[MOVE]{mayhem}LH
<12:21:43>[MOVE]{GrandMaster}MG
<12:21:44>[MOVE]{mayhem}MH
<12:22:18>[GOTO]{GrandMaster}020
<12:22:19>[MOVE]{GrandMaster}MF
<12:22:24>[MOVE]{mayhem}MH
<12:22:53>[TALK]{GrandMaster}在这里黑没VCF.白都可以胜
<12:23:02>[TALK]{GrandMaster}谢谢你:)
<12:23:08>[TALK]{mayhem}：）
<12:23:23>[TALK]{GrandMaster}好我们来看另外的7
<12:23:29>[GOTO]{GrandMaster}006
<12:23:31>[MOVE]{GrandMaster}JG
<12:23:41>[TALK]{GrandMaster}7在这里
<12:23:57>[MOVE]{GrandMaster}HJ
<12:24:01>[MOVE]{GrandMaster}KG
<12:24:07>[MOVE]{GrandMaster}IG
<12:24:10>[MOVE]{GrandMaster}KF
<12:24:11>[MOVE]{GrandMaster}HI
<12:24:13>[MOVE]{GrandMaster}KI
<12:24:14>[MOVE]{GrandMaster}KH
<12:24:20>[MOVE]{GrandMaster}LG
<12:24:23>[MOVE]{GrandMaster}HK
<12:24:40>[TALK]{GrandMaster}我们今天先看这个16
<12:25:03>[TALK]{GrandMaster}黑要怎么下
<12:25:19>[TALK]{GrandMaster}大家说说
<12:25:49>[TALK]{mayhem}这个听说是白必胜的
<12:26:50>[TALK]{GrandMaster}恩.今天讲的这个是于老师的研究
<12:27:17>[TALK]{GrandMaster}他让我们在教师讲这个变化
<12:27:24>[TALK]{GrandMaster}教室
<12:27:29>[TALK]{zjrenju11}黑I10？
<12:27:42>[TALK]{xibu01}mayhem，你知道怎么必胜？
<12:27:51>[TALK]{mayhem}不知道：（
<12:27:54>[EMOTE]{Guest759} smiles to zjrenju14
<12:28:20>[TALK]{mayhem}李老师在中华连珠网曾经提到过
<12:28:29>[TALK]{zjrenju14}风？
<12:28:36>[TALK]{GrandMaster}11你下黑看
<12:28:38>[TALK]{xibu01}mayhem。具体怎么胜没提吧？：）
<12:28:39>[MOVE]{zjrenju11}IJ
<12:28:45>[TALK]{mayhem}没：）
<12:28:48>[MOVE]{GrandMaster}GK
<12:28:50>[MOVE]{zjrenju11}FL
<12:28:52>[MOVE]{GrandMaster}IK
<12:29:18>[TALK]{zjrenju38}有中文了~！
<12:29:25>[TALK]{zjrenju03}这个17必败
<12:30:03>[MOVE]{zjrenju11}JK
<12:30:26>[MOVE]{GrandMaster}HL
<12:30:31>[MOVE]{zjrenju11}HM
<12:30:45>[TALK]{zjrenju11}可以抓黑？
<12:30:45>[MOVE]{GrandMaster}FK
<12:30:48>[MOVE]{zjrenju11}EK
<12:30:49>[TALK]{zjrenju04}禁
<12:30:50>[TALK]{xibu01}当然
<12:30:50>[MOVE]{GrandMaster}FJ
<12:30:53>[TALK]{zjrenju03}是的
<12:31:00>[TALK]{zjrenju11}投了
<12:31:07>[TALK]{zjrenju04}哈
<12:31:18>[BACK]{zjrenju11}
<12:31:18>[BACK]{zjrenju11}
<12:31:19>[BACK]{zjrenju11}
<12:31:19>[BACK]{zjrenju11}
<12:31:19>[BACK]{zjrenju11}
<12:31:19>[BACK]{zjrenju11}
<12:31:19>[BACK]{zjrenju11}
<12:31:20>[BACK]{zjrenju11}
<12:31:20>[BACK]{zjrenju11}
<12:31:21>[BACK]{zjrenju11}
<12:31:24>[MOVE]{zjrenju11}GK
<12:31:27>[MOVE]{GrandMaster}IL
<12:31:50>[MOVE]{zjrenju11}IJ
<12:32:00>[MOVE]{GrandMaster}GJ
<12:32:04>[MOVE]{zjrenju11}JM
<12:32:08>[MOVE]{GrandMaster}EL
<12:32:43>[MOVE]{zjrenju11}FK
<12:32:49>[MOVE]{GrandMaster}EJ
<12:33:14>[TALK]{zjrenju04}禁
<12:33:19>[MOVE]{zjrenju11}FJ
<12:33:29>[MOVE]{GrandMaster}HL
<12:33:32>[MOVE]{zjrenju11}HM
<12:33:35>[MOVE]{GrandMaster}EK
<12:33:56>[TALK]{xibu01}只有下面
<12:34:14>[TALK]{xibu01}23的防点太多了。一会都看下？：）
<12:34:15>[MOVE]{zjrenju11}EI
<12:34:18>[MOVE]{GrandMaster}FI
<12:34:20>[MOVE]{zjrenju11}EH
<12:34:21>[MOVE]{GrandMaster}DK
<12:34:30>[TALK]{GrandMaster}恩
<12:34:36>[MOVE]{zjrenju11}GH
<12:34:49>[MOVE]{GrandMaster}FH
<12:35:23>[TALK]{zjrenju11}投了
<12:35:31>[TALK]{zjrenju11}我放弃。
<12:35:41>[TALK]{GrandMaster}谢谢你
<12:35:43>[TALK]{zjrenju04}呵
<12:36:12>[GOTO]{GrandMaster}016
<12:36:23>[TALK]{zjrenju11}04，你来
<12:36:35>[TALK]{zjrenju04}不要了
<12:36:40>[TALK]{zjrenju04}输不好
<12:36:45>[TALK]{xibu01}我来试试：）
<12:36:45>[TALK]{GrandMaster}好.还有谁来
<12:36:46>[TALK]{zjrenju11}那笑我干吗？
<12:37:06>[TALK]{zjrenju04}好意的笑
<12:37:23>[TALK]{zjrenju11}不过去下，记的牢。
<12:37:40>[TALK]{GrandMaster}04你来试吗
<12:37:49>[TALK]{zjrenju04}啊
<12:38:04>[TALK]{xibu01}这样。让11来砍04：P
<12:38:08>[TALK]{GrandMaster}没关系
<12:38:13>[TALK]{zjrenju04}哦
<12:38:23>[TALK]{GrandMaster}好11你来下白怎么样
<12:38:25>[TALK]{xibu01}11用白。04用黑。杀杀看：P
<12:38:31>[TALK]{zjrenju04}好呀
<12:38:33>[TALK]{zjrenju04}呵
<12:38:41>[TALK]{xibu01}看11领会到了多少。嘿
<12:39:06>[TALK]{zjrenju04}你们都帮我想
<12:39:11>[TALK]{zjrenju11}我怕怕/。。。
<12:39:22>[TALK]{xibu01}嘻嘻。。。。
<12:39:26>[TALK]{xibu01}有好戏看啦
<12:39:38>[TALK]{zjrenju11}04下
<12:39:44>[TALK]{zjrenju15}谁输了谁请客还有见者有份
<12:39:57>[TALK]{zjrenju04}老师下的一定是强防
<12:40:07>[TALK]{zjrenju04}不是我下白吗
<12:40:09>[TALK]{zjrenju11}好的。发中华一包。
<12:40:15>[TALK]{GrandMaster}04下黑
<12:40:22>[TALK]{zjrenju04}啊
<12:40:41>[MOVE]{zjrenju04}GL
<12:40:56>[TALK]{xibu04}呵呵
<12:41:00>[TALK]{zjrenju04}我乱下了
<12:41:03>[MOVE]{zjrenju11}HL
<12:41:04>[TALK]{zjrenju04}555555555555
<12:41:07>[MOVE]{zjrenju04}HM
<12:41:10>[MOVE]{zjrenju11}GK
<12:41:28>[TALK]{zjrenju04}禁
<12:41:35>[TALK]{zjrenju04}不要了吧
<12:41:37>[TALK]{zjrenju11}没禁
<12:41:43>[MOVE]{zjrenju04}FL
<12:41:51>[TALK]{GrandMaster}有禁
<12:41:51>[TALK]{xibu01}为什么没有啊
<12:41:52>[TALK]{zjrenju11}我4.3
<12:42:04>[MOVE]{zjrenju11}FJ
<12:42:31>[MOVE]{zjrenju04}IM
<12:42:34>[MOVE]{zjrenju11}JK
<12:42:57>[TALK]{GrandMaster}恩
<12:43:18>[TALK]{zjrenju11}04发中华
<12:43:19>[TALK]{GrandMaster}F11也可以抓禁
<12:43:33>[TALK]{zjrenju11}每人一包
<12:43:38>[TALK]{zjrenju15}发财了
<12:43:38>[TALK]{GrandMaster}22在23的地方
<12:43:55>[GOTO]{GrandMaster}016
<12:43:56>[TALK]{zjrenju11}老师一条
<12:44:05>[TALK]{zjrenju04}来拿来
<12:44:08>[TALK]{GrandMaster}尝试其他的点吗
<12:44:14>[TALK]{zjrenju11}要3字头的
<12:44:18>[MOVE]{zjrenju04}HL
<12:44:26>[TALK]{zjrenju04}反正是输
<12:44:29>[TALK]{zjrenju04}呵
<12:44:33>[MOVE]{zjrenju11}JK
<12:44:34>[TALK]{GrandMaster}这个太弱
<12:44:35>[TALK]{mayhem}这个太弱了
<12:44:40>[TALK]{GrandMaster}4步的棋
<12:44:50>[TALK]{zjrenju04}呵
<12:44:52>[TALK]{zjrenju11}双
<12:44:53>[TALK]{zjrenju04}好了
<12:45:06>[TALK]{zjrenju04}老师
<12:45:10>[TALK]{zjrenju04}我不行了
<12:45:13>[TALK]{zjrenju11}04发每人2包。。。
<12:45:25>[TALK]{zjrenju11}04还想发吗？
<12:45:46>[GOTO]{GrandMaster}016
<12:46:12>[TALK]{zjrenju04}我下白好吗
<12:46:17>[TALK]{zjrenju04}哈哈
<12:46:27>[TALK]{zjrenju11}那老师哪个点最强？
<12:47:21>[TALK]{xibu01}我来走黑试试
<12:47:31>[TALK]{zjrenju04}01早就好来了
<12:47:56>[TALK]{zjrenju04}让我出丑
<12:48:04>[TALK]{xibu01}我也一样会被杀的：（
<12:48:15>[TALK]{xibu01}只是我想看清楚黑究竟是怎么死的
<12:48:29>[MOVE]{xibu01}GK
<12:48:33>[MOVE]{GrandMaster}IL
<12:48:42>[MOVE]{xibu01}IJ
<12:48:45>[TALK]{zjrenju11}这个点下过了啊
<12:48:47>[BACK]{xibu01}
<12:49:44>[MOVE]{xibu01}IJ
<12:49:47>[MOVE]{xibu01}GJ
<12:49:48>[TALK]{GrandMaster}22后有很多防点和变化
<12:49:48>[MOVE]{xibu01}JM
<12:49:49>[MOVE]{xibu01}EL
<12:50:31>[MOVE]{xibu01}FJ
<12:50:55>[MOVE]{GrandMaster}HL
<12:51:02>[MOVE]{xibu01}HM
<12:51:04>[MOVE]{GrandMaster}EK
<12:51:48>[MOVE]{xibu01}FL
<12:52:06>[MOVE]{GrandMaster}EM
<12:52:14>[BACK]{xibu01}
<12:52:14>[TALK]{zjrenju04}5555555
<12:52:17>[BACK]{xibu01}
<12:52:29>[MOVE]{xibu01}EJ
<12:52:42>[TALK]{zjrenju04}一样
<12:52:52>[MOVE]{xibu01}EH
<12:52:53>[MOVE]{xibu01}FI
<12:52:54>[BACK]{xibu01}
<12:52:55>[BACK]{xibu01}
<12:52:56>[BACK]{xibu01}
<12:52:56>[MOVE]{xibu01}FK
<12:53:24>[MOVE]{xibu01}FL
<12:53:24>[MOVE]{xibu01}GL
<12:53:25>[MOVE]{xibu01}EJ
<12:53:27>[MOVE]{xibu01}EI
<12:53:34>[MOVE]{xibu01}FI
<12:53:35>[MOVE]{xibu01}EH
<12:53:35>[MOVE]{xibu01}DK
<12:53:36>[MOVE]{xibu01}GH
<12:53:37>[MOVE]{xibu01}FH
<12:53:45>[MOVE]{xibu01}CL
<12:54:14>[GOTO]{xibu01}027
<12:54:16>[TALK]{GrandMaster}要我和你下吗
<12:54:25>[TALK]{xibu01}要啊。看我怎么死地
<12:54:44>[TALK]{zjrenju04}不死心
<12:54:52>[TALK]{zjrenju38}好啊好啊对砍对砍
<12:55:25>[MOVE]{GrandMaster}EJ
<12:56:01>[TALK]{zjrenju11}9必防
<12:56:18>[MOVE]{xibu01}EI
<12:56:19>[TALK]{zjrenju04}在想别吵
<12:56:27>[MOVE]{GrandMaster}FI
<12:56:29>[MOVE]{xibu01}EH
<12:56:30>[MOVE]{GrandMaster}DK
<12:56:32>[MOVE]{xibu01}GH
<12:56:34>[MOVE]{GrandMaster}FH
<12:57:35>[TALK]{GrandMaster}这个还原到我和11的对局
<12:57:42>[MOVE]{xibu01}FM
<12:57:53>[MOVE]{GrandMaster}EN
<12:57:57>[TALK]{zjrenju14}F13，我觉得是不是个好点？
<12:58:00>[MOVE]{xibu01}EM
<12:58:13>[MOVE]{GrandMaster}CL
<12:58:15>[MOVE]{xibu01}BM
<12:58:16>[MOVE]{GrandMaster}FL
<12:58:20>[MOVE]{xibu01}GL
<12:58:23>[MOVE]{GrandMaster}DL
<12:58:43>[MOVE]{xibu01}BL
<12:58:46>[MOVE]{GrandMaster}DJ
<12:58:47>[TALK]{zjrenju14}好抓
<12:59:15>[BACK]{xibu01}
<12:59:16>[BACK]{xibu01}
<12:59:17>[BACK]{xibu01}
<12:59:17>[BACK]{xibu01}
<12:59:18>[BACK]{xibu01}
<12:59:19>[BACK]{xibu01}
<12:59:19>[BACK]{xibu01}
<12:59:21>[BACK]{xibu01}
<12:59:22>[BACK]{xibu01}
<12:59:23>[BACK]{xibu01}
<12:59:23>[MOVE]{xibu01}FL
<12:59:27>[MOVE]{GrandMaster}EM
<12:59:29>[MOVE]{xibu01}EN
<12:59:30>[MOVE]{GrandMaster}FM
<12:59:38>[MOVE]{xibu01}CJ
<13:00:09>[MOVE]{GrandMaster}BM
<13:00:14>[MOVE]{xibu01}CL
<13:00:25>[MOVE]{GrandMaster}CK
<13:00:42>[MOVE]{xibu01}DM
<13:00:43>[TALK]{zjrenju04}高
<13:00:54>[BACK]{xibu01}
<13:01:58>[MOVE]{xibu01}GF
<13:02:25>[MOVE]{xibu01}DM
<13:02:26>[MOVE]{xibu01}CM
<13:02:27>[MOVE]{xibu01}DL
<13:02:37>[BACK]{xibu01}
<13:02:39>[BACK]{xibu01}
<13:02:39>[BACK]{xibu01}
<13:02:40>[BACK]{xibu01}
<13:03:10>[TALK]{GrandMaster}23还要换还是换27?
<13:03:14>[BACK]{xibu01}
<13:03:18>[GOTO]{xibu01}027
<13:03:21>[BACK]{xibu01}
<13:03:22>[BACK]{xibu01}
<13:03:23>[BACK]{xibu01}
<13:03:23>[BACK]{xibu01}
<13:03:26>[BACK]{xibu01}
<13:04:07>[TALK]{GrandMaster}还有谁来尝试
<13:04:28>[TALK]{zjrenju38}给偶白棋还差不多
<13:04:33>[TALK]{xibu01}呵呵
<13:04:34>[TALK]{mayhem}呵呵
<13:04:42>[TALK]{zjrenju04}我早说过了
<13:05:06>[MOVE]{GrandMaster}HL
<13:05:15>[TALK]{GrandMaster}你下白看看
<13:05:15>[TALK]{zjrenju11}那老师下黑，38下白。
<13:05:28>[TALK]{xibu01}现在是由学生来走白了：）
<13:05:40>[TALK]{xibu01}换岗了。
<13:06:10>[TALK]{xibu01}38？
<13:06:43>[TALK]{zjrenju14}38，别紧张哈
<13:06:46>[TALK]{mayhem}呵呵，睡觉啊
<13:06:51>[TALK]{zjrenju04}真的呀
<13:06:54>[TALK]{zjrenju11}38加油
<13:07:55>[TALK]{GrandMaster}偶在等着被砍呢
<13:08:00>[TALK]{zjrenju38}要不，老师先说一步白好了
<13:08:03>[TALK]{zjrenju04}38冲
<13:08:07>[TALK]{mayhem}f10
<13:08:36>[MOVE]{zjrenju38}FJ
<13:08:48>[TALK]{zjrenju14}半边天
<13:08:51>[TALK]{xibu01}白可以一步步做。看黑怎么防。再想怎么下手
<13:08:56>[MOVE]{GrandMaster}FK
<13:09:02>[TALK]{zjrenju38}NND，以后不用这号了
<13:09:08>[TALK]{mayhem}哈哈
<13:09:09>[TALK]{zjrenju04}哈
<13:09:26>[TALK]{xibu01}呵呵
<13:09:34>[MOVE]{zjrenju38}EJ
<13:09:35>[TALK]{zjrenju11}38.有这么多人支持你还怕？
<13:09:37>[MOVE]{GrandMaster}DJ
<13:09:43>[MOVE]{zjrenju38}FI
<13:09:45>[MOVE]{GrandMaster}EH
<13:10:07>[TALK]{mayhem}28不大好吧
<13:10:10>[TALK]{zjrenju04}悔
<13:10:22>[TALK]{zjrenju38}不会悔。
<13:10:38>[TALK]{xibu01}点右键
<13:10:38>[BACK]{GrandMaster}
<13:10:39>[BACK]{GrandMaster}
<13:10:45>[TALK]{zjrenju38}运筹
<13:10:57>[TALK]{zjrenju03}活三
<13:11:28>[TALK]{xibu01}通过做43拓展棋型。寻找下一步后续手段
<13:11:47>[TALK]{zjrenju11}活3好/
<13:11:55>[MOVE]{zjrenju38}EK
<13:11:57>[TALK]{mayhem}活三必胜
<13:11:58>[MOVE]{GrandMaster}EI
<13:12:07>[MOVE]{zjrenju38}DL
<13:12:19>[TALK]{zjrenju04}啊
<13:12:21>[TALK]{xibu01}？
<13:12:27>[TALK]{mayhem}啊，脱先？
<13:12:27>[MOVE]{GrandMaster}LH
<13:12:32>[TALK]{xibu01}白还可以做等待手吗？？
<13:12:47>[TALK]{zjrenju03}D11好吗?
<13:12:49>[TALK]{zjrenju38}不会抢先啦
<13:13:00>[TALK]{zjrenju04}不好活三
<13:13:06>[TALK]{mayhem}d11就胜了，呵呵
<13:13:17>[TALK]{zjrenju11}白30D11
<13:13:41>[TALK]{GrandMaster}好谢谢你
<13:13:47>[GOTO]{GrandMaster}022
<13:13:47>[CHECKRESULT] zjrenju23, zjrenju04, mayhem, zjrenju15, xibu01, Don, zjrenju25, zjrenju06, zjrenju03, zjrenju30, zjrenju11, xibu03.
<13:13:48>[TALK]{zjrenju04}不行
<13:13:56>[TALK]{GrandMaster}谁来
<13:14:05>[TALK]{mayhem}下黑还是下白
<13:14:15>[TALK]{GrandMaster}下白吧
<13:14:21>[TALK]{GrandMaster}现在要求高了
<13:14:32>[TALK]{mayhem}呵呵，我想试试
<13:14:34>[TALK]{xibu01}什么要求了？
<13:14:41>[MOVE]{GrandMaster}HL
<13:14:44>[MOVE]{mayhem}FJ
<13:14:45>[MOVE]{GrandMaster}FK
<13:14:48>[TALK]{mayhem}还有别的要求？
<13:14:50>[MOVE]{mayhem}EJ
<13:14:52>[MOVE]{GrandMaster}DJ
<13:14:54>[MOVE]{mayhem}EK
<13:14:55>[MOVE]{GrandMaster}EI
<13:14:55>[TALK]{xibu01}只要胜就行了吧？
<13:14:56>[TALK]{zjrenju36}死机了,点名没有
<13:14:59>[MOVE]{mayhem}DK
<13:15:05>[TALK]{xibu01}黑C12？
<13:15:06>[MOVE]{GrandMaster}EH
<13:15:09>[MOVE]{mayhem}CL
<13:15:18>[TALK]{zjrenju11}大家说如果老师输了怎么办？
<13:15:20>[MOVE]{GrandMaster}FH
<13:15:23>[MOVE]{mayhem}CK
<13:15:25>[BACK]{mayhem}
<13:15:25>[TALK]{xibu01}这样不是输了啊
<13:15:26>[MOVE]{mayhem}GH
<13:15:28>[MOVE]{GrandMaster}FI
<13:15:29>[MOVE]{mayhem}CK
<13:16:08>[GOTO]{GrandMaster}030
<13:16:10>[MOVE]{GrandMaster}CL
<13:16:11>[TALK]{xibu01}31-C12白有胜吗？
<13:16:16>[MOVE]{mayhem}FM
<13:16:34>[TALK]{xibu01}哦
<13:17:05>[TALK]{zjrenju11}现在黑没选择。
<13:17:12>[TALK]{zjrenju04}呵30是好棋
<13:17:23>[TALK]{zjrenju24}双抓
<13:17:37>[TALK]{xibu01}31-F9呢？
<13:18:03>[TALK]{mayhem}32还是活三
<13:18:25>[TALK]{mayhem}那样上面全是白棋
<13:18:59>[MOVE]{GrandMaster}GN
<13:19:01>[MOVE]{mayhem}BK
<13:19:14>[TALK]{zjrenju11}4.3
<13:19:37>[MOVE]{GrandMaster}AK
<13:19:42>[MOVE]{mayhem}CJ
<13:19:44>[MOVE]{GrandMaster}BI
<13:19:46>[MOVE]{mayhem}EH
<13:19:55>[TALK]{GrandMaster}谢谢
<13:19:57>[TALK]{mayhem}：）
<13:20:00>[GOTO]{GrandMaster}022
<13:20:33>[MOVE]{GrandMaster}FL
<13:20:45>[TALK]{GrandMaster}这个谁来
<13:20:50>[MOVE]{mayhem}EJ
<13:20:54>[TALK]{mayhem}呵呵
<13:21:35>[TALK]{mayhem}23什么都没有防住
<13:21:58>[TALK]{GrandMaster}恩.24好棋
<13:22:02>[TALK]{mayhem}刚才那个变化还有一个强防
<13:22:08>[TALK]{GrandMaster}这样杀了
<13:22:13>[BACK]{GrandMaster}
<13:22:14>[BACK]{GrandMaster}
<13:22:15>[MOVE]{GrandMaster}HL
<13:22:16>[MOVE]{GrandMaster}FJ
<13:22:16>[MOVE]{GrandMaster}FI
<13:22:21>[TALK]{GrandMaster}这里吗
<13:22:30>[TALK]{mayhem}队，这个因该是最强的
<13:22:49>[MOVE]{mayhem}DK
<13:22:52>[TALK]{GrandMaster}你继续下白
<13:22:55>[TALK]{mayhem}呵呵
<13:23:23>[MOVE]{GrandMaster}DJ
<13:23:33>[MOVE]{mayhem}FM
<13:23:39>[MOVE]{GrandMaster}GN
<13:23:44>[MOVE]{mayhem}FK
<13:23:47>[MOVE]{GrandMaster}DM
<13:23:48>[MOVE]{mayhem}GL
<13:24:19>[MOVE]{GrandMaster}EN
<13:24:25>[MOVE]{mayhem}DI
<13:24:56>[MOVE]{GrandMaster}EJ
<13:24:58>[MOVE]{mayhem}CJ
<13:25:00>[MOVE]{GrandMaster}BI
<13:25:07>[MOVE]{mayhem}CK
<13:25:20>[MOVE]{GrandMaster}BK
<13:25:23>[MOVE]{mayhem}FL
<13:25:37>[TALK]{GrandMaster}GOOD
<13:25:50>[TALK]{mayhem}嘻嘻
<13:26:05>[TALK]{GrandMaster}对这个23还有什么疑问吗
<13:26:56>[TALK]{mayhem}看样子没有了
<13:27:00>[TALK]{zjrenju11}没
<13:27:03>[TALK]{xibu01}思考中。。
<13:27:27>[TALK]{GrandMaster}我们先看其他的.
<13:27:33>[GOTO]{GrandMaster}022
<13:27:56>[TALK]{GrandMaster}22后黑其他的防点还有要看的吗
<13:28:31>[MOVE]{GrandMaster}HM
<13:28:40>[TALK]{GrandMaster}如果23在这里
<13:28:55>[MOVE]{mayhem}FL
<13:29:47>[MOVE]{GrandMaster}FK
<13:29:58>[MOVE]{mayhem}EJ
<13:31:03>[MOVE]{GrandMaster}FJ
<13:31:17>[MOVE]{mayhem}CL
<13:31:34>[TALK]{xibu01}哇
<13:31:35>[TALK]{GrandMaster}到这里也没了
<13:31:53>[GOTO]{GrandMaster}022
<13:32:05>[MOVE]{GrandMaster}FI
<13:32:29>[MOVE]{mayhem}EJ
<13:32:49>[MOVE]{GrandMaster}DI
<13:33:02>[MOVE]{mayhem}HM
<13:33:06>[MOVE]{GrandMaster}HL
<13:33:08>[MOVE]{mayhem}DM
<13:33:10>[MOVE]{GrandMaster}FK
<13:33:12>[MOVE]{mayhem}DJ
<13:33:16>[TALK]{GrandMaster}厉害
<13:33:29>[TALK]{mayhem}晕
<13:33:33>[TALK]{GrandMaster}在这个对局里面
<13:33:54>[TALK]{GrandMaster}我们要注意的是白的18和22的重要性
<13:34:42>[TALK]{GrandMaster}在以前有这样的下法
<13:34:45>[TALK]{zjrenju03}这个是白胜?
<13:34:48>[GOTO]{GrandMaster}017
<13:34:53>[TALK]{zjrenju03}必胜?
<13:35:19>[TALK]{GrandMaster}当这个17存在的时候.
<13:35:21>[MOVE]{GrandMaster}IJ
<13:35:22>[MOVE]{GrandMaster}GL
<13:35:22>[MOVE]{GrandMaster}GJ
<13:35:24>[MOVE]{GrandMaster}MG
<13:35:25>[MOVE]{GrandMaster}NG
<13:35:26>[MOVE]{GrandMaster}JJ
<13:35:27>[MOVE]{GrandMaster}LH
<13:35:34>[MOVE]{GrandMaster}MH
<13:35:35>[MOVE]{GrandMaster}NI
<13:35:51>[TALK]{GrandMaster}但这里黑还是没胜的
<13:36:26>[BACK]{GrandMaster}
<13:36:27>[MOVE]{GrandMaster}JE
<13:36:34>[TALK]{GrandMaster}26错了
<13:37:05>[TALK]{mayhem}呵呵
<13:37:20>[TALK]{mayhem}这个是残月的定式吧
<13:38:00>[TALK]{xibu01}跟残月相通了：）
<13:38:30>[MOVE]{GrandMaster}MF
<13:38:35>[MOVE]{GrandMaster}MI
<13:39:14>[MOVE]{GrandMaster}LF
<13:39:15>[MOVE]{GrandMaster}NF
<13:39:32>[TALK]{GrandMaster}应该是这样的吧.想不起来了
<13:40:31>[TALK]{GrandMaster}所以我们今天讲的白18大家可以理会下
<13:40:37>[GOTO]{GrandMaster}017
<13:40:39>[MOVE]{GrandMaster}IL
<13:40:48>[BACK]{mayhem}
<13:41:36>[TALK]{mayhem}晕
<13:41:40>[TALK]{mayhem}点错了
<13:42:55>[TALK]{GrandMaster}好.今天的课就到这里结束了.因为今天安排的老师没来.临时上的.没什么准备.
<13:43:05>[TALK]{GrandMaster}感谢大家的配合
<13:43:06>[TALK]{mayhem}thx GM
<13:43:18>[TALK]{zjrenju11}谢谢老师
<13:43:19>[CREDIT] mayhem, xibu03, zjrenju03, zjrenju04, zjrenju06, zjrenju11, zjrenju15, zjrenju23, zjrenju25.
