<12:04:41>[RESET]001001HH
<12:04:56>[TALK]{GrandMaster}今天要和大家一起研究几个云月的变化
<12:05:08>[TALK]{Guest492}/kiss GrandMaster
<12:05:29>[TALK]{xibu11}吻他
<12:05:47>[TALK]{xibu01}点名：）
<12:05:47>[TALK]{Guest496}哈哈
<12:06:13>[TALK]{Guest496}狼到
<12:06:43>[TALK]{GrandMaster}要点名了
<12:06:47>[TALK]{xibu01}左下第二个按钮
<12:06:50>[TALK]{zjrenju03}潮水
<12:07:00>[TALK]{smallpig}不是报名字
<12:07:10>[TALK]{smallpig}按最下面那个  i am here
<12:07:15>[TALK]{xibu01}知道了：）
<12:07:21>[TALK]{weigui}点名以后不用通知
<12:07:26>[TALK]{Guest492}GrandMaster,我也想当正式学生
<12:07:32>[TALK]{mayhem}呵呵，我第一
<12:07:32>[TALK]{Guest496}我按不了呀
<12:07:41>[TALK]{xibu01}guest不用点名：）
<12:07:42>[TALK]{Guest495}我的没看到啊
<12:07:54>[TALK]{Guest492}有没有不来的,我顶~!
<12:07:56>[TALK]{zjrenju01}496你是谁啊？
<12:07:58>[CHECKRESULT] mayhem, Don, zjrenju24, zjrenju15, weigui, xibu01, zjrenju13, renjukings32, zjrenju03, renjukings10, xibu03, xibu21, smallpig, zjrenju01, zjrenju06, zjrenju22, dittp, zjrenju27.
<12:08:00>[TALK]{zjrenju04}我清波
<12:08:11>[TALK]{zjrenju03}呵呵
<12:08:12>[TALK]{Guest495}争锋
<12:08:16>[TALK]{Guest495}我的点不了
<12:08:24>[TALK]{GrandMaster}好了，现在开始吧
<12:08:25>[TALK]{Guest496}我是老狼20
<12:08:26>[TALK]{xibu01}闲聊请私聊，保持课堂安静：）
<12:08:33>[TALK]{zjrenju04}哪里点？
<12:08:46>[MOVE]{GrandMaster}II
<12:08:49>[TALK]{xibu11}为什么没有我啊？
<12:08:50>[MOVE]{GrandMaster}IH
<12:09:01>[TALK]{zjrenju15}点过了，；），还好我按得快
<12:09:08>[TALK]{GrandMaster}我们今天主要是看一下白4在J8黑5的一些变化
<12:09:13>[MOVE]{GrandMaster}JH
<12:09:24>[TALK]{GrandMaster}其中也包括必胜点
<12:10:02>[TALK]{GrandMaster}先看一下这个变化的黑5最强，就是H10，这是必胜的
<12:10:06>[MOVE]{GrandMaster}HJ
<12:10:33>[MOVE]{GrandMaster}HI
<12:10:39>[MOVE]{GrandMaster}GI
<12:11:08>[MOVE]{GrandMaster}FJ
<12:11:30>[TALK]{GrandMaster}以下是追胜，大家看一下如果能胜好吗？
<12:12:07>[TALK]{weigui}F8
<12:12:42>[TALK]{xibu03}F8
<12:12:45>[TALK]{renjukings32}G8
<12:13:03>[TALK]{xibu01}F8
<12:13:04>[TALK]{xibu21}f8
<12:13:15>[MOVE]{weigui}FH
<12:13:29>[TALK]{GrandMaster}你来给大家演示一下：）
<12:13:31>[MOVE]{GrandMaster}EG
<12:13:33>[MOVE]{weigui}GH
<12:13:43>[MOVE]{GrandMaster}EH
<12:13:45>[MOVE]{weigui}GF
<12:13:52>[MOVE]{GrandMaster}GG
<12:13:54>[MOVE]{weigui}HG
<12:14:16>[MOVE]{GrandMaster}FE
<12:14:18>[MOVE]{weigui}IF
<12:14:29>[MOVE]{GrandMaster}JE
<12:14:31>[MOVE]{weigui}JF
<12:14:37>[MOVE]{GrandMaster}HF
<12:14:39>[MOVE]{weigui}IG
<12:14:45>[MOVE]{GrandMaster}KE
<12:14:46>[MOVE]{weigui}IE
<12:14:57>[MOVE]{GrandMaster}ID
<12:15:00>[MOVE]{weigui}KG
<12:15:06>[MOVE]{GrandMaster}LH
<12:15:08>[MOVE]{weigui}KH
<12:15:14>[TALK]{weigui}双杀
<12:15:21>[TALK]{Don}三杀
<12:15:21>[TALK]{GrandMaster}OK到这，黑双43做杀，胜
<12:15:42>[TALK]{GrandMaster}这个简单，我想大家应该很快理解吧？：）
<12:15:50>[TALK]{Guest496}是
<12:16:00>[TALK]{xibu01}是的：）
<12:16:06>[TALK]{zjrenju04}DON老大就是老大比人多一杀
<12:16:18>[TALK]{Don}:(
<12:16:22>[TALK]{xibu01}haha
<12:16:25>[TALK]{Guest496}哈哈
<12:16:27>[TALK]{Guest492}第三杀呢?
<12:16:35>[TALK]{GrandMaster}我们在看一下白8手在别地方的其他变化
<12:16:47>[GOTO]{GrandMaster}008
<12:16:56>[BACK]{GrandMaster}
<12:17:12>[MOVE]{GrandMaster}FH
<12:17:18>[MOVE]{GrandMaster}FJ
<12:17:24>[MOVE]{GrandMaster}EK
<12:17:32>[MOVE]{GrandMaster}HG
<12:17:48>[TALK]{GrandMaster}这也是云月一个必胜的定式
<12:18:26>[MOVE]{GrandMaster}GG
<12:18:44>[TALK]{GrandMaster}哪位来走走这个，看如何胜？
<12:19:16>[TALK]{GrandMaster}知道胜的，请说“我”：）
<12:19:27>[TALK]{xibu11}我来
<12:19:34>[TALK]{GrandMaster}哦，好
<12:19:51>[TALK]{xibu11}我拆过很多这个变化
<12:19:52>[MOVE]{xibu11}GF
<12:19:59>[TALK]{GrandMaster}给大家演示一下：）
<12:20:24>[TALK]{xibu11}我记得J9也能赢好象
<12:20:30>[MOVE]{GrandMaster}JI
<12:20:37>[TALK]{GrandMaster}：）
<12:20:46>[MOVE]{xibu11}HF
<12:20:57>[TALK]{zjrenju03}这个13必胜?
<12:21:06>[MOVE]{GrandMaster}JF
<12:21:32>[TALK]{xibu11}试一试啊~！我记得J9也胜
<12:21:44>[TALK]{GrandMaster}呵呵，你的13有点问题：）
<12:22:06>[TALK]{Guest492}J9
<12:22:09>[MOVE]{xibu11}FE
<12:22:10>[TALK]{GrandMaster}这都是必胜变化，都是绝对必胜的
<12:22:17>[MOVE]{GrandMaster}ED
<12:22:29>[MOVE]{xibu11}JG
<12:22:42>[MOVE]{GrandMaster}HE
<12:22:59>[TALK]{zjrenju15}13先在i10活三
<12:23:28>[TALK]{GrandMaster}13有问题
<12:23:37>[TALK]{xibu03}13好像I10吧？
<12:23:42>[TALK]{zjrenju03}错的
<12:23:50>[TALK]{xibu11}哦~！想起来了I10 J9
<12:23:53>[GOTO]{GrandMaster}012
<12:24:01>[TALK]{Guest492}i10,j9
<12:24:01>[TALK]{xibu11}以后的变化都是必然
<12:24:06>[TALK]{GrandMaster}谁来走走？
<12:24:08>[TALK]{zjrenju03}VCT
<12:24:21>[TALK]{Guest492}我
<12:24:31>[TALK]{Guest492}好不好啊?
<12:24:33>[TALK]{GrandMaster}其实13看起来是必胜的
<12:24:45>[TALK]{weigui}GM可以点非学生的
<12:25:03>[TALK]{Guest492}老师给个机会嘛?
<12:25:06>[TALK]{weigui}492现在你可以下棋了
<12:25:13>[MOVE]{Guest492}JI
<12:25:17>[BACK]{Guest492}
<12:25:20>[MOVE]{Guest492}IJ
<12:25:20>[MOVE]{GrandMaster}KJ
<12:25:35>[BACK]{Guest492}
<12:25:36>[BACK]{GrandMaster}
<12:25:41>[MOVE]{Guest492}IJ
<12:25:41>[MOVE]{GrandMaster}JJ
<12:26:10>[MOVE]{Guest492}JI
<12:26:10>[TALK]{Guest492}j9
<12:26:17>[TALK]{Guest496}G12
<12:26:23>[MOVE]{Guest492}GL
<12:26:23>[MOVE]{GrandMaster}KJ
<12:26:33>[TALK]{xibu01}he
<12:26:35>[TALK]{Guest496}我说黑
<12:26:35>[BACK]{GrandMaster}
<12:26:35>[MOVE]{Guest492}LK
<12:26:37>[TALK]{zjrenju15}这个14太容易了吧
<12:26:43>[BACK]{GrandMaster}
<12:26:53>[TALK]{Guest492}老师怕我走错哦
<12:26:53>[BACK]{GrandMaster}
<12:27:02>[MOVE]{GrandMaster}KJ
<12:27:03>[MOVE]{Guest492}GL
<12:27:29>[TALK]{GrandMaster}这个就到这了
<12:27:34>[TALK]{Guest492}嘿嘿
<12:27:35>[TALK]{GrandMaster}14换下你在看看
<12:27:39>[TALK]{Guest492}老师真好
<12:27:46>[GOTO]{GrandMaster}013
<12:27:46>[TALK]{Guest492}好的
<12:27:51>[MOVE]{GrandMaster}GJ
<12:27:51>[TALK]{Guest492}谢谢老师
<12:28:12>[MOVE]{Guest492}JI
<12:28:18>[MOVE]{GrandMaster}KJ
<12:28:30>[TALK]{Guest492}点子有点慢
<12:28:38>[MOVE]{Guest492}IF
<12:28:48>[TALK]{GrandMaster}这手很好
<12:28:48>[TALK]{zjrenju15}对了
<12:28:58>[TALK]{Guest492}嘿嘿
<12:29:05>[TALK]{GrandMaster}有很好的连接
<12:29:13>[TALK]{Guest496}K8
<12:29:19>[MOVE]{GrandMaster}JF
<12:29:27>[MOVE]{Guest492}KH
<12:29:32>[TALK]{Guest496}A！
<12:29:33>[TALK]{GrandMaster}K8死的快
<12:29:35>[MOVE]{GrandMaster}LG
<12:29:43>[TALK]{Guest496}啊！该白了呀？
<12:29:44>[MOVE]{Guest492}HE
<12:30:00>[MOVE]{GrandMaster}GD
<12:30:05>[MOVE]{Guest492}JE
<12:30:14>[MOVE]{GrandMaster}KD
<12:30:15>[TALK]{Guest496}今天实在是捆的不行了，哎！眼睛睁不开了
<12:30:33>[MOVE]{Guest492}GF
<12:30:45>[MOVE]{GrandMaster}FE
<12:30:48>[MOVE]{Guest492}ID
<12:31:05>[TALK]{GrandMaster}就是这样了
<12:31:23>[TALK]{xibu11}18走H6怎么胜呢？
<12:31:25>[TALK]{GrandMaster}谢谢
<12:31:25>[TALK]{xibu01}太优了，怎么走都胜：）
<12:31:34>[GOTO]{GrandMaster}013
<12:31:46>[GOTO]{GrandMaster}011
<12:32:18>[TALK]{Guest492}冲个三
<12:32:18>[TALK]{Guest492}vcf
<12:32:24>[TALK]{zjrenju11}大家好！
<12:32:30>[TALK]{Guest496}对不起了，朋友们。我先走了，我要回家睡觉了。实在是受不了。明天还要上班：（命苦呀！拜拜朋友们，老师们
<12:32:32>[MOVE]{GrandMaster}GH
<12:32:38>[TALK]{xibu01}88~
<12:32:42>[TALK]{xibu11}晕~！工作狂
<12:32:47>[TALK]{GrandMaster}换个12看看
<12:33:01>[TALK]{GrandMaster}其实这个也很简单，和上个差不多
<12:33:09>[TALK]{zjrenju29}大家好耶~~~~~~~~~老师讲的真好，大家鼓掌~~~~~~~~~~~~~~`
<12:33:23>[TALK]{GrandMaster}不过还是有细微的变化
<12:33:25>[TALK]{xibu01}呵呵
<12:33:50>[TALK]{GrandMaster}哪位来走一下这个，我们大家来看一下
<12:33:54>[TALK]{xibu01}我？
<12:33:54>[TALK]{zjrenju21}me
<12:34:01>[TALK]{GrandMaster}好啊
<12:34:02>[TALK]{renjukings32}我
<12:34:03>[TALK]{xibu01}21吧：）
<12:34:17>[MOVE]{xibu01}IJ
<12:34:36>[TALK]{GrandMaster}你走走看
<12:35:03>[TALK]{GrandMaster}其实学云月对一些VCT的思路是有帮助的
<12:35:09>[TALK]{GrandMaster}很多都是追胜
<12:35:23>[TALK]{GrandMaster}里面也包括很多五子棋常见的形状
<12:35:39>[MOVE]{GrandMaster}GJ
<12:35:42>[MOVE]{xibu01}JI
<12:35:45>[BACK]{GrandMaster}
<12:35:49>[BACK]{GrandMaster}
<12:35:53>[BACK]{GrandMaster}
<12:35:57>[BACK]{GrandMaster}
<12:36:11>[MOVE]{GrandMaster}GH
<12:36:22>[MOVE]{xibu01}IJ
<12:36:24>[TALK]{GrandMaster}走吧，不好意思
<12:36:28>[MOVE]{GrandMaster}JJ
<12:36:31>[MOVE]{xibu01}JI
<12:36:49>[MOVE]{GrandMaster}KJ
<12:37:19>[TALK]{zjrenju21}网很慢
<12:37:36>[TALK]{zjrenju21}I7-J7
<12:37:59>[TALK]{xibu11}呵~！看起来I6
<12:38:06>[TALK]{GrandMaster}算一下，这个有很好的连接
<12:38:10>[MOVE]{xibu01}KH
<12:38:26>[MOVE]{GrandMaster}LG
<12:38:31>[TALK]{renjukings10}f7
<12:38:31>[MOVE]{xibu01}HE
<12:38:32>[TALK]{zjrenju21}不行吧
<12:38:44>[TALK]{renjukings10}e8
<12:38:53>[TALK]{renjukings10}h11
<12:39:04>[TALK]{GrandMaster}这样就胜了，充分利用那个4
<12:39:10>[TALK]{renjukings32}一般的形状有那些？比如
<12:39:11>[TALK]{xibu01}：P
<12:39:19>[TALK]{zjrenju21}I7-J7不可以吗?
<12:39:45>[TALK]{zjrenju03}E8
<12:39:55>[TALK]{GrandMaster}那样冲好吗？
<12:40:02>[TALK]{zjrenju21}17走I7
<12:40:13>[TALK]{zjrenju03}19E8?
<12:40:16>[TALK]{zjrenju21}不走K8
<12:40:29>[TALK]{mayhem}17走E8如何
<12:40:29>[TALK]{zjrenju21}19J7
<12:40:54>[TALK]{zjrenju03}E8胜了
<12:41:05>[TALK]{renjukings10}19走f7
<12:41:10>[TALK]{GrandMaster}也可以
<12:41:21>[GOTO]{GrandMaster}011
<12:41:35>[MOVE]{GrandMaster}GJ
<12:41:55>[TALK]{GrandMaster}G10我认为是最简单的了，黑可以充分扩展
<12:42:13>[TALK]{GrandMaster}子力很集中，谁来试一下？
<12:42:29>[TALK]{renjukings32}我
<12:43:04>[MOVE]{renjukings32}GF
<12:43:26>[MOVE]{GrandMaster}FE
<12:43:50>[MOVE]{renjukings32}IF
<12:44:02>[MOVE]{GrandMaster}JF
<12:44:07>[MOVE]{renjukings32}GH
<12:44:25>[MOVE]{GrandMaster}JE
<12:44:30>[MOVE]{renjukings32}JI
<12:44:36>[MOVE]{GrandMaster}KJ
<12:45:00>[TALK]{GrandMaster}我认为15不是最强
<12:45:21>[MOVE]{renjukings32}JG
<12:45:21>[TALK]{zjrenju11}15H6
<12:45:21>[TALK]{renjukings10}嗯
<12:45:23>[TALK]{zjrenju04}15F7？
<12:45:30>[TALK]{xibu01}H5？
<12:45:52>[TALK]{Guest493}F7不好吗
<12:45:56>[TALK]{GrandMaster}一会看
<12:46:07>[MOVE]{GrandMaster}GG
<12:46:16>[MOVE]{renjukings32}HE
<12:46:45>[TALK]{GrandMaster}这样黑也能胜
<12:47:08>[TALK]{xibu01}3
<12:47:12>[TALK]{GrandMaster}如果22在F7呢？
<12:47:32>[TALK]{GrandMaster}看一下
<12:47:32>[BACK]{GrandMaster}
<12:47:36>[BACK]{GrandMaster}
<12:47:41>[MOVE]{GrandMaster}FG
<12:47:46>[TALK]{zjrenju23}22-I7呢
<12:48:06>[MOVE]{renjukings32}GE
<12:48:12>[MOVE]{GrandMaster}GG
<12:48:24>[MOVE]{renjukings32}FD
<12:48:59>[MOVE]{GrandMaster}FI
<12:49:04>[MOVE]{renjukings32}FF
<12:49:08>[MOVE]{GrandMaster}HF
<12:49:27>[MOVE]{renjukings32}IE
<12:49:51>[MOVE]{GrandMaster}ID
<12:49:59>[MOVE]{renjukings32}GD
<12:50:03>[BACK]{renjukings32}
<12:50:11>[MOVE]{renjukings32}HD
<12:50:30>[MOVE]{GrandMaster}EG
<12:50:34>[TALK]{weigui}31??
<12:50:43>[TALK]{xibu01}麻烦了
<12:50:52>[MOVE]{renjukings32}KH
<12:50:59>[TALK]{weigui}白VCF
<12:51:01>[TALK]{GrandMaster}......
<12:51:12>[MOVE]{GrandMaster}DG
<12:51:23>[MOVE]{renjukings32}GD
<12:51:42>[TALK]{weigui}白已经连4了啊
<12:51:43>[TALK]{GrandMaster}好了，你的15有问题
<12:51:58>[GOTO]{GrandMaster}011
<12:52:07>[MOVE]{GrandMaster}GJ
<12:52:31>[TALK]{zjrenju03}我
<12:53:01>[TALK]{GrandMaster}好
<12:53:03>[MOVE]{zjrenju03}GF
<12:53:12>[MOVE]{GrandMaster}FE
<12:53:15>[MOVE]{zjrenju03}HF
<12:53:27>[TALK]{GrandMaster}这手很强硬
<12:53:33>[TALK]{GrandMaster}正手也是在这里
<12:53:41>[MOVE]{GrandMaster}JF
<12:53:46>[MOVE]{zjrenju03}FF
<12:53:48>[TALK]{GrandMaster}J6是最强的
<12:53:56>[MOVE]{GrandMaster}EF
<12:54:03>[MOVE]{zjrenju03}GE
<12:54:14>[MOVE]{GrandMaster}HD
<12:54:20>[MOVE]{zjrenju03}FD
<12:54:28>[MOVE]{GrandMaster}EC
<12:54:30>[MOVE]{zjrenju03}GG
<12:54:36>[TALK]{GrandMaster}VCF
<12:54:42>[TALK]{GrandMaster}黑取胜
<12:54:50>[MOVE]{GrandMaster}GH
<12:54:53>[MOVE]{zjrenju03}EE
<12:55:05>[TALK]{GrandMaster}好，谢谢你
<12:55:18>[TALK]{zjrenju03}谢谢老师
<12:55:18>[GOTO]{GrandMaster}011
<12:55:18>[TALK]{zjrenju04}19先冲不是更快
<12:55:21>[TALK]{xibu01}漂亮的攻击：）
<12:55:54>[TALK]{GrandMaster}这个形状最强的三个点大家都看过了
<12:56:04>[TALK]{GrandMaster}我们换换看看
<12:56:08>[BACK]{GrandMaster}
<12:56:08>[BACK]{GrandMaster}
<12:56:08>[BACK]{GrandMaster}
<12:56:11>[BACK]{GrandMaster}
<12:56:11>[BACK]{GrandMaster}
<12:56:15>[BACK]{GrandMaster}
<12:56:19>[MOVE]{GrandMaster}GI
<12:56:23>[MOVE]{GrandMaster}HI
<12:56:28>[BACK]{GrandMaster}
<12:56:28>[BACK]{GrandMaster}
<12:56:32>[BACK]{GrandMaster}
<12:56:36>[MOVE]{GrandMaster}HI
<12:56:40>[MOVE]{GrandMaster}HJ
<12:56:50>[TALK]{GrandMaster}晕
<12:56:55>[TALK]{xibu01}hehe
<12:56:55>[BACK]{GrandMaster}
<12:57:02>[TALK]{GrandMaster}怎么这么慢
<12:57:06>[BACK]{GrandMaster}
<12:57:13>[MOVE]{GrandMaster}HJ
<12:57:22>[MOVE]{GrandMaster}HI
<12:57:28>[MOVE]{GrandMaster}GI
<12:57:33>[MOVE]{GrandMaster}GH
<12:57:41>[TALK]{GrandMaster}我们来换个7看看
<12:57:56>[TALK]{GrandMaster}这个看上去一样很简单，黑有连攻手段
<12:58:00>[TALK]{GrandMaster}谁来试下？
<12:58:04>[TALK]{Guest497}我掉了
<12:58:14>[TALK]{Guest497}我
<12:58:39>[TALK]{GrandMaster}好的，你来给大家走走看
<12:58:42>[MOVE]{Guest497}FJ
<12:58:48>[TALK]{Guest497}谢谢
<12:58:51>[MOVE]{GrandMaster}EK
<12:58:55>[MOVE]{Guest497}IK
<12:59:26>[MOVE]{GrandMaster}JL
<12:59:31>[MOVE]{Guest497}IJ
<13:00:02>[MOVE]{GrandMaster}GJ
<13:00:11>[MOVE]{Guest497}KJ
<13:01:04>[MOVE]{GrandMaster}JJ
<13:01:45>[MOVE]{Guest497}JI
<13:01:56>[MOVE]{GrandMaster}LK
<13:02:21>[TALK]{zjrenju11}7
<13:02:24>[MOVE]{Guest497}KH
<13:02:26>[TALK]{xibu11}F7
<13:02:32>[MOVE]{GrandMaster}LG
<13:03:06>[MOVE]{Guest497}JG
<13:03:07>[TALK]{Guest493}H7
<13:03:12>[TALK]{zjrenju06}?
<13:03:14>[TALK]{weigui}GG
<13:03:16>[TALK]{Guest493}I7
<13:03:49>[TALK]{GrandMaster}这样杀了
<13:03:50>[TALK]{weigui}漂亮的杀棋
<13:04:00>[TALK]{Guest497}老师,我要做学生
<13:04:01>[TALK]{mayhem}晕
<13:04:06>[TALK]{GrandMaster}好，谢谢
<13:04:07>[TALK]{xibu01}呵呵
<13:04:13>[TALK]{Guest497}55555
<13:04:16>[TALK]{xibu01}到处是杀啊
<13:04:18>[TALK]{zjrenju06}16手好像不强
<13:04:18>[TALK]{mayhem}黑直接VCF就行了吧
<13:04:24>[BACK]{GrandMaster}
<13:04:27>[TALK]{Guest497}为什么我就不是学生呢?
<13:04:31>[TALK]{Guest497}伤心
<13:04:34>[GOTO]{GrandMaster}008
<13:04:35>[TALK]{xibu01}16-J9强些吗
<13:04:38>[TALK]{Guest497}ing
<13:05:06>[TALK]{GrandMaster}这个形状几个点都是必胜的
<13:05:26>[TALK]{GrandMaster}比较简单，我们在看看别的
<13:05:28>[TALK]{zjrenju11}497  你现在不是和我们都一样啊？
<13:05:30>[BACK]{GrandMaster}
<13:05:30>[BACK]{GrandMaster}
<13:05:30>[BACK]{GrandMaster}
<13:05:30>[BACK]{GrandMaster}
<13:05:37>[MOVE]{GrandMaster}HJ
<13:05:50>[TALK]{zjrenju04}我们还不能下
<13:05:52>[TALK]{zjrenju25}497香儿？
<13:05:52>[MOVE]{GrandMaster}IG
<13:06:00>[MOVE]{GrandMaster}FH
<13:06:08>[MOVE]{GrandMaster}HG
<13:06:20>[TALK]{GrandMaster}这个变化是很常见的一种，谁来走走看？
<13:06:22>[TALK]{Guest497}henhen,说不定你们学生孩有特殊,偶不加入,就吃亏了
<13:06:38>[TALK]{zjrenju29}人家在乖乖学棋那~~~497哭吧哭吧
<13:06:47>[TALK]{Guest497}555555
<13:06:55>[TALK]{xibu11}wo lai
<13:07:03>[TALK]{GrandMaster}有谁来演示一下没有？
<13:07:07>[TALK]{GrandMaster}好的
<13:07:13>[MOVE]{xibu11}GI
<13:07:25>[MOVE]{GrandMaster}EG
<13:07:27>[MOVE]{xibu11}HI
<13:07:36>[TALK]{xibu11}现在黑必胜了
<13:07:44>[TALK]{GrandMaster}是的
<13:07:49>[TALK]{GrandMaster}11很妙
<13:08:05>[MOVE]{GrandMaster}FG
<13:08:09>[TALK]{xibu11}这个变化和白6在H7黑7在G9的变化相通
<13:08:13>[MOVE]{xibu11}GG
<13:08:18>[MOVE]{GrandMaster}GJ
<13:09:11>[MOVE]{xibu11}EI
<13:09:34>[MOVE]{GrandMaster}HF
<13:09:37>[MOVE]{xibu11}KI
<13:10:09>[MOVE]{GrandMaster}HK
<13:10:27>[TALK]{xibu11}也可以H12先跳4
<13:10:44>[MOVE]{xibu11}FI
<13:10:47>[TALK]{GrandMaster}恩
<13:10:53>[MOVE]{GrandMaster}DI
<13:10:54>[MOVE]{xibu11}FJ
<13:11:02>[TALK]{xibu11}黑15需要勇气
<13:11:11>[TALK]{xibu01}：）
<13:11:15>[TALK]{xibu11}但有知道定式就不怕
<13:11:18>[TALK]{GrandMaster}呵呵
<13:11:34>[MOVE]{GrandMaster}DH
<13:11:37>[TALK]{zjrenju29}黑到底能不能赢呀
<13:11:40>[TALK]{xibu01}不需要勇气，只需要知道还有反先手就可以了吧：）
<13:11:43>[MOVE]{xibu11}DJ
<13:11:55>[MOVE]{GrandMaster}CK
<13:11:56>[TALK]{xibu11}哈~！
<13:11:58>[MOVE]{xibu11}EK
<13:12:01>[TALK]{GrandMaster}黑现在杀
<13:12:14>[TALK]{GrandMaster}大家能理解这个走法就行，这位走的不错
<13:12:20>[TALK]{xibu11}黑11妙手
<13:12:29>[TALK]{GrandMaster}这个变化，黑是这样进攻的
<13:13:01>[TALK]{GrandMaster}说的没错，这个变化里，11起到了决定性的作用
<13:13:03>[TALK]{zjrenju29}16怎么不下D10哪？
<13:13:09>[TALK]{GrandMaster}大家可以理解一下
<13:13:32>[TALK]{GrandMaster}下D10一样输：）
<13:13:38>[TALK]{xibu01}走出来呀
<13:13:44>[TALK]{GrandMaster}我们看看反向的也可以
<13:13:45>[TALK]{zjrenju29}真的吗？
<13:13:51>[GOTO]{GrandMaster}015
<13:13:55>[TALK]{xibu01}29。本来就是黑必胜的：）
<13:13:58>[MOVE]{GrandMaster}DJ
<13:14:18>[MOVE]{xibu11}EK
<13:14:39>[TALK]{GrandMaster}17妙
<13:15:21>[TALK]{GrandMaster}现在有两个防点，F10，G11
<13:15:27>[TALK]{GrandMaster}我们先看F10
<13:15:32>[TALK]{GrandMaster}杀的简单
<13:15:36>[MOVE]{GrandMaster}FJ
<13:15:50>[MOVE]{xibu11}IK
<13:15:51>[TALK]{xibu01}冲完就胜了：P
<13:15:57>[MOVE]{GrandMaster}JL
<13:15:59>[MOVE]{xibu11}HK
<13:16:06>[MOVE]{GrandMaster}HL
<13:16:09>[TALK]{zjrenju29}V厉害~
<13:16:09>[MOVE]{xibu11}FK
<13:16:16>[MOVE]{GrandMaster}GK
<13:16:17>[MOVE]{xibu11}EH
<13:16:26>[TALK]{GrandMaster}就是这样了
<13:16:33>[TALK]{GrandMaster}VCF
<13:16:45>[TALK]{GrandMaster}16G11看看
<13:16:51>[GOTO]{GrandMaster}017
<13:16:56>[TALK]{GrandMaster}18
<13:17:00>[TALK]{zjrenju27}G11
<13:17:08>[MOVE]{GrandMaster}GK
<13:17:12>[TALK]{zjrenju29}17那手我可想不出来，太妙了
<13:17:23>[TALK]{GrandMaster}这手是切断黑进攻的线路
<13:17:45>[TALK]{zjrenju27}顺带能反一下
<13:17:46>[MOVE]{xibu11}GL
<13:17:47>[TALK]{xibu01}G12？
<13:17:49>[TALK]{GrandMaster}大家在实战的时候可以借鉴一下：）
<13:17:51>[TALK]{xibu11}继续做杀
<13:17:59>[TALK]{GrandMaster}理解一下这手棋，我认为这手还是不错的
<13:18:06>[TALK]{xibu01}3
<13:18:07>[MOVE]{GrandMaster}HL
<13:18:11>[TALK]{xibu01}65
<13:18:13>[TALK]{xibu01}4
<13:18:18>[TALK]{xibu01}`123+
<13:18:32>[TALK]{xibu01}不好意思。键盘乱了：（
<13:18:52>[MOVE]{xibu11}EH
<13:18:54>[TALK]{xibu01}12线和E线不可兼得：）
<13:18:55>[TALK]{zjrenju29}防的这么恐怖，怎么赢呀~
<13:19:03>[MOVE]{GrandMaster}GH
<13:19:06>[MOVE]{xibu11}EJ
<13:19:16>[TALK]{GrandMaster}就是这样了，20 H12，H12黑都胜
<13:19:33>[TALK]{zjrenju29}哇~明白啦，厉害哟
<13:19:45>[TALK]{GrandMaster}谢谢
<13:19:56>[TALK]{zjrenju29}那17不下E11，还有没有其他的走法呀
<13:20:18>[GOTO]{GrandMaster}008
<13:21:07>[TALK]{GrandMaster}我们在换个6看看
<13:21:14>[GOTO]{GrandMaster}005
<13:21:22>[MOVE]{GrandMaster}HG
<13:21:34>[MOVE]{GrandMaster}GI
<13:22:24>[MOVE]{GrandMaster}FJ
<13:22:34>[TALK]{GrandMaster}谁来看看这个：）
<13:22:54>[TALK]{GrandMaster}没有追胜的手段，考验一下大家的做棋能力
<13:23:19>[TALK]{zjrenju29}有呀
<13:23:30>[TALK]{zjrenju29}F8
<13:23:31>[TALK]{GrandMaster}谁来走走？
<13:23:36>[TALK]{xibu01}我？
<13:23:41>[TALK]{zjrenju29}我
<13:24:09>[TALK]{GrandMaster}好，你来走走
<13:24:21>[MOVE]{zjrenju29}FH
<13:24:25>[TALK]{zjrenju29}F8
<13:24:27>[MOVE]{GrandMaster}EG
<13:24:55>[MOVE]{zjrenju29}HK
<13:25:27>[TALK]{GrandMaster}这手很妙，11起到连接上下的作用
<13:25:35>[MOVE]{GrandMaster}FG
<13:26:20>[MOVE]{zjrenju29}GH
<13:26:27>[MOVE]{GrandMaster}EH
<13:26:34>[MOVE]{zjrenju29}GG
<13:26:39>[MOVE]{GrandMaster}GJ
<13:27:24>[TALK]{GrandMaster}看起来冲不是很好
<13:27:47>[TALK]{zjrenju29}5555555我不会了老师
<13:27:54>[TALK]{renjukings32}E9
<13:28:01>[TALK]{weigui}13不冲
<13:28:16>[TALK]{zjrenju11}13下15的位置。
<13:28:20>[TALK]{GrandMaster}那我来给大家演示一次
<13:28:29>[BACK]{GrandMaster}
<13:28:32>[TALK]{Guest497}只要有个先就可以了
<13:28:34>[BACK]{GrandMaster}
<13:28:38>[BACK]{GrandMaster}
<13:28:38>[BACK]{GrandMaster}
<13:28:43>[BACK]{GrandMaster}
<13:28:46>[BACK]{GrandMaster}
<13:28:47>[TALK]{Guest497}上面有杀
<13:29:04>[TALK]{GrandMaster}也许有，不过麻烦
<13:29:13>[MOVE]{GrandMaster}HK
<13:29:23>[MOVE]{GrandMaster}FG
<13:29:30>[MOVE]{GrandMaster}GG
<13:29:38>[MOVE]{GrandMaster}GJ
<13:29:54>[MOVE]{GrandMaster}HL
<13:30:02>[MOVE]{GrandMaster}HI
<13:30:11>[MOVE]{GrandMaster}GL
<13:30:14>[TALK]{shaoping}Who is GM now?
<13:30:19>[MOVE]{GrandMaster}JL
<13:30:28>[MOVE]{GrandMaster}EI
<13:30:36>[MOVE]{GrandMaster}DJ
<13:30:44>[MOVE]{GrandMaster}EJ
<13:31:02>[TALK]{GrandMaster}到这，黑杀了
<13:31:08>[TALK]{GrandMaster}双43做杀
<13:31:16>[TALK]{xibu01}NICE：）
<13:31:21>[TALK]{GrandMaster}刚才他是把4给先冲了
<13:31:44>[TALK]{shaoping}11手这样的？
<13:32:14>[CLEAR]{GrandMaster}
<13:32:29>[MOVE]{GrandMaster}HH
<13:32:37>[MOVE]{GrandMaster}II
<13:32:45>[MOVE]{GrandMaster}IH
<13:32:57>[MOVE]{GrandMaster}JH
<13:33:15>[TALK]{GrandMaster}我们现在来看一下，这个形状黑的另一打
<13:33:19>[MOVE]{GrandMaster}KG
<13:33:30>[TALK]{weigui}luwenzhe:)
<13:33:31>[MOVE]{GrandMaster}JG
<13:33:38>[TALK]{luwenzhe}hi
<13:33:38>[TALK]{shaoping}吕老师好
<13:33:39>[EMOTE]{smallpig} says hi to luwenzhe
<13:33:52>[TALK]{mayhem}hi mr lu
<13:33:59>[EMOTE]{Guest497} smiles to everybody
<13:34:07>[TALK]{xibu01}luwenzhe：）
<13:34:08>[TALK]{GrandMaster}刚才那变化那11手有疑问吗？
<13:34:14>[TALK]{shaoping}君子，问个事情，刚刚11手是正确的下法？
<13:34:17>[TALK]{luwenzhe}:)
<13:34:17>[TALK]{smallpig}刚才那个5还有其他6啊
<13:34:23>[TALK]{GrandMaster}如果有，我们可以在看看
<13:34:28>[TALK]{smallpig}6-J9
<13:34:31>[TALK]{GrandMaster}是的
<13:34:47>[TALK]{xibu01}5-H10，6-J9？
<13:34:48>[TALK]{GrandMaster}你认为呢？
<13:35:05>[TALK]{smallpig}应该是现在认为最强的 6-J9
<13:35:15>[TALK]{GrandMaster}如果有疑问，我们在来看看也好
<13:35:30>[BACK]{GrandMaster}
<13:35:43>[TALK]{GrandMaster}好，那先看J9也好
<13:35:43>[MOVE]{GrandMaster}JI
<13:35:45>[TALK]{xibu11}白6在I7也很强
<13:35:57>[TALK]{xibu11}J7必然了
<13:36:00>[TALK]{smallpig}晕  5-h10 6-j9
<13:36:21>[TALK]{xibu01}GM，smallping是说刚才的黑。然后6-J9
<13:36:35>[TALK]{GrandMaster}那是必胜变化
<13:36:39>[BACK]{GrandMaster}
<13:36:43>[BACK]{GrandMaster}
<13:36:49>[MOVE]{GrandMaster}HJ
<13:36:57>[MOVE]{GrandMaster}JI
<13:37:01>[TALK]{GrandMaster}这个？
<13:37:18>[TALK]{xibu01}smallping是这个吧？
<13:37:26>[TALK]{renjukings03}yeah
<13:37:34>[TALK]{GrandMaster}这是我认为很弱
<13:37:40>[TALK]{shaoping}这样？
<13:37:43>[TALK]{smallpig}是这个6
<13:37:51>[TALK]{xibu11}H9必然了啊
<13:37:55>[TALK]{shaoping}我认为跟另外个必胜差不多
<13:37:58>[MOVE]{GrandMaster}HI
<13:38:03>[TALK]{shaoping}黑胜吧？
<13:38:14>[TALK]{smallpig}啊 看错了 不是这个变化：（
<13:38:16>[MOVE]{GrandMaster}HG
<13:38:21>[TALK]{GrandMaster}是的
<13:38:22>[TALK]{shaoping}7-G9
<13:38:25>[TALK]{xibu01}smallping.啊？
<13:38:25>[TALK]{GrandMaster}晕
<13:38:27>[TALK]{mayhem}^_^
<13:38:29>[TALK]{xibu01}晕。。
<13:38:34>[TALK]{GrandMaster}这个没必要看，黑追胜
<13:38:37>[TALK]{zjrenju27}6G9呢
<13:38:40>[TALK]{xibu11}走走啊
<13:38:46>[GOTO]{GrandMaster}003
<13:38:54>[TALK]{GrandMaster}好
<13:38:58>[MOVE]{GrandMaster}JH
<13:39:03>[MOVE]{GrandMaster}HJ
<13:39:10>[MOVE]{GrandMaster}JI
<13:39:15>[MOVE]{GrandMaster}HI
<13:39:20>[TALK]{zjrenju27}？
<13:39:22>[MOVE]{GrandMaster}HG
<13:39:24>[MOVE]{GrandMaster}GJ
<13:39:33>[MOVE]{GrandMaster}JG
<13:39:37>[TALK]{xibu01}27。6-G9也是黑追胜了：）
<13:39:37>[MOVE]{GrandMaster}JJ
<13:39:49>[MOVE]{GrandMaster}IJ
<13:39:57>[MOVE]{GrandMaster}HK
<13:40:02>[MOVE]{GrandMaster}HL
<13:40:17>[MOVE]{GrandMaster}FH
<13:40:40>[MOVE]{GrandMaster}JE
<13:41:01>[TALK]{GrandMaster}16是白企图给黑制造禁手
<13:41:05>[MOVE]{GrandMaster}JF
<13:41:22>[MOVE]{GrandMaster}FI
<13:41:31>[MOVE]{GrandMaster}GH
<13:41:39>[TALK]{shaoping}假如7-G9会怎么样呢？白有机会反攻的？
<13:41:40>[MOVE]{GrandMaster}EH
<13:41:50>[MOVE]{GrandMaster}FK
<13:41:57>[MOVE]{GrandMaster}EL
<13:42:24>[MOVE]{GrandMaster}GK
<13:43:16>[TALK]{zjrenju29}G11为什么是解禁呀
<13:43:26>[TALK]{xibu01}刚才活三就是就胜了吗？疑惑
<13:44:08>[TALK]{GrandMaster}这是解禁的问题了
<13:44:11>[TALK]{zjrenju29}啊，我明白啦G9不能走呀
<13:44:12>[MOVE]{GrandMaster}EK
<13:44:22>[MOVE]{GrandMaster}JK
<13:44:23>[TALK]{zjrenju03}G9是禁
<13:44:30>[MOVE]{GrandMaster}IK
<13:44:39>[MOVE]{GrandMaster}GI
<13:44:41>[TALK]{zjrenju03}化四三三为四三
<13:44:41>[TALK]{xibu01}刚好解了：）
<13:44:43>[TALK]{GrandMaster}现在就不是了
<13:44:49>[TALK]{GrandMaster}可以活四
<13:44:56>[TALK]{GrandMaster}可以活四了
<13:45:00>[TALK]{zjrenju04}高高高高手
<13:45:22>[GOTO]{GrandMaster}005
<13:45:30>[TALK]{zjrenju11}*_*
<13:45:30>[BACK]{GrandMaster}
<13:45:45>[TALK]{GrandMaster}我们来看一下这变化黑另一打
<13:45:48>[TALK]{zjrenju04}造禁，解禁，真是好
<13:45:48>[TALK]{zjrenju29}君子蛮厉害的哟`
<13:45:52>[MOVE]{GrandMaster}KG
<13:46:01>[MOVE]{GrandMaster}JG
<13:46:11>[MOVE]{GrandMaster}JF
<13:46:18>[TALK]{GrandMaster}呵呵，客气了
<13:46:22>[MOVE]{GrandMaster}IE
<13:46:35>[MOVE]{GrandMaster}JI
<13:47:18>[TALK]{GrandMaster}这变化是没有必胜谱的，不过黑优很大，总结出来很强的走法
<13:47:22>[MOVE]{GrandMaster}KJ
<13:47:39>[TALK]{GrandMaster}现在哪位上来走走看？黑如果走能营造出最大优势？
<13:47:46>[TALK]{GrandMaster}以至于取胜？
<13:47:57>[TALK]{GrandMaster}我们可以相互交换一下思路
<13:48:05>[TALK]{GrandMaster}这个10不是最强的
<13:48:05>[TALK]{zjrenju29}11上呀~~`我看你走的不错哟
<13:48:24>[TALK]{GrandMaster}大家别客气，上来走走嘛
<13:48:34>[TALK]{GrandMaster}走错了也没关系
<13:48:40>[TALK]{zjrenju15}加油
<13:49:09>[TALK]{renjukings03}11F8如何
<13:49:37>[TALK]{zjrenju29}看起来就好难~~~
<13:49:41>[TALK]{zjrenju11}H6？
<13:49:50>[TALK]{shaoping}ME
<13:49:55>[TALK]{zjrenju21}H10?
<13:49:58>[TALK]{renjukings32}K5
<13:50:07>[TALK]{renjukings03}我的谱上是F8必胜的
<13:50:09>[TALK]{GrandMaster}谁来？
<13:50:13>[TALK]{GrandMaster}可以上来走
<13:50:15>[TALK]{shaoping}ME
<13:50:20>[TALK]{xibu11}你真强啊
<13:50:36>[TALK]{shaoping}GM，我来试
<13:50:37>[TALK]{zjrenju29}你醒拉
<13:50:41>[TALK]{mayhem}流星雨？
<13:50:51>[TALK]{renjukings03}：）
<13:50:54>[TALK]{GrandMaster}好的
<13:50:58>[TALK]{mayhem}：）
<13:51:13>[TALK]{xibu01}大家如果闲聊请选择私聊：）
<13:51:38>[MOVE]{shaoping}GH
<13:52:10>[TALK]{renjukings34}f8吧，好走
<13:52:23>[MOVE]{GrandMaster}HF
<13:52:43>[TALK]{shaoping}：）答题的时候，请大家不要说话，：P
<13:52:57>[MOVE]{shaoping}GG
<13:53:26>[MOVE]{GrandMaster}IG
<13:53:32>[MOVE]{shaoping}GE
<13:53:53>[TALK]{zjrenju25}晕。。
<13:53:56>[TALK]{zjrenju29}什么
<13:54:01>[MOVE]{GrandMaster}GF
<13:54:01>[TALK]{zjrenju25}这就是点名啊
<13:54:11>[TALK]{zjrenju25}恐怖地说。。。
<13:54:13>[TALK]{smallpig}:(
<13:54:15>[TALK]{shaoping}点击右下角的I AM HERE
<13:54:18>[TALK]{zjrenju11}8
<13:54:21>[CHECKRESULT] mayhem, zjrenju23, Don, renjukings32, xibu21, zjrenju15, zjrenju25, weigui, renjukings03, renjukings34, xibu03, shaoping, fallnavy, zjrenju21.
<13:54:23>[TALK]{zjrenju25}恩恩
<13:54:24>[MOVE]{shaoping}FF
<13:54:30>[TALK]{smallpig}刚看了一下慢棋  没点上
<13:54:32>[TALK]{zjrenju30}naya
<13:54:40>[TALK]{xibu11}我点不了啊
<13:54:41>[TALK]{zjrenju11}我也是。
<13:54:48>[TALK]{xibu01}我也没有点上：）
<13:54:48>[TALK]{zjrenju04}为什么这么快
<13:54:49>[TALK]{zjrenju30}我不会 在哪
<13:54:57>[TALK]{xibu11}点、名有什么用处啊？
<13:54:59>[TALK]{zjrenju04}比赛点吗？
<13:55:02>[TALK]{weigui}点名的时间是20秒
<13:55:03>[TALK]{zjrenju06}点不了
<13:55:11>[TALK]{GrandMaster}17本来是应该换的
<13:55:12>[TALK]{weigui}现在时间过了
<13:55:14>[TALK]{smallpig}在你说话的下面
<13:55:14>[TALK]{zjrenju15}还好我反映快
<13:55:17>[TALK]{zjrenju25}可怜的猪猪。。
<13:55:26>[MOVE]{GrandMaster}LJ
<13:55:30>[TALK]{smallpig}I AM HERE！ 这个按键
<13:55:35>[TALK]{shaoping}我觉得输了
<13:55:40>[MOVE]{shaoping}KI
<13:55:52>[TALK]{zjrenju30}啊啊啊阿啊啊阿
<13:55:53>[TALK]{smallpig}点名的时候会变绿的
<13:56:03>[TALK]{zjrenju30}我一直在  只是不明白
<13:56:10>[TALK]{zjrenju15}老师10在哪里是强防
<13:56:20>[TALK]{zjrenju04}天呀，我也在
<13:56:25>[TALK]{zjrenju04}5555555
<13:56:25>[TALK]{GrandMaster}H7吧
<13:56:28>[TALK]{smallpig}没关系 名字报上来也可以得分吧
<13:56:51>[TALK]{xibu11}分有什么用啊？
<13:56:53>[TALK]{zjrenju04}呵呵，说笑了
<13:56:55>[MOVE]{GrandMaster}MJ
<13:57:04>[TALK]{shaoping}放弃
<13:57:11>[TALK]{shaoping}谢谢GM
<13:57:19>[TALK]{GrandMaster}17换是必然的
<13:57:22>[TALK]{smallpig}以后下载上课的资料都要积分
<13:57:31>[TALK]{xibu11}晕倒
<13:57:47>[GOTO]{GrandMaster}009
<13:57:54>[TALK]{xibu11}老师帮我点一下名好吗/
<13:58:13>[TALK]{GrandMaster}时间到了，这题就留我们下次在研究
<13:58:20>[TALK]{shaoping}10-K10，11-G8。怎么样？
<13:58:26>[TALK]{shaoping}好的
<13:58:34>[TALK]{xibu01}好的。谢谢老师：）
<13:58:35>[TALK]{zjrenju11}谢谢老师！
<13:58:44>[TALK]{GrandMaster}那这次就到这吧
<13:58:47>[TALK]{xibu01}再次点名，抓紧机会啊
<13:58:58>[TALK]{GrandMaster}和大家一起研究棋很高兴：）
<13:58:58>[TALK]{xibu03}哦哦
<13:59:03>[TALK]{zjrenju11}这次点上了！
<13:59:05>[TALK]{xibu03}放学啦
<13:59:07>[MOVE]{GrandMaster}KJ
<13:59:08>[TALK]{renjukings32}谢谢老师
<13:59:10>[TALK]{zjrenju25}晕。。
<13:59:10>[CHECKRESULT] zjrenju23, zjrenju21, Don, renjukings32, zjrenju15, weigui, xibu01, xibu21, xibu03, zjrenju11, zjrenju04, fallnavy, renjukings34, mayhem, zjrenju29, renjukings03.
<13:59:11>[TALK]{zjrenju21}谢谢GM
<13:59:12>[TALK]{zjrenju25}恐怖
<13:59:15>[TALK]{mayhem}thx GM
<13:59:16>[TALK]{weigui}谢谢GM
<13:59:18>[TALK]{xibu01}谢谢GM：）
<13:59:18>[TALK]{zjrenju28}w  my
<13:59:19>[TALK]{xibu11}怎么点啊
<13:59:21>[TALK]{zjrenju25}：（
<13:59:21>[TALK]{zjrenju04}zjrenju11!!!!!!!!!!!!!11
<13:59:22>[TALK]{smallpig}thanks  GM
<13:59:23>[TALK]{zjrenju23}谢谢老师
<13:59:23>[TALK]{GrandMaster}大家再见
<13:59:24>[TALK]{zjrenju29}xibu11
<13:59:25>[TALK]{xibu21}谢谢~GM
<13:59:26>[TALK]{xibu11}我点不上去啊
<13:59:27>[TALK]{shaoping}谢谢GM
<13:59:28>[TALK]{luwenzhe}free all please
<13:59:28>[TALK]{zjrenju25}没点上555
<13:59:34>[TALK]{zjrenju28}怎么点啊
<13:59:35>[TALK]{xibu11}我那里是黑的啊
<13:59:37>[TALK]{zjrenju25}没看聊天记录。。。
<13:59:39>[TALK]{zjrenju15}谢谢老师
<13:59:43>[TALK]{zjrenju04}呵呵
<13:59:45>[TALK]{GrandMaster}大家别客气，我们和大家一样，都是来学习的
<13:59:45>[TALK]{zjrenju29}谢谢君子老师~~~嘻嘻
<13:59:52>[TALK]{shaoping}FREE
<13:59:53>[TALK]{zjrenju04}谢谢老师
<14:00:08>[CLEAR]{shaoping}
<14:00:09>[TALK]{zjrenju29}xibu11
<14:00:10>[TALK]{GrandMaster}呵呵
<14:00:11>[MOVE]{shaoping}HH
<14:00:13>[MOVE]{shaoping}II
<14:00:14>[MOVE]{shaoping}IH
<14:00:16>[MOVE]{shaoping}JH
<14:00:17>[MOVE]{shaoping}HJ
<14:00:18>[MOVE]{shaoping}JI
<14:00:22>[TALK]{zjrenju23}欢迎GM多来这里学习：）
<14:00:27>[TALK]{shaoping}这里我觉得可以这样下
<14:00:29>[MOVE]{zjrenju29}HI
<14:00:31>[BACK]{shaoping}
<14:00:32>[MOVE]{shaoping}GI
<14:00:38>[MOVE]{weigui}KI
<14:00:40>[MOVE]{shaoping}HI
<14:00:41>[TALK]{mayhem}晕
<14:00:41>[BACK]{weigui}
<14:00:43>[BACK]{weigui}
<14:00:44>[BACK]{shaoping}
<14:00:46>[MOVE]{weigui}GI
<14:00:48>[TALK]{mayhem}白胜了吧
<14:00:54>[MOVE]{mayhem}JJ
<14:00:59>[TALK]{weigui}这样白胜
<14:01:01>[MOVE]{mayhem}JK
<14:01:02>[MOVE]{mayhem}JF
<14:01:03>[MOVE]{mayhem}JG
<14:01:04>[MOVE]{mayhem}KI
<14:01:05>[TALK]{shaoping}啊
<14:01:06>[MOVE]{mayhem}LI
<14:01:07>[MOVE]{mayhem}HF
<14:01:08>[MOVE]{mayhem}IG
<14:01:09>[MOVE]{mayhem}KF
<14:01:10>[MOVE]{mayhem}IF
<14:01:11>[MOVE]{mayhem}KH
<14:01:11>[CREDIT] Don, mayhem, renjukings32, weigui, xibu03, xibu21, zjrenju15.
