<12:04:22>[RESET]035027HHIIJJHJGKJHKGHIJIIKGIIJILGHJKIGIHFGEFHGGGFIEJFFFHHFGEIFJEICIEJFGFHEKJ
<12:04:22>[TALK]{xibu27}嘿嘿。。。
<12:04:42>[TALK]{zjrenju15}恩~还请每人一顿夜宵
<12:04:49>[TALK]{xibu27}好意思
<12:04:54>[TALK]{sosei}我第二
<12:05:03>[GOTO]{GrandMaster}001
<12:05:05>[TALK]{xibu01}07没有按：）
<12:05:12>[TALK]{xibu07}按那个？
<12:05:13>[TALK]{xibu01}27？
<12:05:20>[TALK]{xibu27}按什么
<12:05:21>[TALK]{sosei}最下面
<12:05:21>[TALK]{xibu01}下面的那个i am here
<12:05:25>[CHECKRESULT] weigui, sosei, zjrenju25, xibu03, zjrenju15, renjukings32, xibu01, zjrenju36, zjrenju21, renjukings04, zjrenju04.
<12:05:30>[TALK]{xibu01}最下面的啊。。晕
<12:05:30>[MOVE]{GrandMaster}II
<12:05:33>[TALK]{zjrenju04}5555555我又给五笔当了
<12:05:33>[TALK]{sosei}I AM HERE
<12:05:40>[MOVE]{GrandMaster}IH
<12:05:41>[TALK]{xibu01}明明人在。却没点到。晕S
<12:05:47>[TALK]{zjrenju24}aaaa
<12:05:48>[MOVE]{GrandMaster}HI
<12:05:51>[TALK]{zjrenju03}我也是
<12:05:55>[TALK]{xibu27}可它是灰色的，没法按呀
<12:06:03>[TALK]{xibu01}点名时会变成黑色的
<12:06:04>[TALK]{zjrenju15}刚才不是黑的
<12:06:05>[TALK]{sosei}时间到就不能了
<12:06:10>[MOVE]{GrandMaster}GH
<12:06:14>[TALK]{zjrenju01}晕啊
<12:06:18>[TALK]{xibu27}哦，下次俺知道了
<12:06:18>[TALK]{zjrenju01}我没点到
<12:06:32>[TALK]{zjrenju04}哈哈01
<12:06:37>[TALK]{GrandMaster}好，今天我们继续上星期的云月变化，黑5在G8，必胜点的变化
<12:06:45>[TALK]{xibu01}好了。保持安静开始讲课了：）
<12:06:53>[TALK]{renjukings04}哈
<12:07:10>[MOVE]{GrandMaster}FH
<12:07:28>[MOVE]{GrandMaster}HG
<12:08:13>[MOVE]{GrandMaster}IF
<12:08:38>[TALK]{GrandMaster}好，我们想来看下这个白8，黑如何取胜，哪位来演示一下？
<12:08:51>[TALK]{Guest703}wo~
<12:09:09>[TALK]{xibu01}客人比学生积极得多：）
<12:09:12>[TALK]{GrandMaster}好的。
<12:09:19>[MOVE]{Guest703}JI
<12:09:31>[MOVE]{GrandMaster}GF
<12:09:36>[MOVE]{Guest703}KH
<12:09:42>[MOVE]{GrandMaster}JH
<12:09:56>[MOVE]{Guest703}LG
<12:10:08>[MOVE]{GrandMaster}MF
<12:10:11>[TALK]{Guest700}这样？
<12:10:14>[MOVE]{Guest703}KG
<12:10:47>[MOVE]{GrandMaster}KF
<12:10:52>[TALK]{zjrenju14}hi all
<12:11:01>[MOVE]{Guest703}JF
<12:11:02>[EMOTE]{zjrenju14} says hello to all
<12:11:11>[TALK]{zjrenju01}学生怕演错了丢脸
<12:11:14>[MOVE]{GrandMaster}JG
<12:11:25>[TALK]{xibu01}：）
<12:11:32>[MOVE]{Guest703}MG
<12:11:34>[EMOTE]{Guest702} smiles to 14
<12:11:34>[BACK]{Guest703}
<12:11:35>[MOVE]{Guest703}LH
<12:11:44>[TALK]{Guest703}电错了）
<12:11:49>[MOVE]{GrandMaster}MI
<12:11:53>[EMOTE]{xibu01} kisses xibu04
<12:12:01>[EMOTE]{zjrenju14} smiles to  702
<12:12:11>[EMOTE]{xibu04} smiles to everybody
<12:12:28>[MOVE]{Guest703}LF
<12:12:49>[TALK]{zjrenju04}不用了吧
<12:13:19>[MOVE]{GrandMaster}LE
<12:13:24>[MOVE]{Guest703}LJ
<12:13:40>[TALK]{xibu01}nice:)
<12:13:47>[TALK]{GrandMaster}双面都杀了
<12:14:07>[TALK]{GrandMaster}这个大概就是这样了，谢谢这位
<12:14:24>[TALK]{Guest703}）
<12:14:42>[GOTO]{GrandMaster}007
<12:15:10>[TALK]{GrandMaster}这个8不是很强，黑可以追胜
<12:15:18>[TALK]{GrandMaster}我们换个8看下
<12:15:58>[MOVE]{GrandMaster}GF
<12:16:16>[TALK]{GrandMaster}白8在G6，是这个变化的最强防守了
<12:16:26>[TALK]{GrandMaster}哪位来严实一下？
<12:16:33>[TALK]{GrandMaster}演示
<12:16:42>[TALK]{xibu01}多的机会给学生吧：）
<12:16:52>[TALK]{Guest703}啊~
<12:16:57>[TALK]{xibu01}呵呵。。
<12:17:00>[TALK]{Guest703}还想试试的
<12:17:15>[TALK]{renjukings32}我
<12:17:24>[TALK]{GrandMaster}好的
<12:17:38>[MOVE]{renjukings32}IF
<12:18:15>[MOVE]{GrandMaster}FI
<12:18:26>[MOVE]{renjukings32}GI
<12:18:33>[MOVE]{GrandMaster}FG
<12:18:44>[MOVE]{renjukings32}FF
<12:18:45>[TALK]{GrandMaster}大家注意白12手
<12:18:59>[TALK]{GrandMaster}是个牵制，黑13正着
<12:19:12>[TALK]{GrandMaster}下面黑形成很好的连接
<12:19:27>[MOVE]{GrandMaster}HE
<12:19:44>[MOVE]{renjukings32}ID
<12:19:58>[MOVE]{GrandMaster}FJ
<12:20:01>[MOVE]{renjukings32}FK
<12:20:34>[TALK]{Guest700}这里有没有人想收我这个徒弟的
<12:20:47>[MOVE]{GrandMaster}KD
<12:21:00>[MOVE]{renjukings32}GK
<12:21:04>[TALK]{Guest703}我考虑一下吧。。。
<12:21:30>[MOVE]{GrandMaster}GG
<12:21:33>[TALK]{zjrenju29}如果你能下过中村茂。。我会考虑的，嘻嘻、、
<12:21:43>[MOVE]{renjukings32}HK
<12:21:46>[TALK]{xibu01}私聊吧：）
<12:21:55>[MOVE]{GrandMaster}IK
<12:21:59>[TALK]{Guest703}在中国的网上中村算个屁，哈哈
<12:22:23>[TALK]{xibu01}跟上课无关的话题请你们私聊好吗？
<12:22:26>[TALK]{GrandMaster}下面黑需要一手妙做
<12:22:27>[MOVE]{renjukings32}KG
<12:22:31>[TALK]{Guest703}sorry
<12:22:50>[TALK]{GrandMaster}很好，23盘活了黑下面的连接
<12:22:54>[MOVE]{GrandMaster}KH
<12:22:59>[TALK]{GrandMaster}黑胜了
<12:23:13>[MOVE]{renjukings32}IE
<12:23:23>[MOVE]{GrandMaster}IG
<12:23:39>[MOVE]{renjukings32}HD
<12:23:50>[TALK]{GrandMaster}好的，到这黑胜
<12:23:54>[TALK]{GrandMaster}谢谢。
<12:23:56>[TALK]{zjrenju14}24--J6
<12:24:00>[TALK]{zjrenju14}呢？
<12:24:20>[TALK]{renjukings32}谢谢老师
<12:24:21>[TALK]{GrandMaster}那么白10手反向放手，黑该如何进攻呢？
<12:24:22>[TALK]{zjrenju04}VCF
<12:24:24>[TALK]{xibu01}23后K10点有V了吧
<12:24:27>[TALK]{zjrenju01}J6黑那边有V
<12:24:27>[TALK]{GrandMaster}我们来看一下：）
<12:24:33>[GOTO]{GrandMaster}009
<12:25:02>[MOVE]{GrandMaster}JE
<12:25:40>[TALK]{GrandMaster}什么V？
<12:26:12>[TALK]{GrandMaster}何必做一手
<12:26:15>[TALK]{xibu01}刚才23手后。ZJ14问为什么防24那点
<12:26:29>[TALK]{GrandMaster}这个，谁来演示一下，黑如何取胜？
<12:26:56>[TALK]{GrandMaster}上面也有杀，23是杀棋了
<12:27:04>[TALK]{xibu01}我来试试？
<12:27:06>[TALK]{GrandMaster}那个还有疑问？
<12:27:19>[TALK]{xibu01}不。他现在应该没有了：）
<12:27:48>[TALK]{GrandMaster}好的。
<12:27:57>[TALK]{zjrenju14}:)
<12:28:18>[MOVE]{xibu01}IG
<12:28:47>[MOVE]{GrandMaster}KG
<12:28:52>[MOVE]{xibu01}GI
<12:29:16>[MOVE]{GrandMaster}FJ
<12:29:18>[MOVE]{xibu01}JH
<12:29:26>[MOVE]{GrandMaster}KH
<12:29:31>[MOVE]{xibu01}HF
<12:30:18>[TALK]{GrandMaster}我们先看18在K9如何
<12:30:20>[TALK]{xibu01}反三下面胜。不反上面胜：）
<12:30:22>[MOVE]{GrandMaster}KI
<12:30:24>[MOVE]{xibu01}JF
<12:30:32>[MOVE]{GrandMaster}KE
<12:30:33>[MOVE]{xibu01}KF
<12:30:41>[MOVE]{GrandMaster}LF
<12:30:42>[MOVE]{xibu01}HE
<12:30:50>[MOVE]{GrandMaster}HD
<12:30:57>[MOVE]{xibu01}GD
<12:31:19>[MOVE]{GrandMaster}FC
<12:31:20>[MOVE]{xibu01}GJ
<12:31:27>[TALK]{xibu07}？
<12:31:28>[MOVE]{GrandMaster}GK
<12:31:30>[MOVE]{xibu01}DG
<12:31:36>[TALK]{xibu07}哦
<12:32:03>[TALK]{GrandMaster}很好，29黑胜
<12:32:38>[GOTO]{xibu01}017
<12:32:42>[TALK]{GrandMaster}那你也把白18反向防守，黑如何胜也给大家演示一下吧？
<12:32:48>[MOVE]{GrandMaster}GE
<12:32:50>[MOVE]{xibu01}JJ
<12:33:35>[TALK]{GrandMaster}很多分之，先看活三
<12:33:39>[MOVE]{GrandMaster}KI
<12:33:43>[MOVE]{xibu01}JF
<12:33:49>[MOVE]{GrandMaster}KE
<12:33:51>[MOVE]{xibu01}KF
<12:33:57>[MOVE]{GrandMaster}LF
<12:33:58>[MOVE]{xibu01}JI
<12:34:04>[MOVE]{GrandMaster}JG
<12:34:05>[MOVE]{xibu01}KJ
<12:34:12>[MOVE]{GrandMaster}LK
<12:34:13>[MOVE]{xibu01}GJ
<12:34:21>[MOVE]{GrandMaster}GK
<12:34:22>[MOVE]{xibu01}IL
<12:34:33>[TALK]{GrandMaster}好的，31黑双43做杀胜
<12:34:45>[TALK]{zjrenju29}这也行呀。。厉害哟
<12:34:48>[TALK]{GrandMaster}那么20防在黑25的位置呢？
<12:34:56>[GOTO]{xibu01}019
<12:35:02>[TALK]{GrandMaster}看一下
<12:35:03>[MOVE]{xibu01}JI
<12:35:05>[MOVE]{xibu01}KI
<12:35:18>[MOVE]{GrandMaster}LJ
<12:35:21>[MOVE]{xibu01}IE
<12:35:29>[MOVE]{GrandMaster}ID
<12:35:30>[MOVE]{xibu01}JD
<12:35:32>[MOVE]{xibu01}KC
<12:35:34>[MOVE]{xibu01}MG
<12:35:55>[TALK]{zjrenju01}这个应该是记住的吧，
<12:35:57>[TALK]{GrandMaster}27，黑43胜
<12:36:01>[TALK]{xibu01}以前背的
<12:36:03>[TALK]{xibu01}：P
<12:36:18>[TALK]{GrandMaster}这个变化就是这样，谢谢01小姐：）呵呵
<12:36:20>[TALK]{xibu01}刚学的时候死背定式：P
<12:36:39>[TALK]{zjrenju29}哇～～～～～是女孩耶，厉害哟
<12:36:50>[TALK]{Guest700}强
<12:36:52>[TALK]{xibu01}好久没机走这个必胜了呢。嘿嘿
<12:36:56>[TALK]{zjrenju27}啊，女孩子那么厉害啊
<12:36:58>[TALK]{zjrenju01}01是女孩啊，是谁啊？
<12:37:01>[TALK]{GrandMaster}这个8是这个变化里最强的防守了，我们在换个8看下
<12:37:05>[TALK]{xibu04}西西~JJ厉害
<12:37:11>[TALK]{zjrenju29}对呀对呀，是谁呀
<12:37:11>[GOTO]{GrandMaster}007
<12:37:16>[TALK]{zjrenju01}画眉也厉害啊
<12:37:20>[MOVE]{GrandMaster}FI
<12:37:26>[TALK]{zjrenju29}哇～画煤也在哟
<12:37:36>[EMOTE]{sosei} kiss 老大JJ
<12:37:36>[TALK]{GrandMaster}这个看来好象不强，谁来演示一下？
<12:37:50>[TALK]{xibu01}这个话梅来吧：）
<12:38:07>[TALK]{zjrenju01}画眉MM来吧
<12:38:14>[TALK]{xibu04}啊
<12:38:16>[TALK]{xibu04}好啊
<12:38:20>[TALK]{GrandMaster}哪个是画眉？
<12:38:23>[TALK]{GrandMaster}哦，知道了：）
<12:38:25>[TALK]{zjrenju01}04
<12:38:36>[TALK]{GrandMaster}嘿
<12:38:37>[MOVE]{xibu04}JI
<12:39:15>[TALK]{xibu04}这个老师，不会又掉了吧？
<12:39:21>[MOVE]{GrandMaster}KJ
<12:39:30>[TALK]{GrandMaster}好慢啊
<12:39:43>[MOVE]{xibu04}IF
<12:40:02>[MOVE]{GrandMaster}FG
<12:40:10>[MOVE]{xibu04}FF
<12:40:15>[MOVE]{GrandMaster}HF
<12:40:31>[MOVE]{xibu04}JE
<12:40:41>[MOVE]{GrandMaster}KD
<12:40:59>[TALK]{GrandMaster}黑优势无比的大了
<12:41:01>[MOVE]{xibu04}IE
<12:41:20>[TALK]{GrandMaster}17就可以胜了
<12:41:49>[TALK]{GrandMaster}以下黑都是VCF
<12:42:05>[TALK]{GrandMaster}这个应该没什么问题吧？
<12:42:28>[TALK]{GrandMaster}谢谢画眉小姐，等等你别走，在给你走一个
<12:42:33>[TALK]{xibu04}啊
<12:42:35>[GOTO]{GrandMaster}007
<12:42:43>[TALK]{zjrenju29}９还有其他下法吗？老师。
<12:42:56>[MOVE]{GrandMaster}JH
<12:43:08>[TALK]{GrandMaster}9？
<12:43:19>[TALK]{xibu04}这个？
<12:43:28>[TALK]{zjrenju29}刚才那个９
<12:43:32>[TALK]{GrandMaster}刚才那个9应该是最强的了
<12:43:33>[EMOTE]{sosei} kiss 画眉
<12:43:36>[TALK]{GrandMaster}别的还有什么呢？
<12:43:38>[MOVE]{xibu04}GF
<12:43:54>[TALK]{xibu04}KICK 色狼
<12:44:01>[MOVE]{GrandMaster}JI
<12:44:07>[MOVE]{xibu04}GI
<12:44:22>[MOVE]{GrandMaster}GG
<12:44:25>[MOVE]{xibu04}IF
<12:44:46>[MOVE]{GrandMaster}JE
<12:44:52>[MOVE]{xibu04}FJ
<12:45:04>[MOVE]{GrandMaster}JF
<12:45:10>[MOVE]{xibu04}JG
<12:45:14>[MOVE]{GrandMaster}EK
<12:45:30>[MOVE]{xibu04}HE
<12:45:43>[MOVE]{GrandMaster}GD
<12:45:51>[MOVE]{xibu04}FG
<12:46:39>[MOVE]{GrandMaster}ID
<12:46:45>[MOVE]{xibu04}CF
<12:46:54>[TALK]{GrandMaster}23双43做杀了
<12:46:55>[TALK]{xibu07}！
<12:47:18>[TALK]{GrandMaster}呵呵，于老师？
<12:47:24>[TALK]{zjrenju01}画眉画眉我爱你，
<12:47:35>[TALK]{GrandMaster}画眉好厉害
<12:47:57>[TALK]{xibu04}偶以前学过的云月..
<12:48:20>[TALK]{zjrenju15}偶没学过，55
<12:48:23>[TALK]{GrandMaster}好，这个就是这样的
<12:48:33>[GOTO]{GrandMaster}007
<12:48:41>[TALK]{xibu04}现在老师在讲嘛：）
<12:48:59>[TALK]{GrandMaster}这个变化几个比较强的点，大家都一一看过了
<12:49:02>[TALK]{zjrenju15}画眉mm下次让你交
<12:49:10>[TALK]{GrandMaster}如果有什么问题，大家现在可以提出来
<12:49:39>[TALK]{zjrenju29}哇～～｀画煤原来不止会画煤耶～好棒哟
<12:50:02>[TALK]{GrandMaster}如果没有，我们看白4的另一种变化
<12:50:04>[TALK]{xibu04}...
<12:50:09>[GOTO]{GrandMaster}003
<12:50:16>[MOVE]{GrandMaster}GH
<12:50:45>[MOVE]{GrandMaster}JI
<12:50:54>[TALK]{GrandMaster}我们先看这个5
<12:50:59>[MOVE]{GrandMaster}JH
<12:51:12>[TALK]{GrandMaster}6在J8，黑如何胜之？
<12:51:25>[TALK]{GrandMaster}哪位来给大家演示一下？
<12:51:59>[TALK]{renjukings34}H7
<12:52:11>[TALK]{GrandMaster}这是是通云月的一种必胜变化的。
<12:52:28>[TALK]{GrandMaster}那你来给大家走一下？
<12:52:47>[TALK]{renjukings34}我？
<12:52:58>[TALK]{GrandMaster}那就你来吧
<12:53:06>[TALK]{renjukings34}呵呵，谢谢老师
<12:53:10>[MOVE]{renjukings34}HG
<12:53:17>[TALK]{GrandMaster}呵呵，不客气
<12:53:30>[MOVE]{renjukings34}KJ
<12:53:30>[MOVE]{GrandMaster}GF
<12:53:35>[BACK]{renjukings34}
<12:53:37>[BACK]{renjukings34}
<12:53:39>[MOVE]{renjukings34}GF
<12:53:41>[MOVE]{GrandMaster}FE
<12:53:47>[TALK]{GrandMaster}？
<12:53:49>[BACK]{renjukings34}
<12:53:51>[MOVE]{renjukings34}HJ
<12:54:02>[MOVE]{GrandMaster}HI
<12:54:12>[MOVE]{renjukings34}IJ
<12:54:38>[MOVE]{renjukings34}JJ
<12:54:40>[MOVE]{renjukings34}HK
<12:54:49>[MOVE]{renjukings34}GL
<12:54:54>[MOVE]{renjukings34}GI
<12:55:09>[MOVE]{renjukings34}FJ
<12:55:13>[MOVE]{renjukings34}IK
<12:55:27>[MOVE]{renjukings34}JL
<12:55:33>[MOVE]{renjukings34}IG
<12:55:40>[TALK]{zjrenju21}不对了吧
<12:55:48>[TALK]{GrandMaster}：）
<12:56:15>[TALK]{renjukings34}基本胜了
<12:56:50>[TALK]{zjrenju21}恐怕难
<12:56:55>[TALK]{GrandMaster}是的，这样黑杀了
<12:56:55>[TALK]{renjukings34}这么静？
<12:57:00>[TALK]{xibu04}杀了呀
<12:57:06>[TALK]{zjrenju27}这个19真不错
<12:57:17>[TALK]{renjukings32}K11K10K8
<12:57:20>[TALK]{zjrenju21}哦,对
<12:57:47>[MOVE]{GrandMaster}JG
<12:57:58>[MOVE]{renjukings34}JF
<12:58:04>[MOVE]{renjukings34}KE
<12:58:06>[MOVE]{renjukings34}KG
<12:58:26>[MOVE]{renjukings34}KH
<12:58:28>[MOVE]{renjukings34}IE
<12:58:31>[MOVE]{renjukings34}HD
<12:58:45>[MOVE]{renjukings34}IF
<12:58:46>[MOVE]{renjukings34}ID
<12:58:50>[MOVE]{renjukings34}LF
<12:58:53>[MOVE]{renjukings34}KF
<12:59:01>[MOVE]{renjukings34}JK
<12:59:07>[MOVE]{renjukings34}GK
<12:59:12>[MOVE]{renjukings34}LI
<12:59:20>[TALK]{Guest700}恩，强
<12:59:34>[TALK]{renjukings34}谢谢:)
<12:59:39>[TALK]{xibu01}漂亮：）
<12:59:43>[TALK]{GrandMaster}就是这样，你还下点别的吗？
<13:00:16>[GOTO]{GrandMaster}006
<13:00:17>[TALK]{renjukings34}还是老师讲吧:)
<13:00:51>[MOVE]{GrandMaster}HG
<13:00:56>[TALK]{Guest700}这都是定式吧？
<13:01:03>[MOVE]{GrandMaster}KJ
<13:01:08>[TALK]{renjukings32}刚才走上面可以吗？
<13:01:26>[TALK]{GrandMaster}这也是云必胜的一个定式，谁来演示一下？
<13:01:38>[TALK]{GrandMaster}8反方向防手
<13:01:59>[TALK]{GrandMaster}看来比较弱
<13:02:14>[TALK]{GrandMaster}有没有人来演示一下？
<13:02:36>[TALK]{Guest700}这个比较容易赢吧
<13:02:37>[TALK]{xibu01}如果没有就你讲了：P
<13:02:44>[TALK]{GrandMaster}是啊
<13:02:47>[TALK]{renjukings34}气氛不好哦
<13:02:50>[TALK]{xibu01}好象很简单呢
<13:02:59>[TALK]{xibu01}下面黑的机会太多了。做也做死了
<13:02:59>[TALK]{Guest700}恩
<13:03:05>[TALK]{GrandMaster}01给走出来吧
<13:03:12>[TALK]{xibu01}我试试吧
<13:03:18>[TALK]{GrandMaster}是啊，很简单，但也是定式的一种
<13:03:38>[TALK]{xibu01}其实。定式大家可能知道
<13:03:42>[TALK]{Guest700}这个我想初想者也会
<13:03:58>[TALK]{xibu01}所以反应不是很热烈。浙江和西部的整体水平应该是比较高的
<13:04:15>[TALK]{xibu01}如果我们的初学者多些。那这些局面的反应会是很热烈的：）
<13:04:15>[TALK]{GrandMaster}呵呵，嫌简单了？
<13:04:25>[TALK]{zjrenju04}呵我不会
<13:04:27>[TALK]{zjrenju15}我是不知道，哈
<13:04:33>[TALK]{Guest700}我能不能加入浙江和西部呀
<13:04:36>[TALK]{xibu01}可能大家的注意力都放在比较强的一些防点的胜法上
<13:04:46>[TALK]{GrandMaster}01你给走出来吧
<13:04:49>[TALK]{xibu01}这些必胜的。GM。我们就一带而过吧：）
<13:04:51>[MOVE]{xibu01}HF
<13:05:00>[TALK]{GrandMaster}好的。
<13:05:04>[MOVE]{GrandMaster}HE
<13:05:05>[MOVE]{xibu01}GF
<13:05:15>[TALK]{GrandMaster}我这太慢了，大家不好意思
<13:05:19>[MOVE]{GrandMaster}FE
<13:05:20>[TALK]{xibu01}没事：）
<13:05:22>[MOVE]{xibu01}JF
<13:05:27>[TALK]{Guest700}没事：）
<13:05:30>[MOVE]{GrandMaster}IF
<13:05:40>[MOVE]{xibu01}IG
<13:05:52>[MOVE]{GrandMaster}GI
<13:05:52>[TALK]{Guest700}我能不能加入浙江和西部呀
<13:06:05>[TALK]{GrandMaster}不要忽略反击
<13:06:12>[MOVE]{xibu01}KG
<13:06:12>[TALK]{GrandMaster}现在看清楚了？
<13:06:19>[MOVE]{GrandMaster}JG
<13:06:20>[TALK]{Guest700}哦
<13:06:20>[MOVE]{xibu01}KE
<13:06:27>[MOVE]{GrandMaster}LD
<13:06:28>[MOVE]{xibu01}KH
<13:06:39>[MOVE]{GrandMaster}KF
<13:06:51>[MOVE]{xibu01}IE
<13:07:04>[TALK]{Guest700}我能不能加入浙江和西部呀？
<13:07:08>[MOVE]{GrandMaster}LH
<13:07:22>[TALK]{xibu04}加入浙江要去浙江的主页申请
<13:07:27>[TALK]{xibu01}700。你可以通过考试和介绍等途径加入：）
<13:07:28>[TALK]{xibu04}加西部要考试
<13:07:32>[MOVE]{xibu01}GG
<13:08:16>[MOVE]{GrandMaster}JD
<13:08:48>[TALK]{Guest700}哦
<13:08:57>[MOVE]{xibu01}IJ
<13:09:12>[MOVE]{GrandMaster}HK
<13:09:17>[BACK]{xibu01}
<13:09:20>[BACK]{GrandMaster}
<13:09:20>[BACK]{GrandMaster}
<13:09:25>[TALK]{GrandMaster}点错了
<13:09:31>[MOVE]{GrandMaster}JD
<13:09:37>[MOVE]{xibu01}IJ
<13:09:39>[TALK]{renjukings34}F6吧
<13:09:56>[MOVE]{GrandMaster}LG
<13:10:09>[MOVE]{xibu01}FI
<13:10:14>[BACK]{xibu01}
<13:10:19>[BACK]{xibu01}
<13:10:20>[BACK]{xibu01}
<13:10:21>[TALK]{GrandMaster}....
<13:10:24>[TALK]{xibu01}：P
<13:10:33>[TALK]{GrandMaster}呵呵
<13:10:38>[TALK]{xibu01}想错啦
<13:10:52>[MOVE]{xibu01}FF
<13:10:53>[TALK]{xibu07}胜法很多，怎么都可以赢
<13:10:54>[TALK]{GrandMaster}：）
<13:11:02>[TALK]{xibu01}但是刚才有反呢
<13:11:08>[TALK]{xibu07}反中反
<13:11:13>[TALK]{xibu07}还是黑胜吧
<13:11:14>[TALK]{xibu01}啊。
<13:11:28>[TALK]{xibu01}没有啊
<13:11:31>[MOVE]{GrandMaster}FC
<13:11:37>[TALK]{xibu01}刚才白L7后？
<13:11:43>[MOVE]{xibu01}GD
<13:11:49>[TALK]{xibu07}哦，没看下边
<13:11:56>[MOVE]{GrandMaster}EG
<13:11:58>[TALK]{xibu01}M4有43：（
<13:12:03>[TALK]{zjrenju01}先E7不就完了
<13:12:07>[MOVE]{xibu01}GE
<13:12:16>[MOVE]{GrandMaster}GC
<13:12:17>[MOVE]{xibu01}FD
<13:12:24>[TALK]{xibu07}F6！
<13:12:26>[MOVE]{GrandMaster}EC
<13:12:28>[MOVE]{xibu01}DD
<13:12:41>[TALK]{xibu01}刚才是谁提醒的F6啊。谢谢：P
<13:12:51>[TALK]{GrandMaster}呵呵
<13:12:54>[TALK]{xibu04}呵呵
<13:12:56>[TALK]{xibu07}我的天，这多么步，，，不简单啊
<13:13:00>[TALK]{GrandMaster}我28是不是太随意了
<13:13:02>[TALK]{zjrenju14}有事，先走了。。。
<13:13:14>[TALK]{xibu01}应该是防不住了
<13:13:15>[EMOTE]{zjrenju14} says good-bye to all
<13:13:16>[BACK]{GrandMaster}
<13:13:18>[BACK]{GrandMaster}
<13:13:18>[BACK]{GrandMaster}
<13:13:22>[TALK]{zjrenju01}怎么说这个比较简单啊？
<13:13:28>[TALK]{GrandMaster}黑还是有优势
<13:13:33>[BACK]{GrandMaster}
<13:13:36>[TALK]{xibu01}简单是因为黑的联系太多了
<13:13:36>[TALK]{GrandMaster}她走错了：）
<13:13:36>[BACK]{GrandMaster}
<13:13:40>[TALK]{GrandMaster}我在看一下
<13:13:40>[BACK]{GrandMaster}
<13:13:41>[BACK]{GrandMaster}
<13:13:43>[TALK]{xibu01}啊：（
<13:13:45>[BACK]{GrandMaster}
<13:13:49>[BACK]{GrandMaster}
<13:13:53>[BACK]{GrandMaster}
<13:14:11>[TALK]{renjukings34}11手G7简单点
<13:14:13>[TALK]{GrandMaster}好了，不看这个无谓的局面了
<13:14:18>[GOTO]{GrandMaster}006
<13:14:24>[EMOTE]{xibu01} cry loudly
<13:14:26>[MOVE]{GrandMaster}HG
<13:14:29>[MOVE]{GrandMaster}KJ
<13:14:38>[TALK]{GrandMaster}01你知道你哪错了吗？
<13:14:50>[TALK]{GrandMaster}没看清白的反击
<13:14:50>[TALK]{xibu01}不知道。。知道我就不怎么杀了：P
<13:14:54>[MOVE]{GrandMaster}HF
<13:15:03>[MOVE]{GrandMaster}HE
<13:15:06>[TALK]{xibu01}你教我：）
<13:15:11>[MOVE]{GrandMaster}IG
<13:15:15>[TALK]{GrandMaster}这手很妙
<13:15:20>[TALK]{xibu01}做一手？
<13:15:28>[TALK]{xibu01}但是刚才也能杀呀
<13:15:29>[BACK]{GrandMaster}
<13:15:39>[MOVE]{GrandMaster}GG
<13:15:41>[TALK]{xibu04}第九手下11这个位置呢？
<13:15:45>[TALK]{GrandMaster}是的，G7也可以、
<13:16:30>[TALK]{GrandMaster}你刚走的那个也可以
<13:16:43>[TALK]{GrandMaster}27手做到F6就杀了
<13:17:18>[TALK]{GrandMaster}这个应该没问题吧
<13:17:22>[TALK]{GrandMaster}很简单的
<13:17:35>[GOTO]{GrandMaster}006
<13:17:41>[TALK]{xibu01}这个11和I7的11都是必胜了？
<13:17:44>[BACK]{GrandMaster}
<13:18:13>[TALK]{GrandMaster}是的
<13:18:21>[TALK]{GrandMaster}就是你刚才那个走法也是必胜的，呵呵
<13:18:27>[TALK]{GrandMaster}27F6，就可以杀了
<13:18:35>[TALK]{xibu07}xibu01！
<13:18:39>[TALK]{GrandMaster}我们来换个6看下
<13:18:44>[TALK]{xibu01}07，嗯？
<13:18:44>[MOVE]{GrandMaster}HG
<13:19:12>[TALK]{zjrenju04}我
<13:19:22>[MOVE]{GrandMaster}KH
<13:19:30>[MOVE]{GrandMaster}JH
<13:19:37>[TALK]{GrandMaster}看这个白8手，黑如何进攻
<13:19:58>[TALK]{zjrenju04}L7
<13:20:01>[TALK]{GrandMaster}好的，你来给大家演示一下
<13:20:06>[MOVE]{zjrenju04}KG
<13:20:36>[MOVE]{GrandMaster}LG
<13:20:53>[TALK]{GrandMaster}很多分之，我们先看这个10
<13:20:54>[MOVE]{zjrenju04}KF
<13:20:58>[TALK]{GrandMaster}不过黑都可以胜
<13:21:27>[MOVE]{GrandMaster}KE
<13:21:57>[TALK]{xibu01}zj04。你慢点想。GM去WC了：）
<13:22:04>[TALK]{xibu07}哈哈
<13:22:07>[EMOTE]{sosei} faints
<13:22:07>[TALK]{xibu04}呵呵
<13:22:10>[TALK]{zjrenju04}呆
<13:22:12>[TALK]{zjrenju04}呵
<13:22:16>[EMOTE]{xibu04} kicks sosei
<13:22:17>[TALK]{zjrenju04}我想不出了
<13:22:18>[TALK]{weigui}这个也说啊
<13:22:19>[TALK]{xibu01}呵呵。。
<13:22:30>[TALK]{xibu01}没事啊。你时间很多地~
<13:22:31>[EMOTE]{sosei} kiss  xibu04
<13:22:34>[TALK]{GrandMaster}.....
<13:22:39>[TALK]{zjrenju04}呵
<13:22:43>[MOVE]{zjrenju04}JG
<13:22:44>[TALK]{xibu04}GM这么快呀
<13:22:44>[TALK]{xibu01}weigui为什么不能说呢
<13:22:44>[TALK]{xibu07}现在不能做棋，连攻
<13:22:46>[TALK]{GrandMaster}你慢慢想想，我去下WC
<13:22:53>[TALK]{zjrenju04}哈
<13:22:55>[TALK]{zjrenju04}真的
<13:23:35>[TALK]{xibu01}我是实话实说啊。他这么跟我说。我就才老实告诉你们，没什么不对吧？：）
<13:24:00>[TALK]{xibu04}呵呵~~~
<13:24:01>[TALK]{zjrenju04}你能说说怎么下吗
<13:24:02>[TALK]{zjrenju04}呵
<13:24:06>[TALK]{xibu04}/kiss 若水J
<13:24:07>[TALK]{xibu01}我？
<13:24:20>[TALK]{zjrenju01}01是若水啊，
<13:24:28>[TALK]{zjrenju01}若水姐姐好
<13:24:30>[TALK]{lingdodo}13-i6可能好一点把
<13:24:38>[TALK]{xibu01}是我呀。zj01你谁呢
<13:24:51>[TALK]{zjrenju04}相如
<13:24:52>[TALK]{renjukings34}13-K10可以胜
<13:24:53>[MOVE]{GrandMaster}LE
<13:24:57>[TALK]{GrandMaster}好了
<13:25:02>[TALK]{GrandMaster}不好意思
<13:25:12>[TALK]{xibu01}嘿嘿
<13:25:13>[TALK]{zjrenju01}她可不知道相如是谁哦
<13:25:25>[TALK]{xibu01}我听说过：）
<13:25:26>[TALK]{xibu27}老师，去下WC,不用说不好意思吧
<13:25:30>[TALK]{GrandMaster}好好想想，两面都是杀的
<13:25:34>[TALK]{xibu27}嘿嘿，正常。俺们能理解
<13:25:38>[MOVE]{zjrenju04}IF
<13:25:42>[TALK]{GrandMaster}.....
<13:25:45>[TALK]{xibu01}如果丢下我们去吃饭了。那可不成
<13:25:55>[TALK]{xibu27}是呀，是呀
<13:25:56>[TALK]{sosei}哈哈
<13:26:24>[MOVE]{GrandMaster}LI
<13:27:56>[TALK]{xibu01}不用怕白棋呢。两个活三后上面做一手就必胜了：）
<13:28:05>[TALK]{xibu07}。。。。
<13:28:05>[MOVE]{zjrenju04}JF
<13:28:11>[TALK]{zjrenju04}呵
<13:28:18>[TALK]{zjrenju04}慌
<13:28:19>[MOVE]{GrandMaster}LF
<13:28:23>[MOVE]{zjrenju04}LH
<13:28:30>[TALK]{xibu01}07。你为什么这么多泡泡？？
<13:28:38>[MOVE]{GrandMaster}IE
<13:28:48>[TALK]{xibu07}这里边有个次序不能忘了
<13:28:52>[TALK]{xibu04}07是兔子？
<13:29:01>[TALK]{xibu01}07。于京平老师。。
<13:29:08>[TALK]{xibu04}西西~
<13:29:09>[TALK]{xibu01}04。哈哈。
<13:29:15>[TALK]{xibu04}05.
<13:29:23>[TALK]{GrandMaster}这个后面的几手棋，充分体现了进攻者的大局观，与思路
<13:29:25>[TALK]{xibu04}本来想KICK的，还好没有...
<13:29:32>[TALK]{xibu01}。。
<13:29:45>[MOVE]{zjrenju04}HE
<13:29:51>[MOVE]{GrandMaster}GD
<13:30:00>[MOVE]{zjrenju04}NH
<13:30:19>[TALK]{zjrenju04}555555我 不知道了
<13:30:28>[TALK]{GrandMaster}....
<13:30:36>[TALK]{zjrenju04}哪个救我
<13:30:44>[TALK]{xibu04}G9
<13:30:46>[TALK]{xibu01}这手后被白切断就连续攻不出了
<13:31:11>[TALK]{xibu17}E8那点想
<13:31:15>[TALK]{xibu04}不对，G10吧
<13:31:20>[TALK]{xibu07}这个23能赢吗？
<13:31:21>[TALK]{xibu01}我怎么记得是I10做V呢？
<13:31:28>[TALK]{zjrenju04}相如
<13:31:33>[TALK]{renjukings34}I10
<13:31:34>[TALK]{GrandMaster}我看不好胜了
<13:31:42>[TALK]{zjrenju04}是呀
<13:31:48>[TALK]{xibu04}好象是I10，忘了...
<13:31:53>[TALK]{zjrenju04}老师哪里错了
<13:31:56>[TALK]{xibu01}E8 G10 H11的斜线。
<13:31:56>[TALK]{xibu07}23该先走G10在做I10吧
<13:31:57>[MOVE]{GrandMaster}KC
<13:32:08>[TALK]{GrandMaster}23错了
<13:32:20>[TALK]{xibu01}23直接I10。右边有V。左边VCT
<13:32:33>[MOVE]{zjrenju04}JD
<13:32:43>[TALK]{zjrenju01}没看出来
<13:32:49>[TALK]{xibu07}不能直接I10的
<13:32:54>[TALK]{GrandMaster}h11,g10都可以
<13:33:10>[TALK]{xibu07}23必须要先交换掉G10
<13:33:10>[TALK]{zjrenju27}23直接攻不就行了？
<13:33:13>[MOVE]{GrandMaster}ME
<13:33:19>[MOVE]{zjrenju04}JE
<13:33:25>[MOVE]{GrandMaster}JC
<13:33:33>[TALK]{xibu01}对。先冲了G10。不然联系没有了：）
<13:33:41>[TALK]{lingdodo}我好象看出点名堂。
<13:34:03>[MOVE]{zjrenju04}MG
<13:34:03>[TALK]{zjrenju01}直接好象攻不出来吧
<13:34:04>[TALK]{GrandMaster}先冲了，在做一手
<13:34:10>[TALK]{xibu01}L4？
<13:34:29>[TALK]{lingdodo}23-e8试试
<13:34:31>[TALK]{zjrenju27}直接攻就行了
<13:34:46>[TALK]{GrandMaster}这样黑不是输了
<13:34:54>[BACK]{zjrenju04}
<13:35:04>[MOVE]{zjrenju04}LD
<13:35:08>[TALK]{GrandMaster}好了，谢谢你
<13:35:15>[MOVE]{GrandMaster}LC
<13:35:19>[TALK]{GrandMaster}这样也输
<13:35:23>[TALK]{zjrenju04}对不起老师
<13:35:28>[TALK]{zjrenju04}555555555
<13:35:30>[TALK]{zjrenju04}呵
<13:35:32>[TALK]{GrandMaster}呵呵，没什么
<13:35:37>[TALK]{GrandMaster}本来就是大家一起研究
<13:35:40>[TALK]{xibu07}lingdodo，，23走E8白走H6妙防
<13:35:45>[TALK]{GrandMaster}好了，谢谢你
<13:35:49>[TALK]{xibu27}给糖给你吃，乖。不哭
<13:35:50>[TALK]{xibu04}8585
<13:35:57>[GOTO]{GrandMaster}008
<13:36:13>[TALK]{GrandMaster}这个谁能走出正确走法？
<13:36:26>[TALK]{xibu07}xibu01
<13:36:30>[TALK]{xibu01}呵呵
<13:36:31>[TALK]{zjrenju27}就按他的
<13:36:37>[TALK]{zjrenju27}我试试吧
<13:36:41>[TALK]{GrandMaster}好的。
<13:36:43>[TALK]{xibu01}让27
<13:36:47>[TALK]{GrandMaster}我也看好她：）
<13:36:52>[TALK]{GrandMaster}好的。
<13:36:54>[TALK]{zjrenju27}是他啊。老大
<13:36:58>[TALK]{xibu01}faint
<13:37:05>[MOVE]{zjrenju27}KG
<13:37:06>[TALK]{GrandMaster}27你来走一下吧
<13:37:14>[MOVE]{GrandMaster}LG
<13:37:15>[MOVE]{zjrenju27}KF
<13:37:26>[MOVE]{GrandMaster}KE
<13:37:28>[MOVE]{zjrenju27}JG
<13:37:37>[MOVE]{GrandMaster}LE
<13:37:40>[MOVE]{zjrenju27}IF
<13:37:48>[MOVE]{GrandMaster}LI
<13:37:49>[MOVE]{zjrenju27}JF
<13:37:59>[MOVE]{GrandMaster}LF
<13:38:00>[MOVE]{zjrenju27}LH
<13:38:08>[MOVE]{GrandMaster}IE
<13:38:09>[MOVE]{zjrenju27}HE
<13:38:19>[MOVE]{GrandMaster}GD
<13:38:22>[MOVE]{zjrenju27}GF
<13:38:30>[MOVE]{GrandMaster}HF
<13:38:31>[TALK]{zjrenju27}我算算差不多
<13:38:34>[MOVE]{zjrenju27}EH
<13:38:34>[TALK]{lingdodo}这样好象不行。
<13:38:43>[TALK]{xibu01}走出来看看嘛
<13:38:45>[TALK]{lingdodo}有反杀
<13:38:47>[MOVE]{GrandMaster}FG
<13:38:48>[TALK]{xibu07}这样白有反的
<13:38:53>[MOVE]{zjrenju27}GJ
<13:38:55>[TALK]{zjrenju03}胜不了吧
<13:39:01>[TALK]{GrandMaster}是的
<13:39:02>[TALK]{weigui}这里反
<13:39:06>[MOVE]{GrandMaster}HI
<13:39:07>[MOVE]{zjrenju27}IJ
<13:39:27>[TALK]{xibu07}是24和8这个活二有反
<13:39:30>[TALK]{zjrenju27}V了
<13:39:40>[TALK]{lingdodo}v不了
<13:39:43>[TALK]{xibu17}左面变化保留哈
<13:39:45>[TALK]{xibu07}F9单防一下，
<13:39:51>[TALK]{xibu17}反四的
<13:39:52>[TALK]{xibu01}没有V
<13:39:56>[MOVE]{GrandMaster}FI
<13:40:01>[TALK]{xibu17}...
<13:40:01>[MOVE]{zjrenju27}KJ
<13:40:04>[TALK]{GrandMaster}这点，应该胜不了吧？
<13:40:05>[TALK]{xibu01}冲4的时间L10是白的。K9是白的
<13:40:11>[MOVE]{GrandMaster}KI
<13:40:12>[MOVE]{zjrenju27}JJ
<13:40:17>[TALK]{lingdodo}所以23-23骗一下
<13:40:22>[TALK]{lingdodo}23-25
<13:40:23>[MOVE]{GrandMaster}HJ
<13:40:25>[TALK]{zjrenju01}呵呵
<13:40:26>[MOVE]{zjrenju27}MJ
<13:40:29>[TALK]{zjrenju01}骗啊
<13:40:33>[TALK]{xibu01}现在反了哟
<13:40:33>[MOVE]{GrandMaster}LJ
<13:40:34>[TALK]{xibu07}这里反了
<13:40:39>[TALK]{zjrenju27}O
<13:40:44>[TALK]{xibu01}呵呵
<13:40:49>[TALK]{zjrenju27}呵呵，没注意这个
<13:40:51>[TALK]{xibu17}23,25要保留,直接27-23,29-25
<13:40:59>[TALK]{GrandMaster}感觉还是不对
<13:41:05>[TALK]{GrandMaster}你23的错误
<13:41:08>[TALK]{lingdodo}如果16-21黑棋能赢吗？
<13:41:14>[TALK]{xibu01}17讲的对吧：）
<13:41:37>[TALK]{GrandMaster}你从23在好好想一下
<13:41:42>[GOTO]{GrandMaster}023
<13:41:47>[TALK]{lingdodo}23-29把
<13:41:51>[GOTO]{GrandMaster}022
<13:41:54>[TALK]{zjrenju21}23G10
<13:41:56>[TALK]{zjrenju04}怎么没V？
<13:42:00>[TALK]{GrandMaster}在这
<13:42:05>[TALK]{lingdodo}23-i10
<13:42:29>[TALK]{lingdodo}g10 and I10
<13:42:31>[TALK]{xibu01}G10-再I10就胜了
<13:42:31>[MOVE]{zjrenju27}GJ
<13:42:40>[TALK]{xibu01}lingdodo。16-21。黑还是必胜
<13:42:41>[MOVE]{GrandMaster}HI
<13:42:44>[MOVE]{zjrenju27}IJ
<13:43:00>[TALK]{GrandMaster}对了，这个思路就对了
<13:43:04>[TALK]{zjrenju27}次序有问题，，呵呵
<13:43:06>[TALK]{lingdodo}想看看。16-21
<13:43:14>[TALK]{xibu01}一会让GM讲啊
<13:43:19>[TALK]{xibu07}H6唯一最强
<13:43:30>[TALK]{GrandMaster}反向？
<13:43:32>[TALK]{xibu17}只要利用嘛,未必要走出来:)
<13:43:38>[TALK]{GrandMaster}是的。
<13:43:39>[TALK]{xibu01}防H6？
<13:43:43>[MOVE]{GrandMaster}HF
<13:43:48>[TALK]{zjrenju21}J13
<13:43:58>[TALK]{GrandMaster}J13，很飘的一手，呵呵
<13:44:05>[TALK]{xibu07}要看到25的意图才能找到H6的强防
<13:44:23>[TALK]{GrandMaster}但是好棋
<13:44:25>[MOVE]{zjrenju27}JM
<13:44:28>[TALK]{xibu01}佩服
<13:44:32>[TALK]{zjrenju27}漂亮啊
<13:44:37>[TALK]{xibu04}4242
<13:44:40>[TALK]{xibu04}好伟大哦
<13:44:46>[TALK]{GrandMaster}以下V，这个大家在前几手都算到了：）
<13:44:56>[TALK]{GrandMaster}以于老师为首，呵呵
<13:45:02>[TALK]{zjrenju04}真是高手
<13:45:04>[TALK]{zjrenju01}厉害
<13:45:07>[TALK]{xibu07}27后26和8的反就不成立，黑巧妙的制造了另外的VCF，躲过了白的反杀
<13:45:19>[TALK]{zjrenju04}想一辈子也想不出了
<13:45:39>[TALK]{GrandMaster}呵呵
<13:45:47>[TALK]{renjukings32}走下看
<13:46:04>[MOVE]{zjrenju27}KJ
<13:46:05>[TALK]{GrandMaster}好，那咱们就看下16反方向防守如何
<13:46:08>[TALK]{zjrenju27}？
<13:46:11>[TALK]{zjrenju27}我是白？
<13:46:12>[TALK]{xibu01}04。你脑子里就想着哪些是冲4点。哪些是活三点。就能找到了：P
<13:46:14>[TALK]{xibu17}...
<13:46:19>[BACK]{zjrenju27}
<13:46:20>[GOTO]{GrandMaster}015
<13:46:29>[NEXT]{zjrenju27}
<13:46:30>[LAST]{zjrenju27}
<13:46:34>[FIRST]{zjrenju27}
<13:46:35>[TALK]{xibu01}点名。。也不警告一下。好吓人：（
<13:46:36>[LAST]{zjrenju27}
<13:46:37>[TALK]{zjrenju01}突击啊
<13:46:39>[TALK]{xibu04}啊
<13:46:41>[TALK]{xibu04}5555555555555555555
<13:46:44>[TALK]{GrandMaster}晕
<13:46:46>[TALK]{zjrenju04}就是
<13:46:52>[TALK]{zjrenju27}我不是黑吗？
<13:46:52>[TALK]{GrandMaster}这？
<13:46:53>[CHECKRESULT] weigui, zjrenju15, zjrenju36, xibu01, zjrenju04, zjrenju25, zjrenju21, renjukings32, xibu03, zjrenju01, xibu07, xibu27.
<13:46:54>[TALK]{zjrenju15}哈
<13:46:56>[TALK]{xibu01}警告没有按。。。
<13:46:58>[TALK]{sosei}哇
<13:46:59>[TALK]{zjrenju27}怎么变白了？
<13:47:11>[TALK]{xibu04}KICK GM
<13:47:16>[TALK]{zjrenju27}是啊
<13:47:19>[TALK]{zjrenju27}L、KICK
<13:47:20>[TALK]{GrandMaster}这个就不看了，我们看16反方向的，呵呵
<13:47:23>[TALK]{sosei}/hammer GM
<13:47:24>[BACK]{zjrenju27}
<13:47:25>[TALK]{zjrenju01}同意
<13:47:31>[GOTO]{GrandMaster}015
<13:47:42>[TALK]{xibu01}刚好看完就要下课了：）
<13:47:42>[TALK]{GrandMaster}晕啊，我按错了
<13:47:53>[TALK]{GrandMaster}大家不会杀6我吧？
<13:47:53>[TALK]{xibu17}0..
<13:47:57>[MOVE]{GrandMaster}HE
<13:48:15>[TALK]{GrandMaster}这个如何，哪位来？
<13:48:19>[TALK]{xibu01}哈哈。
<13:48:21>[TALK]{GrandMaster}刚才谁的要求了？16―21的？
<13:48:26>[TALK]{GrandMaster}有一位？
<13:48:28>[TALK]{xibu01}原来让我们紧张的是你按错了？？
<13:48:33>[TALK]{xibu01}是lingdodo
<13:48:41>[TALK]{xibu01}要看这个16反向的。
<13:49:00>[TALK]{xibu01}我来试试？
<13:49:06>[TALK]{GrandMaster}好的。
<13:49:11>[TALK]{lingdodo}k10 and j13
<13:49:15>[MOVE]{xibu01}KJ
<13:49:33>[MOVE]{GrandMaster}KI
<13:49:38>[MOVE]{xibu01}IL
<13:49:47>[TALK]{xibu07}！
<13:49:52>[TALK]{GrandMaster}对，这样黑棋的中心就在上面了。
<13:49:54>[TALK]{xibu01}扩展
<13:50:02>[MOVE]{GrandMaster}LI
<13:50:04>[MOVE]{xibu01}HK
<13:50:09>[TALK]{GrandMaster}19正着
<13:50:12>[TALK]{lingdodo}en, 好起
<13:50:24>[TALK]{GrandMaster}21做V，思路很明确
<13:50:29>[MOVE]{GrandMaster}GJ
<13:50:32>[MOVE]{xibu01}LK
<13:50:32>[TALK]{zjrenju21}21要先冲L11吧
<13:50:38>[TALK]{GrandMaster}看上去我是死定了
<13:50:46>[TALK]{xibu04}/nod
<13:50:47>[MOVE]{GrandMaster}ML
<13:50:50>[TALK]{xibu04}JJ厉害
<13:50:51>[MOVE]{xibu01}GL
<13:51:11>[TALK]{GrandMaster}不用也可以，我白没戏的
<13:51:13>[TALK]{xibu01}这个局我死过多次才知道怎么胜地。。嘻嘻。
<13:51:15>[MOVE]{GrandMaster}IJ
<13:51:17>[MOVE]{xibu01}HL
<13:51:30>[TALK]{xibu01}远离你的势力。我慢慢做死你：）
<13:51:41>[TALK]{lingdodo}右边
<13:51:45>[TALK]{lingdodo}否则v
<13:51:47>[MOVE]{GrandMaster}JL
<13:51:48>[TALK]{zjrenju04}呵
<13:51:49>[MOVE]{xibu01}HJ
<13:51:58>[TALK]{lingdodo}same
<13:52:03>[TALK]{xibu01}已经V了
<13:52:04>[MOVE]{GrandMaster}HI
<13:52:06>[MOVE]{xibu01}HM
<13:52:12>[MOVE]{xibu01}HN
<13:52:13>[MOVE]{xibu01}JK
<13:52:14>[MOVE]{xibu01}GN
<13:52:15>[MOVE]{xibu01}IK
<13:52:16>[MOVE]{xibu01}KK
<13:52:16>[MOVE]{xibu01}FK
<13:52:17>[MOVE]{xibu01}GK
<13:52:18>[MOVE]{xibu01}EJ
<13:52:27>[TALK]{xibu01}GM太慢了。我给大家节省时间：P
<13:52:28>[TALK]{xibu07}：D
<13:52:34>[TALK]{xibu04}：）
<13:52:37>[TALK]{GrandMaster}呵呵，我有点慢
<13:52:42>[TALK]{GrandMaster}是的，是这样的
<13:53:07>[TALK]{xibu01}GM
<13:53:12>[TALK]{xibu01}我提个建议
<13:53:13>[TALK]{GrandMaster}25也可以先做在33的位置：）
<13:53:13>[TALK]{GrandMaster}一样都可以胜
<13:53:24>[TALK]{GrandMaster}什么？
<13:53:29>[GOTO]{GrandMaster}007
<13:53:36>[MOVE]{GrandMaster}JH
<13:53:51>[TALK]{xibu01}下节课。必胜的部分可以一带而过。讲一些比较难胜的变化。相信大家都会有兴趣：）
<13:53:56>[TALK]{GrandMaster}谢谢你啊美女
<13:53:59>[TALK]{xibu01}晕。。
<13:54:00>[MOVE]{GrandMaster}KG
<13:54:04>[TALK]{sosei}有理
<13:54:14>[TALK]{xibu01}比如白4在现在白6的变化
<13:54:17>[MOVE]{GrandMaster}KI
<13:54:18>[TALK]{xibu04}西西
<13:54:18>[TALK]{zjrenju03}点名
<13:54:30>[TALK]{GrandMaster}好的，这个谁来演示一下？
<13:54:46>[TALK]{GrandMaster}还点？
<13:55:12>[TALK]{zjrenju15}不用点了，嘻嘻
<13:55:23>[TALK]{xibu01}谁来演示向GM说我。抓紧最后的机会。要下课啦
<13:55:24>[TALK]{GrandMaster}这个哪位来？
<13:55:25>[TALK]{zjrenju03}刚才 没点到,晕晕
<13:55:32>[TALK]{yun_shou}me
<13:55:33>[TALK]{GrandMaster}看上去更为复杂一些
<13:55:48>[TALK]{xibu01}GM。让云哥来！
<13:55:58>[TALK]{GrandMaster}哪位是？
<13:56:05>[TALK]{xibu04}yun_shou
<13:56:09>[TALK]{yun_shou}wo :)
<13:56:14>[TALK]{xibu07}大家8888888888888888
<13:56:16>[TALK]{yun_shou}我
<13:56:18>[TALK]{GrandMaster}哦哦
<13:56:20>[TALK]{xibu01}于老师的服务要关了。先向大家说再见
<13:56:20>[TALK]{zjrenju15}老师88
<13:56:25>[TALK]{GrandMaster}再见，于老师
<13:56:32>[TALK]{xibu04}88于老师
<13:56:33>[TALK]{xibu01}他是单位的网。受时间限制。
<13:56:39>[TALK]{GrandMaster}好的。
<13:56:40>[MOVE]{yun_shou}LG
<13:56:57>[TALK]{xibu01}down
<13:56:58>[MOVE]{GrandMaster}MF
<13:57:14>[MOVE]{yun_shou}LJ
<13:57:14>[EMOTE]{xibu01} kisses luwenzhe
<13:57:26>[EMOTE]{sosei} kiss Lu
<13:57:28>[TALK]{luwenzhe}:)
<13:57:29>[TALK]{yun_shou}luwenzhe:)
<13:58:06>[TALK]{GrandMaster}13很好，黑为自己形成比较开阔的形状
<13:58:10>[MOVE]{GrandMaster}LH
<13:59:18>[TALK]{lingdodo}j7
<13:59:28>[TALK]{lingdodo}试试
<13:59:33>[TALK]{GrandMaster}别急，让他好好算算
<14:00:16>[MOVE]{yun_shou}JG
<14:00:27>[MOVE]{GrandMaster}MG
<14:00:40>[MOVE]{yun_shou}JJ
<14:00:59>[MOVE]{GrandMaster}IJ
<14:01:38>[TALK]{yun_shou}悔一步吧：）
<14:01:45>[BACK]{yun_shou}
<14:01:47>[BACK]{yun_shou}
<14:01:49>[MOVE]{yun_shou}IJ
<14:01:52>[TALK]{GrandMaster}：）
<14:02:05>[TALK]{GrandMaster}是的，那点你是要占的
<14:02:09>[MOVE]{GrandMaster}HK
<14:02:13>[MOVE]{yun_shou}JJ
<14:02:13>[TALK]{GrandMaster}不然我反击
<14:02:21>[MOVE]{GrandMaster}KJ
<14:02:41>[TALK]{GrandMaster}现在好了，胜点可见
<14:02:48>[MOVE]{yun_shou}KF
<14:03:00>[MOVE]{GrandMaster}LE
<14:03:08>[MOVE]{yun_shou}IF
<14:03:17>[TALK]{Guest700}赢了
<14:03:18>[MOVE]{GrandMaster}HE
<14:03:20>[MOVE]{yun_shou}JF
<14:03:28>[MOVE]{GrandMaster}HF
<14:03:31>[MOVE]{yun_shou}KE
<14:03:37>[TALK]{GrandMaster}到这，黑43胜
<14:03:42>[TALK]{GrandMaster}谢谢
<14:03:54>[GOTO]{GrandMaster}001
<14:03:55>[TALK]{yun_shou}谢谢老师：）
<14:04:00>[TALK]{GrandMaster}好，今天的时间到了
<14:04:08>[TALK]{zjrenju01}14能不能下L9？
<14:04:10>[TALK]{GrandMaster}不客气
<14:04:15>[TALK]{Guest700}谢谢老师
<14:04:20>[TALK]{GrandMaster}下星期我们继续研究这个变化
<14:04:41>[CREDIT] renjukings32, weigui, xibu01, xibu03, zjrenju04, zjrenju15, zjrenju21, zjrenju25, zjrenju36.
