<11:58:38>[RESET]005001HHHIJJIIGI
<11:58:44>[TALK]{zjrenju50}呵呵大家好
<11:59:01>[TALK]{zjrenju25}/hammer Guest826
<11:59:12>[TALK]{Guest826}!
<11:59:27>[TALK]{weigui}欢迎大家来到浙江和西部的联合教学课堂
<11:59:28>[TALK]{zjrenju35}晕，一来就点？
<11:59:35>[TALK]{zjrenju38}。
<11:59:42>[TALK]{zjrenju04}呵
<11:59:48>[CHECKRESULT] mayhem, zjrenju35, zjrenju02, zjrenju47, weigui, zjrenju15, zjrenju04, zjrenju27, zjrenju25, zjrenju50.
<11:59:50>[TALK]{GrandMaster}上次我讲的梳星课这里都听过吗？
<11:59:55>[TALK]{zjrenju04}向来这样
<12:00:04>[TALK]{Guest826}yes
<12:00:07>[TALK]{weigui}今天的课由蓝鲸为大家讲梳星的变化
<12:00:10>[TALK]{mayhem}听过：）
<12:00:14>[TALK]{xibu15}怎么一不注意就点了名了啊?
<12:00:20>[MOVE]{GrandMaster}HI
<12:00:20>[TALK]{zjrenju05}yun
<12:00:25>[MOVE]{GrandMaster}JJ
<12:00:28>[TALK]{xibu04}又点名了？555
<12:00:32>[TALK]{zjrenju40}要点名？
<12:00:32>[MOVE]{GrandMaster}II
<12:00:35>[TALK]{zjrenju15}hoho
<12:00:36>[TALK]{zjrenju40}我也在哦
<12:00:39>[TALK]{xibu15}:(
<12:00:41>[MOVE]{GrandMaster}GI
<12:00:45>[TALK]{xibu15}我在,可是没我
<12:00:57>[TALK]{zjrenju25}点过了 嘿嘿
<12:01:00>[TALK]{zjrenju40}我不知道报哪个名
<12:01:21>[TALK]{GrandMaster}我负责讲解这个黑5.也是梳星开局号称最强的5手
<12:01:22>[TALK]{zjrenju05}刚来
<12:01:23>[TALK]{zjrenju15}40点下面的那个I am here
<12:01:57>[TALK]{zjrenju05}QQ掉了才发现的
<12:02:00>[TALK]{GrandMaster}其实这个黑5的主变化大家应该都很熟悉了。我们来看看白可以出现的生僻点
<12:02:09>[MOVE]{GrandMaster}IG
<12:02:09>[EMOTE]{zjrenju35} says 新年快乐
<12:02:14>[MOVE]{GrandMaster}IJ
<12:02:21>[EMOTE]{Guest826} says hello to everybody
<12:02:24>[TALK]{weigui}这里的点名是系统安排的.在20秒内对话框下面的I AN HERE会变黑色.按下就可以
<12:02:45>[MOVE]{GrandMaster}GJ
<12:02:50>[MOVE]{GrandMaster}KI
<12:02:54>[MOVE]{GrandMaster}IK
<12:02:58>[MOVE]{GrandMaster}IH
<12:03:04>[MOVE]{GrandMaster}JH
<12:03:32>[TALK]{GrandMaster}到12手是最常见的定式。
<12:03:54>[TALK]{GrandMaster}不过12之前黑白还有其他的选择
<12:04:12>[BACK]{GrandMaster}
<12:04:20>[MOVE]{GrandMaster}KH
<12:04:46>[TALK]{GrandMaster}12走在这里经过研究黑已经必胜了
<12:05:07>[TALK]{GrandMaster}我们看看具体下法
<12:05:14>[TALK]{zjrenju31}恩
<12:05:16>[MOVE]{GrandMaster}KJ
<12:05:29>[MOVE]{GrandMaster}HJ
<12:05:48>[TALK]{GrandMaster}假如14走这里，谁能告诉我黑如何胜？
<12:06:17>[TALK]{zjrenju25}我
<12:06:26>[TALK]{zjrenju25}看
<12:06:34>[TALK]{zjrenju25}不出来
<12:06:40>[TALK]{zjrenju25}：（
<12:06:44>[TALK]{zjrenju35}晕
<12:07:17>[TALK]{zjrenju25}L11，然后L9？
<12:07:39>[TALK]{GrandMaster}谁来走一下？
<12:08:07>[TALK]{zjrenju29}大家好耶~~~~~~~``我来啦，老师好呀嘻嘻^-^
<12:08:29>[TALK]{zjrenju31}我来试试
<12:08:38>[TALK]{weigui}:)
<12:08:44>[TALK]{Guest826}who?29?
<12:08:50>[MOVE]{zjrenju31}LK
<12:08:52>[TALK]{weigui}31.可以下棋了
<12:08:54>[TALK]{zjrenju04}29
<12:09:00>[MOVE]{GrandMaster}JI
<12:09:04>[MOVE]{zjrenju31}LJ
<12:09:10>[MOVE]{GrandMaster}MJ
<12:09:20>[MOVE]{zjrenju31}LI
<12:09:26>[TALK]{Guest826}29 IS WHO?
<12:09:38>[MOVE]{GrandMaster}LL
<12:09:41>[MOVE]{zjrenju31}LG
<12:09:47>[MOVE]{GrandMaster}LH
<12:09:57>[MOVE]{zjrenju31}MH
<12:10:04>[MOVE]{GrandMaster}NG
<12:10:22>[MOVE]{zjrenju31}MI
<12:10:34>[MOVE]{GrandMaster}NI
<12:10:39>[MOVE]{zjrenju31}MK
<12:10:45>[MOVE]{GrandMaster}NL
<12:10:50>[MOVE]{zjrenju31}JK
<12:10:52>[TALK]{zjrenju35}赢了
<12:10:57>[TALK]{GrandMaster}OK
<12:11:05>[TALK]{zjrenju31}呵呵，闷对了
<12:11:14>[TALK]{GrandMaster}14后黑是VCT胜
<12:11:20>[TALK]{zjrenju50}31 O XIANG
<12:11:41>[GOTO]{GrandMaster}013
<12:11:46>[MOVE]{GrandMaster}LJ
<12:11:50>[TALK]{zjrenju29}不告诉你我是谁哈，啦啦啦，啦啦啦～～～～｀
<12:12:13>[TALK]{zjrenju05}29。啦啥呀
<12:12:17>[TALK]{GrandMaster}14必须挡在外面。这是白棋的第一手唯一
<12:12:21>[TALK]{zjrenju05}买抱啊
<12:12:25>[MOVE]{GrandMaster}FH
<12:12:28>[TALK]{zjrenju05}报
<12:12:47>[TALK]{GrandMaster}16白三个防点，E8的显然不成立
<12:12:52>[TALK]{zjrenju29}听老师讲课嘛～～～这可是我最喜欢的老师啦^-^
<12:12:57>[MOVE]{GrandMaster}JH
<12:13:01>[TALK]{GrandMaster}晕
<12:13:04>[TALK]{zjrenju05}马P
<12:13:10>[TALK]{zjrenju31}呵呵。。。
<12:13:11>[TALK]{Guest826}WHO ARE YOU ，29？
<12:13:21>[TALK]{GrandMaster}16黑黑需要一手妙手。谁来尝试一下
<12:13:25>[TALK]{zjrenju50}老师讲完再晕
<12:13:36>[TALK]{zjrenju29}你才是呐｀～～～就是最喜欢，气气气
<12:13:55>[TALK]{Guest826}CAI HONG MEI MEI?
<12:14:02>[TALK]{zjrenju35}16？
<12:14:02>[TALK]{zjrenju25}不是
<12:14:07>[TALK]{zjrenju25}是香儿
<12:14:25>[TALK]{Guest826}小香儿，神仙女朋友？
<12:14:41>[TALK]{GrandMaster}谁能告诉我黑做在哪里取胜？
<12:14:50>[TALK]{zjrenju47}G7？
<12:15:00>[MOVE]{GrandMaster}GF
<12:15:21>[TALK]{zjrenju47}差了一点，呵呵
<12:15:26>[TALK]{GrandMaster}GOOD。G7就是黑必胜的点
<12:15:33>[TALK]{GrandMaster}G6
<12:15:58>[TALK]{GrandMaster}白的活二这里出不来攻击
<12:16:09>[TALK]{GrandMaster}左边黑优势足够必胜
<12:16:13>[MOVE]{GrandMaster}KG
<12:16:18>[MOVE]{GrandMaster}HJ
<12:16:27>[MOVE]{GrandMaster}JG
<12:16:35>[MOVE]{GrandMaster}HG
<12:16:40>[MOVE]{GrandMaster}JI
<12:16:46>[TALK]{zjrenju04}V
<12:16:46>[MOVE]{GrandMaster}GH
<12:16:55>[MOVE]{GrandMaster}EH
<12:16:59>[MOVE]{GrandMaster}GG
<12:17:00>[TALK]{zjrenju35}恩
<12:17:04>[MOVE]{GrandMaster}GE
<12:17:12>[MOVE]{GrandMaster}EG
<12:17:26>[TALK]{GrandMaster}黑棋左边有VCF
<12:17:34>[GOTO]{GrandMaster}017
<12:17:35>[TALK]{zjrenju47}直接F7不是双杀？
<12:17:48>[TALK]{zjrenju35}？？？
<12:17:59>[TALK]{GrandMaster}刚才如果走F7白有VCF
<12:18:07>[TALK]{zjrenju03}白人V
<12:18:12>[MOVE]{GrandMaster}HJ
<12:18:19>[MOVE]{GrandMaster}GK
<12:18:28>[TALK]{GrandMaster}18如果这么进攻，我们来看看
<12:18:43>[MOVE]{GrandMaster}KG
<12:18:48>[MOVE]{GrandMaster}LF
<12:18:52>[MOVE]{GrandMaster}JG
<12:18:57>[MOVE]{GrandMaster}HG
<12:19:05>[MOVE]{GrandMaster}JI
<12:19:25>[TALK]{GrandMaster}白右边少了一个绵三
<12:19:41>[TALK]{GrandMaster}白没有VCF，黑在左边简单胜
<12:19:47>[TALK]{zjrenju47}20如果H7？
<12:20:00>[CLEAR]{GrandMaster}
<12:20:05>[TALK]{zjrenju04}做棋
<12:20:05>[TALK]{zjrenju35}恩？
<12:20:06>[MOVE]{GrandMaster}HH
<12:20:13>[MOVE]{GrandMaster}HI
<12:20:17>[MOVE]{GrandMaster}JJ
<12:20:23>[MOVE]{GrandMaster}II
<12:20:27>[TALK]{zjrenju05}04。：）
<12:20:28>[MOVE]{GrandMaster}GI
<12:20:33>[TALK]{zjrenju04}05
<12:20:40>[MOVE]{GrandMaster}IJ
<12:20:45>[BACK]{GrandMaster}
<12:20:45>[TALK]{zjrenju05}今天11没来？
<12:20:50>[TALK]{zjrenju04}就是
<12:20:51>[TALK]{GrandMaster}晕，太慢
<12:20:55>[MOVE]{GrandMaster}IG
<12:21:01>[MOVE]{GrandMaster}IJ
<12:21:04>[TALK]{Guest826}who are you ,25?
<12:21:06>[MOVE]{GrandMaster}GJ
<12:21:08>[TALK]{zjrenju04}不知道死哪里去了
<12:21:13>[MOVE]{GrandMaster}KI
<12:21:18>[MOVE]{GrandMaster}IK
<12:21:22>[MOVE]{GrandMaster}IH
<12:21:23>[TALK]{weigui}你点LAST就到你刚才的地方了.
<12:21:28>[MOVE]{GrandMaster}KH
<12:21:43>[TALK]{GrandMaster}我刚才点CLEAR了
<12:21:47>[MOVE]{GrandMaster}KJ
<12:21:51>[MOVE]{GrandMaster}LJ
<12:21:56>[MOVE]{GrandMaster}FH
<12:22:00>[TALK]{Guest826}老师，你是不是又语聊，又下载，还在看电影，所以这么慢呀？
<12:22:12>[TALK]{zjrenju04}呵
<12:22:12>[TALK]{GrandMaster}16J8刚才看过了
<12:22:24>[TALK]{zjrenju05}倒
<12:22:28>[TALK]{weigui}826是那位?
<12:22:37>[TALK]{GrandMaster}白右边形成不了有效的反击。这里16-G8是白第二个唯一防
<12:22:44>[TALK]{Guest826}我走了，不说话了，我闭嘴。88
<12:22:45>[MOVE]{GrandMaster}GH
<12:22:51>[TALK]{zjrenju50}偶刚才没看到:(
<12:23:15>[TALK]{zjrenju04}没认真听还说
<12:23:29>[TALK]{zjrenju35}我不知道什么地方做棋最好，能不能讲讲怎么做棋呀
<12:23:29>[TALK]{zjrenju50}:(
<12:23:40>[MOVE]{GrandMaster}EG
<12:24:06>[TALK]{GrandMaster}17另外有人认为直接走E9必胜，
<12:24:13>[TALK]{GrandMaster}道理和先活三是一样
<12:24:17>[MOVE]{GrandMaster}HJ
<12:24:35>[TALK]{GrandMaster}18如果挡上面。黑依然走回G6的点
<12:24:38>[MOVE]{GrandMaster}GF
<12:25:29>[TALK]{GrandMaster}白上面还是形成不了反击
<12:25:33>[MOVE]{GrandMaster}GK
<12:25:48>[MOVE]{GrandMaster}JH
<12:25:59>[MOVE]{GrandMaster}JK
<12:26:05>[MOVE]{GrandMaster}HG
<12:26:09>[MOVE]{GrandMaster}JI
<12:26:13>[MOVE]{GrandMaster}HK
<12:26:34>[TALK]{GrandMaster}上面白棋做不出VCF。下面黑必胜形
<12:27:13>[GOTO]{GrandMaster}017
<12:27:23>[MOVE]{GrandMaster}DF
<12:27:35>[TALK]{GrandMaster}18跟下来是必须的
<12:27:35>[MOVE]{GrandMaster}EI
<12:28:19>[TALK]{GrandMaster}19后黑必胜型了。这里我只讲白最强的防点。其他的大家可以自己去拆
<12:28:31>[TALK]{zjrenju27}D10
<12:28:57>[TALK]{zjrenju05}要是我走怕很难胜哦
<12:29:16>[TALK]{zjrenju47}E6
<12:29:22>[TALK]{GrandMaster}其实这个19也是一个做棋的形状
<12:29:32>[TALK]{GrandMaster}等下我会摆个和这个类似的形状
<12:29:42>[MOVE]{GrandMaster}FG
<12:29:55>[TALK]{GrandMaster}20F7是白最强防
<12:30:11>[TALK]{zjrenju05}恩
<12:30:16>[TALK]{GrandMaster}谁来尝试下看能否走出必胜
<12:31:25>[TALK]{GrandMaster}那还是我摆算了
<12:31:32>[MOVE]{GrandMaster}DJ
<12:31:45>[TALK]{xibu15}本来我想试试的
<12:31:56>[TALK]{zjrenju04}呵我本来也想
<12:31:58>[TALK]{zjrenju04}哈
<12:31:58>[TALK]{GrandMaster}...
<12:32:02>[TALK]{xibu15}...
<12:32:04>[TALK]{zjrenju35}无语
<12:32:09>[TALK]{zjrenju29}画煤ＭＭ来试呀，她好厉害的呀～～～｀
<12:32:11>[MOVE]{GrandMaster}GG
<12:32:11>[TALK]{zjrenju05}04那你上
<12:32:16>[TALK]{zjrenju04}不了
<12:32:28>[TALK]{GrandMaster}这里白如果挡下。黑直接跳活三追胜
<12:32:32>[MOVE]{GrandMaster}EJ
<12:32:45>[TALK]{zjrenju05}35？
<12:32:55>[TALK]{zjrenju35}我是新来的
<12:32:58>[TALK]{GrandMaster}白就算冲E6防守。上面黑仍然是VCF
<12:33:13>[TALK]{zjrenju04}23好棋
<12:33:16>[TALK]{zjrenju04}高
<12:33:33>[GOTO]{GrandMaster}022
<12:33:40>[BACK]{GrandMaster}
<12:33:52>[MOVE]{GrandMaster}CK
<12:33:53>[TALK]{zjrenju47}24如果D5呢？
<12:34:03>[TALK]{GrandMaster}22挡上是唯一防。黑下面需要做一手棋
<12:34:15>[TALK]{zjrenju04}F10
<12:34:18>[TALK]{zjrenju04}？
<12:34:23>[TALK]{GrandMaster}这里谁来尝试一下？
<12:34:27>[TALK]{zjrenju47}E11
<12:35:05>[TALK]{zjrenju04}E11
<12:35:16>[TALK]{GrandMaster}谁想来试试？
<12:35:20>[TALK]{zjrenju50}47 你
<12:35:27>[TALK]{zjrenju04}47
<12:35:35>[TALK]{zjrenju47}偶还在想
<12:35:52>[TALK]{zjrenju47}别笑话偶啊
<12:36:06>[TALK]{zjrenju47}偶试下
<12:36:26>[TALK]{zjrenju47}怎么试？
<12:36:35>[TALK]{weigui}你可以说我
<12:36:40>[TALK]{zjrenju47}我
<12:36:50>[MOVE]{zjrenju47}EK
<12:37:07>[MOVE]{GrandMaster}DH
<12:37:47>[MOVE]{zjrenju47}DI
<12:37:53>[MOVE]{GrandMaster}FI
<12:39:56>[TALK]{zjrenju15}我掉了吗
<12:40:02>[TALK]{zjrenju05}怎么不走
<12:40:20>[TALK]{GrandMaster}没掉
<12:40:27>[TALK]{zjrenju35}再想棋吧
<12:40:30>[TALK]{GrandMaster}黑这里后面没杀了
<12:40:36>[TALK]{zjrenju47}：（
<12:40:42>[TALK]{zjrenju05}11：）
<12:40:43>[TALK]{zjrenju47}丢人啊555555
<12:40:45>[TALK]{zjrenju11}hi.....
<12:40:54>[TALK]{zjrenju35}没事的
<12:40:55>[TALK]{zjrenju05}迟到了
<12:40:58>[TALK]{GrandMaster}23是一个很强的点。但白有一系列的唯一防
<12:40:59>[TALK]{zjrenju11}恩
<12:41:02>[TALK]{zjrenju04}就是
<12:41:02>[TALK]{GrandMaster}我们来看看
<12:41:04>[TALK]{zjrenju04}11
<12:41:13>[TALK]{zjrenju47}不行了
<12:41:19>[TALK]{zjrenju04}又去哪里泡MM了
<12:41:20>[GOTO]{GrandMaster}024
<12:41:21>[TALK]{zjrenju05}去泡MM了吧
<12:41:29>[MOVE]{GrandMaster}EH
<12:41:36>[TALK]{zjrenju11}没有。喝喜酒。
<12:41:37>[MOVE]{GrandMaster}EJ
<12:41:49>[MOVE]{GrandMaster}FL
<12:41:50>[TALK]{zjrenju05}又不带上我们
<12:42:03>[TALK]{GrandMaster}28防哪边？
<12:42:08>[TALK]{zjrenju11}呵呵。今天说是什么好日子。
<12:42:25>[TALK]{zjrenju11}05，今天老师讲什么？
<12:42:36>[TALK]{zjrenju05}自己看
<12:42:46>[TALK]{zjrenju47}上
<12:42:48>[TALK]{zjrenju11}看不懂/
<12:42:54>[TALK]{zjrenju47}G13
<12:43:00>[TALK]{zjrenju05}问老师
<12:43:10>[TALK]{zjrenju11}C7
<12:43:17>[MOVE]{GrandMaster}GM
<12:43:23>[MOVE]{GrandMaster}DL
<12:43:28>[MOVE]{GrandMaster}FJ
<12:43:33>[MOVE]{GrandMaster}EL
<12:43:37>[MOVE]{GrandMaster}GL
<12:43:42>[MOVE]{GrandMaster}CI
<12:43:45>[TALK]{zjrenju11}我支持C9
<12:43:46>[MOVE]{GrandMaster}BH
<12:43:55>[MOVE]{GrandMaster}DI
<12:43:59>[TALK]{zjrenju35}v了
<12:44:12>[TALK]{GrandMaster}28挡G13黑这里VCT
<12:44:27>[GOTO]{GrandMaster}027
<12:44:43>[MOVE]{GrandMaster}CI
<12:44:51>[TALK]{GrandMaster}28C9唯一
<12:44:59>[MOVE]{GrandMaster}HK
<12:45:13>[TALK]{GrandMaster}30白依然是唯一防
<12:45:48>[TALK]{GrandMaster}30走哪里？
<12:45:53>[TALK]{zjrenju35}白有没有胜呀
<12:45:59>[TALK]{xibu15}G13?
<12:46:05>[TALK]{zjrenju04}H7？
<12:46:08>[TALK]{zjrenju47}F9
<12:46:42>[TALK]{GrandMaster}我们一个一个看
<12:46:48>[MOVE]{GrandMaster}FI
<12:46:59>[TALK]{GrandMaster}F9的30黑VCT
<12:47:03>[MOVE]{GrandMaster}DL
<12:47:10>[TALK]{zjrenju47}第一个选偶，看来错了555555
<12:47:36>[MOVE]{GrandMaster}FJ
<12:47:44>[MOVE]{GrandMaster}DK
<12:47:49>[MOVE]{GrandMaster}DM
<12:48:15>[MOVE]{GrandMaster}FK
<12:48:20>[MOVE]{GrandMaster}GK
<12:48:25>[MOVE]{GrandMaster}FM
<12:48:30>[MOVE]{GrandMaster}GL
<12:48:35>[MOVE]{GrandMaster}GN
<12:48:42>[MOVE]{GrandMaster}EL
<12:48:46>[MOVE]{GrandMaster}HN
<12:49:01>[TALK]{GrandMaster}所以30-F9不成立
<12:49:05>[TALK]{zjrenju35}怎么看得到这么多呀
<12:49:10>[GOTO]{GrandMaster}029
<12:49:12>[TALK]{zjrenju47}汗
<12:49:23>[MOVE]{GrandMaster}HG
<12:49:30>[TALK]{GrandMaster}再来看H7的30
<12:49:38>[TALK]{zjrenju04}哇到我了
<12:49:50>[MOVE]{GrandMaster}DK
<12:50:03>[TALK]{zjrenju11}反
<12:50:15>[TALK]{zjrenju04}哪里
<12:50:18>[TALK]{GrandMaster}由于有G7的冲存在。白下面VCF不成立
<12:50:29>[MOVE]{GrandMaster}DL
<12:50:42>[MOVE]{GrandMaster}FM
<12:50:53>[TALK]{GrandMaster}黑上面简单杀了
<12:51:01>[TALK]{GrandMaster}看到了吗？
<12:51:06>[TALK]{zjrenju35}恩
<12:51:11>[TALK]{zjrenju04}I6？
<12:51:17>[MOVE]{GrandMaster}IF
<12:51:22>[MOVE]{GrandMaster}FI
<12:51:28>[MOVE]{GrandMaster}GL
<12:51:42>[MOVE]{GrandMaster}GN
<12:51:55>[MOVE]{GrandMaster}EL
<12:52:00>[TALK]{zjrenju04}嗯
<12:52:00>[MOVE]{GrandMaster}FK
<12:52:14>[TALK]{GrandMaster}黑VCF了
<12:52:20>[TALK]{zjrenju35}恩
<12:52:24>[GOTO]{GrandMaster}029
<12:52:39>[TALK]{GrandMaster}下面来看G13的防点
<12:52:43>[MOVE]{GrandMaster}GM
<12:52:55>[TALK]{xibu15}刚才说错
<12:52:59>[TALK]{xibu15}是F13
<12:53:12>[TALK]{GrandMaster}哦
<12:53:16>[BACK]{GrandMaster}
<12:53:22>[MOVE]{GrandMaster}FM
<12:53:35>[TALK]{xibu15}:(
<12:54:04>[TALK]{xibu15}从上看下来,就看成了G13了
<12:55:12>[MOVE]{GrandMaster}DK
<12:55:14>[TALK]{zjrenju11}30C12好吗？
<12:55:36>[TALK]{GrandMaster}C12也是黑胜
<12:55:52>[TALK]{zjrenju04}11不能说话
<12:55:52>[MOVE]{GrandMaster}DM
<12:56:08>[TALK]{zjrenju11}为什么？
<12:56:13>[TALK]{zjrenju04}谁叫你迟到
<12:56:16>[TALK]{zjrenju05}11，什么时候我们叫你老师呀
<12:56:38>[TALK]{zjrenju11}那我不说了。
<12:56:45>[TALK]{zjrenju05}啊
<12:56:48>[TALK]{zjrenju27}这不是V了吗？
<12:56:57>[TALK]{zjrenju05}说呀
<12:57:03>[TALK]{xibu15}还是不行:(
<12:57:11>[MOVE]{GrandMaster}HL
<12:57:19>[TALK]{zjrenju05}不过当我老师绰绰有余
<12:57:33>[TALK]{GrandMaster}33单做杀黑胜
<12:57:34>[TALK]{xibu15}黑直接V了吧
<12:57:53>[TALK]{GrandMaster}黑好象没有直接VCT.因为下面白能冲个长连出来
<12:58:14>[TALK]{GrandMaster}哦？怎么V？
<12:58:27>[TALK]{xibu15}忘了那个反了:(
<12:59:07>[TALK]{zjrenju35}我这个都没看出来怎么胜：（
<12:59:14>[MOVE]{GrandMaster}GM
<12:59:14>[TALK]{xibu15}33E12呢?
<12:59:19>[TALK]{zjrenju47}婷婷这个抓下来！！！
<12:59:21>[MOVE]{GrandMaster}DL
<12:59:28>[MOVE]{GrandMaster}FJ
<12:59:34>[MOVE]{GrandMaster}GL
<12:59:39>[MOVE]{GrandMaster}EL
<12:59:44>[MOVE]{GrandMaster}FK
<12:59:49>[MOVE]{GrandMaster}GK
<12:59:55>[MOVE]{GrandMaster}HM
<13:00:06>[TALK]{GrandMaster}黑VCT
<13:00:09>[TALK]{zjrenju35}哦
<13:00:14>[TALK]{GrandMaster}34没防了
<13:00:20>[GOTO]{GrandMaster}029
<13:00:34>[TALK]{GrandMaster}我们来看看白这里最强的防点
<13:00:50>[TALK]{zjrenju04}D11
<13:00:53>[TALK]{zjrenju50}我会D12
<13:00:56>[TALK]{GrandMaster}就因为这个30的存在。才使这个23无法必胜
<13:00:58>[TALK]{zjrenju50}可以吗
<13:01:20>[TALK]{zjrenju04}11
<13:01:42>[CHECKRESULT] weigui, mayhem, zjrenju05, zjrenju04, zjrenju15, zjrenju02, zjrenju27, zjrenju47, xibu04, zjrenju35, zjrenju03, xibu15, zjrenju40, zjrenju29.
<13:01:54>[TALK]{zjrenju11}晕
<13:01:59>[TALK]{zjrenju05}11你怎么不点？
<13:02:04>[TALK]{zjrenju04}叫你了呀
<13:02:05>[MOVE]{GrandMaster}GL
<13:02:20>[TALK]{zjrenju05}哦，在和MM聊天哦？
<13:02:20>[TALK]{zjrenju11}我不点。
<13:02:29>[TALK]{GrandMaster}30-G12是白唯一防点。其他的30大家自己回去拆下就知道都是黑胜了
<13:02:31>[TALK]{zjrenju25}555555555555555
<13:02:40>[MOVE]{GrandMaster}DK
<13:02:53>[TALK]{GrandMaster}32现在防哪里？
<13:03:17>[TALK]{zjrenju04}D9
<13:03:19>[TALK]{zjrenju04}？
<13:03:29>[TALK]{GrandMaster}32依然是白唯一防点
<13:03:31>[TALK]{zjrenju47}偶会走D9
<13:03:35>[MOVE]{GrandMaster}DI
<13:03:47>[TALK]{GrandMaster}D9黑VCT
<13:03:51>[MOVE]{GrandMaster}FK
<13:03:56>[MOVE]{GrandMaster}GK
<13:04:05>[MOVE]{GrandMaster}EF
<13:04:10>[MOVE]{GrandMaster}EE
<13:04:17>[MOVE]{GrandMaster}FM
<13:04:23>[MOVE]{GrandMaster}FN
<13:04:28>[MOVE]{GrandMaster}DL
<13:04:33>[MOVE]{GrandMaster}FJ
<13:04:37>[MOVE]{GrandMaster}DM
<13:04:45>[TALK]{zjrenju04}555555
<13:04:53>[TALK]{GrandMaster}黑胜
<13:05:12>[GOTO]{GrandMaster}031
<13:05:18>[MOVE]{GrandMaster}DM
<13:05:19>[TALK]{zjrenju35}d12？
<13:05:33>[TALK]{GrandMaster}32是白最强防点
<13:05:53>[TALK]{GrandMaster}到这里后黑攻势被彻底瓦解了
<13:06:11>[TALK]{GrandMaster}因此这个23黑无法胜
<13:06:32>[TALK]{zjrenju04}老师23错了？
<13:06:46>[GOTO]{GrandMaster}022
<13:06:49>[TALK]{zjrenju11}04？老师都会错？
<13:06:58>[TALK]{zjrenju04}别吵
<13:07:01>[TALK]{GrandMaster}23正确的走法是D8
<13:07:08>[TALK]{zjrenju11}就是老师错了，你也不可以说出来。
<13:07:10>[MOVE]{GrandMaster}DH
<13:07:19>[TALK]{zjrenju15}hoho
<13:07:25>[TALK]{GrandMaster}晕
<13:07:32>[TALK]{zjrenju05}看了半天，还是在看错大
<13:07:51>[TALK]{xibu15}你们又把老师说晕了
<13:07:58>[TALK]{zjrenju05}晕~字也打错
<13:08:12>[TALK]{GrandMaster}刚才的23还是有价值的。实战未必白可以每一手唯一
<13:08:20>[TALK]{zjrenju04}是呀
<13:08:28>[TALK]{zjrenju47}嘿嘿
<13:08:39>[TALK]{zjrenju47}谢谢老师
<13:09:02>[TALK]{zjrenju04}没下过的话，看那个23谁能说不好
<13:09:25>[TALK]{zjrenju05}04。不许说话
<13:09:29>[TALK]{GrandMaster}23后白防点很多。但黑都是VCT了
<13:09:34>[TALK]{zjrenju04}哦
<13:09:51>[TALK]{GrandMaster}这个变化告一段落
<13:10:05>[TALK]{GrandMaster}白其他防点回去自己拆一下
<13:10:16>[TALK]{GrandMaster}我们再来看白10的变化
<13:10:20>[TALK]{zjrenju15}OK
<13:10:24>[TALK]{zjrenju47}这里最强防是=====？
<13:10:25>[GOTO]{GrandMaster}009
<13:10:42>[MOVE]{GrandMaster}HJ
<13:10:51>[TALK]{zjrenju35}i8？
<13:11:28>[TALK]{GrandMaster}这个白10并不是常见变化。这次世界杯上陈伟执黑输给了这个白10
<13:12:20>[TALK]{GrandMaster}黑这里有一个具有诱惑力的走法。但无法胜，呵呵
<13:12:28>[MOVE]{GrandMaster}KH
<13:12:49>[TALK]{GrandMaster}这个11后白存在唯一防点。
<13:12:58>[TALK]{GrandMaster}谁来尝试一下？
<13:13:10>[TALK]{GrandMaster}谁走白棋？
<13:13:34>[TALK]{zjrenju11}04
<13:13:38>[TALK]{zjrenju05}11
<13:14:34>[TALK]{GrandMaster}？
<13:14:37>[TALK]{zjrenju04}是防？老师
<13:14:46>[TALK]{GrandMaster}对
<13:14:49>[TALK]{weigui}04可以试下的
<13:14:58>[TALK]{zjrenju04}不行
<13:14:59>[TALK]{weigui}这里下错也没关系的
<13:15:02>[TALK]{GrandMaster}白这里存在唯一防。谁来找出这个唯一防？
<13:15:11>[TALK]{zjrenju04}我想的是进攻
<13:15:24>[TALK]{GrandMaster}哦，也可以尝试进攻看看
<13:15:59>[TALK]{zjrenju05}04上
<13:16:11>[TALK]{zjrenju04}走怕了
<13:16:28>[TALK]{zjrenju25}不要怕
<13:16:48>[TALK]{zjrenju05}能上的都是好同志
<13:16:51>[TALK]{zjrenju25}大胆的往前……
<13:17:10>[TALK]{zjrenju11}我不上
<13:17:12>[TALK]{GrandMaster}总体来说这个白10还是可下的。实战走这个可以避开常见变化。也许会有意外的收获
<13:17:26>[TALK]{zjrenju05}想着前面有个MM在等你
<13:17:41>[TALK]{GrandMaster}05你来下下看？
<13:17:47>[TALK]{zjrenju05}啊
<13:17:47>[TALK]{zjrenju11}你在前面等？
<13:17:48>[TALK]{zjrenju35}她就是MM
<13:17:55>[TALK]{zjrenju25}哈~
<13:17:58>[TALK]{zjrenju05}偶闭嘴
<13:18:14>[TALK]{weigui}我来试式吧
<13:18:18>[TALK]{zjrenju11}05在前面等你们。你们上。。。
<13:18:22>[TALK]{zjrenju25}偶也闭嘴 ^*^
<13:18:23>[TALK]{zjrenju04}头儿上了
<13:18:26>[MOVE]{weigui}LH
<13:18:28>[TALK]{GrandMaster}OK
<13:18:43>[TALK]{weigui}如果防守.这里可以吗
<13:18:48>[TALK]{GrandMaster}这里就是白唯一防点
<13:18:52>[TALK]{zjrenju05}11倒
<13:18:53>[TALK]{zjrenju38}不行
<13:19:12>[TALK]{GrandMaster}白12无法进攻的。只有单纯的在这里死防
<13:19:23>[TALK]{GrandMaster}其他白12黑都必胜
<13:20:12>[TALK]{GrandMaster}这个12后黑虽然有个先手
<13:20:27>[TALK]{GrandMaster}但由于空间的关系在右边并不好进攻
<13:20:49>[TALK]{GrandMaster}所以11只能是一骗。呵呵
<13:20:59>[TALK]{GrandMaster}我们再看其他的11走法
<13:21:07>[TALK]{zjrenju04}K7怎么下？
<13:21:09>[GOTO]{GrandMaster}010
<13:21:17>[MOVE]{GrandMaster}IH
<13:21:17>[TALK]{zjrenju04}老师
<13:21:23>[MOVE]{GrandMaster}KH
<13:21:54>[TALK]{GrandMaster}这个11是世界杯陈伟的实战走法。但12非常强。后面黑白开始纠缠了
<13:22:27>[TALK]{GrandMaster}刚才的13如果走K7白必须挡K10。下面黑不好进攻的
<13:22:47>[TALK]{zjrenju04}哦
<13:23:20>[TALK]{GrandMaster}再看11其他的走法
<13:23:28>[GOTO]{GrandMaster}010
<13:23:34>[MOVE]{GrandMaster}JH
<13:23:40>[MOVE]{GrandMaster}KH
<13:24:11>[TALK]{GrandMaster}12后黑有点优势。但距离必胜还很遥远
<13:25:05>[MOVE]{GrandMaster}JG
<13:25:11>[MOVE]{GrandMaster}JI
<13:25:36>[MOVE]{GrandMaster}FK
<13:25:52>[TALK]{GrandMaster}到15应该是比较正常的演变
<13:26:22>[TALK]{GrandMaster}棋局进行到这里只能说是刚刚开始
<13:26:51>[TALK]{coco_yuang}终于进来了
<13:26:59>[TALK]{GrandMaster}因此这个白10是完全可以下的。走腻了老的10可以选择这个来下下
<13:27:43>[TALK]{GrandMaster}我讲课的速度是不是快了点？
<13:28:08>[TALK]{mayhem}不错不错，呵呵
<13:28:11>[TALK]{zjrenju15}还好
<13:28:12>[TALK]{zjrenju47}继续，快没时间了
<13:28:14>[TALK]{zjrenju35}9：30了
<13:28:23>[TALK]{zjrenju47}谢谢老师
<13:28:26>[GOTO]{GrandMaster}009
<13:28:29>[TALK]{sosei}加油
<13:28:31>[TALK]{zjrenju15}有些东西我们回去再消化
<13:28:36>[TALK]{zjrenju03}我是越慢越好
<13:28:37>[MOVE]{GrandMaster}KG
<13:28:53>[TALK]{GrandMaster}再来看这个白10
<13:29:12>[TALK]{GrandMaster}这个白10留个作业吧。黑先如何胜
<13:30:07>[TALK]{zjrenju05}你们做完了教我哦
<13:30:29>[TALK]{GrandMaster}再来看白10老变化
<13:30:33>[BACK]{GrandMaster}
<13:30:38>[MOVE]{GrandMaster}KJ
<13:31:26>[TALK]{GrandMaster}日文版的五手两打总论上认为这个白10是最强。不过时代在进步，研究也是不断的进步，现在这个白10公认黑优势极大
<13:31:50>[MOVE]{GrandMaster}LH
<13:31:58>[TALK]{GrandMaster}11活三最强
<13:32:06>[MOVE]{GrandMaster}IK
<13:32:24>[MOVE]{GrandMaster}IH
<13:33:09>[TALK]{GrandMaster}12挡上造成黑在下面优势很大。基本上是必胜的局面
<13:33:13>[MOVE]{GrandMaster}JH
<13:33:19>[MOVE]{GrandMaster}KG
<13:33:36>[MOVE]{GrandMaster}JF
<13:33:48>[MOVE]{GrandMaster}JE
<13:34:05>[TALK]{GrandMaster}演变到17黑非常好下了。
<13:34:14>[TALK]{zjrenju47}L7
<13:34:23>[MOVE]{GrandMaster}LG
<13:35:13>[TALK]{GrandMaster}谁来想下黑下一手哪里比较好？
<13:35:35>[TALK]{zjrenju47}K5？
<13:35:47>[TALK]{xibu15}G5?
<13:35:59>[TALK]{zjrenju25}H7
<13:36:14>[TALK]{GrandMaster}呵呵。都是不错的点
<13:36:33>[TALK]{xibu15}最强点在哪啊?
<13:36:57>[TALK]{GrandMaster}G5是很强的走法
<13:36:57>[TALK]{zjrenju29}Ｉ６
<13:37:35>[TALK]{GrandMaster}不过如果是实战的话我推荐还是先走K5把右边的棋保留下来。再去向左边靠拢
<13:38:56>[MOVE]{GrandMaster}KE
<13:39:01>[MOVE]{GrandMaster}KF
<13:39:10>[MOVE]{GrandMaster}GE
<13:40:02>[TALK]{GrandMaster}黑棋后面很好拓展了。
<13:40:13>[TALK]{zjrenju35}恩，有很好的外势
<13:40:28>[TALK]{xibu15}如果19直接走G5呢?
<13:41:00>[TALK]{GrandMaster}直接G5有把右边放弃的倾向
<13:41:06>[GOTO]{GrandMaster}018
<13:41:11>[MOVE]{GrandMaster}GE
<13:41:18>[TALK]{zjrenju47}那样右边就没有牵制了
<13:41:28>[TALK]{xibu15}哦
<13:41:54>[TALK]{zjrenju04}白的难防
<13:42:12>[MOVE]{GrandMaster}HE
<13:42:42>[TALK]{coco_yuang}看到grandmaster,我总想到一个词：grandmother，祖母
<13:43:01>[TALK]{zjrenju47}G8？
<13:43:01>[TALK]{GrandMaster}G5是很好的扩展点。但过于激进了
<13:43:30>[TALK]{xibu15}现在再走E7呢?
<13:43:48>[TALK]{GrandMaster}攻击不是博彩，不能靠赌对手防不好来取胜。
<13:43:53>[MOVE]{GrandMaster}EG
<13:44:12>[TALK]{zjrenju04}呵
<13:44:40>[TALK]{zjrenju29}啦啦啦，老师说的有道理耶～～｀鼓掌
<13:44:41>[TALK]{zjrenju47}21走G8不好？
<13:44:58>[MOVE]{GrandMaster}FH
<13:45:19>[TALK]{coco_yuang}啦啦啦，老师说的有道理耶～～｀鼓掌
<13:46:10>[TALK]{GrandMaster}好的攻击绝对比防守要复杂。因为不光要看自己的进攻线路，还要顾及到对手的防点
<13:46:21>[TALK]{sosei}白骨精鼓掌，偶也鼓掌
<13:46:29>[TALK]{sosei}哗哗~~~~~
<13:46:37>[TALK]{zjrenju15}hoho
<13:46:38>[TALK]{coco_yuang}白骨精？
<13:46:38>[TALK]{zjrenju04}呵
<13:46:50>[TALK]{coco_yuang}谁，白骨精？
<13:47:02>[TALK]{sosei}晕，灵儿
<13:47:05>[TALK]{zjrenju11}我是孙悟空！
<13:47:09>[TALK]{GrandMaster}这样黑似乎难胜
<13:47:24>[TALK]{coco_yuang}谁是灵儿？
<13:47:28>[TALK]{coco_yuang}这里有灵儿吗？
<13:47:30>[TALK]{sosei}怎么你们串着用号
<13:47:50>[TALK]{xibu04}？灵儿好象不在这里吧
<13:47:54>[TALK]{xibu15}看来是不怎么好
<13:47:58>[TALK]{coco_yuang}谁是灵儿？
<13:48:09>[TALK]{zjrenju11}23G6？
<13:48:09>[MOVE]{GrandMaster}GG
<13:48:13>[TALK]{zjrenju47}H6防守吧
<13:48:28>[TALK]{sosei}哎，师傅太多了，弄晕么
<13:48:46>[TALK]{GrandMaster}这个变化后面复杂的很。大家自己回去拆拆好了
<13:48:47>[TALK]{zjrenju04}防了就吐血了
<13:48:51>[TALK]{xibu04}呵呵色色
<13:49:22>[TALK]{zjrenju11}对，老师，给我们看前面的变化。
<13:49:32>[TALK]{GrandMaster}今天第一个讲的黑必胜，我摆一个相关的棋型。
<13:49:33>[TALK]{zjrenju47}平衡局嘛，不能急滴
<13:49:44>[GOTO]{GrandMaster}004
<13:49:47>[TALK]{zjrenju04}慢滴
<13:49:50>[MOVE]{GrandMaster}JH
<13:49:57>[MOVE]{GrandMaster}IG
<13:50:02>[MOVE]{GrandMaster}IJ
<13:50:07>[MOVE]{GrandMaster}KJ
<13:50:12>[MOVE]{GrandMaster}GI
<13:50:16>[MOVE]{GrandMaster}GJ
<13:50:18>[TALK]{zjrenju47}偶走这个总输给黑石：（（（（
<13:50:21>[MOVE]{GrandMaster}IH
<13:50:30>[MOVE]{GrandMaster}KH
<13:50:35>[MOVE]{GrandMaster}KI
<13:50:40>[MOVE]{GrandMaster}IK
<13:50:42>[TALK]{coco_yuang}04 ，或47，哪 个是 hua mei??
<13:50:50>[MOVE]{GrandMaster}FH
<13:50:54>[TALK]{zjrenju47}偶不是：）
<13:50:55>[TALK]{zjrenju35}04
<13:50:57>[MOVE]{GrandMaster}GH
<13:51:04>[MOVE]{GrandMaster}EG
<13:51:09>[MOVE]{GrandMaster}DF
<13:51:14>[MOVE]{GrandMaster}EI
<13:51:39>[TALK]{zjrenju29}哈哈哈｀～～｀大家要保密自己的身份就不让ＰＯ灵儿知道哈～～｀^-^
<13:51:41>[TALK]{zjrenju04}有点像刚才的
<13:51:45>[TALK]{GrandMaster}这里的走法就套用了那个黑必胜的走法
<13:51:46>[TALK]{zjrenju11}这里有2个04，有一个好，有一个不好！
<13:51:56>[TALK]{GrandMaster}能看出来吗？
<13:52:10>[TALK]{zjrenju04}我是不好的那个
<13:52:31>[TALK]{zjrenju11}XB04好。ZJ04不好！
<13:52:36>[TALK]{zjrenju47}老师，偶还是倾向E11
<13:52:47>[TALK]{zjrenju04}呵
<13:52:52>[TALK]{zjrenju04}不认输
<13:53:02>[TALK]{zjrenju47}老师，偶还是倾向E11：（
<13:53:22>[TALK]{coco_yuang}师傅，累不累呀？
<13:53:45>[TALK]{zjrenju03}47是哪位大侠?
<13:53:59>[TALK]{zjrenju47}无名小虾米
<13:54:03>[TALK]{GrandMaster}连珠很多棋的形状都是相似的
<13:54:53>[TALK]{GrandMaster}打谱先打花蒲月就是因为进攻的基本形状都在里面。同样的，防守的基本形状也是如此
<13:55:08>[TALK]{zjrenju03}有时有形状我也下不出必胜,晕
<13:55:27>[TALK]{zjrenju47}建议课程该为1、3、5，太爽拉：）））
<13:55:58>[TALK]{GrandMaster}但光熟悉形状不够。攻击力不光是靠套形状套出来的。需要有强大的计算力做后盾。还要有耐心
<13:56:01>[TALK]{zjrenju11}4和6还有课呢。有时间吗？
<13:56:10>[TALK]{sosei}鼓掌~~~~~
<13:56:11>[TALK]{coco_yuang}就是说讲得太好了？
<13:56:13>[TALK]{zjrenju04}要钱的
<13:56:29>[TALK]{zjrenju47}多少钱？
<13:56:32>[TALK]{zjrenju04}2块钱一个小时
<13:56:39>[TALK]{zjrenju15}？？？
<13:56:41>[TALK]{zjrenju47}扑通~~~！
<13:56:42>[TALK]{zjrenju35}？？？
<13:56:53>[TALK]{zjrenju03}哦,怎么练算比较高效?
<13:56:55>[TALK]{GrandMaster}梳星开局就是锻炼进攻能力的最好开局。不断从平衡局面去练习进攻。什么时候梳星都可以攻的非常好的时候。其他的优势局就更简单了
<13:57:01>[TALK]{zjrenju11}04开始发中华。。。
<13:57:07>[TALK]{weigui}浙江和西部的课是在每星期二和五的晚上
<13:57:29>[TALK]{GrandMaster}这个道理明白吗？
<13:57:31>[TALK]{zjrenju04}11PP
<13:57:32>[TALK]{weigui}其中星期二我们安排了初级课
<13:57:43>[TALK]{zjrenju11}明白，老师。
<13:57:43>[TALK]{zjrenju47}以后就开疏星了！！！
<13:57:47>[TALK]{weigui}现在在进行的是云月的变化
<13:57:48>[TALK]{zjrenju29}咻咻～～｀就知道学人家说话^-^
<13:57:54>[TALK]{GrandMaster}复杂局面都可以处理的好。那么有优势的时候就更简单了
<13:58:00>[TALK]{weigui}星期五是中级和实战
<13:58:09>[TALK]{zjrenju47}严重同意
<13:58:14>[TALK]{weigui}现在是梳星的
<13:58:16>[TALK]{zjrenju03}嗯,多讲下棋的道理可能比较好
<13:58:39>[TALK]{coco_yuang}我想要一个ID，徐哥，你给我一个
<13:58:43>[TALK]{zjrenju04}老师我常忘了，你刚才教的我都快忘光了，怎么办
<13:58:48>[CREDIT] mayhem, weigui, zjrenju02, zjrenju04, zjrenju15, zjrenju27, zjrenju35, zjrenju47.
