<12:01:14>[RESET]034034HHHGHJIFIJIGGGGHJEIIIHKIGJJJFHEJFIHFJHKFJFJGKHLHIKGILGHKFKFJEFMFCFEL
<12:01:34>[TALK]{zjrenju29}过来抱抱哈~~~~``恭喜发财宝贝，红包也拿来~~~~~^-^
<12:01:36>[TALK]{zjrenju04}教师好
<12:01:39>[TALK]{weigui}欢迎大家来到浙江和西部联合教室
<12:01:53>[TALK]{zjrenju04}29我来抱你了
<12:01:54>[TALK]{xibu04}/KISS 香儿
<12:02:00>[CLEAR]{GrandMaster}
<12:02:16>[MOVE]{GrandMaster}HH
<12:02:23>[MOVE]{GrandMaster}HI
<12:02:29>[MOVE]{GrandMaster}JJ
<12:02:30>[EMOTE]{zjrenju29} kicks zjrenju04
<12:02:36>[MOVE]{GrandMaster}II
<12:02:42>[TALK]{weigui}今天由蓝鲸继续和大家讨论梳星一打的变化
<12:02:48>[MOVE]{GrandMaster}GI
<12:03:02>[TALK]{GrandMaster}好象周末我的网比平时还慢
<12:03:09>[MOVE]{GrandMaster}IG
<12:03:12>[TALK]{zjrenju04}DON老大好
<12:03:15>[MOVE]{GrandMaster}IJ
<12:03:29>[MOVE]{GrandMaster}GJ
<12:03:33>[TALK]{Don}zjrenju04,大哥好：）
<12:03:38>[TALK]{Don}各位好
<12:03:38>[TALK]{zjrenju04}呵
<12:03:38>[MOVE]{GrandMaster}KI
<12:03:52>[MOVE]{GrandMaster}IK
<12:04:00>[MOVE]{GrandMaster}IH
<12:04:07>[MOVE]{GrandMaster}JH
<12:04:15>[MOVE]{GrandMaster}KG
<12:04:27>[TALK]{zjrenju29}小微`~~~
<12:04:29>[TALK]{GrandMaster}下面来看看这个13
<12:05:00>[MOVE]{GrandMaster}HK
<12:06:02>[TALK]{GrandMaster}13几年前还可以说非常流行的走法。14后普遍认为白无法形成必胜，下面我们来看看15的几个走法
<12:06:08>[MOVE]{GrandMaster}GK
<12:06:42>[TALK]{GrandMaster}这个15想必大家都很熟悉了。但这时白必胜。
<12:07:21>[TALK]{GrandMaster}谁能来告诉我白最佳的16是哪里？
<12:08:33>[TALK]{xibu04}哇~JJ来啦？
<12:08:41>[TALK]{xibu01}:)
<12:08:51>[TALK]{zjrenju04}5555
<12:08:53>[CHECKRESULT] xibu01, zjrenju05, xibu04, weigui, zjrenju50, Don, zjrenju47, download, zjrenju24, ouyang, zjrenju23, zjrenju43, zjrenju29.
<12:09:17>[TALK]{zjrenju47}H13
<12:09:41>[MOVE]{GrandMaster}HM
<12:09:50>[TALK]{zjrenju29}I12
<12:10:38>[MOVE]{GrandMaster}HJ
<12:10:46>[MOVE]{GrandMaster}KJ
<12:10:53>[MOVE]{GrandMaster}IL
<12:11:32>[TALK]{GrandMaster}47？19后白如何形成必胜？
<12:11:43>[TALK]{zjrenju04}呵
<12:11:48>[TALK]{zjrenju04}47
<12:11:55>[TALK]{zjrenju47}：（
<12:12:16>[TALK]{zjrenju05}47加油
<12:12:28>[TALK]{zjrenju47}J13
<12:12:44>[TALK]{GrandMaster}现在白要想进攻只有在左上了。但局部黑能形成反击
<12:12:54>[MOVE]{GrandMaster}FK
<12:13:03>[MOVE]{GrandMaster}EJ
<12:13:31>[GOTO]{GrandMaster}020
<12:13:42>[BACK]{GrandMaster}
<12:13:46>[TALK]{zjrenju29}16错啦~~~`是不~~`
<12:13:50>[MOVE]{GrandMaster}JM
<12:14:38>[TALK]{GrandMaster}20似乎空洞了一点。黑21只要进去防一手白左右就被分断了
<12:14:44>[MOVE]{GrandMaster}IM
<12:15:03>[TALK]{zjrenju35}F11好象不错呀
<12:15:08>[TALK]{zjrenju47}偶被拦腰砍段了
<12:15:26>[TALK]{zjrenju47}/CRY 50
<12:15:28>[GOTO]{GrandMaster}015
<12:15:29>[TALK]{zjrenju50}GM 47 晕晕了
<12:15:51>[TALK]{zjrenju50}呵呵
<12:15:58>[TALK]{GrandMaster}16以前的观点是先活三。形成优势
<12:16:02>[MOVE]{GrandMaster}IL
<12:16:11>[MOVE]{GrandMaster}JM
<12:16:31>[TALK]{xibu01}下一步呢？
<12:16:50>[MOVE]{GrandMaster}FG
<12:16:59>[MOVE]{GrandMaster}EH
<12:17:05>[MOVE]{GrandMaster}FH
<12:17:16>[MOVE]{GrandMaster}FF
<12:17:25>[MOVE]{GrandMaster}GG
<12:17:31>[MOVE]{GrandMaster}HG
<12:17:37>[MOVE]{GrandMaster}GE
<12:17:53>[TALK]{GrandMaster}原来的观点是到24后白胜
<12:18:13>[TALK]{GrandMaster}但黑25的最强后白无法胜
<12:18:26>[TALK]{GrandMaster}谁能告诉我25防在哪里？
<12:19:31>[TALK]{xibu01}给点时间想想哦
<12:19:42>[TALK]{download}i5?
<12:19:43>[TALK]{zjrenju04}I5？
<12:19:51>[TALK]{zjrenju47}E9
<12:19:58>[TALK]{weigui}I5
<12:20:04>[TALK]{xibu01}是I5
<12:20:16>[TALK]{GrandMaster}I5是最佳的防点
<12:20:21>[MOVE]{GrandMaster}IE
<12:20:46>[TALK]{zjrenju04}没禁了
<12:20:55>[TALK]{GrandMaster}这样白如果想抓G6的33禁。黑在H4会形成反杀
<12:21:12>[TALK]{GrandMaster}所以这个白胜的走法不成立了
<12:21:38>[GOTO]{GrandMaster}015
<12:21:50>[TALK]{GrandMaster}我们来看看16正确的走法
<12:21:55>[MOVE]{GrandMaster}FK
<12:23:02>[TALK]{GrandMaster}可以提出想走的17.我来展示白如何胜
<12:23:29>[TALK]{zjrenju47}E8
<12:23:31>[TALK]{xibu01}H10？
<12:23:38>[TALK]{zjrenju04}F10
<12:23:43>[MOVE]{GrandMaster}EH
<12:23:52>[TALK]{GrandMaster}OK，先来看看E8
<12:24:14>[TALK]{zjrenju47}恩，先砍偶
<12:24:23>[MOVE]{GrandMaster}EJ
<12:24:28>[TALK]{zjrenju47}抛砖引玉
<12:24:46>[TALK]{zjrenju04}你先说呀
<12:24:49>[TALK]{zjrenju50}47加油
<12:24:50>[MOVE]{zjrenju47}DI
<12:24:53>[TALK]{GrandMaster}47走黑
<12:25:18>[TALK]{zjrenju47}大家开动脑筋啊
<12:25:29>[MOVE]{GrandMaster}IL
<12:25:34>[TALK]{zjrenju29}47，E8不好耶~~~`，F10偶看不错^-^
<12:25:52>[TALK]{zjrenju04}也不好就是说说
<12:25:57>[MOVE]{zjrenju47}JM
<12:26:10>[MOVE]{GrandMaster}GL
<12:26:35>[MOVE]{zjrenju47}HM
<12:26:57>[MOVE]{GrandMaster}FJ
<12:27:13>[TALK]{zjrenju23}over
<12:27:25>[TALK]{GrandMaster}VCF了
<12:27:40>[TALK]{zjrenju47}OK
<12:27:45>[TALK]{zjrenju47}偶S了
<12:27:46>[TALK]{GrandMaster}47的点似乎不成立
<12:27:56>[GOTO]{GrandMaster}016
<12:28:00>[TALK]{zjrenju47}大家接着上
<12:28:14>[TALK]{GrandMaster}下面谁来走走？
<12:28:20>[TALK]{zjrenju50}29
<12:28:29>[TALK]{xibu01}我试试？
<12:28:33>[TALK]{zjrenju47}不要怕嘛
<12:28:44>[TALK]{zjrenju04}怕怕
<12:28:45>[MOVE]{xibu01}HJ
<12:28:55>[MOVE]{GrandMaster}KJ
<12:29:08>[MOVE]{xibu01}IL
<12:29:09>[TALK]{zjrenju29}01COME ON BABY~~~~~~~
<12:29:17>[TALK]{xibu01}：P
<12:29:40>[MOVE]{GrandMaster}EJ
<12:29:43>[TALK]{xibu01}左边太多空间了。
<12:30:02>[TALK]{zjrenju04}做棋做死PP
<12:30:06>[TALK]{xibu01}是呀
<12:30:08>[TALK]{zjrenju04}呵呵
<12:30:29>[BACK]{xibu01}
<12:30:30>[BACK]{xibu01}
<12:30:31>[MOVE]{xibu01}FI
<12:31:05>[TALK]{zjrenju29}04上~~~`^-^
<12:31:08>[MOVE]{GrandMaster}HM
<12:31:19>[TALK]{zjrenju04}01都上了我不行的
<12:31:19>[MOVE]{xibu01}IL
<12:31:57>[TALK]{zjrenju29}偶知道白必胜，SO偶就更不敢上啦~~`
<12:32:20>[TALK]{weigui}29你下白?
<12:32:22>[TALK]{zjrenju29}也不知道最好的点能拖到多少手~~嘿
<12:33:01>[MOVE]{GrandMaster}FM
<12:33:06>[TALK]{coco_yuang}HI,师傅
<12:33:11>[TALK]{zjrenju29}干嘛~~~~~需要喂GG不要起哄嘛
<12:33:11>[MOVE]{xibu01}DM
<12:33:18>[TALK]{zjrenju29}不要欺负偶呀~~~5555555555
<12:33:31>[MOVE]{GrandMaster}GL
<12:33:45>[TALK]{zjrenju04}555
<12:34:09>[MOVE]{xibu01}IN
<12:34:17>[MOVE]{GrandMaster}FL
<12:34:26>[TALK]{GrandMaster}白VCT了
<12:34:36>[TALK]{coco_yuang}师傅
<12:34:45>[BACK]{xibu01}
<12:34:45>[BACK]{xibu01}
<12:34:46>[BACK]{xibu01}
<12:34:47>[BACK]{xibu01}
<12:34:47>[MOVE]{xibu01}EL
<12:35:17>[MOVE]{GrandMaster}GL
<12:35:20>[MOVE]{xibu01}IN
<12:35:23>[BACK]{GrandMaster}
<12:35:36>[BACK]{GrandMaster}
<12:35:42>[MOVE]{GrandMaster}FN
<12:35:52>[MOVE]{xibu01}FL
<12:36:11>[MOVE]{GrandMaster}GL
<12:36:16>[MOVE]{xibu01}IN
<12:36:23>[MOVE]{GrandMaster}DI
<12:36:27>[TALK]{zjrenju04}44
<12:36:53>[MOVE]{xibu01}EJ
<12:37:04>[TALK]{xibu01}对
<12:37:08>[TALK]{GrandMaster}抓E13的44了
<12:37:34>[TALK]{xibu01}weigui你来
<12:37:41>[GOTO]{GrandMaster}016
<12:37:59>[TALK]{GrandMaster}下面谁来尝试一下？
<12:38:06>[TALK]{zjrenju29}厉害厉害~~~~~~~``01MM下的不错耶~~`鲜花
<12:38:06>[TALK]{coco_yuang}师傅
<12:38:14>[TALK]{weigui}ME
<12:38:16>[TALK]{zjrenju42}我来试一下吧
<12:38:18>[TALK]{zjrenju29}WEIGUIGG
<12:38:29>[TALK]{zjrenju42}WEIGUI先来
<12:38:30>[TALK]{weigui}42来吧
<12:38:38>[TALK]{zjrenju29}COCO
<12:38:53>[TALK]{zjrenju05}42：）
<12:38:53>[TALK]{coco_yuang}香
<12:39:02>[TALK]{xibu01}29：（
<12:39:29>[TALK]{zjrenju29}彩虹MM给块彩虹糖，不给就哭~~`
嘻嘻
<12:39:39>[MOVE]{zjrenju42}HM
<12:39:46>[TALK]{zjrenju04}没哭呀在笑
<12:40:36>[TALK]{coco_yuang}小妹妹乖，给你巧克力。我现在不吃糖
<12:42:02>[MOVE]{GrandMaster}DK
<12:43:53>[TALK]{GrandMaster}17不错的防点，控制了白上方的攻击。但左边的白已经足够胜了
<12:44:20>[MOVE]{zjrenju42}HJ
<12:44:35>[MOVE]{GrandMaster}KJ
<12:44:47>[MOVE]{zjrenju42}EH
<12:45:20>[MOVE]{GrandMaster}EL
<12:45:22>[MOVE]{zjrenju42}DM
<12:45:23>[TALK]{zjrenju29}18直接下F9呐~~~`
<12:45:34>[MOVE]{GrandMaster}FM
<12:46:14>[MOVE]{zjrenju42}CJ
<12:46:22>[MOVE]{GrandMaster}FL
<12:46:25>[MOVE]{zjrenju42}FJ
<12:46:39>[MOVE]{GrandMaster}GL
<12:47:37>[BACK]{zjrenju42}
<12:47:38>[BACK]{zjrenju42}
<12:47:38>[BACK]{zjrenju42}
<12:47:38>[BACK]{zjrenju42}
<12:47:39>[BACK]{zjrenju42}
<12:47:43>[BACK]{zjrenju42}
<12:47:44>[BACK]{zjrenju42}
<12:47:44>[BACK]{zjrenju42}
<12:48:08>[MOVE]{zjrenju42}EL
<12:48:09>[TALK]{coco_yuang}？
<12:48:21>[MOVE]{GrandMaster}FI
<12:48:28>[MOVE]{zjrenju42}EH
<12:48:41>[MOVE]{GrandMaster}EJ
<12:48:44>[TALK]{tianxia}/pat
<12:48:47>[MOVE]{zjrenju42}GH
<12:48:52>[EMOTE]{tianxia} kicks everybody
<12:48:59>[MOVE]{GrandMaster}FH
<12:49:02>[EMOTE]{xibu01} kisses tianxia
<12:49:10>[MOVE]{zjrenju42}FJ
<12:49:10>[TALK]{GrandMaster}21后白是VCT
<12:49:19>[MOVE]{GrandMaster}DI
<12:50:24>[TALK]{xibu01}死了：）
<12:50:38>[TALK]{zjrenju42}恩
<12:50:47>[TALK]{zjrenju42}weigui 来吧
<12:50:54>[TALK]{weigui}好
<12:51:13>[TALK]{GrandMaster}COCO，徒弟好
<12:52:01>[TALK]{GrandMaster}这个17也不成立了
<12:52:42>[GOTO]{GrandMaster}016
<12:53:06>[MOVE]{GrandMaster}FI
<12:53:14>[MOVE]{GrandMaster}HM
<12:53:38>[TALK]{GrandMaster}17如果防在这里。18强攻取胜
<12:54:08>[TALK]{zjrenju42}那13如果不走这里呢
<12:54:10>[GOTO]{GrandMaster}016
<12:54:19>[TALK]{zjrenju42}退到13可以吗
<12:54:44>[TALK]{zjrenju04}老师不是必胜?
<12:54:51>[TALK]{zjrenju04}16后
<12:55:00>[TALK]{GrandMaster}15是黑的败招
<12:55:05>[TALK]{zjrenju29}当然不可以啦~~`不是研究15嘛~~~`
<12:55:16>[TALK]{zjrenju05}呵呵
<12:55:28>[TALK]{GrandMaster}16后黑最强的一路变化白事实上还没有穷尽
<12:55:35>[TALK]{Guest038}f10
<12:55:40>[TALK]{GrandMaster}但优势已经极其大了
<12:55:45>[MOVE]{GrandMaster}FJ
<12:55:52>[MOVE]{GrandMaster}HL
<12:56:05>[TALK]{zjrenju29}嘿嘿~~~穷尽论
<12:56:11>[TALK]{GrandMaster}这个17是黑最强的走法
<12:56:25>[TALK]{zjrenju04}哦呵
<12:56:34>[MOVE]{GrandMaster}HJ
<12:56:39>[MOVE]{GrandMaster}KJ
<12:56:54>[MOVE]{GrandMaster}IL
<12:57:19>[MOVE]{GrandMaster}DI
<12:57:43>[TALK]{GrandMaster}目前可以确定的是到22手
<12:58:03>[TALK]{GrandMaster}白在左边优势极大了
<12:58:17>[TALK]{zjrenju04}连系下面?
<12:59:16>[GOTO]{GrandMaster}014
<12:59:24>[MOVE]{GrandMaster}FK
<13:00:17>[TALK]{GrandMaster}这个15。比刚才的要强很多。白在上面有一定的攻势。但取胜很难
<13:01:14>[TALK]{GrandMaster}由于这个15的存在。13的走法还是成立的
<13:01:44>[TALK]{GrandMaster}下面再来看13另一个强点
<13:01:45>[TALK]{zjrenju04}J12  H12?
<13:01:48>[GOTO]{GrandMaster}012
<13:01:50>[TALK]{zjrenju04}白
<13:02:06>[MOVE]{GrandMaster}GK
<13:03:23>[TALK]{GrandMaster}这个13后黑在上面隐含了一套杀法。如果白没有识破而去脱先进攻。黑将取胜
<13:03:36>[MOVE]{GrandMaster}EI
<13:04:08>[TALK]{GrandMaster}14强防
<13:04:22>[TALK]{GrandMaster}我们来看看这个14的意图
<13:04:45>[TALK]{GrandMaster}要理解这个14.必须要先了解黑如何进攻的
<13:04:57>[MOVE]{GrandMaster}KJ
<13:05:05>[MOVE]{GrandMaster}LJ
<13:05:16>[TALK]{GrandMaster}我展示一下黑棋的进攻路线
<13:05:22>[MOVE]{GrandMaster}KK
<13:05:28>[MOVE]{GrandMaster}KH
<13:05:36>[MOVE]{GrandMaster}LK
<13:05:43>[MOVE]{GrandMaster}ML
<13:05:54>[MOVE]{GrandMaster}KL
<13:06:01>[MOVE]{GrandMaster}KM
<13:06:13>[MOVE]{GrandMaster}JM
<13:06:21>[MOVE]{GrandMaster}MJ
<13:06:31>[MOVE]{GrandMaster}JL
<13:06:39>[MOVE]{GrandMaster}JK
<13:06:47>[MOVE]{GrandMaster}GL
<13:07:41>[TALK]{GrandMaster}白棋从16手开始都是唯一防
<13:08:08>[TALK]{GrandMaster}27后黑上面有一套VCF。谁能告诉我白的唯一在哪里？
<13:09:15>[TALK]{GrandMaster}谁想到了请告诉我
<13:10:03>[TALK]{xibu01}I13是V点。这个防点看得我眼花了。
<13:10:11>[TALK]{zjrenju29}H12，H13是不是呀~~~`
<13:11:02>[MOVE]{GrandMaster}HL
<13:11:13>[TALK]{GrandMaster}我们先来看看H12的防点
<13:11:18>[MOVE]{GrandMaster}FM
<13:11:27>[MOVE]{GrandMaster}HK
<13:11:32>[MOVE]{GrandMaster}HM
<13:11:57>[MOVE]{GrandMaster}FK
<13:12:04>[MOVE]{GrandMaster}GM
<13:12:13>[MOVE]{GrandMaster}IM
<13:12:28>[MOVE]{GrandMaster}GN
<13:12:34>[MOVE]{GrandMaster}GO
<13:12:39>[MOVE]{GrandMaster}EL
<13:12:46>[MOVE]{GrandMaster}DK
<13:12:53>[MOVE]{GrandMaster}EK
<13:13:07>[TALK]{zjrenju05}呵
<13:13:08>[TALK]{GrandMaster}39后黑双杀
<13:13:32>[TALK]{GrandMaster}H12的防守并不成立
<13:13:45>[GOTO]{GrandMaster}027
<13:13:47>[TALK]{zjrenju05}要是我走的话要走砸了
<13:13:57>[MOVE]{GrandMaster}HM
<13:14:30>[TALK]{GrandMaster}28H13是这里的白唯一防点。其他的28黑是如何胜的大家可以自己回去拆下
<13:15:07>[TALK]{xibu01}这个28后黑有胜吗？
<13:15:34>[TALK]{GrandMaster}黑无法胜。这路变化是很考验白棋防守的
<13:15:45>[TALK]{GrandMaster}白的每一手防都是唯一防
<13:15:54>[MOVE]{GrandMaster}GN
<13:16:13>[TALK]{GrandMaster}30白的防点依然是唯一
<13:16:19>[TALK]{GrandMaster}谁来告诉我？
<13:16:26>[TALK]{zjrenju04}实战的话要算算死了,VCF也要看半天
<13:16:28>[TALK]{xibu01}想想
<13:16:49>[TALK]{zjrenju05}04回家好好研究
<13:16:56>[TALK]{zjrenju04}呵呵
<13:17:33>[TALK]{xibu01}竟然还掉。。晕S
<13:18:08>[TALK]{zjrenju05}怎么防？老师还是您说吧
<13:18:19>[TALK]{xibu01}大家都来想啊
<13:18:40>[TALK]{zjrenju29}好难啊~~~~
<13:18:48>[TALK]{zjrenju04}F13
<13:19:12>[TALK]{zjrenju05}高手门在开小差
<13:19:22>[TALK]{GrandMaster}大家看棋的时候多思考思考。那样对棋型的了解有很大帮助的。别这么没力气似的哦。呵呵，我晚上还没吃饭呢，难道大家都没吃饭哈？
<13:19:28>[TALK]{zjrenju03}K14
<13:19:29>[TALK]{zjrenju04}不对
<13:19:35>[TALK]{xibu01}辛苦蓝鲸了：）
<13:19:43>[TALK]{xibu04}我正在吃：）
<13:20:02>[TALK]{weigui}辛苦了:)
<13:20:13>[TALK]{zjrenju05}没吃饭呀？哎呀真是辛苦了
<13:20:19>[TALK]{xibu01}我这里有红烧鲜牛肉。鱼汤。青菜。一会课完了你来吃吧！！！！
<13:20:28>[TALK]{zjrenju03}好香,吃什么啊
<13:20:29>[TALK]{GrandMaster}黑的VCF线路要先找到。在打断其中最关键的点。这是寻找防点的思路
<13:20:46>[TALK]{zjrenju05}说到吃的都醒了？
<13:20:54>[TALK]{xibu05}敌之要点,我之必占
<13:21:06>[TALK]{zjrenju04}G15?
<13:21:07>[TALK]{zjrenju29}5555555555GG还没有吃饭哟~~~COCO巧克力给你哈~~`^-^
<13:21:21>[TALK]{zjrenju43}h14？
<13:21:26>[TALK]{zjrenju04}都不说
<13:21:42>[TALK]{GrandMaster}GOOD。43说的对
<13:21:48>[MOVE]{GrandMaster}HN
<13:21:55>[TALK]{xibu01}眼看花了。。
<13:22:03>[TALK]{zjrenju43}）
<13:22:13>[TALK]{GrandMaster}H14既切断了VCF，又把右边的这个冲和左边的联系最大限度的破坏了
<13:22:23>[TALK]{zjrenju29}哇~~~~```43出息啦
<13:22:36>[TALK]{zjrenju04}29最香
<13:22:39>[TALK]{zjrenju43}：
<13:22:41>[TALK]{zjrenju23}43了不起啊，第一天来就受表扬
<13:22:48>[TALK]{zjrenju43}谢谢老大们
<13:22:48>[TALK]{xibu05}29和30,黑棋一次只能占一个点,呵呵:)
<13:23:34>[TALK]{GrandMaster}但是这样黑棋的攻势还没有结束
<13:23:43>[TALK]{zjrenju29}偶才是老大，和偶说啦，嘿嘿~~~
<13:24:12>[TALK]{zjrenju43}分不分一老大二老大什么什么的？
<13:24:23>[TALK]{zjrenju04}是呀黑棋看起来还很好
<13:24:46>[TALK]{zjrenju05}听话呀，别那么多的废话
<13:25:02>[MOVE]{GrandMaster}EL
<13:25:21>[TALK]{zjrenju29}F13
<13:25:23>[TALK]{GrandMaster}32防在哪里？
<13:26:25>[TALK]{xibu01}F13吧
<13:26:29>[TALK]{zjrenju04}H12?
<13:26:34>[TALK]{zjrenju05}H12
<13:27:29>[TALK]{zjrenju29}01说的对哟~~~~~~~`01加油鲜花~~啤酒
<13:27:36>[TALK]{zjrenju03}F13
<13:27:40>[TALK]{zjrenju23}H12
<13:28:14>[TALK]{GrandMaster}我们先来看看H12黑如何取胜
<13:28:25>[TALK]{zjrenju05}啊
<13:28:27>[TALK]{zjrenju04}还有香儿,不对MM和MM不好玩
<13:28:37>[MOVE]{GrandMaster}HK
<13:28:39>[TALK]{zjrenju23}晕，还取胜
<13:28:39>[TALK]{xibu01}H12不是输了？
<13:28:50>[MOVE]{GrandMaster}HL
<13:28:54>[TALK]{zjrenju05}那就是说是错的拉
<13:28:59>[TALK]{GrandMaster}H11，我说错了
<13:29:04>[MOVE]{GrandMaster}IL
<13:29:07>[TALK]{zjrenju05}晕
<13:29:13>[TALK]{zjrenju29}9494嘛~~~H12输啦，啦啦啦~~MM和MM好，气气气~~~
<13:29:24>[TALK]{zjrenju04}PPP
<13:29:31>[TALK]{GrandMaster}这个胜法也是很复杂的。本来想当作业的，呵呵。
<13:29:44>[TALK]{GrandMaster}但作业的那道题比这个有意思的多。
<13:29:54>[MOVE]{GrandMaster}DL
<13:30:01>[MOVE]{GrandMaster}FL
<13:30:09>[TALK]{xibu04}还有作业？...
<13:30:09>[MOVE]{GrandMaster}EK
<13:30:22>[MOVE]{GrandMaster}FJ
<13:30:30>[MOVE]{GrandMaster}HO
<13:30:33>[TALK]{zjrenju29}哇~~~~~``画煤MM有反应堆了耶~~~`
<13:30:34>[TALK]{zjrenju05}04不许偷懒
<13:30:37>[TALK]{zjrenju03}反
<13:30:42>[MOVE]{GrandMaster}IN
<13:30:52>[MOVE]{GrandMaster}DK
<13:31:00>[MOVE]{GrandMaster}FM
<13:31:12>[TALK]{zjrenju29}画煤不做作业打PP^-^
<13:31:12>[MOVE]{GrandMaster}FK
<13:31:28>[MOVE]{GrandMaster}CK
<13:31:34>[MOVE]{GrandMaster}DM
<13:31:45>[TALK]{xibu04}呜......
<13:31:47>[TALK]{GrandMaster}46必须先冲4.否则两边VCF
<13:31:50>[MOVE]{GrandMaster}FI
<13:32:00>[MOVE]{GrandMaster}EH
<13:32:08>[MOVE]{GrandMaster}DN
<13:32:19>[MOVE]{GrandMaster}DI
<13:32:26>[MOVE]{GrandMaster}DJ
<13:32:33>[MOVE]{GrandMaster}FH
<13:32:42>[MOVE]{GrandMaster}GH
<13:32:49>[MOVE]{GrandMaster}EJ
<13:32:58>[MOVE]{GrandMaster}CH
<13:33:04>[MOVE]{GrandMaster}BK
<13:33:20>[TALK]{xibu01}漂亮：0
<13:33:23>[TALK]{GrandMaster}E14最后形成43杀
<13:33:26>[TALK]{xibu04}哇
<13:33:45>[TALK]{zjrenju04}会不会有不是禁
<13:33:55>[TALK]{zjrenju04}乱说了
<13:34:02>[TALK]{zjrenju29}8585钢材彩虹MM给偶一块巧克力~~~分给你一半宝贝，别哭啦~~~^-^
<13:34:11>[TALK]{zjrenju04}有禁吗
<13:34:27>[TALK]{zjrenju04}冲
<13:34:28>[TALK]{GrandMaster}没有
<13:34:29>[TALK]{zjrenju04}白
<13:34:30>[TALK]{xibu01}04？什么禁啊
<13:34:46>[TALK]{GrandMaster}B13还有43
<13:35:12>[TALK]{zjrenju03}没下过这个局,算不出的,1小时也不行
<13:35:14>[TALK]{xibu01}B13？
<13:35:51>[TALK]{zjrenju04}看花眼
<13:35:57>[TALK]{GrandMaster}事实上32是当初我和一个朋友的对局走出来的。可惜被算出这套杀了。惨死
<13:36:06>[TALK]{zjrenju04}老师走走
<13:36:24>[TALK]{xibu04}点名啦~
<13:36:51>[CHECKRESULT] xibu01, weigui, zjrenju05, zjrenju04, xibu04, zjrenju10, download, zjrenju23, zjrenju42, ouyang, zjrenju29, zjrenju03.
<13:36:55>[TALK]{GrandMaster}黑下一手取胜了
<13:37:13>[TALK]{xibu01}如果白防正确。黑没有必胜吧？：）
<13:37:32>[TALK]{zjrenju29}你看偶家画煤多好呀~~~``，不告诉你们是不就点不上啦~~~^-^快一人给偶MM一个红包~~`
<13:37:46>[TALK]{GrandMaster}没有。但如果是实战我想很难每一手都防出最强
<13:38:03>[GOTO]{GrandMaster}031
<13:38:08>[TALK]{xibu01}28 30都是考验：）
<13:38:46>[TALK]{zjrenju04}呵32不是吗
<13:38:53>[TALK]{zjrenju03}算这么远,晕死
<13:38:59>[TALK]{zjrenju29}32F13
<13:39:05>[TALK]{zjrenju04}PPP
<13:39:10>[TALK]{GrandMaster}从16开始一直白都是唯一
<13:39:14>[TALK]{zjrenju29}555
<13:39:15>[TALK]{xibu01}32防H线看着玄乎：）
<13:39:15>[MOVE]{GrandMaster}FM
<13:39:50>[TALK]{GrandMaster}32这里也是唯一
<13:40:06>[TALK]{zjrenju29}这14手好特别，一般人肯定想不起来~~~^-^
<13:41:11>[TALK]{zjrenju04}33手E11?
<13:41:16>[TALK]{GrandMaster}32以后黑的攻势基本上瓦解了。做棋白不是很难防了
<13:41:36>[TALK]{zjrenju10}这棋局有名字吗？
<13:41:47>[TALK]{GrandMaster}14非常有效的控制了黑在上面的攻击
<13:41:50>[TALK]{xibu01}我觉得从对棋局的讲解分析里去理解棋理应该是我们讲课的目的：）
<13:41:59>[TALK]{zjrenju10}我喜欢给棋局起名字
<13:42:11>[TALK]{GrandMaster}并且为白在下面的进攻做了好的铺垫
<13:42:12>[TALK]{zjrenju04}那你给起一个
<13:42:24>[TALK]{zjrenju29}10有呀，叫不倒翁
<13:42:30>[TALK]{zjrenju10}先问有没有
<13:42:45>[TALK]{GrandMaster}14实战肯定很难走出来。必须经过仔细的分析才可以选择这个点
<13:44:18>[TALK]{zjrenju03}是倒着想出来的,
<13:44:28>[TALK]{zjrenju05}可是要是我走可能输了都没有用上这个14
<13:44:33>[TALK]{zjrenju29}恩恩，有道理耶~~~~~``
<13:44:40>[TALK]{GrandMaster}讲这个变化主要是讲如果在进攻中做出强而有效的棋，这套攻击基本上把利用做VCF来不断拓展都展示了出来
<13:45:01>[TALK]{zjrenju03}其他14全必败了?
<13:45:19>[TALK]{GrandMaster}下面留下这次课的作业
<13:45:38>[TALK]{xibu04}作业？汗~别太难
<13:45:41>[TALK]{GrandMaster}其他的14并不是全部必败。但会给黑棋留下很好的形状
<13:45:49>[TALK]{zjrenju29}哪儿有呀，偶们老师相当于张三丰，五子棋界的一代宗师^-^
<13:46:09>[GOTO]{GrandMaster}009
<13:46:11>[TALK]{zjrenju04}呵呵29就是香
<13:46:18>[MOVE]{GrandMaster}HJ
<13:46:26>[TALK]{zjrenju05}香儿的拿手绝活来了呀
<13:46:30>[MOVE]{GrandMaster}JH
<13:46:40>[MOVE]{GrandMaster}KH
<13:46:52>[MOVE]{GrandMaster}IH
<13:47:00>[MOVE]{GrandMaster}JI
<13:47:04>[TALK]{zjrenju29}10叫不倒翁怎么样呀~~~`
<13:47:10>[MOVE]{GrandMaster}FJ
<13:47:20>[TALK]{zjrenju10}不好，没诗意
<13:47:26>[MOVE]{GrandMaster}EI
<13:47:26>[TALK]{zjrenju10}要用诗句来起名字
<13:47:34>[TALK]{zjrenju05}倒
<13:47:37>[MOVE]{GrandMaster}LJ
<13:47:47>[MOVE]{GrandMaster}MJ
<13:47:54>[MOVE]{GrandMaster}LI
<13:47:56>[TALK]{zjrenju29}切~~~~`````这个名字寓意深长呀。。
<13:48:02>[MOVE]{GrandMaster}LH
<13:48:02>[TALK]{xibu04}哇，这个形状好好看
<13:48:04>[TALK]{zjrenju29}你想知道偶可以告诉你呀10
<13:48:14>[MOVE]{GrandMaster}MK
<13:48:18>[TALK]{zjrenju10}我不想知道，你不用说
<13:48:22>[MOVE]{GrandMaster}NL
<13:48:33>[TALK]{zjrenju29}恩恩~~~~~8错8错
<13:48:34>[MOVE]{GrandMaster}IL
<13:48:44>[TALK]{zjrenju29}555555555为什么不想知道呀
<13:48:48>[MOVE]{GrandMaster}HL
<13:48:59>[MOVE]{GrandMaster}HM
<13:49:07>[MOVE]{GrandMaster}JK
<13:49:15>[MOVE]{GrandMaster}IM
<13:49:17>[TALK]{zjrenju04}让香儿有失落感
<13:49:21>[MOVE]{GrandMaster}IN
<13:49:34>[MOVE]{GrandMaster}GF
<13:49:42>[MOVE]{GrandMaster}EK
<13:49:49>[MOVE]{GrandMaster}GE
<13:49:57>[MOVE]{GrandMaster}GH
<13:49:59>[TALK]{zjrenju29}才没有呐~~~~```偶可以缠着她给她讲，像唐僧一样~~烦S她哈哈哈
<13:50:06>[MOVE]{GrandMaster}EH
<13:50:16>[MOVE]{GrandMaster}EL
<13:50:26>[MOVE]{GrandMaster}FK
<13:50:34>[TALK]{zjrenju04}10呀可怜
<13:50:34>[MOVE]{GrandMaster}EM
<13:50:50>[MOVE]{GrandMaster}EJ
<13:50:53>[TALK]{zjrenju29}4242这回知道谁可怜了吧
<13:50:57>[MOVE]{GrandMaster}FL
<13:51:10>[MOVE]{GrandMaster}GK
<13:51:19>[MOVE]{GrandMaster}GM
<13:51:26>[MOVE]{GrandMaster}DJ
<13:51:44>[TALK]{GrandMaster}白先如何胜。41手后
<13:52:02>[TALK]{xibu01}好长的题目啊。
<13:52:05>[TALK]{zjrenju29}晕~~~10是画煤的ID耶~~谁在用呀
<13:52:10>[TALK]{xibu04}好难啊~~~~~~~~~~
<13:52:34>[TALK]{xibu04}不对，应该是好长~~~~~~~
<13:53:22>[TALK]{GrandMaster}这到题很有趣。后面需要一着妙手。之后黑无论怎么防白都将抓禁取胜。
<13:53:30>[TALK]{GrandMaster}这算是给了点提示了
<13:53:30>[TALK]{weigui}作业我发论坛
<13:53:47>[TALK]{xibu04}10是灵MM
<13:53:56>[TALK]{weigui}可以用RLB完成
<13:53:56>[TALK]{xibu04}蓝MM的师傅~：）
<13:53:59>[TALK]{zjrenju29}啊哦
<13:54:16>[TALK]{zjrenju29}偶就知道是她啦，她最不乖啦~~~``
<13:54:37>[TALK]{xibu04}嘻嘻
<13:54:45>[TALK]{zjrenju10}呵呵
<13:54:57>[TALK]{zjrenju29}灵儿，偶给你讲讲嘛~~~`听听呀，可好玩啦~~~`听嘛
<13:55:21>[GOTO]{GrandMaster}009
<13:55:35>[TALK]{zjrenju10}给你哥哥讲去吧，我不听
<13:55:51>[TALK]{zjrenju29}55555555555555
<13:55:58>[TALK]{GrandMaster}还有点时间。我们再来看个13
<13:56:05>[TALK]{zjrenju29}偶就想给你讲啦~~`听吧，好不好呀
<13:56:11>[TALK]{zjrenju10}1分钟，看一个变化？
<13:56:12>[MOVE]{GrandMaster}IK
<13:56:19>[TALK]{zjrenju04}郁闷死
<13:56:23>[MOVE]{GrandMaster}IH
<13:56:32>[MOVE]{GrandMaster}JH
<13:56:39>[MOVE]{GrandMaster}HK
<13:56:50>[TALK]{zjrenju10}徒弟呀，你比我还能讲。一分钟要看一个变化？
<13:57:04>[TALK]{xibu01}我这里还有十分钟呢
<13:57:10>[TALK]{xibu01}21：50分：P
<13:57:15>[TALK]{xibu04}我这里还剩5分钟
<13:57:23>[TALK]{zjrenju04}9
<13:57:26>[TALK]{zjrenju10}我这里到时间了
<13:57:26>[TALK]{xibu01}14在哪里强？
<13:57:27>[TALK]{GrandMaster}这个13属于新手。局面大部分未知。14目前认为的最强是走K8
<13:57:34>[MOVE]{GrandMaster}KH
<13:58:17>[MOVE]{GrandMaster}KG
<13:59:06>[TALK]{GrandMaster}这个局面下次课在讲吧。
<13:59:14>[TALK]{GrandMaster}今天的课到这里结束。
<13:59:21>[TALK]{xibu01}也好：）
<13:59:23>[CREDIT] download, weigui, xibu04, zjrenju23, zjrenju29.
