<12:02:28>[RESET]006005HHHGIHIIGJGH
<12:02:40>[TALK]{GrandMaster}大家好
<12:02:43>[TALK]{zjrenju47}就为了=第一个点名
<12:02:49>[TALK]{zjrenju05}点了。偶去泡帅哥了
<12:02:55>[TALK]{shaoping}:)
<12:03:07>[TALK]{Guest714}泡偶吧
<12:03:08>[TALK]{weigui}欢迎来到浙江五子棋教室
<12:03:13>[BACK]{GrandMaster}
<12:03:16>[CLEAR]{GrandMaster}
<12:03:18>[MOVE]{GrandMaster}HH
<12:03:22>[TALK]{zjrenju05}714帅不？
<12:03:30>[MOVE]{GrandMaster}II
<12:03:30>[MOVE]{GrandMaster}IH
<12:03:38>[TALK]{zjrenju44}我帅！
<12:03:38>[TALK]{zjrenju05}发照片上论坛看看
<12:03:42>[TALK]{jamphen}welcome to zhejiang wuzi class
<12:03:50>[TALK]{Guest714}帅呆
<12:03:52>[TALK]{GrandMaster}今天我们继续分析云月的一些变化
<12:04:09>[MOVE]{GrandMaster}HG
<12:04:11>[MOVE]{GrandMaster}GI
<12:04:12>[TALK]{atai}加一个ONLINE~
<12:04:12>[TALK]{zjrenju11}不要在上课时说话。。。。呵呵。
<12:04:15>[MOVE]{GrandMaster}IG
<12:04:18>[TALK]{zjrenju04}哈哈
<12:04:18>[MOVE]{GrandMaster}JG
<12:04:21>[MOVE]{GrandMaster}JH
<12:04:23>[MOVE]{GrandMaster}HJ
<12:04:25>[MOVE]{GrandMaster}GJ
<12:04:26>[TALK]{zjrenju05}说帅的就发照片上论坛亮相
<12:04:27>[MOVE]{GrandMaster}KI
<12:04:27>[TALK]{zjrenju04}11你也会说这话
<12:04:29>[MOVE]{GrandMaster}IK
<12:04:30>[MOVE]{GrandMaster}IF
<12:04:50>[TALK]{jamphen}11能上@里了？
<12:05:01>[TALK]{zjrenju02}此11非彼11
<12:05:12>[TALK]{GrandMaster}上几次课我们讲了14的一些变化
<12:05:16>[TALK]{jamphen}哦，啊，哦
<12:05:23>[TALK]{zjrenju11}11111111111111111111111111111
<12:05:32>[MOVE]{GrandMaster}KH
<12:05:34>[BACK]{GrandMaster}
<12:05:35>[MOVE]{GrandMaster}KF
<12:05:37>[BACK]{GrandMaster}
<12:05:39>[MOVE]{GrandMaster}IL
<12:05:52>[TALK]{GrandMaster}这3个14已经证明了黑必胜
<12:06:14>[BACK]{GrandMaster}
<12:06:15>[MOVE]{GrandMaster}HE
<12:06:30>[TALK]{GrandMaster}今天继续最后一个常见的14
<12:07:20>[TALK]{GrandMaster}这个14的目的是为了防止黑棋在左下的发展
<12:07:58>[TALK]{GrandMaster}但是右边黑棋就有很大的空间
<12:08:10>[MOVE]{GrandMaster}LH
<12:08:14>[TALK]{zjrenju05}13。kiss  jj
<12:08:35>[TALK]{zjrenju14}05,mm,kiss
<12:08:36>[TALK]{zjrenju05}14：）
<12:08:50>[TALK]{zjrenju04}哈还笑
<12:08:50>[TALK]{zjrenju05}13和14混了
<12:08:51>[TALK]{GrandMaster}15之后白棋怎么防？
<12:09:30>[TALK]{shaoping}L7
<12:09:35>[TALK]{zjrenju05}13田地，  14无风？
<12:09:37>[MOVE]{GrandMaster}LG
<12:09:44>[TALK]{zjrenju13}haha
<12:09:55>[TALK]{bm}杀了吧
<12:09:56>[MOVE]{GrandMaster}KF
<12:10:05>[TALK]{GrandMaster}16之后黑棋直接进攻
<12:10:16>[TALK]{zjrenju47}K6？L6？
<12:10:31>[MOVE]{GrandMaster}LE
<12:10:35>[MOVE]{GrandMaster}LF
<12:10:37>[MOVE]{GrandMaster}JF
<12:10:39>[MOVE]{GrandMaster}KH
<12:10:43>[MOVE]{GrandMaster}KG
<12:10:45>[MOVE]{GrandMaster}MG
<12:10:47>[MOVE]{GrandMaster}NF
<12:10:48>[MOVE]{GrandMaster}MH
<12:10:53>[TALK]{GrandMaster}22弱
<12:10:57>[TALK]{GrandMaster}黑速胜
<12:11:05>[TALK]{zjrenju05}13.14  kiss
<12:11:21>[TALK]{zjrenju13}mm,:)
<12:11:33>[GOTO]{GrandMaster}021
<12:11:35>[MOVE]{GrandMaster}KE
<12:11:42>[TALK]{GrandMaster}这个22强一些
<12:11:51>[MOVE]{GrandMaster}KJ
<12:11:52>[MOVE]{GrandMaster}KG
<12:11:54>[MOVE]{GrandMaster}KL
<12:11:55>[MOVE]{GrandMaster}KK
<12:11:57>[MOVE]{GrandMaster}MJ
<12:11:59>[MOVE]{GrandMaster}LI
<12:12:00>[MOVE]{GrandMaster}LK
<12:12:03>[TALK]{zjrenju05}今天老师哪个？
<12:12:12>[TALK]{GrandMaster}但黑棋还是在上面取胜
<12:12:24>[MOVE]{GrandMaster}JM
<12:12:30>[MOVE]{GrandMaster}OH
<12:12:32>[MOVE]{GrandMaster}NI
<12:12:33>[MOVE]{GrandMaster}MH
<12:12:35>[MOVE]{GrandMaster}NH
<12:12:37>[TALK]{zjrenju05}该点名了吧。偶要去泡帅哥了
<12:12:39>[TALK]{GrandMaster}30之后V
<12:12:42>[MOVE]{GrandMaster}ML
<12:12:44>[MOVE]{GrandMaster}JI
<12:12:45>[MOVE]{GrandMaster}MI
<12:12:47>[MOVE]{GrandMaster}MK
<12:12:48>[MOVE]{GrandMaster}MG
<12:12:54>[TALK]{zjrenju13}05,嘎嘎
<12:13:21>[TALK]{weigui}泡茶好吧
<12:13:29>[TALK]{GrandMaster}所以这样的16是败的
<12:13:34>[GOTO]{GrandMaster}015
<12:13:44>[TALK]{zjrenju05}请大家喝茶
<12:14:04>[TALK]{shaoping}32-J5，34-N5
<12:14:31>[LAST]{GrandMaster}
<12:14:43>[GOTO]{GrandMaster}031
<12:14:46>[BACK]{GrandMaster}
<12:14:55>[TALK]{GrandMaster}哪个？
<12:15:00>[TALK]{shaoping}先30-J5
<12:15:12>[TALK]{shaoping}说错了，32-N5
<12:15:19>[TALK]{Guest714}？？？
<12:15:24>[TALK]{zjrenju05}老师，他们叫我不要闹了，就等你点名了
<12:15:45>[TALK]{zjrenju04}你这个名也想开了吧
<12:15:46>[MOVE]{GrandMaster}OH
<12:16:02>[TALK]{GrandMaster}32？，少平来摆摆
<12:16:10>[TALK]{shaoping}在M线先做个长连
<12:16:12>[TALK]{zjrenju05}04。不想混了？
<12:16:25>[TALK]{zjrenju50}VCF啊
<12:16:26>[BACK]{shaoping}
<12:16:26>[BACK]{shaoping}
<12:16:28>[TALK]{bm}我先吃点点心
<12:16:29>[BACK]{shaoping}
<12:16:32>[NEXT]{shaoping}
<12:16:34>[MOVE]{shaoping}JE
<12:16:35>[MOVE]{shaoping}IE
<12:16:37>[MOVE]{shaoping}NE
<12:16:38>[MOVE]{shaoping}ME
<12:16:40>[MOVE]{shaoping}JM
<12:17:01>[TALK]{GrandMaster}恩，这个的话黑棋就没V了
<12:17:05>[MOVE]{GrandMaster}MK
<12:17:09>[TALK]{Guest714}GG
<12:17:09>[MOVE]{GrandMaster}ML
<12:17:12>[MOVE]{GrandMaster}OH
<12:17:14>[MOVE]{GrandMaster}NI
<12:17:16>[MOVE]{GrandMaster}MH
<12:17:18>[MOVE]{GrandMaster}NH
<12:17:21>[MOVE]{GrandMaster}MG
<12:17:32>[GOTO]{GrandMaster}035
<12:17:34>[MOVE]{GrandMaster}MI
<12:17:37>[MOVE]{GrandMaster}NL
<12:17:45>[TALK]{GrandMaster}也是简单胜
<12:18:15>[GOTO]{GrandMaster}015
<12:18:18>[MOVE]{GrandMaster}LI
<12:18:19>[TALK]{shaoping}放弃，谢谢GM
<12:18:24>[TALK]{GrandMaster}：）
<12:18:34>[TALK]{GrandMaster}谢谢少平
<12:18:40>[TALK]{shaoping}一样是一样，有变化就要考虑，：）
<12:18:50>[TALK]{Guest714}9494
<12:19:24>[TALK]{GrandMaster}HOHO，很多变化，大家应该自己亲自研究，不然不容易记劳：）
<12:19:38>[TALK]{GrandMaster}这个16有弱
<12:19:40>[TALK]{GrandMaster}也
<12:19:42>[MOVE]{GrandMaster}KF
<12:19:44>[MOVE]{GrandMaster}LE
<12:19:46>[MOVE]{GrandMaster}MF
<12:19:55>[MOVE]{GrandMaster}LF
<12:19:59>[TALK]{GrandMaster}20必然
<12:20:03>[MOVE]{GrandMaster}MG
<12:20:05>[MOVE]{GrandMaster}NF
<12:20:08>[MOVE]{GrandMaster}KG
<12:20:10>[MOVE]{GrandMaster}KH
<12:20:13>[MOVE]{GrandMaster}MH
<12:20:14>[MOVE]{GrandMaster}MI
<12:20:23>[MOVE]{GrandMaster}LG
<12:20:36>[TALK]{GrandMaster}这个也简单
<12:20:56>[GOTO]{GrandMaster}015
<12:21:02>[TALK]{GrandMaster}没问题吧
<12:21:06>[TALK]{zjrenju47}没
<12:21:10>[MOVE]{GrandMaster}KF
<12:21:26>[TALK]{GrandMaster}如果16走这里，黑棋怎么下
<12:21:33>[TALK]{zjrenju47}L9?
<12:21:40>[TALK]{shaoping}L9
<12:21:49>[MOVE]{GrandMaster}LI
<12:22:07>[TALK]{GrandMaster}L9好棋
<12:22:41>[TALK]{Guest714}15才是好手
<12:22:45>[TALK]{zjrenju47}18-L6?
<12:23:00>[MOVE]{GrandMaster}LF
<12:23:04>[TALK]{GrandMaster}这里？
<12:23:14>[TALK]{GrandMaster}有什么用意？
<12:23:35>[TALK]{zjrenju47}N6防11-15
<12:23:48>[MOVE]{GrandMaster}LK
<12:23:55>[TALK]{zjrenju47}K7防15-M9
<12:23:55>[MOVE]{GrandMaster}LJ
<12:23:58>[MOVE]{GrandMaster}NI
<12:24:00>[MOVE]{GrandMaster}MI
<12:24:02>[MOVE]{GrandMaster}MJ
<12:24:13>[TALK]{zjrenju47}...
<12:24:29>[TALK]{GrandMaster}结果什么都没防住
<12:24:31>[TALK]{Guest714}嘎嘎
<12:24:43>[TALK]{zjrenju47}哈哈
<12:24:44>[TALK]{zjrenju50}哈哈47Z头~
<12:25:01>[GOTO]{GrandMaster}017
<12:25:08>[MOVE]{GrandMaster}MI
<12:25:28>[MOVE]{GrandMaster}KJ
<12:25:34>[MOVE]{GrandMaster}KH
<12:25:59>[TALK]{zjrenju47}那18-N9行不?
<12:26:03>[TALK]{GrandMaster}我接个电话：）
<12:27:34>[BACK]{GrandMaster}
<12:27:36>[BACK]{GrandMaster}
<12:27:43>[MOVE]{GrandMaster}LG
<12:27:44>[TALK]{zjrenju47}不行
<12:27:47>[TALK]{GrandMaster}这样
<12:27:55>[TALK]{zjrenju04}哈哈今天不点名就是让05不能走
<12:28:01>[MOVE]{GrandMaster}LJ
<12:28:03>[MOVE]{GrandMaster}MG
<12:28:07>[MOVE]{GrandMaster}NF
<12:28:09>[MOVE]{GrandMaster}MF
<12:28:33>[TALK]{GrandMaster}20反挡的话
<12:28:38>[GOTO]{GrandMaster}019
<12:28:40>[MOVE]{GrandMaster}LF
<12:28:53>[MOVE]{GrandMaster}KG
<12:29:00>[MOVE]{GrandMaster}MG
<12:29:02>[MOVE]{GrandMaster}KH
<12:29:04>[MOVE]{GrandMaster}MJ
<12:29:06>[MOVE]{GrandMaster}LK
<12:29:07>[MOVE]{GrandMaster}LJ
<12:29:09>[MOVE]{GrandMaster}KJ
<12:29:10>[MOVE]{GrandMaster}KK
<12:29:12>[MOVE]{GrandMaster}JI
<12:29:21>[TALK]{GrandMaster}还是黑胜
<12:29:39>[GOTO]{GrandMaster}017
<12:29:52>[MOVE]{GrandMaster}LJ
<12:29:53>[MOVE]{GrandMaster}MI
<12:29:55>[MOVE]{GrandMaster}NI
<12:29:56>[MOVE]{GrandMaster}MG
<12:29:57>[MOVE]{GrandMaster}NF
<12:29:59>[MOVE]{GrandMaster}MJ
<12:30:10>[TALK]{GrandMaster}其他的更简单
<12:30:20>[GOTO]{GrandMaster}017
<12:30:24>[MOVE]{GrandMaster}MJ
<12:30:25>[MOVE]{GrandMaster}MI
<12:30:29>[MOVE]{GrandMaster}NI
<12:30:33>[MOVE]{GrandMaster}LG
<12:30:35>[MOVE]{GrandMaster}LF
<12:30:37>[MOVE]{GrandMaster}KG
<12:30:39>[MOVE]{GrandMaster}JF
<12:30:40>[MOVE]{GrandMaster}MG
<12:30:46>[TALK]{GrandMaster}都很容易
<12:31:05>[GOTO]{GrandMaster}015
<12:31:13>[TALK]{GrandMaster}再换一个16
<12:31:15>[MOVE]{GrandMaster}MG
<12:31:43>[TALK]{GrandMaster}这个16来试试
<12:32:18>[TALK]{zjrenju47}我
<12:32:51>[MOVE]{zjrenju47}KF
<12:32:52>[TALK]{GrandMaster}好
<12:32:55>[MOVE]{GrandMaster}LE
<12:32:58>[MOVE]{zjrenju47}KG
<12:33:14>[MOVE]{GrandMaster}KH
<12:33:31>[MOVE]{zjrenju47}MI
<12:33:36>[MOVE]{GrandMaster}JF
<12:33:57>[TALK]{Guest714}杀不掉
<12:34:07>[TALK]{zjrenju14}14为什么下这里呢?
<12:34:23>[MOVE]{zjrenju47}LI
<12:34:28>[TALK]{Guest714}在讲这个14撒
<12:34:42>[MOVE]{GrandMaster}NI
<12:35:09>[TALK]{zjrenju05}我在与不在没有人管我
<12:35:26>[TALK]{zjrenju14}o
<12:35:28>[TALK]{zjrenju04}我
<12:35:39>[TALK]{weigui}那你可以要求下的啊
<12:35:50>[MOVE]{zjrenju47}LJ
<12:35:53>[MOVE]{GrandMaster}LK
<12:36:09>[TALK]{Guest714}05。。呜呜，不要离开偶
<12:36:14>[MOVE]{zjrenju47}KK
<12:36:14>[TALK]{zjrenju04}呵
<12:36:16>[TALK]{zjrenju05}倒了
<12:36:26>[TALK]{bm}晕。05是美女么
<12:36:36>[MOVE]{GrandMaster}JL
<12:37:05>[TALK]{zjrenju04}杀不出了
<12:37:10>[TALK]{zjrenju47}放弃
<12:37:15>[TALK]{zjrenju47}55555555
<12:37:19>[TALK]{GrandMaster}：）谢谢
<12:37:24>[TALK]{zjrenju50}47 85哈
<12:37:28>[BACK]{GrandMaster}
<12:37:28>[TALK]{zjrenju05}不要吵，上课听老师的
<12:37:30>[BACK]{GrandMaster}
<12:37:37>[TALK]{zjrenju50}excelent
<12:37:44>[MOVE]{GrandMaster}KJ
<12:37:53>[TALK]{GrandMaster}27走这里
<12:38:24>[MOVE]{GrandMaster}MJ
<12:38:26>[MOVE]{GrandMaster}KL
<12:38:28>[MOVE]{GrandMaster}KK
<12:38:30>[MOVE]{GrandMaster}JK
<12:38:32>[MOVE]{GrandMaster}IL
<12:38:34>[MOVE]{GrandMaster}IJ
<12:38:50>[GOTO]{GrandMaster}027
<12:38:50>[TALK]{zjrenju47}谢谢老师
<12:38:52>[MOVE]{GrandMaster}JJ
<12:39:03>[MOVE]{GrandMaster}NJ
<12:39:04>[MOVE]{GrandMaster}OK
<12:39:06>[MOVE]{GrandMaster}MJ
<12:39:08>[MOVE]{GrandMaster}OJ
<12:39:10>[MOVE]{GrandMaster}MK
<12:39:12>[MOVE]{GrandMaster}ML
<12:39:13>[MOVE]{GrandMaster}KK
<12:39:15>[MOVE]{GrandMaster}JL
<12:39:17>[MOVE]{GrandMaster}KM
<12:39:31>[TALK]{GrandMaster}也是黑胜
<12:39:43>[TALK]{zjrenju04}27好点
<12:39:50>[TALK]{GrandMaster}这个16还有问题没
<12:39:54>[TALK]{Guest714}27好
<12:39:58>[TALK]{zjrenju47}没
<12:40:29>[GOTO]{GrandMaster}015
<12:40:31>[MOVE]{GrandMaster}KG
<12:40:37>[TALK]{GrandMaster}这个16最强
<12:40:46>[MOVE]{GrandMaster}LF
<12:40:55>[TALK]{GrandMaster}17自然的一手
<12:41:31>[TALK]{zjrenju04}呵ORC里ANDO看那里那里就人多
<12:41:33>[MOVE]{GrandMaster}LG
<12:41:41>[TALK]{GrandMaster}18只能走这里
<12:42:00>[TALK]{GrandMaster}其他的比较容易，大家可以自己拆拆
<12:42:20>[TALK]{zjrenju47}唯一么?
<12:42:50>[TALK]{GrandMaster}恩，其他都简单
<12:43:03>[TALK]{GrandMaster}这个8之后局部黑棋杀不掉
<12:43:11>[TALK]{GrandMaster}18
<12:43:18>[MOVE]{GrandMaster}FH
<12:43:20>[TALK]{bm}应该从左边杀到右边
<12:43:23>[TALK]{GrandMaster}所以19！！！
<12:43:41>[TALK]{GrandMaster}继续依靠左边的黑棋
<12:43:46>[TALK]{bm}杀了吧
<12:44:06>[TALK]{GrandMaster}：）必胜形
<12:44:14>[TALK]{bm}恩
<12:44:25>[TALK]{GrandMaster}现在白棋怎么防？
<12:44:27>[TALK]{zjrenju44}我看不出来
<12:44:38>[TALK]{zjrenju44}再下几步。。。
<12:44:44>[TALK]{zjrenju04}呵和我一样
<12:44:44>[TALK]{GrandMaster}防哪里？
<12:44:54>[TALK]{zjrenju04}我也看不到哈
<12:45:02>[TALK]{zjrenju47}估计H6会坏事
<12:45:06>[MOVE]{GrandMaster}HF
<12:45:08>[MOVE]{GrandMaster}KF
<12:45:10>[MOVE]{GrandMaster}LE
<12:45:11>[MOVE]{GrandMaster}MF
<12:45:13>[MOVE]{GrandMaster}JF
<12:45:14>[MOVE]{GrandMaster}NF
<12:45:15>[TALK]{zjrenju47}不是不是
<12:45:26>[TALK]{bm}e8更强点点吧
<12:45:28>[GOTO]{GrandMaster}019
<12:45:29>[MOVE]{GrandMaster}EG
<12:45:31>[MOVE]{GrandMaster}HF
<12:45:34>[TALK]{bm}不过都是无防
<12:45:37>[MOVE]{GrandMaster}JF
<12:45:38>[MOVE]{GrandMaster}GG
<12:45:42>[BACK]{GrandMaster}
<12:45:44>[BACK]{GrandMaster}
<12:45:46>[MOVE]{GrandMaster}GG
<12:45:47>[TALK]{zjrenju14}m7?
<12:45:47>[MOVE]{GrandMaster}FG
<12:45:54>[MOVE]{GrandMaster}JF
<12:45:56>[MOVE]{GrandMaster}EF
<12:46:14>[TALK]{GrandMaster}14说的什么？
<12:46:46>[TALK]{Guest714}22=J6
<12:47:10>[TALK]{zjrenju04}强点好像是E8吧
<12:47:13>[GOTO]{GrandMaster}021
<12:47:15>[MOVE]{GrandMaster}JF
<12:47:16>[TALK]{zjrenju04}20
<12:47:18>[MOVE]{GrandMaster}GG
<12:47:23>[MOVE]{GrandMaster}EI
<12:47:38>[TALK]{Guest714}：）放弃
<12:47:38>[TALK]{zjrenju47}M7
<12:47:42>[MOVE]{GrandMaster}MG
<12:47:44>[MOVE]{GrandMaster}NF
<12:47:45>[MOVE]{GrandMaster}JD
<12:48:19>[BACK]{GrandMaster}
<12:48:20>[BACK]{GrandMaster}
<12:48:21>[BACK]{GrandMaster}
<12:48:22>[BACK]{GrandMaster}
<12:48:23>[BACK]{GrandMaster}
<12:48:24>[MOVE]{GrandMaster}IE
<12:48:26>[BACK]{GrandMaster}
<12:48:27>[MOVE]{GrandMaster}GG
<12:48:29>[MOVE]{GrandMaster}IE
<12:48:31>[MOVE]{GrandMaster}EI
<12:48:33>[MOVE]{GrandMaster}DJ
<12:48:34>[MOVE]{GrandMaster}FI
<12:48:37>[MOVE]{GrandMaster}DI
<12:48:39>[MOVE]{GrandMaster}GH
<12:48:40>[MOVE]{GrandMaster}EH
<12:48:41>[MOVE]{GrandMaster}GF
<12:48:42>[MOVE]{GrandMaster}GE
<12:48:43>[MOVE]{GrandMaster}FF
<12:49:09>[GOTO]{GrandMaster}019
<12:49:11>[MOVE]{GrandMaster}EH
<12:49:14>[TALK]{zjrenju14}我说20m7不行吗?
<12:49:18>[BACK]{GrandMaster}
<12:49:22>[MOVE]{GrandMaster}MG
<12:49:26>[BACK]{GrandMaster}
<12:49:28>[MOVE]{GrandMaster}MG
<12:49:35>[TALK]{GrandMaster}这个？
<12:49:37>[TALK]{zjrenju47}H6杀
<12:49:52>[TALK]{zjrenju14}o
<12:49:59>[TALK]{GrandMaster}HOHO
<12:50:00>[BACK]{GrandMaster}
<12:50:02>[MOVE]{GrandMaster}EH
<12:50:04>[MOVE]{GrandMaster}HF
<12:50:05>[MOVE]{GrandMaster}JF
<12:50:06>[TALK]{zjrenju47}这个H6很讨厌,直接防又不行
<12:50:07>[MOVE]{GrandMaster}GG
<12:50:10>[MOVE]{GrandMaster}IE
<12:50:14>[MOVE]{GrandMaster}FI
<12:50:30>[MOVE]{GrandMaster}EI
<12:50:32>[MOVE]{GrandMaster}FF
<12:50:36>[MOVE]{GrandMaster}FG
<12:50:39>[MOVE]{GrandMaster}GF
<12:50:40>[MOVE]{GrandMaster}EF
<12:50:42>[MOVE]{GrandMaster}EG
<12:50:45>[MOVE]{GrandMaster}DF
<12:50:47>[MOVE]{GrandMaster}GE
<12:51:01>[TALK]{zjrenju04}26D9
<12:51:18>[GOTO]{GrandMaster}025
<12:51:20>[MOVE]{GrandMaster}DI
<12:51:23>[MOVE]{GrandMaster}FF
<12:51:25>[MOVE]{GrandMaster}FG
<12:51:27>[MOVE]{GrandMaster}GF
<12:51:30>[TALK]{GrandMaster}一样
<12:51:35>[TALK]{zjrenju04}哦
<12:51:43>[MOVE]{GrandMaster}HD
<12:51:44>[BACK]{GrandMaster}
<12:51:48>[BACK]{GrandMaster}
<12:51:49>[BACK]{GrandMaster}
<12:51:51>[MOVE]{GrandMaster}HD
<12:51:52>[MOVE]{GrandMaster}GC
<12:51:54>[MOVE]{GrandMaster}FG
<12:51:55>[MOVE]{GrandMaster}GF
<12:51:57>[MOVE]{GrandMaster}GH
<12:51:58>[BACK]{GrandMaster}
<12:52:00>[MOVE]{GrandMaster}EF
<12:52:01>[MOVE]{GrandMaster}EE
<12:52:03>[MOVE]{GrandMaster}DD
<12:52:04>[MOVE]{GrandMaster}DF
<12:52:10>[TALK]{GrandMaster}先冲也没用
<12:52:27>[TALK]{GrandMaster}明白了么
<12:52:32>[TALK]{zjrenju47}恩
<12:52:33>[TALK]{zjrenju04}在E9先冲
<12:52:40>[TALK]{zjrenju04}呢？
<12:52:56>[TALK]{GrandMaster}E9？
<12:53:01>[TALK]{Guest714}黑？
<12:53:10>[TALK]{zjrenju04}先头那个
<12:53:18>[TALK]{Guest714}黑几？
<12:53:28>[TALK]{zjrenju04}白20手
<12:53:34>[GOTO]{GrandMaster}019
<12:53:45>[TALK]{zjrenju04}不是说错
<12:53:48>[TALK]{zjrenju04}26
<12:53:51>[TALK]{zjrenju04}手
<12:53:54>[MOVE]{GrandMaster}EI
<12:53:58>[BACK]{GrandMaster}
<12:54:01>[MOVE]{GrandMaster}EH
<12:54:05>[MOVE]{GrandMaster}HF
<12:54:07>[MOVE]{GrandMaster}JF
<12:54:10>[MOVE]{GrandMaster}GG
<12:54:12>[MOVE]{GrandMaster}IE
<12:54:17>[MOVE]{GrandMaster}FI
<12:54:23>[TALK]{GrandMaster}怎么冲？
<12:54:37>[TALK]{zjrenju04}26手E9
<12:54:37>[TALK]{Guest714}04：）嘿嘿
<12:55:08>[TALK]{zjrenju04}我下下
<12:55:12>[TALK]{zjrenju14}04加油~
<12:55:13>[MOVE]{zjrenju04}EI
<12:55:14>[TALK]{GrandMaster}：）
<12:55:27>[MOVE]{GrandMaster}FF
<12:55:30>[MOVE]{zjrenju04}HD
<12:55:34>[MOVE]{GrandMaster}GC
<12:55:35>[MOVE]{zjrenju04}FG
<12:55:43>[MOVE]{GrandMaster}EE
<12:55:56>[TALK]{zjrenju04}啊哦
<12:56:00>[TALK]{GrandMaster}HOHO
<12:56:00>[TALK]{zjrenju04}谢谢
<12:56:14>[TALK]{GrandMaster}还有什么疑问么
<12:56:18>[TALK]{zjrenju04}我还以为有反
<12:56:25>[TALK]{zjrenju04}不下就没了
<12:56:25>[TALK]{Guest714}04漏油：）
<12:56:26>[TALK]{zjrenju04}呵
<12:57:07>[TALK]{GrandMaster}没有问题的话这个4就到这里
<12:57:14>[TALK]{GrandMaster}14
<12:57:28>[GOTO]{GrandMaster}009
<12:57:32>[MOVE]{GrandMaster}KI
<12:57:48>[EMOTE]{zjrenju13} kicks dittp
<12:58:02>[TALK]{zjrenju50}呼呼~~~~~~
<12:58:06>[TALK]{zjrenju50}好险
<12:58:08>[TALK]{zjrenju04}啊
<12:58:10>[TALK]{dittp}/kiss zjrenju13
<12:58:14>[TALK]{zjrenju04}我才是
<12:58:15>[TALK]{Guest714}05呢？
<12:58:20>[CHECKRESULT] zjrenju13, zjrenju47, dittp, zjrenju02, weigui, atai, zjrenju14, zjrenju09, zjrenju23, Analyze, zjrenju44, zjrenju50, zjrenju04.
<12:58:35>[TALK]{GrandMaster}这个10是这里的另一个强防
<12:58:44>[MOVE]{GrandMaster}HF
<12:58:50>[MOVE]{GrandMaster}FH
<12:58:53>[TALK]{GrandMaster}11之后12最强
<12:59:10>[MOVE]{GrandMaster}KF
<12:59:26>[MOVE]{GrandMaster}LE
<12:59:32>[TALK]{GrandMaster}114走这里的话
<12:59:35>[TALK]{GrandMaster}14
<12:59:50>[TALK]{GrandMaster}谁来试试黑怎么胜
<13:00:58>[TALK]{GrandMaster}没人么
<13:01:14>[TALK]{weigui}我
<13:01:18>[TALK]{GrandMaster}好：）
<13:01:42>[MOVE]{weigui}GJ
<13:01:47>[MOVE]{GrandMaster}HI
<13:01:50>[MOVE]{weigui}FJ
<13:02:26>[MOVE]{GrandMaster}EJ
<13:03:05>[TALK]{zjrenju05}不是吧，等我掉了就点名？
<13:03:32>[MOVE]{weigui}EK
<13:03:36>[MOVE]{GrandMaster}DL
<13:03:37>[MOVE]{weigui}GK
<13:04:10>[MOVE]{GrandMaster}GH
<13:04:25>[TALK]{zjrenju47}伟鬼厉害
<13:04:35>[MOVE]{weigui}IF
<13:05:08>[TALK]{GrandMaster}HOHO
<13:05:10>[BACK]{GrandMaster}
<13:05:12>[BACK]{GrandMaster}
<13:05:13>[MOVE]{GrandMaster}JI
<13:05:15>[MOVE]{GrandMaster}LI
<13:05:17>[MOVE]{GrandMaster}GH
<13:05:42>[MOVE]{weigui}FI
<13:06:44>[MOVE]{GrandMaster}IJ
<13:06:55>[MOVE]{weigui}JK
<13:07:02>[TALK]{weigui}看来应该是下错了
<13:07:05>[MOVE]{GrandMaster}GL
<13:07:12>[TALK]{zjrenju04}禁
<13:07:17>[TALK]{GrandMaster}恩，可能杀不掉了
<13:07:42>[TALK]{zjrenju04}这个是不是禁呀
<13:07:45>[TALK]{GrandMaster}还继续么
<13:07:46>[TALK]{zjrenju04}我晕
<13:07:47>[MOVE]{weigui}KH
<13:07:48>[TALK]{zjrenju14}21下面
<13:07:56>[TALK]{Guest714}黑杀
<13:07:59>[TALK]{weigui}放弃
<13:08:32>[TALK]{GrandMaster}：）
<13:08:33>[TALK]{GrandMaster}谢谢
<13:08:38>[TALK]{Guest714}H11=27
<13:09:16>[TALK]{weigui}白先有3啊
<13:09:18>[TALK]{GrandMaster}HOHO，刚才偶的比赛进入关键时刻，现在好了
<13:09:57>[TALK]{Guest714}29=H11
<13:09:58>[GOTO]{GrandMaster}014
<13:10:12>[MOVE]{GrandMaster}IF
<13:10:14>[MOVE]{GrandMaster}JF
<13:10:15>[TALK]{zjrenju47}没事,伟鬼,你依然是偶滴偶像:)
<13:10:19>[MOVE]{GrandMaster}GJ
<13:10:22>[MOVE]{GrandMaster}HI
<13:10:37>[MOVE]{GrandMaster}FJ
<13:10:43>[MOVE]{GrandMaster}EJ
<13:10:45>[MOVE]{GrandMaster}GL
<13:10:48>[MOVE]{GrandMaster}GK
<13:10:51>[MOVE]{GrandMaster}FL
<13:10:54>[MOVE]{GrandMaster}DL
<13:10:56>[MOVE]{GrandMaster}LI
<13:10:59>[MOVE]{GrandMaster}KH
<13:11:01>[MOVE]{GrandMaster}FM
<13:11:03>[MOVE]{GrandMaster}FK
<13:11:04>[MOVE]{GrandMaster}IJ
<13:11:35>[TALK]{GrandMaster}如果20走对面
<13:11:50>[GOTO]{GrandMaster}019
<13:11:51>[MOVE]{GrandMaster}IJ
<13:12:03>[MOVE]{GrandMaster}FL
<13:12:16>[MOVE]{GrandMaster}EK
<13:12:32>[MOVE]{GrandMaster}FK
<13:12:34>[MOVE]{GrandMaster}FM
<13:12:36>[MOVE]{GrandMaster}GL
<13:12:40>[MOVE]{GrandMaster}GK
<13:12:42>[MOVE]{GrandMaster}EJ
<13:13:19>[TALK]{GrandMaster}没问题吧
<13:13:30>[TALK]{zjrenju47}没
<13:13:42>[GOTO]{GrandMaster}013
<13:13:44>[MOVE]{GrandMaster}HI
<13:14:02>[TALK]{GrandMaster}这样的14强，下一步黑棋该下哪里呢
<13:15:20>[TALK]{GrandMaster}大家说说自己的意见啊
<13:15:28>[TALK]{weigui}J4
<13:16:03>[TALK]{GrandMaster}还有么
<13:16:05>[TALK]{zjrenju04}L6
<13:16:11>[TALK]{Guest714}J4
<13:16:44>[MOVE]{GrandMaster}JD
<13:17:30>[TALK]{zjrenju47}K5
<13:17:35>[TALK]{GrandMaster}现在的问题是白棋如何胜
<13:17:43>[TALK]{Guest714}啊？
<13:17:46>[TALK]{zjrenju47}啊???
<13:17:50>[TALK]{zjrenju47}...
<13:17:53>[TALK]{zjrenju04}嗯
<13:17:55>[TALK]{GrandMaster}HOHO
<13:17:55>[TALK]{zjrenju04}呵
<13:17:58>[MOVE]{GrandMaster}LI
<13:18:00>[MOVE]{GrandMaster}JI
<13:18:01>[MOVE]{GrandMaster}LJ
<13:18:03>[MOVE]{GrandMaster}MK
<13:18:05>[MOVE]{GrandMaster}LH
<13:18:07>[MOVE]{GrandMaster}LK
<13:18:08>[MOVE]{GrandMaster}KJ
<13:18:19>[TALK]{GrandMaster}白有V，必胜
<13:18:25>[TALK]{Guest714}晕
<13:18:32>[TALK]{GrandMaster}HOHO
<13:18:39>[TALK]{Guest714}I服了U
<13:19:02>[TALK]{zjrenju14}老大,15为什么想下这里?
<13:19:27>[TALK]{weigui}没看白棋.我想做棋在这里比较好吧
<13:19:34>[TALK]{Guest714}你的老大无语，你不要问他啦
<13:19:38>[TALK]{zjrenju47}L6?
<13:19:46>[GOTO]{GrandMaster}014
<13:19:48>[MOVE]{GrandMaster}LF
<13:19:51>[TALK]{zjrenju47}不是
<13:19:55>[TALK]{zjrenju47}偶说23
<13:20:20>[TALK]{zjrenju47}刚刚23也做V
<13:20:20>[BACK]{GrandMaster}
<13:20:24>[MOVE]{GrandMaster}JD
<13:20:27>[MOVE]{GrandMaster}LJ
<13:20:28>[MOVE]{GrandMaster}MK
<13:20:29>[MOVE]{GrandMaster}LI
<13:20:31>[MOVE]{GrandMaster}JI
<13:20:32>[MOVE]{GrandMaster}LH
<13:20:34>[MOVE]{GrandMaster}LG
<13:20:36>[BACK]{GrandMaster}
<13:20:37>[MOVE]{GrandMaster}LK
<13:20:38>[MOVE]{GrandMaster}KJ
<13:20:40>[MOVE]{GrandMaster}LF
<13:20:45>[TALK]{zjrenju47}对
<13:20:47>[TALK]{GrandMaster}这个？
<13:21:03>[TALK]{zjrenju47}恩
<13:21:08>[MOVE]{GrandMaster}JJ
<13:21:18>[TALK]{GrandMaster}然后V没了
<13:21:22>[TALK]{GrandMaster}反四
<13:21:40>[TALK]{GrandMaster}明白么
<13:22:06>[TALK]{Guest714}J6
<13:22:06>[TALK]{zjrenju04}15L7？
<13:22:11>[TALK]{zjrenju04}L6？
<13:22:24>[TALK]{zjrenju47}谢谢老师
<13:22:28>[TALK]{GrandMaster}：）
<13:22:34>[GOTO]{GrandMaster}014
<13:22:36>[MOVE]{GrandMaster}JE
<13:22:48>[TALK]{GrandMaster}15正招
<13:23:00>[TALK]{GrandMaster}16怎么下？
<13:23:14>[TALK]{Guest714}L7
<13:23:18>[MOVE]{GrandMaster}LG
<13:23:25>[TALK]{zjrenju47}L6
<13:23:33>[TALK]{GrandMaster}先看L7
<13:23:35>[MOVE]{GrandMaster}LI
<13:23:46>[TALK]{GrandMaster}17老实地挡住
<13:24:11>[TALK]{GrandMaster}现在黑棋下面的优势还是很大
<13:24:14>[TALK]{zjrenju04}L5
<13:24:20>[MOVE]{GrandMaster}LE
<13:24:42>[TALK]{zjrenju50}如果是我下，第15手我就会下在L9
<13:25:00>[TALK]{zjrenju50}呵呵
<13:25:07>[TALK]{GrandMaster}那样下面就少了一手棋：）
<13:25:08>[TALK]{Guest714}50你好保守啊
<13:25:09>[MOVE]{GrandMaster}ID
<13:25:20>[TALK]{zjrenju47}所以你只防守的棋总输
<13:25:23>[TALK]{zjrenju50}呵呵是呀~
<13:25:23>[TALK]{GrandMaster}19继续做棋
<13:25:29>[MOVE]{GrandMaster}IF
<13:25:31>[MOVE]{GrandMaster}HC
<13:25:33>[MOVE]{GrandMaster}GB
<13:25:34>[MOVE]{GrandMaster}JD
<13:25:55>[TALK]{GrandMaster}23之后黑必胜
<13:26:02>[TALK]{Guest714}20悔
<13:26:08>[GOTO]{GrandMaster}019
<13:26:09>[TALK]{zjrenju04}呵
<13:26:15>[TALK]{Guest714}H3
<13:26:24>[MOVE]{GrandMaster}HC
<13:26:25>[MOVE]{GrandMaster}JD
<13:26:34>[TALK]{GrandMaster}21做杀
<13:26:36>[TALK]{zjrenju04}做死你
<13:26:38>[TALK]{zjrenju04}呵
<13:26:41>[MOVE]{GrandMaster}JF
<13:26:44>[MOVE]{GrandMaster}KH
<13:26:46>[MOVE]{GrandMaster}IF
<13:26:48>[MOVE]{GrandMaster}KD
<13:26:50>[MOVE]{GrandMaster}LD
<13:26:51>[MOVE]{GrandMaster}KE
<13:26:53>[MOVE]{GrandMaster}KG
<13:26:55>[MOVE]{GrandMaster}KC
<13:27:08>[TALK]{GrandMaster}其他22也简单
<13:27:25>[TALK]{GrandMaster}所以这个20也不行
<13:27:34>[GOTO]{GrandMaster}019
<13:27:36>[MOVE]{GrandMaster}JD
<13:27:47>[TALK]{GrandMaster}白棋想先站黑的要点
<13:27:50>[MOVE]{GrandMaster}HE
<13:27:57>[MOVE]{GrandMaster}IF
<13:27:58>[MOVE]{GrandMaster}JC
<13:28:02>[MOVE]{GrandMaster}GF
<13:28:03>[MOVE]{GrandMaster}HC
<13:28:05>[MOVE]{GrandMaster}GB
<13:28:07>[MOVE]{GrandMaster}IC
<13:28:09>[MOVE]{GrandMaster}GC
<13:28:11>[MOVE]{GrandMaster}GE
<13:28:13>[MOVE]{GrandMaster}IE
<13:28:15>[MOVE]{GrandMaster}HD
<13:28:28>[TALK]{GrandMaster}黑棋进攻一气呵成
<13:28:54>[TALK]{zjrenju04}20在23？
<13:29:09>[GOTO]{GrandMaster}019
<13:29:11>[MOVE]{GrandMaster}JC
<13:29:36>[TALK]{zjrenju47}杀
<13:29:36>[MOVE]{GrandMaster}HE
<13:29:42>[TALK]{GrandMaster}同样的哦1
<13:29:44>[TALK]{GrandMaster}21
<13:29:51>[MOVE]{GrandMaster}IF
<13:29:53>[MOVE]{GrandMaster}IE
<13:29:55>[MOVE]{GrandMaster}GE
<13:29:56>[MOVE]{GrandMaster}JD
<13:29:58>[MOVE]{GrandMaster}KC
<13:29:59>[MOVE]{GrandMaster}HC
<13:30:01>[MOVE]{GrandMaster}GB
<13:30:02>[MOVE]{GrandMaster}HD
<13:30:14>[TALK]{Guest714}嘎嘎
<13:30:18>[TALK]{GrandMaster}20还有什么意见？
<13:30:52>[TALK]{zjrenju47}白先进攻?
<13:31:00>[GOTO]{GrandMaster}019
<13:31:08>[MOVE]{GrandMaster}LF
<13:31:12>[TALK]{GrandMaster}这里？
<13:31:18>[TALK]{zjrenju47}恩
<13:31:22>[MOVE]{GrandMaster}LD
<13:31:27>[TALK]{GrandMaster}然后呢
<13:31:39>[TALK]{zjrenju47}J4
<13:31:48>[MOVE]{GrandMaster}JD
<13:31:56>[MOVE]{GrandMaster}HE
<13:32:06>[TALK]{GrandMaster}23做V，白怎么防？
<13:32:10>[TALK]{zjrenju50}死得灰常滴快~
<13:32:27>[MOVE]{GrandMaster}IF
<13:32:41>[TALK]{GrandMaster}这个就可刚才哪个差不多
<13:32:43>[BACK]{GrandMaster}
<13:32:45>[MOVE]{GrandMaster}GF
<13:32:52>[MOVE]{GrandMaster}IE
<13:32:54>[MOVE]{GrandMaster}GE
<13:32:55>[MOVE]{GrandMaster}IF
<13:32:57>[MOVE]{GrandMaster}KH
<13:32:58>[MOVE]{GrandMaster}GD
<13:33:00>[MOVE]{GrandMaster}FC
<13:33:01>[MOVE]{GrandMaster}HC
<13:33:02>[MOVE]{GrandMaster}GB
<13:33:03>[MOVE]{GrandMaster}IB
<13:33:24>[TALK]{zjrenju47}谢谢:)
<13:33:28>[TALK]{GrandMaster}：）
<13:33:38>[TALK]{GrandMaster}这个18没问题了吧
<13:33:44>[TALK]{Guest714}换16了
<13:33:54>[TALK]{zjrenju47}没
<13:33:54>[TALK]{Guest714}18
<13:33:59>[GOTO]{GrandMaster}017
<13:34:03>[TALK]{zjrenju47}偶没有了
<13:34:14>[TALK]{GrandMaster}18下哪里？
<13:34:25>[TALK]{GrandMaster}说什么偶讲什么，HOHO
<13:34:28>[TALK]{zjrenju04}I5？
<13:34:35>[MOVE]{GrandMaster}IE
<13:34:39>[MOVE]{GrandMaster}KD
<13:34:46>[MOVE]{GrandMaster}LE
<13:34:48>[MOVE]{GrandMaster}JD
<13:34:55>[TALK]{zjrenju50}哇噻GM偶像~
<13:35:02>[TALK]{zjrenju50}说什么下什么
<13:35:05>[TALK]{zjrenju47}挖塞,那老师你不是云月都熟透了???!!!
<13:35:08>[TALK]{zjrenju50}兵来将挡哈
<13:35:09>[MOVE]{GrandMaster}LD
<13:35:11>[BACK]{GrandMaster}
<13:35:12>[MOVE]{GrandMaster}JF
<13:35:14>[MOVE]{GrandMaster}LD
<13:35:16>[MOVE]{GrandMaster}ID
<13:35:20>[MOVE]{GrandMaster}IF
<13:35:22>[MOVE]{GrandMaster}KH
<13:35:24>[MOVE]{GrandMaster}KC
<13:35:26>[MOVE]{GrandMaster}KE
<13:35:28>[MOVE]{GrandMaster}ME
<13:35:29>[MOVE]{GrandMaster}NF
<13:35:31>[MOVE]{GrandMaster}MD
<13:35:33>[MOVE]{GrandMaster}ND
<13:35:35>[MOVE]{GrandMaster}MB
<13:35:50>[GOTO]{GrandMaster}023
<13:35:52>[TALK]{zjrenju47}狠了
<13:35:52>[MOVE]{GrandMaster}MD
<13:35:58>[TALK]{zjrenju50}47！
<13:35:59>[TALK]{GrandMaster}24反挡的话
<13:36:14>[MOVE]{GrandMaster}KC
<13:36:18>[MOVE]{GrandMaster}KG
<13:36:20>[MOVE]{GrandMaster}HD
<13:36:24>[TALK]{zjrenju50}偶要吃饭了~先闪了~谢谢GM
<13:36:24>[MOVE]{GrandMaster}ID
<13:36:28>[TALK]{GrandMaster}88
<13:36:31>[MOVE]{GrandMaster}LC
<13:36:51>[MOVE]{GrandMaster}MB
<13:36:53>[MOVE]{GrandMaster}ME
<13:36:57>[MOVE]{GrandMaster}JB
<13:36:59>[MOVE]{GrandMaster}IC
<13:37:00>[MOVE]{GrandMaster}JC
<13:37:02>[MOVE]{GrandMaster}KE
<13:37:50>[GOTO]{GrandMaster}029
<13:37:57>[MOVE]{GrandMaster}IF
<13:38:00>[MOVE]{GrandMaster}IC
<13:38:03>[MOVE]{GrandMaster}ME
<13:38:05>[MOVE]{GrandMaster}LF
<13:38:07>[MOVE]{GrandMaster}JC
<13:38:10>[MOVE]{GrandMaster}JB
<13:38:12>[MOVE]{GrandMaster}GE
<13:38:15>[MOVE]{GrandMaster}KB
<13:38:17>[MOVE]{GrandMaster}KE
<13:38:18>[MOVE]{GrandMaster}MB
<13:38:22>[TALK]{GrandMaster}还是杀
<13:38:31>[TALK]{zjrenju47}...
<13:38:35>[TALK]{Guest714}。。。
<13:38:49>[TALK]{GrandMaster}换个20
<13:38:52>[GOTO]{GrandMaster}019
<13:39:00>[TALK]{zjrenju47}偶都看傻了
<13:39:03>[MOVE]{GrandMaster}IF
<13:39:11>[MOVE]{GrandMaster}JC
<13:39:13>[MOVE]{GrandMaster}LE
<13:39:14>[MOVE]{GrandMaster}ID
<13:39:16>[MOVE]{GrandMaster}JD
<13:39:17>[MOVE]{GrandMaster}KC
<13:39:19>[MOVE]{GrandMaster}KE
<13:39:21>[MOVE]{GrandMaster}HC
<13:39:30>[TALK]{GrandMaster}简单杀
<13:39:39>[TALK]{zjrenju04}心痛
<13:39:55>[TALK]{GrandMaster}心痛什么？
<13:40:05>[TALK]{Guest714}太欺负人啦
<13:40:09>[TALK]{zjrenju04}没什么有病
<13:40:12>[TALK]{zjrenju04}呵
<13:40:13>[TALK]{zjrenju47}偶滴心都碎了
<13:40:17>[GOTO]{GrandMaster}019
<13:40:19>[MOVE]{GrandMaster}ID
<13:40:30>[TALK]{GrandMaster}20走这里，黑怎么胜？
<13:41:06>[TALK]{Guest714}21=J6
<13:41:10>[TALK]{zjrenju04}J3
<13:41:38>[MOVE]{GrandMaster}JF
<13:41:40>[MOVE]{GrandMaster}IF
<13:41:42>[MOVE]{GrandMaster}IC
<13:41:44>[MOVE]{GrandMaster}JC
<13:41:57>[MOVE]{GrandMaster}KE
<13:41:59>[MOVE]{GrandMaster}KC
<13:42:02>[MOVE]{GrandMaster}MF
<13:42:05>[MOVE]{GrandMaster}LF
<13:42:14>[MOVE]{GrandMaster}MD
<13:42:15>[MOVE]{GrandMaster}LE
<13:42:25>[MOVE]{GrandMaster}LD
<13:42:32>[MOVE]{GrandMaster}ND
<13:42:34>[MOVE]{GrandMaster}MC
<13:42:48>[TALK]{GrandMaster}其他24简单
<13:42:54>[TALK]{Guest714}客气客气
<13:42:57>[TALK]{GrandMaster}：）
<13:43:24>[TALK]{GrandMaster}这个18还有疑问没
<13:43:50>[TALK]{Guest714}没
<13:43:55>[TALK]{zjrenju47}偶没
<13:43:56>[TALK]{zjrenju04}能回到25吗
<13:43:58>[GOTO]{GrandMaster}017
<13:44:00>[MOVE]{GrandMaster}IF
<13:44:05>[TALK]{GrandMaster}18走这里
<13:44:07>[BACK]{GrandMaster}
<13:44:10>[MOVE]{GrandMaster}IE
<13:44:12>[BACK]{GrandMaster}
<13:44:13>[MOVE]{GrandMaster}IE
<13:44:15>[MOVE]{GrandMaster}KD
<13:44:16>[MOVE]{GrandMaster}ID
<13:44:17>[MOVE]{GrandMaster}JF
<13:44:19>[MOVE]{GrandMaster}IF
<13:44:21>[MOVE]{GrandMaster}IC
<13:44:22>[MOVE]{GrandMaster}JC
<13:44:25>[MOVE]{GrandMaster}KE
<13:44:38>[MOVE]{GrandMaster}KG
<13:44:42>[TALK]{GrandMaster}这里么
<13:44:49>[TALK]{zjrenju04}呵
<13:44:51>[MOVE]{GrandMaster}LE
<13:44:54>[MOVE]{GrandMaster}MD
<13:44:55>[MOVE]{GrandMaster}LF
<13:44:56>[MOVE]{GrandMaster}JD
<13:44:58>[MOVE]{GrandMaster}KC
<13:44:59>[MOVE]{GrandMaster}KB
<13:45:02>[MOVE]{GrandMaster}ME
<13:45:04>[MOVE]{GrandMaster}NE
<13:45:06>[MOVE]{GrandMaster}NF
<13:45:19>[TALK]{GrandMaster}简单杀
<13:45:29>[TALK]{zjrenju04}嗯
<13:45:36>[TALK]{zjrenju04}谢谢
<13:45:53>[TALK]{GrandMaster}：）不客气，有什么问题都可以提出
<13:45:58>[GOTO]{GrandMaster}017
<13:46:23>[MOVE]{GrandMaster}IF
<13:46:30>[MOVE]{GrandMaster}LE
<13:46:31>[MOVE]{GrandMaster}MD
<13:46:33>[MOVE]{GrandMaster}KE
<13:46:34>[TALK]{zjrenju04}呵翠鸟照顾一下呵
<13:46:39>[MOVE]{GrandMaster}ME
<13:46:41>[MOVE]{GrandMaster}KG
<13:46:42>[MOVE]{GrandMaster}KD
<13:46:44>[MOVE]{GrandMaster}IE
<13:46:46>[MOVE]{GrandMaster}HE
<13:46:47>[MOVE]{GrandMaster}JF
<13:46:49>[MOVE]{GrandMaster}HD
<13:46:50>[MOVE]{GrandMaster}JD
<13:47:10>[TALK]{zjrenju47}翠鸟???
<13:47:11>[TALK]{GrandMaster}18之后22弱，黑棋连攻取胜
<13:47:32>[GOTO]{GrandMaster}021
<13:47:34>[MOVE]{GrandMaster}IE
<13:47:36>[MOVE]{GrandMaster}KD
<13:47:42>[MOVE]{GrandMaster}KC
<13:47:45>[MOVE]{GrandMaster}JC
<13:47:46>[MOVE]{GrandMaster}IB
<13:47:47>[MOVE]{GrandMaster}JD
<13:47:49>[MOVE]{GrandMaster}JF
<13:47:51>[MOVE]{GrandMaster}HD
<13:47:52>[MOVE]{GrandMaster}ID
<13:47:54>[MOVE]{GrandMaster}IC
<13:47:56>[MOVE]{GrandMaster}HB
<13:47:57>[MOVE]{GrandMaster}JB
<13:48:00>[TALK]{GrandMaster}这样也杀
<13:48:20>[GOTO]{GrandMaster}023
<13:48:22>[MOVE]{GrandMaster}KG
<13:48:32>[MOVE]{GrandMaster}JC
<13:48:48>[TALK]{GrandMaster}25之后两边都有V
<13:48:52>[MOVE]{GrandMaster}MF
<13:48:54>[MOVE]{GrandMaster}JD
<13:48:56>[MOVE]{GrandMaster}JF
<13:48:57>[MOVE]{GrandMaster}JB
<13:48:59>[MOVE]{GrandMaster}JA
<13:49:01>[MOVE]{GrandMaster}KB
<13:49:02>[MOVE]{GrandMaster}KC
<13:49:04>[MOVE]{GrandMaster}IB
<13:49:10>[TALK]{Guest714}责任在16，看来
<13:49:21>[GOTO]{GrandMaster}025
<13:49:25>[TALK]{GrandMaster}错了
<13:49:27>[TALK]{zjrenju04}冲
<13:49:38>[TALK]{GrandMaster}责任在这个开局，HOHO
<13:49:46>[TALK]{GrandMaster}怎么冲？
<13:49:49>[TALK]{zjrenju04}M5
<13:50:02>[MOVE]{GrandMaster}ME
<13:50:04>[MOVE]{GrandMaster}LF
<13:50:08>[MOVE]{GrandMaster}MF
<13:50:10>[MOVE]{GrandMaster}JD
<13:50:14>[BACK]{GrandMaster}
<13:50:16>[BACK]{GrandMaster}
<13:50:17>[MOVE]{GrandMaster}ID
<13:50:19>[MOVE]{GrandMaster}IC
<13:50:20>[MOVE]{GrandMaster}MF
<13:50:22>[MOVE]{GrandMaster}KC
<13:50:30>[TALK]{zjrenju04}呵有双杀
<13:50:37>[TALK]{GrandMaster}冲了死得更快
<13:50:57>[TALK]{zjrenju04}死得快好
<13:51:01>[TALK]{GrandMaster}所以这个18还是输
<13:51:05>[GOTO]{GrandMaster}017
<13:51:13>[TALK]{GrandMaster}18还有什么意见
<13:51:22>[TALK]{zjrenju04}活的多痛苦
<13:51:41>[TALK]{zjrenju13}死了更痛苦
<13:51:55>[TALK]{zjrenju04}不会的
<13:51:56>[TALK]{Guest714}这是个问题
<13:52:21>[TALK]{GrandMaster}汗，说什么呢
<13:52:24>[TALK]{zjrenju47}J4?
<13:52:34>[MOVE]{GrandMaster}JD
<13:52:36>[TALK]{zjrenju47}不好
<13:52:36>[MOVE]{GrandMaster}LE
<13:52:39>[MOVE]{GrandMaster}MD
<13:52:40>[MOVE]{GrandMaster}KE
<13:52:42>[TALK]{zjrenju47}弱
<13:52:46>[MOVE]{GrandMaster}IE
<13:52:48>[MOVE]{GrandMaster}KD
<13:53:02>[TALK]{GrandMaster}呵呵，后面不用摆了吧
<13:53:10>[TALK]{zjrenju47}:)
<13:53:36>[GOTO]{GrandMaster}017
<13:53:48>[TALK]{GrandMaster}还有没
<13:54:09>[TALK]{GrandMaster}没有的话就换16
<13:54:14>[TALK]{Guest714}16=17。18=16，也许就不麻烦啦
<13:54:17>[TALK]{zjrenju47}GM,那1打是不杀的更快?
<13:54:31>[TALK]{GrandMaster}这个4的1打也很复杂啊
<13:54:50>[BACK]{GrandMaster}
<13:54:52>[BACK]{GrandMaster}
<13:55:08>[MOVE]{GrandMaster}LI
<13:55:09>[MOVE]{GrandMaster}JI
<13:55:10>[MOVE]{GrandMaster}LG
<13:55:17>[MOVE]{GrandMaster}LH
<13:55:39>[TALK]{GrandMaster}19也是老实防守
<13:55:54>[TALK]{GrandMaster}然后白防哪里？
<13:56:33>[TALK]{GrandMaster}HOHO，今天的时间就要到了
<13:56:49>[TALK]{GrandMaster}把这个19讲了就下课
<13:56:56>[TALK]{GrandMaster}现在点名
<13:57:05>[TALK]{zjrenju04}05快来
<13:57:16>[TALK]{Guest714}I am here
<13:57:29>[MOVE]{GrandMaster}LE
<13:57:31>[MOVE]{GrandMaster}JF
<13:57:32>[CHECKRESULT] weigui, zjrenju04, zjrenju47, atai, zjrenju13, zjrenju44, zjrenju14, zjrenju30.
<13:57:33>[MOVE]{GrandMaster}IF
<13:57:35>[MOVE]{GrandMaster}IE
<13:57:40>[TALK]{GrandMaster}这样地0没有意义
<13:57:43>[TALK]{GrandMaster}20
<13:58:14>[GOTO]{GrandMaster}019
<13:58:28>[TALK]{zjrenju14}gm,你用拼音加加?
<13:58:32>[MOVE]{GrandMaster}JF
<13:58:33>[MOVE]{GrandMaster}ID
<13:58:40>[TALK]{GrandMaster}？
<13:58:47>[TALK]{zjrenju14}没事没事
<13:58:54>[TALK]{GrandMaster}这个20比较强，21必胜
<13:59:27>[MOVE]{GrandMaster}LE
<13:59:29>[MOVE]{GrandMaster}HE
<13:59:39>[TALK]{GrandMaster}22后23继续做棋
<13:59:40>[MOVE]{GrandMaster}IF
<13:59:43>[MOVE]{GrandMaster}IE
<13:59:48>[MOVE]{GrandMaster}JD
<13:59:50>[MOVE]{GrandMaster}KC
<13:59:51>[BACK]{GrandMaster}
<13:59:52>[BACK]{GrandMaster}
<13:59:53>[BACK]{GrandMaster}
<13:59:54>[MOVE]{GrandMaster}GE
<13:59:56>[BACK]{GrandMaster}
<13:59:57>[TALK]{Guest714}哈哈
<14:00:01>[TALK]{GrandMaster}晕了。。。
<14:00:03>[MOVE]{GrandMaster}IE
<14:00:04>[MOVE]{GrandMaster}GE
<14:00:06>[MOVE]{GrandMaster}JD
<14:00:08>[MOVE]{GrandMaster}KC
<14:00:09>[MOVE]{GrandMaster}HC
<14:00:12>[MOVE]{GrandMaster}GB
<14:00:13>[MOVE]{GrandMaster}HD
<14:00:27>[GOTO]{GrandMaster}023
<14:00:37>[MOVE]{GrandMaster}HC
<14:00:40>[MOVE]{GrandMaster}GE
<14:00:44>[TALK]{GrandMaster}这样的话
<14:00:46>[MOVE]{GrandMaster}IE
<14:00:56>[TALK]{Guest714}V
<14:00:57>[MOVE]{GrandMaster}GF
<14:01:04>[MOVE]{GrandMaster}FG
<14:01:06>[MOVE]{GrandMaster}GG
<14:01:07>[MOVE]{GrandMaster}GH
<14:01:09>[MOVE]{GrandMaster}GD
<14:01:39>[GOTO]{GrandMaster}021
<14:01:41>[MOVE]{GrandMaster}HC
<14:01:46>[TALK]{GrandMaster}22走这里
<14:01:47>[MOVE]{GrandMaster}KD
<14:02:01>[TALK]{GrandMaster}23做棋
<14:02:27>[TALK]{GrandMaster}现在黑棋连接很多 ，已经无法防守
<14:02:40>[TALK]{Guest714}是
<14:02:53>[TALK]{GrandMaster}大家可以自己拆一下
<14:03:18>[TALK]{Guest714}老师是浙江人？
<14:03:22>[TALK]{zjrenju47}谢谢老师
<14:03:24>[TALK]{GrandMaster}不是
<14:03:31>[TALK]{GrandMaster}其他22也容易
<14:03:42>[TALK]{Guest714}谢谢老师
<14:03:44>[BACK]{GrandMaster}
<14:03:45>[BACK]{GrandMaster}
<14:03:47>[MOVE]{GrandMaster}IE
<14:03:49>[MOVE]{GrandMaster}JC
<14:04:02>[TALK]{GrandMaster}这样也是胜
<14:04:08>[MOVE]{GrandMaster}HC
<14:04:09>[MOVE]{GrandMaster}KB
<14:04:10>[MOVE]{GrandMaster}HE
<14:04:14>[MOVE]{GrandMaster}KD
<14:04:16>[MOVE]{GrandMaster}LE
<14:04:16>[TALK]{Guest714}连接太多了
<14:04:17>[MOVE]{GrandMaster}LC
<14:04:19>[MOVE]{GrandMaster}MB
<14:04:20>[MOVE]{GrandMaster}KC
<14:04:32>[TALK]{GrandMaster}都很简单了：）
<14:04:33>[TALK]{weigui}今天的课到这里结束吧.缘你留个题发论坛
<14:04:41>[TALK]{GrandMaster}好
<14:04:43>[TALK]{zjrenju44}谢谢老师
<14:04:45>[TALK]{GrandMaster}今天的作业
<14:04:52>[GOTO]{GrandMaster}011
<14:04:54>[MOVE]{GrandMaster}GH
<14:05:03>[TALK]{GrandMaster}黑棋如何胜，高级作业
<14:05:18>[BACK]{GrandMaster}
<14:05:19>[MOVE]{GrandMaster}GJ
<14:05:26>[TALK]{GrandMaster}这个是中级作业，HOHO
<14:05:43>[CREDIT] atai, weigui, zjrenju04, zjrenju13, zjrenju44, zjrenju47.
