<12:01:02>[RESET]016016HHIIJIKILHKGJFIEGIFIEIDHEGFFGEHD
<12:01:06>[TALK]{GrandMaster}大家好
<12:01:10>[CLEAR]{GrandMaster}
<12:01:14>[TALK]{zjrenju35}师父好
<12:01:16>[TALK]{zjrenju15}hi
<12:01:17>[TALK]{xibu04}GM好
<12:01:18>[TALK]{zjrenju50}GM好^_^
<12:01:21>[TALK]{zjrenju05}师娘八字没一撇
<12:01:28>[TALK]{weigui}GM 好
<12:01:55>[TALK]{GrandMaster}今天我们继续讨论云月局的变化
<12:02:01>[MOVE]{GrandMaster}HH
<12:02:02>[MOVE]{GrandMaster}II
<12:02:03>[MOVE]{GrandMaster}IH
<12:02:14>[MOVE]{GrandMaster}JG
<12:02:43>[TALK]{GrandMaster}这个4是相对较弱的防守
<12:02:53>[MOVE]{GrandMaster}IG
<12:03:11>[TALK]{zjrenju04}老师好报到
<12:03:37>[TALK]{GrandMaster}这个5就和白4防G8的变化相通
<12:03:40>[BACK]{GrandMaster}
<12:03:41>[BACK]{GrandMaster}
<12:03:42>[MOVE]{GrandMaster}GH
<12:03:43>[MOVE]{GrandMaster}HG
<12:03:50>[BACK]{GrandMaster}
<12:03:51>[BACK]{GrandMaster}
<12:03:52>[MOVE]{GrandMaster}JG
<12:04:07>[MOVE]{GrandMaster}GH
<12:04:18>[TALK]{GrandMaster}今天主要讨论这个黑5的变化
<12:04:34>[TALK]{GrandMaster}白6防哪边？
<12:04:49>[TALK]{zjrenju05}那边
<12:05:03>[TALK]{zjrenju47}J8
<12:05:09>[TALK]{zjrenju34}J8
<12:05:21>[MOVE]{GrandMaster}JH
<12:05:27>[MOVE]{GrandMaster}HJ
<12:06:16>[TALK]{GrandMaster}现在黑棋左边形状已经出来了
<12:06:34>[TALK]{GrandMaster}白棋面临两种选择
<12:06:44>[TALK]{GrandMaster}进攻和防守
<12:07:17>[TALK]{GrandMaster}如果选择防守，黑棋将速胜
<12:07:32>[MOVE]{GrandMaster}HG
<12:07:37>[TALK]{GrandMaster}比如这里
<12:07:37>[TALK]{zjrenju05}这个4没见过
<12:07:44>[MOVE]{GrandMaster}FH
<12:07:46>[MOVE]{GrandMaster}EH
<12:07:47>[MOVE]{GrandMaster}GI
<12:07:48>[MOVE]{GrandMaster}EG
<12:08:05>[TALK]{GrandMaster}呵呵，是比较少见
<12:08:11>[TALK]{zjrenju04}05没见过才教
<12:08:21>[TALK]{zjrenju05}04闭嘴
<12:08:26>[MOVE]{GrandMaster}GJ
<12:08:28>[TALK]{zjrenju04}哦
<12:08:36>[MOVE]{GrandMaster}GG
<12:08:38>[MOVE]{GrandMaster}IG
<12:08:46>[MOVE]{GrandMaster}FJ
<12:08:50>[MOVE]{GrandMaster}HK
<12:09:16>[TALK]{GrandMaster}17作杀之后，白棋已经没有防守的可能
<12:09:21>[MOVE]{GrandMaster}GK
<12:09:24>[MOVE]{GrandMaster}IL
<12:09:26>[MOVE]{GrandMaster}JM
<12:09:27>[MOVE]{GrandMaster}HL
<12:09:27>[TALK]{zjrenju35}嗯，一只双杀
<12:09:29>[MOVE]{GrandMaster}HI
<12:09:31>[MOVE]{GrandMaster}JL
<12:09:41>[GOTO]{GrandMaster}015
<12:09:49>[MOVE]{GrandMaster}DG
<12:09:50>[MOVE]{GrandMaster}FG
<12:09:52>[MOVE]{GrandMaster}JF
<12:10:07>[TALK]{GrandMaster}如果白棋企图利用禁手来防守
<12:10:09>[TALK]{zjrenju05}喜欢这样哦
<12:10:21>[TALK]{GrandMaster}现在黑有V
<12:10:22>[TALK]{zjrenju34}94偶喜欢
<12:10:53>[TALK]{GrandMaster}大家看到了么
<12:11:07>[TALK]{zjrenju05}恩
<12:11:07>[TALK]{zjrenju04}我不能说话
<12:11:20>[TALK]{weigui}见了
<12:11:23>[TALK]{zjrenju34}看到了
<12:11:26>[MOVE]{GrandMaster}EK
<12:11:27>[MOVE]{GrandMaster}FJ
<12:11:28>[MOVE]{GrandMaster}GK
<12:11:30>[MOVE]{GrandMaster}GL
<12:11:31>[MOVE]{GrandMaster}IK
<12:11:32>[MOVE]{GrandMaster}JL
<12:11:35>[MOVE]{GrandMaster}HK
<12:11:37>[MOVE]{GrandMaster}FK
<12:11:38>[MOVE]{GrandMaster}HI
<12:12:02>[GOTO]{GrandMaster}013
<12:12:04>[MOVE]{GrandMaster}GK
<12:12:13>[TALK]{GrandMaster}14挡这里
<12:12:15>[MOVE]{GrandMaster}IJ
<12:12:17>[MOVE]{GrandMaster}FJ
<12:12:19>[MOVE]{GrandMaster}HL
<12:12:23>[TALK]{GrandMaster}双杀
<12:12:44>[TALK]{zjrenju05}知道了
<12:12:47>[GOTO]{GrandMaster}007
<12:12:57>[TALK]{zjrenju50}晕可以回去吗?
<12:13:01>[TALK]{zjrenju50}我没看到
<12:13:09>[TALK]{GrandMaster}好
<12:13:12>[LAST]{GrandMaster}
<12:13:15>[TALK]{zjrenju50}谢谢GM
<12:13:23>[TALK]{zjrenju05}04你没看见问偶
<12:13:34>[TALK]{zjrenju04}哦
<12:13:35>[TALK]{zjrenju50}EN
<12:13:37>[TALK]{zjrenju50}OK
<12:13:45>[TALK]{zjrenju05}啊哈哈
<12:13:47>[GOTO]{GrandMaster}007
<12:13:52>[MOVE]{GrandMaster}FH
<12:14:04>[TALK]{GrandMaster}如果防这里，也简单取胜
<12:14:32>[TALK]{GrandMaster}谁愿意来演示一下
<12:14:39>[TALK]{zjrenju05}04你去
<12:15:20>[TALK]{zjrenju35}这个简单，我来吧
<12:15:34>[MOVE]{zjrenju35}HI
<12:15:46>[BACK]{GrandMaster}
<12:15:47>[BACK]{GrandMaster}
<12:15:49>[NEXT]{GrandMaster}
<12:15:49>[NEXT]{GrandMaster}
<12:15:50>[MOVE]{GrandMaster}HG
<12:15:57>[TALK]{GrandMaster}不好意思，呵呵
<12:16:15>[MOVE]{zjrenju35}IJ
<12:16:27>[MOVE]{GrandMaster}JK
<12:16:41>[MOVE]{zjrenju35}GJ
<12:16:58>[MOVE]{GrandMaster}JJ
<12:17:00>[MOVE]{zjrenju35}JI
<12:17:09>[MOVE]{GrandMaster}GL
<12:17:22>[MOVE]{zjrenju35}GI
<12:17:24>[MOVE]{GrandMaster}GG
<12:17:27>[MOVE]{zjrenju35}FJ
<12:17:31>[TALK]{GrandMaster}谢谢：）
<12:18:00>[GOTO]{GrandMaster}007
<12:18:01>[TALK]{zjrenju35}这个有点简单，复杂点我就不会了：）
<12:18:04>[MOVE]{GrandMaster}HI
<12:18:11>[TALK]{GrandMaster}这个8也弱
<12:18:19>[MOVE]{GrandMaster}GI
<12:18:24>[MOVE]{GrandMaster}FH
<12:18:28>[MOVE]{GrandMaster}GJ
<12:18:36>[MOVE]{GrandMaster}GG
<12:18:38>[MOVE]{GrandMaster}IJ
<12:18:44>[MOVE]{GrandMaster}FJ
<12:18:45>[MOVE]{GrandMaster}JI
<12:18:49>[TALK]{GrandMaster}双杀
<12:19:03>[TALK]{GrandMaster}如果12走对面
<12:19:10>[GOTO]{GrandMaster}011
<12:19:12>[MOVE]{GrandMaster}GK
<12:19:15>[MOVE]{GrandMaster}EJ
<12:19:18>[MOVE]{GrandMaster}FJ
<12:19:28>[MOVE]{GrandMaster}HG
<12:19:30>[MOVE]{GrandMaster}FI
<12:19:31>[MOVE]{GrandMaster}GF
<12:19:43>[TALK]{GrandMaster}所以白棋防守不成立
<12:19:45>[TALK]{zjrenju35}这个4是不是太弱了
<12:19:58>[TALK]{zjrenju05}反正不太看见
<12:20:10>[TALK]{GrandMaster}嘻嘻，是有点，不过另外一个5还是很复杂的
<12:20:24>[GOTO]{GrandMaster}008
<12:20:27>[BACK]{GrandMaster}
<12:20:29>[MOVE]{GrandMaster}JI
<12:20:37>[TALK]{GrandMaster}白8被迫进攻
<12:20:39>[TALK]{zjrenju02}这个4通银月，有三个必胜的五手打点（至少）
<12:20:51>[TALK]{zjrenju05}来个比这个4可爱点的
<12:21:16>[TALK]{GrandMaster}嘻嘻，可爱的不归我讲
<12:21:17>[TALK]{zjrenju50}4---H7好不好看?
<12:21:18>[TALK]{zjrenju04}05不要吵
<12:21:22>[MOVE]{GrandMaster}JJ
<12:21:29>[MOVE]{GrandMaster}GI
<12:21:37>[TALK]{zjrenju05}``哦，偶闭嘴
<12:21:39>[TALK]{GrandMaster}白10最强
<12:21:42>[MOVE]{GrandMaster}HI
<12:21:43>[MOVE]{GrandMaster}HK
<12:21:49>[MOVE]{GrandMaster}FG
<12:21:52>[MOVE]{GrandMaster}IJ
<12:22:12>[TALK]{GrandMaster}14之后，黑有几种走法
<12:22:17>[MOVE]{GrandMaster}KH
<12:22:19>[TALK]{zjrenju15}9j6行吗
<12:22:46>[GOTO]{GrandMaster}008
<12:22:48>[MOVE]{GrandMaster}JF
<12:22:53>[TALK]{zjrenju04}老师13为什么要走哪里
<12:22:54>[TALK]{GrandMaster}这个？
<12:22:57>[TALK]{zjrenju15}恩
<12:23:06>[TALK]{zjrenju34}Ｊ６抓了吧
<12:23:14>[TALK]{GrandMaster}3X3
<12:23:15>[TALK]{zjrenju05}归你讲的哦
<12:23:25>[MOVE]{GrandMaster}JJ
<12:23:26>[MOVE]{GrandMaster}JK
<12:23:28>[MOVE]{GrandMaster}KI
<12:23:38>[TALK]{zjrenju15}谢谢老师
<12:23:45>[TALK]{GrandMaster}：）
<12:23:47>[BACK]{GrandMaster}
<12:23:48>[BACK]{GrandMaster}
<12:23:49>[BACK]{GrandMaster}
<12:23:49>[BACK]{GrandMaster}
<12:23:50>[MOVE]{GrandMaster}JJ
<12:23:52>[MOVE]{GrandMaster}GI
<12:23:54>[MOVE]{GrandMaster}HI
<12:23:56>[MOVE]{GrandMaster}HK
<12:23:58>[TALK]{zjrenju04}13
<12:24:12>[TALK]{zjrenju11}hi
<12:24:12>[TALK]{zjrenju04}哦
<12:24:19>[TALK]{zjrenju05}11泡MM去了？
<12:24:20>[TALK]{GrandMaster}13还有什么好点？
<12:24:23>[TALK]{zjrenju04}有44禁
<12:24:25>[TALK]{zjrenju11}老师好。
<12:24:32>[TALK]{zjrenju04}算我没说
<12:24:44>[MOVE]{GrandMaster}FG
<12:24:45>[MOVE]{GrandMaster}IJ
<12:24:47>[MOVE]{GrandMaster}KH
<12:24:47>[TALK]{zjrenju11}刚吃完饭
<12:25:03>[TALK]{GrandMaster}这个15是五珠定石上的走法
<12:25:24>[TALK]{GrandMaster}后面变化很多
<12:25:44>[MOVE]{GrandMaster}EH
<12:25:58>[TALK]{GrandMaster}16大概最强
<12:26:12>[MOVE]{GrandMaster}FF
<12:26:21>[MOVE]{GrandMaster}JE
<12:26:23>[MOVE]{GrandMaster}JF
<12:26:24>[MOVE]{GrandMaster}FI
<12:26:25>[MOVE]{GrandMaster}GJ
<12:26:45>[TALK]{GrandMaster}18-20走是强防，现在白怎么下
<12:27:06>[TALK]{GrandMaster}防哪里？
<12:27:26>[TALK]{zjrenju02}谱上17是G5吧？
<12:27:58>[TALK]{GrandMaster}呵呵，那是前面部分的谱，不全
<12:28:10>[TALK]{zjrenju36}K7
<12:28:11>[TALK]{GrandMaster}后面讲云月必胜法的时候就是这个
<12:28:17>[TALK]{zjrenju47}H6？
<12:28:20>[TALK]{zjrenju34}Ｈ６
<12:28:24>[MOVE]{GrandMaster}HF
<12:28:25>[TALK]{zjrenju02}哦，不过那样走也可以胜的
<12:28:26>[TALK]{zjrenju34}Ｈ７
<12:28:38>[TALK]{GrandMaster}是的，这个必胜走法极多
<12:29:17>[MOVE]{GrandMaster}FE
<12:29:19>[MOVE]{GrandMaster}FD
<12:29:20>[MOVE]{GrandMaster}GE
<12:29:26>[MOVE]{GrandMaster}DE
<12:29:30>[MOVE]{GrandMaster}EG
<12:29:40>[MOVE]{GrandMaster}HD
<12:29:41>[MOVE]{GrandMaster}DG
<12:29:54>[MOVE]{GrandMaster}CG
<12:29:58>[MOVE]{GrandMaster}GG
<12:29:59>[MOVE]{GrandMaster}HG
<12:30:01>[MOVE]{GrandMaster}GD
<12:30:03>[TALK]{zjrenju47}G7
<12:30:22>[GOTO]{GrandMaster}029
<12:30:24>[MOVE]{GrandMaster}GG
<12:30:25>[TALK]{zjrenju47}30-G7
<12:30:26>[MOVE]{GrandMaster}CH
<12:30:28>[MOVE]{GrandMaster}EF
<12:30:29>[MOVE]{GrandMaster}CG
<12:30:31>[MOVE]{GrandMaster}BG
<12:30:32>[MOVE]{GrandMaster}CI
<12:30:41>[TALK]{zjrenju47}O
<12:30:55>[TALK]{zjrenju50}:(47简单杀
<12:30:58>[GOTO]{GrandMaster}027
<12:31:04>[MOVE]{GrandMaster}DH
<12:31:07>[MOVE]{GrandMaster}IE
<12:31:18>[TALK]{GrandMaster}双杀
<12:31:28>[TALK]{zjrenju47}50  呵呵，俺都快成反面典型了：（
<12:32:03>[TALK]{zjrenju04}11也能点不公平
<12:32:12>[CHECKRESULT] dittp, zjrenju35, xibu04, zjrenju47, zjrenju05, zjrenju04, zjrenju50, zjrenju36, zjrenju34, zjrenju15, ouyang, xibu03, zjrenju33, coco_yuang, zjrenju11.
<12:32:17>[TALK]{xibu04}伟鬼走神了
<12:32:31>[TALK]{zjrenju02}倒
<12:32:34>[TALK]{weigui}恩
<12:32:36>[TALK]{zjrenju34}２２最强在那?老师
<12:32:40>[TALK]{zjrenju35}上厕所了？
<12:32:43>[TALK]{zjrenju47}有事双杀
<12:32:45>[GOTO]{GrandMaster}025
<12:32:55>[TALK]{zjrenju05}在陪师母聊天
<12:32:56>[TALK]{GrandMaster}没看清么
<12:32:59>[LAST]{GrandMaster}
<12:33:07>[MOVE]{GrandMaster}HD
<12:33:09>[MOVE]{GrandMaster}EE
<12:33:11>[MOVE]{GrandMaster}HE
<12:33:12>[MOVE]{GrandMaster}GG
<12:33:14>[TALK]{zjrenju34}看见了
<12:33:14>[TALK]{zjrenju36}伟鬼我Q你呢
<12:33:21>[GOTO]{GrandMaster}026
<12:33:22>[BACK]{GrandMaster}
<12:33:23>[MOVE]{GrandMaster}EE
<12:33:24>[MOVE]{GrandMaster}EG
<12:33:27>[MOVE]{GrandMaster}DH
<12:33:29>[MOVE]{GrandMaster}DG
<12:33:31>[MOVE]{GrandMaster}CG
<12:33:33>[MOVE]{GrandMaster}EF
<12:33:47>[TALK]{zjrenju05}师傅没点名出人意料哦
<12:33:53>[GOTO]{GrandMaster}021
<12:34:13>[MOVE]{GrandMaster}HG
<12:34:29>[MOVE]{GrandMaster}FD
<12:34:31>[MOVE]{GrandMaster}FE
<12:34:36>[MOVE]{GrandMaster}DF
<12:34:37>[MOVE]{GrandMaster}EF
<12:34:41>[MOVE]{GrandMaster}EE
<12:34:45>[MOVE]{GrandMaster}CG
<12:35:01>[MOVE]{GrandMaster}HD
<12:35:05>[MOVE]{GrandMaster}KG
<12:35:05>[TALK]{zjrenju04}25好手
<12:35:09>[MOVE]{GrandMaster}GG
<12:35:12>[MOVE]{GrandMaster}DD
<12:35:15>[MOVE]{GrandMaster}GE
<12:35:16>[MOVE]{GrandMaster}IC
<12:35:18>[MOVE]{GrandMaster}GD
<12:35:25>[TALK]{GrandMaster}30走别的地方也一样
<12:35:33>[TALK]{zjrenju05}慢一点
<12:35:47>[TALK]{GrandMaster}好的
<12:35:48>[TALK]{zjrenju34}老师,２２就没棋了?
<12:36:01>[TALK]{zjrenju05}28换一下
<12:36:03>[TALK]{GrandMaster}什么没棋？
<12:36:08>[GOTO]{GrandMaster}027
<12:36:10>[MOVE]{GrandMaster}GC
<12:36:13>[MOVE]{GrandMaster}DG
<12:36:16>[TALK]{zjrenju34}就是防不住了呀
<12:36:27>[MOVE]{GrandMaster}GG
<12:36:34>[MOVE]{GrandMaster}DH
<12:36:35>[MOVE]{GrandMaster}DI
<12:36:36>[MOVE]{GrandMaster}CG
<12:36:38>[MOVE]{GrandMaster}BH
<12:36:40>[MOVE]{GrandMaster}EG
<12:36:48>[TALK]{GrandMaster}还是输
<12:37:09>[GOTO]{GrandMaster}021
<12:37:23>[MOVE]{GrandMaster}EF
<12:38:06>[TALK]{GrandMaster}这个22黑棋能vct取胜
<12:38:24>[MOVE]{GrandMaster}HF
<12:38:25>[MOVE]{GrandMaster}HG
<12:38:26>[MOVE]{GrandMaster}IF
<12:38:30>[MOVE]{GrandMaster}GF
<12:38:34>[MOVE]{GrandMaster}KF
<12:38:36>[MOVE]{GrandMaster}LF
<12:38:37>[MOVE]{GrandMaster}KG
<12:38:42>[MOVE]{GrandMaster}KI
<12:38:52>[MOVE]{GrandMaster}KE
<12:38:53>[TALK]{zjrenju35}哦，明白了
<12:38:54>[MOVE]{GrandMaster}KD
<12:38:56>[MOVE]{GrandMaster}IG
<12:38:57>[MOVE]{GrandMaster}LD
<12:38:58>[MOVE]{GrandMaster}IE
<12:39:16>[GOTO]{GrandMaster}017
<12:39:38>[MOVE]{GrandMaster}EF
<12:39:48>[TALK]{GrandMaster}18单防的话
<12:40:11>[MOVE]{GrandMaster}HG
<12:40:12>[MOVE]{GrandMaster}HF
<12:40:14>[MOVE]{GrandMaster}FE
<12:40:16>[MOVE]{GrandMaster}FH
<12:40:20>[MOVE]{GrandMaster}GG
<12:40:22>[MOVE]{GrandMaster}EG
<12:40:25>[MOVE]{GrandMaster}EE
<12:40:26>[MOVE]{GrandMaster}DD
<12:40:27>[MOVE]{GrandMaster}GF
<12:40:30>[MOVE]{GrandMaster}ED
<12:40:31>[MOVE]{GrandMaster}GE
<12:40:51>[TALK]{GrandMaster}黑棋照样能够vct
<12:41:01>[TALK]{GrandMaster}看明白了没
<12:41:11>[TALK]{zjrenju04}明白
<12:41:14>[TALK]{zjrenju47}恩那
<12:41:29>[TALK]{zjrenju34}不明白
<12:41:38>[TALK]{zjrenju36}22反向呢
<12:41:46>[GOTO]{GrandMaster}021
<12:41:49>[MOVE]{GrandMaster}FD
<12:41:53>[TALK]{zjrenju36}上面先活3
<12:41:54>[TALK]{zjrenju47}F9杀
<12:41:54>[TALK]{GrandMaster}这样？
<12:41:57>[MOVE]{GrandMaster}FI
<12:42:17>[TALK]{zjrenju36}先活
<12:42:30>[TALK]{zjrenju50}先活好像有个44
<12:42:30>[TALK]{zjrenju36}16---12
<12:42:53>[TALK]{zjrenju35}嗯，先活怎么样
<12:42:54>[TALK]{zjrenju36}然后那样杀就有反4
<12:43:01>[TALK]{GrandMaster}哪个？没明白
<12:43:19>[TALK]{zjrenju34}５５５看明白了
<12:43:23>[TALK]{zjrenju35}18f9
<12:43:32>[TALK]{zjrenju36}对
<12:43:37>[GOTO]{GrandMaster}018
<12:43:38>[TALK]{zjrenju04}到老师不明白了
<12:43:39>[BACK]{GrandMaster}
<12:43:41>[TALK]{zjrenju50}F9
<12:43:41>[MOVE]{GrandMaster}FI
<12:43:46>[TALK]{GrandMaster}这个么？
<12:43:48>[TALK]{zjrenju36}恩
<12:44:02>[TALK]{GrandMaster}黑有vcf，白不能活三的
<12:44:15>[TALK]{zjrenju34}ＨＯＨＯ
<12:44:21>[TALK]{zjrenju35}怎么v呀？
<12:44:24>[MOVE]{GrandMaster}HF
<12:44:25>[MOVE]{GrandMaster}HG
<12:44:26>[TALK]{zjrenju50}E6
<12:44:27>[MOVE]{GrandMaster}EF
<12:44:30>[TALK]{zjrenju05}呵呵
<12:44:35>[TALK]{zjrenju35}哦
<12:44:35>[TALK]{GrandMaster}明白了吧
<12:44:37>[TALK]{zjrenju36}呵呵
<12:44:39>[TALK]{zjrenju36}恩
<12:44:41>[BACK]{GrandMaster}
<12:44:42>[TALK]{zjrenju35}嗯
<12:44:42>[BACK]{GrandMaster}
<12:44:43>[BACK]{GrandMaster}
<12:44:44>[BACK]{GrandMaster}
<12:44:45>[MOVE]{GrandMaster}HF
<12:44:56>[TALK]{GrandMaster}这个怎么胜，谁来试一下
<12:46:13>[TALK]{GrandMaster}谁愿意来啊：）
<12:46:34>[TALK]{zjrenju04}和刚才不是一样吗
<12:46:39>[TALK]{zjrenju04}F4？
<12:46:52>[TALK]{GrandMaster}呵呵，04来吧
<12:46:59>[TALK]{zjrenju05}好象差不多
<12:47:06>[TALK]{zjrenju04}啊
<12:47:08>[TALK]{GrandMaster}是差不多：）
<12:47:12>[TALK]{zjrenju04}不一样不来
<12:47:23>[MOVE]{zjrenju04}FD
<12:47:23>[TALK]{zjrenju05}偶试试
<12:47:26>[MOVE]{GrandMaster}FE
<12:47:29>[TALK]{zjrenju04}好呀
<12:47:41>[MOVE]{zjrenju04}EF
<12:47:47>[MOVE]{GrandMaster}DE
<12:47:47>[MOVE]{zjrenju04}DF
<12:47:59>[MOVE]{GrandMaster}CF
<12:48:03>[MOVE]{zjrenju04}EE
<12:48:12>[MOVE]{GrandMaster}GC
<12:48:13>[MOVE]{zjrenju04}ED
<12:48:16>[MOVE]{GrandMaster}EC
<12:48:18>[MOVE]{zjrenju04}DD
<12:48:25>[TALK]{GrandMaster}：）谢谢04
<12:48:38>[TALK]{zjrenju04}呵谢谢老师
<12:49:11>[TALK]{GrandMaster}这个黑5就这些了
<12:49:20>[TALK]{zjrenju02}其实这个4推荐走另两个打点，可以和其他开局复用
<12:49:33>[TALK]{zjrenju02}这样就不用记这个5的变化了
<12:49:49>[TALK]{zjrenju36}说说
<12:50:00>[TALK]{GrandMaster}DM的意见不错，说说
<12:50:10>[TALK]{zjrenju02}5-I7，通云月另一个4的一打
<12:50:16>[EMOTE]{dittp} kicks jamphen
<12:50:23>[TALK]{jamphen}...我是画眉
<12:50:26>[TALK]{jamphen}别踢
<12:50:28>[TALK]{zjrenju02}5-G9，名残的一打
<12:50:31>[TALK]{dittp}...
<12:50:34>[GOTO]{GrandMaster}004
<12:50:47>[TALK]{zjrenju04}才女好
<12:50:53>[MOVE]{GrandMaster}GI
<12:51:03>[TALK]{zjrenju15}美女好
<12:51:12>[TALK]{zjrenju02}这个是名残的一打，盘端一路差，胜法相同
<12:51:15>[TALK]{zjrenju35}姐姐好
<12:51:16>[TALK]{GrandMaster}呵呵，不错
<12:51:37>[TALK]{GrandMaster}不过这个5也能通别的开局，呵呵
<12:52:09>[BACK]{GrandMaster}
<12:52:10>[MOVE]{GrandMaster}GH
<12:52:11>[MOVE]{GrandMaster}JH
<12:52:13>[MOVE]{GrandMaster}HJ
<12:52:14>[MOVE]{GrandMaster}JI
<12:52:15>[MOVE]{GrandMaster}JJ
<12:52:16>[MOVE]{GrandMaster}GI
<12:52:17>[MOVE]{GrandMaster}HI
<12:52:17>[MOVE]{GrandMaster}HK
<12:52:18>[MOVE]{GrandMaster}FG
<12:52:19>[MOVE]{GrandMaster}IJ
<12:52:36>[TALK]{GrandMaster}其实这个我喜欢先把左边冲了
<12:52:40>[MOVE]{GrandMaster}EH
<12:52:42>[MOVE]{GrandMaster}FH
<12:52:43>[MOVE]{GrandMaster}EF
<12:52:44>[MOVE]{GrandMaster}DE
<12:52:46>[MOVE]{GrandMaster}KH
<12:53:08>[TALK]{GrandMaster}这样就算不会必胜，也容易算出来
<12:53:33>[TALK]{zjrenju04}J5？
<12:53:34>[TALK]{zjrenju02}这个5我记得好象就是金星一打中用到吧，但那个也可以有别的走法
<12:53:41>[TALK]{GrandMaster}这个
<12:53:43>[TALK]{zjrenju04}E7
<12:53:50>[MOVE]{GrandMaster}EG
<12:53:59>[TALK]{zjrenju04}先J5
<12:54:13>[TALK]{zjrenju04}不过一样
<12:54:16>[TALK]{zjrenju04}呵
<12:55:24>[TALK]{GrandMaster}呵呵，这个20还有点难
<12:55:31>[TALK]{zjrenju04}呵
<12:56:14>[TALK]{GrandMaster}没有怎么研究，嘻嘻，这个是偶从谱上看到的
<12:56:37>[TALK]{zjrenju04}可能D9会好走？
<12:56:55>[TALK]{zjrenju47}I6？
<12:57:07>[TALK]{zjrenju34}Ｈ７
<12:57:16>[TALK]{zjrenju04}好像没什么好的点
<12:57:16>[TALK]{zjrenju02}G6
<12:57:23>[TALK]{GrandMaster}大家一起来探讨一下
<12:57:36>[TALK]{GrandMaster}弟妹来试试？
<12:57:44>[TALK]{jamphen}哈哈
<12:57:54>[TALK]{zjrenju02}我随便说说而已……
<12:58:00>[TALK]{GrandMaster}大家一起学习一下：）
<12:58:09>[TALK]{GrandMaster}共同进步
<12:58:29>[TALK]{zjrenju04}来呀来呀
<12:58:34>[TALK]{zjrenju04}才女上
<12:58:42>[TALK]{GrandMaster}弟妹，呵呵
<12:58:48>[TALK]{zjrenju47}50上
<12:58:54>[TALK]{zjrenju50}晕
<12:58:56>[EMOTE]{zjrenju02} faints
<12:58:59>[MOVE]{zjrenju02}GF
<12:59:01>[MOVE]{GrandMaster}DF
<12:59:05>[MOVE]{zjrenju02}CE
<12:59:14>[MOVE]{GrandMaster}DI
<12:59:34>[MOVE]{zjrenju02}HG
<12:59:37>[MOVE]{zjrenju02}HF
<12:59:39>[MOVE]{zjrenju02}FE
<12:59:42>[MOVE]{zjrenju02}ED
<12:59:44>[MOVE]{zjrenju02}DG
<13:00:07>[MOVE]{GrandMaster}JE
<13:00:12>[TALK]{zjrenju04}有吗
<13:00:18>[MOVE]{zjrenju02}JF
<13:00:20>[MOVE]{GrandMaster}CH
<13:00:46>[MOVE]{zjrenju02}ID
<13:00:48>[MOVE]{zjrenju02}HE
<13:00:48>[MOVE]{zjrenju02}GD
<13:00:49>[MOVE]{zjrenju02}HC
<13:00:49>[MOVE]{zjrenju02}HD
<13:00:58>[TALK]{zjrenju47}？？？
<13:01:09>[TALK]{zjrenju04}哦哦
<13:01:12>[TALK]{zjrenju04}高
<13:01:17>[TALK]{zjrenju02}哦，不行
<13:01:20>[MOVE]{GrandMaster}JD
<13:01:22>[TALK]{zjrenju04}有反
<13:01:31>[BACK]{GrandMaster}
<13:01:34>[MOVE]{GrandMaster}GL
<13:01:35>[MOVE]{GrandMaster}FM
<13:01:36>[MOVE]{GrandMaster}EJ
<13:01:37>[MOVE]{GrandMaster}FK
<13:01:39>[MOVE]{GrandMaster}BG
<13:01:39>[BACK]{zjrenju02}
<13:01:40>[BACK]{zjrenju02}
<13:01:41>[BACK]{zjrenju02}
<13:01:45>[BACK]{zjrenju02}
<13:01:45>[BACK]{zjrenju02}
<13:01:45>[TALK]{zjrenju47}34-H5
<13:01:46>[BACK]{zjrenju02}
<13:01:48>[BACK]{zjrenju02}
<13:01:49>[BACK]{zjrenju02}
<13:01:50>[BACK]{zjrenju02}
<13:01:52>[BACK]{zjrenju02}
<13:01:53>[BACK]{zjrenju02}
<13:01:54>[BACK]{zjrenju02}
<13:02:01>[TALK]{zjrenju47}33-H5
<13:02:07>[TALK]{zjrenju36}好难
<13:02:17>[TALK]{GrandMaster}呵呵，看来这个值得研究：）
<13:02:22>[TALK]{zjrenju47}试下
<13:02:23>[TALK]{zjrenju04}呵
<13:02:34>[TALK]{GrandMaster}47上
<13:02:34>[TALK]{zjrenju04}29后就不行了
<13:02:44>[TALK]{zjrenju47}不是啊
<13:02:54>[MOVE]{zjrenju47}HE
<13:02:55>[TALK]{zjrenju50}47不要客气撒
<13:03:03>[TALK]{zjrenju50}晕
<13:03:05>[TALK]{zjrenju47}偶晕
<13:03:08>[TALK]{GrandMaster}呵呵
<13:03:09>[BACK]{zjrenju47}
<13:03:11>[MOVE]{zjrenju47}JF
<13:03:14>[MOVE]{GrandMaster}CH
<13:03:23>[MOVE]{zjrenju47}HE
<13:03:26>[MOVE]{GrandMaster}ID
<13:03:35>[MOVE]{zjrenju47}GD
<13:03:38>[MOVE]{GrandMaster}HC
<13:03:41>[MOVE]{zjrenju47}GE
<13:03:43>[MOVE]{GrandMaster}GG
<13:03:51>[TALK]{zjrenju35}晕÷
<13:03:55>[TALK]{zjrenju36}好难
<13:03:55>[TALK]{zjrenju35}反了
<13:04:03>[TALK]{weigui}我来
<13:04:07>[MOVE]{zjrenju47}IE
<13:04:13>[TALK]{zjrenju04}21不好吧
<13:04:17>[TALK]{GrandMaster}好的，师傅上：）
<13:04:26>[TALK]{zjrenju47}汗
<13:04:35>[TALK]{zjrenju47}放弃
<13:04:38>[BACK]{weigui}
<13:04:39>[BACK]{weigui}
<13:04:40>[BACK]{weigui}
<13:04:41>[BACK]{weigui}
<13:04:41>[BACK]{weigui}
<13:04:42>[BACK]{weigui}
<13:04:43>[BACK]{weigui}
<13:04:46>[MOVE]{weigui}IF
<13:04:58>[BACK]{weigui}
<13:05:04>[TALK]{GrandMaster}白有v
<13:05:09>[TALK]{zjrenju35}嗯
<13:05:14>[TALK]{weigui}恩.看到了
<13:05:22>[TALK]{zjrenju04}到这里好像黑不行了
<13:06:16>[TALK]{zjrenju35}e10先防怎么样？
<13:06:31>[MOVE]{GrandMaster}EJ
<13:06:35>[TALK]{GrandMaster}这样？
<13:06:38>[TALK]{jamphen}F3吧
<13:06:51>[MOVE]{GrandMaster}FI
<13:06:52>[TALK]{zjrenju02}还是解不掉V
<13:07:02>[BACK]{weigui}
<13:07:03>[BACK]{weigui}
<13:07:05>[MOVE]{weigui}FC
<13:07:22>[MOVE]{GrandMaster}HC
<13:07:23>[TALK]{zjrenju04}不行吧
<13:07:52>[TALK]{GrandMaster}好象还是很难
<13:07:52>[TALK]{jamphen}：（
<13:07:58>[TALK]{jamphen}不会下了
<13:08:05>[TALK]{GrandMaster}看来这个走法有点问题，呵呵，这个就到这里吧，我回去再研究研究，看是谱本身就错了，还是需要有妙手取胜
<13:08:21>[TALK]{zjrenju02}25直接走D7
<13:08:26>[TALK]{weigui}看不到胜
<13:08:28>[TALK]{zjrenju36}呵呵,什么时候与我们分享
<13:08:30>[GOTO]{GrandMaster}024
<13:08:35>[MOVE]{GrandMaster}DG
<13:08:48>[TALK]{zjrenju02}貌似有希望
<13:08:56>[MOVE]{GrandMaster}FE
<13:09:04>[TALK]{zjrenju04}C8？
<13:09:26>[TALK]{zjrenju04}这个不行
<13:09:28>[TALK]{zjrenju35}？？
<13:09:36>[TALK]{zjrenju35}26是不是走错了？
<13:09:37>[TALK]{GrandMaster}现在怎么下
<13:09:46>[TALK]{zjrenju02}I4
<13:09:57>[TALK]{zjrenju04}哦有44
<13:10:06>[TALK]{GrandMaster}02再来试试
<13:10:09>[TALK]{zjrenju04}也不能下
<13:10:29>[MOVE]{zjrenju02}ID
<13:10:38>[TALK]{zjrenju35}27走f9呢？
<13:10:39>[MOVE]{zjrenju02}HE
<13:10:51>[TALK]{zjrenju02}F9有44
<13:10:55>[MOVE]{zjrenju02}HF
<13:10:57>[MOVE]{zjrenju02}HG
<13:10:57>[MOVE]{zjrenju02}IF
<13:10:57>[TALK]{zjrenju04}呵不行
<13:10:58>[MOVE]{zjrenju02}FF
<13:11:23>[MOVE]{zjrenju02}GE
<13:11:29>[TALK]{zjrenju35}哦
<13:12:02>[MOVE]{GrandMaster}IG
<13:12:15>[MOVE]{zjrenju02}GD
<13:12:17>[MOVE]{zjrenju02}GG
<13:12:17>[MOVE]{zjrenju02}KG
<13:12:28>[MOVE]{GrandMaster}KF
<13:12:59>[TALK]{coco_yuang}25-G5？
<13:13:13>[MOVE]{zjrenju02}FD
<13:13:29>[MOVE]{GrandMaster}ED
<13:14:56>[TALK]{zjrenju02}貌似不行了
<13:15:04>[TALK]{GrandMaster}恩下面没棋
<13:15:26>[GOTO]{GrandMaster}024
<13:15:30>[MOVE]{GrandMaster}GE
<13:15:58>[MOVE]{GrandMaster}DG
<13:15:59>[MOVE]{GrandMaster}DH
<13:16:16>[MOVE]{GrandMaster}HG
<13:17:31>[TALK]{GrandMaster}这个也不大容易吧
<13:17:39>[TALK]{zjrenju04}看不到
<13:17:57>[TALK]{zjrenju04}希望
<13:17:57>[TALK]{coco_yuang}29-G4？
<13:18:05>[MOVE]{GrandMaster}GD
<13:18:06>[MOVE]{GrandMaster}GG
<13:18:14>[TALK]{zjrenju50}然后H5?
<13:18:30>[TALK]{coco_yuang}H3
<13:19:00>[MOVE]{GrandMaster}HC
<13:19:00>[MOVE]{GrandMaster}HE
<13:19:27>[TALK]{GrandMaster}这个变化就讨论到这里，大家有兴趣课后或者回家研究：）
<13:19:38>[GOTO]{GrandMaster}003
<13:19:42>[MOVE]{GrandMaster}JI
<13:20:13>[TALK]{GrandMaster}这个4，上次曾经讨论过
<13:20:22>[MOVE]{GrandMaster}JH
<13:20:23>[MOVE]{GrandMaster}GH
<13:20:24>[MOVE]{GrandMaster}IG
<13:20:25>[MOVE]{GrandMaster}JF
<13:20:26>[MOVE]{GrandMaster}JG
<13:20:33>[TALK]{GrandMaster}这个黑9必胜
<13:20:34>[BACK]{GrandMaster}
<13:20:35>[MOVE]{GrandMaster}KI
<13:20:43>[TALK]{GrandMaster}但这个黑9呢？
<13:20:54>[TALK]{GrandMaster}黑能胜么
<13:21:31>[TALK]{GrandMaster}大家说说自己的看法
<13:21:56>[TALK]{zjrenju02}用原来的走法有盘端问题，不知道有没有别的方法可以胜
<13:22:45>[TALK]{GrandMaster}不错，照拌定式是不行的，但的确还有取胜的手段
<13:22:52>[MOVE]{GrandMaster}HF
<13:22:56>[MOVE]{GrandMaster}LH
<13:22:57>[MOVE]{GrandMaster}KH
<13:22:58>[MOVE]{GrandMaster}MG
<13:23:09>[TALK]{GrandMaster}这个防哪里
<13:23:25>[TALK]{zjrenju33}下
<13:23:30>[TALK]{zjrenju15}n6？
<13:23:51>[MOVE]{GrandMaster}NF
<13:24:32>[TALK]{GrandMaster}这个14弱防，黑能连攻，有谁愿意试试么
<13:24:40>[TALK]{xibu04}l7?
<13:25:00>[TALK]{GrandMaster}xibu04来试试
<13:25:03>[TALK]{GrandMaster}呵呵
<13:25:16>[MOVE]{xibu04}LG
<13:25:18>[MOVE]{GrandMaster}LI
<13:25:19>[TALK]{zjrenju35}画眉姐姐加油
<13:25:26>[TALK]{GrandMaster}月月加油
<13:25:58>[MOVE]{xibu04}JG
<13:26:02>[MOVE]{GrandMaster}KG
<13:26:21>[MOVE]{xibu04}KF
<13:26:23>[MOVE]{GrandMaster}LE
<13:26:47>[MOVE]{xibu04}MH
<13:26:48>[TALK]{zjrenju35}m8
<13:26:51>[MOVE]{GrandMaster}NI
<13:27:01>[TALK]{zjrenju35}m10
<13:27:10>[MOVE]{xibu04}HI
<13:27:14>[MOVE]{GrandMaster}GJ
<13:27:29>[MOVE]{xibu04}HK
<13:27:31>[MOVE]{GrandMaster}HJ
<13:27:48>[MOVE]{xibu04}MI
<13:27:54>[MOVE]{GrandMaster}MJ
<13:28:06>[MOVE]{xibu04}KK
<13:28:18>[TALK]{GrandMaster}谢谢：）
<13:28:25>[TALK]{jamphen}DD厉害：）
<13:28:52>[GOTO]{GrandMaster}015
<13:28:54>[MOVE]{GrandMaster}LF
<13:29:12>[MOVE]{GrandMaster}KF
<13:29:23>[TALK]{GrandMaster}17必然
<13:29:26>[MOVE]{GrandMaster}JG
<13:29:38>[MOVE]{GrandMaster}MH
<13:29:44>[MOVE]{GrandMaster}NI
<13:30:06>[TALK]{GrandMaster}网速好慢
<13:30:09>[MOVE]{GrandMaster}LJ
<13:30:16>[MOVE]{GrandMaster}MK
<13:30:19>[MOVE]{GrandMaster}KJ
<13:30:24>[TALK]{GrandMaster}双杀
<13:30:44>[GOTO]{GrandMaster}013
<13:30:46>[MOVE]{GrandMaster}JJ
<13:30:52>[TALK]{GrandMaster}这个14最强
<13:30:54>[MOVE]{GrandMaster}LG
<13:31:16>[TALK]{jamphen}04给我点名
<13:31:18>[TALK]{jamphen}555555555555555
<13:31:29>[TALK]{xibu04}I AM HERE
<13:31:36>[TALK]{jamphen}倒死
<13:31:37>[TALK]{zjrenju04}哇
<13:31:46>[TALK]{zjrenju35}晕
<13:31:47>[CHECKRESULT] zjrenju15, zjrenju36, zjrenju35, zjrenju50, jamphen, zjrenju05, zjrenju33, zjrenju47, dittp, ouyang, coco_yuang, weigui, zjrenju04.
<13:31:51>[MOVE]{GrandMaster}LF
<13:31:53>[MOVE]{GrandMaster}KF
<13:31:56>[MOVE]{GrandMaster}JG
<13:31:59>[TALK]{zjrenju04}去解手就这样了
<13:32:04>[TALK]{GrandMaster}16走下面的话
<13:32:09>[MOVE]{GrandMaster}NI
<13:32:10>[MOVE]{GrandMaster}MH
<13:32:12>[MOVE]{GrandMaster}NH
<13:32:16>[TALK]{GrandMaster}21双杀
<13:32:40>[TALK]{GrandMaster}看明白没
<13:32:52>[TALK]{zjrenju47}恩
<13:33:09>[MOVE]{GrandMaster}NG
<13:33:11>[MOVE]{GrandMaster}LJ
<13:33:12>[MOVE]{GrandMaster}MK
<13:33:13>[MOVE]{GrandMaster}LI
<13:33:14>[MOVE]{GrandMaster}LK
<13:33:15>[MOVE]{GrandMaster}MI
<13:33:22>[TALK]{GrandMaster}还是演示一下：）
<13:33:27>[GOTO]{GrandMaster}015
<13:33:28>[MOVE]{GrandMaster}LI
<13:33:59>[TALK]{GrandMaster}这个16最强，大家想想下一步黑棋下哪里
<13:34:56>[TALK]{GrandMaster}1分钟
<13:35:45>[TALK]{zjrenju34}Ｊ７
<13:35:57>[TALK]{GrandMaster}还有别的意见么
<13:36:03>[TALK]{jamphen}I6？
<13:36:07>[TALK]{ouyang}K6
<13:36:16>[TALK]{zjrenju33}J7
<13:37:19>[TALK]{GrandMaster}我们一个一个的试
<13:37:26>[MOVE]{GrandMaster}JG
<13:37:28>[MOVE]{GrandMaster}KG
<13:37:43>[TALK]{GrandMaster}下一步在哪里
<13:38:18>[MOVE]{GrandMaster}KF
<13:38:19>[MOVE]{GrandMaster}LE
<13:38:34>[TALK]{GrandMaster}如果这样，一下就防住了
<13:38:53>[BACK]{GrandMaster}
<13:38:54>[BACK]{GrandMaster}
<13:38:55>[MOVE]{GrandMaster}LE
<13:38:56>[MOVE]{GrandMaster}KF
<13:38:57>[MOVE]{GrandMaster}LF
<13:38:58>[MOVE]{GrandMaster}LD
<13:39:00>[MOVE]{GrandMaster}KE
<13:39:04>[MOVE]{GrandMaster}NH
<13:39:26>[TALK]{GrandMaster}这样的话，还有什么后续手段
<13:39:35>[TALK]{zjrenju36}似乎也不行
<13:39:43>[TALK]{GrandMaster}所以这个17不行
<13:39:48>[GOTO]{GrandMaster}016
<13:39:56>[MOVE]{GrandMaster}KF
<13:40:16>[MOVE]{GrandMaster}JG
<13:40:22>[TALK]{coco_yuang}17L5？
<13:40:23>[MOVE]{GrandMaster}IF
<13:40:24>[MOVE]{GrandMaster}JE
<13:41:03>[GOTO]{GrandMaster}016
<13:41:09>[MOVE]{GrandMaster}LE
<13:41:10>[TALK]{zjrenju04}17M8
<13:41:12>[TALK]{zjrenju50}i agree with coco
<13:41:15>[MOVE]{GrandMaster}JG
<13:41:16>[MOVE]{GrandMaster}IF
<13:41:19>[MOVE]{GrandMaster}JE
<13:41:34>[TALK]{GrandMaster}后面怎么下
<13:42:17>[TALK]{coco_yuang}M5？
<13:42:38>[MOVE]{GrandMaster}ME
<13:42:39>[MOVE]{GrandMaster}LD
<13:43:03>[TALK]{GrandMaster}coco来试试？
<13:43:20>[TALK]{coco_yuang}20好象白上面能杀
<13:43:25>[TALK]{coco_yuang}奇怪
<13:43:50>[BACK]{GrandMaster}
<13:43:51>[BACK]{GrandMaster}
<13:43:51>[BACK]{GrandMaster}
<13:43:53>[BACK]{GrandMaster}
<13:43:54>[MOVE]{GrandMaster}LJ
<13:43:55>[BACK]{GrandMaster}
<13:43:56>[MOVE]{GrandMaster}IF
<13:43:57>[MOVE]{GrandMaster}LJ
<13:44:06>[TALK]{GrandMaster}这样吧
<13:44:13>[MOVE]{GrandMaster}MJ
<13:44:14>[MOVE]{GrandMaster}IJ
<13:44:17>[TALK]{coco_yuang}是啊
<13:44:18>[BACK]{GrandMaster}
<13:44:19>[BACK]{GrandMaster}
<13:44:20>[MOVE]{GrandMaster}KJ
<13:44:20>[TALK]{zjrenju04}当中
<13:44:21>[MOVE]{GrandMaster}KK
<13:44:37>[TALK]{GrandMaster}这个17看来也不行
<13:44:50>[TALK]{zjrenju35}怎么杀呀
<13:44:53>[TALK]{zjrenju04}是呀
<13:44:58>[TALK]{zjrenju04}哦
<13:44:58>[BACK]{GrandMaster}
<13:44:58>[BACK]{GrandMaster}
<13:44:59>[BACK]{GrandMaster}
<13:44:59>[BACK]{GrandMaster}
<13:45:00>[BACK]{GrandMaster}
<13:45:00>[BACK]{GrandMaster}
<13:45:00>[BACK]{GrandMaster}
<13:45:00>[BACK]{GrandMaster}
<13:45:01>[MOVE]{GrandMaster}IF
<13:45:04>[BACK]{GrandMaster}
<13:45:04>[TALK]{zjrenju04}哈
<13:45:06>[MOVE]{GrandMaster}LG
<13:45:07>[MOVE]{GrandMaster}LI
<13:45:07>[MOVE]{GrandMaster}IF
<13:45:24>[TALK]{GrandMaster}这个17是攻守兼备的好棋
<13:45:35>[TALK]{coco_yuang}18-J7？
<13:45:38>[TALK]{zjrenju36}现在无防了么
<13:46:05>[TALK]{GrandMaster}18有2种强防
<13:46:07>[MOVE]{GrandMaster}JG
<13:46:08>[TALK]{zjrenju04}和刚才一亲
<13:46:09>[MOVE]{GrandMaster}JE
<13:46:10>[TALK]{zjrenju04}样
<13:46:18>[MOVE]{GrandMaster}ID
<13:46:20>[MOVE]{GrandMaster}KD
<13:47:20>[TALK]{coco_yuang}黑还是没杀吧
<13:47:32>[TALK]{zjrenju04}是呀
<13:47:33>[TALK]{GrandMaster}呵呵，突然发现这个谱不对
<13:47:43>[TALK]{zjrenju04}呵要做棋
<13:47:44>[TALK]{zjrenju47}呵呵
<13:47:45>[TALK]{GrandMaster}：（，别人给的
<13:47:51>[TALK]{zjrenju47}这样也好
<13:47:53>[TALK]{zjrenju35}晕
<13:48:05>[TALK]{zjrenju47}充分开动脑筋
<13:48:10>[TALK]{jamphen}西西
<13:48:13>[TALK]{zjrenju04}可能拿出去用
<13:48:15>[TALK]{zjrenju04}了
<13:48:26>[TALK]{zjrenju04}呵可以
<13:48:52>[TALK]{GrandMaster}上面的白棋还是有杀
<13:49:01>[TALK]{coco_yuang}可能还是9走J7强
<13:49:10>[TALK]{GrandMaster}那只能走J7了
<13:49:10>[TALK]{zjrenju50}终于有一盘白棋V的了
<13:49:22>[TALK]{zjrenju47}呵呵
<13:49:38>[TALK]{GrandMaster}呵呵，看来还是自己研究的好啊
<13:49:44>[TALK]{zjrenju47}9494
<13:49:47>[TALK]{zjrenju15}哈哈]
<13:49:50>[TALK]{jamphen}嘿
<13:50:02>[TALK]{zjrenju04}13先不冲呢？
<13:50:15>[TALK]{zjrenju50}GM讲的全是黑棋V的, 人家老要偶下白棋,
<13:50:27>[BACK]{GrandMaster}
<13:50:28>[BACK]{GrandMaster}
<13:50:29>[BACK]{GrandMaster}
<13:50:29>[BACK]{GrandMaster}
<13:50:31>[BACK]{GrandMaster}
<13:50:32>[TALK]{jamphen}换个19呢
<13:50:33>[MOVE]{GrandMaster}IF
<13:50:36>[MOVE]{GrandMaster}JG
<13:50:47>[TALK]{GrandMaster}呵呵，上面必防
<13:50:59>[TALK]{GrandMaster}然后白防下面
<13:51:03>[TALK]{coco_yuang}这个18始终是白最强
<13:51:24>[TALK]{GrandMaster}谢谢彩虹MM：）
<13:51:44>[TALK]{GrandMaster}bawangwan喜欢下这个
<13:51:46>[BACK]{GrandMaster}
<13:51:47>[MOVE]{GrandMaster}JE
<13:51:53>[TALK]{GrandMaster}就这个，呵呵
<13:52:15>[MOVE]{GrandMaster}ME
<13:52:25>[TALK]{GrandMaster}有这样一局棋
<13:52:43>[TALK]{GrandMaster}bawangwan下白，然后就认输了
<13:53:10>[TALK]{GrandMaster}我们可以讨论一下，这个能不能防住，呵呵
<13:53:41>[TALK]{GrandMaster}strul-bawangwan
<13:54:47>[TALK]{GrandMaster}能防么
<13:55:09>[TALK]{zjrenju04}J4？
<13:55:29>[MOVE]{GrandMaster}JD
<13:55:44>[MOVE]{GrandMaster}JC
<13:55:50>[TALK]{zjrenju47}？？？
<13:56:05>[TALK]{GrandMaster}然后下哪里
<13:56:46>[TALK]{zjrenju06}21?
<13:56:49>[TALK]{weigui}21反呢
<13:56:50>[TALK]{zjrenju04}难了
<13:56:52>[TALK]{jamphen}21？
<13:56:54>[BACK]{GrandMaster}
<13:56:55>[MOVE]{GrandMaster}JG
<13:56:56>[MOVE]{GrandMaster}KG
<13:56:59>[TALK]{jamphen}为什么不下J7
<13:57:10>[TALK]{GrandMaster}能胜么
<13:57:11>[TALK]{weigui}L5
<13:57:16>[TALK]{jamphen}可以吧
<13:57:49>[TALK]{GrandMaster}呵呵，晕了
<13:57:52>[MOVE]{GrandMaster}LE
<13:57:53>[MOVE]{GrandMaster}KF
<13:57:54>[MOVE]{GrandMaster}OE
<13:57:55>[MOVE]{GrandMaster}NF
<13:57:57>[MOVE]{GrandMaster}KE
<13:57:58>[MOVE]{GrandMaster}NE
<13:58:13>[BACK]{GrandMaster}
<13:58:14>[BACK]{GrandMaster}
<13:58:14>[BACK]{GrandMaster}
<13:58:16>[BACK]{GrandMaster}
<13:58:18>[MOVE]{GrandMaster}JB
<13:58:19>[BACK]{GrandMaster}
<13:58:19>[BACK]{GrandMaster}
<13:58:19>[BACK]{GrandMaster}
<13:58:21>[MOVE]{GrandMaster}LE
<13:58:22>[MOVE]{GrandMaster}JB
<13:58:23>[MOVE]{GrandMaster}JC
<13:58:24>[MOVE]{GrandMaster}KF
<13:58:26>[MOVE]{GrandMaster}OE
<13:58:27>[MOVE]{GrandMaster}NF
<13:58:29>[TALK]{zjrenju04}就是
<13:58:30>[MOVE]{GrandMaster}KE
<13:58:31>[MOVE]{GrandMaster}NE
<13:58:37>[MOVE]{GrandMaster}MI
<13:59:02>[GOTO]{GrandMaster}019
<13:59:25>[TALK]{GrandMaster}但这个应该防哪里呢
<14:00:35>[TALK]{zjrenju50}这个当作业谁解出来GM请吃饭
<14:00:37>[TALK]{zjrenju50}嘻嘻
<14:00:41>[TALK]{GrandMaster}能不能防
<14:00:43>[TALK]{GrandMaster}嘻嘻
<14:00:48>[TALK]{zjrenju15}hoho
<14:00:52>[TALK]{zjrenju15}嘿嘿
<14:00:58>[TALK]{zjrenju04}你请？
<14:00:59>[TALK]{jamphen}防不了：（
<14:01:01>[TALK]{GrandMaster}呵呵
<14:01:02>[TALK]{zjrenju47}50 你说的！记得哦
<14:01:03>[TALK]{GrandMaster}不错
<14:01:14>[TALK]{zjrenju50}GM请啊
<14:01:19>[TALK]{GrandMaster}防不了
<14:01:19>[TALK]{zjrenju50}我负责帮忙吃
<14:01:34>[TALK]{GrandMaster}虽然这个不能必胜
<14:01:46>[TALK]{GrandMaster}但这个19的走法值得我们学习
<14:01:57>[TALK]{jamphen}强防在哪儿？
<14:02:06>[TALK]{zjrenju47}估计也是一个唯一防
<14:02:25>[TALK]{zjrenju04}不是防不住吗
<14:02:37>[TALK]{GrandMaster}哈哈，被误导了
<14:02:40>[TALK]{jamphen}我想不出来
<14:02:53>[TALK]{zjrenju04}啊
<14:02:57>[TALK]{jamphen}？
<14:03:01>[TALK]{GrandMaster}同时我们也学到，要质疑一切的理论
<14:03:10>[TALK]{GrandMaster}不管是谁说的
<14:03:11>[TALK]{zjrenju04}呵
<14:03:17>[TALK]{jamphen}/nod
<14:03:18>[TALK]{zjrenju04}要请客
<14:03:46>[TALK]{GrandMaster}呵呵，ANDO,中村都能犯错
<14:03:57>[TALK]{GrandMaster}只有自己可信
<14:04:03>[TALK]{zjrenju04}呵
<14:04:11>[TALK]{zjrenju04}缘可信
<14:04:33>[TALK]{weigui}时间到了.
<14:04:35>[TALK]{GrandMaster}嘻嘻，今天讲得不好
<14:04:39>[TALK]{GrandMaster}对不起大家
<14:04:44>[TALK]{zjrenju50}谢谢GM
<14:04:45>[TALK]{jamphen}夏娃加油
<14:04:47>[TALK]{zjrenju04}说呀
<14:04:50>[TALK]{zjrenju04}防哪里
<14:04:52>[TALK]{weigui}今天的内容到这里结束了.谢谢大家的参与
<14:04:58>[TALK]{zjrenju47}老师辛苦了，谢谢：）））
<14:05:06>[TALK]{GrandMaster}呵呵，谢谢大家的支持
<14:05:11>[TALK]{zjrenju47}谢谢WG
<14:05:12>[CREDIT] dittp, ouyang, zjrenju04, zjrenju15, zjrenju35, zjrenju47, zjrenju50.
