<12:02:04>[RESET]000000
<12:02:04>[TALK]{Analyze}老师好~~
<12:02:10>[TALK]{zjrenju09}今天上寒？
<12:02:10>[TALK]{Guest775}今天老师WHO阿
<12:02:24>[TALK]{weigui}GM好
<12:02:42>[MOVE]{GrandMaster}HH
<12:02:43>[MOVE]{GrandMaster}HI
<12:02:44>[MOVE]{GrandMaster}HJ
<12:02:51>[TALK]{GrandMaster}今天继续讲寒星
<12:02:52>[TALK]{zjrenju50}GM 好~
<12:03:05>[MOVE]{GrandMaster}HK
<12:03:05>[MOVE]{GrandMaster}II
<12:03:13>[TALK]{GrandMaster}上次讲到,这个点是必胜的
<12:03:39>[TALK]{GrandMaster}今天咱们继续讲第二打点
<12:03:40>[BACK]{GrandMaster}
<12:03:42>[MOVE]{GrandMaster}GG
<12:05:06>[TALK]{GrandMaster}大家说
<12:05:10>[TALK]{GrandMaster}防在哪里?
<12:05:35>[TALK]{Analyze}i9?i11?
<12:05:46>[TALK]{Analyze}i11
<12:05:51>[TALK]{shaoping}I9
<12:05:54>[TALK]{Guest772}G11
<12:06:04>[MOVE]{GrandMaster}II
<12:06:09>[TALK]{GrandMaster}好,先看I9
<12:06:16>[TALK]{GrandMaster}大家说,怎么胜?
<12:06:23>[TALK]{zjrenju47}G9？
<12:06:42>[TALK]{GrandMaster}这个时候需要作棋
<12:06:43>[MOVE]{GrandMaster}GI
<12:06:50>[TALK]{GrandMaster}大家看,怎么防?
<12:07:33>[TALK]{shaoping}F8
<12:07:36>[TALK]{Guest772}I7
<12:08:06>[TALK]{zjrenju47}I7
<12:08:08>[TALK]{zjrenju04}老师好各位好
<12:08:11>[MOVE]{GrandMaster}FH
<12:09:01>[MOVE]{GrandMaster}IG
<12:09:09>[TALK]{GrandMaster}这样活三,白棋必须防在上边了
<12:09:13>[MOVE]{GrandMaster}FJ
<12:09:21>[MOVE]{GrandMaster}GF
<12:09:24>[TALK]{GrandMaster}大家看....
<12:10:08>[TALK]{zjrenju04}玩完
<12:10:14>[TALK]{GrandMaster}这样就杀了
<12:10:15>[TALK]{zjrenju47}OVER
<12:10:19>[TALK]{GrandMaster}大家都看到没?
<12:10:31>[TALK]{bm}恩
<12:10:43>[TALK]{zjrenju13}mei
<12:10:47>[TALK]{zjrenju50}我没看到
<12:10:49>[BACK]{GrandMaster}
<12:10:49>[BACK]{GrandMaster}
<12:10:51>[BACK]{GrandMaster}
<12:10:53>[BACK]{GrandMaster}
<12:10:56>[MOVE]{GrandMaster}IG
<12:11:16>[EMOTE]{zjrenju14} kicks 13
<12:11:27>[TALK]{GrandMaster}这个怎么胜?
<12:11:36>[EMOTE]{zjrenju13} smiles to 14
<12:11:40>[MOVE]{GrandMaster}FH
<12:11:44>[TALK]{zjrenju14}吓一跳
<12:11:50>[TALK]{zjrenju13}呵呵
<12:12:03>[MOVE]{GrandMaster}IK
<12:12:06>[MOVE]{GrandMaster}FI
<12:12:07>[MOVE]{GrandMaster}HF
<12:12:07>[BACK]{GrandMaster}
<12:12:09>[BACK]{GrandMaster}
<12:12:09>[MOVE]{GrandMaster}EI
<12:12:09>[MOVE]{GrandMaster}HF
<12:12:10>[TALK]{Guest772}燕阵了
<12:12:13>[MOVE]{GrandMaster}EH
<12:12:27>[TALK]{GrandMaster}不顾白棋的冲就可以了
<12:12:36>[TALK]{GrandMaster}所以F8和I7都是弱防
<12:12:39>[TALK]{GrandMaster}G8强一点
<12:12:45>[BACK]{GrandMaster}
<12:12:46>[BACK]{GrandMaster}
<12:12:46>[BACK]{GrandMaster}
<12:12:46>[BACK]{GrandMaster}
<12:12:46>[BACK]{GrandMaster}
<12:12:46>[BACK]{GrandMaster}
<12:12:46>[BACK]{GrandMaster}
<12:12:48>[MOVE]{GrandMaster}GI
<12:12:49>[MOVE]{GrandMaster}GH
<12:13:17>[TALK]{GrandMaster}大家看,怎么胜?
<12:13:46>[TALK]{royc}F8?
<12:13:48>[TALK]{zjrenju47}F8？
<12:13:48>[MOVE]{GrandMaster}FH
<12:13:53>[TALK]{GrandMaster}然后 ?
<12:13:54>[MOVE]{GrandMaster}EG
<12:14:00>[TALK]{royc}F10
<12:14:28>[MOVE]{GrandMaster}FJ
<12:14:47>[MOVE]{GrandMaster}EK
<12:14:49>[TALK]{shaoping}ME
<12:14:55>[TALK]{bm}g10
<12:14:58>[MOVE]{GrandMaster}GJ
<12:15:02>[TALK]{GrandMaster}good ,呵呵
<12:15:04>[MOVE]{GrandMaster}EJ
<12:15:04>[MOVE]{GrandMaster}EI
<12:15:06>[MOVE]{GrandMaster}DJ
<12:15:06>[MOVE]{GrandMaster}HL
<12:15:16>[TALK]{GrandMaster}稍稍联系一下就胜了
<12:15:31>[TALK]{GrandMaster}好,咱们换一个白6看看
<12:15:32>[FIRST]{GrandMaster}
<12:16:32>[TALK]{zjrenju50}GM 当机了哈~
<12:16:53>[MOVE]{GrandMaster}HI
<12:16:54>[MOVE]{GrandMaster}HJ
<12:16:55>[MOVE]{GrandMaster}HK
<12:16:57>[MOVE]{GrandMaster}GG
<12:17:04>[TALK]{GrandMaster}大家看,防在哪里
<12:17:12>[TALK]{Analyze}i11
<12:17:14>[TALK]{GrandMaster}不好意思,喝水:)
<12:17:18>[TALK]{shaoping}G11
<12:17:22>[TALK]{GrandMaster}好,看I11
<12:18:02>[TALK]{zjrenju19}终于上来了
<12:18:11>[MOVE]{GrandMaster}IK
<12:18:33>[TALK]{GrandMaster}I11是我认为的最强防,比书上的还要强一些
<12:18:37>[TALK]{GrandMaster}大家看,走在哪里
<12:19:10>[TALK]{CHaoshui}团角
<12:19:19>[TALK]{Analyze}g8\
<12:19:23>[TALK]{zjrenju47}G8？
<12:19:27>[TALK]{zjrenju14}团角是什么?
<12:19:33>[TALK]{zjrenju13}G10
<12:19:35>[TALK]{shaoping}G8
<12:19:37>[TALK]{zjrenju13}我选择
<12:19:38>[TALK]{GrandMaster}对
<12:19:41>[TALK]{GrandMaster}G8是好棋
<12:19:42>[MOVE]{GrandMaster}GH
<12:19:58>[TALK]{GrandMaster}防在哪里最强?
<12:20:29>[TALK]{GrandMaster}大家一定看出来了,
<12:20:35>[TALK]{Guest772}书上有这个G8，好象
<12:20:37>[TALK]{GrandMaster}其它都是速败的
<12:20:46>[TALK]{shaoping}G9?
<12:20:51>[TALK]{GrandMaster}哦对
<12:20:57>[TALK]{GrandMaster}这个是书上的强防
<12:21:02>[TALK]{GrandMaster}我觉得还有一个点更强
<12:21:04>[MOVE]{GrandMaster}FK
<12:21:05>[MOVE]{GrandMaster}GK
<12:21:06>[MOVE]{GrandMaster}GJ
<12:21:16>[BACK]{GrandMaster}
<12:21:17>[MOVE]{GrandMaster}IH
<12:21:19>[MOVE]{GrandMaster}GJ
<12:21:20>[MOVE]{GrandMaster}GI
<12:21:27>[TALK]{GrandMaster}等一下讲
<12:21:31>[TALK]{GrandMaster}下面怎么走>?\
<12:21:46>[TALK]{zjrenju13}F10
<12:21:48>[TALK]{zjrenju04}I10
<12:21:48>[TALK]{zjrenju47}E10？
<12:21:52>[TALK]{Analyze}i10
<12:21:59>[MOVE]{GrandMaster}IJ
<12:22:02>[MOVE]{GrandMaster}JJ
<12:22:11>[MOVE]{GrandMaster}II
<12:22:16>[TALK]{GrandMaster}防在哪边?
<12:22:40>[TALK]{GrandMaster}大家说
<12:22:54>[TALK]{Analyze}上面
<12:22:55>[TALK]{zjrenju47}J8
<12:23:12>[TALK]{zjrenju19}12f
<12:23:16>[TALK]{GrandMaster}好,那先看上面
<12:23:17>[TALK]{shaoping}J8
<12:23:48>[MOVE]{GrandMaster}FL
<12:23:52>[TALK]{GrandMaster}怎么胜?'
<12:24:12>[TALK]{zjrenju47}F10、E9
<12:24:16>[MOVE]{GrandMaster}FJ
<12:24:17>[MOVE]{GrandMaster}EJ
<12:24:18>[MOVE]{GrandMaster}EI
<12:24:22>[MOVE]{GrandMaster}HL
<12:24:23>[MOVE]{GrandMaster}DH
<12:24:24>[MOVE]{GrandMaster}CG
<12:24:25>[MOVE]{GrandMaster}FH
<12:24:25>[BACK]{GrandMaster}
<12:24:25>[BACK]{GrandMaster}
<12:24:25>[BACK]{GrandMaster}
<12:24:26>[BACK]{GrandMaster}
<12:24:35>[MOVE]{GrandMaster}DH
<12:24:42>[MOVE]{GrandMaster}HF
<12:24:47>[MOVE]{GrandMaster}FH
<12:24:47>[MOVE]{GrandMaster}GE
<12:24:50>[TALK]{GrandMaster}双杀
<12:24:55>[TALK]{zjrenju09}妙
<12:25:33>[FIRST]{GrandMaster}
<12:25:44>[MOVE]{GrandMaster}HI
<12:25:45>[MOVE]{GrandMaster}HJ
<12:25:45>[MOVE]{GrandMaster}HK
<12:25:46>[MOVE]{GrandMaster}GF
<12:25:47>[MOVE]{GrandMaster}IK
<12:25:48>[BACK]{GrandMaster}
<12:25:49>[BACK]{GrandMaster}
<12:25:49>[MOVE]{GrandMaster}GG
<12:25:50>[MOVE]{GrandMaster}IK
<12:25:51>[MOVE]{GrandMaster}GH
<12:25:52>[MOVE]{GrandMaster}FK
<12:25:52>[MOVE]{GrandMaster}GK
<12:25:53>[MOVE]{GrandMaster}IH
<12:25:54>[MOVE]{GrandMaster}GJ
<12:25:55>[MOVE]{GrandMaster}GI
<12:25:55>[MOVE]{GrandMaster}IJ
<12:25:55>[MOVE]{GrandMaster}JJ
<12:25:55>[MOVE]{GrandMaster}II
<12:25:57>[MOVE]{GrandMaster}JH
<12:26:02>[TALK]{GrandMaster}这个怎么胜?
<12:26:52>[TALK]{GrandMaster}其实差不多,都是简单地联系 一下
<12:27:12>[MOVE]{GrandMaster}FJ
<12:27:13>[MOVE]{GrandMaster}EJ
<12:27:14>[MOVE]{GrandMaster}EI
<12:27:15>[MOVE]{GrandMaster}DH
<12:27:16>[TALK]{zjrenju47}还是
<12:27:26>[MOVE]{GrandMaster}DJ
<12:27:32>[MOVE]{GrandMaster}FH
<12:27:37>[MOVE]{GrandMaster}FL
<12:27:38>[MOVE]{GrandMaster}EM
<12:27:40>[MOVE]{GrandMaster}GL
<12:28:09>[TALK]{shaoping}在下面也一样杀
<12:28:22>[TALK]{GrandMaster}刚才的借用没有了
<12:28:23>[BACK]{GrandMaster}
<12:28:24>[BACK]{GrandMaster}
<12:28:24>[BACK]{GrandMaster}
<12:28:24>[BACK]{GrandMaster}
<12:28:24>[BACK]{GrandMaster}
<12:28:28>[TALK]{GrandMaster}可能也能胜
<12:28:29>[MOVE]{GrandMaster}HF
<12:28:30>[MOVE]{GrandMaster}FH
<12:28:30>[MOVE]{GrandMaster}GE
<12:28:31>[MOVE]{GrandMaster}FF
<12:28:36>[TALK]{shaoping}我来？
<12:28:36>[TALK]{GrandMaster}以前的四三点在16
<12:28:54>[TALK]{GrandMaster}应该可以胜,但这样更简单一些,呵呵
<12:28:55>[BACK]{GrandMaster}
<12:28:55>[BACK]{GrandMaster}
<12:28:55>[BACK]{GrandMaster}
<12:28:55>[BACK]{GrandMaster}
<12:29:14>[MOVE]{GrandMaster}DJ
<12:29:16>[MOVE]{GrandMaster}FH
<12:29:16>[MOVE]{GrandMaster}FL
<12:29:17>[MOVE]{GrandMaster}EM
<12:29:18>[MOVE]{GrandMaster}GL
<12:29:34>[TALK]{GrandMaster}这样思路比较清晰简单一睦
<12:29:36>[TALK]{GrandMaster}一些
<12:29:37>[TALK]{zjrenju47}F8可以么？
<12:29:44>[TALK]{zjrenju47}21手
<12:29:45>[TALK]{zjrenju04}少平兴致这么高呀
<12:29:51>[TALK]{shaoping}往下面的话就是先把四给冲掉，一样胜，多条出路
<12:30:22>[FIRST]{GrandMaster}
<12:30:24>[TALK]{GrandMaster}呵呵
<12:30:25>[MOVE]{GrandMaster}HI
<12:30:26>[MOVE]{GrandMaster}HJ
<12:30:27>[MOVE]{GrandMaster}HK
<12:30:27>[MOVE]{GrandMaster}GG
<12:30:36>[TALK]{GrandMaster}大家说,防在哪里?
<12:31:07>[TALK]{zjrenju04}G11
<12:31:12>[TALK]{GrandMaster}嗯,对
<12:31:15>[TALK]{zjrenju47}只有G11了
<12:31:17>[TALK]{GrandMaster}G11是我认为是最强防
<12:31:23>[TALK]{GrandMaster}比刚才书上那个还要强一些
<12:31:43>[MOVE]{GrandMaster}GK
<12:31:48>[TALK]{GrandMaster}大家说,怎么走?
<12:32:18>[TALK]{GrandMaster}这里的胜法可能不只一种,我只提供我的一种胜法
<12:32:25>[TALK]{zjrenju04}G8
<12:32:37>[TALK]{zjrenju19}9g?
<12:32:53>[MOVE]{GrandMaster}FH
<12:33:04>[TALK]{GrandMaster}偶的杨法是走这里
<12:33:19>[TALK]{GrandMaster}大家说,怎么防?
<12:33:34>[TALK]{zjrenju04}那一定还有阴法
<12:33:34>[TALK]{zjrenju19}9g不好
<12:34:05>[TALK]{zjrenju47}I9
<12:34:12>[TALK]{shaoping}i11
<12:34:23>[MOVE]{GrandMaster}IK
<12:34:26>[TALK]{zjrenju04}嗯
<12:34:27>[TALK]{GrandMaster}这个是最强
<12:34:32>[TALK]{GrandMaster}用先手防住对方一个二
<12:35:13>[TALK]{zjrenju47}可又多出一个2啊
<12:35:43>[MOVE]{GrandMaster}FK
<12:35:53>[TALK]{GrandMaster}所以
<12:35:57>[TALK]{GrandMaster}继续用先手防
<12:36:19>[TALK]{shaoping}G8?
<12:37:02>[TALK]{Guest772}I9
<12:37:04>[TALK]{Guest772}？
<12:37:07>[MOVE]{GrandMaster}GH
<12:37:17>[TALK]{GrandMaster}这个时候,黑老老实实防防
<12:37:22>[MOVE]{GrandMaster}IJ
<12:37:35>[TALK]{GrandMaster}好,现在,哪里是最强
<12:37:58>[TALK]{Guest772}G9？
<12:38:04>[TALK]{GrandMaster}黑有一个三三,但抓不到的三三,对黑棋来说,就是两个二
<12:38:07>[TALK]{shaoping}g10?
<12:38:11>[TALK]{GrandMaster}好,先看G9
<12:38:14>[MOVE]{GrandMaster}GI
<12:38:16>[TALK]{zjrenju47}E9
<12:38:34>[TALK]{zjrenju19}f9?
<12:38:42>[TALK]{zjrenju04}呵做44
<12:39:31>[MOVE]{GrandMaster}GJ
<12:39:47>[TALK]{Guest772}K11？
<12:39:49>[TALK]{shaoping}K11?
<12:39:57>[MOVE]{GrandMaster}FJ
<12:40:03>[BACK]{GrandMaster}
<12:40:04>[MOVE]{GrandMaster}JK
<12:40:05>[MOVE]{GrandMaster}KK
<12:40:06>[MOVE]{GrandMaster}FJ
<12:40:11>[TALK]{GrandMaster}作44是必然 的
<12:40:19>[TALK]{GrandMaster}然后怎么胜?'
<12:40:35>[TALK]{Guest772}K10
<12:40:42>[TALK]{royc}i9
<12:40:47>[TALK]{CHaoshui}I9
<12:41:05>[TALK]{zjrenju47}E9？
<12:41:08>[MOVE]{GrandMaster}EI
<12:41:21>[MOVE]{GrandMaster}HF
<12:41:24>[TALK]{GrandMaster}直接杀
<12:41:29>[MOVE]{GrandMaster}II
<12:41:30>[MOVE]{GrandMaster}JJ
<12:41:30>[MOVE]{GrandMaster}FF
<12:41:31>[MOVE]{GrandMaster}EE
<12:41:36>[MOVE]{GrandMaster}FG
<12:41:37>[MOVE]{GrandMaster}FE
<12:41:38>[MOVE]{GrandMaster}DG
<12:42:20>[TALK]{zjrenju04}55
<12:42:24>[MOVE]{GrandMaster}EG
<12:42:33>[MOVE]{GrandMaster}DJ
<12:42:34>[MOVE]{GrandMaster}CK
<12:42:35>[MOVE]{GrandMaster}DI
<12:42:36>[MOVE]{GrandMaster}DH
<12:42:39>[MOVE]{GrandMaster}EH
<12:42:50>[MOVE]{GrandMaster}CJ
<12:42:52>[MOVE]{GrandMaster}EK
<12:42:54>[TALK]{GrandMaster}双杀
<12:43:34>[FIRST]{GrandMaster}
<12:43:36>[MOVE]{GrandMaster}HI
<12:43:37>[MOVE]{GrandMaster}HJ
<12:43:38>[MOVE]{GrandMaster}HK
<12:43:38>[MOVE]{GrandMaster}GG
<12:43:40>[MOVE]{GrandMaster}GK
<12:43:47>[MOVE]{GrandMaster}FH
<12:43:47>[MOVE]{GrandMaster}IK
<12:43:48>[MOVE]{GrandMaster}FK
<12:43:48>[MOVE]{GrandMaster}GH
<12:43:50>[MOVE]{GrandMaster}IJ
<12:44:02>[TALK]{GrandMaster}好,咱们再换一个点?
<12:44:03>[TALK]{shaoping}G10怎么样？
<12:44:09>[MOVE]{GrandMaster}GJ
<12:44:13>[TALK]{GrandMaster}好,咱们看G10
<12:44:16>[TALK]{GrandMaster}大家说,怎么杀
<12:45:00>[TALK]{zjrenju47}F9
<12:45:18>[TALK]{zjrenju19}enf9
<12:45:29>[MOVE]{GrandMaster}EI
<12:45:33>[TALK]{Analyze}f9
<12:45:39>[TALK]{GrandMaster}F9?..
<12:45:50>[TALK]{GrandMaster}一会儿再看看吧:)
<12:45:52>[TALK]{GrandMaster}这个防在哪里?
<12:45:54>[TALK]{Analyze}恩
<12:46:06>[TALK]{zjrenju19}10d
<12:46:18>[TALK]{shaoping}H6
<12:46:20>[MOVE]{GrandMaster}DJ
<12:46:25>[MOVE]{GrandMaster}FI
<12:46:32>[TALK]{zjrenju19}7f
<12:46:35>[TALK]{GrandMaster}防在哪里?
<12:46:41>[MOVE]{GrandMaster}FG
<12:46:46>[MOVE]{GrandMaster}GI
<12:46:58>[TALK]{GrandMaster}7F简单双杀,呵呵
<12:47:14>[MOVE]{GrandMaster}FJ
<12:47:15>[MOVE]{GrandMaster}EJ
<12:47:18>[TALK]{GrandMaster}先冲是不行的
<12:47:19>[BACK]{GrandMaster}
<12:47:20>[BACK]{GrandMaster}
<12:47:20>[BACK]{GrandMaster}
<12:47:20>[BACK]{GrandMaster}
<12:47:23>[MOVE]{GrandMaster}GI
<12:47:24>[MOVE]{GrandMaster}GL
<12:47:25>[MOVE]{GrandMaster}FG
<12:47:26>[MOVE]{GrandMaster}EJ
<12:47:29>[MOVE]{GrandMaster}DI
<12:47:31>[MOVE]{GrandMaster}EL
<12:47:37>[TALK]{GrandMaster}呵呵
<12:48:02>[BACK]{GrandMaster}
<12:48:03>[BACK]{GrandMaster}
<12:48:03>[BACK]{GrandMaster}
<12:48:03>[BACK]{GrandMaster}
<12:48:06>[BACK]{GrandMaster}
<12:48:07>[BACK]{GrandMaster}
<12:48:07>[BACK]{GrandMaster}
<12:48:12>[BACK]{GrandMaster}
<12:48:13>[BACK]{GrandMaster}
<12:48:18>[BACK]{GrandMaster}
<12:48:20>[BACK]{GrandMaster}
<12:48:23>[BACK]{GrandMaster}
<12:48:23>[BACK]{GrandMaster}
<12:48:23>[BACK]{GrandMaster}
<12:48:32>[TALK]{GrandMaster}我这里后退一手的时间特别长,不好意思
<12:48:35>[MOVE]{GrandMaster}IK
<12:48:35>[MOVE]{GrandMaster}FK
<12:48:36>[MOVE]{GrandMaster}GH
<12:48:36>[MOVE]{GrandMaster}IJ
<12:48:38>[MOVE]{GrandMaster}GJ
<12:48:39>[MOVE]{GrandMaster}EI
<12:48:40>[MOVE]{GrandMaster}DJ
<12:48:41>[MOVE]{GrandMaster}FI
<12:48:47>[TALK]{GrandMaster}所以防在下边不行了
<12:48:49>[MOVE]{GrandMaster}FJ
<12:49:21>[TALK]{zjrenju47}F6
<12:49:35>[MOVE]{GrandMaster}FF
<12:49:38>[TALK]{GrandMaster}对,F6
<12:49:48>[MOVE]{GrandMaster}JK
<12:49:48>[MOVE]{GrandMaster}KK
<12:49:49>[MOVE]{GrandMaster}EE
<12:49:52>[TALK]{GrandMaster}先变长
<12:49:58>[TALK]{zjrenju47}呵呵
<12:50:03>[TALK]{GrandMaster}但也于事无补了
<12:50:25>[TALK]{zjrenju19}9h
<12:50:36>[MOVE]{GrandMaster}HF
<12:50:36>[MOVE]{GrandMaster}IE
<12:50:37>[TALK]{royc}F7
<12:50:37>[MOVE]{GrandMaster}GF
<12:50:40>[TALK]{GrandMaster}直接杀了
<12:51:27>[TALK]{GrandMaster}大家看到没?
<12:51:51>[TALK]{zjrenju47}恩
<12:52:01>[TALK]{zjrenju19}en
<12:53:07>[TALK]{zjrenju47}两边杀
<12:53:07>[TALK]{royc}en
<12:54:03>[TALK]{shaoping}一片大优
<12:55:57>[TALK]{Analyze}怎么了？
<12:55:58>[TALK]{zjrenju47}？偶掉了？
<12:56:10>[TALK]{zjrenju50}掉了一堆
<12:56:18>[TALK]{zjrenju04}啊
<12:56:30>[TALK]{Analyze}偶是自己关掉的
<12:56:36>[TALK]{zjrenju04}有动吗
<12:56:45>[TALK]{jamphen}我也自己关的
<12:57:06>[TALK]{zjrenju47}人不多啊，怎么总掉？
<12:57:10>[TALK]{zjrenju04}没有啊
<12:57:11>[TALK]{Analyze}gm掉了
<12:57:19>[TALK]{Guest772}我在哈
<12:57:21>[TALK]{GrandMaster}不好意思,偶死机了
<12:57:25>[TALK]{atai}。。。。
<12:57:27>[TALK]{zjrenju19}o
<12:57:31>[TALK]{royc}^^
<12:57:31>[TALK]{GrandMaster}5555
<12:57:37>[TALK]{GrandMaster}真郁闷 ,不好意思,耽误大家时间了
<12:57:38>[TALK]{zjrenju47}8585
<12:57:43>[TALK]{jamphen}晕，我看不动了，我以为我掉了呢
<12:57:46>[TALK]{zjrenju47}没关系滴
<12:57:52>[TALK]{zjrenju19}me 2
<12:57:55>[TALK]{shaoping}我看见好长时间没反应，因为自己掉了，闪出去再进了，：）
<12:57:58>[TALK]{GrandMaster}刚才说到......
<12:58:05>[TALK]{zjrenju47}杀
<12:58:20>[TALK]{GrandMaster}对了,刚才说到,这样就胜了,大家没疑问了吧
<12:58:26>[TALK]{zjrenju04}人
<12:58:30>[TALK]{zjrenju19}en
<12:58:37>[TALK]{shaoping}这里黑大优，没什么防的
<12:58:55>[TALK]{zjrenju19}下一个吧
<12:58:59>[TALK]{zjrenju47}老师
<12:59:15>[TALK]{zjrenju47}13、15有顺序问题么？
<12:59:31>[TALK]{GrandMaster}嗯,不清楚.
<12:59:41>[TALK]{GrandMaster}不过14有防在下边的变化,咱们来一起看一下
<12:59:43>[BACK]{GrandMaster}
<12:59:44>[BACK]{GrandMaster}
<12:59:44>[BACK]{GrandMaster}
<12:59:44>[BACK]{GrandMaster}
<12:59:44>[BACK]{GrandMaster}
<12:59:45>[BACK]{GrandMaster}
<12:59:45>[BACK]{GrandMaster}
<12:59:45>[BACK]{GrandMaster}
<12:59:45>[BACK]{GrandMaster}
<12:59:45>[BACK]{GrandMaster}
<12:59:45>[BACK]{GrandMaster}
<12:59:45>[BACK]{GrandMaster}
<12:59:46>[BACK]{GrandMaster}
<12:59:46>[TALK]{zjrenju47}。。。。。
<13:00:38>[TALK]{jamphen}GM又掉了？
<13:00:48>[MOVE]{GrandMaster}IJ
<13:00:56>[TALK]{GrandMaster}不是,我后退用了好长时间
<13:00:58>[MOVE]{GrandMaster}GJ
<13:01:00>[MOVE]{GrandMaster}EI
<13:01:01>[MOVE]{GrandMaster}HF
<13:01:04>[TALK]{GrandMaster}现在好了
<13:01:12>[TALK]{GrandMaster}这个怎么胜?
<13:01:20>[TALK]{zjrenju47}呵呵，严重同情ING
<13:02:26>[TALK]{zjrenju47}还是F9吧？
<13:02:31>[MOVE]{GrandMaster}FI
<13:02:35>[TALK]{GrandMaster}哦,对...
<13:02:48>[TALK]{GrandMaster}也许没有顺序问题...,研究的时候没怎么考虑.汗...
<13:03:02>[TALK]{zjrenju47}：）
<13:03:28>[MOVE]{GrandMaster}FJ
<13:03:33>[TALK]{GrandMaster}这个怎么胜?
<13:03:33>[TALK]{zjrenju47}17手D10？
<13:03:42>[TALK]{zjrenju47}D9
<13:03:55>[TALK]{zjrenju47}打错
<13:04:00>[TALK]{shaoping}F6
<13:04:12>[TALK]{zjrenju47}D9
<13:04:23>[MOVE]{GrandMaster}CI
<13:04:37>[TALK]{zjrenju47}e~~~~~~~~~
<13:04:40>[TALK]{GrandMaster}C7简洁...
<13:04:41>[TALK]{GrandMaster}呵呵
<13:04:47>[MOVE]{GrandMaster}GI
<13:04:48>[MOVE]{GrandMaster}GL
<13:04:57>[TALK]{GrandMaster}冲了也没有用
<13:05:01>[MOVE]{GrandMaster}DI
<13:05:03>[MOVE]{GrandMaster}FF
<13:05:05>[MOVE]{GrandMaster}JK
<13:05:06>[MOVE]{GrandMaster}KK
<13:05:06>[MOVE]{GrandMaster}EE
<13:05:07>[MOVE]{GrandMaster}EG
<13:05:10>[TALK]{GrandMaster}呵呵
<13:05:34>[TALK]{zjrenju47}唉~~~！
<13:05:42>[BACK]{GrandMaster}
<13:05:43>[BACK]{GrandMaster}
<13:05:43>[BACK]{GrandMaster}
<13:05:43>[BACK]{GrandMaster}
<13:05:43>[BACK]{GrandMaster}
<13:05:51>[TALK]{zjrenju47}偶老是想差一格：（
<13:05:54>[BACK]{GrandMaster}
<13:05:54>[BACK]{GrandMaster}
<13:05:54>[BACK]{GrandMaster}
<13:05:54>[BACK]{GrandMaster}
<13:05:57>[BACK]{GrandMaster}
<13:05:58>[MOVE]{GrandMaster}FG
<13:06:13>[TALK]{GrandMaster}这个怎么胜?这个更简单了:)
<13:06:50>[TALK]{zjrenju47}C9
<13:07:10>[TALK]{zjrenju19}断了55555
<13:07:12>[MOVE]{GrandMaster}GI
<13:07:54>[TALK]{Analyze}偷袭~~~~~~~~~~
<13:07:58>[TALK]{zjrenju47}老师啊，不能这样啊，突然袭击啊
<13:08:14>[CHECKRESULT] zjrenju09, jamphen, atai, yun_shou, royc, zjrenju04, shaoping, zjrenju47, zjrenju19, zjrenju23, Analyze.
<13:08:16>[TALK]{zjrenju50}faint
<13:08:21>[TALK]{zjrenju50}cry
<13:08:32>[TALK]{GrandMaster}哦,呵呵.
<13:08:37>[TALK]{GrandMaster}不好意思,
<13:08:52>[TALK]{zjrenju47}故意滴
<13:08:58>[TALK]{zjrenju04}一向这样
<13:09:02>[TALK]{atai}....
<13:09:03>[TALK]{zjrenju04}呵
<13:09:04>[TALK]{GrandMaster}这样就杀了,
<13:09:13>[TALK]{zjrenju50}存心滴~
<13:09:14>[TALK]{GrandMaster}大家看还有没有疑问?
<13:09:25>[MOVE]{GrandMaster}FJ
<13:09:25>[MOVE]{GrandMaster}FF
<13:09:26>[MOVE]{GrandMaster}EE
<13:09:26>[MOVE]{GrandMaster}EG
<13:09:27>[MOVE]{GrandMaster}DF
<13:09:28>[MOVE]{GrandMaster}CI
<13:09:32>[TALK]{GrandMaster}汗....
<13:10:00>[TALK]{shaoping}没有
<13:10:25>[FIRST]{GrandMaster}
<13:10:28>[MOVE]{GrandMaster}HI
<13:10:29>[MOVE]{GrandMaster}HJ
<13:10:30>[MOVE]{GrandMaster}HK
<13:10:30>[MOVE]{GrandMaster}GG
<13:10:32>[MOVE]{GrandMaster}GK
<13:10:33>[MOVE]{GrandMaster}FH
<13:10:34>[MOVE]{GrandMaster}IK
<13:10:34>[MOVE]{GrandMaster}GH
<13:10:35>[MOVE]{GrandMaster}IJ
<13:10:37>[BACK]{GrandMaster}
<13:10:37>[BACK]{GrandMaster}
<13:10:37>[BACK]{GrandMaster}
<13:10:38>[MOVE]{GrandMaster}FK
<13:10:39>[BACK]{GrandMaster}
<13:10:40>[MOVE]{GrandMaster}IK
<13:10:41>[MOVE]{GrandMaster}FK
<13:10:41>[MOVE]{GrandMaster}GH
<13:10:42>[MOVE]{GrandMaster}IJ
<13:10:49>[TALK]{GrandMaster}好,大家看,防在哪里强?
<13:11:08>[TALK]{zjrenju47}个人觉得E9
<13:11:11>[TALK]{zjrenju04}E9
<13:11:29>[TALK]{zjrenju04}看来不好
<13:11:39>[TALK]{zjrenju47}04，握手
<13:11:45>[TALK]{GrandMaster}E9也是强防之一
<13:11:46>[MOVE]{GrandMaster}EI
<13:11:48>[TALK]{zjrenju04}呵
<13:11:50>[TALK]{GrandMaster}大家看,怎么杀
<13:12:32>[TALK]{shaoping}F6？
<13:12:45>[TALK]{zjrenju04}不好吧
<13:12:49>[TALK]{zjrenju47}解禁？
<13:12:58>[MOVE]{GrandMaster}FF
<13:12:59>[TALK]{zjrenju19}f6then10g?
<13:13:03>[TALK]{GrandMaster}解禁好,呵呵
<13:13:16>[TALK]{GrandMaster}10G?
<13:13:35>[TALK]{zjrenju19}f6后10g好不好
<13:13:57>[MOVE]{GrandMaster}JK
<13:13:58>[MOVE]{GrandMaster}KK
<13:13:59>[MOVE]{GrandMaster}EE
<13:14:11>[TALK]{GrandMaster}哦,是这个意思,呵呵
<13:14:17>[TALK]{GrandMaster}我误解了.
<13:14:26>[TALK]{GrandMaster}变长是必然的
<13:14:34>[TALK]{zjrenju47}F10
<13:14:35>[MOVE]{GrandMaster}FJ
<13:14:47>[TALK]{GrandMaster}然后走F10,比G10稍偏一点,嘿嘿
<13:15:17>[TALK]{zjrenju47}19=G9？
<13:15:29>[TALK]{zjrenju19}看错了，是10f
<13:16:15>[TALK]{zjrenju47}掉了？
<13:16:17>[MOVE]{GrandMaster}EJ
<13:16:18>[TALK]{zjrenju47}没
<13:16:19>[TALK]{zjrenju19}10g自然不行
<13:16:24>[TALK]{GrandMaster}这个是必然的,大家有没有意见?
<13:16:55>[TALK]{zjrenju47}没有
<13:17:49>[MOVE]{GrandMaster}GI
<13:17:49>[MOVE]{GrandMaster}EK
<13:17:54>[TALK]{GrandMaster}反三也是必然的
<13:17:54>[BACK]{GrandMaster}
<13:17:56>[MOVE]{GrandMaster}IG
<13:17:57>[MOVE]{GrandMaster}EG
<13:17:58>[MOVE]{GrandMaster}DF
<13:17:58>[MOVE]{GrandMaster}CI
<13:18:04>[TALK]{GrandMaster}所以要反三
<13:18:05>[BACK]{GrandMaster}
<13:18:06>[BACK]{GrandMaster}
<13:18:08>[BACK]{GrandMaster}
<13:18:09>[BACK]{GrandMaster}
<13:18:10>[MOVE]{GrandMaster}EK
<13:18:39>[MOVE]{GrandMaster}EH
<13:18:58>[TALK]{zjrenju47}E7？
<13:19:03>[TALK]{GrandMaster}黑棋老实地防守
<13:19:10>[TALK]{GrandMaster}速胜
<13:19:12>[TALK]{zjrenju47}哦
<13:19:33>[TALK]{zjrenju47}唉！以后要老实点了
<13:19:43>[TALK]{GrandMaster}有V
<13:19:53>[MOVE]{GrandMaster}GL
<13:19:55>[MOVE]{GrandMaster}FI
<13:19:55>[MOVE]{GrandMaster}FL
<13:19:57>[MOVE]{GrandMaster}GJ
<13:19:58>[MOVE]{GrandMaster}JJ
<13:20:02>[MOVE]{GrandMaster}DF
<13:20:02>[MOVE]{GrandMaster}EG
<13:20:03>[MOVE]{GrandMaster}CF
<13:20:06>[TALK]{GrandMaster}对不对?
<13:20:14>[TALK]{GrandMaster}对不对?
<13:20:16>[BACK]{GrandMaster}
<13:20:17>[BACK]{GrandMaster}
<13:20:17>[BACK]{GrandMaster}
<13:20:17>[BACK]{GrandMaster}
<13:20:22>[BACK]{GrandMaster}
<13:20:22>[BACK]{GrandMaster}
<13:20:30>[BACK]{GrandMaster}
<13:20:31>[BACK]{GrandMaster}
<13:20:50>[TALK]{GrandMaster}白无处防.大家看,对不对?
<13:21:24>[TALK]{Guest772}22=E7？
<13:22:01>[MOVE]{GrandMaster}EG
<13:22:29>[TALK]{zjrenju19}now6e？
<13:22:37>[MOVE]{GrandMaster}EF
<13:22:44>[TALK]{GrandMaster}作V
<13:22:57>[TALK]{zjrenju11}好看。
<13:23:30>[TALK]{zjrenju47}老师，先别偷袭哈，偶喝口水
<13:23:48>[TALK]{GrandMaster}呵呵,好
<13:24:33>[FIRST]{GrandMaster}
<13:24:39>[TALK]{zjrenju19}白挡6g.....?
<13:24:42>[MOVE]{GrandMaster}HI
<13:24:43>[MOVE]{GrandMaster}HJ
<13:24:44>[TALK]{GrandMaster}好,这个防点先讲到这里
<13:25:33>[MOVE]{GrandMaster}HK
<13:25:37>[MOVE]{GrandMaster}GF
<13:25:37>[BACK]{GrandMaster}
<13:25:37>[MOVE]{GrandMaster}GG
<13:26:08>[MOVE]{GrandMaster}GK
<13:26:09>[MOVE]{GrandMaster}FH
<13:26:12>[MOVE]{GrandMaster}IK
<13:26:12>[MOVE]{GrandMaster}FK
<13:26:14>[TALK]{zjrenju47}OK
<13:26:14>[MOVE]{GrandMaster}GH
<13:26:14>[MOVE]{GrandMaster}IJ
<13:26:14>[MOVE]{GrandMaster}FI
<13:26:19>[TALK]{GrandMaster}这个点也是强防之一
<13:27:05>[TALK]{GrandMaster}怎么胜?
<13:27:44>[TALK]{zjrenju47}E9？
<13:28:20>[TALK]{zjrenju47}完了，看来不对
<13:28:25>[MOVE]{GrandMaster}EI
<13:28:28>[MOVE]{GrandMaster}DJ
<13:28:31>[TALK]{GrandMaster}对呀对呀
<13:28:37>[TALK]{GrandMaster}然后?
<13:28:39>[TALK]{zjrenju47}E10
<13:28:52>[MOVE]{GrandMaster}GJ
<13:28:56>[TALK]{GrandMaster}这个强...
<13:28:57>[MOVE]{GrandMaster}JK
<13:28:59>[MOVE]{GrandMaster}LK
<13:29:01>[BACK]{GrandMaster}
<13:29:02>[MOVE]{GrandMaster}KK
<13:29:03>[MOVE]{GrandMaster}FJ
<13:29:09>[TALK]{GrandMaster}变四四是必然牟
<13:29:25>[TALK]{shaoping}ME
<13:29:25>[BACK]{GrandMaster}
<13:29:27>[BACK]{GrandMaster}
<13:29:27>[BACK]{GrandMaster}
<13:29:29>[MOVE]{GrandMaster}JJ
<13:29:31>[MOVE]{GrandMaster}EG
<13:29:31>[MOVE]{GrandMaster}EJ
<13:29:32>[MOVE]{GrandMaster}HG
<13:29:35>[MOVE]{GrandMaster}FG
<13:29:35>[MOVE]{GrandMaster}FF
<13:29:37>[BACK]{GrandMaster}
<13:29:38>[BACK]{GrandMaster}
<13:29:38>[BACK]{GrandMaster}
<13:29:38>[BACK]{GrandMaster}
<13:29:38>[BACK]{GrandMaster}
<13:29:39>[BACK]{GrandMaster}
<13:29:39>[BACK]{GrandMaster}
<13:29:39>[BACK]{GrandMaster}
<13:29:39>[BACK]{GrandMaster}
<13:29:41>[MOVE]{GrandMaster}EI
<13:29:42>[MOVE]{GrandMaster}DJ
<13:29:42>[MOVE]{GrandMaster}GJ
<13:29:43>[MOVE]{GrandMaster}JK
<13:29:43>[MOVE]{GrandMaster}KK
<13:29:45>[MOVE]{GrandMaster}FJ
<13:29:59>[MOVE]{GrandMaster}II
<13:30:00>[MOVE]{GrandMaster}JJ
<13:30:05>[MOVE]{GrandMaster}HF
<13:30:05>[MOVE]{GrandMaster}IE
<13:30:06>[MOVE]{GrandMaster}IG
<13:30:24>[TALK]{Analyze}白太郁闷了
<13:30:36>[TALK]{zjrenju47}强
<13:30:37>[TALK]{GrandMaster}黑有V,呵呵
<13:30:56>[TALK]{GrandMaster}防在哪里?
<13:31:16>[TALK]{zjrenju47}I6
<13:31:21>[MOVE]{GrandMaster}IF
<13:31:24>[TALK]{Analyze}杀了
<13:31:31>[MOVE]{GrandMaster}HG
<13:31:36>[TALK]{Analyze}h7两边都挂
<13:31:39>[TALK]{GrandMaster}两 边杀
<13:31:54>[BACK]{GrandMaster}
<13:31:55>[BACK]{GrandMaster}
<13:32:03>[TALK]{zjrenju19}6f好一点
<13:32:10>[MOVE]{GrandMaster}FF
<13:32:14>[MOVE]{GrandMaster}JF
<13:32:28>[TALK]{zjrenju19}5
<13:32:35>[TALK]{zjrenju47}没的防了
<13:32:59>[BACK]{GrandMaster}
<13:32:59>[TALK]{zjrenju47}04是不？
<13:33:00>[BACK]{GrandMaster}
<13:33:03>[BACK]{GrandMaster}
<13:33:07>[TALK]{GrandMaster}黑棋必胜
<13:33:11>[MOVE]{GrandMaster}IG
<13:33:15>[TALK]{GrandMaster}这个作V是好形
<13:33:46>[TALK]{GrandMaster}好,这个6就讲到这里
<13:33:50>[TALK]{GrandMaster}大家还有什么疑问没?
<13:34:01>[TALK]{zjrenju47}没有
<13:34:12>[TALK]{royc}没有
<13:34:58>[FIRST]{GrandMaster}
<13:35:05>[TALK]{GrandMaster}好,咱们点一下名..
<13:35:19>[TALK]{GrandMaster}点名啦,大家准备.请相互转告,呵呵.
<13:35:22>[TALK]{Analyze}哈，准备了
<13:35:32>[TALK]{zjrenju19}qk。。。。
<13:35:37>[TALK]{zjrenju47}？？
<13:35:39>[TALK]{zjrenju11}我点
<13:35:43>[TALK]{shaoping}倒
<13:35:59>[TALK]{jamphen}i am here
<13:36:01>[TALK]{zjrenju47}。。。。。。。。。。。。
<13:36:18>[TALK]{Analyze}I am  here.
<13:36:31>[MOVE]{GrandMaster}HI
<13:36:31>[TALK]{zjrenju19}怎么还没点名呀
<13:36:44>[TALK]{GrandMaster}呵呵
<13:36:46>[MOVE]{GrandMaster}HJ
<13:36:47>[EMOTE]{jamphen} faints.
<13:36:47>[MOVE]{GrandMaster}HK
<13:36:48>[MOVE]{GrandMaster}GG
<13:36:50>[TALK]{zjrenju47}挖塞，19比偶还快
<13:36:53>[TALK]{zjrenju09}55555。他们这么快
<13:36:54>[TALK]{atai}晕。。
<13:37:06>[TALK]{GrandMaster}大家说,6走哪里
<13:37:12>[TALK]{zjrenju19}我乱点，突然....
<13:37:14>[CHECKRESULT] zjrenju19, zjrenju47, zjrenju09, weigui, jamphen, royc, CHaoshui, zjrenju11, Analyze, atai, zjrenju04, zjrenju23, shaoping.
<13:37:51>[TALK]{shaoping}F6
<13:38:09>[TALK]{GrandMaster}F6,....
<13:38:23>[TALK]{GrandMaster}太弱了,黑棋随便作一手就...
<13:38:28>[TALK]{zjrenju47}不好吧，黑F8？
<13:38:51>[TALK]{zjrenju19}9f?
<13:38:55>[TALK]{GrandMaster}大家说
<13:39:04>[TALK]{shaoping}其他的防点没必要再讲了吧？
<13:39:44>[TALK]{zjrenju47}I8？
<13:40:01>[MOVE]{GrandMaster}IH
<13:40:07>[TALK]{GrandMaster}好,看看I8
<13:40:14>[TALK]{GrandMaster}大家说,走在哪里?
<13:40:32>[TALK]{zjrenju47}G10？
<13:41:46>[TALK]{zjrenju47}应该不会直接进攻吧
<13:42:05>[TALK]{zjrenju19}g10后白9i..不好走
<13:42:16>[TALK]{shaoping}i9
<13:42:33>[MOVE]{GrandMaster}II
<13:42:34>[MOVE]{GrandMaster}JJ
<13:42:38>[MOVE]{GrandMaster}GJ
<13:42:43>[TALK]{GrandMaster}然后单作
<13:42:43>[TALK]{zjrenju47}哦
<13:42:46>[TALK]{GrandMaster}I9是好棋
<13:42:47>[TALK]{zjrenju47}这样
<13:42:52>[TALK]{shaoping}结束
<13:43:03>[TALK]{GrandMaster}如果直接单作,可能会被对方抢到好点
<13:43:13>[TALK]{zjrenju47}恩
<13:43:19>[TALK]{zjrenju47}记得了
<13:43:44>[TALK]{zjrenju47}好象没的防了
<13:44:13>[TALK]{GrandMaster}呵呵
<13:44:21>[TALK]{GrandMaster}大家看,还防得住吗?
<13:44:37>[TALK]{shaoping}给我们点机会说ME啊，老师
<13:44:49>[TALK]{zjrenju47}N个活2
<13:44:50>[TALK]{zjrenju19}6g？
<13:45:19>[MOVE]{GrandMaster}GF
<13:45:20>[BACK]{GrandMaster}
<13:45:25>[TALK]{GrandMaster}啊?....
<13:45:27>[TALK]{zjrenju47}G6上面杀了
<13:45:32>[TALK]{GrandMaster}G6肯定不行的
<13:45:40>[MOVE]{GrandMaster}GI
<13:45:43>[TALK]{GrandMaster}这个最强
<13:45:43>[TALK]{zjrenju19}no7h好点
<13:45:43>[TALK]{royc}h11
<13:45:44>[TALK]{Analyze}vg9
<13:45:48>[TALK]{GrandMaster}然后黑棋继续作棋
<13:45:50>[MOVE]{GrandMaster}FH
<13:46:05>[TALK]{GrandMaster}这样就杀了
<13:46:07>[TALK]{GrandMaster}大家看一下
<13:46:13>[TALK]{zjrenju47}还要做啊
<13:46:36>[TALK]{zjrenju47}要是偶一定就攻了：（5555555
<13:46:42>[TALK]{zjrenju19}。。。。。
<13:47:13>[TALK]{GrandMaster}....
<13:47:20>[TALK]{GrandMaster}连杀没有联接呀,呵呵
<13:47:35>[TALK]{zjrenju47}所以偶经常被简单杀：（
<13:47:35>[TALK]{Analyze}我没看到杀的攻基本输的
<13:47:49>[TALK]{GrandMaster}只要赢了只好,不追求是否连杀的,呵呵
<13:48:13>[TALK]{shaoping}很简单的杀
<13:48:20>[TALK]{GrandMaster}现在无法防
<13:48:26>[TALK]{GrandMaster}黑速胜.大家有没有疑问 ?
<13:48:32>[BACK]{GrandMaster}
<13:48:32>[FIRST]{GrandMaster}
<13:48:33>[TALK]{zjrenju19}no
<13:48:36>[TALK]{zjrenju47}没有
<13:48:36>[MOVE]{GrandMaster}HI
<13:48:37>[MOVE]{GrandMaster}HJ
<13:48:37>[MOVE]{GrandMaster}HK
<13:48:38>[MOVE]{GrandMaster}GG
<13:48:50>[TALK]{GrandMaster}好,大家看还有什么疑问 没?
<13:48:54>[TALK]{zjrenju47}偶想不出6了
<13:48:55>[TALK]{shaoping}11-F8不好，VCT的棋啊
<13:48:58>[TALK]{GrandMaster}呵呵
<13:49:57>[TALK]{GrandMaster}咱们再看两个白6 ,这个白4 就算讲完了
<13:50:00>[TALK]{zjrenju47}G8？
<13:50:51>[TALK]{zjrenju47}不好
<13:51:31>[MOVE]{GrandMaster}GH
<13:51:33>[TALK]{Analyze}g11的6再摆一次
<13:51:41>[BACK]{GrandMaster}
<13:51:45>[TALK]{Analyze}忘了`~55
<13:51:48>[MOVE]{GrandMaster}GK
<13:51:50>[MOVE]{GrandMaster}FH
<13:51:51>[MOVE]{GrandMaster}IK
<13:51:52>[MOVE]{GrandMaster}FK
<13:51:53>[MOVE]{GrandMaster}GH
<13:51:53>[MOVE]{GrandMaster}IJ
<13:51:53>[TALK]{zjrenju47}保存啊
<13:51:57>[TALK]{Analyze}好了哈
<13:51:59>[TALK]{Analyze}就这里了
<13:52:00>[TALK]{GrandMaster}这样就杀了,无解
<13:52:10>[TALK]{Analyze}谢谢老师
<13:52:10>[TALK]{GrandMaster}一会给大家讲义,呵呵
<13:52:12>[BACK]{GrandMaster}
<13:52:13>[BACK]{GrandMaster}
<13:52:13>[BACK]{GrandMaster}
<13:52:13>[BACK]{GrandMaster}
<13:52:13>[BACK]{GrandMaster}
<13:52:13>[BACK]{GrandMaster}
<13:52:50>[TALK]{CHaoshui}好
<13:52:57>[MOVE]{GrandMaster}IJ
<13:52:58>[BACK]{GrandMaster}
<13:52:58>[MOVE]{GrandMaster}GI
<13:53:06>[TALK]{GrandMaster}这两点也比较强
<13:53:12>[TALK]{GrandMaster}讲讲J10吧
<13:53:13>[BACK]{GrandMaster}
<13:53:13>[MOVE]{GrandMaster}IJ
<13:53:17>[TALK]{GrandMaster}这个怎么胜?
<13:53:42>[TALK]{Analyze}直接攻？
<13:53:59>[TALK]{zjrenju19}同意
<13:54:15>[MOVE]{GrandMaster}GH
<13:54:21>[TALK]{GrandMaster}不直接攻了,对杀,呵呵.
<13:54:25>[TALK]{GrandMaster}简练
<13:54:27>[TALK]{zjrenju47}恩
<13:54:28>[TALK]{shaoping}直接杀
<13:54:48>[TALK]{zjrenju47}偶也想G8
<13:54:55>[TALK]{Analyze}白没连续的
<13:55:03>[MOVE]{GrandMaster}JI
<13:55:04>[TALK]{zjrenju19}还以为走3后8g呢
<13:55:09>[TALK]{zjrenju47}K8
<13:55:10>[MOVE]{GrandMaster}KH
<13:55:10>[MOVE]{GrandMaster}IH
<13:55:16>[TALK]{GrandMaster}最强防了,其它速败
<13:55:34>[TALK]{Analyze}i9
<13:55:35>[TALK]{GrandMaster}怎么杀?
<13:55:37>[MOVE]{GrandMaster}II
<13:55:57>[TALK]{GrandMaster}然后 ?
<13:56:03>[MOVE]{GrandMaster}FF
<13:56:09>[TALK]{Analyze}k7
<13:56:17>[TALK]{Analyze}看错了
<13:56:53>[TALK]{zjrenju47}H7？
<13:57:07>[MOVE]{GrandMaster}KG
<13:57:08>[MOVE]{GrandMaster}JH
<13:57:08>[TALK]{zjrenju19}k7 then7j?
<13:57:13>[MOVE]{GrandMaster}GI
<13:57:30>[TALK]{shaoping}我还是觉得这样下第7手不好，本来就是直接胜的棋，为什么要给白棋机会
<13:58:10>[TALK]{Analyze}这样白没了
<13:58:28>[TALK]{zjrenju47}F13
<13:58:42>[TALK]{shaoping}G10
<13:58:46>[TALK]{CHaoshui}V
<13:58:50>[MOVE]{GrandMaster}FM
<13:58:51>[MOVE]{GrandMaster}GL
<13:58:52>[MOVE]{GrandMaster}GF
<13:59:04>[MOVE]{GrandMaster}HG
<13:59:15>[TALK]{zjrenju47}J7
<14:00:09>[TALK]{zjrenju47}？
<14:00:12>[TALK]{CHaoshui}J7
<14:00:26>[MOVE]{GrandMaster}JG
<14:00:41>[TALK]{zjrenju47}有反么？
<14:00:44>[MOVE]{GrandMaster}JJ
<14:00:45>[MOVE]{GrandMaster}KK
<14:00:49>[MOVE]{GrandMaster}KF
<14:01:07>[MOVE]{GrandMaster}KE
<14:01:09>[MOVE]{GrandMaster}IF
<14:01:10>[MOVE]{GrandMaster}JE
<14:01:10>[MOVE]{GrandMaster}JF
<14:01:12>[MOVE]{GrandMaster}LF
<14:01:12>[MOVE]{GrandMaster}LH
<14:01:32>[TALK]{zjrenju47}55555555555555555
<14:02:06>[TALK]{GrandMaster}这样就杀了
<14:02:07>[TALK]{GrandMaster}呵呵
<14:02:28>[TALK]{GrandMaster}这个白4 就讲到这里,其他的地方讲义上有
<14:02:34>[TALK]{GrandMaster}大家可以自己看一下
<14:02:42>[TALK]{zjrenju47}谢谢老师
<14:02:42>[TALK]{GrandMaster}大家还有什么疑问 没?
<14:02:51>[TALK]{zjrenju47}没有
<14:03:13>[TALK]{GrandMaster}今天的课就讲到这里,谢谢大家捧场
<14:03:19>[TALK]{Analyze}讲义哪里下载`~~~哈
<14:03:26>[TALK]{zjrenju19}re
<14:03:32>[TALK]{royc}thx GM
<14:03:34>[TALK]{CHaoshui}thx
<14:03:41>[TALK]{shaoping}谢谢老师，疑问一大堆，下次上课的时候再说吧
<14:03:43>[TALK]{zjrenju09}谢谢老师
<14:03:44>[TALK]{zjrenju47}老师辛苦了
<14:03:46>[TALK]{jamphen}论坛和主页上都有下载的
<14:03:49>[TALK]{zjrenju19}en 3x gm
<14:03:51>[TALK]{Analyze}谢谢老师哈`~~
<14:03:55>[TALK]{weigui}谢谢老师
<14:03:58>[TALK]{GrandMaster}:)
<14:03:59>[TALK]{Analyze}今天讲义也有的呀
<14:04:08>[TALK]{GrandMaster}谢谢大家,大家88
<14:04:11>[TALK]{weigui}星期三我们再见
<14:04:12>[TALK]{zjrenju19}88
<14:04:13>[TALK]{zjrenju47}88888888888
<14:04:14>[TALK]{GrandMaster}讲义问伟要
<14:04:20>[TALK]{GrandMaster}伟鬼要
<14:04:21>[TALK]{Analyze}恩`~~
<14:04:22>[TALK]{zjrenju47}偶要
<14:04:26>[TALK]{CHaoshui}最好直接LIB谱
<14:04:29>[TALK]{zjrenju47}伟鬼
<14:04:30>[TALK]{jamphen}都会放到主页和论坛上的。
<14:04:37>[TALK]{shaoping}FREE
<14:04:50>[TALK]{jamphen}FREE
<14:05:07>[TALK]{jamphen}晕，论坛上放了那么多，你们都没去看过？
<14:05:09>[TALK]{Analyze}3月4月份的教学内容什么时候能下载呀
<14:05:11>[TALK]{zjrenju47}偶有没有分分啊
<14:05:16>[TALK]{zjrenju19}第一次上课，就完了55
<14:05:20>[TALK]{Analyze}看了呀`~
<14:06:08>[TALK]{shaoping}1
<14:06:28>[TALK]{zjrenju47}怎么还不下课？
<14:06:45>[CREDIT] Analyze, shaoping, zjrenju09, zjrenju23, zjrenju47.
