<12:08:51>[RESET]025001HHHIHGHFIHGHFGGGGFFEIEIFJIKJKGJFKHJHLGKFLFMFLELDKE
<12:09:57>[MOVE]{weigui}HI
<12:10:00>[BACK]{weigui}
<12:10:31>[MOVE]{jamphen}IH
<12:10:36>[CLEAR]{jamphen}
<12:10:40>[MOVE]{zjrenju77}HH
<12:10:48>[MOVE]{zjrenju77}HI
<12:10:51>[EMOTE]{dittp} kick jam
<12:10:54>[MOVE]{zjrenju77}JJ
<12:11:17>[TALK]{atai}可怜的伟鬼。。
<12:11:24>[TALK]{zjrenju77}嘿嘿.....
<12:11:43>[TALK]{jamphen}今天这么少的人？
<12:11:49>[BACK]{GrandMaster}
<12:11:50>[BACK]{GrandMaster}
<12:11:50>[BACK]{GrandMaster}
<12:11:55>[TALK]{GrandMaster}好了
<12:11:57>[MOVE]{GrandMaster}HH
<12:11:58>[TALK]{zjrenju15}hoho~~偶一个顶两
<12:11:59>[MOVE]{GrandMaster}HI
<12:11:59>[MOVE]{GrandMaster}HJ
<12:12:52>[TALK]{atai}。。。
<12:13:00>[TALK]{atai}死机了？
<12:13:13>[TALK]{zjrenju77}今天大家自由活动.
<12:13:18>[TALK]{jamphen}被永伟顶出去了吧？
<12:13:56>[TALK]{zjrenju04}呵
<12:14:04>[TALK]{zjrenju04}自由时间
<12:14:18>[TALK]{zjrenju04}做课间操
<12:14:50>[TALK]{zjrenju88}1234、2234、3234、4234
<12:15:00>[MOVE]{GrandMaster}JJ
<12:15:01>[TALK]{zjrenju88}然后？
<12:15:01>[TALK]{zjrenju77}哈,04,你在联众那吧.
<12:15:05>[TALK]{GrandMaster}不好意思
<12:15:07>[TALK]{GrandMaster}刚才掉了
<12:15:11>[TALK]{zjrenju04}呵
<12:15:19>[TALK]{GrandMaster}今天咱们继续讲寒星
<12:15:51>[TALK]{GrandMaster}上次咱们讲完了另一个白4
<12:15:52>[BACK]{GrandMaster}
<12:15:52>[MOVE]{GrandMaster}HK
<12:16:01>[TALK]{GrandMaster}就是这个白4的变化
<12:16:02>[BACK]{GrandMaster}
<12:16:03>[MOVE]{GrandMaster}JJ
<12:16:10>[TALK]{GrandMaster}今天咱们开始讲这个白4的变化
<12:17:32>[TALK]{dittp}?
<12:17:34>[TALK]{GrandMaster}大家说,五手两打在哪里?
<12:17:51>[TALK]{jamphen}i am online?
<12:18:01>[TALK]{zjrenju04}8877是哪两位老大呀
<12:18:12>[MOVE]{GrandMaster}GI
<12:18:19>[TALK]{GrandMaster}这肯定是一打,另一打在哪里?
<12:18:34>[TALK]{zjrenju15}f10
<12:19:01>[BACK]{GrandMaster}
<12:19:02>[MOVE]{GrandMaster}FJ
<12:19:09>[TALK]{GrandMaster}F10是书上的走法
<12:19:18>[TALK]{GrandMaster}好,我先说,今天咱们先讲第一打点
<12:19:39>[TALK]{GrandMaster}但咱们先卖个关子
<12:19:53>[TALK]{GrandMaster}F10的二打是错的.书上的结论不对
<12:19:57>[TALK]{GrandMaster}意外防太多
<12:20:20>[BACK]{GrandMaster}
<12:20:22>[MOVE]{GrandMaster}GI
<12:20:25>[MOVE]{GrandMaster}FH
<12:20:26>[BACK]{GrandMaster}
<12:20:27>[MOVE]{GrandMaster}FJ
<12:20:29>[BACK]{GrandMaster}
<12:20:34>[TALK]{GrandMaster}无外乎这么两个防点
<12:21:07>[MOVE]{GrandMaster}FH
<12:21:13>[TALK]{GrandMaster}咱们先看这一个
<12:21:49>[MOVE]{GrandMaster}FJ
<12:21:51>[MOVE]{GrandMaster}EK
<12:21:52>[MOVE]{GrandMaster}GJ
<12:22:00>[TALK]{GrandMaster}下面有两个防点
<12:22:04>[MOVE]{GrandMaster}EJ
<12:22:05>[BACK]{GrandMaster}
<12:22:05>[MOVE]{GrandMaster}IJ
<12:22:06>[BACK]{GrandMaster}
<12:22:40>[TALK]{shaoping}我掉出去了吗？
<12:22:45>[TALK]{zjrenju15}没
<12:22:50>[TALK]{zjrenju04}呵是呀
<12:22:51>[TALK]{zjrenju77}只能挡E10吧.
<12:22:53>[TALK]{zjrenju04}哈哈
<12:23:04>[TALK]{GrandMaster}呵呵
<12:23:10>[TALK]{GrandMaster}这个两个变化都挺复杂的
<12:23:20>[TALK]{GrandMaster}咱们先看防在外边
<12:23:21>[MOVE]{GrandMaster}EJ
<12:23:24>[TALK]{GrandMaster}怎么下
<12:23:34>[TALK]{zjrenju88}G11
<12:23:36>[TALK]{zjrenju88}？
<12:24:08>[MOVE]{GrandMaster}GK
<12:24:11>[TALK]{zjrenju88}完了，看来不对
<12:24:12>[TALK]{GrandMaster}G11必然
<12:24:18>[TALK]{GrandMaster}防在哪边?
<12:24:53>[TALK]{zjrenju04}上
<12:25:04>[TALK]{zjrenju88}下
<12:25:08>[TALK]{GrandMaster}下边
<12:25:11>[TALK]{GrandMaster}下边行吗?
<12:25:22>[TALK]{GrandMaster}下边怎么胜?
<12:26:00>[MOVE]{GrandMaster}GH
<12:26:06>[TALK]{GrandMaster}好,咱们一起来看一下
<12:26:10>[TALK]{zjrenju77}挡下面有胜吧.
<12:26:13>[TALK]{GrandMaster}防在下边确实简单
<12:26:18>[TALK]{zjrenju77}I9
<12:26:24>[TALK]{GrandMaster}但也许并不像诸位想的那么简单
<12:26:32>[TALK]{GrandMaster}77:怎么胜?
<12:26:39>[TALK]{zjrenju77}我看看啊.
<12:27:09>[TALK]{GrandMaster}呵呵
<12:27:16>[TALK]{zjrenju15}谁上去牺牲
<12:27:50>[MOVE]{GrandMaster}II
<12:27:51>[TALK]{shaoping}我试试
<12:27:57>[BACK]{GrandMaster}
<12:28:00>[TALK]{GrandMaster}怎么走?
<12:28:00>[TALK]{zjrenju88}我先牺牲，大家接着上啊
<12:28:07>[TALK]{zjrenju15}老师都走出来了哈
<12:28:32>[TALK]{zjrenju15}i9，i10
<12:28:38>[TALK]{shaoping}失误，老师下得太快了啊，我要分析啊，：P
<12:28:47>[TALK]{zjrenju77}好象有.
<12:29:01>[MOVE]{GrandMaster}II
<12:29:26>[TALK]{zjrenju77}看到I10,但是之后呢,我应该找个棋盘,摆摆.
<12:29:29>[TALK]{shaoping}我试吗？GM？
<12:29:32>[TALK]{zjrenju88}？？
<12:29:48>[TALK]{GrandMaster}来试一下,呵呵
<12:29:52>[MOVE]{GrandMaster}JH
<12:29:53>[TALK]{shaoping}这个13是我走的
<12:29:57>[MOVE]{shaoping}HL
<12:30:18>[TALK]{zjrenju88}。。。。。。。。
<12:30:25>[TALK]{zjrenju88}防上面吧
<12:30:25>[MOVE]{GrandMaster}EI
<12:30:31>[TALK]{zjrenju18}14这个弱吧
<12:30:31>[TALK]{zjrenju77}15?
<12:30:37>[TALK]{GrandMaster}对
<12:30:41>[TALK]{zjrenju88}杀了啊
<12:30:41>[TALK]{GrandMaster}但次序还是重要的,呵呵
<12:30:51>[TALK]{zjrenju03}黑V
<12:31:17>[TALK]{GrandMaster}少平?呵呵.
<12:31:40>[TALK]{shaoping}这个14很简单的胜吧，我主要考虑是上面个防点
<12:31:45>[TALK]{zjrenju88}14反防？
<12:32:10>[TALK]{zjrenju77}是啊.怎么会挡在下面.
<12:32:14>[TALK]{GrandMaster}倒....走一下.演示一下
<12:32:26>[TALK]{GrandMaster}.....
<12:32:31>[MOVE]{shaoping}GL
<12:32:34>[MOVE]{GrandMaster}GM
<12:32:44>[TALK]{shaoping}网速有点慢啊
<12:32:45>[MOVE]{shaoping}FL
<12:32:54>[MOVE]{GrandMaster}EM
<12:32:56>[MOVE]{shaoping}EL
<12:33:02>[TALK]{GrandMaster}呵呵,反四再反四
<12:33:03>[TALK]{GrandMaster}就杀了
<12:33:10>[TALK]{GrandMaster}但次序是重要的
<12:33:11>[BACK]{GrandMaster}
<12:33:11>[BACK]{GrandMaster}
<12:33:11>[BACK]{GrandMaster}
<12:33:11>[BACK]{GrandMaster}
<12:33:11>[BACK]{GrandMaster}
<12:33:11>[BACK]{GrandMaster}
<12:33:12>[BACK]{GrandMaster}
<12:33:56>[TALK]{zjrenju88}？
<12:34:08>[TALK]{zjrenju77}今天的网速好象都很慢.
<12:34:11>[TALK]{jamphen}倒水，别点名哈
<12:34:15>[BACK]{GrandMaster}
<12:34:15>[BACK]{GrandMaster}
<12:34:17>[MOVE]{GrandMaster}II
<12:34:18>[MOVE]{GrandMaster}FL
<12:34:25>[TALK]{GrandMaster}好,现在怎么下,谁来?
<12:34:32>[TALK]{zjrenju88}我
<12:34:47>[TALK]{shaoping}GM
<12:34:57>[TALK]{shaoping}我这网好差劲啊，不好意思
<12:35:15>[TALK]{zjrenju15}我来
<12:35:17>[TALK]{shaoping}这个14手的变化我下15-I11
<12:35:23>[TALK]{zjrenju15}我的估计不差
<12:35:24>[TALK]{GrandMaster}:)
<12:35:27>[TALK]{GrandMaster}没有关系
<12:35:32>[TALK]{shaoping}然后胜起来比较顺手
<12:35:41>[TALK]{GrandMaster}好,88来试一下
<12:35:44>[MOVE]{zjrenju88}IJ
<12:35:58>[TALK]{zjrenju03}I10常见吧
<12:36:21>[TALK]{zjrenju15}赢了
<12:36:43>[MOVE]{GrandMaster}IH
<12:36:49>[TALK]{zjrenju88}偶牺牲了大家接着上哈
<12:36:51>[TALK]{zjrenju03}哈哈我第一
<12:37:12>[MOVE]{zjrenju88}JH
<12:37:17>[CHECKRESULT] zjrenju03, weigui, dittp, shaoping, jamphen, zjrenju88, zjrenju36, zjrenju18, ouyang, bm, zjrenju04, zjrenju15, zjrenju77.
<12:38:02>[TALK]{zjrenju88}？
<12:38:07>[TALK]{zjrenju03}直接L10
<12:38:09>[TALK]{atai}晕
<12:38:14>[TALK]{zjrenju77}黑胜了.
<12:38:14>[TALK]{atai}耳麦坏了
<12:38:16>[TALK]{atai}哭
<12:38:33>[TALK]{zjrenju77}可以借助I7那个点吧.
<12:38:45>[TALK]{zjrenju04}L10
<12:38:56>[TALK]{zjrenju04}点双
<12:39:02>[TALK]{zjrenju77}04:)
<12:39:08>[TALK]{zjrenju77}是
<12:39:48>[MOVE]{GrandMaster}KG
<12:39:48>[TALK]{zjrenju88}偶掉了？
<12:39:56>[TALK]{GrandMaster}不好意思,倒水去了
<12:39:57>[MOVE]{zjrenju88}LJ
<12:40:15>[MOVE]{GrandMaster}KI
<12:40:22>[MOVE]{zjrenju88}IM
<12:40:26>[TALK]{GrandMaster}对.这样就杀了
<12:40:28>[MOVE]{GrandMaster}HL
<12:40:30>[MOVE]{zjrenju88}IK
<12:40:37>[MOVE]{GrandMaster}IL
<12:40:40>[MOVE]{zjrenju88}JL
<12:40:51>[BACK]{GrandMaster}
<12:40:52>[BACK]{GrandMaster}
<12:40:52>[BACK]{GrandMaster}
<12:40:52>[BACK]{GrandMaster}
<12:40:52>[BACK]{GrandMaster}
<12:40:53>[BACK]{GrandMaster}
<12:40:54>[BACK]{GrandMaster}
<12:41:19>[TALK]{zjrenju77}88强
<12:41:24>[TALK]{zjrenju88}。。。。。。。。。
<12:41:25>[BACK]{GrandMaster}
<12:41:26>[BACK]{GrandMaster}
<12:41:26>[BACK]{GrandMaster}
<12:41:27>[MOVE]{GrandMaster}IK
<12:41:29>[TALK]{GrandMaster}呵呵
<12:41:37>[TALK]{GrandMaster}黑先如何胜?
<12:41:38>[MOVE]{zjrenju88}IG
<12:42:14>[TALK]{zjrenju77}老师,我想的防也是在这里.
<12:42:20>[MOVE]{GrandMaster}JF
<12:42:47>[TALK]{GrandMaster}然后?
<12:42:50>[MOVE]{zjrenju88}HG
<12:43:00>[TALK]{zjrenju77}还是胜了.
<12:43:13>[TALK]{zjrenju15}偶像~~
<12:43:47>[EMOTE]{sakura} says hi to weigui
<12:43:51>[MOVE]{GrandMaster}JH
<12:43:56>[TALK]{GrandMaster}对,这就杀了
<12:44:06>[MOVE]{zjrenju88}JI
<12:44:06>[TALK]{GrandMaster}这里容易走错的
<12:44:50>[BACK]{GrandMaster}
<12:44:50>[BACK]{GrandMaster}
<12:44:51>[BACK]{GrandMaster}
<12:44:51>[BACK]{GrandMaster}
<12:44:52>[BACK]{GrandMaster}
<12:44:54>[MOVE]{GrandMaster}JF
<12:44:55>[BACK]{GrandMaster}
<12:44:57>[MOVE]{GrandMaster}JI
<12:45:01>[TALK]{GrandMaster}这个怎么防?
<12:45:10>[TALK]{GrandMaster}看上去道理差不多的样子
<12:45:19>[TALK]{zjrenju15}h12？
<12:45:25>[MOVE]{zjrenju88}KI
<12:45:44>[BACK]{zjrenju88}
<12:46:08>[TALK]{zjrenju04}防不住
<12:46:23>[TALK]{zjrenju15}h12看看
<12:46:26>[MOVE]{GrandMaster}HL
<12:46:35>[TALK]{zjrenju04}好像有反呵
<12:46:35>[TALK]{zjrenju77}没用
<12:46:44>[TALK]{zjrenju77}连冲
<12:46:46>[TALK]{zjrenju03}这个17也胜??
<12:47:02>[TALK]{zjrenju77}哦,有反.
<12:47:17>[MOVE]{GrandMaster}IG
<12:47:17>[MOVE]{GrandMaster}JF
<12:47:18>[MOVE]{GrandMaster}JH
<12:47:19>[MOVE]{GrandMaster}KG
<12:47:19>[MOVE]{GrandMaster}IH
<12:47:20>[MOVE]{GrandMaster}IF
<12:47:20>[MOVE]{GrandMaster}KH
<12:47:21>[MOVE]{GrandMaster}LH
<12:47:25>[TALK]{GrandMaster}看,有反,
<12:47:26>[TALK]{GrandMaster}CCC
<12:47:31>[TALK]{GrandMaster}呵呵
<12:47:33>[BACK]{GrandMaster}
<12:47:33>[BACK]{GrandMaster}
<12:47:33>[BACK]{GrandMaster}
<12:47:33>[BACK]{GrandMaster}
<12:47:41>[TALK]{GrandMaster}这样就防住了
<12:47:59>[TALK]{GrandMaster}有的时候第一感觉就走这手17了,其实白有强防
<12:48:02>[BACK]{GrandMaster}
<12:48:03>[BACK]{GrandMaster}
<12:48:29>[TALK]{zjrenju77}老师笑的挺有特点的.
<12:48:31>[BACK]{GrandMaster}
<12:48:31>[BACK]{GrandMaster}
<12:48:32>[BACK]{GrandMaster}
<12:48:32>[BACK]{GrandMaster}
<12:48:36>[TALK]{GrandMaster}呵呵
<12:48:39>[BACK]{GrandMaster}
<12:48:42>[BACK]{GrandMaster}
<12:48:46>[BACK]{GrandMaster}
<12:48:47>[BACK]{GrandMaster}
<12:48:50>[TALK]{zjrenju04}你又没听见
<12:48:55>[TALK]{GrandMaster}所以这个白12不行
<12:48:56>[TALK]{zjrenju77}CCC啊.
<12:49:14>[TALK]{zjrenju88}偶也，今天终于活着下来了
<12:49:37>[BACK]{GrandMaster}
<12:49:38>[MOVE]{GrandMaster}GL
<12:49:47>[TALK]{GrandMaster}怎么胜?
<12:49:53>[TALK]{GrandMaster}谁来?
<12:50:10>[TALK]{zjrenju15}我试试
<12:50:29>[MOVE]{zjrenju15}JH
<12:50:59>[MOVE]{GrandMaster}II
<12:51:00>[MOVE]{zjrenju15}KH
<12:51:06>[MOVE]{GrandMaster}GH
<12:51:09>[TALK]{GrandMaster}先看这个变化
<12:51:16>[MOVE]{zjrenju15}IG
<12:52:07>[MOVE]{GrandMaster}JF
<12:52:09>[MOVE]{zjrenju15}LJ
<12:52:12>[MOVE]{GrandMaster}KI
<12:52:14>[MOVE]{zjrenju15}LI
<12:52:19>[BACK]{zjrenju15}
<12:52:19>[MOVE]{GrandMaster}LH
<12:52:21>[MOVE]{zjrenju15}IH
<12:52:22>[BACK]{GrandMaster}
<12:52:24>[MOVE]{GrandMaster}IH
<12:52:27>[MOVE]{zjrenju15}LI
<12:52:31>[MOVE]{GrandMaster}LG
<12:52:36>[MOVE]{zjrenju15}KK
<12:52:54>[TALK]{GrandMaster}嗯,好
<12:53:05>[TALK]{GrandMaster}这样就胜了
<12:53:10>[BACK]{GrandMaster}
<12:53:10>[TALK]{zjrenju88}狠了
<12:53:11>[BACK]{GrandMaster}
<12:53:11>[BACK]{GrandMaster}
<12:53:11>[BACK]{GrandMaster}
<12:53:11>[BACK]{GrandMaster}
<12:53:15>[BACK]{GrandMaster}
<12:53:16>[BACK]{GrandMaster}
<12:53:20>[BACK]{GrandMaster}
<12:53:21>[BACK]{GrandMaster}
<12:53:22>[BACK]{GrandMaster}
<12:53:23>[TALK]{zjrenju88}==啊
<12:53:24>[MOVE]{GrandMaster}LH
<12:53:29>[TALK]{GrandMaster}这个怎么胜?
<12:53:32>[TALK]{zjrenju88}老师，没存呢
<12:53:38>[TALK]{zjrenju15}想想
<12:53:40>[TALK]{zjrenju88}555555
<12:54:21>[TALK]{zjrenju88}K9？
<12:54:29>[MOVE]{zjrenju15}IG
<12:54:32>[MOVE]{GrandMaster}JF
<12:55:04>[MOVE]{zjrenju15}KI
<12:55:20>[MOVE]{GrandMaster}HF
<12:55:24>[MOVE]{zjrenju15}KG
<12:55:59>[MOVE]{GrandMaster}KF
<12:56:01>[MOVE]{zjrenju15}IF
<12:56:21>[TALK]{zjrenju04}不好了
<12:56:24>[TALK]{GrandMaster}双杀
<12:56:30>[MOVE]{GrandMaster}GG
<12:56:32>[MOVE]{zjrenju15}EI
<12:56:35>[MOVE]{GrandMaster}HL
<12:56:36>[MOVE]{zjrenju15}HG
<12:56:37>[TALK]{zjrenju88}21错
<12:56:40>[TALK]{GrandMaster}对
<12:56:46>[TALK]{GrandMaster}21是正确的:)
<12:56:52>[MOVE]{GrandMaster}JG
<12:56:53>[TALK]{zjrenju88}啊？
<12:57:09>[TALK]{zjrenju04}哦
<12:57:14>[TALK]{GrandMaster}顺序有误,呵呵
<12:57:15>[BACK]{GrandMaster}
<12:57:15>[BACK]{GrandMaster}
<12:57:17>[BACK]{GrandMaster}
<12:57:17>[BACK]{GrandMaster}
<12:57:25>[BACK]{GrandMaster}
<12:57:31>[TALK]{zjrenju15}可以赢的啊
<12:57:33>[TALK]{zjrenju77}步步活3
<12:57:42>[TALK]{zjrenju04}是呀
<12:57:43>[MOVE]{zjrenju15}GG
<12:57:44>[MOVE]{zjrenju15}EI
<12:57:45>[MOVE]{zjrenju15}HL
<12:57:48>[MOVE]{zjrenju15}JG
<12:57:48>[TALK]{zjrenju04}有K10
<12:57:50>[BACK]{GrandMaster}
<12:57:53>[BACK]{zjrenju15}
<12:57:55>[MOVE]{zjrenju15}HL
<12:58:13>[TALK]{zjrenju88}H7
<12:58:14>[TALK]{zjrenju15}这里赢了
<12:58:33>[MOVE]{zjrenju15}HG
<12:58:36>[MOVE]{zjrenju15}JG
<12:58:37>[MOVE]{zjrenju15}KJ
<12:58:37>[MOVE]{zjrenju15}KK
<12:58:38>[MOVE]{zjrenju15}IH
<12:58:46>[TALK]{GrandMaster}哦,也是
<12:58:50>[TALK]{zjrenju04}呵
<12:58:52>[TALK]{GrandMaster}不过刚才可以更简单
<12:58:52>[BACK]{GrandMaster}
<12:58:53>[BACK]{GrandMaster}
<12:58:53>[BACK]{GrandMaster}
<12:58:53>[BACK]{GrandMaster}
<12:58:53>[BACK]{GrandMaster}
<12:58:55>[BACK]{GrandMaster}
<12:58:55>[BACK]{GrandMaster}
<12:59:07>[BACK]{GrandMaster}
<12:59:09>[BACK]{GrandMaster}
<12:59:11>[MOVE]{GrandMaster}GG
<12:59:11>[MOVE]{GrandMaster}GH
<12:59:12>[MOVE]{GrandMaster}IF
<12:59:16>[TALK]{GrandMaster}这样
<12:59:19>[MOVE]{GrandMaster}JG
<12:59:21>[MOVE]{GrandMaster}IM
<12:59:24>[TALK]{GrandMaster}就杀了
<12:59:32>[TALK]{zjrenju15}恩
<12:59:34>[BACK]{GrandMaster}
<12:59:34>[BACK]{GrandMaster}
<12:59:36>[BACK]{GrandMaster}
<12:59:37>[BACK]{GrandMaster}
<12:59:38>[BACK]{GrandMaster}
<12:59:39>[BACK]{GrandMaster}
<12:59:40>[MOVE]{GrandMaster}KJ
<12:59:45>[TALK]{GrandMaster}所以不能反
<13:00:00>[MOVE]{zjrenju15}JG
<13:00:09>[TALK]{zjrenju88}慢点啊！！老师，偶要存盘：（
<13:00:11>[MOVE]{GrandMaster}LG
<13:00:20>[TALK]{GrandMaster}怎么最快赢?
<13:00:21>[MOVE]{zjrenju15}IF
<13:00:22>[TALK]{GrandMaster}呵呵
<13:00:30>[MOVE]{GrandMaster}LI
<13:00:35>[MOVE]{zjrenju15}HG
<13:00:37>[MOVE]{GrandMaster}GG
<13:00:41>[TALK]{GrandMaster}good
<13:00:42>[TALK]{zjrenju15}解禁了
<13:00:45>[MOVE]{zjrenju15}GH
<13:00:51>[TALK]{GrandMaster}呵呵
<13:01:04>[BACK]{GrandMaster}
<13:01:05>[BACK]{GrandMaster}
<13:01:05>[BACK]{GrandMaster}
<13:01:05>[BACK]{GrandMaster}
<13:01:05>[BACK]{GrandMaster}
<13:01:05>[BACK]{GrandMaster}
<13:01:05>[BACK]{GrandMaster}
<13:01:07>[BACK]{GrandMaster}
<13:02:04>[BACK]{GrandMaster}
<13:02:05>[BACK]{GrandMaster}
<13:02:05>[BACK]{GrandMaster}
<13:02:07>[BACK]{GrandMaster}
<13:02:08>[BACK]{GrandMaster}
<13:02:09>[BACK]{GrandMaster}
<13:02:11>[MOVE]{GrandMaster}IH
<13:02:19>[MOVE]{zjrenju15}IG
<13:02:20>[TALK]{GrandMaster}好,来看正解的变化
<13:02:21>[MOVE]{GrandMaster}JF
<13:02:25>[MOVE]{zjrenju15}KI
<13:02:48>[MOVE]{GrandMaster}HF
<13:02:52>[MOVE]{zjrenju15}KK
<13:03:00>[MOVE]{GrandMaster}KJ
<13:03:01>[MOVE]{zjrenju15}IM
<13:03:17>[TALK]{zjrenju88}强
<13:03:37>[TALK]{zjrenju77}点下名吧.我网速慢
<13:03:39>[TALK]{GrandMaster}好
<13:03:49>[BACK]{GrandMaster}
<13:03:50>[BACK]{GrandMaster}
<13:03:51>[BACK]{GrandMaster}
<13:03:51>[BACK]{GrandMaster}
<13:03:56>[BACK]{GrandMaster}
<13:03:57>[MOVE]{GrandMaster}KI
<13:03:58>[MOVE]{GrandMaster}LJ
<13:04:00>[MOVE]{zjrenju15}GG
<13:04:00>[TALK]{zjrenju04}哈差点
<13:04:04>[MOVE]{GrandMaster}GH
<13:04:06>[MOVE]{zjrenju15}HG
<13:04:09>[MOVE]{GrandMaster}JG
<13:04:10>[MOVE]{zjrenju15}DH
<13:04:12>[MOVE]{GrandMaster}EI
<13:04:13>[MOVE]{zjrenju15}EG
<13:04:16>[TALK]{GrandMaster}好,很好
<13:04:21>[CHECKRESULT] zjrenju18, zjrenju03, zjrenju88, dittp, zjrenju04, zjrenju15, ouyang, weigui, zjrenju36, bm, atai, jamphen, zjrenju77, zjrenju72.
<13:04:27>[TALK]{GrandMaster}这个变化的意思,就是要全盘联系
<13:04:29>[MOVE]{GrandMaster}FG
<13:04:31>[MOVE]{zjrenju15}GE
<13:05:18>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:23>[BACK]{GrandMaster}
<13:05:23>[BACK]{GrandMaster}
<13:05:23>[BACK]{GrandMaster}
<13:05:24>[BACK]{GrandMaster}
<13:05:24>[BACK]{GrandMaster}
<13:05:24>[BACK]{GrandMaster}
<13:05:25>[BACK]{GrandMaster}
<13:05:31>[TALK]{GrandMaster}好,这个白10就讲到这里
<13:05:35>[TALK]{zjrenju04}始终人7  11这条线
<13:05:35>[TALK]{GrandMaster}大家看还有没有疑问?
<13:05:45>[TALK]{zjrenju77}没
<13:05:57>[TALK]{zjrenju88}没有
<13:06:14>[BACK]{GrandMaster}
<13:06:16>[MOVE]{GrandMaster}IJ
<13:06:21>[TALK]{GrandMaster}咱们来看这个白10
<13:06:42>[TALK]{GrandMaster}这个怎么胜?
<13:06:44>[TALK]{GrandMaster}谁来试一下
<13:07:06>[TALK]{zjrenju88}04
<13:07:13>[TALK]{zjrenju15}没人我上哈
<13:07:46>[MOVE]{zjrenju15}GH
<13:08:18>[TALK]{zjrenju03}上面唯一
<13:08:19>[MOVE]{GrandMaster}GK
<13:08:22>[MOVE]{zjrenju15}HG
<13:08:24>[BACK]{GrandMaster}
<13:08:25>[BACK]{GrandMaster}
<13:08:26>[MOVE]{GrandMaster}GG
<13:08:27>[TALK]{zjrenju03}下面唯一
<13:08:30>[MOVE]{zjrenju15}EJ
<13:08:31>[TALK]{GrandMaster}所以上面不行,呵呵
<13:08:34>[MOVE]{GrandMaster}DJ
<13:08:34>[TALK]{zjrenju77}简单杀
<13:08:35>[MOVE]{zjrenju15}GK
<13:08:42>[TALK]{GrandMaster}啊?
<13:08:45>[TALK]{GrandMaster}这个太复杂了
<13:08:48>[TALK]{GrandMaster}不按日本谱走
<13:08:49>[BACK]{GrandMaster}
<13:08:50>[BACK]{GrandMaster}
<13:08:51>[BACK]{GrandMaster}
<13:09:00>[TALK]{GrandMaster}这个13不许冲.....,嘿嘿
<13:09:06>[MOVE]{zjrenju15}GK
<13:09:18>[TALK]{zjrenju88}。。。
<13:09:20>[TALK]{zjrenju15}冲上面可以不
<13:09:26>[MOVE]{GrandMaster}GL
<13:09:27>[MOVE]{zjrenju15}EI
<13:09:30>[MOVE]{GrandMaster}DH
<13:09:32>[MOVE]{zjrenju15}FI
<13:09:44>[TALK]{zjrenju88}日本谱？？？
<13:09:50>[MOVE]{GrandMaster}EJ
<13:10:37>[TALK]{GrandMaster}next?
<13:10:38>[TALK]{zjrenju88}J8？
<13:10:43>[TALK]{zjrenju15}这个不大会
<13:10:49>[TALK]{zjrenju15}换人哈
<13:10:55>[MOVE]{zjrenju15}HK
<13:11:30>[MOVE]{GrandMaster}IL
<13:11:31>[MOVE]{zjrenju15}IK
<13:11:37>[MOVE]{GrandMaster}JK
<13:12:00>[MOVE]{zjrenju15}JL
<13:12:15>[TALK]{zjrenju77}胜了.
<13:12:22>[TALK]{bm}：）
<13:12:27>[MOVE]{GrandMaster}KM
<13:12:29>[TALK]{zjrenju88}偶像
<13:12:38>[TALK]{GrandMaster}冲是多余的
<13:12:40>[TALK]{zjrenju77}好强啊.
<13:12:41>[TALK]{GrandMaster}你看
<13:12:42>[BACK]{GrandMaster}
<13:12:43>[BACK]{GrandMaster}
<13:12:46>[BACK]{GrandMaster}
<13:12:48>[MOVE]{GrandMaster}JK
<13:12:53>[TALK]{GrandMaster}白有V吗?
<13:13:01>[TALK]{zjrenju03}没
<13:13:02>[TALK]{zjrenju15}没
<13:13:08>[TALK]{zjrenju03}反的
<13:13:56>[TALK]{GrandMaster}呵呵,
<13:14:02>[TALK]{GrandMaster}那就没有必要冲呀
<13:14:05>[TALK]{zjrenju03}不过还是冲了好吧
<13:14:07>[TALK]{GrandMaster}next?
<13:14:12>[TALK]{GrandMaster}为什么呢?
<13:14:20>[TALK]{zjrenju77}CCC.冲了看着安全.
<13:14:30>[MOVE]{zjrenju15}JH
<13:14:43>[MOVE]{GrandMaster}II
<13:15:05>[MOVE]{zjrenju15}JL
<13:15:19>[TALK]{zjrenju15}这个好双杀了
<13:16:04>[MOVE]{zjrenju15}KM
<13:16:05>[MOVE]{zjrenju15}LJ
<13:16:20>[TALK]{zjrenju88}狠了
<13:16:54>[TALK]{GrandMaster}对,双杀了
<13:16:56>[TALK]{GrandMaster}呵呵
<13:17:01>[TALK]{GrandMaster}不过,
<13:17:10>[TALK]{GrandMaster}在座有看过俄罗斯谱的吗?
<13:17:19>[TALK]{zjrenju77}天
<13:17:24>[TALK]{zjrenju04}呵
<13:17:26>[TALK]{zjrenju88}俄罗斯谱？
<13:17:32>[TALK]{zjrenju15}有区分的吗
<13:17:35>[BACK]{GrandMaster}
<13:17:36>[BACK]{GrandMaster}
<13:17:36>[BACK]{GrandMaster}
<13:17:36>[BACK]{GrandMaster}
<13:17:39>[TALK]{GrandMaster}呵呵
<13:17:46>[TALK]{GrandMaster}好,咱们一起来看一下他们是怎么写的
<13:18:03>[TALK]{zjrenju88}什么啊？？？！！！日本、俄罗斯的，偶都没听说过：（555555555555
<13:18:17>[BACK]{GrandMaster}
<13:18:18>[BACK]{GrandMaster}
<13:18:19>[BACK]{GrandMaster}
<13:18:21>[MOVE]{GrandMaster}JH
<13:18:26>[TALK]{GrandMaster}俄谱的走法
<13:18:33>[TALK]{zjrenju88}谁有啊，能发给偶一份么？
<13:18:34>[TALK]{GrandMaster}大家看,是否有区别?
<13:18:41>[MOVE]{GrandMaster}II
<13:18:42>[MOVE]{GrandMaster}IK
<13:18:43>[MOVE]{GrandMaster}JK
<13:18:45>[TALK]{zjrenju18}有
<13:18:48>[TALK]{GrandMaster}如果这样,就变回去了
<13:19:19>[TALK]{GrandMaster}好,在哪里?
<13:19:27>[TALK]{zjrenju18}K11
<13:19:41>[TALK]{zjrenju18}后面黑无双杀
<13:20:03>[BACK]{GrandMaster}
<13:20:04>[BACK]{GrandMaster}
<13:20:06>[MOVE]{GrandMaster}IK
<13:20:06>[MOVE]{GrandMaster}KK
<13:20:09>[TALK]{GrandMaster}对
<13:20:17>[TALK]{GrandMaster}这样防就不行了,黑就胜不了了
<13:20:55>[BACK]{GrandMaster}
<13:20:56>[BACK]{GrandMaster}
<13:20:56>[BACK]{GrandMaster}
<13:20:57>[BACK]{GrandMaster}
<13:20:59>[MOVE]{GrandMaster}IK
<13:21:01>[TALK]{zjrenju03}斜线被切了
<13:21:16>[TALK]{GrandMaster}但先这么走又有什么不同呢?
<13:21:18>[TALK]{zjrenju15}恩
<13:21:22>[MOVE]{GrandMaster}KK
<13:21:27>[MOVE]{zjrenju18}FK
<13:21:35>[TALK]{zjrenju15}先前那样22不能防k11
<13:21:50>[TALK]{zjrenju18}这样有V
<13:21:51>[TALK]{zjrenju15}浪费了13和3
<13:22:11>[MOVE]{GrandMaster}JK
<13:22:15>[TALK]{GrandMaster}呵呵,
<13:22:17>[TALK]{GrandMaster}对,
<13:22:18>[MOVE]{zjrenju18}FL
<13:22:20>[TALK]{GrandMaster}所以有区别
<13:22:35>[TALK]{GrandMaster}所以俄谱上的变化是错误的.
<13:22:48>[TALK]{GrandMaster}这里大家要有这样的意识
<13:22:57>[TALK]{GrandMaster}尽信书则不如无书
<13:23:34>[TALK]{zjrenju77}那就好
<13:23:40>[TALK]{zjrenju18}:)
<13:24:03>[BACK]{GrandMaster}
<13:24:04>[BACK]{GrandMaster}
<13:24:04>[BACK]{GrandMaster}
<13:24:05>[BACK]{GrandMaster}
<13:24:05>[BACK]{GrandMaster}
<13:24:08>[BACK]{GrandMaster}
<13:24:09>[TALK]{zjrenju04}不信日本的？哈
<13:24:09>[BACK]{GrandMaster}
<13:24:10>[BACK]{GrandMaster}
<13:24:10>[BACK]{GrandMaster}
<13:24:11>[BACK]{GrandMaster}
<13:24:11>[BACK]{GrandMaster}
<13:24:11>[BACK]{GrandMaster}
<13:24:11>[BACK]{GrandMaster}
<13:24:12>[BACK]{GrandMaster}
<13:24:13>[BACK]{GrandMaster}
<13:24:14>[BACK]{GrandMaster}
<13:24:15>[BACK]{GrandMaster}
<13:24:18>[BACK]{GrandMaster}
<13:24:19>[MOVE]{GrandMaster}IG
<13:24:20>[BACK]{GrandMaster}
<13:24:21>[BACK]{GrandMaster}
<13:24:22>[BACK]{GrandMaster}
<13:24:23>[MOVE]{GrandMaster}FJ
<13:24:32>[TALK]{GrandMaster}好,咱们来看这边的变化
<13:25:12>[TALK]{zjrenju88}感觉比刚才的弱
<13:25:47>[TALK]{zjrenju15}象蒲月
<13:25:55>[TALK]{GrandMaster}呵呵
<13:26:02>[TALK]{GrandMaster}这个怎么胜?
<13:26:06>[TALK]{GrandMaster}现在怎么走?
<13:26:12>[TALK]{zjrenju88}F8？
<13:26:48>[MOVE]{GrandMaster}FH
<13:26:53>[TALK]{GrandMaster}F8必然
<13:26:54>[MOVE]{GrandMaster}EG
<13:26:54>[MOVE]{GrandMaster}GH
<13:26:58>[TALK]{GrandMaster}防在哪边?
<13:27:02>[TALK]{zjrenju88}I8
<13:27:12>[TALK]{zjrenju04}也是必然
<13:27:14>[TALK]{zjrenju04}呵
<13:27:15>[TALK]{zjrenju88}必须吧
<13:27:43>[MOVE]{GrandMaster}EH
<13:27:45>[MOVE]{GrandMaster}GK
<13:27:45>[MOVE]{GrandMaster}GJ
<13:27:45>[MOVE]{GrandMaster}JH
<13:27:47>[BACK]{GrandMaster}
<13:27:48>[BACK]{GrandMaster}
<13:27:48>[BACK]{GrandMaster}
<13:27:56>[BACK]{GrandMaster}
<13:27:57>[MOVE]{GrandMaster}IH
<13:28:03>[TALK]{GrandMaster}现在,黑先如何胜?
<13:28:09>[TALK]{GrandMaster}谁来试试
<13:28:17>[TALK]{GrandMaster}呵呵
<13:28:22>[TALK]{zjrenju88}和刚才的好象
<13:29:08>[TALK]{GrandMaster}呵呵
<13:29:10>[TALK]{GrandMaster}是呀,
<13:29:14>[TALK]{GrandMaster}不过一样吗?
<13:29:19>[TALK]{GrandMaster}谁来试一下
<13:29:27>[TALK]{zjrenju88}04
<13:29:42>[TALK]{zjrenju88}04今天还没出手啊
<13:29:45>[TALK]{zjrenju04}88我和你有仇
<13:29:55>[TALK]{zjrenju88}嘿嘿黑
<13:30:08>[TALK]{GrandMaster}哈哈,
<13:30:15>[TALK]{zjrenju04}啊
<13:30:17>[TALK]{GrandMaster}好,04来攻
<13:30:21>[TALK]{weigui}04.加油
<13:30:23>[MOVE]{zjrenju04}GJ
<13:30:28>[TALK]{zjrenju88}04加油
<13:30:40>[TALK]{zjrenju04}我都没想
<13:30:45>[TALK]{zjrenju04}一定输
<13:30:52>[TALK]{zjrenju77}清波,你有实力嘛
<13:30:52>[MOVE]{GrandMaster}GK
<13:30:57>[TALK]{zjrenju88}这样记忆深刻撒
<13:31:00>[MOVE]{zjrenju04}GG
<13:31:03>[MOVE]{GrandMaster}GF
<13:31:26>[MOVE]{zjrenju04}EI
<13:31:27>[TALK]{GrandMaster}呵呵
<13:31:31>[MOVE]{GrandMaster}DJ
<13:32:10>[TALK]{zjrenju88}加油~~~~~~~~~~~~~~~！！！
<13:32:14>[TALK]{zjrenju04}看我怎么输吧
<13:32:27>[TALK]{GrandMaster}加油,!呵呵
<13:32:33>[TALK]{zjrenju18}加油
<13:32:38>[TALK]{zjrenju88}活2好多撒
<13:33:08>[MOVE]{zjrenju04}FI
<13:33:11>[MOVE]{GrandMaster}EH
<13:33:19>[TALK]{zjrenju04}55想不出了
<13:33:46>[TALK]{zjrenju88}严重安慰ING~~~~~~
<13:33:47>[MOVE]{zjrenju04}FF
<13:33:50>[MOVE]{GrandMaster}EE
<13:34:10>[TALK]{GrandMaster}呵呵,要以发展的眼光看问题.....
<13:34:22>[MOVE]{zjrenju04}EJ
<13:34:43>[TALK]{zjrenju04}555
<13:34:46>[MOVE]{GrandMaster}HG
<13:35:08>[MOVE]{zjrenju04}FE
<13:35:46>[TALK]{zjrenju04}好像没有了
<13:35:51>[MOVE]{GrandMaster}FG
<13:35:56>[TALK]{GrandMaster}呵呵
<13:35:58>[TALK]{zjrenju04}没什么棋好下了
<13:36:04>[MOVE]{zjrenju04}DI
<13:36:05>[BACK]{GrandMaster}
<13:36:05>[BACK]{GrandMaster}
<13:36:05>[BACK]{GrandMaster}
<13:36:05>[BACK]{GrandMaster}
<13:36:06>[BACK]{GrandMaster}
<13:36:08>[BACK]{GrandMaster}
<13:36:09>[BACK]{GrandMaster}
<13:36:12>[BACK]{GrandMaster}
<13:36:13>[BACK]{GrandMaster}
<13:36:19>[TALK]{GrandMaster}04再想一下:)
<13:36:23>[TALK]{zjrenju04}就错这里
<13:36:34>[TALK]{zjrenju15}加油
<13:36:47>[MOVE]{zjrenju04}FF
<13:37:46>[MOVE]{GrandMaster}EE
<13:37:52>[TALK]{zjrenju77}H7呢
<13:38:54>[BACK]{GrandMaster}
<13:38:55>[BACK]{GrandMaster}
<13:38:58>[MOVE]{GrandMaster}EH
<13:38:59>[MOVE]{GrandMaster}DH
<13:38:59>[MOVE]{GrandMaster}FI
<13:38:59>[MOVE]{GrandMaster}DG
<13:39:02>[MOVE]{GrandMaster}DI
<13:39:02>[MOVE]{GrandMaster}CI
<13:39:02>[MOVE]{GrandMaster}FF
<13:39:11>[TALK]{GrandMaster}呵呵,这个时候应该先冲了
<13:39:15>[TALK]{GrandMaster}和刚才不一样了
<13:39:18>[TALK]{zjrenju04}555
<13:39:27>[TALK]{zjrenju04}一片空白
<13:39:53>[MOVE]{GrandMaster}II
<13:39:59>[TALK]{zjrenju88}老师，04太紧张哈
<13:40:04>[TALK]{GrandMaster}04再试一下,呵呵
<13:40:10>[TALK]{GrandMaster}没关系
<13:40:17>[TALK]{GrandMaster}8紧张8紧张
<13:40:21>[MOVE]{zjrenju04}IG
<13:40:39>[TALK]{zjrenju04}不会下55
<13:40:40>[TALK]{zjrenju88}？？？
<13:41:08>[MOVE]{GrandMaster}HG
<13:41:14>[MOVE]{zjrenju04}FE
<13:41:20>[MOVE]{GrandMaster}FG
<13:41:35>[TALK]{zjrenju04}又不对
<13:41:40>[TALK]{zjrenju72}G5
<13:41:42>[TALK]{zjrenju04}我放
<13:41:49>[TALK]{zjrenju03}刚才抓不到?
<13:42:02>[TALK]{zjrenju88}白有V
<13:42:09>[TALK]{zjrenju72}有反
<13:42:10>[TALK]{weigui}G5.白有VCF了
<13:42:21>[TALK]{zjrenju88}老师26走F5可以么？
<13:42:40>[TALK]{zjrenju03}26抓行不?
<13:43:02>[TALK]{GrandMaster}呵呵
<13:43:05>[BACK]{GrandMaster}
<13:43:05>[BACK]{GrandMaster}
<13:43:05>[BACK]{GrandMaster}
<13:43:36>[BACK]{GrandMaster}
<13:43:41>[BACK]{GrandMaster}
<13:43:47>[TALK]{GrandMaster}网速好慢:(((
<13:43:53>[TALK]{GrandMaster}悔一手要半天
<13:43:56>[BACK]{GrandMaster}
<13:44:32>[MOVE]{GrandMaster}FF
<13:44:34>[MOVE]{GrandMaster}II
<13:44:36>[MOVE]{GrandMaster}HG
<13:45:35>[TALK]{zjrenju03}下面
<13:45:36>[TALK]{zjrenju88}I6
<13:45:37>[MOVE]{GrandMaster}IF
<13:45:43>[MOVE]{GrandMaster}FG
<13:45:44>[MOVE]{GrandMaster}FE
<13:45:46>[MOVE]{GrandMaster}IG
<13:45:46>[MOVE]{GrandMaster}JG
<13:45:57>[TALK]{GrandMaster}好,白棋下面有一个冲
<13:46:04>[TALK]{GrandMaster}但黑棋仍没有必要去管
<13:46:46>[TALK]{zjrenju03}G12?
<13:47:01>[TALK]{zjrenju88}有反吧
<13:47:10>[TALK]{zjrenju18}G12
<13:47:20>[TALK]{GrandMaster}现在怎么胜,
<13:47:24>[TALK]{GrandMaster}谁来试一下
<13:48:16>[MOVE]{GrandMaster}GL
<13:48:19>[TALK]{GrandMaster}怎么防?
<13:48:21>[TALK]{zjrenju77}G12,白可以F11吧.
<13:48:23>[TALK]{zjrenju03}可以反回来吧
<13:48:30>[TALK]{zjrenju88}F11
<13:48:42>[TALK]{zjrenju88}哦
<13:48:44>[TALK]{zjrenju88}杀了
<13:48:45>[TALK]{zjrenju18}没有反吧
<13:48:55>[TALK]{zjrenju88}F13
<13:49:00>[TALK]{zjrenju88}双杀
<13:49:12>[TALK]{zjrenju03}再F13
<13:49:23>[MOVE]{zjrenju04}FK
<13:49:25>[MOVE]{zjrenju04}CJ
<13:49:27>[MOVE]{zjrenju04}BK
<13:49:29>[MOVE]{zjrenju04}HK
<13:49:30>[MOVE]{zjrenju04}IL
<13:49:30>[TALK]{zjrenju88}狠了
<13:49:32>[MOVE]{zjrenju04}IK
<13:49:32>[MOVE]{zjrenju04}JL
<13:49:34>[MOVE]{zjrenju04}FM
<13:49:39>[BACK]{GrandMaster}
<13:49:40>[BACK]{GrandMaster}
<13:49:41>[BACK]{GrandMaster}
<13:49:44>[TALK]{zjrenju04}呵
<13:49:48>[TALK]{GrandMaster}对,这样就胜了
<13:49:49>[BACK]{GrandMaster}
<13:49:49>[TALK]{zjrenju04}对不起
<13:49:50>[BACK]{GrandMaster}
<13:49:54>[MOVE]{GrandMaster}FM
<13:49:56>[BACK]{GrandMaster}
<13:49:57>[BACK]{GrandMaster}
<13:49:57>[BACK]{GrandMaster}
<13:49:58>[BACK]{GrandMaster}
<13:49:59>[MOVE]{GrandMaster}FM
<13:50:02>[BACK]{GrandMaster}
<13:50:03>[MOVE]{GrandMaster}FK
<13:50:04>[MOVE]{GrandMaster}FM
<13:50:07>[TALK]{zjrenju88}开始没看到C10
<13:50:09>[TALK]{GrandMaster}可以简单一点
<13:50:12>[TALK]{GrandMaster}这样就双杀了
<13:50:23>[TALK]{zjrenju88}狠了
<13:50:45>[TALK]{GrandMaster}呵呵
<13:51:04>[TALK]{GrandMaster}好,今天的课就讲到这里
<13:51:09>[TALK]{zjrenju77}恩
<13:51:13>[TALK]{zjrenju88}谢谢老师
<13:51:15>[TALK]{zjrenju18}谢谢老师
<13:51:21>[TALK]{weigui}谢谢.GM
<13:51:26>[TALK]{zjrenju04}惨死
<13:51:28>[TALK]{zjrenju77}谢谢
<13:51:40>[TALK]{zjrenju04}都是88
<13:51:43>[TALK]{zjrenju72}谢谢老师
<13:51:43>[TALK]{zjrenju88}哈哈
<13:51:48>[TALK]{zjrenju03}88
<13:51:59>[TALK]{zjrenju88}这样记得牢哈
<13:52:00>[TALK]{weigui}今天的作业是什么?
<13:52:05>[TALK]{weigui}小凡
<13:52:12>[TALK]{zjrenju03}今天 有分吗?
<13:52:34>[TALK]{weigui}03.主页有等记吗
<13:53:14>[TALK]{GrandMaster}今天没有作业了
<13:53:22>[TALK]{weigui}好.谢谢
<13:53:23>[TALK]{GrandMaster}或者,有兴趣的朋友可以预习一下
<13:53:24>[FIRST]{GrandMaster}
<13:53:27>[TALK]{zjrenju88}哈哈
<13:53:34>[TALK]{zjrenju18}好的
<13:53:35>[TALK]{zjrenju77}那的点?
<13:53:42>[TALK]{zjrenju15}老师正确的2打在哪里
<13:53:46>[EMOTE]{zjrenju13} says good-bye to everybody
<13:53:48>[TALK]{zjrenju03}这个老师观念新
<13:54:07>[TALK]{zjrenju03}没作业 ,轻松教育呵呵
<13:54:19>[TALK]{zjrenju15}f8吗
<13:54:28>[TALK]{zjrenju88}给学生减负哈：）
<13:54:46>[TALK]{zjrenju88}还是留点作业吧
<13:54:50>[TALK]{zjrenju77}李老师,给个点吧.
<13:54:53>[MOVE]{GrandMaster}HI
<13:54:54>[MOVE]{GrandMaster}HJ
<13:54:54>[MOVE]{GrandMaster}JJ
<13:54:58>[TALK]{jamphen}没作业没机会得分分哦
<13:55:00>[TALK]{GrandMaster}下面五手怎么走?
<13:55:13>[TALK]{GrandMaster}先说明
<13:55:15>[MOVE]{GrandMaster}FJ
<13:55:21>[TALK]{GrandMaster}书上这个打点并不好
<13:55:29>[TALK]{zjrenju15}f8怎么样
<13:55:35>[TALK]{zjrenju15}黑5f8
<13:56:03>[BACK]{GrandMaster}
<13:56:04>[MOVE]{GrandMaster}FH
<13:56:10>[TALK]{GrandMaster}呵呵,是呀,F8怎么样
<13:56:16>[TALK]{GrandMaster}咱们下节课说:)
<13:56:26>[TALK]{zjrenju77}CC
<13:56:28>[TALK]{GrandMaster}今天的课就到这里,谢谢大家捧场
<13:56:35>[TALK]{weigui}买关子?
<13:56:36>[TALK]{zjrenju15}谢谢老师哈~~
<13:56:36>[TALK]{zjrenju88}谢谢老师
<13:56:37>[TALK]{zjrenju77}老师辛苦了.
<13:56:39>[TALK]{jamphen}thx GM
<13:56:46>[TALK]{zjrenju18}谢谢老师，老师辛苦了
<13:56:47>[TALK]{zjrenju88}3Q，GM
<13:57:26>[CREDIT] dittp, jamphen, ouyang, zjrenju04, zjrenju15, zjrenju36, zjrenju77, zjrenju88.
