<12:03:43>[RESET]000000
<12:04:02>[TALK]{zjrenju77}今天的课程?
<12:04:21>[TALK]{GrandMaster}大家晚上好。欢迎来到浙江五子棋教室
<12:04:25>[MOVE]{GrandMaster}HH
<12:04:27>[MOVE]{GrandMaster}HI
<12:04:29>[MOVE]{GrandMaster}HG
<12:04:30>[MOVE]{GrandMaster}HF
<12:04:32>[MOVE]{GrandMaster}IH
<12:04:32>[MOVE]{GrandMaster}GH
<12:04:34>[MOVE]{GrandMaster}FG
<12:04:35>[MOVE]{GrandMaster}IG
<12:04:37>[MOVE]{GrandMaster}GF
<12:04:38>[MOVE]{GrandMaster}FE
<12:04:39>[MOVE]{GrandMaster}JH
<12:04:40>[MOVE]{GrandMaster}JI
<12:04:41>[MOVE]{GrandMaster}II
<12:04:43>[MOVE]{GrandMaster}GG
<12:04:46>[MOVE]{GrandMaster}KG
<12:04:47>[MOVE]{GrandMaster}LF
<12:04:48>[MOVE]{GrandMaster}IK
<12:05:25>[TALK]{GrandMaster}在上次的课里我们讨论了白18在F8的一些变化
<12:05:27>[MOVE]{GrandMaster}FH
<12:05:30>[MOVE]{GrandMaster}IE
<12:05:46>[TALK]{GrandMaster}我们今天继续这个变化的其他防点
<12:06:32>[TALK]{GrandMaster}在上次我们分析了20在K8的
<12:06:37>[MOVE]{GrandMaster}JF
<12:07:05>[TALK]{GrandMaster}如果20在这里。谁来表示黑胜
<12:07:07>[TALK]{zjrenju77}不行吧?
<12:07:15>[TALK]{zjrenju88}简单吧
<12:07:17>[TALK]{zjrenju15}me
<12:07:17>[TALK]{zjrenju77}恩.
<12:07:26>[MOVE]{zjrenju15}KH
<12:07:29>[MOVE]{GrandMaster}LH
<12:07:29>[MOVE]{zjrenju15}KF
<12:07:41>[MOVE]{GrandMaster}KE
<12:07:46>[TALK]{zjrenju15}没了
<12:07:48>[TALK]{zjrenju15}v了
<12:07:50>[MOVE]{zjrenju15}HJ
<12:07:57>[MOVE]{GrandMaster}GK
<12:08:04>[MOVE]{zjrenju15}IJ
<12:08:10>[TALK]{GrandMaster}恩。谢谢15
<12:08:21>[TALK]{GrandMaster}如果24在反方向
<12:08:28>[TALK]{zjrenju15}h5
<12:08:29>[TALK]{GrandMaster}H5后也V
<12:08:37>[GOTO]{GrandMaster}019
<12:08:39>[MOVE]{GrandMaster}LH
<12:08:48>[TALK]{GrandMaster}好。我们来看这个
<12:09:02>[TALK]{GrandMaster}21应该在那里？
<12:09:19>[TALK]{zjrenju15}k11
<12:09:57>[TALK]{GrandMaster}好你来表示黑
<12:10:05>[MOVE]{zjrenju15}KK
<12:10:27>[TALK]{GrandMaster}这里黑做V
<12:10:50>[MOVE]{GrandMaster}GJ
<12:10:58>[TALK]{GrandMaster}继续
<12:11:07>[MOVE]{zjrenju15}GK
<12:11:11>[MOVE]{GrandMaster}HJ
<12:11:13>[MOVE]{zjrenju15}JJ
<12:11:15>[MOVE]{GrandMaster}LL
<12:11:16>[MOVE]{zjrenju15}HL
<12:11:49>[TALK]{zjrenju88}厉害
<12:11:49>[MOVE]{GrandMaster}GM
<12:11:54>[MOVE]{zjrenju15}JK
<12:11:57>[MOVE]{GrandMaster}HK
<12:11:58>[TALK]{zjrenju88}双杀
<12:12:07>[MOVE]{zjrenju15}JL
<12:12:37>[TALK]{zjrenju88}I12？
<12:12:55>[MOVE]{GrandMaster}DJ
<12:13:06>[MOVE]{zjrenju15}EI
<12:13:07>[MOVE]{GrandMaster}FJ
<12:13:09>[MOVE]{zjrenju15}EJ
<12:13:11>[MOVE]{GrandMaster}IL
<12:13:42>[MOVE]{zjrenju15}JM
<12:13:47>[MOVE]{GrandMaster}JN
<12:13:57>[MOVE]{zjrenju15}IM
<12:14:00>[MOVE]{GrandMaster}FI
<12:14:07>[TALK]{zjrenju15}晕
<12:14:11>[BACK]{zjrenju15}
<12:14:13>[BACK]{zjrenju15}
<12:14:15>[BACK]{zjrenju15}
<12:14:18>[MOVE]{zjrenju15}JN
<12:14:18>[TALK]{zjrenju44}.........
<12:14:26>[MOVE]{zjrenju15}DI
<12:14:33>[MOVE]{GrandMaster}EH
<12:14:34>[MOVE]{zjrenju15}FI
<12:14:42>[MOVE]{GrandMaster}CI
<12:15:23>[MOVE]{zjrenju15}LJ
<12:15:45>[TALK]{zjrenju15}没v了吧
<12:15:47>[MOVE]{GrandMaster}MI
<12:15:51>[TALK]{zjrenju15}郁闷死我
<12:15:53>[MOVE]{zjrenju15}KJ
<12:16:02>[MOVE]{GrandMaster}IJ
<12:16:17>[MOVE]{zjrenju15}KH
<12:16:19>[TALK]{zjrenju88}挖哈哈哈哈
<12:16:20>[MOVE]{GrandMaster}KI
<12:16:25>[MOVE]{zjrenju15}IM
<12:16:27>[MOVE]{GrandMaster}HN
<12:16:33>[TALK]{zjrenju77}7和9应该可以用的到啊.
<12:16:34>[MOVE]{zjrenju15}KM
<12:16:49>[TALK]{zjrenju44}43M10呢？
<12:17:04>[TALK]{zjrenju44}说错是45
<12:17:16>[TALK]{Guest242}M11
<12:17:22>[TALK]{Guest242}45=M11
<12:17:29>[TALK]{zjrenju88}49直接K13行么？
<12:17:53>[TALK]{zjrenju50}51-M10?
<12:18:05>[TALK]{zjrenju88}呀
<12:18:09>[MOVE]{GrandMaster}FM
<12:18:15>[MOVE]{zjrenju15}GL
<12:18:17>[MOVE]{GrandMaster}FL
<12:18:21>[MOVE]{zjrenju15}EK
<12:18:23>[MOVE]{GrandMaster}FK
<12:18:25>[MOVE]{zjrenju15}FN
<12:18:27>[MOVE]{GrandMaster}DM
<12:18:28>[TALK]{zjrenju50}........................
<12:18:32>[TALK]{zjrenju15}...
<12:18:33>[TALK]{zjrenju77}抓了。
<12:18:36>[TALK]{zjrenju15}放弃了哈
<12:18:37>[TALK]{Guest242}是，45=M11轻松杀了
<12:18:39>[TALK]{zjrenju88}49直接V了啊
<12:19:01>[TALK]{zjrenju77}哦,乱看.
<12:19:05>[TALK]{GrandMaster}谢谢
<12:19:14>[TALK]{zjrenju15}回45看看哈
<12:19:22>[GOTO]{zjrenju15}045
<12:19:25>[BACK]{zjrenju15}
<12:19:32>[TALK]{zjrenju44}M10行不？
<12:19:33>[MOVE]{zjrenju15}MK
<12:19:35>[MOVE]{GrandMaster}LK
<12:19:36>[MOVE]{zjrenju15}KI
<12:19:37>[MOVE]{GrandMaster}NL
<12:19:38>[MOVE]{zjrenju15}KJ
<12:19:39>[TALK]{Guest242}9494
<12:19:42>[TALK]{zjrenju15}555555
<12:19:44>[TALK]{zjrenju15}没看到
<12:19:46>[TALK]{GrandMaster}：）
<12:19:48>[TALK]{Guest242}呵呵
<12:20:47>[TALK]{GrandMaster}恩。这里有很多的杀法
<12:20:48>[TALK]{zjrenju44}哦，M10是不行的
<12:20:59>[GOTO]{GrandMaster}024
<12:21:02>[MOVE]{GrandMaster}EH
<12:21:27>[TALK]{GrandMaster}25也可以利用这里
<12:21:29>[MOVE]{GrandMaster}DI
<12:21:31>[MOVE]{GrandMaster}JJ
<12:21:32>[MOVE]{GrandMaster}LL
<12:21:33>[MOVE]{GrandMaster}HL
<12:21:36>[MOVE]{GrandMaster}EI
<12:21:37>[MOVE]{GrandMaster}DJ
<12:21:39>[MOVE]{GrandMaster}GM
<12:21:56>[MOVE]{GrandMaster}JN
<12:22:28>[TALK]{GrandMaster}30不冲可以在下面胜出
<12:22:40>[GOTO]{GrandMaster}029
<12:22:42>[MOVE]{GrandMaster}GM
<12:22:49>[MOVE]{GrandMaster}EI
<12:22:50>[MOVE]{GrandMaster}FJ
<12:22:58>[MOVE]{GrandMaster}HK
<12:22:59>[MOVE]{GrandMaster}JK
<12:23:02>[MOVE]{GrandMaster}EK
<12:23:23>[TALK]{GrandMaster}好。我们换个22
<12:23:29>[GOTO]{GrandMaster}021
<12:23:31>[MOVE]{GrandMaster}GK
<12:23:38>[TALK]{GrandMaster}如果22在这里
<12:23:39>[MOVE]{zjrenju15}JK
<12:23:41>[MOVE]{GrandMaster}LK
<12:23:48>[MOVE]{zjrenju15}IL
<12:23:51>[MOVE]{GrandMaster}IJ
<12:23:52>[MOVE]{zjrenju15}KJ
<12:23:59>[MOVE]{GrandMaster}LI
<12:24:02>[MOVE]{zjrenju15}KI
<12:24:04>[MOVE]{GrandMaster}KH
<12:24:05>[MOVE]{zjrenju15}KL
<12:24:07>[MOVE]{GrandMaster}KM
<12:24:08>[MOVE]{zjrenju15}LL
<12:24:14>[TALK]{zjrenju77}好.
<12:24:14>[TALK]{GrandMaster}恩：）
<12:24:29>[GOTO]{GrandMaster}023
<12:24:31>[MOVE]{GrandMaster}HK
<12:24:40>[MOVE]{zjrenju15}LJ
<12:24:40>[TALK]{GrandMaster}这里呢
<12:25:06>[TALK]{zjrenju77}先冲个L12呢.
<12:25:28>[MOVE]{GrandMaster}MK
<12:25:52>[TALK]{zjrenju72}J10?
<12:25:56>[MOVE]{zjrenju15}JL
<12:26:06>[TALK]{zjrenju88}J10不好
<12:26:08>[TALK]{zjrenju15}一样的
<12:26:24>[TALK]{GrandMaster}这里可以直接VCF吧
<12:26:28>[TALK]{zjrenju77}先冲个L12看起来简单一点。
<12:26:28>[BACK]{GrandMaster}
<12:26:30>[MOVE]{GrandMaster}IJ
<12:26:31>[MOVE]{GrandMaster}IL
<12:26:31>[MOVE]{GrandMaster}JJ
<12:26:37>[TALK]{zjrenju88}呵呵
<12:26:39>[TALK]{zjrenju50}。。。。。。。。。。。。。。
<12:26:47>[TALK]{zjrenju88}想的太复杂了
<12:26:49>[TALK]{zjrenju50}偶看的也是J12
<12:26:54>[TALK]{GrandMaster}25后白无解
<12:27:08>[TALK]{zjrenju28}:)
<12:27:10>[GOTO]{GrandMaster}021
<12:27:11>[MOVE]{GrandMaster}IJ
<12:27:19>[TALK]{GrandMaster}看这里
<12:27:27>[MOVE]{zjrenju15}KM
<12:27:41>[TALK]{GrandMaster}23做V
<12:28:09>[TALK]{GrandMaster}同时17。21和21 23限制了白棋的冲四
<12:28:40>[MOVE]{GrandMaster}JL
<12:28:53>[TALK]{zjrenju15}v了
<12:28:53>[TALK]{GrandMaster}我们看看他的几个点
<12:28:55>[MOVE]{zjrenju15}GK
<12:28:57>[MOVE]{GrandMaster}HJ
<12:28:58>[MOVE]{zjrenju15}JK
<12:29:00>[MOVE]{GrandMaster}HK
<12:29:01>[MOVE]{zjrenju15}MK
<12:29:03>[MOVE]{GrandMaster}LK
<12:29:04>[MOVE]{zjrenju15}LL
<12:29:11>[GOTO]{GrandMaster}023
<12:29:13>[MOVE]{GrandMaster}HJ
<12:29:19>[TALK]{GrandMaster}在这里
<12:29:25>[MOVE]{zjrenju15}JK
<12:29:34>[MOVE]{GrandMaster}LK
<12:29:39>[MOVE]{zjrenju15}KJ
<12:29:47>[TALK]{zjrenju88}咦~~~？？？
<12:30:06>[TALK]{zjrenju88}GM，你是忘记点名了还是已经点过了？
<12:30:07>[TALK]{GrandMaster}这里有什么问题吗？
<12:30:58>[TALK]{GrandMaster}留着搞突然动作的
<12:31:06>[TALK]{zjrenju28}:))
<12:31:08>[TALK]{GrandMaster}呵呵：）
<12:31:08>[TALK]{zjrenju88}。。。。。。。。。。。。。
<12:31:12>[TALK]{zjrenju88}狠了
<12:31:18>[TALK]{zjrenju50}GM喜欢人家在想棋的时候点
<12:31:48>[TALK]{GrandMaster}偶喜欢在别人VC的时候点。最好是88号和我说他想离开的时候
<12:31:54>[CHECKRESULT] zjrenju24, zjrenju18, zjrenju88, zjrenju15, zjrenju17, zjrenju28, zjrenju77, atai, zjrenju10, zjrenju45, zjrenju72, zjrenju50, zjrenju43.
<12:32:07>[TALK]{zjrenju88}扑通~~~~
<12:32:14>[MOVE]{GrandMaster}KL
<12:32:17>[TALK]{zjrenju50}踩！
<12:32:20>[MOVE]{zjrenju15}LI
<12:32:33>[MOVE]{GrandMaster}MH
<12:32:43>[TALK]{zjrenju50}白狼在乎？？
<12:32:52>[MOVE]{zjrenju15}JM
<12:33:15>[MOVE]{GrandMaster}HK
<12:33:54>[TALK]{zjrenju04}各位老师好

好
<12:33:55>[TALK]{GrandMaster}谢谢15
<12:33:57>[TALK]{zjrenju88}？？？
<12:34:09>[TALK]{zjrenju50}32？
<12:34:11>[TALK]{GrandMaster}这里双V
<12:34:14>[BACK]{GrandMaster}
<12:34:14>[TALK]{zjrenju15}？
<12:34:21>[MOVE]{GrandMaster}HM
<12:34:29>[MOVE]{zjrenju15}JJ
<12:34:33>[MOVE]{GrandMaster}LL
<12:34:34>[MOVE]{zjrenju15}HL
<12:34:51>[MOVE]{GrandMaster}GM
<12:34:55>[MOVE]{zjrenju15}GK
<12:35:04>[MOVE]{GrandMaster}HK
<12:35:06>[TALK]{zjrenju88}强~
<12:35:12>[MOVE]{zjrenju15}JN
<12:35:21>[TALK]{zjrenju88}鲜花~~~~~~~~掌声~~~~~~~~to 15
<12:35:33>[EMOTE]{zjrenju15} faint
<12:35:41>[TALK]{zjrenju50}踩 踩 踩 ~
<12:35:50>[TALK]{GrandMaster}：）
<12:36:04>[GOTO]{GrandMaster}029
<12:36:06>[MOVE]{GrandMaster}IL
<12:36:06>[TALK]{zjrenju15}美女不踩我
<12:36:13>[TALK]{GrandMaster}30反的哈
<12:36:17>[MOVE]{zjrenju15}KH
<12:36:19>[MOVE]{GrandMaster}KI
<12:36:20>[MOVE]{zjrenju15}MJ
<12:36:36>[MOVE]{GrandMaster}NK
<12:36:43>[MOVE]{zjrenju15}MI
<12:36:55>[TALK]{zjrenju15}双杀
<12:36:57>[TALK]{GrandMaster}双杀
<12:37:25>[TALK]{GrandMaster}谢谢15：）
<12:37:32>[GOTO]{GrandMaster}024
<12:37:36>[NEXT]{GrandMaster}
<12:37:39>[BACK]{GrandMaster}
<12:37:40>[BACK]{GrandMaster}
<12:38:07>[MOVE]{GrandMaster}GJ
<12:38:14>[TALK]{GrandMaster}如果在这里
<12:38:32>[MOVE]{zjrenju15}KL
<12:38:55>[TALK]{zjrenju77}G11不行吗?
<12:39:05>[TALK]{zjrenju77}有反.
<12:39:13>[MOVE]{GrandMaster}KJ
<12:39:18>[MOVE]{zjrenju15}GK
<12:39:20>[MOVE]{GrandMaster}HJ
<12:39:25>[MOVE]{zjrenju15}JJ
<12:39:26>[MOVE]{GrandMaster}LL
<12:39:27>[MOVE]{zjrenju15}HL
<12:39:44>[MOVE]{GrandMaster}FJ
<12:39:48>[MOVE]{zjrenju15}EJ
<12:39:50>[MOVE]{GrandMaster}GM
<12:40:18>[TALK]{zjrenju88}有V
<12:40:25>[MOVE]{zjrenju15}JK
<12:40:26>[TALK]{zjrenju77}J13
<12:40:28>[MOVE]{GrandMaster}HK
<12:40:29>[MOVE]{zjrenju15}LK
<12:40:31>[MOVE]{GrandMaster}MK
<12:40:34>[MOVE]{zjrenju15}KO
<12:40:36>[MOVE]{GrandMaster}KN
<12:40:37>[MOVE]{zjrenju15}JN
<12:40:39>[MOVE]{GrandMaster}IM
<12:40:40>[MOVE]{zjrenju15}JM
<12:40:42>[MOVE]{GrandMaster}JL
<12:40:43>[MOVE]{zjrenju15}MJ
<12:40:49>[TALK]{GrandMaster}强~~
<12:40:57>[TALK]{zjrenju77}老师,J13可以吗?
<12:41:02>[TALK]{zjrenju88}挖塞
<12:41:09>[TALK]{zjrenju88}15偶像啊
<12:41:11>[TALK]{zjrenju15}hoho`偶有棋谱
<12:41:18>[TALK]{zjrenju15}不怕~~
<12:41:28>[TALK]{zjrenju88}哦？
<12:41:29>[TALK]{zjrenju04}呵
<12:41:31>[TALK]{zjrenju04}呵
<12:41:37>[TALK]{zjrenju88}松月的？
<12:42:05>[TALK]{zjrenju28}:)
<12:42:11>[TALK]{GrandMaster}好。这个22没什么问题吧
<12:42:56>[GOTO]{GrandMaster}021
<12:42:59>[MOVE]{GrandMaster}JJ
<12:43:06>[TALK]{GrandMaster}我们看这个点
<12:43:15>[MOVE]{zjrenju15}JK
<12:43:23>[MOVE]{GrandMaster}HK
<12:43:29>[MOVE]{zjrenju15}KM
<12:43:56>[MOVE]{GrandMaster}HJ
<12:43:58>[MOVE]{zjrenju15}IJ
<12:44:01>[MOVE]{GrandMaster}IL
<12:44:02>[MOVE]{zjrenju15}KL
<12:44:17>[MOVE]{GrandMaster}KN
<12:44:28>[MOVE]{zjrenju15}JM
<12:44:44>[TALK]{GrandMaster}双杀
<12:45:12>[TALK]{zjrenju50}痛苦的白棋~
<12:45:22>[TALK]{zjrenju88}15，商量个事呗（悄悄的话）
<12:45:27>[TALK]{zjrenju15}...
<12:45:34>[TALK]{zjrenju04}这个不是讲过的吗？
<12:45:35>[TALK]{Guest242}88要谱，哈
<12:45:40>[TALK]{zjrenju88}。。。。。。。。。
<12:45:48>[TALK]{zjrenju50}见者有份！
<12:45:53>[TALK]{zjrenju88}242！8要说出来撒
<12:46:01>[TALK]{GrandMaster}呵呵：）
<12:46:02>[TALK]{zjrenju15}哈哈 ，我都不知道这个谱哪来的
<12:46:04>[TALK]{Guest242}：）
<12:46:22>[TALK]{zjrenju28}呵呵
<12:46:25>[TALK]{GrandMaster}好。对这个19我们了解到这里
<12:46:30>[GOTO]{GrandMaster}018
<12:46:32>[MOVE]{GrandMaster}EI
<12:46:41>[TALK]{GrandMaster}我们来看看这个19
<12:46:58>[TALK]{GrandMaster}先大家说下这个19可以不
<12:47:09>[TALK]{zjrenju15}不可以
<12:47:15>[TALK]{zjrenju04}可以
<12:47:34>[TALK]{zjrenju04}白有棋吗？
<12:47:52>[TALK]{GrandMaster}15你来下白看看
<12:47:56>[MOVE]{zjrenju15}GK
<12:48:06>[TALK]{zjrenju88}感觉黑仍然有很多连接
<12:48:32>[TALK]{zjrenju04}平
<12:48:32>[MOVE]{GrandMaster}KK
<12:48:42>[MOVE]{zjrenju15}KH
<12:48:48>[TALK]{GrandMaster}很好：）
<12:48:52>[TALK]{zjrenju15}好象都有唯一
<12:48:58>[TALK]{GrandMaster}恩
<12:49:18>[TALK]{zjrenju88}20、22两手好强啊
<12:49:35>[TALK]{GrandMaster}这两手是这里的唯一点
<12:49:38>[TALK]{zjrenju88}都是唯一？
<12:49:56>[TALK]{GrandMaster}是
<12:50:03>[TALK]{GrandMaster}其他点黑胜
<12:50:15>[TALK]{zjrenju28}哦
<12:50:21>[TALK]{GrandMaster}到这里后黑被分割
<12:50:40>[TALK]{GrandMaster}以后不能很好组织自己的棋型
<12:51:06>[TALK]{GrandMaster}白却有了下盘的优势
<12:51:20>[TALK]{GrandMaster}所以这个18应该算错误的
<12:51:30>[TALK]{GrandMaster}19
<12:51:37>[TALK]{GrandMaster}打错
<12:52:08>[TALK]{GrandMaster}对这个在这里就简单说下。具体的变化就不说了吧
<12:52:15>[TALK]{GrandMaster}有没问题？
<12:52:23>[TALK]{zjrenju04}白优？
]
<12:52:33>[TALK]{zjrenju88}22以后黑无胜了？
<12:52:41>[TALK]{GrandMaster}这里以后白能不败
<12:52:54>[TALK]{zjrenju88}OK
<12:52:56>[TALK]{GrandMaster}或者说白优也可以
<12:53:05>[TALK]{zjrenju04}那就是白优
<12:53:09>[TALK]{GrandMaster}因为黑棋非常痛苦
<12:53:12>[TALK]{zjrenju88}50。下课后去摆摆
<12:53:20>[TALK]{GrandMaster}上面找不到杀
<12:53:28>[TALK]{zjrenju50}好处
<12:53:33>[TALK]{GrandMaster}如果要继续做杀
<12:53:37>[TALK]{zjrenju88}KICK
<12:53:45>[TALK]{GrandMaster}那白的空间会更大
<12:53:54>[TALK]{zjrenju15}再往上攻估计白优势越大
<12:54:03>[TALK]{GrandMaster}到后面就想防也防不住
<12:54:36>[TALK]{zjrenju04}21先冲呢？
<12:54:41>[TALK]{GrandMaster}好。我们看其他的18的变化
<12:54:49>[BACK]{GrandMaster}
<12:54:50>[BACK]{GrandMaster}
<12:54:51>[BACK]{GrandMaster}
<12:54:53>[BACK]{GrandMaster}
<12:54:54>[BACK]{GrandMaster}
<12:54:56>[MOVE]{GrandMaster}IE
<12:55:05>[TALK]{GrandMaster}谁来表示黑
<12:56:20>[TALK]{zjrenju15}...
<12:57:15>[TALK]{GrandMaster}没人吗
<12:57:35>[TALK]{zjrenju72}me
<12:57:36>[TALK]{zjrenju50}偶~~是不行滴~
<12:57:50>[MOVE]{zjrenju72}HJ
<12:57:53>[MOVE]{GrandMaster}GK
<12:57:59>[MOVE]{zjrenju72}FH
<12:58:02>[MOVE]{GrandMaster}GI
<12:58:11>[MOVE]{zjrenju72}GJ
<12:58:13>[MOVE]{GrandMaster}IJ
<12:58:26>[TALK]{zjrenju77}我也是这样想的:(
<12:59:02>[TALK]{CHaoshui}24黑先占
<12:59:02>[MOVE]{zjrenju72}HE
<12:59:29>[MOVE]{GrandMaster}ID
<12:59:38>[MOVE]{zjrenju72}IF
<12:59:45>[MOVE]{GrandMaster}KH
<13:00:00>[BACK]{zjrenju72}
<13:00:03>[BACK]{zjrenju72}
<13:00:08>[MOVE]{zjrenju72}KH
<13:00:11>[MOVE]{GrandMaster}LH
<13:00:15>[MOVE]{zjrenju72}IF
<13:00:20>[MOVE]{GrandMaster}LI
<13:00:32>[TALK]{zjrenju04}呵
<13:01:03>[MOVE]{zjrenju72}LG
<13:01:17>[MOVE]{GrandMaster}JD
<13:01:23>[MOVE]{zjrenju72}KC
<13:01:28>[MOVE]{GrandMaster}GD
<13:01:46>[TALK]{zjrenju04}玩完
<13:02:00>[TALK]{zjrenju72}放弃
<13:02:08>[TALK]{GrandMaster}谢谢
<13:02:18>[TALK]{GrandMaster}这里的24的地方应该先冲
<13:02:22>[BACK]{GrandMaster}
<13:02:31>[GOTO]{GrandMaster}020
<13:02:33>[MOVE]{GrandMaster}IJ
<13:02:34>[MOVE]{GrandMaster}IL
<13:02:35>[MOVE]{GrandMaster}FH
<13:02:36>[MOVE]{GrandMaster}GI
<13:02:38>[MOVE]{GrandMaster}GJ
<13:02:51>[TALK]{GrandMaster}这里黑多了援手
<13:02:54>[TALK]{CHaoshui}左防唯一
<13:03:02>[TALK]{GrandMaster}在F10还有43
<13:03:05>[MOVE]{GrandMaster}FJ
<13:03:08>[TALK]{zjrenju04}双
<13:03:26>[MOVE]{GrandMaster}JJ
<13:03:27>[MOVE]{GrandMaster}KJ
<13:03:28>[MOVE]{GrandMaster}LH
<13:03:54>[TALK]{GrandMaster}好。我们换个18
<13:03:59>[TALK]{zjrenju50}GM~~~~~~~~~~`
<13:04:00>[GOTO]{GrandMaster}017
<13:04:04>[MOVE]{GrandMaster}HJ
<13:04:11>[TALK]{GrandMaster}我们看这个
<13:04:22>[TALK]{zjrenju50}。。。。。。。。。。。。。
<13:04:24>[TALK]{zjrenju50}：（
<13:04:32>[TALK]{GrandMaster}谁来表示？50吗？
<13:04:38>[TALK]{zjrenju15}50上
<13:04:39>[TALK]{zjrenju50}才不要！
<13:04:42>[TALK]{zjrenju88}好
<13:04:46>[TALK]{zjrenju88}50上
<13:04:56>[TALK]{zjrenju50}不不不不不不不不不~~~~~~~~~~~~
<13:05:44>[TALK]{zjrenju04}5555555555点了也没用
<13:06:00>[TALK]{zjrenju28}555
<13:06:03>[TALK]{zjrenju88}啊？？？！！！
<13:06:04>[TALK]{GrandMaster}04 你来？
<13:06:06>[TALK]{zjrenju28}想棋没有点上
<13:06:07>[TALK]{zjrenju45}55
<13:06:08>[CHECKRESULT] zjrenju18, zjrenju77, zjrenju15, zjrenju50, atai, zjrenju04, zjrenju10, zjrenju45, zjrenju24, zjrenju43, CHaoshui, zjrenju72, zjrenju17, mestupid.
<13:06:15>[TALK]{zjrenju88}GM
<13:06:18>[TALK]{zjrenju88}55555555555555
<13:06:26>[TALK]{zjrenju88}偷袭呀
<13:06:31>[TALK]{zjrenju04}没想到
<13:06:34>[TALK]{zjrenju28}55555
<13:06:36>[TALK]{zjrenju88}完了
<13:06:36>[TALK]{zjrenju04}好点
<13:06:47>[TALK]{zjrenju15}88开小差
<13:07:04>[TALK]{zjrenju50}4242， 88看美女去了哈~
<13:07:23>[TALK]{zjrenju15}肯定和哪个mm在私聊
<13:07:30>[TALK]{Guest242}哈哈
<13:07:30>[TALK]{zjrenju88}喝水啊
<13:07:38>[TALK]{sakura}haha
<13:07:41>[TALK]{zjrenju88}严重昏迷
<13:07:45>[TALK]{Guest242}我坦白，跟我聊那
<13:07:52>[TALK]{Guest242}HOHOHOHO
<13:07:53>[TALK]{zjrenju50}GM 快打120~~
<13:07:59>[TALK]{zjrenju88}偶有不良记录了55555555
<13:08:19>[TALK]{GrandMaster}呵呵
<13:08:42>[TALK]{GrandMaster}我想让那个自称是老夫的来。88你怎么看
<13:08:44>[TALK]{zjrenju28}5555，一点也不好笑
<13:08:54>[TALK]{zjrenju88}强烈同意
<13:09:05>[TALK]{Guest242}欢迎
<13:09:13>[TALK]{zjrenju88}挖哈哈哈哈
<13:09:16>[TALK]{zjrenju50}。。。。。。。。。。。。。。
<13:09:17>[TALK]{GrandMaster}50~~
<13:09:24>[TALK]{zjrenju50}偶不捣乱了还不行
<13:09:32>[TALK]{GrandMaster}下吧
<13:09:39>[MOVE]{zjrenju50}KK
<13:09:42>[TALK]{GrandMaster}错了也没关系
<13:09:49>[TALK]{zjrenju50}O~
<13:09:52>[TALK]{GrandMaster}19非常正确的一手
<13:10:04>[TALK]{zjrenju50}刚才不也是这里么？
<13:10:11>[MOVE]{GrandMaster}KH
<13:10:30>[TALK]{zjrenju04}呵不一样的
<13:10:48>[TALK]{zjrenju05}sorry
<13:11:01>[TALK]{zjrenju05}偶迟到了
<13:11:05>[MOVE]{zjrenju50}JK
<13:11:08>[TALK]{zjrenju04}05我陪你
<13:11:12>[TALK]{zjrenju04}没事的
<13:11:17>[TALK]{zjrenju05}晕
<13:11:22>[MOVE]{GrandMaster}HK
<13:11:55>[MOVE]{zjrenju50}IJ
<13:11:58>[MOVE]{GrandMaster}IL
<13:12:27>[MOVE]{zjrenju50}LJ
<13:12:31>[MOVE]{GrandMaster}MK
<13:12:44>[TALK]{zjrenju05}我掉了，怎么老师都没有说话？
<13:13:03>[TALK]{GrandMaster}你在的啊
<13:13:15>[TALK]{zjrenju04}没在
<13:13:19>[TALK]{zjrenju04}我看了的
<13:13:20>[TALK]{zjrenju05}哦。还是师傅好
<13:13:27>[TALK]{zjrenju04}PP
<13:13:35>[MOVE]{zjrenju50}KL
<13:13:47>[TALK]{zjrenju05}04   不要说话。注意课堂纪律
<13:14:04>[TALK]{zjrenju04}反正没分分
<13:14:07>[MOVE]{GrandMaster}JJ
<13:14:10>[TALK]{zjrenju04}不怕
<13:14:19>[MOVE]{zjrenju50}KM
<13:14:24>[MOVE]{GrandMaster}KN
<13:14:33>[TALK]{zjrenju05}再敢不闭嘴？
<13:14:39>[TALK]{zjrenju04}哦
<13:14:39>[MOVE]{zjrenju50}JM
<13:14:48>[MOVE]{GrandMaster}LM
<13:14:55>[TALK]{zjrenju05}扣你分分，有话QQ说
<13:15:08>[MOVE]{zjrenju50}MI
<13:15:20>[MOVE]{GrandMaster}NH
<13:15:46>[MOVE]{zjrenju50}NJ
<13:15:59>[MOVE]{GrandMaster}LH
<13:16:06>[MOVE]{zjrenju50}KJ
<13:16:16>[TALK]{zjrenju88}哈哈
<13:16:17>[TALK]{GrandMaster}谢谢。50
<13:16:22>[TALK]{zjrenju88}GM输了
<13:16:24>[TALK]{zjrenju50}：）
<13:16:30>[TALK]{zjrenju88}叫你偷袭
<13:16:34>[TALK]{zjrenju50}蒙就一个字~
<13:16:54>[TALK]{zjrenju15}25下27位简单
<13:17:11>[TALK]{GrandMaster}啊。这个也是我的事了啊。谁让你不在的啊
<13:17:23>[TALK]{zjrenju88}555555555
<13:17:32>[TALK]{zjrenju88}严重伤心ING]
<13:17:33>[TALK]{GrandMaster}恩。25在27也可以
<13:17:41>[GOTO]{GrandMaster}024
<13:17:47>[MOVE]{GrandMaster}KL
<13:17:58>[TALK]{GrandMaster}这里黑做VCF
<13:18:35>[TALK]{GrandMaster}如果22在反方向那更容易
<13:18:40>[GOTO]{GrandMaster}021
<13:18:44>[MOVE]{GrandMaster}LK
<13:18:45>[MOVE]{GrandMaster}HK
<13:18:46>[MOVE]{GrandMaster}GK
<13:18:47>[MOVE]{GrandMaster}IL
<13:18:49>[MOVE]{GrandMaster}IJ
<13:18:50>[MOVE]{GrandMaster}GJ
<13:18:53>[MOVE]{GrandMaster}FI
<13:19:03>[MOVE]{GrandMaster}KJ
<13:19:05>[MOVE]{GrandMaster}HM
<13:19:11>[MOVE]{GrandMaster}KN
<13:19:13>[MOVE]{GrandMaster}JM
<13:19:14>[MOVE]{GrandMaster}KL
<13:19:15>[MOVE]{GrandMaster}KM
<13:19:16>[MOVE]{GrandMaster}LL
<13:19:35>[TALK]{zjrenju04}29在J12？
<13:19:38>[TALK]{zjrenju04}双
<13:19:47>[TALK]{zjrenju04}哦不是
<13:19:58>[TALK]{zjrenju04}对不起说错
<13:20:04>[TALK]{GrandMaster}我们看20在L8的变化
<13:20:09>[GOTO]{GrandMaster}019
<13:20:11>[MOVE]{GrandMaster}LH
<13:20:29>[TALK]{zjrenju50}还是我么？
<13:20:30>[TALK]{GrandMaster}这里谁来表示？
<13:20:36>[TALK]{zjrenju50}。。。。。。。。。。。。
<13:20:40>[TALK]{zjrenju50}当我没说~
<13:20:40>[TALK]{GrandMaster}你来吗？
<13:20:46>[TALK]{GrandMaster}那继续
<13:21:13>[MOVE]{zjrenju50}JK
<13:21:30>[MOVE]{GrandMaster}HK
<13:22:23>[MOVE]{zjrenju50}KJ
<13:22:44>[MOVE]{GrandMaster}IJ
<13:23:27>[MOVE]{zjrenju50}KH
<13:23:31>[MOVE]{GrandMaster}KI
<13:23:46>[TALK]{zjrenju50}不会GM~
<13:24:00>[TALK]{GrandMaster}谢谢
<13:24:03>[TALK]{zjrenju50}：（
<13:24:06>[GOTO]{GrandMaster}021
<13:24:08>[TALK]{zjrenju50}谢谢GM
<13:24:09>[BACK]{GrandMaster}
<13:24:16>[MOVE]{GrandMaster}KL
<13:24:27>[TALK]{GrandMaster}21在这里做V
<13:25:13>[TALK]{GrandMaster}白如何下
<13:26:02>[MOVE]{GrandMaster}IJ
<13:26:03>[TALK]{zjrenju05}防哪个点好？
<13:26:05>[MOVE]{GrandMaster}KJ
<13:26:06>[MOVE]{GrandMaster}KM
<13:26:16>[MOVE]{GrandMaster}LL
<13:26:17>[MOVE]{GrandMaster}JJ
<13:26:19>[MOVE]{GrandMaster}JL
<13:26:23>[MOVE]{GrandMaster}IL
<13:26:26>[MOVE]{GrandMaster}LJ
<13:26:28>[MOVE]{GrandMaster}MI
<13:26:32>[MOVE]{GrandMaster}NL
<13:26:33>[MOVE]{GrandMaster}ML
<13:26:35>[MOVE]{GrandMaster}MK
<13:26:36>[MOVE]{GrandMaster}KI
<13:26:37>[MOVE]{GrandMaster}LK
<13:26:45>[GOTO]{GrandMaster}028
<13:26:47>[BACK]{GrandMaster}
<13:26:50>[MOVE]{GrandMaster}ML
<13:27:11>[MOVE]{GrandMaster}JK
<13:27:16>[BACK]{GrandMaster}
<13:27:19>[MOVE]{GrandMaster}LJ
<13:27:29>[TALK]{GrandMaster}刚才顺序错
<13:27:38>[BACK]{GrandMaster}
<13:27:40>[MOVE]{GrandMaster}JK
<13:27:41>[MOVE]{GrandMaster}HK
<13:27:43>[MOVE]{GrandMaster}IL
<13:27:44>[MOVE]{GrandMaster}HL
<13:27:45>[MOVE]{GrandMaster}HM
<13:27:49>[TALK]{zjrenju05}啊
<13:27:54>[TALK]{GrandMaster}一样可以胜
<13:28:02>[BACK]{GrandMaster}
<13:28:03>[BACK]{GrandMaster}
<13:28:07>[BACK]{GrandMaster}
<13:28:09>[BACK]{GrandMaster}
<13:28:16>[MOVE]{GrandMaster}GJ
<13:28:17>[MOVE]{GrandMaster}FJ
<13:28:19>[MOVE]{GrandMaster}GK
<13:28:35>[TALK]{GrandMaster}没用的
<13:28:37>[BACK]{GrandMaster}
<13:28:38>[BACK]{GrandMaster}
<13:28:39>[BACK]{GrandMaster}
<13:28:39>[BACK]{GrandMaster}
<13:28:41>[MOVE]{GrandMaster}LJ
<13:28:42>[MOVE]{GrandMaster}MI
<13:28:43>[MOVE]{GrandMaster}JK
<13:28:44>[MOVE]{GrandMaster}LK
<13:28:45>[MOVE]{GrandMaster}IL
<13:28:52>[TALK]{GrandMaster}如果这样也可以
<13:29:06>[GOTO]{GrandMaster}022
<13:29:08>[BACK]{GrandMaster}
<13:29:10>[MOVE]{GrandMaster}JJ
<13:29:20>[MOVE]{GrandMaster}KJ
<13:29:21>[MOVE]{GrandMaster}KM
<13:29:22>[MOVE]{GrandMaster}JK
<13:29:23>[MOVE]{GrandMaster}HK
<13:29:25>[MOVE]{GrandMaster}IL
<13:29:31>[TALK]{GrandMaster}这个更快
<13:29:41>[TALK]{GrandMaster}其他的也很简单
<13:29:41>[TALK]{zjrenju05}恩
<13:29:52>[TALK]{GrandMaster}没什么问题了吧
<13:29:57>[TALK]{zjrenju05}没
<13:30:00>[TALK]{zjrenju88}没有
<13:30:04>[TALK]{zjrenju28}en
<13:30:15>[TALK]{zjrenju05}我要好好听
<13:30:22>[BACK]{GrandMaster}
<13:30:26>[GOTO]{GrandMaster}019
<13:30:28>[MOVE]{GrandMaster}HL
<13:30:36>[TALK]{GrandMaster}如果20在这里
<13:30:49>[TALK]{GrandMaster}21怎么下？
<13:31:19>[TALK]{zjrenju05}H13？
<13:31:53>[TALK]{GrandMaster}H13的作用是什么
<13:32:32>[TALK]{zjrenju05}啊，
<13:32:36>[TALK]{zjrenju88}我
<13:32:37>[MOVE]{GrandMaster}LJ
<13:32:42>[TALK]{GrandMaster}我们看这个21
<13:32:47>[TALK]{zjrenju88}。。。
<13:32:50>[TALK]{GrandMaster}大家看看他的作用
<13:32:55>[TALK]{zjrenju88}8给机会
<13:33:11>[TALK]{zjrenju04}做V
<13:33:38>[TALK]{zjrenju04}漂亮
<13:33:49>[TALK]{zjrenju88}给个机会呀GM
<13:33:49>[TALK]{GrandMaster}恩。这里黑做V
<13:34:10>[TALK]{GrandMaster}等下找你。你别跑
<13:34:14>[TALK]{zjrenju50}再回头已是百年身~
<13:34:33>[TALK]{zjrenju05}50。什么感慨？
<13:34:42>[TALK]{zjrenju50}回头太难，反正你就是没分~哈哈~
<13:34:46>[TALK]{zjrenju04}50做了什么错事
<13:34:58>[TALK]{zjrenju88}她在嘲笑偶拉
<13:35:03>[TALK]{zjrenju50}。。。。。。。。。偶帮88说的撒
<13:35:07>[TALK]{GrandMaster}这个后面基本不用在这里下了吧
<13:35:16>[TALK]{zjrenju88}说偶怎么表现都每用
<13:35:19>[MOVE]{GrandMaster}HK
<13:35:21>[MOVE]{GrandMaster}HM
<13:35:22>[MOVE]{GrandMaster}IJ
<13:35:23>[MOVE]{GrandMaster}KH
<13:35:23>[TALK]{zjrenju88}没用
<13:35:24>[MOVE]{GrandMaster}LH
<13:35:25>[MOVE]{GrandMaster}JL
<13:35:31>[TALK]{zjrenju88}已经没有分分了
<13:35:48>[TALK]{zjrenju05}晕
<13:35:53>[MOVE]{GrandMaster}MI
<13:35:55>[MOVE]{GrandMaster}KI
<13:35:56>[MOVE]{GrandMaster}KJ
<13:35:57>[MOVE]{GrandMaster}MK
<13:35:59>[MOVE]{GrandMaster}NL
<13:36:05>[MOVE]{GrandMaster}JJ
<13:36:06>[MOVE]{GrandMaster}LL
<13:36:07>[MOVE]{GrandMaster}JK
<13:36:08>[MOVE]{GrandMaster}LK
<13:36:10>[MOVE]{GrandMaster}JM
<13:36:10>[MOVE]{GrandMaster}JN
<13:36:11>[MOVE]{GrandMaster}IM
<13:36:19>[GOTO]{GrandMaster}027
<13:36:21>[MOVE]{GrandMaster}IM
<13:36:24>[TALK]{zjrenju05}我要上进就可以了。分分对我来说都是身外之物
<13:36:36>[MOVE]{GrandMaster}KJ
<13:36:37>[MOVE]{GrandMaster}KI
<13:36:38>[MOVE]{GrandMaster}JK
<13:36:38>[TALK]{zjrenju04}要的要的
<13:36:41>[MOVE]{GrandMaster}IL
<13:36:43>[MOVE]{GrandMaster}LK
<13:36:44>[MOVE]{GrandMaster}MK
<13:36:45>[TALK]{zjrenju88}偶可是一次课都没落地
<13:36:45>[MOVE]{GrandMaster}LL
<13:36:55>[TALK]{zjrenju88}这次居然
<13:37:20>[TALK]{zjrenju04}刚才也不知道是哪个在吵闹说师傅不叫她
<13:37:21>[TALK]{GrandMaster}其他的22单防就更简单了
<13:37:26>[TALK]{zjrenju88}GM
<13:37:37>[TALK]{zjrenju88}让偶试下
<13:37:42>[TALK]{zjrenju50}POOR 88， 老夫在有肩膀借~
<13:38:10>[GOTO]{GrandMaster}017
<13:38:13>[MOVE]{GrandMaster}HK
<13:38:20>[TALK]{GrandMaster}我们看这个18
<13:38:28>[TALK]{GrandMaster}水来
<13:38:32>[TALK]{GrandMaster}谁
<13:38:42>[TALK]{zjrenju04}潮水是水吧
<13:38:44>[TALK]{zjrenju05}要上进，还要师傅叫呀，整天烦着师傅牌谱了
<13:38:48>[TALK]{zjrenju04}水来
<13:38:51>[TALK]{zjrenju77}老夫?
<13:38:57>[TALK]{zjrenju72}me
<13:39:29>[MOVE]{zjrenju72}LH
<13:39:34>[MOVE]{GrandMaster}KH
<13:39:36>[MOVE]{zjrenju72}MI
<13:39:38>[BACK]{zjrenju72}
<13:39:38>[MOVE]{GrandMaster}IJ
<13:39:41>[BACK]{GrandMaster}
<13:39:43>[MOVE]{GrandMaster}IJ
<13:39:45>[MOVE]{GrandMaster}IL
<13:39:47>[MOVE]{zjrenju72}MI
<13:39:55>[TALK]{zjrenju04}呵
<13:40:27>[TALK]{GrandMaster}谢谢
<13:40:30>[BACK]{GrandMaster}
<13:40:31>[MOVE]{GrandMaster}JJ
<13:40:42>[TALK]{GrandMaster}23可以在这里双杀
<13:41:06>[TALK]{zjrenju28}是的
<13:41:17>[TALK]{zjrenju72}厉害
<13:41:34>[GOTO]{GrandMaster}017
<13:41:45>[MOVE]{GrandMaster}IJ
<13:42:02>[TALK]{GrandMaster}我们看这个18
<13:42:34>[TALK]{GrandMaster}72。还是你来吗
<13:42:46>[TALK]{zjrenju72}en
<13:42:50>[MOVE]{zjrenju72}JK
<13:43:18>[MOVE]{GrandMaster}KK
<13:43:25>[MOVE]{zjrenju72}KH
<13:43:28>[MOVE]{GrandMaster}LH
<13:43:32>[MOVE]{zjrenju72}KF
<13:43:43>[MOVE]{GrandMaster}KE
<13:43:49>[MOVE]{zjrenju72}KJ
<13:43:51>[MOVE]{GrandMaster}KI
<13:43:53>[MOVE]{zjrenju72}LI
<13:43:55>[MOVE]{GrandMaster}IL
<13:43:59>[MOVE]{zjrenju72}JG
<13:44:20>[MOVE]{GrandMaster}IF
<13:44:26>[MOVE]{zjrenju72}ID
<13:44:28>[MOVE]{GrandMaster}JC
<13:44:38>[MOVE]{zjrenju72}EH
<13:44:43>[MOVE]{GrandMaster}HE
<13:44:44>[TALK]{zjrenju04}呵
<13:44:47>[MOVE]{zjrenju72}DI
<13:44:49>[MOVE]{GrandMaster}CJ
<13:44:52>[TALK]{zjrenju04}72老是晕
<13:44:59>[MOVE]{zjrenju72}EJ
<13:45:19>[MOVE]{GrandMaster}GK
<13:45:56>[MOVE]{zjrenju72}CH
<13:46:15>[MOVE]{GrandMaster}BG
<13:46:36>[MOVE]{zjrenju72}EI
<13:47:06>[MOVE]{GrandMaster}EG
<13:48:06>[MOVE]{zjrenju72}CI
<13:48:21>[MOVE]{GrandMaster}FI
<13:48:48>[MOVE]{zjrenju72}BH
<13:48:59>[TALK]{zjrenju28}：）
<13:49:15>[TALK]{zjrenju50}72 强~
<13:49:18>[TALK]{GrandMaster}谢谢：）
<13:49:30>[TALK]{zjrenju72}：）
<13:49:48>[GOTO]{GrandMaster}031
<13:49:49>[MOVE]{GrandMaster}HE
<13:49:56>[TALK]{GrandMaster}如果32在这里
<13:50:08>[MOVE]{zjrenju72}LE
<13:50:10>[TALK]{zjrenju04}老师能再看看吗
<13:50:10>[MOVE]{GrandMaster}MD
<13:50:18>[MOVE]{zjrenju72}KD
<13:50:40>[TALK]{GrandMaster}这里双杀
<13:50:53>[TALK]{GrandMaster}能看明白吗
<13:51:01>[TALK]{zjrenju88}恩
<13:51:09>[TALK]{zjrenju72}能
<13:51:35>[TALK]{GrandMaster}04要看刚才的？你可以下载了看的
<13:51:58>[GOTO]{GrandMaster}027
<13:51:59>[MOVE]{GrandMaster}MH
<13:52:01>[TALK]{zjrenju04}呵没分呀
<13:52:10>[TALK]{GrandMaster}我们28反方向看看
<13:52:15>[MOVE]{zjrenju72}JG
<13:52:30>[TALK]{GrandMaster}可以用以前的积分吧。我好象看你有4分的
<13:52:31>[TALK]{zjrenju15}哈哈，做homework就有分分了
<13:52:38>[MOVE]{GrandMaster}IF
<13:52:47>[MOVE]{zjrenju72}JL
<13:53:02>[TALK]{GrandMaster}强
<13:53:06>[TALK]{zjrenju04}4分不能用的要被开了怎么办
<13:53:12>[TALK]{GrandMaster}这个是最简单的
<13:53:54>[BACK]{GrandMaster}
<13:53:55>[BACK]{GrandMaster}
<13:53:56>[BACK]{GrandMaster}
<13:53:58>[TALK]{zjrenju28}全用光了，也不会被开的，因为你曾有过四分，嘻嘻
<13:53:58>[MOVE]{GrandMaster}GK
<13:53:59>[MOVE]{GrandMaster}HJ
<13:54:11>[MOVE]{GrandMaster}HK
<13:54:12>[MOVE]{GrandMaster}FK
<13:54:13>[MOVE]{GrandMaster}IL
<13:54:14>[MOVE]{GrandMaster}HM
<13:54:15>[MOVE]{GrandMaster}GJ
<13:54:19>[MOVE]{GrandMaster}FI
<13:54:20>[MOVE]{GrandMaster}GL
<13:54:22>[MOVE]{GrandMaster}GI
<13:54:23>[MOVE]{GrandMaster}DI
<13:54:29>[MOVE]{GrandMaster}EH
<13:54:30>[MOVE]{GrandMaster}JL
<13:54:40>[TALK]{GrandMaster}也可以这样
<13:54:47>[TALK]{GrandMaster}这个比较麻烦
<13:55:05>[TALK]{zjrenju04}28你保证吗
<13:55:06>[TALK]{GrandMaster}72下的很强。谢谢
<13:55:26>[TALK]{GrandMaster}我们看24反方向的
<13:55:31>[GOTO]{GrandMaster}023
<13:55:33>[MOVE]{GrandMaster}KI
<13:56:20>[MOVE]{zjrenju72}EH
<13:56:23>[MOVE]{GrandMaster}DI
<13:56:27>[MOVE]{zjrenju72}LE
<13:56:42>[MOVE]{GrandMaster}LI
<13:56:48>[TALK]{zjrenju28}老大讲的
<13:57:17>[MOVE]{zjrenju72}HE
<13:57:19>[MOVE]{GrandMaster}ID
<13:57:41>[BACK]{zjrenju72}
<13:57:43>[BACK]{zjrenju72}
<13:57:44>[MOVE]{zjrenju72}LG
<13:57:53>[TALK]{GrandMaster}恩。这个29是正确的
<13:58:17>[TALK]{GrandMaster}白无防
<13:58:34>[TALK]{GrandMaster}能明白吧
<13:58:37>[MOVE]{GrandMaster}JE
<13:58:39>[MOVE]{GrandMaster}KD
<13:58:39>[TALK]{zjrenju88}恩
<13:58:40>[MOVE]{GrandMaster}KE
<13:58:41>[MOVE]{GrandMaster}JG
<13:58:42>[BACK]{GrandMaster}
<13:58:44>[BACK]{GrandMaster}
<13:58:45>[BACK]{GrandMaster}
<13:58:45>[BACK]{GrandMaster}
<13:58:52>[BACK]{GrandMaster}
<13:58:53>[BACK]{GrandMaster}
<13:58:56>[MOVE]{GrandMaster}ID
<14:00:13>[TALK]{GrandMaster}继续吧
<14:00:36>[TALK]{zjrenju15}k4，k5都行
<14:00:39>[MOVE]{zjrenju72}LG
<14:00:44>[BACK]{zjrenju72}
<14:00:49>[MOVE]{zjrenju72}KD
<14:00:51>[MOVE]{GrandMaster}KE
<14:00:56>[MOVE]{zjrenju72}MD
<14:00:58>[MOVE]{GrandMaster}JG
<14:01:08>[MOVE]{zjrenju72}MF
<14:01:20>[MOVE]{GrandMaster}NG
<14:01:36>[MOVE]{zjrenju72}LC
<14:02:04>[MOVE]{GrandMaster}IE
<14:02:14>[MOVE]{zjrenju72}NC
<14:02:16>[MOVE]{GrandMaster}OB
<14:02:19>[MOVE]{zjrenju72}JC
<14:02:22>[MOVE]{GrandMaster}IB
<14:02:23>[MOVE]{zjrenju72}MC
<14:02:25>[MOVE]{GrandMaster}KC
<14:02:34>[BACK]{zjrenju72}
<14:02:34>[BACK]{zjrenju72}
<14:02:36>[BACK]{zjrenju72}
<14:02:37>[BACK]{zjrenju72}
<14:02:38>[BACK]{zjrenju72}
<14:02:40>[BACK]{zjrenju72}
<14:03:46>[TALK]{zjrenju88}33错了吧
<14:03:47>[MOVE]{zjrenju72}FH
<14:03:56>[TALK]{zjrenju04}啊
<14:03:57>[MOVE]{GrandMaster}JD
<14:04:02>[BACK]{zjrenju72}
<14:04:05>[TALK]{zjrenju15}33挑
<14:04:09>[BACK]{zjrenju72}
<14:04:13>[BACK]{zjrenju72}
<14:04:16>[BACK]{zjrenju72}
<14:04:21>[BACK]{zjrenju72}
<14:04:23>[BACK]{zjrenju72}
<14:04:40>[TALK]{zjrenju88}31也悔掉
<14:05:29>[MOVE]{zjrenju72}MF
<14:05:32>[MOVE]{GrandMaster}NG
<14:06:49>[TALK]{zjrenju88}这样没杀了
<14:06:56>[TALK]{zjrenju72}放弃
<14:07:05>[TALK]{GrandMaster}好。谢谢
<14:07:12>[GOTO]{GrandMaster}030
<14:07:14>[MOVE]{GrandMaster}NG
<14:07:16>[MOVE]{GrandMaster}MF
<14:07:21>[MOVE]{GrandMaster}JG
<14:07:23>[MOVE]{GrandMaster}MD
<14:07:24>[MOVE]{GrandMaster}LI
<14:07:26>[MOVE]{GrandMaster}IF
<14:07:28>[MOVE]{GrandMaster}MH
<14:07:29>[MOVE]{GrandMaster}KJ
<14:07:30>[MOVE]{GrandMaster}LG
<14:07:31>[MOVE]{GrandMaster}MG
<14:07:32>[MOVE]{GrandMaster}NI
<14:07:51>[TALK]{GrandMaster}31在这里跳下。
<14:07:54>[TALK]{zjrenju50}。。。。。。。。。。。。。。。。。
<14:08:04>[TALK]{GrandMaster}29在30的地方也可以胜
<14:08:24>[TALK]{GrandMaster}好。今天的课就到这里。感谢大家。
<14:08:33>[GOTO]{GrandMaster}019
<14:08:35>[MOVE]{GrandMaster}HK
<14:08:36>[TALK]{zjrenju50}没作业吧~
<14:08:44>[TALK]{GrandMaster}这个是今天的作业
<14:08:44>[TALK]{zjrenju18}谢谢老师
<14:08:45>[TALK]{zjrenju50}faint
<14:08:57>[TALK]{zjrenju88}GM，恨S你了！！！
<14:08:59>[TALK]{GrandMaster}以后的课里就不讲了
<14:09:02>[TALK]{zjrenju88}555555555555555555555
<14:09:03>[CREDIT] atai, zjrenju10, zjrenju15, zjrenju17, zjrenju18, zjrenju24, zjrenju43, zjrenju50, zjrenju77.
