<12:02:20>[RESET]015001HHHIHFIJIFIIGIGHJKIGIHGFKJKGHE
<12:02:44>[TALK]{GrandMaster}大家好.欢迎来到浙江五子棋中文教室
<12:02:53>[TALK]{zjrenju23}GM好
<12:02:55>[TALK]{Guest964}hi GM
<12:03:02>[TALK]{zjrenju50}hello gm
<12:03:06>[TALK]{GrandMaster}今天我们继续对松月的1打变化进行分析
<12:03:08>[MOVE]{GrandMaster}HI
<12:03:08>[TALK]{zjrenju45}hi, gm
<12:03:10>[MOVE]{GrandMaster}HG
<12:03:10>[EMOTE]{zjrenju15} 你好
<12:03:11>[MOVE]{GrandMaster}HF
<12:03:12>[MOVE]{GrandMaster}IH
<12:03:12>[TALK]{zjrenju36}：）
<12:03:13>[EMOTE]{dittp} says hello to GM
<12:03:19>[MOVE]{GrandMaster}GH
<12:03:22>[MOVE]{GrandMaster}FG
<12:04:05>[TALK]{GrandMaster}在前面的几次课里面我们看了白8在G6.G7的变化
<12:04:20>[TALK]{GrandMaster}今天我们来看看在I7的变化
<12:04:22>[MOVE]{GrandMaster}IG
<12:04:31>[MOVE]{GrandMaster}GF
<12:04:43>[TALK]{GrandMaster}黑9是必然的点
<12:04:48>[MOVE]{GrandMaster}JI
<12:05:00>[TALK]{GrandMaster}如果10在这里
<12:05:36>[TALK]{GrandMaster}黑如何下.谁愿意来表示?
<12:06:19>[CHECKRESULT] zjrenju33, mayhem, atai, ouyang, zjrenju15, zjrenju50, zjrenju23, zjrenju45, zjrenju36, zjrenju04, zjrenju88, dittp.
<12:06:27>[TALK]{zjrenju15}我来
<12:06:33>[TALK]{zjrenju72}I am here
<12:06:33>[MOVE]{zjrenju15}HE
<12:06:39>[MOVE]{GrandMaster}EH
<12:06:45>[MOVE]{zjrenju15}FE
<12:06:47>[MOVE]{GrandMaster}ED
<12:06:48>[MOVE]{zjrenju15}FF
<12:06:50>[MOVE]{GrandMaster}FH
<12:06:58>[MOVE]{zjrenju15}GE
<12:07:03>[TALK]{zjrenju04}呵
<12:07:09>[MOVE]{GrandMaster}EE
<12:07:11>[MOVE]{zjrenju15}EG
<12:07:14>[MOVE]{GrandMaster}DH
<12:07:17>[MOVE]{zjrenju15}CH
<12:07:24>[MOVE]{GrandMaster}GG
<12:07:31>[MOVE]{zjrenju15}IE
<12:07:34>[TALK]{zjrenju88}偶也
<12:07:34>[MOVE]{GrandMaster}JE
<12:07:35>[MOVE]{zjrenju15}ID
<12:07:40>[TALK]{zjrenju88}15厉害]
<12:07:42>[TALK]{zjrenju04}啊
<12:07:44>[TALK]{GrandMaster}谢谢:)
<12:08:00>[GOTO]{GrandMaster}011
<12:08:02>[MOVE]{GrandMaster}ID
<12:08:11>[MOVE]{zjrenju15}EE
<12:08:12>[TALK]{GrandMaster}如果12在这里
<12:08:29>[TALK]{GrandMaster}恩.13非常好的一手棋
<12:08:34>[MOVE]{GrandMaster}GE
<12:08:40>[TALK]{zjrenju50}V
<12:08:40>[MOVE]{zjrenju15}FD
<12:08:43>[BACK]{zjrenju15}
<12:08:51>[TALK]{GrandMaster}14在这里的话。黑有VCF
<12:08:56>[MOVE]{zjrenju15}ED
<12:08:58>[TALK]{zjrenju04}呵
<12:08:58>[MOVE]{GrandMaster}FE
<12:08:59>[MOVE]{zjrenju15}EH
<12:09:01>[MOVE]{GrandMaster}DI
<12:09:02>[MOVE]{zjrenju15}EG
<12:09:03>[MOVE]{GrandMaster}EF
<12:09:04>[MOVE]{zjrenju15}GG
<12:09:10>[TALK]{zjrenju50}ha
<12:09:13>[GOTO]{GrandMaster}013
<12:09:17>[MOVE]{GrandMaster}FE
<12:09:18>[MOVE]{GrandMaster}EG
<12:09:19>[BACK]{GrandMaster}
<12:09:20>[BACK]{GrandMaster}
<12:09:22>[MOVE]{GrandMaster}ED
<12:09:32>[MOVE]{zjrenju15}GE
<12:09:50>[TALK]{GrandMaster}好.基本也就这样的变化
<12:10:09>[TALK]{GrandMaster}我们接着来看10反挡
<12:10:14>[GOTO]{GrandMaster}009
<12:10:15>[TALK]{zjrenju23}GM，把步数显示关了吧
<12:10:15>[MOVE]{GrandMaster}FE
<12:10:26>[TALK]{zjrenju50}why?
<12:10:46>[TALK]{dittp}自己关啊
<12:10:49>[TALK]{zjrenju33}为什么关?
<12:11:03>[TALK]{zjrenju88}好象要自己关吧
<12:11:18>[TALK]{Guest964}自己在Settings里设置
<12:11:23>[TALK]{zjrenju23}不会吧，昨天的课就没有
<12:11:32>[TALK]{zjrenju50}NUMBER
<12:11:36>[TALK]{zjrenju88}一直都有撒
<12:11:40>[TALK]{zjrenju50}点一下
<12:11:45>[TALK]{zjrenju50}。你自己
<12:11:50>[TALK]{zjrenju50}就OFF了
<12:12:01>[TALK]{zjrenju23}GrandMaster: 14-F5
GrandMaster: 15-E7
GrandMaster: 14-Back
<12:12:10>[TALK]{zjrenju23}我是说把这些关了
<12:12:12>[MOVE]{GrandMaster}JJ
<12:12:19>[TALK]{GrandMaster}在以前的下法里黑的11是选择在J10
<12:12:57>[TALK]{GrandMaster}但现在对这个点已经否决了.因为有了九洲流的诞生
<12:13:02>[BACK]{GrandMaster}
<12:13:04>[MOVE]{GrandMaster}JH
<12:13:32>[TALK]{Guest964}不能说是九洲流的诞生吧，应该说是发现以前的九洲流走法其实是存在必胜的
<12:13:44>[TALK]{zjrenju04}这个是必胜点？/
<12:14:17>[TALK]{GrandMaster}这个11后白12有很多的点可以选择
<12:14:27>[TALK]{GrandMaster}但黑都能必胜
<12:14:43>[TALK]{GrandMaster}比如在
<12:14:44>[MOVE]{GrandMaster}JI
<12:14:45>[BACK]{GrandMaster}
<12:14:46>[MOVE]{GrandMaster}JJ
<12:14:47>[BACK]{GrandMaster}
<12:14:48>[MOVE]{GrandMaster}KJ
<12:14:49>[BACK]{GrandMaster}
<12:14:50>[MOVE]{GrandMaster}KH
<12:14:51>[BACK]{GrandMaster}
<12:14:52>[MOVE]{GrandMaster}II
<12:14:53>[BACK]{GrandMaster}
<12:15:37>[TALK]{GrandMaster}这些都是白12的下法.我们一个一个来看,怎么样
<12:15:44>[TALK]{zjrenju88}好
<12:15:45>[TALK]{zjrenju33}今天讲哪个?
<12:15:49>[TALK]{zjrenju15}好
<12:16:04>[TALK]{GrandMaster}你们说讲那个
<12:16:07>[TALK]{zjrenju88}J10
<12:16:12>[MOVE]{GrandMaster}JJ
<12:16:29>[TALK]{GrandMaster}这里吗
<12:16:32>[TALK]{zjrenju15}这个不是最强的吧
<12:16:34>[TALK]{zjrenju88}是
<12:16:48>[TALK]{GrandMaster}大家说说黑13应该在什么位置
<12:16:53>[TALK]{zjrenju15}k6
<12:17:18>[MOVE]{GrandMaster}KF
<12:17:35>[TALK]{GrandMaster}为什么在这里/能说下你的理由吗
<12:17:54>[TALK]{zjrenju15}右边白没子
<12:17:59>[TALK]{Guest964}因为研究下来这个是最简单的必胜，HEHE
<12:18:02>[TALK]{zjrenju15}可以和79联系
<12:19:07>[TALK]{GrandMaster}恩.现在白没棋.连简单的活二也不存在
<12:19:54>[TALK]{GrandMaster}黑13可以和7 9连接.同时还有黑的一个眠四
<12:20:02>[TALK]{GrandMaster}1 5 11
<12:20:38>[EMOTE]{sakura} says hi to GM
<12:21:02>[TALK]{GrandMaster}现在白只能做个防守,下在什么地方好?
<12:21:27>[TALK]{GrandMaster}或者谁来表示黑或者白
<12:22:10>[TALK]{zjrenju88}J5？K8？
<12:22:11>[TALK]{GrandMaster}04.你想看那个点的变化.可以由你自己下的哦
<12:22:23>[TALK]{zjrenju15}j9最强吧
<12:22:31>[TALK]{zjrenju72}K8?
<12:22:46>[MOVE]{GrandMaster}JI
<12:22:50>[TALK]{zjrenju04}啊
<12:22:54>[TALK]{GrandMaster}我们先看这个
<12:22:57>[MOVE]{GrandMaster}LF
<12:22:59>[TALK]{zjrenju04}K8
<12:23:20>[TALK]{GrandMaster}然后.15来表示吗
<12:23:26>[TALK]{zjrenju15}好
<12:23:28>[TALK]{zjrenju15}我下白
<12:23:30>[TALK]{zjrenju04}呵
<12:23:39>[MOVE]{zjrenju15}II
<12:23:45>[MOVE]{GrandMaster}KH
<12:23:46>[MOVE]{zjrenju15}LH
<12:23:48>[MOVE]{GrandMaster}KI
<12:23:50>[MOVE]{zjrenju15}KG
<12:23:57>[MOVE]{GrandMaster}ID
<12:23:58>[MOVE]{zjrenju15}HE
<12:24:03>[MOVE]{GrandMaster}JF
<12:24:05>[MOVE]{zjrenju15}IF
<12:24:10>[MOVE]{GrandMaster}JE
<12:24:16>[MOVE]{zjrenju15}LG
<12:24:19>[MOVE]{GrandMaster}JD
<12:24:21>[MOVE]{zjrenju15}JG
<12:24:22>[MOVE]{GrandMaster}MG
<12:24:34>[MOVE]{zjrenju15}KE
<12:24:38>[MOVE]{GrandMaster}KD
<12:24:48>[TALK]{zjrenju15}牺牲了
<12:25:03>[TALK]{zjrenju15}放弃
<12:25:04>[TALK]{zjrenju04}这是一定的
<12:25:07>[TALK]{GrandMaster}谢谢
<12:25:21>[GOTO]{GrandMaster}014
<12:25:42>[TALK]{GrandMaster}还有其他的想法吗.在这里
<12:26:36>[MOVE]{zjrenju15}LH
<12:26:37>[BACK]{zjrenju15}
<12:26:40>[MOVE]{zjrenju15}LF
<12:26:40>[MOVE]{zjrenju15}LH
<12:26:44>[TALK]{zjrenju15}这个看看
<12:26:51>[MOVE]{GrandMaster}KG
<12:26:53>[MOVE]{zjrenju15}II
<12:26:56>[MOVE]{GrandMaster}KI
<12:27:04>[MOVE]{zjrenju15}KE
<12:27:05>[TALK]{zjrenju04}不行
<12:27:09>[MOVE]{GrandMaster}HE
<12:27:11>[MOVE]{zjrenju15}ID
<12:27:14>[MOVE]{GrandMaster}MF
<12:27:25>[MOVE]{zjrenju15}JF
<12:27:26>[MOVE]{GrandMaster}JG
<12:27:42>[TALK]{zjrenju88}狠了
<12:27:44>[TALK]{zjrenju04}LL4
<12:27:44>[TALK]{GrandMaster}这里做双杀
<12:27:44>[TALK]{zjrenju15}没了
<12:28:14>[TALK]{zjrenju36}L4？
<12:28:16>[TALK]{GrandMaster}04.L4有用吗
<12:28:24>[TALK]{zjrenju04}没用
<12:28:34>[TALK]{zjrenju04}慢点死
<12:28:42>[TALK]{GrandMaster}呵呵:)
<12:28:44>[TALK]{zjrenju88}偶就说今天谁上基本上是残S在刀下滴
<12:28:48>[GOTO]{GrandMaster}014
<12:29:06>[MOVE]{GrandMaster}LF
<12:29:07>[MOVE]{GrandMaster}LH
<12:29:09>[MOVE]{GrandMaster}KG
<12:29:10>[MOVE]{GrandMaster}II
<12:29:11>[MOVE]{GrandMaster}KI
<12:29:11>[MOVE]{GrandMaster}KH
<12:29:18>[TALK]{GrandMaster}如果20在这里
<12:29:19>[MOVE]{GrandMaster}MF
<12:29:22>[TALK]{zjrenju23}aaaa
<12:29:32>[MOVE]{zjrenju15}JF
<12:29:34>[MOVE]{GrandMaster}ME
<12:29:37>[MOVE]{zjrenju15}ND
<12:29:38>[MOVE]{GrandMaster}MD
<12:29:41>[TALK]{zjrenju50}。。。。。。。。。。
<12:29:43>[MOVE]{zjrenju15}MG
<12:29:47>[MOVE]{GrandMaster}LD
<12:29:55>[TALK]{zjrenju15}都挂了
<12:30:34>[GOTO]{GrandMaster}021
<12:30:35>[MOVE]{GrandMaster}NF
<12:30:39>[MOVE]{GrandMaster}ID
<12:30:41>[MOVE]{GrandMaster}HE
<12:30:42>[MOVE]{GrandMaster}JE
<12:30:44>[MOVE]{GrandMaster}LG
<12:30:46>[MOVE]{GrandMaster}IF
<12:30:46>[MOVE]{GrandMaster}JF
<12:30:47>[MOVE]{GrandMaster}KD
<12:30:49>[MOVE]{GrandMaster}LC
<12:30:52>[MOVE]{GrandMaster}ME
<12:30:53>[MOVE]{GrandMaster}ND
<12:30:54>[MOVE]{GrandMaster}KE
<12:30:56>[MOVE]{GrandMaster}KC
<12:30:57>[MOVE]{GrandMaster}LE
<12:31:01>[BACK]{GrandMaster}
<12:31:15>[TALK]{GrandMaster}反防也一样
<12:31:22>[GOTO]{GrandMaster}015
<12:32:02>[TALK]{GrandMaster}还有什么其他的点需要看的吗
<12:32:51>[TALK]{zjrenju88}K5？
<12:33:14>[TALK]{GrandMaster}现在K5吗
<12:33:19>[TALK]{zjrenju88}16
<12:33:25>[TALK]{zjrenju15}7，9，13 和眠三可以杀了一大片哈
<12:33:27>[MOVE]{GrandMaster}KE
<12:33:34>[MOVE]{GrandMaster}ID
<12:33:35>[MOVE]{GrandMaster}HE
<12:33:36>[MOVE]{GrandMaster}LG
<12:33:37>[MOVE]{GrandMaster}JE
<12:33:38>[MOVE]{GrandMaster}LH
<12:33:44>[TALK]{zjrenju88}。。。。。。。。。。
<12:33:55>[TALK]{zjrenju50}88 BD
<12:34:15>[GOTO]{GrandMaster}015
<12:34:17>[TALK]{zjrenju88}偶再也不说话了~：（
<12:34:25>[TALK]{GrandMaster}为什么
<12:34:25>[TALK]{zjrenju04}50没有对的
<12:34:27>[TALK]{zjrenju04}呵
<12:34:52>[TALK]{zjrenju50}。。。。。。。。。
<12:34:53>[TALK]{GrandMaster}这里砍了记忆会加强的.而且不疼的
<12:35:02>[TALK]{zjrenju88}：）
<12:35:51>[TALK]{GrandMaster}这个14还有什么问题吗
<12:36:07>[TALK]{GrandMaster}没的话我们看其他的变化
<12:36:20>[TALK]{zjrenju88}没有
<12:36:30>[NEXT]{GrandMaster}
<12:36:30>[NEXT]{GrandMaster}
<12:36:32>[BACK]{GrandMaster}
<12:36:33>[BACK]{GrandMaster}
<12:36:33>[BACK]{GrandMaster}
<12:36:34>[BACK]{GrandMaster}
<12:37:07>[TALK]{GrandMaster}现在14看那里
<12:37:19>[TALK]{zjrenju33}k8?
<12:37:25>[MOVE]{GrandMaster}KH
<12:37:32>[MOVE]{GrandMaster}LF
<12:37:43>[TALK]{GrandMaster}我们用同样的15
<12:38:41>[TALK]{GrandMaster}33.你来表示
<12:38:56>[MOVE]{zjrenju33}JF
<12:39:02>[MOVE]{GrandMaster}ID
<12:39:04>[MOVE]{zjrenju33}HE
<12:39:10>[MOVE]{GrandMaster}LG
<12:39:15>[MOVE]{zjrenju33}JE
<12:39:18>[MOVE]{GrandMaster}KG
<12:39:42>[MOVE]{zjrenju33}ME
<12:39:47>[MOVE]{GrandMaster}LE
<12:40:12>[MOVE]{zjrenju33}LD
<12:40:15>[MOVE]{GrandMaster}LI
<12:40:19>[MOVE]{zjrenju33}LH
<12:40:21>[MOVE]{GrandMaster}JG
<12:40:25>[MOVE]{zjrenju33}MD
<12:40:27>[MOVE]{GrandMaster}KJ
<12:40:36>[TALK]{GrandMaster}这里黑VCF
<12:40:38>[TALK]{zjrenju33}恩
<12:40:41>[MOVE]{zjrenju33}JI
<12:40:52>[TALK]{zjrenju88}狠了
<12:41:11>[GOTO]{GrandMaster}023
<12:41:12>[MOVE]{GrandMaster}LH
<12:41:14>[MOVE]{GrandMaster}KD
<12:41:15>[TALK]{zjrenju88}偶都忘记上面了
<12:41:17>[TALK]{zjrenju88}呵呵
<12:41:32>[TALK]{GrandMaster}24反的话.做VCF
<12:42:01>[MOVE]{GrandMaster}LD
<12:42:02>[TALK]{zjrenju23}22先冲呢
<12:42:03>[MOVE]{GrandMaster}JG
<12:42:04>[BACK]{GrandMaster}
<12:42:04>[BACK]{GrandMaster}
<12:42:05>[BACK]{GrandMaster}
<12:42:06>[BACK]{GrandMaster}
<12:42:07>[BACK]{GrandMaster}
<12:42:07>[BACK]{GrandMaster}
<12:42:17>[TALK]{GrandMaster}22那里
<12:42:21>[MOVE]{GrandMaster}IE
<12:42:22>[MOVE]{GrandMaster}GE
<12:42:22>[MOVE]{GrandMaster}LE
<12:42:23>[MOVE]{GrandMaster}KE
<12:42:29>[BACK]{GrandMaster}
<12:42:30>[BACK]{GrandMaster}
<12:42:36>[TALK]{Guest966}24I5  26K5  28L4  30挡上 呢
<12:42:48>[TALK]{zjrenju88}I5？
<12:42:50>[BACK]{GrandMaster}
<12:42:50>[BACK]{GrandMaster}
<12:42:55>[MOVE]{GrandMaster}IE
<12:42:57>[TALK]{zjrenju88}黑活3了啊
<12:42:58>[BACK]{GrandMaster}
<12:43:04>[TALK]{Guest966}晕
<12:43:41>[TALK]{GrandMaster}这里怎么冲都必须防黑的活三的
<12:43:48>[TALK]{Guest966}恩
<12:44:10>[TALK]{zjrenju88}GM，这里活3有顺序的吧
<12:44:17>[TALK]{GrandMaster}33.需要换点吗
<12:44:25>[TALK]{zjrenju33}16我看看
<12:44:57>[TALK]{zjrenju33}16手，还有其他防法吧
<12:45:03>[BACK]{zjrenju33}
<12:45:04>[BACK]{zjrenju33}
<12:45:04>[BACK]{zjrenju33}
<12:45:05>[BACK]{zjrenju33}
<12:45:08>[BACK]{zjrenju33}
<12:45:08>[BACK]{zjrenju33}
<12:45:16>[MOVE]{GrandMaster}JF
<12:45:18>[MOVE]{GrandMaster}KG
<12:45:27>[TALK]{GrandMaster}应该也可以先在展开
<12:45:34>[MOVE]{zjrenju33}ME
<12:45:35>[TALK]{GrandMaster}这里
<12:45:37>[MOVE]{GrandMaster}ID
<12:45:44>[MOVE]{zjrenju33}HE
<12:45:46>[MOVE]{GrandMaster}LG
<12:45:58>[MOVE]{zjrenju33}MH
<12:46:23>[MOVE]{GrandMaster}KE
<12:46:42>[MOVE]{zjrenju33}MF
<12:46:45>[MOVE]{GrandMaster}KD
<12:46:50>[MOVE]{zjrenju33}KC
<12:46:52>[MOVE]{GrandMaster}JE
<12:46:59>[TALK]{zjrenju50}。。。。。。。。。
<12:47:04>[MOVE]{GrandMaster}HC
<12:47:04>[TALK]{zjrenju33}哦
<12:47:06>[MOVE]{GrandMaster}LC
<12:47:32>[TALK]{zjrenju23}16－l7呢
<12:47:45>[BACK]{zjrenju33}
<12:47:46>[BACK]{zjrenju33}
<12:47:47>[BACK]{zjrenju33}
<12:47:48>[BACK]{zjrenju33}
<12:47:49>[BACK]{zjrenju33}
<12:47:54>[BACK]{zjrenju33}
<12:48:32>[MOVE]{zjrenju33}JD
<12:48:45>[TALK]{zjrenju23}V了吧
<12:48:49>[MOVE]{GrandMaster}KD
<12:48:51>[TALK]{zjrenju04}还是
<12:49:06>[TALK]{zjrenju33}看到了
<12:49:53>[TALK]{GrandMaster}22在中间和刚才的变化一样
<12:50:25>[BACK]{zjrenju33}
<12:50:25>[BACK]{zjrenju33}
<12:50:27>[BACK]{zjrenju33}
<12:50:28>[BACK]{zjrenju33}
<12:50:29>[MOVE]{zjrenju33}JE
<12:50:31>[MOVE]{GrandMaster}LE
<12:50:42>[MOVE]{zjrenju33}LH
<12:50:44>[MOVE]{GrandMaster}KD
<12:50:50>[BACK]{zjrenju33}
<12:50:51>[BACK]{zjrenju33}
<12:50:51>[MOVE]{zjrenju33}LD
<12:50:53>[MOVE]{GrandMaster}LI
<12:50:55>[MOVE]{GrandMaster}LH
<12:50:56>[MOVE]{GrandMaster}KJ
<12:50:57>[MOVE]{GrandMaster}JI
<12:50:58>[MOVE]{GrandMaster}JG
<12:50:59>[MOVE]{GrandMaster}MD
<12:50:59>[MOVE]{GrandMaster}NG
<12:51:18>[TALK]{GrandMaster}我们看其他的16
<12:51:32>[TALK]{GrandMaster}这个应该没问题了吧
<12:51:38>[TALK]{zjrenju88}没
<12:51:41>[TALK]{zjrenju33}我没了
<12:51:43>[GOTO]{GrandMaster}015
<12:52:26>[MOVE]{GrandMaster}JG
<12:52:36>[TALK]{GrandMaster}如果16在这里
<12:52:56>[TALK]{GrandMaster}谁来表示黑?
<12:53:32>[TALK]{zjrenju88}我
<12:53:52>[TALK]{zjrenju88}牺牲一下
<12:53:54>[MOVE]{zjrenju88}MF
<12:54:03>[MOVE]{GrandMaster}JF
<12:54:17>[MOVE]{zjrenju88}ME
<12:54:34>[MOVE]{GrandMaster}KG
<12:55:00>[TALK]{zjrenju04}呵88最好了
<12:55:06>[MOVE]{zjrenju88}MG
<12:55:10>[MOVE]{GrandMaster}MH
<12:55:12>[TALK]{zjrenju33}m8?
<12:55:36>[TALK]{zjrenju50}21
<12:55:55>[MOVE]{zjrenju88}LD
<12:56:12>[TALK]{zjrenju04}OK
<12:56:29>[TALK]{GrandMaster}恩
<12:56:31>[BACK]{GrandMaster}
<12:56:31>[BACK]{GrandMaster}
<12:56:33>[MOVE]{GrandMaster}MD
<12:56:39>[TALK]{GrandMaster}22在这里
<12:56:43>[TALK]{GrandMaster}继续
<12:57:27>[CHECKRESULT] zjrenju88, zjrenju33, zjrenju04, zjrenju50, zjrenju15, dittp, mayhem, atai, zjrenju23, zjrenju36, zjrenju45, zjrenju13, ouyang.
<12:57:28>[MOVE]{zjrenju88}LD
<12:57:35>[MOVE]{GrandMaster}KC
<12:57:38>[MOVE]{zjrenju88}ID
<12:57:58>[MOVE]{GrandMaster}JC
<12:58:01>[MOVE]{zjrenju88}MH
<12:58:03>[MOVE]{GrandMaster}MI
<12:58:07>[MOVE]{zjrenju88}LG
<12:58:09>[MOVE]{GrandMaster}JE
<12:58:10>[MOVE]{zjrenju88}JD
<12:58:12>[TALK]{zjrenju72}刚才我上厕所
<12:58:13>[MOVE]{GrandMaster}LH
<12:58:18>[BACK]{zjrenju88}
<12:58:18>[BACK]{zjrenju88}
<12:58:19>[BACK]{zjrenju88}
<12:58:20>[BACK]{zjrenju88}
<12:58:21>[TALK]{zjrenju50}。。。
<12:58:24>[TALK]{zjrenju04}反
<12:58:24>[BACK]{zjrenju88}
<12:58:26>[BACK]{zjrenju88}
<12:58:28>[BACK]{zjrenju88}
<12:58:29>[BACK]{zjrenju88}
<12:58:30>[BACK]{zjrenju88}
<12:58:32>[BACK]{zjrenju88}
<12:58:44>[TALK]{zjrenju88}再给一次机会哈
<12:58:50>[TALK]{GrandMaster}呵呵
<12:58:53>[TALK]{GrandMaster}:)
<12:59:15>[TALK]{zjrenju50}杀无赦！88！
<12:59:22>[MOVE]{zjrenju88}KE
<12:59:30>[MOVE]{GrandMaster}NH
<12:59:47>[MOVE]{zjrenju88}KC
<13:00:35>[TALK]{GrandMaster}没了
<13:00:42>[TALK]{zjrenju88}偶也
<13:00:48>[TALK]{zjrenju88}呼~~~~~~~~~~
<13:01:08>[BACK]{GrandMaster}
<13:01:08>[BACK]{GrandMaster}
<13:01:10>[MOVE]{GrandMaster}JD
<13:01:15>[TALK]{zjrenju88}。。。。。。
<13:01:16>[TALK]{GrandMaster}在这里呢
<13:01:28>[MOVE]{zjrenju88}JE
<13:01:40>[MOVE]{GrandMaster}IE
<13:01:48>[TALK]{zjrenju50}。。。。。。。。。。。。
<13:01:49>[TALK]{zjrenju04}呵
<13:01:57>[TALK]{zjrenju72}VCF
<13:01:58>[TALK]{zjrenju04}88
<13:02:03>[MOVE]{zjrenju88}NE
<13:02:05>[MOVE]{GrandMaster}LE
<13:02:08>[MOVE]{zjrenju88}NF
<13:02:10>[MOVE]{GrandMaster}OF
<13:02:12>[MOVE]{zjrenju88}NH
<13:02:23>[TALK]{GrandMaster}恩:)
<13:02:33>[TALK]{zjrenju88}差点被GM唬了
<13:02:36>[TALK]{zjrenju88}呵呵
<13:02:39>[TALK]{GrandMaster}谢谢:)
<13:02:43>[TALK]{zjrenju88}谢谢GM
<13:02:44>[BACK]{GrandMaster}
<13:02:45>[BACK]{GrandMaster}
<13:02:46>[BACK]{GrandMaster}
<13:02:46>[BACK]{GrandMaster}
<13:02:47>[BACK]{GrandMaster}
<13:02:48>[BACK]{GrandMaster}
<13:02:49>[MOVE]{GrandMaster}LE
<13:02:51>[MOVE]{GrandMaster}MH
<13:03:05>[TALK]{GrandMaster}26在中间更快
<13:03:19>[GOTO]{GrandMaster}017
<13:03:20>[MOVE]{GrandMaster}NF
<13:03:29>[TALK]{GrandMaster}我们看这个18
<13:03:53>[TALK]{zjrenju88}还是偶？
<13:03:56>[TALK]{GrandMaster}请继续
<13:04:00>[TALK]{GrandMaster}是啊
<13:04:24>[MOVE]{zjrenju88}ME
<13:04:26>[MOVE]{GrandMaster}KG
<13:04:54>[MOVE]{zjrenju88}MG
<13:04:59>[MOVE]{GrandMaster}MD
<13:05:32>[MOVE]{zjrenju88}MH
<13:05:37>[MOVE]{GrandMaster}MI
<13:05:38>[MOVE]{zjrenju88}LG
<13:05:45>[MOVE]{GrandMaster}JE
<13:05:47>[MOVE]{zjrenju88}LI
<13:06:09>[TALK]{GrandMaster}谢谢
<13:06:26>[TALK]{zjrenju88}不行了GM
<13:06:40>[TALK]{zjrenju88}偶得休息一下
<13:06:45>[TALK]{zjrenju88}累S
<13:07:02>[TALK]{GrandMaster}好
<13:07:03>[TALK]{zjrenju50}还有22反挡的呢
<13:07:10>[TALK]{zjrenju50}累S也要继续
<13:07:13>[TALK]{zjrenju88}04继续
<13:07:15>[GOTO]{GrandMaster}015
<13:07:41>[TALK]{zjrenju88}04今天还没牺牲呢
<13:07:44>[MOVE]{GrandMaster}LI
<13:07:55>[TALK]{GrandMaster}我们看这个16
<13:08:14>[TALK]{GrandMaster}谁来表示黑
<13:08:22>[TALK]{zjrenju88}04
<13:08:37>[TALK]{zjrenju88}严重建议04上
<13:08:57>[TALK]{zjrenju88}嘿嘿黑
<13:09:01>[TALK]{GrandMaster}04来吧
<13:09:04>[TALK]{zjrenju04}我
<13:09:53>[TALK]{GrandMaster}这个应该很容易哦
<13:10:06>[TALK]{zjrenju04}我不会
<13:10:12>[TALK]{zjrenju04}放
<13:10:27>[TALK]{zjrenju88}。
<13:10:36>[TALK]{zjrenju88}SORRY
<13:10:43>[TALK]{zjrenju04}对不起
<13:10:49>[TALK]{GrandMaster}啊
<13:10:56>[MOVE]{zjrenju04}JG
<13:11:10>[MOVE]{GrandMaster}JE
<13:11:21>[MOVE]{zjrenju04}ME
<13:11:34>[MOVE]{GrandMaster}KG
<13:11:40>[MOVE]{zjrenju04}MF
<13:11:44>[BACK]{GrandMaster}
<13:11:45>[BACK]{GrandMaster}
<13:11:46>[BACK]{GrandMaster}
<13:11:47>[BACK]{GrandMaster}
<13:11:48>[MOVE]{GrandMaster}JF
<13:12:04>[MOVE]{zjrenju04}ID
<13:12:09>[MOVE]{GrandMaster}HE
<13:12:12>[MOVE]{zjrenju04}LG
<13:12:22>[TALK]{GrandMaster}谢谢:)
<13:12:30>[TALK]{zjrenju04}啊
<13:12:32>[TALK]{zjrenju88}挖塞
<13:12:37>[TALK]{zjrenju04}真是对
<13:12:39>[TALK]{zjrenju04}了
<13:12:44>[TALK]{zjrenju04}呵
<13:12:48>[TALK]{zjrenju88}掌声~~~~~~~~~~~鲜花~~~~~~~~~~
<13:12:52>[TALK]{zjrenju04}谢
<13:13:00>[GOTO]{GrandMaster}015
<13:13:10>[MOVE]{GrandMaster}KG
<13:13:34>[TALK]{GrandMaster}如果16在这里
<13:13:41>[TALK]{GrandMaster}谁来
<13:13:45>[TALK]{zjrenju04}不一样吗
<13:14:01>[TALK]{zjrenju04}哦是不一样
<13:14:33>[TALK]{GrandMaster}还是你吗
<13:14:35>[TALK]{zjrenju88}J6？四？
<13:14:42>[TALK]{zjrenju88}I4？
<13:14:46>[TALK]{zjrenju04}88
<13:14:52>[TALK]{zjrenju88}。。。。。。。。。。。。
<13:15:01>[MOVE]{zjrenju88}JF
<13:15:04>[MOVE]{GrandMaster}IF
<13:15:58>[MOVE]{zjrenju88}JI
<13:16:04>[MOVE]{GrandMaster}KJ
<13:16:12>[TALK]{zjrenju50}有反哦
<13:16:41>[BACK]{zjrenju88}
<13:16:42>[BACK]{zjrenju88}
<13:16:53>[MOVE]{zjrenju88}JG
<13:16:58>[MOVE]{GrandMaster}JE
<13:17:12>[BACK]{zjrenju88}
<13:17:13>[BACK]{zjrenju88}
<13:17:55>[MOVE]{zjrenju88}ID
<13:18:14>[TALK]{zjrenju04}可能是17错
<13:18:16>[TALK]{zjrenju04}了
<13:18:19>[MOVE]{GrandMaster}HE
<13:18:22>[MOVE]{zjrenju88}JG
<13:18:26>[MOVE]{GrandMaster}JE
<13:18:43>[TALK]{zjrenju88}放弃
<13:18:52>[TALK]{GrandMaster}谢谢
<13:18:53>[TALK]{zjrenju88}不耽误大家
<13:18:56>[TALK]{zjrenju88}55555555555555555
<13:19:10>[GOTO]{GrandMaster}016
<13:19:18>[TALK]{GrandMaster}04你来
<13:19:24>[TALK]{zjrenju88}哈哈
<13:19:28>[TALK]{zjrenju04}哦
<13:19:29>[TALK]{zjrenju88}GM狠了
<13:20:09>[TALK]{zjrenju88}感觉17应该在I4或J6
<13:20:10>[MOVE]{zjrenju04}LE
<13:20:21>[MOVE]{GrandMaster}JF
<13:20:58>[TALK]{GrandMaster}17刚才是对的
<13:21:04>[TALK]{zjrenju04}啊
<13:21:06>[TALK]{zjrenju88}啊？！
<13:21:34>[TALK]{zjrenju88}是不是19还要做啊？
<13:21:37>[MOVE]{zjrenju04}ID
<13:21:56>[MOVE]{GrandMaster}HE
<13:22:01>[MOVE]{zjrenju04}LD
<13:22:16>[MOVE]{GrandMaster}LG
<13:22:23>[MOVE]{zjrenju04}MG
<13:22:34>[MOVE]{GrandMaster}JG
<13:22:46>[MOVE]{zjrenju04}IF
<13:22:48>[TALK]{zjrenju88}E~~~~~
<13:22:54>[TALK]{zjrenju04}呵呵
<13:23:08>[TALK]{zjrenju04}可怜
<13:23:43>[TALK]{zjrenju88}J5不就……
<13:23:58>[MOVE]{GrandMaster}JE
<13:24:24>[TALK]{zjrenju50}OVER
<13:24:26>[MOVE]{zjrenju04}IE
<13:24:32>[MOVE]{GrandMaster}JC
<13:24:34>[MOVE]{zjrenju04}JD
<13:24:36>[BACK]{zjrenju04}
<13:24:38>[BACK]{zjrenju04}
<13:24:43>[BACK]{zjrenju04}
<13:24:43>[BACK]{zjrenju04}
<13:24:47>[BACK]{zjrenju04}
<13:24:51>[BACK]{zjrenju04}
<13:24:53>[BACK]{zjrenju04}
<13:25:28>[MOVE]{zjrenju04}MD
<13:25:30>[BACK]{zjrenju04}
<13:25:30>[TALK]{zjrenju88}感觉黑不好啊
<13:25:37>[TALK]{zjrenju04}是
<13:26:17>[TALK]{GrandMaster}要放弃吗
<13:26:24>[TALK]{zjrenju04}好莱坞
<13:26:27>[TALK]{zjrenju04}好
<13:26:29>[TALK]{zjrenju50}。。。。。。。。
<13:26:34>[TALK]{zjrenju88}现在必须防了
<13:26:35>[TALK]{zjrenju33}:(
<13:26:43>[GOTO]{GrandMaster}016
<13:26:45>[MOVE]{GrandMaster}JF
<13:26:46>[MOVE]{GrandMaster}IF
<13:26:50>[MOVE]{GrandMaster}LG
<13:26:55>[TALK]{zjrenju88}。。。。。。。。。
<13:27:01>[TALK]{GrandMaster}17刚才是正确的
<13:27:21>[TALK]{zjrenju04}高
<13:27:48>[TALK]{GrandMaster}这里黑棋利用了3 5 9手的冲加以连接
<13:28:07>[TALK]{GrandMaster}在J5点形成VCF
<13:28:29>[TALK]{GrandMaster}白只能进行防守
<13:29:07>[TALK]{GrandMaster}那么现在白要怎么下才可以
<13:29:37>[TALK]{zjrenju72}J5
<13:29:46>[MOVE]{GrandMaster}JE
<13:29:48>[MOVE]{GrandMaster}LE
<13:30:04>[MOVE]{GrandMaster}LD
<13:30:05>[MOVE]{GrandMaster}NG
<13:30:13>[BACK]{GrandMaster}
<13:30:14>[BACK]{GrandMaster}
<13:30:15>[MOVE]{GrandMaster}LH
<13:30:16>[MOVE]{GrandMaster}KD
<13:30:18>[MOVE]{GrandMaster}MF
<13:30:19>[MOVE]{GrandMaster}MD
<13:30:29>[TALK]{dittp}so good
<13:30:31>[TALK]{zjrenju88}。。。。。。。。
<13:30:35>[TALK]{zjrenju88}狠了
<13:30:44>[BACK]{GrandMaster}
<13:30:45>[BACK]{GrandMaster}
<13:30:45>[BACK]{GrandMaster}
<13:30:46>[BACK]{GrandMaster}
<13:30:47>[BACK]{GrandMaster}
<13:30:48>[BACK]{GrandMaster}
<13:30:49>[MOVE]{GrandMaster}JG
<13:30:50>[MOVE]{GrandMaster}LI
<13:30:54>[MOVE]{GrandMaster}LH
<13:30:55>[MOVE]{GrandMaster}MH
<13:30:56>[MOVE]{GrandMaster}JE
<13:30:58>[MOVE]{GrandMaster}KJ
<13:31:16>[TALK]{zjrenju88}原来19还要做：（
<13:31:36>[TALK]{GrandMaster}其他的更简单
<13:31:49>[BACK]{GrandMaster}
<13:31:54>[GOTO]{GrandMaster}017
<13:31:56>[MOVE]{GrandMaster}MF
<13:31:57>[MOVE]{GrandMaster}ID
<13:32:00>[MOVE]{GrandMaster}HE
<13:32:01>[MOVE]{GrandMaster}JI
<13:32:02>[MOVE]{GrandMaster}KJ
<13:32:03>[MOVE]{GrandMaster}JE
<13:32:25>[TALK]{GrandMaster}这个16就这点变化
<13:32:36>[TALK]{GrandMaster}没什么问题了吧
<13:32:47>[TALK]{zjrenju88}没了
<13:34:26>[TALK]{zjrenju23}17－M6应该也是可以的吧
<13:34:54>[TALK]{GrandMaster}其他点的防守都比较弱.因为松月打全部的变化有几万手.所以我们希望通过教室.由大家提出不明白的地方加以分析
<13:35:09>[TALK]{GrandMaster}这样会加快我们的速度
<13:35:28>[TALK]{GrandMaster}也可以更加记忆深刻
<13:36:11>[TALK]{GrandMaster}我们来看其他的14
<13:36:17>[GOTO]{GrandMaster}013
<13:36:56>[TALK]{zjrenju04}呵说出来笑话，我连一打的必胜点也是刚知道可怜呀
<13:37:27>[TALK]{GrandMaster}如果我们的14放在黑15的地方
<13:37:29>[MOVE]{GrandMaster}LF
<13:37:43>[TALK]{GrandMaster}谁来表示黑胜
<13:38:02>[TALK]{zjrenju15}这个简单
<13:38:05>[TALK]{zjrenju72}我
<13:38:08>[TALK]{zjrenju88}简单
<13:38:13>[MOVE]{zjrenju72}ID
<13:38:15>[MOVE]{GrandMaster}HE
<13:38:22>[MOVE]{zjrenju72}LG
<13:38:23>[MOVE]{GrandMaster}JE
<13:38:26>[MOVE]{zjrenju72}KH
<13:38:31>[TALK]{GrandMaster}谢谢
<13:38:39>[GOTO]{GrandMaster}013
<13:39:31>[TALK]{zjrenju88}L7？
<13:39:59>[TALK]{GrandMaster}这里白的很多打点黑15都可以在同一个地方
<13:40:09>[TALK]{GrandMaster}比如
<13:40:11>[MOVE]{GrandMaster}HE
<13:40:12>[BACK]{GrandMaster}
<13:40:14>[MOVE]{GrandMaster}JE
<13:40:14>[BACK]{GrandMaster}
<13:40:17>[MOVE]{GrandMaster}HD
<13:40:18>[BACK]{GrandMaster}
<13:40:19>[MOVE]{GrandMaster}ID
<13:40:20>[BACK]{GrandMaster}
<13:40:23>[MOVE]{GrandMaster}ID
<13:40:24>[MOVE]{GrandMaster}LF
<13:40:44>[TALK]{GrandMaster}这些白的下法黑15都在这里
<13:40:47>[BACK]{GrandMaster}
<13:40:48>[BACK]{GrandMaster}
<13:40:50>[MOVE]{GrandMaster}LG
<13:40:58>[TALK]{GrandMaster}好我们看这个
<13:41:10>[MOVE]{GrandMaster}HE
<13:41:30>[TALK]{GrandMaster}88.你来
<13:41:32>[TALK]{zjrenju50}。。。。。。。。。。
<13:41:39>[TALK]{zjrenju88}白？
<13:41:41>[MOVE]{zjrenju88}ID
<13:41:53>[MOVE]{GrandMaster}KH
<13:41:56>[MOVE]{zjrenju88}LH
<13:42:06>[MOVE]{GrandMaster}JG
<13:43:01>[TALK]{zjrenju88}完了
<13:43:04>[TALK]{zjrenju88}VCF
<13:43:30>[TALK]{zjrenju72}I6
<13:43:39>[MOVE]{zjrenju88}IF
<13:43:41>[TALK]{zjrenju04}啊哪里
<13:44:25>[TALK]{GrandMaster}好象下错了
<13:44:32>[GOTO]{GrandMaster}014
<13:44:33>[TALK]{zjrenju04}呵有反呀
<13:44:42>[MOVE]{GrandMaster}HE
<13:44:42>[MOVE]{GrandMaster}ID
<13:44:59>[MOVE]{GrandMaster}KG
<13:45:43>[MOVE]{zjrenju88}KH
<13:45:58>[MOVE]{GrandMaster}LF
<13:46:09>[MOVE]{zjrenju88}ME
<13:46:17>[MOVE]{GrandMaster}JF
<13:46:29>[MOVE]{zjrenju88}MF
<13:46:32>[MOVE]{GrandMaster}JI
<13:46:34>[MOVE]{zjrenju88}KJ
<13:46:35>[MOVE]{GrandMaster}IE
<13:46:55>[TALK]{zjrenju88}换18
<13:46:56>[BACK]{zjrenju88}
<13:46:57>[BACK]{zjrenju88}
<13:46:57>[BACK]{zjrenju88}
<13:46:58>[BACK]{zjrenju88}
<13:46:58>[BACK]{zjrenju88}
<13:47:00>[BACK]{zjrenju88}
<13:47:01>[BACK]{zjrenju88}
<13:47:02>[BACK]{zjrenju88}
<13:47:35>[TALK]{zjrenju04}没了吧
<13:47:39>[MOVE]{zjrenju88}LH
<13:47:46>[MOVE]{GrandMaster}LF
<13:48:00>[MOVE]{zjrenju88}ME
<13:48:16>[MOVE]{GrandMaster}KE
<13:48:58>[TALK]{zjrenju88}防上面下面杀
<13:49:12>[MOVE]{zjrenju88}KD
<13:49:20>[MOVE]{GrandMaster}JF
<13:49:44>[BACK]{zjrenju88}
<13:49:44>[BACK]{zjrenju88}
<13:49:47>[MOVE]{zjrenju88}KH
<13:49:49>[MOVE]{GrandMaster}JF
<13:50:01>[BACK]{zjrenju88}
<13:50:01>[BACK]{zjrenju88}
<13:50:02>[BACK]{zjrenju88}
<13:50:03>[BACK]{zjrenju88}
<13:50:04>[BACK]{zjrenju88}
<13:50:05>[BACK]{zjrenju88}
<13:50:14>[TALK]{zjrenju72}K6
<13:50:21>[TALK]{zjrenju72}K
<13:50:22>[MOVE]{zjrenju88}KE
<13:50:24>[MOVE]{GrandMaster}LF
<13:50:32>[MOVE]{zjrenju88}ME
<13:50:33>[MOVE]{GrandMaster}JF
<13:50:46>[TALK]{zjrenju88}5555555555555
<13:50:50>[BACK]{zjrenju88}
<13:50:51>[BACK]{zjrenju88}
<13:50:52>[BACK]{zjrenju88}
<13:50:53>[BACK]{zjrenju88}
<13:50:57>[TALK]{zjrenju50}POOR  88
<13:51:31>[MOVE]{zjrenju88}KD
<13:51:36>[BACK]{zjrenju88}
<13:51:40>[MOVE]{zjrenju88}KI
<13:51:47>[BACK]{zjrenju88}
<13:51:52>[TALK]{zjrenju88}没了
<13:51:53>[TALK]{zjrenju04}呵
<13:52:05>[TALK]{zjrenju88}放弃
<13:52:05>[TALK]{GrandMaster}呵呵:)
<13:52:11>[TALK]{GrandMaster}谢谢
<13:52:18>[BACK]{GrandMaster}
<13:52:19>[BACK]{GrandMaster}
<13:52:20>[BACK]{GrandMaster}
<13:52:23>[BACK]{GrandMaster}
<13:52:49>[TALK]{zjrenju88}都没有人安慰偶一小下：（
<13:53:06>[TALK]{zjrenju04}呵杀的好
<13:53:13>[TALK]{zjrenju88}。。。
<13:53:27>[TALK]{zjrenju04}大快人心
<13:53:31>[TALK]{zjrenju50}狼狼的砍你！
<13:53:33>[TALK]{GrandMaster}今天的课就到这里吧.这个12基本就这些变化
<13:53:44>[TALK]{zjrenju88}谢谢老师
<13:53:48>[TALK]{GrandMaster}另外今天一个作业
<13:53:50>[TALK]{zjrenju33}xiexie
<13:53:54>[TALK]{zjrenju50}。。。。。。。
<13:53:58>[TALK]{zjrenju45}xiexie gm
<13:54:09>[TALK]{zjrenju72}谢谢老师
<13:54:15>[MOVE]{GrandMaster}HE
<13:54:48>[TALK]{zjrenju88}？
<13:55:02>[TALK]{zjrenju33}这个是作业么?
<13:55:05>[TALK]{zjrenju88}这个14不是说了？
<13:55:08>[TALK]{GrandMaster}另外.星期5的课还是李睿凡的寒星
<13:55:10>[TALK]{zjrenju50}黑胜
<13:55:19>[TALK]{zjrenju72}找黑胜？
<13:55:29>[TALK]{GrandMaster}是.找黑胜
<13:55:29>[TALK]{zjrenju33}发到哪里?
<13:55:36>[TALK]{zjrenju88}对了。GM。五一期间的课怎么安排的？
<13:55:37>[TALK]{zjrenju15}还是那个15嘛
<13:55:39>[TALK]{zjrenju50}GM，5。1教室也休么？
<13:55:40>[TALK]{GrandMaster}中级题
<13:55:50>[TALK]{zjrenju15}51要去玩哈
<13:56:00>[TALK]{zjrenju15}能不能放假一周呀
<13:56:06>[TALK]{GrandMaster}继续开课的
<13:56:13>[TALK]{zjrenju50}。。。。。。。。。。。。
<13:56:15>[TALK]{zjrenju04}呵
<13:56:15>[TALK]{zjrenju33}作业交到哪里?
<13:56:23>[TALK]{zjrenju88}严重感动ING！
<13:56:28>[TALK]{GrandMaster}你可以用积分下载资料
<13:56:40>[TALK]{zjrenju04}比赛有直播吗
<13:56:47>[TALK]{zjrenju88}唉！GM，用心良苦啊
<13:56:47>[TALK]{zjrenju04}头儿
<13:57:00>[TALK]{GrandMaster}作业交到信箱.有专门的信箱了的
<13:57:02>[TALK]{zjrenju15}。。。。。。。。。。积分严重缺少
<13:57:10>[TALK]{zjrenju45}申么信箱
<13:57:13>[TALK]{GrandMaster}明天公布在论坛
<13:57:17>[TALK]{zjrenju33}油箱是什么?
<13:57:17>[TALK]{zjrenju15}积分太少了哈`~~55555555555555555555
<13:57:18>[TALK]{zjrenju88}可惜偶这种学生……
<13:57:18>[CREDIT] atai, dittp, mayhem, ouyang, zjrenju04, zjrenju15, zjrenju23, zjrenju33, zjrenju36, zjrenju45, zjrenju50, zjrenju88.
