<12:09:32>[RESET]000000
<12:09:44>[TALK]{GrandMaster}大家晚上好
<12:09:52>[TALK]{tommy}GM好
<12:09:54>[TALK]{zjrenju20}晚上好 gM
<12:09:56>[TALK]{zjrenju01}GM好
<12:10:09>[TALK]{zjrenju99}^_
<12:10:13>[TALK]{zjrenju04}老师好
<12:10:23>[TALK]{zjrenju18}_^
<12:10:25>[TALK]{GrandMaster}今天继续松月的内容
<12:10:29>[TALK]{zjrenju01}zjrenju01 kicks 20
<12:10:48>[MOVE]{GrandMaster}HH
<12:10:49>[MOVE]{GrandMaster}HI
<12:10:52>[MOVE]{GrandMaster}HG
<12:10:56>[MOVE]{GrandMaster}HF
<12:10:58>[MOVE]{GrandMaster}IH
<12:11:00>[MOVE]{GrandMaster}GH
<12:11:02>[MOVE]{GrandMaster}FG
<12:11:02>[MOVE]{GrandMaster}IG
<12:11:03>[MOVE]{GrandMaster}GF
<12:11:04>[MOVE]{GrandMaster}FE
<12:11:05>[MOVE]{GrandMaster}JH
<12:11:06>[MOVE]{GrandMaster}KJ
<12:11:07>[MOVE]{GrandMaster}JJ
<12:11:08>[MOVE]{GrandMaster}JK
<12:11:08>[MOVE]{GrandMaster}IK
<12:11:10>[MOVE]{GrandMaster}KI
<12:11:11>[MOVE]{GrandMaster}II
<12:11:16>[TALK]{zjrenju44}我在不在？
<12:11:26>[TALK]{zjrenju04}不在
<12:11:27>[TALK]{zjrenju44}刚才断了？
<12:11:58>[TALK]{GrandMaster}我们在以前看了18在K11的变化
<12:12:09>[TALK]{zjrenju04}死扣扣
<12:12:12>[TALK]{GrandMaster}今天我们看反方向的变化
<12:12:52>[MOVE]{GrandMaster}GG
<12:13:22>[TALK]{GrandMaster}18在这里
<12:13:58>[TALK]{GrandMaster}这里我们来分析下黑的进攻手段
<12:15:03>[TALK]{GrandMaster}19在K7。可以和黑的两边做连接
<12:15:30>[TALK]{GrandMaster}如果20防L6的话
<12:16:13>[TALK]{GrandMaster}黑J12就可以形成上杀
<12:16:29>[TALK]{GrandMaster}白有冲4但不起作用
<12:17:13>[TALK]{GrandMaster}在H10的一个43和通过1 13 17线的连接的胜
<12:17:55>[TALK]{GrandMaster}防H10的话
<12:18:09>[MOVE]{GrandMaster}KG
<12:18:11>[MOVE]{GrandMaster}HJ
<12:18:56>[TALK]{GrandMaster}黑有1 5 11和17 11 19的连接
<12:19:15>[TALK]{GrandMaster}同时可以利用黑7和9的线
<12:19:19>[MOVE]{GrandMaster}JF
<12:19:30>[TALK]{GrandMaster}24这里做V
<12:20:05>[TALK]{GrandMaster}白无解
<12:20:26>[TALK]{GrandMaster}这个18比较简单
<12:20:39>[TALK]{GrandMaster}没什么问题吧
<12:21:39>[CHECKRESULT] tommy, zjrenju17, zjrenju04, zjrenju20, zjrenju44, zjrenju24, zjrenju12, zjrenju18, zjrenju01.
<12:22:08>[TALK]{shaoping}@_@，没了分数了
<12:22:16>[TALK]{sakura}哈哈
<12:22:16>[MOVE]{GrandMaster}KH
<12:22:18>[MOVE]{GrandMaster}KK
<12:22:19>[MOVE]{GrandMaster}LL
<12:22:20>[MOVE]{GrandMaster}IE
<12:22:21>[MOVE]{GrandMaster}HD
<12:22:21>[MOVE]{GrandMaster}HE
<12:22:23>[TALK]{zjrenju99}....
<12:22:28>[MOVE]{GrandMaster}ID
<12:22:29>[MOVE]{GrandMaster}JG
<12:22:30>[MOVE]{GrandMaster}JI
<12:22:32>[MOVE]{GrandMaster}JE
<12:22:34>[BACK]{GrandMaster}
<12:22:35>[BACK]{GrandMaster}
<12:22:36>[BACK]{GrandMaster}
<12:22:38>[BACK]{GrandMaster}
<12:22:39>[BACK]{GrandMaster}
<12:22:42>[MOVE]{GrandMaster}ME
<12:22:43>[MOVE]{GrandMaster}LF
<12:22:44>[MOVE]{GrandMaster}JG
<12:22:45>[MOVE]{GrandMaster}JI
<12:22:46>[MOVE]{GrandMaster}JE
<12:22:47>[MOVE]{GrandMaster}JD
<12:22:48>[MOVE]{GrandMaster}KE
<12:22:49>[MOVE]{GrandMaster}LE
<12:22:51>[MOVE]{GrandMaster}HE
<12:23:02>[GOTO]{GrandMaster}021
<12:23:03>[MOVE]{GrandMaster}LH
<12:23:06>[MOVE]{GrandMaster}JG
<12:23:09>[MOVE]{GrandMaster}JI
<12:23:12>[MOVE]{GrandMaster}KK
<12:23:15>[MOVE]{GrandMaster}LL
<12:23:16>[MOVE]{GrandMaster}KF
<12:24:06>[BACK]{GrandMaster}
<12:24:07>[BACK]{GrandMaster}
<12:24:07>[BACK]{GrandMaster}
<12:24:08>[BACK]{GrandMaster}
<12:24:09>[BACK]{GrandMaster}
<12:24:10>[BACK]{GrandMaster}
<12:24:11>[MOVE]{GrandMaster}IE
<12:24:22>[MOVE]{GrandMaster}JG
<12:24:22>[MOVE]{GrandMaster}JI
<12:24:24>[MOVE]{GrandMaster}JD
<12:24:25>[MOVE]{GrandMaster}JE
<12:24:26>[MOVE]{GrandMaster}HE
<12:24:26>[MOVE]{GrandMaster}ID
<12:24:27>[MOVE]{GrandMaster}KH
<12:24:29>[BACK]{GrandMaster}
<12:24:30>[BACK]{GrandMaster}
<12:24:34>[BACK]{GrandMaster}
<12:24:48>[TALK]{zjrenju99}ouyang~~~
<12:24:48>[TALK]{GrandMaster}好。我们看其他的16
<12:25:00>[TALK]{ouyang}:)
<12:25:12>[LAST]{GrandMaster}
<12:25:16>[GOTO]{GrandMaster}015
<12:25:18>[MOVE]{GrandMaster}KH
<12:25:26>[TALK]{GrandMaster}如果16在这里
<12:26:19>[MOVE]{GrandMaster}II
<12:26:46>[TALK]{GrandMaster}17还是这里不变
<12:27:55>[TALK]{GrandMaster}这里一方面限制了白棋同时自己活三
<12:28:04>[MOVE]{GrandMaster}KK
<12:28:07>[MOVE]{GrandMaster}KI
<12:28:31>[TALK]{GrandMaster}18在上面。19自然
<12:29:32>[TALK]{GrandMaster}对这个变化还原到我们讲过的14在16位的变化了
<12:29:39>[TALK]{GrandMaster}大家应该还记得
<12:29:41>[BACK]{GrandMaster}
<12:29:42>[BACK]{GrandMaster}
<12:29:43>[BACK]{GrandMaster}
<12:29:44>[BACK]{GrandMaster}
<12:29:45>[BACK]{GrandMaster}
<12:29:45>[BACK]{GrandMaster}
<12:29:49>[MOVE]{GrandMaster}KH
<12:29:53>[MOVE]{GrandMaster}II
<12:29:54>[MOVE]{GrandMaster}KK
<12:29:55>[MOVE]{GrandMaster}KI
<12:29:57>[MOVE]{GrandMaster}JK
<12:29:58>[MOVE]{GrandMaster}IK
<12:30:10>[TALK]{GrandMaster}和这个变化就相通了
<12:30:31>[TALK]{GrandMaster}所以这里就不重复说了
<12:30:34>[BACK]{GrandMaster}
<12:30:40>[BACK]{GrandMaster}
<12:30:40>[BACK]{GrandMaster}
<12:30:40>[LAST]{GrandMaster}
<12:30:47>[GOTO]{GrandMaster}013
<12:30:49>[MOVE]{GrandMaster}JK
<12:30:50>[MOVE]{GrandMaster}IK
<12:30:57>[MOVE]{GrandMaster}KH
<12:30:58>[MOVE]{GrandMaster}II
<12:31:00>[MOVE]{GrandMaster}GG
<12:31:27>[MOVE]{GrandMaster}KI
<12:32:23>[TALK]{GrandMaster}这里19拦白的一个2。自己形成活三
<12:32:34>[MOVE]{GrandMaster}HL
<12:33:20>[TALK]{GrandMaster}这个变化曾经在安东教室做为习题
<12:33:57>[TALK]{GrandMaster}在星月的新人比赛里也出现过
<12:35:33>[TALK]{GrandMaster}这里如果21直接H10的话黑就基本无胜
<12:35:37>[MOVE]{GrandMaster}HJ
<12:35:44>[TALK]{GrandMaster}如果这里的话
<12:35:46>[MOVE]{GrandMaster}GK
<12:36:02>[TALK]{GrandMaster}22防守后
<12:36:17>[TALK]{GrandMaster}黑就比较难下
<12:36:41>[TALK]{GrandMaster}这里白可以给黑做44禁是黑首先要考虑的问题
<12:37:25>[TALK]{GrandMaster}如果黑先冲那白就有反
<12:37:45>[TALK]{GrandMaster}如果在K12
<12:37:47>[MOVE]{GrandMaster}KL
<12:38:09>[TALK]{GrandMaster}黑在这里的话。谁来表示结果
<12:38:53>[TALK]{zjrenju44}下黑吗？
<12:38:58>[TALK]{zjrenju44}还是下白？
<12:39:05>[TALK]{GrandMaster}白
<12:39:17>[TALK]{GrandMaster}白会怎么样
<12:39:24>[TALK]{zjrenju44}做禁？
<12:39:36>[TALK]{zjrenju44}再双三？
<12:39:53>[TALK]{GrandMaster}这样的情况是白胜
<12:40:01>[MOVE]{GrandMaster}IL
<12:40:05>[MOVE]{GrandMaster}LI
<12:40:08>[MOVE]{GrandMaster}GJ
<12:40:09>[MOVE]{GrandMaster}GI
<12:40:10>[MOVE]{GrandMaster}GN
<12:40:22>[TALK]{GrandMaster}这样白43
<12:40:24>[BACK]{GrandMaster}
<12:40:24>[BACK]{GrandMaster}
<12:40:25>[BACK]{GrandMaster}
<12:40:26>[BACK]{GrandMaster}
<12:40:26>[TALK]{zjrenju44}哦
<12:40:27>[MOVE]{GrandMaster}HM
<12:40:29>[MOVE]{GrandMaster}EI
<12:40:47>[TALK]{GrandMaster}这样白33
<12:40:51>[TALK]{tommy}啊，gm慢一点，刚才那个没有看到
<12:41:01>[TALK]{shaoping}GM,我试下吗？
<12:41:05>[TALK]{GrandMaster}好
<12:41:12>[GOTO]{GrandMaster}023
<12:41:22>[GOTO]{shaoping}020
<12:41:24>[MOVE]{shaoping}KG
<12:41:35>[TALK]{zjrenju44}这个能胜了
<12:41:38>[TALK]{zjrenju44}是吧？
<12:41:42>[MOVE]{GrandMaster}HJ
<12:41:50>[MOVE]{shaoping}LH
<12:41:53>[MOVE]{GrandMaster}MG
<12:41:57>[MOVE]{shaoping}MI
<12:41:59>[MOVE]{GrandMaster}HM
<12:42:01>[BACK]{shaoping}
<12:42:02>[BACK]{shaoping}
<12:42:07>[BACK]{shaoping}
<12:42:09>[BACK]{shaoping}
<12:42:23>[MOVE]{shaoping}LH
<12:42:28>[MOVE]{GrandMaster}MG
<12:42:29>[MOVE]{shaoping}LI
<12:42:37>[TALK]{shaoping}倒
<12:42:44>[MOVE]{GrandMaster}IJ
<12:42:55>[TALK]{zjrenju04}晕
<12:43:00>[TALK]{shaoping}这样输了啊。放弃，谢谢GM
<12:43:06>[TALK]{zjrenju44}：）
<12:43:11>[TALK]{GrandMaster}谢谢：）
<12:43:18>[BACK]{GrandMaster}
<12:43:18>[BACK]{GrandMaster}
<12:43:19>[BACK]{GrandMaster}
<12:43:20>[BACK]{GrandMaster}
<12:43:21>[BACK]{GrandMaster}
<12:43:21>[BACK]{GrandMaster}
<12:44:01>[TALK]{GrandMaster}这里我们来看
<12:44:06>[MOVE]{GrandMaster}LH
<12:44:07>[MOVE]{GrandMaster}MG
<12:44:08>[MOVE]{GrandMaster}LI
<12:44:24>[TALK]{GrandMaster}如果这样的话
<12:46:53>[TALK]{GrandMaster}黑有通过L12到L6的VCF
<12:47:11>[TALK]{GrandMaster}白棋不能自己活三
<12:47:15>[MOVE]{GrandMaster}IE
<12:47:17>[MOVE]{GrandMaster}LL
<12:47:18>[MOVE]{GrandMaster}KK
<12:47:19>[MOVE]{GrandMaster}LJ
<12:47:21>[MOVE]{GrandMaster}LK
<12:47:23>[MOVE]{GrandMaster}LF
<12:47:23>[MOVE]{GrandMaster}LG
<12:47:24>[MOVE]{GrandMaster}KG
<12:47:34>[TALK]{GrandMaster}有这样的V存在
<12:47:41>[TALK]{tommy}嗯
<12:47:47>[TALK]{GrandMaster}所以白必须防守
<12:47:52>[GOTO]{GrandMaster}023
<12:48:20>[TALK]{zjrenju04}？
<12:48:32>[TALK]{Guest608}I10 L7?
<12:48:48>[MOVE]{GrandMaster}LG
<12:48:53>[BACK]{GrandMaster}
<12:48:54>[MOVE]{GrandMaster}IJ
<12:48:56>[MOVE]{GrandMaster}KL
<12:48:58>[MOVE]{GrandMaster}LG
<12:49:05>[TALK]{GrandMaster}我们来看这个
<12:49:13>[MOVE]{GrandMaster}JI
<12:49:14>[MOVE]{GrandMaster}MI
<12:49:15>[MOVE]{GrandMaster}HJ
<12:49:26>[TALK]{GrandMaster}这样的话
<12:49:30>[TALK]{Guest608}L10 j9
<12:49:48>[TALK]{GrandMaster}白在7线的反没用
<12:50:17>[MOVE]{GrandMaster}GK
<12:50:24>[TALK]{GrandMaster}只能这里
<12:50:36>[TALK]{GrandMaster}如果在K7的话
<12:50:53>[TALK]{GrandMaster}J7还是反
<12:51:07>[TALK]{GrandMaster}然后黑J12 L12胜
<12:51:22>[TALK]{GrandMaster}30在这里强
<12:51:53>[TALK]{zjrenju44}一样是死呀
<12:52:05>[TALK]{GrandMaster}这里黑不能直接J12
<12:52:12>[TALK]{Guest608}没有死
<12:52:16>[TALK]{GrandMaster}那白有反
<12:52:19>[TALK]{zjrenju44}L12
<12:52:26>[MOVE]{zjrenju44}LL
<12:52:30>[TALK]{GrandMaster}44。你来下黑
<12:52:32>[MOVE]{GrandMaster}KK
<12:52:33>[MOVE]{zjrenju44}LJ
<12:52:36>[MOVE]{GrandMaster}LK
<12:52:38>[MOVE]{zjrenju44}NL
<12:52:39>[MOVE]{GrandMaster}MK
<12:52:52>[TALK]{zjrenju44}；（
<12:53:01>[TALK]{GrandMaster}这里白有反4
<12:53:19>[TALK]{zjrenju44}投降
<12:53:19>[TALK]{zjrenju99}我能不能试试?
<12:53:48>[TALK]{GrandMaster}好
<12:53:55>[GOTO]{GrandMaster}030
<12:54:04>[MOVE]{zjrenju99}LL
<12:54:07>[MOVE]{GrandMaster}KK
<12:54:12>[MOVE]{zjrenju99}KM
<12:54:23>[TALK]{GrandMaster}33非常好的一手
<12:54:36>[TALK]{zjrenju44}哇
<12:55:00>[TALK]{GrandMaster}这里如果白可以反。但黑还是保留了43
<12:55:13>[TALK]{GrandMaster}所以白还是要防守
<12:55:34>[TALK]{Guest608}N12唯一 然后死了？
<12:56:03>[TALK]{GrandMaster}但31和33另外多了个通过L10。M11的VCF
<12:56:13>[MOVE]{GrandMaster}GI
<12:56:34>[MOVE]{zjrenju99}GJ
<12:56:40>[MOVE]{GrandMaster}NL
<12:56:44>[MOVE]{zjrenju99}JM
<12:56:59>[FIRST]{zjrenju99}
<12:57:01>[NEXT]{zjrenju99}
<12:57:03>[LAST]{zjrenju99}
<12:57:06>[BACK]{zjrenju99}
<12:57:07>[MOVE]{zjrenju99}JL
<12:57:09>[MOVE]{GrandMaster}LN
<12:57:12>[MOVE]{zjrenju99}JM
<12:57:25>[TALK]{GrandMaster}GG
<12:57:34>[TALK]{GrandMaster}谢谢：）99
<12:57:38>[TALK]{zjrenju99}呵呵
<12:58:04>[TALK]{zjrenju01}白26还有别的防
<12:58:21>[TALK]{zjrenju01}都讲讲
<12:58:23>[TALK]{Guest608}J9？
<12:58:25>[TALK]{GrandMaster}你说
<12:58:32>[BACK]{GrandMaster}
<12:58:32>[BACK]{GrandMaster}
<12:58:33>[BACK]{GrandMaster}
<12:58:34>[BACK]{GrandMaster}
<12:58:34>[TALK]{zjrenju04}呵
<12:58:36>[MOVE]{GrandMaster}ML
<12:58:38>[MOVE]{GrandMaster}LJ
<12:58:38>[MOVE]{GrandMaster}LK
<12:58:39>[MOVE]{GrandMaster}MK
<12:58:41>[BACK]{GrandMaster}
<12:58:42>[BACK]{GrandMaster}
<12:58:43>[BACK]{GrandMaster}
<12:58:44>[BACK]{GrandMaster}
<12:58:46>[MOVE]{GrandMaster}JL
<12:58:47>[MOVE]{GrandMaster}LJ
<12:58:49>[MOVE]{GrandMaster}LK
<12:58:50>[MOVE]{GrandMaster}MK
<12:58:55>[GOTO]{GrandMaster}025
<12:58:56>[TALK]{zjrenju01}26
<12:59:11>[TALK]{Guest608}J9？
<12:59:26>[MOVE]{GrandMaster}JI
<12:59:28>[TALK]{zjrenju01}24不冲
<12:59:31>[MOVE]{GrandMaster}LG
<12:59:35>[BACK]{GrandMaster}
<12:59:38>[BACK]{GrandMaster}
<12:59:38>[BACK]{GrandMaster}
<12:59:38>[BACK]{GrandMaster}
<12:59:40>[MOVE]{GrandMaster}JI
<12:59:42>[MOVE]{GrandMaster}LL
<12:59:45>[MOVE]{GrandMaster}KK
<12:59:46>[MOVE]{GrandMaster}LJ
<12:59:47>[MOVE]{GrandMaster}LK
<12:59:48>[MOVE]{GrandMaster}LF
<12:59:48>[TALK]{Guest608}必须
<12:59:54>[TALK]{zjrenju01}等等
<13:00:13>[BACK]{zjrenju01}
<13:00:14>[BACK]{zjrenju01}
<13:00:15>[BACK]{zjrenju01}
<13:00:16>[BACK]{zjrenju01}
<13:00:17>[BACK]{zjrenju01}
<13:00:18>[BACK]{zjrenju01}
<13:00:19>[TALK]{GrandMaster}你下
<13:00:19>[MOVE]{zjrenju01}LF
<13:00:55>[TALK]{zjrenju04}没用吧
<13:01:03>[MOVE]{GrandMaster}MI
<13:01:06>[MOVE]{zjrenju01}JI
<13:01:12>[MOVE]{GrandMaster}LL
<13:01:23>[MOVE]{zjrenju01}KK
<13:01:26>[MOVE]{GrandMaster}LJ
<13:01:58>[TALK]{zjrenju01}没用
<13:02:05>[TALK]{zjrenju04}呵
<13:02:16>[TALK]{zjrenju01}K7呢
<13:02:22>[TALK]{GrandMaster}还有其他的点吗
<13:02:27>[GOTO]{GrandMaster}023
<13:02:28>[GOTO]{zjrenju01}023
<13:02:31>[MOVE]{zjrenju01}KG
<13:02:38>[MOVE]{GrandMaster}LG
<13:03:10>[TALK]{zjrenju04}还是杀
<13:03:11>[TALK]{zjrenju01}没用
<13:03:24>[TALK]{zjrenju04}杀杀杀扣扣
<13:03:31>[BACK]{zjrenju01}
<13:03:32>[BACK]{zjrenju01}
<13:04:15>[TALK]{zjrenju04}I10先冲
<13:04:23>[TALK]{zjrenju04}怎么防
<13:04:28>[MOVE]{GrandMaster}IJ
<13:04:29>[MOVE]{GrandMaster}KL
<13:04:39>[TALK]{zjrenju04}J9？
<13:04:43>[TALK]{GrandMaster}然后呢
<13:04:48>[MOVE]{GrandMaster}JI
<13:04:51>[TALK]{Guest608}J9。刚才说了的呀
<13:04:53>[TALK]{zjrenju04}防？
<13:05:04>[MOVE]{GrandMaster}LG
<13:05:11>[TALK]{zjrenju04}冲
<13:05:24>[TALK]{GrandMaster}刚才说的是24没冲的
<13:05:36>[TALK]{zjrenju04}啊
<13:05:36>[TALK]{GrandMaster}这里黑VCF的 话白有反
<13:06:13>[TALK]{zjrenju04}我说白冲呀
<13:06:20>[TALK]{zjrenju44}H11？
<13:06:21>[TALK]{zjrenju04}不是在说防吗
<13:06:28>[MOVE]{zjrenju04}HK
<13:06:33>[TALK]{GrandMaster}04  你下
<13:06:35>[MOVE]{GrandMaster}GL
<13:07:02>[MOVE]{zjrenju04}HJ
<13:07:04>[MOVE]{GrandMaster}HM
<13:07:05>[MOVE]{zjrenju04}LJ
<13:07:12>[MOVE]{GrandMaster}LL
<13:07:15>[MOVE]{zjrenju04}KK
<13:07:16>[MOVE]{GrandMaster}ML
<13:07:23>[TALK]{zjrenju88}下面有杀吧
<13:08:02>[TALK]{zjrenju88}I4、K6、L6、J6
<13:08:25>[TALK]{Guest608}白I5
<13:08:30>[TALK]{zjrenju04}没了
<13:08:45>[MOVE]{zjrenju04}JL
<13:08:47>[MOVE]{GrandMaster}MI
<13:09:02>[TALK]{Guest608}GM的才对
<13:09:19>[TALK]{zjrenju04}是完了
<13:09:52>[TALK]{zjrenju04}反的也一样
<13:10:01>[TALK]{GrandMaster}恩
<13:10:26>[TALK]{GrandMaster}还有什么问题吗
<13:11:15>[TALK]{zjrenju44}555
<13:11:17>[CHECKRESULT] tommy, zjrenju99, zjrenju88, zjrenju04, zjrenju24, zjrenju17, zjrenju01, zjrenju18, zjrenju12, zjrenju20, ouyang.
<13:12:19>[TALK]{zjrenju04}？
<13:12:35>[TALK]{zjrenju04}还在吗
<13:12:42>[TALK]{GrandMaster}没问题的话我们换个16
<13:13:54>[GOTO]{GrandMaster}015
<13:13:56>[MOVE]{GrandMaster}LH
<13:14:44>[TALK]{zjrenju24}.
<13:15:09>[TALK]{GrandMaster}这个16相对比较弱
<13:15:12>[MOVE]{GrandMaster}II
<13:15:26>[MOVE]{GrandMaster}GG
<13:15:31>[MOVE]{GrandMaster}IL
<13:15:31>[MOVE]{GrandMaster}IJ
<13:15:33>[MOVE]{GrandMaster}KL
<13:15:40>[TALK]{GrandMaster}17后如果18在G7
<13:16:32>[TALK]{zjrenju88}J12？
<13:16:33>[TALK]{GrandMaster}到这里黑胜
<13:16:40>[MOVE]{GrandMaster}JL
<13:16:51>[MOVE]{GrandMaster}HL
<13:16:53>[MOVE]{GrandMaster}GM
<13:16:54>[MOVE]{GrandMaster}GK
<13:16:56>[MOVE]{GrandMaster}HJ
<13:17:05>[MOVE]{GrandMaster}IM
<13:17:09>[MOVE]{GrandMaster}JN
<13:17:10>[MOVE]{GrandMaster}JM
<13:17:17>[MOVE]{GrandMaster}IN
<13:17:18>[MOVE]{GrandMaster}KN
<13:17:20>[MOVE]{GrandMaster}HK
<13:17:21>[MOVE]{GrandMaster}KK
<13:17:22>[MOVE]{GrandMaster}LL
<13:17:23>[MOVE]{GrandMaster}KM
<13:17:44>[TALK]{zjrenju88}狠了
<13:17:58>[BACK]{GrandMaster}
<13:17:59>[BACK]{GrandMaster}
<13:17:59>[BACK]{GrandMaster}
<13:18:00>[BACK]{GrandMaster}
<13:18:01>[BACK]{GrandMaster}
<13:18:01>[BACK]{GrandMaster}
<13:18:06>[BACK]{GrandMaster}
<13:18:09>[BACK]{GrandMaster}
<13:18:09>[BACK]{GrandMaster}
<13:18:10>[BACK]{GrandMaster}
<13:18:11>[BACK]{GrandMaster}
<13:18:12>[BACK]{GrandMaster}
<13:18:13>[BACK]{GrandMaster}
<13:18:20>[BACK]{GrandMaster}
<13:18:22>[MOVE]{GrandMaster}KK
<13:18:23>[MOVE]{GrandMaster}JL
<13:18:25>[MOVE]{GrandMaster}HL
<13:18:27>[MOVE]{GrandMaster}KM
<13:18:30>[MOVE]{GrandMaster}HJ
<13:18:32>[MOVE]{GrandMaster}LL
<13:18:33>[MOVE]{GrandMaster}ML
<13:18:34>[MOVE]{GrandMaster}LN
<13:18:34>[MOVE]{GrandMaster}MO
<13:18:36>[MOVE]{GrandMaster}LK
<13:18:37>[MOVE]{GrandMaster}LM
<13:18:40>[MOVE]{GrandMaster}IN
<13:19:05>[MOVE]{GrandMaster}JM
<13:19:07>[MOVE]{GrandMaster}IO
<13:19:08>[MOVE]{GrandMaster}IM
<13:19:09>[MOVE]{GrandMaster}JN
<13:19:46>[TALK]{GrandMaster}这里有什么问题吗？
<13:20:33>[TALK]{zjrenju44}我没想出问题
<13:20:45>[TALK]{Guest608}为什么杀的那么摔。。。
<13:20:47>[TALK]{Guest608}帅
<13:21:17>[TALK]{GrandMaster}没的话看其他的2个22更简单
<13:21:32>[TALK]{GrandMaster}就不说了
<13:21:32>[TALK]{tommy}好
<13:21:39>[TALK]{GrandMaster}我们看18反方向的
<13:22:12>[GOTO]{GrandMaster}017
<13:22:13>[MOVE]{GrandMaster}KK
<13:22:22>[MOVE]{GrandMaster}HJ
<13:22:52>[TALK]{GrandMaster}这里黑直接进攻。现在白想43的话黑有反4
<13:22:59>[MOVE]{GrandMaster}IJ
<13:23:01>[MOVE]{GrandMaster}KL
<13:23:43>[MOVE]{GrandMaster}GK
<13:23:45>[MOVE]{GrandMaster}HL
<13:24:09>[TALK]{GrandMaster}22在G11的话
<13:24:40>[TALK]{GrandMaster}黑23后利用G7 E7 G9 J12形式VCF双杀
<13:25:27>[TALK]{GrandMaster}看到了吗
<13:25:33>[TALK]{zjrenju88}恩
<13:25:35>[TALK]{zjrenju44}恩
<13:25:47>[BACK]{GrandMaster}
<13:25:50>[BACK]{GrandMaster}
<13:25:52>[MOVE]{GrandMaster}KG
<13:26:21>[TALK]{GrandMaster}22在这里的话那刚才的杀就不存在。因为有反
<13:26:22>[MOVE]{GrandMaster}FH
<13:26:43>[TALK]{GrandMaster}所以23在这里活三
<13:27:58>[MOVE]{GrandMaster}GI
<13:27:59>[MOVE]{GrandMaster}FI
<13:28:09>[MOVE]{GrandMaster}FJ
<13:28:11>[MOVE]{GrandMaster}EH
<13:28:33>[TALK]{GrandMaster}这样的话还是利用了G7点成了双杀
<13:28:35>[BACK]{GrandMaster}
<13:28:36>[BACK]{GrandMaster}
<13:28:37>[MOVE]{GrandMaster}FF
<13:28:50>[TALK]{GrandMaster}26如果拦两路
<13:29:06>[MOVE]{GrandMaster}EH
<13:29:23>[TALK]{GrandMaster}27后形成一个活三
<13:29:55>[TALK]{GrandMaster}同时黑可以利用G11 F11 H11形成VCF
<13:30:38>[TALK]{GrandMaster}这里没什么问题吧
<13:30:46>[TALK]{zjrenju88}没
<13:30:54>[BACK]{GrandMaster}
<13:30:55>[BACK]{GrandMaster}
<13:30:56>[BACK]{GrandMaster}
<13:30:56>[BACK]{GrandMaster}
<13:30:58>[MOVE]{GrandMaster}EG
<13:31:04>[TALK]{GrandMaster}如果24在这里
<13:31:22>[TALK]{zjrenju88}F10？
<13:31:24>[MOVE]{GrandMaster}HL
<13:31:32>[TALK]{GrandMaster}25VCF
<13:31:37>[TALK]{GrandMaster}做
<13:31:39>[MOVE]{GrandMaster}KI
<13:31:40>[MOVE]{GrandMaster}KH
<13:31:42>[MOVE]{GrandMaster}JL
<13:32:00>[TALK]{GrandMaster}这样的话黑还有VCF
<13:32:02>[MOVE]{GrandMaster}GK
<13:32:04>[MOVE]{GrandMaster}FL
<13:32:05>[MOVE]{GrandMaster}FF
<13:32:05>[MOVE]{GrandMaster}GG
<13:32:06>[MOVE]{GrandMaster}FJ
<13:33:17>[TALK]{GrandMaster}这个16就这样。
<13:33:24>[TALK]{GrandMaster}还有什么问题吗
<13:34:05>[TALK]{GrandMaster}好我们来看另外的16
<13:34:11>[GOTO]{GrandMaster}015
<13:34:12>[MOVE]{GrandMaster}HL
<13:34:15>[MOVE]{GrandMaster}II
<13:34:17>[MOVE]{GrandMaster}GG
<13:34:25>[TALK]{GrandMaster}如果18在这里
<13:34:38>[TALK]{GrandMaster}那么我们回到我们刚才讲的变化
<13:34:40>[MOVE]{GrandMaster}LH
<13:34:40>[MOVE]{GrandMaster}KH
<13:34:41>[MOVE]{GrandMaster}KI
<13:34:42>[MOVE]{GrandMaster}MG
<13:34:44>[MOVE]{GrandMaster}LI
<13:34:55>[TALK]{GrandMaster}对这个大家还记得吧
<13:35:43>[TALK]{zjrenju88}恩
<13:35:45>[TALK]{zjrenju04}晕
<13:36:08>[GOTO]{GrandMaster}017
<13:36:10>[MOVE]{GrandMaster}KK
<13:36:13>[MOVE]{GrandMaster}HJ
<13:36:39>[MOVE]{GrandMaster}KG
<13:36:54>[TALK]{GrandMaster}这里黑VCF
<13:37:10>[TALK]{GrandMaster}谁来表示
<13:37:16>[TALK]{zjrenju88}我
<13:37:26>[TALK]{Guest605}v
<13:37:28>[MOVE]{zjrenju88}FF
<13:37:30>[MOVE]{GrandMaster}GG
<13:37:32>[MOVE]{zjrenju88}IJ
<13:37:33>[MOVE]{GrandMaster}IL
<13:37:34>[MOVE]{zjrenju88}FJ
<13:37:36>[MOVE]{GrandMaster}GJ
<13:37:37>[MOVE]{zjrenju88}FH
<13:37:41>[TALK]{GrandMaster}谢谢
<13:37:49>[GOTO]{GrandMaster}019
<13:37:51>[MOVE]{GrandMaster}GK
<13:38:08>[MOVE]{GrandMaster}EH
<13:38:26>[TALK]{GrandMaster}如果在这里。21活三后
<13:38:33>[MOVE]{GrandMaster}DI
<13:38:35>[MOVE]{GrandMaster}IJ
<13:38:36>[MOVE]{GrandMaster}IL
<13:38:37>[MOVE]{GrandMaster}GG
<13:38:39>[MOVE]{GrandMaster}FF
<13:38:49>[MOVE]{GrandMaster}GJ
<13:38:50>[MOVE]{GrandMaster}FJ
<13:38:51>[MOVE]{GrandMaster}DG
<13:39:06>[TALK]{GrandMaster}22反方向也同样的VCF
<13:39:20>[TALK]{GrandMaster}22必须先下23的地方
<13:39:27>[GOTO]{GrandMaster}021
<13:39:28>[MOVE]{GrandMaster}IJ
<13:39:32>[MOVE]{GrandMaster}KL
<13:39:40>[MOVE]{GrandMaster}DI
<13:40:15>[MOVE]{GrandMaster}KH
<13:40:17>[MOVE]{GrandMaster}LH
<13:40:22>[MOVE]{GrandMaster}KE
<13:40:23>[MOVE]{GrandMaster}KG
<13:40:36>[MOVE]{GrandMaster}HE
<13:40:39>[MOVE]{GrandMaster}ID
<13:40:40>[MOVE]{GrandMaster}JG
<13:41:26>[TALK]{GrandMaster}到这里黑还有VCF胜
<13:41:50>[TALK]{GrandMaster}如果24在反方向
<13:41:55>[GOTO]{GrandMaster}023
<13:41:58>[MOVE]{GrandMaster}HE
<13:42:35>[TALK]{zjrenju04}？
<13:42:36>[TALK]{GrandMaster}这个变化就可以回到上次01说的那个直接胜的变化了
<13:42:39>[MOVE]{GrandMaster}DI
<13:42:40>[MOVE]{GrandMaster}CJ
<13:42:40>[TALK]{zjrenju88}也是杀
<13:42:41>[MOVE]{GrandMaster}GG
<13:42:42>[MOVE]{GrandMaster}FF
<13:42:43>[MOVE]{GrandMaster}DG
<13:42:44>[MOVE]{GrandMaster}EG
<13:42:44>[MOVE]{GrandMaster}DH
<13:42:45>[TALK]{zjrenju04}？
<13:43:23>[MOVE]{GrandMaster}DF
<13:43:25>[MOVE]{GrandMaster}GJ
<13:43:28>[MOVE]{GrandMaster}FI
<13:43:30>[MOVE]{GrandMaster}CH
<13:43:37>[TALK]{GrandMaster}35后VCF
<13:43:50>[TALK]{Guest605}good
<13:44:33>[TALK]{GrandMaster}如果32在反方向
<13:44:35>[BACK]{GrandMaster}
<13:44:36>[BACK]{GrandMaster}
<13:44:37>[BACK]{GrandMaster}
<13:44:37>[BACK]{GrandMaster}
<13:44:42>[MOVE]{GrandMaster}DJ
<13:44:44>[MOVE]{GrandMaster}CH
<13:44:54>[MOVE]{GrandMaster}BH
<13:45:00>[MOVE]{GrandMaster}CF
<13:45:14>[TALK]{GrandMaster}这样应该更简单
<13:45:20>[TALK]{Guest605}34=A8
<13:45:28>[BACK]{GrandMaster}
<13:45:29>[BACK]{GrandMaster}
<13:45:32>[MOVE]{GrandMaster}AH
<13:45:40>[MOVE]{GrandMaster}BE
<13:45:41>[MOVE]{GrandMaster}CF
<13:45:43>[MOVE]{GrandMaster}BG
<13:45:56>[TALK]{Guest605}:))
<13:47:09>[TALK]{GrandMaster}今天的内容就到这里。下面有点时间给大家看一盘现实的对局
<13:47:19>[TALK]{zjrenju99}好啊
<13:47:40>[TALK]{GrandMaster}我们知道松月的1打必胜虽然已经有了结论
<13:47:59>[TALK]{GrandMaster}但在现实比赛要完全下出来也是有难度的
<13:48:17>[TALK]{GrandMaster}这盘棋发生在这个月的4号晚上
<13:48:37>[TALK]{GrandMaster}是浙江五子棋社团的两个成员下的
<13:49:03>[TALK]{GrandMaster}黑的是浙江的十一级
<13:49:26>[TALK]{GrandMaster}白为浙江的另外一位主力棋手傲雪
<13:49:40>[FIRST]{GrandMaster}
<13:49:41>[MOVE]{GrandMaster}HI
<13:49:42>[MOVE]{GrandMaster}HG
<13:49:43>[MOVE]{GrandMaster}HF
<13:49:45>[MOVE]{GrandMaster}IH
<13:49:46>[MOVE]{GrandMaster}GH
<13:49:47>[MOVE]{GrandMaster}FG
<13:49:48>[MOVE]{GrandMaster}IG
<13:49:49>[MOVE]{GrandMaster}GF
<13:49:49>[MOVE]{GrandMaster}FE
<13:49:50>[MOVE]{GrandMaster}JH
<13:49:51>[MOVE]{GrandMaster}JI
<13:49:52>[MOVE]{GrandMaster}II
<13:49:53>[MOVE]{GrandMaster}JJ
<13:49:57>[MOVE]{GrandMaster}KG
<13:49:58>[MOVE]{GrandMaster}LF
<13:50:03>[MOVE]{GrandMaster}EH
<13:50:04>[MOVE]{GrandMaster}DI
<13:50:05>[MOVE]{GrandMaster}EG
<13:50:05>[MOVE]{GrandMaster}DG
<13:50:32>[TALK]{GrandMaster}21手黑脱谱
<13:50:53>[MOVE]{GrandMaster}GE
<13:51:24>[BACK]{GrandMaster}
<13:51:26>[MOVE]{GrandMaster}FF
<13:51:34>[TALK]{Guest605}请问21应该走哪里？
<13:51:39>[TALK]{GrandMaster}21在这里。
<13:53:05>[TALK]{GrandMaster}应该在E6是正确的
<13:53:16>[TALK]{GrandMaster}现在下的是实战的点
<13:54:21>[BACK]{GrandMaster}
<13:54:22>[MOVE]{GrandMaster}EF
<13:54:28>[TALK]{GrandMaster}如果在这里
<13:54:30>[MOVE]{GrandMaster}EI
<13:54:31>[MOVE]{GrandMaster}EE
<13:54:32>[MOVE]{GrandMaster}ED
<13:54:33>[MOVE]{GrandMaster}FF
<13:54:34>[MOVE]{GrandMaster}GG
<13:54:36>[MOVE]{GrandMaster}DF
<13:54:39>[MOVE]{GrandMaster}CF
<13:54:40>[MOVE]{GrandMaster}FH
<13:54:43>[MOVE]{GrandMaster}GI
<13:54:47>[MOVE]{GrandMaster}FI
<13:54:49>[MOVE]{GrandMaster}FJ
<13:54:50>[MOVE]{GrandMaster}DH
<13:54:53>[MOVE]{GrandMaster}CI
<13:54:55>[MOVE]{GrandMaster}BH
<13:55:09>[TALK]{GrandMaster}这样是22在下面的变化
<13:55:14>[GOTO]{GrandMaster}021
<13:55:16>[MOVE]{GrandMaster}EE
<13:55:29>[MOVE]{GrandMaster}FH
<13:55:40>[MOVE]{GrandMaster}GI
<13:55:41>[MOVE]{GrandMaster}FJ
<13:55:43>[MOVE]{GrandMaster}FI
<13:55:43>[MOVE]{GrandMaster}EI
<13:55:45>[MOVE]{GrandMaster}EJ
<13:55:46>[MOVE]{GrandMaster}GK
<13:55:48>[BACK]{GrandMaster}
<13:55:50>[BACK]{GrandMaster}
<13:55:50>[BACK]{GrandMaster}
<13:55:51>[BACK]{GrandMaster}
<13:55:52>[BACK]{GrandMaster}
<13:55:53>[BACK]{GrandMaster}
<13:55:54>[MOVE]{GrandMaster}HJ
<13:56:01>[MOVE]{GrandMaster}FF
<13:56:06>[MOVE]{GrandMaster}DF
<13:56:09>[MOVE]{GrandMaster}DH
<13:56:34>[BACK]{GrandMaster}
<13:56:34>[BACK]{GrandMaster}
<13:56:35>[BACK]{GrandMaster}
<13:56:36>[BACK]{GrandMaster}
<13:56:38>[MOVE]{GrandMaster}DF
<13:56:40>[TALK]{Guest605}谢谢老师：）
<13:56:46>[MOVE]{GrandMaster}EI
<13:56:47>[MOVE]{GrandMaster}EJ
<13:56:48>[MOVE]{GrandMaster}DH
<13:56:59>[MOVE]{GrandMaster}FJ
<13:57:03>[MOVE]{GrandMaster}CI
<13:57:05>[MOVE]{GrandMaster}BJ
<13:57:06>[MOVE]{GrandMaster}DJ
<13:57:20>[TALK]{GrandMaster}这个是正确的变化
<13:57:28>[GOTO]{GrandMaster}020
<13:57:30>[MOVE]{GrandMaster}FF
<13:57:32>[MOVE]{GrandMaster}EF
<13:57:36>[MOVE]{GrandMaster}GD
<13:57:40>[MOVE]{GrandMaster}GE
<13:57:44>[MOVE]{GrandMaster}IE
<13:58:17>[MOVE]{GrandMaster}JF
<13:58:28>[MOVE]{GrandMaster}KF
<13:58:36>[MOVE]{GrandMaster}FD
<13:58:37>[MOVE]{GrandMaster}EC
<13:58:43>[MOVE]{GrandMaster}KE
<13:59:01>[MOVE]{GrandMaster}EE
<13:59:03>[MOVE]{GrandMaster}GG
<13:59:04>[MOVE]{GrandMaster}CC
<13:59:05>[MOVE]{GrandMaster}DC
<13:59:07>[MOVE]{GrandMaster}DD
<13:59:08>[MOVE]{GrandMaster}BB
<13:59:10>[MOVE]{GrandMaster}CE
<13:59:13>[MOVE]{GrandMaster}FB
<13:59:14>[MOVE]{GrandMaster}FC
<13:59:15>[MOVE]{GrandMaster}HE
<13:59:18>[MOVE]{GrandMaster}CF
<13:59:19>[MOVE]{GrandMaster}CD
<13:59:38>[MOVE]{GrandMaster}CH
<13:59:40>[MOVE]{GrandMaster}DH
<13:59:43>[MOVE]{GrandMaster}DF
<13:59:44>[MOVE]{GrandMaster}DJ
<13:59:47>[MOVE]{GrandMaster}DK
<13:59:48>[MOVE]{GrandMaster}FH
<13:59:50>[MOVE]{GrandMaster}EI
<13:59:52>[MOVE]{GrandMaster}GJ
<14:00:00>[MOVE]{GrandMaster}BE
<14:00:04>[MOVE]{GrandMaster}BG
<14:00:22>[MOVE]{GrandMaster}CI
<14:00:24>[MOVE]{GrandMaster}CG
<14:00:25>[MOVE]{GrandMaster}EK
<14:00:27>[MOVE]{GrandMaster}EJ
<14:00:29>[MOVE]{GrandMaster}GK
<14:00:40>[MOVE]{GrandMaster}HJ
<14:00:41>[MOVE]{GrandMaster}FJ
<14:00:49>[TALK]{GrandMaster}到这里
<14:01:07>[TALK]{GrandMaster}谁来表示白
<14:01:13>[TALK]{Guest608}我
<14:01:26>[MOVE]{Guest608}IJ
<14:01:28>[MOVE]{GrandMaster}KJ
<14:01:33>[MOVE]{Guest608}HK
<14:03:18>[TALK]{Guest608}对不对呀
<14:03:41>[MOVE]{Guest608}DL
<14:03:44>[MOVE]{Guest608}GI
<14:04:01>[TALK]{Guest608}没有VCF呀
<14:04:18>[TALK]{GrandMaster}有
<14:04:26>[TALK]{zjrenju44}那黑在怎么办？
<14:04:28>[TALK]{GrandMaster}黑有VCF
<14:04:30>[MOVE]{GrandMaster}AE
<14:04:32>[MOVE]{GrandMaster}DE
<14:04:34>[MOVE]{GrandMaster}AC
<14:04:34>[MOVE]{GrandMaster}BD
<14:04:36>[MOVE]{GrandMaster}AG
<14:04:36>[MOVE]{GrandMaster}BF
<14:04:37>[MOVE]{GrandMaster}AF
<14:04:38>[MOVE]{GrandMaster}AD
<14:04:40>[MOVE]{GrandMaster}AI
<14:04:41>[MOVE]{GrandMaster}AH
<14:04:42>[MOVE]{GrandMaster}CK
<14:04:44>[MOVE]{GrandMaster}FK
<14:04:45>[MOVE]{GrandMaster}CL
<14:04:46>[MOVE]{GrandMaster}CJ
<14:04:50>[MOVE]{GrandMaster}BK
<14:04:52>[MOVE]{GrandMaster}AK
<14:04:52>[MOVE]{GrandMaster}BJ
<14:04:53>[MOVE]{GrandMaster}EM
<14:04:55>[MOVE]{GrandMaster}BN
<14:04:56>[MOVE]{GrandMaster}CM
<14:04:57>[MOVE]{GrandMaster}BL
<14:05:11>[TALK]{zjrenju44}哇
<14:05:11>[TALK]{Guest608}漂亮
<14:05:29>[TALK]{Guest608}明白了实战白杀了是不是
<14:05:46>[TALK]{GrandMaster}实战白可以杀
<14:05:47>[BACK]{Guest608}
<14:05:47>[BACK]{Guest608}
<14:05:47>[BACK]{Guest608}
<14:05:48>[BACK]{Guest608}
<14:05:48>[BACK]{Guest608}
<14:05:48>[BACK]{Guest608}
<14:05:48>[BACK]{Guest608}
<14:05:49>[BACK]{Guest608}
<14:05:49>[BACK]{Guest608}
<14:05:49>[BACK]{Guest608}
<14:05:49>[BACK]{Guest608}
<14:05:49>[BACK]{Guest608}
<14:05:49>[BACK]{Guest608}
<14:05:49>[BACK]{Guest608}
<14:05:50>[BACK]{Guest608}
<14:05:50>[BACK]{Guest608}
<14:05:50>[BACK]{Guest608}
<14:05:50>[BACK]{Guest608}
<14:05:50>[BACK]{Guest608}
<14:05:51>[BACK]{Guest608}
<14:05:51>[BACK]{Guest608}
<14:05:51>[BACK]{Guest608}
<14:05:51>[BACK]{Guest608}
<14:05:51>[BACK]{Guest608}
<14:05:52>[BACK]{Guest608}
<14:05:52>[BACK]{Guest608}
<14:05:53>[MOVE]{Guest608}IJ
<14:05:54>[MOVE]{Guest608}KJ
<14:05:55>[MOVE]{Guest608}JK
<14:05:55>[MOVE]{Guest608}KL
<14:05:56>[MOVE]{Guest608}JL
<14:05:57>[MOVE]{Guest608}JM
<14:05:58>[MOVE]{Guest608}HK
<14:06:02>[TALK]{GrandMaster}但最后黑走出了和这个一样的VCF
<14:06:09>[MOVE]{GrandMaster}AE
<14:06:09>[MOVE]{GrandMaster}DE
<14:06:10>[MOVE]{GrandMaster}AC
<14:06:12>[MOVE]{GrandMaster}BD
<14:06:13>[MOVE]{GrandMaster}AG
<14:06:14>[MOVE]{GrandMaster}BF
<14:06:16>[MOVE]{GrandMaster}AF
<14:06:17>[MOVE]{GrandMaster}AD
<14:06:19>[MOVE]{GrandMaster}CK
<14:06:20>[MOVE]{GrandMaster}FK
<14:06:21>[MOVE]{GrandMaster}CJ
<14:06:22>[MOVE]{GrandMaster}CL
<14:06:23>[MOVE]{GrandMaster}AH
<14:06:23>[MOVE]{GrandMaster}AI
<14:06:27>[MOVE]{GrandMaster}EL
<14:06:28>[MOVE]{GrandMaster}BI
<14:06:29>[MOVE]{GrandMaster}FM
<14:06:30>[MOVE]{GrandMaster}GN
<14:06:31>[MOVE]{GrandMaster}IM
<14:06:32>[MOVE]{GrandMaster}HL
<14:06:33>[MOVE]{GrandMaster}HM
<14:06:34>[MOVE]{GrandMaster}GM
<14:06:35>[MOVE]{GrandMaster}KM
<14:06:58>[TALK]{GrandMaster}这个就是实战下出来的
<14:07:03>[TALK]{zjrenju88}==
<14:07:07>[TALK]{zjrenju88}保存
<14:07:10>[TALK]{Guest608}换个点
<14:07:17>[TALK]{Guest608}白有机会的
<14:07:22>[TALK]{GrandMaster}但这里白是可以山的
<14:07:25>[GOTO]{Guest608}060
<14:07:26>[MOVE]{Guest608}KJ
<14:07:27>[MOVE]{Guest608}JK
<14:07:28>[MOVE]{Guest608}KL
<14:07:29>[MOVE]{Guest608}JL
<14:07:29>[MOVE]{Guest608}JM
<14:07:31>[MOVE]{GrandMaster}GI
<14:07:33>[MOVE]{Guest608}IK
<14:07:33>[MOVE]{Guest608}GL
<14:07:44>[TALK]{GrandMaster}这样白就杀了
<14:07:59>[TALK]{GrandMaster}一个44和一个长连
<14:07:59>[TALK]{Guest608}。。。刚才的V帅。。
<14:08:03>[TALK]{zjrenju88}白62错
<14:08:10>[TALK]{zjrenju88}刚刚的
<14:08:11>[TALK]{GrandMaster}黑怎么也逃不掉
<14:08:11>[TALK]{Guest608}可惜了
<14:08:19>[TALK]{Guest608}比赛在那里比的
<14:08:28>[TALK]{GrandMaster}在杭州
<14:08:38>[TALK]{zjrenju99}不是比赛的嘛
<14:08:41>[TALK]{Guest608}每方用时？
<14:08:43>[TALK]{GrandMaster}的一个茶楼下的
<14:08:53>[TALK]{GrandMaster}是交流
<14:08:58>[TALK]{GrandMaster}不属于比赛
<14:09:02>[TALK]{Guest608}算V用了多久
<14:09:07>[TALK]{tommy}老大说的小型聚会
<14:09:16>[TALK]{tommy}是那天吧
<14:09:21>[TALK]{GrandMaster}是的
<14:09:42>[TALK]{GrandMaster}好。今天的课到这里结束。谢谢大家的参与
<14:09:43>[TALK]{Guest608}没有悔棋？直接出的杀？
<14:09:54>[TALK]{GrandMaster}不能悔棋的
<14:10:11>[TALK]{Guest608}实战是算到V走的
<14:10:20>[TALK]{Guest608}还是去看看有没有V
<14:10:33>[TALK]{GrandMaster}因为两位下棋的都要参加浙江比赛的。所以当正式对局下的
<14:10:55>[CREDIT] tommy, zjrenju01, zjrenju04, zjrenju12, zjrenju17, zjrenju18, zjrenju20, zjrenju24.
