<12:02:13>[RESET]001000GH
<12:02:15>[TALK]{GrandMaster}大家好
<12:02:15>[TALK]{zjrenju19}开始廛课了
<12:02:37>[MOVE]{GrandMaster}HH
<12:02:42>[MOVE]{GrandMaster}II
<12:02:45>[MOVE]{GrandMaster}GG
<12:03:11>[TALK]{GrandMaster}今天我们继续探讨斜月的一些变化
<12:03:16>[MOVE]{GrandMaster}HI
<12:03:17>[MOVE]{GrandMaster}GI
<12:03:35>[MOVE]{GrandMaster}IG
<12:03:37>[MOVE]{GrandMaster}IJ
<12:03:39>[MOVE]{GrandMaster}HJ
<12:03:59>[TALK]{Guest251}.
<12:04:02>[TALK]{GrandMaster}偷袭
<12:04:08>[MOVE]{GrandMaster}JH
<12:04:08>[TALK]{zjrenju88}555555555
<12:04:10>[TALK]{zjrenju04}晕
<12:04:25>[TALK]{zjrenju88}刚想去嘘嘘~
<12:04:38>[CHECKRESULT] zjrenju35, weigui, zjrenju07, zjrenju27, zjrenju12, zjrenju88, zjrenju79, zjrenju77, zjrenju11, zjrenju24, zjrenju04, zjrenju17.
<12:04:39>[TALK]{GrandMaster}可惜了
<12:04:47>[TALK]{GrandMaster}要是你去了就好了
<12:04:54>[TALK]{Guest251}.....
<12:04:54>[TALK]{GrandMaster}哈哈
<12:05:00>[TALK]{zjrenju88}嘿嘿
<12:05:06>[TALK]{zjrenju79}现在可以去辣哈哈
<12:05:16>[TALK]{zjrenju07}嘘裤子上了吗？
<12:05:17>[MOVE]{GrandMaster}JG
<12:05:21>[TALK]{zjrenju77}就这样还有好几个没点上的呢。
<12:06:05>[TALK]{GrandMaster}关于这个8的一些变化，因为种种原因，只能介绍一部分
<12:06:44>[TALK]{GrandMaster}HOHO，因为很多是别人的研究，不得允许，不能多说
<12:07:13>[TALK]{GrandMaster}今天我们主要看最强10的一些主要思路
<12:07:17>[TALK]{zjrenju88}有版权d-_-!!
<12:07:41>[TALK]{GrandMaster}所以主要是介绍思路而不是具体走法
<12:08:12>[MOVE]{GrandMaster}KF
<12:08:39>[TALK]{GrandMaster}11继续执行占外势的既定目标
<12:09:04>[TALK]{Guest247}1
<12:09:09>[TALK]{GrandMaster}走法很多
<12:09:11>[MOVE]{GrandMaster}GH
<12:09:31>[TALK]{GrandMaster}如果走这里就变会10走12位的变化
<12:09:33>[MOVE]{GrandMaster}IF
<12:09:38>[BACK]{GrandMaster}
<12:09:39>[MOVE]{GrandMaster}IE
<12:09:54>[TALK]{GrandMaster}13另一种走法是这里
<12:10:34>[TALK]{GrandMaster}目标和走I6类似
<12:11:04>[TALK]{GrandMaster}先手抢占下面的空间，同时联系两边的黑棋
<12:11:15>[TALK]{GrandMaster}在下面和右边形成两个战场
<12:11:33>[TALK]{zjrenju88}13=K8行不?
<12:11:53>[BACK]{GrandMaster}
<12:11:56>[MOVE]{GrandMaster}KH
<12:12:19>[TALK]{zjrenju88}没有那两个13好
<12:12:32>[TALK]{GrandMaster}这个在棋理上也是可行
<12:12:38>[MOVE]{GrandMaster}IH
<12:12:54>[MOVE]{GrandMaster}LG
<12:12:56>[MOVE]{GrandMaster}JI
<12:13:08>[TALK]{zjrenju19}一子有两个活二加一个眠三是很好的了,
<12:13:14>[TALK]{GrandMaster}但是右边的黑棋没直接取胜的机会
<12:13:22>[TALK]{zjrenju88}恩
<12:13:37>[TALK]{GrandMaster}还是得在下面做棋
<12:13:54>[TALK]{zjrenju88}是的
<12:14:03>[TALK]{GrandMaster}但现在白上面可以进攻
<12:14:25>[TALK]{zjrenju88}右边空间也...
<12:14:26>[TALK]{GrandMaster}所以局面变得复杂化
<12:14:38>[MOVE]{GrandMaster}MH
<12:14:40>[MOVE]{GrandMaster}JE
<12:14:46>[MOVE]{GrandMaster}IF
<12:14:57>[TALK]{GrandMaster}如果直接攻就成这样了
<12:14:58>[MOVE]{GrandMaster}LH
<12:15:17>[TALK]{zjrenju88}唉~
<12:15:37>[TALK]{zjrenju19}K10
<12:15:40>[TALK]{zjrenju88}讲正招吧GM
<12:15:48>[TALK]{zjrenju88}别耽误大家
<12:16:00>[GOTO]{GrandMaster}012
<12:16:09>[TALK]{zjrenju19}也是斜月变化
<12:16:25>[MOVE]{GrandMaster}KH
<12:16:27>[MOVE]{GrandMaster}JI
<12:16:54>[TALK]{GrandMaster}这个14也比较郁闷
<12:16:56>[MOVE]{GrandMaster}LH
<12:16:59>[MOVE]{GrandMaster}IH
<12:17:02>[MOVE]{GrandMaster}KJ
<12:17:09>[MOVE]{GrandMaster}KG
<12:17:11>[MOVE]{GrandMaster}LG
<12:17:14>[MOVE]{GrandMaster}LI
<12:17:16>[MOVE]{GrandMaster}KI
<12:17:20>[MOVE]{GrandMaster}MH
<12:17:36>[TALK]{GrandMaster}这样似乎更费劲
<12:18:02>[GOTO]{GrandMaster}012
<12:18:04>[MOVE]{GrandMaster}IE
<12:18:19>[TALK]{GrandMaster}现在有了13这一手
<12:18:33>[TALK]{Guest246}K9
<12:19:09>[TALK]{zjrenju77}挡在J6？
<12:19:24>[TALK]{zjrenju19}J5
<12:19:45>[MOVE]{GrandMaster}JI
<12:19:58>[TALK]{GrandMaster}如果只顾右边
<12:20:00>[MOVE]{GrandMaster}HF
<12:20:02>[MOVE]{GrandMaster}JD
<12:20:05>[MOVE]{GrandMaster}HE
<12:20:11>[TALK]{GrandMaster}这样就差不多了
<12:21:04>[TALK]{zjrenju04}J5怎么杀
<12:21:21>[GOTO]{GrandMaster}015
<12:21:24>[BACK]{GrandMaster}
<12:21:25>[BACK]{GrandMaster}
<12:21:28>[MOVE]{GrandMaster}JE
<12:22:04>[TALK]{zjrenju19}J4  K4
<12:22:12>[TALK]{zjrenju88}K8
<12:22:47>[TALK]{GrandMaster}这个14是很强的走法
<12:22:58>[TALK]{GrandMaster}兼顾两边
<12:23:34>[TALK]{GrandMaster}而且可以通过进攻来化解黑的优势
<12:24:01>[TALK]{zjrenju88}K8挺好的啊
<12:24:04>[TALK]{GrandMaster}对于这样的防守，黑只能慢慢控制
<12:24:13>[TALK]{zjrenju19}下面黑怎么才得以保持优势
<12:24:45>[MOVE]{GrandMaster}FF
<12:24:59>[TALK]{GrandMaster}黑不利白旗
<12:25:29>[TALK]{zjrenju57}点了名没有？
<12:25:40>[TALK]{GrandMaster}现在白进攻是不行的
<12:25:54>[TALK]{zjrenju19}F7防
<12:26:02>[TALK]{zjrenju88}我觉得白怎么活3黑K8之后都可以限制
<12:26:16>[BACK]{GrandMaster}
<12:26:25>[TALK]{GrandMaster}88说怎么下
<12:26:31>[TALK]{zjrenju88}K8
<12:26:40>[MOVE]{GrandMaster}KH
<12:26:43>[TALK]{Guest246}K8后L8
<12:26:46>[TALK]{zjrenju88}白进攻只有一个活2
<12:26:57>[MOVE]{GrandMaster}LH
<12:27:07>[TALK]{Guest246}这样就不好下了
<12:27:14>[TALK]{GrandMaster}白必然单防
<12:27:27>[TALK]{GrandMaster}右边还是没什么棋
<12:27:28>[TALK]{zjrenju19}黑被围了
<12:27:46>[TALK]{Guest246}恩16一下，黑郁闷死
<12:27:55>[MOVE]{GrandMaster}FF
<12:28:09>[TALK]{GrandMaster}现在再回到左边的话
<12:28:09>[MOVE]{GrandMaster}HG
<12:28:11>[MOVE]{GrandMaster}IF
<12:28:13>[MOVE]{GrandMaster}KI
<12:28:26>[TALK]{GrandMaster}白还可以在右边攻
<12:28:52>[TALK]{GrandMaster}这样就比较复杂了
<12:29:15>[TALK]{zjrenju88}E6?
<12:29:26>[MOVE]{GrandMaster}EF
<12:29:28>[MOVE]{GrandMaster}LG
<12:29:32>[MOVE]{GrandMaster}KG
<12:29:34>[MOVE]{GrandMaster}LI
<12:29:36>[TALK]{GrandMaster}嘎嘎
<12:29:46>[TALK]{zjrenju88}吐血了
<12:29:47>[TALK]{zjrenju19}晕88怎么搞的
<12:29:56>[TALK]{zjrenju88}没注意
<12:29:59>[TALK]{Guest246}哈哈
<12:30:07>[TALK]{GrandMaster}所以应该保留右边的变化
<12:30:08>[TALK]{zjrenju19}说了有攻了
<12:30:25>[TALK]{GrandMaster}就算左边杀不死白棋，后面黑还有走的
<12:30:54>[GOTO]{GrandMaster}014
<12:30:56>[MOVE]{GrandMaster}FF
<12:31:11>[TALK]{GrandMaster}这样的话白如果进攻
<12:31:15>[MOVE]{GrandMaster}IF
<12:31:18>[MOVE]{GrandMaster}HG
<12:31:29>[TALK]{GrandMaster}后面就没路了
<12:31:36>[TALK]{zjrenju19}F5
<12:31:50>[TALK]{zjrenju19}黑再K8好棋了
<12:31:51>[MOVE]{GrandMaster}FE
<12:31:55>[TALK]{GrandMaster}这里？
<12:32:10>[TALK]{GrandMaster}这个黑简单杀了
<12:32:13>[TALK]{GrandMaster}谁来试试
<12:33:06>[TALK]{Guest246}H6
<12:33:20>[MOVE]{GrandMaster}HF
<12:33:25>[MOVE]{GrandMaster}FH
<12:33:34>[TALK]{Guest246}H4
<12:33:43>[TALK]{zjrenju04}防下面死了吗
<12:33:44>[TALK]{Guest246}J4
<12:33:47>[TALK]{GrandMaster}对，现在白没有防住黑的任何东西，黑直接攻就可以了
<12:33:53>[TALK]{GrandMaster}如果20走上面
<12:33:57>[MOVE]{GrandMaster}HD
<12:33:58>[MOVE]{GrandMaster}HE
<12:34:07>[MOVE]{GrandMaster}JD
<12:34:09>[MOVE]{GrandMaster}KC
<12:34:09>[TALK]{Guest246}G4杀了
<12:34:10>[MOVE]{GrandMaster}GD
<12:34:32>[TALK]{GrandMaster}这个简单
<12:34:39>[GOTO]{GrandMaster}019
<12:34:41>[MOVE]{GrandMaster}JD
<12:34:47>[TALK]{GrandMaster}这样的话
<12:35:00>[MOVE]{GrandMaster}DF
<12:35:14>[TALK]{Guest246}完
<12:35:16>[TALK]{GrandMaster}比如这样
<12:35:32>[TALK]{GrandMaster}没解了吧
<12:36:15>[GOTO]{GrandMaster}015
<12:36:27>[TALK]{zjrenju19}16不攻,锱一手
<12:36:37>[TALK]{GrandMaster}这里白防H6似乎是理所当然的
<12:36:39>[MOVE]{GrandMaster}HF
<12:36:43>[MOVE]{GrandMaster}EG
<12:36:55>[TALK]{GrandMaster}这样的话黑继续在左边做
<12:37:09>[TALK]{GrandMaster}欺负白棋没攻击力
<12:37:26>[MOVE]{GrandMaster}HG
<12:37:30>[MOVE]{GrandMaster}IF
<12:37:35>[TALK]{sprite}这个时候，黑有几个点可以做棋
<12:37:36>[MOVE]{GrandMaster}GE
<12:37:41>[MOVE]{GrandMaster}DF
<12:38:02>[TALK]{GrandMaster}随便举个例子
<12:38:21>[TALK]{sprite}知道
<12:38:34>[TALK]{sprite}我们做棋时得有个思路
<12:38:42>[TALK]{zjrenju88}20后有没有VCT?
<12:38:55>[TALK]{GrandMaster}不清楚
<12:38:58>[TALK]{GrandMaster}哈哈
<12:39:04>[TALK]{zjrenju88}扑通~~
<12:39:14>[TALK]{zjrenju88}狠了
<12:39:26>[TALK]{zjrenju19}现在是上课还是研究棋?
<12:39:34>[TALK]{zjrenju57}跳河里了
<12:39:59>[TALK]{GrandMaster}都一样哈
<12:40:04>[TALK]{GrandMaster}上课也是研究
<12:40:08>[TALK]{GrandMaster}也是学习
<12:40:12>[TALK]{GrandMaster}我也在学
<12:40:16>[TALK]{Guest246}C5
<12:40:42>[TALK]{Guest246}防的了吗
<12:40:47>[TALK]{GrandMaster}没得防
<12:40:51>[TALK]{sprite}无防了
<12:40:54>[TALK]{zjrenju19}缘啊缘你不是喜欢偷学别人的研究吗?嘿嘿!!!!!
<12:41:00>[TALK]{zjrenju19}E6
<12:41:00>[TALK]{GrandMaster}。。。
<12:41:17>[TALK]{GrandMaster}嘎嘎
<12:41:20>[TALK]{zjrenju88}19狠了
<12:41:31>[TALK]{zjrenju88}揭GM老底
<12:41:40>[TALK]{GrandMaster}这个变化黑只要慢慢控制，胜利是早晚的事情
<12:41:42>[TALK]{sprite}嘻嘻
<12:42:04>[TALK]{GrandMaster}引用朵猪的原话
<12:42:18>[TALK]{GrandMaster}这个8不需要棋谱
<12:42:34>[TALK]{GrandMaster}只要懂得基本棋理就可以
<12:42:39>[TALK]{GrandMaster}哈哈
<12:42:52>[TALK]{sprite}顺带说一下棋理
<12:42:56>[TALK]{sprite}简明的也
<12:42:59>[TALK]{sprite}行
<12:43:03>[TALK]{zjrenju57}聊天啊?不上课了???
<12:43:12>[GOTO]{GrandMaster}015
<12:43:20>[MOVE]{GrandMaster}JD
<12:43:27>[TALK]{zjrenju27}内鬼，点下名吧
<12:43:31>[TALK]{GrandMaster}又比如，白想积极点
<12:43:34>[TALK]{zjrenju27}我要去拿点吃的东西
<12:43:36>[TALK]{GrandMaster}下这里
<12:43:45>[TALK]{GrandMaster}你去拿吧
<12:43:48>[MOVE]{GrandMaster}FH
<12:43:55>[TALK]{zjrenju27}不准点名，否则和你急
<12:44:06>[TALK]{GrandMaster}黑仍然可以在左边做
<12:44:09>[TALK]{GrandMaster}恩
<12:44:13>[TALK]{zjrenju27}^_^
<12:44:17>[TALK]{GrandMaster}暂不点名
<12:44:44>[TALK]{zjrenju19}为什么我没有点名
<12:44:57>[TALK]{zjrenju88}J6不是禁?
<12:45:02>[TALK]{sprite}白成了J板上肉了
<12:45:07>[TALK]{GrandMaster}总之，这个12的目的是充分利用先手
<12:45:25>[TALK]{GrandMaster}13
<12:45:27>[TALK]{GrandMaster}错了
<12:45:49>[TALK]{GrandMaster}尽量扩大黑棋的空间
<12:46:07>[TALK]{GrandMaster}这样，即使白存在理论上的防守
<12:47:16>[TALK]{GrandMaster}也会因为黑棋优势巨大，心理受影响，下不出来
<12:47:18>[TALK]{GrandMaster}哈哈
<12:47:24>[TALK]{zjrenju27}回来了:)
<12:47:50>[TALK]{zjrenju79}拿啥好吃的了呀
<12:48:02>[TALK]{sprite}见者有份
<12:48:12>[TALK]{zjrenju19}瓜子消磨时间
<12:48:15>[GOTO]{GrandMaster}013
<12:48:17>[TALK]{sprite}：）
<12:48:35>[MOVE]{GrandMaster}HF
<12:48:37>[MOVE]{GrandMaster}LG
<12:48:44>[TALK]{GrandMaster}这样也可以慢慢做
<12:48:55>[BACK]{GrandMaster}
<12:48:57>[MOVE]{GrandMaster}KH
<12:49:02>[TALK]{zjrenju19}15--G5看上去也不错啊,我个人的
<12:49:25>[TALK]{GrandMaster}恩，这个走法本来黑的选择就多
<12:49:40>[TALK]{GrandMaster}至于是不是必胜，还每人能证明
<12:50:16>[TALK]{GrandMaster}所以只要大家明白黑的进攻思路就可以了
<12:50:24>[MOVE]{GrandMaster}LH
<12:50:27>[MOVE]{GrandMaster}LG
<12:50:29>[MOVE]{GrandMaster}JI
<12:50:33>[MOVE]{GrandMaster}JE
<12:50:35>[MOVE]{GrandMaster}ID
<12:50:38>[MOVE]{GrandMaster}MF
<12:50:50>[TALK]{GrandMaster}比如这样，吓死白棋
<12:51:06>[TALK]{zjrenju88}...
<12:51:14>[TALK]{sprite}M5
<12:51:16>[TALK]{zjrenju88}还有用吓的啊
<12:51:16>[TALK]{GrandMaster}在很多情况下，这个变化白棋是被吓死的
<12:51:17>[TALK]{zjrenju19}这真是欺负白没有进攻能力
<12:51:29>[MOVE]{GrandMaster}ME
<12:51:32>[MOVE]{GrandMaster}NF
<12:51:39>[MOVE]{GrandMaster}LF
<12:51:42>[MOVE]{GrandMaster}NG
<12:51:49>[MOVE]{GrandMaster}NH
<12:51:51>[MOVE]{GrandMaster}KG
<12:52:09>[TALK]{zjrenju19}这个22不如先下N6再防M5
<12:52:12>[TALK]{GrandMaster}不幸牺牲
<12:52:25>[GOTO]{GrandMaster}021
<12:52:27>[MOVE]{GrandMaster}NF
<12:52:34>[TALK]{GrandMaster}这个么
<12:52:39>[TALK]{zjrenju19}对
<12:52:44>[MOVE]{GrandMaster}MH
<12:52:46>[MOVE]{GrandMaster}NI
<12:52:48>[MOVE]{GrandMaster}MG
<12:52:55>[TALK]{sprite}这样黑M5双杀呀
<12:52:57>[MOVE]{GrandMaster}ME
<12:53:03>[MOVE]{GrandMaster}KG
<12:53:08>[TALK]{GrandMaster}白有先手
<12:53:20>[TALK]{Guest246}白有43的
<12:53:20>[TALK]{zjrenju19}杀了
<12:53:22>[TALK]{sprite}23-M5呢
<12:53:29>[GOTO]{GrandMaster}022
<12:53:31>[MOVE]{GrandMaster}ME
<12:53:33>[MOVE]{GrandMaster}KI
<12:53:36>[TALK]{GrandMaster}哈哈
<12:53:39>[TALK]{zjrenju88}呵呵
<12:53:44>[TALK]{sprite}哦
<12:53:45>[TALK]{zjrenju19}白是僚杀啊
<12:53:46>[TALK]{Guest246}呵呵，我都看到了
<12:53:55>[TALK]{zjrenju88}和偶犯同样的错误哈
<12:54:01>[TALK]{zjrenju19}嘿嘿
<12:54:01>[TALK]{zjrenju88}可以理解
<12:54:08>[TALK]{sprite}L9
<12:54:15>[TALK]{zjrenju88}对局部太投入了
<12:54:18>[TALK]{sprite}一样杀
<12:54:30>[TALK]{GrandMaster}5555555，比我好，我连活三都看不到
<12:54:45>[TALK]{Guest246}！！！！！
<12:54:47>[GOTO]{GrandMaster}011
<12:54:51>[TALK]{GrandMaster}嘿嘿
<12:54:53>[TALK]{zjrenju19}什么时候啊,让我们出出你的.....
<12:54:55>[TALK]{GrandMaster}真不好意思
<12:55:19>[TALK]{sprite}I am here
<12:55:29>[TALK]{zjrenju19}我呢
<12:55:34>[TALK]{Guest246}老师，上次的作业讲一西
<12:55:39>[TALK]{Guest246}下
<12:55:40>[CHECKRESULT] zjrenju07, zjrenju04, zjrenju35, zjrenju88, zjrenju27, zjrenju79, zjrenju24, zjrenju17, sprite, zjrenju12, weigui, zjrenju38, zjrenju77, zjrenju89, xfeifeix, zjrenju57, zjrenju11, calyxcanthus.
<12:55:44>[TALK]{zjrenju18}啊，我又过了
<12:55:50>[TALK]{zjrenju19}为什么老不报我啊
<12:55:51>[TALK]{GrandMaster}刚才的变化大家明白思路就可以了，白防右边黑就在左下杀，白防下面黑就在右边杀
<12:56:02>[TALK]{GrandMaster}19这么可怜啊
<12:56:08>[TALK]{GrandMaster}深表同情
<12:56:18>[TALK]{Guest246}呵呵，我也同情一下的
<12:56:19>[MOVE]{GrandMaster}GF
<12:56:21>[TALK]{zjrenju19}就是啊,还有18好像也两次没有唉
<12:56:36>[TALK]{GrandMaster}这个12也很常见
<12:56:42>[TALK]{zjrenju19}我要发火了
<12:56:54>[TALK]{zjrenju04}哈哈
<12:56:55>[TALK]{calyxcanthus}198787
<12:56:56>[TALK]{zjrenju04}发呀
<12:57:00>[TALK]{calyxcanthus}19，8787
<12:57:03>[MOVE]{GrandMaster}IE
<12:57:06>[TALK]{Guest246}好冷啊
<12:57:36>[TALK]{GrandMaster}这个12我在今年教室慢棋赛就下过一次
<12:58:11>[TALK]{Guest246}后来怎么样
<12:58:13>[TALK]{GrandMaster}13继续贯彻占外势，消除白反击的思想
<12:58:18>[TALK]{zjrenju57}13也是为了扩大空间吗>?
<12:58:22>[TALK]{GrandMaster}当然是挂了
<12:58:22>[TALK]{GrandMaster}哈哈
<12:58:24>[TALK]{GrandMaster}对
<12:58:33>[MOVE]{GrandMaster}HF
<12:58:40>[TALK]{GrandMaster}我的14走的这里
<12:58:57>[TALK]{GrandMaster}现在就和刚才不一样了
<12:58:57>[TALK]{zjrenju19}F6
<12:59:11>[TALK]{GrandMaster}F6也是好棋
<12:59:24>[TALK]{GrandMaster}那样左右都很强了
<12:59:58>[TALK]{GrandMaster}对手直接强攻
<13:00:00>[MOVE]{GrandMaster}KH
<13:00:03>[MOVE]{GrandMaster}LH
<13:00:19>[MOVE]{GrandMaster}KG
<13:00:21>[TALK]{zjrenju19}G11有空补一步那不是上下有好了
<13:00:22>[MOVE]{GrandMaster}KI
<13:00:25>[MOVE]{GrandMaster}JI
<13:00:27>[MOVE]{GrandMaster}LG
<13:00:32>[MOVE]{GrandMaster}LF
<13:00:54>[TALK]{GrandMaster}这样黑下面就有杀，白必须防守
<13:01:01>[MOVE]{GrandMaster}KE
<13:01:32>[TALK]{GrandMaster}然后黑再下F6
<13:01:34>[MOVE]{GrandMaster}FF
<13:02:07>[TALK]{GrandMaster}现在下面黑是有杀的
<13:02:37>[MOVE]{GrandMaster}GE
<13:03:03>[TALK]{GrandMaster}24切断两边的联系
<13:03:10>[MOVE]{GrandMaster}EH
<13:03:40>[TALK]{GrandMaster}但25从上面联系过来了
<13:03:48>[TALK]{GrandMaster}哈哈，就挂了
<13:03:56>[TALK]{zjrenju04}死人现在还做啥来
<13:03:56>[TALK]{zjrenju88}G10?
<13:04:12>[TALK]{zjrenju27}04滚！
<13:04:15>[TALK]{writeboard}迟到总比逃课好吧
<13:04:19>[TALK]{zjrenju27}错了
<13:04:19>[MOVE]{GrandMaster}GJ
<13:04:31>[MOVE]{GrandMaster}EG
<13:04:31>[TALK]{zjrenju27}写字板滚！
<13:04:52>[TALK]{GrandMaster}左边没法防
<13:05:08>[TALK]{GrandMaster}优势太大了
<13:05:26>[TALK]{GrandMaster}这个变化还是和以前一样的思路
<13:05:39>[TALK]{zjrenju04}冲哇
<13:05:57>[TALK]{GrandMaster}在限制白棋的同时黑形成了两个进攻的空间
<13:06:01>[TALK]{GrandMaster}白不能兼顾
<13:06:40>[TALK]{GrandMaster}这个思想在其他开局也经常碰到
<13:06:52>[TALK]{GrandMaster}所以大家一定要仔细体会
<13:07:52>[GOTO]{GrandMaster}013
<13:08:04>[MOVE]{GrandMaster}IH
<13:08:19>[MOVE]{GrandMaster}LG
<13:08:41>[TALK]{GrandMaster}这个14黑可以继续占外势
<13:08:53>[BACK]{GrandMaster}
<13:08:55>[MOVE]{GrandMaster}KG
<13:09:26>[TALK]{GrandMaster}或者这里，然后等白棋的回音在考虑进攻的方向
<13:09:47>[TALK]{zjrenju17}/
<13:10:25>[TALK]{zjrenju17}.
<13:10:32>[TALK]{GrandMaster}明白了么，这个变化黑棋目标不是如何杀
<13:10:39>[TALK]{zjrenju88}恩
<13:10:42>[TALK]{GrandMaster}而是如何控制
<13:11:16>[MOVE]{GrandMaster}KH
<13:11:18>[MOVE]{GrandMaster}IF
<13:11:32>[TALK]{zjrenju19}那不是学中村茂的,让别人去攻等别人下错一步
<13:11:40>[TALK]{GrandMaster}慢慢累积优势直到取胜
<13:11:44>[TALK]{GrandMaster}哈哈
<13:11:52>[TALK]{GrandMaster}这个正好相反
<13:12:12>[TALK]{GrandMaster}是让别人防，等别人防错一步，就杀之
<13:12:17>[TALK]{GrandMaster}嘿嘿
<13:12:35>[TALK]{Guest246}哈哈
<13:12:44>[TALK]{zjrenju19}倒了
这是你的策略
<13:12:44>[TALK]{zjrenju57}先控制,再试机做杀?
<13:12:45>[TALK]{zjrenju07}不会在点名吧？
<13:12:54>[TALK]{GrandMaster}当然要点名
<13:12:58>[TALK]{zjrenju88}会
<13:13:04>[TALK]{zjrenju88}还有1次
<13:13:07>[TALK]{zjrenju11}I............
<13:13:08>[TALK]{GrandMaster}对，控制好了自然有机会杀
<13:13:15>[TALK]{zjrenju19}不点我我就下次撤明年再学
<13:13:28>[TALK]{GrandMaster}这个是连珠的先手策略
<13:13:44>[TALK]{GrandMaster}其实对于很多优势开局都这样
<13:13:58>[TALK]{GrandMaster}都是等对手犯错误
<13:14:15>[MOVE]{GrandMaster}JF
<13:14:17>[MOVE]{GrandMaster}JD
<13:14:19>[MOVE]{GrandMaster}HF
<13:14:28>[MOVE]{GrandMaster}KE
<13:14:38>[TALK]{zjrenju19}我自己点名好了
<13:15:15>[TALK]{GrandMaster}看了开始的黑的走法，大家明白这个道理没
<13:15:29>[TALK]{zjrenju57}OK
<13:15:38>[TALK]{zjrenju88}记得了,需要消化理解
<13:15:51>[TALK]{GrandMaster}知道明白这个道理，这个8就基本不需要讲了
<13:15:54>[TALK]{zjrenju57}不过我迟到了
<13:16:30>[GOTO]{GrandMaster}011
<13:16:33>[MOVE]{GrandMaster}IH
<13:16:36>[MOVE]{GrandMaster}IE
<13:16:45>[TALK]{GrandMaster}同理，这个也这样
<13:17:12>[TALK]{GrandMaster}嘿嘿
<13:17:30>[TALK]{GrandMaster}后面就靠自己的理解了
<13:17:59>[TALK]{GrandMaster}偷袭
<13:18:06>[TALK]{zjrenju04}还来
<13:18:34>[CHECKRESULT] zjrenju07, zjrenju35, zjrenju88, zjrenju79, zjrenju12, zjrenju11, zjrenju18, zjrenju17, zjrenju24, weigui, zjrenju04, zjrenju57, zjrenju77, zjrenju27, zjrenju38, zjrenju89, calyxcanthus.
<13:18:43>[GOTO]{GrandMaster}007
<13:19:10>[TALK]{GrandMaster}这个8主要靠大家自己理解，现在我们来看最常见的变化
<13:19:24>[TALK]{GrandMaster}也是斜月教学的主要内容
<13:19:27>[MOVE]{GrandMaster}GJ
<13:19:54>[TALK]{GrandMaster}实战这个8出现的几率应该在90%以上
<13:19:57>[MOVE]{GrandMaster}FH
<13:20:18>[TALK]{GrandMaster}9是众所周知的定式
<13:20:25>[TALK]{GrandMaster}10怎么下？
<13:20:54>[TALK]{zjrenju88}I8
<13:21:01>[TALK]{Guest246}H10
<13:21:21>[TALK]{GrandMaster}还有么
<13:21:33>[TALK]{Guest246}J8
<13:21:38>[TALK]{GrandMaster}哈哈
<13:21:41>[TALK]{Guest246}：）
<13:21:43>[TALK]{zjrenju57}G5
<13:22:08>[TALK]{GrandMaster}I8，H10，J8这3个点就是这个变化的主要分之
<13:22:24>[MOVE]{GrandMaster}JH
<13:22:29>[TALK]{GrandMaster}首先看J8
<13:22:45>[TALK]{GrandMaster}这个是3个里最弱的一个
<13:22:52>[TALK]{Guest246}.......
<13:23:15>[TALK]{GrandMaster}黑应该怎么下
<13:23:20>[TALK]{calyxcanthus}这个好像是个骗？
<13:23:33>[TALK]{GrandMaster}这个10在10多年前是强防
<13:23:33>[TALK]{zjrenju79}活3呀
<13:23:46>[TALK]{calyxcanthus}记得先下H10把？
<13:23:54>[TALK]{GrandMaster}但后来人们发现了黑取胜的手段，就很少出现了
<13:23:58>[MOVE]{GrandMaster}HJ
<13:24:02>[MOVE]{GrandMaster}EG
<13:24:07>[TALK]{GrandMaster}12必然
<13:24:15>[TALK]{Guest246}恩
<13:24:24>[TALK]{GrandMaster}不然黑G5做杀，下面追胜
<13:24:28>[MOVE]{GrandMaster}HF
<13:24:51>[MOVE]{GrandMaster}EI
<13:25:02>[TALK]{GrandMaster}如果14防上面
<13:25:20>[TALK]{GrandMaster}谁来试试
<13:25:31>[TALK]{Guest246}看不出
<13:25:52>[TALK]{GrandMaster}有人来么
<13:26:11>[TALK]{zjrenju88}我
<13:26:18>[TALK]{zjrenju88}偶来牺牲
<13:26:27>[TALK]{GrandMaster}88是大好人
<13:26:31>[TALK]{zjrenju88}9494
<13:26:32>[TALK]{GrandMaster}每次都帮忙
<13:26:34>[TALK]{Guest246}哈哈
<13:26:39>[TALK]{zjrenju88}抛砖引玉哈
<13:26:50>[MOVE]{zjrenju88}GF
<13:27:03>[TALK]{GrandMaster}人善被人欺，所以大家要多多欺负他
<13:27:09>[TALK]{zjrenju88}.........
<13:27:12>[TALK]{Guest246}恩恩
<13:27:13>[MOVE]{GrandMaster}IH
<13:27:16>[TALK]{zjrenju19}他是谁职
<13:27:17>[MOVE]{zjrenju88}IE
<13:27:22>[MOVE]{GrandMaster}JD
<13:27:23>[TALK]{zjrenju57}哦9494
<13:27:25>[TALK]{zjrenju19}波?
<13:27:34>[MOVE]{zjrenju88}JG
<13:27:55>[MOVE]{GrandMaster}GE
<13:28:12>[MOVE]{zjrenju88}IF
<13:28:27>[MOVE]{GrandMaster}JF
<13:28:40>[MOVE]{zjrenju88}HE
<13:28:52>[TALK]{zjrenju19}year
<13:28:52>[MOVE]{GrandMaster}GD
<13:29:21>[TALK]{zjrenju19}E8赢了吧
<13:29:21>[TALK]{Guest246}完了
<13:29:44>[MOVE]{zjrenju88}ID
<13:29:54>[MOVE]{GrandMaster}JC
<13:30:01>[MOVE]{zjrenju88}EH
<13:30:06>[TALK]{GrandMaster}嘎嘎，没得了
<13:30:10>[MOVE]{GrandMaster}FG
<13:30:26>[MOVE]{zjrenju88}FF
<13:30:26>[TALK]{weigui}有反吧
<13:30:30>[MOVE]{GrandMaster}EF
<13:30:31>[MOVE]{zjrenju88}GH
<13:30:34>[TALK]{Guest246}直接E8就可以了
<13:30:35>[MOVE]{GrandMaster}DH
<13:30:35>[TALK]{weigui}这样没了
<13:30:38>[MOVE]{zjrenju88}HG
<13:30:39>[TALK]{zjrenju19}没有了反回来了
<13:30:44>[TALK]{GrandMaster}谢谢88
<13:30:48>[TALK]{zjrenju88}:)
<13:30:49>[TALK]{GrandMaster}HOHO
<13:31:15>[TALK]{GrandMaster}其他防守也弱
<13:31:17>[TALK]{zjrenju19}下课
<13:31:21>[TALK]{weigui}今天的课就到这里
<13:31:34>[GOTO]{GrandMaster}013
<13:31:37>[MOVE]{GrandMaster}IE
<13:31:38>[TALK]{weigui}星期五因为是圣诞，我们取消课程
<13:31:40>[TALK]{zjrenju11}............
<13:31:43>[TALK]{zjrenju57}thx GM
<13:31:46>[MOVE]{GrandMaster}IH
<13:31:47>[TALK]{zjrenju79}好
<13:31:54>[TALK]{zjrenju19}看一那么久没有点一次名,抗议
<13:31:56>[TALK]{GrandMaster}嘿嘿，这个以后慢慢讲
<13:32:04>[TALK]{weigui}下星期将是浙江在192的最后两次课
<13:32:05>[TALK]{GrandMaster}今天作业
<13:32:15>[GOTO]{GrandMaster}007
<13:32:17>[MOVE]{GrandMaster}HJ
<13:32:18>[TALK]{weigui}希望大家参与
<13:32:18>[MOVE]{GrandMaster}JH
<13:32:23>[MOVE]{GrandMaster}GF
<13:32:28>[TALK]{GrandMaster}黑如何胜
<13:32:39>[TALK]{Guest246}老师，上次作业讲下子啊
<13:32:45>[TALK]{zjrenju19}我不读书后就不写作业了
<13:32:59>[TALK]{Guest246}8手G11的
<13:33:01>[TALK]{GrandMaster}这个不是慢慢控制的，HOHO
<13:33:03>[CREDIT] weigui, zjrenju04, zjrenju07, zjrenju11, zjrenju12, zjrenju17, zjrenju24, zjrenju27, zjrenju35, zjrenju77, zjrenju79, zjrenju88.
