<12:06:17>[RESET]003001HHIIJJ
<12:06:41>[TALK]{GrandMaster}大家晚上好：）今天我们继续松月的讨论
<12:06:46>[MOVE]{GrandMaster}HI
<12:06:47>[MOVE]{GrandMaster}HG
<12:06:48>[MOVE]{GrandMaster}HF
<12:06:59>[TALK]{zjrenju11}G.M...好。
<12:07:17>[TALK]{tvrvyp}松月，偶喜欢，可就是不 会下
<12:07:30>[TALK]{zjrenju23}GG，MM好
<12:07:33>[TALK]{GrandMaster}在7月前我们将1打全部完成了。今天我们来讨论下两打的一些变化
<12:07:35>[MOVE]{GrandMaster}II
<12:07:36>[MOVE]{GrandMaster}GG
<12:07:37>[MOVE]{GrandMaster}FH
<12:07:40>[MOVE]{GrandMaster}IH
<12:07:42>[MOVE]{GrandMaster}FJ
<12:08:22>[TALK]{GrandMaster}在这个长见定式中。我们都知道白10在J7。
<12:08:37>[TALK]{GrandMaster}或者G5
<12:08:58>[TALK]{GrandMaster}但很少了解为什么要在这两点
<12:09:37>[TALK]{GrandMaster}从一些结论来说。是因为这两点比较强。有很多对黑的牵制
<12:10:02>[TALK]{GrandMaster}或者我们听别人说。其他的白的选择是败的
<12:10:04>[TALK]{zjrenju04}5我想WC
<12:10:48>[TALK]{GrandMaster}但现在随着现实比赛的增加
<12:11:28>[TALK]{GrandMaster}很多在原来定义下不敢走的变化同时出现在现实的比赛中
<12:12:02>[TALK]{zjrenju17}.
<12:12:23>[TALK]{GrandMaster}在一些特定情况下。给对手必胜或者大优
<12:12:50>[TALK]{GrandMaster}引导对手进攻
<12:13:33>[TALK]{GrandMaster}在对手进攻的错误中反败为胜也就不在奇怪
<12:14:01>[TALK]{writeboard}04
<12:14:12>[TALK]{GrandMaster}因为对一些不是经常参加现实比赛的棋手来说
<12:15:14>[TALK]{GrandMaster}他们有个很简单的心理意识。那就是这个点是必胜的。必胜的过程当然是进攻
<12:16:07>[TALK]{GrandMaster}但因为自己不是完全了解变化。在自己布棋的过程中。对手同样增加了子力
<12:16:38>[TALK]{GrandMaster}当发现自己有手错误的时候。同样导致了对局的失败
<12:17:08>[TALK]{GrandMaster}今天我们就主要来看在这个变化里的几个白败点
<12:17:30>[TALK]{zjrenju04}还好还好
<12:17:31>[MOVE]{GrandMaster}GH
<12:17:43>[TALK]{tvrvyp}。。。。。。。。。。。。。。。。。
<12:17:47>[TALK]{GrandMaster}首先我们看这个点的变化
<12:17:52>[CHECKRESULT] zjrenju24, zjrenju88, zjrenju28, zjrenju35, zjrenju13, zjrenju17, zjrenju45, zjrenju04, zjrenju11, ouyang, zjrenju23, writeboard.
<12:18:52>[TALK]{GrandMaster}这个点相对非常弱。黑有直接的进攻手段
<12:19:18>[TALK]{GrandMaster}谁愿意来表示下
<12:19:33>[TALK]{zjrenju88}我
<12:19:45>[MOVE]{zjrenju88}GI
<12:19:46>[TALK]{Guest995}ME
<12:19:52>[MOVE]{GrandMaster}EK
<12:19:53>[MOVE]{zjrenju88}HJ
<12:20:15>[MOVE]{GrandMaster}IK
<12:20:38>[MOVE]{zjrenju88}GK
<12:20:48>[MOVE]{GrandMaster}FL
<12:21:34>[MOVE]{zjrenju88}FI
<12:21:47>[MOVE]{GrandMaster}FG
<12:22:05>[MOVE]{zjrenju88}IJ
<12:22:07>[MOVE]{GrandMaster}GJ
<12:22:09>[MOVE]{zjrenju88}JG
<12:22:20>[MOVE]{GrandMaster}JH
<12:22:23>[MOVE]{zjrenju88}EI
<12:22:45>[MOVE]{GrandMaster}DH
<12:23:10>[TALK]{zjrenju88}我想哭:(
<12:23:43>[TALK]{zjrenju88}放弃
<12:23:45>[TALK]{GrandMaster}现在黑被白包围。完全没有了外势
<12:23:53>[TALK]{Guest994}88：）8585
<12:23:58>[TALK]{Guest995}呵呵
<12:24:01>[TALK]{writeboard}呵呵
<12:24:03>[TALK]{tvrvyp}994错了
<12:24:06>[TALK]{tvrvyp}是5858
<12:24:06>[TALK]{GrandMaster}也就是说黑只是有了一手小错误
<12:24:20>[TALK]{writeboard}第一手?
<12:24:26>[TALK]{zjrenju45}15 ＝ f9?
<12:24:34>[TALK]{GrandMaster}但这个错误对整个对局来说就有不同的变化
<12:25:03>[TALK]{zjrenju11}我以前也有下成这样》）
<12:25:04>[GOTO]{GrandMaster}014
<12:25:14>[TALK]{writeboard}45是撒宁?
<12:25:22>[TALK]{zjrenju45}...
<12:25:22>[GOTO]{GrandMaster}014
<12:25:41>[TALK]{GrandMaster}谢谢你：）
<12:25:50>[MOVE]{GrandMaster}GJ
<12:25:59>[TALK]{GrandMaster}这个15是正确的
<12:26:11>[TALK]{writeboard}在F9不行吗
<12:26:22>[TALK]{zjrenju04}掉了都没人和我说
<12:26:22>[BACK]{GrandMaster}
<12:26:25>[MOVE]{GrandMaster}FI
<12:26:31>[TALK]{GrandMaster}是这个15
<12:26:36>[TALK]{writeboard}是的
<12:26:58>[TALK]{GrandMaster}因为这里先下白不能形成反三
<12:27:12>[TALK]{GrandMaster}黑有V
<12:27:18>[MOVE]{GrandMaster}FK
<12:27:33>[TALK]{GrandMaster}所以白只能在这里防守
<12:28:29>[TALK]{GrandMaster}然后我们下G10活三。白如果想反的话。黑可以继续反重新拿到先手
<12:28:58>[TALK]{GrandMaster}所以在进攻的过程中顺序的重要也体现出来
<12:29:05>[MOVE]{GrandMaster}GJ
<12:29:07>[MOVE]{GrandMaster}IJ
<12:29:09>[MOVE]{GrandMaster}FG
<12:29:10>[MOVE]{GrandMaster}FF
<12:29:46>[TALK]{GrandMaster}到这里黑21的选择也是很重要的
<12:30:08>[TALK]{GrandMaster}在11线白有12 14 16三手棋
<12:30:59>[TALK]{GrandMaster}黑现在有两个活二分别牵制着这里的三个白棋
<12:31:33>[MOVE]{GrandMaster}EH
<12:31:49>[TALK]{GrandMaster}21好棋。
<12:31:53>[MOVE]{GrandMaster}HK
<12:31:55>[MOVE]{GrandMaster}GK
<12:32:20>[TALK]{GrandMaster}22如果冲4拦的话。黑活三反
<12:32:41>[TALK]{GrandMaster}黑另外在左边有VCF
<12:32:48>[TALK]{zjrenju11}21如果下23的位置呢？
<12:32:55>[TALK]{GrandMaster}到这里黑胜
<12:33:14>[TALK]{writeboard}那是一样的
<12:33:21>[TALK]{GrandMaster}那也一样的。黑胜
<12:33:40>[TALK]{GrandMaster}不过这样更简单
<12:33:52>[TALK]{GrandMaster}因为黑这里有VCF
<12:33:55>[MOVE]{GrandMaster}JH
<12:33:57>[MOVE]{GrandMaster}DF
<12:33:58>[MOVE]{GrandMaster}EG
<12:34:03>[MOVE]{GrandMaster}DG
<12:34:06>[MOVE]{GrandMaster}CF
<12:34:07>[MOVE]{GrandMaster}DJ
<12:34:08>[MOVE]{GrandMaster}EJ
<12:34:10>[MOVE]{GrandMaster}DH
<12:34:11>[MOVE]{GrandMaster}DI
<12:34:12>[MOVE]{GrandMaster}EI
<12:34:53>[TALK]{hanxu98121}浙江连珠论坛地址是？
<12:35:07>[TALK]{GrandMaster}对这个变化其他的点都更简单。大家可以自己打下。有个了解。对以后参加比赛是有好处的
<12:35:15>[BACK]{GrandMaster}
<12:35:20>[GOTO]{GrandMaster}009
<12:35:22>[MOVE]{GrandMaster}GI
<12:35:45>[TALK]{GrandMaster}好。今天我们来看这个变化
<12:36:07>[TALK]{GrandMaster}大家现在对这个白10的定义是什么？
<12:36:18>[TALK]{GrandMaster}能说下吗
<12:36:30>[TALK]{zjrenju04}输
<12:36:50>[TALK]{zjrenju04}是吗
<12:36:53>[TALK]{GrandMaster}你能走出胜吗
<12:37:02>[TALK]{zjrenju04}不能
<12:37:12>[TALK]{tvrvyp}..............
<12:37:16>[TALK]{zjrenju11}04，白说。
<12:37:18>[TALK]{tvrvyp}COOL 04
<12:37:52>[TALK]{zjrenju88}偶觉得F9
<12:38:04>[TALK]{zjrenju88}不知道对不?
<12:38:20>[TALK]{GrandMaster}这里白非常早的来进行了拦截。在一般不了解定式的时候。我们经常会想怎么样把对方的棋拦死
<12:38:26>[TALK]{writeboard}好像对的,不过我也手不出胜来
<12:38:37>[TALK]{zjrenju04}白说
<12:39:11>[TALK]{GrandMaster}第一步大家都会想到F9+
<12:39:35>[TALK]{GrandMaster}因为那样黑棋多了和3手的连接
<12:39:38>[MOVE]{GrandMaster}FI
<12:39:40>[MOVE]{GrandMaster}FK
<12:39:41>[MOVE]{GrandMaster}GJ
<12:39:42>[MOVE]{GrandMaster}EJ
<12:40:04>[TALK]{GrandMaster}到这里。然后黑怎么处理
<12:40:18>[TALK]{GrandMaster}大家说下。
<12:40:24>[TALK]{zjrenju35}e8?
<12:40:48>[TALK]{zjrenju88}E8?
<12:41:03>[TALK]{Guest994}I10
<12:41:20>[TALK]{writeboard}E8
<12:41:42>[TALK]{GrandMaster}这里很大程度上会让人下E8。但那样的话黑只是优。无胜。而且这个优会随着黑的进攻而消失
<12:42:08>[TALK]{GrandMaster}到最后黑失去机会
<12:42:14>[TALK]{zjrenju04}D8？
<12:42:19>[TALK]{zjrenju11}G11?
<12:42:28>[TALK]{zjrenju04}我乱说的
<12:42:42>[TALK]{zjrenju11}04也白说。
<12:42:51>[TALK]{zjrenju04}嗯
<12:42:54>[TALK]{fivestar25}J10
<12:43:01>[TALK]{writeboard}那I10?
<12:43:29>[TALK]{GrandMaster}I10是正确的
<12:43:46>[TALK]{GrandMaster}这里白现在还没什么连接
<12:44:03>[TALK]{GrandMaster}只有一个活二
<12:44:47>[TALK]{GrandMaster}I10把黑上面的子力进行了组合
<12:45:02>[MOVE]{GrandMaster}IJ
<12:45:38>[TALK]{GrandMaster}白现在的进攻是没有意义的。只会给黑增加机会和棋力
<12:45:55>[TALK]{Guest995}G12？
<12:46:02>[TALK]{fivestar25}h11
<12:46:02>[TALK]{Guest994}H11
<12:46:19>[TALK]{tvrvyp}E8?
<12:46:33>[TALK]{zjrenju88}H10?
<12:47:27>[TALK]{zjrenju04}E8
<12:47:37>[MOVE]{GrandMaster}GL
<12:47:39>[MOVE]{GrandMaster}HM
<12:47:52>[TALK]{zjrenju88}偶觉得G11对进攻来说是个好点
<12:48:18>[TALK]{GrandMaster}16在这里的话只会给黑增加棋力
<12:48:18>[TALK]{zjrenju88}所以偶想防H10
<12:48:33>[TALK]{GrandMaster}而且这个后面就没了连接
<12:48:41>[BACK]{GrandMaster}
<12:48:43>[BACK]{GrandMaster}
<12:48:47>[MOVE]{GrandMaster}HJ
<12:49:04>[TALK]{GrandMaster}我们先看这个变化
<12:49:11>[TALK]{Guest995}E8
<12:49:12>[TALK]{zjrenju88}完
<12:49:13>[MOVE]{GrandMaster}EH
<12:49:21>[TALK]{zjrenju88}估计是错了
<12:49:33>[MOVE]{GrandMaster}HK
<12:49:38>[MOVE]{GrandMaster}DI
<12:50:04>[TALK]{zjrenju04}G6
<12:50:13>[TALK]{zjrenju04}一
<12:50:16>[TALK]{writeboard}波波强
<12:50:17>[TALK]{GrandMaster}如果18在这里。19自己做V同时化解白的V
<12:50:23>[TALK]{zjrenju04}唯
<12:50:37>[TALK]{GrandMaster}而且黑有两套V
<12:50:40>[BACK]{GrandMaster}
<12:50:40>[TALK]{writeboard}可是没用的好像
<12:50:41>[BACK]{GrandMaster}
<12:50:43>[MOVE]{GrandMaster}DG
<12:50:56>[TALK]{GrandMaster}所以18在这里是唯一的
<12:51:22>[TALK]{GrandMaster}到这里黑也没直接的手段
<12:51:46>[TALK]{GrandMaster}所以还是要把棋联系起来。同时不能丢了先手
<12:51:50>[MOVE]{GrandMaster}GK
<12:51:59>[TALK]{GrandMaster}19做V
<12:52:11>[TALK]{GrandMaster}非常强的一手
<12:52:32>[TALK]{GrandMaster}意图黑向上发展
<12:53:00>[TALK]{GrandMaster}到这里。白什么地方最强
<12:53:11>[TALK]{zjrenju11}H12?
<12:53:15>[TALK]{tvrvyp}e9
<12:53:15>[TALK]{zjrenju88}H12
<12:53:37>[TALK]{GrandMaster}H12是最强的防守
<12:53:54>[MOVE]{GrandMaster}EI
<12:53:59>[MOVE]{GrandMaster}IL
<12:54:00>[MOVE]{GrandMaster}HK
<12:54:01>[MOVE]{GrandMaster}IM
<12:54:02>[MOVE]{GrandMaster}IK
<12:54:06>[MOVE]{GrandMaster}HL
<12:54:07>[MOVE]{GrandMaster}JN
<12:54:08>[MOVE]{GrandMaster}JL
<12:54:10>[MOVE]{GrandMaster}GL
<12:54:13>[MOVE]{GrandMaster}LL
<12:54:14>[MOVE]{GrandMaster}KL
<12:54:15>[MOVE]{GrandMaster}KK
<12:54:17>[BACK]{GrandMaster}
<12:54:20>[BACK]{GrandMaster}
<12:54:20>[BACK]{GrandMaster}
<12:54:22>[BACK]{GrandMaster}
<12:54:28>[MOVE]{GrandMaster}KL
<12:54:33>[MOVE]{GrandMaster}KK
<12:54:34>[MOVE]{GrandMaster}LJ
<12:54:35>[MOVE]{GrandMaster}JK
<12:54:46>[TALK]{GrandMaster}然后双VCF
<12:54:58>[TALK]{GrandMaster}大家看明白了吗
<12:55:08>[TALK]{zjrenju88}恩
<12:55:10>[TALK]{zjrenju11}明白。
<12:55:26>[TALK]{GrandMaster}其实19的意图就是依靠黑上面的棋
<12:55:42>[TALK]{Guest995}我还有点不明白
<12:56:09>[TALK]{GrandMaster}所以20是在H12应该算是手破坏手
<12:56:18>[TALK]{GrandMaster}995。你说
<12:56:30>[TALK]{Guest994}/
<12:56:30>[TALK]{Guest995}到15
<12:56:32>[TALK]{zjrenju88}28反向黑VCF
<12:56:58>[TALK]{Guest995}16我来试试
<12:57:03>[TALK]{GrandMaster}到15的话等下讨论
<12:57:05>[TALK]{Guest994}晕，在介绍这个16呢
<12:57:05>[TALK]{zjrenju04}晕
<12:57:08>[GOTO]{GrandMaster}015
<12:57:28>[TALK]{GrandMaster}好你来
<12:57:43>[TALK]{Guest994}20反挡的没有讲哇
<12:57:47>[TALK]{Guest995}好象不行
<12:57:49>[TALK]{GrandMaster}你可以在这里下棋了。995
<12:57:53>[TALK]{Guest995}下不了子
<12:58:09>[TALK]{tvrvyp}...................
<12:58:12>[TALK]{tvrvyp}@_@
<12:58:15>[TALK]{GrandMaster}现在可以了
<12:58:23>[LAST]{GrandMaster}
<12:58:30>[GOTO]{GrandMaster}020
<12:58:35>[BACK]{GrandMaster}
<12:58:46>[MOVE]{GrandMaster}HL
<12:58:59>[TALK]{GrandMaster}我们来看这个20的变化
<12:59:23>[TALK]{GrandMaster}20限制黑向上发展的意图
<12:59:54>[TALK]{Guest996}刚才我怎么出去了
<13:00:14>[TALK]{GrandMaster}在这里看上去黑被包围在中间了
<13:00:23>[TALK]{GrandMaster}是你断了
<13:00:37>[TALK]{Guest994}自己主动出去的哈
<13:00:57>[TALK]{Guest996}晕，哪有
<13:00:57>[TALK]{GrandMaster}而且黑被分割成两块
<13:01:01>[TALK]{zjrenju88}GM,点下名呗~偶要出去5分钟
<13:01:23>[TALK]{GrandMaster}那怎么把黑连接起来
<13:01:37>[TALK]{zjrenju88}严重感谢ING
<13:01:50>[TALK]{tvrvyp}gm 过两分钟再点一次哈~
<13:02:03>[CHECKRESULT] zjrenju35, zjrenju28, ethereal, zjrenju24, zjrenju88, zjrenju04, ouyang, zjrenju11, writeboard, tvrvyp, zjrenju23, puzzlez, zjrenju45.
<13:02:17>[TALK]{zjrenju11}点名的声音好响，吓我一跳。
<13:02:41>[TALK]{Guest996}H5连接点
<13:02:41>[TALK]{Guest996}H5连接
<13:02:50>[TALK]{GrandMaster}这里黑在H线有个冲4
<13:03:02>[TALK]{GrandMaster}然后和黑15手有连接
<13:03:09>[MOVE]{GrandMaster}HK
<13:03:13>[MOVE]{GrandMaster}IL
<13:03:18>[MOVE]{GrandMaster}GL
<13:03:44>[TALK]{GrandMaster}首先把白的两个活2做了
<13:03:56>[TALK]{Guest994}J9
<13:03:57>[TALK]{GrandMaster}这样白也没了连接
<13:04:32>[TALK]{GrandMaster}J9是白的唯一
<13:04:32>[TALK]{GrandMaster}如果在F13的话
<13:04:38>[MOVE]{GrandMaster}FM
<13:04:42>[MOVE]{GrandMaster}HE
<13:05:02>[TALK]{GrandMaster}黑25妙手成双杀
<13:05:35>[TALK]{GrandMaster}大家这里能明白吗
<13:05:45>[TALK]{zjrenju45}:)
<13:05:48>[TALK]{puzzlez}嗯
<13:05:55>[TALK]{zjrenju11}恩
<13:06:35>[TALK]{GrandMaster}利用四个黑的冲 。形成的双VCF
<13:06:42>[MOVE]{GrandMaster}OA
<13:06:44>[MOVE]{GrandMaster}FG
<13:06:47>[BACK]{GrandMaster}
<13:06:50>[MOVE]{GrandMaster}GH
<13:06:57>[MOVE]{GrandMaster}DH
<13:06:59>[MOVE]{GrandMaster}IF
<13:07:00>[MOVE]{GrandMaster}JE
<13:07:01>[MOVE]{GrandMaster}KH
<13:07:02>[MOVE]{GrandMaster}JI
<13:07:13>[GOTO]{GrandMaster}023
<13:07:15>[MOVE]{GrandMaster}JI
<13:07:26>[TALK]{GrandMaster}我们看这个最强变化
<13:07:41>[TALK]{puzzlez}c 10?
<13:08:25>[TALK]{GrandMaster}C10做不了VCF
<13:08:39>[TALK]{GrandMaster}白就有先手
<13:08:57>[TALK]{puzzlez}哦…@@"
<13:09:05>[MOVE]{GrandMaster}CJ
<13:09:08>[MOVE]{GrandMaster}GF
<13:09:24>[TALK]{GrandMaster}这样的话
<13:09:24>[TALK]{puzzlez}对哦  还有这一招
<13:09:30>[MOVE]{GrandMaster}DH
<13:09:32>[MOVE]{GrandMaster}GH
<13:09:33>[MOVE]{GrandMaster}GE
<13:09:35>[MOVE]{GrandMaster}CI
<13:10:31>[TALK]{GrandMaster}就把上下两面分割了
<13:10:48>[TALK]{tvrvyp}...................
<13:10:49>[TALK]{GrandMaster}好象也可以胜。我们来看看这个变化
<13:10:54>[TALK]{tvrvyp}am i still in?
<13:11:24>[TALK]{zjrenju91}E5可以不？
<13:11:47>[MOVE]{GrandMaster}EE
<13:12:03>[TALK]{GrandMaster}这里应该可以
<13:12:05>[MOVE]{GrandMaster}EI
<13:12:14>[TALK]{GrandMaster}32最强
<13:12:24>[TALK]{GrandMaster}31是最VCF
<13:12:46>[TALK]{GrandMaster}这个我们当作业可以不。应该是可以胜的
<13:13:01>[TALK]{GrandMaster}我们先看经过分析的变化
<13:13:20>[TALK]{GrandMaster}大家的意见怎么样
<13:13:28>[TALK]{zjrenju88}25正确的在哪里?
<13:13:30>[TALK]{Guest994}OK
<13:14:02>[TALK]{zjrenju04}没看到
<13:14:03>[TALK]{GrandMaster}这个25比我的那个要简单。因为很多变化是相通的
<13:14:13>[BACK]{GrandMaster}
<13:14:15>[BACK]{GrandMaster}
<13:14:15>[BACK]{GrandMaster}
<13:14:17>[BACK]{GrandMaster}
<13:14:18>[BACK]{GrandMaster}
<13:14:19>[BACK]{GrandMaster}
<13:14:21>[BACK]{GrandMaster}
<13:14:23>[BACK]{GrandMaster}
<13:14:25>[MOVE]{GrandMaster}EL
<13:14:41>[TALK]{GrandMaster}这个是在上面做VCF
<13:15:20>[TALK]{zjrenju04}C10
<13:15:22>[TALK]{GrandMaster}和刚才的有同样的道理
<13:15:46>[TALK]{GrandMaster}但现在看来是puzzlez的更加好
<13:16:17>[TALK]{puzzlez}:-)
<13:16:32>[MOVE]{GrandMaster}CJ
<13:16:49>[TALK]{GrandMaster}C10是这里最重要的点
<13:18:01>[TALK]{GrandMaster}puzzlez刚才的点的选择已经避开了讨论这个点。所以他的比我的更简洁
<13:18:17>[TALK]{GrandMaster}而且同样可以胜
<13:18:37>[TALK]{zjrenju04}可是有杀吗
<13:18:43>[TALK]{zjrenju04}看不到
<13:18:46>[TALK]{GrandMaster}但现在我的点的选择同样可以杀
<13:18:51>[TALK]{Guest994}这个怎么杀？
<13:18:51>[TALK]{writeboard}在说什么,没听懂
<13:18:56>[TALK]{GrandMaster}但还必须做一手
<13:19:17>[TALK]{GrandMaster}做在什么地方好。大家能说下吗
<13:19:20>[TALK]{puzzlez}不过很难算耶@@"  想想
<13:19:34>[TALK]{zjrenju04}我说在25手C10
<13:19:39>[TALK]{zjrenju88}D12?
<13:19:39>[TALK]{Guest994}D8？
<13:19:40>[TALK]{zjrenju04}有杀吗
<13:19:45>[TALK]{Guest994}的？
<13:20:00>[MOVE]{GrandMaster}DJ
<13:20:29>[TALK]{GrandMaster}27是非常好的一手。用途是把左右的黑棋联系起来
<13:20:47>[TALK]{GrandMaster}到这个后白无解
<13:21:13>[TALK]{GrandMaster}在这里黑有左右两套杀
<13:21:36>[TALK]{zjrenju04}G6？
<13:21:43>[TALK]{GrandMaster}如果防下面。那上面成杀
<13:21:45>[MOVE]{GrandMaster}GF
<13:21:49>[MOVE]{GrandMaster}DM
<13:22:12>[TALK]{writeboard}29?
<13:22:19>[TALK]{GrandMaster}G6的话。黑做VCF胜出
<13:22:30>[TALK]{puzzlez}f 13
<13:22:33>[TALK]{writeboard}29先冲一个吧?
<13:22:35>[MOVE]{GrandMaster}FM
<13:22:36>[MOVE]{GrandMaster}FL
<13:22:48>[TALK]{puzzlez}哦哦哦
<13:22:53>[TALK]{GrandMaster}然后双VCF
<13:23:06>[TALK]{writeboard}刚才要G13呢
<13:23:09>[BACK]{GrandMaster}
<13:23:09>[TALK]{Guest994}刚才的25白有26强防吧
<13:23:10>[BACK]{GrandMaster}
<13:23:12>[MOVE]{GrandMaster}GM
<13:23:28>[TALK]{zjrenju88}D12
<13:23:29>[MOVE]{GrandMaster}DL
<13:23:29>[TALK]{puzzlez}c 12
<13:23:34>[TALK]{writeboard}知道了,看到杀了
<13:23:35>[MOVE]{GrandMaster}DK
<13:23:45>[MOVE]{GrandMaster}EN
<13:23:48>[TALK]{GrandMaster}好慢
<13:24:47>[TALK]{GrandMaster}如果白拦上面。黑同样杀
<13:24:49>[BACK]{GrandMaster}
<13:24:50>[BACK]{GrandMaster}
<13:24:54>[BACK]{GrandMaster}
<13:24:54>[BACK]{GrandMaster}
<13:24:56>[BACK]{GrandMaster}
<13:25:08>[BACK]{GrandMaster}
<13:25:08>[BACK]{GrandMaster}
<13:25:13>[BACK]{GrandMaster}
<13:25:24>[MOVE]{GrandMaster}CJ
<13:25:24>[MOVE]{GrandMaster}DJ
<13:25:27>[BACK]{GrandMaster}
<13:25:29>[MOVE]{GrandMaster}DJ
<13:25:31>[MOVE]{GrandMaster}GM
<13:25:33>[MOVE]{GrandMaster}DH
<13:25:34>[MOVE]{GrandMaster}GH
<13:25:42>[MOVE]{GrandMaster}CI
<13:25:46>[MOVE]{GrandMaster}GF
<13:25:47>[MOVE]{GrandMaster}GE
<13:26:02>[MOVE]{GrandMaster}CH
<13:26:04>[MOVE]{GrandMaster}EG
<13:26:05>[MOVE]{GrandMaster}FF
<13:26:07>[MOVE]{GrandMaster}EI
<13:26:08>[MOVE]{GrandMaster}CG
<13:26:10>[MOVE]{GrandMaster}DI
<13:26:11>[MOVE]{GrandMaster}BI
<13:26:11>[MOVE]{GrandMaster}BJ
<13:26:12>[MOVE]{GrandMaster}AK
<13:26:14>[MOVE]{GrandMaster}CK
<13:26:26>[TALK]{puzzlez}哇
<13:26:55>[TALK]{zjrenju04}34B8？
<13:27:01>[BACK]{GrandMaster}
<13:27:04>[BACK]{GrandMaster}
<13:27:06>[TALK]{writeboard}28D11/E11呢
<13:27:12>[TALK]{GrandMaster}哪个一样的胜法
<13:27:22>[TALK]{GrandMaster}34B8
<13:27:32>[TALK]{zjrenju04}现在？
<13:27:35>[TALK]{GrandMaster}黑不用改变
<13:27:40>[GOTO]{GrandMaster}033
<13:27:42>[MOVE]{GrandMaster}BH
<13:27:44>[MOVE]{GrandMaster}EG
<13:27:44>[TALK]{zjrenju04}哦哦
<13:27:45>[MOVE]{GrandMaster}FF
<13:27:48>[MOVE]{GrandMaster}EI
<13:27:48>[TALK]{zjrenju04}晕
<13:27:48>[MOVE]{GrandMaster}CG
<13:27:50>[MOVE]{GrandMaster}DI
<13:27:50>[MOVE]{GrandMaster}BI
<13:27:58>[MOVE]{GrandMaster}BJ
<13:28:07>[TALK]{zjrenju04}对不起看错
<13:28:08>[TALK]{GrandMaster}看明白了吗
<13:28:36>[TALK]{zjrenju88}恩
<13:28:39>[GOTO]{GrandMaster}027
<13:28:42>[MOVE]{GrandMaster}EK
<13:28:45>[MOVE]{GrandMaster}FM
<13:28:55>[TALK]{GrandMaster}直接VCF
<13:28:57>[MOVE]{GrandMaster}GN
<13:29:00>[MOVE]{GrandMaster}GM
<13:29:04>[MOVE]{GrandMaster}DK
<13:29:04>[BACK]{GrandMaster}
<13:29:05>[BACK]{GrandMaster}
<13:29:06>[BACK]{GrandMaster}
<13:29:07>[TALK]{zjrenju88}...............
<13:29:07>[MOVE]{GrandMaster}EN
<13:29:12>[MOVE]{GrandMaster}GN
<13:29:13>[MOVE]{GrandMaster}GM
<13:29:15>[MOVE]{GrandMaster}DK
<13:29:17>[MOVE]{GrandMaster}HO
<13:29:18>[MOVE]{GrandMaster}DH
<13:29:20>[MOVE]{GrandMaster}GH
<13:29:29>[MOVE]{GrandMaster}DI
<13:29:30>[MOVE]{GrandMaster}DL
<13:29:32>[MOVE]{GrandMaster}EI
<13:29:33>[MOVE]{GrandMaster}CG
<13:29:34>[MOVE]{GrandMaster}CI
<13:29:35>[MOVE]{GrandMaster}BI
<13:29:35>[MOVE]{GrandMaster}FF
<13:29:36>[MOVE]{GrandMaster}FG
<13:29:37>[MOVE]{GrandMaster}EG
<13:29:48>[TALK]{zjrenju11}好慢啊
<13:30:10>[TALK]{GrandMaster}系统的问题吧。我也好慢
<13:30:15>[TALK]{puzzlez}真厉害
<13:30:38>[TALK]{puzzlez}奇怪，我没影响^^
<13:30:56>[TALK]{writeboard}D11呢
<13:30:56>[TALK]{zjrenju88}乖乖
<13:31:00>[TALK]{zjrenju88}太厉害了
<13:31:16>[GOTO]{GrandMaster}027
<13:31:19>[MOVE]{GrandMaster}DK
<13:31:21>[MOVE]{GrandMaster}EM
<13:31:33>[TALK]{GrandMaster}如果28在这里
<13:31:40>[TALK]{GrandMaster}29做VCF
<13:31:43>[MOVE]{GrandMaster}FM
<13:31:46>[MOVE]{GrandMaster}FL
<13:31:51>[MOVE]{GrandMaster}EK
<13:31:53>[MOVE]{GrandMaster}DH
<13:31:54>[TALK]{puzzlez}唔e 13 还真想不到
<13:31:55>[MOVE]{GrandMaster}GH
<13:31:57>[MOVE]{GrandMaster}EI
<13:31:58>[MOVE]{GrandMaster}CG
<13:31:59>[MOVE]{GrandMaster}CK
<13:32:19>[TALK]{writeboard}哦
<13:32:20>[TALK]{zjrenju11}：）
<13:32:32>[TALK]{GrandMaster}还有其他点不明白的没
<13:33:21>[TALK]{zjrenju04}30
<13:33:23>[TALK]{GrandMaster}我们看另外的26
<13:33:30>[TALK]{zjrenju04}G13
<13:33:35>[TALK]{zjrenju04}？
<13:33:45>[GOTO]{GrandMaster}029
<13:34:08>[TALK]{writeboard}没用,V了
<13:34:15>[MOVE]{GrandMaster}DM
<13:34:15>[MOVE]{GrandMaster}GM
<13:34:18>[BACK]{GrandMaster}
<13:34:19>[BACK]{GrandMaster}
<13:34:19>[TALK]{writeboard}B8
<13:34:20>[MOVE]{GrandMaster}GM
<13:34:30>[MOVE]{GrandMaster}EN
<13:34:31>[MOVE]{GrandMaster}FM
<13:34:32>[MOVE]{GrandMaster}EK
<13:34:34>[MOVE]{GrandMaster}EO
<13:34:35>[MOVE]{GrandMaster}DH
<13:34:36>[MOVE]{GrandMaster}GH
<13:34:37>[MOVE]{GrandMaster}BH
<13:35:15>[TALK]{zjrenju04}呵
<13:35:15>[TALK]{zjrenju04}白说了
<13:35:22>[TALK]{GrandMaster}04还有问题吗
<13:35:27>[TALK]{zjrenju04}没了
<13:35:40>[GOTO]{GrandMaster}025
<13:35:46>[MOVE]{GrandMaster}DK
<13:35:59>[TALK]{GrandMaster}如果26在这里
<13:36:26>[TALK]{GrandMaster}黑还是被分开了。怎么做棋成杀
<13:36:43>[TALK]{GrandMaster}大家说说点
<13:38:06>[TALK]{zjrenju88}D12?
<13:38:18>[TALK]{writeboard}C11?
<13:38:37>[TALK]{puzzlez}垛c 11
<13:38:52>[MOVE]{GrandMaster}BK
<13:39:00>[TALK]{zjrenju88}...
<13:39:06>[TALK]{GrandMaster}B11的连接更大
<13:39:08>[TALK]{writeboard}...
<13:39:32>[TALK]{puzzlez}@@
<13:39:38>[TALK]{GrandMaster}利用15 21 23手和17手
<13:40:12>[TALK]{GrandMaster}这里如果白在下面防。黑同样在上面胜
<13:40:16>[TALK]{zjrenju11}27没想到。有点难。
<13:40:18>[TALK]{zjrenju88}唉~~
<13:40:26>[MOVE]{GrandMaster}GF
<13:40:30>[MOVE]{GrandMaster}EN
<13:40:31>[MOVE]{GrandMaster}FM
<13:40:37>[MOVE]{GrandMaster}CL
<13:40:38>[MOVE]{GrandMaster}DM
<13:40:40>[MOVE]{GrandMaster}DL
<13:40:42>[MOVE]{GrandMaster}FL
<13:40:50>[MOVE]{GrandMaster}CM
<13:41:02>[TALK]{GrandMaster}35做V成杀
<13:41:31>[TALK]{puzzlez}c10 挡?
<13:41:40>[MOVE]{GrandMaster}CJ
<13:41:43>[MOVE]{GrandMaster}BN
<13:41:46>[TALK]{writeboard}28D8?
<13:41:49>[TALK]{puzzlez}哦
<13:41:54>[MOVE]{GrandMaster}EK
<13:42:15>[TALK]{GrandMaster}上边是双V
<13:42:24>[GOTO]{GrandMaster}027
<13:42:25>[TALK]{puzzlez}嗯  挡不了了...
<13:42:37>[MOVE]{GrandMaster}DH
<13:42:39>[MOVE]{GrandMaster}CL
<13:42:48>[TALK]{GrandMaster}29还是做VCF
<13:42:49>[TALK]{zjrenju04}嗯
<13:43:07>[TALK]{writeboard}错了,是D9
<13:43:14>[BACK]{GrandMaster}
<13:43:17>[BACK]{GrandMaster}
<13:43:21>[BACK]{GrandMaster}
<13:43:21>[MOVE]{GrandMaster}DI
<13:43:23>[BACK]{GrandMaster}
<13:43:25>[MOVE]{GrandMaster}BK
<13:43:26>[MOVE]{GrandMaster}DI
<13:43:32>[MOVE]{GrandMaster}DH
<13:43:33>[MOVE]{GrandMaster}GH
<13:43:35>[MOVE]{GrandMaster}CH
<13:43:40>[MOVE]{GrandMaster}BH
<13:43:44>[MOVE]{GrandMaster}CG
<13:43:46>[MOVE]{GrandMaster}EI
<13:43:47>[MOVE]{GrandMaster}CI
<13:43:55>[TALK]{zjrenju04}看看这个
<13:43:56>[MOVE]{GrandMaster}GF
<13:44:08>[MOVE]{GrandMaster}GE
<13:44:14>[MOVE]{GrandMaster}CJ
<13:44:16>[MOVE]{GrandMaster}CL
<13:44:21>[TALK]{zjrenju04}晕
<13:44:24>[TALK]{writeboard}看到了
<13:44:27>[MOVE]{GrandMaster}DM
<13:44:28>[MOVE]{GrandMaster}DL
<13:44:30>[MOVE]{GrandMaster}FL
<13:44:31>[MOVE]{GrandMaster}EG
<13:44:32>[MOVE]{GrandMaster}FF
<13:44:34>[MOVE]{GrandMaster}BJ
<13:44:44>[GOTO]{GrandMaster}037
<13:44:46>[MOVE]{GrandMaster}CF
<13:44:59>[MOVE]{GrandMaster}CK
<13:45:08>[MOVE]{GrandMaster}CJ
<13:45:14>[MOVE]{GrandMaster}EM
<13:45:22>[TALK]{GrandMaster}双VCF
<13:45:36>[TALK]{puzzlez}嗯
<13:45:42>[TALK]{GrandMaster}看到了吗
<13:45:52>[TALK]{zjrenju88}狠了
<13:45:54>[TALK]{Guest994}看到
<13:45:54>[TALK]{zjrenju11}：）
<13:46:51>[TALK]{GrandMaster}这个27还有什么不明白的吗
<13:48:07>[TALK]{zjrenju12}.
<13:48:09>[GOTO]{GrandMaster}025
<13:48:11>[MOVE]{GrandMaster}GN
<13:48:21>[TALK]{tiancai}GM,你也算老师，教师节快乐，偶有事要翘课了，不好意思！
<13:48:22>[TALK]{GrandMaster}我们看这个26
<13:48:36>[TALK]{GrandMaster}谢谢：）
<13:48:38>[MOVE]{GrandMaster}CJ
<13:48:39>[TALK]{zjrenju04}28在29？
<13:48:51>[TALK]{tiancai}88
<13:49:00>[TALK]{zjrenju88}在
<13:49:04>[TALK]{zjrenju88}什么事?
<13:49:11>[TALK]{GrandMaster}27还是在这个要点
<13:49:25>[TALK]{GrandMaster}同时做VCF
<13:49:29>[MOVE]{GrandMaster}GF
<13:50:01>[TALK]{GrandMaster}28给黑棋许多限制
<13:50:23>[TALK]{GrandMaster}这里的29手在什么地方做好
<13:51:11>[TALK]{zjrenju04}C12
<13:51:11>[TALK]{zjrenju04}C12
<13:51:15>[TALK]{puzzlez}êUg 5 Q^ㄓ
<13:51:24>[TALK]{puzzlez}那下g 5 讨回来
<13:51:52>[TALK]{Guest994}C12
<13:52:01>[MOVE]{GrandMaster}GE
<13:52:09>[MOVE]{GrandMaster}DH
<13:52:30>[TALK]{GrandMaster}G5的话。白同样会解决这个点的
<13:52:54>[TALK]{GrandMaster}这样黑下面的棋就不能利用到
<13:53:10>[TALK]{puzzlez}嗯
<13:54:05>[TALK]{puzzlez}如果先d8 再g5 好像也没用
<13:54:10>[TALK]{GrandMaster}即使我们再在上面做棋。但空间和子力的影响就达不到原来的效果
<13:54:36>[TALK]{zjrenju88}C9咋样?
<13:54:40>[BACK]{GrandMaster}
<13:54:41>[BACK]{GrandMaster}
<13:54:54>[TALK]{GrandMaster}这里的29有两个点选择
<13:55:03>[TALK]{GrandMaster}在这样的局面
<13:55:24>[TALK]{GrandMaster}首先我们想的是黑左上的子力的连接
<13:55:33>[MOVE]{GrandMaster}DL
<13:55:43>[BACK]{GrandMaster}
<13:55:43>[BACK]{GrandMaster}
<13:55:44>[TALK]{puzzlez}嗯 c 9 真的不错耶
<13:55:45>[MOVE]{GrandMaster}CL
<13:55:50>[BACK]{GrandMaster}
<13:55:53>[MOVE]{GrandMaster}GF
<13:55:55>[MOVE]{GrandMaster}CL
<13:56:49>[BACK]{GrandMaster}
<13:57:02>[MOVE]{GrandMaster}DL
<13:57:19>[TALK]{GrandMaster}这两个黑都可以胜
<13:57:32>[TALK]{zjrenju88}GM，C9做V可以么？
<13:58:02>[TALK]{zjrenju11}黑29先F6-31D8-33G5这样可以吗？
<13:58:04>[BACK]{GrandMaster}
<13:58:05>[MOVE]{GrandMaster}CI
<13:58:06>[MOVE]{GrandMaster}DI
<13:58:26>[TALK]{puzzlez}唔...
<13:58:38>[TALK]{GrandMaster}这样没V了吧
<13:58:43>[TALK]{zjrenju88}F6
<13:59:09>[TALK]{zjrenju04}有反
<13:59:22>[BACK]{GrandMaster}
<13:59:24>[MOVE]{GrandMaster}DL
<13:59:27>[BACK]{GrandMaster}
<13:59:28>[BACK]{GrandMaster}
<13:59:31>[MOVE]{GrandMaster}DL
<13:59:52>[TALK]{GrandMaster}29在这里是做了两个V
<14:00:22>[TALK]{GrandMaster}就是把F7点了的话
<14:00:25>[MOVE]{GrandMaster}FG
<14:00:33>[TALK]{zjrenju04}D9唯一了吧？
<14:00:46>[MOVE]{GrandMaster}FM
<14:00:51>[MOVE]{GrandMaster}EN
<14:00:51>[MOVE]{GrandMaster}CL
<14:00:53>[MOVE]{GrandMaster}FL
<14:00:54>[MOVE]{GrandMaster}AL
<14:00:55>[MOVE]{GrandMaster}BL
<14:00:57>[MOVE]{GrandMaster}DI
<14:00:59>[MOVE]{GrandMaster}BK
<14:00:59>[MOVE]{GrandMaster}DK
<14:01:22>[GOTO]{GrandMaster}029
<14:01:28>[MOVE]{GrandMaster}DI
<14:01:30>[MOVE]{GrandMaster}CL
<14:01:31>[MOVE]{GrandMaster}FL
<14:01:33>[MOVE]{GrandMaster}CK
<14:01:36>[MOVE]{GrandMaster}CH
<14:01:45>[MOVE]{GrandMaster}BG
<14:01:54>[MOVE]{GrandMaster}CM
<14:01:55>[MOVE]{GrandMaster}BJ
<14:02:12>[TALK]{GrandMaster}到这里另外还有43
<14:02:18>[BACK]{GrandMaster}
<14:02:22>[BACK]{GrandMaster}
<14:02:23>[BACK]{GrandMaster}
<14:02:24>[BACK]{GrandMaster}
<14:02:26>[MOVE]{GrandMaster}CI
<14:02:42>[MOVE]{GrandMaster}CM
<14:02:46>[MOVE]{GrandMaster}CN
<14:02:49>[MOVE]{GrandMaster}EK
<14:03:08>[TALK]{GrandMaster}都可以利用到15 21 23 的冲4
<14:03:14>[TALK]{puzzlez}嗯嗯
<14:03:19>[TALK]{Guest994}mm夏天去我家,不过还不好住在一间屋子里.没办法,只好晚上等我爸妈睡下后,我再溜到mm房里.一次老爸睡觉晚,,坐在大厅里想事情吧,大厅又没开灯,结果他便目睹了以下全过程:我轻轻的打开我房间的们,蹑手蹑脚的走过大厅,再轻轻的打开mm房间的门并顺手关上.当我喘一口粗气想放松一下时,大厅传来让我魂飞魄散的声音-老爸不小心碰倒了茶杯.事后总结:事情败露全因为我是近视眼,行动之前已经窥测大厅许久,但还是没发现老爸,失败!
当时,只有一种想法:以头抢地尔!
<14:03:35>[TALK]{zjrenju99}...........................
<14:03:57>[TALK]{puzzlez}呃…不好意思，我们在上课…@@
<14:04:01>[TALK]{GrandMaster}好。今天我们的时间也到了。谢谢大家的参与
<14:04:11>[TALK]{zjrenju88}谢谢GM
<14:04:12>[TALK]{zjrenju99}谢谢老师~~
<14:04:16>[TALK]{puzzlez}嗯嗯  谢谢gm
<14:04:17>[TALK]{zjrenju04}晕
<14:04:17>[TALK]{Guest994}谢谢老师，
<14:04:22>[GOTO]{GrandMaster}025
<14:04:23>[TALK]{Guest994}辛苦
<14:04:27>[TALK]{zjrenju99}994去死
<14:04:33>[TALK]{zjrenju04}谢谢GM
<14:04:34>[TALK]{zjrenju11}谢谢，老师，
<14:04:40>[TALK]{Guest994}55555
<14:04:41>[TALK]{zjrenju28}谢谢老师
<14:04:43>[BACK]{GrandMaster}
<14:04:45>[MOVE]{GrandMaster}CJ
<14:04:48>[TALK]{zjrenju11}教师节快乐！呵呵
<14:04:53>[TALK]{GrandMaster}今天的作业
<14:04:58>[TALK]{Guest994}26=D9
<14:05:01>[TALK]{GrandMaster}找黑胜
<14:05:03>[MOVE]{GrandMaster}GF
<14:05:24>[CREDIT] ouyang, writeboard, zjrenju04, zjrenju11, zjrenju23, zjrenju24, zjrenju28, zjrenju35, zjrenju45, zjrenju88.
