<12:04:37>[RESET]000000
<12:04:51>[TALK]{zjrenju50}POOR 10
<12:05:03>[TALK]{GrandMaster}欢迎来到浙江五子棋教室
<12:05:12>[TALK]{Guest047}hi,GM
<12:05:18>[TALK]{zjrenju44}:)
<12:05:18>[TALK]{GrandMaster}今天我们继续松月的分析
<12:05:22>[TALK]{zjrenju20}hi,GM
<12:05:23>[EMOTE]{zjrenju14} says hi to gm
<12:05:27>[MOVE]{GrandMaster}HH
<12:05:28>[MOVE]{GrandMaster}HI
<12:05:29>[MOVE]{GrandMaster}HG
<12:05:29>[MOVE]{GrandMaster}HF
<12:05:30>[TALK]{zjrenju23}hi,GM
<12:05:30>[MOVE]{GrandMaster}IH
<12:05:32>[MOVE]{GrandMaster}GH
<12:05:33>[MOVE]{GrandMaster}FG
<12:05:34>[MOVE]{GrandMaster}IG
<12:05:35>[MOVE]{GrandMaster}GF
<12:05:36>[MOVE]{GrandMaster}FE
<12:05:37>[MOVE]{GrandMaster}JH
<12:05:45>[EMOTE]{zjrenju72} says hi to GM
<12:06:00>[TALK]{GrandMaster}在上次的松月里我们看了12在J10的变化
<12:06:19>[TALK]{GrandMaster}今天我们来看看12在J9的变化
<12:06:23>[MOVE]{GrandMaster}JI
<12:06:48>[TALK]{GrandMaster}在这里黑13应该在什么地方强？
<12:07:21>[TALK]{GrandMaster}大家能说自己的想法吗
<12:07:34>[TALK]{Guest047}I9
<12:07:37>[TALK]{shaoping}h5
<12:07:41>[MOVE]{GrandMaster}II
<12:07:43>[TALK]{zjrenju23}I9
<12:07:55>[TALK]{GrandMaster}I9非常正确的一手
<12:07:59>[TALK]{zjrenju20}i9?
<12:08:16>[TALK]{GrandMaster}恩
<12:08:37>[TALK]{zjrenju15}晕~~~迟到了
<12:08:41>[TALK]{GrandMaster}到这里白有许多下法可以防守
<12:09:31>[TALK]{sosei}哇，这么多人
<12:09:43>[MOVE]{GrandMaster}HJ
<12:09:48>[TALK]{Guest047}色色
<12:09:51>[TALK]{GrandMaster}我们先来看这个14
<12:10:05>[TALK]{GrandMaster}这里的15应该应在什么地方
<12:10:12>[TALK]{zjrenju23}J10
<12:10:22>[TALK]{zjrenju50}..............
<12:10:35>[TALK]{shaoping}H5
<12:10:37>[TALK]{jamphen}faint.. i am first one?
<12:10:46>[CHECKRESULT] jamphen, zjrenju77, zjrenju23, zjrenju14, shaoping, zjrenju88, zjrenju10, zjrenju20, zjrenju13, zjrenju18, zjrenju50, zjrenju44, zjrenju72, zjrenju15.
<12:11:09>[EMOTE]{zjrenju14} kicks jamphen
<12:11:19>[TALK]{zjrenju50}jamphen just await for this checking
<12:11:33>[MOVE]{GrandMaster}JJ
<12:11:40>[TALK]{GrandMaster}我们先看这个
<12:12:05>[MOVE]{GrandMaster}KK
<12:12:22>[TALK]{GrandMaster}23。你来下黑吗
<12:12:43>[MOVE]{zjrenju23}IK
<12:13:08>[MOVE]{GrandMaster}KH
<12:13:17>[MOVE]{zjrenju23}LG
<12:13:28>[MOVE]{GrandMaster}HE
<12:13:38>[MOVE]{zjrenju23}GE
<12:13:59>[MOVE]{GrandMaster}HL
<12:14:22>[MOVE]{zjrenju23}HK
<12:14:44>[MOVE]{GrandMaster}IJ
<12:15:15>[TALK]{GrandMaster}这样黑应该没胜了
<12:15:25>[TALK]{zjrenju23}en
<12:15:30>[TALK]{zjrenju23}give up
<12:15:39>[TALK]{GrandMaster}被白棋分割了
<12:15:46>[GOTO]{GrandMaster}014
<12:15:49>[MOVE]{GrandMaster}HE
<12:15:57>[TALK]{GrandMaster}我们来看这个15
<12:15:59>[MOVE]{GrandMaster}ID
<12:16:28>[TALK]{GrandMaster}16做手控制。控制黑向下发展
<12:16:39>[TALK]{GrandMaster}这个少平你来
<12:17:10>[TALK]{shaoping}啊
<12:17:13>[MOVE]{shaoping}JJ
<12:17:13>[TALK]{GrandMaster}少平你下
<12:17:27>[MOVE]{GrandMaster}KK
<12:17:30>[MOVE]{shaoping}FJ
<12:17:51>[MOVE]{GrandMaster}EH
<12:17:55>[MOVE]{shaoping}IK
<12:18:15>[MOVE]{GrandMaster}HL
<12:18:20>[MOVE]{shaoping}HK
<12:19:18>[MOVE]{GrandMaster}FK
<12:19:31>[MOVE]{shaoping}LF
<12:19:46>[MOVE]{GrandMaster}KG
<12:19:51>[MOVE]{shaoping}LG
<12:19:57>[MOVE]{GrandMaster}LH
<12:20:17>[MOVE]{shaoping}JF
<12:20:30>[TALK]{shaoping}没棋了
<12:20:32>[TALK]{shaoping}放弃
<12:20:47>[TALK]{GrandMaster}谢谢
<12:21:04>[TALK]{shaoping}我怀疑走错了15手
<12:21:14>[TALK]{Guest047}15手关键
<12:21:15>[GOTO]{GrandMaster}014
<12:21:19>[MOVE]{GrandMaster}LF
<12:21:30>[TALK]{GrandMaster}我们来看看这个15手
<12:21:58>[TALK]{GrandMaster}大家怎么看这个15
<12:22:20>[TALK]{Guest047}直接走这里不是最好，不过也要研究过才知道
<12:22:53>[TALK]{shaoping}这个以前讨论过，不过忘记了啊。这个15手应该是好棋
<12:22:57>[TALK]{GrandMaster}047你来下白可以吗
<12:23:07>[TALK]{Guest047}好的
<12:23:18>[MOVE]{Guest047}KH
<12:23:26>[MOVE]{GrandMaster}LG
<12:24:02>[MOVE]{Guest047}LE
<12:24:08>[BACK]{Guest047}
<12:24:23>[TALK]{GrandMaster}黑继续攻守兼备做手
<12:24:51>[TALK]{Guest047}可能这个16黑可以胜
<12:25:29>[TALK]{GrandMaster}可以换个16的
<12:25:32>[BACK]{GrandMaster}
<12:25:33>[BACK]{GrandMaster}
<12:25:34>[TALK]{shaoping}假如没记错的话，这个15是必胜点
<12:25:49>[TALK]{Guest047}我记得这个15好象赢不掉
<12:26:02>[TALK]{Guest047}要先借个冲头才行
<12:26:09>[TALK]{GrandMaster}这个15可以胜的。
<12:26:20>[TALK]{Guest047}不记得了……
<12:27:42>[TALK]{shaoping}我下白试试吗？
<12:27:43>[MOVE]{GrandMaster}KH
<12:27:53>[TALK]{GrandMaster}好。谢谢。047
<12:28:04>[BACK]{shaoping}
<12:28:05>[MOVE]{shaoping}LH
<12:28:11>[MOVE]{GrandMaster}EH
<12:28:15>[MOVE]{shaoping}DI
<12:28:21>[MOVE]{GrandMaster}KE
<12:28:55>[MOVE]{shaoping}JD
<12:28:59>[MOVE]{GrandMaster}JE
<12:29:12>[MOVE]{shaoping}IE
<12:29:20>[MOVE]{GrandMaster}GG
<12:29:22>[MOVE]{shaoping}FF
<12:29:27>[MOVE]{GrandMaster}KF
<12:29:38>[TALK]{GrandMaster}双杀
<12:29:47>[TALK]{shaoping}没救了
<12:29:48>[TALK]{zjrenju20}gg
<12:30:02>[TALK]{zjrenju23}这个16以前的教室作业里有，大家课后可以去看看的
<12:30:12>[TALK]{shaoping}再换个点试试？
<12:30:30>[TALK]{GrandMaster}好
<12:30:35>[GOTO]{GrandMaster}015
<12:30:36>[GOTO]{shaoping}019
<12:30:40>[MOVE]{shaoping}ID
<12:30:45>[MOVE]{GrandMaster}MG
<12:30:49>[MOVE]{shaoping}NH
<12:30:55>[MOVE]{GrandMaster}ME
<12:30:57>[MOVE]{shaoping}KG
<12:30:58>[MOVE]{GrandMaster}LE
<12:31:02>[MOVE]{shaoping}JE
<12:31:04>[MOVE]{GrandMaster}MD
<12:31:17>[MOVE]{shaoping}MF
<12:31:20>[MOVE]{GrandMaster}LC
<12:31:35>[TALK]{shaoping}gg
<12:31:59>[TALK]{shaoping}大家保存好了吗？
<12:32:23>[TALK]{GrandMaster}今天我们还是看刚才的16
<12:32:30>[GOTO]{shaoping}015
<12:32:32>[MOVE]{shaoping}KH
<12:32:34>[TALK]{GrandMaster}这个等下做为作业
<12:32:36>[MOVE]{GrandMaster}LG
<12:32:37>[MOVE]{GrandMaster}KG
<12:32:48>[TALK]{zjrenju72}怎么保存
<12:32:48>[MOVE]{GrandMaster}LE
<12:32:49>[MOVE]{GrandMaster}LD
<12:32:51>[MOVE]{GrandMaster}KE
<12:32:59>[TALK]{GrandMaster}我们看这个21
<12:33:07>[TALK]{shaoping}"not free"
<12:33:09>[TALK]{GrandMaster}这个21是不是正确的
<12:33:32>[TALK]{zjrenju15}是吧
<12:33:33>[TALK]{shaoping}Save 是保存，open 是 打开
<12:33:59>[TALK]{zjrenju23}点头YES摇头NO
<12:34:02>[TALK]{zjrenju50}fast is OK
<12:34:24>[TALK]{GrandMaster}这里谁愿意表示黑或者白吗
<12:34:43>[TALK]{zjrenju15}我上
<12:34:52>[TALK]{shaoping}我报名做替补
<12:34:55>[TALK]{zjrenju15}白黑都行哈
<12:34:57>[MOVE]{zjrenju15}MG
<12:35:03>[MOVE]{GrandMaster}JE
<12:35:05>[MOVE]{zjrenju15}IE
<12:35:08>[MOVE]{GrandMaster}KF
<12:35:10>[MOVE]{zjrenju15}ID
<12:35:12>[MOVE]{GrandMaster}MF
<12:35:22>[MOVE]{zjrenju15}IF
<12:35:26>[MOVE]{GrandMaster}IC
<12:35:27>[MOVE]{zjrenju15}NF
<12:35:30>[MOVE]{GrandMaster}JD
<12:35:34>[MOVE]{zjrenju15}HB
<12:35:35>[MOVE]{GrandMaster}JF
<12:35:38>[MOVE]{zjrenju15}JG
<12:35:39>[MOVE]{GrandMaster}JC
<12:35:46>[TALK]{zjrenju15}挂了
<12:36:24>[TALK]{zjrenju15}放弃
<12:36:34>[TALK]{GrandMaster}这个22是败的
<12:36:51>[TALK]{GrandMaster}27后黑必胜
<12:36:53>[BACK]{GrandMaster}
<12:36:53>[BACK]{GrandMaster}
<12:36:53>[BACK]{GrandMaster}
<12:36:54>[BACK]{GrandMaster}
<12:36:54>[BACK]{GrandMaster}
<12:36:54>[BACK]{GrandMaster}
<12:36:54>[BACK]{GrandMaster}
<12:36:54>[BACK]{GrandMaster}
<12:36:55>[BACK]{GrandMaster}
<12:36:55>[BACK]{GrandMaster}
<12:36:57>[MOVE]{GrandMaster}ID
<12:36:58>[MOVE]{GrandMaster}MF
<12:36:59>[MOVE]{GrandMaster}JF
<12:37:07>[MOVE]{GrandMaster}MD
<12:37:08>[MOVE]{GrandMaster}JG
<12:37:11>[MOVE]{GrandMaster}NE
<12:37:12>[MOVE]{GrandMaster}ME
<12:37:13>[MOVE]{GrandMaster}NF
<12:37:14>[MOVE]{GrandMaster}OF
<12:37:15>[MOVE]{GrandMaster}NC
<12:37:17>[BACK]{GrandMaster}
<12:37:18>[BACK]{GrandMaster}
<12:37:18>[BACK]{GrandMaster}
<12:37:19>[BACK]{GrandMaster}
<12:37:19>[BACK]{GrandMaster}
<12:37:19>[BACK]{GrandMaster}
<12:37:19>[BACK]{GrandMaster}
<12:37:19>[BACK]{GrandMaster}
<12:37:20>[BACK]{GrandMaster}
<12:37:21>[MOVE]{GrandMaster}MF
<12:37:22>[MOVE]{GrandMaster}NF
<12:37:24>[MOVE]{GrandMaster}IF
<12:37:25>[MOVE]{GrandMaster}JF
<12:37:26>[MOVE]{GrandMaster}KD
<12:37:38>[TALK]{GrandMaster}这个更加简单
<12:37:52>[TALK]{GrandMaster}15。这里你愿意下黑吗
<12:37:57>[GOTO]{GrandMaster}021
<12:37:59>[TALK]{zjrenju15}好
<12:38:02>[MOVE]{GrandMaster}KJ
<12:38:15>[MOVE]{zjrenju15}KI
<12:38:19>[MOVE]{GrandMaster}IJ
<12:38:27>[MOVE]{zjrenju15}JJ
<12:38:32>[TALK]{zjrenju72}VCF
<12:38:37>[TALK]{zjrenju88}V
<12:38:39>[TALK]{GrandMaster}这个25白VCF
<12:38:43>[MOVE]{GrandMaster}HK
<12:38:44>[MOVE]{GrandMaster}GL
<12:38:45>[MOVE]{GrandMaster}HM
<12:38:45>[MOVE]{GrandMaster}HL
<12:38:46>[MOVE]{GrandMaster}JK
<12:38:48>[MOVE]{GrandMaster}KL
<12:38:49>[MOVE]{GrandMaster}IL
<12:39:02>[GOTO]{GrandMaster}024
<12:39:08>[TALK]{GrandMaster}继续
<12:39:26>[TALK]{zjrenju15}先冲吗
<12:39:33>[TALK]{GrandMaster}恩
<12:39:35>[MOVE]{zjrenju15}LH
<12:39:38>[TALK]{GrandMaster}？？
<12:39:42>[TALK]{GrandMaster}这个黑33
<12:39:47>[BACK]{zjrenju15}
<12:39:49>[MOVE]{zjrenju15}LI
<12:39:51>[MOVE]{GrandMaster}LH
<12:39:52>[MOVE]{zjrenju15}JJ
<12:39:54>[MOVE]{GrandMaster}KK
<12:40:09>[MOVE]{zjrenju15}HK
<12:40:57>[TALK]{GrandMaster}到这里。白随便怎么防。黑都无胜
<12:41:14>[MOVE]{GrandMaster}MI
<12:41:30>[MOVE]{zjrenju15}JF
<12:41:40>[TALK]{GrandMaster}这个29和31黑输了
<12:41:49>[MOVE]{GrandMaster}JL
<12:42:03>[TALK]{zjrenju15}不行了
<12:42:14>[GOTO]{GrandMaster}028
<12:42:15>[MOVE]{GrandMaster}JK
<12:42:26>[TALK]{GrandMaster}29这里最强
<12:42:29>[MOVE]{GrandMaster}MI
<12:42:32>[MOVE]{GrandMaster}JF
<12:42:46>[TALK]{GrandMaster}31在这里也是败
<12:42:57>[MOVE]{GrandMaster}MK
<12:43:40>[TALK]{GrandMaster}唯一的31在N10
<12:43:42>[BACK]{GrandMaster}
<12:43:43>[BACK]{GrandMaster}
<12:43:44>[MOVE]{GrandMaster}NJ
<12:43:50>[MOVE]{GrandMaster}JD
<12:44:05>[MOVE]{GrandMaster}IE
<12:44:06>[MOVE]{GrandMaster}JE
<12:44:17>[TALK]{GrandMaster}然后32在这里经过这样的交换
<12:44:33>[TALK]{GrandMaster}黑没什么优势可言
<12:44:47>[TALK]{GrandMaster}也可以用其他的30
<12:44:52>[TALK]{GrandMaster}比如
<12:44:55>[BACK]{GrandMaster}
<12:44:56>[BACK]{GrandMaster}
<12:44:56>[BACK]{GrandMaster}
<12:44:56>[BACK]{GrandMaster}
<12:44:57>[BACK]{GrandMaster}
<12:44:57>[BACK]{GrandMaster}
<12:44:57>[BACK]{GrandMaster}
<12:44:59>[MOVE]{GrandMaster}KK
<12:45:00>[MOVE]{GrandMaster}JK
<12:45:05>[MOVE]{GrandMaster}JD
<12:45:06>[BACK]{GrandMaster}
<12:45:07>[MOVE]{GrandMaster}JE
<12:45:08>[BACK]{GrandMaster}
<12:45:09>[MOVE]{GrandMaster}ID
<12:45:10>[BACK]{GrandMaster}
<12:45:11>[MOVE]{GrandMaster}ME
<12:45:12>[BACK]{GrandMaster}
<12:45:13>[MOVE]{GrandMaster}MG
<12:45:14>[BACK]{GrandMaster}
<12:45:26>[TALK]{GrandMaster}这些点的30
<12:45:49>[TALK]{GrandMaster}黑在右下角都找不到胜
<12:46:18>[TALK]{GrandMaster}但这个21后22是白的唯一点
<12:46:33>[TALK]{GrandMaster}其他的点。黑都可以胜
<12:46:46>[TALK]{GrandMaster}有不明白的吗
<12:47:37>[TALK]{zjrenju23}点名
<12:47:54>[TALK]{zjrenju15}...
<12:47:58>[TALK]{shaoping}假如 22-K9 呢？
<12:48:10>[GOTO]{GrandMaster}021
<12:48:14>[MOVE]{GrandMaster}KI
<12:48:20>[MOVE]{GrandMaster}KJ
<12:48:28>[CHECKRESULT] zjrenju18, zjrenju13, zjrenju77, zjrenju23, jamphen, shaoping, zjrenju14, zjrenju10, zjrenju44, CHaoshui, zjrenju15, zjrenju88, zjrenju50, zjrenju72.
<12:48:32>[TALK]{GrandMaster}这样黑还是可以胜
<12:48:47>[TALK]{GrandMaster}因为还要防。白没先手
<12:48:51>[TALK]{shaoping}因为 1_13 会跟L 线上很容易斜连起来所以走这个22
<12:49:11>[TALK]{shaoping}再J5？
<12:49:23>[MOVE]{zjrenju15}JE
<12:49:40>[MOVE]{GrandMaster}GG
<12:49:42>[MOVE]{zjrenju15}FF
<12:49:50>[MOVE]{GrandMaster}LI
<12:49:50>[MOVE]{GrandMaster}LH
<12:49:52>[MOVE]{GrandMaster}JK
<12:50:07>[MOVE]{GrandMaster}IL
<12:50:08>[MOVE]{GrandMaster}MG
<12:50:09>[MOVE]{GrandMaster}NH
<12:50:10>[MOVE]{GrandMaster}MH
<12:50:11>[MOVE]{GrandMaster}NG
<12:50:12>[MOVE]{GrandMaster}MJ
<12:50:24>[TALK]{shaoping}gg
<12:51:38>[TALK]{GrandMaster}这里有正确的21手
<12:51:47>[TALK]{GrandMaster}大家想想应该在什么地方
<12:52:23>[GOTO]{GrandMaster}020
<12:53:16>[TALK]{shaoping}K6?
<12:53:33>[TALK]{GrandMaster}不是
<12:54:00>[TALK]{zjrenju77}J5
<12:54:06>[TALK]{zjrenju19}j5
<12:55:17>[TALK]{GrandMaster}J5是不错的点
<12:55:36>[TALK]{GrandMaster}这里也可以在G7先走一手
<12:55:47>[TALK]{zjrenju72}K6
<12:55:53>[TALK]{GrandMaster}那么黑棋都可以胜出
<12:56:20>[TALK]{zjrenju15}直接攻行不
<12:56:53>[TALK]{zjrenju15}i4
<12:56:55>[MOVE]{GrandMaster}KF
<12:56:57>[MOVE]{GrandMaster}JF
<12:57:00>[MOVE]{GrandMaster}JE
<12:57:01>[MOVE]{GrandMaster}ID
<12:57:08>[MOVE]{GrandMaster}KE
<12:57:10>[MOVE]{GrandMaster}ME
<12:57:49>[TALK]{shaoping}那这样不是胜了？
<12:58:06>[MOVE]{shaoping}MG
<12:58:10>[TALK]{GrandMaster}你来下
<12:58:15>[TALK]{shaoping}啊，反了
<12:58:18>[BACK]{shaoping}
<12:58:27>[TALK]{CHaoshui}没胜
<12:58:27>[TALK]{Guest045}顺序换一下
<12:58:39>[MOVE]{shaoping}KD
<12:58:41>[TALK]{CHaoshui}都有反
<12:58:45>[TALK]{zjrenju23}换了有冲
<12:58:52>[TALK]{zjrenju72}先J10
<12:59:21>[TALK]{shaoping}这样胜了吗？
<13:00:18>[TALK]{GrandMaster}恩
<13:00:28>[TALK]{shaoping}这里只有K3个防点了吧？然后走N6形成必胜形状
<13:00:41>[TALK]{GrandMaster}这里已经必胜了
<13:01:13>[TALK]{zjrenju14}i5?
<13:01:28>[TALK]{zjrenju15}i5也被杀的
<13:01:42>[MOVE]{GrandMaster}IE
<13:01:44>[MOVE]{GrandMaster}LH
<13:01:45>[MOVE]{GrandMaster}LI
<13:01:46>[MOVE]{GrandMaster}KC
<13:01:47>[MOVE]{GrandMaster}KB
<13:01:48>[MOVE]{GrandMaster}IC
<13:02:01>[TALK]{GrandMaster}用3 23 27
<13:02:04>[TALK]{zjrenju14}o
<13:03:14>[GOTO]{shaoping}026
<13:03:22>[TALK]{shaoping}这里很关键
<13:04:14>[TALK]{shaoping}我们习惯性在自己有优势的时候一个劲连攻，很容易把自己的优势丢了，换个做棋或者接应手，可能下起来方便多了
<13:04:50>[TALK]{GrandMaster}恩
<13:05:01>[TALK]{GrandMaster}21在23也可以胜的
<13:05:13>[TALK]{shaoping}先活J10的话会被白在K线阻挡掉，达不到我们的目的
<13:06:07>[TALK]{shaoping}GM继续讲下去，NOT FREE ，谢谢
<13:06:48>[TALK]{GrandMaster}好。这里的20反方向的话
<13:06:53>[GOTO]{GrandMaster}020
<13:06:56>[BACK]{GrandMaster}
<13:06:56>[TALK]{zjrenju19}我没掉线吧
<13:06:57>[MOVE]{GrandMaster}LH
<13:06:58>[MOVE]{GrandMaster}KF
<13:07:06>[TALK]{GrandMaster}21在这里
<13:07:15>[TALK]{GrandMaster}就可以胜出
<13:08:17>[TALK]{GrandMaster}这里需要继续吗
<13:08:41>[TALK]{zjrenju50}BB 认为需要~
<13:08:46>[TALK]{zjrenju19}no
<13:09:03>[TALK]{zjrenju44}要
<13:09:05>[TALK]{shaoping}yep
<13:09:09>[TALK]{GrandMaster}50你来下白
<13:09:26>[TALK]{zjrenju50}倒~
<13:09:37>[TALK]{zjrenju77}加油....
<13:09:37>[TALK]{GrandMaster}你什么地方不明白下什么地方
<13:10:20>[MOVE]{zjrenju50}JF
<13:10:28>[TALK]{GrandMaster}50。加油
<13:10:33>[MOVE]{GrandMaster}IE
<13:11:48>[MOVE]{zjrenju50}LD
<13:12:00>[MOVE]{GrandMaster}JC
<13:12:54>[MOVE]{zjrenju50}JE
<13:13:02>[MOVE]{GrandMaster}IB
<13:13:03>[BACK]{zjrenju50}
<13:13:06>[BACK]{zjrenju50}
<13:13:10>[MOVE]{zjrenju50}ID
<13:13:17>[TALK]{zjrenju50}SORRY 啊
<13:13:19>[TALK]{zjrenju18}24j4呢？
<13:13:25>[MOVE]{GrandMaster}KE
<13:13:52>[MOVE]{zjrenju50}ME
<13:13:59>[MOVE]{GrandMaster}KC
<13:14:15>[MOVE]{zjrenju50}KD
<13:14:18>[MOVE]{GrandMaster}MD
<13:14:21>[MOVE]{zjrenju50}JG
<13:14:23>[MOVE]{GrandMaster}NC
<13:14:25>[MOVE]{zjrenju50}OB
<13:14:27>[MOVE]{GrandMaster}LC
<13:14:33>[TALK]{zjrenju50}知道了:(
<13:14:34>[MOVE]{zjrenju50}MC
<13:14:36>[MOVE]{GrandMaster}IC
<13:15:06>[TALK]{zjrenju50}如果我冲了K5呢~
<13:15:15>[TALK]{GrandMaster}继续
<13:15:21>[GOTO]{GrandMaster}015
<13:15:23>[GOTO]{zjrenju50}026
<13:15:32>[BACK]{GrandMaster}
<13:15:33>[BACK]{zjrenju50}
<13:15:34>[MOVE]{zjrenju50}KE
<13:15:36>[BACK]{zjrenju50}
<13:15:36>[BACK]{GrandMaster}
<13:15:37>[MOVE]{GrandMaster}JC
<13:15:40>[BACK]{GrandMaster}
<13:15:42>[MOVE]{GrandMaster}LD
<13:15:43>[MOVE]{GrandMaster}JC
<13:15:44>[MOVE]{GrandMaster}KE
<13:15:45>[MOVE]{GrandMaster}MC
<13:15:54>[MOVE]{zjrenju50}ID
<13:16:32>[MOVE]{GrandMaster}MF
<13:16:46>[TALK]{zjrenju50}...................
<13:17:08>[TALK]{zjrenju50}明白了~
<13:17:08>[TALK]{shaoping}这里没得防了，一个四三，一个VCT
<13:17:19>[TALK]{zjrenju50}TKS GM
<13:17:27>[TALK]{shaoping}在25手的时候
<13:17:28>[TALK]{GrandMaster}要换24吗
<13:17:37>[TALK]{zjrenju50}NO TKS
<13:17:47>[TALK]{zjrenju50}我还没想好
<13:17:52>[TALK]{GrandMaster}谢谢50
<13:17:58>[TALK]{zjrenju50}:)
<13:18:00>[GOTO]{GrandMaster}021
<13:18:20>[TALK]{GrandMaster}还有什么点。大家可以提出来
<13:19:07>[TALK]{shaoping}我
<13:19:16>[TALK]{zjrenju18}我
<13:19:17>[MOVE]{shaoping}JF
<13:19:19>[MOVE]{GrandMaster}IE
<13:19:22>[MOVE]{shaoping}JE
<13:19:27>[MOVE]{GrandMaster}JC
<13:19:44>[TALK]{GrandMaster}继续做V
<13:20:00>[MOVE]{shaoping}LD
<13:20:05>[TALK]{zjrenju19}又断了，郁闷
<13:20:11>[MOVE]{GrandMaster}IB
<13:20:13>[TALK]{zjrenju23}回到原来了
<13:20:26>[TALK]{shaoping}呵呵，放弃，谢谢GM
<13:20:31>[TALK]{GrandMaster}谢谢
<13:20:40>[GOTO]{GrandMaster}021
<13:20:40>[TALK]{zjrenju18}我想知道刚刚24j4
<13:20:45>[MOVE]{GrandMaster}JF
<13:20:46>[MOVE]{GrandMaster}IE
<13:20:50>[TALK]{zjrenju18}可以么？
<13:20:51>[MOVE]{GrandMaster}JD
<13:21:27>[MOVE]{GrandMaster}JC
<13:22:14>[TALK]{zjrenju18}哦，这个25厉害
<13:22:27>[TALK]{shaoping}J3等于必胜了
<13:22:32>[TALK]{zjrenju88}简直一夫当关~
<13:22:36>[TALK]{GrandMaster}其实都利用了这个点
<13:22:55>[TALK]{zjrenju72}J5?
<13:23:08>[MOVE]{GrandMaster}JE
<13:23:11>[MOVE]{GrandMaster}IB
<13:23:17>[TALK]{zjrenju50}................
<13:23:29>[TALK]{zjrenju18}漂亮啊
<13:23:38>[TALK]{zjrenju50}一块石头绊倒仨
<13:23:51>[TALK]{zjrenju18}gm是谁啊
<13:24:04>[TALK]{zjrenju72}老大
<13:24:07>[TALK]{zjrenju18}哪位老师？
<13:24:26>[TALK]{GrandMaster}我们回到21吗
<13:24:52>[TALK]{zjrenju72}25必胜了
<13:24:59>[GOTO]{GrandMaster}021
<13:25:00>[MOVE]{GrandMaster}MF
<13:25:25>[TALK]{GrandMaster}这里水来下黑
<13:25:29>[TALK]{GrandMaster}谁
<13:25:47>[TALK]{zjrenju23}me
<13:26:05>[MOVE]{zjrenju23}JE
<13:26:07>[MOVE]{GrandMaster}ID
<13:26:11>[MOVE]{zjrenju23}KE
<13:26:20>[MOVE]{GrandMaster}IE
<13:26:31>[TALK]{zjrenju72}VCF
<13:26:33>[MOVE]{zjrenju23}LC
<13:26:35>[MOVE]{GrandMaster}LD
<13:26:41>[MOVE]{zjrenju23}NE
<13:26:53>[TALK]{zjrenju50}COOL
<13:26:56>[TALK]{zjrenju44}嘎嘎
<13:27:10>[TALK]{GrandMaster}谢谢
<13:27:10>[TALK]{shaoping}gg
<13:27:14>[TALK]{zjrenju23}thx GM
<13:27:17>[GOTO]{GrandMaster}025
<13:27:18>[MOVE]{GrandMaster}ME
<13:27:20>[MOVE]{GrandMaster}JG
<13:27:21>[MOVE]{GrandMaster}MD
<13:27:22>[MOVE]{GrandMaster}JD
<13:27:29>[TALK]{GrandMaster}这个也是VCF
<13:29:02>[TALK]{GrandMaster}好。对这个18我们了解了点。我们来看看其他的18
<13:29:10>[TALK]{GrandMaster}今天把这个16完成
<13:29:17>[GOTO]{GrandMaster}017
<13:29:19>[MOVE]{GrandMaster}LE
<13:29:36>[TALK]{GrandMaster}如果18在这里。黑怎么胜。谁告诉我
<13:30:33>[TALK]{shaoping}我
<13:31:02>[MOVE]{shaoping}ID
<13:31:16>[MOVE]{GrandMaster}HE
<13:31:18>[MOVE]{shaoping}JJ
<13:31:33>[MOVE]{GrandMaster}KK
<13:31:35>[MOVE]{shaoping}KG
<13:31:58>[MOVE]{GrandMaster}ME
<13:31:59>[MOVE]{shaoping}MG
<13:32:08>[MOVE]{GrandMaster}JG
<13:32:12>[MOVE]{shaoping}LI
<13:32:34>[MOVE]{GrandMaster}LH
<13:32:44>[MOVE]{shaoping}KE
<13:32:50>[BACK]{shaoping}
<13:33:00>[MOVE]{shaoping}JE
<13:33:05>[MOVE]{GrandMaster}KF
<13:33:09>[MOVE]{shaoping}JD
<13:33:20>[MOVE]{GrandMaster}GD
<13:33:34>[MOVE]{shaoping}IF
<13:33:36>[MOVE]{GrandMaster}NC
<13:33:39>[MOVE]{shaoping}MD
<13:33:42>[MOVE]{GrandMaster}KE
<13:33:53>[TALK]{zjrenju23}a  o
<13:34:00>[TALK]{zjrenju18}..
<13:34:09>[TALK]{shaoping}放弃，谢谢
<13:34:16>[TALK]{GrandMaster}谢谢
<13:34:29>[GOTO]{GrandMaster}019
<13:34:31>[BACK]{GrandMaster}
<13:35:43>[TALK]{GrandMaster}还有谁愿意尝试下
<13:36:48>[MOVE]{GrandMaster}ID
<13:36:49>[MOVE]{GrandMaster}HE
<13:36:50>[MOVE]{GrandMaster}JJ
<13:36:51>[MOVE]{GrandMaster}KK
<13:36:52>[MOVE]{GrandMaster}KG
<13:36:53>[MOVE]{GrandMaster}ME
<13:36:53>[MOVE]{GrandMaster}MG
<13:36:55>[MOVE]{GrandMaster}JG
<13:36:55>[MOVE]{GrandMaster}LI
<13:36:56>[MOVE]{GrandMaster}LH
<13:36:57>[TALK]{zjrenju14}wo
<13:36:57>[MOVE]{GrandMaster}KE
<13:37:05>[TALK]{GrandMaster}如果在这里
<13:37:07>[MOVE]{GrandMaster}JD
<13:37:11>[MOVE]{GrandMaster}MH
<13:37:17>[MOVE]{GrandMaster}NG
<13:37:19>[MOVE]{GrandMaster}KF
<13:37:19>[MOVE]{GrandMaster}JE
<13:37:21>[MOVE]{GrandMaster}NI
<13:37:21>[MOVE]{GrandMaster}OJ
<13:37:22>[MOVE]{GrandMaster}OI
<13:37:23>[MOVE]{GrandMaster}NH
<13:37:24>[MOVE]{GrandMaster}MI
<13:37:33>[TALK]{GrandMaster}30如果发的话
<13:37:36>[TALK]{GrandMaster}反
<13:37:41>[GOTO]{GrandMaster}030
<13:37:43>[BACK]{GrandMaster}
<13:37:44>[MOVE]{GrandMaster}NH
<13:37:45>[MOVE]{GrandMaster}MH
<13:37:47>[MOVE]{GrandMaster}NG
<13:37:48>[MOVE]{GrandMaster}KF
<13:37:49>[MOVE]{GrandMaster}JE
<13:37:49>[MOVE]{GrandMaster}KD
<13:37:50>[MOVE]{GrandMaster}KC
<13:37:51>[MOVE]{GrandMaster}JD
<13:38:15>[TALK]{GrandMaster}这里也有其他的胜法
<13:38:23>[GOTO]{GrandMaster}018
<13:38:27>[TALK]{GrandMaster}比如
<13:38:39>[MOVE]{GrandMaster}GG
<13:38:42>[MOVE]{GrandMaster}FF
<13:38:43>[MOVE]{GrandMaster}KG
<13:38:44>[MOVE]{GrandMaster}ME
<13:38:45>[MOVE]{GrandMaster}MG
<13:38:47>[MOVE]{GrandMaster}JG
<13:38:48>[MOVE]{GrandMaster}LH
<13:39:05>[MOVE]{GrandMaster}KI
<13:39:12>[MOVE]{GrandMaster}NJ
<13:39:13>[MOVE]{GrandMaster}MI
<13:39:14>[MOVE]{GrandMaster}LI
<13:39:15>[MOVE]{GrandMaster}LJ
<13:39:16>[MOVE]{GrandMaster}NH
<13:39:18>[MOVE]{GrandMaster}KE
<13:39:20>[MOVE]{GrandMaster}NG
<13:39:54>[TALK]{GrandMaster}这里没什么问题吧。
<13:40:43>[TALK]{Guest050}I am here
<13:40:44>[TALK]{zjrenju18}差点点。。
<13:40:44>[TALK]{GrandMaster}啊。我以为没人在呢
<13:40:56>[TALK]{zjrenju44}这里的19下了有什么用？
<13:41:01>[TALK]{shaoping}好多潜水的
<13:41:08>[CHECKRESULT] zjrenju13, shaoping, jamphen, zjrenju50, zjrenju23, zjrenju14, zjrenju72, zjrenju10, zjrenju18, zjrenju77, zjrenju15, zjrenju44, zjrenju88, CHaoshui.
<13:41:11>[TALK]{zjrenju15}...
<13:41:29>[TALK]{GrandMaster}19是给上面做的连接手
<13:41:30>[TALK]{zjrenju50}........................
<13:41:38>[TALK]{GrandMaster}当然过程的也可以胜
<13:41:46>[GOTO]{GrandMaster}018
<13:41:48>[MOVE]{GrandMaster}GG
<13:41:49>[MOVE]{GrandMaster}JJ
<13:41:50>[MOVE]{GrandMaster}EH
<13:41:57>[TALK]{shaoping}这里我刚刚练习的时候忘记了关键
<13:42:03>[TALK]{GrandMaster}这个20的话。黑只要3手
<13:42:18>[TALK]{GrandMaster}所以白20只能在下面
<13:42:52>[TALK]{shaoping}20-F6后面，黑要不断用 19_1_13这个眠三去做棋的
<13:43:08>[TALK]{GrandMaster}而且15和17那里的连接就可以和J10做连接
<13:43:58>[GOTO]{GrandMaster}017
<13:44:00>[MOVE]{GrandMaster}LH
<13:44:06>[TALK]{GrandMaster}我们看这个18
<13:44:13>[TALK]{GrandMaster}谁来下黑
<13:45:09>[TALK]{zjrenju15}都潜水了
<13:45:30>[TALK]{GrandMaster}15你来
<13:45:40>[TALK]{zjrenju15}好
<13:45:50>[MOVE]{zjrenju15}KE
<13:46:03>[TALK]{GrandMaster}19好棋
<13:46:22>[MOVE]{GrandMaster}KG
<13:46:29>[MOVE]{zjrenju15}ID
<13:46:31>[MOVE]{GrandMaster}HE
<13:46:33>[MOVE]{zjrenju15}JD
<13:46:37>[MOVE]{GrandMaster}IC
<13:46:41>[MOVE]{zjrenju15}LD
<13:46:50>[MOVE]{GrandMaster}HD
<13:47:19>[MOVE]{zjrenju15}LE
<13:47:22>[MOVE]{GrandMaster}LC
<13:47:32>[MOVE]{zjrenju15}MD
<13:47:47>[TALK]{GrandMaster}恩。谢谢15。这里黑有VCF
<13:48:00>[TALK]{GrandMaster}如果26在中间
<13:48:05>[GOTO]{GrandMaster}025
<13:48:06>[MOVE]{GrandMaster}KD
<13:48:08>[MOVE]{zjrenju15}JE
<13:48:11>[MOVE]{GrandMaster}KF
<13:48:13>[MOVE]{zjrenju15}LE
<13:48:35>[TALK]{GrandMaster}这个19后黑胜
<13:48:53>[TALK]{shaoping}我换个点
<13:49:08>[TALK]{GrandMaster}好
<13:49:11>[GOTO]{shaoping}018
<13:49:15>[MOVE]{shaoping}ID
<13:49:23>[MOVE]{zjrenju15}HE
<13:49:25>[MOVE]{shaoping}JE
<13:49:32>[MOVE]{zjrenju15}KF
<13:49:34>[MOVE]{shaoping}ME
<13:49:36>[MOVE]{zjrenju15}KG
<13:49:38>[MOVE]{shaoping}KE
<13:50:00>[MOVE]{GrandMaster}LE
<13:50:05>[MOVE]{shaoping}JD
<13:50:10>[MOVE]{GrandMaster}MG
<13:50:40>[MOVE]{shaoping}NF
<13:50:57>[MOVE]{GrandMaster}JF
<13:51:22>[TALK]{zjrenju50}................a o~
<13:51:25>[TALK]{zjrenju18}。。。
<13:51:35>[MOVE]{shaoping}IE
<13:51:49>[BACK]{shaoping}
<13:51:50>[MOVE]{GrandMaster}KI
<13:51:52>[BACK]{GrandMaster}
<13:51:52>[BACK]{shaoping}
<13:51:55>[MOVE]{shaoping}JF
<13:51:58>[MOVE]{shaoping}IC
<13:52:01>[MOVE]{GrandMaster}HB
<13:52:05>[MOVE]{shaoping}IE
<13:52:08>[MOVE]{GrandMaster}KI
<13:52:13>[MOVE]{shaoping}KJ
<13:52:23>[TALK]{zjrenju15}抓了
<13:52:50>[TALK]{zjrenju15}看错了哈
<13:53:29>[TALK]{shaoping}28这点刚刚自己没算到这个变化，所以有些措手不及
<13:53:43>[MOVE]{GrandMaster}MI
<13:53:48>[TALK]{zjrenju72}VCF
<13:53:57>[TALK]{shaoping}假如白想在这里形成VCF的话，这就要看31手这个点去反
<13:54:00>[MOVE]{shaoping}NJ
<13:54:06>[MOVE]{GrandMaster}IF
<13:54:21>[TALK]{zjrenju72}看错
<13:54:42>[MOVE]{shaoping}JG
<13:55:05>[MOVE]{GrandMaster}JL
<13:55:32>[MOVE]{shaoping}IK
<13:55:33>[TALK]{zjrenju18}40漂亮
<13:55:35>[BACK]{shaoping}
<13:55:37>[MOVE]{shaoping}JJ
<13:55:39>[MOVE]{GrandMaster}KK
<13:55:54>[MOVE]{shaoping}LJ
<13:55:57>[MOVE]{GrandMaster}MJ
<13:55:59>[MOVE]{shaoping}MH
<13:56:04>[MOVE]{GrandMaster}IK
<13:56:18>[TALK]{shaoping}这里基本没戏，放弃，谢谢
<13:56:24>[TALK]{GrandMaster}这里上下杀了
<13:56:42>[TALK]{zjrenju44}没看出来
<13:56:43>[TALK]{GrandMaster}谢谢
<13:56:45>[MOVE]{GrandMaster}KM
<13:56:47>[MOVE]{GrandMaster}JK
<13:56:48>[MOVE]{GrandMaster}HK
<13:56:50>[MOVE]{GrandMaster}NI
<13:56:51>[MOVE]{GrandMaster}LI
<13:56:52>[MOVE]{GrandMaster}LK
<13:56:53>[BACK]{GrandMaster}
<13:56:53>[BACK]{GrandMaster}
<13:56:54>[BACK]{GrandMaster}
<13:56:54>[BACK]{GrandMaster}
<13:56:56>[MOVE]{GrandMaster}LK
<13:56:58>[MOVE]{GrandMaster}HK
<13:56:59>[MOVE]{GrandMaster}GK
<13:57:00>[MOVE]{GrandMaster}IJ
<13:57:37>[TALK]{shaoping}我认为可能是在下面23冲坏了
<13:57:46>[TALK]{shaoping}这个19应该可以胜的
<13:57:55>[TALK]{GrandMaster}恩
<13:58:06>[TALK]{shaoping}再继续试还是结束？
<13:58:20>[TALK]{GrandMaster}结束了
<13:58:26>[TALK]{GrandMaster}时间到了
<13:58:32>[GOTO]{GrandMaster}015
<13:58:35>[MOVE]{GrandMaster}LH
<13:58:36>[TALK]{zjrenju15}555
<13:58:40>[TALK]{zjrenju15}今天偶迟到了~~
<13:58:43>[TALK]{zjrenju77}作业
<13:58:45>[TALK]{GrandMaster}这个是今天的作业
<13:58:54>[TALK]{GrandMaster}谢谢大家的参与
<13:58:57>[CREDIT] jamphen, shaoping, zjrenju13, zjrenju14, zjrenju18, zjrenju23, zjrenju44, zjrenju50, zjrenju72, zjrenju77, zjrenju88.
