<11:58:29>[RESET]015000HHIIGGHIIJKHKJJHFDIEJGEFGCJCJE
<11:58:39>[TALK]{GrandMaster}嘿嘿
<11:58:44>[TALK]{zjrenju88}......
<11:58:50>[TALK]{GrandMaster}大家好
<11:59:05>[TALK]{zjrenju57}GM好
<11:59:23>[TALK]{GrandMaster}今天我们继续讨论斜月的一些变化
<11:59:33>[TALK]{zjrenju88}GM来了就歼笑......
<11:59:37>[TALK]{Guest128}GM好 大家好
<11:59:40>[MOVE]{GrandMaster}HH
<11:59:55>[MOVE]{GrandMaster}II
<11:59:57>[MOVE]{GrandMaster}GG
<11:59:58>[MOVE]{GrandMaster}HI
<12:00:00>[MOVE]{GrandMaster}GI
<12:00:02>[MOVE]{GrandMaster}IG
<12:00:05>[MOVE]{GrandMaster}IJ
<12:00:08>[MOVE]{GrandMaster}FH
<12:00:09>[MOVE]{GrandMaster}JI
<12:00:46>[TALK]{dittp}先点名吧
<12:00:51>[TALK]{GrandMaster}倒
<12:01:02>[TALK]{GrandMaster}本来想偷袭的
<12:01:09>[TALK]{zjrenju04}嘿　
<12:01:12>[TALK]{zjrenju50}。。。。。。。。
<12:01:16>[TALK]{dittp}偶都好几次课没点上了
<12:01:23>[TALK]{GrandMaster}哈哈
<12:01:25>[TALK]{zjrenju50}坏蛋！！
<12:01:38>[TALK]{GrandMaster}今天继续偷袭
<12:01:44>[MOVE]{GrandMaster}GK
<12:01:55>[TALK]{GrandMaster}今天我们看这个10的变化
<12:02:02>[TALK]{zjrenju57}不要了
<12:02:19>[TALK]{GrandMaster}不要什么？
<12:02:40>[TALK]{GrandMaster}这个10也是很强的防守
<12:02:44>[TALK]{zjrenju57}偷袭
<12:03:02>[TALK]{GrandMaster}黑应该如何应对呢
<12:03:16>[TALK]{GrandMaster}大家的意见？
<12:03:55>[TALK]{weigui}K8
<12:04:32>[TALK]{GrandMaster}其他人呢
<12:04:34>[TALK]{zjrenju88}K8
<12:04:53>[TALK]{zjrenju11}我跟K8
<12:04:54>[TALK]{zjrenju88}或H10?
<12:05:02>[TALK]{zjrenju23}H10
<12:05:28>[TALK]{GrandMaster}我们先看K8
<12:05:30>[MOVE]{GrandMaster}KH
<12:05:38>[MOVE]{GrandMaster}LG
<12:05:53>[TALK]{GrandMaster}然后？
<12:06:18>[TALK]{zjrenju88}G6?
<12:06:28>[TALK]{zjrenju50}P
<12:06:34>[MOVE]{GrandMaster}GF
<12:06:36>[MOVE]{GrandMaster}GH
<12:06:58>[MOVE]{GrandMaster}IH
<12:07:05>[MOVE]{GrandMaster}KJ
<12:07:40>[TALK]{GrandMaster}这个12是错误得走法
<12:07:44>[MOVE]{GrandMaster}FF
<12:07:58>[TALK]{GrandMaster}现在黑必胜了
<12:08:00>[TALK]{GrandMaster}HOHO
<12:08:10>[BACK]{GrandMaster}
<12:08:12>[BACK]{GrandMaster}
<12:08:13>[MOVE]{GrandMaster}HG
<12:08:18>[MOVE]{GrandMaster}JH
<12:08:20>[MOVE]{GrandMaster}LH
<12:08:22>[MOVE]{GrandMaster}JG
<12:08:32>[MOVE]{GrandMaster}JF
<12:08:57>[TALK]{GrandMaster}后面怎么杀，谁愿意来试试
<12:09:14>[TALK]{zjrenju88}偶推荐50
<12:09:20>[TALK]{GrandMaster}倒
<12:09:42>[TALK]{GrandMaster}88来吧，嘿嘿
<12:09:46>[TALK]{zjrenju50}XU意报复
<12:09:55>[TALK]{zjrenju50}鄙视
<12:10:15>[TALK]{GrandMaster}没人？
<12:10:27>[TALK]{zjrenju50}88，GM在叫你
<12:10:32>[TALK]{zjrenju88}啊?
<12:10:47>[TALK]{GrandMaster}哈哈，88来么？
<12:10:55>[TALK]{zjrenju88}没想好
<12:11:19>[TALK]{GrandMaster}有谁愿意试的
<12:11:29>[TALK]{weigui}我吧
<12:11:41>[TALK]{GrandMaster}：）
<12:11:50>[MOVE]{weigui}LI
<12:11:54>[MOVE]{GrandMaster}IF
<12:12:05>[MOVE]{weigui}MJ
<12:12:09>[MOVE]{GrandMaster}NK
<12:12:11>[MOVE]{weigui}JJ
<12:12:14>[MOVE]{GrandMaster}JK
<12:12:17>[TALK]{dittp}g
<12:12:17>[MOVE]{weigui}KJ
<12:12:21>[MOVE]{GrandMaster}LJ
<12:12:23>[MOVE]{weigui}HK
<12:12:26>[MOVE]{GrandMaster}GL
<12:12:28>[MOVE]{weigui}FI
<12:12:32>[MOVE]{GrandMaster}GJ
<12:12:34>[MOVE]{weigui}MI
<12:12:47>[TALK]{GrandMaster}谢谢伟鬼：）
<12:12:54>[TALK]{GrandMaster}33双杀
<12:13:18>[GOTO]{GrandMaster}021
<12:13:21>[MOVE]{GrandMaster}MJ
<12:13:28>[MOVE]{weigui}HK
<12:13:31>[MOVE]{GrandMaster}GL
<12:13:33>[MOVE]{weigui}JK
<12:13:37>[MOVE]{GrandMaster}JJ
<12:13:39>[MOVE]{weigui}KJ
<12:13:43>[MOVE]{GrandMaster}IL
<12:13:46>[TALK]{weigui}后面V
<12:13:58>[MOVE]{weigui}LK
<12:14:12>[TALK]{GrandMaster}感谢伟鬼给大家演示：）
<12:14:18>[TALK]{GrandMaster}都明白了吧
<12:14:27>[TALK]{zjrenju11}鼓掌。
<12:14:40>[TALK]{zjrenju51}鼓掌
<12:14:48>[TALK]{zjrenju27}伟鬼很强
<12:15:07>[TALK]{GrandMaster}所以12只能走上面
<12:15:33>[TALK]{GrandMaster}至于16走K10的变化，后面再讲
<12:15:37>[TALK]{GrandMaster}嘿嘿
<12:15:42>[TALK]{GrandMaster}偷袭
<12:15:47>[TALK]{zjrenju88}嘿嘿
<12:15:59>[TALK]{zjrenju57}可以上WC了
<12:16:04>[TALK]{GrandMaster}汗
<12:16:05>[TALK]{dittp}88去罚站\
<12:16:05>[TALK]{chess}GM is who?
<12:16:16>[GOTO]{GrandMaster}011
<12:16:19>[MOVE]{GrandMaster}HK
<12:16:19>[CHECKRESULT] zjrenju88, dittp, chess, zjrenju24, zjrenju35, zjrenju17, zjrenju18, weigui, zjrenju38, zjrenju50, zjrenju57, zjrenju07, zjrenju04, zjrenju11, zjrenju51, zjrenju27, zjrenju23.
<12:16:32>[TALK]{zjrenju11}57去75
<12:16:58>[TALK]{zjrenju88}?
<12:17:06>[TALK]{zjrenju88}为啥罚偶?
<12:17:23>[TALK]{zjrenju50}面壁去
<12:17:24>[TALK]{zjrenju50}自己想
<12:17:29>[TALK]{zjrenju51}哈哈，那真好
<12:17:30>[TALK]{GrandMaster}这个12的话，黑一样的进攻方式
<12:17:41>[MOVE]{GrandMaster}GF
<12:17:43>[TALK]{dittp}你上课不认真，才能点那么快，（主要是比偶还快嘿嘿）
<12:17:50>[TALK]{GrandMaster}白也只能走中间
<12:17:54>[TALK]{chess}....
<12:17:58>[MOVE]{GrandMaster}GH
<12:18:07>[TALK]{GrandMaster}不然就被黑VCF杀了
<12:18:12>[MOVE]{GrandMaster}IH
<12:18:30>[MOVE]{GrandMaster}KJ
<12:18:31>[TALK]{zjrenju50}起司蛋糕在冒泡
<12:18:39>[TALK]{GrandMaster}现在如果16走这里
<12:19:04>[TALK]{GrandMaster}黑怎么杀呢
<12:19:37>[TALK]{weigui}没人来的话我来杀
<12:19:43>[TALK]{GrandMaster}HOHO
<12:19:55>[TALK]{GrandMaster}今天师傅好积极啊
<12:20:06>[TALK]{zjrenju23}me
<12:20:09>[TALK]{zjrenju51}我
<12:20:11>[TALK]{GrandMaster}23来
<12:20:20>[MOVE]{zjrenju23}JH
<12:20:23>[TALK]{zjrenju88}今天伟鬼想做杀手
<12:20:24>[MOVE]{GrandMaster}LH
<12:20:30>[MOVE]{zjrenju23}JG
<12:20:34>[MOVE]{GrandMaster}JF
<12:20:40>[MOVE]{zjrenju23}HE
<12:20:48>[MOVE]{GrandMaster}IF
<12:20:54>[MOVE]{zjrenju23}ID
<12:20:59>[MOVE]{GrandMaster}FG
<12:21:32>[TALK]{zjrenju11}没双杀吧？
<12:21:36>[MOVE]{zjrenju23}MF
<12:21:36>[TALK]{GrandMaster}有
<12:21:40>[MOVE]{GrandMaster}LG
<12:21:43>[MOVE]{zjrenju23}JC
<12:21:46>[MOVE]{GrandMaster}KB
<12:21:48>[MOVE]{zjrenju23}KD
<12:21:51>[MOVE]{GrandMaster}LE
<12:21:54>[MOVE]{zjrenju23}HG
<12:21:58>[MOVE]{GrandMaster}FE
<12:22:00>[MOVE]{zjrenju23}HD
<12:22:06>[TALK]{GrandMaster}：）好
<12:22:12>[TALK]{zjrenju88}乖乖
<12:22:14>[TALK]{zjrenju23}xixi
<12:22:15>[TALK]{zjrenju88}23厉害
<12:22:27>[TALK]{GrandMaster}25直接走K4就双杀：）
<12:22:28>[TALK]{zjrenju11}25J5?
<12:22:52>[BACK]{GrandMaster}
<12:22:57>[GOTO]{GrandMaster}023
<12:22:59>[MOVE]{GrandMaster}JC
<12:23:03>[TALK]{GrandMaster}这样呢
<12:23:19>[MOVE]{zjrenju23}GD
<12:23:36>[MOVE]{GrandMaster}FE
<12:23:45>[MOVE]{zjrenju23}HD
<12:23:53>[MOVE]{GrandMaster}FD
<12:23:57>[MOVE]{zjrenju23}FG
<12:24:03>[MOVE]{GrandMaster}EH
<12:24:06>[MOVE]{zjrenju23}HG
<12:24:11>[MOVE]{GrandMaster}HF
<12:24:13>[MOVE]{zjrenju23}EG
<12:24:17>[MOVE]{GrandMaster}DG
<12:24:20>[MOVE]{zjrenju23}GE
<12:24:53>[TALK]{GrandMaster}：），这个25好
<12:25:08>[TALK]{GrandMaster}再换
<12:25:21>[GOTO]{GrandMaster}021
<12:25:23>[MOVE]{GrandMaster}GD
<12:25:27>[TALK]{GrandMaster}这样呢
<12:26:01>[MOVE]{zjrenju23}FE
<12:26:05>[MOVE]{GrandMaster}HG
<12:26:09>[MOVE]{zjrenju23}IE
<12:26:28>[MOVE]{GrandMaster}GE
<12:26:36>[MOVE]{zjrenju23}IF
<12:26:40>[MOVE]{GrandMaster}LI
<12:27:25>[MOVE]{zjrenju23}KE
<12:27:57>[MOVE]{GrandMaster}KF
<12:28:17>[MOVE]{zjrenju23}ID
<12:28:22>[MOVE]{GrandMaster}JC
<12:28:26>[TALK]{zjrenju88}J3
<12:28:29>[MOVE]{zjrenju23}IC
<12:28:33>[MOVE]{GrandMaster}IB
<12:28:37>[MOVE]{zjrenju23}JD
<12:28:40>[TALK]{weigui}J3有反
<12:28:40>[TALK]{zjrenju88}31=J3?
<12:28:47>[MOVE]{GrandMaster}LF
<12:29:02>[TALK]{zjrenju88}哦
<12:29:13>[MOVE]{zjrenju23}HF
<12:29:14>[TALK]{zjrenju04}下面V
<12:29:17>[MOVE]{GrandMaster}KC
<12:29:28>[MOVE]{zjrenju23}HB
<12:29:31>[MOVE]{GrandMaster}GA
<12:29:42>[MOVE]{zjrenju23}FF
<12:29:45>[MOVE]{GrandMaster}EF
<12:29:45>[TALK]{zjrenju88}COOL
<12:29:49>[MOVE]{zjrenju23}FG
<12:29:52>[MOVE]{GrandMaster}EH
<12:30:00>[MOVE]{zjrenju23}EE
<12:30:03>[MOVE]{GrandMaster}DD
<12:30:10>[MOVE]{zjrenju23}FD
<12:30:11>[TALK]{zjrenju51}cool
<12:30:16>[TALK]{GrandMaster}杀得非常漂亮，谢谢23：）
<12:30:20>[TALK]{zjrenju88}==
<12:30:27>[TALK]{zjrenju88}记笔记
<12:30:35>[TALK]{zjrenju11}算你狠！
<12:30:36>[TALK]{zjrenju23}:)
<12:30:41>[TALK]{GrandMaster}这个变化杀法很多
<12:30:47>[TALK]{zjrenju23}谢谢GM
<12:30:49>[TALK]{zjrenju51}哇塞，简直酷毙了！
<12:31:09>[GOTO]{GrandMaster}028
<12:31:12>[MOVE]{GrandMaster}LE
<12:31:22>[TALK]{GrandMaster}比如这个
<12:31:26>[TALK]{GrandMaster}简单一些
<12:31:46>[MOVE]{GrandMaster}KE
<12:31:56>[TALK]{GrandMaster}白必须防黑的VCF
<12:31:59>[MOVE]{GrandMaster}JC
<12:32:01>[MOVE]{GrandMaster}ID
<12:32:05>[MOVE]{GrandMaster}MF
<12:32:39>[GOTO]{GrandMaster}025
<12:32:41>[MOVE]{GrandMaster}JE
<12:32:52>[TALK]{GrandMaster}26右防的话
<12:32:54>[MOVE]{GrandMaster}IF
<12:32:56>[MOVE]{GrandMaster}LI
<12:32:58>[MOVE]{GrandMaster}EH
<12:33:00>[MOVE]{GrandMaster}FG
<12:33:03>[MOVE]{GrandMaster}EE
<12:33:06>[MOVE]{GrandMaster}GE
<12:33:08>[MOVE]{GrandMaster}FF
<12:33:10>[MOVE]{GrandMaster}DD
<12:33:13>[MOVE]{GrandMaster}EF
<12:33:22>[TALK]{GrandMaster}也很容易
<12:33:50>[TALK]{GrandMaster}所以这样的16不行
<12:34:00>[TALK]{GrandMaster}有疑问没
<12:34:10>[TALK]{zjrenju88}没
<12:34:16>[TALK]{zjrenju11}没
<12:34:27>[TALK]{zjrenju57}没
<12:34:39>[TALK]{zjrenju88}GM,50溜号了
<12:34:53>[TALK]{GrandMaster}？
<12:35:08>[TALK]{zjrenju88}偷袭
<12:35:15>[TALK]{GrandMaster}晕
<12:35:29>[TALK]{zjrenju50}P
<12:35:36>[GOTO]{GrandMaster}016
<12:35:39>[BACK]{GrandMaster}
<12:35:41>[MOVE]{GrandMaster}HG
<12:35:47>[TALK]{GrandMaster}这个16呢
<12:35:54>[TALK]{zjrenju11}2个活宝！
<12:36:25>[TALK]{GrandMaster}黑能杀不？
<12:36:31>[TALK]{weigui}K10
<12:36:51>[TALK]{weigui}做V
<12:36:57>[MOVE]{GrandMaster}KJ
<12:37:06>[TALK]{GrandMaster}K10强手
<12:37:23>[TALK]{GrandMaster}现在黑有VCF
<12:37:35>[TALK]{GrandMaster}大家都看到了么
<12:37:50>[TALK]{zjrenju04}没有
<12:37:53>[TALK]{zjrenju04}呵
<12:37:54>[TALK]{zjrenju23}看到了
<12:37:59>[MOVE]{GrandMaster}OA
<12:38:02>[MOVE]{GrandMaster}LG
<12:38:05>[MOVE]{GrandMaster}MF
<12:38:08>[MOVE]{GrandMaster}LK
<12:38:09>[TALK]{zjrenju11}L10
<12:38:11>[MOVE]{GrandMaster}ML
<12:38:14>[MOVE]{GrandMaster}LH
<12:38:16>[MOVE]{GrandMaster}JH
<12:38:18>[MOVE]{GrandMaster}LJ
<12:38:28>[TALK]{zjrenju57}成燕阵
<12:38:30>[TALK]{zjrenju04}哦
<12:38:33>[TALK]{zjrenju04}高
<12:38:41>[TALK]{GrandMaster}所以白必须防守
<12:38:52>[GOTO]{GrandMaster}017
<12:39:04>[MOVE]{GrandMaster}JJ
<12:39:06>[TALK]{zjrenju11}18..J7
<12:39:22>[TALK]{zjrenju88}J7?
<12:39:25>[TALK]{zjrenju11}J8
<12:39:36>[TALK]{zjrenju11}说错
<12:39:39>[TALK]{GrandMaster}这个18的话
<12:39:56>[MOVE]{GrandMaster}KI
<12:40:19>[TALK]{GrandMaster}白如果上防黑有VCF
<12:40:32>[MOVE]{GrandMaster}KK
<12:40:39>[TALK]{GrandMaster}看到了没
<12:40:54>[TALK]{zjrenju11}04说没有。
<12:41:00>[TALK]{zjrenju04}是呀
<12:41:06>[TALK]{zjrenju88}恩
<12:41:06>[TALK]{zjrenju04}你怎么知道
<12:41:10>[TALK]{GrandMaster}没有什么？
<12:41:14>[TALK]{zjrenju04}我想的
<12:41:22>[TALK]{zjrenju11}他说没有看到。
<12:41:26>[TALK]{GrandMaster}。。。
<12:41:29>[MOVE]{GrandMaster}KG
<12:41:32>[MOVE]{GrandMaster}KF
<12:41:34>[MOVE]{GrandMaster}LG
<12:41:37>[MOVE]{GrandMaster}MF
<12:41:40>[MOVE]{GrandMaster}LH
<12:41:43>[MOVE]{GrandMaster}JH
<12:41:45>[MOVE]{GrandMaster}LK
<12:41:49>[MOVE]{GrandMaster}ML
<12:41:52>[MOVE]{GrandMaster}LI
<12:41:54>[MOVE]{GrandMaster}LJ
<12:41:58>[MOVE]{GrandMaster}MI
<12:42:10>[TALK]{zjrenju11}04，现在看到没？
<12:42:16>[TALK]{GrandMaster}就这样
<12:42:20>[TALK]{zjrenju04}我可没说
<12:42:27>[TALK]{zjrenju04}是你必我说的
<12:42:33>[TALK]{GrandMaster}所以20必须防下面
<12:42:37>[GOTO]{GrandMaster}019
<12:42:39>[MOVE]{GrandMaster}KG
<12:42:53>[MOVE]{GrandMaster}LG
<12:42:56>[MOVE]{GrandMaster}MF
<12:43:05>[MOVE]{GrandMaster}LI
<12:43:31>[TALK]{GrandMaster}23继续做VCF，现在黑有几个V？
<12:43:35>[TALK]{zjrenju23}没救了
<12:43:54>[TALK]{zjrenju11}好象有3个
<12:43:58>[TALK]{GrandMaster}嘿嘿，幼儿园数学题
<12:44:21>[TALK]{GrandMaster}11来说说？
<12:44:30>[TALK]{zjrenju04}哈哈
<12:44:32>[TALK]{zjrenju04}好好
<12:44:55>[TALK]{zjrenju11}？
<12:44:57>[MOVE]{GrandMaster}OA
<12:45:03>[MOVE]{zjrenju11}LK
<12:45:04>[MOVE]{zjrenju11}ML
<12:45:08>[MOVE]{zjrenju11}KL
<12:45:10>[MOVE]{zjrenju11}KK
<12:45:13>[MOVE]{zjrenju11}NI
<12:45:21>[TALK]{GrandMaster}继续
<12:45:23>[TALK]{zjrenju04}一
<12:45:26>[BACK]{zjrenju11}
<12:45:29>[BACK]{zjrenju11}
<12:45:30>[BACK]{zjrenju11}
<12:45:32>[BACK]{zjrenju11}
<12:45:33>[BACK]{zjrenju11}
<12:45:36>[MOVE]{zjrenju11}LH
<12:45:39>[BACK]{zjrenju11}
<12:45:45>[TALK]{GrandMaster}这个是么？
<12:45:45>[TALK]{zjrenju50}24 强
<12:45:47>[TALK]{weigui}这个不是吧
<12:45:58>[TALK]{weigui}白反
<12:45:59>[TALK]{zjrenju23}不是，
<12:46:03>[TALK]{zjrenju04}来呀来呀
<12:46:06>[TALK]{zjrenju11}呵呵
<12:46:10>[TALK]{GrandMaster}：）
<12:46:11>[TALK]{zjrenju04}还有俩　
<12:46:34>[TALK]{zjrenju88}J11杀一个
<12:46:40>[TALK]{GrandMaster}大家都看看
<12:46:52>[TALK]{zjrenju88}哦还有反
<12:46:54>[TALK]{zjrenju88}不是
<12:47:17>[TALK]{zjrenju57}J11 K11 L11
<12:47:21>[TALK]{zjrenju88}M11是一个
<12:47:25>[TALK]{zjrenju23}往上，做两个没问题
<12:47:47>[TALK]{GrandMaster}还可以怎么VCF？
<12:47:55>[TALK]{weigui}另外一个J11后43
<12:48:07>[TALK]{zjrenju23}我来
<12:48:09>[TALK]{weigui}还有个K1143
<12:48:18>[TALK]{zjrenju04}呵
<12:48:22>[TALK]{GrandMaster}23来HOHO
<12:48:24>[TALK]{zjrenju04}　11
<12:48:33>[MOVE]{zjrenju23}LK
<12:48:36>[TALK]{zjrenju11}我不说话。
<12:48:36>[MOVE]{zjrenju23}ML
<12:48:37>[TALK]{zjrenju57}M8 N9
<12:48:40>[MOVE]{zjrenju23}LJ
<12:48:43>[MOVE]{GrandMaster}LH
<12:48:47>[MOVE]{zjrenju23}LM
<12:48:50>[MOVE]{GrandMaster}LL
<12:48:53>[TALK]{dittp}..
<12:48:53>[MOVE]{zjrenju23}KL
<12:48:54>[TALK]{GrandMaster}哈哈
<12:48:56>[TALK]{zjrenju88}反
<12:48:57>[MOVE]{GrandMaster}KK
<12:49:00>[TALK]{weigui}这个有反
<12:49:01>[TALK]{zjrenju23}完了
<12:49:02>[TALK]{zjrenju88}这个不是
<12:49:06>[TALK]{GrandMaster}这个也是假得
<12:49:20>[TALK]{zjrenju88}不要29
<12:49:27>[TALK]{zjrenju88}N9
<12:49:28>[TALK]{zjrenju04}多了
<12:49:30>[BACK]{zjrenju23}
<12:49:32>[BACK]{zjrenju23}
<12:49:34>[BACK]{zjrenju23}
<12:49:34>[TALK]{dittp}m9k11
<12:49:39>[BACK]{zjrenju23}
<12:49:39>[BACK]{zjrenju23}
<12:49:46>[MOVE]{zjrenju23}LH
<12:50:18>[MOVE]{zjrenju23}KK
<12:50:22>[MOVE]{zjrenju23}KL
<12:50:24>[TALK]{zjrenju57}J12 N9
<12:50:25>[MOVE]{zjrenju23}MI
<12:50:32>[TALK]{GrandMaster}对
<12:50:34>[TALK]{zjrenju23}这个是吧
<12:50:36>[TALK]{zjrenju88}已经3个了
<12:50:38>[TALK]{zjrenju04}哈哈
<12:50:46>[TALK]{zjrenju04}冲了这么多
<12:50:51>[TALK]{GrandMaster}所以说大家要注意
<12:50:59>[TALK]{zjrenju11}04，你笑什么？
<12:51:13>[TALK]{GrandMaster}下棋的时候要计算精确
<12:51:14>[TALK]{zjrenju04}你呀
<12:51:25>[TALK]{zjrenju04}仨呢
<12:51:26>[BACK]{zjrenju23}
<12:51:28>[BACK]{zjrenju23}
<12:51:29>[BACK]{zjrenju23}
<12:51:30>[TALK]{GrandMaster}对手的反尤其要多考虑
<12:51:31>[BACK]{zjrenju23}
<12:51:33>[BACK]{zjrenju23}
<12:51:35>[BACK]{zjrenju23}
<12:51:36>[BACK]{zjrenju23}
<12:51:38>[BACK]{zjrenju23}
<12:51:39>[TALK]{zjrenju11}我是说好象呀
<12:51:40>[BACK]{zjrenju23}
<12:51:43>[MOVE]{zjrenju23}OA
<12:51:48>[BACK]{zjrenju23}
<12:51:50>[MOVE]{zjrenju23}LI
<12:51:53>[MOVE]{zjrenju23}OO
<12:51:56>[MOVE]{zjrenju23}JH
<12:51:58>[MOVE]{zjrenju23}LH
<12:52:05>[MOVE]{zjrenju23}LK
<12:52:12>[MOVE]{zjrenju23}NI
<12:52:16>[BACK]{zjrenju23}
<12:52:18>[TALK]{GrandMaster}还有第3个？
<12:52:19>[TALK]{zjrenju04}啊
<12:52:20>[MOVE]{zjrenju23}ML
<12:52:25>[MOVE]{zjrenju23}NI
<12:52:28>[MOVE]{zjrenju23}MI
<12:52:30>[MOVE]{zjrenju23}KL
<12:52:35>[TALK]{zjrenju04}晕
<12:52:38>[TALK]{GrandMaster}这个是第一个吧
<12:52:51>[TALK]{zjrenju11}不一样的
<12:52:59>[TALK]{zjrenju11}次序不一样。
<12:53:01>[TALK]{zjrenju04}是呀是呀
<12:53:03>[TALK]{zjrenju88}M8\N9分别算2个撒
<12:53:03>[TALK]{GrandMaster}倒
<12:53:06>[TALK]{zjrenju04}多冲了呢
<12:53:13>[TALK]{zjrenju11}也算一个
<12:53:13>[TALK]{GrandMaster}浪费一子
<12:53:23>[TALK]{GrandMaster}扣半分
<12:53:25>[TALK]{GrandMaster}嘿嘿
<12:53:30>[TALK]{zjrenju23}晕
<12:53:36>[TALK]{GrandMaster}只给半个CP
<12:53:43>[TALK]{zjrenju88}扑通~~~
<12:53:49>[TALK]{GrandMaster}哈哈
<12:54:03>[TALK]{zjrenju04}23是哪个呀
<12:54:06>[TALK]{zjrenju23}做出一个得一分，扣半分还剩2.5分
<12:54:15>[TALK]{zjrenju88}哈哈
<12:54:19>[TALK]{zjrenju88}23高
<12:54:20>[GOTO]{GrandMaster}023
<12:54:32>[TALK]{GrandMaster}好了，继续上课的内容
<12:54:50>[MOVE]{GrandMaster}JH
<12:54:53>[MOVE]{GrandMaster}HJ
<12:55:01>[MOVE]{GrandMaster}LK
<12:55:11>[TALK]{GrandMaster}现在白怎么防都无济于事
<12:55:13>[MOVE]{GrandMaster}MH
<12:55:18>[MOVE]{GrandMaster}JK
<12:55:21>[MOVE]{GrandMaster}NI
<12:55:51>[GOTO]{GrandMaster}025
<12:55:59>[MOVE]{GrandMaster}MI
<12:56:01>[MOVE]{GrandMaster}JK
<12:56:04>[MOVE]{GrandMaster}MH
<12:56:06>[MOVE]{GrandMaster}KK
<12:56:08>[MOVE]{GrandMaster}KL
<12:56:10>[MOVE]{GrandMaster}LK
<12:56:23>[TALK]{GrandMaster}23之后简单胜了
<12:56:40>[TALK]{GrandMaster}这个没问题吧
<12:56:44>[TALK]{zjrenju88}没
<12:57:01>[GOTO]{GrandMaster}018
<12:57:03>[MOVE]{GrandMaster}LH
<12:57:05>[BACK]{GrandMaster}
<12:57:07>[BACK]{GrandMaster}
<12:57:08>[MOVE]{GrandMaster}LH
<12:57:13>[TALK]{GrandMaster}18走这里的话
<12:57:26>[TALK]{GrandMaster}黑还是可以直接进攻
<12:57:29>[TALK]{zjrenju23}VCT吧
<12:57:41>[MOVE]{GrandMaster}JJ
<12:57:45>[MOVE]{GrandMaster}HJ
<12:57:51>[MOVE]{GrandMaster}JH
<12:58:00>[MOVE]{GrandMaster}JG
<12:58:07>[MOVE]{GrandMaster}KK
<12:58:11>[MOVE]{GrandMaster}KG
<12:58:14>[MOVE]{GrandMaster}LG
<12:58:17>[MOVE]{GrandMaster}MF
<12:58:23>[MOVE]{GrandMaster}JK
<12:58:26>[MOVE]{GrandMaster}JL
<12:58:28>[MOVE]{GrandMaster}LK
<12:58:56>[TALK]{GrandMaster}如果20反向防守
<12:59:00>[GOTO]{GrandMaster}019
<12:59:03>[MOVE]{GrandMaster}LJ
<12:59:12>[MOVE]{GrandMaster}JK
<12:59:19>[MOVE]{GrandMaster}JH
<12:59:31>[TALK]{GrandMaster}现在黑有VCF
<12:59:36>[TALK]{zjrenju23}V
<12:59:46>[MOVE]{GrandMaster}HJ
<12:59:49>[MOVE]{GrandMaster}GJ
<12:59:52>[MOVE]{GrandMaster}JL
<12:59:56>[MOVE]{GrandMaster}JM
<13:00:00>[MOVE]{GrandMaster}IK
<13:00:02>[MOVE]{GrandMaster}KM
<13:00:06>[MOVE]{GrandMaster}LK
<13:00:10>[MOVE]{GrandMaster}ML
<13:00:14>[MOVE]{GrandMaster}KK
<13:00:17>[MOVE]{GrandMaster}MK
<13:00:20>[MOVE]{GrandMaster}KI
<13:01:09>[TALK]{GrandMaster}这样的局面要计算清楚，有多少反，能不能再反回来，都是要很细心的
<13:01:39>[TALK]{GrandMaster}不然一步走错，可能就胜负逆转
<13:01:44>[TALK]{GrandMaster}嘿嘿
<13:02:00>[TALK]{zjrenju88}不好,GM要偷袭
<13:02:23>[TALK]{chess}?
<13:02:23>[TALK]{GrandMaster}这个只是说的，要做到不容易，我就经常漏算
<13:02:26>[TALK]{GrandMaster}哈哈
<13:02:39>[GOTO]{GrandMaster}017
<13:02:43>[TALK]{GrandMaster}大家不要学我哈
<13:02:57>[MOVE]{GrandMaster}JH
<13:03:05>[TALK]{GrandMaster}18走这里呢
<13:03:08>[MOVE]{GrandMaster}HJ
<13:03:12>[MOVE]{GrandMaster}JJ
<13:03:18>[TALK]{GrandMaster}19，20必然
<13:03:38>[MOVE]{GrandMaster}KI
<13:03:51>[MOVE]{GrandMaster}KG
<13:04:08>[TALK]{GrandMaster}22如果走下面就和刚才的变化类似
<13:04:08>[TALK]{zjrenju11}88，你一天到晚就想那个。
<13:04:10>[MOVE]{GrandMaster}LG
<13:04:13>[MOVE]{GrandMaster}MF
<13:04:15>[MOVE]{GrandMaster}LI
<13:04:21>[TALK]{zjrenju88}.......
<13:04:36>[TALK]{GrandMaster}稍等，我接个电话
<13:04:38>[TALK]{zjrenju04}哪个
<13:04:46>[TALK]{zjrenju04}想老师吗
<13:04:59>[TALK]{zjrenju88}因为GM一"嘿嘿",准要点名
<13:05:04>[TALK]{chess}今天gm是谁？
<13:05:15>[TALK]{zjrenju04}是你们的暗号
<13:05:25>[TALK]{zjrenju04}88是吗
<13:05:29>[TALK]{zjrenju88}NO
<13:05:38>[TALK]{chess}没有人告诉我吗？
<13:05:41>[TALK]{zjrenju04}还好
<13:05:49>[TALK]{zjrenju50}猪见疯
<13:05:55>[TALK]{zjrenju04}不是的
<13:06:00>[TALK]{zjrenju04}缘
<13:06:08>[TALK]{GrandMaster}好了
<13:06:16>[TALK]{GrandMaster}偷袭
<13:06:26>[TALK]{zjrenju88}你看
<13:06:32>[TALK]{zjrenju88}偶没说错吧
<13:06:50>[TALK]{zjrenju88}GM一"嘿嘿",准没好事
<13:06:52>[CHECKRESULT] zjrenju18, chess, zjrenju04, zjrenju17, zjrenju11, zjrenju88, zjrenju07, zjrenju24, weigui, zjrenju38, zjrenju13, zjrenju23, zjrenju27, dittp, zjrenju57, zjrenju50, zjrenju03.
<13:07:53>[TALK]{GrandMaster}这个不用再说了吧，和刚才的一样
<13:07:58>[TALK]{zjrenju88}恩
<13:08:20>[GOTO]{GrandMaster}021
<13:08:23>[MOVE]{GrandMaster}KK
<13:08:49>[TALK]{GrandMaster}这个22的话，黑还是继续做V
<13:08:51>[MOVE]{GrandMaster}LI
<13:09:14>[TALK]{GrandMaster}现在白怎么防？
<13:09:44>[TALK]{zjrenju23}N9？
<13:09:51>[MOVE]{GrandMaster}NI
<13:10:05>[TALK]{GrandMaster}N9是比较强的防守
<13:10:20>[TALK]{zjrenju88}J7?
<13:10:22>[TALK]{zjrenju23}不然都简单杀
<13:10:42>[MOVE]{GrandMaster}KG
<13:10:44>[MOVE]{GrandMaster}KF
<13:10:54>[BACK]{GrandMaster}
<13:10:55>[BACK]{GrandMaster}
<13:10:58>[TALK]{GrandMaster}错了
<13:11:01>[TALK]{GrandMaster}HOHO
<13:11:02>[MOVE]{GrandMaster}LG
<13:11:06>[TALK]{GrandMaster}是冲这个
<13:11:09>[MOVE]{GrandMaster}MF
<13:11:11>[MOVE]{GrandMaster}NG
<13:11:22>[TALK]{GrandMaster}现在白必须反
<13:11:30>[MOVE]{GrandMaster}JK
<13:11:32>[MOVE]{GrandMaster}IK
<13:11:36>[MOVE]{GrandMaster}KG
<13:11:58>[MOVE]{GrandMaster}LK
<13:12:01>[MOVE]{GrandMaster}ML
<13:12:03>[MOVE]{GrandMaster}LJ
<13:12:06>[MOVE]{GrandMaster}LH
<13:12:09>[MOVE]{GrandMaster}LL
<13:12:11>[MOVE]{GrandMaster}LM
<13:12:14>[MOVE]{GrandMaster}NJ
<13:12:24>[TALK]{GrandMaster}黑双杀
<13:12:37>[TALK]{GrandMaster}看到了吧
<13:12:54>[TALK]{zjrenju57}是的
<13:13:13>[TALK]{GrandMaster}如果白先冲L12的话
<13:13:21>[GOTO]{GrandMaster}029
<13:13:25>[MOVE]{GrandMaster}LL
<13:13:27>[MOVE]{GrandMaster}MM
<13:13:29>[MOVE]{GrandMaster}KG
<13:13:32>[MOVE]{GrandMaster}MJ
<13:13:50>[TALK]{GrandMaster}直接就杀了
<13:13:55>[MOVE]{GrandMaster}JG
<13:13:57>[MOVE]{GrandMaster}ML
<13:14:05>[GOTO]{GrandMaster}031
<13:14:09>[MOVE]{GrandMaster}JG
<13:14:22>[TALK]{GrandMaster}32只好这样
<13:14:41>[TALK]{GrandMaster}现在黑VCF
<13:14:51>[MOVE]{GrandMaster}LK
<13:14:53>[MOVE]{GrandMaster}ML
<13:14:55>[MOVE]{GrandMaster}LH
<13:14:58>[MOVE]{GrandMaster}LJ
<13:15:04>[MOVE]{GrandMaster}KG
<13:15:06>[MOVE]{GrandMaster}KF
<13:15:09>[MOVE]{GrandMaster}MH
<13:15:12>[MOVE]{GrandMaster}OF
<13:15:15>[MOVE]{GrandMaster}MG
<13:15:17>[MOVE]{GrandMaster}OG
<13:15:20>[MOVE]{GrandMaster}NH
<13:15:22>[MOVE]{GrandMaster}OH
<13:15:24>[MOVE]{GrandMaster}LF
<13:15:48>[TALK]{GrandMaster}这个24就这样杀，明白了么
<13:16:03>[TALK]{zjrenju88}GM
<13:16:10>[TALK]{GrandMaster}88有什么问题？
<13:16:13>[TALK]{zjrenju88}25=J7也可以杀吧
<13:16:20>[TALK]{GrandMaster}可以
<13:16:25>[TALK]{zjrenju88}:)
<13:16:31>[TALK]{GrandMaster}好象变化多一些
<13:16:47>[GOTO]{GrandMaster}023
<13:16:55>[MOVE]{GrandMaster}MI
<13:17:01>[TALK]{GrandMaster}如果这里
<13:17:04>[MOVE]{GrandMaster}MJ
<13:17:06>[MOVE]{GrandMaster}JG
<13:17:08>[MOVE]{GrandMaster}LG
<13:17:10>[MOVE]{GrandMaster}MF
<13:17:12>[MOVE]{GrandMaster}NI
<13:17:30>[TALK]{GrandMaster}27也可以不走
<13:18:05>[TALK]{GrandMaster}其他变化也容易
<13:18:09>[GOTO]{GrandMaster}023
<13:18:11>[MOVE]{GrandMaster}LG
<13:18:14>[MOVE]{GrandMaster}MJ
<13:18:17>[MOVE]{GrandMaster}JG
<13:18:19>[MOVE]{GrandMaster}KG
<13:18:21>[MOVE]{GrandMaster}KF
<13:18:23>[MOVE]{GrandMaster}MI
<13:18:24>[MOVE]{GrandMaster}NI
<13:18:26>[MOVE]{GrandMaster}ML
<13:19:02>[TALK]{GrandMaster}这个18没问题了吧
<13:19:03>[TALK]{zjrenju04}26先冲？
<13:19:07>[BACK]{GrandMaster}
<13:19:09>[BACK]{GrandMaster}
<13:19:10>[BACK]{GrandMaster}
<13:19:11>[BACK]{GrandMaster}
<13:19:13>[BACK]{GrandMaster}
<13:19:14>[BACK]{GrandMaster}
<13:19:16>[MOVE]{GrandMaster}LL
<13:19:18>[MOVE]{GrandMaster}MM
<13:19:20>[MOVE]{GrandMaster}JG
<13:19:22>[MOVE]{GrandMaster}KG
<13:19:23>[TALK]{zjrenju04}看错
<13:19:24>[MOVE]{GrandMaster}KF
<13:19:28>[TALK]{zjrenju04}对不起
<13:19:28>[MOVE]{GrandMaster}ML
<13:19:32>[TALK]{GrandMaster}：）
<13:19:48>[GOTO]{GrandMaster}019
<13:19:50>[MOVE]{GrandMaster}LJ
<13:19:59>[TALK]{GrandMaster}这个20的话
<13:20:01>[MOVE]{GrandMaster}KI
<13:20:10>[MOVE]{GrandMaster}KG
<13:20:13>[MOVE]{GrandMaster}LG
<13:20:26>[BACK]{GrandMaster}
<13:20:33>[TALK]{GrandMaster}23不用冲了
<13:20:34>[TALK]{GrandMaster}HOHO
<13:20:36>[MOVE]{GrandMaster}JL
<13:20:48>[TALK]{GrandMaster}双杀
<13:20:58>[MOVE]{GrandMaster}IK
<13:21:01>[MOVE]{GrandMaster}JJ
<13:21:03>[MOVE]{GrandMaster}GJ
<13:21:06>[MOVE]{GrandMaster}JK
<13:21:08>[MOVE]{GrandMaster}JM
<13:21:09>[MOVE]{GrandMaster}KL
<13:21:11>[MOVE]{GrandMaster}KK
<13:21:13>[MOVE]{GrandMaster}ML
<13:21:25>[TALK]{zjrenju04}要冲的吧
<13:21:46>[TALK]{GrandMaster}冲什么？
<13:22:18>[TALK]{weigui}27没下前没33禁
<13:22:19>[BACK]{zjrenju04}
<13:22:20>[BACK]{zjrenju04}
<13:22:21>[TALK]{GrandMaster}04来摆摆？
<13:22:22>[BACK]{zjrenju04}
<13:22:23>[BACK]{zjrenju04}
<13:22:23>[BACK]{zjrenju04}
<13:22:23>[BACK]{zjrenju04}
<13:22:24>[BACK]{zjrenju04}
<13:22:26>[BACK]{zjrenju04}
<13:22:31>[MOVE]{zjrenju04}LG
<13:22:34>[MOVE]{GrandMaster}JG
<13:22:36>[MOVE]{zjrenju04}LF
<13:22:38>[MOVE]{GrandMaster}ME
<13:22:47>[MOVE]{zjrenju04}LH
<13:22:49>[BACK]{zjrenju04}
<13:22:51>[MOVE]{GrandMaster}LI
<13:22:53>[BACK]{GrandMaster}
<13:23:07>[TALK]{zjrenju04}哎
<13:23:11>[TALK]{GrandMaster}呵呵
<13:23:12>[TALK]{zjrenju04}对不起
<13:23:17>[TALK]{GrandMaster}抓不到：）
<13:23:34>[TALK]{zjrenju88}一切尽在掌握,GM厉害
<13:23:39>[TALK]{GrandMaster}汗
<13:23:46>[GOTO]{GrandMaster}021
<13:24:10>[TALK]{GrandMaster}今天没带谱，全靠黑石猪头呢
<13:24:29>[MOVE]{GrandMaster}KK
<13:24:31>[TALK]{zjrenju04}哈哈
<13:24:33>[TALK]{zjrenju88}黑石和50?
<13:24:40>[TALK]{zjrenju50}。。。。。。。。。。。。。。
<13:24:49>[TALK]{GrandMaster}哈哈
<13:24:55>[TALK]{zjrenju88}原来50这么厉害
<13:25:02>[TALK]{zjrenju50}。。。。。。。。。。。
<13:25:07>[TALK]{zjrenju50}你才是猪头3
<13:25:11>[TALK]{chess}猪头是谁？
<13:25:17>[MOVE]{GrandMaster}JJ
<13:25:20>[MOVE]{GrandMaster}GJ
<13:25:23>[MOVE]{GrandMaster}IK
<13:25:27>[TALK]{GrandMaster}猪头是黑石
<13:25:28>[TALK]{zjrenju57}你
<13:25:32>[MOVE]{GrandMaster}LH
<13:25:35>[MOVE]{GrandMaster}MH
<13:25:41>[TALK]{GrandMaster}27双杀
<13:25:42>[TALK]{chess}。。
<13:25:50>[TALK]{zjrenju50}4L4L
<13:25:57>[TALK]{zjrenju04}　
<13:26:21>[TALK]{GrandMaster}所以这个18是不行地
<13:26:40>[GOTO]{GrandMaster}017
<13:26:43>[MOVE]{GrandMaster}LG
<13:26:47>[TALK]{weigui}时间到了
<13:26:54>[TALK]{GrandMaster}这样的18更简单
<13:26:56>[MOVE]{GrandMaster}JH
<13:26:56>[TALK]{wzqclass72}ft
<13:26:56>[TALK]{weigui}结束吧
<13:26:58>[MOVE]{GrandMaster}LH
<13:26:59>[TALK]{zjrenju11}什么时间？
<13:27:05>[MOVE]{GrandMaster}JG
<13:27:07>[MOVE]{GrandMaster}JJ
<13:27:08>[MOVE]{GrandMaster}IF
<13:27:11>[TALK]{GrandMaster}嘿嘿
<13:27:12>[TALK]{wzqclass72}才发现我来晚了
<13:27:15>[TALK]{GrandMaster}好
<13:27:26>[TALK]{chess}！！！！！！！！！！！！！
<13:27:30>[TALK]{GrandMaster}偷袭
<13:27:32>[TALK]{GrandMaster}哈哈
<13:27:33>[TALK]{zjrenju88}3Q,GM
<13:27:35>[TALK]{GrandMaster}好玩
<13:27:40>[GOTO]{GrandMaster}011
<13:27:43>[TALK]{zjrenju04}晕死
<13:27:43>[MOVE]{GrandMaster}LG
<13:27:46>[MOVE]{GrandMaster}GF
<13:27:48>[TALK]{zjrenju57}3Q 
GM
<13:27:52>[MOVE]{GrandMaster}GH
<13:27:53>[TALK]{zjrenju50}。。。。。。。。。。。。
<13:27:54>[MOVE]{GrandMaster}IH
<13:27:56>[MOVE]{GrandMaster}KJ
<13:27:57>[CHECKRESULT] zjrenju17, weigui, zjrenju11, zjrenju04, zjrenju18, chess, zjrenju38, zjrenju88, zjrenju07, zjrenju24, zjrenju27, dittp, zjrenju57, zjrenju23, zjrenju03, zjrenju50.
<13:28:05>[TALK]{zjrenju07}今天怎么没有作业？
<13:28:07>[TALK]{GrandMaster}这个是今天的作业
<13:28:10>[TALK]{GrandMaster}嘿嘿
<13:28:19>[TALK]{zjrenju07}哦！来了！~~
<13:28:46>[TALK]{weigui}这个好象说过吧
<13:28:49>[TALK]{zjrenju04}好了
<13:29:04>[TALK]{GrandMaster}只说了下
<13:29:09>[TALK]{zjrenju04}缘有个好点
<13:29:18>[TALK]{zjrenju04}刚没下
<13:29:18>[TALK]{GrandMaster}不过分支很多地
<13:29:22>[TALK]{zjrenju04}哈哈
<13:29:28>[TALK]{GrandMaster}大家慢慢做哈，嘿嘿
<13:29:31>[TALK]{weigui}今天的课到这里结束，星期五再见
<13:29:41>[TALK]{weigui}谢谢大家的参与
<13:29:41>[TALK]{GrandMaster}谢谢大家积极参与
<13:29:44>[CREDIT] dittp, weigui, zjrenju04, zjrenju07, zjrenju11, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju27, zjrenju38, zjrenju50, zjrenju57, zjrenju88.
