<12:09:49>[RESET]002001HHFE
<12:09:51>[TALK]{atai}偶还以为偶掉了..
<12:09:51>[MOVE]{GrandMaster}HI
<12:09:52>[MOVE]{GrandMaster}HJ
<12:10:03>[TALK]{GrandMaster}不好意思,忘了按开始了
<12:10:06>[TALK]{zjrenju05}他是自以为是最帅哈
<12:10:09>[TALK]{atai}.....
<12:10:10>[TALK]{GrandMaster}我说怎么点不了子,汗...
<12:10:41>[TALK]{zjrenju88}嘎嘎，GM太幽了
<12:10:51>[MOVE]{GrandMaster}JJ
<12:10:53>[MOVE]{GrandMaster}GI
<12:10:54>[MOVE]{GrandMaster}FJ
<12:11:03>[TALK]{GrandMaster}上次咱们讲到这里
<12:11:20>[MOVE]{GrandMaster}FH
<12:11:21>[MOVE]{GrandMaster}EG
<12:11:21>[MOVE]{GrandMaster}GH
<12:11:24>[TALK]{weigui}恩
<12:11:32>[TALK]{GrandMaster}有一点没有讲完
<12:11:50>[TALK]{GrandMaster}这次讲完,顺利复习一下上节课的一点内容
<12:11:57>[TALK]{GrandMaster}现在防在哪边?
<12:12:03>[TALK]{zjrenju34}右
<12:12:03>[TALK]{zjrenju88}I8
<12:12:20>[TALK]{GrandMaster}为什么不防在左边?
<12:12:25>[TALK]{zjrenju88}G11
<12:12:26>[TALK]{zjrenju34}有43
<12:12:55>[MOVE]{GrandMaster}EH
<12:12:56>[MOVE]{GrandMaster}GK
<12:12:56>[MOVE]{GrandMaster}GJ
<12:12:57>[MOVE]{GrandMaster}JH
<12:13:00>[TALK]{GrandMaster}很好.
<12:13:03>[TALK]{GrandMaster}所以不行
<12:13:04>[BACK]{GrandMaster}
<12:13:05>[BACK]{GrandMaster}
<12:13:05>[BACK]{GrandMaster}
<12:13:05>[BACK]{GrandMaster}
<12:13:07>[MOVE]{GrandMaster}IH
<12:13:15>[TALK]{GrandMaster}大家说,怎么走?
<12:13:27>[TALK]{zjrenju34}这个上周老师讲过了
<12:13:35>[TALK]{weigui}这个好象讲完了
<12:13:40>[TALK]{zjrenju88}G10
<12:13:50>[TALK]{GrandMaster}哦,那迅速摆一下
<12:13:52>[MOVE]{GrandMaster}GJ
<12:13:54>[MOVE]{GrandMaster}GG
<12:13:55>[MOVE]{GrandMaster}HK
<12:14:00>[TALK]{GrandMaster}这样就双杀了
<12:14:04>[TALK]{GrandMaster}所以要防在下边
<12:14:04>[BACK]{GrandMaster}
<12:14:14>[BACK]{GrandMaster}
<12:14:14>[MOVE]{GrandMaster}GK
<12:14:44>[MOVE]{GrandMaster}GG
<12:14:45>[MOVE]{GrandMaster}GF
<12:14:45>[MOVE]{GrandMaster}EI
<12:15:33>[MOVE]{GrandMaster}DJ
<12:15:36>[MOVE]{GrandMaster}EH
<12:15:37>[MOVE]{GrandMaster}DH
<12:15:38>[MOVE]{GrandMaster}FI
<12:15:38>[MOVE]{GrandMaster}DG
<12:15:40>[MOVE]{GrandMaster}DI
<12:15:40>[MOVE]{GrandMaster}CI
<12:15:41>[MOVE]{GrandMaster}FF
<12:15:44>[MOVE]{GrandMaster}II
<12:15:47>[MOVE]{GrandMaster}FG
<12:15:48>[MOVE]{GrandMaster}FE
<12:15:49>[MOVE]{GrandMaster}HG
<12:15:51>[MOVE]{GrandMaster}EJ
<12:15:53>[MOVE]{GrandMaster}JG
<12:15:53>[MOVE]{GrandMaster}IG
<12:15:53>[MOVE]{GrandMaster}IF
<12:15:54>[MOVE]{GrandMaster}JE
<12:15:55>[MOVE]{GrandMaster}HF
<12:15:55>[MOVE]{GrandMaster}IE
<12:15:56>[MOVE]{GrandMaster}HE
<12:16:04>[BACK]{GrandMaster}
<12:16:04>[BACK]{GrandMaster}
<12:16:04>[BACK]{GrandMaster}
<12:16:04>[BACK]{GrandMaster}
<12:16:04>[BACK]{GrandMaster}
<12:16:05>[BACK]{GrandMaster}
<12:16:05>[BACK]{GrandMaster}
<12:16:05>[BACK]{GrandMaster}
<12:16:06>[BACK]{GrandMaster}
<12:16:25>[BACK]{GrandMaster}
<12:16:25>[BACK]{GrandMaster}
<12:16:25>[BACK]{GrandMaster}
<12:16:25>[BACK]{GrandMaster}
<12:16:25>[BACK]{GrandMaster}
<12:16:47>[MOVE]{GrandMaster}CI
<12:16:48>[MOVE]{GrandMaster}FF
<12:16:49>[MOVE]{GrandMaster}II
<12:16:50>[MOVE]{GrandMaster}FG
<12:16:51>[MOVE]{GrandMaster}FE
<12:16:51>[MOVE]{GrandMaster}HG
<12:16:52>[MOVE]{GrandMaster}IF
<12:16:53>[MOVE]{GrandMaster}IG
<12:16:54>[MOVE]{GrandMaster}JG
<12:17:01>[TALK]{GrandMaster}这些上节课都讲过了没?
<12:17:14>[TALK]{GrandMaster}到这里怎么赢讲过了吗?我忘了,不好意思,汗...
<12:17:23>[TALK]{zjrenju42}G12
<12:17:29>[TALK]{zjrenju34}这个24没讲
<12:17:29>[MOVE]{GrandMaster}GL
<12:17:44>[TALK]{zjrenju42}F13
<12:17:46>[TALK]{zjrenju34}不过好象是一样的。。
<12:17:46>[TALK]{GrandMaster}哦,呵呵.
<12:17:51>[TALK]{GrandMaster}这个倒一样
<12:17:52>[TALK]{zjrenju05}哈哈
<12:17:55>[TALK]{zjrenju42}我想可以杀了
<12:18:03>[TALK]{GrandMaster}双防在哪里?
<12:18:09>[TALK]{zjrenju88}F11
<12:18:10>[TALK]{zjrenju34}f11
<12:19:00>[TALK]{zjrenju42}没有用的吧
<12:19:06>[TALK]{zjrenju34}20反挡没有讲
<12:19:30>[TALK]{zjrenju42}这个我以前拆过一次
记得是这样的
<12:19:51>[MOVE]{GrandMaster}FK
<12:19:54>[MOVE]{GrandMaster}FM
<12:19:58>[TALK]{GrandMaster}双杀胜.
<12:20:04>[TALK]{GrandMaster}上节课都讲了吗?
<12:20:08>[TALK]{zjrenju88}恩
<12:20:22>[TALK]{GrandMaster}呵呵.那我记错了,总觉得有一点没讲完...
<12:20:32>[TALK]{zjrenju05}<zjrenju15> 这个GM最爱hehe
<12:20:38>[TALK]{GrandMaster}汗....
<12:20:43>[TALK]{zjrenju15}.....
<12:20:44>[TALK]{zjrenju88}哈哈
<12:20:45>[CLEAR]{GrandMaster}
<12:20:51>[TALK]{GrandMaster}好,今天咱们讲新的内容
<12:20:54>[MOVE]{GrandMaster}HH
<12:20:56>[MOVE]{GrandMaster}HI
<12:20:57>[MOVE]{GrandMaster}HJ
<12:20:57>[MOVE]{GrandMaster}JJ
<12:21:04>[TALK]{GrandMaster}大家说,五手第二打在哪里?
<12:21:23>[TALK]{zjrenju34}f8f10
<12:21:23>[TALK]{zjrenju42}G9 G10
<12:21:26>[TALK]{zjrenju88}G9、F8
<12:21:30>[TALK]{zjrenju34}g
<12:21:33>[TALK]{zjrenju05}哪里？
<12:21:34>[TALK]{weigui}F10
<12:21:35>[TALK]{zjrenju45}f8
<12:21:39>[TALK]{zjrenju42}G9 F10
<12:21:40>[TALK]{zjrenju34}晕。f
<12:21:47>[TALK]{zjrenju15}f8
<12:21:53>[TALK]{zjrenju42}G9，F10
<12:22:00>[TALK]{zjrenju34}上周朱老师讲了。。
<12:22:04>[TALK]{zjrenju42}刚才说错了
<12:22:08>[TALK]{zjrenju04}呵
<12:22:25>[TALK]{zjrenju88}F8、F10
<12:22:39>[TALK]{zjrenju04}复习
<12:22:52>[MOVE]{GrandMaster}FJ
<12:22:53>[MOVE]{GrandMaster}FH
<12:22:56>[TALK]{zjrenju34}讲了在这里，没有讲下去
<12:22:58>[TALK]{GrandMaster}这两个哪个好呢?
<12:23:14>[TALK]{zjrenju34}f8？
<12:23:17>[BACK]{GrandMaster}
<12:23:18>[BACK]{GrandMaster}
<12:23:19>[MOVE]{GrandMaster}FH
<12:23:31>[TALK]{GrandMaster}10是书上的内容.
<12:23:32>[TALK]{zjrenju42}这个点不对吧
<12:23:37>[TALK]{GrandMaster}F10是书上的内容
<12:23:38>[BACK]{GrandMaster}
<12:23:39>[MOVE]{GrandMaster}FJ
<12:23:40>[MOVE]{GrandMaster}GI
<12:23:41>[MOVE]{GrandMaster}FI
<12:23:46>[TALK]{GrandMaster}但其实意外防守很多
<12:24:26>[MOVE]{GrandMaster}EJ
<12:24:31>[TALK]{GrandMaster}比如这个,就不好胜了
<12:25:24>[BACK]{GrandMaster}
<12:25:24>[BACK]{GrandMaster}
<12:25:25>[BACK]{GrandMaster}
<12:25:26>[BACK]{GrandMaster}
<12:25:27>[MOVE]{GrandMaster}FH
<12:25:36>[TALK]{GrandMaster}其实,这个第二打点才是正确的
<12:25:42>[TALK]{GrandMaster}大家说,防在哪里?
<12:25:58>[TALK]{zjrenju34}g9？
<12:26:07>[TALK]{zjrenju42}G9
<12:26:19>[TALK]{zjrenju15}g8，g9
<12:26:30>[TALK]{zjrenju88}G9、I11
<12:27:03>[MOVE]{GrandMaster}GH
<12:27:06>[TALK]{GrandMaster}先看G8
<12:27:48>[TALK]{zjrenju88}活3？
<12:28:04>[MOVE]{GrandMaster}GI
<12:28:09>[TALK]{GrandMaster}防在哪里?
<12:28:34>[TALK]{zjrenju34}i11？
<12:28:42>[TALK]{zjrenju15}下面
<12:28:46>[TALK]{zjrenju45}下面
<12:28:50>[TALK]{zjrenju42}基本可以杀了吧
<12:28:59>[MOVE]{GrandMaster}EG
<12:29:07>[TALK]{GrandMaster}上面弱,速胜,一会看一下
<12:29:09>[MOVE]{GrandMaster}FJ
<12:29:10>[MOVE]{GrandMaster}EK
<12:29:14>[TALK]{GrandMaster}现在怎么走?
<12:29:35>[TALK]{zjrenju34}g10？
<12:29:36>[TALK]{GrandMaster}大家看一下,连续活三,能直接杀吗?
<12:30:26>[TALK]{zjrenju05}点名了吗？
<12:30:49>[TALK]{zjrenju88}不能
<12:30:55>[TALK]{GrandMaster}大家也看到了,连续活三是不好胜的,呵呵
<12:31:08>[TALK]{GrandMaster}点名啦,大家准备
<12:31:14>[TALK]{zjrenju05}噢
<12:31:18>[TALK]{weigui}还通知的啊
<12:31:23>[TALK]{GrandMaster}所以,这时候要作棋...
<12:31:27>[TALK]{zjrenju88}哈哈
<12:31:31>[TALK]{zjrenju05}晕~~~
<12:31:33>[TALK]{GrandMaster}有人说要上厕所....汗...
<12:31:43>[TALK]{zjrenju88}。。。。
<12:31:45>[TALK]{zjrenju42}I
<12:31:53>[TALK]{zjrenju88}GM，出卖偶：（
<12:31:58>[TALK]{zjrenju04}还好
<12:32:00>[TALK]{zjrenju42}i am here
<12:32:03>[TALK]{GrandMaster}啊?没点名也...
<12:32:09>[TALK]{zjrenju04}死蓝蓝你记住
<12:32:10>[TALK]{GrandMaster}这下大家都知道啦,哈哈
<12:32:11>[TALK]{zjrenju45}42，点下面那个按钮。。
<12:32:19>[CHECKRESULT] zjrenju88, zjrenju24, zjrenju16, ouyang, zjrenju34, zjrenju72, zjrenju15, zjrenju18, shaoping, zjrenju28, zjrenju45, zjrenju04, zjrenju17, zjrenju05, weigui, atai, zjrenju36, bm.
<12:32:20>[TALK]{zjrenju04}下次看我还叫你
<12:32:22>[TALK]{zjrenju05}42。鱼儿~
<12:32:45>[TALK]{shaoping}这里是不是走i8?
<12:32:48>[MOVE]{GrandMaster}EI
<12:32:53>[TALK]{GrandMaster}胜法可多
<12:32:58>[TALK]{GrandMaster}Ando的走法是这里
<12:33:03>[TALK]{GrandMaster}而我的研究
<12:33:04>[BACK]{GrandMaster}
<12:33:04>[MOVE]{GrandMaster}GK
<12:33:07>[TALK]{GrandMaster}是走在这里
<12:33:20>[TALK]{bm}应该随便胜的吧
<12:33:29>[TALK]{bm}白的牵制比较少
<12:33:46>[MOVE]{GrandMaster}EI
<12:33:55>[TALK]{GrandMaster}这个是最强.大家算一下,其它的防点
<12:34:19>[TALK]{GrandMaster}对不对?
<12:34:20>[BACK]{GrandMaster}
<12:35:15>[TALK]{zjrenju88}恩
<12:35:43>[TALK]{GrandMaster}好.
<12:35:45>[MOVE]{GrandMaster}EI
<12:35:48>[TALK]{GrandMaster}这个怎么胜
<12:35:51>[TALK]{GrandMaster}谁来说说看
<12:36:34>[TALK]{GrandMaster}88,你来说说看?
<12:36:46>[TALK]{zjrenju04}88哈哈
<12:36:51>[TALK]{zjrenju04}加油
<12:37:11>[TALK]{zjrenju88}E10？
<12:37:30>[MOVE]{GrandMaster}EJ
<12:37:36>[TALK]{GrandMaster}怎么防最强?
<12:38:17>[TALK]{zjrenju04}怎么防都是死哈哈
<12:38:17>[TALK]{zjrenju34}i10？
<12:38:24>[TALK]{zjrenju88}G10把3
<12:38:38>[MOVE]{GrandMaster}GJ
<12:38:41>[TALK]{zjrenju88}G10吧
<12:38:50>[TALK]{GrandMaster}好,先看G10
<12:39:11>[TALK]{zjrenju88}啊？
<12:39:13>[MOVE]{zjrenju88}FL
<12:39:15>[MOVE]{GrandMaster}EM
<12:39:24>[MOVE]{zjrenju88}FK
<12:39:26>[MOVE]{GrandMaster}FI
<12:39:41>[MOVE]{zjrenju88}GL
<12:40:25>[TALK]{GrandMaster}不用,直接V了
<12:40:27>[BACK]{GrandMaster}
<12:40:29>[MOVE]{GrandMaster}IK
<12:40:34>[BACK]{GrandMaster}
<12:40:40>[TALK]{GrandMaster}哦,抱歉,我误算
<12:40:42>[MOVE]{GrandMaster}GL
<12:40:45>[TALK]{GrandMaster}继续...
<12:41:06>[TALK]{zjrenju34}h13。。
<12:41:09>[MOVE]{zjrenju88}HM
<12:41:10>[MOVE]{zjrenju88}IK
<12:41:12>[MOVE]{zjrenju88}JL
<12:41:13>[MOVE]{zjrenju88}HK
<12:41:15>[MOVE]{zjrenju88}JK
<12:41:17>[MOVE]{zjrenju88}FM
<12:41:18>[TALK]{GrandMaster}对
<12:41:44>[TALK]{GrandMaster}呵呵
<12:41:49>[TALK]{GrandMaster}所以,白14要反三
<12:41:52>[BACK]{GrandMaster}
<12:41:52>[BACK]{GrandMaster}
<12:41:52>[BACK]{GrandMaster}
<12:41:52>[BACK]{GrandMaster}
<12:41:52>[BACK]{GrandMaster}
<12:41:52>[BACK]{GrandMaster}
<12:41:52>[BACK]{GrandMaster}
<12:41:57>[TALK]{zjrenju04}为什么是这样的
<12:42:02>[TALK]{zjrenju16}没有VM吗?
<12:42:28>[BACK]{GrandMaster}
<12:42:28>[BACK]{GrandMaster}
<12:42:28>[BACK]{GrandMaster}
<12:42:28>[BACK]{GrandMaster}
<12:42:30>[BACK]{GrandMaster}
<12:42:31>[BACK]{GrandMaster}
<12:42:31>[TALK]{zjrenju04}19后不是V吗
<12:42:32>[BACK]{GrandMaster}
<12:42:33>[MOVE]{GrandMaster}EI
<12:42:35>[MOVE]{GrandMaster}EJ
<12:42:35>[MOVE]{GrandMaster}IJ
<12:42:39>[MOVE]{GrandMaster}FG
<12:42:41>[MOVE]{GrandMaster}FI
<12:42:43>[TALK]{GrandMaster}现在怎么胜?
<12:43:20>[TALK]{dittp}郁闷，又迟到
<12:43:27>[TALK]{zjrenju88}GM，让偶想想
<12:43:33>[TALK]{zjrenju88}换人哈
<12:43:53>[TALK]{GrandMaster}好,呵呵
<12:44:02>[TALK]{GrandMaster}88刚才很好,大家学习.
<12:44:03>[TALK]{zjrenju88}谢谢老师
<12:44:07>[TALK]{GrandMaster}嘿嘿:)
<12:44:30>[TALK]{GrandMaster}谁来?
<12:44:35>[TALK]{zjrenju88}04
<12:44:41>[TALK]{zjrenju88}偶推荐04
<12:45:01>[TALK]{GrandMaster}好,
<12:45:03>[TALK]{GrandMaster}04?
<12:45:12>[TALK]{zjrenju04}啊我想不到
<12:45:16>[TALK]{zjrenju04}对不起
<12:45:21>[TALK]{zjrenju04}老师
<12:46:12>[TALK]{GrandMaster}呵呵.
<12:46:13>[TALK]{GrandMaster}:)
<12:46:15>[MOVE]{GrandMaster}FL
<12:46:20>[TALK]{GrandMaster}大家看,防哪边?
<12:46:36>[TALK]{zjrenju88}上
<12:46:38>[TALK]{zjrenju34}上。。
<12:46:43>[TALK]{zjrenju45}uo
<12:46:44>[TALK]{zjrenju45}up
<12:46:52>[TALK]{GrandMaster}好,大家都说下边是弱防
<12:46:56>[TALK]{GrandMaster}先看一下弱防
<12:46:57>[MOVE]{GrandMaster}II
<12:47:03>[TALK]{GrandMaster}谁来胜?
<12:47:05>[TALK]{GrandMaster}04?
<12:47:29>[TALK]{zjrenju04}看不到
<12:47:41>[TALK]{zjrenju04}老师我很笨的
<12:47:44>[TALK]{zjrenju45}d12？
<12:47:50>[TALK]{zjrenju15}老师这个不要商量的直接让他上
<12:47:58>[TALK]{zjrenju34}h12？
<12:48:03>[TALK]{zjrenju88}15。。。。。。。。。。狠了
<12:48:43>[MOVE]{GrandMaster}DL
<12:48:49>[TALK]{GrandMaster}D12,很好
<12:49:28>[TALK]{zjrenju88}防G10？
<12:49:40>[MOVE]{GrandMaster}GJ
<12:49:59>[TALK]{GrandMaster}怎么杀?简单了
<12:50:21>[TALK]{zjrenju34}g12
<12:50:24>[TALK]{zjrenju88}G12
<12:50:31>[MOVE]{GrandMaster}GL
<12:50:36>[TALK]{zjrenju45}黑g12, f11, v
<12:50:41>[MOVE]{GrandMaster}EL
<12:50:43>[MOVE]{GrandMaster}FK
<12:50:47>[TALK]{GrandMaster}呵呵
<12:51:05>[TALK]{zjrenju88}G10不好：（
<12:51:35>[TALK]{GrandMaster}呵呵
<12:51:36>[BACK]{GrandMaster}
<12:51:37>[BACK]{GrandMaster}
<12:51:37>[BACK]{GrandMaster}
<12:51:37>[BACK]{GrandMaster}
<12:51:37>[BACK]{GrandMaster}
<12:51:37>[BACK]{GrandMaster}
<12:51:37>[BACK]{GrandMaster}
<12:51:42>[TALK]{GrandMaster}这个18弱 了
<12:51:45>[TALK]{GrandMaster}换一个看
<12:51:58>[MOVE]{GrandMaster}FL
<12:51:58>[MOVE]{GrandMaster}EM
<12:52:04>[TALK]{GrandMaster}这个怎么胜?谁来?:
<12:52:11>[TALK]{GrandMaster}可以自荐,也可以相互推荐,哈哈
<12:52:33>[TALK]{zjrenju88}真的？
<12:53:44>[TALK]{zjrenju16}?
<12:54:06>[TALK]{zjrenju88}严重推荐------伟鬼！！！
<12:54:15>[TALK]{zjrenju42}呵呵
<12:54:23>[TALK]{GrandMaster}那10来试试?呵呵.
<12:54:24>[TALK]{zjrenju04}嗯
<12:54:25>[TALK]{zjrenju45}haha
<12:54:32>[TALK]{zjrenju04}同意
<12:55:01>[TALK]{weigui}我来就我来
<12:55:13>[TALK]{zjrenju88}让他也尝尝被砍地滋味
<12:55:18>[TALK]{zjrenju88}哈哈
<12:55:31>[TALK]{zjrenju15}哈哈
<12:55:35>[TALK]{zjrenju15}怕怕
<12:56:05>[TALK]{zjrenju88}掌声~~~鲜花~~~to 伟鬼
<12:56:10>[TALK]{zjrenju88}加油
<12:56:30>[MOVE]{weigui}GJ
<12:56:50>[MOVE]{GrandMaster}DJ
<12:56:52>[TALK]{Guest219}G12,H12,H13
<12:56:53>[MOVE]{weigui}HL
<12:57:01>[MOVE]{GrandMaster}GL
<12:57:09>[TALK]{GrandMaster}先看这个
<12:57:09>[MOVE]{weigui}LJ
<12:57:15>[TALK]{GrandMaster}好
<12:57:22>[TALK]{weigui}这里双VCF
<12:57:24>[TALK]{GrandMaster}完全正确.大家掌声...
<12:57:31>[TALK]{zjrenju45}老大视野宽阔啊
<12:57:33>[TALK]{zjrenju04}啪啪
<12:57:35>[TALK]{zjrenju88}PAPAPAPAPA
<12:57:36>[TALK]{zjrenju34}wow
<12:57:37>[TALK]{zjrenju04}就是
<12:57:39>[TALK]{zjrenju88}5555555555555
<12:57:39>[TALK]{zjrenju15}趴怕怕3
<12:57:54>[TALK]{zjrenju88}GM，咋让伟鬼赢了撒
<12:57:58>[TALK]{zjrenju88}555555555555
<12:58:20>[TALK]{GrandMaster}倒....呵呵
<12:58:22>[BACK]{GrandMaster}
<12:58:22>[TALK]{weigui}你们让我下不是便宜我吗。我有他给的东西
<12:58:23>[BACK]{GrandMaster}
<12:58:23>[TALK]{zjrenju04}88这种心里要不得
<12:58:25>[MOVE]{GrandMaster}IL
<12:58:26>[TALK]{zjrenju45}要求给伟鬼加一分
<12:58:30>[TALK]{GrandMaster}所以防在这里
<12:58:44>[MOVE]{weigui}HN
<12:59:18>[TALK]{zjrenju34}l10不行了吗？
<12:59:24>[TALK]{zjrenju15}狠了
<12:59:27>[TALK]{zjrenju34}哦。。
<12:59:29>[TALK]{weigui}这里还是有V
<12:59:44>[TALK]{zjrenju18}漂亮啊
<12:59:47>[TALK]{weigui}还是双的
<12:59:49>[TALK]{GrandMaster}对, 双杀
<13:00:13>[TALK]{zjrenju18}这两个杀真妙
<13:00:32>[TALK]{GrandMaster}好,伟鬼作得非常好
<13:00:35>[BACK]{GrandMaster}
<13:00:35>[BACK]{GrandMaster}
<13:00:35>[BACK]{GrandMaster}
<13:00:35>[BACK]{GrandMaster}
<13:00:40>[TALK]{zjrenju88}强
<13:00:40>[TALK]{GrandMaster}这个变化这样就杀了
<13:00:45>[TALK]{weigui}谢谢GM
<13:00:47>[TALK]{GrandMaster}不过要提一句的是
<13:00:51>[BACK]{GrandMaster}
<13:00:53>[TALK]{zjrenju88}偶服了
<13:00:55>[TALK]{GrandMaster}从棋理的角度看
<13:01:00>[TALK]{GrandMaster}这个时候不该 冲四
<13:01:01>[MOVE]{GrandMaster}HL
<13:01:11>[TALK]{GrandMaster}直接单作,,因为留三不冲,变化无穷
<13:01:26>[TALK]{zjrenju04}这话高
<13:01:52>[TALK]{zjrenju04}GM就是GM
<13:02:09>[TALK]{GrandMaster}好,这个白8就讲到这里
<13:02:22>[TALK]{zjrenju34}16
<13:02:26>[TALK]{zjrenju34}f11呢
<13:03:36>[BACK]{GrandMaster}
<13:03:36>[BACK]{GrandMaster}
<13:03:36>[BACK]{GrandMaster}
<13:03:36>[BACK]{GrandMaster}
<13:03:36>[BACK]{GrandMaster}
<13:03:41>[TALK]{GrandMaster}后退好慢...
<13:03:45>[TALK]{GrandMaster}呵呵
<13:03:46>[BACK]{GrandMaster}
<13:03:47>[BACK]{GrandMaster}
<13:03:47>[BACK]{GrandMaster}
<13:03:47>[BACK]{GrandMaster}
<13:03:49>[TALK]{Guest219}可以直接冲四活三胜，不过麻烦点
<13:03:51>[BACK]{GrandMaster}
<13:03:52>[BACK]{GrandMaster}
<13:03:54>[BACK]{GrandMaster}
<13:03:55>[MOVE]{GrandMaster}IK
<13:04:06>[TALK]{GrandMaster}这个简单,谁来展示一下
<13:04:21>[TALK]{weigui}你点GTO到几手直接到了。笨笨晕
<13:05:24>[TALK]{GrandMaster}....
<13:05:32>[TALK]{zjrenju15}我上
<13:05:44>[MOVE]{zjrenju15}FJ
<13:05:49>[TALK]{zjrenju88}掌声~~~~~~鲜花~~~~~~~~~to 15
<13:05:53>[TALK]{zjrenju88}加油
<13:06:04>[MOVE]{GrandMaster}EK
<13:06:09>[MOVE]{zjrenju15}FG
<13:06:54>[TALK]{zjrenju88}欧也！15厉害
<13:07:17>[MOVE]{GrandMaster}FK
<13:07:28>[MOVE]{zjrenju15}EG
<13:07:31>[TALK]{zjrenju04}呵
<13:07:32>[TALK]{zjrenju34}v了。。
<13:07:38>[MOVE]{GrandMaster}DF
<13:07:39>[MOVE]{zjrenju15}IG
<13:07:41>[MOVE]{GrandMaster}JF
<13:07:42>[MOVE]{zjrenju15}GG
<13:07:58>[BACK]{GrandMaster}
<13:07:59>[BACK]{GrandMaster}
<13:07:59>[BACK]{GrandMaster}
<13:07:59>[BACK]{GrandMaster}
<13:08:01>[TALK]{GrandMaster}嗯,对
<13:08:02>[BACK]{GrandMaster}
<13:08:03>[BACK]{GrandMaster}
<13:08:05>[MOVE]{GrandMaster}FF
<13:08:13>[MOVE]{zjrenju15}DG
<13:08:40>[TALK]{zjrenju34}wow
<13:09:03>[TALK]{GrandMaster}呵呵,对
<13:09:09>[BACK]{GrandMaster}
<13:09:09>[BACK]{GrandMaster}
<13:09:13>[BACK]{GrandMaster}
<13:09:14>[MOVE]{GrandMaster}FI
<13:09:16>[BACK]{GrandMaster}
<13:09:17>[MOVE]{GrandMaster}FG
<13:09:18>[MOVE]{GrandMaster}FI
<13:09:19>[MOVE]{zjrenju15}GG
<13:09:22>[TALK]{GrandMaster}这个,双杀
<13:09:26>[TALK]{GrandMaster},对
<13:09:28>[MOVE]{GrandMaster}HG
<13:09:30>[MOVE]{zjrenju15}EJ
<13:09:36>[MOVE]{GrandMaster}DJ
<13:10:01>[MOVE]{zjrenju15}FF
<13:10:20>[TALK]{GrandMaster}对
<13:10:21>[MOVE]{GrandMaster}EE
<13:10:23>[MOVE]{zjrenju15}HF
<13:10:27>[MOVE]{GrandMaster}IE
<13:10:28>[MOVE]{zjrenju15}FD
<13:10:30>[MOVE]{GrandMaster}FE
<13:10:31>[MOVE]{zjrenju15}IG
<13:10:42>[TALK]{zjrenju88}狠了
<13:11:27>[TALK]{GrandMaster}好,大家鼓掌
<13:11:35>[TALK]{zjrenju88}PAPAPAPAPAPA
<13:11:44>[TALK]{zjrenju15}。。。
<13:11:45>[TALK]{zjrenju72}PAPAPAPAPAPA
<13:11:50>[TALK]{zjrenju34}厉害。。
<13:12:09>[TALK]{zjrenju16}好
<13:12:41>[BACK]{GrandMaster}
<13:12:42>[BACK]{GrandMaster}
<13:12:42>[BACK]{GrandMaster}
<13:12:42>[BACK]{GrandMaster}
<13:12:42>[BACK]{GrandMaster}
<13:12:49>[GOTO]{GrandMaster}006
<13:12:51>[BACK]{GrandMaster}
<13:12:52>[MOVE]{GrandMaster}GI
<13:12:56>[TALK]{GrandMaster}真好用啊,....
<13:13:20>[TALK]{zjrenju18}ft
<13:13:29>[TALK]{GrandMaster}大家注意.....,各自回到自己的座位
<13:13:48>[TALK]{GrandMaster}咱们继续讲这个变化
<13:14:03>[TALK]{GrandMaster}怎么走？
<13:14:06>[TALK]{zjrenju18}以为要点名了
<13:14:37>[TALK]{zjrenju42}呵呵，这回算是赶上了
<13:14:43>[TALK]{zjrenju34}f9？f10？
<13:14:44>[CHECKRESULT] zjrenju34, zjrenju24, zjrenju88, zjrenju16, zjrenju15, weigui, zjrenju28, ouyang, zjrenju17, zjrenju18, zjrenju45, zjrenju36, atai, zjrenju12, dittp, zjrenju10, zjrenju42, bm, zjrenju04, zjrenju72.
<13:15:01>[TALK]{zjrenju88}F9？
<13:15:16>[MOVE]{GrandMaster}GH
<13:15:18>[TALK]{zjrenju05}啊
<13:15:21>[TALK]{GrandMaster}活三必然
<13:15:27>[TALK]{GrandMaster}防在哪里呢？
<13:15:50>[TALK]{zjrenju88}E8
<13:15:58>[TALK]{zjrenju34}左？
<13:16:33>[TALK]{zjrenju88}因为感觉黑10会走F9
<13:16:42>[TALK]{zjrenju88}黑9
<13:16:58>[TALK]{zjrenju34}因为左边太空虚。。
<13:17:16>[TALK]{GrandMaster}呵呵，有的时候要直接一点
<13:17:17>[TALK]{zjrenju18}e8
<13:17:18>[MOVE]{GrandMaster}IH
<13:17:33>[MOVE]{GrandMaster}FI
<13:17:38>[TALK]{GrandMaster}先看争先的变化
<13:17:45>[TALK]{GrandMaster}但白明显争不过
<13:18:20>[TALK]{zjrenju18}e10,g10就挂了阿
<13:18:39>[BACK]{GrandMaster}
<13:18:40>[BACK]{GrandMaster}
<13:18:40>[BACK]{GrandMaster}
<13:18:41>[BACK]{GrandMaster}
<13:18:42>[MOVE]{GrandMaster}EH
<13:18:43>[BACK]{GrandMaster}
<13:18:44>[MOVE]{GrandMaster}GH
<13:18:45>[BACK]{GrandMaster}
<13:18:46>[MOVE]{GrandMaster}GI
<13:18:46>[MOVE]{GrandMaster}GH
<13:18:47>[MOVE]{GrandMaster}EH
<13:18:48>[MOVE]{GrandMaster}FI
<13:18:53>[TALK]{GrandMaster}所以，要防在这边
<13:18:58>[TALK]{GrandMaster}现在怎么走？
<13:19:01>[TALK]{GrandMaster}白怎么防？］
<13:19:21>[TALK]{zjrenju88}F7、E10
<13:19:37>[TALK]{zjrenju15}e10
<13:19:39>[TALK]{GrandMaster}好，这两个都是强防.
<13:19:42>[TALK]{GrandMaster}先看F7
<13:19:44>[MOVE]{GrandMaster}FG
<13:19:45>[BACK]{GrandMaster}
<13:19:47>[MOVE]{GrandMaster}FG
<13:19:51>[TALK]{GrandMaster}谁来赢?
<13:20:14>[TALK]{zjrenju88}我
<13:20:39>[MOVE]{zjrenju88}EJ
<13:20:57>[MOVE]{GrandMaster}HG
<13:21:01>[MOVE]{zjrenju88}FJ
<13:21:03>[TALK]{GrandMaster}先防个弱的,
<13:21:16>[MOVE]{GrandMaster}GJ
<13:21:19>[MOVE]{zjrenju88}FK
<13:22:21>[TALK]{zjrenju18}g11好么？
<13:22:31>[MOVE]{GrandMaster}FL
<13:22:33>[MOVE]{zjrenju88}GK
<13:22:37>[TALK]{GrandMaster}好棋
<13:22:45>[TALK]{GrandMaster}这是常见好形
<13:22:54>[MOVE]{GrandMaster}DK
<13:23:02>[MOVE]{zjrenju88}EI
<13:23:14>[BACK]{zjrenju88}
<13:23:16>[TALK]{GrandMaster}晕...
<13:23:17>[TALK]{zjrenju34}h11？
<13:23:18>[TALK]{GrandMaster}这样复杂了
<13:23:20>[TALK]{zjrenju18}15=g11呢？
<13:23:25>[TALK]{GrandMaster}上边胜
<13:23:37>[TALK]{zjrenju15}h12
<13:23:37>[TALK]{GrandMaster}不,15和17是好棋
<13:23:46>[TALK]{weigui}H12
<13:23:48>[MOVE]{zjrenju88}HL
<13:24:22>[MOVE]{GrandMaster}IM
<13:24:24>[MOVE]{zjrenju88}HK
<13:24:31>[MOVE]{GrandMaster}IK
<13:24:34>[MOVE]{zjrenju88}HM
<13:24:53>[TALK]{GrandMaster}好
<13:24:53>[BACK]{GrandMaster}
<13:24:54>[BACK]{GrandMaster}
<13:24:54>[BACK]{GrandMaster}
<13:24:54>[BACK]{GrandMaster}
<13:24:54>[BACK]{GrandMaster}
<13:24:55>[BACK]{GrandMaster}
<13:24:55>[BACK]{GrandMaster}
<13:24:55>[BACK]{GrandMaster}
<13:24:57>[BACK]{GrandMaster}
<13:25:00>[MOVE]{GrandMaster}FK
<13:25:00>[MOVE]{GrandMaster}FL
<13:25:01>[MOVE]{GrandMaster}GK
<13:25:03>[MOVE]{GrandMaster}EK
<13:25:09>[TALK]{GrandMaster}为什么说这是好棋呢?
<13:25:10>[BACK]{GrandMaster}
<13:25:12>[BACK]{GrandMaster}
<13:25:14>[MOVE]{GrandMaster}DK
<13:25:15>[MOVE]{GrandMaster}CL
<13:25:16>[MOVE]{GrandMaster}GK
<13:25:16>[MOVE]{GrandMaster}EK
<13:25:18>[MOVE]{GrandMaster}DI
<13:25:19>[MOVE]{GrandMaster}CH
<13:25:23>[TALK]{GrandMaster}这个是三三
<13:25:39>[BACK]{GrandMaster}
<13:25:40>[BACK]{GrandMaster}
<13:25:40>[BACK]{GrandMaster}
<13:25:40>[BACK]{GrandMaster}
<13:25:40>[BACK]{GrandMaster}
<13:25:40>[BACK]{GrandMaster}
<13:25:41>[BACK]{GrandMaster}
<13:25:41>[BACK]{GrandMaster}
<13:25:41>[BACK]{GrandMaster}
<13:25:41>[BACK]{GrandMaster}
<13:25:41>[BACK]{GrandMaster}
<13:25:42>[BACK]{GrandMaster}
<13:25:47>[NEXT]{GrandMaster}
<13:25:57>[MOVE]{GrandMaster}HG
<13:25:58>[MOVE]{GrandMaster}FJ
<13:25:59>[MOVE]{GrandMaster}GJ
<13:25:59>[MOVE]{GrandMaster}FK
<13:25:59>[MOVE]{GrandMaster}FL
<13:26:30>[MOVE]{GrandMaster}GK
<13:26:45>[MOVE]{GrandMaster}EK
<13:26:51>[TALK]{GrandMaster}现在怎么胜?
<13:26:57>[TALK]{zjrenju34}d8
<13:27:01>[MOVE]{zjrenju88}DI
<13:27:18>[MOVE]{GrandMaster}CH
<13:27:22>[MOVE]{zjrenju88}DH
<13:27:34>[MOVE]{GrandMaster}EI
<13:27:38>[MOVE]{zjrenju88}DK
<13:27:45>[TALK]{GrandMaster}好
<13:27:46>[TALK]{GrandMaster}很好
<13:28:00>[BACK]{GrandMaster}
<13:28:01>[BACK]{GrandMaster}
<13:28:01>[BACK]{GrandMaster}
<13:28:01>[BACK]{GrandMaster}
<13:28:02>[BACK]{GrandMaster}
<13:28:10>[GOTO]{GrandMaster}011
<13:28:12>[MOVE]{GrandMaster}DK
<13:28:17>[TALK]{GrandMaster}现在怎么胜?
<13:29:08>[TALK]{GrandMaster}谁来发言?
<13:29:22>[TALK]{zjrenju15}我不发言
<13:29:29>[TALK]{GrandMaster}晕...呵呵
<13:29:50>[MOVE]{zjrenju88}HF
<13:30:00>[TALK]{GrandMaster}好
<13:30:05>[MOVE]{GrandMaster}GG
<13:30:10>[TALK]{GrandMaster}先防下这里
<13:30:20>[MOVE]{zjrenju88}JH
<13:30:33>[MOVE]{GrandMaster}IH
<13:30:35>[MOVE]{zjrenju88}II
<13:30:39>[MOVE]{GrandMaster}GK
<13:30:50>[MOVE]{zjrenju88}IG
<13:31:01>[MOVE]{GrandMaster}GE
<13:31:10>[MOVE]{zjrenju88}HG
<13:31:30>[MOVE]{GrandMaster}IF
<13:31:32>[MOVE]{zjrenju88}KG
<13:31:34>[MOVE]{GrandMaster}LF
<13:31:35>[MOVE]{zjrenju88}JF
<13:31:42>[TALK]{GrandMaster}好,漂亮
<13:32:04>[TALK]{zjrenju18}13手漂亮
<13:32:32>[BACK]{GrandMaster}
<13:32:33>[BACK]{GrandMaster}
<13:32:33>[BACK]{GrandMaster}
<13:32:34>[BACK]{GrandMaster}
<13:32:35>[BACK]{GrandMaster}
<13:32:43>[TALK]{GrandMaster}对,13手是好棋
<13:32:43>[BACK]{GrandMaster}
<13:32:44>[BACK]{GrandMaster}
<13:32:45>[BACK]{GrandMaster}
<13:32:46>[BACK]{GrandMaster}
<13:32:47>[BACK]{GrandMaster}
<13:32:49>[BACK]{GrandMaster}
<13:32:51>[BACK]{GrandMaster}
<13:32:54>[MOVE]{GrandMaster}IF
<13:33:35>[MOVE]{zjrenju88}GG
<13:33:39>[MOVE]{GrandMaster}IE
<13:33:42>[MOVE]{zjrenju88}JH
<13:33:50>[MOVE]{GrandMaster}IH
<13:33:51>[MOVE]{zjrenju88}II
<13:33:58>[MOVE]{GrandMaster}GK
<13:34:08>[MOVE]{zjrenju88}IG
<13:34:34>[MOVE]{GrandMaster}GE
<13:34:50>[MOVE]{zjrenju88}KG
<13:34:55>[MOVE]{GrandMaster}LF
<13:35:09>[MOVE]{zjrenju88}JG
<13:35:16>[MOVE]{GrandMaster}HG
<13:35:24>[MOVE]{zjrenju88}KF
<13:35:33>[BACK]{zjrenju88}
<13:35:35>[MOVE]{zjrenju88}JE
<13:35:44>[TALK]{GrandMaster}这就对咧
<13:35:45>[MOVE]{GrandMaster}JI
<13:36:00>[TALK]{zjrenju34}v
<13:36:04>[MOVE]{zjrenju88}JF
<13:36:07>[MOVE]{GrandMaster}JD
<13:36:08>[MOVE]{zjrenju88}KE
<13:36:10>[MOVE]{GrandMaster}LD
<13:36:11>[MOVE]{zjrenju88}KI
<13:36:13>[MOVE]{GrandMaster}LJ
<13:36:15>[MOVE]{zjrenju88}KF
<13:36:18>[MOVE]{GrandMaster}KH
<13:36:20>[MOVE]{zjrenju88}LG
<13:36:24>[TALK]{GrandMaster}对,很好
<13:36:51>[TALK]{zjrenju88}谢谢老师
<13:36:54>[TALK]{GrandMaster}好,88非常好
<13:37:02>[TALK]{GrandMaster}大家掌声鼓励
<13:37:09>[TALK]{zjrenju04}88高手
<13:37:21>[TALK]{zjrenju34}噼里啪啦
<13:37:22>[TALK]{zjrenju16}好
<13:37:27>[TALK]{zjrenju88}蒙的撒
<13:37:32>[TALK]{zjrenju88}呵呵
<13:37:41>[TALK]{GrandMaster}88非常好,从13的作棋,到后面的成
<13:37:46>[TALK]{GrandMaster}成杀
<13:37:47>[TALK]{zjrenju45}鼓掌～
<13:38:30>[TALK]{zjrenju72}papapapapapa
<13:38:30>[BACK]{GrandMaster}
<13:38:31>[BACK]{GrandMaster}
<13:38:31>[BACK]{GrandMaster}
<13:38:31>[BACK]{GrandMaster}
<13:38:31>[BACK]{GrandMaster}
<13:38:31>[BACK]{GrandMaster}
<13:38:34>[TALK]{zjrenju04}这个28是什么意思
<13:39:00>[TALK]{zjrenju34}28不然k6双杀
<13:39:02>[TALK]{zjrenju88}28防住了K6的直接双杀
<13:39:03>[BACK]{GrandMaster}
<13:39:03>[BACK]{GrandMaster}
<13:39:03>[BACK]{GrandMaster}
<13:39:03>[BACK]{GrandMaster}
<13:39:03>[BACK]{GrandMaster}
<13:39:04>[BACK]{GrandMaster}
<13:39:09>[GOTO]{GrandMaster}010
<13:39:11>[BACK]{GrandMaster}
<13:39:26>[TALK]{GrandMaster}好,所以,10这么防不行了
<13:39:37>[MOVE]{GrandMaster}EJ
<13:39:53>[TALK]{GrandMaster}这个是强防,谁来赢不下试试
<13:39:59>[TALK]{zjrenju88}GM，放偶下来撒，台上太冷了
<13:40:10>[TALK]{GrandMaster}呵呵
<13:40:11>[TALK]{zjrenju88}谢谢
<13:41:29>[TALK]{GrandMaster}谁来试试
<13:42:21>[TALK]{mestupid}ME
<13:42:25>[TALK]{zjrenju88}偶和51下过这个10，偶输了：（
<13:43:53>[TALK]{zjrenju04}？
<13:43:54>[TALK]{zjrenju98}怎么不下了?
<13:44:20>[TALK]{weigui}等下他
<13:44:25>[TALK]{weigui}现在不在吧
<13:44:54>[MOVE]{GrandMaster}HG
<13:44:57>[TALK]{GrandMaster}呵呵,这个
<13:45:02>[TALK]{GrandMaster}不好意思,出去了一下
<13:45:11>[TALK]{mestupid}ME
<13:45:27>[BACK]{mestupid}
<13:45:27>[TALK]{GrandMaster}好
<13:45:28>[MOVE]{mestupid}FF
<13:45:28>[TALK]{GrandMaster}呵呵
<13:45:33>[MOVE]{GrandMaster}FG
<13:45:42>[MOVE]{mestupid}JH
<13:45:44>[MOVE]{GrandMaster}IH
<13:45:45>[MOVE]{mestupid}II
<13:45:59>[TALK]{zjrenju98}你下禁手啊
<13:46:10>[TALK]{zjrenju98}晕~~错了
<13:46:18>[MOVE]{GrandMaster}GK
<13:46:23>[MOVE]{mestupid}GG
<13:46:29>[MOVE]{GrandMaster}EE
<13:46:31>[MOVE]{mestupid}JG
<13:46:35>[TALK]{zjrenju88}禁手会有叉叉滴
<13:46:47>[TALK]{zjrenju98}我都说了看错了嘛
<13:47:19>[TALK]{GrandMaster}走错了
<13:47:20>[BACK]{GrandMaster}
<13:47:21>[BACK]{GrandMaster}
<13:47:21>[BACK]{GrandMaster}
<13:47:21>[BACK]{GrandMaster}
<13:47:21>[BACK]{GrandMaster}
<13:47:21>[BACK]{GrandMaster}
<13:47:23>[BACK]{GrandMaster}
<13:47:24>[TALK]{zjrenju34}16下面好点把
<13:47:47>[TALK]{GrandMaster}哦,确实可以胜
<13:48:01>[TALK]{GrandMaster}这个比我的想法简单,谢谢mestupid>
<13:48:12>[MOVE]{GrandMaster}JH
<13:48:13>[TALK]{mestupid}不客气拉
<13:48:14>[MOVE]{GrandMaster}II
<13:48:14>[MOVE]{GrandMaster}GK
<13:48:15>[MOVE]{GrandMaster}GG
<13:48:17>[BACK]{GrandMaster}
<13:48:17>[BACK]{GrandMaster}
<13:48:22>[BACK]{GrandMaster}
<13:48:23>[MOVE]{GrandMaster}IH
<13:48:25>[MOVE]{GrandMaster}II
<13:48:25>[MOVE]{GrandMaster}GK
<13:48:26>[MOVE]{GrandMaster}GG
<13:48:27>[MOVE]{GrandMaster}EE
<13:48:29>[MOVE]{GrandMaster}JG
<13:49:50>[MOVE]{GrandMaster}IG
<13:49:53>[TALK]{zjrenju88}无防了
<13:49:57>[TALK]{weigui}这里应该没了吧
<13:50:10>[TALK]{GrandMaster}是不行了
<13:50:17>[MOVE]{GrandMaster}IE
<13:50:19>[MOVE]{GrandMaster}JD
<13:50:23>[TALK]{zjrenju04}死了
<13:50:25>[TALK]{zjrenju15}我们要坚持挖`~
<13:50:27>[MOVE]{GrandMaster}JF
<13:50:42>[MOVE]{GrandMaster}HD
<13:50:43>[MOVE]{GrandMaster}JE
<13:50:44>[MOVE]{GrandMaster}JI
<13:50:45>[MOVE]{GrandMaster}IF
<13:50:46>[MOVE]{GrandMaster}HG
<13:50:52>[MOVE]{GrandMaster}GF
<13:50:53>[MOVE]{GrandMaster}HF
<13:50:55>[MOVE]{GrandMaster}GE
<13:51:18>[TALK]{weigui}29直接L6也可以吧
<13:51:22>[TALK]{GrandMaster}mestupid:/强
<13:51:41>[TALK]{zjrenju88}mestupid。。。。你是？？？
<13:52:02>[TALK]{zjrenju15}plmm
<13:52:09>[TALK]{zjrenju88}挖塞
<13:52:13>[TALK]{zjrenju88}真的？
<13:52:18>[TALK]{zjrenju98}不可能
<13:52:21>[TALK]{zjrenju98}帅哥
<13:52:38>[TALK]{zjrenju04}知道了98是PLMM
<13:52:45>[TALK]{zjrenju88}偶喜欢才貌双全地
<13:52:48>[TALK]{zjrenju34}请问16在下面不好吗？
<13:52:58>[BACK]{GrandMaster}
<13:52:59>[BACK]{GrandMaster}
<13:53:02>[GOTO]{GrandMaster}016
<13:53:04>[TALK]{weigui}一样黑胜
<13:53:12>[BACK]{GrandMaster}
<13:53:13>[MOVE]{GrandMaster}KG
<13:53:16>[MOVE]{mestupid}GK
<13:53:19>[MOVE]{GrandMaster}FL
<13:53:20>[MOVE]{mestupid}GG
<13:53:21>[MOVE]{GrandMaster}EE
<13:53:24>[MOVE]{mestupid}EI
<13:53:26>[MOVE]{GrandMaster}HF
<13:53:32>[MOVE]{mestupid}DH
<13:53:35>[MOVE]{GrandMaster}FJ
<13:53:43>[TALK]{GrandMaster}好!
<13:53:45>[MOVE]{mestupid}CI
<13:53:48>[TALK]{zjrenju15}21直接活下面好
<13:53:50>[MOVE]{GrandMaster}EG
<13:53:51>[TALK]{zjrenju34}哦。。
<13:53:56>[MOVE]{mestupid}DJ
<13:54:02>[MOVE]{GrandMaster}CK
<13:54:04>[MOVE]{mestupid}DI
<13:54:06>[TALK]{GrandMaster}呵呵
<13:54:11>[TALK]{zjrenju98}晕~~真强撒
<13:54:19>[TALK]{GrandMaster}全盘联系
<13:54:26>[TALK]{GrandMaster}大家向mestupid鼓掌!
<13:54:33>[TALK]{zjrenju04}啪啪
<13:54:34>[TALK]{mestupid}谢谢
<13:54:36>[TALK]{zjrenju98}强!!!!!!!!!!!!!!!!!
<13:54:38>[TALK]{zjrenju16}好
<13:54:44>[TALK]{zjrenju34}谢谢
<13:54:44>[TALK]{zjrenju88}PAPAPAPAPAPAPAPA
<13:54:54>[TALK]{zjrenju72}啪啪
<13:55:10>[TALK]{GrandMaster}呵呵,好,今天的课就讲到这里
<13:55:17>[TALK]{zjrenju88}老师
<13:55:19>[TALK]{zjrenju18}谢谢老师
<13:55:22>[TALK]{zjrenju42}作业呢
<13:55:26>[TALK]{GrandMaster}这个白4的变化也讲到这里
<13:55:28>[TALK]{zjrenju34}谢谢GM
<13:55:29>[EMOTE]{zjrenju72} thanks GM
<13:55:36>[TALK]{weigui}谢谢GM
<13:55:38>[TALK]{zjrenju88}3Q   GM
<13:55:43>[TALK]{zjrenju16}谢谢老师了
<13:55:46>[TALK]{zjrenju04}谢谢老师
<13:55:47>[TALK]{zjrenju15}3q
<13:55:49>[TALK]{GrandMaster}谢谢大家捧场
<13:55:52>[TALK]{zjrenju28}谢谢GM
<13:56:04>[TALK]{zjrenju15}现在上课的人多类
<13:56:09>[TALK]{zjrenju88}掌声~~~~~~~~~~鲜花~~~~~~~~~~~~美女~~~~~to GM
<13:56:20>[TALK]{atai}...
<13:56:21>[TALK]{GrandMaster}哈哈....好啊好啊
<13:56:35>[TALK]{atai}GM口水擦擦先~~~
<13:56:39>[TALK]{zjrenju15}美女就别送了，我还光棍着呢
<13:56:49>[TALK]{zjrenju88}嘿嘿
<13:56:50>[TALK]{zjrenju04}88美女怎么送呀
<13:57:02>[TALK]{zjrenju88}俺们浙江出美女撒
<13:57:23>[TALK]{zjrenju04}ATAI先送了吧
<13:57:32>[TALK]{zjrenju88}而且都是才貌双全地
<13:58:30>[TALK]{zjrenju34}课程结束了？还点名不？
<13:58:32>[TALK]{zjrenju88}老师这里23直接做D9行不行？？？
<13:58:38>[TALK]{zjrenju18}gm人呢？
<13:58:38>[TALK]{atai}..
<13:59:03>[TALK]{weigui}我让他临时上课关教室呢
<13:59:14>[TALK]{weigui}他在看文件吧
<13:59:19>[TALK]{zjrenju04}http://bbwdd.com/forum
<13:59:26>[TALK]{zjrenju04}都去看看
<13:59:28>[TALK]{zjrenju15}04这是什么
<13:59:39>[TALK]{zjrenju88}冲击波！！！
<13:59:46>[TALK]{zjrenju04}我们董老大的网站
<13:59:51>[TALK]{zjrenju88}挖哈哈哈哈
<14:00:08>[TALK]{zjrenju15}有美女的不
<14:00:20>[CREDIT] atai, ouyang, weigui, zjrenju04, zjrenju15, zjrenju16, zjrenju17, zjrenju18, zjrenju24, zjrenju28, zjrenju34, zjrenju36, zjrenju45, zjrenju72, zjrenju88.
