<11:02:24>[RESET]000000
<11:02:26>[TALK]{wzqclass82}OH
<11:02:38>[TALK]{GrandMaster}大家好,我们现在开始上课
<11:02:40>[TALK]{wzqclass69}我到了
<11:02:41>[TALK]{wzqclass45}I AM lan
<11:02:41>[TALK]{killer21st}流星雨老师好
<11:02:46>[TALK]{wzqclass94}老师好
<11:02:47>[TALK]{wzqclass08}我没点上啊
<11:02:50>[TALK]{wzqclass69}晕
<11:02:50>[TALK]{wzqclass85}我没
<11:02:50>[TALK]{wzqclass49}我在哪儿啊？
<11:02:51>[TALK]{wzqclass43}老师好
<11:02:55>[TALK]{wzqclass65}老师好：）
<11:02:56>[TALK]{wzqclass90}01你当班长吧,在弄两个组长
<11:02:56>[TALK]{wzqclass69}没点上
<11:02:58>[TALK]{wzqclass13}小五老师好！
<11:02:59>[TALK]{wzqclass05}老师好
<11:03:01>[TALK]{wzqclass10}老师好啊！
<11:03:03>[TALK]{wzqclass85}老师，我点了，怎么没？
<11:03:04>[TALK]{wzqclass53}流星雨老师好
<11:03:05>[TALK]{wzqclass49}哦。找到。OK
<11:03:08>[TALK]{wzqclass94}流星雨好
<11:03:09>[TALK]{wzqclass69}发消息的
<11:03:15>[TALK]{GrandMaster}今天我们要讲一盘实战对局
<11:03:18>[TALK]{wzqclass49}小雨好~~
<11:03:21>[TALK]{wzqclass05}小雨老师好
<11:03:25>[TALK]{wzqclass81}晕
<11:03:30>[TALK]{wzqclass81}5555555555555
<11:03:30>[TALK]{GrandMaster}在这之前,先给大家介绍一个概念:共通.
<11:03:33>[TALK]{wzqclass90}好,老师辛苦
<11:03:39>[TALK]{wzqclass51}现在我这可是下的大雨啊
<11:03:48>[TALK]{wzqclass49}共通？
<11:03:54>[TALK]{GrandMaster}大家有知道什么叫共通的么
<11:03:59>[TALK]{wzqclass02}no
<11:04:02>[TALK]{wzqclass05}NO
<11:04:03>[TALK]{wzqclass51}怎么个通啊
<11:04:04>[TALK]{killer21st}NO
<11:04:06>[TALK]{Guest223}NO
<11:04:08>[TALK]{wzqclass73}?
<11:04:11>[TALK]{wzqclass39}不知道
<11:04:17>[TALK]{wzqclass43}不知道
<11:04:22>[TALK]{wzqclass94}NO
<11:04:23>[TALK]{GrandMaster}所谓共通,简单的说就是两种开局经过一定手数的变化,在盘面上形成形状上相同的局面.
<11:04:25>[TALK]{wzqclass49}这个形通那个形的通？
<11:04:27>[TALK]{wzqclass90}是不是同型变化的开局哈
<11:04:27>[TALK]{wzqclass53}斜月和丘月
<11:04:31>[TALK]{wzqclass72}云雨共通？
<11:04:31>[MOVE]{GrandMaster}HH
<11:04:34>[MOVE]{GrandMaster}II
<11:04:36>[MOVE]{GrandMaster}GG
<11:04:38>[MOVE]{GrandMaster}HI
<11:04:39>[TALK]{wzqclass43}哦哦
<11:04:42>[TALK]{wzqclass44}我到
<11:04:46>[TALK]{wzqclass39}哦……
<11:04:49>[TALK]{wzqclass90}斜月
<11:04:56>[TALK]{GrandMaster}这个就是一个典型的共通的变化
<11:05:08>[TALK]{wzqclass01}y
<11:05:09>[TALK]{GrandMaster}斜月和丘月共通
<11:05:12>[TALK]{wzqclass44}我现在应该没有迟到吧
<11:05:20>[TALK]{wzqclass90}好象还通云月和松月
<11:05:33>[TALK]{GrandMaster}最简单的是到白4的局面两个开局相通的情况,常见的有云月雨月,寒星恒星,斜月丘月,溪月峡月.
<11:05:37>[BACK]{GrandMaster}
<11:05:38>[BACK]{GrandMaster}
<11:05:40>[MOVE]{GrandMaster}IH
<11:05:42>[MOVE]{GrandMaster}JH
<11:05:43>[BACK]{GrandMaster}
<11:05:44>[BACK]{GrandMaster}
<11:05:45>[BACK]{GrandMaster}
<11:05:46>[BACK]{GrandMaster}
<11:05:47>[MOVE]{GrandMaster}HI
<11:05:48>[MOVE]{GrandMaster}HH
<11:05:49>[BACK]{GrandMaster}
<11:05:50>[BACK]{GrandMaster}
<11:05:52>[MOVE]{GrandMaster}HH
<11:05:53>[MOVE]{GrandMaster}HI
<11:05:54>[MOVE]{GrandMaster}IH
<11:05:56>[BACK]{GrandMaster}
<11:05:57>[BACK]{GrandMaster}
<11:05:59>[MOVE]{GrandMaster}HI
<11:06:01>[MOVE]{GrandMaster}HJ
<11:06:02>[MOVE]{GrandMaster}II
<11:06:07>[BACK]{GrandMaster}
<11:06:08>[BACK]{GrandMaster}
<11:06:09>[MOVE]{GrandMaster}IJ
<11:06:11>[MOVE]{GrandMaster}II
<11:06:34>[TALK]{killer21st}恩
<11:06:36>[CLEAR]{GrandMaster}
<11:06:40>[TALK]{GrandMaster}我们再看一个比较长的例子
<11:06:48>[TALK]{wzqclass81}嗯
<11:06:51>[MOVE]{GrandMaster}HH
<11:06:53>[MOVE]{GrandMaster}HI
<11:06:55>[MOVE]{GrandMaster}JG
<11:06:57>[MOVE]{GrandMaster}GG
<11:06:59>[MOVE]{GrandMaster}JH
<11:07:06>[MOVE]{GrandMaster}GH
<11:07:08>[MOVE]{GrandMaster}GI
<11:07:10>[MOVE]{GrandMaster}FG
<11:07:14>[MOVE]{GrandMaster}EF
<11:07:16>[MOVE]{GrandMaster}IG
<11:07:21>[TALK]{wzqclass02}瑞星
<11:07:26>[TALK]{killer21st}瑞星：）
<11:07:31>[TALK]{GrandMaster}这样新月就变成了瑞星
<11:07:32>[TALK]{wzqclass72}哦
<11:07:33>[TALK]{wzqclass01}瑞
<11:07:34>[TALK]{wzqclass43}-_-!!!
<11:07:35>[TALK]{wzqclass53}开始是什么呢？
<11:07:36>[TALK]{wzqclass81}哦
<11:07:45>[TALK]{wzqclass08}转了90度的瑞星
<11:07:57>[TALK]{wzqclass10}恩那
<11:07:58>[CLEAR]{GrandMaster}
<11:08:02>[MOVE]{GrandMaster}HH
<11:08:03>[MOVE]{GrandMaster}HI
<11:08:05>[MOVE]{GrandMaster}HJ
<11:08:07>[MOVE]{GrandMaster}IH
<11:08:09>[BACK]{GrandMaster}
<11:08:10>[MOVE]{GrandMaster}IJ
<11:08:13>[TALK]{GrandMaster}这样的共通多数可以按照一种定式来走,当然也有少数例外,因为盘端的缘故,可能对一种开局有效的定式在另一种开局就不适合了.
<11:08:27>[TALK]{wzqclass81}哦
<11:08:34>[TALK]{wzqclass49}嗯
<11:08:43>[TALK]{GrandMaster}比如刚才的4和现在的4胜的方法就不一样
<11:08:45>[TALK]{wzqclass72}恩
<11:08:46>[TALK]{wzqclass90}哦长见识了
<11:08:58>[TALK]{wzqclass94}哦
<11:09:00>[TALK]{wzqclass81}哦
<11:09:01>[CLEAR]{GrandMaster}
<11:09:03>[MOVE]{GrandMaster}HH
<11:09:05>[MOVE]{GrandMaster}II
<11:09:07>[MOVE]{GrandMaster}JJ
<11:09:10>[TALK]{GrandMaster}除此之外也有长星变疏星,瑞星变明星或者金星,松月变云月这样的共通
<11:09:13>[MOVE]{GrandMaster}HI
<11:09:16>[CLEAR]{GrandMaster}
<11:09:17>[MOVE]{GrandMaster}HH
<11:09:19>[MOVE]{GrandMaster}HI
<11:09:20>[MOVE]{GrandMaster}HF
<11:09:22>[TALK]{wzqclass72}哦
<11:09:22>[MOVE]{GrandMaster}II
<11:09:25>[CLEAR]{GrandMaster}
<11:09:27>[MOVE]{GrandMaster}HH
<11:09:28>[MOVE]{GrandMaster}HI
<11:09:29>[MOVE]{GrandMaster}HG
<11:09:31>[MOVE]{GrandMaster}IH
<11:09:33>[CLEAR]{GrandMaster}
<11:09:34>[MOVE]{GrandMaster}HH
<11:09:34>[TALK]{killer21st}恩
<11:09:36>[MOVE]{GrandMaster}HI
<11:09:38>[MOVE]{GrandMaster}HF
<11:09:40>[MOVE]{GrandMaster}IH
<11:09:52>[TALK]{wzqclass82}金星
<11:10:07>[TALK]{wzqclass08}那是不是看白棋怎么防就会形成另一种开局呢？
<11:10:09>[TALK]{wzqclass74}对不起~~我来迟了
<11:10:20>[TALK]{Guest224}可以变山月吧
<11:10:22>[TALK]{wzqclass10}松月变银月
<11:10:30>[TALK]{GrandMaster}有没有知道为什么实战会瑞星变成明星或者金星来下的?
<11:10:34>[TALK]{killer21st}。
<11:10:57>[TALK]{wzqclass10}不知道
<11:10:58>[TALK]{wzqclass44}我喜欢60号。
<11:10:59>[TALK]{wzqclass81}不知道
<11:11:01>[TALK]{killer21st}出乎对手预料？
<11:11:04>[TALK]{wzqclass94}不知道
<11:11:06>[TALK]{wzqclass72}不知道变金星
<11:11:10>[TALK]{wzqclass81}捉禁？
<11:11:14>[TALK]{GrandMaster}这主要有两点原因
<11:11:14>[TALK]{wzqclass90}因为瑞星定试太长了
<11:11:14>[TALK]{wzqclass01}有些喜欢变明星
<11:11:20>[TALK]{wzqclass82}转向自己熟悉和有优势的下
<11:11:20>[TALK]{wzqclass53}我没有下过明星和金星
<11:11:22>[TALK]{wzqclass61}zhao si
<11:11:26>[TALK]{wzqclass02}是不是下个不是强防，让对手估计错误？战术要求？
<11:11:35>[TALK]{wzqclass10}金星的变化很多。。。。
<11:11:40>[TALK]{GrandMaster}一是位避开自己不熟悉的开局或者对手擅长的开局
<11:11:43>[TALK]{wzqclass49}可能对金星或明星局善长吧？
<11:11:52>[TALK]{wzqclass81}哦
<11:11:55>[TALK]{wzqclass82}恩
<11:11:58>[TALK]{wzqclass90}晕瑞星的研究都弄到哪了....太长了
<11:11:58>[TALK]{wzqclass72}哦
<11:12:03>[TALK]{wzqclass44}给对方压力
<11:12:07>[TALK]{wzqclass43}不明白～～
<11:12:14>[TALK]{GrandMaster}二是在实战比赛中,除了花月浦月,其他开局即使已经必胜了,一般人能走出来的也不很多,尤其象金星的大定式之类
<11:12:15>[TALK]{wzqclass44}60号，是不是
<11:12:40>[TALK]{wzqclass43}金星或明星局是不是黑优局？
<11:12:41>[TALK]{wzqclass81}哦
<11:12:52>[TALK]{wzqclass10}是的！
<11:12:59>[TALK]{GrandMaster}如果对手很擅长某种开局,实战他开这个无论换不换可能都很难有机会
<11:13:10>[TALK]{GrandMaster}金星是必胜局
<11:13:17>[TALK]{wzqclass94}啊
<11:13:21>[TALK]{wzqclass10}？？
<11:13:24>[TALK]{wzqclass82}恩
<11:13:25>[TALK]{killer21st}恩
<11:13:26>[TALK]{GrandMaster}明星至少是黑大优
<11:13:27>[TALK]{wzqclass17}金星是怎么样的。。
<11:13:31>[CLEAR]{GrandMaster}
<11:13:32>[TALK]{wzqclass10}2打还是1打？
<11:13:32>[MOVE]{GrandMaster}HH
<11:13:34>[MOVE]{GrandMaster}HI
<11:13:34>[TALK]{wzqclass01}实战中金星必胜也很难出来
<11:13:35>[MOVE]{GrandMaster}JH
<11:13:46>[TALK]{wzqclass90}有没有人提供必胜谱啊
<11:13:50>[TALK]{wzqclass17}如果是五手两打
<11:13:54>[TALK]{GrandMaster}这个是金星,一打二打都是必胜的
<11:13:57>[TALK]{wzqclass17}怎么选打点呢。。
<11:13:58>[MOVE]{GrandMaster}GH
<11:14:00>[MOVE]{GrandMaster}IJ
<11:14:02>[BACK]{GrandMaster}
<11:14:03>[MOVE]{GrandMaster}II
<11:14:06>[BACK]{GrandMaster}
<11:14:21>[TALK]{GrandMaster}象云月,金星这样的开局,对手如果没有准备,出错可能性会比较大,而且心理上紧张,耗时通常也较多.这样自己胜算可能更大一些.
<11:14:37>[TALK]{wzqclass94}哦，这是金星。刚知道
<11:14:44>[TALK]{wzqclass44}说的有道理
<11:14:47>[TALK]{wzqclass43}万一别人知道，不就死定了。呱呱
<11:14:51>[TALK]{wzqclass12}对手强就S了。。呵呵
<11:14:52>[TALK]{wzqclass49}哦。心理优势
<11:14:53>[TALK]{wzqclass08}现在五手两打中必胜的一共有几种开局？
<11:15:04>[TALK]{wzqclass90}25
<11:15:13>[TALK]{GrandMaster}有好多,但是现在还没定论
<11:15:17>[TALK]{wzqclass17}如果是三手交换。
<11:15:22>[TALK]{wzqclass17}谁开金星啊。
<11:15:30>[TALK]{GrandMaster}当然,用这样的策略就是一种赌博,选择这样的策略要视对手而定,如果对手很强的话,这种下法往往很快就招致失败
<11:15:32>[TALK]{killer21st}实战确实是这样
<11:15:43>[TALK]{wzqclass72}是的
<11:15:58>[TALK]{GrandMaster}好,共通的概念就介绍到这里
<11:15:58>[TALK]{wzqclass43}嗯！
<11:16:03>[TALK]{wzqclass81}嗯
<11:16:05>[TALK]{wzqclass72}OK
<11:16:20>[TALK]{wzqclass82}嘿嘿 这次快
<11:16:22>[TALK]{wzqclass10}我第一！
<11:16:25>[TALK]{wzqclass82}我2
<11:16:27>[CLEAR]{GrandMaster}
<11:16:27>[TALK]{wzqclass49}老师又来这招。。
<11:16:28>[TALK]{wzqclass65}点到了
<11:16:30>[TALK]{killer21st}老了，都这么快
<11:16:32>[TALK]{wzqclass81}汗
<11:16:37>[TALK]{wzqclass43}ＨＯＨＯ
<11:16:38>[TALK]{wzqclass49}喝水差点呛到
<11:16:39>[TALK]{wzqclass51}还好了我还在
<11:16:40>[TALK]{wzqclass81}差点还没明白什么意思。。。
<11:16:43>[TALK]{wzqclass90}晕我终于摁到了好高兴
<11:16:45>[TALK]{wzqclass20}哇
<11:16:46>[CHECKRESULT] wzqclass10, wzqclass82, wzqclass43, wzqclass08, wzqclass45, wzqclass71, killer21st, wzqclass12, wzqclass01, wzqclass59, wzqclass72, wzqclass61, wzqclass36, wzqclass05, wzqclass74, wzqclass13, wzqclass38, wzqclass26, wzqclass65, wzqclass78, wzqclass04, wzqclass44, wzqclass23, wzqclass51, wzqclass02, wzqclass94, wzqclass17, wzqclass32, wzqclass39, wzqclass81, wzqclass60, wzqclass49, wzqclass37, wzqclass69, wzqclass64, wzqclass53, wzqclass25, wzqclass90, wzqclass18, wzqclass14.
<11:16:47>[TALK]{wzqclass72}<killer21st> 老了，都这么快
<11:16:48>[TALK]{wzqclass08}你是不是一直把手放在点名键上的啊？
<11:16:48>[TALK]{wzqclass49}我正在喝水耶
<11:16:51>[TALK]{GrandMaster}下面我要给大家介绍一盘实战对局
<11:16:53>[TALK]{wzqclass69}汗!
<11:17:00>[TALK]{wzqclass20}我按不到呀
<11:17:08>[TALK]{wzqclass20}呜~`
<11:17:10>[TALK]{wzqclass20}20号
<11:17:12>[TALK]{wzqclass20}到
<11:17:15>[TALK]{wzqclass49}差点把杯子踢翻了
<11:17:15>[TALK]{wzqclass10}08，我不管上谁的课一般总第一
<11:17:20>[TALK]{GrandMaster}这盘棋是去年第二届全国赛第二轮的一盘棋,对局双方是张进宇和周忠超.
<11:17:22>[TALK]{wzqclass12}....
<11:17:22>[TALK]{killer21st}没有按到的找13号说一下
<11:17:23>[TALK]{Guest223}按什么啊
<11:17:38>[TALK]{wzqclass20}按键：（
<11:17:47>[TALK]{killer21st}经典啊
<11:17:48>[TALK]{GrandMaster}先简单介绍一下对局双方
<11:17:48>[TALK]{Guest223}老兄，按哪个键啊
<11:17:56>[TALK]{wzqclass81}嗯
<11:17:57>[TALK]{wzqclass10}哦，记得好象周中超赢了
<11:17:57>[TALK]{wzqclass72}好的
<11:18:00>[TALK]{GrandMaster}张进宇被认为是全国第一高手,可以说是连珠届的先驱之一，在99年第六届世界杯就取得A组第九名，也是中国最早接触世界连珠通信战的棋手，2003年亚洲杯折桂，目前等级分仍列全国第一
<11:18:21>[TALK]{wzqclass82}恩 清华的博士
<11:18:23>[TALK]{wzqclass44}FREEFISH vs 139
<11:18:25>[TALK]{wzqclass72}000000
<11:18:27>[TALK]{wzqclass43}哇～～
<11:18:35>[TALK]{GrandMaster}周忠超是上海交响连珠棋手,网名139,2002年度曾获交响连珠最佳新人的称号，03年春季入段，并在非典期间的“那威杯”擂台赛一战成名
<11:18:45>[TALK]{wzqclass90}张老师都在哪下棋都一般高手出不出来活动啊
<11:19:08>[TALK]{killer21st}哈哈，连胜11场
<11:19:16>[TALK]{GrandMaster}以名气还是棋力来说，周忠超当时还是远不及张进宇的
<11:19:22>[TALK]{wzqclass43}-_-!!
<11:19:23>[TALK]{wzqclass82}同意
<11:19:26>[TALK]{wzqclass72}乖乖！
<11:19:32>[TALK]{GrandMaster}所以此轮周忠超战胜张进宇爆出了全国赛的第一个大冷门
<11:19:39>[TALK]{killer21st}这是以弱胜强的经典哦，大家要注意听
<11:19:40>[TALK]{wzqclass81}哇
<11:19:44>[TALK]{wzqclass82}好
<11:19:48>[TALK]{wzqclass10}好
<11:20:01>[TALK]{wzqclass08}张进宇是北京棋手吗？
<11:20:07>[TALK]{wzqclass10}是
<11:20:09>[TALK]{GrandMaster}全国赛留下印象比较深的有两盘棋，一个是薛文曦对曹冬的松月1打九洲流，另外一盘就是这盘
<11:20:23>[TALK]{wzqclass10}恩
<11:20:28>[MOVE]{GrandMaster}HH
<11:20:30>[MOVE]{GrandMaster}HI
<11:20:31>[MOVE]{GrandMaster}HF
<11:20:33>[TALK]{wzqclass08}好象现在全国北京和上海是高手云集的地方啊
<11:20:45>[TALK]{GrandMaster}瑞星开局，这应该是张进宇的拿手开局，国内对他有“张瑞星”的美称
<11:20:47>[TALK]{wzqclass53}北京我怎么没有遇到过
<11:20:53>[TALK]{wzqclass93}大家好
<11:20:54>[TALK]{wzqclass74}谁执黑啊？
<11:21:01>[TALK]{wzqclass17}张
<11:21:02>[TALK]{wzqclass49}哇。张瑞星。。。。
<11:21:04>[TALK]{wzqclass74}哦
<11:21:06>[TALK]{killer21st}哈哈
<11:21:09>[TALK]{GrandMaster}张进宇执黑
<11:21:14>[TALK]{wzqclass01}呵呵
<11:21:18>[TALK]{wzqclass90}张老师不是对蔬很有研究么
<11:21:23>[TALK]{wzqclass17}既然擅长瑞星
<11:21:25>[TALK]{wzqclass49}蔬？？？？
<11:21:31>[TALK]{wzqclass17}开瑞星的肯定是他啦
<11:21:33>[TALK]{GrandMaster}去年瑞星31手的大定式一段时间内也很流行
<11:21:46>[TALK]{wzqclass49}结果呢？
<11:22:05>[TALK]{killer21st}就是13手平活3的
<11:22:06>[TALK]{GrandMaster}开始一度被认为黑棋能胜,后来发现白棋有强防
<11:22:09>[MOVE]{GrandMaster}IJ
<11:22:11>[MOVE]{GrandMaster}IF
<11:22:13>[MOVE]{GrandMaster}II
<11:22:14>[MOVE]{GrandMaster}GI
<11:22:16>[MOVE]{GrandMaster}GH
<11:22:18>[MOVE]{GrandMaster}JK
<11:22:21>[MOVE]{GrandMaster}IG
<11:22:36>[TALK]{killer21st}好像现在的结论是还是黑优
<11:22:41>[TALK]{GrandMaster}单就瑞星开局本身来说，应该是黑棋占主动的一种开局，但是就比赛而言，和棋是比较多的。如果想避免和棋，往往要选择比较激烈的变化，但是这样一来风险也比较大，我们就来看一下比赛的进程。
<11:22:57>[MOVE]{GrandMaster}IK
<11:23:04>[TALK]{wzqclass49}哦~~
<11:23:08>[TALK]{wzqclass81}咦
<11:23:11>[TALK]{wzqclass81}我师傅说
<11:23:15>[TALK]{wzqclass90}目前最强的两个点之一.
<11:23:19>[TALK]{wzqclass51}我最喜欢这个11了
<11:23:28>[TALK]{wzqclass81}这样走容易捉禁？
<11:23:28>[TALK]{killer21st}这个11特别刺激
<11:23:34>[TALK]{wzqclass12}y
<11:23:35>[TALK]{wzqclass17}这是在ORC学的。。
<11:23:37>[TALK]{wzqclass49}11下这挺有意思。冒险实足
<11:23:45>[TALK]{wzqclass17}看别人，9成人走这个点
<11:23:53>[TALK]{wzqclass53}我从来没走过
<11:24:00>[TALK]{GrandMaster}比赛周忠超没有选择变成明星和金星来下,估计是立足于守和
<11:24:03>[TALK]{wzqclass53}我走I8
<11:24:10>[TALK]{wzqclass51}这个对攻激烈一点
<11:24:26>[TALK]{GrandMaster}张进宇不想走大定式和棋，11变招
<11:24:44>[TALK]{wzqclass81}哦
<11:24:49>[TALK]{GrandMaster}11走上面的挡的老变化，一段时间还是很流行的
<11:25:00>[TALK]{wzqclass81}老师
<11:25:06>[TALK]{wzqclass81}11到底好不好？
<11:25:11>[TALK]{GrandMaster}这个11后面正常是白棋有利，但是中途双方有很多唯一的变化，走错了就会速败
<11:25:20>[TALK]{wzqclass81}哦
<11:25:24>[TALK]{wzqclass45}天，这么危险
<11:25:35>[TALK]{killer21st}恩。。没错的
<11:25:37>[TALK]{wzqclass90}谁要是几年前掌握了这个5手的变化活活~~~
<11:25:38>[TALK]{GrandMaster}张进宇不知道，139也老是下瑞星,而且最熟悉的就是这个变化
<11:25:43>[TALK]{wzqclass49}所以是冒险实足咯
<11:25:56>[TALK]{killer21st}撞在枪口
<11:26:02>[TALK]{wzqclass81}惨
<11:26:04>[TALK]{wzqclass43}....
<11:26:04>[TALK]{wzqclass02}死翘翘了
<11:26:09>[TALK]{wzqclass81}运气不佳。。。
<11:26:10>[TALK]{GrandMaster}一般来说瑞星开局12手以前的变招都是谁先变，谁不利，但是12手以后变化就很多了，很难确定对手选择哪个变化
<11:26:14>[TALK]{wzqclass17}这才有看头咯
<11:26:16>[TALK]{wzqclass72}一明一暗，张肯定吃亏
<11:26:19>[GOTO]{GrandMaster}004
<11:26:21>[MOVE]{GrandMaster}FH
<11:26:32>[TALK]{GrandMaster}比如下这个5的
<11:26:32>[TALK]{wzqclass01}偶喜欢这个，呵呵
<11:26:40>[TALK]{wzqclass90}这个黑5难下啊
<11:26:50>[TALK]{killer21st}这个5现在的结论如何
<11:26:53>[TALK]{GrandMaster}基本实战是白棋胜率很高的
<11:27:19>[TALK]{GrandMaster}有人说必胜但是好像还没有经的起检验的必胜谱
<11:27:23>[BACK]{GrandMaster}
<11:27:24>[MOVE]{GrandMaster}IF
<11:27:26>[MOVE]{GrandMaster}II
<11:27:28>[MOVE]{GrandMaster}GI
<11:27:30>[MOVE]{GrandMaster}IG
<11:27:42>[TALK]{wzqclass01}这个骗过时了
<11:27:48>[TALK]{wzqclass01}吧
<11:27:49>[TALK]{wzqclass49}呵呵
<11:27:49>[TALK]{GrandMaster}这个8白棋必败也是很早就有结论的
<11:27:51>[BACK]{GrandMaster}
<11:27:52>[TALK]{wzqclass13}^_^
<11:27:53>[MOVE]{GrandMaster}GH
<11:27:55>[MOVE]{GrandMaster}JK
<11:28:05>[TALK]{wzqclass08}能不能解释一下那个骗
<11:28:06>[MOVE]{GrandMaster}IH
<11:28:12>[TALK]{wzqclass78}一个叫“千刀斩”的人说他有F8的白胜终结谱
<11:28:12>[TALK]{wzqclass43}哈哈
<11:28:15>[TALK]{wzqclass43}这个骗。。。
<11:28:25>[TALK]{wzqclass01}呵呵
<11:28:25>[TALK]{GrandMaster}今天时间有限,骗招就不解释太多了
<11:28:28>[MOVE]{GrandMaster}IK
<11:28:30>[BACK]{GrandMaster}
<11:28:31>[BACK]{GrandMaster}
<11:28:31>[TALK]{wzqclass49}F8？
<11:28:36>[MOVE]{GrandMaster}JI
<11:28:38>[MOVE]{GrandMaster}IG
<11:28:39>[MOVE]{GrandMaster}JF
<11:28:40>[MOVE]{GrandMaster}IE
<11:28:40>[TALK]{wzqclass78}5手F8
<11:28:42>[BACK]{GrandMaster}
<11:28:43>[BACK]{GrandMaster}
<11:28:45>[BACK]{GrandMaster}
<11:28:46>[BACK]{GrandMaster}
<11:28:47>[MOVE]{GrandMaster}JH
<11:28:48>[TALK]{killer21st}这个10我印象最深了
<11:28:48>[MOVE]{GrandMaster}IG
<11:28:49>[TALK]{wzqclass17}我想踏踏实实的了解一下瑞星
<11:28:50>[TALK]{wzqclass49}哦
<11:28:50>[MOVE]{GrandMaster}JF
<11:28:53>[MOVE]{GrandMaster}IE
<11:28:54>[TALK]{wzqclass17}不想学骗
<11:28:55>[BACK]{GrandMaster}
<11:28:55>[BACK]{GrandMaster}
<11:28:56>[BACK]{GrandMaster}
<11:28:58>[BACK]{GrandMaster}
<11:29:06>[MOVE]{GrandMaster}JG
<11:29:07>[MOVE]{GrandMaster}IK
<11:29:13>[TALK]{wzqclass49}我想骗啊
<11:29:22>[TALK]{GrandMaster}这个应该是最有名的一个骗
<11:29:23>[TALK]{wzqclass49}我老被别人骗
<11:29:28>[TALK]{GrandMaster}也是黑必胜
<11:29:28>[TALK]{wzqclass81}嗯
<11:29:31>[BACK]{GrandMaster}
<11:29:32>[BACK]{GrandMaster}
<11:29:33>[MOVE]{GrandMaster}JF
<11:29:35>[MOVE]{GrandMaster}FH
<11:29:38>[BACK]{GrandMaster}
<11:29:39>[BACK]{GrandMaster}
<11:29:45>[TALK]{wzqclass17}但应该是唯一解吧。
<11:29:48>[MOVE]{GrandMaster}IG
<11:29:51>[TALK]{wzqclass43}好多都没下过。。。。。。
<11:30:04>[MOVE]{GrandMaster}IH
<11:30:06>[TALK]{wzqclass53}下次试试看
<11:30:11>[TALK]{GrandMaster}11除了最常见的这个也有很多下法
<11:30:14>[BACK]{GrandMaster}
<11:30:15>[MOVE]{GrandMaster}IK
<11:30:17>[BACK]{GrandMaster}
<11:30:19>[MOVE]{GrandMaster}HG
<11:30:25>[BACK]{GrandMaster}
<11:30:26>[MOVE]{GrandMaster}FH
<11:30:27>[TALK]{wzqclass10}J7=11 我喜欢
<11:30:32>[TALK]{wzqclass81}这11个我喜欢
<11:30:35>[BACK]{GrandMaster}
<11:30:36>[MOVE]{GrandMaster}JG
<11:30:38>[TALK]{wzqclass01}j7结论如何
<11:30:39>[TALK]{wzqclass81}J7
<11:30:43>[TALK]{killer21st}最近看论坛说11－H7是乱战，流星雨怎么看
<11:30:48>[BACK]{GrandMaster}
<11:30:49>[MOVE]{GrandMaster}HG
<11:31:01>[TALK]{wzqclass49}现在这个J711什么结论？
<11:31:02>[TALK]{GrandMaster}H7应该还是白棋好下
<11:31:07>[BACK]{GrandMaster}
<11:31:09>[MOVE]{GrandMaster}HG
<11:31:10>[MOVE]{GrandMaster}HJ
<11:31:11>[BACK]{GrandMaster}
<11:31:12>[MOVE]{GrandMaster}HE
<11:31:14>[BACK]{GrandMaster}
<11:31:15>[BACK]{GrandMaster}
<11:31:16>[MOVE]{GrandMaster}JG
<11:31:18>[MOVE]{GrandMaster}IK
<11:31:19>[BACK]{GrandMaster}
<11:31:20>[BACK]{GrandMaster}
<11:31:23>[TALK]{wzqclass10}J7是老定试
<11:31:42>[TALK]{wzqclass49}哦？对谁有利？
<11:31:46>[TALK]{GrandMaster}所以说12手之前一般是谁先变招谁吃亏
<11:31:46>[TALK]{wzqclass81}白
<11:31:54>[MOVE]{GrandMaster}IK
<11:31:54>[TALK]{wzqclass49}哦
<11:31:56>[TALK]{wzqclass44}是老顾说的
<11:31:58>[TALK]{wzqclass57}i8不好吗？/
<11:32:13>[TALK]{GrandMaster}I8是11最强的一点
<11:32:22>[TALK]{killer21st}恩
<11:32:39>[TALK]{wzqclass17}但我看见很多人走I11
<11:32:44>[TALK]{GrandMaster}这里12有几种选择
<11:32:46>[MOVE]{GrandMaster}HJ
<11:32:46>[TALK]{wzqclass43}Ｉ8～～
<11:32:48>[TALK]{wzqclass17}最后黑的局面很优
<11:32:48>[BACK]{GrandMaster}
<11:32:57>[MOVE]{GrandMaster}JG
<11:33:00>[BACK]{GrandMaster}
<11:33:01>[MOVE]{GrandMaster}JI
<11:33:04>[BACK]{GrandMaster}
<11:33:06>[MOVE]{GrandMaster}HK
<11:33:08>[BACK]{GrandMaster}
<11:33:08>[TALK]{wzqclass81}今天老师是不是变人了？
<11:33:31>[TALK]{GrandMaster}除了第一个12其他的基本上都是白棋不利的
<11:33:34>[TALK]{killer21st}今天老师是流星雨
<11:33:35>[TALK]{wzqclass49}以前的老师就不是人吗？
<11:33:39>[TALK]{wzqclass93}晕，，，
<11:33:43>[TALK]{GrandMaster}我们简单看几个变化
<11:33:45>[TALK]{wzqclass81}晕
<11:33:49>[TALK]{wzqclass81}不是这个意思
<11:33:51>[MOVE]{GrandMaster}JG
<11:33:52>[TALK]{wzqclass17}这是什么逻辑。。
<11:33:53>[MOVE]{GrandMaster}FH
<11:34:02>[MOVE]{GrandMaster}HJ
<11:34:04>[MOVE]{GrandMaster}GG
<11:34:06>[MOVE]{GrandMaster}IE
<11:34:11>[MOVE]{GrandMaster}FF
<11:34:22>[TALK]{GrandMaster}到这里黑棋必胜了
<11:34:31>[GOTO]{GrandMaster}013
<11:34:32>[MOVE]{GrandMaster}EG
<11:34:35>[TALK]{killer21st}差不多，白棋后手的厉害
<11:34:44>[TALK]{wzqclass81}哦
<11:34:49>[TALK]{wzqclass57}这步好啊
<11:34:58>[TALK]{GrandMaster}这个14是最强防黑棋也是优势很大
<11:35:06>[MOVE]{GrandMaster}FF
<11:35:12>[MOVE]{GrandMaster}GF
<11:35:14>[MOVE]{GrandMaster}FG
<11:35:22>[MOVE]{GrandMaster}FI
<11:35:23>[MOVE]{GrandMaster}GG
<11:35:30>[MOVE]{GrandMaster}IE
<11:35:31>[MOVE]{GrandMaster}GK
<11:35:33>[MOVE]{GrandMaster}FK
<11:35:40>[MOVE]{GrandMaster}EI
<11:35:42>[MOVE]{GrandMaster}DJ
<11:35:44>[MOVE]{GrandMaster}FJ
<11:35:52>[MOVE]{GrandMaster}HL
<11:35:54>[MOVE]{GrandMaster}FD
<11:35:56>[MOVE]{GrandMaster}FE
<11:35:57>[MOVE]{GrandMaster}EE
<11:35:58>[MOVE]{GrandMaster}DD
<11:36:00>[MOVE]{GrandMaster}CG
<11:36:05>[TALK]{wzqclass49}哇哦
<11:36:07>[TALK]{wzqclass57}如果白的16手放黑的17手不好吗
<11:36:15>[GOTO]{GrandMaster}025
<11:36:15>[TALK]{wzqclass61}0
<11:36:17>[MOVE]{GrandMaster}DH
<11:36:25>[MOVE]{GrandMaster}JJ
<11:36:33>[TALK]{wzqclass43}汗
<11:36:39>[TALK]{killer21st}双杀
<11:36:41>[TALK]{wzqclass90}DOU  YIYANG
<11:36:50>[GOTO]{GrandMaster}019
<11:36:52>[MOVE]{GrandMaster}EI
<11:36:57>[TALK]{wzqclass90}放哪都一样
<11:37:03>[TALK]{GrandMaster}这个谁知道怎么杀?
<11:37:13>[TALK]{wzqclass44}TOO QUICK
<11:37:26>[TALK]{wzqclass90}冲
<11:37:32>[TALK]{wzqclass74}i4?
<11:37:36>[TALK]{wzqclass57}K8
<11:37:48>[TALK]{GrandMaster}90你来试试
<11:37:48>[TALK]{wzqclass90}G3杀
<11:38:02>[TALK]{wzqclass78}E5、G3
<11:38:03>[MOVE]{wzqclass90}EE
<11:38:06>[MOVE]{GrandMaster}DD
<11:38:11>[MOVE]{wzqclass90}GC
<11:38:17>[MOVE]{GrandMaster}FD
<11:38:44>[TALK]{GrandMaster}后面呢
<11:38:47>[TALK]{wzqclass49}继续啊
<11:39:07>[TALK]{wzqclass01}v了
<11:39:10>[TALK]{wzqclass49}冲
<11:39:18>[MOVE]{wzqclass90}IE
<11:39:18>[TALK]{wzqclass81}嗯
<11:39:21>[MOVE]{GrandMaster}JD
<11:39:26>[MOVE]{wzqclass90}HD
<11:39:29>[MOVE]{GrandMaster}JF
<11:39:36>[MOVE]{wzqclass90}HE
<11:39:38>[MOVE]{GrandMaster}HG
<11:39:53>[TALK]{wzqclass17}WOW
<11:39:57>[MOVE]{wzqclass90}GE
<11:40:03>[TALK]{GrandMaster}后面V了
<11:40:05>[MOVE]{GrandMaster}FE
<11:40:07>[TALK]{wzqclass49}是职权
<11:40:09>[TALK]{wzqclass49}是啊
<11:40:10>[MOVE]{wzqclass90}IC
<11:40:12>[MOVE]{GrandMaster}JB
<11:40:17>[MOVE]{wzqclass90}HC
<11:40:27>[TALK]{GrandMaster}嗯,很好,谢谢90
<11:40:31>[TALK]{killer21st}厉害哦
<11:40:36>[TALK]{wzqclass90}0
<11:40:54>[TALK]{wzqclass90}谢谢指点啊
<11:41:02>[GOTO]{GrandMaster}015
<11:41:06>[MOVE]{GrandMaster}FG
<11:41:07>[MOVE]{GrandMaster}EF
<11:41:08>[TALK]{wzqclass81}killer21st您是不是老师？
<11:41:08>[MOVE]{GrandMaster}GF
<11:41:23>[TALK]{wzqclass49}他今天不是。
<11:41:23>[TALK]{wzqclass74}yun
<11:41:23>[MOVE]{GrandMaster}GG
<11:41:25>[TALK]{wzqclass74}晕
<11:41:37>[TALK]{GrandMaster}这个16也是必败的
<11:41:43>[TALK]{wzqclass49}今天是雨老师
<11:41:54>[TALK]{wzqclass81}哦
<11:41:57>[TALK]{GrandMaster}19以后黑棋很容易取胜
<11:42:32>[TALK]{GrandMaster}详细变化就不讲了,留给大家课后自己试
<11:42:32>[TALK]{wzqclass01}e9看看
<11:42:38>[TALK]{wzqclass81}好
<11:42:38>[TALK]{wzqclass43}HOHO
<11:42:44>[GOTO]{GrandMaster}011
<11:42:53>[MOVE]{GrandMaster}JI
<11:43:01>[TALK]{GrandMaster}这个12也是一样
<11:43:03>[MOVE]{GrandMaster}FH
<11:43:12>[MOVE]{GrandMaster}EG
<11:43:19>[TALK]{GrandMaster}14最强防
<11:43:21>[MOVE]{GrandMaster}HK
<11:43:30>[MOVE]{GrandMaster}GK
<11:43:37>[MOVE]{GrandMaster}HJ
<11:43:39>[MOVE]{GrandMaster}JL
<11:43:41>[MOVE]{GrandMaster}FG
<11:43:48>[MOVE]{GrandMaster}FF
<11:43:50>[MOVE]{GrandMaster}IE
<11:43:51>[MOVE]{GrandMaster}GG
<11:43:57>[MOVE]{GrandMaster}HE
<11:43:59>[MOVE]{GrandMaster}GF
<11:44:04>[MOVE]{GrandMaster}JG
<11:44:06>[MOVE]{GrandMaster}GD
<11:44:07>[MOVE]{GrandMaster}GE
<11:44:16>[MOVE]{GrandMaster}JE
<11:44:17>[MOVE]{GrandMaster}HD
<11:44:19>[MOVE]{GrandMaster}HG
<11:44:23>[MOVE]{GrandMaster}IH
<11:44:34>[MOVE]{GrandMaster}KH
<11:44:36>[MOVE]{GrandMaster}GC
<11:44:48>[TALK]{GrandMaster}这样黑棋也必胜
<11:44:52>[TALK]{wzqclass81}哦
<11:44:59>[TALK]{wzqclass53}老师32防下边呢
<11:45:00>[TALK]{wzqclass94}哦
<11:45:02>[BACK]{GrandMaster}
<11:45:04>[BACK]{GrandMaster}
<11:45:09>[TALK]{wzqclass49}32防下呢
<11:45:09>[MOVE]{GrandMaster}GC
<11:45:11>[TALK]{wzqclass72}妙
<11:45:13>[TALK]{wzqclass81}上面也有杀
<11:45:14>[TALK]{GrandMaster}这里?
<11:45:21>[MOVE]{GrandMaster}KH
<11:45:23>[MOVE]{GrandMaster}LI
<11:45:24>[TALK]{wzqclass51}上面更快
<11:45:24>[MOVE]{GrandMaster}KI
<11:45:32>[TALK]{GrandMaster}这样也杀了
<11:45:33>[TALK]{wzqclass49}哦
<11:45:39>[TALK]{wzqclass53}哦
<11:45:56>[GOTO]{GrandMaster}011
<11:45:58>[MOVE]{GrandMaster}HK
<11:46:00>[MOVE]{GrandMaster}HJ
<11:46:08>[MOVE]{GrandMaster}JL
<11:46:08>[TALK]{wzqclass43}老师，I8是11最强的一点 很想听听～～
<11:46:17>[TALK]{wzqclass53}对
<11:46:19>[MOVE]{GrandMaster}JF
<11:46:28>[MOVE]{GrandMaster}GF
<11:46:29>[TALK]{wzqclass53}老师我也想听听I8
<11:46:30>[MOVE]{GrandMaster}IE
<11:46:44>[TALK]{wzqclass90}那个长的要死可复杂了
<11:47:03>[TALK]{GrandMaster}I8等下次其他老师讲定式课的时候讲吧
<11:47:12>[TALK]{wzqclass81}哦
<11:47:12>[TALK]{GrandMaster}今天是实战分析
<11:47:13>[TALK]{wzqclass94}啊
<11:47:16>[TALK]{wzqclass72}好
<11:47:17>[BACK]{GrandMaster}
<11:47:17>[TALK]{wzqclass94}哦
<11:47:18>[TALK]{wzqclass53}那好吧
<11:47:23>[GOTO]{GrandMaster}013
<11:47:24>[MOVE]{GrandMaster}FH
<11:47:31>[MOVE]{GrandMaster}JI
<11:47:38>[MOVE]{GrandMaster}JJ
<11:47:40>[MOVE]{GrandMaster}FG
<11:47:42>[BACK]{GrandMaster}
<11:47:44>[BACK]{GrandMaster}
<11:47:45>[MOVE]{GrandMaster}FG
<11:47:46>[TALK]{wzqclass72}现在是实战的变化吗？
<11:47:46>[MOVE]{GrandMaster}EF
<11:48:12>[TALK]{GrandMaster}现在是介绍了一下12的几种变化
<11:48:19>[TALK]{wzqclass72}哦
<11:48:20>[GOTO]{GrandMaster}011
<11:48:32>[MOVE]{GrandMaster}HJ
<11:48:36>[TALK]{GrandMaster}实战白棋选择了最常见的12，这个时候白棋就立足于稳守反击
<11:48:45>[TALK]{wzqclass51}这个最强吧
<11:48:46>[TALK]{wzqclass81}这里最强吗？
<11:48:56>[MOVE]{GrandMaster}HK
<11:49:06>[TALK]{GrandMaster}这个12最强
<11:49:11>[MOVE]{GrandMaster}GK
<11:49:24>[TALK]{wzqclass49}看来应该是吧，刚才好多变化都是从这个斜二开始的。
<11:49:43>[TALK]{GrandMaster}14挡左边,右边虽说不必胜但是白棋基本没什么希望赢棋
<11:49:50>[MOVE]{GrandMaster}JH
<11:49:58>[TALK]{wzqclass81}哦
<11:50:12>[TALK]{wzqclass49}嗯。
<11:50:19>[TALK]{GrandMaster}这个地方16也有许多选择
<11:50:37>[TALK]{GrandMaster}大家一般走得都有哪些16?
<11:50:50>[TALK]{wzqclass57}J7
<11:50:54>[MOVE]{GrandMaster}JG
<11:50:54>[TALK]{wzqclass13}j9
<11:50:56>[TALK]{wzqclass39}J7
<11:50:56>[BACK]{GrandMaster}
<11:50:58>[TALK]{killer21st}k10
<11:50:59>[MOVE]{GrandMaster}JI
<11:51:01>[BACK]{GrandMaster}
<11:51:03>[TALK]{wzqclass90}没走过这个
<11:51:04>[MOVE]{GrandMaster}KJ
<11:51:05>[TALK]{wzqclass12}J9
<11:51:05>[BACK]{GrandMaster}
<11:51:17>[TALK]{wzqclass01}j7比较多吧
<11:51:25>[TALK]{killer21st}哪个最好
<11:51:25>[TALK]{wzqclass74}有7  ，8 种吧
<11:51:28>[MOVE]{GrandMaster}JI
<11:51:30>[BACK]{GrandMaster}
<11:51:31>[MOVE]{GrandMaster}JJ
<11:51:33>[BACK]{GrandMaster}
<11:51:34>[TALK]{wzqclass51}F10怎么样 啊
<11:51:35>[MOVE]{GrandMaster}JG
<11:51:37>[BACK]{GrandMaster}
<11:51:39>[MOVE]{GrandMaster}FJ
<11:51:41>[BACK]{GrandMaster}
<11:51:42>[MOVE]{GrandMaster}GJ
<11:51:44>[BACK]{GrandMaster}
<11:51:46>[MOVE]{GrandMaster}HG
<11:51:47>[BACK]{GrandMaster}
<11:52:02>[TALK]{GrandMaster}F10应该白棋攻不下来
<11:52:04>[MOVE]{GrandMaster}FJ
<11:52:05>[TALK]{wzqclass53}K10
<11:52:16>[TALK]{GrandMaster}但是很多招数都是唯一
<11:52:20>[MOVE]{GrandMaster}JJ
<11:52:22>[MOVE]{GrandMaster}JG
<11:52:30>[MOVE]{GrandMaster}GJ
<11:52:31>[MOVE]{GrandMaster}FI
<11:52:37>[MOVE]{GrandMaster}FH
<11:52:49>[TALK]{GrandMaster}到这里白棋应该难下了
<11:53:04>[GOTO]{GrandMaster}015
<11:53:13>[MOVE]{GrandMaster}JI
<11:53:15>[MOVE]{GrandMaster}GJ
<11:53:20>[TALK]{wzqclass53}K10
<11:53:34>[TALK]{GrandMaster}这个16黑棋一般应在这里
<11:53:36>[BACK]{GrandMaster}
<11:53:37>[BACK]{GrandMaster}
<11:53:48>[MOVE]{GrandMaster}JG
<11:53:50>[MOVE]{GrandMaster}GJ
<11:53:59>[BACK]{GrandMaster}
<11:54:00>[BACK]{GrandMaster}
<11:54:02>[TALK]{wzqclass53}老师K1O可以吗？
<11:54:02>[MOVE]{GrandMaster}JJ
<11:54:06>[MOVE]{GrandMaster}GJ
<11:54:07>[MOVE]{GrandMaster}FI
<11:54:15>[BACK]{GrandMaster}
<11:54:16>[BACK]{GrandMaster}
<11:54:18>[BACK]{GrandMaster}
<11:54:42>[TALK]{wzqclass90}我觉得不熟悉瑞星这个黑5的走套路径是很凶险的,我一般都开局专长金星和名星,下明星的多一些
<11:54:53>[TALK]{GrandMaster}K10一般是黑棋有利一些
<11:55:00>[TALK]{wzqclass53}哦
<11:55:20>[TALK]{GrandMaster}我们来看实战
<11:55:23>[MOVE]{GrandMaster}HG
<11:55:30>[TALK]{wzqclass49}哦？
<11:55:47>[TALK]{GrandMaster}这个16大家觉得黑棋有利还是白棋有利
<11:55:55>[TALK]{wzqclass01}黑吧
<11:55:59>[TALK]{wzqclass49}下这儿了啊？有创意。
<11:56:17>[TALK]{wzqclass53}还是黑有利
<11:56:21>[TALK]{wzqclass04}黑
<11:56:30>[TALK]{wzqclass13}黑
<11:56:33>[TALK]{wzqclass81}嗯
<11:56:38>[TALK]{wzqclass02}.
<11:56:42>[TALK]{wzqclass08}不一定
<11:56:44>[TALK]{killer21st}差不多
<11:56:58>[TALK]{wzqclass01}其他人呢
<11:57:02>[TALK]{wzqclass49}万一黑有禁可以抓呢？
<11:57:06>[TALK]{wzqclass90}觉得而已牵制一下
<11:57:19>[TALK]{wzqclass90}可以牵制一下
<11:57:36>[TALK]{GrandMaster}这个16应该算是正常应对,形势基本平衡,但是白棋后面比较主动
<11:57:48>[TALK]{killer21st}白棋8－16比较有威胁
<11:57:49>[MOVE]{GrandMaster}GF
<11:57:54>[TALK]{wzqclass90}但是黑不知道黑能不能走J7
<11:58:11>[TALK]{GrandMaster}这个是实战张进宇选择的17
<11:58:21>[TALK]{GrandMaster}解了白棋的四三
<11:58:25>[MOVE]{GrandMaster}FG
<11:58:27>[MOVE]{GrandMaster}EF
<11:58:28>[BACK]{GrandMaster}
<11:58:30>[BACK]{GrandMaster}
<11:58:42>[TALK]{wzqclass49}17有创意。大家都喜欢迂回作战。
<11:58:52>[TALK]{GrandMaster}如果18走在左边会怎样?
<11:58:56>[MOVE]{GrandMaster}FF
<11:59:18>[TALK]{killer21st}j7?
<11:59:22>[MOVE]{GrandMaster}JG
<11:59:24>[TALK]{wzqclass43}黑有杀吧？
<11:59:30>[TALK]{wzqclass17}速败吧
<11:59:35>[TALK]{GrandMaster}嗯,正确,黑棋J7就杀了
<11:59:44>[GOTO]{GrandMaster}017
<11:59:48>[MOVE]{GrandMaster}JF
<11:59:50>[TALK]{wzqclass49}右边几乎都没有白。作杀应该很容易哦
<12:00:03>[TALK]{wzqclass90}这个13是不是必败的啊
<12:00:06>[TALK]{GrandMaster}所以实战白棋当然的选择了右边
<12:00:47>[TALK]{GrandMaster}13还是比较常见的变化,输赢要看后面的变化
<12:01:06>[TALK]{wzqclass79}...
<12:01:12>[TALK]{wzqclass81}哈哈哈
<12:01:15>[TALK]{wzqclass49}哈哈。
<12:01:17>[TALK]{wzqclass81}哇哈哈哈
<12:01:19>[TALK]{wzqclass43}......
<12:01:23>[TALK]{wzqclass90}我有点到了,,
<12:01:25>[TALK]{wzqclass49}我正防着这招
<12:01:30>[TALK]{wzqclass81}啦啦啦啦
<12:01:32>[TALK]{wzqclass90}我又点到了
<12:01:37>[TALK]{killer21st}比F1还快
<12:01:37>[TALK]{wzqclass59}我好快啊
<12:01:43>[TALK]{wzqclass81}我第一耶
<12:01:43>[TALK]{wzqclass10}这次我失误了，让81占先了
<12:01:44>[CHECKRESULT] wzqclass81, wzqclass08, wzqclass82, wzqclass59, wzqclass43, wzqclass17, wzqclass49, wzqclass01, wzqclass71, wzqclass65, wzqclass45, wzqclass32, wzqclass13, wzqclass05, wzqclass26, killer21st, wzqclass61, wzqclass37, wzqclass38, wzqclass04, wzqclass64, wzqclass94, wzqclass18, wzqclass66, wzqclass60, wzqclass12, wzqclass02, wzqclass36, wzqclass93, wzqclass69, wzqclass23, wzqclass72, zjrenju18, wzqclass21, wzqclass78, wzqclass53, wzqclass95, wzqclass39, wzqclass79, zjrenju35, wzqclass74, wzqclass90, wzqclass10, wzqclass25, wzqclass51, wzqclass44, meihua11.
<12:01:50>[TALK]{wzqclass08}哈哈
<12:01:52>[TALK]{wzqclass81}哈哈哈
<12:01:57>[TALK]{wzqclass93}这是第几次点名了？
<12:01:57>[MOVE]{GrandMaster}GJ
<12:01:59>[TALK]{wzqclass81}捏哈哈哈~~
<12:01:59>[TALK]{wzqclass51}还好了还在
<12:02:00>[TALK]{wzqclass49}第三。
<12:02:01>[TALK]{wzqclass08}我进步2名
<12:02:01>[MOVE]{GrandMaster}FI
<12:02:01>[TALK]{wzqclass82}亏了这次第三了
<12:02:02>[TALK]{wzqclass43}81疯了
<12:02:23>[TALK]{wzqclass81}呵呵
<12:02:24>[TALK]{GrandMaster}现在的形势大家怎么看
<12:02:40>[TALK]{wzqclass94}第二次点名
<12:02:46>[TALK]{wzqclass93}这么说我过了两次了？/那今晚有来和没来一样？？
<12:02:53>[TALK]{wzqclass90}黑还的防啊
<12:02:59>[TALK]{wzqclass94}恩~~
<12:03:01>[TALK]{killer21st}白好吧
<12:03:09>[TALK]{wzqclass90}表想翻把啊
<12:03:18>[TALK]{wzqclass49}白左有棋。
<12:03:19>[TALK]{wzqclass94}但 可以学到东西，不一样哦
<12:03:25>[TALK]{wzqclass90}还得撑一会
<12:03:43>[TALK]{GrandMaster}白棋的棋型很完整,黑棋强攻的话应该很难取胜
<12:04:05>[TALK]{wzqclass81}嗯
<12:04:07>[TALK]{GrandMaster}如果这个时候黑棋防守可能谋和还是不难
<12:04:12>[TALK]{wzqclass61}白棋的棋型很完整~~什么意思？
<12:04:16>[TALK]{wzqclass49}看形式白好些。但是黑先。看怎么防了。
<12:04:38>[MOVE]{GrandMaster}FJ
<12:04:49>[TALK]{GrandMaster}实战张走了这个21
<12:05:23>[TALK]{wzqclass82}我觉得黑先冲E6再F10好些
<12:05:27>[TALK]{killer21st}必败了吧
<12:05:30>[TALK]{GrandMaster}对上方的白棋还是有一定牵制作用
<12:05:39>[TALK]{wzqclass43}下面呢
<12:05:56>[TALK]{GrandMaster}但是就全盘看来,白棋右下还是有很强的杀招
<12:06:02>[TALK]{wzqclass82}恩
<12:06:08>[TALK]{GrandMaster}我们接着看
<12:06:10>[TALK]{wzqclass49}先冲不太好吧？黑。留三不冲变化无穷嘛
<12:06:15>[MOVE]{GrandMaster}JG
<12:06:17>[MOVE]{GrandMaster}GG
<12:06:27>[MOVE]{GrandMaster}EK
<12:06:52>[TALK]{GrandMaster}这样全盘的主动权已经落到白棋手里
<12:07:17>[TALK]{killer21st}看来张没有见过这个16
<12:07:30>[TALK]{GrandMaster}黑棋只有一个活二还得解决白棋上方的杀棋
<12:07:36>[TALK]{wzqclass49}哈，张打蒙
<12:07:43>[TALK]{wzqclass94}呵呵
<12:07:45>[MOVE]{GrandMaster}EJ
<12:07:51>[MOVE]{GrandMaster}DJ
<12:08:03>[TALK]{wzqclass72}看来这盘的关键就是16了
<12:08:09>[TALK]{wzqclass81}张没有经验
<12:08:15>[TALK]{GrandMaster}白棋做杀,这时黑棋左边彻底没棋了
<12:08:58>[TALK]{GrandMaster}这个时候张进宇还想在左边借用
<12:09:12>[TALK]{GrandMaster}他没走F12,走了C9
<12:09:14>[MOVE]{GrandMaster}CI
<12:09:26>[TALK]{wzqclass72}肯定从来没有想过自己会输
<12:09:33>[TALK]{killer21st}C9是对的
<12:09:43>[TALK]{killer21st}不挣扎就死了
<12:09:47>[TALK]{GrandMaster}大家觉得这个时候白棋该下哪
<12:09:54>[TALK]{killer21st}L5
<12:10:11>[TALK]{wzqclass43}J4
<12:10:27>[TALK]{wzqclass53}C11
<12:10:36>[TALK]{GrandMaster}还有别的意见么
<12:10:43>[TALK]{wzqclass01}L5
<12:11:12>[TALK]{GrandMaster}嗯,看来多数是支持L5的
<12:11:25>[TALK]{killer21st}都睡着了
<12:11:29>[TALK]{GrandMaster}手术你来说说为什么会要走L5
<12:11:38>[TALK]{wzqclass01}其他人呢
<12:11:39>[TALK]{wzqclass81}占领空间吗？
<12:11:43>[TALK]{wzqclass72}看不出来啊
<12:11:44>[TALK]{killer21st}第一
<12:11:44>[TALK]{wzqclass49}是想得头晕不是睡着
<12:11:49>[TALK]{wzqclass72}怎么发表意见？
<12:11:50>[TALK]{wzqclass01}来拿分还是来听课？
<12:11:53>[TALK]{killer21st}斜线攻击
<12:11:53>[TALK]{wzqclass94}4242
<12:12:03>[TALK]{wzqclass90}这个有点夸张了哈
<12:12:05>[TALK]{wzqclass94}听课
<12:12:08>[MOVE]{GrandMaster}LE
<12:12:15>[TALK]{killer21st}第2，占领空间
<12:12:28>[TALK]{wzqclass49}01此话差异。
<12:12:30>[TALK]{killer21st}第3，联合L7的强点
<12:12:47>[TALK]{wzqclass49}不是人人反应都有这么快的。
<12:12:52>[TALK]{wzqclass81}哦
<12:12:54>[TALK]{GrandMaster}很好
<12:12:54>[TALK]{wzqclass45}哇
<12:12:56>[TALK]{wzqclass44}我们是菜鸟啊
<12:13:14>[TALK]{GrandMaster}白棋走在L5是绝好的一步棋
<12:13:26>[TALK]{killer21st}还有重要的一点，做了一个反VCF
<12:13:34>[TALK]{GrandMaster}可以说是一举奠定了胜局
<12:13:47>[TALK]{wzqclass49}我正在想为什么中间要插一步22。看来早就想到要这么一手了吧？
<12:13:51>[TALK]{wzqclass43}HOHO
<12:14:06>[TALK]{GrandMaster}实战也是下在这里,说明周忠超还是有研究的
<12:14:15>[TALK]{killer21st}强哦
<12:14:16>[TALK]{wzqclass72}那26为什么还走啊？
<12:14:17>[TALK]{wzqclass90}问一下哈,这个是不是他实战中想到的,要是那就很厉害拉
<12:14:23>[TALK]{GrandMaster}我们来看看29怎么防
<12:14:26>[TALK]{wzqclass01}恩，到这里是改投子了
<12:14:32>[TALK]{wzqclass72}直接走这里有什么不同？
<12:14:32>[MOVE]{GrandMaster}KF
<12:14:36>[MOVE]{GrandMaster}LD
<12:14:53>[TALK]{killer21st}如果28手下到A1，就看出来反VCF了
<12:14:53>[TALK]{wzqclass49}26牵制左黑的发展吧
<12:15:00>[TALK]{GrandMaster}这样的棋型应该白棋很容易就可以杀了
<12:15:15>[TALK]{wzqclass90}看来实战中还是多准备一些要好
<12:15:18>[TALK]{killer21st}很强
<12:15:31>[TALK]{wzqclass43}29在L7呢？
<12:15:38>[TALK]{GrandMaster}有谁能来演示一下
<12:15:48>[TALK]{wzqclass49}小手五秒钟就想到走L5。更强。
<12:15:56>[TALK]{killer21st}张错在了23手
<12:16:15>[TALK]{wzqclass43}23？？
<12:16:16>[TALK]{wzqclass49}看来他没有理解22手的用意吧？
<12:16:22>[TALK]{wzqclass61}？？
<12:16:24>[TALK]{killer21st}23－E6正确
<12:16:24>[TALK]{wzqclass01}23先跳再防右可能会好点
<12:16:24>[TALK]{wzqclass82}还是觉得应该先冲E6
<12:16:25>[MOVE]{GrandMaster}LF
<12:16:40>[TALK]{wzqclass43}双杀了
<12:16:40>[MOVE]{GrandMaster}IE
<12:16:40>[TALK]{wzqclass01}双杀
<12:16:44>[TALK]{wzqclass59}i5
<12:16:44>[BACK]{GrandMaster}
<12:16:46>[BACK]{GrandMaster}
<12:16:48>[BACK]{GrandMaster}
<12:16:49>[BACK]{GrandMaster}
<12:17:11>[TALK]{GrandMaster}其他29大家认为还有没有强防?
<12:17:28>[MOVE]{GrandMaster}LH
<12:17:29>[TALK]{wzqclass43}L7
<12:17:33>[BACK]{GrandMaster}
<12:17:35>[MOVE]{GrandMaster}LG
<12:17:37>[TALK]{wzqclass01}k6最强了吧
<12:17:42>[MOVE]{GrandMaster}KF
<12:17:44>[MOVE]{GrandMaster}IH
<12:17:45>[MOVE]{GrandMaster}KE
<12:17:52>[TALK]{GrandMaster}L7也杀了
<12:17:59>[GOTO]{GrandMaster}028
<12:18:11>[TALK]{wzqclass53}L8
<12:18:13>[TALK]{wzqclass81}L8
<12:18:15>[MOVE]{GrandMaster}LH
<12:18:18>[TALK]{wzqclass74}l4？
<12:18:36>[TALK]{wzqclass90}我翻到这个谱了张厉害啊,实战也那么强哈
<12:18:38>[TALK]{killer21st}有一个问题
<12:18:40>[TALK]{GrandMaster}L8应该是这个时候最顽强的抵抗了
<12:18:52>[TALK]{wzqclass90}佩服
<12:18:55>[TALK]{GrandMaster}什么问题
<12:19:00>[TALK]{killer21st}29－L7
<12:19:04>[BACK]{GrandMaster}
<12:19:05>[MOVE]{GrandMaster}LG
<12:19:13>[TALK]{killer21st}刚才的白怎么下的
<12:19:16>[MOVE]{GrandMaster}KF
<12:19:17>[MOVE]{GrandMaster}IH
<12:19:24>[MOVE]{GrandMaster}KE
<12:19:28>[TALK]{killer21st}33－J10
<12:19:46>[MOVE]{GrandMaster}JJ
<12:20:09>[TALK]{GrandMaster}哦
<12:20:11>[TALK]{killer21st}双杀
<12:20:15>[BACK]{GrandMaster}
<12:20:16>[BACK]{GrandMaster}
<12:20:18>[TALK]{wzqclass01}呵呵
<12:20:23>[TALK]{wzqclass49}对啊哈哈
<12:20:29>[TALK]{wzqclass43}嘎嘎
<12:20:39>[BACK]{GrandMaster}
<12:20:40>[BACK]{GrandMaster}
<12:20:52>[TALK]{wzqclass94}呵呵
<12:21:14>[EMOTE]{wzqclass01} says hi to H8
<12:21:38>[TALK]{GrandMaster}如果先不冲黑棋后面也就没有双杀了
<12:21:48>[EMOTE]{H8} says hi to friends
<12:21:54>[TALK]{killer21st}是是
<12:22:11>[TALK]{GrandMaster}手术这个问题问得很好
<12:22:30>[TALK]{killer21st}现在L4？
<12:22:31>[TALK]{wzqclass81}老师
<12:22:34>[TALK]{wzqclass81}没看明白
<12:22:35>[TALK]{GrandMaster}大家思考一下白棋这样该如何取胜
<12:22:57>[TALK]{killer21st}我选L4，做斜线准备团角
<12:22:59>[TALK]{wzqclass43}K5呢、
<12:23:02>[MOVE]{GrandMaster}LD
<12:23:15>[BACK]{GrandMaster}
<12:23:16>[MOVE]{GrandMaster}KE
<12:23:25>[TALK]{killer21st}K5大概也可以
<12:23:31>[TALK]{killer21st}朴素一些
<12:23:38>[TALK]{GrandMaster}道理应该是一样的
<12:23:45>[TALK]{wzqclass49}朴素？
<12:23:58>[TALK]{killer21st}关键是黑棋没有I8
<12:24:12>[TALK]{GrandMaster}黑棋基本上很难有反击的机会了
<12:24:12>[TALK]{killer21st}双杀变成了一个杀，白防后就可以反击
<12:24:21>[MOVE]{GrandMaster}JJ
<12:24:40>[TALK]{wzqclass01}先冲了再30也可以吧
<12:24:50>[TALK]{killer21st}防上面的杀
<12:25:04>[TALK]{wzqclass02}上面的是v吗？
<12:25:10>[MOVE]{GrandMaster}KI
<12:25:13>[BACK]{GrandMaster}
<12:25:15>[TALK]{wzqclass81}看不懂耶
<12:25:21>[TALK]{wzqclass01}上面的v？
<12:25:27>[TALK]{wzqclass01}走出来看看
<12:25:30>[TALK]{wzqclass61}那里有杀？
<12:25:33>[TALK]{wzqclass81}42？
<12:25:34>[TALK]{GrandMaster}我们来比较一下
<12:25:35>[TALK]{wzqclass53}没有看到V
<12:25:38>[TALK]{wzqclass81}看不明白
<12:25:41>[GOTO]{GrandMaster}029
<12:25:44>[MOVE]{GrandMaster}KF
<12:25:45>[TALK]{killer21st}有的啊
<12:25:45>[MOVE]{GrandMaster}IH
<12:25:47>[MOVE]{GrandMaster}KE
<12:25:48>[MOVE]{GrandMaster}JJ
<12:25:55>[TALK]{wzqclass01}k4
<12:26:02>[MOVE]{GrandMaster}KI
<12:26:07>[TALK]{wzqclass72}K8
<12:26:09>[TALK]{wzqclass51}K8就杀了
<12:26:09>[TALK]{wzqclass81}K8呢？
<12:26:12>[MOVE]{GrandMaster}KH
<12:26:13>[MOVE]{GrandMaster}LH
<12:26:15>[MOVE]{GrandMaster}IL
<12:26:31>[TALK]{killer21st}good
<12:26:36>[GOTO]{GrandMaster}029
<12:26:41>[MOVE]{GrandMaster}KE
<12:26:43>[MOVE]{GrandMaster}JJ
<12:26:53>[TALK]{wzqclass81}不懂
<12:27:03>[TALK]{wzqclass81}刚才走K8会怎么样？
<12:27:15>[TALK]{killer21st}刚才K8就死了
<12:27:18>[TALK]{GrandMaster}这样黑棋已经没有刚才L8四三的威胁
<12:27:24>[BACK]{GrandMaster}
<12:27:25>[BACK]{GrandMaster}
<12:27:27>[MOVE]{GrandMaster}KF
<12:27:28>[MOVE]{GrandMaster}IH
<12:27:29>[MOVE]{GrandMaster}JJ
<12:27:31>[BACK]{GrandMaster}
<12:27:32>[MOVE]{GrandMaster}KE
<12:27:33>[MOVE]{GrandMaster}JJ
<12:27:34>[MOVE]{GrandMaster}LH
<12:27:59>[TALK]{wzqclass01}L8的四三有威胁？
<12:28:02>[TALK]{wzqclass01}没看出来
<12:28:09>[TALK]{wzqclass61}~~~
<12:28:10>[TALK]{wzqclass02}81说的是34下k8吧？
<12:28:14>[TALK]{wzqclass81}看不懂哎
<12:28:21>[TALK]{wzqclass72}请老师走下34-K8
<12:28:28>[TALK]{wzqclass61}那里双杀啊
<12:28:30>[TALK]{wzqclass08}k8可能不行
<12:28:32>[MOVE]{GrandMaster}JL
<12:28:32>[TALK]{wzqclass95}恩
<12:28:33>[TALK]{wzqclass51}K8杀
<12:29:07>[MOVE]{GrandMaster}JI
<12:29:36>[TALK]{wzqclass81}我存了再说。。。
<12:29:39>[TALK]{wzqclass01}提个问题
<12:29:53>[TALK]{GrandMaster}什么问题
<12:29:54>[TALK]{wzqclass01}34-k4黑怎么杀
<12:29:59>[GOTO]{GrandMaster}029
<12:30:24>[TALK]{killer21st}哦，白胜了
<12:30:35>[MOVE]{GrandMaster}KF
<12:30:37>[MOVE]{GrandMaster}IH
<12:30:39>[MOVE]{GrandMaster}KE
<12:30:40>[TALK]{wzqclass81}看不懂怎么杀
<12:30:40>[MOVE]{GrandMaster}JJ
<12:30:43>[MOVE]{GrandMaster}KD
<12:30:45>[TALK]{killer21st}厉害哦
<12:30:52>[TALK]{wzqclass43}....
<12:31:00>[TALK]{wzqclass61}good
<12:31:01>[TALK]{wzqclass81}42
<12:31:01>[TALK]{GrandMaster}嗯,这样解了黑棋的杀
<12:31:06>[TALK]{wzqclass81}黑没杀啊
<12:31:06>[TALK]{wzqclass82}GOOD
<12:31:07>[TALK]{wzqclass01}黑杀不了啊
<12:31:07>[TALK]{wzqclass43}哈哈
<12:31:07>[TALK]{killer21st}还是燃烧厉害
<12:31:18>[TALK]{GrandMaster}看来还是第一次的30更直接
<12:31:22>[TALK]{killer21st}刚才说的34－K8好像也很强
<12:31:28>[TALK]{wzqclass81}42
<12:31:33>[TALK]{wzqclass72}34K8不也一样吗？
<12:31:46>[TALK]{wzqclass01}感觉这样更直接
<12:31:48>[TALK]{GrandMaster}好,我们接着看实战
<12:31:52>[TALK]{killer21st}应该一样，不过现在这里最漂亮
<12:31:55>[TALK]{wzqclass72}是的
<12:31:55>[GOTO]{GrandMaster}028
<12:31:59>[MOVE]{GrandMaster}LH
<12:32:08>[TALK]{wzqclass72}01的走法好
<12:32:20>[TALK]{wzqclass81}呵呵
<12:32:27>[MOVE]{GrandMaster}KE
<12:32:35>[TALK]{wzqclass72}我和81的想法估计一样
<12:33:16>[TALK]{wzqclass08}等会29下k6点能不能再讲一下啊？
<12:33:38>[TALK]{GrandMaster}哦,什么问题?
<12:33:42>[BACK]{GrandMaster}
<12:33:44>[BACK]{GrandMaster}
<12:33:45>[MOVE]{GrandMaster}KF
<12:33:46>[MOVE]{GrandMaster}LD
<12:34:15>[TALK]{wzqclass01}08，说说你的问题啊
<12:34:17>[TALK]{wzqclass43}双杀，没解
<12:34:19>[TALK]{GrandMaster}这个黑棋应该已经防不住了
<12:34:27>[TALK]{wzqclass08}好象是防不住了
<12:34:49>[MOVE]{GrandMaster}KG
<12:34:50>[MOVE]{GrandMaster}KE
<12:34:51>[MOVE]{GrandMaster}MC
<12:34:52>[MOVE]{GrandMaster}LF
<12:34:54>[MOVE]{GrandMaster}LG
<12:34:56>[MOVE]{GrandMaster}JD
<12:34:56>[TALK]{killer21st}完蛋了
<12:34:58>[MOVE]{GrandMaster}IC
<12:34:59>[MOVE]{GrandMaster}JE
<12:35:00>[BACK]{GrandMaster}
<12:35:02>[BACK]{GrandMaster}
<12:35:02>[BACK]{GrandMaster}
<12:35:03>[BACK]{GrandMaster}
<12:35:07>[TALK]{wzqclass44}完蛋
<12:35:07>[GOTO]{GrandMaster}030
<12:35:14>[TALK]{killer21st}实战怎么样
<12:35:22>[MOVE]{GrandMaster}LG
<12:35:23>[MOVE]{GrandMaster}LC
<12:35:29>[GOTO]{GrandMaster}028
<12:35:34>[MOVE]{GrandMaster}LH
<12:35:36>[MOVE]{GrandMaster}KE
<12:35:38>[MOVE]{GrandMaster}KI
<12:35:48>[TALK]{GrandMaster}实战张进宇活三了
<12:36:01>[MOVE]{GrandMaster}FL
<12:36:03>[MOVE]{GrandMaster}EM
<12:36:04>[MOVE]{GrandMaster}HN
<12:36:05>[MOVE]{GrandMaster}GM
<12:36:08>[TALK]{wzqclass49}嗯。挣扎求生。
<12:36:20>[TALK]{H8}139胜张？
<12:36:27>[TALK]{wzqclass01}呵呵，和我想的一样
<12:36:29>[TALK]{wzqclass72}是的
<12:36:29>[TALK]{wzqclass08}26这点终于看出目的了
<12:36:31>[TALK]{GrandMaster}然后139正好借用刚才那个没被防死的四三
<12:36:47>[TALK]{wzqclass81}哇
<12:36:50>[TALK]{killer21st}高
<12:36:52>[TALK]{wzqclass43}：（
<12:36:53>[TALK]{wzqclass81}居然想的这么远。。。。。。
<12:37:00>[MOVE]{GrandMaster}IH
<12:37:01>[MOVE]{GrandMaster}KF
<12:37:04>[TALK]{wzqclass81}是偶然还是算好了的？
<12:37:14>[MOVE]{GrandMaster}JE
<12:37:15>[TALK]{killer21st}都不是
<12:37:21>[TALK]{killer21st}是余味
<12:37:30>[TALK]{wzqclass82}是个必然的偶然
<12:37:35>[TALK]{wzqclass12}......
<12:37:38>[MOVE]{GrandMaster}MG
<12:37:38>[TALK]{wzqclass82}...
<12:37:39>[TALK]{wzqclass81}余味是什么意思？
<12:37:40>[MOVE]{GrandMaster}JJ
<12:37:42>[MOVE]{GrandMaster}ME
<12:37:43>[TALK]{wzqclass90}可能发挥的好把
<12:37:53>[TALK]{wzqclass72}余味？
........
<12:37:57>[TALK]{wzqclass81}嗯
<12:37:57>[TALK]{wzqclass01}发展到这里不论是研究过还是没研究过都应该能走出这样
<12:38:12>[TALK]{killer21st}VCF
<12:38:21>[TALK]{wzqclass90}就是说认真的时候也会有超然的时候
<12:38:26>[TALK]{GrandMaster}四三如果不防四三点经常会被后面借用的
<12:38:30>[MOVE]{GrandMaster}KJ
<12:38:32>[MOVE]{GrandMaster}LJ
<12:38:34>[TALK]{killer21st}44抓
<12:38:48>[TALK]{GrandMaster}实战下到这里黑棋投子
<12:39:00>[TALK]{wzqclass59}禁手l11
<12:39:05>[TALK]{killer21st}实在是高
<12:39:06>[TALK]{GrandMaster}谁来演示一下后面白棋的胜法
<12:39:12>[TALK]{wzqclass01}me
<12:39:12>[TALK]{killer21st}胜利非偶然啊
<12:39:14>[TALK]{killer21st}me
<12:39:15>[TALK]{wzqclass81}哦
<12:39:18>[TALK]{wzqclass51}我来
<12:39:25>[MOVE]{wzqclass01}KG
<12:39:28>[MOVE]{GrandMaster}LG
<12:39:30>[MOVE]{wzqclass01}JI
<12:39:33>[MOVE]{GrandMaster}LK
<12:39:34>[TALK]{killer21st}^_^
<12:39:36>[TALK]{wzqclass49}这个明显
<12:39:38>[TALK]{wzqclass82}好大个死鸡啊
<12:39:48>[TALK]{wzqclass81}哈
<12:39:49>[TALK]{wzqclass82}呵呵
<12:39:51>[TALK]{wzqclass01}张走出43才投的？
<12:39:56>[TALK]{GrandMaster}嗯,最后就是这样抓44
<12:40:01>[TALK]{wzqclass72}^-^
<12:40:05>[TALK]{GrandMaster}张进宇下到43投子
<12:40:14>[TALK]{killer21st}高，实在是高
<12:40:16>[TALK]{wzqclass01}晕，居然走了43出来
<12:40:27>[TALK]{wzqclass01}一定是昏下了
<12:40:41>[TALK]{GrandMaster}这局比赛，139凭借对局面比对手熟悉，立足于防守反击，而没有用一些对自身有危险的变化来考验张七段
<12:41:07>[TALK]{wzqclass81}哦
<12:41:08>[TALK]{GrandMaster}最终周忠超取得了这场比赛的胜利
<12:41:12>[TALK]{wzqclass01}精彩哦
<12:41:13>[TALK]{wzqclass02}嗯。
<12:41:17>[TALK]{wzqclass49}好厉害
<12:41:19>[TALK]{wzqclass61}wa
<12:41:26>[TALK]{GrandMaster}张进宇为避免和棋而选择了激烈的变化，但是对对手缺乏准备，结果给了周忠超当黑马的机会
<12:41:27>[TALK]{killer21st}从定式，到变招，到做棋，最后抓禁，完美
<12:41:39>[TALK]{wzqclass08}今天拖堂了，哈。
<12:41:48>[TALK]{wzqclass81}哦
<12:42:04>[TALK]{wzqclass49}无所谓啦。把钟扔了。老师继续
<12:42:11>[TALK]{GrandMaster}我们除了分析整个棋局还要学习他们的对局策略
<12:42:14>[TALK]{wzqclass01}再问个问题
<12:42:26>[TALK]{GrandMaster}什么问题
<12:42:35>[TALK]{wzqclass01}22后在右边情况如何
<12:42:49>[TALK]{GrandMaster}那个课后再研究好么
<12:42:54>[TALK]{wzqclass01}ok
<12:43:03>[TALK]{wzqclass04}39不冲怎么样
<12:43:18>[TALK]{H8}晕，右边就四四了
<12:43:20>[TALK]{GrandMaster}针对不同的对手要选择不同的策略
<12:43:21>[TALK]{wzqclass08}继续讲好了
<12:43:25>[TALK]{wzqclass43}晕菜
<12:43:30>[TALK]{wzqclass49}右边？
<12:43:30>[TALK]{killer21st}恩
<12:43:39>[TALK]{wzqclass01}h8，先e6啊
<12:44:18>[TALK]{wzqclass49}今天老用这招啊
<12:44:20>[TALK]{wzqclass81}晕
<12:44:26>[TALK]{wzqclass49}三次？？？？
<12:44:27>[TALK]{wzqclass81}没说ATTENTIONA
<12:44:30>[TALK]{wzqclass39}……
<12:44:31>[TALK]{killer21st}哈
<12:44:35>[TALK]{wzqclass43}哈哈
<12:44:36>[TALK]{GrandMaster}好,今天的课就上到这里
<12:44:43>[TALK]{wzqclass81}哦
<12:44:44>[TALK]{wzqclass43}谢谢GM
<12:44:45>[TALK]{wzqclass05}谢谢老师
<12:44:46>[CHECKRESULT] wzqclass38, wzqclass66, wzqclass12, wzqclass43, killer21st, wzqclass45, wzqclass26, wzqclass18, wzqclass05, wzqclass82, wzqclass37, wzqclass71, wzqclass13, H8, wzqclass01, dittp, wzqclass08, wzqclass36, wzqclass95, wzqclass61, wzqclass49, wzqclass21, wzqclass76, wzqclass51, wzqclass79, wzqclass59, wzqclass94, wzqclass02, wzqclass04, wzqclass81, wzqclass69, wzqclass53, wzqclass23, wzqclass93, wzqclass65, wzqclass10, wzqclass44, tommy, wzqclass39, wzqclass74, wzqclass60, wzqclass78, zjrenju18, wzqclass72, wzqclass32, wzqclass25, zjrenju91, wzqclass64.
<12:44:47>[TALK]{wzqclass01}多谢
<12:44:47>[TALK]{wzqclass51}88GM
<12:44:48>[TALK]{wzqclass79}...
<12:44:49>[TALK]{wzqclass59}再见
<12:44:52>[TALK]{wzqclass82}THX
<12:44:52>[TALK]{wzqclass13}谢谢流星雨
<12:44:52>[TALK]{wzqclass93}我没分了，点了没用的
<12:44:53>[TALK]{GrandMaster}有什么问题可以课后探讨
<12:44:54>[TALK]{wzqclass90}我没点啊
<12:44:55>[CREDIT] killer21st, wzqclass01, wzqclass02, wzqclass04, wzqclass05, wzqclass08, wzqclass10, wzqclass12, wzqclass13, wzqclass18, wzqclass23, wzqclass25, wzqclass32, wzqclass36, wzqclass37, wzqclass38, wzqclass39, wzqclass43, wzqclass45, wzqclass49, wzqclass51, wzqclass53, wzqclass59, wzqclass60, wzqclass61, wzqclass64, wzqclass65, wzqclass69, wzqclass71, wzqclass72, wzqclass78, wzqclass81, wzqclass82, wzqclass94.
