<12:10:34>[RESET]006006HHHIHGHFJGIG
<12:10:59>[TALK]{GrandMaster}下面开始今天的课程
<12:11:30>[TALK]{zjrenju88}点完名了？
<12:11:34>[TALK]{zjrenju29}我又没点到名
<12:11:48>[TALK]{GrandMaster}这个是上星期讲的
<12:11:52>[BACK]{GrandMaster}
<12:12:24>[TALK]{zjrenju88}点完名了？
<12:12:34>[TALK]{GrandMaster}没有
<12:12:47>[TALK]{zjrenju88}谢谢GM：）））
<12:13:02>[TALK]{GrandMaster}不要问与讲课无关的事情
<12:13:09>[MOVE]{GrandMaster}GH
<12:13:10>[TALK]{zjrenju04}呵谢也没用
<12:13:21>[TALK]{GrandMaster}今天来讲这个6
<12:13:28>[MOVE]{GrandMaster}IG
<12:13:29>[MOVE]{GrandMaster}GG
<12:13:30>[MOVE]{GrandMaster}GI
<12:13:32>[MOVE]{GrandMaster}JF
<12:13:34>[MOVE]{GrandMaster}IE
<12:13:54>[TALK]{GrandMaster}现在这个变化最流行
<12:14:09>[TALK]{GrandMaster}下面大家一起来分析讨论一下
<12:14:17>[TALK]{GrandMaster}哪个12最强
<12:14:55>[TALK]{shaoping}i8?
<12:15:04>[MOVE]{GrandMaster}IH
<12:15:10>[TALK]{GrandMaster}这个？
<12:15:12>[TALK]{zjrenju23}F7?
<12:15:35>[TALK]{GrandMaster}I8这个也很强
<12:15:38>[BACK]{GrandMaster}
<12:15:40>[MOVE]{GrandMaster}IF
<12:15:42>[MOVE]{GrandMaster}GF
<12:15:45>[MOVE]{GrandMaster}IH
<12:15:54>[TALK]{GrandMaster}大家觉得这个怎么下
<12:15:59>[TALK]{GrandMaster}强不强
<12:16:25>[TALK]{zjrenju23}不是很强
<12:16:27>[TALK]{zjrenju18}强
<12:16:33>[TALK]{mayhem}强
<12:16:54>[TALK]{GrandMaster}谁上来告诉下面怎么下
<12:16:58>[TALK]{GrandMaster}黑比较好
<12:17:32>[TALK]{shaoping}Me
<12:17:45>[MOVE]{shaoping}FG
<12:17:49>[MOVE]{GrandMaster}EH
<12:17:54>[MOVE]{shaoping}KF
<12:18:06>[MOVE]{GrandMaster}LG
<12:18:10>[MOVE]{shaoping}FH
<12:18:13>[MOVE]{GrandMaster}FF
<12:18:37>[MOVE]{shaoping}HJ
<12:18:42>[MOVE]{GrandMaster}IK
<12:19:10>[MOVE]{shaoping}FJ
<12:19:15>[MOVE]{GrandMaster}EK
<12:19:17>[MOVE]{shaoping}GK
<12:19:45>[MOVE]{GrandMaster}IJ
<12:20:10>[MOVE]{shaoping}HL
<12:20:51>[MOVE]{GrandMaster}EI
<12:20:54>[MOVE]{shaoping}EG
<12:21:03>[TALK]{GrandMaster}网慢
<12:21:05>[MOVE]{GrandMaster}DF
<12:21:36>[MOVE]{shaoping}IM
<12:21:39>[MOVE]{GrandMaster}JN
<12:21:40>[MOVE]{shaoping}GJ
<12:21:50>[MOVE]{GrandMaster}EJ
<12:21:52>[MOVE]{shaoping}EL
<12:21:57>[MOVE]{GrandMaster}GL
<12:22:21>[TALK]{GrandMaster}这么下黑好吗？
<12:22:32>[TALK]{shaoping}感觉难受啊，放弃
<12:22:34>[TALK]{GrandMaster}你是不是理解错我刚的意思了？
<12:22:35>[TALK]{shaoping}谢谢GM
<12:22:57>[TALK]{GrandMaster}谢谢shaoping
<12:23:07>[GOTO]{GrandMaster}014
<12:23:24>[TALK]{GrandMaster}点名
<12:23:53>[TALK]{GrandMaster}好下面继续看
<12:24:06>[CHECKRESULT] shaoping, zjrenju18, mayhem, zjrenju88, tommy, zjrenju38, ouyang, zjrenju24, zjrenju12, weigui, rxmeng, zjrenju23, zjrenju100, zjrenju17, zjrenju32, zjrenju99, fantasy, zjrenju44, zjrenju14.
<12:24:14>[MOVE]{GrandMaster}IJ
<12:24:17>[MOVE]{GrandMaster}HJ
<12:24:33>[TALK]{GrandMaster}这样黑棋和的机会比较多
<12:24:38>[MOVE]{GrandMaster}HL
<12:24:39>[MOVE]{GrandMaster}GK
<12:24:40>[MOVE]{GrandMaster}FL
<12:24:46>[BACK]{GrandMaster}
<12:24:46>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:48>[BACK]{GrandMaster}
<12:24:48>[BACK]{GrandMaster}
<12:24:50>[MOVE]{GrandMaster}FE
<12:24:52>[BACK]{GrandMaster}
<12:24:53>[MOVE]{GrandMaster}IH
<12:24:54>[MOVE]{GrandMaster}FE
<12:25:23>[MOVE]{GrandMaster}FD
<12:25:37>[TALK]{GrandMaster}来看这个白16的防守
<12:25:50>[TALK]{GrandMaster}后面黑怎么办？
<12:25:53>[TALK]{rxmeng}E8?
<12:26:11>[TALK]{shaoping}E6？
<12:26:33>[TALK]{tommy}D8？
<12:26:39>[TALK]{mayhem}E6
<12:26:50>[MOVE]{GrandMaster}EH
<12:27:09>[TALK]{zjrenju100}为什么是e8?
<12:27:27>[TALK]{GrandMaster}因为这个点能胜
<12:27:29>[TALK]{rxmeng}第一感...
<12:27:32>[TALK]{tommy}感觉
<12:27:34>[TALK]{GrandMaster}所以是这个点
<12:27:55>[MOVE]{GrandMaster}ED
<12:28:01>[TALK]{GrandMaster}黑如何胜
<12:28:04>[TALK]{GrandMaster}谁来
<12:29:01>[TALK]{GrandMaster}没有人吗？
<12:29:04>[MOVE]{GrandMaster}FG
<12:29:05>[TALK]{weigui}我
<12:29:05>[MOVE]{GrandMaster}HE
<12:29:09>[MOVE]{GrandMaster}EJ
<12:29:18>[TALK]{GrandMaster}21后黑棋必胜
<12:29:44>[MOVE]{GrandMaster}FJ
<12:29:46>[MOVE]{GrandMaster}EG
<12:29:48>[MOVE]{GrandMaster}EI
<12:29:49>[MOVE]{GrandMaster}FH
<12:29:52>[MOVE]{GrandMaster}DF
<12:29:55>[MOVE]{GrandMaster}DH
<12:30:08>[TALK]{GrandMaster}双杀
<12:30:30>[GOTO]{GrandMaster}021
<12:30:32>[MOVE]{GrandMaster}EK
<12:30:41>[TALK]{GrandMaster}谁来胜》
<12:31:30>[TALK]{GrandMaster}这些胜法其实很简单
<12:31:42>[TALK]{GrandMaster}就是如何把子力联系起来
<12:31:53>[TALK]{GrandMaster}夸大自己的优势
<12:31:57>[TALK]{hitchild}f8
<12:31:59>[TALK]{shaoping}我看到V了
<12:32:06>[TALK]{weigui}F9
<12:32:09>[TALK]{GrandMaster}把优势变成胜
<12:32:10>[TALK]{tommy}D10？
<12:32:15>[TALK]{mayhem}VCT
<12:32:17>[TALK]{zjrenju23}我来
<12:32:30>[MOVE]{zjrenju23}EG
<12:32:40>[TALK]{GrandMaster}能自我介绍一下吗？
<12:32:51>[MOVE]{GrandMaster}FH
<12:33:01>[MOVE]{zjrenju23}DJ
<12:33:11>[MOVE]{GrandMaster}CJ
<12:33:31>[TALK]{zjrenju23}介绍我自己？
<12:33:37>[MOVE]{zjrenju23}DG
<12:34:02>[MOVE]{GrandMaster}CH
<12:34:15>[MOVE]{zjrenju23}DH
<12:34:19>[MOVE]{GrandMaster}DF
<12:34:25>[MOVE]{zjrenju23}CG
<12:34:32>[TALK]{GrandMaster}OK
<12:34:49>[TALK]{zjrenju23}刘老师，我是H8
<12:34:50>[GOTO]{GrandMaster}022
<12:34:57>[TALK]{GrandMaster}你好
<12:34:59>[MOVE]{GrandMaster}FI
<12:35:08>[TALK]{zjrenju23}：)
<12:35:12>[TALK]{GrandMaster}这个VCT比较简单
<12:35:20>[TALK]{fantasy}刚才网断了。。。。
<12:35:27>[GOTO]{GrandMaster}017
<12:35:30>[MOVE]{GrandMaster}FG
<12:35:32>[MOVE]{GrandMaster}ED
<12:35:33>[MOVE]{GrandMaster}DC
<12:35:35>[MOVE]{GrandMaster}EF
<12:36:00>[TALK]{GrandMaster}这个18后黑这么下
<12:36:11>[MOVE]{GrandMaster}DG
<12:37:19>[TALK]{GrandMaster}谁来
<12:37:25>[TALK]{GrandMaster}很简单的
<12:37:26>[TALK]{zjrenju88}我
<12:37:43>[TALK]{GrandMaster}你来把
<12:37:45>[TALK]{ouyang}啊~~
<12:37:49>[MOVE]{ouyang}EG
<12:37:52>[MOVE]{GrandMaster}EE
<12:37:57>[MOVE]{ouyang}HJ
<12:38:04>[MOVE]{GrandMaster}FH
<12:38:07>[MOVE]{ouyang}FJ
<12:38:09>[MOVE]{GrandMaster}EK
<12:38:11>[TALK]{zjrenju100}呀！这么简单！
<12:38:12>[MOVE]{ouyang}EI
<12:38:15>[MOVE]{GrandMaster}EJ
<12:38:17>[MOVE]{ouyang}DH
<12:38:20>[MOVE]{GrandMaster}CG
<12:38:43>[TALK]{GrandMaster}？
<12:39:00>[TALK]{zjrenju18}25 现在D6
<12:39:03>[MOVE]{ouyang}DF
<12:39:05>[TALK]{zjrenju100}29在e10就好了！
<12:39:10>[MOVE]{GrandMaster}FF
<12:39:25>[TALK]{zjrenju100}呀！好象不行呀！
<12:39:31>[TALK]{GrandMaster}哪是反四，同学
<12:39:45>[TALK]{zjrenju100}恩！看到了！谢谢老师！
<12:40:04>[TALK]{shaoping}好象看到V了啊
<12:40:16>[TALK]{GrandMaster}是啊
<12:40:19>[TALK]{zjrenju04}25下33
<12:40:24>[TALK]{shaoping}我补充下？
<12:41:05>[GOTO]{shaoping}024
<12:41:08>[MOVE]{shaoping}DF
<12:41:08>[TALK]{GrandMaster}你来
<12:41:29>[TALK]{zjrenju100}恩！这样可以！
<12:41:33>[TALK]{zjrenju23}这个25好
<12:41:34>[TALK]{GrandMaster}这个是胜
<12:41:35>[TALK]{fantasy}双杀
<12:41:37>[TALK]{shaoping}：））
<12:41:42>[TALK]{GrandMaster}但是刚才不能杀
<12:41:49>[MOVE]{GrandMaster}FH
<12:41:56>[TALK]{shaoping}不过还要把E9也冲掉
<12:41:57>[MOVE]{GrandMaster}EI
<12:41:58>[MOVE]{GrandMaster}EJ
<12:41:59>[MOVE]{GrandMaster}DH
<12:42:07>[TALK]{GrandMaster}双杀
<12:42:14>[TALK]{Guest977}GG
<12:42:37>[GOTO]{GrandMaster}021
<12:42:40>[MOVE]{GrandMaster}EG
<12:42:46>[TALK]{GrandMaster}这个谁来
<12:43:13>[MOVE]{GrandMaster}DG
<12:43:13>[MOVE]{GrandMaster}CH
<12:43:14>[MOVE]{GrandMaster}CF
<12:43:15>[MOVE]{GrandMaster}BE
<12:43:15>[MOVE]{GrandMaster}DE
<12:43:16>[MOVE]{GrandMaster}BG
<12:43:17>[MOVE]{GrandMaster}DF
<12:43:24>[TALK]{GrandMaster}简单胜！
<12:43:28>[TALK]{fantasy}嗯
<12:43:29>[GOTO]{GrandMaster}021
<12:43:32>[MOVE]{GrandMaster}FH
<12:43:59>[TALK]{GrandMaster}谁来
<12:44:07>[TALK]{zjrenju23}也一样吧
<12:44:25>[TALK]{fantasy}和刚才一样吧
<12:44:28>[TALK]{GrandMaster}上课的时候大家把软件等辅助工具关掉
<12:44:49>[TALK]{GrandMaster}那样能提高自己的目算能力
<12:44:52>[TALK]{fantasy}哦
<12:45:00>[TALK]{fantasy}有个反三
<12:45:23>[TALK]{GrandMaster}等比赛的时候大家就明白了
<12:45:28>[TALK]{fantasy}不过一样额
<12:45:34>[MOVE]{GrandMaster}EE
<12:45:36>[MOVE]{GrandMaster}EG
<12:45:37>[MOVE]{GrandMaster}DG
<12:45:40>[MOVE]{GrandMaster}CH
<12:45:41>[MOVE]{GrandMaster}GE
<12:45:41>[MOVE]{GrandMaster}HE
<12:45:42>[MOVE]{GrandMaster}GD
<12:45:43>[MOVE]{GrandMaster}HC
<12:45:44>[MOVE]{GrandMaster}DE
<12:45:45>[MOVE]{GrandMaster}CE
<12:45:46>[MOVE]{GrandMaster}GB
<12:45:49>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:51>[BACK]{GrandMaster}
<12:45:52>[BACK]{GrandMaster}
<12:45:54>[MOVE]{GrandMaster}DG
<12:45:55>[MOVE]{GrandMaster}GD
<12:45:57>[MOVE]{GrandMaster}CF
<12:46:02>[MOVE]{GrandMaster}BE
<12:46:03>[MOVE]{GrandMaster}GE
<12:46:04>[MOVE]{GrandMaster}HE
<12:46:05>[MOVE]{GrandMaster}DE
<12:46:13>[GOTO]{GrandMaster}021
<12:46:48>[MOVE]{GrandMaster}EE
<12:46:56>[TALK]{GrandMaster}谁来
<12:47:35>[MOVE]{GrandMaster}DG
<12:47:38>[MOVE]{GrandMaster}CH
<12:47:38>[MOVE]{GrandMaster}CF
<12:47:42>[MOVE]{GrandMaster}BE
<12:47:42>[MOVE]{GrandMaster}DE
<12:47:42>[MOVE]{GrandMaster}BG
<12:47:42>[MOVE]{GrandMaster}DF
<12:47:46>[TALK]{GrandMaster}还是简单胜
<12:48:16>[TALK]{GrandMaster}换个18
<12:48:22>[GOTO]{GrandMaster}017
<12:48:25>[MOVE]{GrandMaster}EF
<12:48:26>[MOVE]{GrandMaster}FG
<12:48:27>[MOVE]{GrandMaster}HE
<12:48:33>[TALK]{GrandMaster}黑如何胜
<12:49:24>[TALK]{zjrenju88}E9？
<12:49:29>[MOVE]{GrandMaster}EI
<12:49:44>[TALK]{GrandMaster}利用局部的优势取胜
<12:49:54>[MOVE]{GrandMaster}EK
<12:50:19>[TALK]{GrandMaster}谁来
<12:50:27>[TALK]{shaoping}我
<12:50:35>[BACK]{shaoping}
<12:50:35>[BACK]{shaoping}
<12:50:37>[MOVE]{shaoping}DI
<12:50:41>[MOVE]{GrandMaster}CJ
<12:50:42>[MOVE]{shaoping}FI
<12:50:48>[MOVE]{GrandMaster}EK
<12:50:50>[MOVE]{shaoping}FH
<12:50:51>[MOVE]{GrandMaster}FF
<12:51:00>[MOVE]{shaoping}HJ
<12:51:03>[MOVE]{GrandMaster}IK
<12:51:11>[MOVE]{shaoping}DG
<12:51:16>[MOVE]{GrandMaster}CF
<12:51:17>[MOVE]{shaoping}DF
<12:51:21>[TALK]{GrandMaster}OK
<12:51:23>[TALK]{shaoping}谢谢GM
<12:51:35>[GOTO]{GrandMaster}021
<12:51:37>[BACK]{GrandMaster}
<12:51:40>[MOVE]{GrandMaster}EI
<12:51:41>[MOVE]{GrandMaster}EK
<12:51:42>[MOVE]{GrandMaster}DI
<12:51:43>[MOVE]{GrandMaster}CJ
<12:51:43>[MOVE]{GrandMaster}FI
<12:51:44>[MOVE]{GrandMaster}CI
<12:51:45>[MOVE]{GrandMaster}DG
<12:51:46>[MOVE]{GrandMaster}CF
<12:51:47>[MOVE]{GrandMaster}FH
<12:51:48>[MOVE]{GrandMaster}FF
<12:51:49>[MOVE]{GrandMaster}CH
<12:51:54>[TALK]{GrandMaster}双杀
<12:52:02>[GOTO]{GrandMaster}018
<12:52:05>[BACK]{GrandMaster}
<12:52:06>[MOVE]{GrandMaster}HE
<12:52:11>[TALK]{shaoping}？？
<12:52:11>[TALK]{GrandMaster}黑如何胜
<12:52:18>[TALK]{shaoping}GM
<12:52:26>[TALK]{shaoping}刚刚抓了33
<12:52:31>[TALK]{shaoping}没双杀啊
<12:52:35>[BACK]{GrandMaster}
<12:52:38>[MOVE]{GrandMaster}EF
<12:52:38>[MOVE]{GrandMaster}FG
<12:52:39>[MOVE]{GrandMaster}HE
<12:52:40>[MOVE]{GrandMaster}EI
<12:52:41>[MOVE]{GrandMaster}EK
<12:52:43>[MOVE]{GrandMaster}DI
<12:52:43>[MOVE]{GrandMaster}CJ
<12:52:45>[MOVE]{GrandMaster}FI
<12:52:46>[MOVE]{GrandMaster}CI
<12:52:48>[MOVE]{GrandMaster}FH
<12:52:52>[MOVE]{GrandMaster}FF
<12:52:52>[MOVE]{GrandMaster}DG
<12:52:52>[MOVE]{GrandMaster}CF
<12:52:53>[MOVE]{GrandMaster}CH
<12:53:03>[TALK]{GrandMaster}那里双三
<12:53:04>[TALK]{shaoping}但是B6
<12:53:17>[TALK]{fantasy}？
<12:53:18>[TALK]{GrandMaster}你来
<12:53:18>[TALK]{shaoping}看错了，解了三三
<12:53:23>[MOVE]{shaoping}BF
<12:53:25>[MOVE]{shaoping}DF
<12:53:26>[MOVE]{shaoping}EG
<12:53:30>[MOVE]{GrandMaster}FK
<12:53:33>[TALK]{shaoping}还是输了啊
<12:53:33>[TALK]{zjrenju23}B6又出一个活三了
<12:53:44>[TALK]{GrandMaster}这个是双三吗？
<12:53:53>[TALK]{GrandMaster}四四解三三
<12:53:54>[TALK]{zjrenju88}假3
<12:53:56>[TALK]{Guest977}33？
<12:53:57>[TALK]{zjrenju23}当然不是
<12:54:05>[TALK]{shaoping}还以为来了33禁手
<12:54:07>[TALK]{Guest977}33是假的？
<12:54:09>[TALK]{GrandMaster}不是哪就是双杀啊
<12:54:14>[BACK]{GrandMaster}
<12:54:16>[BACK]{GrandMaster}
<12:54:16>[BACK]{GrandMaster}
<12:54:16>[BACK]{GrandMaster}
<12:54:23>[TALK]{shaoping}：）
<12:54:23>[MOVE]{GrandMaster}DF
<12:54:24>[MOVE]{GrandMaster}BF
<12:54:26>[MOVE]{GrandMaster}FK
<12:54:27>[MOVE]{GrandMaster}DH
<12:54:30>[BACK]{GrandMaster}
<12:54:32>[BACK]{GrandMaster}
<12:54:34>[MOVE]{GrandMaster}FJ
<12:54:35>[MOVE]{GrandMaster}BG
<12:54:37>[MOVE]{GrandMaster}EJ
<12:54:38>[MOVE]{GrandMaster}BH
<12:54:42>[TALK]{GrandMaster}胜
<12:55:00>[GOTO]{GrandMaster}018
<12:55:08>[BACK]{GrandMaster}
<12:55:09>[MOVE]{GrandMaster}HE
<12:55:15>[TALK]{shaoping}关我的FREE
<12:55:16>[TALK]{GrandMaster}换个18
<12:55:44>[TALK]{GrandMaster}这个谁来
<12:55:51>[TALK]{shaoping}我觉得这里我们忽略了个条件
<12:56:06>[TALK]{GrandMaster}哪个条件
<12:56:12>[TALK]{shaoping}黑棋可以随便做棋
<12:56:21>[TALK]{shaoping}主要是因为白旗没有后手
<12:56:31>[TALK]{GrandMaster}但是要做到必胜
<12:56:42>[TALK]{GrandMaster}白棋是没有先手
<12:56:45>[TALK]{shaoping}这个应该算前提条件吧？
<12:56:55>[TALK]{GrandMaster}所以黑棋可以连续的做棋
<12:57:01>[TALK]{Guest977}烧瓶
<12:57:13>[TALK]{GrandMaster}把黑棋的优势做起来
<12:57:20>[MOVE]{GrandMaster}EF
<12:57:21>[TALK]{Guest977}支持你的理论
<12:58:09>[TALK]{GrandMaster}下面如何防守
<12:58:31>[TALK]{hitchild}E9?
<12:59:42>[MOVE]{GrandMaster}EI
<12:59:45>[MOVE]{GrandMaster}DG
<13:00:08>[TALK]{GrandMaster}那边
<13:00:22>[TALK]{GrandMaster}你来防守把
<13:00:27>[MOVE]{hitchild}CH
<13:00:41>[MOVE]{GrandMaster}CF
<13:00:50>[TALK]{fantasy}没了
<13:01:00>[MOVE]{hitchild}BE
<13:01:04>[MOVE]{GrandMaster}DE
<13:01:15>[MOVE]{hitchild}FH
<13:01:16>[TALK]{GrandMaster}黑胜
<13:01:18>[TALK]{GrandMaster}谢谢
<13:01:20>[MOVE]{GrandMaster}DJ
<13:01:34>[BACK]{hitchild}
<13:01:37>[BACK]{hitchild}
<13:01:40>[MOVE]{hitchild}DJ
<13:01:51>[MOVE]{GrandMaster}FH
<13:02:05>[MOVE]{GrandMaster}ED
<13:02:07>[MOVE]{GrandMaster}FI
<13:02:08>[MOVE]{GrandMaster}GJ
<13:02:08>[MOVE]{GrandMaster}FJ
<13:02:09>[MOVE]{GrandMaster}EK
<13:02:10>[MOVE]{GrandMaster}FK
<13:02:14>[TALK]{GrandMaster}呵呵
<13:02:16>[TALK]{hitchild}:(
<13:02:16>[TALK]{GrandMaster}谢谢
<13:02:20>[TALK]{royc}gg
<13:02:32>[GOTO]{GrandMaster}015
<13:02:43>[TALK]{GrandMaster}这个16就这样把
<13:02:47>[MOVE]{GrandMaster}FD
<13:02:51>[TALK]{GrandMaster}黑胜
<13:02:58>[TALK]{GrandMaster}继续看下面的
<13:03:05>[TALK]{hitchild}谢谢老师
<13:03:35>[BACK]{GrandMaster}
<13:03:39>[MOVE]{GrandMaster}EF
<13:03:40>[MOVE]{GrandMaster}FG
<13:03:41>[MOVE]{GrandMaster}EH
<13:03:50>[TALK]{GrandMaster}黑棋怎么下/
<13:04:43>[TALK]{fantasy}E9？
<13:05:19>[TALK]{GrandMaster}好下面黑如何胜？
<13:05:20>[TALK]{shaoping}E7？
<13:05:25>[TALK]{GrandMaster}大家觉得怎么胜
<13:05:44>[TALK]{GrandMaster}如何把子力联系起来
<13:06:26>[TALK]{Guest977}H5？
<13:06:40>[MOVE]{GrandMaster}HE
<13:06:44>[MOVE]{GrandMaster}GE
<13:06:47>[BACK]{GrandMaster}
<13:06:48>[BACK]{GrandMaster}
<13:07:55>[MOVE]{GrandMaster}FD
<13:07:58>[MOVE]{GrandMaster}FC
<13:08:00>[MOVE]{GrandMaster}FH
<13:08:01>[MOVE]{GrandMaster}FF
<13:08:02>[MOVE]{GrandMaster}DF
<13:08:02>[MOVE]{GrandMaster}EG
<13:08:04>[MOVE]{GrandMaster}EE
<13:08:09>[MOVE]{GrandMaster}GC
<13:08:10>[MOVE]{GrandMaster}GE
<13:08:11>[MOVE]{GrandMaster}HE
<13:08:12>[MOVE]{GrandMaster}DE
<13:08:13>[MOVE]{GrandMaster}CE
<13:08:13>[MOVE]{GrandMaster}DC
<13:08:20>[TALK]{fantasy}。。。。。。。
<13:08:21>[TALK]{GrandMaster}继续看
<13:08:27>[GOTO]{GrandMaster}019
<13:08:30>[MOVE]{GrandMaster}FH
<13:08:36>[TALK]{GrandMaster}黑如何胜
<13:09:14>[TALK]{zjrenju04}E5
<13:09:42>[MOVE]{GrandMaster}EE
<13:09:44>[MOVE]{GrandMaster}ED
<13:09:55>[TALK]{weigui}E4先冲吧
<13:10:04>[TALK]{weigui}然后E5做V
<13:10:11>[TALK]{GrandMaster}呵呵
<13:10:22>[TALK]{zjrenju04}呵
<13:10:27>[TALK]{GrandMaster}21这样下后黑不好胜
<13:10:29>[BACK]{GrandMaster}
<13:10:32>[BACK]{GrandMaster}
<13:10:35>[BACK]{GrandMaster}
<13:10:38>[MOVE]{GrandMaster}ED
<13:10:39>[BACK]{GrandMaster}
<13:10:40>[MOVE]{GrandMaster}FH
<13:10:41>[MOVE]{GrandMaster}ED
<13:10:42>[MOVE]{GrandMaster}DC
<13:10:42>[MOVE]{GrandMaster}EE
<13:11:07>[TALK]{GrandMaster}黑棋做VCF来扩大优势
<13:11:28>[TALK]{hitchild}i
<13:11:29>[TALK]{shaoping}问个问题，GM
<13:11:43>[TALK]{GrandMaster}说
<13:11:51>[CHECKRESULT] tommy, zjrenju04, zjrenju88, shaoping, royc, zjrenju18, zjrenju99, zjrenju14, figi, weigui, zjrenju24, zjrenju26, ouyang, mayhem, zjrenju12, zjrenju17, zjrenju44, fantasy, zjrenju38, zjrenju32.
<13:11:55>[TALK]{shaoping}21手有没必要走？
<13:12:05>[TALK]{shaoping}假如不冲掉会不会胜？
<13:12:06>[TALK]{GrandMaster}有
<13:12:13>[TALK]{zjrenju04}一定有
<13:12:27>[TALK]{zjrenju04}我笨少平
<13:12:28>[TALK]{GrandMaster}不好吧，是你的权利为什么不走呢
<13:12:31>[TALK]{zjrenju04}不要学我
<13:12:52>[TALK]{fantasy}不冲好像也有杀
<13:12:54>[BACK]{GrandMaster}
<13:12:55>[BACK]{GrandMaster}
<13:12:57>[BACK]{GrandMaster}
<13:12:58>[MOVE]{GrandMaster}EE
<13:12:59>[MOVE]{GrandMaster}ED
<13:13:00>[MOVE]{GrandMaster}GC
<13:13:03>[TALK]{shaoping}多考虑下，不喜欢多走子
<13:13:06>[TALK]{GrandMaster}也能胜
<13:13:11>[BACK]{GrandMaster}
<13:13:11>[BACK]{GrandMaster}
<13:13:14>[BACK]{GrandMaster}
<13:13:15>[BACK]{GrandMaster}
<13:13:17>[MOVE]{GrandMaster}FH
<13:13:19>[MOVE]{GrandMaster}ED
<13:13:20>[MOVE]{GrandMaster}DC
<13:13:20>[MOVE]{GrandMaster}EE
<13:13:33>[TALK]{GrandMaster}但是这样不久是简单化了吗
<13:13:51>[TALK]{zjrenju04}这样多轻松
<13:14:41>[MOVE]{GrandMaster}GE
<13:14:47>[TALK]{GrandMaster}如何胜
<13:15:11>[TALK]{royc}me
<13:15:13>[TALK]{fantasy}H4
<13:15:20>[TALK]{fantasy}VCF
<13:15:30>[MOVE]{royc}HD
<13:15:49>[TALK]{zjrenju04}呵
<13:15:50>[MOVE]{GrandMaster}GD
<13:15:52>[TALK]{royc}hehe
<13:15:54>[MOVE]{royc}FC
<13:15:54>[TALK]{GrandMaster}OK
<13:16:01>[TALK]{royc}thx
<13:16:04>[MOVE]{GrandMaster}FF
<13:16:05>[MOVE]{GrandMaster}FB
<13:16:06>[MOVE]{GrandMaster}FA
<13:16:07>[MOVE]{GrandMaster}GC
<13:16:11>[TALK]{zjrenju04}冲了有反呀
<13:16:13>[GOTO]{GrandMaster}024
<13:16:15>[TALK]{hitchild}不对
<13:16:15>[BACK]{GrandMaster}
<13:16:37>[TALK]{GrandMaster}24好象没有什么好防守的了
<13:16:44>[TALK]{zjrenju88}冲了上面就有杀了
<13:16:53>[TALK]{zjrenju88}10线
<13:17:20>[TALK]{shaoping}反了啊
<13:17:23>[TALK]{zjrenju23}F10就成四三点了
<13:17:32>[TALK]{zjrenju88}恩
<13:18:08>[TALK]{GrandMaster}是不是23后就简单的胜了？
<13:18:14>[TALK]{GrandMaster}大家同意吗？
<13:18:23>[TALK]{weigui}恩
<13:18:26>[TALK]{zjrenju04}同
<13:18:27>[TALK]{Guest977}Y
<13:18:41>[GOTO]{GrandMaster}019
<13:18:44>[MOVE]{GrandMaster}FF
<13:18:52>[TALK]{GrandMaster}这个怎么胜？
<13:18:54>[TALK]{GrandMaster}谁来
<13:19:32>[TALK]{fantasy}一样吧
<13:19:53>[TALK]{fantasy}不大一样。。。。。
<13:20:38>[TALK]{weigui}应该差不多。要联系棋的话。E4 E5是必须的
<13:20:45>[TALK]{zjrenju88}思路一样
<13:20:49>[MOVE]{GrandMaster}ED
<13:20:50>[MOVE]{GrandMaster}DC
<13:20:51>[MOVE]{GrandMaster}EE
<13:21:09>[MOVE]{GrandMaster}EI
<13:21:15>[TALK]{GrandMaster}这个怎么胜？
<13:21:17>[TALK]{GrandMaster}谁来
<13:21:19>[TALK]{fantasy}G5
<13:21:25>[MOVE]{GrandMaster}GE
<13:21:25>[MOVE]{GrandMaster}HE
<13:21:28>[MOVE]{GrandMaster}GD
<13:21:35>[MOVE]{GrandMaster}DD
<13:21:36>[MOVE]{GrandMaster}GC
<13:21:39>[TALK]{GrandMaster}呵呵
<13:21:45>[TALK]{GrandMaster}谢谢FA
<13:21:51>[GOTO]{GrandMaster}023
<13:21:53>[TALK]{fantasy}白防G5最强
<13:22:13>[MOVE]{GrandMaster}DF
<13:22:23>[TALK]{GrandMaster}你来这个
<13:22:37>[TALK]{fantasy}G5
<13:22:40>[MOVE]{GrandMaster}GE
<13:22:41>[MOVE]{GrandMaster}HE
<13:22:45>[TALK]{fantasy}D5
<13:22:51>[MOVE]{GrandMaster}DE
<13:22:52>[MOVE]{GrandMaster}CE
<13:22:55>[TALK]{fantasy}G3
<13:23:01>[TALK]{fantasy}不对
<13:23:05>[TALK]{royc}me
<13:23:08>[MOVE]{GrandMaster}GC
<13:23:15>[BACK]{GrandMaster}
<13:23:15>[BACK]{GrandMaster}
<13:23:16>[BACK]{GrandMaster}
<13:23:17>[BACK]{GrandMaster}
<13:23:18>[BACK]{GrandMaster}
<13:23:24>[TALK]{GrandMaster}怎么胜？
<13:23:29>[TALK]{royc}这个啊?
<13:23:32>[TALK]{royc}...
<13:24:21>[MOVE]{GrandMaster}FB
<13:24:31>[TALK]{zjrenju23}G3
<13:24:34>[TALK]{GrandMaster}25很妙吧
<13:24:43>[TALK]{zjrenju100}恩！
<13:24:53>[TALK]{GrandMaster}局部的子力联系
<13:25:14>[MOVE]{GrandMaster}CF
<13:25:16>[MOVE]{GrandMaster}BF
<13:25:16>[MOVE]{GrandMaster}DG
<13:25:21>[MOVE]{GrandMaster}GE
<13:25:23>[MOVE]{GrandMaster}HE
<13:25:25>[MOVE]{GrandMaster}CE
<13:25:25>[MOVE]{GrandMaster}DE
<13:25:26>[MOVE]{GrandMaster}DD
<13:25:27>[MOVE]{GrandMaster}EC
<13:25:28>[MOVE]{GrandMaster}CD
<13:25:35>[GOTO]{GrandMaster}026
<13:25:37>[BACK]{GrandMaster}
<13:25:40>[TALK]{zjrenju100}恩！ok了
<13:25:42>[TALK]{fantasy}嗯
<13:25:52>[MOVE]{GrandMaster}DE
<13:25:53>[MOVE]{GrandMaster}HE
<13:25:54>[MOVE]{GrandMaster}GE
<13:25:55>[MOVE]{GrandMaster}ID
<13:25:56>[MOVE]{GrandMaster}JC
<13:25:56>[MOVE]{GrandMaster}HD
<13:25:58>[BACK]{GrandMaster}
<13:25:59>[MOVE]{GrandMaster}GD
<13:26:00>[MOVE]{GrandMaster}HD
<13:26:02>[MOVE]{GrandMaster}FC
<13:26:03>[MOVE]{GrandMaster}FA
<13:26:04>[MOVE]{GrandMaster}EB
<13:26:06>[MOVE]{GrandMaster}DA
<13:26:07>[MOVE]{GrandMaster}EC
<13:26:07>[MOVE]{GrandMaster}EA
<13:26:09>[MOVE]{GrandMaster}DD
<13:26:18>[TALK]{fantasy}。。。。。
<13:26:19>[GOTO]{GrandMaster}025
<13:26:20>[TALK]{zjrenju100}恩！
<13:26:24>[MOVE]{GrandMaster}DD
<13:26:26>[MOVE]{GrandMaster}GE
<13:26:27>[MOVE]{GrandMaster}HE
<13:26:27>[MOVE]{GrandMaster}DE
<13:26:28>[MOVE]{GrandMaster}CE
<13:26:29>[MOVE]{GrandMaster}FC
<13:26:32>[TALK]{royc}gg
<13:26:38>[GOTO]{GrandMaster}025
<13:26:41>[MOVE]{GrandMaster}CF
<13:26:41>[TALK]{zjrenju100}：）
<13:26:41>[MOVE]{GrandMaster}BF
<13:26:43>[MOVE]{GrandMaster}DD
<13:26:48>[TALK]{GrandMaster}怎么胜
<13:27:05>[MOVE]{GrandMaster}GE
<13:27:05>[MOVE]{GrandMaster}HE
<13:27:06>[TALK]{zjrenju04}G5
<13:27:06>[MOVE]{GrandMaster}DE
<13:27:07>[MOVE]{GrandMaster}CE
<13:27:10>[MOVE]{GrandMaster}FC
<13:27:12>[MOVE]{GrandMaster}FA
<13:27:12>[TALK]{royc}v
<13:27:13>[MOVE]{GrandMaster}GB
<13:27:14>[MOVE]{GrandMaster}HA
<13:27:15>[MOVE]{GrandMaster}GC
<13:27:16>[MOVE]{GrandMaster}GD
<13:27:18>[MOVE]{GrandMaster}HB
<13:27:29>[TALK]{zjrenju100}：）
<13:27:44>[TALK]{fantasy}25必胜点
<13:27:49>[TALK]{GrandMaster}看名白了吗？大家
<13:27:55>[GOTO]{GrandMaster}025
<13:28:00>[TALK]{Guest977}Y
<13:28:13>[MOVE]{GrandMaster}FC
<13:28:16>[TALK]{zjrenju100}是吗？是必胜点吗？
<13:28:18>[TALK]{GrandMaster}这个谁来
<13:28:25>[TALK]{GrandMaster}你说呢/
<13:28:32>[TALK]{GrandMaster}你要是刚才
<13:28:50>[TALK]{zjrenju100}我来
<13:28:51>[TALK]{Guest977}V
<13:28:52>[TALK]{GrandMaster}在这里听课就因该知道啊
<13:29:04>[TALK]{figi}:)
<13:29:19>[MOVE]{GrandMaster}GD
<13:29:30>[TALK]{zjrenju100}恩！是的！
<13:30:00>[MOVE]{GrandMaster}DD
<13:30:01>[MOVE]{GrandMaster}HD
<13:30:02>[MOVE]{GrandMaster}ID
<13:30:03>[MOVE]{GrandMaster}GC
<13:30:05>[MOVE]{GrandMaster}EA
<13:30:05>[MOVE]{GrandMaster}GB
<13:30:05>[MOVE]{GrandMaster}GE
<13:30:06>[MOVE]{GrandMaster}HB
<13:30:12>[GOTO]{GrandMaster}027
<13:30:15>[MOVE]{GrandMaster}HD
<13:30:17>[MOVE]{GrandMaster}DD
<13:30:17>[TALK]{zjrenju100}恩！
<13:30:18>[MOVE]{GrandMaster}CD
<13:30:19>[MOVE]{GrandMaster}GE
<13:30:20>[MOVE]{GrandMaster}HE
<13:30:21>[MOVE]{GrandMaster}CE
<13:30:29>[TALK]{GrandMaster}27后两边杀
<13:30:33>[TALK]{fantasy}嗯
<13:30:40>[TALK]{GrandMaster}这个24黑胜
<13:30:40>[TALK]{zjrenju100}：）
<13:30:46>[GOTO]{GrandMaster}023
<13:30:55>[TALK]{Guest977}26=G5？
<13:31:01>[MOVE]{GrandMaster}GE
<13:31:06>[BACK]{GrandMaster}
<13:31:10>[MOVE]{GrandMaster}DF
<13:31:11>[MOVE]{GrandMaster}FB
<13:31:12>[MOVE]{GrandMaster}GE
<13:31:17>[TALK]{GrandMaster}这个吗？
<13:31:26>[TALK]{Guest977}是
<13:31:30>[MOVE]{GrandMaster}DD
<13:31:31>[TALK]{zjrenju88}H4
<13:31:53>[MOVE]{GrandMaster}GD
<13:31:54>[MOVE]{GrandMaster}CE
<13:31:54>[TALK]{Guest977}：）
<13:31:56>[MOVE]{GrandMaster}EC
<13:31:58>[MOVE]{GrandMaster}CF
<13:32:00>[MOVE]{GrandMaster}CD
<13:32:00>[MOVE]{GrandMaster}FC
<13:32:04>[TALK]{royc}..
<13:32:05>[BACK]{GrandMaster}
<13:32:08>[MOVE]{GrandMaster}DE
<13:32:10>[MOVE]{GrandMaster}FC
<13:32:11>[MOVE]{GrandMaster}BG
<13:32:14>[BACK]{GrandMaster}
<13:32:15>[BACK]{GrandMaster}
<13:32:17>[MOVE]{GrandMaster}BE
<13:32:18>[MOVE]{GrandMaster}BG
<13:32:20>[MOVE]{GrandMaster}FC
<13:32:22>[MOVE]{GrandMaster}AH
<13:32:25>[TALK]{royc}gg
<13:32:29>[TALK]{zjrenju100}恩！
<13:32:32>[GOTO]{GrandMaster}027
<13:32:34>[MOVE]{GrandMaster}GD
<13:32:34>[TALK]{Guest977}THX
<13:32:35>[MOVE]{GrandMaster}CE
<13:32:37>[MOVE]{GrandMaster}CF
<13:32:38>[MOVE]{GrandMaster}BF
<13:32:39>[MOVE]{GrandMaster}EC
<13:32:41>[MOVE]{GrandMaster}BE
<13:32:43>[MOVE]{GrandMaster}DE
<13:32:43>[MOVE]{GrandMaster}BD
<13:32:58>[TALK]{GrandMaster}网比较不正常
<13:33:13>[TALK]{GrandMaster}有时候慢，有时候快
<13:33:21>[TALK]{zjrenju100}恩！有一点！
<13:33:21>[GOTO]{GrandMaster}027
<13:33:24>[MOVE]{GrandMaster}CD
<13:33:33>[TALK]{fantasy}H4
<13:33:37>[MOVE]{GrandMaster}HD
<13:33:38>[MOVE]{GrandMaster}GD
<13:33:38>[MOVE]{GrandMaster}GC
<13:33:40>[BACK]{GrandMaster}
<13:33:42>[MOVE]{GrandMaster}EA
<13:33:43>[MOVE]{GrandMaster}GC
<13:33:43>[MOVE]{GrandMaster}EC
<13:33:58>[TALK]{GrandMaster}这个26也是黑胜
<13:34:04>[TALK]{GrandMaster}明白了吗 ？大家
<13:34:09>[TALK]{GrandMaster}换个24
<13:34:10>[TALK]{Guest977}Y
<13:34:15>[GOTO]{GrandMaster}023
<13:34:18>[MOVE]{GrandMaster}GE
<13:34:19>[TALK]{zjrenju100}恩！
<13:35:29>[MOVE]{GrandMaster}GC
<13:35:31>[MOVE]{GrandMaster}DF
<13:35:38>[TALK]{GrandMaster}这个能取胜吗
<13:35:44>[TALK]{royc}不能?
<13:36:01>[TALK]{fantasy}H4
<13:36:07>[TALK]{fantasy}F2
<13:36:16>[TALK]{fantasy}G2？
<13:36:49>[TALK]{Guest977}H4
<13:36:55>[MOVE]{GrandMaster}HD
<13:37:03>[MOVE]{GrandMaster}DD
<13:37:04>[MOVE]{GrandMaster}ID
<13:37:05>[MOVE]{GrandMaster}GD
<13:37:06>[TALK]{figi}这课难度好高
<13:37:06>[MOVE]{GrandMaster}HE
<13:37:07>[MOVE]{GrandMaster}JC
<13:37:09>[MOVE]{GrandMaster}HB
<13:37:10>[MOVE]{GrandMaster}IA
<13:37:30>[BACK]{GrandMaster}
<13:37:31>[BACK]{GrandMaster}
<13:37:32>[BACK]{GrandMaster}
<13:37:33>[BACK]{GrandMaster}
<13:37:33>[TALK]{zjrenju100}恩！赢了！
<13:37:35>[MOVE]{GrandMaster}IA
<13:37:36>[MOVE]{GrandMaster}HB
<13:37:37>[MOVE]{GrandMaster}IC
<13:37:38>[MOVE]{GrandMaster}IB
<13:37:38>[MOVE]{GrandMaster}JC
<13:37:43>[TALK]{GrandMaster}VCF
<13:37:50>[TALK]{fantasy}嗯
<13:37:52>[GOTO]{GrandMaster}027
<13:37:54>[TALK]{zjrenju04}31在32
<13:37:59>[MOVE]{GrandMaster}GD
<13:38:02>[BACK]{GrandMaster}
<13:38:05>[TALK]{GrandMaster}？
<13:38:09>[TALK]{GrandMaster}你说什么
<13:38:14>[MOVE]{GrandMaster}DD
<13:38:16>[MOVE]{GrandMaster}ID
<13:38:17>[MOVE]{GrandMaster}GD
<13:38:19>[TALK]{zjrenju04}呵
<13:38:19>[TALK]{zjrenju04}不是我刚才说的
<13:38:24>[BACK]{GrandMaster}
<13:38:24>[BACK]{GrandMaster}
<13:38:25>[BACK]{GrandMaster}
<13:38:27>[MOVE]{GrandMaster}GD
<13:38:28>[TALK]{zjrenju04}对不起
<13:38:53>[TALK]{zjrenju100}h3
<13:38:54>[TALK]{fantasy}F2,G2
<13:39:16>[TALK]{fantasy}双杀
<13:39:29>[TALK]{royc}没
<13:39:30>[MOVE]{GrandMaster}FB
<13:39:34>[MOVE]{GrandMaster}EA
<13:39:35>[TALK]{zjrenju88}白B6？
<13:39:36>[MOVE]{GrandMaster}GB
<13:39:38>[MOVE]{GrandMaster}BF
<13:39:39>[MOVE]{GrandMaster}CF
<13:39:40>[MOVE]{GrandMaster}HB
<13:39:44>[TALK]{zjrenju88}还是双杀？
<13:39:46>[TALK]{GrandMaster}怎么杀？
<13:39:53>[TALK]{fantasy}啊。。。。。
<13:40:07>[TALK]{fantasy}漏看32
<13:40:15>[TALK]{Guest977}31F3
<13:40:30>[TALK]{Guest977}33H3
<13:40:40>[TALK]{Guest977}35H2
<13:40:44>[BACK]{GrandMaster}
<13:40:45>[BACK]{GrandMaster}
<13:40:46>[TALK]{zjrenju100}29=h3好些
<13:40:46>[BACK]{GrandMaster}
<13:40:49>[BACK]{GrandMaster}
<13:40:49>[BACK]{GrandMaster}
<13:40:51>[TALK]{Guest977}37H1
<13:40:55>[MOVE]{GrandMaster}EA
<13:40:57>[MOVE]{GrandMaster}FC
<13:40:57>[MOVE]{GrandMaster}FA
<13:40:58>[MOVE]{GrandMaster}HC
<13:41:05>[MOVE]{GrandMaster}CF
<13:41:06>[MOVE]{GrandMaster}BF
<13:41:09>[MOVE]{GrandMaster}KF
<13:41:10>[MOVE]{GrandMaster}LF
<13:41:12>[MOVE]{GrandMaster}IC
<13:41:14>[MOVE]{GrandMaster}HB
<13:41:15>[MOVE]{GrandMaster}IA
<13:41:16>[MOVE]{GrandMaster}HA
<13:41:17>[MOVE]{GrandMaster}HE
<13:41:19>[MOVE]{GrandMaster}GB
<13:41:21>[TALK]{royc}wow
<13:41:25>[TALK]{GrandMaster}四三
<13:41:27>[TALK]{zjrenju100}恩！
<13:42:05>[GOTO]{GrandMaster}027
<13:42:08>[MOVE]{GrandMaster}ID
<13:42:16>[TALK]{GrandMaster}好这个怎么胜？
<13:42:58>[TALK]{weigui}可以和刚才的一样吧
<13:43:00>[TALK]{fantasy}H3吧
<13:43:01>[TALK]{GrandMaster}说来？
<13:43:04>[TALK]{shaoping}这个跟刚刚之间的变化一样
<13:43:07>[MOVE]{GrandMaster}HB
<13:43:09>[TALK]{royc}嗯
<13:43:11>[MOVE]{GrandMaster}IA
<13:43:13>[MOVE]{GrandMaster}FB
<13:43:15>[MOVE]{GrandMaster}EA
<13:43:15>[MOVE]{GrandMaster}FC
<13:43:17>[MOVE]{GrandMaster}FA
<13:43:20>[MOVE]{GrandMaster}HC
<13:43:23>[MOVE]{GrandMaster}HA
<13:43:25>[MOVE]{GrandMaster}GA
<13:43:25>[MOVE]{GrandMaster}IC
<13:43:34>[TALK]{royc}刚才不这样的吧?
<13:43:34>[TALK]{shaoping}我
<13:43:45>[TALK]{GrandMaster}H3谁说的
<13:43:48>[BACK]{GrandMaster}
<13:43:48>[TALK]{fantasy}我
<13:43:49>[BACK]{GrandMaster}
<13:43:49>[BACK]{GrandMaster}
<13:43:49>[BACK]{GrandMaster}
<13:43:49>[BACK]{GrandMaster}
<13:44:02>[TALK]{zjrenju04}呵
<13:44:09>[TALK]{GrandMaster}错了。
<13:44:12>[BACK]{GrandMaster}
<13:44:13>[TALK]{fantasy}？
<13:44:14>[BACK]{GrandMaster}
<13:44:16>[BACK]{GrandMaster}
<13:44:17>[BACK]{GrandMaster}
<13:44:19>[BACK]{GrandMaster}
<13:44:19>[TALK]{shaoping}我来试试？
<13:44:27>[MOVE]{GrandMaster}HB
<13:44:29>[MOVE]{GrandMaster}IA
<13:44:39>[BACK]{GrandMaster}
<13:44:42>[BACK]{GrandMaster}
<13:44:43>[TALK]{mayhem}这个可以29F2，31G2双杀吧
<13:44:48>[TALK]{GrandMaster}和刚的一样
<13:44:53>[TALK]{fantasy}不行额
<13:44:57>[MOVE]{GrandMaster}FB
<13:44:58>[MOVE]{GrandMaster}EA
<13:44:59>[MOVE]{GrandMaster}FC
<13:45:02>[MOVE]{GrandMaster}FA
<13:45:02>[MOVE]{GrandMaster}HC
<13:45:11>[MOVE]{GrandMaster}IC
<13:45:12>[MOVE]{GrandMaster}HB
<13:45:14>[MOVE]{GrandMaster}IA
<13:45:17>[MOVE]{GrandMaster}GD
<13:45:17>[MOVE]{GrandMaster}DD
<13:45:18>[MOVE]{GrandMaster}IB
<13:45:19>[MOVE]{GrandMaster}JA
<13:45:20>[MOVE]{GrandMaster}GB
<13:45:24>[MOVE]{GrandMaster}JB
<13:45:25>[MOVE]{GrandMaster}EB
<13:45:28>[TALK]{GrandMaster}OK
<13:45:37>[TALK]{zjrenju100}恩！
<13:45:44>[TALK]{fantasy}嗯
<13:45:44>[GOTO]{GrandMaster}027
<13:45:46>[MOVE]{GrandMaster}ID
<13:45:48>[MOVE]{GrandMaster}DD
<13:45:48>[MOVE]{GrandMaster}GD
<13:45:49>[MOVE]{GrandMaster}CE
<13:45:57>[TALK]{GrandMaster}这个简单吧
<13:46:00>[TALK]{shaoping}我想到的是这个变化
<13:46:15>[MOVE]{GrandMaster}BF
<13:46:16>[TALK]{zjrenju100}恩！
<13:46:17>[MOVE]{GrandMaster}CF
<13:46:17>[MOVE]{GrandMaster}CD
<13:46:19>[MOVE]{GrandMaster}DE
<13:46:25>[GOTO]{GrandMaster}032
<13:46:27>[BACK]{GrandMaster}
<13:46:28>[MOVE]{GrandMaster}CF
<13:46:29>[MOVE]{GrandMaster}BF
<13:46:30>[MOVE]{GrandMaster}EC
<13:46:33>[MOVE]{GrandMaster}BD
<13:46:38>[MOVE]{GrandMaster}CD
<13:46:38>[MOVE]{GrandMaster}BE
<13:46:41>[GOTO]{GrandMaster}027
<13:47:08>[MOVE]{GrandMaster}KF
<13:47:09>[MOVE]{GrandMaster}LF
<13:47:25>[TALK]{GrandMaster}28先冲之后怎么胜
<13:47:27>[MOVE]{GrandMaster}GD
<13:47:54>[TALK]{Guest977}一样
<13:48:02>[MOVE]{GrandMaster}LE
<13:48:07>[MOVE]{GrandMaster}KG
<13:48:08>[MOVE]{GrandMaster}KE
<13:48:09>[MOVE]{GrandMaster}JE
<13:48:11>[MOVE]{GrandMaster}HB
<13:48:12>[MOVE]{GrandMaster}IA
<13:48:13>[MOVE]{GrandMaster}IC
<13:48:15>[MOVE]{GrandMaster}JD
<13:48:16>[TALK]{zjrenju100}有什么影响吗？
<13:48:16>[MOVE]{GrandMaster}FB
<13:48:18>[MOVE]{GrandMaster}EA
<13:48:20>[MOVE]{GrandMaster}FC
<13:48:24>[MOVE]{GrandMaster}FA
<13:48:25>[MOVE]{GrandMaster}HC
<13:48:28>[TALK]{royc}为什么不用刚才的变给?
<13:48:30>[TALK]{shaoping}31-i3?
<13:48:41>[TALK]{royc}变化
<13:48:41>[TALK]{GrandMaster}31借用过来杀
<13:48:51>[TALK]{Guest977}杀有很多种：）
<13:48:55>[GOTO]{GrandMaster}030
<13:48:58>[TALK]{royc}嗯
<13:48:59>[BACK]{GrandMaster}
<13:49:00>[BACK]{GrandMaster}
<13:49:01>[BACK]{GrandMaster}
<13:49:02>[BACK]{GrandMaster}
<13:49:03>[BACK]{GrandMaster}
<13:49:05>[NEXT]{GrandMaster}
<13:49:14>[TALK]{GrandMaster}这个26后27黑胜
<13:49:16>[MOVE]{GrandMaster}HD
<13:49:20>[BACK]{GrandMaster}
<13:49:22>[BACK]{GrandMaster}
<13:49:24>[MOVE]{GrandMaster}HB
<13:49:29>[TALK]{GrandMaster}现在怎么办
<13:50:20>[TALK]{weigui}H4还是必须的吧
<13:50:29>[MOVE]{GrandMaster}HD
<13:50:47>[MOVE]{GrandMaster}GD
<13:51:03>[TALK]{royc}V
<13:51:08>[MOVE]{GrandMaster}DF
<13:51:09>[MOVE]{GrandMaster}CG
<13:51:11>[MOVE]{GrandMaster}FB
<13:51:12>[MOVE]{GrandMaster}EA
<13:51:13>[MOVE]{GrandMaster}CE
<13:51:24>[TALK]{GrandMaster}双杀
<13:51:29>[TALK]{fantasy}嗯
<13:51:57>[TALK]{zjrenju100}：）
<13:52:14>[TALK]{GrandMaster}是吗？
<13:52:21>[TALK]{Guest977}F1
<13:52:22>[TALK]{zjrenju23}y
<13:52:25>[TALK]{GrandMaster}大家注意看清楚
<13:52:28>[TALK]{zjrenju100}是的！
<13:52:33>[TALK]{fantasy}有反？
<13:52:38>[TALK]{fantasy}没看到反啊
<13:53:03>[TALK]{zjrenju23}哪里有反？
<13:53:06>[TALK]{royc}C4
<13:53:14>[TALK]{GrandMaster}Y
<13:53:21>[TALK]{fantasy}啊
<13:53:23>[TALK]{fantasy}对
<13:54:01>[GOTO]{GrandMaster}028
<13:54:11>[TALK]{GrandMaster}黑怎么办
<13:54:15>[TALK]{zjrenju100}呀！是的！可以反！
<13:54:25>[TALK]{zjrenju23}白狼眼睛这
<13:54:28>[TALK]{zjrenju23}亮
<13:54:39>[TALK]{royc}@@
<13:54:40>[TALK]{weigui}D5
<13:54:48>[MOVE]{GrandMaster}DE
<13:54:53>[TALK]{GrandMaster}OK
<13:55:05>[TALK]{GrandMaster}这样就胜的简单
<13:55:21>[TALK]{GrandMaster}大家以后注意下棋的次序问题
<13:55:32>[TALK]{Guest977}伟鬼高
<13:55:36>[TALK]{zjrenju100}恩！
<13:55:43>[TALK]{royc}gg
<13:55:46>[TALK]{GrandMaster}23上课不要说与课无关的 事情
<13:55:54>[MOVE]{GrandMaster}CD
<13:55:56>[MOVE]{GrandMaster}FB
<13:55:58>[MOVE]{GrandMaster}EA
<13:55:58>[MOVE]{GrandMaster}FC
<13:56:16>[TALK]{zjrenju100}30=33
<13:56:19>[TALK]{GrandMaster}如在刚才那样防守就胜
<13:56:24>[BACK]{GrandMaster}
<13:56:25>[BACK]{GrandMaster}
<13:56:26>[BACK]{GrandMaster}
<13:56:27>[BACK]{GrandMaster}
<13:56:28>[BACK]{GrandMaster}
<13:56:30>[MOVE]{GrandMaster}FC
<13:56:33>[BACK]{GrandMaster}
<13:56:35>[MOVE]{GrandMaster}DE
<13:56:35>[MOVE]{GrandMaster}FC
<13:56:49>[TALK]{GrandMaster}这个？
<13:56:52>[TALK]{zjrenju100}恩！
<13:56:53>[MOVE]{GrandMaster}DF
<13:56:54>[TALK]{fantasy}VCF
<13:56:55>[MOVE]{GrandMaster}CG
<13:56:57>[MOVE]{GrandMaster}CE
<13:56:58>[MOVE]{GrandMaster}BE
<13:56:58>[MOVE]{GrandMaster}EG
<13:56:59>[MOVE]{GrandMaster}FH
<13:57:00>[MOVE]{GrandMaster}BD
<13:57:01>[MOVE]{GrandMaster}AC
<13:57:02>[MOVE]{GrandMaster}DD
<13:57:03>[MOVE]{GrandMaster}CD
<13:57:04>[MOVE]{GrandMaster}FB
<13:57:08>[TALK]{GrandMaster}VCF
<13:57:14>[TALK]{GrandMaster}大家看明白了吗
<13:57:19>[TALK]{zjrenju100}哦！恩！：）
<13:57:20>[TALK]{fantasy}嗯
<13:57:24>[TALK]{shaoping}GM强！！
<13:57:24>[GOTO]{GrandMaster}027
<13:57:29>[MOVE]{GrandMaster}ID
<13:57:31>[MOVE]{GrandMaster}DE
<13:57:44>[TALK]{GrandMaster}这个28后面还是和刚才的一样
<13:57:51>[TALK]{GrandMaster}精彩还在后面
<13:57:56>[TALK]{royc}wow
<13:57:58>[TALK]{GrandMaster}这些只是开始
<13:57:58>[TALK]{shaoping}这样应该算种棋型
<13:58:01>[TALK]{Guest977}HOHO
<13:58:10>[TALK]{zjrenju04}小白不要说话
<13:58:17>[TALK]{royc}o
<13:58:18>[TALK]{zjrenju100}恩！
<13:58:19>[TALK]{zjrenju04}和棋无关的
<13:58:29>[TALK]{GrandMaster}大家现在所需要学习的是研究加实战
<13:58:39>[BACK]{GrandMaster}
<13:58:41>[BACK]{GrandMaster}
<13:58:43>[MOVE]{GrandMaster}DD
<13:58:53>[TALK]{GrandMaster}这个28后怎么办
<13:59:27>[MOVE]{GrandMaster}ID
<13:59:28>[MOVE]{GrandMaster}GD
<13:59:29>[MOVE]{GrandMaster}KF
<14:00:21>[TALK]{GrandMaster}31后白棋的防守有3个
<14:00:46>[TALK]{GrandMaster}今天把这个变化讲解完在下课
<14:00:52>[TALK]{GrandMaster}大家同意吗？
<14:00:55>[TALK]{zjrenju88}恩
<14:00:56>[TALK]{Guest977}hao
<14:00:56>[TALK]{tommy}好
<14:00:57>[TALK]{fantasy}好
<14:00:58>[TALK]{zjrenju04}加班
<14:01:06>[TALK]{weigui}好
<14:01:07>[TALK]{zjrenju23}谢谢
<14:01:13>[TALK]{Guest977}谢谢老师
<14:01:14>[TALK]{GrandMaster}先来看这个32
<14:01:16>[TALK]{shaoping}好的
<14:01:16>[TALK]{zjrenju32}OK
<14:01:17>[MOVE]{GrandMaster}LG
<14:01:22>[MOVE]{GrandMaster}FB
<14:01:23>[TALK]{shaoping}这个输了
<14:01:24>[MOVE]{GrandMaster}EA
<14:01:32>[MOVE]{GrandMaster}FC
<14:01:34>[MOVE]{GrandMaster}FA
<14:01:36>[MOVE]{GrandMaster}JC
<14:01:37>[MOVE]{GrandMaster}HE
<14:01:38>[MOVE]{GrandMaster}HC
<14:01:39>[MOVE]{GrandMaster}IC
<14:01:40>[MOVE]{GrandMaster}GB
<14:01:41>[MOVE]{GrandMaster}JE
<14:01:42>[MOVE]{GrandMaster}DE
<14:01:48>[TALK]{GrandMaster}32黑棋VCF
<14:01:48>[TALK]{fantasy}嗯
<14:01:55>[GOTO]{GrandMaster}032
<14:01:57>[BACK]{GrandMaster}
<14:01:58>[MOVE]{GrandMaster}JE
<14:02:03>[BACK]{GrandMaster}
<14:02:03>[MOVE]{GrandMaster}KG
<14:02:12>[TALK]{GrandMaster}这个简单胜VCT
<14:02:16>[MOVE]{GrandMaster}JC
<14:02:17>[MOVE]{GrandMaster}HE
<14:02:18>[MOVE]{GrandMaster}FB
<14:02:18>[MOVE]{GrandMaster}EA
<14:02:19>[MOVE]{GrandMaster}FC
<14:02:20>[MOVE]{GrandMaster}FA
<14:02:20>[MOVE]{GrandMaster}HC
<14:02:25>[GOTO]{GrandMaster}031
<14:02:27>[MOVE]{GrandMaster}JE
<14:02:37>[MOVE]{GrandMaster}KD
<14:02:57>[TALK]{GrandMaster}白防守四三还是三个点
<14:03:14>[MOVE]{GrandMaster}KE
<14:03:18>[MOVE]{GrandMaster}JC
<14:03:20>[MOVE]{GrandMaster}HE
<14:03:20>[MOVE]{GrandMaster}FB
<14:03:20>[MOVE]{GrandMaster}EA
<14:03:22>[MOVE]{GrandMaster}FC
<14:03:22>[MOVE]{GrandMaster}FA
<14:03:23>[MOVE]{GrandMaster}IC
<14:03:23>[MOVE]{GrandMaster}HC
<14:03:24>[MOVE]{GrandMaster}IB
<14:03:30>[TALK]{GrandMaster}黑棋VCF
<14:03:34>[TALK]{GrandMaster}明白吗 ？
<14:03:39>[TALK]{fantasy}嗯
<14:03:43>[TALK]{weigui}恩
<14:03:50>[TALK]{shaoping}yep
<14:03:54>[GOTO]{GrandMaster}031
<14:03:56>[MOVE]{GrandMaster}HC
<14:04:33>[MOVE]{GrandMaster}KD
<14:04:41>[TALK]{GrandMaster}继续做杀
<14:04:49>[TALK]{GrandMaster}扩大优势
<14:04:59>[TALK]{GrandMaster}集中子力取胜
<14:05:02>[MOVE]{GrandMaster}KE
<14:05:03>[MOVE]{GrandMaster}LE
<14:05:07>[TALK]{GrandMaster}双杀
<14:05:10>[BACK]{GrandMaster}
<14:05:11>[BACK]{GrandMaster}
<14:05:12>[MOVE]{GrandMaster}KG
<14:05:15>[MOVE]{GrandMaster}JC
<14:05:16>[MOVE]{GrandMaster}HE
<14:05:18>[MOVE]{GrandMaster}LE
<14:05:48>[MOVE]{GrandMaster}MF
<14:05:49>[MOVE]{GrandMaster}LD
<14:05:50>[MOVE]{GrandMaster}JD
<14:05:51>[MOVE]{GrandMaster}LC
<14:05:52>[MOVE]{GrandMaster}LB
<14:05:56>[MOVE]{GrandMaster}KC
<14:06:03>[BACK]{GrandMaster}
<14:06:08>[MOVE]{GrandMaster}LG
<14:06:09>[MOVE]{GrandMaster}LF
<14:06:09>[MOVE]{GrandMaster}JE
<14:06:10>[MOVE]{GrandMaster}MH
<14:06:12>[MOVE]{GrandMaster}KE
<14:06:14>[MOVE]{GrandMaster}ME
<14:06:14>[MOVE]{GrandMaster}KC
<14:06:18>[MOVE]{GrandMaster}KB
<14:06:18>[MOVE]{GrandMaster}MC
<14:06:20>[MOVE]{GrandMaster}NC
<14:06:21>[MOVE]{GrandMaster}IC
<14:06:25>[TALK]{GrandMaster}黑胜
<14:06:35>[GOTO]{GrandMaster}040
<14:06:40>[TALK]{zjrenju04}是呀黑
<14:06:40>[MOVE]{GrandMaster}LC
<14:06:42>[MOVE]{GrandMaster}LF
<14:06:45>[MOVE]{GrandMaster}LA
<14:06:49>[BACK]{GrandMaster}
<14:07:02>[MOVE]{GrandMaster}IB
<14:07:03>[MOVE]{GrandMaster}HA
<14:07:04>[MOVE]{GrandMaster}IC
<14:07:04>[MOVE]{GrandMaster}IA
<14:07:05>[MOVE]{GrandMaster}KC
<14:07:06>[MOVE]{GrandMaster}MC
<14:07:08>[MOVE]{GrandMaster}KB
<14:07:08>[MOVE]{GrandMaster}KE
<14:07:09>[MOVE]{GrandMaster}MD
<14:07:10>[MOVE]{GrandMaster}NC
<14:07:11>[MOVE]{GrandMaster}NE
<14:07:15>[TALK]{GrandMaster}黑胜
<14:07:34>[TALK]{shaoping}33-L7？
<14:07:40>[TALK]{shaoping}可以VCT吧？
<14:07:51>[TALK]{GrandMaster}只要抓住进攻的思路取胜因该容易
<14:08:06>[TALK]{GrandMaster}VCF要比VCT好
<14:08:14>[GOTO]{GrandMaster}037
<14:08:20>[MOVE]{GrandMaster}MF
<14:08:57>[BACK]{GrandMaster}
<14:08:58>[MOVE]{GrandMaster}IB
<14:09:09>[TALK]{GrandMaster}这边就简单了
<14:09:26>[MOVE]{GrandMaster}ME
<14:09:41>[TALK]{weigui}这样白抓44
<14:09:47>[TALK]{GrandMaster}双杀
<14:09:51>[MOVE]{GrandMaster}MD
<14:09:53>[MOVE]{GrandMaster}LD
<14:09:53>[MOVE]{GrandMaster}JD
<14:09:54>[MOVE]{GrandMaster}KE
<14:09:54>[MOVE]{GrandMaster}JE
<14:09:55>[MOVE]{GrandMaster}KC
<14:10:05>[TALK]{weigui}40E2
<14:10:06>[BACK]{GrandMaster}
<14:10:09>[TALK]{zjrenju04}是呀
<14:10:11>[GOTO]{GrandMaster}027
<14:10:19>[TALK]{zjrenju88}？？
<14:10:25>[TALK]{GrandMaster}28要直接防守黑胜
<14:10:28>[TALK]{GrandMaster}所以
<14:10:30>[MOVE]{GrandMaster}KF
<14:10:31>[MOVE]{GrandMaster}LF
<14:10:33>[MOVE]{GrandMaster}DD
<14:10:45>[TALK]{zjrenju04}？
<14:11:00>[TALK]{weigui}GM。刚才的39有问题
<14:11:27>[TALK]{zjrenju04}是呀
<14:11:32>[BACK]{GrandMaster}
<14:11:32>[BACK]{GrandMaster}
<14:11:34>[BACK]{GrandMaster}
<14:11:37>[MOVE]{GrandMaster}DD
<14:11:40>[MOVE]{GrandMaster}ID
<14:11:41>[MOVE]{GrandMaster}GD
<14:11:42>[MOVE]{GrandMaster}KF
<14:11:44>[MOVE]{GrandMaster}HC
<14:11:46>[MOVE]{GrandMaster}KD
<14:11:49>[MOVE]{GrandMaster}KG
<14:11:50>[MOVE]{GrandMaster}LE
<14:11:57>[BACK]{GrandMaster}
<14:11:58>[MOVE]{GrandMaster}JC
<14:11:59>[MOVE]{GrandMaster}HE
<14:12:01>[MOVE]{GrandMaster}LE
<14:12:02>[MOVE]{GrandMaster}IB
<14:12:03>[MOVE]{GrandMaster}ME
<14:12:08>[TALK]{weigui}E2
<14:12:09>[TALK]{GrandMaster}怎么？
<14:12:10>[TALK]{zjrenju04}禁
<14:12:12>[MOVE]{GrandMaster}EB
<14:12:13>[TALK]{weigui}G2
<14:12:14>[MOVE]{GrandMaster}FC
<14:12:17>[TALK]{fantasy}抓了
<14:12:19>[TALK]{zjrenju18}39可以先冲
<14:12:20>[TALK]{weigui}抓44禁
<14:12:20>[BACK]{GrandMaster}
<14:12:21>[BACK]{GrandMaster}
<14:12:22>[BACK]{GrandMaster}
<14:12:24>[MOVE]{GrandMaster}FB
<14:12:25>[MOVE]{GrandMaster}EA
<14:12:26>[MOVE]{GrandMaster}FC
<14:12:26>[TALK]{Guest977}GG
<14:12:26>[MOVE]{GrandMaster}FA
<14:12:27>[MOVE]{GrandMaster}ME
<14:12:31>[TALK]{fantasy}嗯
<14:12:35>[TALK]{zjrenju04}呵
<14:12:38>[TALK]{weigui}恩：）谢谢GM
<14:12:39>[TALK]{GrandMaster}呵呵。。刚是黑棋的权利
<14:13:00>[TALK]{Guest977}厉害厉害PFPF
<14:13:27>[TALK]{GrandMaster}还有问题吗？大家
<14:13:38>[TALK]{Guest977}没
<14:13:40>[TALK]{GrandMaster}我继续说
<14:13:45>[GOTO]{GrandMaster}027
<14:13:45>[TALK]{weigui}恩：）
<14:13:47>[MOVE]{GrandMaster}DD
<14:13:48>[BACK]{GrandMaster}
<14:13:50>[MOVE]{GrandMaster}KF
<14:13:51>[MOVE]{GrandMaster}LF
<14:13:52>[MOVE]{GrandMaster}DD
<14:13:54>[MOVE]{GrandMaster}LE
<14:14:07>[TALK]{GrandMaster}这样28防守黑也是胜
<14:14:11>[MOVE]{GrandMaster}LG
<14:14:14>[MOVE]{GrandMaster}ID
<14:14:15>[MOVE]{GrandMaster}GD
<14:14:15>[MOVE]{GrandMaster}JC
<14:14:16>[MOVE]{GrandMaster}HE
<14:14:18>[MOVE]{GrandMaster}FB
<14:14:18>[MOVE]{GrandMaster}EA
<14:14:19>[MOVE]{GrandMaster}FC
<14:14:19>[MOVE]{GrandMaster}FA
<14:14:20>[MOVE]{GrandMaster}IC
<14:14:20>[MOVE]{GrandMaster}HC
<14:14:21>[MOVE]{GrandMaster}IB
<14:14:25>[TALK]{GrandMaster}双杀
<14:14:49>[TALK]{GrandMaster}留个作业把
<14:15:00>[GOTO]{GrandMaster}022
<14:15:00>[TALK]{weigui}好
<14:15:05>[BACK]{GrandMaster}
<14:15:06>[BACK]{GrandMaster}
<14:15:07>[BACK]{GrandMaster}
<14:15:09>[BACK]{GrandMaster}
<14:15:10>[BACK]{GrandMaster}
<14:15:29>[TALK]{zjrenju88}谢谢GM，辛苦了
<14:15:50>[MOVE]{GrandMaster}HE
<14:15:51>[TALK]{shaoping}谢谢GM
<14:15:56>[EMOTE]{royc} thanks GM
<14:16:02>[TALK]{GrandMaster}这个黑能不能取胜
<14:16:22>[TALK]{GrandMaster}要分析清楚
<14:16:26>[TALK]{GrandMaster}谢谢大家
<14:16:28>[TALK]{tommy}谢谢刘老师
<14:16:33>[TALK]{mayhem}谢谢老师
<14:16:35>[TALK]{GrandMaster}点名啊
<14:16:36>[TALK]{fantasy}谢谢GM
<14:17:07>[TALK]{zjrenju04}第二个到没会真是
<14:17:10>[TALK]{zjrenju04}晕死
<14:17:13>[TALK]{tommy}危险，差一点没有分了
<14:17:17>[CHECKRESULT] royc, zjrenju24, ouyang, weigui, zjrenju38, hitchild, figi, fantasy, mayhem, zjrenju12, zjrenju26, zjrenju18, zjrenju04, zjrenju88, zjrenju23, tommy, zjrenju32, shaoping, zjrenju44, zjrenju29.
<14:17:19>[TALK]{shaoping}。。。。
<14:17:21>[TALK]{Guest977}谢谢GM
<14:17:23>[CREDIT] fantasy, mayhem, ouyang, shaoping, tommy, weigui, zjrenju12, zjrenju18, zjrenju24, zjrenju32, zjrenju38, zjrenju44.
