<12:03:00>[RESET]002001HHLD
<12:03:23>[TALK]{GrandMaster}大家晚上好。今天我们继续分析松月的变化
<12:03:27>[MOVE]{GrandMaster}HI
<12:03:27>[MOVE]{GrandMaster}HG
<12:03:28>[MOVE]{GrandMaster}HF
<12:03:29>[MOVE]{GrandMaster}II
<12:03:30>[MOVE]{GrandMaster}GG
<12:03:31>[MOVE]{GrandMaster}FH
<12:03:32>[MOVE]{GrandMaster}IH
<12:03:33>[MOVE]{GrandMaster}FJ
<12:03:55>[TALK]{GrandMaster}在以前的分析里我们看了许多白10的变化
<12:03:57>[MOVE]{GrandMaster}GE
<12:04:13>[TALK]{GrandMaster}今天我们开始分析这个白10的变化
<12:04:48>[TALK]{GrandMaster}大家对这个白10有了解吗。或者知道他的结果的
<12:05:05>[TALK]{zjrenju88}:(
<12:05:38>[TALK]{Guest577}不太清楚..
<12:06:11>[TALK]{zjrenju34}黑还是很优吧。。
<12:06:35>[TALK]{GrandMaster}据说是黑败，但应该是黑优。没找到完全的败吧
<12:06:48>[TALK]{zjrenju34}啊
<12:06:57>[TALK]{GrandMaster}只是白的防点太少
<12:06:58>[TALK]{zjrenju04}啊
<12:06:59>[MOVE]{GrandMaster}FI
<12:07:00>[MOVE]{GrandMaster}FK
<12:07:01>[MOVE]{GrandMaster}GJ
<12:07:04>[MOVE]{GrandMaster}IG
<12:07:16>[TALK]{casperstar}<GrandMaster> 据说是黑败
黑败？？
<12:07:21>[TALK]{GrandMaster}到14是正常变化
<12:07:30>[TALK]{GrandMaster}是白
<12:07:36>[TALK]{GrandMaster}说错
<12:08:00>[TALK]{GrandMaster}到这里黑15怎么下好
<12:08:06>[TALK]{GrandMaster}大家说说
<12:08:32>[TALK]{zjrenju34}上？
<12:08:34>[TALK]{zjrenju02}据说挡两边都能胜，不过没终结过
<12:08:44>[TALK]{zjrenju88}J8?
<12:08:58>[MOVE]{GrandMaster}FD
<12:09:13>[TALK]{Guest577}防F线？
<12:09:22>[TALK]{GrandMaster}有人说在这里能够简单胜，但事实上很难
<12:09:24>[MOVE]{GrandMaster}GH
<12:09:25>[MOVE]{GrandMaster}GF
<12:09:42>[TALK]{GrandMaster}这里如果18白直接进攻
<12:09:52>[TALK]{GrandMaster}那么黑是可以胜
<12:10:24>[TALK]{GrandMaster}但如果白棋在E8防守
<12:10:35>[TALK]{GrandMaster}切断黑棋的连接
<12:10:37>[MOVE]{GrandMaster}EH
<12:11:09>[TALK]{GrandMaster}把黑17和左边的棋的连接清除掉先
<12:11:32>[TALK]{GrandMaster}那么黑如果在这里进攻的话
<12:11:39>[TALK]{GrandMaster}比如
<12:11:41>[MOVE]{GrandMaster}IJ
<12:11:42>[MOVE]{GrandMaster}HJ
<12:11:45>[MOVE]{GrandMaster}HK
<12:11:46>[MOVE]{GrandMaster}GL
<12:12:11>[TALK]{GrandMaster}这样黑就失去了外围
<12:12:32>[TALK]{GrandMaster}由于空间的影响，就不能够胜
<12:12:37>[BACK]{GrandMaster}
<12:12:40>[BACK]{GrandMaster}
<12:12:43>[BACK]{GrandMaster}
<12:12:43>[BACK]{GrandMaster}
<12:12:43>[BACK]{GrandMaster}
<12:12:46>[MOVE]{GrandMaster}EH
<12:12:47>[MOVE]{GrandMaster}EJ
<12:12:54>[TALK]{GrandMaster}19在这里
<12:13:12>[TALK]{GrandMaster}如果20在H10。那黑还是可以胜
<12:13:15>[MOVE]{GrandMaster}HJ
<12:13:16>[MOVE]{GrandMaster}EK
<12:13:31>[TALK]{GrandMaster}黑21继续发展
<12:13:51>[TALK]{GrandMaster}左上黑还是有很大的空间
<12:13:53>[BACK]{GrandMaster}
<12:13:53>[BACK]{GrandMaster}
<12:13:55>[MOVE]{GrandMaster}DJ
<12:13:58>[MOVE]{GrandMaster}IJ
<12:13:59>[MOVE]{GrandMaster}HJ
<12:14:00>[MOVE]{GrandMaster}HK
<12:14:02>[MOVE]{GrandMaster}GL
<12:14:03>[MOVE]{GrandMaster}DF
<12:14:23>[TALK]{GrandMaster}比如这样，黑还是无法取得胜利
<12:14:27>[MOVE]{GrandMaster}EF
<12:14:57>[TALK]{GrandMaster}26强防后黑空间也比较小
<12:14:57>[TALK]{Guest577}老师，说说25的动机啊
<12:15:22>[TALK]{GrandMaster}25是联系空间的自
<12:15:44>[TALK]{GrandMaster}因为这里一方面可以联系到黑7
<12:15:49>[TALK]{GrandMaster}15
<12:16:06>[TALK]{Guest577}：）明白，谢谢
<12:16:07>[TALK]{GrandMaster}同时也把很大的空间利用到了
<12:16:30>[TALK]{GrandMaster}或者说的简单点是争二的意思
<12:16:49>[TALK]{GrandMaster}因为他形成了2个活2
<12:17:04>[BACK]{GrandMaster}
<12:17:06>[BACK]{GrandMaster}
<12:17:07>[BACK]{GrandMaster}
<12:17:07>[BACK]{GrandMaster}
<12:17:08>[BACK]{GrandMaster}
<12:17:10>[BACK]{GrandMaster}
<12:17:11>[BACK]{GrandMaster}
<12:17:12>[BACK]{GrandMaster}
<12:17:14>[MOVE]{GrandMaster}EG
<12:17:15>[MOVE]{GrandMaster}GI
<12:18:10>[TALK]{GrandMaster}包括这些点。都无法使黑有绝对的胜利
<12:18:34>[TALK]{GrandMaster}这个大家可以自己再分析下。
<12:18:50>[TALK]{GrandMaster}我们来看在F7的18
<12:18:57>[BACK]{GrandMaster}
<12:18:59>[BACK]{GrandMaster}
<12:19:00>[BACK]{GrandMaster}
<12:19:02>[MOVE]{GrandMaster}FG
<12:19:33>[CHECKRESULT] yaya, zjrenju18, zjrenju88, zjrenju17, zjrenju02, zjrenju13, zjrenju34, zjrenju35, tommy, casperstar, zjrenju38.
<12:19:36>[TALK]{GrandMaster}我们以前经常听别人说这个15后黑可以简单胜
<12:19:51>[TALK]{GrandMaster}但都没自己去分析过
<12:20:17>[TALK]{zjrenju04}啊55555555555555555
<12:20:23>[TALK]{GrandMaster}或者在行棋的过程中我们的考虑对这个18是非常强的
<12:20:56>[TALK]{GrandMaster}因为他断了黑的冲4，同时自己形成了活三
<12:20:57>[TALK]{zjrenju34}常看人下这个18
<12:21:13>[TALK]{GrandMaster}但这个18是必败的
<12:21:46>[TALK]{GrandMaster}就是因为有了这个18的传说，
<12:21:50>[MOVE]{GrandMaster}IJ
<12:21:52>[MOVE]{GrandMaster}HJ
<12:21:54>[MOVE]{GrandMaster}HK
<12:22:06>[TALK]{GrandMaster}这样都是必然的点
<12:22:21>[MOVE]{GrandMaster}IL
<12:22:34>[TALK]{GrandMaster}22也是必须
<12:22:37>[MOVE]{GrandMaster}DG
<12:22:42>[MOVE]{GrandMaster}EH
<12:22:43>[MOVE]{GrandMaster}DF
<12:22:58>[TALK]{GrandMaster}到这里，黑形成必胜
<12:23:18>[TALK]{GrandMaster}这个25就是刚才的朋友问我的那个点
<12:23:39>[TALK]{GrandMaster}现在白还有个冲4
<12:24:29>[TALK]{GrandMaster}但如果在这里冲的话。那就多给了黑棋子力
<12:24:55>[TALK]{GrandMaster}而且这里黑还有三个活二存在
<12:25:20>[TALK]{zjrenju04}看看也是死相
<12:25:23>[TALK]{zjrenju04}哈
<12:25:39>[TALK]{GrandMaster}后面的变化我想应该不用说了吧
<12:25:55>[TALK]{GrandMaster}大家可以自己去练习下。
<12:26:03>[TALK]{ethereal}.......
<12:26:33>[TALK]{GrandMaster}如果全部的点都说，那时间就。。。。
<12:26:54>[TALK]{zjrenju34}举个例子呢。。
<12:27:16>[TALK]{GrandMaster}好34，你来。把你认为不明白的点下出来
<12:27:23>[TALK]{zjrenju34}啊。。
<12:27:35>[MOVE]{zjrenju34}EF
<12:27:38>[MOVE]{zjrenju34}DE
<12:27:41>[MOVE]{zjrenju34}DH
<12:27:58>[MOVE]{zjrenju34}CE
<12:28:03>[MOVE]{zjrenju34}EG
<12:28:05>[BACK]{GrandMaster}
<12:28:06>[BACK]{GrandMaster}
<12:28:07>[MOVE]{GrandMaster}EE
<12:28:14>[MOVE]{zjrenju34}CG
<12:28:16>[TALK]{zjrenju04}是的呀
<12:28:17>[TALK]{GrandMaster}你下白反正随便的啊
<12:28:18>[BACK]{zjrenju34}
<12:28:19>[BACK]{zjrenju34}
<12:28:21>[BACK]{zjrenju34}
<12:28:23>[BACK]{zjrenju34}
<12:28:25>[BACK]{zjrenju34}
<12:28:32>[MOVE]{zjrenju34}CF
<12:28:40>[MOVE]{GrandMaster}DE
<12:28:53>[MOVE]{zjrenju34}DH
<12:28:54>[TALK]{zjrenju04}死
<12:29:02>[MOVE]{GrandMaster}EE
<12:29:16>[BACK]{zjrenju34}
<12:29:17>[BACK]{zjrenju34}
<12:29:19>[BACK]{zjrenju34}
<12:29:20>[BACK]{zjrenju34}
<12:29:21>[BACK]{zjrenju34}
<12:29:26>[MOVE]{zjrenju34}DF
<12:29:33>[TALK]{zjrenju04}D8
<12:29:35>[TALK]{zjrenju34}好了。。不用看了
<12:29:35>[TALK]{zjrenju04}？
<12:29:38>[MOVE]{zjrenju34}DH
<12:29:43>[MOVE]{GrandMaster}EE
<12:29:52>[MOVE]{zjrenju34}GC
<12:29:58>[MOVE]{GrandMaster}EG
<12:30:08>[MOVE]{zjrenju34}CE
<12:30:11>[MOVE]{GrandMaster}ED
<12:30:26>[MOVE]{zjrenju34}DC
<12:30:42>[TALK]{zjrenju04}这样V
<12:30:45>[BACK]{zjrenju34}
<12:31:16>[TALK]{zjrenju34}没有了
<12:31:22>[TALK]{GrandMaster}好谢谢
<12:31:23>[TALK]{zjrenju04}嗯
<12:31:32>[TALK]{zjrenju34}谢谢GM
<12:31:45>[TALK]{GrandMaster}我们来看另外的15
<12:31:50>[GOTO]{GrandMaster}014
<12:31:51>[MOVE]{GrandMaster}JH
<12:32:10>[TALK]{GrandMaster}这个15也不错的，黑基本也可以胜
<12:32:28>[TALK]{GrandMaster}在所有变化里只有一个强防
<12:32:32>[MOVE]{GrandMaster}GH
<12:32:33>[MOVE]{GrandMaster}GF
<12:32:34>[MOVE]{GrandMaster}FG
<12:32:58>[TALK]{GrandMaster}到这里，我们来分析下黑应该怎么下强
<12:33:15>[TALK]{GrandMaster}大家先说说自己的想法
<12:33:34>[TALK]{zjrenju88}I10
<12:34:02>[TALK]{zjrenju34}看起来防上面就可以取胜。。不过好象胜不了。。
<12:34:08>[TALK]{casperstar}想问问18-10E how to win
<12:34:14>[TALK]{zjrenju34}所以防下面
<12:34:21>[TALK]{GrandMaster}I10是不错的点，也是我们一直来的思维，但实际上这个点胜不了
<12:34:24>[MOVE]{GrandMaster}IJ
<12:34:25>[MOVE]{GrandMaster}HJ
<12:34:28>[MOVE]{GrandMaster}HK
<12:34:29>[MOVE]{GrandMaster}IL
<12:34:30>[MOVE]{GrandMaster}GL
<12:34:31>[MOVE]{GrandMaster}FM
<12:34:32>[MOVE]{GrandMaster}GK
<12:34:33>[MOVE]{GrandMaster}GM
<12:34:34>[MOVE]{GrandMaster}EI
<12:34:35>[MOVE]{GrandMaster}DH
<12:34:36>[MOVE]{GrandMaster}EK
<12:34:40>[MOVE]{GrandMaster}DE
<12:34:41>[MOVE]{GrandMaster}EF
<12:34:41>[TALK]{casperstar}不是10E,是18-8E
<12:34:42>[MOVE]{GrandMaster}EL
<12:36:06>[TALK]{GrandMaster}18在8E也是非常强的变化
<12:36:21>[TALK]{zjrenju88}C9？
<12:36:35>[TALK]{GrandMaster}这个和刚才我们说的基本一样了，但黑在右上是有优势的
<12:36:38>[BACK]{GrandMaster}
<12:36:39>[BACK]{GrandMaster}
<12:36:40>[BACK]{GrandMaster}
<12:36:40>[BACK]{GrandMaster}
<12:36:41>[BACK]{GrandMaster}
<12:36:41>[BACK]{GrandMaster}
<12:36:46>[GOTO]{GrandMaster}018
<12:36:46>[TALK]{zjrenju88}？？
<12:36:56>[TALK]{GrandMaster}我们今天先看这个18的变化
<12:38:07>[TALK]{GrandMaster}如果18在E8在这个变化里黑应该可以胜出
<12:38:08>[TALK]{casperstar}哦，不过那个18我也知道了，就是有一个15下挡的和那个比较相近的变化还不太清楚
<12:38:10>[BACK]{GrandMaster}
<12:38:12>[MOVE]{GrandMaster}EH
<12:38:13>[MOVE]{GrandMaster}EJ
<12:38:13>[MOVE]{GrandMaster}HJ
<12:38:14>[MOVE]{GrandMaster}EK
<12:38:41>[TALK]{GrandMaster}因为这里的15是在上面，黑可以用到这个15
<12:38:45>[MOVE]{GrandMaster}EL
<12:38:47>[MOVE]{GrandMaster}DL
<12:38:47>[MOVE]{GrandMaster}GI
<12:38:49>[MOVE]{GrandMaster}JK
<12:39:01>[TALK]{GrandMaster}比如这样
<12:39:11>[MOVE]{GrandMaster}IK
<12:39:13>[MOVE]{GrandMaster}JL
<12:39:15>[MOVE]{GrandMaster}JJ
<12:39:16>[MOVE]{GrandMaster}IL
<12:39:23>[BACK]{GrandMaster}
<12:40:28>[TALK]{GrandMaster}或者用更简单的方法
<12:40:35>[GOTO]{GrandMaster}019
<12:40:40>[BACK]{GrandMaster}
<12:40:42>[MOVE]{GrandMaster}JK
<12:40:56>[TALK]{GrandMaster}直接在这里就可以胜
<12:41:03>[TALK]{casperstar}哦，知道了
<12:41:26>[TALK]{GrandMaster}这里白的2和16的活二是没什么作用的
<12:41:34>[TALK]{GrandMaster}因为没什么连接
<12:41:43>[TALK]{casperstar}但如果15下挡，16-9k,18-8g,20-e8呢
<12:41:55>[TALK]{GrandMaster}所以，当这样的情况下，这个白18就变的无用了
<12:42:08>[TALK]{casperstar}这个偶不太会^_^
<12:42:28>[TALK]{GrandMaster}回到刚才的18
<12:42:33>[GOTO]{GrandMaster}017
<12:42:35>[MOVE]{GrandMaster}FG
<12:42:44>[TALK]{GrandMaster}在这样的对局里
<12:42:50>[MOVE]{GrandMaster}EF
<12:42:58>[TALK]{GrandMaster}19在E6是正确的
<12:43:21>[TALK]{GrandMaster}这里白虽然可以冲，但因为他没有连接
<12:43:37>[TALK]{GrandMaster}而且黑有许多的活二存在
<12:44:20>[TALK]{GrandMaster}对这个点我们就多讲讲吧
<12:44:42>[TALK]{GrandMaster}我们先来看白棋冲的后面的变化
<12:44:45>[MOVE]{GrandMaster}IJ
<12:44:46>[MOVE]{GrandMaster}JK
<12:44:55>[TALK]{GrandMaster}如果白冲四
<12:45:08>[TALK]{GrandMaster}这里黑21和15就有了连接
<12:45:39>[TALK]{GrandMaster}而且同时黑11 13  5 15和9都可以相连
<12:46:03>[TALK]{GrandMaster}白还没有直接的活二可以用
<12:46:38>[TALK]{GrandMaster}只能放，但由于黑的二演变的变化太多
<12:47:07>[MOVE]{GrandMaster}HJ
<12:47:14>[TALK]{GrandMaster}我们来看这个
<12:47:16>[MOVE]{GrandMaster}JJ
<12:47:52>[TALK]{GrandMaster}如果22在这里，23后，黑25继续在H11。就形成了双杀
<12:48:00>[TALK]{GrandMaster}大家看到了吗
<12:48:32>[TALK]{Guest577}看到
<12:48:35>[TALK]{zjrenju88}恩
<12:48:39>[BACK]{GrandMaster}
<12:48:40>[BACK]{GrandMaster}
<12:48:40>[TALK]{zjrenju34}看到
<12:48:53>[MOVE]{GrandMaster}JJ
<12:49:27>[TALK]{GrandMaster}如果22在这里。那么黑可以通过H10。然后在E8形成双杀
<12:50:17>[TALK]{zjrenju34}恩
<12:50:20>[TALK]{GrandMaster}利用H10 E8 E10 E7形成的一个V
<12:50:22>[TALK]{zjrenju88}22=H11？
<12:50:26>[BACK]{GrandMaster}
<12:50:32>[MOVE]{GrandMaster}HK
<12:50:40>[MOVE]{GrandMaster}EJ
<12:50:57>[TALK]{GrandMaster}那么黑往左走
<12:51:21>[MOVE]{GrandMaster}DJ
<12:51:23>[MOVE]{GrandMaster}GK
<12:51:25>[MOVE]{GrandMaster}HJ
<12:51:26>[MOVE]{GrandMaster}HL
<12:51:43>[MOVE]{GrandMaster}EI
<12:51:44>[MOVE]{GrandMaster}GL
<12:51:46>[MOVE]{GrandMaster}GM
<12:51:49>[MOVE]{GrandMaster}JL
<12:51:55>[MOVE]{GrandMaster}IL
<12:51:57>[MOVE]{GrandMaster}JN
<12:52:27>[TALK]{GrandMaster}如果24在26的地方
<12:52:41>[TALK]{GrandMaster}黑25在E8做杀
<12:52:48>[GOTO]{GrandMaster}023
<12:52:53>[MOVE]{GrandMaster}HJ
<12:52:54>[MOVE]{GrandMaster}EH
<12:53:50>[TALK]{GrandMaster}这里黑有E7 E4 D7 F5的VCF
<12:54:08>[TALK]{GrandMaster}白棋不能自己活三
<12:54:36>[MOVE]{GrandMaster}EG
<12:54:37>[MOVE]{GrandMaster}DG
<12:54:37>[MOVE]{GrandMaster}CF
<12:54:39>[MOVE]{GrandMaster}CH
<12:54:44>[BACK]{GrandMaster}
<12:54:45>[BACK]{GrandMaster}
<12:54:47>[BACK]{GrandMaster}
<12:54:47>[BACK]{GrandMaster}
<12:54:49>[MOVE]{GrandMaster}DG
<12:54:52>[MOVE]{GrandMaster}EI
<12:54:53>[MOVE]{GrandMaster}EG
<12:54:54>[MOVE]{GrandMaster}CG
<12:54:54>[MOVE]{GrandMaster}DH
<12:54:55>[MOVE]{GrandMaster}CI
<12:54:59>[MOVE]{GrandMaster}DI
<12:55:03>[MOVE]{GrandMaster}EK
<12:55:07>[MOVE]{GrandMaster}EL
<12:55:10>[BACK]{GrandMaster}
<12:55:11>[BACK]{GrandMaster}
<12:55:12>[BACK]{GrandMaster}
<12:55:13>[BACK]{GrandMaster}
<12:55:17>[MOVE]{GrandMaster}EK
<12:55:18>[MOVE]{GrandMaster}EL
<12:55:19>[MOVE]{GrandMaster}GI
<12:55:20>[MOVE]{GrandMaster}DL
<12:55:21>[MOVE]{GrandMaster}CI
<12:55:22>[MOVE]{GrandMaster}DI
<12:55:22>[MOVE]{GrandMaster}DJ
<12:55:34>[TALK]{GrandMaster}应该是这样
<12:55:42>[GOTO]{GrandMaster}025
<12:56:29>[TALK]{GrandMaster}大家还有什么问题，关于这个22的
<12:57:32>[TALK]{dittp}.
<12:57:40>[TALK]{zjrenju88}没
<12:57:41>[TALK]{GrandMaster}好象没人了
<12:57:47>[TALK]{zjrenju34}没
<12:58:09>[TALK]{casperstar}.
<12:58:09>[TALK]{GrandMaster}我们回到21
<12:58:15>[GOTO]{GrandMaster}021
<12:58:28>[MOVE]{GrandMaster}GK
<12:58:46>[TALK]{GrandMaster}我们来看这个22，这个点应该是比较强的
<12:58:52>[TALK]{zjrenju88}厉害
<12:59:54>[TALK]{GrandMaster}到这里后我们怎么下
<13:00:41>[TALK]{GrandMaster}这里有两种杀法
<13:00:47>[TALK]{Guest577}j10?
<13:01:02>[TALK]{zjrenju88}H11？
<13:01:12>[TALK]{zjrenju34}e10？
<13:02:17>[TALK]{GrandMaster}H10，K11
<13:02:42>[TALK]{GrandMaster}这两个点还都同时要利用E11
<13:02:47>[MOVE]{GrandMaster}HJ
<13:03:04>[TALK]{GrandMaster}这个应该不要用到
<13:03:08>[BACK]{GrandMaster}
<13:03:16>[TALK]{zjrenju88}D6？
<13:03:19>[MOVE]{GrandMaster}KK
<13:03:32>[MOVE]{GrandMaster}JJ
<13:03:35>[MOVE]{GrandMaster}EK
<13:04:23>[MOVE]{GrandMaster}DG
<13:04:55>[MOVE]{GrandMaster}HK
<13:05:25>[TALK]{zjrenju34}i11？
<13:05:27>[TALK]{GrandMaster}你来表示吧
<13:05:59>[MOVE]{GrandMaster}IL
<13:06:06>[MOVE]{GrandMaster}IK
<13:06:07>[MOVE]{GrandMaster}LK
<13:06:08>[MOVE]{GrandMaster}GI
<13:06:13>[BACK]{GrandMaster}
<13:06:14>[BACK]{GrandMaster}
<13:06:14>[BACK]{GrandMaster}
<13:06:15>[BACK]{GrandMaster}
<13:06:17>[BACK]{GrandMaster}
<13:06:18>[BACK]{GrandMaster}
<13:07:23>[TALK]{GrandMaster}这个25限制了白棋的发展
<13:09:15>[TALK]{GrandMaster}晕，都没反映了
<13:09:40>[TALK]{casperstar}.
<13:09:44>[TALK]{zjrenju34}在等gm讲呢
<13:09:51>[TALK]{Guest577}呵呵，悄悄扶起老师..
<13:10:27>[TALK]{zjrenju34}e10。。
<13:10:33>[MOVE]{GrandMaster}EJ
<13:10:38>[TALK]{zjrenju88}。。。
<13:10:51>[TALK]{zjrenju18}I11?
<13:10:51>[MOVE]{GrandMaster}HK
<13:11:02>[TALK]{GrandMaster}到这个25，应该没什么问题了的
<13:11:11>[TALK]{GrandMaster}大家可以自己看下
<13:11:21>[TALK]{Guest577}恩
<13:11:24>[TALK]{GrandMaster}另外的23也可以胜
<13:11:27>[TALK]{zjrenju34}恩
<13:11:27>[BACK]{GrandMaster}
<13:11:28>[BACK]{GrandMaster}
<13:11:30>[BACK]{GrandMaster}
<13:11:30>[BACK]{GrandMaster}
<13:11:31>[BACK]{GrandMaster}
<13:11:33>[MOVE]{GrandMaster}HJ
<13:11:36>[TALK]{zjrenju02}23J10比较快些
<13:12:07>[TALK]{GrandMaster}这个23同样也是利用白现在没什么棋的一个下法
<13:14:05>[TALK]{zjrenju35}.
<13:14:06>[TALK]{zjrenju34}h11防那边呢
<13:14:36>[TALK]{GrandMaster}然后怎么防
<13:16:01>[TALK]{zjrenju34}i11。。
<13:16:07>[TALK]{GrandMaster}哦，这里最简单的应该是23在J10
<13:16:27>[TALK]{GrandMaster}有VCT
<13:16:34>[TALK]{zjrenju88}：）
<13:16:42>[TALK]{GrandMaster}那么这个23就不用看了的
<13:17:45>[TALK]{GrandMaster}其他的点的22基本都非常简单
<13:17:54>[BACK]{GrandMaster}
<13:17:54>[BACK]{GrandMaster}
<13:17:55>[BACK]{GrandMaster}
<13:17:57>[BACK]{GrandMaster}
<13:18:19>[TALK]{GrandMaster}既然冲是不可以的，我们来看其他的防点变化
<13:19:02>[MOVE]{GrandMaster}HK
<13:19:13>[TALK]{GrandMaster}20在这里的话。
<13:19:15>[MOVE]{GrandMaster}EJ
<13:19:17>[MOVE]{GrandMaster}HJ
<13:19:18>[MOVE]{GrandMaster}DG
<13:19:31>[TALK]{GrandMaster}23做VCF
<13:20:06>[TALK]{GrandMaster}败无防
<13:20:13>[TALK]{GrandMaster}白
<13:20:24>[BACK]{GrandMaster}
<13:20:24>[BACK]{GrandMaster}
<13:20:25>[BACK]{GrandMaster}
<13:20:26>[BACK]{GrandMaster}
<13:20:28>[MOVE]{GrandMaster}GK
<13:20:41>[TALK]{GrandMaster}这个20的话
<13:21:09>[MOVE]{GrandMaster}HJ
<13:21:25>[TALK]{GrandMaster}到这里就是我们刚才说的变化了
<13:21:27>[MOVE]{GrandMaster}EJ
<13:21:38>[TALK]{GrandMaster}在这里黑简单胜
<13:21:40>[MOVE]{GrandMaster}IJ
<13:21:41>[MOVE]{GrandMaster}JJ
<13:21:42>[MOVE]{GrandMaster}IK
<13:21:44>[BACK]{GrandMaster}
<13:21:44>[BACK]{GrandMaster}
<13:21:45>[BACK]{GrandMaster}
<13:21:46>[BACK]{GrandMaster}
<13:21:47>[MOVE]{GrandMaster}IJ
<13:21:48>[MOVE]{GrandMaster}JK
<13:22:06>[TALK]{GrandMaster}如果在这里，还原到我们刚才看的变化
<13:22:11>[MOVE]{GrandMaster}EK
<13:22:14>[MOVE]{GrandMaster}HK
<13:22:33>[MOVE]{GrandMaster}EH
<13:22:44>[TALK]{GrandMaster}26只能在E8
<13:22:52>[TALK]{GrandMaster}如果在I12
<13:23:13>[TALK]{GrandMaster}那么黑E10 E8 E7VCF
<13:24:20>[TALK]{zjrenju34}现在i11就可以了
<13:24:29>[MOVE]{GrandMaster}KK
<13:24:32>[TALK]{zjrenju88}J10
<13:24:47>[TALK]{zjrenju34}j12
<13:24:53>[MOVE]{GrandMaster}JL
<13:24:57>[MOVE]{GrandMaster}LI
<13:24:59>[MOVE]{GrandMaster}KJ
<13:25:01>[MOVE]{GrandMaster}LL
<13:25:25>[TALK]{zjrenju88}27=J10简单吧
<13:25:49>[TALK]{GrandMaster}恩一样的
<13:25:58>[BACK]{GrandMaster}
<13:25:59>[BACK]{GrandMaster}
<13:25:59>[BACK]{GrandMaster}
<13:26:00>[BACK]{GrandMaster}
<13:26:02>[BACK]{GrandMaster}
<13:26:04>[MOVE]{GrandMaster}JJ
<13:26:06>[MOVE]{GrandMaster}JL
<13:26:25>[TALK]{zjrenju88}K11
<13:26:30>[TALK]{zjrenju88}H13
<13:26:45>[MOVE]{GrandMaster}KI
<13:26:49>[BACK]{GrandMaster}
<13:26:55>[MOVE]{GrandMaster}HM
<13:27:03>[MOVE]{GrandMaster}IL
<13:27:06>[MOVE]{GrandMaster}HL
<13:27:07>[MOVE]{GrandMaster}HN
<13:27:13>[MOVE]{GrandMaster}KK
<13:27:14>[MOVE]{GrandMaster}LL
<13:27:15>[MOVE]{GrandMaster}IK
<13:27:38>[TALK]{GrandMaster}谢谢：）
<13:28:00>[TALK]{zjrenju88}谢谢GM才对：）
<13:28:15>[TALK]{zjrenju35}thxGM:)
<13:28:20>[TALK]{GrandMaster}今天我们就到这里，以后的课我们的时间安排也是一个半小时。2个小时对我们来说时间太长了
<13:28:28>[TALK]{GrandMaster}谢谢大家的参与
<13:28:29>[TALK]{zjrenju88}辛苦了
<13:28:32>[CREDIT] casperstar, tommy, yaya, zjrenju02, zjrenju17, zjrenju18, zjrenju34, zjrenju35, zjrenju38, zjrenju88.
