<12:01:38>[RESET]027001HHHIIIGGIGGIGJIJJHGHFGHJFHJJJKKIKJLHIKFIHKKKGEEJGKFKHG
<12:01:49>[TALK]{Guest870}请问今晚的老师是？
<12:02:01>[MOVE]{GrandMaster}II
<12:02:04>[TALK]{zjrenju92}朱建锋老师
<12:02:38>[TALK]{tommy}呵呵，今天老大没有分
<12:02:41>[TALK]{GrandMaster}今天继续来看恒星局
<12:02:46>[MOVE]{GrandMaster}JH
<12:02:50>[MOVE]{GrandMaster}IG
<12:02:55>[MOVE]{GrandMaster}IJ
<12:03:01>[MOVE]{GrandMaster}JI
<12:03:05>[MOVE]{GrandMaster}KJ
<12:03:09>[MOVE]{GrandMaster}JK
<12:03:13>[MOVE]{GrandMaster}IF
<12:03:20>[MOVE]{GrandMaster}HG
<12:03:34>[MOVE]{GrandMaster}KH
<12:03:53>[MOVE]{GrandMaster}LH
<12:04:03>[TALK]{GrandMaster}先来看这个12
<12:04:14>[TALK]{Guest863}哦
<12:04:23>[TALK]{zjrenju92}。
<12:05:11>[TALK]{GrandMaster}这个12以后黑棋现在可以说 在右边应该没有什么直接的杀了。。
<12:06:03>[TALK]{GrandMaster}那么现在我们要看黑棋右边能如何尽量既交换的干净。又能往别的地方转移尽量大的优势
<12:06:51>[TALK]{GrandMaster}这里很明显有几个黑棋活三后白棋的唯一
<12:07:00>[TALK]{GrandMaster}比如先活j10那么h10是唯一
<12:07:10>[TALK]{GrandMaster}先j7那么l9反是唯一
<12:07:14>[TALK]{zjrenju06}嘿嘿~~~GM今天讲什么呀
<12:07:21>[TALK]{GrandMaster}k9活三的话k7是唯一等等
<12:07:22>[TALK]{zjrenju92}对
<12:07:38>[TALK]{zjrenju06}已经开始了呀，来晚了啦，哭哭～｀
<12:07:43>[TALK]{GrandMaster}既然刚才我们讲过现在的黑棋进攻方向和思路
<12:07:52>[TALK]{GrandMaster}那么就照着前面的思路现在来开始选择交换方法
<12:08:01>[TALK]{Guest871}开始了我也能进奇怪？
<12:08:17>[TALK]{zjrenju50}GM忘记锁门勒
<12:08:29>[TALK]{Guest871}谢谢老师
<12:08:32>[TALK]{GrandMaster}既然要放弃右边。。
<12:08:39>[TALK]{zjrenju92}好・
<12:08:49>[MOVE]{GrandMaster}JG
<12:09:02>[TALK]{GrandMaster}那么这里可以选择先活j7或者k9
<12:09:09>[MOVE]{GrandMaster}LI
<12:09:16>[TALK]{GrandMaster}白唯一
<12:09:20>[MOVE]{GrandMaster}KI
<12:09:36>[MOVE]{GrandMaster}KG
<12:09:54>[TALK]{GrandMaster}这几手白棋都是唯一防
<12:10:02>[TALK]{zjrenju92}是的！
<12:10:35>[TALK]{GrandMaster}再看看黑如果光靠现在的优势能不能追胜呢
<12:10:59>[TALK]{GrandMaster}伟鬼做运动呀？
<12:11:15>[TALK]{zjrenju92}现在好象很难胜！
<12:11:16>[TALK]{GrandMaster}大家看一下现在的黑棋
<12:11:54>[TALK]{GrandMaster}大家都觉得应该是没有胜吧
<12:12:01>[TALK]{zjrenju12}没有
<12:12:02>[TALK]{zjrenju92}恩
<12:12:04>[TALK]{tommy}嗯
<12:12:25>[TALK]{GrandMaster}白右边的两个活二。暂时来说是没有进攻力的。。
<12:12:32>[TALK]{GrandMaster}就算白怎么活应该都是杀不了的
<12:12:47>[TALK]{GrandMaster}但是黑棋现在只有一个活二。。几个眠三之间的联系也不是很好
<12:13:13>[TALK]{GrandMaster}黑棋那个二也不太好动。。那么黑棋就该来选择做棋了。
<12:13:39>[TALK]{GrandMaster}这里有没有什么好的建议？大家觉得现在做哪比较舒服？
<12:13:43>[TALK]{zjrenju12}老师g6可以吗？
<12:13:49>[TALK]{zjrenju88}G6？
<12:14:01>[TALK]{zjrenju12}对
<12:14:29>[TALK]{zjrenju12}不可以吗？
<12:14:31>[TALK]{GrandMaster}这里做任何一个点都是可行的
<12:14:38>[TALK]{zjrenju88}。。。
<12:14:47>[TALK]{GrandMaster}但是要看哪个点比较好
<12:15:10>[TALK]{zjrenju88}G10？
<12:15:31>[TALK]{GrandMaster}太急了。。g10白直接i8的话基本上下连接就比较困难了。
<12:15:47>[TALK]{zjrenju88}哦
<12:15:55>[TALK]{GrandMaster}这里就比较考验大家局部的计算力
<12:16:10>[TALK]{zjrenju92}J10
<12:16:16>[TALK]{GrandMaster}首先黑棋思路很明确。要在左边饶着进攻
<12:16:20>[TALK]{zjrenju12}j6
<12:16:26>[TALK]{GrandMaster}j10的话是很亏的走法
<12:16:32>[TALK]{GrandMaster}直接被白h10后
<12:16:37>[TALK]{GrandMaster}黑右上的棋杀不掉
<12:16:47>[TALK]{GrandMaster}而且再想和左边联系几乎不可能
<12:16:47>[TALK]{zjrenju88}看起来G6不错
<12:16:56>[TALK]{zjrenju12}我个人觉得g6不错
<12:16:58>[TALK]{GrandMaster}j6应该这里算最好的点了。
<12:17:02>[TALK]{GrandMaster}恩。g6是可以
<12:17:04>[TALK]{zjrenju92}K6
<12:17:07>[TALK]{GrandMaster}但是不是太好
<12:17:09>[MOVE]{GrandMaster}JF
<12:17:33>[TALK]{GrandMaster}这里我们来看看为什么说j6比起g6来说更好呢
<12:17:46>[TALK]{zjrenju50}GM 点名不？
<12:17:54>[TALK]{zjrenju50}俺要找水喝勒~
<12:17:56>[TALK]{GrandMaster}首先如果走g6那么肯定白防一手之后黑j6基本没什么效果了。
<12:18:09>[TALK]{GrandMaster}你什么时候去找水啊通知我一下，我来点名
<12:18:20>[TALK]{zjrenju50}-_-!!
<12:18:22>[TALK]{tommy}嗯，今天朱老师没有一上来就点名
<12:18:24>[TALK]{zjrenju12}那白走g6呢
<12:18:43>[TALK]{GrandMaster}恩。。这里我们就看一下如果现在白走g6黑有没有棋
<12:18:50>[TALK]{GrandMaster}这样一比较就能看出好坏了。
<12:18:53>[MOVE]{GrandMaster}GF
<12:19:00>[MOVE]{GrandMaster}KF
<12:19:12>[TALK]{zjrenju12}i8
<12:19:14>[TALK]{GrandMaster}现在白只能i8冲掉吧
<12:19:15>[MOVE]{GrandMaster}IH
<12:19:18>[MOVE]{GrandMaster}FE
<12:19:22>[MOVE]{GrandMaster}LF
<12:19:26>[TALK]{zjrenju92}J6好象 成了个2又弄个眠三而且还防守了白一个活2，太妙了，找不到比这个再好的便宜了！！
<12:19:29>[MOVE]{GrandMaster}JE
<12:19:34>[MOVE]{GrandMaster}JD
<12:19:38>[MOVE]{GrandMaster}LG
<12:19:40>[TALK]{zjrenju88}H3
<12:19:43>[TALK]{GrandMaster}确实
<12:19:48>[TALK]{zjrenju12}i4
<12:19:54>[TALK]{GrandMaster}从效果来说j6也是比较稳的点
<12:19:57>[MOVE]{GrandMaster}ID
<12:20:01>[MOVE]{GrandMaster}NI
<12:20:06>[MOVE]{GrandMaster}MH
<12:20:09>[MOVE]{GrandMaster}MJ
<12:20:29>[TALK]{GrandMaster}从下面饶到上面了。。
<12:20:34>[TALK]{GrandMaster}现在黑两套vcf
<12:20:35>[TALK]{zjrenju12}l11
<12:20:41>[TALK]{zjrenju92}恩，看到了
<12:20:44>[TALK]{GrandMaster}这里的唯一防是j13
<12:20:53>[TALK]{GrandMaster}l11的话黑l10，n10，n12
<12:20:56>[TALK]{GrandMaster}vcf杀了。
<12:20:59>[MOVE]{GrandMaster}JM
<12:21:03>[TALK]{zjrenju92}J13有个反可惜不太管用
<12:21:03>[TALK]{zjrenju12}看到了
<12:21:08>[TALK]{GrandMaster}虽然这里反一下
<12:21:14>[TALK]{GrandMaster}但是由于k12黑没有冲
<12:21:16>[MOVE]{GrandMaster}LJ
<12:21:19>[MOVE]{GrandMaster}JJ
<12:21:20>[MOVE]{GrandMaster}JL
<12:21:26>[TALK]{tommy}嗯
<12:21:26>[TALK]{zjrenju92}K11还是个杀
<12:21:37>[TALK]{GrandMaster}所以到这里
<12:21:46>[TALK]{GrandMaster}黑还是双杀了。
<12:22:03>[TALK]{tommy}呵呵，厉害，这个27我想不出来
<12:22:14>[GOTO]{GrandMaster}017
<12:22:32>[TALK]{GrandMaster}那么如果白防i8
<12:22:36>[TALK]{GrandMaster}和刚才的杀是一样的
<12:22:43>[TALK]{GrandMaster}这里我们就不摆i8这个防点了。
<12:23:05>[TALK]{zjrenju50}那就K6
<12:23:06>[TALK]{GrandMaster}所以说。
<12:23:17>[TALK]{GrandMaster}这个17白18只能跟着防在右边。。
<12:23:35>[TALK]{zjrenju92}L10？
<12:23:53>[TALK]{GrandMaster}所以。由于刚才这套计算。大家看到这里右下可以联系到右上有套杀
<12:24:14>[TALK]{GrandMaster}使得现在白棋18要防在右下这一块
<12:24:39>[TALK]{GrandMaster}那么从战略上来说。。黑棋右在下面占到了往左边转移优势的便宜
<12:25:34>[TALK]{GrandMaster}所以现在大家应该都能感觉这个17相对来说又稳而且也比较强
<12:25:43>[TALK]{zjrenju92}是的！
<12:25:44>[TALK]{tommy}嗯
<12:26:06>[TALK]{GrandMaster}我们接下来再看看单防的点
<12:27:16>[TALK]{GrandMaster}单防的话除了刚才看的防那不眠三之外。。别的防点就只有h6和k6了。
<12:27:49>[TALK]{zjrenju50}Attention please!
<12:28:03>[TALK]{zjrenju50}不点名-_-!!
<12:28:17>[MOVE]{GrandMaster}HF
<12:28:17>[TALK]{Guest863}I am here!
<12:28:25>[TALK]{GrandMaster}先来看看h6吧
<12:28:25>[TALK]{zjrenju92}防I8行不行？
<12:28:31>[TALK]{GrandMaster}防i8不是说过了吗
<12:28:37>[TALK]{GrandMaster}和前面防g6是一样的杀法
<12:28:41>[BACK]{GrandMaster}
<12:28:42>[TALK]{zjrenju92}哦
<12:28:48>[MOVE]{GrandMaster}IH
<12:29:06>[TALK]{GrandMaster}这个谁来摆一下吧？当复习
<12:29:11>[TALK]{zjrenju12}我
<12:29:33>[TALK]{zjrenju12}我忘记了
<12:29:41>[TALK]{GrandMaster}12？
<12:29:47>[MOVE]{zjrenju12}KF
<12:29:58>[TALK]{zjrenju12}？？
<12:30:00>[TALK]{zjrenju50}.
<12:30:03>[BACK]{zjrenju12}
<12:30:07>[MOVE]{zjrenju12}KF
<12:30:14>[TALK]{zjrenju92}好棋！
<12:30:18>[MOVE]{GrandMaster}HF
<12:30:39>[MOVE]{zjrenju12}JE
<12:30:59>[TALK]{GrandMaster}由于前面摆的那个杀。。所以说。。如果白20想防在右边那么必须把g6冲了。
<12:31:01>[TALK]{zjrenju12}错了吧
<12:31:36>[TALK]{GrandMaster}但是冲了g6黑多了f5之后将来黑活l7时白还是得跟m8那么下面还是多了一套f5，g4，h3的杀
<12:31:42>[TALK]{GrandMaster}所以说这个20是唯一
<12:31:47>[TALK]{GrandMaster}理解吗？
<12:31:52>[TALK]{zjrenju12}理解
<12:31:59>[MOVE]{GrandMaster}JD
<12:32:10>[TALK]{zjrenju12}明白了
<12:32:25>[TALK]{zjrenju92}理解
<12:32:35>[TALK]{GrandMaster}12好好想想现在该怎么杀哈
<12:32:42>[TALK]{zjrenju12}好的
<12:32:47>[TALK]{GrandMaster}和前面的杀有思路上的联系或者说是借用
<12:33:14>[TALK]{GrandMaster}但是杀是不一样了。
<12:33:28>[TALK]{zjrenju92}一样吧！
<12:33:33>[MOVE]{zjrenju12}LG
<12:33:44>[TALK]{zjrenju12}不一样
<12:33:47>[TALK]{GrandMaster}现在白m8唯一
<12:33:49>[MOVE]{GrandMaster}MH
<12:33:57>[TALK]{zjrenju92}对，20在右面是一样的。。
<12:34:49>[MOVE]{zjrenju12}LE
<12:35:40>[TALK]{GrandMaster}l5是手不错的棋
<12:35:55>[TALK]{GrandMaster}现在白不能活三防
<12:36:10>[TALK]{zjrenju12}不过好像杀不了
<12:36:25>[TALK]{zjrenju92}恩
<12:36:29>[TALK]{zjrenju88}G7
<12:36:35>[TALK]{GrandMaster}g7？
<12:36:38>[TALK]{zjrenju12}可以杀
<12:36:47>[TALK]{GrandMaster}黑右边m6，n5，m4，m5是vcf
<12:36:58>[TALK]{GrandMaster}所以我说现在白不能活三来防
<12:37:06>[TALK]{zjrenju12}左边也可以吧
<12:37:55>[TALK]{zjrenju92}右 边应该可以杀吧！
<12:37:58>[TALK]{GrandMaster}大家说防哪
<12:38:03>[TALK]{zjrenju12}右边可以
<12:38:08>[TALK]{zjrenju88}M6？
<12:38:39>[MOVE]{GrandMaster}MF
<12:38:40>[TALK]{zjrenju17}.
<12:38:44>[TALK]{zjrenju92}L6
<12:39:06>[MOVE]{GrandMaster}LC
<12:39:26>[TALK]{GrandMaster}m6的话估计这样差不多黑就必胜 了吧
<12:39:27>[TALK]{zjrenju92}L6唯一！
<12:40:02>[TALK]{GrandMaster}m6看似防掉斜线。但是黑可以不利用那套斜线
<12:40:14>[TALK]{Guest863}28-M5
<12:40:25>[MOVE]{GrandMaster}MD
<12:40:26>[TALK]{Guest863}28-M4
<12:40:29>[BACK]{GrandMaster}
<12:40:32>[TALK]{zjrenju88}K3杀
<12:40:36>[TALK]{zjrenju88}每用
<12:40:42>[MOVE]{GrandMaster}ME
<12:40:46>[MOVE]{GrandMaster}HE
<12:40:49>[MOVE]{GrandMaster}GD
<12:40:52>[MOVE]{GrandMaster}KE
<12:40:57>[MOVE]{GrandMaster}IE
<12:41:02>[TALK]{zjrenju92}VCF了
<12:41:11>[MOVE]{zjrenju12}LD
<12:41:16>[MOVE]{GrandMaster}LF
<12:41:20>[MOVE]{GrandMaster}MD
<12:41:24>[MOVE]{GrandMaster}NC
<12:41:31>[MOVE]{zjrenju12}MB
<12:41:38>[MOVE]{GrandMaster}KD
<12:41:40>[MOVE]{zjrenju12}NB
<12:41:42>[MOVE]{GrandMaster}MC
<12:41:45>[MOVE]{zjrenju12}LB
<12:41:48>[TALK]{GrandMaster}聪明哈
<12:41:52>[TALK]{GrandMaster}别的v都是假的
<12:41:55>[TALK]{zjrenju92}厉害！
<12:42:11>[TALK]{tommy}：）
<12:42:13>[TALK]{zjrenju06}ＧＭ好厉害哇～～～｀
<12:42:14>[TALK]{zjrenju12}老师那怎么防守
<12:42:15>[TALK]{dittp}不是吧
<12:42:20>[GOTO]{GrandMaster}025
<12:42:24>[MOVE]{GrandMaster}LF
<12:42:33>[TALK]{zjrenju50}84
<12:43:03>[TALK]{zjrenju92}这个26 黑估计很难`杀
<12:43:29>[TALK]{GrandMaster}这样大家觉得还有杀吗
<12:43:50>[TALK]{zjrenju06}不知道耶～～～嘿嘿
<12:43:52>[TALK]{zjrenju88}J3？
<12:43:52>[TALK]{zjrenju92}没了
<12:44:27>[TALK]{zjrenju12}又
<12:44:34>[TALK]{zjrenju12}有的
<12:44:40>[MOVE]{GrandMaster}JC
<12:44:55>[MOVE]{GrandMaster}FE
<12:44:59>[MOVE]{GrandMaster}GF
<12:45:28>[MOVE]{GrandMaster}KE
<12:45:47>[TALK]{Guest863}I4
<12:45:50>[TALK]{Guest863}:))
<12:46:05>[TALK]{GrandMaster}可惜黑是四四啊
<12:46:26>[TALK]{zjrenju12}老师27 不这么走可以吗？
<12:46:37>[TALK]{zjrenju88}I3
<12:46:41>[TALK]{zjrenju13}..
<12:46:46>[TALK]{GrandMaster}12你说走哪呢
<12:46:57>[TALK]{zjrenju12}冲4
<12:47:06>[MOVE]{GrandMaster}IC
<12:47:07>[TALK]{zjrenju92}这个27挺厉害，好象防不住，左右都杀啊！
<12:47:17>[MOVE]{GrandMaster}KC
<12:47:23>[MOVE]{GrandMaster}IE
<12:47:43>[MOVE]{GrandMaster}ID
<12:48:06>[TALK]{GrandMaster}差不多这样黑就没杀了吧
<12:48:11>[TALK]{zjrenju92}其实33已经VCF了。。。。
<12:48:38>[TALK]{zjrenju88}是呀GM
<12:48:42>[TALK]{GrandMaster}恩。对
<12:48:43>[BACK]{GrandMaster}
<12:48:44>[BACK]{GrandMaster}
<12:48:46>[TALK]{zjrenju88}不用防
<12:48:47>[BACK]{GrandMaster}
<12:48:50>[TALK]{zjrenju92}G4，H3，G3
<12:48:51>[BACK]{GrandMaster}
<12:48:55>[TALK]{wzqclass08}今天是谁上课？
<12:48:55>[BACK]{GrandMaster}
<12:49:04>[MOVE]{GrandMaster}KC
<12:49:08>[TALK]{zjrenju12}老师27直接杀可以吗？
<12:49:12>[TALK]{GrandMaster}这里错了个次序
<12:49:23>[TALK]{zjrenju88}还是V
<12:49:33>[TALK]{GrandMaster}你说怎么v呀
<12:49:37>[TALK]{zjrenju88}H5
<12:49:40>[TALK]{zjrenju88}I5
<12:49:59>[TALK]{GrandMaster}继续
<12:50:38>[TALK]{zjrenju88}不行
<12:50:43>[TALK]{GrandMaster}i4是四四
<12:50:45>[TALK]{GrandMaster}所以冲不到了。
<12:50:46>[TALK]{dittp}KLM?
<12:50:47>[TALK]{GrandMaster}对吗
<12:50:57>[TALK]{zjrenju92}恩
<12:51:00>[TALK]{zjrenju88}这里I5
<12:51:00>[TALK]{wzqclass08}GrandMaster是谁？
<12:51:12>[TALK]{zjrenju06}保密，不告诉你耶～～～｀
<12:51:14>[TALK]{GrandMaster}所以现在就只能i5了
<12:51:16>[MOVE]{GrandMaster}IE
<12:51:19>[MOVE]{GrandMaster}KE
<12:51:27>[TALK]{wzqclass08}浙江的？
<12:51:27>[TALK]{tommy}没有点名吧，我刚死机了
<12:51:37>[TALK]{GrandMaster}这样的次序黑就不能有v了。
<12:51:39>[TALK]{zjrenju06}不知道耶～～～｀好好听课吧，乖
<12:51:50>[TALK]{wzqclass08}。。
<12:51:59>[TALK]{zjrenju88}I3
<12:52:03>[MOVE]{GrandMaster}IC
<12:52:06>[MOVE]{GrandMaster}ID
<12:52:17>[TALK]{wzqclass08}dittp是顾老师吗？
<12:52:17>[TALK]{zjrenju88}恩
<12:52:25>[TALK]{zjrenju88}这样没了
<12:52:27>[CHECKRESULT] weigui, zjrenju51, zjrenju88, zjrenju50, zjrenju06, zjrenju99, zjrenju92, wzqclass08, tommy, zjrenju18, zjrenju12, dittp, zjrenju17, zjrenju13.
<12:52:33>[TALK]{zjrenju88}27臭
<12:53:01>[TALK]{zjrenju92}27太香了！
<12:53:08>[TALK]{zjrenju88}。。。
<12:53:12>[TALK]{GrandMaster}这样就没杀了。
<12:53:16>[TALK]{dittp}不是
<12:53:20>[TALK]{zjrenju88}还是不会算：（
<12:53:22>[TALK]{zjrenju88}5555555
<12:53:23>[TALK]{wzqclass08}那是who?
<12:53:31>[TALK]{zjrenju92}31走G7呢？
<12:53:36>[TALK]{dittp}是俺
<12:53:44>[BACK]{GrandMaster}
<12:53:44>[BACK]{GrandMaster}
<12:53:44>[TALK]{wzqclass08}你是谁呀？
<12:53:47>[BACK]{GrandMaster}
<12:53:47>[BACK]{GrandMaster}
<12:53:47>[BACK]{GrandMaster}
<12:53:50>[BACK]{GrandMaster}
<12:53:51>[MOVE]{GrandMaster}GF
<12:53:54>[MOVE]{GrandMaster}KC
<12:53:57>[MOVE]{GrandMaster}GG
<12:54:39>[TALK]{zjrenju99}CLASS08你是谁呀?
<12:54:50>[MOVE]{GrandMaster}GE
<12:55:02>[TALK]{wzqclass08}今天是浙江连珠的课？
<12:55:11>[TALK]{zjrenju99}YES
<12:55:20>[TALK]{wzqclass08}录象有下载吗？
<12:55:23>[TALK]{zjrenju99}难道是你的课?
<12:55:29>[TALK]{zjrenju99}没分没的下载
<12:55:31>[TALK]{wzqclass08}给我个连接
<12:55:36>[TALK]{zjrenju92}08 是chess这么出名的人都不认识？
<12:55:36>[TALK]{tommy}h5??
<12:55:45>[MOVE]{GrandMaster}IE
<12:55:49>[MOVE]{GrandMaster}KE
<12:55:50>[TALK]{wzqclass08}。。。
<12:55:50>[TALK]{zjrenju99}出名就要认识啊
<12:55:54>[TALK]{zjrenju99}我偏不认识
<12:55:56>[TALK]{GrandMaster}这样基本就还原了。
<12:56:03>[TALK]{zjrenju92}恩
<12:56:11>[GOTO]{GrandMaster}024
<12:56:12>[TALK]{zjrenju88}大哥们，上课呢哈
<12:56:28>[TALK]{zjrenju99}你才大哥
<12:56:33>[TALK]{zjrenju99}叫我大姐
<12:56:47>[TALK]{zjrenju50}请叫我阿姨
<12:56:50>[TALK]{zjrenju12}还是个千金大姐
<12:56:57>[TALK]{zjrenju60}奶奶们好
<12:57:08>[TALK]{zjrenju12}/puke
<12:57:13>[TALK]{zjrenju06}哈哈哈。。
<12:57:15>[TALK]{zjrenju99}乖~~~孙子好
<12:57:21>[TALK]{zjrenju12}老师
<12:57:26>[TALK]{GrandMaster}这里25的做棋点要选择的和左边的联系好一点
<12:57:27>[TALK]{zjrenju60}99岁的老祖母好
<12:57:38>[TALK]{zjrenju99}恩乖~~~曾孙子好
<12:57:52>[TALK]{zjrenju12}刚才的27不那么走是不是可以杀
<12:57:54>[TALK]{zjrenju06}那２５应该下哪儿呢
<12:58:00>[MOVE]{GrandMaster}LC
<12:58:03>[TALK]{zjrenju60}老祖母您眼花啦
<12:58:09>[TALK]{zjrenju60}我是女的
<12:58:13>[TALK]{wzqclass08}浙江的连珠教室谁能把网址给我？
<12:58:24>[TALK]{zjrenju99}恩~~那换增孙女好了!我不介意你换性别的
<12:58:51>[TALK]{tommy}瞧瞧，把GM吓跑了
<12:58:53>[TALK]{wzqclass08}92，你是谁？
<12:58:54>[TALK]{zjrenju99}就当我老眼昏花~~~没办法世界观不同嘛
<12:58:55>[TALK]{Guest863}GGGGGGGGG                    M
<12:59:26>[TALK]{zjrenju50}www.zjrenju.net
<12:59:33>[TALK]{wzqclass08}谢谢
<12:59:36>[TALK]{zjrenju92}92 是 XUWU
<13:00:03>[TALK]{zjrenju60}4242，您老不死的该如土啦
<13:00:13>[TALK]{zjrenju12}大家好好听课好吗？
<13:00:21>[TALK]{zjrenju99}哎~~比我还会打错别字,谁昏花啦
<13:00:23>[TALK]{Guest863}别吵了
<13:00:41>[TALK]{zjrenju99}好啦~~我不计较了
<13:00:45>[TALK]{zjrenju99}不说了
<13:00:46>[TALK]{zjrenju12}老师k2可以吗？
<13:00:50>[TALK]{zjrenju92}这个25好，和左边连接了！
<13:01:08>[TALK]{zjrenju88}没的防了好象
<13:01:15>[TALK]{wzqclass08}虚无？
<13:01:16>[TALK]{zjrenju60}如土就是和土一样了，老祖母世界观太落后啦
<13:01:35>[TALK]{zjrenju60}尸体变成泥土就是如土了
<13:01:39>[TALK]{GrandMaster}60，都说停了。你也stop。。ok？
<13:01:45>[TALK]{zjrenju92}60,shut up!
<13:01:48>[TALK]{zjrenju99}....今天牛奶蛮好喝的
<13:02:08>[TALK]{zjrenju99}^-^
<13:02:12>[TALK]{zjrenju99}^_^
<13:02:13>[TALK]{zjrenju88}有V又有双杀
<13:02:18>[MOVE]{GrandMaster}KB
<13:02:25>[TALK]{zjrenju50}没看出来~：（
<13:02:26>[TALK]{zjrenju60}不好玩了～～～
<13:02:28>[TALK]{GrandMaster}那么我们来看看k2这个防点
<13:02:43>[TALK]{zjrenju88}M6？
<13:02:52>[TALK]{GrandMaster}大家看一下。怎么杀
<13:03:04>[TALK]{zjrenju88}H5
<13:03:14>[TALK]{zjrenju50}阿拉法特政治遗嘱？
<13:03:37>[TALK]{zjrenju92}L5做杀
<13:03:54>[TALK]{GrandMaster}谁愿意来试下吗
<13:03:59>[TALK]{zjrenju99}我~~~~
<13:03:59>[TALK]{zjrenju92}我
<13:04:25>[MOVE]{zjrenju92}LE
<13:05:08>[TALK]{GrandMaster}恩。虽然自己做四四。不过l5这个联系还是很好
<13:05:45>[TALK]{GrandMaster}这样就防不住了。
<13:05:47>[TALK]{GrandMaster}vcf太多了。
<13:05:59>[TALK]{zjrenju92}是的
<13:06:00>[TALK]{GrandMaster}大家稍微看一下吧
<13:06:52>[TALK]{GrandMaster}没有疑问吧
<13:06:54>[TALK]{GrandMaster}这里
<13:07:00>[TALK]{tommy}嗯
<13:07:05>[TALK]{zjrenju50}没
<13:07:15>[TALK]{zjrenju88}M2
<13:07:31>[TALK]{GrandMaster}k4，m6这两个点的vcf还有m5，m6，m4的两套v只有防m6点
<13:07:34>[TALK]{zjrenju12}不行
<13:07:49>[TALK]{zjrenju12}怎么都杀了
<13:07:50>[TALK]{GrandMaster}但是防完m6后vm3，n3又是一套vcf
<13:07:52>[TALK]{zjrenju92}防哪也不行了
<13:08:00>[TALK]{GrandMaster}m2也是m3，n3vcf
<13:08:21>[TALK]{zjrenju88}：）
<13:08:26>[TALK]{GrandMaster}88看到了吗
<13:08:41>[TALK]{zjrenju88}恩
<13:08:46>[TALK]{zjrenju51}meile
<13:08:56>[TALK]{zjrenju50}51许梦婷？
<13:09:59>[TALK]{GrandMaster}所以这里就没防了。
<13:10:00>[TALK]{weigui}不是，是临时用的
<13:10:08>[TALK]{zjrenju50}O
<13:10:58>[GOTO]{GrandMaster}025
<13:11:10>[TALK]{GrandMaster}再来看看别的26
<13:12:00>[MOVE]{GrandMaster}LF
<13:12:00>[TALK]{zjrenju88}L5
<13:12:08>[BACK]{GrandMaster}
<13:12:16>[MOVE]{GrandMaster}LE
<13:12:26>[TALK]{zjrenju88}哦K2
<13:12:32>[MOVE]{GrandMaster}KB
<13:12:35>[TALK]{zjrenju92}这个26 后 27 K2左右都杀
<13:12:37>[MOVE]{GrandMaster}FE
<13:12:41>[MOVE]{GrandMaster}GF
<13:13:08>[TALK]{GrandMaster}但是黑还是有两套真v
<13:13:10>[TALK]{GrandMaster}大家看到吗
<13:13:16>[TALK]{zjrenju50}NO
<13:13:17>[TALK]{zjrenju88}偶反映比较慢哈GM：）
<13:13:19>[TALK]{GrandMaster}j3，k3，还有n5这些点
<13:13:25>[TALK]{zjrenju12}右边看到一个
<13:13:39>[TALK]{zjrenju51}恩
<13:13:40>[TALK]{zjrenju12}看到两个
<13:13:41>[TALK]{zjrenju92}看到了
<13:13:43>[TALK]{zjrenju88}中间K3也杀
<13:13:48>[TALK]{zjrenju50}O
<13:14:24>[TALK]{zjrenju92}21那个眠三没用
<13:14:24>[TALK]{GrandMaster}所以这个26也是简单败。。
<13:14:33>[GOTO]{GrandMaster}025
<13:14:37>[MOVE]{GrandMaster}LF
<13:15:05>[TALK]{GrandMaster}这样黑怎么来杀呢？
<13:16:07>[TALK]{zjrenju92}K5？
<13:16:08>[TALK]{zjrenju88}K5？
<13:16:11>[TALK]{GrandMaster}恩。
<13:16:19>[TALK]{Guest871}好复杂哦
<13:16:19>[TALK]{GrandMaster}看来大家现在的思路都很冷静啊
<13:16:21>[MOVE]{GrandMaster}KE
<13:16:36>[TALK]{zjrenju88}被简单杀怕了呗
<13:16:56>[TALK]{GrandMaster}一套h5的杀还有k4，k3，h3，j3，n3，l5
<13:17:01>[TALK]{GrandMaster}有了这两套vcf
<13:17:14>[TALK]{GrandMaster}就逼的白现在唯一只能先把黑h5的杀冲成长连
<13:17:20>[TALK]{GrandMaster}同时还不能活i5
<13:17:22>[MOVE]{GrandMaster}GF
<13:17:26>[MOVE]{GrandMaster}FE
<13:17:51>[TALK]{zjrenju92}对
<13:17:59>[TALK]{zjrenju92}那只有H5了
<13:18:13>[TALK]{GrandMaster}但是冲完之后黑又多了g4，h3这套杀
<13:18:21>[TALK]{GrandMaster}所以还是只能单防
<13:18:54>[MOVE]{GrandMaster}HE
<13:18:58>[MOVE]{GrandMaster}LE
<13:19:10>[TALK]{GrandMaster}左边那套v白无论如何都防不出先手
<13:19:16>[TALK]{GrandMaster}那么黑右边只要有l5这个活三
<13:19:17>[TALK]{GrandMaster}就能杀
<13:19:21>[TALK]{wzqclass08}一套h5的杀还有k4，k3，h3，j3，n3，l5，这里的L5是433
<13:20:16>[TALK]{GrandMaster}我前面那样说的意思是对于白活i5来说的
<13:20:32>[TALK]{GrandMaster}要是单防
<13:20:38>[TALK]{GrandMaster}就像现在一样。 。黑很简单就能杀
<13:20:45>[TALK]{zjrenju92}是的！
<13:20:47>[TALK]{wzqclass08}哦
<13:21:06>[TALK]{GrandMaster}到这就没的防了。
<13:21:17>[GOTO]{GrandMaster}025
<13:21:26>[TALK]{GrandMaster}大家对于这里26还有没有别的建议？
<13:21:32>[TALK]{zjrenju88}没有
<13:21:39>[TALK]{zjrenju12}没有了
<13:21:52>[TALK]{zjrenju92}没了
<13:22:33>[TALK]{zjrenju99}GM说说M6吧
<13:22:40>[MOVE]{GrandMaster}MF
<13:23:05>[TALK]{GrandMaster}这样再做k5就没有前面那套l5的杀了。
<13:23:16>[MOVE]{GrandMaster}KE
<13:23:38>[TALK]{zjrenju88}这样L5行不？
<13:23:56>[TALK]{GrandMaster}这里最后右边那个四三点不在l5了。如果白冲了活三的话
<13:24:00>[TALK]{GrandMaster}但是右边还是有套vcf
<13:24:32>[MOVE]{GrandMaster}GF
<13:24:35>[MOVE]{GrandMaster}FE
<13:24:35>[TALK]{weigui}这里的27是不是可以还到刚才的L5点
<13:24:42>[BACK]{GrandMaster}
<13:24:45>[BACK]{GrandMaster}
<13:25:02>[TALK]{zjrenju88}4242
<13:25:23>[BACK]{GrandMaster}
<13:25:26>[MOVE]{GrandMaster}LE
<13:25:35>[TALK]{zjrenju92}我个人认为这个26和L6的26 是一样的！
<13:25:39>[TALK]{GrandMaster}好象也可以
<13:26:02>[TALK]{GrandMaster}恩。。只要右边存在着通过h3这里饶到右边有套vcf存在
<13:26:12>[TALK]{GrandMaster}那么就是和26l6是一样的了。
<13:26:45>[TALK]{GrandMaster}这里做l5也是很多套vcf
<13:27:12>[TALK]{GrandMaster}大家看下，有没有防？
<13:27:30>[TALK]{zjrenju92}没
<13:27:51>[TALK]{zjrenju12}m4
<13:27:58>[MOVE]{GrandMaster}MD
<13:28:01>[MOVE]{GrandMaster}HE
<13:28:05>[MOVE]{GrandMaster}GD
<13:28:06>[MOVE]{GrandMaster}KE
<13:28:09>[MOVE]{GrandMaster}IE
<13:28:12>[MOVE]{GrandMaster}LD
<13:28:15>[MOVE]{GrandMaster}LF
<13:28:18>[MOVE]{GrandMaster}MC
<13:28:21>[MOVE]{GrandMaster}NB
<13:28:24>[MOVE]{GrandMaster}KD
<13:28:28>[MOVE]{GrandMaster}MB
<13:28:33>[MOVE]{GrandMaster}KC
<13:28:41>[TALK]{zjrenju12}哦
<13:28:44>[TALK]{GrandMaster}太多vcf了。
<13:28:52>[GOTO]{GrandMaster}025
<13:29:36>[TALK]{GrandMaster}如果单防左边也防不出先手。。那么右边简单做l5这种点就胜了。
<13:30:10>[TALK]{GrandMaster}没疑问了吧
<13:30:17>[TALK]{zjrenju12}没有
<13:30:17>[TALK]{zjrenju88}谢谢GM
<13:30:17>[BACK]{GrandMaster}
<13:30:22>[BACK]{GrandMaster}
<13:30:25>[BACK]{GrandMaster}
<13:30:28>[BACK]{GrandMaster}
<13:30:32>[BACK]{GrandMaster}
<13:30:35>[BACK]{GrandMaster}
<13:30:39>[BACK]{GrandMaster}
<13:30:42>[BACK]{GrandMaster}
<13:31:19>[TALK]{zjrenju92}。
<13:31:40>[TALK]{GrandMaster}接下来还有一个单防的点
<13:31:42>[MOVE]{GrandMaster}KF
<13:31:47>[TALK]{GrandMaster}就是k6这里。。
<13:31:51>[TALK]{GrandMaster}这个就留给大家当作业吧
<13:31:56>[TALK]{zjrenju50}。。。。。。。。。。。
<13:31:57>[TALK]{GrandMaster}今天的课就到这里。
<13:31:59>[TALK]{zjrenju88}辛苦辛苦：）3Q GM
<13:32:22>[TALK]{weigui}谢谢大家的参与，星期三见
<13:32:25>[TALK]{zjrenju92}喝口水拉
<13:32:30>[TALK]{zjrenju99}呵呵
<13:32:32>[TALK]{zjrenju18}谢谢
<13:32:40>[CHECKRESULT] zjrenju88, wzqclass08, zjrenju06, dittp, weigui, zjrenju99, zjrenju50, zjrenju18, tommy, zjrenju51, zjrenju17, zjrenju92.
<13:32:44>[CREDIT] dittp, tommy, zjrenju17, zjrenju18, zjrenju88, zjrenju92.
