<11:00:56>[RESET]000000
<11:00:57>[TALK]{wzqclass01}/Hi wzqclass02
<11:01:03>[TALK]{wzqclass68}O 这俩字怎么念?
<11:01:07>[TALK]{wzqclass94}到
<11:01:09>[TALK]{wzqclass09}郁闷,又没点到
<11:01:09>[TALK]{GrandMaster}大家好,欢迎来到五子棋教室.
<11:01:13>[TALK]{wzqclass81}这是什么？
<11:01:15>[TALK]{wzqclass50}谢谢~
<11:01:20>[TALK]{wzqclass81}老师好
<11:01:20>[TALK]{wzqclass42}怎么点到
<11:01:21>[TALK]{wzqclass05}老师好
<11:01:22>[TALK]{wzqclass02}O是多少号？
<11:01:23>[TALK]{wzqclass04}GM好
<11:01:26>[TALK]{wzqclass45}老师好
<11:01:29>[TALK]{wzqclass13}13
<11:01:32>[TALK]{wzqclass74}老师好！！：）
<11:01:33>[TALK]{wzqclass75}老师好
<11:01:34>[TALK]{wzqclass11}鬼话
<11:01:34>[TALK]{wzqclass42}68号，读音guihua
<11:01:37>[TALK]{wzqclass59}怎么点不到啊
<11:01:37>[TALK]{wzqclass02}老师好啊，O也好^_^
<11:01:37>[TALK]{wzqclass43}GM hao
<11:01:38>[TALK]{wzqclass17}点完名了吧
<11:01:39>[TALK]{wzqclass68}哦``
<11:01:41>[TALK]{wzqclass11}老师好
<11:01:42>[TALK]{wzqclass68}老师好
<11:01:44>[TALK]{wzqclass68}好老师
<11:01:49>[TALK]{GrandMaster}上周,我们学习了八卦.
<11:01:52>[TALK]{wzqclass42}老师好
<11:01:54>[TALK]{wzqclass51}GM好
<11:01:54>[TALK]{wzqclass94}我没点上5555
<11:01:54>[TALK]{wzqclass100}老师好
<11:01:57>[TALK]{wzqclass59}老师好
<11:02:01>[TALK]{wzqclass69}老师好
<11:02:05>[TALK]{wzqclass42}怎么点名啊，。 不是在这里说吗
<11:02:06>[EMOTE]{wzqclass92} says hello to everybody
<11:02:15>[TALK]{GrandMaster}从作业情况看.大家掌握的非常好.
<11:02:39>[TALK]{GrandMaster}希望以后大家在实战中运用八卦的思想
<11:02:45>[TALK]{wzqclass69}我的名字没点上5555555555
<11:02:50>[TALK]{GrandMaster}如果有什么疑问和问题,可以直接问我.
<11:02:51>[TALK]{wzqclass92}以后偶就要用。。
<11:02:57>[TALK]{wzqclass09}不哭,我这是第N次了
<11:02:57>[TALK]{wzqclass75}呵呵
<11:03:04>[TALK]{wzqclass10}我来晚了吗？
<11:03:06>[TALK]{wzqclass61}点名了吗?
<11:03:07>[TALK]{wzqclass08}恩
<11:03:11>[TALK]{wzqclass81}老师，你以后教教我，我今天第一次来
<11:03:15>[TALK]{Guest055}恩
<11:03:21>[TALK]{wzqclass08}上课开始了吗？
<11:03:24>[TALK]{wzqclass82}晕  点名啦
<11:03:26>[TALK]{wzqclass08}点过名了吗？
<11:03:26>[TALK]{wzqclass10}不会吧，点了名了？？？？？？？？？
<11:03:34>[TALK]{wzqclass68}今天讲啥啊?
<11:03:34>[TALK]{wzqclass49}一定用
<11:03:36>[TALK]{Guest054}我能不能从头开始学习啊
<11:03:46>[TALK]{Guest054}老师，可以吗
<11:03:55>[TALK]{wzqclass50}论坛上有录象下载
<11:03:57>[TALK]{wzqclass68}Guest05
<11:04:00>[TALK]{wzqclass17}有录像的。
<11:04:01>[TALK]{wzqclass50}自己下啊
<11:04:02>[TALK]{wzqclass81}大家发言要举手
<11:04:02>[TALK]{Guest054}哦
<11:04:03>[TALK]{GrandMaster}从今天开始.我们课堂每次点名3次.加上开始上课时候的系统自动检测1次,一共是4次.到点3次或者3次以上的给一个学分.
<11:04:05>[TALK]{wzqclass37}请大家安静
<11:04:07>[TALK]{wzqclass49}论坛有录象
<11:04:29>[TALK]{wzqclass09}有没提示点名啊?
<11:04:32>[TALK]{GrandMaster}我们开始今天的课程.
<11:04:37>[TALK]{wzqclass08}开始了吗？
<11:04:38>[MOVE]{GrandMaster}HH
<11:04:39>[MOVE]{GrandMaster}HI
<11:04:41>[MOVE]{GrandMaster}JJ
<11:04:47>[TALK]{wzqclass01}希望大家保持安静，有问题请在群里说
<11:04:50>[TALK]{GrandMaster}今天我们来讲一盘实战.
<11:05:03>[TALK]{GrandMaster}D3 疏星开局.
<11:05:19>[TALK]{GrandMaster}疏星是平衡开局中的代表.
<11:05:22>[TALK]{wzqclass75}.......
<11:05:50>[TALK]{GrandMaster}大家对疏星怎么看,觉得对黑好还是白好?或者你喜欢什么颜色?
<11:05:57>[TALK]{wzqclass10}黑
<11:05:59>[TALK]{wzqclass75}黑
<11:06:00>[TALK]{wzqclass82}黑
<11:06:00>[TALK]{wzqclass68}黑
<11:06:01>[TALK]{wzqclass13}白
<11:06:02>[TALK]{wzqclass43}白
<11:06:03>[TALK]{wzqclass10}不，是白
<11:06:03>[TALK]{meihua53}黑优
<11:06:06>[TALK]{wzqclass61}没关系
<11:06:06>[TALK]{wzqclass02}黑
<11:06:08>[TALK]{wzqclass04}白
<11:06:10>[TALK]{wzqclass61}都喜欢
<11:06:10>[TALK]{wzqclass74}白
<11:06:11>[TALK]{wzqclass49}我喜欢白棋
<11:06:17>[TALK]{wzqclass68}灰
<11:06:18>[TALK]{wzqclass17}没有五手两打的话，黑优吧
<11:06:22>[TALK]{wzqclass01}都不喜欢，呵呵
<11:06:23>[TALK]{wzqclass100}不经常下，不知道
<11:06:24>[TALK]{meihua53}恩
<11:06:26>[TALK]{wzqclass50}看到什么阶段吧。我一般都下白
<11:06:30>[TALK]{wzqclass51}头疼D3
<11:06:30>[TALK]{wzqclass81}我不懂。。。
<11:06:38>[TALK]{wzqclass39}不会下。。都不喜欢
<11:06:40>[TALK]{wzqclass75}大家听老师怎么说
<11:06:42>[TALK]{GrandMaster}实际上,疏星是白优的局面.
<11:06:43>[TALK]{wzqclass45}不会
<11:06:54>[TALK]{wzqclass51}我从不下D3开局
<11:07:17>[TALK]{wzqclass13}.
<11:07:19>[TALK]{GrandMaster}因为黑白存在等同的机会,但是白棋可以抓黑棋的禁手,所以出现了很多白胜的局面.
<11:07:26>[TALK]{wzqclass68}一打也是白优?
<11:07:41>[TALK]{wzqclass37}有道理
<11:07:45>[TALK]{wzqclass61}一打最平衡
<11:07:58>[CLEAR]{GrandMaster}
<11:07:59>[MOVE]{GrandMaster}HH
<11:08:00>[MOVE]{GrandMaster}HI
<11:08:00>[MOVE]{GrandMaster}HF
<11:08:03>[TALK]{wzqclass73}对不起,迟到了!!
<11:08:04>[TALK]{GrandMaster}而瑞星
<11:08:12>[TALK]{GrandMaster}其实是黑优的开局
<11:08:24>[TALK]{GrandMaster}但是由于白棋可以抓禁的因素存在
<11:08:32>[TALK]{GrandMaster}瑞星往往最后形成和棋
<11:08:40>[TALK]{GrandMaster}也就成了最平衡的局面.
<11:08:40>[TALK]{wzqclass81}哦
<11:08:44>[CLEAR]{GrandMaster}
<11:08:46>[MOVE]{GrandMaster}HH
<11:08:47>[MOVE]{GrandMaster}HI
<11:08:48>[MOVE]{GrandMaster}JJ
<11:08:55>[TALK]{GrandMaster}回到我们今天的主题.
<11:09:00>[TALK]{wzqclass81}嗯
<11:09:05>[MOVE]{GrandMaster}II
<11:09:06>[TALK]{wzqclass74}：）
<11:09:17>[TALK]{wzqclass47}74
<11:09:21>[TALK]{wzqclass75}.
<11:09:30>[TALK]{GrandMaster}这盘棋是与爱沙尼亚的选手Timo Ilu的对局.
<11:09:50>[TALK]{GrandMaster}对手是一个16岁的BOY:)
<11:09:54>[TALK]{wzqclass76}专下快棋的那个？
<11:09:56>[TALK]{wzqclass13}：）
<11:09:56>[TALK]{wzqclass81}哇
<11:10:00>[TALK]{wzqclass81}跟我一样大
<11:10:01>[TALK]{wzqclass90}diaomingle me
<11:10:03>[TALK]{wzqclass45}哇，天才
<11:10:05>[TALK]{wzqclass42}自卑…………
<11:10:05>[TALK]{wzqclass81}这么厉害。。。
<11:10:07>[TALK]{wzqclass74}厉害
<11:10:11>[TALK]{wzqclass90}点名了么
<11:10:16>[TALK]{wzqclass75}倒
<11:10:22>[TALK]{GrandMaster}这盘棋是发生在俄罗斯第一届慢棋锦标赛中.
<11:10:22>[TALK]{wzqclass90}我还没点过名那
<11:10:24>[TALK]{wzqclass43}-_-!!
<11:10:26>[TALK]{wzqclass74}47
<11:10:41>[TALK]{wzqclass90}我们在比赛我忘了
<11:10:47>[TALK]{wzqclass75}老师打字不够快啊
<11:10:54>[TALK]{GrandMaster}我执黑.
<11:11:02>[TALK]{wzqclass81}嗯
<11:11:05>[TALK]{GrandMaster}Timo Ilu执白
<11:11:11>[MOVE]{GrandMaster}IH
<11:11:13>[MOVE]{GrandMaster}GI
<11:11:15>[MOVE]{GrandMaster}JI
<11:11:17>[MOVE]{GrandMaster}JH
<11:11:20>[MOVE]{GrandMaster}FI
<11:11:33>[TALK]{GrandMaster}最近的一年以来,黑9非常的流行
<11:11:50>[TALK]{GrandMaster}这是因为出现了黑11的新变化
<11:11:52>[MOVE]{GrandMaster}KJ
<11:11:56>[MOVE]{GrandMaster}HK
<11:12:01>[TALK]{GrandMaster}是这里
<11:12:08>[TALK]{GrandMaster}在以往的对弈中
<11:12:08>[TALK]{wzqclass81}哦
<11:12:09>[BACK]{GrandMaster}
<11:12:10>[MOVE]{GrandMaster}HJ
<11:12:15>[TALK]{GrandMaster}更多人选择这里
<11:12:25>[BACK]{GrandMaster}
<11:12:26>[BACK]{GrandMaster}
<11:12:26>[BACK]{GrandMaster}
<11:12:27>[CLEAR]{GrandMaster}
<11:12:28>[MOVE]{GrandMaster}HH
<11:12:29>[MOVE]{GrandMaster}HI
<11:12:29>[MOVE]{GrandMaster}JJ
<11:12:30>[MOVE]{GrandMaster}II
<11:12:31>[MOVE]{GrandMaster}IH
<11:12:31>[MOVE]{GrandMaster}GI
<11:12:32>[MOVE]{GrandMaster}JI
<11:12:33>[MOVE]{GrandMaster}JH
<11:12:34>[MOVE]{GrandMaster}HJ
<11:12:35>[MOVE]{GrandMaster}KJ
<11:12:36>[MOVE]{GrandMaster}FI
<11:12:45>[TALK]{GrandMaster}和这样的顺序是一样的.
<11:12:51>[CLEAR]{GrandMaster}
<11:12:52>[MOVE]{GrandMaster}HH
<11:12:52>[MOVE]{GrandMaster}HI
<11:12:53>[MOVE]{GrandMaster}JJ
<11:12:54>[MOVE]{GrandMaster}II
<11:12:54>[MOVE]{GrandMaster}IH
<11:12:55>[MOVE]{GrandMaster}GI
<11:12:56>[MOVE]{GrandMaster}JI
<11:12:56>[MOVE]{GrandMaster}JH
<11:12:57>[MOVE]{GrandMaster}FI
<11:12:58>[MOVE]{GrandMaster}KJ
<11:12:58>[MOVE]{GrandMaster}HK
<11:13:17>[TALK]{GrandMaster}有谁下过这样的局面或者看过别人下过这样的局面.
<11:13:28>[TALK]{wzqclass49}这样是不是更积极？
<11:13:30>[TALK]{wzqclass53}我没有
<11:13:32>[TALK]{wzqclass02}我
<11:13:34>[TALK]{wzqclass09}下过
<11:13:35>[TALK]{wzqclass100}没有
<11:13:37>[TALK]{wzqclass61}看过
<11:13:38>[TALK]{wzqclass01}很少下梳
<11:13:51>[TALK]{GrandMaster}其他人呢
<11:13:52>[TALK]{wzqclass13}下过一点点
<11:13:52>[TALK]{wzqclass75}看了
<11:13:54>[TALK]{wzqclass74}没
<11:13:55>[TALK]{wzqclass25}是不是上次中游比赛中
<11:13:55>[TALK]{wzqclass81}我没有
<11:13:56>[TALK]{wzqclass82}没
<11:13:57>[TALK]{wzqclass45}没
<11:13:57>[TALK]{wzqclass19}没
<11:13:58>[TALK]{wzqclass25}有下过？
<11:13:58>[TALK]{wzqclass04}看过
<11:13:59>[TALK]{wzqclass65}没
<11:14:06>[TALK]{wzqclass37}没有
<11:14:08>[TALK]{wzqclass73}有
<11:14:10>[TALK]{wzqclass10}没
<11:14:10>[TALK]{wzqclass58}没
<11:14:10>[TALK]{wzqclass49}我看见过这样下的
<11:14:14>[TALK]{wzqclass47}没
<11:14:17>[TALK]{wzqclass39}看过
<11:14:17>[TALK]{wzqclass90}我下过
<11:14:21>[TALK]{GrandMaster}上次的中游比赛,我和夜火也是下的这个局面.最后夜火还获得了冠军.
<11:14:27>[TALK]{wzqclass25}对了
<11:14:31>[BACK]{GrandMaster}
<11:14:32>[MOVE]{GrandMaster}HJ
<11:14:37>[TALK]{wzqclass25}我观战了
<11:14:42>[TALK]{GrandMaster}传统的11变化几乎是白棋败了
<11:14:50>[TALK]{GrandMaster}对不起
<11:14:52>[TALK]{GrandMaster}是黑棋败了
<11:14:58>[MOVE]{GrandMaster}EH
<11:14:59>[MOVE]{GrandMaster}FG
<11:15:00>[MOVE]{GrandMaster}FH
<11:15:01>[MOVE]{GrandMaster}DH
<11:15:03>[MOVE]{GrandMaster}KG
<11:15:11>[TALK]{GrandMaster}16几乎必胜
<11:15:14>[BACK]{GrandMaster}
<11:15:15>[BACK]{GrandMaster}
<11:15:15>[BACK]{GrandMaster}
<11:15:16>[BACK]{GrandMaster}
<11:15:17>[BACK]{GrandMaster}
<11:15:17>[MOVE]{GrandMaster}KI
<11:15:25>[TALK]{GrandMaster}但是这个12似乎更有效
<11:15:36>[TALK]{GrandMaster}今天我们不对这个做详细的讨论.
<11:15:38>[BACK]{GrandMaster}
<11:15:39>[BACK]{GrandMaster}
<11:15:39>[MOVE]{GrandMaster}HK
<11:15:58>[TALK]{GrandMaster}实战中我走出11手的新变化,积极求胜.
<11:15:59>[TALK]{wzqclass68}没看清楚那个16
<11:16:11>[TALK]{GrandMaster}大家觉得12下在哪里好
<11:16:21>[TALK]{wzqclass100}G10
<11:16:21>[TALK]{wzqclass68}J22G8
<11:16:25>[TALK]{wzqclass82}G11
<11:16:26>[TALK]{wzqclass50}G11
<11:16:28>[TALK]{wzqclass49}g11
<11:16:29>[TALK]{wzqclass68}J11G8
<11:16:30>[TALK]{wzqclass09}I12
<11:16:31>[TALK]{wzqclass53}K8
<11:16:31>[TALK]{Guest054}j11
<11:16:41>[TALK]{wzqclass75}K8
<11:16:46>[TALK]{wzqclass53}K8
<11:16:47>[TALK]{wzqclass13}J11
<11:16:50>[TALK]{wzqclass74}G11
<11:16:59>[TALK]{wzqclass81}I12
<11:17:05>[TALK]{wzqclass90}K7
<11:17:08>[TALK]{wzqclass60}H10
<11:17:08>[TALK]{wzqclass45}G11
<11:17:10>[TALK]{GrandMaster}其他的人呢
<11:17:11>[TALK]{wzqclass61}g12
<11:17:18>[TALK]{wzqclass04}J11
<11:17:20>[TALK]{wzqclass19}8F
<11:17:20>[TALK]{wzqclass43}G8
<11:17:21>[TALK]{wzqclass10}H10
<11:17:22>[TALK]{wzqclass57}I11
<11:17:23>[TALK]{wzqclass21}G12
<11:17:31>[TALK]{wzqclass79}h12
<11:17:32>[TALK]{wzqclass73}I11
<11:17:35>[TALK]{wzqclass17}g8..
<11:17:35>[TALK]{wzqclass65}f8
<11:17:39>[TALK]{wzqclass59}e8g10
<11:17:42>[TALK]{GrandMaster}好的
<11:17:43>[TALK]{Guest049}G10
<11:17:48>[MOVE]{GrandMaster}GK
<11:17:54>[TALK]{GrandMaster}很多人说G11
<11:17:58>[TALK]{GrandMaster}我们先来看看
<11:18:02>[MOVE]{GrandMaster}HJ
<11:18:09>[TALK]{GrandMaster}14手?
<11:18:20>[TALK]{wzqclass68}G10
<11:18:21>[TALK]{wzqclass50}G10
<11:18:22>[TALK]{wzqclass13}g10
<11:18:22>[TALK]{wzqclass90}G10
<11:18:22>[TALK]{wzqclass76}G10
<11:18:26>[MOVE]{GrandMaster}GJ
<11:18:27>[TALK]{wzqclass94}G10
<11:18:28>[MOVE]{GrandMaster}GL
<11:18:34>[TALK]{wzqclass01}白被动了
<11:18:43>[TALK]{wzqclass08}有点
<11:18:45>[MOVE]{GrandMaster}IJ
<11:18:46>[TALK]{wzqclass90}是
<11:18:47>[MOVE]{GrandMaster}GH
<11:18:56>[TALK]{GrandMaster}白棋完全被抱住了
<11:19:03>[TALK]{wzqclass68}guest544 - curtiss1 1-0
<11:19:03>[TALK]{wzqclass74}哦
<11:19:04>[TALK]{wzqclass10}是
<11:19:04>[MOVE]{GrandMaster}EJ
<11:19:06>[MOVE]{GrandMaster}HG
<11:19:06>[TALK]{wzqclass45}没棋了。
<11:19:08>[TALK]{wzqclass90}恩
<11:19:18>[TALK]{GrandMaster}黑棋胜利了
<11:19:20>[BACK]{GrandMaster}
<11:19:21>[BACK]{GrandMaster}
<11:19:22>[BACK]{GrandMaster}
<11:19:22>[BACK]{GrandMaster}
<11:19:23>[MOVE]{GrandMaster}KH
<11:19:33>[TALK]{wzqclass75}恩
<11:19:35>[MOVE]{GrandMaster}KI
<11:19:43>[TALK]{GrandMaster}白棋没有好的手段
<11:19:54>[TALK]{GrandMaster}仍然要进行防守.
<11:20:10>[TALK]{GrandMaster}所以黑棋是大优的
<11:20:16>[GOTO]{GrandMaster}011
<11:20:17>[TALK]{wzqclass01}难防啊
<11:20:22>[MOVE]{GrandMaster}JK
<11:20:27>[TALK]{GrandMaster}谁说的这里
<11:20:38>[TALK]{wzqclass68}报告
<11:20:46>[TALK]{wzqclass13}我
<11:20:46>[TALK]{GrandMaster}68?
<11:20:48>[TALK]{wzqclass04}我
<11:20:50>[TALK]{wzqclass58}54
<11:21:02>[TALK]{wzqclass68}-_-!
<11:21:09>[TALK]{GrandMaster}只有4个人哦
<11:21:16>[MOVE]{GrandMaster}IJ
<11:21:22>[TALK]{wzqclass68}上
<11:21:30>[TALK]{GrandMaster}现在上防还是下防
<11:21:34>[TALK]{wzqclass13}u
<11:21:35>[TALK]{wzqclass92}上
<11:21:36>[TALK]{wzqclass02}上
<11:21:36>[TALK]{wzqclass01}上
<11:21:37>[TALK]{wzqclass81}上
<11:21:39>[TALK]{wzqclass04}上
<11:21:40>[TALK]{wzqclass53}上
<11:21:40>[TALK]{wzqclass94}SH
<11:21:40>[TALK]{wzqclass75}上
<11:21:40>[TALK]{wzqclass10}上
<11:21:40>[TALK]{wzqclass100}上
<11:21:44>[TALK]{wzqclass49}上防
<11:21:49>[TALK]{wzqclass74}上
<11:21:49>[TALK]{wzqclass65}up
<11:21:49>[TALK]{GrandMaster}这是我与夜火比赛的点.
<11:21:55>[MOVE]{GrandMaster}GL
<11:22:06>[TALK]{GrandMaster}他也选择了这个14
<11:22:15>[TALK]{GrandMaster}事实上,这个14是必败的.
<11:22:20>[TALK]{wzqclass45}啊？？
<11:22:22>[TALK]{meihua53}？
<11:22:30>[TALK]{wzqclass49}必败？
<11:22:30>[TALK]{GrandMaster}就是说,到这里黑已经必胜了.
<11:22:31>[TALK]{wzqclass74}？
<11:22:32>[TALK]{wzqclass100}那么厉害？
<11:22:36>[TALK]{wzqclass58}...
<11:22:37>[TALK]{wzqclass01}i12没用 了
<11:22:38>[TALK]{wzqclass42}我在论坛里怎么只看到一次录象，是不是每次教程都有录象？
<11:22:43>[MOVE]{GrandMaster}GJ
<11:22:45>[TALK]{wzqclass74}真的？
<11:22:46>[TALK]{wzqclass75}E8
<11:22:51>[TALK]{GrandMaster}上还是下?
<11:22:53>[TALK]{wzqclass01}下
<11:22:54>[TALK]{wzqclass02}下
<11:22:55>[TALK]{wzqclass82}下
<11:22:56>[TALK]{wzqclass92}下
<11:22:58>[TALK]{wzqclass75}下
<11:22:58>[TALK]{wzqclass50}下。
<11:22:59>[TALK]{wzqclass60}下
<11:22:59>[TALK]{wzqclass58}下
<11:22:59>[TALK]{wzqclass04}下
<11:23:03>[TALK]{wzqclass49}下防
<11:23:03>[TALK]{wzqclass87}下
<11:23:03>[TALK]{GrandMaster}上为什么不可以
<11:23:04>[TALK]{wzqclass45}下
<11:23:07>[MOVE]{GrandMaster}IL
<11:23:08>[TALK]{wzqclass74}下
<11:23:09>[TALK]{wzqclass42}下
<11:23:11>[TALK]{GrandMaster}反3
<11:23:11>[TALK]{wzqclass04}V
<11:23:11>[TALK]{wzqclass68}那就是说这个12必败咯?
<11:23:12>[TALK]{wzqclass50}V啊
<11:23:13>[TALK]{wzqclass02}完了
<11:23:14>[TALK]{wzqclass76}肯定是下啊
<11:23:14>[TALK]{wzqclass21}xia
<11:23:15>[TALK]{wzqclass82}杀了
<11:23:15>[TALK]{wzqclass58}唯一防
<11:23:15>[TALK]{wzqclass81}杀了
<11:23:15>[TALK]{wzqclass92}V了
<11:23:18>[TALK]{wzqclass90}12换I12看看
<11:23:18>[TALK]{wzqclass59}vcf
<11:23:18>[TALK]{wzqclass01}v
<11:23:18>[TALK]{wzqclass09}斗大的杀
<11:23:19>[TALK]{wzqclass73}VCF
<11:23:21>[TALK]{wzqclass75}赢
<11:23:22>[TALK]{wzqclass74}v
<11:23:25>[TALK]{wzqclass39}v
<11:23:26>[TALK]{wzqclass45}VCF
<11:23:29>[TALK]{GrandMaster}找一个来演示下
<11:23:32>[TALK]{wzqclass49}有V
<11:23:33>[TALK]{wzqclass42}VCF
<11:23:34>[TALK]{wzqclass01}me
<11:23:37>[TALK]{wzqclass37}我
<11:23:41>[TALK]{GrandMaster}19号,你来
<11:23:41>[TALK]{wzqclass75}我
<11:23:42>[TALK]{wzqclass58}我
<11:23:45>[MOVE]{wzqclass19}EH
<11:23:47>[MOVE]{GrandMaster}DG
<11:23:49>[MOVE]{wzqclass19}FH
<11:23:50>[MOVE]{GrandMaster}GH
<11:23:51>[MOVE]{wzqclass19}FJ
<11:23:52>[TALK]{wzqclass42}对
<11:23:52>[TALK]{wzqclass02}紫钧^_^好样的呵呵
<11:23:56>[TALK]{GrandMaster}很好,谢谢
<11:24:03>[BACK]{GrandMaster}
<11:24:03>[BACK]{GrandMaster}
<11:24:04>[TALK]{wzqclass81}哦
<11:24:04>[BACK]{GrandMaster}
<11:24:05>[BACK]{GrandMaster}
<11:24:06>[BACK]{GrandMaster}
<11:24:06>[BACK]{GrandMaster}
<11:24:07>[MOVE]{GrandMaster}EH
<11:24:07>[TALK]{wzqclass19}呵
<11:24:10>[MOVE]{GrandMaster}IL
<11:24:14>[MOVE]{GrandMaster}JM
<11:24:18>[TALK]{GrandMaster}17必然
<11:24:20>[TALK]{wzqclass10}哦
<11:24:23>[TALK]{wzqclass68}K7
<11:24:25>[TALK]{GrandMaster}防住12-10
<11:24:29>[MOVE]{GrandMaster}KG
<11:24:32>[TALK]{wzqclass49}不明白
<11:24:33>[TALK]{GrandMaster}对
<11:24:44>[TALK]{GrandMaster}K7是好点
<11:24:49>[TALK]{wzqclass01}y
<11:24:56>[TALK]{wzqclass74}？
<11:24:58>[TALK]{wzqclass74}。。。
<11:25:03>[TALK]{GrandMaster}现在白棋的棋形非常的散.
<11:25:15>[TALK]{GrandMaster}只有被迫防守
<11:25:30>[TALK]{meihua53}L7
<11:25:33>[MOVE]{GrandMaster}LG
<11:25:40>[TALK]{GrandMaster}我记得夜火是防的这里
<11:25:45>[TALK]{wzqclass68}I5
<11:25:50>[MOVE]{GrandMaster}HG
<11:26:02>[TALK]{GrandMaster}我记得当时比赛我下的是这里
<11:26:07>[TALK]{wzqclass68}21I5也可以吧?
<11:26:10>[TALK]{GrandMaster}事实上,这里并不好
<11:26:27>[TALK]{wzqclass75}？？
<11:26:34>[BACK]{GrandMaster}
<11:26:37>[MOVE]{GrandMaster}HF
<11:26:48>[TALK]{GrandMaster}我认为这里是一个很强的点
<11:26:54>[BACK]{GrandMaster}
<11:26:56>[MOVE]{GrandMaster}IE
<11:26:57>[TALK]{wzqclass01}h6更好？
<11:27:03>[TALK]{GrandMaster}而这里基本必胜了.
<11:27:07>[TALK]{meihua53}？
<11:27:09>[TALK]{wzqclass10}这里好
<11:27:12>[TALK]{wzqclass68}哈哈`老师点错了
<11:27:31>[TALK]{GrandMaster}21手后局面变的复杂.黑棋的必胜也就复杂
<11:27:34>[TALK]{meihua53}Y？
<11:27:39>[TALK]{wzqclass50}为什么这点好？
<11:27:57>[TALK]{wzqclass68}下一步在F8可以做
<11:27:57>[TALK]{GrandMaster}因为这里有占领空间的味道.
<11:28:08>[TALK]{wzqclass68}和左下有连接
<11:28:14>[TALK]{GrandMaster}与19联系
<11:28:19>[TALK]{GrandMaster}与5联系
<11:28:22>[TALK]{wzqclass59}和19以及f8的联系
<11:28:25>[TALK]{GrandMaster}与F8联系
<11:28:35>[TALK]{wzqclass50}H7为什么不好？
<11:28:54>[TALK]{GrandMaster}其实.合理的利用空间是非常重要的
<11:28:58>[TALK]{wzqclass50}太扁了吗？
<11:29:00>[TALK]{wzqclass74}恩
<11:29:01>[TALK]{GrandMaster}hi,满江.
<11:29:06>[TALK]{wzqclass81}哦
<11:29:15>[TALK]{Intotherenju}hi,GM
<11:29:21>[TALK]{wzqclass08}这个棋理好象有点难懂
<11:29:22>[TALK]{wzqclass68}俞满江在哈`~
<11:29:29>[TALK]{GrandMaster}就象伸出了一只手
<11:29:36>[TALK]{GrandMaster}占领了空间
<11:29:47>[TALK]{wzqclass50}哦。。。
<11:29:57>[TALK]{wzqclass68}白很散,没威胁,黑棋就抓住时机做棋!
<11:30:04>[TALK]{wzqclass90}这个吗,白没有先手的条件,黑随便折腾,随便说说,
<11:30:08>[TALK]{GrandMaster}大家是否明白这样占领空间的意思?
<11:30:14>[TALK]{wzqclass74}理解
<11:30:15>[TALK]{wzqclass58}太远
<11:30:17>[TALK]{wzqclass81}嗯
<11:30:18>[TALK]{wzqclass61}为什么不去占角啊
<11:30:18>[TALK]{wzqclass10}恩
<11:30:21>[TALK]{wzqclass65}明白
<11:30:21>[TALK]{Guest054}明白
<11:30:22>[TALK]{wzqclass58}难消化
<11:30:23>[TALK]{wzqclass37}不明白
<11:30:24>[TALK]{wzqclass53}白F7可以吗？
<11:30:24>[TALK]{wzqclass11}嗯
<11:30:25>[TALK]{wzqclass21}恩
<11:30:26>[TALK]{wzqclass75}说的 明白 实战就想不到了
<11:30:31>[TALK]{wzqclass49}活3和眠二的准备？
<11:30:34>[TALK]{wzqclass81}42
<11:30:35>[TALK]{wzqclass45}不明白
<11:30:41>[TALK]{wzqclass94}不懂
<11:30:42>[TALK]{wzqclass05}实际中却一定想不到的:(
<11:30:48>[TALK]{wzqclass81}实战运用不知道行不行了
<11:30:50>[TALK]{wzqclass90}怎么不能
<11:30:55>[TALK]{GrandMaster}我记得有这样一个变化
<11:30:57>[CLEAR]{GrandMaster}
<11:30:59>[MOVE]{GrandMaster}HH
<11:31:00>[MOVE]{GrandMaster}HI
<11:31:01>[MOVE]{GrandMaster}HG
<11:31:01>[TALK]{wzqclass100}可以理解，但是不会用
<11:31:02>[MOVE]{GrandMaster}HF
<11:31:04>[MOVE]{GrandMaster}IH
<11:31:05>[MOVE]{GrandMaster}GH
<11:31:07>[MOVE]{GrandMaster}FG
<11:31:08>[MOVE]{GrandMaster}IG
<11:31:09>[MOVE]{GrandMaster}GF
<11:31:10>[MOVE]{GrandMaster}FE
<11:31:14>[MOVE]{GrandMaster}JH
<11:31:17>[MOVE]{GrandMaster}JI
<11:31:18>[MOVE]{GrandMaster}II
<11:31:19>[MOVE]{GrandMaster}HJ
<11:31:25>[TALK]{GrandMaster}松月一打必胜变化
<11:31:27>[MOVE]{GrandMaster}LF
<11:31:33>[TALK]{GrandMaster}这个15手
<11:31:37>[TALK]{wzqclass68}一个道理,
<11:31:41>[TALK]{GrandMaster}说白了就是占领空间
<11:31:43>[TALK]{wzqclass75}好
<11:31:44>[TALK]{wzqclass74}噢！！
<11:31:47>[TALK]{wzqclass94}哦
<11:31:49>[TALK]{wzqclass61}斜线??
<11:31:56>[TALK]{wzqclass08}那接下去呢？
<11:31:57>[TALK]{GrandMaster}在远处形成开阔地
<11:32:00>[TALK]{wzqclass59}和7、9的联系
<11:32:05>[TALK]{wzqclass90}白又不能反把,担心什么这才能展开思维想象力,我经常下刚才那样的棋
<11:32:07>[TALK]{wzqclass39}挖
<11:32:15>[TALK]{wzqclass75}白的K8呢
<11:32:26>[TALK]{GrandMaster}最近几天很多朋友问我如何在平衡的局面下取得先手的进攻
<11:32:41>[TALK]{wzqclass90}恩这个很重要说说....
<11:32:43>[TALK]{wzqclass82}这是个问题
<11:32:46>[TALK]{wzqclass53}老师疏星白12走K8可以吗？
<11:32:55>[TALK]{wzqclass74}要听这个
<11:32:57>[TALK]{GrandMaster}我象空间感是一个很重要的概念
<11:33:09>[TALK]{wzqclass59}浙江有一节课，讲过这个变化。
<11:33:30>[TALK]{GrandMaster}好的
<11:33:35>[TALK]{GrandMaster}我们回到我们的课
<11:33:37>[CLEAR]{GrandMaster}
<11:33:42>[LOAD]{GrandMaster}021021HHHIJJIIIHGIJIJHFIKJHKJKIJGLGJEHILJMKGLGIE
<11:33:48>[TALK]{wzqclass68}12走G8总可以了?
<11:34:02>[TALK]{wzqclass75}我在
<11:34:05>[TALK]{wzqclass57}？
<11:34:08>[TALK]{wzqclass81}我在
<11:34:10>[TALK]{wzqclass90}怎么弄的我不会
<11:34:17>[TALK]{wzqclass10}弄不了了
<11:34:19>[TALK]{wzqclass50}老师又来了。。
<11:34:22>[TALK]{wzqclass93}左下角啊...
<11:34:23>[TALK]{wzqclass10}？？？？？？？？
<11:34:25>[TALK]{wzqclass81}不懂
<11:34:25>[CHECKRESULT] wzqclass21, wzqclass13, wzqclass39, wzqclass59, wzqclass05, wzqclass11, wzqclass49, wzqclass58, wzqclass43, wzqclass36, wzqclass26, ethereal, wzqclass76, wzqclass04, wzqclass61, wzqclass71, wzqclass02, wzqclass45, wzqclass47, wzqclass08, wzqclass38, wzqclass79, meihua53, wzqclass92, wzqclass85, wzqclass48, wzqclass17, wzqclass60, wzqclass25, wzqclass88, wzqclass50, wzqclass56, wzqclass93, wzqclass09, wzqclass69, wzqclass37, wzqclass32, wzqclass82, wzqclass73, wzqclass68, wzqclass01, wzqclass51, wzqclass87, wzqclass74, wzqclass64, wzqclass53, wzqclass100, wzqclass94, wzqclass65.
<11:34:27>[TALK]{wzqclass10}我得通不了
<11:34:27>[TALK]{GrandMaster}不会点名的请O也放进点名名单.
<11:34:29>[TALK]{wzqclass81}老师教我
<11:34:30>[TALK]{wzqclass100}：）
<11:34:32>[TALK]{wzqclass92}i am here
<11:34:34>[TALK]{wzqclass49}坏老师
<11:34:35>[TALK]{wzqclass90}没有我
<11:34:37>[TALK]{wzqclass13}ok
<11:34:39>[TALK]{wzqclass81}老师？？
<11:34:43>[TALK]{wzqclass81}该怎么弄？
<11:34:45>[TALK]{wzqclass57}？？？？？？
<11:34:49>[TALK]{wzqclass10}I AM HERE
<11:34:51>[TALK]{wzqclass93}我群里有写
<11:34:54>[TALK]{wzqclass90}我在可是没有我
<11:34:58>[TALK]{wzqclass10}我的按不了刚才点名的时候
<11:34:59>[TALK]{GrandMaster}不会的朋友大家相互教一下.
<11:35:01>[TALK]{wzqclass08}这是第几次点名？
<11:35:03>[TALK]{wzqclass13}点名的问题下课再讨论好么
<11:35:05>[TALK]{wzqclass50}第二次。
<11:35:07>[TALK]{wzqclass17}2
<11:35:11>[TALK]{wzqclass42}我不会啊。我到了
<11:35:12>[GOTO]{GrandMaster}011
<11:35:13>[TALK]{wzqclass81}啊
<11:35:16>[TALK]{wzqclass85}老师，我第一次都迟到了，怎么办
<11:35:17>[TALK]{wzqclass81}我一次都没有
<11:35:22>[TALK]{wzqclass81}5555555555555555
<11:35:28>[TALK]{GrandMaster}我们刚才讨论了两个12的变化
<11:35:28>[TALK]{wzqclass90}我晕还是不不会弄
<11:35:33>[TALK]{wzqclass68}G8
<11:35:34>[TALK]{wzqclass55}我也没有,,555
<11:35:38>[TALK]{wzqclass17}安静一下好么。。
<11:35:39>[TALK]{wzqclass10}我的真的是机子的问题
<11:35:43>[TALK]{wzqclass57}zd  le
<11:35:45>[TALK]{wzqclass90}算了我还是做作业赚学分把
<11:35:45>[TALK]{GrandMaster}不会弄的请告诉wzqclass13O
<11:35:48>[TALK]{wzqclass68}那就剩下G8可以走了
<11:35:55>[TALK]{GrandMaster}会给大家这个学分.
<11:35:55>[TALK]{wzqclass57}明白
<11:36:03>[MOVE]{GrandMaster}GH
<11:36:06>[TALK]{wzqclass81}哦
<11:36:08>[TALK]{GrandMaster}下这里如何?
<11:36:13>[TALK]{GrandMaster}刚才有人说这里吗
<11:36:18>[TALK]{wzqclass17}我
<11:36:19>[TALK]{wzqclass68}黑I10最强
<11:36:23>[TALK]{wzqclass68}我
<11:36:49>[TALK]{wzqclass42}13号，我来了。不过这个东西不能按了，
<11:36:49>[TALK]{GrandMaster}实战对手下的是这里.
<11:37:01>[MOVE]{GrandMaster}IJ
<11:37:01>[TALK]{wzqclass78}棋盘上只有一个棋子，怎么回事
<11:37:05>[TALK]{wzqclass92}请用消息说
<11:37:18>[TALK]{GrandMaster}现在白是上档好还是下档好
<11:37:24>[TALK]{wzqclass92}下
<11:37:26>[TALK]{wzqclass01}上吧
<11:37:29>[TALK]{wzqclass59}下
<11:37:31>[TALK]{wzqclass82}下
<11:37:34>[TALK]{wzqclass49}上面
<11:37:35>[TALK]{wzqclass73}上
<11:37:35>[TALK]{wzqclass11}上
<11:37:35>[TALK]{wzqclass21}上
<11:37:36>[TALK]{wzqclass74}上
<11:37:38>[TALK]{wzqclass60}上
<11:37:38>[TALK]{wzqclass57}上
<11:37:39>[TALK]{wzqclass45}上
<11:37:41>[TALK]{wzqclass43}shang
<11:37:41>[TALK]{wzqclass50}上
<11:37:41>[TALK]{wzqclass75}下哪里都不行
<11:37:41>[TALK]{wzqclass05}上
<11:37:42>[TALK]{wzqclass37}上
<11:37:47>[TALK]{wzqclass100}上
<11:37:48>[TALK]{wzqclass42}我同意17
<11:37:51>[TALK]{wzqclass68}下
<11:37:53>[TALK]{wzqclass61}今天超多人
<11:37:55>[TALK]{GrandMaster}满江给我们一个答案?
<11:37:59>[TALK]{wzqclass81}下
<11:38:00>[TALK]{wzqclass17}为什么不能下。。
<11:38:03>[TALK]{wzqclass04}上
<11:38:04>[TALK]{wzqclass82}WLECOMR
<11:38:04>[TALK]{wzqclass68}还是上面把
<11:38:06>[TALK]{wzqclass75}上
<11:38:17>[TALK]{wzqclass17}下面吧。。
<11:38:28>[TALK]{meihua53}上
<11:38:33>[TALK]{GrandMaster}好像同意上面的多一些
<11:38:44>[TALK]{wzqclass76}晕，愈老师好像不在~
<11:38:50>[TALK]{wzqclass57}？
<11:39:00>[TALK]{GrandMaster}今天我们讲的课题是世界上最尖端的课题.
<11:39:08>[TALK]{Intotherenju}都可以吧
<11:39:10>[TALK]{GrandMaster}最流行的变化
<11:39:11>[TALK]{wzqclass68}如果上面的话,黑该走G11
<11:39:25>[TALK]{GrandMaster}在最近的大赛中最经常使用的.
<11:39:39>[TALK]{wzqclass81}哦
<11:39:46>[TALK]{GrandMaster}我认为白棋下防好
<11:39:49>[TALK]{wzqclass76}G10也可以啊
<11:39:54>[TALK]{wzqclass20}今天老师怎么~``
<11:40:05>[TALK]{wzqclass81}嗯
<11:40:09>[TALK]{GrandMaster}如果上档
<11:40:17>[TALK]{GrandMaster}满江在吗
<11:40:29>[TALK]{wzqclass61}上又和刚才以样?
<11:40:39>[TALK]{wzqclass74}恩~~
<11:40:39>[TALK]{GrandMaster}他开小差去了
<11:40:41>[TALK]{GrandMaster}:)
<11:40:46>[TALK]{wzqclass08}好卡
<11:40:48>[TALK]{wzqclass74}同意61
<11:40:49>[TALK]{wzqclass81}老师，上挡是不是会失机会？
<11:40:54>[TALK]{wzqclass55}好
<11:40:59>[MOVE]{GrandMaster}GL
<11:41:05>[TALK]{wzqclass93}我会什么丢了都不知
<11:41:14>[TALK]{GrandMaster}我认为黑棋败了
<11:41:21>[TALK]{GrandMaster}对不起,白棋败了
<11:41:23>[TALK]{wzqclass50}他不乖哈~`，老师不给他学分。
<11:41:27>[TALK]{wzqclass10}怎么第三步是第14步？
<11:41:27>[TALK]{wzqclass81}嗯
<11:41:30>[TALK]{wzqclass76}。。。。。。。。。
<11:41:45>[TALK]{tommy}只有三个棋子就败了
<11:41:45>[TALK]{wzqclass75}黑的必胜吧
<11:41:47>[TALK]{wzqclass55}是啊
<11:41:48>[TALK]{wzqclass94}为什么？不明白
<11:42:00>[TALK]{Guest061}白棋两个子？，黑棋一个？
<11:42:01>[TALK]{GrandMaster}:)
<11:42:05>[TALK]{wzqclass61}子力分散
<11:42:15>[TALK]{GrandMaster}是我认为啊
<11:42:18>[TALK]{wzqclass68}昏,怎么走才对呢?
<11:42:32>[TALK]{GrandMaster}现在的比赛中出现这个局面非常的多
<11:42:40>[TALK]{wzqclass93}晕,棋盘上就三个子吗??
<11:42:43>[MOVE]{GrandMaster}GK
<11:42:50>[TALK]{GrandMaster}15个子吧
<11:42:51>[TALK]{wzqclass25}Refresh一下
<11:42:52>[TALK]{wzqclass58}15个
<11:42:53>[TALK]{tommy}怎么没有棋子呀
<11:42:56>[CLEAR]{GrandMaster}
<11:42:56>[TALK]{wzqclass10}我显示的是三个
<11:42:57>[MOVE]{GrandMaster}HH
<11:42:58>[MOVE]{GrandMaster}HI
<11:42:58>[TALK]{Guest061}1～2～14？？？
<11:42:58>[MOVE]{GrandMaster}JJ
<11:42:59>[MOVE]{GrandMaster}II
<11:43:00>[MOVE]{GrandMaster}IH
<11:43:00>[MOVE]{GrandMaster}GI
<11:43:01>[MOVE]{GrandMaster}JI
<11:43:02>[MOVE]{GrandMaster}KJ
<11:43:02>[TALK]{wzqclass93}晕,我也是...
<11:43:03>[BACK]{GrandMaster}
<11:43:03>[MOVE]{GrandMaster}JH
<11:43:04>[MOVE]{GrandMaster}FI
<11:43:05>[MOVE]{GrandMaster}KJ
<11:43:06>[MOVE]{GrandMaster}HK
<11:43:07>[MOVE]{GrandMaster}GH
<11:43:10>[MOVE]{GrandMaster}IJ
<11:43:13>[MOVE]{GrandMaster}GL
<11:43:14>[MOVE]{GrandMaster}GK
<11:43:20>[TALK]{GrandMaster}这个15很好
<11:43:22>[TALK]{tommy}现在对了
<11:43:24>[TALK]{wzqclass61}15good
<11:43:30>[TALK]{wzqclass01}good
<11:43:31>[TALK]{GrandMaster}16哪里最强
<11:43:47>[TALK]{Guest049}J11
<11:43:50>[TALK]{wzqclass75}F10
<11:43:51>[TALK]{Guest061}j12
<11:43:52>[TALK]{wzqclass01}f11
<11:43:52>[TALK]{wzqclass58}I11
<11:43:52>[TALK]{wzqclass68}有I11F11F10三个选点
<11:43:55>[TALK]{wzqclass19}12I
<11:43:56>[TALK]{wzqclass21}I11
<11:43:56>[TALK]{wzqclass17}f11.....
<11:43:57>[TALK]{wzqclass76}I11
<11:43:57>[TALK]{wzqclass09}I11
<11:43:58>[TALK]{wzqclass56}I11
<11:44:00>[MOVE]{GrandMaster}IK
<11:44:01>[TALK]{wzqclass39}i11?
<11:44:05>[TALK]{GrandMaster}这里是最强的!
<11:44:08>[TALK]{wzqclass81}嗯
<11:44:10>[TALK]{wzqclass68}黑G6
<11:44:10>[MOVE]{GrandMaster}GF
<11:44:19>[TALK]{GrandMaster}我们的比赛就是这样进行的.
<11:44:31>[TALK]{GrandMaster}黑17是绝妙的一手
<11:44:39>[TALK]{GrandMaster}占领空间
<11:44:43>[TALK]{wzqclass17}占空间。。
<11:44:47>[TALK]{wzqclass74}哦
<11:44:48>[TALK]{wzqclass100}是呀，全都连上了
<11:44:49>[TALK]{GrandMaster}同时还限制了白棋6-12
<11:44:52>[TALK]{wzqclass75}又连接了
<11:45:02>[TALK]{wzqclass10}恩
<11:45:03>[TALK]{wzqclass82}有一定的道理!
<11:45:05>[TALK]{wzqclass17}伸触角。:)
<11:45:05>[TALK]{GrandMaster}白棋非常的痛苦.
<11:45:13>[MOVE]{GrandMaster}IL
<11:45:15>[TALK]{wzqclass75}呵呵
<11:45:16>[TALK]{wzqclass49}又是小手在招
<11:45:21>[TALK]{GrandMaster}白18下了这里
<11:45:33>[TALK]{GrandMaster}19手下哪里好呢
<11:45:40>[TALK]{wzqclass68}F7
<11:45:40>[TALK]{GrandMaster}谁能给我一个意见
<11:45:59>[TALK]{wzqclass09}H12
<11:46:00>[TALK]{wzqclass01}f8
<11:46:01>[TALK]{wzqclass92}F7
<11:46:03>[TALK]{wzqclass76}F7
<11:46:03>[TALK]{wzqclass75}H12
<11:46:05>[TALK]{wzqclass04}F8
<11:46:06>[TALK]{Guest061}f10
<11:46:08>[TALK]{wzqclass19}12H
<11:46:09>[TALK]{wzqclass53}F7
<11:46:10>[TALK]{wzqclass49}f10
<11:46:10>[TALK]{wzqclass08}E8
<11:46:11>[TALK]{Guest049}G10
<11:46:12>[TALK]{wzqclass20}H12
<11:46:14>[TALK]{wzqclass57}H12
<11:46:16>[TALK]{wzqclass58}F10
<11:46:16>[TALK]{wzqclass56}F7
<11:46:16>[TALK]{wzqclass81}F7
<11:46:16>[TALK]{wzqclass100}K7
<11:46:21>[TALK]{wzqclass73}H12
<11:46:24>[TALK]{wzqclass50}F6
<11:46:25>[TALK]{Guest061}f10
<11:46:25>[TALK]{wzqclass47}F10
<11:46:27>[TALK]{wzqclass82}H10
<11:46:30>[TALK]{wzqclass60}F7
<11:46:32>[MOVE]{GrandMaster}FG
<11:46:34>[TALK]{wzqclass74}H10
<11:46:37>[TALK]{GrandMaster}为什么是F7
<11:46:39>[TALK]{wzqclass21}HJ12
<11:46:40>[TALK]{wzqclass81}杀
<11:46:40>[TALK]{wzqclass68}快停电了
<11:46:40>[TALK]{wzqclass01}做杀
<11:46:40>[TALK]{wzqclass93}F8
<11:46:42>[TALK]{wzqclass25}有vcf
<11:46:51>[MOVE]{GrandMaster}JK
<11:46:54>[TALK]{wzqclass02}vcf
<11:46:54>[TALK]{wzqclass81}同时造棋
<11:46:59>[TALK]{GrandMaster}白棋活三行不行
<11:47:01>[TALK]{wzqclass81}还有杀
<11:47:04>[TALK]{wzqclass01}不行
<11:47:04>[TALK]{wzqclass68}我来V
<11:47:05>[TALK]{wzqclass76}有V
<11:47:05>[TALK]{wzqclass81}不行
<11:47:06>[TALK]{wzqclass11}VCF
<11:47:06>[TALK]{wzqclass66}V
<11:47:07>[TALK]{wzqclass82}不行
<11:47:07>[TALK]{wzqclass43}黑V
<11:47:08>[TALK]{wzqclass01}防守了要
<11:47:08>[TALK]{wzqclass20}黑赢了
<11:47:10>[TALK]{wzqclass100}不行
<11:47:11>[TALK]{Guest049}哦
<11:47:11>[TALK]{wzqclass81}嗯
<11:47:13>[TALK]{wzqclass39}v
<11:47:13>[TALK]{GrandMaster}我找一个来演示
<11:47:16>[TALK]{wzqclass19}黑 有V
<11:47:16>[TALK]{wzqclass81}我
<11:47:16>[TALK]{wzqclass68}F5F8
<11:47:16>[TALK]{wzqclass100}有杀了，现在
<11:47:18>[TALK]{Guest049}我
<11:47:20>[TALK]{wzqclass82}我
<11:47:20>[TALK]{wzqclass58}不能活
<11:47:21>[TALK]{wzqclass42}白J12不是33吗
<11:47:21>[TALK]{wzqclass01}me
<11:47:22>[TALK]{wzqclass11}有反
<11:47:24>[TALK]{wzqclass90}跳冲四走上面
<11:47:24>[TALK]{wzqclass61}嗨~~~
<11:47:25>[TALK]{wzqclass58}黑V了
<11:47:28>[TALK]{GrandMaster}60号,你来
<11:47:32>[MOVE]{wzqclass60}FE
<11:47:34>[TALK]{wzqclass68}F10G10E8
<11:47:34>[MOVE]{GrandMaster}HG
<11:47:37>[MOVE]{wzqclass60}FH
<11:47:38>[MOVE]{GrandMaster}FF
<11:47:40>[TALK]{wzqclass73}反
<11:47:40>[TALK]{wzqclass65}67
<11:47:41>[MOVE]{wzqclass60}FJ
<11:47:42>[MOVE]{GrandMaster}FK
<11:47:46>[MOVE]{wzqclass60}GJ
<11:47:47>[MOVE]{GrandMaster}HJ
<11:47:49>[MOVE]{wzqclass60}EH
<11:47:52>[TALK]{GrandMaster}很好
<11:47:54>[TALK]{GrandMaster}谢谢
<11:47:57>[TALK]{wzqclass74}：）
<11:48:07>[GOTO]{GrandMaster}019
<11:48:17>[TALK]{GrandMaster}所以19-F7是好棋
<11:48:20>[TALK]{wzqclass09}20下J12..
<11:48:29>[TALK]{GrandMaster}实战我选择了这里
<11:48:33>[TALK]{GrandMaster}09说的好
<11:48:35>[MOVE]{GrandMaster}JL
<11:48:44>[TALK]{GrandMaster}如果白棋下这里怎么办
<11:48:55>[TALK]{GrandMaster}大家思考下
<11:48:55>[TALK]{wzqclass81}冲
<11:49:00>[TALK]{wzqclass17}yiyang
<11:49:02>[TALK]{wzqclass09}只能冲着堵了
<11:49:03>[TALK]{wzqclass93}还是冲吧
<11:49:04>[TALK]{wzqclass17}一样赢
<11:49:05>[TALK]{wzqclass42}我44好吗
<11:49:06>[TALK]{GrandMaster}我请一个同学来回答.
<11:49:09>[TALK]{wzqclass81}然后H12？
<11:49:17>[TALK]{wzqclass68}老师,我家快停电了,
<11:49:20>[TALK]{wzqclass42}我想试试
<11:49:25>[TALK]{wzqclass17}VCF
<11:49:25>[TALK]{wzqclass53}?
<11:49:26>[TALK]{wzqclass93}呵
<11:49:35>[TALK]{GrandMaster}17你来
<11:49:42>[MOVE]{wzqclass17}FE
<11:49:43>[MOVE]{GrandMaster}HG
<11:49:49>[TALK]{wzqclass81}有反
<11:49:57>[TALK]{wzqclass74}一样嘛~
<11:49:58>[TALK]{meihua53}那里？
<11:49:59>[TALK]{wzqclass17}：（
<11:50:02>[TALK]{GrandMaster}:)
<11:50:05>[TALK]{GrandMaster}是不是看错了
<11:50:06>[TALK]{wzqclass08}和刚才一样的
<11:50:11>[TALK]{wzqclass81}不一样
<11:50:20>[TALK]{wzqclass81}H10有反
<11:50:20>[TALK]{wzqclass08}就是白会有反4
<11:50:21>[TALK]{wzqclass43}有反
<11:50:21>[TALK]{wzqclass93}81和老师下
<11:50:28>[BACK]{GrandMaster}
<11:50:28>[TALK]{wzqclass04}还是有杀
<11:50:29>[BACK]{GrandMaster}
<11:50:35>[TALK]{wzqclass42}不对吗？
<11:50:36>[TALK]{GrandMaster}我再找一个
<11:50:39>[TALK]{wzqclass19}一样赢
<11:50:42>[TALK]{wzqclass01}me
<11:50:44>[TALK]{GrandMaster}01你来
<11:50:44>[TALK]{wzqclass81}老师
<11:50:47>[MOVE]{wzqclass01}FE
<11:50:49>[MOVE]{GrandMaster}HG
<11:50:50>[MOVE]{wzqclass01}FH
<11:50:51>[MOVE]{GrandMaster}FF
<11:50:52>[MOVE]{wzqclass01}FJ
<11:50:53>[MOVE]{GrandMaster}FK
<11:50:54>[MOVE]{wzqclass01}HL
<11:50:56>[MOVE]{GrandMaster}HJ
<11:50:59>[MOVE]{wzqclass01}KM
<11:51:02>[MOVE]{GrandMaster}IM
<11:51:11>[TALK]{wzqclass19}错
<11:51:14>[TALK]{wzqclass93}27有错吧
<11:51:21>[TALK]{wzqclass20}下面下面~`
<11:51:24>[TALK]{wzqclass75}是啊
<11:51:24>[TALK]{wzqclass19}27错
<11:51:25>[TALK]{wzqclass01}呀，没注意这个
<11:51:34>[TALK]{wzqclass74}hoho
<11:51:35>[TALK]{wzqclass81}25
<11:51:41>[TALK]{wzqclass81}不冲好吗？
<11:51:42>[TALK]{GrandMaster}01?
<11:51:54>[TALK]{GrandMaster}继续?还是放弃?
<11:51:59>[TALK]{wzqclass93}继续
<11:52:00>[TALK]{wzqclass01}放弃把3
<11:52:03>[TALK]{wzqclass81}继续
<11:52:04>[TALK]{wzqclass82}继续
<11:52:05>[TALK]{wzqclass73}继续
<11:52:06>[TALK]{wzqclass01}不耽误时间了
<11:52:09>[TALK]{wzqclass81}哦
<11:52:12>[TALK]{wzqclass01}看看其他人的
<11:52:18>[TALK]{GrandMaster}谁想尝试一下?
<11:52:19>[TALK]{wzqclass81}老师
<11:52:20>[TALK]{wzqclass81}我
<11:52:29>[TALK]{wzqclass75}我
<11:52:50>[TALK]{wzqclass93}81 哪
<11:52:55>[TALK]{wzqclass13}。
<11:53:03>[TALK]{wzqclass10}。
<11:53:05>[GOTO]{GrandMaster}019
<11:53:10>[TALK]{GrandMaster}你来
<11:53:16>[MOVE]{GrandMaster}JL
<11:53:18>[TALK]{wzqclass81}嗯
<11:53:22>[MOVE]{wzqclass81}FE
<11:53:24>[MOVE]{GrandMaster}HG
<11:53:26>[MOVE]{wzqclass81}FH
<11:53:28>[MOVE]{GrandMaster}FF
<11:53:49>[MOVE]{wzqclass81}HL
<11:54:12>[MOVE]{GrandMaster}KM
<11:54:15>[MOVE]{wzqclass81}HJ
<11:54:27>[MOVE]{GrandMaster}EH
<11:54:31>[TALK]{wzqclass100}26？
<11:54:44>[TALK]{wzqclass37}做禁
<11:54:49>[TALK]{GrandMaster}现在黑棋有一个433禁手
<11:54:49>[TALK]{wzqclass93}剑,这是有禁
<11:54:50>[TALK]{wzqclass100}哦
<11:54:56>[MOVE]{wzqclass81}FK
<11:54:58>[TALK]{wzqclass100}没看清楚呢
<11:54:58>[TALK]{GrandMaster}黑棋没有套路了其他继续进攻的
<11:55:00>[MOVE]{GrandMaster}FJ
<11:55:26>[TALK]{wzqclass61}没了
<11:55:28>[TALK]{wzqclass93}剑25错
<11:55:39>[TALK]{GrandMaster}81号?
<11:55:43>[TALK]{wzqclass81}嗯
<11:55:45>[TALK]{wzqclass81}错了
<11:55:47>[TALK]{GrandMaster}继续吗
<11:55:49>[TALK]{wzqclass74}放弃吧~81
<11:55:50>[TALK]{GrandMaster}OK
<11:55:52>[TALK]{GrandMaster}谢谢你
<11:55:57>[TALK]{GrandMaster}还有谁想尝试
<11:56:01>[TALK]{wzqclass58}我
<11:56:01>[TALK]{wzqclass11}我
<11:56:02>[GOTO]{GrandMaster}019
<11:56:15>[TALK]{wzqclass75}我
<11:56:25>[MOVE]{wzqclass58}HL
<11:56:28>[TALK]{GrandMaster}58号来
<11:56:31>[TALK]{wzqclass09}...
<11:56:33>[TALK]{wzqclass58}。。。
<11:56:35>[TALK]{GrandMaster}这样下?
<11:56:38>[TALK]{wzqclass58}不是
<11:56:38>[TALK]{wzqclass61}.....
<11:56:38>[TALK]{wzqclass50}变这样了？
<11:56:41>[TALK]{wzqclass17}？？
<11:56:41>[TALK]{wzqclass58}点快了
<11:56:44>[TALK]{wzqclass11}VCF
<11:56:47>[TALK]{GrandMaster}谁来用黑棋?
<11:56:52>[TALK]{wzqclass11}我
<11:56:54>[TALK]{wzqclass74}我
<11:56:55>[TALK]{wzqclass82}我
<11:57:01>[TALK]{Guest049}我
<11:57:05>[TALK]{GrandMaster}11号下
<11:57:07>[TALK]{wzqclass74}唉`~慢了
<11:57:14>[MOVE]{wzqclass11}FE
<11:57:16>[TALK]{wzqclass76}V了
<11:57:17>[BACK]{wzqclass01}
<11:57:18>[BACK]{wzqclass01}
<11:57:19>[BACK]{wzqclass01}
<11:57:30>[MOVE]{wzqclass11}FG
<11:57:31>[TALK]{wzqclass01}倒
<11:57:34>[MOVE]{GrandMaster}JL
<11:57:35>[BACK]{GrandMaster}
<11:57:36>[MOVE]{GrandMaster}HL
<11:57:36>[TALK]{wzqclass37}哈哈
<11:57:41>[TALK]{wzqclass74}11在干什么？
<11:57:43>[MOVE]{wzqclass11}FE
<11:57:44>[TALK]{wzqclass50}。。。。。。。。。
<11:57:44>[MOVE]{GrandMaster}HG
<11:57:45>[EMOTE]{wzqclass01} says sorry to everybody
<11:57:47>[MOVE]{wzqclass11}FH
<11:57:48>[MOVE]{GrandMaster}FF
<11:57:51>[TALK]{wzqclass100}20换了
<11:58:01>[TALK]{GrandMaster}加油继续
<11:58:01>[MOVE]{wzqclass11}FJ
<11:58:03>[TALK]{wzqclass74}和以前的一样
<11:58:03>[MOVE]{GrandMaster}FK
<11:58:06>[MOVE]{wzqclass11}GJ
<11:58:07>[MOVE]{GrandMaster}HJ
<11:58:10>[MOVE]{wzqclass11}EH
<11:58:15>[TALK]{wzqclass74}：）
<11:58:17>[TALK]{GrandMaster}还是一样的VCF
<11:58:22>[TALK]{wzqclass58}21下20
<11:58:25>[TALK]{wzqclass17}现在不是讨论的白J12么。。
<11:58:33>[GOTO]{GrandMaster}019
<11:58:38>[TALK]{GrandMaster}实战中
<11:58:40>[TALK]{wzqclass93}是啊,
<11:58:42>[TALK]{wzqclass76}？？
<11:58:42>[MOVE]{GrandMaster}JL
<11:58:48>[TALK]{wzqclass53}白f8可以吗？
<11:58:49>[TALK]{GrandMaster}白棋选择对攻
<11:58:51>[TALK]{wzqclass93}不过J12 好象也一样冲
<11:58:53>[BACK]{GrandMaster}
<11:58:53>[TALK]{wzqclass58}H12
<11:58:53>[MOVE]{GrandMaster}FH
<11:58:58>[TALK]{wzqclass53}对
<11:59:00>[TALK]{GrandMaster}这个问题号
<11:59:02>[TALK]{GrandMaster}好
<11:59:09>[MOVE]{GrandMaster}HJ
<11:59:13>[TALK]{wzqclass53}就是这里
<11:59:14>[TALK]{GrandMaster}黑棋防守
<11:59:27>[TALK]{GrandMaster}现在黑还有VCF吗
<11:59:29>[MOVE]{GrandMaster}JK
<11:59:30>[TALK]{wzqclass53}e8
<11:59:32>[TALK]{wzqclass01}这下白惨了
<11:59:35>[TALK]{wzqclass58}有
<11:59:36>[TALK]{wzqclass53}E8
<11:59:37>[TALK]{wzqclass11}有
<11:59:38>[TALK]{wzqclass93}一样的
<11:59:38>[BACK]{GrandMaster}
<11:59:40>[MOVE]{GrandMaster}EH
<11:59:45>[TALK]{GrandMaster}必须防
<11:59:50>[MOVE]{GrandMaster}HE
<11:59:54>[TALK]{wzqclass49}不是讨论J12的？怎么变在这啦？
<11:59:57>[TALK]{GrandMaster}23!
<12:00:03>[TALK]{wzqclass01}good
<12:00:04>[TALK]{wzqclass09}23太牛
<12:00:12>[TALK]{GrandMaster}23后黑棋形成群攻
<12:00:15>[MOVE]{GrandMaster}HG
<12:00:16>[MOVE]{GrandMaster}ID
<12:00:17>[TALK]{wzqclass93}活了
<12:00:17>[MOVE]{GrandMaster}JC
<12:00:18>[MOVE]{GrandMaster}JE
<12:00:23>[TALK]{GrandMaster}胜了
<12:00:26>[TALK]{wzqclass74}完了
<12:00:27>[BACK]{GrandMaster}
<12:00:28>[BACK]{GrandMaster}
<12:00:29>[BACK]{GrandMaster}
<12:00:29>[BACK]{GrandMaster}
<12:00:30>[MOVE]{GrandMaster}IF
<12:00:31>[MOVE]{GrandMaster}GD
<12:00:37>[TALK]{GrandMaster}或者这样
<12:00:38>[TALK]{wzqclass92}老师，刚才的29不懂
<12:00:43>[BACK]{GrandMaster}
<12:00:45>[TALK]{wzqclass50}老师不讲J12了吗？要留成作业啊？
<12:01:00>[TALK]{GrandMaster}哪个J12?
<12:01:01>[TALK]{wzqclass92}GrandMaster: 26-F11
wzqclass11: 27-G10
GrandMaster: 28-H10
wzqclass11: 29-E8
<12:01:03>[TALK]{wzqclass82}刚才20下J12还没说完啊
<12:01:10>[TALK]{wzqclass17}白J12。。。
<12:01:10>[TALK]{wzqclass50}白20啊
<12:01:12>[BACK]{GrandMaster}
<12:01:13>[BACK]{GrandMaster}
<12:01:14>[BACK]{GrandMaster}
<12:01:15>[BACK]{GrandMaster}
<12:01:15>[BACK]{GrandMaster}
<12:01:16>[MOVE]{GrandMaster}JL
<12:01:19>[TALK]{wzqclass92}对
<12:01:21>[TALK]{wzqclass92}这个
<12:01:21>[TALK]{GrandMaster}淡然要讲
<12:01:24>[TALK]{GrandMaster}当然
<12:01:25>[TALK]{wzqclass50}：）
<12:01:28>[TALK]{wzqclass100}怎么杀
<12:01:28>[TALK]{GrandMaster}实战就是这样的
<12:01:36>[MOVE]{GrandMaster}FE
<12:01:37>[MOVE]{GrandMaster}HG
<12:01:38>[MOVE]{GrandMaster}FH
<12:01:39>[MOVE]{GrandMaster}FF
<12:01:41>[MOVE]{GrandMaster}FJ
<12:01:42>[MOVE]{GrandMaster}FK
<12:01:48>[TALK]{GrandMaster}到25手是唯一的
<12:01:51>[TALK]{wzqclass01}先冲四？
<12:01:53>[TALK]{GrandMaster}对吧
<12:01:57>[TALK]{wzqclass92}恩
<12:01:59>[TALK]{wzqclass82}对
<12:01:59>[TALK]{wzqclass74}恩]
<12:02:00>[TALK]{GrandMaster}问题是现在黑怎么下
<12:02:02>[TALK]{wzqclass11}H10
<12:02:04>[TALK]{GrandMaster}大家讨论下
<12:02:13>[TALK]{wzqclass38}h10？
<12:02:14>[TALK]{wzqclass42}25没错吧
<12:02:15>[TALK]{wzqclass50}先H10
<12:02:19>[TALK]{wzqclass93}不行吧
<12:02:20>[TALK]{wzqclass74}H10
<12:02:23>[TALK]{GrandMaster}要不要先H10?
<12:02:29>[TALK]{wzqclass01}先了要好些
<12:02:29>[TALK]{wzqclass61}no
<12:02:31>[TALK]{wzqclass49}h10
<12:02:31>[TALK]{wzqclass100}没有多少选择了。现在
<12:02:33>[TALK]{wzqclass45}要
<12:02:33>[TALK]{wzqclass74}先下
<12:02:35>[TALK]{wzqclass92}H10输了。。
<12:02:36>[TALK]{wzqclass49}h12
<12:02:36>[TALK]{wzqclass93}走了不是没棋了..
<12:02:37>[TALK]{GrandMaster}还是直接H12?
<12:02:43>[TALK]{wzqclass43}H12
<12:02:47>[TALK]{wzqclass37}先h10好些
<12:02:50>[TALK]{wzqclass50}先10才有反吧？
<12:02:56>[TALK]{wzqclass60}先H10
<12:02:58>[TALK]{GrandMaster}很多人没有说话
<12:02:58>[TALK]{wzqclass100}先
<12:02:59>[TALK]{wzqclass57}H10
<12:03:00>[TALK]{wzqclass92}H10白成四了
<12:03:08>[TALK]{wzqclass58}先三
<12:03:09>[TALK]{wzqclass93}先堵了
<12:03:09>[TALK]{wzqclass75}老师 你当时下哪里的
<12:03:09>[TALK]{GrandMaster}没有说话的我一会要找回答问题哦
<12:03:10>[TALK]{wzqclass61}h12
<12:03:11>[TALK]{wzqclass73}三
<12:03:14>[TALK]{wzqclass21}H12
<12:03:18>[TALK]{wzqclass92}呵呵`~
<12:03:19>[TALK]{wzqclass04}H10
<12:03:20>[TALK]{wzqclass01}感觉先冲了要好些
<12:03:23>[TALK]{wzqclass68}21手一定要冲吗。。。。
<12:03:23>[TALK]{wzqclass94}不会
<12:03:24>[TALK]{wzqclass39}12把，，
<12:03:25>[TALK]{wzqclass82}先3
<12:03:26>[TALK]{wzqclass81}H10
<12:03:29>[TALK]{wzqclass49}先冲再防
<12:03:29>[MOVE]{GrandMaster}HL
<12:03:40>[TALK]{GrandMaster}实战我下了这里.
<12:03:45>[TALK]{wzqclass92}冲H10白出四还有个三的
<12:03:48>[TALK]{GrandMaster}谁刚才同意下这里?
<12:03:52>[TALK]{wzqclass92}我
<12:03:52>[TALK]{wzqclass93}我
<12:03:53>[TALK]{wzqclass57}白冲了
<12:03:53>[TALK]{wzqclass82}我
<12:03:53>[TALK]{wzqclass58}我
<12:03:56>[TALK]{wzqclass61}0
<12:03:58>[TALK]{wzqclass43}我
<12:04:07>[TALK]{GrandMaster}6个人?
<12:04:09>[TALK]{wzqclass75}我不同意
<12:04:10>[TALK]{wzqclass01}偶下了这里，可后面不好下下了啊
<12:04:10>[TALK]{wzqclass73}我
<12:04:15>[TALK]{wzqclass39}不明白
<12:04:17>[TALK]{GrandMaster}其他全同意先冲?
<12:04:18>[TALK]{wzqclass08}h12吗？
<12:04:21>[TALK]{wzqclass53}我也觉得不是很好
<12:04:21>[TALK]{wzqclass76}刚才燃烧就下这里的啊
<12:04:25>[TALK]{wzqclass74}恩
<12:04:27>[TALK]{wzqclass42}我觉得先冲好
<12:04:27>[TALK]{wzqclass75}H10
<12:04:29>[TALK]{wzqclass45}恩
<12:04:30>[TALK]{wzqclass02}算不清
<12:04:30>[TALK]{wzqclass09}不冲
<12:04:30>[TALK]{wzqclass100}这样也好
<12:04:31>[TALK]{wzqclass61}h10也不号下
<12:04:35>[TALK]{wzqclass81}等等
<12:04:40>[TALK]{GrandMaster}我们来看
<12:04:40>[TALK]{wzqclass11}不是很明白
<12:04:40>[TALK]{wzqclass08}那燃烧做的对不对啊？
<12:04:44>[MOVE]{GrandMaster}HJ
<12:04:46>[TALK]{wzqclass93}好象H10更难下
<12:04:49>[MOVE]{GrandMaster}KM
<12:04:54>[TALK]{GrandMaster}白棋占据28
<12:05:01>[TALK]{wzqclass81}嗯
<12:05:02>[TALK]{GrandMaster}占28这个点有什么意义?
<12:05:09>[TALK]{wzqclass81}下面有冲
<12:05:14>[TALK]{wzqclass81}可以攻击
<12:05:14>[TALK]{GrandMaster}28-4-8
<12:05:17>[TALK]{GrandMaster}看到了吗
<12:05:17>[TALK]{wzqclass93}白冲了
<12:05:22>[TALK]{wzqclass50}黑连翻身的机会也没了。
<12:05:26>[TALK]{wzqclass81}嗯
<12:05:27>[TALK]{wzqclass61}右面控制
<12:05:34>[MOVE]{GrandMaster}IM
<12:05:42>[TALK]{wzqclass74}对
<12:05:45>[TALK]{GrandMaster}现在就回到了燃烧刚才的局面
<12:05:50>[TALK]{wzqclass81}嗯
<12:05:51>[TALK]{GrandMaster}黑棋现在如何下
<12:05:53>[TALK]{wzqclass43}H13
<12:05:57>[MOVE]{GrandMaster}HM
<12:05:57>[TALK]{wzqclass01}h13
<12:06:00>[TALK]{wzqclass81}败了？
<12:06:00>[TALK]{GrandMaster}对
<12:06:02>[TALK]{wzqclass75}H13
<12:06:05>[TALK]{wzqclass01}唯一
<12:06:06>[TALK]{wzqclass08}应该黑先走掉I10
<12:06:08>[TALK]{GrandMaster}白棋现在怎么下呢
<12:06:09>[TALK]{wzqclass74}不行
<12:06:16>[TALK]{wzqclass08}是h10
<12:06:19>[TALK]{wzqclass43}K7
<12:06:27>[TALK]{wzqclass56}K8
<12:06:28>[TALK]{wzqclass50}K9
<12:06:42>[TALK]{GrandMaster}其他人呢
<12:06:47>[TALK]{Guest061}k8
<12:06:47>[TALK]{wzqclass01}不好下
<12:06:48>[TALK]{wzqclass53}L10
<12:06:49>[TALK]{wzqclass93}K7
<12:06:53>[TALK]{wzqclass94}9
<12:06:57>[TALK]{wzqclass94}K9
<12:06:58>[TALK]{wzqclass57}]K9
<12:07:00>[TALK]{wzqclass68}I7
<12:07:00>[TALK]{wzqclass58}K8
<12:07:00>[TALK]{wzqclass79}k7
<12:07:01>[TALK]{wzqclass10}K8
<12:07:02>[TALK]{wzqclass04}K7
<12:07:04>[TALK]{wzqclass02}可
<12:07:06>[TALK]{wzqclass05}L10
<12:07:08>[TALK]{wzqclass02}k9
<12:07:09>[TALK]{wzqclass53}L10
<12:07:09>[TALK]{wzqclass74}K9
<12:07:09>[TALK]{wzqclass21}K9
<12:07:12>[MOVE]{GrandMaster}KH
<12:07:23>[TALK]{GrandMaster}如果32下K8
<12:07:26>[TALK]{wzqclass01}k9就输了
<12:07:27>[TALK]{GrandMaster}黑棋如何防守
<12:07:35>[TALK]{wzqclass08}先冲
<12:07:37>[TALK]{wzqclass92}K11
<12:07:39>[MOVE]{GrandMaster}KK
<12:07:46>[TALK]{GrandMaster}这里可以吗
<12:07:50>[TALK]{wzqclass81}不可以
<12:07:50>[TALK]{wzqclass09}我喜欢K7盖帽
<12:07:50>[TALK]{wzqclass75}K7
<12:07:51>[TALK]{wzqclass68}K7吧？。。。。
<12:07:52>[TALK]{wzqclass56}不行
<12:07:52>[TALK]{wzqclass81}输了
<12:07:53>[TALK]{wzqclass82}不行
<12:07:55>[TALK]{GrandMaster}白胜了吗
<12:07:56>[TALK]{wzqclass45}K7吧
<12:07:59>[TALK]{wzqclass11}K7
<12:08:00>[TALK]{wzqclass01}胜了
<12:08:00>[TALK]{wzqclass53}不可以
<12:08:00>[TALK]{wzqclass61}8
<12:08:02>[TALK]{wzqclass93}不会
<12:08:08>[TALK]{wzqclass61}7 8
<12:08:10>[TALK]{wzqclass76}K7
<12:08:12>[TALK]{wzqclass04}是
<12:08:14>[TALK]{wzqclass100}杀了
<12:08:14>[TALK]{GrandMaster}我找一个来回答
<12:08:14>[TALK]{wzqclass74}K7
<12:08:17>[TALK]{wzqclass75}白胜
<12:08:22>[TALK]{wzqclass43}4242
<12:08:22>[TALK]{wzqclass75}我
<12:08:23>[TALK]{wzqclass75}来
<12:08:24>[TALK]{GrandMaster}100号你来
<12:08:24>[MOVE]{wzqclass100}KG
<12:08:26>[MOVE]{GrandMaster}LF
<12:08:28>[MOVE]{wzqclass100}IG
<12:08:29>[MOVE]{GrandMaster}JG
<12:08:30>[MOVE]{wzqclass100}KI
<12:08:34>[TALK]{GrandMaster}好的
<12:08:35>[TALK]{GrandMaster}谢谢
<12:08:38>[TALK]{wzqclass100}：）
<12:08:42>[TALK]{wzqclass74}：）
<12:08:44>[BACK]{GrandMaster}
<12:08:44>[BACK]{GrandMaster}
<12:08:45>[BACK]{GrandMaster}
<12:08:45>[BACK]{GrandMaster}
<12:08:46>[BACK]{GrandMaster}
<12:08:47>[BACK]{GrandMaster}
<12:08:48>[MOVE]{GrandMaster}KI
<12:08:53>[TALK]{GrandMaster}33在中间呢
<12:09:00>[TALK]{wzqclass56}L9
<12:09:03>[TALK]{wzqclass74}杀了
<12:09:04>[TALK]{wzqclass81}不行
<12:09:07>[TALK]{wzqclass53}也不好
<12:09:07>[TALK]{wzqclass11}L
<12:09:11>[TALK]{wzqclass59}l9
<12:09:14>[TALK]{wzqclass45}L9
<12:09:14>[TALK]{wzqclass11}L9
<12:09:16>[TALK]{GrandMaster}白棋可以做棋在L9
<12:09:18>[MOVE]{GrandMaster}LI
<12:09:24>[MOVE]{GrandMaster}MH
<12:09:28>[BACK]{GrandMaster}
<12:09:29>[MOVE]{GrandMaster}MH
<12:09:29>[MOVE]{GrandMaster}JG
<12:09:31>[MOVE]{GrandMaster}MJ
<12:09:32>[MOVE]{GrandMaster}KG
<12:09:34>[BACK]{GrandMaster}
<12:09:34>[BACK]{GrandMaster}
<12:09:35>[BACK]{GrandMaster}
<12:09:36>[BACK]{GrandMaster}
<12:09:37>[MOVE]{GrandMaster}KG
<12:09:48>[MOVE]{GrandMaster}LJ
<12:09:54>[MOVE]{GrandMaster}HN
<12:09:55>[MOVE]{GrandMaster}HO
<12:09:59>[TALK]{wzqclass01}呵呵，一样杀吧
<12:10:03>[MOVE]{GrandMaster}MH
<12:10:08>[TALK]{wzqclass10}恩
<12:10:14>[TALK]{GrandMaster}现在怎么下呢
<12:10:22>[TALK]{wzqclass09}39L8
<12:10:23>[TALK]{wzqclass01}l11
<12:10:24>[TALK]{wzqclass100}杀了
<12:10:26>[TALK]{wzqclass81}嗯
<12:10:27>[TALK]{wzqclass82}M9
<12:10:30>[TALK]{wzqclass50}L11
<12:10:30>[TALK]{wzqclass74}N11
<12:10:32>[TALK]{wzqclass53}M11
<12:10:33>[TALK]{wzqclass82}M10
<12:10:33>[TALK]{wzqclass81}L11
<12:10:34>[TALK]{Guest061}L11
<12:10:36>[TALK]{wzqclass50}M11
<12:10:37>[MOVE]{GrandMaster}LK
<12:10:39>[MOVE]{GrandMaster}LH
<12:10:41>[MOVE]{GrandMaster}KK
<12:10:43>[MOVE]{GrandMaster}MI
<12:10:45>[MOVE]{GrandMaster}MK
<12:10:47>[MOVE]{GrandMaster}JK
<12:10:49>[MOVE]{GrandMaster}NK
<12:10:50>[MOVE]{GrandMaster}OK
<12:10:52>[MOVE]{GrandMaster}NJ
<12:10:53>[MOVE]{GrandMaster}MJ
<12:10:59>[TALK]{GrandMaster}这样?
<12:11:00>[TALK]{wzqclass56}YUN
<12:11:01>[TALK]{Guest061}不是
<12:11:03>[BACK]{GrandMaster}
<12:11:03>[TALK]{wzqclass75}BO
<12:11:03>[TALK]{wzqclass56}FAINT
<12:11:04>[TALK]{wzqclass01}错
<12:11:04>[TALK]{Guest061}是抓
<12:11:04>[MOVE]{GrandMaster}MG
<12:11:05>[TALK]{wzqclass75}NO
<12:11:05>[TALK]{wzqclass39}ft
<12:11:05>[TALK]{wzqclass43}晕。。。。
<12:11:07>[BACK]{GrandMaster}
<12:11:08>[TALK]{wzqclass17}顺序错了吧
<12:11:08>[BACK]{GrandMaster}
<12:11:08>[TALK]{wzqclass76}42可以杀了啊
<12:11:11>[TALK]{Guest061}是抓
<12:11:12>[BACK]{GrandMaster}
<12:11:12>[BACK]{GrandMaster}
<12:11:13>[BACK]{GrandMaster}
<12:11:13>[BACK]{GrandMaster}
<12:11:13>[BACK]{GrandMaster}
<12:11:13>[BACK]{GrandMaster}
<12:11:14>[BACK]{GrandMaster}
<12:11:15>[BACK]{GrandMaster}
<12:11:15>[TALK]{wzqclass09}没错啊
<12:11:17>[TALK]{wzqclass100}可以杀
<12:11:19>[TALK]{GrandMaster}谁来演示下
<12:11:21>[TALK]{wzqclass74}N11
<12:11:22>[TALK]{Guest061}wo
<12:11:24>[TALK]{wzqclass09}I14还有44
<12:11:25>[TALK]{Guest061}我
<12:11:26>[TALK]{wzqclass74}我
<12:11:26>[TALK]{wzqclass60}我
<12:11:31>[TALK]{wzqclass11}好像刚才可以杀的
<12:11:32>[TALK]{wzqclass01}我
<12:11:32>[TALK]{GrandMaster}你来
<12:11:33>[TALK]{wzqclass75}我
<12:11:36>[TALK]{wzqclass76}还是L11
<12:11:36>[TALK]{GrandMaster}GUEST061
<12:11:37>[TALK]{wzqclass01}抓
<12:11:46>[TALK]{GrandMaster}..
<12:11:48>[TALK]{wzqclass17}……
<12:11:48>[TALK]{wzqclass76}L11杀
<12:11:49>[TALK]{wzqclass74}。。
<12:11:50>[TALK]{wzqclass74}我
<12:11:51>[TALK]{wzqclass92}/pk
<12:11:54>[TALK]{wzqclass93}场晕.... ..
<12:11:59>[TALK]{wzqclass60}哈哈
<12:12:02>[TALK]{wzqclass45}抓禁
<12:12:05>[MOVE]{wzqclass74}NK
<12:12:06>[TALK]{GrandMaster}74来
<12:12:08>[MOVE]{GrandMaster}MJ
<12:12:10>[MOVE]{wzqclass74}LK
<12:12:13>[MOVE]{GrandMaster}LL
<12:12:18>[MOVE]{wzqclass74}KK
<12:12:20>[MOVE]{GrandMaster}MI
<12:12:22>[MOVE]{wzqclass74}MK
<12:12:23>[TALK]{wzqclass92}错
<12:12:25>[TALK]{GrandMaster}:)
<12:12:27>[TALK]{wzqclass58}......
<12:12:27>[TALK]{GrandMaster}谢谢
<12:12:30>[TALK]{wzqclass74}：0
<12:12:35>[TALK]{GrandMaster}非常的好
<12:12:46>[GOTO]{GrandMaster}032
<12:12:47>[TALK]{wzqclass81}老师
<12:12:48>[MOVE]{GrandMaster}KG
<12:12:49>[TALK]{wzqclass50}要抓也行。
<12:12:58>[TALK]{GrandMaster}看来只有33下这里了
<12:13:02>[TALK]{wzqclass82}42
<12:13:05>[TALK]{GrandMaster}下这里行不行
<12:13:09>[TALK]{wzqclass81}不行吧？
<12:13:14>[TALK]{wzqclass01}k11看看
<12:13:16>[TALK]{GrandMaster}白可以杀吗
<12:13:17>[TALK]{wzqclass74}没有的选了
<12:13:23>[TALK]{wzqclass20}不行~`
<12:13:32>[TALK]{GrandMaster}谁来试试
<12:14:02>[TALK]{GrandMaster}我来点名
<12:14:25>[TALK]{GrandMaster}88号你来
<12:14:30>[TALK]{wzqclass76}我试试
<12:14:31>[TALK]{wzqclass74}这个有点难下
<12:14:34>[TALK]{wzqclass88}我？
<12:14:34>[TALK]{wzqclass43}我来
<12:14:43>[TALK]{GrandMaster}对
<12:14:45>[TALK]{wzqclass74}我来
<12:14:48>[TALK]{wzqclass74}试
<12:14:55>[TALK]{wzqclass43}11111111111111111111
<12:15:01>[MOVE]{wzqclass88}LJ
<12:15:03>[MOVE]{GrandMaster}KK
<12:15:19>[TALK]{wzqclass74}这样没棋了
<12:15:20>[TALK]{wzqclass50}白34L9作棋呢？
<12:15:31>[TALK]{wzqclass81}4242
<12:15:38>[TALK]{wzqclass49}9494
<12:15:41>[TALK]{GrandMaster}可以做棋吗?
<12:15:46>[TALK]{wzqclass74}白下
<12:15:47>[TALK]{GrandMaster}还是必须做VCF?
<12:15:51>[TALK]{wzqclass43}34在K11
<12:15:52>[TALK]{wzqclass74}不用做了
<12:15:54>[TALK]{wzqclass81}必须V
<12:15:55>[TALK]{wzqclass02}这样不行了吧
<12:15:58>[TALK]{GrandMaster}88号?
<12:16:05>[TALK]{wzqclass88}我还没想好.
<12:16:07>[TALK]{wzqclass74}下K11
<12:16:14>[TALK]{wzqclass100}对
<12:16:17>[TALK]{wzqclass01}k11要好点吧
<12:16:17>[TALK]{wzqclass74}还好些
<12:16:28>[TALK]{wzqclass74}K11
<12:16:28>[TALK]{wzqclass53}K11
<12:16:30>[TALK]{wzqclass43}偶来。
<12:16:31>[TALK]{wzqclass81}L9
<12:16:32>[TALK]{GrandMaster}02号你来
<12:16:34>[BACK]{wzqclass02}
<12:16:34>[BACK]{wzqclass02}
<12:16:36>[MOVE]{wzqclass02}KK
<12:16:55>[MOVE]{GrandMaster}HN
<12:16:57>[MOVE]{wzqclass02}HO
<12:16:58>[TALK]{wzqclass19}加油
<12:17:06>[TALK]{wzqclass74}：）
<12:17:07>[MOVE]{GrandMaster}KI
<12:17:08>[TALK]{wzqclass01}现在有机会了
<12:17:16>[TALK]{wzqclass81}赢了
<12:17:20>[TALK]{wzqclass74}赢了
<12:17:21>[TALK]{wzqclass81}白赢
<12:17:30>[TALK]{wzqclass74}L11
<12:17:34>[TALK]{wzqclass53}L9
<12:17:37>[TALK]{wzqclass43}L11
<12:17:44>[TALK]{wzqclass59}l9
<12:17:47>[TALK]{wzqclass53}L9
<12:17:51>[TALK]{wzqclass01}做
<12:18:07>[TALK]{GrandMaster}.
<12:18:11>[MOVE]{wzqclass02}LL
<12:18:15>[TALK]{wzqclass74}L11或L9
<12:18:22>[TALK]{wzqclass43}L11抓禁
<12:18:27>[TALK]{wzqclass81}L11
<12:18:42>[MOVE]{GrandMaster}LJ
<12:18:46>[TALK]{wzqclass11}L11
<12:18:49>[TALK]{wzqclass74}恩
<12:18:51>[TALK]{wzqclass61}这点不号吧
<12:19:12>[TALK]{wzqclass76}38冲了就胜了
<12:19:21>[TALK]{GrandMaster}水鸟,怎么样?
<12:19:54>[TALK]{wzqclass81}哇
<12:19:58>[TALK]{wzqclass93}晕啊
<12:20:00>[TALK]{wzqclass81}这次会了
<12:20:03>[TALK]{GrandMaster}今天的人很多
<12:20:04>[TALK]{wzqclass81}哈哈哈
<12:20:06>[TALK]{wzqclass94}到
<12:20:07>[TALK]{wzqclass02}可能下错了，刚才想到过了^_^
<12:20:08>[TALK]{wzqclass100}没看见
<12:20:09>[TALK]{wzqclass81}啦啦啦啦~~~~~~~~~~`
<12:20:10>[TALK]{wzqclass50}老师好坏
<12:20:13>[TALK]{wzqclass54}天
<12:20:16>[CHECKRESULT] wzqclass13, wzqclass39, wzqclass08, wzqclass11, wzqclass38, wzqclass26, wzqclass43, wzqclass10, wzqclass76, wzqclass61, wzqclass92, wzqclass66, wzqclass05, puzzlez, wzqclass45, wzqclass37, wzqclass68, wzqclass36, wzqclass21, wzqclass82, wzqclass81, wzqclass71, wzqclass88, wzqclass59, wzqclass85, wzqclass50, wzqclass09, wzqclass64, wzqclass17, wzqclass20, wzqclass56, wzqclass23, wzqclass93, wzqclass04, wzqclass25, wzqclass48, wzqclass01, wzqclass60, wzqclass69, wzqclass73, wzqclass79, wzqclass47, wzqclass53, wzqclass19, wzqclass32, wzqclass74, wzqclass58, wzqclass02, wzqclass78, wzqclass75, wzqclass87, wzqclass49, wzqclass51, wzqclass65, wzqclass57, fivestar16, wzqclass94.
<12:20:21>[TALK]{GrandMaster}谁来试下
<12:20:24>[TALK]{wzqclass94}总算有
<12:20:25>[TALK]{wzqclass09}我
<12:20:26>[TALK]{wzqclass100}点不上呀
<12:20:27>[TALK]{wzqclass81}我试试
<12:20:28>[TALK]{wzqclass74}我]
<12:20:33>[TALK]{wzqclass76}我
<12:20:33>[TALK]{wzqclass68}我
<12:20:35>[TALK]{wzqclass01}到38吧
<12:20:42>[TALK]{wzqclass43}我来
<12:20:43>[TALK]{wzqclass94}差点点不上
<12:20:43>[TALK]{wzqclass01}从38开始
<12:20:45>[TALK]{wzqclass75}这样下去我怕我心脏病发啊
<12:21:02>[TALK]{wzqclass43}-______-!!!
<12:21:02>[TALK]{GrandMaster}09你来
<12:21:11>[TALK]{GrandMaster}人太多,找名字太难了
<12:21:12>[TALK]{wzqclass09}从现在这局面下?
<12:21:15>[BACK]{GrandMaster}
<12:21:15>[BACK]{GrandMaster}
<12:21:18>[TALK]{wzqclass53}老师38走L9可以吗？
<12:21:18>[TALK]{GrandMaster}这里开始
<12:21:23>[MOVE]{wzqclass09}LI
<12:21:26>[TALK]{wzqclass54}报告老师我刚掉了. ..
<12:21:27>[TALK]{GrandMaster}非常号
<12:21:29>[TALK]{wzqclass74}可以的
<12:21:33>[TALK]{wzqclass74}赢了
<12:21:33>[TALK]{wzqclass51}38L11怎么样
<12:21:34>[TALK]{GrandMaster}我觉得下这里很好
<12:21:38>[MOVE]{GrandMaster}LJ
<12:21:43>[TALK]{wzqclass74}L11也赢了
<12:21:55>[TALK]{GrandMaster}L11也不错
<12:21:58>[TALK]{wzqclass81}老师
<12:21:59>[TALK]{wzqclass61}v了
<12:22:01>[TALK]{wzqclass81}L11好
<12:22:15>[TALK]{GrandMaster}09加油
<12:22:25>[TALK]{wzqclass74}加油！！
<12:22:30>[TALK]{wzqclass53}赢了
<12:22:53>[TALK]{wzqclass53}老师我试试看
<12:23:01>[TALK]{wzqclass81}老师，让我试试
<12:23:03>[TALK]{wzqclass45}我
<12:23:04>[TALK]{wzqclass74}胜利在眼前了！！
<12:23:04>[MOVE]{GrandMaster}JK
<12:23:06>[MOVE]{GrandMaster}MH
<12:23:07>[TALK]{wzqclass17}我来
<12:23:07>[MOVE]{GrandMaster}JM
<12:23:11>[TALK]{wzqclass74}好！！
<12:23:14>[TALK]{wzqclass53}？？
<12:23:17>[TALK]{GrandMaster}这样就赢了
<12:23:18>[TALK]{Guest062}??
<12:23:19>[TALK]{wzqclass43}hahaha
<12:23:27>[MOVE]{GrandMaster}IN
<12:23:29>[MOVE]{GrandMaster}LK
<12:23:30>[MOVE]{GrandMaster}MK
<12:23:32>[MOVE]{GrandMaster}JO
<12:23:37>[BACK]{GrandMaster}
<12:23:38>[BACK]{GrandMaster}
<12:23:38>[BACK]{GrandMaster}
<12:23:39>[BACK]{GrandMaster}
<12:23:40>[BACK]{GrandMaster}
<12:23:40>[BACK]{GrandMaster}
<12:23:41>[BACK]{GrandMaster}
<12:23:42>[BACK]{GrandMaster}
<12:23:42>[BACK]{GrandMaster}
<12:23:44>[TALK]{wzqclass61}great
<12:23:45>[MOVE]{GrandMaster}LK
<12:23:51>[TALK]{GrandMaster}这里也是不错的选择
<12:23:52>[TALK]{wzqclass81}厉害
<12:24:03>[TALK]{wzqclass74}恩~~
<12:24:07>[MOVE]{GrandMaster}JK
<12:24:09>[BACK]{GrandMaster}
<12:24:09>[MOVE]{GrandMaster}LI
<12:24:11>[TALK]{wzqclass11}刚才43I15呢
<12:24:17>[TALK]{wzqclass17}刚刚
<12:24:17>[TALK]{GrandMaster}看来没有防了
<12:24:19>[TALK]{wzqclass74}杀了
<12:24:20>[TALK]{wzqclass17}可以不抓禁，似乎也可以赢
<12:24:20>[TALK]{wzqclass09}原来杀在上面啊
<12:24:21>[TALK]{wzqclass74}对
<12:24:26>[MOVE]{GrandMaster}IN
<12:24:27>[MOVE]{GrandMaster}IO
<12:24:27>[MOVE]{GrandMaster}KL
<12:24:28>[MOVE]{GrandMaster}JM
<12:24:30>[MOVE]{GrandMaster}MI
<12:24:31>[MOVE]{GrandMaster}LJ
<12:24:31>[MOVE]{GrandMaster}ML
<12:24:32>[MOVE]{GrandMaster}LL
<12:24:33>[MOVE]{GrandMaster}MK
<12:24:44>[GOTO]{GrandMaster}033
<12:24:47>[TALK]{wzqclass81}鼓掌~~~~ING
<12:24:47>[TALK]{GrandMaster}实战
<12:24:57>[TALK]{GrandMaster}就是按照这个发展的
<12:25:02>[TALK]{GrandMaster}我选择了33手
<12:25:06>[NEXT]{GrandMaster}
<12:25:10>[TALK]{wzqclass81}哦
<12:25:11>[TALK]{wzqclass75}说着 说着 前面的忘记了
<12:25:13>[TALK]{GrandMaster}对手下的这个34手
<12:25:23>[TALK]{wzqclass81}35下面会怎么样？
<12:25:24>[TALK]{wzqclass01}L10
<12:25:25>[TALK]{GrandMaster}我投子认输
<12:25:34>[TALK]{wzqclass75}我晕
<12:25:38>[TALK]{wzqclass17}哈哈
<12:25:40>[TALK]{wzqclass75}老师输了？
<12:25:41>[TALK]{GrandMaster}可以这盘棋出错在哪里
<12:25:42>[TALK]{wzqclass73}哈哈哈
<12:25:47>[BACK]{GrandMaster}
<12:25:47>[BACK]{GrandMaster}
<12:25:48>[TALK]{wzqclass01}想看看L10先
<12:25:48>[TALK]{wzqclass38}19手？》
<12:25:48>[BACK]{GrandMaster}
<12:25:50>[TALK]{wzqclass81}27手
<12:25:50>[TALK]{wzqclass17}原来白走J12，黑就输了啊
<12:25:53>[TALK]{wzqclass61}嗨~~
<12:25:54>[GOTO]{GrandMaster}026
<12:26:01>[TALK]{GrandMaster}27下哪里呢
<12:26:05>[TALK]{wzqclass74}19手
<12:26:05>[TALK]{wzqclass81}冲
<12:26:08>[MOVE]{GrandMaster}HJ
<12:26:08>[TALK]{wzqclass01}冲
<12:26:09>[TALK]{wzqclass75}I10
<12:26:10>[TALK]{wzqclass50}H10
<12:26:11>[TALK]{GrandMaster}唯一了
<12:26:17>[MOVE]{GrandMaster}GJ
<12:26:18>[MOVE]{GrandMaster}HL
<12:26:22>[MOVE]{GrandMaster}IM
<12:26:37>[MOVE]{GrandMaster}HM
<12:26:38>[MOVE]{GrandMaster}HN
<12:26:39>[MOVE]{GrandMaster}KK
<12:26:40>[TALK]{wzqclass81}哎呀
<12:26:44>[TALK]{wzqclass81}妈妈要起来了
<12:26:44>[TALK]{GrandMaster}如果先冲的话
<12:26:47>[TALK]{wzqclass81}我死定了。。。
<12:26:49>[TALK]{GrandMaster}白棋现在必须要防守
<12:27:03>[TALK]{GrandMaster}黑棋下面的进攻很强
<12:27:09>[TALK]{wzqclass81}嗯
<12:27:12>[TALK]{GrandMaster}而白棋防不住了.
<12:27:13>[TALK]{wzqclass75}恩
<12:27:24>[TALK]{wzqclass61}晕~~~
<12:27:31>[TALK]{wzqclass93}剑还不赶紧下
<12:27:37>[TALK]{GrandMaster}大家有什么建议吗
<12:27:40>[TALK]{GrandMaster}对于现在的白棋
<12:27:45>[TALK]{wzqclass81}我要学棋啊
<12:28:01>[TALK]{wzqclass75}防守吧
<12:28:02>[TALK]{wzqclass50}那只有搞破坏了。
<12:28:02>[TALK]{wzqclass53}给你保存
<12:28:04>[TALK]{wzqclass93}老师快讲完了...
<12:28:05>[MOVE]{GrandMaster}HE
<12:28:09>[TALK]{wzqclass74}防守
<12:28:09>[TALK]{wzqclass53}快去睡觉
<12:28:10>[TALK]{GrandMaster}防不住了
<12:28:11>[BACK]{GrandMaster}
<12:28:13>[MOVE]{GrandMaster}EH
<12:28:14>[BACK]{GrandMaster}
<12:28:19>[TALK]{GrandMaster}都防不住
<12:28:21>[TALK]{wzqclass01}h5相对还好点吧
<12:28:23>[TALK]{wzqclass74}不好防~~
<12:28:24>[TALK]{GrandMaster}所以黑棋胜了
<12:28:27>[MOVE]{GrandMaster}HE
<12:28:28>[MOVE]{GrandMaster}DE
<12:28:32>[TALK]{wzqclass74}没有意见了
<12:28:42>[TALK]{GrandMaster}大家听明白了吗
<12:28:47>[TALK]{wzqclass01}y
<12:28:48>[CLEAR]{GrandMaster}
<12:28:51>[TALK]{wzqclass75}恩
<12:28:51>[TALK]{wzqclass13}y
<12:28:51>[TALK]{wzqclass53}明白了
<12:28:52>[TALK]{wzqclass81}哇
<12:28:52>[TALK]{wzqclass61}哦
<12:28:54>[TALK]{wzqclass92}明白
<12:28:55>[TALK]{wzqclass82}这盘棋告诉我们要得到一些东西 必须放弃一些东西,虽然有些东西你很舍不得
<12:28:55>[MOVE]{GrandMaster}HH
<12:28:56>[MOVE]{GrandMaster}HI
<12:28:57>[MOVE]{GrandMaster}JJ
<12:29:01>[TALK]{wzqclass74}恩
<12:29:01>[TALK]{wzqclass49}不是很明白
<12:29:02>[TALK]{wzqclass81}还没存
<12:29:05>[TALK]{wzqclass81}55555555555555555555
<12:29:08>[TALK]{wzqclass50}头晕
<12:29:09>[TALK]{wzqclass94}不明白
<12:29:17>[TALK]{wzqclass61}是冲是就要冲
<12:29:20>[TALK]{GrandMaster}今天,我们学习了疏星的一个关键的变化.
<12:29:25>[TALK]{wzqclass81}嗯
<12:29:35>[TALK]{wzqclass74}11手？
<12:29:39>[TALK]{wzqclass61}不冲就给被人冲走了~~哈哈
<12:29:44>[TALK]{GrandMaster}我们明白了取胜的套路,学会了如何在细节上的进攻.
<12:29:53>[TALK]{wzqclass93}剑快下,,,论坛上也有录像看的
<12:29:57>[TALK]{wzqclass81}哦
<12:29:58>[TALK]{wzqclass81}我走了
<12:29:59>[TALK]{wzqclass75}恩
<12:30:03>[TALK]{wzqclass75}谢谢 老师
<12:30:03>[TALK]{wzqclass81}老师888
<12:30:03>[TALK]{wzqclass53}81快跑
<12:30:05>[TALK]{wzqclass81}大家88
<12:30:07>[TALK]{wzqclass81}谢谢来势
<12:30:08>[TALK]{wzqclass82}88
<12:30:08>[TALK]{wzqclass74}8
<12:30:09>[TALK]{wzqclass81}老师
<12:30:18>[TALK]{wzqclass75}作业呢？
<12:30:22>[TALK]{wzqclass60}课完了吗？
<12:30:25>[TALK]{wzqclass100}点名吗
<12:30:28>[TALK]{wzqclass82}81  88
<12:30:34>[TALK]{wzqclass17}-_-
<12:30:34>[TALK]{wzqclass61}还没下课啊
<12:30:36>[TALK]{wzqclass13}。
<12:30:39>[TALK]{wzqclass61}@#$%#$%#$
<12:30:41>[TALK]{wzqclass37}怎么都着急走啊
<12:30:48>[TALK]{wzqclass60}哦，他们都说走了
<12:30:49>[TALK]{wzqclass61}逃课没分
<12:30:50>[TALK]{wzqclass74}老师怎么不说了？
<12:30:55>[TALK]{wzqclass93}他在国外
<12:30:56>[TALK]{wzqclass08}防守时是不是要用进攻去破坏别人的进攻啊？
<12:30:57>[TALK]{wzqclass50}老师在打字。
<12:30:59>[TALK]{wzqclass53}老师掉了吗？
<12:31:01>[TALK]{wzqclass93}现在是早上七点
<12:31:07>[TALK]{wzqclass74}47号~
<12:31:09>[TALK]{wzqclass73}老师打字有点慢
<12:31:09>[TALK]{wzqclass51}老师还把前面的复习一下好吗
<12:31:10>[TALK]{wzqclass73}呵呵
<12:31:19>[TALK]{wzqclass73}是啊
<12:31:20>[TALK]{wzqclass08}早上7点？
<12:31:22>[TALK]{wzqclass47}在
<12:31:30>[TALK]{wzqclass08}美国or加拿大？
<12:31:31>[TALK]{wzqclass73}把第一节课的复习一下嘛
<12:31:33>[TALK]{wzqclass94}81在国外
<12:31:34>[TALK]{wzqclass37}晕
<12:31:34>[TALK]{wzqclass74}你怎么不说话
<12:31:35>[TALK]{wzqclass17}加拿大
<12:31:46>[TALK]{wzqclass47}我在说啊
<12:31:48>[TALK]{wzqclass13}估计掉了，稍等一下吧
<12:31:51>[TALK]{wzqclass74}没有看见
<12:31:54>[TALK]{wzqclass47}干吗
<12:31:56>[TALK]{wzqclass60}什么时候下课呢
<12:31:57>[TALK]{wzqclass47}想我？？
<12:31:59>[TALK]{wzqclass47}嘻嘻
<12:32:01>[TALK]{wzqclass45}老师哪去了？
<12:32:05>[TALK]{wzqclass47}58号
<12:32:06>[TALK]{wzqclass37}安静点好吗？》
<12:32:06>[TALK]{wzqclass74}想你咯~~
<12:32:10>[TALK]{wzqclass08}每次都是这样的吧
<12:32:11>[TALK]{wzqclass74}/kiss
<12:32:13>[TALK]{wzqclass47}呵呵
<12:32:16>[TALK]{wzqclass79}.
<12:32:16>[TALK]{wzqclass11}老师掉了
<12:32:26>[TALK]{wzqclass17}被气掉了……
<12:32:27>[TALK]{Guest062}回来吧
<12:32:29>[TALK]{wzqclass60}一般大概几点下课呢
<12:32:33>[TALK]{wzqclass50}老师肚子痛？可能来不及了。
<12:32:35>[TALK]{wzqclass94}呵呵
<12:32:35>[TALK]{wzqclass08}。。
<12:32:38>[TALK]{Guest062}回来
<12:32:42>[TALK]{wzqclass47}鬼来吧，鬼来吧
<12:32:53>[TALK]{wzqclass94}顽皮
<12:32:54>[TALK]{wzqclass74}我来了~
<12:33:01>[TALK]{wzqclass76}。。。。。。
<12:33:01>[TALK]{wzqclass39}头晕了
<12:33:04>[TALK]{GrandMaster}对不起
<12:33:06>[TALK]{GrandMaster}掉线
<12:33:12>[TALK]{GrandMaster}今天的课就到这里
<12:33:13>[TALK]{wzqclass74}：）
<12:33:14>[TALK]{wzqclass53}老师没有关系
<12:33:16>[TALK]{GrandMaster}感谢大家的支持
<12:33:21>[TALK]{wzqclass53}结束了？
<12:33:22>[TALK]{wzqclass47}谢谢老师
<12:33:22>[TALK]{wzqclass50}谢谢老师
<12:33:23>[TALK]{wzqclass45}谢谢老师
<12:33:25>[TALK]{wzqclass74}谢谢老师！！
<12:33:25>[TALK]{wzqclass20}?上完课了?
<12:33:25>[TALK]{wzqclass75}作业？？
<12:33:25>[CREDIT] wzqclass01, wzqclass02, wzqclass04, wzqclass05, wzqclass08, wzqclass09, wzqclass11, wzqclass13, wzqclass17, wzqclass21, wzqclass25, wzqclass26, wzqclass32, wzqclass36, wzqclass37, wzqclass38, wzqclass39, wzqclass43, wzqclass45, wzqclass47, wzqclass49, wzqclass50, wzqclass51, wzqclass56, wzqclass58, wzqclass59, wzqclass60, wzqclass61, wzqclass64, wzqclass65, wzqclass68, wzqclass71, wzqclass74, wzqclass76, wzqclass79, wzqclass82, wzqclass87, wzqclass88, wzqclass92, wzqclass93, wzqclass94.
