<12:04:49>[RESET]020020HHIIHFHIGIIGIFGFFHGHEGDFEIGGEJEHFJIJFGFI
<12:04:53>[FIRST]{GrandMaster}
<12:05:09>[TALK]{Guest841}..
<12:05:21>[TALK]{GrandMaster}今天我们接着上次的课继续讲恒星变化
<12:05:26>[MOVE]{GrandMaster}II
<12:05:30>[MOVE]{GrandMaster}HJ
<12:05:35>[MOVE]{GrandMaster}HG
<12:05:37>[CHECKRESULT] zjrenju17, tommy, zjrenju35, zjrenju24, royc, zjrenju34, zjrenju88, zjrenju26, zjrenju18, mayhem, ouyang, zjrenju50, zjrenju27, weigui, zjrenju99, zjrenju23, Andry, sunrain.
<12:05:43>[MOVE]{GrandMaster}IJ
<12:05:48>[MOVE]{GrandMaster}GJ
<12:05:52>[MOVE]{GrandMaster}GI
<12:06:28>[TALK]{GrandMaster}上次讲到这里白8在f8位置。然后黑在上面空间比较大也没有太多白棋防守子力。。做一手h12后就有一系列的杀
<12:06:35>[TALK]{GrandMaster}今天我们换8
<12:06:39>[MOVE]{GrandMaster}IG
<12:06:49>[TALK]{GrandMaster}先看一个对功的8
<12:07:44>[TALK]{GrandMaster}白8在i7做一个活二。牵制将来黑棋可能利用到的1和3这个眠二往上做棋后形成的眠三
<12:08:39>[TALK]{GrandMaster}同时现在黑有一个活二。如果现在直接往上活三，然后再在上面做棋那么被白防到f8点的话那么白在下面就有杀棋了。
<12:08:56>[TALK]{GrandMaster}所以现在黑棋交换时要注意一下白棋
<12:09:05>[MOVE]{GrandMaster}FH
<12:09:22>[TALK]{GrandMaster}黑9往这里活后黑的联系也挺好的。就是容易和白棋纠缠在一起
<12:09:57>[MOVE]{GrandMaster}IK
<12:10:12>[TALK]{GrandMaster}先看白10这里。
<12:10:28>[TALK]{GrandMaster}白10防在上面。但是放给黑左边太大的空间
<12:11:29>[TALK]{GrandMaster}大家看下。这里怎么样进攻赢的最简单
<12:12:33>[TALK]{zjrenju23}E8？
<12:12:45>[MOVE]{GrandMaster}EH
<12:13:25>[TALK]{GrandMaster}恩。既然左边空间大。。那么就直接往左边走。。以免直接活g8的话被白防掉e8后黑进攻起来难受
<12:13:52>[MOVE]{GrandMaster}GH
<12:13:59>[MOVE]{GrandMaster}EG
<12:14:03>[MOVE]{GrandMaster}DF
<12:14:07>[MOVE]{GrandMaster}EI
<12:14:49>[TALK]{GrandMaster}到这里如果白防e6那么黑f9后e11，f10vcf如果现在防e10那么黑f9活三然后接着f6活三然后e5，g7vcf胜
<12:16:23>[TALK]{tommy}。
<12:16:25>[TALK]{royc}gg
<12:16:32>[TALK]{zjrenju34}恩
<12:16:43>[BACK]{GrandMaster}
<12:16:46>[BACK]{GrandMaster}
<12:16:47>[BACK]{GrandMaster}
<12:16:53>[TALK]{zjrenju100}恩！是的！
<12:16:53>[BACK]{GrandMaster}
<12:17:12>[MOVE]{GrandMaster}DH
<12:17:44>[MOVE]{GrandMaster}EG
<12:17:48>[MOVE]{GrandMaster}DF
<12:18:00>[TALK]{GrandMaster}12如果在这里。那么黑也是通过前面差不多的进攻思路胜
<12:18:13>[MOVE]{GrandMaster}EI
<12:19:09>[TALK]{GrandMaster}现在如果白防e6那么黑f9活三然后e11，f10胜，如果防e10那么黑就要注意下进攻次序
<12:19:10>[TALK]{zjrenju34}差不多一样的
<12:19:12>[MOVE]{GrandMaster}EJ
<12:19:34>[MOVE]{GrandMaster}GG
<12:20:01>[TALK]{GrandMaster}先活个三。然后不管防那黑都有e6，g8，f7，g6vcf
<12:21:25>[TALK]{zjrenju17}。
<12:21:35>[BACK]{GrandMaster}
<12:21:39>[BACK]{GrandMaster}
<12:21:40>[BACK]{GrandMaster}
<12:21:42>[BACK]{GrandMaster}
<12:21:43>[BACK]{GrandMaster}
<12:21:44>[BACK]{GrandMaster}
<12:21:46>[BACK]{GrandMaster}
<12:21:47>[BACK]{GrandMaster}
<12:21:48>[BACK]{GrandMaster}
<12:21:51>[MOVE]{GrandMaster}FH
<12:21:55>[MOVE]{GrandMaster}EG
<12:22:05>[TALK]{GrandMaster}所以白10要跟着防一下左边
<12:22:22>[TALK]{GrandMaster}现在黑没有太好的连续进攻的手段。
<12:22:26>[TALK]{zjrenju88}呵呵
<12:22:29>[TALK]{GrandMaster}白棋也只有一个眠三
<12:22:50>[TALK]{GrandMaster}白棋现在的进攻就只能通过这个眠三和g10这个白子联系
<12:22:53>[MOVE]{GrandMaster}HK
<12:23:24>[TALK]{GrandMaster}黑h11做棋。好棋黑棋在上面做出一个眠三一个活二。同时牵制白棋的进攻联系
<12:24:17>[TALK]{zjrenju100}恩
<12:25:11>[TALK]{zjrenju23}这个局面好象见过的，通什么变化？
<12:25:19>[TALK]{zjrenju88}I6？
<12:25:43>[TALK]{zjrenju100}不行！
<12:25:59>[TALK]{GrandMaster}大家记只要记形状。。不要太拘泥什么局
<12:26:05>[TALK]{GrandMaster}开局
<12:26:32>[TALK]{GrandMaster}现在白没有进攻的权利。如果i6黑h9冲后j11活三然后i11四三胜
<12:26:42>[TALK]{zjrenju100}我觉得j9好些！
<12:27:01>[TALK]{GrandMaster}j9防了什么呢。。黑j11还是双杀啊
<12:27:13>[TALK]{zjrenju34}i8呢
<12:27:33>[TALK]{GrandMaster}i8一样啊还是冲了h9后j11活三i11胜
<12:27:51>[TALK]{zjrenju23}H12
<12:27:54>[MOVE]{GrandMaster}HL
<12:28:04>[TALK]{GrandMaster}看下这个防点
<12:28:51>[TALK]{GrandMaster}白12防完以后黑在上面没有连功胜了。
<12:29:14>[TALK]{GrandMaster}而想通过g8然后借到j11点的手段又被白下面的眠三牵制
<12:30:00>[TALK]{GrandMaster}不过这个时候白棋也只有一个眠三而已
<12:30:04>[MOVE]{GrandMaster}GG
<12:30:17>[TALK]{zjrenju100}有理！
<12:30:26>[TALK]{GrandMaster}黑13自己做个活二。然后在下面也做出一个杀型
<12:31:35>[TALK]{GrandMaster}现在白棋防守起来就要上下兼顾一下。同时要防一下黑右上和左边的联系
<12:31:39>[MOVE]{GrandMaster}GH
<12:32:00>[BACK]{GrandMaster}
<12:33:06>[TALK]{GrandMaster}现在比较明显的就是通过g8后j11
<12:33:28>[TALK]{zjrenju88}还有F11呀
<12:34:03>[MOVE]{GrandMaster}GH
<12:34:19>[TALK]{GrandMaster}那么直接点的话就防这
<12:34:36>[TALK]{GrandMaster}但是黑还有通过e9后，f9，f11，然后i11胜
<12:35:02>[TALK]{tommy}嗯
<12:35:07>[BACK]{GrandMaster}
<12:35:12>[MOVE]{GrandMaster}FG
<12:35:39>[TALK]{zjrenju88}G8
<12:35:42>[TALK]{GrandMaster}既然f线也要防一下。那么这个14算是可以的
<12:35:55>[TALK]{GrandMaster}但是这个点的话。。黑还是可以上下联系
<12:35:57>[MOVE]{GrandMaster}EI
<12:36:01>[MOVE]{GrandMaster}DJ
<12:36:05>[MOVE]{GrandMaster}DI
<12:36:09>[MOVE]{GrandMaster}FI
<12:36:13>[MOVE]{GrandMaster}GL
<12:36:17>[MOVE]{GrandMaster}FM
<12:36:20>[MOVE]{GrandMaster}FK
<12:36:29>[TALK]{tommy}呵呵
<12:36:32>[TALK]{GrandMaster}还是利用i11的眠三。。冲四活三胜
<12:37:14>[BACK]{GrandMaster}
<12:37:17>[BACK]{GrandMaster}
<12:37:20>[BACK]{GrandMaster}
<12:37:21>[BACK]{GrandMaster}
<12:37:24>[BACK]{GrandMaster}
<12:37:28>[BACK]{GrandMaster}
<12:37:32>[BACK]{GrandMaster}
<12:37:36>[BACK]{GrandMaster}
<12:37:44>[MOVE]{GrandMaster}IK
<12:38:04>[TALK]{GrandMaster}如果直接防上面。那么黑在下面还是简单胜
<12:38:26>[MOVE]{GrandMaster}EI
<12:38:30>[MOVE]{GrandMaster}DJ
<12:38:36>[MOVE]{GrandMaster}FI
<12:39:01>[MOVE]{GrandMaster}DI
<12:39:04>[MOVE]{GrandMaster}FF
<12:39:27>[TALK]{GrandMaster}然后g8，g6，h6胜
<12:40:24>[BACK]{GrandMaster}
<12:40:28>[BACK]{GrandMaster}
<12:40:32>[BACK]{GrandMaster}
<12:40:32>[BACK]{GrandMaster}
<12:40:40>[BACK]{GrandMaster}
<12:40:44>[BACK]{GrandMaster}
<12:40:48>[BACK]{GrandMaster}
<12:40:52>[BACK]{GrandMaster}
<12:40:56>[MOVE]{GrandMaster}IK
<12:41:19>[TALK]{zjrenju88}？
<12:41:22>[TALK]{GrandMaster}刚才黑棋的进攻思路都是利用i11。那么我们这里再看下白先防掉这个点
<12:41:24>[TALK]{zjrenju50}没趁偶不在点名吧~
<12:41:35>[TALK]{GrandMaster}没点
<12:41:53>[TALK]{zjrenju88}忘了提醒GM了
<12:42:09>[TALK]{zjrenju50}嘿 嘿 GM最好~
<12:42:11>[TALK]{GrandMaster}这里如果直接g8那么被白抓四四。。
<12:42:18>[TALK]{zjrenju100}哎！遗憾呀！
<12:42:25>[MOVE]{GrandMaster}GH
<12:42:29>[MOVE]{GrandMaster}GG
<12:42:32>[MOVE]{GrandMaster}FG
<12:42:36>[MOVE]{GrandMaster}JG
<12:42:39>[MOVE]{GrandMaster}KG
<12:42:43>[MOVE]{GrandMaster}IH
<12:42:47>[BACK]{GrandMaster}
<12:42:48>[BACK]{GrandMaster}
<12:42:48>[BACK]{GrandMaster}
<12:42:48>[BACK]{GrandMaster}
<12:42:51>[BACK]{GrandMaster}
<12:42:54>[BACK]{GrandMaster}
<12:42:55>[BACK]{GrandMaster}
<12:42:55>[BACK]{GrandMaster}
<12:42:59>[MOVE]{GrandMaster}HK
<12:43:03>[MOVE]{GrandMaster}IK
<12:43:08>[MOVE]{GrandMaster}GG
<12:43:24>[TALK]{GrandMaster}既然被牵制。那么这里还是先解决下面
<12:43:26>[TALK]{GrandMaster}趁白没棋
<12:44:51>[TALK]{zjrenju23}H9
<12:44:55>[TALK]{GrandMaster}恩。
<12:45:01>[TALK]{GrandMaster}h9是比较强的防点
<12:45:15>[MOVE]{GrandMaster}HI
<12:45:38>[TALK]{GrandMaster}现在黑棋的活三没有太直接的联系
<12:46:02>[TALK]{GrandMaster}白右边也暂时做不出先手的棋
<12:46:07>[MOVE]{GrandMaster}FK
<12:46:16>[TALK]{GrandMaster}黑继续做棋。加强联系
<12:46:20>[TALK]{zjrenju23}15好棋
<12:46:42>[TALK]{GrandMaster}同时15之后把黑的优势基本都联系起来了。
<12:47:31>[TALK]{royc}e8
<12:47:43>[TALK]{royc}e9
<12:47:48>[TALK]{royc}不好意思
<12:48:08>[TALK]{GrandMaster}那么看一下这个点吧
<12:48:10>[MOVE]{GrandMaster}FI
<12:48:16>[MOVE]{GrandMaster}GL
<12:48:18>[TALK]{zjrenju23}E9
<12:48:33>[TALK]{GrandMaster}到这里黑不用再做棋了。
<12:48:39>[MOVE]{GrandMaster}FM
<12:48:40>[TALK]{zjrenju23}不是F9
<12:48:46>[BACK]{GrandMaster}
<12:48:48>[BACK]{GrandMaster}
<12:48:50>[BACK]{GrandMaster}
<12:48:51>[TALK]{zjrenju23}16-E9
<12:48:58>[TALK]{GrandMaster}晕。不好意思。看错
<12:49:00>[MOVE]{GrandMaster}EI
<12:49:17>[TALK]{zjrenju18}老花
<12:49:32>[TALK]{zjrenju23}kick 18
<12:49:43>[TALK]{zjrenju18}：（
<12:50:59>[TALK]{zjrenju100}哈
<12:51:29>[TALK]{GrandMaster}看看现在黑棋的子力
<12:51:52>[MOVE]{GrandMaster}FJ
<12:52:05>[TALK]{GrandMaster}先活这个
<12:52:16>[TALK]{GrandMaster}保留黑g12， f13的选择
<12:52:48>[TALK]{GrandMaster}这里现在因为黑有g12，e10，e11，d11，f9的杀
<12:52:51>[TALK]{GrandMaster}所以f9唯一
<12:53:06>[TALK]{royc}嗯
<12:53:07>[TALK]{GrandMaster}大家看下我说的。理解一下
<12:53:11>[MOVE]{GrandMaster}FI
<12:53:21>[MOVE]{GrandMaster}FM
<12:53:28>[TALK]{zjrenju34}en
<12:53:52>[TALK]{GrandMaster}然后就要活这个了。。再在g12活三的话黑棋联系不强
<12:53:57>[MOVE]{GrandMaster}GL
<12:54:24>[TALK]{GrandMaster}而且白防g12后这是个比较典型的必胜型
<12:54:59>[TALK]{GrandMaster}黑左上的形状大家熟悉一下以后下棋可能应该会碰到
<12:55:04>[MOVE]{GrandMaster}FL
<12:55:07>[MOVE]{GrandMaster}FN
<12:55:11>[MOVE]{GrandMaster}EK
<12:55:15>[MOVE]{GrandMaster}DL
<12:55:18>[MOVE]{GrandMaster}GM
<12:55:24>[MOVE]{GrandMaster}HN
<12:55:28>[MOVE]{GrandMaster}GK
<12:55:32>[MOVE]{GrandMaster}DK
<12:55:35>[MOVE]{GrandMaster}EM
<12:55:40>[MOVE]{GrandMaster}DN
<12:55:43>[MOVE]{GrandMaster}DM
<12:56:16>[TALK]{zjrenju100}恩！
<12:56:17>[TALK]{zjrenju50}。。。。。。。。。。。。。。
<12:56:20>[TALK]{zjrenju18}恩
<12:56:27>[TALK]{royc}gg
<12:56:32>[BACK]{GrandMaster}
<12:56:35>[BACK]{GrandMaster}
<12:56:36>[BACK]{GrandMaster}
<12:56:36>[BACK]{GrandMaster}
<12:56:36>[BACK]{GrandMaster}
<12:56:36>[BACK]{GrandMaster}
<12:56:37>[TALK]{zjrenju18}是不是该，，，
<12:56:50>[BACK]{GrandMaster}
<12:56:50>[BACK]{GrandMaster}
<12:56:50>[BACK]{GrandMaster}
<12:56:51>[TALK]{zjrenju23}点名？
<12:57:00>[BACK]{GrandMaster}
<12:57:04>[BACK]{GrandMaster}
<12:57:15>[BACK]{GrandMaster}
<12:57:19>[BACK]{GrandMaster}
<12:57:23>[BACK]{GrandMaster}
<12:57:34>[CHECKRESULT] zjrenju24, royc, weigui, ouyang, zjrenju34, zjrenju18, zjrenju35, zjrenju88, tommy, Andry, zjrenju23, mayhem, zjrenju27, zjrenju26, zjrenju17, zjrenju50, zjrenju100, zjrenju99, zjrenju44.
<12:57:34>[TALK]{zjrenju50}嘿嘿老夫没走神~
<12:57:40>[TALK]{GrandMaster}16这个防点想的不错
<12:58:01>[TALK]{GrandMaster}黑棋我刚看了觉得就只有刚才这种胜法
<12:58:13>[BACK]{GrandMaster}
<12:58:17>[BACK]{GrandMaster}
<12:58:38>[MOVE]{GrandMaster}FJ
<12:58:51>[TALK]{GrandMaster}再看下这个点
<13:00:02>[TALK]{GrandMaster}谁来试试这个杀吗
<13:00:13>[TALK]{zjrenju26}我?
<13:00:25>[TALK]{GrandMaster}好
<13:00:30>[MOVE]{zjrenju26}GL
<13:00:59>[MOVE]{GrandMaster}FM
<13:01:04>[TALK]{zjrenju26}:(好象想错了
<13:01:08>[MOVE]{zjrenju26}EJ
<13:01:10>[TALK]{zjrenju88}没有
<13:01:13>[TALK]{zjrenju26}:)
<13:01:37>[TALK]{zjrenju88}杀了：）
<13:01:47>[TALK]{zjrenju27}正确的，边边继续
<13:02:05>[TALK]{zjrenju26}:))紧张..
<13:02:12>[TALK]{zjrenju88}26厉害
<13:02:21>[TALK]{GrandMaster}现在h13唯一
<13:02:22>[TALK]{zjrenju88}掌声~~~~鲜花~~~~~~~
<13:02:25>[MOVE]{GrandMaster}HM
<13:02:29>[MOVE]{zjrenju26}DI
<13:02:35>[MOVE]{GrandMaster}CH
<13:02:48>[TALK]{zjrenju26}我刚才只想了20在下边:(
<13:02:54>[TALK]{zjrenju100}26 好厉害呀！
<13:03:04>[TALK]{zjrenju88}一样的，GM刚才讲了的
<13:03:08>[MOVE]{zjrenju26}EI
<13:03:13>[TALK]{GrandMaster}20在下面那么黑e9，e12后h13，h12胜
<13:03:19>[MOVE]{GrandMaster}DJ
<13:03:19>[TALK]{zjrenju26}恩:)
<13:03:25>[MOVE]{zjrenju26}EK
<13:03:42>[TALK]{GrandMaster}恩。26。正确
<13:03:49>[TALK]{zjrenju100}耶！26！
<13:03:51>[TALK]{GrandMaster}然后d11，f9胜
<13:03:52>[TALK]{zjrenju26}:))高兴ing
<13:04:09>[TALK]{GrandMaster}THX26
<13:04:12>[BACK]{GrandMaster}
<13:04:14>[TALK]{royc}gg
<13:04:15>[TALK]{zjrenju26}:)))
<13:04:16>[BACK]{GrandMaster}
<13:04:16>[BACK]{GrandMaster}
<13:04:16>[BACK]{GrandMaster}
<13:04:16>[BACK]{GrandMaster}
<13:04:17>[BACK]{GrandMaster}
<13:04:22>[BACK]{GrandMaster}
<13:04:25>[BACK]{GrandMaster}
<13:04:30>[BACK]{GrandMaster}
<13:04:34>[BACK]{GrandMaster}
<13:04:39>[MOVE]{GrandMaster}IF
<13:04:52>[TALK]{GrandMaster}再看个牵制的
<13:05:01>[TALK]{GrandMaster}这个也很简单
<13:05:03>[MOVE]{GrandMaster}IH
<13:05:07>[MOVE]{GrandMaster}GH
<13:05:11>[MOVE]{GrandMaster}FI
<13:05:20>[MOVE]{GrandMaster}FJ
<13:05:26>[MOVE]{GrandMaster}EI
<13:05:31>[BACK]{GrandMaster}
<13:05:36>[MOVE]{GrandMaster}GL
<13:05:50>[TALK]{GrandMaster}次序上先g12
<13:06:02>[TALK]{GrandMaster}然后e9，d9胜
<13:06:22>[BACK]{GrandMaster}
<13:06:27>[BACK]{GrandMaster}
<13:06:31>[BACK]{GrandMaster}
<13:06:34>[BACK]{GrandMaster}
<13:06:38>[BACK]{GrandMaster}
<13:06:42>[BACK]{GrandMaster}
<13:06:46>[BACK]{GrandMaster}
<13:06:47>[BACK]{GrandMaster}
<13:06:50>[BACK]{GrandMaster}
<13:06:54>[BACK]{GrandMaster}
<13:07:31>[TALK]{GrandMaster}既然迟早都要防断黑的联系。那么我们再看h9这个点
<13:07:34>[MOVE]{GrandMaster}HI
<13:07:54>[TALK]{GrandMaster}白做反v
<13:08:00>[MOVE]{GrandMaster}FK
<13:08:31>[TALK]{GrandMaster}黑13f11再做四三抢回先手
<13:09:37>[MOVE]{GrandMaster}GK
<13:09:57>[TALK]{GrandMaster}先看这个点
<13:10:47>[TALK]{GrandMaster}这里本来黑上面有g12后h12双杀
<13:11:07>[TALK]{GrandMaster}但是白在下面有j9这个反先点
<13:11:51>[TALK]{GrandMaster}所以要处理一下白的牵制
<13:12:30>[MOVE]{GrandMaster}FJ
<13:13:14>[TALK]{GrandMaster}黑活三然后上面有f12，f13的v
<13:13:30>[TALK]{GrandMaster}所以不怕白下面冲四
<13:13:48>[TALK]{GrandMaster}冲完还是黑先手。
<13:14:15>[TALK]{GrandMaster}冲f7的话再防j9就没有v。
<13:14:57>[TALK]{GrandMaster}如果现在防f9那么黑刚才的g12后，h12就能成立了。
<13:15:04>[TALK]{zjrenju17}。
<13:15:19>[TALK]{GrandMaster}因为现在黑多了d12这个冲
<13:15:41>[TALK]{zjrenju34}恩
<13:15:48>[TALK]{zjrenju27}明白
<13:15:51>[TALK]{GrandMaster}黑g12时白防j9黑上面有g13，g12，d12的vcf
<13:16:11>[TALK]{zjrenju23}不对，白有反的
<13:16:29>[TALK]{GrandMaster}白反黑先v
<13:16:34>[TALK]{zjrenju23}白先V
<13:17:09>[TALK]{GrandMaster}对
<13:17:48>[TALK]{GrandMaster}我这里错次序了
<13:17:49>[TALK]{zjrenju88}？
<13:17:50>[BACK]{GrandMaster}
<13:17:57>[MOVE]{GrandMaster}GL
<13:18:09>[TALK]{GrandMaster}黑可以先活这个
<13:18:22>[TALK]{royc}然后F7
<13:18:22>[TALK]{GrandMaster}思路是刚才的思路
<13:18:33>[MOVE]{GrandMaster}JI
<13:18:45>[TALK]{GrandMaster}现在白只能反
<13:18:59>[TALK]{royc}哦.
<13:19:04>[TALK]{GrandMaster}但是现在白的v要g7，j7，i8
<13:19:06>[MOVE]{GrandMaster}FJ
<13:19:15>[TALK]{GrandMaster}现在活
<13:19:17>[TALK]{zjrenju23}嗯
<13:19:18>[TALK]{royc}嗯
<13:19:31>[TALK]{GrandMaster}就牵制白的v了。
<13:19:54>[TALK]{zjrenju34}恩
<13:19:56>[TALK]{GrandMaster}同时现在要是防f9那么黑有f13，f12，d12vcf
<13:20:16>[TALK]{GrandMaster}所以现在f12唯一
<13:20:20>[MOVE]{GrandMaster}FL
<13:20:31>[MOVE]{GrandMaster}HM
<13:20:49>[TALK]{GrandMaster}现在i14唯一，
<13:21:06>[TALK]{GrandMaster}黑i11，i14，i13，f13有v。
<13:21:10>[MOVE]{GrandMaster}IN
<13:21:17>[MOVE]{GrandMaster}EM
<13:21:46>[TALK]{zjrenju50}OVER了
<13:21:56>[TALK]{zjrenju88}G13也可以哈GM
<13:21:58>[TALK]{zjrenju50}E14
<13:22:01>[TALK]{zjrenju50}？
<13:22:07>[TALK]{GrandMaster}现在e14
<13:22:19>[TALK]{royc}G13好了
<13:22:25>[TALK]{GrandMaster}g13的话黑可以做44
<13:22:27>[TALK]{GrandMaster}白
<13:22:39>[TALK]{GrandMaster}白做黑44然后再防
<13:22:52>[TALK]{royc}是
<13:22:57>[MOVE]{GrandMaster}EN
<13:23:03>[MOVE]{GrandMaster}FN
<13:23:40>[TALK]{GrandMaster}黑f14做双杀
<13:23:43>[MOVE]{GrandMaster}LI
<13:23:48>[MOVE]{GrandMaster}KI
<13:24:00>[TALK]{GrandMaster}白最后的手段了。
<13:24:09>[MOVE]{GrandMaster}DL
<13:24:15>[MOVE]{GrandMaster}HL
<13:24:18>[MOVE]{GrandMaster}HN
<13:24:22>[MOVE]{GrandMaster}IK
<13:24:26>[MOVE]{GrandMaster}JL
<13:24:44>[MOVE]{GrandMaster}GM
<13:24:48>[MOVE]{GrandMaster}EO
<13:25:16>[TALK]{GrandMaster}不过黑还是有v
<13:25:43>[TALK]{royc}是
<13:26:02>[TALK]{zjrenju23}21在22位置V了
<13:26:28>[TALK]{GrandMaster}恩
<13:26:33>[TALK]{GrandMaster}有
<13:26:37>[TALK]{royc}vcf
<13:26:40>[TALK]{zjrenju23}好象有
<13:26:43>[TALK]{GrandMaster}e8的四三
<13:26:48>[BACK]{GrandMaster}
<13:26:52>[BACK]{GrandMaster}
<13:26:53>[TALK]{zjrenju23}在E8点
<13:26:55>[BACK]{GrandMaster}
<13:26:58>[BACK]{GrandMaster}
<13:26:59>[BACK]{GrandMaster}
<13:27:02>[BACK]{GrandMaster}
<13:27:08>[BACK]{GrandMaster}
<13:27:13>[BACK]{GrandMaster}
<13:27:17>[BACK]{GrandMaster}
<13:27:21>[BACK]{GrandMaster}
<13:27:26>[BACK]{GrandMaster}
<13:27:30>[BACK]{GrandMaster}
<13:27:34>[BACK]{GrandMaster}
<13:27:38>[BACK]{GrandMaster}
<13:27:43>[BACK]{GrandMaster}
<13:27:47>[BACK]{GrandMaster}
<13:27:57>[BACK]{GrandMaster}
<13:28:01>[BACK]{GrandMaster}
<13:28:17>[BACK]{GrandMaster}
<13:28:20>[BACK]{GrandMaster}
<13:28:25>[MOVE]{GrandMaster}FK
<13:28:30>[MOVE]{GrandMaster}IK
<13:28:51>[TALK]{GrandMaster}再看下这个点
<13:28:51>[TALK]{zjrenju23}这个应该强些吧
<13:29:22>[TALK]{zjrenju27}黑G7是不是又回到刚才了？
<13:29:23>[TALK]{GrandMaster}不见得呀
<13:29:32>[MOVE]{GrandMaster}GL
<13:29:56>[TALK]{zjrenju23}嗯
<13:29:59>[TALK]{zjrenju23}明白了
<13:30:10>[MOVE]{GrandMaster}JI
<13:30:15>[MOVE]{GrandMaster}FJ
<13:30:35>[TALK]{GrandMaster}还是刚才的思路
<13:30:40>[MOVE]{GrandMaster}FL
<13:30:47>[MOVE]{GrandMaster}HL
<13:31:11>[TALK]{GrandMaster}然后黑在这有双杀
<13:31:51>[BACK]{GrandMaster}
<13:31:56>[BACK]{GrandMaster}
<13:32:04>[BACK]{GrandMaster}
<13:32:09>[BACK]{GrandMaster}
<13:32:13>[MOVE]{GrandMaster}FM
<13:32:20>[MOVE]{GrandMaster}FJ
<13:33:20>[MOVE]{GrandMaster}FI
<13:33:25>[MOVE]{GrandMaster}EJ
<13:33:30>[MOVE]{GrandMaster}HM
<13:33:34>[MOVE]{GrandMaster}EK
<13:33:38>[MOVE]{GrandMaster}DL
<13:33:42>[MOVE]{GrandMaster}EI
<13:33:57>[TALK]{GrandMaster}到这黑胜
<13:34:15>[TALK]{GrandMaster}前面的步骤都唯一
<13:34:18>[TALK]{tommy}嗯
<13:35:28>[BACK]{GrandMaster}
<13:35:34>[BACK]{GrandMaster}
<13:35:39>[BACK]{GrandMaster}
<13:35:42>[TALK]{zjrenju18}goto  a
<13:35:43>[BACK]{GrandMaster}
<13:35:50>[BACK]{GrandMaster}
<13:35:51>[TALK]{zjrenju18}一个一个退
<13:35:53>[BACK]{GrandMaster}
<13:36:07>[TALK]{GrandMaster}恩？
<13:36:22>[BACK]{GrandMaster}
<13:36:51>[TALK]{zjrenju34}goto 可以退到任何一步
<13:36:56>[TALK]{zjrenju23}这样就简单了
<13:37:09>[TALK]{tommy}老师在回味来时的路
<13:37:12>[TALK]{GrandMaster}goto 8
<13:37:17>[TALK]{zjrenju50}。。。。。。。。。
<13:37:22>[TALK]{zjrenju18}。。。。。。。。
<13:37:24>[TALK]{zjrenju88}挖哈哈哈
<13:37:25>[TALK]{zjrenju34}next last
<13:37:26>[GOTO]{GrandMaster}008
<13:37:31>[TALK]{zjrenju34}后面。。
<13:37:34>[TALK]{zjrenju34}恩
<13:37:38>[TALK]{zjrenju50}老师是哪条道上滴？
<13:37:42>[TALK]{GrandMaster}没用过。。。。
<13:37:57>[TALK]{zjrenju88}GM好可爱
<13:38:10>[TALK]{royc}hehe
<13:38:18>[TALK]{GrandMaster}。。。。
<13:38:23>[TALK]{zjrenju99}..................
<13:38:24>[BACK]{GrandMaster}
<13:38:32>[MOVE]{GrandMaster}IK
<13:38:35>[TALK]{zjrenju50}马PJ
<13:38:46>[TALK]{zjrenju99}.................
<13:39:01>[TALK]{GrandMaster}现在看看这里最强的一个8
<13:39:56>[TALK]{GrandMaster}白直接防了黑上面的进攻
<13:40:25>[MOVE]{GrandMaster}FH
<13:41:00>[TALK]{GrandMaster}f8点显而易见
<13:41:14>[TALK]{GrandMaster}是黑做棋强点
<13:41:46>[TALK]{GrandMaster}现在就看白怎么应对了
<13:41:48>[TALK]{zjrenju23}也是白棋的一个八卦点，对吗
<13:41:55>[TALK]{GrandMaster}对
<13:42:23>[TALK]{GrandMaster}黑9做棋不能做在黑八卦型中间
<13:42:28>[TALK]{GrandMaster}白
<13:43:32>[TALK]{GrandMaster}这里就一个一个点看吧
<13:43:34>[MOVE]{GrandMaster}EG
<13:43:35>[TALK]{zjrenju88}课后
<13:43:45>[TALK]{zjrenju50}O
<13:43:52>[MOVE]{GrandMaster}IG
<13:44:18>[TALK]{GrandMaster}黑在左边没有直接胜
<13:44:51>[TALK]{GrandMaster}趁这里白没棋。。而且黑11后白f10是唯一
<13:45:20>[TALK]{GrandMaster}如果防j6内码黑g8，f7然后f10胜
<13:45:46>[MOVE]{GrandMaster}FJ
<13:45:51>[MOVE]{GrandMaster}JH
<13:46:15>[TALK]{GrandMaster}白彻底没棋。黑13后必胜
<13:46:27>[TALK]{royc}惨
<13:46:36>[TALK]{zjrenju23}白输就输在没有进攻力量
<13:46:45>[TALK]{GrandMaster}恩
<13:47:42>[TALK]{GrandMaster}这个形状大家有疑问点吗
<13:47:45>[TALK]{zjrenju23}八卦不是万能的，呵呵
<13:48:42>[TALK]{GrandMaster}没有的话我们换10
<13:49:06>[GOTO]{GrandMaster}009
<13:49:53>[MOVE]{GrandMaster}EH
<13:50:11>[MOVE]{GrandMaster}JH
<13:51:08>[TALK]{zjrenju99}....
<13:51:21>[TALK]{GrandMaster}黑右边11这个点是进攻要点
<13:52:01>[TALK]{royc}why?
<13:52:13>[TALK]{zjrenju23}看着不错，不过偶想不到
<13:52:24>[TALK]{GrandMaster}联系强
<13:53:13>[TALK]{zjrenju34}i8？
<13:53:24>[TALK]{zjrenju23}往左上进攻不行吗
<13:53:28>[TALK]{GrandMaster}而且因为有1和7这个二现在黑不怕白防i8成两个二
<13:53:39>[TALK]{zjrenju34}。。
<13:53:54>[MOVE]{GrandMaster}IH
<13:53:58>[MOVE]{GrandMaster}IG
<13:54:39>[TALK]{GrandMaster}现在f10唯一。防j6的话。黑h6，e9，f9然后f10胜
<13:54:43>[TALK]{meihua53}你们上的是那节课？
<13:54:56>[TALK]{royc}嗯
<13:55:00>[TALK]{GrandMaster}饶一圈后胜
<13:55:02>[MOVE]{GrandMaster}FJ
<13:55:13>[MOVE]{GrandMaster}HF
<13:55:18>[MOVE]{GrandMaster}GE
<13:55:47>[MOVE]{GrandMaster}JF
<13:55:51>[MOVE]{GrandMaster}KE
<13:55:54>[MOVE]{GrandMaster}LJ
<13:55:58>[MOVE]{GrandMaster}KI
<13:56:02>[MOVE]{GrandMaster}JJ
<13:56:05>[MOVE]{GrandMaster}KJ
<13:56:09>[MOVE]{GrandMaster}JI
<13:56:12>[MOVE]{GrandMaster}JG
<13:56:16>[MOVE]{GrandMaster}HI
<13:56:23>[TALK]{royc}gg
<13:56:38>[TALK]{zjrenju18}双杀，漂亮！
<13:56:42>[TALK]{GrandMaster}交换几手后黑双杀
<13:56:50>[TALK]{meihua53}双叫43漂亮
<13:57:39>[TALK]{GrandMaster}15活三后大家要有这个大局观
<13:58:21>[BACK]{GrandMaster}
<13:58:25>[BACK]{GrandMaster}
<13:58:28>[BACK]{GrandMaster}
<13:58:29>[BACK]{GrandMaster}
<13:58:29>[BACK]{GrandMaster}
<13:58:29>[BACK]{GrandMaster}
<13:58:57>[BACK]{GrandMaster}
<13:59:00>[BACK]{GrandMaster}
<13:59:05>[BACK]{GrandMaster}
<13:59:09>[BACK]{GrandMaster}
<13:59:16>[BACK]{GrandMaster}
<13:59:20>[BACK]{GrandMaster}
<13:59:24>[BACK]{GrandMaster}
<13:59:29>[BACK]{GrandMaster}
<13:59:35>[MOVE]{GrandMaster}IG
<13:59:59>[TALK]{GrandMaster}所以斜的要防一下
<14:00:34>[TALK]{GrandMaster}接下来黑妙手
<14:01:01>[TALK]{GrandMaster}直接功黑没胜
<14:01:04>[MOVE]{GrandMaster}HK
<14:01:21>[TALK]{GrandMaster}单做手杀
<14:02:01>[TALK]{GrandMaster}然后大家仔细看下。。会发现这里g8唯一
<14:02:28>[TALK]{zjrenju18}K8 V
<14:02:28>[TALK]{zjrenju34}恩
<14:02:38>[TALK]{meihua53}是
<14:02:59>[TALK]{GrandMaster}K8还有h9，g8的v
<14:03:23>[TALK]{GrandMaster}还有j9，j11，h9的杀
<14:03:39>[TALK]{GrandMaster}所以g8现在唯一
<14:03:42>[MOVE]{GrandMaster}GH
<14:03:51>[MOVE]{GrandMaster}GL
<14:03:55>[MOVE]{GrandMaster}FM
<14:03:58>[TALK]{zjrenju23}嗯，G8唯一，然后黑棋在上面就跟放风筝一样飞啊飞
<14:03:59>[MOVE]{GrandMaster}HL
<14:04:04>[MOVE]{GrandMaster}HI
<14:04:42>[TALK]{GrandMaster}这里白的牵制还是有的
<14:04:57>[TALK]{GrandMaster}不能乱功
<14:05:06>[TALK]{zjrenju88}嘿嘿，GM手里还是有根线滴
<14:05:06>[MOVE]{GrandMaster}IL
<14:05:37>[TALK]{GrandMaster}先往右活。j12唯一
<14:05:46>[MOVE]{GrandMaster}JL
<14:06:31>[TALK]{GrandMaster}然后黑还是不能随便功
<14:06:37>[MOVE]{GrandMaster}EK
<14:07:09>[TALK]{GrandMaster}e11好点！
<14:08:39>[TALK]{zjrenju24}.
<14:08:49>[TALK]{zjrenju88}F11？
<14:09:01>[TALK]{GrandMaster}f12，h14v
<14:09:05>[MOVE]{GrandMaster}FK
<14:09:25>[TALK]{zjrenju88}？
<14:10:32>[TALK]{royc}反
<14:10:37>[TALK]{zjrenju50}88 COOL~
<14:10:40>[MOVE]{GrandMaster}EL
<14:10:45>[MOVE]{GrandMaster}FL
<14:11:06>[TALK]{zjrenju88}。。。
<14:11:12>[TALK]{zjrenju18}。。
<14:11:15>[MOVE]{GrandMaster}FJ
<14:11:26>[TALK]{zjrenju50}COOL BI 掉了~
<14:11:47>[TALK]{zjrenju88}。
<14:11:59>[TALK]{zjrenju23}晕，这么复杂
<14:13:44>[BACK]{GrandMaster}
<14:13:45>[BACK]{GrandMaster}
<14:13:46>[TALK]{zjrenju27}I AM HERE！
<14:13:47>[TALK]{zjrenju23}是不是前面错了，14以后黑不至于这么听力的
<14:13:56>[BACK]{GrandMaster}
<14:14:00>[MOVE]{GrandMaster}KH
<14:14:02>[TALK]{zjrenju23}吃力
<14:14:04>[MOVE]{GrandMaster}JI
<14:14:08>[MOVE]{GrandMaster}IH
<14:14:11>[MOVE]{GrandMaster}LH
<14:14:15>[MOVE]{GrandMaster}FL
<14:14:17>[TALK]{zjrenju50}GM还在乎？
<14:14:19>[MOVE]{GrandMaster}EL
<14:14:22>[MOVE]{GrandMaster}DM
<14:14:53>[TALK]{zjrenju50}5555555刚才没看到
<14:15:41>[TALK]{royc}G13
<14:15:42>[TALK]{zjrenju88}D10？
<14:15:47>[TALK]{zjrenju34}d10
<14:16:09>[TALK]{zjrenju23}GM，19-J11很简单胜的
<14:16:26>[BACK]{GrandMaster}
<14:16:34>[BACK]{GrandMaster}
<14:16:35>[BACK]{GrandMaster}
<14:16:45>[TALK]{GrandMaster}恩
<14:16:48>[TALK]{GrandMaster}恩
<14:17:03>[TALK]{GrandMaster}不好意思弄复杂了。
<14:17:14>[TALK]{zjrenju23}gg
<14:17:33>[GOTO]{GrandMaster}018
<14:17:54>[MOVE]{GrandMaster}JK
<14:18:12>[TALK]{GrandMaster}这个比较简单
<14:18:33>[GOTO]{GrandMaster}011
<14:18:34>[TALK]{zjrenju88}J9唯一？
<14:19:03>[TALK]{zjrenju27}J12？
<14:19:33>[TALK]{zjrenju88}J12有V
<14:19:42>[TALK]{zjrenju27}看到了
<14:19:48>[TALK]{zjrenju88}J9也不行
<14:19:49>[TALK]{GrandMaster}J9后黑上面i2然后h13胜
<14:19:52>[MOVE]{GrandMaster}HK
<14:20:30>[TALK]{GrandMaster}白12这里。留给大家当作业
<14:20:41>[TALK]{zjrenju88}谢谢GM
<14:20:45>[MOVE]{GrandMaster}FI
<14:20:49>[TALK]{zjrenju99}^_^
<14:20:50>[TALK]{tommy}谢谢GM
<14:20:53>[TALK]{zjrenju88}辛苦了：）
<14:20:56>[EMOTE]{royc} thanks GM
<14:21:00>[TALK]{zjrenju23}谢谢GM
<14:21:00>[TALK]{weigui}谢谢GM
<14:21:05>[TALK]{zjrenju34}谢谢GM
<14:21:10>[TALK]{GrandMaster}这个就今天作业吧
<14:21:11>[TALK]{zjrenju50}谢谢GM
<14:21:12>[TALK]{zjrenju26}谢谢~~:)
<14:21:17>[TALK]{zjrenju23}老师辛苦
<14:21:19>[TALK]{zjrenju35}谢谢GM
<14:21:22>[TALK]{GrandMaster}88ALL
<14:21:23>[CREDIT] Andry, mayhem, ouyang, royc, tommy, weigui, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju26, zjrenju27, zjrenju34, zjrenju35, zjrenju50, zjrenju88, zjrenju99.
