<12:03:59>[RESET]005000HHIIGGHIIJ
<12:04:14>[TALK]{GrandMaster}大家晚上好
<12:04:40>[EMOTE]{zjrenju34} says hi to GM
<12:04:42>[TALK]{GrandMaster}今天我们继续探讨斜月的一些变化
<12:04:54>[TALK]{zjrenju79}啊，我中病毒了。。。。重起一下。。。
<12:05:03>[TALK]{GrandMaster}嘿嘿
<12:05:08>[TALK]{GrandMaster}乘机点名
<12:05:16>[TALK]{zjrenju79}啊啊啊5555555555555555
<12:05:18>[MOVE]{GrandMaster}HH
<12:05:19>[MOVE]{GrandMaster}II
<12:05:21>[MOVE]{GrandMaster}GG
<12:05:22>[MOVE]{GrandMaster}HI
<12:05:24>[MOVE]{GrandMaster}GI
<12:05:44>[MOVE]{zjrenju34}MA
<12:05:55>[BACK]{zjrenju34}
<12:06:00>[MOVE]{GrandMaster}IG
<12:06:05>[TALK]{zjrenju34}sorry
<12:06:10>[TALK]{GrandMaster}哈哈忘了这个
<12:06:19>[TALK]{GrandMaster}泡MM去了
<12:06:27>[MOVE]{GrandMaster}IJ
<12:06:32>[MOVE]{GrandMaster}FH
<12:06:53>[TALK]{GrandMaster}前几节课我们讨论了这个8的一些走法
<12:07:26>[BACK]{GrandMaster}
<12:07:41>[TALK]{GrandMaster}今天我们来看看其他的一些8的变化
<12:07:49>[MOVE]{GrandMaster}GH
<12:08:19>[TALK]{GrandMaster}这个8大家见过没
<12:08:30>[TALK]{zjrenju34}没
<12:08:45>[TALK]{GrandMaster}嘎嘎，有人见过么
<12:09:06>[TALK]{Guest189}没
<12:09:36>[TALK]{zjrenju61}这个开~我见过
<12:09:51>[TALK]{GrandMaster}这个8和另外一个开局相通
<12:10:01>[TALK]{zjrenju61}不过不是把毕胜丢了吗~我觉得
<12:10:13>[TALK]{GrandMaster}大家来看
<12:10:14>[TALK]{zjrenju79}我回来拉
<12:10:18>[FIRST]{GrandMaster}
<12:10:20>[MOVE]{GrandMaster}HI
<12:10:22>[MOVE]{GrandMaster}HG
<12:10:23>[BACK]{GrandMaster}
<12:10:26>[MOVE]{GrandMaster}HJ
<12:10:30>[TALK]{GrandMaster}呵呵
<12:10:33>[MOVE]{GrandMaster}IH
<12:10:34>[MOVE]{GrandMaster}II
<12:10:40>[MOVE]{GrandMaster}JJ
<12:10:45>[MOVE]{GrandMaster}JG
<12:10:46>[MOVE]{GrandMaster}JH
<12:10:59>[TALK]{GrandMaster}这个
<12:11:13>[TALK]{GrandMaster}噢，好象方向错了
<12:11:18>[GOTO]{GrandMaster}003
<12:11:19>[MOVE]{GrandMaster}IJ
<12:11:20>[MOVE]{GrandMaster}II
<12:11:21>[MOVE]{GrandMaster}JH
<12:11:23>[MOVE]{GrandMaster}JK
<12:11:27>[MOVE]{GrandMaster}JJ
<12:11:33>[TALK]{GrandMaster}这样才对
<12:11:34>[TALK]{GrandMaster}哈哈
<12:12:12>[TALK]{GrandMaster}这个寒星局的时候应该讲过这么杀吧
<12:12:29>[TALK]{GrandMaster}偷袭
<12:12:40>[TALK]{Guest190}i ae here
<12:12:41>[TALK]{zjrenju04}嘿嘿
<12:12:42>[TALK]{zjrenju44}哇，第一
<12:12:44>[TALK]{Guest190}am
<12:13:05>[CHECKRESULT] zjrenju44, zjrenju34, zjrenju17, zjrenju04, zjrenju24, zjrenju07, zjrenju38, zjrenju18, zjrenju35, sunrain, weigui, calyxcanthus, zjrenju79.
<12:13:08>[TALK]{zjrenju79}我还以为是病毒。。。发作的声音。。。
<12:13:19>[TALK]{GrandMaster}这个知道怎么杀么
<12:13:38>[TALK]{zjrenju07}我在找上次笔记，差点~~
<12:14:17>[MOVE]{GrandMaster}GK
<12:14:26>[TALK]{GrandMaster}这个是必胜的
<12:14:31>[FIRST]{GrandMaster}
<12:14:33>[MOVE]{GrandMaster}GG
<12:14:34>[BACK]{GrandMaster}
<12:14:38>[MOVE]{GrandMaster}II
<12:14:40>[MOVE]{GrandMaster}GG
<12:14:41>[MOVE]{GrandMaster}HI
<12:14:42>[MOVE]{GrandMaster}GI
<12:14:44>[MOVE]{GrandMaster}IG
<12:14:45>[MOVE]{GrandMaster}IJ
<12:14:47>[MOVE]{GrandMaster}GH
<12:14:48>[MOVE]{GrandMaster}FJ
<12:14:53>[TALK]{zjrenju57}55555我没点到名
<12:14:55>[TALK]{GrandMaster}这个也一样
<12:15:01>[MOVE]{GrandMaster}JG
<12:15:06>[TALK]{GrandMaster}10最强
<12:15:09>[MOVE]{GrandMaster}HJ
<12:15:11>[MOVE]{GrandMaster}GJ
<12:15:16>[MOVE]{GrandMaster}IH
<12:15:17>[MOVE]{GrandMaster}FH
<12:15:19>[MOVE]{GrandMaster}HL
<12:15:47>[TALK]{GrandMaster}定式就这样，黑必胜，具体的看寒星的变化就可以了
<12:16:11>[TALK]{GrandMaster}嘿嘿，我就好偷个懒
<12:16:27>[GOTO]{GrandMaster}007
<12:16:38>[TALK]{GrandMaster}今天我们主要是看这个8
<12:16:41>[MOVE]{GrandMaster}JH
<12:17:01>[TALK]{GrandMaster}这个8非常积极
<12:17:28>[TALK]{GrandMaster}黑应该如何取胜呢
<12:17:35>[TALK]{Guest190}必败吗？
<12:17:47>[TALK]{GrandMaster}恩，必败
<12:18:21>[TALK]{GrandMaster}大家想想黑怎么下好
<12:18:25>[TALK]{Guest190}G10不错
<12:18:57>[MOVE]{GrandMaster}GJ
<12:18:59>[MOVE]{GrandMaster}GH
<12:19:12>[TALK]{GrandMaster}G10是正确的走法，10必然
<12:19:20>[MOVE]{GrandMaster}HJ
<12:19:28>[TALK]{GrandMaster}11继续进攻
<12:19:32>[TALK]{Guest190}恩
<12:19:34>[MOVE]{GrandMaster}FJ
<12:19:39>[TALK]{GrandMaster}12只能走左边
<12:20:08>[TALK]{GrandMaster}然后怎么下
<12:20:24>[TALK]{Guest190}不好杀啊
<12:20:49>[TALK]{GrandMaster}不是很简单，也不是很难
<12:20:52>[TALK]{GrandMaster}嘿嘿
<12:21:12>[TALK]{zjrenju88}F8?
<12:21:16>[MOVE]{GrandMaster}FH
<12:21:27>[TALK]{GrandMaster}对，黑继续猛攻
<12:21:29>[MOVE]{GrandMaster}IK
<12:21:29>[TALK]{Guest190}还冲啊
<12:21:42>[TALK]{GrandMaster}如果14上防
<12:21:48>[TALK]{GrandMaster}黑可以VCT
<12:21:52>[TALK]{zjrenju88}H6?
<12:22:15>[TALK]{GrandMaster}88来演示下？
<12:22:48>[TALK]{zjrenju17}.
<12:22:49>[TALK]{zjrenju35}。
<12:22:49>[TALK]{zjrenju88}好
<12:22:51>[MOVE]{zjrenju88}HF
<12:22:53>[TALK]{GrandMaster}：）
<12:22:55>[MOVE]{GrandMaster}IE
<12:22:57>[TALK]{zjrenju88}偶来牺牲
<12:23:02>[TALK]{GrandMaster}汗
<12:23:08>[MOVE]{zjrenju88}EI
<12:23:12>[MOVE]{GrandMaster}DJ
<12:23:13>[MOVE]{zjrenju88}EG
<12:23:16>[MOVE]{GrandMaster}DF
<12:23:17>[MOVE]{zjrenju88}EH
<12:23:19>[MOVE]{GrandMaster}EF
<12:23:22>[MOVE]{zjrenju88}FG
<12:23:25>[MOVE]{GrandMaster}DG
<12:23:27>[MOVE]{zjrenju88}DI
<12:23:38>[MOVE]{GrandMaster}GF
<12:23:43>[MOVE]{zjrenju88}GL
<12:24:02>[TALK]{zjrenju44}GG
<12:24:04>[TALK]{GrandMaster}好：）黑27双杀
<12:24:09>[TALK]{zjrenju34}gg
<12:24:29>[GOTO]{GrandMaster}016
<12:24:30>[TALK]{zjrenju88}谢谢GM
<12:24:31>[BACK]{GrandMaster}
<12:24:32>[MOVE]{GrandMaster}EI
<12:24:40>[TALK]{GrandMaster}如果16反向呢
<12:24:49>[TALK]{zjrenju88}偶继续?
<12:25:18>[MOVE]{zjrenju88}FG
<12:25:22>[MOVE]{GrandMaster}EG
<12:25:24>[MOVE]{zjrenju88}FF
<12:25:26>[MOVE]{GrandMaster}FE
<12:25:28>[MOVE]{zjrenju88}GF
<12:25:37>[MOVE]{GrandMaster}EF
<12:25:39>[MOVE]{zjrenju88}EE
<12:25:41>[MOVE]{GrandMaster}DD
<12:26:04>[MOVE]{zjrenju88}JF
<12:26:07>[MOVE]{GrandMaster}IF
<12:26:08>[MOVE]{zjrenju88}IE
<12:26:13>[MOVE]{GrandMaster}JD
<12:26:14>[MOVE]{zjrenju88}HD
<12:26:24>[MOVE]{GrandMaster}EH
<12:26:39>[BACK]{zjrenju88}
<12:26:40>[BACK]{zjrenju88}
<12:26:41>[BACK]{zjrenju88}
<12:26:41>[BACK]{zjrenju88}
<12:26:42>[BACK]{zjrenju88}
<12:26:43>[BACK]{zjrenju88}
<12:26:47>[TALK]{zjrenju88}偶悔
<12:26:50>[TALK]{zjrenju88}嘿嘿
<12:26:52>[MOVE]{zjrenju88}HD
<12:27:06>[MOVE]{GrandMaster}EH
<12:27:08>[MOVE]{zjrenju88}EJ
<12:27:16>[MOVE]{GrandMaster}IE
<12:27:20>[TALK]{zjrenju34}刚才那样好像也可以
<12:27:20>[MOVE]{zjrenju88}IF
<12:27:23>[TALK]{GrandMaster}恩
<12:27:28>[TALK]{GrandMaster}刚才也杀
<12:27:30>[MOVE]{GrandMaster}JF
<12:27:31>[MOVE]{zjrenju88}HE
<12:27:35>[MOVE]{GrandMaster}HG
<12:27:46>[MOVE]{zjrenju88}GD
<12:27:48>[MOVE]{GrandMaster}JG
<12:27:53>[MOVE]{zjrenju88}ID
<12:27:55>[TALK]{GrandMaster}谢谢88：）
<12:28:03>[TALK]{zjrenju88}:)
<12:28:08>[GOTO]{GrandMaster}024
<12:28:10>[MOVE]{GrandMaster}JF
<12:28:11>[MOVE]{GrandMaster}IF
<12:28:13>[MOVE]{GrandMaster}IE
<12:28:18>[TALK]{GrandMaster}刚才那样
<12:28:21>[MOVE]{GrandMaster}JD
<12:28:23>[MOVE]{GrandMaster}HD
<12:28:25>[MOVE]{GrandMaster}EH
<12:28:26>[MOVE]{GrandMaster}EJ
<12:28:29>[MOVE]{GrandMaster}GC
<12:28:30>[MOVE]{GrandMaster}HE
<12:28:32>[MOVE]{GrandMaster}HG
<12:28:33>[MOVE]{GrandMaster}JE
<12:28:35>[MOVE]{GrandMaster}KE
<12:28:39>[MOVE]{GrandMaster}ID
<12:28:40>[MOVE]{GrandMaster}JC
<12:28:44>[MOVE]{GrandMaster}HC
<12:28:49>[TALK]{GrandMaster}这样就杀了
<12:28:53>[TALK]{zjrenju88}:(
<12:29:17>[TALK]{GrandMaster}所以14上防不行
<12:29:22>[TALK]{Guest190}看看14防E7怎么杀
<12:29:27>[GOTO]{GrandMaster}013
<12:29:29>[MOVE]{GrandMaster}EG
<12:29:37>[TALK]{GrandMaster}这个14强得多
<12:29:56>[TALK]{GrandMaster}现在黑应该怎么下
<12:30:25>[TALK]{GrandMaster}大家考虑考虑
<12:30:41>[TALK]{zjrenju07}12h行吗？
<12:30:42>[TALK]{Guest190}现在要做棋了
<12:30:54>[TALK]{zjrenju34}g12?
<12:31:16>[TALK]{GrandMaster}其他人有什么意见么
<12:31:33>[TALK]{sunrain}k9?
<12:31:41>[TALK]{GrandMaster}哇，PPMM
<12:31:48>[TALK]{sunrain}..
<12:31:50>[TALK]{zjrenju88}冲了I11后H11可以不?
<12:31:51>[TALK]{GrandMaster}嘿嘿
<12:31:57>[TALK]{calyxcanthus}H11?
<12:32:18>[TALK]{Guest190}K9？
<12:32:36>[TALK]{Guest190}防一下也不错
<12:32:36>[TALK]{GrandMaster}嘎嘎
<12:32:46>[MOVE]{GrandMaster}HK
<12:32:54>[TALK]{GrandMaster}H11是正确的走法
<12:33:08>[TALK]{zjrenju88}偶觉得冲了I11再走H11
<12:33:26>[BACK]{GrandMaster}
<12:33:28>[MOVE]{GrandMaster}IK
<12:33:29>[MOVE]{GrandMaster}JL
<12:33:31>[MOVE]{GrandMaster}HK
<12:33:33>[TALK]{calyxcanthus}先不冲，在J线上有杀
<12:33:46>[MOVE]{GrandMaster}KI
<12:33:54>[TALK]{GrandMaster}如果这样的话
<12:33:58>[TALK]{Guest190}长连
<12:34:06>[MOVE]{GrandMaster}HF
<12:34:06>[TALK]{zjrenju88}那怕啥
<12:34:13>[MOVE]{GrandMaster}MK
<12:34:16>[MOVE]{GrandMaster}LJ
<12:34:16>[TALK]{zjrenju88}看能不能抓到撒
<12:34:18>[MOVE]{GrandMaster}EI
<12:34:49>[TALK]{GrandMaster}黑现在有什么好手段么？
<12:35:10>[BACK]{GrandMaster}
<12:35:15>[MOVE]{GrandMaster}JI
<12:35:16>[MOVE]{GrandMaster}LI
<12:35:18>[MOVE]{GrandMaster}JK
<12:35:19>[MOVE]{GrandMaster}JJ
<12:35:20>[MOVE]{GrandMaster}EI
<12:35:25>[TALK]{GrandMaster}这样比较好
<12:35:29>[TALK]{zjrenju88}........
<12:35:31>[TALK]{Guest190}哈哈
<12:35:37>[TALK]{zjrenju88}GM赖皮
<12:35:39>[TALK]{GrandMaster}嘿嘿
<12:35:54>[TALK]{GrandMaster}好象黑没什么棋走了吧
<12:36:17>[TALK]{Guest190}这样没棋了
<12:36:30>[TALK]{GrandMaster}估计就是下好了也和棋的局面
<12:36:33>[TALK]{zjrenju88}G12?
<12:36:53>[MOVE]{GrandMaster}GL
<12:37:10>[GOTO]{GrandMaster}016
<12:37:11>[BACK]{GrandMaster}
<12:37:12>[BACK]{GrandMaster}
<12:37:13>[MOVE]{GrandMaster}GL
<12:37:16>[TALK]{GrandMaster}这个？
<12:37:40>[TALK]{zjrenju88}刚才哪里G12-_-!!
<12:37:44>[TALK]{Guest190}倒
<12:37:55>[BACK]{GrandMaster}
<12:37:55>[TALK]{GrandMaster}哈哈
<12:37:58>[MOVE]{GrandMaster}IK
<12:37:59>[MOVE]{GrandMaster}JL
<12:38:01>[MOVE]{GrandMaster}HK
<12:38:04>[MOVE]{GrandMaster}KI
<12:38:06>[MOVE]{GrandMaster}HF
<12:38:07>[MOVE]{GrandMaster}MK
<12:38:09>[MOVE]{GrandMaster}LJ
<12:38:10>[MOVE]{GrandMaster}JI
<12:38:13>[MOVE]{GrandMaster}LI
<12:38:14>[MOVE]{GrandMaster}JK
<12:38:15>[MOVE]{GrandMaster}JJ
<12:38:17>[MOVE]{GrandMaster}EI
<12:38:18>[MOVE]{GrandMaster}GL
<12:38:19>[MOVE]{GrandMaster}GM
<12:38:24>[TALK]{GrandMaster}然后呢
<12:38:58>[TALK]{GrandMaster}上面还有棋么
<12:39:11>[TALK]{zjrenju88}没了:(
<12:39:24>[TALK]{zjrenju60}黑抢G13呢？
<12:39:29>[BACK]{GrandMaster}
<12:39:30>[BACK]{GrandMaster}
<12:39:32>[MOVE]{GrandMaster}GM
<12:39:50>[TALK]{Guest190}H12
<12:39:59>[MOVE]{GrandMaster}HL
<12:40:03>[TALK]{GrandMaster}恩
<12:40:03>[TALK]{zjrenju88}只有H12了吧
<12:40:05>[MOVE]{GrandMaster}GK
<12:40:08>[MOVE]{GrandMaster}GL
<12:40:18>[MOVE]{GrandMaster}EK
<12:40:19>[MOVE]{GrandMaster}FK
<12:40:20>[MOVE]{GrandMaster}FL
<12:40:31>[MOVE]{GrandMaster}DJ
<12:40:38>[TALK]{GrandMaster}好象也没啥棋
<12:40:54>[TALK]{GrandMaster}这样白高兴了
<12:41:00>[TALK]{zjrenju88}5555555555
<12:41:01>[TALK]{GrandMaster}到处都有机会
<12:41:43>[GOTO]{GrandMaster}014
<12:42:02>[MOVE]{GrandMaster}HK
<12:42:07>[TALK]{GrandMaster}还是看这个吧
<12:42:33>[TALK]{Guest190}长连还是要做的
<12:42:45>[TALK]{GrandMaster}现在白如果还是刚才那样
<12:42:48>[MOVE]{GrandMaster}KI
<12:42:56>[MOVE]{GrandMaster}HF
<12:42:58>[MOVE]{GrandMaster}MK
<12:42:59>[MOVE]{GrandMaster}LJ
<12:43:07>[MOVE]{GrandMaster}EI
<12:43:21>[MOVE]{GrandMaster}JI
<12:43:48>[TALK]{GrandMaster}现在由于黑的13，5，11这个眠三还能发挥作用
<12:43:59>[TALK]{GrandMaster}正好和19能联系上
<12:44:13>[TALK]{Guest190}恩，这样要杀了
<12:44:17>[TALK]{GrandMaster}所以就可以杀掉
<12:44:22>[MOVE]{GrandMaster}GL
<12:44:28>[MOVE]{GrandMaster}JK
<12:44:36>[MOVE]{GrandMaster}IK
<12:44:40>[MOVE]{GrandMaster}IL
<12:44:42>[MOVE]{GrandMaster}JM
<12:44:44>[MOVE]{GrandMaster}LI
<12:44:51>[TALK]{Guest190}完
<12:45:03>[TALK]{GrandMaster}眠三和19都起到作用了
<12:45:22>[TALK]{GrandMaster}要是20先冲掉的话
<12:45:29>[GOTO]{GrandMaster}019
<12:45:30>[MOVE]{GrandMaster}JI
<12:45:32>[MOVE]{GrandMaster}LI
<12:45:33>[MOVE]{GrandMaster}EI
<12:45:40>[MOVE]{GrandMaster}IL
<12:45:41>[MOVE]{GrandMaster}JM
<12:45:43>[MOVE]{GrandMaster}JK
<12:45:46>[TALK]{GrandMaster}更简单
<12:46:09>[TALK]{Guest190}哦了
<12:46:14>[TALK]{GrandMaster}所以16活三没有任何意义
<12:46:32>[TALK]{GrandMaster}没有起到防守的作用，上面太空虚了
<12:46:45>[GOTO]{GrandMaster}015
<12:46:57>[TALK]{GrandMaster}直接挡的话更简单
<12:47:04>[TALK]{zjrenju88}难道偶来之前已经点名了???
<12:47:11>[TALK]{GrandMaster}？
<12:47:15>[TALK]{GrandMaster}什么时候来的
<12:47:20>[MOVE]{GrandMaster}JI
<12:47:23>[TALK]{zjrenju88}20:15
<12:47:31>[TALK]{GrandMaster}也许吧
<12:47:31>[TALK]{zjrenju57}88...偶也没点上名啊
<12:47:37>[MOVE]{GrandMaster}IK
<12:47:38>[MOVE]{GrandMaster}JL
<12:47:39>[TALK]{zjrenju88}扑通!
<12:47:41>[MOVE]{GrandMaster}KI
<12:47:43>[MOVE]{GrandMaster}JJ
<12:47:45>[MOVE]{GrandMaster}JK
<12:47:46>[TALK]{zjrenju57}我7:40就来了
<12:47:51>[MOVE]{GrandMaster}KK
<12:47:53>[MOVE]{GrandMaster}IL
<12:47:57>[MOVE]{GrandMaster}JM
<12:47:59>[MOVE]{GrandMaster}HM
<12:48:02>[MOVE]{GrandMaster}GN
<12:48:03>[MOVE]{GrandMaster}IN
<12:48:05>[MOVE]{GrandMaster}IM
<12:48:07>[MOVE]{GrandMaster}FK
<12:48:14>[TALK]{GrandMaster}VCT
<12:48:19>[TALK]{Guest190}强
<12:48:29>[GOTO]{GrandMaster}015
<12:48:36>[TALK]{GrandMaster}其他防守都弱
<12:48:44>[MOVE]{GrandMaster}IK
<12:48:45>[MOVE]{GrandMaster}IL
<12:48:52>[MOVE]{GrandMaster}JM
<12:48:53>[MOVE]{GrandMaster}HM
<12:49:01>[MOVE]{GrandMaster}LI
<12:49:04>[MOVE]{GrandMaster}GL
<12:49:21>[TALK]{GrandMaster}21后简单杀
<12:49:26>[TALK]{Guest190}恩
<12:49:33>[TALK]{Guest190}双V
<12:49:39>[GOTO]{GrandMaster}015
<12:49:40>[MOVE]{GrandMaster}JL
<12:49:47>[TALK]{GrandMaster}如果走这里的话
<12:50:03>[MOVE]{GrandMaster}IL
<12:50:05>[MOVE]{GrandMaster}JM
<12:50:08>[MOVE]{GrandMaster}JK
<12:50:14>[TALK]{GrandMaster}还是VCT
<12:50:19>[MOVE]{GrandMaster}LI
<12:50:22>[MOVE]{GrandMaster}JI
<12:50:27>[MOVE]{GrandMaster}GL
<12:50:29>[MOVE]{GrandMaster}KK
<12:50:37>[MOVE]{GrandMaster}IK
<12:50:39>[MOVE]{GrandMaster}KJ
<12:50:40>[MOVE]{GrandMaster}JJ
<12:50:41>[MOVE]{GrandMaster}KH
<12:51:07>[TALK]{GrandMaster}都不是很复杂
<12:51:28>[TALK]{GrandMaster}这个8还有问题没
<12:51:47>[TALK]{Guest190}没了
<12:51:59>[TALK]{zjrenju88}抹油了
<12:52:03>[TALK]{GrandMaster}HOHO
<12:52:16>[TALK]{GrandMaster}那就换个8
<12:52:23>[GOTO]{GrandMaster}007
<12:52:41>[TALK]{GrandMaster}比较弱的8就这些了
<12:52:57>[TALK]{GrandMaster}剩下2个强的8
<12:52:59>[MOVE]{GrandMaster}GJ
<12:53:00>[BACK]{GrandMaster}
<12:53:04>[MOVE]{GrandMaster}HJ
<12:53:20>[TALK]{GrandMaster}这2个8都是很强的防守
<12:53:45>[TALK]{GrandMaster}其中8走G10是流行走法，相信大家也比较熟悉了
<12:53:51>[TALK]{Guest190}哪一个更强些
<12:54:04>[TALK]{GrandMaster}G10也许要强一点
<12:54:22>[TALK]{Guest190}哦
<12:54:22>[TALK]{GrandMaster}H10一直以来都被认为是黑必胜的
<12:54:41>[TALK]{GrandMaster}但是具体的胜法至今没人能给出
<12:54:49>[TALK]{Guest190}......
<12:54:57>[TALK]{GrandMaster}不过在实战基本都可以杀掉
<12:55:18>[TALK]{GrandMaster}对于H10，ANDO教室曾经给出一种走法
<12:55:20>[MOVE]{GrandMaster}GH
<12:55:34>[TALK]{GrandMaster}当时ANDO认为黑必胜
<12:55:37>[MOVE]{GrandMaster}GJ
<12:55:40>[TALK]{GrandMaster}但是
<12:55:42>[MOVE]{GrandMaster}JH
<12:55:43>[MOVE]{GrandMaster}IH
<12:55:45>[MOVE]{GrandMaster}JG
<12:55:47>[MOVE]{GrandMaster}GF
<12:55:48>[MOVE]{GrandMaster}IF
<12:56:02>[TALK]{GrandMaster}到15是双方最强应对
<12:56:39>[TALK]{GrandMaster}当时以为黑胜了，但后来发现了白的强防
<12:56:42>[MOVE]{GrandMaster}HK
<12:56:47>[TALK]{GrandMaster}这个16
<12:57:25>[TALK]{GrandMaster}这个变化目前还没有什么好的手段
<12:57:54>[TALK]{GrandMaster}这个9的变化大家只要记住这个定式就可以了
<12:57:58>[TALK]{GrandMaster}HOHO
<12:58:11>[TALK]{Guest190}呵呵
<12:58:17>[GOTO]{GrandMaster}008
<12:58:23>[TALK]{zjrenju88}右下黑不能杀?
<12:58:23>[TALK]{GrandMaster}除此之外
<12:58:27>[TALK]{GrandMaster}不能
<12:58:31>[LAST]{GrandMaster}
<12:58:53>[TALK]{GrandMaster}谁想试试？
<12:58:55>[TALK]{zjrenju88}那GM继续上课吧,别影响大家
<12:58:59>[TALK]{GrandMaster}呵呵
<12:59:02>[TALK]{zjrenju88}偶自己试
<12:59:04>[GOTO]{GrandMaster}008
<12:59:18>[TALK]{GrandMaster}这个89还有一种强手
<12:59:22>[MOVE]{GrandMaster}JH
<12:59:34>[TALK]{GrandMaster}这个9是目前研究的热点
<12:59:43>[TALK]{GrandMaster}黑优势很大
<12:59:59>[TALK]{GrandMaster}但能不能必胜没人能说清
<13:00:16>[TALK]{GrandMaster}所以我也只能介绍一些基本走法
<13:00:25>[TALK]{Guest190}恩，好
<13:00:34>[TALK]{zjrenju88}这里10走G8?
<13:00:50>[TALK]{GrandMaster}这个9，10有3中强防
<13:00:52>[MOVE]{GrandMaster}GH
<13:00:55>[BACK]{GrandMaster}
<13:00:56>[MOVE]{GrandMaster}IH
<13:00:58>[BACK]{GrandMaster}
<13:01:00>[MOVE]{GrandMaster}JG
<13:01:02>[BACK]{GrandMaster}
<13:01:14>[TALK]{GrandMaster}常见的就这3个
<13:01:37>[TALK]{Guest190}这3个黑全杀不了？
<13:02:08>[TALK]{GrandMaster}没人终结，所以不敢妄自评论
<13:02:16>[TALK]{Guest190}哦
<13:02:29>[TALK]{GrandMaster}必胜的希望还是比较大的
<13:02:32>[MOVE]{GrandMaster}GH
<13:02:37>[TALK]{GrandMaster}首先看这个
<13:03:09>[TALK]{GrandMaster}偷袭
<13:03:12>[TALK]{GrandMaster}嘎嘎
<13:03:17>[TALK]{zjrenju07}我第一个！
<13:03:27>[TALK]{zjrenju07}嘿嘿~
<13:03:41>[TALK]{zjrenju88}说明你没注意听课
<13:03:44>[CHECKRESULT] zjrenju07, zjrenju35, zjrenju79, weigui, zjrenju88, zjrenju18, zjrenju34, zjrenju38, calyxcanthus, zjrenju17, zjrenju24, zjrenju57, zjrenju04, benben, zjrenju60.
<13:03:44>[TALK]{zjrenju07}我一直点着呢！
<13:03:44>[TALK]{Guest190}I am here
<13:03:45>[TALK]{zjrenju79}哈哈
<13:03:46>[TALK]{zjrenju88}挖哈哈哈
<13:03:54>[TALK]{zjrenju60}我点不来
<13:04:02>[TALK]{zjrenju60}乱点的
<13:04:06>[MOVE]{GrandMaster}IF
<13:04:08>[TALK]{zjrenju62}点什么呀
<13:04:15>[TALK]{GrandMaster}11是一种比较强的走法
<13:04:26>[TALK]{GrandMaster}当然能不能必胜我可不知道
<13:04:30>[TALK]{GrandMaster}哈哈
<13:04:31>[TALK]{Guest190}：）
<13:04:39>[TALK]{zjrenju88}J7?
<13:04:42>[MOVE]{GrandMaster}JG
<13:04:53>[TALK]{sunrain}音箱没开。。
<13:04:55>[TALK]{GrandMaster}这个白是自然的选择
<13:05:01>[MOVE]{GrandMaster}KF
<13:05:26>[TALK]{GrandMaster}13继续占外势
<13:05:31>[TALK]{Guest190}这样的棋下起来最郁闷了，双方都１个２
<13:05:38>[TALK]{GrandMaster}现在黑优势很大了
<13:05:48>[TALK]{Guest190}恩，下面全他的
<13:05:56>[TALK]{GrandMaster}左，下，右都有机会
<13:06:01>[MOVE]{GrandMaster}JF
<13:06:05>[MOVE]{GrandMaster}LG
<13:06:13>[TALK]{GrandMaster}比如这样
<13:06:24>[MOVE]{GrandMaster}MH
<13:06:26>[MOVE]{GrandMaster}KE
<13:06:40>[TALK]{GrandMaster}白郁闷了
<13:06:50>[TALK]{GrandMaster}哈哈
<13:06:53>[MOVE]{GrandMaster}KD
<13:07:02>[TALK]{GrandMaster}如果这样防
<13:07:05>[MOVE]{GrandMaster}KH
<13:07:07>[MOVE]{GrandMaster}JI
<13:07:10>[MOVE]{GrandMaster}LH
<13:07:12>[MOVE]{GrandMaster}IH
<13:07:13>[MOVE]{GrandMaster}LF
<13:07:23>[MOVE]{GrandMaster}LI
<13:07:25>[MOVE]{GrandMaster}KI
<13:07:26>[MOVE]{GrandMaster}KG
<13:07:34>[MOVE]{GrandMaster}NE
<13:07:44>[TALK]{Guest190}杀了
<13:07:44>[TALK]{Guest190}哈
<13:07:48>[MOVE]{GrandMaster}OE
<13:07:56>[TALK]{GrandMaster}28只能这样
<13:08:00>[MOVE]{GrandMaster}MF
<13:08:03>[MOVE]{GrandMaster}OD
<13:08:04>[MOVE]{GrandMaster}NF
<13:08:08>[MOVE]{GrandMaster}OF
<13:08:09>[TALK]{zjrenju88}27=J4简单些
<13:08:09>[MOVE]{GrandMaster}MG
<13:08:41>[TALK]{GrandMaster}呵呵
<13:08:44>[TALK]{GrandMaster}都杀了
<13:09:05>[GOTO]{GrandMaster}017
<13:09:06>[MOVE]{GrandMaster}KG
<13:09:13>[MOVE]{GrandMaster}IE
<13:09:30>[TALK]{GrandMaster}这样的话下面黑优势够杀了
<13:09:38>[MOVE]{GrandMaster}JE
<13:09:40>[MOVE]{GrandMaster}JD
<13:09:42>[MOVE]{GrandMaster}HF
<13:09:43>[MOVE]{GrandMaster}LF
<13:09:45>[MOVE]{GrandMaster}MG
<13:09:49>[MOVE]{GrandMaster}LH
<13:09:51>[MOVE]{GrandMaster}LI
<13:09:52>[MOVE]{GrandMaster}KH
<13:10:42>[GOTO]{GrandMaster}015
<13:10:53>[MOVE]{GrandMaster}KH
<13:11:11>[TALK]{GrandMaster}这样强一些
<13:11:16>[MOVE]{GrandMaster}FF
<13:11:58>[TALK]{GrandMaster}或者
<13:11:59>[BACK]{GrandMaster}
<13:12:01>[MOVE]{GrandMaster}LI
<13:12:07>[TALK]{GrandMaster}先交换右边
<13:12:53>[MOVE]{GrandMaster}JE
<13:13:05>[MOVE]{GrandMaster}JD
<13:13:11>[TALK]{GrandMaster}继续控制
<13:13:37>[TALK]{GrandMaster}因为黑在左边做F6是很强的手段
<13:13:39>[TALK]{zjrenju79}白的好郁闷啊。。。。
<13:13:48>[TALK]{GrandMaster}所以只要把白控制住了
<13:13:55>[TALK]{GrandMaster}早晚是黑取胜的
<13:14:25>[TALK]{GrandMaster}嘎嘎
<13:14:32>[TALK]{zjrenju88}煮熟的鸭子:(
<13:14:48>[TALK]{GrandMaster}这个变化的主要目标就是包围白棋
<13:14:53>[TALK]{zjrenju79}气都透不出来这个白的
<13:14:57>[TALK]{GrandMaster}哈哈
<13:15:13>[TALK]{GrandMaster}但是由于变化太多
<13:15:16>[TALK]{zjrenju79}包饺子。。。
<13:15:23>[TALK]{GrandMaster}所以都没人证明黑必胜
<13:15:35>[TALK]{zjrenju04}也会飞的
<13:15:45>[BACK]{GrandMaster}
<13:15:46>[BACK]{GrandMaster}
<13:15:47>[BACK]{GrandMaster}
<13:15:48>[MOVE]{GrandMaster}JD
<13:15:57>[TALK]{GrandMaster}这个17也不错
<13:16:02>[TALK]{zjrenju88}需要足够的耐心和细心
<13:16:06>[TALK]{GrandMaster}恩
<13:16:13>[TALK]{GrandMaster}只要不急于求成
<13:16:24>[TALK]{GrandMaster}白早完要挂
<13:16:47>[TALK]{zjrenju88}这时候白有啥好策略?
<13:17:11>[TALK]{GrandMaster}白的目标就是压缩黑棋的空间
<13:17:22>[TALK]{GrandMaster}空间越小越难杀
<13:17:35>[TALK]{zjrenju88}因为偶下棋一般都会下成白这样:(
<13:17:40>[TALK]{GrandMaster}倒
<13:17:52>[BACK]{GrandMaster}
<13:17:53>[BACK]{GrandMaster}
<13:17:54>[BACK]{GrandMaster}
<13:17:55>[BACK]{GrandMaster}
<13:17:57>[MOVE]{GrandMaster}JE
<13:18:17>[TALK]{GrandMaster}白也可以这样直接破坏黑的连接
<13:18:24>[TALK]{zjrenju89}那你的心理承受能力一定很强了
可谓忍辱负重
<13:18:28>[MOVE]{GrandMaster}FF
<13:18:40>[TALK]{zjrenju88}一般是被杀
<13:18:50>[TALK]{GrandMaster}现在就可以做左边了
<13:18:59>[TALK]{zjrenju89}逆境出人才
<13:19:31>[TALK]{benben}？
<13:19:34>[TALK]{zjrenju88}现在白不好找防点了
<13:19:35>[BACK]{GrandMaster}
<13:19:37>[MOVE]{GrandMaster}JF
<13:19:58>[TALK]{GrandMaster}这样也未尝不可
<13:20:02>[MOVE]{GrandMaster}LF
<13:20:03>[TALK]{zjrenju89}眠三很厉害
<13:20:08>[MOVE]{GrandMaster}FG
<13:20:14>[TALK]{GrandMaster}继续做
<13:20:24>[MOVE]{GrandMaster}HF
<13:20:29>[MOVE]{GrandMaster}FF
<13:20:42>[TALK]{GrandMaster}比如这样慢慢等待机会
<13:20:57>[BACK]{GrandMaster}
<13:20:59>[BACK]{GrandMaster}
<13:21:00>[BACK]{GrandMaster}
<13:21:13>[MOVE]{GrandMaster}EE
<13:21:18>[TALK]{GrandMaster}或者这样
<13:21:21>[TALK]{GrandMaster}哈哈
<13:21:34>[TALK]{benben}？
<13:21:37>[TALK]{zjrenju89}斜线拓展
<13:22:03>[TALK]{GrandMaster}总而言之，只要白没有反攻的机会
<13:22:19>[TALK]{zjrenju62}飞的还真远
<13:22:19>[TALK]{GrandMaster}黑就可以利用空间
<13:22:59>[GOTO]{GrandMaster}013
<13:23:09>[TALK]{GrandMaster}黑棋的思路就是
<13:23:29>[TALK]{GrandMaster}占领外围，扩大空间
<13:23:51>[TALK]{GrandMaster}尽可能少攻击，多做棋
<13:23:55>[TALK]{zjrenju89}慢工出细活，小刀杀大牛
<13:24:01>[TALK]{sunrain}右边像恒星cc
<13:24:10>[TALK]{zjrenju88}邪的比直的好拓展
<13:24:21>[BACK]{GrandMaster}
<13:24:22>[BACK]{GrandMaster}
<13:24:23>[MOVE]{GrandMaster}HF
<13:24:36>[TALK]{GrandMaster}比如这个
<13:24:38>[MOVE]{GrandMaster}KF
<13:24:50>[MOVE]{GrandMaster}KH
<13:24:51>[MOVE]{GrandMaster}JE
<13:24:58>[BACK]{GrandMaster}
<13:24:59>[MOVE]{GrandMaster}LE
<13:25:09>[TALK]{GrandMaster}甚至这样
<13:25:18>[BACK]{GrandMaster}
<13:25:20>[BACK]{GrandMaster}
<13:25:21>[BACK]{GrandMaster}
<13:25:22>[BACK]{GrandMaster}
<13:25:22>[MOVE]{GrandMaster}KH
<13:25:23>[BACK]{GrandMaster}
<13:25:24>[MOVE]{GrandMaster}HF
<13:25:25>[MOVE]{GrandMaster}KH
<13:25:31>[TALK]{GrandMaster}这个13也强
<13:26:00>[MOVE]{GrandMaster}LH
<13:26:02>[MOVE]{GrandMaster}KF
<13:26:04>[MOVE]{GrandMaster}LI
<13:26:07>[MOVE]{GrandMaster}LG
<13:26:09>[MOVE]{GrandMaster}JI
<13:26:24>[TALK]{GrandMaster}随便做做
<13:26:26>[MOVE]{GrandMaster}KI
<13:26:27>[MOVE]{GrandMaster}KG
<13:26:28>[MOVE]{GrandMaster}JE
<13:26:32>[MOVE]{GrandMaster}ID
<13:26:33>[MOVE]{GrandMaster}JF
<13:26:44>[TALK]{GrandMaster}就容易出棋
<13:27:00>[TALK]{zjrenju62}14放J7好不？
<13:27:05>[TALK]{GrandMaster}当然，具体杀法得仔细斟酌
<13:27:17>[GOTO]{GrandMaster}013
<13:27:19>[MOVE]{GrandMaster}JG
<13:27:26>[MOVE]{GrandMaster}LG
<13:27:35>[MOVE]{GrandMaster}JI
<13:27:36>[MOVE]{GrandMaster}LH
<13:27:37>[MOVE]{GrandMaster}IH
<13:27:40>[MOVE]{GrandMaster}KF
<13:27:47>[TALK]{GrandMaster}这样就挂了
<13:27:53>[TALK]{GrandMaster}嘎嘎
<13:28:05>[TALK]{zjrenju62}：（（（（
<13:28:07>[BACK]{GrandMaster}
<13:28:11>[GOTO]{GrandMaster}011
<13:28:13>[MOVE]{GrandMaster}KH
<13:28:15>[MOVE]{GrandMaster}FF
<13:28:20>[TALK]{GrandMaster}这个就直接这样
<13:28:32>[TALK]{GrandMaster}下面优势太大
<13:28:43>[MOVE]{GrandMaster}FG
<13:28:46>[MOVE]{GrandMaster}GF
<13:28:48>[MOVE]{GrandMaster}EF
<13:28:50>[MOVE]{GrandMaster}DE
<13:28:54>[MOVE]{GrandMaster}EE
<13:28:55>[MOVE]{GrandMaster}GD
<13:29:04>[TALK]{GrandMaster}比如这样
<13:30:04>[TALK]{zjrenju24}.
<13:30:05>[TALK]{GrandMaster}这个10就这样
<13:30:26>[TALK]{GrandMaster}嘿嘿
<13:30:42>[TALK]{zjrenju88}3Q.GM
<13:30:54>[GOTO]{GrandMaster}009
<13:30:56>[MOVE]{GrandMaster}IH
<13:31:03>[TALK]{GrandMaster}这个10也强
<13:31:16>[MOVE]{GrandMaster}JG
<13:31:24>[TALK]{GrandMaster}11继续包围白棋
<13:31:32>[MOVE]{GrandMaster}GF
<13:31:44>[TALK]{GrandMaster}如果这样防的话
<13:31:46>[MOVE]{GrandMaster}IF
<13:31:56>[MOVE]{GrandMaster}JI
<13:31:58>[MOVE]{GrandMaster}HG
<13:31:59>[MOVE]{GrandMaster}JE
<13:32:11>[TALK]{GrandMaster}这样是比较常见的走法
<13:32:15>[MOVE]{GrandMaster}EH
<13:32:25>[TALK]{GrandMaster}17好棋
<13:32:55>[TALK]{GrandMaster}这个17类似明星的走法
<13:32:57>[CLEAR]{GrandMaster}
<13:32:59>[MOVE]{GrandMaster}HH
<13:33:02>[MOVE]{GrandMaster}II
<13:33:04>[MOVE]{GrandMaster}HF
<13:33:06>[MOVE]{GrandMaster}HI
<13:33:08>[MOVE]{GrandMaster}IG
<13:33:10>[MOVE]{GrandMaster}JH
<13:33:11>[MOVE]{GrandMaster}KG
<13:33:12>[MOVE]{GrandMaster}JG
<13:33:13>[MOVE]{GrandMaster}JI
<13:33:16>[MOVE]{GrandMaster}JF
<13:33:17>[MOVE]{GrandMaster}JE
<13:33:18>[MOVE]{GrandMaster}HE
<13:33:19>[MOVE]{GrandMaster}IF
<13:33:24>[MOVE]{GrandMaster}ID
<13:33:31>[TALK]{GrandMaster}这个变化
<13:33:31>[MOVE]{GrandMaster}KD
<13:33:33>[MOVE]{GrandMaster}LC
<13:33:34>[MOVE]{GrandMaster}KF
<13:33:35>[MOVE]{GrandMaster}KH
<13:33:37>[MOVE]{GrandMaster}FG
<13:33:42>[TALK]{GrandMaster}19！黑必胜
<13:33:48>[TALK]{Guest190}！！
<13:33:52>[TALK]{GrandMaster}绝妙的一手
<13:34:15>[TALK]{GrandMaster}嘿嘿
<13:34:31>[TALK]{GrandMaster}所以我们偷学了这个变化
<13:34:32>[TALK]{GrandMaster}用在斜月里面
<13:34:34>[TALK]{Guest190}还没看出哪必胜呢
<13:34:38>[GOTO]{GrandMaster}001
<13:34:43>[TALK]{GrandMaster}后面很复杂
<13:34:45>[TALK]{GrandMaster}HOHO
<13:34:48>[MOVE]{GrandMaster}II
<13:34:50>[TALK]{Guest190}......
<13:34:51>[MOVE]{GrandMaster}GG
<13:34:52>[MOVE]{GrandMaster}HI
<13:34:54>[MOVE]{GrandMaster}GI
<13:34:55>[MOVE]{GrandMaster}IG
<13:34:57>[MOVE]{GrandMaster}IJ
<13:34:59>[MOVE]{GrandMaster}HJ
<13:35:00>[MOVE]{GrandMaster}JH
<13:35:03>[MOVE]{GrandMaster}IH
<13:35:04>[MOVE]{GrandMaster}JG
<13:35:07>[MOVE]{GrandMaster}GF
<13:35:08>[MOVE]{GrandMaster}IF
<13:35:10>[MOVE]{GrandMaster}JI
<13:35:11>[MOVE]{GrandMaster}HG
<13:35:13>[MOVE]{GrandMaster}JE
<13:35:14>[MOVE]{GrandMaster}EH
<13:35:16>[TALK]{Guest190}各位，保存录象是不是点SAVE就可以了？
<13:35:24>[TALK]{GrandMaster}现在左边优势很大
<13:35:39>[TALK]{GrandMaster}下面又有11，13这个2的接应
<13:35:43>[MOVE]{GrandMaster}FH
<13:35:44>[MOVE]{GrandMaster}DG
<13:35:58>[TALK]{GrandMaster}比如这样
<13:36:03>[BACK]{GrandMaster}
<13:36:04>[BACK]{GrandMaster}
<13:36:05>[MOVE]{GrandMaster}HE
<13:36:06>[MOVE]{GrandMaster}DG
<13:36:10>[TALK]{GrandMaster}也是这样
<13:36:26>[BACK]{GrandMaster}
<13:36:28>[BACK]{GrandMaster}
<13:36:29>[MOVE]{GrandMaster}FH
<13:36:32>[BACK]{GrandMaster}
<13:36:33>[MOVE]{GrandMaster}FI
<13:36:34>[MOVE]{GrandMaster}DH
<13:36:37>[MOVE]{GrandMaster}FH
<13:36:39>[MOVE]{GrandMaster}FJ
<13:36:47>[MOVE]{GrandMaster}EI
<13:36:49>[MOVE]{GrandMaster}DG
<13:36:54>[TALK]{GrandMaster}这样
<13:36:56>[TALK]{GrandMaster}HOHO
<13:37:07>[TALK]{GrandMaster}左边就把白做死了
<13:37:32>[TALK]{GrandMaster}嘿嘿
<13:37:39>[TALK]{GrandMaster}今天的课就到这里了
<13:37:41>[TALK]{zjrenju88}XQ4米~~~GM,商量个事呗?!
<13:37:43>[TALK]{GrandMaster}作业嘛
<13:37:48>[TALK]{GrandMaster}哈哈
<13:37:55>[TALK]{GrandMaster}布置道难点的
<13:37:58>[GOTO]{GrandMaster}007
<13:38:00>[MOVE]{GrandMaster}GK
<13:38:08>[TALK]{Guest190}这个？
<13:38:09>[TALK]{GrandMaster}高级作业黑如何胜
<13:38:27>[TALK]{GrandMaster}谢谢大家的参与
<13:38:33>[TALK]{weigui}今天的课到这里结束，谢谢大家的参与。星期五会由朱建锋和大家分析瑞星的变化
<13:38:33>[TALK]{zjrenju88}能给偶分分不?
<13:38:34>[TALK]{Guest190}：）
<13:38:38>[TALK]{GrandMaster}就不点名了
<13:38:39>[TALK]{zjrenju88}GM!!!
<13:38:42>[CREDIT] calyxcanthus, weigui, zjrenju04, zjrenju07, zjrenju17, zjrenju18, zjrenju24, zjrenju34, zjrenju35, zjrenju79.
