<12:06:53>[RESET]000000
<12:06:53>[TALK]{zjrenju88}GM好
<12:07:03>[TALK]{Guest815}RT ：）
<12:07:03>[TALK]{zjrenju05}今天哪个是老师？
<12:07:03>[TALK]{jamphen}这个阿歪是谁啊？
<12:07:10>[EMOTE]{jamphen} says hello to GM
<12:07:14>[EMOTE]{dittp} admire GM
<12:07:18>[TALK]{GrandMaster}我们今天的内容是松月1打的变化
<12:07:20>[TALK]{jamphen}伟鬼
<12:07:22>[MOVE]{GrandMaster}HH
<12:07:22>[EMOTE]{zjrenju14} says hello to jamphen
<12:07:23>[MOVE]{GrandMaster}HI
<12:07:24>[MOVE]{GrandMaster}HG
<12:07:25>[MOVE]{GrandMaster}HF
<12:07:25>[TALK]{zjrenju13}05,mm
<12:07:26>[MOVE]{GrandMaster}IH
<12:07:27>[MOVE]{GrandMaster}GH
<12:07:28>[MOVE]{GrandMaster}FG
<12:07:28>[MOVE]{GrandMaster}GG
<12:07:29>[MOVE]{GrandMaster}GF
<12:07:31>[MOVE]{GrandMaster}FE
<12:07:32>[MOVE]{GrandMaster}IE
<12:07:39>[TALK]{zjrenju05}13。kiss
<12:07:50>[TALK]{GrandMaster}我们在上次课里讲到了这个变化
<12:08:14>[TALK]{GrandMaster}并且看了12在I7的几个防点
<12:08:34>[TALK]{GrandMaster}今天我们继续讨论其他点的防守.
<12:08:50>[TALK]{zjrenju50}77朗
<12:09:04>[TALK]{zjrenju77}恩
<12:09:35>[MOVE]{GrandMaster}JI
<12:09:41>[TALK]{GrandMaster}在这里白12如果在这里
<12:10:14>[TALK]{zjrenju13}哈哈,我第一
<12:10:16>[TALK]{GrandMaster}黑应该怎么下.大家可以说下自己的想法
<12:10:24>[TALK]{Guest817}在
<12:10:24>[CHECKRESULT] zjrenju13, zjrenju04, zjrenju88, zjrenju09, jamphen, zjrenju36, zjrenju05, zjrenju50, xibu21, zjrenju02, zjrenju14, dittp, zjrenju44.
<12:10:35>[TALK]{zjrenju44}险，我正专心看棋呢。。。。。
<12:10:43>[EMOTE]{dittp} hammer 13
<12:11:03>[TALK]{zjrenju88}H5？
<12:11:03>[TALK]{Guest815}伟鬼我上次听课了，只市在用RENLIB记录时没有保存成功，我在镇江给你发了短信息说了的，我可以下载吗？
<12:11:20>[TALK]{Guest815}浙江论坛
<12:11:34>[TALK]{zjrenju05}815?
<12:11:38>[TALK]{zjrenju05}who
<12:11:48>[TALK]{Guest815}：（
<12:11:56>[TALK]{bm}我走开一会就点名。。
<12:11:56>[TALK]{zjrenju88}H5？
<12:12:10>[TALK]{zjrenju04}I7
<12:12:10>[TALK]{Guest815}J6？
<12:12:42>[TALK]{GrandMaster}4月的资料需要积分下载.你可以申请192的D.并且由此获得积分
<12:13:14>[MOVE]{GrandMaster}HE
<12:13:24>[TALK]{GrandMaster}我们来看H5的变化
<12:13:26>[TALK]{Guest815}好的，谢谢
<12:13:34>[MOVE]{GrandMaster}ID
<12:13:43>[TALK]{zjrenju88}K5
<12:13:49>[MOVE]{GrandMaster}KE
<12:13:59>[MOVE]{GrandMaster}JE
<12:14:15>[TALK]{GrandMaster}88.你来下黑
<12:14:25>[MOVE]{zjrenju88}JF
<12:14:36>[MOVE]{GrandMaster}IG
<12:14:57>[MOVE]{zjrenju88}KG
<12:15:03>[MOVE]{GrandMaster}LH
<12:15:55>[MOVE]{zjrenju88}KF
<12:16:15>[MOVE]{GrandMaster}KD
<12:16:33>[MOVE]{zjrenju88}LF
<12:16:56>[MOVE]{GrandMaster}MF
<12:17:09>[TALK]{zjrenju45}伟鬼点名了没有？晕死，刚下班
<12:17:25>[TALK]{GrandMaster}点了
<12:17:27>[MOVE]{zjrenju88}MG
<12:17:39>[MOVE]{GrandMaster}NH
<12:18:51>[TALK]{GrandMaster}这样应该没杀了吧
<12:18:55>[TALK]{zjrenju88}放弃
<12:18:58>[TALK]{zjrenju88}：（
<12:19:07>[TALK]{zjrenju88}17错了？
<12:19:11>[TALK]{GrandMaster}谢谢:)
<12:19:17>[GOTO]{GrandMaster}012
<12:19:50>[TALK]{GrandMaster}还有谁来尝试下吗
<12:19:50>[TALK]{Analyze}555,电脑坏了`~来晚了
<12:20:51>[TALK]{GrandMaster}那么我们来看看在I7的
<12:20:53>[MOVE]{GrandMaster}IG
<12:21:04>[TALK]{GrandMaster}13如果在这里.是正确的吗
<12:21:21>[TALK]{zjrenju04}不是吗？
<12:21:23>[TALK]{Guest817}正确
<12:21:34>[TALK]{GrandMaster}能告诉我吗
<12:21:56>[TALK]{Analyze}白好象有防`~
<12:22:00>[TALK]{GrandMaster}817.你下黑可以吗?
<12:22:11>[TALK]{Guest817}kb
<12:22:15>[TALK]{Guest817}啊
<12:22:25>[MOVE]{GrandMaster}IF
<12:22:36>[MOVE]{Guest817}JF
<12:22:39>[MOVE]{GrandMaster}GI
<12:22:43>[MOVE]{Guest817}II
<12:22:45>[MOVE]{GrandMaster}JE
<12:23:01>[TALK]{zjrenju88}K7
<12:23:44>[MOVE]{Guest817}KG
<12:23:49>[MOVE]{GrandMaster}LH
<12:23:52>[MOVE]{Guest817}JD
<12:24:14>[MOVE]{GrandMaster}ID
<12:24:27>[TALK]{Guest817}有长连？
<12:24:37>[TALK]{GrandMaster}恩
<12:25:23>[TALK]{GrandMaster}6 8 16可以给黑做长连
<12:25:47>[TALK]{Guest817}不行了
<12:25:57>[TALK]{GrandMaster}谢谢你:)
<12:26:01>[TALK]{Guest817}19在21
<12:26:06>[BACK]{GrandMaster}
<12:26:07>[BACK]{GrandMaster}
<12:26:09>[BACK]{GrandMaster}
<12:26:10>[BACK]{GrandMaster}
<12:26:12>[MOVE]{Guest817}JD
<12:26:24>[MOVE]{GrandMaster}ID
<12:26:34>[MOVE]{Guest817}KG
<12:26:37>[MOVE]{GrandMaster}LH
<12:26:48>[TALK]{GrandMaster}这里这个白20也是唯一
<12:27:01>[TALK]{Guest817}放弃
<12:27:05>[TALK]{Guest817}555
<12:27:17>[TALK]{GrandMaster}到这里还原到刚才的变化
<12:27:26>[GOTO]{GrandMaster}012
<12:27:36>[TALK]{zjrenju88}完了，今天已经牺牲了2位好同志
<12:27:58>[TALK]{zjrenju88}握手--817
<12:27:59>[TALK]{GrandMaster}好.我们了解到刚才的13不是太好的点
<12:28:15>[TALK]{Analyze}j6能赢吗
<12:28:20>[TALK]{GrandMaster}那么正确的13应该在哪里.谁能告诉我
<12:28:34>[TALK]{Guest816}j6必胜
<12:28:46>[TALK]{Guest817}088：）
<12:28:48>[TALK]{GrandMaster}恩.是的.J6是正确的
<12:28:48>[TALK]{Analyze}816上
<12:28:53>[MOVE]{GrandMaster}JF
<12:29:08>[TALK]{GrandMaster}这个13是正确的
<12:29:25>[TALK]{GrandMaster}谁能来表示黑或者白吗
<12:30:10>[TALK]{zjrenju04}我下白
<12:30:24>[TALK]{GrandMaster}好.请
<12:30:27>[MOVE]{zjrenju04}II
<12:30:27>[TALK]{Analyze}i9看看
<12:30:30>[MOVE]{GrandMaster}KI
<12:31:34>[MOVE]{zjrenju04}ID
<12:31:40>[MOVE]{GrandMaster}KE
<12:31:49>[MOVE]{zjrenju04}GI
<12:31:53>[MOVE]{GrandMaster}FI
<12:32:15>[MOVE]{zjrenju04}KG
<12:32:31>[MOVE]{GrandMaster}JE
<12:32:33>[TALK]{zjrenju88}OVER
<12:32:45>[MOVE]{zjrenju04}LE
<12:32:50>[MOVE]{GrandMaster}JD
<12:32:52>[TALK]{zjrenju04}呵
<12:33:02>[TALK]{zjrenju88}欢迎第3位好同志
<12:33:29>[TALK]{zjrenju04}好了
<12:33:30>[TALK]{zjrenju88}GM，今天太狠了
<12:33:35>[TALK]{zjrenju04}认输
<12:33:44>[TALK]{GrandMaster}谢谢
<12:33:56>[GOTO]{GrandMaster}013
<12:34:08>[TALK]{zjrenju50}50一记佛山无影脚正中迈克的屁股，只见迈克一式平沙落雁屁股向后正落在聊天室地板上，屁股上印着50的两个大脚印。
<12:34:14>[TALK]{GrandMaster}还有谁愿意表示的吗
<12:34:14>[TALK]{zjrenju13}开始那个变化23在G10不行吗？
<12:34:46>[TALK]{GrandMaster}刚才的吗
<12:34:53>[BACK]{GrandMaster}
<12:34:55>[BACK]{GrandMaster}
<12:34:56>[MOVE]{GrandMaster}JI
<12:34:57>[MOVE]{GrandMaster}IG
<12:34:58>[MOVE]{GrandMaster}IF
<12:34:59>[MOVE]{GrandMaster}JF
<12:34:59>[MOVE]{GrandMaster}GI
<12:35:00>[MOVE]{GrandMaster}II
<12:35:03>[MOVE]{GrandMaster}JE
<12:35:04>[MOVE]{GrandMaster}JD
<12:35:05>[MOVE]{GrandMaster}ID
<12:35:09>[MOVE]{GrandMaster}KG
<12:35:10>[MOVE]{GrandMaster}LH
<12:35:22>[TALK]{GrandMaster}这个?
<12:35:29>[TALK]{zjrenju13}是吧
<12:35:38>[MOVE]{GrandMaster}GJ
<12:36:10>[MOVE]{GrandMaster}LG
<12:36:48>[TALK]{GrandMaster}你来下黑
<12:36:52>[MOVE]{zjrenju13}KF
<12:37:03>[MOVE]{GrandMaster}LF
<12:37:27>[MOVE]{zjrenju13}LI
<12:37:43>[MOVE]{GrandMaster}KH
<12:37:57>[MOVE]{zjrenju13}IJ
<12:37:59>[MOVE]{GrandMaster}IK
<12:39:01>[TALK]{zjrenju13}老大我不会了
<12:39:19>[TALK]{GrandMaster}谢谢你
<12:39:27>[GOTO]{GrandMaster}012
<12:39:30>[MOVE]{GrandMaster}JF
<12:39:33>[BACK]{zjrenju13}
<12:39:47>[NEXT]{zjrenju13}
<12:39:47>[TALK]{zjrenju88}？
<12:39:53>[TALK]{GrandMaster}刚才的还有问题吗
<12:40:00>[TALK]{zjrenju88}没有
<12:40:17>[TALK]{GrandMaster}好.我们回到这个变化
<12:40:24>[TALK]{zjrenju80}我刚来，13在i7能不能必胜
<12:40:46>[TALK]{GrandMaster}不能.
<12:40:50>[TALK]{zjrenju80}感激涕零
<12:41:19>[TALK]{zjrenju04}14在K9？
<12:41:24>[TALK]{GrandMaster}非常抱歉.我们不能重复.时间关系
<12:41:34>[MOVE]{GrandMaster}KI
<12:41:50>[TALK]{zjrenju80}是的老师
<12:41:52>[MOVE]{GrandMaster}II
<12:42:03>[TALK]{GrandMaster}04你下
<12:42:09>[TALK]{zjrenju04}啊
<12:42:16>[TALK]{zjrenju04}我我说说
<12:42:17>[TALK]{zjrenju88}加油啊04
<12:42:28>[TALK]{zjrenju04}一定是输的呀
<12:42:34>[TALK]{GrandMaster}你说的点哦
<12:42:41>[TALK]{zjrenju04}我我
<12:42:46>[TALK]{zjrenju88}那就多坚持几步
<12:42:47>[MOVE]{zjrenju04}IG
<12:42:50>[TALK]{zjrenju05}输习惯就好了
<12:42:53>[MOVE]{GrandMaster}JH
<12:43:01>[TALK]{zjrenju04}多话
<12:43:10>[TALK]{zjrenju50}faint
<12:43:12>[TALK]{zjrenju77}不见得输啊,这个点不错.
<12:43:17>[TALK]{Guest817}看来又被GM砍了
<12:43:24>[MOVE]{zjrenju04}KG
<12:43:26>[TALK]{zjrenju80}h5,j7
<12:43:28>[TALK]{zjrenju05}哎。。
<12:43:28>[MOVE]{GrandMaster}HE
<12:43:41>[TALK]{zjrenju04}好输了
<12:43:45>[TALK]{zjrenju04}认输
<12:43:56>[TALK]{GrandMaster}谢谢04
<12:44:07>[TALK]{GrandMaster}还有其他想法吗
<12:44:09>[TALK]{zjrenju80}18走L8呢
<12:44:13>[BACK]{GrandMaster}
<12:44:14>[BACK]{GrandMaster}
<12:44:17>[MOVE]{GrandMaster}LH
<12:44:24>[MOVE]{GrandMaster}HD
<12:44:38>[TALK]{GrandMaster}80.你来下吗
<12:44:43>[TALK]{zjrenju19}k8?
<12:44:46>[TALK]{zjrenju77}18走K8吧.
<12:44:53>[MOVE]{zjrenju80}GC
<12:44:53>[BACK]{GrandMaster}
<12:44:53>[MOVE]{zjrenju80}GC
<12:44:54>[BACK]{GrandMaster}
<12:44:55>[BACK]{GrandMaster}
<12:44:55>[MOVE]{zjrenju80}GC
<12:44:56>[BACK]{GrandMaster}
<12:44:57>[BACK]{GrandMaster}
<12:44:58>[MOVE]{GrandMaster}KH
<12:45:03>[TALK]{GrandMaster}这里吗
<12:45:08>[BACK]{zjrenju80}
<12:45:09>[MOVE]{zjrenju80}LH
<12:45:13>[MOVE]{GrandMaster}HD
<12:45:15>[MOVE]{zjrenju80}GC
<12:45:20>[MOVE]{GrandMaster}ID
<12:45:26>[MOVE]{zjrenju80}HE
<12:45:42>[TALK]{zjrenju88}呵呵
<12:45:44>[MOVE]{GrandMaster}JD
<12:45:46>[TALK]{zjrenju88}OK
<12:45:48>[TALK]{zjrenju88}了
<12:46:09>[TALK]{zjrenju80}知道了
<12:46:20>[TALK]{zjrenju04}还有几手吧
<12:46:20>[TALK]{GrandMaster}谢谢
<12:46:21>[TALK]{zjrenju80}继续吧
<12:46:27>[BACK]{GrandMaster}
<12:46:27>[TALK]{zjrenju80}谢谢老师
<12:46:28>[BACK]{GrandMaster}
<12:46:29>[BACK]{GrandMaster}
<12:46:29>[BACK]{GrandMaster}
<12:46:30>[BACK]{GrandMaster}
<12:46:31>[BACK]{GrandMaster}
<12:46:32>[TALK]{zjrenju19}18走k8呢？
<12:46:32>[MOVE]{GrandMaster}KH
<12:46:34>[MOVE]{GrandMaster}JE
<12:46:53>[MOVE]{zjrenju80}JD
<12:47:00>[TALK]{zjrenju88}K5
<12:47:04>[MOVE]{GrandMaster}ME
<12:47:06>[TALK]{dittp}M5
<12:47:12>[TALK]{GrandMaster}如果18在这里.19的下法
<12:47:16>[TALK]{Guest815}GG
<12:47:19>[BACK]{zjrenju80}
<12:47:19>[BACK]{zjrenju80}
<12:47:24>[MOVE]{zjrenju80}JG
<12:47:28>[MOVE]{GrandMaster}ME
<12:47:28>[BACK]{zjrenju80}
<12:47:29>[BACK]{zjrenju80}
<12:47:30>[BACK]{zjrenju80}
<12:47:33>[TALK]{zjrenju80}明白了
<12:48:01>[TALK]{GrandMaster}好这个14基本就这些
<12:48:06>[GOTO]{GrandMaster}013
<12:48:32>[TALK]{GrandMaster}04还有其他点吗
<12:48:49>[TALK]{zjrenju04}呵没了
<12:49:03>[TALK]{zjrenju04}I7
<12:49:46>[MOVE]{GrandMaster}IG
<12:49:55>[TALK]{GrandMaster}这个吗
<12:50:05>[TALK]{zjrenju04}呵不好吧
<12:50:07>[MOVE]{GrandMaster}ID
<12:50:53>[TALK]{zjrenju04}啊又我
<12:51:04>[TALK]{zjrenju04}我说不好了的
<12:51:12>[TALK]{zjrenju04}5
<12:51:17>[MOVE]{zjrenju04}HE
<12:51:21>[MOVE]{GrandMaster}HD
<12:51:37>[MOVE]{zjrenju04}GC
<12:51:42>[TALK]{zjrenju88}04要成仙了――经过千锤百炼
<12:51:46>[MOVE]{GrandMaster}JD
<12:51:56>[MOVE]{zjrenju04}KD
<12:52:02>[MOVE]{GrandMaster}JE
<12:52:11>[TALK]{zjrenju04}快点输
<12:52:35>[TALK]{zjrenju80}防下
<12:52:41>[TALK]{zjrenju04}也是输
<12:52:48>[TALK]{zjrenju04}认输
<12:53:23>[TALK]{zjrenju80}走出来让我菜鸟看看
<12:53:26>[MOVE]{zjrenju04}JC
<12:53:28>[MOVE]{GrandMaster}IC
<12:53:39>[MOVE]{zjrenju04}IB
<12:53:41>[MOVE]{GrandMaster}LE
<12:53:52>[TALK]{zjrenju04}现在看到了
<12:53:55>[TALK]{zjrenju04}输
<12:53:59>[TALK]{Guest817}强
<12:54:00>[TALK]{zjrenju04}就这样
<12:54:01>[TALK]{zjrenju80}看到了，谢
<12:54:11>[TALK]{GrandMaster}谢谢
<12:54:20>[GOTO]{GrandMaster}013
<12:54:22>[TALK]{Guest817}555
<12:54:31>[TALK]{zjrenju80}这是干什么？
<12:54:44>[TALK]{zjrenju19}？
<12:54:44>[TALK]{zjrenju50}点下面的
<12:54:45>[TALK]{zjrenju80}我是第一次听课，告诉我这是做什么？
<12:54:47>[TALK]{zjrenju50}i am here
<12:54:49>[TALK]{zjrenju04}一定要我出丑
<12:54:49>[TALK]{zjrenju50}80
<12:54:51>[TALK]{Analyze}点名
<12:54:53>[CHECKRESULT] Analyze, zjrenju88, zjrenju02, zjrenju13, zjrenju36, xibu21, ouyang, zjrenju45, jamphen, zjrenju50, dittp, zjrenju05, zjrenju04, zjrenju14, zjrenju44.
<12:54:55>[TALK]{zjrenju80}没有，点不了
<12:55:00>[TALK]{Analyze}按下面的i am here
<12:55:04>[TALK]{Analyze}最底下
<12:55:05>[TALK]{zjrenju19}i am here
<12:55:07>[TALK]{zjrenju44}吓死我
<12:55:09>[TALK]{dittp}最大化先就看见了
<12:55:14>[TALK]{GrandMaster}现在点不了了.只有20秒的时间
<12:55:16>[TALK]{zjrenju80}暗的点不了
<12:55:21>[TALK]{zjrenju77}I AM HERE!
<12:55:25>[TALK]{zjrenju80}哦，明白了，谢谢
<12:55:26>[TALK]{zjrenju19}底下怎么不亮呀
<12:55:34>[TALK]{zjrenju05}今天开门大吉
<12:55:38>[TALK]{zjrenju19}5555
<12:55:43>[TALK]{zjrenju80}再来一次吧
<12:55:45>[TALK]{zjrenju45}伟鬼再点一次
<12:55:47>[TALK]{zjrenju45}hoho
<12:55:54>[TALK]{GrandMaster}这个是教室的点名.用于以后的课程下载
<12:55:56>[TALK]{zjrenju04}05你也不帮我
<12:56:04>[TALK]{zjrenju88}换个12？
<12:56:12>[TALK]{zjrenju05}不行，过了这村没那店了
<12:56:13>[TALK]{zjrenju80}这个和课程下载有什么关系？
<12:56:19>[TALK]{zjrenju44}04活该
<12:56:33>[TALK]{zjrenju19}那我岂不是下不了课件了
<12:56:33>[TALK]{zjrenju19}555555
<12:56:37>[TALK]{zjrenju04}这里一定有强防
<12:56:44>[TALK]{GrandMaster}点一次也没用.课间会点名1到2次.课前必须提前进入教室.才有积分
<12:56:45>[TALK]{zjrenju04}有吗GM
<12:56:58>[TALK]{zjrenju80}这个能用于课程下载？
<12:57:02>[TALK]{GrandMaster}这个是黑必胜的
<12:57:15>[TALK]{zjrenju04}强点的
<12:57:17>[TALK]{zjrenju80}积分干嘛用？
<12:57:30>[TALK]{zjrenju88}I7算强防吧
<12:57:53>[TALK]{zjrenju19}谁有积分，下了课件一定
<12:58:08>[TALK]{zjrenju19}要给我下载一下哈
<12:58:19>[TALK]{zjrenju02}刚来，不知道最强防讨论过了没有……
<12:58:19>[TALK]{Analyze}....
<12:58:24>[TALK]{GrandMaster}不能互相传递
<12:58:28>[TALK]{zjrenju88}明文规定不可以给人的
<12:58:33>[TALK]{zjrenju04}02说一个
<12:58:39>[TALK]{GrandMaster}02.你来配合
<12:58:43>[TALK]{zjrenju04}我看好你
<12:58:43>[TALK]{Analyze}现在下载还是免费的啦
<12:58:50>[TALK]{GrandMaster}你说下强防
<12:58:50>[TALK]{zjrenju45}看好author
<12:58:56>[TALK]{zjrenju88}只能自己研究
<12:59:00>[TALK]{zjrenju02}I9刚才没讨论过？
<12:59:10>[TALK]{zjrenju19}啊，那我不是没办法了
<12:59:13>[TALK]{zjrenju04}说过了
<12:59:18>[TALK]{GrandMaster}讨论了下.没走全部变化
<12:59:29>[TALK]{zjrenju02}哦，我不知道讨论了哪些啊
<12:59:34>[MOVE]{GrandMaster}II
<12:59:35>[MOVE]{GrandMaster}KI
<12:59:36>[MOVE]{GrandMaster}GI
<12:59:37>[MOVE]{GrandMaster}FI
<12:59:38>[TALK]{zjrenju88}都走撒
<12:59:38>[MOVE]{GrandMaster}KG
<13:00:01>[TALK]{GrandMaster}基本是这点吧
<13:00:17>[TALK]{zjrenju02}恩
<13:00:29>[TALK]{Guest816}16冲不好
<13:00:56>[TALK]{zjrenju02}一样的，这个顺序没什么影响
<13:01:03>[TALK]{zjrenju04}嗯
<13:01:10>[MOVE]{GrandMaster}ID
<13:01:14>[MOVE]{GrandMaster}HE
<13:01:28>[TALK]{Guest816}冲了以后左边可以胜
<13:01:29>[MOVE]{GrandMaster}JD
<13:01:30>[TALK]{zjrenju02}到这里都是最强了
<13:01:52>[TALK]{GrandMaster}这个16是一样的.在这个变化里是最强的
<13:02:07>[TALK]{zjrenju02}21关键，后面就比较容易了
<13:02:18>[TALK]{GrandMaster}这里的21手是关键
<13:02:26>[TALK]{GrandMaster}恩
<13:02:32>[TALK]{zjrenju04}后面防不住了
<13:02:40>[TALK]{GrandMaster}到这里后面应该简单了
<13:02:56>[TALK]{GrandMaster}有什么问题的话可以提出来
<13:02:58>[TALK]{zjrenju02}22-K4最强，不过也比较容易杀的
<13:03:13>[TALK]{zjrenju44}后面的下出来吧
<13:03:32>[TALK]{zjrenju36}走K4
<13:03:40>[TALK]{zjrenju80}下出来让看看
<13:03:43>[TALK]{zjrenju02}不知道刚才讨论过没有
<13:03:49>[TALK]{zjrenju88}J5吧
<13:04:02>[TALK]{zjrenju88}23是J5么？
<13:04:06>[TALK]{zjrenju50}晕88
<13:04:31>[TALK]{zjrenju88}22-K4、23-J5
<13:04:34>[MOVE]{GrandMaster}KD
<13:04:36>[MOVE]{GrandMaster}JE
<13:04:37>[MOVE]{GrandMaster}JC
<13:04:38>[TALK]{zjrenju88}是不？
<13:04:44>[TALK]{zjrenju02}恩
<13:04:46>[TALK]{GrandMaster}然后呢
<13:05:03>[TALK]{zjrenju04}K6
<13:05:14>[TALK]{zjrenju88}K6
<13:05:23>[TALK]{Guest815}ranhou V
<13:05:34>[TALK]{zjrenju88}L线有杀
<13:05:35>[TALK]{dittp}M7?
<13:05:35>[TALK]{Guest815}VCT
<13:05:39>[TALK]{zjrenju36}I7
<13:05:45>[TALK]{zjrenju77}有杀了.
<13:05:47>[TALK]{zjrenju36}K5
<13:05:49>[TALK]{dittp}哦BUHAO
<13:05:52>[TALK]{zjrenju04}K6后VCF
<13:05:53>[TALK]{zjrenju36}L5
<13:05:58>[TALK]{GrandMaster}谁来下黑
<13:05:58>[TALK]{zjrenju36}J7
<13:06:01>[TALK]{zjrenju36}我
<13:06:11>[MOVE]{zjrenju36}IG
<13:06:19>[MOVE]{GrandMaster}IF
<13:06:20>[MOVE]{zjrenju36}KE
<13:06:22>[MOVE]{GrandMaster}LD
<13:06:23>[MOVE]{zjrenju36}LE
<13:06:25>[MOVE]{GrandMaster}ME
<13:06:26>[MOVE]{zjrenju36}JG
<13:06:27>[MOVE]{GrandMaster}JH
<13:06:30>[MOVE]{zjrenju36}LF
<13:06:33>[TALK]{Guest815}哈哈
<13:06:35>[MOVE]{GrandMaster}GK
<13:06:35>[TALK]{zjrenju36}哈哈
<13:06:35>[TALK]{Analyze}..........
<13:06:39>[TALK]{dittp}/
<13:06:40>[TALK]{Guest817}555
<13:06:40>[TALK]{zjrenju88}呵呵
<13:06:40>[TALK]{dittp}.
<13:06:43>[TALK]{zjrenju36}。。。。。。。。
<13:06:46>[TALK]{CHaoshui}呵呵
<13:06:55>[TALK]{Analyze}牺牲了哈
<13:06:56>[TALK]{zjrenju88}急了哈
<13:07:04>[TALK]{zjrenju50}hehe
<13:07:04>[TALK]{Guest817}先活三可以杀吗？
<13:07:07>[TALK]{GrandMaster}谢谢36
<13:07:08>[TALK]{zjrenju36}我算的撒，鼓励一下
<13:07:09>[TALK]{Guest815}默哀默哀
<13:07:23>[TALK]{zjrenju88}掌声~~~~~鲜花~~~~~~~~~to 36
<13:07:29>[TALK]{zjrenju04}呵有反
<13:07:32>[TALK]{zjrenju36}：P
<13:07:49>[TALK]{zjrenju88}还是要K6
<13:07:49>[TALK]{GrandMaster}还有其他人来吗
<13:07:51>[TALK]{zjrenju77}27手走在M7不可以吗?
<13:07:58>[GOTO]{GrandMaster}024
<13:08:31>[TALK]{Guest815}我
<13:08:49>[TALK]{GrandMaster}好
<13:08:53>[MOVE]{Guest815}IF
<13:08:56>[MOVE]{GrandMaster}IG
<13:09:01>[TALK]{zjrenju77}I7,M7.
<13:09:04>[TALK]{zjrenju88}早了
<13:09:04>[MOVE]{Guest815}KF
<13:09:12>[TALK]{zjrenju88}白杀
<13:09:22>[TALK]{zjrenju88}G11
<13:09:37>[MOVE]{GrandMaster}LG
<13:09:56>[MOVE]{Guest815}JG
<13:10:04>[BACK]{GrandMaster}
<13:10:05>[BACK]{GrandMaster}
<13:10:07>[MOVE]{GrandMaster}GK
<13:10:08>[MOVE]{GrandMaster}GJ
<13:10:09>[MOVE]{GrandMaster}JH
<13:10:10>[MOVE]{GrandMaster}HJ
<13:10:11>[MOVE]{GrandMaster}LG
<13:10:14>[BACK]{Guest815}
<13:10:15>[TALK]{zjrenju02}冲四解V
<13:10:15>[BACK]{Guest815}
<13:10:15>[BACK]{Guest815}
<13:10:16>[BACK]{Guest815}
<13:10:16>[BACK]{Guest815}
<13:10:17>[BACK]{Guest815}
<13:10:18>[BACK]{Guest815}
<13:10:18>[BACK]{Guest815}
<13:10:20>[MOVE]{Guest815}KF
<13:10:23>[TALK]{GrandMaster}看这样的
<13:10:55>[MOVE]{GrandMaster}LG
<13:11:13>[MOVE]{Guest815}IF
<13:11:23>[TALK]{Guest815}放弃
<13:11:26>[MOVE]{GrandMaster}IG
<13:11:29>[TALK]{zjrenju88}我
<13:11:38>[TALK]{GrandMaster}这样应该是对的
<13:11:49>[TALK]{zjrenju88}J7
<13:11:50>[MOVE]{Guest815}JG
<13:11:51>[TALK]{jamphen}11
<13:11:52>[MOVE]{GrandMaster}JH
<13:11:53>[MOVE]{Guest815}LE
<13:11:54>[MOVE]{GrandMaster}MD
<13:11:58>[MOVE]{Guest815}LF
<13:11:59>[MOVE]{GrandMaster}MF
<13:12:00>[TALK]{zjrenju04}26为什么不冲
<13:12:01>[MOVE]{Guest815}IC
<13:12:04>[MOVE]{GrandMaster}IB
<13:12:09>[TALK]{Analyze}多余了吧
<13:12:10>[TALK]{zjrenju88}？
<13:12:10>[TALK]{zjrenju71}ae
<13:12:13>[TALK]{GrandMaster}35错了
<13:12:20>[TALK]{Guest815}：（
<13:12:25>[TALK]{GrandMaster}这样形成44
<13:12:29>[BACK]{GrandMaster}
<13:12:31>[BACK]{GrandMaster}
<13:12:32>[MOVE]{GrandMaster}KE
<13:12:33>[MOVE]{GrandMaster}ME
<13:12:34>[MOVE]{GrandMaster}MG
<13:12:37>[TALK]{zjrenju88}掌声~~~~~~鲜花~~~~~~~~~~~~to 815
<13:12:42>[TALK]{Guest817}：）
<13:12:43>[TALK]{GrandMaster}这样就可以了
<13:12:52>[TALK]{GrandMaster}如果26先冲
<13:12:52>[TALK]{zjrenju03}呵呵
<13:12:55>[BACK]{GrandMaster}
<13:12:55>[BACK]{GrandMaster}
<13:12:56>[BACK]{GrandMaster}
<13:12:56>[BACK]{GrandMaster}
<13:12:56>[BACK]{GrandMaster}
<13:12:56>[BACK]{GrandMaster}
<13:12:57>[BACK]{GrandMaster}
<13:12:57>[BACK]{GrandMaster}
<13:12:57>[TALK]{zjrenju04}不对吧
<13:12:57>[BACK]{GrandMaster}
<13:12:57>[BACK]{GrandMaster}
<13:12:58>[BACK]{GrandMaster}
<13:12:58>[BACK]{GrandMaster}
<13:12:58>[BACK]{GrandMaster}
<13:12:59>[BACK]{GrandMaster}
<13:13:01>[BACK]{GrandMaster}
<13:13:02>[MOVE]{GrandMaster}JE
<13:13:03>[MOVE]{GrandMaster}JC
<13:13:03>[TALK]{Guest817}26可以先冲吗
<13:13:04>[MOVE]{GrandMaster}KF
<13:13:05>[MOVE]{GrandMaster}GK
<13:13:06>[MOVE]{GrandMaster}GJ
<13:13:07>[MOVE]{GrandMaster}JH
<13:13:08>[MOVE]{GrandMaster}HJ
<13:13:12>[MOVE]{GrandMaster}LG
<13:13:21>[MOVE]{Guest815}IF
<13:13:23>[TALK]{GrandMaster}是这样吗
<13:13:25>[MOVE]{GrandMaster}IG
<13:13:30>[MOVE]{Guest815}LF
<13:13:32>[MOVE]{GrandMaster}MF
<13:13:41>[TALK]{zjrenju71}30?
<13:13:54>[BACK]{Guest815}
<13:13:56>[BACK]{Guest815}
<13:14:01>[BACK]{Guest815}
<13:14:01>[BACK]{Guest815}
<13:14:44>[TALK]{GrandMaster}30走下面的话
<13:14:45>[BACK]{GrandMaster}
<13:14:47>[MOVE]{GrandMaster}HC
<13:14:48>[MOVE]{GrandMaster}IF
<13:14:49>[MOVE]{GrandMaster}IG
<13:14:50>[MOVE]{GrandMaster}LF
<13:14:51>[MOVE]{GrandMaster}MF
<13:15:05>[MOVE]{Guest815}LE
<13:15:33>[TALK]{zjrenju04}30还可以冲
<13:15:37>[TALK]{zjrenju71}yes
<13:15:44>[TALK]{Guest817}30L6冲了
<13:15:45>[TALK]{zjrenju71}30=L6
<13:15:49>[BACK]{Guest815}
<13:15:50>[BACK]{Guest815}
<13:15:51>[BACK]{Guest815}
<13:15:51>[BACK]{Guest815}
<13:15:52>[BACK]{Guest815}
<13:15:53>[BACK]{Guest815}
<13:15:55>[MOVE]{Guest815}LF
<13:15:56>[MOVE]{Guest815}ME
<13:16:01>[MOVE]{GrandMaster}LG
<13:16:49>[MOVE]{GrandMaster}IJ
<13:16:51>[MOVE]{GrandMaster}FJ
<13:16:52>[TALK]{Analyze}杀了
<13:16:53>[MOVE]{GrandMaster}LE
<13:16:55>[MOVE]{GrandMaster}JG
<13:16:58>[MOVE]{GrandMaster}JJ
<13:16:59>[MOVE]{GrandMaster}KJ
<13:17:00>[MOVE]{GrandMaster}MG
<13:17:03>[BACK]{GrandMaster}
<13:17:04>[BACK]{GrandMaster}
<13:17:04>[TALK]{Analyze}...
<13:17:04>[BACK]{GrandMaster}
<13:17:04>[TALK]{zjrenju88}？？？
<13:17:05>[TALK]{zjrenju03}?
<13:17:05>[BACK]{GrandMaster}
<13:17:07>[MOVE]{GrandMaster}KE
<13:17:09>[MOVE]{GrandMaster}MG
<13:17:15>[BACK]{GrandMaster}
<13:17:16>[MOVE]{GrandMaster}JJ
<13:17:16>[MOVE]{GrandMaster}KJ
<13:17:17>[MOVE]{GrandMaster}MG
<13:17:17>[TALK]{Guest815}：）
<13:17:29>[TALK]{GrandMaster}这样应该可以
<13:17:46>[TALK]{Analyze}恩
<13:17:51>[TALK]{GrandMaster}37必须先应.否则有反
<13:18:00>[TALK]{zjrenju88}今天GM太猛了
<13:18:20>[TALK]{zjrenju88}偶都不敢上了
<13:18:22>[TALK]{Guest815}凶猛
<13:18:38>[TALK]{zjrenju05}老虎？
<13:18:42>[TALK]{Guest815}谢谢GM
<13:18:54>[TALK]{zjrenju02}这个22基本就这样，刚才摆的时候有个小错误
<13:19:01>[TALK]{GrandMaster}这个13还有什么问题吗
<13:19:08>[TALK]{zjrenju88}没有
<13:19:11>[TALK]{Analyze}no
<13:19:11>[TALK]{Guest815}没有了
<13:19:20>[TALK]{Analyze}12还有强防吗
<13:19:22>[TALK]{zjrenju05}哦
<13:19:31>[TALK]{zjrenju04}看不懂
<13:19:33>[TALK]{GrandMaster}好我们看其他的12
<13:19:33>[TALK]{zjrenju02}22-I7讲过吗？
<13:19:39>[GOTO]{GrandMaster}011
<13:19:46>[TALK]{GrandMaster}没
<13:19:50>[MOVE]{GrandMaster}JI
<13:19:51>[MOVE]{GrandMaster}JF
<13:19:53>[MOVE]{GrandMaster}II
<13:19:53>[MOVE]{GrandMaster}KI
<13:19:55>[MOVE]{GrandMaster}GI
<13:19:56>[MOVE]{GrandMaster}FI
<13:19:58>[MOVE]{GrandMaster}KG
<13:20:00>[MOVE]{GrandMaster}ID
<13:20:03>[MOVE]{GrandMaster}HE
<13:20:06>[MOVE]{GrandMaster}JD
<13:20:08>[MOVE]{GrandMaster}IF
<13:20:13>[BACK]{GrandMaster}
<13:20:14>[MOVE]{GrandMaster}IG
<13:20:21>[TALK]{GrandMaster}这个点吗
<13:20:32>[TALK]{Analyze}谁去牺牲哈
<13:20:37>[TALK]{zjrenju05}04
<13:20:46>[TALK]{zjrenju04}你你你
<13:20:46>[TALK]{zjrenju02}呵呵
<13:20:48>[TALK]{Analyze}04去吧~~
<13:20:57>[TALK]{zjrenju04}不要
<13:21:02>[TALK]{zjrenju88}走白？
<13:21:06>[TALK]{zjrenju88}走黑？
<13:21:08>[MOVE]{Guest815}IC
<13:21:17>[MOVE]{zjrenju02}IB
<13:21:23>[TALK]{Guest815}我不走了：（
<13:21:24>[TALK]{zjrenju02}我来走白
<13:21:46>[TALK]{GrandMaster}谁来下黑
<13:21:49>[BACK]{zjrenju02}
<13:21:50>[BACK]{zjrenju02}
<13:21:50>[TALK]{zjrenju88}我
<13:21:50>[TALK]{zjrenju71}me
<13:21:55>[TALK]{Analyze}我来
<13:21:55>[TALK]{zjrenju02}88来？
<13:22:02>[TALK]{Analyze}我下黑
<13:22:14>[MOVE]{Analyze}KD
<13:22:49>[TALK]{zjrenju88}有人抢着牺牲哈
<13:22:50>[MOVE]{zjrenju02}HD
<13:22:52>[MOVE]{Analyze}JE
<13:23:11>[BACK]{zjrenju02}
<13:23:11>[BACK]{zjrenju02}
<13:23:22>[MOVE]{zjrenju02}LD
<13:23:25>[MOVE]{Analyze}JE
<13:23:39>[TALK]{zjrenju88}今天课堂气氛真好：）
<13:23:45>[TALK]{zjrenju05}好象没救了哈
<13:23:52>[TALK]{zjrenju02}恩，这个23可以的
<13:24:02>[TALK]{Guest815}今天来的人好多：）
<13:24:19>[TALK]{zjrenju71}可
<13:24:44>[TALK]{zjrenju02}谢谢Analyze
<13:24:49>[TALK]{Analyze}：）
<13:24:50>[TALK]{GrandMaster}谢谢
<13:24:56>[TALK]{zjrenju04}刚才那个30后我还是不明白
<13:25:06>[BACK]{GrandMaster}
<13:25:07>[BACK]{GrandMaster}
<13:25:08>[BACK]{GrandMaster}
<13:25:09>[BACK]{GrandMaster}
<13:25:10>[MOVE]{GrandMaster}KD
<13:25:11>[MOVE]{GrandMaster}JE
<13:25:12>[TALK]{zjrenju88}25和23有顺序问题么？
<13:25:13>[MOVE]{GrandMaster}JC
<13:25:14>[MOVE]{GrandMaster}KF
<13:25:30>[TALK]{GrandMaster}这里的30吗
<13:25:34>[TALK]{zjrenju04}是呀
<13:25:47>[TALK]{GrandMaster}你下黑还是白
<13:26:01>[TALK]{zjrenju05}04送死哈
<13:26:01>[MOVE]{zjrenju04}GK
<13:26:03>[TALK]{zjrenju04}白
<13:26:04>[TALK]{GrandMaster}把不明白的下出来吧
<13:26:04>[MOVE]{GrandMaster}GJ
<13:26:09>[MOVE]{zjrenju04}LG
<13:26:24>[MOVE]{GrandMaster}LF
<13:26:38>[MOVE]{zjrenju04}MF
<13:26:41>[MOVE]{GrandMaster}IG
<13:26:55>[TALK]{zjrenju05}啊哦
<13:27:00>[TALK]{zjrenju04}哦
<13:27:07>[TALK]{zjrenju04}谢谢
<13:27:17>[TALK]{GrandMaster}还有问题吗
<13:27:22>[BACK]{zjrenju04}
<13:27:23>[BACK]{zjrenju04}
<13:27:28>[MOVE]{zjrenju04}IF
<13:27:39>[MOVE]{GrandMaster}MG
<13:27:49>[TALK]{zjrenju88}没有
<13:28:08>[TALK]{zjrenju04}啊哦
<13:28:12>[TALK]{zjrenju04}没有了
<13:28:19>[TALK]{zjrenju36}29手值得学习~
<13:28:19>[TALK]{GrandMaster}谢谢
<13:28:29>[TALK]{zjrenju02}这个12后基本就这些变化了
<13:28:36>[GOTO]{GrandMaster}011
<13:28:36>[TALK]{Guest815}：）
<13:28:40>[TALK]{zjrenju88}刚才的23、25有顺序问题么？
<13:28:48>[MOVE]{GrandMaster}IG
<13:28:50>[BACK]{GrandMaster}
<13:28:51>[MOVE]{GrandMaster}JI
<13:28:52>[BACK]{GrandMaster}
<13:29:03>[TALK]{GrandMaster}好我们看了12在I7和J9的变化
<13:29:38>[TALK]{GrandMaster}还有其他的12需要了解的吗
<13:29:50>[TALK]{zjrenju80}j6
<13:30:07>[MOVE]{GrandMaster}JF
<13:30:24>[TALK]{GrandMaster}好我们看这个点的变化
<13:30:31>[TALK]{GrandMaster}在这里13应该在什么地方
<13:30:41>[TALK]{Guest815}I6
<13:30:48>[TALK]{GrandMaster}大家可以说出自己的想法
<13:31:02>[TALK]{zjrenju80}h5?
<13:31:16>[TALK]{zjrenju80}j8?
<13:31:26>[TALK]{zjrenju36}K8？
<13:31:27>[TALK]{zjrenju88}J8
<13:31:47>[TALK]{Guest817}J8
<13:32:14>[MOVE]{GrandMaster}JH
<13:32:26>[TALK]{zjrenju88}看来不对啊
<13:32:47>[MOVE]{GrandMaster}KH
<13:32:50>[TALK]{GrandMaster}我们来看这个.
<13:32:58>[TALK]{GrandMaster}谁来下黑
<13:33:09>[TALK]{zjrenju80}不会
<13:33:40>[TALK]{Guest815}九？
<13:33:42>[TALK]{zjrenju88}我
<13:33:45>[TALK]{Guest815}I9？
<13:33:57>[MOVE]{zjrenju88}II
<13:34:09>[TALK]{Guest815}88握手
<13:34:15>[MOVE]{GrandMaster}IJ
<13:34:56>[MOVE]{zjrenju88}EH
<13:35:08>[MOVE]{GrandMaster}HE
<13:35:21>[TALK]{Analyze}有难度哈
<13:35:32>[MOVE]{zjrenju88}JK
<13:35:38>[BACK]{zjrenju88}
<13:36:00>[TALK]{Guest817}88，加油
<13:36:04>[TALK]{zjrenju80}13错了不成？
<13:36:25>[TALK]{GrandMaster}应该是
<13:36:27>[MOVE]{zjrenju88}HJ
<13:36:40>[TALK]{zjrenju88}那就放弃
<13:36:47>[TALK]{Guest815}19跳G11？
<13:36:48>[MOVE]{GrandMaster}GK
<13:36:52>[TALK]{zjrenju88}不耽误大家时间
<13:37:08>[TALK]{zjrenju88}放弃
<13:37:17>[TALK]{GrandMaster}谢谢
<13:37:22>[GOTO]{GrandMaster}013
<13:37:25>[BACK]{GrandMaster}
<13:37:26>[MOVE]{GrandMaster}KF
<13:37:33>[TALK]{GrandMaster}如果13在这里
<13:37:36>[TALK]{zjrenju02}这个应该最好
<13:37:41>[TALK]{GrandMaster}大家觉得这个怎么样
<13:37:43>[TALK]{Guest815}K6？
<13:37:59>[TALK]{Guest818}必胜
<13:38:03>[TALK]{GrandMaster}恩.K6
<13:38:05>[TALK]{Guest817}最强
<13:38:21>[TALK]{zjrenju88}I4
<13:38:27>[TALK]{zjrenju80}不懂
<13:38:31>[TALK]{sakura}））
<13:39:09>[TALK]{zjrenju19}yeah~~~终于连上了
<13:39:55>[TALK]{zjrenju88}这里防I4？
<13:40:07>[MOVE]{zjrenju88}ID
<13:40:11>[TALK]{GrandMaster}你来下下看
<13:40:19>[TALK]{zjrenju02}谁来走黑？
<13:40:24>[TALK]{Analyze}04
<13:40:40>[MOVE]{GrandMaster}KH
<13:40:44>[TALK]{zjrenju80}怎么大家都喜欢04呢
<13:41:13>[TALK]{GrandMaster}这里谁来下黑
<13:41:25>[TALK]{zjrenju88}狠了，让俺们自相残杀啊
<13:41:34>[MOVE]{zjrenju88}JH
<13:41:35>[TALK]{Analyze}偶来
<13:41:45>[MOVE]{Analyze}IG
<13:41:57>[TALK]{GrandMaster}有助于帮助记忆哦
<13:42:00>[TALK]{sakura}呵呵
<13:42:08>[TALK]{GrandMaster}不是我狠啦
<13:42:09>[TALK]{zjrenju50}I9？
<13:42:09>[MOVE]{zjrenju88}JI
<13:42:13>[BACK]{zjrenju88}
<13:42:15>[MOVE]{Analyze}JG
<13:42:19>[BACK]{Analyze}
<13:42:22>[TALK]{Analyze}昏`~
<13:42:35>[MOVE]{zjrenju88}JI
<13:42:37>[MOVE]{Analyze}JG
<13:42:38>[MOVE]{zjrenju88}KI
<13:42:49>[MOVE]{Analyze}KG
<13:42:52>[MOVE]{zjrenju88}LG
<13:42:54>[MOVE]{Analyze}LE
<13:43:02>[TALK]{zjrenju80}换20
<13:43:02>[TALK]{Guest817}高明
<13:43:07>[TALK]{zjrenju50}POOR 88
<13:43:19>[TALK]{zjrenju88}55555555555555
<13:43:33>[TALK]{zjrenju80}高明
<13:43:38>[TALK]{zjrenju88}偶牺牲拉
<13:43:48>[TALK]{Analyze}hoho`~
<13:43:53>[TALK]{zjrenju04}没事的88
<13:44:03>[TALK]{zjrenju04}我都不知道几回了
<13:44:09>[BACK]{Analyze}
<13:44:11>[BACK]{Analyze}
<13:44:12>[BACK]{Analyze}
<13:44:12>[BACK]{Analyze}
<13:44:12>[BACK]{Analyze}
<13:44:13>[BACK]{Analyze}
<13:44:13>[BACK]{Analyze}
<13:44:13>[BACK]{Analyze}
<13:44:52>[TALK]{zjrenju88}没的防了
<13:45:10>[TALK]{zjrenju88}看来14弱
<13:45:25>[TALK]{GrandMaster}需要换14吗
<13:45:30>[GOTO]{GrandMaster}013
<13:45:44>[TALK]{Guest815}18-L7？
<13:45:48>[TALK]{Analyze}j5和刚才那个一样吧
<13:45:49>[MOVE]{GrandMaster}ID
<13:45:50>[MOVE]{GrandMaster}KH
<13:45:52>[MOVE]{GrandMaster}JH
<13:45:53>[MOVE]{GrandMaster}IG
<13:45:58>[MOVE]{GrandMaster}KG
<13:46:01>[MOVE]{GrandMaster}JI
<13:46:02>[MOVE]{GrandMaster}KJ
<13:46:03>[MOVE]{GrandMaster}II
<13:46:04>[MOVE]{GrandMaster}IF
<13:46:05>[MOVE]{GrandMaster}IJ
<13:46:07>[TALK]{Guest815}L7
<13:46:07>[TALK]{zjrenju80}L7
<13:46:09>[TALK]{Guest815}L7
<13:46:15>[BACK]{GrandMaster}
<13:46:15>[BACK]{GrandMaster}
<13:46:15>[BACK]{GrandMaster}
<13:46:16>[BACK]{GrandMaster}
<13:46:16>[BACK]{GrandMaster}
<13:46:17>[BACK]{GrandMaster}
<13:46:17>[BACK]{GrandMaster}
<13:46:18>[MOVE]{GrandMaster}IG
<13:46:20>[MOVE]{GrandMaster}LF
<13:46:23>[BACK]{GrandMaster}
<13:46:24>[MOVE]{GrandMaster}LG
<13:46:35>[MOVE]{GrandMaster}II
<13:46:36>[MOVE]{GrandMaster}IF
<13:46:37>[MOVE]{GrandMaster}JI
<13:46:39>[MOVE]{GrandMaster}KJ
<13:46:51>[BACK]{GrandMaster}
<13:46:52>[BACK]{GrandMaster}
<13:46:53>[BACK]{GrandMaster}
<13:46:55>[BACK]{GrandMaster}
<13:46:57>[MOVE]{GrandMaster}KJ
<13:46:58>[MOVE]{GrandMaster}JI
<13:46:58>[TALK]{zjrenju80}815聪明
<13:47:02>[MOVE]{GrandMaster}KI
<13:47:03>[MOVE]{GrandMaster}KG
<13:47:04>[MOVE]{GrandMaster}II
<13:47:06>[MOVE]{GrandMaster}IF
<13:47:07>[MOVE]{GrandMaster}KK
<13:47:08>[TALK]{Guest815}客气撒：）
<13:47:08>[MOVE]{GrandMaster}KL
<13:47:09>[MOVE]{GrandMaster}JJ
<13:47:11>[MOVE]{GrandMaster}LL
<13:47:12>[MOVE]{GrandMaster}IJ
<13:47:31>[TALK]{sakura}不错
<13:47:39>[TALK]{GrandMaster}:)
<13:47:40>[TALK]{Guest815}.........
<13:47:57>[TALK]{zjrenju80}问的也不错，答得也不错，佩服 啊
<13:48:31>[TALK]{zjrenju88}完了，今天被砍傻了
<13:48:40>[TALK]{GrandMaster}这个14应该没什么问题了吧
<13:48:46>[TALK]{Analyze}没了
<13:48:49>[TALK]{zjrenju88}没有
<13:48:52>[TALK]{zjrenju80}没了
<13:48:54>[GOTO]{GrandMaster}013
<13:48:54>[TALK]{zjrenju02}在这里被砍不疼的，呵呵
<13:49:03>[TALK]{GrandMaster}呵呵
<13:49:06>[TALK]{zjrenju88}：）记忆深刻
<13:49:44>[TALK]{zjrenju88}总觉得7-9这个活2要防
<13:49:45>[TALK]{GrandMaster}还有其他的14不明白的吗
<13:49:51>[TALK]{zjrenju04}14J9
<13:49:59>[MOVE]{GrandMaster}JI
<13:50:05>[TALK]{GrandMaster}这里吗
<13:50:15>[TALK]{Guest815}14=L7合适吗？
<13:50:19>[TALK]{zjrenju88}和开始的一样的拉
<13:50:21>[TALK]{Analyze}黑下面很强
<13:50:22>[TALK]{zjrenju04}嗯？
<13:50:30>[MOVE]{GrandMaster}ID
<13:50:31>[MOVE]{GrandMaster}HE
<13:50:33>[MOVE]{GrandMaster}JE
<13:51:13>[TALK]{GrandMaster}04你来吧
<13:51:17>[TALK]{zjrenju50}04加油！
<13:51:19>[TALK]{zjrenju04}啊
<13:51:23>[TALK]{zjrenju88}哈哈
<13:51:27>[TALK]{Guest815}哈哈
<13:51:28>[TALK]{zjrenju04}我订输
<13:51:30>[TALK]{zjrenju11}04怕怕
<13:51:36>[TALK]{zjrenju04}看了就下不了
<13:51:42>[TALK]{zjrenju88}04快成饺子馅了
<13:51:46>[TALK]{Analyze}04就是厉害输还用订的
<13:51:46>[TALK]{GrandMaster}这里没关系的
<13:51:47>[TALK]{zjrenju88}哈哈
<13:51:51>[TALK]{zjrenju80}防下看看
<13:51:55>[MOVE]{GrandMaster}HC
<13:51:56>[MOVE]{GrandMaster}IF
<13:51:57>[MOVE]{GrandMaster}IG
<13:51:59>[MOVE]{GrandMaster}KD
<13:52:00>[MOVE]{GrandMaster}LC
<13:52:01>[MOVE]{GrandMaster}KE
<13:52:16>[TALK]{Guest815}。。。
<13:52:50>[TALK]{GrandMaster}能明白了吗
<13:53:02>[TALK]{zjrenju88}明白
<13:53:10>[TALK]{zjrenju80}明白
<13:53:14>[TALK]{zjrenju88}谢谢GM
<13:53:42>[TALK]{zjrenju02}这个13让白棋不能上下兼顾了，14防上面防下面都不好
<13:54:02>[TALK]{zjrenju04}嗯
<13:54:15>[TALK]{zjrenju02}不过还有些看上去不是很强的14需要考虑一下的
<13:54:28>[TALK]{GrandMaster}今天的课就到这里怎么样.两个作业
<13:54:31>[BACK]{GrandMaster}
<13:54:32>[BACK]{GrandMaster}
<13:54:32>[BACK]{GrandMaster}
<13:54:33>[BACK]{GrandMaster}
<13:54:33>[BACK]{GrandMaster}
<13:54:33>[BACK]{GrandMaster}
<13:54:36>[GOTO]{GrandMaster}011
<13:54:38>[MOVE]{GrandMaster}IF
<13:54:38>[TALK]{Analyze}恩好`
<13:54:40>[TALK]{zjrenju88}收获大大滴
<13:54:46>[TALK]{zjrenju88}谢谢老师
<13:54:50>[TALK]{GrandMaster}这个算中级题
<13:54:57>[TALK]{zjrenju11}88，日本的？
<13:55:07>[TALK]{GrandMaster}黑胜
<13:55:18>[TALK]{zjrenju04}11说哪里话
<13:55:32>[BACK]{GrandMaster}
<13:55:34>[MOVE]{GrandMaster}GI
<13:55:43>[TALK]{zjrenju50}GM 作业啥时交哈？
<13:55:45>[TALK]{Analyze}呆会11和04打一场`~~
<13:55:45>[TALK]{GrandMaster}这个是初级题
<13:55:46>[TALK]{zjrenju88}地道一中国老头
<13:56:00>[TALK]{zjrenju04}你先说你是哪个
<13:56:08>[TALK]{GrandMaster}在星期六前的有积分
<13:56:19>[TALK]{zjrenju50}下星期六么？
<13:56:22>[TALK]{Analyze}hoho`~偶去做
<13:56:26>[TALK]{GrandMaster}可以用来下载4月的教学内容
<13:56:26>[TALK]{Guest817}怎么交啊
<13:56:44>[TALK]{zjrenju88}做出来的有分分？？？！！！
<13:56:50>[TALK]{GrandMaster}在论坛用LIB文件上传
<13:56:52>[TALK]{zjrenju02}交到论坛上不是都能互相看见了？
<13:57:00>[TALK]{zjrenju88}伟鬼？？？
<13:57:04>[TALK]{zjrenju50}4242
<13:57:04>[TALK]{GrandMaster}LIB吧
<13:57:06>[TALK]{Guest817}偶还不会上传：（
<13:57:09>[TALK]{zjrenju44}恩。。。。我抄一个作业
<13:57:15>[TALK]{zjrenju44}：）））
<13:57:15>[TALK]{Analyze}上次偶做了不知道有没有分分哈
<13:57:21>[TALK]{zjrenju50}817 你作好了给偶哈，偶帮你传撒~
<13:57:21>[TALK]{zjrenju11}我也不会上传。
<13:57:24>[TALK]{zjrenju50}哈哈~
<13:57:27>[TALK]{GrandMaster}抄的要扣分分
<13:57:30>[CREDIT] jamphen, zjrenju02, zjrenju04, zjrenju13, zjrenju14, zjrenju36, zjrenju44, zjrenju50, zjrenju88.
