<11:58:00>[RESET]000000
<11:58:37>[MOVE]{zjrenju18}HH
<12:00:01>[TALK]{zjrenju28}大家好
<12:00:17>[TALK]{fivestar09}是8点上课么？！已经8点了啊
<12:00:30>[TALK]{zjrenju28}呵呵朱老师好
<12:00:31>[TALK]{GrandMaster}大家好
<12:00:40>[TALK]{fivestar09}老师好：）~
<12:00:43>[TALK]{zjrenju37}GM好
<12:00:48>[TALK]{zjrenju28}真准时，一分不差呢
<12:00:50>[TALK]{zjrenju35}gm好
<12:01:06>[TALK]{GrandMaster}今天接着讲恒星变化哈
<12:01:10>[MOVE]{GrandMaster}II
<12:01:33>[MOVE]{GrandMaster}JH
<12:01:55>[CHECKRESULT] zjrenju28, zjrenju35, fivestar09, ethereal, zjrenju12, zjrenju17, zjrenju37, weigui, zjrenju36, zjrenju18, zjrenju88.
<12:02:14>[TALK]{GrandMaster}上次课把f8这个防点讲完了。今天我们讲另一个4
<12:02:16>[MOVE]{GrandMaster}HG
<12:02:55>[TALK]{GrandMaster}白4八卦防守
<12:02:57>[MOVE]{GrandMaster}IG
<12:03:03>[BACK]{GrandMaster}
<12:03:06>[MOVE]{GrandMaster}JI
<12:03:23>[TALK]{GrandMaster}i7和j9是两个必胜打点
<12:03:59>[BACK]{GrandMaster}
<12:04:16>[MOVE]{GrandMaster}JI
<12:04:27>[TALK]{GrandMaster}今天我们讲这个点的必胜走法
<12:04:47>[TALK]{zjrenju28}好
<12:05:46>[TALK]{GrandMaster}黑现在两个活二。同时j9既自己做二同时也是占了白棋的联系
<12:05:46>[TALK]{zjrenju28}。。
<12:06:09>[TALK]{zjrenju04}?
<12:06:31>[TALK]{GrandMaster}现在来看j9，j8这个活二往下一跳和h8联系比较强。。
<12:06:54>[TALK]{GrandMaster}所以一般第一感的防守点都是要牵制或直接防一下这个二
<12:07:22>[MOVE]{GrandMaster}JG
<12:07:44>[MOVE]{GrandMaster}IG
<12:07:51>[TALK]{GrandMaster}先看这个白6
<12:08:15>[TALK]{GrandMaster}直接断黑二，然后黑连防带做。。之后又为自己取得了很好的进攻优势
<12:09:46>[TALK]{GrandMaster}现在白就很难选择防点
<12:10:02>[TALK]{GrandMaster}黑棋的棋联系太好了。可以说每个方向都可以进攻
<12:10:27>[TALK]{GrandMaster}我们来看几个防点
<12:10:28>[MOVE]{GrandMaster}JF
<12:11:22>[MOVE]{GrandMaster}KH
<12:11:39>[TALK]{GrandMaster}显然留了3和7这个二那么黑肯定选择从右边开始进攻
<12:11:58>[TALK]{GrandMaster}现在白只能防i8
<12:12:10>[TALK]{GrandMaster}防g8右边l7，l10。l8简单胜
<12:12:21>[TALK]{GrandMaster}要是防l8那么黑i10，l10，j11双杀
<12:13:35>[TALK]{GrandMaster}看到么
<12:13:50>[TALK]{zjrenju35}恩：）
<12:14:05>[TALK]{zjrenju88}恩
<12:14:44>[TALK]{fivestar09}看到
<12:14:56>[MOVE]{GrandMaster}IH
<12:15:01>[MOVE]{GrandMaster}IJ
<12:16:16>[TALK]{GrandMaster}黑活三。现在白要是防在l7，那么黑牵制一下那个二同时做手j11
<12:16:20>[TALK]{GrandMaster}那么上面简单必胜了。
<12:16:22>[MOVE]{GrandMaster}LG
<12:16:25>[MOVE]{GrandMaster}JK
<12:16:43>[TALK]{GrandMaster}右边联系上去看起来没有太简单的直接杀。。
<12:16:56>[TALK]{GrandMaster}而这里做手棋后。牵制了白唯一的二。就必胜了。
<12:17:55>[TALK]{GrandMaster}大家看下这个形状。。想想有没有防点自己觉得杀不掉的讲出来
<12:21:01>[TALK]{zjrenju88}没有
<12:21:03>[TALK]{zjrenju28}h9
<12:21:43>[MOVE]{GrandMaster}HI
<12:21:47>[MOVE]{GrandMaster}GJ
<12:22:03>[TALK]{GrandMaster}现在防j10的话就k9，k11然后h11杀
<12:22:21>[TALK]{GrandMaster}要是防k10那么直接j10，f10，g9，g12
<12:22:22>[TALK]{GrandMaster}vcf
<12:22:42>[BACK]{GrandMaster}
<12:23:04>[BACK]{GrandMaster}
<12:23:10>[BACK]{GrandMaster}
<12:23:14>[BACK]{GrandMaster}
<12:23:18>[MOVE]{GrandMaster}HK
<12:23:38>[TALK]{GrandMaster}所以12在这比较强一点
<12:24:00>[MOVE]{GrandMaster}KI
<12:24:07>[MOVE]{GrandMaster}LJ
<12:24:18>[TALK]{GrandMaster}13活三唯一只能跟。
<12:24:33>[TALK]{GrandMaster}黑虽然这时没有什么连功胜
<12:24:43>[TALK]{GrandMaster}但是6和10这个二的牵制比较麻烦
<12:24:50>[TALK]{GrandMaster}所以这里先处理这个
<12:25:02>[MOVE]{GrandMaster}KF
<12:25:35>[TALK]{GrandMaster}现在也是唯一防。k7
<12:25:59>[TALK]{GrandMaster}k5就不用说了。k10的话黑l7，m8白n9防唯一然后l5双杀
<12:26:23>[MOVE]{GrandMaster}KG
<12:27:35>[TALK]{GrandMaster}这个局部现在直接功的话杀不了。
<12:28:15>[TALK]{GrandMaster}而直接在右边做棋的话很难找到借的到上面的优势点
<12:28:54>[TALK]{GrandMaster}然而现在白也只不过一个活二。而且这个二和黑基本纠缠在一起。
<12:29:02>[MOVE]{GrandMaster}JK
<12:29:42>[TALK]{GrandMaster}这里17秒手。。虽然没做直接的43，不过却和右边的点很巧妙的联系了起来
<12:30:41>[TALK]{zjrenju88}L8？
<12:30:41>[TALK]{zjrenju36}老师，直接攻好象也可以胜
<12:30:57>[TALK]{zjrenju35}恩
<12:31:01>[TALK]{GrandMaster}那你来试试吧。36
<12:31:04>[BACK]{GrandMaster}
<12:31:05>[TALK]{zjrenju36}好
<12:31:07>[TALK]{zjrenju04}36有反
<12:31:13>[MOVE]{zjrenju36}LG
<12:31:18>[MOVE]{GrandMaster}MF
<12:31:19>[MOVE]{zjrenju36}MH
<12:31:21>[MOVE]{GrandMaster}NI
<12:31:23>[MOVE]{zjrenju36}JJ
<12:31:34>[TALK]{GrandMaster}单做的话丢先了。
<12:31:40>[TALK]{zjrenju36}哦，对
<12:31:42>[TALK]{GrandMaster}我直接活三呢
<12:31:50>[TALK]{zjrenju36}那没办法
<12:31:55>[TALK]{GrandMaster}直接冲了活就出来一个k11的反四
<12:32:00>[TALK]{zjrenju36}对
<12:32:05>[TALK]{GrandMaster}所以这里杀不掉
<12:32:08>[BACK]{GrandMaster}
<12:32:10>[TALK]{zjrenju36}恩
<12:32:12>[BACK]{GrandMaster}
<12:32:18>[TALK]{zjrenju36}明白了：）
<12:32:19>[BACK]{GrandMaster}
<12:32:23>[BACK]{GrandMaster}
<12:32:28>[BACK]{GrandMaster}
<12:32:32>[MOVE]{GrandMaster}JK
<12:33:14>[TALK]{GrandMaster}如果这里单防右边的话应该是m8最强了。
<12:34:21>[TALK]{GrandMaster}不过上面直接有k12后i12的双杀
<12:34:38>[TALK]{GrandMaster}而单防l9的话那么就l8双杀
<12:35:48>[TALK]{GrandMaster}单防上面的点的话就只有j10或k10，k10的话黑还是l8杀，j10的话黑就k12，m8双杀
<12:36:27>[TALK]{GrandMaster}所以白也可以说是最后的手段了。。利用活三先手。先防掉一个黑的双杀点
<12:36:30>[MOVE]{GrandMaster}LH
<12:36:41>[MOVE]{GrandMaster}MI
<12:37:03>[TALK]{GrandMaster}黑19防完活三同时自己做vcf。抢回先手
<12:37:51>[TALK]{zjrenju88}L9？
<12:37:54>[MOVE]{GrandMaster}LI
<12:38:03>[TALK]{GrandMaster}l9可以说暂时的唯一了。
<12:38:14>[TALK]{GrandMaster}活别的都简单就死了。
<12:38:16>[MOVE]{GrandMaster}LG
<12:38:19>[MOVE]{GrandMaster}MF
<12:38:24>[MOVE]{GrandMaster}KL
<12:38:34>[MOVE]{GrandMaster}LM
<12:38:42>[TALK]{GrandMaster}不管防哪都一样了。这里
<12:38:45>[MOVE]{GrandMaster}NI
<12:38:59>[TALK]{GrandMaster}由于l11或12白没有先冲的权力
<12:39:07>[TALK]{GrandMaster}所以到这黑就胜了。
<12:40:26>[MOVE]{GrandMaster}OJ
<12:40:38>[TALK]{GrandMaster}这样可以让l11，k11的杀有反
<12:40:41>[MOVE]{GrandMaster}MJ
<12:40:44>[MOVE]{GrandMaster}LK
<12:40:47>[MOVE]{GrandMaster}LL
<12:41:30>[TALK]{GrandMaster}哦这里要小心这个错误的思路
<12:41:38>[TALK]{GrandMaster}这样的话白反而有防了。
<12:41:53>[TALK]{GrandMaster}现在看起来双杀。不过m12共防了。
<12:41:58>[BACK]{GrandMaster}
<12:42:01>[BACK]{GrandMaster}
<12:42:04>[BACK]{GrandMaster}
<12:42:08>[MOVE]{GrandMaster}LK
<12:42:11>[MOVE]{GrandMaster}MJ
<12:42:16>[MOVE]{GrandMaster}KJ
<12:42:19>[MOVE]{GrandMaster}KK
<12:42:23>[MOVE]{GrandMaster}ML
<12:42:27>[MOVE]{GrandMaster}NM
<12:42:30>[MOVE]{GrandMaster}JL
<12:42:33>[MOVE]{GrandMaster}JJ
<12:42:36>[MOVE]{GrandMaster}LL
<12:42:53>[TALK]{GrandMaster}虽然k11杀不了。不过黑还是有这套杀
<12:45:25>[TALK]{fivestar09}我没掉线吧？
<12:45:26>[GOTO]{GrandMaster}007
<12:45:39>[TALK]{GrandMaster}刚才的8基本就没别的变化了。
<12:45:49>[TALK]{GrandMaster}现在我们换一个8看
<12:45:50>[MOVE]{GrandMaster}HF
<12:46:08>[MOVE]{GrandMaster}KH
<12:46:29>[TALK]{GrandMaster}黑这里5这个点的联系很重要。。所以不管怎么样都先把这里给活了。
<12:47:03>[MOVE]{GrandMaster}IH
<12:47:42>[TALK]{GrandMaster}这里的杀基本靠第一感。。大家算一下。。谁先算出来了来演示一下吧
<12:49:39>[TALK]{weigui}我来
<12:49:48>[TALK]{zjrenju35}我
<12:50:04>[TALK]{fivestar09}我
<12:50:18>[TALK]{GrandMaster}先叫先来。嘿嘿
<12:50:18>[MOVE]{weigui}LG
<12:50:42>[MOVE]{GrandMaster}IJ
<12:50:45>[MOVE]{weigui}KE
<12:50:49>[TALK]{GrandMaster}先看这边吧
<12:50:49>[MOVE]{GrandMaster}JF
<12:51:01>[MOVE]{weigui}KF
<12:51:22>[MOVE]{GrandMaster}KG
<12:51:29>[MOVE]{weigui}MH
<12:51:32>[MOVE]{GrandMaster}JE
<12:51:38>[TALK]{GrandMaster}18唯一
<12:52:16>[MOVE]{weigui}LH
<12:52:22>[TALK]{GrandMaster}n9的话直接n5，j5，l5，l8vcf
<12:52:23>[MOVE]{GrandMaster}NH
<12:52:33>[MOVE]{weigui}LI
<12:53:05>[TALK]{GrandMaster}接下来n9，m9，m6vcf
<12:53:09>[GOTO]{GrandMaster}011
<12:53:15>[MOVE]{GrandMaster}MF
<12:53:26>[MOVE]{weigui}KE
<12:53:30>[TALK]{GrandMaster}再看一下这个点
<12:53:31>[MOVE]{GrandMaster}JF
<12:53:39>[MOVE]{weigui}KF
<12:53:43>[MOVE]{GrandMaster}KG
<12:53:46>[MOVE]{weigui}MH
<12:53:51>[MOVE]{GrandMaster}JE
<12:53:53>[MOVE]{weigui}LH
<12:53:56>[MOVE]{GrandMaster}NH
<12:54:06>[MOVE]{weigui}LJ
<12:54:18>[TALK]{GrandMaster}接着j10双杀
<12:54:30>[TALK]{GrandMaster}正确，谢谢伟鬼
<12:54:59>[TALK]{weigui}谢谢GM
<12:55:09>[TALK]{zjrenju88}掌声~~~~~~鲜花~~~~~~~~~~~美女~~~to 伟鬼
<12:55:26>[TALK]{zjrenju35}：）
<12:55:27>[TALK]{GrandMaster}早说有美女我自己解决好了。
<12:55:29>[TALK]{fivestar09}汗~连美女都带上了啊？呵呵~
<12:55:42>[GOTO]{GrandMaster}009
<12:55:42>[TALK]{zjrenju88}：）））
<12:55:46>[MOVE]{GrandMaster}LH
<12:55:48>[TALK]{zjrenju36}：）
<12:55:51>[TALK]{zjrenju18}ft
<12:55:57>[TALK]{zjrenju18}这么色
<12:56:07>[TALK]{GrandMaster}所以这里要限制下黑右边的空间
<12:56:41>[TALK]{GrandMaster}接下来黑棋就要走的细腻一点
<12:56:51>[TALK]{GrandMaster}都知道要往左边进攻
<12:57:00>[TALK]{GrandMaster}不过优势怎么样能借的最多呢
<12:57:23>[TALK]{GrandMaster}这里右边还有一个借用
<12:57:33>[TALK]{GrandMaster}就是先活l7或j6
<12:57:41>[TALK]{GrandMaster}白必须跟着防右边
<12:57:47>[TALK]{GrandMaster}不然右边杀
<12:57:53>[TALK]{GrandMaster}这里就要观察一下
<12:58:11>[TALK]{GrandMaster}黑是要g9，f10这个冲呢还是i10，h11的冲
<12:59:32>[TALK]{GrandMaster}i10点这个和上面的联系是肯定需要的
<12:59:37>[TALK]{GrandMaster}如果那个点是虚空的
<12:59:46>[TALK]{GrandMaster}那么和上面的联系也显的虚一点
<13:00:20>[TALK]{zjrenju88}挖塞，GM偷袭呀
<13:00:30>[TALK]{zjrenju88}正想棋呢
<13:00:32>[TALK]{GrandMaster}测试下你们的集中力哇
<13:00:32>[TALK]{fivestar09}个人感觉13G8比较好
<13:00:44>[CHECKRESULT] zjrenju28, fivestar09, zjrenju35, ethereal, zjrenju88, zjrenju17, zjrenju36, weigui, zjrenju13, zjrenju04.
<13:00:51>[TALK]{GrandMaster}不过这里借也要要有次序
<13:00:53>[TALK]{GrandMaster}g8没必要
<13:00:59>[TALK]{GrandMaster}因为你随时都有这个冲
<13:01:04>[TALK]{GrandMaster}不需要先冲
<13:01:14>[TALK]{fivestar09}哦
<13:01:14>[TALK]{GrandMaster}这里不能先j6来借
<13:01:26>[TALK]{zjrenju37}5555555555
<13:01:32>[TALK]{GrandMaster}如果先j6看起来右边有杀。但是白防g9后
<13:01:42>[TALK]{GrandMaster}右边黑的杀就白有l线反四了。
<13:02:12>[TALK]{GrandMaster}所以要先i10
<13:02:17>[MOVE]{GrandMaster}IJ
<13:02:33>[TALK]{GrandMaster}白右边没棋防l7不可能
<13:02:40>[TALK]{GrandMaster}l7上面一做就杀
<13:02:49>[MOVE]{GrandMaster}HK
<13:02:54>[MOVE]{GrandMaster}JF
<13:03:29>[TALK]{GrandMaster}这时k5就必须了。
<13:03:32>[MOVE]{GrandMaster}KE
<13:03:40>[TALK]{GrandMaster}不然k6双杀
<13:03:52>[MOVE]{GrandMaster}GJ
<13:04:22>[TALK]{GrandMaster}通过右下的借用
<13:04:32>[TALK]{zjrenju88}厉害
<13:04:36>[TALK]{GrandMaster}使得现在单做g10后f10成唯一了。
<13:05:05>[TALK]{GrandMaster}其实这里直接活g9也一样了。
<13:05:23>[TALK]{zjrenju04}没了呀
<13:05:51>[TALK]{GrandMaster}不过从思路上来说要在某些没作用的地方借用的最大
<13:06:15>[TALK]{GrandMaster}现在f10唯一防
<13:06:17>[MOVE]{GrandMaster}FJ
<13:06:24>[MOVE]{GrandMaster}JK
<13:06:25>[TALK]{zjrenju88}J11
<13:06:41>[TALK]{GrandMaster}然后j11双杀了。
<13:06:55>[TALK]{GrandMaster}f8点四三。j10，k10，l10，k9vcf
<13:07:18>[TALK]{zjrenju04}J10不可以吗？
<13:07:39>[TALK]{zjrenju04}老师？
<13:07:43>[TALK]{GrandMaster}也可以
<13:07:49>[TALK]{GrandMaster}这里就无所谓了。
<13:09:06>[BACK]{GrandMaster}
<13:09:15>[TALK]{GrandMaster}所以这个8也不行
<13:09:20>[GOTO]{GrandMaster}007
<13:09:29>[MOVE]{GrandMaster}KH
<13:09:38>[TALK]{GrandMaster}再看一下这个8
<13:10:30>[MOVE]{GrandMaster}JF
<13:10:50>[TALK]{GrandMaster}这里先往这里活
<13:11:00>[TALK]{GrandMaster}寻求下两个活二之间的联系
<13:11:05>[MOVE]{GrandMaster}KE
<13:11:18>[MOVE]{GrandMaster}KI
<13:11:34>[TALK]{GrandMaster}接着这手活三比较巧妙
<13:11:43>[TALK]{GrandMaster}这样一活
<13:11:58>[TALK]{GrandMaster}白防哪边黑都能牵制唯一的活二
<13:12:48>[MOVE]{GrandMaster}HF
<13:12:52>[MOVE]{GrandMaster}JJ
<13:13:02>[TALK]{GrandMaster}先看这边的
<13:13:20>[TALK]{GrandMaster}黑13手一做就必胜了。
<13:13:41>[TALK]{GrandMaster}白现在不能动活二
<13:14:03>[TALK]{GrandMaster}随便怎么活黑都拿到先手后i11活三然后g9，j12杀
<13:14:38>[TALK]{GrandMaster}单防的话大家找下点
<13:14:59>[TALK]{GrandMaster}看看找不找的到杀不掉的点
<13:15:38>[TALK]{zjrenju36}L8？
<13:15:50>[TALK]{zjrenju88}J11？
<13:16:14>[TALK]{zjrenju35}没有
<13:16:36>[TALK]{zjrenju88}没有
<13:16:41>[TALK]{GrandMaster}那35你来解决一下他们两说的防点吧
<13:16:48>[MOVE]{GrandMaster}LH
<13:16:53>[MOVE]{zjrenju35}GI
<13:16:57>[MOVE]{GrandMaster}FJ
<13:16:58>[MOVE]{zjrenju35}JL
<13:17:00>[MOVE]{GrandMaster}JK
<13:17:03>[MOVE]{zjrenju35}IK
<13:17:09>[MOVE]{GrandMaster}HJ
<13:17:16>[MOVE]{zjrenju35}HL
<13:17:19>[MOVE]{GrandMaster}GM
<13:17:21>[MOVE]{zjrenju35}IL
<13:17:24>[MOVE]{GrandMaster}KL
<13:17:26>[MOVE]{zjrenju35}IM
<13:17:28>[MOVE]{GrandMaster}IJ
<13:17:32>[MOVE]{zjrenju35}LJ
<13:17:37>[TALK]{GrandMaster}恩
<13:17:42>[TALK]{zjrenju35}：）
<13:17:54>[TALK]{GrandMaster}正确。88你那个点解决了吧。自己
<13:17:59>[TALK]{GrandMaster}谢谢35
<13:18:07>[TALK]{zjrenju88}恩
<13:18:10>[TALK]{zjrenju35}谢谢老师：）
<13:18:11>[GOTO]{GrandMaster}011
<13:18:15>[TALK]{zjrenju36}：）
<13:18:17>[TALK]{zjrenju88}偶自己把自己解决了
<13:18:22>[TALK]{GrandMaster}所以上面必胜型
<13:18:22>[TALK]{zjrenju36}哈
<13:18:22>[TALK]{zjrenju88}谢谢GM
<13:18:23>[MOVE]{GrandMaster}LJ
<13:18:29>[MOVE]{GrandMaster}FH
<13:19:29>[TALK]{GrandMaster}白这里还是不能利用活三进攻
<13:21:07>[TALK]{GrandMaster}单防的话强一点的点有h6，i8
<13:21:28>[TALK]{GrandMaster}别的单防点都死的很快
<13:22:09>[MOVE]{GrandMaster}HF
<13:22:29>[MOVE]{GrandMaster}GI
<13:22:33>[MOVE]{GrandMaster}FJ
<13:22:38>[MOVE]{GrandMaster}IK
<13:22:46>[MOVE]{GrandMaster}HJ
<13:22:49>[MOVE]{GrandMaster}JJ
<13:22:54>[MOVE]{GrandMaster}HL
<13:22:58>[MOVE]{GrandMaster}GK
<13:23:07>[TALK]{GrandMaster}双杀
<13:23:09>[BACK]{GrandMaster}
<13:23:13>[BACK]{GrandMaster}
<13:23:16>[BACK]{GrandMaster}
<13:23:19>[BACK]{GrandMaster}
<13:23:23>[MOVE]{GrandMaster}JL
<13:23:40>[MOVE]{GrandMaster}HK
<13:24:00>[TALK]{GrandMaster}做h10，h12的v然后g11，g8杀
<13:24:56>[GOTO]{GrandMaster}013
<13:25:11>[MOVE]{GrandMaster}IH
<13:25:16>[MOVE]{GrandMaster}IK
<13:25:31>[TALK]{GrandMaster}这个就兜个圈杀
<13:25:34>[MOVE]{GrandMaster}GI
<13:25:51>[MOVE]{GrandMaster}LH
<13:25:55>[MOVE]{GrandMaster}JJ
<13:26:00>[MOVE]{GrandMaster}IE
<13:26:16>[TALK]{zjrenju28}:)
<13:26:17>[TALK]{GrandMaster}如果16防h10
<13:26:28>[TALK]{GrandMaster}那么黑17活j10
<13:26:38>[TALK]{GrandMaster}然后两边都杀
<13:26:56>[GOTO]{GrandMaster}013
<13:27:00>[MOVE]{GrandMaster}IF
<13:27:15>[TALK]{GrandMaster}活三应该最强了。
<13:27:17>[MOVE]{GrandMaster}GH
<13:27:21>[MOVE]{GrandMaster}IH
<13:27:49>[TALK]{GrandMaster}这里g9点黑很强。所以要占
<13:27:50>[MOVE]{GrandMaster}GI
<13:27:53>[MOVE]{GrandMaster}FJ
<13:27:55>[MOVE]{GrandMaster}HE
<13:28:13>[TALK]{GrandMaster}然后h 5后有vcf
<13:28:31>[TALK]{GrandMaster}接着必胜了。
<13:29:07>[TALK]{GrandMaster}这里大家计算一下
<13:29:13>[TALK]{GrandMaster}有没有防
<13:30:18>[TALK]{zjrenju88}G6？
<13:30:47>[TALK]{GrandMaster}g6就e7后e9双杀
<13:31:28>[TALK]{zjrenju36}G5？
<13:32:01>[TALK]{zjrenju36}哦
<13:32:25>[TALK]{zjrenju36}无防
<13:32:29>[TALK]{GrandMaster}g5基本一样的杀
<13:32:52>[TALK]{zjrenju36}恩
<13:33:01>[TALK]{GrandMaster}大家都算过了吧
<13:33:30>[TALK]{GrandMaster}所以这个8也不行
<13:33:33>[TALK]{zjrenju35}恩
<13:33:43>[GOTO]{GrandMaster}007
<13:34:10>[MOVE]{GrandMaster}KI
<13:34:25>[TALK]{GrandMaster}再看一下这个点
<13:36:22>[MOVE]{GrandMaster}JF
<13:36:32>[BACK]{GrandMaster}
<13:36:37>[MOVE]{GrandMaster}GI
<13:37:05>[TALK]{GrandMaster}9活三试白应手
<13:37:29>[MOVE]{GrandMaster}JF
<13:37:45>[TALK]{GrandMaster}这个谁来追胜一下
<13:39:53>[TALK]{GrandMaster}没人愿意来试下吗
<13:39:57>[TALK]{weigui}没人的话我来
<13:40:16>[MOVE]{weigui}GH
<13:40:25>[TALK]{GrandMaster}现在
<13:40:29>[TALK]{GrandMaster}i8唯一
<13:40:47>[TALK]{GrandMaster}f8的话g10，hou i10双杀
<13:41:02>[TALK]{GrandMaster}k8就不用看了。
<13:41:02>[MOVE]{GrandMaster}IH
<13:41:10>[MOVE]{weigui}GJ
<13:41:27>[TALK]{zjrenju35}g7?
<13:41:34>[MOVE]{GrandMaster}GK
<13:41:47>[MOVE]{weigui}IJ
<13:41:52>[TALK]{GrandMaster}g7的话i10双杀
<13:42:34>[TALK]{GrandMaster}做杀后f7，h11，然后e8双杀
<13:42:40>[TALK]{zjrenju35}不是，我是说黑13g7
<13:42:50>[TALK]{GrandMaster}这里防哪都一样了。
<13:43:13>[TALK]{GrandMaster}伟鬼走的应该最简单的杀法了。
<13:43:22>[TALK]{GrandMaster}谢谢伟鬼
<13:43:59>[TALK]{GrandMaster}大家看到我说的了吧
<13:44:10>[TALK]{zjrenju35}恩
<13:44:50>[TALK]{zjrenju36}：）
<13:44:57>[GOTO]{GrandMaster}009
<13:45:01>[MOVE]{GrandMaster}FJ
<13:45:50>[MOVE]{GrandMaster}GH
<13:45:56>[MOVE]{GrandMaster}IH
<13:46:08>[TALK]{GrandMaster}先看这个12
<13:46:16>[MOVE]{GrandMaster}GJ
<13:46:35>[MOVE]{GrandMaster}GG
<13:46:39>[MOVE]{GrandMaster}GL
<13:46:43>[MOVE]{GrandMaster}GK
<13:46:46>[MOVE]{GrandMaster}HK
<13:46:49>[MOVE]{GrandMaster}IJ
<13:46:53>[MOVE]{GrandMaster}IL
<13:47:00>[MOVE]{GrandMaster}FI
<13:47:05>[MOVE]{GrandMaster}HL
<13:47:09>[MOVE]{GrandMaster}JL
<13:47:25>[MOVE]{GrandMaster}HJ
<13:47:28>[MOVE]{GrandMaster}HI
<13:47:31>[MOVE]{GrandMaster}HM
<13:47:35>[MOVE]{GrandMaster}HN
<13:47:41>[MOVE]{GrandMaster}GN
<13:47:45>[MOVE]{GrandMaster}JK
<13:47:49>[MOVE]{GrandMaster}EL
<13:47:53>[MOVE]{GrandMaster}FL
<13:47:57>[MOVE]{GrandMaster}FM
<13:48:02>[MOVE]{GrandMaster}DK
<13:48:06>[MOVE]{GrandMaster}JM
<13:48:09>[MOVE]{GrandMaster}KN
<13:48:12>[MOVE]{GrandMaster}GM
<13:48:14>[MOVE]{GrandMaster}IM
<13:48:17>[MOVE]{GrandMaster}EM
<13:48:20>[MOVE]{GrandMaster}DM
<13:48:23>[MOVE]{GrandMaster}EN
<13:48:27>[MOVE]{GrandMaster}DO
<13:48:30>[MOVE]{GrandMaster}EK
<13:48:32>[TALK]{zjrenju28}：）
<13:48:40>[TALK]{GrandMaster}这个14
<13:49:00>[TALK]{GrandMaster}我走的都是唯一的防点
<13:49:16>[TALK]{GrandMaster}20要是防在上面
<13:49:35>[TALK]{GrandMaster}那么22后黑h10，e8，f8vcf
<13:50:42>[TALK]{zjrenju35}?
<13:50:46>[TALK]{zjrenju88}有反吧
<13:51:22>[TALK]{zjrenju78}这里的课上完了吗？
<13:51:32>[TALK]{zjrenju88}白在D8有反4
<13:52:38>[GOTO]{GrandMaster}013
<13:52:43>[MOVE]{GrandMaster}GK
<13:52:43>[TALK]{zjrenju88}是有反4吧
<13:52:53>[TALK]{zjrenju35}没有
<13:52:53>[TALK]{GrandMaster}什么？
<13:53:00>[TALK]{GrandMaster}所以14唯一防这里
<13:53:02>[TALK]{zjrenju88}20在上面的
<13:53:04>[MOVE]{GrandMaster}EH
<13:53:19>[TALK]{GrandMaster}没有啊
<13:53:29>[TALK]{GrandMaster}他只能占到一个d8点
<13:53:33>[TALK]{GrandMaster}和10，14形成一个三
<13:53:40>[TALK]{zjrenju88}下课再说吧
<13:53:48>[TALK]{zjrenju88}：）
<13:53:49>[TALK]{GrandMaster}你自己拆一下看吧：）
<13:53:57>[TALK]{GrandMaster}15妙手。必胜了。
<13:54:13>[TALK]{GrandMaster}白现在没什么好的进攻
<13:54:32>[MOVE]{GrandMaster}KF
<13:54:39>[TALK]{GrandMaster}可以活个三
<13:54:42>[MOVE]{GrandMaster}LE
<13:54:49>[TALK]{GrandMaster}接着就没的走了。
<13:54:55>[TALK]{GrandMaster}一活就反了左边杀了。
<13:55:16>[TALK]{GrandMaster}而左边是必胜
<13:55:17>[TALK]{GrandMaster}没的防。。
<13:55:22>[TALK]{GrandMaster}大家算算
<13:56:26>[TALK]{GrandMaster}时间关系我就摆一个活三的变化吧
<13:56:28>[MOVE]{GrandMaster}EI
<13:56:32>[MOVE]{GrandMaster}DH
<13:56:38>[MOVE]{GrandMaster}FH
<13:56:42>[MOVE]{GrandMaster}FI
<13:57:04>[TALK]{GrandMaster}防d7那么做h10
<13:57:15>[TALK]{GrandMaster}随便防哪也防不出v吧
<13:57:21>[TALK]{GrandMaster}接着f7g6胜
<13:57:23>[MOVE]{GrandMaster}HK
<13:57:27>[MOVE]{GrandMaster}DG
<13:57:30>[MOVE]{GrandMaster}CF
<13:57:35>[MOVE]{GrandMaster}DE
<13:57:41>[MOVE]{GrandMaster}DI
<13:57:45>[TALK]{GrandMaster}唯一
<13:58:13>[MOVE]{GrandMaster}EF
<13:58:18>[MOVE]{GrandMaster}FG
<13:58:21>[MOVE]{GrandMaster}FE
<13:58:22>[MOVE]{GrandMaster}GD
<13:58:25>[MOVE]{GrandMaster}GG
<13:58:28>[MOVE]{GrandMaster}GF
<13:58:30>[MOVE]{GrandMaster}DD
<13:58:33>[MOVE]{GrandMaster}DF
<13:58:36>[MOVE]{GrandMaster}EE
<13:58:39>[MOVE]{GrandMaster}FF
<13:59:03>[BACK]{GrandMaster}
<13:59:03>[BACK]{GrandMaster}
<13:59:08>[BACK]{GrandMaster}
<13:59:08>[BACK]{GrandMaster}
<13:59:11>[LAST]{GrandMaster}
<13:59:32>[GOTO]{GrandMaster}015
<13:59:44>[TALK]{GrandMaster}今天的课就到这里吧
<13:59:52>[TALK]{weigui}好。今天的课就到这里结束了。谢谢大家
<13:59:53>[TALK]{GrandMaster}别的防点就留给大家自己课后拆吧
<13:59:53>[TALK]{zjrenju88}谢谢GM
<13:59:55>[TALK]{GrandMaster}这个变化
<13:59:56>[TALK]{zjrenju36}谢谢GM
<13:59:57>[TALK]{zjrenju35}谢谢GM
<13:59:59>[TALK]{weigui}谢谢GM
<14:00:00>[TALK]{fivestar09}谢谢老师
<14:00:00>[TALK]{GrandMaster}大家88
<14:00:02>[TALK]{zjrenju28}谢谢老师
<14:00:03>[TALK]{zjrenju18}谢谢老师
<14:00:03>[TALK]{zjrenju78}谢谢
<14:00:05>[TALK]{fivestar09}再见
<14:00:17>[TALK]{zjrenju88}。。。
<14:00:22>[TALK]{zjrenju88}没下课呀
<14:00:38>[TALK]{fivestar09}下课了啊~
<14:00:40>[TALK]{zjrenju36}有没有CP啊
<14:00:46>[TALK]{zjrenju78}好，接下来我讲课
<14:00:56>[TALK]{zjrenju35}......
<14:01:00>[CREDIT] ethereal, fivestar09, Renju_YinLC, zjrenju04, zjrenju28, zjrenju35, zjrenju36, zjrenju78, zjrenju79, zjrenju88.
