<12:03:21>[RESET]000000
<12:03:29>[TALK]{zjrenju12}.
<12:03:41>[TALK]{zjrenju12}以为掉了呢
<12:04:04>[TALK]{GrandMaster}大家晚上好。欢迎来到连珠192教室
<12:04:10>[TALK]{zjrenju50}啊哦点名了乎？
<12:04:12>[TALK]{zjrenju23}GM好
<12:04:18>[TALK]{GrandMaster}今天我们继续松月的内容
<12:04:20>[MOVE]{GrandMaster}HH
<12:04:20>[MOVE]{GrandMaster}HI
<12:04:21>[MOVE]{GrandMaster}HG
<12:04:21>[TALK]{Guest559}我近来的好及时：）呵呵
<12:04:22>[MOVE]{GrandMaster}HF
<12:04:23>[MOVE]{GrandMaster}IH
<12:04:25>[MOVE]{GrandMaster}GH
<12:04:26>[MOVE]{GrandMaster}FG
<12:04:27>[MOVE]{GrandMaster}IG
<12:04:28>[MOVE]{GrandMaster}GF
<12:04:29>[MOVE]{GrandMaster}FE
<12:04:30>[MOVE]{GrandMaster}JH
<12:04:31>[MOVE]{GrandMaster}KJ
<12:04:32>[MOVE]{GrandMaster}JJ
<12:04:33>[MOVE]{GrandMaster}JK
<12:04:34>[MOVE]{GrandMaster}IK
<12:04:34>[MOVE]{GrandMaster}KI
<12:04:35>[MOVE]{GrandMaster}II
<12:04:36>[MOVE]{GrandMaster}KK
<12:04:37>[MOVE]{GrandMaster}KH
<12:04:38>[MOVE]{GrandMaster}LH
<12:04:41>[MOVE]{GrandMaster}IL
<12:04:42>[MOVE]{GrandMaster}IJ
<12:04:43>[MOVE]{GrandMaster}KL
<12:05:16>[TALK]{GrandMaster}在上次的课里我们讨论了白24在G11的变化
<12:06:23>[TALK]{Guest559}：）
<12:06:25>[TALK]{GrandMaster}在这里因为白棋没有活二或者说是进攻的手段。相反的黑有多处的连接
<12:06:59>[TALK]{GrandMaster}选择防守也就成了唯一的途径
<12:07:55>[TALK]{GrandMaster}这里的白如果在E8或者H5的话
<12:08:17>[TALK]{GrandMaster}黑H10后
<12:08:48>[TALK]{GrandMaster}利用G7 E7在J4成VCF
<12:09:33>[TALK]{GrandMaster}这两点大家能看到吧
<12:10:00>[TALK]{zjrenju23}J4？
<12:10:07>[TALK]{zjrenju23}J12吧
<12:10:13>[TALK]{zjrenju72}J12
<12:10:15>[MOVE]{GrandMaster}JL
<12:10:24>[BACK]{GrandMaster}
<12:10:33>[TALK]{GrandMaster}是J12
<12:10:46>[TALK]{GrandMaster}说错。SORRY
<12:10:49>[EMOTE]{zjrenju13} kicks 14
<12:10:52>[TALK]{zjrenju23}：)
<12:10:54>[EMOTE]{zjrenju14} smiles to  13
<12:11:40>[CHECKRESULT] zjrenju28, zjrenju24, zjrenju17, atai, zjrenju23, zjrenju11, zjrenju13, zjrenju14, zjrenju18, zjrenju04, zjrenju99, zjrenju72, zjrenju22, zjrenju33, zjrenju44, sunrain.
<12:11:57>[TALK]{GrandMaster}那么这里其他的防守就H12或者H10
<12:12:00>[MOVE]{GrandMaster}HL
<12:12:27>[TALK]{GrandMaster}如果24在这里。拦了黑的活二
<12:13:31>[TALK]{zjrenju72}.
<12:13:51>[TALK]{GrandMaster}这里能够利用的黑棋还有11 17 7 9 和通过G7点黑的连接
<12:14:32>[TALK]{Guest559}。
<12:14:34>[MOVE]{GrandMaster}EH
<12:15:01>[TALK]{GrandMaster}黑向上发展。
<12:15:20>[TALK]{zjrenju33}：）
<12:15:53>[TALK]{GrandMaster}一方面是因为空间比较大。另外也是充分利用了黑现有的子力
<12:17:34>[TALK]{GrandMaster}这里黑有通过G7向上延伸的连接。同时也可利用其他的黑子
<12:17:51>[MOVE]{GrandMaster}DI
<12:18:08>[TALK]{GrandMaster}我们先看这个点的
<12:20:02>[TALK]{GrandMaster}26阻挡了黑向上发展的意图
<12:20:43>[TALK]{GrandMaster}接下来黑在什么地方能胜
<12:21:17>[TALK]{GrandMaster}或者谁来表示黑胜
<12:22:14>[TALK]{GrandMaster}04你来？
<12:24:38>[TALK]{zjrenju04}啊
<12:25:16>[TALK]{zjrenju44}开小差
<12:25:49>[MOVE]{zjrenju04}FI
<12:26:04>[MOVE]{GrandMaster}EG
<12:28:30>[TALK]{sunrain}.
<12:28:39>[TALK]{zjrenju01}好位置被占了
<12:28:47>[TALK]{zjrenju99}J7
<12:28:48>[MOVE]{zjrenju04}HJ
<12:29:02>[TALK]{zjrenju04}对不起断了
<12:29:35>[MOVE]{GrandMaster}KG
<12:29:48>[MOVE]{zjrenju04}JL
<12:29:53>[MOVE]{GrandMaster}GI
<12:30:37>[TALK]{zjrenju33}感觉应该在下面
<12:30:57>[MOVE]{zjrenju04}LK
<12:31:14>[TALK]{zjrenju04}我错了
<12:31:25>[TALK]{zjrenju99}29=J7
<12:31:38>[TALK]{zjrenju11}P04
<12:31:46>[MOVE]{GrandMaster}ML
<12:32:08>[TALK]{zjrenju04}我和小白在下棋对不起没看55555555
<12:32:18>[MOVE]{zjrenju04}JM
<12:32:23>[BACK]{zjrenju04}
<12:32:29>[MOVE]{zjrenju04}HK
<12:32:29>[TALK]{zjrenju44}：0
<12:33:15>[TALK]{GrandMaster}好。放弃吗
<12:33:35>[TALK]{zjrenju99}那个,我试试行吗
<12:33:43>[TALK]{GrandMaster}好：）
<12:33:43>[TALK]{zjrenju04}啊我输了？
<12:33:48>[TALK]{zjrenju99}^-^
<12:33:50>[MOVE]{GrandMaster}GJ
<12:33:53>[MOVE]{zjrenju04}GK
<12:33:55>[MOVE]{GrandMaster}FL
<12:34:00>[MOVE]{zjrenju04}JM
<12:34:03>[TALK]{zjrenju11}次序错了
<12:34:17>[MOVE]{GrandMaster}IN
<12:34:50>[MOVE]{zjrenju04}LI
<12:35:05>[MOVE]{GrandMaster}JG
<12:35:11>[MOVE]{zjrenju04}KM
<12:35:11>[TALK]{zjrenju01}没了
<12:35:13>[MOVE]{GrandMaster}LN
<12:35:15>[MOVE]{zjrenju04}LM
<12:35:37>[MOVE]{GrandMaster}MM
<12:35:47>[TALK]{zjrenju01}还要走下去啊
<12:35:52>[TALK]{zjrenju04}哈哈放
<12:35:55>[TALK]{zjrenju11}打04
<12:35:59>[TALK]{zjrenju04}是我不
<12:36:02>[TALK]{zjrenju04}对
<12:36:13>[TALK]{GrandMaster}谢谢
<12:36:24>[BACK]{zjrenju99}
<12:36:25>[BACK]{zjrenju99}
<12:36:25>[BACK]{zjrenju99}
<12:36:25>[BACK]{zjrenju99}
<12:36:26>[BACK]{zjrenju99}
<12:36:26>[BACK]{zjrenju99}
<12:36:26>[BACK]{zjrenju99}
<12:36:27>[BACK]{zjrenju99}
<12:36:27>[BACK]{zjrenju99}
<12:36:27>[BACK]{zjrenju99}
<12:36:27>[BACK]{zjrenju99}
<12:36:27>[GOTO]{GrandMaster}025
<12:36:27>[BACK]{zjrenju99}
<12:36:27>[BACK]{zjrenju99}
<12:36:28>[BACK]{zjrenju99}
<12:36:30>[NEXT]{zjrenju99}
<12:36:31>[NEXT]{zjrenju99}
<12:36:32>[NEXT]{zjrenju99}
<12:36:33>[MOVE]{GrandMaster}DI
<12:36:39>[MOVE]{zjrenju99}JG
<12:36:44>[TALK]{GrandMaster}好：）
<12:36:48>[BACK]{zjrenju99}
<12:36:55>[TALK]{GrandMaster}27做V
<12:36:55>[MOVE]{zjrenju99}FI
<12:37:06>[TALK]{GrandMaster}刚才的27也可以
<12:37:09>[MOVE]{GrandMaster}EG
<12:37:17>[MOVE]{zjrenju99}JG
<12:37:20>[MOVE]{GrandMaster}IF
<12:37:37>[MOVE]{zjrenju99}JF
<12:37:40>[MOVE]{GrandMaster}JI
<12:37:46>[MOVE]{zjrenju99}JE
<12:37:48>[MOVE]{GrandMaster}JD
<12:37:56>[MOVE]{zjrenju99}ID
<12:38:03>[MOVE]{GrandMaster}HE
<12:38:12>[MOVE]{zjrenju99}KF
<12:38:14>[MOVE]{GrandMaster}LG
<12:38:25>[MOVE]{zjrenju99}KG
<12:38:28>[TALK]{zjrenju04}上次好像有过
<12:38:50>[TALK]{zjrenju11}J7点很重要。
<12:39:04>[TALK]{GrandMaster}谢谢
<12:39:13>[TALK]{zjrenju99}^_^
<12:39:20>[TALK]{GrandMaster}这里的27可以直接在29
<12:39:40>[TALK]{GrandMaster}39也可以在K5成双杀
<12:39:50>[TALK]{zjrenju44}如果30在H5呢？
<12:40:03>[TALK]{GrandMaster}我们堪0在H5的
<12:40:10>[TALK]{GrandMaster}看30
<12:40:10>[BACK]{zjrenju99}
<12:40:11>[BACK]{zjrenju99}
<12:40:11>[BACK]{zjrenju99}
<12:40:15>[BACK]{zjrenju99}
<12:40:15>[GOTO]{GrandMaster}029
<12:40:17>[MOVE]{GrandMaster}HE
<12:40:23>[TALK]{zjrenju04}下过下过
<12:40:28>[MOVE]{zjrenju99}HJ
<12:41:00>[MOVE]{GrandMaster}GK
<12:41:06>[TALK]{zjrenju44}就是刚才04下的那样吧？
<12:41:14>[MOVE]{zjrenju99}JL
<12:41:17>[MOVE]{GrandMaster}GI
<12:41:21>[TALK]{zjrenju04}呵
<12:41:26>[MOVE]{zjrenju99}GJ
<12:41:27>[MOVE]{GrandMaster}HK
<12:41:36>[MOVE]{zjrenju99}MJ
<12:41:38>[TALK]{zjrenju11}不一样，现在有19和29。
<12:41:44>[MOVE]{GrandMaster}LI
<12:41:58>[MOVE]{zjrenju99}LK
<12:42:17>[TALK]{GrandMaster}先活三。然后两个冲成43
<12:42:38>[TALK]{GrandMaster}大家能明白吗
<12:42:44>[TALK]{zjrenju44}恩
<12:42:48>[TALK]{zjrenju28}嗯
<12:42:52>[TALK]{GrandMaster}谢谢99：）
<12:43:11>[TALK]{GrandMaster}好我们看反方向的
<12:43:16>[TALK]{GrandMaster}26
<12:43:16>[TALK]{zjrenju99}不用谢我啦
<12:43:28>[GOTO]{GrandMaster}025
<12:43:30>[MOVE]{GrandMaster}HE
<12:43:58>[TALK]{GrandMaster}如果26在这里。那这个变化和我们上次给大家的作业的变化是一样了的
<12:44:11>[TALK]{zjrenju01}哪个是小白？
<12:44:23>[TALK]{GrandMaster}只不过上次的24在G11
<12:44:44>[TALK]{GrandMaster}对这个点我们是不是还要继续？
<12:44:46>[TALK]{zjrenju04}01不懂不要问听
<12:44:50>[TALK]{zjrenju44}要
<12:45:04>[TALK]{zjrenju04}课
<12:45:05>[TALK]{zjrenju23}不用了
<12:45:35>[MOVE]{GrandMaster}FI
<12:45:50>[TALK]{GrandMaster}这个27后应该不用讲了吧
<12:46:06>[TALK]{zjrenju33}恩
<12:46:57>[TALK]{zjrenju23}嗯
<12:47:37>[TALK]{zjrenju23}不做棋，硬冲也能冲出来了吧
<12:48:05>[TALK]{zjrenju04}23你冲给我们看看
<12:48:14>[TALK]{zjrenju01}是啊
<12:48:16>[TALK]{zjrenju44}同意
<12:48:20>[TALK]{zjrenju01}冲看看
<12:48:26>[TALK]{zjrenju04}哈哈
<12:48:58>[TALK]{zjrenju23}04,kick!
<12:49:09>[TALK]{zjrenju44}给他一杯老酒壮壮胆，雄纠纠气昂昂
<12:49:19>[TALK]{zjrenju01}我来帮23冲
<12:49:19>[TALK]{GrandMaster}好。这个如果有不明白的。可以以后看论坛的作业
<12:49:35>[TALK]{zjrenju01}同样吗，大家？
<12:49:39>[TALK]{GrandMaster}我们看另外的一个24
<12:49:49>[TALK]{zjrenju01}冲不成了
<12:49:51>[TALK]{zjrenju01}看来
<12:49:53>[TALK]{zjrenju04}呵
<12:50:09>[TALK]{zjrenju23}H10不行啊，真是的
<12:50:22>[BACK]{GrandMaster}
<12:50:31>[TALK]{GrandMaster}让你冲一次吧
<12:50:33>[MOVE]{zjrenju01}GG
<12:50:37>[MOVE]{GrandMaster}FF
<12:50:38>[TALK]{zjrenju04}呵
<12:50:39>[MOVE]{zjrenju01}DG
<12:50:43>[MOVE]{GrandMaster}EG
<12:50:46>[MOVE]{zjrenju01}DI
<12:50:48>[MOVE]{GrandMaster}CJ
<12:50:49>[MOVE]{zjrenju01}DH
<12:50:57>[MOVE]{GrandMaster}DJ
<12:51:01>[MOVE]{zjrenju01}CH
<12:51:07>[MOVE]{GrandMaster}BH
<12:51:10>[MOVE]{zjrenju01}CF
<12:51:26>[TALK]{GrandMaster}恩。谢谢01
<12:51:31>[TALK]{zjrenju01}呵呵
<12:51:38>[TALK]{zjrenju23}01，伟大
<12:51:43>[TALK]{zjrenju04}01高手高手
<12:51:58>[TALK]{zjrenju01}晕倒
<12:52:04>[TALK]{GrandMaster}呵呵
<12:52:09>[TALK]{zjrenju11}鼓掌。
<12:52:11>[GOTO]{GrandMaster}024
<12:52:13>[TALK]{zjrenju33}巧克力
<12:52:14>[BACK]{GrandMaster}
<12:52:15>[MOVE]{GrandMaster}HJ
<12:52:24>[TALK]{GrandMaster}我们看这个24。
<12:52:34>[TALK]{GrandMaster}这里谁来表示
<12:53:52>[TALK]{zjrenju04}01
<12:53:59>[TALK]{GrandMaster}继续吗
<12:54:12>[TALK]{zjrenju01}没看出杀
<12:54:57>[TALK]{GrandMaster}那如果黑做一手的话。在什么地方强
<12:54:58>[TALK]{zjrenju23}H12行吗？往上试试
<12:55:16>[MOVE]{GrandMaster}HL
<12:55:18>[MOVE]{GrandMaster}GL
<12:55:54>[TALK]{GrandMaster}这样被断开了
<12:56:00>[TALK]{zjrenju23}55
<12:56:11>[TALK]{zjrenju04}23打的如意算盘
<12:56:18>[BACK]{GrandMaster}
<12:56:19>[BACK]{GrandMaster}
<12:56:23>[TALK]{zjrenju23}04就你话多
<12:56:29>[TALK]{zjrenju04}哦
<12:57:03>[MOVE]{GrandMaster}FI
<12:57:13>[TALK]{GrandMaster}我们来看这个25
<12:57:21>[TALK]{zjrenju11}我断了？
<12:57:26>[TALK]{zjrenju04}是呀
<12:57:34>[TALK]{zjrenju11}没有。
<12:57:34>[TALK]{zjrenju04}快出去吧
<12:58:52>[TALK]{GrandMaster}这个25能不能让我们想起在以前的讨论中经常看到的25在E8然后27在现在的位置的变化
<12:59:06>[TALK]{zjrenju01}F10
<12:59:15>[TALK]{zjrenju33}那有什么区别
<12:59:17>[TALK]{GrandMaster}因为现在的白棋还是没有连接
<12:59:40>[MOVE]{GrandMaster}FJ
<12:59:46>[MOVE]{GrandMaster}EH
<12:59:59>[TALK]{zjrenju04}不通不能
<13:00:02>[TALK]{GrandMaster}27后白怎么处理
<13:00:15>[TALK]{zjrenju33}G10
<13:00:37>[TALK]{GrandMaster}如果先冲4在E10给黑多了个棋
<13:00:56>[TALK]{sunrain}g10->自杀:)
<13:00:56>[TALK]{GrandMaster}黑活三还必须应
<13:01:10>[TALK]{zjrenju99}26防E8可以吗
<13:01:15>[TALK]{GrandMaster}G7 E7形成V
<13:01:19>[TALK]{zjrenju33}现在直接V了
<13:01:38>[TALK]{GrandMaster}恩
<13:01:57>[BACK]{GrandMaster}
<13:01:57>[BACK]{GrandMaster}
<13:01:59>[MOVE]{GrandMaster}EH
<13:02:04>[MOVE]{GrandMaster}HL
<13:02:26>[TALK]{GrandMaster}26在E8的话。黑上面进攻
<13:02:54>[TALK]{zjrenju23}26-F6也是的，对吗？
<13:03:35>[TALK]{GrandMaster}恩
<13:04:08>[TALK]{zjrenju11}29I13
<13:04:28>[TALK]{zjrenju04}啊？
<13:04:34>[TALK]{zjrenju04}28下了吗
<13:04:42>[TALK]{zjrenju04}我断了？
<13:04:43>[TALK]{zjrenju11}28随便下
<13:04:56>[MOVE]{GrandMaster}GL
<13:04:56>[TALK]{zjrenju28}28没有下，在看
<13:05:02>[TALK]{zjrenju11}对04你断了
<13:05:03>[TALK]{GrandMaster}如果在这里
<13:05:11>[TALK]{GrandMaster}2
<13:05:16>[MOVE]{GrandMaster}IM
<13:05:24>[TALK]{GrandMaster}29在这里做V
<13:05:48>[TALK]{GrandMaster}利用F6 F10
<13:06:28>[TALK]{GrandMaster}白在如果防守在这路进攻的话
<13:06:42>[TALK]{GrandMaster}黑G13 J13
<13:06:56>[TALK]{GrandMaster}最后I14成43
<13:08:13>[TALK]{zjrenju04}26　在G10？
<13:08:28>[BACK]{GrandMaster}
<13:08:32>[GOTO]{GrandMaster}025
<13:08:34>[MOVE]{GrandMaster}GJ
<13:08:35>[MOVE]{GrandMaster}FJ
<13:08:52>[TALK]{zjrenju99}26 在F10
<13:09:03>[TALK]{GrandMaster}27限制白棋同时自己活三
<13:09:04>[TALK]{zjrenju99}不是  25在F10
<13:09:44>[TALK]{zjrenju04}又死
<13:09:49>[TALK]{GrandMaster}25在F10应该也可以胜。不过我没研究
<13:10:00>[TALK]{zjrenju99}一样的胜
<13:10:11>[TALK]{zjrenju99}不过总觉得F10比F9灵活
<13:10:24>[TALK]{zjrenju99}f9做的一个活二21和25的和7和9那个活二26一个点就防了。
<13:10:37>[TALK]{zjrenju99}而这个上面需要的联系点是在f10
<13:11:19>[TALK]{zjrenju99}而且f10也算防了白的眠二
<13:11:49>[TALK]{zjrenju99}免的将来白做出眠三来防
<13:12:07>[TALK]{zjrenju99}对吧?
<13:12:16>[TALK]{GrandMaster}恩。
<13:12:22>[TALK]{GrandMaster}99来表示
<13:12:25>[BACK]{GrandMaster}
<13:12:26>[BACK]{GrandMaster}
<13:12:27>[BACK]{GrandMaster}
<13:12:27>[TALK]{zjrenju04}呵就99话多
<13:12:28>[MOVE]{GrandMaster}FJ
<13:12:34>[TALK]{zjrenju99}-_-!
<13:13:10>[TALK]{GrandMaster}对这个点你来阐述：）
<13:13:29>[TALK]{GrandMaster}偶先帮点名了
<13:13:42>[TALK]{zjrenju50}。。。。。。。。。。。
<13:13:49>[TALK]{Guest559}72：）
<13:13:55>[TALK]{zjrenju50}55555555555555555555
<13:13:57>[CHECKRESULT] zjrenju99, zjrenju14, zjrenju24, zjrenju33, zjrenju17, zjrenju22, atai, zjrenju04, zjrenju28, zjrenju18, zjrenju13, zjrenju12, zjrenju44, zjrenju11, sunrain, zjrenju72.
<13:14:02>[TALK]{sunrain}55.这次没抢到倒数第一
<13:14:15>[TALK]{zjrenju50}50越想越伤心，忍不住放声大哭起来。
<13:14:23>[TALK]{zjrenju72}呵呵
<13:14:24>[TALK]{zjrenju44}BB~
<13:14:28>[TALK]{zjrenju99}现在白如果防下面任意一个二
<13:14:43>[TALK]{zjrenju99}那么黑上面h12一活之后i13就能赢
<13:15:12>[TALK]{zjrenju99}所以只能防上面那个二了
<13:15:38>[TALK]{zjrenju99}想要做出点反的话也只能防h12了
<13:15:48>[TALK]{zjrenju99}大家觉得呢
<13:15:53>[TALK]{GrandMaster}恩
<13:16:25>[TALK]{Guest559}E9？
<13:16:34>[MOVE]{zjrenju99}HL
<13:16:48>[BACK]{zjrenju99}
<13:16:49>[MOVE]{zjrenju99}EI
<13:17:29>[MOVE]{zjrenju99}HL
<13:17:50>[TALK]{zjrenju44}下面不是四三了吗？
<13:18:35>[TALK]{zjrenju99}下面那个四三在活f9的时候白有f6防点的
<13:18:52>[TALK]{zjrenju44}哦
<13:19:56>[TALK]{zjrenju99}老师老师帮我防
<13:20:18>[TALK]{zjrenju11}老师在想。
<13:20:25>[TALK]{zjrenju99}哦~~
<13:20:32>[TALK]{zjrenju04}?
<13:20:32>[TALK]{Guest559}。。。。。。
<13:20:34>[TALK]{zjrenju11}想啊想。。。
<13:20:40>[TALK]{zjrenju99}...
<13:21:02>[TALK]{Guest559}G12
<13:21:07>[TALK]{zjrenju33}呵呵，杀了
<13:21:46>[TALK]{GrandMaster}啊。这个还的帮你
<13:22:08>[TALK]{zjrenju99}*^_^*
<13:22:17>[MOVE]{zjrenju99}GL
<13:22:17>[TALK]{zjrenju23}.
<13:22:45>[TALK]{zjrenju23}防哪里都是F9
<13:22:47>[MOVE]{zjrenju99}EH
<13:23:10>[TALK]{zjrenju33}对
<13:23:46>[TALK]{zjrenju44}到时哪里都是主场~~~~~~~~嘿嘿
<13:23:52>[MOVE]{zjrenju99}DI
<13:23:58>[TALK]{zjrenju04}呵
<13:24:03>[MOVE]{zjrenju99}FI
<13:24:20>[TALK]{zjrenju99}这里只能防f6
<13:24:27>[MOVE]{zjrenju99}FF
<13:24:50>[MOVE]{zjrenju99}HK
<13:24:57>[MOVE]{zjrenju99}GJ
<13:25:20>[MOVE]{zjrenju99}FK
<13:25:26>[MOVE]{zjrenju99}FH
<13:25:39>[MOVE]{zjrenju99}GK
<13:25:40>[TALK]{zjrenju11}V
<13:25:43>[MOVE]{zjrenju99}EK
<13:25:54>[TALK]{zjrenju04}99真是高手呀高手
<13:25:56>[MOVE]{zjrenju99}FM
<13:26:02>[MOVE]{zjrenju99}FL
<13:26:11>[MOVE]{zjrenju99}GM
<13:26:12>[TALK]{zjrenju44}到哪里都是屠宰场~~~~~
<13:26:14>[MOVE]{zjrenju99}FN
<13:26:22>[MOVE]{zjrenju99}IM
<13:26:25>[TALK]{Guest559}GG
<13:26:26>[TALK]{zjrenju18}高
<13:27:20>[TALK]{GrandMaster}：）
<13:27:20>[TALK]{Guest559}99你的英语名字是Ando吗？嘎嘎
<13:27:38>[TALK]{zjrenju99}啊?ANDO WHO?
<13:27:45>[TALK]{sunrain}haha
<13:27:47>[TALK]{zjrenju99}怎么说啊。。。这里利用到的点其实和刚才老师讲的是一样的
<13:27:52>[TALK]{zjrenju04}可、能是的
<13:27:56>[TALK]{zjrenju99}思路
<13:28:18>[TALK]{zjrenju11}99老师继续讲课
<13:28:38>[BACK]{zjrenju99}
<13:28:38>[BACK]{zjrenju99}
<13:28:38>[BACK]{zjrenju99}
<13:28:39>[BACK]{zjrenju99}
<13:28:39>[BACK]{zjrenju99}
<13:28:39>[BACK]{zjrenju99}
<13:28:39>[BACK]{zjrenju99}
<13:28:39>[BACK]{zjrenju99}
<13:28:40>[BACK]{zjrenju99}
<13:28:40>[BACK]{zjrenju99}
<13:28:40>[BACK]{zjrenju99}
<13:28:40>[BACK]{zjrenju99}
<13:28:41>[BACK]{zjrenju99}
<13:28:43>[BACK]{zjrenju99}
<13:28:48>[BACK]{zjrenju99}
<13:28:48>[BACK]{zjrenju99}
<13:28:51>[BACK]{zjrenju99}
<13:29:11>[BACK]{zjrenju99}
<13:29:18>[MOVE]{zjrenju99}HL
<13:30:33>[TALK]{zjrenju28}.......
<13:31:08>[TALK]{zjrenju99}老师继续讲课吧,我只是插嘴嘛
<13:31:11>[TALK]{zjrenju04}休息
<13:31:38>[BACK]{zjrenju99}
<13:31:39>[TALK]{zjrenju11}老师在忙什么？
<13:31:39>[BACK]{zjrenju99}
<13:31:41>[MOVE]{zjrenju99}FI
<13:31:49>[TALK]{zjrenju04}99老师叫你讲这个
<13:31:56>[BACK]{GrandMaster}
<13:31:57>[MOVE]{GrandMaster}FJ
<13:32:02>[MOVE]{GrandMaster}HL
<13:32:02>[TALK]{zjrenju04}看得起你
<13:32:06>[TALK]{zjrenju04}快讲
<13:32:11>[TALK]{GrandMaster}如果这样
<13:32:11>[TALK]{zjrenju99}-_-!
<13:32:12>[MOVE]{GrandMaster}FI
<13:32:31>[TALK]{GrandMaster}27应该是回到刚才的点了
<13:33:16>[TALK]{GrandMaster}这里白如果冲4那么在H13就多了黑的子力
<13:33:42>[TALK]{GrandMaster}因为27后
<13:34:11>[TALK]{GrandMaster}1 17 13线通过G7的连接依然存在
<13:34:47>[TALK]{GrandMaster}同时7 9在E8也有棋
<13:34:53>[MOVE]{GrandMaster}FF
<13:35:06>[TALK]{GrandMaster}唯一的选择是F6
<13:36:03>[TALK]{GrandMaster}到这里就回到了25在27位的变化
<13:36:05>[MOVE]{zjrenju99}MI
<13:36:08>[BACK]{GrandMaster}
<13:36:11>[MOVE]{GrandMaster}HK
<13:36:18>[MOVE]{GrandMaster}GJ
<13:36:20>[MOVE]{GrandMaster}DI
<13:36:23>[MOVE]{GrandMaster}EH
<13:36:26>[MOVE]{GrandMaster}FK
<13:36:27>[MOVE]{GrandMaster}FH
<13:36:28>[MOVE]{GrandMaster}EK
<13:36:29>[MOVE]{GrandMaster}GK
<13:36:31>[MOVE]{GrandMaster}GI
<13:36:34>[MOVE]{GrandMaster}DL
<13:36:36>[MOVE]{GrandMaster}FL
<13:36:47>[TALK]{GrandMaster}到这个变化
<13:37:14>[TALK]{GrandMaster}如果30是在E8
<13:37:44>[GOTO]{GrandMaster}029
<13:37:46>[MOVE]{GrandMaster}EH
<13:37:48>[MOVE]{GrandMaster}JM
<13:37:50>[MOVE]{GrandMaster}GJ
<13:37:51>[MOVE]{GrandMaster}IN
<13:37:54>[MOVE]{GrandMaster}LK
<13:37:57>[MOVE]{GrandMaster}FK
<13:37:58>[MOVE]{GrandMaster}FH
<13:38:00>[MOVE]{GrandMaster}FM
<13:38:01>[MOVE]{GrandMaster}FL
<13:38:02>[MOVE]{GrandMaster}IM
<13:38:03>[MOVE]{GrandMaster}IO
<13:38:05>[MOVE]{GrandMaster}HM
<13:38:25>[TALK]{GrandMaster}这样也一样成杀
<13:39:37>[TALK]{GrandMaster}这里还有不明白的吗
<13:40:50>[TALK]{zjrenju04}没有
<13:40:59>[TALK]{zjrenju04}摆明了
<13:41:23>[TALK]{GrandMaster}如果没问题的话我们回头看I10白先冲了的变化
<13:42:50>[GOTO]{GrandMaster}017
<13:43:23>[MOVE]{GrandMaster}IJ
<13:43:24>[MOVE]{GrandMaster}KL
<13:43:40>[MOVE]{GrandMaster}KK
<13:43:43>[MOVE]{GrandMaster}KH
<13:43:54>[MOVE]{GrandMaster}LH
<13:44:16>[TALK]{Guest559}23=I12
<13:44:29>[TALK]{Guest559}又变回去了
<13:44:36>[TALK]{GrandMaster}那样就回到刚才的变化了
<13:45:03>[TALK]{GrandMaster}这里也可以直接胜了
<13:45:05>[MOVE]{GrandMaster}EH
<13:45:53>[TALK]{GrandMaster}因为白棋在上面没什么点做防守。向上发展是最好的选择
<13:45:56>[MOVE]{GrandMaster}HE
<13:45:57>[MOVE]{GrandMaster}FI
<13:46:32>[TALK]{GrandMaster}24这里的话25后就没了。或者也可以用刚才01的下法
<13:46:38>[TALK]{GrandMaster}直接VCT
<13:46:41>[BACK]{GrandMaster}
<13:46:42>[MOVE]{GrandMaster}GG
<13:46:43>[MOVE]{GrandMaster}FF
<13:46:44>[MOVE]{GrandMaster}DG
<13:46:45>[MOVE]{GrandMaster}EG
<13:46:45>[MOVE]{GrandMaster}DI
<13:46:46>[MOVE]{GrandMaster}CJ
<13:46:48>[MOVE]{GrandMaster}DH
<13:46:57>[TALK]{GrandMaster}这样黑也胜
<13:47:08>[TALK]{GrandMaster}24反的话
<13:47:13>[GOTO]{GrandMaster}023
<13:47:14>[MOVE]{GrandMaster}DI
<13:47:21>[MOVE]{GrandMaster}FI
<13:47:34>[TALK]{GrandMaster}25还是这里
<13:48:35>[TALK]{GrandMaster}因为白和刚才的变化比较少了一手棋
<13:48:53>[TALK]{GrandMaster}少了限制
<13:49:54>[MOVE]{GrandMaster}DG
<13:49:55>[MOVE]{GrandMaster}HJ
<13:49:56>[MOVE]{GrandMaster}GK
<13:49:57>[MOVE]{GrandMaster}FF
<13:49:58>[MOVE]{GrandMaster}GG
<13:49:59>[MOVE]{GrandMaster}FH
<13:50:01>[BACK]{GrandMaster}
<13:50:02>[BACK]{GrandMaster}
<13:50:03>[BACK]{GrandMaster}
<13:50:05>[BACK]{GrandMaster}
<13:50:29>[BACK]{GrandMaster}
<13:50:29>[BACK]{GrandMaster}
<13:50:45>[MOVE]{GrandMaster}GG
<13:50:54>[TALK]{GrandMaster}如果26在这里
<13:50:57>[MOVE]{GrandMaster}KG
<13:51:14>[MOVE]{GrandMaster}HJ
<13:51:23>[TALK]{GrandMaster}28是必须
<13:51:30>[MOVE]{GrandMaster}JG
<13:51:39>[TALK]{GrandMaster}29做V
<13:52:41>[TALK]{GrandMaster}这里白如果在I6
<13:53:09>[TALK]{zjrenju11}刚才讲过I6
<13:53:15>[TALK]{zjrenju04}死得快哈哈
<13:53:47>[MOVE]{GrandMaster}IF
<13:54:08>[TALK]{GrandMaster}这里白在这里。黑K6做VCF
<13:54:14>[TALK]{zjrenju11}L9？30/
<13:54:23>[BACK]{GrandMaster}
<13:54:24>[MOVE]{GrandMaster}LI
<13:54:30>[TALK]{Guest558}/am
<13:54:40>[TALK]{zjrenju04}呵
<13:54:49>[TALK]{GrandMaster}VCF
<13:54:49>[TALK]{zjrenju11}V
<13:54:52>[MOVE]{GrandMaster}HE
<13:54:53>[MOVE]{GrandMaster}ID
<13:54:54>[MOVE]{GrandMaster}IF
<13:54:55>[MOVE]{GrandMaster}GD
<13:54:58>[MOVE]{GrandMaster}JF
<13:54:58>[TALK]{zjrenju04}想想都　怕
<13:54:59>[MOVE]{GrandMaster}JI
<13:55:14>[MOVE]{GrandMaster}JD
<13:55:16>[MOVE]{GrandMaster}JE
<13:55:19>[MOVE]{GrandMaster}LF
<13:55:21>[MOVE]{GrandMaster}ME
<13:55:38>[TALK]{GrandMaster}这样是一个
<13:55:42>[TALK]{GrandMaster}另外
<13:55:44>[BACK]{GrandMaster}
<13:55:45>[BACK]{GrandMaster}
<13:55:46>[BACK]{GrandMaster}
<13:55:47>[BACK]{GrandMaster}
<13:55:48>[MOVE]{GrandMaster}JE
<13:55:50>[MOVE]{GrandMaster}JD
<13:55:51>[MOVE]{GrandMaster}KD
<13:55:52>[MOVE]{GrandMaster}LC
<13:55:52>[MOVE]{GrandMaster}KE
<13:56:01>[TALK]{GrandMaster}这样也可以V
<13:56:42>[TALK]{GrandMaster}这个看明白了吧
<13:56:49>[GOTO]{GrandMaster}029
<13:56:50>[MOVE]{GrandMaster}IF
<13:57:14>[TALK]{GrandMaster}30如果这里。31K6做V
<13:57:50>[TALK]{zjrenju04}在H5？
<13:57:50>[TALK]{GrandMaster}这里的VCF已经不能数了的
<13:58:01>[BACK]{GrandMaster}
<13:58:02>[BACK]{GrandMaster}
<13:58:06>[MOVE]{GrandMaster}JG
<13:58:07>[MOVE]{GrandMaster}HE
<13:58:12>[MOVE]{GrandMaster}LF
<13:58:13>[MOVE]{GrandMaster}ME
<13:58:14>[MOVE]{GrandMaster}JF
<13:58:18>[MOVE]{GrandMaster}JI
<13:58:19>[MOVE]{GrandMaster}KF
<13:58:30>[TALK]{GrandMaster}这样还是V
<13:58:36>[TALK]{zjrenju04}好下课哈哈
<13:58:41>[TALK]{zjrenju04}放学
<13:58:51>[TALK]{zjrenju11}04你先下
<13:59:05>[TALK]{zjrenju04}关你P事
<13:59:17>[TALK]{zjrenju01}04很吵
<13:59:25>[TALK]{GrandMaster}好时间是到了。今天我们的内容就到这里
<13:59:34>[TALK]{GrandMaster}谢谢大家的参与
<13:59:38>[TALK]{zjrenju04}你们不吵只能我吵了
<13:59:42>[TALK]{zjrenju99}谢谢老师
<13:59:43>[TALK]{GrandMaster}星期五再见
<13:59:46>[TALK]{zjrenju04}懂不懂01
<13:59:47>[CREDIT] sunrain, zjrenju04, zjrenju11, zjrenju14, zjrenju17, zjrenju18, zjrenju24, zjrenju28, zjrenju33, zjrenju44, zjrenju99.
