<12:05:18>[RESET]001000OA
<12:05:57>[TALK]{GrandMaster}今天继续接着上次的寒星变化讲
<12:06:03>[MOVE]{GrandMaster}HH
<12:06:04>[CHECKRESULT] zjrenju24, zjrenju18, weigui, zjrenju22, zjrenju17, zjrenju45, zjrenju13, zjrenju12, zjrenju99, smallpig, zjrenju14.
<12:06:09>[MOVE]{GrandMaster}HI
<12:06:13>[MOVE]{GrandMaster}HJ
<12:06:17>[MOVE]{GrandMaster}JI
<12:06:22>[MOVE]{GrandMaster}II
<12:06:27>[MOVE]{GrandMaster}IJ
<12:06:31>[MOVE]{GrandMaster}JH
<12:06:37>[MOVE]{GrandMaster}KG
<12:06:42>[MOVE]{GrandMaster}GG
<12:06:46>[MOVE]{GrandMaster}FF
<12:06:50>[MOVE]{GrandMaster}GH
<12:06:55>[MOVE]{GrandMaster}IH
<12:06:59>[MOVE]{GrandMaster}FJ
<12:07:27>[TALK]{GrandMaster}上次讲了g11和g9两个点。今天看这个变化的最后一个防点
<12:07:30>[MOVE]{GrandMaster}GJ
<12:07:58>[TALK]{GrandMaster}白棋活三和黑棋抢先手
<12:08:01>[MOVE]{GrandMaster}FK
<12:08:36>[TALK]{GrandMaster}黑反做43，同时这里还有e11，g11的杀
<12:09:27>[TALK]{GrandMaster}所以这里白只能防g11或f12，而要是防了g11那么黑家但的f8活三然后e9，e7，e8胜
<12:10:02>[TALK]{GrandMaster}所以这里更强的是f12现在白防
<12:10:11>[TALK]{GrandMaster}大家稍微计算一下我说的点
<12:10:43>[EMOTE]{zjrenju13} kicks 14
<12:11:16>[TALK]{GrandMaster}这里白还有种手段就是f13做h11，k8，k6的vcf
<12:11:18>[EMOTE]{zjrenju14} smiles to all
<12:11:51>[TALK]{GrandMaster}不过黑g11，h11交换以后d8，f8，i11胜
<12:12:25>[TALK]{GrandMaster}有人在吗？
<12:12:34>[TALK]{zjrenju99}?
<12:12:42>[TALK]{zjrenju22}晕
<12:12:44>[TALK]{zjrenju12}。
<12:12:54>[TALK]{GrandMaster}我说的点大家都计算过明白了吗？
<12:13:05>[TALK]{zjrenju22}明白
<12:13:10>[MOVE]{GrandMaster}FL
<12:13:34>[TALK]{GrandMaster}所以这里f12应该暂时来说比较强的防点
<12:14:19>[TALK]{GrandMaster}现在黑只有两个活二。而且g9被白下面i7点牵制着
<12:14:24>[TALK]{GrandMaster}而一手也做不出vcf
<12:15:03>[TALK]{zjrenju22}能吧
<12:15:20>[TALK]{GrandMaster}直接是做不出vcf的
<12:15:27>[TALK]{zjrenju22}I7
<12:15:27>[MOVE]{GrandMaster}GF
<12:15:49>[TALK]{GrandMaster}i7之后呢。i7大会话白就防g9
<12:16:10>[TALK]{zjrenju22}然后活三活三再活三
<12:16:16>[TALK]{Guest450}hehe
<12:16:35>[TALK]{GrandMaster}呵呵。。那样你可以去走一下。。
<12:16:41>[TALK]{GrandMaster}但是亏了这个g6活三了。
<12:16:54>[TALK]{GrandMaster}上次课有个变化和这里下面的局部形状很相似
<12:17:33>[TALK]{GrandMaster}而且这里一活g6以后就可以在原离白棋右边的优势情况下一手做出vcf。
<12:18:01>[TALK]{GrandMaster}不管现在白防哪。。黑都有f8一子通三路然后做出vcf
<12:18:31>[TALK]{GrandMaster}显然现在要是防g9那么黑f8后又多了一套h6，g5的杀
<12:18:33>[MOVE]{GrandMaster}GE
<12:18:39>[MOVE]{GrandMaster}FH
<12:19:42>[TALK]{GrandMaster}现在黑f7，e8vcf
<12:20:01>[TALK]{GrandMaster}然后还有很多套的vct
<12:20:16>[TALK]{GrandMaster}大家看一下还有没有防点需要讲
<12:21:39>[TALK]{zjrenju22}I7好像真的行啊，应该要简单
<12:22:17>[TALK]{GrandMaster}那就看看好了。
<12:22:19>[BACK]{GrandMaster}
<12:22:20>[BACK]{GrandMaster}
<12:22:20>[BACK]{GrandMaster}
<12:22:20>[BACK]{GrandMaster}
<12:22:30>[MOVE]{GrandMaster}FL
<12:22:32>[TALK]{Guest450}42
<12:22:44>[TALK]{zjrenju22}搞错了，漏了一点没弄
<12:22:46>[MOVE]{zjrenju22}IG
<12:22:51>[TALK]{GrandMaster}22你来走
<12:22:52>[TALK]{zjrenju22}先试试吧
<12:22:53>[MOVE]{GrandMaster}GI
<12:22:56>[MOVE]{zjrenju22}HF
<12:23:02>[MOVE]{GrandMaster}KI
<12:23:05>[MOVE]{zjrenju22}FG
<12:23:45>[MOVE]{GrandMaster}JG
<12:23:51>[MOVE]{zjrenju22}KF
<12:24:11>[TALK]{weigui}可以的
<12:24:17>[TALK]{weigui}黑还有V
<12:24:50>[TALK]{GrandMaster}恩。。也可以
<12:25:00>[BACK]{GrandMaster}
<12:25:01>[BACK]{GrandMaster}
<12:25:01>[BACK]{GrandMaster}
<12:25:01>[BACK]{GrandMaster}
<12:25:01>[BACK]{GrandMaster}
<12:25:09>[BACK]{GrandMaster}
<12:25:20>[TALK]{GrandMaster}这种优势的棋大家只要算清的话应该是会有很多种杀法的
<12:25:24>[BACK]{GrandMaster}
<12:25:25>[BACK]{GrandMaster}
<12:25:25>[BACK]{GrandMaster}
<12:25:25>[BACK]{GrandMaster}
<12:25:50>[TALK]{GrandMaster}这个白4就讲到这里。接下来我们看最后一个白比较常见也是最强的一个防点
<12:25:51>[BACK]{GrandMaster}
<12:25:53>[BACK]{GrandMaster}
<12:25:53>[BACK]{GrandMaster}
<12:25:56>[BACK]{GrandMaster}
<12:25:57>[BACK]{GrandMaster}
<12:25:57>[BACK]{GrandMaster}
<12:26:00>[BACK]{GrandMaster}
<12:26:01>[BACK]{GrandMaster}
<12:26:04>[BACK]{GrandMaster}
<12:26:05>[BACK]{GrandMaster}
<12:26:08>[MOVE]{GrandMaster}II
<12:26:31>[TALK]{GrandMaster}这个点大家都应该下过。。恒寒共通的白4
<12:26:34>[MOVE]{GrandMaster}GI
<12:26:49>[TALK]{GrandMaster}g9和j9应该是常见的两打
<12:27:06>[TALK]{GrandMaster}j9应该只是黑优而没有必胜
<12:27:17>[TALK]{GrandMaster}我们看下g9点
<12:27:55>[MOVE]{GrandMaster}IK
<12:28:30>[TALK]{GrandMaster}这个6。如果现在黑f10再f8的话
<12:28:39>[TALK]{GrandMaster}那么就应该基本变成燕阵了。
<12:28:59>[TALK]{GrandMaster}不过燕阵比较复杂。。这里有更简单的赢法
<12:29:01>[MOVE]{GrandMaster}GH
<12:29:55>[TALK]{GrandMaster}g8做两个二然后利用1和5，1和7两个活二牵制白唯一的一个活二
<12:31:25>[MOVE]{GrandMaster}IH
<12:31:32>[MOVE]{GrandMaster}IG
<12:31:38>[TALK]{GrandMaster}黑只能反活
<12:33:03>[TALK]{GrandMaster}白现在也只能f10。如果防j6，那么黑g10活三白必须冲了i10，然后白防g11那么黑h7双杀如果防g7那么黑f9后f10，e10杀
<12:34:30>[TALK]{GrandMaster}理解么？
<12:34:48>[TALK]{zjrenju13}理解
<12:34:53>[MOVE]{GrandMaster}FJ
<12:35:18>[MOVE]{GrandMaster}GG
<12:35:51>[TALK]{GrandMaster}然后黑活g7现在不怕白反g10，反的话黑还能反先。。
<12:36:36>[TALK]{GrandMaster}但是如果不反。现在防g6，那么黑h7活三如果那时白反j7那么黑g10冲掉以后。e7，f8，e9活三然后e8冲四活三
<12:37:28>[MOVE]{GrandMaster}GF
<12:37:33>[MOVE]{GrandMaster}HG
<12:37:44>[TALK]{GrandMaster}这时如果反那么就是刚才我说的那样杀
<12:37:58>[TALK]{GrandMaster}如果不反防f7，那么黑j5活三然后j6，j7胜
<12:38:30>[BACK]{GrandMaster}
<12:38:32>[BACK]{GrandMaster}
<12:39:14>[TALK]{GrandMaster}所以这里早点反。。还可以指望黑要是大意白还有个共防
<12:39:17>[MOVE]{GrandMaster}GJ
<12:39:22>[MOVE]{GrandMaster}JG
<12:39:26>[MOVE]{GrandMaster}HG
<12:40:02>[TALK]{GrandMaster}黑如果做j8双杀。那么白j9活三正好共防。
<12:40:08>[TALK]{Guest449}j4
<12:40:44>[TALK]{GrandMaster}恩。j4是正确d
<12:41:09>[MOVE]{GrandMaster}JD
<12:41:48>[TALK]{GrandMaster}现在j6四三。然后还有h6后 g5活三。。要防掉这两套杀那么只能防j8。但是还有一套h6，g6，j6的杀
<12:44:12>[BACK]{GrandMaster}
<12:44:13>[BACK]{GrandMaster}
<12:44:13>[BACK]{GrandMaster}
<12:44:13>[BACK]{GrandMaster}
<12:44:13>[BACK]{GrandMaster}
<12:44:18>[BACK]{GrandMaster}
<12:44:19>[BACK]{GrandMaster}
<12:44:25>[BACK]{GrandMaster}
<12:44:30>[MOVE]{GrandMaster}IG
<12:44:50>[TALK]{GrandMaster}再看一下这个8
<12:46:19>[TALK]{GrandMaster}如果现在i8活三再通过i6，h5g6这几个点来联系
<12:46:50>[TALK]{GrandMaster}那么白会有个k9或l9的冲来牵制
<12:47:29>[MOVE]{GrandMaster}GJ
<12:48:14>[TALK]{GrandMaster}这里直接活g10比较好。现在白的眠三每一先手冲的权利了。
<12:48:15>[MOVE]{GrandMaster}GK
<12:48:27>[MOVE]{GrandMaster}FH
<12:48:42>[TALK]{GrandMaster}白10上下都一样
<12:49:11>[TALK]{GrandMaster}如果现在冲i8那么黑反i10拿到先手以后。g7，e9，然后e8，e7杀
<12:49:35>[MOVE]{GrandMaster}EH
<12:49:51>[MOVE]{GrandMaster}FJ
<12:50:27>[TALK]{GrandMaster}白还是每一办法冲i10。也只能e10。然后黑f7活三，e7，g7杀
<12:50:46>[MOVE]{GrandMaster}EJ
<12:50:52>[MOVE]{GrandMaster}FG
<12:51:42>[BACK]{GrandMaster}
<12:51:43>[BACK]{GrandMaster}
<12:51:43>[BACK]{GrandMaster}
<12:51:48>[BACK]{GrandMaster}
<12:51:49>[BACK]{GrandMaster}
<12:51:49>[BACK]{GrandMaster}
<12:51:49>[BACK]{GrandMaster}
<12:51:51>[BACK]{GrandMaster}
<12:51:52>[BACK]{GrandMaster}
<12:51:55>[BACK]{GrandMaster}
<12:51:58>[BACK]{GrandMaster}
<12:52:02>[MOVE]{GrandMaster}GI
<12:52:34>[TALK]{GrandMaster}如果6走i10那么也是做g8就行了。
<12:52:41>[MOVE]{GrandMaster}GJ
<12:54:02>[MOVE]{GrandMaster}FH
<12:54:33>[MOVE]{GrandMaster}IK
<12:54:42>[MOVE]{GrandMaster}IH
<12:54:46>[MOVE]{GrandMaster}GH
<12:54:50>[MOVE]{GrandMaster}EG
<12:54:54>[MOVE]{GrandMaster}DF
<12:54:58>[MOVE]{GrandMaster}FG
<12:55:45>[TALK]{GrandMaster}如果白8防上面那么这样一系列交换以后。。黑冲完e7做f7。白现在没棋。黑下面必胜
<12:57:10>[MOVE]{GrandMaster}FI
<12:57:40>[MOVE]{GrandMaster}HG
<12:58:09>[TALK]{GrandMaster}i7四三。。所以只能防g7或i7
<12:58:32>[TALK]{GrandMaster}如果防g7那么黑g6，j6，h6，h5杀
<12:59:09>[TALK]{GrandMaster}如果防i7那么黑f5，f6，g6，i6然后g7冲四活三
<13:00:11>[TALK]{Guest450}看到了
<13:02:14>[TALK]{Guest449}.
<13:02:23>[TALK]{GrandMaster}恩。所以到这黑胜
<13:02:35>[BACK]{GrandMaster}
<13:02:38>[TALK]{Guest449}450你好，就我们两个客人
<13:03:17>[TALK]{Guest450}<Guest449> hi
<13:03:27>[BACK]{GrandMaster}
<13:03:34>[BACK]{GrandMaster}
<13:03:46>[BACK]{GrandMaster}
<13:03:57>[BACK]{GrandMaster}
<13:04:02>[BACK]{GrandMaster}
<13:04:08>[BACK]{GrandMaster}
<13:04:15>[BACK]{GrandMaster}
<13:04:20>[MOVE]{GrandMaster}EG
<13:04:25>[MOVE]{GrandMaster}FJ
<13:04:30>[MOVE]{GrandMaster}IG
<13:04:40>[MOVE]{GrandMaster}FK
<13:04:41>[TALK]{Guest449}浙江是我们国家发展第3好的，不知道第4是哪里？
<13:05:00>[TALK]{Guest450}指什么？
<13:05:19>[MOVE]{GrandMaster}FG
<13:05:32>[TALK]{Guest449}整体发展水平，连珠撒
<13:05:55>[MOVE]{GrandMaster}IK
<13:06:01>[MOVE]{GrandMaster}JL
<13:06:02>[TALK]{Guest449}一个11，一个无聊
<13:06:08>[MOVE]{GrandMaster}HL
<13:06:37>[TALK]{zjrenju99}12防F9呢
<13:06:38>[TALK]{GrandMaster}黑做双杀
<13:06:58>[MOVE]{GrandMaster}GG
<13:07:03>[MOVE]{GrandMaster}HG
<13:07:11>[MOVE]{GrandMaster}DG
<13:07:29>[MOVE]{GrandMaster}CG
<13:07:36>[MOVE]{GrandMaster}FI
<13:07:45>[TALK]{zjrenju22}十三在G8不是更直观吗？
<13:08:25>[TALK]{GrandMaster}恩
<13:08:39>[TALK]{GrandMaster}这种地方杀法很多。
<13:08:58>[TALK]{GrandMaster}不过多找些双杀点。。
<13:09:14>[TALK]{GrandMaster}对自己做棋时思路有好处
<13:09:21>[TALK]{zjrenju99}恩
<13:09:22>[TALK]{zjrenju22}哦，明白了
<13:09:28>[MOVE]{GrandMaster}EH
<13:09:48>[TALK]{GrandMaster}黑反了以后e11，g11胜
<13:09:55>[BACK]{GrandMaster}
<13:09:56>[BACK]{GrandMaster}
<13:09:56>[BACK]{GrandMaster}
<13:09:56>[BACK]{GrandMaster}
<13:09:56>[BACK]{GrandMaster}
<13:09:56>[BACK]{GrandMaster}
<13:10:02>[BACK]{GrandMaster}
<13:10:03>[BACK]{GrandMaster}
<13:10:06>[BACK]{GrandMaster}
<13:10:10>[BACK]{GrandMaster}
<13:10:15>[MOVE]{GrandMaster}FI
<13:10:49>[TALK]{GrandMaster}如果防f12那么活g8然后i11，e11，g11，d11，f9
<13:10:54>[TALK]{GrandMaster}vcf胜
<13:11:23>[MOVE]{GrandMaster}EH
<13:13:18>[TALK]{zjrenju99}白反呢
<13:13:21>[TALK]{GrandMaster}要是反的话那么d8后e11，i11，g11vcf
<13:13:47>[MOVE]{GrandMaster}GH
<13:13:55>[MOVE]{GrandMaster}IK
<13:14:00>[MOVE]{GrandMaster}JL
<13:14:04>[MOVE]{GrandMaster}EK
<13:14:11>[MOVE]{GrandMaster}DL
<13:14:18>[MOVE]{GrandMaster}GK
<13:14:25>[MOVE]{GrandMaster}HK
<13:14:29>[MOVE]{GrandMaster}EI
<13:14:34>[MOVE]{GrandMaster}DH
<13:14:39>[MOVE]{GrandMaster}CK
<13:15:24>[CHECKRESULT] zjrenju24, zjrenju18, weigui, zjrenju22, zjrenju17, ouyang, zjrenju99, zjrenju45, zjrenju12, zjrenju14, smallpig.
<13:15:25>[BACK]{GrandMaster}
<13:15:27>[BACK]{GrandMaster}
<13:15:29>[BACK]{GrandMaster}
<13:15:29>[BACK]{GrandMaster}
<13:15:29>[BACK]{GrandMaster}
<13:15:31>[TALK]{zjrenju99}直接防D8?
<13:15:31>[BACK]{GrandMaster}
<13:15:33>[BACK]{GrandMaster}
<13:15:33>[BACK]{GrandMaster}
<13:15:33>[BACK]{GrandMaster}
<13:15:37>[BACK]{GrandMaster}
<13:16:02>[MOVE]{GrandMaster}DH
<13:16:06>[TALK]{zjrenju22}十三为什么要下这里？不是有标准的攻法吗？
<13:16:33>[TALK]{GrandMaster}怎么标准？
<13:16:55>[TALK]{zjrenju22}就是很多相同形状中都能见到的
<13:17:28>[TALK]{GrandMaster}但是这里要解决白的反
<13:18:05>[TALK]{zjrenju22}嗯，不过好像没有什么反，先讲完这个吧
<13:18:11>[MOVE]{GrandMaster}EK
<13:18:16>[MOVE]{GrandMaster}DL
<13:18:29>[MOVE]{GrandMaster}IK
<13:18:34>[MOVE]{GrandMaster}JL
<13:18:49>[MOVE]{GrandMaster}EJ
<13:20:35>[TALK]{GrandMaster}这样的 形状基本就必胜了
<13:22:46>[TALK]{zjrenju24}.
<13:22:57>[BACK]{GrandMaster}
<13:22:58>[BACK]{GrandMaster}
<13:22:58>[BACK]{GrandMaster}
<13:22:58>[BACK]{GrandMaster}
<13:23:03>[BACK]{GrandMaster}
<13:23:07>[BACK]{GrandMaster}
<13:23:11>[BACK]{GrandMaster}
<13:23:17>[BACK]{GrandMaster}
<13:23:22>[BACK]{GrandMaster}
<13:23:26>[BACK]{GrandMaster}
<13:23:31>[MOVE]{GrandMaster}EK
<13:23:37>[MOVE]{GrandMaster}EI
<13:25:07>[TALK]{GrandMaster}白现在如果动那个活三。那么被黑反先以后都通过k9点的联系杀
<13:28:43>[TALK]{Guest450}？
<13:29:37>[TALK]{zjrenju22}怎么都不动了
<13:29:52>[TALK]{Guest450}我掉了？
<13:30:13>[TALK]{weigui}在的吧
<13:30:14>[TALK]{zjrenju22}老师跑了？
<13:30:32>[TALK]{zjrenju99}...
<13:31:02>[TALK]{Guest450}。。。。
<13:31:17>[TALK]{GrandMaster}要暂时防掉k9联系那种杀只能防那两个斜的活二
<13:31:43>[MOVE]{GrandMaster}DH
<13:32:19>[TALK]{Guest450}恩
<13:33:07>[TALK]{Guest450}双杀去掉一个
<13:33:25>[MOVE]{GrandMaster}JH
<13:34:07>[TALK]{GrandMaster}继续做棋和k9联系
<13:35:06>[TALK]{GrandMaster}这里白两个活三还是每一先手活的权利
<13:35:25>[MOVE]{GrandMaster}IG
<13:35:52>[TALK]{GrandMaster}每一=没有。打错字了。
<13:35:55>[MOVE]{GrandMaster}IH
<13:36:00>[MOVE]{GrandMaster}GH
<13:36:05>[MOVE]{GrandMaster}JJ
<13:36:52>[TALK]{Guest450}l8 j12
<13:36:58>[TALK]{Guest450}完了
<13:37:28>[TALK]{GrandMaster}j12那么黑j9后i10双杀
<13:37:54>[MOVE]{GrandMaster}LH
<13:38:47>[TALK]{GrandMaster}要防掉j9后i10双杀只能防这个或k8
<13:39:51>[MOVE]{GrandMaster}IK
<13:39:57>[MOVE]{GrandMaster}JL
<13:40:02>[MOVE]{GrandMaster}HL
<13:41:24>[TALK]{GrandMaster}如果现在k9那么黑j9，i10交换后h 11活三然后g13，h13，i13胜
<13:41:35>[MOVE]{GrandMaster}GM
<13:41:42>[MOVE]{GrandMaster}JK
<13:42:30>[TALK]{GrandMaster}做杀。还有l11后j9杀。所以现在唯一h11或k11
<13:42:37>[TALK]{Guest450}。。。。
<13:42:46>[MOVE]{GrandMaster}KK
<13:42:51>[MOVE]{GrandMaster}KJ
<13:42:59>[TALK]{Guest450}有个反，难怪杀到13现
<13:43:22>[TALK]{zjrenju18}25G11可以吗
<13:43:45>[TALK]{GrandMaster}然后做k10j9四三。还有。i13，i10。i12vcf
<13:43:50>[TALK]{GrandMaster}双杀。
<13:43:52>[BACK]{GrandMaster}
<13:43:53>[BACK]{GrandMaster}
<13:44:25>[TALK]{Guest449}24=H11？
<13:44:37>[TALK]{GrandMaster}恩。。这里里面还有套v。所以24应该是h11最强
<13:44:40>[MOVE]{GrandMaster}HK
<13:44:45>[MOVE]{GrandMaster}KJ
<13:45:54>[TALK]{GrandMaster}到这双杀。无解
<13:46:26>[BACK]{GrandMaster}
<13:46:27>[BACK]{GrandMaster}
<13:46:27>[BACK]{GrandMaster}
<13:46:27>[BACK]{GrandMaster}
<13:46:30>[BACK]{GrandMaster}
<13:46:30>[BACK]{GrandMaster}
<13:46:30>[BACK]{GrandMaster}
<13:46:30>[BACK]{GrandMaster}
<13:46:30>[BACK]{GrandMaster}
<13:46:30>[BACK]{GrandMaster}
<13:46:32>[BACK]{GrandMaster}
<13:46:32>[BACK]{GrandMaster}
<13:46:51>[BACK]{GrandMaster}
<13:46:53>[BACK]{GrandMaster}
<13:46:53>[BACK]{GrandMaster}
<13:46:57>[BACK]{GrandMaster}
<13:47:09>[BACK]{GrandMaster}
<13:47:14>[BACK]{GrandMaster}
<13:47:19>[BACK]{GrandMaster}
<13:47:24>[BACK]{GrandMaster}
<13:47:35>[MOVE]{GrandMaster}FJ
<13:48:35>[TALK]{GrandMaster}这个白6应该是这里最强的防点了。
<13:48:38>[MOVE]{GrandMaster}FH
<13:49:21>[MOVE]{GrandMaster}IK
<13:49:51>[MOVE]{GrandMaster}GG
<13:50:50>[MOVE]{GrandMaster}IH
<13:51:52>[MOVE]{GrandMaster}IG
<13:52:33>[TALK]{GrandMaster}如果单防i10的话会很难胜
<13:52:39>[MOVE]{GrandMaster}GJ
<13:52:45>[MOVE]{GrandMaster}JG
<13:52:50>[MOVE]{GrandMaster}FG
<13:52:55>[MOVE]{GrandMaster}IJ
<13:53:07>[MOVE]{GrandMaster}HK
<13:53:29>[MOVE]{GrandMaster}FK
<13:54:14>[TALK]{weigui}0
<13:54:14>[TALK]{GrandMaster}如果防g11那么白有套抓黑44禁的手段
<13:55:10>[BACK]{GrandMaster}
<13:55:14>[MOVE]{GrandMaster}GK
<13:55:19>[MOVE]{GrandMaster}EH
<13:55:23>[MOVE]{GrandMaster}FI
<13:55:27>[MOVE]{GrandMaster}CJ
<13:55:33>[MOVE]{GrandMaster}DI
<13:55:37>[MOVE]{GrandMaster}EJ
<13:55:44>[MOVE]{GrandMaster}DJ
<13:55:51>[MOVE]{GrandMaster}EL
<13:55:57>[MOVE]{GrandMaster}FK
<13:56:23>[TALK]{Guest450}hoho
<13:57:38>[TALK]{GrandMaster}这样v抓禁。但是如果17防在f11。那么黑21可以防g6反v 是先手
<13:59:20>[BACK]{GrandMaster}
<13:59:22>[BACK]{GrandMaster}
<13:59:22>[BACK]{GrandMaster}
<13:59:22>[BACK]{GrandMaster}
<13:59:22>[BACK]{GrandMaster}
<13:59:26>[BACK]{GrandMaster}
<13:59:30>[BACK]{GrandMaster}
<13:59:31>[BACK]{GrandMaster}
<13:59:35>[BACK]{GrandMaster}
<13:59:39>[MOVE]{GrandMaster}FK
<13:59:44>[MOVE]{GrandMaster}IL
<13:59:48>[MOVE]{GrandMaster}JM
<13:59:53>[MOVE]{GrandMaster}JK
<13:59:57>[MOVE]{GrandMaster}KK
<14:00:01>[MOVE]{GrandMaster}JI
<14:00:07>[MOVE]{GrandMaster}LI
<14:00:24>[BACK]{GrandMaster}
<14:00:29>[MOVE]{GrandMaster}HG
<14:00:33>[MOVE]{GrandMaster}KG
<14:00:37>[MOVE]{GrandMaster}LI
<14:01:23>[TALK]{GrandMaster}前面是白的一些进攻手段
<14:02:19>[TALK]{zjrenju11}黑就没先了？
<14:02:40>[TALK]{GrandMaster}但是交换到这里。。白就没有什么继续进攻的好手段了。然后黑下面必胜
<14:04:17>[TALK]{zjrenju17}。
<14:05:23>[TALK]{GrandMaster}好了今天的课就到这里。。大家88
<14:05:27>[CREDIT] weigui, zjrenju12, zjrenju14, zjrenju17, zjrenju18, zjrenju24, zjrenju45, zjrenju99.
