<12:06:04>[RESET]003001HHIIHF
<12:06:08>[MOVE]{GrandMaster}HI
<12:06:09>[MOVE]{GrandMaster}JJ
<12:06:10>[MOVE]{GrandMaster}II
<12:06:11>[MOVE]{GrandMaster}JI
<12:06:12>[MOVE]{GrandMaster}JH
<12:06:35>[TALK]{zjrenju51}藤藤~~~~~~~~
<12:06:37>[TALK]{GrandMaster}欢迎大家来到浙江五子棋的连珠教室
<12:06:50>[TALK]{Guest333}：）
<12:07:01>[TALK]{zjrenju05}欢迎~~~~~~
<12:07:15>[TALK]{GrandMaster}在上次的梳星课里我们看了一个叫七步断魂的变化
<12:07:31>[TALK]{GrandMaster}今天我们来看另外的一个7
<12:07:33>[MOVE]{GrandMaster}HJ
<12:07:40>[TALK]{zjrenju05}七步断魂？
<12:08:12>[TALK]{GrandMaster}这个7应该是比较老的变化.也是比较强的点
<12:08:29>[MOVE]{GrandMaster}GJ
<12:08:33>[TALK]{CHaoshui}这个7很复杂啊
<12:08:49>[TALK]{Guest333}7步断魂的7是那里？
<12:09:02>[TALK]{CHaoshui}K7
<12:09:11>[TALK]{GrandMaster}这个8也是最长见的.今天我们先看几个比较弱的9的变化
<12:09:19>[MOVE]{GrandMaster}FK
<12:09:29>[TALK]{GrandMaster}我们先来看这个9
<12:09:34>[TALK]{Guest333}黑K7，白大优？？？
<12:09:46>[TALK]{GrandMaster}这个9应该是必败的
<12:09:53>[TALK]{shaoping}I7?
<12:10:09>[TALK]{zjrenju05}哦
<12:10:17>[TALK]{zjrenju05}那走哪好9
<12:10:35>[MOVE]{GrandMaster}IG
<12:10:58>[TALK]{GrandMaster}10手在这里是最强的点
<12:12:09>[MOVE]{GrandMaster}IH
<12:12:19>[TALK]{GrandMaster}11在这里也是最强
<12:12:32>[TALK]{GrandMaster}其他的比较弱
<12:12:34>[MOVE]{GrandMaster}HG
<12:12:57>[TALK]{GrandMaster}这个12后白已经必胜了
<12:13:06>[TALK]{GrandMaster}有谁知道吗
<12:13:22>[TALK]{zjrenju36}看不出来:(
<12:13:40>[TALK]{zjrenju51}黑的挡在G7？
<12:13:47>[TALK]{zjrenju12}白必胜?
<12:14:00>[TALK]{GrandMaster}是
<12:14:03>[MOVE]{GrandMaster}GG
<12:14:04>[MOVE]{GrandMaster}FI
<12:14:19>[TALK]{GrandMaster}14是比较关键的一手
<12:14:32>[TALK]{zjrenju36}形状好看
<12:14:32>[TALK]{zjrenju12}E8
<12:14:41>[TALK]{zjrenju51}是啊，没看出来有多大的用途。
<12:14:42>[TALK]{GrandMaster}这里黑还没任何的连接,没有先手的条件
<12:14:55>[TALK]{GrandMaster}所以还是必须防守
<12:15:08>[TALK]{zjrenju12}IAMHERE
<12:15:12>[TALK]{zjrenju04}天
<12:15:16>[TALK]{zjrenju12}我也在...
<12:15:22>[TALK]{zjrenju15}第一名哈
<12:15:26>[TALK]{Guest333}请问，如果想下载浙江历次的讲课资料，又没有积分，有什么办法吗？即使是手机注册收费下载也愿意：）
<12:15:36>[CHECKRESULT] zjrenju15, zjrenju05, CHaoshui, zjrenju36, shaoping, zjrenju47, slamduk, zjrenju45, zjrenju04, ouyang, mayhem, zjrenju51.
<12:15:40>[TALK]{zjrenju15}昏迷~~
<12:15:41>[TALK]{zjrenju04}哈哈
<12:15:43>[TALK]{zjrenju51}差点没看到。
<12:15:45>[TALK]{CHaoshui}呵呵,
<12:15:51>[TALK]{zjrenju36}15,呵呵
<12:15:59>[TALK]{GrandMaster}我们以前的资料是公开下载的
<12:16:16>[TALK]{GrandMaster}可以去浙江的论坛下载
<12:16:19>[TALK]{zjrenju36}15,我们是好合作朋友
<12:16:23>[TALK]{zjrenju05}怎么胜呀，看不出来
<12:16:27>[TALK]{zjrenju15}hoho~那是哈
<12:16:32>[TALK]{zjrenju36}:))
<12:16:33>[TALK]{GrandMaster}有专门的下载区
<12:16:40>[TALK]{Guest333}我想下载3月的及以后的：）
<12:16:45>[TALK]{zjrenju51}这位棋友看来也是很喜欢五子棋啊。333
<12:16:48>[TALK]{zjrenju05}333去论坛看看
<12:17:10>[TALK]{zjrenju12}给个联系方法,嘿嘿,课后讨论这事咯~
<12:17:17>[TALK]{zjrenju05}欢迎你来浙江五子棋
<12:17:23>[TALK]{zjrenju51}大家先看棋吧。
<12:17:26>[TALK]{zjrenju51}时间不多的。
<12:17:31>[TALK]{zjrenju05}www.zjrenju.com
<12:17:33>[TALK]{Guest333}：）我经常去D
<12:17:42>[TALK]{shaoping}OK,我们继续
<12:17:51>[TALK]{GrandMaster}这里有谁愿意和我配合吗
<12:18:01>[TALK]{GrandMaster}请说我
<12:18:06>[TALK]{zjrenju12}wooo
<12:18:10>[TALK]{zjrenju12}meme:)
<12:18:20>[MOVE]{zjrenju12}EH
<12:18:21>[TALK]{zjrenju05}怎么配合呀，都输
<12:18:25>[TALK]{GrandMaster}好.12你下
<12:18:34>[TALK]{zjrenju12}:_)
<12:18:35>[TALK]{zjrenju15}抓哈
<12:18:43>[TALK]{zjrenju05}抓了哈
<12:18:50>[TALK]{zjrenju12}hmmmm
<12:19:10>[MOVE]{GrandMaster}GH
<12:19:14>[MOVE]{zjrenju12}EJ
<12:19:18>[TALK]{shaoping}GG
<12:19:20>[MOVE]{GrandMaster}KI
<12:19:34>[TALK]{zjrenju12}woo..gg
<12:19:37>[MOVE]{zjrenju12}HF
<12:19:44>[MOVE]{GrandMaster}GI
<12:19:52>[GOTO]{GrandMaster}014
<12:20:00>[TALK]{GrandMaster}还想继续吗
<12:20:03>[TALK]{zjrenju04}F8
<12:20:07>[MOVE]{zjrenju12}FH
<12:20:36>[MOVE]{GrandMaster}EH
<12:20:41>[MOVE]{zjrenju12}DG
<12:20:49>[MOVE]{GrandMaster}EJ
<12:21:00>[MOVE]{zjrenju12}DK
<12:21:07>[MOVE]{GrandMaster}EI
<12:21:07>[TALK]{zjrenju12}gg
<12:21:10>[TALK]{zjrenju04}呵
<12:21:15>[GOTO]{GrandMaster}014
<12:21:15>[TALK]{zjrenju12}也没也没
<12:21:23>[MOVE]{zjrenju12}EI
<12:21:24>[TALK]{zjrenju51}E9强点？
<12:21:32>[MOVE]{GrandMaster}GH
<12:21:39>[MOVE]{zjrenju12}IF
<12:21:46>[MOVE]{GrandMaster}HF
<12:21:48>[MOVE]{zjrenju12}GE
<12:21:58>[MOVE]{GrandMaster}HK
<12:22:04>[MOVE]{zjrenju12}EH
<12:22:08>[MOVE]{GrandMaster}JK
<12:22:18>[MOVE]{zjrenju12}IJ
<12:22:20>[MOVE]{GrandMaster}KJ
<12:22:30>[TALK]{zjrenju04}也禁
<12:22:36>[TALK]{zjrenju12}gg
<12:22:43>[TALK]{GrandMaster}这里也有43
<12:22:45>[MOVE]{zjrenju12}LI
<12:22:53>[MOVE]{GrandMaster}KK
<12:22:56>[TALK]{zjrenju04}呵
<12:23:03>[TALK]{zjrenju12}21,防上试试
<12:23:04>[TALK]{zjrenju36}21反面
<12:23:11>[GOTO]{GrandMaster}020
<12:23:13>[MOVE]{zjrenju12}IL
<12:23:20>[MOVE]{GrandMaster}FG
<12:23:26>[TALK]{zjrenju12}36...志同道合...吼吼
<12:23:30>[TALK]{zjrenju36}:))
<12:23:35>[MOVE]{zjrenju12}EF
<12:23:36>[MOVE]{GrandMaster}FH
<12:23:39>[MOVE]{zjrenju12}FF
<12:23:45>[MOVE]{GrandMaster}EH
<12:23:49>[MOVE]{zjrenju12}DG
<12:23:56>[MOVE]{GrandMaster}GF
<12:24:04>[TALK]{zjrenju36}厉害
<12:24:11>[TALK]{zjrenju12}GG!!!
<12:24:14>[MOVE]{zjrenju12}DI
<12:24:30>[GOTO]{GrandMaster}014
<12:24:32>[TALK]{zjrenju12}我无招了....
<12:24:38>[MOVE]{zjrenju12}GI
<12:24:46>[TALK]{zjrenju04}本来就没有呵
<12:24:47>[TALK]{zjrenju05}12哪个呀？
<12:24:53>[MOVE]{GrandMaster}GH
<12:25:13>[TALK]{shaoping}F8，33？
<12:25:15>[TALK]{zjrenju12}这个死得更快
<12:25:19>[TALK]{zjrenju04}F8禁
<12:25:24>[TALK]{zjrenju12}哈哈!!
<12:25:26>[TALK]{zjrenju12}GG
<12:25:48>[TALK]{zjrenju12}无解了咯~~
<12:25:55>[MOVE]{zjrenju12}IF
<12:26:15>[TALK]{zjrenju05}眩。。。。
<12:26:24>[TALK]{zjrenju12}HOHO
<12:26:27>[TALK]{zjrenju36}不抓禁也胜吧?:)
<12:26:31>[TALK]{zjrenju05}知道是你了
<12:26:34>[MOVE]{GrandMaster}LJ
<12:26:39>[TALK]{zjrenju12}挖哈哈!!厉害!!!
<12:26:43>[MOVE]{zjrenju12}HF
<12:26:44>[TALK]{zjrenju05}田地。。。。。。。
<12:26:50>[TALK]{zjrenju14}:)
<12:26:54>[TALK]{zjrenju12}嘎嘎~~
<12:26:56>[MOVE]{GrandMaster}FG
<12:27:00>[TALK]{zjrenju12}GG
<12:27:02>[TALK]{zjrenju51}蝈蝈了。
<12:27:03>[MOVE]{zjrenju12}EF
<12:27:06>[MOVE]{GrandMaster}FF
<12:27:12>[TALK]{zjrenju12}抓了咯~
<12:27:13>[TALK]{Guest333}19K9？
<12:27:13>[TALK]{zjrenju36}19里面
<12:27:17>[TALK]{zjrenju14}叫我？
<12:27:21>[GOTO]{GrandMaster}018
<12:27:21>[BACK]{zjrenju12}
<12:27:23>[MOVE]{GrandMaster}LJ
<12:27:24>[MOVE]{zjrenju12}KI
<12:27:30>[MOVE]{GrandMaster}HK
<12:27:35>[TALK]{zjrenju05}问个好哦
<12:27:45>[MOVE]{GrandMaster}IL
<12:27:46>[MOVE]{GrandMaster}JK
<12:27:47>[MOVE]{GrandMaster}IJ
<12:27:47>[TALK]{zjrenju51}那是一样一样的。
<12:27:48>[MOVE]{GrandMaster}KK
<12:27:49>[TALK]{zjrenju12}一样HO
<12:27:59>[TALK]{zjrenju14}12，叫我吗？
<12:28:02>[TALK]{zjrenju12}偶无条件投降~
<12:28:15>[TALK]{GrandMaster}谢谢眩:)
<12:28:16>[TALK]{Guest333}18为什么不G5？
<12:28:18>[TALK]{zjrenju12}14,你叫什么哈?
<12:28:20>[EMOTE]{zjrenju14} smiles to 05
<12:28:24>[TALK]{zjrenju12}谢谢老师~:)
<12:28:46>[TALK]{zjrenju05}怎么不叫姐夫？
<12:28:49>[TALK]{Guest333}18为什么不G5？
<12:28:51>[TALK]{shaoping}哈哈，12是小眩的，我kiss下
<12:28:53>[TALK]{GrandMaster}这个13我们就讲到这里
<12:28:53>[TALK]{zjrenju14}12,你的GG，是不是在叫我哈
<12:29:03>[TALK]{zjrenju14}哦
<12:29:04>[BACK]{GrandMaster}
<12:29:05>[BACK]{GrandMaster}
<12:29:05>[BACK]{GrandMaster}
<12:29:05>[BACK]{GrandMaster}
<12:29:06>[BACK]{GrandMaster}
<12:29:06>[BACK]{GrandMaster}
<12:29:06>[BACK]{GrandMaster}
<12:29:06>[TALK]{zjrenju12}汗....
<12:29:07>[BACK]{GrandMaster}
<12:29:08>[MOVE]{GrandMaster}IF
<12:29:09>[MOVE]{GrandMaster}GE
<12:29:11>[MOVE]{GrandMaster}HF
<12:29:14>[MOVE]{GrandMaster}FG
<12:29:24>[TALK]{GrandMaster}这个是一样的
<12:29:30>[TALK]{Guest333}：）
<12:29:34>[BACK]{GrandMaster}
<12:29:35>[BACK]{GrandMaster}
<12:29:35>[BACK]{GrandMaster}
<12:29:36>[BACK]{GrandMaster}
<12:29:37>[BACK]{GrandMaster}
<12:29:37>[BACK]{GrandMaster}
<12:29:38>[BACK]{GrandMaster}
<12:29:39>[BACK]{GrandMaster}
<12:29:40>[MOVE]{GrandMaster}GH
<12:29:51>[TALK]{GrandMaster}我们来看这个13
<12:30:06>[TALK]{GrandMaster}这个以后白应该怎么下能胜
<12:30:17>[TALK]{GrandMaster}大家讨论下
<12:30:56>[MOVE]{GrandMaster}HF
<12:30:58>[TALK]{Guest333}F8了
<12:31:05>[TALK]{zjrenju05}G7？
<12:31:07>[TALK]{GrandMaster}这个14是正确的
<12:31:09>[MOVE]{GrandMaster}GE
<12:31:17>[TALK]{zjrenju14}E8
<12:31:19>[TALK]{GrandMaster}这个以后的16是这里的关键
<12:31:26>[TALK]{zjrenju51}E8不好吧。
<12:31:40>[TALK]{GrandMaster}大家说说16应该是在什么地方
<12:32:08>[TALK]{zjrenju05}F8》？
<12:32:12>[TALK]{zjrenju12}E8?
<12:32:37>[TALK]{zjrenju05}反正就是8
<12:32:37>[TALK]{Guest333}G6？
<12:32:39>[TALK]{zjrenju12}G6?
<12:32:40>[TALK]{Renju_liu_t}K7?
<12:32:54>[TALK]{zjrenju05}E8好
<12:33:00>[TALK]{shaoping}f8
<12:33:07>[TALK]{shaoping}F8
<12:33:14>[MOVE]{GrandMaster}EH
<12:33:25>[TALK]{GrandMaster}E8是正确的
<12:33:26>[TALK]{zjrenju12}耶耶!
<12:33:29>[TALK]{zjrenju05}shaoping哪个？和我想的一样哈
<12:33:55>[TALK]{zjrenju12}错误的思想8要学~
<12:33:56>[TALK]{zjrenju14}先下E8为什么不行呢？
<12:34:06>[TALK]{GrandMaster}这手棋一方面自己做了连接.另外一方面也限制了黑棋的发展
<12:34:14>[TALK]{zjrenju05}哦，是陈容望
<12:34:26>[TALK]{shaoping}F8是不是给换了先手给黑棋了？
<12:34:28>[TALK]{zjrenju51}等一会老大告诉你。
<12:35:01>[TALK]{CHaoshui}黑没好的连接
<12:35:03>[TALK]{zjrenju14}51是那位哈？
<12:35:11>[TALK]{zjrenju51}嘿嘿......
<12:35:15>[TALK]{GrandMaster}这里谁和我配合
<12:35:25>[TALK]{zjrenju05}51
<12:35:32>[TALK]{GrandMaster}大家可以把自己的想法表示出来
<12:35:38>[TALK]{zjrenju51}05你？
<12:35:48>[TALK]{zjrenju05}我怎么了？
<12:35:54>[TALK]{zjrenju05}我推荐你呀
<12:36:29>[TALK]{zjrenju51}我得好好看看。
<12:36:43>[TALK]{zjrenju12}加油!!加油!!
<12:36:50>[TALK]{zjrenju12}GOＧＯＧＯ
<12:36:52>[TALK]{zjrenju14}学习学习哈
<12:37:14>[TALK]{zjrenju47}我
<12:37:34>[TALK]{zjrenju12}ＵＮＣＬＥ？
<12:37:48>[TALK]{GrandMaster}好47来吧
<12:37:52>[MOVE]{mayhem}GG
<12:38:10>[MOVE]{GrandMaster}GF
<12:38:19>[TALK]{zjrenju47}？
<12:38:22>[BACK]{GrandMaster}
<12:38:23>[BACK]{GrandMaster}
<12:38:27>[MOVE]{zjrenju47}FG
<12:38:30>[TALK]{GrandMaster}这里开始.
<12:38:41>[MOVE]{GrandMaster}FI
<12:38:48>[MOVE]{zjrenju47}DG
<12:38:50>[MOVE]{GrandMaster}KG
<12:39:41>[MOVE]{zjrenju47}GG
<12:39:44>[MOVE]{GrandMaster}GI
<12:39:46>[MOVE]{zjrenju47}EI
<12:39:55>[TALK]{zjrenju12}ＧＧ
<12:40:01>[MOVE]{GrandMaster}LF
<12:40:03>[MOVE]{zjrenju47}ME
<12:40:05>[MOVE]{GrandMaster}LH
<12:41:10>[MOVE]{zjrenju47}LG
<12:41:25>[BACK]{zjrenju47}
<12:41:30>[TALK]{Guest333}27L9
<12:41:54>[TALK]{zjrenju12}一样K6杀
<12:41:55>[TALK]{zjrenju47}一样杀
<12:41:56>[TALK]{zjrenju04}不行了
<12:42:10>[TALK]{zjrenju47}J6就全完了
<12:42:11>[TALK]{zjrenju05}H8迟到了
<12:42:11>[TALK]{Guest333}是
<12:42:17>[TALK]{zjrenju04}做棋都做死人
<12:42:25>[BACK]{zjrenju47}
<12:42:26>[BACK]{zjrenju47}
<12:42:27>[BACK]{zjrenju47}
<12:42:29>[BACK]{zjrenju47}
<12:42:30>[BACK]{zjrenju47}
<12:42:31>[BACK]{zjrenju47}
<12:42:41>[MOVE]{zjrenju47}JG
<12:42:43>[MOVE]{GrandMaster}EI
<12:42:47>[MOVE]{zjrenju47}GI
<12:42:49>[MOVE]{GrandMaster}EF
<12:42:49>[TALK]{zjrenju12}GG
<12:42:53>[BACK]{GrandMaster}
<12:42:53>[MOVE]{zjrenju47}GG
<12:42:53>[TALK]{zjrenju12}妙!
<12:42:54>[BACK]{GrandMaster}
<12:42:54>[BACK]{GrandMaster}
<12:42:55>[BACK]{GrandMaster}
<12:42:56>[MOVE]{GrandMaster}IF
<12:43:17>[TALK]{zjrenju12}刚才不是杀了?
<12:43:22>[TALK]{GrandMaster}漏了手.不好意思
<12:43:27>[TALK]{zjrenju05}呵呵
<12:43:32>[TALK]{GrandMaster}刚才黑胜
<12:43:42>[TALK]{zjrenju47}刚才反
<12:43:45>[TALK]{zjrenju12}哦哦!!呵呵
<12:44:10>[MOVE]{zjrenju47}KF
<12:44:15>[MOVE]{GrandMaster}EI
<12:44:18>[MOVE]{zjrenju47}GI
<12:44:21>[MOVE]{GrandMaster}EF
<12:44:38>[TALK]{GrandMaster}现在这样反不掉了
<12:44:44>[TALK]{zjrenju47}呵呵
<12:44:45>[TALK]{zjrenju05}抓了哈
<12:44:48>[TALK]{GrandMaster}白还有反
<12:44:56>[TALK]{zjrenju04}G7
<12:45:09>[TALK]{zjrenju12}高~
<12:45:22>[TALK]{GrandMaster}14 24 28先成3
<12:45:28>[TALK]{shaoping}无言了，这样搞定了，呵呵
<12:45:30>[TALK]{zjrenju47}23错了？
<12:45:33>[TALK]{zjrenju04}不行
<12:45:40>[TALK]{shaoping}14-22真牛
<12:46:07>[TALK]{zjrenju12}老师就是牛~
<12:46:17>[TALK]{zjrenju47}放弃
<12:46:17>[TALK]{zjrenju12}:X
<12:46:24>[TALK]{GrandMaster}谢谢47
<12:46:28>[BACK]{GrandMaster}
<12:46:34>[GOTO]{GrandMaster}016
<12:47:23>[TALK]{GrandMaster}还有谁愿意尝试下
<12:47:30>[TALK]{zjrenju04}我
<12:47:31>[TALK]{shaoping}我
<12:47:35>[TALK]{zjrenju05}04
<12:47:40>[TALK]{zjrenju12}加油加油!!!
<12:47:51>[TALK]{GrandMaster}04先来吧
<12:47:51>[TALK]{zjrenju04}反正是输
<12:47:53>[MOVE]{zjrenju04}GG
<12:47:54>[MOVE]{GrandMaster}GF
<12:48:24>[MOVE]{zjrenju04}FG
<12:48:27>[MOVE]{GrandMaster}EF
<12:48:36>[MOVE]{zjrenju04}FF
<12:48:38>[MOVE]{GrandMaster}FI
<12:48:41>[MOVE]{zjrenju04}EE
<12:48:43>[MOVE]{GrandMaster}DD
<12:48:54>[MOVE]{zjrenju04}DG
<12:49:11>[MOVE]{GrandMaster}EI
<12:49:14>[TALK]{zjrenju04}433
<12:49:19>[TALK]{zjrenju04}555555
<12:49:22>[TALK]{zjrenju12}漂亮
<12:49:39>[TALK]{Guest333}漂亮
<12:49:46>[TALK]{zjrenju45}good
<12:49:52>[TALK]{zjrenju12}美丽!
<12:50:00>[TALK]{H8}nice
<12:50:00>[TALK]{zjrenju04}呵
<12:50:01>[TALK]{Guest333}流口水
<12:50:12>[TALK]{shaoping}我试下
<12:50:19>[GOTO]{GrandMaster}016
<12:50:26>[TALK]{zjrenju04}放
<12:50:30>[TALK]{GrandMaster}好
<12:50:34>[TALK]{GrandMaster}谢谢
<12:50:39>[MOVE]{shaoping}FG
<12:50:40>[TALK]{H8}哈啦斯
<12:50:43>[TALK]{GrandMaster}少平来
<12:50:47>[MOVE]{GrandMaster}FI
<12:51:01>[TALK]{shaoping}这个刚刚穷尽了吗？
<12:51:01>[TALK]{zjrenju04}下过呀
<12:51:06>[BACK]{shaoping}
<12:51:07>[BACK]{shaoping}
<12:51:09>[MOVE]{shaoping}FI
<12:51:13>[TALK]{shaoping}这样吧
<12:51:29>[TALK]{zjrenju47}这样白下面太……
<12:51:33>[MOVE]{GrandMaster}KG
<12:51:37>[TALK]{zjrenju12}ADDＯＩＬ
<12:51:43>[MOVE]{shaoping}GG
<12:51:45>[MOVE]{GrandMaster}GF
<12:52:04>[MOVE]{shaoping}FH
<12:52:12>[MOVE]{GrandMaster}FG
<12:52:20>[TALK]{zjrenju14}没了哈
<12:52:26>[TALK]{zjrenju12}阵完了
<12:52:31>[TALK]{shaoping}啊，悔1
<12:52:34>[BACK]{shaoping}
<12:52:35>[BACK]{shaoping}
<12:52:53>[TALK]{zjrenju05}悔啥？
<12:52:55>[MOVE]{shaoping}KF
<12:52:59>[TALK]{zjrenju04}F10
<12:53:11>[TALK]{zjrenju04}防不住的
<12:53:12>[BACK]{shaoping}
<12:53:21>[MOVE]{shaoping}FG
<12:53:31>[TALK]{shaoping}不行了啊
<12:53:37>[TALK]{shaoping}放弃，谢谢GM
<12:53:41>[MOVE]{GrandMaster}JF
<12:53:44>[TALK]{zjrenju04}这样是不行的
<12:53:54>[MOVE]{shaoping}FH
<12:54:04>[MOVE]{GrandMaster}FJ
<12:54:19>[TALK]{shaoping}太优了，放弃
<12:54:29>[TALK]{GrandMaster}谢谢
<12:54:36>[GOTO]{GrandMaster}016
<12:55:06>[TALK]{GrandMaster}这个16还有什么问题吗
<12:55:19>[TALK]{zjrenju14}现在能不能解释一下，为什么14不能先下E8ma  ?
<12:56:00>[TALK]{GrandMaster}那个我还没下过.因为在这里找到了胜就没 看那个变化
<12:56:18>[TALK]{zjrenju14}哦
<12:56:39>[BACK]{GrandMaster}
<12:56:41>[BACK]{GrandMaster}
<12:56:42>[BACK]{GrandMaster}
<12:56:43>[MOVE]{GrandMaster}EH
<12:57:08>[TALK]{CHaoshui}I11
<12:57:13>[TALK]{GrandMaster}这个下课后讨论怎么样
<12:57:15>[MOVE]{GrandMaster}IK
<12:57:18>[BACK]{GrandMaster}
<12:57:30>[TALK]{zjrenju12}ＯＫ
<12:57:37>[BACK]{GrandMaster}
<12:57:40>[TALK]{zjrenju04}刘老师好
<12:57:42>[BACK]{GrandMaster}
<12:58:10>[TALK]{GrandMaster}这里可能有这样的原因
<12:58:12>[MOVE]{GrandMaster}GH
<12:58:13>[MOVE]{GrandMaster}HF
<12:58:14>[MOVE]{GrandMaster}KI
<12:58:35>[TALK]{GrandMaster}这个15是败的
<12:58:36>[MOVE]{GrandMaster}GG
<12:58:59>[TALK]{GrandMaster}也许刚才的走法也能成立
<12:59:01>[BACK]{GrandMaster}
<12:59:02>[BACK]{GrandMaster}
<12:59:03>[BACK]{GrandMaster}
<12:59:04>[MOVE]{GrandMaster}EH
<12:59:05>[MOVE]{GrandMaster}IK
<12:59:21>[TALK]{GrandMaster}但这样的话黑棋也多了连接
<12:59:40>[TALK]{zjrenju12}ＧＧ
<12:59:44>[TALK]{Guest333}是的
<12:59:46>[TALK]{zjrenju14}恩
<13:00:00>[TALK]{GrandMaster}光靠12 10和14不能成杀吧
<13:00:04>[TALK]{shaoping}14-E8，我认为是攻守结合的一手棋
<13:00:08>[TALK]{CHaoshui}这里白的先手能胜吗?
<13:00:33>[TALK]{GrandMaster}因为这里都的6 10失去了作用
<13:01:02>[BACK]{GrandMaster}
<13:01:03>[TALK]{zjrenju04}F7
<13:01:03>[BACK]{GrandMaster}
<13:01:04>[BACK]{GrandMaster}
<13:01:13>[TALK]{GrandMaster}我们回到这里
<13:01:53>[TALK]{GrandMaster}刚才的娘个13是比较强的防点
<13:02:02>[TALK]{GrandMaster}两
<13:02:03>[TALK]{CHaoshui}黑石说白可以胜
<13:02:48>[TALK]{shaoping}我自己算了下，白可以在右面杀不知道有没算漏强防
<13:03:00>[MOVE]{GrandMaster}EH
<13:03:03>[BACK]{GrandMaster}
<13:03:04>[MOVE]{GrandMaster}GH
<13:03:05>[MOVE]{GrandMaster}EH
<13:03:06>[MOVE]{GrandMaster}IK
<13:03:11>[TALK]{zjrenju51}14走E8，第一眼就看到了I11，但是以后怎么走，也不大清楚。
<13:03:35>[TALK]{shaoping}我走几步棋试下看？
<13:03:38>[TALK]{GrandMaster}少平
<13:03:43>[MOVE]{shaoping}KG
<13:03:46>[TALK]{zjrenju47}K7
<13:03:56>[TALK]{zjrenju14}好象不能杀
<13:04:02>[MOVE]{GrandMaster}JG
<13:04:16>[TALK]{shaoping}要把右面全部连起来才可以的
<13:04:18>[MOVE]{shaoping}KI
<13:04:19>[TALK]{zjrenju04}这样不行吧
<13:04:27>[MOVE]{GrandMaster}HF
<13:04:36>[MOVE]{shaoping}KJ
<13:04:40>[BACK]{shaoping}
<13:04:43>[MOVE]{shaoping}KJ
<13:04:51>[MOVE]{GrandMaster}KH
<13:04:54>[MOVE]{shaoping}FI
<13:05:02>[TALK]{zjrenju47}CCC
<13:05:03>[TALK]{GrandMaster}也可以杀
<13:05:07>[TALK]{shaoping}19手这样感觉很弱
<13:05:33>[TALK]{zjrenju04}是呀
<13:05:39>[TALK]{shaoping}试下19-L10吗？
<13:05:42>[BACK]{GrandMaster}
<13:05:43>[BACK]{GrandMaster}
<13:05:44>[BACK]{GrandMaster}
<13:05:44>[BACK]{GrandMaster}
<13:05:46>[MOVE]{GrandMaster}LJ
<13:05:46>[MOVE]{GrandMaster}KJ
<13:05:49>[BACK]{shaoping}
<13:05:50>[MOVE]{shaoping}IF
<13:06:00>[BACK]{GrandMaster}
<13:06:02>[MOVE]{GrandMaster}KJ
<13:06:03>[MOVE]{GrandMaster}KH
<13:06:04>[MOVE]{GrandMaster}FI
<13:06:11>[TALK]{shaoping}一样啊，呵呵
<13:06:17>[TALK]{GrandMaster}这个33跑不掉的
<13:06:19>[TALK]{Guest333}嘿嘿
<13:06:20>[TALK]{zjrenju47}21-K11？
<13:06:33>[BACK]{GrandMaster}
<13:06:33>[BACK]{GrandMaster}
<13:06:35>[MOVE]{GrandMaster}KF
<13:06:35>[TALK]{Guest333}对
<13:06:36>[MOVE]{GrandMaster}KK
<13:06:36>[MOVE]{GrandMaster}KH
<13:06:38>[MOVE]{GrandMaster}FI
<13:06:47>[TALK]{GrandMaster}黑没V
<13:06:47>[TALK]{Guest333}21K11
<13:06:52>[TALK]{shaoping}我算的是I6后面个VCF，然后黑在右上角没VCF，所以白先
<13:06:53>[BACK]{GrandMaster}
<13:06:54>[BACK]{GrandMaster}
<13:06:54>[BACK]{GrandMaster}
<13:06:55>[BACK]{GrandMaster}
<13:06:56>[MOVE]{GrandMaster}KK
<13:07:07>[MOVE]{shaoping}KF
<13:07:09>[MOVE]{GrandMaster}KH
<13:07:14>[MOVE]{shaoping}LF
<13:07:15>[MOVE]{GrandMaster}ME
<13:07:15>[TALK]{zjrenju05}点名没有呀
<13:07:19>[MOVE]{shaoping}HF
<13:07:21>[MOVE]{GrandMaster}GE
<13:07:32>[TALK]{zjrenju05}点了我去喝口水哈
<13:07:41>[TALK]{zjrenju04}不行
<13:08:01>[MOVE]{shaoping}HE
<13:08:06>[TALK]{zjrenju05}555555555555555555嘴巴干死了呀
<13:08:13>[TALK]{zjrenju47}偶就是到这里不会了
<13:08:17>[TALK]{zjrenju04}哈哈听我的没错吧
<13:08:21>[TALK]{zjrenju04}05
<13:08:39>[CHECKRESULT] zjrenju51, zjrenju15, CHaoshui, zjrenju04, zjrenju05, shaoping, zjrenju14, zjrenju47, zjrenju36, zjrenju45, zjrenju99, H8, Intotherenju, ouyang.
<13:08:50>[TALK]{zjrenju05}谢谢师傅。给你来点水哈
<13:09:12>[TALK]{H8}哈哈，蓝蓝
<13:09:21>[TALK]{zjrenju47}L9？
<13:09:37>[TALK]{zjrenju04}没用吧
<13:09:40>[TALK]{GrandMaster}这里应该杀了
<13:09:47>[TALK]{zjrenju14}I5
<13:09:51>[TALK]{GrandMaster}这个当是今天的作业怎么样
<13:09:54>[TALK]{shaoping}没了
<13:10:03>[TALK]{GrandMaster}我们继续今天的内容
<13:10:09>[GOTO]{GrandMaster}012
<13:10:11>[TALK]{shaoping}谢谢GM
<13:10:19>[TALK]{GrandMaster}谢谢:)
<13:10:21>[TALK]{zjrenju04}呵少平
<13:10:49>[TALK]{GrandMaster}对这个11和12我们还有不明白的地方吗
<13:11:04>[TALK]{GrandMaster}如果没的话.我们看另外的一个11
<13:11:44>[TALK]{zjrenju04}没有
<13:11:51>[TALK]{shaoping}没
<13:11:52>[TALK]{zjrenju04}都不说
<13:12:01>[TALK]{zjrenju47}没有
<13:12:04>[BACK]{GrandMaster}
<13:12:05>[BACK]{GrandMaster}
<13:12:06>[MOVE]{GrandMaster}IJ
<13:12:17>[TALK]{GrandMaster}好.我们看这个11
<13:12:48>[TALK]{GrandMaster}其他的11我们就不讲了.因为比较弱.大家可以自己打打
<13:13:04>[TALK]{GrandMaster}这里的12在什么地方大家发表下自己的意见
<13:13:12>[TALK]{zjrenju04}H6
<13:13:21>[TALK]{zjrenju47}J7？
<13:13:33>[TALK]{zjrenju12}Ｊ７？
<13:13:38>[TALK]{Guest333}I6
<13:14:05>[TALK]{shaoping}H6
<13:14:28>[TALK]{zjrenju47}J7或K7？
<13:14:33>[TALK]{zjrenju04}刘彤老师跑了
<13:14:33>[MOVE]{GrandMaster}KH
<13:14:37>[TALK]{H8}J7
<13:15:07>[TALK]{zjrenju14}8888888888
<13:15:44>[TALK]{Guest333}课程没有完，学生就离开？
<13:16:01>[TALK]{GrandMaster}是断线
<13:16:31>[TALK]{GrandMaster}我这里的研究是K8的
<13:16:47>[TALK]{GrandMaster}J7也应该很好
<13:17:17>[TALK]{zjrenju12}：）
<13:17:18>[TALK]{shaoping}K8？H6感觉很像以前个骗招里面的变化，不过忘记了
<13:17:19>[TALK]{Guest333}I6不好吗？
<13:17:54>[BACK]{GrandMaster}
<13:17:56>[MOVE]{GrandMaster}JG
<13:17:57>[MOVE]{GrandMaster}KH
<13:17:58>[MOVE]{GrandMaster}LG
<13:17:59>[MOVE]{GrandMaster}KG
<13:18:13>[TALK]{zjrenju12}Ｋ９
<13:18:32>[TALK]{GrandMaster}这样的话我想是把白的棋分隔开了
<13:18:40>[MOVE]{GrandMaster}KI
<13:18:40>[TALK]{shaoping}黑胜了吧？
<13:18:46>[MOVE]{GrandMaster}LJ
<13:18:47>[MOVE]{GrandMaster}KJ
<13:18:48>[MOVE]{GrandMaster}JL
<13:19:35>[TALK]{Guest333}16K6
<13:19:41>[BACK]{GrandMaster}
<13:19:42>[BACK]{GrandMaster}
<13:19:43>[BACK]{GrandMaster}
<13:19:43>[BACK]{GrandMaster}
<13:19:45>[MOVE]{GrandMaster}KF
<13:19:46>[MOVE]{GrandMaster}IH
<13:19:48>[TALK]{Guest333}K10是433
<13:20:06>[TALK]{GrandMaster}没433吧
<13:20:18>[TALK]{GrandMaster}这里的一个3不是活的
<13:20:20>[TALK]{shaoping}这样可以杀了
<13:20:45>[TALK]{zjrenju12}L10
<13:20:46>[TALK]{Guest333}L10
<13:20:57>[MOVE]{GrandMaster}LJ
<13:20:58>[TALK]{zjrenju04}没用
<13:20:59>[MOVE]{GrandMaster}KI
<13:21:14>[TALK]{zjrenju12}J5
<13:21:22>[TALK]{shaoping}试下12-H6？
<13:21:22>[MOVE]{GrandMaster}JF
<13:21:23>[MOVE]{GrandMaster}KJ
<13:21:28>[TALK]{zjrenju12}咦
<13:21:28>[BACK]{GrandMaster}
<13:21:29>[BACK]{GrandMaster}
<13:21:34>[TALK]{zjrenju12}哦!哈!
<13:21:34>[BACK]{GrandMaster}
<13:21:35>[BACK]{GrandMaster}
<13:21:35>[BACK]{GrandMaster}
<13:21:36>[BACK]{GrandMaster}
<13:21:37>[BACK]{GrandMaster}
<13:21:38>[BACK]{GrandMaster}
<13:21:38>[BACK]{GrandMaster}
<13:21:39>[BACK]{GrandMaster}
<13:21:40>[MOVE]{GrandMaster}HG
<13:21:48>[TALK]{zjrenju04}我觉得H6不错呀
<13:21:50>[TALK]{shaoping}H6
<13:21:54>[MOVE]{GrandMaster}HK
<13:21:57>[TALK]{Guest333}I6
<13:22:09>[TALK]{shaoping}先活三，H6，不是H7，：）
<13:22:18>[BACK]{GrandMaster}
<13:22:19>[TALK]{zjrenju12}姐夫,错了,是H6~8是H7
<13:22:19>[BACK]{GrandMaster}
<13:22:22>[MOVE]{GrandMaster}HF
<13:22:32>[MOVE]{GrandMaster}KI
<13:23:03>[TALK]{zjrenju12}I8?
<13:23:14>[TALK]{zjrenju04}哦有K6
<13:23:29>[TALK]{zjrenju47}K7
<13:23:41>[MOVE]{GrandMaster}JG
<13:23:44>[MOVE]{GrandMaster}LH
<13:24:06>[TALK]{shaoping}J7不是很好，I8怎么样？
<13:24:25>[TALK]{shaoping}这样J7就死了吧？很简单的VCT解决？
<13:24:29>[TALK]{zjrenju04}有K6
<13:24:53>[TALK]{zjrenju12}GG
<13:24:57>[TALK]{zjrenju04}没先手
<13:25:00>[TALK]{zjrenju04}了
<13:25:13>[TALK]{zjrenju12}看来12还是K8好:)
<13:25:31>[TALK]{zjrenju51}12手走L10是强防吧？
<13:25:57>[TALK]{zjrenju04}I8看看
<13:26:05>[TALK]{GrandMaster}这里的研究12不是防的问题.是白怎么胜
<13:26:09>[BACK]{GrandMaster}
<13:26:09>[BACK]{GrandMaster}
<13:26:10>[BACK]{GrandMaster}
<13:26:11>[BACK]{GrandMaster}
<13:26:15>[TALK]{shaoping}我来下这个12
<13:26:32>[TALK]{GrandMaster}OK
<13:26:35>[MOVE]{shaoping}HF
<13:26:51>[MOVE]{GrandMaster}KI
<13:26:59>[TALK]{shaoping}试下看，大家给我加油啊
<13:27:00>[MOVE]{shaoping}IH
<13:27:09>[MOVE]{GrandMaster}KF
<13:27:13>[TALK]{zjrenju04}I6
<13:27:22>[TALK]{zjrenju12}加油加油!!!
<13:27:34>[TALK]{zjrenju04}下了这个就没了
<13:27:52>[TALK]{shaoping}这个点没想到
<13:28:05>[TALK]{zjrenju04}我刚才不是说了
<13:28:11>[TALK]{zjrenju12}9494
<13:28:24>[TALK]{zjrenju12}04早就说了....
<13:28:28>[MOVE]{shaoping}KH
<13:28:35>[MOVE]{GrandMaster}LH
<13:28:46>[TALK]{zjrenju12}这样就没攻势了..败了
<13:28:49>[TALK]{shaoping}我可以把15-I6杀掉，这个没考虑到，失误
<13:29:03>[TALK]{shaoping}这样我就投降，谢谢weigui 大哥
<13:29:07>[TALK]{zjrenju12}哈哈...
<13:29:17>[GOTO]{GrandMaster}011
<13:29:19>[MOVE]{GrandMaster}KH
<13:29:34>[TALK]{GrandMaster}现在你下黑怎么样
<13:29:38>[TALK]{zjrenju04}L8
<13:29:42>[TALK]{GrandMaster}看看这个12的变化
<13:30:03>[TALK]{shaoping}K7
<13:30:17>[TALK]{GrandMaster}少平.你可以下
<13:31:06>[MOVE]{shaoping}KG
<13:31:14>[MOVE]{GrandMaster}IF
<13:31:23>[MOVE]{shaoping}IH
<13:31:24>[TALK]{zjrenju12}加油加油~
<13:31:31>[MOVE]{GrandMaster}HG
<13:31:33>[TALK]{zjrenju04}完
<13:31:42>[MOVE]{shaoping}LJ
<13:31:44>[MOVE]{GrandMaster}KJ
<13:31:45>[MOVE]{shaoping}GH
<13:31:54>[MOVE]{GrandMaster}HF
<13:31:56>[MOVE]{shaoping}GE
<13:32:31>[MOVE]{GrandMaster}HE
<13:32:37>[MOVE]{shaoping}JG
<13:32:37>[TALK]{zjrenju47}OVER
<13:32:42>[TALK]{zjrenju12}GG
<13:32:43>[MOVE]{GrandMaster}GF
<13:32:51>[MOVE]{shaoping}FF
<13:32:59>[TALK]{shaoping}没了
<13:33:09>[TALK]{zjrenju04}禁
<13:33:09>[MOVE]{GrandMaster}KF
<13:33:25>[MOVE]{shaoping}JF
<13:33:27>[MOVE]{GrandMaster}HC
<13:33:30>[MOVE]{shaoping}IE
<13:33:35>[TALK]{zjrenju12}哈
<13:33:37>[TALK]{shaoping}：）
<13:33:38>[TALK]{zjrenju04}呵
<13:33:39>[TALK]{zjrenju12}解禁~~
<13:33:45>[TALK]{Guest333}哈哈
<13:33:45>[TALK]{GrandMaster}谢谢少平
<13:33:52>[TALK]{H8}:)
<13:33:54>[GOTO]{GrandMaster}012
<13:34:15>[TALK]{GrandMaster}谁愿意来一起配合:)
<13:34:22>[TALK]{zjrenju12}I6怎么样?
<13:34:27>[TALK]{GrandMaster}333你也可以参与的
<13:34:27>[TALK]{zjrenju47}wo
<13:34:28>[TALK]{zjrenju04}我
<13:34:37>[MOVE]{zjrenju47}KJ
<13:34:40>[MOVE]{GrandMaster}LJ
<13:34:42>[MOVE]{zjrenju47}KI
<13:35:01>[TALK]{Guest333}谢谢刘老师，我看就很满意了
<13:35:15>[MOVE]{GrandMaster}JG
<13:35:15>[TALK]{zjrenju12}哇哈哈哈
<13:35:32>[TALK]{zjrenju12}是徐老师啦~:)
<13:35:43>[TALK]{zjrenju04}呵
<13:35:43>[TALK]{Guest333}：（不好意思
<13:35:49>[TALK]{GrandMaster}:)
<13:35:53>[TALK]{zjrenju05}：）
<13:35:56>[MOVE]{zjrenju47}IH
<13:35:58>[MOVE]{GrandMaster}HG
<13:36:03>[TALK]{zjrenju12}16...好~
<13:36:06>[TALK]{zjrenju05}都是老师哈
<13:36:30>[MOVE]{zjrenju47}GG
<13:36:33>[MOVE]{GrandMaster}IF
<13:36:43>[TALK]{zjrenju04}玩完
<13:36:54>[MOVE]{zjrenju47}LI
<13:37:03>[MOVE]{GrandMaster}JF
<13:37:06>[TALK]{zjrenju05}没了吧
<13:37:27>[TALK]{zjrenju12}WONDERFUL
<13:37:30>[TALK]{shaoping}这个12手感觉很老了吧，呵呵
<13:37:56>[MOVE]{zjrenju47}JE
<13:37:58>[TALK]{shaoping}连成个VCF的雄厚的地方看的很舒服
<13:37:58>[TALK]{zjrenju05}12是小眩，怎么老了？
<13:37:59>[MOVE]{GrandMaster}KG
<13:38:15>[TALK]{zjrenju12}.....
<13:38:23>[TALK]{zjrenju47}放弃
<13:38:25>[TALK]{shaoping}12手。。
<13:38:31>[TALK]{GrandMaster}谢谢你:)
<13:38:37>[GOTO]{GrandMaster}012
<13:38:51>[MOVE]{zjrenju04}KJ
<13:38:56>[TALK]{GrandMaster}04,你来
<13:38:57>[MOVE]{GrandMaster}LJ
<13:38:59>[MOVE]{zjrenju04}KI
<13:39:00>[MOVE]{GrandMaster}JG
<13:39:01>[MOVE]{zjrenju04}LH
<13:39:04>[MOVE]{GrandMaster}IH
<13:39:08>[BACK]{zjrenju04}
<13:39:08>[BACK]{zjrenju04}
<13:39:08>[BACK]{zjrenju04}
<13:39:10>[TALK]{shaoping}GG
<13:39:14>[TALK]{zjrenju04}对不起
<13:39:19>[TALK]{zjrenju12}:)
<13:39:23>[MOVE]{zjrenju04}IH
<13:39:25>[BACK]{zjrenju04}
<13:39:26>[BACK]{zjrenju04}
<13:39:27>[BACK]{zjrenju04}
<13:39:28>[BACK]{zjrenju04}
<13:39:29>[MOVE]{zjrenju04}LH
<13:39:43>[MOVE]{GrandMaster}KI
<13:39:43>[TALK]{zjrenju04}哈哈
<13:39:45>[MOVE]{zjrenju04}LJ
<13:39:47>[MOVE]{GrandMaster}KJ
<13:39:48>[MOVE]{zjrenju04}KG
<13:39:58>[MOVE]{GrandMaster}IF
<13:40:12>[TALK]{zjrenju12}GG
<13:40:27>[TALK]{zjrenju47}J6
<13:40:47>[MOVE]{zjrenju04}IE
<13:40:49>[MOVE]{GrandMaster}HF
<13:40:50>[MOVE]{zjrenju04}GE
<13:40:52>[MOVE]{GrandMaster}JF
<13:40:53>[MOVE]{zjrenju04}KF
<13:40:55>[MOVE]{GrandMaster}GH
<13:41:59>[MOVE]{zjrenju04}HE
<13:42:00>[TALK]{shaoping}这里杀了吧？
<13:42:04>[MOVE]{GrandMaster}GF
<13:42:05>[MOVE]{zjrenju04}FF
<13:42:07>[MOVE]{GrandMaster}GI
<13:42:17>[TALK]{zjrenju04}呵
<13:42:18>[BACK]{zjrenju04}
<13:42:19>[BACK]{zjrenju04}
<13:42:20>[BACK]{zjrenju04}
<13:42:21>[BACK]{zjrenju04}
<13:42:26>[MOVE]{zjrenju04}JE
<13:42:28>[MOVE]{GrandMaster}HE
<13:42:39>[MOVE]{zjrenju04}JG
<13:42:39>[TALK]{shaoping}可以四四胜
<13:42:51>[MOVE]{GrandMaster}FI
<13:43:12>[TALK]{zjrenju12}GG
<13:43:21>[TALK]{zjrenju04}认输
<13:43:31>[TALK]{GrandMaster}谢谢
<13:43:37>[GOTO]{GrandMaster}012
<13:43:48>[MOVE]{zjrenju04}JG
<13:43:54>[TALK]{zjrenju04}这个？
<13:44:07>[MOVE]{GrandMaster}KI
<13:44:08>[MOVE]{zjrenju04}LJ
<13:44:09>[TALK]{H8}我也认为是这个最强
<13:44:10>[MOVE]{GrandMaster}KJ
<13:44:11>[MOVE]{zjrenju04}KG
<13:44:23>[MOVE]{GrandMaster}FI
<13:45:01>[MOVE]{zjrenju04}EH
<13:45:09>[MOVE]{GrandMaster}GG
<13:45:35>[TALK]{zjrenju47}20走I6可以么？
<13:45:37>[MOVE]{zjrenju04}EI
<13:45:57>[MOVE]{GrandMaster}IE
<13:46:13>[TALK]{zjrenju51}强。
<13:46:16>[TALK]{zjrenju12}强!
<13:46:53>[TALK]{zjrenju47}狠了
<13:46:58>[TALK]{zjrenju04}5555555
<13:46:58>[TALK]{H8}22magic
<13:47:20>[TALK]{GrandMaster}回到12吗
<13:47:27>[TALK]{zjrenju04}放
<13:47:33>[TALK]{zjrenju04}谢谢
<13:47:34>[GOTO]{GrandMaster}012
<13:48:05>[TALK]{GrandMaster}还有谁愿意尝试下?
<13:48:08>[TALK]{zjrenju12}I6?
<13:48:13>[TALK]{H8}我来出下丑
<13:48:25>[TALK]{zjrenju12}加油加油
<13:48:28>[TALK]{GrandMaster}OK
<13:48:31>[MOVE]{H8}JG
<13:48:36>[MOVE]{GrandMaster}KI
<13:48:48>[MOVE]{H8}LJ
<13:48:49>[MOVE]{GrandMaster}KJ
<13:49:00>[MOVE]{H8}KG
<13:49:04>[MOVE]{GrandMaster}FI
<13:49:13>[MOVE]{H8}FH
<13:49:40>[MOVE]{GrandMaster}GI
<13:49:48>[MOVE]{H8}EI
<13:49:49>[MOVE]{GrandMaster}GH
<13:50:09>[TALK]{zjrenju47}抓
<13:50:10>[MOVE]{H8}GG
<13:50:11>[MOVE]{GrandMaster}HF
<13:50:26>[MOVE]{H8}GE
<13:50:39>[MOVE]{GrandMaster}GK
<13:50:45>[MOVE]{H8}GL
<13:50:46>[MOVE]{GrandMaster}HK
<13:51:25>[MOVE]{H8}IL
<13:51:25>[TALK]{zjrenju12}GG
<13:51:30>[MOVE]{GrandMaster}DG
<13:51:43>[MOVE]{H8}EH
<13:51:45>[MOVE]{GrandMaster}HG
<13:52:02>[TALK]{H8}give up
<13:52:31>[TALK]{zjrenju12}:)
<13:52:42>[TALK]{GrandMaster}谢谢
<13:52:51>[GOTO]{GrandMaster}012
<13:52:57>[TALK]{H8}thx GM
<13:53:25>[TALK]{GrandMaster}还有谁来吗
<13:54:26>[TALK]{zjrenju04}I8？
<13:55:17>[TALK]{H8}AGREE
<13:55:22>[TALK]{zjrenju04}啊]
<13:55:23>[TALK]{GrandMaster}好04下
<13:55:29>[TALK]{zjrenju04}555
<13:55:30>[MOVE]{zjrenju04}IH
<13:55:34>[MOVE]{GrandMaster}KI
<13:55:40>[TALK]{zjrenju04}今天输死
<13:55:42>[MOVE]{zjrenju04}LJ
<13:55:48>[MOVE]{GrandMaster}KJ
<13:55:49>[MOVE]{zjrenju04}KG
<13:55:52>[TALK]{zjrenju47}呵呵，这就是传说中的逼上梁山
<13:55:54>[MOVE]{GrandMaster}FI
<13:56:40>[MOVE]{zjrenju04}GI
<13:56:48>[MOVE]{GrandMaster}IL
<13:57:44>[TALK]{shaoping}好棋
<13:57:50>[TALK]{zjrenju04}禁
<13:58:03>[MOVE]{zjrenju04}HK
<13:58:09>[MOVE]{GrandMaster}KL
<13:58:33>[MOVE]{zjrenju04}KK
<13:58:36>[MOVE]{GrandMaster}LL
<13:58:43>[TALK]{zjrenju04}完
<13:58:51>[BACK]{zjrenju04}
<13:58:51>[BACK]{zjrenju04}
<13:58:52>[BACK]{zjrenju04}
<13:58:53>[BACK]{zjrenju04}
<13:58:53>[BACK]{zjrenju04}
<13:58:54>[BACK]{zjrenju04}
<13:59:17>[MOVE]{zjrenju04}HK
<13:59:28>[MOVE]{GrandMaster}GG
<13:59:41>[TALK]{zjrenju12}好棋!
<14:00:06>[MOVE]{zjrenju04}EI
<14:00:21>[TALK]{zjrenju47}不好
<14:00:24>[TALK]{zjrenju47}吧
<14:00:29>[TALK]{zjrenju04}玩完
<14:00:34>[MOVE]{GrandMaster}GH
<14:00:37>[MOVE]{zjrenju04}GK
<14:00:42>[MOVE]{GrandMaster}GF
<14:00:45>[TALK]{zjrenju04}哈哈
<14:00:57>[BACK]{zjrenju04}
<14:00:58>[BACK]{zjrenju04}
<14:00:59>[BACK]{zjrenju04}
<14:01:01>[BACK]{zjrenju04}
<14:01:34>[TALK]{zjrenju51}蝈蝈了。太强了。
<14:01:48>[TALK]{zjrenju47}F8？
<14:02:07>[TALK]{Guest333}哈哈
<14:02:12>[TALK]{zjrenju04}下不出来了
<14:02:18>[TALK]{zjrenju47}完了
<14:02:29>[TALK]{zjrenju47}偶晕S了
<14:02:57>[TALK]{zjrenju51}眼睛都有点疼。
<14:02:58>[TALK]{GrandMaster}好.我们今天的时间也已经到了
<14:03:03>[TALK]{H8}19g9,21-e8
<14:03:06>[TALK]{shaoping}谢谢大哥啊
<14:03:18>[TALK]{GrandMaster}谢谢大家的参与
<14:03:21>[TALK]{zjrenju51}点名~~~~~~~~`
<14:03:24>[BACK]{zjrenju04}
<14:03:25>[BACK]{zjrenju04}
<14:03:34>[MOVE]{zjrenju04}FH
<14:03:35>[TALK]{GrandMaster}下个星期三我们继续云月的课程
<14:03:36>[CREDIT] CHaoshui, shaoping, zjrenju04, zjrenju15, zjrenju36, zjrenju45, zjrenju51.
