<12:07:58>[RESET]011011HHIIIHHIGIHGFJEKJHGHIJ
<12:08:04>[EMOTE]{ouyang} says hi to GM
<12:08:24>[TALK]{GrandMaster}今天我们继续探讨云月的一些变化
<12:08:28>[CLEAR]{GrandMaster}
<12:08:30>[MOVE]{GrandMaster}HH
<12:08:32>[MOVE]{GrandMaster}II
<12:08:33>[MOVE]{GrandMaster}IH
<12:08:34>[MOVE]{GrandMaster}HG
<12:08:36>[MOVE]{GrandMaster}GI
<12:08:37>[MOVE]{GrandMaster}GH
<12:09:00>[MOVE]{GrandMaster}FJ
<12:09:05>[MOVE]{GrandMaster}EK
<12:09:12>[TALK]{zjrenju05}wa
<12:09:21>[CHECKRESULT] zjrenju02, zjrenju05, H8, weigui.
<12:09:30>[TALK]{H8}蓝蓝运气真好
<12:09:33>[TALK]{zjrenju05}差点迟到
<12:09:37>[TALK]{GrandMaster}上几次课我们讲了8在I7的一些变化
<12:09:44>[TALK]{zjrenju05}刚回来
<12:10:09>[TALK]{GrandMaster}今天我们来看看8走E11的变化
<12:10:12>[MOVE]{GrandMaster}FI
<12:10:20>[TALK]{GrandMaster}这个9很自然
<12:10:40>[TALK]{GrandMaster}白10有几种强防
<12:10:42>[MOVE]{GrandMaster}FK
<12:10:43>[BACK]{GrandMaster}
<12:10:44>[MOVE]{GrandMaster}GK
<12:10:46>[BACK]{GrandMaster}
<12:10:47>[MOVE]{GrandMaster}HI
<12:10:48>[BACK]{GrandMaster}
<12:10:49>[MOVE]{GrandMaster}FG
<12:11:02>[TALK]{GrandMaster}其他的都比较容易
<12:11:03>[BACK]{GrandMaster}
<12:11:05>[MOVE]{GrandMaster}FK
<12:11:20>[TALK]{GrandMaster}我们先看10走F11
<12:11:46>[MOVE]{GrandMaster}JH
<12:12:01>[TALK]{GrandMaster}11是好棋
<12:12:21>[MOVE]{GrandMaster}KH
<12:12:29>[TALK]{GrandMaster}如果12防这里
<12:12:33>[MOVE]{GrandMaster}EI
<12:12:41>[MOVE]{GrandMaster}DI
<12:12:48>[MOVE]{GrandMaster}IG
<12:12:51>[MOVE]{GrandMaster}JF
<12:12:53>[MOVE]{GrandMaster}HF
<12:12:57>[MOVE]{GrandMaster}GE
<12:13:06>[TALK]{GrandMaster}黑棋可以直接进攻
<12:13:09>[MOVE]{GrandMaster}FH
<12:13:11>[MOVE]{GrandMaster}GG
<12:13:14>[MOVE]{GrandMaster}EG
<12:13:21>[MOVE]{GrandMaster}DF
<12:13:24>[MOVE]{GrandMaster}HL
<12:13:26>[MOVE]{GrandMaster}GK
<12:13:28>[MOVE]{GrandMaster}IK
<12:13:29>[MOVE]{GrandMaster}HJ
<12:13:30>[MOVE]{GrandMaster}KI
<12:13:49>[TALK]{GrandMaster}很容易就取胜了
<12:13:56>[GOTO]{GrandMaster}022
<12:13:57>[BACK]{GrandMaster}
<12:13:58>[MOVE]{GrandMaster}HJ
<12:14:17>[TALK]{GrandMaster}22反挡的话
<12:14:21>[MOVE]{GrandMaster}EH
<12:14:22>[MOVE]{GrandMaster}EF
<12:14:30>[MOVE]{GrandMaster}DG
<12:14:31>[MOVE]{GrandMaster}CF
<12:14:33>[MOVE]{GrandMaster}FG
<12:14:34>[MOVE]{GrandMaster}FF
<12:14:35>[MOVE]{GrandMaster}CG
<12:14:46>[BACK]{GrandMaster}
<12:14:47>[BACK]{GrandMaster}
<12:14:48>[BACK]{GrandMaster}
<12:14:49>[BACK]{GrandMaster}
<12:14:50>[MOVE]{GrandMaster}GF
<12:15:02>[TALK]{GrandMaster}26先冲也没有用
<12:15:03>[MOVE]{GrandMaster}GD
<12:15:05>[MOVE]{GrandMaster}CF
<12:15:07>[MOVE]{GrandMaster}FG
<12:15:08>[MOVE]{GrandMaster}FF
<12:15:09>[MOVE]{GrandMaster}DF
<12:15:10>[MOVE]{GrandMaster}CE
<12:15:10>[MOVE]{GrandMaster}CG
<12:15:35>[GOTO]{GrandMaster}011
<12:15:43>[MOVE]{GrandMaster}JF
<12:15:51>[TALK]{zjrenju05}老师，我挂着哈，去吃晚饭了
<12:15:52>[TALK]{GrandMaster}如果12走这里
<12:15:58>[TALK]{GrandMaster}呵呵
<12:15:59>[TALK]{zjrenju11}05?
<12:16:09>[MOVE]{GrandMaster}HK
<12:16:13>[TALK]{zjrenju05}在。11
<12:16:27>[TALK]{GrandMaster}13连接左右两边
<12:16:38>[MOVE]{GrandMaster}EI
<12:16:43>[MOVE]{GrandMaster}JI
<12:16:47>[MOVE]{GrandMaster}IJ
<12:16:48>[MOVE]{GrandMaster}JK
<12:16:49>[MOVE]{GrandMaster}JJ
<12:16:52>[MOVE]{GrandMaster}IK
<12:16:53>[MOVE]{GrandMaster}KK
<12:16:57>[MOVE]{GrandMaster}HJ
<12:16:58>[MOVE]{GrandMaster}JL
<12:17:00>[MOVE]{GrandMaster}IL
<12:17:01>[MOVE]{GrandMaster}GJ
<12:17:02>[MOVE]{GrandMaster}HL
<12:17:03>[MOVE]{GrandMaster}HI
<12:17:04>[MOVE]{GrandMaster}HM
<12:17:25>[TALK]{GrandMaster}黑棋胜得很轻松
<12:17:43>[GOTO]{GrandMaster}013
<12:17:46>[MOVE]{GrandMaster}GJ
<12:17:51>[TALK]{GrandMaster}如果4走这里
<12:17:53>[TALK]{GrandMaster}14
<12:17:56>[MOVE]{GrandMaster}IK
<12:18:46>[TALK]{GrandMaster}由于白棋没有连续进攻的手段,15可以继续做棋
<12:18:50>[MOVE]{GrandMaster}JK
<12:18:53>[MOVE]{GrandMaster}HJ
<12:18:55>[MOVE]{GrandMaster}JL
<12:18:57>[MOVE]{GrandMaster}EI
<12:18:59>[MOVE]{GrandMaster}HI
<12:19:03>[MOVE]{GrandMaster}IJ
<12:19:05>[MOVE]{GrandMaster}JI
<12:19:09>[MOVE]{GrandMaster}DH
<12:19:10>[MOVE]{GrandMaster}CG
<12:19:11>[MOVE]{GrandMaster}EG
<12:19:12>[MOVE]{GrandMaster}FH
<12:19:14>[MOVE]{GrandMaster}CI
<12:19:32>[GOTO]{GrandMaster}017
<12:19:34>[MOVE]{GrandMaster}FH
<12:19:55>[TALK]{GrandMaster}18反挡,黑VCF
<12:19:59>[MOVE]{GrandMaster}HL
<12:20:02>[MOVE]{GrandMaster}HI
<12:20:04>[MOVE]{GrandMaster}LH
<12:20:05>[MOVE]{GrandMaster}KH
<12:20:07>[MOVE]{GrandMaster}JJ
<12:20:08>[MOVE]{GrandMaster}KI
<12:20:09>[MOVE]{GrandMaster}GM
<12:20:10>[MOVE]{GrandMaster}FN
<12:20:11>[MOVE]{GrandMaster}HM
<12:20:12>[MOVE]{GrandMaster}HN
<12:20:13>[MOVE]{GrandMaster}KM
<12:20:14>[MOVE]{GrandMaster}JL
<12:20:15>[MOVE]{GrandMaster}IM
<12:20:32>[GOTO]{GrandMaster}015
<12:20:44>[TALK]{GrandMaster}其他16都简单
<12:20:54>[MOVE]{GrandMaster}HJ
<12:20:55>[MOVE]{GrandMaster}JK
<12:20:56>[MOVE]{GrandMaster}KK
<12:20:57>[MOVE]{GrandMaster}JJ
<12:20:58>[MOVE]{GrandMaster}JI
<12:20:59>[MOVE]{GrandMaster}LH
<12:21:06>[GOTO]{GrandMaster}015
<12:21:07>[MOVE]{GrandMaster}KH
<12:21:33>[TALK]{GrandMaster}这个谁来
<12:22:05>[TALK]{zjrenju47}我
<12:22:15>[TALK]{GrandMaster}好
<12:22:22>[MOVE]{zjrenju47}HJ
<12:22:27>[MOVE]{GrandMaster}JL
<12:22:36>[MOVE]{zjrenju47}EI
<12:22:41>[MOVE]{GrandMaster}HI
<12:22:51>[MOVE]{zjrenju47}DH
<12:22:57>[MOVE]{GrandMaster}CG
<12:23:00>[MOVE]{zjrenju47}CI
<12:23:03>[MOVE]{GrandMaster}DI
<12:23:05>[MOVE]{zjrenju47}EG
<12:23:17>[TALK]{GrandMaster}:),谢谢47
<12:23:28>[TALK]{zjrenju47}：）
<12:23:38>[GOTO]{GrandMaster}017
<12:23:39>[MOVE]{GrandMaster}FH
<12:23:41>[MOVE]{GrandMaster}JJ
<12:23:46>[BACK]{GrandMaster}
<12:23:47>[BACK]{GrandMaster}
<12:23:48>[BACK]{GrandMaster}
<12:23:48>[BACK]{GrandMaster}
<12:24:03>[BACK]{GrandMaster}
<12:24:03>[BACK]{GrandMaster}
<12:24:04>[MOVE]{GrandMaster}KH
<12:24:15>[TALK]{GrandMaster}14走这里
<12:24:24>[MOVE]{GrandMaster}GJ
<12:24:25>[MOVE]{GrandMaster}EH
<12:24:26>[MOVE]{GrandMaster}HL
<12:24:30>[MOVE]{GrandMaster}HJ
<12:24:35>[MOVE]{GrandMaster}GL
<12:24:47>[BACK]{GrandMaster}
<12:24:47>[BACK]{GrandMaster}
<12:24:48>[BACK]{GrandMaster}
<12:24:49>[BACK]{GrandMaster}
<12:24:49>[MOVE]{GrandMaster}IL
<12:24:52>[MOVE]{GrandMaster}EI
<12:24:53>[MOVE]{GrandMaster}DI
<12:24:54>[MOVE]{GrandMaster}HJ
<12:24:55>[MOVE]{GrandMaster}IJ
<12:24:56>[MOVE]{GrandMaster}HL
<12:24:58>[BACK]{GrandMaster}
<12:24:59>[BACK]{GrandMaster}
<12:24:59>[BACK]{GrandMaster}
<12:25:19>[TALK]{GrandMaster}这些都很容易,大家可以自己回去拆拆
<12:25:24>[TALK]{GrandMaster}我就不多说了
<12:25:56>[GOTO]{GrandMaster}011
<12:25:58>[MOVE]{GrandMaster}LH
<12:26:14>[TALK]{GrandMaster}这个12的话
<12:26:16>[MOVE]{GrandMaster}FH
<12:26:26>[TALK]{GrandMaster}13好棋
<12:26:30>[MOVE]{GrandMaster}FG
<12:26:31>[MOVE]{GrandMaster}EG
<12:26:43>[MOVE]{GrandMaster}EI
<12:26:44>[BACK]{GrandMaster}
<12:26:46>[MOVE]{GrandMaster}HJ
<12:26:48>[MOVE]{GrandMaster}EI
<12:26:49>[MOVE]{GrandMaster}HI
<12:26:50>[MOVE]{GrandMaster}EF
<12:26:54>[MOVE]{GrandMaster}EH
<12:26:58>[MOVE]{GrandMaster}HF
<12:26:59>[MOVE]{GrandMaster}GG
<12:27:01>[MOVE]{GrandMaster}IG
<12:27:44>[GOTO]{GrandMaster}015
<12:27:50>[TALK]{GrandMaster}16反挡
<12:27:52>[MOVE]{GrandMaster}DF
<12:27:58>[MOVE]{GrandMaster}JG
<12:28:00>[MOVE]{GrandMaster}JF
<12:28:02>[MOVE]{GrandMaster}HI
<12:28:04>[MOVE]{GrandMaster}GJ
<12:28:05>[MOVE]{GrandMaster}HJ
<12:28:05>[MOVE]{GrandMaster}IK
<12:28:06>[MOVE]{GrandMaster}EI
<12:28:07>[MOVE]{GrandMaster}DI
<12:28:08>[MOVE]{GrandMaster}HL
<12:28:09>[MOVE]{GrandMaster}HK
<12:28:10>[MOVE]{GrandMaster}GK
<12:28:30>[GOTO]{GrandMaster}014
<12:28:32>[BACK]{GrandMaster}
<12:28:38>[TALK]{GrandMaster}其他14也容易
<12:28:56>[MOVE]{GrandMaster}EI
<12:28:57>[MOVE]{GrandMaster}EG
<12:28:58>[MOVE]{GrandMaster}DF
<12:28:59>[MOVE]{GrandMaster}GE
<12:29:04>[BACK]{GrandMaster}
<12:29:05>[BACK]{GrandMaster}
<12:29:05>[BACK]{GrandMaster}
<12:29:06>[BACK]{GrandMaster}
<12:29:07>[MOVE]{GrandMaster}EG
<12:29:08>[MOVE]{GrandMaster}EI
<12:29:09>[MOVE]{GrandMaster}DI
<12:29:11>[MOVE]{GrandMaster}HF
<12:29:11>[MOVE]{GrandMaster}GG
<12:29:12>[MOVE]{GrandMaster}IG
<12:29:50>[TALK]{GrandMaster}有问题没
<12:30:06>[TALK]{weigui}没
<12:30:06>[TALK]{zjrenju47}没：）
<12:30:14>[TALK]{zjrenju02}没
<12:30:14>[TALK]{liuwenming}没
<12:30:22>[TALK]{H8}no
<12:30:38>[TALK]{zjrenju05}没注意
<12:30:46>[TALK]{GrandMaster}汗
<12:30:51>[TALK]{zjrenju47}呵呵
<12:30:53>[GOTO]{GrandMaster}011
<12:30:55>[MOVE]{GrandMaster}IG
<12:31:07>[MOVE]{GrandMaster}JG
<12:31:09>[MOVE]{GrandMaster}HI
<12:31:16>[TALK]{GrandMaster}这个12强一些
<12:31:20>[MOVE]{GrandMaster}FG
<12:31:21>[TALK]{H8}蓝蓝你太可爱了
<12:31:39>[TALK]{zjrenju05}H8。啊
<12:31:41>[TALK]{GrandMaster}15攻守兼备
<12:31:58>[MOVE]{GrandMaster}FH
<12:32:09>[MOVE]{GrandMaster}JI
<12:32:10>[MOVE]{GrandMaster}JJ
<12:32:11>[MOVE]{GrandMaster}KH
<12:32:13>[MOVE]{GrandMaster}LH
<12:32:14>[MOVE]{GrandMaster}LG
<12:32:15>[MOVE]{GrandMaster}MF
<12:32:17>[MOVE]{GrandMaster}JE
<12:32:20>[MOVE]{GrandMaster}JF
<12:32:29>[TALK]{GrandMaster}16之后黑VCT
<12:32:32>[MOVE]{GrandMaster}KF
<12:32:33>[MOVE]{GrandMaster}ID
<12:32:34>[MOVE]{GrandMaster}KE
<12:32:35>[MOVE]{GrandMaster}KG
<12:32:36>[MOVE]{GrandMaster}LE
<12:33:01>[GOTO]{GrandMaster}017
<12:33:02>[MOVE]{GrandMaster}JF
<12:33:09>[TALK]{GrandMaster}18反挡
<12:33:20>[MOVE]{GrandMaster}KH
<12:33:21>[MOVE]{GrandMaster}LH
<12:33:29>[MOVE]{GrandMaster}IF
<12:33:30>[MOVE]{GrandMaster}LI
<12:33:39>[MOVE]{GrandMaster}HK
<12:33:40>[MOVE]{GrandMaster}IJ
<12:33:41>[MOVE]{GrandMaster}EH
<12:33:42>[MOVE]{GrandMaster}GJ
<12:33:43>[MOVE]{GrandMaster}HE
<12:33:53>[BACK]{GrandMaster}
<12:33:53>[BACK]{GrandMaster}
<12:33:54>[BACK]{GrandMaster}
<12:33:55>[BACK]{GrandMaster}
<12:33:56>[BACK]{GrandMaster}
<12:33:56>[BACK]{GrandMaster}
<12:33:58>[MOVE]{GrandMaster}HE
<12:34:04>[MOVE]{GrandMaster}HK
<12:34:05>[MOVE]{GrandMaster}IJ
<12:34:06>[MOVE]{GrandMaster}JK
<12:34:07>[MOVE]{GrandMaster}JJ
<12:34:08>[MOVE]{GrandMaster}IL
<12:34:09>[MOVE]{GrandMaster}GJ
<12:34:10>[MOVE]{GrandMaster}LI
<12:34:16>[TALK]{GrandMaster}也容易取胜
<12:34:43>[GOTO]{GrandMaster}015
<12:34:45>[MOVE]{GrandMaster}JI
<12:34:53>[TALK]{GrandMaster}如果白棋防左边
<12:34:59>[MOVE]{GrandMaster}EG
<12:35:01>[MOVE]{GrandMaster}FH
<12:35:02>[MOVE]{GrandMaster}DG
<12:35:03>[MOVE]{GrandMaster}CG
<12:35:04>[MOVE]{GrandMaster}EH
<12:35:05>[MOVE]{GrandMaster}GJ
<12:35:06>[MOVE]{GrandMaster}EI
<12:35:07>[MOVE]{GrandMaster}EF
<12:35:08>[MOVE]{GrandMaster}DI
<12:35:19>[TALK]{GrandMaster}黑棋就通过右边取胜
<12:35:30>[TALK]{GrandMaster}汗,方向说反了...
<12:35:37>[TALK]{zjrenju47}呵呵
<12:35:43>[TALK]{zjrenju47}领会精神
<12:36:09>[TALK]{H8}方向反了，原则没错
<12:36:15>[TALK]{zjrenju47}9494
<12:36:20>[GOTO]{GrandMaster}013
<12:37:08>[TALK]{GrandMaster}在这个13之后,其实无论白棋怎么防,黑棋都能 通过抢占F7取胜
<12:37:13>[TALK]{GrandMaster}比如这个
<12:37:16>[MOVE]{GrandMaster}JI
<12:37:18>[MOVE]{GrandMaster}FG
<12:37:25>[TALK]{GrandMaster}15还是这里
<12:37:30>[MOVE]{GrandMaster}EI
<12:37:39>[MOVE]{GrandMaster}IF
<12:37:40>[MOVE]{GrandMaster}KH
<12:37:41>[MOVE]{GrandMaster}KF
<12:37:42>[MOVE]{GrandMaster}LE
<12:37:44>[MOVE]{GrandMaster}HJ
<12:37:45>[BACK]{GrandMaster}
<12:37:46>[BACK]{GrandMaster}
<12:37:48>[MOVE]{GrandMaster}HI
<12:37:50>[MOVE]{GrandMaster}JF
<12:37:53>[MOVE]{GrandMaster}HF
<12:37:54>[MOVE]{GrandMaster}LG
<12:37:56>[BACK]{GrandMaster}
<12:37:57>[BACK]{GrandMaster}
<12:37:58>[MOVE]{GrandMaster}LF
<12:38:02>[MOVE]{GrandMaster}ID
<12:38:23>[GOTO]{GrandMaster}015
<12:38:31>[MOVE]{GrandMaster}HI
<12:38:32>[MOVE]{GrandMaster}EG
<12:38:43>[TALK]{zjrenju05}13。JJ
<12:38:44>[TALK]{GrandMaster}这样就和刚才那个一样了
<12:38:51>[BACK]{GrandMaster}
<12:38:52>[BACK]{GrandMaster}
<12:38:53>[MOVE]{GrandMaster}FH
<12:38:59>[TALK]{GrandMaster}16走这里的话
<12:39:05>[MOVE]{GrandMaster}DI
<12:39:06>[MOVE]{GrandMaster}EI
<12:39:07>[MOVE]{GrandMaster}EH
<12:39:11>[MOVE]{GrandMaster}CJ
<12:39:12>[MOVE]{GrandMaster}KH
<12:39:13>[MOVE]{GrandMaster}LH
<12:39:14>[MOVE]{GrandMaster}HE
<12:39:20>[BACK]{GrandMaster}
<12:39:20>[BACK]{GrandMaster}
<12:39:21>[BACK]{GrandMaster}
<12:39:22>[BACK]{GrandMaster}
<12:39:23>[MOVE]{GrandMaster}GF
<12:39:24>[MOVE]{GrandMaster}GJ
<12:39:25>[MOVE]{GrandMaster}HK
<12:39:26>[TALK]{zjrenju13}/kiss 05
<12:39:26>[MOVE]{GrandMaster}DG
<12:39:28>[MOVE]{GrandMaster}CF
<12:39:29>[MOVE]{GrandMaster}CJ
<12:39:30>[MOVE]{GrandMaster}BK
<12:39:30>[MOVE]{GrandMaster}DJ
<12:39:40>[TALK]{zjrenju05}收到哈~
<12:39:43>[GOTO]{GrandMaster}021
<12:39:44>[MOVE]{GrandMaster}DG
<12:39:46>[MOVE]{GrandMaster}HI
<12:39:46>[MOVE]{GrandMaster}KF
<12:39:47>[MOVE]{GrandMaster}HK
<12:39:48>[MOVE]{GrandMaster}IL
<12:39:49>[MOVE]{GrandMaster}HJ
<12:39:54>[TALK]{GrandMaster}都简单取胜
<12:40:01>[TALK]{zjrenju13}mm,:)
<12:40:35>[TALK]{GrandMaster}这个10有什么不明白的么
<12:40:44>[TALK]{zjrenju02}14-K8的话，15如果还走F7似乎不是最好？
<12:40:45>[TALK]{zjrenju47}没：）
<12:41:21>[TALK]{GrandMaster}恩
<12:41:52>[GOTO]{GrandMaster}013
<12:41:53>[MOVE]{GrandMaster}KH
<12:42:04>[TALK]{GrandMaster}这个14后,黑该怎么下呢
<12:42:24>[TALK]{GrandMaster}大家说说自己的意见
<12:42:30>[TALK]{zjrenju02}K6
<12:42:37>[TALK]{H8}K6,ok?
<12:42:49>[TALK]{zjrenju47}E9？
<12:43:16>[TALK]{GrandMaster}呵呵,还有没
<12:43:49>[TALK]{zjrenju05}G10
<12:43:53>[TALK]{zjrenju11}H9。
<12:44:17>[MOVE]{GrandMaster}HJ
<12:44:20>[TALK]{zjrenju02}好象都可以杀
<12:44:31>[TALK]{GrandMaster}这个是我的走法,呵呵,其他的没有研究过
<12:44:36>[TALK]{H8}这个14不强吧
<12:44:48>[TALK]{GrandMaster}应该不强
<12:44:56>[TALK]{zjrenju02}15直接走这里不如先K6借冲头
<12:45:01>[TALK]{zjrenju02}否则比较麻烦
<12:45:49>[TALK]{GrandMaster}恩,02的建议很好,那样变化少了很多,谢谢:)
<12:46:02>[TALK]{zjrenju02}：）
<12:46:49>[TALK]{GrandMaster}既然有很多不同的答案,这个14就当中级作业吧,嘻嘻
<12:46:59>[TALK]{zjrenju05}晕
<12:47:08>[TALK]{zjrenju47}狠了
<12:47:26>[TALK]{GrandMaster}这样才可以发挥大家的聪明才智啊
<12:47:32>[TALK]{GrandMaster}HOHO
<12:47:32>[TALK]{zjrenju02}呵呵
<12:47:45>[TALK]{H8}老师，做作业有分分吗？
<12:47:46>[TALK]{zjrenju05}脑子不听使唤了
<12:47:49>[TALK]{zjrenju02}有很多15都能杀的，大家可以见仁见智
<12:47:53>[TALK]{zjrenju05}还作业呀
<12:48:01>[GOTO]{GrandMaster}009
<12:48:02>[MOVE]{GrandMaster}HI
<12:48:21>[TALK]{GrandMaster}这个10个人感觉是这里最强的防守
<12:48:39>[MOVE]{GrandMaster}FG
<12:48:40>[MOVE]{GrandMaster}FH
<12:48:41>[MOVE]{GrandMaster}EH
<12:48:56>[TALK]{weigui}以后浙江的资料不再提供免费下载.作业有积分
<12:48:57>[TALK]{GrandMaster}这几步都很正常
<12:49:16>[TALK]{zjrenju05}那我都没作业的
<12:49:17>[TALK]{GrandMaster}后面白有3种强防
<12:49:24>[TALK]{weigui}积分换资料
<12:49:25>[MOVE]{GrandMaster}DG
<12:49:27>[BACK]{GrandMaster}
<12:49:28>[MOVE]{GrandMaster}DI
<12:49:29>[BACK]{GrandMaster}
<12:49:30>[MOVE]{GrandMaster}EI
<12:49:39>[TALK]{H8}嗯　，这个办法好
<12:49:41>[TALK]{GrandMaster}其他14都很弱
<12:49:47>[BACK]{GrandMaster}
<12:49:52>[MOVE]{GrandMaster}DI
<12:49:59>[TALK]{GrandMaster}我们先看这个14
<12:50:12>[TALK]{zjrenju05}恩，这14我想过
<12:50:16>[MOVE]{GrandMaster}DG
<12:50:18>[MOVE]{GrandMaster}CF
<12:50:34>[TALK]{zjrenju11}那让05下
<12:50:35>[TALK]{H8}呵呵，我一开始想都没想，想当然地下这里
<12:50:46>[TALK]{GrandMaster}这个15其实也可以不交换
<12:51:07>[TALK]{zjrenju02}交换了似乎比较简单些，省掉一些变化
<12:51:08>[TALK]{zjrenju05}11你吓虎谁呀
<12:51:17>[MOVE]{GrandMaster}HE
<12:51:41>[TALK]{zjrenju05}和老师下反正都是输，无所谓了
<12:51:48>[TALK]{GrandMaster}17在下面扩大优势
<12:51:58>[TALK]{GrandMaster}现在怎么防
<12:52:32>[TALK]{zjrenju02}没法防了……
<12:53:08>[TALK]{GrandMaster}呵呵
<12:53:19>[MOVE]{GrandMaster}GF
<12:53:20>[MOVE]{GrandMaster}EG
<12:53:22>[MOVE]{GrandMaster}CG
<12:53:23>[MOVE]{GrandMaster}EF
<12:53:24>[TALK]{zjrenju05}没看出来
<12:53:25>[MOVE]{GrandMaster}EI
<12:53:26>[MOVE]{GrandMaster}FE
<12:53:27>[MOVE]{GrandMaster}GD
<12:53:28>[MOVE]{GrandMaster}EE
<12:53:41>[TALK]{zjrenju05}噢
<12:53:57>[TALK]{GrandMaster}所以15-11这个2是必须防的
<12:54:06>[GOTO]{GrandMaster}017
<12:54:12>[MOVE]{GrandMaster}EG
<12:54:15>[MOVE]{GrandMaster}GD
<12:54:19>[TALK]{zjrenju13}17直接连三不行?
<12:54:50>[TALK]{GrandMaster}连什么三?
<12:54:58>[TALK]{zjrenju47}17走18
<12:55:16>[TALK]{GrandMaster}13来试试?
<12:55:18>[TALK]{zjrenju13}是阿
<12:55:32>[TALK]{zjrenju05}KISS：13
<12:55:38>[BACK]{zjrenju13}
<12:55:39>[BACK]{zjrenju13}
<12:55:40>[BACK]{zjrenju13}
<12:55:41>[MOVE]{zjrenju13}EG
<12:55:43>[MOVE]{GrandMaster}CG
<12:55:46>[MOVE]{zjrenju13}EJ
<12:55:50>[BACK]{zjrenju13}
<12:56:00>[TALK]{zjrenju13}我不知道了哈
<12:56:09>[TALK]{zjrenju13}47上
<12:56:20>[TALK]{GrandMaster}47来?
<12:56:30>[TALK]{zjrenju11}那你就继续连3
<12:56:45>[TALK]{zjrenju05}E6
<12:56:48>[MOVE]{zjrenju13}EF
<12:56:50>[MOVE]{GrandMaster}EI
<12:57:14>[TALK]{GrandMaster}这样白棋越来越多
<12:57:25>[TALK]{zjrenju11}呵呵。
<12:57:49>[TALK]{zjrenju13}o
<12:57:52>[TALK]{zjrenju05}47哪个？
<12:57:59>[TALK]{GrandMaster}还要继续么
<12:58:00>[TALK]{zjrenju11}13再连3
<12:58:07>[TALK]{zjrenju13}我不要
<12:58:10>[TALK]{GrandMaster}11来?
<12:58:25>[TALK]{zjrenju11}不来。
<12:58:37>[TALK]{zjrenju47}不行丫
<12:58:39>[TALK]{zjrenju05}11早就想来了，就盼老师叫他上
<12:58:47>[TALK]{GrandMaster}呵呵,这样不行的
<12:58:49>[TALK]{zjrenju47}没有杀
<12:59:18>[TALK]{zjrenju47}搞的白越来越好了这样
<12:59:34>[TALK]{H8}19-E10不是挺好的吗
<12:59:48>[TALK]{GrandMaster}晕,这样可能还有机会
<13:00:09>[TALK]{GrandMaster}不过好象杀不掉
<13:01:11>[TALK]{zjrenju02}至少已经不如17-H5简明了
<13:01:23>[TALK]{GrandMaster}呵呵.我们继续刚才的变化
<13:01:50>[GOTO]{GrandMaster}016
<13:01:51>[MOVE]{GrandMaster}HE
<13:01:52>[MOVE]{GrandMaster}EG
<13:01:53>[MOVE]{GrandMaster}GD
<13:02:11>[TALK]{GrandMaster}黑做V
<13:02:20>[MOVE]{GrandMaster}ID
<13:02:30>[MOVE]{GrandMaster}FE
<13:02:32>[MOVE]{GrandMaster}EF
<13:02:35>[MOVE]{GrandMaster}IF
<13:02:38>[MOVE]{GrandMaster}JG
<13:02:39>[MOVE]{GrandMaster}GE
<13:02:40>[MOVE]{GrandMaster}EE
<13:02:42>[MOVE]{GrandMaster}IG
<13:02:43>[MOVE]{GrandMaster}JF
<13:02:44>[MOVE]{GrandMaster}FC
<13:02:45>[MOVE]{GrandMaster}EB
<13:02:46>[MOVE]{GrandMaster}FD
<13:02:52>[TALK]{zjrenju05}老师，象我们不会做棋怎么办？
<13:03:05>[TALK]{GrandMaster}我也不会哈
<13:03:11>[GOTO]{GrandMaster}023
<13:03:13>[MOVE]{GrandMaster}FC
<13:03:32>[TALK]{GrandMaster}这个很多都是靠黑石算的呢
<13:03:32>[TALK]{zjrenju02}多做题，多拆棋。慢慢就有感觉了，呵呵
<13:03:36>[TALK]{zjrenju05}看见有2就想连3
<13:03:37>[TALK]{zjrenju11}05，棋是用什么做的？
<13:03:45>[MOVE]{GrandMaster}GE
<13:03:46>[MOVE]{GrandMaster}IE
<13:03:48>[MOVE]{GrandMaster}IG
<13:03:48>[MOVE]{GrandMaster}JF
<13:03:49>[TALK]{zjrenju05}看见3就想4
<13:03:49>[MOVE]{GrandMaster}KH
<13:03:51>[MOVE]{GrandMaster}JG
<13:03:51>[MOVE]{GrandMaster}JH
<13:04:03>[TALK]{zjrenju05}看见4可是就到不了5
<13:04:05>[TALK]{zjrenju11}是木头还是石头？
<13:04:14>[GOTO]{GrandMaster}019
<13:04:15>[MOVE]{GrandMaster}IF
<13:04:16>[MOVE]{GrandMaster}FE
<13:04:17>[TALK]{zjrenju02}有时候看到二就连三也是正义的
<13:04:22>[MOVE]{GrandMaster}EF
<13:04:23>[MOVE]{GrandMaster}GE
<13:04:25>[MOVE]{GrandMaster}IE
<13:04:26>[MOVE]{GrandMaster}GF
<13:04:51>[TALK]{GrandMaster}17之后都很容易
<13:04:58>[TALK]{zjrenju05}可是最终目的就是5，那走不到那一步怎么办
<13:04:59>[TALK]{zjrenju02}18-G7
<13:05:20>[TALK]{zjrenju02}走不到5的话一般情况下是和或者输
<13:05:39>[TALK]{zjrenju02}白棋走不到5还能抓抓禁
<13:05:40>[GOTO]{GrandMaster}017
<13:05:42>[MOVE]{GrandMaster}GG
<13:05:42>[TALK]{H8}那就永远做学生，坚决不做老师
<13:05:55>[TALK]{GrandMaster}这个18应该是最强的
<13:05:57>[TALK]{zjrenju47}老大们，你们在搞幽默竞赛么？
<13:05:58>[TALK]{zjrenju05}H8厉害
<13:06:00>[TALK]{zjrenju02}恩
<13:06:09>[MOVE]{GrandMaster}GD
<13:06:13>[TALK]{GrandMaster}还是这个19
<13:06:19>[TALK]{zjrenju02}这个19我觉得不太简明
<13:06:45>[TALK]{zjrenju11}20没防了？
<13:06:51>[TALK]{GrandMaster}02有什么好意见么：）
<13:07:05>[TALK]{zjrenju02}老师先说完这个19吧：）
<13:07:08>[TALK]{H8}但看起来这是一个盘活全局的点
<13:07:11>[MOVE]{GrandMaster}IG
<13:07:16>[MOVE]{GrandMaster}FD
<13:07:20>[MOVE]{GrandMaster}ID
<13:07:20>[MOVE]{GrandMaster}FE
<13:07:21>[MOVE]{GrandMaster}EF
<13:07:22>[MOVE]{GrandMaster}FC
<13:07:33>[TALK]{GrandMaster}这个20弱
<13:07:40>[TALK]{zjrenju02}20-I6唯一
<13:07:52>[GOTO]{GrandMaster}019
<13:07:54>[MOVE]{GrandMaster}IF
<13:07:59>[MOVE]{GrandMaster}EF
<13:08:09>[MOVE]{GrandMaster}FE
<13:08:11>[MOVE]{GrandMaster}HF
<13:08:19>[TALK]{zjrenju02}24-J5\26-F4
<13:08:57>[TALK]{GrandMaster}这个没想过
<13:09:44>[MOVE]{GrandMaster}JE
<13:09:45>[MOVE]{GrandMaster}KD
<13:09:46>[MOVE]{GrandMaster}FD
<13:09:47>[MOVE]{GrandMaster}ED
<13:10:11>[TALK]{zjrenju47}26好强
<13:10:17>[TALK]{zjrenju05}继续
<13:10:23>[TALK]{GrandMaster}好象黑不好
<13:10:37>[TALK]{zjrenju02}28-E5
<13:10:48>[TALK]{zjrenju02}可能比较复杂了
<13:11:10>[TALK]{GrandMaster}恩，后面黑未必有利，这个我疏忽了
<13:11:21>[TALK]{zjrenju05}呵呵
<13:11:26>[TALK]{H8}29G5
<13:12:02>[TALK]{zjrenju02}30-H4
<13:12:05>[TALK]{zjrenju47}27G3呢？？？
<13:12:29>[TALK]{zjrenju47}做V先
<13:12:30>[TALK]{zjrenju02}到这里已经不简明了，推荐另一个19
<13:12:44>[TALK]{GrandMaster}02的19是哪里
<13:13:01>[GOTO]{GrandMaster}020
<13:13:02>[MOVE]{GrandMaster}JE
<13:13:04>[TALK]{zjrenju02}F5
<13:13:08>[TALK]{GrandMaster}这个21似乎不错
<13:13:10>[TALK]{GrandMaster}呵呵
<13:13:14>[BACK]{GrandMaster}
<13:13:15>[BACK]{GrandMaster}
<13:13:16>[BACK]{GrandMaster}
<13:13:18>[TALK]{zjrenju02}19-F5简单胜
<13:13:31>[MOVE]{GrandMaster}FE
<13:13:40>[TALK]{GrandMaster}呵呵，好棋
<13:13:49>[TALK]{zjrenju02}：）
<13:13:53>[MOVE]{GrandMaster}GD
<13:13:54>[MOVE]{GrandMaster}GE
<13:13:56>[MOVE]{GrandMaster}EE
<13:13:57>[MOVE]{GrandMaster}FD
<13:13:58>[MOVE]{GrandMaster}HF
<13:14:04>[MOVE]{GrandMaster}ID
<13:14:05>[MOVE]{GrandMaster}GF
<13:14:06>[MOVE]{GrandMaster}IE
<13:14:06>[MOVE]{GrandMaster}JE
<13:14:07>[MOVE]{GrandMaster}IF
<13:14:09>[MOVE]{GrandMaster}IG
<13:14:11>[MOVE]{GrandMaster}IC
<13:14:12>[MOVE]{GrandMaster}IB
<13:14:13>[MOVE]{GrandMaster}FF
<13:14:20>[TALK]{zjrenju05}噢
<13:14:34>[GOTO]{GrandMaster}021
<13:14:35>[MOVE]{GrandMaster}IE
<13:14:36>[MOVE]{GrandMaster}HF
<13:14:37>[MOVE]{GrandMaster}IG
<13:14:39>[MOVE]{GrandMaster}EF
<13:15:04>[GOTO]{GrandMaster}019
<13:15:06>[MOVE]{GrandMaster}IE
<13:15:07>[MOVE]{GrandMaster}HF
<13:15:14>[MOVE]{GrandMaster}GF
<13:15:17>[MOVE]{GrandMaster}EF
<13:15:18>[MOVE]{GrandMaster}GD
<13:15:19>[MOVE]{GrandMaster}GE
<13:15:29>[TALK]{zjrenju05}完
<13:15:41>[GOTO]{GrandMaster}019
<13:16:00>[MOVE]{GrandMaster}EF
<13:16:01>[BACK]{GrandMaster}
<13:16:04>[MOVE]{GrandMaster}IG
<13:16:06>[MOVE]{GrandMaster}EF
<13:16:07>[MOVE]{GrandMaster}GD
<13:16:08>[MOVE]{GrandMaster}EG
<13:16:09>[MOVE]{GrandMaster}EE
<13:16:09>[MOVE]{GrandMaster}EJ
<13:16:10>[MOVE]{GrandMaster}EI
<13:16:11>[MOVE]{GrandMaster}GJ
<13:16:12>[TALK]{zjrenju05}现在是看明白了，睡一觉就完完
<13:16:27>[TALK]{GrandMaster}都很容易取胜，谢谢02
<13:16:35>[TALK]{zjrenju02}：）
<13:17:11>[TALK]{zjrenju47}刚才的19好象也能杀
<13:17:26>[TALK]{zjrenju02}19有不少点能杀的，不过我觉得这个最简单
<13:17:35>[TALK]{zjrenju47}恩
<13:17:51>[TALK]{GrandMaster}这个简明
<13:18:09>[TALK]{zjrenju47}严重景仰INGto02
<13:18:36>[TALK]{zjrenju11}05厉害。第一。
<13:18:42>[TALK]{zjrenju05}我注意力太集中了
<13:18:43>[TALK]{GrandMaster}呵呵，偷袭成功
<13:18:55>[CHECKRESULT] zjrenju05, dittp, zjrenju47, zjrenju02, liuwenming, zjrenju36, zjrenju11, H8, shaoping.
<13:18:56>[TALK]{zjrenju47}伟鬼？
<13:18:57>[TALK]{liuwenming}ZJ05快
<13:19:02>[TALK]{weigui}没注意
<13:19:08>[TALK]{zjrenju47}挖哈哈哈
<13:19:21>[GOTO]{GrandMaster}013
<13:19:23>[MOVE]{GrandMaster}DG
<13:19:29>[TALK]{zjrenju05}师傅在陪宝贝说话
<13:19:29>[TALK]{zjrenju02}呵呵
<13:19:37>[TALK]{GrandMaster}这个14也强
<13:19:39>[TALK]{weigui}没啊
<13:19:47>[MOVE]{GrandMaster}DI
<13:19:49>[MOVE]{GrandMaster}CJ
<13:19:55>[TALK]{zjrenju05}晕。陪了也正常呀
<13:20:11>[TALK]{zjrenju47}把上次偶去WC错过的分分补上，俺向老师帮你求情
<13:20:17>[TALK]{GrandMaster}大家想想，17下哪里？
<13:20:21>[TALK]{zjrenju47}CCC
<13:20:34>[TALK]{zjrenju02}G5
<13:20:48>[TALK]{zjrenju47}I6
<13:21:43>[TALK]{zjrenju47}G5
<13:21:51>[TALK]{zjrenju47}听02滴
<13:21:53>[TALK]{GrandMaster}呵呵
<13:22:05>[MOVE]{GrandMaster}GE
<13:22:49>[TALK]{zjrenju05}有高手在，都不敢说话
<13:23:01>[TALK]{zjrenju47}怕啥
<13:23:06>[TALK]{GrandMaster}这个17是很强的走法，不过我用黑石拆的时候黑石下不出来，不知道为什么，呵呵
<13:23:08>[TALK]{zjrenju47}来就是学习滴
<13:23:12>[TALK]{zjrenju02}大家尽量说啊，我都不怕你们怕啥
<13:23:36>[MOVE]{GrandMaster}IG
<13:23:39>[MOVE]{GrandMaster}EE
<13:23:41>[TALK]{zjrenju47}黑石版本太低
<13:23:48>[TALK]{zjrenju47}呵呵
<13:24:09>[TALK]{GrandMaster}晕，偶的3。7和3。82都有呢
<13:24:13>[TALK]{zjrenju02}这和版本关系不大
<13:24:15>[TALK]{zjrenju05}啊
<13:24:18>[MOVE]{GrandMaster}FE
<13:24:21>[MOVE]{GrandMaster}EI
<13:24:22>[MOVE]{GrandMaster}CI
<13:24:24>[MOVE]{GrandMaster}CG
<13:24:25>[TALK]{zjrenju05}我都没有见过
<13:24:25>[MOVE]{GrandMaster}DH
<13:24:33>[MOVE]{GrandMaster}DF
<13:24:34>[MOVE]{GrandMaster}FD
<13:24:34>[MOVE]{GrandMaster}EF
<13:24:35>[MOVE]{GrandMaster}EG
<13:24:36>[MOVE]{GrandMaster}GF
<13:24:39>[TALK]{zjrenju47}CCC，开个玩笑，活跃课堂气氛
<13:25:19>[GOTO]{GrandMaster}019
<13:25:21>[MOVE]{GrandMaster}HE
<13:25:33>[MOVE]{GrandMaster}EI
<13:25:34>[MOVE]{GrandMaster}CI
<13:25:35>[MOVE]{GrandMaster}FF
<13:25:37>[MOVE]{GrandMaster}EG
<13:25:38>[MOVE]{GrandMaster}CG
<13:25:39>[MOVE]{GrandMaster}DH
<13:25:58>[MOVE]{GrandMaster}FD
<13:25:59>[MOVE]{GrandMaster}DF
<13:26:02>[MOVE]{GrandMaster}FE
<13:26:04>[MOVE]{GrandMaster}FC
<13:26:05>[MOVE]{GrandMaster}CE
<13:26:06>[MOVE]{GrandMaster}DE
<13:26:07>[MOVE]{GrandMaster}DD
<13:26:08>[MOVE]{GrandMaster}GG
<13:26:09>[MOVE]{GrandMaster}CC
<13:26:13>[MOVE]{GrandMaster}BB
<13:26:14>[MOVE]{GrandMaster}CD
<13:26:21>[TALK]{zjrenju05}厉害
<13:26:41>[GOTO]{GrandMaster}023
<13:26:42>[MOVE]{GrandMaster}DH
<13:26:45>[MOVE]{GrandMaster}EF
<13:26:46>[MOVE]{GrandMaster}EG
<13:26:47>[MOVE]{GrandMaster}DF
<13:26:49>[MOVE]{GrandMaster}GF
<13:26:53>[MOVE]{GrandMaster}FD
<13:26:54>[MOVE]{GrandMaster}GC
<13:26:56>[MOVE]{GrandMaster}FE
<13:26:57>[MOVE]{GrandMaster}FC
<13:26:57>[MOVE]{GrandMaster}DE
<13:26:58>[MOVE]{GrandMaster}CE
<13:26:59>[MOVE]{GrandMaster}DD
<13:27:00>[MOVE]{GrandMaster}GG
<13:27:01>[MOVE]{GrandMaster}DB
<13:27:09>[TALK]{GrandMaster}还是黑胜
<13:27:24>[GOTO]{GrandMaster}017
<13:27:26>[MOVE]{GrandMaster}GF
<13:27:26>[TALK]{zjrenju05}脑子跟不上眼睛
<13:27:53>[TALK]{GrandMaster}呵呵，快了点么，那我慢点
<13:28:05>[MOVE]{GrandMaster}FF
<13:28:15>[MOVE]{GrandMaster}EG
<13:28:18>[MOVE]{GrandMaster}FD
<13:28:18>[TALK]{H8}05,给你个建议，把眼睛闭了
<13:28:20>[MOVE]{GrandMaster}HF
<13:28:21>[TALK]{zjrenju05}是我反应慢
<13:28:22>[MOVE]{GrandMaster}CG
<13:28:24>[MOVE]{GrandMaster}EI
<13:28:25>[MOVE]{GrandMaster}EE
<13:28:26>[MOVE]{GrandMaster}DF
<13:28:27>[MOVE]{GrandMaster}FE
<13:28:38>[TALK]{GrandMaster}汗，错了
<13:28:41>[BACK]{GrandMaster}
<13:28:42>[BACK]{GrandMaster}
<13:28:42>[BACK]{GrandMaster}
<13:28:42>[BACK]{GrandMaster}
<13:28:44>[BACK]{GrandMaster}
<13:28:49>[TALK]{GrandMaster}呵呵
<13:28:50>[TALK]{zjrenju05}H8，给你个建议。
<13:28:58>[TALK]{zjrenju05}下课
<13:29:15>[MOVE]{GrandMaster}EE
<13:29:19>[MOVE]{GrandMaster}FE
<13:29:23>[MOVE]{GrandMaster}CG
<13:29:24>[MOVE]{GrandMaster}DF
<13:29:25>[MOVE]{GrandMaster}EI
<13:29:32>[TALK]{zjrenju47}05，偶滴方法是抓图先，课后复习
<13:29:50>[TALK]{zjrenju05}挖~。好学生
<13:29:59>[TALK]{zjrenju47}9494
<13:30:00>[TALK]{zjrenju05}大家象他学习
<13:30:10>[TALK]{zjrenju11}学习！
<13:30:16>[TALK]{zjrenju02}可以保存棋谱的，不用抓图
<13:30:19>[TALK]{GrandMaster}保存
<13:30:26>[TALK]{zjrenju47}脸红了
<13:30:35>[TALK]{GrandMaster}fast
<13:30:36>[TALK]{zjrenju47}啊？
<13:30:45>[TALK]{zjrenju47}不会啊
<13:30:50>[TALK]{zjrenju47}请教
<13:30:57>[TALK]{GrandMaster}什么不会
<13:30:59>[TALK]{GrandMaster}呵呵
<13:31:09>[TALK]{zjrenju02}棋盘的上方有个FAST按钮
<13:31:10>[TALK]{zjrenju47}偶都抓了100多张了
<13:31:15>[TALK]{zjrenju05}哈哈
<13:31:15>[GOTO]{GrandMaster}019
<13:31:24>[MOVE]{GrandMaster}EI
<13:31:25>[MOVE]{GrandMaster}HD
<13:31:26>[MOVE]{GrandMaster}IC
<13:31:30>[TALK]{zjrenju47}555555555555
<13:31:30>[MOVE]{GrandMaster}FD
<13:31:31>[TALK]{shaoping}ctrl+f
<13:31:31>[MOVE]{GrandMaster}HF
<13:31:33>[MOVE]{GrandMaster}IE
<13:31:35>[TALK]{zjrenju47}早说啊
<13:31:49>[BACK]{GrandMaster}
<13:31:50>[BACK]{GrandMaster}
<13:31:51>[MOVE]{GrandMaster}IG
<13:31:52>[MOVE]{GrandMaster}EE
<13:31:54>[TALK]{zjrenju05}47，有你这么好的学生，五子棋有希望了
<13:31:59>[TALK]{zjrenju47}偶可怜的硬盘啊
<13:32:17>[TALK]{zjrenju47}汗
<13:32:26>[GOTO]{GrandMaster}017
<13:32:28>[MOVE]{GrandMaster}HE
<13:32:33>[TALK]{GrandMaster}如果走这里
<13:32:34>[TALK]{zjrenju05}我都觉得惭愧
<13:32:36>[MOVE]{GrandMaster}FD
<13:32:37>[MOVE]{GrandMaster}HF
<13:32:39>[MOVE]{GrandMaster}HD
<13:32:42>[MOVE]{GrandMaster}GD
<13:32:43>[MOVE]{GrandMaster}EG
<13:32:44>[MOVE]{GrandMaster}FF
<13:32:44>[MOVE]{GrandMaster}EI
<13:32:54>[BACK]{GrandMaster}
<13:32:55>[BACK]{GrandMaster}
<13:32:55>[BACK]{GrandMaster}
<13:32:56>[BACK]{GrandMaster}
<13:32:57>[MOVE]{GrandMaster}FF
<13:32:58>[MOVE]{GrandMaster}GD
<13:33:01>[MOVE]{GrandMaster}ID
<13:33:01>[MOVE]{GrandMaster}GC
<13:33:02>[MOVE]{GrandMaster}GF
<13:33:03>[MOVE]{GrandMaster}JF
<13:33:23>[GOTO]{GrandMaster}019
<13:33:25>[MOVE]{GrandMaster}IG
<13:33:33>[TALK]{GrandMaster}20走这里
<13:33:35>[MOVE]{GrandMaster}EE
<13:33:39>[MOVE]{GrandMaster}DF
<13:33:40>[MOVE]{GrandMaster}FF
<13:33:52>[TALK]{GrandMaster}后面没防了
<13:34:11>[GOTO]{GrandMaster}021
<13:34:12>[MOVE]{GrandMaster}EI
<13:34:14>[MOVE]{GrandMaster}GC
<13:34:15>[MOVE]{GrandMaster}HB
<13:34:15>[MOVE]{GrandMaster}GD
<13:34:18>[MOVE]{GrandMaster}GF
<13:34:23>[MOVE]{GrandMaster}ED
<13:34:24>[MOVE]{GrandMaster}DD
<13:34:35>[MOVE]{GrandMaster}EF
<13:34:38>[MOVE]{GrandMaster}EG
<13:34:39>[MOVE]{GrandMaster}EC
<13:34:45>[TALK]{GrandMaster}都很简单
<13:35:04>[GOTO]{GrandMaster}017
<13:35:06>[MOVE]{GrandMaster}EI
<13:35:10>[TALK]{GrandMaster}如果这样
<13:35:13>[MOVE]{GrandMaster}HE
<13:35:13>[MOVE]{GrandMaster}GF
<13:35:14>[MOVE]{GrandMaster}IE
<13:35:15>[MOVE]{GrandMaster}FE
<13:35:16>[MOVE]{GrandMaster}JH
<13:35:18>[MOVE]{GrandMaster}IG
<13:35:19>[MOVE]{GrandMaster}JG
<13:35:27>[BACK]{GrandMaster}
<13:35:28>[BACK]{GrandMaster}
<13:35:29>[BACK]{GrandMaster}
<13:35:29>[BACK]{GrandMaster}
<13:35:32>[BACK]{GrandMaster}
<13:35:32>[MOVE]{GrandMaster}IE
<13:35:34>[MOVE]{GrandMaster}JE
<13:35:36>[MOVE]{GrandMaster}IG
<13:35:37>[MOVE]{GrandMaster}JF
<13:35:41>[MOVE]{GrandMaster}IF
<13:35:42>[MOVE]{GrandMaster}ID
<13:35:43>[MOVE]{GrandMaster}JH
<13:35:44>[MOVE]{GrandMaster}HF
<13:35:45>[MOVE]{GrandMaster}KH
<13:35:58>[TALK]{GrandMaster}其他18也容易
<13:36:54>[TALK]{GrandMaster}这个14有什么问题没
<13:37:03>[TALK]{zjrenju02}没
<13:37:16>[TALK]{zjrenju11}没有
<13:37:31>[TALK]{weigui}没
<13:37:33>[GOTO]{GrandMaster}013
<13:37:34>[MOVE]{GrandMaster}EI
<13:37:53>[TALK]{GrandMaster}这个应该是这里最强的防守
<13:37:53>[TALK]{zjrenju47}没
<13:38:04>[TALK]{zjrenju05}现在是没
<13:38:12>[FIRST]{GrandMaster}
<13:38:21>[TALK]{GrandMaster}通另外一个变化
<13:38:23>[MOVE]{GrandMaster}II
<13:38:24>[MOVE]{GrandMaster}IH
<13:38:26>[MOVE]{GrandMaster}HI
<13:38:27>[MOVE]{GrandMaster}GI
<13:38:28>[MOVE]{GrandMaster}GH
<13:38:30>[MOVE]{GrandMaster}FG
<13:38:31>[MOVE]{GrandMaster}HG
<13:38:48>[TALK]{GrandMaster}呵呵，刚才那个10
<13:38:54>[TALK]{GrandMaster}忘了说
<13:38:56>[MOVE]{GrandMaster}FJ
<13:38:57>[MOVE]{GrandMaster}EK
<13:38:59>[MOVE]{GrandMaster}FI
<13:39:00>[MOVE]{GrandMaster}FH
<13:39:01>[MOVE]{GrandMaster}EH
<13:39:05>[TALK]{GrandMaster}看到了没
<13:39:28>[FIRST]{GrandMaster}
<13:39:29>[MOVE]{GrandMaster}II
<13:39:30>[MOVE]{GrandMaster}IH
<13:39:31>[MOVE]{GrandMaster}HG
<13:39:32>[MOVE]{GrandMaster}GI
<13:39:33>[MOVE]{GrandMaster}GH
<13:39:34>[MOVE]{GrandMaster}FJ
<13:39:35>[MOVE]{GrandMaster}EK
<13:39:36>[MOVE]{GrandMaster}FI
<13:39:37>[MOVE]{GrandMaster}HI
<13:39:39>[MOVE]{GrandMaster}FG
<13:39:39>[MOVE]{GrandMaster}FH
<13:39:40>[MOVE]{GrandMaster}EH
<13:39:45>[TALK]{GrandMaster}和这个是一样的
<13:39:56>[TALK]{GrandMaster}只是顺序不一样
<13:40:09>[MOVE]{GrandMaster}EI
<13:40:16>[TALK]{GrandMaster}14最强
<13:40:26>[MOVE]{GrandMaster}DG
<13:40:37>[MOVE]{GrandMaster}GJ
<13:40:43>[TALK]{GrandMaster}16弱
<13:40:46>[MOVE]{GrandMaster}DI
<13:40:46>[MOVE]{GrandMaster}GF
<13:40:47>[MOVE]{GrandMaster}CG
<13:40:48>[MOVE]{GrandMaster}EG
<13:40:48>[MOVE]{GrandMaster}CH
<13:40:50>[MOVE]{GrandMaster}CJ
<13:40:51>[BACK]{GrandMaster}
<13:40:52>[MOVE]{GrandMaster}CI
<13:40:53>[MOVE]{GrandMaster}DH
<13:41:02>[TALK]{GrandMaster}两头都是V
<13:41:20>[GOTO]{GrandMaster}017
<13:41:22>[MOVE]{GrandMaster}CJ
<13:41:30>[MOVE]{GrandMaster}DF
<13:41:31>[MOVE]{GrandMaster}DH
<13:41:36>[MOVE]{GrandMaster}EF
<13:41:40>[MOVE]{GrandMaster}FF
<13:41:46>[MOVE]{GrandMaster}EG
<13:41:48>[MOVE]{GrandMaster}CG
<13:41:49>[MOVE]{GrandMaster}FE
<13:41:50>[MOVE]{GrandMaster}GD
<13:41:50>[MOVE]{GrandMaster}EE
<13:41:51>[MOVE]{GrandMaster}ED
<13:41:52>[MOVE]{GrandMaster}HE
<13:42:02>[GOTO]{GrandMaster}019
<13:42:03>[MOVE]{GrandMaster}DJ
<13:42:11>[TALK]{GrandMaster}20走这里的话
<13:42:17>[MOVE]{GrandMaster}DE
<13:42:18>[MOVE]{GrandMaster}DH
<13:42:19>[MOVE]{GrandMaster}CF
<13:42:20>[MOVE]{GrandMaster}BE
<13:42:20>[MOVE]{GrandMaster}GG
<13:42:37>[TALK]{GrandMaster}白已经没法防守了
<13:43:04>[GOTO]{GrandMaster}015
<13:43:05>[MOVE]{GrandMaster}CF
<13:43:08>[MOVE]{GrandMaster}GF
<13:43:18>[TALK]{shaoping}过些时候我去找下教室WORK的快捷键在论团公布，这样大家都方便点
<13:43:23>[MOVE]{GrandMaster}DI
<13:43:25>[MOVE]{GrandMaster}HF
<13:43:26>[MOVE]{GrandMaster}IF
<13:43:28>[MOVE]{GrandMaster}GE
<13:43:29>[MOVE]{GrandMaster}IG
<13:43:32>[MOVE]{GrandMaster}GD
<13:43:33>[MOVE]{GrandMaster}GC
<13:43:41>[MOVE]{GrandMaster}EF
<13:43:42>[MOVE]{GrandMaster}FE
<13:43:43>[MOVE]{GrandMaster}EG
<13:43:45>[MOVE]{GrandMaster}CG
<13:43:46>[MOVE]{GrandMaster}FF
<13:44:17>[GOTO]{GrandMaster}017
<13:44:22>[MOVE]{GrandMaster}HE
<13:44:24>[TALK]{zjrenju47}严重期待ING
<13:44:28>[TALK]{GrandMaster}这个18最强
<13:44:35>[MOVE]{GrandMaster}HF
<13:44:37>[MOVE]{GrandMaster}IF
<13:44:38>[MOVE]{GrandMaster}GE
<13:44:41>[MOVE]{GrandMaster}IG
<13:44:45>[MOVE]{GrandMaster}DF
<13:44:46>[MOVE]{GrandMaster}DH
<13:44:47>[MOVE]{GrandMaster}GD
<13:44:50>[MOVE]{GrandMaster}GC
<13:44:51>[MOVE]{GrandMaster}EF
<13:45:45>[GOTO]{GrandMaster}019
<13:45:47>[MOVE]{GrandMaster}FF
<13:45:54>[TALK]{GrandMaster}20强
<13:46:07>[MOVE]{GrandMaster}KI
<13:46:15>[TALK]{GrandMaster}21好棋
<13:46:19>[MOVE]{GrandMaster}JH
<13:46:20>[MOVE]{GrandMaster}GJ
<13:46:21>[MOVE]{GrandMaster}HK
<13:46:24>[MOVE]{GrandMaster}HJ
<13:46:25>[MOVE]{GrandMaster}EJ
<13:46:27>[MOVE]{GrandMaster}JF
<13:46:28>[MOVE]{GrandMaster}IG
<13:46:30>[MOVE]{GrandMaster}KG
<13:46:31>[MOVE]{GrandMaster}KF
<13:46:32>[MOVE]{GrandMaster}LH
<13:46:33>[MOVE]{GrandMaster}MI
<13:46:34>[MOVE]{GrandMaster}JJ
<13:46:43>[GOTO]{GrandMaster}021
<13:46:45>[MOVE]{GrandMaster}IG
<13:46:48>[TALK]{H8}21为什么不在D10直接杀
<13:46:53>[MOVE]{GrandMaster}DJ
<13:46:54>[MOVE]{GrandMaster}CJ
<13:47:04>[TALK]{GrandMaster}24唯一
<13:47:10>[TALK]{zjrenju11}恩
<13:47:14>[MOVE]{GrandMaster}LH
<13:47:22>[TALK]{GrandMaster}25后有V
<13:47:32>[MOVE]{GrandMaster}JJ
<13:47:34>[MOVE]{GrandMaster}KH
<13:47:35>[MOVE]{GrandMaster}JH
<13:47:38>[MOVE]{GrandMaster}KG
<13:47:39>[MOVE]{GrandMaster}KF
<13:47:47>[TALK]{GrandMaster}后面应该很容易了
<13:47:56>[MOVE]{GrandMaster}MI
<13:47:57>[MOVE]{GrandMaster}NJ
<13:47:58>[MOVE]{GrandMaster}JI
<13:48:04>[MOVE]{GrandMaster}LG
<13:48:14>[TALK]{GrandMaster}34双防
<13:48:18>[MOVE]{GrandMaster}MJ
<13:48:30>[TALK]{GrandMaster}35后没了
<13:49:02>[TALK]{GrandMaster}其他防守也容易
<13:49:18>[TALK]{GrandMaster}21-25是关键
<13:49:55>[TALK]{GrandMaster}这个14就讲这么多吧，其他的变化都简单
<13:50:05>[TALK]{weigui}好
<13:50:12>[TALK]{zjrenju47}谢谢老师
<13:50:22>[TALK]{H8}蓝蓝掉线了，赶紧点名
<13:50:23>[GOTO]{GrandMaster}009
<13:50:29>[TALK]{GrandMaster}。。。
<13:50:30>[MOVE]{GrandMaster}FG
<13:50:31>[EMOTE]{liuwenming} thanks GM
<13:50:32>[MOVE]{GrandMaster}HJ
<13:50:42>[TALK]{GrandMaster}这个10后11必胜
<13:50:56>[TALK]{GrandMaster}12有2种强防
<13:50:57>[MOVE]{GrandMaster}EI
<13:51:00>[TALK]{zjrenju02}时间快到了吧……
<13:51:02>[MOVE]{GrandMaster}FK
<13:51:03>[MOVE]{GrandMaster}FL
<13:51:06>[MOVE]{GrandMaster}IJ
<13:51:07>[MOVE]{GrandMaster}GJ
<13:51:08>[MOVE]{GrandMaster}IK
<13:51:08>[MOVE]{GrandMaster}JL
<13:51:09>[MOVE]{GrandMaster}HK
<13:51:19>[TALK]{GrandMaster}这个简单说说就可以了
<13:51:26>[TALK]{GrandMaster}后面容易
<13:51:45>[GOTO]{GrandMaster}011
<13:51:47>[MOVE]{GrandMaster}HI
<13:51:48>[MOVE]{GrandMaster}IJ
<13:51:48>[MOVE]{GrandMaster}GJ
<13:51:53>[MOVE]{GrandMaster}IK
<13:51:55>[MOVE]{GrandMaster}FH
<13:51:56>[MOVE]{GrandMaster}HL
<13:52:05>[TALK]{GrandMaster}后面简单
<13:52:06>[BACK]{GrandMaster}
<13:52:07>[BACK]{GrandMaster}
<13:52:08>[MOVE]{GrandMaster}JL
<13:52:12>[MOVE]{GrandMaster}KH
<13:52:16>[MOVE]{GrandMaster}JI
<13:52:17>[MOVE]{GrandMaster}KI
<13:52:24>[BACK]{GrandMaster}
<13:52:24>[BACK]{GrandMaster}
<13:52:25>[MOVE]{GrandMaster}JH
<13:52:26>[MOVE]{GrandMaster}JG
<13:52:32>[MOVE]{GrandMaster}JI
<13:52:34>[MOVE]{GrandMaster}JK
<13:53:19>[TALK]{GrandMaster}这个10我就说说关键的选点，变化并不复杂，大家自己回家就可以拆拆了
<13:53:25>[BACK]{GrandMaster}
<13:53:26>[BACK]{GrandMaster}
<13:53:27>[MOVE]{GrandMaster}LI
<13:53:28>[MOVE]{GrandMaster}KI
<13:53:33>[BACK]{GrandMaster}
<13:53:35>[BACK]{GrandMaster}
<13:53:36>[BACK]{GrandMaster}
<13:53:36>[BACK]{GrandMaster}
<13:53:41>[MOVE]{GrandMaster}IG
<13:53:42>[MOVE]{GrandMaster}EG
<13:53:43>[MOVE]{GrandMaster}FH
<13:53:44>[MOVE]{GrandMaster}JG
<13:53:59>[TALK]{GrandMaster}其他的防守都不难
<13:54:29>[TALK]{GrandMaster}好了，今天的课就上到这里，谢谢大家的参与
<13:54:38>[TALK]{zjrenju47}谢谢老师
<13:54:39>[TALK]{zjrenju11}谢谢老师。
<13:54:44>[TALK]{weigui}谢谢GM
<13:54:46>[TALK]{zjrenju47}谢谢02
<13:54:47>[TALK]{H8}老师辛苦
<13:54:51>[TALK]{GrandMaster}特别感谢02
<13:54:54>[CREDIT] H8, zjrenju02.
