<12:01:14>[RESET]006006HHHIIHIGJJKJ
<12:01:31>[TALK]{zjrenju06}GM吃酸奶不
<12:01:37>[TALK]{GrandMaster}倒
<12:01:43>[CLEAR]{GrandMaster}
<12:01:45>[TALK]{zjrenju06}花生米呢
<12:01:47>[CLEAR]{GrandMaster}
<12:02:02>[TALK]{zjrenju06}那我自己吃啦～～～｀
<12:02:04>[MOVE]{GrandMaster}HH
<12:02:09>[TALK]{GrandMaster}大家好
<12:02:28>[MOVE]{GrandMaster}II
<12:02:29>[MOVE]{GrandMaster}GG
<12:02:31>[TALK]{Guest843}老师好
<12:02:46>[TALK]{GrandMaster}今天我们继续探讨斜月局的变化
<12:02:49>[MOVE]{GrandMaster}IJ
<12:03:11>[MOVE]{GrandMaster}FH
<12:03:15>[MOVE]{GrandMaster}HI
<12:03:17>[MOVE]{GrandMaster}EI
<12:03:19>[MOVE]{GrandMaster}HF
<12:03:20>[MOVE]{GrandMaster}IG
<12:03:21>[TALK]{zjrenju06}斜月是黑优局吗
<12:03:23>[MOVE]{GrandMaster}GI
<12:03:24>[MOVE]{GrandMaster}JI
<12:03:29>[MOVE]{GrandMaster}IL
<12:03:29>[MOVE]{GrandMaster}IK
<12:03:31>[MOVE]{GrandMaster}GH
<12:03:32>[MOVE]{GrandMaster}FG
<12:03:33>[MOVE]{GrandMaster}HG
<12:03:37>[TALK]{GrandMaster}上次课我们讲了这个变化
<12:04:13>[TALK]{GrandMaster}斜月一般认为黑大优，但其实取胜很困难
<12:04:47>[TALK]{GrandMaster}特别是网战，有黑石加谱库，和棋居多
<12:04:49>[TALK]{GrandMaster}HOHO
<12:04:56>[BACK]{GrandMaster}
<12:04:57>[BACK]{GrandMaster}
<12:04:58>[TALK]{zjrenju06}是啊，看起来真的很优～～｀那这个变化是白最强的吗
<12:05:00>[BACK]{GrandMaster}
<12:05:23>[TALK]{GrandMaster}这个4黑必胜
<12:05:30>[MOVE]{GrandMaster}HG
<12:05:43>[TALK]{GrandMaster}今天我们继续14的变化
<12:05:44>[TALK]{zjrenju06}那４最强点是不是放在６？
<12:05:52>[TALK]{GrandMaster}对
<12:06:05>[TALK]{zjrenju06}哦了，３ＱＧＭ
<12:06:06>[TALK]{GrandMaster}现在大家先热热身
<12:06:51>[CHECKRESULT] zjrenju23, zjrenju88, zjrenju24, zjrenju38, zjrenju44, dittp, zjrenju06, tommy, zjrenju17, zjrenju12, zjrenju18, zjrenju37, zjrenju13, weigui.
<12:07:16>[TALK]{GrandMaster}现在黑下哪里好，大家说说自己的意见
<12:07:38>[TALK]{zjrenju88}G11?
<12:08:05>[TALK]{zjrenju06}Ｆ６
<12:08:27>[TALK]{GrandMaster}还有没
<12:09:24>[TALK]{zjrenju88}F10?
<12:09:26>[TALK]{zjrenju06}瞎说的你也信
<12:09:43>[TALK]{GrandMaster}我们一个一个的看
<12:09:46>[MOVE]{GrandMaster}GK
<12:09:54>[TALK]{GrandMaster}G11的话
<12:09:59>[MOVE]{GrandMaster}JK
<12:10:00>[MOVE]{GrandMaster}GH
<12:10:04>[MOVE]{GrandMaster}EH
<12:10:19>[TALK]{GrandMaster}然后呢？
<12:11:00>[TALK]{GrandMaster}如果黑继续进攻
<12:11:02>[MOVE]{GrandMaster}FJ
<12:11:03>[MOVE]{GrandMaster}HL
<12:11:05>[MOVE]{GrandMaster}JL
<12:11:08>[MOVE]{GrandMaster}HM
<12:11:19>[MOVE]{GrandMaster}GN
<12:11:20>[MOVE]{GrandMaster}HJ
<12:11:22>[MOVE]{GrandMaster}HK
<12:11:23>[MOVE]{GrandMaster}KJ
<12:11:36>[GOTO]{GrandMaster}022
<12:11:37>[MOVE]{GrandMaster}KJ
<12:11:46>[TALK]{GrandMaster}23反防的话
<12:11:48>[MOVE]{GrandMaster}HK
<12:11:50>[MOVE]{GrandMaster}HJ
<12:11:53>[MOVE]{GrandMaster}GJ
<12:11:54>[MOVE]{GrandMaster}FI
<12:11:57>[MOVE]{GrandMaster}JM
<12:11:59>[MOVE]{GrandMaster}KN
<12:12:01>[MOVE]{GrandMaster}LM
<12:12:02>[MOVE]{GrandMaster}KL
<12:12:04>[MOVE]{GrandMaster}IM
<12:12:08>[TALK]{GrandMaster}VCF抓44
<12:12:42>[TALK]{GrandMaster}所以这样进攻不行
<12:12:46>[GOTO]{GrandMaster}018
<12:13:13>[MOVE]{GrandMaster}HM
<12:13:15>[MOVE]{GrandMaster}FJ
<12:13:39>[TALK]{GrandMaster}如果黑防守，白防住关键的跳2，黑也不好下
<12:14:01>[TALK]{GrandMaster}所以这样的15不好
<12:14:30>[GOTO]{GrandMaster}014
<12:14:32>[MOVE]{GrandMaster}FF
<12:14:39>[TALK]{GrandMaster}如果下这里
<12:14:46>[MOVE]{GrandMaster}GH
<12:14:54>[MOVE]{GrandMaster}FG
<12:14:57>[MOVE]{GrandMaster}FI
<12:15:08>[MOVE]{GrandMaster}EJ
<12:15:13>[MOVE]{GrandMaster}HL
<12:15:29>[TALK]{GrandMaster}这样白取得先手，黑就挂了
<12:15:47>[GOTO]{GrandMaster}016
<12:15:48>[MOVE]{GrandMaster}JK
<12:15:56>[TALK]{GrandMaster}17防上面的话
<12:15:59>[MOVE]{GrandMaster}FI
<12:16:10>[TALK]{GrandMaster}白继续攻
<12:16:14>[MOVE]{GrandMaster}EJ
<12:16:15>[MOVE]{GrandMaster}GJ
<12:16:22>[MOVE]{GrandMaster}HK
<12:16:23>[MOVE]{GrandMaster}GK
<12:16:25>[MOVE]{GrandMaster}GL
<12:16:27>[MOVE]{GrandMaster}HJ
<12:16:44>[TALK]{GrandMaster}这样也不行
<12:16:58>[BACK]{GrandMaster}
<12:16:59>[BACK]{GrandMaster}
<12:16:59>[BACK]{GrandMaster}
<12:17:03>[BACK]{GrandMaster}
<12:17:05>[MOVE]{GrandMaster}EH
<12:17:25>[MOVE]{GrandMaster}EK
<12:17:49>[TALK]{GrandMaster}白上面有V，黑必须防守，后面也是混战，白好下
<12:18:13>[TALK]{GrandMaster}所以这个15也不行
<12:18:19>[GOTO]{GrandMaster}014
<12:18:21>[MOVE]{GrandMaster}FJ
<12:19:06>[TALK]{GrandMaster}这个15谁来下白
<12:19:49>[TALK]{GrandMaster}白基本可以杀
<12:19:57>[TALK]{Guest839}f9?
<12:20:17>[TALK]{GrandMaster}谁来试试
<12:20:29>[TALK]{zjrenju88}我
<12:20:53>[TALK]{GrandMaster}好
<12:20:58>[MOVE]{zjrenju88}GH
<12:21:00>[MOVE]{GrandMaster}FG
<12:21:02>[MOVE]{zjrenju88}FI
<12:21:06>[MOVE]{GrandMaster}EJ
<12:21:08>[MOVE]{zjrenju88}GJ
<12:21:10>[MOVE]{GrandMaster}EH
<12:21:13>[MOVE]{zjrenju88}JM
<12:21:15>[MOVE]{GrandMaster}HK
<12:21:16>[MOVE]{zjrenju88}GL
<12:21:20>[TALK]{GrandMaster}好
<12:21:28>[GOTO]{GrandMaster}016
<12:21:30>[MOVE]{GrandMaster}JK
<12:21:35>[TALK]{GrandMaster}换个17
<12:21:36>[TALK]{zjrenju99}GM好
<12:22:00>[TALK]{GrandMaster}这个稍微强一点
<12:23:09>[MOVE]{zjrenju88}FI
<12:23:37>[MOVE]{GrandMaster}IF
<12:24:47>[MOVE]{zjrenju88}GJ
<12:25:05>[MOVE]{GrandMaster}HK
<12:25:14>[MOVE]{zjrenju88}GK
<12:25:17>[MOVE]{GrandMaster}GL
<12:25:35>[TALK]{zjrenju88}放弃
<12:25:38>[TALK]{zjrenju88}:(
<12:25:43>[TALK]{zjrenju88}没想好
<12:25:50>[TALK]{GrandMaster}谢谢：）
<12:26:06>[TALK]{GrandMaster}还有谁想试试
<12:26:30>[TALK]{GrandMaster}没了么
<12:26:41>[GOTO]{GrandMaster}017
<12:26:43>[MOVE]{GrandMaster}GJ
<12:26:56>[TALK]{GrandMaster}18直接下这里
<12:27:23>[TALK]{GrandMaster}现在白有G11抓33，又有F9的33
<12:27:31>[TALK]{GrandMaster}黑只能下H11
<12:27:40>[MOVE]{GrandMaster}HK
<12:27:41>[MOVE]{GrandMaster}GK
<12:27:43>[MOVE]{GrandMaster}GL
<12:27:44>[MOVE]{GrandMaster}IF
<12:27:48>[MOVE]{GrandMaster}FI
<12:27:57>[TALK]{GrandMaster}如果23走这里
<12:27:59>[MOVE]{GrandMaster}FG
<12:28:01>[MOVE]{GrandMaster}EF
<12:28:02>[MOVE]{GrandMaster}KF
<12:28:03>[MOVE]{GrandMaster}JF
<12:28:05>[MOVE]{GrandMaster}HE
<12:28:10>[TALK]{GrandMaster}双杀
<12:28:31>[TALK]{GrandMaster}看到了没
<12:28:47>[MOVE]{GrandMaster}JG
<12:28:49>[MOVE]{GrandMaster}JE
<12:28:50>[MOVE]{GrandMaster}KD
<12:28:51>[MOVE]{GrandMaster}HC
<12:29:03>[TALK]{GrandMaster}这样就结束了
<12:29:09>[GOTO]{GrandMaster}022
<12:29:11>[MOVE]{GrandMaster}JE
<12:29:17>[TALK]{GrandMaster}如果这样
<12:29:19>[MOVE]{GrandMaster}IH
<12:29:23>[MOVE]{GrandMaster}JG
<12:29:25>[MOVE]{GrandMaster}HJ
<12:29:32>[TALK]{GrandMaster}简单抓44
<12:29:44>[TALK]{GrandMaster}所以这个15也不行
<12:30:00>[GOTO]{GrandMaster}014
<12:30:34>[TALK]{GrandMaster}其实，这里至少有2个15可以必胜
<12:30:38>[MOVE]{GrandMaster}FG
<12:30:49>[TALK]{zjrenju06}实在不行就Ｇ８吧
<12:31:12>[BACK]{GrandMaster}
<12:31:13>[MOVE]{GrandMaster}GH
<12:31:14>[MOVE]{GrandMaster}EH
<12:31:17>[MOVE]{GrandMaster}FJ
<12:31:18>[MOVE]{GrandMaster}GK
<12:31:25>[TALK]{GrandMaster}G8似乎也不好
<12:31:26>[TALK]{zjrenju06}Ｆ７强不强
<12:31:31>[BACK]{GrandMaster}
<12:31:32>[BACK]{GrandMaster}
<12:31:33>[BACK]{GrandMaster}
<12:31:33>[BACK]{GrandMaster}
<12:31:34>[MOVE]{GrandMaster}FG
<12:31:42>[TALK]{GrandMaster}F7是很强的一手
<12:31:44>[MOVE]{GrandMaster}GH
<12:31:46>[MOVE]{GrandMaster}GJ
<12:32:05>[TALK]{GrandMaster}这样的话就还原成上次课讲的内容了
<12:32:14>[BACK]{GrandMaster}
<12:32:14>[BACK]{GrandMaster}
<12:32:17>[MOVE]{GrandMaster}FI
<12:32:26>[TALK]{GrandMaster}如果下这个
<12:32:31>[MOVE]{GrandMaster}EH
<12:32:32>[MOVE]{GrandMaster}GH
<12:32:34>[MOVE]{GrandMaster}EJ
<12:32:35>[MOVE]{GrandMaster}EG
<12:32:36>[MOVE]{GrandMaster}CJ
<12:32:42>[TALK]{GrandMaster}简单追
<12:33:00>[GOTO]{GrandMaster}015
<12:33:03>[MOVE]{GrandMaster}EH
<12:33:06>[TALK]{zjrenju06}哈哈哈。。终于被我。。嘿嘿不说了
<12:33:06>[TALK]{zjrenju06}Ｅ８～～｀
<12:33:18>[TALK]{GrandMaster}如果这样防
<12:33:20>[MOVE]{GrandMaster}FF
<12:33:21>[MOVE]{GrandMaster}FI
<12:33:22>[MOVE]{GrandMaster}DG
<12:33:50>[TALK]{GrandMaster}后面无防了
<12:33:55>[MOVE]{GrandMaster}CG
<12:33:58>[MOVE]{GrandMaster}EF
<12:34:00>[MOVE]{GrandMaster}FE
<12:34:01>[MOVE]{GrandMaster}DE
<12:34:07>[MOVE]{GrandMaster}CD
<12:34:08>[MOVE]{GrandMaster}DD
<12:34:17>[GOTO]{GrandMaster}019
<12:34:19>[MOVE]{GrandMaster}EE
<12:34:20>[MOVE]{GrandMaster}DH
<12:34:35>[GOTO]{GrandMaster}017
<12:34:37>[MOVE]{GrandMaster}FE
<12:34:46>[TALK]{GrandMaster}18反防也简单
<12:34:50>[MOVE]{GrandMaster}DH
<12:34:51>[MOVE]{GrandMaster}FJ
<12:34:54>[MOVE]{GrandMaster}DG
<12:35:05>[BACK]{GrandMaster}
<12:35:06>[BACK]{GrandMaster}
<12:35:07>[MOVE]{GrandMaster}CG
<12:35:09>[MOVE]{GrandMaster}DI
<12:35:22>[TALK]{GrandMaster}都是双杀
<12:35:41>[TALK]{GrandMaster}这个15还有什么疑问没
<12:36:02>[TALK]{zjrenju06}恩恩，那除了Ｆ７，另外一个必胜点是什么呀
<12:36:24>[GOTO]{GrandMaster}014
<12:36:25>[TALK]{zjrenju06}你是说一上，一下吗？
<12:36:42>[TALK]{GrandMaster}还有个更强的15
<12:36:46>[TALK]{zjrenju06}还是说有两个点呀ＧＭ
<12:36:55>[TALK]{zjrenju06}是什么呀，快说呀，急死我啦～～～
<12:36:59>[MOVE]{GrandMaster}JK
<12:37:04>[TALK]{GrandMaster}这里！
<12:37:11>[TALK]{zjrenju06}说说看哈～～～
<12:37:17>[TALK]{GrandMaster}这个15绝妙
<12:37:30>[TALK]{GrandMaster}现在黑两边都有杀
<12:37:37>[TALK]{zjrenju06}哇哇～～～｀
<12:37:57>[TALK]{zjrenju06}４２４２｀形式不错～～｀那变化又如何呢
<12:37:58>[TALK]{GrandMaster}白没有任何反攻的机会
<12:38:09>[MOVE]{GrandMaster}JJ
<12:38:19>[TALK]{GrandMaster}如果防右上
<12:38:24>[MOVE]{GrandMaster}EH
<12:38:27>[MOVE]{GrandMaster}GH
<12:38:28>[MOVE]{GrandMaster}EJ
<12:38:37>[MOVE]{GrandMaster}EK
<12:38:49>[MOVE]{GrandMaster}GK
<12:38:50>[MOVE]{GrandMaster}HK
<12:38:51>[MOVE]{GrandMaster}FJ
<12:38:58>[TALK]{zjrenju06}这里关键的点是不是２１呀
<12:39:43>[TALK]{Guest839}16=H10?
<12:39:56>[GOTO]{GrandMaster}015
<12:39:59>[MOVE]{GrandMaster}HJ
<12:40:02>[TALK]{GrandMaster}这里？
<12:40:08>[TALK]{Guest839}g10
<12:40:17>[TALK]{zjrenju06}晕，不是更弱呀～～
<12:40:18>[BACK]{GrandMaster}
<12:40:20>[MOVE]{GrandMaster}GJ
<12:40:24>[TALK]{Guest839}en
<12:40:53>[MOVE]{GrandMaster}JJ
<12:40:56>[MOVE]{GrandMaster}JH
<12:40:57>[MOVE]{GrandMaster}LK
<12:40:58>[MOVE]{GrandMaster}KK
<12:41:00>[MOVE]{GrandMaster}KI
<12:41:02>[MOVE]{GrandMaster}HL
<12:41:03>[MOVE]{GrandMaster}LJ
<12:41:07>[MOVE]{GrandMaster}LL
<12:41:19>[MOVE]{GrandMaster}LH
<12:41:21>[MOVE]{GrandMaster}MG
<12:41:22>[MOVE]{GrandMaster}LI
<12:41:23>[MOVE]{GrandMaster}LG
<12:41:24>[MOVE]{GrandMaster}NI
<12:41:26>[MOVE]{GrandMaster}MI
<12:41:27>[MOVE]{GrandMaster}MJ
<12:41:29>[MOVE]{GrandMaster}KL
<12:41:30>[MOVE]{GrandMaster}JL
<12:41:31>[MOVE]{GrandMaster}JM
<12:41:33>[MOVE]{GrandMaster}KJ
<12:41:53>[GOTO]{GrandMaster}021
<12:41:53>[TALK]{Guest839}:)
<12:41:54>[MOVE]{GrandMaster}LH
<12:42:00>[MOVE]{GrandMaster}EH
<12:42:02>[MOVE]{GrandMaster}IH
<12:42:05>[EMOTE]{Guest839} thanks m
<12:42:05>[MOVE]{GrandMaster}DH
<12:42:07>[MOVE]{GrandMaster}GH
<12:42:09>[MOVE]{GrandMaster}HL
<12:42:10>[MOVE]{GrandMaster}GM
<12:42:11>[MOVE]{GrandMaster}GK
<12:42:12>[MOVE]{GrandMaster}FJ
<12:42:13>[MOVE]{GrandMaster}FK
<12:42:14>[MOVE]{GrandMaster}HK
<12:42:16>[MOVE]{GrandMaster}CK
<12:42:17>[MOVE]{GrandMaster}DJ
<12:42:18>[MOVE]{GrandMaster}EK
<12:42:21>[TALK]{GrandMaster}HOHO
<12:42:30>[TALK]{zjrenju06}哇～～｀漂亮
<12:42:35>[EMOTE]{Guest839} thanks gm
<12:42:42>[TALK]{GrandMaster}：）黑石杀的
<12:42:49>[GOTO]{GrandMaster}023
<12:42:51>[MOVE]{GrandMaster}GH
<12:42:55>[MOVE]{GrandMaster}GK
<12:42:58>[MOVE]{GrandMaster}HL
<12:42:59>[MOVE]{GrandMaster}FK
<12:43:00>[MOVE]{GrandMaster}HK
<12:43:01>[MOVE]{GrandMaster}CK
<12:43:02>[MOVE]{GrandMaster}DJ
<12:43:04>[MOVE]{GrandMaster}EK
<12:43:32>[TALK]{zjrenju06}不要下这个１６啦～～｀
<12:43:40>[GOTO]{GrandMaster}015
<12:43:45>[TALK]{zjrenju06}刚才那个正手下完了吗？
<12:43:46>[TALK]{GrandMaster}还有什么强的16？
<12:44:34>[TALK]{GrandMaster}其他16大家有兴趣自己拆拆吧，都不难
<12:44:57>[TALK]{zjrenju06}好的哈，３ＱＧＭ～～｀
<12:45:46>[GOTO]{GrandMaster}011
<12:45:58>[TALK]{GrandMaster}这个12主要讲的就这些
<12:46:03>[MOVE]{GrandMaster}FG
<12:46:11>[TALK]{GrandMaster}现在继续另一个强12
<12:46:15>[MOVE]{GrandMaster}GH
<12:46:18>[MOVE]{GrandMaster}EH
<12:46:40>[TALK]{GrandMaster}这个黑下一步怎么下，大家发表下意见
<12:47:28>[TALK]{zjrenju06}Ｇ６
<12:47:49>[TALK]{GrandMaster}其他人呢
<12:47:53>[TALK]{zjrenju88}J6?
<12:48:34>[TALK]{GrandMaster}还有么
<12:48:47>[TALK]{weigui}J7
<12:48:48>[TALK]{zjrenju88}不行,J6的话白J7就不好玩了
<12:48:55>[TALK]{zjrenju88}J7
<12:48:59>[TALK]{zjrenju12}J7
<12:49:04>[MOVE]{GrandMaster}JG
<12:49:09>[TALK]{GrandMaster}J7好棋
<12:49:13>[MOVE]{GrandMaster}JH
<12:49:18>[TALK]{GrandMaster}16必然
<12:49:21>[MOVE]{GrandMaster}KG
<12:49:22>[MOVE]{GrandMaster}HG
<12:49:23>[MOVE]{GrandMaster}HE
<12:49:50>[TALK]{GrandMaster}19攻守兼备，现在白怎么防
<12:50:32>[TALK]{zjrenju88}K8
<12:50:39>[MOVE]{GrandMaster}KH
<12:50:51>[TALK]{GrandMaster}K8最强
<12:51:46>[TALK]{GrandMaster}黑现在在下面优势很大
<12:52:15>[TALK]{GrandMaster}怎么才能把优势转化成胜势呢
<12:52:23>[TALK]{Guest839}k5
<12:52:40>[MOVE]{GrandMaster}KE
<12:52:55>[TALK]{GrandMaster}对，K5是必胜的一手
<12:53:06>[MOVE]{GrandMaster}JF
<12:53:17>[TALK]{GrandMaster}如果白这样防
<12:53:23>[MOVE]{GrandMaster}KF
<12:53:31>[TALK]{GrandMaster}黑继续做棋
<12:53:44>[MOVE]{GrandMaster}LG
<12:53:46>[MOVE]{GrandMaster}LE
<12:53:48>[MOVE]{GrandMaster}MD
<12:53:49>[MOVE]{GrandMaster}JC
<12:53:51>[MOVE]{GrandMaster}KD
<12:53:53>[MOVE]{GrandMaster}ID
<12:53:55>[MOVE]{GrandMaster}GF
<12:53:56>[MOVE]{GrandMaster}IE
<12:54:10>[TALK]{Guest839}:)
<12:54:10>[TALK]{Guest839}/tnx
<12:54:18>[GOTO]{GrandMaster}023
<12:54:20>[MOVE]{GrandMaster}LE
<12:54:39>[MOVE]{GrandMaster}JD
<12:54:41>[MOVE]{GrandMaster}LG
<12:54:45>[MOVE]{GrandMaster}ID
<12:54:57>[MOVE]{GrandMaster}KD
<12:54:58>[MOVE]{GrandMaster}IC
<12:55:03>[MOVE]{GrandMaster}LF
<12:55:12>[TALK]{GrandMaster}后面VCF胜
<12:55:17>[MOVE]{GrandMaster}IF
<12:55:20>[MOVE]{GrandMaster}IE
<12:55:20>[MOVE]{GrandMaster}GD
<12:55:21>[MOVE]{GrandMaster}FC
<12:55:22>[MOVE]{GrandMaster}HD
<12:55:24>[MOVE]{GrandMaster}FD
<12:55:24>[MOVE]{GrandMaster}GE
<12:55:29>[TALK]{GrandMaster}有问题没
<12:55:51>[TALK]{zjrenju18}没
<12:55:56>[TALK]{zjrenju06}有～那我说的那个点呢～～～
<12:56:24>[TALK]{zjrenju88}21=I5?
<12:56:32>[GOTO]{GrandMaster}020
<12:56:34>[MOVE]{GrandMaster}IE
<12:56:39>[TALK]{GrandMaster}这个么
<12:56:44>[TALK]{zjrenju06}啊啊？不是啦～
<12:56:56>[TALK]{zjrenju06}１５＝Ｇ６
<12:57:24>[MOVE]{GrandMaster}LH
<12:57:26>[MOVE]{GrandMaster}MH
<12:57:27>[MOVE]{GrandMaster}JE
<12:57:56>[TALK]{GrandMaster}后面黑优势仍然很大
<12:57:57>[TALK]{zjrenju88}现在白还是没有机会
<12:58:04>[TALK]{zjrenju88}黑可以继续做
<12:58:12>[MOVE]{GrandMaster}IF
<12:58:13>[MOVE]{GrandMaster}ID
<12:58:15>[MOVE]{GrandMaster}MF
<12:58:15>[MOVE]{GrandMaster}MG
<12:58:24>[MOVE]{GrandMaster}JF
<12:58:43>[MOVE]{GrandMaster}IH
<12:58:45>[MOVE]{GrandMaster}LF
<12:58:46>[MOVE]{GrandMaster}KF
<12:58:47>[MOVE]{GrandMaster}GD
<12:58:48>[MOVE]{GrandMaster}FC
<12:58:49>[MOVE]{GrandMaster}GE
<12:58:50>[MOVE]{GrandMaster}GF
<12:58:51>[MOVE]{GrandMaster}FE
<12:58:52>[MOVE]{GrandMaster}EE
<12:58:53>[MOVE]{GrandMaster}HC
<12:59:03>[TALK]{GrandMaster}还是很有希望的
<12:59:23>[GOTO]{GrandMaster}020
<12:59:24>[MOVE]{GrandMaster}ID
<12:59:40>[TALK]{GrandMaster}这样的21似乎也能必胜
<12:59:51>[TALK]{GrandMaster}不过我没深入分析
<13:00:11>[TALK]{GrandMaster}有兴趣的可以自己看看，HOHO
<13:00:27>[BACK]{GrandMaster}
<13:00:29>[MOVE]{GrandMaster}KE
<13:00:33>[TALK]{GrandMaster}继续讲这个21
<13:00:49>[MOVE]{GrandMaster}LD
<13:00:55>[MOVE]{GrandMaster}JD
<13:01:04>[MOVE]{GrandMaster}LF
<13:01:05>[MOVE]{GrandMaster}JE
<13:01:09>[MOVE]{GrandMaster}IE
<13:01:10>[MOVE]{GrandMaster}ID
<13:01:25>[TALK]{GrandMaster}都比较容易
<13:01:44>[GOTO]{GrandMaster}021
<13:01:46>[MOVE]{GrandMaster}LG
<13:01:48>[MOVE]{GrandMaster}IE
<13:01:49>[MOVE]{GrandMaster}JE
<13:01:50>[MOVE]{GrandMaster}JF
<13:01:53>[TALK]{GrandMaster}哈哈
<13:02:24>[TALK]{GrandMaster}没什么强防，我也懒得讲了，自己看看就行了
<13:02:36>[GOTO]{GrandMaster}019
<13:02:37>[MOVE]{GrandMaster}IF
<13:02:38>[MOVE]{GrandMaster}KE
<13:02:40>[TALK]{Leeyan}..
<13:02:43>[TALK]{GrandMaster}这个也一样
<13:02:49>[TALK]{GrandMaster}后面简单杀
<13:03:11>[MOVE]{GrandMaster}JE
<13:03:27>[TALK]{GrandMaster}这里是唯一象样的防守
<13:03:35>[MOVE]{GrandMaster}KF
<13:03:36>[MOVE]{GrandMaster}KD
<13:03:37>[MOVE]{GrandMaster}LC
<13:03:51>[MOVE]{GrandMaster}LD
<13:03:57>[MOVE]{GrandMaster}MD
<13:03:59>[MOVE]{GrandMaster}LE
<13:04:00>[MOVE]{GrandMaster}LG
<13:04:01>[MOVE]{GrandMaster}MG
<13:04:03>[MOVE]{GrandMaster}KH
<13:04:04>[MOVE]{GrandMaster}KI
<13:04:05>[MOVE]{GrandMaster}NE
<13:04:10>[TALK]{Leeyan}gg
<13:04:12>[TALK]{GrandMaster}但还是输
<13:04:31>[TALK]{zjrenju88}26=28?
<13:04:43>[BACK]{GrandMaster}
<13:04:44>[BACK]{GrandMaster}
<13:04:45>[BACK]{GrandMaster}
<13:04:46>[BACK]{GrandMaster}
<13:04:47>[BACK]{GrandMaster}
<13:04:47>[BACK]{GrandMaster}
<13:04:48>[BACK]{GrandMaster}
<13:04:49>[BACK]{GrandMaster}
<13:04:50>[MOVE]{GrandMaster}LE
<13:04:53>[TALK]{GrandMaster}这个？
<13:04:57>[MOVE]{GrandMaster}LH
<13:05:20>[TALK]{zjrenju88}哭
<13:05:43>[GOTO]{GrandMaster}019
<13:05:44>[MOVE]{GrandMaster}LG
<13:05:49>[TALK]{GrandMaster}这样也简单
<13:05:51>[MOVE]{GrandMaster}IF
<13:05:55>[MOVE]{GrandMaster}GD
<13:05:56>[MOVE]{GrandMaster}IE
<13:05:57>[MOVE]{GrandMaster}ID
<13:05:58>[MOVE]{GrandMaster}KE
<13:05:59>[MOVE]{GrandMaster}JE
<13:06:00>[MOVE]{GrandMaster}JF
<13:06:11>[TALK]{GrandMaster}到处都可以杀
<13:06:35>[TALK]{zjrenju88}24反
<13:06:39>[BACK]{GrandMaster}
<13:06:40>[BACK]{GrandMaster}
<13:06:40>[BACK]{GrandMaster}
<13:06:42>[BACK]{GrandMaster}
<13:06:43>[MOVE]{GrandMaster}IH
<13:06:50>[TALK]{GrandMaster}这里？
<13:06:50>[TALK]{zjrenju88}没了
<13:07:02>[TALK]{GrandMaster}这个12还有问题没
<13:07:32>[TALK]{GrandMaster}没了的话我们继续
<13:07:38>[GOTO]{GrandMaster}011
<13:07:38>[TALK]{zjrenju12}没问题
<13:07:41>[MOVE]{GrandMaster}IH
<13:07:59>[MOVE]{GrandMaster}FG
<13:08:04>[MOVE]{GrandMaster}JG
<13:08:05>[MOVE]{GrandMaster}EG
<13:08:06>[MOVE]{GrandMaster}HG
<13:08:08>[MOVE]{GrandMaster}KF
<13:08:29>[TALK]{zjrenju06}这几个12哪儿个最强呀GM
<13:08:41>[TALK]{GrandMaster}这样的话左边黑优势巨大，白不能防守，只有进攻
<13:08:48>[TALK]{GrandMaster}12跳3最强
<13:08:58>[MOVE]{GrandMaster}GK
<13:08:59>[MOVE]{GrandMaster}FK
<13:09:03>[MOVE]{GrandMaster}GJ
<13:09:05>[MOVE]{GrandMaster}GL
<13:09:32>[TALK]{GrandMaster}现在黑有VCF
<13:09:43>[TALK]{GrandMaster}无防了
<13:09:50>[BACK]{GrandMaster}
<13:09:52>[BACK]{GrandMaster}
<13:09:52>[BACK]{GrandMaster}
<13:09:54>[BACK]{GrandMaster}
<13:09:54>[MOVE]{GrandMaster}FK
<13:09:56>[MOVE]{GrandMaster}GJ
<13:09:58>[MOVE]{GrandMaster}IK
<13:09:59>[MOVE]{GrandMaster}IL
<13:10:03>[MOVE]{GrandMaster}JK
<13:10:04>[MOVE]{GrandMaster}GH
<13:10:12>[TALK]{GrandMaster}还是挂
<13:10:19>[BACK]{GrandMaster}
<13:10:20>[BACK]{GrandMaster}
<13:10:21>[MOVE]{GrandMaster}HK
<13:10:23>[MOVE]{GrandMaster}GK
<13:10:34>[TALK]{GrandMaster}这样黑也有V
<13:10:53>[TALK]{GrandMaster}所以这样的12也不行
<13:11:12>[GOTO]{GrandMaster}023
<13:11:13>[TALK]{zjrenju06}GM怎么挂才体面呀，嘿嘿～～～｀
<13:11:14>[BACK]{GrandMaster}
<13:11:15>[BACK]{GrandMaster}
<13:11:21>[GOTO]{GrandMaster}013
<13:11:23>[MOVE]{GrandMaster}HG
<13:11:24>[MOVE]{GrandMaster}FJ
<13:11:26>[MOVE]{GrandMaster}FI
<13:11:32>[MOVE]{GrandMaster}DH
<13:11:36>[TALK]{GrandMaster}倒。。
<13:11:52>[TALK]{GrandMaster}比如活三，冲四不挡呀
<13:12:04>[TALK]{GrandMaster}HOHO
<13:12:08>[TALK]{zjrenju12}........
<13:12:12>[TALK]{zjrenju88}狠了
<13:12:36>[TALK]{GrandMaster}要下黑的家自己下到禁手里去
<13:12:45>[TALK]{GrandMaster}自杀
<13:12:50>[TALK]{zjrenju06}８８快把ＧＭ扶起来～～～嘿嘿
<13:13:14>[TALK]{GrandMaster}其他12都简单
<13:13:22>[TALK]{GrandMaster}就不多说了
<13:13:27>[GOTO]{GrandMaster}009
<13:13:28>[TALK]{zjrenju88}?
<13:13:43>[TALK]{GrandMaster}还有什么强的12么
<13:13:51>[MOVE]{GrandMaster}GI
<13:13:52>[MOVE]{GrandMaster}JI
<13:13:56>[TALK]{zjrenju06}ＧＭ倒在地上啦～～没看到吗？
<13:14:10>[TALK]{zjrenju88}没有
<13:14:45>[MOVE]{GrandMaster}HG
<13:14:47>[MOVE]{GrandMaster}FG
<13:14:58>[MOVE]{GrandMaster}IL
<13:14:58>[MOVE]{GrandMaster}IK
<13:15:03>[TALK]{GrandMaster}这样就还原了
<13:15:10>[GOTO]{GrandMaster}009
<13:15:12>[MOVE]{GrandMaster}FG
<13:15:20>[TALK]{GrandMaster}这个10也是强防
<13:15:23>[MOVE]{GrandMaster}GH
<13:15:24>[MOVE]{GrandMaster}EH
<13:15:34>[TALK]{GrandMaster}13怎么下好
<13:16:07>[TALK]{zjrenju88}J9
<13:16:16>[TALK]{GrandMaster}偷袭
<13:16:24>[TALK]{slamduk}:)
<13:16:40>[TALK]{Guest839}I am here
<13:16:43>[TALK]{tommy}吓死了，点了怎么那么迟才反应过来哦
<13:16:43>[TALK]{zjrenju06}娃哈哈～～～
<13:16:52>[CHECKRESULT] zjrenju18, weigui, zjrenju44, dittp, zjrenju12, zjrenju23, zjrenju17, zjrenju88, zjrenju37, ethereal, zjrenju38, zjrenju06, Leeyan, zjrenju24, wkafei, tommy, zjrenju13.
<13:17:03>[TALK]{GrandMaster}哎没成功
<13:17:10>[TALK]{GrandMaster}可惜了
<13:17:17>[MOVE]{GrandMaster}JI
<13:17:24>[TALK]{GrandMaster}J9是好棋
<13:17:26>[MOVE]{GrandMaster}GI
<13:17:46>[TALK]{zjrenju88}J7一样了
<13:17:52>[TALK]{GrandMaster}如果14这样，就变成刚才讲的变化了
<13:17:54>[TALK]{GrandMaster}恩
<13:17:56>[MOVE]{GrandMaster}JG
<13:17:58>[MOVE]{GrandMaster}JH
<13:17:59>[MOVE]{GrandMaster}KG
<13:18:00>[MOVE]{GrandMaster}HG
<13:18:01>[MOVE]{GrandMaster}HE
<13:18:16>[GOTO]{GrandMaster}013
<13:18:20>[MOVE]{GrandMaster}GF
<13:18:33>[MOVE]{GrandMaster}HE
<13:18:39>[TALK]{GrandMaster}这个14也强
<13:19:11>[MOVE]{GrandMaster}JF
<13:19:12>[MOVE]{GrandMaster}IF
<13:19:21>[MOVE]{GrandMaster}HG
<13:19:25>[TALK]{GrandMaster}18最强
<13:19:45>[MOVE]{GrandMaster}FJ
<13:19:50>[BACK]{GrandMaster}
<13:19:55>[MOVE]{GrandMaster}FJ
<13:20:01>[TALK]{GrandMaster}19后黑必胜
<13:20:27>[TALK]{GrandMaster}现在黑有VCF
<13:20:31>[TALK]{zjrenju88}G11?
<13:20:39>[MOVE]{GrandMaster}GI
<13:20:49>[TALK]{GrandMaster}如果这里
<13:20:53>[MOVE]{GrandMaster}DH
<13:20:54>[MOVE]{GrandMaster}GK
<13:20:58>[MOVE]{GrandMaster}DI
<13:20:59>[MOVE]{GrandMaster}DJ
<13:21:01>[MOVE]{GrandMaster}CI
<13:21:13>[TALK]{GrandMaster}黑追胜
<13:21:15>[MOVE]{GrandMaster}BI
<13:21:16>[MOVE]{GrandMaster}FF
<13:21:17>[MOVE]{GrandMaster}EG
<13:21:19>[MOVE]{GrandMaster}EE
<13:21:22>[MOVE]{GrandMaster}DD
<13:21:23>[MOVE]{GrandMaster}FD
<13:21:27>[TALK]{GrandMaster}双杀
<13:21:43>[TALK]{Leeyan}nice
<13:22:07>[MOVE]{GrandMaster}DF
<13:22:08>[MOVE]{GrandMaster}IH
<13:22:09>[MOVE]{GrandMaster}JH
<13:22:10>[MOVE]{GrandMaster}IE
<13:22:11>[MOVE]{GrandMaster}ID
<13:22:12>[TALK]{zjrenju88}乖乖
<13:22:13>[MOVE]{GrandMaster}FE
<13:22:14>[MOVE]{GrandMaster}GE
<13:22:15>[MOVE]{GrandMaster}FC
<13:22:36>[GOTO]{GrandMaster}021
<13:22:37>[MOVE]{GrandMaster}CG
<13:22:45>[TALK]{GrandMaster}22反防也不行
<13:22:47>[MOVE]{GrandMaster}DJ
<13:22:48>[MOVE]{GrandMaster}CK
<13:22:53>[MOVE]{GrandMaster}CJ
<13:22:54>[MOVE]{GrandMaster}EJ
<13:22:55>[MOVE]{GrandMaster}DI
<13:22:56>[MOVE]{GrandMaster}DK
<13:23:00>[MOVE]{GrandMaster}GD
<13:23:01>[MOVE]{GrandMaster}FC
<13:23:02>[MOVE]{GrandMaster}FE
<13:23:17>[BACK]{GrandMaster}
<13:23:17>[BACK]{GrandMaster}
<13:23:18>[BACK]{GrandMaster}
<13:23:19>[BACK]{GrandMaster}
<13:23:20>[MOVE]{GrandMaster}DG
<13:23:21>[MOVE]{GrandMaster}BI
<13:23:22>[MOVE]{GrandMaster}CI
<13:23:23>[MOVE]{GrandMaster}DK
<13:24:01>[GOTO]{GrandMaster}019
<13:24:04>[MOVE]{GrandMaster}GK
<13:24:06>[BACK]{GrandMaster}
<13:24:12>[MOVE]{GrandMaster}GK
<13:24:15>[TALK]{GrandMaster}呵呵
<13:24:19>[TALK]{GrandMaster}这个20的话
<13:25:36>[TALK]{zjrenju17}.
<13:26:13>[TALK]{Guest839}?
<13:26:24>[TALK]{GrandMaster}不好意思
<13:26:27>[TALK]{zjrenju88}别留这个作业哈
<13:26:37>[TALK]{GrandMaster}接了个电话
<13:26:48>[MOVE]{GrandMaster}DJ
<13:26:49>[MOVE]{GrandMaster}CK
<13:26:50>[MOVE]{GrandMaster}EJ
<13:26:51>[MOVE]{GrandMaster}CJ
<13:26:52>[MOVE]{GrandMaster}DI
<13:26:53>[TALK]{zjrenju88}吓偶一跳
<13:27:11>[TALK]{GrandMaster}后面无防
<13:27:20>[BACK]{GrandMaster}
<13:27:21>[BACK]{GrandMaster}
<13:27:22>[MOVE]{GrandMaster}GJ
<13:27:27>[MOVE]{GrandMaster}DK
<13:27:56>[TALK]{GrandMaster}其他的10更容易
<13:28:05>[TALK]{GrandMaster}这个变化就讲到这里
<13:28:19>[TALK]{Guest839}又接了个电话
<13:28:28>[TALK]{tommy}：）
<13:28:33>[TALK]{weigui}今天的课就到这里。谢谢大家的参与
<13:28:34>[TALK]{zjrenju88}谢谢GM
<13:28:35>[TALK]{GrandMaster}倒
<13:28:39>[GOTO]{GrandMaster}015
<13:28:40>[TALK]{Guest839}谢谢
<13:28:42>[MOVE]{GrandMaster}JG
<13:28:48>[TALK]{zjrenju06}３ＱＧＭ～～～｀
<13:28:48>[TALK]{GrandMaster}今天作业
<13:28:51>[TALK]{zjrenju18}谢谢意
<13:28:56>[TALK]{zjrenju88}请你喝酒GM
<13:28:56>[TALK]{GrandMaster}很简单
<13:29:01>[TALK]{GrandMaster}就这个了
<13:29:05>[TALK]{GrandMaster}黑如何胜
<13:29:05>[TALK]{weigui}星期五的课由朱建锋安排的恒星
<13:29:14>[TALK]{GrandMaster}谢谢大家的参与
<13:29:15>[TALK]{Guest839}好
<13:29:21>[CREDIT] dittp, tommy, weigui, zjrenju06, zjrenju12, zjrenju13, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju37, zjrenju38, zjrenju44, zjrenju88.
