<12:06:18>[RESET]004004HHHIHJJJ
<12:06:27>[TALK]{smallpig}啊
<12:06:35>[TALK]{smallpig}点了一次了
<12:06:36>[TALK]{Guest127}哈哈
<12:06:38>[TALK]{Guest124}28ren
<12:06:45>[TALK]{zjrenju04}05今天没来吗
<12:06:57>[TALK]{zjrenju45}清波想蓝蓝了？
<12:07:03>[TALK]{zjrenju04}嗯
<12:07:03>[TALK]{zjrenju36}哈，那就算了好吧？
<12:07:07>[TALK]{zjrenju34}两打是在g8/f8吗
<12:07:08>[TALK]{zjrenju36}嘿嘿
<12:07:09>[TALK]{zjrenju04}想想死了
<12:07:10>[TALK]{smallpig}安静
<12:07:19>[TALK]{zjrenju88}2打？
<12:07:39>[TALK]{zjrenju44}黑5下哪？
<12:07:39>[TALK]{GrandMaster}我先搞清一下点名的事。大家少等。。不好意思
<12:07:53>[TALK]{smallpig}还有其他的  先看一下
<12:08:01>[TALK]{zjrenju50}8会8会哈， GM偶们等着
<12:08:26>[TALK]{zjrenju04}45哪个
<12:08:31>[TALK]{zjrenju45}田田
<12:08:42>[TALK]{zjrenju04}是你呀
<12:08:45>[TALK]{zjrenju04}呵
<12:08:49>[TALK]{zjrenju45}:P
<12:09:04>[TALK]{zjrenju04}没大没粘
<12:09:06>[TALK]{zjrenju77}那位刚才在中游玩。
<12:09:08>[TALK]{zjrenju04}小
<12:09:17>[TALK]{atai}Ctrl+r   Ctrl+k    Ctrl+p    都用用
<12:09:23>[TALK]{Guest127}I am here
<12:09:24>[TALK]{zjrenju15}GM你吓人哈
<12:09:26>[TALK]{GrandMaster}这样算点了吧？
<12:09:31>[TALK]{zjrenju77}吓S了。
<12:09:42>[TALK]{GrandMaster}好了。现在开始讲这个棋
<12:09:44>[TALK]{weigui}恩
<12:09:44>[TALK]{atai}............
<12:09:48>[CHECKRESULT] zjrenju36, zjrenju50, zjrenju17, atai, zjrenju15, zjrenju04, zjrenju18, zjrenju45, zjrenju28, zjrenju34, zjrenju88, zjrenju13, zjrenju10, zjrenju23, zjrenju14, zjrenju44, zjrenju77, zjrenju24.
<12:10:02>[TALK]{zjrenju36}偶第一哈
<12:10:08>[TALK]{GrandMaster}这个白四比较偏离开局。是比较弱的一个防点。
<12:10:10>[TALK]{zjrenju77}这就算全点完了啊。
<12:10:11>[TALK]{zjrenju08}怎么没我？
<12:10:17>[TALK]{zjrenju23}GM，好不容易学会了，多点几次
<12:10:29>[TALK]{zjrenju18}////
<12:10:31>[TALK]{weigui}晕
<12:10:45>[TALK]{GrandMaster}黑5显然要远离白4，让白4尽量发挥不了作用。那么这棋就能比较容易的胜
<12:10:49>[MOVE]{GrandMaster}GI
<12:10:59>[TALK]{zjrenju88}1打？
<12:11:02>[TALK]{GrandMaster}一打g9
<12:11:23>[TALK]{zjrenju88}2打？
<12:11:30>[TALK]{zjrenju18}g7
<12:11:31>[TALK]{zjrenju23}F8F10
<12:11:31>[TALK]{zjrenju50}1
<12:11:39>[TALK]{GrandMaster}自己成两个活二。往左边进攻，这时白4基本起不到什么防守作用
<12:11:40>[TALK]{zjrenju18}g8
<12:11:48>[TALK]{GrandMaster}2打这里f10。f8都可以
<12:12:01>[TALK]{zjrenju88}哦
<12:12:13>[TALK]{GrandMaster}今天我们讲g9这个打点
<12:13:09>[TALK]{GrandMaster}现在白6只能去防黑。白现在形成不了对功的局面
<12:13:33>[TALK]{GrandMaster}比较明显的是要防这两个活二的其中一个
<12:13:42>[MOVE]{GrandMaster}FJ
<12:13:54>[TALK]{GrandMaster}先看这个白6
<12:14:19>[TALK]{GrandMaster}白6防f10。然而这个点似乎和白4有一点重复的作用
<12:14:41>[MOVE]{GrandMaster}FH
<12:15:04>[TALK]{GrandMaster}黑7活三展开进攻棋型，
<12:15:54>[TALK]{GrandMaster}白8只能e7。
<12:16:12>[TALK]{GrandMaster}如果防i11大家看一下怎么样能最简单的胜
<12:16:15>[MOVE]{GrandMaster}IK
<12:16:39>[TALK]{zjrenju77}这个4看起来很弱啊，对G9这个点没有一点防守反击的作用。
<12:16:42>[TALK]{zjrenju15}g8
<12:16:49>[TALK]{zjrenju77}G8
<12:16:51>[TALK]{zjrenju50}嗯G8？
<12:17:01>[TALK]{zjrenju23}G8连攻胜
<12:17:14>[TALK]{GrandMaster}是。所以说这个白4是比较弱一点。但是其中有些胜法也是有点复杂的
<12:17:39>[TALK]{GrandMaster}大家算棋不要靠感觉。确实g8是第一感。。也能赢。不过最好算全一点再说
<12:17:57>[TALK]{zjrenju88}恩
<12:18:04>[TALK]{Guest127}这个4和4-J8完全一样吗？
<12:18:11>[TALK]{zjrenju23}能赢就好啊
<12:18:25>[TALK]{zjrenju34}e8？
<12:18:29>[TALK]{zjrenju77}G7？
<12:18:32>[TALK]{zjrenju88}G8
<12:18:39>[TALK]{GrandMaster}两边是对称的。这两个点赢法不存在盘端问题。所以样的。和白4j8
<12:18:42>[TALK]{Guest124}E8
<12:18:49>[TALK]{Guest127}哦
<12:18:53>[TALK]{zjrenju15}g8杀
<12:19:01>[TALK]{GrandMaster}确实。g8杀。
<12:19:22>[TALK]{zjrenju77}不是说还有更好的点吗？
<12:19:30>[TALK]{zjrenju04}让你上当
<12:19:33>[TALK]{zjrenju04}呵
<12:19:36>[TALK]{GrandMaster}g8如果白防e8那么黑g11后j8简单四三胜。如果防i8那么黑g7，e9后e8。e7胜
<12:19:38>[TALK]{zjrenju23}G8杀起来也很简单嘛
<12:19:50>[TALK]{GrandMaster}我说的是大家算的全一点。。没有说大家说错
<12:20:06>[TALK]{zjrenju15}哈~~吓一大跳
<12:20:17>[TALK]{zjrenju23}：）
<12:20:36>[TALK]{GrandMaster}大家以后对局碰到一个能赢的局面不能光靠第一感下。。有赢的棋的时候千万要算清
<12:20:50>[TALK]{zjrenju44}恩
<12:20:53>[BACK]{GrandMaster}
<12:20:56>[TALK]{Guest127}有很多血的教训...
<12:20:57>[MOVE]{GrandMaster}EG
<12:21:06>[TALK]{zjrenju50}嗯嗯嗯
<12:21:08>[TALK]{zjrenju50}好有
<12:21:16>[TALK]{zjrenju44}我就是常犯这个错的
<12:21:18>[TALK]{GrandMaster}所以白8必然防e7还能坚持一会
<12:21:40>[TALK]{zjrenju88}还是G8吧
<12:21:54>[TALK]{GrandMaster}对
<12:21:58>[MOVE]{GrandMaster}GH
<12:22:12>[TALK]{GrandMaster}前面说过有g11，j8胜所以这里白还是只能i8
<12:22:15>[MOVE]{GrandMaster}IH
<12:22:57>[TALK]{GrandMaster}这个时候黑的优势和赢棋应该都是往下。但是白有个反。这里要先处理这个反
<12:23:11>[MOVE]{GrandMaster}GJ
<12:23:25>[TALK]{zjrenju04}上也是必防
<12:23:31>[TALK]{GrandMaster}正好因为8防了下面上面留了个冲。所以这里g10后白唯一防g11。要是防g7那么黑h11双杀
<12:23:32>[TALK]{zjrenju88}上面
<12:23:45>[MOVE]{GrandMaster}GK
<12:24:26>[TALK]{GrandMaster}以前下过恒寒共同的朋友大家一定觉得这个局面似曾相识
<12:24:38>[TALK]{GrandMaster}现在除了白4从i9到了j10别的都一样
<12:24:45>[TALK]{Guest124}DUI  dui  对
<12:24:49>[TALK]{zjrenju88}恩
<12:24:50>[TALK]{Guest127}恒星的第一个图
<12:25:21>[MOVE]{GrandMaster}GG
<12:25:26>[MOVE]{GrandMaster}GF
<12:25:30>[MOVE]{GrandMaster}EI
<12:25:52>[TALK]{GrandMaster}然后到这里白是必须和那个一样防在d10点
<12:25:58>[MOVE]{GrandMaster}HF
<12:26:06>[TALK]{GrandMaster}防这大家记不记得那个是怎么胜的呢
<12:26:17>[TALK]{Guest127}冲了再活三
<12:26:29>[TALK]{Guest127}然后有双杀
<12:26:48>[TALK]{GrandMaster}算清了把整套说出来。这样有利大家的算力
<12:26:48>[TALK]{zjrenju88}E8？
<12:26:51>[TALK]{zjrenju44}我不会。。。。。。。
<12:27:05>[TALK]{zjrenju77}我得现看。
<12:27:12>[TALK]{zjrenju88}E8、F9、E11
<12:27:35>[TALK]{Guest124}E8，F9，D11.D10，D9
<12:27:53>[TALK]{Guest124}OK？
<12:27:57>[TALK]{GrandMaster}88说的对。确实那样不论e8和f9白防哪都一样
<12:27:59>[TALK]{zjrenju77}D8已经有子了。
<12:28:11>[MOVE]{GrandMaster}EH
<12:28:15>[MOVE]{GrandMaster}DH
<12:28:18>[MOVE]{GrandMaster}FI
<12:28:22>[MOVE]{GrandMaster}HK
<12:28:26>[MOVE]{GrandMaster}EK
<12:28:39>[TALK]{GrandMaster}d10，c9杀还有e10杀
<12:28:43>[TALK]{GrandMaster}白无防
<12:29:09>[TALK]{zjrenju77}E11对
<12:29:09>[TALK]{GrandMaster}20在d7也一样
<12:29:17>[BACK]{GrandMaster}
<12:29:21>[BACK]{GrandMaster}
<12:29:24>[BACK]{GrandMaster}
<12:29:25>[MOVE]{GrandMaster}FI
<12:29:28>[MOVE]{GrandMaster}DG
<12:29:31>[MOVE]{GrandMaster}EK
<12:29:38>[TALK]{GrandMaster}一样
<12:29:38>[TALK]{smallpig}如果想让某个学生使用棋盘，可以到右边的Students列表中
找到相应的学生，点他的ID。然后按列表框下面的Free按钮，注意
不是工具条上的Free，那是控制所有的学生。列表框里只控制个别学生.
<12:29:39>[TALK]{renjukings03}嘻嘻，记得最早老那就讲过这个
<12:30:02>[TALK]{GrandMaster}大家明白了吗
<12:30:11>[TALK]{zjrenju77}明白。
<12:30:12>[BACK]{GrandMaster}
<12:30:12>[TALK]{zjrenju34}明白了。
<12:30:15>[BACK]{GrandMaster}
<12:30:15>[BACK]{GrandMaster}
<12:30:15>[BACK]{GrandMaster}
<12:30:15>[TALK]{zjrenju05}5555555555555
<12:30:17>[BACK]{GrandMaster}
<12:30:18>[BACK]{GrandMaster}
<12:30:18>[BACK]{GrandMaster}
<12:30:20>[BACK]{GrandMaster}
<12:30:22>[MOVE]{GrandMaster}GF
<12:30:25>[MOVE]{GrandMaster}EI
<12:30:28>[MOVE]{GrandMaster}DJ
<12:30:32>[TALK]{zjrenju04}058585
<12:30:41>[TALK]{zjrenju04}我在一样的
<12:30:42>[TALK]{zjrenju05}我来迟了。没有人欢迎了
<12:30:52>[EMOTE]{zjrenju14} kiss 05
<12:30:57>[TALK]{Guest124}05.欢迎
<12:31:08>[TALK]{GrandMaster}白4在i9的黑棋是通过k9的两边联系胜的。不过现在白4防掉了k9和上面的联系
<12:31:10>[TALK]{Guest124}欢迎美女05
<12:31:16>[TALK]{GrandMaster}所以这里要利用别的胜法
<12:31:17>[TALK]{zjrenju77}注意课堂纪律！
<12:31:34>[TALK]{GrandMaster}白4没在i9。留给黑现在多了一个活二
<12:32:10>[TALK]{zjrenju05}77我晕~
<12:32:16>[TALK]{zjrenju88}利用这一个活2持续进攻？
<12:32:26>[TALK]{GrandMaster}看看这个活二能有什么可利用的
<12:32:37>[MOVE]{GrandMaster}EH
<12:32:40>[TALK]{zjrenju04}我前次讲的一样？
<12:32:41>[MOVE]{GrandMaster}DH
<12:32:48>[MOVE]{GrandMaster}FI
<12:33:19>[TALK]{GrandMaster}这是基本现在的进攻思路
<12:33:40>[TALK]{GrandMaster}通过这些交换之后更好的联系黑棋
<12:34:19>[TALK]{GrandMaster}现在白如果d7。那么黑d9后白c9黑就可以利用到那个活二继续反先拿到先手
<12:34:43>[TALK]{zjrenju88}哦~~~~~~~~~
<12:35:09>[TALK]{GrandMaster}大家看到这些交换了没
<12:35:27>[TALK]{zjrenju34}只能看到这里。。
<12:35:28>[TALK]{zjrenju50}是
<12:35:33>[TALK]{zjrenju34}后面就不知道了
<12:35:33>[MOVE]{GrandMaster}DG
<12:35:36>[MOVE]{GrandMaster}DI
<12:35:39>[MOVE]{GrandMaster}CI
<12:35:43>[MOVE]{GrandMaster}FF
<12:36:05>[TALK]{GrandMaster}现在白防两边都没什么关系
<12:36:08>[MOVE]{GrandMaster}EE
<12:36:21>[TALK]{zjrenju77}胜点在G12吧。
<12:36:59>[TALK]{zjrenju88}E10？
<12:37:04>[TALK]{GrandMaster}不错。g12是现在黑棋上下联系的进攻点
<12:37:15>[TALK]{zjrenju34}哦
<12:37:25>[TALK]{GrandMaster}不过要注意现在白棋也有很多活二眠三在那边
<12:37:58>[TALK]{GrandMaster}还有看到g12要想到那个点白的一些变化
<12:38:16>[TALK]{zjrenju08}我看到了杀
<12:38:19>[TALK]{GrandMaster}你现在黑抢到g12后能有i12，j12一个杀
<12:39:07>[TALK]{zjrenju34}现在i12的话有禁吧
<12:39:08>[TALK]{GrandMaster}但是i12，j12之后白会有h11，i11。那么原来就有个g11已经是活三。。还有你现在如果通过e10，d9往上活三。那么白还会有一个f11点
<12:39:22>[TALK]{zjrenju77}是的，容易出现反。
<12:39:40>[TALK]{GrandMaster}那么在你黑最后冲四后活三。想活四时白先有冲四
<12:39:57>[TALK]{zjrenju88}H7？
<12:40:07>[TALK]{GrandMaster}那么怎么能利用上去呢
<12:40:09>[TALK]{zjrenju15}h7上下都有杀
<12:40:15>[TALK]{GrandMaster}看到了上面有棋
<12:40:18>[TALK]{GrandMaster}现在再看看下面
<12:40:42>[TALK]{zjrenju28}老师可不可以一边走一边讲呀，这样看不出来
<12:40:43>[TALK]{GrandMaster}h7后下面会有杀
<12:40:59>[TALK]{GrandMaster}好
<12:41:10>[TALK]{GrandMaster}白现在还有b10的冲
<12:41:13>[MOVE]{GrandMaster}FG
<12:41:16>[MOVE]{GrandMaster}FE
<12:41:19>[MOVE]{GrandMaster}HG
<12:41:57>[TALK]{GrandMaster}大家可以通过这样的交换。既不亏下面的进攻。同时上面也限制白利用连续的冲四来破坏黑的进攻
<12:42:09>[MOVE]{GrandMaster}EJ
<12:42:16>[TALK]{zjrenju08}这样？？
<12:42:18>[TALK]{GrandMaster}若现在白反冲
<12:42:21>[MOVE]{GrandMaster}CJ
<12:42:24>[MOVE]{GrandMaster}BK
<12:42:34>[TALK]{GrandMaster}黑只许冲掉这个四
<12:42:35>[TALK]{zjrenju88}V了吧
<12:42:42>[TALK]{zjrenju23}29V
<12:42:44>[TALK]{GrandMaster}是
<12:42:46>[BACK]{GrandMaster}
<12:42:48>[TALK]{zjrenju15}29没必要的吧
<12:42:49>[BACK]{GrandMaster}
<12:42:51>[BACK]{GrandMaster}
<12:42:56>[TALK]{zjrenju08}28换
<12:43:16>[TALK]{GrandMaster}对的。。29只是给大家看一下。这时如果下面不是v要注意上面白那个双四。要黑先冲掉
<12:43:18>[TALK]{zjrenju77}只能当下面。
<12:43:26>[MOVE]{GrandMaster}IF
<12:44:03>[TALK]{GrandMaster}现在谁看到上面怎么胜了
<12:44:11>[TALK]{zjrenju15}g12
<12:44:14>[TALK]{zjrenju88}G12？
<12:44:14>[TALK]{zjrenju23}G12
<12:44:20>[TALK]{zjrenju77}有反吧。
<12:44:22>[TALK]{GrandMaster}g12能直接胜么
<12:44:35>[TALK]{zjrenju88}F13
<12:44:37>[TALK]{zjrenju77}哦，反不成立。
<12:44:38>[TALK]{zjrenju15}能吧
<12:44:44>[TALK]{zjrenju08}我感觉是27先下E10啊
<12:44:44>[TALK]{zjrenju50}8能~
<12:44:54>[TALK]{GrandMaster}对。88你看到了联系点
<12:45:15>[TALK]{GrandMaster}所以大家进攻时没有必要冲的四尽量留着
<12:45:19>[MOVE]{GrandMaster}GL
<12:45:24>[TALK]{zjrenju34}嗯
<12:45:26>[TALK]{GrandMaster}g12。先做双杀
<12:45:30>[TALK]{Guest124}F11
<12:45:38>[TALK]{GrandMaster}e10/和i12。j12
<12:45:44>[TALK]{zjrenju08}F11‘
<12:45:49>[TALK]{GrandMaster}两套杀。。要解这两套杀。现在唯一。f11
<12:45:52>[MOVE]{GrandMaster}FK
<12:46:03>[TALK]{zjrenju08}还是杀
<12:46:05>[MOVE]{GrandMaster}FM
<12:46:11>[TALK]{Guest124}：）
<12:46:21>[TALK]{GrandMaster}然后就再通过f13，继续做双杀
<12:46:32>[TALK]{GrandMaster}这时白还找的到共防吗
<12:47:01>[TALK]{zjrenju34}没有了
<12:47:11>[TALK]{zjrenju88}没有了吧
<12:47:13>[TALK]{zjrenju23}没了
<12:47:13>[TALK]{Guest124}这个局面熟悉，好象哪里有这个变化
<12:47:39>[TALK]{GrandMaster}现在白棋没有共防了。
<12:47:49>[TALK]{zjrenju34}开局指南那本书好像第一幅图就是这个
<12:47:56>[TALK]{zjrenju04}对
<12:48:03>[TALK]{GrandMaster}大家在算局部进攻时尽量要看的多一点现有的优势
<12:48:07>[TALK]{GrandMaster}尽量多的利用
<12:48:18>[TALK]{zjrenju77}这个怎么好象讲过呢。
<12:48:20>[TALK]{GrandMaster}大家都明白这个谱了没
<12:48:28>[TALK]{Guest124}明白
<12:48:33>[BACK]{GrandMaster}
<12:48:36>[TALK]{zjrenju23}yes sir
<12:48:41>[TALK]{zjrenju50}没
<12:48:41>[TALK]{GrandMaster}现在我们退回到前面
<12:48:46>[TALK]{GrandMaster}50还有什么问题呢
<12:48:49>[TALK]{zjrenju50}GM摆出来可以么~
<12:48:54>[MOVE]{GrandMaster}FM
<12:49:13>[TALK]{zjrenju34}c10、e11
<12:49:13>[TALK]{GrandMaster}现在黑有h11四三胜。还有d11，c10胜看到了吗。50
<12:49:16>[TALK]{zjrenju50}5的问题多了~，嘻嘻~
<12:49:30>[TALK]{zjrenju50}明白了
<12:49:34>[TALK]{GrandMaster}：）
<12:49:35>[BACK]{GrandMaster}
<12:49:35>[TALK]{zjrenju50}谢谢GM
<12:49:38>[BACK]{GrandMaster}
<12:49:38>[BACK]{GrandMaster}
<12:49:40>[BACK]{GrandMaster}
<12:49:41>[BACK]{GrandMaster}
<12:49:41>[BACK]{GrandMaster}
<12:49:41>[BACK]{GrandMaster}
<12:49:41>[BACK]{GrandMaster}
<12:49:43>[TALK]{zjrenju08}没看过谱 不知道有几个人能算这么远
<12:49:44>[BACK]{GrandMaster}
<12:49:44>[BACK]{GrandMaster}
<12:49:44>[BACK]{GrandMaster}
<12:49:56>[BACK]{GrandMaster}
<12:49:59>[BACK]{GrandMaster}
<12:50:08>[TALK]{zjrenju04}上次没下出来
<12:50:20>[TALK]{GrandMaster}所以大家要通过这些谱来学习到这种棋型
<12:50:25>[BACK]{GrandMaster}
<12:50:43>[TALK]{GrandMaster}在算力达不到的时候棋谱知识可以弥补
<12:50:44>[BACK]{GrandMaster}
<12:50:54>[BACK]{GrandMaster}
<12:50:56>[BACK]{GrandMaster}
<12:50:59>[BACK]{GrandMaster}
<12:51:02>[BACK]{GrandMaster}
<12:51:05>[BACK]{GrandMaster}
<12:51:07>[BACK]{GrandMaster}
<12:51:10>[BACK]{GrandMaster}
<12:51:14>[TALK]{zjrenju44}555555死机二次了
<12:51:14>[BACK]{GrandMaster}
<12:51:17>[BACK]{GrandMaster}
<12:51:18>[BACK]{GrandMaster}
<12:51:21>[BACK]{GrandMaster}
<12:51:23>[TALK]{zjrenju50}POOR还楚
<12:51:25>[TALK]{zjrenju77}网速好满过啊。
<12:51:31>[TALK]{zjrenju77}很慢啊。
<12:51:34>[MOVE]{GrandMaster}FH
<12:51:44>[TALK]{GrandMaster}现在我们看白6防这边
<12:51:57>[TALK]{zjrenju05}77。上课不要聊天
<12:52:11>[TALK]{zjrenju05}注意课堂纪律
<12:52:15>[TALK]{GrandMaster}这个点比刚才就好一点。。因为10这条线。现在就能够稍微利用到白4
<12:52:19>[TALK]{Guest124}05：）
<12:52:20>[TALK]{zjrenju04}呵还
<12:52:24>[TALK]{zjrenju50}faint 05
<12:52:26>[TALK]{zjrenju04}真快
<12:52:33>[TALK]{zjrenju05}西西~~~`
<12:52:42>[TALK]{GrandMaster}那么黑就少了一套像刚才那样f10，g10，g7，j10的杀
<12:52:45>[MOVE]{GrandMaster}FJ
<12:53:17>[TALK]{GrandMaster}同时现在白8防在i7和刚才那边也不一样
<12:53:23>[MOVE]{GrandMaster}IG
<12:53:36>[TALK]{zjrenju88}上面吧
<12:53:43>[TALK]{GrandMaster}先看这边
<12:54:10>[TALK]{GrandMaster}现在黑直接活三不能像刚才那样简单胜了。现在白4起到了点防守作用
<12:54:10>[TALK]{zjrenju44}G10?
<12:54:41>[TALK]{GrandMaster}g10以后呢。g10对黑棋进攻联系大吗
<12:55:05>[TALK]{zjrenju44}~~~~```
<12:55:05>[TALK]{GrandMaster}44你来摆一下你现在的进攻思路
<12:55:07>[MOVE]{zjrenju44}GJ
<12:55:26>[TALK]{zjrenju44}我从来没有来下过~~~~~~~`
<12:55:30>[TALK]{GrandMaster}不好意思。刚才是我看错。我以为你说的e10
<12:55:41>[TALK]{zjrenju88}呵呵
<12:55:43>[TALK]{zjrenju44}晕死真不能多嘴
<12:55:49>[TALK]{zjrenju50}44 加油！
<12:55:53>[TALK]{zjrenju23}44
<12:55:55>[TALK]{zjrenju50}砍GM
<12:55:55>[TALK]{zjrenju88}加油44
<12:56:09>[TALK]{zjrenju50}嘿 嘿~~
<12:56:19>[TALK]{zjrenju23}44趁此机会，砍
<12:56:19>[MOVE]{GrandMaster}IJ
<12:56:24>[MOVE]{zjrenju44}GK
<12:56:29>[TALK]{GrandMaster}先这样。
<12:56:38>[TALK]{CHaoshui}晕
<12:56:41>[TALK]{GrandMaster}你这样还有先手进攻的机会吗
<12:56:44>[MOVE]{GrandMaster}GH
<12:56:48>[TALK]{zjrenju50}。。。。。。。。。。。。
<12:56:49>[MOVE]{zjrenju44}GM
<12:56:50>[TALK]{zjrenju04}啊
<12:56:51>[TALK]{CHaoshui}这样V
<12:56:52>[TALK]{zjrenju04}天
<12:56:56>[TALK]{GrandMaster}哦。对
<12:57:01>[TALK]{GrandMaster}哈哈。是我失误哈
<12:57:02>[BACK]{GrandMaster}
<12:57:05>[BACK]{GrandMaster}
<12:57:06>[BACK]{GrandMaster}
<12:57:16>[MOVE]{zjrenju44}GK
<12:57:17>[TALK]{zjrenju50}哈哈~
<12:57:25>[TALK]{zjrenju88}掌声~~~~~~~~~~~~鲜花~~~~~~~~~~
<12:57:26>[TALK]{zjrenju50}44 COOL
<12:57:26>[TALK]{GrandMaster}那么之后简单胜。大家都能知道
<12:57:34>[BACK]{GrandMaster}
<12:57:36>[BACK]{GrandMaster}
<12:57:38>[MOVE]{GrandMaster}EJ
<12:57:43>[TALK]{zjrenju44}晕头转向
<12:57:49>[TALK]{zjrenju08}别吵
<12:57:52>[TALK]{zjrenju15}八卦了难受
<12:58:03>[MOVE]{zjrenju44}GK
<12:58:19>[TALK]{zjrenju88}挖塞
<12:58:22>[TALK]{zjrenju88}44厉害
<12:58:42>[TALK]{Guest124}一般一般全国第3
<12:58:45>[TALK]{zjrenju50}COOL BI LE
<12:58:48>[TALK]{GrandMaster}大家都看到了如何胜了吧
<12:58:52>[TALK]{GrandMaster}黑棋
<12:58:53>[TALK]{zjrenju88}扑通~~~~~~~~`
<12:59:01>[TALK]{zjrenju88}全国第三啊
<12:59:09>[TALK]{zjrenju50}4242 如果连50都能看到~
<12:59:14>[TALK]{GrandMaster}白只能防上。
<12:59:16>[MOVE]{GrandMaster}GL
<12:59:19>[TALK]{zjrenju08}8手确实弱
<12:59:19>[TALK]{zjrenju50}估计没有看不到的了~
<12:59:24>[MOVE]{zjrenju44}FL
<12:59:40>[TALK]{zjrenju04}我
<12:59:44>[TALK]{GrandMaster}是。8手让黑在上面的局部留的优势太大
<12:59:46>[TALK]{zjrenju04}没看到
<12:59:50>[MOVE]{GrandMaster}EM
<12:59:58>[TALK]{zjrenju44}大家不要笑我~~~
<13:00:00>[MOVE]{zjrenju44}FK
<13:00:00>[TALK]{zjrenju23}04你出什么风头
<13:00:06>[MOVE]{GrandMaster}FM
<13:00:17>[TALK]{zjrenju44}我真的不太会下的
<13:00:19>[MOVE]{zjrenju44}EK
<13:00:28>[TALK]{GrandMaster}然后黑胜
<13:00:29>[TALK]{zjrenju04}呵怎么什么人都可以说我
<13:00:51>[TALK]{GrandMaster}大家理解了吧。
<13:00:56>[TALK]{zjrenju05}04.同情~~~~~`
<13:00:56>[TALK]{zjrenju88}04 不怕，偶站在你这边：）
<13:01:01>[BACK]{GrandMaster}
<13:01:01>[TALK]{zjrenju44}thx gm
<13:01:03>[BACK]{GrandMaster}
<13:01:04>[BACK]{GrandMaster}
<13:01:04>[BACK]{GrandMaster}
<13:01:04>[BACK]{GrandMaster}
<13:01:06>[BACK]{GrandMaster}
<13:01:06>[BACK]{GrandMaster}
<13:01:06>[BACK]{GrandMaster}
<13:01:06>[BACK]{GrandMaster}
<13:01:06>[BACK]{GrandMaster}
<13:01:09>[BACK]{GrandMaster}
<13:01:11>[TALK]{zjrenju04}哎生活在底层就这样
<13:01:12>[MOVE]{GrandMaster}EK
<13:01:14>[BACK]{GrandMaster}
<13:01:17>[MOVE]{GrandMaster}FJ
<13:01:20>[MOVE]{GrandMaster}EK
<13:01:32>[TALK]{zjrenju45}04上课不要随便说话
<13:01:41>[TALK]{zjrenju04}哦不说了
<13:01:55>[TALK]{zjrenju05}45，我开了你
<13:02:09>[TALK]{GrandMaster}白在没有反击的情况下还是要尽量的把黑的棋断开。。尽量让进攻的棋联系不起来
<13:02:17>[TALK]{Guest124}05，你看77不敢说话了：）
<13:02:34>[MOVE]{GrandMaster}GJ
<13:02:42>[TALK]{zjrenju05}嘿嘿
<13:02:50>[TALK]{zjrenju44}:)
<13:02:59>[TALK]{GrandMaster}大家要学会这种棋虽然白没有什么进攻
<13:03:07>[TALK]{GrandMaster}但是黑也没有什么好的做棋点来联系
<13:03:08>[TALK]{zjrenju44}我又断了一次
<13:03:32>[TALK]{GrandMaster}这样活三。应该是比较好的能让棋尽量的联系起来的方法。在这种棋型下
<13:03:32>[TALK]{zjrenju50}44 还楚？
<13:03:35>[MOVE]{GrandMaster}IJ
<13:03:46>[TALK]{zjrenju44}dao
<13:03:58>[TALK]{zjrenju44}bb? what?
<13:03:58>[TALK]{GrandMaster}白10防这大家说怎么赢
<13:04:15>[TALK]{zjrenju88}G8
<13:04:17>[TALK]{zjrenju08}G8是肯定的
<13:04:24>[TALK]{zjrenju23}这个偶会
<13:04:28>[TALK]{zjrenju88}感觉和刚才一样
<13:04:35>[TALK]{zjrenju44}shi ya
<13:04:37>[TALK]{GrandMaster}88。看的对
<13:04:37>[TALK]{zjrenju23}G8
<13:04:50>[TALK]{GrandMaster}不错。。
<13:04:52>[TALK]{zjrenju44}wo shi huai chu
<13:05:00>[TALK]{GrandMaster}这个棋和刚才讲的其实是一样的变化。。
<13:05:11>[TALK]{GrandMaster}白4的位置并不影响那套杀
<13:05:26>[TALK]{GrandMaster}所以还是像前面那样杀
<13:05:31>[TALK]{zjrenju88}少平好：）
<13:05:46>[TALK]{GrandMaster}是不是现在还要点次名？
<13:05:51>[TALK]{zjrenju15}恩那
<13:05:54>[TALK]{zjrenju88}OK
<13:05:54>[TALK]{zjrenju50}4242
<13:05:55>[TALK]{zjrenju15}老师好聪明
<13:06:06>[TALK]{zjrenju88}倒
<13:06:13>[TALK]{zjrenju88}这样也没第一
<13:06:22>[TALK]{zjrenju50}GM 怎么不玩偷袭？
<13:06:23>[TALK]{zjrenju88}04狠了
<13:06:25>[TALK]{zjrenju34}啊
<13:06:33>[TALK]{zjrenju08}啊
<13:06:35>[CHECKRESULT] zjrenju04, zjrenju28, zjrenju88, zjrenju18, zjrenju15, zjrenju45, zjrenju05, zjrenju24, jamphen, zjrenju36, zjrenju10, zjrenju50, weigui, zjrenju44, ouyang, zjrenju14, CHaoshui, zjrenju13, zjrenju17, zjrenju23, zjrenju77.
<13:06:38>[TALK]{zjrenju08}怎么没我
<13:06:40>[TALK]{zjrenju34}5555
<13:06:42>[TALK]{GrandMaster}偷袭太阴险了哇。
<13:07:00>[TALK]{zjrenju88}55555严重感动ING
<13:07:03>[TALK]{weigui}偷袭好玩
<13:07:06>[TALK]{GrandMaster}大家都晓得这个棋了。那么我们换
<13:07:07>[TALK]{zjrenju88}GM真好
<13:07:08>[BACK]{GrandMaster}
<13:07:11>[MOVE]{GrandMaster}EJ
<13:07:12>[TALK]{zjrenju08}不换
<13:07:18>[TALK]{zjrenju08}下下看
<13:07:19>[EMOTE]{jamphen} says sorry to everybody
<13:07:32>[TALK]{zjrenju08}还想看看
<13:07:33>[TALK]{zjrenju44}还没看清呢老师
<13:07:38>[BACK]{GrandMaster}
<13:07:41>[MOVE]{GrandMaster}IJ
<13:07:44>[MOVE]{GrandMaster}GH
<13:07:59>[TALK]{GrandMaster}现在g7唯一。防g11的话黑h7双杀
<13:08:03>[MOVE]{GrandMaster}GG
<13:08:07>[MOVE]{GrandMaster}GK
<13:08:10>[MOVE]{GrandMaster}GL
<13:08:13>[MOVE]{GrandMaster}EI
<13:08:34>[TALK]{zjrenju08}知道了
<13:08:35>[TALK]{GrandMaster}现在d8唯一。防h12的话黑e10，f9，然后e7双杀
<13:08:46>[MOVE]{GrandMaster}DH
<13:09:06>[TALK]{GrandMaster}然后还可以利用前面看到的那套杀。一样的来杀
<13:09:11>[TALK]{GrandMaster}大家明白了吗
<13:09:16>[TALK]{zjrenju34}明白
<13:09:17>[TALK]{zjrenju08}恩
<13:09:26>[TALK]{zjrenju88}恩
<13:09:30>[BACK]{GrandMaster}
<13:09:34>[BACK]{GrandMaster}
<13:09:38>[BACK]{GrandMaster}
<13:09:41>[BACK]{GrandMaster}
<13:09:45>[BACK]{GrandMaster}
<13:09:49>[BACK]{GrandMaster}
<13:09:52>[BACK]{GrandMaster}
<13:09:55>[MOVE]{GrandMaster}EJ
<13:10:02>[TALK]{shaoping}明天
<13:10:34>[TALK]{zjrenju44}我的天，第四次了
<13:10:37>[TALK]{GrandMaster}现在这个局面黑棋没有很好的做棋联系点
<13:10:43>[MOVE]{GrandMaster}GK
<13:10:53>[TALK]{GrandMaster}g11活三。。一子通三路
<13:11:20>[TALK]{GrandMaster}同时上下现在都有棋能联系
<13:11:40>[MOVE]{GrandMaster}GL
<13:11:48>[TALK]{GrandMaster}先看防在上面
<13:12:08>[TALK]{GrandMaster}那么现在黑棋就得把进攻方向往下走
<13:12:09>[TALK]{zjrenju44}关了QQ不知能不能好一点
<13:12:43>[TALK]{GrandMaster}现在黑两个活三。一个被牵制着。而且对下面没什么联系
<13:13:00>[TALK]{Guest124}J8？
<13:13:05>[TALK]{GrandMaster}恩。对
<13:13:40>[TALK]{GrandMaster}既然要往下进攻。那么大家就会理解。如果现在活i9。那么被白防掉j8的话。黑就会在下面进攻很难受
<13:13:42>[MOVE]{GrandMaster}II
<13:13:43>[TALK]{zjrenju08}我 看到了杀
<13:13:45>[MOVE]{GrandMaster}JH
<13:13:53>[TALK]{zjrenju15}挑
<13:14:01>[TALK]{GrandMaster}是。。这样很难受。
<13:14:03>[BACK]{GrandMaster}
<13:14:06>[BACK]{GrandMaster}
<13:14:24>[TALK]{GrandMaster}08。那么你摆下你看到的杀
<13:14:44>[MOVE]{zjrenju08}JH
<13:14:51>[MOVE]{GrandMaster}II
<13:15:31>[TALK]{zjrenju77}看起来很困难啊。
<13:15:36>[MOVE]{zjrenju08}IG
<13:15:40>[MOVE]{GrandMaster}JF
<13:16:01>[MOVE]{zjrenju08}KH
<13:16:14>[TALK]{zjrenju04}OK
<13:17:09>[TALK]{zjrenju08}还是有点困难
<13:17:13>[TALK]{zjrenju77}摆出来吧。我没看到。可以吗？老师。
<13:17:20>[MOVE]{GrandMaster}LH
<13:17:30>[TALK]{GrandMaster}现在是看看08的思路
<13:17:36>[MOVE]{zjrenju08}KI
<13:17:43>[TALK]{GrandMaster}一会我会重新摆一下的
<13:18:06>[MOVE]{GrandMaster}HF
<13:18:31>[MOVE]{zjrenju08}KK
<13:18:47>[TALK]{zjrenju44}哇噻
<13:18:47>[MOVE]{GrandMaster}KG
<13:18:49>[TALK]{CHaoshui}谱上是强攻,好长
<13:19:05>[TALK]{zjrenju88}呵呵
<13:19:12>[TALK]{zjrenju88}反先了
<13:19:32>[MOVE]{zjrenju08}LJ
<13:19:38>[MOVE]{GrandMaster}MK
<13:19:49>[TALK]{zjrenju04}呵
<13:19:51>[TALK]{GrandMaster}要处理另一边的四三
<13:20:03>[TALK]{GrandMaster}你要m9就先得g7冲掉
<13:20:14>[MOVE]{zjrenju08}MI
<13:20:21>[MOVE]{GrandMaster}IE
<13:20:22>[TALK]{zjrenju08}杀不掉
<13:20:25>[BACK]{GrandMaster}
<13:20:28>[BACK]{GrandMaster}
<13:20:28>[TALK]{zjrenju04}就知道下这个
<13:20:29>[MOVE]{GrandMaster}GG
<13:20:32>[MOVE]{GrandMaster}GH
<13:20:34>[MOVE]{GrandMaster}MI
<13:20:38>[MOVE]{GrandMaster}JL
<13:20:53>[TALK]{GrandMaster}这样还能胜吗
<13:21:05>[TALK]{shaoping}可以
<13:21:18>[TALK]{GrandMaster}请说
<13:21:39>[MOVE]{zjrenju08}LI
<13:21:41>[TALK]{shaoping}先活三
<13:21:46>[TALK]{shaoping}然后很好杀
<13:22:07>[MOVE]{GrandMaster}NI
<13:22:16>[TALK]{zjrenju04}呵有吗
<13:22:24>[TALK]{shaoping}我说，还是08想？
<13:22:24>[TALK]{zjrenju04}少平
<13:22:36>[TALK]{GrandMaster}你说吧
<13:22:43>[TALK]{shaoping}J11
<13:22:46>[MOVE]{zjrenju08}KJ
<13:22:56>[TALK]{shaoping}然后I12
<13:23:15>[TALK]{zjrenju88}？？？
<13:23:19>[TALK]{shaoping}最后I13，I11是四三点
<13:23:21>[BACK]{GrandMaster}
<13:23:24>[TALK]{zjrenju44}还没想清，再下出来我看
<13:23:25>[MOVE]{GrandMaster}JK
<13:23:30>[TALK]{GrandMaster}这样吗
<13:24:03>[TALK]{Guest124}I12
<13:24:03>[TALK]{shaoping}等等，我想想
<13:24:11>[TALK]{GrandMaster}呵呵。似乎不行吧
<13:24:12>[TALK]{zjrenju04}没有的
<13:24:15>[BACK]{GrandMaster}
<13:24:18>[MOVE]{GrandMaster}KJ
<13:24:19>[TALK]{zjrenju23}好象不行
<13:24:21>[MOVE]{GrandMaster}KL
<13:24:24>[BACK]{zjrenju08}
<13:24:26>[BACK]{zjrenju08}
<13:24:28>[TALK]{Guest124}吓我啊
<13:24:29>[MOVE]{GrandMaster}KL
<13:24:39>[TALK]{GrandMaster}08你这样走吗
<13:24:47>[TALK]{GrandMaster}你这样是来防守了。
<13:24:48>[TALK]{zjrenju08}悔过去再看看
<13:24:52>[BACK]{GrandMaster}
<13:24:56>[TALK]{zjrenju08}不是我下的
<13:24:59>[MOVE]{GrandMaster}KJ
<13:25:02>[MOVE]{GrandMaster}KL
<13:25:09>[TALK]{zjrenju04}呵
<13:25:13>[BACK]{zjrenju08}
<13:25:14>[BACK]{zjrenju08}
<13:25:20>[TALK]{zjrenju08}先别下啊
<13:25:29>[TALK]{GrandMaster}这个局部应该是难下了。
<13:25:30>[TALK]{zjrenju04}少平看错一子
<13:25:44>[BACK]{zjrenju08}
<13:25:45>[BACK]{zjrenju08}
<13:25:46>[BACK]{zjrenju08}
<13:25:47>[BACK]{zjrenju08}
<13:25:48>[BACK]{zjrenju08}
<13:25:49>[BACK]{zjrenju08}
<13:25:50>[BACK]{zjrenju08}
<13:25:52>[BACK]{zjrenju08}
<13:25:53>[BACK]{zjrenju08}
<13:25:55>[BACK]{zjrenju08}
<13:25:56>[TALK]{shaoping}没想一个防点
<13:26:05>[TALK]{GrandMaster}现在我来摆吧
<13:26:06>[BACK]{GrandMaster}
<13:26:09>[BACK]{GrandMaster}
<13:26:11>[BACK]{GrandMaster}
<13:26:12>[BACK]{GrandMaster}
<13:26:15>[BACK]{GrandMaster}
<13:26:19>[BACK]{GrandMaster}
<13:26:25>[TALK]{GrandMaster}进攻次序有问题
<13:26:31>[TALK]{zjrenju04}不冲
<13:26:33>[TALK]{GrandMaster}你既然想要活k8
<13:26:37>[TALK]{GrandMaster}那么没有必要先冲i7
<13:26:41>[TALK]{zjrenju88}要冲
<13:26:44>[MOVE]{GrandMaster}KH
<13:27:14>[MOVE]{GrandMaster}LH
<13:27:30>[TALK]{GrandMaster}如果现在白再防这。大家看看有什么不同
<13:28:07>[TALK]{zjrenju23}少了个J6
<13:28:22>[TALK]{zjrenju23}也就没有反了
<13:28:47>[TALK]{GrandMaster}是的
<13:29:00>[TALK]{GrandMaster}少了一个反
<13:29:37>[TALK]{zjrenju23}下棋跟过日子一样哈，能省则省
<13:29:43>[TALK]{zjrenju50}。。。。。。。。。。
<13:29:45>[TALK]{zjrenju44}下下看吧
<13:29:48>[TALK]{zjrenju50}faint
<13:29:57>[TALK]{GrandMaster}大家先看看
<13:30:05>[TALK]{zjrenju44}嫁给23肯定没好日子过
<13:30:21>[TALK]{zjrenju50}4242
<13:30:32>[TALK]{zjrenju50}8过~
<13:30:37>[TALK]{zjrenju88}GM，我来试试？
<13:30:41>[TALK]{GrandMaster}好
<13:30:43>[TALK]{zjrenju50}23好像是个精明滴女人
<13:30:47>[BACK]{zjrenju88}
<13:30:49>[BACK]{zjrenju88}
<13:30:50>[MOVE]{zjrenju88}IG
<13:31:04>[TALK]{zjrenju44}啊？是女的？
<13:31:13>[TALK]{zjrenju15}现在mm真多~~
<13:31:19>[TALK]{zjrenju77}加油。
<13:31:23>[TALK]{zjrenju44}不好意思，对不住呀23
<13:31:23>[TALK]{zjrenju15}偶最喜欢了
<13:31:31>[TALK]{zjrenju04}哈哈23什么时候做过手术的
<13:31:42>[TALK]{zjrenju23}：））
<13:31:57>[TALK]{zjrenju88}？
<13:32:07>[TALK]{zjrenju50}GM 掉了~
<13:32:11>[TALK]{zjrenju88}。。。。。。。。。
<13:32:33>[MOVE]{GrandMaster}JF
<13:32:36>[MOVE]{zjrenju88}HF
<13:32:49>[TALK]{GrandMaster}没呀。。 我以为你回2直接下的。不好意思
<13:33:15>[MOVE]{GrandMaster}GE
<13:33:16>[TALK]{zjrenju04}88不信这个邪
<13:33:22>[TALK]{zjrenju04}呵
<13:33:34>[MOVE]{zjrenju88}KH
<13:33:54>[TALK]{zjrenju05}04.就你话少
<13:34:01>[TALK]{zjrenju15}88好厉害~~~
<13:34:05>[TALK]{zjrenju04}哦记住了
<13:34:09>[TALK]{zjrenju45}把04踢出教室～
<13:34:23>[TALK]{zjrenju04}不说了还不行吗
<13:34:27>[MOVE]{GrandMaster}LH
<13:34:38>[MOVE]{zjrenju88}GG
<13:34:44>[MOVE]{GrandMaster}GH
<13:34:45>[BACK]{zjrenju88}
<13:34:46>[BACK]{zjrenju88}
<13:35:03>[MOVE]{zjrenju88}GG
<13:35:30>[MOVE]{GrandMaster}GH
<13:35:32>[MOVE]{zjrenju88}HG
<13:35:36>[MOVE]{GrandMaster}JG
<13:36:50>[TALK]{GrandMaster}进攻太急了。
<13:37:02>[MOVE]{zjrenju88}HE
<13:37:08>[TALK]{GrandMaster}这样有点被围起来的感觉了。
<13:37:09>[MOVE]{GrandMaster}HD
<13:37:11>[MOVE]{zjrenju88}FG
<13:37:14>[MOVE]{GrandMaster}EG
<13:37:16>[MOVE]{zjrenju88}GF
<13:37:20>[TALK]{zjrenju04}呵
<13:37:20>[BACK]{zjrenju88}
<13:37:21>[BACK]{zjrenju88}
<13:37:21>[BACK]{zjrenju88}
<13:37:23>[BACK]{zjrenju88}
<13:37:23>[TALK]{zjrenju50}。。。。。。。。。。
<13:37:24>[BACK]{zjrenju88}
<13:37:26>[TALK]{zjrenju23}：）
<13:37:30>[TALK]{GrandMaster}白先活三了。
<13:37:30>[BACK]{zjrenju88}
<13:37:32>[BACK]{zjrenju88}
<13:37:44>[TALK]{GrandMaster}我来摆吧
<13:37:48>[BACK]{GrandMaster}
<13:37:50>[BACK]{GrandMaster}
<13:37:52>[BACK]{GrandMaster}
<13:37:55>[MOVE]{GrandMaster}LH
<13:38:29>[TALK]{zjrenju88}太慢了
<13:38:42>[TALK]{zjrenju88}？？/
<13:38:53>[BACK]{GrandMaster}
<13:39:03>[TALK]{zjrenju88}???
<13:39:37>[MOVE]{GrandMaster}HG
<13:39:40>[BACK]{GrandMaster}
<13:39:43>[MOVE]{GrandMaster}LH
<13:39:47>[TALK]{zjrenju88}偶说怎么半天没反应呢
<13:39:47>[MOVE]{GrandMaster}HG
<13:40:13>[TALK]{GrandMaster}先做这手
<13:40:26>[TALK]{GrandMaster}大家看现在。。g7四三
<13:40:30>[TALK]{zjrenju88}是的
<13:40:37>[TALK]{GrandMaster}还有。k7。k9胜
<13:40:39>[TALK]{zjrenju77}好。
<13:40:41>[TALK]{zjrenju44}恩
<13:40:42>[TALK]{zjrenju88}偶悔回来要做这里
<13:40:50>[TALK]{GrandMaster}那么现在唯一是哪呢
<13:41:05>[TALK]{zjrenju44}J7?
<13:41:14>[TALK]{zjrenju23}J7
<13:41:18>[TALK]{GrandMaster}好。
<13:41:20>[MOVE]{GrandMaster}JG
<13:41:29>[TALK]{zjrenju88}K10
<13:41:29>[TALK]{GrandMaster}那么接着
<13:41:32>[MOVE]{GrandMaster}KJ
<13:41:37>[TALK]{GrandMaster}对。
<13:41:49>[TALK]{zjrenju77}有用吗。
<13:42:02>[TALK]{GrandMaster}k9四三。 还有i8四三
<13:42:11>[TALK]{GrandMaster}双杀。。白没有防
<13:42:21>[TALK]{zjrenju44}GG
<13:42:44>[TALK]{GrandMaster}大家看明白了吗
<13:42:53>[TALK]{zjrenju77}21手算是做一手简单的杀了，居然都没看到。哭。
<13:42:58>[TALK]{zjrenju44}恩
<13:43:07>[TALK]{zjrenju34}嗯
<13:43:17>[TALK]{GrandMaster}所以这里杀虽然不难。但是也有点复杂
<13:43:21>[TALK]{zjrenju88}其实偶是接着这个13想下去的
<13:43:27>[BACK]{GrandMaster}
<13:43:30>[TALK]{zjrenju88}这个13没想到
<13:43:31>[BACK]{GrandMaster}
<13:43:32>[BACK]{GrandMaster}
<13:43:34>[BACK]{GrandMaster}
<13:43:34>[BACK]{GrandMaster}
<13:43:35>[BACK]{GrandMaster}
<13:43:37>[BACK]{GrandMaster}
<13:43:39>[BACK]{GrandMaster}
<13:43:44>[BACK]{GrandMaster}
<13:43:49>[MOVE]{GrandMaster}IG
<13:43:52>[TALK]{zjrenju34}这样顺序有什么区别呢
<13:43:53>[MOVE]{GrandMaster}JF
<13:44:05>[TALK]{GrandMaster}如果你活了k8
<13:44:05>[TALK]{zjrenju34}在renlib上也反映不出来
<13:44:22>[TALK]{zjrenju88}这样H6的活3也没反3
<13:44:23>[TALK]{GrandMaster}白防了l8后那么你就活不到h6了。
<13:44:41>[TALK]{zjrenju44}是呀
<13:44:41>[MOVE]{GrandMaster}HF
<13:44:52>[MOVE]{GrandMaster}GE
<13:44:55>[MOVE]{GrandMaster}KH
<13:45:03>[MOVE]{GrandMaster}IH
<13:45:21>[TALK]{GrandMaster}时间关系我就摆的快一点
<13:45:28>[TALK]{zjrenju44}这样要怎么办呢？
<13:45:29>[TALK]{GrandMaster}先看20在这
<13:45:40>[TALK]{zjrenju88}H7
<13:45:50>[TALK]{GrandMaster}no。
<13:45:59>[TALK]{GrandMaster}这里和左边联系的可能性不大
<13:46:01>[TALK]{zjrenju88}J7
<13:46:05>[TALK]{zjrenju44}K7？
<13:46:25>[TALK]{zjrenju88}J7？
<13:46:55>[BACK]{GrandMaster}
<13:47:02>[BACK]{GrandMaster}
<13:47:09>[BACK]{GrandMaster}
<13:47:13>[BACK]{GrandMaster}
<13:47:19>[BACK]{GrandMaster}
<13:47:22>[BACK]{GrandMaster}
<13:47:27>[MOVE]{GrandMaster}KH
<13:47:37>[TALK]{GrandMaster}顺序应该是这样
<13:47:45>[MOVE]{GrandMaster}LH
<13:47:51>[BACK]{GrandMaster}
<13:48:16>[MOVE]{GrandMaster}IH
<13:48:20>[MOVE]{GrandMaster}IG
<13:48:23>[MOVE]{GrandMaster}JF
<13:48:27>[MOVE]{GrandMaster}KI
<13:48:34>[MOVE]{GrandMaster}LJ
<13:48:44>[TALK]{GrandMaster}如果现在防上面
<13:48:47>[MOVE]{GrandMaster}GG
<13:49:37>[MOVE]{GrandMaster}GH
<13:49:40>[MOVE]{GrandMaster}HG
<13:49:44>[MOVE]{GrandMaster}JG
<13:49:47>[MOVE]{GrandMaster}DH
<13:49:56>[TALK]{GrandMaster}大家看明白没
<13:49:58>[TALK]{zjrenju50}。。。。。。。。。。。。。
<13:50:07>[TALK]{zjrenju50}COOL
<13:50:09>[TALK]{zjrenju23}y
<13:50:30>[TALK]{zjrenju28}呖
<13:50:33>[TALK]{zjrenju28}嗯
<13:50:38>[TALK]{zjrenju34}嗯
<13:50:53>[BACK]{GrandMaster}
<13:50:53>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:51:05>[MOVE]{GrandMaster}EJ
<13:51:08>[MOVE]{GrandMaster}GK
<13:51:11>[MOVE]{GrandMaster}GL
<13:51:14>[MOVE]{GrandMaster}JH
<13:51:17>[MOVE]{GrandMaster}II
<13:51:20>[MOVE]{GrandMaster}KH
<13:51:23>[MOVE]{GrandMaster}GH
<13:51:24>[TALK]{zjrenju88}GM，刚才那个也可以杀的吧
<13:51:27>[MOVE]{GrandMaster}IG
<13:51:40>[TALK]{GrandMaster}刚才那样黑少了g5点
<13:51:42>[MOVE]{GrandMaster}JF
<13:51:49>[MOVE]{GrandMaster}KI
<13:52:15>[TALK]{GrandMaster}l10唯一。不然黑k11。后l10/。l8/n8胜
<13:52:28>[TALK]{GrandMaster}看一下我说的。大家。看到没
<13:52:37>[TALK]{Guest124}看到
<13:52:47>[TALK]{zjrenju34}看到
<13:52:51>[TALK]{Guest124}亲自看到
<13:52:58>[TALK]{zjrenju50}倒。。。。
<13:53:12>[MOVE]{GrandMaster}LJ
<13:53:40>[TALK]{zjrenju88}哈哈
<13:53:53>[TALK]{zjrenju50}倒POOR 04
<13:53:55>[TALK]{zjrenju44}好险
<13:53:58>[MOVE]{GrandMaster}KJ
<13:53:59>[TALK]{Guest124}05？
<13:54:10>[CHECKRESULT] zjrenju88, zjrenju14, zjrenju36, zjrenju45, zjrenju28, zjrenju50, zjrenju13, zjrenju23, zjrenju18, ouyang, zjrenju10, zjrenju17, zjrenju24, zjrenju44, zjrenju77, weigui, zjrenju34.
<13:54:11>[TALK]{zjrenju08}我要点什么报到啊]
<13:54:12>[TALK]{zjrenju45}清波哪
<13:54:14>[TALK]{zjrenju18}刚刚谁说阴险来者
<13:54:14>[TALK]{GrandMaster}现在k7唯一
<13:54:22>[TALK]{GrandMaster}不然h7双杀
<13:54:33>[TALK]{GrandMaster}大家看到没
<13:54:38>[TALK]{zjrenju77}恩
<13:54:38>[TALK]{zjrenju88}恩
<13:54:42>[MOVE]{GrandMaster}KG
<13:54:46>[TALK]{Guest124}恩
<13:55:02>[MOVE]{GrandMaster}LH
<13:55:05>[MOVE]{GrandMaster}IH
<13:55:08>[MOVE]{GrandMaster}JK
<13:55:43>[TALK]{GrandMaster}现在防哪
<13:55:57>[TALK]{Guest124}I12
<13:56:01>[TALK]{zjrenju77}恩
<13:56:01>[TALK]{zjrenju44}I12
<13:56:13>[TALK]{zjrenju88}没的防了
<13:56:57>[TALK]{zjrenju44}如何胜？
<13:57:02>[MOVE]{GrandMaster}IL
<13:57:04>[TALK]{zjrenju88}I12的话M10有个双杀
<13:57:09>[TALK]{zjrenju77}I12有胜。
<13:57:13>[MOVE]{GrandMaster}KK
<13:57:16>[MOVE]{GrandMaster}KL
<13:57:17>[MOVE]{GrandMaster}IK
<13:57:20>[MOVE]{GrandMaster}HK
<13:57:25>[MOVE]{GrandMaster}MH
<13:57:28>[MOVE]{GrandMaster}NH
<13:57:31>[MOVE]{GrandMaster}MJ
<13:57:39>[TALK]{GrandMaster}这样交换。以后
<13:57:45>[TALK]{GrandMaster}白上面的冲没用
<13:57:53>[TALK]{zjrenju34}这样？
<13:57:53>[TALK]{GrandMaster}交换不到先手
<13:57:56>[TALK]{zjrenju50}可以防吧
<13:57:59>[TALK]{zjrenju04}呵
<13:58:04>[TALK]{GrandMaster}你可以试一下
<13:58:06>[TALK]{zjrenju04}有反的
<13:58:22>[TALK]{zjrenju34}h12有反。。
<13:58:44>[TALK]{zjrenju44}没有
<13:58:46>[TALK]{zjrenju88}50来
<13:58:51>[TALK]{Guest124}没有
<13:58:51>[TALK]{GrandMaster}大家看明白这里了没有
<13:59:02>[TALK]{zjrenju23}明白
<13:59:06>[TALK]{zjrenju34}明白了。。
<13:59:09>[TALK]{zjrenju77}明白，但是没记住。
<13:59:09>[TALK]{zjrenju50}啊？
<13:59:13>[TALK]{Guest124}明白，太君
<13:59:21>[TALK]{zjrenju04}呵
<13:59:23>[TALK]{GrandMaster}汗。
<13:59:25>[TALK]{zjrenju18}。。。
<13:59:31>[TALK]{zjrenju77}124一次警告！
<13:59:35>[TALK]{GrandMaster}那么再给大家留个题
<13:59:38>[BACK]{GrandMaster}
<13:59:40>[TALK]{Guest124}：（
<13:59:41>[BACK]{GrandMaster}
<13:59:41>[BACK]{GrandMaster}
<13:59:41>[BACK]{GrandMaster}
<13:59:41>[BACK]{GrandMaster}
<13:59:41>[BACK]{GrandMaster}
<13:59:42>[BACK]{GrandMaster}
<13:59:44>[BACK]{GrandMaster}
<13:59:44>[BACK]{GrandMaster}
<13:59:44>[BACK]{GrandMaster}
<13:59:44>[BACK]{GrandMaster}
<13:59:46>[TALK]{zjrenju04}还皇君呢
<13:59:47>[BACK]{GrandMaster}
<13:59:47>[BACK]{GrandMaster}
<13:59:47>[BACK]{GrandMaster}
<13:59:50>[BACK]{GrandMaster}
<13:59:50>[BACK]{GrandMaster}
<13:59:53>[BACK]{GrandMaster}
<13:59:53>[BACK]{GrandMaster}
<13:59:54>[MOVE]{GrandMaster}LH
<13:59:59>[TALK]{zjrenju50}日本鬼子的说
<14:00:01>[TALK]{zjrenju50}KICK
<14:00:02>[TALK]{GrandMaster}这样黑如何胜
<14:00:16>[TALK]{zjrenju50}GM84讲了的？
<14:00:17>[TALK]{zjrenju77}刚才您走过吧？
<14:00:22>[TALK]{GrandMaster}no
<14:00:32>[TALK]{GrandMaster}前面讲的时候是先i7h6
<14:00:41>[TALK]{zjrenju23}GM把难的留给大家了，哈
<14:00:43>[TALK]{GrandMaster}但是那样交换只能针对白防这
<14:01:00>[TALK]{GrandMaster}而白防i8后。那样一活就胜不掉
<14:01:30>[TALK]{zjrenju88}谢谢老师
<14:02:05>[TALK]{GrandMaster}大家课后做吧。
<14:02:09>[TALK]{GrandMaster}下次 告诉大家
<14:02:11>[TALK]{zjrenju88}50 去中游摆
<14:02:13>[TALK]{zjrenju77}老师你好象讲过。
<14:02:16>[TALK]{GrandMaster}88all
<14:02:22>[TALK]{zjrenju34}谢谢老师
<14:02:26>[TALK]{zjrenju50}O~
<14:02:33>[TALK]{zjrenju77}老师再见。
<14:02:34>[TALK]{GrandMaster}重新试试。这样的顺序前面那样还能不能行
<14:02:35>[TALK]{zjrenju50}我在看小尼姑呢~
<14:02:37>[TALK]{zjrenju44}THX GM
<14:02:39>[TALK]{GrandMaster}88
<14:02:44>[TALK]{zjrenju50}GM TKS
<14:02:45>[TALK]{zjrenju77}送......
<14:02:51>[TALK]{zjrenju23}thx GM
<14:03:18>[TALK]{zjrenju88}各位8888888
<14:03:22>[TALK]{zjrenju45}课还没结束怎么gm就走了？
<14:03:29>[TALK]{zjrenju50}倒~
<14:03:31>[TALK]{zjrenju88}对呀
<14:03:33>[TALK]{zjrenju45}！！！
<14:03:33>[TALK]{zjrenju44}怎么没出来哪些人得了分？
<14:03:36>[TALK]{zjrenju88}不下课啊
<14:03:46>[TALK]{zjrenju23}我们的分分呢
<14:03:50>[TALK]{zjrenju50}faint~
<14:03:52>[TALK]{zjrenju77}哈哈。
<14:04:13>[TALK]{zjrenju44}555555555555分理处分呢
<14:04:16>[TALK]{zjrenju88}伟鬼，快，救救大家
<14:04:30>[TALK]{zjrenju04}做什么呀
<14:04:35>[TALK]{zjrenju04}还不走
<14:04:40>[TALK]{zjrenju45}04, gm跑了
<14:04:41>[TALK]{zjrenju88}下课撒
<14:04:48>[TALK]{zjrenju50}我先闪了~
<14:04:48>[TALK]{zjrenju88}还没下课啊
<14:05:02>[TALK]{zjrenju45}这下好了，伟鬼也走了
<14:05:05>[TALK]{zjrenju50}倒~
<14:05:14>[TALK]{zjrenju44}完蛋了
<14:05:20>[TALK]{zjrenju88}伟鬼是去下课了吧
<14:05:37>[TALK]{zjrenju50}各位8888888888888888888888
<14:06:03>[EMOTE]{zjrenju34} says good-bye to everybody
<14:06:36>[EMOTE]{zjrenju14} says good-bye to everybody
<14:06:43>[TALK]{zjrenju77}我每课都来，不是迟到就是没点名，现在才不几分，今天不是又没有分吧。
<14:06:43>[EMOTE]{zjrenju13} says good-bye to everybody
<14:06:59>[CREDIT] zjrenju10, zjrenju13, zjrenju14, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju28, zjrenju36, zjrenju44, zjrenju45, zjrenju50, zjrenju77, zjrenju88.
