<12:06:00>[RESET]037037HHIIJJHJGKIKGIFJGJGHFKGLELDMIJHKKJLJLKJIHIIHKLKMKKMJDIDKFGFIEJIFEHHGJEGFFE
<12:06:06>[FIRST]{GrandMaster}
<12:07:21>[TALK]{zjrenju87}I am  here
<12:07:22>[CHECKRESULT] zjrenju13, zjrenju24, mayhem, zjrenju17, weigui, zjrenju18, zjrenju22, zjrenju14, ouyang, zjrenju45, zjrenju28, zjrenju23.
<12:07:32>[TALK]{zjrenju28}啊，吓死我了
<12:07:33>[TALK]{GrandMaster}大家好。今天继续讲寒星变化
<12:07:38>[MOVE]{GrandMaster}HI
<12:07:43>[MOVE]{GrandMaster}HJ
<12:07:54>[MOVE]{GrandMaster}JI
<12:08:19>[TALK]{GrandMaster}先看这个比较弱的白4防点
<12:09:14>[MOVE]{GrandMaster}GI
<12:09:28>[BACK]{GrandMaster}
<12:09:32>[MOVE]{GrandMaster}II
<12:09:45>[TALK]{GrandMaster}黑棋g9，和i9是比较明显的两个必胜打点
<12:10:16>[TALK]{GrandMaster}由于白4离左边的黑棋太远。。所以这棋黑g9更容易胜一点。
<12:10:57>[TALK]{GrandMaster}而且如果黑5在g9白6防i11或i7的话那么黑可以活三之后做成燕阵的样子。
<12:10:59>[BACK]{GrandMaster}
<12:11:08>[MOVE]{GrandMaster}GI
<12:11:12>[MOVE]{GrandMaster}IK
<12:11:16>[MOVE]{GrandMaster}FJ
<12:11:21>[MOVE]{GrandMaster}IG
<12:11:25>[MOVE]{GrandMaster}FH
<12:11:45>[TALK]{GrandMaster}这样就和前面讲过白4在i11点差不多了。。
<12:11:50>[BACK]{GrandMaster}
<12:11:51>[BACK]{GrandMaster}
<12:11:51>[BACK]{GrandMaster}
<12:11:51>[BACK]{GrandMaster}
<12:11:51>[BACK]{GrandMaster}
<12:11:55>[MOVE]{GrandMaster}II
<12:12:15>[TALK]{GrandMaster}我们今天讲这个黑胜点
<12:13:15>[TALK]{zjrenju28}.
<12:13:20>[TALK]{GrandMaster}黑棋现在成两个活三。然后后续进攻手段很多。两个二的联系点都很强
<12:13:55>[TALK]{GrandMaster}所以这里如果单独的去防任何一个二都会被黑通过连续活三追胜
<12:14:10>[MOVE]{GrandMaster}JJ
<12:14:20>[TALK]{GrandMaster}比如防这个。。
<12:14:28>[MOVE]{GrandMaster}JH
<12:14:58>[TALK]{kongguyoulan}下
<12:15:02>[MOVE]{GrandMaster}KG
<12:16:57>[TALK]{zjrenju72}.
<12:17:45>[TALK]{zjrenju23}.
<12:18:18>[TALK]{GrandMaster}大家也跟我一起思考下哈。。怎么样走可以简单的赢
<12:19:50>[TALK]{zjrenju23}g9
<12:20:14>[TALK]{kongguyoulan}f8
<12:20:33>[TALK]{kongguyoulan}f10
<12:21:26>[MOVE]{GrandMaster}GH
<12:21:46>[TALK]{GrandMaster}这里做棋应该也可以简单的胜
<12:22:12>[TALK]{GrandMaster}不过我刚算到一套杀。。走出来大家一起看看。。
<12:22:20>[TALK]{zjrenju28}好
<12:22:22>[TALK]{GrandMaster}这棋首先思路上如果直接活i8肯定是不行
<12:22:37>[TALK]{GrandMaster}因为被白防掉g8那么黑进攻起来很难受
<12:22:44>[MOVE]{GrandMaster}IH
<12:22:50>[MOVE]{GrandMaster}GJ
<12:23:31>[TALK]{GrandMaster}g10做杀。。然后通过11和3这个活二将来的活三与黑下面的子力联系起来进攻
<12:23:50>[TALK]{GrandMaster}现在白只能防g9
<12:24:14>[TALK]{GrandMaster}如果防g11那么黑f10，g9交换以后就会比较简单的胜
<12:25:22>[TALK]{zjrenju23}y
<12:25:34>[TALK]{kongguyoulan}强
<12:25:45>[MOVE]{GrandMaster}GI
<12:26:33>[TALK]{GrandMaster}然后接下来。。黑的那个活二基本比较明显的是e10后f9的联系
<12:27:55>[TALK]{GrandMaster}但是这里白h7点有个反先
<12:28:41>[TALK]{zjrenju23}老师，怎么处理10,4？
<12:29:16>[MOVE]{GrandMaster}FJ
<12:29:30>[TALK]{GrandMaster}那么就看看这样可不可以
<12:29:34>[MOVE]{GrandMaster}EJ
<12:29:38>[TALK]{zjrenju23}网速异常的慢，我还是不说话了，哈哈
<12:29:41>[MOVE]{GrandMaster}FH
<12:29:53>[TALK]{GrandMaster}干脆就不利用那个连接
<12:30:58>[TALK]{zjrenju72}E8?
<12:31:14>[TALK]{kongguyoulan}e8，d8
<12:32:00>[TALK]{GrandMaster}防哪
<12:32:08>[MOVE]{GrandMaster}DH
<12:32:12>[TALK]{kongguyoulan}e8，d8
<12:32:13>[TALK]{GrandMaster}先看这个吧
<12:32:21>[MOVE]{GrandMaster}FL
<12:32:25>[MOVE]{GrandMaster}GK
<12:32:30>[MOVE]{GrandMaster}FI
<12:32:34>[MOVE]{GrandMaster}FK
<12:32:39>[MOVE]{GrandMaster}FF
<12:32:43>[MOVE]{GrandMaster}FG
<12:32:45>[TALK]{kongguyoulan}没了
<12:32:48>[MOVE]{GrandMaster}GG
<12:32:53>[MOVE]{GrandMaster}EE
<12:32:55>[TALK]{zjrenju23}E8
<12:32:59>[MOVE]{GrandMaster}HF
<12:34:09>[TALK]{zjrenju72}G5杀了
<12:34:16>[TALK]{zjrenju23}。
<12:34:31>[BACK]{GrandMaster}
<12:34:33>[BACK]{GrandMaster}
<12:34:33>[BACK]{GrandMaster}
<12:34:33>[BACK]{GrandMaster}
<12:34:33>[BACK]{GrandMaster}
<12:34:33>[BACK]{GrandMaster}
<12:34:38>[TALK]{GrandMaster}所以这里不行。对吗
<12:34:38>[TALK]{zjrenju18}。
<12:34:40>[BACK]{GrandMaster}
<12:34:40>[BACK]{GrandMaster}
<12:34:42>[BACK]{GrandMaster}
<12:34:47>[BACK]{GrandMaster}
<12:34:52>[MOVE]{GrandMaster}EH
<12:34:58>[TALK]{GrandMaster}然后看这里
<12:35:02>[TALK]{GrandMaster}这里大家可以算一下
<12:35:07>[TALK]{GrandMaster}如果像刚才那样进攻
<12:35:13>[TALK]{GrandMaster}那么黑在活h6的时候
<12:35:18>[TALK]{GrandMaster}将会被白反
<12:35:43>[TALK]{kongguyoulan}f9
<12:35:46>[TALK]{GrandMaster}而且如果往另一边活三也是白有反
<12:36:19>[TALK]{GrandMaster}这个点的杀比较巧妙
<12:36:36>[TALK]{GrandMaster}f9胜不了。
<12:36:37>[TALK]{weigui}E9吧
<12:36:42>[TALK]{kongguyoulan}恩
<12:36:46>[TALK]{GrandMaster}这里进攻要注意次序
<12:36:50>[MOVE]{GrandMaster}EI
<12:37:00>[TALK]{GrandMaster}e9第一步
<12:37:18>[TALK]{GrandMaster}现在白棋唯一防g11
<12:37:41>[TALK]{GrandMaster}若现在白防d8那么黑f12，f9，f6，g7vcf
<12:38:51>[TALK]{GrandMaster}若防f12点那么黑g7，d8，f6，e7然后f7冲四活三
<12:38:55>[TALK]{GrandMaster}大家看一下。。
<12:39:40>[TALK]{kongguyoulan}h11，也杀
<12:39:42>[TALK]{GrandMaster}理解这两个防点了吗
<12:39:46>[TALK]{kongguyoulan}恩
<12:39:51>[MOVE]{GrandMaster}GK
<12:39:58>[TALK]{GrandMaster}所以暂时最强的应该是g11
<12:40:13>[MOVE]{GrandMaster}FI
<12:40:28>[TALK]{GrandMaster}然后再活这手。现在f7唯一
<12:40:31>[MOVE]{GrandMaster}FG
<12:40:44>[MOVE]{GrandMaster}GG
<12:41:15>[TALK]{GrandMaster}现在防d10的话那么黑h6后g5然后f6，g6胜
<12:42:07>[TALK]{GrandMaster}大家明白么？要摆出来一下吗？
<12:42:21>[TALK]{zjrenju28}那就最好了
<12:42:30>[TALK]{zjrenju44}：））
<12:42:36>[TALK]{kongguyoulan}下面
<12:42:39>[TALK]{GrandMaster}。。。。。我把点讲出来了大家最好跟着我的思路自己算一遍
<12:42:45>[TALK]{zjrenju44}恩
<12:42:49>[MOVE]{GrandMaster}HF
<12:42:58>[TALK]{GrandMaster}所以这里h6更强一些。。
<12:43:01>[MOVE]{GrandMaster}DJ
<12:43:06>[MOVE]{GrandMaster}CK
<12:43:12>[MOVE]{GrandMaster}CI
<12:43:23>[TALK]{GrandMaster}冲掉d10后做c9杀
<12:43:34>[TALK]{GrandMaster}这里黑棋进攻中不能冲掉任何一个四
<12:43:39>[TALK]{GrandMaster}不然都将没胜
<12:43:55>[TALK]{zjrenju44}哦
<12:44:03>[TALK]{GrandMaster}这样做棋那么白将防不出 先手
<12:44:03>[TALK]{kongguyoulan}e11
<12:44:05>[TALK]{zjrenju72}E11
<12:44:13>[TALK]{GrandMaster}如果直接的f12后c9活三会白有反
<12:44:13>[TALK]{zjrenju44}要不上面白有反是吗
<12:44:16>[MOVE]{GrandMaster}FK
<12:44:18>[TALK]{zjrenju72}杀了
<12:44:24>[TALK]{zjrenju50}sorry for this delay
<12:44:36>[TALK]{GrandMaster}要是白防e11那么黑把f11冲了。
<12:44:53>[TALK]{GrandMaster}要是白防的是这里。那么黑把e11给活掉
<12:44:57>[MOVE]{GrandMaster}EK
<12:45:04>[MOVE]{GrandMaster}BH
<12:45:09>[MOVE]{GrandMaster}DH
<12:45:15>[TALK]{GrandMaster}然后d8双杀
<12:45:28>[TALK]{kongguyoulan}漂亮！
<12:45:34>[TALK]{zjrenju44}GG
<12:46:12>[TALK]{GrandMaster}这里当然黑9做棋应该也是能胜。。但是经常算算这样的追胜对大家以后下棋中对胜机的把握会有帮助
<12:46:24>[TALK]{GrandMaster}有赢棋的时候尽量不要把问题搞复杂的去做棋
<12:47:04>[TALK]{kongguyoulan}这是锻炼自己的方法，老师？
<12:47:05>[TALK]{GrandMaster}这里黑棋左边的进攻也是一个比较好的棋型。。
<12:47:13>[TALK]{GrandMaster}可以锻炼自己。。
<12:47:24>[TALK]{GrandMaster}大家都看明白这套进攻了吗
<12:47:31>[TALK]{zjrenju44}恩
<12:47:37>[BACK]{GrandMaster}
<12:47:41>[BACK]{GrandMaster}
<12:47:43>[BACK]{GrandMaster}
<12:47:43>[BACK]{GrandMaster}
<12:47:43>[BACK]{GrandMaster}
<12:47:43>[BACK]{GrandMaster}
<12:47:43>[BACK]{GrandMaster}
<12:47:46>[BACK]{GrandMaster}
<12:47:48>[BACK]{GrandMaster}
<12:48:03>[BACK]{GrandMaster}
<12:48:07>[BACK]{GrandMaster}
<12:48:12>[BACK]{GrandMaster}
<12:48:17>[BACK]{GrandMaster}
<12:48:22>[BACK]{GrandMaster}
<12:48:27>[BACK]{GrandMaster}
<12:48:29>[BACK]{GrandMaster}
<12:48:32>[BACK]{GrandMaster}
<12:48:38>[BACK]{GrandMaster}
<12:48:43>[BACK]{GrandMaster}
<12:48:47>[BACK]{GrandMaster}
<12:48:53>[BACK]{GrandMaster}
<12:48:53>[BACK]{GrandMaster}
<12:48:59>[MOVE]{GrandMaster}GK
<12:49:08>[TALK]{GrandMaster}然后看看白8防这边的话。。
<12:49:21>[TALK]{GrandMaster}这就比较简单了。。大家谁能说一下
<12:50:18>[TALK]{kongguyoulan}i8
<12:50:36>[TALK]{GrandMaster}算赢棋一定要算清楚再走
<12:50:39>[TALK]{kongguyoulan}再看一下
<12:50:50>[TALK]{kongguyoulan}不好意思
<12:50:51>[TALK]{zjrenju23}I8活三，很自然
<12:51:01>[TALK]{GrandMaster}这个点讲的时间有点多了。我来摆出来吧
<12:51:06>[MOVE]{GrandMaster}IH
<12:51:22>[TALK]{GrandMaster}i8活三第一感也是对的。因为有套i11后f8的胜
<12:51:27>[TALK]{GrandMaster}所以现在g8唯一
<12:51:33>[MOVE]{GrandMaster}GH
<12:51:40>[MOVE]{GrandMaster}IG
<12:51:40>[TALK]{kongguyoulan}对
<12:51:54>[TALK]{GrandMaster}然后i7下面有i5，k7，l8的vcf
<12:52:00>[TALK]{GrandMaster}所以白反不了三。。只能防i6
<12:52:13>[MOVE]{GrandMaster}IF
<12:52:27>[TALK]{GrandMaster}然后随便活个三就赢了。
<12:52:45>[TALK]{zjrenju28}en
<12:52:52>[TALK]{kongguyoulan}恩
<12:53:05>[TALK]{GrandMaster}大家明白了吧。
<12:53:13>[TALK]{zjrenju72}恩
<12:53:15>[BACK]{GrandMaster}
<12:53:17>[TALK]{weigui}恩
<12:53:20>[TALK]{zjrenju28}这个明白了
<12:53:21>[BACK]{GrandMaster}
<12:53:23>[BACK]{GrandMaster}
<12:53:23>[BACK]{GrandMaster}
<12:53:27>[BACK]{GrandMaster}
<12:53:31>[BACK]{GrandMaster}
<12:53:36>[BACK]{GrandMaster}
<12:53:53>[TALK]{GrandMaster}所以这个棋白棋要防守黑棋的进攻线路
<12:54:21>[TALK]{GrandMaster}不管哪边的活三接下来都是要利用i8或i10的活三来继续进攻
<12:54:29>[MOVE]{GrandMaster}IJ
<12:55:16>[TALK]{GrandMaster}所以这里白6防i10牵制黑棋将来i8活三。而且现在黑i8活三后对黑棋进攻棋型的联系也不大了。
<12:56:03>[MOVE]{GrandMaster}JH
<12:56:34>[TALK]{GrandMaster}不过这棋对黑来说问题也不大。因为牵制都是互相的。。
<12:56:53>[TALK]{GrandMaster}现在白也不能直接通过这两个活二来进攻
<12:57:06>[MOVE]{GrandMaster}GK
<12:57:50>[TALK]{GrandMaster}白8先看这个。。防在这白棋基本就是想放黑在下面进攻然后在上面做出自己进攻的架势
<12:58:05>[TALK]{zjrenju72}G7
<12:58:29>[TALK]{GrandMaster}恩。
<12:58:43>[TALK]{GrandMaster}在这种时候先要动那些没有牵制的棋
<12:58:45>[MOVE]{GrandMaster}GG
<12:58:56>[TALK]{GrandMaster}即使白防j10也没多出什么
<12:59:41>[TALK]{GrandMaster}而且这时如果白防j10那么黑就硬活g8然后白如果反k8那么黑防h11后白没棋黑必胜
<12:59:49>[MOVE]{GrandMaster}JJ
<12:59:57>[TALK]{GrandMaster}看一下吧。
<13:00:00>[MOVE]{GrandMaster}GH
<13:00:09>[MOVE]{GrandMaster}KH
<13:00:15>[MOVE]{GrandMaster}HK
<13:00:43>[TALK]{GrandMaster}这样一交换。。白棋做不出vcf。。然后黑的左边已经没的防了。
<13:01:03>[TALK]{GrandMaster}白12的反三是假先
<13:01:22>[TALK]{GrandMaster}这个局面大家觉得哪个白防点需要讲一下吗
<13:02:26>[TALK]{GrandMaster}应该都没有问题吧
<13:02:29>[BACK]{GrandMaster}
<13:02:34>[BACK]{GrandMaster}
<13:02:39>[MOVE]{GrandMaster}IH
<13:03:08>[TALK]{GrandMaster}那么讲一下这个
<13:03:18>[MOVE]{GrandMaster}GF
<13:03:35>[TALK]{GrandMaster}h6双杀。。所以g5唯一
<13:03:37>[MOVE]{GrandMaster}GE
<13:03:47>[MOVE]{GrandMaster}HF
<13:04:04>[TALK]{GrandMaster}然后f8，g9胜。现在f6四三
<13:04:40>[BACK]{GrandMaster}
<13:04:42>[BACK]{GrandMaster}
<13:04:42>[BACK]{GrandMaster}
<13:04:48>[BACK]{GrandMaster}
<13:04:52>[BACK]{GrandMaster}
<13:04:54>[BACK]{GrandMaster}
<13:04:59>[MOVE]{GrandMaster}FF
<13:05:37>[TALK]{GrandMaster}所以白10只能跟着防f6
<13:06:13>[MOVE]{GrandMaster}IG
<13:06:41>[TALK]{GrandMaster}直接做i7，牵制
<13:06:57>[TALK]{GrandMaster}同时i7自己一子通三路
<13:07:30>[TALK]{zjrenju18}牵制什么呢？
<13:07:36>[TALK]{GrandMaster}现在白如何单防都会被黑简单胜
<13:07:44>[TALK]{GrandMaster}牵制白棋两个活二
<13:07:48>[TALK]{GrandMaster}的进攻
<13:07:49>[TALK]{zjrenju18}对两个白2
<13:07:54>[TALK]{zjrenju18}没。
<13:08:22>[TALK]{GrandMaster}现在白g8活三黑可以反。
<13:08:36>[TALK]{GrandMaster}现在白唯一的先手活三只有k8
<13:09:34>[TALK]{GrandMaster}如果h11后黑k8然后再白g8反。。那么黑将有k7，k11，k9vcf
<13:09:38>[TALK]{kongguyoulan}也是
<13:09:58>[MOVE]{GrandMaster}KH
<13:10:01>[TALK]{zjrenju18}恩
<13:10:10>[TALK]{GrandMaster}这个样子单防肯定是不行了。
<13:10:18>[MOVE]{GrandMaster}HK
<13:10:19>[TALK]{zjrenju18}这样白没有棋
<13:10:28>[BACK]{GrandMaster}
<13:10:30>[BACK]{GrandMaster}
<13:10:33>[MOVE]{GrandMaster}KH
<13:10:39>[MOVE]{GrandMaster}KG
<13:10:44>[MOVE]{GrandMaster}LF
<13:10:49>[MOVE]{GrandMaster}JG
<13:10:54>[MOVE]{GrandMaster}HG
<13:11:00>[MOVE]{GrandMaster}LG
<13:11:04>[MOVE]{GrandMaster}MG
<13:11:25>[TALK]{GrandMaster}黑一拿到先手这棋白就没的看了。。
<13:11:28>[MOVE]{GrandMaster}GI
<13:11:52>[TALK]{GrandMaster}然后f8g8胜
<13:11:54>[TALK]{zjrenju28}厉害
<13:12:24>[BACK]{GrandMaster}
<13:12:29>[BACK]{GrandMaster}
<13:12:33>[BACK]{GrandMaster}
<13:12:35>[BACK]{GrandMaster}
<13:12:35>[BACK]{GrandMaster}
<13:12:35>[BACK]{GrandMaster}
<13:12:35>[BACK]{GrandMaster}
<13:12:38>[BACK]{GrandMaster}
<13:12:40>[BACK]{GrandMaster}
<13:12:40>[BACK]{GrandMaster}
<13:12:42>[BACK]{GrandMaster}
<13:12:44>[BACK]{GrandMaster}
<13:12:44>[BACK]{GrandMaster}
<13:12:48>[MOVE]{GrandMaster}JH
<13:13:17>[MOVE]{GrandMaster}KG
<13:13:45>[MOVE]{GrandMaster}GG
<13:13:52>[TALK]{zjrenju18}期待。。点名。。。
<13:13:57>[TALK]{GrandMaster}黑9还是要活。
<13:14:16>[TALK]{zjrenju99}?
<13:14:30>[TALK]{zjrenju99}-_-!
<13:14:30>[EMOTE]{coco_yuang} smiles to to all
<13:14:41>[CHECKRESULT] zjrenju28, CHaoshui, zjrenju17, zjrenju18, zjrenju24, weigui, zjrenju23, mayhem, zjrenju22, zjrenju30, coco_yuang, zjrenju50, zjrenju72, zjrenju13, zjrenju14, zjrenju99.
<13:14:46>[TALK]{zjrenju50}GM 玩偷袭,84好小孩~
<13:14:55>[TALK]{zjrenju99}9494
<13:15:01>[TALK]{zjrenju14}4242
<13:15:14>[TALK]{GrandMaster}这里黑9的目的是为了将来g8活三时黑多出一个点正好可以冲四来走vcf
<13:15:47>[TALK]{GrandMaster}如果没有k8点的牵制。那么这里黑也没必要活
<13:16:01>[MOVE]{GrandMaster}GH
<13:16:06>[BACK]{GrandMaster}
<13:16:17>[MOVE]{GrandMaster}FF
<13:17:01>[TALK]{GrandMaster}因为g8后黑有v白反不了所以这里白10f6强
<13:17:14>[MOVE]{GrandMaster}GH
<13:17:48>[TALK]{GrandMaster}大家都看到g11，g9，f8那套v了吧
<13:18:18>[TALK]{zjrenju28}en
<13:18:21>[TALK]{zjrenju23}en
<13:18:22>[MOVE]{GrandMaster}IH
<13:18:29>[TALK]{kongguyoulan}恩
<13:18:46>[TALK]{GrandMaster}所以这里k8就没必要看了。看下另两个防点
<13:20:37>[TALK]{zjrenju72}F9?
<13:20:46>[TALK]{GrandMaster}现在黑进攻时要注意白棋活二的反
<13:21:10>[TALK]{GrandMaster}f9是牵制的好棋
<13:21:36>[TALK]{GrandMaster}但是对于大家来说要算的东西响应的会更多一点
<13:21:39>[TALK]{GrandMaster}相应
<13:21:51>[TALK]{GrandMaster}这里推荐另一种赢法
<13:21:55>[MOVE]{GrandMaster}FJ
<13:22:13>[TALK]{GrandMaster}直接做杀
<13:22:42>[TALK]{zjrenju06}GG
<13:22:42>[TALK]{zjrenju23}F10
<13:23:59>[TALK]{GrandMaster}f9的话因为没有直接的vcf。。所以相对的 要考虑所有白可能的活三进攻。。而这里白活二蛮多的
<13:25:00>[TALK]{GrandMaster}这样做棋就只需考虑白g10的活三了。。
<13:25:07>[TALK]{zjrenju06}G11怎么样?
<13:25:12>[TALK]{GrandMaster}而这里g10后黑f11后还是先手
<13:25:35>[MOVE]{GrandMaster}GK
<13:25:52>[MOVE]{GrandMaster}GJ
<13:26:15>[TALK]{GrandMaster}那么黑继续做杀
<13:26:31>[TALK]{zjrenju06}G9?
<13:26:44>[MOVE]{GrandMaster}GI
<13:26:49>[MOVE]{GrandMaster}HG
<13:27:39>[TALK]{zjrenju06}这里黑有出路吗?假如我再继续F9
<13:27:53>[TALK]{GrandMaster}可以看。呵呵
<13:27:54>[MOVE]{GrandMaster}FI
<13:27:58>[TALK]{zjrenju18}17=f9
<13:28:16>[TALK]{GrandMaster}17f9那么白h7反
<13:28:27>[TALK]{zjrenju06}那样更不行
<13:28:29>[TALK]{GrandMaster}那时黑防不出先手
<13:28:39>[TALK]{zjrenju23}16-G6呢？
<13:28:39>[MOVE]{GrandMaster}FG
<13:29:03>[TALK]{zjrenju06}我试下吗,我想改变下思路
<13:29:14>[TALK]{GrandMaster}大家觉得这样赢不掉吗？
<13:29:35>[TALK]{GrandMaster}现在e7唯一
<13:29:45>[MOVE]{GrandMaster}IG
<13:29:52>[TALK]{zjrenju06}起码很麻烦吧,没算清楚前,不是个好方法,假如比赛的时候算不清楚就不好了
<13:30:20>[MOVE]{GrandMaster}DI
<13:30:29>[TALK]{GrandMaster}如果i7。那么黑d9做杀
<13:30:52>[TALK]{GrandMaster}所以这里给大家介绍的进攻棋型希望大家能记住。以后进攻时能利用到
<13:31:11>[TALK]{zjrenju06}GM,我在15左右开始,这里感觉很多棋不是很好
<13:31:35>[TALK]{GrandMaster}恩
<13:31:47>[TALK]{GrandMaster}15直接功杀更简单
<13:31:56>[TALK]{zjrenju18}晓得了，以后这个模样
<13:32:52>[TALK]{GrandMaster}这里这样就胜了。
<13:33:03>[TALK]{zjrenju06}22--D10
<13:33:09>[MOVE]{GrandMaster}DJ
<13:33:48>[MOVE]{GrandMaster}EH
<13:33:56>[MOVE]{GrandMaster}GF
<13:34:32>[TALK]{zjrenju72}E9?
<13:34:58>[TALK]{zjrenju06}没看到怎么赢
<13:35:11>[TALK]{zjrenju44}我也是
<13:35:58>[TALK]{GrandMaster}啊哦。那看来是看错了嘿嘿。。不好意思大家。。
<13:36:11>[TALK]{GrandMaster}那还是看15时的简单胜吧
<13:36:13>[BACK]{GrandMaster}
<13:36:13>[BACK]{GrandMaster}
<13:36:13>[BACK]{GrandMaster}
<13:36:13>[BACK]{GrandMaster}
<13:36:15>[BACK]{GrandMaster}
<13:36:15>[BACK]{GrandMaster}
<13:36:15>[BACK]{GrandMaster}
<13:36:15>[BACK]{GrandMaster}
<13:36:15>[BACK]{GrandMaster}
<13:36:15>[BACK]{GrandMaster}
<13:36:17>[TALK]{zjrenju06}没什么,给我个机会,呵呵
<13:36:19>[BACK]{GrandMaster}
<13:36:21>[BACK]{GrandMaster}
<13:36:21>[BACK]{GrandMaster}
<13:36:27>[MOVE]{GrandMaster}IH
<13:36:31>[MOVE]{GrandMaster}FJ
<13:36:36>[MOVE]{GrandMaster}GK
<13:36:53>[MOVE]{zjrenju06}GF
<13:37:03>[TALK]{GrandMaster}好。那你走吧
<13:37:12>[TALK]{GrandMaster}这里其实比较简单的就是g6
<13:37:21>[MOVE]{GrandMaster}GI
<13:37:24>[MOVE]{zjrenju06}GE
<13:37:46>[TALK]{GrandMaster}利用三三禁然后黑棋往下连接
<13:37:51>[MOVE]{GrandMaster}GD
<13:38:16>[MOVE]{zjrenju06}HF
<13:38:22>[MOVE]{GrandMaster}IG
<13:38:24>[TALK]{zjrenju06}GM,应该先教我们简单的,再复杂啊,不然我们怎么知道就可以赢别人啊
<13:38:28>[MOVE]{zjrenju06}FH
<13:39:20>[TALK]{GrandMaster}哈哈。。是的是的。。
<13:39:33>[TALK]{GrandMaster}06走的顺序很好
<13:40:03>[TALK]{GrandMaster}这里21如果i5也能胜
<13:40:50>[TALK]{GrandMaster}不过 这样的顺序把黑千的进攻联系的更好
<13:41:47>[TALK]{GrandMaster}现在白i5的话黑f9，d10，g10，e8胜
<13:42:30>[TALK]{GrandMaster}大家看到没
<13:42:38>[TALK]{zjrenju06}那肯定只有上面防我了吧,我等着GM自杀哦,:P
<13:43:13>[MOVE]{GrandMaster}EI
<13:44:28>[TALK]{zjrenju06}我掉出去了吗,GM?
<13:44:32>[MOVE]{zjrenju06}FI
<13:44:41>[TALK]{GrandMaster}没有啊
<13:44:45>[MOVE]{GrandMaster}FK
<13:44:47>[MOVE]{zjrenju06}GJ
<13:44:58>[TALK]{GrandMaster}然后g10点双杀
<13:44:59>[TALK]{zjrenju06}thx GM
<13:45:00>[TALK]{zjrenju72}23H5?
<13:45:34>[TALK]{GrandMaster}23在上面胜比较简单
<13:45:47>[BACK]{GrandMaster}
<13:45:49>[BACK]{GrandMaster}
<13:45:49>[BACK]{GrandMaster}
<13:45:49>[BACK]{GrandMaster}
<13:45:49>[BACK]{GrandMaster}
<13:45:49>[BACK]{GrandMaster}
<13:45:52>[BACK]{GrandMaster}
<13:45:54>[BACK]{GrandMaster}
<13:45:54>[BACK]{GrandMaster}
<13:45:54>[BACK]{GrandMaster}
<13:45:58>[BACK]{GrandMaster}
<13:46:00>[BACK]{GrandMaster}
<13:46:00>[BACK]{GrandMaster}
<13:46:06>[MOVE]{GrandMaster}FJ
<13:46:12>[MOVE]{GrandMaster}GI
<13:46:35>[TALK]{GrandMaster}再看砍14防这
<13:46:45>[MOVE]{GrandMaster}FH
<13:47:49>[TALK]{GrandMaster}f8是最简单也是很明显的做棋好点。。。一子通三路。然后做出d8，g11的vcf保持先手
<13:48:43>[TALK]{GrandMaster}这个局部和刚才胜的地方差不多
<13:49:11>[TALK]{zjrenju06}问个问题
<13:49:22>[TALK]{GrandMaster}若防e9那么f9后g10双杀
<13:49:31>[TALK]{GrandMaster}问吧
<13:50:09>[TALK]{zjrenju06}这里我计算到可以中间VCT,但是没这个15-F8好,假如现实比赛的时候我应该怎么想比较好?
<13:50:58>[TALK]{GrandMaster}如果vct你完全算清变化当然走vct好
<13:51:25>[TALK]{zjrenju06}中间算到一半的时候没什么时间呢,那该怎么办啊?
<13:51:49>[TALK]{sakura}hehe
<13:51:55>[TALK]{zjrenju99}...
<13:52:04>[TALK]{weigui}晕
<13:52:16>[TALK]{GrandMaster}那你就超时了。。
<13:52:18>[TALK]{zjrenju06}这个应该是很现实的问题了啊
<13:52:40>[TALK]{GrandMaster}这里d8防点有必要讲一下
<13:52:54>[TALK]{kongguyoulan}那还是要进攻
<13:52:55>[MOVE]{GrandMaster}DH
<13:53:15>[MOVE]{GrandMaster}DJ
<13:53:53>[TALK]{GrandMaster}现在e9只能。。唯一
<13:53:58>[MOVE]{GrandMaster}EI
<13:54:24>[TALK]{zjrenju06}这样是不是会出现反四啊?
<13:54:28>[MOVE]{GrandMaster}EJ
<13:54:31>[TALK]{zjrenju72}F9sha
<13:54:34>[MOVE]{GrandMaster}GJ
<13:54:41>[MOVE]{GrandMaster}FK
<13:55:01>[TALK]{GrandMaster}f9现在唯一
<13:55:05>[MOVE]{GrandMaster}FI
<13:55:12>[MOVE]{GrandMaster}DI
<13:56:11>[TALK]{zjrenju50}上边?
<13:56:24>[TALK]{zjrenju50}偶还在吧?
<13:56:38>[BACK]{GrandMaster}
<13:56:40>[BACK]{GrandMaster}
<13:56:40>[BACK]{GrandMaster}
<13:56:40>[BACK]{GrandMaster}
<13:57:09>[TALK]{GrandMaster}不好意思。有点晕
<13:57:32>[TALK]{zjrenju50}嘿嘿,GM你放心的晕哈~偶8踩你~
<13:57:52>[TALK]{kongguyoulan}咯咯
<13:57:55>[TALK]{GrandMaster}呵呵。那还是看看吧
<13:58:00>[MOVE]{GrandMaster}GJ
<13:58:01>[TALK]{zjrenju06}这个.....
<13:58:11>[BACK]{GrandMaster}
<13:58:16>[BACK]{GrandMaster}
<13:58:27>[BACK]{GrandMaster}
<13:58:38>[BACK]{GrandMaster}
<13:59:00>[MOVE]{GrandMaster}GJ
<13:59:16>[TALK]{GrandMaster}直接做吧
<14:00:18>[TALK]{GrandMaster}现在d10还是e10？
<14:00:38>[MOVE]{GrandMaster}DJ
<14:00:54>[MOVE]{GrandMaster}FI
<14:01:37>[TALK]{GrandMaster}f11唯一。。
<14:02:06>[TALK]{GrandMaster}f7那么黑g11，h12，h11，i11然后j10胜
<14:02:45>[TALK]{GrandMaster}理解么？
<14:03:08>[TALK]{zjrenju99}恩
<14:03:09>[TALK]{CHaoshui}下出来,呵呵
<14:03:12>[TALK]{zjrenju06}不理解
<14:03:16>[MOVE]{GrandMaster}FG
<14:03:21>[MOVE]{GrandMaster}GK
<14:03:26>[MOVE]{GrandMaster}FL
<14:03:31>[MOVE]{GrandMaster}HL
<14:03:39>[MOVE]{GrandMaster}IM
<14:03:44>[MOVE]{GrandMaster}HK
<14:03:49>[MOVE]{GrandMaster}IL
<14:03:53>[MOVE]{GrandMaster}IK
<14:03:59>[MOVE]{GrandMaster}JK
<14:04:04>[MOVE]{GrandMaster}JJ
<14:04:12>[TALK]{kongguyoulan}漂亮的v
<14:04:13>[TALK]{GrandMaster}明白？
<14:04:14>[TALK]{zjrenju18}ft!!!!!!!!!!!!!!
<14:04:24>[BACK]{GrandMaster}
<14:04:26>[BACK]{GrandMaster}
<14:04:26>[BACK]{GrandMaster}
<14:04:26>[BACK]{GrandMaster}
<14:04:26>[BACK]{GrandMaster}
<14:04:31>[BACK]{GrandMaster}
<14:04:31>[BACK]{GrandMaster}
<14:04:33>[BACK]{GrandMaster}
<14:04:35>[BACK]{GrandMaster}
<14:04:35>[BACK]{GrandMaster}
<14:04:35>[BACK]{GrandMaster}
<14:04:39>[MOVE]{GrandMaster}FI
<14:04:43>[MOVE]{GrandMaster}FK
<14:04:53>[MOVE]{GrandMaster}HL
<14:05:25>[TALK]{GrandMaster}单做h12多一套i12，f12的杀
<14:05:28>[TALK]{zjrenju06}这个我觉得有反
<14:06:13>[TALK]{GrandMaster}现在上面那套v只恩能够防g11
<14:06:46>[TALK]{zjrenju72}H6
<14:07:16>[TALK]{GrandMaster}这里不冲主要因为冲了少了 那套杀的话你h12时白可以e9了。
<14:07:37>[TALK]{GrandMaster}现在黑g11四三
<14:07:47>[MOVE]{GrandMaster}GK
<14:07:52>[TALK]{CHaoshui}H6那路好似有反
<14:07:52>[MOVE]{GrandMaster}HF
<14:08:00>[MOVE]{GrandMaster}IE
<14:08:05>[MOVE]{GrandMaster}KI
<14:08:16>[TALK]{zjrenju18}ouxiang
<14:08:26>[TALK]{zjrenju18}偶像哇~
<14:08:41>[TALK]{GrandMaster}反的时候黑已经四三了。。
<14:09:12>[TALK]{mayhem}为什么不从15开始直接攻
<14:09:37>[TALK]{zjrenju06}呵呵,GM认为更简单胜啊
<14:10:02>[TALK]{mayhem}直接攻更简单吧
<14:10:17>[TALK]{zjrenju06}失落缘来一个VCT
<14:10:58>[TALK]{GrandMaster}那么15直接功就当作业留给大家做吧。。
<14:11:36>[TALK]{zjrenju50}GM~你848留作业的好老师么?
<14:11:39>[TALK]{GrandMaster}今天的课就到这里吧。
<14:11:42>[TALK]{mayhem}6步杀，没有分支。。。
<14:11:50>[TALK]{zjrenju06}:))
<14:11:56>[CREDIT] mayhem, weigui, zjrenju13, zjrenju14, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju28.
