<12:07:34>[RESET]012000HHHIHJIJGHIHIIGIEIJGKFJH
<12:07:38>[MOVE]{GrandMaster}HH
<12:07:40>[MOVE]{GrandMaster}II
<12:07:41>[MOVE]{GrandMaster}IH
<12:07:45>[TALK]{zjrenju02}坚持就是胜利，会越来越好的
<12:07:52>[TALK]{GrandMaster}速度有点慢：（
<12:07:54>[MOVE]{GrandMaster}HG
<12:07:59>[MOVE]{GrandMaster}GI
<12:08:29>[TALK]{GrandMaster}放假前我们讨论过这个白4的第一打点
<12:08:47>[TALK]{GrandMaster}现在来看看2打
<12:09:01>[TALK]{GrandMaster}这个是云月最难的局面
<12:09:12>[MOVE]{GrandMaster}GH
<12:09:14>[TALK]{xibu01}13：）
<12:09:14>[BACK]{GrandMaster}
<12:09:16>[MOVE]{GrandMaster}IG
<12:09:30>[TALK]{xibu13}到!
<12:09:31>[TALK]{GrandMaster}这2个6都非常强
<12:09:40>[BACK]{GrandMaster}
<12:09:41>[MOVE]{GrandMaster}GH
<12:10:05>[TALK]{GrandMaster}其他的6较弱，以后有空再讨论
<12:10:11>[MOVE]{GrandMaster}FJ
<12:10:45>[TALK]{GrandMaster}这个6之后，黑7活三必胜，现在挡哪边？
<12:11:19>[TALK]{weigui}下
<12:11:21>[TALK]{xibu01}下面吧
<12:11:22>[MOVE]{GrandMaster}IG
<12:11:53>[TALK]{GrandMaster}这个8最强，后面非常复杂
<12:11:57>[MOVE]{GrandMaster}FI
<12:12:07>[TALK]{GrandMaster}黑9必然
<12:12:23>[MOVE]{GrandMaster}FG
<12:12:37>[MOVE]{GrandMaster}GG
<12:12:40>[TALK]{GrandMaster}这个10不是很强
<12:12:42>[MOVE]{GrandMaster}EI
<12:12:54>[TALK]{GrandMaster}12是目前最强的防守
<12:13:11>[TALK]{GrandMaster}现在大家说说，黑应该怎么下
<12:13:27>[TALK]{xibu01}活三？
<12:13:33>[TALK]{GrandMaster}有什么好的意见
<12:13:39>[TALK]{GrandMaster}还有么
<12:13:46>[TALK]{weigui}G10
<12:14:32>[MOVE]{GrandMaster}FK
<12:14:33>[MOVE]{GrandMaster}FL
<12:15:01>[TALK]{GrandMaster}如果黑棋活三，现在怎么下
<12:15:12>[TALK]{xibu01}G10？
<12:15:15>[MOVE]{GrandMaster}GJ
<12:15:16>[MOVE]{GrandMaster}HI
<12:15:17>[MOVE]{GrandMaster}IJ
<12:15:19>[MOVE]{GrandMaster}HJ
<12:15:20>[MOVE]{GrandMaster}GK
<12:15:26>[MOVE]{GrandMaster}HK
<12:15:38>[TALK]{GrandMaster}这样的话，黑棋就很不利了
<12:15:58>[TALK]{GrandMaster}所以活三不好
<12:16:03>[GOTO]{GrandMaster}012
<12:16:05>[MOVE]{GrandMaster}GJ
<12:16:10>[TALK]{xibu01}看来不能跟着感觉走哇：）
<12:16:12>[TALK]{GrandMaster}如果走这里
<12:16:26>[MOVE]{GrandMaster}IJ
<12:16:28>[MOVE]{GrandMaster}HI
<12:16:29>[MOVE]{GrandMaster}FK
<12:16:41>[TALK]{GrandMaster}现在黑棋还有什么手段么
<12:17:05>[TALK]{weigui}没手段了
<12:17:15>[GOTO]{GrandMaster}012
<12:17:17>[MOVE]{GrandMaster}HJ
<12:17:26>[TALK]{GrandMaster}这个13是正着
<12:17:45>[TALK]{GrandMaster}防哪里？
<12:17:55>[TALK]{zjrenju04}E6
<12:18:00>[TALK]{zjrenju12}g10
<12:18:13>[TALK]{xibu01}G10
<12:18:20>[MOVE]{GrandMaster}EF
<12:18:21>[MOVE]{GrandMaster}HI
<12:18:37>[TALK]{GrandMaster}如果E6，这样黑上面优势更大
<12:18:46>[TALK]{GrandMaster}白又无法进攻
<12:18:48>[TALK]{xibu01}下面也攻不出
<12:18:59>[TALK]{GrandMaster}所以是劣着
<12:19:02>[BACK]{GrandMaster}
<12:19:03>[BACK]{GrandMaster}
<12:19:04>[MOVE]{GrandMaster}GJ
<12:19:32>[TALK]{GrandMaster}这个黑怎么胜，有谁愿意来试试么
<12:20:36>[TALK]{GrandMaster}呵呵，没人的话我就自己摆了
<12:20:36>[TALK]{xibu01}I11？
<12:20:40>[MOVE]{GrandMaster}IK
<12:20:41>[TALK]{zjrenju02}没人啊，我来吧
<12:20:50>[TALK]{GrandMaster}呵呵，好啊
<12:20:58>[BACK]{GrandMaster}
<12:21:01>[MOVE]{zjrenju02}IK
<12:21:13>[MOVE]{GrandMaster}JL
<12:21:30>[MOVE]{zjrenju02}EK
<12:21:33>[MOVE]{GrandMaster}DL
<12:21:35>[MOVE]{zjrenju02}GM
<12:21:40>[MOVE]{GrandMaster}FL
<12:21:46>[MOVE]{zjrenju02}HL
<12:21:53>[MOVE]{GrandMaster}FN
<12:22:02>[MOVE]{zjrenju02}HK
<12:22:03>[MOVE]{zjrenju02}HI
<12:22:07>[MOVE]{zjrenju02}GK
<12:22:09>[MOVE]{zjrenju02}FK
<12:22:10>[MOVE]{zjrenju02}IM
<12:22:11>[MOVE]{zjrenju02}JN
<12:22:12>[TALK]{GrandMaster}好
<12:22:18>[MOVE]{zjrenju02}HM
<12:22:29>[GOTO]{GrandMaster}015
<12:22:31>[MOVE]{GrandMaster}FH
<12:22:33>[MOVE]{zjrenju02}HK
<12:22:54>[MOVE]{GrandMaster}HL
<12:23:08>[MOVE]{zjrenju02}KK
<12:23:14>[MOVE]{GrandMaster}GK
<12:23:22>[MOVE]{zjrenju02}KJ
<12:23:40>[MOVE]{GrandMaster}KL
<12:23:55>[MOVE]{zjrenju02}LJ
<12:24:03>[MOVE]{GrandMaster}JL
<12:24:11>[MOVE]{zjrenju02}LK
<12:24:12>[MOVE]{zjrenju02}JK
<12:24:14>[MOVE]{zjrenju02}JI
<12:24:15>[MOVE]{zjrenju02}ML
<12:24:17>[MOVE]{zjrenju02}IJ
<12:24:32>[TALK]{GrandMaster}再换一个
<12:24:36>[GOTO]{GrandMaster}017
<12:24:37>[MOVE]{GrandMaster}HI
<12:24:51>[MOVE]{zjrenju02}IJ
<12:24:59>[MOVE]{GrandMaster}GL
<12:25:14>[MOVE]{zjrenju02}GM
<12:25:50>[MOVE]{GrandMaster}HN
<12:25:52>[TALK]{zjrenju04}？
<12:26:12>[TALK]{GrandMaster}04有什么问题么
<12:26:13>[MOVE]{zjrenju02}KK
<12:26:15>[MOVE]{zjrenju02}JK
<12:26:20>[MOVE]{zjrenju02}KJ
<12:26:24>[BACK]{zjrenju02}
<12:26:25>[MOVE]{zjrenju02}JJ
<12:26:27>[MOVE]{zjrenju02}HL
<12:26:32>[MOVE]{zjrenju02}LJ
<12:26:32>[TALK]{GrandMaster}谢谢02：）
<12:26:32>[MOVE]{zjrenju02}KJ
<12:26:33>[MOVE]{zjrenju02}JL
<12:26:37>[TALK]{zjrenju04}呵没有我还以为没人了
<12:26:42>[TALK]{zjrenju02}：）
<12:26:52>[TALK]{weigui}GG
<12:27:02>[TALK]{zjrenju04}21好棋高
<12:27:23>[TALK]{GrandMaster}这个14大家都明白了吧
<12:28:30>[TALK]{zjrenju04}可怜
<12:28:39>[TALK]{GrandMaster}人烟稀少，呵呵
<12:28:40>[CHECKRESULT] xibu01, zjrenju33, zjrenju02, zjrenju04, zjrenju03.
<12:28:51>[TALK]{ouyang}啊~~~
<12:28:55>[TALK]{weigui}没事的
<12:29:00>[TALK]{xibu01}大家还没从春节的气氛中出来！
<12:29:04>[GOTO]{GrandMaster}013
<12:29:35>[MOVE]{GrandMaster}EK
<12:29:41>[TALK]{GrandMaster}如果14走这里
<12:29:48>[MOVE]{GrandMaster}FH
<12:29:53>[MOVE]{GrandMaster}EG
<12:29:59>[MOVE]{GrandMaster}GJ
<12:30:04>[MOVE]{GrandMaster}EJ
<12:30:06>[MOVE]{GrandMaster}EH
<12:30:15>[MOVE]{GrandMaster}EM
<12:30:17>[MOVE]{GrandMaster}EL
<12:30:20>[MOVE]{GrandMaster}HK
<12:30:28>[MOVE]{GrandMaster}IK
<12:30:30>[MOVE]{GrandMaster}JL
<12:30:31>[MOVE]{GrandMaster}HL
<12:30:36>[TALK]{GrandMaster}黑简单胜
<12:30:46>[BACK]{GrandMaster}
<12:30:47>[BACK]{GrandMaster}
<12:30:49>[BACK]{GrandMaster}
<12:30:49>[BACK]{GrandMaster}
<12:30:50>[BACK]{GrandMaster}
<12:30:50>[BACK]{GrandMaster}
<12:30:50>[BACK]{GrandMaster}
<12:30:50>[BACK]{GrandMaster}
<12:30:51>[BACK]{GrandMaster}
<12:30:51>[BACK]{GrandMaster}
<12:30:53>[BACK]{GrandMaster}
<12:30:59>[BACK]{GrandMaster}
<12:31:01>[MOVE]{GrandMaster}HI
<12:31:04>[MOVE]{GrandMaster}IJ
<12:31:05>[MOVE]{GrandMaster}GJ
<12:31:15>[MOVE]{GrandMaster}FK
<12:31:17>[MOVE]{GrandMaster}FL
<12:31:26>[TALK]{GrandMaster}这个14也弱
<12:31:32>[MOVE]{GrandMaster}IK
<12:31:33>[MOVE]{GrandMaster}JL
<12:31:35>[MOVE]{GrandMaster}EK
<12:31:36>[MOVE]{GrandMaster}DL
<12:31:42>[MOVE]{GrandMaster}HK
<12:31:43>[MOVE]{GrandMaster}GK
<12:31:44>[MOVE]{GrandMaster}GL
<12:31:53>[MOVE]{GrandMaster}JI
<12:31:55>[MOVE]{GrandMaster}HM
<12:31:57>[MOVE]{GrandMaster}IN
<12:32:00>[MOVE]{GrandMaster}GM
<12:32:06>[TALK]{GrandMaster}双杀
<12:32:13>[BACK]{GrandMaster}
<12:32:15>[BACK]{GrandMaster}
<12:32:16>[BACK]{GrandMaster}
<12:32:17>[BACK]{GrandMaster}
<12:32:18>[MOVE]{GrandMaster}FM
<12:32:26>[TALK]{GrandMaster}26挡上面
<12:32:29>[MOVE]{GrandMaster}HM
<12:32:30>[MOVE]{GrandMaster}IN
<12:32:33>[MOVE]{GrandMaster}KJ
<12:32:53>[TALK]{GrandMaster}也是双杀
<12:33:03>[TALK]{GrandMaster}看到了么
<12:33:16>[TALK]{xibu25}哦
<12:33:33>[GOTO]{GrandMaster}013
<12:33:35>[MOVE]{GrandMaster}FK
<12:33:56>[TALK]{GrandMaster}这个14大概是最强的防守
<12:34:23>[TALK]{GrandMaster}大家看看黑怎么下好呢
<12:35:12>[TALK]{xibu25}H11
<12:35:13>[TALK]{zjrenju03}h11?
<12:35:32>[MOVE]{GrandMaster}HK
<12:35:36>[TALK]{GrandMaster}这里？
<12:35:39>[TALK]{xibu25}对么
<12:35:42>[MOVE]{GrandMaster}HL
<12:35:59>[TALK]{GrandMaster}白16防后黑怎么下
<12:36:21>[TALK]{GrandMaster}感觉很难
<12:36:34>[BACK]{GrandMaster}
<12:36:35>[BACK]{GrandMaster}
<12:36:36>[MOVE]{GrandMaster}IK
<12:36:58>[TALK]{GrandMaster}15直接活三，白如果走下面
<12:37:00>[MOVE]{GrandMaster}FH
<12:37:06>[MOVE]{GrandMaster}IJ
<12:37:21>[MOVE]{GrandMaster}GJ
<12:37:22>[MOVE]{GrandMaster}HL
<12:37:44>[TALK]{GrandMaster}18防中间的话，黑19作棋
<12:38:04>[TALK]{xibu25}哦
<12:38:08>[MOVE]{GrandMaster}HK
<12:38:09>[MOVE]{GrandMaster}JJ
<12:38:12>[TALK]{xibu01}这样感觉是不错：）
<12:38:17>[TALK]{GrandMaster}后面就简单了
<12:38:19>[MOVE]{GrandMaster}KI
<12:38:23>[MOVE]{GrandMaster}JL
<12:38:27>[MOVE]{GrandMaster}KM
<12:38:28>[MOVE]{GrandMaster}IM
<12:38:36>[TALK]{GrandMaster}这样双杀
<12:38:51>[TALK]{GrandMaster}其他20也很容易
<12:39:00>[BACK]{GrandMaster}
<12:39:00>[BACK]{GrandMaster}
<12:39:01>[BACK]{GrandMaster}
<12:39:01>[BACK]{GrandMaster}
<12:39:01>[BACK]{GrandMaster}
<12:39:03>[BACK]{GrandMaster}
<12:39:03>[BACK]{GrandMaster}
<12:39:05>[BACK]{GrandMaster}
<12:39:06>[MOVE]{GrandMaster}JJ
<12:39:17>[TALK]{GrandMaster}18走右边也弱
<12:39:25>[MOVE]{GrandMaster}HK
<12:39:27>[MOVE]{GrandMaster}GJ
<12:39:28>[MOVE]{GrandMaster}GL
<12:39:30>[MOVE]{GrandMaster}FM
<12:39:40>[MOVE]{GrandMaster}HL
<12:39:41>[MOVE]{GrandMaster}HI
<12:39:42>[MOVE]{GrandMaster}JL
<12:39:58>[TALK]{GrandMaster}所以16应该挡上面
<12:40:04>[GOTO]{GrandMaster}015
<12:40:05>[MOVE]{GrandMaster}JL
<12:40:19>[MOVE]{GrandMaster}GJ
<12:40:38>[MOVE]{GrandMaster}EJ
<12:40:43>[TALK]{xibu25}我最怕的就是类似白的这种八卦 ：~（
<12:40:48>[TALK]{GrandMaster}如果18走左边
<12:40:50>[MOVE]{GrandMaster}HK
<12:40:52>[MOVE]{GrandMaster}EH
<12:40:54>[MOVE]{GrandMaster}IJ
<12:40:57>[MOVE]{GrandMaster}JJ
<12:41:06>[MOVE]{GrandMaster}IL
<12:41:08>[MOVE]{GrandMaster}JM
<12:41:09>[MOVE]{GrandMaster}HL
<12:41:10>[MOVE]{GrandMaster}HI
<12:41:13>[MOVE]{GrandMaster}IM
<12:41:14>[MOVE]{GrandMaster}IN
<12:41:17>[MOVE]{GrandMaster}GK
<12:41:18>[MOVE]{GrandMaster}JN
<12:41:20>[MOVE]{GrandMaster}JK
<12:41:21>[MOVE]{GrandMaster}KK
<12:41:24>[MOVE]{GrandMaster}GL
<12:41:25>[TALK]{xibu01}晕了
<12:41:32>[TALK]{GrandMaster}黑V
<12:41:52>[GOTO]{GrandMaster}019
<12:41:53>[MOVE]{GrandMaster}IL
<12:41:58>[MOVE]{GrandMaster}IJ
<12:41:59>[MOVE]{GrandMaster}JJ
<12:42:01>[MOVE]{GrandMaster}GL
<12:42:04>[MOVE]{GrandMaster}FM
<12:42:09>[MOVE]{GrandMaster}EK
<12:42:10>[MOVE]{GrandMaster}DL
<12:42:23>[TALK]{GrandMaster}这个也直接攻死
<12:42:27>[MOVE]{GrandMaster}HL
<12:42:28>[MOVE]{GrandMaster}HI
<12:42:29>[MOVE]{GrandMaster}GM
<12:42:30>[MOVE]{GrandMaster}GK
<12:42:32>[MOVE]{GrandMaster}HN
<12:43:08>[GOTO]{GrandMaster}017
<12:43:09>[MOVE]{GrandMaster}IJ
<12:43:15>[TALK]{GrandMaster}这个18强
<12:43:34>[MOVE]{GrandMaster}HI
<12:43:36>[MOVE]{GrandMaster}HK
<12:43:54>[TALK]{GrandMaster}如果19挡中间
<12:44:06>[TALK]{GrandMaster}20以后黑就很难了
<12:44:11>[BACK]{GrandMaster}
<12:44:13>[BACK]{GrandMaster}
<12:44:14>[MOVE]{GrandMaster}EF
<12:44:22>[TALK]{GrandMaster}这个19是正着
<12:44:54>[TALK]{GrandMaster}白现在防哪里？
<12:45:27>[TALK]{xibu01}E8？
<12:45:36>[MOVE]{GrandMaster}EH
<12:46:11>[MOVE]{GrandMaster}EK
<12:46:12>[MOVE]{GrandMaster}DL
<12:46:13>[MOVE]{GrandMaster}GM
<12:46:14>[TALK]{xibu01}反正是不能兼顾了
<12:46:26>[MOVE]{GrandMaster}FL
<12:46:33>[MOVE]{GrandMaster}HL
<12:46:36>[MOVE]{GrandMaster}FN
<12:46:38>[MOVE]{GrandMaster}GK
<12:46:40>[MOVE]{GrandMaster}GL
<12:46:41>[MOVE]{GrandMaster}HK
<12:46:43>[MOVE]{GrandMaster}HI
<12:46:44>[MOVE]{GrandMaster}JK
<12:46:46>[MOVE]{GrandMaster}KK
<12:46:52>[MOVE]{GrandMaster}HM
<12:46:53>[MOVE]{GrandMaster}HN
<12:46:57>[MOVE]{GrandMaster}IM
<12:47:06>[TALK]{GrandMaster}这样就没了
<12:47:09>[TALK]{xibu01}嗯
<12:47:34>[BACK]{GrandMaster}
<12:47:37>[GOTO]{GrandMaster}019
<12:47:39>[MOVE]{GrandMaster}EK
<12:47:41>[TALK]{zjrenju02}20走D10、E11比较强吧
<12:47:53>[TALK]{GrandMaster}如果走这里
<12:48:06>[MOVE]{GrandMaster}HK
<12:48:08>[MOVE]{GrandMaster}EH
<12:48:10>[MOVE]{GrandMaster}EJ
<12:48:19>[TALK]{GrandMaster}22弱
<12:48:38>[TALK]{GrandMaster}后面就不演示了吧
<12:48:44>[BACK]{GrandMaster}
<12:48:46>[BACK]{GrandMaster}
<12:48:48>[MOVE]{GrandMaster}IL
<12:48:58>[TALK]{GrandMaster}这个22强一些
<12:49:00>[MOVE]{GrandMaster}EH
<12:49:01>[MOVE]{GrandMaster}DG
<12:49:02>[MOVE]{GrandMaster}EG
<12:49:04>[MOVE]{GrandMaster}FH
<12:49:06>[MOVE]{GrandMaster}EE
<12:49:08>[MOVE]{GrandMaster}ED
<12:49:17>[MOVE]{GrandMaster}FF
<12:49:20>[MOVE]{GrandMaster}DD
<12:49:21>[MOVE]{GrandMaster}DF
<12:49:47>[MOVE]{GrandMaster}GF
<12:49:50>[MOVE]{GrandMaster}CI
<12:49:51>[MOVE]{GrandMaster}DH
<12:49:56>[MOVE]{GrandMaster}CG
<12:50:22>[BACK]{GrandMaster}
<12:50:23>[BACK]{GrandMaster}
<12:50:24>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:26>[MOVE]{GrandMaster}CF
<12:50:28>[MOVE]{GrandMaster}GE
<12:50:29>[MOVE]{GrandMaster}HD
<12:50:30>[MOVE]{GrandMaster}GF
<12:50:31>[MOVE]{GrandMaster}HF
<12:50:33>[MOVE]{GrandMaster}GC
<12:50:34>[MOVE]{GrandMaster}GD
<12:50:35>[MOVE]{GrandMaster}FD
<12:50:43>[GOTO]{GrandMaster}019
<12:51:12>[MOVE]{GrandMaster}EJ
<12:51:17>[TALK]{GrandMaster}这个20也一样
<12:51:19>[MOVE]{GrandMaster}HK
<12:51:20>[MOVE]{GrandMaster}EH
<12:51:22>[MOVE]{GrandMaster}EK
<12:51:24>[MOVE]{GrandMaster}DL
<12:51:35>[MOVE]{GrandMaster}JK
<12:51:37>[MOVE]{GrandMaster}KK
<12:51:39>[MOVE]{GrandMaster}IL
<12:51:40>[MOVE]{GrandMaster}JM
<12:51:43>[MOVE]{GrandMaster}HL
<12:51:46>[MOVE]{GrandMaster}HI
<12:51:47>[MOVE]{GrandMaster}HM
<12:52:15>[GOTO]{GrandMaster}021
<12:52:18>[MOVE]{GrandMaster}IL
<12:52:30>[TALK]{GrandMaster}这个还需要摆么
<12:52:50>[TALK]{weigui}不用了
<12:52:55>[TALK]{weigui}和过程一样
<12:52:58>[TALK]{weigui}刚才
<12:53:08>[BACK]{GrandMaster}
<12:53:10>[BACK]{GrandMaster}
<12:53:11>[BACK]{GrandMaster}
<12:53:12>[MOVE]{GrandMaster}DJ
<12:53:19>[TALK]{GrandMaster}这个20呢
<12:53:29>[TALK]{zjrenju02}F6
<12:53:42>[TALK]{GrandMaster}F6好棋
<12:54:01>[TALK]{GrandMaster}这个20是目前最强的防守
<12:54:25>[TALK]{GrandMaster}如果再按刚才的走法是胜不了的
<12:54:43>[MOVE]{GrandMaster}FF
<12:55:15>[MOVE]{GrandMaster}EE
<12:55:18>[MOVE]{GrandMaster}HK
<12:55:20>[MOVE]{GrandMaster}IL
<12:55:23>[MOVE]{GrandMaster}GF
<12:55:29>[MOVE]{GrandMaster}DF
<12:55:32>[MOVE]{GrandMaster}GE
<12:55:53>[TALK]{GrandMaster}这样就胜了
<12:56:30>[TALK]{weigui}22在E7一样吗
<12:56:30>[BACK]{GrandMaster}
<12:56:34>[BACK]{GrandMaster}
<12:56:36>[BACK]{GrandMaster}
<12:56:37>[BACK]{GrandMaster}
<12:56:38>[BACK]{GrandMaster}
<12:56:39>[BACK]{GrandMaster}
<12:56:41>[MOVE]{GrandMaster}EG
<12:56:50>[TALK]{GrandMaster}这个22弱
<12:56:52>[MOVE]{GrandMaster}HK
<12:56:55>[MOVE]{GrandMaster}IL
<12:56:58>[MOVE]{GrandMaster}DF
<12:57:00>[MOVE]{GrandMaster}CF
<12:57:01>[MOVE]{GrandMaster}DG
<12:57:02>[MOVE]{GrandMaster}EH
<12:57:04>[MOVE]{GrandMaster}DD
<12:57:13>[TALK]{GrandMaster}这样就杀了
<12:57:23>[BACK]{GrandMaster}
<12:57:25>[BACK]{GrandMaster}
<12:57:26>[BACK]{GrandMaster}
<12:57:27>[BACK]{GrandMaster}
<12:57:28>[BACK]{GrandMaster}
<12:57:29>[BACK]{GrandMaster}
<12:57:30>[BACK]{GrandMaster}
<12:57:31>[BACK]{GrandMaster}
<12:57:33>[MOVE]{GrandMaster}EH
<12:57:50>[MOVE]{GrandMaster}GF
<12:58:11>[MOVE]{GrandMaster}DF
<12:58:15>[MOVE]{GrandMaster}GE
<12:58:22>[TALK]{GrandMaster}网速不稳定：（
<12:58:28>[BACK]{GrandMaster}
<12:58:29>[BACK]{GrandMaster}
<12:58:30>[MOVE]{GrandMaster}HF
<12:58:32>[MOVE]{GrandMaster}GE
<12:58:37>[TALK]{GrandMaster}一样
<12:59:06>[GOTO]{GrandMaster}025
<12:59:18>[TALK]{GrandMaster}明白没
<12:59:29>[TALK]{weigui}明白了
<13:00:08>[TALK]{GrandMaster}别的20也弱，自己拆拆就可以了
<13:00:30>[GOTO]{GrandMaster}013
<13:01:25>[TALK]{GrandMaster}这个13大概后就这些强的了
<13:01:41>[TALK]{GrandMaster}我们再看看别的12吧
<13:01:43>[BACK]{GrandMaster}
<13:01:45>[BACK]{GrandMaster}
<13:01:47>[MOVE]{GrandMaster}FK
<13:01:57>[TALK]{GrandMaster}这个12很弱
<13:02:00>[MOVE]{GrandMaster}EI
<13:02:10>[TALK]{GrandMaster}13后就玩完了
<13:02:18>[MOVE]{GrandMaster}HI
<13:02:24>[MOVE]{GrandMaster}EF
<13:02:57>[TALK]{GrandMaster}现在左边黑优势很大，闭着眼睛也能胜
<13:03:03>[BACK]{GrandMaster}
<13:03:05>[BACK]{GrandMaster}
<13:03:05>[BACK]{GrandMaster}
<13:03:06>[BACK]{GrandMaster}
<13:03:27>[MOVE]{GrandMaster}DI
<13:03:38>[TALK]{GrandMaster}这个12黑怎么下
<13:04:17>[TALK]{zjrenju02}……这个也不用睁开眼睛吧？
<13:04:31>[TALK]{zjrenju03}f11?
<13:04:46>[TALK]{GrandMaster}呵呵，是的，直接追
<13:05:11>[TALK]{zjrenju02}F12
<13:05:17>[TALK]{GrandMaster}其他也没什么了，我们来看10的其他强防
<13:05:20>[BACK]{GrandMaster}
<13:05:20>[BACK]{GrandMaster}
<13:05:21>[BACK]{GrandMaster}
<13:05:23>[MOVE]{GrandMaster}JG
<13:05:30>[TALK]{GrandMaster}这个10最强
<13:05:32>[MOVE]{GrandMaster}KG
<13:05:39>[MOVE]{GrandMaster}EI
<13:05:46>[MOVE]{GrandMaster}FG
<13:05:47>[MOVE]{GrandMaster}FH
<13:05:59>[TALK]{GrandMaster}12强，难局
<13:06:03>[MOVE]{GrandMaster}EK
<13:06:04>[MOVE]{GrandMaster}DL
<13:06:05>[MOVE]{GrandMaster}DJ
<13:06:26>[TALK]{GrandMaster}这里白有2种强防
<13:06:28>[MOVE]{GrandMaster}FL
<13:06:30>[BACK]{GrandMaster}
<13:06:31>[MOVE]{GrandMaster}GJ
<13:06:41>[TALK]{GrandMaster}先看这个18
<13:06:43>[MOVE]{GrandMaster}FL
<13:06:45>[MOVE]{GrandMaster}CI
<13:06:52>[TALK]{GrandMaster}19，20必然
<13:07:08>[TALK]{GrandMaster}下一步黑棋下哪里？
<13:07:41>[TALK]{GrandMaster}大家有什么看法
<13:07:53>[TALK]{weigui}H12?
<13:08:25>[TALK]{GrandMaster}还有么
<13:08:52>[MOVE]{GrandMaster}HL
<13:08:56>[MOVE]{GrandMaster}FK
<13:09:05>[TALK]{GrandMaster}先看H12
<13:09:15>[TALK]{GrandMaster}现在呢
<13:09:36>[TALK]{xibu01}看不出什么棋来：（
<13:10:09>[TALK]{GrandMaster}这个21走得太小了
<13:10:19>[BACK]{GrandMaster}
<13:10:20>[BACK]{GrandMaster}
<13:10:23>[MOVE]{GrandMaster}JJ
<13:10:29>[TALK]{GrandMaster}大家看看这个21
<13:10:41>[TALK]{GrandMaster}是蓝鲸推荐的走法
<13:10:46>[TALK]{xibu01}上下兼顾？
<13:10:53>[TALK]{zjrenju12}妙在何处呢
<13:11:08>[TALK]{zjrenju12}看看都跟哪些点连接
<13:11:33>[TALK]{GrandMaster}能上下连接，扩大黑棋的空间
<13:11:46>[TALK]{GrandMaster}但能否必胜我一直有疑问
<13:11:53>[MOVE]{GrandMaster}KI
<13:11:58>[TALK]{GrandMaster}这个22唯一
<13:12:02>[TALK]{zjrenju12}所以我就不知道了
<13:12:04>[MOVE]{GrandMaster}LJ
<13:12:18>[TALK]{GrandMaster}后面怎么防？
<13:12:47>[TALK]{zjrenju04}冲
<13:13:06>[TALK]{GrandMaster}这个21虽然优势很大，但我觉得是能防住的
<13:13:23>[TALK]{GrandMaster}白棋怎么防
<13:14:23>[TALK]{GrandMaster}现在白有2种防守我没拆黑必胜出来
<13:14:26>[MOVE]{GrandMaster}JL
<13:14:33>[TALK]{GrandMaster}这个是第一个
<13:15:03>[TALK]{GrandMaster}把黑棋的连接都破坏了
<13:15:16>[BACK]{GrandMaster}
<13:15:17>[MOVE]{GrandMaster}LI
<13:15:29>[TALK]{GrandMaster}这个也没 拆出来
<13:15:31>[MOVE]{GrandMaster}JI
<13:15:33>[MOVE]{GrandMaster}KH
<13:15:35>[MOVE]{GrandMaster}MJ
<13:15:37>[MOVE]{GrandMaster}KJ
<13:15:50>[BACK]{GrandMaster}
<13:15:51>[BACK]{GrandMaster}
<13:15:52>[BACK]{GrandMaster}
<13:15:53>[MOVE]{GrandMaster}IF
<13:16:00>[TALK]{GrandMaster}这个26似乎更强
<13:16:02>[MOVE]{GrandMaster}KH
<13:16:04>[MOVE]{GrandMaster}JH
<13:16:05>[MOVE]{GrandMaster}HF
<13:16:07>[MOVE]{GrandMaster}IJ
<13:16:18>[TALK]{GrandMaster}这样黑难下
<13:17:03>[TALK]{GrandMaster}所以我觉得这个21也不好
<13:17:31>[TALK]{GrandMaster}大家觉得21还有什么好点么
<13:18:03>[TALK]{xibu01}退回去瞧瞧：）
<13:18:15>[GOTO]{GrandMaster}020
<13:18:48>[TALK]{xibu13}啊..我刚回来就赶上点名
<13:18:50>[CHECKRESULT] xibu01, zjrenju36, zjrenju04, zjrenju33, weigui, dittp, xibu13, zjrenju03, xibu25.
<13:18:54>[TALK]{xibu13}幸运啊
<13:19:01>[TALK]{xibu01}晕
<13:19:11>[TALK]{xibu25}恭喜恭喜
<13:19:20>[TALK]{GrandMaster}大家想想刚才的21为什么不妥
<13:19:22>[TALK]{xibu13}刚看了一眼屏幕.就看到点名还剩15秒
<13:19:32>[TALK]{xibu01}。。
<13:19:57>[TALK]{xibu01}感觉不好什么好点：（
<13:20:05>[TALK]{zjrenju12}我晕
<13:20:11>[TALK]{zjrenju12}我都没注意
<13:20:15>[TALK]{GrandMaster}呵呵，那刚才的21失败在什么地方呢
<13:20:52>[TALK]{zjrenju03}和上面的两个冲没能连系上
<13:21:29>[TALK]{zjrenju04}I11？
<13:21:45>[MOVE]{GrandMaster}IK
<13:21:57>[TALK]{GrandMaster}I11好棋，黑必胜
<13:22:34>[TALK]{xibu01}厉害
<13:22:47>[TALK]{xibu01}H12？
<13:22:56>[TALK]{GrandMaster}既联系上面的冲，又扩大了右上的空间
<13:23:21>[MOVE]{GrandMaster}HL
<13:23:24>[TALK]{GrandMaster}这个？
<13:23:31>[TALK]{xibu01}：）
<13:23:50>[TALK]{zjrenju04}J12？
<13:24:07>[MOVE]{GrandMaster}KK
<13:24:16>[TALK]{GrandMaster}我研究的是这里
<13:24:23>[TALK]{GrandMaster}J12应该也不错
<13:24:48>[TALK]{zjrenju04}一定是老师好
<13:24:59>[TALK]{GrandMaster}现在黑棋又可以和右边的3个子联系起来了
<13:25:35>[TALK]{xibu01}K11好象比J12好呢
<13:25:44>[TALK]{GrandMaster}现在白怎么下
<13:25:55>[TALK]{xibu01}J12？好苍白
<13:26:07>[TALK]{GrandMaster}只要能必胜，管他什么好坏，呵呵
<13:26:30>[MOVE]{GrandMaster}JK
<13:26:42>[TALK]{GrandMaster}24这里的话
<13:26:44>[MOVE]{GrandMaster}HN
<13:26:46>[MOVE]{GrandMaster}GM
<13:26:49>[MOVE]{GrandMaster}JL
<13:26:50>[MOVE]{GrandMaster}IM
<13:26:55>[MOVE]{GrandMaster}KM
<13:26:56>[MOVE]{GrandMaster}HJ
<13:27:04>[MOVE]{GrandMaster}KL
<13:27:05>[MOVE]{GrandMaster}KN
<13:27:11>[MOVE]{GrandMaster}LL
<13:27:13>[MOVE]{GrandMaster}ML
<13:27:14>[MOVE]{GrandMaster}NJ
<13:27:17>[MOVE]{GrandMaster}MK
<13:27:22>[MOVE]{GrandMaster}LJ
<13:27:33>[TALK]{GrandMaster}后面简单胜
<13:27:55>[GOTO]{GrandMaster}023
<13:28:04>[MOVE]{GrandMaster}HN
<13:28:14>[TALK]{GrandMaster}24走这里
<13:28:19>[MOVE]{GrandMaster}FK
<13:28:20>[MOVE]{GrandMaster}FM
<13:28:21>[MOVE]{GrandMaster}HK
<13:28:22>[MOVE]{GrandMaster}GK
<13:28:24>[MOVE]{GrandMaster}LH
<13:28:53>[TALK]{GrandMaster}现在后面就不用下了吧
<13:29:27>[TALK]{xibu01}：）
<13:29:42>[TALK]{xibu01}无法可逃了啊！
<13:29:42>[TALK]{GrandMaster}别的24也不行
<13:30:08>[GOTO]{GrandMaster}021
<13:30:10>[MOVE]{GrandMaster}GM
<13:30:15>[TALK]{GrandMaster}换个22
<13:30:18>[MOVE]{GrandMaster}KK
<13:30:24>[TALK]{GrandMaster}也是这个 23
<13:30:36>[TALK]{xibu01}对右边更没有牵制了
<13:30:38>[TALK]{GrandMaster}当然也可以走J12
<13:30:52>[MOVE]{GrandMaster}JK
<13:30:53>[MOVE]{GrandMaster}JL
<13:31:03>[MOVE]{GrandMaster}KM
<13:31:05>[MOVE]{GrandMaster}IM
<13:31:10>[MOVE]{GrandMaster}HN
<13:31:11>[MOVE]{GrandMaster}FK
<13:31:14>[MOVE]{GrandMaster}FM
<13:31:15>[MOVE]{GrandMaster}GK
<13:31:17>[MOVE]{GrandMaster}HK
<13:31:23>[MOVE]{GrandMaster}HL
<13:31:25>[MOVE]{GrandMaster}JN
<13:31:28>[MOVE]{GrandMaster}IL
<13:31:50>[GOTO]{GrandMaster}023
<13:31:54>[MOVE]{GrandMaster}JL
<13:32:14>[TALK]{GrandMaster}如果24想抢先占这个黑的好点
<13:32:23>[MOVE]{GrandMaster}JK
<13:32:26>[MOVE]{GrandMaster}HK
<13:32:34>[MOVE]{GrandMaster}KJ
<13:32:43>[MOVE]{GrandMaster}LK
<13:32:45>[MOVE]{GrandMaster}KI
<13:32:47>[MOVE]{GrandMaster}KH
<13:32:49>[MOVE]{GrandMaster}JJ
<13:32:50>[MOVE]{GrandMaster}LH
<13:32:55>[MOVE]{GrandMaster}IJ
<13:32:58>[MOVE]{GrandMaster}LJ
<13:33:03>[MOVE]{GrandMaster}KL
<13:33:17>[GOTO]{GrandMaster}027
<13:33:20>[MOVE]{GrandMaster}KI
<13:33:27>[TALK]{GrandMaster}换个28
<13:33:30>[MOVE]{GrandMaster}LI
<13:33:32>[MOVE]{GrandMaster}MH
<13:33:33>[MOVE]{GrandMaster}LK
<13:33:35>[MOVE]{GrandMaster}MK
<13:33:39>[MOVE]{GrandMaster}LJ
<13:33:50>[MOVE]{GrandMaster}LL
<13:33:52>[MOVE]{GrandMaster}NJ
<13:33:53>[MOVE]{GrandMaster}MJ
<13:33:54>[MOVE]{GrandMaster}LH
<13:34:04>[TALK]{GrandMaster}也简单胜
<13:34:15>[GOTO]{GrandMaster}027
<13:34:17>[MOVE]{GrandMaster}LI
<13:34:24>[MOVE]{GrandMaster}KI
<13:34:25>[MOVE]{GrandMaster}KH
<13:34:27>[MOVE]{GrandMaster}MJ
<13:34:33>[MOVE]{GrandMaster}LK
<13:34:38>[MOVE]{GrandMaster}IJ
<13:34:57>[GOTO]{GrandMaster}025
<13:35:00>[MOVE]{GrandMaster}LK
<13:35:06>[MOVE]{GrandMaster}KJ
<13:35:23>[TALK]{GrandMaster}26反挡，27还是走这里
<13:35:29>[MOVE]{GrandMaster}KI
<13:35:31>[MOVE]{GrandMaster}GL
<13:35:41>[MOVE]{GrandMaster}FK
<13:35:44>[MOVE]{GrandMaster}IL
<13:35:46>[MOVE]{GrandMaster}HM
<13:35:47>[MOVE]{GrandMaster}HL
<13:35:48>[MOVE]{GrandMaster}EL
<13:35:49>[MOVE]{GrandMaster}GK
<13:35:50>[MOVE]{GrandMaster}HK
<13:35:52>[MOVE]{GrandMaster}IM
<13:36:14>[TALK]{xibu01}这里黑棋太厚了！
<13:36:34>[TALK]{GrandMaster}呵呵这个22还有疑问没
<13:37:03>[GOTO]{GrandMaster}021
<13:37:05>[TALK]{xibu01}暂时没有了：）
<13:37:09>[MOVE]{GrandMaster}FK
<13:37:11>[MOVE]{GrandMaster}JL
<13:37:23>[TALK]{GrandMaster}呵呵，这个22也没用
<13:37:47>[TALK]{GrandMaster}后面也简单胜
<13:37:51>[MOVE]{GrandMaster}KM
<13:37:52>[MOVE]{GrandMaster}KK
<13:37:57>[MOVE]{GrandMaster}HN
<13:38:02>[MOVE]{GrandMaster}MI
<13:38:03>[MOVE]{GrandMaster}LJ
<13:38:04>[MOVE]{GrandMaster}LH
<13:38:06>[MOVE]{GrandMaster}JF
<13:38:07>[MOVE]{GrandMaster}KH
<13:38:10>[MOVE]{GrandMaster}JH
<13:38:11>[MOVE]{GrandMaster}KI
<13:38:22>[GOTO]{GrandMaster}026
<13:38:24>[BACK]{GrandMaster}
<13:38:25>[MOVE]{GrandMaster}IM
<13:38:32>[MOVE]{GrandMaster}JK
<13:38:33>[MOVE]{GrandMaster}HK
<13:38:34>[MOVE]{GrandMaster}JJ
<13:38:36>[MOVE]{GrandMaster}JI
<13:38:37>[MOVE]{GrandMaster}GM
<13:38:57>[GOTO]{GrandMaster}024
<13:38:58>[BACK]{GrandMaster}
<13:38:59>[MOVE]{GrandMaster}GM
<13:39:04>[MOVE]{GrandMaster}KM
<13:39:05>[MOVE]{GrandMaster}HJ
<13:39:06>[MOVE]{GrandMaster}KK
<13:39:26>[TALK]{GrandMaster}这样黑棋优势更大
<13:39:36>[TALK]{xibu01}是的
<13:39:45>[TALK]{GrandMaster}所以这个21必胜了
<13:40:02>[TALK]{xibu01}：0
<13:40:05>[TALK]{GrandMaster}这个21还有什么问题么
<13:40:15>[TALK]{xibu13}cool
<13:40:24>[TALK]{xibu01}暂时还没想到：0
<13:40:31>[BACK]{GrandMaster}
<13:40:32>[BACK]{GrandMaster}
<13:40:32>[BACK]{GrandMaster}
<13:40:33>[BACK]{GrandMaster}
<13:40:33>[BACK]{GrandMaster}
<13:40:33>[BACK]{GrandMaster}
<13:40:34>[BACK]{GrandMaster}
<13:40:36>[MOVE]{GrandMaster}JL
<13:41:28>[TALK]{GrandMaster}顺便提一句，这个21是月下空恨推荐的，也能必胜，但我没拆完，大家有兴趣可以自己拆拆
<13:42:16>[BACK]{GrandMaster}
<13:42:17>[BACK]{GrandMaster}
<13:42:18>[BACK]{GrandMaster}
<13:42:18>[BACK]{GrandMaster}
<13:42:20>[MOVE]{GrandMaster}FL
<13:42:21>[TALK]{xibu01}慢慢给做死了`：P
<13:42:53>[TALK]{GrandMaster}这个18是目前的最强防
<13:42:57>[MOVE]{GrandMaster}GJ
<13:42:59>[MOVE]{GrandMaster}EJ
<13:43:00>[TALK]{zjrenju04}呵
<13:43:10>[TALK]{GrandMaster}如果白下中间
<13:43:20>[MOVE]{GrandMaster}HK
<13:43:28>[MOVE]{GrandMaster}EH
<13:43:29>[MOVE]{GrandMaster}HL
<13:43:41>[TALK]{GrandMaster}22弱这样就胜了
<13:43:48>[BACK]{GrandMaster}
<13:43:49>[BACK]{GrandMaster}
<13:43:50>[MOVE]{GrandMaster}IL
<13:43:56>[TALK]{GrandMaster}大家可以自己拆拆
<13:44:00>[MOVE]{GrandMaster}HJ
<13:44:05>[TALK]{GrandMaster}这个22强
<13:44:14>[TALK]{GrandMaster}23是似是而非的走法
<13:44:49>[TALK]{xibu01}怎么防？
<13:44:49>[TALK]{GrandMaster}现在白有唯一的强防，其他都必败
<13:45:03>[TALK]{GrandMaster}就当作业吧，呵呵
<13:45:09>[TALK]{xibu01}哦：）
<13:45:12>[BACK]{GrandMaster}
<13:45:12>[TALK]{zjrenju02}I11
<13:45:13>[MOVE]{GrandMaster}GK
<13:45:31>[TALK]{GrandMaster}23活三正着
<13:45:39>[MOVE]{GrandMaster}FK
<13:45:40>[MOVE]{GrandMaster}HJ
<13:46:05>[TALK]{GrandMaster}24走中间的话，25妙手必胜
<13:46:25>[TALK]{xibu01}漂亮：）
<13:46:54>[MOVE]{GrandMaster}GL
<13:46:57>[MOVE]{GrandMaster}HL
<13:46:58>[MOVE]{GrandMaster}HI
<13:46:59>[MOVE]{GrandMaster}HM
<13:47:01>[MOVE]{GrandMaster}HN
<13:47:02>[MOVE]{GrandMaster}GM
<13:47:15>[BACK]{GrandMaster}
<13:47:16>[BACK]{GrandMaster}
<13:47:17>[BACK]{GrandMaster}
<13:47:25>[BACK]{GrandMaster}
<13:47:26>[BACK]{GrandMaster}
<13:47:26>[BACK]{GrandMaster}
<13:47:27>[MOVE]{GrandMaster}GM
<13:47:32>[TALK]{GrandMaster}这个最强
<13:47:47>[MOVE]{GrandMaster}HL
<13:47:48>[MOVE]{GrandMaster}HI
<13:47:49>[MOVE]{GrandMaster}IK
<13:48:04>[TALK]{GrandMaster}29后必胜型
<13:48:12>[MOVE]{GrandMaster}HN
<13:48:16>[TALK]{GrandMaster}30强防
<13:48:20>[MOVE]{GrandMaster}KH
<13:48:36>[TALK]{GrandMaster}呵呵，后面没了
<13:49:05>[TALK]{GrandMaster}其他30也没什么区别
<13:49:15>[GOTO]{GrandMaster}023
<13:49:16>[MOVE]{GrandMaster}IK
<13:49:26>[TALK]{xibu13}厉害.老师还点名不了?不点名俺睡觉去了..
<13:49:28>[TALK]{GrandMaster}这个24强
<13:49:34>[TALK]{GrandMaster}不点了，呵呵
<13:49:35>[TALK]{xibu01}13？
<13:49:42>[MOVE]{GrandMaster}GL
<13:49:44>[MOVE]{GrandMaster}GM
<13:49:45>[MOVE]{GrandMaster}IJ
<13:49:48>[MOVE]{GrandMaster}JI
<13:49:49>[MOVE]{GrandMaster}CJ
<13:49:52>[TALK]{zjrenju04}各位老大老师姐姐跑了，88
<13:49:56>[TALK]{GrandMaster}这样双杀
<13:50:16>[TALK]{GrandMaster}跑了没CP的，呵呵
<13:50:19>[BACK]{GrandMaster}
<13:50:20>[BACK]{GrandMaster}
<13:50:22>[MOVE]{GrandMaster}FM
<13:50:27>[MOVE]{GrandMaster}KH
<13:50:29>[MOVE]{GrandMaster}JI
<13:50:30>[TALK]{zjrenju04}呵没事
<13:50:31>[MOVE]{GrandMaster}KI
<13:50:33>[MOVE]{GrandMaster}KF
<13:50:39>[TALK]{zjrenju02}时间要到了
<13:50:46>[MOVE]{GrandMaster}HJ
<13:50:47>[MOVE]{GrandMaster}HI
<13:50:48>[BACK]{GrandMaster}
<13:50:49>[TALK]{xibu13}CP是啥东东
<13:50:50>[MOVE]{GrandMaster}JJ
<13:50:51>[MOVE]{GrandMaster}HL
<13:50:53>[MOVE]{GrandMaster}HI
<13:50:59>[MOVE]{GrandMaster}IM
<13:51:01>[MOVE]{GrandMaster}JN
<13:51:02>[MOVE]{GrandMaster}HN
<13:51:05>[MOVE]{GrandMaster}HM
<13:51:06>[MOVE]{GrandMaster}KK
<13:51:29>[TALK]{GrandMaster}这样也防不了
<13:51:36>[GOTO]{GrandMaster}031
<13:51:38>[MOVE]{GrandMaster}KJ
<13:51:45>[TALK]{GrandMaster}如果32走对面
<13:51:46>[TALK]{xibu01}H5？
<13:51:58>[MOVE]{GrandMaster}HE
<13:52:00>[MOVE]{GrandMaster}EH
<13:52:04>[MOVE]{GrandMaster}IE
<13:52:12>[TALK]{GrandMaster}这样也杀：）
<13:52:33>[GOTO]{GrandMaster}019
<13:52:48>[TALK]{GrandMaster}现在就剩这个最强的走法了
<13:52:50>[MOVE]{GrandMaster}HJ
<13:52:51>[MOVE]{GrandMaster}GK
<13:53:30>[TALK]{GrandMaster}这个是白6防守后的最难局面
<13:53:36>[MOVE]{GrandMaster}HK
<13:53:52>[TALK]{GrandMaster}22必然，其他22速败
<13:54:04>[MOVE]{GrandMaster}DG
<13:54:24>[TALK]{GrandMaster}23是一眼就能看到的好棋
<13:55:17>[TALK]{GrandMaster}现在黑棋似乎优势极大，但实际上非常难，白有很多的强防
<13:55:22>[MOVE]{GrandMaster}EH
<13:55:23>[BACK]{GrandMaster}
<13:55:26>[MOVE]{GrandMaster}DI
<13:55:30>[BACK]{GrandMaster}
<13:55:32>[MOVE]{GrandMaster}CJ
<13:55:46>[TALK]{GrandMaster}这个3个24都是很强的防守
<13:55:55>[TALK]{xibu01}有必胜？
<13:55:59>[TALK]{GrandMaster}黑石似乎算不出
<13:56:09>[TALK]{GrandMaster}个人认为能必胜
<13:56:14>[TALK]{xibu01}哇。。。
<13:56:21>[TALK]{xibu01}分解下：）
<13:56:31>[TALK]{GrandMaster}好了，今天的课就上到这里
<13:56:47>[TALK]{zjrenju03}886
<13:56:49>[TALK]{xibu01}晕。。。关键时刻您就卡住了：P
<13:56:51>[TALK]{zjrenju03}谢谢
<13:56:53>[TALK]{GrandMaster}这个变化就留到以后再讲，嘻嘻
<13:57:01>[TALK]{xibu01}坏老师！
<13:57:08>[TALK]{GrandMaster}555555555
<13:57:11>[CREDIT] xibu01, zjrenju03, zjrenju04.
