<12:04:49>[RESET]030001HHIIIHHGGJJHGIJGHJJEJFIGGGGHIFKIHFKFLGKHKGJIHIMKLJMHNHLINDMD
<12:05:12>[TALK]{GrandMaster}大家好
<12:05:27>[TALK]{zjrenju23}GM好
<12:05:28>[TALK]{Leeyan}:)
<12:05:29>[TALK]{wzqclass96}GN好
<12:05:35>[TALK]{GrandMaster}今天我们继续讨论斜月的一些变化
<12:05:39>[MOVE]{GrandMaster}II
<12:05:40>[MOVE]{GrandMaster}GG
<12:05:41>[MOVE]{GrandMaster}HI
<12:05:49>[MOVE]{GrandMaster}GI
<12:05:50>[MOVE]{GrandMaster}IG
<12:05:54>[MOVE]{GrandMaster}IJ
<12:05:56>[MOVE]{GrandMaster}FH
<12:05:59>[MOVE]{GrandMaster}JI
<12:06:38>[MOVE]{GrandMaster}KH
<12:06:39>[BACK]{GrandMaster}
<12:06:41>[MOVE]{GrandMaster}GJ
<12:06:43>[BACK]{GrandMaster}
<12:06:44>[TALK]{zjrenju23}听说是必胜是不是？
<12:06:45>[MOVE]{GrandMaster}HJ
<12:07:05>[TALK]{GrandMaster}上两节课我们讲了这几个10的变化
<12:07:20>[BACK]{GrandMaster}
<12:07:22>[MOVE]{GrandMaster}HK
<12:07:32>[TALK]{zjrenju19}能不能看一下H11和K8的变化
<12:07:47>[TALK]{GrandMaster}K8最先讲
<12:08:22>[TALK]{GrandMaster}今天我们来看这个10
<12:09:09>[TALK]{GrandMaster}现在大家开始热热身
<12:09:11>[TALK]{zjrenju17}.
<12:09:14>[TALK]{GrandMaster}嘿嘿
<12:09:29>[TALK]{zjrenju88}这个10讲过了吧
<12:09:31>[TALK]{zjrenju88}GM
<12:09:36>[TALK]{zjrenju23}晕，等着还抢不到第一
<12:09:36>[TALK]{GrandMaster}没啊
<12:09:44>[TALK]{GrandMaster}什么时候讲的？
<12:09:48>[TALK]{weigui}没讲过
<12:09:56>[CHECKRESULT] zjrenju88, zjrenju35, weigui, Leeyan, zjrenju17, zjrenju24, zjrenju18, zjrenju23, zjrenju38, zjrenju04, dittp, dalishuish, wzqclass96.
<12:10:02>[TALK]{zjrenju88}偶的笔记上显示是讲过滴:(
<12:10:11>[TALK]{GrandMaster}汗
<12:10:15>[TALK]{GrandMaster}谁讲的
<12:10:22>[TALK]{GrandMaster}我没讲哈
<12:10:25>[TALK]{zjrenju88}那您继续
<12:10:34>[TALK]{zjrenju19}晕还有良录啊
<12:10:54>[TALK]{zjrenju19}G10?
<12:11:02>[TALK]{GrandMaster}11怎么下
<12:11:03>[TALK]{zjrenju88}G8
<12:11:18>[TALK]{GrandMaster}大家都发表下意见
<12:11:46>[TALK]{dalishuish}j8？
<12:12:18>[TALK]{Leeyan}k8?
<12:12:21>[TALK]{GrandMaster}还有没
<12:12:36>[TALK]{zjrenju23}我知道下在J8但不知道为什么
<12:12:42>[MOVE]{GrandMaster}JH
<12:12:45>[TALK]{zjrenju19}J6我刚才在QQ游戏里下了一次
<12:12:55>[TALK]{GrandMaster}对，J8是必胜的一手
<12:13:05>[TALK]{GrandMaster}为什么下这个呢
<12:13:10>[TALK]{dalishuish}j8是做棋
<12:13:19>[TALK]{GrandMaster}嘿嘿，就因为他是必胜的
<12:13:21>[TALK]{dalishuish}黑不需要着急赢
<12:13:32>[TALK]{dalishuish}因为已经控制局面了
<12:13:35>[TALK]{zjrenju88}J8?
<12:13:43>[TALK]{zjrenju88}G8??
<12:13:54>[TALK]{Leeyan}j8厚道：）
<12:14:08>[MOVE]{GrandMaster}JJ
<12:14:21>[TALK]{GrandMaster}12强防
<12:15:10>[TALK]{GrandMaster}黑现在还是没有直接进攻的手段
<12:15:24>[TALK]{GrandMaster}所以需要继续做棋
<12:15:39>[MOVE]{GrandMaster}IF
<12:15:44>[TALK]{zjrenju19}I6
<12:16:07>[TALK]{GrandMaster}13是好棋
<12:16:13>[TALK]{Leeyan}好
<12:16:23>[TALK]{zjrenju19}12手还有一些变化吧,
<12:16:45>[TALK]{GrandMaster}现在黑在下面和右边有很大优势
<12:17:17>[TALK]{zjrenju19}I8?
<12:17:19>[TALK]{GrandMaster}白必须防守
<12:17:36>[MOVE]{GrandMaster}IH
<12:17:48>[TALK]{GrandMaster}这个14是很明显的强防
<12:18:27>[TALK]{GrandMaster}切段黑棋的进攻，同时保留了反击的手段
<12:18:31>[TALK]{zjrenju19}G6
<12:18:43>[TALK]{zjrenju19}J7
<12:19:06>[TALK]{zjrenju19}白G10黑J7?
<12:19:18>[TALK]{GrandMaster}？
<12:19:30>[TALK]{GrandMaster}不明白，HOHO
<12:19:45>[MOVE]{GrandMaster}KF
<12:19:46>[TALK]{zjrenju19}15--G6
<12:19:52>[BACK]{GrandMaster}
<12:20:10>[MOVE]{GrandMaster}GF
<12:20:12>[MOVE]{GrandMaster}GH
<12:20:15>[MOVE]{GrandMaster}JG
<12:20:23>[TALK]{GrandMaster}这两个15都是可行的
<12:20:38>[MOVE]{GrandMaster}JF
<12:21:04>[MOVE]{GrandMaster}HE
<12:21:06>[TALK]{dalishuish}十五不冲可以多留一手变化
<12:21:11>[TALK]{GrandMaster}黑直接进攻
<12:21:17>[MOVE]{GrandMaster}GD
<12:21:48>[TALK]{GrandMaster}然后怎么下？
<12:22:04>[TALK]{zjrenju19}21--I4 再J5做?
<12:22:15>[TALK]{dalishuish}f6？
<12:22:36>[TALK]{GrandMaster}谁来试试
<12:22:56>[TALK]{chess}me
<12:23:07>[TALK]{GrandMaster}好的
<12:23:12>[MOVE]{chess}FG
<12:23:20>[MOVE]{GrandMaster}EH
<12:23:20>[TALK]{zjrenju19}看一下I4
<12:23:40>[MOVE]{chess}KH
<12:23:43>[MOVE]{GrandMaster}LI
<12:23:46>[MOVE]{chess}JE
<12:24:06>[MOVE]{GrandMaster}ID
<12:24:16>[MOVE]{chess}KD
<12:24:20>[MOVE]{GrandMaster}LC
<12:24:29>[MOVE]{chess}MF
<12:24:32>[MOVE]{GrandMaster}LG
<12:24:34>[MOVE]{chess}LE
<12:24:43>[MOVE]{GrandMaster}JC
<12:24:47>[MOVE]{chess}KE
<12:24:49>[MOVE]{GrandMaster}IE
<12:24:52>[MOVE]{chess}ME
<12:24:55>[MOVE]{GrandMaster}NE
<12:24:58>[MOVE]{chess}KF
<12:24:59>[MOVE]{GrandMaster}KG
<12:25:02>[MOVE]{chess}MD
<12:25:07>[TALK]{GrandMaster}：）
<12:25:15>[TALK]{chess}thx
<12:25:18>[TALK]{GrandMaster}谢谢CHESS
<12:25:37>[TALK]{Leeyan}强
<12:25:42>[GOTO]{GrandMaster}025
<12:25:45>[MOVE]{GrandMaster}LG
<12:25:56>[TALK]{GrandMaster}26走这里的话
<12:25:59>[MOVE]{GrandMaster}ID
<12:26:01>[MOVE]{GrandMaster}JC
<12:26:03>[MOVE]{GrandMaster}IE
<12:26:18>[MOVE]{GrandMaster}KE
<12:26:23>[MOVE]{GrandMaster}HC
<12:26:26>[MOVE]{GrandMaster}GB
<12:26:29>[MOVE]{GrandMaster}HD
<12:26:33>[MOVE]{GrandMaster}HB
<12:26:35>[MOVE]{GrandMaster}IC
<12:26:36>[MOVE]{GrandMaster}IB
<12:26:38>[MOVE]{GrandMaster}GE
<12:27:02>[GOTO]{GrandMaster}029
<12:27:04>[MOVE]{GrandMaster}GE
<12:27:11>[TALK]{GrandMaster}30反也不行
<12:27:14>[MOVE]{GrandMaster}KD
<12:27:16>[MOVE]{GrandMaster}LC
<12:27:19>[MOVE]{GrandMaster}KE
<12:27:21>[MOVE]{GrandMaster}LE
<12:27:24>[MOVE]{GrandMaster}KF
<12:27:28>[MOVE]{GrandMaster}KG
<12:27:34>[MOVE]{GrandMaster}KC
<12:27:36>[MOVE]{GrandMaster}KB
<12:27:37>[MOVE]{GrandMaster}JD
<12:28:01>[TALK]{GrandMaster}这个变化里25是关键
<12:28:26>[TALK]{GrandMaster}如果22反呢
<12:28:29>[GOTO]{GrandMaster}021
<12:28:31>[MOVE]{GrandMaster}ID
<12:28:39>[TALK]{zjrenju23}E6
<12:28:40>[TALK]{GrandMaster}这个谁来试试黑怎么杀
<12:28:49>[MOVE]{GrandMaster}EF
<12:28:52>[TALK]{zjrenju19}其实I4后J5做都赢民
<12:29:11>[TALK]{GrandMaster}E6做V好手
<12:29:17>[TALK]{Leeyan}哦
<12:29:34>[MOVE]{GrandMaster}EG
<12:29:52>[TALK]{GrandMaster}白只能走这里
<12:29:55>[MOVE]{GrandMaster}FF
<12:29:57>[MOVE]{GrandMaster}HF
<12:29:59>[MOVE]{GrandMaster}FE
<12:30:22>[MOVE]{GrandMaster}EE
<12:30:23>[MOVE]{GrandMaster}ED
<12:30:25>[MOVE]{GrandMaster}DC
<12:30:26>[MOVE]{GrandMaster}FC
<12:30:30>[MOVE]{GrandMaster}FD
<12:30:31>[MOVE]{GrandMaster}CF
<12:31:02>[TALK]{GrandMaster}这个14比较容易
<12:31:07>[TALK]{zjrenju19}28-D5?
<12:31:27>[GOTO]{GrandMaster}027
<12:31:30>[MOVE]{GrandMaster}DE
<12:31:33>[TALK]{GrandMaster}这个？
<12:31:36>[MOVE]{GrandMaster}FD
<12:31:37>[MOVE]{GrandMaster}FC
<12:31:38>[MOVE]{GrandMaster}EE
<12:31:39>[MOVE]{GrandMaster}DD
<12:31:40>[MOVE]{GrandMaster}DF
<12:31:58>[GOTO]{GrandMaster}019
<12:32:01>[MOVE]{GrandMaster}KH
<12:32:03>[MOVE]{GrandMaster}FF
<12:32:25>[TALK]{GrandMaster}这个20的话黑随便下几手就可以了
<12:33:10>[GOTO]{GrandMaster}013
<12:33:12>[MOVE]{GrandMaster}GH
<12:33:19>[TALK]{GrandMaster}要是14走这里的话
<12:33:25>[TALK]{Leeyan}嗯
<12:33:32>[TALK]{GrandMaster}黑右边优势太大
<12:33:41>[MOVE]{GrandMaster}KH
<12:33:55>[TALK]{GrandMaster}这样一做白就崩溃了
<12:34:12>[MOVE]{GrandMaster}JG
<12:34:17>[MOVE]{GrandMaster}LH
<12:34:19>[MOVE]{GrandMaster}IH
<12:34:20>[MOVE]{GrandMaster}LG
<12:34:22>[MOVE]{GrandMaster}MF
<12:34:23>[MOVE]{GrandMaster}MH
<12:34:24>[MOVE]{GrandMaster}NH
<12:34:26>[MOVE]{GrandMaster}KF
<12:34:29>[MOVE]{GrandMaster}NI
<12:34:33>[MOVE]{GrandMaster}LF
<12:34:35>[MOVE]{GrandMaster}LE
<12:34:36>[MOVE]{GrandMaster}KG
<12:34:38>[MOVE]{GrandMaster}KE
<12:34:39>[MOVE]{GrandMaster}JF
<12:34:46>[TALK]{GrandMaster}黑轻松取胜
<12:34:53>[TALK]{Leeyan}：）
<12:35:17>[GOTO]{GrandMaster}015
<12:35:20>[MOVE]{GrandMaster}LG
<12:35:21>[MOVE]{GrandMaster}JG
<12:35:23>[MOVE]{GrandMaster}HE
<12:35:26>[MOVE]{GrandMaster}GF
<12:35:42>[TALK]{GrandMaster}这个更简单
<12:35:55>[TALK]{Leeyan}d
<12:36:03>[GOTO]{GrandMaster}015
<12:36:05>[MOVE]{GrandMaster}IH
<12:36:10>[TALK]{GrandMaster}这里的话
<12:36:12>[MOVE]{GrandMaster}JG
<12:36:13>[MOVE]{GrandMaster}LI
<12:36:14>[MOVE]{GrandMaster}JE
<12:36:15>[MOVE]{GrandMaster}JF
<12:36:17>[MOVE]{GrandMaster}KF
<12:36:18>[MOVE]{GrandMaster}LG
<12:36:20>[MOVE]{GrandMaster}KE
<12:36:46>[TALK]{GrandMaster}所以这个14也不行
<12:36:59>[TALK]{zjrenju19}18反
<12:37:04>[GOTO]{GrandMaster}017
<12:37:05>[MOVE]{GrandMaster}HE
<12:37:06>[MOVE]{GrandMaster}LG
<12:37:07>[MOVE]{GrandMaster}MF
<12:37:08>[MOVE]{GrandMaster}MH
<12:37:45>[GOTO]{GrandMaster}013
<12:37:54>[TALK]{GrandMaster}再换个14
<12:37:56>[MOVE]{GrandMaster}KH
<12:38:00>[TALK]{GrandMaster}这个谁来杀
<12:38:31>[TALK]{GrandMaster}吼吼，没人愿意来么
<12:39:00>[TALK]{zjrenju23}我来
<12:39:06>[TALK]{GrandMaster}好，23来
<12:39:18>[MOVE]{zjrenju23}JE
<12:39:52>[MOVE]{GrandMaster}JG
<12:39:54>[TALK]{zjrenju23}try一下，不知行不行？
<12:40:01>[MOVE]{zjrenju23}KF
<12:40:09>[TALK]{GrandMaster}找不到地方防了
<12:40:12>[TALK]{Leeyan}：）
<12:40:21>[MOVE]{GrandMaster}LG
<12:40:29>[TALK]{zjrenju23}黑越做越宽广的
<12:40:37>[MOVE]{zjrenju23}HG
<12:40:47>[MOVE]{GrandMaster}GH
<12:40:54>[MOVE]{zjrenju23}HE
<12:41:00>[MOVE]{GrandMaster}HF
<12:41:08>[MOVE]{zjrenju23}IE
<12:41:23>[MOVE]{GrandMaster}KE
<12:41:29>[MOVE]{zjrenju23}FE
<12:41:30>[MOVE]{GrandMaster}GE
<12:41:41>[MOVE]{zjrenju23}ID
<12:41:54>[TALK]{GrandMaster}谢谢23：）
<12:42:02>[TALK]{chess}nice
<12:42:09>[TALK]{zjrenju23}xixi
<12:42:13>[TALK]{zjrenju88}我滴乖乖
<12:42:19>[TALK]{zjrenju88}狠了
<12:42:34>[TALK]{GrandMaster}这个14放弃了下面的空间，黑随便做就可以杀
<12:42:48>[TALK]{zjrenju88}看到23,偶就想到了神........
<12:42:53>[GOTO]{GrandMaster}014
<12:43:03>[TALK]{weigui}晕
<12:43:05>[TALK]{GrandMaster}直接攻也行
<12:43:07>[MOVE]{GrandMaster}GF
<12:43:11>[MOVE]{GrandMaster}GH
<12:43:12>[MOVE]{GrandMaster}HF
<12:43:19>[MOVE]{GrandMaster}JF
<12:43:21>[MOVE]{GrandMaster}HE
<12:43:23>[TALK]{zjrenju88}偶说滴是乔丹..呵呵
<12:43:32>[MOVE]{GrandMaster}HG
<12:43:34>[MOVE]{GrandMaster}GE
<12:43:41>[TALK]{GrandMaster}双杀了
<12:44:04>[GOTO]{GrandMaster}017
<12:44:05>[MOVE]{GrandMaster}FF
<12:44:07>[MOVE]{GrandMaster}HE
<12:44:13>[TALK]{GrandMaster}还是一样的19
<12:44:23>[MOVE]{GrandMaster}HG
<12:44:28>[MOVE]{GrandMaster}JC
<12:44:32>[MOVE]{GrandMaster}ID
<12:44:36>[MOVE]{GrandMaster}JF
<12:44:39>[MOVE]{GrandMaster}KF
<12:44:42>[MOVE]{GrandMaster}JE
<12:44:43>[MOVE]{GrandMaster}JG
<12:44:46>[MOVE]{GrandMaster}JD
<12:44:47>[MOVE]{GrandMaster}JB
<12:44:48>[MOVE]{GrandMaster}IE
<12:44:57>[TALK]{GrandMaster}VCT
<12:45:32>[GOTO]{GrandMaster}013
<12:45:37>[MOVE]{GrandMaster}JG
<12:45:45>[TALK]{GrandMaster}这个14是最强的防守
<12:46:08>[MOVE]{GrandMaster}KF
<12:47:17>[TALK]{GrandMaster}15攻守兼备
<12:47:28>[TALK]{GrandMaster}现在白还是没有反攻的机会
<12:47:46>[MOVE]{GrandMaster}IH
<12:48:15>[TALK]{GrandMaster}如果16防这里
<12:48:43>[MOVE]{GrandMaster}JF
<12:48:47>[TALK]{zjrenju24}.
<12:48:50>[MOVE]{GrandMaster}HF
<12:48:56>[MOVE]{GrandMaster}KG
<12:49:11>[TALK]{GrandMaster}19做VCF
<12:49:21>[TALK]{GrandMaster}没防了
<12:49:36>[MOVE]{GrandMaster}KH
<12:49:47>[MOVE]{GrandMaster}IE
<12:49:48>[MOVE]{GrandMaster}LH
<12:49:50>[MOVE]{GrandMaster}KD
<12:50:33>[TALK]{GrandMaster}还能防么
<12:51:16>[TALK]{GrandMaster}嘿嘿，偷袭
<12:51:32>[TALK]{zjrenju88}挖哈哈哈哈,2次第一
<12:51:35>[TALK]{zjrenju04}晕
<12:51:43>[TALK]{chess}?
<12:51:48>[TALK]{zjrenju07}I am here
<12:51:52>[TALK]{Leeyan}bengbwng~~
<12:51:59>[CHECKRESULT] zjrenju88, zjrenju56, zjrenju35, Leeyan, zjrenju23, weigui, zjrenju18, zjrenju38, zjrenju24, zjrenju04, zjrenju17, chess.
<12:51:59>[TALK]{zjrenju23}我的网好慢
<12:52:28>[TALK]{Leeyan}..
<12:52:30>[MOVE]{GrandMaster}JE
<12:52:31>[MOVE]{GrandMaster}JD
<12:52:38>[BACK]{GrandMaster}
<12:52:39>[BACK]{GrandMaster}
<12:52:40>[MOVE]{GrandMaster}KE
<12:52:42>[MOVE]{GrandMaster}JE
<12:52:44>[MOVE]{GrandMaster}LC
<12:52:45>[MOVE]{GrandMaster}ID
<12:53:04>[GOTO]{GrandMaster}021
<12:53:05>[MOVE]{GrandMaster}HD
<12:53:07>[MOVE]{GrandMaster}KD
<12:53:11>[TALK]{GrandMaster}这个还是一样
<12:53:33>[TALK]{GrandMaster}黑有VCF，所以白就挂了，HOHO
<12:54:11>[TALK]{GrandMaster}这个有问题没
<12:54:19>[TALK]{zjrenju88}没
<12:55:04>[GOTO]{GrandMaster}017
<12:55:06>[MOVE]{GrandMaster}GJ
<12:55:10>[MOVE]{GrandMaster}FK
<12:55:11>[MOVE]{GrandMaster}LF
<12:55:17>[TALK]{GrandMaster}这样的话
<12:55:38>[MOVE]{GrandMaster}JE
<12:55:45>[TALK]{GrandMaster}21做VCF
<12:55:50>[MOVE]{GrandMaster}FI
<12:55:55>[TALK]{GrandMaster}22只能这样下
<12:56:03>[MOVE]{GrandMaster}EH
<12:56:24>[TALK]{GrandMaster}后面白没棋下了，就只有等死
<12:57:00>[TALK]{GrandMaster}没问题吧
<12:57:32>[TALK]{zjrenju88}恩
<12:57:57>[TALK]{GrandMaster}所以这个16是不行地
<12:58:03>[GOTO]{GrandMaster}015
<12:58:10>[TALK]{GrandMaster}再看别的16
<12:58:26>[MOVE]{GrandMaster}JF
<12:58:30>[MOVE]{GrandMaster}GH
<12:58:33>[MOVE]{GrandMaster}GF
<12:58:35>[MOVE]{GrandMaster}JE
<12:58:37>[MOVE]{GrandMaster}HG
<12:58:39>[MOVE]{GrandMaster}KH
<12:58:40>[MOVE]{GrandMaster}IH
<12:58:41>[MOVE]{GrandMaster}LG
<12:58:53>[TALK]{GrandMaster}这个16弱，简单VCT
<12:59:29>[GOTO]{GrandMaster}015
<12:59:30>[MOVE]{GrandMaster}KH
<12:59:43>[TALK]{GrandMaster}这个呢，谁愿意试试么
<13:01:01>[TALK]{GrandMaster}没人的话就只有我来了，HOHO
<13:01:11>[TALK]{Leeyan}我来
<13:01:19>[TALK]{GrandMaster}好：）
<13:01:24>[TALK]{weigui}这个和刚才H8走的一样了
<13:01:29>[MOVE]{Leeyan}GF
<13:01:33>[MOVE]{GrandMaster}GH
<13:01:40>[TALK]{weigui}J5的话还原
<13:01:42>[MOVE]{Leeyan}HG
<13:01:49>[MOVE]{GrandMaster}IH
<13:02:05>[MOVE]{Leeyan}HF
<13:02:08>[MOVE]{GrandMaster}JF
<13:02:25>[MOVE]{Leeyan}FF
<13:02:28>[MOVE]{GrandMaster}EF
<13:02:36>[MOVE]{Leeyan}GE
<13:02:49>[MOVE]{GrandMaster}HD
<13:03:14>[MOVE]{Leeyan}FE
<13:03:30>[MOVE]{GrandMaster}FG
<13:03:33>[MOVE]{Leeyan}DE
<13:03:36>[MOVE]{GrandMaster}ED
<13:04:06>[TALK]{Leeyan}:(
<13:04:29>[TALK]{GrandMaster}可以悔的：）
<13:04:43>[BACK]{Leeyan}
<13:04:43>[BACK]{Leeyan}
<13:04:57>[TALK]{Leeyan}算错了55
<13:05:04>[TALK]{GrandMaster}还继续么
<13:05:20>[TALK]{zjrenju88}偶可以试试不?
<13:05:29>[TALK]{Leeyan}嗯,真对不起
<13:05:36>[TALK]{GrandMaster}：）谢谢LEEYAN
<13:05:39>[TALK]{GrandMaster}88来：）
<13:05:47>[TALK]{zjrenju88}偶来被砍
<13:05:48>[BACK]{zjrenju88}
<13:05:49>[BACK]{zjrenju88}
<13:05:49>[BACK]{zjrenju88}
<13:05:51>[BACK]{zjrenju88}
<13:05:51>[BACK]{zjrenju88}
<13:05:52>[BACK]{zjrenju88}
<13:05:53>[BACK]{zjrenju88}
<13:05:53>[BACK]{zjrenju88}
<13:05:54>[BACK]{zjrenju88}
<13:05:56>[BACK]{zjrenju88}
<13:05:59>[MOVE]{zjrenju88}HF
<13:06:02>[MOVE]{GrandMaster}JF
<13:06:04>[MOVE]{zjrenju88}HE
<13:06:18>[MOVE]{GrandMaster}HG
<13:06:55>[MOVE]{zjrenju88}ID
<13:07:15>[MOVE]{GrandMaster}FG
<13:07:37>[MOVE]{zjrenju88}GD
<13:08:05>[MOVE]{GrandMaster}LG
<13:08:09>[MOVE]{zjrenju88}KG
<13:08:11>[MOVE]{GrandMaster}HD
<13:08:23>[MOVE]{zjrenju88}EF
<13:08:28>[MOVE]{GrandMaster}FF
<13:08:29>[MOVE]{zjrenju88}FE
<13:08:32>[TALK]{zjrenju04}哈
<13:08:36>[TALK]{GrandMaster}谢谢：）
<13:08:37>[TALK]{Leeyan}:)
<13:08:40>[TALK]{zjrenju88}:)
<13:08:47>[TALK]{zjrenju88}谢谢GM
<13:09:03>[GOTO]{GrandMaster}018
<13:09:14>[TALK]{GrandMaster}刚才LEEYAN的走法也可以杀的
<13:09:16>[MOVE]{GrandMaster}HG
<13:09:17>[MOVE]{GrandMaster}IH
<13:09:18>[MOVE]{GrandMaster}HF
<13:09:19>[MOVE]{GrandMaster}JF
<13:09:21>[MOVE]{GrandMaster}FF
<13:09:22>[MOVE]{GrandMaster}EF
<13:09:23>[MOVE]{GrandMaster}GE
<13:09:26>[MOVE]{GrandMaster}HD
<13:09:31>[TALK]{GrandMaster}到这里都可以杀
<13:09:32>[TALK]{Leeyan}哦~
<13:09:35>[MOVE]{GrandMaster}GC
<13:09:37>[MOVE]{GrandMaster}GD
<13:09:39>[MOVE]{GrandMaster}FD
<13:09:41>[MOVE]{GrandMaster}EE
<13:09:42>[MOVE]{GrandMaster}FC
<13:09:47>[MOVE]{GrandMaster}FG
<13:09:48>[MOVE]{GrandMaster}DE
<13:09:53>[MOVE]{GrandMaster}EC
<13:09:54>[MOVE]{GrandMaster}FE
<13:09:56>[MOVE]{GrandMaster}FB
<13:09:57>[MOVE]{GrandMaster}ED
<13:10:09>[TALK]{chess}gg
<13:10:12>[TALK]{Leeyan}:)
<13:10:14>[TALK]{GrandMaster}这样就挂了
<13:10:26>[GOTO]{GrandMaster}017
<13:10:27>[MOVE]{GrandMaster}GE
<13:10:34>[TALK]{GrandMaster}如果这个18的话
<13:10:37>[MOVE]{GrandMaster}HG
<13:10:39>[MOVE]{GrandMaster}IH
<13:10:41>[MOVE]{GrandMaster}JE
<13:10:46>[MOVE]{GrandMaster}KD
<13:10:48>[MOVE]{GrandMaster}ID
<13:10:51>[MOVE]{GrandMaster}HC
<13:10:53>[MOVE]{GrandMaster}HF
<13:10:54>[MOVE]{GrandMaster}JF
<13:10:59>[MOVE]{GrandMaster}HE
<13:11:21>[TALK]{GrandMaster}注意如果21走G8不是43杀
<13:11:28>[GOTO]{GrandMaster}020
<13:11:30>[MOVE]{GrandMaster}GH
<13:11:32>[MOVE]{GrandMaster}GJ
<13:11:34>[MOVE]{GrandMaster}FK
<13:11:35>[MOVE]{GrandMaster}JE
<13:11:59>[MOVE]{GrandMaster}DI
<13:12:16>[TALK]{GrandMaster}这个貌似双杀
<13:12:30>[TALK]{GrandMaster}错了
<13:12:32>[TALK]{GrandMaster}HOHO
<13:12:48>[BACK]{GrandMaster}
<13:12:49>[MOVE]{GrandMaster}EH
<13:13:01>[TALK]{zjrenju88}25不是双杀
<13:13:03>[MOVE]{GrandMaster}FG
<13:13:27>[MOVE]{GrandMaster}FF
<13:13:33>[TALK]{GrandMaster}这样
<13:14:03>[MOVE]{GrandMaster}EF
<13:14:04>[MOVE]{GrandMaster}EJ
<13:14:05>[MOVE]{GrandMaster}FI
<13:14:12>[MOVE]{GrandMaster}EK
<13:14:29>[TALK]{GrandMaster}后面就杀了
<13:14:38>[TALK]{GrandMaster}还是可以杀的，嘿嘿
<13:15:22>[GOTO]{GrandMaster}015
<13:15:25>[MOVE]{GrandMaster}LG
<13:15:29>[MOVE]{GrandMaster}KG
<13:15:56>[TALK]{GrandMaster}这样也没用
<13:16:04>[TALK]{GrandMaster}等于帮黑走棋
<13:16:06>[BACK]{GrandMaster}
<13:16:07>[BACK]{GrandMaster}
<13:16:09>[MOVE]{GrandMaster}KG
<13:16:10>[MOVE]{GrandMaster}LG
<13:16:18>[TALK]{GrandMaster}或者这个
<13:16:39>[TALK]{GrandMaster}所以15之后黑胜，有问题没
<13:17:20>[TALK]{zjrenju88}没
<13:17:22>[TALK]{Leeyan}没~~
<13:17:22>[TALK]{GrandMaster}没的话就继续下一个12的变化
<13:17:26>[GOTO]{GrandMaster}011
<13:17:33>[MOVE]{GrandMaster}IH
<13:17:51>[MOVE]{GrandMaster}JG
<13:18:01>[MOVE]{GrandMaster}JJ
<13:18:04>[MOVE]{GrandMaster}JE
<13:18:06>[MOVE]{GrandMaster}JF
<13:18:07>[MOVE]{GrandMaster}IF
<13:18:18>[TALK]{GrandMaster}这个也容易杀
<13:18:32>[MOVE]{GrandMaster}HE
<13:18:43>[TALK]{GrandMaster}如果18防这个
<13:18:44>[MOVE]{GrandMaster}KD
<13:18:46>[MOVE]{GrandMaster}HG
<13:18:50>[MOVE]{GrandMaster}LE
<13:19:12>[TALK]{GrandMaster}21之后容易取胜
<13:19:15>[MOVE]{GrandMaster}LC
<13:19:17>[MOVE]{GrandMaster}MF
<13:19:20>[MOVE]{GrandMaster}NG
<13:19:22>[MOVE]{GrandMaster}KE
<13:19:25>[MOVE]{GrandMaster}ME
<13:19:26>[MOVE]{GrandMaster}KF
<13:19:28>[MOVE]{GrandMaster}KG
<13:19:29>[MOVE]{GrandMaster}LG
<13:19:47>[GOTO]{GrandMaster}021
<13:19:48>[MOVE]{GrandMaster}KE
<13:19:55>[TALK]{GrandMaster}如果22走这里
<13:19:57>[MOVE]{GrandMaster}LD
<13:19:59>[MOVE]{GrandMaster}LC
<13:20:00>[MOVE]{GrandMaster}MD
<13:20:02>[MOVE]{GrandMaster}JD
<13:20:09>[MOVE]{GrandMaster}LG
<13:20:13>[TALK]{GrandMaster}双杀
<13:20:41>[GOTO]{GrandMaster}021
<13:20:42>[MOVE]{GrandMaster}MF
<13:20:47>[TALK]{GrandMaster}如果这样
<13:20:48>[MOVE]{GrandMaster}KE
<13:20:50>[MOVE]{GrandMaster}ME
<13:20:51>[MOVE]{GrandMaster}KF
<13:20:54>[MOVE]{GrandMaster}KC
<13:20:59>[MOVE]{GrandMaster}LG
<13:21:03>[MOVE]{GrandMaster}ID
<13:21:07>[MOVE]{GrandMaster}KG
<13:21:09>[MOVE]{GrandMaster}KH
<13:21:11>[MOVE]{GrandMaster}MG
<13:21:13>[MOVE]{GrandMaster}NG
<13:21:14>[MOVE]{GrandMaster}LC
<13:21:17>[MOVE]{GrandMaster}MB
<13:21:18>[MOVE]{GrandMaster}LF
<13:22:00>[TALK]{GrandMaster}无论白如何防守，黑都有VCT
<13:22:04>[TALK]{Leeyan}嗯
<13:22:21>[GOTO]{GrandMaster}017
<13:22:23>[MOVE]{GrandMaster}HG
<13:22:32>[TALK]{GrandMaster}这个18的话
<13:22:34>[MOVE]{GrandMaster}KH
<13:22:35>[MOVE]{GrandMaster}LI
<13:22:36>[MOVE]{GrandMaster}KF
<13:22:38>[MOVE]{GrandMaster}LG
<13:22:39>[MOVE]{GrandMaster}KE
<13:23:01>[GOTO]{GrandMaster}019
<13:23:02>[MOVE]{GrandMaster}HE
<13:23:04>[MOVE]{GrandMaster}LG
<13:23:05>[MOVE]{GrandMaster}MF
<13:23:06>[MOVE]{GrandMaster}MH
<13:23:12>[MOVE]{GrandMaster}KF
<13:23:14>[MOVE]{GrandMaster}LH
<13:23:15>[MOVE]{GrandMaster}NH
<13:23:16>[MOVE]{GrandMaster}LI
<13:23:39>[GOTO]{GrandMaster}017
<13:23:41>[MOVE]{GrandMaster}KH
<13:23:43>[MOVE]{GrandMaster}KD
<13:23:44>[MOVE]{GrandMaster}HG
<13:23:45>[MOVE]{GrandMaster}LE
<13:24:05>[TALK]{GrandMaster}这个18也可以这样
<13:24:23>[TALK]{GrandMaster}后面不需要多说吧
<13:24:37>[TALK]{zjrenju88}恩
<13:24:42>[GOTO]{GrandMaster}013
<13:24:44>[MOVE]{GrandMaster}IF
<13:24:45>[MOVE]{GrandMaster}IE
<13:24:47>[MOVE]{GrandMaster}JJ
<13:24:53>[TALK]{GrandMaster}如果白先冲的
<13:25:03>[MOVE]{GrandMaster}JE
<13:25:04>[MOVE]{GrandMaster}JF
<13:25:05>[MOVE]{GrandMaster}KE
<13:25:07>[MOVE]{GrandMaster}LE
<13:25:12>[MOVE]{GrandMaster}GE
<13:25:13>[MOVE]{GrandMaster}HE
<13:25:15>[MOVE]{GrandMaster}GF
<13:25:18>[MOVE]{GrandMaster}GH
<13:25:21>[MOVE]{GrandMaster}FF
<13:25:49>[MOVE]{GrandMaster}EE
<13:25:51>[MOVE]{GrandMaster}HD
<13:25:52>[MOVE]{GrandMaster}IC
<13:25:56>[MOVE]{GrandMaster}GD
<13:25:57>[MOVE]{GrandMaster}GC
<13:26:02>[MOVE]{GrandMaster}JD
<13:26:05>[MOVE]{GrandMaster}ID
<13:26:07>[MOVE]{GrandMaster}DG
<13:26:17>[TALK]{GrandMaster}双杀
<13:26:33>[MOVE]{GrandMaster}CG
<13:26:34>[MOVE]{GrandMaster}HF
<13:26:37>[MOVE]{GrandMaster}KD
<13:26:38>[MOVE]{GrandMaster}DF
<13:26:39>[MOVE]{GrandMaster}EF
<13:26:40>[MOVE]{GrandMaster}DH
<13:27:09>[GOTO]{GrandMaster}025
<13:27:10>[MOVE]{GrandMaster}EF
<13:27:18>[MOVE]{GrandMaster}IC
<13:27:19>[MOVE]{GrandMaster}HD
<13:27:21>[MOVE]{GrandMaster}HB
<13:27:22>[MOVE]{GrandMaster}JD
<13:27:23>[MOVE]{GrandMaster}GC
<13:27:25>[MOVE]{GrandMaster}GD
<13:27:26>[MOVE]{GrandMaster}EE
<13:27:51>[TALK]{GrandMaster}25之后容易杀
<13:28:15>[GOTO]{GrandMaster}019
<13:28:17>[MOVE]{GrandMaster}HE
<13:28:27>[TALK]{GrandMaster}如果20反防
<13:28:29>[MOVE]{GrandMaster}KF
<13:28:51>[MOVE]{GrandMaster}LG
<13:28:53>[MOVE]{GrandMaster}KC
<13:28:54>[MOVE]{GrandMaster}KD
<13:29:00>[MOVE]{GrandMaster}LE
<13:29:01>[MOVE]{GrandMaster}ME
<13:29:03>[MOVE]{GrandMaster}LC
<13:29:18>[TALK]{GrandMaster}27双杀
<13:29:37>[GOTO]{GrandMaster}021
<13:29:38>[MOVE]{GrandMaster}KG
<13:29:39>[MOVE]{GrandMaster}LG
<13:29:40>[MOVE]{GrandMaster}MH
<13:29:42>[MOVE]{GrandMaster}KC
<13:30:27>[TALK]{GrandMaster}这个明显没防了
<13:30:47>[GOTO]{GrandMaster}021
<13:30:49>[MOVE]{GrandMaster}KD
<13:30:50>[MOVE]{GrandMaster}LG
<13:30:52>[MOVE]{GrandMaster}MH
<13:31:06>[MOVE]{GrandMaster}LE
<13:31:08>[MOVE]{GrandMaster}ME
<13:31:10>[MOVE]{GrandMaster}LF
<13:31:17>[MOVE]{GrandMaster}LH
<13:31:18>[MOVE]{GrandMaster}KH
<13:31:20>[MOVE]{GrandMaster}MF
<13:31:22>[MOVE]{GrandMaster}KG
<13:31:23>[MOVE]{GrandMaster}KI
<13:31:24>[MOVE]{GrandMaster}MG
<13:31:37>[TALK]{GrandMaster}无论白如何挣扎都是没用地
<13:31:52>[TALK]{GrandMaster}所以这个12还是挂
<13:32:12>[GOTO]{GrandMaster}011
<13:32:19>[MOVE]{GrandMaster}KH
<13:32:29>[TALK]{GrandMaster}这个12就做为今天的作业
<13:32:39>[TALK]{GrandMaster}黑先胜
<13:32:42>[TALK]{zjrenju88}3Q,GM
<13:32:51>[TALK]{zjrenju88}辛苦了
<13:32:53>[TALK]{zjrenju88}谢谢
<13:32:53>[BACK]{GrandMaster}
<13:32:55>[MOVE]{GrandMaster}GH
<13:33:02>[MOVE]{GrandMaster}JG
<13:33:06>[TALK]{GrandMaster}其他12应该都简单
<13:33:08>[MOVE]{GrandMaster}JJ
<13:33:10>[MOVE]{GrandMaster}KH
<13:33:14>[TALK]{GrandMaster}比如这个
<13:33:34>[TALK]{Leeyan}好
<13:33:35>[BACK]{GrandMaster}
<13:33:36>[BACK]{GrandMaster}
<13:33:37>[BACK]{GrandMaster}
<13:33:38>[BACK]{GrandMaster}
<13:33:39>[MOVE]{GrandMaster}JG
<13:33:40>[MOVE]{GrandMaster}IH
<13:33:44>[MOVE]{GrandMaster}KH
<13:33:47>[MOVE]{GrandMaster}KJ
<13:33:51>[MOVE]{GrandMaster}HG
<13:33:52>[MOVE]{GrandMaster}JJ
<13:33:54>[MOVE]{GrandMaster}HJ
<13:33:59>[MOVE]{GrandMaster}KL
<13:34:04>[MOVE]{GrandMaster}LK
<13:34:05>[MOVE]{GrandMaster}KK
<13:34:06>[MOVE]{GrandMaster}KM
<13:34:08>[MOVE]{GrandMaster}JL
<13:34:09>[MOVE]{GrandMaster}JK
<13:34:11>[MOVE]{GrandMaster}LJ
<13:34:19>[TALK]{GrandMaster}或者这个
<13:34:34>[GOTO]{GrandMaster}013
<13:34:35>[MOVE]{GrandMaster}GH
<13:34:38>[MOVE]{GrandMaster}KJ
<13:34:39>[MOVE]{GrandMaster}LK
<13:34:42>[MOVE]{GrandMaster}JJ
<13:34:43>[MOVE]{GrandMaster}LJ
<13:34:51>[MOVE]{GrandMaster}HJ
<13:34:51>[MOVE]{GrandMaster}GJ
<13:34:52>[MOVE]{GrandMaster}JL
<13:34:55>[MOVE]{GrandMaster}JK
<13:34:56>[MOVE]{GrandMaster}IK
<13:34:57>[MOVE]{GrandMaster}KM
<13:34:58>[MOVE]{GrandMaster}LH
<13:35:18>[TALK]{GrandMaster}时间差不多了吧
<13:35:44>[TALK]{GrandMaster}今天的课就到这里
<13:35:45>[TALK]{weigui}恩
<13:35:49>[TALK]{GrandMaster}谢谢大家的参与
<13:35:56>[TALK]{zjrenju88}GM白白
<13:35:58>[TALK]{GrandMaster}就不点第3次了，HOHO
<13:36:00>[TALK]{zjrenju07}我还没有抄写作业？
<13:36:00>[TALK]{Leeyan}谢谢GM~~
<13:36:03>[TALK]{zjrenju04}谢谢色缘
<13:36:05>[TALK]{zjrenju56}好厉害啊。谢谢老师
<13:36:08>[GOTO]{GrandMaster}011
<13:36:09>[MOVE]{GrandMaster}KH
<13:36:10>[TALK]{weigui}星期五由朱建锋和大家聚会
<13:36:13>[TALK]{GrandMaster}作业是这个啊
<13:36:16>[CREDIT] Leeyan, weigui, zjrenju04, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju35, zjrenju38, zjrenju88.
