<12:04:29>[RESET]000000
<12:04:39>[TALK]{zjrenju12}:(
<12:04:54>[TALK]{zjrenju12}点名有提升没有
<12:04:57>[TALK]{GrandMaster}晚上好。今天我们继续看松月的变化
<12:04:59>[MOVE]{GrandMaster}HH
<12:05:02>[MOVE]{GrandMaster}HI
<12:05:02>[MOVE]{GrandMaster}HG
<12:05:04>[MOVE]{GrandMaster}HF
<12:05:05>[MOVE]{GrandMaster}IH
<12:05:06>[MOVE]{GrandMaster}GH
<12:05:06>[MOVE]{GrandMaster}GG
<12:05:08>[BACK]{GrandMaster}
<12:05:09>[MOVE]{GrandMaster}FG
<12:05:10>[MOVE]{GrandMaster}GF
<12:05:11>[BACK]{GrandMaster}
<12:05:12>[MOVE]{GrandMaster}IG
<12:05:14>[MOVE]{GrandMaster}GF
<12:05:16>[MOVE]{GrandMaster}FE
<12:05:17>[MOVE]{GrandMaster}JH
<12:05:20>[MOVE]{GrandMaster}KJ
<12:05:22>[MOVE]{GrandMaster}JJ
<12:05:23>[MOVE]{GrandMaster}KH
<12:05:27>[TALK]{zjrenju04}什么意思？点名？
<12:05:31>[MOVE]{GrandMaster}II
<12:05:32>[MOVE]{GrandMaster}KK
<12:05:37>[MOVE]{GrandMaster}KI
<12:05:38>[TALK]{zjrenju12}怎么知道是点名？
<12:05:47>[MOVE]{GrandMaster}HJ
<12:06:14>[TALK]{GrandMaster}在上次的课里。我们看了18在H10的变化
<12:06:20>[BACK]{GrandMaster}
<12:06:22>[MOVE]{GrandMaster}IK
<12:06:32>[TALK]{GrandMaster}今天我们来看这个18的变化
<12:07:21>[TALK]{GrandMaster}这个18后。黑要怎么胜？
<12:07:31>[TALK]{GrandMaster}谁来表示
<12:08:45>[CHECKRESULT] zjrenju45, zjrenju05, zjrenju17, zjrenju24, zjrenju10, zjrenju18, zjrenju12, zjrenju04, zjrenju13, zjrenju14.
<12:09:05>[TALK]{GrandMaster}04你来吗
<12:09:21>[TALK]{zjrenju04}我看不出来
<12:09:46>[TALK]{zjrenju45}04加油～
<12:10:09>[TALK]{zjrenju04}田田上
<12:10:24>[MOVE]{zjrenju04}HE
<12:10:36>[MOVE]{GrandMaster}EH
<12:10:39>[TALK]{zjrenju04}没办法了呵
<12:11:04>[MOVE]{zjrenju04}KG
<12:11:10>[MOVE]{GrandMaster}LF
<12:11:23>[MOVE]{zjrenju04}JF
<12:11:35>[MOVE]{GrandMaster}IE
<12:12:52>[MOVE]{zjrenju04}JG
<12:13:05>[MOVE]{GrandMaster}JI
<12:13:10>[MOVE]{zjrenju04}ID
<12:13:15>[MOVE]{GrandMaster}JC
<12:14:01>[TALK]{GrandMaster}下边没胜吧
<12:14:04>[TALK]{zjrenju04}对不起没了放
<12:14:14>[TALK]{GrandMaster}或者你来下白？
<12:14:24>[TALK]{zjrenju04}可能19不好
<12:14:24>[TALK]{zjrenju04}好呀
<12:14:24>[GOTO]{GrandMaster}018
<12:14:27>[MOVE]{GrandMaster}KG
<12:14:34>[MOVE]{zjrenju04}LF
<12:14:38>[MOVE]{GrandMaster}JI
<12:14:45>[MOVE]{zjrenju04}JG
<12:14:47>[MOVE]{GrandMaster}DI
<12:15:08>[MOVE]{zjrenju04}EH
<12:15:18>[MOVE]{GrandMaster}DH
<12:15:36>[MOVE]{zjrenju04}EG
<12:15:49>[MOVE]{GrandMaster}DJ
<12:16:00>[MOVE]{zjrenju04}DK
<12:16:06>[MOVE]{GrandMaster}EI
<12:16:20>[MOVE]{zjrenju04}FH
<12:16:26>[MOVE]{GrandMaster}GK
<12:16:28>[MOVE]{zjrenju04}HJ
<12:16:43>[BACK]{GrandMaster}
<12:16:45>[BACK]{GrandMaster}
<12:17:05>[MOVE]{GrandMaster}CI
<12:17:20>[MOVE]{zjrenju04}FI
<12:17:33>[MOVE]{GrandMaster}CG
<12:19:02>[MOVE]{zjrenju04}CL
<12:19:05>[MOVE]{GrandMaster}EJ
<12:19:57>[TALK]{zjrenju04}没了
<12:20:01>[BACK]{zjrenju04}
<12:20:01>[BACK]{zjrenju04}
<12:20:01>[BACK]{zjrenju04}
<12:20:02>[BACK]{zjrenju04}
<12:20:03>[BACK]{zjrenju04}
<12:20:04>[BACK]{zjrenju04}
<12:21:04>[MOVE]{zjrenju04}GK
<12:21:23>[MOVE]{GrandMaster}JK
<12:21:25>[MOVE]{zjrenju04}JL
<12:21:30>[MOVE]{GrandMaster}CI
<12:22:01>[TALK]{zjrenju04}放
<12:22:05>[TALK]{zjrenju04}对不起
<12:23:05>[TALK]{GrandMaster}谢谢
<12:23:18>[BACK]{GrandMaster}
<12:23:18>[BACK]{GrandMaster}
<12:23:20>[BACK]{GrandMaster}
<12:23:21>[BACK]{GrandMaster}
<12:23:22>[MOVE]{GrandMaster}FJ
<12:23:29>[TALK]{GrandMaster}30如果在这里
<12:23:32>[MOVE]{GrandMaster}CI
<12:23:48>[MOVE]{GrandMaster}BI
<12:24:23>[TALK]{GrandMaster}这里的33在什么地方？E11还是C11？
<12:24:30>[TALK]{GrandMaster}大家说说
<12:26:11>[TALK]{GrandMaster}没人？
<12:26:15>[TALK]{zjrenju05}04
<12:26:18>[TALK]{zjrenju04}我在
<12:26:22>[TALK]{zjrenju72}C10
<12:26:26>[TALK]{zjrenju05}他可以表示
<12:26:33>[TALK]{zjrenju12}E11好象好些，C11以后可G7冲四后再用
<12:27:12>[TALK]{GrandMaster}这里如果先C11的话
<12:27:13>[MOVE]{GrandMaster}CK
<12:27:35>[TALK]{GrandMaster}34在F8那就黑胜
<12:27:37>[MOVE]{GrandMaster}BL
<12:27:56>[TALK]{GrandMaster}如果在这里。G7是44禁点
<12:27:59>[MOVE]{GrandMaster}EK
<12:28:08>[TALK]{GrandMaster}这个35应该是最强
<12:28:25>[TALK]{GrandMaster}36在F12黑也可以胜
<12:28:28>[MOVE]{GrandMaster}BH
<12:28:37>[TALK]{GrandMaster}但在这里的话
<12:30:08>[TALK]{GrandMaster}黑就很难胜
<12:30:28>[TALK]{GrandMaster}而且把上面的黑棋也破坏了
<12:30:34>[TALK]{zjrenju04}看不到希望
<12:30:40>[GOTO]{GrandMaster}032
<12:30:42>[MOVE]{GrandMaster}EK
<12:31:09>[TALK]{GrandMaster}33在这里是正确的。当然后面也会用到C11的点
<12:31:16>[TALK]{GrandMaster}只是顺序的问题
<12:31:44>[MOVE]{GrandMaster}BH
<12:32:03>[TALK]{GrandMaster}还是这个34
<12:32:31>[TALK]{GrandMaster}我们来看后面的变化
<12:32:34>[MOVE]{GrandMaster}GG
<12:32:46>[TALK]{GrandMaster}这个点35可以先冲
<12:32:48>[MOVE]{GrandMaster}FF
<12:32:50>[MOVE]{GrandMaster}CK
<12:32:51>[MOVE]{GrandMaster}FH
<12:36:27>[TALK]{zjrenju72}.
<12:36:35>[TALK]{zjrenju17}.
<12:36:54>[TALK]{zjrenju12}掉了？
<12:37:02>[TALK]{GrandMaster}就把原来在B12的点化解了
<12:37:12>[TALK]{GrandMaster}我电话。不好意思
<12:37:28>[MOVE]{GrandMaster}EL
<12:37:47>[TALK]{GrandMaster}然后39在这里
<12:38:05>[MOVE]{GrandMaster}BL
<12:38:08>[MOVE]{GrandMaster}GL
<12:38:30>[TALK]{GrandMaster}我们看看34在反方向的
<12:38:37>[GOTO]{GrandMaster}033
<12:38:41>[MOVE]{GrandMaster}FL
<12:38:51>[MOVE]{GrandMaster}CK
<12:39:24>[TALK]{GrandMaster}如果是这样。那35在C11
<12:39:42>[MOVE]{GrandMaster}FH
<12:39:43>[MOVE]{GrandMaster}CH
<12:39:52>[MOVE]{GrandMaster}CJ
<12:40:12>[MOVE]{GrandMaster}FF
<12:40:13>[MOVE]{GrandMaster}GG
<12:40:14>[MOVE]{GrandMaster}DF
<12:40:15>[MOVE]{GrandMaster}DG
<12:40:18>[MOVE]{GrandMaster}CF
<12:40:20>[MOVE]{GrandMaster}EF
<12:40:21>[MOVE]{GrandMaster}CG
<12:40:22>[MOVE]{GrandMaster}CE
<12:40:24>[MOVE]{GrandMaster}BH
<12:40:25>[MOVE]{GrandMaster}AG
<12:40:27>[MOVE]{GrandMaster}EE
<12:40:34>[TALK]{GrandMaster}这里VCF
<12:41:17>[TALK]{GrandMaster}38如果在其他地方
<12:41:22>[GOTO]{GrandMaster}037
<12:41:39>[MOVE]{GrandMaster}FI
<12:41:40>[MOVE]{GrandMaster}FK
<12:41:44>[MOVE]{GrandMaster}HJ
<12:41:45>[MOVE]{GrandMaster}GI
<12:41:46>[MOVE]{GrandMaster}EJ
<12:41:48>[MOVE]{GrandMaster}CL
<12:41:49>[MOVE]{GrandMaster}CJ
<12:41:51>[MOVE]{GrandMaster}FF
<12:41:53>[MOVE]{GrandMaster}GG
<12:41:54>[MOVE]{GrandMaster}DF
<12:41:55>[MOVE]{GrandMaster}DG
<12:41:58>[MOVE]{GrandMaster}CF
<12:41:59>[MOVE]{GrandMaster}EF
<12:42:01>[MOVE]{GrandMaster}CG
<12:42:02>[MOVE]{GrandMaster}CE
<12:42:03>[MOVE]{GrandMaster}BH
<12:42:12>[TALK]{GrandMaster}这里是一样的
<12:42:39>[TALK]{GrandMaster}能明白吧
<12:43:28>[TALK]{zjrenju72}38C7?
<12:44:08>[GOTO]{GrandMaster}037
<12:44:11>[MOVE]{GrandMaster}CG
<12:44:27>[MOVE]{GrandMaster}EJ
<12:44:29>[MOVE]{GrandMaster}FK
<12:44:30>[MOVE]{GrandMaster}FI
<12:44:32>[MOVE]{GrandMaster}GI
<12:44:33>[MOVE]{GrandMaster}HJ
<12:44:34>[MOVE]{GrandMaster}GK
<12:44:38>[MOVE]{GrandMaster}CJ
<12:44:39>[MOVE]{GrandMaster}CL
<12:44:41>[MOVE]{GrandMaster}EM
<12:44:42>[MOVE]{GrandMaster}EL
<12:44:43>[MOVE]{GrandMaster}BJ
<12:44:44>[MOVE]{GrandMaster}AJ
<12:44:46>[MOVE]{GrandMaster}DL
<12:45:27>[TALK]{GrandMaster}还有什么问题吗
<12:48:17>[GOTO]{GrandMaster}027
<12:48:19>[MOVE]{GrandMaster}DG
<12:48:50>[MOVE]{GrandMaster}EK
<12:49:13>[TALK]{GrandMaster}这个28后这样黑也有胜了
<12:49:43>[TALK]{GrandMaster}这个26应该是最强的
<12:49:53>[TALK]{GrandMaster}其他的26比较弱
<12:49:56>[TALK]{GrandMaster}比如
<12:50:01>[GOTO]{GrandMaster}025
<12:50:02>[MOVE]{GrandMaster}DG
<12:50:04>[MOVE]{GrandMaster}EI
<12:50:25>[MOVE]{GrandMaster}GK
<12:50:28>[MOVE]{GrandMaster}JK
<12:50:29>[MOVE]{GrandMaster}JL
<12:50:31>[MOVE]{GrandMaster}CI
<12:50:53>[BACK]{GrandMaster}
<12:50:53>[BACK]{GrandMaster}
<12:50:55>[BACK]{GrandMaster}
<12:50:58>[BACK]{GrandMaster}
<12:50:58>[BACK]{GrandMaster}
<12:50:59>[BACK]{GrandMaster}
<12:51:02>[MOVE]{GrandMaster}GG
<12:51:09>[TALK]{GrandMaster}如果26在这里
<12:51:11>[MOVE]{GrandMaster}DJ
<12:51:26>[TALK]{GrandMaster}和在E7的下法基本一样
<12:51:46>[TALK]{GrandMaster}这里我们讨论个点
<12:52:01>[TALK]{GrandMaster}24为什么不可以在H5
<12:52:10>[BACK]{GrandMaster}
<12:52:11>[BACK]{GrandMaster}
<12:52:12>[BACK]{GrandMaster}
<12:52:13>[BACK]{GrandMaster}
<12:52:15>[MOVE]{GrandMaster}HE
<12:52:22>[MOVE]{GrandMaster}LI
<12:52:26>[MOVE]{GrandMaster}MI
<12:53:08>[TALK]{GrandMaster}虽然25起到了作用。但白看上去下面应该很优了
<12:53:26>[TALK]{GrandMaster}这里黑有VCF或者直接的胜吗
<12:53:44>[TALK]{GrandMaster}谁来表示黑
<12:54:56>[CHECKRESULT] zjrenju18, zjrenju17, zjrenju45, zjrenju10, zjrenju12, zjrenju24, zjrenju72, zjrenju04.
<12:54:57>[TALK]{GrandMaster}晕才8个人
<12:55:36>[TALK]{zjrenju45}蓝蓝又开小差了
<12:56:13>[TALK]{GrandMaster}04你来吗
<12:56:18>[TALK]{zjrenju05}啊
<12:56:58>[TALK]{GrandMaster}你下黑。04
<12:57:01>[TALK]{zjrenju05}我点蚊香~
<12:57:19>[TALK]{zjrenju05}时间没到就点名？5555555
<12:58:03>[TALK]{GrandMaster}04不在吗
<12:58:11>[TALK]{zjrenju12}我来？
<12:58:35>[TALK]{GrandMaster}好
<12:58:46>[MOVE]{zjrenju12}JK
<12:58:49>[MOVE]{GrandMaster}JL
<12:58:51>[MOVE]{zjrenju12}GG
<12:58:53>[MOVE]{GrandMaster}FF
<12:58:55>[MOVE]{zjrenju12}DG
<12:58:57>[MOVE]{GrandMaster}EG
<12:58:59>[MOVE]{zjrenju12}EH
<12:59:02>[MOVE]{GrandMaster}CJ
<12:59:03>[MOVE]{zjrenju12}HJ
<12:59:05>[MOVE]{GrandMaster}GK
<12:59:07>[MOVE]{zjrenju12}GJ
<12:59:31>[TALK]{zjrenju72}活三
<12:59:32>[MOVE]{GrandMaster}FI
<12:59:36>[TALK]{zjrenju72}白的
<12:59:36>[MOVE]{zjrenju12}FJ
<12:59:39>[MOVE]{GrandMaster}IJ
<12:59:41>[MOVE]{zjrenju12}DJ
<12:59:49>[TALK]{GrandMaster}恩：）谢谢
<12:59:55>[TALK]{zjrenju18}好厉害
<13:00:16>[TALK]{zjrenju72}右上？
<13:00:24>[TALK]{zjrenju72}38？
<13:00:46>[BACK]{GrandMaster}
<13:00:47>[BACK]{GrandMaster}
<13:00:48>[BACK]{GrandMaster}
<13:00:49>[BACK]{GrandMaster}
<13:00:53>[MOVE]{GrandMaster}HK
<13:01:00>[TALK]{zjrenju72}38L10？
<13:01:09>[BACK]{GrandMaster}
<13:01:11>[MOVE]{GrandMaster}LJ
<13:01:17>[TALK]{GrandMaster}对
<13:01:27>[TALK]{zjrenju12}27错
<13:01:39>[TALK]{GrandMaster}恩
<13:01:41>[BACK]{GrandMaster}
<13:01:41>[BACK]{GrandMaster}
<13:01:42>[BACK]{GrandMaster}
<13:01:43>[BACK]{GrandMaster}
<13:01:43>[BACK]{GrandMaster}
<13:01:45>[BACK]{GrandMaster}
<13:01:46>[BACK]{GrandMaster}
<13:01:47>[BACK]{GrandMaster}
<13:01:47>[BACK]{GrandMaster}
<13:01:48>[BACK]{GrandMaster}
<13:01:48>[BACK]{GrandMaster}
<13:01:49>[BACK]{GrandMaster}
<13:01:51>[MOVE]{GrandMaster}GG
<13:01:52>[MOVE]{GrandMaster}FF
<13:01:53>[MOVE]{GrandMaster}DG
<13:01:58>[MOVE]{GrandMaster}EG
<13:01:59>[MOVE]{GrandMaster}GJ
<13:02:09>[TALK]{GrandMaster}可以这样
<13:02:38>[TALK]{zjrenju12}现在也V
<13:02:51>[TALK]{zjrenju12}多冲多了一个反
<13:03:04>[TALK]{GrandMaster}是
<13:03:13>[TALK]{GrandMaster}这样决定了先后手的关系
<13:03:17>[MOVE]{GrandMaster}HK
<13:03:20>[TALK]{GrandMaster}比如
<13:03:22>[MOVE]{GrandMaster}HJ
<13:03:23>[MOVE]{GrandMaster}GK
<13:03:24>[MOVE]{GrandMaster}JK
<13:03:25>[MOVE]{GrandMaster}JL
<13:03:39>[TALK]{GrandMaster}这样的话白的活三就没用了
<13:03:42>[MOVE]{GrandMaster}FJ
<13:03:42>[MOVE]{GrandMaster}IJ
<13:03:43>[MOVE]{GrandMaster}DJ
<13:03:53>[TALK]{GrandMaster}黑有VCF成立
<13:05:21>[TALK]{GrandMaster}好。我们看20反方向的
<13:05:28>[GOTO]{GrandMaster}019
<13:05:29>[MOVE]{GrandMaster}HJ
<13:05:40>[TALK]{GrandMaster}如果20在这里
<13:05:41>[MOVE]{GrandMaster}JF
<13:06:23>[MOVE]{GrandMaster}LH
<13:06:29>[MOVE]{GrandMaster}JG
<13:06:30>[MOVE]{GrandMaster}JI
<13:06:31>[MOVE]{GrandMaster}KF
<13:07:13>[TALK]{GrandMaster}这里能看明白吧
<13:07:19>[GOTO]{GrandMaster}021
<13:07:20>[MOVE]{GrandMaster}JI
<13:07:21>[MOVE]{GrandMaster}LH
<13:07:23>[MOVE]{GrandMaster}IE
<13:07:25>[MOVE]{GrandMaster}LG
<13:07:29>[BACK]{GrandMaster}
<13:07:30>[BACK]{GrandMaster}
<13:07:31>[BACK]{GrandMaster}
<13:07:31>[BACK]{GrandMaster}
<13:07:33>[MOVE]{GrandMaster}JG
<13:07:34>[MOVE]{GrandMaster}LH
<13:07:35>[MOVE]{GrandMaster}MI
<13:07:37>[MOVE]{GrandMaster}HE
<13:07:39>[MOVE]{GrandMaster}ID
<13:07:40>[MOVE]{GrandMaster}KE
<13:07:42>[MOVE]{GrandMaster}IE
<13:07:43>[MOVE]{GrandMaster}LF
<13:07:44>[BACK]{GrandMaster}
<13:07:45>[BACK]{GrandMaster}
<13:07:47>[BACK]{GrandMaster}
<13:07:48>[BACK]{GrandMaster}
<13:07:49>[BACK]{GrandMaster}
<13:07:51>[BACK]{GrandMaster}
<13:07:52>[BACK]{GrandMaster}
<13:07:53>[BACK]{GrandMaster}
<13:07:55>[MOVE]{GrandMaster}IE
<13:08:05>[MOVE]{GrandMaster}KF
<13:08:11>[MOVE]{GrandMaster}LF
<13:08:14>[MOVE]{GrandMaster}ID
<13:08:15>[MOVE]{GrandMaster}HE
<13:08:16>[MOVE]{GrandMaster}JG
<13:08:17>[MOVE]{GrandMaster}JI
<13:08:18>[MOVE]{GrandMaster}JE
<13:08:19>[BACK]{GrandMaster}
<13:08:20>[BACK]{GrandMaster}
<13:08:20>[BACK]{GrandMaster}
<13:08:23>[BACK]{GrandMaster}
<13:08:23>[BACK]{GrandMaster}
<13:08:23>[BACK]{GrandMaster}
<13:08:24>[BACK]{GrandMaster}
<13:08:24>[BACK]{GrandMaster}
<13:08:25>[BACK]{GrandMaster}
<13:08:26>[BACK]{GrandMaster}
<13:08:28>[BACK]{GrandMaster}
<13:08:40>[TALK]{GrandMaster}这个18的变化就这些
<13:08:50>[TALK]{GrandMaster}还有不明白的吗
<13:10:19>[BACK]{GrandMaster}
<13:10:23>[MOVE]{GrandMaster}JK
<13:10:29>[TALK]{GrandMaster}我们看这个18
<13:10:46>[TALK]{GrandMaster}这里谁来表示？
<13:12:21>[TALK]{GrandMaster}没人吗
<13:14:26>[TALK]{zjrenju12}我还来？
<13:14:33>[TALK]{GrandMaster}好吧
<13:14:44>[MOVE]{zjrenju12}IK
<13:14:46>[MOVE]{GrandMaster}HL
<13:14:59>[MOVE]{zjrenju12}KG
<13:15:22>[MOVE]{GrandMaster}HJ
<13:15:48>[MOVE]{zjrenju12}JI
<13:15:52>[MOVE]{GrandMaster}HM
<13:16:00>[TALK]{zjrenju12}错
<13:16:12>[TALK]{GrandMaster}退回去
<13:16:15>[BACK]{GrandMaster}
<13:16:16>[BACK]{GrandMaster}
<13:16:18>[BACK]{GrandMaster}
<13:16:19>[BACK]{GrandMaster}
<13:16:28>[MOVE]{zjrenju12}HJ
<13:16:34>[MOVE]{GrandMaster}IJ
<13:16:37>[MOVE]{zjrenju12}KL
<13:16:39>[MOVE]{GrandMaster}GK
<13:16:52>[MOVE]{zjrenju12}GG
<13:16:54>[MOVE]{GrandMaster}FF
<13:16:58>[MOVE]{zjrenju12}EG
<13:17:00>[MOVE]{GrandMaster}DG
<13:17:37>[MOVE]{zjrenju12}JI
<13:17:51>[MOVE]{GrandMaster}LI
<13:17:58>[MOVE]{zjrenju12}LH
<13:18:02>[MOVE]{GrandMaster}MG
<13:18:05>[MOVE]{zjrenju12}KG
<13:18:12>[BACK]{GrandMaster}
<13:18:13>[BACK]{GrandMaster}
<13:18:13>[BACK]{GrandMaster}
<13:18:14>[BACK]{GrandMaster}
<13:18:32>[MOVE]{GrandMaster}LH
<13:19:16>[MOVE]{zjrenju12}HE
<13:19:31>[MOVE]{GrandMaster}ID
<13:19:55>[MOVE]{zjrenju12}EI
<13:19:57>[TALK]{zjrenju12}没看好，耽误大家时间，不好意思
<13:20:11>[TALK]{GrandMaster}谢谢你
<13:20:24>[TALK]{GrandMaster}24后有3个胜点
<13:20:31>[TALK]{zjrenju12}老师继续讲吧
<13:20:32>[GOTO]{GrandMaster}024
<13:20:44>[MOVE]{GrandMaster}MI
<13:20:53>[TALK]{GrandMaster}这个也可以胜
<13:21:01>[BACK]{GrandMaster}
<13:21:02>[MOVE]{GrandMaster}EH
<13:21:09>[TALK]{GrandMaster}这个也同样
<13:21:11>[BACK]{GrandMaster}
<13:21:13>[MOVE]{GrandMaster}GG
<13:21:22>[TALK]{GrandMaster}当然也还有这个点
<13:21:25>[MOVE]{GrandMaster}FF
<13:21:26>[MOVE]{GrandMaster}EG
<13:21:27>[MOVE]{GrandMaster}DG
<13:21:29>[MOVE]{GrandMaster}GI
<13:21:33>[MOVE]{GrandMaster}FH
<13:21:40>[MOVE]{GrandMaster}LL
<13:22:06>[TALK]{GrandMaster}这里是利用19 21 29的连接
<13:22:32>[TALK]{GrandMaster}同时和黑右边的子力想接应
<13:23:23>[GOTO]{GrandMaster}024
<13:23:24>[MOVE]{GrandMaster}MI
<13:23:34>[TALK]{GrandMaster}我们来看这个25
<13:23:51>[TALK]{GrandMaster}这里白不能活三
<13:23:55>[MOVE]{GrandMaster}LH
<13:24:06>[TALK]{GrandMaster}这个点是最强的
<13:24:40>[TALK]{GrandMaster}这个25后。27在什么地方
<13:25:08>[TALK]{GrandMaster}根据我刚才的思路也就是刚才25手的设想
<13:25:20>[TALK]{GrandMaster}大家看看应该在什么地方
<13:26:46>[TALK]{zjrenju12}M10？
<13:26:51>[TALK]{zjrenju18}M12行不?
<13:27:19>[MOVE]{GrandMaster}ML
<13:27:29>[TALK]{GrandMaster}M12是最好的
<13:27:40>[BACK]{GrandMaster}
<13:27:42>[MOVE]{GrandMaster}MJ
<13:27:49>[MOVE]{GrandMaster}LI
<13:27:50>[MOVE]{GrandMaster}MH
<13:27:58>[MOVE]{GrandMaster}MK
<13:28:00>[MOVE]{GrandMaster}LK
<13:28:20>[TALK]{GrandMaster}在这里的话就变成这样了
<13:28:29>[GOTO]{GrandMaster}026
<13:28:31>[MOVE]{GrandMaster}ML
<13:28:33>[MOVE]{GrandMaster}LI
<13:28:35>[MOVE]{GrandMaster}GG
<13:28:36>[MOVE]{GrandMaster}FF
<13:28:37>[MOVE]{GrandMaster}EG
<13:28:38>[MOVE]{GrandMaster}DG
<13:28:39>[MOVE]{GrandMaster}GI
<13:28:40>[MOVE]{GrandMaster}FH
<13:28:41>[MOVE]{GrandMaster}JL
<13:29:34>[TALK]{GrandMaster}这样的话。白的三是没用的。同样白的防守不在12线黑都可以这样胜
<13:29:51>[TALK]{GrandMaster}但如果白在12线防守的话
<13:29:53>[MOVE]{GrandMaster}LL
<13:30:19>[GOTO]{GrandMaster}028
<13:30:23>[BACK]{GrandMaster}
<13:30:24>[MOVE]{GrandMaster}LL
<13:30:26>[MOVE]{GrandMaster}MJ
<13:30:27>[MOVE]{GrandMaster}MK
<13:30:31>[MOVE]{GrandMaster}LI
<13:30:33>[MOVE]{GrandMaster}JI
<13:30:35>[MOVE]{GrandMaster}NI
<13:30:36>[MOVE]{GrandMaster}OI
<13:30:38>[MOVE]{GrandMaster}LK
<13:30:57>[TALK]{GrandMaster}28在其他地方一样
<13:31:21>[TALK]{GrandMaster}这个是22手冲了后的变化
<13:31:43>[TALK]{GrandMaster}然后我们来看25在E8的
<13:31:49>[GOTO]{GrandMaster}024
<13:31:52>[MOVE]{GrandMaster}EH
<13:32:21>[MOVE]{GrandMaster}DI
<13:32:22>[MOVE]{GrandMaster}FI
<13:32:57>[TALK]{GrandMaster}这样的变化在松月里经常见到。25和27的型
<13:33:36>[TALK]{GrandMaster}对这个变化就不细说了
<13:33:47>[TALK]{GrandMaster}大家可以自己去打下
<13:34:25>[GOTO]{GrandMaster}020
<13:34:27>[MOVE]{GrandMaster}HJ
<13:34:29>[MOVE]{GrandMaster}GK
<13:34:31>[MOVE]{GrandMaster}EH
<13:34:32>[MOVE]{GrandMaster}DI
<13:34:39>[MOVE]{GrandMaster}IJ
<13:34:40>[MOVE]{GrandMaster}IL
<13:34:42>[MOVE]{GrandMaster}GG
<13:34:43>[MOVE]{GrandMaster}FF
<13:34:44>[MOVE]{GrandMaster}FJ
<13:34:49>[BACK]{GrandMaster}
<13:34:50>[MOVE]{GrandMaster}GJ
<13:34:51>[MOVE]{GrandMaster}FJ
<13:34:52>[MOVE]{GrandMaster}DG
<13:35:07>[TALK]{GrandMaster}这里24不冲的变化
<13:35:24>[GOTO]{GrandMaster}022
<13:35:27>[BACK]{GrandMaster}
<13:35:28>[MOVE]{GrandMaster}KG
<13:35:52>[MOVE]{GrandMaster}IJ
<13:35:53>[MOVE]{GrandMaster}IL
<13:35:55>[MOVE]{GrandMaster}FF
<13:35:56>[MOVE]{GrandMaster}GG
<13:36:02>[MOVE]{GrandMaster}FJ
<13:36:03>[MOVE]{GrandMaster}GJ
<13:36:04>[MOVE]{GrandMaster}FH
<13:36:23>[TALK]{GrandMaster}这个是22反方向的一些变化
<13:37:22>[TALK]{GrandMaster}我们看20在反方向的
<13:37:27>[GOTO]{GrandMaster}019
<13:37:30>[MOVE]{GrandMaster}LH
<13:37:33>[MOVE]{GrandMaster}HJ
<13:37:38>[TALK]{GrandMaster}21同样
<13:37:41>[MOVE]{GrandMaster}IJ
<13:37:42>[MOVE]{GrandMaster}KL
<13:37:44>[MOVE]{GrandMaster}GK
<13:37:46>[MOVE]{GrandMaster}JL
<13:37:53>[TALK]{GrandMaster}如果先冲4
<13:38:06>[TALK]{GrandMaster}黑多了连接点
<13:38:20>[TALK]{GrandMaster}更快胜
<13:38:26>[BACK]{GrandMaster}
<13:38:26>[BACK]{GrandMaster}
<13:38:28>[BACK]{GrandMaster}
<13:38:29>[BACK]{GrandMaster}
<13:38:31>[MOVE]{GrandMaster}GK
<13:38:46>[MOVE]{GrandMaster}GG
<13:38:47>[MOVE]{GrandMaster}JI
<13:38:48>[MOVE]{GrandMaster}EG
<13:38:50>[MOVE]{GrandMaster}DG
<13:38:51>[MOVE]{GrandMaster}GI
<13:38:52>[MOVE]{GrandMaster}FH
<13:38:54>[MOVE]{GrandMaster}JL
<13:38:55>[MOVE]{GrandMaster}KM
<13:38:56>[MOVE]{GrandMaster}HL
<13:38:58>[MOVE]{GrandMaster}GM
<13:38:59>[MOVE]{GrandMaster}IL
<13:39:00>[MOVE]{GrandMaster}IJ
<13:39:01>[MOVE]{GrandMaster}KL
<13:39:12>[TALK]{GrandMaster}不冲的话黑VCF
<13:39:32>[TALK]{GrandMaster}所以这个20是比较弱的
<13:40:12>[TALK]{GrandMaster}对这个18的了解就到这里。大家还有什么问题吗
<13:40:21>[GOTO]{GrandMaster}017
<13:42:39>[TALK]{GrandMaster}没的话。今天的课到这里结束。谢谢大家
<13:42:41>[MOVE]{GrandMaster}IJ
<13:42:53>[TALK]{GrandMaster}这个18当是今天的作业
<13:42:59>[TALK]{GrandMaster}没问题吧
<13:43:25>[TALK]{zjrenju18}:)
<13:43:34>[CREDIT] zjrenju04, zjrenju10, zjrenju12, zjrenju17, zjrenju18, zjrenju24, zjrenju45.
