<11:59:32>[RESET]000000
<11:59:40>[TALK]{zjrenju57}GM好
<11:59:42>[EMOTE]{zjrenju23} says hi to calyxcanthus
<11:59:55>[TALK]{Guest140}GM好
<12:00:15>[TALK]{GrandMaster}今天我们开始讲个新的开局
<12:00:45>[TALK]{zjrenju35}.
<12:00:46>[TALK]{Leeyan}好
<12:00:48>[TALK]{zjrenju06}GM上回作业不讲一下呒？
<12:01:05>[TALK]{GrandMaster}上次有留作业吗？
<12:01:12>[TALK]{Guest143}.......
<12:01:13>[TALK]{GrandMaster}o。对
<12:01:15>[TALK]{Guest142}。。
<12:01:18>[TALK]{weigui}今天晚上的课由猪建锋为大家讲解
<12:01:18>[TALK]{zjrenju07}有
<12:01:19>[TALK]{zjrenju77}讲新局好！
<12:01:20>[TALK]{GrandMaster}那个。。。。
<12:01:23>[TALK]{Guest142}haha
<12:01:26>[TALK]{zjrenju79}哈哈
<12:01:33>[TALK]{zjrenju88}挖哈哈哈哈
<12:01:38>[TALK]{zjrenju07}斜月
<12:01:38>[TALK]{weigui}那个答案就不用讲了吧
<12:01:51>[TALK]{Guest142}讲讲吧。偶不会
<12:01:52>[TALK]{GrandMaster}那个大家都做了吗？谁愿意来摆下答案？
<12:01:58>[TALK]{weigui}斜月的作业是缘留的
<12:02:07>[MOVE]{GrandMaster}HH
<12:02:07>[MOVE]{GrandMaster}HI
<12:02:08>[TALK]{wzqclass72}......<weigui> 今天晚上的课由猪建锋为大家讲解
<12:02:09>[MOVE]{GrandMaster}JG
<12:02:10>[MOVE]{GrandMaster}GG
<12:02:10>[MOVE]{GrandMaster}GI
<12:02:10>[MOVE]{GrandMaster}IG
<12:02:13>[MOVE]{GrandMaster}FH
<12:02:13>[MOVE]{GrandMaster}EG
<12:02:13>[MOVE]{GrandMaster}FG
<12:02:13>[MOVE]{GrandMaster}FI
<12:02:16>[MOVE]{GrandMaster}IF
<12:02:16>[TALK]{wzqclass72}ft
<12:02:16>[MOVE]{GrandMaster}KH
<12:02:17>[MOVE]{GrandMaster}GF
<12:02:19>[MOVE]{GrandMaster}EH
<12:02:33>[TALK]{zjrenju57}呵~~~~~~~
<12:02:38>[TALK]{zjrenju23}???
<12:03:06>[TALK]{weigui}打错的
<12:03:26>[TALK]{zjrenju79}。。。呵呵
<12:03:40>[TALK]{GrandMaster}谁来摆一下吗？
<12:03:40>[TALK]{zjrenju23}hehe
<12:03:40>[TALK]{zjrenju23}huhu
<12:03:52>[TALK]{zjrenju50}GM,有只猪头做了哦
<12:04:09>[TALK]{zjrenju06}GM没来之前，50说她会做的
<12:04:23>[TALK]{zjrenju79}哈哈。。。
<12:04:28>[TALK]{GrandMaster}汗。。你们两又。。
<12:04:35>[TALK]{weigui}我也听见了的
<12:04:40>[TALK]{zjrenju88}9494
<12:04:45>[TALK]{zjrenju88}50
<12:04:53>[TALK]{zjrenju88}来摆你那个
<12:04:57>[TALK]{weigui}做不出，今天的分分不给吧
<12:05:05>[TALK]{GrandMaster}好
<12:05:06>[TALK]{zjrenju23}50,go go
<12:05:13>[TALK]{zjrenju06}50加油呀
<12:05:19>[TALK]{zjrenju79}加油加油
<12:05:50>[TALK]{GrandMaster}人呢
<12:06:02>[TALK]{calyxcanthus}闪咯？
<12:06:10>[TALK]{Guest142}跑了。。反正也没分了。。
<12:06:11>[TALK]{zjrenju79}汗。。。
<12:06:15>[TALK]{zjrenju06}不要想了嘛~~~`
<12:06:17>[TALK]{zjrenju50}。
<12:06:31>[TALK]{calyxcanthus}哦，他没分分了
<12:06:44>[TALK]{zjrenju50}..................
<12:06:46>[TALK]{zjrenju06}我来~~``
<12:06:49>[TALK]{GrandMaster}回来了？大家都在等呢
<12:06:55>[TALK]{zjrenju50}谁害偶
<12:07:03>[TALK]{zjrenju06}50告诉我怎么下了
<12:07:08>[TALK]{zjrenju50}大家都晓得50从不做作业的
<12:07:15>[TALK]{GrandMaster}伟鬼说你做不出来今天不
<12:07:19>[TALK]{GrandMaster}给你分数了。
<12:07:34>[MOVE]{zjrenju50}HE
<12:07:49>[TALK]{GrandMaster}。。
<12:08:01>[TALK]{wzqclass72}ft
<12:08:02>[TALK]{zjrenju06}GM，我下，多给我加点分呗~
<12:08:04>[TALK]{GrandMaster}算了算了。。不浪费大家时间了。还是直接来看瑞星吧
<12:08:15>[FIRST]{GrandMaster}
<12:08:17>[TALK]{zjrenju06}好耶
<12:08:17>[TALK]{calyxcanthus}哇赛，他又闪咯
<12:08:20>[MOVE]{GrandMaster}HI
<12:08:22>[MOVE]{GrandMaster}HF
<12:08:23>[TALK]{zjrenju79}严重支持
<12:08:27>[TALK]{GrandMaster}今天我们开始来讲瑞星局
<12:08:45>[TALK]{zjrenju77}好，我要好好学！
<12:08:51>[TALK]{GrandMaster}这个局白4的选择很多
<12:08:57>[TALK]{GrandMaster}比如。。
<12:08:58>[MOVE]{GrandMaster}II
<12:09:06>[TALK]{GrandMaster}这样就是明星了。
<12:09:10>[BACK]{GrandMaster}
<12:09:14>[MOVE]{GrandMaster}IH
<12:09:23>[TALK]{GrandMaster}这样就变金星。
<12:09:24>[TALK]{zjrenju50}.................
<12:09:24>[BACK]{GrandMaster}
<12:09:29>[MOVE]{GrandMaster}IG
<12:09:35>[TALK]{zjrenju50}50没看到
<12:09:40>[TALK]{Leeyan}i3
<12:09:49>[TALK]{zjrenju89}恒星
<12:09:50>[TALK]{GrandMaster}这样就变成之前讲过的恒星了。
<12:09:51>[BACK]{GrandMaster}
<12:09:55>[MOVE]{GrandMaster}IJ
<12:10:22>[TALK]{GrandMaster}这个应该算专属于瑞星的变化了。。
<12:10:52>[MOVE]{GrandMaster}IG
<12:10:56>[BACK]{GrandMaster}
<12:10:59>[MOVE]{GrandMaster}IF
<12:11:06>[TALK]{GrandMaster}常见的两打。
<12:11:07>[BACK]{GrandMaster}
<12:11:10>[MOVE]{GrandMaster}IG
<12:11:30>[TALK]{GrandMaster}我们先来学习一下这个必胜点的走法
<12:11:58>[TALK]{GrandMaster}我个人一直认为这个必胜是所有必胜局里最简单的
<12:12:15>[TALK]{GrandMaster}白6大家觉得哪好？
<12:12:35>[TALK]{Guest144}G9
<12:13:33>[TALK]{GrandMaster}一般来说这样的局面单防的话肯定是要选择一个二来防的。。
<12:13:35>[TALK]{zjrenju35}g9
<12:13:36>[TALK]{zjrenju34}i9
<12:13:47>[MOVE]{GrandMaster}II
<12:13:52>[TALK]{GrandMaster}一个一个看
<12:14:02>[TALK]{Leeyan}g8
<12:14:08>[TALK]{GrandMaster}这个6。白是想要和黑对功了。。
<12:14:28>[TALK]{GrandMaster}但是现在这个局面黑白优势比较分明。。。一人一边。。。黑有先手
<12:14:28>[TALK]{wzqclass72}恩
<12:15:08>[TALK]{zjrenju24}.
<12:15:14>[TALK]{GrandMaster}黑现在要连功的话。。两个活三一个是往j6活比较好的联系，另一个二是活j8
<12:15:16>[TALK]{zjrenju06}J8，G9
<12:15:31>[TALK]{GrandMaster}j6现在被牵制着。。。
<12:15:44>[TALK]{GrandMaster}j8却可以交换后保持先手
<12:15:46>[MOVE]{GrandMaster}JH
<12:16:08>[MOVE]{GrandMaster}KI
<12:16:12>[MOVE]{GrandMaster}GI
<12:16:39>[TALK]{GrandMaster}现在防j6也是肯定的。。防f10的话黑j6，g6然后就杀了。
<12:16:40>[MOVE]{GrandMaster}JF
<12:16:44>[MOVE]{GrandMaster}GH
<12:17:01>[TALK]{GrandMaster}这里虽然白有k8点可以反做四三
<12:17:06>[TALK]{GrandMaster}不过黑左边有vcf杀
<12:17:16>[TALK]{GrandMaster}所以只能i8或f8
<12:17:39>[TALK]{GrandMaster}哪？
<12:17:43>[TALK]{GrandMaster}i8还是f8？
<12:17:46>[TALK]{zjrenju88}I8
<12:17:50>[MOVE]{GrandMaster}IH
<12:17:57>[TALK]{zjrenju06}50真不巧呀。。已经点完名啦
<12:18:40>[TALK]{zjrenju88}OK了
<12:18:44>[TALK]{GrandMaster}现在的杀应该比较简单吧
<12:18:49>[TALK]{zjrenju88}恩
<12:18:54>[TALK]{zjrenju23}H7
<12:18:56>[TALK]{GrandMaster}大家看下
<12:19:17>[TALK]{GrandMaster}你觉得h7最简单吗？
<12:19:26>[TALK]{zjrenju88}G5\G7
<12:19:26>[TALK]{zjrenju23}en
<12:19:27>[TALK]{GrandMaster}我觉得走vct比较简单
<12:19:30>[MOVE]{GrandMaster}GE
<12:19:33>[MOVE]{GrandMaster}FD
<12:19:33>[MOVE]{GrandMaster}GG
<12:19:33>[MOVE]{GrandMaster}GF
<12:19:34>[MOVE]{GrandMaster}HG
<12:19:37>[TALK]{zjrenju88}:)
<12:19:48>[TALK]{GrandMaster}这个活三。。左边e7，h4vcf
<12:19:49>[TALK]{zjrenju23}一样的呀
<12:19:52>[TALK]{GrandMaster}所以防f7唯一
<12:19:55>[MOVE]{GrandMaster}FG
<12:19:59>[MOVE]{GrandMaster}IE
<12:20:20>[TALK]{GrandMaster}但是我觉得这样需要算的防点比较少
<12:20:31>[TALK]{GrandMaster}你只要看到你h7这个活三左边能有vcf
<12:20:38>[TALK]{GrandMaster}根本就不用考虑白棋了。。
<12:20:51>[TALK]{zjrenju23}不是，左上可V，右下也可V
<12:20:56>[TALK]{GrandMaster}而做棋比较费脑子
<12:21:04>[TALK]{zjrenju89}19=F8 一样
<12:21:05>[TALK]{zjrenju23}G线上更不用说了
<12:21:41>[TALK]{GrandMaster}但是不是人人都的视野都比较广阔的。。
<12:21:52>[TALK]{zjrenju23}我是看中11,17这个二
<12:21:53>[TALK]{zjrenju50}比如说50-_-!!
<12:21:57>[TALK]{GrandMaster}有些朋友可能开始下棋没多久。。所以一般就只看的到局部的一些棋
<12:22:09>[TALK]{zjrenju89}呵呵
<12:22:12>[TALK]{GrandMaster}那么相对来说这样的杀更简单。。只要看下面的局部就可以了。
<12:22:12>[TALK]{zjrenju88}偶就是这样:(
<12:22:15>[TALK]{zjrenju77}例如我。
<12:22:26>[TALK]{zjrenju23}：）
<12:22:33>[TALK]{GrandMaster}所以对于你们我想选择这样的进攻方法比较简单
<12:22:36>[BACK]{GrandMaster}
<12:22:36>[BACK]{GrandMaster}
<12:22:39>[BACK]{GrandMaster}
<12:22:41>[TALK]{zjrenju03}7直接下9似乎更简单
<12:22:41>[BACK]{GrandMaster}
<12:22:42>[BACK]{GrandMaster}
<12:22:45>[BACK]{GrandMaster}
<12:22:47>[BACK]{GrandMaster}
<12:22:48>[BACK]{GrandMaster}
<12:22:49>[TALK]{zjrenju89}我喜欢丰富的
<12:22:50>[TALK]{zjrenju06}都不谦虚呀。。还是学学我吧。。嘿
<12:22:52>[BACK]{GrandMaster}
<12:22:56>[MOVE]{GrandMaster}GH
<12:22:58>[MOVE]{GrandMaster}FH
<12:23:28>[TALK]{zjrenju88}G7?
<12:23:43>[TALK]{zjrenju23}也是H7，这是眼
<12:23:49>[TALK]{GrandMaster}这里的话和刚才一样走就行了
<12:23:57>[MOVE]{GrandMaster}GG
<12:24:09>[TALK]{zjrenju88}下面
<12:24:12>[MOVE]{GrandMaster}GF
<12:24:12>[MOVE]{GrandMaster}HG
<12:24:15>[MOVE]{GrandMaster}JG
<12:24:17>[MOVE]{GrandMaster}EJ
<12:24:26>[BACK]{GrandMaster}
<12:24:28>[TALK]{zjrenju88}直接V
<12:24:29>[BACK]{GrandMaster}
<12:24:29>[BACK]{GrandMaster}
<12:24:29>[BACK]{GrandMaster}
<12:24:32>[BACK]{GrandMaster}
<12:24:37>[BACK]{GrandMaster}
<12:24:40>[TALK]{GrandMaster}恩
<12:24:41>[BACK]{GrandMaster}
<12:24:42>[BACK]{GrandMaster}
<12:24:45>[BACK]{GrandMaster}
<12:24:48>[BACK]{GrandMaster}
<12:24:48>[BACK]{GrandMaster}
<12:24:50>[BACK]{GrandMaster}
<12:25:02>[TALK]{GrandMaster}如果8不反也是差不多的杀
<12:25:04>[MOVE]{GrandMaster}GI
<12:25:18>[TALK]{zjrenju04}嘿这个东东
<12:25:38>[TALK]{GrandMaster}这个点就稍微复杂些了。
<12:25:55>[TALK]{zjrenju50}GM什么时间讲5-F8？
<12:26:07>[TALK]{GrandMaster}5f8？
<12:26:11>[TALK]{zjrenju50}4242
<12:26:18>[TALK]{zjrenju04}9494
<12:26:20>[TALK]{zjrenju88}........
<12:26:47>[TALK]{zjrenju03}讲讲吧,白优的吧
<12:26:58>[TALK]{GrandMaster}那个5以后讲吧
<12:26:58>[TALK]{zjrenju50}50被砍勒
<12:27:04>[TALK]{zjrenju06}J8啊
<12:27:15>[TALK]{zjrenju77}有人睡着了吧，点名......
<12:27:20>[TALK]{zjrenju06}黑必胜，白怎么会优呀55555555
<12:27:20>[TALK]{zjrenju04}不知道让砍了多少盘
<12:27:22>[TALK]{zjrenju34}f8好像是必败的
<12:27:31>[TALK]{GrandMaster}汗。你们好坏哇。。
<12:27:44>[TALK]{Leeyan}^^
<12:27:49>[TALK]{zjrenju50}GM好可爱
<12:27:50>[TALK]{zjrenju03}不是5=F8?
<12:28:10>[TALK]{GrandMaster}现在黑只有一个二了。。。又不能连功杀棋
<12:28:28>[TALK]{GrandMaster}那么就只有看看怎么来防住白棋上面的进攻了。
<12:29:18>[TALK]{GrandMaster}单防的话有哪些选择？
<12:29:43>[TALK]{zjrenju50}GM，拜托你一直不听的说话，不然，50不知道自己是又掉了，还是GM没说话
<12:29:46>[TALK]{zjrenju50}不停
<12:29:47>[TALK]{zjrenju34}看成g8了，郁闷。。
<12:29:54>[TALK]{zjrenju34}i9
<12:29:59>[TALK]{zjrenju89}I9一定不行
<12:30:02>[TALK]{zjrenju89}呵呵
<12:30:04>[TALK]{zjrenju77}I9抓的啊。
<12:30:08>[TALK]{zjrenju04}老大￣说错　老师防得住吗
<12:30:19>[TALK]{zjrenju34}那就g8。。
<12:30:36>[MOVE]{GrandMaster}GH
<12:30:58>[TALK]{GrandMaster}这样是可以防住暂时的进攻
<12:31:07>[TALK]{zjrenju04}哦
<12:31:11>[TALK]{GrandMaster}但是似乎就被白有先手了。。
<12:31:27>[TALK]{zjrenju06}都说J8了。。5555555555
<12:31:31>[BACK]{GrandMaster}
<12:31:35>[MOVE]{GrandMaster}JH
<12:32:01>[TALK]{zjrenju04}068585
<12:32:05>[TALK]{zjrenju34}刚才i9会被抓，现在就不一样了
<12:32:10>[TALK]{GrandMaster}9线一直都是白有个活二在那牵制的。。多了k9点也没什么多的差别
<12:32:26>[TALK]{zjrenju50}06是捣乱滴
<12:32:31>[MOVE]{GrandMaster}GE
<12:32:51>[TALK]{GrandMaster}现在也不好交换活三了。。
<12:32:55>[MOVE]{GrandMaster}GG
<12:33:28>[TALK]{GrandMaster}g7做一手后。。。现在白棋进攻基本被牵制了
<12:33:45>[BACK]{GrandMaster}
<12:34:02>[TALK]{GrandMaster}大家看到这样的局面。。。看看白棋的进攻能怎么走呢？
<12:34:12>[TALK]{GrandMaster}g8肯定是个要点
<12:34:14>[TALK]{zjrenju34}g8
<12:34:16>[TALK]{GrandMaster}对白来说
<12:34:37>[TALK]{zjrenju23}那就先占G8
<12:34:39>[TALK]{GrandMaster}另一个活三呢。。。肯定是i9后往i11活三。。
<12:34:59>[TALK]{GrandMaster}但是那个活三白i11时黑就有i8反，然后白还有g8反。。
<12:35:01>[TALK]{zjrenju34}g10
<12:35:11>[TALK]{GrandMaster}所以现在要控制住白g8活三
<12:35:15>[MOVE]{GrandMaster}GG
<12:36:12>[TALK]{Guest140}I am here
<12:36:13>[TALK]{Guest142}I am here
<12:36:14>[TALK]{zjrenju34}。
<12:36:14>[TALK]{zjrenju06}GM，比赛的时候我用这个黑吧，你用白，嘿嘿。。。怎么样~~~`
<12:36:24>[CHECKRESULT] zjrenju35, zjrenju06, zjrenju77, zjrenju24, zjrenju23, zjrenju07, zjrenju04, zjrenju17, zjrenju88, weigui, wzqclass72, Leeyan, zjrenju89, zjrenju18, zjrenju50, zjrenju57, zjrenju99, zjrenju03, zjrenju79, calyxcanthus, zjrenju34.
<12:36:42>[TALK]{zjrenju04}　也杀你
<12:36:57>[TALK]{zjrenju04}照样
<12:37:01>[TALK]{zjrenju88}比赛有两打的吧
<12:37:05>[TALK]{GrandMaster}现在白棋那两个活三就不能怎么进攻了吧
<12:37:24>[TALK]{GrandMaster}白还有一种进攻方法是f9，f7
<12:37:31>[TALK]{GrandMaster}但是怎么活都被黑先反了。
<12:37:38>[TALK]{zjrenju88}那白也得I9吧
<12:37:55>[TALK]{wzqclass72}这么说，G7是为了限制白的进攻？
<12:38:15>[TALK]{GrandMaster}同时对于自己又做出了三个二啊
<12:38:17>[TALK]{zjrenju06}9下在G8
<12:38:24>[TALK]{wzqclass72}恩
<12:38:41>[TALK]{GrandMaster}选择防点的时候首先是要看能不能防住对手进攻。。
<12:38:53>[TALK]{GrandMaster}其次再那些可能的防点里选出对自己的棋比较有利的点
<12:39:07>[TALK]{wzqclass72}明白
<12:39:11>[TALK]{zjrenju50}少平好像也有这样子说过
<12:39:46>[MOVE]{GrandMaster}II
<12:39:55>[TALK]{zjrenju35}。
<12:40:19>[MOVE]{GrandMaster}KI
<12:40:22>[MOVE]{GrandMaster}LJ
<12:40:37>[TALK]{GrandMaster}这个冲似乎不冲也可以的。。
<12:40:46>[TALK]{GrandMaster}不过冲了对白也没什么。。
<12:40:51>[TALK]{GrandMaster}多了个没用的活二而已
<12:40:52>[MOVE]{GrandMaster}FI
<12:41:36>[TALK]{wzqclass72}4-12也可以称为活二
<12:41:49>[TALK]{GrandMaster}现在白还有哪个二可以来继续活三保持先手的 ？
<12:42:22>[TALK]{zjrenju88}K10
<12:43:05>[MOVE]{GrandMaster}KJ
<12:43:08>[MOVE]{GrandMaster}JJ
<12:43:20>[TALK]{zjrenju88}J11
<12:43:25>[TALK]{Guest142}i11
<12:43:31>[MOVE]{GrandMaster}JK
<12:43:37>[MOVE]{GrandMaster}GH
<12:43:48>[MOVE]{GrandMaster}IH
<12:43:49>[TALK]{zjrenju88}I8
<12:43:52>[MOVE]{GrandMaster}IK
<12:44:04>[TALK]{GrandMaster}黑交换到先手就简单杀了。。
<12:44:13>[BACK]{GrandMaster}
<12:44:16>[BACK]{GrandMaster}
<12:44:17>[BACK]{GrandMaster}
<12:44:19>[BACK]{GrandMaster}
<12:44:21>[MOVE]{GrandMaster}IK
<12:44:30>[MOVE]{GrandMaster}IH
<12:44:36>[MOVE]{GrandMaster}GH
<12:44:41>[MOVE]{GrandMaster}JK
<12:44:52>[TALK]{zjrenju50}。
<12:44:57>[TALK]{GrandMaster}白不能直接反三吧
<12:45:00>[TALK]{Guest142}f7
<12:45:00>[TALK]{GrandMaster}黑下面有四三
<12:45:05>[MOVE]{GrandMaster}FG
<12:45:07>[MOVE]{GrandMaster}EF
<12:45:09>[MOVE]{GrandMaster}JL
<12:45:13>[TALK]{GrandMaster}如果这样
<12:45:15>[MOVE]{GrandMaster}JG
<12:45:17>[MOVE]{GrandMaster}JI
<12:45:21>[MOVE]{GrandMaster}HG
<12:45:23>[MOVE]{GrandMaster}KG
<12:45:24>[MOVE]{GrandMaster}KH
<12:45:24>[MOVE]{GrandMaster}LH
<12:45:24>[MOVE]{GrandMaster}HE
<12:45:26>[MOVE]{GrandMaster}GD
<12:45:27>[BACK]{GrandMaster}
<12:45:30>[MOVE]{GrandMaster}HD
<12:45:37>[TALK]{GrandMaster}黑下面还是有vcf
<12:45:46>[TALK]{Guest142}强
<12:45:47>[GOTO]{GrandMaster}019
<12:45:56>[TALK]{GrandMaster}所以只能单防
<12:46:12>[TALK]{GrandMaster}那么。。下面黑还是有足够大的必胜的优势
<12:46:16>[MOVE]{GrandMaster}JG
<12:46:22>[TALK]{GrandMaster}比如这样
<12:46:29>[MOVE]{GrandMaster}IE
<12:46:35>[MOVE]{GrandMaster}FH
<12:46:38>[MOVE]{GrandMaster}JL
<12:46:38>[MOVE]{GrandMaster}JI
<12:46:38>[MOVE]{GrandMaster}JF
<12:46:55>[GOTO]{GrandMaster}019
<12:47:00>[MOVE]{GrandMaster}JI
<12:47:04>[MOVE]{GrandMaster}FG
<12:47:28>[BACK]{GrandMaster}
<12:48:05>[TALK]{GrandMaster}大家看看这样的局面怎么样的次序比较好？
<12:49:28>[TALK]{zjrenju35}。
<12:49:42>[TALK]{zjrenju34}看不出来。。
<12:49:43>[TALK]{zjrenju23}K8，J7？
<12:49:46>[TALK]{zjrenju77}I6？
<12:50:01>[TALK]{GrandMaster}恩。。23的走法比较 好
<12:50:16>[TALK]{GrandMaster}这个棋黑还是在右下这快 优势比较大
<12:50:20>[TALK]{zjrenju06}我知道~~就不告诉你，嘻嘻
<12:50:30>[TALK]{GrandMaster}当然如果走左边也基本可以杀
<12:50:36>[TALK]{GrandMaster}不过相对可能复杂些
<12:50:43>[EMOTE]{zjrenju23} kicks 06
<12:50:52>[TALK]{GrandMaster}这里既然要往右进攻。那么肯定活j7或h7
<12:50:55>[TALK]{zjrenju77}上面还有个16啊。没看到。
<12:51:10>[TALK]{GrandMaster}而这个活三怎么走都被白有个冲的先手
<12:51:13>[MOVE]{GrandMaster}KH
<12:51:16>[MOVE]{GrandMaster}LH
<12:51:28>[TALK]{GrandMaster}所以黑先把这个k8点占了。
<12:51:29>[MOVE]{GrandMaster}JG
<12:51:34>[TALK]{zjrenju89}21等下走一样吧
<12:51:44>[TALK]{GrandMaster}然后这个 活三。。就逼着白反了。
<12:51:49>[TALK]{GrandMaster}不一样
<12:52:00>[TALK]{GrandMaster}因为这里这个j7活三并不是绝对先手
<12:52:03>[TALK]{zjrenju06}先I5呀
<12:52:11>[TALK]{GrandMaster}你活了白可以反冲
<12:52:21>[TALK]{GrandMaster}i5白f8不就反三了啊
<12:52:28>[TALK]{GrandMaster}反完黑又没有直接vcf
<12:52:38>[TALK]{zjrenju77}呵呵。
<12:52:39>[TALK]{zjrenju50}。。。。。。。。。。。
<12:52:45>[TALK]{calyxcanthus}哇赛
<12:53:03>[TALK]{zjrenju50}50 will leave
<12:53:04>[TALK]{GrandMaster}现在白必须冲吧
<12:53:17>[TALK]{zjrenju50}bye all
<12:53:18>[TALK]{GrandMaster}不冲的话随便防h7还是k7黑都i6后i5四三杀
<12:53:20>[TALK]{zjrenju88}唉~~~,刚才GM掉了的时候点名就好了
<12:53:47>[MOVE]{GrandMaster}FG
<12:53:50>[MOVE]{GrandMaster}EF
<12:54:17>[TALK]{GrandMaster}现在黑由于h7，h5有vcf
<12:54:27>[TALK]{GrandMaster}同时还有，h7，h5，i6，i5的vcf
<12:54:33>[TALK]{zjrenju06}恩呢~~~`没错耶
<12:54:36>[TALK]{GrandMaster}所以使得白不能l9来活三防
<12:54:38>[TALK]{zjrenju34}h5
<12:55:07>[TALK]{GrandMaster}防h5是么
<12:55:08>[TALK]{zjrenju04}K7吧
<12:55:09>[MOVE]{GrandMaster}HE
<12:55:14>[TALK]{zjrenju04}没办法
<12:55:17>[MOVE]{GrandMaster}KG
<12:55:19>[MOVE]{GrandMaster}HG
<12:55:22>[MOVE]{GrandMaster}KE
<12:55:22>[MOVE]{GrandMaster}KF
<12:55:23>[MOVE]{GrandMaster}JF
<12:55:26>[MOVE]{GrandMaster}LD
<12:55:26>[MOVE]{GrandMaster}JD
<12:55:41>[TALK]{Guest145}杀掉了
<12:55:42>[TALK]{zjrenju34}嗯
<12:55:46>[GOTO]{GrandMaster}025
<12:56:15>[TALK]{zjrenju04}要死也要VCT死
<12:56:28>[TALK]{zjrenju04}不让对手VCF
<12:56:52>[TALK]{GrandMaster}好象没有办法不让对手vcf了。。
<12:57:01>[TALK]{zjrenju23}I6
<12:57:02>[TALK]{zjrenju04}啊
<12:57:06>[TALK]{zjrenju04}可怜
<12:57:37>[TALK]{GrandMaster}i6可以防住直接vcf
<12:57:40>[MOVE]{GrandMaster}IF
<12:57:44>[TALK]{GrandMaster}不过。。
<12:57:44>[TALK]{zjrenju23}当然最后也是VCF
<12:57:46>[MOVE]{GrandMaster}KG
<12:57:48>[MOVE]{GrandMaster}HG
<12:57:51>[MOVE]{GrandMaster}KE
<12:57:51>[MOVE]{GrandMaster}JF
<12:57:52>[BACK]{GrandMaster}
<12:57:55>[MOVE]{GrandMaster}KF
<12:57:58>[MOVE]{GrandMaster}JF
<12:57:58>[MOVE]{GrandMaster}LD
<12:58:02>[MOVE]{GrandMaster}JD
<12:58:02>[MOVE]{GrandMaster}JE
<12:58:04>[MOVE]{GrandMaster}KD
<12:58:13>[TALK]{GrandMaster}一个活三一个四三
<12:58:20>[TALK]{GrandMaster}白也没的防了。。
<12:58:59>[TALK]{zjrenju88}GM,偶觉得好象23=J6也可以杀
<12:59:16>[GOTO]{GrandMaster}022
<12:59:22>[MOVE]{GrandMaster}JE
<12:59:27>[TALK]{zjrenju88}J6
<12:59:29>[TALK]{GrandMaster}这样？
<12:59:33>[TALK]{zjrenju04}6
<12:59:33>[BACK]{GrandMaster}
<12:59:36>[MOVE]{GrandMaster}JF
<12:59:39>[TALK]{zjrenju34}没有vcf吧
<12:59:46>[TALK]{zjrenju88}K5\K6
<12:59:53>[TALK]{GrandMaster}恩。这样也可以基本上
<13:00:16>[TALK]{GrandMaster}这个下面杀法其实很多种啦。那么一大片都是黑。。。一个白子都没有
<13:00:16>[TALK]{zjrenju88}不关怎么防I6杀
<13:00:45>[TALK]{GrandMaster}不管怎么做这里都要先占了k8
<13:00:48>[TALK]{zjrenju04}K6
<13:01:05>[MOVE]{GrandMaster}KF
<13:01:09>[TALK]{zjrenju88}I5
<13:01:17>[MOVE]{GrandMaster}JD
<13:01:34>[TALK]{GrandMaster}j7四三
<13:01:38>[TALK]{GrandMaster}白必须f7先冲
<13:01:40>[MOVE]{GrandMaster}FG
<13:01:40>[MOVE]{GrandMaster}EF
<13:01:58>[TALK]{GrandMaster}i5，j5k5也是杀
<13:02:01>[MOVE]{GrandMaster}IE
<13:02:05>[MOVE]{GrandMaster}JG
<13:02:08>[MOVE]{GrandMaster}JE
<13:02:08>[MOVE]{GrandMaster}KG
<13:02:08>[MOVE]{GrandMaster}HG
<13:02:08>[MOVE]{GrandMaster}MG
<13:02:11>[MOVE]{GrandMaster}LG
<13:02:11>[MOVE]{GrandMaster}KE
<13:03:07>[TALK]{zjrenju23}爱就一个字，杀也只有一个字，呵呵
<13:03:25>[GOTO]{GrandMaster}013
<13:03:27>[TALK]{zjrenju79}呵呵。。
<13:03:47>[TALK]{GrandMaster}白没有什么别的交换方法了吧。。更强的
<13:03:55>[TALK]{GrandMaster}单防大家有点觉得自己杀不掉吗？
<13:03:59>[TALK]{zjrenju88}那白也不能12手就交枪啊:(
<13:04:15>[TALK]{wzqclass72}是啊
<13:04:20>[TALK]{GrandMaster}所以我开始就说这个必胜我一直觉得是最简单的
<13:04:41>[TALK]{GrandMaster}所以有些不能交换的下棋房间。人家开瑞星我宁可变明星。 。。
<13:04:56>[TALK]{zjrenju23}要是省掉刚才14手呢？
<13:04:59>[TALK]{GrandMaster}这里大家都觉得必胜了吧？
<13:05:03>[TALK]{GrandMaster}一样吧。。
<13:05:09>[MOVE]{GrandMaster}IK
<13:05:12>[MOVE]{GrandMaster}IH
<13:05:15>[MOVE]{GrandMaster}GH
<13:05:19>[TALK]{GrandMaster}这样的话
<13:05:24>[MOVE]{GrandMaster}FG
<13:05:26>[TALK]{zjrenju23}我觉得白会好过些
<13:05:28>[TALK]{zjrenju88}呵呵,要是不能交换的房间偶一般开花浦
<13:05:31>[TALK]{GrandMaster}就这么反
<13:05:45>[TALK]{zjrenju23}哦，
<13:05:58>[TALK]{zjrenju23}到下面来反了，55555
<13:06:42>[TALK]{zjrenju34}。
<13:07:07>[TALK]{Guest140}E7
<13:07:19>[MOVE]{GrandMaster}EG
<13:07:22>[MOVE]{GrandMaster}IE
<13:07:23>[TALK]{zjrenju24}.
<13:07:25>[MOVE]{GrandMaster}FH
<13:07:28>[MOVE]{GrandMaster}HJ
<13:07:38>[TALK]{GrandMaster}黑下面继续有vcf
<13:07:57>[TALK]{zjrenju23}这一大堆黑看着都慌
<13:08:02>[TALK]{Guest140}:)
<13:08:02>[BACK]{GrandMaster}
<13:08:03>[BACK]{GrandMaster}
<13:08:06>[BACK]{GrandMaster}
<13:08:09>[BACK]{GrandMaster}
<13:08:12>[MOVE]{GrandMaster}HG
<13:08:13>[TALK]{Guest142}h7..
<13:08:15>[TALK]{GrandMaster}如果这样
<13:08:17>[MOVE]{GrandMaster}KF
<13:08:42>[TALK]{GrandMaster}k8四三
<13:08:51>[TALK]{GrandMaster}k8，k5，j6还有vcf
<13:08:55>[TALK]{GrandMaster}白只能单防
<13:09:01>[TALK]{GrandMaster}一单防黑i5后i6杀
<13:09:24>[TALK]{zjrenju34}嗯
<13:10:23>[TALK]{zjrenju34}。
<13:10:25>[TALK]{GrandMaster}这里都看明白了吧。
<13:10:29>[GOTO]{GrandMaster}017
<13:10:33>[MOVE]{GrandMaster}JG
<13:10:41>[TALK]{GrandMaster}如果防这里的话。。。
<13:10:58>[MOVE]{GrandMaster}IE
<13:11:01>[MOVE]{GrandMaster}FH
<13:11:03>[TALK]{zjrenju88}F5?
<13:11:04>[MOVE]{GrandMaster}HJ
<13:11:13>[GOTO]{GrandMaster}017
<13:11:16>[TALK]{zjrenju88}19=F5?
<13:11:18>[MOVE]{GrandMaster}JG
<13:11:22>[MOVE]{GrandMaster}KH
<13:11:25>[MOVE]{GrandMaster}LH
<13:11:25>[MOVE]{GrandMaster}KJ
<13:11:34>[TALK]{GrandMaster}这样简单哈
<13:11:44>[TALK]{GrandMaster}o。f5也是
<13:11:46>[TALK]{Guest142}f5，白f8
<13:11:51>[TALK]{GrandMaster}f5的话白f8
<13:11:53>[TALK]{GrandMaster}对
<13:12:02>[TALK]{GrandMaster}这个杀好多哈。。。
<13:12:20>[GOTO]{GrandMaster}013
<13:12:42>[TALK]{GrandMaster}这个后面这样就没有什么别的变化了吧
<13:13:26>[TALK]{zjrenju88}偷袭~
<13:13:34>[TALK]{Guest140}I am here
<13:13:50>[GOTO]{GrandMaster}007
<13:13:51>[CHECKRESULT] zjrenju17, zjrenju57, zjrenju88, zjrenju35, zjrenju79, Leeyan, weigui, zjrenju77, zjrenju07, zjrenju06, zjrenju18, zjrenju23, zjrenju04, zjrenju03, zjrenju99, zjrenju34, zjrenju24, wzqclass72.
<13:13:52>[TALK]{Guest142}I am here
<13:13:58>[MOVE]{GrandMaster}KI
<13:14:01>[MOVE]{GrandMaster}GG
<13:14:10>[TALK]{GrandMaster}8在那里黑还是这样来牵制
<13:14:23>[TALK]{GrandMaster}白多了k9对自己进攻并没有太好的联系
<13:15:17>[TALK]{zjrenju24}.
<13:16:20>[TALK]{zjrenju17}/
<13:16:20>[MOVE]{GrandMaster}GH
<13:16:25>[TALK]{Guest142}，
<13:16:38>[TALK]{GrandMaster}这里白都必须选择活三先
<13:16:44>[TALK]{GrandMaster}单防哪个点都死的很快
<13:17:03>[MOVE]{GrandMaster}FG
<13:17:14>[TALK]{GrandMaster}白i9现在冲吗？
<13:18:00>[TALK]{Guest139}i  am  here是怎么出来的？
<13:18:01>[TALK]{zjrenju88}恩
<13:18:07>[MOVE]{GrandMaster}II
<13:18:10>[MOVE]{GrandMaster}JI
<13:18:11>[TALK]{wzqclass72}冲
<13:18:21>[TALK]{GrandMaster}那现在只有防h7了。
<13:18:27>[MOVE]{GrandMaster}JG
<13:18:30>[MOVE]{GrandMaster}IE
<13:18:30>[MOVE]{GrandMaster}FH
<13:18:30>[MOVE]{GrandMaster}HG
<13:18:33>[MOVE]{GrandMaster}EG
<13:18:33>[MOVE]{GrandMaster}HE
<13:18:33>[MOVE]{GrandMaster}HD
<13:18:33>[MOVE]{GrandMaster}GE
<13:18:33>[MOVE]{GrandMaster}FD
<13:18:39>[GOTO]{GrandMaster}013
<13:18:42>[MOVE]{GrandMaster}HG
<13:18:57>[TALK]{GrandMaster}白做四三
<13:18:58>[MOVE]{GrandMaster}FH
<13:19:05>[TALK]{zjrenju89}I5
<13:19:09>[TALK]{zjrenju88}防F9就被抓了
<13:19:12>[BACK]{GrandMaster}
<13:19:28>[MOVE]{GrandMaster}IE
<13:19:44>[TALK]{GrandMaster}这样也是种牵制手段
<13:20:05>[TALK]{GrandMaster}这样的话89
<13:20:25>[TALK]{GrandMaster}你就必须要看到接下来的白f8，黑i6，白i8
<13:20:54>[TALK]{GrandMaster}然后到了那个局面黑下面有套f4，i4，j4，h4，l4，j4的vcf
<13:21:11>[TALK]{GrandMaster}要是没有看到的话就是相当的冒险了。。
<13:21:32>[TALK]{zjrenju89}前提是看到才走
<13:21:39>[TALK]{GrandMaster}因为这样交换白f8黑必须i6活三来保持先手。白防i8后上面有vcf
<13:21:44>[TALK]{GrandMaster}恩。。是的
<13:21:57>[TALK]{zjrenju89}这么下会精彩
<13:22:00>[TALK]{GrandMaster}要走这手就得先看到 后面我刚说的那些变化
<13:22:00>[TALK]{Guest145}这样白差不多杀了
<13:22:09>[TALK]{GrandMaster}白杀不了
<13:22:11>[MOVE]{GrandMaster}FH
<13:22:12>[MOVE]{GrandMaster}IF
<13:22:17>[MOVE]{GrandMaster}IH
<13:22:17>[TALK]{Guest145}I8
<13:22:18>[MOVE]{GrandMaster}ID
<13:22:21>[MOVE]{GrandMaster}IC
<13:22:21>[MOVE]{GrandMaster}JD
<13:22:21>[MOVE]{GrandMaster}KC
<13:22:21>[MOVE]{GrandMaster}FD
<13:22:21>[MOVE]{GrandMaster}GE
<13:22:22>[MOVE]{GrandMaster}HD
<13:22:24>[MOVE]{GrandMaster}GD
<13:22:24>[MOVE]{GrandMaster}LD
<13:22:24>[MOVE]{GrandMaster}KD
<13:22:32>[TALK]{GrandMaster}o。
<13:22:32>[TALK]{zjrenju89}好
<13:22:37>[TALK]{zjrenju89}VCF
<13:22:39>[TALK]{GrandMaster}那是我看错。。哈哈
<13:22:42>[TALK]{GrandMaster}黑 433
<13:22:46>[TALK]{zjrenju89}哈
<13:22:47>[TALK]{Guest142}cc
<13:22:50>[TALK]{Guest145}呵呵
<13:22:55>[TALK]{GrandMaster}那这样的话白胜了。
<13:23:02>[TALK]{zjrenju88}挖哈哈哈哈
<13:23:12>[GOTO]{GrandMaster}015
<13:23:12>[TALK]{zjrenju89}又骗了
<13:23:16>[BACK]{GrandMaster}
<13:23:26>[TALK]{GrandMaster}呵呵。。没多看
<13:23:30>[MOVE]{GrandMaster}FH
<13:23:41>[TALK]{Guest145}看来这个15唯一
<13:23:44>[TALK]{GrandMaster}所以这里只能这样交换
<13:23:47>[TALK]{GrandMaster}恩
<13:23:59>[MOVE]{GrandMaster}IE
<13:24:04>[BACK]{GrandMaster}
<13:24:07>[MOVE]{GrandMaster}EI
<13:24:07>[MOVE]{GrandMaster}FI
<13:24:08>[MOVE]{GrandMaster}FF
<13:24:14>[MOVE]{GrandMaster}IE
<13:24:15>[MOVE]{GrandMaster}JD
<13:24:18>[MOVE]{GrandMaster}JE
<13:24:33>[TALK]{GrandMaster}16防那里的话黑这样走就杀了。
<13:24:44>[TALK]{Guest145}恩
<13:24:46>[GOTO]{GrandMaster}015
<13:24:50>[MOVE]{GrandMaster}IE
<13:24:58>[MOVE]{GrandMaster}FF
<13:25:22>[TALK]{GrandMaster}这样的话黑就单活三
<13:25:29>[TALK]{GrandMaster}白必须防f9
<13:25:39>[TALK]{GrandMaster}防f5的话黑d8双杀
<13:26:18>[MOVE]{GrandMaster}FE
<13:26:23>[MOVE]{GrandMaster}DH
<13:26:30>[BACK]{GrandMaster}
<13:26:30>[BACK]{GrandMaster}
<13:26:34>[MOVE]{GrandMaster}FI
<13:26:36>[MOVE]{GrandMaster}EI
<13:26:39>[MOVE]{GrandMaster}DJ
<13:26:42>[MOVE]{GrandMaster}IF
<13:26:56>[TALK]{GrandMaster}唯一防中间
<13:27:10>[TALK]{GrandMaster}防两边黑都vcf
<13:27:13>[MOVE]{GrandMaster}GF
<13:27:25>[MOVE]{GrandMaster}EG
<13:27:38>[TALK]{GrandMaster}然后黑做 杀
<13:27:50>[TALK]{GrandMaster}大家看下
<13:28:02>[TALK]{GrandMaster}这里就无数套vcf了。。。
<13:28:27>[TALK]{Guest145}......
<13:28:35>[TALK]{zjrenju79}....
<13:28:40>[TALK]{zjrenju57}............
<13:28:44>[TALK]{zjrenju06}下课啦？
<13:28:48>[TALK]{zjrenju06}没有啊？
<13:28:56>[TALK]{zjrenju06}那GM怎么又跑啦？嘿嘿。。
<13:29:02>[TALK]{GrandMaster}防哪？
<13:29:07>[TALK]{zjrenju60}谁的电话响了？刚才
<13:29:10>[TALK]{Guest145}没的防
<13:29:20>[TALK]{zjrenju88}F4
<13:29:22>[TALK]{zjrenju79}莫非刚才是have a break
<13:29:22>[MOVE]{GrandMaster}FD
<13:29:25>[TALK]{zjrenju06}先防如何不让GM掉线。。嘿
<13:29:26>[MOVE]{GrandMaster}DH
<13:29:27>[TALK]{zjrenju88}虽然也是S
<13:29:35>[TALK]{Guest145}哈哈
<13:29:37>[TALK]{GrandMaster}。。
<13:29:39>[TALK]{zjrenju88}但至少防2个V
<13:29:44>[TALK]{GrandMaster}恩。。。
<13:29:52>[TALK]{GrandMaster}今天的课就到这里哈
<13:29:56>[TALK]{Guest145}恩，是的
<13:30:00>[TALK]{zjrenju88}3Q,GM
<13:30:14>[TALK]{zjrenju99}?
<13:30:16>[EMOTE]{zjrenju34} thanks GM
<13:30:18>[TALK]{Guest145}i am here
<13:30:21>[TALK]{zjrenju57}谢谢 GM
<13:30:26>[TALK]{zjrenju60}以后这个号还能有用吗？
<13:30:28>[TALK]{zjrenju99}多一次点名?
<13:30:33>[TALK]{Guest140}I am here
<13:30:36>[TALK]{GrandMaster}。
<13:30:37>[CHECKRESULT] zjrenju17, wzqclass72, weigui, zjrenju06, zjrenju79, zjrenju24, zjrenju57, zjrenju07, zjrenju03, zjrenju35, zjrenju88, zjrenju18, zjrenju99, zjrenju89, zjrenju34, zjrenju77, zjrenju23.
<13:30:38>[TALK]{zjrenju06}3QGM
<13:30:38>[TALK]{wzqclass72}谢谢老师
<13:30:41>[CREDIT] weigui, wzqclass72, zjrenju03, zjrenju06, zjrenju07, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju35, zjrenju57, zjrenju77, zjrenju79, zjrenju88.
