<12:02:15>[RESET]000000
<12:02:42>[TALK]{GrandMaster}大家晚上好。欢迎来到浙江文章教学系统
<12:02:49>[TALK]{zjrenju13}......
<12:02:50>[TALK]{zjrenju11}老师好。
<12:02:52>[TALK]{zjrenju50}。。。。。。。。
<12:02:53>[TALK]{zjrenju45}hoho
<12:02:55>[TALK]{zjrenju45}老师好
<12:02:57>[TALK]{zjrenju28}老师好
<12:02:57>[TALK]{zjrenju20}GM
<12:02:59>[TALK]{GrandMaster}今天我们继续看松月的变化
<12:03:01>[MOVE]{GrandMaster}HH
<12:03:02>[MOVE]{GrandMaster}HI
<12:03:03>[MOVE]{GrandMaster}HG
<12:03:03>[TALK]{zjrenju10}老师好
<12:03:03>[MOVE]{GrandMaster}HF
<12:03:04>[TALK]{zjrenju23}hi,GM
<12:03:05>[MOVE]{GrandMaster}IH
<12:03:05>[MOVE]{GrandMaster}GH
<12:03:06>[MOVE]{GrandMaster}FG
<12:03:07>[MOVE]{GrandMaster}IG
<12:03:08>[MOVE]{GrandMaster}GF
<12:03:09>[MOVE]{GrandMaster}FE
<12:03:10>[MOVE]{GrandMaster}JH
<12:03:11>[MOVE]{GrandMaster}JI
<12:03:12>[MOVE]{GrandMaster}II
<12:03:13>[MOVE]{GrandMaster}HJ
<12:03:14>[MOVE]{GrandMaster}LF
<12:03:40>[TALK]{GrandMaster}在上次的课里我们讲了16在K8的变化
<12:04:04>[TALK]{GrandMaster}今天我们还是继续这个15
<12:04:05>[MOVE]{GrandMaster}KG
<12:04:14>[TALK]{GrandMaster}我们来看这个16
<12:04:31>[TALK]{GrandMaster}在这里。17手在什么地方强
<12:04:43>[TALK]{GrandMaster}大家有什么好的建议吗
<12:05:39>[TALK]{zjrenju50}J5？
<12:05:42>[TALK]{Guest080}J5
<12:05:49>[MOVE]{GrandMaster}JE
<12:06:09>[TALK]{GrandMaster}非常好。可以说为什么吗
<12:06:34>[TALK]{Guest080}跟左下有连接
<12:07:03>[TALK]{GrandMaster}恩。在这里白棋没有什么手段
<12:07:32>[TALK]{GrandMaster}黑17可以和左下连接。同时控制了空间
<12:08:39>[MOVE]{GrandMaster}KH
<12:08:55>[TALK]{GrandMaster}在这里白18在这里。谁来表示黑胜
<12:09:01>[TALK]{Guest079}往往这个时候黑走的两步是马步啊，这个情况好多的，简直是经验了，可以通用，15-17
<12:10:03>[TALK]{Guest080}：）
<12:10:28>[TALK]{GrandMaster}没人来吗
<12:10:40>[TALK]{zjrenju88}我
<12:10:46>[TALK]{zjrenju88}来牺牲
<12:11:06>[TALK]{Guest079}上次伟鬼讲课中也有这个想累世的走发
<12:11:29>[TALK]{Guest080}相类似
<12:11:31>[TALK]{zjrenju50}累死？类似？
<12:11:34>[TALK]{Guest079}：）
<12:11:34>[TALK]{zjrenju15}哈哈``呆会我来
<12:11:37>[MOVE]{zjrenju88}EH
<12:11:41>[MOVE]{GrandMaster}HE
<12:11:46>[MOVE]{zjrenju88}DG
<12:12:03>[TALK]{zjrenju20}20挡下面?
<12:12:04>[MOVE]{GrandMaster}GG
<12:12:12>[MOVE]{zjrenju88}CF
<12:12:15>[TALK]{GrandMaster}先看这个吧
<12:12:17>[MOVE]{GrandMaster}FI
<12:12:23>[TALK]{zjrenju20}嗯
<12:12:35>[MOVE]{zjrenju88}DF
<12:12:42>[MOVE]{GrandMaster}DH
<12:12:57>[MOVE]{zjrenju88}EF
<12:13:03>[MOVE]{GrandMaster}FF
<12:13:04>[MOVE]{zjrenju88}BG
<12:13:15>[MOVE]{GrandMaster}EG
<12:13:18>[MOVE]{zjrenju88}BF
<12:13:19>[TALK]{zjrenju50}WOW~
<12:13:29>[TALK]{GrandMaster}谢谢
<12:13:31>[TALK]{zjrenju11}鼓掌。
<12:13:38>[TALK]{Guest080}哗！！！！！！！！！！！
<12:13:38>[TALK]{GrandMaster}我们看反的20
<12:13:43>[GOTO]{GrandMaster}019
<12:13:45>[MOVE]{GrandMaster}DI
<12:13:52>[TALK]{zjrenju88}不好意思，中游的恶魔讲过松月
<12:13:55>[TALK]{zjrenju88}呵呵
<12:14:08>[MOVE]{zjrenju88}KE
<12:14:11>[TALK]{Guest080}恶魔？
<12:14:26>[MOVE]{GrandMaster}IE
<12:14:42>[MOVE]{zjrenju88}JD
<12:14:52>[TALK]{zjrenju88}恩
<12:14:56>[MOVE]{GrandMaster}IC
<12:15:02>[TALK]{zjrenju88}欺负天使滴恶魔
<12:15:07>[MOVE]{zjrenju88}KD
<12:15:11>[TALK]{Guest080}知道
<12:15:17>[MOVE]{GrandMaster}ID
<12:15:18>[MOVE]{zjrenju88}IF
<12:15:20>[MOVE]{GrandMaster}LC
<12:15:22>[MOVE]{zjrenju88}JF
<12:15:23>[MOVE]{GrandMaster}JG
<12:15:24>[MOVE]{zjrenju88}JC
<12:15:26>[MOVE]{GrandMaster}JB
<12:15:27>[MOVE]{zjrenju88}MF
<12:15:38>[TALK]{zjrenju20}gg
<12:15:39>[GOTO]{GrandMaster}013
<12:15:45>[GOTO]{GrandMaster}023
<12:15:47>[MOVE]{GrandMaster}MG
<12:15:57>[TALK]{GrandMaster}这里
<12:16:37>[TALK]{zjrenju23}L7
<12:16:54>[TALK]{GrandMaster}继续
<12:17:06>[MOVE]{zjrenju88}LG
<12:17:14>[MOVE]{GrandMaster}ID
<12:17:43>[MOVE]{zjrenju88}IC
<12:17:46>[MOVE]{GrandMaster}HB
<12:18:20>[MOVE]{zjrenju88}LE
<12:18:46>[MOVE]{GrandMaster}LD
<12:18:55>[MOVE]{zjrenju88}JF
<12:18:57>[MOVE]{GrandMaster}JG
<12:19:02>[MOVE]{zjrenju88}JC
<12:19:07>[MOVE]{GrandMaster}JB
<12:19:11>[MOVE]{zjrenju88}KD
<12:19:47>[TALK]{GrandMaster}谢谢
<12:19:53>[TALK]{zjrenju88}谢谢GM
<12:19:56>[TALK]{GrandMaster}我们换个22
<12:20:01>[GOTO]{GrandMaster}021
<12:20:02>[MOVE]{GrandMaster}LE
<12:20:26>[TALK]{zjrenju15}杀啊
<12:20:33>[TALK]{zjrenju18}....
<12:20:37>[TALK]{zjrenju88}偶？
<12:20:38>[TALK]{GrandMaster}继续吧
<12:20:41>[TALK]{zjrenju15}恩
<12:20:52>[MOVE]{zjrenju88}FF
<12:21:01>[MOVE]{GrandMaster}GG
<12:21:03>[MOVE]{zjrenju88}IC
<12:21:07>[MOVE]{GrandMaster}JD
<12:21:09>[MOVE]{zjrenju88}HE
<12:21:11>[MOVE]{GrandMaster}ID
<12:21:12>[MOVE]{zjrenju88}GE
<12:21:18>[TALK]{zjrenju50}。。。。。。。。。
<12:21:19>[TALK]{GrandMaster}这个15是错误的
<12:21:20>[TALK]{zjrenju11}反
<12:21:21>[MOVE]{GrandMaster}IE
<12:21:22>[TALK]{Guest079}？？？？？
<12:21:24>[TALK]{GrandMaster}25
<12:21:27>[BACK]{zjrenju88}
<12:21:28>[BACK]{zjrenju88}
<12:21:29>[TALK]{zjrenju23}呵呵
<12:21:31>[BACK]{zjrenju88}
<12:21:32>[TALK]{GrandMaster}这里白有反
<12:21:32>[BACK]{zjrenju88}
<12:21:40>[TALK]{zjrenju23}25连三好
<12:21:48>[TALK]{Guest079}25=26
<12:21:53>[BACK]{zjrenju88}
<12:21:53>[BACK]{zjrenju88}
<12:21:53>[TALK]{zjrenju77}大家好。
<12:21:55>[MOVE]{zjrenju88}JD
<12:21:57>[TALK]{GrandMaster}恩。23连三是正确的
<12:22:06>[MOVE]{GrandMaster}IC
<12:22:17>[TALK]{zjrenju15}25跳了就有v了
<12:22:39>[TALK]{Guest079}K6？
<12:23:00>[TALK]{Guest080}：）
<12:23:01>[TALK]{zjrenju15}25i3
<12:23:10>[TALK]{zjrenju23}I4，I6
<12:23:22>[MOVE]{zjrenju88}ID
<12:23:23>[TALK]{zjrenju77}现在也有V啊。
<12:23:24>[TALK]{zjrenju20}k6双杀
<12:23:47>[MOVE]{GrandMaster}HE
<12:23:48>[MOVE]{zjrenju88}IF
<12:23:55>[TALK]{zjrenju77}我说话怎么那么慢啊。
<12:24:06>[TALK]{zjrenju18}。。。。
<12:24:20>[TALK]{zjrenju11}你住的远。。。。
<12:24:33>[TALK]{GrandMaster}恩。这样VCF了
<12:24:38>[TALK]{zjrenju50}well done
<12:24:42>[TALK]{zjrenju20}gg
<12:25:02>[TALK]{zjrenju88}谢谢GM
<12:25:07>[TALK]{zjrenju88}换人
<12:25:14>[GOTO]{GrandMaster}021
<12:25:17>[MOVE]{GrandMaster}ID
<12:25:25>[TALK]{GrandMaster}22在这里呢
<12:25:32>[TALK]{GrandMaster}谁来
<12:26:22>[TALK]{zjrenju15}我好了
<12:27:03>[MOVE]{zjrenju15}JD
<12:27:26>[MOVE]{GrandMaster}IC
<12:27:29>[MOVE]{zjrenju15}LE
<12:27:34>[MOVE]{GrandMaster}ME
<12:27:44>[MOVE]{zjrenju15}IE
<12:27:46>[MOVE]{GrandMaster}HE
<12:27:48>[MOVE]{zjrenju15}LG
<12:27:59>[TALK]{zjrenju77}K4简单点吧。
<12:28:05>[MOVE]{GrandMaster}LH
<12:28:10>[TALK]{zjrenju88}29？
<12:28:10>[MOVE]{zjrenju15}JC
<12:28:17>[TALK]{zjrenju15}一样的
<12:28:17>[TALK]{zjrenju18}。。
<12:28:20>[TALK]{zjrenju15}v了
<12:28:31>[TALK]{GrandMaster}恩
<12:28:41>[TALK]{GrandMaster}这里黑VCF
<12:28:43>[BACK]{GrandMaster}
<12:28:44>[BACK]{GrandMaster}
<12:28:46>[MOVE]{GrandMaster}LD
<12:28:48>[MOVE]{zjrenju15}JJ
<12:29:01>[TALK]{zjrenju15}一样
<12:29:07>[TALK]{GrandMaster}还是V
<12:29:24>[TALK]{zjrenju23}：）
<12:29:24>[TALK]{zjrenju77}K4有反
<12:29:35>[TALK]{zjrenju15}13和1这条斜线还是很有用的啊
<12:30:03>[TALK]{GrandMaster}77。什么地方反？
<12:30:13>[TALK]{GrandMaster}你下
<12:30:18>[TALK]{zjrenju15}火拼
<12:30:24>[TALK]{zjrenju50}朗~摆~
<12:30:24>[TALK]{zjrenju77}我说的早就过去了。
<12:30:31>[TALK]{zjrenju77}现在还那有了。
<12:30:33>[TALK]{zjrenju11}拍腿。
<12:30:51>[TALK]{Guest079}I am here
<12:30:51>[TALK]{zjrenju11}突然
<12:30:51>[TALK]{zjrenju88}GM，偷袭
<12:30:55>[TALK]{GrandMaster}退回到你说的地方
<12:30:55>[TALK]{zjrenju77}我说的是黑做一手，K4，白有反。
<12:30:59>[TALK]{zjrenju15}你可以退回去的
<12:31:06>[TALK]{zjrenju15}晕
<12:31:10>[CHECKRESULT] zjrenju15, ouyang, zjrenju14, zjrenju23, zjrenju18, zjrenju88, zjrenju77, zjrenju13, zjrenju20, zjrenju10, zjrenju45, zjrenju11, zjrenju24, zjrenju28, zjrenju50, zjrenju72, zjrenju17.
<12:31:10>[TALK]{zjrenju77}但是我忘记是那一手了。
<12:31:18>[TALK]{zjrenju50}29
<12:31:19>[TALK]{Guest079}ha
<12:31:21>[TALK]{ouyang}29
<12:31:27>[BACK]{zjrenju15}
<12:31:28>[BACK]{zjrenju15}
<12:31:28>[BACK]{zjrenju15}
<12:31:30>[MOVE]{zjrenju15}KD
<12:31:34>[TALK]{zjrenju15}这个吗
<12:31:41>[TALK]{zjrenju15}刚才有人说下这里的
<12:31:44>[TALK]{zjrenju77}恩。
<12:31:48>[TALK]{zjrenju77}对，就是我说的。
<12:32:02>[TALK]{Guest079}I6？
<12:32:06>[TALK]{zjrenju88}J7？
<12:32:32>[MOVE]{GrandMaster}IF
<12:32:36>[MOVE]{zjrenju15}JG
<12:32:43>[BACK]{GrandMaster}
<12:32:44>[BACK]{GrandMaster}
<12:32:45>[MOVE]{GrandMaster}JG
<12:32:53>[MOVE]{zjrenju15}IF
<12:32:55>[MOVE]{GrandMaster}LC
<12:33:34>[TALK]{zjrenju23}33L8
<12:33:40>[MOVE]{zjrenju15}LH
<12:33:42>[TALK]{zjrenju15}能杀吗
<12:34:00>[TALK]{zjrenju13}m6
<12:34:04>[TALK]{zjrenju15}好象有
<12:34:09>[MOVE]{GrandMaster}LG
<12:34:10>[MOVE]{zjrenju15}MG
<12:34:11>[MOVE]{GrandMaster}NH
<12:34:12>[MOVE]{zjrenju15}MF
<12:34:37>[TALK]{zjrenju11}对。33M6
<12:34:44>[TALK]{zjrenju88}掌声~~~~~~~~~~~~~~~鲜花~~~~~~~~~~~~~~啤酒瓶~~~~~~~~~~~~
<12:34:53>[TALK]{GrandMaster}一样了
<12:34:54>[TALK]{Guest079}PAPAPAPA
<12:35:03>[TALK]{zjrenju50}西红柿
<12:35:04>[TALK]{zjrenju77}好。哦......
<12:35:08>[TALK]{zjrenju88}枪声？
<12:35:10>[TALK]{zjrenju15}13厉害
<12:35:54>[TALK]{GrandMaster}好。我们换个18
<12:35:59>[GOTO]{GrandMaster}017
<12:36:25>[MOVE]{GrandMaster}ID
<12:36:36>[TALK]{zjrenju88}GM，一个变化之后稍微=2秒哈，存盘：（
<12:36:48>[TALK]{GrandMaster}我们看这个18
<12:36:56>[TALK]{GrandMaster}谁来表示
<12:38:17>[TALK]{zjrenju77}K5？
<12:38:38>[MOVE]{zjrenju77}KE
<12:38:44>[TALK]{GrandMaster}你来试下
<12:38:47>[TALK]{zjrenju77}恩。
<12:38:56>[TALK]{zjrenju77}谢谢老师。
<12:39:02>[MOVE]{GrandMaster}KH
<12:39:35>[TALK]{GrandMaster}这个会到刚才
<12:39:36>[MOVE]{zjrenju77}LE
<12:40:08>[TALK]{GrandMaster}这个20不说了
<12:40:22>[TALK]{GrandMaster}就是刚才的18的变化了
<12:40:25>[BACK]{GrandMaster}
<12:40:26>[BACK]{GrandMaster}
<12:40:50>[MOVE]{GrandMaster}LH
<12:40:57>[TALK]{GrandMaster}我们看这个吧
<12:41:47>[TALK]{zjrenju77}1和13依然用得上。
<12:41:53>[TALK]{zjrenju77}吧。
<12:42:13>[MOVE]{zjrenju77}IE
<12:42:22>[MOVE]{GrandMaster}HE
<12:43:07>[TALK]{Guest079}L3？
<12:43:13>[TALK]{zjrenju11}J4
<12:43:24>[TALK]{zjrenju77}我想的是J4。
<12:43:30>[TALK]{zjrenju77}看看L3。
<12:43:42>[TALK]{zjrenju23}我也觉得　J4好
<12:44:01>[MOVE]{zjrenju77}LC
<12:44:06>[TALK]{zjrenju88}恩
<12:44:08>[MOVE]{GrandMaster}LE
<12:44:21>[TALK]{zjrenju50}不好
<12:44:26>[TALK]{zjrenju77}没了。
<12:44:32>[TALK]{Guest079}不好
<12:44:33>[MOVE]{zjrenju77}IC
<12:44:41>[MOVE]{GrandMaster}JD
<12:44:44>[MOVE]{zjrenju77}KC
<12:44:52>[TALK]{zjrenju77}一样的吧。
<12:44:59>[TALK]{zjrenju23}漂亮
<12:45:01>[TALK]{zjrenju77}老师你说呢？
<12:45:06>[TALK]{zjrenju88}假的吧
<12:45:24>[TALK]{Guest079}换14
<12:45:30>[TALK]{Guest079}24
<12:45:33>[TALK]{zjrenju11}24
<12:45:45>[GOTO]{GrandMaster}023
<12:45:49>[TALK]{zjrenju11}24-L3
<12:45:51>[MOVE]{GrandMaster}LD
<12:46:03>[TALK]{zjrenju77}更简单吧。
<12:46:09>[TALK]{Guest079}一样杀：）
<12:46:09>[TALK]{zjrenju50}J4
<12:46:21>[TALK]{zjrenju77}恩。
<12:46:22>[TALK]{zjrenju50}对不对？
<12:46:27>[MOVE]{zjrenju77}JD
<12:46:39>[TALK]{Guest079}M7
<12:46:41>[MOVE]{GrandMaster}IC
<12:46:51>[BACK]{GrandMaster}
<12:46:52>[TALK]{Guest079}哦
<12:46:52>[MOVE]{GrandMaster}MG
<12:46:58>[TALK]{Guest079}晕晕
<12:47:07>[TALK]{zjrenju77}走完看到了。
<12:47:23>[TALK]{zjrenju50}。。。。。。。。。。
<12:47:32>[MOVE]{zjrenju77}JG
<12:47:42>[MOVE]{GrandMaster}JF
<12:47:42>[TALK]{zjrenju77}也有。
<12:47:43>[TALK]{zjrenju88}V
<12:47:46>[TALK]{zjrenju88}哈哈
<12:48:11>[MOVE]{zjrenju77}KC
<12:48:12>[TALK]{zjrenju88}77厉害啊
<12:48:23>[TALK]{zjrenju77}那啊，侥幸。汗...
<12:48:31>[TALK]{zjrenju50}哈，朗还没晕嘛~
<12:48:48>[TALK]{zjrenju20}gg
<12:48:57>[TALK]{GrandMaster}恩
<12:48:58>[TALK]{zjrenju77}晕了，喝了不到六两。
<12:49:21>[TALK]{GrandMaster}这里也有VCF。或者直接活三
<12:49:43>[TALK]{zjrenju77}谢谢老师。让我下来吧。
<12:49:44>[BACK]{GrandMaster}
<12:49:45>[BACK]{GrandMaster}
<12:49:47>[BACK]{GrandMaster}
<12:49:54>[MOVE]{GrandMaster}JG
<12:49:54>[MOVE]{GrandMaster}JF
<12:49:56>[MOVE]{GrandMaster}KD
<12:49:57>[MOVE]{GrandMaster}IF
<12:49:58>[MOVE]{GrandMaster}LE
<12:49:59>[MOVE]{GrandMaster}ME
<12:50:00>[MOVE]{GrandMaster}KF
<12:50:01>[MOVE]{GrandMaster}MD
<12:50:02>[MOVE]{GrandMaster}KC
<12:50:03>[MOVE]{GrandMaster}KB
<12:50:04>[MOVE]{GrandMaster}IC
<12:50:10>[TALK]{zjrenju77}这样麻烦点。
<12:50:19>[TALK]{zjrenju11}医生加油
<12:50:22>[TALK]{zjrenju88}这样狠点
<12:50:23>[TALK]{Guest079}V等于一步
<12:50:32>[TALK]{Guest079}日本理论
<12:50:43>[TALK]{GrandMaster}好。
<12:50:46>[TALK]{zjrenju77}谢谢11。
<12:50:53>[TALK]{GrandMaster}我们看其他的18
<12:50:58>[GOTO]{GrandMaster}017
<12:51:21>[MOVE]{GrandMaster}KE
<12:51:37>[MOVE]{zjrenju77}ID
<12:51:52>[TALK]{GrandMaster}既然这个点很重要。我们先把这个点占了
<12:51:57>[MOVE]{GrandMaster}HE
<12:52:10>[MOVE]{zjrenju77}KD
<12:52:55>[MOVE]{GrandMaster}GE
<12:53:10>[MOVE]{zjrenju77}EE
<12:53:16>[MOVE]{GrandMaster}LG
<12:53:52>[TALK]{zjrenju77}24强。
<12:54:59>[TALK]{zjrenju11}M7？
<12:55:10>[TALK]{zjrenju77}恩。
<12:55:35>[TALK]{zjrenju77}白会3。
<12:55:37>[TALK]{ouyang}。
<12:55:46>[TALK]{GrandMaster}好谢谢你
<12:55:46>[MOVE]{zjrenju77}MG
<12:55:52>[TALK]{zjrenju88}77要小心哦
<12:55:59>[GOTO]{GrandMaster}018
<12:55:59>[TALK]{zjrenju77}恩。
<12:56:01>[MOVE]{GrandMaster}EH
<12:56:11>[TALK]{GrandMaster}这个19应该是最强的
<12:56:25>[TALK]{GrandMaster}如果白拦H5
<12:56:28>[MOVE]{GrandMaster}HE
<12:56:29>[MOVE]{GrandMaster}DG
<12:56:35>[TALK]{zjrenju23}跟刚才一样了
<12:56:39>[TALK]{GrandMaster}这个和刚才一样
<12:56:49>[TALK]{GrandMaster}如果反拦
<12:56:51>[BACK]{GrandMaster}
<12:56:52>[BACK]{GrandMaster}
<12:56:53>[MOVE]{GrandMaster}DI
<12:56:55>[MOVE]{GrandMaster}KD
<12:57:04>[TALK]{GrandMaster}21做VCF
<12:57:21>[TALK]{GrandMaster}这里能看明白吗
<12:57:27>[TALK]{zjrenju15}能
<12:57:28>[TALK]{zjrenju88}恩
<12:57:34>[TALK]{zjrenju11}是的。
<12:57:37>[TALK]{zjrenju23}y
<12:57:46>[TALK]{GrandMaster}到这里白无防
<12:57:52>[TALK]{zjrenju28}走一下吧
<12:58:15>[TALK]{GrandMaster}28你来表示吗。有什么不明白的你可以下出来
<12:58:34>[TALK]{GrandMaster}你下白吧
<12:58:43>[MOVE]{zjrenju28}ID
<12:58:53>[MOVE]{GrandMaster}LE
<12:59:05>[TALK]{GrandMaster}继续做V
<12:59:06>[MOVE]{zjrenju28}LD
<12:59:13>[MOVE]{GrandMaster}IF
<12:59:16>[MOVE]{zjrenju28}LC
<12:59:17>[MOVE]{GrandMaster}JF
<12:59:24>[TALK]{GrandMaster}双VCF
<12:59:32>[TALK]{zjrenju28}en
<12:59:46>[TALK]{GrandMaster}谢谢：）
<12:59:46>[TALK]{zjrenju28}谢谢
<13:00:19>[TALK]{Guest079}3杀
<13:00:27>[TALK]{zjrenju77}老师，19不走在E8就没有胜了吗？
<13:00:27>[TALK]{zjrenju72}J3
<13:00:45>[TALK]{zjrenju11}21下L7？
<13:01:07>[TALK]{GrandMaster}你刚才的应该很难吧。其他的没看过。不过应该这个简单
<13:01:08>[TALK]{Guest079}19E8牵制白的防点撒
<13:01:31>[GOTO]{GrandMaster}017
<13:01:33>[MOVE]{GrandMaster}LG
<13:01:51>[TALK]{GrandMaster}18在这里。谁来表示胜
<13:02:59>[TALK]{zjrenju15}我
<13:03:02>[TALK]{zjrenju88}我
<13:03:10>[TALK]{zjrenju88}。。
<13:03:12>[MOVE]{zjrenju15}HE
<13:03:14>[MOVE]{GrandMaster}ID
<13:03:16>[MOVE]{zjrenju15}KE
<13:03:18>[MOVE]{GrandMaster}IE
<13:03:21>[MOVE]{zjrenju15}MG
<13:03:25>[TALK]{zjrenju77}踊跃
<13:03:34>[MOVE]{GrandMaster}NH
<13:03:40>[BACK]{GrandMaster}
<13:03:58>[TALK]{GrandMaster}谢谢
<13:04:00>[MOVE]{GrandMaster}JD
<13:04:10>[MOVE]{zjrenju15}GG
<13:04:12>[MOVE]{GrandMaster}JJ
<13:04:14>[MOVE]{zjrenju15}EE
<13:04:22>[TALK]{zjrenju77}强。
<13:04:27>[TALK]{GrandMaster}20反挡看看
<13:04:32>[GOTO]{GrandMaster}019
<13:04:34>[MOVE]{GrandMaster}EH
<13:05:01>[MOVE]{zjrenju15}KE
<13:05:03>[TALK]{zjrenju88}K5
<13:05:09>[TALK]{zjrenju88}J7
<13:05:10>[MOVE]{GrandMaster}IE
<13:05:16>[TALK]{zjrenju15}这个更弱了
<13:05:23>[MOVE]{zjrenju15}JG
<13:05:30>[TALK]{zjrenju15}双杀
<13:05:32>[TALK]{zjrenju88}哎呀
<13:05:39>[TALK]{zjrenju50}L8
<13:05:42>[TALK]{zjrenju15}88好猛啊
<13:05:43>[TALK]{zjrenju88}J6双防
<13:05:49>[TALK]{zjrenju77}J6不是反吗
<13:05:53>[BACK]{zjrenju15}
<13:05:55>[MOVE]{zjrenju15}MG
<13:06:07>[TALK]{GrandMaster}刚才没双杀吧
<13:06:08>[TALK]{zjrenju77}对正招。
<13:06:12>[TALK]{zjrenju15}。。。
<13:06:12>[TALK]{zjrenju88}恩
<13:06:15>[MOVE]{GrandMaster}JD
<13:06:24>[TALK]{zjrenju15}害我哈`~偶以为那里更简单
<13:06:25>[TALK]{zjrenju15}没看
<13:06:27>[TALK]{zjrenju77}还是走老样子。利用1和13。
<13:06:32>[TALK]{zjrenju88}嘿嘿黑
<13:06:36>[MOVE]{zjrenju15}GG
<13:06:39>[MOVE]{GrandMaster}JJ
<13:07:12>[MOVE]{zjrenju15}GD
<13:07:44>[MOVE]{GrandMaster}GE
<13:07:49>[MOVE]{zjrenju15}KH
<13:07:52>[MOVE]{GrandMaster}LH
<13:07:54>[TALK]{Guest079}19多余吗？H4=28
<13:07:54>[MOVE]{zjrenju15}IF
<13:07:57>[MOVE]{GrandMaster}JG
<13:08:25>[TALK]{zjrenju15}错了
<13:08:30>[BACK]{zjrenju15}
<13:08:31>[BACK]{zjrenju15}
<13:08:32>[BACK]{zjrenju15}
<13:08:33>[BACK]{zjrenju15}
<13:08:36>[BACK]{zjrenju15}
<13:08:37>[BACK]{zjrenju15}
<13:08:38>[MOVE]{zjrenju15}IF
<13:08:49>[MOVE]{GrandMaster}KH
<13:09:18>[TALK]{zjrenju15}换人哈
<13:09:19>[TALK]{zjrenju15}没想好
<13:09:27>[TALK]{GrandMaster}谢谢：）
<13:09:34>[GOTO]{GrandMaster}020
<13:09:52>[TALK]{zjrenju88}啊？
<13:09:57>[TALK]{GrandMaster}你来
<13:10:04>[TALK]{zjrenju50}嘿嘿~~88~~
<13:10:10>[TALK]{zjrenju50}俺帮你叫好120
<13:10:35>[MOVE]{zjrenju88}IE
<13:10:48>[MOVE]{GrandMaster}KE
<13:11:35>[MOVE]{zjrenju88}JG
<13:11:39>[BACK]{zjrenju88}
<13:12:21>[MOVE]{zjrenju88}KH
<13:12:24>[MOVE]{GrandMaster}LH
<13:12:39>[TALK]{zjrenju77}我点名了，能给我分分吗？
<13:12:43>[MOVE]{zjrenju88}JG
<13:12:50>[MOVE]{GrandMaster}IF
<13:13:01>[CHECKRESULT] zjrenju18, zjrenju77, zjrenju10, zjrenju14, ouyang, zjrenju17, zjrenju50, zjrenju23, zjrenju20, zjrenju45, zjrenju13, zjrenju28, zjrenju24, zjrenju88, zjrenju15, zjrenju11, mestupid, zjrenju72.
<13:13:06>[TALK]{GrandMaster}好谢谢88
<13:13:11>[GOTO]{GrandMaster}020
<13:13:12>[TALK]{zjrenju88}5555555555
<13:13:13>[MOVE]{GrandMaster}JD
<13:13:22>[TALK]{GrandMaster}我们来看看这个21
<13:13:48>[TALK]{GrandMaster}大家怎么认为/
<13:14:12>[TALK]{zjrenju23}不如21－J10好
<13:14:12>[TALK]{Guest079}霸道
<13:14:58>[TALK]{zjrenju77}这个21应该说很强吧，白怎么样挡好象都有反。
<13:15:09>[TALK]{zjrenju15}白挂了
<13:15:14>[TALK]{zjrenju72}J7
<13:15:15>[TALK]{GrandMaster}21在这里本身有VCF。另外也对白棋进行了约束
<13:15:31>[TALK]{zjrenju15}看来不能硬来
<13:15:36>[TALK]{zjrenju72}错了
<13:16:18>[TALK]{GrandMaster}这里白已经无防了
<13:16:25>[TALK]{GrandMaster}能明白吗
<13:16:31>[TALK]{zjrenju20}gg
<13:16:40>[TALK]{zjrenju88}狠了
<13:16:52>[TALK]{zjrenju23}明白
<13:17:07>[TALK]{Guest079}21：）开阔，霸道
<13:17:11>[GOTO]{GrandMaster}017
<13:17:14>[MOVE]{GrandMaster}HE
<13:17:30>[TALK]{GrandMaster}我们看这个18。谁来表示黑
<13:18:29>[TALK]{zjrenju15}没人我来
<13:18:40>[MOVE]{zjrenju15}LH
<13:18:42>[MOVE]{GrandMaster}KH
<13:18:43>[MOVE]{zjrenju15}LG
<13:18:55>[MOVE]{GrandMaster}LI
<13:18:58>[MOVE]{zjrenju15}JG
<13:19:01>[TALK]{zjrenju25}大家好
<13:19:09>[TALK]{zjrenju15}这里无防了
<13:19:22>[TALK]{GrandMaster}到这里黑胜
<13:19:36>[TALK]{GrandMaster}换22看下
<13:19:38>[BACK]{GrandMaster}
<13:19:39>[BACK]{GrandMaster}
<13:19:40>[MOVE]{GrandMaster}LE
<13:19:48>[MOVE]{zjrenju15}KF
<13:20:00>[MOVE]{GrandMaster}MH
<13:20:08>[MOVE]{zjrenju15}JF
<13:20:10>[MOVE]{GrandMaster}IF
<13:20:21>[MOVE]{zjrenju15}LI
<13:20:23>[MOVE]{GrandMaster}LJ
<13:20:25>[MOVE]{zjrenju15}JD
<13:20:26>[TALK]{zjrenju77}还是借助1和13。
<13:20:29>[MOVE]{GrandMaster}JG
<13:20:30>[MOVE]{zjrenju15}GD
<13:20:59>[MOVE]{GrandMaster}HD
<13:21:01>[MOVE]{zjrenju15}HC
<13:21:03>[MOVE]{GrandMaster}ID
<13:21:04>[MOVE]{zjrenju15}IC
<13:21:23>[TALK]{zjrenju77}没有用到。：0
<13:21:26>[TALK]{GrandMaster}31后。白也无防
<13:21:38>[TALK]{GrandMaster}谢谢15。
<13:21:53>[TALK]{Guest079}19M7可以吗？
<13:22:29>[GOTO]{GrandMaster}018
<13:22:32>[MOVE]{zjrenju15}LG
<13:22:34>[TALK]{zjrenju50}GM让79试下嘛~
<13:22:40>[TALK]{zjrenju15}好哈
<13:23:01>[TALK]{GrandMaster}79。你下
<13:23:03>[TALK]{zjrenju50}嘿嘿~79~
<13:23:03>[BACK]{GrandMaster}
<13:23:08>[TALK]{zjrenju88}79是谁？
<13:23:16>[TALK]{Guest079}下不了
<13:23:28>[TALK]{zjrenju88}那就说
<13:23:34>[TALK]{Guest082}LU在吗？他能让你下
<13:23:35>[TALK]{Guest079}我这里点不了：（
<13:23:35>[TALK]{zjrenju23}79就是吃老酒的意思吗？
<13:23:37>[TALK]{zjrenju50}I5？
<13:23:43>[TALK]{zjrenju50}。。。。。。。
<13:23:49>[TALK]{zjrenju50}倒COPY错了
<13:23:56>[TALK]{Guest079}M7
<13:24:04>[TALK]{GrandMaster}可以点的
<13:24:07>[TALK]{zjrenju50}Guest079 is now free for making moves on board
<13:24:17>[TALK]{GrandMaster}你直接点就是了
<13:24:25>[TALK]{Guest079}：（
<13:24:30>[TALK]{Guest079}我点了
<13:24:34>[TALK]{GrandMaster}现在好了
<13:24:35>[MOVE]{Guest079}MG
<13:24:56>[MOVE]{GrandMaster}GE
<13:25:02>[MOVE]{Guest079}EE
<13:25:05>[MOVE]{GrandMaster}LH
<13:25:25>[MOVE]{Guest079}KE
<13:25:33>[MOVE]{GrandMaster}JD
<13:25:36>[MOVE]{Guest079}LE
<13:25:38>[TALK]{Guest082}：（
<13:26:03>[TALK]{Guest079}倒：（放弃
<13:26:13>[MOVE]{GrandMaster}IE
<13:26:22>[TALK]{GrandMaster}谢谢
<13:26:31>[TALK]{zjrenju88}掌声~~~~~~TO 79
<13:26:47>[TALK]{Guest082}哗！！！！！！！勇敢
<13:26:48>[TALK]{zjrenju88}只要上94好同志
<13:26:49>[GOTO]{GrandMaster}017
<13:27:12>[TALK]{Guest079}看者N7是好点：（
<13:27:19>[TALK]{Guest079}M7
<13:27:20>[TALK]{GrandMaster}对于这个16基本就这些。其他的应该简单
<13:27:38>[TALK]{GrandMaster}有什么问题的话可以提出来
<13:27:48>[TALK]{zjrenju50}有~
<13:28:08>[TALK]{GrandMaster}50你说
<13:28:14>[TALK]{zjrenju50}黑怎么老胜~偶不喜欢黑棋：（
<13:28:25>[TALK]{zjrenju88}。。。。。。。。。。
<13:28:30>[TALK]{zjrenju23}：）））
<13:28:31>[TALK]{zjrenju88}这个问题？
<13:28:32>[TALK]{zjrenju11}*******
<13:28:34>[TALK]{zjrenju15}都说必胜了
<13:28:35>[TALK]{zjrenju50}4242
<13:28:41>[TALK]{zjrenju50}没别的了GM
<13:28:46>[TALK]{zjrenju50}嘿嘿~
<13:29:18>[TALK]{zjrenju88}GM。应该打50大板
<13:29:20>[TALK]{zjrenju50}继续吧~：）
<13:29:43>[TALK]{GrandMaster}这个问题你可以不给对手留一打。或者若干年以后因为这个1打大家公认是黑胜。无人去学习的时候。你可以用来骗
<13:29:50>[TALK]{zjrenju11}88，打老师？
<13:30:01>[TALK]{zjrenju88}打50
<13:30:02>[TALK]{zjrenju50}哈哈~~~~~
<13:30:24>[TALK]{zjrenju50}是~
<13:30:27>[TALK]{zjrenju50}知道 了GM~
<13:30:34>[TALK]{GrandMaster}就是现在大家说的黑必胜的花月什么的。现实比赛里谁能完整地下出来
<13:30:40>[TALK]{zjrenju45}还是现实比赛好哇，骗招多多～
<13:30:42>[TALK]{zjrenju88}9494
<13:30:51>[TALK]{GrandMaster}这个只是存在理论上的
<13:31:20>[TALK]{zjrenju77}是啊。
<13:31:55>[TALK]{zjrenju88}有些人看见开花浦9不下了
<13:31:57>[TALK]{zjrenju77}那两个白必胜的局，说起来是，但是走起来也是很困难的。
<13:32:08>[TALK]{zjrenju50}88， 你死定了！
<13:32:10>[TALK]{GrandMaster}所以你了解了多。至少不会被别人骗
<13:32:25>[TALK]{zjrenju88}救命
<13:32:35>[TALK]{GrandMaster}好。我们不讨论其他的了
<13:32:40>[TALK]{zjrenju50}好~
<13:32:43>[TALK]{zjrenju50}谢谢GM
<13:32:46>[TALK]{zjrenju50}SORRY
<13:32:48>[TALK]{GrandMaster}继续我们今天的内容吧
<13:32:50>[TALK]{zjrenju88}谢谢GM
<13:32:59>[TALK]{zjrenju88}恩
<13:33:02>[BACK]{GrandMaster}
<13:33:03>[BACK]{GrandMaster}
<13:33:04>[MOVE]{GrandMaster}HE
<13:33:22>[TALK]{GrandMaster}这个16做为今天的作业
<13:33:32>[TALK]{GrandMaster}大家没意见吧
<13:33:37>[TALK]{zjrenju88}没
<13:33:40>[TALK]{zjrenju15}no
<13:33:42>[TALK]{GrandMaster}找黑胜
<13:33:44>[TALK]{zjrenju77}88代表大家了。
<13:33:46>[TALK]{zjrenju50}行~
<13:33:53>[TALK]{zjrenju45}ok
<13:34:02>[TALK]{zjrenju88}谢谢77
<13:34:02>[BACK]{GrandMaster}
<13:34:03>[BACK]{GrandMaster}
<13:34:03>[BACK]{GrandMaster}
<13:34:11>[TALK]{zjrenju77}嘿嘿。
<13:34:35>[TALK]{zjrenju50}终于换14了~
<13:34:36>[TALK]{GrandMaster}好刚才的14基本的变化就是那些。其他有什么问题的可以在论坛发帖提出
<13:34:47>[MOVE]{GrandMaster}IJ
<13:34:56>[TALK]{GrandMaster}我们看这个14的变化
<13:35:27>[TALK]{GrandMaster}谁来表示黑胜
<13:36:57>[TALK]{GrandMaster}没人吗
<13:37:04>[TALK]{GrandMaster}50你来吗
<13:37:09>[TALK]{zjrenju77}小50加油。
<13:37:12>[TALK]{zjrenju88}50来！
<13:37:20>[TALK]{zjrenju88}掌声~~~~~
<13:37:29>[TALK]{zjrenju77}哗哗......
<13:37:43>[TALK]{GrandMaster}跑了？
<13:38:06>[MOVE]{zjrenju50}EH
<13:38:09>[MOVE]{GrandMaster}DI
<13:38:09>[TALK]{zjrenju50}。。。。。。。。。
<13:38:21>[MOVE]{zjrenju50}EG
<13:38:42>[MOVE]{GrandMaster}GG
<13:39:46>[MOVE]{zjrenju50}EI
<13:39:55>[MOVE]{GrandMaster}EJ
<13:39:59>[TALK]{zjrenju88}加油啊~~~~~~~~
<13:41:19>[MOVE]{zjrenju50}GK
<13:41:22>[TALK]{zjrenju50}55555555GM俺不会~
<13:41:40>[MOVE]{GrandMaster}HJ
<13:41:55>[TALK]{GrandMaster}放弃吗
<13:42:01>[MOVE]{zjrenju50}FJ
<13:42:09>[MOVE]{GrandMaster}DH
<13:42:19>[TALK]{zjrenju50}我想想哈~
<13:43:25>[MOVE]{zjrenju50}FI
<13:43:42>[MOVE]{GrandMaster}FH
<13:44:12>[TALK]{CHaoshui}晕,现在才能进
<13:44:14>[MOVE]{zjrenju50}DG
<13:44:34>[TALK]{zjrenju50}GM 偶放弃~
<13:44:34>[MOVE]{GrandMaster}CF
<13:44:37>[TALK]{zjrenju50}：（
<13:44:41>[TALK]{zjrenju50}SORRY
<13:44:43>[TALK]{GrandMaster}恩谢谢
<13:44:50>[TALK]{zjrenju50}：）
<13:44:51>[GOTO]{GrandMaster}014
<13:44:54>[TALK]{zjrenju50}谢谢GM
<13:44:59>[MOVE]{GrandMaster}EH
<13:45:00>[MOVE]{GrandMaster}DI
<13:45:07>[MOVE]{GrandMaster}KG
<13:45:18>[TALK]{GrandMaster}然后。白怎么下
<13:45:43>[TALK]{zjrenju15}l6
<13:45:57>[MOVE]{GrandMaster}LF
<13:46:03>[MOVE]{GrandMaster}EG
<13:46:11>[TALK]{GrandMaster}然后下这里
<13:46:31>[TALK]{mestupid}我来摆
<13:46:33>[TALK]{GrandMaster}50。顺序问题：）
<13:46:46>[TALK]{GrandMaster}好：）
<13:47:02>[MOVE]{mestupid}GG
<13:47:06>[TALK]{GrandMaster}mestupid你来表示
<13:47:10>[MOVE]{GrandMaster}EI
<13:47:23>[TALK]{mestupid}这黑必胜呀
<13:47:38>[TALK]{GrandMaster}恩
<13:47:42>[TALK]{zjrenju50}。。。。。。。。。。
<13:47:44>[TALK]{zjrenju50}：（
<13:47:44>[MOVE]{GrandMaster}EJ
<13:47:47>[TALK]{zjrenju50}CRY
<13:47:51>[TALK]{GrandMaster}你下黑
<13:47:54>[MOVE]{mestupid}DH
<13:47:58>[MOVE]{GrandMaster}FJ
<13:48:04>[MOVE]{mestupid}CF
<13:48:15>[MOVE]{GrandMaster}EF
<13:48:50>[TALK]{GrandMaster}23和25非常强的两手棋
<13:49:05>[MOVE]{mestupid}CH
<13:49:38>[TALK]{zjrenju88}：）
<13:49:53>[MOVE]{GrandMaster}BH
<13:50:03>[MOVE]{mestupid}HJ
<13:50:05>[MOVE]{GrandMaster}GK
<13:50:12>[MOVE]{mestupid}DG
<13:50:37>[TALK]{mestupid}我弄的谱
<13:50:39>[TALK]{GrandMaster}谢谢
<13:50:49>[TALK]{mestupid}不客气
<13:51:17>[GOTO]{GrandMaster}024
<13:51:19>[BACK]{GrandMaster}
<13:51:20>[MOVE]{GrandMaster}CG
<13:51:28>[TALK]{GrandMaster}如果24在这里
<13:51:30>[MOVE]{mestupid}FF
<13:51:41>[MOVE]{GrandMaster}CI
<13:51:57>[TALK]{mestupid}V了
<13:52:13>[TALK]{zjrenju23}哦
<13:52:15>[MOVE]{mestupid}GK
<13:52:19>[TALK]{zjrenju50}嘿~
<13:52:21>[TALK]{GrandMaster}恩。26不管在那边都VCF
<13:52:55>[GOTO]{GrandMaster}021
<13:52:56>[MOVE]{GrandMaster}EF
<13:52:59>[MOVE]{GrandMaster}FJ
<13:53:07>[MOVE]{GrandMaster}GK
<13:53:18>[MOVE]{GrandMaster}FH
<13:53:33>[TALK]{zjrenju88}狠了
<13:53:39>[TALK]{GrandMaster}这样。黑也胜了
<13:53:41>[TALK]{mestupid}23-D8
<13:53:46>[TALK]{mestupid}哦
<13:53:55>[TALK]{GrandMaster}这里没发
<13:54:05>[TALK]{GrandMaster}反
<13:54:25>[TALK]{GrandMaster}如果18在H10
<13:54:32>[GOTO]{GrandMaster}017
<13:54:33>[MOVE]{GrandMaster}HJ
<13:54:40>[MOVE]{GrandMaster}LG
<13:55:00>[TALK]{mestupid}和我做的不一样
<13:55:01>[TALK]{GrandMaster}19在这里做VCF
<13:55:26>[MOVE]{GrandMaster}KH
<13:55:27>[MOVE]{GrandMaster}LF
<13:55:28>[MOVE]{GrandMaster}ME
<13:55:29>[MOVE]{GrandMaster}LE
<13:55:31>[MOVE]{GrandMaster}LH
<13:55:35>[MOVE]{GrandMaster}NG
<13:55:36>[MOVE]{GrandMaster}MG
<13:55:40>[BACK]{GrandMaster}
<13:55:41>[BACK]{GrandMaster}
<13:55:42>[MOVE]{GrandMaster}MG
<13:55:43>[MOVE]{GrandMaster}NG
<13:55:44>[MOVE]{GrandMaster}JD
<13:55:50>[BACK]{GrandMaster}
<13:55:51>[BACK]{GrandMaster}
<13:55:51>[BACK]{GrandMaster}
<13:55:52>[BACK]{GrandMaster}
<13:55:53>[MOVE]{GrandMaster}LD
<13:56:02>[MOVE]{GrandMaster}MG
<13:56:03>[MOVE]{GrandMaster}NG
<13:56:05>[MOVE]{GrandMaster}JJ
<13:56:07>[BACK]{GrandMaster}
<13:56:08>[BACK]{GrandMaster}
<13:56:09>[BACK]{GrandMaster}
<13:56:10>[BACK]{GrandMaster}
<13:56:10>[BACK]{GrandMaster}
<13:56:11>[BACK]{GrandMaster}
<13:56:12>[BACK]{GrandMaster}
<13:56:13>[BACK]{GrandMaster}
<13:56:15>[MOVE]{GrandMaster}LF
<13:56:18>[MOVE]{GrandMaster}KF
<13:56:19>[BACK]{GrandMaster}
<13:56:20>[BACK]{GrandMaster}
<13:56:21>[MOVE]{GrandMaster}LH
<13:56:29>[MOVE]{GrandMaster}KF
<13:56:32>[MOVE]{GrandMaster}ID
<13:56:39>[MOVE]{GrandMaster}KE
<13:56:41>[MOVE]{GrandMaster}KD
<13:56:42>[MOVE]{GrandMaster}MG
<13:56:43>[MOVE]{GrandMaster}NG
<13:56:44>[MOVE]{GrandMaster}LF
<13:57:06>[TALK]{zjrenju11}鼓掌。。。。
<13:57:19>[TALK]{mestupid}恩
<13:57:27>[TALK]{GrandMaster}这个14基本就这些
<13:57:38>[TALK]{GrandMaster}大家能明白吧
<13:57:53>[TALK]{zjrenju88}==GM
<13:58:00>[TALK]{zjrenju88}存盘先
<13:58:01>[TALK]{GrandMaster}如果没什么问题的话。今天我们的课到这里
<13:58:07>[TALK]{zjrenju23}yes sir
<13:58:10>[TALK]{GrandMaster}谢谢大家的参与
<13:58:15>[TALK]{zjrenju11}谢谢老师！
<13:58:16>[TALK]{Guest082}谢谢老师
<13:58:17>[TALK]{zjrenju88}谢谢老师
<13:58:17>[TALK]{zjrenju15}也是
<13:58:20>[TALK]{zjrenju15}y
<13:58:22>[TALK]{zjrenju50}谢谢GM~~~
<13:58:26>[TALK]{zjrenju23}thx GM
<13:58:29>[TALK]{zjrenju28}谢谢GM
<13:58:31>[TALK]{GrandMaster}星期五我们是寒星的课
<13:58:32>[TALK]{zjrenju15}thx Gm
<13:58:36>[TALK]{zjrenju10}GrandMaster> 这个14基本就这些
<GrandMaster> 大家能明白吧
<13:58:38>[TALK]{zjrenju11}拍腿。
<13:58:45>[TALK]{GrandMaster}希望能再见到大家
<13:58:51>[TALK]{zjrenju88}一定
<13:58:52>[CREDIT] zjrenju10, zjrenju11, zjrenju15, zjrenju17, zjrenju18, zjrenju23, zjrenju28, zjrenju45, zjrenju50, zjrenju88.
