<11:58:08>[RESET]000000
<11:58:11>[TALK]{zjrenju45}点名？
<11:58:15>[TALK]{GrandMaster}大家好
<11:58:17>[TALK]{zjrenju22}a
<11:58:22>[TALK]{dittp}oh yeah
<11:58:25>[TALK]{zjrenju45}老师好
<11:58:26>[TALK]{dittp}hi GM
<11:58:26>[TALK]{zjrenju99}:)
<11:58:30>[MOVE]{GrandMaster}HH
<11:58:30>[TALK]{ouyang}GM好
<11:58:31>[MOVE]{GrandMaster}HI
<11:58:33>[MOVE]{GrandMaster}JJ
<11:58:34>[TALK]{zjrenju22}我这里还没到时间啊
<11:59:10>[TALK]{GrandMaster}呵呵，还有多久
<11:59:16>[TALK]{zjrenju15}还差两分钟哈
<11:59:17>[TALK]{dittp}2 m
<11:59:21>[TALK]{GrandMaster}晕
<11:59:38>[TALK]{GrandMaster}偶的时间快了
<11:59:43>[TALK]{zjrenju99}老师8晕
<11:59:43>[TALK]{weigui}开始吧
<12:00:12>[TALK]{GrandMaster}今天我们继续讨论疏星的一些变化
<12:00:14>[MOVE]{GrandMaster}II
<12:00:15>[MOVE]{GrandMaster}JI
<12:00:17>[MOVE]{GrandMaster}JH
<12:00:19>[MOVE]{GrandMaster}KG
<12:00:20>[MOVE]{GrandMaster}IJ
<12:00:21>[MOVE]{GrandMaster}JK
<12:00:24>[MOVE]{GrandMaster}IG
<12:00:25>[MOVE]{GrandMaster}IH
<12:00:26>[MOVE]{GrandMaster}HG
<12:00:27>[MOVE]{GrandMaster}FG
<12:00:29>[MOVE]{GrandMaster}FI
<12:00:35>[TALK]{zjrenju13}/kic
<12:00:37>[TALK]{zjrenju13}2v9
<12:00:46>[MOVE]{GrandMaster}GI
<12:01:43>[TALK]{zjrenju50}HI ALL
<12:01:54>[TALK]{GrandMaster}这个15是黑可以考虑的走法
<12:02:10>[TALK]{GrandMaster}在这里，白有很多种选择
<12:02:17>[MOVE]{GrandMaster}GH
<12:02:34>[TALK]{zjrenju50}点名了吗?
<12:02:37>[TALK]{GrandMaster}这个16是很强的走法
<12:02:39>[TALK]{GrandMaster}没呢
<12:02:41>[TALK]{GrandMaster}呵呵
<12:02:46>[TALK]{zjrenju04}哦哈
<12:03:06>[TALK]{zjrenju04}我到才点
<12:03:10>[TALK]{ouyang}不是吧。。说点就点哈
<12:03:13>[TALK]{zjrenju50}哈哈太好了
<12:03:14>[TALK]{Intotherenju}要命，条件反射。。。
<12:03:14>[TALK]{zjrenju03}我第一
<12:03:18>[TALK]{zjrenju04}有福
<12:03:23>[TALK]{zjrenju22}我没点上？
<12:03:27>[TALK]{zjrenju22}晕啊
<12:03:31>[CHECKRESULT] zjrenju03, zjrenju15, Intotherenju, zjrenju04, zjrenju45, zjrenju05, dittp, zjrenju99, zjrenju50, ouyang, zjrenju36.
<12:03:39>[TALK]{zjrenju22}开了音乐听不到声音
<12:03:44>[TALK]{GrandMaster}17挡哪边？
<12:03:44>[TALK]{zjrenju15}哈哈
<12:03:52>[TALK]{zjrenju03}下面
<12:04:00>[TALK]{zjrenju04}上面
<12:04:08>[TALK]{zjrenju45}下面
<12:04:10>[TALK]{Intotherenju}下面
<12:04:12>[TALK]{zjrenju22}两边都试试
<12:04:12>[TALK]{zjrenju50}下面
<12:04:17>[MOVE]{GrandMaster}IF
<12:04:31>[TALK]{GrandMaster}这个17是正确的走法
<12:04:34>[BACK]{GrandMaster}
<12:04:36>[MOVE]{GrandMaster}EJ
<12:04:43>[TALK]{GrandMaster}如果17走上面
<12:04:59>[TALK]{GrandMaster}白棋可以取胜
<12:05:06>[MOVE]{GrandMaster}HF
<12:05:12>[MOVE]{GrandMaster}GE
<12:05:20>[MOVE]{GrandMaster}IF
<12:05:21>[MOVE]{GrandMaster}JE
<12:05:25>[TALK]{zjrenju04}禁？
<12:05:30>[TALK]{GrandMaster}19，21必然
<12:05:43>[TALK]{GrandMaster}然后22走哪里，大家的意见？
<12:06:58>[TALK]{GrandMaster}大家说说自己的看法啊
<12:08:01>[TALK]{Intotherenju}i5？
<12:08:08>[MOVE]{GrandMaster}IE
<12:08:10>[TALK]{zjrenju04}G6？
<12:08:23>[TALK]{GrandMaster}还有没
<12:08:42>[TALK]{zjrenju04}J6
<12:08:51>[BACK]{GrandMaster}
<12:08:52>[MOVE]{GrandMaster}GF
<12:08:54>[MOVE]{GrandMaster}JF
<12:09:17>[TALK]{GrandMaster}如果走G6，现在白怎么下
<12:09:25>[TALK]{zjrenju04}没有
<12:09:32>[TALK]{zjrenju04}不算
<12:09:49>[BACK]{GrandMaster}
<12:09:50>[BACK]{GrandMaster}
<12:09:51>[MOVE]{GrandMaster}JF
<12:10:01>[MOVE]{GrandMaster}KF
<12:10:13>[TALK]{GrandMaster}这个呢，后面怎么下
<12:10:47>[TALK]{zjrenju04}F6
<12:10:52>[MOVE]{GrandMaster}FF
<12:10:56>[MOVE]{GrandMaster}GF
<12:11:12>[TALK]{GrandMaster}04来下黑？
<12:11:40>[TALK]{zjrenju04}555555555没有想好
<12:11:49>[TALK]{shaoping}我下黑
<12:11:58>[TALK]{zjrenju04}我下黑？
<12:12:09>[TALK]{GrandMaster}呵呵
<12:12:14>[TALK]{weigui}少平来吧
<12:12:52>[TALK]{shaoping}现在该GM走了吧
<12:13:20>[MOVE]{GrandMaster}IE
<12:13:24>[TALK]{GrandMaster}呵呵，比如这样
<12:13:37>[MOVE]{shaoping}EH
<12:13:48>[MOVE]{GrandMaster}HE
<12:14:25>[MOVE]{shaoping}FJ
<12:14:39>[TALK]{GrandMaster}晕
<12:14:41>[MOVE]{GrandMaster}HD
<12:14:43>[TALK]{zjrenju04}呵
<12:14:49>[TALK]{GrandMaster}33
<12:14:55>[MOVE]{shaoping}HC
<12:14:57>[MOVE]{GrandMaster}ID
<12:15:02>[TALK]{zjrenju51}！
<12:15:03>[TALK]{shaoping}啊
<12:15:05>[TALK]{zjrenju04}少平
<12:15:14>[TALK]{shaoping}投降
<12:15:16>[TALK]{zjrenju45}抓禁了
<12:15:21>[TALK]{GrandMaster}太急了
<12:15:22>[TALK]{zjrenju03}我还以为黑赢了
<12:15:30>[TALK]{GrandMaster}本来黑大优的
<12:16:10>[TALK]{GrandMaster}谢谢少平：）
<12:16:15>[TALK]{shaoping}：）
<12:16:29>[GOTO]{GrandMaster}026
<12:16:34>[MOVE]{GrandMaster}IC
<12:16:48>[TALK]{GrandMaster}27比如这样，白棋没有后续手段
<12:17:01>[TALK]{GrandMaster}后面很难防守
<12:17:09>[TALK]{GrandMaster}其他26也不行
<12:17:17>[TALK]{shaoping}白H4怎么样？
<12:17:21>[BACK]{GrandMaster}
<12:17:22>[MOVE]{GrandMaster}IC
<12:17:25>[MOVE]{GrandMaster}HD
<12:17:29>[TALK]{GrandMaster}这个
<12:17:36>[TALK]{zjrenju04}不行的
<12:17:45>[MOVE]{GrandMaster}HE
<12:17:46>[MOVE]{GrandMaster}ID
<12:18:07>[TALK]{GrandMaster}然后黑就可以在右边进攻了
<12:18:14>[MOVE]{GrandMaster}KI
<12:18:35>[TALK]{GrandMaster}这样黑明显能胜
<12:18:37>[BACK]{GrandMaster}
<12:18:38>[BACK]{GrandMaster}
<12:18:43>[GOTO]{GrandMaster}021
<12:18:44>[MOVE]{GrandMaster}IE
<12:18:53>[TALK]{GrandMaster}这个22是正确的走法
<12:19:10>[TALK]{GrandMaster}与刚才的活三相比
<12:19:28>[TALK]{zjrenju04}黑没有进攻
<12:19:31>[TALK]{zjrenju04}的棋
<12:19:38>[TALK]{GrandMaster}是的
<12:19:58>[TALK]{GrandMaster}现在黑怎么防守呢
<12:20:40>[MOVE]{GrandMaster}GF
<12:21:00>[TALK]{GrandMaster}如果黑防这里，谁来试试白如何取胜
<12:21:26>[TALK]{shaoping}ME
<12:21:40>[MOVE]{shaoping}JD
<12:22:03>[MOVE]{GrandMaster}KC
<12:22:08>[MOVE]{shaoping}LF
<12:22:37>[MOVE]{GrandMaster}IC
<12:22:57>[MOVE]{shaoping}HD
<12:23:08>[MOVE]{GrandMaster}HE
<12:23:40>[MOVE]{shaoping}ID
<12:23:41>[TALK]{zjrenju04}？
<12:23:44>[TALK]{zjrenju04}？
<12:23:48>[MOVE]{GrandMaster}GD
<12:24:20>[TALK]{shaoping}放弃，没算到27手这样防
<12:24:26>[TALK]{GrandMaster}谢谢：）
<12:24:30>[TALK]{shaoping}本来想抓K644的
<12:24:49>[TALK]{GrandMaster}还有谁愿意来么
<12:25:01>[TALK]{zjrenju04}有了呀
<12:25:11>[TALK]{zjrenju04}没有
<12:25:11>[TALK]{GrandMaster}04来
<12:25:17>[TALK]{zjrenju04}对不起
<12:25:20>[TALK]{weigui}ME
<12:25:27>[TALK]{GrandMaster}好的
<12:25:42>[GOTO]{GrandMaster}023
<12:25:45>[MOVE]{weigui}HE
<12:25:56>[MOVE]{GrandMaster}GD
<12:25:59>[MOVE]{weigui}GC
<12:26:19>[MOVE]{GrandMaster}HD
<12:26:22>[MOVE]{weigui}JD
<12:26:26>[MOVE]{GrandMaster}KC
<12:26:33>[MOVE]{weigui}LJ
<12:26:38>[MOVE]{GrandMaster}KI
<12:26:42>[MOVE]{weigui}IC
<12:26:44>[MOVE]{GrandMaster}ID
<12:26:44>[MOVE]{weigui}LF
<12:26:48>[MOVE]{GrandMaster}KE
<12:26:50>[MOVE]{weigui}JF
<12:26:57>[TALK]{GrandMaster}谢谢weigui：）
<12:27:03>[TALK]{weigui}:)
<12:27:05>[TALK]{zjrenju04}高
<12:27:15>[TALK]{zjrenju04}头就是就
<12:27:20>[GOTO]{GrandMaster}024
<12:27:25>[TALK]{zjrenju04}头
<12:27:27>[TALK]{shaoping}呵呵，这棋好
<12:27:29>[TALK]{GrandMaster}其他的25更简单
<12:27:42>[MOVE]{GrandMaster}HD
<12:27:44>[MOVE]{GrandMaster}IC
<12:27:45>[MOVE]{GrandMaster}ID
<12:27:46>[MOVE]{GrandMaster}FC
<12:27:52>[GOTO]{GrandMaster}024
<12:27:54>[MOVE]{GrandMaster}ID
<12:28:01>[TALK]{GrandMaster}这个也一样
<12:28:41>[TALK]{zjrenju04}I2？
<12:29:04>[TALK]{zjrenju04}也是禁
<12:29:05>[TALK]{zjrenju15}抓了啊
<12:29:31>[TALK]{GrandMaster}刚才掉了：（
<12:29:35>[MOVE]{GrandMaster}HC
<12:29:36>[MOVE]{GrandMaster}HD
<12:29:38>[MOVE]{GrandMaster}FC
<12:29:51>[TALK]{GrandMaster}都很容易
<12:30:00>[GOTO]{GrandMaster}022
<12:30:08>[MOVE]{GrandMaster}IC
<12:30:37>[MOVE]{GrandMaster}HD
<12:30:45>[TALK]{GrandMaster}24必然
<12:30:58>[TALK]{GrandMaster}25走哪里
<12:31:45>[MOVE]{GrandMaster}HE
<12:31:54>[TALK]{GrandMaster}如果走这里
<12:31:57>[MOVE]{GrandMaster}JD
<12:32:08>[MOVE]{GrandMaster}KC
<12:32:13>[MOVE]{GrandMaster}GF
<12:32:20>[MOVE]{GrandMaster}FF
<12:32:22>[MOVE]{GrandMaster}KD
<12:32:27>[MOVE]{GrandMaster}ID
<12:32:29>[MOVE]{GrandMaster}LJ
<12:32:31>[MOVE]{GrandMaster}KI
<12:32:32>[MOVE]{GrandMaster}JF
<12:32:37>[TALK]{GrandMaster}这样就抓了
<12:32:54>[GOTO]{GrandMaster}028
<12:32:55>[MOVE]{GrandMaster}JF
<12:33:02>[TALK]{GrandMaster}这样的话
<12:33:04>[MOVE]{GrandMaster}GD
<12:33:06>[MOVE]{GrandMaster}ID
<12:33:09>[MOVE]{GrandMaster}EF
<12:33:10>[MOVE]{GrandMaster}FF
<12:33:11>[MOVE]{GrandMaster}FE
<12:33:15>[TALK]{GrandMaster}也是抓
<12:33:46>[BACK]{GrandMaster}
<12:33:53>[GOTO]{GrandMaster}024
<12:33:58>[TALK]{zjrenju50}H3行不行?
<12:34:12>[TALK]{GrandMaster}现在？
<12:34:20>[TALK]{zjrenju50}EN
<12:34:23>[MOVE]{GrandMaster}HC
<12:34:25>[TALK]{zjrenju27}抓的更快
<12:34:26>[MOVE]{GrandMaster}LJ
<12:34:28>[MOVE]{GrandMaster}KI
<12:34:31>[MOVE]{GrandMaster}JF
<12:34:33>[TALK]{zjrenju50}O
<12:34:36>[TALK]{zjrenju50}XIXI
<12:34:42>[GOTO]{GrandMaster}024
<12:34:53>[TALK]{GrandMaster}其他25也很简单
<12:34:56>[MOVE]{GrandMaster}GF
<12:35:00>[TALK]{GrandMaster}比如这个
<12:35:02>[MOVE]{GrandMaster}JD
<12:35:06>[MOVE]{GrandMaster}KC
<12:35:07>[MOVE]{GrandMaster}GD
<12:35:08>[MOVE]{GrandMaster}ID
<12:35:11>[MOVE]{GrandMaster}HE
<12:35:24>[GOTO]{GrandMaster}024
<12:35:38>[MOVE]{GrandMaster}JD
<12:35:40>[MOVE]{GrandMaster}JF
<12:35:41>[MOVE]{GrandMaster}KF
<12:35:44>[MOVE]{GrandMaster}FB
<12:35:45>[MOVE]{GrandMaster}GC
<12:35:46>[MOVE]{GrandMaster}HE
<12:35:56>[TALK]{zjrenju51}那您的意思是，25无论走到那里，都是输了？
<12:35:56>[GOTO]{GrandMaster}024
<12:36:12>[TALK]{GrandMaster}是的，17后白必胜了
<12:36:40>[GOTO]{GrandMaster}022
<12:36:40>[TALK]{zjrenju51}但是那手17是必然的。
<12:37:00>[TALK]{GrandMaster}17走下面白也能胜么
<12:37:34>[TALK]{GrandMaster}这个我还没研究出来，如果是的话，等会儿请指点一下，谢谢：）
<12:37:43>[MOVE]{GrandMaster}JF
<12:37:43>[TALK]{shaoping}18-F12会不会是心得必胜形？
<12:38:27>[TALK]{GrandMaster}把这个讲了就看看：）
<12:38:41>[TALK]{GrandMaster}这个23是目前最强的的防守
<12:38:58>[MOVE]{GrandMaster}JD
<12:39:05>[MOVE]{GrandMaster}KC
<12:39:12>[TALK]{GrandMaster}25只能走下面
<12:39:28>[TALK]{GrandMaster}下面一手白棋很关键
<12:39:48>[TALK]{GrandMaster}大家想想，白走哪里好呢
<12:41:15>[TALK]{GrandMaster}有什么意见没
<12:42:18>[TALK]{GrandMaster}呵呵，那我就自己说了
<12:42:21>[TALK]{shaoping}这个真难啊
<12:42:25>[MOVE]{GrandMaster}EF
<12:42:35>[TALK]{GrandMaster}这个26绝妙
<12:43:02>[TALK]{GrandMaster}黑棋防哪里呢
<12:43:09>[TALK]{zjrenju04}吓死人
<12:44:01>[MOVE]{GrandMaster}HD
<12:44:15>[TALK]{shaoping}I3
<12:44:20>[BACK]{GrandMaster}
<12:44:22>[MOVE]{GrandMaster}IC
<12:44:43>[TALK]{GrandMaster}这个27是比较强的走法
<12:44:46>[MOVE]{GrandMaster}EH
<12:45:25>[TALK]{GrandMaster}下面已经没棋了，但白可以在左边进攻
<12:45:43>[TALK]{shaoping}28走E8？
<12:45:59>[TALK]{shaoping}H3应该试下
<12:45:59>[TALK]{GrandMaster}现在黑怎么下呢
<12:46:03>[MOVE]{GrandMaster}HC
<12:46:17>[MOVE]{GrandMaster}JC
<12:46:52>[TALK]{shaoping}D7吧，我攻不了啊
<12:47:07>[TALK]{GrandMaster}30也可以先冲F8
<12:47:12>[MOVE]{GrandMaster}DG
<12:47:13>[TALK]{zjrenju04}攻不下死
<12:47:17>[TALK]{zjrenju04}哈哈
<12:47:24>[MOVE]{GrandMaster}FH
<12:47:25>[MOVE]{GrandMaster}GG
<12:47:27>[MOVE]{GrandMaster}GF
<12:47:33>[MOVE]{GrandMaster}FF
<12:47:34>[MOVE]{GrandMaster}CH
<12:47:35>[MOVE]{GrandMaster}DH
<12:47:36>[MOVE]{GrandMaster}EE
<12:47:47>[TALK]{GrandMaster}这样就抓44了
<12:47:59>[TALK]{shaoping}H4
<12:48:10>[TALK]{shaoping}还是不行啊
<12:48:36>[TALK]{GrandMaster}呵呵，那样就长连
<12:48:49>[GOTO]{GrandMaster}030
<12:48:51>[MOVE]{GrandMaster}EG
<12:49:08>[MOVE]{GrandMaster}DG
<12:49:09>[MOVE]{GrandMaster}CF
<12:49:10>[MOVE]{GrandMaster}FH
<12:49:11>[MOVE]{GrandMaster}GG
<12:49:12>[MOVE]{GrandMaster}CH
<12:49:23>[GOTO]{GrandMaster}030
<12:49:27>[MOVE]{GrandMaster}GG
<12:49:33>[TALK]{GrandMaster}这样的话
<12:49:36>[MOVE]{GrandMaster}DG
<12:49:40>[MOVE]{GrandMaster}CF
<12:49:42>[MOVE]{GrandMaster}CH
<12:49:43>[MOVE]{GrandMaster}FE
<12:49:44>[MOVE]{GrandMaster}GF
<12:49:48>[TALK]{GrandMaster}还是抓
<12:50:08>[GOTO]{GrandMaster}030
<12:50:11>[MOVE]{GrandMaster}FH
<12:50:19>[TALK]{GrandMaster}如果走这里呢
<12:50:35>[TALK]{shaoping}C6
<12:50:47>[TALK]{shaoping}E7很简单33？
<12:50:56>[MOVE]{GrandMaster}CF
<12:51:00>[TALK]{GrandMaster}这样？
<12:51:07>[MOVE]{GrandMaster}DG
<12:51:11>[TALK]{GrandMaster}然后？
<12:51:17>[TALK]{shaoping}错了啊
<12:51:24>[TALK]{shaoping}抓不到33
<12:51:26>[TALK]{GrandMaster}呵呵，黑有V了，抓不到
<12:51:39>[MOVE]{GrandMaster}FF
<12:51:40>[MOVE]{GrandMaster}GF
<12:51:47>[TALK]{GrandMaster}即使这样
<12:51:51>[MOVE]{GrandMaster}EE
<12:51:53>[MOVE]{GrandMaster}JL
<12:51:54>[MOVE]{GrandMaster}JM
<12:52:02>[MOVE]{GrandMaster}HJ
<12:52:08>[MOVE]{GrandMaster}IK
<12:52:09>[MOVE]{GrandMaster}EG
<12:52:11>[MOVE]{GrandMaster}DF
<12:52:12>[MOVE]{GrandMaster}BF
<12:52:13>[MOVE]{GrandMaster}CG
<12:52:19>[MOVE]{GrandMaster}FD
<12:52:36>[TALK]{GrandMaster}这个看样子还是有机会的
<12:52:56>[TALK]{GrandMaster}但我研究的不是这个，呵呵
<12:53:01>[TALK]{zjrenju27}33
<12:53:22>[GOTO]{GrandMaster}032
<12:53:32>[TALK]{shaoping}27，演示下啊
<12:53:33>[TALK]{GrandMaster}这个黑走得不好
<12:53:36>[MOVE]{GrandMaster}JL
<12:53:37>[MOVE]{GrandMaster}JM
<12:53:39>[MOVE]{GrandMaster}HJ
<12:53:40>[MOVE]{GrandMaster}IK
<12:53:42>[MOVE]{GrandMaster}EG
<12:53:45>[MOVE]{GrandMaster}DF
<12:53:46>[MOVE]{GrandMaster}FF
<12:53:47>[MOVE]{GrandMaster}HD
<12:53:50>[MOVE]{GrandMaster}DG
<12:53:54>[TALK]{GrandMaster}这样
<12:54:06>[MOVE]{GrandMaster}CG
<12:54:19>[MOVE]{GrandMaster}FD
<12:54:20>[MOVE]{GrandMaster}FE
<12:54:31>[TALK]{GrandMaster}后面白就胜不了了
<12:55:01>[GOTO]{GrandMaster}031
<12:55:13>[MOVE]{GrandMaster}FF
<12:55:14>[MOVE]{GrandMaster}GF
<12:55:15>[MOVE]{GrandMaster}EE
<12:55:20>[MOVE]{GrandMaster}EG
<12:55:21>[MOVE]{GrandMaster}DF
<12:55:28>[MOVE]{GrandMaster}CF
<12:55:31>[MOVE]{GrandMaster}DD
<12:55:32>[MOVE]{GrandMaster}CC
<12:55:33>[MOVE]{GrandMaster}FD
<12:55:46>[TALK]{GrandMaster}这个才是正确的走法
<12:55:50>[MOVE]{GrandMaster}CG
<12:55:51>[MOVE]{GrandMaster}DG
<12:55:52>[MOVE]{GrandMaster}DE
<12:55:55>[MOVE]{GrandMaster}GD
<12:56:01>[MOVE]{GrandMaster}ED
<12:56:03>[MOVE]{GrandMaster}FE
<12:56:04>[MOVE]{GrandMaster}CH
<12:56:05>[MOVE]{GrandMaster}FC
<12:56:16>[TALK]{zjrenju22}黑先冲下
<12:56:26>[TALK]{zjrenju22}C5
<12:56:43>[TALK]{GrandMaster}第几步
<12:56:50>[TALK]{zjrenju22}晕
<12:56:51>[TALK]{zjrenju27}45
<12:57:14>[TALK]{zjrenju04}没用
<12:57:15>[GOTO]{GrandMaster}044
<12:57:17>[MOVE]{GrandMaster}CE
<12:57:18>[MOVE]{GrandMaster}CD
<12:57:19>[MOVE]{GrandMaster}ED
<12:57:22>[MOVE]{GrandMaster}HD
<12:57:23>[MOVE]{GrandMaster}ID
<12:57:25>[MOVE]{GrandMaster}GC
<12:57:27>[MOVE]{GrandMaster}HB
<12:57:28>[MOVE]{GrandMaster}FB
<12:57:30>[MOVE]{GrandMaster}EA
<12:57:31>[MOVE]{GrandMaster}FE
<12:57:44>[TALK]{GrandMaster}这样还是白胜
<12:58:05>[GOTO]{GrandMaster}040
<12:58:06>[MOVE]{GrandMaster}GC
<12:58:07>[TALK]{shaoping}不行了 啊，输掉
<12:58:17>[TALK]{GrandMaster}如果41走对面
<12:58:28>[TALK]{GrandMaster}少平说什么啊：）
<12:58:58>[TALK]{shaoping}我下黑？
<12:59:06>[TALK]{shaoping}下白啊
<12:59:12>[TALK]{GrandMaster}好的：）
<12:59:30>[TALK]{GrandMaster}从哪里开始
<12:59:42>[TALK]{shaoping}这里就白胜了啊，你说从这里开始？
<12:59:57>[TALK]{GrandMaster}不是，你说的是哪里
<13:00:24>[TALK]{shaoping}不，继续讲课
<13:00:50>[TALK]{GrandMaster}呵呵，我还以为你说黑可以胜了呢：）
<13:00:58>[MOVE]{GrandMaster}GD
<13:01:16>[TALK]{shaoping}白太强了，这里的局面
<13:01:29>[MOVE]{GrandMaster}ED
<13:01:31>[MOVE]{GrandMaster}FC
<13:01:33>[MOVE]{GrandMaster}HE
<13:01:37>[MOVE]{GrandMaster}FE
<13:01:51>[MOVE]{GrandMaster}FB
<13:01:52>[MOVE]{GrandMaster}DG
<13:02:01>[TALK]{zjrenju27}43？
<13:02:10>[TALK]{GrandMaster}如果43先冲
<13:02:13>[GOTO]{GrandMaster}042
<13:02:15>[MOVE]{GrandMaster}FC
<13:02:16>[MOVE]{GrandMaster}EC
<13:02:18>[MOVE]{GrandMaster}ED
<13:02:28>[MOVE]{GrandMaster}DE
<13:02:30>[MOVE]{GrandMaster}DG
<13:02:31>[MOVE]{GrandMaster}CG
<13:02:32>[MOVE]{GrandMaster}BH
<13:02:34>[MOVE]{GrandMaster}CE
<13:02:40>[TALK]{zjrenju04}33
<13:02:44>[TALK]{GrandMaster}还是白胜
<13:03:06>[GOTO]{GrandMaster}036
<13:03:08>[MOVE]{GrandMaster}DG
<13:03:23>[TALK]{GrandMaster}37走这里的话
<13:03:25>[MOVE]{GrandMaster}CG
<13:03:27>[MOVE]{GrandMaster}BH
<13:03:30>[MOVE]{GrandMaster}DD
<13:03:34>[MOVE]{GrandMaster}CC
<13:03:35>[MOVE]{GrandMaster}EC
<13:03:48>[GOTO]{GrandMaster}038
<13:03:49>[MOVE]{GrandMaster}FD
<13:03:51>[MOVE]{GrandMaster}CE
<13:03:58>[TALK]{GrandMaster}这样也不行
<13:04:05>[MOVE]{GrandMaster}CF
<13:04:06>[BACK]{shaoping}
<13:04:06>[MOVE]{GrandMaster}DD
<13:04:09>[BACK]{GrandMaster}
<13:04:19>[TALK]{shaoping}NOT FREE
<13:04:26>[TALK]{GrandMaster}呵呵，忘了：）
<13:04:34>[MOVE]{GrandMaster}CF
<13:04:35>[MOVE]{GrandMaster}DD
<13:04:37>[MOVE]{GrandMaster}CC
<13:04:38>[MOVE]{GrandMaster}BE
<13:04:39>[MOVE]{GrandMaster}DE
<13:04:40>[MOVE]{GrandMaster}BF
<13:04:41>[MOVE]{GrandMaster}EC
<13:04:44>[MOVE]{GrandMaster}BH
<13:05:32>[GOTO]{GrandMaster}028
<13:05:36>[TALK]{zjrenju50}GM终于讲到一个白会赢的了,
<13:05:57>[TALK]{GrandMaster}呵呵，上次的疏星也是白胜啊
<13:06:19>[TALK]{GrandMaster}29单防左边也是一样的走法
<13:06:46>[TALK]{GrandMaster}所以就不再提了
<13:06:51>[GOTO]{GrandMaster}026
<13:06:52>[MOVE]{GrandMaster}ID
<13:07:07>[TALK]{GrandMaster}这个27呢，白怎么下呢
<13:07:49>[MOVE]{GrandMaster}HC
<13:08:07>[MOVE]{GrandMaster}HE
<13:08:16>[MOVE]{GrandMaster}GF
<13:08:21>[MOVE]{GrandMaster}FF
<13:08:24>[MOVE]{GrandMaster}ED
<13:08:28>[MOVE]{GrandMaster}FE
<13:08:30>[MOVE]{GrandMaster}FH
<13:08:34>[MOVE]{GrandMaster}GG
<13:08:37>[MOVE]{GrandMaster}EG
<13:08:43>[TALK]{GrandMaster}这样就抓了
<13:09:01>[GOTO]{GrandMaster}028
<13:09:17>[MOVE]{GrandMaster}HD
<13:09:20>[MOVE]{GrandMaster}GD
<13:09:21>[MOVE]{GrandMaster}FE
<13:09:22>[MOVE]{GrandMaster}GF
<13:09:29>[TALK]{GrandMaster}这个死得更快
<13:09:34>[GOTO]{GrandMaster}028
<13:09:39>[MOVE]{GrandMaster}GF
<13:09:40>[MOVE]{GrandMaster}HE
<13:09:41>[MOVE]{GrandMaster}HD
<13:09:42>[MOVE]{GrandMaster}GD
<13:10:08>[GOTO]{GrandMaster}028
<13:10:20>[MOVE]{GrandMaster}FF
<13:10:21>[MOVE]{GrandMaster}GD
<13:10:22>[MOVE]{GrandMaster}FE
<13:10:23>[MOVE]{GrandMaster}HE
<13:10:37>[TALK]{GrandMaster}这些都容易，就不在多说了
<13:10:55>[GOTO]{GrandMaster}026
<13:10:57>[MOVE]{GrandMaster}HD
<13:11:03>[TALK]{GrandMaster}再换一个27
<13:11:10>[TALK]{GrandMaster}这个呢
<13:12:44>[TALK]{GrandMaster}这里有2种走法
<13:12:52>[TALK]{zjrenju04}F8？
<13:13:07>[TALK]{GrandMaster}04来试试？
<13:13:24>[TALK]{zjrenju04}我下白
<13:13:27>[TALK]{zjrenju04}？
<13:13:29>[TALK]{zjrenju99}555555
<13:13:29>[TALK]{GrandMaster}好的
<13:13:30>[CHECKRESULT] zjrenju05, Intotherenju, weigui, zjrenju15, shaoping, zjrenju04, zjrenju02, zjrenju36, zjrenju03, zjrenju22, zjrenju45, zjrenju46, zjrenju09, ouyang, zjrenju50.
<13:13:36>[TALK]{dittp}...
<13:13:39>[MOVE]{zjrenju04}EH
<13:13:40>[TALK]{zjrenju99}55555555
<13:13:46>[TALK]{dittp}i am not here
<13:13:49>[TALK]{zjrenju15}哈哈
<13:13:52>[TALK]{zjrenju04}输定
<13:13:59>[TALK]{zjrenju04}不要笑我
<13:13:59>[MOVE]{GrandMaster}FH
<13:14:31>[TALK]{zjrenju05}我点名怎么就这么快呀
<13:14:47>[MOVE]{zjrenju04}EG
<13:14:50>[MOVE]{GrandMaster}EE
<13:14:56>[TALK]{zjrenju15}哈哈~~肯定是你就盯着点名看
<13:14:56>[TALK]{zjrenju05}恩，是聪明人哈，反应就是快
<13:15:08>[MOVE]{zjrenju04}DG
<13:15:12>[MOVE]{GrandMaster}CF
<13:15:19>[TALK]{zjrenju99}我倒了杯水就。。。。
<13:15:39>[MOVE]{zjrenju04}GD
<13:15:42>[MOVE]{GrandMaster}FE
<13:15:43>[MOVE]{zjrenju04}IB
<13:15:45>[MOVE]{GrandMaster}IC
<13:15:46>[MOVE]{zjrenju04}GF
<13:15:47>[TALK]{ouyang}e7不是禁？
<13:15:54>[TALK]{GrandMaster}谢谢：）
<13:15:59>[TALK]{zjrenju04}呵
<13:16:07>[TALK]{zjrenju04}没想到
<13:16:17>[GOTO]{GrandMaster}028
<13:16:21>[MOVE]{GrandMaster}GJ
<13:16:29>[TALK]{GrandMaster}换一个29呢
<13:16:34>[MOVE]{zjrenju04}FH
<13:16:38>[MOVE]{GrandMaster}GG
<13:16:42>[MOVE]{zjrenju04}EE
<13:16:54>[MOVE]{GrandMaster}EG
<13:17:02>[TALK]{zjrenju27}次序错了
<13:17:08>[TALK]{zjrenju04}是呀
<13:17:09>[BACK]{zjrenju04}
<13:17:14>[MOVE]{zjrenju04}CH
<13:17:17>[BACK]{zjrenju04}
<13:17:18>[BACK]{zjrenju04}
<13:17:21>[MOVE]{zjrenju04}CH
<13:17:25>[MOVE]{GrandMaster}DH
<13:17:26>[MOVE]{zjrenju04}ID
<13:17:36>[MOVE]{GrandMaster}IC
<13:17:54>[TALK]{zjrenju04}好像不对
<13:18:03>[TALK]{GrandMaster}呵呵
<13:18:12>[TALK]{zjrenju04}对不起
<13:18:22>[TALK]{GrandMaster}：）谢谢
<13:18:50>[GOTO]{GrandMaster}033
<13:18:57>[MOVE]{GrandMaster}EE
<13:18:59>[MOVE]{GrandMaster}EG
<13:19:00>[MOVE]{GrandMaster}FF
<13:19:01>[MOVE]{GrandMaster}GF
<13:19:03>[MOVE]{GrandMaster}CF
<13:19:08>[MOVE]{GrandMaster}DG
<13:19:10>[MOVE]{GrandMaster}CG
<13:19:11>[MOVE]{GrandMaster}CE
<13:19:12>[MOVE]{GrandMaster}DF
<13:19:17>[TALK]{zjrenju04}呵
<13:19:19>[TALK]{GrandMaster}这样就胜了：）
<13:19:34>[GOTO]{GrandMaster}028
<13:19:41>[TALK]{zjrenju04}看到长连眼红了
<13:19:58>[MOVE]{GrandMaster}GG
<13:20:01>[MOVE]{GrandMaster}EG
<13:20:04>[MOVE]{GrandMaster}EE
<13:20:05>[MOVE]{GrandMaster}ID
<13:20:06>[MOVE]{GrandMaster}IC
<13:20:07>[MOVE]{GrandMaster}GF
<13:20:16>[TALK]{GrandMaster}这个也不行
<13:20:31>[TALK]{GrandMaster}其他29更容易
<13:20:38>[GOTO]{GrandMaster}027
<13:20:40>[MOVE]{GrandMaster}DG
<13:20:48>[TALK]{GrandMaster}这个28也胜
<13:21:06>[TALK]{GrandMaster}有兴趣可以看看，就不多讲了
<13:21:49>[GOTO]{GrandMaster}026
<13:21:51>[MOVE]{GrandMaster}HE
<13:21:56>[TALK]{GrandMaster}27走这里
<13:22:00>[MOVE]{GrandMaster}GD
<13:22:06>[MOVE]{GrandMaster}ID
<13:22:07>[MOVE]{GrandMaster}GF
<13:22:09>[MOVE]{GrandMaster}FF
<13:22:10>[MOVE]{GrandMaster}FE
<13:22:14>[MOVE]{GrandMaster}HC
<13:22:18>[MOVE]{GrandMaster}ED
<13:22:19>[MOVE]{GrandMaster}DC
<13:22:20>[MOVE]{GrandMaster}FH
<13:22:23>[MOVE]{GrandMaster}GG
<13:22:25>[MOVE]{GrandMaster}CH
<13:22:26>[MOVE]{GrandMaster}DG
<13:22:27>[MOVE]{GrandMaster}EH
<13:22:28>[MOVE]{GrandMaster}DH
<13:22:30>[MOVE]{GrandMaster}EE
<13:22:41>[TALK]{GrandMaster}33之后白VCF抓44
<13:22:55>[GOTO]{GrandMaster}032
<13:22:57>[MOVE]{GrandMaster}DG
<13:22:58>[MOVE]{GrandMaster}ED
<13:22:59>[MOVE]{GrandMaster}DC
<13:23:00>[MOVE]{GrandMaster}EE
<13:23:21>[GOTO]{GrandMaster}026
<13:23:26>[MOVE]{GrandMaster}GF
<13:23:51>[TALK]{GrandMaster}这个也不强
<13:23:54>[MOVE]{GrandMaster}GD
<13:23:55>[MOVE]{GrandMaster}ID
<13:23:56>[MOVE]{GrandMaster}HE
<13:23:57>[MOVE]{GrandMaster}FC
<13:23:58>[MOVE]{GrandMaster}HC
<13:24:04>[GOTO]{GrandMaster}028
<13:24:08>[MOVE]{GrandMaster}HD
<13:24:13>[TALK]{GrandMaster}如果走这里
<13:24:23>[MOVE]{GrandMaster}FE
<13:24:24>[MOVE]{GrandMaster}HC
<13:24:28>[TALK]{zjrenju46}bye bye everyone!  Good night!
<13:24:28>[MOVE]{GrandMaster}ID
<13:24:50>[TALK]{zjrenju15}88
<13:25:01>[TALK]{GrandMaster}前面讲的都没问题吧
<13:25:18>[GOTO]{GrandMaster}026
<13:25:20>[MOVE]{GrandMaster}FF
<13:25:26>[TALK]{GrandMaster}最后一个27
<13:25:27>[TALK]{weigui}有什么不明白的可以提出来
<13:25:42>[MOVE]{GrandMaster}HC
<13:25:56>[MOVE]{GrandMaster}HD
<13:25:58>[MOVE]{GrandMaster}IC
<13:26:00>[MOVE]{GrandMaster}ID
<13:26:01>[MOVE]{GrandMaster}FC
<13:26:04>[MOVE]{GrandMaster}JC
<13:26:08>[MOVE]{GrandMaster}GD
<13:26:10>[MOVE]{GrandMaster}HE
<13:26:15>[MOVE]{GrandMaster}GF
<13:26:16>[MOVE]{GrandMaster}FE
<13:26:20>[MOVE]{GrandMaster}FH
<13:26:22>[MOVE]{GrandMaster}GG
<13:26:25>[MOVE]{GrandMaster}GC
<13:26:26>[MOVE]{GrandMaster}EC
<13:26:28>[MOVE]{GrandMaster}HB
<13:26:29>[MOVE]{GrandMaster}KE
<13:26:31>[MOVE]{GrandMaster}FD
<13:26:43>[TALK]{GrandMaster}这样也是白胜
<13:26:47>[TALK]{zjrenju04}40？
<13:27:05>[TALK]{GrandMaster}有什么问题？
<13:27:17>[TALK]{zjrenju04}走41不行？
<13:27:25>[TALK]{GrandMaster}我看看
<13:27:28>[TALK]{weigui}40如果自己走41的话
<13:27:37>[TALK]{weigui}黑有个冲4
<13:27:37>[TALK]{zjrenju04}上面有4
<13:27:44>[TALK]{zjrenju04}呵
<13:27:48>[TALK]{weigui}27 19 29
<13:27:59>[TALK]{weigui}可以解了
<13:28:09>[BACK]{GrandMaster}
<13:28:10>[BACK]{GrandMaster}
<13:28:11>[BACK]{GrandMaster}
<13:28:12>[BACK]{GrandMaster}
<13:28:13>[BACK]{GrandMaster}
<13:28:15>[MOVE]{GrandMaster}EC
<13:28:17>[MOVE]{GrandMaster}GC
<13:28:18>[MOVE]{GrandMaster}ED
<13:28:20>[MOVE]{GrandMaster}EG
<13:28:21>[MOVE]{GrandMaster}DH
<13:28:28>[MOVE]{GrandMaster}DE
<13:28:29>[MOVE]{GrandMaster}EE
<13:28:30>[MOVE]{GrandMaster}EB
<13:29:27>[TALK]{GrandMaster}这样白就没棋了，右边又防不住的，呵呵，黑取胜应该没什么问题
<13:29:38>[TALK]{zjrenju04}呵
<13:29:46>[GOTO]{GrandMaster}029
<13:29:49>[BACK]{GrandMaster}
<13:29:58>[TALK]{zjrenju04}看错一步就死
<13:29:59>[MOVE]{GrandMaster}GD
<13:30:06>[MOVE]{GrandMaster}IC
<13:30:09>[MOVE]{GrandMaster}ID
<13:30:11>[MOVE]{GrandMaster}GC
<13:30:12>[MOVE]{GrandMaster}FC
<13:30:14>[MOVE]{GrandMaster}HE
<13:30:16>[MOVE]{GrandMaster}HD
<13:30:19>[MOVE]{GrandMaster}HB
<13:30:20>[MOVE]{GrandMaster}KE
<13:30:22>[MOVE]{GrandMaster}EE
<13:30:26>[TALK]{GrandMaster}这个也抓
<13:30:46>[GOTO]{GrandMaster}028
<13:30:51>[TALK]{GrandMaster}其他29简单
<13:30:56>[MOVE]{GrandMaster}HE
<13:30:58>[MOVE]{GrandMaster}GD
<13:30:59>[MOVE]{GrandMaster}FE
<13:31:00>[MOVE]{GrandMaster}ID
<13:31:01>[BACK]{GrandMaster}
<13:31:02>[BACK]{GrandMaster}
<13:31:03>[BACK]{GrandMaster}
<13:31:04>[BACK]{GrandMaster}
<13:31:06>[MOVE]{GrandMaster}ID
<13:31:09>[MOVE]{GrandMaster}GD
<13:31:10>[MOVE]{GrandMaster}FE
<13:31:10>[MOVE]{GrandMaster}HE
<13:31:15>[BACK]{GrandMaster}
<13:31:16>[BACK]{GrandMaster}
<13:31:17>[BACK]{GrandMaster}
<13:31:18>[BACK]{GrandMaster}
<13:31:19>[MOVE]{GrandMaster}IC
<13:31:20>[MOVE]{GrandMaster}HD
<13:31:21>[MOVE]{GrandMaster}HE
<13:31:22>[MOVE]{GrandMaster}GD
<13:31:34>[TALK]{GrandMaster}都是速胜
<13:31:54>[TALK]{GrandMaster}这个17还有问题没
<13:32:28>[TALK]{zjrenju04}没
<13:32:46>[GOTO]{GrandMaster}016
<13:32:48>[MOVE]{GrandMaster}IF
<13:33:11>[TALK]{GrandMaster}17走下面，目前我还没拆出白必胜来
<13:33:32>[TALK]{GrandMaster}大家有拆出必胜的没
<13:34:03>[MOVE]{GrandMaster}HJ
<13:34:28>[TALK]{GrandMaster}这个18比较强
<13:34:51>[TALK]{GrandMaster}19走哪里
<13:35:57>[MOVE]{GrandMaster}GK
<13:36:14>[TALK]{GrandMaster}如果走这里，谁来试试白如何取胜
<13:36:43>[TALK]{GrandMaster}有人来么
<13:37:38>[TALK]{GrandMaster}没人，那我自己摆了
<13:37:40>[MOVE]{GrandMaster}HF
<13:37:42>[MOVE]{GrandMaster}KI
<13:37:43>[MOVE]{GrandMaster}EJ
<13:37:45>[MOVE]{GrandMaster}DK
<13:37:47>[MOVE]{GrandMaster}GJ
<13:37:49>[MOVE]{GrandMaster}FJ
<13:37:50>[MOVE]{GrandMaster}HK
<13:37:51>[MOVE]{GrandMaster}IL
<13:37:53>[MOVE]{GrandMaster}HM
<13:38:02>[TALK]{GrandMaster}这样就抓了
<13:38:06>[TALK]{zjrenju51}强1
<13:38:11>[GOTO]{GrandMaster}018
<13:38:14>[MOVE]{GrandMaster}FL
<13:38:25>[TALK]{GrandMaster}如果走这里，白又如何胜呢
<13:38:53>[MOVE]{GrandMaster}GJ
<13:38:54>[MOVE]{GrandMaster}EJ
<13:38:56>[MOVE]{GrandMaster}IL
<13:38:57>[MOVE]{GrandMaster}HK
<13:38:59>[MOVE]{GrandMaster}LJ
<13:39:00>[MOVE]{GrandMaster}KI
<13:39:02>[MOVE]{GrandMaster}IM
<13:39:26>[TALK]{GrandMaster}23冲的话
<13:39:30>[GOTO]{GrandMaster}022
<13:39:32>[MOVE]{GrandMaster}JM
<13:39:33>[MOVE]{GrandMaster}JL
<13:39:46>[MOVE]{GrandMaster}HK
<13:39:49>[MOVE]{GrandMaster}LJ
<13:39:52>[MOVE]{GrandMaster}KI
<13:39:53>[MOVE]{GrandMaster}IM
<13:40:03>[GOTO]{GrandMaster}024
<13:40:59>[TALK]{GrandMaster}现在，白有H11，H12的VCF，又有L10，I13的VCT，所以黑已经无法防守了
<13:41:22>[GOTO]{GrandMaster}018
<13:41:26>[MOVE]{GrandMaster}GJ
<13:41:30>[TALK]{GrandMaster}这个19呢
<13:41:40>[TALK]{GrandMaster}白能胜么
<13:42:13>[MOVE]{GrandMaster}HM
<13:42:23>[TALK]{GrandMaster}这个20精彩
<13:42:43>[MOVE]{GrandMaster}HL
<13:42:45>[MOVE]{GrandMaster}FK
<13:42:56>[TALK]{GrandMaster}22双杀
<13:42:59>[MOVE]{GrandMaster}JL
<13:43:00>[MOVE]{GrandMaster}JM
<13:43:01>[MOVE]{GrandMaster}GL
<13:43:14>[TALK]{GrandMaster}但黑有双防
<13:43:19>[MOVE]{GrandMaster}FL
<13:43:20>[MOVE]{GrandMaster}GK
<13:43:21>[MOVE]{GrandMaster}GM
<13:43:25>[MOVE]{GrandMaster}FM
<13:43:36>[MOVE]{GrandMaster}DJ
<13:43:37>[MOVE]{GrandMaster}EK
<13:43:40>[MOVE]{GrandMaster}KM
<13:43:41>[MOVE]{GrandMaster}IM
<13:43:42>[MOVE]{GrandMaster}FH
<13:44:00>[TALK]{GrandMaster}明白没
<13:44:18>[TALK]{zjrenju04}白
<13:44:24>[TALK]{GrandMaster}23，25其实是1子3防
<13:44:28>[TALK]{zjrenju04}没人了
<13:44:49>[GOTO]{GrandMaster}020
<13:45:08>[MOVE]{GrandMaster}GK
<13:45:18>[TALK]{weigui}04你不是在吗
<13:45:22>[TALK]{GrandMaster}如果走这里呢
<13:45:24>[TALK]{GrandMaster}呵呵
<13:45:27>[MOVE]{GrandMaster}EJ
<13:45:28>[MOVE]{GrandMaster}DK
<13:45:30>[MOVE]{GrandMaster}GL
<13:45:31>[MOVE]{GrandMaster}FK
<13:45:33>[MOVE]{GrandMaster}HL
<13:46:12>[GOTO]{GrandMaster}020
<13:46:22>[MOVE]{GrandMaster}FL
<13:46:26>[TALK]{weigui}04可能是想老师再点下名了
<13:46:26>[MOVE]{GrandMaster}GL
<13:46:33>[TALK]{GrandMaster}哈哈
<13:46:35>[MOVE]{GrandMaster}FK
<13:46:36>[MOVE]{GrandMaster}IM
<13:46:38>[MOVE]{GrandMaster}FM
<13:46:41>[MOVE]{GrandMaster}HL
<13:46:42>[MOVE]{GrandMaster}HK
<13:46:42>[TALK]{zjrenju15}哈哈，搞突击
<13:46:44>[MOVE]{GrandMaster}IK
<13:46:46>[MOVE]{GrandMaster}IL
<13:46:47>[MOVE]{GrandMaster}FJ
<13:46:48>[MOVE]{GrandMaster}GK
<13:46:50>[MOVE]{GrandMaster}KM
<13:46:55>[TALK]{GrandMaster}这个也抓
<13:47:04>[GOTO]{GrandMaster}020
<13:47:17>[TALK]{zjrenju04}55555555
<13:47:20>[MOVE]{GrandMaster}EJ
<13:47:22>[MOVE]{GrandMaster}LJ
<13:47:25>[MOVE]{GrandMaster}KI
<13:47:26>[MOVE]{GrandMaster}IM
<13:47:35>[TALK]{GrandMaster}这个也不行
<13:48:04>[MOVE]{GrandMaster}FL
<13:48:27>[MOVE]{GrandMaster}JL
<13:48:28>[MOVE]{GrandMaster}KK
<13:48:31>[MOVE]{GrandMaster}IL
<13:48:40>[GOTO]{GrandMaster}024
<13:48:43>[MOVE]{GrandMaster}HL
<13:48:44>[MOVE]{GrandMaster}IK
<13:48:46>[MOVE]{GrandMaster}IL
<13:48:48>[MOVE]{GrandMaster}JL
<13:48:53>[MOVE]{GrandMaster}KK
<13:49:00>[MOVE]{GrandMaster}KM
<13:49:07>[TALK]{GrandMaster}这个也胜
<13:49:31>[TALK]{GrandMaster}这个19还有问题没
<13:50:13>[TALK]{zjrenju45}突击点名？
<13:50:15>[TALK]{zjrenju04}也没
<13:50:21>[TALK]{weigui}如果没了的话.今天的课就基本到这里了
<13:50:29>[TALK]{zjrenju04}怎么就我一个人说
<13:50:46>[TALK]{GrandMaster}好的，时间也差不多了，今天的作业，呵呵
<13:50:50>[GOTO]{GrandMaster}018
<13:50:52>[MOVE]{GrandMaster}FJ
<13:50:59>[TALK]{GrandMaster}这个白如何胜
<13:51:13>[TALK]{GrandMaster}最后说一句
<13:51:27>[TALK]{zjrenju50}GM 有提示没?
<13:51:28>[TALK]{GrandMaster}19走E10是这里唯一的强防
<13:51:36>[TALK]{weigui}作业我们会重新开通互动谱在论坛
<13:51:50>[BACK]{GrandMaster}
<13:51:52>[MOVE]{GrandMaster}EJ
<13:52:02>[TALK]{weigui}2月18号的专业是LIB文件
<13:52:03>[TALK]{GrandMaster}后面感觉白棋没棋，黑好下
<13:52:15>[TALK]{zjrenju15}可以下载资料了吗
<13:52:22>[TALK]{weigui}大家可以用LIB上传
<13:52:26>[TALK]{GrandMaster}今天的课就到这里，谢谢大家的参与
<13:52:34>[TALK]{zjrenju09}上课的资料有没有提供下载的
<13:52:38>[CREDIT] ouyang, zjrenju15, zjrenju36, zjrenju45.
