<12:10:01>[RESET]001000HH
<12:10:16>[EMOTE]{royc} says hello to everybody
<12:10:31>[TALK]{zjrenju50}啊哦~
<12:10:32>[TALK]{GrandMaster}今天,咱们继续讲寒星的变化
<12:10:40>[TALK]{GrandMaster}哦,阿苔来啦,呵呵
<12:10:42>[TALK]{zjrenju04}05你看我不叫你我的话又没分分
<12:10:55>[TALK]{zjrenju05}我自己有脚
<12:10:56>[TALK]{Guest295}哪个是姐姐?..
<12:11:13>[TALK]{zjrenju05}老师就认得啊苔
<12:11:14>[TALK]{zjrenju04}都是
<12:11:40>[TALK]{zjrenju04}不 认蓝部长
<12:12:00>[TALK]{GrandMaster}好,
<12:12:02>[MOVE]{GrandMaster}HH
<12:12:02>[MOVE]{GrandMaster}HI
<12:12:02>[MOVE]{GrandMaster}HJ
<12:12:17>[TALK]{GrandMaster}咱们已经讲完了这两个点的变化
<12:12:18>[MOVE]{GrandMaster}HK
<12:12:22>[TALK]{GrandMaster}这个点,
<12:12:24>[BACK]{GrandMaster}
<12:12:24>[MOVE]{GrandMaster}IJ
<12:12:29>[TALK]{GrandMaster}和这个点
<12:12:44>[BACK]{GrandMaster}
<12:12:45>[MOVE]{GrandMaster}JJ
<12:12:50>[TALK]{GrandMaster}说错了,是这个点
<12:13:08>[BACK]{GrandMaster}
<12:13:15>[TALK]{GrandMaster}今天,咱们来讲这个点的变化
<12:13:18>[MOVE]{GrandMaster}IK
<12:13:28>[TALK]{GrandMaster}这个点的对杀性是很强的
<12:13:43>[TALK]{GrandMaster}今天第一讲,咱们先讲两打中,较强点的变化
<12:13:50>[TALK]{GrandMaster}谁来说,两打在哪里?
<12:13:58>[TALK]{zjrenju34}i9 g9 ?
<12:14:02>[MOVE]{GrandMaster}GI
<12:14:05>[BACK]{GrandMaster}
<12:14:05>[MOVE]{GrandMaster}II
<12:14:11>[TALK]{GrandMaster}对,就是这两个点
<12:14:41>[BACK]{GrandMaster}
<12:14:41>[MOVE]{GrandMaster}GI
<12:14:47>[TALK]{GrandMaster}今天咱们讲这个点
<12:15:02>[TALK]{GrandMaster}这个五手的第一讲,就从著名的燕阵开始
<12:15:30>[TALK]{zjrenju88}已经点名？
<12:15:35>[TALK]{GrandMaster}听说过燕陈的朋友讲举手
<12:15:37>[TALK]{zjrenju05}点了
<12:15:39>[TALK]{zjrenju34}点过了。。
<12:15:45>[TALK]{zjrenju88}扑通~~~~~~~~~~
<12:15:50>[TALK]{zjrenju34}听说过一点点。。
<12:15:52>[TALK]{CHaoshui}阵
<12:15:57>[TALK]{zjrenju20}听说过
<12:15:59>[TALK]{zjrenju28}听过一点点
<12:16:10>[TALK]{zjrenju72}点了
<12:16:11>[TALK]{zjrenju05}有点印象
<12:16:19>[MOVE]{GrandMaster}II
<12:16:23>[TALK]{bm}我举了
<12:16:24>[TALK]{GrandMaster}好,咱们继续
<12:16:36>[TALK]{GrandMaster}燕陈是个对杀性很强的变化
<12:16:38>[MOVE]{GrandMaster}FJ
<12:16:39>[MOVE]{GrandMaster}IG
<12:16:40>[MOVE]{GrandMaster}FH
<12:16:47>[TALK]{GrandMaster}走到这里,就是著名的燕陈
<12:16:54>[TALK]{zjrenju34}哦
<12:17:05>[TALK]{atai}... 哦。。
<12:17:09>[TALK]{zjrenju88}和恒星一样哈
<12:17:11>[TALK]{zjrenju50}GM 请问是燕阵?燕陈?
<12:17:13>[TALK]{zjrenju04}哦
<12:17:17>[TALK]{bm}也叫风车阵？
<12:17:30>[TALK]{zjrenju34}燕阵
<12:17:39>[TALK]{zjrenju05}这个我有印象
<12:17:39>[MOVE]{GrandMaster}IH
<12:17:46>[MOVE]{GrandMaster}IJ
<12:17:47>[MOVE]{GrandMaster}GJ
<12:17:47>[MOVE]{GrandMaster}FK
<12:17:48>[MOVE]{GrandMaster}FI
<12:17:54>[TALK]{GrandMaster}最终黑棋反到先手
<12:18:00>[TALK]{GrandMaster}但是,怎么展开进攻呢?
<12:18:05>[TALK]{GrandMaster}谁来说说看?
<12:18:06>[TALK]{zjrenju34}e11
<12:18:11>[TALK]{zjrenju34}d11
<12:18:27>[TALK]{zjrenju50}G11
<12:18:38>[TALK]{zjrenju88}E11
<12:18:39>[TALK]{zjrenju05}E11
<12:18:44>[TALK]{zjrenju28}e11
<12:18:45>[TALK]{CHaoshui}E11
<12:19:06>[TALK]{Guest295}E8?..
<12:19:12>[TALK]{zjrenju34}e11以后d11
<12:19:14>[TALK]{Guest292}E9曾经
<12:19:14>[MOVE]{GrandMaster}GK
<12:19:15>[EMOTE]{sakura} says hi to weigui
<12:19:17>[MOVE]{GrandMaster}HK
<12:19:22>[MOVE]{GrandMaster}EH
<12:19:30>[MOVE]{GrandMaster}IF
<12:19:31>[MOVE]{GrandMaster}IE
<12:19:47>[TALK]{Guest295}燕阵必胜..
<12:20:03>[BACK]{GrandMaster}
<12:20:04>[BACK]{GrandMaster}
<12:20:14>[MOVE]{GrandMaster}IF
<12:20:14>[MOVE]{GrandMaster}IE
<12:20:15>[MOVE]{GrandMaster}GH
<12:20:33>[BACK]{GrandMaster}
<12:20:33>[BACK]{GrandMaster}
<12:20:38>[TALK]{GrandMaster}我想一下
<12:21:03>[TALK]{GrandMaster}这个15肯定是不对的
<12:21:49>[BACK]{GrandMaster}
<12:21:50>[BACK]{GrandMaster}
<12:21:50>[BACK]{GrandMaster}
<12:21:50>[BACK]{GrandMaster}
<12:21:52>[MOVE]{GrandMaster}GK
<12:21:53>[MOVE]{GrandMaster}EK
<12:22:03>[TALK]{GrandMaster}记错了,这个15,单防就可以了
<12:22:08>[TALK]{GrandMaster}下面黑还怎么胜?
<12:22:40>[TALK]{bm}胜不了
<12:22:44>[TALK]{GrandMaster}呵呵
<12:22:52>[TALK]{bm}白有反四三
<12:23:10>[TALK]{GrandMaster}:)
<12:23:14>[BACK]{GrandMaster}
<12:23:15>[BACK]{GrandMaster}
<12:23:15>[BACK]{GrandMaster}
<12:23:17>[MOVE]{GrandMaster}FI
<12:23:23>[TALK]{GrandMaster}所以,15该怎么走?
<12:23:38>[TALK]{zjrenju33}c11?
<12:24:02>[TALK]{bm}e11先冲？
<12:24:11>[MOVE]{GrandMaster}DK
<12:24:11>[MOVE]{GrandMaster}EK
<12:24:17>[TALK]{GrandMaster}这样一防就什么都没有啦
<12:24:22>[TALK]{bm}e11先
<12:24:24>[TALK]{GrandMaster}连V都作不出来了,呵呵
<12:24:32>[TALK]{zjrenju04}C11
<12:24:39>[TALK]{GrandMaster}除了e11,还有没有别的想法
<12:24:42>[TALK]{bm}e11再e8呢
<12:24:44>[BACK]{GrandMaster}
<12:24:44>[BACK]{GrandMaster}
<12:24:46>[MOVE]{GrandMaster}CK
<12:24:47>[MOVE]{GrandMaster}EK
<12:24:52>[TALK]{GrandMaster}哦,C11,下面呢?
<12:24:56>[MOVE]{GrandMaster}EH
<12:25:14>[TALK]{GrandMaster}V在哪里?
<12:25:28>[TALK]{zjrenju04}呵
<12:26:13>[TALK]{zjrenju04}15在17？
<12:26:15>[TALK]{zjrenju50}上次少平给过我一个谱
<12:26:15>[BACK]{GrandMaster}
<12:26:16>[BACK]{GrandMaster}
<12:26:16>[BACK]{GrandMaster}
<12:26:21>[MOVE]{GrandMaster}EI
<12:26:37>[TALK]{zjrenju04}这 个是的了吧
<12:26:38>[TALK]{GrandMaster}有同意这么走吗?
<12:26:44>[TALK]{Guest292}：）
<12:26:45>[TALK]{zjrenju04}好像看过忘了
<12:26:51>[TALK]{GrandMaster}谁赞成这么走?
<12:26:57>[TALK]{zjrenju04}我
<12:27:02>[TALK]{Guest292}书上这样，据说
<12:27:04>[TALK]{zjrenju04}又不会死
<12:27:04>[TALK]{Guest296}E11冲吧？
<12:27:12>[MOVE]{GrandMaster}EK
<12:27:12>[MOVE]{GrandMaster}DH
<12:27:14>[MOVE]{GrandMaster}CG
<12:27:14>[MOVE]{GrandMaster}EH
<12:27:15>[MOVE]{GrandMaster}GH
<12:27:16>[MOVE]{GrandMaster}EG
<12:27:22>[TALK]{GrandMaster}冲不冲无所谓
<12:27:23>[BACK]{GrandMaster}
<12:27:24>[BACK]{GrandMaster}
<12:27:24>[BACK]{GrandMaster}
<12:27:24>[BACK]{GrandMaster}
<12:27:24>[BACK]{GrandMaster}
<12:27:27>[TALK]{zjrenju05}我以前都走E11
<12:27:28>[BACK]{GrandMaster}
<12:27:46>[TALK]{GrandMaster}好,支持这么走的同学请举手
<12:27:51>[TALK]{zjrenju04}我
<12:28:09>[TALK]{zjrenju04}就我一个好好好
<12:28:14>[TALK]{zjrenju05}晕
<12:28:21>[TALK]{GrandMaster}好,反对的同学请举手
<12:28:22>[TALK]{zjrenju05}就你没出息
<12:28:27>[TALK]{zjrenju34}防e8？
<12:28:33>[TALK]{zjrenju04}蓝蓝你就陪我 吧
<12:28:36>[TALK]{zjrenju88}我
<12:28:36>[MOVE]{GrandMaster}DH
<12:28:36>[TALK]{zjrenju44}....
<12:28:38>[MOVE]{GrandMaster}CK
<12:28:47>[TALK]{GrandMaster}这个棋,防是防不住了
<12:28:48>[TALK]{zjrenju34}e。
<12:28:49>[BACK]{GrandMaster}
<12:28:50>[BACK]{GrandMaster}
<12:28:51>[TALK]{atai}。。
<12:29:19>[TALK]{zjrenju04}都没眼光
<12:29:19>[TALK]{zjrenju28}..
<12:29:27>[TALK]{zjrenju05}反正E11也可以杀的，
<12:29:33>[TALK]{zjrenju34}e8？
<12:29:46>[TALK]{zjrenju88}我反对
<12:29:57>[TALK]{Guest292}白进攻吧
<12:30:05>[TALK]{GrandMaster}所以
<12:30:06>[MOVE]{GrandMaster}IF
<12:30:06>[TALK]{zjrenju04}88做什么想出头呀
<12:30:07>[MOVE]{GrandMaster}IE
<12:30:13>[TALK]{zjrenju72}G8?
<12:30:14>[TALK]{GrandMaster}现在黑还是有V的
<12:30:15>[MOVE]{GrandMaster}LI
<12:30:17>[MOVE]{GrandMaster}GG
<12:30:17>[MOVE]{GrandMaster}HF
<12:30:18>[MOVE]{GrandMaster}CK
<12:30:19>[MOVE]{GrandMaster}DJ
<12:30:19>[MOVE]{GrandMaster}EK
<12:30:20>[BACK]{GrandMaster}
<12:30:20>[BACK]{GrandMaster}
<12:30:20>[BACK]{GrandMaster}
<12:30:20>[BACK]{GrandMaster}
<12:30:25>[GOTO]{GrandMaster}017
<12:30:27>[BACK]{GrandMaster}
<12:30:28>[MOVE]{GrandMaster}IE
<12:30:29>[MOVE]{GrandMaster}HF
<12:30:32>[TALK]{GrandMaster}所以,这样
<12:30:34>[TALK]{zjrenju88}反对也8行呀
<12:30:39>[TALK]{GrandMaster}大家再看,黑还有V吗?
<12:30:44>[TALK]{zjrenju88}西特勒呀
<12:30:48>[TALK]{zjrenju34}有
<12:30:58>[TALK]{GrandMaster}V在哪里?
<12:31:02>[TALK]{zjrenju34}e11
<12:31:07>[TALK]{zjrenju34}e7
<12:31:08>[TALK]{weigui}有反
<12:31:12>[MOVE]{GrandMaster}EG
<12:31:12>[BACK]{GrandMaster}
<12:31:13>[TALK]{zjrenju50}有呀~
<12:31:13>[MOVE]{GrandMaster}EK
<12:31:14>[MOVE]{GrandMaster}DL
<12:31:15>[MOVE]{GrandMaster}EG
<12:31:16>[MOVE]{GrandMaster}DF
<12:31:18>[TALK]{GrandMaster}next?
<12:31:21>[TALK]{zjrenju34}e8
<12:31:31>[TALK]{zjrenju34}晕。。
<12:31:33>[TALK]{zjrenju72}VCF
<12:31:44>[TALK]{zjrenju34}有反。。
<12:31:47>[TALK]{zjrenju72}E8
<12:31:50>[TALK]{zjrenju05}88上海老
<12:31:53>[TALK]{zjrenju44}哇
<12:32:01>[MOVE]{GrandMaster}EH
<12:32:02>[MOVE]{GrandMaster}GH
<12:32:03>[TALK]{weigui}白14。16线的反
<12:32:03>[MOVE]{GrandMaster}DH
<12:32:04>[MOVE]{GrandMaster}EJ
<12:32:08>[TALK]{GrandMaster}r
<12:32:11>[TALK]{zjrenju88}偶84上海滴
<12:32:18>[TALK]{GrandMaster}有反,所以不成立了,白有权利活三....
<12:32:28>[TALK]{zjrenju04}看看吧就我一个人说错说明浙江的棋手都是好样的
<12:32:35>[TALK]{Guest296}哈哈
<12:32:36>[TALK]{Guest292}04：）
<12:32:37>[TALK]{zjrenju88}。。。。。。。。。。
<12:32:37>[TALK]{GrandMaster}呵呵
<12:32:41>[TALK]{zjrenju50}.....................
<12:32:45>[TALK]{zjrenju05}晕
<12:32:52>[TALK]{zjrenju50}04 I 服了 U
<12:32:53>[TALK]{zjrenju05}不脸红
<12:32:56>[GOTO]{GrandMaster}018
<12:33:05>[TALK]{GrandMaster}再防已经没有机会了
<12:33:43>[TALK]{zjrenju88}还可以防吧
<12:33:44>[TALK]{zjrenju04}G6
<12:34:01>[MOVE]{GrandMaster}GF
<12:34:11>[TALK]{zjrenju04}死防加反
<12:34:12>[TALK]{zjrenju34}h7
<12:34:22>[MOVE]{GrandMaster}JG
<12:34:24>[MOVE]{GrandMaster}KF
<12:34:25>[MOVE]{GrandMaster}KI
<12:34:33>[TALK]{GrandMaster}再反
<12:34:38>[MOVE]{GrandMaster}EG
<12:34:39>[MOVE]{GrandMaster}DF
<12:34:39>[MOVE]{GrandMaster}EH
<12:34:40>[MOVE]{GrandMaster}GH
<12:34:42>[BACK]{GrandMaster}
<12:34:44>[BACK]{GrandMaster}
<12:34:45>[MOVE]{GrandMaster}EK
<12:34:45>[MOVE]{GrandMaster}DL
<12:34:47>[MOVE]{GrandMaster}EH
<12:34:48>[MOVE]{GrandMaster}EJ
<12:34:48>[MOVE]{GrandMaster}GH
<12:34:50>[MOVE]{GrandMaster}DH
<12:34:50>[MOVE]{GrandMaster}GG
<12:34:52>[MOVE]{GrandMaster}GE
<12:34:56>[TALK]{zjrenju04}5555555
<12:34:57>[TALK]{GrandMaster}有反
<12:35:22>[TALK]{zjrenju05}还有人没来？该来的都来了吧！
<12:35:32>[TALK]{GrandMaster}呵呵
<12:35:37>[BACK]{GrandMaster}
<12:35:38>[BACK]{GrandMaster}
<12:35:38>[BACK]{GrandMaster}
<12:35:38>[TALK]{zjrenju88}偶来晚了5555555555555555
<12:35:40>[BACK]{GrandMaster}
<12:35:41>[BACK]{GrandMaster}
<12:35:41>[BACK]{GrandMaster}
<12:35:41>[BACK]{GrandMaster}
<12:35:42>[BACK]{GrandMaster}
<12:35:43>[BACK]{GrandMaster}
<12:35:44>[BACK]{GrandMaster}
<12:35:45>[BACK]{GrandMaster}
<12:35:45>[BACK]{GrandMaster}
<12:35:46>[BACK]{GrandMaster}
<12:35:47>[BACK]{GrandMaster}
<12:35:49>[BACK]{GrandMaster}
<12:35:50>[BACK]{GrandMaster}
<12:35:51>[BACK]{GrandMaster}
<12:35:51>[TALK]{zjrenju04}05明说好了
<12:35:52>[BACK]{GrandMaster}
<12:35:58>[TALK]{GrandMaster}所以,这个15是不成立的
<12:36:34>[MOVE]{GrandMaster}EK
<12:36:35>[MOVE]{GrandMaster}DL
<12:36:35>[MOVE]{GrandMaster}DK
<12:36:38>[TALK]{zjrenju05}晕，现在近来好多人
<12:36:39>[TALK]{GrandMaster}所以,这是正确的
<12:36:49>[TALK]{bm}c11唯一
<12:36:54>[MOVE]{GrandMaster}GK
<12:36:55>[MOVE]{GrandMaster}CK
<12:36:55>[MOVE]{GrandMaster}BK
<12:36:56>[MOVE]{GrandMaster}DJ
<12:37:05>[TALK]{GrandMaster}否则,这么攻一个就不行了
<12:37:12>[MOVE]{GrandMaster}IF
<12:37:13>[MOVE]{GrandMaster}IE
<12:37:13>[MOVE]{GrandMaster}GG
<12:37:16>[MOVE]{GrandMaster}EI
<12:37:17>[MOVE]{GrandMaster}BL
<12:37:19>[MOVE]{GrandMaster}EG
<12:37:20>[MOVE]{GrandMaster}DF
<12:37:21>[MOVE]{GrandMaster}EJ
<12:37:21>[MOVE]{GrandMaster}EH
<12:37:23>[MOVE]{GrandMaster}CJ
<12:37:24>[MOVE]{GrandMaster}BJ
<12:37:24>[MOVE]{GrandMaster}EL
<12:37:32>[TALK]{zjrenju50}COOL
<12:37:34>[GOTO]{GrandMaster}022
<12:37:36>[BACK]{GrandMaster}
<12:37:38>[MOVE]{GrandMaster}EI
<12:37:39>[MOVE]{GrandMaster}CI
<12:37:40>[MOVE]{GrandMaster}BH
<12:37:40>[MOVE]{GrandMaster}BJ
<12:37:46>[TALK]{GrandMaster}呵呵
<12:37:55>[EMOTE]{smallpig} says hi to everybody
<12:37:55>[TALK]{GrandMaster}到这里有没有疑问?
<12:38:37>[TALK]{zjrenju88}没有
<12:38:40>[TALK]{atai}没 ^^*
<12:38:46>[GOTO]{GrandMaster}017
<12:38:48>[MOVE]{GrandMaster}CK
<12:38:49>[TALK]{zjrenju05}恩
<12:38:53>[TALK]{GrandMaster}所以,防在这边是唯一的
<12:38:59>[TALK]{GrandMaster}好,下面,怎么走?
<12:39:08>[TALK]{bm}d8
<12:39:12>[TALK]{zjrenju34}h11？
<12:39:16>[TALK]{bm}或者e8 吧
<12:39:19>[MOVE]{GrandMaster}HK
<12:39:20>[MOVE]{GrandMaster}GK
<12:39:26>[TALK]{GrandMaster}H11?然后呢?
<12:39:35>[TALK]{zjrenju34}好像错了。。
<12:39:44>[TALK]{GrandMaster}呵呵
<12:39:44>[BACK]{GrandMaster}
<12:39:45>[BACK]{GrandMaster}
<12:39:45>[TALK]{zjrenju04}好像V了
<12:39:45>[MOVE]{GrandMaster}EH
<12:39:46>[TALK]{zjrenju04}呀
<12:39:49>[TALK]{GrandMaster}好,看E8
<12:39:55>[TALK]{GrandMaster}大家说,怎么防?
<12:40:15>[TALK]{zjrenju28}E9
<12:40:16>[TALK]{bm}。。
<12:40:18>[TALK]{zjrenju04}又冲
<12:40:21>[MOVE]{GrandMaster}EI
<12:40:35>[MOVE]{GrandMaster}HK
<12:40:36>[MOVE]{GrandMaster}GK
<12:40:41>[MOVE]{GrandMaster}GL
<12:40:57>[TALK]{zjrenju88}20=G8？？？
<12:40:58>[TALK]{GrandMaster}能反吗?
<12:41:01>[TALK]{bm}no
<12:41:06>[TALK]{zjrenju44}5555对不起老师
<12:41:09>[TALK]{zjrenju44}我要走了
<12:41:15>[TALK]{zjrenju44}不能听完了
<12:41:16>[TALK]{GrandMaster}呵呵,
<12:41:20>[TALK]{GrandMaster}那点次名吧
<12:41:31>[TALK]{atai}...
<12:41:31>[TALK]{GrandMaster}倒...先不点了...呵呵
<12:41:37>[TALK]{zjrenju04}啊
<12:41:38>[TALK]{ouyang}呵呵。。
<12:41:41>[TALK]{GrandMaster}呵呵
<12:41:42>[TALK]{zjrenju05}都不点
<12:41:50>[TALK]{GrandMaster}咱们继续,现在白能反吗?
<12:41:51>[TALK]{zjrenju88}GM，商量个事呗
<12:41:54>[TALK]{zjrenju04}05好走了
<12:41:58>[TALK]{zjrenju05}看谁能坚持最后
<12:41:59>[TALK]{zjrenju04}今天不点
<12:42:10>[TALK]{zjrenju88}下次偶来了再点名哈
<12:42:15>[TALK]{GrandMaster}......
<12:42:17>[TALK]{zjrenju05}我今天一定拿一分
<12:43:23>[MOVE]{GrandMaster}JI
<12:43:26>[MOVE]{GrandMaster}DH
<12:43:27>[MOVE]{GrandMaster}GH
<12:43:28>[MOVE]{GrandMaster}CH
<12:43:29>[MOVE]{GrandMaster}BH
<12:43:30>[MOVE]{GrandMaster}DI
<12:43:30>[MOVE]{GrandMaster}EJ
<12:43:31>[MOVE]{GrandMaster}DJ
<12:43:31>[MOVE]{GrandMaster}DG
<12:43:32>[MOVE]{GrandMaster}FM
<12:43:33>[MOVE]{GrandMaster}EN
<12:43:34>[MOVE]{GrandMaster}FL
<12:43:39>[BACK]{GrandMaster}
<12:43:40>[BACK]{GrandMaster}
<12:43:40>[BACK]{GrandMaster}
<12:43:40>[BACK]{GrandMaster}
<12:43:40>[BACK]{GrandMaster}
<12:43:41>[BACK]{GrandMaster}
<12:43:41>[BACK]{GrandMaster}
<12:43:41>[BACK]{GrandMaster}
<12:43:41>[BACK]{GrandMaster}
<12:43:41>[BACK]{GrandMaster}
<12:43:41>[BACK]{GrandMaster}
<12:43:42>[BACK]{GrandMaster}
<12:43:42>[BACK]{GrandMaster}
<12:43:56>[TALK]{zjrenju28}24在上呢？
<12:44:58>[MOVE]{GrandMaster}GL
<12:44:59>[MOVE]{GrandMaster}FM
<12:45:04>[MOVE]{GrandMaster}DI
<12:46:13>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:14>[BACK]{GrandMaster}
<12:46:17>[BACK]{GrandMaster}
<12:46:20>[NEXT]{GrandMaster}
<12:46:21>[NEXT]{GrandMaster}
<12:46:21>[NEXT]{GrandMaster}
<12:46:21>[NEXT]{GrandMaster}
<12:46:27>[MOVE]{GrandMaster}EH
<12:46:34>[TALK]{GrandMaster}所以,20单防是不成立的
<12:46:51>[TALK]{GrandMaster}怎么走呢?谁来说说看
<12:47:04>[TALK]{zjrenju88}G8？
<12:47:13>[TALK]{Guest296}I6，G8
<12:47:23>[MOVE]{GrandMaster}GH
<12:47:25>[MOVE]{GrandMaster}EG
<12:47:26>[MOVE]{GrandMaster}DF
<12:47:27>[TALK]{Guest296}是I6，H7
<12:47:28>[MOVE]{GrandMaster}EI
<12:47:28>[MOVE]{GrandMaster}EJ
<12:47:28>[MOVE]{GrandMaster}GK
<12:47:33>[TALK]{GrandMaster}对
<12:47:35>[TALK]{zjrenju04}G8不是V吗
<12:47:36>[TALK]{zjrenju88}哦
<12:47:39>[TALK]{GrandMaster}G8不行的
<12:47:43>[TALK]{zjrenju88}那先冲
<12:47:47>[GOTO]{GrandMaster}020
<12:47:48>[TALK]{zjrenju04}要走G8先冲
<12:47:49>[BACK]{GrandMaster}
<12:47:49>[MOVE]{GrandMaster}IF
<12:47:50>[TALK]{zjrenju88}再G8
<12:47:51>[MOVE]{GrandMaster}IE
<12:47:51>[MOVE]{GrandMaster}GH
<12:48:02>[BACK]{GrandMaster}
<12:48:02>[MOVE]{GrandMaster}GH
<12:48:09>[GOTO]{GrandMaster}021
<12:48:11>[MOVE]{GrandMaster}GH
<12:48:13>[MOVE]{GrandMaster}HG
<12:49:11>[TALK]{GrandMaster}现在怎么防?
<12:49:38>[TALK]{zjrenju04}E9？
<12:49:50>[TALK]{zjrenju04}防不住了
<12:50:00>[TALK]{GrandMaster}呵呵
<12:50:00>[TALK]{zjrenju88}E7？
<12:50:02>[MOVE]{GrandMaster}EI
<12:50:10>[MOVE]{GrandMaster}HK
<12:50:10>[MOVE]{GrandMaster}GK
<12:50:10>[MOVE]{GrandMaster}FM
<12:50:16>[MOVE]{GrandMaster}JI
<12:50:18>[BACK]{GrandMaster}
<12:50:19>[BACK]{GrandMaster}
<12:50:19>[BACK]{GrandMaster}
<12:50:20>[BACK]{GrandMaster}
<12:50:21>[BACK]{GrandMaster}
<12:50:22>[MOVE]{GrandMaster}EI
<12:50:40>[TALK]{zjrenju04}怎么没人说，老是我做傻瓜
<12:50:47>[BACK]{GrandMaster}
<12:50:48>[BACK]{GrandMaster}
<12:50:50>[BACK]{GrandMaster}
<12:50:51>[MOVE]{GrandMaster}EG
<12:50:52>[BACK]{GrandMaster}
<12:50:52>[MOVE]{GrandMaster}GH
<12:50:53>[MOVE]{GrandMaster}EG
<12:50:54>[MOVE]{GrandMaster}DF
<12:50:54>[MOVE]{GrandMaster}EI
<12:50:55>[MOVE]{GrandMaster}EJ
<12:50:55>[MOVE]{GrandMaster}HG
<12:51:02>[TALK]{GrandMaster}不好意思,交换错了一个次序
<12:51:17>[TALK]{GrandMaster}现在怎么防?
<12:51:45>[TALK]{zjrenju88}D8
<12:51:55>[MOVE]{GrandMaster}DH
<12:51:55>[TALK]{zjrenju88}对么？
<12:51:56>[MOVE]{GrandMaster}HF
<12:51:57>[MOVE]{GrandMaster}GG
<12:51:57>[MOVE]{GrandMaster}HE
<12:51:58>[MOVE]{GrandMaster}HD
<12:51:58>[MOVE]{GrandMaster}EE
<12:51:59>[MOVE]{GrandMaster}EF
<12:52:02>[BACK]{GrandMaster}
<12:52:02>[BACK]{GrandMaster}
<12:52:03>[BACK]{GrandMaster}
<12:52:06>[BACK]{GrandMaster}
<12:52:16>[BACK]{GrandMaster}
<12:52:17>[BACK]{GrandMaster}
<12:52:18>[BACK]{GrandMaster}
<12:52:20>[MOVE]{GrandMaster}DH
<12:52:37>[TALK]{GrandMaster}哦,想起来了
<12:52:40>[TALK]{GrandMaster}好,这个怎么胜?
<12:52:43>[TALK]{GrandMaster}谁来说说看
<12:52:57>[TALK]{zjrenju34}c10那个点？
<12:53:22>[TALK]{GrandMaster}C10?
<12:53:44>[MOVE]{GrandMaster}CJ
<12:53:45>[MOVE]{GrandMaster}HF
<12:54:27>[TALK]{GrandMaster}不好胜了吧?呵呵
<12:54:36>[TALK]{zjrenju34}先f
<12:54:40>[BACK]{GrandMaster}
<12:54:41>[TALK]{zjrenju34}f13？
<12:54:41>[BACK]{GrandMaster}
<12:54:46>[MOVE]{GrandMaster}FM
<12:54:53>[TALK]{GrandMaster}对,F13是好棋.
<12:54:56>[TALK]{GrandMaster}我问一下,
<12:54:56>[BACK]{GrandMaster}
<12:54:57>[BACK]{GrandMaster}
<12:54:58>[MOVE]{GrandMaster}HK
<12:54:58>[MOVE]{GrandMaster}GK
<12:54:58>[MOVE]{GrandMaster}FM
<12:55:01>[BACK]{GrandMaster}
<12:55:01>[BACK]{GrandMaster}
<12:55:07>[LAST]{GrandMaster}
<12:55:12>[GOTO]{GrandMaster}027
<12:55:16>[MOVE]{GrandMaster}DH
<12:55:17>[MOVE]{GrandMaster}HK
<12:55:17>[MOVE]{GrandMaster}GK
<12:55:18>[MOVE]{GrandMaster}FM
<12:55:23>[TALK]{GrandMaster}这样好不好?
<12:55:35>[TALK]{zjrenju88}不好
<12:55:38>[TALK]{zjrenju04}不
<12:55:39>[TALK]{zjrenju50}不
<12:55:43>[TALK]{zjrenju34}不
<12:55:48>[TALK]{GrandMaster}为什么?
<12:55:49>[TALK]{zjrenju50}因为上面有反哈~
<12:55:50>[TALK]{zjrenju88}白J9
<12:55:54>[MOVE]{GrandMaster}JG
<12:55:55>[MOVE]{GrandMaster}KF
<12:55:55>[MOVE]{GrandMaster}JI
<12:55:59>[TALK]{GrandMaster}好,很好.
<12:56:00>[BACK]{GrandMaster}
<12:56:01>[BACK]{GrandMaster}
<12:56:01>[BACK]{GrandMaster}
<12:56:02>[BACK]{GrandMaster}
<12:56:03>[BACK]{GrandMaster}
<12:56:09>[GOTO]{GrandMaster}028
<12:56:11>[MOVE]{GrandMaster}FM
<12:56:16>[TALK]{GrandMaster}那为什么这里好呢?
<12:56:32>[TALK]{zjrenju04}这个有V
<12:56:34>[TALK]{zjrenju04}哈哈
<12:56:44>[MOVE]{GrandMaster}JI
<12:56:48>[TALK]{GrandMaster}好,说说看
<12:56:49>[TALK]{zjrenju88}17-15-13有G11、H112个点选择
<12:56:58>[TALK]{zjrenju88}对不？
<12:56:58>[MOVE]{GrandMaster}GK
<12:56:59>[MOVE]{GrandMaster}HK
<12:56:59>[MOVE]{GrandMaster}FL
<12:57:01>[MOVE]{GrandMaster}FN
<12:57:02>[MOVE]{GrandMaster}EM
<12:57:02>[MOVE]{GrandMaster}DN
<12:57:03>[MOVE]{GrandMaster}IM
<12:57:03>[MOVE]{GrandMaster}HL
<12:57:03>[MOVE]{GrandMaster}GM
<12:57:09>[TALK]{GrandMaster}这样就可以了
<12:57:32>[TALK]{zjrenju34}哦
<12:57:36>[TALK]{zjrenju88}30防H11呢？
<12:57:39>[BACK]{GrandMaster}
<12:57:39>[BACK]{GrandMaster}
<12:57:48>[LAST]{GrandMaster}
<12:57:59>[GOTO]{GrandMaster}029
<12:58:07>[GOTO]{GrandMaster}029
<12:58:17>[BACK]{GrandMaster}
<12:58:19>[BACK]{GrandMaster}
<12:58:19>[BACK]{GrandMaster}
<12:58:21>[TALK]{zjrenju04}那就VCT
<12:58:48>[MOVE]{GrandMaster}DH
<12:58:49>[MOVE]{GrandMaster}FM
<12:58:51>[BACK]{GrandMaster}
<12:58:52>[BACK]{GrandMaster}
<12:58:55>[MOVE]{GrandMaster}HG
<12:58:56>[TALK]{zjrenju88}哦~
<12:58:56>[MOVE]{GrandMaster}DH
<12:58:57>[TALK]{zjrenju50}偶这下暴雨了~
<12:58:58>[MOVE]{GrandMaster}FM
<12:58:59>[TALK]{zjrenju88}看到了
<12:59:42>[TALK]{atai}居然非法了。。
<12:59:44>[TALK]{zjrenju88}？
<12:59:47>[TALK]{atai}点名没。
<12:59:50>[TALK]{zjrenju50}............................
<12:59:51>[TALK]{GrandMaster}晕.....
<12:59:54>[TALK]{zjrenju28}怎么掉出去了
<12:59:55>[TALK]{zjrenju88}点了
<12:59:55>[TALK]{zjrenju50}faint
<12:59:56>[MOVE]{GrandMaster}GK
<12:59:57>[TALK]{ouyang}....
<12:59:58>[TALK]{zjrenju88}哈哈
<13:00:00>[MOVE]{GrandMaster}CJ
<13:00:06>[TALK]{GrandMaster}再这么走就可以了
<13:00:09>[TALK]{GrandMaster}下面V
<13:00:12>[TALK]{zjrenju88}恩
<13:00:16>[TALK]{zjrenju88}看到了
<13:00:31>[TALK]{zjrenju88}谢谢GM
<13:00:42>[TALK]{zjrenju50}全掉了~
<13:00:48>[GOTO]{GrandMaster}028
<13:00:49>[TALK]{zjrenju34}28防h11 g11呢
<13:00:51>[TALK]{zjrenju88}偶没掉！
<13:00:51>[TALK]{zjrenju28}呵呵，大家都被扔出去了，没有点名吧
<13:00:51>[BACK]{GrandMaster}
<13:00:55>[TALK]{GrandMaster}呵呵
<13:01:14>[TALK]{zjrenju05}我怎么没掉
<13:01:31>[TALK]{zjrenju05}支持不住了，要睡觉了
<13:01:40>[TALK]{zjrenju04}05你谁呀你是部长呀
<13:01:46>[TALK]{Guest298}偶是游客，也可以掉了进来啊
<13:01:50>[TALK]{zjrenju05}倒
<13:01:51>[TALK]{zjrenju88}等05睡了就点名
<13:01:58>[BACK]{GrandMaster}
<13:01:58>[BACK]{GrandMaster}
<13:01:59>[BACK]{GrandMaster}
<13:01:59>[BACK]{GrandMaster}
<13:01:59>[TALK]{zjrenju04}你掉了不不用上课了吗
<13:01:59>[BACK]{GrandMaster}
<13:02:00>[BACK]{GrandMaster}
<13:02:02>[TALK]{zjrenju05}救命哦
<13:02:05>[TALK]{GrandMaster}所以
<13:02:07>[TALK]{GrandMaster}22不好
<13:02:08>[TALK]{Guest299}我也掉了 ..
<13:02:10>[TALK]{zjrenju05}都和我过不去
<13:02:11>[TALK]{GrandMaster}怎么走呢?
<13:02:13>[BACK]{GrandMaster}
<13:02:13>[BACK]{GrandMaster}
<13:02:16>[GOTO]{GrandMaster}019
<13:02:43>[TALK]{GrandMaster}谁来说,怎么防?
<13:02:43>[TALK]{zjrenju04}H7？
<13:02:50>[MOVE]{GrandMaster}HG
<13:02:52>[MOVE]{GrandMaster}EG
<13:02:53>[MOVE]{GrandMaster}DF
<13:02:54>[MOVE]{GrandMaster}EJ
<13:02:55>[MOVE]{GrandMaster}EI
<13:02:57>[MOVE]{GrandMaster}DH
<13:02:57>[MOVE]{GrandMaster}GH
<13:02:59>[MOVE]{GrandMaster}CH
<13:03:02>[TALK]{zjrenju04}555555
<13:03:29>[TALK]{zjrenju34}22不好，那20就是好了？
<13:03:33>[TALK]{GrandMaster}呵呵
<13:03:39>[TALK]{GrandMaster}我晕....汗
<13:03:42>[LAST]{GrandMaster}
<13:03:46>[GOTO]{GrandMaster}020
<13:03:49>[BACK]{GrandMaster}
<13:03:56>[TALK]{zjrenju50}我踩~
<13:04:00>[TALK]{GrandMaster}34的推理是有道理的,我失言了,
<13:04:05>[TALK]{zjrenju34}：）
<13:04:10>[TALK]{GrandMaster}应该问20走哪....
<13:04:43>[TALK]{zjrenju34}所以现在冲4。。
<13:04:43>[TALK]{GrandMaster}大家都坐好
<13:04:44>[TALK]{zjrenju04}34说
<13:04:48>[TALK]{GrandMaster}都坐到自己的位子上
<13:04:51>[TALK]{zjrenju72}先冲I6？
<13:04:55>[TALK]{GrandMaster}对,34说说看....
<13:04:57>[TALK]{zjrenju88}50，你8想混了！GM都踩？？？！！！
<13:04:57>[TALK]{zjrenju04}开始
<13:05:00>[TALK]{zjrenju34}我不知道。。
<13:05:02>[TALK]{zjrenju18}点名~
<13:05:04>[TALK]{zjrenju50}....................
<13:05:11>[TALK]{zjrenju34}我只会推理。。
<13:05:30>[TALK]{zjrenju04}13个
<13:05:37>[TALK]{zjrenju04}14
<13:05:44>[CHECKRESULT] zjrenju24, zjrenju28, zjrenju88, zjrenju34, weigui, zjrenju17, atai, zjrenju18, zjrenju04, zjrenju05, zjrenju50, ouyang, zjrenju72, CHaoshui.
<13:05:45>[MOVE]{GrandMaster}IF
<13:05:46>[TALK]{zjrenju04}潮水来了
<13:05:46>[MOVE]{GrandMaster}IE
<13:05:49>[MOVE]{GrandMaster}HG
<13:05:57>[TALK]{zjrenju04}潮水高手呀
<13:06:03>[TALK]{GrandMaster}所以...,应试这么走
<13:06:10>[TALK]{CHaoshui}网不稳,掉了几次
<13:06:27>[TALK]{zjrenju04}哦哦
<13:06:52>[TALK]{zjrenju04}H7点是好点
<13:06:56>[TALK]{zjrenju50}...........
<13:06:59>[TALK]{zjrenju50}倒
<13:07:04>[TALK]{zjrenju28}这次我没有掉
<13:07:05>[TALK]{zjrenju28}嘻嘻
<13:07:06>[TALK]{zjrenju50}又掉一片~
<13:07:06>[MOVE]{GrandMaster}GH
<13:07:07>[TALK]{zjrenju88}G7？
<13:07:08>[BACK]{GrandMaster}
<13:07:08>[MOVE]{GrandMaster}EG
<13:07:09>[MOVE]{GrandMaster}DF
<13:07:11>[TALK]{weigui}晕
<13:07:15>[TALK]{zjrenju50}GM快点名~
<13:07:19>[TALK]{zjrenju18}我在吗？
<13:07:19>[TALK]{GrandMaster}如果要强行V的话,会有反
<13:07:20>[TALK]{zjrenju50}嘿嘿 ~~~~~~~
<13:07:21>[MOVE]{GrandMaster}EI
<13:07:21>[TALK]{Guest299}阿苔姐姐在哪?..
<13:07:21>[MOVE]{GrandMaster}EJ
<13:07:22>[MOVE]{GrandMaster}GH
<13:07:22>[MOVE]{GrandMaster}DH
<13:07:23>[TALK]{Guest298}/
<13:07:32>[TALK]{GrandMaster}这样,四三就没有了
<13:07:47>[TALK]{zjrenju34}嗯
<13:07:48>[TALK]{GrandMaster}现在白棋有V,怎么办?
<13:08:19>[TALK]{zjrenju04}怎么办冲防
<13:08:23>[TALK]{atai}1
<13:08:26>[TALK]{zjrenju04}呵
<13:08:31>[TALK]{GrandMaster}谁来试试
<13:08:37>[TALK]{atai}狗狗我在这里哈
<13:08:53>[TALK]{Guest299}看我的名字..:((
<13:09:35>[TALK]{weigui}ME
<13:09:47>[TALK]{GrandMaster}好
<13:09:50>[TALK]{GrandMaster}大家鼓掌
<13:09:53>[MOVE]{weigui}GG
<13:09:59>[TALK]{zjrenju34}：）
<13:10:01>[TALK]{zjrenju04}啪啪
<13:10:04>[TALK]{zjrenju88}掌声~~~~~~~~鲜花~~~~~~~~~~~~~~~~~
<13:10:07>[TALK]{atai}299 还好啦  不错的 ：）
<13:10:15>[MOVE]{GrandMaster}HF
<13:10:18>[MOVE]{weigui}EE
<13:10:19>[MOVE]{GrandMaster}EF
<13:10:23>[MOVE]{weigui}FF
<13:10:26>[MOVE]{GrandMaster}DD
<13:10:28>[MOVE]{weigui}GE
<13:10:29>[MOVE]{GrandMaster}GF
<13:10:34>[MOVE]{weigui}FE
<13:10:55>[TALK]{zjrenju04}V
<13:11:02>[MOVE]{GrandMaster}HE
<13:11:04>[MOVE]{weigui}HD
<13:11:08>[TALK]{zjrenju34}wow
<13:11:22>[TALK]{Guest298}：）
<13:11:24>[TALK]{zjrenju50}50对weigui大叫道：“哇噻！你简直酷毙了!”
<13:11:31>[MOVE]{GrandMaster}IC
<13:11:34>[MOVE]{weigui}FD
<13:11:42>[TALK]{zjrenju28}厉害呀
<13:11:46>[MOVE]{GrandMaster}FG
<13:11:48>[MOVE]{weigui}FB
<13:11:52>[TALK]{Guest298}老大，有唇印吗？
<13:11:54>[TALK]{GrandMaster}好,大家鼓掌!
<13:12:05>[TALK]{zjrenju04}啪啪
<13:12:09>[TALK]{zjrenju34}pfpf
<13:12:13>[TALK]{zjrenju90}h
<13:12:18>[TALK]{zjrenju50}COOL~
<13:12:28>[TALK]{zjrenju04}05人不在
<13:12:49>[TALK]{GrandMaster}好
<13:13:00>[TALK]{weigui}谢谢GM
<13:13:00>[TALK]{GrandMaster}大家看,白棋哪手可以改进一下呢?
<13:13:19>[TALK]{Guest298}J7
<13:13:28>[TALK]{GrandMaster}好,非常好
<13:13:42>[GOTO]{GrandMaster}030
<13:13:43>[TALK]{zjrenju04}有反了
<13:13:44>[BACK]{GrandMaster}
<13:13:46>[BACK]{GrandMaster}
<13:13:51>[BACK]{GrandMaster}
<13:13:52>[BACK]{GrandMaster}
<13:13:53>[BACK]{GrandMaster}
<13:13:54>[TALK]{atai}T_T
<13:13:55>[BACK]{GrandMaster}
<13:13:56>[BACK]{GrandMaster}
<13:13:57>[BACK]{GrandMaster}
<13:13:59>[BACK]{GrandMaster}
<13:14:04>[TALK]{GrandMaster}那需要,这个时候冲四
<13:14:05>[TALK]{GrandMaster}呵呵
<13:14:07>[MOVE]{GrandMaster}JG
<13:14:07>[MOVE]{GrandMaster}KE
<13:14:08>[MOVE]{GrandMaster}HG
<13:14:14>[TALK]{GrandMaster}否则就没有机会冲了
<13:14:24>[TALK]{zjrenju50}.....................
<13:14:35>[TALK]{zjrenju50}GM的23好COOL
<13:14:43>[TALK]{zjrenju28}：）
<13:14:45>[TALK]{zjrenju50}嘿嘿~~
<13:14:47>[TALK]{zjrenju04}呵
<13:14:50>[TALK]{zjrenju05}04？
<13:14:50>[TALK]{Guest297}哈哈
<13:14:55>[TALK]{GrandMaster}现在怎么办?
<13:14:59>[TALK]{GrandMaster}谁来试试/
<13:15:04>[TALK]{weigui}23改下
<13:15:04>[TALK]{zjrenju50}我下白~
<13:15:04>[TALK]{zjrenju04}什么呀05你不在是吗
<13:15:06>[TALK]{zjrenju05}叫我干吗？04
<13:15:07>[TALK]{zjrenju50}可以么~
<13:15:14>[TALK]{zjrenju04}知道你不在
<13:15:29>[TALK]{zjrenju05}我不在怎么点名？
<13:15:44>[TALK]{zjrenju88}23？？？
<13:15:57>[TALK]{zjrenju34}k6。。
<13:16:01>[TALK]{Guest298}23放好撒
<13:16:16>[TALK]{GrandMaster}阿苔来试试?
<13:16:31>[TALK]{zjrenju88}强烈欢迎50送S
<13:16:34>[TALK]{zjrenju88}哈哈
<13:16:35>[TALK]{zjrenju04}23放着不好
<13:16:37>[TALK]{zjrenju50}50 84阿苔~~
<13:16:46>[TALK]{GrandMaster}...晕
<13:16:49>[TALK]{zjrenju88}GM
<13:16:53>[BACK]{GrandMaster}
<13:16:54>[BACK]{GrandMaster}
<13:16:55>[MOVE]{GrandMaster}KF
<13:16:55>[MOVE]{GrandMaster}HG
<13:16:59>[TALK]{GrandMaster}晕....
<13:17:01>[TALK]{zjrenju50}嘿嘿~~
<13:17:05>[TALK]{zjrenju88}50是猪头，84阿苔
<13:17:10>[TALK]{zjrenju50}改了23偶就不会了哈~
<13:17:27>[TALK]{zjrenju04}有V
<13:17:35>[TALK]{GrandMaster}怎么V
<13:17:36>[MOVE]{zjrenju50}EG
<13:17:39>[MOVE]{GrandMaster}DF
<13:18:15>[TALK]{zjrenju04}E7F6G5
<13:18:22>[TALK]{zjrenju04}成V
<13:18:44>[TALK]{zjrenju88}？
<13:18:48>[TALK]{zjrenju50}GM 偶不会~
<13:18:52>[TALK]{weigui}白有活三
<13:18:56>[TALK]{GrandMaster}呵呵
<13:18:58>[TALK]{GrandMaster}谁来?
<13:18:59>[TALK]{zjrenju50}强烈要求换人~
<13:19:01>[TALK]{zjrenju04}我
<13:19:08>[TALK]{zjrenju50}ENENENEN~
<13:19:12>[TALK]{zjrenju50}04加油~
<13:19:14>[TALK]{zjrenju88}哈哈
<13:19:18>[TALK]{zjrenju04}不知道有没有看错
<13:19:20>[TALK]{GrandMaster}呵呵
<13:19:21>[BACK]{GrandMaster}
<13:19:22>[BACK]{GrandMaster}
<13:19:22>[MOVE]{zjrenju04}EI
<13:19:22>[TALK]{zjrenju50}狂砍GM~
<13:19:24>[BACK]{zjrenju04}
<13:19:27>[MOVE]{zjrenju04}EG
<13:19:28>[TALK]{zjrenju88}猪头牺牲了哈
<13:19:29>[MOVE]{GrandMaster}DF
<13:19:30>[MOVE]{zjrenju04}GH
<13:19:32>[MOVE]{GrandMaster}DH
<13:19:33>[MOVE]{zjrenju04}EI
<13:19:45>[TALK]{zjrenju50}T 88
<13:19:46>[TALK]{zjrenju28}先e9,
<13:19:59>[TALK]{zjrenju28}再H8
<13:20:11>[TALK]{zjrenju28}h11,
<13:20:14>[TALK]{zjrenju88}有区别么？
<13:20:18>[TALK]{zjrenju04}啊是看错了
<13:20:24>[TALK]{GrandMaster}呵呵
<13:20:36>[EMOTE]{atai} kicks zjrenju88
<13:20:39>[TALK]{zjrenju28}哦
<13:20:47>[TALK]{zjrenju50}ENENEN
<13:20:48>[TALK]{zjrenju04}来呀
<13:20:54>[TALK]{zjrenju50}COOL ATAI
<13:20:54>[TALK]{zjrenju88}阿苔？！
<13:20:56>[TALK]{zjrenju04}老师
<13:21:02>[TALK]{zjrenju88}为啥T偶？
<13:21:05>[TALK]{GrandMaster}啊?
<13:21:22>[MOVE]{zjrenju04}EJ
<13:21:26>[BACK]{zjrenju04}
<13:21:31>[TALK]{GrandMaster}谁来?
<13:21:33>[TALK]{GrandMaster}呵呵
<13:21:45>[TALK]{zjrenju04}还有呀
<13:22:05>[TALK]{GrandMaster}谁来?
<13:22:08>[TALK]{zjrenju04}怎么？
<13:22:13>[TALK]{zjrenju88}继续啊
<13:22:15>[TALK]{atai}8给浙江同志们丢脸。。
<13:22:18>[TALK]{zjrenju04}不让我下了？
<13:22:23>[TALK]{zjrenju04}呵
<13:22:23>[TALK]{zjrenju50}04加油~
<13:22:29>[TALK]{zjrenju28}：）
<13:22:54>[TALK]{weigui}：）
<13:22:55>[TALK]{zjrenju50}GM, 04还没下完呢~
<13:23:00>[TALK]{zjrenju04}呵
<13:23:07>[TALK]{zjrenju04}老师说我不行
<13:23:10>[TALK]{GrandMaster}04加油
<13:23:13>[TALK]{zjrenju04}呵不用下了
<13:23:19>[TALK]{zjrenju50}ENENEN~~
<13:23:21>[TALK]{zjrenju34}冲4 04就自己下：）
<13:23:22>[TALK]{zjrenju04}是哪个下呀
<13:23:26>[TALK]{GrandMaster}嘿嘿
<13:23:40>[TALK]{zjrenju04}头大了
<13:23:41>[TALK]{zjrenju50}GM不可以嘿嘿~
<13:23:52>[MOVE]{zjrenju04}EJ
<13:23:54>[MOVE]{zjrenju04}GG
<13:23:55>[MOVE]{zjrenju04}HF
<13:23:56>[MOVE]{zjrenju04}EE
<13:23:57>[MOVE]{zjrenju04}EF
<13:23:58>[MOVE]{zjrenju04}FF
<13:24:00>[MOVE]{zjrenju04}DD
<13:24:01>[MOVE]{zjrenju04}GE
<13:24:03>[MOVE]{zjrenju04}GF
<13:24:05>[MOVE]{zjrenju04}FE
<13:24:06>[MOVE]{zjrenju04}HE
<13:24:08>[MOVE]{zjrenju04}HD
<13:24:09>[MOVE]{zjrenju04}IC
<13:24:10>[MOVE]{zjrenju04}FD
<13:24:12>[MOVE]{zjrenju04}FG
<13:24:14>[MOVE]{zjrenju04}FB
<13:24:15>[MOVE]{zjrenju04}FC
<13:24:17>[BACK]{zjrenju04}
<13:24:18>[BACK]{zjrenju04}
<13:24:18>[BACK]{zjrenju04}
<13:24:18>[BACK]{zjrenju04}
<13:24:19>[BACK]{zjrenju04}
<13:24:19>[BACK]{zjrenju04}
<13:24:19>[BACK]{zjrenju04}
<13:24:19>[TALK]{zjrenju50}....................
<13:24:19>[BACK]{zjrenju04}
<13:24:19>[BACK]{zjrenju04}
<13:24:20>[BACK]{zjrenju04}
<13:24:20>[BACK]{zjrenju04}
<13:24:20>[BACK]{zjrenju04}
<13:24:20>[BACK]{zjrenju04}
<13:24:20>[BACK]{zjrenju04}
<13:24:20>[BACK]{zjrenju04}
<13:24:21>[BACK]{zjrenju04}
<13:24:21>[BACK]{zjrenju04}
<13:24:21>[BACK]{zjrenju04}
<13:24:22>[BACK]{zjrenju04}
<13:24:22>[BACK]{zjrenju04}
<13:24:22>[BACK]{zjrenju04}
<13:24:22>[TALK]{zjrenju34}。。
<13:24:24>[TALK]{zjrenju88}啊哦
<13:24:27>[MOVE]{GrandMaster}IC
<13:24:30>[TALK]{zjrenju04}对不起
<13:24:33>[TALK]{zjrenju04}呵
<13:24:35>[TALK]{GrandMaster}next?
<13:24:42>[TALK]{zjrenju04}我不对
<13:24:50>[TALK]{zjrenju04}放
<13:24:53>[TALK]{zjrenju50}88 开Q
<13:25:01>[TALK]{zjrenju88}GM，老谋深算
<13:25:12>[TALK]{GrandMaster}嘿嘿嘿....
<13:25:13>[TALK]{zjrenju04}说了我不听
<13:25:17>[BACK]{GrandMaster}
<13:25:18>[BACK]{GrandMaster}
<13:25:24>[TALK]{zjrenju04}自欺欺人
<13:25:32>[TALK]{zjrenju04}呵大工业笨蛋一个
<13:26:01>[TALK]{GrandMaster}大家向04鼓掌,要学习他的勇气
<13:26:09>[TALK]{zjrenju04}好好
<13:26:21>[TALK]{zjrenju34}g8 g7行吗
<13:26:26>[MOVE]{GrandMaster}GG
<13:26:32>[TALK]{zjrenju88}。。。。。。。。。
<13:26:33>[TALK]{GrandMaster}这个时候,就直接单反好了.
<13:26:34>[TALK]{weigui}？？/
<13:26:37>[TALK]{zjrenju88}双3
<13:26:43>[TALK]{zjrenju34}先g8
<13:26:48>[TALK]{GrandMaster}区别在哪里呢?虽然白棋抓住唯一的机会把四冲了
<13:26:50>[TALK]{GrandMaster}但是
<13:26:51>[TALK]{weigui}14 24 20的3？
<13:26:52>[BACK]{GrandMaster}
<13:26:52>[BACK]{GrandMaster}
<13:26:56>[BACK]{GrandMaster}
<13:26:56>[BACK]{GrandMaster}
<13:26:58>[MOVE]{GrandMaster}HG
<13:27:08>[MOVE]{GrandMaster}GG
<13:27:15>[MOVE]{GrandMaster}HF
<13:27:20>[TALK]{zjrenju88}？？？？？
<13:27:21>[TALK]{weigui}G8点？
<13:27:25>[TALK]{zjrenju50}.............
<13:27:26>[TALK]{Guest298}24？
<13:27:27>[TALK]{GrandMaster}这样白是反V,黑不能活三
<13:27:27>[TALK]{zjrenju04}呵 老师也是
<13:27:29>[TALK]{GrandMaster}而
<13:27:33>[TALK]{zjrenju88}GM晕了
<13:27:35>[GOTO]{GrandMaster}023
<13:27:39>[TALK]{zjrenju04}和我一样
<13:27:40>[TALK]{zjrenju34}哦，明白了：）
<13:27:44>[TALK]{zjrenju04}哈哈俣
<13:27:44>[GOTO]{GrandMaster}021
<13:27:46>[MOVE]{GrandMaster}JG
<13:27:47>[MOVE]{GrandMaster}KF
<13:27:49>[MOVE]{GrandMaster}HG
<13:27:49>[MOVE]{GrandMaster}GG
<13:27:49>[MOVE]{GrandMaster}HF
<13:27:59>[TALK]{Guest298}26？
<13:28:06>[TALK]{zjrenju50}G8-26
<13:28:14>[TALK]{GrandMaster}而现在,白虽然有V,但黑单反后,白不是V了
<13:28:15>[TALK]{zjrenju72}D8?
<13:28:16>[TALK]{zjrenju34}gm 25要先冲4
<13:28:18>[TALK]{zjrenju88}25G8！！！
<13:28:35>[TALK]{zjrenju72}G8?
<13:28:40>[TALK]{GrandMaster}不好意思,操作错误
<13:28:41>[BACK]{GrandMaster}
<13:28:43>[BACK]{GrandMaster}
<13:28:45>[BACK]{GrandMaster}
<13:28:45>[MOVE]{GrandMaster}GH
<13:28:50>[MOVE]{GrandMaster}DH
<13:28:50>[MOVE]{GrandMaster}GG
<13:28:53>[BACK]{GrandMaster}
<13:28:53>[BACK]{GrandMaster}
<13:28:54>[BACK]{GrandMaster}
<13:28:56>[MOVE]{GrandMaster}HG
<13:28:56>[MOVE]{GrandMaster}GH
<13:28:58>[MOVE]{GrandMaster}DH
<13:28:58>[MOVE]{GrandMaster}GG
<13:28:58>[TALK]{zjrenju34}22下了就不能再下23了
<13:29:08>[MOVE]{GrandMaster}HF
<13:29:22>[TALK]{zjrenju34}所以黑可以vct
<13:29:24>[TALK]{GrandMaster}这样就不是反V了
<13:29:28>[MOVE]{GrandMaster}GL
<13:29:32>[TALK]{zjrenju04}哦
<13:29:36>[TALK]{GrandMaster}对....所以黑能活三了,可以双杀
<13:30:15>[TALK]{zjrenju04}28在E9？
<13:30:28>[TALK]{zjrenju04}一样
<13:31:21>[TALK]{shaoping}GM，我来试试？
<13:31:33>[BACK]{GrandMaster}
<13:31:34>[BACK]{GrandMaster}
<13:31:35>[TALK]{GrandMaster}好
<13:31:41>[BACK]{GrandMaster}
<13:31:42>[BACK]{shaoping}
<13:31:44>[MOVE]{shaoping}DH
<13:31:45>[MOVE]{shaoping}EG
<13:32:17>[MOVE]{GrandMaster}DF
<13:32:17>[TALK]{shaoping}其实老定式是直接长的VCF
<13:32:20>[MOVE]{shaoping}EI
<13:32:22>[MOVE]{GrandMaster}EJ
<13:32:26>[MOVE]{shaoping}GG
<13:32:28>[MOVE]{GrandMaster}HF
<13:32:28>[TALK]{zjrenju50}.......................
<13:32:29>[MOVE]{shaoping}EE
<13:32:30>[TALK]{zjrenju34}。。
<13:32:32>[TALK]{zjrenju04}哈哈
<13:32:37>[MOVE]{GrandMaster}EF
<13:32:39>[MOVE]{shaoping}FF
<13:32:39>[TALK]{weigui}这个白有反
<13:32:39>[TALK]{zjrenju34}shaoping来晚了。。
<13:32:43>[MOVE]{GrandMaster}DD
<13:32:45>[MOVE]{shaoping}GE
<13:32:46>[MOVE]{GrandMaster}GF
<13:32:48>[MOVE]{shaoping}FE
<13:32:48>[TALK]{zjrenju04}可怜的少平
<13:32:49>[MOVE]{GrandMaster}HE
<13:32:52>[MOVE]{shaoping}HD
<13:32:52>[TALK]{zjrenju04}呵
<13:32:54>[MOVE]{GrandMaster}IC
<13:32:55>[TALK]{zjrenju50}少平走上了04的不归路
<13:33:07>[TALK]{GrandMaster}呵呵
<13:33:11>[TALK]{shaoping}等
<13:33:14>[TALK]{zjrenju04}我 笨是出了名的
<13:33:18>[TALK]{shaoping}我以前算过的
<13:33:28>[TALK]{zjrenju04}想不到少平同志也一样
<13:33:32>[TALK]{weigui}这里22先冲了
<13:33:33>[TALK]{zjrenju34}GM 这里22先冲了
<13:33:39>[TALK]{zjrenju34}所以不行
<13:33:46>[TALK]{weigui}如果不冲。你的是刚好的
<13:34:05>[TALK]{GrandMaster}耶......成功骗倒两个人.
<13:34:07>[TALK]{GrandMaster}嘿嘿
<13:34:07>[TALK]{shaoping}果然
<13:34:16>[TALK]{Guest298}嘎嘎
<13:34:16>[TALK]{zjrenju88}哈哈
<13:34:19>[TALK]{zjrenju28}:)
<13:34:25>[TALK]{zjrenju88}GM，狠了
<13:34:26>[TALK]{shaoping}我还是看定式上当了
<13:34:26>[TALK]{zjrenju04}老师好水平
<13:34:33>[TALK]{zjrenju04}高高高呀
<13:34:53>[TALK]{zjrenju04}吾辈不可及呀
<13:34:58>[TALK]{GrandMaster}呵呵
<13:35:00>[TALK]{shaoping}放弃
<13:35:05>[TALK]{shaoping}谢谢GM
<13:35:05>[GOTO]{GrandMaster}022
<13:35:05>[TALK]{zjrenju88}可及！！！
<13:35:15>[MOVE]{GrandMaster}KF
<13:35:16>[MOVE]{GrandMaster}HG
<13:35:17>[MOVE]{GrandMaster}GH
<13:35:18>[MOVE]{GrandMaster}DH
<13:35:20>[MOVE]{GrandMaster}GG
<13:35:31>[TALK]{shaoping}也可能是记错了进攻的场地
<13:35:33>[TALK]{zjrenju34}e9也不行
<13:35:37>[TALK]{zjrenju88}等GM老了，脑筋8灵了，偶们再砍他
<13:35:51>[TALK]{GrandMaster}所以,这里先活三
<13:35:53>[TALK]{zjrenju04}88你等吧
<13:36:03>[TALK]{zjrenju88}恩
<13:36:33>[MOVE]{GrandMaster}EI
<13:36:40>[TALK]{zjrenju88}（悄悄的问）GM，多大了？谁知道？
<13:36:41>[TALK]{zjrenju34}d6
<13:36:44>[TALK]{GrandMaster}好,现在防在这里
<13:36:46>[TALK]{atai}23
<13:36:55>[TALK]{zjrenju04}老师把我的关了，丢人
<13:36:55>[TALK]{zjrenju88}扑通~~~~
<13:36:58>[TALK]{GrandMaster}共防一下,怎么胜?
<13:37:14>[TALK]{zjrenju34}d6。。
<13:37:23>[TALK]{shaoping}ME
<13:37:38>[TALK]{GrandMaster}好,大家鼓掌
<13:37:49>[TALK]{zjrenju34}噼啪
<13:38:07>[TALK]{zjrenju34}我。。
<13:38:16>[MOVE]{shaoping}GF
<13:38:16>[TALK]{zjrenju88}D9？
<13:38:19>[MOVE]{GrandMaster}ID
<13:38:21>[MOVE]{shaoping}DF
<13:38:22>[BACK]{shaoping}
<13:38:29>[BACK]{shaoping}
<13:38:40>[TALK]{GrandMaster}正确的啊?
<13:38:44>[MOVE]{shaoping}ID
<13:38:46>[MOVE]{shaoping}GE
<13:38:48>[TALK]{zjrenju50}..................
<13:38:49>[TALK]{GrandMaster}少平大胆地往前走....
<13:38:51>[BACK]{GrandMaster}
<13:38:52>[BACK]{GrandMaster}
<13:38:58>[TALK]{GrandMaster}.........
<13:39:00>[TALK]{zjrenju50}嘿嘿~~GM被偶们弄晕了
<13:39:12>[TALK]{zjrenju04}不是吧
<13:39:24>[TALK]{zjrenju88}掉了》
<13:39:28>[TALK]{zjrenju34}。。
<13:39:44>[TALK]{GrandMaster}..
<13:39:49>[TALK]{zjrenju04}可能是出问题了
<13:40:00>[TALK]{GrandMaster}掉了?
<13:40:06>[TALK]{GrandMaster}34补上,嘿嘿
<13:40:11>[TALK]{zjrenju34}好啊。。
<13:40:13>[TALK]{zjrenju05}8888888888
<13:40:24>[TALK]{zjrenju05}要下了
<13:40:30>[TALK]{zjrenju34}选我呀。。
<13:40:34>[TALK]{shaoping}GM
<13:40:44>[TALK]{shaoping}该你下子了
<13:40:52>[EMOTE]{zjrenju34} faints
<13:40:55>[TALK]{zjrenju05}分都没拿到，可惜
<13:41:08>[TALK]{Guest298}30？？
<13:41:09>[MOVE]{GrandMaster}GE
<13:41:13>[MOVE]{shaoping}DF
<13:41:16>[MOVE]{GrandMaster}EG
<13:41:17>[MOVE]{shaoping}HF
<13:41:31>[TALK]{GrandMaster}晕....怎么落不下子?
<13:41:47>[MOVE]{GrandMaster}JD
<13:42:17>[TALK]{Guest298}看到了
<13:42:18>[MOVE]{shaoping}FF
<13:42:54>[TALK]{shaoping}F4等着GM，双V
<13:42:57>[TALK]{GrandMaster}呵呵
<13:43:02>[MOVE]{GrandMaster}EF
<13:43:05>[TALK]{GrandMaster}晕....
<13:43:12>[MOVE]{shaoping}FD
<13:43:22>[TALK]{shaoping}谢谢GM了！！
<13:43:28>[TALK]{GrandMaster}嗯,好
<13:43:43>[TALK]{GrandMaster}不过,我觉得既然要双杀,不如晚冲四
<13:43:51>[TALK]{GrandMaster}从棋理上说,这样的顺序更合理
<13:43:59>[GOTO]{GrandMaster}030
<13:44:02>[MOVE]{GrandMaster}FG
<13:44:20>[MOVE]{GrandMaster}HE
<13:44:22>[MOVE]{GrandMaster}HF
<13:44:23>[MOVE]{GrandMaster}JD
<13:44:26>[MOVE]{GrandMaster}DF
<13:44:28>[MOVE]{GrandMaster}EG
<13:44:28>[MOVE]{GrandMaster}FF
<13:44:28>[MOVE]{GrandMaster}EF
<13:44:34>[MOVE]{GrandMaster}EE
<13:44:34>[MOVE]{GrandMaster}FD
<13:44:43>[BACK]{GrandMaster}
<13:44:43>[MOVE]{GrandMaster}DD
<13:44:44>[MOVE]{GrandMaster}FD
<13:45:07>[TALK]{weigui}这个是单杀吧
<13:45:12>[TALK]{weigui}双
<13:45:25>[TALK]{zjrenju34}这样子的不容易看出来：（
<13:45:26>[TALK]{GrandMaster}呵呵,能先活三就要先活三,
<13:45:30>[TALK]{GrandMaster}这样好一点
<13:45:42>[TALK]{GrandMaster}尽量留四不冲
<13:46:06>[TALK]{zjrenju34}明白。。
<13:46:19>[TALK]{shaoping}这个也不错啊
<13:46:50>[TALK]{GrandMaster}呵呵
<13:46:53>[TALK]{GrandMaster}好.
<13:46:56>[TALK]{zjrenju34}GM的意思是这个更好 ：）
<13:47:00>[TALK]{GrandMaster}大家说,
<13:47:07>[TALK]{GrandMaster}燕陈是否这样就胜了?
<13:47:12>[TALK]{GrandMaster}谁来说说看?
<13:47:43>[TALK]{zjrenju88}白10如果错在11位就杀不了！
<13:48:04>[TALK]{zjrenju88}有边线问题
<13:48:32>[TALK]{GrandMaster}好,
<13:48:35>[TALK]{GrandMaster}说得非常好
<13:48:40>[GOTO]{GrandMaster}010
<13:48:43>[BACK]{GrandMaster}
<13:48:44>[MOVE]{GrandMaster}IJ
<13:48:45>[MOVE]{GrandMaster}IH
<13:48:46>[MOVE]{GrandMaster}GH
<13:48:46>[MOVE]{GrandMaster}FG
<13:48:47>[MOVE]{GrandMaster}FI
<13:48:50>[TALK]{GrandMaster}88来摆一下
<13:49:01>[TALK]{zjrenju88}呃~~~~~~~~~~
<13:49:11>[TALK]{zjrenju88}是杀不了啊
<13:49:16>[MOVE]{zjrenju88}EG
<13:49:16>[TALK]{zjrenju50}嘿嘿............
<13:49:20>[MOVE]{GrandMaster}DF
<13:49:23>[MOVE]{zjrenju88}DG
<13:49:25>[MOVE]{GrandMaster}CG
<13:49:33>[MOVE]{zjrenju88}EJ
<13:49:36>[MOVE]{GrandMaster}IL
<13:49:40>[MOVE]{zjrenju88}IM
<13:49:42>[TALK]{GrandMaster}以下怎么防?
<13:50:29>[TALK]{GrandMaster}88?
<13:50:51>[MOVE]{zjrenju88}HL
<13:51:04>[BACK]{zjrenju88}
<13:51:05>[MOVE]{zjrenju88}HK
<13:51:11>[TALK]{GrandMaster}继续
<13:51:19>[MOVE]{zjrenju88}EK
<13:51:20>[MOVE]{zjrenju88}DL
<13:51:29>[MOVE]{zjrenju88}EI
<13:51:31>[MOVE]{zjrenju88}EH
<13:51:32>[MOVE]{zjrenju88}GJ
<13:51:34>[MOVE]{zjrenju88}DJ
<13:51:40>[MOVE]{zjrenju88}GK
<13:51:41>[MOVE]{zjrenju88}HL
<13:51:46>[MOVE]{zjrenju88}EM
<13:51:46>[TALK]{shaoping}上当
<13:51:48>[MOVE]{zjrenju88}EL
<13:51:49>[MOVE]{zjrenju88}FL
<13:51:52>[MOVE]{zjrenju88}DN
<13:51:57>[MOVE]{zjrenju88}GM
<13:51:59>[MOVE]{zjrenju88}GL
<13:52:00>[MOVE]{zjrenju88}FM
<13:52:02>[MOVE]{zjrenju88}HM
<13:52:04>[MOVE]{zjrenju88}HN
<13:52:15>[TALK]{zjrenju88}刚才的杀不成立
<13:52:17>[TALK]{GrandMaster}对,很好,差了两路,就胜 不了了
<13:52:22>[TALK]{GrandMaster}大家鼓掌
<13:52:26>[TALK]{weigui}：）+
<13:52:28>[TALK]{zjrenju88}。。。。。。。。。。。。。。。
<13:52:33>[TALK]{zjrenju34}：）
<13:52:37>[TALK]{shaoping}鼓掌！！
<13:52:39>[TALK]{zjrenju28}:)
<13:52:54>[TALK]{zjrenju88}50，看明白了？
<13:52:59>[TALK]{Guest298}厉害
<13:53:02>[TALK]{zjrenju50}EN~
<13:53:08>[TALK]{zjrenju50}强~
<13:54:23>[TALK]{zjrenju88}？
<13:54:40>[GOTO]{GrandMaster}020
<13:54:44>[BACK]{GrandMaster}
<13:54:52>[TALK]{GrandMaster}好,所以说,这个19是胜不了的
<13:55:03>[TALK]{GrandMaster}如果白10走在高位,黑棋就不能这么走了
<13:55:07>[TALK]{GrandMaster}大家明白了没?
<13:55:14>[TALK]{zjrenju88}明白
<13:55:15>[TALK]{zjrenju28}en
<13:55:19>[BACK]{GrandMaster}
<13:55:22>[TALK]{zjrenju50}明白~~~~~~~~~
<13:55:23>[TALK]{GrandMaster}好,现在怎么胜?
<13:56:11>[TALK]{Guest298}F5？
<13:56:16>[TALK]{shaoping}D10
<13:56:38>[MOVE]{GrandMaster}DJ
<13:56:42>[TALK]{GrandMaster}这个点是好棋
<13:56:46>[MOVE]{GrandMaster}EJ
<13:56:50>[TALK]{GrandMaster}好,现在怎么办?
<13:57:01>[TALK]{shaoping}D11
<13:57:10>[TALK]{shaoping}然后很好杀了
<13:57:15>[MOVE]{GrandMaster}DK
<13:57:22>[TALK]{GrandMaster}对,大家 一定注意
<13:57:30>[TALK]{GrandMaster}如果黑棋现在反冲,就胜不了了
<13:58:55>[TALK]{zjrenju34}10在11这样下可以吗
<13:59:21>[TALK]{GrandMaster}也可以
<13:59:53>[TALK]{zjrenju88}也就是说10如果在高位，只有这个19杀？
<14:00:00>[TALK]{GrandMaster}所以要讲这些内容,是要告诉大家,以前的老谱,有对的地方,也有错的地方
<14:00:48>[TALK]{zjrenju34}明白了。。
<14:00:50>[TALK]{GrandMaster}确切地说,是有些不完全的地方
<14:00:58>[TALK]{GrandMaster}这个就很容易胜了
<14:01:07>[TALK]{GrandMaster}大家回去,自己整理一下吧:)
<14:01:14>[TALK]{GrandMaster}今天的课就到这里.
<14:01:18>[TALK]{GrandMaster}点下名
<14:01:20>[TALK]{zjrenju88}1谢谢老师
<14:01:27>[TALK]{GrandMaster}谢谢大家
<14:01:32>[TALK]{GrandMaster}谢谢大家捧场
<14:01:33>[TALK]{atai}不用谢哈
<14:01:36>[EMOTE]{zjrenju34} thanks GM
<14:01:45>[TALK]{atai}谢谢GM
<14:01:51>[TALK]{shaoping}谢谢GM
<14:01:52>[TALK]{zjrenju50}谢谢GM
<14:01:53>[TALK]{zjrenju28}谢谢GM
<14:01:55>[EMOTE]{zjrenju14} thanks gm
<14:01:56>[TALK]{atai}大帅哥晚安`
<14:01:57>[TALK]{Guest298}乖乖
<14:02:04>[CHECKRESULT] zjrenju18, zjrenju34, zjrenju88, zjrenju50, zjrenju17, zjrenju28, atai, zjrenju24, weigui, CHaoshui, zjrenju14, zjrenju04, shaoping.
<14:02:19>[TALK]{zjrenju88}咦~~~~~~~~~~~~~~~~？？？！！！
<14:02:26>[TALK]{zjrenju50}结束了?
<14:02:32>[TALK]{zjrenju50}没作业~
<14:02:46>[TALK]{zjrenju50}嘿嘿~~~~~~~~还是寒星GM好~~
<14:02:51>[TALK]{zjrenju04}哈哈没05
<14:03:09>[TALK]{zjrenju88}偶怎么有分？？？！！！
<14:03:23>[CREDIT] atai, weigui, zjrenju04, zjrenju17, zjrenju24, zjrenju28, zjrenju34.
