<12:07:32>[RESET]029001HHIHIJHJJJIKKJJKJIKKLKLJKILIMILHKLKMJLJMKNLMIMHKGKHMMLNMMM
<12:07:44>[TALK]{zjrenju04}哈哈老师来了
<12:07:52>[TALK]{zjrenju04}老师好
<12:07:53>[TALK]{zjrenju27}老师好
<12:08:09>[TALK]{zjrenju12}GM好
<12:08:21>[TALK]{tommy}点过名了吗？
<12:08:24>[TALK]{Guest782}嗨GM
<12:08:25>[TALK]{zjrenju35}GM好
<12:08:28>[TALK]{zjrenju27}好像点过了
<12:08:28>[TALK]{zjrenju11}G.M。好。
<12:08:28>[TALK]{GrandMaster}大家晚上好，今天我们继续松月的讨论
<12:08:31>[TALK]{tommy}刚才掉线了
<12:08:33>[MOVE]{GrandMaster}HI
<12:08:36>[MOVE]{GrandMaster}HG
<12:08:37>[MOVE]{GrandMaster}HF
<12:08:39>[MOVE]{GrandMaster}II
<12:08:40>[TALK]{tommy}5555555
<12:08:41>[MOVE]{GrandMaster}GG
<12:08:44>[MOVE]{GrandMaster}FH
<12:08:45>[MOVE]{GrandMaster}IH
<12:08:47>[MOVE]{GrandMaster}FJ
<12:08:51>[MOVE]{GrandMaster}GE
<12:08:52>[MOVE]{GrandMaster}FI
<12:08:53>[MOVE]{GrandMaster}FK
<12:08:54>[MOVE]{GrandMaster}GJ
<12:08:56>[MOVE]{GrandMaster}IG
<12:08:57>[MOVE]{GrandMaster}JH
<12:08:58>[MOVE]{GrandMaster}GH
<12:09:00>[MOVE]{GrandMaster}GF
<12:09:01>[MOVE]{GrandMaster}FG
<12:09:03>[MOVE]{GrandMaster}EF
<12:09:17>[TALK]{zjrenju12}8585
<12:09:20>[TALK]{GrandMaster}今天我们继续讨论这个白10的变化
<12:09:54>[TALK]{GrandMaster}在上次我们分析了很多白的20
<12:09:56>[MOVE]{GrandMaster}HJ
<12:10:08>[TALK]{GrandMaster}今天我们来看这个点的变化
<12:10:36>[TALK]{GrandMaster}对这个点大家怎么认为
<12:10:54>[TALK]{GrandMaster}说说自己的想法怎么样
<12:11:58>[TALK]{GrandMaster}这个点应该是白比较强的点
<12:12:26>[TALK]{Guest780}似乎还是黑棋好点
<12:13:02>[TALK]{GrandMaster}恩，我们先来看这里的变化
<12:13:24>[MOVE]{GrandMaster}HK
<12:13:36>[TALK]{GrandMaster}21应该是正确的
<12:13:39>[BACK]{GrandMaster}
<12:13:41>[MOVE]{GrandMaster}EJ
<12:13:51>[TALK]{GrandMaster}如果21在这里
<12:14:06>[TALK]{zjrenju11}21E8呢？
<12:14:38>[TALK]{Guest780}E8会被做禁
<12:14:43>[TALK]{GrandMaster}黑没有连续的手段，白在I5或者D7黑基本也难胜
<12:15:10>[TALK]{GrandMaster}其他的点白也是败的
<12:16:17>[TALK]{GrandMaster}这个先不讨论，我们看21在H11的
<12:16:40>[BACK]{GrandMaster}
<12:16:41>[MOVE]{GrandMaster}HK
<12:16:46>[MOVE]{GrandMaster}EH
<12:16:49>[TALK]{zjrenju06}HELLO，GrandMaster
<12:16:55>[TALK]{GrandMaster}如果22在这里
<12:17:14>[MOVE]{GrandMaster}JK
<12:17:57>[TALK]{zjrenju88}J10?
<12:17:57>[TALK]{GrandMaster}23后黑在上面的子力已经可以形成强大的手段
<12:18:02>[MOVE]{GrandMaster}JJ
<12:18:13>[TALK]{GrandMaster}我们先看这个点的变化
<12:18:21>[MOVE]{GrandMaster}IL
<12:18:21>[TALK]{zjrenju06}Hello，Everybody~
<12:18:23>[MOVE]{GrandMaster}JM
<12:18:25>[MOVE]{GrandMaster}GL
<12:18:38>[TALK]{GrandMaster}25冲后，27做棋
<12:19:05>[TALK]{GrandMaster}到这里黑有多个活二的连接，
<12:19:33>[TALK]{GrandMaster}白无先手，只能进行继续的防守
<12:20:30>[TALK]{GrandMaster}但这里白已经是无防，
<12:20:32>[MOVE]{GrandMaster}IJ
<12:20:48>[TALK]{GrandMaster}如果在这里，谁来表示黑胜
<12:21:19>[TALK]{GrandMaster}请说我
<12:21:28>[TALK]{zjrenju99}wo
<12:21:39>[TALK]{zjrenju99}我
<12:21:48>[TALK]{GrandMaster}开始：）
<12:22:03>[MOVE]{zjrenju99}KJ
<12:22:15>[MOVE]{GrandMaster}HM
<12:22:24>[MOVE]{zjrenju99}KK
<12:22:27>[MOVE]{GrandMaster}IK
<12:22:39>[MOVE]{zjrenju99}KI
<12:22:42>[MOVE]{GrandMaster}KL
<12:22:53>[TALK]{zjrenju06}我。。。。。不会哇。。
<12:23:15>[MOVE]{zjrenju99}LI
<12:23:20>[MOVE]{GrandMaster}MH
<12:23:33>[MOVE]{zjrenju99}LJ
<12:24:06>[TALK]{GrandMaster}谢谢99
<12:24:16>[TALK]{GrandMaster}双VCF
<12:24:18>[TALK]{zjrenju99}不谢啦
<12:24:46>[TALK]{Guest780}啪啪啪啪
<12:25:13>[TALK]{GrandMaster}如果30在L9。那黑H12形成双杀
<12:26:00>[TALK]{GrandMaster}我们看其他的点的变化
<12:26:05>[GOTO]{GrandMaster}027
<12:26:39>[MOVE]{GrandMaster}GK
<12:26:51>[TALK]{GrandMaster}如果在这里，黑怎么胜？
<12:27:00>[TALK]{GrandMaster}06你来表示吗
<12:28:18>[TALK]{GrandMaster}没反应，这个谁来
<12:28:19>[TALK]{zjrenju88}我
<12:28:21>[TALK]{zjrenju17}.
<12:28:26>[TALK]{dalishuish}我
<12:28:37>[MOVE]{zjrenju88}KJ
<12:28:55>[MOVE]{GrandMaster}HM
<12:28:56>[MOVE]{zjrenju88}KK
<12:29:09>[TALK]{zjrenju06}晕了哈~~~`
<12:29:22>[TALK]{zjrenju06}我不会耶~~~`我还是认真听吧先
<12:29:53>[MOVE]{GrandMaster}IM
<12:30:18>[MOVE]{zjrenju88}KM
<12:30:26>[MOVE]{GrandMaster}KL
<12:30:58>[MOVE]{zjrenju88}LK
<12:31:04>[MOVE]{GrandMaster}IK
<12:31:13>[MOVE]{zjrenju88}JI
<12:31:20>[MOVE]{GrandMaster}GM
<12:31:23>[MOVE]{zjrenju88}FM
<12:31:24>[TALK]{zjrenju18}晕
<12:31:25>[MOVE]{GrandMaster}IJ
<12:31:45>[MOVE]{zjrenju88}HL
<12:32:15>[BACK]{zjrenju88}
<12:32:17>[MOVE]{zjrenju88}LI
<12:32:18>[TALK]{GrandMaster}谢谢：）
<12:32:22>[MOVE]{GrandMaster}MH
<12:32:23>[MOVE]{zjrenju88}KI
<12:32:25>[MOVE]{GrandMaster}MI
<12:32:26>[MOVE]{zjrenju88}MK
<12:32:28>[MOVE]{GrandMaster}NK
<12:32:29>[MOVE]{zjrenju88}LJ
<12:32:34>[TALK]{GrandMaster}恩
<12:32:35>[TALK]{zjrenju88}":)
<12:32:50>[TALK]{zjrenju88}呵呵,比较怕GM
<12:33:04>[TALK]{zjrenju06}嘿~我就是GM，你怕不怕我呀
<12:33:22>[TALK]{GrandMaster}这里进攻的路很多
<12:33:30>[GOTO]{GrandMaster}028
<12:33:32>[MOVE]{GrandMaster}IJ
<12:33:33>[TALK]{zjrenju11}06。我也怕！
<12:33:43>[TALK]{GrandMaster}这个也是可以的
<12:33:47>[MOVE]{GrandMaster}FM
<12:33:51>[MOVE]{GrandMaster}HL
<12:34:00>[TALK]{zjrenju27}H13是不是也可以？
<12:34:17>[BACK]{GrandMaster}
<12:34:18>[BACK]{GrandMaster}
<12:34:19>[BACK]{GrandMaster}
<12:34:21>[MOVE]{GrandMaster}HM
<12:34:26>[MOVE]{GrandMaster}KJ
<12:34:30>[TALK]{zjrenju35}h12也行吧？
<12:34:30>[MOVE]{GrandMaster}IJ
<12:34:45>[TALK]{GrandMaster}恩，这里很多进攻点
<12:35:14>[TALK]{GrandMaster}都可以胜
<12:35:27>[TALK]{GrandMaster}这个27后就不多说了
<12:35:34>[GOTO]{GrandMaster}023
<12:35:50>[TALK]{GrandMaster}我们看其他点的24
<12:36:29>[MOVE]{GrandMaster}JL
<12:36:34>[MOVE]{GrandMaster}IL
<12:36:36>[MOVE]{GrandMaster}JM
<12:36:37>[MOVE]{GrandMaster}KJ
<12:36:41>[MOVE]{GrandMaster}LI
<12:36:43>[MOVE]{GrandMaster}IK
<12:36:45>[MOVE]{GrandMaster}KK
<12:36:46>[MOVE]{GrandMaster}IM
<12:36:47>[MOVE]{GrandMaster}IJ
<12:36:50>[MOVE]{GrandMaster}HL
<12:36:59>[MOVE]{GrandMaster}GK
<12:37:00>[MOVE]{GrandMaster}FN
<12:37:01>[BACK]{GrandMaster}
<12:37:03>[BACK]{GrandMaster}
<12:37:04>[MOVE]{GrandMaster}JN
<12:37:12>[MOVE]{GrandMaster}GM
<12:37:13>[BACK]{GrandMaster}
<12:37:15>[MOVE]{GrandMaster}GN
<12:37:16>[BACK]{GrandMaster}
<12:37:19>[BACK]{GrandMaster}
<12:37:44>[TALK]{GrandMaster}这个24也就基本这些，其他的还要弱
<12:37:48>[GOTO]{GrandMaster}023
<12:37:50>[MOVE]{GrandMaster}IK
<12:37:52>[MOVE]{GrandMaster}IL
<12:37:53>[MOVE]{GrandMaster}JM
<12:37:56>[TALK]{zjrenju99}哦
<12:38:01>[MOVE]{GrandMaster}JL
<12:38:14>[TALK]{GrandMaster}这样黑也就胜了
<12:38:48>[TALK]{GrandMaster}有了这些了解，那我们就知道这个22是比较弱的防守
<12:38:56>[GOTO]{GrandMaster}021
<12:39:12>[TALK]{GrandMaster}那我们就换个方向来看看
<12:39:14>[MOVE]{GrandMaster}IL
<12:39:39>[TALK]{GrandMaster}22在I12，消化黑在上方的压力
<12:40:14>[TALK]{GrandMaster}在这样的情况下，黑下方有非常强的优势
<12:40:38>[TALK]{GrandMaster}很多情况我们会选择进攻
<12:41:01>[TALK]{GrandMaster}比如
<12:41:03>[MOVE]{GrandMaster}DG
<12:41:05>[MOVE]{GrandMaster}EH
<12:41:06>[MOVE]{GrandMaster}FE
<12:41:08>[MOVE]{GrandMaster}GD
<12:41:15>[MOVE]{GrandMaster}DF
<12:41:25>[CHECKRESULT] zjrenju44, zjrenju18, tommy, zjrenju17, zjrenju03, dittp, zjrenju35, zjrenju88, zjrenju27, zjrenju24, zjrenju04, zjrenju32, ethereal, zjrenju99, amanda, zjrenju12, zjrenju11, writeboard.
<12:41:36>[TALK]{GrandMaster}从表面看这里黑非常强大
<12:42:14>[TALK]{GrandMaster}想问下白现在在这里应该怎么下最强
<12:42:30>[TALK]{GrandMaster}大家可以说说自己的想法
<12:42:40>[TALK]{zjrenju11}I5
<12:43:40>[TALK]{writeboard}i5要挂
<12:43:47>[TALK]{GrandMaster}I5的话，黑有VCF
<12:44:09>[TALK]{zjrenju99}那个~~~好象没防了哎!对吗?
<12:44:29>[TALK]{writeboard}不能直接V吧,有反
<12:44:44>[MOVE]{GrandMaster}DC
<12:44:45>[MOVE]{GrandMaster}ED
<12:44:47>[BACK]{GrandMaster}
<12:44:49>[BACK]{GrandMaster}
<12:44:50>[MOVE]{GrandMaster}IE
<12:44:52>[MOVE]{GrandMaster}DC
<12:44:53>[MOVE]{GrandMaster}ED
<12:44:54>[MOVE]{GrandMaster}DE
<12:44:56>[MOVE]{GrandMaster}DD
<12:44:57>[MOVE]{GrandMaster}CF
<12:44:58>[MOVE]{GrandMaster}FF
<12:44:59>[MOVE]{GrandMaster}DH
<12:45:00>[MOVE]{GrandMaster}DI
<12:45:01>[MOVE]{GrandMaster}BF
<12:45:03>[MOVE]{GrandMaster}AF
<12:45:04>[MOVE]{GrandMaster}CH
<12:45:05>[MOVE]{GrandMaster}BI
<12:45:07>[MOVE]{GrandMaster}CG
<12:45:08>[TALK]{writeboard}晕,看错点了
<12:45:18>[TALK]{writeboard}看到H4去了
<12:45:24>[GOTO]{GrandMaster}027
<12:46:57>[TALK]{GrandMaster}没什么点吗
<12:47:14>[MOVE]{GrandMaster}FD
<12:47:15>[MOVE]{GrandMaster}EC
<12:47:16>[MOVE]{GrandMaster}ED
<12:47:18>[MOVE]{GrandMaster}DD
<12:47:20>[MOVE]{GrandMaster}HD
<12:47:22>[MOVE]{GrandMaster}ID
<12:47:24>[MOVE]{GrandMaster}DH
<12:47:40>[TALK]{GrandMaster}这样的情况是唯一的变化
<12:48:03>[TALK]{GrandMaster}在这里C5的点变成共防点
<12:48:44>[TALK]{GrandMaster}同时防守了17 19 27线形成的43和7 27线形成的黑棋
<12:49:33>[TALK]{GrandMaster}然后在这样的情况下黑棋的空间缩小
<12:50:10>[TALK]{GrandMaster}在左下的黑棋就没什么发展的优势
<12:50:38>[TALK]{GrandMaster}如果现在重新联系外围，那胜的机会就基本没有了
<12:50:52>[TALK]{GrandMaster}因为所有的棋已经做死
<12:51:38>[TALK]{GrandMaster}黑想在右上发展的话，因为现在的22手白的存在
<12:51:52>[TALK]{GrandMaster}空间也就变小
<12:52:45>[TALK]{GrandMaster}对现在的这个变化我们就了解到这里，其他的点黑都可以胜
<12:52:56>[TALK]{GrandMaster}我们来看看其他的下法
<12:53:20>[TALK]{GrandMaster}既然这样下黑无胜，那是不是应该有比这个好的下法
<12:53:26>[GOTO]{GrandMaster}023
<12:53:29>[BACK]{GrandMaster}
<12:53:43>[MOVE]{GrandMaster}EI
<12:53:51>[TALK]{GrandMaster}23做棋
<12:54:01>[MOVE]{GrandMaster}EH
<12:54:15>[TALK]{GrandMaster}这里白在这里应该最强
<12:54:18>[MOVE]{GrandMaster}EK
<12:54:45>[TALK]{GrandMaster}25继续做手，把黑向左上发展
<12:55:26>[TALK]{GrandMaster}这里大家说说白怎么防
<12:55:46>[TALK]{Guest780}D9
<12:55:56>[MOVE]{GrandMaster}DI
<12:55:58>[MOVE]{GrandMaster}DL
<12:56:00>[MOVE]{GrandMaster}GI
<12:56:02>[MOVE]{GrandMaster}GL
<12:56:19>[TALK]{GrandMaster}D9应该是比较强的点
<12:56:36>[TALK]{GrandMaster}黑继续往外扩展
<12:56:41>[TALK]{Guest780}还不是最强 ：（
<12:57:23>[TALK]{zjrenju88}冲了之后E12
<12:57:27>[TALK]{GrandMaster}29拦白的活二，同时加强上面的空间
<12:58:29>[TALK]{zjrenju06}E12不好吧~
<12:59:12>[MOVE]{GrandMaster}FM
<12:59:22>[MOVE]{GrandMaster}DJ
<12:59:36>[BACK]{GrandMaster}
<12:59:37>[BACK]{GrandMaster}
<12:59:47>[TALK]{GrandMaster}现在E12吗
<13:00:00>[TALK]{zjrenju88}C10后E12
<13:00:11>[MOVE]{GrandMaster}CJ
<13:00:12>[MOVE]{GrandMaster}BK
<13:00:14>[MOVE]{GrandMaster}EL
<13:00:28>[MOVE]{GrandMaster}BL
<13:00:53>[TALK]{GrandMaster}这里做V
<13:01:30>[TALK]{GrandMaster}然后怎么下
<13:02:38>[TALK]{zjrenju88}C13
<13:02:46>[MOVE]{GrandMaster}CM
<13:02:59>[MOVE]{GrandMaster}BJ
<13:03:08>[TALK]{zjrenju99}G13
<13:03:10>[TALK]{zjrenju88}:(
<13:03:32>[TALK]{zjrenju99}G13不是双杀了嘛
<13:03:36>[BACK]{GrandMaster}
<13:03:42>[MOVE]{GrandMaster}GM
<13:03:57>[TALK]{GrandMaster}恩，刚才也一样
<13:04:02>[TALK]{GrandMaster}也是双
<13:04:09>[TALK]{zjrenju99}:)
<13:05:03>[TALK]{zjrenju88}唉~~
<13:05:05>[GOTO]{GrandMaster}029
<13:05:12>[TALK]{GrandMaster}回到这里
<13:05:32>[TALK]{GrandMaster}大家看看还有其他的点吗
<13:05:46>[TALK]{GrandMaster}或者改变26
<13:06:49>[TALK]{GrandMaster}780，你可以说下你的强点吗
<13:06:50>[TALK]{zjrenju06}26在27
<13:06:56>[TALK]{zjrenju06}我不知道呀
<13:07:17>[BACK]{GrandMaster}
<13:07:18>[BACK]{GrandMaster}
<13:07:19>[BACK]{GrandMaster}
<13:07:20>[BACK]{GrandMaster}
<13:07:21>[TALK]{zjrenju99}26上去一格行不行
<13:07:22>[MOVE]{GrandMaster}DL
<13:07:23>[MOVE]{GrandMaster}DH
<13:07:53>[TALK]{GrandMaster}这个26还要弱
<13:07:57>[TALK]{zjrenju06}晕
<13:08:04>[TALK]{zjrenju06}上去不是更弱呀
<13:08:09>[TALK]{zjrenju99}26在D10
<13:08:23>[BACK]{GrandMaster}
<13:08:24>[BACK]{GrandMaster}
<13:08:25>[MOVE]{GrandMaster}DJ
<13:08:27>[MOVE]{GrandMaster}DL
<13:08:28>[MOVE]{GrandMaster}GI
<13:08:29>[MOVE]{GrandMaster}GL
<13:08:41>[TALK]{GrandMaster}这个还是这样
<13:08:43>[TALK]{zjrenju06}这个我看挺好~~99
<13:08:49>[TALK]{zjrenju06}对啊
<13:09:28>[TALK]{GrandMaster}黑棋保留进攻的手段，继续做棋
<13:09:43>[TALK]{zjrenju99}E13
<13:09:44>[TALK]{zjrenju06}是啊~~`效果不大啊
<13:10:12>[MOVE]{GrandMaster}EM
<13:10:13>[MOVE]{GrandMaster}EL
<13:10:16>[MOVE]{GrandMaster}FL
<13:10:17>[MOVE]{GrandMaster}GK
<13:10:40>[TALK]{zjrenju99}E12呢
<13:10:41>[MOVE]{GrandMaster}HL
<13:10:43>[MOVE]{GrandMaster}FM
<13:10:44>[MOVE]{GrandMaster}IJ
<13:10:46>[MOVE]{GrandMaster}JK
<13:10:50>[MOVE]{GrandMaster}GN
<13:10:52>[MOVE]{GrandMaster}KK
<13:10:53>[MOVE]{GrandMaster}IK
<13:10:54>[MOVE]{GrandMaster}JJ
<13:11:29>[GOTO]{GrandMaster}030
<13:11:32>[BACK]{GrandMaster}
<13:11:33>[MOVE]{GrandMaster}EL
<13:12:21>[MOVE]{GrandMaster}GK
<13:12:23>[MOVE]{GrandMaster}HL
<13:12:25>[MOVE]{GrandMaster}FM
<13:12:29>[MOVE]{GrandMaster}IJ
<13:12:30>[MOVE]{GrandMaster}JK
<13:12:35>[MOVE]{GrandMaster}IK
<13:12:55>[TALK]{zjrenju99}34如果不反呢?
<13:13:03>[BACK]{GrandMaster}
<13:13:04>[BACK]{GrandMaster}
<13:13:06>[BACK]{GrandMaster}
<13:13:06>[BACK]{GrandMaster}
<13:13:06>[BACK]{GrandMaster}
<13:13:06>[BACK]{GrandMaster}
<13:13:06>[BACK]{GrandMaster}
<13:13:06>[BACK]{GrandMaster}
<13:13:06>[BACK]{GrandMaster}
<13:13:07>[BACK]{GrandMaster}
<13:13:09>[MOVE]{GrandMaster}DL
<13:13:11>[MOVE]{GrandMaster}GI
<13:13:24>[MOVE]{GrandMaster}GL
<13:13:26>[MOVE]{GrandMaster}EL
<13:14:37>[TALK]{zjrenju35}.
<13:14:46>[TALK]{zjrenju11}.
<13:14:49>[BACK]{GrandMaster}
<13:14:50>[BACK]{GrandMaster}
<13:14:52>[MOVE]{GrandMaster}EL
<13:15:00>[TALK]{GrandMaster}29在这里呢
<13:15:21>[TALK]{GrandMaster}这样柯岩多手棋
<13:16:15>[TALK]{GrandMaster}现在这样应该比刚才好多了
<13:16:38>[TALK]{zjrenju99}-_-!!这样好象没防了
<13:16:42>[TALK]{zjrenju99}老师是厉害呀
<13:16:55>[TALK]{zjrenju99}~_~
<13:17:02>[TALK]{zjrenju88}H13?
<13:17:13>[MOVE]{GrandMaster}GM
<13:17:20>[TALK]{zjrenju88}H13
<13:17:20>[MOVE]{GrandMaster}CL
<13:17:35>[TALK]{GrandMaster}柯岩往下面去了
<13:17:38>[TALK]{GrandMaster}可以
<13:17:40>[TALK]{zjrenju88}不是G13
<13:17:50>[BACK]{GrandMaster}
<13:17:51>[BACK]{GrandMaster}
<13:17:53>[MOVE]{GrandMaster}HM
<13:18:03>[MOVE]{GrandMaster}JK
<13:18:16>[TALK]{GrandMaster}防掉就是了
<13:18:24>[TALK]{GrandMaster}这样又多了连接
<13:19:31>[TALK]{zjrenju11}30先冲呢？
<13:19:37>[BACK]{GrandMaster}
<13:19:39>[BACK]{GrandMaster}
<13:19:41>[MOVE]{GrandMaster}JK
<13:19:43>[MOVE]{GrandMaster}IJ
<13:19:44>[MOVE]{GrandMaster}HM
<13:19:46>[TALK]{zjrenju11}做禁
<13:19:46>[MOVE]{GrandMaster}EM
<13:19:48>[MOVE]{GrandMaster}EJ
<13:19:49>[MOVE]{GrandMaster}EN
<13:19:50>[MOVE]{GrandMaster}EO
<13:19:51>[MOVE]{GrandMaster}GL
<13:19:52>[MOVE]{GrandMaster}FM
<13:19:54>[MOVE]{GrandMaster}FL
<13:20:01>[TALK]{zjrenju11}：）
<13:20:26>[TALK]{GrandMaster}可以解禁吧
<13:21:06>[GOTO]{GrandMaster}029
<13:21:29>[TALK]{Guest780}G12?
<13:21:36>[MOVE]{GrandMaster}GL
<13:21:39>[MOVE]{GrandMaster}CL
<13:21:52>[TALK]{Guest780}F12
<13:22:03>[MOVE]{GrandMaster}FL
<13:22:05>[MOVE]{GrandMaster}EJ
<13:22:07>[MOVE]{GrandMaster}EM
<13:22:08>[MOVE]{GrandMaster}BL
<13:22:09>[MOVE]{GrandMaster}AL
<13:22:10>[MOVE]{GrandMaster}BM
<13:22:11>[MOVE]{GrandMaster}DK
<13:22:13>[MOVE]{GrandMaster}BN
<13:22:21>[TALK]{Guest780}:)(
<13:22:53>[TALK]{Guest780}32-B12?
<13:22:58>[BACK]{GrandMaster}
<13:22:58>[BACK]{GrandMaster}
<13:22:59>[BACK]{GrandMaster}
<13:23:00>[BACK]{GrandMaster}
<13:23:01>[BACK]{GrandMaster}
<13:23:01>[BACK]{GrandMaster}
<13:23:01>[BACK]{GrandMaster}
<13:23:02>[BACK]{GrandMaster}
<13:23:03>[BACK]{GrandMaster}
<13:23:04>[MOVE]{GrandMaster}BL
<13:23:06>[BACK]{GrandMaster}
<13:23:09>[MOVE]{GrandMaster}CL
<13:23:11>[TALK]{zjrenju88}C11双
<13:23:11>[MOVE]{GrandMaster}BL
<13:23:16>[TALK]{zjrenju88}杀
<13:23:19>[MOVE]{GrandMaster}CK
<13:23:35>[TALK]{Guest780}555555555555555
<13:24:41>[TALK]{GrandMaster}这个变化基本就到这里，也就是说现在这个白10是败的
<13:24:56>[TALK]{zjrenju88}不是我军无能,而是共军太狡猾哈
<13:25:01>[TALK]{GrandMaster}这里的15和17，25是非常重要的
<13:25:02>[TALK]{zjrenju88}780不哭
<13:25:21>[TALK]{GrandMaster}我们上次看过15在反方向的变化
<13:25:27>[TALK]{zjrenju11}88是敌人？
<13:25:35>[TALK]{GrandMaster}那应该还是有防的
<13:25:47>[TALK]{Guest780}你的，皇军有赏～～
<13:25:49>[TALK]{GrandMaster}对这个19很多人不下这个点
<13:25:57>[GOTO]{GrandMaster}018
<13:25:59>[MOVE]{GrandMaster}IJ
<13:26:00>[MOVE]{GrandMaster}HJ
<13:26:02>[MOVE]{GrandMaster}HK
<13:26:03>[MOVE]{GrandMaster}IL
<13:26:04>[MOVE]{GrandMaster}GL
<13:26:05>[MOVE]{GrandMaster}FM
<13:26:06>[MOVE]{GrandMaster}GK
<13:26:07>[MOVE]{GrandMaster}GM
<13:26:09>[MOVE]{GrandMaster}EI
<13:26:12>[MOVE]{GrandMaster}DH
<13:26:14>[MOVE]{GrandMaster}EK
<13:26:18>[MOVE]{GrandMaster}DE
<13:26:19>[MOVE]{GrandMaster}EF
<13:26:22>[MOVE]{GrandMaster}EL
<13:26:54>[TALK]{GrandMaster}如果按这样的下法的话，黑也只是优，但无胜
<13:27:08>[TALK]{GrandMaster}但这个19是最长见的变化
<13:27:54>[CHECKRESULT] zjrenju44, zjrenju35, dittp, zjrenju18, zjrenju88, ethereal, zjrenju17, tommy, zjrenju99, zjrenju27, writeboard, zjrenju12, zjrenju32, amanda, zjrenju24, zjrenju11.
<13:27:58>[TALK]{GrandMaster}今天的时间也基本到了。谢谢大家的参与，我们下星期三由缘和大家分享斜月的变化
<13:28:08>[TALK]{zjrenju18}谢谢
<13:28:14>[FIRST]{GrandMaster}
<13:28:15>[TALK]{zjrenju27}谢谢GM
<13:28:15>[TALK]{zjrenju12}23下J9呢
<13:28:15>[CREDIT] ethereal, tommy, zjrenju11, zjrenju12, zjrenju17, zjrenju18, zjrenju24, zjrenju27, zjrenju32, zjrenju35, zjrenju44, zjrenju88.
