<12:19:46>[RESET]000000
<12:19:47>[TALK]{Guest543}GM好
<12:19:53>[TALK]{Guest543}辛苦了
<12:19:57>[TALK]{fans}HI  GM
<12:19:58>[TALK]{Guest549}GM好
<12:20:01>[TALK]{Leeyan}Hi gm
<12:20:03>[TALK]{mayhem}hi  GM
<12:20:03>[TALK]{Guest550}Tear是谁？
<12:20:09>[TALK]{Tear}/
<12:20:15>[TALK]{GrandMaster}今天我们继续上次课开始的瑞星变化
<12:20:16>[MOVE]{GrandMaster}HH
<12:20:21>[TALK]{Guest550}狼？
<12:20:22>[MOVE]{GrandMaster}HI
<12:20:22>[MOVE]{GrandMaster}HF
<12:20:25>[MOVE]{GrandMaster}IJ
<12:20:30>[TALK]{Tear}8说
<12:20:45>[TALK]{GrandMaster}上次把一打说了。。今天我们来看看瑞星2打的变化。。
<12:20:46>[TALK]{Guest550}我想看看是不是我过去的朋友
<12:20:46>[TALK]{Tear}知道的，也不需说哈
<12:21:06>[TALK]{Guest550}你在深圳吗？
<12:21:15>[TALK]{GrandMaster}这也是现实和网络比赛里很常见的变化
<12:21:19>[MOVE]{GrandMaster}IF
<12:21:33>[TALK]{Tear}不要打扰上课，有事私聊
<12:22:16>[TALK]{GrandMaster}黑5利用先手在下面做棋进攻，
<12:23:11>[TALK]{GrandMaster}白6现在有很多的选择。。但是这里黑棋在下面的空间优势很大。
<12:23:49>[TALK]{GrandMaster}而且下面也没有一个白子
<12:24:19>[TALK]{fans}掉线ing~郁闷~
<12:25:13>[TALK]{GrandMaster}我们先来看看白棋直接单防的选择
<12:25:14>[TALK]{Guest543}?
<12:25:28>[MOVE]{GrandMaster}GF
<12:25:47>[TALK]{GrandMaster}如果要单防那么肯定是防黑棋的这个活二
<12:25:51>[TALK]{fans}SORRY， 刚才我是在说我
<12:26:29>[MOVE]{GrandMaster}GH
<12:27:07>[TALK]{GrandMaster}由于白6是纯粹的防守对于白的进攻可以说没有什么用。。黑继续做棋。。而且防了白棋的一个二
<12:27:19>[TALK]{GrandMaster}现在到这样的局面的话白还有的防吗？
<12:27:42>[TALK]{Guest543}基本上
<12:28:04>[TALK]{GrandMaster}我们可以来看一两个防点
<12:28:07>[MOVE]{GrandMaster}IH
<12:28:13>[TALK]{GrandMaster}比如防这
<12:28:17>[MOVE]{GrandMaster}HG
<12:28:24>[TALK]{GrandMaster}上面还是下面？
<12:28:45>[TALK]{Guest543}下面
<12:28:47>[TALK]{Guest537}下
<12:28:49>[MOVE]{GrandMaster}JE
<12:28:51>[TALK]{Guest543}差不多
<12:28:54>[MOVE]{GrandMaster}JG
<12:29:16>[TALK]{Guest537}H5
<12:29:29>[TALK]{GrandMaster}这里单做11有一个好处，就是可以让黑多一个将来h4的联系点
<12:29:52>[MOVE]{GrandMaster}HE
<12:29:55>[MOVE]{GrandMaster}IG
<12:30:09>[TALK]{GrandMaster}这样一来就两边都杀了
<12:30:44>[GOTO]{GrandMaster}007
<12:31:20>[BACK]{GrandMaster}
<12:31:23>[BACK]{GrandMaster}
<12:31:45>[TALK]{GrandMaster}如果6在j6的话
<12:31:52>[TALK]{GrandMaster}黑一样做g8。。然后在左边杀
<12:31:55>[TALK]{GrandMaster}就不摆了。
<12:32:14>[MOVE]{GrandMaster}GH
<12:32:47>[MOVE]{GrandMaster}FG
<12:33:06>[TALK]{GrandMaster}这里白棋如果先活三，黑肯定防下面。。白这时没有先手来让他在上面做棋和黑对功
<12:33:53>[TALK]{GrandMaster}现在白防哪？
<12:34:28>[TALK]{sprite}这节课有学分吗？
<12:34:40>[TALK]{sprite}G6
<12:34:42>[MOVE]{GrandMaster}GF
<12:34:47>[TALK]{Guest543}I7
<12:34:52>[MOVE]{GrandMaster}IG
<12:35:04>[TALK]{GrandMaster}恩。i7是很好的点。。一子通了可以说有4路
<12:35:11>[TALK]{GrandMaster}同时牵制白唯一的一个二
<12:35:15>[TALK]{GrandMaster}这样黑也简单胜
<12:35:39>[TALK]{Guest543}基本上没的防了哈
<12:35:42>[TALK]{sprite}我迟到了能拿到学分吗？
<12:36:09>[TALK]{GrandMaster}所以说白6不能直接活三，看似防掉黑的一个很好的联系点，但是黑在下面多了一个很好的点
<12:36:12>[GOTO]{GrandMaster}005
<12:36:48>[TALK]{GrandMaster}再看看。。黑棋现在的进攻。。必须也是通过f6，g7或j6，i7这两种方法
<12:36:58>[MOVE]{GrandMaster}II
<12:38:39>[TALK]{GrandMaster}那么很自然就可以想到这个白6
<12:39:52>[TALK]{Guest551}我掉了？
<12:39:57>[TALK]{GrandMaster}白棋现在团了一个三角，和黑对功
<12:40:45>[MOVE]{GrandMaster}JF
<12:41:02>[TALK]{GrandMaster}来看看这时如果黑棋尝试直接进攻的话
<12:41:30>[TALK]{Guest543}K6?
<12:41:35>[MOVE]{GrandMaster}KF
<12:42:24>[MOVE]{GrandMaster}GI
<12:42:27>[MOVE]{GrandMaster}IG
<12:42:29>[MOVE]{GrandMaster}IH
<12:42:52>[TALK]{Guest543}G8
<12:43:06>[TALK]{GrandMaster}那基本就可以变成这样
<12:43:14>[MOVE]{GrandMaster}GH
<12:43:17>[MOVE]{GrandMaster}FG
<12:43:26>[TALK]{GrandMaster}然后呢？g6吧？
<12:43:44>[MOVE]{GrandMaster}GF
<12:43:51>[TALK]{GrandMaster}如果到这样的一个局面
<12:44:07>[TALK]{GrandMaster}那么熟悉明星必胜的朋友可以比较快的感觉到
<12:44:15>[TALK]{GrandMaster}这里除了7和8多了这两个子之外
<12:44:30>[TALK]{GrandMaster}和明星的一个必胜局面是一样的
<12:44:32>[MOVE]{GrandMaster}FE
<12:44:42>[TALK]{fans}恩
<12:44:50>[TALK]{GrandMaster}而且多交换了7和8似乎对那套进攻杀棋没有什么影响
<12:44:59>[TALK]{GrandMaster}那么15照着那个谱的思路。。做f5
<12:45:11>[TALK]{GrandMaster}应该可以差不多的方法杀了。。
<12:45:20>[TALK]{Guest550}从而说明8是错误的
<12:45:41>[TALK]{sprite}8必需反向
<12:45:44>[TALK]{GrandMaster}恩
<12:45:58>[TALK]{GrandMaster}这个那就不多摆了。。以后如果讲明星的时候再来讲这个局面的胜法
<12:46:04>[GOTO]{GrandMaster}007
<12:46:09>[MOVE]{GrandMaster}GF
<12:46:31>[TALK]{GrandMaster}现在黑棋也是同样只能交换g9
<12:46:33>[MOVE]{GrandMaster}GI
<12:46:36>[MOVE]{GrandMaster}IG
<12:47:26>[TALK]{GrandMaster}现在黑棋可以说已经落后手了。。
<12:47:30>[TALK]{GrandMaster}必须这时要来防
<12:47:50>[TALK]{GrandMaster}对于白棋来说现在进攻联系最好的就是那个眠三了。。对吗？
<12:48:10>[TALK]{Guest543}2-4也很厉害呀
<12:48:39>[TALK]{sprite}先防住白的眠三
<12:48:53>[TALK]{GrandMaster}但是那个眠三直接有和2还有8的联系
<12:49:02>[TALK]{Guest543}恩
<12:49:06>[MOVE]{GrandMaster}IK
<12:49:18>[TALK]{GrandMaster}我们先看看盖外面
<12:49:32>[TALK]{sprite}这样好像不理想
<12:49:39>[MOVE]{GrandMaster}HJ
<12:49:45>[TALK]{GrandMaster}白棋边做边防
<12:50:02>[TALK]{GrandMaster}现在黑棋能防哪？
<12:50:16>[TALK]{sprite}这个12直接防住了黑的一个活二，同时自己形成二个活二
<12:50:26>[TALK]{GrandMaster}42
<12:50:37>[TALK]{Guest543}G8
<12:50:42>[TALK]{Guest543}同样的思路
<12:51:01>[TALK]{sprite}11
<12:51:17>[TALK]{sprite}G11
<12:51:38>[TALK]{Guest543}那不被抓SS
<12:51:38>[MOVE]{GrandMaster}GH
<12:51:43>[TALK]{GrandMaster}一个一个来看看
<12:52:08>[TALK]{fans}呵呵
<12:52:28>[TALK]{GrandMaster}现在白先如果简单胜？
<12:53:36>[TALK]{Guest543}完了,偶说的点又被简单整了
<12:53:42>[TALK]{Guest543}555555555
<12:54:02>[TALK]{GrandMaster}呵呵。。
<12:54:29>[TALK]{GrandMaster}首先现在白棋要进攻必须要有g10和h9这个联系
<12:54:37>[TALK]{GrandMaster}所以可以先走g19
<12:54:38>[TALK]{GrandMaster}0
<12:54:39>[MOVE]{GrandMaster}GJ
<12:54:56>[TALK]{GrandMaster}左边还是右边？
<12:55:09>[TALK]{sprite}两边都一样
<12:55:14>[TALK]{sprite}挂吧
<12:55:16>[TALK]{Guest543}右边被抓SS
<12:55:26>[MOVE]{GrandMaster}JJ
<12:55:43>[MOVE]{GrandMaster}FL
<12:55:49>[MOVE]{GrandMaster}JH
<12:55:56>[TALK]{GrandMaster}必须反
<12:56:03>[BACK]{GrandMaster}
<12:56:03>[BACK]{GrandMaster}
<12:56:07>[TALK]{GrandMaster}顺序不对
<12:56:08>[TALK]{GrandMaster}哈哈
<12:56:32>[MOVE]{GrandMaster}JH
<12:56:33>[TALK]{Guest543}J8
<12:56:42>[TALK]{GrandMaster}还是抓h12点三三
<12:56:45>[TALK]{GrandMaster}比较容易点
<12:56:53>[MOVE]{GrandMaster}GK
<12:57:08>[TALK]{GrandMaster}必须防上面。。防k7的话f11就杀了。
<12:57:09>[MOVE]{GrandMaster}FK
<12:57:23>[TALK]{GrandMaster}这里两边都一样了。因为防不出什么反
<12:57:24>[MOVE]{GrandMaster}EL
<12:57:27>[MOVE]{GrandMaster}EJ
<12:57:30>[MOVE]{GrandMaster}FJ
<12:57:32>[MOVE]{GrandMaster}HM
<12:58:00>[TALK]{Guest543}心狠手辣
<12:58:05>[GOTO]{GrandMaster}014
<12:58:09>[MOVE]{GrandMaster}FJ
<12:58:28>[TALK]{fans}9494
<12:58:28>[TALK]{GrandMaster}15这里的话。。那么这时就要靠右边来进攻了。。
<12:58:35>[MOVE]{GrandMaster}IH
<12:59:09>[TALK]{GrandMaster}哪？
<12:59:30>[TALK]{Guest543}J7
<12:59:36>[TALK]{sprite}D
<12:59:53>[TALK]{sprite}U
<12:59:55>[TALK]{sprite}上面
<13:00:00>[MOVE]{GrandMaster}FK
<13:00:06>[TALK]{GrandMaster}上面能直接防吗？
<13:00:10>[MOVE]{GrandMaster}KF
<13:00:14>[MOVE]{GrandMaster}JG
<13:00:15>[MOVE]{GrandMaster}KJ
<13:00:15>[MOVE]{GrandMaster}JJ
<13:00:15>[MOVE]{GrandMaster}JI
<13:00:15>[MOVE]{GrandMaster}HG
<13:00:15>[MOVE]{GrandMaster}KI
<13:00:17>[MOVE]{GrandMaster}LI
<13:00:19>[MOVE]{GrandMaster}KH
<13:00:21>[MOVE]{GrandMaster}KG
<13:00:42>[TALK]{sprite}不行
<13:00:49>[TALK]{sprite}下面
<13:01:32>[GOTO]{GrandMaster}016
<13:01:37>[MOVE]{GrandMaster}KF
<13:01:40>[MOVE]{GrandMaster}LF
<13:01:47>[TALK]{GrandMaster}如果要防上面就必须把这个冲了。
<13:02:01>[TALK]{GrandMaster}但是白一样有vcf
<13:02:02>[TALK]{Guest543}那也有V吧
<13:02:06>[BACK]{GrandMaster}
<13:02:07>[BACK]{GrandMaster}
<13:02:12>[MOVE]{GrandMaster}JG
<13:02:20>[TALK]{GrandMaster}所以j7唯一
<13:02:31>[TALK]{GrandMaster}这里接下来该怎么进攻呢？
<13:03:30>[TALK]{Guest547}k7
<13:03:35>[MOVE]{GrandMaster}KG
<13:03:39>[TALK]{Guest543}E12
<13:03:40>[MOVE]{GrandMaster}LF
<13:03:40>[MOVE]{GrandMaster}KF
<13:03:44>[MOVE]{GrandMaster}JI
<13:03:58>[TALK]{Guest543}然后H11
<13:04:28>[GOTO]{GrandMaster}017
<13:04:47>[TALK]{GrandMaster}543你说的那样也许也不行
<13:04:48>[MOVE]{GrandMaster}EL
<13:04:51>[MOVE]{GrandMaster}FK
<13:04:51>[MOVE]{GrandMaster}HK
<13:05:03>[TALK]{Guest543}哦
<13:05:11>[MOVE]{GrandMaster}HG
<13:05:23>[TALK]{GrandMaster}一活三似乎就什么都解了吧
<13:05:26>[BACK]{GrandMaster}
<13:05:26>[BACK]{GrandMaster}
<13:05:27>[BACK]{GrandMaster}
<13:05:32>[BACK]{GrandMaster}
<13:05:37>[MOVE]{GrandMaster}JH
<13:05:47>[TALK]{GrandMaster}这里大家眼光要远一点
<13:06:08>[TALK]{fans}恩~
<13:06:11>[TALK]{GrandMaster}首先。。由于有那套vcf在右边
<13:06:28>[TALK]{GrandMaster}所以黑不能冲了l6防g11
<13:06:29>[MOVE]{GrandMaster}LF
<13:06:32>[MOVE]{GrandMaster}KF
<13:06:32>[MOVE]{GrandMaster}GK
<13:06:32>[MOVE]{GrandMaster}KJ
<13:06:32>[MOVE]{GrandMaster}JJ
<13:06:32>[MOVE]{GrandMaster}JI
<13:06:33>[MOVE]{GrandMaster}HG
<13:06:36>[MOVE]{GrandMaster}KI
<13:06:36>[MOVE]{GrandMaster}LI
<13:06:36>[MOVE]{GrandMaster}KH
<13:06:44>[GOTO]{GrandMaster}018
<13:06:56>[MOVE]{GrandMaster}KG
<13:06:59>[TALK]{Guest551}慢点慢点。。
<13:07:05>[TALK]{GrandMaster}但是如果防这。。
<13:07:08>[TALK]{fans}I SEE
<13:07:11>[MOVE]{GrandMaster}KJ
<13:07:12>[MOVE]{GrandMaster}JJ
<13:07:17>[MOVE]{GrandMaster}KH
<13:08:17>[BACK]{GrandMaster}
<13:08:20>[MOVE]{GrandMaster}HK
<13:08:32>[TALK]{GrandMaster}应该是在这。。
<13:08:35>[TALK]{GrandMaster}呵呵。。。
<13:08:53>[TALK]{weigui}H4怎么办
<13:09:17>[TALK]{GrandMaster}现在h4的话抓h12三三
<13:09:19>[TALK]{Guest543}抓
<13:09:32>[TALK]{weigui}恩，现在白上面有V
<13:09:47>[TALK]{fans}22K8不可以么？
<13:09:51>[TALK]{fans}为什么？
<13:09:52>[TALK]{Guest543}刚刚的22H4可以吧
<13:10:24>[TALK]{Guest543}GM?
<13:10:26>[TALK]{GrandMaster}恩。
<13:10:29>[TALK]{fans}O  看到了
<13:10:30>[TALK]{fans}谢谢
<13:10:33>[TALK]{GrandMaster}刚才的22因为有h4
<13:10:39>[TALK]{fans}EN
<13:10:43>[TALK]{fans}THX GM
<13:12:25>[TALK]{GrandMaster}这样就没有共防点了。
<13:12:55>[TALK]{fans}恩~
<13:13:34>[TALK]{GrandMaster}19在上面的话
<13:13:37>[TALK]{GrandMaster}一样的走法
<13:14:12>[GOTO]{GrandMaster}013
<13:14:19>[TALK]{fans}19 在上边白右边就直接VCF了
<13:14:19>[BACK]{GrandMaster}
<13:14:20>[MOVE]{GrandMaster}GK
<13:14:20>[EMOTE]{sprite} says hello to qiqi
<13:14:20>[TALK]{Guest537}我纳闷，黑放8k你就成功，干吗弄复杂~~
<13:14:42>[TALK]{Guest550}537没用心听
<13:14:47>[TALK]{sprite}轮到我的点了
<13:14:58>[TALK]{Guest543}偶被杀了
<13:15:00>[TALK]{Guest550}H4反四，同时解禁
<13:15:01>[TALK]{GrandMaster}恩。。接下来再看看这个点
<13:15:15>[TALK]{qiqi}hello sprite
<13:15:15>[TALK]{Guest543}接下来是sprite
<13:15:22>[TALK]{Guest537}不是不用心，实在是下不来
<13:15:23>[TALK]{sprite}老师，游客可以进吗
<13:15:24>[TALK]{fans}HI  qiqi
<13:15:33>[TALK]{qiqi}hi fans
<13:15:38>[TALK]{GrandMaster}我不清楚呀。。可能现在进不来了吧。游客
<13:15:38>[TALK]{fans}嘎嘎
<13:16:00>[TALK]{qiqi}GM是不是锁了
<13:16:05>[MOVE]{GrandMaster}GJ
<13:16:30>[TALK]{weigui}现在进不来的，GUST
<13:16:38>[TALK]{GrandMaster}现在也是唯一防f10了。
<13:16:49>[TALK]{fans}恩
<13:16:51>[TALK]{GrandMaster}如果防j10那么和前面有个抓h12三三的进攻一样了。
<13:16:53>[MOVE]{GrandMaster}FJ
<13:17:13>[TALK]{GrandMaster}但是其实这样的话和刚才讲的差不多
<13:17:15>[MOVE]{GrandMaster}IH
<13:17:58>[TALK]{GrandMaster}单反f11白右边vcf
<13:18:00>[MOVE]{GrandMaster}EK
<13:18:05>[MOVE]{GrandMaster}DL
<13:18:05>[MOVE]{GrandMaster}FK
<13:18:05>[MOVE]{GrandMaster}HK
<13:18:26>[TALK]{GrandMaster}但是交换到这个局面的话
<13:18:30>[TALK]{fans}这样就没了
<13:18:39>[TALK]{fans}F9有个禁点
<13:18:46>[TALK]{fans}白右边有VCF
<13:19:09>[TALK]{fans}H12也是个禁点
<13:19:10>[TALK]{GrandMaster}现在白有43和抓禁的两套vcf
<13:19:27>[TALK]{fans}哦
<13:19:39>[TALK]{fans}SORRY
<13:19:47>[TALK]{fans}F9不是禁点
<13:19:49>[TALK]{GrandMaster}这样还有的防吗？
<13:19:50>[TALK]{Guest539}/
<13:20:03>[TALK]{fans}blind  me
<13:20:08>[MOVE]{GrandMaster}KJ
<13:20:21>[TALK]{GrandMaster}这个可以说是防vcf的唯一了。。
<13:20:26>[TALK]{fans}恩
<13:20:36>[TALK]{GrandMaster}然后白怎么活三都杀了。
<13:20:40>[MOVE]{GrandMaster}JK
<13:20:50>[TALK]{GrandMaster}这样可以抓f9三三
<13:20:51>[TALK]{sprite}这个21不容易啊
<13:21:23>[TALK]{fans}22  K12，然后F13，然后H12也可以
<13:21:25>[TALK]{Guest550}简单杀了
<13:21:30>[TALK]{fans}抓H13的禁
<13:21:35>[TALK]{GrandMaster}这里太多杀法了。
<13:21:44>[TALK]{fans}F9 不是33
<13:21:51>[MOVE]{GrandMaster}KL
<13:21:51>[TALK]{fans}D11后
<13:21:55>[MOVE]{GrandMaster}FG
<13:21:56>[MOVE]{GrandMaster}GH
<13:21:59>[MOVE]{GrandMaster}EH
<13:21:59>[TALK]{fans}F9就变长连了
<13:22:11>[TALK]{GrandMaster}但是白有33啊
<13:22:12>[TALK]{GrandMaster}呵呵
<13:22:15>[TALK]{fans}哦
<13:22:18>[TALK]{GrandMaster}这个无所谓的了。
<13:22:21>[TALK]{fans}SORRY
<13:22:28>[TALK]{fans}我光想着抓禁；饿
<13:22:31>[GOTO]{GrandMaster}012
<13:22:33>[TALK]{Guest543}之后白简单杀
<13:22:34>[TALK]{fans}汗~~
<13:22:38>[TALK]{fans}对不起
<13:22:40>[TALK]{GrandMaster}这里还有什么13要讲的吗？
<13:22:41>[TALK]{GrandMaster}没关系
<13:22:49>[TALK]{GrandMaster}大家觉得
<13:22:56>[TALK]{fans}没了~
<13:23:33>[TALK]{Guest543}把偶俩杀完就没拉
<13:23:36>[BACK]{GrandMaster}
<13:23:41>[BACK]{GrandMaster}
<13:23:42>[MOVE]{GrandMaster}IH
<13:23:42>[TALK]{Guest550}哈哈
<13:23:42>[TALK]{fans}哈哈
<13:23:44>[TALK]{Guest543}同学们继续上啊
<13:23:46>[MOVE]{GrandMaster}GH
<13:23:55>[TALK]{GrandMaster}再看看这个11
<13:24:02>[TALK]{GrandMaster}12肯定要交换
<13:24:09>[TALK]{GrandMaster}白要保持先手的话
<13:24:19>[MOVE]{GrandMaster}JK
<13:24:36>[TALK]{GrandMaster}黑也只能防这里
<13:24:37>[BACK]{GrandMaster}
<13:24:39>[MOVE]{GrandMaster}FG
<13:24:52>[TALK]{fans}恩~  seems
<13:25:51>[MOVE]{GrandMaster}JK
<13:25:56>[MOVE]{GrandMaster}KL
<13:25:56>[MOVE]{GrandMaster}IK
<13:26:08>[TALK]{Guest543}这样好象白右上咋做都...........
<13:26:08>[TALK]{GrandMaster}如果防下面这样差不多就能杀吧
<13:26:16>[TALK]{fans}恩
<13:26:27>[TALK]{fans}16在K12应该也可以
<13:26:33>[TALK]{fans}10
<13:26:36>[TALK]{fans}打错
<13:26:45>[TALK]{Guest543}J9呢?
<13:26:50>[MOVE]{GrandMaster}JI
<13:27:03>[MOVE]{GrandMaster}HK
<13:27:05>[TALK]{Guest550}抓了
<13:27:09>[TALK]{GrandMaster}只能g11
<13:27:13>[TALK]{fans}没抓
<13:27:15>[TALK]{GrandMaster}抓是抓不了。
<13:27:17>[MOVE]{GrandMaster}GK
<13:27:22>[MOVE]{GrandMaster}IL
<13:27:25>[MOVE]{GrandMaster}IM
<13:27:25>[MOVE]{GrandMaster}KJ
<13:27:31>[TALK]{fans}G11后 K10就不是禁了
<13:27:44>[TALK]{GrandMaster}现在上面有h13，h10vcf。右边有l10后l9，l11杀
<13:27:50>[TALK]{GrandMaster}到这就没解了
<13:28:02>[TALK]{fans}恩~
<13:28:04>[TALK]{Guest550}J13不是禁吗
<13:28:24>[TALK]{GrandMaster}至于到这个局面想怎么赢就随大家各自高兴了。
<13:28:26>[TALK]{fans}哦~ 是的
<13:28:27>[TALK]{Guest550}除非你不想抓
<13:28:29>[TALK]{fans}是禁
<13:28:37>[TALK]{fans}汗~
<13:28:38>[TALK]{sprite}黑棋真可怜
<13:28:44>[TALK]{sprite}任白鱼肉
<13:28:57>[TALK]{Guest543}鱼肉好吃撒
<13:29:04>[GOTO]{GrandMaster}012
<13:29:19>[TALK]{GrandMaster}大家既然也都认同那么13在下面就不多拆了。
<13:29:20>[MOVE]{GrandMaster}JK
<13:29:23>[TALK]{fans}嘎嘎
<13:29:26>[TALK]{sprite}看来罪魁祸就是7
<13:29:31>[TALK]{fans}9494
<13:29:40>[TALK]{Guest543}错
<13:29:42>[TALK]{Guest543}是3
<13:29:45>[TALK]{GrandMaster}这里白棋在这个左下局部是没有直接vct的
<13:29:50>[TALK]{sprite}7
<13:29:52>[TALK]{Guest543}3=6就好了
<13:29:58>[TALK]{Guest543}嘎嘎
<13:30:07>[TALK]{sprite}我说7就是7
<13:30:10>[TALK]{sprite}7=吃
<13:30:19>[TALK]{sunrain}..
<13:30:33>[TALK]{fans}……
<13:30:34>[TALK]{GrandMaster}这个局面就等于是正常的定试后
<13:30:35>[TALK]{sunrain}地皮？
<13:30:52>[TALK]{GrandMaster}白12在g6走老定试后黑13走了j6
<13:31:02>[TALK]{GrandMaster}那这显然是自己交给白先手
<13:31:10>[MOVE]{GrandMaster}FJ
<13:31:34>[TALK]{GrandMaster}我记得以前有段时间蛮流行这个地方之后黑走h5的
<13:31:35>[MOVE]{GrandMaster}HE
<13:32:28>[TALK]{mayhem}F6的走法吧，HOHO
<13:32:31>[TALK]{Guest543}14强?
<13:32:40>[TALK]{fans}恩~
<13:32:44>[TALK]{fans}14  strong~
<13:33:10>[TALK]{Guest543}不要说鹰文,这是中文课!@
<13:33:21>[TALK]{Guest550}fans' english is strong,haha
<13:33:23>[TALK]{GrandMaster}我们先来解决下这个15
<13:33:44>[TALK]{GrandMaster}中文课说英文当心被伟鬼踢出去。。。
<13:33:47>[TALK]{fans}汗~~
<13:34:01>[TALK]{sunrain}快踢。
<13:34:05>[TALK]{fans}偶  闭嘴~
<13:34:12>[TALK]{sprite}：）
<13:34:16>[TALK]{weigui}倒`~我没权限，就你有吧
<13:34:27>[TALK]{GrandMaster}这里的一个进攻思路其实大家经常都会碰到
<13:34:27>[TALK]{mayhem}哈哈
<13:34:28>[TALK]{Guest543}strong是啥意思?
<13:34:32>[TALK]{fans}汗~
<13:34:33>[TALK]{Guest550}还有英文课？
<13:34:40>[MOVE]{GrandMaster}GJ
<13:34:41>[MOVE]{GrandMaster}HJ
<13:34:42>[TALK]{Guest550}强的意思，543
<13:34:43>[MOVE]{GrandMaster}FI
<13:34:46>[TALK]{Guest543}哦
<13:34:52>[TALK]{Guest543}3Q
<13:34:54>[TALK]{fans}伟鬼， 救救我~
<13:34:55>[TALK]{GrandMaster}后中先
<13:35:18>[TALK]{GrandMaster}让黑先反。反完白i11后继续有四三
<13:35:33>[TALK]{sunrain}(拼死撞墙的当然强呀)
<13:35:48>[TALK]{qiqi}fans这么活跃小心GM罚你~~：）
<13:36:05>[TALK]{fans}汗~
<13:36:21>[TALK]{fans}QIQI   偶  闭闭闭…………嘴
<13:36:23>[TALK]{fans}好么？
<13:36:28>[MOVE]{GrandMaster}FG
<13:36:43>[TALK]{GrandMaster}单防这里。。白抓i11三三
<13:36:44>[MOVE]{GrandMaster}IL
<13:36:48>[BACK]{GrandMaster}
<13:36:50>[BACK]{GrandMaster}
<13:36:51>[MOVE]{GrandMaster}FK
<13:36:56>[TALK]{GrandMaster}同样道理
<13:37:02>[TALK]{GrandMaster}如果防这里那么就是抓44
<13:37:04>[MOVE]{GrandMaster}IL
<13:37:09>[MOVE]{GrandMaster}HK
<13:37:09>[MOVE]{GrandMaster}FG
<13:37:09>[MOVE]{GrandMaster}EF
<13:37:09>[MOVE]{GrandMaster}FF
<13:37:12>[MOVE]{GrandMaster}FH
<13:37:19>[GOTO]{GrandMaster}018
<13:37:24>[MOVE]{GrandMaster}FH
<13:37:26>[MOVE]{GrandMaster}IK
<13:37:33>[TALK]{GrandMaster}所以也只能反了。。
<13:37:37>[TALK]{GrandMaster}现在防哪？
<13:38:15>[TALK]{Guest543}H11
<13:38:35>[MOVE]{GrandMaster}HK
<13:38:42>[TALK]{sprite}J12
<13:38:46>[MOVE]{GrandMaster}FK
<13:38:57>[TALK]{GrandMaster}这个形状防h11就做这里
<13:39:01>[TALK]{Guest550}这手精妙
<13:39:09>[TALK]{Guest543}SPRITE别急哈,杀偶先,然后是你
<13:39:33>[TALK]{sunrain}被踢了。。
<13:39:38>[TALK]{GrandMaster}既然21的防守留给白i12这个冲
<13:39:41>[TALK]{sprite}fans 被飞了？
<13:39:44>[TALK]{GrandMaster}那么就得好好利用
<13:40:03>[TALK]{GrandMaster}偶是无辜d。你们表污蔑我
<13:40:07>[TALK]{Guest550}哈哈
<13:40:11>[TALK]{Guest551}表表白
<13:40:13>[TALK]{Guest543}G12
<13:40:23>[TALK]{Guest551}偶们都知道滴
<13:40:43>[MOVE]{GrandMaster}GL
<13:40:43>[TALK]{sprite}回来了
<13:41:03>[TALK]{fans}掉线了
<13:41:05>[TALK]{fans}郁闷
<13:41:22>[TALK]{Guest543}不行
<13:41:31>[MOVE]{GrandMaster}GM
<13:41:32>[TALK]{Guest543}还是被喀嚓了
<13:41:42>[TALK]{sprite}我们还你打报平呢
<13:41:45>[BACK]{GrandMaster}
<13:41:55>[TALK]{fans}汗~
<13:41:56>[TALK]{sprite}<sprite> fans 被飞了？
<GrandMaster> 那么就得好好利用
<GrandMaster> 偶是无辜d。你们表污蔑我
<13:42:27>[MOVE]{GrandMaster}EJ
<13:42:31>[MOVE]{GrandMaster}HG
<13:42:32>[MOVE]{GrandMaster}HD
<13:42:44>[TALK]{GrandMaster}先逼黑冲掉吧
<13:42:45>[TALK]{sprite}黑先手了吗
<13:42:54>[TALK]{GrandMaster}有啊
<13:43:01>[TALK]{GrandMaster}但是白有很多vcf
<13:43:34>[TALK]{GrandMaster}到这没的防了
<13:43:48>[TALK]{sprite}27理白的呢
<13:43:53>[TALK]{sprite}不理
<13:43:56>[TALK]{GrandMaster}。。
<13:44:14>[GOTO]{GrandMaster}023
<13:44:21>[BACK]{GrandMaster}
<13:44:24>[MOVE]{GrandMaster}EJ
<13:44:25>[MOVE]{GrandMaster}GM
<13:44:32>[TALK]{fans}……
<13:44:34>[TALK]{GrandMaster}如果在那的话
<13:44:38>[TALK]{GrandMaster}就做g13
<13:44:47>[TALK]{GrandMaster}最好的联系两边的眠三
<13:45:11>[TALK]{qiqi}一样无防了
<13:45:14>[TALK]{GrandMaster}恩
<13:45:16>[BACK]{GrandMaster}
<13:45:17>[TALK]{sprite}都是黑7惹的祸，好窝囊
<13:45:17>[BACK]{GrandMaster}
<13:45:17>[BACK]{GrandMaster}
<13:45:19>[BACK]{GrandMaster}
<13:45:21>[MOVE]{GrandMaster}IL
<13:45:34>[TALK]{GrandMaster}如果防了这个眠三
<13:45:44>[TALK]{GrandMaster}那么就好好利用那个活二
<13:45:45>[TALK]{sprite}嗯
<13:45:58>[MOVE]{GrandMaster}EH
<13:46:03>[TALK]{sprite}哦
<13:46:12>[TALK]{GrandMaster}这个活一下是绝对先手
<13:46:13>[MOVE]{GrandMaster}HG
<13:46:16>[MOVE]{GrandMaster}HD
<13:46:23>[TALK]{GrandMaster}一样逼黑冲掉
<13:46:26>[MOVE]{GrandMaster}DG
<13:46:33>[BACK]{GrandMaster}
<13:46:57>[TALK]{GrandMaster}这里。同时还盯着黑一个四四
<13:47:07>[TALK]{GrandMaster}所以e7也要冲掉
<13:47:10>[MOVE]{GrandMaster}EG
<13:47:11>[TALK]{sprite}黑一冲白少了12-18这路的活二
<13:47:13>[MOVE]{GrandMaster}DF
<13:47:13>[MOVE]{GrandMaster}DG
<13:47:28>[MOVE]{GrandMaster}FG
<13:47:30>[MOVE]{GrandMaster}EF
<13:48:00>[TALK]{fans}所以E7 的冲四是必须的
<13:48:05>[TALK]{GrandMaster}恩
<13:48:21>[TALK]{sprite}原来如比啊
<13:48:21>[MOVE]{GrandMaster}EL
<13:48:46>[TALK]{GrandMaster}然后这里可以选择点飘一点的子来做棋
<13:48:50>[TALK]{qiqi}有vct
<13:48:55>[TALK]{GrandMaster}vcf
<13:49:00>[TALK]{qiqi}恩
<13:49:03>[TALK]{sprite}黑方防不胜防了
<13:49:16>[TALK]{qiqi}C10
<13:49:18>[TALK]{fans}55555555555
<13:49:22>[TALK]{fans}郁闷
<13:49:41>[TALK]{qiqi}以后往上攻杀了
<13:49:44>[MOVE]{GrandMaster}CJ
<13:50:12>[MOVE]{GrandMaster}FK
<13:50:15>[TALK]{Guest543}冲了然后C12
<13:50:17>[MOVE]{GrandMaster}DM
<13:50:24>[MOVE]{GrandMaster}EJ
<13:50:28>[TALK]{H8}30开始可发VCT了吧
<13:50:31>[TALK]{Guest543}...
<13:50:42>[TALK]{sprite}没了
<13:50:43>[TALK]{GrandMaster}单做下就怎么都没解了。。
<13:50:57>[TALK]{sprite}这个21不成立
<13:51:07>[TALK]{sprite}543
<13:51:09>[TALK]{qiqi}做一下也可以
<13:51:17>[TALK]{sunrain}vct看错危险。还是做棋不会输cc
<13:51:37>[GOTO]{GrandMaster}020
<13:51:42>[MOVE]{GrandMaster}EH
<13:52:00>[TALK]{GrandMaster}这个大家有兴趣就自己拆一下吧
<13:52:10>[TALK]{GrandMaster}今天的课就到这里。。
<13:52:11>[CREDIT] ethereal, fans, Leeyan, mayhem, sunrain, Tear, tommy, weigui, yaya.
