<12:05:00>[RESET]000000
<12:05:08>[TALK]{GrandMaster}大家好
<12:05:11>[MOVE]{GrandMaster}HH
<12:05:11>[TALK]{zjrenju50}GM  HAO~~~~~~~~~~~
<12:05:13>[MOVE]{GrandMaster}II
<12:05:14>[MOVE]{GrandMaster}IH
<12:05:30>[CHECKRESULT] zjrenju22, zjrenju15, zjrenju45, zjrenju50, zjrenju04, zjrenju06, zjrenju36, ouyang, zjrenju99, zjrenju05.
<12:05:31>[TALK]{zjrenju04}好险，正打老师好
<12:05:50>[TALK]{GrandMaster}今天我们继续探讨云月局
<12:05:56>[MOVE]{GrandMaster}HG
<12:05:57>[MOVE]{GrandMaster}GI
<12:05:59>[MOVE]{GrandMaster}GH
<12:06:07>[MOVE]{GrandMaster}FJ
<12:06:09>[TALK]{weigui}我可怜.刚在给别人发东西
<12:06:14>[MOVE]{GrandMaster}IG
<12:06:21>[TALK]{zjrenju04}哈哈
<12:06:25>[MOVE]{GrandMaster}FI
<12:06:30>[MOVE]{GrandMaster}JG
<12:06:31>[MOVE]{GrandMaster}KG
<12:06:34>[MOVE]{GrandMaster}EI
<12:06:35>[MOVE]{GrandMaster}FG
<12:06:36>[MOVE]{GrandMaster}FH
<12:06:38>[MOVE]{GrandMaster}EK
<12:06:40>[MOVE]{GrandMaster}DL
<12:06:41>[MOVE]{GrandMaster}DJ
<12:06:45>[TALK]{zjrenju04}今天老师突然袭击
<12:06:50>[TALK]{GrandMaster}嘿嘿
<12:07:00>[MOVE]{GrandMaster}FL
<12:07:01>[MOVE]{GrandMaster}GJ
<12:07:05>[MOVE]{GrandMaster}HJ
<12:07:27>[TALK]{zjrenju46}..........
<12:07:28>[TALK]{GrandMaster}几天继续这个变化
<12:07:37>[TALK]{GrandMaster}今天
<12:07:38>[MOVE]{GrandMaster}GK
<12:08:03>[TALK]{renju_liu_t}黑胜!
<12:08:18>[TALK]{GrandMaster}白6之后这个变化白最强
<12:08:22>[MOVE]{GrandMaster}HK
<12:08:29>[MOVE]{GrandMaster}DG
<12:08:29>[TALK]{renju_liu_t}也是胜
<12:08:37>[TALK]{GrandMaster}23是必然的一手
<12:08:52>[TALK]{GrandMaster}24有3种走法
<12:08:55>[MOVE]{GrandMaster}EH
<12:09:03>[TALK]{GrandMaster}这个24最弱
<12:09:16>[MOVE]{GrandMaster}CH
<12:09:55>[TALK]{GrandMaster}25好棋，现在白防哪里
<12:10:49>[TALK]{GrandMaster}现在黑有VCF
<12:11:10>[MOVE]{GrandMaster}CJ
<12:12:44>[MOVE]{GrandMaster}EF
<12:12:49>[MOVE]{GrandMaster}FE
<12:12:56>[MOVE]{GrandMaster}CG
<12:13:18>[TALK]{GrandMaster}26这样的话，黑VCT
<12:13:33>[MOVE]{GrandMaster}EG
<12:13:47>[MOVE]{GrandMaster}CF
<12:13:51>[MOVE]{GrandMaster}CE
<12:13:53>[MOVE]{GrandMaster}DF
<12:14:01>[MOVE]{GrandMaster}BF
<12:14:06>[MOVE]{GrandMaster}FF
<12:14:08>[MOVE]{GrandMaster}GF
<12:14:12>[MOVE]{GrandMaster}DH
<12:14:14>[MOVE]{GrandMaster}DI
<12:14:17>[MOVE]{GrandMaster}DD
<12:14:19>[MOVE]{GrandMaster}DE
<12:14:21>[MOVE]{GrandMaster}EE
<12:14:52>[TALK]{GrandMaster}明白了么
<12:15:09>[TALK]{zjrenju04}白
<12:15:10>[GOTO]{GrandMaster}025
<12:15:23>[MOVE]{GrandMaster}GL
<12:15:35>[MOVE]{GrandMaster}EL
<12:15:45>[TALK]{GrandMaster}26走这里
<12:16:27>[TALK]{GrandMaster}27之后白没有连续进攻的机会
<12:17:01>[TALK]{GrandMaster}因为黑仍然存在VCF
<12:17:26>[MOVE]{GrandMaster}EJ
<12:18:02>[MOVE]{GrandMaster}BI
<12:18:06>[MOVE]{GrandMaster}EF
<12:18:08>[MOVE]{GrandMaster}EG
<12:18:11>[MOVE]{GrandMaster}CG
<12:18:17>[MOVE]{GrandMaster}FK
<12:18:18>[MOVE]{GrandMaster}HI
<12:18:42>[MOVE]{GrandMaster}DK
<12:19:43>[TALK]{GrandMaster}其他的都很简单
<12:20:08>[TALK]{GrandMaster}大家可以自己拆拆看
<12:20:35>[TALK]{GrandMaster}这个24就这么多
<12:20:41>[GOTO]{GrandMaster}023
<12:20:43>[MOVE]{GrandMaster}CJ
<12:20:50>[TALK]{GrandMaster}这个24要强得多
<12:21:32>[TALK]{GrandMaster}用黑石拆这个24，容易受误导
<12:21:59>[TALK]{zjrenju36}什么误导?
<12:22:22>[TALK]{GrandMaster}我用黑石算这个变化的时候，得出了3种“必胜”的走法
<12:22:59>[TALK]{GrandMaster}但最后都不能胜
<12:23:07>[TALK]{zjrenju36}哦
<12:23:12>[TALK]{renju_liu_t}嘿嘿
<12:23:44>[TALK]{GrandMaster}我们就先看看黑石所谓的必胜
<12:23:52>[MOVE]{GrandMaster}DH
<12:24:16>[MOVE]{GrandMaster}DI
<12:24:25>[TALK]{GrandMaster}这个26弱
<12:24:33>[MOVE]{GrandMaster}EG
<12:24:34>[MOVE]{GrandMaster}CG
<12:24:35>[MOVE]{GrandMaster}CI
<12:24:39>[MOVE]{GrandMaster}FF
<12:24:40>[MOVE]{GrandMaster}BH
<12:24:42>[MOVE]{GrandMaster}AG
<12:24:43>[MOVE]{GrandMaster}BI
<12:24:52>[TALK]{GrandMaster}这样就双杀了
<12:24:57>[GOTO]{GrandMaster}029
<12:24:59>[MOVE]{GrandMaster}BJ
<12:25:03>[TALK]{renju_liu_t}D13-四三胜
<12:25:10>[TALK]{renju_liu_t}是
<12:25:19>[MOVE]{GrandMaster}EF
<12:25:32>[MOVE]{GrandMaster}EH
<12:25:38>[MOVE]{GrandMaster}FF
<12:25:41>[MOVE]{GrandMaster}GE
<12:25:44>[MOVE]{GrandMaster}DD
<12:25:45>[MOVE]{GrandMaster}DF
<12:25:47>[MOVE]{GrandMaster}GD
<12:25:50>[MOVE]{GrandMaster}FE
<12:25:51>[MOVE]{GrandMaster}EE
<12:25:52>[MOVE]{GrandMaster}GG
<12:25:53>[MOVE]{GrandMaster}ED
<12:26:01>[TALK]{GrandMaster}这样黑也胜
<12:26:07>[GOTO]{GrandMaster}025
<12:26:09>[MOVE]{GrandMaster}DF
<12:26:26>[TALK]{GrandMaster}但是如果黑走这里，黑石就要犯错误
<12:26:31>[TALK]{renju_liu_t}这个强
<12:26:38>[MOVE]{GrandMaster}CH
<12:26:54>[TALK]{GrandMaster}这个27是黑石的第1种“杀法”
<12:27:05>[TALK]{GrandMaster}但其实杀不掉
<12:27:13>[TALK]{renju_liu_t}B7
<12:27:16>[TALK]{renju_liu_t}最强
<12:27:26>[TALK]{GrandMaster}：）在这里，白有2种强防
<12:27:30>[MOVE]{GrandMaster}BG
<12:27:35>[BACK]{GrandMaster}
<12:27:36>[MOVE]{GrandMaster}EH
<12:27:51>[TALK]{GrandMaster}这个2个，黑石杀不了的
<12:28:02>[BACK]{GrandMaster}
<12:28:06>[BACK]{GrandMaster}
<12:28:07>[MOVE]{GrandMaster}CI
<12:28:19>[TALK]{GrandMaster}这个27，是黑石的第2种杀法
<12:28:25>[TALK]{GrandMaster}但还是错的
<12:28:34>[MOVE]{GrandMaster}BG
<12:28:40>[TALK]{GrandMaster}同样是这个28
<12:28:44>[BACK]{GrandMaster}
<12:28:45>[MOVE]{GrandMaster}BJ
<12:28:50>[TALK]{GrandMaster}还有这个
<12:29:14>[GOTO]{GrandMaster}024
<12:29:34>[TALK]{GrandMaster}我们再看看黑石的第3种杀法
<12:29:46>[MOVE]{GrandMaster}EG
<12:29:51>[TALK]{zjrenju04}46好
<12:29:58>[TALK]{GrandMaster}这个25，我的黑石算出来也是必胜
<12:30:02>[MOVE]{GrandMaster}CG
<12:30:03>[MOVE]{GrandMaster}DH
<12:30:27>[MOVE]{GrandMaster}DF
<12:30:59>[MOVE]{GrandMaster}BH
<12:31:22>[TALK]{GrandMaster}这里，黑石算出来也是必胜
<12:31:25>[MOVE]{GrandMaster}BJ
<12:31:33>[TALK]{GrandMaster}但30强
<12:31:44>[TALK]{GrandMaster}后面黑无胜
<12:32:17>[GOTO]{GrandMaster}024
<12:32:36>[TALK]{GrandMaster}大家想想，这里黑应该怎么下
<12:32:40>[TALK]{zjrenju04}好像上面有呀
<12:32:56>[TALK]{GrandMaster}上面？
<12:33:16>[TALK]{zjrenju04}哦H13有挡
<12:33:29>[TALK]{zjrenju04}没有没有
<12:33:31>[TALK]{GrandMaster}这里大家的意见是什么
<12:33:41>[TALK]{renju_liu_t}呵呵
<12:35:08>[TALK]{zjrenju45}c7?
<12:35:50>[MOVE]{GrandMaster}CG
<12:35:51>[MOVE]{GrandMaster}EG
<12:35:58>[TALK]{GrandMaster}后面呢
<12:36:09>[TALK]{zjrenju22}c8
<12:36:14>[MOVE]{GrandMaster}CH
<12:36:43>[MOVE]{GrandMaster}EF
<12:36:46>[TALK]{zjrenju22}我胡说的，没看清
<12:36:48>[TALK]{GrandMaster}比如这个
<12:36:54>[MOVE]{GrandMaster}EH
<12:36:55>[MOVE]{GrandMaster}CF
<12:37:03>[TALK]{GrandMaster}大概就这样了
<12:37:19>[TALK]{GrandMaster}后面黑不好下了
<12:38:11>[GOTO]{GrandMaster}024
<12:38:19>[TALK]{GrandMaster}还有什么好意见么
<12:39:11>[TALK]{zjrenju27}C8？
<12:39:15>[MOVE]{GrandMaster}CH
<12:39:35>[TALK]{GrandMaster}C8是很一种强的走法
<12:39:56>[TALK]{GrandMaster}不过只顾自己
<12:40:20>[TALK]{GrandMaster}现在黑有V没
<12:40:27>[TALK]{zjrenju04}没有
<12:40:31>[TALK]{zjrenju27}没有啊
<12:40:43>[TALK]{zjrenju04}白可以冲三？
<12:40:53>[TALK]{GrandMaster}既然黑没有V，白就可以进攻了
<12:41:08>[TALK]{zjrenju27}一攻黑就有了
<12:41:13>[TALK]{zjrenju45}e7?
<12:41:27>[TALK]{zjrenju04}那是防了
<12:41:51>[TALK]{zjrenju04}G1`2？
<12:42:13>[TALK]{GrandMaster}想一下
<12:42:37>[TALK]{zjrenju46}D8?
<12:42:47>[MOVE]{GrandMaster}GL
<12:42:56>[TALK]{zjrenju04}进攻
<12:43:02>[TALK]{zjrenju46}25D8hao  me  ?
<12:43:16>[MOVE]{GrandMaster}EL
<12:43:17>[MOVE]{GrandMaster}HM
<12:43:31>[TALK]{GrandMaster}比如这样
<12:43:36>[MOVE]{GrandMaster}FK
<12:43:37>[MOVE]{GrandMaster}HI
<12:43:38>[MOVE]{GrandMaster}HL
<12:44:00>[MOVE]{GrandMaster}JI
<12:44:02>[TALK]{zjrenju27}现在黑V
<12:44:11>[TALK]{GrandMaster}怎么V
<12:44:14>[TALK]{zjrenju04}没有后续
<12:44:14>[TALK]{zjrenju04}是吗
<12:44:30>[TALK]{zjrenju27}这样还问我。。。。
<12:44:38>[TALK]{zjrenju46}V了
<12:45:02>[TALK]{GrandMaster}46来
<12:45:06>[TALK]{zjrenju46}D11  D  9
<12:45:15>[TALK]{zjrenju46}D11
<12:45:15>[MOVE]{GrandMaster}DK
<12:45:15>[TALK]{weigui}有反
<12:45:18>[MOVE]{GrandMaster}CK
<12:45:19>[MOVE]{GrandMaster}DI
<12:45:21>[MOVE]{GrandMaster}DH
<12:45:24>[TALK]{zjrenju46}S7
<12:45:29>[TALK]{zjrenju46}B7
<12:45:29>[MOVE]{GrandMaster}BG
<12:45:31>[MOVE]{GrandMaster}EJ
<12:45:32>[MOVE]{GrandMaster}CG
<12:45:33>[MOVE]{GrandMaster}EG
<12:45:34>[MOVE]{GrandMaster}CF
<12:45:35>[MOVE]{GrandMaster}EH
<12:45:41>[TALK]{zjrenju46}下
<12:45:43>[TALK]{GrandMaster}白反4
<12:45:48>[TALK]{zjrenju45}...
<12:46:01>[TALK]{zjrenju46}....
<12:46:03>[TALK]{GrandMaster}所以这样黑就没了
<12:46:10>[TALK]{zjrenju45}黑25 d8?
<12:46:17>[GOTO]{GrandMaster}024
<12:46:21>[MOVE]{GrandMaster}DH
<12:46:22>[TALK]{zjrenju46}我选择25D8
<12:46:34>[TALK]{zjrenju46}这个怎么样？
<12:46:39>[TALK]{GrandMaster}这个25是一种选择
<12:46:42>[MOVE]{GrandMaster}DF
<12:46:50>[TALK]{GrandMaster}26强防
<12:47:02>[TALK]{zjrenju45}h黑27 e7?
<12:47:09>[TALK]{GrandMaster}这个变化空恨研究出了黑必胜
<12:47:15>[MOVE]{GrandMaster}EF
<12:47:20>[TALK]{GrandMaster}这个27
<12:47:34>[TALK]{zjrenju46}为什么不C8？
<12:47:39>[BACK]{GrandMaster}
<12:47:43>[MOVE]{GrandMaster}CH
<12:47:53>[TALK]{zjrenju46}这个是不是空间不大啊？
<12:47:54>[TALK]{GrandMaster}这个刚才已经说了
<12:48:00>[TALK]{GrandMaster}黑石的误导
<12:48:01>[TALK]{zjrenju46}哦，对不起...
<12:48:02>[MOVE]{GrandMaster}BG
<12:48:03>[BACK]{GrandMaster}
<12:48:07>[MOVE]{GrandMaster}EH
<12:48:12>[TALK]{zjrenju46}我不知道什么是黑石
<12:48:16>[TALK]{GrandMaster}这个2个28黑都不能胜：）
<12:48:17>[TALK]{zjrenju46}知识随口说说
<12:48:20>[BACK]{GrandMaster}
<12:48:21>[BACK]{GrandMaster}
<12:48:22>[MOVE]{GrandMaster}EF
<12:48:41>[TALK]{GrandMaster}这个27我也研究过，不过当时没有走出必胜来
<12:48:51>[TALK]{zjrenju46}28C7？
<12:49:12>[TALK]{GrandMaster}这个变化我还没请示空恨，就暂时不讲
<12:49:24>[TALK]{zjrenju04}呵
<12:49:29>[TALK]{GrandMaster}我今天主要讲我研究的一个必胜走法
<12:49:33>[TALK]{zjrenju04}老师也要请示报告
<12:49:38>[TALK]{zjrenju04}呵
<12:49:39>[TALK]{GrandMaster}呵呵，是啊
<12:49:40>[TALK]{zjrenju46}那咱们再想想你的25
<12:49:41>[BACK]{GrandMaster}
<12:49:42>[BACK]{GrandMaster}
<12:49:43>[BACK]{GrandMaster}
<12:49:44>[MOVE]{GrandMaster}EL
<12:49:52>[TALK]{GrandMaster}这个25是我的研究
<12:50:10>[TALK]{zjrenju46}F10
<12:50:16>[TALK]{GrandMaster}目的很明显
<12:50:50>[TALK]{GrandMaster}利用先手把白棋可能的进攻的化解掉
<12:51:13>[TALK]{GrandMaster}同时保留黑棋左下的变化
<12:51:15>[TALK]{zjrenju46}可是为什么不怕白旗也利用这个空隙化解黑棋呢？
<12:51:38>[TALK]{GrandMaster}呵呵
<12:51:58>[TALK]{GrandMaster}黑棋上面有杀棋
<12:52:12>[TALK]{zjrenju46}现在26F10怎么样？》
<12:52:23>[TALK]{zjrenju04}？
<12:52:25>[TALK]{GrandMaster}F10？
<12:52:30>[TALK]{zjrenju04}看错吧
<12:52:39>[TALK]{zjrenju46}F11
<12:52:43>[TALK]{zjrenju46}不好意思
<12:52:45>[TALK]{zjrenju04}说的是11
<12:53:05>[TALK]{zjrenju46}F11把联系的哪个纽扣先扣住
<12:53:15>[TALK]{zjrenju04}11是防了下面就可以做棋
<12:53:21>[MOVE]{GrandMaster}EJ
<12:53:41>[TALK]{GrandMaster}26如果防这里
<12:53:44>[MOVE]{GrandMaster}EF
<12:53:58>[TALK]{GrandMaster}27做棋
<12:54:05>[TALK]{GrandMaster}现在防哪里
<12:54:41>[TALK]{zjrenju46}C6不过好象不太好
<12:54:47>[MOVE]{GrandMaster}CF
<12:54:58>[MOVE]{GrandMaster}EG
<12:54:59>[MOVE]{GrandMaster}CG
<12:55:01>[MOVE]{GrandMaster}DH
<12:55:04>[MOVE]{GrandMaster}DI
<12:55:05>[MOVE]{GrandMaster}CI
<12:55:10>[TALK]{zjrenju46}老师明白25的作用了：）
<12:55:11>[MOVE]{GrandMaster}FF
<12:55:16>[MOVE]{GrandMaster}BI
<12:55:17>[MOVE]{GrandMaster}CH
<12:55:19>[MOVE]{GrandMaster}BH
<12:55:23>[MOVE]{GrandMaster}AG
<12:55:24>[MOVE]{GrandMaster}BJ
<12:55:38>[TALK]{GrandMaster}这样就胜了
<12:55:46>[TALK]{zjrenju45}白28 c8?
<12:55:51>[TALK]{zjrenju45}26
<12:56:04>[GOTO]{GrandMaster}033
<12:56:06>[MOVE]{GrandMaster}BJ
<12:56:14>[MOVE]{GrandMaster}EE
<12:56:15>[MOVE]{GrandMaster}ED
<12:56:16>[MOVE]{GrandMaster}FE
<12:56:16>[MOVE]{GrandMaster}GD
<12:56:17>[MOVE]{GrandMaster}GE
<12:56:18>[TALK]{zjrenju46}25不但化解了白旗的潜在进攻，而且恰好利用白旗的缓解黑棋的空隙，把黑棋给壮大了
<12:56:28>[GOTO]{GrandMaster}031
<12:56:35>[BACK]{GrandMaster}
<12:56:36>[BACK]{GrandMaster}
<12:56:37>[BACK]{GrandMaster}
<12:56:41>[TALK]{zjrenju46}呵呵，我们怎么就想不到.....
<12:56:44>[BACK]{GrandMaster}
<12:56:59>[MOVE]{GrandMaster}CH
<12:57:07>[TALK]{GrandMaster}这个28最强
<12:57:10>[MOVE]{GrandMaster}DH
<12:57:18>[MOVE]{GrandMaster}DI
<12:57:21>[MOVE]{GrandMaster}FK
<12:57:22>[MOVE]{GrandMaster}HI
<12:57:30>[MOVE]{GrandMaster}CF
<12:57:31>[MOVE]{GrandMaster}EH
<12:57:32>[MOVE]{GrandMaster}DF
<12:57:42>[MOVE]{GrandMaster}BF
<12:57:43>[MOVE]{GrandMaster}FF
<12:57:44>[MOVE]{GrandMaster}GF
<12:57:46>[MOVE]{GrandMaster}DD
<12:57:47>[MOVE]{GrandMaster}DE
<12:57:48>[MOVE]{GrandMaster}GG
<12:57:49>[MOVE]{GrandMaster}EE
<12:57:50>[MOVE]{GrandMaster}EG
<12:58:04>[TALK]{zjrenju46}慢，把26放F11看看？
<12:58:11>[GOTO]{GrandMaster}029
<12:58:21>[TALK]{GrandMaster}先把这个讲了：）
<12:58:23>[MOVE]{GrandMaster}DF
<12:58:25>[TALK]{zjrenju46}：）
<12:58:35>[MOVE]{GrandMaster}EG
<12:58:36>[MOVE]{GrandMaster}CG
<12:58:37>[MOVE]{GrandMaster}CI
<12:58:38>[MOVE]{GrandMaster}FF
<12:58:51>[MOVE]{GrandMaster}ED
<12:58:54>[MOVE]{GrandMaster}EE
<12:58:55>[MOVE]{GrandMaster}BH
<12:58:56>[MOVE]{GrandMaster}AG
<12:58:58>[MOVE]{GrandMaster}BG
<12:59:07>[TALK]{zjrenju04}好棋
<12:59:07>[TALK]{GrandMaster}这样双杀
<12:59:23>[GOTO]{GrandMaster}035
<12:59:24>[MOVE]{GrandMaster}EH
<12:59:33>[TALK]{GrandMaster}如果防这里
<12:59:51>[TALK]{GrandMaster}谁来试试黑怎么胜
<13:00:26>[TALK]{zjrenju46}D11？
<13:00:44>[TALK]{GrandMaster}46来
<13:00:52>[TALK]{zjrenju46}D11
<13:01:07>[TALK]{zjrenju04}呵有反
<13:01:22>[TALK]{zjrenju46}......SHI DE
<13:01:51>[TALK]{zjrenju50}46试一下嘛
<13:02:05>[TALK]{zjrenju46}G13
<13:02:05>[TALK]{GrandMaster}没关系的
<13:02:11>[MOVE]{zjrenju46}GM
<13:02:14>[MOVE]{zjrenju46}GL
<13:02:15>[MOVE]{zjrenju46}FK
<13:02:16>[MOVE]{zjrenju46}HI
<13:02:18>[MOVE]{zjrenju46}DM
<13:02:19>[MOVE]{zjrenju46}CN
<13:02:23>[MOVE]{zjrenju46}EM
<13:02:30>[MOVE]{zjrenju46}FM
<13:02:31>[MOVE]{zjrenju46}EN
<13:02:32>[MOVE]{zjrenju46}EO
<13:02:42>[MOVE]{zjrenju46}BK
<13:02:43>[MOVE]{zjrenju46}CL
<13:02:44>[MOVE]{zjrenju46}BJ
<13:02:45>[MOVE]{zjrenju46}AK
<13:02:47>[MOVE]{zjrenju46}BH
<13:02:49>[TALK]{zjrenju46}？
<13:02:52>[TALK]{zjrenju46}DUI  ME ？
<13:03:08>[TALK]{zjrenju46}有错误么？
<13:03:10>[TALK]{GrandMaster}看一下
<13:03:19>[TALK]{zjrenju04}44
<13:03:29>[BACK]{zjrenju46}
<13:03:30>[BACK]{zjrenju46}
<13:03:30>[BACK]{zjrenju46}
<13:03:30>[BACK]{zjrenju46}
<13:03:30>[BACK]{zjrenju46}
<13:03:31>[BACK]{zjrenju46}
<13:03:31>[BACK]{zjrenju46}
<13:03:31>[BACK]{zjrenju46}
<13:03:31>[BACK]{zjrenju46}
<13:03:33>[MOVE]{zjrenju46}EM
<13:03:42>[TALK]{zjrenju46}44你在？
<13:03:42>[MOVE]{GrandMaster}HM
<13:04:04>[MOVE]{zjrenju46}HL
<13:04:32>[TALK]{zjrenju04}没了吧？
<13:04:48>[BACK]{zjrenju46}
<13:04:49>[BACK]{zjrenju46}
<13:04:49>[BACK]{zjrenju46}
<13:04:49>[TALK]{GrandMaster}应该没了
<13:04:51>[TALK]{GrandMaster}呵呵
<13:05:02>[NEXT]{GrandMaster}
<13:05:03>[NEXT]{GrandMaster}
<13:05:04>[NEXT]{GrandMaster}
<13:05:06>[MOVE]{GrandMaster}JI
<13:05:13>[TALK]{GrandMaster}这个呢
<13:05:31>[MOVE]{zjrenju46}EO
<13:05:32>[MOVE]{zjrenju46}EN
<13:05:51>[TALK]{zjrenju04}呵
<13:06:13>[TALK]{zjrenju46}是不是 29  31  33  和  33  17  15  要用上先
<13:06:37>[TALK]{GrandMaster}下出来啊
<13:06:55>[TALK]{zjrenju46}我也没有想好，不知道对不....边下边想好么？
<13:06:59>[TALK]{zjrenju04}对对
<13:07:01>[BACK]{zjrenju46}
<13:07:01>[BACK]{zjrenju46}
<13:07:02>[BACK]{zjrenju46}
<13:07:03>[BACK]{zjrenju46}
<13:07:04>[BACK]{zjrenju46}
<13:07:07>[BACK]{zjrenju46}
<13:07:10>[TALK]{zjrenju04}好像是对了
<13:07:23>[BACK]{zjrenju46}
<13:07:24>[BACK]{zjrenju46}
<13:07:25>[TALK]{zjrenju04}B11？
<13:07:45>[TALK]{GrandMaster}04来？
<13:08:01>[TALK]{zjrenju04}好呀
<13:08:06>[TALK]{zjrenju04}、我不怕输
<13:08:08>[TALK]{zjrenju04}呵
<13:08:15>[MOVE]{zjrenju04}BH
<13:08:21>[MOVE]{GrandMaster}AG
<13:08:22>[TALK]{weigui}37在B11
<13:08:23>[MOVE]{zjrenju04}BK
<13:08:37>[MOVE]{GrandMaster}BJ
<13:08:49>[MOVE]{zjrenju04}DM
<13:08:54>[MOVE]{GrandMaster}CN
<13:09:04>[MOVE]{zjrenju04}EN
<13:09:10>[MOVE]{GrandMaster}HL
<13:09:20>[TALK]{zjrenju04}555555
<13:09:28>[TALK]{GrandMaster}：）谢谢
<13:09:43>[TALK]{zjrenju36}我也想试一下
<13:09:48>[TALK]{zjrenju04}谢谢老师
<13:09:57>[TALK]{GrandMaster}36来么？
<13:09:59>[TALK]{zjrenju04}输的了呵
<13:10:00>[TALK]{zjrenju36}恩
<13:10:08>[TALK]{zjrenju04}可能在下面了
<13:10:09>[BACK]{zjrenju36}
<13:10:09>[BACK]{zjrenju36}
<13:10:09>[BACK]{zjrenju36}
<13:10:10>[BACK]{zjrenju36}
<13:10:11>[BACK]{zjrenju36}
<13:10:11>[BACK]{zjrenju36}
<13:10:11>[BACK]{zjrenju36}
<13:10:13>[BACK]{zjrenju36}
<13:10:14>[BACK]{zjrenju36}
<13:10:15>[BACK]{zjrenju36}
<13:10:25>[TALK]{zjrenju46}应该是上面吧
<13:10:26>[MOVE]{zjrenju36}BJ
<13:10:31>[MOVE]{GrandMaster}AK
<13:10:37>[MOVE]{zjrenju36}BH
<13:10:45>[MOVE]{GrandMaster}AG
<13:11:16>[TALK]{zjrenju36}看来也不行
<13:11:19>[TALK]{zjrenju46}难道B7？
<13:11:25>[TALK]{GrandMaster}：）
<13:11:34>[TALK]{zjrenju46}我来下？
<13:11:36>[TALK]{zjrenju36}H9一定先
<13:11:39>[TALK]{zjrenju46}我试试？
<13:11:43>[TALK]{zjrenju04}要不然这个35不是白下了
<13:11:49>[TALK]{GrandMaster}好，46来
<13:11:57>[MOVE]{zjrenju46}FK
<13:11:58>[MOVE]{zjrenju46}HI
<13:12:00>[MOVE]{zjrenju46}BG
<13:12:14>[MOVE]{zjrenju46}BF
<13:12:15>[MOVE]{zjrenju46}DE
<13:12:28>[MOVE]{zjrenju46}CF
<13:12:31>[MOVE]{zjrenju46}CD
<13:12:33>[MOVE]{zjrenju46}BC
<13:13:01>[TALK]{zjrenju04}可能有了
<13:13:06>[MOVE]{zjrenju46}EE
<13:13:07>[TALK]{GrandMaster}这个是对的：）
<13:13:10>[MOVE]{zjrenju46}EC
<13:13:13>[TALK]{zjrenju45}有了
<13:13:16>[TALK]{zjrenju04}冲怕是不好
<13:13:21>[BACK]{zjrenju46}
<13:13:22>[BACK]{zjrenju46}
<13:13:23>[MOVE]{zjrenju46}FE
<13:13:25>[TALK]{zjrenju46}？
<13:13:33>[TALK]{zjrenju46}这个地方要想想
<13:13:37>[BACK]{zjrenju46}
<13:14:13>[MOVE]{zjrenju46}FE
<13:14:14>[TALK]{GrandMaster}这样下好象有点问题呢，呵呵
<13:14:17>[TALK]{weigui}51好棋F5应该对的
<13:14:23>[TALK]{zjrenju04}是呀反多
<13:14:24>[MOVE]{zjrenju46}EE
<13:14:26>[MOVE]{zjrenju46}GD
<13:14:26>[MOVE]{zjrenju46}HC
<13:14:27>[MOVE]{zjrenju46}FD
<13:14:28>[MOVE]{zjrenju46}DD
<13:14:32>[BACK]{zjrenju46}
<13:14:32>[BACK]{zjrenju46}
<13:14:33>[BACK]{zjrenju46}
<13:14:33>[TALK]{weigui}只是37不应该冲
<13:14:34>[BACK]{zjrenju46}
<13:14:58>[TALK]{zjrenju46}没有看出来现在
<13:15:16>[MOVE]{zjrenju46}DC
<13:15:20>[MOVE]{zjrenju46}CB
<13:15:26>[TALK]{GrandMaster}是在下面杀的，不过很多冲都不应该
<13:15:30>[TALK]{zjrenju04}41这种棋多冲的
<13:16:18>[TALK]{GrandMaster}特别是39。41。45，让白棋多了很多棋出来
<13:16:25>[TALK]{zjrenju04}是呀
<13:16:42>[TALK]{GrandMaster}46还继续么
<13:16:42>[TALK]{zjrenju46}不行了...：（
<13:16:45>[TALK]{zjrenju46}不了
<13:16:48>[TALK]{GrandMaster}谢谢：）
<13:16:50>[TALK]{zjrenju46}谢谢老师！
<13:16:56>[GOTO]{GrandMaster}036
<13:17:00>[MOVE]{GrandMaster}DE
<13:17:21>[TALK]{zjrenju04}哦
<13:17:22>[TALK]{GrandMaster}37下这里
<13:17:35>[TALK]{GrandMaster}白棋没有办法进攻
<13:17:40>[TALK]{zjrenju04}B8、有反
<13:17:49>[TALK]{GrandMaster}只好防守
<13:18:06>[TALK]{GrandMaster}现在白走哪里
<13:18:41>[TALK]{zjrenju15}hoho，搞突击
<13:18:52>[TALK]{zjrenju46}按下还可以出来东西.........
<13:18:58>[TALK]{zjrenju46}好玩
<13:19:00>[TALK]{ouyang}为什么我这里没有声音了。。。
<13:19:01>[TALK]{zjrenju36}I  SM  HERE
<13:19:02>[CHECKRESULT] weigui, zjrenju36, zjrenju45, zjrenju15, zjrenju04, zjrenju22, zjrenju46, zjrenju99, renjukings32, zjrenju06, ouyang.
<13:19:03>[TALK]{zjrenju50}YUN
<13:19:04>[TALK]{GrandMaster}汗
<13:19:12>[TALK]{zjrenju06}在想棋呢
<13:19:15>[TALK]{zjrenju50}I AM HERE 丫~~~~~~~~~~~~~
<13:19:15>[MOVE]{GrandMaster}CF
<13:19:22>[TALK]{zjrenju50}5555555555555
<13:19:22>[TALK]{zjrenju04}呵
<13:19:23>[TALK]{GrandMaster}比如防这里
<13:19:42>[MOVE]{GrandMaster}EE
<13:19:44>[MOVE]{GrandMaster}EC
<13:19:45>[MOVE]{GrandMaster}FE
<13:19:46>[TALK]{zjrenju06}应上面赢
<13:19:47>[MOVE]{GrandMaster}GE
<13:19:53>[MOVE]{GrandMaster}DC
<13:19:57>[TALK]{zjrenju46}42返防乡
<13:20:17>[TALK]{zjrenju04}呵反中反
<13:20:31>[TALK]{GrandMaster}现在白有很多冲，不过都没有用
<13:20:48>[MOVE]{GrandMaster}HF
<13:20:50>[MOVE]{GrandMaster}FD
<13:20:54>[MOVE]{GrandMaster}GG
<13:20:58>[MOVE]{GrandMaster}IE
<13:21:02>[MOVE]{GrandMaster}GD
<13:21:03>[MOVE]{GrandMaster}GF
<13:21:04>[MOVE]{GrandMaster}CB
<13:21:06>[MOVE]{GrandMaster}CD
<13:21:08>[MOVE]{GrandMaster}BC
<13:21:09>[MOVE]{GrandMaster}BE
<13:21:22>[TALK]{GrandMaster}42反防的话
<13:21:25>[GOTO]{GrandMaster}041
<13:21:27>[MOVE]{GrandMaster}CE
<13:21:39>[MOVE]{GrandMaster}CD
<13:21:40>[MOVE]{GrandMaster}BC
<13:21:57>[TALK]{zjrenju04}VCT
<13:22:02>[TALK]{zjrenju46}杀了
<13:22:08>[TALK]{zjrenju46}看见了！：）谢谢老师！
<13:22:10>[TALK]{zjrenju36}D3?
<13:22:14>[MOVE]{GrandMaster}DC
<13:22:15>[MOVE]{GrandMaster}CB
<13:22:16>[MOVE]{GrandMaster}EB
<13:22:18>[MOVE]{GrandMaster}FA
<13:22:19>[MOVE]{GrandMaster}GD
<13:22:20>[MOVE]{GrandMaster}HC
<13:22:21>[MOVE]{GrandMaster}HE
<13:22:25>[TALK]{GrandMaster}明白了么
<13:22:28>[TALK]{zjrenju46}：）
<13:22:34>[TALK]{zjrenju46}明白了
<13:22:35>[TALK]{zjrenju36}:)
<13:22:37>[TALK]{zjrenju04}白
<13:22:42>[TALK]{zjrenju45}38防守f3?
<13:22:48>[GOTO]{GrandMaster}037
<13:22:54>[MOVE]{GrandMaster}FC
<13:23:42>[TALK]{zjrenju45}感觉白38要阻止黑b7 b8的进攻
<13:23:45>[TALK]{GrandMaster}晕，这个没研究，我想想
<13:24:27>[TALK]{zjrenju46}E5冲
<13:25:02>[TALK]{GrandMaster}好象很强
<13:25:04>[TALK]{zjrenju46}或者 C4先冲
<13:25:09>[TALK]{zjrenju04}是呀
<13:26:49>[TALK]{GrandMaster}大家有什么好意见呢
<13:27:09>[TALK]{zjrenju04}想不出
<13:27:26>[TALK]{zjrenju46}呵呵想不出来也要想，不然打PP：）
<13:27:45>[TALK]{zjrenju14}中棵之战1：0小胜
<13:27:52>[TALK]{zjrenju14}科
<13:27:56>[TALK]{zjrenju46}科威特
<13:27:59>[TALK]{GrandMaster}呵呵，这个看来还不好胜
<13:28:18>[TALK]{zjrenju04}F5的话有44的可能
<13:28:55>[TALK]{zjrenju04}这个38要点
<13:28:55>[TALK]{zjrenju14}黑胜了吧
<13:29:04>[TALK]{zjrenju04}啊
<13:29:09>[TALK]{zjrenju45}啊
<13:29:09>[TALK]{GrandMaster}怎么胜的
<13:29:31>[TALK]{zjrenju14}D11，C11，B11
<13:29:42>[MOVE]{GrandMaster}DK
<13:29:43>[MOVE]{GrandMaster}DI
<13:29:44>[MOVE]{GrandMaster}CK
<13:29:45>[MOVE]{GrandMaster}FK
<13:29:46>[TALK]{zjrenju46}？
<13:29:48>[MOVE]{GrandMaster}BK
<13:29:49>[MOVE]{GrandMaster}AK
<13:29:50>[TALK]{zjrenju46}？
<13:29:50>[TALK]{zjrenju04}呵
<13:29:52>[TALK]{GrandMaster}这样？
<13:29:54>[TALK]{zjrenju14}O
<13:29:56>[TALK]{zjrenju04}反
<13:29:56>[TALK]{zjrenju46}活4；饿
<13:29:58>[TALK]{weigui}白4个
<13:29:58>[TALK]{zjrenju50}晕
<13:30:02>[TALK]{zjrenju14}没注意：）
<13:30:20>[BACK]{GrandMaster}
<13:30:23>[MOVE]{GrandMaster}GL
<13:30:24>[BACK]{GrandMaster}
<13:30:25>[BACK]{GrandMaster}
<13:30:25>[BACK]{GrandMaster}
<13:30:26>[BACK]{GrandMaster}
<13:30:27>[BACK]{GrandMaster}
<13:30:28>[BACK]{GrandMaster}
<13:30:38>[TALK]{GrandMaster}看来这个还是优点问题的
<13:31:05>[TALK]{GrandMaster}如果胜不了，就只有空恨那个了，呵呵
<13:31:13>[TALK]{zjrenju36}我试一下?
<13:31:19>[TALK]{GrandMaster}好。36来
<13:31:26>[MOVE]{zjrenju36}EE
<13:31:29>[MOVE]{GrandMaster}EC
<13:31:34>[MOVE]{zjrenju36}CE
<13:32:00>[MOVE]{GrandMaster}FE
<13:32:05>[MOVE]{zjrenju36}BG
<13:32:33>[TALK]{zjrenju04}有吗
<13:32:37>[MOVE]{GrandMaster}BH
<13:33:30>[TALK]{zjrenju36}好像没有:(
<13:33:32>[TALK]{zjrenju46}好象杀不了
<13:33:51>[BACK]{zjrenju36}
<13:33:52>[BACK]{zjrenju36}
<13:33:53>[BACK]{zjrenju36}
<13:33:54>[BACK]{zjrenju36}
<13:33:57>[MOVE]{zjrenju36}FE
<13:34:13>[MOVE]{GrandMaster}CE
<13:34:26>[MOVE]{zjrenju36}CD
<13:34:29>[MOVE]{GrandMaster}BC
<13:34:40>[TALK]{zjrenju04}一样
<13:34:43>[TALK]{zjrenju36}:(
<13:34:57>[TALK]{GrandMaster}38把黑棋的要点占了
<13:34:57>[TALK]{zjrenju36}老师,我失败啦
<13:35:07>[TALK]{GrandMaster}谢谢：）
<13:35:12>[TALK]{zjrenju36}:)
<13:35:18>[TALK]{zjrenju04}再回到那里
<13:35:22>[TALK]{zjrenju04}再看看
<13:35:27>[TALK]{GrandMaster}谢谢大家的指点，这个38的确很难杀
<13:35:43>[TALK]{GrandMaster}我回去再看看有没有别的走法
<13:36:06>[TALK]{GrandMaster}我们继续讲下一个24
<13:36:10>[GOTO]{GrandMaster}023
<13:36:12>[MOVE]{GrandMaster}DI
<13:36:26>[TALK]{GrandMaster}这个可能是最强的24
<13:37:00>[MOVE]{GrandMaster}CH
<13:37:09>[TALK]{GrandMaster}25做V
<13:37:12>[MOVE]{GrandMaster}BI
<13:37:30>[TALK]{GrandMaster}26最强
<13:37:38>[MOVE]{GrandMaster}DE
<13:37:48>[TALK]{GrandMaster}27妙手
<13:38:31>[MOVE]{GrandMaster}GL
<13:38:32>[MOVE]{GrandMaster}EL
<13:38:44>[TALK]{GrandMaster}28想强攻的话
<13:39:00>[TALK]{GrandMaster}后面已经没有后续手段了
<13:39:30>[TALK]{GrandMaster}反而帮黑棋走了一手棋
<13:39:45>[BACK]{GrandMaster}
<13:39:46>[BACK]{GrandMaster}
<13:39:55>[TALK]{GrandMaster}所以只能单防
<13:40:11>[TALK]{GrandMaster}现在防哪里
<13:40:28>[MOVE]{GrandMaster}CG
<13:40:33>[TALK]{GrandMaster}如果这里
<13:40:38>[MOVE]{GrandMaster}ED
<13:40:39>[MOVE]{GrandMaster}CF
<13:40:42>[MOVE]{GrandMaster}DD
<13:40:43>[MOVE]{GrandMaster}DF
<13:40:48>[MOVE]{GrandMaster}CD
<13:40:50>[MOVE]{GrandMaster}FD
<13:40:51>[MOVE]{GrandMaster}EF
<13:40:53>[MOVE]{GrandMaster}BC
<13:40:55>[MOVE]{GrandMaster}EE
<13:41:00>[MOVE]{GrandMaster}EC
<13:41:07>[MOVE]{GrandMaster}FE
<13:41:15>[TALK]{GrandMaster}这样黑就胜了
<13:41:24>[GOTO]{GrandMaster}027
<13:41:34>[TALK]{zjrenju45}防c6?
<13:41:37>[TALK]{zjrenju46}郁闷，刚才他们把主机的电给关了
<13:41:38>[MOVE]{GrandMaster}CF
<13:41:42>[TALK]{GrandMaster}呵呵
<13:41:45>[TALK]{GrandMaster}这个最强
<13:41:51>[MOVE]{GrandMaster}EE
<13:41:56>[TALK]{GrandMaster}29好棋
<13:42:10>[TALK]{GrandMaster}现在呢
<13:42:32>[TALK]{zjrenju46}哦，和老师还有大家告别！在学校要回寝室睡觉了！再见各位！你们慢慢研究！88
<13:42:35>[TALK]{zjrenju04}防不住了不起
<13:42:38>[MOVE]{GrandMaster}FE
<13:42:40>[MOVE]{GrandMaster}CG
<13:42:45>[MOVE]{GrandMaster}EG
<13:42:47>[MOVE]{GrandMaster}CJ
<13:42:49>[MOVE]{GrandMaster}EJ
<13:42:50>[MOVE]{GrandMaster}CI
<13:42:51>[MOVE]{GrandMaster}CK
<13:42:53>[MOVE]{GrandMaster}BH
<13:42:59>[GOTO]{GrandMaster}031
<13:43:09>[MOVE]{GrandMaster}AI
<13:43:10>[MOVE]{GrandMaster}CI
<13:43:11>[MOVE]{GrandMaster}EG
<13:43:12>[MOVE]{GrandMaster}BH
<13:43:20>[TALK]{GrandMaster}先冲也一样
<13:43:27>[TALK]{zjrenju45}d4
<13:43:34>[GOTO]{GrandMaster}029
<13:43:37>[MOVE]{GrandMaster}DD
<13:43:43>[MOVE]{GrandMaster}EG
<13:43:44>[MOVE]{GrandMaster}CG
<13:43:46>[MOVE]{GrandMaster}EF
<13:43:47>[MOVE]{GrandMaster}ED
<13:43:51>[MOVE]{GrandMaster}FE
<13:43:52>[TALK]{zjrenju45}...
<13:43:59>[TALK]{GrandMaster}这个更容易
<13:44:06>[GOTO]{GrandMaster}029
<13:44:13>[MOVE]{GrandMaster}EF
<13:44:20>[TALK]{GrandMaster}这个最强
<13:44:22>[MOVE]{GrandMaster}FF
<13:44:26>[MOVE]{GrandMaster}DD
<13:44:27>[MOVE]{GrandMaster}GE
<13:44:29>[MOVE]{GrandMaster}FE
<13:44:32>[MOVE]{GrandMaster}HD
<13:44:37>[MOVE]{GrandMaster}EG
<13:44:48>[MOVE]{GrandMaster}IE
<13:44:49>[MOVE]{GrandMaster}JF
<13:44:51>[MOVE]{GrandMaster}ID
<13:44:55>[MOVE]{GrandMaster}IC
<13:44:56>[MOVE]{GrandMaster}HE
<13:44:57>[MOVE]{GrandMaster}GF
<13:45:00>[MOVE]{GrandMaster}HC
<13:45:01>[MOVE]{GrandMaster}HB
<13:45:03>[MOVE]{GrandMaster}JE
<13:45:21>[TALK]{GrandMaster}黑连攻胜
<13:45:57>[GOTO]{GrandMaster}035
<13:46:04>[BACK]{GrandMaster}
<13:46:04>[BACK]{GrandMaster}
<13:46:06>[MOVE]{GrandMaster}CE
<13:46:10>[MOVE]{GrandMaster}CG
<13:46:11>[MOVE]{GrandMaster}EG
<13:46:13>[MOVE]{GrandMaster}FE
<13:46:13>[MOVE]{GrandMaster}HE
<13:46:14>[MOVE]{GrandMaster}FD
<13:46:20>[TALK]{GrandMaster}其他更简单
<13:46:26>[TALK]{zjrenju04}冲
<13:46:29>[BACK]{GrandMaster}
<13:46:52>[TALK]{GrandMaster}冲什么？
<13:47:01>[TALK]{zjrenju04}呵呵
<13:47:21>[GOTO]{GrandMaster}031
<13:47:22>[MOVE]{GrandMaster}DF
<13:47:24>[MOVE]{GrandMaster}GE
<13:47:25>[MOVE]{GrandMaster}FE
<13:47:27>[MOVE]{GrandMaster}GG
<13:47:28>[MOVE]{GrandMaster}DD
<13:47:29>[MOVE]{GrandMaster}EG
<13:47:42>[TALK]{GrandMaster}这些都很容易
<13:48:02>[TALK]{GrandMaster}只要把25，27，29走出来了，后面就简单了
<13:48:15>[GOTO]{GrandMaster}025
<13:48:17>[MOVE]{GrandMaster}CG
<13:48:23>[TALK]{GrandMaster}26走这里的话
<13:48:35>[MOVE]{GrandMaster}EL
<13:48:47>[MOVE]{GrandMaster}FK
<13:48:50>[MOVE]{GrandMaster}BI
<13:48:51>[MOVE]{GrandMaster}EF
<13:48:53>[MOVE]{GrandMaster}CJ
<13:48:55>[BACK]{GrandMaster}
<13:49:01>[BACK]{GrandMaster}
<13:49:01>[BACK]{GrandMaster}
<13:49:02>[BACK]{GrandMaster}
<13:49:26>[MOVE]{GrandMaster}EJ
<13:49:28>[MOVE]{GrandMaster}BI
<13:49:29>[TALK]{zjrenju04}D11？
<13:49:29>[MOVE]{GrandMaster}EF
<13:49:30>[MOVE]{GrandMaster}FK
<13:49:32>[MOVE]{GrandMaster}HI
<13:49:34>[MOVE]{GrandMaster}DK
<13:49:43>[GOTO]{GrandMaster}027
<13:49:46>[MOVE]{GrandMaster}DK
<13:49:49>[TALK]{GrandMaster}这个？
<13:49:54>[MOVE]{GrandMaster}EM
<13:49:55>[MOVE]{GrandMaster}EN
<13:49:56>[MOVE]{GrandMaster}FK
<13:49:57>[MOVE]{GrandMaster}HI
<13:50:01>[MOVE]{GrandMaster}DM
<13:50:02>[MOVE]{GrandMaster}CN
<13:50:03>[MOVE]{GrandMaster}GM
<13:50:08>[TALK]{GrandMaster}呵呵
<13:50:10>[TALK]{GrandMaster}错了
<13:50:15>[TALK]{zjrenju04}呵
<13:50:15>[GOTO]{GrandMaster}029
<13:50:16>[BACK]{GrandMaster}
<13:50:17>[MOVE]{GrandMaster}EJ
<13:50:21>[TALK]{GrandMaster}先冲这个
<13:50:23>[MOVE]{GrandMaster}CJ
<13:50:25>[MOVE]{GrandMaster}EM
<13:50:26>[TALK]{zjrenju04}哦
<13:50:30>[BACK]{GrandMaster}
<13:50:31>[BACK]{GrandMaster}
<13:50:33>[BACK]{GrandMaster}
<13:50:33>[BACK]{GrandMaster}
<13:50:34>[MOVE]{GrandMaster}FM
<13:50:52>[TALK]{GrandMaster}那样是VCF，呵呵。比VCT好
<13:50:59>[TALK]{zjrenju04}呵
<13:51:05>[MOVE]{GrandMaster}FK
<13:51:06>[MOVE]{GrandMaster}HI
<13:51:07>[MOVE]{GrandMaster}DK
<13:51:08>[MOVE]{GrandMaster}CK
<13:51:09>[MOVE]{GrandMaster}EJ
<13:51:10>[MOVE]{GrandMaster}CJ
<13:51:11>[MOVE]{GrandMaster}CL
<13:51:12>[MOVE]{GrandMaster}BM
<13:51:13>[MOVE]{GrandMaster}DM
<13:51:14>[MOVE]{GrandMaster}CN
<13:51:15>[MOVE]{GrandMaster}EN
<13:51:29>[TALK]{GrandMaster}这样也是黑胜
<13:51:53>[GOTO]{GrandMaster}025
<13:51:55>[MOVE]{GrandMaster}CF
<13:52:00>[TALK]{GrandMaster}26这样
<13:52:02>[MOVE]{GrandMaster}CJ
<13:52:03>[MOVE]{GrandMaster}EJ
<13:52:04>[MOVE]{GrandMaster}CK
<13:52:08>[MOVE]{GrandMaster}CI
<13:52:11>[MOVE]{GrandMaster}BI
<13:52:12>[MOVE]{GrandMaster}EF
<13:52:15>[MOVE]{GrandMaster}DK
<13:52:44>[TALK]{GrandMaster}这个24还有疑问没
<13:52:51>[TALK]{zjrenju45}我想问一下
<13:53:04>[TALK]{zjrenju45}刚才黑27走d5的那个变化
<13:53:08>[TALK]{zjrenju04}刚才那个27
<13:53:18>[GOTO]{GrandMaster}025
<13:53:18>[TALK]{zjrenju45}如果白30防守g7怎么样
<13:53:19>[MOVE]{GrandMaster}BI
<13:53:21>[MOVE]{GrandMaster}DE
<13:53:25>[TALK]{GrandMaster}这个？
<13:53:29>[TALK]{zjrenju45}恩
<13:53:32>[MOVE]{GrandMaster}CF
<13:53:33>[MOVE]{GrandMaster}EE
<13:53:38>[MOVE]{GrandMaster}GG
<13:53:50>[TALK]{zjrenju45}切断黑1和下面的联系
<13:53:57>[TALK]{GrandMaster}我看看
<13:54:04>[TALK]{zjrenju04}E12的27白下在H12？
<13:54:42>[TALK]{zjrenju45}感觉下面黑在f5, d4, d6进攻都不能杀
<13:56:39>[TALK]{zjrenju04}C7？
<13:56:47>[TALK]{GrandMaster}这个好象很难
<13:56:54>[TALK]{GrandMaster}谢谢45
<13:56:57>[TALK]{weigui}D6呢
<13:57:14>[MOVE]{GrandMaster}DF
<13:57:15>[MOVE]{GrandMaster}DD
<13:57:33>[TALK]{weigui}C7
<13:57:59>[MOVE]{GrandMaster}CG
<13:58:01>[MOVE]{GrandMaster}BH
<13:58:11>[MOVE]{GrandMaster}EF
<13:58:40>[TALK]{zjrenju04}G5
<13:58:50>[MOVE]{GrandMaster}GE
<13:58:56>[MOVE]{GrandMaster}EG
<13:59:06>[TALK]{zjrenju45}白冲h6
<13:59:16>[TALK]{GrandMaster}先冲？
<13:59:30>[BACK]{GrandMaster}
<13:59:31>[BACK]{GrandMaster}
<13:59:31>[MOVE]{GrandMaster}HF
<13:59:32>[MOVE]{GrandMaster}IE
<13:59:35>[TALK]{GrandMaster}这个？
<13:59:42>[TALK]{zjrenju45}恩
<13:59:46>[TALK]{zjrenju45}然后a9
<13:59:47>[TALK]{GrandMaster}然后？
<13:59:50>[TALK]{zjrenju45}然后b5
<13:59:53>[TALK]{zjrenju04}双杀
<14:00:06>[MOVE]{zjrenju45}AI
<14:00:11>[MOVE]{GrandMaster}CI
<14:00:13>[MOVE]{zjrenju45}BE
<14:01:03>[TALK]{zjrenju04}高高
<14:01:05>[MOVE]{GrandMaster}EG
<14:01:13>[MOVE]{zjrenju45}BG
<14:01:14>[MOVE]{GrandMaster}BF
<14:02:03>[MOVE]{zjrenju45}ED
<14:02:09>[TALK]{weigui}这里还是有V
<14:02:20>[MOVE]{GrandMaster}FE
<14:02:33>[TALK]{zjrenju04}B10
<14:02:38>[MOVE]{zjrenju45}CE
<14:02:42>[BACK]{zjrenju45}
<14:02:42>[TALK]{GrandMaster}？
<14:02:44>[MOVE]{zjrenju45}GD
<14:02:44>[TALK]{zjrenju04}冲
<14:02:45>[MOVE]{zjrenju45}GE
<14:02:46>[MOVE]{zjrenju45}CE
<14:02:47>[MOVE]{zjrenju45}FF
<14:02:48>[MOVE]{zjrenju45}DH
<14:02:50>[MOVE]{zjrenju45}HD
<14:02:57>[TALK]{zjrenju45}还是输了
<14:03:05>[TALK]{GrandMaster}恩，还是黑胜
<14:03:14>[TALK]{zjrenju04}反中反
<14:03:25>[TALK]{zjrenju04}头晕
<14:03:31>[TALK]{GrandMaster}还有没更强的
<14:03:40>[TALK]{zjrenju36}这么难啊...
<14:03:40>[TALK]{zjrenju45}没算出来
<14:03:47>[TALK]{GrandMaster}谢谢：）
<14:05:00>[TALK]{GrandMaster}好了，几天的课就到这里，刚才那个38我再回去研究一下，如果确实无胜，我再和空恨说一下，以后讲另一个必胜的25，谢谢大家的参与
<14:05:16>[TALK]{GrandMaster}感谢大家提出的这些问题：）
<14:05:26>[TALK]{weigui}谢谢大家的参与
<14:05:29>[TALK]{zjrenju99}THANKS
<14:05:30>[TALK]{zjrenju04}谢谢老师
<14:05:32>[TALK]{zjrenju50}谢谢GM
<14:05:34>[CREDIT] zjrenju04, zjrenju99.
