<12:01:54>[RESET]000000
<12:02:14>[TALK]{zjrenju47}挖塞！第一，哈哈
<12:02:23>[TALK]{GrandMaster}大家好，欢迎加入浙江连珠教室
<12:02:29>[TALK]{H8}偶运气这么好，一来就点名
<12:02:37>[CHECKRESULT] zjrenju47, weigui, zjrenju15, zjrenju14, zjrenju51, zjrenju45, zjrenju09, zjrenju37, H8, zjrenju13.
<12:02:38>[MOVE]{GrandMaster}HH
<12:02:40>[MOVE]{GrandMaster}HI
<12:02:43>[MOVE]{GrandMaster}JJ
<12:02:44>[MOVE]{GrandMaster}II
<12:02:48>[MOVE]{GrandMaster}JH
<12:03:13>[TALK]{GrandMaster}今天我接着缘的课程继续往下面讲
<12:03:32>[TALK]{GrandMaster}J8，我们今天讲的这个点，是个老的五手变化
<12:04:09>[TALK]{GrandMaster}因为黑棋感觉不是很好，所以现在下这个点的不是很多了
<12:04:30>[TALK]{GrandMaster}大家给下6手的变化
<12:04:59>[TALK]{GrandMaster}第6手走哪里比较好？
<12:05:02>[TALK]{zjrenju47}I8？I10？
<12:05:09>[TALK]{zjrenju22}i7i8
<12:05:11>[TALK]{weigui}不过在实战里还是会经常遇见.因为大家都会避免走对方熟悉的变化
<12:06:05>[TALK]{GrandMaster}我们今天最先看一个点
<12:06:17>[TALK]{GrandMaster}G9，有人见过这个变化吗？
<12:06:24>[MOVE]{GrandMaster}GI
<12:07:03>[TALK]{zjrenju47}没
<12:07:16>[TALK]{zjrenju15}厉害不`~没下过
<12:07:33>[TALK]{GrandMaster}其他的呢？
<12:07:40>[TALK]{zjrenju37}没看见过~~
<12:07:41>[TALK]{zjrenju09}这样白不好走啊
<12:07:48>[TALK]{zjrenju22}应该不厉害，不然怎么没人下呢
<12:07:55>[TALK]{weigui}这样白应该输的吧
<12:08:01>[TALK]{GrandMaster}OK，告诉我，你们的感觉
<12:08:20>[TALK]{zjrenju47}黑大优
<12:08:25>[TALK]{zjrenju22}是肯定输，不知道怎么输而矣
<12:08:25>[TALK]{GrandMaster}黑优势，黑胜，白优势，白胜？
<12:08:33>[TALK]{zjrenju37}我觉得也是黑大优
<12:08:46>[TALK]{zjrenju22}我觉得是黑必胜
<12:09:03>[TALK]{GrandMaster}22，你来试下吗？
<12:09:08>[TALK]{zjrenju22}不试
<12:09:10>[TALK]{zjrenju51}黑不见得会赢吧.
<12:09:20>[TALK]{zjrenju22}我的感觉，怎么赢我不知道
<12:09:38>[TALK]{GrandMaster}现在我们讨论下，这个白必败的点
<12:09:44>[MOVE]{GrandMaster}JI
<12:09:51>[TALK]{GrandMaster}防哪里？
<12:09:55>[TALK]{zjrenju51}J7?
<12:10:05>[TALK]{zjrenju22}必败那就是两边都不行的
<12:10:14>[TALK]{Guest541}J7
<12:10:15>[TALK]{zjrenju47}J11
<12:10:16>[TALK]{zjrenju22}先上边吧
<12:10:34>[TALK]{GrandMaster}2：2还差个
<12:10:39>[TALK]{zjrenju09}上
<12:10:42>[TALK]{zjrenju37}上边败得快,好象
<12:10:42>[MOVE]{GrandMaster}JK
<12:10:55>[TALK]{GrandMaster}说ME
<12:10:55>[TALK]{Guest537}老师是哪位高人？不好意思，打听下
<12:11:24>[TALK]{GrandMaster}谁来下黑棋？说 ME！！
<12:11:31>[TALK]{zjrenju15}先想想
<12:11:47>[TALK]{zjrenju15}me
<12:11:56>[MOVE]{zjrenju15}KH
<12:12:01>[MOVE]{GrandMaster}IH
<12:12:05>[MOVE]{zjrenju15}IJ
<12:12:07>[MOVE]{GrandMaster}LG
<12:12:45>[MOVE]{zjrenju15}LJ
<12:13:00>[TALK]{zjrenju15}怕浪费时间哈
<12:13:09>[TALK]{GrandMaster}每步棋不能想得超过一分钟，不然就是自动放弃，：P
<12:13:09>[MOVE]{GrandMaster}KJ
<12:13:13>[MOVE]{zjrenju15}KI
<12:13:20>[MOVE]{GrandMaster}IG
<12:13:32>[MOVE]{zjrenju15}LH
<12:13:35>[MOVE]{GrandMaster}MG
<12:13:51>[MOVE]{zjrenju15}JG
<12:13:59>[MOVE]{GrandMaster}JF
<12:14:11>[TALK]{zjrenju22}有点像了
<12:14:24>[MOVE]{zjrenju15}JL
<12:14:46>[TALK]{zjrenju51}强.
<12:15:02>[TALK]{zjrenju15}不知道能不能赢哈
<12:15:10>[MOVE]{GrandMaster}IL
<12:15:28>[TALK]{zjrenju37}win
<12:15:30>[TALK]{zjrenju22}21直接L9不能赢吗？
<12:15:41>[TALK]{1m6z}点过名字拉？
<12:15:43>[TALK]{zjrenju09}i6?
<12:16:04>[TALK]{zjrenju37}可以赢吗?
<12:16:08>[TALK]{zjrenju22}可是有两个V好像
<12:16:12>[TALK]{1m6z}老师，，，，，，，，，想问你一下下
<12:16:13>[MOVE]{zjrenju15}LI
<12:16:18>[TALK]{zjrenju09}点过了。。
<12:16:29>[TALK]{GrandMaster}蓝蓝，你来的这么晚，当然点过了
<12:16:31>[TALK]{zjrenju22}可能看错
<12:16:31>[TALK]{1m6z}我刚回来呀
<12:16:33>[MOVE]{GrandMaster}IF
<12:16:36>[MOVE]{zjrenju15}IE
<12:16:47>[MOVE]{GrandMaster}MI
<12:16:51>[TALK]{1m6z}怎么不等我来才点名呀
<12:16:52>[MOVE]{zjrenju15}MK
<12:17:04>[MOVE]{GrandMaster}NL
<12:17:05>[MOVE]{zjrenju15}KM
<12:17:12>[TALK]{zjrenju37}26N9可以吗?
<12:17:24>[TALK]{zjrenju37}也不可以...
<12:17:40>[TALK]{zjrenju14}kiss 1m6z
<12:17:42>[TALK]{GrandMaster}好棋
<12:17:51>[TALK]{GrandMaster}谢谢15
<12:17:58>[TALK]{zjrenju15}：）
<12:18:22>[TALK]{1m6z}14.田地555555
<12:18:27>[TALK]{GrandMaster}这个变化
<12:18:40>[TALK]{GrandMaster}我自己感觉这样可以杀，没算出来
<12:18:41>[EMOTE]{zjrenju14} smiles to 1m6z
<12:18:47>[TALK]{GrandMaster}不过我算过了个点
<12:18:59>[GOTO]{GrandMaster}008
<12:19:01>[TALK]{Guest537}晕哦
<12:19:03>[MOVE]{GrandMaster}IH
<12:19:11>[TALK]{GrandMaster}这里更简单
<12:19:28>[MOVE]{GrandMaster}GH
<12:19:30>[MOVE]{GrandMaster}KH
<12:19:31>[MOVE]{GrandMaster}LH
<12:19:31>[MOVE]{GrandMaster}IJ
<12:19:34>[MOVE]{GrandMaster}LG
<12:19:36>[MOVE]{GrandMaster}HG
<12:19:40>[MOVE]{GrandMaster}KJ
<12:19:44>[MOVE]{GrandMaster}HF
<12:19:55>[TALK]{GrandMaster}这样就赢了
<12:19:57>[MOVE]{GrandMaster}JG
<12:19:59>[MOVE]{GrandMaster}GE
<12:20:00>[MOVE]{GrandMaster}IG
<12:20:01>[MOVE]{GrandMaster}FE
<12:20:02>[MOVE]{GrandMaster}GF
<12:20:02>[TALK]{zjrenju47}15-M10？
<12:20:05>[MOVE]{GrandMaster}HE
<12:20:07>[GOTO]{GrandMaster}017
<12:20:11>[BACK]{GrandMaster}
<12:20:14>[BACK]{GrandMaster}
<12:20:16>[BACK]{GrandMaster}
<12:20:22>[MOVE]{GrandMaster}LJ
<12:20:22>[TALK]{zjrenju47}哦
<12:20:26>[MOVE]{GrandMaster}KJ
<12:20:28>[TALK]{zjrenju47}双防
<12:20:44>[TALK]{GrandMaster}这样就难下
<12:20:51>[GOTO]{GrandMaster}014
<12:20:51>[TALK]{zjrenju37}M 10
<12:20:53>[MOVE]{GrandMaster}HG
<12:20:54>[MOVE]{GrandMaster}KJ
<12:20:56>[MOVE]{GrandMaster}HF
<12:21:03>[TALK]{GrandMaster}先把这个点说完
<12:21:09>[MOVE]{GrandMaster}IF
<12:21:09>[TALK]{zjrenju37}哦
<12:21:12>[BACK]{GrandMaster}
<12:21:21>[TALK]{GrandMaster}有没好的18手？
<12:21:40>[TALK]{GrandMaster}这里不需要继续分析了吧？
<12:22:05>[TALK]{Guest537}不需要了
<12:22:06>[MOVE]{GrandMaster}GF
<12:22:12>[GOTO]{GrandMaster}013
<12:22:14>[MOVE]{GrandMaster}LG
<12:22:17>[BACK]{GrandMaster}
<12:22:21>[MOVE]{GrandMaster}HK
<12:22:38>[TALK]{GrandMaster}这样就很简单的胜了
<12:22:40>[MOVE]{GrandMaster}LJ
<12:22:41>[MOVE]{GrandMaster}KJ
<12:22:42>[MOVE]{GrandMaster}IG
<12:22:43>[MOVE]{GrandMaster}KI
<12:22:44>[MOVE]{GrandMaster}JG
<12:22:44>[MOVE]{GrandMaster}JF
<12:22:44>[MOVE]{GrandMaster}LG
<12:23:25>[GOTO]{GrandMaster}009
<12:23:26>[MOVE]{GrandMaster}KH
<12:23:51>[TALK]{GrandMaster}白很弱的
<12:23:53>[MOVE]{GrandMaster}KJ
<12:23:56>[MOVE]{GrandMaster}HG
<12:24:02>[BACK]{GrandMaster}
<12:24:04>[MOVE]{GrandMaster}LK
<12:24:05>[MOVE]{GrandMaster}LJ
<12:24:07>[MOVE]{GrandMaster}IJ
<12:24:09>[MOVE]{GrandMaster}GH
<12:24:09>[MOVE]{GrandMaster}FH
<12:24:10>[MOVE]{GrandMaster}IG
<12:24:12>[MOVE]{GrandMaster}KI
<12:24:14>[MOVE]{GrandMaster}HG
<12:24:15>[MOVE]{GrandMaster}GF
<12:24:17>[MOVE]{GrandMaster}JG
<12:24:37>[TALK]{GrandMaster}再看看12手-下面的防
<12:24:48>[GOTO]{GrandMaster}011
<12:24:49>[BACK]{GrandMaster}
<12:24:52>[MOVE]{GrandMaster}KJ
<12:24:55>[MOVE]{GrandMaster}HG
<12:25:05>[MOVE]{GrandMaster}LJ
<12:25:08>[MOVE]{GrandMaster}IJ
<12:25:09>[MOVE]{GrandMaster}GH
<12:25:10>[MOVE]{GrandMaster}FH
<12:25:14>[MOVE]{GrandMaster}MK
<12:25:27>[TALK]{GrandMaster}这里有问题吗？
<12:25:40>[TALK]{zjrenju47}KISS TO 50
<12:25:45>[TALK]{zjrenju50}:)
<12:25:46>[MOVE]{GrandMaster}KI
<12:25:47>[MOVE]{GrandMaster}ML
<12:25:48>[MOVE]{GrandMaster}LK
<12:25:49>[MOVE]{GrandMaster}MJ
<12:25:54>[TALK]{zjrenju50}sorry for this delay
<12:26:10>[GOTO]{GrandMaster}006
<12:26:26>[TALK]{GrandMaster}大家对这个6必败有问题吗？
<12:26:41>[TALK]{zjrenju47}没有
<12:26:41>[TALK]{zjrenju50}有
<12:26:48>[TALK]{Guest541}倒~
<12:26:55>[TALK]{zjrenju50}GM 摆回来我存档一下可以么
<12:27:00>[BACK]{GrandMaster}
<12:27:09>[TALK]{zjrenju47}50，=课后偶给你讲拉
<12:27:12>[LAST]{GrandMaster}
<12:27:16>[TALK]{zjrenju50}哦好~
<12:27:21>[TALK]{zjrenju50}OK GM
<12:27:24>[TALK]{zjrenju50}谢谢
<12:27:26>[GOTO]{GrandMaster}005
<12:27:30>[MOVE]{GrandMaster}JI
<12:27:42>[TALK]{zjrenju51}贝贝?
<12:27:44>[TALK]{GrandMaster}这个6手变化很多
<12:27:48>[TALK]{zjrenju50}嗯
<12:28:03>[TALK]{GrandMaster}我只能介绍一个弱点变化
<12:28:06>[MOVE]{GrandMaster}KI
<12:28:10>[MOVE]{GrandMaster}IG
<12:28:18>[TALK]{GrandMaster}比如这个8手就跟
<12:28:27>[GOTO]{GrandMaster}005
<12:28:28>[MOVE]{GrandMaster}IG
<12:28:31>[TALK]{zjrenju50}朗
<12:28:32>[MOVE]{GrandMaster}JI
<12:28:34>[MOVE]{GrandMaster}KI
<12:28:36>[BACK]{GrandMaster}
<12:28:37>[BACK]{GrandMaster}
<12:28:38>[TALK]{zjrenju47}感觉变长星了
<12:28:38>[MOVE]{GrandMaster}KI
<12:28:41>[MOVE]{GrandMaster}JI
<12:29:03>[TALK]{GrandMaster}这样很相似，很难说清楚
<12:29:07>[GOTO]{GrandMaster}005
<12:29:10>[MOVE]{GrandMaster}JI
<12:29:11>[MOVE]{GrandMaster}KI
<12:29:12>[MOVE]{GrandMaster}IJ
<12:29:31>[TALK]{GrandMaster}I10是这个变化的弱点
<12:29:56>[TALK]{GrandMaster}试下，说 ME
<12:30:34>[TALK]{zjrenju37}Sorry,negative..
<12:30:45>[TALK]{zjrenju45}en?
<12:30:45>[TALK]{zjrenju22}吓我
<12:30:47>[TALK]{Guest537}？
<12:30:49>[TALK]{GrandMaster}大家参与下！
<12:30:51>[TALK]{zjrenju22}以为点名呢
<12:31:14>[TALK]{GrandMaster}这里试下，说ME
<12:31:14>[TALK]{zjrenju47}我
<12:31:28>[TALK]{zjrenju47}抛砖引玉哈
<12:31:30>[MOVE]{zjrenju47}IG
<12:31:38>[MOVE]{GrandMaster}GI
<12:31:40>[MOVE]{zjrenju47}FI
<12:31:44>[MOVE]{GrandMaster}HF
<12:32:39>[MOVE]{zjrenju47}LH
<12:32:53>[MOVE]{GrandMaster}IK
<12:33:12>[MOVE]{zjrenju47}IH
<12:33:18>[MOVE]{GrandMaster}KH
<12:33:19>[MOVE]{zjrenju47}LG
<12:33:44>[MOVE]{GrandMaster}LI
<12:33:52>[MOVE]{zjrenju47}IF
<12:34:07>[TALK]{zjrenju22}厉害
<12:34:12>[TALK]{GrandMaster}好棋
<12:34:13>[TALK]{zjrenju50}47 呕像~
<12:34:15>[TALK]{Guest537}高
<12:34:28>[TALK]{zjrenju37}呵呵,强
<12:34:29>[TALK]{zjrenju50}不对啊~
<12:34:30>[TALK]{zjrenju22}47是哪个，收我为徒吧
<12:34:47>[TALK]{zjrenju47}。。。
<12:34:48>[TALK]{GrandMaster}谢谢47
<12:34:54>[TALK]{zjrenju50}==
<12:34:56>[TALK]{zjrenju47}谢谢老师
<12:35:06>[TALK]{zjrenju51}苦腾吧 .
<12:35:10>[GOTO]{GrandMaster}013
<12:35:12>[MOVE]{GrandMaster}MG
<12:35:38>[MOVE]{zjrenju47}KH
<12:35:43>[MOVE]{GrandMaster}IH
<12:36:04>[MOVE]{zjrenju47}KG
<12:36:23>[TALK]{GrandMaster}这里就没了
<12:36:32>[TALK]{GrandMaster}上面跟下面一样死
<12:36:39>[TALK]{GrandMaster}好的，谢谢47参与
<12:36:41>[TALK]{zjrenju50}47 没道理啊~
<12:36:59>[GOTO]{GrandMaster}008
<12:37:10>[TALK]{zjrenju47}呼~~~~~~~，紧张S了
<12:37:19>[TALK]{GrandMaster}这里我算的是先走这样的9手
<12:37:21>[MOVE]{GrandMaster}IK
<12:37:26>[MOVE]{GrandMaster}LH
<12:37:58>[BACK]{GrandMaster}
<12:38:06>[TALK]{GrandMaster}先看弱些的变化
<12:38:08>[MOVE]{GrandMaster}HL
<12:38:10>[MOVE]{GrandMaster}IG
<12:38:12>[MOVE]{GrandMaster}GI
<12:38:12>[MOVE]{GrandMaster}FI
<12:38:15>[MOVE]{GrandMaster}HF
<12:38:17>[MOVE]{GrandMaster}LH
<12:38:18>[MOVE]{GrandMaster}MG
<12:38:27>[TALK]{GrandMaster}后面就一样
<12:38:47>[GOTO]{GrandMaster}011
<12:38:51>[MOVE]{GrandMaster}HF
<12:38:55>[TALK]{zjrenju47}10反向呢？
<12:39:07>[TALK]{GrandMaster}这里跟防G9是一样的
<12:39:23>[TALK]{GrandMaster}没什么用处
<12:39:44>[GOTO]{GrandMaster}010
<12:39:46>[BACK]{GrandMaster}
<12:39:48>[MOVE]{GrandMaster}LH
<12:39:56>[MOVE]{GrandMaster}IG
<12:39:57>[MOVE]{GrandMaster}HF
<12:40:00>[MOVE]{GrandMaster}GI
<12:40:02>[MOVE]{GrandMaster}FJ
<12:40:08>[MOVE]{GrandMaster}FH
<12:40:09>[MOVE]{GrandMaster}HJ
<12:40:10>[MOVE]{GrandMaster}GH
<12:40:10>[MOVE]{GrandMaster}IH
<12:40:11>[MOVE]{GrandMaster}GJ
<12:40:14>[MOVE]{GrandMaster}HG
<12:40:24>[BACK]{GrandMaster}
<12:40:25>[MOVE]{GrandMaster}GK
<12:40:27>[MOVE]{GrandMaster}HG
<12:40:27>[TALK]{zjrenju51}掉了.
<12:40:37>[TALK]{GrandMaster}这里个VCT跟VCF
<12:40:39>[BACK]{GrandMaster}
<12:40:40>[BACK]{GrandMaster}
<12:40:41>[MOVE]{GrandMaster}GG
<12:40:45>[MOVE]{GrandMaster}HK
<12:40:45>[TALK]{zjrenju51}没看到.
<12:40:57>[TALK]{GrandMaster}两个VCF
<12:40:59>[MOVE]{GrandMaster}GK
<12:41:02>[MOVE]{GrandMaster}EH
<12:41:03>[TALK]{zjrenju50}51 跟GM说~
<12:41:06>[MOVE]{GrandMaster}DH
<12:41:06>[MOVE]{GrandMaster}FI
<12:41:20>[GOTO]{GrandMaster}019
<12:41:23>[MOVE]{GrandMaster}GK
<12:41:24>[MOVE]{GrandMaster}HG
<12:41:26>[MOVE]{GrandMaster}GG
<12:41:27>[MOVE]{GrandMaster}FI
<12:41:28>[MOVE]{GrandMaster}EJ
<12:41:29>[MOVE]{GrandMaster}EH
<12:41:34>[TALK]{GrandMaster}VCT
<12:41:38>[GOTO]{GrandMaster}021
<12:41:40>[MOVE]{GrandMaster}FI
<12:41:41>[MOVE]{GrandMaster}GG
<12:41:49>[TALK]{GrandMaster}四三了
<12:42:32>[GOTO]{GrandMaster}013
<12:42:34>[MOVE]{GrandMaster}JF
<12:42:37>[MOVE]{GrandMaster}FH
<12:42:38>[MOVE]{GrandMaster}HJ
<12:42:40>[MOVE]{GrandMaster}FJ
<12:42:41>[MOVE]{GrandMaster}EK
<12:42:42>[MOVE]{GrandMaster}HL
<12:42:43>[MOVE]{GrandMaster}GM
<12:42:43>[MOVE]{GrandMaster}GH
<12:42:44>[MOVE]{GrandMaster}IH
<12:42:45>[MOVE]{GrandMaster}DH
<12:42:46>[MOVE]{GrandMaster}EH
<12:42:48>[MOVE]{GrandMaster}GK
<12:42:51>[TALK]{GrandMaster}VCF
<12:43:29>[TALK]{GrandMaster}这里因为很多变化比较简单
<12:43:50>[TALK]{Guest537}老师是哪位高人？打听的说：）
<12:43:52>[TALK]{GrandMaster}我们就不再细说了，回到前面去看看第6手的变化
<12:43:59>[TALK]{zjrenju50}537
<12:44:03>[GOTO]{GrandMaster}005
<12:44:09>[TALK]{zjrenju50}偶偷偷的告诉你~
<12:44:14>[TALK]{Guest537}：）
<12:44:16>[TALK]{zjrenju50}你贿赂我我就告诉你
<12:44:19>[MOVE]{GrandMaster}IJ
<12:44:31>[TALK]{zjrenju37}老师就是GM:)
<12:44:33>[TALK]{Guest537}好的
<12:44:37>[TALK]{zjrenju22}贿赂我吧，半价就行了
<12:44:37>[TALK]{GrandMaster}这个点也很有趣
<12:44:39>[MOVE]{GrandMaster}KH
<12:44:42>[TALK]{Guest537}吻你
<12:44:45>[TALK]{zjrenju51}这手好象常见啊
<12:44:46>[MOVE]{GrandMaster}IH
<12:44:47>[TALK]{zjrenju50}PUKE
<12:44:48>[MOVE]{GrandMaster}IG
<12:44:50>[MOVE]{GrandMaster}IL
<12:44:51>[MOVE]{GrandMaster}IK
<12:44:52>[MOVE]{GrandMaster}JI
<12:45:01>[GOTO]{GrandMaster}008
<12:45:03>[BACK]{GrandMaster}
<12:45:05>[BACK]{GrandMaster}
<12:45:08>[MOVE]{GrandMaster}JK
<12:45:19>[TALK]{GrandMaster}J11跟K8是等价的
<12:45:21>[BACK]{GrandMaster}
<12:45:30>[MOVE]{GrandMaster}IK
<12:45:39>[TALK]{GrandMaster}这里的话可以走走
<12:45:44>[TALK]{GrandMaster}变化都很多
<12:45:57>[MOVE]{GrandMaster}IH
<12:46:20>[TALK]{GrandMaster}这个8手跟刚刚我们走的6-J9后变化一样
<12:46:33>[MOVE]{GrandMaster}KI
<12:46:48>[MOVE]{GrandMaster}IG
<12:46:49>[MOVE]{GrandMaster}IF
<12:46:51>[MOVE]{GrandMaster}JG
<12:46:52>[MOVE]{GrandMaster}JK
<12:46:54>[BACK]{GrandMaster}
<12:46:57>[BACK]{GrandMaster}
<12:47:00>[MOVE]{GrandMaster}LH
<12:47:01>[TALK]{zjrenju50}晕
<12:47:04>[MOVE]{GrandMaster}JG
<12:47:04>[MOVE]{GrandMaster}JK
<12:47:05>[MOVE]{GrandMaster}GH
<12:47:18>[TALK]{GrandMaster}有些不一样了，呵呵
<12:47:47>[TALK]{GrandMaster}因为这个变化刚刚没继续讲下去
<12:47:57>[TALK]{zjrenju47}G9？
<12:48:02>[MOVE]{GrandMaster}FI
<12:48:24>[BACK]{GrandMaster}
<12:48:25>[MOVE]{GrandMaster}GI
<12:48:33>[MOVE]{GrandMaster}JF
<12:48:35>[MOVE]{GrandMaster}JI
<12:48:37>[MOVE]{GrandMaster}FI
<12:48:38>[MOVE]{GrandMaster}EJ
<12:48:41>[BACK]{GrandMaster}
<12:48:42>[MOVE]{GrandMaster}HG
<12:48:43>[MOVE]{GrandMaster}GF
<12:48:49>[MOVE]{GrandMaster}HF
<12:48:49>[MOVE]{GrandMaster}HE
<12:48:51>[MOVE]{GrandMaster}GD
<12:49:06>[MOVE]{GrandMaster}JE
<12:49:08>[MOVE]{GrandMaster}JD
<12:49:08>[MOVE]{GrandMaster}IE
<12:49:15>[MOVE]{GrandMaster}GE
<12:49:16>[MOVE]{GrandMaster}ID
<12:49:24>[MOVE]{GrandMaster}JC
<12:49:27>[MOVE]{GrandMaster}KF
<12:49:27>[MOVE]{GrandMaster}LG
<12:49:28>[MOVE]{GrandMaster}KH
<12:49:33>[MOVE]{GrandMaster}LI
<12:49:34>[MOVE]{GrandMaster}KG
<12:49:55>[TALK]{GrandMaster}这样 有问题吗？
<12:50:25>[TALK]{GrandMaster}再看看24手的反
<12:50:25>[GOTO]{GrandMaster}023
<12:50:30>[MOVE]{GrandMaster}KH
<12:50:32>[MOVE]{GrandMaster}GD
<12:50:33>[MOVE]{GrandMaster}FC
<12:50:33>[MOVE]{GrandMaster}GE
<12:50:36>[MOVE]{GrandMaster}GG
<12:50:36>[MOVE]{GrandMaster}JE
<12:50:42>[TALK]{GrandMaster}VCF
<12:51:37>[GOTO]{GrandMaster}008
<12:51:44>[BACK]{GrandMaster}
<12:51:53>[TALK]{GrandMaster}这里不是说白胜
<12:52:03>[TALK]{GrandMaster}我们试的只是些弱点
<12:52:09>[MOVE]{GrandMaster}KI
<12:52:10>[MOVE]{GrandMaster}JI
<12:52:11>[MOVE]{GrandMaster}JK
<12:52:12>[MOVE]{GrandMaster}GH
<12:52:13>[MOVE]{GrandMaster}IH
<12:52:18>[MOVE]{GrandMaster}JG
<12:52:18>[MOVE]{GrandMaster}JF
<12:52:22>[MOVE]{GrandMaster}IF
<12:52:25>[MOVE]{GrandMaster}KH
<12:52:42>[TALK]{GrandMaster}这样的话都算平衡了
<12:52:56>[TALK]{zjrenju37}这样白稍微好受些
<12:53:03>[TALK]{GrandMaster}回到今天我们的重点6手
<12:53:08>[GOTO]{GrandMaster}005
<12:53:10>[MOVE]{GrandMaster}IH
<12:53:30>[TALK]{GrandMaster}这个变化很常见，感觉是白优些
<12:53:41>[MOVE]{GrandMaster}IJ
<12:53:56>[TALK]{GrandMaster}这个7手败点
<12:54:00>[MOVE]{GrandMaster}JI
<12:54:02>[BACK]{GrandMaster}
<12:54:09>[TALK]{GrandMaster}谁来试下
<12:55:14>[TALK]{GrandMaster}那我自己摆下，：）
<12:55:34>[TALK]{zjrenju22}我来
<12:55:41>[TALK]{zjrenju47}我
<12:55:52>[TALK]{zjrenju47}22来
<12:56:01>[TALK]{zjrenju50}晕
<12:56:02>[TALK]{zjrenju47}。。。。。
<12:56:06>[TALK]{zjrenju22}老师跑了
<12:56:10>[TALK]{zjrenju50}GM 抛弃偶们了
<12:56:10>[TALK]{zjrenju14}吼吼
<12:56:51>[TALK]{GrandMaster}刚刚掉出去了
<12:56:54>[TALK]{zjrenju50}哈哈欢迎GM归来～
<12:57:00>[TALK]{zjrenju22}GM和H8有什么关系？
<12:57:04>[TALK]{GrandMaster}这里说ME
<12:57:05>[TALK]{Guest537}94
<12:57:14>[TALK]{zjrenju22}说我不行啊？
<12:57:18>[TALK]{Guest537}都出去都回来
<12:57:19>[TALK]{zjrenju47}22来
<12:57:21>[TALK]{zjrenju22}那当我没说好了
<12:57:40>[TALK]{GrandMaster}那算了，我们继续
<12:57:42>[MOVE]{GrandMaster}JI
<12:57:45>[MOVE]{GrandMaster}KI
<12:57:49>[TALK]{zjrenju22}啊？
<12:57:50>[MOVE]{GrandMaster}FI
<12:57:51>[MOVE]{GrandMaster}GI
<12:57:51>[MOVE]{GrandMaster}IF
<12:57:53>[MOVE]{GrandMaster}IE
<12:57:56>[MOVE]{GrandMaster}HG
<12:58:05>[TALK]{GrandMaster}三三胜
<12:58:10>[TALK]{zjrenju09}漂亮
<12:58:11>[GOTO]{GrandMaster}012
<12:58:16>[MOVE]{GrandMaster}HF
<12:58:17>[MOVE]{GrandMaster}IG
<12:58:26>[MOVE]{GrandMaster}IE
<12:58:26>[MOVE]{GrandMaster}HG
<12:58:26>[TALK]{GrandMaster}一样的
<12:58:36>[TALK]{zjrenju50}1m62～～～～～～～～～～
<12:58:41>[GOTO]{GrandMaster}008
<12:58:43>[MOVE]{GrandMaster}GI
<12:58:45>[MOVE]{GrandMaster}LI
<12:58:46>[MOVE]{GrandMaster}KI
<12:58:47>[MOVE]{GrandMaster}IF
<12:58:54>[TALK]{GrandMaster}对称的
<12:59:07>[TALK]{zjrenju37}呵呵
<12:59:15>[TALK]{GrandMaster}看另外个败点7手
<12:59:23>[GOTO]{GrandMaster}006
<12:59:25>[MOVE]{GrandMaster}GJ
<12:59:30>[MOVE]{GrandMaster}JI
<12:59:30>[MOVE]{GrandMaster}KI
<12:59:33>[MOVE]{GrandMaster}FI
<12:59:33>[MOVE]{GrandMaster}GI
<12:59:34>[MOVE]{GrandMaster}IF
<12:59:47>[TALK]{GrandMaster}都是比较的胜
<13:00:08>[GOTO]{GrandMaster}007
<13:00:10>[BACK]{GrandMaster}
<13:00:11>[MOVE]{GrandMaster}JI
<13:00:20>[TALK]{GrandMaster}这个比较常见
<13:00:49>[TALK]{GrandMaster}因为没算出来胜，只能说白有点优
<13:00:52>[MOVE]{GrandMaster}JG
<13:00:53>[MOVE]{GrandMaster}GJ
<13:00:55>[MOVE]{GrandMaster}IG
<13:00:57>[MOVE]{GrandMaster}IJ
<13:00:58>[MOVE]{GrandMaster}IF
<13:00:59>[MOVE]{GrandMaster}IE
<13:01:04>[MOVE]{GrandMaster}HJ
<13:01:10>[MOVE]{GrandMaster}KF
<13:01:21>[TALK]{GrandMaster}这个15手比较弱
<13:01:30>[TALK]{GrandMaster}胜起来也比较简单
<13:01:32>[MOVE]{GrandMaster}HG
<13:01:34>[MOVE]{GrandMaster}GG
<13:01:36>[MOVE]{GrandMaster}GH
<13:01:38>[MOVE]{GrandMaster}JE
<13:01:39>[MOVE]{GrandMaster}KG
<13:02:00>[GOTO]{GrandMaster}016
<13:02:02>[MOVE]{GrandMaster}KG
<13:02:05>[MOVE]{GrandMaster}LI
<13:02:27>[TALK]{GrandMaster}15手有个比较强的点
<13:02:35>[GOTO]{GrandMaster}014
<13:02:37>[MOVE]{GrandMaster}HG
<13:02:59>[TALK]{GrandMaster}这里我们虽然感觉白棋好下，恐怕要赢下来不容易
<13:03:43>[TALK]{GrandMaster}回去看另外个第7手变化
<13:03:48>[GOTO]{GrandMaster}006
<13:03:51>[MOVE]{GrandMaster}IG
<13:04:03>[TALK]{GrandMaster}这个点最常见
<13:04:16>[TALK]{1m6z}50?
<13:04:16>[TALK]{GrandMaster}第8手应该怎么下？
<13:04:24>[TALK]{zjrenju50}啊？在
<13:04:43>[TALK]{1m6z}哪个？》
<13:04:45>[TALK]{zjrenju50}没事，就叫叫你
<13:05:03>[MOVE]{GrandMaster}GI
<13:05:04>[MOVE]{GrandMaster}JI
<13:05:06>[MOVE]{GrandMaster}JG
<13:05:08>[MOVE]{GrandMaster}GJ
<13:05:11>[MOVE]{GrandMaster}IK
<13:05:12>[MOVE]{GrandMaster}EI
<13:05:13>[MOVE]{GrandMaster}FI
<13:05:16>[BACK]{GrandMaster}
<13:05:18>[BACK]{GrandMaster}
<13:05:20>[TALK]{1m6z}我忘了你哪个？
<13:05:21>[MOVE]{GrandMaster}IJ
<13:05:24>[MOVE]{GrandMaster}EI
<13:05:25>[MOVE]{GrandMaster}FI
<13:05:26>[MOVE]{GrandMaster}HJ
<13:05:28>[MOVE]{GrandMaster}JL
<13:05:39>[TALK]{GrandMaster}这里说几个弱点
<13:05:45>[MOVE]{GrandMaster}FH
<13:05:46>[BACK]{GrandMaster}
<13:05:48>[MOVE]{GrandMaster}HL
<13:05:49>[MOVE]{GrandMaster}FH
<13:05:51>[MOVE]{GrandMaster}HM
<13:05:53>[BACK]{GrandMaster}
<13:05:55>[BACK]{GrandMaster}
<13:05:58>[MOVE]{GrandMaster}HM
<13:05:59>[TALK]{zjrenju50}晕
<13:06:02>[MOVE]{GrandMaster}GK
<13:06:09>[MOVE]{GrandMaster}FJ
<13:06:09>[TALK]{zjrenju37}不懂..
<13:06:10>[BACK]{GrandMaster}
<13:06:12>[BACK]{GrandMaster}
<13:06:13>[BACK]{GrandMaster}
<13:06:14>[BACK]{GrandMaster}
<13:06:15>[BACK]{GrandMaster}
<13:06:19>[TALK]{zjrenju47}GM，J11
<13:06:19>[TALK]{zjrenju50}ＧＭ
<13:06:23>[TALK]{GrandMaster}错了
<13:06:23>[TALK]{zjrenju50}１８ＪＭＭ
<13:06:32>[TALK]{GrandMaster}嘿嘿。。
<13:06:32>[TALK]{zjrenju50}Ｊ１１
<13:06:33>[MOVE]{GrandMaster}FH
<13:06:36>[MOVE]{GrandMaster}JL
<13:06:36>[MOVE]{GrandMaster}KM
<13:06:37>[MOVE]{GrandMaster}HL
<13:06:40>[MOVE]{GrandMaster}HM
<13:06:41>[MOVE]{GrandMaster}GK
<13:06:42>[MOVE]{GrandMaster}FJ
<13:06:43>[MOVE]{GrandMaster}FK
<13:06:48>[TALK]{GrandMaster}这样的
<13:07:02>[TALK]{zjrenju37}哦
<13:07:11>[TALK]{zjrenju37}那17反向呢
<13:07:16>[GOTO]{GrandMaster}017
<13:07:18>[BACK]{GrandMaster}
<13:07:19>[MOVE]{GrandMaster}JL
<13:07:21>[MOVE]{GrandMaster}JK
<13:07:24>[MOVE]{GrandMaster}IL
<13:07:26>[MOVE]{GrandMaster}HK
<13:07:43>[TALK]{GrandMaster}这个反向很难下
<13:07:46>[MOVE]{GrandMaster}GK
<13:07:47>[MOVE]{GrandMaster}HL
<13:07:48>[MOVE]{GrandMaster}HM
<13:07:49>[MOVE]{GrandMaster}HF
<13:07:52>[MOVE]{GrandMaster}FH
<13:07:53>[MOVE]{GrandMaster}IF
<13:07:55>[MOVE]{GrandMaster}JF
<13:07:56>[MOVE]{GrandMaster}HE
<13:07:58>[MOVE]{GrandMaster}GD
<13:08:00>[BACK]{GrandMaster}
<13:08:02>[MOVE]{GrandMaster}KE
<13:08:03>[MOVE]{GrandMaster}LD
<13:08:05>[MOVE]{GrandMaster}GD
<13:08:07>[MOVE]{GrandMaster}FF
<13:08:15>[TALK]{GrandMaster}这里我们看看
<13:08:44>[TALK]{GrandMaster}告诉我，你们的感觉，白胜，优势？黑胜？
<13:09:11>[TALK]{zjrenju51}白
<13:09:36>[TALK]{H8}黑
<13:09:46>[TALK]{Guest537}白
<13:09:49>[TALK]{GrandMaster}哈哈
<13:09:53>[TALK]{zjrenju47}黑有先手
<13:09:56>[TALK]{zjrenju47}难说
<13:10:18>[TALK]{zjrenju15}黑没连续进攻吧
<13:10:21>[TALK]{GrandMaster}H8 VS 51
<13:10:31>[TALK]{zjrenju51}我不行啊.
<13:10:36>[TALK]{zjrenju51}嗷嗷差.
<13:10:36>[TALK]{zjrenju22}好主意
<13:10:41>[TALK]{zjrenju37}呵呵
<13:10:45>[TALK]{zjrenju50}朗朗加油～～～～～～～～～～～～～～
<13:10:46>[TALK]{zjrenju15}开始
<13:10:47>[TALK]{GrandMaster}试试嘛
<13:10:54>[TALK]{zjrenju51}好吧.
<13:10:58>[TALK]{H8}：））））
<13:11:08>[TALK]{zjrenju51}H8啊.
<13:11:09>[MOVE]{H8}EH
<13:11:11>[TALK]{zjrenju47}H8加油！！！
<13:11:15>[TALK]{zjrenju51}好强啊.
<13:11:37>[TALK]{zjrenju47}I4
<13:11:50>[TALK]{zjrenju37}高手对决,观看买票哦:)
<13:11:52>[TALK]{zjrenju51}看到了.
<13:11:58>[TALK]{GrandMaster}大家不要发表意见，只能加油！！
<13:11:59>[TALK]{zjrenju51}我想先冲.
<13:12:04>[TALK]{zjrenju47}哦
<13:12:13>[TALK]{zjrenju47}加油啊！！！
<13:12:22>[TALK]{zjrenju51}冲完,在做一手3
<13:12:25>[MOVE]{zjrenju51}LE
<13:12:33>[TALK]{zjrenju47}先冲不是自杀？
<13:12:38>[MOVE]{H8}KF
<13:13:00>[TALK]{zjrenju22}是不是能抓啊
<13:13:05>[TALK]{zjrenju22}好像不行
<13:13:41>[MOVE]{zjrenju51}KD
<13:13:42>[TALK]{GrandMaster}时间，注意
<13:13:50>[TALK]{zjrenju51}有人和我聊天.
<13:14:00>[TALK]{GrandMaster}设置 DND
<13:14:01>[TALK]{zjrenju50}ＫＩＣＫ　５１
<13:14:14>[TALK]{zjrenju47}完了
<13:14:15>[TALK]{zjrenju25}。。。。
<13:14:20>[TALK]{zjrenju47}黑胜
<13:14:23>[TALK]{zjrenju51}好象对吧.
<13:14:34>[TALK]{zjrenju51}枯腾知道我差的.
<13:14:55>[TALK]{zjrenju51}侥幸.
<13:14:55>[TALK]{zjrenju47}加油！！！
<13:15:04>[TALK]{zjrenju51}心跳的厉害啊.
<13:15:39>[MOVE]{H8}DI
<13:16:10>[TALK]{zjrenju22}白胜？
<13:16:11>[MOVE]{zjrenju51}GH
<13:16:11>[TALK]{GrandMaster}今天这棋
<13:16:23>[TALK]{zjrenju51}老师说....
<13:16:24>[TALK]{GrandMaster}谁胜了将加一分！！
<13:16:29>[TALK]{zjrenju50}５５５５５５５５５５，５１我买你的～输了你死定了～
<13:16:34>[TALK]{zjrenju47}34不对
<13:16:38>[TALK]{zjrenju47}啊？？？
<13:16:44>[TALK]{zjrenju47}怎不早说啊
<13:16:45>[TALK]{zjrenju51}我输定了.
<13:16:48>[TALK]{GrandMaster}作为奖励参与上课的学生
<13:16:57>[TALK]{zjrenju22}我买白胜，押五分
<13:16:59>[TALK]{Guest537}白胜
<13:17:02>[TALK]{zjrenju47}加油的加0.5分
<13:17:05>[TALK]{zjrenju37}白胜吧
<13:17:08>[TALK]{zjrenju50}我作庄
<13:17:11>[TALK]{zjrenju37}哈哈，倒~~
<13:17:15>[TALK]{zjrenju15}我把老婆都压上
<13:17:15>[TALK]{zjrenju50}你们只放买黑
<13:17:16>[TALK]{zjrenju51}贝贝,服了.
<13:17:28>[TALK]{zjrenju51}你做庄.
<13:17:28>[TALK]{zjrenju22}50，我买白，对了你得陪啊
<13:17:35>[TALK]{H8}偶好象输了
<13:17:36>[TALK]{zjrenju50}５１
<13:17:40>[TALK]{zjrenju50}加油～
<13:18:01>[TALK]{zjrenju47}37先冲一下好点吧？
<13:18:03>[TALK]{GrandMaster}H8你放弃吗？
<13:18:12>[TALK]{zjrenju50}２２
<13:18:17>[TALK]{zjrenju37}我都不认识你们~~在哪里有你们的名单~~?
<13:18:22>[TALK]{H8}稍等
<13:18:31>[TALK]{zjrenju22}50，干嘛啊
<13:18:36>[TALK]{zjrenju50}你只能买黑
<13:18:42>[TALK]{zjrenju22}为什么啊
<13:18:50>[TALK]{zjrenju22}有你这么做庄的吗？
<13:18:52>[TALK]{zjrenju50}因为５１我一个人包了
<13:18:58>[TALK]{zjrenju50}当然有～
<13:19:14>[TALK]{zjrenju51}贝贝,那你得给我钱啊
<13:19:17>[TALK]{zjrenju22}不是吧，这是违法的
<13:19:21>[TALK]{H8}give up
<13:19:31>[TALK]{zjrenju50}哈哈～～～～～～～～爱买不买～
<13:19:34>[TALK]{GrandMaster}H8我给你加0.5分
<13:19:36>[TALK]{zjrenju51}我记得你就给过我那么一点点金币啊.
<13:19:46>[TALK]{zjrenju47}GM，偶呢？？？
<13:19:51>[TALK]{GrandMaster}你自己记得啊，下次再表现好就加一分
<13:19:51>[TALK]{H8}37-F11是不是好一点
<13:19:59>[TALK]{H8}谢谢GM
<13:20:06>[TALK]{GrandMaster}47，分数不容易加的
<13:20:11>[GOTO]{GrandMaster}032
<13:20:16>[TALK]{Guest541}这里是聊天室？
<13:20:18>[TALK]{GrandMaster}现在我拿白
<13:20:22>[TALK]{1m6z}我要出售ID
<13:20:30>[TALK]{zjrenju50}faint
<13:20:33>[TALK]{zjrenju22}多少钱一个
<13:20:35>[TALK]{1m6z}哪个要的？
<13:20:36>[TALK]{zjrenju47}要不是偶这块破砖头先扔了出来，才引不出这些美玉呢
<13:20:44>[TALK]{1m6z}有学分的
<13:20:51>[TALK]{H8}：）
<13:20:54>[TALK]{GrandMaster}你能够支撑到10手就算加分成功
<13:20:54>[TALK]{zjrenju37}又来,47
<13:20:59>[TALK]{weigui}聊天用私聊
<13:21:07>[TALK]{zjrenju22}1M62才够我鼻子，太矮了
<13:21:13>[TALK]{1m6z}偶闭嘴
<13:21:14>[TALK]{zjrenju47}10手？
<13:21:27>[TALK]{zjrenju47}一共？
<13:21:28>[TALK]{GrandMaster}当然
<13:21:30>[TALK]{zjrenju22}黑下十手？
<13:21:40>[TALK]{GrandMaster}黑10手
<13:22:09>[TALK]{GrandMaster}开始
<13:22:23>[TALK]{zjrenju22}1M62用私聊威胁我，不知道想干什么
<13:22:41>[TALK]{H8}谁来啊，10手啊
<13:22:47>[TALK]{GrandMaster}51你继续
<13:23:04>[TALK]{zjrenju51}不行.
<13:23:08>[TALK]{zjrenju51}我没看.
<13:23:08>[TALK]{zjrenju47}偶来试试，输了不扣分吧
<13:23:30>[TALK]{GrandMaster}那给51记0.5分
<13:23:38>[TALK]{zjrenju51}天.
<13:23:41>[MOVE]{zjrenju47}EH
<13:23:42>[TALK]{GrandMaster}47你开始
<13:23:54>[TALK]{1m6z}老师。不是吧
<13:24:10>[MOVE]{GrandMaster}HC
<13:24:12>[TALK]{GrandMaster}呵呵
<13:24:16>[TALK]{zjrenju51}做一手L3.更好.
<13:24:21>[TALK]{zjrenju51}吧?
<13:24:22>[TALK]{1m6z}我水平差就没有希望加分了啊
<13:25:02>[TALK]{GrandMaster}蓝蓝，你上课多去鼓励下小DD们，你的分数也会有的，不要到处瞎跑
<13:25:14>[MOVE]{zjrenju47}HD
<13:25:18>[MOVE]{GrandMaster}ID
<13:25:18>[TALK]{1m6z}什么
<13:25:20>[TALK]{Guest541}大家拜拜，这样的课听的没意思
<13:25:30>[MOVE]{zjrenju47}DH
<13:25:32>[MOVE]{GrandMaster}GH
<13:25:34>[MOVE]{zjrenju47}CH
<13:25:38>[MOVE]{GrandMaster}BH
<13:25:39>[MOVE]{zjrenju47}DG
<13:25:44>[MOVE]{GrandMaster}CF
<13:25:46>[MOVE]{zjrenju47}EF
<13:25:48>[MOVE]{GrandMaster}FE
<13:26:14>[TALK]{zjrenju51}加速死亡.
<13:26:35>[TALK]{H8}6手了
<13:26:49>[MOVE]{zjrenju47}JE
<13:26:53>[TALK]{zjrenju37}共九手
<13:27:06>[TALK]{GrandMaster}。。。
<13:27:06>[MOVE]{GrandMaster}GE
<13:27:23>[MOVE]{zjrenju47}EE
<13:27:25>[TALK]{zjrenju50}game over
<13:27:34>[MOVE]{GrandMaster}GF
<13:27:37>[MOVE]{zjrenju47}GG
<13:27:57>[TALK]{zjrenju51}够了.
<13:28:29>[TALK]{zjrenju51}都11手了。
<13:28:57>[TALK]{zjrenju47}33就是为了多冲几手：（
<13:29:02>[BACK]{GrandMaster}
<13:29:06>[TALK]{zjrenju51}好样的.
<13:29:09>[TALK]{GrandMaster}OK
<13:29:10>[TALK]{H8}要是B9冲了刚好10手
<13:29:13>[TALK]{zjrenju37}受不了..
<13:29:22>[TALK]{zjrenju51}B9还没冲呢.
<13:29:31>[TALK]{GrandMaster}今天的47是表现最优秀的学生+1CP
<13:29:36>[TALK]{zjrenju47}输了
<13:29:42>[TALK]{zjrenju47}：）
<13:30:00>[TALK]{zjrenju47}放弃
<13:30:26>[TALK]{zjrenju22}给我也加一个啊，我挺辛苦的，在查162的身份呢
<13:30:30>[TALK]{zjrenju47}谢谢老师
<13:30:41>[GOTO]{GrandMaster}032
<13:31:14>[TALK]{GrandMaster}这个32手还有什么意见？
<13:31:52>[TALK]{GrandMaster}给几个防点
<13:32:47>[CHECKRESULT] zjrenju47, zjrenju09, zjrenju51, zjrenju15, zjrenju02, H8, zjrenju25, zjrenju50, 1m6z, zjrenju37, zjrenju45.
<13:33:23>[TALK]{1m6z}给我加一分，好不？
<13:33:40>[TALK]{1m6z}下回保证不迟到
<13:33:40>[TALK]{zjrenju50}faint
<13:33:52>[TALK]{H8}把我的0.5分给你吧
<13:34:21>[TALK]{GrandMaster}给几个防点
<13:34:44>[TALK]{zjrenju51}我也送分.
<13:35:00>[TALK]{zjrenju50}哈哈我的
<13:35:03>[TALK]{1m6z}都给我把
<13:35:24>[TALK]{1m6z}我换钱，请大家吃饭
<13:35:24>[TALK]{zjrenju47}I4？
<13:35:47>[TALK]{GrandMaster}51这次不加分了，你自己放弃机会了，记0.5分，下次我再上课的时候，你表现好些，帮你加满1分
<13:35:56>[MOVE]{GrandMaster}ID
<13:36:05>[TALK]{zjrenju51}哦.谢谢.
<13:36:10>[MOVE]{GrandMaster}LE
<13:36:14>[MOVE]{GrandMaster}KF
<13:36:20>[MOVE]{GrandMaster}GF
<13:36:20>[MOVE]{GrandMaster}EF
<13:36:20>[MOVE]{GrandMaster}HD
<13:36:21>[TALK]{zjrenju51}我没怎么看,有个人老和我聊天.
<13:36:27>[TALK]{zjrenju51}谢谢.
<13:36:31>[TALK]{GrandMaster}这样就没了
<13:36:36>[TALK]{zjrenju47}E~~~~~~~~~~``
<13:36:45>[GOTO]{GrandMaster}032
<13:36:59>[TALK]{GrandMaster}你可以设置成DO NO DISTURB
<13:37:01>[MOVE]{GrandMaster}HD
<13:37:03>[MOVE]{GrandMaster}LE
<13:37:04>[MOVE]{GrandMaster}KF
<13:37:19>[TALK]{zjrenju37}GM,问个技术性问题好吗:是不是像我这样表现不好或者不表现的不给加分啊?
<13:37:20>[MOVE]{GrandMaster}KH
<13:37:35>[MOVE]{GrandMaster}LI
<13:38:03>[TALK]{zjrenju37}L6
<13:38:05>[BACK]{GrandMaster}
<13:38:06>[BACK]{GrandMaster}
<13:38:15>[MOVE]{GrandMaster}LF
<13:38:18>[TALK]{GrandMaster}这样走，不然没了禁手
<13:39:07>[TALK]{GrandMaster}37，上课的时候，经常发现没多少学生参与，为了提高上课的效率，让大家都学习点知识
<13:39:14>[TALK]{GrandMaster}GM可以加分，前提要你参与
<13:39:18>[MOVE]{GrandMaster}LG
<13:39:19>[MOVE]{GrandMaster}KH
<13:39:20>[MOVE]{GrandMaster}LI
<13:39:22>[MOVE]{GrandMaster}GF
<13:39:27>[MOVE]{GrandMaster}EF
<13:39:27>[MOVE]{GrandMaster}JC
<13:39:33>[TALK]{zjrenju51}抓了吧.
<13:39:43>[TALK]{zjrenju37}我在看的,但是我没有他们几个那样强的实力啊,555
<13:39:49>[TALK]{GrandMaster}37防下面怎么样？
<13:39:59>[TALK]{1m6z}9494
<13:39:59>[GOTO]{GrandMaster}036
<13:40:01>[MOVE]{GrandMaster}LC
<13:40:03>[MOVE]{GrandMaster}LH
<13:40:06>[MOVE]{GrandMaster}LG
<13:40:09>[TALK]{1m6z}我们都不用混了拉
<13:40:11>[MOVE]{GrandMaster}KH
<13:40:11>[MOVE]{GrandMaster}LI
<13:40:13>[MOVE]{GrandMaster}JC
<13:40:14>[BACK]{GrandMaster}
<13:40:15>[MOVE]{GrandMaster}GF
<13:40:16>[MOVE]{GrandMaster}EF
<13:40:19>[MOVE]{GrandMaster}JC
<13:40:29>[TALK]{zjrenju37}一样抓的
<13:40:32>[TALK]{1m6z}不给差生多鼓励还怎么混呀
<13:40:36>[TALK]{zjrenju09}恩
<13:40:40>[TALK]{zjrenju37}嘿嘿
<13:40:44>[TALK]{GrandMaster}你们也有机会说ME，不参与，不在这里上课，不可能会加分的
<13:40:53>[TALK]{zjrenju50}１６２是不是兰兰？
<13:41:00>[GOTO]{GrandMaster}032
<13:41:00>[TALK]{1m6z}不会，怎么说ME
<13:41:04>[TALK]{weigui}应该是她吧
<13:41:06>[TALK]{zjrenju45}今天04怎么没有来
<13:41:11>[TALK]{zjrenju37}是啊
<13:41:17>[TALK]{zjrenju50}１６２比偶还捣乱～
<13:41:43>[TALK]{1m6z}偶都没有说话，怎么捣乱了拉
<13:41:49>[CREDIT] H8, zjrenju09, zjrenju15, zjrenju37, zjrenju45, zjrenju47, zjrenju51.
