<12:06:54>[RESET]000000
<12:06:54>[TALK]{zjrenju77}算你侥幸45
<12:06:55>[TALK]{Guest987}您如何称呼？
<12:06:56>[TALK]{zjrenju13}这么就有学分了?
<12:06:58>[TALK]{GrandMaster}呵呵，是啊
<12:06:58>[TALK]{zjrenju33}李睿凡在联众
<12:06:59>[TALK]{zjrenju45}hoho
<12:07:06>[TALK]{zjrenju50}..............
<12:07:14>[TALK]{zjrenju77}我就在联众呢.
<12:07:39>[TALK]{zjrenju50}GM 是缘？还是李？
<12:08:12>[TALK]{zjrenju15}谁是老师都一样的啦`~
<12:08:12>[TALK]{GrandMaster}偶是缘
<12:08:16>[TALK]{zjrenju05}没迟到吧？
<12:08:16>[TALK]{zjrenju50}O~~~~~
<12:08:22>[TALK]{zjrenju50}KISS 缘~
<12:08:29>[TALK]{zjrenju50}不讲寒星？
<12:08:33>[TALK]{zjrenju77}贝贝......
<12:08:34>[TALK]{zjrenju23}蓝蓝迟到半分钟
<12:08:41>[TALK]{zjrenju05}偶是老大~~~~`
<12:08:43>[MOVE]{GrandMaster}HH
<12:08:48>[TALK]{zjrenju50}在
<12:09:00>[EMOTE]{zjrenju15} kiss zjrenju05
<12:09:05>[TALK]{zjrenju05}今天师傅不在，偶做老大哈！~
<12:09:10>[TALK]{zjrenju77}天,冒充大哥.
<12:09:14>[MOVE]{GrandMaster}JI
<12:09:15>[BACK]{GrandMaster}
<12:09:16>[MOVE]{GrandMaster}II
<12:09:18>[MOVE]{GrandMaster}IH
<12:09:20>[TALK]{zjrenju05}23who
<12:09:27>[TALK]{zjrenju23}H8
<12:09:32>[TALK]{zjrenju05}o
<12:09:33>[TALK]{GrandMaster}我们继续云月未完的变化
<12:09:42>[TALK]{zjrenju05}久仰久仰
<12:09:52>[TALK]{zjrenju23}呵呵
<12:10:00>[TALK]{zjrenju45}蓝蓝的分分没有了，哈哈
<12:10:04>[MOVE]{GrandMaster}HG
<12:10:04>[TALK]{zjrenju23}久仰你还充老大
<12:10:05>[MOVE]{GrandMaster}GI
<12:10:20>[TALK]{Guest987}别聊了，已经开始讲课了！！！
<12:10:30>[MOVE]{GrandMaster}IG
<12:10:32>[MOVE]{GrandMaster}JG
<12:10:34>[MOVE]{GrandMaster}GJ
<12:10:45>[TALK]{GrandMaster}今天我们来看看这个8的变化
<12:11:13>[TALK]{GrandMaster}这个8也是强防之一
<12:11:32>[TALK]{GrandMaster}大家看看黑9应该怎么下
<12:12:01>[TALK]{Guest988}H10
<12:12:32>[TALK]{GrandMaster}还有别的意见么
<12:12:40>[TALK]{zjrenju77}J6
<12:12:59>[TALK]{zjrenju14}f8
<12:13:11>[TALK]{zjrenju77}J8
<12:13:36>[TALK]{zjrenju45}f8 or j8?
<12:13:49>[MOVE]{GrandMaster}FH
<12:14:03>[TALK]{GrandMaster}首先看看F8
<12:15:05>[MOVE]{GrandMaster}GH
<12:15:10>[TALK]{GrandMaster}然后呢
<12:15:36>[TALK]{zjrenju15}i6?
<12:16:22>[TALK]{zjrenju14}i6 or f9
<12:16:24>[TALK]{Guest988}这样就变成7-F8中的难解变化了
<12:16:41>[TALK]{shaoping}这里可以杀吗?
<12:16:52>[MOVE]{GrandMaster}IF
<12:17:01>[MOVE]{GrandMaster}KF
<12:17:02>[TALK]{zjrenju77}这了就有杀了?
<12:17:32>[TALK]{zjrenju15}没
<12:17:39>[TALK]{GrandMaster}这个黑棋比较强，白很难下
<12:17:43>[TALK]{GrandMaster}但是
<12:18:03>[BACK]{GrandMaster}
<12:18:04>[BACK]{GrandMaster}
<12:18:07>[BACK]{GrandMaster}
<12:18:08>[MOVE]{GrandMaster}JH
<12:18:14>[TALK]{GrandMaster}白棋如果走这里呢
<12:18:29>[TALK]{GrandMaster}黑棋还有那么大的优势么
<12:18:54>[MOVE]{GrandMaster}HJ
<12:18:56>[MOVE]{GrandMaster}EG
<12:18:59>[MOVE]{GrandMaster}KI
<12:19:00>[TALK]{shaoping}一样吧
<12:19:06>[TALK]{shaoping}11-H6?
<12:19:23>[BACK]{GrandMaster}
<12:19:25>[BACK]{GrandMaster}
<12:19:26>[BACK]{GrandMaster}
<12:19:28>[MOVE]{GrandMaster}HF
<12:19:40>[TALK]{GrandMaster}这个么
<12:19:43>[MOVE]{GrandMaster}HJ
<12:19:47>[TALK]{shaoping}假如这样呢?
<12:19:53>[MOVE]{GrandMaster}GK
<12:19:56>[MOVE]{GrandMaster}FJ
<12:20:06>[MOVE]{GrandMaster}EJ
<12:20:13>[MOVE]{GrandMaster}EH
<12:20:17>[TALK]{GrandMaster}然后呢
<12:20:32>[TALK]{shaoping}G7
<12:20:36>[MOVE]{GrandMaster}GG
<12:20:38>[MOVE]{GrandMaster}IE
<12:21:02>[TALK]{GrandMaster}shaoping来下黑？
<12:21:07>[TALK]{shaoping}好
<12:21:16>[MOVE]{shaoping}KF
<12:21:31>[MOVE]{GrandMaster}LE
<12:21:33>[MOVE]{shaoping}GF
<12:21:48>[TALK]{zjrenju05}看见了
<12:21:53>[MOVE]{GrandMaster}KG
<12:21:55>[MOVE]{shaoping}LF
<12:22:00>[MOVE]{GrandMaster}JE
<12:22:17>[MOVE]{shaoping}GH
<12:22:21>[MOVE]{GrandMaster}GE
<12:22:29>[TALK]{shaoping}无胜啊,放弃
<12:22:32>[TALK]{shaoping}谢谢GM
<12:22:37>[TALK]{GrandMaster}谢谢：）
<12:23:07>[GOTO]{GrandMaster}010
<12:23:26>[TALK]{GrandMaster}现在黑棋还有什么手段？
<12:24:19>[TALK]{GrandMaster}有么
<12:24:24>[TALK]{Guest988}要胜估计困难
<12:24:29>[TALK]{shaoping}那只能按开始的那种走法吧?
<12:24:55>[TALK]{GrandMaster}这个10很强，黑棋未必有利
<12:25:02>[TALK]{GrandMaster}所以这个9不好
<12:25:09>[BACK]{GrandMaster}
<12:25:10>[BACK]{GrandMaster}
<12:25:11>[TALK]{zjrenju15}9下10的位置
<12:25:21>[MOVE]{GrandMaster}JH
<12:25:43>[TALK]{zjrenju15}这个好吗
<12:25:45>[TALK]{GrandMaster}这个9是很强的一种走法
<12:25:58>[TALK]{GrandMaster}但要取胜似乎也不是很容易的事情
<12:26:00>[MOVE]{GrandMaster}KH
<12:26:09>[MOVE]{GrandMaster}JE
<12:26:11>[MOVE]{GrandMaster}JF
<12:26:13>[MOVE]{GrandMaster}KF
<12:26:15>[MOVE]{GrandMaster}LE
<12:26:16>[MOVE]{GrandMaster}LG
<12:26:18>[MOVE]{GrandMaster}MH
<12:26:35>[TALK]{zjrenju14}白八卦
<12:26:36>[MOVE]{GrandMaster}FE
<12:26:52>[TALK]{zjrenju15}i11
<12:27:05>[TALK]{Guest988}这个17杀不掉吧
<12:27:08>[TALK]{shaoping}一跑,跑这么远啊
<12:27:23>[TALK]{GrandMaster}这个杀不掉，但可以拿来吓人
<12:27:28>[TALK]{zjrenju15}哈哈
<12:27:30>[TALK]{zjrenju88}。。。。。。。。。。。。。
<12:27:39>[TALK]{zjrenju05}晕
<12:27:43>[TALK]{GrandMaster}白防哪里？
<12:27:43>[TALK]{zjrenju50}I 服了 GM
<12:27:49>[TALK]{Guest988}白走F9就防住了吧
<12:27:54>[TALK]{zjrenju05}怎么吓呀，绝招？
<12:27:59>[TALK]{shaoping}需要黑棋的接应啊,E6?
<12:28:07>[TALK]{GrandMaster}呵呵，F9最强
<12:28:46>[MOVE]{GrandMaster}FI
<12:29:21>[TALK]{shaoping}E7呢?形成个四的模样
<12:29:36>[TALK]{GrandMaster}这个白不能跟着黑棋走
<12:29:39>[BACK]{GrandMaster}
<12:29:40>[MOVE]{GrandMaster}EG
<12:29:42>[MOVE]{GrandMaster}FG
<12:29:54>[TALK]{zjrenju15}弄不好被黑做死了
<12:30:08>[TALK]{GrandMaster}跟着走就死了
<12:30:13>[MOVE]{GrandMaster}FH
<12:30:14>[MOVE]{GrandMaster}EF
<12:30:18>[MOVE]{GrandMaster}GD
<12:30:20>[MOVE]{GrandMaster}HE
<12:30:31>[BACK]{GrandMaster}
<12:30:32>[BACK]{GrandMaster}
<12:30:34>[MOVE]{GrandMaster}HC
<12:30:37>[MOVE]{GrandMaster}DE
<12:30:46>[MOVE]{GrandMaster}CD
<12:30:52>[MOVE]{GrandMaster}GE
<12:31:01>[MOVE]{GrandMaster}HE
<12:31:09>[MOVE]{GrandMaster}DG
<12:31:12>[MOVE]{GrandMaster}CH
<12:31:15>[MOVE]{GrandMaster}GH
<12:31:16>[MOVE]{GrandMaster}HI
<12:31:18>[MOVE]{GrandMaster}GG
<12:31:20>[MOVE]{GrandMaster}GF
<12:31:21>[MOVE]{GrandMaster}EE
<12:31:23>[MOVE]{GrandMaster}CE
<12:31:24>[MOVE]{GrandMaster}DD
<12:31:33>[TALK]{zjrenju05}挖~~~~~~~~~~~``
<12:31:34>[TALK]{GrandMaster}19之后就胜了
<12:31:44>[TALK]{zjrenju05}偶像~~~`
<12:31:53>[TALK]{zjrenju88}COOL
<12:32:33>[TALK]{GrandMaster}不过这个走法本身是杀不掉的
<12:32:48>[TALK]{zjrenju15}骗人的
<12:32:48>[TALK]{GrandMaster}只是因为白棋走错才有取胜的机会
<12:33:01>[GOTO]{GrandMaster}016
<12:33:03>[MOVE]{GrandMaster}GE
<12:33:05>[TALK]{zjrenju05}哦，
<12:33:14>[TALK]{GrandMaster}17走这里呢
<12:33:30>[TALK]{Guest988}刚才的17，18走F9的话白其实也很难防的
<12:34:01>[TALK]{Guest988}GM来试试？
<12:34:06>[BACK]{GrandMaster}
<12:34:07>[MOVE]{GrandMaster}FE
<12:34:11>[MOVE]{GrandMaster}FI
<12:34:12>[TALK]{zjrenju88}988
<12:34:13>[TALK]{GrandMaster}这个？
<12:34:14>[TALK]{Guest988}19F7
<12:34:16>[TALK]{zjrenju88}下白
<12:34:32>[MOVE]{GrandMaster}FG
<12:35:06>[TALK]{zjrenju05}kiss    13
<12:35:33>[TALK]{zjrenju14}/kiss 05
<12:35:45>[TALK]{zjrenju13}......
<12:35:50>[TALK]{GrandMaster}好棋，这个没想到
<12:35:52>[TALK]{zjrenju05}kiss  14
<12:36:02>[MOVE]{GrandMaster}GH
<12:36:06>[TALK]{Guest988}白很难防，GM有兴趣可以回去拆拆
<12:36:08>[TALK]{shaoping}有点事情,先走开下
<12:36:08>[TALK]{GrandMaster}只能活这个3了
<12:36:14>[TALK]{Guest988}防上
<12:36:15>[EMOTE]{zjrenju13} kicks 14
<12:36:23>[TALK]{zjrenju72}/kiss72
<12:36:29>[TALK]{zjrenju14}? 13
<12:36:31>[EMOTE]{zjrenju13} kiss 05
<12:36:46>[MOVE]{GrandMaster}EJ
<12:36:47>[TALK]{zjrenju72}/kiss 72
<12:36:49>[MOVE]{GrandMaster}EF
<12:37:17>[TALK]{GrandMaster}还是不行
<12:37:19>[MOVE]{GrandMaster}EH
<12:37:20>[TALK]{zjrenju05}8
<12:37:29>[MOVE]{GrandMaster}GF
<12:37:31>[MOVE]{GrandMaster}DI
<12:37:47>[TALK]{GrandMaster}这个走法不错，谢谢988
<12:37:48>[TALK]{Guest988}呵呵
<12:37:53>[TALK]{zjrenju14}05 ,要走？
<12:37:53>[TALK]{Guest988}不客气
<12:38:18>[TALK]{zjrenju05}不敢走，分都没有到手
<12:38:23>[TALK]{Guest988}不过还是差口气杀不掉，白的防比较难找的
<12:38:44>[TALK]{GrandMaster}要完全解决也不容易
<12:38:48>[TALK]{GrandMaster}呵呵
<12:38:58>[GOTO]{GrandMaster}015
<12:39:01>[MOVE]{GrandMaster}ID
<12:39:07>[TALK]{GrandMaster}这个也强
<12:39:19>[TALK]{zjrenju05}17？
<12:39:20>[TALK]{Guest988}恩，而且既然已经有别的变化中现成的走法，就没必要研究这个9了，呵呵
<12:39:42>[TALK]{GrandMaster}恩，回去慢慢研究
<12:39:47>[GOTO]{GrandMaster}008
<12:39:48>[MOVE]{GrandMaster}HJ
<12:40:03>[TALK]{GrandMaster}这个9是最佳走法
<12:40:15>[MOVE]{GrandMaster}GH
<12:40:20>[TALK]{GrandMaster}白10最强
<12:40:26>[TALK]{Guest988}不是吧
<12:40:36>[TALK]{Guest988}最强是变8-J8的变化
<12:40:45>[TALK]{zjrenju05}988，给个建议
<12:40:45>[BACK]{GrandMaster}
<12:40:48>[MOVE]{GrandMaster}JH
<12:40:49>[MOVE]{GrandMaster}KI
<12:40:56>[TALK]{Guest988}这个最复杂
<12:41:03>[TALK]{GrandMaster}变回那个讲过的变化了，HOHO
<12:41:06>[TALK]{Guest988}不过好象已经讲过了，呵呵
<12:41:22>[TALK]{GrandMaster}共通变化不算的，HOHO
<12:41:32>[BACK]{GrandMaster}
<12:41:33>[BACK]{GrandMaster}
<12:41:35>[MOVE]{GrandMaster}GH
<12:41:40>[TALK]{Guest988}我就型论型
<12:41:58>[TALK]{GrandMaster}恩，其他10都比较容易
<12:42:17>[TALK]{GrandMaster}黑棋下一步该怎么下
<12:42:47>[TALK]{bm}vk8 ?
<12:42:52>[TALK]{Guest988}先活三必要
<12:43:06>[TALK]{zjrenju77}活3
<12:43:10>[TALK]{GrandMaster}怎么活？
<12:43:16>[TALK]{Guest988}K6
<12:43:32>[TALK]{GrandMaster}还有什么意见没
<12:43:48>[TALK]{zjrenju05}没意见
<12:43:52>[TALK]{zjrenju14}h11
<12:44:08>[TALK]{shaoping}I1
<12:44:14>[TALK]{shaoping}I11
<12:44:41>[MOVE]{GrandMaster}IK
<12:44:46>[MOVE]{GrandMaster}JL
<12:45:04>[TALK]{GrandMaster}如果I11的话
<12:45:08>[TALK]{GrandMaster}后面怎么下
<12:45:23>[TALK]{shaoping}K8?
<12:45:44>[TALK]{zjrenju77}点名
<12:45:48>[TALK]{zjrenju45}...
<12:45:54>[TALK]{zjrenju05}忘了。。。。
<12:46:05>[TALK]{GrandMaster}呵呵，偷袭
<12:46:11>[TALK]{zjrenju33}倒
<12:46:13>[MOVE]{GrandMaster}KH
<12:46:15>[TALK]{zjrenju50}77毒！
<12:46:23>[TALK]{zjrenju50}偶在！！
<12:46:36>[MOVE]{GrandMaster}JH
<12:46:46>[TALK]{Guest987}真想学完，可惜有事必须离开。。。。。
<12:47:04>[TALK]{zjrenju88}。。。。。。。
<12:47:08>[TALK]{zjrenju05}不送
<12:47:19>[TALK]{shaoping}我感觉到杀了
<12:47:36>[TALK]{GrandMaster}shaoping来试试？
<12:47:43>[TALK]{shaoping}好
<12:47:49>[MOVE]{shaoping}KF
<12:47:53>[MOVE]{GrandMaster}LE
<12:48:02>[TALK]{Guest988}16防下面死得快
<12:48:02>[MOVE]{shaoping}KI
<12:48:41>[TALK]{GrandMaster}防下是败，防上还不知道，HOHO
<12:48:43>[MOVE]{GrandMaster}KG
<12:48:48>[MOVE]{shaoping}HL
<12:49:08>[MOVE]{GrandMaster}LH
<12:49:31>[MOVE]{shaoping}HK
<12:49:35>[MOVE]{GrandMaster}HI
<12:49:42>[MOVE]{shaoping}LG
<12:49:52>[MOVE]{GrandMaster}JK
<12:50:37>[MOVE]{shaoping}IJ
<12:50:48>[MOVE]{GrandMaster}JI
<12:50:50>[MOVE]{shaoping}JJ
<12:50:52>[MOVE]{GrandMaster}GM
<12:51:22>[MOVE]{shaoping}IF
<12:51:27>[MOVE]{GrandMaster}LI
<12:51:36>[MOVE]{shaoping}FJ
<12:52:04>[MOVE]{GrandMaster}FK
<12:52:14>[MOVE]{shaoping}EI
<12:52:20>[TALK]{zjrenju88}。。。。。。。。。
<12:52:36>[MOVE]{GrandMaster}DH
<12:52:45>[MOVE]{shaoping}HF
<12:53:03>[MOVE]{GrandMaster}LF
<12:53:07>[MOVE]{shaoping}ME
<12:53:25>[MOVE]{GrandMaster}IE
<12:53:58>[MOVE]{shaoping}JF
<12:54:02>[MOVE]{GrandMaster}GF
<12:54:20>[MOVE]{shaoping}EL
<12:54:47>[MOVE]{GrandMaster}EK
<12:54:53>[MOVE]{shaoping}GL
<12:55:03>[MOVE]{GrandMaster}FL
<12:55:07>[MOVE]{shaoping}HN
<12:55:12>[MOVE]{GrandMaster}HM
<12:55:15>[MOVE]{shaoping}KJ
<12:55:20>[MOVE]{GrandMaster}LJ
<12:57:10>[TALK]{zjrenju77}G14
<12:57:54>[TALK]{zjrenju19}对不起，迟到了，实验才作完
<12:58:07>[TALK]{zjrenju77}少平呢.
<12:58:16>[TALK]{Guest991}白棋防得不是最强
<12:58:17>[TALK]{GrandMaster}42不好
<12:58:30>[MOVE]{shaoping}FM
<12:58:31>[TALK]{GrandMaster}走D12强一些
<12:59:02>[TALK]{GrandMaster}这个42太弱
<12:59:24>[GOTO]{GrandMaster}041
<12:59:26>[MOVE]{GrandMaster}DL
<12:59:33>[MOVE]{shaoping}GN
<13:00:03>[MOVE]{GrandMaster}IN
<13:00:11>[MOVE]{shaoping}FM
<13:00:24>[MOVE]{GrandMaster}DK
<13:01:30>[TALK]{shaoping}悔棋下
<13:01:36>[BACK]{shaoping}
<13:01:36>[BACK]{shaoping}
<13:02:07>[MOVE]{shaoping}GL
<13:02:35>[TALK]{shaoping}放弃,这里已经没解了,谢谢GM
<13:02:44>[TALK]{GrandMaster}谢谢shaoping：）
<13:03:03>[GOTO]{GrandMaster}020
<13:03:14>[TALK]{GrandMaster}这个16比较弱
<13:03:18>[MOVE]{GrandMaster}LG
<13:03:19>[TALK]{Guest991}21不冲就可以了
<13:03:25>[TALK]{GrandMaster}21这样就杀了
<13:03:47>[TALK]{shaoping}冲给你子力了啊
<13:03:56>[TALK]{zjrenju05}老师。。。。。。。。。。
<13:04:03>[TALK]{zjrenju05}不点名？
<13:04:03>[TALK]{GrandMaster}05有什么问题么
<13:04:14>[TALK]{GrandMaster}呵呵，怎么这么着急啊
<13:04:24>[TALK]{zjrenju05}我想去喝水，怕你偷袭
<13:04:28>[TALK]{shaoping}这里有VCF,给大家演示下,GM
<13:04:43>[MOVE]{GrandMaster}JE
<13:04:50>[TALK]{zjrenju77}点名
<13:04:51>[TALK]{GrandMaster}比如22走这里
<13:04:57>[MOVE]{GrandMaster}HK
<13:04:59>[MOVE]{GrandMaster}HI
<13:05:01>[MOVE]{GrandMaster}IJ
<13:05:04>[MOVE]{GrandMaster}JI
<13:05:06>[MOVE]{GrandMaster}JJ
<13:05:08>[MOVE]{GrandMaster}GM
<13:05:11>[MOVE]{GrandMaster}KJ
<13:05:13>[MOVE]{GrandMaster}LJ
<13:05:15>[MOVE]{GrandMaster}KK
<13:05:25>[TALK]{zjrenju05}第一
<13:05:33>[TALK]{zjrenju88}。。。。。。。。。
<13:05:37>[TALK]{bm}没事别吓我呀
<13:05:39>[TALK]{Guest991}I am not here
<13:05:46>[TALK]{zjrenju45}I am here
<13:05:58>[CHECKRESULT] zjrenju05, zjrenju15, zjrenju36, zjrenju45, zjrenju33, zjrenju14, zjrenju23, zjrenju50, bm, zjrenju13, zjrenju88, shaoping.
<13:06:00>[TALK]{zjrenju50}GM~要KICK
<13:06:08>[TALK]{GrandMaster}满意了吧，呵呵
<13:06:23>[TALK]{zjrenju77}天啊.
<13:06:24>[TALK]{zjrenju50}当偶们还陶醉在VCF里的时候
<13:06:29>[TALK]{zjrenju72}我
<13:06:31>[TALK]{zjrenju50}GM居然点名吓人！
<13:06:35>[GOTO]{GrandMaster}021
<13:06:40>[TALK]{zjrenju77}不能混了.
<13:06:41>[TALK]{zjrenju50}哈哈~~~77
<13:06:45>[MOVE]{GrandMaster}JJ
<13:06:46>[TALK]{zjrenju15}05跑了？
<13:06:50>[TALK]{zjrenju23}为了让蓝蓝更满意，建议过五分钟再搞一次偷袭
<13:06:52>[MOVE]{GrandMaster}LI
<13:06:56>[MOVE]{GrandMaster}IF
<13:07:00>[MOVE]{GrandMaster}HK
<13:07:03>[MOVE]{GrandMaster}HI
<13:07:04>[MOVE]{GrandMaster}JI
<13:07:06>[MOVE]{GrandMaster}IJ
<13:07:07>[MOVE]{GrandMaster}NI
<13:07:22>[TALK]{zjrenju15}报告，05失踪`~~
<13:07:27>[TALK]{zjrenju77}同志们.哭...........
<13:07:34>[GOTO]{GrandMaster}022
<13:07:36>[BACK]{GrandMaster}
<13:07:38>[MOVE]{GrandMaster}HK
<13:07:46>[TALK]{GrandMaster}如果走这里
<13:07:50>[MOVE]{GrandMaster}JI
<13:07:52>[MOVE]{GrandMaster}NE
<13:07:57>[MOVE]{GrandMaster}MF
<13:07:59>[MOVE]{GrandMaster}IJ
<13:08:01>[MOVE]{GrandMaster}IF
<13:08:06>[MOVE]{GrandMaster}LI
<13:08:08>[MOVE]{GrandMaster}JE
<13:08:09>[MOVE]{GrandMaster}ID
<13:08:12>[MOVE]{GrandMaster}JF
<13:08:14>[MOVE]{GrandMaster}LF
<13:08:15>[MOVE]{GrandMaster}ME
<13:08:19>[MOVE]{GrandMaster}MG
<13:08:22>[MOVE]{GrandMaster}IE
<13:08:28>[TALK]{GrandMaster}双杀
<13:08:53>[TALK]{shaoping}呵呵,好棋
<13:09:02>[GOTO]{GrandMaster}021
<13:09:08>[MOVE]{GrandMaster}IJ
<13:09:11>[MOVE]{GrandMaster}HK
<13:09:13>[MOVE]{GrandMaster}HI
<13:09:15>[MOVE]{GrandMaster}JK
<13:09:19>[MOVE]{GrandMaster}KK
<13:09:22>[MOVE]{GrandMaster}IM
<13:09:31>[TALK]{GrandMaster}都很容易
<13:10:09>[GOTO]{GrandMaster}015
<13:10:23>[TALK]{GrandMaster}所以16弱防
<13:10:35>[TALK]{shaoping}还是对"留四不冲"这话理解不够深刻啊
<13:10:50>[TALK]{GrandMaster}呵呵
<13:10:52>[MOVE]{GrandMaster}HI
<13:11:21>[TALK]{GrandMaster}这个16似乎要强一些
<13:12:13>[TALK]{GrandMaster}不过这个没拆过，大家可以自己回去看看，黑棋能不能胜
<13:12:48>[GOTO]{GrandMaster}010
<13:12:50>[MOVE]{GrandMaster}KF
<13:13:00>[TALK]{GrandMaster}我研究的走法是这里
<13:13:04>[TALK]{zjrenju05}laoshi
<13:13:17>[TALK]{zjrenju05}老师。门关了没？
<13:13:28>[TALK]{GrandMaster}关了
<13:13:30>[TALK]{zjrenju15}报告，05想上wc
<13:13:45>[TALK]{zjrenju05}15你哪个？
<13:13:59>[TALK]{zjrenju15}偶帅哥`~
<13:14:06>[TALK]{GrandMaster}12走哪里？
<13:14:17>[TALK]{zjrenju05}无忧，，，，，，
<13:14:20>[TALK]{zjrenju15}上
<13:14:38>[TALK]{zjrenju05}不想混拉？
<13:14:38>[TALK]{zjrenju72}老师，刚才点名不在，能再点一次名吗
<13:14:54>[TALK]{zjrenju15}ho`~05以后你跟我了
<13:15:02>[TALK]{zjrenju72}我上WC
<13:15:37>[MOVE]{GrandMaster}HI
<13:15:50>[MOVE]{GrandMaster}KH
<13:15:58>[TALK]{zjrenju45}15把05搞定了？看这话说得多暧昧……
<13:16:01>[TALK]{zjrenju19}我断了，royc给的烂代理~~
<13:16:04>[TALK]{zjrenju77}哈哈,72也没点上.
<13:16:16>[TALK]{zjrenju45}royc自己都跑到上海去了。。。
<13:16:20>[TALK]{zjrenju05}15不想活拉
<13:16:21>[TALK]{GrandMaster}白棋怎么下
<13:16:45>[TALK]{zjrenju95}老师们同学们…………早上好
<13:16:51>[TALK]{zjrenju50}。。。。。。。。。。。
<13:17:17>[TALK]{zjrenju50}J8
<13:17:20>[TALK]{zjrenju50}可以不
<13:17:26>[TALK]{zjrenju45}j8
<13:17:30>[TALK]{zjrenju50}我只是说说哈不会下~
<13:17:41>[MOVE]{GrandMaster}JH
<13:17:42>[MOVE]{GrandMaster}IF
<13:17:44>[TALK]{zjrenju50}GM千万不要让偶演示
<13:17:47>[TALK]{zjrenju23}大家不要聊天了
<13:17:51>[MOVE]{GrandMaster}LI
<13:17:55>[MOVE]{GrandMaster}KI
<13:17:57>[MOVE]{GrandMaster}KG
<13:17:59>[MOVE]{GrandMaster}LF
<13:18:01>[MOVE]{GrandMaster}JF
<13:18:08>[EMOTE]{smallpig} says hi to everybody
<13:18:17>[TALK]{GrandMaster}猪GG好
<13:18:21>[TALK]{shaoping}I11
<13:18:30>[MOVE]{GrandMaster}LG
<13:18:32>[TALK]{zjrenju14}猪GG......
<13:18:43>[MOVE]{GrandMaster}LE
<13:18:45>[MOVE]{GrandMaster}MF
<13:18:48>[MOVE]{GrandMaster}NE
<13:18:55>[MOVE]{GrandMaster}MH
<13:18:57>[MOVE]{GrandMaster}JE
<13:18:59>[MOVE]{GrandMaster}MG
<13:19:01>[MOVE]{GrandMaster}ME
<13:19:03>[MOVE]{GrandMaster}KE
<13:19:06>[MOVE]{GrandMaster}NH
<13:19:08>[MOVE]{GrandMaster}NF
<13:19:31>[GOTO]{GrandMaster}021
<13:19:33>[MOVE]{GrandMaster}LH
<13:19:37>[TALK]{zjrenju05}smallpig：是猪头？
<13:19:43>[TALK]{GrandMaster}如果22走这里
<13:19:57>[TALK]{shaoping}I5
<13:20:07>[TALK]{zjrenju14}是小猪
<13:20:16>[MOVE]{GrandMaster}IE
<13:20:36>[MOVE]{GrandMaster}JE
<13:20:40>[MOVE]{GrandMaster}LE
<13:20:43>[MOVE]{GrandMaster}MD
<13:20:45>[MOVE]{GrandMaster}MF
<13:20:48>[MOVE]{GrandMaster}NE
<13:20:58>[MOVE]{GrandMaster}JC
<13:21:00>[MOVE]{GrandMaster}KD
<13:21:03>[MOVE]{GrandMaster}ID
<13:21:21>[BACK]{GrandMaster}
<13:21:24>[BACK]{GrandMaster}
<13:21:26>[MOVE]{GrandMaster}IB
<13:21:30>[MOVE]{GrandMaster}KB
<13:21:36>[TALK]{GrandMaster}都是双杀
<13:21:59>[TALK]{shaoping}不错啊
<13:22:10>[TALK]{zjrenju05}恩，厉害
<13:22:14>[TALK]{GrandMaster}这个变化没问题吧
<13:22:21>[TALK]{zjrenju95}…………………………………………
<13:22:23>[TALK]{zjrenju50}没
<13:22:30>[GOTO]{GrandMaster}015
<13:22:32>[TALK]{zjrenju95}老师没…………没…………
<13:22:33>[MOVE]{GrandMaster}HE
<13:22:38>[TALK]{zjrenju95}没看懂
<13:22:46>[TALK]{GrandMaster}啊。。
<13:23:00>[TALK]{zjrenju15}先保存，下课了慢慢看啦
<13:23:01>[TALK]{zjrenju95}哦哦哦哦  ………………继续继续
<13:23:12>[TALK]{GrandMaster}这个16更弱
<13:23:30>[TALK]{GrandMaster}谁来试试
<13:23:56>[TALK]{shaoping}我!!
<13:24:03>[TALK]{zjrenju45}me..
<13:24:07>[TALK]{GrandMaster}好的
<13:24:14>[TALK]{shaoping}45,你来吧
<13:24:14>[TALK]{zjrenju50}。。。。。。。
<13:24:20>[TALK]{shaoping}我的机会太多了
<13:24:21>[TALK]{zjrenju05}45加油
<13:24:25>[TALK]{GrandMaster}那45来，HOHO
<13:24:36>[MOVE]{zjrenju45}LF
<13:24:40>[MOVE]{GrandMaster}JF
<13:24:51>[TALK]{zjrenju05}老师，你老说hoho.没威信
<13:24:52>[MOVE]{zjrenju45}LG
<13:25:01>[MOVE]{GrandMaster}LE
<13:25:03>[TALK]{zjrenju95}老师要说，吼吼
<13:25:11>[MOVE]{zjrenju45}KG
<13:25:12>[TALK]{GrandMaster}偶不是老师
<13:25:16>[TALK]{GrandMaster}是学生
<13:25:29>[TALK]{GrandMaster}两头V
<13:25:39>[TALK]{GrandMaster}谢谢45
<13:25:43>[TALK]{zjrenju45}:)
<13:26:07>[GOTO]{GrandMaster}013
<13:26:24>[MOVE]{GrandMaster}KI
<13:26:29>[TALK]{GrandMaster}如果走这里
<13:26:34>[MOVE]{GrandMaster}JH
<13:26:40>[MOVE]{GrandMaster}LH
<13:26:42>[MOVE]{GrandMaster}JI
<13:26:44>[MOVE]{GrandMaster}JJ
<13:26:46>[MOVE]{GrandMaster}IK
<13:26:48>[MOVE]{GrandMaster}JL
<13:26:50>[MOVE]{GrandMaster}IF
<13:26:52>[MOVE]{GrandMaster}HE
<13:26:54>[MOVE]{GrandMaster}JF
<13:27:06>[GOTO]{GrandMaster}017
<13:27:07>[MOVE]{GrandMaster}JF
<13:27:09>[MOVE]{GrandMaster}IK
<13:27:11>[MOVE]{GrandMaster}JL
<13:27:12>[MOVE]{GrandMaster}HK
<13:27:14>[MOVE]{GrandMaster}IJ
<13:27:16>[MOVE]{GrandMaster}JK
<13:27:25>[TALK]{GrandMaster}简单取胜
<13:27:49>[GOTO]{GrandMaster}014
<13:27:52>[BACK]{GrandMaster}
<13:27:53>[MOVE]{GrandMaster}KG
<13:27:57>[TALK]{GrandMaster}这里呢
<13:28:18>[TALK]{GrandMaster}谁来试试
<13:28:21>[TALK]{zjrenju50}I6？
<13:28:35>[TALK]{GrandMaster}50来
<13:28:39>[TALK]{zjrenju15}这个不大好啊
<13:28:39>[TALK]{zjrenju50}。。。。。。。。。。
<13:28:40>[TALK]{zjrenju77}哈哈.
<13:28:45>[TALK]{zjrenju50}晕~
<13:28:50>[TALK]{zjrenju50}GM你当我没说好了
<13:28:53>[MOVE]{zjrenju50}IF
<13:28:57>[MOVE]{GrandMaster}LI
<13:28:57>[TALK]{zjrenju05}贝贝，，，，KISS
<13:29:02>[TALK]{zjrenju50}。。。。。。。。。。
<13:29:03>[TALK]{zjrenju77}贝贝.
<13:29:20>[TALK]{zjrenju95}贝贝……KISS ME
<13:29:44>[TALK]{zjrenju77}我也点一次吧.
<13:29:46>[TALK]{zjrenju45}吓人呢？
<13:29:52>[TALK]{zjrenju77}也没用了.
<13:29:54>[TALK]{zjrenju19}简单胜
<13:30:00>[MOVE]{zjrenju50}JF
<13:30:09>[MOVE]{GrandMaster}KI
<13:30:10>[TALK]{zjrenju50}GM偶不会啦~
<13:30:11>[MOVE]{zjrenju50}JJ
<13:30:13>[BACK]{zjrenju50}
<13:30:15>[MOVE]{zjrenju50}JI
<13:30:15>[CHECKRESULT] zjrenju77, zjrenju18, zjrenju15, zjrenju45, zjrenju14, zjrenju33, zjrenju05, zjrenju36, zjrenju50, zjrenju23, bm, zjrenju13, zjrenju88, zjrenju19, zjrenju72, smallpig, shaoping.
<13:30:21>[MOVE]{GrandMaster}LF
<13:30:40>[MOVE]{zjrenju50}HF
<13:30:43>[MOVE]{GrandMaster}GF
<13:30:58>[TALK]{shaoping}咿呀咿呀哦,终于赶上了
<13:30:59>[TALK]{zjrenju77}胜了啊.
<13:31:12>[TALK]{zjrenju15}21j5
<13:31:14>[MOVE]{zjrenju50}JE
<13:31:18>[TALK]{zjrenju50}42
<13:31:19>[MOVE]{GrandMaster}JH
<13:31:21>[MOVE]{zjrenju50}ME
<13:31:26>[MOVE]{GrandMaster}LJ
<13:31:31>[TALK]{zjrenju77}啊哦,看串行了.
<13:31:33>[TALK]{zjrenju19}21走错了
<13:31:36>[TALK]{zjrenju50}。。。。。。。。。。
<13:31:43>[BACK]{zjrenju50}
<13:31:43>[TALK]{zjrenju95}……………………………………
<13:31:44>[BACK]{zjrenju50}
<13:31:46>[BACK]{zjrenju50}
<13:31:46>[TALK]{zjrenju05}偶祝贺一下下，好多次没分了，来之不易哦
<13:31:47>[BACK]{zjrenju50}
<13:32:16>[TALK]{zjrenju50}啊呀~
<13:32:22>[TALK]{zjrenju50}GM偶不会啦~
<13:32:33>[TALK]{GrandMaster}放弃了？
<13:32:39>[MOVE]{zjrenju50}ME
<13:32:51>[TALK]{zjrenju50}偶看看哈~
<13:33:11>[TALK]{zjrenju50}放弃了偶不会~
<13:33:16>[TALK]{GrandMaster}晕
<13:33:19>[TALK]{zjrenju19}黑不行了
<13:33:27>[TALK]{zjrenju50}偶才看一步你就记偶下~
<13:33:36>[TALK]{GrandMaster}好象是白不行了
<13:34:10>[TALK]{GrandMaster}现在白怎么下
<13:34:25>[TALK]{zjrenju95}把黑中间那两个字提了
<13:34:40>[TALK]{zjrenju19}24-10l呢
<13:34:56>[MOVE]{GrandMaster}LJ
<13:35:05>[MOVE]{GrandMaster}MK
<13:35:24>[TALK]{zjrenju15}这样白没气了吧
<13:35:38>[TALK]{GrandMaster}白就要完了
<13:36:46>[MOVE]{GrandMaster}LH
<13:36:48>[BACK]{GrandMaster}
<13:36:49>[MOVE]{GrandMaster}LG
<13:36:51>[MOVE]{GrandMaster}LH
<13:36:52>[MOVE]{GrandMaster}JH
<13:36:54>[MOVE]{GrandMaster}JE
<13:36:57>[TALK]{GrandMaster}比如这样
<13:37:27>[MOVE]{GrandMaster}LE
<13:37:30>[MOVE]{GrandMaster}IE
<13:37:41>[BACK]{GrandMaster}
<13:37:42>[BACK]{GrandMaster}
<13:37:44>[MOVE]{GrandMaster}IE
<13:37:45>[MOVE]{GrandMaster}MD
<13:37:47>[MOVE]{GrandMaster}LE
<13:37:53>[MOVE]{GrandMaster}MB
<13:37:55>[MOVE]{GrandMaster}MC
<13:37:59>[MOVE]{GrandMaster}JD
<13:38:01>[MOVE]{GrandMaster}JC
<13:38:03>[MOVE]{GrandMaster}KD
<13:38:05>[MOVE]{GrandMaster}LC
<13:38:06>[MOVE]{GrandMaster}LD
<13:38:11>[TALK]{zjrenju05}挖~
<13:38:28>[TALK]{GrandMaster}无论白怎么下，都是黑胜
<13:38:49>[TALK]{GrandMaster}不过黑还有更简单的胜法
<13:38:54>[GOTO]{GrandMaster}014
<13:38:56>[MOVE]{GrandMaster}LG
<13:39:22>[TALK]{GrandMaster}没救了
<13:39:32>[MOVE]{GrandMaster}LH
<13:39:43>[MOVE]{GrandMaster}JE
<13:39:45>[MOVE]{GrandMaster}ID
<13:39:47>[MOVE]{GrandMaster}IF
<13:39:49>[MOVE]{GrandMaster}LI
<13:39:52>[MOVE]{GrandMaster}JI
<13:39:54>[MOVE]{GrandMaster}IJ
<13:39:58>[MOVE]{GrandMaster}JF
<13:40:11>[TALK]{zjrenju95}55555555555
<13:40:18>[TALK]{smallpig}这个6现在是不是已经确定必败了？
<13:40:24>[TALK]{zjrenju50}95谁呀~
<13:40:30>[TALK]{GrandMaster}云月黑必胜。。
<13:40:58>[GOTO]{GrandMaster}013
<13:41:03>[TALK]{zjrenju15}偶云月黑必败啊，攻着攻着就挂了
<13:41:19>[MOVE]{GrandMaster}FG
<13:41:20>[TALK]{smallpig}那关于这个6的8都终结了？
<13:41:21>[MOVE]{GrandMaster}EF
<13:41:51>[TALK]{GrandMaster}恩，大体解决了，但还有些怪防没弄完
<13:42:08>[TALK]{smallpig}我想随便摆几个强防
<13:42:14>[TALK]{GrandMaster}好
<13:42:21>[TALK]{smallpig}这个8就太老了
<13:42:26>[GOTO]{smallpig}007
<13:42:29>[MOVE]{smallpig}HI
<13:42:35>[TALK]{smallpig}这个很强
<13:42:37>[MOVE]{GrandMaster}KH
<13:42:41>[MOVE]{smallpig}JH
<13:42:46>[TALK]{GrandMaster}这个讲过了，HOHO
<13:42:52>[TALK]{smallpig}这个软件是算不出的
<13:42:57>[MOVE]{GrandMaster}KI
<13:43:05>[TALK]{smallpig}你下下 我比赛都赢的
<13:43:12>[TALK]{zjrenju19}终于连上了，郁闷
<13:43:14>[TALK]{GrandMaster}：）
<13:43:17>[TALK]{zjrenju15}单条开始`~
<13:43:26>[TALK]{zjrenju50}我买GM赢~
<13:43:32>[TALK]{smallpig}我找找谱
<13:43:43>[TALK]{zjrenju50}嘻嘻~~~~
<13:43:52>[TALK]{zjrenju15}我也买gm赢~~
<13:43:59>[TALK]{zjrenju50}。。。。。。。。。。
<13:44:07>[TALK]{zjrenju72}我也买GM赢~~~
<13:44:08>[TALK]{zjrenju50}GrandMaster has left
<13:44:14>[TALK]{zjrenju19}我买黑赢
<13:44:43>[TALK]{zjrenju14}那偶押白
<13:45:01>[TALK]{smallpig}呵呵 看了一下谱  别人的11是错的
<13:45:07>[TALK]{zjrenju50}。。。。。。。。。
<13:45:12>[TALK]{zjrenju50}哈哈~~~~~~
<13:45:15>[TALK]{zjrenju50}14！
<13:45:25>[TALK]{zjrenju14}......
<13:46:04>[TALK]{zjrenju88}welcome GM back~
<13:46:07>[TALK]{GrandMaster}刚才死机了：（
<13:46:10>[MOVE]{smallpig}LI
<13:46:17>[TALK]{smallpig}我随便下
<13:46:25>[TALK]{smallpig}看看能不能杀
<13:46:30>[MOVE]{GrandMaster}HJ
<13:46:53>[TALK]{zjrenju19}为什么我打一句话，等了半分钟才
<13:46:54>[MOVE]{smallpig}IK
<13:46:54>[TALK]{zjrenju19}看到
<13:46:59>[MOVE]{GrandMaster}IJ
<13:47:13>[MOVE]{smallpig}GJ
<13:47:21>[MOVE]{GrandMaster}MF
<13:47:52>[MOVE]{smallpig}LG
<13:47:57>[MOVE]{GrandMaster}KF
<13:48:01>[MOVE]{smallpig}KG
<13:48:05>[MOVE]{GrandMaster}LF
<13:48:22>[MOVE]{smallpig}NF
<13:48:30>[MOVE]{GrandMaster}JD
<13:50:13>[TALK]{GrandMaster}这个变化很古老了吧，日谱上都有的
<13:50:15>[MOVE]{smallpig}LE
<13:50:19>[MOVE]{GrandMaster}ID
<13:50:26>[TALK]{smallpig}没看过
<13:50:36>[TALK]{smallpig}等下换12
<13:50:45>[TALK]{GrandMaster}：）
<13:51:05>[MOVE]{smallpig}IF
<13:51:17>[TALK]{zjrenju23}k5
<13:51:19>[MOVE]{GrandMaster}JC
<13:51:25>[MOVE]{smallpig}JE
<13:51:34>[MOVE]{GrandMaster}KD
<13:51:47>[BACK]{smallpig}
<13:51:51>[GOTO]{smallpig}011
<13:51:54>[TALK]{zjrenju19}hoho
<13:52:29>[MOVE]{smallpig}KJ
<13:52:42>[MOVE]{GrandMaster}LI
<13:53:02>[MOVE]{smallpig}MJ
<13:53:08>[MOVE]{GrandMaster}KF
<13:53:40>[MOVE]{smallpig}LF
<13:53:47>[MOVE]{GrandMaster}HJ
<13:55:00>[TALK]{smallpig}这个狠
<13:55:11>[TALK]{GrandMaster}16最强，17是关键
<13:55:13>[GOTO]{smallpig}011
<13:55:43>[MOVE]{smallpig}KF
<13:56:11>[TALK]{GrandMaster}这个没研究过，想想
<13:57:49>[TALK]{smallpig}我很久没下棋了，这个6以前一直研究的，你发个谱给我看看吧
<13:58:02>[TALK]{GrandMaster}好的
<13:58:08>[TALK]{smallpig}看看有什么漏洞
<13:58:11>[GOTO]{smallpig}007
<13:58:15>[TALK]{smallpig}换个8
<13:58:25>[MOVE]{smallpig}JH
<13:58:42>[MOVE]{GrandMaster}HJ
<13:59:54>[TALK]{smallpig}这个其实和刚才讲的一样了
<13:59:56>[MOVE]{smallpig}GJ
<14:00:12>[TALK]{smallpig}要是这样的话就变斜月的变化了
<14:00:22>[MOVE]{GrandMaster}KI
<14:00:41>[TALK]{GrandMaster}就这个斜1必胜的变化了，HOHO
<14:01:03>[TALK]{smallpig}恩
<14:01:20>[GOTO]{smallpig}007
<14:01:31>[MOVE]{smallpig}KH
<14:01:51>[BACK]{smallpig}
<14:01:53>[MOVE]{smallpig}GH
<14:02:00>[MOVE]{GrandMaster}IF
<14:02:00>[BACK]{smallpig}
<14:02:15>[TALK]{smallpig}是不是上课的时间到了？
<14:02:27>[TALK]{GrandMaster}恩
<14:02:44>[TALK]{zjrenju45}......
<14:02:46>[TALK]{zjrenju23}这也回到斜月了
<14:02:53>[TALK]{smallpig}恩
<14:02:58>[TALK]{zjrenju45}!!!
<14:02:59>[TALK]{GrandMaster}呵呵
<14:03:06>[TALK]{zjrenju15}05开小差
<14:03:10>[TALK]{smallpig}我想下次也讲个云月
<14:03:17>[CHECKRESULT] zjrenju36, zjrenju33, zjrenju15, smallpig, zjrenju13, zjrenju23, zjrenju45, zjrenju14, zjrenju18, zjrenju50, zjrenju88, zjrenju72.
<14:03:22>[TALK]{zjrenju50}77一定在联众下棋了
<14:03:24>[TALK]{smallpig}过了51可能有点时间了
<14:03:28>[TALK]{GrandMaster}云月就要讲完了。。
<14:03:35>[TALK]{GrandMaster}主要就这个8了
<14:03:41>[CREDIT] zjrenju13, zjrenju14, zjrenju15, zjrenju23, zjrenju33, zjrenju36, zjrenju45, zjrenju50, zjrenju88.
