<12:03:53>[RESET]047047JGGHGIIIGGGJKKLHLFEEDLFNIKDKBIIEDGDHFKFFEJILJFHEFEKHIGGEKCHDLCMCLDKDJDHHFHEIOONNONNLOMOKOIOHNF
<12:03:54>[FIRST]{GrandMaster}
<12:03:56>[TALK]{tommy}老师好
<12:03:56>[BACK]{GrandMaster}
<12:04:00>[TALK]{Guest678}GM老师好
<12:04:06>[TALK]{GrandMaster}大家晚上好
<12:04:07>[TALK]{zjrenju26}老师好:)
<12:04:08>[MOVE]{GrandMaster}HH
<12:04:09>[MOVE]{GrandMaster}HI
<12:04:09>[MOVE]{GrandMaster}HG
<12:04:10>[MOVE]{GrandMaster}HF
<12:04:11>[TALK]{Guest684}老师你好，吃过晚饭了吗：）
<12:04:11>[MOVE]{GrandMaster}IH
<12:04:12>[MOVE]{GrandMaster}GH
<12:04:14>[MOVE]{GrandMaster}FG
<12:04:14>[MOVE]{GrandMaster}IG
<12:04:15>[MOVE]{GrandMaster}GF
<12:04:16>[MOVE]{GrandMaster}FE
<12:04:16>[MOVE]{GrandMaster}JH
<12:04:19>[MOVE]{GrandMaster}KJ
<12:04:39>[TALK]{GrandMaster}今天我们继续松月的变化
<12:04:43>[MOVE]{GrandMaster}JJ
<12:04:55>[TALK]{zjrenju27}哪边设置可以让棋的数字出现？
<12:04:58>[TALK]{GrandMaster}在上几次的讨论中
<12:05:34>[TALK]{GrandMaster}我们看了白14在K8。J11的变化
<12:06:09>[TALK]{GrandMaster}在最上面的NUNMBER的地方点下就可以
<12:06:34>[TALK]{GrandMaster}看到棋的数字
<12:06:40>[MOVE]{GrandMaster}LH
<12:06:50>[TALK]{GrandMaster}今天我们来看这个14的变化
<12:08:20>[TALK]{GrandMaster}这个14比较弱
<12:09:14>[TALK]{zjrenju23}14-J11是不是强一
<12:09:36>[TALK]{GrandMaster}J11已经说过了的
<12:09:43>[TALK]{zjrenju23}哦
<12:10:36>[TALK]{GrandMaster}这个14可以直接VCT。也可以在在其他地方做棋取胜
<12:10:51>[TALK]{GrandMaster}当是今天的作业就不多讲了
<12:11:12>[TALK]{zjrenju27}多哈十分
<12:11:16>[TALK]{Guest678}我也I AM HERE啊，
<12:11:21>[TALK]{zjrenju27}犯得上
<12:11:21>[TALK]{zjrenju11}啊
<12:11:24>[TALK]{zjrenju27}caf
<12:11:26>[TALK]{zjrenju45}I am here
<12:11:33>[CHECKRESULT] zjrenju17, zjrenju18, royc, zjrenju45, ouyang, zjrenju14, zjrenju36, zjrenju24, zjrenju23, zjrenju26, zjrenju12.
<12:11:34>[BACK]{GrandMaster}
<12:11:35>[BACK]{GrandMaster}
<12:11:37>[BACK]{GrandMaster}
<12:11:39>[MOVE]{GrandMaster}KH
<12:11:49>[TALK]{zjrenju27}??
<12:11:51>[TALK]{GrandMaster}我们今天主要看这个12的变化
<12:11:56>[TALK]{tommy}5555555
<12:11:56>[TALK]{zjrenju27}刚才是什么意思？
<12:12:12>[TALK]{zjrenju27}为什么每个人都要报道一下？
<12:12:27>[TALK]{zjrenju04}晕
<12:12:31>[TALK]{ouyang}刚刚是点名~~~~
<12:12:32>[TALK]{zjrenju04}555555555
<12:12:43>[TALK]{GrandMaster}这个12后的13我关键
<12:12:45>[TALK]{zjrenju11}04呵呵。
<12:12:46>[TALK]{zjrenju27}倒，我乱打了几个字上去
<12:13:14>[TALK]{GrandMaster}在以前的变化里我们经常会还原到最早的定式去
<12:13:14>[TALK]{zjrenju45}04开小差了
<12:13:16>[MOVE]{GrandMaster}JJ
<12:13:27>[TALK]{GrandMaster}比如这样
<12:14:18>[TALK]{zjrenju23}是哦，这个13看着8错
<12:14:43>[TALK]{GrandMaster}在这个变化里我们已经知道14在K10是必败的
<12:14:45>[MOVE]{GrandMaster}JI
<12:15:02>[TALK]{GrandMaster}那在这里就比较强
<12:15:27>[MOVE]{GrandMaster}II
<12:15:28>[MOVE]{GrandMaster}GG
<12:15:29>[MOVE]{GrandMaster}HJ
<12:15:31>[MOVE]{GrandMaster}GK
<12:15:38>[TALK]{zjrenju26}掉了:(
<12:15:49>[TALK]{GrandMaster}这样的话就不容易找到胜
<12:16:23>[TALK]{GrandMaster}所以13应该有其他更好的点
<12:16:28>[GOTO]{GrandMaster}012
<12:16:37>[MOVE]{GrandMaster}FH
<12:17:24>[TALK]{GrandMaster}这个13除了做一手二外
<12:17:32>[TALK]{zjrenju25}大家好
<12:18:20>[TALK]{Guest684}对不起问下13走J1014走哪里强？刚才没注意看
<12:19:08>[TALK]{Guest684}。
<12:19:22>[TALK]{GrandMaster}他的目的是利用现在白没有连接。寻找到自己的连接点
<12:19:44>[TALK]{zjrenju27}J9
<12:20:47>[TALK]{GrandMaster}从这个13我们的目的可以看到黑下步是H10
<12:21:16>[TALK]{GrandMaster}那个点可以把黑左右连接起来
<12:22:00>[TALK]{GrandMaster}同时黑左边有7 9和7 13两个活二
<12:22:04>[TALK]{zjrenju23}那可不可以先占H10
<12:22:43>[TALK]{zjrenju88}现在黑有VCT吧
<12:22:52>[TALK]{GrandMaster}在右边黑也有通过J9向上发展的空间
<12:23:16>[TALK]{zjrenju27}怎么发展？
<12:24:12>[TALK]{GrandMaster}现在不是很怎么发展的问题。是白怎么做防守的问题
<12:24:47>[TALK]{GrandMaster}我们经验看到了黑在左和右都可以发展
<12:24:54>[TALK]{GrandMaster}已经
<12:25:13>[TALK]{GrandMaster}那防守一边是必须的
<12:26:30>[TALK]{zjrenju88}G7？
<12:26:37>[MOVE]{GrandMaster}GG
<12:26:46>[TALK]{zjrenju27}不怎么好吧？
<12:26:48>[TALK]{GrandMaster}好。我们先来看这个
<12:26:52>[MOVE]{GrandMaster}FJ
<12:26:54>[TALK]{Guest678}G10行不？
<12:27:15>[TALK]{GrandMaster}我们先讨论这个吧
<12:27:19>[TALK]{zjrenju23}我想防G9
<12:28:38>[TALK]{GrandMaster}这里白有3个防点
<12:28:40>[MOVE]{GrandMaster}FI
<12:28:50>[TALK]{GrandMaster}如果在这里的话
<12:29:20>[TALK]{GrandMaster}白形成了一个二。
<12:29:22>[MOVE]{GrandMaster}GK
<12:29:46>[TALK]{GrandMaster}黑在这里做棋。限制白二发展
<12:30:15>[TALK]{GrandMaster}I9和E9都可以形成反三
<12:31:03>[TALK]{zjrenju100}恩！
<12:31:18>[TALK]{GrandMaster}也就多了这两个活二。同时左和右上的子力也增强
<12:31:32>[TALK]{zjrenju23}好棋啊
<12:32:06>[MOVE]{GrandMaster}II
<12:32:16>[TALK]{GrandMaster}18在这里
<12:32:18>[MOVE]{GrandMaster}JI
<12:32:19>[MOVE]{GrandMaster}KJ
<12:32:20>[MOVE]{GrandMaster}EI
<12:33:02>[TALK]{GrandMaster}黑通过19的冲和21的活三把白围在里面
<12:33:24>[TALK]{zjrenju23}围棋？
<12:33:28>[TALK]{GrandMaster}这里左边的防守是必须
<12:33:43>[MOVE]{GrandMaster}DH
<12:33:44>[MOVE]{GrandMaster}EH
<12:33:45>[MOVE]{GrandMaster}DI
<12:33:46>[MOVE]{GrandMaster}EJ
<12:33:49>[MOVE]{GrandMaster}EK
<12:33:51>[MOVE]{GrandMaster}HJ
<12:33:53>[TALK]{Guest678}这样黑杀了
<12:34:02>[TALK]{GrandMaster}26反方向
<12:34:04>[BACK]{GrandMaster}
<12:34:05>[BACK]{GrandMaster}
<12:34:08>[MOVE]{GrandMaster}EG
<12:34:18>[MOVE]{GrandMaster}DJ
<12:34:21>[MOVE]{GrandMaster}GJ
<12:34:30>[MOVE]{GrandMaster}EK
<12:34:31>[TALK]{zjrenju88}V
<12:34:31>[MOVE]{GrandMaster}EL
<12:34:32>[MOVE]{GrandMaster}DL
<12:34:33>[MOVE]{GrandMaster}GI
<12:34:35>[MOVE]{GrandMaster}CK
<12:34:36>[MOVE]{GrandMaster}BL
<12:34:38>[MOVE]{GrandMaster}BJ
<12:34:45>[TALK]{tommy}：）
<12:34:46>[GOTO]{GrandMaster}027
<12:34:47>[MOVE]{GrandMaster}CJ
<12:34:59>[MOVE]{GrandMaster}EK
<12:35:00>[MOVE]{GrandMaster}EL
<12:35:04>[TALK]{GrandMaster}也是V
<12:35:07>[MOVE]{GrandMaster}GI
<12:35:08>[MOVE]{GrandMaster}DL
<12:35:09>[MOVE]{GrandMaster}GJ
<12:35:10>[MOVE]{GrandMaster}HJ
<12:35:11>[MOVE]{GrandMaster}GM
<12:35:12>[MOVE]{GrandMaster}GL
<12:35:13>[MOVE]{GrandMaster}FL
<12:35:21>[TALK]{tommy}嗯
<12:35:27>[TALK]{zjrenju100}耶！
<12:36:03>[TALK]{GrandMaster}24在反方向更快
<12:36:55>[TALK]{GrandMaster}这个没什么问题吧
<12:36:57>[TALK]{zjrenju88}换18
<12:37:47>[TALK]{zjrenju17}。
<12:37:53>[TALK]{zjrenju11}问题没。
<12:37:57>[TALK]{zjrenju23}换不出好的18吧
<12:38:29>[GOTO]{GrandMaster}017
<12:38:32>[MOVE]{GrandMaster}EI
<12:38:38>[MOVE]{GrandMaster}DI
<12:38:50>[TALK]{GrandMaster}18在这里。19继续反
<12:39:31>[TALK]{GrandMaster}这里白不能G9
<12:39:58>[TALK]{GrandMaster}如果冲的话只能在I9
<12:40:13>[TALK]{zjrenju100}是的！
<12:40:29>[TALK]{GrandMaster}但I9后同时在G9点给黑多了个活二
<12:40:33>[MOVE]{GrandMaster}EH
<12:40:43>[TALK]{GrandMaster}如果在这里
<12:41:28>[TALK]{GrandMaster}黑直接在I9的话那就不能和左边的黑棋连接
<12:42:08>[TALK]{zjrenju100}那该如何呢？
<12:42:17>[TALK]{GrandMaster}在H10的话白虽然有I9的冲4
<12:43:02>[TALK]{GrandMaster}但黑多了H10。G9和F8的活三
<12:43:06>[MOVE]{GrandMaster}HJ
<12:43:07>[MOVE]{GrandMaster}II
<12:43:08>[MOVE]{GrandMaster}GI
<12:43:49>[TALK]{GrandMaster}这样黑还是形成了活三。同时黑上面多了很多连接
<12:44:05>[TALK]{zjrenju04}这个有V？
<12:44:15>[TALK]{GrandMaster}如果这里白E7形成活三的话
<12:44:17>[MOVE]{GrandMaster}EG
<12:44:23>[TALK]{zjrenju04}好像有
<12:44:34>[TALK]{GrandMaster}这里的V谁来表示
<12:44:39>[TALK]{GrandMaster}请说我
<12:44:41>[TALK]{zjrenju100}没看出来！
<12:44:52>[TALK]{zjrenju11}100上
<12:45:13>[TALK]{zjrenju04}11上
<12:45:15>[TALK]{zjrenju88}我
<12:45:15>[TALK]{zjrenju100}没看出来嘛！
<12:45:26>[TALK]{zjrenju100}你上！
<12:45:38>[MOVE]{zjrenju88}EK
<12:45:45>[MOVE]{GrandMaster}DL
<12:45:47>[MOVE]{zjrenju88}IK
<12:45:48>[MOVE]{GrandMaster}JL
<12:45:49>[MOVE]{zjrenju88}HK
<12:45:51>[MOVE]{GrandMaster}FK
<12:45:52>[MOVE]{zjrenju88}JK
<12:45:55>[MOVE]{GrandMaster}KK
<12:45:56>[MOVE]{zjrenju88}JI
<12:45:57>[MOVE]{GrandMaster}KJ
<12:45:58>[MOVE]{zjrenju88}JJ
<12:46:03>[MOVE]{GrandMaster}JG
<12:46:08>[MOVE]{zjrenju88}GJ
<12:46:14>[MOVE]{GrandMaster}IJ
<12:46:19>[MOVE]{zjrenju88}GM
<12:46:24>[TALK]{GrandMaster}谢谢：）
<12:46:40>[TALK]{zjrenju88}谢谢GM
<12:46:56>[TALK]{GrandMaster}还有不明白的吗
<12:47:23>[GOTO]{GrandMaster}023
<12:47:25>[MOVE]{GrandMaster}IK
<12:47:35>[TALK]{GrandMaster}24只能在这里
<12:47:37>[MOVE]{GrandMaster}GJ
<12:48:08>[TALK]{GrandMaster}这样的话也是上下VCF了
<12:48:46>[TALK]{zjrenju100}这样死的更快！
<12:48:49>[TALK]{zjrenju23}左右VCF吧
<12:48:50>[TALK]{GrandMaster}左边的话有E10 G12
<12:49:16>[TALK]{GrandMaster}右边的话有J9 J10
<12:50:03>[TALK]{zjrenju23}GM不要点名，我倒杯水
<12:50:05>[TALK]{GrandMaster}其他的18还要弱就不多说了
<12:50:19>[GOTO]{GrandMaster}015
<12:50:21>[MOVE]{GrandMaster}FK
<12:50:36>[TALK]{GrandMaster}我们看这个16
<12:51:05>[TALK]{GrandMaster}这里可以直接VCT
<12:51:16>[TALK]{GrandMaster}谁来表示胜
<12:51:37>[TALK]{zjrenju14}wo
<12:51:52>[TALK]{zjrenju100}支持你！
<12:52:04>[TALK]{zjrenju14}你别得意
<12:52:10>[TALK]{zjrenju23}great 14
<12:52:42>[TALK]{GrandMaster}14你来
<12:54:06>[TALK]{GrandMaster}14。在吗
<12:54:24>[TALK]{zjrenju23}要不偶来？
<12:54:29>[TALK]{zjrenju23}：）
<12:54:43>[MOVE]{zjrenju23}FI
<12:54:45>[MOVE]{GrandMaster}FF
<12:54:47>[MOVE]{zjrenju23}EH
<12:54:49>[MOVE]{GrandMaster}DI
<12:54:52>[MOVE]{zjrenju23}GJ
<12:54:54>[MOVE]{GrandMaster}HK
<12:54:57>[MOVE]{zjrenju23}HJ
<12:55:29>[MOVE]{GrandMaster}IJ
<12:55:33>[MOVE]{zjrenju23}JI
<12:55:34>[MOVE]{GrandMaster}KJ
<12:55:37>[MOVE]{zjrenju23}EG
<12:55:39>[MOVE]{GrandMaster}JK
<12:55:42>[TALK]{zjrenju88}呵呵
<12:55:44>[MOVE]{zjrenju23}KL
<12:55:47>[MOVE]{GrandMaster}IK
<12:55:49>[MOVE]{zjrenju23}GK
<12:56:15>[MOVE]{GrandMaster}KK
<12:56:20>[MOVE]{zjrenju23}LK
<12:56:23>[MOVE]{GrandMaster}KG
<12:56:27>[MOVE]{zjrenju23}KI
<12:56:53>[TALK]{zjrenju23}顽抗？
<12:56:58>[TALK]{zjrenju11}呵呵
<12:57:03>[TALK]{zjrenju18}防不住吧
<12:57:05>[MOVE]{GrandMaster}EJ
<12:57:12>[MOVE]{zjrenju23}GI
<12:57:16>[MOVE]{GrandMaster}DF
<12:57:25>[TALK]{zjrenju14}厉害
<12:57:27>[MOVE]{zjrenju23}FL
<12:57:30>[MOVE]{GrandMaster}II
<12:57:33>[MOVE]{zjrenju23}GL
<12:57:36>[MOVE]{GrandMaster}GM
<12:57:39>[MOVE]{zjrenju23}DL
<12:57:48>[TALK]{GrandMaster}：）
<12:57:50>[TALK]{tommy}嘻
<12:57:53>[TALK]{zjrenju12}27走31？
<12:58:05>[TALK]{zjrenju12}白没反
<12:58:10>[TALK]{GrandMaster}这里如果27在28应该更快
<12:58:19>[GOTO]{GrandMaster}026
<12:58:20>[MOVE]{GrandMaster}JK
<12:58:24>[MOVE]{GrandMaster}JJ
<12:58:26>[MOVE]{GrandMaster}EG
<12:58:45>[TALK]{GrandMaster}这样少了很多麻烦
<12:58:55>[TALK]{zjrenju14}哦
<12:59:11>[TALK]{zjrenju100}恩！
<12:59:11>[TALK]{GrandMaster}24如果在左边的话右边有VCF
<12:59:47>[TALK]{GrandMaster}还有不明白的吗
<13:00:07>[GOTO]{GrandMaster}016
<13:00:13>[BACK]{GrandMaster}
<13:00:22>[MOVE]{GrandMaster}FF
<13:00:30>[TALK]{zjrenju27}晕了
<13:00:39>[TALK]{GrandMaster}这个16黑同样可以VCT
<13:00:47>[TALK]{GrandMaster}谁来表示
<13:00:47>[TALK]{zjrenju100}同意27的意见！
<13:01:10>[TALK]{royc}me
<13:01:18>[MOVE]{royc}EH
<13:01:20>[MOVE]{GrandMaster}DI
<13:01:21>[TALK]{zjrenju27}这个和刚才哪个是一样的吧？
<13:01:21>[MOVE]{royc}FI
<13:01:24>[MOVE]{GrandMaster}FK
<13:01:25>[MOVE]{royc}GJ
<13:01:26>[MOVE]{GrandMaster}HK
<13:01:28>[MOVE]{royc}HJ
<13:01:30>[MOVE]{GrandMaster}IJ
<13:01:31>[MOVE]{royc}JI
<13:01:33>[MOVE]{GrandMaster}KJ
<13:01:34>[MOVE]{royc}JK
<13:01:42>[MOVE]{GrandMaster}JJ
<13:01:43>[MOVE]{royc}EG
<13:01:59>[TALK]{zjrenju23}白狼，good
<13:02:02>[TALK]{zjrenju88}掌声~~~~~~~~~~鲜花~~~~~~~~~~TO royc
<13:02:10>[TALK]{royc}@@
<13:02:19>[TALK]{zjrenju26}；）
<13:02:28>[TALK]{GrandMaster}恩。和刚才的变化一样了
<13:02:36>[TALK]{GrandMaster}这个14就到这里
<13:02:37>[TALK]{royc}:))
<13:02:41>[TALK]{zjrenju100}耶！
<13:02:43>[GOTO]{GrandMaster}013
<13:02:52>[TALK]{GrandMaster}看其他的14
<13:03:01>[TALK]{GrandMaster}大家说14在什么地方
<13:03:15>[TALK]{zjrenju14}你真不错
<13:03:20>[TALK]{zjrenju23}G9
<13:03:24>[MOVE]{GrandMaster}GI
<13:03:25>[MOVE]{GrandMaster}FI
<13:03:28>[TALK]{zjrenju14}有事吗
<13:03:49>[TALK]{zjrenju23}上面
<13:03:59>[TALK]{zjrenju14}哦
<13:04:12>[MOVE]{GrandMaster}FJ
<13:04:13>[MOVE]{GrandMaster}EH
<13:04:26>[MOVE]{zjrenju23}HE
<13:04:32>[TALK]{GrandMaster}23。你来表示
<13:04:42>[MOVE]{GrandMaster}GG
<13:04:53>[TALK]{zjrenju14}23,加油
<13:05:01>[MOVE]{zjrenju23}DG
<13:05:04>[MOVE]{GrandMaster}JJ
<13:05:13>[MOVE]{zjrenju23}JI
<13:05:20>[MOVE]{GrandMaster}II
<13:05:23>[MOVE]{zjrenju23}KK
<13:05:25>[MOVE]{GrandMaster}FF
<13:05:38>[TALK]{zjrenju23}：（
<13:05:43>[TALK]{GrandMaster}25可不是44
<13:05:51>[TALK]{Guest684}23你好顽强
<13:06:03>[TALK]{GrandMaster}谢谢你
<13:06:37>[GOTO]{GrandMaster}013
<13:06:40>[TALK]{zjrenju25}在
<13:06:42>[TALK]{Guest678}14G10行不？
<13:06:49>[CHECKRESULT] tommy, royc, zjrenju17, zjrenju27, zjrenju45, ouyang, zjrenju18, zjrenju36, zjrenju23, zjrenju26, zjrenju88, zjrenju14, zjrenju11, zjrenju12, zjrenju24, sunrain.
<13:06:50>[TALK]{zjrenju100}I am here
<13:06:57>[TALK]{zjrenju88}F9？
<13:06:57>[MOVE]{GrandMaster}GJ
<13:07:35>[MOVE]{GrandMaster}FI
<13:08:12>[BACK]{GrandMaster}
<13:08:14>[MOVE]{GrandMaster}GG
<13:08:42>[TALK]{zjrenju14}88
<13:08:53>[TALK]{zjrenju88}？
<13:09:13>[TALK]{zjrenju14}马上回来
<13:09:15>[TALK]{GrandMaster}这里白只有F6。I9
<13:09:17>[MOVE]{GrandMaster}II
<13:09:20>[MOVE]{GrandMaster}FI
<13:09:22>[MOVE]{GrandMaster}FJ
<13:09:23>[MOVE]{GrandMaster}DI
<13:09:25>[MOVE]{GrandMaster}EH
<13:09:26>[MOVE]{GrandMaster}DJ
<13:09:27>[MOVE]{GrandMaster}EI
<13:09:30>[MOVE]{GrandMaster}DG
<13:10:15>[GOTO]{GrandMaster}015
<13:10:16>[MOVE]{GrandMaster}FF
<13:10:30>[MOVE]{GrandMaster}JJ
<13:10:32>[MOVE]{GrandMaster}JI
<13:10:34>[MOVE]{GrandMaster}HJ
<13:11:24>[TALK]{GrandMaster}这里没问题吧
<13:11:32>[TALK]{zjrenju27}没
<13:11:49>[GOTO]{GrandMaster}013
<13:11:58>[TALK]{zjrenju88}F9？
<13:12:04>[MOVE]{GrandMaster}FI
<13:12:07>[MOVE]{GrandMaster}HJ
<13:12:27>[TALK]{zjrenju88}I9
<13:12:31>[TALK]{zjrenju25}88  各位
<13:12:38>[TALK]{GrandMaster}这里的话。就说到了这个H10的点了
<13:13:13>[TALK]{zjrenju23}我就想说，13-H10行不行？
<13:13:19>[TALK]{GrandMaster}这个点黑左右起了连接。同时给白的活二做了反
<13:13:42>[BACK]{GrandMaster}
<13:13:42>[BACK]{GrandMaster}
<13:13:43>[BACK]{GrandMaster}
<13:13:44>[MOVE]{GrandMaster}HJ
<13:13:45>[MOVE]{GrandMaster}II
<13:13:50>[TALK]{zjrenju27}H10-----龙眼
<13:14:02>[TALK]{GrandMaster}这样的话黑怎么连接
<13:14:56>[TALK]{Guest684}F8？
<13:15:05>[MOVE]{GrandMaster}FH
<13:15:15>[MOVE]{GrandMaster}FI
<13:15:16>[MOVE]{GrandMaster}GI
<13:15:17>[MOVE]{GrandMaster}EG
<13:15:31>[TALK]{zjrenju27}和刚才的顺序有区别吗？
<13:16:01>[TALK]{Guest684}F10？
<13:16:09>[TALK]{zjrenju23}好象有区别，不如刚才自如
<13:16:29>[TALK]{zjrenju27}感觉回到刚才一样的局面了啊
<13:16:35>[TALK]{GrandMaster}因为这里的14是一子通多路的点
<13:16:44>[BACK]{GrandMaster}
<13:16:45>[BACK]{GrandMaster}
<13:16:46>[BACK]{GrandMaster}
<13:16:46>[BACK]{GrandMaster}
<13:16:47>[BACK]{GrandMaster}
<13:16:48>[BACK]{GrandMaster}
<13:16:49>[MOVE]{GrandMaster}FH
<13:16:50>[MOVE]{GrandMaster}FI
<13:16:51>[MOVE]{GrandMaster}HJ
<13:16:52>[MOVE]{GrandMaster}II
<13:16:54>[MOVE]{GrandMaster}GI
<13:16:55>[MOVE]{GrandMaster}EG
<13:17:03>[TALK]{GrandMaster}和这个是一样了
<13:17:40>[BACK]{GrandMaster}
<13:17:41>[BACK]{GrandMaster}
<13:17:43>[BACK]{GrandMaster}
<13:17:44>[BACK]{GrandMaster}
<13:17:48>[BACK]{GrandMaster}
<13:17:49>[BACK]{GrandMaster}
<13:17:51>[MOVE]{GrandMaster}HJ
<13:17:53>[MOVE]{GrandMaster}II
<13:17:54>[MOVE]{GrandMaster}FH
<13:17:59>[MOVE]{GrandMaster}GI
<13:18:00>[MOVE]{GrandMaster}FI
<13:18:01>[MOVE]{GrandMaster}FJ
<13:18:19>[TALK]{GrandMaster}这样的话就有区别
<13:18:32>[TALK]{Guest684}是
<13:18:38>[TALK]{zjrenju14}切
<13:18:40>[TALK]{GrandMaster}或者
<13:18:42>[BACK]{GrandMaster}
<13:18:42>[BACK]{GrandMaster}
<13:18:43>[BACK]{GrandMaster}
<13:18:45>[MOVE]{GrandMaster}JI
<13:18:46>[MOVE]{GrandMaster}GI
<13:18:48>[MOVE]{GrandMaster}EG
<13:18:55>[TALK]{GrandMaster}这样
<13:18:58>[TALK]{zjrenju27}但是13下F8，14可以挡G9，不是又一样了？
<13:19:04>[BACK]{GrandMaster}
<13:19:04>[BACK]{GrandMaster}
<13:19:05>[BACK]{GrandMaster}
<13:19:06>[BACK]{GrandMaster}
<13:19:08>[BACK]{GrandMaster}
<13:19:08>[BACK]{GrandMaster}
<13:19:10>[BACK]{GrandMaster}
<13:19:12>[MOVE]{GrandMaster}KH
<13:19:14>[MOVE]{GrandMaster}FH
<13:19:15>[MOVE]{GrandMaster}FI
<13:19:16>[MOVE]{GrandMaster}HJ
<13:19:17>[MOVE]{GrandMaster}II
<13:19:19>[MOVE]{GrandMaster}JI
<13:19:23>[MOVE]{GrandMaster}KJ
<13:19:24>[MOVE]{GrandMaster}EH
<13:19:44>[TALK]{GrandMaster}如果黑用这个抢回先手呢
<13:20:07>[MOVE]{GrandMaster}DI
<13:20:08>[MOVE]{GrandMaster}EG
<13:20:09>[MOVE]{GrandMaster}GI
<13:20:11>[MOVE]{GrandMaster}EI
<13:20:18>[TALK]{zjrenju88}高！！！！
<13:20:21>[MOVE]{GrandMaster}EJ
<13:20:23>[MOVE]{GrandMaster}DG
<13:20:24>[MOVE]{GrandMaster}GG
<13:20:32>[MOVE]{GrandMaster}DF
<13:20:44>[TALK]{GrandMaster}这个27是最重要的
<13:20:53>[TALK]{zjrenju88}偶开始想反3，可怎么也杀不出来：（
<13:20:57>[TALK]{GrandMaster}如果27在C8的话
<13:21:00>[TALK]{zjrenju88}原来是这样
<13:21:00>[BACK]{GrandMaster}
<13:21:01>[MOVE]{GrandMaster}CH
<13:21:46>[MOVE]{GrandMaster}DH
<13:21:48>[MOVE]{GrandMaster}CG
<13:21:49>[MOVE]{GrandMaster}BG
<13:21:51>[MOVE]{GrandMaster}DF
<13:22:00>[TALK]{Guest684}：）
<13:22:07>[TALK]{GrandMaster}表面看这里形成了双杀了
<13:22:34>[TALK]{zjrenju23}还强双防？
<13:22:35>[TALK]{GrandMaster}但实际这里有强防
<13:22:48>[MOVE]{GrandMaster}DK
<13:22:49>[MOVE]{GrandMaster}CL
<13:22:50>[MOVE]{GrandMaster}GJ
<13:22:51>[MOVE]{GrandMaster}GK
<13:22:53>[MOVE]{GrandMaster}DJ
<13:22:54>[MOVE]{GrandMaster}DL
<13:22:55>[MOVE]{GrandMaster}FJ
<13:22:56>[MOVE]{GrandMaster}CJ
<13:22:58>[MOVE]{GrandMaster}FD
<13:23:06>[TALK]{zjrenju27}帅
<13:23:30>[TALK]{Guest684}偶像啊
<13:23:32>[TALK]{GrandMaster}40在E5也是黑胜
<13:23:58>[TALK]{zjrenju23}wa~~~
<13:24:02>[TALK]{GrandMaster}到这里。由于空间的问题
<13:24:28>[TALK]{GrandMaster}黑很难取胜
<13:24:30>[TALK]{Guest684}40走E5看看
<13:24:34>[BACK]{GrandMaster}
<13:24:35>[MOVE]{GrandMaster}EE
<13:24:58>[MOVE]{GrandMaster}CF
<13:24:59>[MOVE]{GrandMaster}CI
<13:25:03>[MOVE]{GrandMaster}EF
<13:25:05>[MOVE]{GrandMaster}FF
<13:25:08>[MOVE]{GrandMaster}CD
<13:25:10>[MOVE]{GrandMaster}CE
<13:25:12>[MOVE]{GrandMaster}AD
<13:25:13>[MOVE]{GrandMaster}BE
<13:25:14>[MOVE]{GrandMaster}DE
<13:25:15>[MOVE]{GrandMaster}BD
<13:25:18>[BACK]{GrandMaster}
<13:25:20>[MOVE]{GrandMaster}BC
<13:25:21>[MOVE]{GrandMaster}DD
<13:25:21>[MOVE]{GrandMaster}DC
<13:25:23>[MOVE]{GrandMaster}ED
<13:25:24>[MOVE]{GrandMaster}BD
<13:25:25>[MOVE]{GrandMaster}BF
<13:25:25>[MOVE]{GrandMaster}AF
<13:25:27>[MOVE]{GrandMaster}FC
<13:25:28>[MOVE]{GrandMaster}GB
<13:25:29>[MOVE]{GrandMaster}GD
<13:25:30>[MOVE]{GrandMaster}FD
<13:25:32>[MOVE]{GrandMaster}HE
<13:25:37>[TALK]{GrandMaster}长VCF
<13:25:43>[TALK]{zjrenju26}天
<13:25:44>[TALK]{zjrenju27}又晕了
<13:25:58>[TALK]{zjrenju11}这个有点难。
<13:26:03>[TALK]{Guest678}一个字：牛，二个字真牛、三个字：非常牛、
<13:26:16>[TALK]{zjrenju27}贫嘴
<13:26:22>[TALK]{Guest678}呵
<13:26:38>[TALK]{zjrenju88}扑通~~~
<13:26:39>[TALK]{Guest684}巨牛
<13:26:49>[TALK]{zjrenju27}再倒回去一次好吗？我看不清楚了
<13:26:59>[BACK]{GrandMaster}
<13:26:59>[BACK]{GrandMaster}
<13:27:00>[BACK]{GrandMaster}
<13:27:01>[BACK]{GrandMaster}
<13:27:02>[BACK]{GrandMaster}
<13:27:02>[BACK]{GrandMaster}
<13:27:03>[BACK]{GrandMaster}
<13:27:04>[BACK]{GrandMaster}
<13:27:04>[BACK]{GrandMaster}
<13:27:05>[BACK]{GrandMaster}
<13:27:06>[BACK]{GrandMaster}
<13:27:06>[BACK]{GrandMaster}
<13:27:07>[BACK]{GrandMaster}
<13:27:07>[BACK]{GrandMaster}
<13:27:09>[BACK]{GrandMaster}
<13:27:09>[BACK]{GrandMaster}
<13:27:10>[BACK]{GrandMaster}
<13:27:10>[BACK]{GrandMaster}
<13:27:11>[BACK]{GrandMaster}
<13:27:12>[BACK]{GrandMaster}
<13:27:12>[BACK]{GrandMaster}
<13:27:13>[BACK]{GrandMaster}
<13:27:32>[MOVE]{GrandMaster}FD
<13:27:44>[TALK]{GrandMaster}所以40在这里是最强的
<13:28:29>[TALK]{GrandMaster}还有问题的话我们课后讨论
<13:28:39>[TALK]{GrandMaster}我们看正确的胜法
<13:28:44>[TALK]{GrandMaster}OK
<13:28:56>[TALK]{Guest678}OK
<13:28:58>[GOTO]{GrandMaster}026
<13:29:02>[MOVE]{GrandMaster}DF
<13:29:16>[TALK]{GrandMaster}这个27是最好的
<13:29:25>[TALK]{GrandMaster}做了VCF
<13:30:07>[MOVE]{GrandMaster}CH
<13:30:09>[MOVE]{GrandMaster}EF
<13:30:10>[MOVE]{GrandMaster}FF
<13:30:12>[BACK]{GrandMaster}
<13:30:13>[MOVE]{GrandMaster}EE
<13:30:14>[MOVE]{GrandMaster}CF
<13:30:15>[MOVE]{GrandMaster}FF
<13:30:16>[MOVE]{GrandMaster}BF
<13:30:17>[MOVE]{GrandMaster}AF
<13:30:18>[MOVE]{GrandMaster}BG
<13:30:20>[MOVE]{GrandMaster}CG
<13:30:21>[MOVE]{GrandMaster}BE
<13:31:13>[TALK]{GrandMaster}其他的防点黑都可以轻松胜出
<13:31:20>[GOTO]{GrandMaster}027
<13:31:37>[MOVE]{GrandMaster}EF
<13:31:39>[MOVE]{GrandMaster}CG
<13:31:40>[MOVE]{GrandMaster}BG
<13:31:41>[MOVE]{GrandMaster}CH
<13:31:44>[MOVE]{GrandMaster}GJ
<13:31:45>[MOVE]{GrandMaster}GK
<13:31:47>[MOVE]{GrandMaster}CE
<13:32:12>[TALK]{GrandMaster}虽然白给黑做了44禁
<13:32:34>[TALK]{GrandMaster}但黑可以解禁胜。在B8有43
<13:32:37>[MOVE]{GrandMaster}BH
<13:32:42>[BACK]{GrandMaster}
<13:32:43>[BACK]{GrandMaster}
<13:32:44>[BACK]{GrandMaster}
<13:32:45>[BACK]{GrandMaster}
<13:32:50>[BACK]{GrandMaster}
<13:32:51>[BACK]{GrandMaster}
<13:32:51>[BACK]{GrandMaster}
<13:32:52>[BACK]{GrandMaster}
<13:33:03>[MOVE]{GrandMaster}BG
<13:33:04>[MOVE]{GrandMaster}CH
<13:33:21>[TALK]{GrandMaster}这里黑还有VCF
<13:34:12>[MOVE]{GrandMaster}CE
<13:34:14>[MOVE]{GrandMaster}EF
<13:34:15>[MOVE]{GrandMaster}EE
<13:34:16>[MOVE]{GrandMaster}FF
<13:34:17>[MOVE]{GrandMaster}CF
<13:34:18>[MOVE]{GrandMaster}DH
<13:34:25>[BACK]{GrandMaster}
<13:34:25>[BACK]{GrandMaster}
<13:34:27>[BACK]{GrandMaster}
<13:34:28>[BACK]{GrandMaster}
<13:34:29>[BACK]{GrandMaster}
<13:34:29>[BACK]{GrandMaster}
<13:34:43>[TALK]{zjrenju88}C6？
<13:34:48>[MOVE]{GrandMaster}CF
<13:34:56>[MOVE]{GrandMaster}EE
<13:34:57>[MOVE]{GrandMaster}EF
<13:34:57>[MOVE]{GrandMaster}BH
<13:35:32>[TALK]{zjrenju88}偶真猪头
<13:35:38>[TALK]{GrandMaster}这个27后的变化已经很简单了的。大家可以自己打
<13:36:09>[TALK]{GrandMaster}我们看24反方向的
<13:36:16>[GOTO]{GrandMaster}023
<13:36:18>[MOVE]{GrandMaster}EF
<13:36:29>[MOVE]{GrandMaster}DG
<13:36:30>[MOVE]{GrandMaster}GG
<13:36:31>[MOVE]{GrandMaster}CG
<13:36:32>[MOVE]{GrandMaster}BG
<13:36:34>[MOVE]{GrandMaster}DH
<13:36:35>[MOVE]{GrandMaster}FJ
<13:36:40>[MOVE]{GrandMaster}CI
<13:37:00>[TALK]{GrandMaster}这个比较简单。应该没什么问题吧
<13:37:06>[TALK]{zjrenju23}这个24输得更快，也没道理
<13:37:40>[TALK]{GrandMaster}呵呵
<13:37:59>[TALK]{zjrenju88}30反向
<13:38:01>[TALK]{GrandMaster}我们看20的另外一个变化
<13:38:08>[BACK]{GrandMaster}
<13:38:09>[BACK]{GrandMaster}
<13:38:10>[MOVE]{GrandMaster}BF
<13:38:11>[MOVE]{GrandMaster}CI
<13:38:15>[MOVE]{GrandMaster}BJ
<13:38:16>[MOVE]{GrandMaster}BH
<13:38:17>[MOVE]{GrandMaster}CH
<13:38:19>[BACK]{GrandMaster}
<13:38:20>[BACK]{GrandMaster}
<13:38:21>[BACK]{GrandMaster}
<13:38:26>[MOVE]{GrandMaster}FJ
<13:38:28>[BACK]{GrandMaster}
<13:38:29>[BACK]{GrandMaster}
<13:38:30>[MOVE]{GrandMaster}EJ
<13:38:31>[MOVE]{GrandMaster}EK
<13:38:32>[MOVE]{GrandMaster}FJ
<13:38:33>[MOVE]{GrandMaster}GK
<13:38:38>[MOVE]{GrandMaster}GJ
<13:38:43>[TALK]{zjrenju88}哈哈
<13:38:55>[TALK]{zjrenju88}GM差点被骗了
<13:39:25>[GOTO]{GrandMaster}019
<13:39:27>[MOVE]{GrandMaster}GI
<13:39:51>[TALK]{GrandMaster}如果20我们先切断黑的连接
<13:39:54>[MOVE]{GrandMaster}EI
<13:39:59>[MOVE]{GrandMaster}DI
<13:40:19>[MOVE]{GrandMaster}EG
<13:40:28>[TALK]{Guest684}变回去了：）
<13:40:31>[TALK]{GrandMaster}这样回到刚才的变化
<13:40:32>[TALK]{zjrenju23}回来原来了
<13:40:43>[BACK]{GrandMaster}
<13:40:44>[MOVE]{GrandMaster}EJ
<13:40:58>[TALK]{GrandMaster}这里还有另外的胜法
<13:41:06>[TALK]{GrandMaster}这个23也可以胜
<13:41:37>[MOVE]{GrandMaster}EK
<13:41:39>[MOVE]{GrandMaster}DH
<13:41:51>[TALK]{zjrenju23}F10
<13:42:00>[MOVE]{GrandMaster}FJ
<13:42:06>[TALK]{GrandMaster}25做V
<13:42:19>[MOVE]{GrandMaster}EG
<13:42:20>[MOVE]{GrandMaster}EF
<13:42:22>[MOVE]{GrandMaster}BJ
<13:42:28>[MOVE]{GrandMaster}CI
<13:42:32>[MOVE]{GrandMaster}DG
<13:42:35>[TALK]{zjrenju23}完了
<13:42:36>[MOVE]{GrandMaster}GG
<13:42:37>[MOVE]{GrandMaster}BH
<13:42:38>[MOVE]{GrandMaster}CH
<13:42:40>[MOVE]{GrandMaster}BG
<13:44:19>[GOTO]{GrandMaster}025
<13:44:21>[MOVE]{GrandMaster}EG
<13:44:22>[MOVE]{GrandMaster}DJ
<13:44:24>[BACK]{GrandMaster}
<13:44:25>[BACK]{GrandMaster}
<13:44:27>[MOVE]{GrandMaster}CG
<13:44:28>[MOVE]{GrandMaster}EG
<13:44:29>[MOVE]{GrandMaster}EF
<13:44:30>[MOVE]{GrandMaster}GG
<13:44:33>[MOVE]{GrandMaster}DG
<13:44:40>[TALK]{GrandMaster}这样也是个VCF
<13:44:43>[MOVE]{GrandMaster}DJ
<13:44:44>[MOVE]{GrandMaster}CK
<13:44:45>[MOVE]{GrandMaster}FJ
<13:44:46>[MOVE]{GrandMaster}GJ
<13:44:47>[MOVE]{GrandMaster}BJ
<13:45:31>[TALK]{GrandMaster}对这个16没什么问题了吧
<13:45:57>[TALK]{zjrenju88}恩
<13:45:58>[TALK]{zjrenju23}没
<13:46:15>[GOTO]{GrandMaster}015
<13:46:18>[MOVE]{GrandMaster}GI
<13:46:27>[TALK]{zjrenju23}反正听完就忘：）
<13:46:30>[TALK]{GrandMaster}如果16在这里
<13:46:32>[TALK]{zjrenju27}......
<13:46:45>[TALK]{GrandMaster}17怎么选择？
<13:46:54>[TALK]{zjrenju27}23是谁啊？这么叼，当着老师的面这样说
<13:47:16>[TALK]{Guest684}支持27
<13:47:28>[TALK]{zjrenju23}27你能记住？
<13:47:44>[TALK]{zjrenju27}要不要一会和你下下看啦？
<13:47:48>[TALK]{Guest684}打谱软件做笔记撒
<13:47:58>[TALK]{GrandMaster}这里我们看如果黑在I9的话
<13:48:00>[TALK]{zjrenju88}可以保存的
<13:48:10>[TALK]{zjrenju27}我不会用打谱软件，55555555555555
<13:48:13>[TALK]{GrandMaster}白G11形成反三
<13:48:16>[TALK]{zjrenju88}或者抓图
<13:48:24>[TALK]{zjrenju23}我每次做，课后总结，总记不住　的
<13:48:35>[TALK]{sunrain}:O
<13:48:39>[TALK]{GrandMaster}黑只能防守
<13:48:41>[TALK]{zjrenju27}23，你是谁啦？
<13:48:58>[TALK]{GrandMaster}不管是在G7还是G10
<13:49:00>[TALK]{Guest678}别讲话了，听老师讲课，小朋友就是不老实，倒！
<13:49:14>[TALK]{zjrenju23}27你不说你是谁，凭什么我要告诉你？
<13:49:20>[TALK]{Guest684}17I9
<13:49:33>[TALK]{Guest684}确认
<13:49:40>[TALK]{zjrenju27}林DD？
<13:49:44>[TALK]{GrandMaster}白都可以抢到J10的点来防守
<13:50:12>[TALK]{GrandMaster}那样黑的棋就被完全断开了
<13:50:17>[MOVE]{GrandMaster}II
<13:50:18>[MOVE]{GrandMaster}GK
<13:50:19>[MOVE]{GrandMaster}GG
<13:50:21>[MOVE]{GrandMaster}JJ
<13:51:24>[TALK]{GrandMaster}这样。黑只存在左下小部分的优。但要胜就有困难
<13:51:27>[BACK]{GrandMaster}
<13:51:28>[BACK]{GrandMaster}
<13:51:29>[BACK]{GrandMaster}
<13:51:31>[MOVE]{GrandMaster}GK
<13:51:32>[MOVE]{GrandMaster}GJ
<13:51:33>[MOVE]{GrandMaster}JJ
<13:51:52>[TALK]{GrandMaster}所以这个17并不好
<13:52:10>[TALK]{GrandMaster}那就只能是反方向的了
<13:52:13>[BACK]{GrandMaster}
<13:52:13>[BACK]{GrandMaster}
<13:52:14>[BACK]{GrandMaster}
<13:52:15>[BACK]{GrandMaster}
<13:52:17>[MOVE]{GrandMaster}EI
<13:52:34>[TALK]{GrandMaster}这个17黑多了个二
<13:53:08>[TALK]{GrandMaster}同时白的14 16 2有黑的反先
<13:53:19>[TALK]{GrandMaster}不能向上发展
<13:53:21>[MOVE]{GrandMaster}II
<13:53:22>[MOVE]{GrandMaster}JI
<13:53:23>[MOVE]{GrandMaster}KJ
<13:53:36>[TALK]{GrandMaster}这样黑就有了先手
<13:53:38>[BACK]{GrandMaster}
<13:53:39>[BACK]{GrandMaster}
<13:53:40>[BACK]{GrandMaster}
<13:53:41>[MOVE]{GrandMaster}JI
<13:53:42>[MOVE]{GrandMaster}II
<13:53:51>[TALK]{GrandMaster}同样的这个也一样
<13:53:56>[BACK]{GrandMaster}
<13:53:57>[BACK]{GrandMaster}
<13:54:02>[TALK]{zjrenju23}18－G7
<13:54:23>[MOVE]{GrandMaster}GG
<13:54:30>[MOVE]{GrandMaster}GK
<13:54:49>[TALK]{zjrenju23}冲
<13:54:50>[TALK]{zjrenju88}杀了
<13:54:56>[TALK]{GrandMaster}19拦。同时自己形成活三
<13:54:59>[MOVE]{GrandMaster}II
<13:55:00>[MOVE]{GrandMaster}JI
<13:55:02>[MOVE]{GrandMaster}KJ
<13:55:03>[MOVE]{GrandMaster}FJ
<13:55:04>[TALK]{zjrenju88}F10
<13:55:22>[MOVE]{GrandMaster}DH
<13:55:24>[MOVE]{GrandMaster}GJ
<13:55:25>[MOVE]{GrandMaster}IJ
<13:55:26>[MOVE]{GrandMaster}EH
<13:55:38>[TALK]{zjrenju23}55
<13:56:20>[GOTO]{GrandMaster}017
<13:56:22>[MOVE]{GrandMaster}EH
<13:56:35>[MOVE]{GrandMaster}GK
<13:56:36>[MOVE]{GrandMaster}II
<13:56:37>[MOVE]{GrandMaster}JI
<13:56:39>[MOVE]{GrandMaster}KJ
<13:56:39>[MOVE]{GrandMaster}FJ
<13:56:49>[TALK]{zjrenju23}哥们今天怎么不点名了？
<13:56:56>[TALK]{GrandMaster}这个也一样
<13:57:12>[TALK]{GrandMaster}好象点了两次了吧
<13:57:32>[TALK]{zjrenju27}老师，点名几次不到ID会被收回？
<13:57:33>[TALK]{zjrenju23}：）
<13:57:35>[TALK]{GrandMaster}时间也到了。今天就到这里吧~~
<13:57:45>[TALK]{GrandMaster}谢谢大家的参与
<13:57:49>[CREDIT] ouyang, royc, zjrenju12, zjrenju14, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju26, zjrenju36, zjrenju45.
