<12:02:36>[RESET]001000HI
<12:03:24>[TALK]{GrandMaster}大家晚上好。欢迎来到浙江五子棋教室。
<12:03:41>[TALK]{GrandMaster}今天我们继续松月的分析
<12:03:42>[MOVE]{GrandMaster}HH
<12:03:43>[MOVE]{GrandMaster}HI
<12:03:44>[MOVE]{GrandMaster}HG
<12:03:44>[MOVE]{GrandMaster}HF
<12:03:45>[MOVE]{GrandMaster}IH
<12:03:46>[MOVE]{GrandMaster}GH
<12:03:46>[MOVE]{GrandMaster}FG
<12:03:47>[MOVE]{GrandMaster}IG
<12:03:48>[MOVE]{GrandMaster}GF
<12:03:48>[MOVE]{GrandMaster}FE
<12:03:49>[MOVE]{GrandMaster}JH
<12:03:50>[MOVE]{GrandMaster}JI
<12:03:51>[MOVE]{GrandMaster}II
<12:04:26>[TALK]{GrandMaster}在上次的课里我们讲了白14在H10和I10的变化
<12:04:44>[TALK]{GrandMaster}今天我们来看看14在G7的变化
<12:04:51>[MOVE]{GrandMaster}GG
<12:05:21>[TALK]{GrandMaster}这里黑15在什么位置比较好
<12:05:35>[TALK]{zjrenju88}I11?
<12:05:51>[TALK]{zjrenju42}老师我来晚了：（
<12:06:14>[TALK]{GrandMaster}直接I11吗？
<12:06:35>[TALK]{zjrenju88}不是
<12:06:41>[TALK]{zjrenju88}说错了
<12:07:05>[TALK]{zjrenju72}K7
<12:07:30>[MOVE]{GrandMaster}KG
<12:07:30>[TALK]{zjrenju88}对
<12:07:46>[TALK]{GrandMaster}K7非常好
<12:07:50>[MOVE]{GrandMaster}LF
<12:07:59>[TALK]{GrandMaster}我们先来看这个16
<12:08:20>[TALK]{GrandMaster}17应该在那里强
<12:08:42>[CHECKRESULT] zjrenju36, zjrenju88, ouyang, atai, zjrenju17, zjrenju10, zjrenju18, killer21st, zjrenju28, zjrenju14, zjrenju50, zjrenju04, zjrenju45, zjrenju72, zjrenju24.
<12:08:49>[TALK]{zjrenju88}I11？
<12:08:53>[TALK]{Guest168}E8?
<12:08:54>[TALK]{zjrenju42}到
<12:08:57>[TALK]{zjrenju72}I11
<12:08:57>[MOVE]{GrandMaster}IK
<12:09:24>[TALK]{GrandMaster}I11很好
<12:09:49>[TALK]{GrandMaster}这里的白18呢。我们怎么选择？
<12:12:10>[MOVE]{GrandMaster}FH
<12:12:25>[TALK]{GrandMaster}谁来表示黑。请说我
<12:12:36>[TALK]{zjrenju72}me
<12:12:50>[MOVE]{zjrenju72}IE
<12:13:45>[MOVE]{GrandMaster}KH
<12:13:51>[MOVE]{zjrenju72}KK
<12:14:22>[MOVE]{GrandMaster}IJ
<12:14:26>[MOVE]{zjrenju72}HK
<12:14:28>[MOVE]{GrandMaster}JK
<12:14:32>[MOVE]{zjrenju72}KL
<12:14:36>[MOVE]{GrandMaster}JF
<12:15:08>[TALK]{Guest168}J12?
<12:15:12>[MOVE]{zjrenju72}LG
<12:15:34>[MOVE]{GrandMaster}GK
<12:15:42>[BACK]{zjrenju72}
<12:15:55>[MOVE]{GrandMaster}GK
<12:16:24>[MOVE]{zjrenju72}KM
<12:16:28>[TALK]{GrandMaster}27要换吗
<12:16:44>[MOVE]{GrandMaster}KJ
<12:16:51>[TALK]{zjrenju72}不换了
<12:17:22>[MOVE]{zjrenju72}IL
<12:17:40>[MOVE]{GrandMaster}GJ
<12:17:43>[MOVE]{zjrenju72}GI
<12:17:50>[MOVE]{GrandMaster}JJ
<12:18:02>[MOVE]{zjrenju72}HJ
<12:18:07>[MOVE]{GrandMaster}JL
<12:18:18>[MOVE]{zjrenju72}JM
<12:18:19>[MOVE]{GrandMaster}MJ
<12:18:31>[MOVE]{zjrenju72}LJ
<12:18:35>[MOVE]{GrandMaster}LI
<12:19:06>[TALK]{Guest168}a a a
<12:19:07>[TALK]{zjrenju72}杀不了
<12:19:16>[TALK]{GrandMaster}谢谢：）
<12:19:22>[TALK]{killer21st}31错了
<12:19:38>[BACK]{GrandMaster}
<12:19:41>[BACK]{zjrenju72}
<12:19:43>[BACK]{zjrenju72}
<12:19:44>[BACK]{zjrenju72}
<12:19:44>[GOTO]{GrandMaster}030
<12:19:45>[BACK]{zjrenju72}
<12:19:49>[GOTO]{GrandMaster}029
<12:19:52>[MOVE]{GrandMaster}KJ
<12:20:41>[TALK]{killer21st}j10
<12:20:46>[MOVE]{zjrenju72}JJ
<12:20:53>[MOVE]{GrandMaster}LL
<12:20:57>[TALK]{killer21st}i12
<12:21:05>[MOVE]{zjrenju72}IL
<12:21:17>[MOVE]{GrandMaster}GJ
<12:21:19>[MOVE]{zjrenju72}GI
<12:22:20>[MOVE]{GrandMaster}JL
<12:22:44>[TALK]{Guest168}vct
<12:23:00>[MOVE]{zjrenju72}GM
<12:23:05>[TALK]{zjrenju04}看不到希望
<12:23:08>[MOVE]{GrandMaster}HL
<12:23:27>[MOVE]{zjrenju72}KN
<12:23:31>[TALK]{zjrenju05}我迟到了？
<12:23:36>[EMOTE]{zjrenju13} kiss 05
<12:23:41>[TALK]{GrandMaster}恩。谢谢72
<12:23:42>[TALK]{Guest168}05:(
<12:23:42>[TALK]{zjrenju04}这样V了
<12:23:55>[TALK]{zjrenju05}555555555555555
<12:23:57>[TALK]{zjrenju04}36在38
<12:24:05>[TALK]{zjrenju04}的位
<12:24:08>[TALK]{zjrenju04}？
<12:24:17>[TALK]{zjrenju04}05我叫了你的
<12:24:29>[TALK]{GrandMaster}我们看另外的28
<12:24:33>[TALK]{zjrenju05}我群关了
<12:24:34>[GOTO]{GrandMaster}027
<12:24:37>[MOVE]{GrandMaster}KM
<12:24:46>[TALK]{GrandMaster}如果28在这里
<12:25:16>[TALK]{GrandMaster}72还继续吗
<12:25:28>[TALK]{zjrenju72}no
<12:26:31>[TALK]{GrandMaster}在这里。27手也可以用在K6
<12:26:53>[TALK]{GrandMaster}目的是破坏白的VCF
<12:26:57>[TALK]{Guest168}??
<12:27:01>[TALK]{Guest168}K6?
<12:27:03>[BACK]{GrandMaster}
<12:27:04>[BACK]{GrandMaster}
<12:27:05>[MOVE]{GrandMaster}KF
<12:27:22>[TALK]{GrandMaster}在这里黑也可以必胜
<12:28:57>[TALK]{zjrenju04}？
<12:28:58>[TALK]{GrandMaster}因为黑最后胜还是在上边
<12:29:35>[TALK]{GrandMaster}这里白也没强的防点来限制黑棋
<12:29:47>[MOVE]{GrandMaster}GK
<12:30:13>[TALK]{GrandMaster}比如28在这里。那就和刚才的胜法相同
<12:30:26>[BACK]{GrandMaster}
<12:30:27>[MOVE]{GrandMaster}HJ
<12:30:29>[MOVE]{GrandMaster}KJ
<12:31:01>[TALK]{GrandMaster}在这里29后白怎么防
<12:31:12>[MOVE]{GrandMaster}KI
<12:31:14>[MOVE]{GrandMaster}IL
<12:31:21>[TALK]{GrandMaster}这里的话双杀
<12:31:24>[BACK]{GrandMaster}
<12:31:24>[BACK]{GrandMaster}
<12:31:26>[MOVE]{GrandMaster}KM
<12:31:27>[MOVE]{GrandMaster}LL
<12:31:29>[MOVE]{GrandMaster}JJ
<12:31:30>[MOVE]{GrandMaster}JL
<12:32:07>[MOVE]{GrandMaster}IL
<12:32:10>[MOVE]{GrandMaster}LJ
<12:32:34>[TALK]{GrandMaster}这里谁来表示黑
<12:32:39>[GOTO]{GrandMaster}033
<12:32:55>[TALK]{zjrenju05}04
<12:33:24>[TALK]{zjrenju04}我？
<12:33:26>[TALK]{GrandMaster}04你来
<12:33:29>[MOVE]{GrandMaster}IL
<12:33:33>[TALK]{zjrenju04}现在
<12:33:34>[TALK]{GrandMaster}先看这个
<12:33:38>[MOVE]{zjrenju04}LJ
<12:33:40>[MOVE]{GrandMaster}MI
<12:34:06>[TALK]{zjrenju88}L11？
<12:34:59>[MOVE]{zjrenju04}LK
<12:35:46>[TALK]{zjrenju04}V
<12:35:54>[TALK]{Guest168}28=K13,29=?
<12:36:31>[TALK]{killer21st}win
<12:36:46>[TALK]{dittp}?掉了？
<12:36:54>[MOVE]{GrandMaster}LI
<12:36:55>[TALK]{zjrenju04}我吗？
<12:36:57>[MOVE]{zjrenju04}NI
<12:36:58>[TALK]{zjrenju05}没
<12:37:01>[MOVE]{GrandMaster}MJ
<12:37:04>[MOVE]{zjrenju04}NL
<12:37:09>[MOVE]{GrandMaster}ML
<12:37:10>[MOVE]{zjrenju04}MK
<12:37:12>[TALK]{killer21st}gg
<12:37:14>[MOVE]{GrandMaster}KI
<12:37:15>[MOVE]{zjrenju04}NK
<12:37:32>[TALK]{zjrenju88}挖塞
<12:37:32>[TALK]{GrandMaster}好。我们看白另外的34
<12:37:37>[GOTO]{GrandMaster}033
<12:37:39>[MOVE]{GrandMaster}ML
<12:37:41>[MOVE]{GrandMaster}IL
<12:37:42>[MOVE]{GrandMaster}HL
<12:37:43>[MOVE]{GrandMaster}GJ
<12:37:45>[MOVE]{GrandMaster}FI
<12:37:47>[MOVE]{GrandMaster}IN
<12:38:04>[TALK]{GrandMaster}这样的话到39后黑胜
<12:38:09>[TALK]{zjrenju88}挖塞
<12:38:09>[GOTO]{GrandMaster}033
<12:38:13>[TALK]{GrandMaster}如果
<12:38:15>[TALK]{zjrenju88}04狠了
<12:38:15>[MOVE]{GrandMaster}GJ
<12:38:17>[MOVE]{GrandMaster}FJ
<12:38:29>[MOVE]{GrandMaster}IL
<12:38:33>[TALK]{zjrenju04}哪里有呀
<12:38:41>[TALK]{GrandMaster}这个哈刚才的胜法一样
<12:38:46>[TALK]{zjrenju05}晕，还得意了呢
<12:38:51>[TALK]{GrandMaster}因为不用下面的棋
<12:38:53>[TALK]{zjrenju04}哦
<12:38:54>[BACK]{GrandMaster}
<12:38:55>[MOVE]{GrandMaster}ML
<12:39:01>[TALK]{GrandMaster}如果在这里
<12:39:03>[MOVE]{GrandMaster}HL
<12:39:04>[MOVE]{GrandMaster}IL
<12:39:07>[TALK]{zjrenju04}我是狠
<12:39:09>[MOVE]{GrandMaster}GK
<12:39:11>[MOVE]{GrandMaster}IM
<12:39:16>[TALK]{zjrenju04}这样行了吧
<12:39:23>[MOVE]{GrandMaster}EI
<12:39:24>[MOVE]{GrandMaster}DH
<12:39:26>[MOVE]{GrandMaster}EH
<12:39:46>[TALK]{GrandMaster}这样黑也胜
<12:39:53>[TALK]{zjrenju88}掌声~~~~~鲜花~~~~~~~~~to 04
<12:39:55>[TALK]{zjrenju05}行！强！
<12:40:02>[TALK]{zjrenju04}我没下
<12:40:13>[GOTO]{GrandMaster}035
<12:40:13>[TALK]{killer21st}...
<12:40:15>[MOVE]{GrandMaster}EI
<12:40:16>[MOVE]{GrandMaster}DJ
<12:40:18>[TALK]{zjrenju04}真是的，是老师在下
<12:40:18>[MOVE]{GrandMaster}GK
<12:40:20>[MOVE]{GrandMaster}GI
<12:40:23>[MOVE]{GrandMaster}ML
<12:40:58>[MOVE]{GrandMaster}DI
<12:41:13>[TALK]{GrandMaster}这样的话到这里也胜
<12:41:22>[TALK]{GrandMaster}如果
<12:41:24>[BACK]{GrandMaster}
<12:41:25>[BACK]{GrandMaster}
<12:41:25>[BACK]{GrandMaster}
<12:41:26>[BACK]{GrandMaster}
<12:41:27>[BACK]{GrandMaster}
<12:41:27>[BACK]{GrandMaster}
<12:41:32>[MOVE]{GrandMaster}GK
<12:41:33>[MOVE]{GrandMaster}GI
<12:41:34>[MOVE]{GrandMaster}ML
<12:41:41>[TALK]{GrandMaster}直接这样
<12:41:44>[MOVE]{GrandMaster}IM
<12:41:50>[MOVE]{GrandMaster}HN
<12:41:51>[MOVE]{GrandMaster}LK
<12:41:52>[MOVE]{GrandMaster}LJ
<12:41:53>[MOVE]{GrandMaster}IL
<12:41:54>[MOVE]{GrandMaster}HL
<12:41:55>[MOVE]{GrandMaster}IN
<12:41:56>[BACK]{GrandMaster}
<12:41:57>[BACK]{GrandMaster}
<12:41:58>[BACK]{GrandMaster}
<12:41:58>[BACK]{GrandMaster}
<12:41:59>[BACK]{GrandMaster}
<12:42:00>[BACK]{GrandMaster}
<12:42:01>[MOVE]{GrandMaster}LJ
<12:42:09>[MOVE]{GrandMaster}IL
<12:42:10>[MOVE]{GrandMaster}HL
<12:42:13>[MOVE]{GrandMaster}IN
<12:42:14>[MOVE]{GrandMaster}IO
<12:42:15>[MOVE]{GrandMaster}JM
<12:42:17>[MOVE]{GrandMaster}LK
<12:42:18>[MOVE]{GrandMaster}HN
<12:42:19>[MOVE]{GrandMaster}GO
<12:42:20>[MOVE]{GrandMaster}KN
<12:42:31>[TALK]{GrandMaster}到这里也胜出
<12:42:54>[TALK]{GrandMaster}我们来看刚才168问的问题
<12:43:02>[GOTO]{GrandMaster}027
<12:43:04>[MOVE]{GrandMaster}KM
<12:43:17>[TALK]{GrandMaster}是问28在这里黑的下法
<12:43:22>[TALK]{Guest168}dui
<12:43:33>[MOVE]{GrandMaster}IL
<12:43:41>[TALK]{GrandMaster}29这里做V
<12:43:45>[TALK]{killer21st}晕
<12:43:48>[TALK]{GrandMaster}然后
<12:43:50>[TALK]{killer21st}老师看的远
<12:44:16>[TALK]{killer21st}老师，我有种想法
<12:44:23>[TALK]{GrandMaster}小手说
<12:44:43>[TALK]{killer21st}could i use board?
<12:44:55>[TALK]{Guest168}说汉语撒
<12:44:59>[TALK]{zjrenju04}中文
<12:45:00>[TALK]{GrandMaster}呵呵
<12:45:02>[TALK]{sakura}haha
<12:45:15>[TALK]{sunrain}就是，非汉语禁止使用
<12:45:27>[TALK]{killer21st}我想使用棋盘
<12:45:43>[TALK]{Guest168}回国这么久了还不习惯说母语？：）
<12:45:47>[TALK]{zjrenju88}鹰文，鹅文今天不能用
<12:45:52>[BACK]{killer21st}
<12:45:53>[BACK]{killer21st}
<12:45:54>[BACK]{killer21st}
<12:45:55>[MOVE]{killer21st}LG
<12:45:57>[MOVE]{killer21st}KM
<12:46:00>[MOVE]{GrandMaster}IL
<12:46:04>[TALK]{killer21st}我记得是这样的
<12:46:06>[BACK]{killer21st}
<12:46:07>[TALK]{GrandMaster}这个基本一样的
<12:46:07>[MOVE]{killer21st}JJ
<12:46:11>[MOVE]{killer21st}LL
<12:46:13>[MOVE]{killer21st}HL
<12:46:25>[TALK]{killer21st}可以直接胜？
<12:46:43>[MOVE]{GrandMaster}GM
<12:46:45>[MOVE]{killer21st}IL
<12:46:52>[TALK]{GrandMaster}这个不知道
<12:47:07>[TALK]{zjrenju88}33-E8？？
<12:47:16>[TALK]{killer21st}应该可以胜
<12:47:20>[TALK]{Guest168}感觉也可以，黑大优
<12:47:28>[TALK]{GrandMaster}恩
<12:47:55>[TALK]{GrandMaster}这里做V。应该可以胜了
<12:48:13>[TALK]{killer21st}谢谢老师
<12:48:13>[TALK]{GrandMaster}谢谢小手
<12:48:50>[TALK]{zjrenju04}05跑了
<12:49:05>[TALK]{GrandMaster}这个27和刚才的27的目的是一样的
<12:49:31>[TALK]{GrandMaster}就是把白的VCF先破坏
<12:50:11>[TALK]{GrandMaster}我们还是回到刚才的27。看其他白的防点。怎么样
<12:50:22>[TALK]{zjrenju88}恩
<12:50:30>[GOTO]{GrandMaster}026
<12:50:32>[MOVE]{GrandMaster}KF
<12:51:44>[TALK]{killer21st}.
<12:52:02>[TALK]{GrandMaster}这个26的也就是做了手V。对黑棋没实质的意义
<12:52:41>[TALK]{GrandMaster}所以在黑回防后。他还是必须防守
<12:53:12>[TALK]{GrandMaster}或者这个27在L7可能更好些
<12:53:30>[TALK]{GrandMaster}应该都能胜出
<12:53:36>[MOVE]{GrandMaster}KJ
<12:53:39>[MOVE]{GrandMaster}JJ
<12:53:40>[MOVE]{GrandMaster}LL
<12:53:42>[MOVE]{GrandMaster}HL
<12:53:45>[MOVE]{GrandMaster}GM
<12:53:47>[MOVE]{GrandMaster}GK
<12:53:48>[MOVE]{GrandMaster}HJ
<12:53:50>[MOVE]{GrandMaster}EI
<12:53:56>[MOVE]{GrandMaster}FJ
<12:53:58>[MOVE]{GrandMaster}EH
<12:54:16>[TALK]{GrandMaster}这个28基本也就这些
<12:54:35>[TALK]{GrandMaster}另外如果28在L7强行进攻
<12:55:06>[GOTO]{GrandMaster}028
<12:55:08>[BACK]{GrandMaster}
<12:55:09>[MOVE]{GrandMaster}LG
<12:55:11>[MOVE]{GrandMaster}MF
<12:55:14>[MOVE]{GrandMaster}LH
<12:55:34>[MOVE]{GrandMaster}JJ
<12:55:36>[MOVE]{GrandMaster}LL
<12:55:37>[MOVE]{GrandMaster}LE
<12:56:05>[MOVE]{GrandMaster}LI
<12:56:06>[MOVE]{GrandMaster}LJ
<12:56:07>[MOVE]{GrandMaster}KJ
<12:56:11>[MOVE]{GrandMaster}JG
<12:56:12>[MOVE]{GrandMaster}MD
<12:56:13>[MOVE]{GrandMaster}MH
<12:56:57>[TALK]{GrandMaster}如果这样下
<12:57:02>[TALK]{zjrenju04}上下有
<12:57:29>[TALK]{GrandMaster}恩。
<12:58:09>[TALK]{GrandMaster}所以这里的进攻不成立
<12:59:26>[TALK]{GrandMaster}用这个26来表示这里。是因为除了27以外。其他的点的防守基本和这里一样
<12:59:41>[BACK]{GrandMaster}
<12:59:50>[GOTO]{GrandMaster}025
<12:59:56>[TALK]{GrandMaster}比如
<13:00:01>[MOVE]{GrandMaster}JJ
<13:00:17>[MOVE]{GrandMaster}KM
<13:00:21>[BACK]{GrandMaster}
<13:00:22>[BACK]{GrandMaster}
<13:00:24>[MOVE]{GrandMaster}HJ
<13:00:27>[MOVE]{GrandMaster}KJ
<13:00:50>[TALK]{GrandMaster}这些变化也包含在刚才的变化里
<13:01:48>[TALK]{GrandMaster}好。我们看其他的22的变化
<13:02:01>[GOTO]{GrandMaster}021
<13:02:03>[MOVE]{GrandMaster}JJ
<13:02:20>[TALK]{GrandMaster}如果22直接在这里
<13:02:28>[TALK]{GrandMaster}23应该在什么位置
<13:02:33>[TALK]{GrandMaster}大家说说
<13:02:55>[TALK]{zjrenju72}K13
<13:03:01>[TALK]{zjrenju50}J12？
<13:03:09>[MOVE]{GrandMaster}KM
<13:03:09>[TALK]{Guest168}K13
<13:03:21>[TALK]{GrandMaster}K13是最强的
<13:03:27>[TALK]{zjrenju50}。。。
<13:03:45>[TALK]{GrandMaster}这里谁来下黑
<13:03:47>[MOVE]{GrandMaster}JL
<13:03:52>[TALK]{GrandMaster}说我
<13:05:00>[TALK]{GrandMaster}谁来
<13:05:08>[TALK]{zjrenju72}我
<13:05:11>[CHECKRESULT] zjrenju18, zjrenju17, zjrenju28, zjrenju04, ouyang, zjrenju45, zjrenju36, atai, zjrenju10, zjrenju14, zjrenju72, zjrenju88, zjrenju24, sunrain, dittp, zjrenju50.
<13:05:18>[MOVE]{zjrenju72}JK
<13:05:21>[MOVE]{GrandMaster}HK
<13:05:28>[MOVE]{zjrenju72}KJ
<13:05:30>[MOVE]{GrandMaster}IJ
<13:05:33>[TALK]{zjrenju18}?
<13:05:33>[TALK]{dittp}..
<13:05:34>[BACK]{zjrenju72}
<13:05:34>[TALK]{Guest168}。。
<13:05:35>[TALK]{zjrenju04}呵
<13:05:35>[TALK]{zjrenju88}。。。
<13:05:36>[BACK]{zjrenju72}
<13:05:37>[TALK]{Guest167}。。
<13:05:44>[MOVE]{zjrenju72}IJ
<13:05:46>[MOVE]{GrandMaster}IL
<13:05:51>[MOVE]{zjrenju72}KL
<13:05:57>[MOVE]{GrandMaster}KN
<13:05:59>[MOVE]{zjrenju72}JM
<13:06:08>[TALK]{GrandMaster}这里双杀
<13:06:53>[TALK]{GrandMaster}能明白吗
<13:07:04>[TALK]{zjrenju88}保存了
<13:07:08>[TALK]{dittp}Y
<13:07:11>[TALK]{zjrenju88}明白
<13:07:16>[TALK]{zjrenju72}y
<13:07:19>[BACK]{GrandMaster}
<13:07:20>[BACK]{GrandMaster}
<13:07:20>[BACK]{GrandMaster}
<13:07:21>[BACK]{GrandMaster}
<13:07:22>[BACK]{GrandMaster}
<13:07:22>[BACK]{GrandMaster}
<13:07:23>[BACK]{GrandMaster}
<13:07:24>[BACK]{GrandMaster}
<13:07:30>[MOVE]{GrandMaster}JK
<13:07:38>[BACK]{GrandMaster}
<13:07:44>[MOVE]{GrandMaster}HJ
<13:07:51>[TALK]{GrandMaster}在这里
<13:08:28>[MOVE]{GrandMaster}JK
<13:08:29>[MOVE]{GrandMaster}HK
<13:08:30>[MOVE]{GrandMaster}IJ
<13:08:32>[MOVE]{GrandMaster}IL
<13:08:38>[MOVE]{GrandMaster}KL
<13:08:45>[TALK]{zjrenju88}一样的吧
<13:09:02>[TALK]{GrandMaster}和刚才的一样
<13:09:09>[GOTO]{GrandMaster}023
<13:09:17>[MOVE]{GrandMaster}GJ
<13:09:18>[TALK]{zjrenju04}好像有个44
<13:10:06>[TALK]{GrandMaster}如果24在这里。谁来下黑
<13:12:14>[TALK]{GrandMaster}这里黑不能直接J11
<13:12:17>[TALK]{zjrenju72}我试试
<13:12:23>[TALK]{Guest167}h11
<13:12:24>[TALK]{GrandMaster}好
<13:12:24>[MOVE]{zjrenju72}GK
<13:12:27>[MOVE]{GrandMaster}HJ
<13:12:36>[MOVE]{zjrenju72}IJ
<13:12:38>[MOVE]{GrandMaster}IL
<13:12:40>[TALK]{Guest167}h11可以的
<13:12:53>[TALK]{Guest168}J11
<13:13:28>[MOVE]{zjrenju72}KL
<13:13:48>[MOVE]{GrandMaster}KN
<13:13:53>[MOVE]{zjrenju72}JK
<13:14:33>[MOVE]{GrandMaster}HK
<13:14:35>[MOVE]{zjrenju72}JM
<13:14:49>[MOVE]{GrandMaster}DJ
<13:15:00>[MOVE]{zjrenju72}EI
<13:15:02>[TALK]{GrandMaster}E833禁
<13:15:06>[MOVE]{GrandMaster}FJ
<13:15:08>[TALK]{zjrenju18}白V
<13:15:13>[MOVE]{zjrenju72}EJ
<13:15:16>[MOVE]{GrandMaster}FI
<13:15:18>[TALK]{sunrain}哦
<13:15:19>[TALK]{dittp}?
<13:15:22>[TALK]{zjrenju04}呵禁
<13:15:26>[TALK]{zjrenju88}漂亮
<13:15:30>[TALK]{Guest168}：）
<13:15:32>[TALK]{dittp}不是黑V？
<13:15:35>[TALK]{GrandMaster}谢谢
<13:15:47>[TALK]{zjrenju88}GM，狠了
<13:16:29>[GOTO]{GrandMaster}024
<13:17:19>[TALK]{GrandMaster}这里只是顺序问题
<13:17:45>[TALK]{GrandMaster}还有谁来尝试下
<13:18:33>[TALK]{zjrenju88}我
<13:18:59>[MOVE]{zjrenju88}EH
<13:19:03>[TALK]{zjrenju88}嘿嘿
<13:19:09>[TALK]{zjrenju88}先占了
<13:19:10>[MOVE]{GrandMaster}DI
<13:19:21>[TALK]{dittp}25在K12？
<13:19:27>[TALK]{zjrenju88}呀
<13:19:44>[TALK]{zjrenju88}不行
<13:19:46>[BACK]{zjrenju88}
<13:19:47>[BACK]{zjrenju88}
<13:19:50>[MOVE]{zjrenju88}KL
<13:20:54>[MOVE]{GrandMaster}KJ
<13:21:03>[MOVE]{zjrenju88}IJ
<13:21:05>[MOVE]{GrandMaster}IL
<13:22:01>[MOVE]{zjrenju88}JL
<13:22:04>[TALK]{sunrain}h10?
<13:22:20>[MOVE]{GrandMaster}LN
<13:22:21>[TALK]{zjrenju88}H10有反呀
<13:22:29>[TALK]{sunrain}哦
<13:22:50>[TALK]{zjrenju72}先活三就抓不到了？
<13:23:11>[TALK]{GrandMaster}主要是这里的27
<13:24:37>[MOVE]{zjrenju88}IM
<13:25:35>[MOVE]{GrandMaster}LJ
<13:25:44>[MOVE]{zjrenju88}HM
<13:25:49>[TALK]{zjrenju04}啊
<13:25:50>[TALK]{zjrenju72}白有VCF
<13:25:52>[TALK]{zjrenju04}V
<13:25:55>[MOVE]{GrandMaster}JM
<13:25:56>[TALK]{zjrenju04}呆
<13:26:01>[TALK]{zjrenju72}E9
<13:26:07>[MOVE]{zjrenju88}GK
<13:26:10>[MOVE]{GrandMaster}HJ
<13:26:26>[BACK]{zjrenju88}
<13:26:27>[BACK]{zjrenju88}
<13:26:28>[BACK]{zjrenju88}
<13:26:29>[BACK]{zjrenju88}
<13:26:32>[MOVE]{zjrenju88}DI
<13:26:42>[TALK]{zjrenju04}晕死
<13:27:11>[MOVE]{GrandMaster}EH
<13:27:21>[TALK]{zjrenju15}大家好~偶出关了哈
<13:27:23>[TALK]{sunrain}没v吧？g11有反？
<13:27:29>[TALK]{dittp}恭喜恭喜
<13:27:36>[TALK]{zjrenju72}错了
<13:27:45>[TALK]{zjrenju04}下G11
<13:28:01>[TALK]{zjrenju04}哪里有反了
<13:28:05>[MOVE]{zjrenju88}GK
<13:28:08>[MOVE]{GrandMaster}HJ
<13:28:14>[TALK]{zjrenju04}现在不行了
<13:28:14>[TALK]{zjrenju04}［
<13:28:32>[TALK]{zjrenju88}放弃：（
<13:28:36>[TALK]{zjrenju04}还可以
<13:28:43>[TALK]{zjrenju88}偶牺牲了：（
<13:28:43>[TALK]{GrandMaster}33不走。黑有V
<13:28:46>[BACK]{GrandMaster}
<13:28:47>[BACK]{GrandMaster}
<13:28:48>[BACK]{GrandMaster}
<13:28:49>[BACK]{GrandMaster}
<13:28:50>[TALK]{zjrenju04}也是
<13:28:51>[MOVE]{GrandMaster}GK
<13:28:54>[MOVE]{GrandMaster}HJ
<13:28:56>[MOVE]{GrandMaster}JK
<13:28:57>[MOVE]{GrandMaster}HK
<13:28:58>[MOVE]{GrandMaster}LM
<13:29:09>[TALK]{zjrenju88}呃~~~~~~~~~~~~
<13:29:17>[TALK]{GrandMaster}33走了刚好给白多了手
<13:29:21>[TALK]{dittp}好象有好多V。。。
<13:29:25>[TALK]{zjrenju88}扑通~~~~~~~~
<13:29:27>[TALK]{zjrenju04}就是你刚才也还有
<13:29:32>[BACK]{GrandMaster}
<13:29:33>[BACK]{GrandMaster}
<13:29:34>[BACK]{GrandMaster}
<13:29:35>[BACK]{GrandMaster}
<13:29:37>[BACK]{GrandMaster}
<13:29:38>[TALK]{sunrain}如果29-h10，31-g9,33-j11,白棋就抓不到禁手了？
<13:29:39>[MOVE]{GrandMaster}DI
<13:29:39>[MOVE]{GrandMaster}EH
<13:29:41>[TALK]{zjrenju88}想的头晕了
<13:29:42>[MOVE]{GrandMaster}GK
<13:29:42>[MOVE]{GrandMaster}HJ
<13:29:50>[TALK]{zjrenju88}：（
<13:29:54>[TALK]{zjrenju88}55555555555555555
<13:29:57>[TALK]{dittp}想怎么V就怎么V
<13:30:04>[TALK]{zjrenju04}也V
<13:30:08>[MOVE]{GrandMaster}HK
<13:30:09>[MOVE]{GrandMaster}JK
<13:30:10>[MOVE]{GrandMaster}HN
<13:30:11>[MOVE]{GrandMaster}GO
<13:30:12>[MOVE]{GrandMaster}KO
<13:30:13>[MOVE]{GrandMaster}KN
<13:30:14>[MOVE]{GrandMaster}HL
<13:30:15>[MOVE]{GrandMaster}JN
<13:30:16>[MOVE]{GrandMaster}HM
<13:30:52>[TALK]{GrandMaster}这样也可以
<13:30:54>[TALK]{zjrenju88}唉
<13:31:05>[TALK]{zjrenju88}偶真实笨S
<13:31:09>[TALK]{zjrenju04}呵
<13:31:11>[TALK]{GrandMaster}谢谢你~
<13:31:17>[TALK]{zjrenju88}谢谢GM
<13:31:20>[TALK]{zjrenju04}88紧张吧
<13:31:24>[TALK]{zjrenju88}恩
<13:31:35>[TALK]{GrandMaster}这个22还有不明白的吗
<13:31:36>[TALK]{dittp}多来几次就不会了：）
<13:31:47>[TALK]{zjrenju88}和GM下棋，严重怕怕ING
<13:31:56>[TALK]{GrandMaster}倒~~
<13:31:57>[TALK]{sunrain}24，g9?
<13:32:07>[GOTO]{GrandMaster}023
<13:32:09>[MOVE]{GrandMaster}GK
<13:32:11>[MOVE]{GrandMaster}JL
<13:32:28>[MOVE]{GrandMaster}HJ
<13:32:29>[MOVE]{GrandMaster}IJ
<13:32:29>[MOVE]{GrandMaster}IL
<13:32:29>[TALK]{zjrenju50}哈哈，88真是头……
<13:32:33>[MOVE]{GrandMaster}KN
<13:32:56>[MOVE]{GrandMaster}KL
<13:32:57>[MOVE]{GrandMaster}IM
<13:33:00>[TALK]{zjrenju88}哼，起码俺敢上去
<13:33:08>[MOVE]{GrandMaster}LJ
<13:33:09>[MOVE]{GrandMaster}JM
<13:33:13>[MOVE]{GrandMaster}LM
<13:33:14>[MOVE]{GrandMaster}HN
<13:33:16>[MOVE]{GrandMaster}GO
<13:33:16>[MOVE]{GrandMaster}LN
<13:33:18>[BACK]{GrandMaster}
<13:33:19>[BACK]{GrandMaster}
<13:33:20>[BACK]{GrandMaster}
<13:33:21>[BACK]{GrandMaster}
<13:33:22>[MOVE]{GrandMaster}HM
<13:33:23>[MOVE]{GrandMaster}HN
<13:33:24>[MOVE]{GrandMaster}GO
<13:33:25>[MOVE]{GrandMaster}LN
<13:33:29>[BACK]{GrandMaster}
<13:33:29>[BACK]{GrandMaster}
<13:33:30>[BACK]{GrandMaster}
<13:33:30>[BACK]{GrandMaster}
<13:33:31>[BACK]{GrandMaster}
<13:33:32>[BACK]{GrandMaster}
<13:33:33>[MOVE]{GrandMaster}HN
<13:33:40>[MOVE]{GrandMaster}LM
<13:33:43>[MOVE]{GrandMaster}JM
<13:33:50>[MOVE]{GrandMaster}LJ
<13:33:51>[MOVE]{GrandMaster}MI
<13:33:52>[MOVE]{GrandMaster}LN
<13:33:53>[MOVE]{GrandMaster}MO
<13:33:54>[MOVE]{GrandMaster}LK
<13:33:56>[BACK]{GrandMaster}
<13:33:57>[BACK]{GrandMaster}
<13:33:58>[TALK]{zjrenju04}嗯嗯
<13:33:58>[BACK]{GrandMaster}
<13:34:01>[BACK]{GrandMaster}
<13:34:01>[BACK]{GrandMaster}
<13:34:02>[BACK]{GrandMaster}
<13:34:03>[BACK]{GrandMaster}
<13:34:05>[BACK]{GrandMaster}
<13:34:07>[BACK]{GrandMaster}
<13:34:10>[BACK]{GrandMaster}
<13:34:30>[TALK]{zjrenju88}GM，这个23就必胜了？
<13:34:42>[TALK]{zjrenju15}恩
<13:34:49>[TALK]{GrandMaster}26在上面速胜
<13:35:00>[TALK]{zjrenju88}强防是G10？
<13:35:15>[TALK]{zjrenju88}24手？
<13:36:04>[TALK]{GrandMaster}24有疑问吗
<13:36:12>[TALK]{zjrenju88}没有
<13:36:14>[TALK]{sunrain}GM,24-G9,25哪里最好？
<13:36:50>[GOTO]{GrandMaster}024
<13:36:52>[BACK]{GrandMaster}
<13:36:59>[MOVE]{GrandMaster}GI
<13:37:07>[TALK]{GrandMaster}这个吗
<13:37:14>[TALK]{sunrain}是
<13:37:22>[MOVE]{GrandMaster}KL
<13:37:43>[TALK]{GrandMaster}这个和24在G10基本是一样的
<13:37:55>[TALK]{sunrain}哦
<13:38:14>[TALK]{GrandMaster}也就是在不让黑有直接J11的机会
<13:38:21>[MOVE]{GrandMaster}KJ
<13:38:22>[MOVE]{GrandMaster}IJ
<13:38:23>[MOVE]{GrandMaster}IL
<13:39:44>[TALK]{zjrenju88}J12？
<13:39:54>[MOVE]{GrandMaster}JL
<13:39:57>[MOVE]{GrandMaster}HJ
<13:40:23>[TALK]{zjrenju88}白有V么？
<13:40:32>[TALK]{GrandMaster}这里白有V了
<13:40:45>[TALK]{zjrenju88}哦
<13:40:46>[TALK]{zjrenju04}刚才也一样为什么不走下面？
<13:41:16>[TALK]{zjrenju88}那J12不行
<13:41:46>[BACK]{GrandMaster}
<13:41:47>[BACK]{GrandMaster}
<13:42:05>[BACK]{GrandMaster}
<13:42:05>[BACK]{GrandMaster}
<13:42:06>[BACK]{GrandMaster}
<13:42:07>[BACK]{GrandMaster}
<13:42:08>[MOVE]{GrandMaster}GJ
<13:42:17>[TALK]{GrandMaster}这个25应该是正确的
<13:42:25>[TALK]{GrandMaster}刚才的有反
<13:42:54>[TALK]{zjrenju88}这个25纯防守？
<13:42:57>[TALK]{zjrenju04}不好吧
<13:43:04>[TALK]{zjrenju04}好像有禁
<13:43:13>[TALK]{Guest168}E7=26
<13:43:26>[TALK]{zjrenju15}让04去牺牲
<13:43:34>[TALK]{zjrenju88}好提议
<13:43:35>[TALK]{GrandMaster}谁来下白
<13:43:35>[TALK]{dittp}15黑
<13:43:38>[TALK]{zjrenju88}04上
<13:43:40>[TALK]{zjrenju15}我下黑
<13:43:42>[TALK]{zjrenju15}哈哈
<13:43:42>[TALK]{Guest168}04出来
<13:43:48>[TALK]{zjrenju88}哈哈
<13:43:51>[TALK]{zjrenju04}我试试
<13:43:52>[TALK]{zjrenju15}打死我也要下黑
<13:43:58>[MOVE]{zjrenju04}EI
<13:44:01>[MOVE]{GrandMaster}DJ
<13:44:02>[MOVE]{zjrenju04}DI
<13:44:05>[MOVE]{GrandMaster}FI
<13:44:06>[MOVE]{zjrenju04}IJ
<13:44:07>[TALK]{zjrenju88}打8S就下白？
<13:44:12>[TALK]{zjrenju07}？
<13:44:17>[TALK]{zjrenju15}h10
<13:44:18>[TALK]{Guest168}？
<13:44:18>[TALK]{zjrenju04}啊不骊
<13:44:19>[MOVE]{GrandMaster}GK
<13:44:22>[TALK]{zjrenju04}呵
<13:44:32>[TALK]{zjrenju04}对不起忘了这个
<13:44:35>[TALK]{zjrenju88}哈哈
<13:44:39>[MOVE]{zjrenju04}HJ
<13:44:41>[MOVE]{GrandMaster}HK
<13:44:43>[MOVE]{zjrenju04}JK
<13:44:47>[MOVE]{GrandMaster}KL
<13:45:00>[MOVE]{zjrenju04}KJ
<13:45:02>[MOVE]{GrandMaster}LJ
<13:45:13>[MOVE]{zjrenju04}EG
<13:45:13>[TALK]{zjrenju07}：）――
<13:45:27>[TALK]{zjrenju07}抓了
<13:45:35>[MOVE]{GrandMaster}DF
<13:45:48>[MOVE]{zjrenju04}EH
<13:46:30>[GOTO]{GrandMaster}031
<13:46:32>[BACK]{GrandMaster}
<13:46:33>[MOVE]{GrandMaster}HJ
<13:46:34>[MOVE]{GrandMaster}GK
<13:46:35>[MOVE]{GrandMaster}HK
<13:46:45>[TALK]{GrandMaster}只能这样解
<13:47:05>[TALK]{zjrenju15}04加油
<13:47:20>[TALK]{zjrenju07}不是抓了吗？怎么不走下去了？
<13:47:38>[TALK]{GrandMaster}刚才白胜
<13:47:47>[TALK]{GrandMaster}31错了
<13:47:53>[TALK]{sunrain}等等，要钓大鱼，抓个5连:D
<13:47:55>[TALK]{GrandMaster}现在这个应该没错了的
<13:47:57>[MOVE]{zjrenju04}IL
<13:48:00>[MOVE]{GrandMaster}JL
<13:48:02>[MOVE]{zjrenju04}LN
<13:48:04>[MOVE]{GrandMaster}KL
<13:48:10>[MOVE]{zjrenju04}KJ
<13:48:16>[MOVE]{GrandMaster}LJ
<13:48:18>[MOVE]{zjrenju04}IM
<13:48:29>[TALK]{zjrenju88}挖塞
<13:48:30>[MOVE]{GrandMaster}MI
<13:48:34>[MOVE]{zjrenju04}NH
<13:48:36>[MOVE]{GrandMaster}LH
<13:48:37>[TALK]{zjrenju88}GM，狠了
<13:48:41>[MOVE]{zjrenju04}MF
<13:48:46>[TALK]{GrandMaster}？？？
<13:48:48>[TALK]{dittp}...
<13:48:50>[TALK]{GrandMaster}我5个
<13:48:51>[TALK]{Guest168}？？？
<13:48:56>[BACK]{zjrenju04}
<13:48:56>[MOVE]{GrandMaster}JF
<13:48:57>[BACK]{zjrenju04}
<13:49:01>[MOVE]{GrandMaster}JF
<13:49:03>[MOVE]{GrandMaster}LK
<13:49:07>[MOVE]{GrandMaster}JK
<13:49:08>[MOVE]{GrandMaster}LI
<13:49:16>[TALK]{zjrenju88}04
<13:49:22>[TALK]{zjrenju04}555555
<13:49:24>[TALK]{zjrenju88}严重同情ING
<13:49:28>[BACK]{zjrenju04}
<13:49:28>[BACK]{zjrenju04}
<13:49:29>[BACK]{zjrenju04}
<13:49:29>[BACK]{zjrenju04}
<13:49:29>[BACK]{zjrenju04}
<13:49:29>[BACK]{zjrenju04}
<13:49:30>[BACK]{zjrenju04}
<13:49:31>[BACK]{zjrenju04}
<13:49:32>[BACK]{zjrenju04}
<13:49:36>[BACK]{zjrenju04}
<13:49:40>[BACK]{zjrenju04}
<13:49:41>[TALK]{Guest168}40先冲
<13:49:42>[BACK]{zjrenju04}
<13:49:43>[BACK]{zjrenju04}
<13:49:46>[BACK]{zjrenju04}
<13:49:48>[TALK]{dittp}血流5步...
<13:49:50>[MOVE]{zjrenju04}EH
<13:50:00>[TALK]{zjrenju88}。。。。。。。。。
<13:50:01>[EMOTE]{zjrenju15} faint
<13:50:06>[MOVE]{GrandMaster}JK
<13:50:07>[TALK]{zjrenju88}K10？
<13:50:08>[MOVE]{zjrenju04}LK
<13:50:10>[MOVE]{GrandMaster}HL
<13:50:36>[TALK]{GrandMaster}做V
<13:50:50>[TALK]{zjrenju88}又完了
<13:50:56>[TALK]{zjrenju04}认输
<13:50:59>[TALK]{zjrenju04}谢
<13:51:01>[TALK]{zjrenju04}55
<13:51:06>[TALK]{zjrenju88}8585
<13:51:27>[TALK]{GrandMaster}还有谁来下吗
<13:51:31>[GOTO]{GrandMaster}025
<13:51:34>[TALK]{zjrenju88}84我军无能，而是共军太狡猾
<13:51:47>[TALK]{zjrenju04}呵
<13:51:55>[TALK]{zjrenju04}当心老师打你
<13:52:20>[TALK]{zjrenju88}反正偶已经被GM砍S了
<13:52:30>[MOVE]{zjrenju04}EG
<13:52:31>[TALK]{dittp}要师夷技长以治夷啊
<13:52:35>[TALK]{zjrenju04}？
<13:52:43>[MOVE]{GrandMaster}HJ
<13:52:45>[MOVE]{zjrenju04}GK
<13:52:54>[MOVE]{GrandMaster}KL
<13:53:35>[TALK]{zjrenju04}再看看好吗
<13:53:38>[BACK]{zjrenju04}
<13:53:38>[BACK]{zjrenju04}
<13:53:39>[BACK]{zjrenju04}
<13:53:41>[BACK]{zjrenju04}
<13:54:05>[TALK]{zjrenju88}偶快饿S了：（为了听课饭都没吃
<13:54:38>[EMOTE]{zjrenju15} faint
<13:54:59>[TALK]{zjrenju04}你们想想还有吗
<13:55:25>[TALK]{zjrenju88}J12？
<13:55:34>[MOVE]{zjrenju04}IJ
<13:55:37>[TALK]{zjrenju04}？
<13:55:44>[TALK]{GrandMaster}25是解G11点。同时对上面的黑棋可以有效利用
<13:55:52>[MOVE]{GrandMaster}HK
<13:56:34>[MOVE]{zjrenju04}JK
<13:56:36>[MOVE]{GrandMaster}KL
<13:56:49>[MOVE]{zjrenju04}KJ
<13:56:53>[TALK]{zjrenju88}V
<13:56:58>[MOVE]{GrandMaster}HJ
<13:57:02>[MOVE]{zjrenju04}GK
<13:57:03>[MOVE]{GrandMaster}JL
<13:57:05>[MOVE]{zjrenju04}LN
<13:57:06>[MOVE]{GrandMaster}KN
<13:57:07>[TALK]{zjrenju88}直接VCF？
<13:57:32>[BACK]{zjrenju04}
<13:57:33>[BACK]{zjrenju04}
<13:57:33>[BACK]{zjrenju04}
<13:57:34>[BACK]{zjrenju04}
<13:57:36>[BACK]{zjrenju04}
<13:57:38>[BACK]{zjrenju04}
<13:58:13>[MOVE]{zjrenju04}JL
<13:58:16>[MOVE]{GrandMaster}JM
<13:58:18>[MOVE]{zjrenju04}EI
<13:58:21>[MOVE]{GrandMaster}DJ
<13:58:55>[TALK]{zjrenju04}对不起我放
<13:59:01>[TALK]{zjrenju04}想不出了
<13:59:03>[MOVE]{GrandMaster}FI
<13:59:04>[MOVE]{GrandMaster}DI
<13:59:14>[TALK]{GrandMaster}这样黑成3
<13:59:17>[BACK]{GrandMaster}
<13:59:18>[BACK]{GrandMaster}
<13:59:29>[TALK]{GrandMaster}没有长连和44
<13:59:37>[TALK]{GrandMaster}谢谢
<13:59:39>[TALK]{zjrenju04}是呀
<13:59:45>[GOTO]{GrandMaster}025
<13:59:57>[TALK]{GrandMaster}还有其他点吗
<14:00:22>[TALK]{GrandMaster}没的话我们今天的课到这里
<14:00:22>[TALK]{zjrenju15}h11
<14:00:37>[MOVE]{zjrenju15}HK
<14:00:40>[TALK]{GrandMaster}15你来
<14:00:50>[TALK]{zjrenju15}。。
<14:00:51>[MOVE]{GrandMaster}IJ
<14:00:53>[MOVE]{zjrenju15}IL
<14:00:55>[MOVE]{GrandMaster}HJ
<14:01:01>[MOVE]{zjrenju15}GK
<14:01:04>[MOVE]{GrandMaster}KL
<14:01:13>[MOVE]{zjrenju15}KN
<14:01:16>[MOVE]{GrandMaster}JL
<14:01:18>[MOVE]{zjrenju15}LN
<14:01:20>[MOVE]{GrandMaster}LJ
<14:01:37>[TALK]{zjrenju04}3
<14:01:40>[TALK]{zjrenju04}13
<14:01:46>[MOVE]{zjrenju15}JM
<14:01:49>[MOVE]{GrandMaster}LO
<14:01:49>[MOVE]{zjrenju15}MI
<14:01:53>[MOVE]{GrandMaster}KI
<14:01:55>[MOVE]{zjrenju15}KJ
<14:01:57>[MOVE]{GrandMaster}MK
<14:01:58>[MOVE]{zjrenju15}NL
<14:01:59>[MOVE]{GrandMaster}LL
<14:02:01>[MOVE]{zjrenju15}JN
<14:02:03>[MOVE]{GrandMaster}LK
<14:02:07>[TALK]{dittp}GG
<14:02:14>[TALK]{zjrenju15}这个算最繁的了吧
<14:02:19>[TALK]{GrandMaster}恩
<14:02:40>[TALK]{zjrenju15}哈
<14:02:42>[TALK]{zjrenju15}不上了
<14:02:46>[TALK]{dittp}今天刀大杀人多
<14:02:57>[TALK]{GrandMaster}倒~~
<14:03:21>[TALK]{GrandMaster}好。今天就到这里。有什么问题可以在论坛发帖
<14:03:25>[TALK]{zjrenju88}谢谢老师，各位8888888。偶吃饭去喽
<14:03:25>[TALK]{GrandMaster}另外
<14:03:30>[TALK]{GrandMaster}今天的作业
<14:03:37>[GOTO]{GrandMaster}013
<14:03:39>[MOVE]{GrandMaster}JJ
<14:03:47>[TALK]{GrandMaster}找黑胜
<14:04:03>[TALK]{GrandMaster}这个点我们就不讲了
<14:04:20>[TALK]{GrandMaster}谢谢大家的参与
<14:04:21>[CREDIT] atai, ouyang, zjrenju04, zjrenju10, zjrenju17, zjrenju18, zjrenju24, zjrenju28, zjrenju45, zjrenju50, zjrenju72, zjrenju88.
