<11:58:49>[RESET]000000
<11:58:50>[TALK]{zjrenju50}GM 好~~~
<11:58:58>[TALK]{mayhem}hi GM
<11:59:01>[TALK]{Analyze}hi，gm
<11:59:06>[MOVE]{GrandMaster}HH
<11:59:07>[MOVE]{GrandMaster}HI
<11:59:08>[MOVE]{GrandMaster}JJ
<11:59:09>[MOVE]{GrandMaster}II
<11:59:10>[MOVE]{GrandMaster}IH
<11:59:27>[TALK]{GrandMaster}今天讲的是这个5
<11:59:46>[MOVE]{GrandMaster}GI
<11:59:47>[MOVE]{GrandMaster}JI
<11:59:49>[MOVE]{GrandMaster}JH
<12:00:01>[TALK]{GrandMaster}开始基本上是这样的
<12:00:04>[TALK]{zjrenju09}老师好
<12:00:59>[TALK]{GrandMaster}接下来黑有两种选择，大多上
<12:01:05>[MOVE]{GrandMaster}KJ
<12:01:11>[TALK]{GrandMaster}一个是这个9，
<12:01:16>[BACK]{GrandMaster}
<12:01:16>[MOVE]{GrandMaster}HJ
<12:01:23>[TALK]{GrandMaster}还有就是这个9
<12:01:33>[BACK]{GrandMaster}
<12:01:34>[MOVE]{GrandMaster}KJ
<12:01:53>[TALK]{GrandMaster}现在好象都比较喜欢下这个9
<12:02:20>[TALK]{Analyze}f9呢？
<12:02:28>[BACK]{GrandMaster}
<12:02:29>[MOVE]{GrandMaster}FI
<12:02:34>[TALK]{GrandMaster}这样？
<12:02:46>[TALK]{smallpig}9 可以有很多选择的
<12:02:52>[TALK]{GrandMaster}是的，
<12:02:54>[TALK]{Analyze}恩
<12:03:18>[TALK]{zjrenju51}F9看上去强挡.
<12:03:25>[TALK]{GrandMaster}但是走的比较多的是刚才那两个9
<12:03:49>[TALK]{zjrenju47}看下K10先呗
<12:03:56>[TALK]{zjrenju47}偶被砍过
<12:03:59>[BACK]{GrandMaster}
<12:03:59>[MOVE]{GrandMaster}KJ
<12:04:07>[MOVE]{GrandMaster}LK
<12:04:11>[MOVE]{GrandMaster}KG
<12:04:20>[TALK]{GrandMaster}这样是必然的
<12:04:31>[MOVE]{GrandMaster}JK
<12:04:47>[TALK]{GrandMaster}白接下来这个也是唯一的点
<12:04:54>[TALK]{zjrenju47}哦
<12:05:02>[BACK]{GrandMaster}
<12:05:12>[MOVE]{GrandMaster}KI
<12:05:16>[BACK]{GrandMaster}
<12:05:17>[MOVE]{GrandMaster}KH
<12:05:22>[BACK]{GrandMaster}
<12:05:25>[TALK]{zjrenju47}偶12走H10想对攻，结果被喀嚓了
<12:05:34>[MOVE]{GrandMaster}HJ
<12:05:37>[TALK]{mayhem}汗
<12:06:00>[TALK]{GrandMaster}这个谁知道黑怎么胜吗？
<12:06:09>[TALK]{zjrenju51}恩.
<12:06:11>[TALK]{zjrenju47}J11唯一？！
<12:06:14>[TALK]{GrandMaster}谁试试？
<12:06:23>[TALK]{GrandMaster}试的
<12:06:36>[BACK]{GrandMaster}
<12:06:36>[MOVE]{GrandMaster}JK
<12:06:37>[BACK]{GrandMaster}
<12:06:38>[MOVE]{GrandMaster}KI
<12:06:41>[BACK]{GrandMaster}
<12:06:50>[TALK]{Analyze}我
<12:06:52>[TALK]{zjrenju51}简单杀
<12:06:54>[MOVE]{GrandMaster}HJ
<12:07:06>[MOVE]{Analyze}KH
<12:07:16>[MOVE]{GrandMaster}KI
<12:07:17>[MOVE]{Analyze}LG
<12:07:24>[MOVE]{GrandMaster}MF
<12:07:28>[MOVE]{Analyze}NG
<12:07:45>[MOVE]{GrandMaster}JG
<12:07:56>[MOVE]{Analyze}MH
<12:08:12>[MOVE]{GrandMaster}LI
<12:08:35>[MOVE]{Analyze}KF
<12:08:39>[MOVE]{GrandMaster}JE
<12:08:41>[MOVE]{Analyze}NI
<12:08:58>[TALK]{GrandMaster}好了
<12:09:24>[MOVE]{GrandMaster}OJ
<12:09:49>[MOVE]{Analyze}NH
<12:10:18>[MOVE]{GrandMaster}JF
<12:10:20>[TALK]{Analyze}21下在23好好象
<12:10:21>[MOVE]{Analyze}JD
<12:10:39>[MOVE]{GrandMaster}NF
<12:10:44>[MOVE]{Analyze}NJ
<12:10:54>[BACK]{GrandMaster}
<12:10:55>[BACK]{GrandMaster}
<12:10:55>[TALK]{CHaoshui}V
<12:10:56>[MOVE]{GrandMaster}NJ
<12:11:43>[TALK]{GrandMaster}想的那边怎么拦了下面：）
<12:11:53>[TALK]{Analyze}这样好象麻烦了
<12:11:58>[GOTO]{Analyze}023
<12:12:00>[BACK]{Analyze}
<12:12:00>[BACK]{Analyze}
<12:12:01>[BACK]{Analyze}
<12:12:02>[MOVE]{Analyze}NI
<12:12:08>[TALK]{Analyze}这个下这里看看
<12:12:13>[MOVE]{GrandMaster}KF
<12:12:34>[TALK]{zjrenju47}偶是被一个老长的V砍了滴
<12:12:59>[MOVE]{Analyze}NJ
<12:13:02>[MOVE]{GrandMaster}NH
<12:13:04>[MOVE]{Analyze}MI
<12:13:14>[MOVE]{GrandMaster}LH
<12:13:16>[TALK]{Analyze}反了郁闷
<12:13:21>[BACK]{Analyze}
<12:13:21>[BACK]{Analyze}
<12:13:25>[TALK]{Analyze}放弃哈
<12:13:35>[TALK]{Analyze}：）
<12:13:41>[TALK]{GrandMaster}呵呵，谁再来？
<12:13:58>[TALK]{zjrenju51}你先复原.
<12:14:04>[GOTO]{GrandMaster}012
<12:15:42>[TALK]{GrandMaster}有谁要试试吗？
<12:15:58>[TALK]{zjrenju51}我~~~~
<12:16:20>[MOVE]{zjrenju51}KH
<12:16:25>[MOVE]{GrandMaster}KI
<12:17:19>[MOVE]{zjrenju51}LG
<12:17:23>[MOVE]{GrandMaster}MF
<12:17:44>[TALK]{zjrenju22}不行我来试试
<12:17:45>[MOVE]{zjrenju51}JG
<12:18:06>[MOVE]{GrandMaster}IG
<12:18:20>[MOVE]{zjrenju51}LJ
<12:18:22>[MOVE]{GrandMaster}MJ
<12:18:30>[TALK]{zjrenju22}不用了，我也这么弄的
<12:19:01>[MOVE]{zjrenju51}LI
<12:19:08>[TALK]{zjrenju47}不好意思各位，要不GM继续讲课吧
<12:19:44>[MOVE]{GrandMaster}NG
<12:20:15>[TALK]{CHaoshui}J11?
<12:20:38>[TALK]{zjrenju51}是啊.
<12:20:53>[TALK]{CHaoshui}J11,M9
<12:20:54>[MOVE]{zjrenju51}GF
<12:21:04>[MOVE]{GrandMaster}HG
<12:21:20>[MOVE]{zjrenju51}IF
<12:21:21>[MOVE]{GrandMaster}HE
<12:21:29>[MOVE]{zjrenju51}JK
<12:21:46>[MOVE]{GrandMaster}IL
<12:22:08>[MOVE]{zjrenju51}MI
<12:22:13>[TALK]{GrandMaster}这里黑都是能杀的
<12:22:15>[TALK]{zjrenju22}那二十五就多冲了
<12:22:23>[TALK]{zjrenju51}是啊。
<12:22:31>[TALK]{zjrenju22}不是长连，看错了
<12:22:32>[TALK]{zjrenju51}我得给自己点时间,看看.
<12:22:39>[TALK]{GrandMaster}这个就到这里了，谢谢51
<12:22:46>[TALK]{zjrenju51}汗.
<12:22:55>[TALK]{zjrenju51}汗.
<12:22:56>[TALK]{zjrenju22}二十一在另一边可行？
<12:22:59>[GOTO]{GrandMaster}012
<12:23:07>[BACK]{GrandMaster}
<12:23:08>[MOVE]{GrandMaster}JK
<12:23:18>[TALK]{GrandMaster}这个12是唯一的点
<12:23:39>[MOVE]{GrandMaster}IK
<12:23:45>[TALK]{GrandMaster}接下来如果黑走这个
<12:24:16>[TALK]{GrandMaster}白该怎么下？
<12:24:19>[TALK]{zjrenju51}白可以L10吗?
<12:24:40>[MOVE]{GrandMaster}LJ
<12:25:01>[MOVE]{GrandMaster}IG
<12:25:07>[MOVE]{GrandMaster}HG
<12:25:27>[TALK]{GrandMaster}这里白有杀，谁能试试
<12:25:28>[BACK]{GrandMaster}
<12:25:29>[BACK]{GrandMaster}
<12:25:30>[BACK]{GrandMaster}
<12:25:38>[TALK]{zjrenju22}偶试试
<12:25:51>[TALK]{GrandMaster}好
<12:26:06>[MOVE]{zjrenju22}GH
<12:26:13>[MOVE]{GrandMaster}IJ
<12:26:14>[MOVE]{zjrenju22}HJ
<12:26:27>[MOVE]{GrandMaster}GJ
<12:26:43>[TALK]{zjrenju05}不点名了？
<12:26:51>[TALK]{zjrenju47}E9
<12:26:58>[TALK]{GrandMaster}呵呵
<12:27:01>[TALK]{zjrenju05}老师，你忘了？
<12:27:11>[MOVE]{zjrenju22}HL
<12:27:18>[MOVE]{GrandMaster}HK
<12:27:19>[TALK]{zjrenju22}晕，不会了
<12:27:23>[TALK]{GrandMaster}那就点一次吧
<12:27:26>[MOVE]{zjrenju22}GK
<12:27:32>[TALK]{zjrenju22}晕，我在想棋啊
<12:27:42>[BACK]{GrandMaster}
<12:27:42>[BACK]{GrandMaster}
<12:28:00>[TALK]{atai}....赶上末班车了？
<12:28:05>[MOVE]{GrandMaster}EI
<12:28:05>[CHECKRESULT] zjrenju47, zjrenju09, Analyze, weigui, zjrenju51, royc, zjrenju22, CHaoshui, mayhem, zjrenju50, AUTHOR, zjrenju05, smallpig, atai.
<12:28:13>[TALK]{zjrenju05}以后你上课我提醒你就是了
<12:28:14>[TALK]{Analyze}18e9杀了哈
<12:28:16>[TALK]{zjrenju47}18为何不E9先？
<12:28:27>[TALK]{GrandMaster}18应先E9
<12:28:53>[BACK]{zjrenju22}
<12:28:54>[BACK]{zjrenju22}
<12:28:56>[MOVE]{zjrenju22}EI
<12:28:59>[TALK]{zjrenju22}对哦
<12:29:02>[TALK]{zjrenju22}谢谢老师
<12:29:09>[BACK]{GrandMaster}
<12:29:09>[BACK]{GrandMaster}
<12:29:18>[TALK]{CHaoshui}利用抓?
<12:29:30>[TALK]{GrandMaster}是的
<12:29:34>[TALK]{zjrenju51}哦,这个13有胜的,学到东西了.
<12:29:40>[TALK]{zjrenju22}十六到这里对的吗？
<12:29:45>[TALK]{zjrenju47}17-G12？
<12:30:12>[MOVE]{GrandMaster}GL
<12:30:27>[MOVE]{zjrenju22}FI
<12:30:29>[MOVE]{GrandMaster}EI
<12:30:31>[MOVE]{zjrenju22}HK
<12:30:32>[MOVE]{GrandMaster}HL
<12:30:36>[MOVE]{zjrenju22}GK
<12:30:44>[TALK]{zjrenju47}。。。
<12:30:49>[TALK]{zjrenju47}狠了
<12:30:58>[BACK]{GrandMaster}
<12:30:59>[BACK]{GrandMaster}
<12:31:22>[TALK]{GrandMaster}杀了，
<12:32:02>[MOVE]{GrandMaster}LH
<12:32:08>[BACK]{GrandMaster}
<12:32:08>[BACK]{GrandMaster}
<12:32:09>[TALK]{Analyze}20好啊
<12:32:09>[BACK]{GrandMaster}
<12:32:10>[BACK]{GrandMaster}
<12:32:11>[BACK]{GrandMaster}
<12:32:32>[MOVE]{GrandMaster}HG
<12:32:38>[MOVE]{zjrenju22}GF
<12:32:39>[MOVE]{GrandMaster}GG
<12:32:50>[MOVE]{zjrenju22}GK
<12:32:52>[MOVE]{GrandMaster}FL
<12:32:54>[MOVE]{zjrenju22}EI
<12:32:57>[MOVE]{GrandMaster}FI
<12:33:01>[BACK]{zjrenju22}
<12:33:02>[BACK]{zjrenju22}
<12:33:10>[TALK]{zjrenju09}抓了
<12:33:18>[MOVE]{zjrenju22}EI
<12:33:26>[MOVE]{zjrenju22}FI
<12:33:28>[MOVE]{zjrenju22}GJ
<12:33:29>[MOVE]{zjrenju22}GL
<12:33:30>[MOVE]{zjrenju22}FJ
<12:33:32>[MOVE]{GrandMaster}HK
<12:33:34>[TALK]{zjrenju09}?
<12:33:34>[BACK]{zjrenju22}
<12:33:36>[BACK]{zjrenju22}
<12:33:36>[BACK]{zjrenju22}
<12:33:38>[BACK]{zjrenju22}
<12:33:41>[BACK]{zjrenju22}
<12:33:43>[MOVE]{zjrenju22}FJ
<12:33:44>[BACK]{zjrenju22}
<12:33:45>[MOVE]{zjrenju22}FI
<12:33:46>[MOVE]{zjrenju22}FJ
<12:33:47>[MOVE]{zjrenju22}HL
<12:33:48>[MOVE]{zjrenju22}GJ
<12:33:51>[TALK]{GrandMaster}呵呵
<12:34:01>[TALK]{zjrenju22}呵呵，傻了
<12:34:03>[TALK]{GrandMaster}这里黑无防
<12:34:20>[GOTO]{GrandMaster}012
<12:34:29>[TALK]{GrandMaster}好，我们接下去讲
<12:34:56>[TALK]{GrandMaster}这里黑也有多种选择
<12:35:03>[MOVE]{GrandMaster}GH
<12:35:16>[BACK]{GrandMaster}
<12:35:16>[MOVE]{GrandMaster}KK
<12:35:19>[BACK]{GrandMaster}
<12:35:20>[MOVE]{GrandMaster}KH
<12:35:26>[BACK]{GrandMaster}
<12:35:44>[MOVE]{GrandMaster}GH
<12:36:19>[TALK]{GrandMaster}有很多走法，G8比较常见
<12:36:51>[TALK]{GrandMaster}这里白如果随便应对的话很容易输掉
<12:37:13>[TALK]{GrandMaster}比方说
<12:37:14>[MOVE]{GrandMaster}KI
<12:37:24>[BACK]{GrandMaster}
<12:38:05>[TALK]{GrandMaster}这里白最常见的是走I11
<12:38:06>[MOVE]{GrandMaster}IK
<12:38:25>[MOVE]{GrandMaster}KK
<12:38:37>[MOVE]{GrandMaster}HJ
<12:38:38>[MOVE]{GrandMaster}FH
<12:38:39>[MOVE]{GrandMaster}EH
<12:38:44>[MOVE]{GrandMaster}FI
<12:38:52>[TALK]{GrandMaster}这样也是一种走法
<12:39:06>[BACK]{GrandMaster}
<12:39:06>[BACK]{GrandMaster}
<12:39:06>[BACK]{GrandMaster}
<12:39:07>[BACK]{GrandMaster}
<12:39:07>[BACK]{GrandMaster}
<12:39:08>[BACK]{GrandMaster}
<12:39:29>[TALK]{GrandMaster}谁还有什么想法？
<12:39:53>[TALK]{GrandMaster}有问题可是随便提
<12:40:17>[TALK]{Analyze}14h7怎么样
<12:40:24>[MOVE]{GrandMaster}HG
<12:40:33>[TALK]{CHaoshui}败
<12:40:34>[TALK]{mayhem}H7败了。HOHO
<12:40:41>[TALK]{GrandMaster}呵呵，
<12:40:48>[TALK]{Analyze}怎么赢哈
<12:40:51>[TALK]{GrandMaster}那谁知道黑怎么胜？
<12:40:58>[TALK]{GrandMaster}谁来？
<12:41:12>[TALK]{zjrenju47}潮水~~~潮水
<12:41:40>[TALK]{CHaoshui}呵呵,试试
<12:41:46>[TALK]{mayhem}追
<12:41:55>[TALK]{zjrenju47}掌声~~~鲜花~~~~~
<12:42:01>[TALK]{Analyze}i10杀~~~~~~
<12:42:07>[MOVE]{CHaoshui}IJ
<12:42:09>[MOVE]{GrandMaster}HJ
<12:42:13>[TALK]{zjrenju22}我好像就这么被潮水杀过的
<12:42:15>[MOVE]{CHaoshui}LG
<12:42:23>[MOVE]{GrandMaster}KH
<12:42:30>[MOVE]{CHaoshui}MG
<12:42:34>[MOVE]{GrandMaster}NG
<12:42:38>[MOVE]{CHaoshui}LH
<12:42:51>[TALK]{GrandMaster}呵呵
<12:42:58>[TALK]{GrandMaster}好的
<12:43:12>[TALK]{GrandMaster}谁还有问题？
<12:43:19>[TALK]{CHaoshui}16另一头要难]
<12:43:36>[GOTO]{GrandMaster}015
<12:43:37>[MOVE]{GrandMaster}LJ
<12:43:44>[TALK]{Analyze}简单吧
<12:43:52>[MOVE]{CHaoshui}HK
<12:43:58>[MOVE]{GrandMaster}FI
<12:44:03>[MOVE]{CHaoshui}EI
<12:44:05>[MOVE]{GrandMaster}KH
<12:44:25>[TALK]{Analyze}看错了
<12:44:28>[MOVE]{CHaoshui}EJ
<12:44:50>[MOVE]{GrandMaster}EK
<12:45:40>[MOVE]{CHaoshui}GL
<12:45:42>[MOVE]{GrandMaster}FM
<12:46:43>[MOVE]{CHaoshui}HL
<12:46:46>[BACK]{CHaoshui}
<12:46:56>[MOVE]{CHaoshui}HL
<12:47:12>[TALK]{zjrenju47}厉害
<12:48:03>[MOVE]{GrandMaster}HJ
<12:48:45>[MOVE]{CHaoshui}FL
<12:49:12>[MOVE]{GrandMaster}EL
<12:49:15>[TALK]{GrandMaster}好的
<12:49:33>[TALK]{zjrenju47}27-F10行么？
<12:49:51>[TALK]{zjrenju51}同理
<12:49:55>[TALK]{GrandMaster}一样的
<12:50:05>[MOVE]{CHaoshui}FJ
<12:50:09>[TALK]{zjrenju47}谢谢潮水
<12:50:13>[TALK]{GrandMaster}朝水厉害
<12:50:33>[TALK]{GrandMaster}这个没问题了吧
<12:50:34>[TALK]{zjrenju51}潮水.
<12:50:34>[TALK]{CHaoshui}晕,22在下面我下过,杀法差不多
<12:50:37>[TALK]{zjrenju50}有
<12:50:39>[TALK]{zjrenju47}掌声~~~~~~~~~~~鲜花~~~~~~~~~~~~~~~50滴KISS
<12:51:00>[GOTO]{GrandMaster}013
<12:51:00>[TALK]{zjrenju05}你们的ID好漂亮哦，我的没有了。55555555
<12:51:16>[TALK]{zjrenju50}GM~~~~~~~
<12:51:19>[TALK]{zjrenju50}：（
<12:51:21>[TALK]{zjrenju50}没存档~
<12:51:25>[TALK]{zjrenju47}是的50
<12:51:26>[TALK]{zjrenju50}回去一下哈~！
<12:51:32>[TALK]{GrandMaster}所以说这里白如果应对不好，会被杀
<12:51:40>[LAST]{GrandMaster}
<12:51:56>[TALK]{zjrenju47}偶存了的
<12:51:57>[TALK]{zjrenju50}OK
<12:52:01>[TALK]{zjrenju50}TKS GM
<12:52:06>[GOTO]{GrandMaster}013
<12:52:13>[MOVE]{GrandMaster}IJ
<12:52:14>[BACK]{GrandMaster}
<12:52:15>[MOVE]{GrandMaster}HG
<12:52:16>[MOVE]{GrandMaster}IJ
<12:52:18>[MOVE]{GrandMaster}LJ
<12:52:19>[MOVE]{GrandMaster}HK
<12:52:19>[MOVE]{GrandMaster}FI
<12:52:20>[MOVE]{GrandMaster}EI
<12:52:23>[MOVE]{GrandMaster}KH
<12:52:24>[MOVE]{GrandMaster}EJ
<12:52:25>[MOVE]{GrandMaster}EH
<12:52:34>[TALK]{GrandMaster}我们看看这个
<12:52:44>[TALK]{GrandMaster}潮水来
<12:52:56>[MOVE]{CHaoshui}GL
<12:52:58>[MOVE]{GrandMaster}FM
<12:52:59>[MOVE]{CHaoshui}HL
<12:53:02>[TALK]{zjrenju47}黑杀？
<12:53:42>[TALK]{GrandMaster}看到了吗？，没有问题了吧
<12:54:15>[TALK]{Analyze}恩
<12:54:16>[TALK]{GrandMaster}没有就接下去讲了
<12:54:20>[GOTO]{GrandMaster}013
<12:54:43>[TALK]{zjrenju05}没有
<12:54:56>[TALK]{GrandMaster}谁还有不同的14？
<12:56:20>[TALK]{zjrenju51}K8走过吗?
<12:56:26>[MOVE]{GrandMaster}KH
<12:56:41>[TALK]{GrandMaster}好的，大家看这个K8
<12:56:52>[TALK]{GrandMaster}谁来下黑？
<12:58:11>[TALK]{GrandMaster}大家绝的黑接下来该怎么下？
<12:58:18>[TALK]{GrandMaster}随便发表意见
<12:58:24>[TALK]{zjrenju22}冲四
<12:58:35>[TALK]{GrandMaster}F8？
<12:58:45>[TALK]{zjrenju22}H
<12:58:49>[TALK]{zjrenju51}黑好象没有现成的杀.
<12:58:49>[TALK]{zjrenju22}7
<12:58:50>[MOVE]{GrandMaster}HG
<12:59:00>[MOVE]{GrandMaster}GF
<12:59:07>[TALK]{zjrenju22}活三F9
<12:59:13>[MOVE]{GrandMaster}FI
<13:00:06>[TALK]{GrandMaster}22还是你来下黑好了
<13:00:20>[MOVE]{GrandMaster}IF
<13:00:23>[TALK]{zjrenju22}偶说说，不知道怎么杀的，试试吧
<13:01:10>[MOVE]{zjrenju22}GJ
<13:01:46>[MOVE]{GrandMaster}EH
<13:02:20>[MOVE]{zjrenju22}HJ
<13:02:23>[MOVE]{GrandMaster}IJ
<13:02:54>[TALK]{zjrenju22}不行了
<13:02:55>[TALK]{zjrenju51}黑没有杀的话,就要挡了,白J7有胜.
<13:03:01>[TALK]{zjrenju22}投降
<13:03:14>[TALK]{GrandMaster}呵呵
<13:03:37>[TALK]{GrandMaster}其实我也没去研究过这个14
<13:03:39>[TALK]{GrandMaster}：）
<13:03:47>[GOTO]{GrandMaster}014
<13:03:55>[TALK]{Analyze}听难的啊
<13:04:24>[TALK]{mayhem}值得研究
<13:04:45>[TALK]{GrandMaster}眼见的是不能杀的，
<13:05:22>[TALK]{CHaoshui}没有必败吧
<13:05:34>[TALK]{GrandMaster}不过我觉的黑好
<13:06:01>[TALK]{zjrenju47}L8？
<13:06:08>[MOVE]{GrandMaster}LH
<13:06:29>[TALK]{zjrenju51}应该是继续做棋的.
<13:06:54>[TALK]{zjrenju47}挖塞
<13:06:59>[TALK]{zjrenju47}突然袭击
<13:07:05>[TALK]{GrandMaster}呵呵
<13:07:17>[TALK]{Analyze}这个15白上面是不是可以赢啊
<13:07:17>[TALK]{zjrenju50}GM和47有得拼
<13:07:18>[CHECKRESULT] zjrenju22, Analyze, mayhem, CHaoshui, zjrenju47, AUTHOR, zjrenju51, zjrenju50, zjrenju09, zjrenju05, smallpig, atai, ouyang, weigui.
<13:07:25>[TALK]{GrandMaster}这样白也挺难办的
<13:07:54>[TALK]{CHaoshui}白有I11啊
<13:07:55>[TALK]{zjrenju47}50 你再诋毁偶滴名声，偶就…………
<13:08:02>[MOVE]{GrandMaster}IK
<13:08:03>[MOVE]{GrandMaster}KK
<13:08:30>[TALK]{GrandMaster}接着呢？
<13:08:57>[TALK]{ouyang}g11
<13:09:03>[MOVE]{GrandMaster}GK
<13:09:12>[TALK]{CHaoshui}F9先冲合算
<13:09:20>[MOVE]{GrandMaster}HJ
<13:09:41>[MOVE]{GrandMaster}IJ
<13:09:57>[BACK]{GrandMaster}
<13:09:57>[BACK]{GrandMaster}
<13:09:59>[BACK]{GrandMaster}
<13:10:02>[MOVE]{GrandMaster}GK
<13:10:03>[MOVE]{GrandMaster}HJ
<13:10:04>[MOVE]{GrandMaster}FI
<13:10:04>[MOVE]{GrandMaster}EI
<13:10:05>[MOVE]{GrandMaster}IJ
<13:10:23>[TALK]{CHaoshui}白好上面,黑好下面
<13:10:54>[MOVE]{GrandMaster}HK
<13:11:34>[TALK]{mayhem}要么杀，要么被杀。。。
<13:11:57>[TALK]{GrandMaster}谁看到杀吗？
<13:11:57>[TALK]{CHaoshui}这个白14蛮好,改天研究研究
<13:12:03>[TALK]{GrandMaster}呵呵
<13:12:18>[TALK]{zjrenju47}然后发到论坛上哈：）
<13:12:21>[TALK]{zjrenju51}白18的位置似乎....
<13:12:29>[TALK]{zjrenju47}让偶学习学习
<13:12:36>[TALK]{GrandMaster}那15也不一定下那啊
<13:12:42>[GOTO]{GrandMaster}014
<13:12:43>[TALK]{zjrenju47}9494
<13:12:44>[MOVE]{GrandMaster}IK
<13:13:01>[TALK]{GrandMaster}好点做了再说
<13:13:14>[MOVE]{GrandMaster}LJ
<13:13:19>[MOVE]{GrandMaster}KI
<13:13:20>[MOVE]{GrandMaster}LH
<13:13:20>[MOVE]{GrandMaster}LI
<13:13:22>[TALK]{zjrenju47}这个15好象偏重防守吧
<13:13:23>[BACK]{GrandMaster}
<13:13:25>[BACK]{GrandMaster}
<13:13:26>[BACK]{GrandMaster}
<13:13:27>[BACK]{GrandMaster}
<13:13:31>[BACK]{GrandMaster}
<13:13:48>[TALK]{GrandMaster}这边黑应该没有VCT的
<13:14:02>[MOVE]{GrandMaster}IK
<13:14:03>[MOVE]{GrandMaster}LJ
<13:14:06>[TALK]{zjrenju51}这几手都是情理之中.如果说15在I10.
<13:14:06>[MOVE]{GrandMaster}KI
<13:14:07>[MOVE]{GrandMaster}LH
<13:14:08>[MOVE]{GrandMaster}LI
<13:14:17>[BACK]{GrandMaster}
<13:14:17>[BACK]{GrandMaster}
<13:14:17>[BACK]{GrandMaster}
<13:14:18>[BACK]{GrandMaster}
<13:14:19>[BACK]{GrandMaster}
<13:14:19>[MOVE]{GrandMaster}IJ
<13:14:27>[MOVE]{GrandMaster}HJ
<13:15:07>[TALK]{GrandMaster}好了，这个14应该说白也可以走的
<13:15:25>[TALK]{GrandMaster}这个就靠研究了
<13:15:31>[TALK]{GrandMaster}我们接下去讲
<13:15:55>[TALK]{GrandMaster}我们再看一下另一个9
<13:16:02>[GOTO]{GrandMaster}008
<13:16:04>[MOVE]{GrandMaster}HJ
<13:16:28>[TALK]{GrandMaster}这个是最普通的吧
<13:16:32>[MOVE]{GrandMaster}KJ
<13:16:49>[MOVE]{GrandMaster}FI
<13:17:05>[TALK]{zjrenju50}这几步走得像偶在下，嘻嘻
<13:17:17>[TALK]{GrandMaster}这样应该都在情理之中
<13:17:39>[TALK]{GrandMaster}接下来白如果走这里
<13:17:41>[MOVE]{GrandMaster}JK
<13:17:55>[TALK]{CHaoshui}白10是不是最强?
<13:18:03>[TALK]{GrandMaster}不是
<13:18:14>[TALK]{CHaoshui}哪个最强?
<13:18:26>[TALK]{mayhem}白10？
<13:18:36>[TALK]{zjrenju51}K8?
<13:18:37>[TALK]{GrandMaster}10啊
<13:18:53>[TALK]{GrandMaster}我还以为你说12呢
<13:18:56>[BACK]{GrandMaster}
<13:18:56>[BACK]{GrandMaster}
<13:18:57>[BACK]{GrandMaster}
<13:19:21>[TALK]{mayhem}10走I10，黑有什么好手段没
<13:19:32>[MOVE]{GrandMaster}IJ
<13:19:34>[TALK]{CHaoshui}呵呵
<13:20:02>[TALK]{zjrenju51}GM把刚才的那个走完吧.黑有胜吗?
<13:20:18>[MOVE]{GrandMaster}GH
<13:20:33>[BACK]{GrandMaster}
<13:20:34>[MOVE]{GrandMaster}FI
<13:20:43>[TALK]{zjrenju51}又是进入撕杀阶段了.
<13:21:05>[TALK]{GrandMaster}这些我觉的黑还是有一定的优势
<13:21:10>[TALK]{mayhem}似乎和8走H7的变化互通
<13:21:34>[MOVE]{GrandMaster}HG
<13:21:52>[TALK]{GrandMaster}这些都是复杂的变化
<13:22:39>[TALK]{GrandMaster}要讲也讲不了那么多，我们只能讲最常见的，还有有些陷阱
<13:22:52>[TALK]{CHaoshui}嗯,继续
<13:23:00>[BACK]{GrandMaster}
<13:23:01>[BACK]{GrandMaster}
<13:23:01>[BACK]{GrandMaster}
<13:23:03>[MOVE]{GrandMaster}KJ
<13:23:04>[MOVE]{GrandMaster}FI
<13:23:09>[MOVE]{GrandMaster}JK
<13:23:33>[TALK]{GrandMaster}就是说一些会比较常出现的走法？
<13:24:15>[MOVE]{GrandMaster}GH
<13:24:25>[TALK]{zjrenju51}循序渐进,有浅入深.
<13:24:26>[BACK]{GrandMaster}
<13:24:53>[TALK]{GrandMaster}大家说这个12后黑怎么走比较好
<13:24:57>[TALK]{zjrenju51}H11可以吗?
<13:25:03>[TALK]{Analyze}g8？
<13:25:04>[MOVE]{GrandMaster}HK
<13:25:15>[TALK]{zjrenju22}G10?
<13:25:21>[BACK]{GrandMaster}
<13:25:23>[MOVE]{GrandMaster}GH
<13:25:24>[BACK]{GrandMaster}
<13:25:25>[MOVE]{GrandMaster}GJ
<13:25:38>[BACK]{GrandMaster}
<13:25:44>[MOVE]{GrandMaster}HK
<13:25:46>[TALK]{zjrenju47}I12？
<13:25:51>[BACK]{GrandMaster}
<13:25:53>[MOVE]{GrandMaster}IL
<13:26:17>[TALK]{zjrenju51}GM,你选一个说说吧.
<13:26:34>[TALK]{GrandMaster}我选的话会走G8
<13:26:36>[BACK]{GrandMaster}
<13:26:36>[MOVE]{GrandMaster}GH
<13:27:06>[TALK]{GrandMaster}其他的点看起来也都不错
<13:27:41>[TALK]{GrandMaster}谁说说白该怎么应对？
<13:27:49>[TALK]{zjrenju22}E8?
<13:27:58>[MOVE]{GrandMaster}EH
<13:28:44>[TALK]{GrandMaster}这里应该说黑都是没有杀的，
<13:29:43>[MOVE]{GrandMaster}FJ
<13:29:44>[MOVE]{GrandMaster}EJ
<13:29:46>[BACK]{GrandMaster}
<13:30:48>[TALK]{GrandMaster}不过我觉的还是黑要好一点
<13:30:50>[BACK]{GrandMaster}
<13:30:51>[BACK]{GrandMaster}
<13:30:52>[BACK]{GrandMaster}
<13:30:53>[BACK]{GrandMaster}
<13:30:55>[MOVE]{GrandMaster}EH
<13:31:08>[TALK]{zjrenju22}走人喽
<13:31:11>[TALK]{GrandMaster}12很多都是应在这里，
<13:31:26>[TALK]{Analyze}最强吗
<13:31:28>[TALK]{GrandMaster}反正这里白的走法很多
<13:31:40>[TALK]{GrandMaster}也没有说是最强的
<13:31:57>[MOVE]{GrandMaster}FG
<13:31:58>[MOVE]{GrandMaster}FH
<13:31:59>[MOVE]{GrandMaster}DH
<13:32:04>[MOVE]{GrandMaster}KG
<13:32:17>[TALK]{mayhem}这个12很多人都说白优，但居然还有说黑必胜。。。
<13:32:33>[TALK]{GrandMaster}呵呵
<13:32:36>[MOVE]{GrandMaster}HG
<13:32:52>[TALK]{GrandMaster}对于这个17大家有什么看法？
<13:33:01>[TALK]{mayhem}必败
<13:33:17>[TALK]{GrandMaster}要试试？
<13:33:32>[TALK]{mayhem}汗，没具体研究过
<13:33:43>[TALK]{mayhem}但很多人都知道。。
<13:33:52>[TALK]{GrandMaster}那有谁来试试白怎么胜？
<13:34:19>[TALK]{bm}我来？
<13:34:32>[TALK]{GrandMaster}呵呵
<13:34:45>[MOVE]{bm}IF
<13:35:08>[MOVE]{GrandMaster}EG
<13:35:20>[MOVE]{bm}GG
<13:35:23>[MOVE]{GrandMaster}GE
<13:35:36>[MOVE]{bm}FF
<13:35:43>[MOVE]{GrandMaster}FE
<13:35:45>[MOVE]{bm}GF
<13:35:47>[MOVE]{GrandMaster}HF
<13:36:02>[MOVE]{bm}HE
<13:36:07>[MOVE]{GrandMaster}EC
<13:36:23>[MOVE]{bm}FD
<13:36:25>[MOVE]{GrandMaster}EE
<13:36:53>[MOVE]{bm}GH
<13:36:56>[MOVE]{GrandMaster}GJ
<13:36:59>[MOVE]{bm}KH
<13:38:55>[TALK]{GrandMaster}再看看19的其他走法，这个是黑强攻的下法，看来不行
<13:38:57>[TALK]{zjrenju51}好强啊.
<13:39:03>[TALK]{zjrenju50}game over了
<13:39:44>[TALK]{zjrenju47}29…………
<13:39:55>[GOTO]{GrandMaster}028
<13:40:08>[TALK]{GrandMaster}这里？
<13:40:24>[TALK]{bm}既然是白必胜的。肯定对攻。。k89冲了没直接杀，所以我想到18牵制。后面没怎么考虑
<13:40:57>[TALK]{GrandMaster}那我们再看看别的19
<13:41:02>[GOTO]{GrandMaster}019
<13:41:03>[TALK]{bm}恩
<13:41:05>[BACK]{GrandMaster}
<13:41:24>[TALK]{mayhem}18必胜，左边无胜，右边无防
<13:41:24>[MOVE]{GrandMaster}KF
<13:41:57>[MOVE]{bm}LH
<13:42:14>[MOVE]{GrandMaster}LG
<13:42:25>[MOVE]{bm}MI
<13:42:45>[MOVE]{GrandMaster}NJ
<13:42:48>[MOVE]{bm}MH
<13:42:55>[MOVE]{GrandMaster}KH
<13:42:57>[MOVE]{bm}MF
<13:43:18>[MOVE]{GrandMaster}MG
<13:43:47>[MOVE]{bm}NG
<13:44:09>[MOVE]{GrandMaster}JK
<13:44:58>[MOVE]{bm}LE
<13:45:00>[MOVE]{GrandMaster}KD
<13:45:00>[TALK]{zjrenju51}黑上面没有胜啊.
<13:45:29>[MOVE]{bm}ME
<13:45:30>[MOVE]{GrandMaster}LF
<13:45:33>[TALK]{shaoping}白棋没什么发展
<13:45:36>[MOVE]{bm}KE
<13:45:38>[MOVE]{GrandMaster}JE
<13:45:40>[MOVE]{bm}NH
<13:46:03>[TALK]{bm}好象下错了
<13:46:03>[MOVE]{GrandMaster}NF
<13:46:16>[TALK]{CHaoshui}白杀不了,到边了
<13:46:39>[TALK]{bm}杀不了了。放弃
<13:46:41>[TALK]{mayhem}20下L9据说必胜
<13:46:47>[TALK]{bm}我回去看看
<13:46:50>[TALK]{mayhem}但不会
<13:46:57>[BACK]{GrandMaster}
<13:46:59>[MOVE]{GrandMaster}ID
<13:47:00>[MOVE]{GrandMaster}GF
<13:47:01>[BACK]{GrandMaster}
<13:47:03>[MOVE]{GrandMaster}HC
<13:47:04>[MOVE]{GrandMaster}GF
<13:47:13>[BACK]{GrandMaster}
<13:47:15>[TALK]{bm}26手错了
<13:47:19>[GOTO]{GrandMaster}020
<13:47:29>[TALK]{CHaoshui}20有的下L9
<13:47:31>[TALK]{bm}26有个抓四四
<13:47:32>[GOTO]{GrandMaster}025
<13:47:36>[MOVE]{bm}ME
<13:47:43>[TALK]{mayhem}漂亮
<13:47:46>[MOVE]{bm}LF
<13:47:47>[TALK]{GrandMaster}呵呵
<13:47:48>[MOVE]{bm}IE
<13:47:50>[MOVE]{bm}JF
<13:47:51>[MOVE]{bm}MG
<13:47:51>[TALK]{CHaoshui}好棋
<13:47:58>[TALK]{GrandMaster}好棋
<13:48:06>[GOTO]{GrandMaster}018
<13:48:21>[MOVE]{GrandMaster}KH
<13:48:21>[TALK]{bm}感觉左边还是很强势
<13:48:34>[MOVE]{bm}LF
<13:48:39>[MOVE]{GrandMaster}ME
<13:48:42>[MOVE]{bm}LG
<13:49:02>[MOVE]{GrandMaster}GG
<13:49:14>[MOVE]{bm}EG
<13:49:32>[MOVE]{GrandMaster}KF
<13:49:43>[MOVE]{bm}LI
<13:50:02>[MOVE]{GrandMaster}LH
<13:50:31>[MOVE]{bm}NG
<13:50:42>[TALK]{zjrenju47}27冲先？
<13:50:53>[TALK]{shaoping}直接抢先手
<13:50:56>[TALK]{bm}现在冲也行
<13:51:00>[TALK]{shaoping}27先冲吧
<13:51:02>[BACK]{GrandMaster}
<13:51:03>[BACK]{GrandMaster}
<13:51:04>[MOVE]{GrandMaster}JG
<13:51:05>[MOVE]{GrandMaster}IG
<13:51:06>[MOVE]{GrandMaster}LE
<13:51:07>[MOVE]{GrandMaster}MD
<13:51:08>[MOVE]{GrandMaster}LJ
<13:51:12>[TALK]{zjrenju47}对
<13:51:15>[TALK]{zjrenju47}这样
<13:51:24>[TALK]{zjrenju47}白还杀？
<13:52:00>[MOVE]{bm}EE
<13:52:11>[TALK]{bm}8和28可以利用吧
<13:52:13>[MOVE]{GrandMaster}EF
<13:52:30>[MOVE]{bm}CE
<13:52:45>[MOVE]{GrandMaster}FE
<13:52:46>[TALK]{zjrenju47}7-15-17限制了吧
<13:52:48>[BACK]{GrandMaster}
<13:52:50>[BACK]{GrandMaster}
<13:52:53>[BACK]{GrandMaster}
<13:52:53>[MOVE]{GrandMaster}FE
<13:52:55>[MOVE]{GrandMaster}GF
<13:52:55>[MOVE]{GrandMaster}EF
<13:53:21>[MOVE]{bm}IE
<13:54:16>[TALK]{zjrenju47}F4？
<13:54:35>[MOVE]{GrandMaster}FD
<13:54:55>[MOVE]{bm}HD
<13:55:06>[MOVE]{GrandMaster}JF
<13:55:13>[BACK]{bm}
<13:55:15>[BACK]{bm}
<13:55:17>[MOVE]{bm}JD
<13:55:37>[TALK]{shaoping}好棋
<13:55:56>[TALK]{shaoping}K5
<13:56:03>[MOVE]{GrandMaster}KE
<13:56:18>[TALK]{shaoping}这里换个顺序赢了？
<13:56:22>[MOVE]{GrandMaster}ID
<13:56:23>[MOVE]{GrandMaster}IC
<13:56:24>[MOVE]{GrandMaster}KD
<13:56:25>[MOVE]{GrandMaster}LD
<13:56:26>[MOVE]{GrandMaster}HD
<13:56:27>[MOVE]{GrandMaster}GD
<13:56:28>[MOVE]{GrandMaster}JF
<13:56:29>[BACK]{GrandMaster}
<13:56:29>[BACK]{GrandMaster}
<13:56:30>[BACK]{GrandMaster}
<13:56:30>[BACK]{GrandMaster}
<13:56:33>[BACK]{GrandMaster}
<13:56:34>[BACK]{GrandMaster}
<13:56:35>[BACK]{GrandMaster}
<13:56:42>[BACK]{GrandMaster}
<13:56:43>[MOVE]{GrandMaster}IC
<13:57:12>[MOVE]{bm}LB
<13:57:27>[MOVE]{GrandMaster}HF
<13:57:39>[MOVE]{bm}LD
<13:57:47>[BACK]{bm}
<13:58:16>[MOVE]{bm}KE
<13:59:20>[MOVE]{GrandMaster}NG
<13:59:29>[TALK]{CHaoshui}H4?
<13:59:40>[MOVE]{bm}LD
<13:59:44>[MOVE]{GrandMaster}HD
<13:59:46>[MOVE]{bm}HE
<13:59:56>[TALK]{zjrenju47}偶也觉得先冲
<14:00:18>[MOVE]{GrandMaster}KD
<14:00:36>[MOVE]{bm}JF
<14:00:40>[TALK]{GrandMaster}44
<14:00:46>[MOVE]{bm}MC
<14:00:47>[TALK]{shaoping}J2
<14:00:49>[MOVE]{bm}MA
<14:00:51>[MOVE]{bm}KC
<14:00:55>[MOVE]{bm}JE
<14:00:56>[MOVE]{bm}GE
<14:00:59>[MOVE]{bm}JB
<14:01:05>[TALK]{GrandMaster}呵呵，好的
<14:01:18>[TALK]{mayhem}厉害
<14:01:21>[TALK]{zjrenju50}晕呀~
<14:01:28>[TALK]{zjrenju47}狠了
<14:01:30>[TALK]{zjrenju51}太强了.
<14:01:33>[TALK]{GrandMaster}这个是复杂的杀了
<14:01:39>[TALK]{bm}白应该有其它杀法吧
<14:01:50>[TALK]{GrandMaster}应该有
<14:01:50>[TALK]{zjrenju51}BM,有空指导指导我.谢谢。
<14:01:57>[TALK]{zjrenju50}晕晕~
<14:02:02>[TALK]{CHaoshui}精采
<14:02:46>[GOTO]{GrandMaster}047
<14:02:51>[BACK]{GrandMaster}
<14:03:11>[GOTO]{GrandMaster}018
<14:03:38>[TALK]{GrandMaster}这个17是必败的
<14:03:56>[MOVE]{GrandMaster}HF
<14:04:14>[TALK]{GrandMaster}无论黑怎么走白都有杀
<14:04:31>[MOVE]{bm}KH
<14:04:35>[MOVE]{GrandMaster}KI
<14:04:58>[MOVE]{bm}JG
<14:05:00>[MOVE]{GrandMaster}HE
<14:05:02>[MOVE]{bm}HD
<14:05:03>[MOVE]{GrandMaster}IE
<14:05:10>[MOVE]{bm}LI
<14:05:13>[MOVE]{GrandMaster}MJ
<14:05:15>[MOVE]{bm}LH
<14:05:18>[MOVE]{GrandMaster}FE
<14:05:18>[BACK]{bm}
<14:05:20>[BACK]{bm}
<14:05:21>[BACK]{bm}
<14:05:34>[MOVE]{GrandMaster}MJ
<14:05:35>[MOVE]{bm}JE
<14:05:45>[TALK]{shaoping}M7
<14:06:19>[MOVE]{GrandMaster}JD
<14:06:19>[TALK]{shaoping}看错了
<14:06:41>[MOVE]{bm}GG
<14:06:55>[TALK]{zjrenju47}29走G7呢？？
<14:07:01>[BACK]{GrandMaster}
<14:07:02>[BACK]{GrandMaster}
<14:07:03>[MOVE]{GrandMaster}GG
<14:07:17>[MOVE]{bm}JD
<14:07:19>[MOVE]{bm}JF
<14:07:21>[MOVE]{bm}EG
<14:07:38>[TALK]{bm}白更强了
<14:07:47>[BACK]{GrandMaster}
<14:07:47>[BACK]{GrandMaster}
<14:07:47>[BACK]{GrandMaster}
<14:07:48>[BACK]{GrandMaster}
<14:07:49>[MOVE]{GrandMaster}EG
<14:07:54>[TALK]{GrandMaster}呵呵
<14:08:00>[MOVE]{bm}JD
<14:08:02>[MOVE]{GrandMaster}JF
<14:08:25>[MOVE]{bm}GG
<14:08:34>[TALK]{shaoping}好棋
<14:08:43>[TALK]{zjrenju51}不行了.
<14:08:55>[BACK]{bm}
<14:09:12>[MOVE]{bm}IG
<14:09:19>[TALK]{bm}唯一了
<14:10:22>[TALK]{zjrenju47}呵呵，不成功便成仁
<14:10:35>[TALK]{zjrenju47}过瘾
<14:10:40>[TALK]{GrandMaster}大家说有没V？
<14:10:49>[TALK]{bm}黑没v吧。
<14:10:52>[TALK]{CHaoshui}黑?
<14:11:11>[TALK]{Analyze}可能有
<14:11:20>[TALK]{Analyze}冲冲看哈
<14:11:23>[TALK]{GrandMaster}黑没V的话是拦不住白的了
<14:11:29>[TALK]{shaoping}没有
<14:11:33>[TALK]{mayhem}没
<14:12:12>[TALK]{zjrenju47}F5看下
<14:12:16>[MOVE]{GrandMaster}FE
<14:12:18>[MOVE]{GrandMaster}GF
<14:12:18>[TALK]{zilch_z}没有
<14:12:20>[TALK]{CHaoshui}没了
<14:13:00>[BACK]{GrandMaster}
<14:13:01>[BACK]{GrandMaster}
<14:13:03>[MOVE]{GrandMaster}LG
<14:13:09>[TALK]{GrandMaster}拦是拦不住了
<14:13:14>[TALK]{bm}恩
<14:13:23>[MOVE]{bm}KD
<14:13:27>[MOVE]{GrandMaster}GF
<14:13:30>[MOVE]{bm}FE
<14:13:31>[MOVE]{GrandMaster}ID
<14:13:33>[MOVE]{bm}JC
<14:13:59>[TALK]{GrandMaster}都是白胜
<14:14:03>[TALK]{zilch_z}N多
<14:14:05>[GOTO]{GrandMaster}016
<14:14:16>[TALK]{CHaoshui}下课了吧
<14:14:18>[MOVE]{GrandMaster}FJ
<14:14:26>[TALK]{zjrenju51}点名吧.
<14:14:29>[TALK]{GrandMaster}对这个16黑这里比较好
<14:14:37>[TALK]{zjrenju50}47请吃饭~偶们都饿了~
<14:14:38>[TALK]{GrandMaster}好了，今天就到这里了
<14:14:56>[TALK]{GrandMaster}谢谢大家
<14:15:02>[TALK]{zjrenju47}啤酒~~~~~~~~~烧鸡
<14:15:03>[TALK]{zjrenju09}谢谢老师
<14:15:03>[TALK]{zjrenju50}谢谢GM~
<14:15:04>[TALK]{mayhem}thx GM
<14:15:05>[TALK]{zjrenju51}老师辛苦了.
<14:15:06>[TALK]{Analyze}今天老师是谁啊~~~~~~~~~~
<14:15:10>[TALK]{zjrenju47}谢谢老师
<14:15:15>[TALK]{zjrenju47}辛苦了
<14:15:19>[TALK]{weigui}谢谢GM
<14:15:22>[CHECKRESULT] zjrenju51, zjrenju47, Analyze, ouyang, mayhem, zjrenju09, bm, atai, zjrenju50, zilch_z, weigui, CHaoshui.
<14:15:28>[TALK]{zjrenju50}GM~47请客哈~
<14:15:37>[CREDIT] Analyze, mayhem, weigui, zjrenju09, zjrenju47, zjrenju50, zjrenju51.
