<12:04:06>[RESET]002000MAMB
<12:04:11>[TALK]{zjrenju50}.....................
<12:04:21>[TALK]{zjrenju50}the last one
<12:04:38>[TALK]{GrandMaster}好。那我们的教学就不停止
<12:04:41>[TALK]{zjrenju28}不要留作业就好了，不要停吧
<12:04:43>[MOVE]{GrandMaster}HH
<12:04:48>[MOVE]{GrandMaster}HI
<12:04:49>[MOVE]{GrandMaster}HG
<12:04:50>[MOVE]{GrandMaster}HF
<12:04:51>[MOVE]{GrandMaster}IH
<12:04:51>[MOVE]{GrandMaster}GH
<12:04:52>[MOVE]{GrandMaster}FG
<12:04:53>[MOVE]{GrandMaster}IG
<12:04:54>[MOVE]{GrandMaster}GF
<12:04:55>[MOVE]{GrandMaster}FE
<12:04:55>[MOVE]{GrandMaster}JH
<12:04:56>[MOVE]{GrandMaster}JI
<12:04:57>[MOVE]{GrandMaster}II
<12:04:58>[MOVE]{GrandMaster}GG
<12:04:59>[MOVE]{GrandMaster}KG
<12:05:00>[MOVE]{GrandMaster}LF
<12:05:04>[MOVE]{GrandMaster}IK
<12:05:13>[TALK]{zjrenju12}：（
<12:05:17>[TALK]{GrandMaster}好。我们今天继续这个变化
<12:05:32>[MOVE]{GrandMaster}IJ
<12:05:33>[MOVE]{GrandMaster}JK
<12:05:40>[TALK]{GrandMaster}在上次我们讲了这个变化
<12:05:54>[MOVE]{GrandMaster}HK
<12:06:04>[TALK]{GrandMaster}另外也安排了作业让大家找胜
<12:06:49>[TALK]{GrandMaster}对这个点我们就不讲了。等我们有时间的话我把正确的答案公布在论坛
<12:07:02>[BACK]{GrandMaster}
<12:07:05>[BACK]{GrandMaster}
<12:07:05>[BACK]{GrandMaster}
<12:07:07>[MOVE]{GrandMaster}KH
<12:07:15>[TALK]{GrandMaster}今天我们看下这个18
<12:07:26>[TALK]{GrandMaster}这里谁来表示？
<12:07:32>[TALK]{zjrenju72}me
<12:07:43>[MOVE]{zjrenju72}IJ
<12:07:45>[MOVE]{GrandMaster}IL
<12:07:50>[MOVE]{zjrenju72}HJ
<12:07:53>[MOVE]{GrandMaster}GK
<12:07:55>[MOVE]{zjrenju72}JL
<12:08:09>[MOVE]{GrandMaster}GI
<12:08:11>[MOVE]{zjrenju72}GJ
<12:08:17>[TALK]{GrandMaster}非常好的一手
<12:08:19>[MOVE]{GrandMaster}JJ
<12:08:32>[MOVE]{zjrenju72}EH
<12:08:35>[MOVE]{GrandMaster}DI
<12:08:37>[MOVE]{zjrenju72}FI
<12:08:43>[TALK]{GrandMaster}：）
<12:08:51>[GOTO]{GrandMaster}025
<12:08:52>[MOVE]{GrandMaster}FJ
<12:08:59>[MOVE]{zjrenju72}JJ
<12:09:04>[MOVE]{GrandMaster}KJ
<12:09:05>[MOVE]{zjrenju72}KK
<12:09:07>[MOVE]{GrandMaster}LL
<12:09:11>[MOVE]{zjrenju72}IM
<12:09:26>[MOVE]{GrandMaster}LJ
<12:09:30>[MOVE]{zjrenju72}GM
<12:09:33>[MOVE]{GrandMaster}HL
<12:09:56>[MOVE]{zjrenju72}KM
<12:09:59>[MOVE]{GrandMaster}LN
<12:10:02>[MOVE]{zjrenju72}JM
<12:10:10>[TALK]{GrandMaster}很好
<12:10:16>[GOTO]{GrandMaster}023
<12:10:18>[MOVE]{GrandMaster}KM
<12:10:24>[TALK]{GrandMaster}如果24在这里
<12:10:25>[MOVE]{zjrenju72}JJ
<12:10:36>[MOVE]{GrandMaster}KJ
<12:10:42>[MOVE]{zjrenju72}KI
<12:10:51>[MOVE]{GrandMaster}LH
<12:11:03>[MOVE]{zjrenju72}HN
<12:11:19>[MOVE]{GrandMaster}LJ
<12:11:20>[TALK]{Guest326}gg
<12:11:35>[TALK]{zjrenju88}厉害
<12:11:36>[TALK]{GrandMaster}很好
<12:11:56>[MOVE]{zjrenju72}HL
<12:11:58>[MOVE]{GrandMaster}GM
<12:11:59>[TALK]{zjrenju04}72高手呀
<12:12:10>[TALK]{zjrenju88}？
<12:12:21>[TALK]{zjrenju04}？
<12:12:29>[TALK]{zjrenju04}呵
<12:12:32>[TALK]{GrandMaster}这里黑有VCF
<12:12:33>[TALK]{zjrenju88}8要手软撒
<12:12:38>[TALK]{zjrenju04}不能说哈哈
<12:12:45>[TALK]{GrandMaster}30后
<12:12:55>[TALK]{Guest326}31=32
<12:13:00>[TALK]{GrandMaster}30看上去也做了VCF
<12:13:13>[TALK]{GrandMaster}但没黑的快
<12:13:24>[TALK]{zjrenju04}29怎么走出来的呀
<12:13:27>[TALK]{zjrenju04}呵
<12:13:40>[TALK]{zjrenju04}双杀
<12:14:37>[TALK]{GrandMaster}72在吗
<12:14:44>[TALK]{zjrenju11}哪有双？
<12:14:47>[TALK]{zjrenju72}在
<12:14:49>[BACK]{GrandMaster}
<12:14:50>[BACK]{GrandMaster}
<12:14:53>[MOVE]{GrandMaster}GI
<12:14:54>[MOVE]{GrandMaster}FH
<12:14:55>[TALK]{zjrenju04}11你死人呀
<12:14:55>[MOVE]{GrandMaster}FJ
<12:14:56>[MOVE]{GrandMaster}GJ
<12:14:57>[MOVE]{GrandMaster}EK
<12:14:58>[MOVE]{GrandMaster}DL
<12:15:00>[MOVE]{GrandMaster}GM
<12:15:01>[MOVE]{GrandMaster}HL
<12:15:02>[MOVE]{GrandMaster}FL
<12:15:15>[TALK]{zjrenju88}不是双杀的话为什么走29？
<12:15:21>[TALK]{zjrenju04}是或
<12:15:23>[TALK]{zjrenju04}呀
<12:15:33>[TALK]{zjrenju11}刚才白有个反的。
<12:15:35>[TALK]{zjrenju04}一看29就知道是高手
<12:15:37>[TALK]{GrandMaster}这里能明白吧
<12:15:51>[TALK]{GrandMaster}什么地方反
<12:16:12>[GOTO]{GrandMaster}026
<12:16:14>[MOVE]{GrandMaster}GM
<12:16:23>[TALK]{GrandMaster}枝叶可以直接这里
<12:16:29>[TALK]{GrandMaster}27
<12:17:18>[TALK]{GrandMaster}另外也有其他的胜法。就不说了
<12:17:25>[GOTO]{GrandMaster}015
<12:17:27>[MOVE]{GrandMaster}HJ
<12:17:47>[TALK]{GrandMaster}好。我们看16反挡的变化
<12:18:18>[TALK]{GrandMaster}这里谁来表示胜
<12:19:08>[TALK]{sakura}hehe
<12:19:26>[CHECKRESULT] zjrenju88, zjrenju24, zjrenju28, zjrenju50, zjrenju36, zjrenju04, zjrenju17, mayhem, zjrenju44, ouyang, zjrenju72, zjrenju11, zjrenju43, zjrenju77, zjrenju10, zjrenju05, zjrenju45, sakura, zjrenju42.
<12:19:45>[TALK]{zjrenju04}88有一手呀
<12:19:47>[TALK]{zjrenju42}呵呵，最后一个

不容易呀！！
<12:19:53>[TALK]{GrandMaster}没人吗
<12:19:54>[TALK]{zjrenju88}嘿嘿
<12:20:02>[TALK]{zjrenju45}05又开小差了？
<12:20:02>[TALK]{zjrenju11}我
<12:20:03>[TALK]{zjrenju77}点上也没分。
<12:20:44>[MOVE]{GrandMaster}KE
<12:20:50>[TALK]{GrandMaster}我们看这个
<12:21:16>[TALK]{GrandMaster}这个后就比较简单了
<12:21:57>[MOVE]{GrandMaster}KH
<12:22:00>[MOVE]{GrandMaster}JD
<12:22:02>[MOVE]{GrandMaster}LF
<12:22:04>[MOVE]{GrandMaster}ID
<12:22:04>[MOVE]{GrandMaster}HE
<12:22:05>[MOVE]{GrandMaster}KF
<12:22:07>[MOVE]{GrandMaster}KD
<12:22:10>[MOVE]{GrandMaster}JE
<12:22:15>[MOVE]{GrandMaster}LG
<12:22:16>[MOVE]{GrandMaster}JG
<12:22:17>[MOVE]{GrandMaster}JF
<12:22:18>[MOVE]{GrandMaster}LE
<12:22:19>[BACK]{GrandMaster}
<12:22:20>[BACK]{GrandMaster}
<12:22:20>[BACK]{GrandMaster}
<12:22:21>[BACK]{GrandMaster}
<12:22:21>[BACK]{GrandMaster}
<12:22:21>[BACK]{GrandMaster}
<12:22:21>[BACK]{GrandMaster}
<12:22:22>[BACK]{GrandMaster}
<12:22:22>[TALK]{zjrenju88}狠
<12:22:24>[MOVE]{GrandMaster}HE
<12:22:26>[MOVE]{GrandMaster}KF
<12:22:27>[MOVE]{GrandMaster}HD
<12:22:34>[MOVE]{GrandMaster}KD
<12:22:34>[MOVE]{GrandMaster}KC
<12:22:35>[MOVE]{GrandMaster}MD
<12:22:36>[MOVE]{GrandMaster}LD
<12:22:37>[MOVE]{GrandMaster}JG
<12:22:39>[MOVE]{GrandMaster}LE
<12:22:40>[MOVE]{GrandMaster}JE
<12:23:04>[TALK]{GrandMaster}这个18的变化就这些
<12:23:08>[TALK]{zjrenju28}上面那个没有来得急存
<12:23:10>[GOTO]{GrandMaster}017
<12:23:11>[MOVE]{GrandMaster}KF
<12:23:12>[MOVE]{GrandMaster}HE
<12:23:14>[MOVE]{GrandMaster}ID
<12:23:14>[MOVE]{GrandMaster}IE
<12:23:15>[MOVE]{GrandMaster}JE
<12:23:16>[MOVE]{GrandMaster}LH
<12:23:17>[MOVE]{GrandMaster}KH
<12:23:40>[TALK]{GrandMaster}17后基本不用保存了的
<12:23:51>[TALK]{GrandMaster}应该可以算出来了
<12:24:09>[GOTO]{GrandMaster}017
<12:24:11>[MOVE]{GrandMaster}LH
<12:24:13>[TALK]{zjrenju50}偶......算8出来~
<12:24:15>[MOVE]{GrandMaster}ID
<12:24:16>[MOVE]{GrandMaster}HE
<12:24:17>[MOVE]{GrandMaster}KD
<12:24:18>[MOVE]{GrandMaster}KF
<12:24:20>[MOVE]{GrandMaster}JD
<12:24:29>[TALK]{zjrenju04}偶也是
<12:25:10>[TALK]{zjrenju05}45？
<12:25:17>[TALK]{GrandMaster}好。关于这个12的变化基本就这些
<12:25:19>[TALK]{zjrenju05}老说我做什么
<12:25:33>[TALK]{zjrenju04}田田关心你呀
<12:25:39>[TALK]{zjrenju04}这都不知道
<12:25:46>[TALK]{zjrenju50}4242~
<12:25:55>[TALK]{zjrenju11}我看04也关心。
<12:26:06>[TALK]{zjrenju28}存好了
<12:26:08>[TALK]{zjrenju45}04不是一般的关心
<12:26:18>[TALK]{GrandMaster}我们来看另外的12的变化
<12:26:24>[GOTO]{GrandMaster}011
<12:26:27>[MOVE]{GrandMaster}KJ
<12:26:39>[TALK]{GrandMaster}如果12在这里
<12:26:39>[TALK]{Guest326}04对05的美丽怎么想？
<12:26:47>[TALK]{zjrenju04}不要说了，再说我又要挨骂了
<12:26:49>[TALK]{GrandMaster}13怎么下？
<12:26:50>[TALK]{zjrenju05}11你就不关心吗？
<12:27:07>[TALK]{zjrenju88}J10？
<12:27:13>[TALK]{zjrenju72}J10
<12:27:19>[MOVE]{GrandMaster}JJ
<12:27:26>[TALK]{zjrenju04}不要说了，上课
<12:27:26>[TALK]{zjrenju05}要聊天就QQ群礼貌说话，不要影响课堂纪律
<12:27:33>[TALK]{GrandMaster}非常正确是J10
<12:27:46>[TALK]{zjrenju77}注意课堂纪律！！！
<12:28:19>[MOVE]{GrandMaster}KH
<12:28:40>[TALK]{zjrenju72}I9?
<12:28:50>[TALK]{GrandMaster}这个14后。谁来表示
<12:29:20>[TALK]{GrandMaster}你来表示吧
<12:29:23>[TALK]{GrandMaster}72
<12:29:24>[TALK]{zjrenju72}我不会
<12:29:33>[TALK]{zjrenju88}偶推荐那个老夫
<12:29:50>[TALK]{GrandMaster}恩好
<12:30:03>[TALK]{zjrenju50}老夫也不会撒~
<12:30:06>[TALK]{zjrenju50}5555555555555555555555
<12:30:11>[TALK]{GrandMaster}今天是老夫难得的机会
<12:30:13>[MOVE]{zjrenju50}II
<12:30:17>[MOVE]{GrandMaster}KK
<12:30:33>[MOVE]{zjrenju50}KI
<12:30:38>[TALK]{zjrenju04}8585谁让你是老夫呢
<12:30:53>[TALK]{zjrenju50}老夫今天没去聚会来上课滴~
<12:31:00>[MOVE]{GrandMaster}HJ
<12:31:01>[TALK]{zjrenju50}你们都不关心爱护老夫一下~
<12:31:26>[MOVE]{zjrenju50}EH
<12:31:37>[MOVE]{GrandMaster}HE
<12:32:02>[MOVE]{zjrenju50}FI
<12:32:15>[MOVE]{GrandMaster}DG
<12:32:32>[MOVE]{zjrenju50}FJ
<12:32:34>[MOVE]{GrandMaster}FH
<12:32:51>[MOVE]{zjrenju50}EI
<12:32:57>[MOVE]{GrandMaster}GI
<12:33:12>[MOVE]{zjrenju50}EG
<12:33:15>[MOVE]{GrandMaster}EJ
<12:33:27>[MOVE]{zjrenju50}DH
<12:33:36>[MOVE]{GrandMaster}GK
<12:33:42>[TALK]{zjrenju50}呃............
<12:33:51>[TALK]{zjrenju11}呵呵
<12:33:57>[TALK]{zjrenju28}f6?
<12:34:09>[TALK]{zjrenju50}老夫悔一步哈~
<12:34:13>[TALK]{Guest326}V
<12:34:17>[BACK]{zjrenju50}
<12:34:18>[BACK]{zjrenju50}
<12:34:21>[MOVE]{zjrenju50}FF
<12:34:24>[MOVE]{GrandMaster}GG
<12:34:25>[MOVE]{zjrenju50}GK
<12:34:33>[MOVE]{GrandMaster}IK
<12:34:41>[MOVE]{zjrenju50}JL
<12:34:44>[MOVE]{GrandMaster}DH
<12:34:45>[TALK]{zjrenju04}？
<12:35:01>[TALK]{zjrenju28}刚才那样F6不能杀吗？
<12:35:01>[TALK]{Guest326}呵呵
<12:35:05>[TALK]{zjrenju04}I5？
<12:35:18>[TALK]{zjrenju50}8会了啦~
<12:35:24>[BACK]{GrandMaster}
<12:35:24>[BACK]{GrandMaster}
<12:35:25>[BACK]{GrandMaster}
<12:35:26>[BACK]{GrandMaster}
<12:35:27>[BACK]{GrandMaster}
<12:35:30>[BACK]{GrandMaster}
<12:35:31>[MOVE]{GrandMaster}DH
<12:35:33>[MOVE]{GrandMaster}GK
<12:35:35>[MOVE]{GrandMaster}FF
<12:35:35>[MOVE]{GrandMaster}GG
<12:35:36>[MOVE]{GrandMaster}GJ
<12:35:41>[MOVE]{GrandMaster}IK
<12:35:42>[MOVE]{GrandMaster}JL
<12:35:43>[MOVE]{GrandMaster}GE
<12:35:47>[TALK]{zjrenju11}I5。4。3
<12:35:56>[TALK]{Guest326}哈
<12:35:57>[MOVE]{GrandMaster}CG
<12:36:00>[BACK]{GrandMaster}
<12:36:00>[BACK]{GrandMaster}
<12:36:02>[MOVE]{GrandMaster}CI
<12:36:10>[TALK]{zjrenju04}想不通
<12:36:14>[TALK]{Guest326}？？
<12:36:29>[BACK]{GrandMaster}
<12:36:30>[BACK]{zjrenju50}
<12:36:31>[BACK]{zjrenju50}
<12:36:31>[BACK]{zjrenju50}
<12:36:31>[BACK]{zjrenju50}
<12:36:32>[BACK]{zjrenju50}
<12:36:36>[BACK]{zjrenju50}
<12:36:37>[BACK]{zjrenju50}
<12:36:38>[MOVE]{zjrenju50}FF
<12:36:40>[MOVE]{zjrenju50}GG
<12:36:45>[MOVE]{zjrenju50}DI
<12:36:51>[TALK]{GrandMaster}这个是正确的
<12:36:58>[TALK]{zjrenju50}啊?
<12:36:59>[TALK]{zjrenju04}嗯
<12:37:01>[TALK]{zjrenju50}哪个?
<12:37:01>[TALK]{zjrenju28}呵
<12:37:09>[TALK]{Guest326}。。。
<12:37:10>[TALK]{GrandMaster}我刚才是回答28的问题
<12:37:10>[TALK]{zjrenju50}84这个?
<12:37:10>[TALK]{zjrenju88}扑通~~~~~~~~~~~~~~~
<12:37:14>[MOVE]{GrandMaster}CJ
<12:37:15>[MOVE]{GrandMaster}CI
<12:37:16>[MOVE]{GrandMaster}BI
<12:37:17>[MOVE]{GrandMaster}DH
<12:37:19>[TALK]{zjrenju50}哦~
<12:37:26>[BACK]{GrandMaster}
<12:37:26>[BACK]{GrandMaster}
<12:37:27>[BACK]{GrandMaster}
<12:37:27>[BACK]{GrandMaster}
<12:37:27>[BACK]{GrandMaster}
<12:37:28>[BACK]{GrandMaster}
<12:37:29>[BACK]{GrandMaster}
<12:37:31>[MOVE]{GrandMaster}DH
<12:37:32>[MOVE]{GrandMaster}GK
<12:37:33>[MOVE]{GrandMaster}FF
<12:37:34>[MOVE]{GrandMaster}GG
<12:37:35>[MOVE]{GrandMaster}GJ
<12:37:36>[MOVE]{GrandMaster}IK
<12:37:36>[TALK]{zjrenju28}明白了，谢谢老师
<12:37:38>[MOVE]{GrandMaster}JL
<12:38:08>[TALK]{zjrenju11}04说I5
<12:38:10>[TALK]{GrandMaster}刚才你看到的应该是把这个34没考虑进去
<12:38:12>[BACK]{GrandMaster}
<12:38:13>[BACK]{GrandMaster}
<12:38:16>[MOVE]{GrandMaster}CI
<12:38:17>[MOVE]{GrandMaster}IL
<12:38:18>[MOVE]{GrandMaster}HK
<12:38:19>[MOVE]{GrandMaster}IK
<12:38:33>[TALK]{GrandMaster}28刚才看的应该是这个
<12:38:37>[TALK]{zjrenju72}I5?
<12:38:43>[TALK]{zjrenju11}04就会捣乱。
<12:38:55>[TALK]{zjrenju72}34?
<12:39:04>[TALK]{GrandMaster}这里忽略了34的变化
<12:39:23>[TALK]{zjrenju88}白34为什么不I5？
<12:39:31>[TALK]{zjrenju50}偶有个小小滴问题~
<12:39:33>[TALK]{GrandMaster}所以你刚才提出在F6胜是不成立的
<12:39:36>[BACK]{GrandMaster}
<12:39:37>[BACK]{GrandMaster}
<12:39:37>[BACK]{GrandMaster}
<12:39:38>[BACK]{GrandMaster}
<12:39:39>[MOVE]{GrandMaster}IK
<12:39:40>[MOVE]{GrandMaster}JL
<12:39:42>[MOVE]{GrandMaster}CI
<12:39:55>[TALK]{zjrenju88}白34为什么不I5？
？？？
<12:40:07>[TALK]{GrandMaster}哦
<12:40:08>[TALK]{zjrenju04}讲上面呢下面不要了
<12:40:11>[TALK]{zjrenju50}嘿嘿~~
<12:40:11>[TALK]{GrandMaster}没见。对
<12:40:13>[TALK]{zjrenju88}。。。。。。。。。
<12:40:15>[BACK]{GrandMaster}
<12:40:15>[BACK]{GrandMaster}
<12:40:17>[BACK]{GrandMaster}
<12:40:18>[MOVE]{GrandMaster}IE
<12:40:20>[TALK]{zjrenju50}GM又让老夫弄晕了~
<12:40:35>[TALK]{zjrenju88}呵呵
<12:40:36>[TALK]{GrandMaster}对。这里还有这手
<12:40:40>[TALK]{zjrenju28}：）
<12:40:51>[TALK]{zjrenju88}04的意思是这里拉
<12:40:53>[TALK]{GrandMaster}50下的很好：）
<12:41:04>[TALK]{zjrenju50}呃.汗........
<12:41:08>[GOTO]{GrandMaster}021
<12:41:13>[TALK]{zjrenju50}教官教滴
<12:41:21>[TALK]{zjrenju50}嘿嘿~~
<12:41:27>[TALK]{GrandMaster}21后黑已经必胜
<12:41:39>[MOVE]{GrandMaster}GG
<12:41:40>[MOVE]{GrandMaster}FH
<12:41:41>[MOVE]{GrandMaster}FJ
<12:41:42>[MOVE]{GrandMaster}GJ
<12:41:46>[MOVE]{GrandMaster}DG
<12:41:49>[MOVE]{GrandMaster}IL
<12:41:51>[BACK]{GrandMaster}
<12:41:53>[BACK]{GrandMaster}
<12:41:56>[MOVE]{GrandMaster}HK
<12:42:04>[MOVE]{GrandMaster}DI
<12:42:05>[MOVE]{GrandMaster}CJ
<12:42:06>[MOVE]{GrandMaster}EI
<12:42:10>[MOVE]{GrandMaster}CI
<12:42:11>[MOVE]{GrandMaster}EJ
<12:42:15>[BACK]{GrandMaster}
<12:42:16>[MOVE]{GrandMaster}EG
<12:42:27>[MOVE]{GrandMaster}EF
<12:42:30>[MOVE]{GrandMaster}DG
<12:42:31>[MOVE]{GrandMaster}CF
<12:42:33>[MOVE]{GrandMaster}EJ
<12:42:34>[MOVE]{GrandMaster}EK
<12:42:35>[MOVE]{GrandMaster}BG
<12:42:37>[BACK]{GrandMaster}
<12:42:38>[BACK]{GrandMaster}
<12:42:39>[BACK]{GrandMaster}
<12:42:39>[BACK]{GrandMaster}
<12:42:40>[BACK]{GrandMaster}
<12:42:41>[BACK]{GrandMaster}
<12:42:42>[MOVE]{GrandMaster}EJ
<12:42:46>[MOVE]{GrandMaster}EF
<12:42:47>[MOVE]{GrandMaster}EE
<12:42:49>[MOVE]{GrandMaster}CF
<12:42:50>[MOVE]{GrandMaster}DG
<12:42:51>[MOVE]{GrandMaster}DF
<12:43:04>[TALK]{GrandMaster}这个是22在这里的变化
<12:43:04>[TALK]{zjrenju50}GM 最COOL~~
<12:43:30>[BACK]{GrandMaster}
<12:43:31>[BACK]{GrandMaster}
<12:43:31>[BACK]{GrandMaster}
<12:43:31>[BACK]{GrandMaster}
<12:43:35>[GOTO]{GrandMaster}021
<12:43:37>[MOVE]{GrandMaster}FF
<12:43:38>[MOVE]{GrandMaster}EI
<12:43:39>[MOVE]{GrandMaster}DI
<12:43:40>[MOVE]{GrandMaster}EG
<12:43:41>[MOVE]{GrandMaster}EF
<12:43:42>[MOVE]{GrandMaster}DG
<12:44:00>[TALK]{GrandMaster}其他的还要弱
<12:44:11>[TALK]{GrandMaster}我们来看20反方向的
<12:44:17>[GOTO]{GrandMaster}019
<12:44:18>[MOVE]{GrandMaster}DI
<12:44:43>[TALK]{GrandMaster}如果在这里
<12:44:50>[TALK]{GrandMaster}黑谁来表示
<12:44:55>[TALK]{zjrenju50}88猪头
<12:45:00>[TALK]{zjrenju50}下
<12:45:04>[TALK]{zjrenju88}。。。。。。。。。。。。
<12:45:12>[TALK]{zjrenju50}嘿嘿~~~~~~
<12:45:21>[MOVE]{zjrenju88}LH
<12:45:41>[MOVE]{GrandMaster}IK
<12:46:19>[MOVE]{zjrenju88}JF
<12:46:26>[MOVE]{GrandMaster}KG
<12:47:00>[MOVE]{zjrenju88}JG
<12:47:03>[MOVE]{GrandMaster}JI
<12:47:25>[MOVE]{zjrenju88}LF
<12:47:33>[MOVE]{GrandMaster}NF
<12:47:38>[MOVE]{zjrenju88}LG
<12:47:44>[MOVE]{GrandMaster}LE
<12:47:46>[MOVE]{zjrenju88}JE
<12:47:55>[TALK]{GrandMaster}很好
<12:48:08>[TALK]{GrandMaster}27是做VCF
<12:48:10>[BACK]{GrandMaster}
<12:48:12>[BACK]{GrandMaster}
<12:48:13>[BACK]{GrandMaster}
<12:48:15>[BACK]{GrandMaster}
<12:48:17>[MOVE]{GrandMaster}JD
<12:48:20>[MOVE]{GrandMaster}NF
<12:48:21>[MOVE]{GrandMaster}MG
<12:48:22>[MOVE]{GrandMaster}KF
<12:48:23>[MOVE]{GrandMaster}MF
<12:48:24>[MOVE]{GrandMaster}LE
<12:48:36>[TALK]{GrandMaster}那么这里VCF胜
<12:48:56>[TALK]{GrandMaster}我们看22在反方向的
<12:49:01>[GOTO]{GrandMaster}021
<12:49:02>[MOVE]{GrandMaster}MG
<12:49:16>[TALK]{zjrenju11}24有其他防吗？
<12:49:35>[BACK]{GrandMaster}
<12:49:36>[MOVE]{GrandMaster}IK
<12:49:37>[MOVE]{GrandMaster}JF
<12:49:39>[MOVE]{GrandMaster}JG
<12:49:47>[MOVE]{GrandMaster}KG
<12:49:48>[MOVE]{GrandMaster}IE
<12:49:53>[MOVE]{GrandMaster}MI
<12:49:54>[MOVE]{GrandMaster}NJ
<12:49:56>[MOVE]{GrandMaster}LI
<12:49:58>[BACK]{GrandMaster}
<12:49:59>[BACK]{GrandMaster}
<12:50:00>[BACK]{GrandMaster}
<12:50:00>[BACK]{GrandMaster}
<12:50:01>[MOVE]{GrandMaster}MI
<12:50:08>[MOVE]{GrandMaster}KE
<12:50:14>[TALK]{GrandMaster}上VCF
<12:50:23>[TALK]{GrandMaster}双
<12:50:27>[MOVE]{GrandMaster}OA
<12:50:28>[MOVE]{GrandMaster}LF
<12:50:30>[MOVE]{GrandMaster}OB
<12:50:31>[MOVE]{GrandMaster}MG
<12:50:33>[BACK]{GrandMaster}
<12:50:33>[BACK]{GrandMaster}
<12:50:34>[BACK]{GrandMaster}
<12:50:38>[MOVE]{GrandMaster}IE
<12:50:40>[MOVE]{GrandMaster}HD
<12:50:40>[MOVE]{GrandMaster}HE
<12:50:43>[BACK]{GrandMaster}
<12:50:43>[BACK]{GrandMaster}
<12:50:45>[BACK]{GrandMaster}
<12:50:46>[BACK]{GrandMaster}
<12:50:46>[BACK]{GrandMaster}
<12:50:47>[BACK]{GrandMaster}
<12:50:48>[BACK]{GrandMaster}
<12:50:51>[BACK]{GrandMaster}
<12:51:02>[TALK]{GrandMaster}24在其他那就更弱
<12:51:07>[TALK]{GrandMaster}有问题吗
<12:51:12>[BACK]{GrandMaster}
<12:51:13>[BACK]{GrandMaster}
<12:51:15>[MOVE]{GrandMaster}MG
<12:51:22>[TALK]{GrandMaster}好。我们看这个
<12:51:32>[TALK]{GrandMaster}继续
<12:51:35>[TALK]{GrandMaster}88
<12:51:37>[MOVE]{zjrenju88}LF
<12:51:40>[TALK]{zjrenju88}O
<12:51:43>[MOVE]{GrandMaster}MI
<12:51:53>[MOVE]{zjrenju88}JG
<12:51:57>[MOVE]{GrandMaster}JF
<12:52:07>[MOVE]{zjrenju88}LE
<12:52:10>[MOVE]{GrandMaster}LG
<12:52:22>[MOVE]{zjrenju88}KD
<12:52:34>[MOVE]{GrandMaster}LD
<12:53:23>[TALK]{zjrenju04}0
<12:53:44>[MOVE]{zjrenju88}KF
<12:53:49>[MOVE]{GrandMaster}MD
<12:54:31>[MOVE]{zjrenju88}KG
<12:54:35>[MOVE]{GrandMaster}ME
<12:54:49>[TALK]{Guest326}K5=31
<12:54:51>[TALK]{zjrenju28}k4,m4行吗？
<12:55:07>[BACK]{zjrenju88}
<12:55:08>[BACK]{zjrenju88}
<12:55:09>[BACK]{zjrenju88}
<12:55:09>[TALK]{zjrenju28}k5,m5
<12:55:09>[BACK]{zjrenju88}
<12:55:15>[TALK]{GrandMaster}K4有棋了啊
<12:55:27>[TALK]{zjrenju28}:)看错行了，是5
<12:55:34>[MOVE]{zjrenju88}KF
<12:55:35>[MOVE]{zjrenju88}MD
<12:55:36>[MOVE]{zjrenju88}KG
<12:55:37>[MOVE]{zjrenju88}ME
<12:55:52>[TALK]{Guest326}。。。
<12:56:03>[MOVE]{zjrenju88}HE
<12:56:10>[TALK]{zjrenju28}33K5有反吗？
<12:56:12>[MOVE]{GrandMaster}ID
<12:57:00>[TALK]{GrandMaster}33K5我只能在K7拦双
<12:57:10>[MOVE]{zjrenju88}KE
<12:57:21>[MOVE]{GrandMaster}KC
<12:57:22>[MOVE]{zjrenju88}JE
<12:57:24>[MOVE]{GrandMaster}IE
<12:57:29>[TALK]{zjrenju28}哦
<12:57:59>[TALK]{zjrenju88}放弃
<12:58:06>[TALK]{GrandMaster}谢谢
<12:58:24>[TALK]{GrandMaster}到29是正确的。后面的谁来吗
<12:58:25>[TALK]{zjrenju88}：（
<12:58:32>[GOTO]{GrandMaster}030
<12:59:16>[TALK]{zjrenju50}11~~~~~~~~~~~~11~~~~~~~~~~~~~~11~~~~~~~~~~~
<12:59:37>[TALK]{GrandMaster}50  来？
<12:59:42>[TALK]{zjrenju50}NO~
<12:59:44>[TALK]{zjrenju88}好
<13:00:00>[TALK]{zjrenju44}：）））
<13:00:00>[TALK]{zjrenju50}i said no~
<13:00:15>[TALK]{zjrenju88}你说不就不啊
<13:00:20>[TALK]{GrandMaster}抽查
<13:00:24>[TALK]{zjrenju50}哼~
<13:00:26>[TALK]{zjrenju88}这是上课体温
<13:00:27>[TALK]{GrandMaster}04
<13:00:32>[TALK]{zjrenju50}哈哈~~~~~~~04 8在了~~~~~~~
<13:00:33>[TALK]{zjrenju88}提问
<13:00:35>[TALK]{zjrenju11}对
<13:00:41>[TALK]{zjrenju50}点名~~~~~~~~~~~~~~~~~~
<13:00:53>[TALK]{zjrenju05}点面
<13:00:55>[TALK]{zjrenju05}04
<13:01:02>[TALK]{GrandMaster}04你下
<13:01:14>[TALK]{zjrenju04}我在想
<13:01:28>[CHECKRESULT] zjrenju28, zjrenju45, zjrenju24, zjrenju04, zjrenju44, zjrenju88, zjrenju50, zjrenju05, zjrenju13, mayhem, zjrenju36, zjrenju17, zjrenju11, zjrenju10, zjrenju43, zjrenju14.
<13:01:30>[TALK]{zjrenju05}师傅好坏
<13:01:41>[TALK]{zjrenju05}故意点名
<13:01:44>[MOVE]{zjrenju04}KE
<13:01:51>[MOVE]{GrandMaster}KG
<13:01:56>[TALK]{zjrenju04}不知道怎么下
<13:02:20>[TALK]{Guest326}J5？
<13:02:29>[MOVE]{zjrenju04}ME
<13:02:47>[MOVE]{GrandMaster}NG
<13:02:51>[MOVE]{zjrenju04}OG
<13:02:55>[MOVE]{GrandMaster}JE
<13:03:43>[MOVE]{zjrenju04}KF
<13:03:48>[MOVE]{GrandMaster}MD
<13:05:19>[TALK]{zjrenju04}对不起不会了
<13:05:26>[TALK]{GrandMaster}谢谢
<13:05:34>[GOTO]{GrandMaster}030
<13:05:50>[TALK]{zjrenju50}GM~50试一下哈~
<13:05:54>[TALK]{zjrenju05}没关系
<13:06:11>[MOVE]{zjrenju50}KE
<13:06:15>[MOVE]{GrandMaster}KG
<13:06:20>[MOVE]{zjrenju50}HE
<13:06:22>[MOVE]{GrandMaster}ID
<13:06:32>[MOVE]{zjrenju50}KF
<13:06:35>[MOVE]{GrandMaster}MD
<13:06:37>[MOVE]{zjrenju50}JC
<13:07:06>[TALK]{zjrenju04}有反吧
<13:07:08>[TALK]{zjrenju50}啊呀~好像有反哈~
<13:07:21>[MOVE]{GrandMaster}MF
<13:07:30>[TALK]{GrandMaster}有反
<13:07:46>[TALK]{mayhem}?
<13:07:52>[MOVE]{zjrenju50}KC
<13:07:57>[MOVE]{GrandMaster}KB
<13:08:02>[MOVE]{zjrenju50}JE
<13:08:02>[TALK]{zjrenju04}哦
<13:08:04>[MOVE]{GrandMaster}IE
<13:08:07>[MOVE]{zjrenju50}LC
<13:08:17>[MOVE]{GrandMaster}IF
<13:08:18>[MOVE]{zjrenju50}IC
<13:08:25>[TALK]{zjrenju50}对了么
<13:08:32>[TALK]{zjrenju11}哈哈/
<13:08:36>[TALK]{zjrenju11}高。
<13:08:38>[TALK]{zjrenju28}:)
<13:08:40>[TALK]{zjrenju50}呃.............
<13:08:55>[TALK]{zjrenju50}GM~~~~~~~
<13:08:57>[TALK]{GrandMaster}刚好没
<13:09:02>[TALK]{GrandMaster}厉害
<13:09:07>[TALK]{zjrenju50}哈哈~~~~~~~~~
<13:09:12>[TALK]{zjrenju50}谢谢GM~~~~~~~
<13:09:33>[TALK]{GrandMaster}：）漂亮
<13:09:35>[TALK]{GrandMaster}谢谢
<13:09:35>[TALK]{zjrenju50}怎么样~88~~~
<13:09:39>[TALK]{zjrenju50}哼~
<13:09:46>[GOTO]{GrandMaster}029
<13:09:46>[TALK]{zjrenju50}谢谢GM~:)
<13:09:46>[TALK]{zjrenju88}厉害
<13:09:53>[MOVE]{GrandMaster}MD
<13:09:56>[TALK]{zjrenju88}以后你教偶哈
<13:09:59>[TALK]{GrandMaster}我们看这个30
<13:11:09>[TALK]{GrandMaster}50。继续吗
<13:11:16>[TALK]{zjrenju50}呃.......
<13:11:21>[TALK]{zjrenju50}不行偶要想~
<13:11:38>[TALK]{GrandMaster}你想下。
<13:12:45>[TALK]{zjrenju04}11我头大
<13:12:48>[TALK]{GrandMaster}可以了吗
<13:12:54>[TALK]{zjrenju50}为什么11不下?
<13:13:01>[TALK]{zjrenju50}偶想不到:(GM~
<13:13:37>[TALK]{zjrenju11}我也想不起来。
<13:14:12>[TALK]{GrandMaster}呵呵~~别人的建议
<13:14:14>[TALK]{zjrenju50}嘿嘿~~~~~~~~
<13:14:18>[TALK]{GrandMaster}11。来
<13:14:41>[MOVE]{zjrenju11}JE
<13:14:53>[MOVE]{GrandMaster}ME
<13:14:57>[MOVE]{zjrenju11}MF
<13:15:03>[MOVE]{GrandMaster}JC
<13:16:20>[TALK]{zjrenju04}11
<13:16:41>[TALK]{zjrenju11}不吵
<13:16:54>[TALK]{zjrenju04}又没吵你
<13:17:40>[TALK]{GrandMaster}要放弃吗
<13:17:46>[MOVE]{zjrenju11}HD
<13:17:58>[MOVE]{GrandMaster}HE
<13:18:00>[TALK]{zjrenju11}再看看
<13:18:30>[TALK]{zjrenju12}31放32的位置呢
<13:18:54>[TALK]{GrandMaster}应该好
<13:19:02>[BACK]{zjrenju11}
<13:19:04>[BACK]{zjrenju11}
<13:19:04>[BACK]{zjrenju11}
<13:19:04>[BACK]{zjrenju11}
<13:19:05>[BACK]{zjrenju11}
<13:19:05>[BACK]{zjrenju11}
<13:19:08>[TALK]{zjrenju12}先32，后占31
<13:19:11>[MOVE]{zjrenju11}ME
<13:19:13>[MOVE]{GrandMaster}KG
<13:19:15>[MOVE]{zjrenju11}KE
<13:19:20>[MOVE]{GrandMaster}JE
<13:19:49>[TALK]{zjrenju12}33走34
<13:19:51>[TALK]{zjrenju50}跳3?
<13:20:05>[TALK]{zjrenju12}恩
<13:20:10>[TALK]{zjrenju12}试
<13:20:11>[TALK]{zjrenju88}I4
<13:21:11>[TALK]{zjrenju04}不好
<13:21:25>[TALK]{zjrenju88}试一下
<13:21:32>[TALK]{zjrenju88}I4
<13:21:38>[TALK]{zjrenju12}33J5、35L3
<13:22:04>[TALK]{zjrenju12}V
<13:22:44>[MOVE]{zjrenju11}ID
<13:22:44>[TALK]{zjrenju04}11
<13:22:49>[MOVE]{GrandMaster}HE
<13:23:15>[TALK]{zjrenju04}有个屁用
<13:23:23>[MOVE]{zjrenju11}NG
<13:23:52>[TALK]{zjrenju88}J3？
<13:24:14>[MOVE]{GrandMaster}MF
<13:24:16>[TALK]{zjrenju50}zM8
<13:24:45>[BACK]{zjrenju11}
<13:24:45>[BACK]{zjrenju11}
<13:24:46>[BACK]{zjrenju11}
<13:24:50>[NEXT]{zjrenju11}
<13:24:50>[NEXT]{zjrenju11}
<13:24:50>[NEXT]{zjrenju11}
<13:24:52>[BACK]{zjrenju11}
<13:24:55>[BACK]{zjrenju11}
<13:24:55>[BACK]{zjrenju11}
<13:24:58>[NEXT]{zjrenju11}
<13:25:08>[MOVE]{zjrenju11}IB
<13:25:27>[TALK]{zjrenju88}J3好点吧
<13:25:33>[TALK]{zjrenju88}这样有长连
<13:26:12>[MOVE]{GrandMaster}JC
<13:26:24>[TALK]{zjrenju04}这样有什么用
<13:26:26>[BACK]{GrandMaster}
<13:26:30>[MOVE]{GrandMaster}OG
<13:26:31>[TALK]{zjrenju11}恩
<13:26:41>[MOVE]{zjrenju11}NG
<13:26:57>[TALK]{zjrenju11}你们来吧
<13:27:15>[MOVE]{GrandMaster}IJ
<13:27:33>[TALK]{zjrenju11}放弃。
<13:27:48>[TALK]{zjrenju12}我可以试试吗
<13:28:00>[TALK]{GrandMaster}好
<13:28:07>[GOTO]{GrandMaster}030
<13:28:15>[TALK]{zjrenju12}我不知道怎么点
<13:28:24>[MOVE]{zjrenju12}ME
<13:28:26>[TALK]{GrandMaster}现在可以了
<13:28:28>[MOVE]{GrandMaster}KG
<13:28:31>[MOVE]{zjrenju12}JE
<13:28:33>[MOVE]{GrandMaster}IE
<13:28:37>[MOVE]{zjrenju12}LC
<13:28:41>[MOVE]{GrandMaster}IF
<13:28:51>[MOVE]{zjrenju12}ID
<13:28:54>[MOVE]{GrandMaster}HE
<13:29:10>[MOVE]{zjrenju12}LD
<13:29:14>[MOVE]{GrandMaster}LB
<13:29:21>[MOVE]{zjrenju12}HD
<13:29:23>[MOVE]{GrandMaster}JD
<13:29:31>[MOVE]{zjrenju12}KC
<13:29:52>[TALK]{zjrenju12}先冲G7
<13:30:06>[TALK]{zjrenju12}怎么悔
<13:30:09>[BACK]{GrandMaster}
<13:30:12>[BACK]{GrandMaster}
<13:30:15>[BACK]{GrandMaster}
<13:30:15>[MOVE]{zjrenju12}GG
<13:30:18>[MOVE]{GrandMaster}FF
<13:30:25>[MOVE]{zjrenju12}HD
<13:30:27>[MOVE]{GrandMaster}JD
<13:30:31>[MOVE]{zjrenju12}KC
<13:30:59>[TALK]{GrandMaster}非常好
<13:31:05>[TALK]{GrandMaster}谢谢
<13:31:11>[GOTO]{GrandMaster}034
<13:31:15>[BACK]{GrandMaster}
<13:31:16>[MOVE]{GrandMaster}KE
<13:31:22>[TALK]{GrandMaster}如果在这里呢
<13:31:27>[MOVE]{zjrenju12}LC
<13:31:43>[MOVE]{GrandMaster}IF
<13:31:51>[MOVE]{zjrenju12}ID
<13:31:53>[MOVE]{GrandMaster}HE
<13:32:00>[MOVE]{zjrenju12}LD
<13:32:10>[MOVE]{zjrenju12}JC
<13:32:15>[BACK]{GrandMaster}
<13:32:16>[TALK]{zjrenju50}........................
<13:32:17>[MOVE]{GrandMaster}LB
<13:32:22>[MOVE]{zjrenju12}JC
<13:32:36>[MOVE]{GrandMaster}IB
<13:32:39>[MOVE]{zjrenju12}JD
<13:32:54>[TALK]{GrandMaster}：）谢谢你
<13:33:01>[TALK]{zjrenju12}汗
<13:33:23>[TALK]{zjrenju50}12 COOL BI 了
<13:33:42>[GOTO]{GrandMaster}029
<13:33:45>[MOVE]{GrandMaster}ID
<13:33:45>[TALK]{zjrenju12}前两天刚拆过这个变化
<13:33:52>[TALK]{GrandMaster}如果这里呢
<13:34:10>[TALK]{GrandMaster}谁来表示
<13:34:57>[TALK]{zjrenju04}双
<13:35:12>[TALK]{GrandMaster}04来
<13:35:16>[MOVE]{zjrenju04}MD
<13:35:19>[MOVE]{GrandMaster}KF
<13:35:19>[MOVE]{zjrenju04}JE
<13:35:35>[TALK]{zjrenju04}又错
<13:35:57>[MOVE]{GrandMaster}IE
<13:37:11>[TALK]{zjrenju50}GO ON 04
<13:37:14>[TALK]{zjrenju88}L4？
<13:37:16>[TALK]{GrandMaster}没错的吧
<13:37:28>[TALK]{Guest329}L3
<13:37:39>[TALK]{zjrenju50}我下M5
<13:38:02>[MOVE]{zjrenju04}ME
<13:38:04>[MOVE]{GrandMaster}KG
<13:38:29>[MOVE]{zjrenju04}LC
<13:38:32>[MOVE]{GrandMaster}IF
<13:38:33>[MOVE]{zjrenju04}IC
<13:38:52>[TALK]{zjrenju04}还是双
<13:38:55>[TALK]{zjrenju04}是吗
<13:39:05>[TALK]{zjrenju04}都不敢下了
<13:39:32>[TALK]{GrandMaster}是的
<13:39:37>[TALK]{GrandMaster}谢谢
<13:39:44>[TALK]{zjrenju04}谢谢
<13:39:53>[TALK]{zjrenju11}现在是3了
<13:40:01>[TALK]{zjrenju04}呵
<13:40:52>[GOTO]{GrandMaster}029
<13:40:54>[MOVE]{GrandMaster}ME
<13:41:00>[TALK]{GrandMaster}这里呢
<13:41:09>[TALK]{zjrenju88}OK
<13:41:13>[TALK]{zjrenju50}GM~~~~~~~
<13:41:18>[TALK]{zjrenju50}偶没存档呀~
<13:41:23>[TALK]{zjrenju50}回去一下~可以么
<13:41:23>[TALK]{zjrenju04}还我？
<13:41:25>[TALK]{GrandMaster}啊
<13:41:34>[TALK]{GrandMaster}想继续吗
<13:41:59>[TALK]{zjrenju04}试试
<13:42:07>[MOVE]{zjrenju04}MF
<13:42:09>[MOVE]{GrandMaster}JC
<13:42:39>[MOVE]{zjrenju04}MD
<13:42:43>[MOVE]{GrandMaster}KF
<13:43:22>[MOVE]{zjrenju04}LD
<13:43:30>[TALK]{GrandMaster}50。可以下载资料看的
<13:43:35>[MOVE]{GrandMaster}JD
<13:43:38>[MOVE]{zjrenju04}LC
<13:43:40>[MOVE]{GrandMaster}LB
<13:43:43>[MOVE]{zjrenju04}JE
<13:43:46>[MOVE]{GrandMaster}IF
<13:44:15>[GOTO]{GrandMaster}035
<13:44:17>[MOVE]{GrandMaster}ND
<13:44:23>[TALK]{GrandMaster}刚才错了
<13:44:26>[TALK]{GrandMaster}这里吧
<13:44:31>[MOVE]{zjrenju04}LC
<13:44:33>[MOVE]{GrandMaster}LB
<13:44:36>[MOVE]{zjrenju04}JE
<13:44:38>[MOVE]{GrandMaster}IF
<13:44:45>[TALK]{Guest326}35=I4
<13:44:53>[TALK]{zjrenju11}松月的变化
<13:45:05>[TALK]{zjrenju11}发错
<13:45:19>[TALK]{zjrenju04}我也看错悔
<13:45:34>[TALK]{zjrenju04}可以吗/
<13:45:47>[BACK]{GrandMaster}
<13:45:47>[BACK]{GrandMaster}
<13:45:48>[BACK]{GrandMaster}
<13:45:49>[BACK]{GrandMaster}
<13:45:50>[BACK]{GrandMaster}
<13:45:50>[BACK]{GrandMaster}
<13:45:53>[MOVE]{GrandMaster}ID
<13:45:54>[MOVE]{GrandMaster}HE
<13:45:56>[MOVE]{GrandMaster}LD
<13:45:58>[MOVE]{GrandMaster}JD
<13:45:59>[MOVE]{GrandMaster}LC
<13:46:00>[MOVE]{GrandMaster}LB
<13:46:01>[MOVE]{GrandMaster}JE
<13:46:02>[MOVE]{GrandMaster}IF
<13:46:08>[MOVE]{zjrenju04}NE
<13:46:15>[TALK]{zjrenju04}是这样吗？
<13:46:40>[TALK]{GrandMaster}恩
<13:47:15>[TALK]{GrandMaster}这个没什么问题吧
<13:47:24>[GOTO]{GrandMaster}029
<13:47:26>[MOVE]{GrandMaster}KF
<13:47:33>[TALK]{GrandMaster}我们看30在这里
<13:48:13>[MOVE]{zjrenju04}JE
<13:48:23>[MOVE]{GrandMaster}ME
<13:48:28>[MOVE]{zjrenju04}LC
<13:48:31>[MOVE]{GrandMaster}IF
<13:48:32>[MOVE]{zjrenju04}ID
<13:48:43>[MOVE]{GrandMaster}HE
<13:48:46>[MOVE]{zjrenju04}LD
<13:48:52>[TALK]{GrandMaster}很好：）
<13:49:00>[TALK]{zjrenju04}这个呵
<13:49:05>[TALK]{GrandMaster}其他的30就更简单
<13:49:30>[GOTO]{GrandMaster}025
<13:49:33>[MOVE]{GrandMaster}JI
<13:49:45>[TALK]{GrandMaster}如果26在这里
<13:49:51>[TALK]{GrandMaster}04你继续吗
<13:50:18>[TALK]{zjrenju04}不想了谢谢
<13:50:28>[TALK]{zjrenju04}让高手来
<13:50:52>[TALK]{zjrenju11}随便拉一个。
<13:50:53>[TALK]{GrandMaster}谁来表示
<13:51:15>[TALK]{zjrenju11}05
<13:51:23>[TALK]{zjrenju04}对
<13:51:25>[TALK]{zjrenju04}05
<13:51:27>[TALK]{zjrenju04}05
<13:52:07>[TALK]{zjrenju05}5555555
<13:52:08>[TALK]{GrandMaster}05你来表示
<13:52:25>[TALK]{zjrenju05}放过我
<13:52:26>[TALK]{GrandMaster}下出来。今天的积分把你加了
<13:52:32>[TALK]{zjrenju04}呵哈哈
<13:52:35>[TALK]{GrandMaster}例外的哦
<13:52:48>[TALK]{zjrenju05}不会下了拉
<13:53:03>[TALK]{zjrenju11}下5
<13:53:28>[MOVE]{zjrenju05}LD
<13:53:33>[TALK]{GrandMaster}？？
<13:53:38>[TALK]{Guest326}私聊帮05啦
<13:53:39>[BACK]{zjrenju05}
<13:53:42>[MOVE]{zjrenju05}LE
<13:53:44>[MOVE]{GrandMaster}LG
<13:53:58>[MOVE]{zjrenju05}KF
<13:54:01>[MOVE]{GrandMaster}MD
<13:54:24>[MOVE]{zjrenju05}MF
<13:54:38>[MOVE]{GrandMaster}JF
<13:55:08>[MOVE]{zjrenju05}ME
<13:55:14>[MOVE]{GrandMaster}KG
<13:55:24>[MOVE]{zjrenju05}NG
<13:55:27>[MOVE]{GrandMaster}KD
<13:55:33>[MOVE]{zjrenju05}NE
<13:55:42>[TALK]{GrandMaster}很好：）
<13:55:54>[TALK]{zjrenju05}呵
<13:56:01>[TALK]{zjrenju04}05高手呀
<13:56:01>[TALK]{GrandMaster}换32
<13:56:06>[GOTO]{GrandMaster}031
<13:56:08>[MOVE]{GrandMaster}NF
<13:56:14>[TALK]{Guest326}05简直是帅哥杀手哈
<13:56:15>[TALK]{GrandMaster}还继续吗
<13:56:30>[TALK]{zjrenju11}有人拍马屁。
<13:56:40>[TALK]{GrandMaster}继续还是换人
<13:56:42>[TALK]{zjrenju04}呵
<13:56:48>[TALK]{ouyang}继续~~
<13:57:33>[TALK]{zjrenju88}VCF
<13:57:38>[TALK]{zjrenju12}我走出来，给我加积分
<13:57:49>[TALK]{zjrenju12}：）
<13:58:01>[TALK]{zjrenju04}呵点名
<13:58:01>[TALK]{zjrenju88}把4都冲了
<13:58:02>[TALK]{zjrenju50}啊哦~
<13:58:09>[TALK]{GrandMaster}啊。跑了
<13:58:29>[MOVE]{GrandMaster}KG
<13:58:30>[MOVE]{GrandMaster}ME
<13:58:31>[MOVE]{GrandMaster}JF
<13:58:31>[MOVE]{GrandMaster}IF
<13:58:34>[TALK]{zjrenju12}我一直在听课，就是赶不上点名
<13:58:36>[MOVE]{GrandMaster}HE
<13:58:38>[MOVE]{GrandMaster}ID
<13:58:38>[MOVE]{GrandMaster}IE
<13:58:39>[MOVE]{GrandMaster}HD
<13:58:40>[MOVE]{GrandMaster}KE
<13:58:41>[MOVE]{GrandMaster}JE
<13:58:41>[TALK]{zjrenju12}：（（（（
<13:58:42>[MOVE]{GrandMaster}KD
<13:58:55>[TALK]{Guest326}狂人
<13:58:57>[TALK]{zjrenju04}为什么这样呀
<13:59:13>[TALK]{GrandMaster}这样的VCF也可以吧
<13:59:21>[TALK]{Guest326}这样显得狂撒：）
<13:59:25>[TALK]{zjrenju04}呵
<13:59:29>[GOTO]{GrandMaster}032
<13:59:36>[TALK]{GrandMaster}你来表示
<13:59:45>[MOVE]{zjrenju04}JF
<13:59:53>[TALK]{zjrenju05}diao  le
<13:59:55>[MOVE]{GrandMaster}IF
<13:59:56>[MOVE]{zjrenju04}JE
<13:59:58>[MOVE]{GrandMaster}JD
<13:59:58>[MOVE]{zjrenju04}ME
<14:00:01>[MOVE]{GrandMaster}KG
<14:00:05>[MOVE]{zjrenju04}KE
<14:00:09>[TALK]{GrandMaster}恩
<14:00:14>[TALK]{GrandMaster}谢谢
<14:00:17>[TALK]{zjrenju04}呵
<14:00:22>[TALK]{zjrenju04}客气
<14:00:36>[TALK]{zjrenju04}不好意思
<14:00:46>[TALK]{GrandMaster}好。今天的时间到了
<14:00:52>[TALK]{GrandMaster}我们就到这里
<14:01:00>[TALK]{zjrenju88}谢谢GM
<14:01:02>[TALK]{zjrenju05}不点名了？
<14:01:08>[TALK]{zjrenju04}05
<14:01:09>[TALK]{GrandMaster}今天的作业
<14:01:11>[TALK]{Guest326}谢谢老师
<14:01:12>[TALK]{zjrenju44}thx gm
<14:01:13>[EMOTE]{zjrenju13} thanks gm
<14:01:13>[TALK]{zjrenju11}谢谢老师。
<14:01:15>[GOTO]{GrandMaster}032
<14:01:18>[TALK]{mayhem}thx GM
<14:01:21>[GOTO]{GrandMaster}022
<14:01:26>[TALK]{zjrenju11}加我分分
<14:01:28>[TALK]{Guest329}我想问个问题，老师您的名字
<14:01:30>[MOVE]{GrandMaster}LF
<14:01:31>[TALK]{zjrenju50}又有作业了~
<14:01:33>[TALK]{zjrenju28}谢谢老师
<14:01:37>[TALK]{zjrenju05}师傅辛苦了
<14:01:48>[TALK]{zjrenju04}329叫老师
<14:01:50>[TALK]{GrandMaster}就是这个除了刚才讲的外的其他点的胜
<14:01:57>[MOVE]{GrandMaster}LI
<14:01:58>[TALK]{zjrenju05}徐永伟
<14:01:58>[BACK]{GrandMaster}
<14:01:59>[MOVE]{GrandMaster}LG
<14:02:00>[BACK]{GrandMaster}
<14:02:00>[TALK]{zjrenju04}这也问
<14:02:01>[MOVE]{GrandMaster}JI
<14:02:02>[BACK]{GrandMaster}
<14:02:12>[MOVE]{GrandMaster}KG
<14:02:13>[BACK]{GrandMaster}
<14:02:14>[TALK]{zjrenju05}329。你的名字？
<14:02:15>[MOVE]{GrandMaster}LG
<14:02:17>[BACK]{GrandMaster}
<14:02:24>[TALK]{GrandMaster}这4点吧
<14:02:30>[TALK]{GrandMaster}比较简单的
<14:02:31>[TALK]{Guest329}我第一次来啊，这个软件是我今天下载的
<14:02:40>[CREDIT] zjrenju04, zjrenju05, zjrenju11, zjrenju17, zjrenju28, zjrenju36, zjrenju43, zjrenju44, zjrenju45, zjrenju50, zjrenju88.
