<12:00:21>[RESET]000000
<12:00:28>[TALK]{zjrenju11}04小子想西部MM？
<12:00:44>[TALK]{zjrenju01}zjrenju11,你是？
<12:00:44>[TALK]{zjrenju04}多话
<12:00:55>[TALK]{zjrenju04}哈哈
<12:00:58>[TALK]{zjrenju50}啊
<12:01:10>[TALK]{zjrenju04}查你了吧
<12:01:30>[TALK]{zjrenju34}555555555555555
<12:01:34>[TALK]{zjrenju34}我点不到
<12:01:34>[TALK]{zjrenju23}晕，我的网速这么慢
<12:01:38>[TALK]{weigui}欢迎大家来到浙江和西部的联合教室.今天的课由西部的君子为大家讲解
<12:01:38>[CHECKRESULT] mayhem, zjrenju06, weigui, zjrenju50, zjrenju04, zjrenju47, zjrenju11, xibu25, zjrenju01, ouyang, zjrenju23.
<12:01:45>[TALK]{GrandMaster}好，我们开始吧：）
<12:01:49>[TALK]{zjrenju11}好了。上课时封嘴巴。
<12:02:19>[MOVE]{GrandMaster}HH
<12:02:28>[MOVE]{GrandMaster}II
<12:02:34>[MOVE]{GrandMaster}IH
<12:03:01>[TALK]{GrandMaster}今天我们来看下，白4手在G8黑的一些变化
<12:03:05>[MOVE]{GrandMaster}GH
<12:03:39>[TALK]{GrandMaster}我们先看下必胜点，H7的一些走法
<12:03:45>[MOVE]{GrandMaster}HG
<12:04:08>[MOVE]{GrandMaster}HI
<12:04:36>[TALK]{GrandMaster}这个，哪位能上来给大家演示一下？
<12:05:24>[TALK]{zjrenju11}04吧
<12:05:26>[TALK]{GrandMaster}有没有哪位想上来给大家演示一下？
<12:05:42>[TALK]{weigui}我?
<12:05:51>[TALK]{GrandMaster}好
<12:06:02>[MOVE]{weigui}JI
<12:06:10>[TALK]{GrandMaster}请：）
<12:06:27>[MOVE]{GrandMaster}KJ
<12:06:31>[TALK]{weigui}都我下黑白?
<12:06:35>[MOVE]{weigui}GF
<12:06:47>[TALK]{GrandMaster}先看这个8手
<12:06:51>[TALK]{GrandMaster}我下白：）
<12:06:56>[MOVE]{GrandMaster}FE
<12:06:57>[TALK]{weigui}好
<12:06:59>[MOVE]{weigui}FG
<12:07:24>[MOVE]{GrandMaster}HE
<12:07:28>[MOVE]{weigui}IG
<12:07:42>[MOVE]{GrandMaster}JG
<12:07:45>[MOVE]{weigui}JF
<12:07:51>[TALK]{GrandMaster}我的网速有点慢
<12:08:04>[MOVE]{GrandMaster}KE
<12:08:09>[MOVE]{weigui}HF
<12:08:55>[TALK]{zjrenju14}机器其慢哈
<12:09:02>[TALK]{GrandMaster}黑17的思路很开阔，看的很远，借白的活三自己形成很好的连接
<12:09:07>[MOVE]{GrandMaster}IF
<12:09:09>[MOVE]{weigui}KH
<12:09:30>[MOVE]{GrandMaster}GE
<12:09:33>[MOVE]{weigui}IE
<12:09:49>[TALK]{GrandMaster}到这，黑21双43做杀，胜
<12:09:58>[BACK]{GrandMaster}
<12:10:04>[BACK]{GrandMaster}
<12:10:08>[TALK]{weigui}这里17的位置很重要
<12:10:10>[MOVE]{GrandMaster}JH
<12:10:18>[MOVE]{weigui}FH
<12:10:28>[TALK]{weigui}这样21这里双杀
<12:10:29>[TALK]{GrandMaster}如果20在J8，那么黑还是有手段杀
<12:10:40>[TALK]{GrandMaster}还是同样，双43做杀
<12:10:56>[TALK]{GrandMaster}这个应该没什么问题
<12:11:09>[TALK]{GrandMaster}8变化一下
<12:11:13>[GOTO]{GrandMaster}007
<12:11:24>[TALK]{GrandMaster}还又你来给大家演示吧：）
<12:11:28>[MOVE]{GrandMaster}GF
<12:11:30>[MOVE]{weigui}KH
<12:11:57>[TALK]{weigui}这个9也是关键手.
<12:12:21>[TALK]{GrandMaster}9手也是很妙的一手，思路开阔，同时盘活了自己的了解，白没有手段进攻
<12:12:21>[TALK]{weigui}对白产生了很多牵制
<12:12:29>[MOVE]{GrandMaster}JH
<12:12:34>[MOVE]{weigui}KG
<12:12:49>[TALK]{zjrenju11}9-K10-i10?
<12:12:57>[MOVE]{GrandMaster}KI
<12:13:03>[MOVE]{weigui}IG
<12:13:21>[MOVE]{GrandMaster}JG
<12:13:25>[MOVE]{weigui}JF
<12:13:36>[TALK]{GrandMaster}连接，对不起，打错字了
<12:14:15>[TALK]{GrandMaster}这个15也很好，充分体现了计算的准确
<12:14:23>[MOVE]{GrandMaster}GI
<12:14:25>[MOVE]{weigui}KE
<12:14:34>[MOVE]{GrandMaster}LD
<12:14:35>[MOVE]{weigui}GG
<12:15:00>[MOVE]{GrandMaster}KF
<12:15:07>[MOVE]{weigui}IE
<12:15:14>[MOVE]{GrandMaster}HD
<12:15:17>[MOVE]{weigui}LG
<12:15:25>[MOVE]{GrandMaster}MF
<12:15:27>[MOVE]{weigui}LE
<12:15:38>[MOVE]{GrandMaster}JE
<12:15:40>[MOVE]{weigui}JD
<12:15:51>[MOVE]{GrandMaster}HF
<12:15:53>[MOVE]{weigui}LH
<12:16:06>[TALK]{GrandMaster}29手，黑杀棋
<12:16:30>[TALK]{zjrenju36}好像不大对
<12:16:34>[TALK]{GrandMaster}我们在看下16反向又如何呢
<12:16:45>[TALK]{zjrenju36}白F9呢?
<12:16:57>[TALK]{GrandMaster}哪手？
<12:17:03>[TALK]{zjrenju36}就28
<12:17:09>[TALK]{zjrenju36}28手
<12:17:23>[BACK]{GrandMaster}
<12:17:28>[BACK]{GrandMaster}
<12:17:33>[BACK]{GrandMaster}
<12:17:38>[MOVE]{GrandMaster}FH
<12:17:55>[TALK]{zjrenju36}我知道怎么杀
<12:17:57>[BACK]{GrandMaster}
<12:18:17>[TALK]{mayhem}25不用活三吧
<12:18:19>[MOVE]{GrandMaster}JD
<12:18:32>[MOVE]{GrandMaster}FI
<12:18:47>[MOVE]{GrandMaster}EI
<12:18:54>[TALK]{GrandMaster}浪费一手棋而已
<12:19:12>[TALK]{zjrenju02}不仅是浪费一手棋而已
<12:19:15>[TALK]{mayhem}25开始VCF
<12:19:17>[TALK]{zjrenju47}黑上面V
<12:19:28>[TALK]{zjrenju36}现在走L6就没有杀了
<12:19:45>[TALK]{GrandMaster}是有点问题，有长连
<12:19:56>[TALK]{zjrenju36}我来试试?
<12:19:59>[TALK]{zjrenju22}25V不了吧
<12:20:21>[BACK]{zjrenju36}
<12:20:22>[BACK]{zjrenju36}
<12:20:23>[BACK]{zjrenju36}
<12:20:23>[BACK]{zjrenju36}
<12:20:24>[TALK]{zjrenju02}25本来V的，活三就没V了，只有44
<12:20:24>[BACK]{zjrenju36}
<12:20:30>[MOVE]{zjrenju36}LK
<12:20:32>[TALK]{GrandMaster}好，谢谢伟鬼
<12:20:40>[TALK]{GrandMaster}那你来给我们大家走下看看
<12:20:43>[MOVE]{GrandMaster}KJ
<12:20:45>[TALK]{zjrenju36}好
<12:20:47>[MOVE]{zjrenju36}LH
<12:20:59>[TALK]{GrandMaster}这样，黑V
<12:21:04>[MOVE]{GrandMaster}MI
<12:21:06>[MOVE]{zjrenju36}LI
<12:21:14>[MOVE]{GrandMaster}LJ
<12:21:15>[MOVE]{zjrenju36}LE
<12:21:19>[EMOTE]{zjrenju14} smiles to  13
<12:21:35>[TALK]{zjrenju36}就是这样的:)
<12:21:39>[TALK]{zjrenju34}:)
<12:21:40>[TALK]{weigui}恩:)
<12:21:48>[TALK]{zjrenju11}飞飞.不错！
<12:21:55>[TALK]{GrandMaster}恩，刚才的活三是不正确的
<12:21:57>[TALK]{zjrenju36}呵呵谢谢:)
<12:22:10>[TALK]{zjrenju47}掌声~~~~~~~~~鲜花~~~~~~~~~~~~~`
<12:22:20>[TALK]{zjrenju34}36.厉害
<12:22:24>[TALK]{GrandMaster}呵呵，谢谢你
<12:22:39>[TALK]{zjrenju36}我研究过啦:)呵呵
<12:22:43>[TALK]{GrandMaster}这个是正确的走法，应该没问题了吧？
<12:23:07>[GOTO]{GrandMaster}015
<12:23:29>[MOVE]{GrandMaster}KE
<12:23:46>[TALK]{GrandMaster}16反向防守，哪位上来走走看？
<12:23:53>[TALK]{GrandMaster}36，还来吗？：）
<12:24:01>[TALK]{zjrenju36}好啊
<12:24:10>[TALK]{GrandMaster}这都是一些基本的追胜的东西
<12:24:22>[MOVE]{zjrenju36}IE
<12:24:44>[MOVE]{GrandMaster}HD
<12:24:47>[MOVE]{zjrenju36}LG
<12:25:22>[MOVE]{GrandMaster}MF
<12:25:26>[MOVE]{zjrenju36}KF
<12:25:38>[MOVE]{GrandMaster}ID
<12:25:43>[MOVE]{zjrenju36}MH
<12:25:57>[TALK]{GrandMaster}这个21很好，开辟了一条另外的线路，连接上面
<12:26:01>[MOVE]{GrandMaster}NI
<12:26:03>[MOVE]{zjrenju36}LI
<12:26:06>[TALK]{zjrenju04}21变复杂
<12:26:13>[TALK]{zjrenju04}了
<12:26:25>[TALK]{GrandMaster}那04有更好的走法？
<12:26:39>[TALK]{zjrenju47}直接L10？
<12:26:46>[TALK]{zjrenju04}看错
<12:26:51>[TALK]{zjrenju04}当没说
<12:26:53>[TALK]{GrandMaster}我认为这1不错
<12:26:59>[TALK]{GrandMaster}呵呵：）
<12:27:05>[TALK]{zjrenju05}我迟到了？
<12:27:13>[TALK]{zjrenju05}点名没有啊？
<12:27:15>[TALK]{GrandMaster}好，谢谢这位，36朋友
<12:27:21>[TALK]{zjrenju36}:)
<12:28:34>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:51>[GOTO]{GrandMaster}011
<12:29:09>[BACK]{GrandMaster}
<12:29:24>[BACK]{GrandMaster}
<12:29:24>[BACK]{GrandMaster}
<12:29:24>[BACK]{GrandMaster}
<12:29:24>[BACK]{GrandMaster}
<12:29:28>[GOTO]{GrandMaster}006
<12:29:33>[MOVE]{GrandMaster}JI
<12:29:47>[MOVE]{GrandMaster}KJ
<12:29:56>[MOVE]{GrandMaster}GF
<12:30:02>[MOVE]{GrandMaster}FE
<12:30:11>[MOVE]{GrandMaster}FG
<12:30:21>[MOVE]{GrandMaster}IG
<12:30:44>[TALK]{GrandMaster}大家看下这个，看上去似乎很简单，但我觉得这里面有很好的连接做棋的思路在里面
<12:31:04>[TALK]{GrandMaster}这个，哪位上来演示一下？
<12:31:25>[TALK]{zjrenju36}我再来:P
<12:31:36>[TALK]{GrandMaster}都是必胜的，来走走
<12:31:41>[TALK]{GrandMaster}好
<12:31:50>[MOVE]{zjrenju36}HE
<12:32:19>[MOVE]{GrandMaster}ID
<12:32:25>[MOVE]{zjrenju36}HF
<12:32:34>[MOVE]{GrandMaster}HD
<12:32:35>[MOVE]{zjrenju36}IF
<12:32:49>[MOVE]{GrandMaster}JF
<12:32:51>[MOVE]{zjrenju36}EF
<12:32:59>[MOVE]{GrandMaster}FF
<12:33:00>[MOVE]{zjrenju36}EH
<12:33:30>[MOVE]{GrandMaster}DI
<12:33:43>[TALK]{zjrenju36}如果开雨月的话这个可能有盘端问题
<12:33:46>[MOVE]{zjrenju36}EG
<12:33:59>[TALK]{GrandMaster}嗯
<12:34:04>[MOVE]{GrandMaster}EI
<12:34:05>[MOVE]{zjrenju36}DG
<12:34:25>[MOVE]{GrandMaster}GG
<12:34:27>[MOVE]{zjrenju36}FI
<12:34:39>[TALK]{zjrenju02}没问题，也可以赢
<12:35:06>[TALK]{GrandMaster}这盘最精彩的我觉得就是利用了盘面上的这个黑7手
<12:35:38>[TALK]{GrandMaster}体现了进攻者的大局观念,充分利用盘面上的每个子
<12:35:44>[MOVE]{GrandMaster}GJ
<12:35:48>[MOVE]{zjrenju36}CF
<12:36:02>[MOVE]{GrandMaster}BE
<12:36:04>[MOVE]{zjrenju36}BG
<12:36:22>[MOVE]{GrandMaster}CG
<12:36:23>[MOVE]{zjrenju36}ED
<12:36:35>[TALK]{GrandMaster}黑33手，43杀
<12:36:57>[TALK]{GrandMaster}整盘的黑进攻的线路很漂亮，思路也好
<12:37:09>[TALK]{zjrenju15}大家好``好久不见了
<12:37:24>[TALK]{GrandMaster}虽然这是谱,但我们在进攻中也可以借鉴一下这种思路
<12:37:45>[TALK]{GrandMaster}好，下面我们看看6手的变化
<12:37:59>[TALK]{GrandMaster}谢谢这位36同志
<12:38:04>[GOTO]{GrandMaster}005
<12:38:07>[TALK]{zjrenju36}:)
<12:38:24>[TALK]{zjrenju03}好同志
<12:38:26>[MOVE]{GrandMaster}HF
<12:38:33>[TALK]{zjrenju36}好兄弟:)
<12:38:40>[TALK]{zjrenju03}呵呵
<12:38:41>[MOVE]{GrandMaster}JG
<12:38:58>[MOVE]{GrandMaster}GG
<12:39:09>[TALK]{zjrenju05}好学生
<12:39:17>[TALK]{zjrenju22}好孩子
<12:39:23>[TALK]{GrandMaster}这个8手，黑是必胜的，哪位上来演示一下?
<12:39:41>[TALK]{zjrenju36}不好意思再说我了:P
<12:39:50>[TALK]{GrandMaster}呵呵
<12:39:57>[TALK]{GrandMaster}你太厉害了，换个人吧
<12:40:08>[TALK]{zjrenju36}恩:)
<12:40:14>[TALK]{zjrenju03}我
<12:40:18>[TALK]{zjrenju05}36。歇会哈
<12:40:19>[TALK]{zjrenju36}厉害,不敢:)
<12:40:25>[TALK]{zjrenju36}恩
<12:40:40>[TALK]{GrandMaster}好
<12:40:46>[MOVE]{zjrenju03}HI
<12:40:54>[MOVE]{GrandMaster}GJ
<12:41:04>[MOVE]{zjrenju03}GI
<12:41:06>[TALK]{zjrenju22}我开个renlib，上面都有这些：P
<12:41:55>[MOVE]{GrandMaster}JF
<12:42:07>[MOVE]{zjrenju03}JI
<12:42:17>[TALK]{zjrenju36}这个12较强的防守
<12:42:36>[MOVE]{GrandMaster}KJ
<12:43:01>[MOVE]{zjrenju03}FJ
<12:43:20>[MOVE]{GrandMaster}EK
<12:43:23>[TALK]{zjrenju02}13-K8不就速胜了
<12:43:50>[MOVE]{zjrenju03}KH
<12:44:01>[MOVE]{GrandMaster}LG
<12:44:25>[MOVE]{zjrenju03}HE
<12:44:38>[MOVE]{GrandMaster}IF
<12:44:40>[MOVE]{zjrenju03}GF
<12:44:49>[MOVE]{GrandMaster}FE
<12:44:53>[MOVE]{zjrenju03}FI
<12:45:34>[MOVE]{GrandMaster}FH
<12:45:39>[MOVE]{zjrenju03}EI
<12:45:51>[MOVE]{GrandMaster}DI
<12:45:53>[MOVE]{zjrenju03}GK
<12:46:19>[MOVE]{GrandMaster}HL
<12:46:23>[MOVE]{zjrenju03}HK
<12:46:43>[TALK]{zjrenju04}精彩
<12:46:49>[TALK]{GrandMaster}好，以下黑VCF了
<12:46:49>[MOVE]{GrandMaster}HJ
<12:46:53>[MOVE]{zjrenju03}JH
<12:47:01>[MOVE]{GrandMaster}LH
<12:47:06>[MOVE]{zjrenju03}IJ
<12:47:16>[TALK]{zjrenju11}03潮水高！
<12:47:19>[TALK]{zjrenju05}哇~厉害
<12:47:21>[MOVE]{GrandMaster}GL
<12:47:31>[MOVE]{zjrenju03}JK
<12:47:44>[TALK]{GrandMaster}这盘的进攻也是非常精彩
<12:47:44>[TALK]{zjrenju22}23活三不可以吗?
<12:47:51>[TALK]{zjrenju04}呵潮水当然高了
<12:48:03>[TALK]{zjrenju04}11你看过吗
<12:48:03>[TALK]{GrandMaster}黑利用左面的连接进行进攻
<12:48:07>[TALK]{zjrenju05}晕。04拍马P
<12:48:10>[TALK]{zilch_z}33为什么不能在35？
<12:48:20>[TALK]{zjrenju34}94
<12:48:30>[TALK]{zjrenju04}05去你的我说潮水
<12:48:40>[TALK]{zjrenju03}一样的吧
<12:48:47>[TALK]{zjrenju03}白反不了
<12:49:02>[TALK]{zjrenju05}04是嘛P精
<12:49:03>[TALK]{zjrenju11}在英国19个中国黑工被潮水淹死了。
<12:49:04>[TALK]{GrandMaster}23如果活三的话，白有反击
<12:49:10>[TALK]{weigui}33可以在35.但这个点是必须下的.顺序的问题
<12:49:25>[TALK]{GrandMaster}22，你自己看一下
<12:49:37>[TALK]{zjrenju03}反了再反,
<12:50:01>[TALK]{zjrenju04}一浪又一浪
<12:50:06>[TALK]{zjrenju03}11家伙说什么,不是我淹的
<12:50:06>[TALK]{GrandMaster}那样不仅毁了整个进攻线路，也给白造成一个活四的反击
<12:50:27>[TALK]{zjrenju99}：）
<12:50:47>[TALK]{zjrenju05}94
<12:50:52>[TALK]{zjrenju22}我知道了
<12:50:58>[TALK]{zjrenju22}谢谢
<12:51:07>[TALK]{GrandMaster}谢谢这位03朋友
<12:51:11>[TALK]{zjrenju02}13直接K8不就行了，哪要杀这么长
<12:51:15>[GOTO]{GrandMaster}007
<12:52:00>[TALK]{zjrenju11}那让02下下
<12:52:12>[TALK]{GrandMaster}那样？
<12:52:17>[TALK]{zjrenju05}02上
<12:52:51>[TALK]{zjrenju02}算了，继续吧。那个12大弱防，没必要花太多时间
<12:53:26>[TALK]{GrandMaster}呵呵
<12:53:48>[TALK]{GrandMaster}这种必胜的形状你给我找出来个比较强的？
<12:53:57>[TALK]{zjrenju01}12下J8怎么样？
<12:54:17>[TALK]{zjrenju02}12最强J9
<12:54:18>[MOVE]{GrandMaster}GG
<12:54:49>[TALK]{zjrenju03}J8?
<12:54:51>[MOVE]{GrandMaster}HI
<12:54:56>[TALK]{zjrenju02}不过也速胜
<12:55:08>[MOVE]{GrandMaster}GJ
<12:55:18>[MOVE]{GrandMaster}GI
<12:55:44>[TALK]{GrandMaster}12强吗？
<12:55:49>[TALK]{GrandMaster}J9？
<12:56:01>[TALK]{GrandMaster}老变化了
<12:56:06>[TALK]{zjrenju02}比J6强
<12:56:28>[TALK]{zjrenju02}不过这个8本来就太弱了
<12:56:55>[TALK]{GrandMaster}这是一种变化
<12:57:01>[TALK]{GrandMaster}这个8要讲
<12:57:19>[TALK]{zjrenju05}02。别打搅老师上课
<12:57:36>[TALK]{GrandMaster}就好比你现在成人了，难道你小的时候就没存在过？
<12:57:55>[TALK]{GrandMaster}任何东西都是又简单演变到复杂
<12:58:09>[TALK]{zjrenju02}我闭嘴，你请继续
<12:58:13>[TALK]{GrandMaster}你的观点我感觉很荒谬
<12:58:25>[MOVE]{GrandMaster}JI
<12:58:33>[TALK]{GrandMaster}接下来，看他说的这个12
<12:58:53>[TALK]{GrandMaster}黑同样有很强硬的手段进攻
<12:59:05>[TALK]{zjrenju36}通一个变化,也可以其他点胜
<12:59:08>[TALK]{GrandMaster}哪位来给大家演示一下？
<13:00:10>[TALK]{GrandMaster}没有？
<13:00:23>[TALK]{zjrenju36}那我来吧?:)
<13:00:39>[TALK]{zjrenju34}36呵呵
<13:00:43>[MOVE]{zjrenju36}IG
<13:00:52>[MOVE]{GrandMaster}JF
<13:00:54>[MOVE]{zjrenju36}IF
<13:01:28>[MOVE]{GrandMaster}KG
<13:01:40>[MOVE]{zjrenju36}HE
<13:02:03>[TALK]{GrandMaster}现在白两种选择
<13:02:06>[TALK]{zjrenju36}K8较强一点
<13:02:10>[MOVE]{GrandMaster}GD
<13:02:15>[TALK]{zjrenju36}对我来说
<13:02:18>[MOVE]{zjrenju36}HJ
<13:02:23>[TALK]{GrandMaster}先看G4
<13:02:29>[MOVE]{GrandMaster}HK
<13:02:31>[MOVE]{zjrenju36}FH
<13:02:49>[MOVE]{GrandMaster}EG
<13:02:51>[MOVE]{zjrenju36}FG
<13:03:12>[TALK]{GrandMaster}这样，黑胜
<13:03:28>[TALK]{zjrenju36}4--8--18的冲没有用的
<13:03:35>[TALK]{GrandMaster}18手如果反方向防守，控制一下黑的4，如何呢
<13:03:43>[GOTO]{GrandMaster}017
<13:03:50>[MOVE]{GrandMaster}KH
<13:04:12>[TALK]{zjrenju36}就不能向刚才那样杀了
<13:04:16>[MOVE]{zjrenju36}IE
<13:04:23>[MOVE]{GrandMaster}ID
<13:04:26>[MOVE]{zjrenju36}FE
<13:04:33>[TALK]{GrandMaster}当然黑有其他的进攻手段
<13:04:37>[MOVE]{GrandMaster}GE
<13:04:43>[MOVE]{zjrenju36}DI
<13:04:53>[TALK]{zjrenju36}E9也可以杀
<13:05:31>[MOVE]{GrandMaster}FG
<13:05:32>[TALK]{zjrenju50}36你的是D9咧
<13:05:32>[TALK]{zjrenju15}明天补考~~先下了，88
<13:05:33>[TALK]{zjrenju36}4--8--12的冲动不了的
<13:05:56>[TALK]{zjrenju36}是啊,但E9也可以杀
<13:06:30>[MOVE]{zjrenju36}GD
<13:06:38>[MOVE]{GrandMaster}FC
<13:06:50>[MOVE]{zjrenju36}EF
<13:07:06>[MOVE]{GrandMaster}DG
<13:07:07>[MOVE]{zjrenju36}EG
<13:07:21>[MOVE]{GrandMaster}EH
<13:07:25>[MOVE]{zjrenju36}HJ
<13:07:57>[TALK]{GrandMaster}到这，黑31胜
<13:08:29>[TALK]{GrandMaster}当然也有另外的防守，不过黑都可以取胜
<13:09:00>[GOTO]{GrandMaster}007
<13:09:44>[MOVE]{GrandMaster}GF
<13:09:58>[TALK]{GrandMaster}看一下这个8的变化
<13:10:04>[TALK]{zjrenju36}这个好强,偶不会了
<13:10:06>[TALK]{GrandMaster}哪位来给大家演示一下？
<13:11:38>[TALK]{weigui}没人来吗
<13:11:43>[TALK]{GrandMaster}谁能来演示一下？
<13:11:53>[TALK]{weigui}那我吧
<13:11:56>[TALK]{GrandMaster}伟鬼？
<13:12:16>[TALK]{weigui}我来吧
<13:12:35>[MOVE]{weigui}HI
<13:13:01>[MOVE]{GrandMaster}KF
<13:13:05>[MOVE]{weigui}KH
<13:14:01>[TALK]{zjrenju36}G7强点吧?
<13:14:19>[MOVE]{GrandMaster}JF
<13:14:22>[MOVE]{weigui}IF
<13:14:29>[MOVE]{GrandMaster}LI
<13:14:32>[MOVE]{weigui}KJ
<13:15:10>[MOVE]{GrandMaster}IJ
<13:15:39>[MOVE]{weigui}KI
<13:16:25>[MOVE]{GrandMaster}KK
<13:16:30>[MOVE]{weigui}IK
<13:16:44>[MOVE]{GrandMaster}HJ
<13:16:54>[MOVE]{weigui}LH
<13:17:12>[TALK]{GrandMaster}黑胜，这个变化大概就是这样
<13:18:26>[GOTO]{GrandMaster}006
<13:18:37>[TALK]{GrandMaster}谢谢伟鬼
<13:18:52>[MOVE]{GrandMaster}JG
<13:18:53>[TALK]{zjrenju23}刚才20J10呢
<13:19:14>[TALK]{zjrenju06}刚才20有点问题
<13:19:44>[MOVE]{GrandMaster}GF
<13:19:52>[MOVE]{GrandMaster}HI
<13:20:03>[MOVE]{GrandMaster}KF
<13:20:05>[TALK]{weigui}黑VCF
<13:20:12>[MOVE]{GrandMaster}KH
<13:20:27>[MOVE]{GrandMaster}JF
<13:20:30>[TALK]{zjrenju23}有反吧
<13:20:33>[MOVE]{GrandMaster}LI
<13:20:39>[MOVE]{GrandMaster}IF
<13:20:44>[TALK]{zjrenju50}晕
<13:20:53>[BACK]{GrandMaster}
<13:20:58>[BACK]{GrandMaster}
<13:21:22>[TALK]{GrandMaster}我这网速太慢了
<13:21:28>[BACK]{GrandMaster}
<13:21:42>[MOVE]{GrandMaster}JF
<13:22:12>[TALK]{weigui}GM.你点我来摆
<13:22:44>[MOVE]{weigui}IF
<13:22:45>[MOVE]{weigui}LI
<13:22:46>[MOVE]{weigui}KJ
<13:22:49>[MOVE]{weigui}IJ
<13:22:50>[MOVE]{weigui}KI
<13:22:51>[MOVE]{weigui}KG
<13:22:52>[MOVE]{weigui}IK
<13:22:52>[MOVE]{weigui}JH
<13:22:54>[MOVE]{weigui}FK
<13:22:55>[MOVE]{weigui}GJ
<13:22:56>[MOVE]{weigui}HK
<13:22:56>[MOVE]{weigui}HJ
<13:22:57>[MOVE]{weigui}GK
<13:23:04>[TALK]{zjrenju04}？
<13:23:07>[TALK]{zilch_z}？
<13:23:08>[BACK]{weigui}
<13:23:09>[BACK]{weigui}
<13:23:10>[BACK]{weigui}
<13:23:10>[BACK]{weigui}
<13:23:11>[BACK]{weigui}
<13:23:12>[BACK]{weigui}
<13:23:12>[BACK]{weigui}
<13:23:14>[BACK]{weigui}
<13:23:15>[MOVE]{weigui}KK
<13:23:17>[MOVE]{weigui}IK
<13:23:18>[MOVE]{weigui}JH
<13:23:19>[MOVE]{weigui}FK
<13:23:20>[MOVE]{weigui}GJ
<13:23:21>[MOVE]{weigui}HK
<13:23:21>[MOVE]{weigui}HJ
<13:23:22>[MOVE]{weigui}GK
<13:23:24>[TALK]{weigui}黑VCF胜
<13:23:27>[BACK]{weigui}
<13:23:28>[BACK]{weigui}
<13:23:28>[BACK]{weigui}
<13:23:29>[BACK]{weigui}
<13:23:30>[BACK]{weigui}
<13:23:31>[BACK]{weigui}
<13:23:32>[BACK]{weigui}
<13:23:33>[BACK]{weigui}
<13:23:35>[MOVE]{weigui}KG
<13:23:36>[MOVE]{weigui}IK
<13:23:37>[MOVE]{weigui}JH
<13:23:38>[MOVE]{weigui}LK
<13:23:39>[MOVE]{weigui}JI
<13:23:41>[MOVE]{weigui}KK
<13:23:42>[MOVE]{weigui}KL
<13:23:43>[MOVE]{weigui}JK
<13:23:56>[TALK]{GrandMaster}20哪问题？
<13:24:00>[TALK]{weigui}刚才18手反了.不好意思
<13:24:17>[TALK]{weigui}现在有问题了吗
<13:24:38>[TALK]{zjrenju23}18上面，20J10
<13:24:45>[BACK]{weigui}
<13:24:46>[BACK]{weigui}
<13:24:46>[BACK]{weigui}
<13:24:47>[BACK]{weigui}
<13:24:48>[BACK]{weigui}
<13:24:49>[BACK]{weigui}
<13:24:51>[BACK]{weigui}
<13:24:51>[BACK]{weigui}
<13:24:53>[MOVE]{weigui}KK
<13:24:55>[MOVE]{weigui}IK
<13:24:57>[MOVE]{weigui}JJ
<13:25:25>[TALK]{weigui}这个?
<13:25:33>[TALK]{zjrenju23}对
<13:25:39>[TALK]{zjrenju34}一样 杀呀
<13:25:50>[TALK]{zjrenju04}反
<13:26:14>[TALK]{zjrenju23}我没想出来只好问了，我笨
<13:26:38>[TALK]{zjrenju04}呵23高手
<13:27:02>[TALK]{zjrenju23}04咱俩老乡别拆台
<13:27:21>[TALK]{zjrenju04}呵噢
<13:27:22>[TALK]{zjrenju27}19不好吧
<13:27:29>[TALK]{zjrenju22}走人了，拜拜各位
<13:27:30>[TALK]{zjrenju23}：）
<13:27:30>[TALK]{GrandMaster}这个20我看错了，现在黑杀不了
<13:28:04>[TALK]{zjrenju36}19手先占20手的位置
<13:28:05>[MOVE]{weigui}HJ
<13:28:06>[MOVE]{weigui}HK
<13:28:06>[MOVE]{weigui}GI
<13:28:09>[MOVE]{weigui}FH
<13:28:14>[TALK]{zjrenju27}L9该是正招
<13:28:21>[BACK]{weigui}
<13:28:22>[BACK]{weigui}
<13:28:23>[BACK]{weigui}
<13:28:23>[BACK]{weigui}
<13:28:24>[BACK]{weigui}
<13:28:25>[BACK]{weigui}
<13:28:25>[BACK]{weigui}
<13:28:26>[BACK]{weigui}
<13:28:27>[MOVE]{weigui}IK
<13:28:30>[TALK]{GrandMaster}他的次序走错了，我随意下了那么一手
<13:28:51>[TALK]{weigui}这个17应该是对的
<13:29:08>[TALK]{GrandMaster}不该先活三
<13:29:33>[TALK]{zjrenju36}不过哥哥先活3也可以胜
<13:29:36>[TALK]{zjrenju04}J10
<13:29:38>[TALK]{zjrenju04}`？
<13:29:50>[TALK]{zjrenju34}我走了.各位.88
<13:30:10>[MOVE]{GrandMaster}HJ
<13:30:17>[MOVE]{weigui}KI
<13:30:40>[MOVE]{GrandMaster}KK
<13:30:45>[TALK]{GrandMaster}现在黑杀
<13:30:52>[MOVE]{weigui}LH
<13:30:59>[TALK]{zjrenju50}19可以K11不？
<13:31:13>[BACK]{GrandMaster}
<13:31:18>[BACK]{GrandMaster}
<13:31:28>[BACK]{GrandMaster}
<13:31:32>[TALK]{zjrenju23}强烈要求点名！！
<13:31:41>[TALK]{zjrenju36}不可以,有反
<13:31:46>[BACK]{GrandMaster}
<13:31:55>[MOVE]{GrandMaster}JJ
<13:31:58>[TALK]{zjrenju04}18J10？
<13:32:15>[TALK]{zjrenju50}555555555555
<13:32:17>[TALK]{GrandMaster}现在这个18手走在这的话，不行
<13:32:18>[CHECKRESULT] zjrenju06, weigui, zjrenju47, zjrenju04, zjrenju11, zjrenju36, zjrenju03, zjrenju99, ouyang, zilch_z.
<13:32:21>[TALK]{zjrenju50}I　AM HERE
<13:32:23>[MOVE]{weigui}KK
<13:32:27>[TALK]{zjrenju27}HERE
<13:32:33>[TALK]{zjrenju50}丫
<13:32:44>[TALK]{zjrenju23}啊？我没点上？
<13:32:45>[MOVE]{GrandMaster}KI
<13:32:47>[MOVE]{weigui}HK
<13:32:56>[TALK]{zjrenju04}啊哦
<13:32:57>[TALK]{ouyang}呵呵。。。23
<13:32:58>[TALK]{GrandMaster}现在对了
<13:33:13>[TALK]{GrandMaster}刚才次序上出了点问题
<13:33:35>[TALK]{zjrenju47}50  。。。。。。。。。
<13:33:42>[TALK]{zjrenju43}我怎么老错过嘛
<13:34:10>[TALK]{zjrenju43}（
<13:34:15>[TALK]{zjrenju50}你不叫我
<13:34:20>[TALK]{weigui}好这里大家了解了是因为17的顺序的问题
<13:34:45>[GOTO]{GrandMaster}006
<13:34:53>[MOVE]{GrandMaster}JG
<13:35:02>[MOVE]{GrandMaster}JI
<13:35:06>[TALK]{weigui}我们回到刚才的7.请老师继续为大家讲解
<13:35:30>[TALK]{GrandMaster}这个是通刚才的变化的
<13:35:53>[BACK]{GrandMaster}
<13:35:59>[MOVE]{GrandMaster}JH
<13:36:09>[TALK]{GrandMaster}看下这个8手
<13:36:37>[TALK]{GrandMaster}谁能来演示一下，怎么走？
<13:37:26>[TALK]{zjrenju36}我来吧?
<13:37:40>[MOVE]{zjrenju36}IG
<13:37:45>[TALK]{GrandMaster}这个是弱防
<13:37:59>[MOVE]{GrandMaster}KG
<13:38:01>[MOVE]{zjrenju36}HJ
<13:38:30>[MOVE]{GrandMaster}KF
<13:38:33>[MOVE]{zjrenju36}FJ
<13:38:59>[MOVE]{GrandMaster}LF
<13:39:01>[MOVE]{zjrenju36}ME
<13:39:10>[MOVE]{GrandMaster}JF
<13:39:13>[MOVE]{zjrenju36}IF
<13:39:23>[MOVE]{GrandMaster}GJ
<13:39:41>[MOVE]{zjrenju36}GF
<13:40:00>[MOVE]{GrandMaster}FE
<13:40:02>[MOVE]{zjrenju36}FG
<13:40:06>[TALK]{zjrenju50}G9可以不？
<13:40:08>[TALK]{zilch_z}19可以G9吗？
<13:40:09>[TALK]{zjrenju50}19
<13:40:09>[TALK]{GrandMaster}到这黑胜了
<13:40:17>[TALK]{GrandMaster}在个变化比较简单
<13:40:59>[TALK]{zjrenju50}或者F8
<13:41:01>[TALK]{zjrenju50}19
<13:41:03>[TALK]{zjrenju23}也可以吧
<13:41:16>[TALK]{zjrenju23}F8不行
<13:41:26>[TALK]{GrandMaster}可以，一样胜
<13:41:59>[GOTO]{GrandMaster}005
<13:42:09>[MOVE]{GrandMaster}JG
<13:42:14>[MOVE]{zjrenju36}JI
<13:42:31>[TALK]{GrandMaster}换个6，这个6手是属于占黑好点的棋
<13:42:39>[BACK]{zjrenju36}
<13:42:40>[BACK]{zjrenju36}
<13:42:53>[TALK]{GrandMaster}那就还由36来吧
<13:43:04>[TALK]{zjrenju36}换哪里
<13:43:05>[MOVE]{GrandMaster}JG
<13:43:08>[MOVE]{zjrenju36}JI
<13:43:26>[TALK]{GrandMaster}就是这个
<13:43:31>[MOVE]{GrandMaster}GF
<13:43:32>[TALK]{zjrenju36}哦
<13:43:34>[MOVE]{zjrenju36}KJ
<13:43:48>[MOVE]{GrandMaster}LK
<13:44:02>[MOVE]{zjrenju36}KH
<13:44:33>[MOVE]{GrandMaster}JH
<13:44:42>[MOVE]{zjrenju36}IJ
<13:44:49>[MOVE]{GrandMaster}HK
<13:45:07>[MOVE]{zjrenju36}HF
<13:45:15>[MOVE]{GrandMaster}HI
<13:45:20>[MOVE]{zjrenju36}KG
<13:45:40>[MOVE]{GrandMaster}KF
<13:45:45>[MOVE]{zjrenju36}JF
<13:46:01>[MOVE]{GrandMaster}IE
<13:46:05>[MOVE]{zjrenju36}LJ
<13:46:36>[MOVE]{GrandMaster}JJ
<13:46:42>[MOVE]{zjrenju36}KK
<13:46:55>[MOVE]{GrandMaster}KI
<13:46:56>[MOVE]{zjrenju36}MI
<13:47:10>[MOVE]{GrandMaster}NH
<13:47:11>[MOVE]{zjrenju36}MH
<13:47:57>[MOVE]{GrandMaster}MJ
<13:48:06>[MOVE]{zjrenju36}LG
<13:48:15>[MOVE]{GrandMaster}MF
<13:48:16>[MOVE]{zjrenju36}LH
<13:48:34>[TALK]{GrandMaster}好，到这黑43胜
<13:48:49>[TALK]{GrandMaster}这个应该没问题吧？
<13:48:57>[TALK]{zjrenju47}没有
<13:49:30>[TALK]{GrandMaster}那好，我们看8手变化
<13:49:35>[GOTO]{GrandMaster}007
<13:49:41>[MOVE]{GrandMaster}KJ
<13:49:47>[MOVE]{zjrenju36}HF
<13:49:50>[TALK]{GrandMaster}反方向，怎么样
<13:49:58>[MOVE]{GrandMaster}HE
<13:50:03>[MOVE]{zjrenju36}IG
<13:50:51>[MOVE]{GrandMaster}GF
<13:51:17>[MOVE]{zjrenju36}GI
<13:51:38>[MOVE]{GrandMaster}FJ
<13:51:49>[MOVE]{zjrenju36}HJ
<13:51:58>[MOVE]{GrandMaster}HI
<13:51:59>[MOVE]{zjrenju36}FH
<13:52:11>[MOVE]{GrandMaster}EG
<13:52:13>[MOVE]{zjrenju36}JH
<13:52:27>[MOVE]{GrandMaster}KI
<13:52:40>[MOVE]{zjrenju36}IE
<13:52:49>[MOVE]{GrandMaster}GG
<13:52:51>[MOVE]{zjrenju36}JF
<13:53:02>[MOVE]{GrandMaster}KE
<13:53:04>[MOVE]{zjrenju36}LH
<13:53:30>[TALK]{GrandMaster}黑25胜
<13:54:00>[TALK]{GrandMaster}当然白12也有别的选择，不过黑都可以胜，那些胜法都比较简单，我们就不一一介绍了
<13:54:10>[TALK]{GrandMaster}这个大家没问题吧？
<13:54:27>[TALK]{zjrenju11}是的。
<13:54:28>[TALK]{zjrenju47}恩
<13:54:29>[TALK]{weigui}没
<13:54:47>[TALK]{zjrenju23}20反
<13:54:55>[TALK]{GrandMaster}没有的话，我们在换另外的6看看
<13:55:04>[TALK]{GrandMaster}20反？
<13:55:12>[TALK]{GrandMaster}那样黑V了
<13:55:18>[GOTO]{GrandMaster}019
<13:55:25>[TALK]{zjrenju23}嗯，一时没看明白，太快了
<13:55:30>[MOVE]{GrandMaster}GE
<13:55:32>[MOVE]{zjrenju36}KI
<13:55:41>[MOVE]{GrandMaster}LJ
<13:55:42>[MOVE]{zjrenju36}LH
<13:55:54>[TALK]{zjrenju23}呵呵，谢谢
<13:55:55>[TALK]{GrandMaster}这个黑V了
<13:55:57>[TALK]{zjrenju11}10反呢？
<13:56:17>[TALK]{GrandMaster}哦，我们可以看一下
<13:56:24>[TALK]{GrandMaster}那样黑的优势更大
<13:56:28>[GOTO]{GrandMaster}009
<13:56:34>[TALK]{zjrenju23}10反应该好胜，下面太壮了
<13:56:36>[MOVE]{GrandMaster}HI
<13:56:41>[MOVE]{zjrenju36}GF
<13:56:51>[MOVE]{GrandMaster}FE
<13:57:01>[TALK]{zjrenju04}反11
<13:57:03>[TALK]{zjrenju04}哈
<13:57:04>[MOVE]{zjrenju36}IF
<13:57:16>[TALK]{zjrenju11}04反了。
<13:57:26>[MOVE]{GrandMaster}JF
<13:57:52>[MOVE]{zjrenju36}HE
<13:58:01>[TALK]{zjrenju04}是你反的呀
<13:58:23>[TALK]{zjrenju11}04闭上你嘴巴。
<13:58:35>[MOVE]{GrandMaster}HD
<13:58:39>[MOVE]{zjrenju36}FG
<13:58:52>[MOVE]{GrandMaster}EH
<13:58:57>[MOVE]{zjrenju36}ID
<13:59:02>[TALK]{zjrenju11}没了
<13:59:05>[MOVE]{GrandMaster}JC
<13:59:07>[MOVE]{zjrenju36}IE
<13:59:15>[MOVE]{GrandMaster}IG
<13:59:16>[MOVE]{zjrenju36}KE
<13:59:25>[MOVE]{GrandMaster}JE
<13:59:26>[MOVE]{zjrenju36}JD
<13:59:37>[MOVE]{GrandMaster}KC
<13:59:39>[MOVE]{zjrenju36}IC
<13:59:49>[TALK]{GrandMaster}很好，这就是10反的变化
<13:59:57>[TALK]{GrandMaster}到这43杀
<14:00:25>[TALK]{GrandMaster}谢谢36，我们在走一个变化
<14:00:30>[GOTO]{GrandMaster}005
<14:00:38>[MOVE]{GrandMaster}JH
<14:00:48>[MOVE]{zjrenju36}JI
<14:00:56>[TALK]{GrandMaster}白6有很多手段，很多变化都是在这形成的
<14:01:09>[MOVE]{GrandMaster}GF
<14:01:17>[MOVE]{zjrenju36}HJ
<14:01:23>[MOVE]{GrandMaster}HI
<14:01:24>[MOVE]{zjrenju36}IJ
<14:01:54>[MOVE]{GrandMaster}JJ
<14:02:12>[MOVE]{zjrenju36}HK
<14:02:24>[MOVE]{GrandMaster}GL
<14:02:37>[MOVE]{zjrenju36}GI
<14:03:07>[MOVE]{GrandMaster}FJ
<14:03:26>[MOVE]{zjrenju36}KG
<14:03:47>[MOVE]{GrandMaster}KH
<14:03:59>[MOVE]{zjrenju36}IG
<14:04:49>[MOVE]{GrandMaster}JG
<14:04:53>[MOVE]{zjrenju36}JF
<14:04:59>[MOVE]{GrandMaster}KE
<14:05:00>[MOVE]{zjrenju36}LH
<14:05:28>[MOVE]{GrandMaster}MI
<14:05:54>[MOVE]{zjrenju36}LI
<14:06:31>[MOVE]{GrandMaster}LJ
<14:06:34>[MOVE]{zjrenju36}FH
<14:06:43>[MOVE]{GrandMaster}EG
<14:06:46>[MOVE]{zjrenju36}JK
<14:07:03>[TALK]{GrandMaster}好，黑29手双43做杀
<14:07:25>[TALK]{GrandMaster}当然有很多其他的选择，我们下星期在看
<14:07:32>[TALK]{GrandMaster}今天时间到了
<14:07:33>[TALK]{zjrenju11}17I11？
<14:07:59>[TALK]{weigui}好.谢谢GM.今天的课到这里结束.
<14:08:04>[CREDIT] ouyang, weigui, zjrenju04, zjrenju06, zjrenju11, zjrenju47.
