<12:12:05>[RESET]004003HHHIHJIH
<12:12:13>[MOVE]{GrandMaster}IJ
<12:12:15>[BACK]{GrandMaster}
<12:12:15>[TALK]{shaoping}HI，GM
<12:12:16>[MOVE]{GrandMaster}IH
<12:12:17>[BACK]{GrandMaster}
<12:12:32>[TALK]{GrandMaster}这两个键是不一样的
<12:12:36>[TALK]{zjrenju14}/kiss 1m62
<12:13:04>[TALK]{1m6z}田地  ，敲
<12:13:16>[TALK]{zjrenju14}:)
<12:13:44>[TALK]{GrandMaster}好,大家说,咱们先看哪个点
<12:13:58>[TALK]{Guest654}I9
<12:14:07>[TALK]{zjrenju22}I8
<12:14:14>[TALK]{shaoping}H11
<12:14:16>[TALK]{zjrenju50}I8
<12:14:21>[TALK]{zjrenju51}H11
<12:14:30>[TALK]{GrandMaster}咱们先从弱点看起吧;)
<12:14:32>[TALK]{1m6z}随便
<12:14:39>[TALK]{GrandMaster}那咱们就先看H11
<12:14:40>[MOVE]{GrandMaster}HK
<12:15:16>[TALK]{GrandMaster}如大家所知,这个点弱的
<12:15:23>[TALK]{GrandMaster}这个点是弱的
<12:16:29>[TALK]{GrandMaster}但大家一定也知道
<12:16:50>[TALK]{zjrenju22}不会吧，打字比我还慢
<12:16:58>[TALK]{1m6z}哈哈
<12:17:09>[TALK]{GrandMaster}这个的五手不好找
<12:17:10>[MOVE]{GrandMaster}GI
<12:17:11>[MOVE]{GrandMaster}II
<12:17:12>[BACK]{GrandMaster}
<12:17:14>[BACK]{GrandMaster}
<12:17:18>[BACK]{GrandMaster}
<12:17:22>[MOVE]{GrandMaster}HK
<12:17:23>[MOVE]{GrandMaster}II
<12:17:35>[TALK]{GrandMaster}这样子,是对称的两打,大家看,对不对?
<12:17:46>[TALK]{shaoping}G7
<12:17:47>[TALK]{Guest654}是的
<12:17:54>[TALK]{H8}G7G9
<12:17:58>[TALK]{GrandMaster}对
<12:18:23>[TALK]{GrandMaster}这个点就两打不好找,变化并不复杂
<12:18:24>[BACK]{GrandMaster}
<12:18:32>[TALK]{GrandMaster}下面先说强点的变化
<12:18:34>[MOVE]{GrandMaster}II
<12:18:46>[TALK]{Guest654}G10会平衡吗？
<12:19:07>[TALK]{shaoping}J8算不算两打？
<12:19:32>[TALK]{GrandMaster}不算
<12:19:36>[TALK]{GrandMaster}但J8不好胜呀
<12:19:40>[TALK]{Guest654}感觉许多5都可以吧？
<12:19:47>[TALK]{GrandMaster}要点没有占到,连接又少
<12:19:58>[TALK]{shaoping}不好胜，那究竟可以杀吗？
<12:20:01>[TALK]{GrandMaster}很容易有意外的强防
<12:20:12>[TALK]{GrandMaster}这两个点都是必胜的
<12:20:17>[TALK]{GrandMaster}大家说,现在防在哪里?
<12:20:27>[TALK]{shaoping}G11
<12:20:50>[TALK]{1m6z}13。JJ
<12:20:53>[TALK]{zjrenju13}a  ....
<12:20:55>[TALK]{zjrenju14}/kcik 13
<12:20:55>[TALK]{zjrenju51}G11感觉不好啊。
<12:21:06>[EMOTE]{zjrenju14} kicks zjrenju13
<12:21:15>[TALK]{zjrenju13}/kiss 1m62
<12:21:18>[MOVE]{GrandMaster}GK
<12:21:20>[EMOTE]{zjrenju13} smiles to 14
<12:21:22>[MOVE]{GrandMaster}JJ
<12:21:28>[MOVE]{GrandMaster}GG
<12:21:48>[TALK]{GrandMaster}先看防在下边,留下一些反击
<12:22:18>[TALK]{GrandMaster}大家看,怎么攻?
<12:23:08>[TALK]{1m6z}05哈哈
<12:23:21>[MOVE]{GrandMaster}KJ
<12:23:30>[TALK]{GrandMaster}防在左边是没有意义的
<12:23:36>[MOVE]{GrandMaster}IJ
<12:23:45>[MOVE]{GrandMaster}KK
<12:23:45>[MOVE]{GrandMaster}LL
<12:23:46>[MOVE]{GrandMaster}KI
<12:23:57>[TALK]{GrandMaster}反三是必然了
<12:24:05>[MOVE]{GrandMaster}KH
<12:24:11>[TALK]{GrandMaster}在下面反三是必然了
<12:24:20>[TALK]{shaoping}I10
<12:24:34>[TALK]{zjrenju25}I10？？
<12:24:38>[TALK]{GrandMaster}I10?,有子呀
<12:24:42>[TALK]{GrandMaster}呵呵
<12:24:48>[MOVE]{GrandMaster}JI
<12:24:49>[TALK]{H8}:)
<12:24:51>[TALK]{zjrenju25}94..
<12:24:57>[TALK]{GrandMaster}这是个后中先的走法
<12:25:14>[EMOTE]{zjrenju25} kicks shaoping
<12:25:29>[TALK]{GrandMaster}大家看白棋反了三,黑棋老老实实地防了,,白棋还有先手吗?
<12:25:50>[TALK]{zjrenju25}偶觉得没有。。。
<12:25:53>[TALK]{zjrenju04}J11
<12:25:54>[TALK]{zjrenju15}没了吧
<12:25:59>[MOVE]{GrandMaster}JK
<12:26:06>[TALK]{zjrenju25}下哪都有反吧
<12:26:10>[TALK]{GrandMaster}这是最强防
<12:26:11>[MOVE]{GrandMaster}KL
<12:26:15>[TALK]{GrandMaster}这是必然的
<12:26:20>[MOVE]{GrandMaster}KM
<12:26:23>[TALK]{GrandMaster}白现在有V
<12:26:29>[MOVE]{GrandMaster}OH
<12:26:30>[MOVE]{GrandMaster}GH
<12:26:31>[MOVE]{GrandMaster}FG
<12:26:32>[MOVE]{GrandMaster}GJ
<12:26:32>[MOVE]{GrandMaster}GI
<12:26:33>[MOVE]{GrandMaster}FK
<12:26:37>[BACK]{GrandMaster}
<12:26:38>[BACK]{GrandMaster}
<12:26:38>[BACK]{GrandMaster}
<12:26:38>[BACK]{GrandMaster}
<12:26:38>[BACK]{GrandMaster}
<12:26:38>[BACK]{GrandMaster}
<12:26:39>[TALK]{shaoping}哈哈，好棋
<12:26:56>[MOVE]{GrandMaster}IK
<12:26:57>[TALK]{1m6z}恩
<12:27:00>[TALK]{1m6z}厉害
<12:27:03>[TALK]{GrandMaster}所以要反三
<12:27:11>[TALK]{GrandMaster}防在上边没有意义了
<12:27:13>[MOVE]{GrandMaster}LH
<12:27:20>[MOVE]{GrandMaster}LK
<12:27:23>[MOVE]{GrandMaster}IH
<12:27:47>[MOVE]{GrandMaster}GI
<12:28:01>[TALK]{GrandMaster}白有V,先活三破坏掉
<12:28:09>[MOVE]{GrandMaster}FH
<12:28:15>[TALK]{GrandMaster}白已无先手
<12:28:32>[BACK]{GrandMaster}
<12:28:33>[MOVE]{GrandMaster}JL
<12:28:38>[TALK]{GrandMaster}或者防在这里
<12:28:44>[MOVE]{GrandMaster}MJ
<12:28:55>[BACK]{GrandMaster}
<12:28:56>[BACK]{GrandMaster}
<12:28:57>[MOVE]{GrandMaster}FH
<12:28:59>[TALK]{zjrenju51}胜了吧？
<12:29:08>[TALK]{GrandMaster}还是这里好,有个有意思的变化
<12:29:09>[MOVE]{GrandMaster}MJ
<12:29:51>[MOVE]{GrandMaster}MH
<12:29:52>[MOVE]{GrandMaster}JH
<12:30:01>[MOVE]{GrandMaster}OH
<12:30:04>[MOVE]{GrandMaster}NH
<12:30:06>[TALK]{zjrenju50}tvrvyp对着朗朗的遗像敬礼：一鞠躬……二鞠躬……三鞠躬……
<12:30:10>[MOVE]{GrandMaster}JM
<12:30:14>[TALK]{1m6z}啊
<12:30:28>[TALK]{GrandMaster}但是,
<12:30:29>[MOVE]{GrandMaster}LJ
<12:30:31>[TALK]{zjrenju47}M11
<12:30:35>[TALK]{GrandMaster}这个点是禁手吗?
<12:30:40>[TALK]{shaoping}请不要在大厅聊天，请私聊！！
<12:30:43>[TALK]{zjrenju25}我觉得是
<12:30:50>[TALK]{zjrenju51}哈。23手前，我说胜了吧，我发现没有字，我知道我掉了。
<12:30:54>[TALK]{Guest654}不是
<12:30:59>[TALK]{H8}no
<12:31:02>[TALK]{Guest654}44解33
<12:31:03>[EMOTE]{xibu04} says hi to everybody
<12:31:04>[TALK]{GrandMaster}大家看,M9是四四
<12:31:17>[TALK]{zjrenju25}嘎。。
<12:31:21>[TALK]{zjrenju15}假三哈
<12:31:22>[TALK]{GrandMaster}所以,11,31,29不能形成活四,
<12:31:26>[TALK]{zjrenju25}我以为你说那个44点嘛~~
<12:31:35>[TALK]{GrandMaster}所以不是活三
<12:31:45>[TALK]{zjrenju25}棋盘上都出现红色叉叉了。。 ：（
<12:32:02>[TALK]{GrandMaster}还是31手只形成了一个活三,所以不是禁手
<12:32:16>[TALK]{zjrenju25}恩那
<12:32:22>[TALK]{GrandMaster}呵呵
<12:32:26>[TALK]{GrandMaster}这个变化就这么胜了
<12:32:31>[BACK]{GrandMaster}
<12:32:31>[BACK]{GrandMaster}
<12:32:31>[BACK]{GrandMaster}
<12:32:31>[BACK]{GrandMaster}
<12:32:31>[BACK]{GrandMaster}
<12:32:33>[BACK]{GrandMaster}
<12:32:33>[BACK]{GrandMaster}
<12:32:33>[BACK]{GrandMaster}
<12:32:33>[BACK]{GrandMaster}
<12:32:33>[BACK]{GrandMaster}
<12:32:33>[BACK]{GrandMaster}
<12:32:33>[BACK]{GrandMaster}
<12:32:37>[BACK]{GrandMaster}
<12:32:37>[BACK]{GrandMaster}
<12:32:37>[BACK]{GrandMaster}
<12:32:37>[BACK]{GrandMaster}
<12:32:37>[BACK]{GrandMaster}
<12:32:38>[BACK]{GrandMaster}
<12:32:40>[BACK]{GrandMaster}
<12:32:40>[BACK]{GrandMaster}
<12:32:40>[BACK]{GrandMaster}
<12:32:40>[BACK]{GrandMaster}
<12:32:49>[BACK]{GrandMaster}
<12:32:50>[BACK]{GrandMaster}
<12:32:51>[BACK]{GrandMaster}
<12:32:54>[MOVE]{GrandMaster}JJ
<12:32:54>[TALK]{zjrenju25}啊 不是有禁手吗。。
<12:32:55>[MOVE]{GrandMaster}KK
<12:33:01>[TALK]{GrandMaster}这个怎么办?
<12:33:04>[TALK]{zjrenju25}为什么就胜了
<12:33:20>[TALK]{zjrenju25}变燕阵那样？
<12:33:23>[TALK]{zjrenju15}刚才不是禁手
<12:33:24>[TALK]{GrandMaster}刚才那个是四三,不是禁手
<12:33:25>[MOVE]{GrandMaster}IK
<12:33:27>[TALK]{zjrenju25}哦~
<12:33:31>[TALK]{weigui}刚才已经43了
<12:33:31>[TALK]{GrandMaster}这个时候单作一手最好
<12:33:53>[TALK]{GrandMaster}好,咱们一起来看看,白棋试着防守一下
<12:34:12>[TALK]{zjrenju47}I10
<12:34:22>[TALK]{shaoping}G8
<12:34:26>[MOVE]{GrandMaster}GI
<12:34:31>[BACK]{GrandMaster}
<12:34:39>[MOVE]{GrandMaster}GH
<12:34:41>[TALK]{shaoping}不行，还是G9
<12:34:45>[TALK]{GrandMaster}抓禁?
<12:34:48>[BACK]{GrandMaster}
<12:35:01>[TALK]{GrandMaster}呵呵,进攻要用先手嘛:)
<12:35:06>[MOVE]{GrandMaster}IJ
<12:35:25>[MOVE]{GrandMaster}GI
<12:35:43>[MOVE]{GrandMaster}JL
<12:35:44>[MOVE]{GrandMaster}GH
<12:35:46>[BACK]{GrandMaster}
<12:35:46>[BACK]{GrandMaster}
<12:35:48>[MOVE]{GrandMaster}FH
<12:35:58>[MOVE]{GrandMaster}IG
<12:36:20>[MOVE]{GrandMaster}JF
<12:36:25>[MOVE]{GrandMaster}KI
<12:36:30>[MOVE]{GrandMaster}LH
<12:36:31>[MOVE]{GrandMaster}JH
<12:36:32>[TALK]{H8}完了，防不住了
<12:36:34>[MOVE]{GrandMaster}HF
<12:36:45>[MOVE]{GrandMaster}GH
<12:37:09>[TALK]{GrandMaster}呵呵
<12:37:15>[TALK]{GrandMaster}这个白6讲到这里
<12:37:17>[TALK]{zjrenju50}这个棋形好NICE
<12:37:17>[BACK]{GrandMaster}
<12:37:18>[BACK]{GrandMaster}
<12:37:18>[BACK]{GrandMaster}
<12:37:18>[BACK]{GrandMaster}
<12:37:18>[BACK]{GrandMaster}
<12:37:18>[BACK]{GrandMaster}
<12:37:18>[BACK]{GrandMaster}
<12:37:19>[TALK]{zjrenju51}强.
<12:37:19>[BACK]{GrandMaster}
<12:37:19>[BACK]{GrandMaster}
<12:37:19>[BACK]{GrandMaster}
<12:37:19>[BACK]{GrandMaster}
<12:37:27>[BACK]{GrandMaster}
<12:37:27>[BACK]{GrandMaster}
<12:37:29>[BACK]{GrandMaster}
<12:37:38>[TALK]{GrandMaster}大家说,再看哪个?
<12:37:50>[TALK]{zjrenju15}j8
<12:38:08>[TALK]{H8}J8
<12:38:45>[TALK]{zjrenju47}J8
<12:38:53>[MOVE]{GrandMaster}JH
<12:39:08>[TALK]{GrandMaster}呵呵,大家看,这个怎么胜?
<12:39:19>[TALK]{shaoping}F7
<12:40:00>[TALK]{zjrenju22}J10
<12:40:05>[TALK]{zjrenju22}G9
<12:40:10>[TALK]{GrandMaster}呵呵.J10是第一感觉
<12:40:13>[TALK]{zjrenju22}F7
<12:40:14>[TALK]{Guest654}G9
<12:40:29>[TALK]{zjrenju25}偶也喜欢G9~
<12:40:31>[TALK]{zjrenju15}j10是不是会被包围呀
<12:40:41>[TALK]{GrandMaster}不过这个棋,大家拆一拆就发现了,并不容易连续活三取胜
<12:40:46>[MOVE]{GrandMaster}GI
<12:40:52>[TALK]{GrandMaster}好极了,G9是好棋
<12:40:59>[TALK]{Guest654}HOHO
<12:41:20>[TALK]{zjrenju04}歌不敢听，WC不敢上，为什么？就为了
<12:41:32>[TALK]{CHaoshui}点
<12:41:35>[TALK]{zjrenju15}昏`~~04，kick
<12:41:36>[TALK]{zjrenju50}名
<12:41:40>[TALK]{1m6z}哈哈
<12:41:43>[TALK]{Guest654}嘿嘿
<12:42:05>[TALK]{1m6z}04。好可怜哦
<12:42:08>[TALK]{zjrenju15}老师呆会搞突击，让他们睡觉哈
<12:42:17>[TALK]{zjrenju04}呵
<12:42:28>[TALK]{GrandMaster}大家说,怎么防?
<12:42:36>[TALK]{zjrenju22}先点个名吧
<12:42:43>[TALK]{zjrenju15}vf 8,vf 10
<12:42:47>[TALK]{zjrenju22}点了告诉你怎么防
<12:42:51>[TALK]{shaoping}大家注意下，这里是上课时间，所有的记录将被记录下来，聊天请私聊或者群聊，OK？
<12:42:53>[TALK]{zjrenju25}不出来。。
<12:42:59>[TALK]{zjrenju04}有眯像八卦
<12:43:02>[TALK]{zjrenju25}想不出来
<12:43:05>[TALK]{GrandMaster}呵呵,这样就胜了
<12:43:11>[TALK]{zjrenju25}不像
<12:43:11>[TALK]{GrandMaster}单作一手是好棋
<12:43:14>[TALK]{GrandMaster}简洁
<12:43:20>[TALK]{zjrenju25}94 胜了 ~~   偶真聪明
<12:43:25>[TALK]{zjrenju25}^-^
<12:43:43>[TALK]{1m6z}25
<12:43:45>[TALK]{GrandMaster}好
<12:43:47>[TALK]{xibu04}西西~
<12:43:47>[BACK]{GrandMaster}
<12:43:47>[BACK]{GrandMaster}
<12:43:47>[BACK]{GrandMaster}
<12:43:47>[BACK]{GrandMaster}
<12:43:52>[TALK]{zjrenju51}老师走一下啊.
<12:43:55>[TALK]{zjrenju04}04也来了
<12:43:57>[MOVE]{GrandMaster}HK
<12:43:57>[MOVE]{GrandMaster}II
<12:44:04>[CHECKRESULT] zjrenju15, zjrenju04, zjrenju22, zjrenju25, CHaoshui, 1m6z, zjrenju47, zjrenju50, mayhem, zjrenju09, zjrenju51, zjrenju23, xibu04, H8, weigui.
<12:44:06>[TALK]{1m6z}25没有分
<12:44:07>[TALK]{GrandMaster}看看书上的变化吧
<12:44:27>[TALK]{GrandMaster}这是书上认为最强防的变化
<12:44:28>[TALK]{zjrenju25}啊 我为什么没有分。。  你不能嫉妒我漂亮可爱。。
<12:44:33>[MOVE]{GrandMaster}JJ
<12:44:45>[TALK]{Guest654}9494
<12:44:58>[TALK]{1m6z}啊苔。。。。。。。偶错了
<12:45:00>[TALK]{Guest654}漂亮不是责任啊
<12:45:07>[MOVE]{GrandMaster}JH
<12:45:07>[TALK]{zjrenju04}安静安静不要吵
<12:45:08>[TALK]{zjrenju25}：P
<12:45:12>[TALK]{GrandMaster}防在哪边?
<12:45:20>[TALK]{1m6z}认错还不行吗？偶委屈
<12:45:20>[TALK]{zjrenju22}上头吧
<12:45:20>[TALK]{zjrenju50}下面
<12:45:27>[TALK]{Guest654}下
<12:45:30>[TALK]{Guest654}面
<12:45:34>[TALK]{H8}下面
<12:45:35>[TALK]{zjrenju47}K7
<12:45:37>[TALK]{zjrenju22}不过是必胜两边都一样吧
<12:45:55>[TALK]{Guest654}下面强
<12:46:01>[TALK]{zjrenju04}上
<12:46:03>[TALK]{zjrenju04}面
<12:46:14>[TALK]{zjrenju05}I am here
<12:46:34>[TALK]{CHaoshui}K7
<12:47:05>[TALK]{zjrenju22}两头都讲一下吧
<12:47:31>[TALK]{zjrenju51}白走K7,黑就还有做一手棋的机会.
<12:48:06>[TALK]{zjrenju25}可是防上面会不会就输掉了？
<12:48:23>[TALK]{zjrenju50}可是不敢上在下面都输了
<12:48:44>[TALK]{zjrenju50}可是不管上面下面都输了
<12:48:45>[TALK]{zjrenju51}老师看一下.走出来吧.
<12:48:47>[TALK]{Guest654}看看变化
<12:48:49>[TALK]{shaoping}K7
<12:49:49>[TALK]{zjrenju15}k7
<12:50:18>[TALK]{GrandMaster}不好意思
<12:50:20>[TALK]{zjrenju04}老师上WC去了
<12:50:26>[TALK]{zjrenju25}倒。
<12:50:27>[TALK]{GrandMaster}我刚才半死机了
<12:50:30>[TALK]{zjrenju04}回来了
<12:50:49>[TALK]{H8}机器也昏迷啊？
<12:50:54>[TALK]{GrandMaster}不是,我死机比较特殊,要进另一个用户,然后把一些进程结束掉
<12:51:10>[TALK]{GrandMaster}然后再把那个用户终结掉.....,我汗
<12:51:14>[TALK]{zjrenju50}GM那你重启一下吧~
<12:51:14>[TALK]{zjrenju25}老师的机器 真特别。。  T_T
<12:51:20>[TALK]{GrandMaster}XP是比较奇怪的
<12:51:25>[TALK]{zjrenju22}老师，跑题了
<12:51:25>[TALK]{zjrenju25}恩恩 偶们等你
<12:51:30>[TALK]{zjrenju51}那位是清波?
<12:51:30>[TALK]{zjrenju47}严重同情ING
<12:51:38>[TALK]{GrandMaster}好:)
<12:51:44>[TALK]{zjrenju25}04是清波
<12:51:48>[TALK]{GrandMaster}防在哪里 边
<12:51:52>[TALK]{zjrenju04}51找清波有什么事
<12:51:54>[TALK]{zjrenju25}下面~
<12:51:55>[TALK]{zjrenju50}下面！
<12:52:01>[TALK]{zjrenju22}上面
<12:52:02>[MOVE]{GrandMaster}KG
<12:52:07>[TALK]{zjrenju04}25你你
<12:52:07>[TALK]{zjrenju47}K7
<12:52:08>[TALK]{zjrenju51}看棋.大家安静.
<12:52:20>[MOVE]{GrandMaster}GI
<12:52:32>[TALK]{GrandMaster}又走回来了,呵呵
<12:52:35>[TALK]{zjrenju51}欣慰.
<12:52:37>[TALK]{zjrenju25}怎么还是要翘的样子。
<12:52:49>[TALK]{zjrenju25}上面不也一样玩完。。
<12:52:52>[TALK]{GrandMaster}这是个好棋形
<12:52:59>[TALK]{GrandMaster}在这个情况下是好棋
<12:53:09>[TALK]{Guest654}8反防看下
<12:53:11>[TALK]{zjrenju25}哦~
<12:53:20>[TALK]{GrandMaster}呵呵
<12:53:49>[BACK]{GrandMaster}
<12:53:49>[BACK]{GrandMaster}
<12:53:52>[MOVE]{GrandMaster}GK
<12:53:59>[TALK]{GrandMaster}大家看,怎么走?
<12:54:07>[TALK]{zjrenju04}冲
<12:54:10>[TALK]{zjrenju04}三
<12:54:17>[TALK]{GrandMaster}啊?为什么冲?
<12:54:22>[TALK]{zjrenju15}k8
<12:54:28>[TALK]{shaoping}K8
<12:54:29>[TALK]{zjrenju51}I8
<12:54:31>[TALK]{zjrenju22}K8
<12:54:43>[TALK]{zjrenju04}不冲白不冲
<12:54:59>[TALK]{zjrenju25}冲了也白冲。。
<12:55:05>[TALK]{GrandMaster}是这样的.....,留三不冲,变化无穷
<12:55:06>[TALK]{zjrenju04}就是
<12:55:13>[TALK]{zjrenju25}9494
<12:55:21>[TALK]{GrandMaster}冲是绝对先手,对方活三再冲也不迟
<12:55:31>[TALK]{GrandMaster}多一分主动总是好的
<12:55:32>[TALK]{zjrenju04}25好乖
<12:55:37>[TALK]{xibu04}师傅好惨
<12:55:42>[TALK]{GrandMaster}呵呵
<12:55:50>[MOVE]{GrandMaster}IH
<12:55:55>[TALK]{zjrenju51}I8,黑G8是必然,先手依然.
<12:56:07>[TALK]{GrandMaster}防在哪边?
<12:56:23>[TALK]{zjrenju04}G8
<12:56:26>[TALK]{shaoping}G8
<12:56:29>[TALK]{zjrenju25}偶怎么感觉又输了~
<12:56:35>[TALK]{zjrenju04}说也不用说
<12:56:36>[TALK]{Guest654}K8
<12:56:39>[TALK]{zjrenju15}g8
<12:56:44>[TALK]{zjrenju15}要不然马上挂了
<12:56:52>[TALK]{Guest654}不用了
<12:56:55>[TALK]{H8}只能左
<12:57:15>[TALK]{Guest654}不用防了
<12:57:26>[MOVE]{GrandMaster}GH
<12:57:32>[TALK]{zjrenju25}654偶们又意见相同  同志啊。。
<12:57:32>[BACK]{GrandMaster}
<12:57:33>[MOVE]{GrandMaster}KH
<12:57:34>[MOVE]{GrandMaster}IK
<12:57:35>[MOVE]{GrandMaster}IJ
<12:57:36>[MOVE]{GrandMaster}FH
<12:57:41>[TALK]{GrandMaster}这是速败了
<12:57:43>[TALK]{GrandMaster}所以不行
<12:57:44>[BACK]{GrandMaster}
<12:57:45>[BACK]{GrandMaster}
<12:57:47>[BACK]{GrandMaster}
<12:57:48>[BACK]{GrandMaster}
<12:57:49>[MOVE]{GrandMaster}GH
<12:57:51>[TALK]{zjrenju51}I8
<12:57:59>[MOVE]{GrandMaster}IG
<12:57:59>[TALK]{zjrenju51}I7
<12:58:03>[TALK]{Guest654}可偶是美女，你呢？
<12:58:05>[TALK]{GrandMaster}这样是不怕对方反的
<12:58:10>[TALK]{zjrenju51}胜.
<12:58:15>[MOVE]{GrandMaster}IJ
<12:58:16>[MOVE]{GrandMaster}IE
<12:58:17>[MOVE]{GrandMaster}IF
<12:58:18>[MOVE]{GrandMaster}KG
<12:58:18>[MOVE]{GrandMaster}LF
<12:58:18>[MOVE]{GrandMaster}LH
<12:58:24>[BACK]{GrandMaster}
<12:58:24>[BACK]{GrandMaster}
<12:58:24>[BACK]{GrandMaster}
<12:58:25>[BACK]{GrandMaster}
<12:58:25>[BACK]{GrandMaster}
<12:58:28>[BACK]{GrandMaster}
<12:58:29>[MOVE]{GrandMaster}IF
<12:58:36>[TALK]{shaoping}J6
<12:58:41>[MOVE]{GrandMaster}KI
<12:58:42>[TALK]{zjrenju25}偶至少是女地。。 相似了吧
<12:58:54>[TALK]{Guest654}嘿嘿
<12:58:56>[TALK]{zjrenju25}一样没了呀
<12:58:57>[TALK]{shaoping}GG
<12:58:58>[TALK]{zjrenju15}g9也一样了哈
<12:59:14>[BACK]{GrandMaster}
<12:59:15>[BACK]{GrandMaster}
<12:59:15>[BACK]{GrandMaster}
<12:59:15>[BACK]{GrandMaster}
<12:59:15>[BACK]{GrandMaster}
<12:59:18>[BACK]{GrandMaster}
<12:59:19>[BACK]{GrandMaster}
<12:59:21>[BACK]{GrandMaster}
<12:59:23>[MOVE]{GrandMaster}IJ
<12:59:29>[TALK]{xibu04}师傅我走了~
<12:59:31>[TALK]{xibu04}88
<12:59:37>[TALK]{xibu04}大家拜拜
<12:59:40>[TALK]{zjrenju25}88~
<12:59:41>[TALK]{GrandMaster}这手棋是最强的
<13:00:06>[TALK]{shaoping}G8
<13:00:12>[TALK]{GrandMaster}带着一些刺的防守
<13:00:25>[TALK]{GrandMaster}有点纠缠的意思
<13:00:32>[TALK]{zjrenju15}j8
<13:00:36>[MOVE]{GrandMaster}JH
<13:00:39>[TALK]{GrandMaster}J8必然
<13:00:42>[TALK]{GrandMaster}防在哪边?
<13:00:48>[TALK]{zjrenju15}下边吧
<13:00:50>[TALK]{zjrenju25}上
<13:01:06>[TALK]{zjrenju04}上
<13:01:13>[TALK]{zjrenju04}听25没错
<13:01:23>[TALK]{shaoping}K7
<13:01:25>[TALK]{zjrenju15}哈~~直接v了
<13:01:26>[TALK]{zjrenju25}9494~
<13:01:26>[MOVE]{GrandMaster}KG
<13:01:33>[TALK]{GrandMaster}好,看看K7
<13:01:41>[TALK]{GrandMaster}看走?
<13:01:53>[TALK]{zjrenju15}g7
<13:02:09>[TALK]{zjrenju51}胜了吧.
<13:02:14>[TALK]{zjrenju25}偶好象记得有人告诉我过那个不能挡下面的。。。
<13:02:21>[TALK]{zjrenju22}g8
<13:02:22>[MOVE]{GrandMaster}GG
<13:02:31>[BACK]{GrandMaster}
<13:02:32>[MOVE]{GrandMaster}GH
<13:02:32>[MOVE]{GrandMaster}KH
<13:02:38>[TALK]{GrandMaster}这样就不爽了
<13:02:42>[TALK]{GrandMaster}所以先G7
<13:02:43>[BACK]{GrandMaster}
<13:02:44>[MOVE]{GrandMaster}GG
<13:02:45>[BACK]{GrandMaster}
<13:02:46>[BACK]{GrandMaster}
<13:02:48>[MOVE]{GrandMaster}GG
<13:03:17>[MOVE]{GrandMaster}FF
<13:03:18>[MOVE]{GrandMaster}GH
<13:03:19>[MOVE]{GrandMaster}KH
<13:03:21>[MOVE]{GrandMaster}GI
<13:03:24>[BACK]{GrandMaster}
<13:03:25>[MOVE]{GrandMaster}GK
<13:03:27>[MOVE]{GrandMaster}FL
<13:03:29>[MOVE]{GrandMaster}GI
<13:03:29>[MOVE]{GrandMaster}GJ
<13:03:30>[MOVE]{GrandMaster}FH
<13:03:39>[TALK]{GrandMaster}大家看,对不对?
<13:03:46>[TALK]{zjrenju25}对~
<13:03:49>[TALK]{zjrenju51}OK.
<13:03:51>[TALK]{Guest654}对
<13:03:52>[TALK]{zjrenju25}所以不挡下面
<13:03:56>[TALK]{zjrenju25}嘿嘿
<13:04:06>[TALK]{zjrenju04}说了听25没错
<13:04:11>[BACK]{GrandMaster}
<13:04:11>[TALK]{zjrenju34}老师,换点防一下看看
<13:04:12>[BACK]{GrandMaster}
<13:04:12>[BACK]{GrandMaster}
<13:04:13>[BACK]{GrandMaster}
<13:04:13>[BACK]{GrandMaster}
<13:04:13>[BACK]{GrandMaster}
<13:04:14>[BACK]{GrandMaster}
<13:04:16>[MOVE]{GrandMaster}GH
<13:04:16>[MOVE]{GrandMaster}IH
<13:04:18>[TALK]{zjrenju04}还有这么多笨蛋
<13:04:53>[TALK]{GrandMaster}这个时候怎么走?
<13:05:00>[TALK]{shaoping}G5
<13:05:02>[TALK]{H8}G5
<13:05:11>[TALK]{GrandMaster}各个防点都走走看看嘛;)
<13:05:17>[TALK]{zjrenju15}g5
<13:05:18>[TALK]{GrandMaster}对,G5是好棋
<13:05:24>[MOVE]{GrandMaster}GE
<13:05:30>[MOVE]{GrandMaster}GF
<13:05:30>[MOVE]{GrandMaster}HF
<13:05:31>[MOVE]{GrandMaster}IG
<13:05:32>[MOVE]{GrandMaster}FH
<13:05:34>[MOVE]{GrandMaster}EI
<13:05:34>[MOVE]{GrandMaster}GK
<13:05:35>[MOVE]{GrandMaster}FL
<13:05:35>[TALK]{zjrenju51}胜.
<13:05:36>[MOVE]{GrandMaster}GI
<13:06:21>[BACK]{GrandMaster}
<13:06:21>[BACK]{GrandMaster}
<13:06:21>[BACK]{GrandMaster}
<13:06:21>[BACK]{GrandMaster}
<13:06:22>[BACK]{GrandMaster}
<13:06:23>[BACK]{GrandMaster}
<13:06:23>[BACK]{GrandMaster}
<13:06:25>[TALK]{shaoping}这个是寒星棋谱的变化，：）
<13:06:26>[BACK]{GrandMaster}
<13:06:27>[MOVE]{GrandMaster}GI
<13:06:37>[MOVE]{GrandMaster}HF
<13:06:56>[MOVE]{GrandMaster}IG
<13:06:57>[MOVE]{GrandMaster}FH
<13:07:02>[BACK]{GrandMaster}
<13:07:03>[MOVE]{GrandMaster}IE
<13:07:08>[MOVE]{GrandMaster}JD
<13:07:10>[MOVE]{GrandMaster}HE
<13:07:11>[MOVE]{GrandMaster}FE
<13:07:12>[MOVE]{GrandMaster}FH
<13:07:13>[MOVE]{GrandMaster}EI
<13:07:14>[MOVE]{GrandMaster}GF
<13:07:14>[MOVE]{GrandMaster}GD
<13:07:14>[MOVE]{GrandMaster}EH
<13:07:19>[BACK]{GrandMaster}
<13:07:19>[BACK]{GrandMaster}
<13:07:19>[BACK]{GrandMaster}
<13:07:19>[BACK]{GrandMaster}
<13:07:25>[BACK]{GrandMaster}
<13:07:27>[BACK]{GrandMaster}
<13:07:28>[BACK]{GrandMaster}
<13:07:29>[BACK]{GrandMaster}
<13:07:31>[BACK]{GrandMaster}
<13:07:32>[MOVE]{GrandMaster}IE
<13:07:34>[MOVE]{GrandMaster}FH
<13:07:39>[TALK]{GrandMaster}所以防在这边
<13:08:00>[TALK]{Guest654}J7
<13:08:05>[TALK]{zjrenju47}H5
<13:08:09>[TALK]{zjrenju22}H5
<13:08:15>[MOVE]{GrandMaster}HD
<13:08:21>[TALK]{GrandMaster}一样的
<13:08:23>[TALK]{GrandMaster}都是双杀了
<13:09:10>[BACK]{GrandMaster}
<13:09:11>[BACK]{GrandMaster}
<13:09:11>[BACK]{GrandMaster}
<13:09:11>[BACK]{GrandMaster}
<13:09:11>[BACK]{GrandMaster}
<13:09:11>[BACK]{GrandMaster}
<13:09:11>[BACK]{GrandMaster}
<13:09:14>[BACK]{GrandMaster}
<13:09:15>[MOVE]{GrandMaster}FH
<13:09:18>[TALK]{zjrenju22}十四怎么不在中间啊
<13:09:21>[TALK]{GrandMaster}所以防在这边强一些
<13:09:34>[TALK]{zjrenju50}中间的不是讲了
<13:09:34>[TALK]{zjrenju22}我知道了，不用回答了
<13:09:36>[TALK]{shaoping}I7
<13:09:48>[MOVE]{GrandMaster}JI
<13:09:56>[TALK]{GrandMaster}双杀
<13:10:05>[TALK]{GrandMaster}大家看,对不对?
<13:10:07>[TALK]{zjrenju51}强.
<13:10:10>[TALK]{zjrenju22}不对
<13:10:14>[TALK]{zjrenju25}对啊
<13:10:15>[TALK]{zjrenju22}J7
<13:10:24>[TALK]{zjrenju22}对的
<13:10:32>[TALK]{zjrenju22}看走眼了
<13:10:39>[MOVE]{GrandMaster}JJ
<13:10:40>[MOVE]{GrandMaster}GK
<13:10:40>[MOVE]{GrandMaster}FL
<13:10:42>[MOVE]{GrandMaster}GI
<13:10:43>[MOVE]{GrandMaster}GJ
<13:10:43>[MOVE]{GrandMaster}IH
<13:10:44>[MOVE]{GrandMaster}KH
<13:10:44>[MOVE]{GrandMaster}GF
<13:11:03>[BACK]{GrandMaster}
<13:11:04>[BACK]{GrandMaster}
<13:11:04>[BACK]{GrandMaster}
<13:11:04>[BACK]{GrandMaster}
<13:11:04>[BACK]{GrandMaster}
<13:11:04>[BACK]{GrandMaster}
<13:11:04>[BACK]{GrandMaster}
<13:11:04>[BACK]{GrandMaster}
<13:11:04>[BACK]{GrandMaster}
<13:11:08>[BACK]{GrandMaster}
<13:11:09>[BACK]{GrandMaster}
<13:11:09>[BACK]{GrandMaster}
<13:11:12>[BACK]{GrandMaster}
<13:11:16>[BACK]{GrandMaster}
<13:11:20>[MOVE]{GrandMaster}GK
<13:11:30>[TALK]{GrandMaster}所以,上面是强防
<13:11:49>[TALK]{zjrenju04}25？
<13:11:55>[TALK]{zjrenju04}怎么回事
<13:12:15>[TALK]{zjrenju25}啊？
<13:12:26>[MOVE]{GrandMaster}JJ
<13:12:37>[TALK]{zjrenju25}一样了　还是白的输。。
<13:12:38>[TALK]{GrandMaster}防在哪边?
<13:12:51>[TALK]{GrandMaster}看看变化,呵呵
<13:12:59>[TALK]{GrandMaster}大家想先看哪边的变化
<13:13:01>[TALK]{zjrenju04}呵呵
<13:13:06>[TALK]{zjrenju25}先说上面吧～
<13:13:13>[TALK]{zjrenju50}嗯上面
<13:13:20>[MOVE]{GrandMaster}KK
<13:13:20>[TALK]{zjrenju15}上面强
<13:13:23>[MOVE]{GrandMaster}JK
<13:13:27>[MOVE]{GrandMaster}JI
<13:13:28>[MOVE]{GrandMaster}KH
<13:13:47>[TALK]{GrandMaster}这个形状下怎么进攻呢?
<13:13:49>[MOVE]{GrandMaster}IH
<13:13:52>[TALK]{Guest654}yanzhen
<13:14:17>[TALK]{GrandMaster}这个形状是很有意思的,以后讲燕阵的时候还会讲到
<13:14:24>[TALK]{zjrenju51}冲呗.
<13:14:32>[TALK]{shaoping}跟燕阵相通了
<13:14:33>[TALK]{zjrenju04}51高
<13:14:36>[TALK]{zjrenju50}agree with 51
<13:14:40>[MOVE]{GrandMaster}KG
<13:14:42>[MOVE]{GrandMaster}LF
<13:14:45>[TALK]{GrandMaster}大家先有个印象
<13:14:50>[TALK]{zjrenju51}笑我是吧.
<13:15:01>[TALK]{zjrenju04}啊哪里有
<13:15:21>[TALK]{GrandMaster}shaoping,不太一样,比燕陈容易,燕是经典的对杀棋
<13:15:35>[MOVE]{GrandMaster}KF
<13:16:04>[TALK]{zjrenju25}这个不是和燕阵一模一样吗？
<13:16:04>[TALK]{shaoping}结果一样，是杀掉了，：）
<13:16:06>[TALK]{zjrenju22}燕阵长什么样的？
<13:16:26>[TALK]{zjrenju47}1、3、5、7、9组成的形状
<13:16:34>[TALK]{GrandMaster}呵呵
<13:16:46>[TALK]{zjrenju50}梅花咧是什么样子
<13:16:50>[MOVE]{GrandMaster}KE
<13:16:54>[MOVE]{GrandMaster}KJ
<13:16:58>[MOVE]{GrandMaster}KI
<13:17:01>[MOVE]{GrandMaster}LI
<13:17:04>[MOVE]{GrandMaster}MH
<13:17:05>[TALK]{zjrenju47}偶说错了？？
<13:17:19>[TALK]{zjrenju25}梅花是方形吧？
<13:17:25>[MOVE]{GrandMaster}JG
<13:17:48>[TALK]{zjrenju25}不明白了
<13:17:52>[TALK]{GrandMaster}熟悉燕陈的朋友肯定看得出来,如果在燕陈,这么走就被反了
<13:18:24>[TALK]{GrandMaster}最开始单作的几手,都可以算是绣花形
<13:18:32>[TALK]{shaoping}19手冲的话，燕阵就输了，白可以反的，还是有些不一样啊
<13:18:35>[TALK]{GrandMaster}先看哪边
<13:18:36>[TALK]{zjrenju22}燕阵的白棋长啥样
<13:18:43>[TALK]{GrandMaster}呵呵,对
<13:18:48>[TALK]{GrandMaster}I11有子
<13:18:58>[TALK]{zjrenju25}22等下去论坛找 以前就讲过的
<13:19:05>[TALK]{weigui}论坛有关于燕的
<13:19:10>[TALK]{zjrenju15}浙江论坛里有下载燕阵的
<13:19:24>[TALK]{zjrenju22}哦，晓得了
<13:19:25>[TALK]{GrandMaster}看哪里:
<13:19:28>[TALK]{GrandMaster}?
<13:19:32>[TALK]{Guest654}I6
<13:19:33>[TALK]{zjrenju05}I6
<13:19:38>[MOVE]{GrandMaster}IF
<13:19:46>[TALK]{zjrenju04}V
<13:20:07>[MOVE]{GrandMaster}MJ
<13:20:09>[MOVE]{GrandMaster}NK
<13:20:11>[MOVE]{GrandMaster}LJ
<13:20:15>[MOVE]{GrandMaster}NJ
<13:20:15>[TALK]{zjrenju51}好象胜了.
<13:20:16>[MOVE]{GrandMaster}LK
<13:20:19>[MOVE]{GrandMaster}LL
<13:20:20>[MOVE]{GrandMaster}LG
<13:20:22>[BACK]{GrandMaster}
<13:20:22>[BACK]{GrandMaster}
<13:20:24>[MOVE]{GrandMaster}LH
<13:20:24>[MOVE]{GrandMaster}KL
<13:20:32>[TALK]{GrandMaster}要先冲
<13:20:33>[TALK]{GrandMaster}否则
<13:20:36>[MOVE]{GrandMaster}JM
<13:20:36>[MOVE]{GrandMaster}LL
<13:20:37>[MOVE]{GrandMaster}LM
<13:20:37>[MOVE]{GrandMaster}IL
<13:20:42>[BACK]{GrandMaster}
<13:20:42>[BACK]{GrandMaster}
<13:20:42>[BACK]{GrandMaster}
<13:20:42>[BACK]{GrandMaster}
<13:20:43>[BACK]{GrandMaster}
<13:20:45>[MOVE]{GrandMaster}KL
<13:20:46>[MOVE]{GrandMaster}FM
<13:20:47>[MOVE]{GrandMaster}GL
<13:20:48>[MOVE]{GrandMaster}JM
<13:20:56>[TALK]{shaoping}GG
<13:20:57>[TALK]{zjrenju25}哦。。
<13:21:01>[BACK]{GrandMaster}
<13:21:03>[MOVE]{GrandMaster}NI
<13:21:04>[MOVE]{GrandMaster}HM
<13:21:05>[MOVE]{GrandMaster}IL
<13:21:05>[MOVE]{GrandMaster}IN
<13:21:09>[BACK]{GrandMaster}
<13:21:09>[BACK]{GrandMaster}
<13:21:09>[BACK]{GrandMaster}
<13:21:11>[TALK]{shaoping}不把19冲掉呢？
<13:21:11>[BACK]{GrandMaster}
<13:21:14>[MOVE]{GrandMaster}JM
<13:21:15>[MOVE]{GrandMaster}GI
<13:21:22>[TALK]{GrandMaster}双杀
<13:21:31>[TALK]{zjrenju12}G~
<13:21:36>[TALK]{Guest654}：）
<13:22:13>[BACK]{GrandMaster}
<13:22:14>[BACK]{GrandMaster}
<13:22:14>[BACK]{GrandMaster}
<13:22:14>[BACK]{GrandMaster}
<13:22:14>[BACK]{GrandMaster}
<13:22:27>[BACK]{GrandMaster}
<13:22:28>[BACK]{GrandMaster}
<13:22:28>[BACK]{GrandMaster}
<13:22:28>[BACK]{GrandMaster}
<13:22:28>[BACK]{GrandMaster}
<13:22:28>[BACK]{GrandMaster}
<13:22:28>[BACK]{GrandMaster}
<13:22:28>[BACK]{GrandMaster}
<13:22:29>[BACK]{GrandMaster}
<13:22:29>[BACK]{GrandMaster}
<13:22:30>[BACK]{GrandMaster}
<13:22:32>[BACK]{GrandMaster}
<13:22:33>[BACK]{GrandMaster}
<13:22:35>[MOVE]{GrandMaster}KI
<13:22:59>[TALK]{GrandMaster}大家看,怎么杀
<13:23:08>[TALK]{zjrenju15}冲了
<13:23:22>[TALK]{weigui}K5
<13:23:28>[MOVE]{GrandMaster}KE
<13:23:29>[MOVE]{GrandMaster}KD
<13:23:36>[TALK]{zjrenju15}j6
<13:23:36>[MOVE]{GrandMaster}JF
<13:23:37>[TALK]{zjrenju22}J6
<13:23:38>[TALK]{shaoping}J6
<13:23:39>[TALK]{zjrenju05}J6
<13:23:40>[TALK]{zjrenju15}i5
<13:23:43>[MOVE]{GrandMaster}IG
<13:23:44>[TALK]{shaoping}I5
<13:23:50>[TALK]{zjrenju15}j4
<13:23:55>[MOVE]{GrandMaster}IE
<13:23:55>[TALK]{zjrenju15}双杀
<13:24:00>[MOVE]{GrandMaster}HD
<13:24:01>[MOVE]{GrandMaster}JE
<13:24:01>[MOVE]{GrandMaster}LE
<13:24:01>[MOVE]{GrandMaster}LH
<13:24:02>[MOVE]{GrandMaster}MI
<13:24:02>[MOVE]{GrandMaster}MH
<13:24:04>[BACK]{GrandMaster}
<13:24:05>[BACK]{GrandMaster}
<13:24:05>[BACK]{GrandMaster}
<13:24:05>[BACK]{GrandMaster}
<13:24:08>[BACK]{GrandMaster}
<13:24:11>[BACK]{GrandMaster}
<13:24:13>[MOVE]{GrandMaster}LH
<13:24:19>[TALK]{shaoping}J4
<13:24:26>[TALK]{zjrenju50}J4
<13:24:33>[MOVE]{GrandMaster}JE
<13:24:36>[MOVE]{GrandMaster}LE
<13:24:38>[MOVE]{GrandMaster}JG
<13:24:38>[MOVE]{GrandMaster}JD
<13:24:38>[MOVE]{GrandMaster}HE
<13:24:40>[BACK]{GrandMaster}
<13:24:41>[BACK]{GrandMaster}
<13:24:41>[BACK]{GrandMaster}
<13:24:41>[BACK]{GrandMaster}
<13:24:41>[BACK]{GrandMaster}
<13:24:45>[MOVE]{GrandMaster}JE
<13:24:49>[BACK]{GrandMaster}
<13:24:50>[MOVE]{GrandMaster}JD
<13:24:55>[TALK]{GrandMaster}J4?
<13:24:58>[TALK]{GrandMaster}哦,对
<13:25:04>[TALK]{GrandMaster}看错一行
<13:25:11>[TALK]{GrandMaster}不好意思:)
<13:25:11>[TALK]{zjrenju04}和刚才一样
<13:25:16>[TALK]{GrandMaster}呵呵
<13:25:26>[BACK]{GrandMaster}
<13:25:27>[BACK]{GrandMaster}
<13:25:27>[BACK]{GrandMaster}
<13:25:27>[BACK]{GrandMaster}
<13:25:28>[BACK]{GrandMaster}
<13:25:31>[BACK]{GrandMaster}
<13:25:32>[TALK]{H8}ｈ5也行
<13:25:32>[BACK]{GrandMaster}
<13:25:33>[BACK]{GrandMaster}
<13:25:33>[BACK]{GrandMaster}
<13:25:33>[BACK]{GrandMaster}
<13:25:37>[BACK]{GrandMaster}
<13:25:37>[BACK]{GrandMaster}
<13:25:39>[BACK]{GrandMaster}
<13:25:40>[BACK]{GrandMaster}
<13:26:02>[BACK]{GrandMaster}
<13:26:03>[BACK]{GrandMaster}
<13:26:05>[MOVE]{GrandMaster}GG
<13:26:18>[TALK]{GrandMaster}好,来看看下面
<13:26:54>[TALK]{zjrenju15}黑右边好
<13:27:17>[TALK]{zjrenju51}问题是白到处都是反.
<13:27:19>[MOVE]{GrandMaster}IH
<13:27:39>[TALK]{GrandMaster}呵呵,是呀
<13:27:45>[TALK]{zjrenju15}估计反来反去还是黑赢吧
<13:27:48>[TALK]{zjrenju04}反了再反
<13:27:54>[TALK]{GrandMaster}比如这个活三,白怎么走都是反三
<13:28:40>[TALK]{GrandMaster}防在哪边?
<13:28:44>[TALK]{GrandMaster}先看哪边?
<13:28:50>[TALK]{Guest654}K8
<13:28:52>[TALK]{zjrenju51}K8?
<13:28:58>[TALK]{zjrenju25}偶选左边。。
<13:29:12>[TALK]{zjrenju12}K8
<13:29:13>[TALK]{GrandMaster}好,行看K8
<13:29:15>[MOVE]{GrandMaster}GH
<13:29:22>[TALK]{zjrenju25}。。。
<13:29:23>[TALK]{zjrenju12}")
<13:29:25>[TALK]{Guest654}。。。
<13:29:26>[MOVE]{GrandMaster}JK
<13:29:27>[MOVE]{GrandMaster}JI
<13:29:28>[MOVE]{GrandMaster}KH
<13:29:29>[MOVE]{GrandMaster}LH
<13:29:39>[TALK]{GrandMaster}先看K8
<13:29:48>[MOVE]{GrandMaster}KK
<13:29:48>[MOVE]{GrandMaster}LL
<13:29:50>[MOVE]{GrandMaster}MK
<13:29:50>[TALK]{shaoping}K11，M11
<13:29:56>[TALK]{shaoping}GG
<13:29:58>[TALK]{zjrenju25}可是GM你下的这个不是K8呀。。
<13:29:58>[TALK]{zjrenju50}game over
<13:30:00>[TALK]{GrandMaster}呵呵
<13:30:08>[TALK]{GrandMaster}.....
<13:30:12>[TALK]{zjrenju12}老师误导
<13:30:12>[TALK]{zjrenju25}哈哈
<13:30:14>[TALK]{GrandMaster}对,是G8,我汗....
<13:30:23>[TALK]{zjrenju12}哈哈
<13:30:27>[TALK]{zjrenju50}GM偶帮你擦
<13:30:32>[TALK]{GrandMaster}呵呵
<13:30:34>[TALK]{Guest654}25的面子大哈
<13:30:38>[TALK]{Guest654}嘎嘎
<13:30:39>[TALK]{GrandMaster}谢谢大家
<13:30:42>[TALK]{zjrenju25}xixi~
<13:30:45>[BACK]{GrandMaster}
<13:30:46>[TALK]{zjrenju51}G8,象我这样看不出来的人少:)
<13:30:46>[BACK]{GrandMaster}
<13:30:46>[BACK]{GrandMaster}
<13:30:46>[BACK]{GrandMaster}
<13:30:47>[BACK]{GrandMaster}
<13:30:47>[BACK]{GrandMaster}
<13:30:51>[BACK]{GrandMaster}
<13:30:57>[BACK]{GrandMaster}
<13:30:59>[MOVE]{GrandMaster}KH
<13:31:04>[MOVE]{GrandMaster}JI
<13:31:12>[TALK]{GrandMaster}这些都是必然
<13:31:15>[TALK]{zjrenju51}多学了.........
<13:31:27>[MOVE]{GrandMaster}JK
<13:31:37>[TALK]{GrandMaster}反双杀也是必然
<13:31:39>[MOVE]{GrandMaster}KK
<13:31:44>[TALK]{GrandMaster}冲四是必然的
<13:31:45>[MOVE]{GrandMaster}LL
<13:31:47>[MOVE]{GrandMaster}GH
<13:31:47>[MOVE]{GrandMaster}FH
<13:32:05>[MOVE]{GrandMaster}HG
<13:32:09>[MOVE]{GrandMaster}GF
<13:32:10>[MOVE]{GrandMaster}IF
<13:32:24>[TALK]{GrandMaster}白棋有两个冲,看着挺吓人的,但是没有用
<13:32:27>[TALK]{zjrenju15}ko
<13:33:11>[BACK]{GrandMaster}
<13:33:11>[BACK]{GrandMaster}
<13:33:11>[BACK]{GrandMaster}
<13:33:11>[BACK]{GrandMaster}
<13:33:12>[BACK]{GrandMaster}
<13:33:12>[BACK]{GrandMaster}
<13:33:12>[BACK]{GrandMaster}
<13:33:14>[BACK]{GrandMaster}
<13:33:14>[BACK]{GrandMaster}
<13:33:14>[BACK]{GrandMaster}
<13:33:14>[BACK]{GrandMaster}
<13:33:14>[BACK]{GrandMaster}
<13:33:15>[BACK]{GrandMaster}
<13:33:17>[BACK]{GrandMaster}
<13:33:17>[BACK]{GrandMaster}
<13:33:19>[BACK]{GrandMaster}
<13:33:38>[TALK]{GrandMaster}好,再看两个白6,这个五就讲完了
<13:34:29>[TALK]{GrandMaster}大家说,怎么走?
<13:34:40>[TALK]{zjrenju25}G10
<13:34:57>[TALK]{zjrenju34}J8
<13:34:59>[TALK]{zjrenju51}I8?
<13:35:07>[TALK]{zjrenju50}G10
<13:35:10>[TALK]{zjrenju50}我走过
<13:35:17>[TALK]{zjrenju50}不过也输了
<13:35:26>[TALK]{zjrenju25}.........
<13:35:34>[TALK]{shaoping}换个第四手？
<13:35:41>[TALK]{zjrenju25}偶其中一个师父告诉偶 只要下这个4就基本是输
<13:35:50>[TALK]{GrandMaster}shaoping,还有一个五手呢,呵呵
<13:36:15>[TALK]{zjrenju25}但是  就算是知道有杀 偶也很少能杀出来
<13:36:21>[TALK]{Guest654}J9？
<13:36:22>[MOVE]{GrandMaster}GJ
<13:36:36>[TALK]{GrandMaster}好,看看G10和I8
<13:37:07>[MOVE]{GrandMaster}JH
<13:37:38>[TALK]{zjrenju50}呵呵25的症状和偶一样
<13:37:55>[MOVE]{GrandMaster}KG
<13:38:10>[MOVE]{GrandMaster}IH
<13:38:15>[MOVE]{GrandMaster}KH
<13:38:17>[MOVE]{GrandMaster}IK
<13:38:18>[MOVE]{GrandMaster}IJ
<13:38:19>[MOVE]{GrandMaster}FH
<13:38:31>[BACK]{GrandMaster}
<13:38:31>[BACK]{GrandMaster}
<13:38:32>[BACK]{GrandMaster}
<13:38:33>[BACK]{GrandMaster}
<13:38:39>[BACK]{GrandMaster}
<13:38:40>[BACK]{GrandMaster}
<13:38:41>[BACK]{GrandMaster}
<13:38:44>[MOVE]{GrandMaster}JH
<13:38:46>[MOVE]{GrandMaster}KG
<13:38:51>[MOVE]{GrandMaster}IH
<13:38:53>[MOVE]{GrandMaster}GH
<13:38:59>[MOVE]{GrandMaster}IJ
<13:39:06>[MOVE]{GrandMaster}IK
<13:39:07>[MOVE]{GrandMaster}JJ
<13:39:08>[MOVE]{GrandMaster}KK
<13:39:09>[MOVE]{GrandMaster}IG
<13:39:09>[MOVE]{GrandMaster}IF
<13:39:10>[MOVE]{GrandMaster}LJ
<13:39:14>[BACK]{GrandMaster}
<13:39:14>[BACK]{GrandMaster}
<13:39:14>[BACK]{GrandMaster}
<13:39:14>[BACK]{GrandMaster}
<13:39:16>[BACK]{GrandMaster}
<13:39:17>[BACK]{GrandMaster}
<13:39:19>[MOVE]{GrandMaster}IG
<13:39:20>[MOVE]{GrandMaster}JJ
<13:39:20>[MOVE]{GrandMaster}KK
<13:39:21>[MOVE]{GrandMaster}IK
<13:39:21>[MOVE]{GrandMaster}IL
<13:39:22>[MOVE]{GrandMaster}MH
<13:39:27>[BACK]{GrandMaster}
<13:39:27>[MOVE]{GrandMaster}LH
<13:39:31>[TALK]{zjrenju51}嘿嘿.
<13:39:36>[TALK]{zjrenju50}晕杀无赦~
<13:39:36>[TALK]{Guest654}哈哈
<13:39:38>[TALK]{GrandMaster}8防在下边这样就胜了
<13:39:42>[TALK]{GrandMaster}呵呵
<13:39:43>[TALK]{shaoping}GG，这里就没棋了
<13:39:47>[TALK]{Guest654}好开心啊
<13:39:49>[TALK]{GrandMaster}因为这些都是弱防了
<13:40:05>[TALK]{GrandMaster}今天没有时间完整地讲一个另一个两打了
<13:40:15>[TALK]{GrandMaster}所以就讲讲这个黑五,白6的弱防吧;)
<13:40:23>[TALK]{Guest654}OKOK
<13:40:31>[TALK]{GrandMaster}呵呵:)
<13:40:32>[TALK]{zjrenju47}谢谢老师
<13:40:42>[TALK]{zjrenju25}没事没事~~  以后有的是机会`
<13:40:47>[TALK]{zjrenju25}谢谢老师~~
<13:40:50>[TALK]{H8}谢谢老师
<13:40:53>[BACK]{GrandMaster}
<13:40:54>[BACK]{GrandMaster}
<13:40:54>[BACK]{GrandMaster}
<13:40:54>[TALK]{zjrenju34}老师辛苦
<13:40:54>[TALK]{zjrenju25}敬礼~~~
<13:40:56>[BACK]{GrandMaster}
<13:40:57>[BACK]{GrandMaster}
<13:40:58>[BACK]{GrandMaster}
<13:40:58>[TALK]{mayhem}thx GM
<13:40:59>[BACK]{GrandMaster}
<13:41:00>[BACK]{GrandMaster}
<13:41:05>[BACK]{GrandMaster}
<13:41:06>[BACK]{GrandMaster}
<13:41:07>[TALK]{zjrenju09}谢谢老师
<13:41:07>[MOVE]{GrandMaster}GK
<13:41:08>[TALK]{zjrenju51}今天的课讲完了?
<13:41:14>[TALK]{GrandMaster}哪里,谢谢大家来捧场
<13:41:15>[TALK]{zjrenju50}没呢
<13:41:19>[MOVE]{GrandMaster}IH
<13:41:22>[MOVE]{GrandMaster}GH
<13:41:27>[TALK]{Guest654}还有个6没有讲
<13:41:30>[TALK]{zjrenju50}GM下次偶帮你收门票
<13:41:32>[TALK]{GrandMaster}将反三进行到底
<13:41:35>[MOVE]{GrandMaster}GG
<13:41:43>[TALK]{GrandMaster}zjrenju50,哈哈,好.嘿嘿
<13:41:54>[TALK]{weigui}50.不是吧
<13:41:59>[TALK]{zjrenju50}哈哈~~~~~~~~~~
<13:42:03>[MOVE]{GrandMaster}JJ
<13:42:03>[TALK]{zjrenju15}50小心被人k
<13:42:05>[TALK]{weigui}我没门票给你哦
<13:42:16>[TALK]{zjrenju50}是滴是滴~
<13:42:16>[MOVE]{GrandMaster}IG
<13:42:18>[TALK]{Guest654}12=G12？
<13:42:24>[MOVE]{GrandMaster}IJ
<13:42:25>[MOVE]{GrandMaster}IE
<13:42:26>[TALK]{zjrenju50}WG GG偶们再分脏呀~
<13:42:26>[MOVE]{GrandMaster}KG
<13:42:27>[MOVE]{GrandMaster}LF
<13:42:27>[MOVE]{GrandMaster}LH
<13:42:29>[BACK]{GrandMaster}
<13:42:29>[BACK]{GrandMaster}
<13:42:30>[BACK]{GrandMaster}
<13:42:30>[BACK]{GrandMaster}
<13:42:31>[BACK]{GrandMaster}
<13:42:33>[MOVE]{GrandMaster}IJ
<13:42:35>[MOVE]{GrandMaster}IE
<13:42:35>[MOVE]{GrandMaster}IF
<13:42:36>[MOVE]{GrandMaster}KG
<13:42:37>[MOVE]{GrandMaster}LF
<13:42:37>[MOVE]{GrandMaster}LH
<13:42:39>[BACK]{GrandMaster}
<13:42:39>[BACK]{GrandMaster}
<13:42:39>[BACK]{GrandMaster}
<13:42:39>[BACK]{GrandMaster}
<13:42:51>[BACK]{GrandMaster}
<13:42:52>[BACK]{GrandMaster}
<13:42:52>[BACK]{GrandMaster}
<13:42:52>[BACK]{GrandMaster}
<13:42:53>[BACK]{GrandMaster}
<13:42:58>[MOVE]{GrandMaster}GG
<13:42:58>[MOVE]{GrandMaster}JJ
<13:43:04>[TALK]{GrandMaster}Guest654,晕...
<13:43:06>[TALK]{GrandMaster}不好意思
<13:43:15>[TALK]{GrandMaster}看错变化 了
<13:43:31>[MOVE]{GrandMaster}IG
<13:43:37>[MOVE]{GrandMaster}IJ
<13:43:38>[MOVE]{GrandMaster}KG
<13:43:39>[MOVE]{GrandMaster}LF
<13:43:39>[MOVE]{GrandMaster}IE
<13:43:39>[MOVE]{GrandMaster}IF
<13:43:40>[MOVE]{GrandMaster}LH
<13:43:46>[TALK]{GrandMaster}这样对不对?
<13:44:03>[TALK]{H8}对，绝对正确
<13:44:08>[BACK]{GrandMaster}
<13:44:08>[BACK]{GrandMaster}
<13:44:08>[BACK]{GrandMaster}
<13:44:08>[BACK]{GrandMaster}
<13:44:08>[BACK]{GrandMaster}
<13:44:09>[BACK]{GrandMaster}
<13:44:12>[MOVE]{GrandMaster}IF
<13:44:16>[MOVE]{GrandMaster}KI
<13:44:32>[TALK]{GrandMaster}这样就杀了
<13:44:36>[BACK]{GrandMaster}
<13:44:36>[BACK]{GrandMaster}
<13:44:36>[BACK]{GrandMaster}
<13:45:00>[BACK]{GrandMaster}
<13:45:02>[MOVE]{GrandMaster}FF
<13:45:06>[MOVE]{GrandMaster}IG
<13:45:10>[MOVE]{GrandMaster}IJ
<13:45:10>[MOVE]{GrandMaster}IE
<13:45:14>[MOVE]{GrandMaster}IF
<13:45:14>[MOVE]{GrandMaster}KG
<13:45:15>[MOVE]{GrandMaster}LF
<13:45:15>[MOVE]{GrandMaster}LH
<13:45:20>[BACK]{GrandMaster}
<13:45:20>[BACK]{GrandMaster}
<13:45:20>[BACK]{GrandMaster}
<13:45:20>[BACK]{GrandMaster}
<13:45:20>[BACK]{GrandMaster}
<13:45:23>[BACK]{GrandMaster}
<13:45:26>[BACK]{GrandMaster}
<13:45:27>[MOVE]{GrandMaster}IG
<13:45:28>[MOVE]{GrandMaster}IF
<13:45:28>[MOVE]{GrandMaster}IK
<13:45:29>[MOVE]{GrandMaster}IJ
<13:45:29>[MOVE]{GrandMaster}JJ
<13:45:30>[MOVE]{GrandMaster}KK
<13:45:30>[MOVE]{GrandMaster}LH
<13:45:35>[BACK]{GrandMaster}
<13:45:36>[BACK]{GrandMaster}
<13:45:36>[BACK]{GrandMaster}
<13:45:36>[BACK]{GrandMaster}
<13:45:36>[BACK]{GrandMaster}
<13:45:37>[BACK]{GrandMaster}
<13:45:37>[BACK]{GrandMaster}
<13:45:37>[BACK]{GrandMaster}
<13:45:40>[BACK]{GrandMaster}
<13:45:44>[BACK]{GrandMaster}
<13:45:44>[BACK]{GrandMaster}
<13:45:44>[BACK]{GrandMaster}
<13:45:44>[BACK]{GrandMaster}
<13:45:48>[BACK]{GrandMaster}
<13:45:53>[TALK]{GrandMaster}所以,这个白6也是不行的
<13:47:20>[MOVE]{GrandMaster}IH
<13:47:27>[TALK]{GrandMaster}刚才有人说I8,
<13:47:42>[TALK]{GrandMaster}这个肯定不是强防,不过可以在最后的时候看一下:)
<13:48:01>[TALK]{zjrenju25}还有个J8
<13:48:03>[TALK]{Guest654}J9=6呢？
<13:48:08>[TALK]{GrandMaster}大家说,怎么杀?
<13:48:09>[BACK]{GrandMaster}
<13:48:12>[MOVE]{GrandMaster}JI
<13:48:16>[TALK]{GrandMaster}这个点吗?
<13:48:20>[TALK]{Guest654}是
<13:48:21>[TALK]{zjrenju25}这个是J9。。。
<13:48:24>[TALK]{GrandMaster}好,
<13:48:26>[TALK]{zjrenju25}哦~
<13:48:37>[TALK]{GrandMaster}J8看过了呀,呵呵
<13:48:38>[TALK]{zjrenju25}还是G9
<13:48:51>[TALK]{zjrenju25}没印象了 完：（
<13:48:58>[TALK]{GrandMaster}呵呵
<13:49:00>[TALK]{Guest654}J8走国了，美女
<13:49:06>[TALK]{zjrenju25}黑的在G9呢？
<13:49:10>[MOVE]{GrandMaster}JJ
<13:49:17>[TALK]{GrandMaster}防哪边?
<13:49:39>[TALK]{zjrenju25}看来大脑不够好 更证明了是美女
<13:49:50>[TALK]{Guest654}哈哈，晕
<13:49:59>[TALK]{zjrenju15}下面
<13:50:01>[TALK]{zjrenju05}K11
<13:50:03>[TALK]{zjrenju25}偶防下面
<13:50:08>[MOVE]{GrandMaster}GG
<13:50:12>[MOVE]{GrandMaster}IJ
<13:50:18>[MOVE]{GrandMaster}KJ
<13:50:18>[MOVE]{GrandMaster}IG
<13:50:18>[MOVE]{GrandMaster}IH
<13:50:18>[MOVE]{GrandMaster}FJ
<13:50:21>[BACK]{GrandMaster}
<13:50:25>[TALK]{zjrenju25}：（
<13:50:25>[BACK]{GrandMaster}
<13:50:25>[BACK]{GrandMaster}
<13:50:25>[BACK]{GrandMaster}
<13:50:44>[BACK]{GrandMaster}
<13:50:45>[BACK]{GrandMaster}
<13:50:45>[BACK]{GrandMaster}
<13:50:46>[TALK]{zjrenju50}白棋~被杀俱乐部部长~
<13:51:00>[NEXT]{GrandMaster}
<13:51:00>[NEXT]{GrandMaster}
<13:51:00>[NEXT]{GrandMaster}
<13:51:07>[TALK]{zjrenju25}50 哈。。
<13:51:12>[TALK]{GrandMaster}呵呵
<13:51:12>[TALK]{GrandMaster}寒星嘛,没有办法
<13:51:16>[MOVE]{GrandMaster}GJ
<13:51:19>[MOVE]{GrandMaster}IH
<13:51:36>[TALK]{zjrenju47}完
<13:51:38>[MOVE]{GrandMaster}IG
<13:51:38>[MOVE]{GrandMaster}FH
<13:51:39>[MOVE]{GrandMaster}GH
<13:51:40>[MOVE]{GrandMaster}IK
<13:51:41>[BACK]{GrandMaster}
<13:51:42>[BACK]{GrandMaster}
<13:51:42>[BACK]{GrandMaster}
<13:51:42>[BACK]{GrandMaster}
<13:51:46>[TALK]{zjrenju47}K8？
<13:51:54>[MOVE]{GrandMaster}IK
<13:51:58>[TALK]{zjrenju15}这样也完了哈
<13:52:04>[MOVE]{GrandMaster}KH
<13:52:05>[MOVE]{GrandMaster}JH
<13:52:06>[MOVE]{GrandMaster}KJ
<13:52:07>[MOVE]{GrandMaster}LJ
<13:52:07>[MOVE]{GrandMaster}KK
<13:52:16>[TALK]{GrandMaster}呵呵
<13:52:21>[BACK]{GrandMaster}
<13:52:21>[BACK]{GrandMaster}
<13:52:21>[BACK]{GrandMaster}
<13:52:21>[BACK]{GrandMaster}
<13:52:26>[TALK]{zjrenju25}可怜的白棋  被杀了一晚上了
<13:52:27>[EMOTE]{zjrenju15} kick sosei
<13:52:30>[TALK]{Guest654}谢谢
<13:52:32>[TALK]{zjrenju25}一点还手的机会都没有。。
<13:52:38>[TALK]{zjrenju50}ENENEN
<13:52:45>[TALK]{zjrenju50}agree with 25
<13:52:47>[BACK]{GrandMaster}
<13:52:48>[BACK]{GrandMaster}
<13:52:55>[TALK]{zjrenju50}问题是我喜欢下白棋：（
<13:53:00>[TALK]{GrandMaster}呵呵
<13:53:02>[BACK]{GrandMaster}
<13:53:02>[TALK]{zjrenju51}哈，我喜欢输。
<13:53:02>[BACK]{GrandMaster}
<13:53:02>[BACK]{GrandMaster}
<13:53:09>[BACK]{GrandMaster}
<13:53:13>[TALK]{zjrenju50}GM 啥时教长星~
<13:53:26>[TALK]{zjrenju25}不过这样好玩 偶喜欢做VCF题
<13:53:27>[TALK]{GrandMaster}我边棋盘反馈好慢呀;(((
<13:53:56>[TALK]{zjrenju51}我不是又掉了吧。
<13:54:06>[TALK]{weigui}50.长星有另外的人负责
<13:54:38>[BACK]{GrandMaster}
<13:54:40>[MOVE]{GrandMaster}JJ
<13:54:42>[MOVE]{GrandMaster}KK
<13:54:48>[TALK]{zjrenju50}O：（
<13:55:05>[MOVE]{GrandMaster}GK
<13:55:11>[TALK]{GrandMaster}终于反馈了
<13:55:15>[TALK]{Guest654}9？
<13:55:19>[MOVE]{GrandMaster}JH
<13:55:21>[MOVE]{GrandMaster}GJ
<13:55:34>[MOVE]{GrandMaster}IJ
<13:55:35>[MOVE]{GrandMaster}GL
<13:55:40>[MOVE]{GrandMaster}GI
<13:55:42>[MOVE]{GrandMaster}HL
<13:55:42>[BACK]{GrandMaster}
<13:55:42>[BACK]{GrandMaster}
<13:55:46>[MOVE]{GrandMaster}GM
<13:55:52>[MOVE]{GrandMaster}FL
<13:55:54>[MOVE]{GrandMaster}EM
<13:55:54>[MOVE]{GrandMaster}HL
<13:56:05>[MOVE]{GrandMaster}EL
<13:56:06>[MOVE]{GrandMaster}JL
<13:56:07>[MOVE]{GrandMaster}IL
<13:56:07>[MOVE]{GrandMaster}GI
<13:56:08>[BACK]{GrandMaster}
<13:56:08>[BACK]{GrandMaster}
<13:56:10>[BACK]{GrandMaster}
<13:56:13>[TALK]{zjrenju50}反18
<13:56:16>[TALK]{shaoping}15手没必要冲吧？直接E10
<13:56:19>[TALK]{zjrenju50}O
<13:56:22>[TALK]{zjrenju50}也一样
<13:56:22>[BACK]{GrandMaster}
<13:56:24>[MOVE]{GrandMaster}IL
<13:56:26>[MOVE]{GrandMaster}DL
<13:56:27>[MOVE]{GrandMaster}EL
<13:56:27>[MOVE]{GrandMaster}GI
<13:56:29>[MOVE]{GrandMaster}GH
<13:56:29>[MOVE]{GrandMaster}FJ
<13:56:50>[TALK]{Guest654}6=I8讲
<13:56:52>[TALK]{GrandMaster}呵呵
<13:56:57>[TALK]{GrandMaster}Guest654好
<13:56:59>[FIRST]{GrandMaster}
<13:57:02>[MOVE]{GrandMaster}HI
<13:57:02>[MOVE]{GrandMaster}HJ
<13:57:04>[MOVE]{GrandMaster}HK
<13:57:08>[MOVE]{GrandMaster}II
<13:57:08>[MOVE]{GrandMaster}IH
<13:57:14>[MOVE]{GrandMaster}GK
<13:57:20>[TALK]{zjrenju51}嗷嗷弱吧。
<13:57:27>[TALK]{GrandMaster}哪边?
<13:57:39>[TALK]{Guest654}J8
<13:58:10>[MOVE]{GrandMaster}JH
<13:58:15>[MOVE]{GrandMaster}JJ
<13:58:26>[TALK]{GrandMaster}哪边?
<13:58:27>[TALK]{Guest654}G7
<13:58:33>[MOVE]{GrandMaster}GG
<13:58:36>[TALK]{shaoping}K11
<13:58:37>[MOVE]{GrandMaster}GJ
<13:58:47>[TALK]{Guest654}F10
<13:58:54>[MOVE]{GrandMaster}IJ
<13:58:55>[MOVE]{GrandMaster}GL
<13:59:02>[TALK]{GrandMaster}一样了
<13:59:03>[TALK]{zjrenju50}game又要over 了
<13:59:21>[TALK]{Guest654}12=F10
<13:59:28>[BACK]{GrandMaster}
<13:59:30>[BACK]{GrandMaster}
<13:59:30>[BACK]{GrandMaster}
<13:59:35>[MOVE]{GrandMaster}GJ
<13:59:36>[MOVE]{GrandMaster}FJ
<13:59:41>[MOVE]{GrandMaster}GI
<13:59:44>[MOVE]{GrandMaster}GL
<13:59:45>[MOVE]{GrandMaster}IK
<13:59:47>[MOVE]{GrandMaster}JL
<13:59:47>[MOVE]{GrandMaster}KI
<13:59:57>[TALK]{GrandMaster}呵呵
<14:00:00>[BACK]{GrandMaster}
<14:00:01>[BACK]{GrandMaster}
<14:00:01>[BACK]{GrandMaster}
<14:00:01>[BACK]{GrandMaster}
<14:00:03>[BACK]{GrandMaster}
<14:00:04>[BACK]{GrandMaster}
<14:00:04>[BACK]{GrandMaster}
<14:00:07>[BACK]{GrandMaster}
<14:00:12>[MOVE]{GrandMaster}KK
<14:00:27>[MOVE]{GrandMaster}GJ
<14:00:31>[TALK]{GrandMaster}一样了
<14:00:34>[MOVE]{GrandMaster}IJ
<14:00:36>[MOVE]{GrandMaster}GL
<14:00:41>[TALK]{GrandMaster}这样就一样了
<14:00:44>[BACK]{GrandMaster}
<14:00:45>[TALK]{Guest654}：））
<14:00:45>[BACK]{GrandMaster}
<14:00:48>[MOVE]{GrandMaster}FJ
<14:00:50>[MOVE]{GrandMaster}GM
<14:00:53>[MOVE]{GrandMaster}GL
<14:00:54>[MOVE]{GrandMaster}IK
<14:00:55>[MOVE]{GrandMaster}HL
<14:00:56>[MOVE]{GrandMaster}GG
<14:00:56>[MOVE]{GrandMaster}FF
<14:00:56>[MOVE]{GrandMaster}GI
<14:01:01>[TALK]{zjrenju50}只能I10吧
<14:01:06>[BACK]{GrandMaster}
<14:01:07>[BACK]{GrandMaster}
<14:01:07>[BACK]{GrandMaster}
<14:01:07>[BACK]{GrandMaster}
<14:01:12>[BACK]{GrandMaster}
<14:01:13>[BACK]{GrandMaster}
<14:01:14>[TALK]{zjrenju50}哪都不 行：（
<14:01:15>[MOVE]{GrandMaster}GI
<14:01:16>[MOVE]{GrandMaster}HL
<14:01:16>[MOVE]{GrandMaster}IK
<14:01:16>[MOVE]{GrandMaster}GL
<14:01:17>[MOVE]{GrandMaster}GN
<14:01:17>[MOVE]{GrandMaster}FL
<14:01:22>[BACK]{GrandMaster}
<14:01:22>[BACK]{GrandMaster}
<14:01:22>[BACK]{GrandMaster}
<14:01:22>[BACK]{GrandMaster}
<14:01:22>[BACK]{GrandMaster}
<14:01:23>[BACK]{GrandMaster}
<14:01:23>[BACK]{GrandMaster}
<14:01:28>[BACK]{GrandMaster}
<14:01:29>[BACK]{GrandMaster}
<14:01:29>[BACK]{GrandMaster}
<14:01:30>[BACK]{GrandMaster}
<14:01:30>[TALK]{Guest654}谢谢谢谢
<14:01:31>[BACK]{GrandMaster}
<14:01:36>[MOVE]{GrandMaster}FL
<14:01:55>[MOVE]{GrandMaster}JJ
<14:01:57>[MOVE]{GrandMaster}GG
<14:01:59>[MOVE]{GrandMaster}KJ
<14:02:15>[TALK]{GrandMaster}这个这样就杀了
<14:02:26>[TALK]{GrandMaster}剩下的变化算是作业吧:)
<14:02:40>[TALK]{zjrenju47}谢谢老师
<14:02:42>[TALK]{Guest654}谢谢老师
<14:02:45>[TALK]{zjrenju47}辛苦了
<14:02:46>[TALK]{zjrenju15}吃夜宵去类
<14:02:47>[TALK]{zjrenju12}HERE
<14:02:50>[TALK]{GrandMaster}谢谢大家捧声
<14:02:50>[TALK]{zjrenju25}偶第一个！！
<14:02:52>[TALK]{weigui}谢谢GM
<14:02:53>[TALK]{GrandMaster}捧场
<14:02:55>[TALK]{zjrenju09}谢谢老师
<14:02:58>[TALK]{zjrenju25}也！！
<14:02:59>[TALK]{zjrenju50}偶痛恨作业：（
<14:02:59>[TALK]{zjrenju51}谢谢老师。
<14:02:59>[TALK]{zjrenju05}谢谢GM
<14:03:00>[TALK]{GrandMaster}今天就到这里/:D
<14:03:00>[TALK]{zjrenju25}谢谢老师！
<14:03:02>[TALK]{H8}thx GM
<14:03:09>[TALK]{zjrenju50}谢谢GM~
<14:03:11>[TALK]{mayhem}thx
<14:03:12>[CHECKRESULT] zjrenju25, weigui, zjrenju15, zjrenju51, zjrenju50, zjrenju47, mayhem, zjrenju04, zjrenju09, 1m6z, H8, zjrenju11, zjrenju05.
<14:03:16>[TALK]{GrandMaster}谢谢大家
<14:03:20>[TALK]{zjrenju11}我也点一下。*-*
<14:03:22>[TALK]{GrandMaster}今天的课就到这里
<14:03:22>[TALK]{zjrenju12}谢谢~~
<14:03:24>[TALK]{zjrenju25}谢谢老师~~
<14:03:32>[TALK]{zjrenju15}8888888888
<14:03:33>[TALK]{zjrenju25}88~~`
<14:03:35>[TALK]{GrandMaster}偶走了,大家88
<14:03:39>[TALK]{zjrenju12}88
<14:03:49>[TALK]{mayhem}8
<14:03:50>[CLEAR]{GrandMaster}
<14:03:56>[TALK]{zjrenju51}怎么没了。
<14:03:58>[TALK]{zjrenju50}47！ 51！
<14:04:00>[TALK]{mayhem}free
<14:04:08>[TALK]{zjrenju25}...........
<14:04:11>[CREDIT] 1m6z, H8, mayhem, weigui, zjrenju04, zjrenju09, zjrenju15, zjrenju25, zjrenju47, zjrenju50, zjrenju51.
