<12:04:31>[RESET]000000
<12:04:34>[TALK]{zjrenju04}老师好
<12:04:43>[TALK]{zjrenju51}老师好.
<12:04:45>[TALK]{shaoping}老师好
<12:04:50>[TALK]{zjrenju09}老师好
<12:04:51>[TALK]{weigui}GM好
<12:04:56>[TALK]{GrandMaster}今天我们继续云月的一些变化
<12:05:03>[MOVE]{GrandMaster}HH
<12:05:03>[MOVE]{GrandMaster}II
<12:05:04>[MOVE]{GrandMaster}IH
<12:05:05>[MOVE]{GrandMaster}HG
<12:05:07>[MOVE]{GrandMaster}GI
<12:05:09>[MOVE]{GrandMaster}IG
<12:05:10>[MOVE]{GrandMaster}JG
<12:05:20>[MOVE]{GrandMaster}JH
<12:05:58>[TALK]{GrandMaster}上节课我们讲了8走H9的一些变化，今天主要讲的是这个8
<12:06:34>[TALK]{GrandMaster}如果没有研究这个局面的话，这个8应该是这里白棋的第一感
<12:06:37>[TALK]{1m6z}老师哦。等回点名哈。我去买点东东，一会就来哈
<12:06:42>[TALK]{GrandMaster}晕
<12:06:49>[TALK]{zjrenju15}先点了哈
<12:06:52>[TALK]{zjrenju04}快点
<12:07:15>[TALK]{zjrenju04}啊慢一点就好了
<12:07:27>[TALK]{1m6z}88
<12:07:29>[TALK]{zjrenju15}04好快啊
<12:07:35>[TALK]{zjrenju09}I am here
<12:07:35>[CHECKRESULT] zjrenju04, zjrenju15, shaoping, zjrenju47, zjrenju02, zjrenju25, zjrenju51, zjrenju13, 1m6z, weigui, ouyang, zjrenju22.
<12:07:36>[TALK]{GrandMaster}在这里黑棋一般有2种选择
<12:07:39>[TALK]{zjrenju22}耶，最后一个
<12:07:39>[MOVE]{GrandMaster}KI
<12:07:42>[BACK]{GrandMaster}
<12:07:43>[MOVE]{GrandMaster}HJ
<12:07:51>[BACK]{GrandMaster}
<12:07:52>[TALK]{zjrenju25}可怜的09。。
<12:07:52>[MOVE]{GrandMaster}KI
<12:08:20>[TALK]{zjrenju09}5555555555
<12:08:27>[TALK]{zjrenju04}8585
<12:08:28>[TALK]{GrandMaster}如果选择K9，就还原为斜月1打的另一个变化
<12:08:37>[FIRST]{GrandMaster}
<12:08:38>[TALK]{zjrenju04}还有下次
<12:08:38>[MOVE]{GrandMaster}IG
<12:08:39>[MOVE]{GrandMaster}GI
<12:08:41>[MOVE]{GrandMaster}HG
<12:08:42>[MOVE]{GrandMaster}JG
<12:08:43>[MOVE]{GrandMaster}JH
<12:08:44>[MOVE]{GrandMaster}KI
<12:08:45>[MOVE]{GrandMaster}II
<12:08:46>[MOVE]{GrandMaster}IH
<12:08:56>[TALK]{zjrenju22}哦
<12:09:13>[TALK]{GrandMaster}就是这样，据说黑必胜
<12:09:23>[TALK]{zjrenju04}啊
<12:09:24>[TALK]{GrandMaster}不过我还没完全弄出来
<12:09:31>[TALK]{zjrenju15}据说。。。。
<12:09:37>[FIRST]{GrandMaster}
<12:09:37>[TALK]{zjrenju22}弄到什么程度了
<12:09:39>[MOVE]{GrandMaster}II
<12:09:41>[MOVE]{GrandMaster}IH
<12:09:42>[MOVE]{GrandMaster}HG
<12:09:43>[MOVE]{GrandMaster}GI
<12:09:44>[MOVE]{GrandMaster}IG
<12:09:45>[MOVE]{GrandMaster}JG
<12:09:46>[MOVE]{GrandMaster}JH
<12:09:47>[MOVE]{GrandMaster}HJ
<12:09:49>[TALK]{zjrenju04}去买
<12:10:00>[TALK]{GrandMaster}这个9更积极一些
<12:11:01>[TALK]{GrandMaster}大概也是黑必胜，但变化太多，偶还没能把每个可能的变化都做出来，所以不敢肯定
<12:11:17>[TALK]{GrandMaster}但偶做过的都已经必胜了
<12:11:19>[TALK]{shaoping}10-K9？
<12:11:31>[TALK]{shaoping}感觉黑的后手很强
<12:11:38>[TALK]{GrandMaster}10有2种强防
<12:11:41>[MOVE]{GrandMaster}GJ
<12:11:42>[BACK]{GrandMaster}
<12:11:43>[MOVE]{GrandMaster}KI
<12:11:44>[TALK]{zjrenju04}G10？
<12:11:46>[BACK]{GrandMaster}
<12:11:56>[TALK]{GrandMaster}其他的都比较容易
<12:11:59>[TALK]{zjrenju22}h9不行？
<12:12:09>[MOVE]{GrandMaster}HI
<12:12:24>[TALK]{GrandMaster}这个10相对容易一些
<12:12:26>[MOVE]{GrandMaster}IK
<12:12:26>[TALK]{zjrenju04}不过这个可能让老师算出来了不然也不会讲了
<12:12:29>[TALK]{zjrenju04}呵
<12:12:33>[MOVE]{GrandMaster}FH
<12:12:38>[TALK]{GrandMaster}12走下面的话
<12:12:42>[MOVE]{GrandMaster}KI
<12:12:46>[MOVE]{GrandMaster}JJ
<12:12:47>[MOVE]{GrandMaster}JL
<12:12:48>[TALK]{1m6z}今天没有点上名字的不好意思哈，都怪我催老师哈
<12:12:48>[MOVE]{GrandMaster}KM
<12:12:49>[MOVE]{GrandMaster}KK
<12:12:56>[TALK]{shaoping}这个13必然会走
<12:13:15>[TALK]{GrandMaster}后面明显必胜
<12:13:20>[TALK]{shaoping}L10
<12:13:20>[TALK]{zjrenju22}十二手对面呢
<12:13:21>[BACK]{GrandMaster}
<12:13:24>[BACK]{GrandMaster}
<12:13:24>[BACK]{GrandMaster}
<12:13:25>[TALK]{zjrenju04}05不用回来了
<12:13:25>[BACK]{GrandMaster}
<12:13:26>[BACK]{GrandMaster}
<12:13:27>[BACK]{GrandMaster}
<12:13:28>[MOVE]{GrandMaster}JL
<12:13:33>[TALK]{zjrenju04}反正点过了
<12:13:33>[MOVE]{GrandMaster}GK
<12:13:48>[TALK]{zjrenju15}老师你要多点点，吓唬吓唬他们
<12:13:48>[TALK]{GrandMaster}12走对面，13做V
<12:13:58>[TALK]{1m6z}不要吵。。。
<12:14:03>[TALK]{GrandMaster}现在怎么防？
<12:14:05>[TALK]{zjrenju22}f7
<12:14:13>[MOVE]{GrandMaster}FG
<12:14:17>[MOVE]{GrandMaster}GJ
<12:14:23>[MOVE]{GrandMaster}GH
<12:14:24>[MOVE]{GrandMaster}IJ
<12:14:37>[TALK]{GrandMaster}两边都V了
<12:14:43>[BACK]{GrandMaster}
<12:14:44>[TALK]{zjrenju22}:(
<12:14:45>[BACK]{GrandMaster}
<12:14:46>[MOVE]{GrandMaster}GL
<12:14:50>[MOVE]{GrandMaster}FJ
<12:14:57>[MOVE]{GrandMaster}IJ
<12:14:58>[MOVE]{GrandMaster}EG
<12:14:59>[MOVE]{GrandMaster}FH
<12:15:02>[MOVE]{GrandMaster}EK
<12:15:03>[MOVE]{GrandMaster}DL
<12:15:04>[MOVE]{GrandMaster}EJ
<12:15:05>[MOVE]{GrandMaster}DJ
<12:15:06>[MOVE]{GrandMaster}EI
<12:15:14>[TALK]{GrandMaster}都很简单
<12:15:21>[GOTO]{GrandMaster}013
<12:15:22>[MOVE]{GrandMaster}GH
<12:15:25>[TALK]{zjrenju22}谢谢老师
<12:15:46>[TALK]{GrandMaster}14走这里
<12:15:49>[MOVE]{GrandMaster}FJ
<12:16:05>[TALK]{GrandMaster}15继续做V，后面无防
<12:16:15>[BACK]{GrandMaster}
<12:16:15>[BACK]{GrandMaster}
<12:16:16>[MOVE]{GrandMaster}GJ
<12:16:17>[MOVE]{GrandMaster}EK
<12:16:24>[TALK]{GrandMaster}这个也不行
<12:16:33>[MOVE]{GrandMaster}FK
<12:16:34>[MOVE]{GrandMaster}EL
<12:16:37>[MOVE]{GrandMaster}EJ
<12:16:38>[MOVE]{GrandMaster}HL
<12:16:44>[MOVE]{GrandMaster}FJ
<12:16:44>[MOVE]{GrandMaster}FL
<12:16:46>[MOVE]{GrandMaster}GL
<12:16:47>[MOVE]{GrandMaster}EM
<12:16:48>[MOVE]{GrandMaster}DN
<12:16:49>[MOVE]{GrandMaster}EO
<12:16:50>[MOVE]{GrandMaster}EN
<12:16:51>[MOVE]{GrandMaster}GM
<12:17:02>[GOTO]{GrandMaster}019
<12:17:03>[MOVE]{GrandMaster}DL
<12:17:07>[MOVE]{GrandMaster}GM
<12:17:08>[MOVE]{GrandMaster}FN
<12:17:14>[MOVE]{GrandMaster}FL
<12:17:16>[MOVE]{GrandMaster}HN
<12:17:17>[MOVE]{GrandMaster}IM
<12:17:18>[MOVE]{GrandMaster}JN
<12:17:19>[MOVE]{GrandMaster}IL
<12:17:37>[GOTO]{GrandMaster}017
<12:17:42>[MOVE]{GrandMaster}DL
<12:17:48>[TALK]{GrandMaster}18走这里
<12:17:50>[MOVE]{GrandMaster}FL
<12:17:51>[MOVE]{GrandMaster}EM
<12:17:56>[MOVE]{GrandMaster}DJ
<12:17:57>[MOVE]{GrandMaster}CI
<12:17:58>[MOVE]{GrandMaster}FH
<12:17:59>[MOVE]{GrandMaster}EG
<12:18:00>[MOVE]{GrandMaster}EH
<12:18:01>[MOVE]{GrandMaster}GH
<12:18:01>[MOVE]{GrandMaster}EI
<12:18:09>[TALK]{GrandMaster}都轻松取胜
<12:18:18>[GOTO]{GrandMaster}015
<12:18:19>[MOVE]{GrandMaster}FJ
<12:18:20>[MOVE]{GrandMaster}FK
<12:18:21>[MOVE]{GrandMaster}HK
<12:18:22>[MOVE]{GrandMaster}DJ
<12:18:29>[MOVE]{GrandMaster}CK
<12:18:31>[MOVE]{GrandMaster}FL
<12:18:31>[MOVE]{GrandMaster}GM
<12:18:32>[MOVE]{GrandMaster}EJ
<12:18:37>[MOVE]{GrandMaster}EI
<12:18:39>[MOVE]{GrandMaster}FH
<12:18:40>[MOVE]{GrandMaster}EG
<12:18:41>[MOVE]{GrandMaster}EH
<12:18:42>[MOVE]{GrandMaster}GH
<12:18:43>[MOVE]{GrandMaster}BH
<12:18:44>[MOVE]{GrandMaster}CI
<12:18:45>[MOVE]{GrandMaster}CH
<12:19:09>[TALK]{GrandMaster}其他走法更简单，大家自己拆拆就可以了
<12:19:23>[GOTO]{GrandMaster}009
<12:19:58>[TALK]{GrandMaster}所以10走H9不强
<12:19:59>[MOVE]{GrandMaster}FH
<12:20:16>[TALK]{GrandMaster}这个更容易，谁来试试
<12:20:51>[TALK]{zjrenju15}我
<12:20:58>[MOVE]{zjrenju15}GJ
<12:21:00>[MOVE]{GrandMaster}HI
<12:21:01>[MOVE]{zjrenju15}FJ
<12:21:12>[MOVE]{GrandMaster}EJ
<12:21:14>[MOVE]{zjrenju15}GK
<12:21:22>[MOVE]{GrandMaster}GH
<12:21:41>[TALK]{Guest523}D11
<12:21:48>[MOVE]{zjrenju15}EK
<12:21:51>[MOVE]{GrandMaster}DL
<12:21:52>[MOVE]{zjrenju15}DK
<12:21:59>[MOVE]{GrandMaster}FK
<12:22:00>[MOVE]{zjrenju15}HL
<12:22:07>[MOVE]{GrandMaster}IM
<12:22:08>[MOVE]{zjrenju15}GM
<12:22:09>[MOVE]{GrandMaster}GL
<12:22:11>[MOVE]{zjrenju15}JJ
<12:22:18>[TALK]{GrandMaster}谢谢15：）
<12:22:41>[TALK]{GrandMaster}黑11开始VCT取胜
<12:23:00>[GOTO]{GrandMaster}009
<12:23:02>[MOVE]{GrandMaster}GJ
<12:23:45>[TALK]{GrandMaster}这个10很强，黑棋直接进攻很难胜
<12:23:48>[TALK]{zjrenju04}哈哈让我说中
<12:23:53>[TALK]{zjrenju22}11=K9不是又跟斜月一样了吗？
<12:23:59>[MOVE]{GrandMaster}KI
<12:24:15>[TALK]{GrandMaster}：），只好又变回去了
<12:24:39>[MOVE]{GrandMaster}FH
<12:24:45>[TALK]{GrandMaster}如果2走这里
<12:24:47>[TALK]{GrandMaster}12
<12:25:01>[MOVE]{GrandMaster}IK
<12:25:06>[MOVE]{GrandMaster}JJ
<12:25:07>[MOVE]{GrandMaster}JL
<12:25:08>[MOVE]{GrandMaster}KM
<12:25:09>[MOVE]{GrandMaster}KK
<12:25:20>[TALK]{GrandMaster}这个还是和刚才哪个差不多
<12:25:22>[BACK]{GrandMaster}
<12:25:22>[BACK]{GrandMaster}
<12:25:23>[BACK]{GrandMaster}
<12:25:24>[BACK]{GrandMaster}
<12:25:25>[MOVE]{GrandMaster}JL
<12:25:31>[TALK]{GrandMaster}14走这里的话
<12:25:44>[MOVE]{GrandMaster}HL
<12:25:49>[MOVE]{GrandMaster}JJ
<12:25:50>[MOVE]{GrandMaster}HK
<12:25:51>[MOVE]{GrandMaster}HI
<12:25:52>[MOVE]{GrandMaster}JK
<12:25:53>[MOVE]{GrandMaster}KK
<12:25:57>[MOVE]{GrandMaster}IM
<12:25:58>[MOVE]{GrandMaster}GK
<12:25:59>[MOVE]{GrandMaster}IL
<12:26:00>[MOVE]{GrandMaster}IN
<12:26:00>[MOVE]{GrandMaster}HM
<12:26:06>[TALK]{GrandMaster}都是简单胜
<12:26:19>[GOTO]{GrandMaster}011
<12:26:21>[MOVE]{GrandMaster}IK
<12:26:34>[TALK]{GrandMaster}这个12很强，下一步黑棋怎么下
<12:27:30>[TALK]{zjrenju47}H6？
<12:27:38>[MOVE]{GrandMaster}HF
<12:27:44>[TALK]{GrandMaster}这里？
<12:27:54>[TALK]{zjrenju22}i6?我看很多人这么下的
<12:28:01>[BACK]{GrandMaster}
<12:28:02>[MOVE]{GrandMaster}IF
<12:28:04>[TALK]{shaoping}K8
<12:28:06>[TALK]{zjrenju51}同感.
<12:28:08>[TALK]{Guest523}看者比较好
<12:28:10>[TALK]{zjrenju51}I6
<12:28:24>[TALK]{GrandMaster}这个13是正确的下法
<12:28:29>[TALK]{shaoping}感觉K8也还可以
<12:28:31>[TALK]{zjrenju47}：（
<12:28:56>[BACK]{GrandMaster}
<12:28:56>[MOVE]{GrandMaster}KH
<12:28:57>[TALK]{zjrenju47}失之毫厘，谬以千里：（
<12:29:18>[TALK]{zjrenju02}K8能必胜吗？SHAOPING？
<12:29:27>[MOVE]{GrandMaster}IF
<12:29:47>[TALK]{zjrenju04}有禁不好下
<12:29:52>[TALK]{shaoping}不知道结果
<12:29:59>[TALK]{Guest523}哈哈
<12:30:26>[TALK]{shaoping}做禁也是黑棋常用的进攻手段
<12:30:32>[TALK]{GrandMaster}呵呵，这个可以自己研究
<12:30:44>[BACK]{GrandMaster}
<12:30:45>[BACK]{GrandMaster}
<12:30:46>[MOVE]{GrandMaster}IF
<12:30:46>[TALK]{shaoping}可能不行了
<12:31:06>[TALK]{GrandMaster}14有4种常见的强防
<12:31:15>[MOVE]{GrandMaster}KH
<12:31:16>[BACK]{GrandMaster}
<12:31:17>[MOVE]{GrandMaster}KF
<12:31:18>[BACK]{GrandMaster}
<12:31:19>[MOVE]{GrandMaster}HE
<12:31:20>[BACK]{GrandMaster}
<12:31:21>[MOVE]{GrandMaster}IL
<12:31:48>[TALK]{GrandMaster}前面3种俄谱都给出了必胜的简谱
<12:31:51>[TALK]{zjrenju04}我喜欢这个
<12:31:54>[TALK]{zjrenju51}I12有点费解.还望指教.
<12:32:08>[TALK]{GrandMaster}但这个是黑石的下法
<12:32:15>[TALK]{zjrenju22}哪有谱？
<12:32:31>[TALK]{zjrenju04}啊
<12:32:36>[TALK]{zjrenju47}鹅文滴谱
<12:32:37>[TALK]{GrandMaster}右下黑棋有一定优势，但是正好杀不掉
<12:32:42>[TALK]{zjrenju04}那我不喜欢了
<12:32:55>[TALK]{GrandMaster}俄谱每个变化只有个图，呵呵
<12:32:55>[TALK]{shaoping}ME
<12:33:07>[TALK]{shaoping}我试试进攻
<12:33:11>[TALK]{zjrenju04}呵
<12:33:12>[TALK]{GrandMaster}好的：）
<12:33:29>[MOVE]{shaoping}KF
<12:33:31>[TALK]{zjrenju04}还是利用禁
<12:33:35>[MOVE]{GrandMaster}LE
<12:33:36>[MOVE]{shaoping}LF
<12:33:57>[MOVE]{GrandMaster}JF
<12:33:58>[MOVE]{shaoping}KE
<12:34:12>[MOVE]{GrandMaster}KH
<12:34:29>[TALK]{shaoping}有目的的进攻常常可以达到一些意想不到的效果，：P
<12:34:34>[MOVE]{shaoping}JD
<12:34:43>[MOVE]{GrandMaster}IC
<12:35:10>[MOVE]{shaoping}KD
<12:35:13>[MOVE]{shaoping}KC
<12:35:14>[MOVE]{shaoping}MD
<12:35:15>[MOVE]{shaoping}LD
<12:35:16>[MOVE]{shaoping}MG
<12:35:17>[MOVE]{shaoping}NH
<12:35:18>[MOVE]{shaoping}MF
<12:35:28>[TALK]{shaoping}有其他的防点吗？
<12:35:31>[TALK]{zjrenju15}厉害
<12:35:31>[TALK]{zjrenju22}差那么一点
<12:35:33>[MOVE]{GrandMaster}MH
<12:35:36>[TALK]{Guest523}厉害
<12:35:40>[MOVE]{GrandMaster}LH
<12:35:41>[MOVE]{GrandMaster}ME
<12:35:42>[TALK]{weigui}可以做44
<12:35:44>[TALK]{GrandMaster}呵呵
<12:35:46>[TALK]{zjrenju04}呵
<12:35:48>[TALK]{shaoping}啊
<12:35:53>[TALK]{zjrenju51}23手没落的时候我还以为有反呢  .
<12:35:54>[TALK]{zjrenju15}郁闷吧
<12:36:06>[GOTO]{shaoping}026
<12:36:21>[TALK]{zjrenju04}下了27手就不好玩了
<12:36:24>[TALK]{GrandMaster}空间已经不够了
<12:36:29>[MOVE]{shaoping}MG
<12:36:33>[MOVE]{GrandMaster}NH
<12:36:35>[MOVE]{shaoping}LH
<12:36:38>[TALK]{zjrenju51}还是有反吧?
<12:36:39>[MOVE]{GrandMaster}NF
<12:36:44>[TALK]{shaoping}没了
<12:36:48>[TALK]{shaoping}放弃
<12:36:54>[TALK]{GrandMaster}谢谢少平：）
<12:36:57>[TALK]{shaoping}差一点点。。
<12:37:02>[TALK]{shaoping}谢谢GM
<12:37:09>[GOTO]{GrandMaster}014
<12:37:20>[TALK]{Guest523}谢谢I12：）
<12:37:26>[TALK]{zjrenju04}那怎么办？
<12:37:41>[TALK]{GrandMaster}现在黑棋攻不下来
<12:37:52>[TALK]{GrandMaster}白棋上面又有棋
<12:37:59>[TALK]{Guest523}先看其他14可以吗？
<12:38:16>[TALK]{GrandMaster}一个一个来：）
<12:39:11>[TALK]{GrandMaster}黑有没有两全的办法呢，既能保持先手，又能化解白棋的进攻
<12:39:31>[TALK]{zjrenju04}只能防一手
<12:39:42>[TALK]{GrandMaster}这个问题让偶困惑了很久
<12:39:46>[TALK]{zjrenju51}难.
<12:39:46>[TALK]{zjrenju04}呵又能利用
<12:39:54>[TALK]{zjrenju02}这里顺序也很重要，没研究过确实很难走对
<12:40:09>[TALK]{shaoping}F9
<12:40:17>[TALK]{GrandMaster}后来偶去月下发帖子问
<12:40:28>[TALK]{GrandMaster}蓝鲸说15走F9
<12:40:29>[MOVE]{GrandMaster}FI
<12:40:40>[TALK]{GrandMaster}看起来很好
<12:40:42>[TALK]{GrandMaster}但是
<12:40:44>[TALK]{zjrenju04}看了看就这个
<12:40:49>[MOVE]{GrandMaster}JK
<12:40:54>[TALK]{GrandMaster}这个16怎么办
<12:40:55>[TALK]{shaoping}这里白只有个活二和绵三，
<12:41:56>[TALK]{GrandMaster}白棋继续在上面作棋，同时牵制黑棋
<12:41:58>[TALK]{shaoping}我继续试？
<12:42:12>[TALK]{GrandMaster}好的
<12:42:22>[MOVE]{shaoping}KH
<12:42:27>[MOVE]{GrandMaster}LI
<12:42:29>[MOVE]{shaoping}KJ
<12:42:36>[TALK]{zjrenju04}玩完
<12:42:41>[MOVE]{GrandMaster}KG
<12:42:46>[MOVE]{shaoping}IJ
<12:43:05>[MOVE]{GrandMaster}HK
<12:43:09>[MOVE]{shaoping}KK
<12:43:11>[MOVE]{GrandMaster}KL
<12:43:18>[MOVE]{shaoping}EI
<12:43:33>[MOVE]{GrandMaster}DI
<12:43:37>[MOVE]{shaoping}FH
<12:43:52>[MOVE]{GrandMaster}FK
<12:43:55>[MOVE]{shaoping}GK
<12:43:56>[MOVE]{GrandMaster}EJ
<12:44:42>[TALK]{zjrenju51}没.
<12:45:04>[TALK]{Guest523}27=L10？
<12:45:07>[TALK]{zjrenju51}哦,不是.
<12:45:26>[GOTO]{shaoping}026
<12:45:29>[TALK]{zjrenju04}17下这里好像不好
<12:45:30>[MOVE]{shaoping}LJ
<12:45:36>[MOVE]{GrandMaster}JJ
<12:45:38>[MOVE]{shaoping}JL
<12:45:46>[MOVE]{GrandMaster}JM
<12:45:48>[MOVE]{shaoping}KN
<12:45:50>[MOVE]{GrandMaster}IM
<12:45:59>[TALK]{shaoping}这样更快没了
<12:46:03>[TALK]{GrandMaster}呵呵
<12:46:16>[TALK]{shaoping}不要安静！说下建议，一起讨论下
<12:46:42>[TALK]{zjrenju04}呵你说了算
<12:47:03>[TALK]{zjrenju22}我没意见
<12:47:07>[TALK]{zjrenju02}我没什么建议，这个16确实就是赢不掉嘛。至少我赢不了
<12:47:19>[GOTO]{shaoping}024
<12:47:32>[TALK]{GrandMaster}恩，偶拆的结果就是黑棋不好 ：（
<12:47:40>[MOVE]{shaoping}DI
<12:48:00>[MOVE]{GrandMaster}EI
<12:48:08>[TALK]{shaoping}换一步，海阔天空
<12:48:11>[MOVE]{shaoping}EH
<12:48:23>[MOVE]{GrandMaster}FG
<12:48:29>[MOVE]{shaoping}FH
<12:48:39>[MOVE]{GrandMaster}GH
<12:48:55>[MOVE]{shaoping}FK
<12:49:03>[BACK]{shaoping}
<12:49:05>[MOVE]{shaoping}EG
<12:49:07>[MOVE]{shaoping}DF
<12:49:21>[TALK]{zjrenju51}28手为什么要挡呢,白的27手没有赢啊.
<12:49:31>[BACK]{shaoping}
<12:49:33>[LAST]{shaoping}
<12:49:34>[TALK]{zjrenju04}有V
<12:49:40>[TALK]{shaoping}说
<12:49:57>[TALK]{zjrenju04}不好下了
<12:50:08>[GOTO]{shaoping}027
<12:50:11>[NEXT]{shaoping}
<12:50:36>[TALK]{shaoping}难下
<12:50:41>[TALK]{zjrenju51}哦,看到了,哈哈,下面还有一个呢.
<12:50:46>[TALK]{shaoping}要去分析，继续讲课吧，老师
<12:50:47>[TALK]{GrandMaster}谢谢：）
<12:50:50>[TALK]{zjrenju51}什么眼神儿啊.
<12:50:58>[GOTO]{GrandMaster}015
<12:51:37>[TALK]{shaoping}刚刚个I10很必要
<12:51:38>[TALK]{GrandMaster}由于有这样的16，所以这个15不好
<12:51:42>[BACK]{GrandMaster}
<12:51:45>[TALK]{shaoping}不然白太好下
<12:51:46>[MOVE]{GrandMaster}KF
<12:52:06>[TALK]{GrandMaster}15活三是正着
<12:52:28>[TALK]{GrandMaster}白棋只能走外面
<12:52:30>[MOVE]{GrandMaster}LE
<12:52:35>[MOVE]{GrandMaster}FI
<12:52:44>[TALK]{GrandMaster}现在再下F9
<12:52:50>[TALK]{zjrenju04}呵哦
<12:52:55>[TALK]{GrandMaster}这个和刚才的区别在于
<12:52:57>[BACK]{GrandMaster}
<12:52:57>[BACK]{GrandMaster}
<12:52:58>[BACK]{GrandMaster}
<12:52:59>[MOVE]{GrandMaster}FI
<12:53:06>[MOVE]{GrandMaster}JK
<12:53:08>[MOVE]{GrandMaster}KF
<12:53:08>[TALK]{zjrenju04}现在再16不行了
<12:53:22>[TALK]{GrandMaster}这样的话，白走里面可以反先
<12:53:25>[BACK]{GrandMaster}
<12:53:26>[BACK]{GrandMaster}
<12:53:26>[BACK]{GrandMaster}
<12:53:28>[MOVE]{GrandMaster}KF
<12:53:29>[MOVE]{GrandMaster}LE
<12:53:31>[MOVE]{GrandMaster}FI
<12:54:05>[MOVE]{GrandMaster}JK
<12:54:17>[TALK]{GrandMaster}假设还是这样
<12:54:20>[MOVE]{GrandMaster}HF
<12:54:31>[TALK]{GrandMaster}现在黑棋可以自由进攻
<12:54:50>[MOVE]{GrandMaster}JF
<12:54:52>[MOVE]{GrandMaster}EI
<12:54:55>[MOVE]{GrandMaster}HI
<12:54:56>[MOVE]{GrandMaster}GH
<12:55:00>[MOVE]{GrandMaster}FH
<12:55:06>[MOVE]{GrandMaster}HE
<12:55:07>[MOVE]{GrandMaster}KH
<12:55:08>[MOVE]{GrandMaster}GF
<12:55:18>[TALK]{GrandMaster}黑必胜
<12:55:33>[GOTO]{GrandMaster}021
<12:55:35>[MOVE]{GrandMaster}DI
<12:55:36>[MOVE]{GrandMaster}FH
<12:55:37>[MOVE]{GrandMaster}GG
<12:55:38>[MOVE]{GrandMaster}EH
<12:55:38>[MOVE]{GrandMaster}GH
<12:55:39>[MOVE]{GrandMaster}EG
<12:55:43>[TALK]{GrandMaster}这个简单
<12:55:57>[GOTO]{GrandMaster}019
<12:55:58>[MOVE]{GrandMaster}GF
<12:56:04>[TALK]{GrandMaster}20走这里
<12:56:17>[MOVE]{GrandMaster}KG
<12:56:19>[MOVE]{GrandMaster}KH
<12:56:20>[MOVE]{GrandMaster}IE
<12:56:22>[MOVE]{GrandMaster}JF
<12:56:30>[MOVE]{GrandMaster}FH
<12:56:31>[MOVE]{GrandMaster}GG
<12:56:35>[MOVE]{GrandMaster}FG
<12:56:40>[MOVE]{GrandMaster}FF
<12:56:43>[MOVE]{GrandMaster}EH
<12:56:44>[MOVE]{GrandMaster}GH
<12:56:47>[MOVE]{GrandMaster}EG
<12:56:49>[MOVE]{GrandMaster}DF
<12:56:50>[MOVE]{GrandMaster}FJ
<12:56:51>[MOVE]{GrandMaster}FK
<12:56:52>[MOVE]{GrandMaster}EK
<12:56:53>[MOVE]{GrandMaster}DL
<12:56:54>[MOVE]{GrandMaster}EI
<12:57:02>[TALK]{GrandMaster}这样也是黑胜
<12:57:05>[TALK]{zjrenju04}24在L8？
<12:57:23>[GOTO]{GrandMaster}023
<12:57:24>[MOVE]{GrandMaster}LH
<12:57:43>[MOVE]{GrandMaster}EI
<12:57:45>[MOVE]{GrandMaster}IJ
<12:57:46>[MOVE]{GrandMaster}IM
<12:57:47>[MOVE]{GrandMaster}HI
<12:57:54>[TALK]{zjrenju15}断电了突然。。。。。。。。。。
<12:57:59>[MOVE]{GrandMaster}FH
<12:58:01>[MOVE]{GrandMaster}GG
<12:58:02>[MOVE]{GrandMaster}GH
<12:58:04>[MOVE]{GrandMaster}EH
<12:58:06>[MOVE]{GrandMaster}EG
<12:58:08>[MOVE]{GrandMaster}DF
<12:58:09>[MOVE]{GrandMaster}FJ
<12:58:14>[MOVE]{GrandMaster}FK
<12:58:15>[MOVE]{GrandMaster}GK
<12:58:16>[MOVE]{GrandMaster}HL
<12:58:19>[MOVE]{GrandMaster}DH
<12:58:21>[MOVE]{GrandMaster}CG
<12:58:21>[MOVE]{GrandMaster}CI
<12:58:37>[TALK]{GrandMaster}这样也是黑胜
<12:58:53>[GOTO]{GrandMaster}023
<12:58:54>[MOVE]{GrandMaster}JF
<12:58:55>[MOVE]{GrandMaster}FH
<12:58:55>[TALK]{zjrenju13}bai
<12:58:56>[MOVE]{GrandMaster}EI
<12:59:02>[TALK]{GrandMaster}26走这里
<12:59:05>[MOVE]{GrandMaster}HD
<12:59:12>[TALK]{GrandMaster}27做V
<12:59:25>[TALK]{zjrenju13}刚才不对吧
<12:59:29>[TALK]{GrandMaster}哪里？
<12:59:35>[GOTO]{GrandMaster}023
<12:59:36>[MOVE]{GrandMaster}LG
<12:59:38>[BACK]{GrandMaster}
<12:59:38>[MOVE]{GrandMaster}LH
<12:59:42>[TALK]{GrandMaster}这个？
<12:59:53>[TALK]{Guest523}太快了，来不几保存：（
<12:59:54>[TALK]{zjrenju13}刚才黑35是连三的吗?
<13:00:03>[MOVE]{GrandMaster}EI
<13:00:06>[MOVE]{GrandMaster}IJ
<13:00:07>[MOVE]{GrandMaster}IM
<13:00:09>[MOVE]{GrandMaster}HI
<13:00:10>[MOVE]{GrandMaster}FH
<13:00:11>[MOVE]{GrandMaster}GG
<13:00:12>[MOVE]{GrandMaster}GH
<13:00:13>[MOVE]{GrandMaster}EH
<13:00:14>[MOVE]{GrandMaster}EG
<13:00:16>[MOVE]{GrandMaster}DF
<13:00:17>[MOVE]{GrandMaster}FJ
<13:00:21>[TALK]{GrandMaster}然后？
<13:00:36>[TALK]{zjrenju13}我没问题了
<13:00:39>[TALK]{GrandMaster}：）
<13:00:42>[TALK]{shaoping}白VCF
<13:00:55>[TALK]{zjrenju04}L6点是个问题
<13:00:55>[TALK]{GrandMaster}哪里？
<13:00:59>[TALK]{shaoping}M8，L9，L7
<13:01:00>[TALK]{zjrenju04}我在想
<13:01:12>[TALK]{shaoping}错了，反
<13:01:21>[TALK]{GrandMaster}：）反四
<13:01:24>[MOVE]{GrandMaster}MH
<13:01:25>[MOVE]{GrandMaster}NH
<13:01:26>[MOVE]{GrandMaster}LI
<13:01:27>[MOVE]{GrandMaster}KJ
<13:01:28>[MOVE]{GrandMaster}LG
<13:01:29>[MOVE]{GrandMaster}LF
<13:01:30>[MOVE]{GrandMaster}JF
<13:01:36>[TALK]{CHaoshui}V 
了
<13:01:43>[TALK]{shaoping}呵呵
<13:01:46>[TALK]{zjrenju51}是啊.
<13:01:54>[TALK]{CHaoshui}rrc
<13:02:01>[TALK]{weigui}黑先活三啊
<13:02:16>[TALK]{zjrenju51}嘿嘿
<13:02:16>[TALK]{zjrenju04}说这个24的时候就想这个V
<13:02:24>[TALK]{GrandMaster}偶没看到呢：（，04来试试
<13:02:30>[TALK]{zjrenju04}想到有反没说的了
<13:02:55>[TALK]{GrandMaster}？
<13:03:19>[TALK]{zjrenju47}黑已经活3了
<13:03:24>[TALK]{zjrenju04}我看不清
<13:03:30>[TALK]{GrandMaster}呵呵
<13:03:33>[TALK]{1m6z}哈哈
<13:03:36>[BACK]{zjrenju04}
<13:03:36>[BACK]{zjrenju04}
<13:03:36>[BACK]{zjrenju04}
<13:03:37>[BACK]{zjrenju04}
<13:03:37>[BACK]{zjrenju04}
<13:03:37>[BACK]{zjrenju04}
<13:03:37>[BACK]{zjrenju04}
<13:03:37>[BACK]{zjrenju04}
<13:03:37>[BACK]{zjrenju04}
<13:03:38>[BACK]{zjrenju04}
<13:03:38>[BACK]{zjrenju04}
<13:03:38>[BACK]{zjrenju04}
<13:03:39>[BACK]{zjrenju04}
<13:03:39>[BACK]{zjrenju04}
<13:03:39>[BACK]{zjrenju04}
<13:03:43>[TALK]{GrandMaster}偶用黑石和
<13:03:47>[BACK]{zjrenju04}
<13:03:48>[BACK]{zjrenju04}
<13:04:04>[TALK]{GrandMaster}RENLIB都没算出来
<13:04:12>[MOVE]{zjrenju04}DI
<13:04:16>[TALK]{zjrenju09}今天停电
<13:04:23>[MOVE]{GrandMaster}FH
<13:04:24>[MOVE]{GrandMaster}GG
<13:04:25>[MOVE]{GrandMaster}EH
<13:04:25>[MOVE]{GrandMaster}GH
<13:04:26>[MOVE]{GrandMaster}EG
<13:04:29>[BACK]{zjrenju04}
<13:04:30>[BACK]{zjrenju04}
<13:04:31>[BACK]{zjrenju04}
<13:04:32>[BACK]{zjrenju04}
<13:04:33>[BACK]{zjrenju04}
<13:04:35>[BACK]{zjrenju04}
<13:05:06>[TALK]{zjrenju04}对不起想不出
<13:05:14>[TALK]{GrandMaster}谢谢04：）
<13:05:29>[GOTO]{GrandMaster}023
<13:05:30>[MOVE]{GrandMaster}JF
<13:05:31>[MOVE]{GrandMaster}FH
<13:05:32>[MOVE]{GrandMaster}EI
<13:05:33>[MOVE]{GrandMaster}HD
<13:05:34>[MOVE]{GrandMaster}GG
<13:05:36>[MOVE]{GrandMaster}FF
<13:05:37>[MOVE]{GrandMaster}FG
<13:05:38>[MOVE]{GrandMaster}EG
<13:05:47>[BACK]{GrandMaster}
<13:05:47>[BACK]{GrandMaster}
<13:05:48>[BACK]{GrandMaster}
<13:05:49>[BACK]{GrandMaster}
<13:05:50>[MOVE]{GrandMaster}EG
<13:05:54>[MOVE]{GrandMaster}FG
<13:05:55>[MOVE]{GrandMaster}FF
<13:05:55>[MOVE]{GrandMaster}JD
<13:05:56>[MOVE]{GrandMaster}GG
<13:05:57>[MOVE]{GrandMaster}KC
<13:05:58>[MOVE]{GrandMaster}LB
<13:05:58>[MOVE]{GrandMaster}KD
<13:06:05>[TALK]{GrandMaster}都是黑胜
<13:06:16>[GOTO]{GrandMaster}017
<13:06:33>[MOVE]{GrandMaster}KH
<13:06:41>[TALK]{GrandMaster}18如果挡右边
<13:06:43>[MOVE]{GrandMaster}EI
<13:06:48>[TALK]{shaoping}有很多问题
<13:06:53>[MOVE]{GrandMaster}DI
<13:06:55>[MOVE]{GrandMaster}HF
<13:06:56>[MOVE]{GrandMaster}JF
<13:06:57>[MOVE]{GrandMaster}FH
<13:06:57>[MOVE]{GrandMaster}GG
<13:06:58>[MOVE]{GrandMaster}EH
<13:06:58>[TALK]{shaoping}刚刚个棋谱为什么28手那样走？
<13:06:59>[MOVE]{GrandMaster}GH
<13:07:00>[MOVE]{GrandMaster}EG
<13:07:13>[TALK]{GrandMaster}哪个？
<13:07:30>[GOTO]{GrandMaster}017
<13:07:31>[MOVE]{GrandMaster}JK
<13:07:33>[TALK]{Guest523}走慢些吧，老师
<13:07:36>[MOVE]{GrandMaster}HF
<13:07:40>[TALK]{GrandMaster}好的：）
<13:07:42>[MOVE]{GrandMaster}GF
<13:07:44>[MOVE]{GrandMaster}KG
<13:07:45>[MOVE]{GrandMaster}KH
<13:07:46>[MOVE]{GrandMaster}IE
<13:07:55>[MOVE]{GrandMaster}JF
<13:07:56>[MOVE]{GrandMaster}FH
<13:07:57>[MOVE]{GrandMaster}EI
<13:07:58>[MOVE]{GrandMaster}HD
<13:08:03>[TALK]{GrandMaster}这个？
<13:08:07>[TALK]{shaoping}是
<13:08:12>[TALK]{GrandMaster}白怎么下？
<13:08:20>[TALK]{shaoping}看看
<13:08:27>[TALK]{zjrenju04}是没了
<13:08:41>[TALK]{GrandMaster}现在J4，K3 VCF
<13:08:48>[TALK]{zjrenju04}你说的是F7吧
<13:09:47>[TALK]{shaoping}没问题，刚刚技术错误
<13:09:50>[TALK]{GrandMaster}：）
<13:09:54>[TALK]{zjrenju04}呵
<13:09:56>[GOTO]{GrandMaster}017
<13:09:57>[MOVE]{GrandMaster}KH
<13:09:58>[MOVE]{GrandMaster}EI
<13:10:07>[MOVE]{GrandMaster}HI
<13:10:08>[MOVE]{GrandMaster}FH
<13:10:25>[TALK]{shaoping}CTRL+F快捷保存
<13:10:29>[TALK]{GrandMaster}没了
<13:10:49>[TALK]{GrandMaster}所以左边这个2是黑棋取胜的关键
<13:10:51>[BACK]{GrandMaster}
<13:10:52>[BACK]{GrandMaster}
<13:10:53>[BACK]{GrandMaster}
<13:10:53>[BACK]{GrandMaster}
<13:10:55>[MOVE]{GrandMaster}FH
<13:11:16>[TALK]{GrandMaster}白棋就先把这个棋型破坏掉
<13:11:35>[TALK]{GrandMaster}黑棋下一步该怎么下呢
<13:12:01>[TALK]{shaoping}G6怎么样？
<13:12:54>[TALK]{Guest523}我用RENLIB保存：）
<13:13:21>[TALK]{zjrenju04}天啊我去WC
<13:13:31>[CHECKRESULT] weigui, shaoping, zjrenju09, zjrenju51, CHaoshui, zjrenju47, zjrenju45, zjrenju25, zjrenju22, fallnavy, zjrenju13, 1m6z, zjrenju15, zjrenju04.
<13:13:33>[TALK]{zjrenju15}04你好快。。。
<13:13:35>[TALK]{zjrenju04}还好快
<13:13:35>[TALK]{CHaoshui}呵呵
<13:13:48>[MOVE]{GrandMaster}GF
<13:13:51>[MOVE]{GrandMaster}HE
<13:13:52>[TALK]{shaoping}用CTRL+F保存，然后RENLIB-READ ALL，全部读取，很方便的
<13:14:18>[TALK]{1m6z}15哪个？
<13:14:21>[TALK]{GrandMaster}这个黑好么
<13:14:30>[TALK]{shaoping}很死了
<13:14:32>[TALK]{zjrenju04}不要吵
<13:14:34>[TALK]{CHaoshui}可以转为LIB?
<13:14:37>[TALK]{zjrenju15}我吗？
<13:14:43>[TALK]{1m6z}04。切。。。。
<13:14:47>[TALK]{zjrenju04}15不要和她说
<13:14:54>[TALK]{shaoping}然后保存为.lib格式就OK了
<13:15:06>[TALK]{Guest523}不会，汗。。。。
<13:15:08>[TALK]{1m6z}无忧
<13:15:10>[TALK]{zjrenju15}上完课偷偷告诉你
<13:15:12>[TALK]{shaoping}19不是很好，很死，没什么发展
<13:15:13>[BACK]{GrandMaster}
<13:15:14>[BACK]{GrandMaster}
<13:15:24>[TALK]{GrandMaster}黑19还有什么好意见
<13:15:50>[TALK]{CHaoshui}H5?
<13:15:50>[TALK]{shaoping}E7？
<13:15:58>[TALK]{zjrenju51}还是H5冲出来?
<13:16:09>[TALK]{Guest523}H5？
<13:16:12>[MOVE]{GrandMaster}HE
<13:16:13>[MOVE]{GrandMaster}KH
<13:16:27>[TALK]{Guest523}G6
<13:16:31>[TALK]{shaoping}G5？
<13:16:33>[TALK]{zjrenju04}有问题了
<13:16:35>[TALK]{CHaoshui}G6成立吗
<13:16:42>[MOVE]{GrandMaster}GF
<13:16:45>[TALK]{zjrenju22}j5?i4?
<13:16:50>[MOVE]{GrandMaster}HK
<13:17:07>[TALK]{GrandMaster}防得了么
<13:17:11>[TALK]{CHaoshui}白有VCT的吧
<13:17:25>[TALK]{zjrenju15}不能丢先手哈
<13:17:34>[TALK]{zjrenju04}20后就不好了
<13:17:42>[TALK]{zjrenju04}要防了
<13:17:52>[TALK]{Guest523}21=J5？
<13:17:55>[BACK]{GrandMaster}
<13:17:55>[BACK]{GrandMaster}
<13:17:59>[TALK]{zjrenju04}本来是做棋的变防就5
<13:18:07>[MOVE]{GrandMaster}JE
<13:18:08>[MOVE]{GrandMaster}LG
<13:18:34>[TALK]{GrandMaster}黑棋必防，然后白棋再防黑棋
<13:18:49>[TALK]{GrandMaster}估计黑棋也没什么棋了
<13:19:06>[MOVE]{GrandMaster}JI
<13:19:07>[MOVE]{GrandMaster}LF
<13:19:09>[TALK]{CHaoshui}也牵不住白吧
<13:19:17>[MOVE]{GrandMaster}LH
<13:19:17>[TALK]{Guest523}17.5先利用吧？难
<13:19:17>[MOVE]{GrandMaster}MF
<13:19:25>[BACK]{GrandMaster}
<13:19:25>[BACK]{GrandMaster}
<13:19:26>[MOVE]{GrandMaster}LD
<13:19:27>[MOVE]{GrandMaster}JK
<13:19:37>[TALK]{GrandMaster}黑棋大概不行
<13:19:54>[TALK]{GrandMaster}所以19不好
<13:19:59>[GOTO]{GrandMaster}018
<13:20:14>[MOVE]{GrandMaster}LG
<13:20:53>[TALK]{GrandMaster}这个19强，看起来局部空间很小，但是黑棋却能胜
<13:21:16>[TALK]{GrandMaster}20防哪里呢
<13:21:36>[MOVE]{GrandMaster}KG
<13:21:39>[MOVE]{GrandMaster}LF
<13:21:43>[MOVE]{GrandMaster}JF
<13:21:45>[MOVE]{GrandMaster}MH
<13:21:51>[MOVE]{GrandMaster}NI
<13:21:54>[MOVE]{GrandMaster}KH
<13:21:55>[MOVE]{GrandMaster}LI
<13:21:57>[MOVE]{GrandMaster}MF
<13:21:58>[MOVE]{GrandMaster}NE
<13:21:59>[MOVE]{GrandMaster}MG
<13:22:00>[MOVE]{GrandMaster}MI
<13:22:01>[MOVE]{GrandMaster}NF
<13:22:05>[TALK]{CHaoshui}这个19有好的理由解释吗
<13:22:29>[TALK]{GrandMaster}偶也解释不清楚，呵呵
<13:22:36>[TALK]{Guest523}20=21呢？
<13:22:38>[TALK]{zjrenju15}能赢就好~~
<13:22:39>[TALK]{GrandMaster}因为偶绝对想不到这里
<13:22:39>[TALK]{zjrenju22}能赢就是好棋
<13:22:51>[TALK]{CHaoshui}初看没什么好的,却能胜,呵呵
<13:22:53>[GOTO]{GrandMaster}019
<13:22:58>[MOVE]{GrandMaster}LF
<13:23:01>[MOVE]{GrandMaster}JE
<13:23:04>[TALK]{zjrenju04}那个20后就有可能想到了
<13:23:06>[TALK]{zjrenju04}呵
<13:23:13>[MOVE]{GrandMaster}MH
<13:23:19>[MOVE]{GrandMaster}ID
<13:23:19>[MOVE]{GrandMaster}HC
<13:23:20>[MOVE]{GrandMaster}HE
<13:23:26>[MOVE]{GrandMaster}ME
<13:23:27>[MOVE]{GrandMaster}KG
<13:23:28>[MOVE]{GrandMaster}GD
<13:23:33>[MOVE]{GrandMaster}LH
<13:23:35>[MOVE]{GrandMaster}MG
<13:23:38>[MOVE]{GrandMaster}KE
<13:23:40>[MOVE]{GrandMaster}KD
<13:23:41>[MOVE]{GrandMaster}IE
<13:23:55>[TALK]{zjrenju47}。。。。
<13:23:57>[GOTO]{GrandMaster}025
<13:23:59>[MOVE]{GrandMaster}IM
<13:24:01>[MOVE]{GrandMaster}IJ
<13:24:02>[MOVE]{GrandMaster}GD
<13:24:07>[MOVE]{GrandMaster}JC
<13:24:08>[MOVE]{GrandMaster}KB
<13:24:10>[MOVE]{GrandMaster}KD
<13:24:16>[MOVE]{GrandMaster}ME
<13:24:18>[MOVE]{GrandMaster}KG
<13:24:23>[MOVE]{GrandMaster}JD
<13:24:25>[MOVE]{GrandMaster}KC
<13:24:26>[MOVE]{GrandMaster}KE
<13:24:27>[MOVE]{GrandMaster}LC
<13:24:55>[TALK]{CHaoshui}精采
<13:24:55>[TALK]{GrandMaster}这里虽然白棋可以不断做禁，但最终黑棋还是必胜
<13:25:12>[GOTO]{GrandMaster}021
<13:25:13>[MOVE]{GrandMaster}ID
<13:25:15>[MOVE]{GrandMaster}KG
<13:25:17>[TALK]{zjrenju04}31解禁高
<13:25:18>[MOVE]{GrandMaster}KH
<13:25:22>[MOVE]{GrandMaster}MI
<13:25:24>[MOVE]{GrandMaster}MH
<13:25:25>[MOVE]{GrandMaster}LH
<13:25:26>[MOVE]{GrandMaster}NJ
<13:25:27>[MOVE]{GrandMaster}MG
<13:25:41>[GOTO]{GrandMaster}023
<13:25:44>[MOVE]{GrandMaster}IM
<13:25:44>[MOVE]{GrandMaster}IJ
<13:25:52>[MOVE]{GrandMaster}MH
<13:25:57>[MOVE]{GrandMaster}GD
<13:26:02>[MOVE]{GrandMaster}FC
<13:26:05>[MOVE]{GrandMaster}LH
<13:26:06>[MOVE]{GrandMaster}MG
<13:26:09>[MOVE]{GrandMaster}IE
<13:26:10>[MOVE]{GrandMaster}JF
<13:26:11>[MOVE]{GrandMaster}HE
<13:26:27>[GOTO]{GrandMaster}028
<13:26:28>[BACK]{GrandMaster}
<13:26:29>[MOVE]{GrandMaster}HE
<13:26:30>[MOVE]{GrandMaster}KH
<13:26:31>[BACK]{GrandMaster}
<13:26:32>[BACK]{GrandMaster}
<13:26:33>[MOVE]{GrandMaster}KH
<13:26:38>[MOVE]{GrandMaster}LH
<13:26:39>[MOVE]{GrandMaster}MG
<13:26:41>[MOVE]{GrandMaster}IE
<13:26:42>[MOVE]{GrandMaster}JF
<13:26:43>[MOVE]{GrandMaster}HE
<13:27:07>[GOTO]{GrandMaster}025
<13:27:12>[MOVE]{GrandMaster}MG
<13:27:13>[MOVE]{GrandMaster}NI
<13:27:14>[MOVE]{GrandMaster}MH
<13:27:16>[MOVE]{GrandMaster}MI
<13:27:21>[MOVE]{GrandMaster}LI
<13:27:23>[MOVE]{GrandMaster}KH
<13:27:44>[GOTO]{GrandMaster}021
<13:27:46>[TALK]{shaoping}GG
<13:27:46>[MOVE]{GrandMaster}KG
<13:27:58>[TALK]{GrandMaster}如果白先冲
<13:27:59>[MOVE]{GrandMaster}ME
<13:28:03>[MOVE]{GrandMaster}MH
<13:28:32>[MOVE]{GrandMaster}HE
<13:28:33>[MOVE]{GrandMaster}GD
<13:28:34>[MOVE]{GrandMaster}ID
<13:28:36>[MOVE]{GrandMaster}HC
<13:28:36>[MOVE]{GrandMaster}JC
<13:28:38>[MOVE]{GrandMaster}KB
<13:28:39>[MOVE]{GrandMaster}JD
<13:28:40>[MOVE]{GrandMaster}JF
<13:28:41>[MOVE]{GrandMaster}LD
<13:28:42>[MOVE]{GrandMaster}KD
<13:28:43>[MOVE]{GrandMaster}JB
<13:28:50>[TALK]{GrandMaster}还是黑胜
<13:29:13>[TALK]{zjrenju04}晕死
<13:29:21>[TALK]{zjrenju47}。。。。。。。。。。。。。
<13:29:22>[TALK]{GrandMaster}04怎么了？
<13:29:31>[TALK]{zjrenju04}没事
<13:29:37>[GOTO]{GrandMaster}019
<13:29:39>[MOVE]{GrandMaster}JE
<13:29:50>[MOVE]{GrandMaster}LF
<13:29:51>[MOVE]{GrandMaster}JF
<13:29:51>[TALK]{shaoping}这个19手很有意思
<13:29:52>[MOVE]{GrandMaster}LI
<13:29:56>[MOVE]{GrandMaster}KH
<13:29:57>[MOVE]{GrandMaster}NG
<13:30:03>[MOVE]{GrandMaster}MG
<13:30:04>[TALK]{CHaoshui}嗯
<13:30:04>[MOVE]{GrandMaster}MH
<13:30:06>[MOVE]{GrandMaster}KJ
<13:30:07>[MOVE]{GrandMaster}NI
<13:30:10>[TALK]{Guest523}19的理由？棋的形状吧？也许其他局面也会用到这个形状？
<13:30:41>[TALK]{shaoping}19手应该算防守与进攻的结合吧？
<13:30:43>[TALK]{CHaoshui}没想到在右下出棋
<13:30:50>[TALK]{GrandMaster}呵呵
<13:30:59>[GOTO]{GrandMaster}023
<13:31:01>[MOVE]{GrandMaster}IM
<13:31:02>[MOVE]{GrandMaster}IJ
<13:31:04>[TALK]{CHaoshui}开始感觉会往左下发展
<13:31:13>[MOVE]{GrandMaster}LH
<13:31:14>[TALK]{zjrenju04}理由就是使黑棋局部变厚
<13:31:14>[MOVE]{GrandMaster}MI
<13:31:18>[MOVE]{GrandMaster}NI
<13:31:19>[MOVE]{GrandMaster}MG
<13:31:24>[MOVE]{GrandMaster}KH
<13:31:25>[MOVE]{GrandMaster}MH
<13:31:27>[MOVE]{GrandMaster}MJ
<13:31:27>[MOVE]{GrandMaster}NG
<13:32:09>[TALK]{GrandMaster}这20也不行
<13:32:14>[GOTO]{GrandMaster}019
<13:32:21>[MOVE]{GrandMaster}KH
<13:32:31>[MOVE]{GrandMaster}MG
<13:32:41>[TALK]{shaoping}其实还是利用了第7手的黑子，然后把它连接起来了
<13:32:44>[TALK]{Guest523}04说的太对了
<13:32:52>[TALK]{Guest523}嘿嘿
<13:33:00>[TALK]{zjrenju04}以便达到狂轰烂炸
<13:33:04>[MOVE]{GrandMaster}LF
<13:33:05>[MOVE]{GrandMaster}KG
<13:33:06>[MOVE]{GrandMaster}NG
<13:33:08>[TALK]{GrandMaster}哈哈
<13:33:11>[MOVE]{GrandMaster}LH
<13:33:12>[MOVE]{GrandMaster}NF
<13:33:17>[MOVE]{GrandMaster}JF
<13:33:18>[MOVE]{GrandMaster}MI
<13:33:20>[TALK]{zjrenju04}使我头晕
<13:33:23>[MOVE]{GrandMaster}JD
<13:33:42>[GOTO]{GrandMaster}021
<13:33:52>[MOVE]{GrandMaster}LH
<13:33:53>[MOVE]{GrandMaster}LF
<13:33:55>[MOVE]{GrandMaster}MF
<13:33:56>[MOVE]{GrandMaster}MH
<13:34:03>[MOVE]{GrandMaster}JE
<13:34:04>[MOVE]{GrandMaster}NH
<13:34:05>[MOVE]{GrandMaster}OI
<13:34:06>[MOVE]{GrandMaster}NI
<13:34:07>[MOVE]{GrandMaster}OJ
<13:34:08>[MOVE]{GrandMaster}NG
<13:34:10>[BACK]{GrandMaster}
<13:34:11>[BACK]{GrandMaster}
<13:34:12>[BACK]{GrandMaster}
<13:34:13>[BACK]{GrandMaster}
<13:34:14>[BACK]{GrandMaster}
<13:34:16>[BACK]{GrandMaster}
<13:34:17>[MOVE]{GrandMaster}NI
<13:34:18>[MOVE]{GrandMaster}JF
<13:34:19>[MOVE]{GrandMaster}HF
<13:34:19>[MOVE]{GrandMaster}JE
<13:34:20>[MOVE]{GrandMaster}ID
<13:34:21>[MOVE]{GrandMaster}JD
<13:34:36>[TALK]{GrandMaster}21之后都简单
<13:35:29>[TALK]{Guest523}19就是棋理，明白了19，水平飞涨：）
<13:35:44>[GOTO]{GrandMaster}019
<13:35:48>[TALK]{zjrenju15}不懂，哪个老师解释下哈
<13:35:49>[MOVE]{GrandMaster}MH
<13:36:07>[TALK]{GrandMaster}得找一个高人来解释
<13:36:14>[MOVE]{GrandMaster}HE
<13:36:17>[MOVE]{GrandMaster}IM
<13:36:18>[MOVE]{GrandMaster}IJ
<13:36:19>[MOVE]{GrandMaster}GD
<13:36:21>[MOVE]{GrandMaster}MG
<13:36:30>[MOVE]{GrandMaster}KH
<13:36:32>[MOVE]{GrandMaster}LH
<13:36:33>[MOVE]{GrandMaster}NF
<13:36:34>[MOVE]{GrandMaster}JF
<13:36:35>[MOVE]{GrandMaster}LF
<13:36:35>[MOVE]{GrandMaster}KG
<13:36:48>[GOTO]{GrandMaster}021
<13:36:49>[MOVE]{GrandMaster}KH
<13:36:50>[MOVE]{GrandMaster}GD
<13:36:51>[MOVE]{GrandMaster}FC
<13:36:52>[MOVE]{GrandMaster}ID
<13:36:55>[TALK]{shaoping}假如大家打过棋谱的话
<13:36:58>[TALK]{GrandMaster}后面容易
<13:37:11>[TALK]{shaoping}会很容易发现19这样的点
<13:37:31>[TALK]{zjrenju15}为什么呀
<13:37:39>[TALK]{shaoping}15_19形成个斜横二的模样
<13:37:48>[TALK]{CHaoshui}或许是种境界,呵呵
<13:38:03>[TALK]{shaoping}又有防住K8禁手被抓的意思
<13:38:08>[TALK]{zjrenju04}哎我是不行了的
<13:38:08>[GOTO]{GrandMaster}017
<13:38:11>[MOVE]{GrandMaster}HK
<13:38:25>[TALK]{GrandMaster}这个18黑石要乱算
<13:38:28>[TALK]{zjrenju04}不记谱
<13:38:57>[TALK]{GrandMaster}偶每次用黑石算这个，黑石都告诉偶白必胜
<13:39:26>[TALK]{zjrenju15}黑石怎么显示白必胜的啊
<13:40:01>[TALK]{GrandMaster}VALUE +200多啊
<13:40:04>[TALK]{zjrenju25}好玩。。
<13:40:06>[TALK]{zjrenju25}倒。。
<13:40:07>[TALK]{Guest523}说明黑石计算的黑点是错D：）
<13:40:41>[TALK]{GrandMaster}其实这里黑简单胜，偶想不出为什么偶的黑石算不出
<13:40:45>[MOVE]{GrandMaster}EI
<13:40:46>[MOVE]{GrandMaster}HI
<13:40:47>[MOVE]{GrandMaster}HF
<13:40:48>[MOVE]{GrandMaster}JF
<13:40:49>[MOVE]{GrandMaster}FH
<13:40:49>[MOVE]{GrandMaster}GG
<13:40:50>[MOVE]{GrandMaster}EH
<13:40:51>[MOVE]{GrandMaster}GH
<13:40:52>[MOVE]{GrandMaster}EG
<13:40:56>[TALK]{GrandMaster}这样就完了
<13:40:57>[TALK]{zjrenju04}用黑石也有高低手之分
<13:41:20>[TALK]{zjrenju25}04你多高？
<13:41:22>[TALK]{GrandMaster}呵呵，偶是超级菜鸟
<13:41:34>[TALK]{zjrenju04}我不行
<13:41:45>[TALK]{zjrenju04}11级高手
<13:41:47>[TALK]{GrandMaster}这个14就这些了
<13:41:55>[GOTO]{GrandMaster}013
<13:41:56>[MOVE]{GrandMaster}KF
<13:42:05>[TALK]{shaoping}等下
<13:42:14>[TALK]{shaoping}刚刚个我发现了问题
<13:42:15>[TALK]{GrandMaster}还有什么问题么
<13:42:37>[TALK]{GrandMaster}哪个
<13:42:41>[LOAD]{shaoping}027027HHIIIHHGGIIGJGJHHJGJKIIKIFILKFLEFIHKEIHIHFJFFHGGEHGHEG
<13:42:47>[GOTO]{shaoping}023
<13:42:50>[MOVE]{shaoping}IJ
<13:42:52>[MOVE]{shaoping}IM
<13:42:54>[MOVE]{shaoping}GG
<13:42:57>[MOVE]{shaoping}EH
<13:42:59>[MOVE]{shaoping}GH
<13:43:05>[TALK]{shaoping}还是不行
<13:43:05>[TALK]{GrandMaster}？
<13:43:08>[TALK]{GrandMaster}呵呵
<13:43:14>[TALK]{shaoping}放弃，谢谢
<13:43:25>[TALK]{GrandMaster}：）谢谢少平
<13:43:34>[GOTO]{GrandMaster}013
<13:43:36>[MOVE]{GrandMaster}KF
<13:43:45>[TALK]{GrandMaster}这个14是常见的强防
<13:43:54>[TALK]{zjrenju04}啊变成这样了
<13:44:04>[MOVE]{GrandMaster}EH
<13:44:10>[TALK]{GrandMaster}15妙手
<13:44:31>[TALK]{zjrenju04}29手了变
<13:44:44>[MOVE]{GrandMaster}FH
<13:44:45>[TALK]{zjrenju04}你们有没有
<13:44:52>[BACK]{GrandMaster}
<13:44:52>[MOVE]{GrandMaster}FG
<13:44:55>[TALK]{zjrenju04}15手开始了
<13:45:06>[TALK]{GrandMaster}16有2种强防
<13:45:15>[TALK]{GrandMaster}其他都比较简单
<13:45:17>[TALK]{1m6z}04很活跃哈
<13:45:20>[MOVE]{GrandMaster}FH
<13:45:21>[MOVE]{GrandMaster}GH
<13:45:23>[MOVE]{GrandMaster}EG
<13:45:25>[MOVE]{GrandMaster}DF
<13:45:28>[MOVE]{GrandMaster}EI
<13:45:32>[MOVE]{GrandMaster}EF
<13:45:33>[MOVE]{GrandMaster}EK
<13:45:34>[MOVE]{GrandMaster}EJ
<13:45:37>[TALK]{zjrenju04}啊我不说了
<13:45:37>[MOVE]{GrandMaster}HI
<13:45:55>[TALK]{1m6z}罪过。。。。
<13:46:29>[MOVE]{GrandMaster}DE
<13:46:30>[MOVE]{GrandMaster}CD
<13:46:34>[MOVE]{GrandMaster}DH
<13:46:38>[TALK]{1m6z}阿弥陀佛
<13:46:54>[TALK]{zjrenju15}尼姑，hoho
<13:46:57>[TALK]{1m6z}13。JJ
<13:47:03>[TALK]{GrandMaster}这个是白棋的最强防
<13:47:08>[MOVE]{GrandMaster}DI
<13:47:10>[MOVE]{GrandMaster}FI
<13:47:11>[MOVE]{GrandMaster}DK
<13:47:18>[TALK]{zjrenju13}mm,kiss
<13:47:18>[MOVE]{GrandMaster}CK
<13:47:32>[TALK]{GrandMaster}31后有V，32最强
<13:47:34>[TALK]{1m6z}收到哈~
<13:47:58>[MOVE]{GrandMaster}DL
<13:47:58>[MOVE]{GrandMaster}FJ
<13:47:59>[MOVE]{GrandMaster}EL
<13:48:18>[TALK]{GrandMaster}33，35妙手，后面黑必胜
<13:48:36>[MOVE]{GrandMaster}FL
<13:48:38>[MOVE]{GrandMaster}HK
<13:48:39>[MOVE]{GrandMaster}HL
<13:48:41>[MOVE]{GrandMaster}CJ
<13:48:42>[MOVE]{GrandMaster}FM
<13:48:43>[MOVE]{GrandMaster}FK
<13:48:44>[MOVE]{GrandMaster}GK
<13:48:47>[MOVE]{GrandMaster}DJ
<13:48:48>[MOVE]{GrandMaster}DM
<13:48:52>[MOVE]{GrandMaster}BK
<13:48:53>[MOVE]{GrandMaster}AL
<13:48:54>[MOVE]{GrandMaster}BI
<13:48:55>[MOVE]{GrandMaster}AH
<13:48:57>[MOVE]{GrandMaster}CI
<13:48:58>[MOVE]{GrandMaster}AI
<13:48:58>[MOVE]{GrandMaster}BH
<13:49:10>[TALK]{1m6z}赢了。。
<13:49:20>[GOTO]{GrandMaster}039
<13:49:22>[MOVE]{GrandMaster}BI
<13:49:23>[MOVE]{GrandMaster}FM
<13:49:24>[MOVE]{GrandMaster}GN
<13:49:25>[MOVE]{GrandMaster}DM
<13:49:27>[MOVE]{GrandMaster}DJ
<13:49:28>[MOVE]{GrandMaster}DO
<13:49:29>[MOVE]{GrandMaster}DN
<13:49:30>[MOVE]{GrandMaster}EN
<13:49:31>[MOVE]{GrandMaster}GL
<13:49:32>[MOVE]{GrandMaster}EM
<13:49:45>[TALK]{GrandMaster}这样也是VCF
<13:49:58>[TALK]{shaoping}GG
<13:50:11>[GOTO]{GrandMaster}031
<13:50:13>[MOVE]{GrandMaster}DJ
<13:50:17>[MOVE]{GrandMaster}CJ
<13:50:25>[MOVE]{GrandMaster}CK
<13:50:25>[TALK]{zjrenju47}偶滴乖乖，太厉害了！
<13:50:26>[MOVE]{GrandMaster}EL
<13:50:28>[MOVE]{GrandMaster}FM
<13:50:40>[MOVE]{GrandMaster}DL
<13:50:41>[MOVE]{GrandMaster}FJ
<13:50:42>[MOVE]{GrandMaster}HL
<13:50:43>[MOVE]{GrandMaster}HK
<13:50:44>[MOVE]{GrandMaster}FL
<13:50:45>[MOVE]{GrandMaster}GL
<13:50:46>[MOVE]{GrandMaster}BL
<13:50:47>[MOVE]{GrandMaster}CL
<13:50:48>[MOVE]{GrandMaster}BK
<13:50:48>[MOVE]{GrandMaster}AL
<13:50:48>[TALK]{zjrenju47}偶都看傻了
<13:50:50>[MOVE]{GrandMaster}BI
<13:51:03>[TALK]{zjrenju51}我都看蒙了。
<13:51:06>[TALK]{GrandMaster}。。。
<13:51:10>[GOTO]{GrandMaster}035
<13:51:12>[MOVE]{GrandMaster}BI
<13:51:13>[MOVE]{GrandMaster}DL
<13:51:18>[MOVE]{GrandMaster}FJ
<13:51:19>[MOVE]{GrandMaster}AL
<13:51:20>[MOVE]{GrandMaster}BK
<13:51:21>[MOVE]{GrandMaster}CL
<13:51:23>[MOVE]{GrandMaster}BL
<13:51:24>[MOVE]{GrandMaster}GL
<13:51:25>[MOVE]{GrandMaster}FL
<13:51:26>[MOVE]{GrandMaster}HK
<13:51:27>[MOVE]{GrandMaster}HL
<13:51:28>[MOVE]{GrandMaster}FM
<13:51:39>[TALK]{zjrenju13}白的一直被黑牵着走
<13:51:47>[GOTO]{GrandMaster}033
<13:51:48>[MOVE]{GrandMaster}BK
<13:51:49>[TALK]{shaoping}好棋
<13:51:56>[TALK]{GrandMaster}34走这里的话
<13:51:59>[MOVE]{GrandMaster}BI
<13:52:00>[MOVE]{GrandMaster}EL
<13:52:03>[MOVE]{GrandMaster}FJ
<13:52:04>[MOVE]{GrandMaster}DL
<13:52:06>[MOVE]{GrandMaster}HL
<13:52:07>[MOVE]{GrandMaster}HK
<13:52:08>[MOVE]{GrandMaster}GK
<13:52:09>[MOVE]{GrandMaster}IM
<13:52:11>[MOVE]{GrandMaster}CK
<13:52:12>[MOVE]{GrandMaster}FK
<13:52:12>[MOVE]{GrandMaster}CI
<13:52:36>[GOTO]{GrandMaster}025
<13:52:45>[MOVE]{GrandMaster}FJ
<13:52:51>[TALK]{GrandMaster}26单防
<13:52:54>[MOVE]{GrandMaster}DJ
<13:52:55>[MOVE]{GrandMaster}CK
<13:52:56>[MOVE]{GrandMaster}DH
<13:53:06>[TALK]{GrandMaster}速胜
<13:53:28>[GOTO]{GrandMaster}021
<13:53:30>[MOVE]{GrandMaster}EJ
<13:53:35>[TALK]{GrandMaster}22走下面
<13:53:39>[MOVE]{GrandMaster}DJ
<13:53:40>[MOVE]{GrandMaster}CK
<13:53:42>[MOVE]{GrandMaster}DH
<13:53:55>[TALK]{GrandMaster}25做VCF
<13:54:06>[MOVE]{GrandMaster}EF
<13:54:07>[MOVE]{GrandMaster}HI
<13:54:08>[MOVE]{GrandMaster}FI
<13:54:09>[MOVE]{GrandMaster}DK
<13:54:10>[MOVE]{GrandMaster}DI
<13:54:11>[MOVE]{GrandMaster}CI
<13:54:12>[MOVE]{GrandMaster}FF
<13:54:14>[MOVE]{GrandMaster}BH
<13:54:18>[TALK]{GrandMaster}后面简单
<13:54:56>[GOTO]{GrandMaster}023
<13:54:58>[MOVE]{GrandMaster}GG
<13:55:00>[MOVE]{GrandMaster}DI
<13:55:00>[MOVE]{GrandMaster}FI
<13:55:01>[MOVE]{GrandMaster}DK
<13:55:07>[MOVE]{GrandMaster}DL
<13:55:13>[MOVE]{GrandMaster}EK
<13:55:23>[TALK]{GrandMaster}双杀
<13:55:34>[TALK]{GrandMaster}这个16明白了吧
<13:55:44>[TALK]{zjrenju47}恩
<13:55:59>[TALK]{shaoping}16-17
<13:56:03>[TALK]{Guest523}明白
<13:56:06>[GOTO]{GrandMaster}015
<13:56:07>[MOVE]{GrandMaster}FH
<13:56:13>[TALK]{shaoping}这样呢？
<13:56:14>[TALK]{GrandMaster}这个16也是强防
<13:56:17>[MOVE]{GrandMaster}FG
<13:56:25>[TALK]{GrandMaster}17是必胜的一手
<13:56:28>[TALK]{shaoping}G6
<13:56:44>[TALK]{GrandMaster}白现在有2种强防
<13:56:46>[MOVE]{GrandMaster}GF
<13:56:47>[BACK]{GrandMaster}
<13:56:49>[MOVE]{GrandMaster}EI
<13:56:50>[BACK]{GrandMaster}
<13:56:56>[TALK]{GrandMaster}其他都容易
<13:56:57>[MOVE]{GrandMaster}GF
<13:57:01>[MOVE]{GrandMaster}EI
<13:57:08>[TALK]{GrandMaster}19继续作棋
<13:57:19>[MOVE]{GrandMaster}FI
<13:57:28>[TALK]{GrandMaster}20弱
<13:57:29>[MOVE]{GrandMaster}EG
<13:57:31>[MOVE]{GrandMaster}EF
<13:57:32>[MOVE]{GrandMaster}CG
<13:57:33>[MOVE]{GrandMaster}DG
<13:57:34>[MOVE]{GrandMaster}EK
<13:57:35>[MOVE]{GrandMaster}EJ
<13:57:36>[MOVE]{GrandMaster}FJ
<13:57:44>[GOTO]{GrandMaster}021
<13:57:46>[MOVE]{GrandMaster}EJ
<13:57:47>[MOVE]{GrandMaster}DG
<13:57:48>[MOVE]{GrandMaster}CG
<13:57:49>[MOVE]{GrandMaster}GD
<13:57:50>[MOVE]{GrandMaster}HE
<13:57:51>[MOVE]{GrandMaster}EF
<13:58:07>[GOTO]{GrandMaster}019
<13:58:15>[TALK]{zjrenju47}==
<13:58:16>[TALK]{GrandMaster}20走D9也一样
<13:58:19>[MOVE]{GrandMaster}EG
<13:58:29>[MOVE]{GrandMaster}DI
<13:58:31>[MOVE]{GrandMaster}CI
<13:58:33>[TALK]{shaoping}20-E7
<13:59:02>[TALK]{shaoping}倒。。。
<13:59:06>[TALK]{CHaoshui}?
<13:59:08>[TALK]{zjrenju51}不是吧.
<13:59:12>[TALK]{zjrenju15}老师跑了
<13:59:21>[TALK]{Guest523}晕哦
<13:59:23>[TALK]{shaoping}掉出去了，等等
<13:59:25>[TALK]{CHaoshui}老师走了?
<13:59:38>[TALK]{Guest523}23那里好？
<13:59:41>[TALK]{shaoping}黑应该怎么走好？
<13:59:49>[TALK]{shaoping}E11怎么样？
<13:59:50>[TALK]{zjrenju51}F10?
<13:59:53>[TALK]{Guest523}E10？
<14:00:04>[TALK]{shaoping}其他的意见呢？
<14:00:09>[TALK]{CHaoshui}E10好吗
<14:00:38>[TALK]{zjrenju13}h9
<14:00:52>[TALK]{Guest523}E10应该正确
<14:00:58>[TALK]{shaoping}假如老师上不来的话，今天就这样结束吧
<14:01:10>[TALK]{shaoping}呵呵，上来了
<14:01:10>[TALK]{GrandMaster}刚死机了：（
<14:01:14>[MOVE]{GrandMaster}HI
<14:01:15>[MOVE]{GrandMaster}FI
<14:01:15>[TALK]{Guest523}：）
<14:01:16>[MOVE]{GrandMaster}KH
<14:01:17>[MOVE]{GrandMaster}LI
<14:01:18>[MOVE]{GrandMaster}IJ
<14:01:19>[MOVE]{GrandMaster}GH
<14:01:20>[MOVE]{GrandMaster}HK
<14:01:26>[TALK]{zjrenju51}哈哈 .
<14:01:26>[GOTO]{GrandMaster}021
<14:01:31>[TALK]{zjrenju51}同志们....
<14:01:32>[TALK]{GrandMaster}22弱
<14:01:34>[MOVE]{GrandMaster}FI
<14:01:50>[TALK]{GrandMaster}这个22强一些
<14:01:56>[TALK]{shaoping}确实一直感觉这个13_7没用上，终于用上下
<14:02:05>[TALK]{GrandMaster}就作为今天的作业吧
<14:02:09>[TALK]{GrandMaster}呵呵
<14:02:15>[TALK]{zjrenju51}老师再见.
<14:02:22>[TALK]{GrandMaster}今天课就到这里了
<14:02:25>[TALK]{Guest523}谢谢老师
<14:02:28>[TALK]{zjrenju47}老师，有个问题
<14:02:30>[TALK]{zjrenju04}哈哈05哈
<14:02:32>[TALK]{shaoping}谢谢老师
<14:02:35>[TALK]{zjrenju51}天吓一跳.
<14:02:38>[TALK]{zjrenju09}谢谢老师
<14:02:39>[TALK]{zjrenju45}谢谢老师
<14:02:47>[TALK]{zjrenju47}老师，有个问题
<14:02:49>[TALK]{GrandMaster}47有什么问题？
<14:02:53>[CHECKRESULT] zjrenju09, CHaoshui, zjrenju04, zjrenju25, zjrenju51, zjrenju13, zjrenju45, zjrenju47, shaoping, zjrenju15, ouyang.
<14:02:56>[CREDIT] shaoping, zjrenju04, zjrenju13, zjrenju15, zjrenju25, zjrenju47, zjrenju51.
