<12:04:10>[RESET]016015HHHIHFIJIFIIGIGHJKIGIHKGHJJILGOG
<12:04:20>[CLEAR]{GrandMaster}
<12:04:56>[TALK]{writeboard}上来就点名啊
<12:05:05>[TALK]{GrandMaster}今天接着上次的课讲恒星变化
<12:05:15>[CHECKRESULT] tommy, zjrenju12, royc, zjrenju38, zjrenju18, ethereal, writeboard, zjrenju14, mayhem.
<12:05:19>[TALK]{zjrenju04}5555555555
<12:05:21>[TALK]{tommy}呵呵，朱老师每次都先点名
<12:05:21>[MOVE]{GrandMaster}HH
<12:05:31>[TALK]{GrandMaster}。。。人家教的。。。
<12:05:33>[MOVE]{GrandMaster}II
<12:05:46>[MOVE]{GrandMaster}JH
<12:05:52>[MOVE]{GrandMaster}GH
<12:06:06>[MOVE]{GrandMaster}JI
<12:06:10>[MOVE]{GrandMaster}IH
<12:06:15>[MOVE]{GrandMaster}IJ
<12:06:30>[TALK]{GrandMaster}是讲到这个点吧。。
<12:06:45>[TALK]{royc}:)
<12:07:00>[TALK]{GrandMaster}白8现在如果防斜的那个二。那么黑直接j10活三后基本的一个必胜型
<12:07:21>[MOVE]{GrandMaster}KH
<12:07:29>[TALK]{GrandMaster}k8或h11一样
<12:07:31>[MOVE]{GrandMaster}JJ
<12:07:35>[TALK]{zjrenju92}AM i late?
<12:07:37>[MOVE]{GrandMaster}JK
<12:07:40>[MOVE]{GrandMaster}LJ
<12:07:41>[MOVE]{GrandMaster}KJ
<12:07:45>[MOVE]{GrandMaster}KI
<12:07:48>[MOVE]{GrandMaster}IG
<12:07:51>[MOVE]{GrandMaster}LH
<12:07:54>[MOVE]{GrandMaster}MG
<12:07:56>[TALK]{mayhem}13?
<12:07:57>[MOVE]{GrandMaster}LI
<12:08:02>[MOVE]{GrandMaster}IE
<12:08:05>[MOVE]{GrandMaster}IF
<12:08:09>[TALK]{royc}92,yes..
<12:08:09>[MOVE]{GrandMaster}LG
<12:08:13>[MOVE]{GrandMaster}MI
<12:08:16>[MOVE]{GrandMaster}NI
<12:08:18>[MOVE]{GrandMaster}NJ
<12:08:39>[TALK]{GrandMaster}直接走v的话是反。但是这里通过活三。使得白的冲四
<12:08:44>[TALK]{GrandMaster}无论怎么冲都是后手
<12:08:55>[TALK]{GrandMaster}而上面m11，l12胜
<12:09:10>[TALK]{mayhem}13怎么不走I7？
<12:09:28>[TALK]{GrandMaster}这里介绍这个基本的形状
<12:09:36>[TALK]{zjrenju04}是呀
<12:09:53>[BACK]{GrandMaster}
<12:10:02>[GOTO]{GrandMaster}007
<12:10:31>[MOVE]{GrandMaster}KH
<12:10:34>[MOVE]{GrandMaster}JJ
<12:10:37>[MOVE]{GrandMaster}JG
<12:10:47>[TALK]{GrandMaster}那么上面胜了。。
<12:10:48>[BACK]{GrandMaster}
<12:10:49>[BACK]{GrandMaster}
<12:10:53>[BACK]{GrandMaster}
<12:11:07>[TALK]{GrandMaster}所以一般这里要先防竖的那个二
<12:11:10>[TALK]{GrandMaster}联系比较强
<12:11:28>[MOVE]{GrandMaster}JG
<12:12:10>[TALK]{GrandMaster}白棋不想一直跟着防。。在这想对黑棋进攻制造一些牵制
<12:12:22>[TALK]{GrandMaster}不过上面直接能杀了。
<12:12:25>[MOVE]{GrandMaster}HK
<12:12:28>[MOVE]{GrandMaster}GL
<12:12:31>[MOVE]{GrandMaster}HJ
<12:12:35>[MOVE]{GrandMaster}HI
<12:12:39>[MOVE]{GrandMaster}GJ
<12:13:15>[TALK]{GrandMaster}你们先看一下觉得防哪边更强一些
<12:13:50>[TALK]{puzzlez}是说f10 或 j10吗？
<12:14:04>[TALK]{GrandMaster}恩
<12:14:06>[TALK]{zjrenju92}J10？
<12:14:10>[TALK]{GrandMaster}前面的交换都是唯一的
<12:14:18>[TALK]{GrandMaster}10如果不跟那么到这个活三的时候
<12:14:34>[TALK]{GrandMaster}白右边没杀。而上面黑多了个g12点的话就没的看了。
<12:14:47>[TALK]{puzzlez}应该是j10吧  黑棋的中间
<12:14:54>[MOVE]{GrandMaster}JJ
<12:15:03>[TALK]{GrandMaster}一个个看吧
<12:15:06>[MOVE]{GrandMaster}FI
<12:16:52>[TALK]{GrandMaster}这个如果是防e8的话黑f10冲。然后f11活三。。再利用e11的禁手点。g11活三后两边杀
<12:19:18>[TALK]{GrandMaster}看到了么
<12:19:25>[TALK]{zjrenju92}看到了
<12:19:37>[TALK]{puzzlez}嗯  看到了^^
<12:19:37>[MOVE]{GrandMaster}IL
<12:19:51>[TALK]{GrandMaster}如果8在i7的位置
<12:20:00>[TALK]{GrandMaster}然后黑白互换一下位置
<12:20:16>[TALK]{GrandMaster}那么这个形状是白抓黑禁的
<12:20:44>[MOVE]{GrandMaster}FJ
<12:20:47>[MOVE]{GrandMaster}EJ
<12:21:05>[TALK]{GrandMaster}这里16在上面以后。。可以看到黑往下活三时并不害怕白棋反三
<12:21:36>[TALK]{puzzlez}嗯嗯
<12:22:03>[TALK]{GrandMaster}这里黑棋活二比较多
<12:22:56>[TALK]{GrandMaster}不过计算下来。
<12:23:12>[TALK]{GrandMaster}我觉得这样走比较简单一点
<12:23:19>[MOVE]{GrandMaster}GI
<12:23:34>[TALK]{GrandMaster}这个活三。白唯一防e11
<12:23:57>[TALK]{GrandMaster}要是防下面那么黑f11后上面e11胜。然后白棋12线上是跳着的6格
<12:24:04>[TALK]{GrandMaster}没反
<12:24:11>[TALK]{GrandMaster}所以这里e11唯一
<12:24:13>[MOVE]{GrandMaster}EK
<12:24:18>[MOVE]{GrandMaster}IK
<12:24:22>[MOVE]{GrandMaster}FH
<12:24:29>[TALK]{GrandMaster}利用禁手。。f8还是唯一
<12:24:34>[MOVE]{GrandMaster}KK
<12:24:40>[MOVE]{GrandMaster}JK
<12:24:44>[MOVE]{GrandMaster}LJ
<12:25:06>[TALK]{GrandMaster}然后看到L10的联系后。
<12:25:09>[TALK]{GrandMaster}利用L10最后双杀
<12:26:16>[TALK]{GrandMaster}这个计算需要大家大局观好一点。
<12:26:21>[TALK]{GrandMaster}然后局部计算其实比较简单
<12:26:26>[TALK]{GrandMaster}几个唯一
<12:27:10>[BACK]{GrandMaster}
<12:27:14>[BACK]{GrandMaster}
<12:27:17>[BACK]{GrandMaster}
<12:27:17>[BACK]{GrandMaster}
<12:27:19>[BACK]{GrandMaster}
<12:27:20>[BACK]{GrandMaster}
<12:27:20>[BACK]{GrandMaster}
<12:27:20>[BACK]{GrandMaster}
<12:27:25>[MOVE]{GrandMaster}EJ
<12:27:34>[TALK]{GrandMaster}这里还有一种胜法
<12:27:44>[TALK]{GrandMaster}也给大家看一下。
<12:27:51>[TALK]{GrandMaster}如果这里大家没有看到右边那个联系
<12:27:57>[TALK]{GrandMaster}那么就硬活
<12:27:59>[MOVE]{GrandMaster}FH
<12:28:07>[TALK]{GrandMaster}白只能反
<12:28:12>[MOVE]{GrandMaster}FK
<12:28:16>[MOVE]{GrandMaster}DI
<12:28:41>[TALK]{GrandMaster}然后d9反四三
<12:29:38>[TALK]{GrandMaster}大家看一下这里觉得哪个防点现在能防的住么
<12:29:57>[TALK]{hanxu98121}E8
<12:30:17>[TALK]{puzzlez}嗯  e8 吧
<12:30:19>[MOVE]{GrandMaster}EH
<12:30:31>[TALK]{GrandMaster}那就看一下这个点
<12:30:36>[MOVE]{GrandMaster}EI
<12:30:49>[TALK]{hanxu98121}C9
<12:30:51>[TALK]{GrandMaster}活三后c9唯一。
<12:30:53>[MOVE]{GrandMaster}CI
<12:31:01>[MOVE]{GrandMaster}EG
<12:31:05>[MOVE]{GrandMaster}GI
<12:31:08>[MOVE]{GrandMaster}GG
<12:31:13>[TALK]{hanxu98121}o
<12:31:23>[BACK]{GrandMaster}
<12:31:26>[BACK]{GrandMaster}
<12:31:29>[BACK]{GrandMaster}
<12:31:32>[BACK]{GrandMaster}
<12:31:39>[BACK]{GrandMaster}
<12:31:42>[BACK]{GrandMaster}
<12:31:47>[MOVE]{GrandMaster}FG
<12:31:57>[TALK]{hanxu98121}不可能好像
<12:32:23>[TALK]{GrandMaster}这个的话就是要注意一点
<12:32:30>[TALK]{GrandMaster}别一时高兴去做双杀
<12:32:40>[TALK]{GrandMaster}现在d6可以双杀对吧
<12:32:48>[TALK]{GrandMaster}但是白多了个冲。可以做四四
<12:33:04>[MOVE]{GrandMaster}EI
<12:33:10>[MOVE]{GrandMaster}GI
<12:33:18>[MOVE]{GrandMaster}DJ
<12:33:33>[TALK]{GrandMaster}活这边的
<12:33:42>[TALK]{GrandMaster}如果活d8那么白还是做四四
<12:33:49>[TALK]{puzzlez}嗯嗯
<12:33:50>[TALK]{GrandMaster}然后好象就比较难杀了。
<12:33:58>[TALK]{GrandMaster}活这边后。白现在只能冲成长连
<12:34:00>[MOVE]{GrandMaster}EF
<12:34:03>[MOVE]{GrandMaster}DE
<12:34:08>[MOVE]{GrandMaster}GG
<12:34:10>[TALK]{hanxu98121}好
<12:34:12>[MOVE]{GrandMaster}DG
<12:34:15>[MOVE]{GrandMaster}EH
<12:34:18>[MOVE]{GrandMaster}DH
<12:34:23>[MOVE]{GrandMaster}DK
<12:34:32>[TALK]{GrandMaster}再利用这个二。四三
<12:35:06>[TALK]{GrandMaster}进攻碰到有反时大家千万别走太急
<12:35:20>[TALK]{GrandMaster}算清白做成牵制后的杀再走
<12:35:27>[BACK]{GrandMaster}
<12:35:33>[TALK]{tommy}嗯
<12:35:35>[GOTO]{GrandMaster}007
<12:35:41>[MOVE]{GrandMaster}JJ
<12:36:12>[TALK]{GrandMaster}刚才还有另一边对吧
<12:36:13>[BACK]{GrandMaster}
<12:36:17>[MOVE]{GrandMaster}JG
<12:36:21>[MOVE]{GrandMaster}HK
<12:36:24>[MOVE]{GrandMaster}GL
<12:36:27>[MOVE]{GrandMaster}HJ
<12:36:30>[MOVE]{GrandMaster}HI
<12:36:33>[MOVE]{GrandMaster}GJ
<12:36:36>[MOVE]{GrandMaster}FJ
<12:36:47>[TALK]{GrandMaster}这里怎么杀呢
<12:36:59>[TALK]{GrandMaster}谁愿意来试下么
<12:37:07>[TALK]{mayhem}我
<12:37:07>[TALK]{writeboard}I11?
<12:37:18>[MOVE]{mayhem}IL
<12:37:23>[MOVE]{GrandMaster}JM
<12:37:24>[MOVE]{mayhem}KJ
<12:37:27>[MOVE]{GrandMaster}JJ
<12:37:28>[MOVE]{mayhem}JK
<12:37:52>[MOVE]{GrandMaster}LI
<12:37:52>[TALK]{puzzlez}赢了^^
<12:37:55>[MOVE]{mayhem}KK
<12:37:59>[MOVE]{GrandMaster}LE
<12:38:01>[MOVE]{mayhem}KF
<12:38:04>[MOVE]{GrandMaster}IK
<12:38:36>[TALK]{mayhem}5555555
<12:38:45>[TALK]{tommy}8585
<12:38:52>[TALK]{GrandMaster}这个就复杂了。。
<12:38:59>[TALK]{zjrenju18}冲了
<12:39:01>[TALK]{zjrenju92}17？？
<12:39:24>[TALK]{puzzlez}嗯
<12:39:28>[TALK]{GrandMaster}mayhem计算挺快的
<12:39:38>[TALK]{GrandMaster}不过就是没看太仔细
<12:39:41>[TALK]{GrandMaster}加油
<12:39:41>[TALK]{mayhem}和和
<12:39:49>[TALK]{mayhem}谢谢
<12:39:53>[GOTO]{GrandMaster}016
<12:40:24>[TALK]{GrandMaster}writeboard说的对
<12:40:36>[TALK]{GrandMaster}接下来做i11
<12:40:38>[MOVE]{GrandMaster}IK
<12:40:47>[TALK]{writeboard}我....
<12:41:00>[TALK]{zjrenju04}哈哈
<12:41:03>[TALK]{GrandMaster}碰到这种下面有反的时候大家冷静一点
<12:41:10>[TALK]{zjrenju04}想出头
<12:41:17>[TALK]{GrandMaster}而且右上黑棋很厚实
<12:41:40>[TALK]{zjrenju92}好啊！
<12:41:50>[TALK]{GrandMaster}大家看到自己棋一大片的时候
<12:42:08>[TALK]{GrandMaster}如果没看到杀。尽量想些做其点
<12:42:45>[TALK]{GrandMaster}因为这时如果你活个三或冲个四可能就亏损了自己的变化
<12:43:42>[TALK]{GrandMaster}这里做了这手就绝杀了。
<12:43:48>[TALK]{GrandMaster}大家看一下
<12:44:00>[TALK]{zjrenju92}是，没法防
<12:44:28>[TALK]{zjrenju92}J12
<12:44:42>[TALK]{GrandMaster}那j11，k10。。。。
<12:44:46>[TALK]{zjrenju92}。。。。。。。
<12:44:48>[TALK]{GrandMaster}直接杀
<12:45:24>[TALK]{GrandMaster}j11的话黑就h12做杀。然后再j12，i13，h14
<12:45:35>[TALK]{GrandMaster}也是没防
<12:45:38>[TALK]{zjrenju04}J11死的慢点哈哈
<12:45:57>[TALK]{GrandMaster}是。呵呵
<12:45:57>[TALK]{mayhem}刚才直接攻好象还是有杀
<12:46:44>[TALK]{GrandMaster}我知道你看到的地方
<12:46:54>[TALK]{GrandMaster}不过白有先反的
<12:46:58>[TALK]{zjrenju92}J12，K12，K11，K10
<12:47:47>[TALK]{GrandMaster}92，什么？
<12:47:55>[TALK]{zjrenju92}不对
<12:48:22>[TALK]{puzzlez}啊?@@
<12:48:24>[TALK]{GrandMaster}这里没解了。大家还有疑问吗
<12:48:57>[TALK]{puzzlez}暂时没有^^
<12:49:47>[GOTO]{GrandMaster}007
<12:49:53>[MOVE]{GrandMaster}JJ
<12:50:06>[MOVE]{GrandMaster}HK
<12:50:47>[TALK]{GrandMaster}黑棋先占个联系点
<12:51:06>[TALK]{GrandMaster}然后希望白棋跟着防。接着全盘做棋联系
<12:52:50>[MOVE]{GrandMaster}KH
<12:53:08>[TALK]{GrandMaster}先看看白防黑棋上面
<12:53:49>[MOVE]{GrandMaster}GL
<12:53:55>[MOVE]{GrandMaster}FM
<12:54:02>[MOVE]{GrandMaster}FK
<12:54:31>[TALK]{GrandMaster}这里一般冲了做个三角就杀了。
<12:54:41>[TALK]{GrandMaster}g10，i12估计都可以
<12:55:35>[TALK]{puzzlez}嗯嗯
<12:55:42>[TALK]{GrandMaster}不过控制白的一些防点来说
<12:55:52>[TALK]{GrandMaster}这边可能更好一点
<12:57:36>[TALK]{GrandMaster}看看哪个防需要讲一下
<12:57:47>[TALK]{ouyang}都讲~
<12:57:52>[TALK]{GrandMaster}...
<12:58:02>[TALK]{tommy}同意
<12:58:03>[TALK]{ouyang}:)
<12:58:05>[TALK]{GrandMaster}那你说点呀
<12:58:12>[TALK]{zjrenju37}完全同意
<12:58:16>[TALK]{ouyang}E11
<12:58:35>[TALK]{puzzlez}h12
<12:59:08>[TALK]{GrandMaster}如果现在防还是一点没防出反击的话。。。
<12:59:35>[TALK]{GrandMaster}那么黑很随意的再做一手扩大优势就行了。
<12:59:40>[TALK]{puzzlez}反击哦...
<13:00:35>[TALK]{GrandMaster}比如e11的话
<13:00:59>[TALK]{GrandMaster}黑再h12吧
<13:01:13>[TALK]{GrandMaster}那地方。。。。。
<13:01:21>[TALK]{zjrenju37}演示了再说啊
<13:01:23>[MOVE]{GrandMaster}EK
<13:01:27>[MOVE]{GrandMaster}IL
<13:02:39>[TALK]{GrandMaster}现在怎么防？
<13:02:44>[TALK]{puzzlez}h12 ?
<13:03:10>[TALK]{GrandMaster}防h12的话黑i14，j13，然后i11，j11，l11
<13:03:17>[TALK]{zjrenju37}h12等于不防
<13:04:47>[TALK]{writeboard}我掉线了?
<13:04:55>[TALK]{zjrenju37}没找着比较强些的防
<13:05:52>[TALK]{GrandMaster}防h13的话黑h12活三然后左边有e12。h9g10的杀。所以只能f12白，然后黑右边k12，j11，i11，l11，i14杀
<13:06:26>[BACK]{GrandMaster}
<13:06:30>[BACK]{GrandMaster}
<13:06:44>[TALK]{GrandMaster}刚还说了哪个防？
<13:07:11>[TALK]{zjrenju04}H12
<13:07:14>[MOVE]{GrandMaster}HL
<13:07:26>[TALK]{GrandMaster}黑g11活三
<13:08:00>[TALK]{tommy}九点了GM点名
<13:08:00>[TALK]{GrandMaster}白反i11那黑就反g13然后下面g9，e11有v所以白只能g10
<13:08:22>[TALK]{GrandMaster}然后黑i14活三。。再做h14双杀
<13:09:06>[TALK]{puzzlez}唔…好难…...
<13:09:14>[TALK]{GrandMaster}如果黑活三白不反
<13:09:42>[TALK]{GrandMaster}那么黑g13活三
<13:09:49>[TALK]{zjrenju18}我掉了？
<13:09:57>[TALK]{GrandMaster}然后因为上面h13，g14，j11有杀
<13:10:10>[TALK]{GrandMaster}所以白只能g14，
<13:10:28>[TALK]{GrandMaster}接着黑i14活三。再i11，i12，g10
<13:10:33>[TALK]{GrandMaster}vcf杀
<13:11:53>[TALK]{ouyang}..
<13:12:24>[TALK]{zjrenju37}这样说出来，您累我们听着也麻烦，全部演示出来，你省事，我们记得也更清楚！
<13:12:42>[TALK]{fivestar09}支持啊！
<13:12:49>[TALK]{tommy}同意
<13:12:51>[TALK]{GrandMaster}只有自己想过才会记的清楚
<13:12:52>[TALK]{zjrenju37}兄弟们，支持的都说话啊
<13:13:16>[TALK]{zjrenju18}自己想一下也不错啊
<13:13:20>[TALK]{zjrenju37}...................没人吱声啦
<13:13:23>[TALK]{ethereal}支持
<13:13:33>[TALK]{GrandMaster}大家可以乘机联系自己算路
<13:13:45>[TALK]{GrandMaster}我现在点告诉大家了。
<13:13:56>[TALK]{GrandMaster}跟着想就可以了。
<13:14:00>[TALK]{tommy}我是脑无棋盘…………5555
<13:14:17>[TALK]{fivestar09}演示一下又清楚快~这么说找点的...麻烦了点~汗
<13:14:18>[TALK]{GrandMaster}以后自己下的时候也会慢慢有这种思路的
<13:14:27>[TALK]{zjrenju92}恩
<13:14:37>[TALK]{GrandMaster}大家上课不是看谱
<13:15:02>[TALK]{zjrenju37}17来了吗？
<13:15:04>[TALK]{GrandMaster}要学会棋里的进攻思路
<13:15:09>[TALK]{tommy}好吧，想就想吧，GM继续
<13:15:33>[TALK]{GrandMaster}我说的杀大家都看到了吗
<13:15:43>[TALK]{zjrenju18}看到了
<13:16:01>[TALK]{GrandMaster}所以这个14也不行
<13:16:03>[BACK]{GrandMaster}
<13:16:15>[CHECKRESULT] tommy, mayhem, zjrenju92, puzzlez, ethereal, ouyang, zjrenju18, zjrenju38, zjrenju37, writeboard, fivestar09, zjrenju12, dittp, royc, zjrenju14, fivestar10.
<13:16:21>[TALK]{GrandMaster}还有别的建议吗
<13:17:12>[TALK]{writeboard}换个十讲
<13:17:31>[TALK]{GrandMaster}这个没问题了我们就换10
<13:17:40>[TALK]{zjrenju92}好
<13:17:43>[GOTO]{GrandMaster}009
<13:17:48>[MOVE]{GrandMaster}GL
<13:18:01>[MOVE]{GrandMaster}IG
<13:18:16>[TALK]{GrandMaster}11做双二
<13:18:39>[TALK]{GrandMaster}尽量想把自己的棋联系
<13:19:44>[TALK]{puzzlez}ê{bフ莱赣Uj 7oH
<13:19:45>[TALK]{GrandMaster}现在明显的双杀有j7点
<13:20:02>[TALK]{puzzlez}那现在白应该下j 7？
<13:20:33>[TALK]{zjrenju92}J7就输了
<13:20:37>[TALK]{GrandMaster}不一定啊
<13:20:38>[TALK]{puzzlez}不对j 6 好像比较好
<13:21:11>[MOVE]{GrandMaster}JF
<13:21:20>[TALK]{GrandMaster}看j6吧
<13:21:26>[TALK]{zjrenju92}好
<13:21:42>[TALK]{puzzlez}嗯嗯
<13:21:55>[MOVE]{GrandMaster}KI
<13:22:06>[TALK]{zjrenju92}必须H6
<13:22:14>[TALK]{GrandMaster}不
<13:22:14>[TALK]{writeboard}为什么
<13:22:20>[TALK]{GrandMaster}走这个
<13:22:32>[TALK]{GrandMaster}是因为算到白必须l10
<13:22:46>[TALK]{zjrenju92}K7能双杀吗？
<13:23:00>[TALK]{GrandMaster}这棋活三后因为必须要跟。
<13:23:09>[TALK]{zjrenju92}哦
<13:23:19>[TALK]{GrandMaster}然后黑多个k9后就四面都可以连接了。
<13:23:31>[MOVE]{GrandMaster}HF
<13:23:39>[TALK]{GrandMaster}如果防这
<13:23:41>[MOVE]{GrandMaster}KK
<13:23:48>[TALK]{GrandMaster}做杀
<13:23:53>[MOVE]{GrandMaster}KH
<13:23:59>[TALK]{GrandMaster}唯一
<13:24:01>[TALK]{zjrenju92}哦，看到了
<13:24:14>[TALK]{GrandMaster}防k10或k12都是l10后l9双杀
<13:24:22>[MOVE]{GrandMaster}IK
<13:24:53>[TALK]{GrandMaster}如果防j11或l11，那么黑h10，j12，l10四三
<13:25:02>[MOVE]{GrandMaster}GK
<13:25:12>[MOVE]{GrandMaster}JK
<13:25:17>[MOVE]{GrandMaster}LK
<13:25:24>[MOVE]{GrandMaster}LJ
<13:25:27>[MOVE]{GrandMaster}MK
<13:25:31>[MOVE]{GrandMaster}LI
<13:25:41>[TALK]{GrandMaster}做杀
<13:25:48>[TALK]{GrandMaster}然后k10，k12胜
<13:25:48>[TALK]{zjrenju92}恩
<13:25:57>[TALK]{puzzlez}嗯
<13:26:15>[GOTO]{GrandMaster}013
<13:26:21>[MOVE]{GrandMaster}LJ
<13:26:39>[TALK]{GrandMaster}现在
<13:26:47>[TALK]{zjrenju92}K7？
<13:26:47>[TALK]{puzzlez}堵k 7?
<13:27:05>[TALK]{GrandMaster}k7那么白l7
<13:27:09>[TALK]{GrandMaster}能杀么
<13:27:50>[TALK]{puzzlez}嗯  不能
<13:27:58>[TALK]{zjrenju92}不能
<13:28:05>[TALK]{GrandMaster}这里直接功看不到什么杀
<13:28:38>[TALK]{GrandMaster}所以保留下面的一些变化
<13:29:00>[TALK]{GrandMaster}比如做h7白只能h6
<13:29:00>[TALK]{fivestar09}K11
<13:29:14>[TALK]{GrandMaster}现在白没棋
<13:29:23>[TALK]{GrandMaster}一个活二都没有
<13:29:49>[TALK]{GrandMaster}k11的话就放弃了右边的联系
<13:30:26>[TALK]{GrandMaster}接着也没直接杀吧
<13:30:50>[TALK]{GrandMaster}这里黑可以隐藏些右边交换的手段
<13:31:04>[TALK]{GrandMaster}在左边做棋进攻
<13:31:16>[MOVE]{GrandMaster}GI
<13:31:18>[TALK]{writeboard}F10?
<13:31:54>[TALK]{GrandMaster}f10的话就少了i11，j11的联系
<13:32:16>[TALK]{GrandMaster}做完这手之后现在h10，i11，j11有杀
<13:32:25>[TALK]{writeboard}哦,明白
<13:32:38>[TALK]{GrandMaster}然后直接做h7白h6，然后再做f8双杀
<13:33:00>[TALK]{GrandMaster}也是可以利用下面的棋
<13:33:35>[TALK]{GrandMaster}现在的话看到这些直接的杀
<13:33:47>[TALK]{GrandMaster}该防哪呢
<13:35:07>[TALK]{zjrenju92}H9？
<13:35:10>[TALK]{fivestar09}防H7？
<13:35:23>[MOVE]{GrandMaster}HI
<13:35:38>[TALK]{puzzlez}实在没有头绪:-(
<13:35:46>[BACK]{GrandMaster}
<13:35:50>[MOVE]{GrandMaster}HG
<13:35:58>[TALK]{zjrenju92}肯定要防H这行
<13:36:01>[TALK]{GrandMaster}先看这个
<13:36:06>[TALK]{GrandMaster}对
<13:36:38>[MOVE]{GrandMaster}KK
<13:36:47>[TALK]{GrandMaster}做杀
<13:37:02>[TALK]{GrandMaster}这个就是饶来饶去
<13:37:07>[MOVE]{GrandMaster}KJ
<13:37:10>[MOVE]{GrandMaster}IK
<13:37:14>[MOVE]{GrandMaster}JK
<13:37:17>[MOVE]{GrandMaster}FH
<13:37:21>[MOVE]{GrandMaster}HJ
<13:37:24>[MOVE]{GrandMaster}FI
<13:37:39>[TALK]{GrandMaster}再利用h6点
<13:37:39>[TALK]{puzzlez}哇
<13:37:47>[TALK]{GrandMaster}e9，h6杀
<13:38:18>[TALK]{fivestar09}厉害，明白，谢谢
<13:38:24>[TALK]{GrandMaster}所以
<13:39:01>[TALK]{GrandMaster}h9后就防了这套杀了。
<13:39:09>[GOTO]{GrandMaster}015
<13:39:13>[MOVE]{GrandMaster}HI
<13:39:59>[TALK]{GrandMaster}现在白做出了一个活二
<13:40:21>[TALK]{GrandMaster}但是其实这个二动不了。
<13:40:45>[TALK]{GrandMaster}一活黑就有反
<13:41:09>[TALK]{GrandMaster}所以黑继续寻找全盘联系的点
<13:41:16>[MOVE]{GrandMaster}FH
<13:41:38>[TALK]{GrandMaster}右边有i11后j11，k8杀
<13:41:53>[TALK]{GrandMaster}左边有g7后f7，f10杀
<13:43:01>[TALK]{zjrenju92}对！
<13:43:05>[TALK]{GrandMaster}单防的话
<13:43:11>[TALK]{GrandMaster}只有e7
<13:43:23>[MOVE]{GrandMaster}EG
<13:43:50>[TALK]{GrandMaster}对吧
<13:43:58>[TALK]{GrandMaster}但是
<13:44:18>[TALK]{GrandMaster}这里还有一套直接的杀
<13:44:24>[MOVE]{GrandMaster}KK
<13:44:28>[MOVE]{GrandMaster}KJ
<13:44:31>[MOVE]{GrandMaster}IK
<13:44:34>[MOVE]{GrandMaster}JK
<13:44:37>[MOVE]{GrandMaster}FJ
<13:44:41>[MOVE]{GrandMaster}EK
<13:44:45>[MOVE]{GrandMaster}FI
<13:44:49>[MOVE]{GrandMaster}FK
<13:44:52>[MOVE]{GrandMaster}HJ
<13:44:55>[MOVE]{GrandMaster}JL
<13:44:58>[MOVE]{GrandMaster}GJ
<13:45:00>[MOVE]{GrandMaster}EJ
<13:45:03>[MOVE]{GrandMaster}EH
<13:45:31>[TALK]{GrandMaster}所以这里单防不行
<13:45:44>[GOTO]{GrandMaster}017
<13:46:52>[TALK]{GrandMaster}那么只有看看活三能不能防掉一点优势
<13:47:34>[MOVE]{GrandMaster}GJ
<13:47:50>[TALK]{GrandMaster}要是这边活
<13:47:53>[MOVE]{GrandMaster}JG
<13:48:09>[TALK]{GrandMaster}反
<13:48:22>[TALK]{GrandMaster}白只能h7
<13:48:26>[TALK]{zjrenju92}哦
<13:48:46>[TALK]{GrandMaster}k7的话h6，g7，然后
<13:48:48>[TALK]{puzzlez}对
<13:49:05>[TALK]{GrandMaster}那边那个冲没作用
<13:49:27>[TALK]{zjrenju92}H7，可以I11，K11
<13:49:30>[TALK]{GrandMaster}怎么冲都给黑冲出四三
<13:49:46>[TALK]{GrandMaster}92说的对
<13:49:50>[TALK]{GrandMaster}虽然
<13:50:11>[TALK]{GrandMaster}k11时白可以冲成长连
<13:50:34>[TALK]{GrandMaster}但是黑有f11后又是一套杀
<13:50:46>[TALK]{GrandMaster}所以还是双杀
<13:51:16>[TALK]{GrandMaster}这个都看到的吧
<13:51:18>[BACK]{GrandMaster}
<13:51:22>[BACK]{GrandMaster}
<13:51:30>[MOVE]{GrandMaster}JG
<13:51:39>[TALK]{zjrenju92}看到
<13:51:46>[TALK]{GrandMaster}再看看这边
<13:52:04>[TALK]{GrandMaster}黑防两边都是反
<13:52:30>[TALK]{GrandMaster}不过黑上面优势大
<13:52:32>[MOVE]{GrandMaster}GJ
<13:52:51>[TALK]{GrandMaster}所以就当做棋了。
<13:53:23>[TALK]{GrandMaster}做杀
<13:53:39>[TALK]{GrandMaster}现在f10唯一了。
<13:53:42>[MOVE]{GrandMaster}FJ
<13:54:00>[TALK]{GrandMaster}别的都活三胜
<13:54:23>[MOVE]{GrandMaster}EG
<13:54:46>[MOVE]{GrandMaster}DF
<13:54:49>[MOVE]{GrandMaster}EH
<13:54:53>[MOVE]{GrandMaster}FI
<13:54:56>[MOVE]{GrandMaster}EI
<13:55:18>[TALK]{GrandMaster}然后h6杀
<13:55:26>[TALK]{zjrenju92}19走下面黑也能杀吧？
<13:55:44>[TALK]{GrandMaster}还是要做回去
<13:55:58>[TALK]{GrandMaster}多交换一手而已
<13:56:08>[TALK]{zjrenju92}恩
<13:56:21>[GOTO]{GrandMaster}015
<13:56:40>[TALK]{GrandMaster}这里还有一个防点
<13:57:13>[TALK]{GrandMaster}其实上下联系都是通过h10，g9这个活二
<13:57:23>[MOVE]{GrandMaster}FH
<13:57:59>[TALK]{GrandMaster}先断一下h6这个联系同时防住k11的杀
<13:58:39>[TALK]{GrandMaster}这里的杀就比较复杂了。
<13:59:00>[TALK]{GrandMaster}首先既然h6没用了。
<13:59:12>[TALK]{GrandMaster}那么先处理这里
<13:59:16>[MOVE]{GrandMaster}HG
<13:59:17>[TALK]{zjrenju92}H7
<13:59:29>[TALK]{zjrenju92}必须防H6
<13:59:46>[TALK]{GrandMaster}前面说到的。。h7白只能h6
<13:59:51>[MOVE]{GrandMaster}HF
<14:00:28>[TALK]{GrandMaster}接着看联系
<14:01:00>[TALK]{GrandMaster}现在左边能借到右边的就只能通过i12了。
<14:01:29>[TALK]{GrandMaster}那么我们先把i12当成有黑子了。
<14:01:50>[TALK]{GrandMaster}然后有了i12右边怎么杀呢
<14:02:14>[MOVE]{GrandMaster}KH
<14:02:18>[MOVE]{GrandMaster}LG
<14:02:22>[MOVE]{GrandMaster}KJ
<14:02:39>[TALK]{GrandMaster}因为i12是黑的
<14:02:43>[TALK]{zjrenju92}对！
<14:03:12>[TALK]{GrandMaster}所以现在活这个三。上面有j11，k11的杀
<14:03:25>[MOVE]{GrandMaster}KK
<14:03:45>[TALK]{GrandMaster}那么只能防k11
<14:03:47>[MOVE]{GrandMaster}IL
<14:04:02>[TALK]{GrandMaster}i12做v
<14:04:16>[TALK]{zjrenju92}是
<14:04:21>[TALK]{GrandMaster}不管防那都没反
<14:04:33>[MOVE]{GrandMaster}GJ
<14:04:36>[MOVE]{GrandMaster}LI
<14:04:52>[TALK]{puzzlez}哦哦
<14:04:56>[TALK]{GrandMaster}再借l9后k7，j7杀
<14:05:40>[TALK]{GrandMaster}今天的课就到这里
<14:05:49>[TALK]{GrandMaster}大家88
<14:05:50>[TALK]{zjrenju92}谢谢老师。。辛苦！
<14:05:50>[TALK]{tommy}谢谢朱老师
<14:05:52>[CREDIT] ethereal, mayhem, royc, tommy, writeboard, zjrenju12, zjrenju14, zjrenju18, zjrenju38.
