<12:02:49>[RESET]000000
<12:03:01>[TALK]{Guest524}老 师 好
<12:03:04>[TALK]{GrandMaster}大家好,欢迎来到五子棋教室!
<12:03:06>[TALK]{wzqclass05}晕
<12:03:08>[TALK]{wzqclass99}gm好
<12:03:10>[TALK]{wzqclass28}^___________________________^
<12:03:10>[TALK]{wzqclass37}老师好
<12:03:11>[TALK]{Guest524}faint
<12:03:13>[TALK]{wzqclass94}老师好
<12:03:16>[TALK]{wzqclass05}老师我没点上
<12:03:17>[TALK]{wzqclass07}：）
<12:03:18>[TALK]{Guest544}好
<12:03:19>[TALK]{Guest538}老师好
<12:03:21>[TALK]{wzqclass45}老师好
<12:03:21>[TALK]{wzqclass81}28你嘴巴好大啊
<12:03:21>[TALK]{wzqclass13}hi,GM
<12:03:22>[TALK]{wzqclass72}晚上好！
<12:03:23>[TALK]{wzqclass73}^-^
<12:03:23>[TALK]{wzqclass92}俺也没点
<12:03:23>[TALK]{wzqclass94}怎么点
<12:03:25>[TALK]{wzqclass93}晕为什么没我啊
<12:03:27>[TALK]{wzqclass02}我也没点上...
<12:03:27>[TALK]{wzqclass100}老师好：：：：：）））））
<12:03:30>[TALK]{wzqclass28}81  我开心的笑啊
<12:03:34>[TALK]{wzqclass50}05你有的。
<12:03:35>[TALK]{wzqclass05}老师再点一次啊
<12:03:37>[TALK]{Guest524}73的 樱桃小口好可爱
<12:03:37>[TALK]{Guest539}我这里跳出的框又怎么保存呢 ？
<12:03:44>[TALK]{wzqclass47}我的点不动
<12:03:46>[TALK]{GrandMaster}上节课我们学习了连珠的基本规则
<12:03:46>[TALK]{wzqclass93}什么时候开始的吗。。。
<12:03:54>[TALK]{Guest543}539～复制粘贴
<12:03:55>[TALK]{wzqclass28}我第一次来上课啊 好紧张
<12:03:55>[TALK]{Guest527}老师好
<12:04:03>[TALK]{wzqclass73}老师是不是要复习一下啊?
<12:04:07>[TALK]{GrandMaster}开局,对称,禁手
<12:04:12>[TALK]{wzqclass99}上次的课~~
<12:04:13>[TALK]{wzqclass49}大家好
<12:04:14>[TALK]{wzqclass81}怪不得这么大嘴
<12:04:21>[TALK]{wzqclass99}强烈要求复习
<12:04:23>[TALK]{GrandMaster}从大家的作业来看,大部分同学掌握的很好
<12:04:29>[MOVE]{GrandMaster}HH
<12:04:30>[MOVE]{GrandMaster}II
<12:04:33>[MOVE]{GrandMaster}JH
<12:04:39>[TALK]{wzqclass94}怎么点，老师
<12:04:43>[TALK]{wzqclass28}81   多谢你的夸奖
<12:04:46>[TALK]{GrandMaster}对称的前提条件
<12:04:57>[TALK]{GrandMaster}是前4手成对称图形
<12:04:59>[MOVE]{GrandMaster}IF
<12:05:03>[TALK]{GrandMaster}比如这样
<12:05:03>[TALK]{wzqclass49}现在上课不？
<12:05:06>[BACK]{GrandMaster}
<12:05:07>[MOVE]{GrandMaster}GH
<12:05:08>[TALK]{Guest539}复制不来？
<12:05:23>[TALK]{GrandMaster}这样的话就肯定无法在5手形成对称
<12:05:30>[TALK]{wzqclass92}00`~
<12:05:37>[TALK]{Guest544}？？
<12:05:38>[TALK]{GrandMaster}我们还学习了禁手
<12:05:38>[TALK]{Guest543}ctrl+c
<12:05:48>[TALK]{GrandMaster}33禁,44禁和长连禁
<12:05:48>[TALK]{wzqclass72}请大家安静
<12:05:53>[TALK]{Guest527}？
<12:05:57>[TALK]{GrandMaster}学习了串珠规则
<12:06:05>[TALK]{Guest539}ok了
<12:06:08>[CLEAR]{GrandMaster}
<12:06:11>[TALK]{GrandMaster}今天
<12:06:28>[TALK]{GrandMaster}我们的课是实战分析课
<12:06:33>[EMOTE]{xuwu} says hi to GM
<12:06:40>[EMOTE]{wzqclass09} says hi to everybody
<12:06:45>[TALK]{GrandMaster}在上课前,让我们先做一下热身
<12:07:17>[TALK]{wzqclass99}吓死。。
<12:07:17>[TALK]{wzqclass81}哇哇。。TOO突然了吧。。。
<12:07:19>[TALK]{Guest544}？？
<12:07:22>[TALK]{Guest539}here i am
<12:07:24>[TALK]{xuwu}AM i late?
<12:07:28>[TALK]{wzqclass28}吓一跳
<12:07:31>[CHECKRESULT] wzqclass13, wzqclass49, wzqclass45, wzqclass12, wzqclass37, wzqclass100, wzqclass99, wzqclass26, wzqclass02, wzqclass05, wzqclass11, xuwu, wzqclass28, wzqclass71, wzqclass81, wzqclass24, meihua13, wzqclass43, wzqclass48, wzqclass56, wzqclass14, wzqclass61, wzqclass09, wzqclass93, wzqclass30, wzqclass21, wzqclass65, wzqclass85, wzqclass03, wzqclass73, wzqclass04, wzqclass50, wzqclass07, wzqclass47, wzqclass92, wzqclass72.
<12:07:31>[TALK]{wzqclass63}hi
<12:07:32>[TALK]{wzqclass100}嘿嘿就这样热身呀
<12:07:39>[TALK]{Guest544}i am here
<12:07:40>[TALK]{wzqclass81}幸亏偶认真听课。。
<12:07:41>[TALK]{wzqclass37}：）
<12:07:42>[TALK]{wzqclass63}没我
<12:07:49>[TALK]{wzqclass65}呵呵  有偶
<12:07:59>[TALK]{Guest539}老师是谁啊
<12:07:59>[TALK]{wzqclass93}东东吗，就是知道我们群里讲话才突击的。。
<12:08:05>[TALK]{wzqclass63}系统有问题
<12:08:09>[TALK]{wzqclass37}所以大家要尽量保持安静
<12:08:11>[TALK]{GrandMaster}由于这个周末加班,没有时间准备课程,所以比较仓促,还请大家原谅.
<12:08:17>[MOVE]{GrandMaster}HH
<12:08:19>[MOVE]{GrandMaster}HI
<12:08:21>[MOVE]{GrandMaster}HF
<12:08:24>[TALK]{wzqclass72}老师辛苦！
<12:08:33>[TALK]{GrandMaster}今天我们要讲的实战对局
<12:08:37>[TALK]{GrandMaster}是一盘瑞星
<12:08:40>[TALK]{Guest527}i am here
<12:08:46>[TALK]{GrandMaster}D11开局
<12:08:54>[TALK]{wzqclass63}为什么没我呀
<12:09:01>[TALK]{wzqclass63}我n早就来了
<12:09:07>[TALK]{wzqclass94}我也是，怎么没我啊
<12:09:14>[TALK]{xuwu}<wzqclass63> Dont speak please!
<12:09:19>[TALK]{wzqclass94}在那按啊
<12:09:35>[TALK]{GrandMaster}这盘棋是在Renjuclass第2届快棋冠军杯比赛的第6轮中,我对现世界冠军tunnet的一盘.
<12:09:38>[TALK]{wzqclass07}右下角啊
<12:09:48>[TALK]{wzqclass81}I AM HERE！
<12:09:54>[MOVE]{GrandMaster}IJ
<12:10:05>[TALK]{GrandMaster}我是白棋
<12:10:09>[TALK]{wzqclass37}拜托大家安静好吗，我求你们了
<12:10:10>[TALK]{Guest539}听老师讲先！！！！！！！！！！！！
<12:10:10>[TALK]{GrandMaster}tunnet是黑棋
<12:10:15>[MOVE]{GrandMaster}IF
<12:10:16>[MOVE]{GrandMaster}II
<12:10:17>[MOVE]{GrandMaster}GI
<12:10:19>[MOVE]{GrandMaster}GH
<12:10:21>[MOVE]{GrandMaster}JK
<12:10:23>[MOVE]{GrandMaster}IG
<12:10:24>[MOVE]{GrandMaster}IH
<12:10:38>[TALK]{GrandMaster}瑞星开局,大家对前11手都非常的熟悉
<12:10:38>[TALK]{wzqclass49}前11手是定式
<12:10:47>[TALK]{GrandMaster}12手可以下在哪里?
<12:10:56>[TALK]{wzqclass49}k7
<12:10:57>[TALK]{wzqclass09}多
<12:10:58>[TALK]{wzqclass45}K7
<12:10:58>[TALK]{wzqclass43}J6
<12:11:00>[TALK]{wzqclass24}有很多选择
<12:11:03>[TALK]{wzqclass72}K8
<12:11:13>[TALK]{wzqclass12}H10 K7 J9 G6
<12:11:15>[TALK]{wzqclass50}G6
<12:11:18>[TALK]{wzqclass81}K7现在最流行....吧
<12:11:20>[TALK]{wzqclass47}K7我最喜欢下
<12:11:21>[TALK]{wzqclass14}现在流行k7
<12:11:24>[TALK]{wzqclass13}k7，g6，h10
<12:11:27>[TALK]{wzqclass28}g6  k8
<12:11:30>[TALK]{wzqclass50}现在都下K7的多。
<12:11:30>[TALK]{xuwu}对
<12:11:52>[TALK]{GrandMaster}在第7届日本世界杯之前.12-G6最为流行
<12:11:55>[MOVE]{GrandMaster}GF
<12:12:22>[TALK]{GrandMaster}但是第7届比赛中,Ando首先下出了12-K7
<12:12:26>[TALK]{Guest533}我还是喜欢11-I11
<12:12:26>[BACK]{GrandMaster}
<12:12:27>[MOVE]{GrandMaster}KG
<12:12:38>[TALK]{GrandMaster}取得了11全胜,获得了世界冠军
<12:12:48>[TALK]{GrandMaster}也震惊了世界
<12:13:06>[TALK]{wzqclass72}哦！
<12:13:06>[TALK]{GrandMaster}在这之后,全世界的五子棋爱好者就掀起了12-K7的热潮
<12:13:19>[TALK]{GrandMaster}这也被看作是白棋最强的下法
<12:13:38>[TALK]{GrandMaster}13手有几种选择呢
<12:13:44>[TALK]{wzqclass09}多
<12:13:51>[TALK]{wzqclass49}j8
<12:13:53>[TALK]{GrandMaster}大家觉得哪里最好
<12:13:54>[TALK]{wzqclass81}我喜欢J9
<12:13:55>[TALK]{wzqclass43}J9
<12:13:56>[TALK]{wzqclass65}j9
<12:13:57>[TALK]{wzqclass12}J9 G6
<12:13:58>[TALK]{wzqclass49}j9
<12:13:58>[TALK]{xuwu}J9最强
<12:14:00>[TALK]{wzqclass49}g6
<12:14:01>[TALK]{wzqclass13}h10，g6
<12:14:07>[TALK]{wzqclass13}j9
<12:14:07>[TALK]{wzqclass81}J9
<12:14:09>[TALK]{xuwu}H10也行吧？
<12:14:14>[TALK]{wzqclass45}F8
<12:14:15>[TALK]{wzqclass61}H10
<12:14:29>[TALK]{wzqclass81}H10过时了
<12:14:30>[TALK]{GrandMaster}其实主要有三种选择
<12:14:35>[MOVE]{GrandMaster}HJ
<12:14:45>[TALK]{GrandMaster}最早在世界杯上ANDO下的这里
<12:15:03>[TALK]{GrandMaster}人们一度的效仿.认为这里最好
<12:15:20>[BACK]{GrandMaster}
<12:15:21>[MOVE]{GrandMaster}JI
<12:15:28>[TALK]{GrandMaster}后来在研究中大家发现了这个13
<12:15:38>[TALK]{GrandMaster}认为最为平衡
<12:15:43>[MOVE]{GrandMaster}JG
<12:15:44>[MOVE]{GrandMaster}HG
<12:15:45>[MOVE]{GrandMaster}GF
<12:15:46>[MOVE]{GrandMaster}IK
<12:15:47>[MOVE]{GrandMaster}KK
<12:15:59>[TALK]{GrandMaster}这种定式流行了很久
<12:16:02>[BACK]{GrandMaster}
<12:16:03>[BACK]{GrandMaster}
<12:16:03>[BACK]{GrandMaster}
<12:16:04>[BACK]{GrandMaster}
<12:16:05>[BACK]{GrandMaster}
<12:16:05>[MOVE]{GrandMaster}KJ
<12:16:07>[MOVE]{GrandMaster}HJ
<12:16:08>[MOVE]{GrandMaster}JG
<12:16:13>[TALK]{GrandMaster}后来有了这样的变化
<12:16:20>[MOVE]{GrandMaster}HG
<12:16:28>[TALK]{GrandMaster}大概在1年前17-H7被认为最佳
<12:16:30>[TALK]{wzqclass81}15下L6呢
<12:16:40>[TALK]{GrandMaster}现在已经被证明为必败!
<12:16:46>[MOVE]{GrandMaster}FG
<12:16:46>[MOVE]{GrandMaster}EF
<12:16:47>[MOVE]{GrandMaster}KI
<12:16:49>[MOVE]{GrandMaster}KF
<12:16:50>[TALK]{wzqclass24}17现在主要走L7吧
<12:16:52>[MOVE]{GrandMaster}IK
<12:16:53>[BACK]{GrandMaster}
<12:16:54>[MOVE]{GrandMaster}GF
<12:16:56>[MOVE]{GrandMaster}IK
<12:16:57>[MOVE]{GrandMaster}KK
<12:16:59>[MOVE]{GrandMaster}KH
<12:17:00>[MOVE]{GrandMaster}FH
<12:17:16>[TALK]{GrandMaster}比如这样,黑棋难下
<12:17:25>[GOTO]{GrandMaster}016
<12:17:26>[MOVE]{GrandMaster}LG
<12:17:38>[TALK]{wzqclass24}H7黑难下，好像还不到必败
<12:17:44>[TALK]{GrandMaster}后来大家发现了这里是最佳的.所以下这个变化的人非常多
<12:17:48>[BACK]{GrandMaster}
<12:17:49>[BACK]{GrandMaster}
<12:17:49>[BACK]{GrandMaster}
<12:17:50>[TALK]{wzqclass81}15下L6呢
<12:17:51>[BACK]{GrandMaster}
<12:17:51>[BACK]{GrandMaster}
<12:17:52>[MOVE]{GrandMaster}GF
<12:17:59>[TALK]{wzqclass81}13必败吧
<12:18:12>[TALK]{GrandMaster}在上届的email通讯赛里,开始流行13-G6的变化
<12:18:32>[TALK]{GrandMaster}这个变化被认为是典型的和棋局面
<12:18:49>[TALK]{GrandMaster}大家对31手的定式都应该比较熟悉了
<12:19:18>[TALK]{GrandMaster}在13手经历了H10-J9-G6的流行变化后
<12:19:22>[BACK]{GrandMaster}
<12:19:23>[MOVE]{GrandMaster}HJ
<12:19:36>[TALK]{GrandMaster}H10在最近的半年里从新的流行
<12:19:51>[TALK]{GrandMaster}因为这样的博杀是最为激烈的.
<12:20:03>[TALK]{GrandMaster}实战里 TUNNET选择了这里
<12:20:18>[MOVE]{GrandMaster}JI
<12:20:30>[TALK]{GrandMaster}14-J9是最强的下法
<12:20:56>[TALK]{GrandMaster}15手下在哪里比较好,我请一个同学回答.
<12:21:04>[TALK]{GrandMaster}其他人都不要说
<12:21:28>[TALK]{GrandMaster}94号,你来说说
<12:21:56>[TALK]{wzqclass94}K8
<12:21:59>[MOVE]{GrandMaster}KH
<12:22:08>[TALK]{wzqclass24}。。。
<12:22:09>[TALK]{GrandMaster}大家觉得这里好吗
<12:22:15>[TALK]{wzqclass72}不好
<12:22:19>[TALK]{wzqclass49}不好
<12:22:21>[TALK]{wzqclass24}不是流行走法
<12:22:21>[TALK]{wzqclass09}L7吧。。
<12:22:23>[TALK]{wzqclass92}不好
<12:22:24>[TALK]{Guest538}i agree
<12:22:29>[TALK]{GrandMaster}白可以胜吗
<12:22:45>[TALK]{wzqclass100}应该胜不了吧
<12:23:21>[TALK]{Guest545}:))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
<12:23:24>[TALK]{wzqclass12}.
<12:23:30>[TALK]{wzqclass100}::0
<12:23:37>[TALK]{wzqclass61}:(
<12:23:37>[TALK]{wzqclass92}大家都掉过？
<12:23:47>[TALK]{Guest547}:)
<12:23:48>[TALK]{GrandMaster}看来出了点问题
<12:23:52>[TALK]{wzqclass72}晕！
<12:23:54>[TALK]{wzqclass92}/yell 怎么回事
<12:23:54>[TALK]{xuwu}shi a
<12:23:54>[TALK]{wzqclass05}晕S了
<12:23:55>[TALK]{wzqclass47}晕了，这也会掉。。。。。
<12:23:56>[TALK]{wzqclass72}掉了！
<12:23:57>[TALK]{wzqclass45}我晕
<12:23:59>[TALK]{wzqclass49}集体掉？
<12:24:00>[TALK]{wzqclass07}我以榫臀乙掉
<12:24:02>[TALK]{wzqclass45}刚才怎么了？
<12:24:04>[TALK]{wzqclass47}倒
<12:24:07>[TALK]{xuwu}最近教室光出问题
<12:24:12>[TALK]{wzqclass12}...
<12:24:14>[MOVE]{GrandMaster}JG
<12:24:15>[TALK]{wzqclass99}...
<12:24:16>[TALK]{wzqclass21}我以为就我
<12:24:17>[TALK]{wzqclass81}这个15走不好要被抓的
<12:24:19>[TALK]{wzqclass26}怎么都掉：）
<12:24:31>[TALK]{Guest545}不要意思，刚才停电
<12:24:35>[TALK]{GrandMaster}94号在吗
<12:24:35>[TALK]{wzqclass28}...........
<12:24:52>[TALK]{wzqclass28}没点名吧。。。
<12:24:55>[TALK]{mestupid}?
<12:24:57>[TALK]{GrandMaster}大家说现在下哪里好
<12:25:04>[TALK]{GrandMaster}对于黑棋
<12:25:06>[TALK]{wzqclass81}这个15不好
<12:25:10>[TALK]{wzqclass29}L7
<12:25:10>[MOVE]{GrandMaster}LG
<12:25:15>[MOVE]{GrandMaster}JH
<12:25:17>[TALK]{xuwu}？？
<12:25:18>[MOVE]{GrandMaster}JF
<12:25:20>[MOVE]{GrandMaster}KI
<12:25:21>[MOVE]{GrandMaster}LI
<12:25:23>[MOVE]{GrandMaster}MK
<12:25:25>[MOVE]{GrandMaster}LJ
<12:25:26>[TALK]{wzqclass72}不好
<12:25:27>[MOVE]{GrandMaster}ME
<12:25:28>[TALK]{wzqclass81}抓
<12:25:31>[TALK]{wzqclass72}44
<12:25:34>[TALK]{wzqclass45}禁
<12:25:35>[TALK]{GrandMaster}典型的44禁手
<12:25:38>[TALK]{wzqclass99}a ..
<12:25:44>[TALK]{wzqclass72}是的
<12:25:47>[GOTO]{GrandMaster}017
<12:25:49>[BACK]{GrandMaster}
<12:25:50>[MOVE]{GrandMaster}JH
<12:25:51>[MOVE]{GrandMaster}LH
<12:25:52>[MOVE]{GrandMaster}LG
<12:25:57>[TALK]{GrandMaster}这样好一些
<12:25:58>[MOVE]{GrandMaster}IK
<12:26:00>[TALK]{wzqclass07}～有多人M不
<12:26:08>[TALK]{GrandMaster}白20通过做43,获得先手
<12:26:10>[MOVE]{GrandMaster}KI
<12:26:14>[MOVE]{GrandMaster}EJ
<12:26:24>[TALK]{Guest546}用fast保存不是个办法呀，有棋谱但不知道讲什么，怎么办？
<12:26:33>[TALK]{GrandMaster}白的优势很大
<12:26:38>[TALK]{wzqclass81}15手黑活三呢
<12:26:42>[TALK]{wzqclass81}下G6
<12:26:45>[GOTO]{GrandMaster}014
<12:26:50>[TALK]{xuwu}15L7呢？
<12:26:53>[TALK]{GrandMaster}我们回到这个变化
<12:26:56>[MOVE]{GrandMaster}LG
<12:27:18>[TALK]{GrandMaster}没错,15-L7是最好的选择
<12:27:29>[MOVE]{GrandMaster}JF
<12:27:44>[TALK]{GrandMaster}16最强
<12:27:50>[TALK]{GrandMaster}现在都是定式.
<12:27:52>[MOVE]{GrandMaster}KI
<12:28:00>[TALK]{GrandMaster}17可以选择这里
<12:28:01>[BACK]{GrandMaster}
<12:28:02>[MOVE]{GrandMaster}IK
<12:28:07>[TALK]{GrandMaster}还可以直接进攻
<12:28:16>[TALK]{mestupid}?
<12:28:17>[TALK]{Guest550}??"
<12:28:17>[TALK]{Guest545}。
<12:28:18>[TALK]{wzqclass63}hun
<12:28:20>[TALK]{wzqclass99}。。
<12:28:22>[TALK]{xuwu}？？？
<12:28:22>[TALK]{wzqclass92}我没掉
<12:28:25>[TALK]{Guest545}？？？
<12:28:26>[TALK]{GrandMaster}恩..今天系统有点问题
<12:28:27>[TALK]{wzqclass07}？
<12:28:29>[TALK]{wzqclass28}@_@?
<12:28:31>[BACK]{GrandMaster}
<12:28:32>[MOVE]{GrandMaster}KI
<12:28:33>[TALK]{wzqclass05}吓我一跳
<12:28:34>[TALK]{Guest545}123？
<12:28:34>[TALK]{wzqclass04}.....
<12:28:36>[TALK]{wzqclass72}昨天也这样
<12:28:42>[TALK]{GrandMaster}实战tunnet选择了这里
<12:28:47>[MOVE]{GrandMaster}IK
<12:28:51>[TALK]{wzqclass72}成批成批的掉.......
<12:28:52>[MOVE]{GrandMaster}KH
<12:28:53>[BACK]{GrandMaster}
<12:28:53>[MOVE]{GrandMaster}LH
<12:28:56>[MOVE]{GrandMaster}LF
<12:28:59>[MOVE]{GrandMaster}ME
<12:29:01>[TALK]{wzqclass100}老掉，晕死了
<12:29:14>[TALK]{wzqclass93}晕倒
<12:29:15>[TALK]{GrandMaster}大家对现在这个局面熟悉吗
<12:29:28>[TALK]{wzqclass49}不熟悉
<12:29:29>[TALK]{wzqclass47}不熟
<12:29:32>[TALK]{wzqclass09}不熟
<12:29:33>[TALK]{wzqclass37}不熟悉
<12:29:34>[TALK]{wzqclass72}no
<12:29:35>[TALK]{wzqclass100}不熟悉
<12:29:35>[TALK]{wzqclass99}8。。
<12:29:35>[TALK]{wzqclass45}不熟
<12:29:36>[TALK]{wzqclass50}一点不熟
<12:29:40>[TALK]{wzqclass93}没见过
<12:29:41>[TALK]{wzqclass61}no
<12:29:44>[TALK]{wzqclass24}Email 很多
<12:29:50>[TALK]{wzqclass81}这个15我一般是下G6的~~~~~
<12:29:51>[TALK]{GrandMaster}好的.我来说下.
<12:29:51>[TALK]{xuwu}17以后不熟
<12:29:53>[TALK]{wzqclass13}下过一点
<12:30:07>[TALK]{GrandMaster}到21手都是最强的下法
<12:30:10>[TALK]{wzqclass24}一般和棋比较容易
<12:30:33>[TALK]{GrandMaster}在大半年前,认为22-H5是唯一的
<12:30:35>[MOVE]{GrandMaster}HE
<12:30:50>[TALK]{wzqclass49}为什么？
<12:30:53>[TALK]{GrandMaster}后来俄罗斯选手发明了22-K8
<12:30:57>[BACK]{GrandMaster}
<12:30:58>[MOVE]{GrandMaster}KH
<12:31:07>[TALK]{GrandMaster}22手非常的关键
<12:31:16>[TALK]{GrandMaster}这是一个内部的子力
<12:31:25>[MOVE]{GrandMaster}JE
<12:31:33>[TALK]{GrandMaster}如果防守下面
<12:31:36>[TALK]{wzqclass24}教室比赛的一盘好像就是这个K8赢了
<12:31:42>[TALK]{GrandMaster}白可以追胜
<12:31:56>[TALK]{GrandMaster}24下哪里,大家发表下自己的看法
<12:32:24>[TALK]{wzqclass13}h12？
<12:32:30>[MOVE]{GrandMaster}HL
<12:32:32>[TALK]{wzqclass09}F9？
<12:32:40>[TALK]{wzqclass24}一般先防吧，不过这个23没遇到过
<12:32:41>[TALK]{GrandMaster}H12是白棋的必胜点
<12:32:49>[MOVE]{GrandMaster}KF
<12:32:52>[MOVE]{GrandMaster}GL
<12:32:53>[MOVE]{GrandMaster}HK
<12:32:54>[MOVE]{GrandMaster}IL
<12:33:03>[TALK]{GrandMaster}有VCF
<12:33:08>[BACK]{GrandMaster}
<12:33:09>[BACK]{GrandMaster}
<12:33:09>[BACK]{GrandMaster}
<12:33:11>[BACK]{GrandMaster}
<12:33:13>[MOVE]{GrandMaster}IM
<12:33:27>[TALK]{GrandMaster}如果25下这里,白棋怎么赢
<12:34:02>[TALK]{wzqclass24}G12
<12:34:02>[TALK]{wzqclass07}F9
<12:34:04>[TALK]{GrandMaster}大家思考下,就在上面
<12:34:11>[TALK]{xuwu}zhua
<12:34:22>[TALK]{GrandMaster}其实很简单,顺着杆爬
<12:34:22>[TALK]{Guest546}g13
<12:34:28>[TALK]{wzqclass43}G13
<12:34:31>[TALK]{wzqclass45}连续冲？
<12:34:36>[TALK]{GrandMaster}我来选你们其中的一个回答
<12:34:37>[TALK]{wzqclass43}抓禁
<12:34:46>[TALK]{wzqclass24}先冲再活三
<12:34:58>[TALK]{GrandMaster}43,你来
<12:35:02>[MOVE]{wzqclass43}GM
<12:35:05>[MOVE]{GrandMaster}FN
<12:35:09>[MOVE]{wzqclass43}GL
<12:35:10>[MOVE]{GrandMaster}HK
<12:35:17>[MOVE]{wzqclass43}FL
<12:35:18>[MOVE]{GrandMaster}EL
<12:35:38>[TALK]{wzqclass99}抓了吧
<12:35:43>[MOVE]{wzqclass43}GK
<12:35:45>[TALK]{wzqclass24}抓了
<12:35:45>[MOVE]{GrandMaster}GN
<12:35:45>[TALK]{xuwu}E11抓
<12:35:49>[MOVE]{wzqclass43}IL
<12:35:51>[MOVE]{GrandMaster}JL
<12:35:56>[MOVE]{wzqclass43}EK
<12:35:59>[MOVE]{GrandMaster}DJ
<12:36:15>[TALK]{xuwu}漂亮！
<12:36:17>[TALK]{GrandMaster}好的,谢谢
<12:36:25>[TALK]{wzqclass99}33放下面？
<12:36:29>[TALK]{GrandMaster}谢谢你,无声
<12:36:32>[MOVE]{GrandMaster}IO
<12:36:37>[TALK]{wzqclass43}-_-!!
<12:36:51>[GOTO]{GrandMaster}025
<12:36:59>[TALK]{GrandMaster}我们看到,25-I13必败
<12:37:02>[BACK]{GrandMaster}
<12:37:03>[MOVE]{GrandMaster}IL
<12:37:04>[TALK]{wzqclass24}25 12呢
<12:37:10>[TALK]{GrandMaster}如果下这里
<12:37:15>[TALK]{GrandMaster}谁知道怎么胜呢
<12:37:39>[MOVE]{wzqclass13}GM
<12:37:41>[TALK]{GrandMaster}13号来
<12:37:43>[MOVE]{GrandMaster}FN
<12:37:49>[MOVE]{wzqclass13}GK
<12:37:53>[MOVE]{GrandMaster}GL
<12:37:57>[MOVE]{wzqclass13}FJ
<12:38:05>[MOVE]{GrandMaster}EI
<12:38:14>[MOVE]{wzqclass13}EK
<12:38:40>[TALK]{wzqclass13}。
<12:38:46>[MOVE]{GrandMaster}KF
<12:39:00>[TALK]{wzqclass24}V
<12:39:01>[MOVE]{wzqclass13}FG
<12:39:01>[TALK]{wzqclass47}白有V
<12:39:02>[MOVE]{GrandMaster}EF
<12:39:05>[TALK]{xuwu}抓了
<12:39:09>[MOVE]{wzqclass13}FK
<12:39:10>[MOVE]{GrandMaster}HK
<12:39:12>[MOVE]{wzqclass13}FI
<12:39:13>[MOVE]{GrandMaster}FH
<12:39:16>[MOVE]{wzqclass13}FL
<12:39:22>[TALK]{GrandMaster}白棋VCF
<12:39:28>[GOTO]{GrandMaster}032
<12:39:40>[MOVE]{GrandMaster}FK
<12:39:49>[MOVE]{wzqclass13}IM
<12:39:51>[MOVE]{GrandMaster}JN
<12:39:53>[MOVE]{wzqclass13}JM
<12:39:56>[TALK]{GrandMaster}:)
<12:40:00>[TALK]{wzqclass13}：）
<12:40:08>[TALK]{GrandMaster}非常好:)谢谢13
<12:40:08>[TALK]{wzqclass07}33F12呢？
<12:40:11>[BACK]{GrandMaster}
<12:40:12>[BACK]{GrandMaster}
<12:40:13>[BACK]{GrandMaster}
<12:40:13>[BACK]{GrandMaster}
<12:40:14>[MOVE]{GrandMaster}FL
<12:40:14>[TALK]{wzqclass13}谢谢GM
<12:40:23>[MOVE]{GrandMaster}HK
<12:40:25>[MOVE]{GrandMaster}FK
<12:40:27>[MOVE]{GrandMaster}IM
<12:40:28>[MOVE]{GrandMaster}JN
<12:40:29>[MOVE]{GrandMaster}FM
<12:40:37>[TALK]{wzqclass07}：）
<12:40:38>[TALK]{wzqclass47}F9？？？
<12:40:41>[BACK]{GrandMaster}
<12:40:41>[BACK]{GrandMaster}
<12:40:42>[BACK]{GrandMaster}
<12:40:43>[BACK]{GrandMaster}
<12:40:45>[BACK]{GrandMaster}
<12:40:45>[BACK]{GrandMaster}
<12:40:47>[MOVE]{GrandMaster}FI
<12:40:59>[MOVE]{GrandMaster}HM
<12:41:07>[TALK]{GrandMaster}双杀
<12:41:29>[TALK]{GrandMaster}这个棋是在教室比赛中一个俄罗斯选手jahre下出来的
<12:41:48>[TALK]{GrandMaster}非常的强.也打破了当时22手下H5的唯一思路
<12:41:57>[TALK]{wzqclass81}33下F8呢
<12:41:57>[GOTO]{GrandMaster}022
<12:42:03>[MOVE]{GrandMaster}GL
<12:42:10>[TALK]{GrandMaster}所以必须要防上面
<12:42:16>[BACK]{GrandMaster}
<12:42:16>[MOVE]{GrandMaster}IL
<12:42:20>[TALK]{wzqclass43}29在h11呢？
<12:42:29>[TALK]{wzqclass81}33下F8呢
<12:42:33>[TALK]{GrandMaster}G12和I12都是很好的选择
<12:42:36>[TALK]{wzqclass24}不过现在用好象效果不很好了，都知道23G12
<12:42:41>[LAST]{GrandMaster}
<12:42:53>[TALK]{wzqclass81}刚刚的变化再来次，，OK
<12:43:03>[BACK]{GrandMaster}
<12:43:05>[MOVE]{GrandMaster}JE
<12:43:07>[MOVE]{GrandMaster}HL
<12:43:09>[MOVE]{GrandMaster}IL
<12:43:10>[MOVE]{GrandMaster}GM
<12:43:12>[MOVE]{GrandMaster}FN
<12:43:13>[MOVE]{GrandMaster}GK
<12:43:14>[MOVE]{GrandMaster}GL
<12:43:16>[MOVE]{GrandMaster}FJ
<12:43:17>[TALK]{wzqclass81}33先冲呢
<12:43:18>[MOVE]{GrandMaster}EI
<12:43:19>[MOVE]{GrandMaster}EK
<12:43:29>[TALK]{wzqclass81}F8能不能下
<12:43:38>[MOVE]{GrandMaster}FH
<12:43:44>[MOVE]{GrandMaster}FK
<12:43:45>[MOVE]{GrandMaster}HK
<12:43:45>[MOVE]{GrandMaster}DK
<12:43:46>[MOVE]{GrandMaster}CK
<12:44:02>[TALK]{GrandMaster}现解掉活3
<12:44:07>[MOVE]{GrandMaster}IM
<12:44:08>[MOVE]{GrandMaster}JN
<12:44:09>[MOVE]{GrandMaster}HM
<12:44:17>[TALK]{GrandMaster}抓了
<12:44:24>[TALK]{xuwu}精彩！
<12:44:25>[TALK]{wzqclass13}gg
<12:44:32>[TALK]{wzqclass100}呵呵
<12:44:33>[TALK]{wzqclass99}厉害
<12:44:35>[GOTO]{GrandMaster}022
<12:44:37>[MOVE]{GrandMaster}IL
<12:44:39>[TALK]{wzqclass81}强悍
<12:44:46>[TALK]{GrandMaster}实战TUNNET选择了这里
<12:44:58>[MOVE]{GrandMaster}HD
<12:45:09>[TALK]{GrandMaster}24手我毫不犹豫的选择了这里!
<12:45:22>[TALK]{GrandMaster}因为这是我的准备
<12:45:56>[TALK]{GrandMaster}这个变化是匈牙利冠军virag最先下出来的
<12:46:16>[TALK]{GrandMaster}他用这个变化获得了第5届教室冠军杯预选赛的冠军
<12:46:41>[TALK]{GrandMaster}24非常的强悍,他完全不顾黑棋的进攻
<12:46:53>[TALK]{GrandMaster}在下方独自展开战抖
<12:47:14>[TALK]{GrandMaster}tunnet显然对这一手没有准备
<12:47:19>[TALK]{wzqclass63}我喜欢
<12:47:19>[TALK]{GrandMaster}进入了长考
<12:47:32>[TALK]{GrandMaster}大概他花去了20分钟的时间
<12:47:38>[TALK]{wzqclass81}这个24需要强大的算路和防御能力才能下吧。。。老师
<12:47:49>[TALK]{GrandMaster}比赛的总时间才30分钟每个人
<12:48:03>[MOVE]{GrandMaster}MG
<12:48:09>[TALK]{GrandMaster}他选择了这里
<12:48:11>[MOVE]{GrandMaster}NF
<12:48:12>[MOVE]{GrandMaster}MF
<12:48:21>[TALK]{GrandMaster}这里给大家的一个问题
<12:48:31>[TALK]{GrandMaster}28是上好还是下好
<12:48:36>[TALK]{whywhy}M8
<12:48:37>[TALK]{wzqclass92}下好
<12:48:45>[TALK]{wzqclass47}上
<12:48:46>[TALK]{wzqclass100}上
<12:48:46>[TALK]{wzqclass99}u
<12:48:49>[TALK]{wzqclass81}上面。。。。
<12:48:50>[TALK]{wzqclass13}u
<12:48:51>[TALK]{wzqclass49}上
<12:48:52>[TALK]{wzqclass09}下
<12:48:53>[TALK]{wzqclass21}上
<12:48:53>[TALK]{wzqclass04}上
<12:48:53>[TALK]{wzqclass72}上
<12:49:01>[TALK]{wzqclass61}up
<12:49:05>[TALK]{wzqclass43}xia
<12:49:10>[TALK]{wzqclass81}偶上下都选。。。中不。。老师
<12:49:16>[TALK]{wzqclass47}......
<12:49:17>[TALK]{wzqclass14}xia
<12:49:18>[TALK]{GrandMaster}其他人呢
<12:49:20>[TALK]{wzqclass92}/kici 81
<12:49:20>[TALK]{wzqclass07}下
<12:49:25>[TALK]{wzqclass81}555
<12:49:33>[TALK]{wzqclass93}上是防下是攻，晕，要我选难
<12:49:34>[TALK]{wzqclass81}疼..
<12:49:37>[TALK]{GrandMaster}蜡笔好:)
<12:49:42>[TALK]{wzqclass63}上
<12:49:44>[TALK]{wzqclass50}估计是下吧？上就被动了。
<12:49:47>[TALK]{wzqclass94}sh
<12:49:48>[TALK]{wzqclass28}下
<12:49:51>[TALK]{wzqclass47}上
<12:49:51>[TALK]{xuwu}下
<12:49:55>[EMOTE]{wzqclass24} smiles to yy
<12:49:57>[TALK]{wzqclass28}先攻了
<12:50:00>[TALK]{wzqclass13}hi,yy
<12:50:04>[TALK]{wzqclass72}蜡笔老师好:)
<12:50:09>[TALK]{GrandMaster}实战中我选择的是上
<12:50:10>[MOVE]{GrandMaster}MH
<12:50:17>[TALK]{wzqclass93}上就被动
<12:50:21>[TALK]{wzqclass99}防不住，怎么攻？
<12:50:23>[EMOTE]{yyfcsd} says hi to everybody
<12:50:29>[TALK]{GrandMaster}因为我看不清楚上面的变化,对23-9有所顾及
<12:50:49>[TALK]{GrandMaster}其实,28上当是非常稳妥的下法
<12:51:02>[TALK]{GrandMaster}他切断了黑棋上面的联系
<12:51:22>[TALK]{GrandMaster}而且黑棋已经比较的痛苦
<12:51:40>[TALK]{GrandMaster}但是比赛后经过研究,发现下当其实更好!
<12:51:41>[BACK]{GrandMaster}
<12:51:42>[MOVE]{GrandMaster}MD
<12:52:00>[TALK]{GrandMaster}因为黑棋在上面无法形成VCT
<12:52:19>[TALK]{GrandMaster}这样一来白棋就在下方多出了一个子力.
<12:52:32>[TALK]{GrandMaster}离胜利更近了
<12:52:57>[TALK]{GrandMaster}现在防在哪里好呢
<12:53:12>[TALK]{wzqclass100}J5
<12:53:13>[TALK]{wzqclass47}J5？
<12:53:19>[TALK]{wzqclass92}K4？
<12:53:20>[TALK]{wzqclass07}J5
<12:53:27>[TALK]{wzqclass43}J5
<12:53:29>[TALK]{wzqclass81}恩。。J5不错
<12:53:31>[TALK]{wzqclass24}L10?
<12:53:36>[TALK]{wzqclass09}K4
<12:53:41>[MOVE]{GrandMaster}JE
<12:53:45>[MOVE]{GrandMaster}ID
<12:54:03>[TALK]{GrandMaster}30手是典型的强点
<12:54:34>[TALK]{GrandMaster}链接了24-28,还有4-2-8也联系了起来
<12:54:40>[TALK]{GrandMaster}现在黑棋就很难下了
<12:54:43>[MOVE]{GrandMaster}IE
<12:54:45>[MOVE]{GrandMaster}GG
<12:55:04>[TALK]{GrandMaster}白棋需要妙手获胜
<12:55:15>[MOVE]{GrandMaster}FG
<12:55:33>[TALK]{GrandMaster}如果被黑棋防死,上面黑棋的进攻很强
<12:55:42>[BACK]{GrandMaster}
<12:55:43>[BACK]{GrandMaster}
<12:55:44>[BACK]{GrandMaster}
<12:55:48>[NEXT]{GrandMaster}
<12:56:00>[TALK]{GrandMaster}大家注意,如果下面白棋进攻失败
<12:56:13>[TALK]{GrandMaster}白棋就要去上面进行发展
<12:56:33>[TALK]{GrandMaster}左上角似乎成了唯一的选择
<12:56:39>[MOVE]{GrandMaster}EJ
<12:56:48>[TALK]{GrandMaster}E10是非常关键的一个点
<12:57:00>[TALK]{GrandMaster}大家能明白为什么关键吗
<12:57:04>[TALK]{wzqclass05}不明白
<12:57:06>[TALK]{wzqclass100}NO
<12:57:07>[TALK]{wzqclass47}不
<12:57:08>[TALK]{wzqclass93}JI JE RRRR
<12:57:09>[TALK]{wzqclass37}不明白
<12:57:12>[TALK]{wzqclass93}不明白
<12:57:14>[TALK]{wzqclass99}？
<12:57:16>[TALK]{wzqclass45}不明白
<12:57:17>[TALK]{wzqclass04}上下联系
<12:57:20>[TALK]{Guest548}4 14 22
<12:57:22>[TALK]{wzqclass65}上下连接
<12:57:24>[TALK]{GrandMaster}与8联系
<12:57:25>[TALK]{wzqclass24}33K4呢
<12:57:27>[TALK]{wzqclass93}只知和8有关
<12:57:33>[TALK]{GrandMaster}与22-14-4联系
<12:57:33>[TALK]{wzqclass50}上下的连接点？
<12:57:41>[TALK]{GrandMaster}G12是链接点
<12:57:43>[TALK]{Whiz}恩
<12:57:43>[TALK]{wzqclass93}G12？
<12:57:43>[TALK]{wzqclass24}少了一个交换吧
<12:57:56>[TALK]{GrandMaster}这个角上,只有这个点是唯一的可以链接上下的点
<12:57:57>[TALK]{wzqclass81}黑不是可以杀了吗~~
<12:58:01>[TALK]{wzqclass63}与G12 沟杀
<12:58:08>[TALK]{GrandMaster}所以在赛后的时候
<12:58:16>[TALK]{GrandMaster}我和tunnet研究这盘棋
<12:58:19>[TALK]{GrandMaster}就说
<12:58:26>[TALK]{GrandMaster}如果下面进攻不成的话
<12:58:36>[TALK]{wzqclass81}？
<12:58:42>[TALK]{GrandMaster}谁先获得了E10,谁就可能获得了比赛的胜利
<12:59:00>[TALK]{GrandMaster}这样的强点,希望大家也能自己找到
<12:59:07>[TALK]{wzqclass24}现在E10太早了
<12:59:08>[BACK]{GrandMaster}
<12:59:11>[BACK]{GrandMaster}
<12:59:13>[BACK]{GrandMaster}
<12:59:16>[MOVE]{GrandMaster}ID
<12:59:22>[TALK]{GrandMaster}30下在这里是必胜的
<12:59:34>[TALK]{GrandMaster}但是比较复杂,有兴趣的朋友下去自己研究.
<12:59:37>[BACK]{GrandMaster}
<12:59:38>[BACK]{GrandMaster}
<12:59:41>[MOVE]{GrandMaster}KD
<12:59:44>[BACK]{GrandMaster}
<12:59:45>[MOVE]{GrandMaster}IE
<12:59:47>[BACK]{GrandMaster}
<12:59:48>[MOVE]{GrandMaster}GC
<12:59:55>[TALK]{GrandMaster}这些都是很好的选择
<13:00:03>[TALK]{GrandMaster}但是白棋都接近了必胜
<13:00:10>[TALK]{GrandMaster}28的存在也很重要
<13:00:14>[BACK]{GrandMaster}
<13:00:15>[BACK]{GrandMaster}
<13:00:16>[MOVE]{GrandMaster}MH
<13:00:24>[TALK]{GrandMaster}实战我选择28上档
<13:00:34>[MOVE]{GrandMaster}KD
<13:00:46>[TALK]{GrandMaster}29是长考后的一手
<13:00:57>[TALK]{GrandMaster}这个时候对手的时间还有1分钟
<13:01:02>[TALK]{GrandMaster}就要进行读秒了
<13:01:14>[TALK]{GrandMaster}你们猜下我下的哪里
<13:01:21>[TALK]{whywhy}i3
<13:01:28>[TALK]{wzqclass92}J7
<13:01:44>[TALK]{wzqclass04}J5
<13:01:45>[TALK]{wzqclass81}J5
<13:01:45>[TALK]{GrandMaster}大家都睡了..
<13:01:47>[TALK]{xuwu}M4
<13:01:49>[TALK]{Guest546}j4
<13:01:51>[TALK]{wzqclass47}没
<13:01:53>[TALK]{wzqclass93}在想
<13:01:54>[TALK]{wzqclass29}j5
<13:01:55>[TALK]{wzqclass49}j5
<13:01:56>[TALK]{wzqclass100}J5
<13:01:58>[TALK]{wzqclass05}太难了
<13:01:59>[TALK]{wzqclass43}J5
<13:02:00>[TALK]{wzqclass72}I3
<13:02:01>[TALK]{wzqclass07}J7
<13:02:08>[TALK]{xuwu}M4
<13:02:09>[TALK]{GrandMaster}这个时候我进入长考
<13:02:14>[TALK]{wzqclass49}这棋太难了
<13:02:17>[TALK]{wzqclass61}j5
<13:02:19>[TALK]{wzqclass72}哦
<13:02:23>[TALK]{GrandMaster}我想,J5应该是最强的下法
<13:02:26>[TALK]{wzqclass93}I5？
<13:02:36>[TALK]{GrandMaster}但是我并没有下
<13:02:41>[TALK]{wzqclass81}为什么
<13:02:42>[TALK]{GrandMaster}我选择了I3!!
<13:02:44>[MOVE]{GrandMaster}IC
<13:02:50>[TALK]{wzqclass72}为什么？
<13:02:52>[TALK]{GrandMaster}很多人好奇
<13:02:53>[TALK]{wzqclass99}攻？
<13:02:53>[TALK]{xuwu}进攻
<13:03:00>[TALK]{GrandMaster}为什么不走J5呢
<13:03:05>[TALK]{wzqclass29}算死他
<13:03:07>[TALK]{wzqclass100}是呀，为什么
<13:03:08>[TALK]{GrandMaster}这里我要告诉大家
<13:03:14>[TALK]{wzqclass50}是想超时。
<13:03:17>[TALK]{GrandMaster}一个优秀的,善于比赛的棋手
<13:03:18>[TALK]{wzqclass72}晕死他！
<13:03:24>[TALK]{wzqclass13}:)
<13:03:27>[TALK]{wzqclass49}让他超时
<13:03:28>[TALK]{wzqclass93}迷死他
<13:03:30>[TALK]{wzqclass63}哈哈
<13:03:33>[TALK]{wzqclass47}.....
<13:03:33>[TALK]{GrandMaster}并不一定每步都要下最强
<13:03:33>[TALK]{wzqclass94}呵呵
<13:03:39>[TALK]{GrandMaster}对手是世界冠军
<13:03:41>[TALK]{wzqclass45}哦，因为他时间不多。
<13:03:42>[TALK]{wzqclass99}下点奇怪的地方。。。
<13:03:44>[TALK]{wzqclass72}让他迷茫
<13:03:45>[TALK]{GrandMaster}他一定想到了J5最强
<13:03:45>[TALK]{wzqclass63}玩阴招
<13:03:46>[TALK]{wzqclass45}浪费他的时间。
<13:03:48>[TALK]{wzqclass100}让他时间耗尽死：）
<13:03:52>[TALK]{wzqclass47}不要吵
<13:03:57>[TALK]{wzqclass65}好毒
<13:04:06>[BACK]{GrandMaster}
<13:04:06>[MOVE]{GrandMaster}JE
<13:04:07>[TALK]{wzqclass94}老师厉害
<13:04:08>[MOVE]{GrandMaster}IE
<13:04:15>[TALK]{GrandMaster}他甚至都想好了31手下这里
<13:04:26>[TALK]{GrandMaster}这步我花了10分钟
<13:04:31>[TALK]{GrandMaster}他也就想了10分钟
<13:04:34>[TALK]{GrandMaster}所以!
<13:04:35>[TALK]{wzqclass81}可要是对方识破了呢
<13:04:40>[TALK]{GrandMaster}我的任务是要利用时间
<13:04:51>[TALK]{GrandMaster}因为他还有1分钟就进入读秒
<13:04:53>[BACK]{GrandMaster}
<13:04:54>[BACK]{GrandMaster}
<13:04:57>[TALK]{wzqclass49}利用规则，高！
<13:05:05>[TALK]{GrandMaster}我必须让他对我的棋惊讶
<13:05:13>[TALK]{wzqclass07}呵呵
<13:05:13>[TALK]{wzqclass100}原来如此呀
<13:05:13>[TALK]{Whiz}战术思想好啊1
<13:05:17>[TALK]{wzqclass05}心理战术啊
<13:05:22>[TALK]{wzqclass45}那你那么下就不怕输么？
<13:05:25>[TALK]{wzqclass50}实战的思维
<13:05:27>[TALK]{GrandMaster}其实,很多比赛,中游的联众的都是这样
<13:05:32>[TALK]{wzqclass81}故弄玄虚
<13:05:36>[TALK]{wzqclass72}出乎意料，
<13:05:39>[TALK]{GrandMaster}其实2个人的水平接近,为什么一个总是赢
<13:05:44>[TALK]{wzqclass63}但是 你要先算出 对手没的杀 才行呀
<13:05:51>[TALK]{GrandMaster}一个总是出混着
<13:06:06>[TALK]{GrandMaster}其实并不是别人出昏招
<13:06:11>[TALK]{wzqclass61}出奇制胜
<13:06:18>[TALK]{GrandMaster}而是比赛的时间迫使对手不能下出最佳
<13:06:22>[MOVE]{GrandMaster}IC
<13:06:23>[TALK]{wzqclass49}13手下在H7，结果如何？
<13:06:26>[TALK]{GrandMaster}我选择了这里
<13:06:40>[TALK]{GrandMaster}他一下就慌了
<13:06:52>[TALK]{GrandMaster}他想了2分钟的时间
<13:06:56>[TALK]{Guest545}13=H7，黑败吗？
<13:07:07>[TALK]{GrandMaster}还剩下2分钟读秒下10手棋
<13:07:08>[TALK]{wzqclass24}不是还有一分钟读秒么
<13:07:13>[TALK]{wzqclass100}时间没有了
<13:07:20>[MOVE]{GrandMaster}JD
<13:07:29>[TALK]{GrandMaster}他看步清楚
<13:07:35>[TALK]{GrandMaster}只有先利用43
<13:07:38>[TALK]{wzqclass37}步时还有5分钟
<13:07:43>[TALK]{GrandMaster}进行先手的防守
<13:07:44>[TALK]{wzqclass72}也不错
<13:07:50>[MOVE]{GrandMaster}IE
<13:07:52>[BACK]{GrandMaster}
<13:07:53>[MOVE]{GrandMaster}IE
<13:07:55>[MOVE]{GrandMaster}GC
<13:08:00>[TALK]{GrandMaster}我进行了长考
<13:08:03>[MOVE]{GrandMaster}ID
<13:08:10>[TALK]{GrandMaster}这里是我实战的变化
<13:08:17>[TALK]{GrandMaster}但是这里也很有技巧哦
<13:08:20>[BACK]{GrandMaster}
<13:08:21>[BACK]{GrandMaster}
<13:08:22>[BACK]{GrandMaster}
<13:08:29>[TALK]{wzqclass72}哦？
<13:08:31>[TALK]{GrandMaster}我在这里长考了5分钟
<13:08:35>[MOVE]{GrandMaster}IE
<13:08:36>[MOVE]{GrandMaster}GC
<13:08:43>[TALK]{GrandMaster}而不是在这里想了5分钟
<13:08:46>[TALK]{GrandMaster}为什么?
<13:08:49>[BACK]{GrandMaster}
<13:08:50>[BACK]{GrandMaster}
<13:08:58>[TALK]{wzqclass100}为什么？
<13:09:02>[TALK]{wzqclass05}为什么?
<13:09:07>[TALK]{wzqclass93}跑上面去了？
<13:09:10>[TALK]{GrandMaster}如果你冲4的话
<13:09:12>[MOVE]{GrandMaster}IE
<13:09:13>[MOVE]{GrandMaster}GC
<13:09:18>[TALK]{wzqclass49}428的连接？
<13:09:19>[TALK]{GrandMaster}对手就明白你的思路了
<13:09:24>[MOVE]{GrandMaster}ID
<13:09:30>[TALK]{GrandMaster}明显是下这里
<13:09:38>[TALK]{GrandMaster}他就可以利用时间来思考了
<13:09:39>[BACK]{GrandMaster}
<13:09:40>[BACK]{GrandMaster}
<13:09:41>[BACK]{GrandMaster}
<13:09:46>[TALK]{GrandMaster}如果我在这里思考
<13:09:54>[TALK]{GrandMaster}他就不知道我可能下哪里
<13:10:00>[TALK]{GrandMaster}这是比赛的一个战术
<13:10:01>[TALK]{wzqclass50}原来如此。现在他不知道你下在哪里。所以无法思考。
<13:10:03>[TALK]{wzqclass63}hehe
<13:10:04>[TALK]{wzqclass73}还是刚才那招
<13:10:08>[MOVE]{GrandMaster}ID
<13:10:08>[BACK]{GrandMaster}
<13:10:10>[MOVE]{GrandMaster}IE
<13:10:13>[MOVE]{GrandMaster}GC
<13:10:14>[MOVE]{GrandMaster}ID
<13:10:20>[TALK]{GrandMaster}这里一来
<13:10:27>[TALK]{GrandMaster}白迅速的走了两个子
<13:10:35>[TALK]{GrandMaster}有了气势
<13:10:41>[TALK]{wzqclass29}慌了
<13:10:47>[TALK]{GrandMaster}黑又被弄慌
<13:10:57>[MOVE]{GrandMaster}GE
<13:10:58>[TALK]{wzqclass81}好奸哦~
<13:11:03>[TALK]{GrandMaster}他选择了防
<13:11:12>[TALK]{wzqclass24}黑棋出昏招了
<13:11:15>[MOVE]{GrandMaster}JG
<13:11:25>[TALK]{GrandMaster}这个时候白胜了
<13:11:27>[MOVE]{GrandMaster}JE
<13:11:29>[MOVE]{GrandMaster}HG
<13:11:31>[MOVE]{GrandMaster}GG
<13:11:32>[MOVE]{GrandMaster}FG
<13:11:34>[MOVE]{GrandMaster}EF
<13:11:35>[MOVE]{GrandMaster}HE
<13:11:39>[TALK]{GrandMaster}抓44!
<13:11:47>[TALK]{wzqclass49}精彩
<13:11:47>[TALK]{Whiz}恩。看到了^_^
<13:11:48>[TALK]{GrandMaster}这盘棋就这样结束了.
<13:11:49>[TALK]{wzqclass12}gg
<13:11:51>[TALK]{wzqclass100}晕
<13:11:52>[TALK]{wzqclass05}厉害
<13:11:57>[TALK]{xuwu}NICE
<13:11:59>[TALK]{wzqclass49}高实在是高
<13:11:59>[TALK]{wzqclass100}这么厉害
<13:12:00>[TALK]{wzqclass37}34原来就妙在这里
<13:12:03>[TALK]{wzqclass94}厉害
<13:12:05>[TALK]{wzqclass65}强
<13:12:07>[TALK]{wzqclass99}gg
<13:12:08>[TALK]{wzqclass93}奸。。。。
<13:12:10>[TALK]{wzqclass50}真妙
<13:12:10>[TALK]{xuwu}GG
<13:12:14>[TALK]{wzqclass61}GOOD
<13:12:14>[TALK]{wzqclass47}呵呵
<13:12:16>[TALK]{GrandMaster}通过这盘棋
<13:12:17>[TALK]{xuwu}太精彩了！
<13:12:17>[TALK]{wzqclass94}厉害
<13:12:20>[TALK]{wzqclass100}嘎嘎
<13:12:21>[TALK]{wzqclass13}nice
<13:12:24>[TALK]{wzqclass21}厉害
<13:12:26>[TALK]{wzqclass69}有我
<13:12:27>[TALK]{wzqclass45}强
<13:12:27>[TALK]{GrandMaster}我要说的是什么,我来总结一下
<13:12:30>[TALK]{wzqclass93}狡猾大大的教师
<13:12:35>[CHECKRESULT] wzqclass13, wzqclass12, wzqclass99, wzqclass14, wzqclass24, wzqclass05, wzqclass81, xuwu, wzqclass88, wzqclass56, wzqclass61, wzqclass48, wzqclass71, wzqclass02, wzqclass28, wzqclass21, wzqclass63, wzqclass72, wzqclass45, wzqclass43, wzqclass11, wzqclass92, wzqclass47, wzqclass30, wzqclass04, Renju_YinLC, wzqclass93, wzqclass29, wzqclass07, wzqclass49, wzqclass100, wzqclass73, wzqclass37, wzqclass78, meihua13, Whiz, SpMoon, wzqclass65, whywhy.
<13:12:47>[TALK]{wzqclass28}(-.-#)
<13:12:49>[TALK]{wzqclass37}倒，点名也在没有准备的时候
<13:12:51>[TALK]{wzqclass05}点名要紧哈,老师又是突然袭击点名
<13:12:57>[TALK]{GrandMaster}一个优秀的连珠棋手,必须在比赛的时候有一定的战术!
<13:13:08>[TALK]{wzqclass93}有94吗？
<13:13:13>[TALK]{GrandMaster}比赛前
<13:13:24>[TALK]{wzqclass63}老师 我有一个问题
<13:13:31>[TALK]{GrandMaster}我查阅了tunnet的棋谱.
<13:13:41>[TALK]{wzqclass72}知己知彼
<13:13:45>[TALK]{GrandMaster}发现他喜欢瑞星执黑,喜欢使用这个13
<13:13:57>[TALK]{GrandMaster}我是一个喜欢下疏星的棋手
<13:14:09>[TALK]{GrandMaster}几乎每盘都开疏星比赛
<13:14:22>[TALK]{wzqclass50}我没有断线啊。为什么看不到我的？
<13:14:22>[TALK]{GrandMaster}但是这盘我面对世界冠军却选择了开瑞星!
<13:14:30>[TALK]{GrandMaster}为什么呢
<13:14:36>[TALK]{wzqclass37}交换？
<13:14:38>[TALK]{wzqclass69}有69吗？
<13:14:38>[TALK]{wzqclass72}让他先得意？
<13:14:45>[TALK]{GrandMaster}第一.要了解对手的习惯
<13:14:57>[TALK]{GrandMaster}赛前要进行认真的准备
<13:15:11>[TALK]{GrandMaster}第二.我准备了24手的变化
<13:15:17>[TALK]{wzqclass50}好奇怪的系统！
<13:15:20>[TALK]{wzqclass94}我不知道按那，其实我很认真在听
<13:15:21>[GOTO]{GrandMaster}024
<13:15:27>[TALK]{wzqclass100}着就是战术？从来没有想过，张见识了
<13:15:33>[TALK]{GrandMaster}24让对手惊讶
<13:15:39>[TALK]{GrandMaster}花掉20分钟
<13:15:39>[TALK]{wzqclass63}白24后 黑在上面做棋！ 白下面能赢吗？
<13:15:42>[MOVE]{GrandMaster}MG
<13:15:50>[TALK]{GrandMaster}虽然他下的是最强的25手
<13:15:55>[TALK]{GrandMaster}但是目的达到了.
<13:16:02>[TALK]{GrandMaster}花掉对手的时间\
<13:16:17>[LOAD]{GrandMaster}042042HHHIHFIJIFIIGIGHJKIGIHKGHJJILGJFKIIKLHLFMEKHILHDMGNFMFMHKDICJDIEGCIDGEJGJEHGGGFGEFHE
<13:16:18>[BACK]{GrandMaster}
<13:16:19>[BACK]{GrandMaster}
<13:16:19>[BACK]{GrandMaster}
<13:16:20>[BACK]{GrandMaster}
<13:16:21>[BACK]{GrandMaster}
<13:16:22>[BACK]{GrandMaster}
<13:16:24>[BACK]{GrandMaster}
<13:16:25>[BACK]{GrandMaster}
<13:16:27>[BACK]{GrandMaster}
<13:16:28>[BACK]{GrandMaster}
<13:16:29>[BACK]{GrandMaster}
<13:16:30>[BACK]{GrandMaster}
<13:16:32>[BACK]{GrandMaster}
<13:16:33>[MOVE]{GrandMaster}IC
<13:16:37>[TALK]{wzqclass72}他这么喜爱瑞星，竟然不知道这个24？
<13:16:43>[TALK]{GrandMaster}30手的时候打破常规
<13:16:59>[TALK]{xuwu}我认为30走这最强！
<13:17:08>[TALK]{GrandMaster}再次令对手花掉很多的时间
<13:17:16>[TALK]{GrandMaster}是的,当然这里也是很强的一手
<13:17:35>[TALK]{xuwu}这个30也是准备的吗？
<13:17:36>[TALK]{GrandMaster}这些都是比赛的策略
<13:17:40>[TALK]{GrandMaster}没有准备
<13:18:13>[TALK]{wzqclass14}.
<13:18:26>[TALK]{GrandMaster}所以今天,我想通过这盘棋告诉大家.一个优秀的棋手必须有良好的比赛策略,这样才能把胜利牢牢的攥在手中
<13:18:51>[TALK]{wzqclass81}我想学梳
<13:19:02>[TALK]{GrandMaster}大家听懂了吗
<13:19:06>[TALK]{wzqclass73}呒
<13:19:07>[TALK]{wzqclass49}明白
<13:19:09>[TALK]{wzqclass13}嗯
<13:19:10>[TALK]{wzqclass73}嗯
<13:19:12>[TALK]{xuwu}听懂了
<13:19:13>[TALK]{wzqclass28}：）
<13:19:13>[TALK]{wzqclass05}嗯
<13:19:14>[TALK]{wzqclass07}唉～棋{u有@拥 信心的
<13:19:15>[TALK]{wzqclass45}恩
<13:19:15>[TALK]{wzqclass50}嗯
<13:19:18>[TALK]{wzqclass100}明白
<13:19:19>[TALK]{wzqclass99}y
<13:19:22>[TALK]{wzqclass93}可我不会算棋，不会开局，不会防，，，，咱办哩。。。
<13:19:23>[TALK]{wzqclass04}懂，不过很难做到
<13:19:23>[TALK]{wzqclass92}基本懂了
<13:19:26>[TALK]{wzqclass05}心态很重要
<13:19:33>[TALK]{wzqclass47}明白，就是在实战中不知道能不能运用上
<13:19:45>[TALK]{wzqclass12}明白
<13:19:46>[TALK]{wzqclass94}我基础太差
<13:19:51>[TALK]{wzqclass47}主要是自己的思路有限
<13:19:52>[TALK]{GrandMaster}这次课比较深,针对中高级选手.但是比赛的战术是我们都要学到的.
<13:19:57>[TALK]{wzqclass05}不过可能自己先慌了
<13:19:59>[TALK]{wzqclass47}棋力太差
<13:20:07>[TALK]{GrandMaster}谢谢大家.
<13:20:10>[CREDIT] meihua13, wzqclass02, wzqclass04, wzqclass05, wzqclass07, wzqclass100, wzqclass11, wzqclass12, wzqclass13, wzqclass14, wzqclass21, wzqclass24, wzqclass28, wzqclass30, wzqclass37, wzqclass43, wzqclass45, wzqclass47, wzqclass48, wzqclass49, wzqclass56, wzqclass61, wzqclass71, wzqclass72, wzqclass73, wzqclass81, wzqclass92, wzqclass93, wzqclass99.
