<11:58:21>[RESET]005005DDHHLLLDDL
<11:58:28>[CLEAR]{GrandMaster}
<11:58:35>[TALK]{GrandMaster}大家好
<11:58:45>[TALK]{zjrenju18}GM晚上好
<11:58:54>[TALK]{zjrenju06}ＧＭ好哈～～～｀刚才发什么呆呢
<11:59:02>[TALK]{zjrenju06}今天讲什么呀
<11:59:03>[TALK]{zjrenju04}老师好
<11:59:04>[TALK]{GrandMaster}HOHO
<11:59:09>[MOVE]{GrandMaster}HH
<11:59:09>[MOVE]{GrandMaster}II
<11:59:11>[MOVE]{GrandMaster}GG
<11:59:28>[TALK]{GrandMaster}今天继续讨论斜月的一些变化
<11:59:43>[TALK]{zjrenju06}好啊～～｀｀
<11:59:45>[MOVE]{GrandMaster}HI
<12:00:02>[TALK]{GrandMaster}我也学习学习
<12:00:31>[TALK]{GrandMaster}这个4是斜月最强的防守，实战也相当多见
<12:01:04>[TALK]{GrandMaster}一般认为，这个变化黑大优
<12:01:22>[TALK]{zjrenju06}恩恩～～｀那是不是黑大优呀
<12:01:25>[TALK]{GrandMaster}但实战黑未必好下，因为研究得太多
<12:01:32>[MOVE]{GrandMaster}GI
<12:01:34>[BACK]{GrandMaster}
<12:01:35>[MOVE]{GrandMaster}JI
<12:01:46>[TALK]{GrandMaster}这2个是最普通的两打
<12:02:09>[TALK]{GrandMaster}尤其是J9，很久以来一直流传黑必胜的说法
<12:02:21>[TALK]{GrandMaster}不过我还不会，HOHO
<12:02:24>[BACK]{GrandMaster}
<12:02:25>[MOVE]{GrandMaster}GI
<12:02:40>[TALK]{GrandMaster}我们先来看这个5，实战这个最多
<12:02:49>[MOVE]{GrandMaster}IG
<12:03:05>[TALK]{GrandMaster}6明显只能这样下，有意见没
<12:03:19>[TALK]{zjrenju44}哇
<12:03:25>[TALK]{zjrenju44}我好快
<12:03:27>[TALK]{zjrenju04}好险
<12:03:38>[TALK]{zjrenju06}没意见哈～
<12:03:39>[TALK]{zjrenju04}刚从WC回来
<12:03:47>[CHECKRESULT] zjrenju44, weigui, zjrenju24, zjrenju38, zjrenju06, zjrenju14, zjrenju23, zjrenju18, zjrenju04, zjrenju35, zjrenju27, zjrenju17, amanda.
<12:04:14>[MOVE]{GrandMaster}IJ
<12:04:27>[TALK]{GrandMaster}7最强，也是最多见的走法
<12:04:40>[TALK]{GrandMaster}现在白有多种强防
<12:04:49>[TALK]{zjrenju06}Ｇ１０
<12:05:17>[TALK]{GrandMaster}还有什么走法？知道么
<12:06:07>[TALK]{GrandMaster}实战你们都只下过G10？
<12:06:12>[MOVE]{GrandMaster}GJ
<12:06:31>[TALK]{GrandMaster}这个应该说是白最强
<12:06:46>[TALK]{GrandMaster}但白还有其他的强防
<12:06:48>[BACK]{GrandMaster}
<12:06:50>[MOVE]{GrandMaster}HJ
<12:06:56>[TALK]{GrandMaster}比如这个8
<12:07:05>[BACK]{GrandMaster}
<12:07:06>[MOVE]{GrandMaster}FH
<12:07:10>[TALK]{GrandMaster}还有这个
<12:07:21>[TALK]{GrandMaster}这个见过没？
<12:07:32>[TALK]{zjrenju06}没哈
<12:07:54>[TALK]{zjrenju04}于老师的东东
<12:07:55>[TALK]{zjrenju06}这个点怎么样？应该不是强点吧ＧＭ
<12:08:06>[TALK]{GrandMaster}在10年前，这个白是非常强的手段
<12:08:16>[TALK]{zjrenju06}那１０年后呢ＧＭ
<12:08:32>[TALK]{GrandMaster}但后来，人们发现这个黑可以必胜
<12:08:48>[TALK]{GrandMaster}但是很复杂
<12:09:06>[TALK]{GrandMaster}9怎么下？
<12:09:27>[TALK]{zjrenju06}Ｆ１０
<12:09:46>[MOVE]{GrandMaster}GJ
<12:10:02>[TALK]{GrandMaster}F10是旧走法，后面混战
<12:10:04>[MOVE]{GrandMaster}GK
<12:10:25>[TALK]{GrandMaster}10之后黑没什么好手段的
<12:10:50>[TALK]{zjrenju06}Ｈ１１
<12:11:04>[MOVE]{GrandMaster}HK
<12:11:25>[MOVE]{GrandMaster}JI
<12:11:39>[TALK]{GrandMaster}比如这样
<12:12:02>[MOVE]{GrandMaster}FI
<12:12:03>[MOVE]{GrandMaster}EH
<12:12:05>[MOVE]{GrandMaster}HJ
<12:12:06>[MOVE]{GrandMaster}FJ
<12:12:08>[MOVE]{GrandMaster}JL
<12:12:09>[MOVE]{GrandMaster}JM
<12:12:54>[TALK]{GrandMaster}总的来说开始黑有点攻势，但后面就越来越难
<12:13:17>[GOTO]{GrandMaster}008
<12:13:19>[MOVE]{GrandMaster}JI
<12:13:42>[TALK]{GrandMaster}经过前人的认真研究，发现这个9必胜
<12:14:20>[TALK]{GrandMaster}现在白有很多强防，我们来一个一个的看
<12:14:39>[TALK]{zjrenju35}.
<12:14:41>[MOVE]{GrandMaster}KH
<12:15:07>[TALK]{GrandMaster}现在怎么攻？
<12:15:51>[MOVE]{GrandMaster}GJ
<12:16:09>[MOVE]{GrandMaster}GH
<12:16:13>[TALK]{GrandMaster}如果下这里
<12:16:16>[MOVE]{GrandMaster}GL
<12:16:22>[TALK]{GrandMaster}13简单取胜了
<12:16:45>[TALK]{GrandMaster}这个不需要我讲了吧
<12:17:24>[TALK]{GrandMaster}倒，都睡着了。。。。
<12:17:42>[TALK]{zjrenju06}不用了哈
<12:17:42>[TALK]{weigui}偶不会，所以不发言
<12:17:46>[TALK]{zjrenju06}下一个点
<12:17:50>[BACK]{GrandMaster}
<12:17:52>[BACK]{GrandMaster}
<12:17:53>[MOVE]{GrandMaster}GK
<12:18:00>[TALK]{GrandMaster}12必然
<12:18:03>[TALK]{Guest923}q 我很笨的。走不看看啊老师
<12:18:47>[TALK]{GrandMaster}呵呵，刚才那个回去自己看就可以了
<12:19:01>[MOVE]{GrandMaster}HJ
<12:19:10>[TALK]{zjrenju06}对啊，很简单的４步ＶＣＦ
<12:19:27>[MOVE]{GrandMaster}JJ
<12:19:52>[MOVE]{GrandMaster}EJ
<12:19:58>[MOVE]{GrandMaster}FJ
<12:19:59>[MOVE]{GrandMaster}FI
<12:20:02>[MOVE]{GrandMaster}GH
<12:20:31>[MOVE]{GrandMaster}EH
<12:20:36>[MOVE]{GrandMaster}HK
<12:20:38>[MOVE]{GrandMaster}EG
<12:20:42>[MOVE]{GrandMaster}EI
<12:20:44>[MOVE]{GrandMaster}DG
<12:20:56>[TALK]{GrandMaster}如果14走右边，黑简单杀
<12:21:14>[GOTO]{GrandMaster}019
<12:21:19>[MOVE]{GrandMaster}DG
<12:21:20>[MOVE]{GrandMaster}DI
<12:21:38>[TALK]{GrandMaster}所以14必须防左边
<12:21:40>[TALK]{zjrenju06}４２４２一样杀了～～｀
<12:21:48>[GOTO]{GrandMaster}013
<12:21:50>[MOVE]{GrandMaster}FJ
<12:22:04>[TALK]{GrandMaster}现在黑怎么下呢，继续进攻还是？
<12:22:34>[TALK]{zjrenju23}F9
<12:23:03>[MOVE]{GrandMaster}FI
<12:23:22>[TALK]{GrandMaster}这里是正确的走法
<12:23:34>[MOVE]{GrandMaster}HK
<12:23:43>[TALK]{GrandMaster}现在白有多种走法
<12:24:03>[MOVE]{GrandMaster}DG
<12:24:27>[TALK]{GrandMaster}16之后17继续做棋
<12:24:44>[MOVE]{GrandMaster}GF
<12:25:24>[TALK]{GrandMaster}18单防，后面怎么杀，大家想想
<12:25:35>[TALK]{weigui}17是做了手VCF
<12:25:59>[TALK]{weigui}利用到了K10，G6 H7
<12:27:12>[TALK]{zjrenju06}Ｄ９
<12:27:20>[MOVE]{GrandMaster}DI
<12:28:19>[TALK]{GrandMaster}D9继续在左边扩大优势
<12:28:45>[TALK]{zjrenju06}白有防吗
<12:29:09>[TALK]{GrandMaster}白怎么防？
<12:29:43>[TALK]{GrandMaster}现在想进攻是没机会的
<12:29:54>[TALK]{zjrenju02}这个19没做V啊
<12:30:02>[TALK]{GrandMaster}12-14被限制了
<12:30:12>[TALK]{GrandMaster}只有一个2-16的活2
<12:30:30>[TALK]{zjrenju02}19直接VCT比较好吧
<12:30:46>[TALK]{zjrenju06}嘿嘿～～～｀
<12:30:55>[BACK]{GrandMaster}
<12:30:56>[MOVE]{GrandMaster}EH
<12:30:57>[MOVE]{GrandMaster}CF
<12:30:58>[MOVE]{GrandMaster}EG
<12:31:00>[MOVE]{GrandMaster}FG
<12:31:01>[MOVE]{GrandMaster}EF
<12:31:02>[MOVE]{GrandMaster}EI
<12:31:04>[MOVE]{GrandMaster}DH
<12:31:07>[TALK]{GrandMaster}HOHO这样么
<12:31:20>[BACK]{GrandMaster}
<12:31:22>[BACK]{GrandMaster}
<12:31:23>[MOVE]{GrandMaster}EE
<12:31:27>[TALK]{zjrenju23}支持02
<12:31:31>[TALK]{GrandMaster}这个呢
<12:31:37>[TALK]{zjrenju02}19-E7 21-E9
<12:31:53>[TALK]{zjrenju02}21-D9
<12:32:10>[BACK]{GrandMaster}
<12:32:11>[BACK]{GrandMaster}
<12:32:12>[BACK]{GrandMaster}
<12:32:14>[BACK]{GrandMaster}
<12:32:16>[BACK]{GrandMaster}
<12:32:17>[BACK]{GrandMaster}
<12:32:18>[MOVE]{GrandMaster}EG
<12:32:39>[TALK]{GrandMaster}HOHO，谢谢02，这个没想过
<12:32:41>[MOVE]{GrandMaster}FG
<12:32:42>[MOVE]{GrandMaster}DI
<12:32:49>[TALK]{zjrenju02}直接VCT防点少些：）
<12:32:54>[TALK]{GrandMaster}恩
<12:33:14>[TALK]{GrandMaster}现在黑有VCF了
<12:33:36>[TALK]{GrandMaster}白必须防9线
<12:33:47>[MOVE]{GrandMaster}EI
<12:33:54>[MOVE]{GrandMaster}DH
<12:33:56>[MOVE]{GrandMaster}DJ
<12:34:05>[MOVE]{GrandMaster}FF
<12:34:07>[MOVE]{GrandMaster}GE
<12:34:09>[MOVE]{GrandMaster}CH
<12:34:30>[TALK]{GrandMaster}后面就没了
<12:34:50>[MOVE]{GrandMaster}EH
<12:34:52>[MOVE]{GrandMaster}CG
<12:35:36>[GOTO]{GrandMaster}023
<12:35:38>[TALK]{GrandMaster}24反的话
<12:35:44>[TALK]{GrandMaster}谁来试试
<12:36:04>[MOVE]{GrandMaster}DF
<12:36:12>[TALK]{GrandMaster}有谁愿意来么
<12:36:47>[TALK]{zjrenju06}０２你上呀
<12:37:39>[TALK]{GrandMaster}没人来么
<12:37:42>[TALK]{zjrenju17}/
<12:37:44>[TALK]{zjrenju04}我来
<12:37:52>[TALK]{zjrenju04}哈哈
<12:38:00>[TALK]{zjrenju04}没人就我
<12:38:02>[TALK]{GrandMaster}好的
<12:38:04>[MOVE]{zjrenju04}FF
<12:38:10>[MOVE]{GrandMaster}GE
<12:38:17>[TALK]{zjrenju04}输了不要说我
<12:38:32>[MOVE]{zjrenju04}CH
<12:38:53>[TALK]{GrandMaster}好
<12:39:01>[TALK]{zjrenju04}呵
<12:39:02>[MOVE]{GrandMaster}EH
<12:39:06>[MOVE]{zjrenju04}EJ
<12:39:22>[TALK]{GrandMaster}谢谢：）
<12:39:29>[TALK]{zjrenju04}谢谢
<12:39:33>[TALK]{zjrenju04}老师
<12:39:44>[TALK]{zjrenju06}０４好棒哟～～｀｀
<12:40:16>[TALK]{GrandMaster}26反向也容易
<12:40:25>[BACK]{GrandMaster}
<12:40:25>[BACK]{GrandMaster}
<12:40:25>[BACK]{GrandMaster}
<12:40:26>[BACK]{GrandMaster}
<12:40:27>[BACK]{GrandMaster}
<12:40:28>[MOVE]{GrandMaster}CI
<12:40:30>[BACK]{GrandMaster}
<12:40:31>[MOVE]{GrandMaster}FF
<12:40:33>[MOVE]{GrandMaster}CI
<12:40:35>[MOVE]{GrandMaster}EE
<12:40:36>[MOVE]{GrandMaster}DD
<12:40:38>[MOVE]{GrandMaster}FE
<12:40:45>[MOVE]{GrandMaster}DE
<12:40:47>[MOVE]{GrandMaster}EH
<12:40:50>[MOVE]{GrandMaster}CF
<12:40:52>[MOVE]{GrandMaster}EF
<12:41:18>[GOTO]{GrandMaster}021
<12:41:19>[MOVE]{GrandMaster}CI
<12:41:37>[MOVE]{GrandMaster}DH
<12:41:39>[MOVE]{GrandMaster}DF
<12:41:41>[MOVE]{GrandMaster}EJ
<12:41:49>[TALK]{GrandMaster}这个更简单
<12:42:36>[TALK]{GrandMaster}所以这个18不行
<12:42:42>[GOTO]{GrandMaster}017
<12:43:04>[MOVE]{GrandMaster}FG
<12:43:10>[TALK]{GrandMaster}18防这里呢
<12:44:04>[TALK]{zjrenju56}K10
<12:44:12>[TALK]{zjrenju56}H7
<12:44:20>[TALK]{GrandMaster}56来试试怎么杀？
<12:44:29>[TALK]{zjrenju06}Ｅ６
<12:44:47>[TALK]{zjrenju56}先K10
<12:44:57>[TALK]{zjrenju56}H7
<12:45:06>[TALK]{GrandMaster}56来
<12:45:10>[MOVE]{zjrenju56}KJ
<12:45:20>[MOVE]{GrandMaster}JJ
<12:45:22>[MOVE]{zjrenju56}HG
<12:45:33>[MOVE]{GrandMaster}GF
<12:46:22>[TALK]{zjrenju32}今天点过名了吗
<12:46:29>[TALK]{zjrenju56}对不起，我晕头了，没想到堵这呀。
<12:46:32>[TALK]{GrandMaster}点了一次
<12:46:36>[TALK]{GrandMaster}：）谢谢56
<12:46:48>[GOTO]{GrandMaster}018
<12:46:48>[TALK]{dalishuish}可以vct？
<12:46:54>[TALK]{zjrenju56}不好意思　，老师
<12:47:20>[TALK]{zjrenju23}还是D9，行不？
<12:47:27>[TALK]{zjrenju06}５６下的不错呀，我还没想到呢哈～ＧＭ应该怎么下呀
<12:47:27>[TALK]{GrandMaster}dalishuish来演示一下VCT？
<12:47:48>[TALK]{dalishuish}直接进攻不好赢吧？
<12:47:54>[TALK]{GrandMaster}恩
<12:48:02>[TALK]{dalishuish}我觉得应该做步棋
<12:48:02>[MOVE]{GrandMaster}DI
<12:48:09>[TALK]{zjrenju02}不VCT的杀不难，VCT暂时没找到：（
<12:48:31>[TALK]{GrandMaster}这里D9是黑棋的好点
<12:48:56>[MOVE]{GrandMaster}EI
<12:49:00>[TALK]{GrandMaster}如果这样
<12:49:03>[MOVE]{GrandMaster}DH
<12:49:05>[MOVE]{GrandMaster}DJ
<12:49:10>[MOVE]{GrandMaster}GF
<12:49:11>[MOVE]{GrandMaster}GH
<12:49:13>[MOVE]{GrandMaster}EF
<12:49:26>[MOVE]{GrandMaster}DF
<12:49:29>[MOVE]{GrandMaster}FE
<12:49:31>[MOVE]{GrandMaster}GD
<12:49:40>[MOVE]{GrandMaster}BG
<12:50:02>[TALK]{GrandMaster}黑取胜不难
<12:50:05>[TALK]{zjrenju06}２９不错啊
<12:50:20>[TALK]{GrandMaster}稍等一下
<12:51:33>[TALK]{GrandMaster}回来了
<12:51:55>[GOTO]{GrandMaster}025
<12:51:56>[MOVE]{GrandMaster}CF
<12:52:05>[TALK]{GrandMaster}这里的话
<12:52:07>[MOVE]{GrandMaster}GE
<12:52:30>[TALK]{GrandMaster}双杀了
<12:52:51>[GOTO]{GrandMaster}019
<12:52:53>[MOVE]{GrandMaster}GH
<12:52:57>[TALK]{GrandMaster}这个20呢
<12:53:31>[TALK]{GrandMaster}黑怎么下好
<12:53:36>[TALK]{zjrenju23}盖
<12:53:57>[MOVE]{GrandMaster}EF
<12:54:10>[TALK]{GrandMaster}21简单实用
<12:54:26>[TALK]{zjrenju23}以静止动，忽忽
<12:54:26>[MOVE]{GrandMaster}EI
<12:54:36>[MOVE]{GrandMaster}DH
<12:54:40>[MOVE]{GrandMaster}DF
<12:54:43>[MOVE]{GrandMaster}CH
<12:54:57>[MOVE]{GrandMaster}BI
<12:54:59>[MOVE]{GrandMaster}CF
<12:55:01>[MOVE]{GrandMaster}EH
<12:55:03>[MOVE]{GrandMaster}CE
<12:55:05>[MOVE]{GrandMaster}CG
<12:55:07>[MOVE]{GrandMaster}EE
<12:55:11>[BACK]{GrandMaster}
<12:55:12>[MOVE]{GrandMaster}FE
<12:55:19>[MOVE]{GrandMaster}GD
<12:55:20>[MOVE]{GrandMaster}EE
<12:55:22>[MOVE]{GrandMaster}DE
<12:55:24>[MOVE]{GrandMaster}EC
<12:55:38>[TALK]{GrandMaster}黑VCT
<12:55:55>[GOTO]{GrandMaster}025
<12:55:57>[MOVE]{GrandMaster}FE
<12:56:08>[TALK]{GrandMaster}这个呢，大家想想怎么杀
<12:56:43>[MOVE]{GrandMaster}CI
<12:56:48>[TALK]{GrandMaster}27做杀
<12:56:50>[TALK]{Guest925}C9
<12:56:55>[TALK]{dalishuish}b7
<12:57:11>[TALK]{GrandMaster}呵呵，这里怎么下都可以杀
<12:57:16>[MOVE]{GrandMaster}EH
<12:57:21>[MOVE]{GrandMaster}CJ
<12:57:22>[MOVE]{GrandMaster}CK
<12:57:24>[TALK]{dalishuish}b7冲个三就vcf了
<12:57:25>[MOVE]{GrandMaster}DJ
<12:57:27>[MOVE]{GrandMaster}DK
<12:57:32>[MOVE]{GrandMaster}AJ
<12:57:33>[MOVE]{GrandMaster}BI
<12:57:34>[MOVE]{GrandMaster}EJ
<12:58:27>[GOTO]{GrandMaster}021
<12:58:43>[MOVE]{GrandMaster}EH
<12:58:55>[MOVE]{GrandMaster}DH
<12:59:03>[MOVE]{GrandMaster}DF
<12:59:05>[MOVE]{GrandMaster}CH
<12:59:18>[TALK]{GrandMaster}这样防也是VCT
<12:59:21>[MOVE]{GrandMaster}BI
<12:59:23>[MOVE]{GrandMaster}CI
<12:59:25>[MOVE]{GrandMaster}EI
<12:59:27>[MOVE]{GrandMaster}CG
<12:59:30>[MOVE]{GrandMaster}CF
<12:59:32>[MOVE]{GrandMaster}EG
<12:59:33>[MOVE]{GrandMaster}FF
<12:59:35>[MOVE]{GrandMaster}BG
<12:59:42>[TALK]{GrandMaster}有什么问题没
<12:59:51>[TALK]{zjrenju06}没有哈～～～｀
<13:00:00>[TALK]{zjrenju23}no problem
<13:00:14>[GOTO]{GrandMaster}019
<13:00:30>[TALK]{GrandMaster}其他20也简单
<13:00:35>[MOVE]{GrandMaster}DH
<13:00:38>[MOVE]{GrandMaster}EI
<13:00:39>[TALK]{zjrenju06}２３鹰蚊说的挺标准呀～～｀
<13:00:40>[MOVE]{GrandMaster}CI
<13:00:44>[MOVE]{GrandMaster}EJ
<13:01:20>[GOTO]{GrandMaster}019
<13:01:22>[MOVE]{GrandMaster}EH
<13:01:23>[TALK]{zjrenju23}差点没说蝇文
<13:01:31>[MOVE]{GrandMaster}DH
<13:01:33>[MOVE]{GrandMaster}DJ
<13:01:34>[MOVE]{GrandMaster}FF
<13:01:49>[TALK]{GrandMaster}所以这个18不行
<13:01:57>[TALK]{zjrenju06}嘿嘿｀～～也可以说哈
<13:02:08>[GOTO]{GrandMaster}017
<13:02:35>[MOVE]{GrandMaster}EH
<13:02:41>[TALK]{GrandMaster}如果18走这里呢
<13:03:09>[TALK]{GrandMaster}黑应该怎么扩大优势？
<13:03:21>[TALK]{zjrenju06}Ｄ８
<13:03:39>[MOVE]{GrandMaster}DH
<13:03:42>[TALK]{zjrenju23}D8先管住白棋再说
<13:03:49>[TALK]{dalishuish}20手e10也可以算个防守吧。刚才。
<13:03:54>[BACK]{GrandMaster}
<13:03:56>[BACK]{GrandMaster}
<13:03:57>[MOVE]{GrandMaster}FG
<13:03:59>[MOVE]{GrandMaster}DI
<13:04:02>[MOVE]{GrandMaster}EJ
<13:04:11>[TALK]{GrandMaster}这个？没想过
<13:04:22>[TALK]{zjrenju06}不会吧｀～｀
<13:04:30>[MOVE]{GrandMaster}GF
<13:04:32>[MOVE]{GrandMaster}GH
<13:04:33>[MOVE]{GrandMaster}EF
<13:04:51>[TALK]{GrandMaster}这样就可以了吧
<13:04:58>[TALK]{zjrenju06}恩恩～～｀
<13:05:18>[GOTO]{GrandMaster}017
<13:05:20>[MOVE]{GrandMaster}EH
<13:05:21>[MOVE]{GrandMaster}DH
<13:05:53>[TALK]{GrandMaster}19D8，有效牵制了白棋
<13:06:20>[MOVE]{GrandMaster}DI
<13:06:39>[TALK]{GrandMaster}20这里的话
<13:07:05>[MOVE]{GrandMaster}EG
<13:07:07>[MOVE]{GrandMaster}FG
<13:07:10>[MOVE]{GrandMaster}GF
<13:07:16>[MOVE]{GrandMaster}GH
<13:07:18>[MOVE]{GrandMaster}GE
<13:07:20>[MOVE]{GrandMaster}FF
<13:07:32>[TALK]{GrandMaster}黑仍然VCT取胜
<13:07:34>[MOVE]{GrandMaster}GD
<13:07:35>[MOVE]{GrandMaster}GC
<13:07:38>[MOVE]{GrandMaster}FE
<13:07:40>[MOVE]{GrandMaster}EF
<13:07:43>[MOVE]{GrandMaster}DE
<13:07:46>[MOVE]{GrandMaster}EE
<13:07:49>[MOVE]{GrandMaster}HG
<13:07:51>[MOVE]{GrandMaster}IH
<13:07:53>[MOVE]{GrandMaster}ED
<13:07:54>[MOVE]{GrandMaster}DC
<13:07:56>[MOVE]{GrandMaster}DD
<13:08:25>[GOTO]{GrandMaster}019
<13:08:26>[MOVE]{GrandMaster}EG
<13:08:35>[TALK]{GrandMaster}如果这里，谁来杀
<13:09:43>[TALK]{GrandMaster}没人么？
<13:09:48>[TALK]{dalishuish}我
<13:09:51>[TALK]{zjrenju06}我。。不会
<13:09:59>[TALK]{dalishuish}我试一下
<13:10:02>[MOVE]{dalishuish}DF
<13:10:03>[TALK]{GrandMaster}谢谢支持：）
<13:10:22>[MOVE]{GrandMaster}DE
<13:10:24>[MOVE]{dalishuish}EF
<13:10:37>[MOVE]{GrandMaster}FF
<13:10:54>[MOVE]{dalishuish}CH
<13:11:03>[MOVE]{GrandMaster}FE
<13:11:08>[MOVE]{dalishuish}EJ
<13:11:19>[TALK]{GrandMaster}：）
<13:11:22>[TALK]{zjrenju06}嘿嘿～～
<13:11:23>[GOTO]{GrandMaster}023
<13:11:25>[MOVE]{GrandMaster}GF
<13:11:38>[TALK]{GrandMaster}24走这里呢
<13:11:40>[TALK]{zjrenju06}那２１在Ｄ９呢？能不能杀？
<13:11:42>[MOVE]{dalishuish}CF
<13:11:51>[MOVE]{GrandMaster}BF
<13:11:53>[MOVE]{dalishuish}CH
<13:11:58>[MOVE]{GrandMaster}BI
<13:12:00>[MOVE]{dalishuish}DI
<13:12:02>[MOVE]{GrandMaster}DJ
<13:12:03>[MOVE]{dalishuish}CI
<13:12:15>[TALK]{GrandMaster}谢谢 dalishuish:)
<13:12:47>[TALK]{GrandMaster}21下D9也可以杀
<13:12:55>[TALK]{zjrenju06}怎么杀呀ＧＭ
<13:13:12>[GOTO]{GrandMaster}020
<13:13:14>[MOVE]{GrandMaster}DI
<13:13:18>[TALK]{GrandMaster}这个么？
<13:13:23>[TALK]{zjrenju06}对呀
<13:13:27>[MOVE]{GrandMaster}DJ
<13:13:31>[MOVE]{GrandMaster}EF
<13:13:36>[MOVE]{GrandMaster}GF
<13:13:38>[MOVE]{GrandMaster}CH
<13:13:40>[MOVE]{GrandMaster}BI
<13:13:43>[MOVE]{GrandMaster}CF
<13:13:49>[TALK]{GrandMaster}这样吧
<13:14:05>[TALK]{zjrenju06}哈。。
<13:14:12>[TALK]{dalishuish}呵呵。
<13:14:14>[TALK]{zjrenju06}３Ｑ
<13:14:25>[TALK]{GrandMaster}其实都一样：）
<13:14:29>[TALK]{zjrenju06}对呀
<13:14:35>[GOTO]{GrandMaster}019
<13:14:48>[MOVE]{GrandMaster}FF
<13:15:16>[TALK]{GrandMaster}这个20的话
<13:15:49>[MOVE]{GrandMaster}DI
<13:15:51>[MOVE]{GrandMaster}DJ
<13:15:53>[MOVE]{GrandMaster}EF
<13:16:09>[TALK]{GrandMaster}23做VCF
<13:16:48>[TALK]{GrandMaster}现在黑必须防G线的眠三
<13:17:11>[TALK]{GrandMaster}不然黑C6，E10，G8就杀了
<13:17:19>[MOVE]{GrandMaster}GH
<13:17:31>[MOVE]{GrandMaster}CH
<13:17:33>[MOVE]{GrandMaster}FE
<13:18:00>[MOVE]{GrandMaster}CF
<13:18:11>[MOVE]{GrandMaster}CI
<13:18:12>[MOVE]{GrandMaster}BG
<13:18:24>[MOVE]{GrandMaster}FD
<13:18:26>[MOVE]{GrandMaster}FG
<13:18:28>[MOVE]{GrandMaster}FB
<13:18:30>[MOVE]{GrandMaster}FC
<13:18:33>[MOVE]{GrandMaster}EJ
<13:18:46>[MOVE]{GrandMaster}HG
<13:18:48>[MOVE]{GrandMaster}EG
<13:18:50>[MOVE]{GrandMaster}KJ
<13:19:07>[TALK]{zjrenju06}好耶～｀
<13:19:11>[TALK]{GrandMaster}29也可以先在F7活三
<13:19:21>[TALK]{zjrenju06}复杂漂亮的进攻哈～～｀
<13:19:25>[TALK]{GrandMaster}白就冲不出双四禁了
<13:19:40>[TALK]{dalishuish}好看
<13:19:51>[TALK]{GrandMaster}不过这样花哨点，HOHO
<13:20:15>[GOTO]{GrandMaster}023
<13:20:18>[MOVE]{GrandMaster}FG
<13:20:31>[TALK]{GrandMaster}24也可以这样防
<13:20:33>[MOVE]{GrandMaster}FE
<13:20:39>[MOVE]{GrandMaster}GD
<13:20:48>[MOVE]{GrandMaster}EJ
<13:20:55>[BACK]{GrandMaster}
<13:20:57>[BACK]{GrandMaster}
<13:20:58>[MOVE]{GrandMaster}CH
<13:21:05>[TALK]{GrandMaster}防这边就VCF
<13:21:08>[MOVE]{GrandMaster}GF
<13:21:10>[MOVE]{GrandMaster}GH
<13:21:13>[MOVE]{GrandMaster}GD
<13:21:15>[MOVE]{GrandMaster}HC
<13:21:17>[MOVE]{GrandMaster}GE
<13:21:21>[MOVE]{GrandMaster}GC
<13:21:23>[MOVE]{GrandMaster}DE
<13:21:32>[TALK]{zjrenju03}GrandMaster: 22-D5
dalishuish: 23-E6
GrandMaster: 24-F6
dalishuish: 25-C8
GrandMaster: 26-F5
dalishuish: 27-E10
这个有点小问题
<13:21:54>[TALK]{GrandMaster}哪个？
<13:22:05>[TALK]{GrandMaster}摆一下
<13:22:16>[TALK]{zjrenju03}到20
<13:22:30>[TALK]{zjrenju03}前面的了,算了吧
<13:22:38>[GOTO]{GrandMaster}019
<13:22:42>[MOVE]{zjrenju03}EG
<13:22:43>[MOVE]{zjrenju03}DF
<13:22:45>[MOVE]{zjrenju03}DE
<13:22:46>[MOVE]{zjrenju03}EF
<13:22:47>[MOVE]{zjrenju03}FF
<13:22:49>[MOVE]{zjrenju03}CH
<13:22:50>[MOVE]{zjrenju03}FE
<13:22:52>[MOVE]{zjrenju03}EJ
<13:23:00>[TALK]{zjrenju03}这样不行
<13:23:03>[TALK]{GrandMaster}呵呵
<13:23:03>[MOVE]{zjrenju03}FG
<13:23:06>[MOVE]{GrandMaster}FD
<13:23:07>[MOVE]{zjrenju03}DI
<13:23:11>[TALK]{GrandMaster}这样？
<13:23:23>[TALK]{dalishuish}呵呵。少冲了个四。
<13:23:32>[TALK]{GrandMaster}：）谢谢提醒
<13:23:42>[TALK]{zjrenju03}30的点黑要冲掉
<13:23:54>[TALK]{zjrenju03}就这个,你们继续
<13:24:12>[TALK]{GrandMaster}谢谢03
<13:24:33>[TALK]{zjrenju06}娃哈哈～｀０３好聪明耶
<13:24:33>[GOTO]{GrandMaster}019
<13:24:44>[TALK]{GrandMaster}这个19后面没问题了吧
<13:24:56>[TALK]{GrandMaster}偷袭
<13:25:19>[TALK]{zjrenju44}哇，我的网速真是了不起
<13:25:32>[TALK]{zjrenju06}哈哈哈～｀｀没问题了哈ＧＭ
<13:25:33>[CHECKRESULT] zjrenju44, weigui, zjrenju18, zjrenju17, zjrenju38, dalishuish, zjrenju27, zjrenju23, zjrenju12, zjrenju03, zjrenju24, zjrenju35, zjrenju56, zjrenju06.
<13:25:44>[TALK]{zjrenju06}下课了哈。。谢谢ＧＭ
<13:25:54>[TALK]{zjrenju04}啊啊
<13:25:55>[TALK]{zjrenju56}谢谢老师。
<13:26:02>[TALK]{zjrenju04}天天天哇
<13:26:08>[TALK]{dalishuish}呵呵。是偷袭不是下课吧？
<13:26:09>[EMOTE]{zjrenju23} thanks GM
<13:26:11>[BACK]{GrandMaster}
<13:26:13>[BACK]{GrandMaster}
<13:26:14>[MOVE]{GrandMaster}CF
<13:26:24>[TALK]{GrandMaster}18走这里的话，后面很简单
<13:26:31>[MOVE]{GrandMaster}EG
<13:26:34>[MOVE]{GrandMaster}FG
<13:26:36>[MOVE]{GrandMaster}EF
<13:26:40>[MOVE]{GrandMaster}EI
<13:26:46>[TALK]{dalishuish}太孤立了十八。
<13:26:50>[MOVE]{GrandMaster}DH
<13:27:16>[TALK]{GrandMaster}21一做白就没机会了
<13:27:57>[TALK]{GrandMaster}后面自己看看就行了
<13:28:04>[TALK]{GrandMaster}今天时间也到了
<13:28:08>[BACK]{GrandMaster}
<13:28:10>[BACK]{GrandMaster}
<13:28:11>[BACK]{GrandMaster}
<13:28:13>[BACK]{GrandMaster}
<13:28:14>[BACK]{GrandMaster}
<13:28:16>[BACK]{GrandMaster}
<13:28:17>[BACK]{GrandMaster}
<13:28:24>[MOVE]{GrandMaster}DG
<13:28:25>[TALK]{zjrenju06}没有作业耶～～｀
<13:28:27>[MOVE]{GrandMaster}EG
<13:28:33>[TALK]{GrandMaster}今天的作业
<13:28:38>[TALK]{GrandMaster}黑如何胜
<13:28:38>[TALK]{zjrenju06}太好了哈～～｀
<13:28:42>[TALK]{zjrenju06}啊啊？～｀
<13:28:53>[TALK]{zjrenju06}还以为ＧＭ忘记了呢哈
<13:28:55>[TALK]{weigui}谢谢GM
<13:28:57>[TALK]{GrandMaster}06高兴得太早了，吼吼
<13:29:06>[TALK]{GrandMaster}谢谢大家的支持：）
<13:29:09>[TALK]{weigui}今天的课到这里
<13:29:11>[CREDIT] weigui, zjrenju06, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju35, zjrenju38, zjrenju44.
