<12:02:38>[RESET]011011HHHGJFIGIHGGJGJHKFLEKI
<12:02:50>[CLEAR]{GrandMaster}
<12:02:55>[TALK]{GrandMaster}大家好
<12:03:02>[TALK]{CHaoshui}老师好
<12:03:10>[TALK]{zjrenju10}老师好
<12:03:19>[TALK]{GrandMaster}今天我们继续讨论云月
<12:03:21>[TALK]{zjrenju88}GM 好~
<12:03:26>[MOVE]{GrandMaster}HH
<12:03:27>[MOVE]{GrandMaster}II
<12:03:28>[MOVE]{GrandMaster}IH
<12:03:29>[MOVE]{GrandMaster}HG
<12:03:31>[MOVE]{GrandMaster}GI
<12:03:32>[MOVE]{GrandMaster}IG
<12:03:33>[MOVE]{GrandMaster}JG
<12:03:35>[MOVE]{GrandMaster}GJ
<12:03:43>[MOVE]{GrandMaster}HJ
<12:03:46>[MOVE]{GrandMaster}GH
<12:03:48>[MOVE]{GrandMaster}KF
<12:03:55>[MOVE]{GrandMaster}HI
<12:04:12>[TALK]{GrandMaster}继续这个12
<12:04:27>[MOVE]{GrandMaster}KH
<12:04:49>[MOVE]{GrandMaster}JH
<12:05:06>[TALK]{GrandMaster}上节课讲了这个14的一些变化
<12:05:23>[TALK]{GrandMaster}我们再看看其他的14
<12:05:33>[BACK]{GrandMaster}
<12:05:34>[MOVE]{GrandMaster}KG
<12:06:00>[TALK]{GrandMaster}这个没讲完吧？
<12:06:09>[TALK]{zjrenju50}没~~~~
<12:06:13>[MOVE]{GrandMaster}LG
<12:06:24>[TALK]{zjrenju50}讲了
<12:07:11>[TALK]{GrandMaster}讲了？
<12:07:21>[TALK]{CHaoshui}再讲一次吧
<12:07:42>[TALK]{GrandMaster}15之后就简单胜了
<12:07:44>[TALK]{zjrenju50}讲了,GM还把偶狠狠滴砍了
<12:07:45>[MOVE]{GrandMaster}LH
<12:07:51>[TALK]{GrandMaster}哈哈
<12:08:06>[MOVE]{GrandMaster}JE
<12:08:22>[TALK]{GrandMaster}再简略说一下
<12:08:40>[TALK]{GrandMaster}我记得上节课只讲了一点
<12:08:42>[MOVE]{GrandMaster}ID
<12:08:43>[MOVE]{GrandMaster}IF
<12:08:44>[MOVE]{GrandMaster}LI
<12:08:45>[MOVE]{GrandMaster}JI
<12:08:47>[MOVE]{GrandMaster}IJ
<12:08:48>[MOVE]{GrandMaster}JF
<12:09:32>[TALK]{GrandMaster}16无论怎么防，黑都简单追胜
<12:09:39>[GOTO]{GrandMaster}015
<12:09:50>[MOVE]{GrandMaster}LI
<12:09:52>[MOVE]{GrandMaster}JE
<12:09:55>[MOVE]{GrandMaster}ID
<12:09:57>[MOVE]{GrandMaster}JH
<12:09:59>[BACK]{GrandMaster}
<12:10:00>[BACK]{GrandMaster}
<12:10:01>[MOVE]{GrandMaster}KI
<12:10:03>[MOVE]{GrandMaster}JI
<12:10:16>[TALK]{GrandMaster}冲了没用
<12:10:40>[GOTO]{GrandMaster}015
<12:10:41>[MOVE]{GrandMaster}JH
<12:10:42>[MOVE]{GrandMaster}LF
<12:10:46>[MOVE]{GrandMaster}LE
<12:10:48>[MOVE]{GrandMaster}JF
<12:11:04>[GOTO]{GrandMaster}015
<12:11:06>[MOVE]{GrandMaster}LF
<12:11:14>[TALK]{GrandMaster}这里也不行
<12:11:19>[TALK]{zjrenju05}迟到没？
<12:11:19>[MOVE]{GrandMaster}JH
<12:11:20>[MOVE]{GrandMaster}LH
<12:11:21>[MOVE]{GrandMaster}JF
<12:11:30>[TALK]{zjrenju15}当然迟到了
<12:11:32>[TALK]{zjrenju50}迟了~
<12:11:37>[TALK]{zjrenju45}呜呜
<12:11:52>[TALK]{GrandMaster}所以这个14也不行
<12:11:55>[TALK]{zjrenju05}啊
<12:11:56>[GOTO]{GrandMaster}013
<12:11:59>[MOVE]{GrandMaster}LH
<12:12:04>[TALK]{zjrenju05}不是吧？55555555555555555555555
<12:12:08>[TALK]{zjrenju72}点过名没
<12:12:14>[TALK]{GrandMaster}这个14怎么杀，谁来试试
<12:12:20>[TALK]{zjrenju14}叫你了哈
<12:12:36>[TALK]{zjrenju05}偶在杀军旗呢，好了就来了
<12:12:55>[TALK]{zjrenju14}你该先进来的
<12:13:22>[TALK]{Guest061}I am here
<12:13:24>[TALK]{zjrenju05}5555555
<12:13:33>[TALK]{zjrenju05}好险
<12:13:43>[CHECKRESULT] zjrenju15, CHaoshui, zjrenju16, zjrenju13, zjrenju18, zjrenju36, zjrenju02, zjrenju88, zjrenju10, zjrenju72, zjrenju45, zjrenju14, zjrenju50, zjrenju20, weigui, zjrenju19, zjrenju05.
<12:14:00>[TALK]{zjrenju05}被打字的盖了,都移不走呢
<12:14:11>[TALK]{GrandMaster}没人来么
<12:15:04>[TALK]{zjrenju14}我吧
<12:15:25>[TALK]{GrandMaster}：）
<12:15:27>[TALK]{zjrenju14}走黑？
<12:15:33>[TALK]{GrandMaster}是
<12:15:40>[TALK]{zjrenju05}田地:加油~
<12:15:41>[MOVE]{zjrenju14}IF
<12:15:50>[MOVE]{GrandMaster}HE
<12:16:18>[MOVE]{zjrenju14}JF
<12:16:28>[TALK]{zjrenju16}大家好
<12:16:29>[MOVE]{GrandMaster}LF
<12:17:41>[MOVE]{zjrenju14}JE
<12:17:44>[MOVE]{GrandMaster}JH
<12:18:10>[MOVE]{zjrenju14}KG
<12:18:13>[MOVE]{GrandMaster}KE
<12:18:34>[TALK]{Guest061}：）
<12:18:35>[MOVE]{zjrenju14}MH
<12:18:56>[TALK]{GrandMaster}谢谢：）
<12:19:01>[TALK]{zjrenju14}：）
<12:19:31>[GOTO]{GrandMaster}015
<12:19:33>[MOVE]{GrandMaster}LI
<12:19:48>[TALK]{GrandMaster}16反挡也是追胜
<12:19:52>[MOVE]{GrandMaster}JF
<12:19:53>[MOVE]{GrandMaster}LF
<12:19:54>[MOVE]{GrandMaster}LE
<12:19:55>[MOVE]{GrandMaster}MD
<12:19:56>[MOVE]{GrandMaster}HF
<12:19:57>[MOVE]{GrandMaster}GF
<12:19:58>[MOVE]{GrandMaster}JE
<12:20:13>[MOVE]{GrandMaster}JH
<12:20:15>[MOVE]{GrandMaster}HE
<12:20:17>[MOVE]{GrandMaster}GD
<12:20:18>[MOVE]{GrandMaster}KE
<12:20:39>[TALK]{zjrenju05}哦
<12:20:57>[GOTO]{GrandMaster}013
<12:21:14>[EMOTE]{zjrenju14} smiles to 05
<12:21:24>[TALK]{GrandMaster}白棋还有什么可以选择防守么？
<12:22:09>[TALK]{GrandMaster}有什么好意见？
<12:22:23>[TALK]{zjrenju14}k9?
<12:22:27>[MOVE]{GrandMaster}KI
<12:22:30>[MOVE]{GrandMaster}JH
<12:22:32>[MOVE]{GrandMaster}LH
<12:22:34>[MOVE]{GrandMaster}JI
<12:22:35>[MOVE]{GrandMaster}JJ
<12:22:37>[MOVE]{GrandMaster}IK
<12:22:39>[MOVE]{GrandMaster}FH
<12:22:41>[TALK]{zjrenju15}这个好象将过类
<12:22:43>[MOVE]{GrandMaster}IF
<12:22:46>[TALK]{zjrenju14}o
<12:22:58>[GOTO]{GrandMaster}013
<12:23:02>[MOVE]{GrandMaster}LI
<12:23:05>[MOVE]{GrandMaster}KI
<12:23:06>[MOVE]{GrandMaster}KG
<12:23:07>[MOVE]{GrandMaster}IK
<12:23:08>[MOVE]{GrandMaster}JL
<12:23:10>[MOVE]{GrandMaster}LH
<12:23:23>[GOTO]{GrandMaster}013
<12:23:25>[MOVE]{GrandMaster}IF
<12:23:26>[MOVE]{GrandMaster}JE
<12:23:29>[MOVE]{GrandMaster}JH
<12:23:30>[MOVE]{GrandMaster}KE
<12:23:32>[BACK]{GrandMaster}
<12:23:32>[BACK]{GrandMaster}
<12:23:34>[MOVE]{GrandMaster}JI
<12:23:37>[MOVE]{GrandMaster}KI
<12:23:38>[MOVE]{GrandMaster}KG
<12:23:39>[MOVE]{GrandMaster}IK
<12:23:46>[TALK]{GrandMaster}都很简单
<12:23:58>[GOTO]{GrandMaster}013
<12:23:59>[MOVE]{GrandMaster}FG
<12:24:08>[TALK]{GrandMaster}如果走这里
<12:24:10>[MOVE]{GrandMaster}EF
<12:24:34>[TALK]{zjrenju04}来晚了，老师好各位好
<12:24:42>[TALK]{GrandMaster}15老实防守，后面白棋没有进攻手段
<12:25:18>[TALK]{GrandMaster}后面的变化和14直接防守大同小异
<12:25:32>[TALK]{GrandMaster}大家可以自己看看，我就不多说了
<12:26:04>[TALK]{GrandMaster}这个12的变化还有什么问题么
<12:27:13>[TALK]{GrandMaster}没有的话就换另一个12
<12:27:17>[GOTO]{GrandMaster}011
<12:27:19>[MOVE]{GrandMaster}LE
<12:27:20>[TALK]{Guest061}好
<12:27:27>[MOVE]{GrandMaster}IK
<12:27:46>[TALK]{GrandMaster}白棋如果防下面
<12:27:48>[MOVE]{GrandMaster}FH
<12:27:58>[MOVE]{GrandMaster}IF
<12:28:35>[TALK]{GrandMaster}15之后黑棋上方和右边都有取胜的手段，白棋无法同时防守
<12:28:55>[MOVE]{GrandMaster}KH
<12:29:01>[TALK]{GrandMaster}比如走这里
<12:29:03>[MOVE]{GrandMaster}HL
<12:29:31>[TALK]{GrandMaster}上面明显必胜了，后面就不多说了
<12:30:02>[BACK]{GrandMaster}
<12:30:02>[BACK]{GrandMaster}
<12:30:04>[MOVE]{GrandMaster}HL
<12:30:06>[MOVE]{GrandMaster}JF
<12:30:07>[MOVE]{GrandMaster}LF
<12:30:07>[MOVE]{GrandMaster}JH
<12:30:09>[MOVE]{GrandMaster}JI
<12:30:10>[MOVE]{GrandMaster}KH
<12:30:17>[TALK]{GrandMaster}都很容易
<12:30:28>[TALK]{GrandMaster}所以14只能挡上
<12:30:33>[GOTO]{GrandMaster}013
<12:30:35>[TALK]{Guest061}有强16？
<12:30:40>[MOVE]{GrandMaster}JL
<12:30:44>[BACK]{GrandMaster}
<12:30:46>[MOVE]{GrandMaster}FH
<12:30:47>[MOVE]{GrandMaster}IF
<12:30:52>[TALK]{GrandMaster}哪个16？
<12:31:03>[TALK]{Guest061}K9？？
<12:31:12>[MOVE]{GrandMaster}KI
<12:31:14>[MOVE]{GrandMaster}JF
<12:31:15>[MOVE]{GrandMaster}HF
<12:31:16>[MOVE]{GrandMaster}JH
<12:31:17>[MOVE]{GrandMaster}JI
<12:31:19>[MOVE]{GrandMaster}KH
<12:31:39>[TALK]{Guest061}：）
<12:31:53>[GOTO]{GrandMaster}013
<12:31:57>[TALK]{GrandMaster}：）
<12:31:58>[MOVE]{GrandMaster}JL
<12:32:04>[MOVE]{GrandMaster}KH
<12:32:10>[TALK]{GrandMaster}15继续做棋
<12:32:14>[TALK]{zjrenju05}04:敲~
<12:32:16>[MOVE]{GrandMaster}JH
<12:32:23>[TALK]{GrandMaster}如果走这里
<12:32:31>[TALK]{GrandMaster}就和上节课讲的一样了
<12:32:33>[MOVE]{GrandMaster}KI
<12:32:34>[MOVE]{GrandMaster}KG
<12:32:35>[MOVE]{GrandMaster}HL
<12:32:37>[MOVE]{GrandMaster}LH
<12:32:38>[MOVE]{GrandMaster}LG
<12:33:02>[TALK]{GrandMaster}黑有V，白已经无法防守
<12:33:42>[GOTO]{GrandMaster}016
<12:33:43>[BACK]{GrandMaster}
<12:33:50>[TALK]{GrandMaster}再看看其他16
<12:34:09>[TALK]{GrandMaster}大家有什么好意见
<12:34:27>[TALK]{Guest061}K9
<12:34:30>[MOVE]{GrandMaster}KI
<12:34:38>[MOVE]{GrandMaster}JH
<12:34:38>[MOVE]{GrandMaster}LH
<12:34:39>[MOVE]{GrandMaster}JI
<12:34:41>[MOVE]{GrandMaster}JJ
<12:34:42>[MOVE]{GrandMaster}IF
<12:34:47>[BACK]{GrandMaster}
<12:34:48>[BACK]{GrandMaster}
<12:34:49>[MOVE]{GrandMaster}JF
<12:34:50>[MOVE]{GrandMaster}HK
<12:35:07>[TALK]{Guest061}厉害
<12:35:10>[TALK]{GrandMaster}黑简单追胜
<12:35:24>[GOTO]{GrandMaster}015
<12:35:26>[MOVE]{GrandMaster}KG
<12:35:27>[MOVE]{GrandMaster}IF
<12:35:28>[MOVE]{GrandMaster}LI
<12:35:29>[MOVE]{GrandMaster}JF
<12:35:31>[MOVE]{GrandMaster}LF
<12:35:32>[MOVE]{GrandMaster}JH
<12:35:33>[MOVE]{GrandMaster}LH
<12:35:34>[MOVE]{GrandMaster}LG
<12:35:55>[TALK]{GrandMaster}这个16也弱
<12:36:05>[GOTO]{GrandMaster}015
<12:36:07>[MOVE]{GrandMaster}LH
<12:36:15>[TALK]{GrandMaster}这个16呢，黑怎么胜
<12:36:23>[TALK]{GrandMaster}谁愿意来试试
<12:37:04>[TALK]{zjrenju14}w
<12:37:21>[TALK]{GrandMaster}14来：）
<12:37:25>[MOVE]{zjrenju14}IF
<12:37:57>[MOVE]{GrandMaster}LI
<12:38:53>[MOVE]{zjrenju14}LG
<12:39:12>[TALK]{GrandMaster}好
<12:39:28>[MOVE]{GrandMaster}JI
<12:39:57>[MOVE]{zjrenju14}KI
<12:40:04>[MOVE]{GrandMaster}KE
<12:40:06>[TALK]{zjrenju05}13  kiss
<12:40:18>[TALK]{zjrenju04}晕
<12:40:50>[TALK]{Guest061}J6
<12:41:14>[MOVE]{zjrenju14}JF
<12:41:17>[MOVE]{GrandMaster}HF
<12:41:27>[EMOTE]{zjrenju13} kiss 05
<12:41:33>[MOVE]{zjrenju14}KG
<12:41:37>[MOVE]{GrandMaster}KJ
<12:41:40>[TALK]{zjrenju04}大晕
<12:41:48>[MOVE]{zjrenju14}MH
<12:41:53>[TALK]{GrandMaster}：）
<12:42:01>[TALK]{zjrenju14}:)
<12:42:02>[TALK]{GrandMaster}22走中间呢
<12:42:05>[GOTO]{GrandMaster}021
<12:42:07>[MOVE]{GrandMaster}KG
<12:43:50>[MOVE]{zjrenju14}JE
<12:43:53>[TALK]{zjrenju50}左边?
<12:43:54>[MOVE]{GrandMaster}ID
<12:44:09>[TALK]{zjrenju05}04.你昏死了没？
<12:44:10>[MOVE]{zjrenju14}HF
<12:44:13>[MOVE]{GrandMaster}JF
<12:44:17>[MOVE]{zjrenju14}IE
<12:44:21>[TALK]{GrandMaster}好
<12:44:23>[TALK]{zjrenju04}死了才怪
<12:44:26>[TALK]{GrandMaster}谢谢14
<12:44:28>[TALK]{zjrenju14}：0
<12:44:31>[TALK]{zjrenju14}谢谢
<12:44:59>[TALK]{GrandMaster}20其他防守也不行
<12:45:05>[TALK]{GrandMaster}我们来看看
<12:45:10>[GOTO]{GrandMaster}019
<12:45:20>[MOVE]{GrandMaster}KG
<12:45:22>[MOVE]{GrandMaster}JI
<12:45:25>[MOVE]{GrandMaster}MF
<12:45:27>[MOVE]{GrandMaster}JE
<12:45:28>[MOVE]{GrandMaster}ID
<12:45:30>[MOVE]{GrandMaster}JF
<12:45:45>[TALK]{GrandMaster}这个20超弱
<12:45:53>[TALK]{zjrenju04}呵
<12:45:53>[GOTO]{GrandMaster}019
<12:45:56>[MOVE]{GrandMaster}JF
<12:45:57>[MOVE]{GrandMaster}JI
<12:46:04>[TALK]{GrandMaster}这个20的话
<12:46:07>[TALK]{zjrenju04}死的快叫超弱
<12:46:08>[MOVE]{GrandMaster}MH
<12:46:09>[BACK]{GrandMaster}
<12:46:11>[MOVE]{GrandMaster}IJ
<12:46:12>[MOVE]{GrandMaster}MH
<12:46:13>[MOVE]{GrandMaster}JE
<12:46:14>[MOVE]{GrandMaster}MG
<12:46:23>[TALK]{GrandMaster}晕
<12:46:41>[GOTO]{GrandMaster}021
<12:46:42>[MOVE]{GrandMaster}MF
<12:46:45>[TALK]{zjrenju04}老师不能晕的
<12:46:49>[TALK]{GrandMaster}22反挡
<12:46:53>[MOVE]{GrandMaster}KI
<12:46:54>[MOVE]{GrandMaster}KG
<12:46:56>[MOVE]{GrandMaster}HK
<12:46:59>[MOVE]{GrandMaster}IJ
<12:47:00>[EMOTE]{zjrenju14} kicks 04
<12:47:01>[MOVE]{GrandMaster}HL
<12:47:03>[MOVE]{GrandMaster}HI
<12:47:04>[MOVE]{GrandMaster}JJ
<12:47:06>[MOVE]{GrandMaster}GM
<12:47:07>[MOVE]{GrandMaster}JK
<12:47:08>[TALK]{zjrenju04}我们晕了不要紧的，大晕也没事
<12:47:18>[TALK]{zjrenju50}COOL
<12:47:18>[TALK]{zjrenju04}14做什么呀
<12:47:19>[TALK]{zjrenju14}捣乱该踢
<12:47:23>[TALK]{zjrenju50}GM
<12:47:37>[TALK]{GrandMaster}这个20 也不行
<12:47:38>[TALK]{zjrenju04}哦
<12:47:41>[GOTO]{GrandMaster}019
<12:47:46>[MOVE]{GrandMaster}JE
<12:47:50>[MOVE]{GrandMaster}JI
<12:47:53>[MOVE]{GrandMaster}IJ
<12:48:05>[TALK]{GrandMaster}22防下和刚才一样
<12:48:19>[MOVE]{GrandMaster}KG
<12:48:21>[MOVE]{GrandMaster}KE
<12:48:22>[MOVE]{GrandMaster}MF
<12:48:23>[MOVE]{GrandMaster}NE
<12:48:25>[MOVE]{GrandMaster}ME
<12:48:45>[TALK]{GrandMaster}其他20也简单
<12:48:54>[TALK]{GrandMaster}大家自己看看就可以了
<12:49:10>[GOTO]{GrandMaster}017
<12:49:11>[MOVE]{GrandMaster}HE
<12:49:21>[TALK]{GrandMaster}18反挡又如何下呢
<12:49:42>[MOVE]{GrandMaster}KJ
<12:49:54>[MOVE]{GrandMaster}LI
<12:49:55>[MOVE]{GrandMaster}LK
<12:50:07>[MOVE]{GrandMaster}KK
<12:50:08>[MOVE]{GrandMaster}JI
<12:50:10>[MOVE]{GrandMaster}ML
<12:50:11>[MOVE]{GrandMaster}LG
<12:50:24>[TALK]{GrandMaster}两边都是V
<12:50:54>[GOTO]{GrandMaster}019
<12:50:55>[MOVE]{GrandMaster}KI
<12:51:01>[TALK]{GrandMaster}20走这里的话
<12:51:05>[MOVE]{GrandMaster}JK
<12:51:07>[MOVE]{GrandMaster}LI
<12:51:08>[MOVE]{GrandMaster}JI
<12:51:22>[MOVE]{GrandMaster}LG
<12:51:23>[MOVE]{GrandMaster}LF
<12:51:25>[MOVE]{GrandMaster}LK
<12:51:26>[MOVE]{GrandMaster}LJ
<12:51:30>[MOVE]{GrandMaster}JF
<12:51:32>[MOVE]{GrandMaster}IJ
<12:51:33>[MOVE]{GrandMaster}JJ
<12:51:35>[MOVE]{GrandMaster}HK
<12:51:46>[TALK]{GrandMaster}还是黑胜
<12:51:49>[TALK]{zjrenju04}超强
<12:52:06>[TALK]{GrandMaster}白棋还有什么好的走法么
<12:53:07>[TALK]{GrandMaster}没有就讲其他变化了
<12:53:13>[GOTO]{GrandMaster}016
<12:53:17>[TALK]{GrandMaster}对了
<12:53:19>[MOVE]{GrandMaster}LG
<12:53:27>[TALK]{GrandMaster}这个17也是必胜
<12:53:39>[TALK]{GrandMaster}大家有兴趣可以自己拆拆
<12:54:07>[GOTO]{GrandMaster}015
<12:54:08>[MOVE]{GrandMaster}IF
<12:54:14>[TALK]{GrandMaster}16走这里
<12:54:17>[MOVE]{GrandMaster}JE
<12:54:21>[MOVE]{GrandMaster}JH
<12:54:23>[MOVE]{GrandMaster}KI
<12:54:24>[MOVE]{GrandMaster}KG
<12:54:25>[MOVE]{GrandMaster}HL
<12:54:30>[MOVE]{GrandMaster}LH
<12:54:31>[MOVE]{GrandMaster}LG
<12:54:33>[MOVE]{GrandMaster}MH
<12:54:38>[MOVE]{GrandMaster}HK
<12:54:39>[MOVE]{GrandMaster}HI
<12:54:40>[MOVE]{GrandMaster}IJ
<12:54:42>[MOVE]{GrandMaster}JI
<12:54:43>[MOVE]{GrandMaster}JJ
<12:54:46>[MOVE]{GrandMaster}GM
<12:54:47>[MOVE]{GrandMaster}KJ
<12:54:48>[MOVE]{GrandMaster}LJ
<12:54:48>[MOVE]{GrandMaster}KK
<12:55:08>[TALK]{GrandMaster}这样还是黑胜
<12:55:23>[TALK]{GrandMaster}看明白没
<12:55:58>[TALK]{zjrenju04}哎点第一也不用
<12:56:02>[TALK]{zjrenju04}555
<12:56:06>[TALK]{Guest061}I am here
<12:56:15>[CHECKRESULT] zjrenju04, zjrenju02, weigui, CHaoshui, zjrenju36, zjrenju50, zjrenju45, zjrenju16, zjrenju14, zjrenju88, zjrenju15, zjrenju10, zjrenju72, zjrenju18, zjrenju17, zjrenju19.
<12:56:26>[GOTO]{GrandMaster}021
<12:56:27>[MOVE]{GrandMaster}JJ
<12:56:34>[TALK]{GrandMaster}22走中间
<12:56:41>[MOVE]{GrandMaster}HK
<12:56:42>[MOVE]{GrandMaster}HI
<12:56:43>[MOVE]{GrandMaster}JK
<12:56:46>[MOVE]{GrandMaster}KK
<12:56:48>[MOVE]{GrandMaster}IM
<12:56:53>[MOVE]{GrandMaster}GK
<12:56:54>[MOVE]{GrandMaster}IL
<12:56:55>[MOVE]{GrandMaster}IN
<12:56:56>[MOVE]{GrandMaster}HM
<12:57:29>[TALK]{zjrenju05}diao  ?
<12:57:41>[TALK]{zjrenju50}POOR  05
<12:57:44>[TALK]{zjrenju05}我不在？
<12:57:54>[TALK]{zjrenju04}哪个叫你掉的
<12:57:58>[TALK]{GrandMaster}这个变化还有什么问题？
<12:58:00>[TALK]{zjrenju04}没分哈哈哈
<12:58:11>[TALK]{zjrenju05}不是吧
<12:58:20>[TALK]{zjrenju04}有人陪我开心
<12:59:01>[TALK]{GrandMaster}没有问题的话就继续讲别的变化
<12:59:32>[GOTO]{GrandMaster}007
<12:59:43>[TALK]{GrandMaster}这个8的主要变化就这些
<12:59:55>[TALK]{GrandMaster}我们现在看最后一个8
<12:59:58>[MOVE]{GrandMaster}GH
<13:00:22>[MOVE]{GrandMaster}IF
<13:00:24>[TALK]{Guest061}8H9，9=？请问
<13:00:28>[BACK]{GrandMaster}
<13:00:29>[BACK]{GrandMaster}
<13:00:30>[MOVE]{GrandMaster}HI
<13:00:34>[TALK]{GrandMaster}这个么？
<13:00:36>[MOVE]{GrandMaster}KH
<13:00:37>[BACK]{GrandMaster}
<13:00:39>[MOVE]{GrandMaster}FH
<13:00:39>[BACK]{GrandMaster}
<13:00:48>[TALK]{Guest061}对
<13:00:49>[TALK]{GrandMaster}两边都一样
<13:00:55>[TALK]{Guest061}：）
<13:00:57>[BACK]{GrandMaster}
<13:00:59>[MOVE]{GrandMaster}GH
<13:01:01>[MOVE]{GrandMaster}IF
<13:01:12>[TALK]{GrandMaster}9是自然的一手
<13:01:15>[BACK]{GrandMaster}
<13:01:16>[MOVE]{GrandMaster}FI
<13:01:36>[TALK]{GrandMaster}ando教室很久以前讲过这样的走法
<13:02:01>[TALK]{GrandMaster}黑棋优势相当大，不过能否必胜还不是很清楚
<13:02:03>[BACK]{GrandMaster}
<13:02:04>[MOVE]{GrandMaster}IF
<13:02:17>[TALK]{GrandMaster}这个9是我个人推荐的走法
<13:02:23>[TALK]{zjrenju15}今天好热闹~`
<13:02:43>[MOVE]{GrandMaster}KF
<13:02:50>[TALK]{GrandMaster}10是强防之一
<13:03:18>[MOVE]{GrandMaster}HJ
<13:03:30>[TALK]{GrandMaster}11做棋
<13:03:33>[MOVE]{GrandMaster}KH
<13:03:41>[TALK]{GrandMaster}12如果走这里
<13:04:06>[TALK]{GrandMaster}后面黑追胜
<13:04:13>[MOVE]{GrandMaster}IK
<13:04:21>[TALK]{GrandMaster}防哪边？
<13:04:35>[TALK]{zjrenju15}上边
<13:04:39>[MOVE]{GrandMaster}JL
<13:04:40>[TALK]{zjrenju50}先看上边~
<13:04:42>[MOVE]{GrandMaster}FK
<13:04:59>[TALK]{GrandMaster}15做V，然后怎么防？
<13:05:13>[TALK]{zjrenju15}g10
<13:05:23>[TALK]{zjrenju15}h9
<13:05:31>[MOVE]{GrandMaster}GJ
<13:05:36>[TALK]{GrandMaster}先看G10
<13:05:39>[MOVE]{GrandMaster}FJ
<13:05:45>[MOVE]{GrandMaster}FI
<13:05:46>[MOVE]{GrandMaster}EK
<13:05:47>[MOVE]{GrandMaster}DL
<13:05:48>[MOVE]{GrandMaster}HK
<13:05:48>[MOVE]{GrandMaster}GK
<13:05:50>[MOVE]{GrandMaster}HL
<13:05:51>[MOVE]{GrandMaster}HI
<13:05:54>[MOVE]{GrandMaster}GM
<13:05:55>[MOVE]{GrandMaster}FN
<13:05:55>[MOVE]{GrandMaster}HN
<13:06:07>[GOTO]{GrandMaster}017
<13:06:09>[MOVE]{GrandMaster}FL
<13:06:17>[TALK]{GrandMaster}18走上面
<13:06:23>[MOVE]{GrandMaster}GK
<13:06:26>[MOVE]{GrandMaster}HK
<13:06:28>[MOVE]{GrandMaster}EI
<13:06:29>[MOVE]{GrandMaster}DH
<13:06:30>[MOVE]{GrandMaster}FH
<13:06:36>[TALK]{smallpig}感觉12很无理
<13:06:36>[MOVE]{GrandMaster}EG
<13:06:38>[MOVE]{GrandMaster}EK
<13:06:39>[MOVE]{GrandMaster}DL
<13:06:43>[MOVE]{GrandMaster}CK
<13:07:22>[TALK]{zjrenju04}是呀
<13:07:25>[TALK]{zjrenju15}无理才被人追杀哈
<13:07:27>[TALK]{GrandMaster}12是想乘机反击
<13:07:51>[TALK]{GrandMaster}消极防守怕被做死
<13:08:13>[GOTO]{GrandMaster}015
<13:08:21>[MOVE]{GrandMaster}HI
<13:08:26>[MOVE]{GrandMaster}FJ
<13:08:34>[TALK]{GrandMaster}这个16还是一样的17
<13:08:40>[MOVE]{GrandMaster}FI
<13:08:41>[MOVE]{GrandMaster}EJ
<13:08:49>[MOVE]{GrandMaster}GJ
<13:08:50>[MOVE]{GrandMaster}EK
<13:08:51>[MOVE]{GrandMaster}DL
<13:08:54>[MOVE]{GrandMaster}EL
<13:08:56>[MOVE]{GrandMaster}EM
<13:09:03>[MOVE]{GrandMaster}CK
<13:09:04>[MOVE]{GrandMaster}DK
<13:09:05>[MOVE]{GrandMaster}EI
<13:09:06>[MOVE]{GrandMaster}EH
<13:09:07>[MOVE]{GrandMaster}FH
<13:09:32>[GOTO]{GrandMaster}017
<13:09:45>[MOVE]{GrandMaster}FG
<13:09:48>[MOVE]{GrandMaster}IJ
<13:09:54>[MOVE]{GrandMaster}GJ
<13:09:55>[MOVE]{GrandMaster}FM
<13:09:59>[MOVE]{GrandMaster}FL
<13:10:00>[MOVE]{GrandMaster}EK
<13:10:01>[MOVE]{GrandMaster}DL
<13:10:03>[MOVE]{GrandMaster}HK
<13:10:10>[TALK]{GrandMaster}其他变化可容易
<13:10:17>[TALK]{GrandMaster}更容易
<13:10:46>[TALK]{GrandMaster}所以14不行
<13:10:58>[TALK]{GrandMaster}有问题么
<13:11:27>[GOTO]{GrandMaster}013
<13:11:34>[TALK]{GrandMaster}没有就继续
<13:11:35>[MOVE]{GrandMaster}FH
<13:11:40>[TALK]{GrandMaster}14走下面
<13:11:42>[MOVE]{GrandMaster}HK
<13:11:52>[TALK]{GrandMaster}15做V后简单胜
<13:12:21>[TALK]{GrandMaster}后面的变化不多说了，都简单
<13:13:01>[TALK]{GrandMaster}稍等，我接个电话
<13:13:49>[TALK]{Guest057}客人不能使用record功能吗？
<13:14:12>[TALK]{GrandMaster}好了
<13:14:16>[GOTO]{GrandMaster}011
<13:14:42>[TALK]{GrandMaster}大家说12防哪里
<13:15:05>[TALK]{Guest062}H9
<13:15:10>[MOVE]{GrandMaster}HI
<13:15:27>[TALK]{Guest061}record在哪里啊？没看到
<13:15:30>[TALK]{GrandMaster}H9强防
<13:15:32>[MOVE]{GrandMaster}IJ
<13:15:45>[TALK]{GrandMaster}13自然的一手，然后呢
<13:16:10>[TALK]{zjrenju72}能把课当录像录下来吗？
<13:17:22>[TALK]{Guest057}File那有stard recording.不过我不能用，不知道非客人能不能。
<13:17:30>[MOVE]{GrandMaster}KH
<13:17:36>[TALK]{GrandMaster}如果14走这里
<13:17:39>[MOVE]{GrandMaster}IK
<13:17:44>[MOVE]{GrandMaster}FH
<13:17:45>[MOVE]{GrandMaster}JJ
<13:17:47>[MOVE]{GrandMaster}KJ
<13:17:49>[MOVE]{GrandMaster}KI
<13:17:53>[MOVE]{GrandMaster}HL
<13:17:54>[MOVE]{GrandMaster}JI
<13:17:57>[MOVE]{GrandMaster}JH
<13:17:59>[MOVE]{GrandMaster}HK
<13:18:33>[TALK]{GrandMaster}23后黑至少有3种杀法
<13:18:41>[TALK]{GrandMaster}白棋防不了
<13:19:07>[MOVE]{GrandMaster}GK
<13:19:09>[MOVE]{GrandMaster}JL
<13:19:11>[MOVE]{GrandMaster}KM
<13:19:12>[MOVE]{GrandMaster}JM
<13:19:15>[MOVE]{GrandMaster}JK
<13:19:15>[MOVE]{GrandMaster}GJ
<13:19:19>[TALK]{GrandMaster}比如这样
<13:19:22>[BACK]{GrandMaster}
<13:19:23>[BACK]{GrandMaster}
<13:19:24>[BACK]{GrandMaster}
<13:19:24>[BACK]{GrandMaster}
<13:19:25>[BACK]{GrandMaster}
<13:19:26>[BACK]{GrandMaster}
<13:19:29>[MOVE]{GrandMaster}JK
<13:19:31>[MOVE]{GrandMaster}FJ
<13:19:33>[MOVE]{GrandMaster}GJ
<13:19:35>[MOVE]{GrandMaster}EK
<13:19:37>[MOVE]{GrandMaster}DL
<13:19:38>[MOVE]{GrandMaster}FK
<13:19:41>[MOVE]{GrandMaster}GK
<13:19:43>[MOVE]{GrandMaster}FM
<13:19:58>[GOTO]{GrandMaster}021
<13:19:59>[MOVE]{GrandMaster}JK
<13:20:10>[TALK]{GrandMaster}22走上面的话
<13:20:12>[MOVE]{GrandMaster}LH
<13:20:13>[MOVE]{GrandMaster}MG
<13:20:14>[MOVE]{GrandMaster}MI
<13:20:16>[MOVE]{GrandMaster}KG
<13:20:17>[MOVE]{GrandMaster}LJ
<13:20:29>[TALK]{GrandMaster}双杀
<13:20:47>[GOTO]{GrandMaster}019
<13:20:48>[MOVE]{GrandMaster}LH
<13:20:53>[TALK]{GrandMaster}20反挡
<13:20:55>[MOVE]{GrandMaster}JK
<13:21:19>[TALK]{GrandMaster}21后双杀
<13:21:47>[TALK]{GrandMaster}有问题没
<13:22:29>[GOTO]{GrandMaster}017
<13:22:30>[MOVE]{GrandMaster}GJ
<13:22:36>[TALK]{GrandMaster}如果18反
<13:22:39>[MOVE]{GrandMaster}KI
<13:22:40>[TALK]{CHaoshui}14有没有更
强防?
<13:22:48>[TALK]{GrandMaster}有
<13:22:51>[MOVE]{GrandMaster}HL
<13:22:52>[MOVE]{GrandMaster}JK
<13:23:01>[TALK]{GrandMaster}21后3杀
<13:23:11>[TALK]{GrandMaster}无防
<13:23:27>[TALK]{GrandMaster}20反挡也一样
<13:23:40>[GOTO]{GrandMaster}015
<13:23:43>[MOVE]{GrandMaster}JL
<13:23:59>[TALK]{GrandMaster}16挡上的话
<13:24:12>[TALK]{GrandMaster}黑棋如何下？
<13:24:34>[TALK]{Guest062}F10
<13:24:53>[MOVE]{GrandMaster}FJ
<13:24:54>[MOVE]{GrandMaster}GJ
<13:25:05>[MOVE]{GrandMaster}GK
<13:25:17>[TALK]{GrandMaster}19之后必胜
<13:25:45>[MOVE]{GrandMaster}FK
<13:25:56>[MOVE]{GrandMaster}HL
<13:25:57>[MOVE]{GrandMaster}EI
<13:25:59>[MOVE]{GrandMaster}GM
<13:26:00>[MOVE]{GrandMaster}FN
<13:26:01>[MOVE]{GrandMaster}HM
<13:26:24>[GOTO]{GrandMaster}021
<13:26:25>[MOVE]{GrandMaster}IM
<13:26:29>[TALK]{GrandMaster}这样的话
<13:26:33>[MOVE]{GrandMaster}DJ
<13:26:34>[MOVE]{GrandMaster}EI
<13:26:35>[MOVE]{GrandMaster}GM
<13:26:37>[MOVE]{GrandMaster}FN
<13:26:38>[MOVE]{GrandMaster}EK
<13:27:14>[GOTO]{GrandMaster}019
<13:27:15>[MOVE]{GrandMaster}EK
<13:27:19>[TALK]{GrandMaster}20走这里呢
<13:27:43>[MOVE]{GrandMaster}HL
<13:27:45>[MOVE]{GrandMaster}IM
<13:27:47>[MOVE]{GrandMaster}FK
<13:27:49>[MOVE]{GrandMaster}FL
<13:27:51>[MOVE]{GrandMaster}HK
<13:27:52>[MOVE]{GrandMaster}JK
<13:27:53>[MOVE]{GrandMaster}GL
<13:27:56>[MOVE]{GrandMaster}FM
<13:27:58>[MOVE]{GrandMaster}HM
<13:28:49>[TALK]{GrandMaster}其他20也容易
<13:28:57>[TALK]{GrandMaster}就不多说了
<13:29:18>[GOTO]{GrandMaster}013
<13:29:19>[MOVE]{GrandMaster}JJ
<13:29:23>[TALK]{GrandMaster}14最强
<13:30:46>[TALK]{GrandMaster}黑棋现在怎么下？
<13:30:55>[TALK]{Guest062}E10
<13:31:07>[MOVE]{GrandMaster}EJ
<13:31:11>[MOVE]{GrandMaster}FJ
<13:31:16>[TALK]{GrandMaster}然后？
<13:31:19>[TALK]{Guest061}？
<13:31:28>[TALK]{Guest062}F11
<13:32:00>[TALK]{Guest062}E11？
<13:33:01>[MOVE]{GrandMaster}FK
<13:33:11>[TALK]{GrandMaster}F11应该是不错的选择
<13:33:44>[TALK]{zjrenju15}白最惨了被黑一直追杀
<13:33:59>[MOVE]{GrandMaster}GL
<13:34:00>[MOVE]{GrandMaster}EK
<13:34:26>[MOVE]{GrandMaster}GK
<13:34:28>[MOVE]{GrandMaster}EI
<13:34:29>[MOVE]{GrandMaster}EH
<13:34:31>[MOVE]{GrandMaster}FH
<13:34:40>[MOVE]{GrandMaster}EG
<13:34:56>[MOVE]{GrandMaster}GG
<13:34:57>[MOVE]{GrandMaster}HF
<13:35:01>[MOVE]{GrandMaster}CI
<13:35:13>[MOVE]{GrandMaster}DJ
<13:35:14>[MOVE]{GrandMaster}DI
<13:35:15>[MOVE]{GrandMaster}FI
<13:35:18>[MOVE]{GrandMaster}CJ
<13:35:43>[TALK]{CHaoshui}20E12
<13:35:47>[GOTO]{GrandMaster}025
<13:35:48>[MOVE]{GrandMaster}DJ
<13:35:50>[MOVE]{GrandMaster}KH
<13:35:51>[TALK]{Guest061}20=21
<13:36:02>[MOVE]{GrandMaster}LI
<13:36:09>[MOVE]{GrandMaster}JI
<13:36:10>[MOVE]{GrandMaster}LG
<13:36:12>[MOVE]{GrandMaster}JH
<13:36:12>[MOVE]{GrandMaster}LH
<13:36:14>[MOVE]{GrandMaster}JE
<13:36:15>[MOVE]{GrandMaster}JF
<13:36:16>[MOVE]{GrandMaster}IE
<13:36:18>[MOVE]{GrandMaster}HF
<13:36:22>[MOVE]{GrandMaster}HE
<13:36:49>[TALK]{GrandMaster}这个20是不行了
<13:36:52>[GOTO]{GrandMaster}019
<13:36:54>[MOVE]{GrandMaster}EI
<13:36:59>[MOVE]{GrandMaster}GK
<13:37:00>[MOVE]{GrandMaster}HK
<13:37:15>[MOVE]{GrandMaster}DK
<13:37:16>[MOVE]{GrandMaster}CK
<13:37:20>[MOVE]{GrandMaster}DJ
<13:37:34>[TALK]{GrandMaster}然后？
<13:37:52>[MOVE]{GrandMaster}CI
<13:37:53>[MOVE]{GrandMaster}DM
<13:37:56>[MOVE]{GrandMaster}DI
<13:38:01>[MOVE]{GrandMaster}DN
<13:38:02>[MOVE]{GrandMaster}DL
<13:38:03>[MOVE]{GrandMaster}EM
<13:38:04>[MOVE]{GrandMaster}FL
<13:38:05>[MOVE]{GrandMaster}EL
<13:38:16>[GOTO]{GrandMaster}027
<13:38:18>[MOVE]{GrandMaster}DL
<13:38:19>[MOVE]{GrandMaster}EL
<13:38:22>[MOVE]{GrandMaster}CN
<13:38:23>[MOVE]{GrandMaster}EM
<13:38:24>[MOVE]{GrandMaster}EN
<13:38:26>[MOVE]{GrandMaster}FL
<13:38:27>[MOVE]{GrandMaster}DN
<13:38:29>[MOVE]{GrandMaster}GM
<13:38:54>[TALK]{GrandMaster}这个26不行
<13:38:58>[GOTO]{GrandMaster}025
<13:39:03>[MOVE]{GrandMaster}DL
<13:39:12>[TALK]{GrandMaster}如果走这里
<13:39:14>[MOVE]{GrandMaster}FL
<13:39:18>[MOVE]{GrandMaster}GM
<13:39:19>[MOVE]{GrandMaster}BJ
<13:39:21>[MOVE]{GrandMaster}CJ
<13:39:24>[MOVE]{GrandMaster}EG
<13:39:26>[MOVE]{GrandMaster}FH
<13:39:27>[MOVE]{GrandMaster}CI
<13:39:46>[GOTO]{GrandMaster}027
<13:39:47>[MOVE]{GrandMaster}CI
<13:39:49>[MOVE]{GrandMaster}EM
<13:39:50>[MOVE]{GrandMaster}DN
<13:39:50>[MOVE]{GrandMaster}FM
<13:40:00>[TALK]{GrandMaster}28反也败
<13:40:23>[GOTO]{GrandMaster}025
<13:40:25>[MOVE]{GrandMaster}FL
<13:40:26>[MOVE]{GrandMaster}DM
<13:40:27>[MOVE]{GrandMaster}DL
<13:40:28>[MOVE]{GrandMaster}EL
<13:40:35>[MOVE]{GrandMaster}CN
<13:40:36>[MOVE]{GrandMaster}FM
<13:40:38>[MOVE]{GrandMaster}GN
<13:40:38>[MOVE]{GrandMaster}EM
<13:41:16>[TALK]{GrandMaster}这个20的变化还有强防么
<13:41:38>[TALK]{Guest062}有吧
<13:41:48>[TALK]{GrandMaster}怎么下？
<13:42:03>[TALK]{Guest062}C11看看
<13:42:12>[TALK]{GrandMaster}？
<13:42:13>[TALK]{Guest062}24的位置
<13:42:34>[TALK]{GrandMaster}是说？20走C11
<13:42:47>[TALK]{Guest062}恩，我觉得可以试试
<13:42:48>[GOTO]{GrandMaster}019
<13:42:49>[MOVE]{GrandMaster}CK
<13:42:53>[TALK]{Guest061}老婆，你好厉害啊
<13:42:57>[TALK]{Guest062}：（
<13:43:22>[TALK]{GrandMaster}这个20不错
<13:43:27>[TALK]{Guest062}谢谢
<13:43:41>[TALK]{Guest061}我以后不离婚了：）
<13:43:50>[TALK]{zjrenju04}啊
<13:43:53>[TALK]{zjrenju04}天
<13:43:56>[MOVE]{GrandMaster}EG
<13:43:57>[MOVE]{GrandMaster}FH
<13:43:59>[MOVE]{GrandMaster}CI
<13:44:10>[MOVE]{GrandMaster}EI
<13:44:11>[MOVE]{GrandMaster}DJ
<13:44:12>[MOVE]{GrandMaster}BH
<13:44:14>[MOVE]{GrandMaster}EM
<13:44:48>[MOVE]{GrandMaster}FL
<13:44:49>[MOVE]{GrandMaster}EL
<13:44:50>[MOVE]{GrandMaster}EN
<13:44:51>[MOVE]{GrandMaster}DM
<13:44:52>[MOVE]{GrandMaster}CN
<13:44:54>[MOVE]{GrandMaster}DK
<13:44:59>[MOVE]{GrandMaster}DL
<13:45:01>[MOVE]{GrandMaster}CJ
<13:45:02>[MOVE]{GrandMaster}FM
<13:45:04>[MOVE]{GrandMaster}BJ
<13:45:28>[GOTO]{GrandMaster}027
<13:45:30>[MOVE]{GrandMaster}GK
<13:45:32>[MOVE]{GrandMaster}DH
<13:45:36>[MOVE]{GrandMaster}BJ
<13:45:48>[TALK]{zjrenju16}26f12?
<13:46:04>[MOVE]{GrandMaster}EL
<13:46:05>[MOVE]{GrandMaster}EN
<13:46:06>[MOVE]{GrandMaster}DK
<13:46:08>[MOVE]{GrandMaster}DL
<13:46:10>[MOVE]{GrandMaster}DM
<13:46:11>[MOVE]{GrandMaster}CN
<13:46:16>[MOVE]{GrandMaster}GM
<13:46:18>[BACK]{GrandMaster}
<13:46:19>[BACK]{GrandMaster}
<13:46:19>[BACK]{GrandMaster}
<13:46:20>[BACK]{GrandMaster}
<13:46:21>[BACK]{GrandMaster}
<13:46:22>[MOVE]{GrandMaster}DM
<13:46:24>[MOVE]{GrandMaster}CN
<13:46:29>[MOVE]{GrandMaster}HL
<13:46:31>[MOVE]{GrandMaster}IM
<13:46:31>[BACK]{GrandMaster}
<13:46:32>[BACK]{GrandMaster}
<13:46:33>[BACK]{GrandMaster}
<13:46:36>[MOVE]{GrandMaster}HL
<13:46:38>[MOVE]{GrandMaster}IM
<13:46:39>[MOVE]{GrandMaster}CN
<13:46:42>[TALK]{GrandMaster}呵呵
<13:46:56>[TALK]{GrandMaster}直接或三还不行
<13:46:57>[BACK]{GrandMaster}
<13:46:58>[BACK]{GrandMaster}
<13:46:59>[BACK]{GrandMaster}
<13:47:00>[BACK]{GrandMaster}
<13:47:01>[MOVE]{GrandMaster}DK
<13:47:02>[MOVE]{GrandMaster}DL
<13:47:03>[MOVE]{GrandMaster}DM
<13:47:04>[MOVE]{GrandMaster}HL
<13:47:07>[MOVE]{GrandMaster}IM
<13:47:08>[MOVE]{GrandMaster}CN
<13:47:10>[MOVE]{GrandMaster}GM
<13:47:11>[MOVE]{GrandMaster}HN
<13:47:13>[MOVE]{GrandMaster}FM
<13:47:25>[TALK]{ouyang}晕~
<13:47:30>[GOTO]{GrandMaster}025
<13:47:31>[MOVE]{GrandMaster}FL
<13:47:31>[TALK]{ouyang}f12...
<13:47:39>[TALK]{GrandMaster}啊
<13:47:44>[BACK]{GrandMaster}
<13:47:46>[MOVE]{GrandMaster}BH
<13:47:47>[MOVE]{GrandMaster}EM
<13:47:51>[TALK]{GrandMaster}错了么
<13:47:54>[MOVE]{GrandMaster}GK
<13:47:56>[MOVE]{GrandMaster}DH
<13:48:00>[MOVE]{GrandMaster}BJ
<13:48:02>[MOVE]{GrandMaster}EL
<13:48:04>[MOVE]{GrandMaster}EN
<13:48:05>[MOVE]{GrandMaster}DK
<13:48:07>[MOVE]{GrandMaster}DL
<13:48:10>[MOVE]{GrandMaster}DM
<13:48:11>[MOVE]{GrandMaster}CN
<13:48:14>[MOVE]{GrandMaster}HL
<13:48:16>[BACK]{GrandMaster}
<13:48:17>[BACK]{GrandMaster}
<13:48:18>[MOVE]{GrandMaster}HL
<13:48:19>[MOVE]{GrandMaster}IM
<13:48:20>[MOVE]{GrandMaster}CN
<13:48:21>[TALK]{ouyang}刚刚已经5个了。。
<13:48:25>[MOVE]{GrandMaster}GM
<13:48:28>[MOVE]{GrandMaster}FL
<13:48:35>[MOVE]{GrandMaster}FM
<13:48:39>[TALK]{weigui}现在对了
<13:48:44>[TALK]{GrandMaster}呵呵
<13:48:48>[TALK]{zjrenju15}挖`
<13:49:01>[TALK]{GrandMaster}对了就好
<13:49:10>[GOTO]{GrandMaster}025
<13:49:12>[MOVE]{GrandMaster}FL
<13:49:18>[MOVE]{GrandMaster}BG
<13:49:48>[TALK]{GrandMaster}27后白怎么下
<13:49:54>[TALK]{zjrenju16}hao
<13:49:57>[TALK]{Guest061}F6？
<13:50:10>[MOVE]{GrandMaster}FF
<13:50:11>[MOVE]{GrandMaster}AG
<13:50:12>[MOVE]{GrandMaster}BH
<13:50:14>[MOVE]{GrandMaster}CG
<13:50:20>[MOVE]{GrandMaster}DG
<13:50:22>[MOVE]{GrandMaster}CH
<13:50:29>[TALK]{GrandMaster}黑有V呢
<13:51:07>[TALK]{zjrenju16}28D8?
<13:51:07>[TALK]{GrandMaster}27后就防不了了
<13:51:13>[GOTO]{GrandMaster}027
<13:51:22>[MOVE]{GrandMaster}DH
<13:51:25>[TALK]{zjrenju04}一样
<13:51:37>[TALK]{GrandMaster}还是V
<13:51:38>[BACK]{GrandMaster}
<13:51:48>[GOTO]{GrandMaster}023
<13:51:59>[MOVE]{GrandMaster}EH
<13:52:00>[MOVE]{GrandMaster}GK
<13:52:01>[MOVE]{GrandMaster}HK
<13:52:04>[MOVE]{GrandMaster}FL
<13:52:05>[MOVE]{GrandMaster}DJ
<13:52:06>[MOVE]{GrandMaster}EM
<13:52:12>[TALK]{zjrenju50}..................
<13:52:18>[GOTO]{GrandMaster}023
<13:52:20>[MOVE]{GrandMaster}DJ
<13:52:21>[MOVE]{GrandMaster}EI
<13:52:23>[MOVE]{GrandMaster}EH
<13:52:27>[MOVE]{GrandMaster}DI
<13:52:28>[MOVE]{GrandMaster}FI
<13:52:35>[MOVE]{GrandMaster}CH
<13:52:36>[MOVE]{GrandMaster}BG
<13:52:37>[MOVE]{GrandMaster}FF
<13:52:40>[MOVE]{GrandMaster}DH
<13:52:47>[MOVE]{GrandMaster}EF
<13:52:56>[TALK]{GrandMaster}双杀
<13:53:31>[TALK]{GrandMaster}还有强防没
<13:53:49>[TALK]{Guest062}好厉害
<13:53:53>[TALK]{zjrenju04}真是没的说
<13:54:04>[TALK]{CHaoshui}20E11
<13:54:18>[TALK]{Guest062}？
<13:54:21>[TALK]{zjrenju04}/
<13:54:23>[TALK]{zjrenju04}/？
<13:54:28>[TALK]{CHaoshui}E12
<13:54:33>[TALK]{zjrenju04}潮水呵
<13:54:52>[GOTO]{GrandMaster}019
<13:54:53>[MOVE]{GrandMaster}EL
<13:54:55>[MOVE]{GrandMaster}GK
<13:54:56>[MOVE]{GrandMaster}HK
<13:54:57>[MOVE]{GrandMaster}EG
<13:54:58>[MOVE]{GrandMaster}FH
<13:54:59>[MOVE]{GrandMaster}DI
<13:55:16>[TALK]{GrandMaster}后面必胜
<13:55:26>[TALK]{CHaoshui}哦
<13:55:30>[TALK]{GrandMaster}今天的课就到这里
<13:55:34>[TALK]{GrandMaster}作业
<13:55:37>[TALK]{zjrenju04}22反？
<13:55:37>[TALK]{zjrenju50}...................
<13:55:42>[TALK]{weigui}谢谢GM
<13:55:45>[TALK]{zjrenju50}GM可为可以不要做作业~
<13:55:46>[GOTO]{GrandMaster}007
<13:55:48>[MOVE]{GrandMaster}GJ
<13:55:49>[MOVE]{GrandMaster}HJ
<13:55:49>[TALK]{Guest061}谢谢老师
<13:55:50>[MOVE]{GrandMaster}IK
<13:55:57>[TALK]{GrandMaster}黑如何胜
<13:56:02>[EMOTE]{zjrenju14} thanks gm
<13:56:09>[TALK]{zjrenju72}谢谢GM
<13:56:15>[TALK]{GrandMaster}谢谢大家的参与
<13:56:18>[TALK]{ouyang}3Q~
<13:56:20>[CREDIT] CHaoshui, weigui, zjrenju02, zjrenju10, zjrenju14, zjrenju15, zjrenju18, zjrenju36, zjrenju50, zjrenju88.
