<12:13:33>[RESET]002000JEHH
<12:13:36>[MOVE]{GrandMaster}HH
<12:13:40>[MOVE]{GrandMaster}HI
<12:13:40>[MOVE]{GrandMaster}HG
<12:13:41>[MOVE]{GrandMaster}HF
<12:13:42>[MOVE]{GrandMaster}IH
<12:13:43>[MOVE]{GrandMaster}GH
<12:13:44>[MOVE]{GrandMaster}FG
<12:13:45>[MOVE]{GrandMaster}IG
<12:13:46>[TALK]{zjrenju04}22关你P事
<12:13:48>[MOVE]{GrandMaster}GF
<12:13:49>[MOVE]{GrandMaster}FE
<12:13:53>[MOVE]{GrandMaster}JH
<12:13:58>[MOVE]{GrandMaster}KJ
<12:13:59>[MOVE]{GrandMaster}JJ
<12:14:00>[MOVE]{GrandMaster}KH
<12:14:05>[MOVE]{GrandMaster}II
<12:14:31>[TALK]{GrandMaster}在上节的内容里我们讨论了16在K11的变化
<12:14:42>[TALK]{GrandMaster}今天我们来看在G7的变化
<12:14:46>[MOVE]{GrandMaster}GG
<12:15:13>[TALK]{GrandMaster}G7后白棋有12 14的活二
<12:15:43>[TALK]{GrandMaster}黑棋在中间有许多的连接
<12:16:23>[MOVE]{GrandMaster}KG
<12:16:35>[TALK]{GrandMaster}在这个时候17的黑在K7很自然
<12:16:57>[TALK]{GrandMaster}一方面他阻挡了白棋唯一的活二
<12:17:31>[TALK]{GrandMaster}同时把自己的子力向外扩展
<12:17:42>[TALK]{zjrenju50}是唯二滴
<12:18:06>[TALK]{GrandMaster}恩。还有4和16的
<12:18:37>[TALK]{GrandMaster}一方面他阻挡了白棋的活二
<12:18:43>[TALK]{GrandMaster}改正
<12:18:46>[TALK]{zjrenju04}50好笑
<12:18:58>[TALK]{zjrenju50}嘿嘿~
<12:19:52>[TALK]{zjrenju04}嘿你个头
<12:20:06>[TALK]{GrandMaster}现在白如果拦在L6
<12:20:22>[TALK]{GrandMaster}那么黑棋就可以想上发展
<12:20:39>[MOVE]{GrandMaster}LF
<12:20:41>[MOVE]{GrandMaster}JK
<12:20:44>[MOVE]{GrandMaster}JI
<12:20:48>[MOVE]{GrandMaster}KK
<12:20:49>[MOVE]{GrandMaster}LL
<12:20:56>[MOVE]{GrandMaster}IK
<12:22:20>[TALK]{GrandMaster}黑成三。白两点选择
<12:22:29>[MOVE]{GrandMaster}HK
<12:22:36>[TALK]{GrandMaster}如果在这里
<12:22:56>[TALK]{GrandMaster}白反三。黑必应
<12:23:00>[MOVE]{GrandMaster}IJ
<12:23:05>[MOVE]{GrandMaster}IL
<12:23:30>[TALK]{GrandMaster}然后黑L10做VCF
<12:24:57>[TALK]{zjrenju11}我断了？
<12:25:06>[TALK]{zjrenju04}是的
<12:25:08>[TALK]{zjrenju04}快出去
<12:25:24>[TALK]{GrandMaster}利用I11 J11 K11的冲和J8 L10的连接
<12:25:30>[TALK]{zjrenju11}晕。我说老师怎么半天不说话。
<12:26:29>[TALK]{GrandMaster}在K9和J10。I11形成43
<12:26:56>[TALK]{zjrenju28}.
<12:27:10>[TALK]{GrandMaster}这里白只能防守
<12:27:14>[MOVE]{GrandMaster}LJ
<12:27:15>[TALK]{zjrenju50}PUZZLE
<12:27:22>[TALK]{zjrenju50}8能用~
<12:27:32>[TALK]{zjrenju50}O~
<12:27:35>[TALK]{zjrenju50}搞错~
<12:27:41>[MOVE]{GrandMaster}KI
<12:27:50>[TALK]{GrandMaster}如果白棋在这里
<12:27:59>[TALK]{zjrenju34}j12
<12:28:03>[TALK]{GrandMaster}黑J12双杀
<12:28:08>[BACK]{GrandMaster}
<12:28:09>[MOVE]{GrandMaster}HL
<12:28:33>[MOVE]{GrandMaster}JL
<12:28:59>[TALK]{GrandMaster}然后这里的白反有用吗
<12:29:03>[TALK]{zjrenju34}没有
<12:29:07>[MOVE]{GrandMaster}IM
<12:29:35>[TALK]{GrandMaster}直接这里的话。除了在H10的43外
<12:29:52>[TALK]{zjrenju04}L8
<12:29:52>[TALK]{GrandMaster}黑棋在右边还有另外的VCF
<12:30:10>[MOVE]{GrandMaster}MI
<12:30:11>[MOVE]{GrandMaster}NH
<12:30:13>[MOVE]{GrandMaster}MK
<12:30:14>[MOVE]{GrandMaster}LK
<12:30:17>[MOVE]{GrandMaster}KI
<12:30:51>[TALK]{GrandMaster}这个变化类同30先在H1032在I13
<12:30:55>[BACK]{GrandMaster}
<12:30:56>[BACK]{GrandMaster}
<12:30:58>[BACK]{GrandMaster}
<12:30:58>[BACK]{GrandMaster}
<12:31:00>[BACK]{GrandMaster}
<12:31:01>[BACK]{GrandMaster}
<12:31:02>[MOVE]{GrandMaster}HJ
<12:31:03>[MOVE]{GrandMaster}HM
<12:31:06>[MOVE]{GrandMaster}MI
<12:31:11>[TALK]{GrandMaster}如果澡堂
<12:31:15>[TALK]{GrandMaster}这样
<12:31:26>[TALK]{zjrenju50}呵呵~
<12:31:29>[TALK]{zjrenju04}？
<12:31:29>[TALK]{zjrenju04}洗耳恭听澡
<12:31:35>[TALK]{GrandMaster}黑有两个冲4
<12:31:59>[TALK]{GrandMaster}大家能明白吧
<12:32:19>[TALK]{zjrenju28}嗯
<12:32:21>[GOTO]{GrandMaster}023
<12:32:22>[MOVE]{GrandMaster}LK
<12:32:31>[TALK]{GrandMaster}我们看24反的
<12:32:33>[TALK]{zjrenju11}大家洗。。。
<12:32:33>[TALK]{zjrenju11}明白
<12:32:33>[TALK]{zjrenju11}恩
<12:32:36>[MOVE]{GrandMaster}HL
<12:32:39>[TALK]{zjrenju99}^-^
<12:33:24>[TALK]{GrandMaster}25利用黑在上面的棋型
<12:33:27>[TALK]{zjrenju11}我说的话怎么半天才出来？是网速？
<12:33:33>[MOVE]{GrandMaster}GM
<12:33:34>[MOVE]{GrandMaster}JL
<12:33:40>[TALK]{zjrenju04}你出去
<12:33:46>[TALK]{zjrenju04}一定好了
<12:34:39>[TALK]{GrandMaster}然后27后多种杀法
<12:34:43>[TALK]{zjrenju28}我这里也好慢哦，老半天不动
<12:35:06>[TALK]{zjrenju11}G10
<12:35:28>[TALK]{zjrenju04}有P用
<12:35:38>[TALK]{GrandMaster}对这个18的变化就基本这样
<12:35:43>[TALK]{zjrenju11}P什么意思？04。
<12:35:48>[MOVE]{GrandMaster}GJ
<12:35:51>[MOVE]{GrandMaster}HJ
<12:35:52>[MOVE]{GrandMaster}GK
<12:35:53>[MOVE]{GrandMaster}GI
<12:36:06>[BACK]{GrandMaster}
<12:36:07>[BACK]{GrandMaster}
<12:36:08>[BACK]{GrandMaster}
<12:36:09>[MOVE]{GrandMaster}IL
<12:36:10>[MOVE]{GrandMaster}IJ
<12:36:11>[MOVE]{GrandMaster}GL
<12:36:20>[TALK]{zjrenju04}看到了吗就这个意思
<12:36:39>[GOTO]{GrandMaster}017
<12:36:41>[MOVE]{GrandMaster}HJ
<12:36:55>[TALK]{GrandMaster}好我们看这个18
<12:37:11>[MOVE]{GrandMaster}JI
<12:37:45>[TALK]{GrandMaster}在这个棋型里黑向两边都可以发展
<12:38:14>[TALK]{GrandMaster}所以先下19看白棋做的应手
<12:38:42>[TALK]{zjrenju04}上面死的慢点？
<12:38:52>[TALK]{GrandMaster}他自己算啊
<12:38:58>[MOVE]{GrandMaster}JK
<12:39:08>[TALK]{GrandMaster}如果白在这里
<12:39:13>[TALK]{zjrenju04}呵差不多了反正是死
<12:39:31>[MOVE]{GrandMaster}LH
<12:39:45>[TALK]{GrandMaster}做V
<12:39:54>[TALK]{zjrenju04}K12
<12:40:13>[TALK]{GrandMaster}这里白有2 6 20和12 14的连接
<12:40:15>[TALK]{zjrenju04}没有用呵
<12:40:34>[TALK]{GrandMaster}是。因为黑都有反
<12:40:34>[TALK]{zjrenju11}p用。
<12:40:42>[TALK]{zjrenju04}是呀
<12:40:46>[TALK]{zjrenju04}用对了
<12:41:06>[TALK]{zjrenju04}儒子可教也
<12:41:07>[TALK]{zjrenju11}向你学习04
<12:41:39>[TALK]{GrandMaster}这里如果防的话
<12:41:52>[MOVE]{GrandMaster}MI
<12:42:17>[TALK]{zjrenju11}更 要继承04同志的遗志！
<12:42:35>[MOVE]{GrandMaster}MG
<12:42:44>[MOVE]{GrandMaster}KI
<12:43:00>[TALK]{GrandMaster}24在这里的话
<12:43:03>[MOVE]{GrandMaster}KK
<12:43:04>[MOVE]{GrandMaster}LL
<12:43:10>[TALK]{GrandMaster}25是必须了
<12:43:14>[MOVE]{GrandMaster}JG
<12:43:16>[MOVE]{GrandMaster}JF
<12:43:29>[TALK]{GrandMaster}然后下面VCF
<12:43:29>[TALK]{zjrenju88}？
<12:43:33>[MOVE]{GrandMaster}LG
<12:43:34>[MOVE]{GrandMaster}NG
<12:43:35>[MOVE]{GrandMaster}LF
<12:43:37>[TALK]{zjrenju18}25不冲也行的吗
<12:43:43>[BACK]{GrandMaster}
<12:43:43>[BACK]{GrandMaster}
<12:43:44>[BACK]{GrandMaster}
<12:43:45>[BACK]{GrandMaster}
<12:43:46>[BACK]{GrandMaster}
<12:43:46>[BACK]{GrandMaster}
<12:43:47>[BACK]{GrandMaster}
<12:43:49>[TALK]{zjrenju04}呵
<12:43:49>[MOVE]{GrandMaster}JG
<12:43:50>[MOVE]{GrandMaster}JF
<12:43:51>[MOVE]{GrandMaster}LG
<12:43:51>[MOVE]{GrandMaster}MF
<12:43:52>[MOVE]{GrandMaster}LF
<12:43:59>[TALK]{GrandMaster}恩。也可以
<12:44:18>[TALK]{zjrenju88}23=L7？
<12:44:32>[BACK]{GrandMaster}
<12:44:33>[BACK]{GrandMaster}
<12:44:34>[BACK]{GrandMaster}
<12:44:34>[BACK]{GrandMaster}
<12:44:35>[BACK]{GrandMaster}
<12:44:36>[BACK]{GrandMaster}
<12:44:37>[BACK]{GrandMaster}
<12:44:42>[MOVE]{GrandMaster}LG
<12:44:54>[TALK]{zjrenju04}有反
<12:45:00>[TALK]{zjrenju88}哦
<12:45:06>[TALK]{zjrenju88}L9
<12:45:28>[MOVE]{GrandMaster}LI
<12:45:30>[MOVE]{GrandMaster}JG
<12:45:31>[MOVE]{GrandMaster}JF
<12:45:32>[MOVE]{GrandMaster}MG
<12:45:33>[MOVE]{GrandMaster}NG
<12:45:34>[MOVE]{GrandMaster}MH
<12:45:46>[TALK]{zjrenju88}也是杀
<12:45:53>[TALK]{zjrenju04}禁
<12:45:55>[TALK]{zjrenju04}手
<12:46:08>[TALK]{zjrenju11}P禁。
<12:46:09>[TALK]{zjrenju88}L6、L5、K6
<12:46:12>[TALK]{zjrenju04}哦没
<12:46:18>[TALK]{zjrenju22}做个长连
<12:46:24>[MOVE]{GrandMaster}KI
<12:46:25>[MOVE]{GrandMaster}LF
<12:46:26>[MOVE]{GrandMaster}ME
<12:46:28>[MOVE]{GrandMaster}LE
<12:46:29>[MOVE]{GrandMaster}LD
<12:46:30>[MOVE]{GrandMaster}KF
<12:46:32>[MOVE]{GrandMaster}MD
<12:46:33>[MOVE]{GrandMaster}NI
<12:46:35>[TALK]{zjrenju22}30H13
<12:46:50>[BACK]{GrandMaster}
<12:46:51>[BACK]{GrandMaster}
<12:46:52>[BACK]{GrandMaster}
<12:46:53>[BACK]{GrandMaster}
<12:46:53>[BACK]{GrandMaster}
<12:46:54>[BACK]{GrandMaster}
<12:46:54>[BACK]{GrandMaster}
<12:46:55>[BACK]{GrandMaster}
<12:47:06>[MOVE]{GrandMaster}HM
<12:47:07>[MOVE]{GrandMaster}IL
<12:47:12>[TALK]{zjrenju88}对，22高
<12:47:19>[TALK]{zjrenju22}hiahia
<12:47:31>[MOVE]{GrandMaster}HK
<12:47:32>[MOVE]{GrandMaster}HL
<12:47:53>[TALK]{GrandMaster}然后呢
<12:48:13>[TALK]{zjrenju22}然后防下面的杀
<12:48:58>[MOVE]{GrandMaster}LF
<12:49:29>[TALK]{GrandMaster}恩
<12:49:40>[TALK]{GrandMaster}非常好
<12:49:52>[TALK]{zjrenju22}那奖点分分吧：P
<12:50:18>[TALK]{zjrenju11}22P04
<12:50:23>[TALK]{GrandMaster}这个23不是好的选择
<12:50:30>[GOTO]{GrandMaster}021
<12:50:39>[TALK]{zjrenju50}啊哈~~~~~~~~~~`
<12:50:50>[TALK]{zjrenju88}呵呵，偶又成反面典型了
<12:50:51>[TALK]{zjrenju50}偶是NO 1~~~~~~~~
<12:50:53>[TALK]{zjrenju99}-_-
<12:51:02>[MOVE]{GrandMaster}JF
<12:51:03>[MOVE]{GrandMaster}LI
<12:51:13>[CHECKRESULT] zjrenju50, zjrenju28, zjrenju34, zjrenju04, zjrenju24, zjrenju18, zjrenju88, zjrenju22, zjrenju99, zjrenju17, zjrenju11.
<12:51:16>[TALK]{GrandMaster}22在这里的话
<12:51:37>[TALK]{GrandMaster}23长双杀
<12:52:03>[GOTO]{GrandMaster}019
<12:52:05>[MOVE]{GrandMaster}JG
<12:52:12>[TALK]{GrandMaster}看这个20
<12:52:42>[MOVE]{GrandMaster}KK
<12:52:43>[MOVE]{GrandMaster}LL
<12:52:45>[MOVE]{GrandMaster}MI
<12:53:15>[MOVE]{GrandMaster}LJ
<12:53:16>[TALK]{zjrenju11}L10
<12:53:17>[MOVE]{GrandMaster}LH
<12:53:43>[TALK]{GrandMaster}白无解
<12:54:33>[TALK]{GrandMaster}好这个14的变化就到这里
<12:54:39>[TALK]{GrandMaster}我们看其他的14
<12:54:42>[BACK]{GrandMaster}
<12:54:46>[GOTO]{GrandMaster}013
<12:54:49>[MOVE]{GrandMaster}JK
<12:55:00>[TALK]{GrandMaster}如果14在这里
<12:55:24>[TALK]{GrandMaster}黑任何最强
<12:55:26>[TALK]{zjrenju50}谁来表示黑胜
<12:55:33>[TALK]{zjrenju88}50
<12:55:36>[TALK]{zjrenju50}咦？和GM说的不一样哈~
<12:55:55>[TALK]{zjrenju50}88你不想混了~
<12:56:01>[TALK]{zjrenju11}实战中我遇到有的11先把J9冲了。
<12:58:18>[MOVE]{GrandMaster}IK
<12:58:21>[TALK]{zjrenju50}AM I 还在？
<12:58:29>[TALK]{GrandMaster}15做V
<12:59:40>[TALK]{GrandMaster}这里白有2 6 14的冲。如果冲了那么就给黑在K12多了子
<13:00:17>[TALK]{GrandMaster}不冲。那黑利用I9点
<13:00:28>[TALK]{zjrenju04}K9？
<13:00:32>[TALK]{GrandMaster}可以把黑5和15做成连接
<13:00:36>[MOVE]{GrandMaster}KI
<13:00:46>[TALK]{GrandMaster}好。我们来看K9的变化
<13:01:10>[MOVE]{GrandMaster}II
<13:01:54>[TALK]{GrandMaster}17在I9一方面成反三。另外可以限制白棋的43
<13:02:27>[TALK]{GrandMaster}自己先做泯
<13:02:42>[TALK]{zjrenju50}泯
<13:02:48>[TALK]{zjrenju50}是啥？
<13:02:55>[TALK]{GrandMaster}这里白不能利用K12
<13:02:59>[TALK]{zjrenju88}是渔民
<13:03:00>[TALK]{zjrenju34}眠3。。
<13:03:32>[TALK]{zjrenju04}想不想听了
<13:03:39>[TALK]{zjrenju04}打死你们
<13:03:41>[TALK]{GrandMaster}如果白现在在K11继续成反
<13:04:08>[TALK]{GrandMaster}黑在K8。白还是要防守
<13:04:20>[MOVE]{GrandMaster}KK
<13:04:21>[MOVE]{GrandMaster}KH
<13:04:23>[MOVE]{GrandMaster}LH
<13:04:39>[TALK]{zjrenju34}？
<13:04:41>[TALK]{zjrenju11}I10――K11
<13:05:09>[TALK]{GrandMaster}这里黑在I10？
<13:05:12>[TALK]{zjrenju72}i10
<13:05:19>[TALK]{zjrenju04}呵
<13:05:24>[TALK]{zjrenju04}11
<13:05:28>[TALK]{zjrenju04}下黑
<13:05:29>[TALK]{zjrenju11}18
<13:05:34>[TALK]{zjrenju04}咱看看
<13:05:36>[TALK]{GrandMaster}那白在I12成三
<13:05:54>[TALK]{zjrenju11}我说18手
<13:05:55>[TALK]{zjrenju22}好像是下在I12吧
<13:06:02>[TALK]{zjrenju04}就18
<13:06:02>[TALK]{GrandMaster}而且还用8 12 16的连接
<13:06:10>[MOVE]{GrandMaster}IL
<13:06:11>[MOVE]{GrandMaster}IJ
<13:06:13>[MOVE]{GrandMaster}KL
<13:06:26>[TALK]{GrandMaster}23一子双防
<13:06:57>[TALK]{GrandMaster}把白棋的变化先消化
<13:07:21>[TALK]{GrandMaster}在这里白没有可以进攻的棋型
<13:07:55>[TALK]{GrandMaster}黑棋在左边和上边都有可利用的手段
<13:08:21>[TALK]{zjrenju04}不防VCT
<13:08:27>[TALK]{zjrenju04}呵防防防
<13:08:37>[TALK]{GrandMaster}那你说防那里好呢
<13:08:38>[TALK]{zjrenju11}P04
<13:08:48>[TALK]{zjrenju34}下面的子也有用
<13:09:02>[TALK]{zjrenju11}H10
<13:09:37>[TALK]{GrandMaster}这里黑有7和9 21 23 。17 11的活二
<13:09:54>[MOVE]{GrandMaster}GK
<13:11:44>[TALK]{GrandMaster}先看这个点的变化吧
<13:12:00>[TALK]{GrandMaster}在这里的话。黑怎么组织进攻
<13:13:10>[TALK]{GrandMaster}谁来表示
<13:13:13>[TALK]{zjrenju72},
<13:13:46>[MOVE]{zjrenju72}HE
<13:14:04>[MOVE]{GrandMaster}ID
<13:14:08>[MOVE]{zjrenju72}JG
<13:14:17>[MOVE]{GrandMaster}IF
<13:14:21>[MOVE]{zjrenju72}JF
<13:14:23>[MOVE]{GrandMaster}JI
<13:14:32>[MOVE]{zjrenju72}JE
<13:14:34>[MOVE]{GrandMaster}JD
<13:14:44>[MOVE]{zjrenju72}IE
<13:14:59>[MOVE]{GrandMaster}GE
<13:15:30>[MOVE]{zjrenju72}LF
<13:15:37>[MOVE]{GrandMaster}KG
<13:15:41>[MOVE]{zjrenju72}LE
<13:15:43>[MOVE]{GrandMaster}KE
<13:15:52>[MOVE]{zjrenju72}KF
<13:15:55>[MOVE]{GrandMaster}MD
<13:15:57>[MOVE]{zjrenju72}LD
<13:16:01>[MOVE]{GrandMaster}LC
<13:16:23>[BACK]{zjrenju72}
<13:16:25>[BACK]{zjrenju72}
<13:16:26>[BACK]{zjrenju72}
<13:16:28>[BACK]{zjrenju72}
<13:16:31>[MOVE]{zjrenju72}LD
<13:16:40>[MOVE]{GrandMaster}LC
<13:17:02>[TALK]{zjrenju72}不会
<13:17:09>[TALK]{zjrenju72}放弃
<13:17:34>[TALK]{zjrenju50}88送死去~~~~~`
<13:18:00>[TALK]{GrandMaster}谢谢
<13:18:07>[GOTO]{GrandMaster}024
<13:18:25>[TALK]{zjrenju88}。。。
<13:18:31>[TALK]{GrandMaster}来吧
<13:18:38>[MOVE]{zjrenju88}EH
<13:18:43>[TALK]{GrandMaster}有人想看你的表现呢
<13:19:00>[MOVE]{GrandMaster}DI
<13:19:02>[TALK]{zjrenju11}加油
<13:19:05>[TALK]{zjrenju88}想看偶送S才是
<13:19:36>[MOVE]{zjrenju88}JL
<13:20:10>[MOVE]{GrandMaster}LL
<13:22:12>[MOVE]{zjrenju88}HJ
<13:22:27>[MOVE]{GrandMaster}GI
<13:22:44>[MOVE]{zjrenju88}GJ
<13:22:54>[MOVE]{GrandMaster}FI
<13:22:57>[MOVE]{zjrenju88}EI
<13:23:03>[MOVE]{GrandMaster}EJ
<13:23:53>[MOVE]{zjrenju88}JG
<13:23:59>[MOVE]{GrandMaster}HE
<13:24:32>[TALK]{zjrenju88}放弃
<13:24:52>[TALK]{zjrenju99}25先走27
<13:25:33>[TALK]{GrandMaster}谢谢
<13:25:45>[TALK]{zjrenju50}嘿嘿~
<13:26:06>[TALK]{zjrenju28}我想试试，行吗？
<13:26:13>[BACK]{zjrenju99}
<13:26:14>[BACK]{zjrenju99}
<13:26:14>[BACK]{zjrenju99}
<13:26:15>[BACK]{zjrenju99}
<13:26:15>[BACK]{zjrenju99}
<13:26:15>[BACK]{zjrenju99}
<13:26:16>[BACK]{zjrenju99}
<13:26:16>[BACK]{zjrenju99}
<13:26:16>[BACK]{zjrenju99}
<13:26:16>[BACK]{zjrenju99}
<13:26:17>[BACK]{zjrenju99}
<13:26:17>[BACK]{zjrenju99}
<13:26:18>[BACK]{zjrenju99}
<13:26:20>[NEXT]{zjrenju99}
<13:26:26>[MOVE]{zjrenju99}JL
<13:26:36>[MOVE]{GrandMaster}LL
<13:27:18>[MOVE]{zjrenju99}HE
<13:27:23>[MOVE]{GrandMaster}ID
<13:27:47>[MOVE]{zjrenju99}GJ
<13:28:32>[MOVE]{GrandMaster}FI
<13:29:16>[TALK]{zjrenju34}29在30是不是好点？
<13:29:28>[MOVE]{zjrenju99}HJ
<13:29:50>[MOVE]{GrandMaster}GI
<13:30:16>[MOVE]{zjrenju99}DI
<13:30:19>[TALK]{zjrenju04}又一人
<13:30:19>[MOVE]{GrandMaster}EH
<13:30:23>[TALK]{zjrenju04}去了
<13:30:29>[MOVE]{zjrenju99}EJ
<13:30:33>[TALK]{zjrenju11}04PPP
<13:30:57>[TALK]{GrandMaster}我的29在F10也可以胜。对29的点应该有
<13:31:08>[TALK]{zjrenju34}厉害。。
<13:31:10>[MOVE]{GrandMaster}FK
<13:31:22>[MOVE]{zjrenju99}DJ
<13:31:31>[TALK]{GrandMaster}很多这里VCF
<13:31:42>[TALK]{zjrenju04}说错话了
<13:31:48>[TALK]{GrandMaster}利用到了1 13 17手的连接
<13:32:12>[TALK]{zjrenju11}28手上面呢？
<13:32:13>[TALK]{GrandMaster}35利用了21 23 25的连接
<13:32:29>[TALK]{GrandMaster}如果在上面
<13:32:43>[TALK]{GrandMaster}黑在下面取胜
<13:32:50>[GOTO]{GrandMaster}002
<13:32:55>[LAST]{GrandMaster}
<13:33:00>[GOTO]{GrandMaster}027
<13:33:02>[MOVE]{GrandMaster}EH
<13:33:09>[TALK]{GrandMaster}我们来看这个变化
<13:33:16>[TALK]{zjrenju28}29H10行吗？
<13:33:26>[MOVE]{zjrenju99}JG
<13:33:31>[MOVE]{GrandMaster}IF
<13:33:48>[MOVE]{zjrenju99}LF
<13:33:58>[MOVE]{GrandMaster}KG
<13:34:07>[BACK]{zjrenju99}
<13:34:11>[BACK]{zjrenju99}
<13:34:11>[TALK]{zjrenju88}30=L9可以么？
<13:34:22>[MOVE]{zjrenju99}JF
<13:34:24>[MOVE]{GrandMaster}JI
<13:34:46>[MOVE]{zjrenju99}KG
<13:34:50>[MOVE]{GrandMaster}LF
<13:35:05>[MOVE]{zjrenju99}JE
<13:35:08>[MOVE]{GrandMaster}JD
<13:35:20>[MOVE]{zjrenju99}KE
<13:35:23>[TALK]{zjrenju11}K5
<13:35:43>[TALK]{GrandMaster}很好
<13:36:03>[TALK]{GrandMaster}这里白如果在中间成三
<13:36:12>[TALK]{GrandMaster}黑有VCF
<13:36:13>[MOVE]{GrandMaster}IE
<13:36:18>[MOVE]{zjrenju99}KF
<13:36:19>[MOVE]{GrandMaster}KD
<13:36:21>[MOVE]{zjrenju99}ID
<13:36:22>[MOVE]{GrandMaster}IC
<13:36:33>[TALK]{zjrenju34}。。
<13:36:41>[MOVE]{zjrenju99}HC
<13:36:43>[TALK]{GrandMaster}谢谢99
<13:36:50>[TALK]{zjrenju99}^_^
<13:36:55>[TALK]{GrandMaster}如果26反方向
<13:37:03>[GOTO]{GrandMaster}025
<13:37:04>[MOVE]{GrandMaster}HL
<13:37:27>[TALK]{GrandMaster}26在这里。99你继续吗？
<13:37:33>[TALK]{zjrenju11}这个04
<13:38:07>[MOVE]{zjrenju99}EH
<13:38:13>[MOVE]{GrandMaster}DI
<13:38:28>[MOVE]{zjrenju99}JG
<13:38:32>[MOVE]{GrandMaster}HE
<13:38:47>[CHECKRESULT] zjrenju88, zjrenju28, zjrenju34, zjrenju18, zjrenju99, zjrenju04, zjrenju11, coco_yuang, zjrenju24, zjrenju17, zjrenju72.
<13:38:55>[MOVE]{zjrenju99}MJ
<13:39:10>[MOVE]{GrandMaster}LI
<13:39:12>[BACK]{zjrenju99}
<13:39:14>[BACK]{zjrenju99}
<13:39:17>[TALK]{zjrenju11}30换
<13:39:22>[MOVE]{zjrenju99}LL
<13:39:24>[MOVE]{GrandMaster}ML
<13:39:48>[BACK]{zjrenju99}
<13:39:50>[BACK]{zjrenju99}
<13:39:53>[MOVE]{zjrenju99}LN
<13:40:02>[TALK]{GrandMaster}31非常好
<13:40:10>[TALK]{GrandMaster}也是要点
<13:40:31>[TALK]{GrandMaster}这里我们看看黑的其他变化
<13:41:02>[TALK]{GrandMaster}31黑成活3。是必须应的
<13:41:30>[TALK]{zjrenju04}30在I6？
<13:41:46>[TALK]{GrandMaster}等下看那个变化
<13:42:10>[TALK]{GrandMaster}32在H10后白还是没有形成VCF
<13:42:48>[TALK]{GrandMaster}黑可以M10 L11然后在L12成43胜
<13:43:47>[TALK]{zjrenju28}。
<13:44:11>[TALK]{zjrenju72}.
<13:44:22>[MOVE]{GrandMaster}HJ
<13:44:36>[MOVE]{GrandMaster}MJ
<13:44:37>[MOVE]{GrandMaster}LI
<13:44:38>[MOVE]{GrandMaster}LK
<13:45:32>[TALK]{zjrenju04}？
<13:45:36>[TALK]{GrandMaster}如果31不冲直接在K13。那32在L14
<13:45:45>[TALK]{GrandMaster}黑就难胜了
<13:45:59>[TALK]{GrandMaster}好。我们看04的30
<13:46:06>[GOTO]{GrandMaster}029
<13:46:21>[TALK]{GrandMaster}04你和99下
<13:46:24>[TALK]{zjrenju04}我下白
<13:46:28>[MOVE]{zjrenju04}IF
<13:46:28>[TALK]{GrandMaster}是
<13:46:29>[TALK]{zjrenju99}-_-!
<13:46:39>[TALK]{zjrenju04}输是输定的
<13:47:00>[TALK]{zjrenju11}死一个少一个！
<13:47:07>[TALK]{zjrenju04}对呀对呀
<13:47:08>[MOVE]{zjrenju99}JF
<13:47:14>[TALK]{zjrenju04}下一个这是你了
<13:47:18>[MOVE]{zjrenju04}JI
<13:47:36>[MOVE]{zjrenju99}JE
<13:47:41>[MOVE]{zjrenju04}JD
<13:47:57>[MOVE]{zjrenju99}ID
<13:47:59>[MOVE]{zjrenju04}HE
<13:48:17>[MOVE]{zjrenju99}KF
<13:49:49>[TALK]{zjrenju34}28反挡怎么胜呢
<13:49:53>[TALK]{zjrenju11}真死了。04不动了。
<13:49:57>[TALK]{zjrenju04}是呀
<13:50:00>[TALK]{zjrenju04}认了
<13:50:11>[TALK]{zjrenju11}30L9
<13:50:26>[TALK]{GrandMaster}28反挡的变化就做为今天的作业了
<13:50:33>[TALK]{zjrenju34}：（
<13:50:39>[TALK]{zjrenju72}杀了
<13:50:55>[TALK]{GrandMaster}那个变化在以前讲过的变化有很多相通的
<13:51:30>[TALK]{GrandMaster}我们经常看到的一个棋型变化
<13:51:40>[TALK]{GrandMaster}这里黑杀了的
<13:51:43>[TALK]{zjrenju72}好象能防得住
<13:51:52>[TALK]{zjrenju04}不行了
<13:51:56>[TALK]{zjrenju04}1525
<13:51:58>[TALK]{zjrenju04}在
<13:52:02>[TALK]{GrandMaster}72。你来表示？
<13:52:04>[TALK]{zjrenju04}15――25
<13:52:40>[MOVE]{zjrenju72}LG
<13:52:55>[MOVE]{GrandMaster}KG
<13:53:02>[MOVE]{zjrenju72}ME
<13:53:07>[TALK]{zjrenju04}呵
<13:53:14>[TALK]{zjrenju04}都和你说了
<13:53:15>[TALK]{zjrenju34}43
<13:53:16>[TALK]{zjrenju11}10
<13:53:23>[MOVE]{zjrenju99}HJ
<13:53:25>[TALK]{zjrenju18}H10
<13:53:41>[TALK]{zjrenju72}放弃
<13:53:49>[TALK]{zjrenju88}38=H3？
<13:54:01>[GOTO]{GrandMaster}037
<13:54:02>[MOVE]{GrandMaster}HC
<13:54:23>[MOVE]{GrandMaster}KG
<13:54:26>[TALK]{zjrenju04}也不行
<13:54:59>[TALK]{GrandMaster}好。对这个点还有什么问题吗
<13:55:21>[TALK]{zjrenju28}没
<13:55:22>[TALK]{GrandMaster}如果没的话。我们今天的课到这里
<13:55:27>[GOTO]{GrandMaster}027
<13:55:28>[TALK]{zjrenju99}====
<13:55:30>[MOVE]{GrandMaster}HE
<13:55:42>[TALK]{zjrenju99}等下下
<13:55:49>[TALK]{GrandMaster}这个就做为作业
<13:55:52>[EMOTE]{zjrenju34} thanks GM
<13:56:00>[TALK]{zjrenju99}老师给我摆下
<13:56:01>[TALK]{GrandMaster}99。你说
<13:56:06>[TALK]{zjrenju04}99想做禁吗
<13:56:07>[BACK]{GrandMaster}
<13:56:07>[TALK]{zjrenju99}有个问题
<13:56:10>[TALK]{zjrenju04}呵
<13:56:17>[TALK]{zjrenju99}是前面的
<13:56:20>[TALK]{zjrenju99}很前面了
<13:56:23>[TALK]{zjrenju99}19
<13:56:39>[GOTO]{GrandMaster}018
<13:56:41>[BACK]{zjrenju99}
<13:56:42>[BACK]{zjrenju99}
<13:56:42>[BACK]{zjrenju99}
<13:56:42>[BACK]{zjrenju99}
<13:56:43>[BACK]{zjrenju99}
<13:56:43>[BACK]{zjrenju99}
<13:56:49>[TALK]{GrandMaster}你也可以下了的
<13:56:49>[BACK]{zjrenju99}
<13:56:50>[BACK]{zjrenju99}
<13:56:50>[BACK]{zjrenju99}
<13:56:50>[BACK]{zjrenju99}
<13:56:55>[MOVE]{zjrenju99}GF
<13:56:56>[MOVE]{zjrenju99}FE
<13:57:00>[MOVE]{zjrenju99}JJ
<13:57:01>[MOVE]{zjrenju99}KJ
<13:57:02>[MOVE]{zjrenju99}JH
<13:57:03>[MOVE]{zjrenju99}KH
<13:57:05>[MOVE]{zjrenju99}II
<13:57:07>[MOVE]{zjrenju99}GG
<13:57:12>[MOVE]{zjrenju99}KG
<13:57:14>[MOVE]{zjrenju99}LF
<13:57:15>[MOVE]{zjrenju99}JK
<13:57:17>[MOVE]{zjrenju99}JL
<13:57:23>[TALK]{zjrenju99}黑没杀
<13:58:25>[TALK]{zjrenju99}似乎杀不了
<13:58:35>[TALK]{GrandMaster}这个是没做呢
<13:58:46>[TALK]{zjrenju04}呵
<13:58:54>[TALK]{zjrenju04}19又没下这里
<13:59:09>[TALK]{GrandMaster}19在那里的
<13:59:25>[TALK]{zjrenju04}？
<13:59:40>[BACK]{GrandMaster}
<13:59:41>[BACK]{GrandMaster}
<13:59:43>[MOVE]{GrandMaster}IK
<13:59:49>[TALK]{GrandMaster}19在这里呢
<14:00:24>[TALK]{GrandMaster}回去看了。刚才的20确实没做
<14:01:09>[TALK]{zjrenju34}j11？
<14:01:10>[TALK]{zjrenju99}19这里必胜了
<14:01:17>[TALK]{GrandMaster}谢谢
<14:01:22>[CREDIT] zjrenju04, zjrenju11, zjrenju17, zjrenju18, zjrenju24, zjrenju28, zjrenju34, zjrenju88, zjrenju99.
