<12:04:50>[RESET]085000HIAOIJCMJKEMKKGMLKGNMJIONIJMNHKNNGIDMFJCLEGDKDFCIBINHAKOGJMOFKNNEKOMDKMMCJOOBINOBHNMBGMNCFFMDEGOEDENGBEOIHFOJIBMKIAMLHANLGOAKFOBJEOCFENBEFMADGNADHAAHCBAEICAFIBBGHACHGABJD
<12:05:00>[TALK]{GrandMaster}大家晚上好，
<12:05:08>[TALK]{zjrenju11}老师好。
<12:05:20>[TALK]{GrandMaster}今天我们继续看松月的变化
<12:05:23>[MOVE]{GrandMaster}HH
<12:05:24>[MOVE]{GrandMaster}HI
<12:05:26>[MOVE]{GrandMaster}HG
<12:05:29>[MOVE]{GrandMaster}HF
<12:05:31>[MOVE]{GrandMaster}II
<12:05:33>[MOVE]{GrandMaster}GG
<12:05:34>[MOVE]{GrandMaster}FH
<12:05:35>[MOVE]{GrandMaster}IH
<12:05:36>[MOVE]{GrandMaster}FJ
<12:05:37>[MOVE]{GrandMaster}GE
<12:05:57>[TALK]{GrandMaster}在上几次课中我们讨论了这个10的变化
<12:06:11>[TALK]{GrandMaster}是白必败的点
<12:06:14>[MOVE]{GrandMaster}FI
<12:06:16>[MOVE]{GrandMaster}FK
<12:06:17>[MOVE]{GrandMaster}GJ
<12:06:24>[MOVE]{GrandMaster}IG
<12:06:44>[TALK]{GrandMaster}我们看了14在I7后面的所有变化
<12:06:46>[BACK]{GrandMaster}
<12:06:48>[MOVE]{GrandMaster}GH
<12:07:10>[TALK]{GrandMaster}今天我们来看下I7不走的变化内容
<12:07:49>[TALK]{GrandMaster}在五子棋的对局过程中，我们知道自己下一子的同时，对手也就多了个子力
<12:08:23>[TALK]{GrandMaster}在前面的课程里面，J8的黑点，基本都用到的
<12:08:25>[MOVE]{GrandMaster}GF
<12:08:27>[MOVE]{GrandMaster}FG
<12:08:45>[TALK]{GrandMaster}现在如果16直接走F7
<12:09:01>[TALK]{GrandMaster}黑如何应是正确的
<12:09:12>[TALK]{GrandMaster}大家说说自己的看法
<12:10:11>[TALK]{zjrenju06}Ｉ１０
<12:10:14>[TALK]{zjrenju34}e6。。
<12:10:31>[TALK]{GrandMaster}我们先来看I10的变化
<12:10:33>[MOVE]{GrandMaster}IJ
<12:10:34>[MOVE]{GrandMaster}HJ
<12:10:35>[MOVE]{GrandMaster}HK
<12:10:37>[MOVE]{GrandMaster}IL
<12:10:38>[MOVE]{GrandMaster}GL
<12:10:39>[MOVE]{GrandMaster}FM
<12:10:41>[MOVE]{GrandMaster}GK
<12:10:47>[MOVE]{GrandMaster}GM
<12:10:57>[TALK]{GrandMaster}如果24在G13
<12:11:10>[TALK]{zjrenju88}E9?
<12:11:18>[TALK]{GrandMaster}结果会怎样
<12:11:22>[MOVE]{GrandMaster}EI
<12:11:25>[MOVE]{GrandMaster}DH
<12:11:30>[TALK]{zjrenju88}E11
<12:11:33>[MOVE]{GrandMaster}EK
<12:11:35>[MOVE]{GrandMaster}DE
<12:11:36>[MOVE]{GrandMaster}EF
<12:11:41>[MOVE]{GrandMaster}GI
<12:11:46>[TALK]{GrandMaster}然后呢
<12:12:26>[TALK]{GrandMaster}88，你来表示？
<12:12:58>[MOVE]{zjrenju88}DJ
<12:13:02>[MOVE]{GrandMaster}EM
<12:13:50>[MOVE]{zjrenju88}IM
<12:13:52>[MOVE]{GrandMaster}HL
<12:13:57>[MOVE]{zjrenju88}CM
<12:14:09>[MOVE]{GrandMaster}CJ
<12:14:25>[TALK]{GrandMaster}33和35是非常好的棋
<12:14:41>[MOVE]{zjrenju88}CI
<12:14:57>[MOVE]{GrandMaster}FL
<12:15:11>[TALK]{zjrenju34}v
<12:15:14>[MOVE]{zjrenju88}BI
<12:15:19>[MOVE]{GrandMaster}DI
<12:15:21>[MOVE]{zjrenju88}BH
<12:15:24>[MOVE]{GrandMaster}AG
<12:15:25>[MOVE]{zjrenju88}BL
<12:15:27>[MOVE]{GrandMaster}CK
<12:15:29>[MOVE]{zjrenju88}BK
<12:15:31>[MOVE]{GrandMaster}BJ
<12:15:32>[MOVE]{zjrenju88}DG
<12:15:40>[TALK]{GrandMaster}非常好
<12:15:45>[TALK]{GrandMaster}谢谢
<12:15:52>[GOTO]{GrandMaster}036
<12:16:05>[TALK]{GrandMaster}刚才的37是正确的一手
<12:16:11>[TALK]{zjrenju06}４１在Ｄ７泥？
<12:16:37>[TALK]{GrandMaster}在以前连珠教室的关于这个讲解有个错误
<12:16:41>[MOVE]{GrandMaster}BK
<12:16:42>[TALK]{zjrenju34}38 b8
<12:17:00>[TALK]{GrandMaster}37如果在这里
<12:17:05>[TALK]{GrandMaster}大家怎么看
<12:17:35>[TALK]{zjrenju34}f14？
<12:17:59>[TALK]{zjrenju34}no
<12:18:14>[TALK]{GrandMaster}F14的话黑有VCF
<12:18:42>[TALK]{zjrenju06}对呀，那怎么下泥
<12:19:36>[TALK]{zjrenju02}先冲D13
<12:19:43>[TALK]{zjrenju34}d13
<12:20:13>[TALK]{GrandMaster}这个37虽然非常有思想，但是个败点
<12:20:17>[TALK]{GrandMaster}是的
<12:20:46>[TALK]{GrandMaster}白棋利用D13的冲4来化解黑棋的VCF
<12:20:49>[MOVE]{GrandMaster}DM
<12:20:51>[MOVE]{GrandMaster}HM
<12:21:17>[TALK]{GrandMaster}这样，黑在C线的VCF就不成立了
<12:21:20>[MOVE]{GrandMaster}FN
<12:21:32>[TALK]{GrandMaster}然后白活三
<12:21:43>[TALK]{GrandMaster}不管黑怎么防
<12:21:45>[MOVE]{GrandMaster}IK
<12:21:48>[BACK]{GrandMaster}
<12:21:49>[MOVE]{GrandMaster}JJ
<12:21:52>[BACK]{GrandMaster}
<12:21:54>[MOVE]{GrandMaster}JJ
<12:21:55>[MOVE]{GrandMaster}IK
<12:21:56>[MOVE]{GrandMaster}EO
<12:21:58>[MOVE]{GrandMaster}FD
<12:21:59>[MOVE]{GrandMaster}DG
<12:22:01>[MOVE]{GrandMaster}EH
<12:22:03>[MOVE]{GrandMaster}FE
<12:22:08>[BACK]{GrandMaster}
<12:22:10>[MOVE]{GrandMaster}EC
<12:22:12>[MOVE]{GrandMaster}FE
<12:22:26>[TALK]{GrandMaster}这里，白都可以胜
<12:23:05>[TALK]{GrandMaster}所以，刚才88下的37是正确的点
<12:23:05>[TALK]{zjrenju06}哈。。如果不仔细研究，真的看不出来３７的问题有这么大呀
<12:23:17>[GOTO]{GrandMaster}036
<12:23:18>[TALK]{zjrenju11}是啊。
<12:23:19>[TALK]{zjrenju06}以前是不是觉得３７已经可以胜了呀
<12:23:45>[TALK]{zjrenju06}～呀～呀
<12:23:57>[TALK]{GrandMaster}是，连珠教室的课的内容
<12:24:09>[TALK]{GrandMaster}基本不会出什么错误的
<12:24:28>[TALK]{GrandMaster}所以，这个也告诉我们，在听课的过程中
<12:24:40>[TALK]{GrandMaster}同时要有自己的思想和想法
<12:25:06>[TALK]{zjrenju34}现在的38防下面呢
<12:25:12>[TALK]{GrandMaster}我们经常听别人说什么局面怎么样，但自己可能不会知道
<12:25:14>[MOVE]{GrandMaster}CI
<12:25:16>[TALK]{zjrenju06}恩恩，ＧＭ说的很有道理耶～｀自己一定要学会思考：））
<12:25:17>[MOVE]{GrandMaster}BH
<12:25:34>[MOVE]{GrandMaster}BK
<12:25:53>[TALK]{GrandMaster}这个时候，39在刚才的37的地方
<12:26:26>[TALK]{GrandMaster}目的是为黑的VCF做的准备
<12:26:36>[TALK]{GrandMaster}在没这个39的时候
<12:26:57>[TALK]{GrandMaster}黑想通过D7 B9形成的VCF
<12:27:16>[TALK]{GrandMaster}因为有E8 D9形成的反4
<12:27:44>[TALK]{zjrenju34}现在两套vcf~
<12:27:51>[TALK]{GrandMaster}现在有了这一手，那么这个反4就不存在了
<12:28:19>[TALK]{GrandMaster}同时有了三套VCF
<12:28:43>[TALK]{GrandMaster}在B12 B14
<12:28:45>[TALK]{zjrenju34}对。。
<12:28:51>[TALK]{zjrenju88}白走了E13,就剩2套了
<12:28:54>[TALK]{GrandMaster}有一个VCF
<12:29:17>[TALK]{GrandMaster}恩，非常对
<12:29:24>[TALK]{zjrenju34}d13
<12:29:34>[TALK]{GrandMaster}那么这个后面的内容我们就不用讨论了
<12:29:36>[MOVE]{GrandMaster}DM
<12:29:38>[MOVE]{GrandMaster}HM
<12:29:53>[TALK]{GrandMaster}这样还是有两路的VCF
<12:30:12>[TALK]{GrandMaster}B9不是共防点
<12:30:24>[TALK]{GrandMaster}所以白无防
<12:30:56>[TALK]{GrandMaster}大家明白的话，我们退回去
<12:31:03>[TALK]{zjrenju34}明白
<12:31:11>[GOTO]{GrandMaster}031
<12:31:13>[TALK]{zjrenju88}今天GM咋不点名呢?是不是准备偷袭?
<12:31:13>[TALK]{zjrenju06}明白了哈～～｀
<12:31:32>[TALK]{zjrenju11}88，你为了点名。
<12:31:37>[TALK]{zjrenju06}嘿嘿８８你好狡猾呀
<12:31:37>[TALK]{GrandMaster}那么在这里，其他的32都比较弱
<12:31:39>[TALK]{zjrenju11}就
<12:31:54>[MOVE]{GrandMaster}CJ
<12:32:07>[TALK]{GrandMaster}这个32也算比较强的点
<12:32:09>[MOVE]{GrandMaster}CI
<12:32:21>[TALK]{GrandMaster}33按刚才的思维
<12:32:27>[MOVE]{GrandMaster}BH
<12:32:29>[MOVE]{GrandMaster}BK
<12:32:50>[MOVE]{GrandMaster}BI
<12:33:08>[TALK]{GrandMaster}如果36在这里，谁来表示胜
<12:33:28>[TALK]{zjrenju88}有V吧
<12:33:38>[TALK]{GrandMaster}是，这里黑有VCF
<12:33:41>[MOVE]{GrandMaster}EH
<12:33:42>[MOVE]{GrandMaster}DG
<12:33:43>[MOVE]{GrandMaster}EL
<12:33:44>[MOVE]{GrandMaster}EJ
<12:33:45>[MOVE]{GrandMaster}HL
<12:33:46>[MOVE]{GrandMaster}IM
<12:33:47>[MOVE]{GrandMaster}CK
<12:33:49>[MOVE]{GrandMaster}BL
<12:33:50>[MOVE]{GrandMaster}DK
<12:33:51>[MOVE]{GrandMaster}AK
<12:33:53>[MOVE]{GrandMaster}DL
<12:34:09>[TALK]{GrandMaster}其他的36也非常简单
<12:34:28>[TALK]{GrandMaster}主要就是明白这个35手的作用
<12:34:40>[TALK]{GrandMaster}刚才我们已经讲到了
<12:35:07>[TALK]{GrandMaster}那其他的点就大家自己去打下，应该不难的
<12:35:22>[TALK]{GrandMaster}我们来看24在G9的变化
<12:35:26>[GOTO]{GrandMaster}023
<12:35:28>[MOVE]{GrandMaster}GI
<12:35:38>[TALK]{GrandMaster}如果24在这里
<12:35:41>[MOVE]{GrandMaster}EI
<12:36:28>[TALK]{GrandMaster}25后如果26在D8的话，黑J10后形成双杀
<12:36:37>[TALK]{zjrenju88}GM,25在J10不就杀了?
<12:37:19>[BACK]{GrandMaster}
<12:37:20>[MOVE]{GrandMaster}JJ
<12:37:23>[TALK]{zjrenju88}前几天刚在实战中下的
<12:37:31>[TALK]{zjrenju88}无防了
<12:37:34>[TALK]{GrandMaster}这个你来表示
<12:37:41>[TALK]{zjrenju88}好
<12:37:49>[MOVE]{GrandMaster}IK
<12:37:53>[MOVE]{zjrenju88}JL
<12:38:11>[MOVE]{GrandMaster}JH
<12:38:39>[MOVE]{zjrenju88}KK
<12:38:41>[MOVE]{GrandMaster}LL
<12:38:43>[MOVE]{zjrenju88}KI
<12:38:49>[MOVE]{GrandMaster}KH
<12:39:09>[MOVE]{zjrenju88}LJ
<12:39:19>[MOVE]{GrandMaster}IM
<12:39:38>[MOVE]{zjrenju88}MI
<12:39:49>[MOVE]{GrandMaster}NH
<12:39:51>[MOVE]{zjrenju88}LH
<12:40:09>[TALK]{GrandMaster}恩，谢谢：）
<12:40:36>[TALK]{zjrenju88}您走的是最强防
<12:41:03>[TALK]{zjrenju34}好棋~
<12:41:43>[TALK]{GrandMaster}那么这个10的内容就到这里
<12:41:48>[TALK]{zjrenju88}呵呵,是刚被这样砍不久
<12:42:10>[TALK]{GrandMaster}另外，17在E6也是可以胜的
<12:42:25>[TALK]{GrandMaster}不过比这个要复杂多了
<12:42:38>[TALK]{GrandMaster}这里就不说了
<12:42:51>[GOTO]{GrandMaster}009
<12:43:38>[TALK]{GrandMaster}我们对一些弱的10就基本全部完成了。那么我们来看最强的10的变化
<12:43:49>[MOVE]{GrandMaster}JG
<12:44:08>[TALK]{GrandMaster}这个10是在这个对局里面最强的点
<12:44:09>[TALK]{dittp}...
<12:44:10>[TALK]{dittp}....
<12:44:12>[TALK]{dittp}...
<12:44:20>[CHECKRESULT] zjrenju24, zjrenju11, zjrenju17, zjrenju38, wzqclass95, zjrenju44, zjrenju35, ouyang, ethereal, zjrenju51, zjrenju12, zjrenju88, zjrenju34.
<12:45:00>[TALK]{zjrenju34}。
<12:45:01>[TALK]{wzqclass95}dittp顾老师？
<12:45:36>[TALK]{dittp}不是
<12:45:54>[TALK]{zjrenju34}防上面是必败的？
<12:45:55>[TALK]{GrandMaster}在这里如果11在G10那就是白胜
<12:46:06>[TALK]{GrandMaster}相信大家都知道
<12:46:07>[TALK]{zjrenju51}请问，课程要购买的吗？
<12:46:15>[TALK]{GrandMaster}就不多说了
<12:46:24>[TALK]{zjrenju34}没见人下过 所以这样想
<12:46:32>[MOVE]{GrandMaster}GJ
<12:46:33>[MOVE]{GrandMaster}KF
<12:46:34>[MOVE]{GrandMaster}LE
<12:46:35>[MOVE]{GrandMaster}JF
<12:46:36>[MOVE]{GrandMaster}IF
<12:46:37>[MOVE]{GrandMaster}JE
<12:46:44>[MOVE]{GrandMaster}JD
<12:46:45>[MOVE]{GrandMaster}JH
<12:46:46>[MOVE]{GrandMaster}JI
<12:46:52>[MOVE]{GrandMaster}KI
<12:46:53>[MOVE]{GrandMaster}IG
<12:46:55>[MOVE]{GrandMaster}KH
<12:47:02>[TALK]{GrandMaster}双杀
<12:47:09>[TALK]{zjrenju34}谢谢GM
<12:47:13>[BACK]{GrandMaster}
<12:47:15>[BACK]{GrandMaster}
<12:47:15>[BACK]{GrandMaster}
<12:47:15>[BACK]{GrandMaster}
<12:47:15>[BACK]{GrandMaster}
<12:47:16>[BACK]{GrandMaster}
<12:47:18>[MOVE]{GrandMaster}JH
<12:47:28>[MOVE]{GrandMaster}JD
<12:47:30>[MOVE]{GrandMaster}JC
<12:47:33>[MOVE]{GrandMaster}ID
<12:47:35>[MOVE]{GrandMaster}HC
<12:47:41>[MOVE]{GrandMaster}HD
<12:47:52>[TALK]{GrandMaster}这样也一样
<12:48:03>[GOTO]{GrandMaster}010
<12:48:05>[MOVE]{GrandMaster}KF
<12:48:12>[MOVE]{GrandMaster}JH
<12:48:51>[TALK]{GrandMaster}这个12也是最强的变化
<12:49:00>[TALK]{GrandMaster}如果12在其他地方
<12:49:08>[BACK]{GrandMaster}
<12:49:09>[MOVE]{GrandMaster}FI
<12:49:17>[TALK]{GrandMaster}比如在这里
<12:49:40>[TALK]{GrandMaster}那么黑就有了直接VCT
<12:49:42>[MOVE]{GrandMaster}GI
<12:50:24>[TALK]{GrandMaster}这个后面，不管白对这个3是不是冲，都已经不起作用了
<12:50:34>[MOVE]{GrandMaster}EK
<12:50:36>[MOVE]{GrandMaster}HJ
<12:50:38>[MOVE]{GrandMaster}GJ
<12:50:39>[MOVE]{GrandMaster}FK
<12:50:40>[MOVE]{GrandMaster}IK
<12:50:50>[TALK]{GrandMaster}如果是这样的话
<12:50:58>[MOVE]{GrandMaster}JH
<12:51:28>[TALK]{GrandMaster}黑19在右下做V
<12:51:38>[MOVE]{GrandMaster}KG
<12:51:44>[TALK]{GrandMaster}20必须
<12:51:46>[MOVE]{GrandMaster}DH
<12:52:00>[TALK]{GrandMaster}黑就继续做V
<12:52:25>[TALK]{GrandMaster}白无防
<12:52:37>[TALK]{GrandMaster}后面的不用说了吧
<12:52:38>[TALK]{zjrenju51}恩
<12:52:41>[TALK]{zjrenju34}嗯
<12:52:48>[TALK]{zjrenju11}恩
<12:52:49>[TALK]{zjrenju88}恩
<12:53:00>[GOTO]{GrandMaster}017
<12:53:02>[MOVE]{GrandMaster}EG
<12:53:13>[MOVE]{GrandMaster}GK
<12:53:33>[TALK]{GrandMaster}如果18在这里，19活三
<12:53:36>[MOVE]{GrandMaster}FL
<12:53:38>[MOVE]{GrandMaster}IK
<12:53:39>[MOVE]{GrandMaster}JL
<12:53:53>[MOVE]{GrandMaster}KG
<12:53:54>[MOVE]{GrandMaster}JH
<12:53:56>[MOVE]{GrandMaster}KI
<12:53:58>[MOVE]{GrandMaster}KH
<12:54:01>[MOVE]{GrandMaster}LH
<12:54:07>[TALK]{GrandMaster}双杀
<12:54:58>[TALK]{GrandMaster}当然23在H12也是可以胜的
<12:55:07>[TALK]{zjrenju34}20反向也是vct
<12:55:10>[TALK]{GrandMaster}但这个应该是最简单的
<12:55:16>[TALK]{GrandMaster}恩
<12:55:23>[GOTO]{GrandMaster}019
<12:55:29>[MOVE]{GrandMaster}JH
<12:55:39>[TALK]{zjrenju88}H12
<12:55:46>[MOVE]{GrandMaster}HL
<12:55:51>[MOVE]{GrandMaster}EI
<12:55:52>[MOVE]{GrandMaster}FL
<12:55:53>[MOVE]{GrandMaster}EM
<12:55:54>[MOVE]{GrandMaster}FN
<12:55:55>[MOVE]{GrandMaster}FM
<12:55:56>[MOVE]{GrandMaster}IK
<12:56:11>[TALK]{GrandMaster}这样也就一样了
<12:56:22>[TALK]{GrandMaster}16不冲也基本一样
<12:56:58>[TALK]{GrandMaster}这里同时和另外的一个12是同型了
<12:57:07>[TALK]{GrandMaster}我们来看下这个12的变化
<12:57:12>[GOTO]{GrandMaster}011
<12:57:14>[MOVE]{GrandMaster}GJ
<12:57:18>[MOVE]{GrandMaster}FK
<12:57:19>[MOVE]{GrandMaster}FI
<12:57:21>[MOVE]{GrandMaster}GI
<12:57:31>[TALK]{GrandMaster}是不是和刚才的一样了
<12:57:44>[TALK]{zjrenju34}en
<12:57:51>[TALK]{zjrenju88}恩
<12:58:00>[TALK]{GrandMaster}那么也就是说，在G10的12也是败的点
<12:58:53>[BACK]{GrandMaster}
<12:58:55>[BACK]{GrandMaster}
<12:58:57>[BACK]{GrandMaster}
<12:58:58>[BACK]{GrandMaster}
<12:59:03>[MOVE]{GrandMaster}FI
<12:59:04>[MOVE]{GrandMaster}GI
<12:59:05>[MOVE]{GrandMaster}IG
<12:59:07>[MOVE]{GrandMaster}HJ
<12:59:13>[MOVE]{GrandMaster}IK
<12:59:14>[MOVE]{GrandMaster}GJ
<12:59:15>[MOVE]{GrandMaster}IJ
<12:59:17>[MOVE]{GrandMaster}FL
<12:59:22>[BACK]{GrandMaster}
<12:59:23>[BACK]{GrandMaster}
<12:59:24>[MOVE]{GrandMaster}EJ
<12:59:26>[MOVE]{GrandMaster}JH
<12:59:28>[MOVE]{GrandMaster}GK
<12:59:31>[MOVE]{GrandMaster}KG
<12:59:32>[MOVE]{GrandMaster}LG
<12:59:33>[MOVE]{GrandMaster}KH
<12:59:37>[BACK]{GrandMaster}
<12:59:38>[BACK]{GrandMaster}
<12:59:39>[MOVE]{GrandMaster}LF
<12:59:40>[MOVE]{GrandMaster}KH
<12:59:42>[MOVE]{GrandMaster}KE
<12:59:43>[MOVE]{GrandMaster}JI
<12:59:47>[MOVE]{GrandMaster}IJ
<12:59:48>[MOVE]{GrandMaster}KI
<12:59:49>[MOVE]{GrandMaster}KJ
<12:59:51>[MOVE]{GrandMaster}MI
<12:59:53>[MOVE]{GrandMaster}LI
<12:59:53>[MOVE]{GrandMaster}LH
<12:59:55>[MOVE]{GrandMaster}JF
<12:59:57>[MOVE]{GrandMaster}MG
<13:00:12>[TALK]{GrandMaster}14在这里也基本一样
<13:00:20>[TALK]{zjrenju11}：）
<13:00:27>[TALK]{GrandMaster}在其他的几个12都非常弱
<13:00:53>[GOTO]{GrandMaster}011
<13:00:55>[MOVE]{GrandMaster}IG
<13:00:56>[MOVE]{GrandMaster}JH
<13:01:06>[TALK]{GrandMaster}这个后白也不好下
<13:01:12>[MOVE]{GrandMaster}GH
<13:01:26>[TALK]{GrandMaster}如果在这里
<13:01:36>[TALK]{GrandMaster}谁来表示黑胜
<13:02:29>[TALK]{wzqclass95}H10
<13:03:00>[TALK]{zjrenju34}h10输了
<13:03:10>[MOVE]{GrandMaster}HJ
<13:03:13>[MOVE]{GrandMaster}GJ
<13:03:20>[TALK]{GrandMaster}白43了
<13:03:27>[BACK]{GrandMaster}
<13:03:28>[BACK]{GrandMaster}
<13:04:00>[TALK]{zjrenju88}F9?
<13:04:24>[TALK]{zjrenju34}g10?
<13:04:36>[MOVE]{GrandMaster}FI
<13:04:44>[MOVE]{GrandMaster}FK
<13:04:45>[MOVE]{GrandMaster}GJ
<13:04:47>[MOVE]{GrandMaster}GF
<13:04:54>[MOVE]{GrandMaster}GI
<13:04:56>[MOVE]{GrandMaster}EF
<13:05:01>[TALK]{zjrenju11}F7?
<13:05:06>[TALK]{zjrenju88}:(
<13:05:12>[BACK]{GrandMaster}
<13:05:13>[BACK]{GrandMaster}
<13:05:14>[BACK]{GrandMaster}
<13:05:15>[BACK]{GrandMaster}
<13:05:16>[BACK]{GrandMaster}
<13:05:17>[TALK]{wzqclass95}G11
<13:05:17>[BACK]{GrandMaster}
<13:05:20>[MOVE]{GrandMaster}FG
<13:05:29>[MOVE]{GrandMaster}FI
<13:05:41>[TALK]{GrandMaster}但这样的话黑没了连接
<13:06:01>[TALK]{zjrenju34}g11。。
<13:06:08>[TALK]{GrandMaster}白的43还是存在的
<13:06:16>[TALK]{GrandMaster}所以还是要防
<13:06:19>[BACK]{GrandMaster}
<13:06:20>[BACK]{GrandMaster}
<13:06:23>[MOVE]{GrandMaster}FK
<13:06:32>[TALK]{GrandMaster}正确的是F11
<13:06:48>[TALK]{GrandMaster}这里虽然白有活三可以反
<13:06:50>[TALK]{zjrenju34}嗯。。好棋
<13:07:02>[MOVE]{GrandMaster}FG
<13:07:36>[TALK]{GrandMaster}但黑棋通过F12，I10做VCF，拿回先手
<13:07:39>[MOVE]{GrandMaster}FL
<13:07:41>[MOVE]{GrandMaster}FI
<13:07:42>[MOVE]{GrandMaster}IJ
<13:08:05>[TALK]{GrandMaster}因为这里黑还有9 15 17后面的连接
<13:08:17>[TALK]{GrandMaster}可以和19起到作用
<13:09:01>[TALK]{zjrenju88}G10?
<13:09:02>[TALK]{GrandMaster}这里白棋是必须防守的
<13:09:05>[MOVE]{GrandMaster}GJ
<13:09:07>[MOVE]{GrandMaster}GK
<13:09:09>[MOVE]{GrandMaster}HJ
<13:09:11>[MOVE]{GrandMaster}HK
<13:09:23>[TALK]{zjrenju34}v
<13:09:28>[TALK]{GrandMaster}这样白没VCF
<13:09:39>[TALK]{zjrenju88}?
<13:09:39>[TALK]{zjrenju34}白v？
<13:09:49>[TALK]{zjrenju88}E11吧
<13:09:51>[TALK]{wzqclass95}下面白V了呀
<13:10:07>[BACK]{GrandMaster}
<13:10:09>[BACK]{GrandMaster}
<13:10:10>[BACK]{GrandMaster}
<13:10:11>[MOVE]{GrandMaster}GI
<13:10:23>[TALK]{GrandMaster}21继续做V
<13:10:31>[TALK]{zjrenju88}E7
<13:10:33>[TALK]{GrandMaster}看错，不好意思
<13:10:42>[MOVE]{GrandMaster}EG
<13:10:50>[MOVE]{GrandMaster}EK
<13:10:51>[MOVE]{GrandMaster}DL
<13:10:52>[MOVE]{GrandMaster}GK
<13:11:02>[TALK]{zjrenju88}晕
<13:11:26>[TALK]{GrandMaster}晕什么哦，我才晕呢
<13:11:32>[TALK]{zjrenju11}呵呵
<13:11:33>[TALK]{zjrenju34}防其他地方也类似
<13:11:56>[TALK]{GrandMaster}恩，其他地方也基本相同
<13:12:09>[TALK]{GrandMaster}所以这个12也不是非常好的棋
<13:12:09>[TALK]{zjrenju06}哈～～～你们都晕了，我趁机踩！踩！踩！嘿嘿
<13:12:10>[TALK]{zjrenju12}22zai 25?
<13:12:23>[BACK]{GrandMaster}
<13:12:24>[BACK]{GrandMaster}
<13:12:25>[BACK]{GrandMaster}
<13:12:26>[BACK]{GrandMaster}
<13:12:29>[MOVE]{GrandMaster}GK
<13:12:43>[TALK]{zjrenju11}06，你好毒！
<13:12:43>[MOVE]{GrandMaster}GL
<13:12:53>[TALK]{GrandMaster}双杀
<13:13:39>[TALK]{GrandMaster}没什么问题了吧
<13:13:43>[TALK]{zjrenju11}没了
<13:13:48>[TALK]{zjrenju88}20还有其他的么?
<13:13:54>[TALK]{zjrenju06}有多毒呀
<13:13:59>[TALK]{zjrenju34}H10
<13:14:03>[TALK]{GrandMaster}其他的也是败
<13:14:07>[GOTO]{GrandMaster}019
<13:14:10>[MOVE]{GrandMaster}HJ
<13:14:22>[MOVE]{GrandMaster}GL
<13:14:47>[MOVE]{GrandMaster}HK
<13:14:59>[MOVE]{GrandMaster}IL
<13:15:00>[MOVE]{GrandMaster}HL
<13:15:01>[MOVE]{GrandMaster}HM
<13:15:04>[MOVE]{GrandMaster}IN
<13:15:05>[MOVE]{GrandMaster}IM
<13:15:08>[BACK]{GrandMaster}
<13:15:09>[BACK]{GrandMaster}
<13:15:10>[BACK]{GrandMaster}
<13:15:11>[BACK]{GrandMaster}
<13:15:12>[BACK]{GrandMaster}
<13:15:13>[BACK]{GrandMaster}
<13:15:20>[MOVE]{GrandMaster}FM
<13:15:21>[MOVE]{GrandMaster}HL
<13:15:22>[MOVE]{GrandMaster}IL
<13:15:26>[MOVE]{GrandMaster}GK
<13:15:34>[MOVE]{GrandMaster}IM
<13:15:36>[MOVE]{GrandMaster}DL
<13:16:34>[TALK]{GrandMaster}没问题的话我们看那个强的12
<13:16:40>[TALK]{zjrenju88}恩
<13:16:41>[TALK]{zjrenju34}26
<13:16:44>[BACK]{GrandMaster}
<13:16:46>[BACK]{GrandMaster}
<13:16:50>[MOVE]{GrandMaster}EI
<13:17:07>[TALK]{zjrenju88}不一样?
<13:17:11>[TALK]{zjrenju34}不一样
<13:17:15>[MOVE]{GrandMaster}DI
<13:17:16>[MOVE]{GrandMaster}EJ
<13:17:21>[MOVE]{GrandMaster}DL
<13:17:36>[TALK]{zjrenju34}一样。。
<13:17:52>[TALK]{GrandMaster}这里白没机会的
<13:18:03>[GOTO]{GrandMaster}011
<13:18:05>[MOVE]{GrandMaster}JH
<13:18:12>[TALK]{GrandMaster}我们看这个12
<13:18:55>[TALK]{zjrenju12}刚才14在H10呢
<13:19:00>[TALK]{GrandMaster}这里黑的13在F9，G10 J6都是败点
<13:19:05>[BACK]{GrandMaster}
<13:19:07>[MOVE]{GrandMaster}IG
<13:19:08>[MOVE]{GrandMaster}JH
<13:19:09>[MOVE]{GrandMaster}GH
<13:19:11>[MOVE]{GrandMaster}FK
<13:19:18>[TALK]{zjrenju12}14H10
<13:19:41>[TALK]{GrandMaster}H10好下点，但还是很弱
<13:19:44>[BACK]{GrandMaster}
<13:19:45>[BACK]{GrandMaster}
<13:19:47>[MOVE]{GrandMaster}HJ
<13:19:59>[MOVE]{GrandMaster}GH
<13:20:03>[TALK]{zjrenju12}是黑必胜吗？
<13:20:11>[TALK]{GrandMaster}这样一来
<13:20:29>[BACK]{GrandMaster}
<13:20:31>[MOVE]{GrandMaster}FK
<13:20:32>[MOVE]{GrandMaster}FI
<13:20:36>[MOVE]{GrandMaster}EK
<13:20:45>[BACK]{GrandMaster}
<13:20:47>[MOVE]{GrandMaster}DJ
<13:20:54>[TALK]{GrandMaster}或者这样
<13:21:01>[TALK]{zjrenju11}12，你捣乱什么/
<13:21:10>[TALK]{GrandMaster}白在没先手的情况下
<13:21:15>[TALK]{zjrenju12}17
<13:21:28>[TALK]{GrandMaster}黑左边非常厚的
<13:21:43>[TALK]{zjrenju12}以前联众17讲的是I6，黑不能胜
<13:21:56>[TALK]{zjrenju12}这个17不知道
<13:22:23>[BACK]{GrandMaster}
<13:22:25>[BACK]{GrandMaster}
<13:22:33>[TALK]{zjrenju12}11，如果这个14，你能黑必胜，下课你教我啊
<13:22:33>[BACK]{GrandMaster}
<13:22:35>[MOVE]{GrandMaster}GH
<13:22:46>[TALK]{GrandMaster}15在这里也不错的
<13:22:53>[TALK]{zjrenju12}这个15也只是黑优
<13:22:58>[TALK]{GrandMaster}没看过这个变化
<13:23:00>[TALK]{zjrenju12}做不到必胜
<13:23:11>[TALK]{GrandMaster}应该是黑棋好下
<13:23:17>[TALK]{zjrenju12}以前曹冬讲过
<13:23:17>[TALK]{GrandMaster}恩
<13:23:50>[TALK]{GrandMaster}这个以后讨论吧
<13:23:55>[BACK]{GrandMaster}
<13:23:56>[BACK]{GrandMaster}
<13:23:57>[BACK]{GrandMaster}
<13:23:58>[BACK]{GrandMaster}
<13:24:00>[MOVE]{GrandMaster}JH
<13:24:02>[TALK]{zjrenju12}好，谢谢老师
<13:24:21>[TALK]{GrandMaster}这里黑的13在F9，G10 J6都是败点
<13:24:37>[TALK]{GrandMaster}因为白有了连接
<13:24:45>[TALK]{GrandMaster}4和12的连接
<13:25:04>[TALK]{GrandMaster}所以在这里的13在I7是最强的
<13:25:28>[TALK]{zjrenju88}i7唯一?
<13:25:56>[TALK]{GrandMaster}基本是
<13:26:17>[TALK]{GrandMaster}你说个点，我来杀
<13:26:39>[TALK]{zjrenju88}我走过其他点都被杀了
<13:26:45>[TALK]{GrandMaster}应该说这个最请
<13:26:50>[TALK]{zjrenju88}还是不要了
<13:26:50>[TALK]{GrandMaster}强
<13:27:09>[TALK]{zjrenju34}看看~
<13:27:15>[TALK]{GrandMaster}因为黑不担心白的
<13:27:29>[TALK]{GrandMaster}主要是有黑11在
<13:27:55>[TALK]{GrandMaster}所以白在右边的发展是受到限制的
<13:28:13>[MOVE]{GrandMaster}IG
<13:28:14>[MOVE]{GrandMaster}JF
<13:28:31>[TALK]{GrandMaster}这里的15也是唯一
<13:28:46>[MOVE]{GrandMaster}JI
<13:28:57>[TALK]{GrandMaster}如果在这里
<13:29:00>[TALK]{GrandMaster}白胜
<13:29:09>[TALK]{GrandMaster}谁来表示下
<13:29:27>[TALK]{zjrenju11}突然。
<13:29:51>[CHECKRESULT] zjrenju35, dittp, zjrenju88, zjrenju44, zjrenju38, zjrenju24, zjrenju17, zjrenju12, ouyang, zjrenju11, wzqclass95, wzqclass72, zjrenju34.
<13:29:54>[TALK]{zjrenju11}12表示吧。
<13:30:03>[TALK]{zjrenju12}.........
<13:30:16>[TALK]{GrandMaster}好吧
<13:30:22>[TALK]{zjrenju34}我：）
<13:30:25>[TALK]{zjrenju12}没想好
<13:30:31>[TALK]{zjrenju12}34上
<13:30:44>[MOVE]{zjrenju34}JD
<13:30:46>[MOVE]{zjrenju34}JE
<13:30:49>[MOVE]{zjrenju34}IE
<13:30:50>[MOVE]{zjrenju34}KC
<13:30:59>[MOVE]{zjrenju34}HD
<13:31:04>[MOVE]{GrandMaster}KG
<13:31:09>[MOVE]{zjrenju34}KD
<13:31:19>[MOVE]{GrandMaster}ID
<13:31:26>[TALK]{zjrenju34}sorry..
<13:31:35>[TALK]{zjrenju34}想错了。。
<13:31:45>[TALK]{GrandMaster}谢谢
<13:31:49>[TALK]{zjrenju88}我来试试
<13:31:51>[GOTO]{GrandMaster}015
<13:32:21>[TALK]{GrandMaster}可以了
<13:32:26>[MOVE]{zjrenju88}FF
<13:32:35>[MOVE]{GrandMaster}GI
<13:32:37>[MOVE]{zjrenju88}EK
<13:32:51>[MOVE]{GrandMaster}HJ
<13:33:29>[MOVE]{zjrenju88}EG
<13:33:38>[MOVE]{GrandMaster}GJ
<13:33:57>[MOVE]{zjrenju88}IJ
<13:34:03>[MOVE]{GrandMaster}EJ
<13:34:09>[MOVE]{zjrenju88}DJ
<13:34:12>[MOVE]{GrandMaster}GH
<13:34:25>[MOVE]{zjrenju88}JD
<13:34:27>[MOVE]{GrandMaster}JE
<13:35:12>[MOVE]{zjrenju88}DH
<13:35:20>[MOVE]{GrandMaster}FI
<13:35:31>[TALK]{GrandMaster}好，谢谢：）
<13:35:38>[TALK]{zjrenju88}55555555555555555
<13:35:39>[TALK]{GrandMaster}我们来看正确的
<13:35:46>[GOTO]{GrandMaster}015
<13:35:48>[MOVE]{GrandMaster}LH
<13:35:55>[TALK]{GrandMaster}这个16是正确的
<13:36:13>[TALK]{GrandMaster}利用了白12 10 14和4 6的连接
<13:36:26>[MOVE]{GrandMaster}IE
<13:36:36>[TALK]{GrandMaster}如果防在这里
<13:36:38>[MOVE]{GrandMaster}KH
<13:36:39>[MOVE]{GrandMaster}MH
<13:36:40>[MOVE]{GrandMaster}IF
<13:36:41>[MOVE]{GrandMaster}HE
<13:36:42>[MOVE]{GrandMaster}JD
<13:36:48>[TALK]{GrandMaster}抓33
<13:36:57>[TALK]{zjrenju12}17J4？
<13:37:17>[BACK]{GrandMaster}
<13:37:17>[BACK]{GrandMaster}
<13:37:18>[BACK]{GrandMaster}
<13:37:20>[BACK]{GrandMaster}
<13:37:21>[BACK]{GrandMaster}
<13:37:22>[BACK]{GrandMaster}
<13:37:25>[MOVE]{GrandMaster}JD
<13:37:32>[TALK]{zjrenju12}我刚才想16K8，但17J4后不会杀了
<13:37:34>[MOVE]{GrandMaster}IE
<13:37:58>[MOVE]{GrandMaster}KG
<13:38:00>[MOVE]{GrandMaster}KH
<13:38:01>[MOVE]{GrandMaster}MH
<13:38:02>[MOVE]{GrandMaster}HE
<13:38:03>[MOVE]{GrandMaster}IF
<13:38:06>[MOVE]{GrandMaster}GE
<13:38:13>[BACK]{GrandMaster}
<13:38:14>[BACK]{GrandMaster}
<13:38:15>[BACK]{GrandMaster}
<13:38:16>[BACK]{GrandMaster}
<13:38:17>[BACK]{GrandMaster}
<13:38:18>[BACK]{GrandMaster}
<13:38:19>[MOVE]{GrandMaster}MI
<13:38:52>[MOVE]{GrandMaster}HD
<13:38:53>[MOVE]{GrandMaster}KG
<13:38:54>[MOVE]{GrandMaster}KH
<13:38:55>[MOVE]{GrandMaster}MH
<13:38:56>[MOVE]{GrandMaster}GC
<13:38:58>[MOVE]{GrandMaster}FB
<13:39:04>[MOVE]{GrandMaster}HE
<13:39:27>[TALK]{GrandMaster}这样白下面还是做VCF
<13:39:51>[TALK]{GrandMaster}光上面的防守就不成立
<13:39:54>[MOVE]{GrandMaster}LI
<13:39:55>[MOVE]{GrandMaster}KI
<13:40:05>[MOVE]{GrandMaster}GD
<13:40:18>[MOVE]{GrandMaster}GE
<13:40:20>[MOVE]{GrandMaster}JE
<13:40:21>[MOVE]{GrandMaster}HB
<13:40:22>[MOVE]{GrandMaster}HC
<13:40:23>[MOVE]{GrandMaster}EE
<13:40:39>[TALK]{GrandMaster}其他的点也基本一样
<13:40:59>[TALK]{GrandMaster}没有什么问题了吧
<13:41:08>[TALK]{zjrenju11}没
<13:41:11>[TALK]{zjrenju88}3Q,GM
<13:41:18>[TALK]{zjrenju34}没
<13:41:30>[TALK]{GrandMaster}今天的课就到这里。时间也到了
<13:41:37>[TALK]{zjrenju88}辛苦了GM
<13:41:37>[TALK]{GrandMaster}星期五见
<13:41:42>[TALK]{zjrenju11}88...3Q
<13:41:46>[TALK]{GrandMaster}谢谢大家
<13:41:50>[TALK]{zjrenju88}下课喽
<13:41:50>[CREDIT] ouyang, zjrenju11, zjrenju12, zjrenju17, zjrenju24, zjrenju34, zjrenju35, zjrenju38, zjrenju44, zjrenju88.
