<12:01:45>[RESET]023001HHIIHFHIIGJHKGJFJGHGGIGHIJJILIIFFIKJFJEKIHFKGK
<12:01:50>[TALK]{zjrenju88}掌声~~~~~~~~鲜花~~~~~~~~美女~~~~~~~~
<12:01:50>[MOVE]{GrandMaster}HI
<12:01:56>[MOVE]{GrandMaster}HG
<12:01:58>[MOVE]{GrandMaster}HF
<12:02:00>[MOVE]{GrandMaster}II
<12:02:01>[MOVE]{GrandMaster}GG
<12:02:03>[MOVE]{GrandMaster}FH
<12:02:04>[MOVE]{GrandMaster}IH
<12:02:06>[MOVE]{GrandMaster}FJ
<12:02:07>[TALK]{zjrenju50}SL
<12:02:07>[MOVE]{GrandMaster}JG
<12:02:10>[MOVE]{GrandMaster}KF
<12:02:12>[MOVE]{GrandMaster}JH
<12:02:14>[MOVE]{GrandMaster}IG
<12:02:17>[MOVE]{GrandMaster}JF
<12:02:48>[TALK]{GrandMaster}在上次的这个局面我们看了15在J9黑败的变化
<12:02:49>[TALK]{zjrenju24}.
<12:03:00>[MOVE]{GrandMaster}JE
<12:03:14>[TALK]{GrandMaster}我们今天看这个15
<12:03:16>[MOVE]{GrandMaster}IF
<12:03:25>[TALK]{GrandMaster}如果16在这里
<12:03:35>[TALK]{GrandMaster}会有什么结果
<12:04:00>[TALK]{GrandMaster}黑下步应该怎么下
<12:04:22>[TALK]{Guest031}G6
<12:04:23>[TALK]{mayhem}冲四活三
<12:04:32>[TALK]{zjrenju88}黑有先手了吧
<12:04:41>[TALK]{wzqclass53}g9
<12:04:58>[TALK]{wzqclass53}看错了
<12:05:08>[TALK]{mayhem}G9对的
<12:05:11>[TALK]{GrandMaster}这里G9是正确的
<12:05:16>[TALK]{wzqclass53}哦？
<12:05:22>[TALK]{GrandMaster}如果在其他的点
<12:05:32>[TALK]{wzqclass53}嘻嘻
<12:05:39>[MOVE]{GrandMaster}FI
<12:05:48>[TALK]{GrandMaster}比如在这里
<12:05:58>[MOVE]{GrandMaster}FK
<12:06:03>[MOVE]{GrandMaster}GJ
<12:06:07>[MOVE]{GrandMaster}KH
<12:06:52>[TALK]{GrandMaster}白就有直接进攻的手段
<12:07:46>[TALK]{zjrenju35}.
<12:07:59>[TALK]{GrandMaster}这里怎么防
<12:08:23>[TALK]{wzqclass53}L9
<12:08:30>[MOVE]{GrandMaster}LI
<12:08:44>[MOVE]{GrandMaster}FG
<12:08:53>[TALK]{GrandMaster}22做V
<12:08:57>[TALK]{wzqclass53}无解
<12:09:28>[TALK]{wzqclass53}G8
<12:09:43>[MOVE]{GrandMaster}GH
<12:09:52>[TALK]{zjrenju88}?
<12:09:58>[TALK]{wzqclass53}没有办法
<12:10:00>[TALK]{zjrenju88}E8吧
<12:10:06>[TALK]{GrandMaster}这里有V
<12:10:09>[MOVE]{GrandMaster}GF
<12:10:10>[MOVE]{GrandMaster}FF
<12:10:11>[MOVE]{GrandMaster}HE
<12:10:19>[TALK]{Guest029}G6,H5杀了
<12:10:23>[TALK]{GrandMaster}黑没有先手
<12:10:26>[BACK]{GrandMaster}
<12:10:27>[BACK]{GrandMaster}
<12:10:29>[BACK]{GrandMaster}
<12:10:30>[BACK]{GrandMaster}
<12:10:34>[MOVE]{GrandMaster}GF
<12:10:44>[TALK]{wzqclass53}也不行
<12:10:53>[MOVE]{GrandMaster}IJ
<12:11:12>[TALK]{GrandMaster}I10双杀
<12:11:29>[TALK]{zjrenju06}GM来啦
<12:11:32>[TALK]{wzqclass53}老师E8呢？
<12:11:35>[TALK]{GrandMaster}这里黑无法反
<12:11:37>[TALK]{zjrenju06}没点名吧
<12:11:48>[BACK]{GrandMaster}
<12:11:48>[BACK]{GrandMaster}
<12:11:55>[MOVE]{GrandMaster}EH
<12:11:57>[MOVE]{GrandMaster}GF
<12:11:58>[MOVE]{GrandMaster}FF
<12:12:00>[MOVE]{GrandMaster}GD
<12:12:24>[TALK]{GrandMaster}E8和G8是同样的道理
<12:12:37>[TALK]{GrandMaster}黑无先手
<12:12:38>[TALK]{zjrenju88}22=双杀
<12:12:50>[TALK]{Guest029}22好极了
<12:13:04>[TALK]{GrandMaster}是，22的点黑无法得到
<12:13:31>[TALK]{GrandMaster}不管黑这里怎么下，白都有利用的棋
<12:13:43>[GOTO]{GrandMaster}020
<12:13:45>[MOVE]{GrandMaster}HE
<12:13:52>[TALK]{GrandMaster}如果21在这里
<12:14:00>[TALK]{wzqclass53}也不行
<12:14:01>[MOVE]{GrandMaster}LG
<12:14:08>[TALK]{GrandMaster}22后也是一样
<12:14:59>[TALK]{GrandMaster}所以这个17是败的，但表面看上去是黑活三
<12:15:34>[TALK]{GrandMaster}这里就是没有考虑到白的反
<12:15:46>[GOTO]{GrandMaster}016
<12:15:58>[TALK]{GrandMaster}我们来看另外的一个17
<12:16:00>[MOVE]{GrandMaster}FK
<12:16:03>[CHECKRESULT] zjrenju88, wzqclass53, zjrenju35, zjrenju56, zjrenju17, mayhem, zjrenju24, wzqclass72, Tear, zjrenju32, zjrenju06, zjrenju18.
<12:16:05>[TALK]{Guest029}I am here
<12:16:29>[TALK]{GrandMaster}这个17，一方面把白的冲拦了同时自己形成了三
<12:17:15>[TALK]{zjrenju24}.
<12:17:28>[TALK]{GrandMaster}而且还有可以通过1 13 9向外的扩展空间
<12:17:51>[TALK]{GrandMaster}或者说左边的子力非常强大了
<12:18:02>[TALK]{zjrenju06}娃哈哈。。50这个笨蛋没来~~~``
<12:18:05>[TALK]{GrandMaster}但这个变化的结果是什么呢
<12:18:06>[TALK]{wzqclass53}可以长连吧
<12:18:38>[TALK]{GrandMaster}是。这里白可以利用黑的限制给做长连胜
<12:19:18>[TALK]{GrandMaster}对这些的了解就是以后在对局过程中，更多地进行考虑
<12:19:37>[TALK]{Guest029}我怎么用skysky  进不来?
<12:19:51>[TALK]{wzqclass53}不过好像意义不大
<12:19:51>[TALK]{GrandMaster}或者把整盘的棋路做个了解
<12:20:20>[MOVE]{GrandMaster}GF
<12:20:22>[MOVE]{GrandMaster}FF
<12:20:24>[MOVE]{GrandMaster}KH
<12:20:34>[TALK]{GrandMaster}这样和刚才的一样
<12:20:36>[TALK]{zjrenju88}G4?
<12:20:49>[TALK]{GrandMaster}白胜了
<12:21:04>[TALK]{wzqclass53}明白了
<12:21:23>[TALK]{Guest029}黑成6腐了
<12:21:31>[TALK]{GrandMaster}对
<12:21:46>[TALK]{GrandMaster}其实这个16是白败的
<12:22:17>[TALK]{GrandMaster}这里就是说在有胜的情况下，对局面的考虑也是非常重要的
<12:22:41>[GOTO]{GrandMaster}016
<12:22:55>[TALK]{GrandMaster}刚才大家都说了G9
<12:23:13>[TALK]{GrandMaster}这个点对黑来说就是拿到了先手
<12:23:29>[TALK]{GrandMaster}刚才我们看的两个点都是假先
<12:23:46>[MOVE]{GrandMaster}GI
<12:23:47>[MOVE]{GrandMaster}EK
<12:23:58>[MOVE]{GrandMaster}HJ
<12:24:15>[TALK]{GrandMaster}这里就可以不先动7 9的连接
<12:24:33>[TALK]{GrandMaster}用另外的手段来获得胜利
<12:25:16>[TALK]{GrandMaster}这里白的2 8 10不管怎么下都有限制
<12:25:18>[TALK]{zjrenju88}i11?
<12:25:30>[TALK]{GrandMaster}所以只能单防
<12:25:34>[MOVE]{GrandMaster}IK
<12:25:36>[MOVE]{GrandMaster}GJ
<12:26:18>[TALK]{zjrenju24}.
<12:27:01>[TALK]{GrandMaster}这里我们应该看到，如果白在I10，那么黑F9后
<12:27:11>[TALK]{GrandMaster}都可以形成黑的VCF
<12:27:32>[TALK]{GrandMaster}有E10的借点
<12:27:45>[TALK]{zjrenju24}.
<12:27:45>[TALK]{zjrenju24}.
<12:27:46>[TALK]{zjrenju24}.
<12:28:50>[TALK]{GrandMaster}白I10，F7后形成的三黑E10，G8的V还是存在
<12:29:47>[TALK]{zjrenju88}冲了再E10呢
<12:29:54>[TALK]{GrandMaster}如果在E10防守黑F9后还是存在
<12:29:57>[MOVE]{GrandMaster}JJ
<12:29:58>[MOVE]{GrandMaster}JI
<12:29:59>[MOVE]{GrandMaster}EJ
<12:30:01>[MOVE]{GrandMaster}FI
<12:30:30>[MOVE]{GrandMaster}FK
<12:30:32>[MOVE]{GrandMaster}EH
<12:30:33>[MOVE]{GrandMaster}HK
<12:30:34>[MOVE]{GrandMaster}GK
<12:30:44>[MOVE]{GrandMaster}GL
<12:30:49>[MOVE]{GrandMaster}DI
<12:30:54>[TALK]{zjrenju88}D8
<12:31:05>[TALK]{zjrenju88}杀
<12:31:07>[MOVE]{GrandMaster}DH
<12:31:10>[MOVE]{GrandMaster}FG
<12:31:11>[MOVE]{GrandMaster}FF
<12:31:12>[TALK]{zjrenju88}31?
<12:31:12>[MOVE]{GrandMaster}GF
<12:31:15>[TALK]{Tear}......
<12:31:17>[BACK]{GrandMaster}
<12:31:18>[BACK]{GrandMaster}
<12:31:18>[BACK]{GrandMaster}
<12:31:22>[BACK]{GrandMaster}
<12:31:22>[BACK]{GrandMaster}
<12:31:22>[BACK]{GrandMaster}
<12:31:24>[BACK]{GrandMaster}
<12:31:24>[MOVE]{GrandMaster}DH
<12:31:26>[BACK]{GrandMaster}
<12:31:27>[TALK]{Tear}31D8
<12:31:31>[MOVE]{GrandMaster}GK
<12:31:33>[MOVE]{GrandMaster}GL
<12:31:34>[MOVE]{GrandMaster}DH
<12:31:38>[MOVE]{GrandMaster}GH
<12:31:44>[TALK]{GrandMaster}这个也一样
<12:31:54>[TALK]{zjrenju88}只能防G8
<12:32:02>[BACK]{GrandMaster}
<12:32:04>[BACK]{GrandMaster}
<12:32:04>[BACK]{GrandMaster}
<12:32:05>[BACK]{GrandMaster}
<12:32:06>[MOVE]{GrandMaster}GK
<12:32:07>[MOVE]{GrandMaster}GH
<12:32:08>[MOVE]{GrandMaster}DI
<12:32:22>[TALK]{GrandMaster}那么这个就是刚才的下法
<12:33:13>[TALK]{zjrenju35}.
<12:33:28>[TALK]{GrandMaster}另外的20基本是一样的
<12:33:49>[TALK]{GrandMaster}所以这个16是败的
<12:33:51>[TALK]{zjrenju88}狠了
<12:34:13>[GOTO]{GrandMaster}015
<12:34:23>[MOVE]{GrandMaster}JJ
<12:34:30>[TALK]{GrandMaster}我们再来看16在这里的变化
<12:34:41>[TALK]{GrandMaster}这个16也是非常不好的
<12:35:23>[TALK]{GrandMaster}也是个败点
<12:35:43>[TALK]{GrandMaster}因为这里冲了给黑多了个子力
<12:35:44>[MOVE]{GrandMaster}JI
<12:35:58>[TALK]{GrandMaster}16下了以后，白自己还是无棋
<12:36:35>[TALK]{GrandMaster}还是要去防黑的，毕竟黑在左边的棋非常厚
<12:36:38>[MOVE]{GrandMaster}GH
<12:36:45>[TALK]{GrandMaster}如果在这里
<12:36:47>[MOVE]{GrandMaster}FG
<12:37:27>[TALK]{GrandMaster}我们先来看这个变化
<12:37:28>[MOVE]{GrandMaster}GJ
<12:37:29>[MOVE]{GrandMaster}FK
<12:37:30>[MOVE]{GrandMaster}FI
<12:37:31>[MOVE]{GrandMaster}GI
<12:37:32>[MOVE]{GrandMaster}EK
<12:37:36>[MOVE]{GrandMaster}LG
<12:38:08>[TALK]{GrandMaster}白把左边的一些变化交换掉
<12:38:45>[TALK]{GrandMaster}25后黑就可以和17有了连接
<12:38:47>[MOVE]{GrandMaster}ID
<12:39:01>[TALK]{GrandMaster}如果白在这里
<12:39:03>[MOVE]{GrandMaster}MF
<12:39:05>[MOVE]{GrandMaster}KH
<12:39:07>[MOVE]{GrandMaster}MH
<12:39:08>[MOVE]{GrandMaster}NI
<12:39:53>[TALK]{GrandMaster}到这里黑有许多棋可以利用
<12:40:01>[MOVE]{GrandMaster}ME
<12:40:04>[MOVE]{GrandMaster}MG
<12:40:07>[MOVE]{GrandMaster}LE
<12:40:09>[MOVE]{GrandMaster}KE
<12:40:12>[MOVE]{GrandMaster}KD
<12:40:19>[TALK]{GrandMaster}这样一来
<12:40:36>[TALK]{zjrenju88}V老
<12:40:45>[TALK]{GrandMaster}呵呵
<12:40:56>[TALK]{zjrenju88}是吧
<12:40:57>[GOTO]{GrandMaster}025
<12:40:59>[MOVE]{GrandMaster}MH
<12:41:00>[TALK]{zjrenju88}没看错
<12:41:01>[MOVE]{GrandMaster}KH
<12:41:13>[TALK]{GrandMaster}如果26在这里
<12:41:38>[MOVE]{GrandMaster}MF
<12:41:49>[TALK]{GrandMaster}谁来表示胜
<12:41:54>[TALK]{GrandMaster}说我
<12:42:45>[TALK]{GrandMaster}没人啊
<12:42:46>[TALK]{zjrenju56}不会呀。还是师傅说吧。
<12:42:49>[TALK]{zjrenju88}我
<12:43:06>[MOVE]{zjrenju88}KE
<12:43:14>[MOVE]{GrandMaster}KG
<12:43:16>[MOVE]{zjrenju88}HE
<12:43:22>[TALK]{GrandMaster}非常好
<12:43:25>[TALK]{zjrenju88}呵呵
<12:43:26>[TALK]{GrandMaster}谢谢
<12:43:36>[TALK]{GrandMaster}其实这里就两步
<12:43:39>[TALK]{zjrenju88}比较少步滴偶还行
<12:43:53>[TALK]{GrandMaster}31后黑有15 11 25的连接
<12:44:10>[TALK]{GrandMaster}这里就形成了双杀
<12:44:19>[GOTO]{GrandMaster}027
<12:44:21>[MOVE]{GrandMaster}IJ
<12:44:29>[TALK]{GrandMaster}如果在这里
<12:44:58>[TALK]{Guest029}E7
<12:45:04>[TALK]{zjrenju88}H10后还是一样的吧
<12:45:12>[TALK]{Guest029}K10
<12:45:13>[TALK]{zjrenju88}是不GM?
<12:45:29>[TALK]{GrandMaster}这里白有VCF
<12:45:44>[TALK]{GrandMaster}如果E7的话
<12:45:47>[MOVE]{GrandMaster}EG
<12:45:51>[TALK]{mayhem}G10
<12:46:00>[MOVE]{GrandMaster}HJ
<12:46:02>[MOVE]{GrandMaster}KJ
<12:46:03>[TALK]{mayhem}NND，速度太慢了
<12:46:42>[MOVE]{GrandMaster}KG
<12:47:17>[TALK]{GrandMaster}然后黑就比较难了
<12:47:44>[GOTO]{GrandMaster}028
<12:47:46>[MOVE]{GrandMaster}HJ
<12:47:52>[TALK]{GrandMaster}这个是正确的
<12:48:04>[TALK]{GrandMaster}还是把先手掌握住
<12:48:08>[TALK]{Guest029}那跟刚才一样了
<12:48:25>[TALK]{Guest029}K5,H5后I4杀
<12:48:46>[TALK]{GrandMaster}是的
<12:49:00>[TALK]{GrandMaster}所以这个16也是不好的点
<12:49:10>[GOTO]{GrandMaster}019
<12:49:12>[MOVE]{GrandMaster}FI
<12:49:35>[TALK]{GrandMaster}如果白这样下
<12:49:37>[MOVE]{GrandMaster}GI
<12:49:39>[MOVE]{GrandMaster}EK
<12:49:41>[MOVE]{GrandMaster}LG
<12:49:47>[TALK]{GrandMaster}其他的一样
<12:50:12>[GOTO]{GrandMaster}017
<12:50:15>[MOVE]{GrandMaster}GF
<12:50:17>[TALK]{Guest029}就是17这子用上了
<12:50:26>[TALK]{GrandMaster}这里谁来表示
<12:50:52>[TALK]{GrandMaster}离开下，马上回来
<12:50:56>[TALK]{Guest029}G9先冲了
<12:51:07>[TALK]{Guest029}白就没V了
<12:51:53>[MOVE]{GrandMaster}GI
<12:51:55>[MOVE]{GrandMaster}EK
<12:51:56>[MOVE]{GrandMaster}IF
<12:51:58>[MOVE]{GrandMaster}GH
<12:52:00>[MOVE]{GrandMaster}KE
<12:52:02>[MOVE]{GrandMaster}KD
<12:52:03>[MOVE]{GrandMaster}IE
<12:52:17>[TALK]{GrandMaster}这样黑就胜了
<12:52:56>[TALK]{zjrenju88}G9太重要了
<12:53:00>[TALK]{zjrenju88}18=G9?
<12:53:08>[GOTO]{GrandMaster}017
<12:53:08>[GOTO]{GrandMaster}017
<12:53:10>[MOVE]{GrandMaster}GI
<12:53:12>[MOVE]{GrandMaster}FI
<12:53:21>[MOVE]{GrandMaster}FK
<12:53:23>[MOVE]{GrandMaster}GJ
<12:53:46>[MOVE]{GrandMaster}GH
<12:53:47>[MOVE]{GrandMaster}FG
<12:53:48>[MOVE]{GrandMaster}FF
<12:53:49>[MOVE]{GrandMaster}GF
<12:54:25>[TALK]{GrandMaster}这里因为有11 15。19 21和23 25的三个活二
<12:54:27>[TALK]{zjrenju88}没戏
<12:54:46>[TALK]{GrandMaster}如果不拦，黑H5后两边V
<12:54:48>[MOVE]{GrandMaster}EH
<12:54:52>[TALK]{zjrenju88}H5是双杀点
<12:55:34>[TALK]{GrandMaster}这里的11 15就和刚才的一样了
<12:55:37>[MOVE]{GrandMaster}LG
<12:55:54>[TALK]{GrandMaster}可以这样胜
<12:55:59>[TALK]{GrandMaster}也可以
<12:56:01>[BACK]{GrandMaster}
<12:56:02>[MOVE]{GrandMaster}ID
<12:56:51>[TALK]{GrandMaster}这样
<12:57:16>[TALK]{GrandMaster}后面的就自己去打下，应该不难了
<12:57:27>[TALK]{zjrenju35}.
<12:57:42>[TALK]{GrandMaster}这里就很多地方用到了17的棋的连接
<12:57:47>[TALK]{chess}H5,k5
<12:58:15>[TALK]{zjrenju88}直接K5就好拉
<12:58:29>[TALK]{GrandMaster}从这里我们也可以体会到那句我落一子，敌多一兵的道理
<12:58:47>[TALK]{Guest029}对对
<12:58:49>[GOTO]{GrandMaster}016
<12:58:54>[BACK]{GrandMaster}
<12:58:56>[TALK]{Guest029}这盘的16在G8
<12:58:57>[MOVE]{GrandMaster}GH
<12:59:09>[TALK]{GrandMaster}我们看这个
<12:59:52>[TALK]{zjrenju35}.
<13:00:00>[TALK]{Guest029}定式F7?
<13:00:10>[TALK]{GrandMaster}这里如果黑直接进攻会是什么样
<13:00:28>[MOVE]{GrandMaster}GI
<13:00:30>[MOVE]{GrandMaster}EK
<13:00:31>[MOVE]{GrandMaster}HJ
<13:00:33>[MOVE]{GrandMaster}IK
<13:00:39>[MOVE]{GrandMaster}GJ
<13:01:09>[TALK]{Guest029}E10
<13:01:19>[MOVE]{GrandMaster}JJ
<13:01:20>[MOVE]{GrandMaster}JI
<13:01:22>[MOVE]{GrandMaster}EJ
<13:01:32>[TALK]{GrandMaster}这样的话
<13:01:46>[TALK]{GrandMaster}黑就被包围了
<13:01:47>[MOVE]{GrandMaster}FI
<13:01:55>[TALK]{GrandMaster}如果在这里
<13:02:09>[TALK]{Guest029}反
<13:02:32>[TALK]{GrandMaster}反是正确的，也是白胜的
<13:02:49>[TALK]{GrandMaster}因为黑在上面没VCF
<13:03:13>[MOVE]{GrandMaster}FK
<13:03:27>[TALK]{GrandMaster}如果白在这里
<13:03:38>[TALK]{GrandMaster}那情况就相反
<13:04:11>[MOVE]{GrandMaster}HK
<13:04:13>[MOVE]{GrandMaster}EH
<13:04:14>[MOVE]{GrandMaster}EG
<13:04:16>[MOVE]{GrandMaster}DF
<13:04:17>[MOVE]{GrandMaster}IJ
<13:04:19>[MOVE]{GrandMaster}KH
<13:04:22>[MOVE]{GrandMaster}GL
<13:04:24>[MOVE]{GrandMaster}FM
<13:04:26>[MOVE]{GrandMaster}GK
<13:04:28>[MOVE]{GrandMaster}GM
<13:04:32>[MOVE]{GrandMaster}IL
<13:04:33>[MOVE]{GrandMaster}JM
<13:04:35>[MOVE]{GrandMaster}FL
<13:04:36>[MOVE]{GrandMaster}EM
<13:04:37>[MOVE]{GrandMaster}HL
<13:05:12>[GOTO]{GrandMaster}025
<13:05:14>[MOVE]{GrandMaster}FG
<13:05:27>[TALK]{GrandMaster}在这里的话就白胜
<13:05:43>[TALK]{GrandMaster}因为黑没VCF，所以也就没有先手
<13:06:06>[MOVE]{GrandMaster}EG
<13:06:08>[MOVE]{GrandMaster}DF
<13:06:09>[MOVE]{GrandMaster}EF
<13:06:20>[MOVE]{GrandMaster}LH
<13:06:22>[MOVE]{GrandMaster}KI
<13:06:25>[MOVE]{GrandMaster}JK
<13:06:26>[MOVE]{GrandMaster}IJ
<13:06:28>[MOVE]{GrandMaster}MH
<13:06:49>[TALK]{GrandMaster}这里的27冲和不冲是一样的
<13:06:56>[GOTO]{GrandMaster}026
<13:06:58>[MOVE]{GrandMaster}IJ
<13:07:22>[MOVE]{GrandMaster}EL
<13:07:55>[TALK]{GrandMaster}这里黑没法利用
<13:08:00>[MOVE]{GrandMaster}FL
<13:08:01>[MOVE]{GrandMaster}FK
<13:08:13>[TALK]{GrandMaster}这样不行
<13:08:15>[TALK]{zjrenju88}28=H10?
<13:08:16>[BACK]{GrandMaster}
<13:08:18>[BACK]{GrandMaster}
<13:08:20>[TALK]{zjrenju88}H12
<13:08:24>[TALK]{zjrenju88}说错
<13:08:29>[TALK]{zjrenju88}28=H12?
<13:09:10>[TALK]{GrandMaster}一样吧
<13:09:13>[TALK]{zjrenju35}.
<13:09:20>[TALK]{zjrenju88}哦
<13:09:37>[BACK]{GrandMaster}
<13:09:39>[MOVE]{GrandMaster}HL
<13:09:53>[MOVE]{GrandMaster}GM
<13:09:54>[MOVE]{GrandMaster}LH
<13:09:55>[MOVE]{GrandMaster}KI
<13:09:57>[MOVE]{GrandMaster}MH
<13:10:00>[BACK]{GrandMaster}
<13:10:00>[BACK]{GrandMaster}
<13:10:03>[BACK]{GrandMaster}
<13:10:03>[BACK]{GrandMaster}
<13:10:03>[BACK]{GrandMaster}
<13:10:04>[BACK]{GrandMaster}
<13:10:06>[MOVE]{GrandMaster}IJ
<13:10:08>[MOVE]{GrandMaster}HL
<13:10:09>[MOVE]{GrandMaster}KI
<13:10:13>[MOVE]{GrandMaster}FL
<13:10:25>[TALK]{GrandMaster}可能这个好点
<13:10:54>[TALK]{GrandMaster}这里黑还是一样不具备反
<13:10:57>[TALK]{GrandMaster}谢谢
<13:11:06>[TALK]{zjrenju88}:)
<13:11:12>[TALK]{zjrenju88}客气了不是
<13:11:25>[TALK]{zjrenju88}给偶2分分就好了哈
<13:11:28>[TALK]{zjrenju88}嘿嘿
<13:12:01>[TALK]{GrandMaster}那么我们了解到黑直接进攻后面带来的变化
<13:12:21>[GOTO]{GrandMaster}016
<13:12:23>[MOVE]{GrandMaster}FG
<13:12:50>[TALK]{GrandMaster}这里的17在F9，F11都是败点
<13:13:37>[TALK]{GrandMaster}17这里最强
<13:14:01>[TALK]{wzqclass53}还是他
<13:14:12>[MOVE]{GrandMaster}GJ
<13:14:13>[MOVE]{GrandMaster}FK
<13:14:28>[TALK]{GrandMaster}这里也有两种下法
<13:14:30>[MOVE]{GrandMaster}FI
<13:14:31>[MOVE]{GrandMaster}GI
<13:14:32>[MOVE]{GrandMaster}EK
<13:14:43>[TALK]{GrandMaster}一种是这样
<13:15:03>[TALK]{GrandMaster}我们先来看这个
<13:15:05>[MOVE]{GrandMaster}JJ
<13:15:17>[TALK]{GrandMaster}这个23认为比较强的变化
<13:15:29>[TALK]{GrandMaster}24有许多下法
<13:15:32>[MOVE]{GrandMaster}EG
<13:15:43>[TALK]{GrandMaster}这个可能是最强
<13:16:24>[TALK]{GrandMaster}需要等浙江中文教室完成后，在那里由十一来讲解
<13:16:59>[TALK]{wzqclass72}ft
<13:17:01>[TALK]{GrandMaster}在192我们分析其他的比较弱的点的变化
<13:17:04>[TALK]{mayhem}哈哈
<13:17:10>[BACK]{GrandMaster}
<13:17:10>[TALK]{zjrenju88}狠了
<13:17:11>[MOVE]{GrandMaster}IK
<13:17:24>[TALK]{GrandMaster}我们先来看这个24
<13:17:39>[TALK]{wzqclass72}我闪！！
<13:17:47>[EMOTE]{wzqclass72} says good-bye to everybody
<13:18:21>[TALK]{zjrenju24}.
<13:18:31>[TALK]{GrandMaster}这里有许多点的选择
<13:18:35>[MOVE]{GrandMaster}EG
<13:18:45>[TALK]{GrandMaster}这个25也是不错的点
<13:18:51>[MOVE]{GrandMaster}DF
<13:18:53>[MOVE]{GrandMaster}EH
<13:19:24>[TALK]{GrandMaster}26比然，27做棋同时限制白的活二
<13:19:38>[TALK]{GrandMaster}接下来白应该怎么下最强
<13:19:46>[TALK]{Tear}E5
<13:19:54>[TALK]{GrandMaster}大家说下
<13:20:12>[TALK]{mayhem}E5
<13:20:18>[TALK]{Guest031}d9
<13:20:21>[TALK]{GrandMaster}恩，
<13:20:30>[TALK]{GrandMaster}E5是最强的
<13:20:47>[TALK]{GrandMaster}在没有分析过前很难想到这个点
<13:21:18>[TALK]{zjrenju88}G6呢?
<13:21:23>[TALK]{GrandMaster}这个点的作用，把黑25 27的线进行的限制
<13:21:37>[TALK]{mayhem}G6败了
<13:21:45>[TALK]{GrandMaster}使他不存在直接活的可能
<13:22:06>[TALK]{GrandMaster}除了这个点，其他的都败了的
<13:22:15>[TALK]{zjrenju88}挖塞
<13:22:32>[TALK]{GrandMaster}同时也给自己有了活二的联系
<13:23:21>[TALK]{GrandMaster}控制了左下的空间
<13:23:37>[TALK]{GrandMaster}我们先来看其他的点
<13:23:41>[MOVE]{GrandMaster}GF
<13:23:52>[TALK]{GrandMaster}我们今天先看这个点的变化
<13:24:28>[TALK]{GrandMaster}这里白在6先有4个子力的作用
<13:24:30>[MOVE]{GrandMaster}FF
<13:24:40>[TALK]{GrandMaster}但如果黑29在这里
<13:24:56>[TALK]{GrandMaster}那这4个棋的作用就完全没了
<13:25:27>[TALK]{GrandMaster}同时这里黑有活二和冲4的连接
<13:25:35>[MOVE]{GrandMaster}GE
<13:25:36>[MOVE]{GrandMaster}GD
<13:25:50>[TALK]{GrandMaster}到这里白没先手
<13:26:31>[TALK]{GrandMaster}黑有通过7 17 29和25 27的连接
<13:26:46>[TALK]{GrandMaster}所以必须防
<13:27:33>[TALK]{zjrenju56}不然有双杀吧
<13:27:38>[TALK]{GrandMaster}怎么防
<13:27:51>[MOVE]{GrandMaster}FD
<13:27:54>[MOVE]{GrandMaster}EF
<13:27:55>[MOVE]{GrandMaster}EE
<13:27:59>[MOVE]{GrandMaster}CG
<13:28:06>[TALK]{GrandMaster}这样双杀
<13:28:25>[TALK]{GrandMaster}E9。D7双V
<13:28:28>[BACK]{GrandMaster}
<13:28:29>[BACK]{GrandMaster}
<13:28:30>[BACK]{GrandMaster}
<13:28:33>[BACK]{GrandMaster}
<13:28:43>[MOVE]{GrandMaster}FE
<13:28:48>[TALK]{zjrenju88}偷袭!!!
<13:28:57>[TALK]{GrandMaster}如果在这里
<13:28:59>[TALK]{Guest028}I  am  here
<13:28:59>[TALK]{zjrenju88}偶正记笔记呢
<13:29:15>[CHECKRESULT] chess, zjrenju88, mayhem, wzqclass53, zjrenju56, zjrenju24, zjrenju35, zjrenju17, Tear, zjrenju18.
<13:29:17>[TALK]{GrandMaster}偶打字累了。让你也点下，别有意见啊
<13:29:31>[TALK]{zjrenju88}狠了
<13:29:34>[TALK]{zjrenju88}呵呵
<13:29:34>[TALK]{mayhem}对，应该多让他点几下
<13:29:43>[MOVE]{GrandMaster}EE
<13:29:48>[TALK]{wzqclass53}老师也搞袭击？
<13:30:04>[TALK]{GrandMaster}这里黑先控制住白的唯一的活二
<13:30:23>[MOVE]{GrandMaster}KD
<13:30:25>[BACK]{GrandMaster}
<13:30:27>[MOVE]{GrandMaster}EF
<13:30:28>[MOVE]{GrandMaster}KD
<13:30:33>[TALK]{zjrenju56}啊，记笔记不错。
<13:31:03>[TALK]{zjrenju88}不然咋记得这么多撒
<13:31:07>[TALK]{GrandMaster}35后是黑的胜型
<13:31:21>[TALK]{GrandMaster}而且在松月这个变化里面
<13:31:40>[TALK]{GrandMaster}也经常运用到这里的变化
<13:32:05>[TALK]{GrandMaster}由于白没有连接
<13:32:24>[TALK]{GrandMaster}防守也就成了他唯一可以用的手段
<13:32:41>[TALK]{zjrenju88}J4?
<13:32:46>[MOVE]{GrandMaster}JD
<13:32:57>[MOVE]{GrandMaster}KE
<13:32:58>[MOVE]{GrandMaster}KC
<13:32:59>[MOVE]{GrandMaster}IE
<13:33:02>[MOVE]{GrandMaster}LE
<13:33:05>[MOVE]{GrandMaster}IF
<13:33:06>[MOVE]{GrandMaster}LC
<13:33:07>[MOVE]{GrandMaster}ID
<13:33:16>[TALK]{zjrenju88}扑通~
<13:33:22>[TALK]{zjrenju88}又被简单杀
<13:33:24>[TALK]{GrandMaster}J4的变化
<13:33:39>[TALK]{GrandMaster}38反方向一样的杀法
<13:34:06>[GOTO]{GrandMaster}035
<13:34:32>[TALK]{GrandMaster}时间关系，我走次吧
<13:34:35>[MOVE]{GrandMaster}ID
<13:34:43>[MOVE]{GrandMaster}KC
<13:34:44>[MOVE]{GrandMaster}KE
<13:34:45>[MOVE]{GrandMaster}LC
<13:34:48>[MOVE]{GrandMaster}IF
<13:34:49>[MOVE]{GrandMaster}MC
<13:34:56>[TALK]{GrandMaster}这个36的变化
<13:35:06>[TALK]{GrandMaster}后面简单杀
<13:35:09>[BACK]{GrandMaster}
<13:35:10>[BACK]{GrandMaster}
<13:35:11>[BACK]{GrandMaster}
<13:35:11>[BACK]{GrandMaster}
<13:35:12>[BACK]{GrandMaster}
<13:35:14>[BACK]{GrandMaster}
<13:35:16>[MOVE]{GrandMaster}IE
<13:35:18>[MOVE]{GrandMaster}ID
<13:35:43>[TALK]{GrandMaster}这里白没办法冲
<13:35:45>[MOVE]{GrandMaster}HC
<13:35:46>[MOVE]{GrandMaster}KC
<13:35:47>[MOVE]{GrandMaster}KG
<13:35:52>[MOVE]{GrandMaster}HD
<13:35:59>[MOVE]{GrandMaster}JD
<13:36:06>[MOVE]{GrandMaster}LC
<13:36:07>[MOVE]{GrandMaster}IF
<13:36:08>[MOVE]{GrandMaster}MC
<13:36:25>[TALK]{GrandMaster}这里白36 14 40
<13:36:39>[TALK]{GrandMaster}看上去白有V
<13:36:59>[TALK]{GrandMaster}但有黑37 15 11的限制
<13:37:06>[TALK]{GrandMaster}形成反先
<13:37:15>[TALK]{GrandMaster}所以那边不成立
<13:37:20>[BACK]{GrandMaster}
<13:37:21>[BACK]{GrandMaster}
<13:37:22>[BACK]{GrandMaster}
<13:37:26>[BACK]{GrandMaster}
<13:37:26>[BACK]{GrandMaster}
<13:37:27>[BACK]{GrandMaster}
<13:37:28>[MOVE]{GrandMaster}KE
<13:37:36>[MOVE]{GrandMaster}JC
<13:37:54>[TALK]{GrandMaster}双杀
<13:38:13>[TALK]{GrandMaster}40在K2一样
<13:38:30>[GOTO]{GrandMaster}037
<13:38:32>[MOVE]{GrandMaster}LG
<13:38:39>[MOVE]{GrandMaster}JD
<13:38:41>[MOVE]{GrandMaster}HD
<13:38:42>[MOVE]{GrandMaster}KG
<13:38:44>[MOVE]{GrandMaster}KH
<13:39:00>[TALK]{GrandMaster}这样黑VCF
<13:39:12>[TALK]{GrandMaster}自己可以看下，就不放了
<13:39:13>[BACK]{GrandMaster}
<13:39:16>[MOVE]{GrandMaster}KE
<13:39:31>[MOVE]{GrandMaster}LC
<13:39:32>[MOVE]{GrandMaster}IF
<13:39:33>[MOVE]{GrandMaster}LD
<13:39:34>[MOVE]{GrandMaster}MD
<13:39:35>[MOVE]{GrandMaster}LE
<13:39:38>[MOVE]{GrandMaster}LB
<13:39:40>[MOVE]{GrandMaster}JC
<13:39:42>[MOVE]{GrandMaster}FB
<13:39:44>[MOVE]{GrandMaster}GC
<13:39:48>[MOVE]{GrandMaster}IB
<13:39:55>[MOVE]{GrandMaster}KC
<13:40:01>[BACK]{GrandMaster}
<13:40:02>[BACK]{GrandMaster}
<13:40:04>[MOVE]{GrandMaster}MF
<13:40:07>[MOVE]{GrandMaster}KC
<13:40:13>[TALK]{GrandMaster}一样
<13:40:21>[GOTO]{GrandMaster}035
<13:40:24>[MOVE]{GrandMaster}KE
<13:40:25>[MOVE]{GrandMaster}ID
<13:41:16>[TALK]{GrandMaster}后面也基本一样
<13:41:16>[TALK]{zjrenju35}.
<13:41:32>[TALK]{GrandMaster}今天就到这里。谢谢大家
<13:41:36>[CREDIT] mayhem, Tear, wzqclass53, zjrenju17, zjrenju18, zjrenju24, zjrenju35, zjrenju56, zjrenju88.
