<12:06:52>[RESET]010009HHLLHIDLGHDDHGLDIHLA
<12:06:57>[FIRST]{GrandMaster}
<12:07:10>[TALK]{GrandMaster}大家好
<12:07:16>[TALK]{zjrenju99}^_^
<12:07:17>[TALK]{zjrenju18}老师好
<12:07:32>[TALK]{zjrenju34}老师好
<12:07:37>[MOVE]{GrandMaster}II
<12:07:46>[TALK]{GrandMaster}继续上次的恒星
<12:07:49>[MOVE]{GrandMaster}HJ
<12:07:53>[MOVE]{GrandMaster}FI
<12:07:57>[MOVE]{GrandMaster}HI
<12:08:00>[CHECKRESULT] zjrenju24, zjrenju18, zjrenju17, weigui, zjrenju34, tommy, zjrenju13, mayhem, zjrenju99, zjrenju88, sunrain.
<12:08:03>[MOVE]{GrandMaster}HK
<12:08:08>[MOVE]{GrandMaster}GJ
<12:08:14>[MOVE]{GrandMaster}IH
<12:08:44>[TALK]{GrandMaster}上次讲到这个8后黑就不能根据白6在h7之后黑那种杀法来进攻
<12:09:01>[TALK]{GrandMaster}所以现在要保留上面活三之后的进攻变化
<12:09:57>[TALK]{GrandMaster}那么现在白棋有一个活二黑棋现在要做棋
<12:11:02>[TALK]{GrandMaster}可以看到上面i10点还是黑进攻的好点。。而且被白活三占到i10后可以利用之后的j9活三什么的来破坏黑棋
<12:11:11>[TALK]{GrandMaster}所以现在这里做棋要考虑到这个二
<12:11:14>[MOVE]{GrandMaster}IG
<12:11:36>[TALK]{GrandMaster}那么i7就比较明显的好点
<12:12:09>[TALK]{zjrenju34}而且被白活三占到i10后可以利用之后的j9活三什么的来破坏黑棋
<12:12:17>[TALK]{zjrenju34}这句话不明白
<12:12:25>[TALK]{GrandMaster}同时i7，h8这个活二可以说起到上下联系的作用。。这时黑可以根据白的防点来选择进攻方向
<12:12:42>[TALK]{GrandMaster}白要是活了i10那么和h11形成的活二是不是又可以往j9活三
<12:12:59>[TALK]{zjrenju34}哦
<12:14:34>[TALK]{GrandMaster}我们先看f10这个防点吧
<12:14:36>[MOVE]{GrandMaster}FJ
<12:15:24>[TALK]{GrandMaster}f10后黑上面基本被防掉了。
<12:16:18>[TALK]{GrandMaster}但是对下面黑的空间没有什么限制。。
<12:16:54>[TALK]{GrandMaster}不过白10后白在上面有杀了。。所以现在黑在下面不能随便做棋。。。
<12:16:58>[MOVE]{GrandMaster}JF
<12:18:22>[TALK]{GrandMaster}现在白这能跟
<12:18:54>[TALK]{GrandMaster}如果防g9那么黑k7后必胜
<12:18:58>[MOVE]{GrandMaster}GI
<12:19:02>[MOVE]{GrandMaster}KG
<12:19:16>[TALK]{GrandMaster}这个形状大家可以参考下。。
<12:19:37>[TALK]{GrandMaster}做杀然后右边利用k5冲出来的联系必胜
<12:20:01>[TALK]{GrandMaster}现在这个形状必胜大家算一下理解一下
<12:21:40>[TALK]{GrandMaster}这里需要讲一两个防点吗？
<12:22:15>[TALK]{zjrenju34}自己回去看看吧。。
<12:22:36>[TALK]{GrandMaster}随便
<12:22:44>[TALK]{GrandMaster}既然大家没问题那么我接着往下讲
<12:22:48>[BACK]{GrandMaster}
<12:22:51>[BACK]{GrandMaster}
<12:22:55>[MOVE]{GrandMaster}KE
<12:23:30>[TALK]{GrandMaster}现在下面黑要想进攻的话冲h7显然比较亏。
<12:24:17>[TALK]{GrandMaster}虽然h7后白就防不出活二了。但是对黑自己的进攻也限制掉了。而且那样的话j6的联系就不强了。
<12:25:10>[TALK]{GrandMaster}而且这里仔细看一下h6后虽然白可以防出两个活二。但是黑一手活三之后白反了以后黑还是防出vcf抢回先手。。
<12:25:13>[MOVE]{GrandMaster}HF
<12:25:17>[MOVE]{GrandMaster}HG
<12:25:22>[MOVE]{GrandMaster}GF
<12:25:39>[TALK]{GrandMaster}这里要接着连续进攻就只能活这个来抢先手
<12:25:46>[TALK]{GrandMaster}活i6或k6都没有先手
<12:27:08>[TALK]{GrandMaster}而活13和9这个活二的话那么黑接下去的活三还是受点牵制。。
<12:27:15>[MOVE]{GrandMaster}IF
<12:27:36>[TALK]{GrandMaster}这里这个15就是看到了16反之后黑有g8
<12:27:48>[TALK]{GrandMaster}做g7，g5的vcf抢回先手
<12:28:01>[BACK]{GrandMaster}
<12:28:12>[TALK]{GrandMaster}看到了这个反。那么我先看看白别的防
<12:28:20>[TALK]{GrandMaster}k6点可以忽略
<12:28:31>[TALK]{GrandMaster}白现在防k6那么黑g8后双杀
<12:28:46>[TALK]{GrandMaster}黑g8后g7，g5vcf还有f6，e6vcf
<12:28:51>[MOVE]{GrandMaster}FF
<12:29:06>[TALK]{GrandMaster}现在16防这。大家看下怎么样能简单胜
<12:33:42>[TALK]{zjrenju18}我掉了？
<12:33:52>[TALK]{zjrenju88}G8？
<12:33:52>[TALK]{GrandMaster}我以为大家都掉了。
<12:33:58>[TALK]{tommy}：）
<12:34:06>[TALK]{zjrenju99}-_-!!!
<12:34:06>[TALK]{zjrenju18}我想下在G7
<12:34:09>[TALK]{zjrenju21}这里越来越热闹了:)
<12:34:20>[TALK]{zjrenju21}棋盘真漂亮
<12:34:23>[TALK]{GrandMaster}那样的话会不会更复杂？
<12:34:27>[MOVE]{GrandMaster}GH
<12:34:32>[MOVE]{GrandMaster}FG
<12:34:36>[MOVE]{GrandMaster}FH
<12:34:39>[TALK]{zjrenju44}F8?
<12:34:40>[MOVE]{GrandMaster}GG
<12:34:51>[TALK]{zjrenju34}g5？
<12:34:54>[TALK]{GrandMaster}这样以后黑棋没有连功胜了。
<12:35:00>[TALK]{zjrenju18}我要下G7
<12:35:04>[TALK]{GrandMaster}要继续拿先手做棋了。
<12:35:21>[TALK]{GrandMaster}g7也不好
<12:35:22>[BACK]{GrandMaster}
<12:35:25>[BACK]{GrandMaster}
<12:35:26>[BACK]{GrandMaster}
<12:35:31>[BACK]{GrandMaster}
<12:35:35>[MOVE]{GrandMaster}GG
<12:35:36>[TALK]{zjrenju44}f8?
<12:35:39>[MOVE]{GrandMaster}GH
<12:35:46>[BACK]{GrandMaster}
<12:35:49>[BACK]{GrandMaster}
<12:35:55>[TALK]{GrandMaster}大家不要把问题复杂化
<12:35:58>[MOVE]{GrandMaster}GE
<12:36:07>[TALK]{GrandMaster}34说的g5可以
<12:36:12>[TALK]{zjrenju34}：）
<12:36:35>[TALK]{zjrenju34}只看了这 一步。。
<12:36:45>[TALK]{GrandMaster}g5以后如果防j8那么黑g4后基本就胜
<12:36:48>[MOVE]{GrandMaster}JH
<12:36:51>[MOVE]{GrandMaster}GD
<12:37:25>[TALK]{GrandMaster}现在如果防g7那么h4双杀如防g3那么黑做h5然后i5活三后g7胜
<12:37:54>[TALK]{GrandMaster}这里由于这个活三后如果防下面那么白是没有先手冲f8或f7的权力的
<12:38:14>[MOVE]{GrandMaster}GC
<12:38:19>[MOVE]{GrandMaster}IF
<12:38:23>[MOVE]{GrandMaster}KF
<12:38:27>[MOVE]{GrandMaster}HE
<12:38:51>[TALK]{GrandMaster}到这不管防哪边白都i5后胜
<12:39:04>[TALK]{GrandMaster}是f7后胜
<12:39:29>[TALK]{GrandMaster}i5也能胜不过要多几步
<12:40:01>[TALK]{GrandMaster}到这里赢法太多了。
<12:40:04>[BACK]{GrandMaster}
<12:40:08>[BACK]{GrandMaster}
<12:40:12>[BACK]{GrandMaster}
<12:40:16>[BACK]{GrandMaster}
<12:40:20>[BACK]{GrandMaster}
<12:40:24>[BACK]{GrandMaster}
<12:40:28>[MOVE]{GrandMaster}FD
<12:40:32>[MOVE]{GrandMaster}GD
<12:40:59>[TALK]{GrandMaster}黑还是尽量活这里。。可以看到这里j7是黑双杀点
<12:41:42>[TALK]{GrandMaster}但是白18后白在左边有f7冲后继续往下冲来做黑44的手段。。所以这里也要注意一下
<12:42:24>[TALK]{GrandMaster}现在如果防g7那么黑还是i6，h5后胜
<12:42:27>[MOVE]{GrandMaster}GG
<12:42:31>[MOVE]{GrandMaster}IF
<12:42:35>[MOVE]{GrandMaster}KF
<12:42:39>[MOVE]{GrandMaster}HE
<12:42:44>[MOVE]{GrandMaster}FG
<12:42:48>[MOVE]{GrandMaster}FH
<12:42:52>[MOVE]{GrandMaster}FC
<12:42:56>[MOVE]{GrandMaster}FE
<12:43:01>[MOVE]{GrandMaster}IE
<12:43:06>[MOVE]{GrandMaster}EF
<12:43:11>[MOVE]{GrandMaster}DG
<12:43:16>[MOVE]{GrandMaster}EG
<12:43:28>[TALK]{GrandMaster}这里注意右边j7，j8的胜白有反
<12:43:36>[BACK]{GrandMaster}
<12:43:40>[BACK]{GrandMaster}
<12:43:41>[TALK]{zjrenju34}恩
<12:43:44>[BACK]{GrandMaster}
<12:43:47>[BACK]{GrandMaster}
<12:43:48>[BACK]{GrandMaster}
<12:43:51>[BACK]{GrandMaster}
<12:43:55>[BACK]{GrandMaster}
<12:43:56>[TALK]{zjrenju14}飞扬来了没
<12:43:59>[BACK]{GrandMaster}
<12:44:48>[TALK]{GrandMaster}不冲单防的话，防i7那么黑i5之后胜，防f3那么黑f5后和刚才差不多一样胜
<12:44:51>[BACK]{GrandMaster}
<12:44:59>[BACK]{GrandMaster}
<12:45:03>[BACK]{GrandMaster}
<12:45:07>[BACK]{GrandMaster}
<12:45:11>[MOVE]{GrandMaster}GC
<12:45:43>[MOVE]{GrandMaster}IF
<12:45:46>[MOVE]{GrandMaster}KF
<12:45:51>[MOVE]{GrandMaster}HE
<12:46:06>[TALK]{GrandMaster}和刚才其实差不多
<12:46:23>[TALK]{GrandMaster}现在防j7那么黑f7后g8胜
<12:46:59>[TALK]{GrandMaster}这里白f8或f7都不能先冲。。随便冲哪个黑不是出现一个活三就是一个四三
<12:48:28>[TALK]{GrandMaster}所以到这白没防
<12:48:37>[TALK]{zjrenju34}防f3还是f7
<12:48:38>[BACK]{GrandMaster}
<12:49:05>[TALK]{zjrenju34}。。
<12:49:15>[TALK]{GrandMaster}说了呀防f7的话那么黑f8后一个活三一个四三
<12:49:17>[MOVE]{GrandMaster}HE
<12:49:17>[TALK]{Guest631}<zjrenju34>哪都不防，自杀！
<12:49:22>[MOVE]{GrandMaster}FG
<12:49:27>[MOVE]{GrandMaster}FH
<12:49:31>[MOVE]{GrandMaster}FC
<12:49:32>[TALK]{zjrenju34}恩。我意思是说黑f7 。。
<12:49:35>[MOVE]{GrandMaster}FE
<12:49:40>[MOVE]{GrandMaster}IE
<12:49:56>[TALK]{GrandMaster}这个是唯一的可以防的手法
<12:50:12>[TALK]{GrandMaster}不过和前面左边e6，e7后的杀一样了。
<12:50:14>[TALK]{zjrenju34}对对。。
<12:50:36>[BACK]{GrandMaster}
<12:50:40>[BACK]{GrandMaster}
<12:50:41>[BACK]{GrandMaster}
<12:50:44>[BACK]{GrandMaster}
<12:50:47>[BACK]{GrandMaster}
<12:51:07>[TALK]{GrandMaster}如果f3那么黑直接f7反三后g8四三
<12:51:30>[BACK]{GrandMaster}
<12:51:35>[BACK]{GrandMaster}
<12:51:40>[TALK]{Guest632}555为什么老掉？
<12:51:42>[BACK]{GrandMaster}
<12:51:46>[BACK]{GrandMaster}
<12:51:50>[MOVE]{GrandMaster}GC
<12:52:18>[TALK]{GrandMaster}这里我们看一个错的走法
<12:52:26>[MOVE]{GrandMaster}JG
<12:53:02>[TALK]{zjrenju44}我刚才就是这样想的
<12:53:12>[TALK]{GrandMaster}黑21看起来是双杀。而且前面说过白如果先冲f7那么黑f8后多出一个四三杀
<12:53:15>[MOVE]{GrandMaster}FG
<12:53:19>[MOVE]{GrandMaster}FH
<12:53:23>[MOVE]{GrandMaster}FE
<12:53:27>[MOVE]{GrandMaster}FC
<12:53:31>[MOVE]{GrandMaster}JE
<12:53:43>[TALK]{zjrenju44}哇
<12:53:49>[TALK]{zjrenju34}o
<12:53:54>[TALK]{GrandMaster}但是这里白有j5这个防点
<12:54:16>[TALK]{GrandMaster}抓黑四四逼黑冲g8来交换
<12:54:47>[TALK]{GrandMaster}冲掉交换以后黑就马上没棋了。
<12:54:54>[MOVE]{GrandMaster}GH
<12:54:58>[MOVE]{GrandMaster}GG
<12:55:31>[BACK]{GrandMaster}
<12:55:36>[TALK]{zjrenju21}黑棋还能赢吗
<12:55:37>[BACK]{GrandMaster}
<12:55:55>[TALK]{GrandMaster}这样以后黑恐怕没有什么胜了。
<12:56:12>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:28>[BACK]{GrandMaster}
<12:56:33>[BACK]{GrandMaster}
<12:56:36>[BACK]{GrandMaster}
<12:56:40>[BACK]{GrandMaster}
<12:56:44>[BACK]{GrandMaster}
<12:56:48>[BACK]{GrandMaster}
<12:56:52>[BACK]{GrandMaster}
<12:56:56>[MOVE]{GrandMaster}IF
<12:57:00>[MOVE]{GrandMaster}GH
<12:57:43>[TALK]{zjrenju88}G7？
<12:57:51>[TALK]{GrandMaster}这样的话黑做v之后白不管防哪黑都有些后续手段
<12:57:57>[MOVE]{GrandMaster}GG
<12:59:12>[TALK]{GrandMaster}大家谁愿意来试试吗
<12:59:43>[TALK]{zjrenju01}me
<12:59:57>[MOVE]{zjrenju01}FG
<13:00:03>[MOVE]{GrandMaster}EF
<13:00:05>[MOVE]{zjrenju01}EH
<13:00:10>[MOVE]{GrandMaster}HE
<13:00:26>[MOVE]{zjrenju01}FH
<13:00:31>[MOVE]{GrandMaster}DH
<13:00:39>[MOVE]{zjrenju01}IK
<13:00:54>[TALK]{zjrenju88}01厉害
<13:00:56>[TALK]{GrandMaster}恩可以
<13:00:59>[TALK]{zjrenju34}good
<13:01:14>[TALK]{GrandMaster}然后k9后i109，j10胜
<13:01:20>[TALK]{zjrenju01}hehe ,刚来报道下
<13:01:32>[TALK]{GrandMaster}谢谢01
<13:01:34>[BACK]{GrandMaster}
<13:01:39>[BACK]{GrandMaster}
<13:01:43>[BACK]{GrandMaster}
<13:01:47>[BACK]{GrandMaster}
<13:01:54>[BACK]{GrandMaster}
<13:02:20>[TALK]{GrandMaster}第一步大家都比较容易想到
<13:02:34>[TALK]{zjrenju34}恩
<13:02:59>[TALK]{GrandMaster}我们来分析一下现在的一些进攻思路
<13:04:03>[TALK]{GrandMaster}如果大家开始就看到了k9，i11，j10的联系的话那么 01刚才的走法应该是最简单的
<13:05:07>[TALK]{GrandMaster}我们现在看看局部的一些进攻
<13:05:13>[MOVE]{GrandMaster}GE
<13:06:04>[TALK]{GrandMaster}g5那么白f4唯一
<13:06:06>[TALK]{Guest633}为什么老是掉？
<13:06:25>[TALK]{GrandMaster}下面h5，f5，f4有胜
<13:06:31>[MOVE]{GrandMaster}FD
<13:06:36>[MOVE]{GrandMaster}HE
<13:07:40>[TALK]{GrandMaster}再h5现在i4也是唯一如果防e8那么黑j5做杀然后h4双杀
<13:08:24>[MOVE]{GrandMaster}EH
<13:08:29>[MOVE]{GrandMaster}JE
<13:08:33>[MOVE]{GrandMaster}JD
<13:08:37>[MOVE]{GrandMaster}HD
<13:08:47>[BACK]{GrandMaster}
<13:08:48>[BACK]{GrandMaster}
<13:08:48>[BACK]{GrandMaster}
<13:08:51>[BACK]{GrandMaster}
<13:08:56>[MOVE]{GrandMaster}ID
<13:09:00>[MOVE]{GrandMaster}IK
<13:09:23>[TALK]{GrandMaster}再这样也是双杀
<13:09:31>[TALK]{zjrenju34}恩
<13:10:13>[TALK]{zjrenju01}刚才我次序错了吧
<13:10:39>[TALK]{zjrenju34}没错吧
<13:10:41>[TALK]{GrandMaster}你那样的次序没有问题
<13:10:51>[CHECKRESULT] zjrenju34, zjrenju18, zjrenju99, weigui, mayhem, tommy, zjrenju01, zjrenju17, sosei, zjrenju88, zjrenju14, zjrenju24.
<13:12:09>[TALK]{GrandMaster}我讲的是这里一些思路
<13:13:03>[TALK]{GrandMaster}下面两步活三后的唯一算起来不难
<13:13:15>[BACK]{GrandMaster}
<13:13:19>[BACK]{GrandMaster}
<13:13:23>[BACK]{GrandMaster}
<13:13:28>[BACK]{GrandMaster}
<13:13:32>[BACK]{GrandMaster}
<13:13:37>[BACK]{GrandMaster}
<13:13:41>[BACK]{GrandMaster}
<13:13:46>[BACK]{GrandMaster}
<13:14:31>[TALK]{GrandMaster}另外几个防点都比较简单了。
<13:15:24>[TALK]{GrandMaster}还要讲哪个防点吗。现在这里
<13:16:16>[TALK]{weigui}不用了吧
<13:16:19>[BACK]{GrandMaster}
<13:16:22>[BACK]{GrandMaster}
<13:16:23>[BACK]{GrandMaster}
<13:16:26>[BACK]{GrandMaster}
<13:16:28>[TALK]{weigui}那两个就几步
<13:16:30>[BACK]{GrandMaster}
<13:16:38>[TALK]{GrandMaster}恩
<13:16:40>[BACK]{GrandMaster}
<13:16:44>[BACK]{GrandMaster}
<13:16:48>[BACK]{GrandMaster}
<13:17:28>[TALK]{zjrenju34}h7？
<13:17:33>[TALK]{GrandMaster}所以白10要限制下面黑棋进攻
<13:18:27>[MOVE]{GrandMaster}GH
<13:18:57>[BACK]{GrandMaster}
<13:19:01>[MOVE]{GrandMaster}HG
<13:19:23>[TALK]{GrandMaster}那就看h7先吧
<13:21:03>[TALK]{GrandMaster}白两个活二后黑现在进攻时就要顾及一下这两个二
<13:22:29>[TALK]{GrandMaster}如果直接想在下面发展现在就优势不够了
<13:22:50>[MOVE]{GrandMaster}GI
<13:24:36>[TALK]{Guest634}?
<13:25:17>[TALK]{zjrenju17}。
<13:25:37>[TALK]{GrandMaster}而这时g9活三解禁后可以利用活三防掉白的二而且斜的和直的活二联系很好。。黑棋很厚实
<13:25:39>[MOVE]{GrandMaster}FJ
<13:25:44>[MOVE]{GrandMaster}GH
<13:26:05>[TALK]{zjrenju88}G7
<13:26:13>[MOVE]{GrandMaster}GG
<13:27:04>[TALK]{GrandMaster}这里两个斜的活三
<13:27:53>[TALK]{Guest635}?
<13:27:53>[TALK]{GrandMaster}两边的活三f8的先手抢回的最稳
<13:28:39>[TALK]{zjrenju44}我在吗?
<13:28:48>[TALK]{zjrenju14}不在了
<13:28:57>[TALK]{Guest629}我掉了
<13:29:15>[TALK]{GrandMaster}如果活i10那么白f7反黑f8反白再e7反了以后白可以选择上面的防点
<13:29:26>[MOVE]{GrandMaster}FH
<13:30:09>[TALK]{zjrenju14}i11
<13:30:12>[TALK]{zjrenju88}防下面吧
<13:30:34>[TALK]{GrandMaster}而活f8后如果白防i11那么黑i10后是不能反三的只能f7
<13:30:50>[MOVE]{GrandMaster}EG
<13:30:59>[MOVE]{GrandMaster}FG
<13:31:17>[MOVE]{GrandMaster}EF
<13:31:32>[TALK]{GrandMaster}如果防这边
<13:31:41>[MOVE]{GrandMaster}EH
<13:31:46>[MOVE]{GrandMaster}DH
<13:31:50>[MOVE]{GrandMaster}GF
<13:31:56>[MOVE]{GrandMaster}HE
<13:32:06>[MOVE]{GrandMaster}KI
<13:32:34>[TALK]{zjrenju14}lh
<13:32:37>[TALK]{zjrenju88}19直接K9行么？
<13:33:16>[TALK]{GrandMaster}黑交换几手以后利用k9的联系h6，j6胜
<13:33:27>[TALK]{GrandMaster}也可以
<13:34:40>[TALK]{GrandMaster}但是先把下面处理掉就不用担心做k9时白做出一些什么反的手段。
<13:35:19>[TALK]{zjrenju88}安全第一哈
<13:35:22>[BACK]{GrandMaster}
<13:35:29>[TALK]{GrandMaster}恩
<13:35:31>[BACK]{GrandMaster}
<13:35:35>[BACK]{GrandMaster}
<13:35:39>[BACK]{GrandMaster}
<13:35:42>[BACK]{GrandMaster}
<13:35:46>[BACK]{GrandMaster}
<13:35:52>[MOVE]{GrandMaster}IJ
<13:36:12>[TALK]{GrandMaster}18防这
<13:36:57>[MOVE]{GrandMaster}IK
<13:37:02>[MOVE]{GrandMaster}JL
<13:37:30>[TALK]{GrandMaster}i11大家公共点
<13:38:38>[TALK]{GrandMaster}黑冲掉掉多个以后联系点
<13:39:09>[MOVE]{GrandMaster}GF
<13:40:11>[TALK]{GrandMaster}这里只能做棋不然的话白会多出一些反
<13:40:28>[MOVE]{GrandMaster}EH
<13:40:34>[MOVE]{GrandMaster}HF
<13:41:49>[TALK]{Guest636}?
<13:41:51>[TALK]{zjrenju88}F6？
<13:42:57>[TALK]{zjrenju34}f6。。
<13:43:03>[TALK]{shaoping}f6
<13:44:25>[TALK]{shaoping}我已经看到了胜利的希望了，这步23手不错啊，都左右都联系
<13:46:20>[TALK]{GrandMaster}不好意思死机了。
<13:46:30>[TALK]{GrandMaster}现在f6是唯一
<13:46:39>[TALK]{zjrenju34}恩
<13:46:43>[TALK]{GrandMaster}黑现在j6杀还有，e6，f6，f4vcf
<13:46:50>[MOVE]{GrandMaster}FF
<13:46:54>[MOVE]{GrandMaster}GE
<13:47:08>[TALK]{GrandMaster}现在不管防哪边
<13:47:11>[MOVE]{GrandMaster}FD
<13:47:14>[MOVE]{GrandMaster}HE
<13:47:42>[BACK]{GrandMaster}
<13:47:46>[MOVE]{GrandMaster}JF
<13:47:50>[MOVE]{GrandMaster}KE
<13:47:54>[MOVE]{GrandMaster}HE
<13:48:00>[TALK]{shaoping}27这个点已经胜了啊，在右面有V，左面嘛，有VCT
<13:48:21>[TALK]{GrandMaster}不管在哪边黑都做h5后做v
<13:49:29>[TALK]{GrandMaster}到这里白防哪黑都可以简单胜
<13:50:16>[TALK]{zjrenju44}明白了
<13:50:34>[TALK]{GrandMaster}这里大家可以自己去拆一下。。防哪都很简单
<13:50:38>[MOVE]{GrandMaster}IF
<13:51:09>[TALK]{GrandMaster}讲一下这个点吧
<13:51:18>[MOVE]{GrandMaster}JE
<13:51:47>[TALK]{GrandMaster}其实和前面讲的一个进攻思路形状差不多
<13:51:55>[TALK]{GrandMaster}由于上下都有四三点。。
<13:51:59>[TALK]{GrandMaster}j8和j3
<13:52:08>[TALK]{GrandMaster}所以防点只能贴着这个活二
<13:52:10>[MOVE]{GrandMaster}JG
<13:52:15>[MOVE]{GrandMaster}HD
<13:52:31>[TALK]{GrandMaster}然后再做h4双杀
<13:53:08>[BACK]{GrandMaster}
<13:53:09>[BACK]{GrandMaster}
<13:53:09>[BACK]{GrandMaster}
<13:53:09>[BACK]{GrandMaster}
<13:53:09>[BACK]{GrandMaster}
<13:53:12>[BACK]{GrandMaster}
<13:53:17>[BACK]{GrandMaster}
<13:53:21>[BACK]{GrandMaster}
<13:53:26>[MOVE]{GrandMaster}JH
<13:53:30>[MOVE]{GrandMaster}HE
<13:53:37>[TALK]{GrandMaster}也是做这里
<13:53:55>[BACK]{GrandMaster}
<13:54:12>[TALK]{GrandMaster}下面的杀比较简单大家可以自己拆一下
<13:54:17>[TALK]{GrandMaster}优势太大下面
<13:54:19>[BACK]{GrandMaster}
<13:54:22>[BACK]{GrandMaster}
<13:54:23>[BACK]{GrandMaster}
<13:54:26>[BACK]{GrandMaster}
<13:54:30>[BACK]{GrandMaster}
<13:54:43>[TALK]{GrandMaster}那么这里d8的防点和刚才那个点是一样的
<13:54:55>[TALK]{GrandMaster}虽然在黑做h6时白可以反。但是黑g5还是反先
<13:54:59>[TALK]{GrandMaster}然后下面优势更大了。
<13:55:25>[TALK]{GrandMaster}所以防这个杀要同时兼顾下黑下面
<13:55:31>[MOVE]{GrandMaster}HE
<13:55:39>[TALK]{GrandMaster}所以要防下面h5
<13:55:46>[TALK]{GrandMaster}那么现在下面没杀了。。
<13:56:10>[TALK]{GrandMaster}这时就要看看全盘的联系了。
<13:56:18>[TALK]{meihua03}E6
<13:56:23>[TALK]{GrandMaster}k9很明显可以利用到
<13:56:36>[TALK]{GrandMaster}那么k9后h12也有了。
<13:56:46>[TALK]{GrandMaster}然后g12和d9又可以联系
<13:56:47>[TALK]{zjrenju18}嗯
<13:57:02>[TALK]{zjrenju34}恩
<13:57:04>[TALK]{GrandMaster}然后d9g12的话那么f11又可以活三了。。
<13:57:09>[TALK]{zjrenju21}恩
<13:57:11>[TALK]{GrandMaster}f11后e12又可以冲四
<13:57:23>[TALK]{GrandMaster}大家首先看联系就凭空想象一些杀
<13:58:05>[TALK]{GrandMaster}把这些点都联系起来
<13:58:18>[TALK]{GrandMaster}大家就可以看到一套在最后e12的冲四活三杀了。
<13:58:34>[TALK]{GrandMaster}那么接下来就看看顺序了。
<13:59:05>[TALK]{zjrenju21}下面黑的怎么赢
<13:59:15>[TALK]{GrandMaster}点看到了。。但是可以看到如果先想走到k9这个点。。
<13:59:20>[TALK]{GrandMaster}那么必须要h6后k9活三
<13:59:44>[TALK]{GrandMaster}而h6的话黑f6唯一。然后k9时白可以反三。如果黑d8冲四反回来。那么d9这个点黑就占不到了。
<14:00:01>[TALK]{GrandMaster}那么就要想想看别的走法了。
<14:00:11>[TALK]{killer21st}哦,看到了
<14:00:16>[TALK]{zjrenju21}呵呵,看到了
<14:00:34>[TALK]{zjrenju88}反过来想呢？
<14:00:38>[TALK]{zjrenju21}演示一下嘛
<14:00:43>[TALK]{GrandMaster}如果先要f11这个点那么似乎怎么走白都有反活三
<14:00:47>[TALK]{GrandMaster}因为g12是必须要冲的
<14:00:49>[MOVE]{GrandMaster}GL
<14:00:53>[MOVE]{GrandMaster}GK
<14:01:11>[TALK]{GrandMaster}正好大家看到现在其实白只有一个活二
<14:01:20>[TALK]{GrandMaster}而且h12也是黑需要占的进攻点
<14:01:24>[MOVE]{GrandMaster}HL
<14:01:37>[TALK]{GrandMaster}黑这里直接占掉h12后
<14:01:49>[TALK]{GrandMaster}白就没的防了。。
<14:02:07>[TALK]{zjrenju01}好次序
<14:02:10>[TALK]{GrandMaster}现在f11有个杀点。。还有k9后h6，j6杀
<14:02:40>[TALK]{GrandMaster}现在只有f11或f12可以防出一些眠三来
<14:02:43>[MOVE]{GrandMaster}FL
<14:03:00>[TALK]{GrandMaster}如果黑直接k9那么黑f11冲掉以后g13可以先手反一下
<14:03:05>[TALK]{GrandMaster}所以这里
<14:03:07>[MOVE]{GrandMaster}FK
<14:03:15>[TALK]{GrandMaster}黑先f11做个杀
<14:03:28>[TALK]{GrandMaster}然后再k9，h6，j6杀
<14:03:36>[TALK]{GrandMaster}白就没有办法了。
<14:03:44>[TALK]{GrandMaster}同样的如果白26在f11点
<14:03:50>[TALK]{GrandMaster}那么黑先把f12活三走掉
<14:04:01>[TALK]{GrandMaster}然后还是从上往下饶着杀
<14:04:41>[TALK]{zjrenju88}GM，有个问题！！！
<14:04:46>[TALK]{GrandMaster}这样的顺序就比较好
<14:04:53>[TALK]{GrandMaster}什么问题
<14:05:16>[TALK]{zjrenju88}如果白6在白10的位置，刚才的杀会有边线问题么？
<14:05:38>[TALK]{GrandMaster}你自己可以去摆一下呀。。
<14:05:42>[TALK]{GrandMaster}但是这里要说明的是
<14:05:47>[TALK]{GrandMaster}白6在白10的位置
<14:05:48>[TALK]{killer21st}那你空间更大了
<14:05:56>[TALK]{GrandMaster}上次已经讲了简单的胜法了。。
<14:06:03>[TALK]{GrandMaster}所以没有必要再。。。
<14:06:08>[BACK]{GrandMaster}
<14:06:14>[BACK]{GrandMaster}
<14:06:17>[BACK]{GrandMaster}
<14:06:18>[BACK]{GrandMaster}
<14:06:20>[BACK]{GrandMaster}
<14:06:21>[BACK]{GrandMaster}
<14:06:21>[BACK]{GrandMaster}
<14:06:21>[BACK]{GrandMaster}
<14:06:24>[BACK]{GrandMaster}
<14:06:27>[BACK]{GrandMaster}
<14:06:28>[BACK]{GrandMaster}
<14:06:31>[BACK]{GrandMaster}
<14:06:34>[TALK]{Guest636}？
<14:06:47>[MOVE]{GrandMaster}IK
<14:06:55>[TALK]{GrandMaster}这个点留给大家当作业吧
<14:07:13>[TALK]{GrandMaster}今天的课就到这里。。
<14:07:16>[TALK]{GrandMaster}大家88
<14:07:16>[TALK]{weigui}谢谢GM
<14:07:24>[TALK]{zjrenju34}xie
<14:07:24>[TALK]{sakura}倒
<14:07:24>[CREDIT] mayhem, tommy, weigui, zjrenju17, zjrenju18, zjrenju24, zjrenju34, zjrenju88, zjrenju99.
