<12:01:38>[RESET]000000
<12:01:53>[TALK]{GrandMaster}大家好
<12:01:59>[TALK]{zjrenju48}laoshi  jhao
<12:02:08>[TALK]{zjrenju48}老师好！
<12:02:13>[TALK]{GrandMaster}今天我们继续探讨云月局的一些变化
<12:02:15>[TALK]{zjrenju99}老师好
<12:02:18>[TALK]{zjrenju13}老师好！
<12:02:24>[MOVE]{GrandMaster}HH
<12:02:25>[MOVE]{GrandMaster}II
<12:02:27>[MOVE]{GrandMaster}IH
<12:02:28>[MOVE]{GrandMaster}HG
<12:02:29>[MOVE]{GrandMaster}GI
<12:02:35>[MOVE]{GrandMaster}GH
<12:03:03>[TALK]{GrandMaster}前一段时间，我们学习了这个6的一些主要变化
<12:03:06>[BACK]{GrandMaster}
<12:03:06>[MOVE]{GrandMaster}IG
<12:03:36>[TALK]{GrandMaster}今天，我们讲对另一个强6进行研究
<12:03:48>[TALK]{zjrenju09}我要论坛
<12:04:16>[TALK]{zjrenju99}5555555555555555
<12:04:19>[CHECKRESULT] zjrenju02, zjrenju48, zjrenju04, zjrenju51, zjrenju13, zjrenju15, zjrenju09, zjrenju99.
<12:04:30>[TALK]{zjrenju99}还好还好
<12:04:39>[TALK]{zjrenju11}hi
<12:04:42>[TALK]{GrandMaster}这个6大概是云月局最强最的变化
<12:04:50>[TALK]{GrandMaster}也最复杂
<12:04:54>[TALK]{zjrenju48}6防守最强么？
<12:04:58>[TALK]{zjrenju04}可怜11]
<12:05:18>[TALK]{GrandMaster}至今偶还没拆出黑棋的必胜：（
<12:05:35>[MOVE]{GrandMaster}FH
<12:05:37>[TALK]{zjrenju02}郁闷的变化
<12:05:44>[TALK]{GrandMaster}这个7是过去的走法
<12:06:08>[TALK]{zjrenju47}点过名了？
<12:06:17>[TALK]{GrandMaster}俄谱，以及ANDO教室讲课都是走的这个
<12:06:20>[MOVE]{GrandMaster}GH
<12:06:21>[MOVE]{GrandMaster}HJ
<12:06:22>[MOVE]{GrandMaster}EG
<12:06:23>[MOVE]{GrandMaster}FJ
<12:06:38>[TALK]{GrandMaster}这样看起来黑棋优势很大，但是
<12:06:50>[EMOTE]{zjrenju02} comforts  47
<12:06:55>[MOVE]{GrandMaster}EJ
<12:07:21>[TALK]{GrandMaster}这个12很强，后面黑不能胜
<12:07:23>[TALK]{zjrenju15}最后一根独苗1
<12:07:53>[TALK]{GrandMaster}关于这个变化，大家可以去看看ORC对局，有不少这个变化的
<12:08:15>[TALK]{GrandMaster}后面都下成黑白混战
<12:08:34>[GOTO]{GrandMaster}006
<12:08:36>[MOVE]{GrandMaster}JG
<12:08:45>[TALK]{zjrenju48}也就是说6后黑就不好胜利了？
<12:09:03>[TALK]{GrandMaster}我们主要讨论的是这个7的一些变化
<12:09:24>[TALK]{zjrenju02}这个6应该能胜的，只是还没整理完
<12:09:24>[TALK]{GrandMaster}这个6据说黑是能胜的，不过偶还没研究出来
<12:09:54>[TALK]{GrandMaster}：）现在白有4种强防
<12:10:02>[MOVE]{GrandMaster}GJ
<12:10:04>[BACK]{GrandMaster}
<12:10:05>[MOVE]{GrandMaster}HI
<12:10:06>[BACK]{GrandMaster}
<12:10:07>[MOVE]{GrandMaster}JH
<12:10:09>[BACK]{GrandMaster}
<12:10:10>[MOVE]{GrandMaster}GH
<12:10:50>[TALK]{GrandMaster}其中最后一个就是一直让偶郁闷的变化，呵呵
<12:10:57>[BACK]{GrandMaster}
<12:10:58>[MOVE]{GrandMaster}HI
<12:11:07>[TALK]{GrandMaster}我们先看这个8
<12:11:14>[MOVE]{GrandMaster}FH
<12:11:15>[BACK]{GrandMaster}
<12:11:16>[MOVE]{GrandMaster}KH
<12:11:29>[TALK]{GrandMaster}这2个9都应该能胜
<12:11:48>[TALK]{GrandMaster}左边跳的话空间更大
<12:12:01>[TALK]{GrandMaster}但偶推荐向右跳
<12:12:11>[MOVE]{GrandMaster}JH
<12:12:12>[MOVE]{GrandMaster}KI
<12:12:42>[TALK]{GrandMaster}这样就和一个斜月变化一样了
<12:12:49>[FIRST]{GrandMaster}
<12:12:51>[MOVE]{GrandMaster}IG
<12:12:52>[MOVE]{GrandMaster}GI
<12:12:53>[MOVE]{GrandMaster}HG
<12:12:54>[MOVE]{GrandMaster}JG
<12:12:56>[MOVE]{GrandMaster}JH
<12:12:58>[MOVE]{GrandMaster}KI
<12:12:59>[MOVE]{GrandMaster}II
<12:13:00>[MOVE]{GrandMaster}IH
<12:13:01>[MOVE]{GrandMaster}HI
<12:13:03>[MOVE]{GrandMaster}KH
<12:13:51>[FIRST]{GrandMaster}
<12:13:54>[MOVE]{GrandMaster}II
<12:13:57>[MOVE]{GrandMaster}IH
<12:14:00>[MOVE]{GrandMaster}HG
<12:14:01>[MOVE]{GrandMaster}GI
<12:14:02>[MOVE]{GrandMaster}IG
<12:14:04>[MOVE]{GrandMaster}JG
<12:14:05>[MOVE]{GrandMaster}HI
<12:14:06>[MOVE]{GrandMaster}KH
<12:14:07>[MOVE]{GrandMaster}JH
<12:14:07>[MOVE]{GrandMaster}KI
<12:14:30>[TALK]{GrandMaster}现在白棋防哪里？
<12:15:40>[MOVE]{GrandMaster}KG
<12:15:42>[MOVE]{GrandMaster}HJ
<12:16:15>[MOVE]{GrandMaster}IK
<12:16:22>[TALK]{GrandMaster}14最强
<12:16:32>[MOVE]{GrandMaster}IJ
<12:16:55>[MOVE]{GrandMaster}JJ
<12:17:01>[MOVE]{GrandMaster}FJ
<12:17:12>[MOVE]{GrandMaster}GJ
<12:17:13>[MOVE]{GrandMaster}FH
<12:17:40>[TALK]{GrandMaster}19以后黑必胜型
<12:17:59>[MOVE]{GrandMaster}FI
<12:18:02>[MOVE]{GrandMaster}EH
<12:18:03>[MOVE]{GrandMaster}GH
<12:18:04>[MOVE]{GrandMaster}IF
<12:18:05>[MOVE]{GrandMaster}HE
<12:18:21>[MOVE]{GrandMaster}EG
<12:18:23>[MOVE]{GrandMaster}DF
<12:18:24>[MOVE]{GrandMaster}EI
<12:18:25>[MOVE]{GrandMaster}EJ
<12:18:26>[MOVE]{GrandMaster}DK
<12:18:48>[TALK]{GrandMaster}现在白无防了
<12:19:07>[GOTO]{GrandMaster}019
<12:19:10>[MOVE]{GrandMaster}GH
<12:19:11>[MOVE]{GrandMaster}FI
<12:19:12>[MOVE]{GrandMaster}FG
<12:19:13>[MOVE]{GrandMaster}EG
<12:19:14>[MOVE]{GrandMaster}DF
<12:19:19>[MOVE]{GrandMaster}CI
<12:19:21>[MOVE]{GrandMaster}EK
<12:19:22>[MOVE]{GrandMaster}DH
<12:19:23>[MOVE]{GrandMaster}FF
<12:19:24>[MOVE]{GrandMaster}EI
<12:19:37>[GOTO]{GrandMaster}019
<12:19:39>[MOVE]{GrandMaster}EI
<12:19:59>[MOVE]{GrandMaster}EH
<12:20:00>[MOVE]{GrandMaster}GH
<12:20:02>[MOVE]{GrandMaster}CI
<12:20:09>[MOVE]{GrandMaster}FI
<12:20:10>[MOVE]{GrandMaster}IF
<12:20:11>[MOVE]{GrandMaster}HE
<12:20:12>[MOVE]{GrandMaster}BH
<12:20:43>[TALK]{GrandMaster}其他防守黑也容易取胜
<12:21:06>[GOTO]{GrandMaster}015
<12:21:09>[MOVE]{GrandMaster}JI
<12:21:32>[TALK]{GrandMaster}如果白16走这里
<12:21:39>[MOVE]{GrandMaster}LI
<12:21:41>[MOVE]{GrandMaster}IF
<12:21:42>[MOVE]{GrandMaster}KJ
<12:21:43>[MOVE]{GrandMaster}JJ
<12:21:51>[MOVE]{GrandMaster}JK
<12:21:52>[MOVE]{GrandMaster}MH
<12:21:53>[MOVE]{GrandMaster}KL
<12:21:53>[MOVE]{GrandMaster}KK
<12:21:55>[MOVE]{GrandMaster}LL
<12:22:02>[TALK]{GrandMaster}双杀
<12:22:05>[BACK]{GrandMaster}
<12:22:07>[BACK]{GrandMaster}
<12:22:07>[BACK]{GrandMaster}
<12:22:08>[BACK]{GrandMaster}
<12:22:10>[MOVE]{GrandMaster}IL
<12:22:14>[MOVE]{GrandMaster}MJ
<12:22:15>[MOVE]{GrandMaster}NK
<12:22:16>[MOVE]{GrandMaster}MI
<12:22:34>[TALK]{GrandMaster}这样也简单
<12:22:40>[GOTO]{GrandMaster}017
<12:22:41>[MOVE]{GrandMaster}MJ
<12:22:47>[TALK]{GrandMaster}这个18强一些
<12:22:52>[MOVE]{GrandMaster}FI
<12:22:57>[TALK]{GrandMaster}19妙手
<12:23:05>[MOVE]{GrandMaster}GJ
<12:23:06>[MOVE]{GrandMaster}FH
<12:23:18>[EMOTE]{bawangwan} says hi to everybody
<12:23:25>[TALK]{GrandMaster}21后容易取胜
<12:23:32>[BACK]{GrandMaster}
<12:23:33>[BACK]{GrandMaster}
<12:23:34>[MOVE]{GrandMaster}FJ
<12:23:41>[TALK]{GrandMaster}20走这里的话
<12:23:43>[MOVE]{GrandMaster}EH
<12:23:53>[MOVE]{GrandMaster}FH
<12:24:02>[MOVE]{GrandMaster}EG
<12:24:11>[TALK]{GrandMaster}22最强
<12:24:31>[MOVE]{GrandMaster}DG
<12:24:32>[MOVE]{GrandMaster}EI
<12:24:40>[MOVE]{GrandMaster}EF
<12:24:41>[MOVE]{GrandMaster}GJ
<12:24:46>[MOVE]{GrandMaster}HM
<12:24:55>[TALK]{GrandMaster}28唯一
<12:25:11>[MOVE]{GrandMaster}GH
<12:25:12>[MOVE]{GrandMaster}GG
<12:25:14>[MOVE]{GrandMaster}GL
<12:25:15>[MOVE]{GrandMaster}GK
<12:25:17>[MOVE]{GrandMaster}IL
<12:25:18>[MOVE]{GrandMaster}HK
<12:25:21>[MOVE]{GrandMaster}KJ
<12:25:22>[MOVE]{GrandMaster}JJ
<12:25:23>[MOVE]{GrandMaster}KL
<12:25:24>[MOVE]{GrandMaster}KK
<12:25:25>[MOVE]{GrandMaster}JK
<12:25:27>[MOVE]{GrandMaster}MH
<12:25:30>[MOVE]{GrandMaster}HL
<12:25:30>[MOVE]{GrandMaster}JL
<12:25:33>[MOVE]{GrandMaster}EK
<12:25:34>[MOVE]{GrandMaster}EJ
<12:25:35>[MOVE]{GrandMaster}FL
<12:25:37>[MOVE]{GrandMaster}EL
<12:25:38>[MOVE]{GrandMaster}CI
<12:26:04>[GOTO]{GrandMaster}025
<12:26:05>[MOVE]{GrandMaster}EJ
<12:26:10>[MOVE]{GrandMaster}FF
<12:26:11>[MOVE]{GrandMaster}CI
<12:26:13>[MOVE]{GrandMaster}GF
<12:26:24>[TALK]{GrandMaster}双杀
<12:26:42>[GOTO]{GrandMaster}023
<12:26:43>[MOVE]{GrandMaster}EI
<12:26:49>[TALK]{GrandMaster}24走这里的话
<12:26:52>[MOVE]{GrandMaster}GJ
<12:26:54>[MOVE]{GrandMaster}HK
<12:26:56>[MOVE]{GrandMaster}FG
<12:27:08>[BACK]{GrandMaster}
<12:27:09>[BACK]{GrandMaster}
<12:27:10>[MOVE]{GrandMaster}DG
<12:27:11>[MOVE]{GrandMaster}IL
<12:27:12>[MOVE]{GrandMaster}HK
<12:27:12>[MOVE]{GrandMaster}KJ
<12:27:46>[TALK]{GrandMaster}其他防守也容易胜，大家自己拆拆就行了
<12:27:51>[TALK]{zjrenju02}19走G10似乎也比较简单
<12:28:01>[TALK]{zjrenju15}老师刚才最繁的那步没看清楚
<12:28:35>[TALK]{GrandMaster}这个19是偶抄的谱：）别的没研究
<12:28:38>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:40>[BACK]{GrandMaster}
<12:28:40>[BACK]{GrandMaster}
<12:28:48>[MOVE]{GrandMaster}DG
<12:28:49>[MOVE]{GrandMaster}EI
<12:28:50>[MOVE]{GrandMaster}EF
<12:28:52>[MOVE]{GrandMaster}GJ
<12:28:53>[TALK]{zjrenju02}呵呵，感觉G10比这个稍微简单些
<12:29:03>[MOVE]{GrandMaster}HM
<12:29:12>[TALK]{GrandMaster}嗯，有可能
<12:29:22>[TALK]{GrandMaster}15说的这个？
<12:29:26>[TALK]{zjrenju15}恩
<12:29:27>[MOVE]{GrandMaster}GH
<12:29:28>[MOVE]{GrandMaster}GG
<12:29:52>[TALK]{GrandMaster}后面用renlib算VCF就行了，呵呵
<12:30:20>[TALK]{zjrenju04}C10双杀
<12:30:21>[TALK]{zjrenju15}ok
<12:30:22>[TALK]{1m6z}迟到。。。。。。。。
<12:30:34>[GOTO]{GrandMaster}015
<12:30:37>[MOVE]{GrandMaster}GJ
<12:30:46>[TALK]{GrandMaster}这个16也比较强
<12:30:46>[TALK]{zjrenju04}没分
<12:30:48>[MOVE]{GrandMaster}LI
<12:30:50>[MOVE]{GrandMaster}MJ
<12:30:52>[MOVE]{GrandMaster}KJ
<12:30:58>[MOVE]{GrandMaster}LJ
<12:31:00>[MOVE]{GrandMaster}LG
<12:31:04>[MOVE]{GrandMaster}JI
<12:31:05>[MOVE]{GrandMaster}LF
<12:31:30>[MOVE]{GrandMaster}LE
<12:31:32>[MOVE]{GrandMaster}MH
<12:31:32>[MOVE]{GrandMaster}NG
<12:31:33>[MOVE]{GrandMaster}KF
<12:31:35>[MOVE]{GrandMaster}JE
<12:31:35>[MOVE]{GrandMaster}IF
<12:31:36>[TALK]{1m6z}反正也拿不了第一
<12:31:57>[GOTO]{GrandMaster}021
<12:31:59>[MOVE]{GrandMaster}LF
<12:32:00>[MOVE]{GrandMaster}ME
<12:32:02>[MOVE]{GrandMaster}JI
<12:32:02>[TALK]{zjrenju04}没出息
<12:32:22>[TALK]{GrandMaster}22先冲要强一些
<12:32:26>[MOVE]{GrandMaster}LE
<12:33:02>[TALK]{GrandMaster}25好棋，白棋无处可防了
<12:33:08>[TALK]{1m6z}今天老师是哪个？
<12:33:45>[GOTO]{GrandMaster}019
<12:33:48>[TALK]{zjrenju13}原来你也在这里,mm
<12:33:51>[TALK]{1m6z}倒~都不说话？纳闷
<12:33:55>[MOVE]{GrandMaster}JI
<12:34:04>[TALK]{1m6z}13姐姐
<12:34:06>[TALK]{GrandMaster}20下这里的话
<12:34:10>[MOVE]{GrandMaster}JK
<12:34:11>[TALK]{zjrenju11}上课时不要说话。
<12:34:16>[MOVE]{GrandMaster}IL
<12:34:41>[TALK]{GrandMaster}22挡下面的话，黑有V
<12:34:49>[TALK]{1m6z}来这儿就想和大伙说话的，课反正是听不进去了拉
<12:34:50>[MOVE]{GrandMaster}LJ
<12:34:52>[MOVE]{GrandMaster}JJ
<12:34:53>[MOVE]{GrandMaster}NH
<12:35:02>[MOVE]{GrandMaster}ME
<12:35:03>[MOVE]{GrandMaster}LF
<12:35:10>[MOVE]{GrandMaster}KK
<12:35:11>[MOVE]{GrandMaster}KF
<12:35:15>[TALK]{zjrenju11}来捣乱呀
<12:35:17>[TALK]{zjrenju04}要骂的
<12:35:35>[TALK]{zjrenju02}课上聊天可以用私聊
<12:35:35>[TALK]{weigui}晕
<12:35:48>[TALK]{zjrenju51}这手强.
<12:36:04>[TALK]{GrandMaster}其他走法更简单
<12:36:11>[TALK]{zjrenju11}呶，你师傅都晕了
<12:36:40>[GOTO]{GrandMaster}011
<12:36:43>[TALK]{zjrenju04}可见你是个怎样的孩子
<12:37:10>[TALK]{zjrenju13}04和11联合欺负mm
<12:37:10>[MOVE]{GrandMaster}LI
<12:37:40>[TALK]{zjrenju04}12在G8？
<12:37:44>[TALK]{GrandMaster}这个12最强
<12:37:45>[BACK]{GrandMaster}
<12:37:47>[MOVE]{GrandMaster}GH
<12:37:49>[TALK]{GrandMaster}这个？
<12:37:50>[TALK]{zjrenju02}G8不强
<12:37:51>[TALK]{zjrenju04}13别吵
<12:37:59>[TALK]{zjrenju02}VCT
<12:38:03>[MOVE]{GrandMaster}IF
<12:38:05>[MOVE]{GrandMaster}HE
<12:38:06>[MOVE]{GrandMaster}KG
<12:38:08>[MOVE]{GrandMaster}KF
<12:38:09>[MOVE]{GrandMaster}MI
<12:38:18>[TALK]{GrandMaster}后面简单胜
<12:38:26>[BACK]{GrandMaster}
<12:38:26>[BACK]{GrandMaster}
<12:38:27>[BACK]{GrandMaster}
<12:38:27>[BACK]{GrandMaster}
<12:38:28>[MOVE]{GrandMaster}LI
<12:38:29>[MOVE]{GrandMaster}KF
<12:38:30>[MOVE]{GrandMaster}KG
<12:38:31>[MOVE]{GrandMaster}LF
<12:38:31>[MOVE]{GrandMaster}JF
<12:38:34>[MOVE]{GrandMaster}LE
<12:38:35>[MOVE]{GrandMaster}MD
<12:38:38>[MOVE]{GrandMaster}LG
<12:38:39>[MOVE]{GrandMaster}LH
<12:38:42>[MOVE]{GrandMaster}IE
<12:38:57>[TALK]{GrandMaster}后面也简单
<12:39:13>[GOTO]{GrandMaster}011
<12:39:15>[MOVE]{GrandMaster}LI
<12:39:23>[MOVE]{GrandMaster}HJ
<12:39:54>[MOVE]{GrandMaster}IK
<12:40:17>[MOVE]{GrandMaster}IJ
<12:40:23>[MOVE]{GrandMaster}GJ
<12:40:34>[TALK]{GrandMaster}这个16比较弱
<12:40:37>[MOVE]{GrandMaster}MF
<12:40:48>[TALK]{GrandMaster}17好棋
<12:40:52>[MOVE]{GrandMaster}LG
<12:41:01>[TALK]{GrandMaster}18只能挡这里
<12:41:06>[MOVE]{GrandMaster}KF
<12:41:06>[MOVE]{GrandMaster}KG
<12:41:07>[MOVE]{GrandMaster}LF
<12:41:08>[MOVE]{GrandMaster}NF
<12:41:13>[MOVE]{GrandMaster}JD
<12:41:14>[TALK]{zjrenju47}18-K7？
<12:41:21>[MOVE]{GrandMaster}LE
<12:41:22>[MOVE]{GrandMaster}ID
<12:41:39>[TALK]{GrandMaster}23，25好棋，黑必胜了
<12:41:44>[MOVE]{GrandMaster}IF
<12:41:46>[MOVE]{GrandMaster}JC
<12:41:55>[MOVE]{GrandMaster}JE
<12:41:56>[MOVE]{GrandMaster}KD
<12:41:57>[MOVE]{GrandMaster}LD
<12:41:58>[MOVE]{GrandMaster}KE
<12:41:59>[MOVE]{GrandMaster}IC
<12:41:59>[MOVE]{GrandMaster}KB
<12:42:01>[BACK]{GrandMaster}
<12:42:01>[BACK]{GrandMaster}
<12:42:02>[BACK]{GrandMaster}
<12:42:03>[BACK]{GrandMaster}
<12:42:04>[BACK]{GrandMaster}
<12:42:04>[BACK]{GrandMaster}
<12:42:05>[MOVE]{GrandMaster}KD
<12:42:06>[MOVE]{GrandMaster}JE
<12:42:07>[MOVE]{GrandMaster}JF
<12:42:08>[MOVE]{GrandMaster}IC
<12:42:09>[MOVE]{GrandMaster}KE
<12:42:10>[MOVE]{GrandMaster}HC
<12:42:24>[GOTO]{GrandMaster}027
<12:42:26>[MOVE]{GrandMaster}KE
<12:42:31>[MOVE]{GrandMaster}HE
<12:42:32>[MOVE]{GrandMaster}KB
<12:42:32>[MOVE]{GrandMaster}HD
<12:42:33>[MOVE]{GrandMaster}KD
<12:42:34>[MOVE]{GrandMaster}JE
<12:42:35>[MOVE]{GrandMaster}JF
<12:42:36>[MOVE]{GrandMaster}HC
<12:42:51>[GOTO]{GrandMaster}025
<12:42:52>[MOVE]{GrandMaster}HD
<12:42:57>[MOVE]{GrandMaster}KE
<12:42:58>[MOVE]{GrandMaster}IC
<12:43:04>[MOVE]{GrandMaster}KD
<12:43:28>[TALK]{GrandMaster}双杀了，大家看到了么
<12:43:35>[TALK]{zjrenju47}恩
<12:43:39>[TALK]{zjrenju51}看到了~~~~~~
<12:43:41>[BACK]{GrandMaster}
<12:43:42>[BACK]{GrandMaster}
<12:43:43>[MOVE]{GrandMaster}MG
<12:43:45>[MOVE]{GrandMaster}IC
<12:43:46>[MOVE]{GrandMaster}HB
<12:43:47>[MOVE]{GrandMaster}IF
<12:43:48>[MOVE]{GrandMaster}JF
<12:43:48>[TALK]{zjrenju09}有点快，谱记不下
<12:43:49>[MOVE]{GrandMaster}HE
<12:44:01>[TALK]{GrandMaster}可以保存的
<12:44:08>[TALK]{GrandMaster}fast
<12:44:32>[TALK]{GrandMaster}：）偶再说慢点
<12:44:38>[TALK]{CHaoshui}到最后一起保存?
<12:44:42>[TALK]{zjrenju09}：）
<12:45:02>[TALK]{GrandMaster}自己保存当前的文件
<12:45:03>[TALK]{zjrenju02}CTRL+F，或者点棋盘上方的FAST按钮
<12:45:09>[MOVE]{GrandMaster}GD
<12:45:13>[MOVE]{GrandMaster}GF
<12:45:15>[MOVE]{GrandMaster}FG
<12:45:16>[MOVE]{GrandMaster}IE
<12:45:18>[MOVE]{GrandMaster}IB
<12:45:19>[MOVE]{GrandMaster}GE
<12:45:20>[MOVE]{GrandMaster}JE
<12:45:22>[MOVE]{GrandMaster}GG
<12:45:31>[TALK]{weigui}35这里顺序错了
<12:46:04>[TALK]{weigui}白先有3
<12:46:11>[TALK]{zjrenju02}呵呵
<12:46:19>[BACK]{GrandMaster}
<12:46:20>[BACK]{GrandMaster}
<12:46:20>[BACK]{GrandMaster}
<12:46:21>[BACK]{GrandMaster}
<12:46:22>[BACK]{GrandMaster}
<12:46:23>[BACK]{GrandMaster}
<12:46:25>[BACK]{GrandMaster}
<12:46:35>[TALK]{zjrenju02}少冲了一个
<12:46:36>[TALK]{GrandMaster}呵呵，谢谢师傅：）
<12:46:38>[MOVE]{GrandMaster}IE
<12:46:39>[MOVE]{GrandMaster}IB
<12:46:42>[MOVE]{GrandMaster}GF
<12:46:43>[MOVE]{GrandMaster}FG
<12:46:44>[MOVE]{GrandMaster}GE
<12:46:45>[MOVE]{GrandMaster}JE
<12:46:46>[MOVE]{GrandMaster}GG
<12:47:15>[GOTO]{GrandMaster}017
<12:47:16>[TALK]{zjrenju11}师傅今天也迟到。
<12:47:19>[MOVE]{GrandMaster}KG
<12:47:22>[TALK]{zjrenju04}11
<12:47:27>[TALK]{GrandMaster}如果18走这里
<12:47:31>[TALK]{zjrenju11}04，干吗？
<12:47:31>[MOVE]{GrandMaster}LG
<12:47:32>[MOVE]{GrandMaster}JI
<12:47:33>[MOVE]{GrandMaster}LE
<12:47:34>[TALK]{weigui}我没电.还去了其他网吧了
<12:47:40>[TALK]{zjrenju47}9494，伟鬼迟到了：）））
<12:47:46>[TALK]{GrandMaster}后面就不用说了吧
<12:47:51>[TALK]{zjrenju11}那自己发电啊
<12:48:13>[TALK]{GrandMaster}哈哈，秦山核电站啊
<12:48:18>[BACK]{GrandMaster}
<12:48:18>[BACK]{GrandMaster}
<12:48:19>[BACK]{GrandMaster}
<12:48:19>[BACK]{GrandMaster}
<12:48:20>[MOVE]{GrandMaster}KF
<12:48:23>[MOVE]{GrandMaster}LG
<12:48:24>[MOVE]{GrandMaster}JI
<12:48:25>[MOVE]{GrandMaster}MG
<12:48:30>[TALK]{GrandMaster}这样也不行
<12:49:09>[GOTO]{GrandMaster}015
<12:49:14>[TALK]{GrandMaster}换一个16
<12:49:17>[MOVE]{GrandMaster}JJ
<12:49:20>[MOVE]{GrandMaster}FH
<12:49:23>[TALK]{zjrenju04}头儿应当要自己买发电机了
<12:49:27>[MOVE]{GrandMaster}EG
<12:49:28>[MOVE]{GrandMaster}GG
<12:49:37>[TALK]{zjrenju04}不然生意难做了
<12:49:41>[MOVE]{GrandMaster}GH
<12:49:42>[MOVE]{GrandMaster}EI
<12:49:43>[MOVE]{GrandMaster}DJ
<12:49:45>[MOVE]{GrandMaster}KF
<12:49:46>[MOVE]{GrandMaster}KG
<12:49:47>[MOVE]{GrandMaster}LG
<12:49:51>[TALK]{zjrenju13}04不许说话
<12:49:56>[MOVE]{GrandMaster}MF
<12:49:57>[MOVE]{GrandMaster}JE
<12:49:57>[TALK]{zjrenju04}啊
<12:49:58>[MOVE]{GrandMaster}ID
<12:50:00>[MOVE]{GrandMaster}IE
<12:50:02>[MOVE]{GrandMaster}HF
<12:50:03>[MOVE]{GrandMaster}LE
<12:50:18>[TALK]{zjrenju13}04别吵,嘿嘿
<12:50:25>[GOTO]{GrandMaster}021
<12:50:27>[MOVE]{GrandMaster}HF
<12:50:39>[TALK]{GrandMaster}22挡对面
<12:50:42>[MOVE]{GrandMaster}FJ
<12:50:44>[MOVE]{GrandMaster}EJ
<12:50:45>[MOVE]{GrandMaster}FI
<12:50:45>[TALK]{zjrenju04}怎么我谁都可以管我
<12:50:47>[MOVE]{GrandMaster}FK
<12:50:49>[MOVE]{GrandMaster}DJ
<12:50:50>[MOVE]{GrandMaster}CK
<12:50:51>[MOVE]{GrandMaster}CI
<12:50:52>[MOVE]{GrandMaster}DI
<12:50:53>[MOVE]{GrandMaster}EK
<12:51:08>[TALK]{GrandMaster}也是简单胜
<12:51:26>[TALK]{zjrenju13}因为你小
<12:51:28>[GOTO]{GrandMaster}017
<12:51:29>[MOVE]{GrandMaster}GH
<12:51:31>[MOVE]{GrandMaster}FJ
<12:51:47>[MOVE]{GrandMaster}FI
<12:51:48>[MOVE]{GrandMaster}EJ
<12:51:49>[MOVE]{GrandMaster}GJ
<12:51:50>[MOVE]{GrandMaster}EI
<12:51:51>[MOVE]{GrandMaster}EH
<12:51:52>[MOVE]{GrandMaster}HK
<12:51:54>[MOVE]{GrandMaster}GL
<12:52:01>[MOVE]{GrandMaster}DJ
<12:52:03>[MOVE]{GrandMaster}CK
<12:52:04>[MOVE]{GrandMaster}DH
<12:52:05>[MOVE]{GrandMaster}CG
<12:52:06>[MOVE]{GrandMaster}EG
<12:52:07>[MOVE]{GrandMaster}DF
<12:52:08>[MOVE]{GrandMaster}BJ
<12:52:25>[GOTO]{GrandMaster}023
<12:52:25>[TALK]{1m6z}都不敢说话
<12:52:28>[MOVE]{GrandMaster}EK
<12:52:31>[MOVE]{GrandMaster}DJ
<12:52:33>[MOVE]{GrandMaster}CK
<12:52:34>[MOVE]{GrandMaster}DH
<12:52:35>[MOVE]{GrandMaster}CG
<12:52:35>[MOVE]{GrandMaster}EG
<12:52:37>[MOVE]{GrandMaster}DF
<12:52:37>[MOVE]{GrandMaster}BJ
<12:52:56>[GOTO]{GrandMaster}019
<12:53:03>[TALK]{GrandMaster}呵呵
<12:53:03>[TALK]{zjrenju99}55555我看晕了，我觉得太快了
<12:53:25>[TALK]{GrandMaster}这个后面都简单。可以自己下去拆了
<12:53:26>[TALK]{zjrenju04}有我把门
<12:53:31>[MOVE]{GrandMaster}EJ
<12:53:32>[MOVE]{GrandMaster}FI
<12:53:33>[TALK]{weigui}内部的可以下载录象看的
<12:53:33>[MOVE]{GrandMaster}FG
<12:53:36>[MOVE]{GrandMaster}EG
<12:53:36>[MOVE]{GrandMaster}DF
<12:53:38>[MOVE]{GrandMaster}CI
<12:53:39>[TALK]{zjrenju04}99不怕
<12:53:41>[TALK]{weigui}可以问我要
<12:53:41>[MOVE]{GrandMaster}EK
<12:53:42>[MOVE]{GrandMaster}DH
<12:53:43>[MOVE]{GrandMaster}FF
<12:53:45>[MOVE]{GrandMaster}EI
<12:53:51>[TALK]{1m6z}不敢要
<12:54:04>[TALK]{zjrenju47}伟鬼，偶现在算内部的不？
<12:54:11>[TALK]{1m6z}家里没有录象机
<12:54:21>[TALK]{GrandMaster}录像机？？？！！！
<12:54:25>[TALK]{weigui}可以.
<12:54:26>[TALK]{zjrenju04}呵
<12:54:31>[TALK]{zjrenju04}05
<12:54:37>[GOTO]{GrandMaster}015
<12:54:38>[TALK]{1m6z}不在
<12:54:39>[TALK]{zjrenju04}晕死你们
<12:54:42>[MOVE]{GrandMaster}JI
<12:54:46>[MOVE]{GrandMaster}GJ
<12:54:47>[TALK]{zjrenju47}挖塞！KISS
<12:54:48>[MOVE]{GrandMaster}JJ
<12:54:50>[MOVE]{GrandMaster}FH
<12:54:53>[MOVE]{GrandMaster}GH
<12:54:54>[MOVE]{GrandMaster}FJ
<12:54:55>[MOVE]{GrandMaster}EK
<12:54:56>[MOVE]{GrandMaster}FI
<12:54:58>[BACK]{GrandMaster}
<12:54:58>[BACK]{GrandMaster}
<12:54:59>[MOVE]{GrandMaster}EJ
<12:55:01>[MOVE]{GrandMaster}FI
<12:55:02>[MOVE]{GrandMaster}FG
<12:55:03>[MOVE]{GrandMaster}EG
<12:55:04>[MOVE]{GrandMaster}DF
<12:55:06>[MOVE]{GrandMaster}CI
<12:55:38>[TALK]{GrandMaster}这个形状和前面几个都类似，走法也差不多
<12:55:41>[MOVE]{GrandMaster}EK
<12:55:42>[MOVE]{GrandMaster}DH
<12:55:43>[MOVE]{GrandMaster}FF
<12:55:44>[MOVE]{GrandMaster}EI
<12:56:07>[GOTO]{GrandMaster}019
<12:56:10>[MOVE]{GrandMaster}EH
<12:56:15>[MOVE]{GrandMaster}GK
<12:56:17>[MOVE]{GrandMaster}GH
<12:56:18>[MOVE]{GrandMaster}FJ
<12:56:19>[MOVE]{GrandMaster}EJ
<12:56:21>[MOVE]{GrandMaster}FI
<12:56:22>[MOVE]{GrandMaster}FK
<12:56:23>[MOVE]{GrandMaster}DH
<12:56:25>[MOVE]{GrandMaster}EI
<12:56:26>[MOVE]{GrandMaster}EG
<12:56:27>[MOVE]{GrandMaster}DF
<12:56:27>[MOVE]{GrandMaster}FF
<12:56:56>[GOTO]{GrandMaster}015
<12:56:57>[MOVE]{GrandMaster}HK
<12:57:35>[TALK]{GrandMaster}这个16怎么胜，谁来试试
<12:59:43>[TALK]{GrandMaster}没人么
<13:00:10>[TALK]{zjrenju02}建议点名
<13:00:10>[TALK]{zjrenju51}没看出来了~~~~`
<13:00:18>[TALK]{zjrenju47}我
<13:00:24>[TALK]{zjrenju51}走G10?
<13:00:35>[TALK]{zjrenju47}抛砖引玉
<13:00:38>[MOVE]{zjrenju47}GJ
<13:00:41>[MOVE]{GrandMaster}JJ
<13:01:15>[MOVE]{zjrenju47}FH
<13:01:45>[MOVE]{GrandMaster}GH
<13:01:53>[TALK]{zjrenju47}偶倒了大家继续上哈
<13:01:59>[TALK]{GrandMaster}加油：）
<13:02:41>[TALK]{zjrenju04}死了47一个还有11后来人
<13:03:16>[TALK]{zjrenju48}点名了么？刚才死机了
<13:03:21>[TALK]{GrandMaster}没
<13:03:34>[MOVE]{zjrenju47}FG
<13:03:40>[TALK]{zjrenju48}那现在点吧！：）呵呵我要下及了！：）
<13:03:48>[TALK]{zjrenju48}谢谢老师！：）
<13:03:58>[TALK]{GrandMaster}哈哈，那样点了也没用啊
<13:04:21>[TALK]{zjrenju02}要坚持到结束才可以
<13:04:26>[MOVE]{GrandMaster}FJ
<13:04:32>[TALK]{zjrenju48}5555555我要走了...可怜啊
<13:04:38>[TALK]{zjrenju02}我也很郁闷，星期三总是没法听完
<13:04:43>[TALK]{GrandMaster}不能迟到，不能早退，呵呵
<13:04:48>[MOVE]{zjrenju47}FF
<13:05:10>[TALK]{zjrenju11}点名告诉我一下。
<13:05:14>[TALK]{zjrenju48}我总是只能听到21：00
<13:05:15>[MOVE]{GrandMaster}FI
<13:05:34>[TALK]{GrandMaster}点名就是要偷袭，嘿嘿
<13:05:55>[TALK]{zjrenju48}......
<13:06:03>[TALK]{zjrenju04}哈哈
<13:06:12>[TALK]{zjrenju04}缘来是这样的
<13:06:15>[BACK]{zjrenju47}
<13:06:16>[BACK]{zjrenju47}
<13:06:39>[TALK]{zjrenju47}放弃
<13:06:45>[TALK]{GrandMaster}谢谢47：）
<13:06:46>[TALK]{zjrenju47}不耽误时间
<13:07:06>[TALK]{GrandMaster}还有人愿意来试么
<13:07:20>[TALK]{zjrenju15}哈哈~~得第一名了
<13:07:23>[TALK]{zjrenju11}点。。。。。。。。
<13:07:30>[TALK]{zjrenju47}大家继续啊
<13:07:34>[TALK]{zjrenju02}我来吧 ：）
<13:07:36>[TALK]{zjrenju04}11
<13:07:46>[GOTO]{zjrenju02}017
<13:07:47>[TALK]{zjrenju48}谢谢老师！：）
<13:07:48>[BACK]{zjrenju02}
<13:07:49>[TALK]{GrandMaster}：）02老师上
<13:07:49>[CHECKRESULT] zjrenju15, zjrenju11, 1m6z, CHaoshui, zjrenju04, zjrenju47, zjrenju09, zjrenju02, zjrenju48, ouyang, zjrenju13, zjrenju99, zjrenju51, weigui.
<13:07:50>[MOVE]{zjrenju02}KG
<13:07:52>[MOVE]{zjrenju02}KJ
<13:07:54>[TALK]{zjrenju47}掌声~~~~~~~~~~~~~鲜花~~~~~~~~~~~~to 02
<13:07:54>[MOVE]{zjrenju02}MF
<13:08:02>[TALK]{zjrenju04}高
<13:08:06>[TALK]{GrandMaster}呵呵，没了
<13:08:24>[TALK]{zjrenju04}和我想的差不多，不过没想出来
<13:08:26>[TALK]{zjrenju04}PP
<13:08:28>[TALK]{zjrenju02}关键是判断出在哪块赢，剩下就不难了，呵呵
<13:08:37>[TALK]{GrandMaster}谢谢02：）
<13:08:47>[TALK]{zjrenju02}：）
<13:09:06>[TALK]{GrandMaster}后面不用我说了吧，呵呵
<13:09:22>[TALK]{zjrenju47}原来偶这头猪猪方向都搞错了5555555555555偶哭S算拉~
<13:09:34>[BACK]{GrandMaster}
<13:09:35>[BACK]{GrandMaster}
<13:09:36>[BACK]{GrandMaster}
<13:09:37>[BACK]{GrandMaster}
<13:09:37>[MOVE]{GrandMaster}JK
<13:09:53>[TALK]{GrandMaster}这个16是这里的最强防
<13:10:13>[MOVE]{GrandMaster}GJ
<13:10:14>[MOVE]{GrandMaster}JJ
<13:10:16>[MOVE]{GrandMaster}GK
<13:10:18>[MOVE]{GrandMaster}GH
<13:10:28>[MOVE]{GrandMaster}FJ
<13:10:29>[MOVE]{GrandMaster}EJ
<13:10:30>[MOVE]{GrandMaster}FI
<13:10:45>[TALK]{zjrenju99}uiuin     n
<13:11:19>[TALK]{GrandMaster}现在黑棋左上优势很大
<13:11:50>[MOVE]{GrandMaster}IL
<13:12:01>[TALK]{GrandMaster}24强
<13:12:04>[MOVE]{GrandMaster}KJ
<13:12:06>[MOVE]{GrandMaster}KK
<13:12:07>[MOVE]{GrandMaster}GL
<13:12:08>[MOVE]{GrandMaster}GM
<13:12:14>[MOVE]{GrandMaster}JI
<13:12:15>[MOVE]{GrandMaster}HK
<13:12:16>[MOVE]{GrandMaster}LK
<13:12:17>[MOVE]{GrandMaster}ML
<13:12:36>[MOVE]{GrandMaster}FH
<13:12:49>[MOVE]{GrandMaster}HL
<13:12:50>[MOVE]{GrandMaster}FN
<13:12:52>[MOVE]{GrandMaster}FK
<13:13:31>[MOVE]{GrandMaster}DH
<13:13:58>[MOVE]{GrandMaster}EG
<13:14:00>[MOVE]{GrandMaster}EI
<13:14:00>[MOVE]{GrandMaster}CG
<13:14:01>[MOVE]{GrandMaster}DI
<13:14:02>[MOVE]{GrandMaster}CI
<13:14:03>[MOVE]{GrandMaster}DL
<13:14:04>[MOVE]{GrandMaster}EK
<13:14:05>[MOVE]{GrandMaster}DJ
<13:14:28>[GOTO]{GrandMaster}023
<13:14:30>[MOVE]{GrandMaster}FK
<13:14:44>[TALK]{GrandMaster}这个24也是强防
<13:14:48>[MOVE]{GrandMaster}DI
<13:15:02>[MOVE]{GrandMaster}EI
<13:15:03>[MOVE]{GrandMaster}EH
<13:15:05>[MOVE]{GrandMaster}HK
<13:15:07>[MOVE]{GrandMaster}DJ
<13:15:22>[BACK]{GrandMaster}
<13:15:22>[BACK]{GrandMaster}
<13:15:23>[BACK]{GrandMaster}
<13:15:24>[BACK]{GrandMaster}
<13:15:25>[MOVE]{GrandMaster}DH
<13:15:32>[TALK]{GrandMaster}这个26强一些
<13:15:35>[MOVE]{GrandMaster}DJ
<13:15:37>[MOVE]{GrandMaster}EK
<13:15:41>[MOVE]{GrandMaster}FH
<13:15:42>[MOVE]{GrandMaster}EI
<13:15:43>[MOVE]{GrandMaster}EH
<13:15:44>[MOVE]{GrandMaster}DG
<13:15:46>[MOVE]{GrandMaster}FG
<13:16:04>[BACK]{GrandMaster}
<13:16:05>[BACK]{GrandMaster}
<13:16:05>[BACK]{GrandMaster}
<13:16:06>[BACK]{GrandMaster}
<13:16:07>[BACK]{GrandMaster}
<13:16:08>[BACK]{GrandMaster}
<13:16:09>[MOVE]{GrandMaster}CI
<13:16:16>[MOVE]{GrandMaster}GL
<13:16:18>[MOVE]{GrandMaster}GM
<13:16:19>[MOVE]{GrandMaster}HL
<13:16:22>[MOVE]{GrandMaster}IM
<13:16:26>[MOVE]{GrandMaster}JL
<13:16:28>[MOVE]{GrandMaster}IL
<13:16:31>[MOVE]{GrandMaster}HK
<13:16:32>[MOVE]{GrandMaster}JI
<13:16:34>[MOVE]{GrandMaster}DL
<13:16:35>[MOVE]{GrandMaster}EK
<13:16:38>[MOVE]{GrandMaster}EL
<13:16:40>[MOVE]{GrandMaster}FL
<13:16:44>[MOVE]{GrandMaster}FM
<13:16:45>[MOVE]{GrandMaster}EN
<13:16:46>[MOVE]{GrandMaster}DK
<13:17:40>[TALK]{GrandMaster}15后白的其他变化都容易取胜
<13:18:01>[GOTO]{GrandMaster}013
<13:18:12>[TALK]{zjrenju02}刚才的变化中21-H11也是不错的，黑也容易胜
<13:18:18>[MOVE]{GrandMaster}JJ
<13:18:43>[BACK]{GrandMaster}
<13:18:44>[MOVE]{GrandMaster}IK
<13:18:45>[MOVE]{GrandMaster}IJ
<13:18:46>[MOVE]{GrandMaster}JK
<13:18:48>[MOVE]{GrandMaster}GJ
<13:18:49>[MOVE]{GrandMaster}JJ
<13:18:49>[MOVE]{GrandMaster}GK
<13:18:51>[MOVE]{GrandMaster}GH
<13:18:55>[MOVE]{GrandMaster}HK
<13:19:00>[TALK]{zjrenju02}恩
<13:19:28>[TALK]{GrandMaster}呵呵，谢谢02指点，这个偶还没研究过，回去再看看：）
<13:19:48>[TALK]{zjrenju02}：）
<13:20:04>[GOTO]{GrandMaster}013
<13:20:06>[MOVE]{GrandMaster}JJ
<13:20:07>[TALK]{zjrenju02}得走了，88
<13:20:12>[TALK]{GrandMaster}88
<13:20:13>[TALK]{zjrenju48}再见大家！
<13:20:15>[TALK]{zjrenju48}88
<13:20:20>[MOVE]{GrandMaster}FJ
<13:20:40>[MOVE]{GrandMaster}GJ
<13:20:41>[MOVE]{GrandMaster}GK
<13:20:58>[TALK]{GrandMaster}15，17都是好棋
<13:21:07>[MOVE]{GrandMaster}FH
<13:21:13>[MOVE]{GrandMaster}HK
<13:21:14>[MOVE]{GrandMaster}FK
<13:21:16>[MOVE]{GrandMaster}KK
<13:21:17>[MOVE]{GrandMaster}KJ
<13:21:18>[MOVE]{GrandMaster}IM
<13:21:19>[MOVE]{GrandMaster}HL
<13:21:20>[MOVE]{GrandMaster}IK
<13:21:21>[MOVE]{GrandMaster}JK
<13:21:22>[MOVE]{GrandMaster}JL
<13:21:43>[GOTO]{GrandMaster}019
<13:21:45>[MOVE]{GrandMaster}IK
<13:21:47>[MOVE]{GrandMaster}HL
<13:21:49>[MOVE]{GrandMaster}IM
<13:21:51>[MOVE]{GrandMaster}IJ
<13:21:52>[MOVE]{GrandMaster}GL
<13:21:54>[MOVE]{GrandMaster}EK
<13:21:55>[MOVE]{GrandMaster}DL
<13:21:56>[MOVE]{GrandMaster}FL
<13:22:19>[GOTO]{GrandMaster}017
<13:22:21>[MOVE]{GrandMaster}EI
<13:22:23>[MOVE]{GrandMaster}IK
<13:22:25>[MOVE]{GrandMaster}FH
<13:22:26>[MOVE]{GrandMaster}EK
<13:22:27>[MOVE]{GrandMaster}DL
<13:22:28>[MOVE]{GrandMaster}HK
<13:22:29>[MOVE]{GrandMaster}FK
<13:22:30>[MOVE]{GrandMaster}KK
<13:23:01>[GOTO]{GrandMaster}017
<13:23:04>[MOVE]{GrandMaster}EK
<13:23:07>[TALK]{zjrenju04}20反
<13:23:13>[BACK]{GrandMaster}
<13:23:21>[MOVE]{GrandMaster}EI
<13:23:22>[MOVE]{GrandMaster}IK
<13:23:23>[MOVE]{GrandMaster}JL
<13:23:24>[MOVE]{GrandMaster}EK
<13:23:25>[MOVE]{GrandMaster}DL
<13:23:26>[MOVE]{GrandMaster}FK
<13:23:27>[MOVE]{GrandMaster}HK
<13:23:27>[MOVE]{GrandMaster}FH
<13:23:34>[TALK]{zjrenju04}啊哦
<13:23:35>[TALK]{zjrenju51}掉~~
<13:23:35>[TALK]{zjrenju04}呵
<13:23:43>[GOTO]{GrandMaster}017
<13:23:45>[MOVE]{GrandMaster}EK
<13:23:46>[TALK]{GrandMaster}18走这里
<13:23:50>[MOVE]{GrandMaster}FH
<13:23:52>[MOVE]{GrandMaster}EG
<13:23:53>[MOVE]{GrandMaster}KK
<13:23:54>[MOVE]{GrandMaster}KJ
<13:23:55>[MOVE]{GrandMaster}IM
<13:23:57>[MOVE]{GrandMaster}HL
<13:23:57>[MOVE]{GrandMaster}JL
<13:24:04>[GOTO]{GrandMaster}019
<13:24:05>[MOVE]{GrandMaster}IK
<13:24:06>[MOVE]{GrandMaster}EI
<13:24:07>[MOVE]{GrandMaster}DH
<13:24:07>[MOVE]{GrandMaster}EH
<13:24:08>[MOVE]{GrandMaster}GH
<13:24:09>[MOVE]{GrandMaster}EG
<13:24:15>[TALK]{GrandMaster}都很容易
<13:24:38>[GOTO]{GrandMaster}015
<13:24:39>[MOVE]{GrandMaster}EJ
<13:25:03>[TALK]{GrandMaster}这个16更容易
<13:25:07>[MOVE]{GrandMaster}FH
<13:25:09>[MOVE]{GrandMaster}EG
<13:25:10>[MOVE]{GrandMaster}FI
<13:25:11>[MOVE]{GrandMaster}FG
<13:25:11>[MOVE]{GrandMaster}GG
<13:25:12>[MOVE]{GrandMaster}GH
<13:25:14>[MOVE]{GrandMaster}EK
<13:25:15>[MOVE]{GrandMaster}DL
<13:25:16>[MOVE]{GrandMaster}FK
<13:25:17>[MOVE]{GrandMaster}FL
<13:25:18>[MOVE]{GrandMaster}IK
<13:25:19>[MOVE]{GrandMaster}JL
<13:25:20>[MOVE]{GrandMaster}GK
<13:25:21>[MOVE]{GrandMaster}HK
<13:25:22>[MOVE]{GrandMaster}CK
<13:25:23>[MOVE]{GrandMaster}DK
<13:25:24>[MOVE]{GrandMaster}EI
<13:25:39>[GOTO]{GrandMaster}019
<13:25:41>[MOVE]{GrandMaster}FK
<13:25:42>[MOVE]{GrandMaster}FG
<13:25:43>[MOVE]{GrandMaster}FF
<13:25:44>[MOVE]{GrandMaster}EH
<13:25:45>[MOVE]{GrandMaster}GH
<13:25:46>[MOVE]{GrandMaster}DI
<13:25:47>[MOVE]{GrandMaster}CJ
<13:25:48>[MOVE]{GrandMaster}DJ
<13:26:02>[TALK]{GrandMaster}直接攻死
<13:26:22>[GOTO]{GrandMaster}015
<13:26:23>[MOVE]{GrandMaster}FH
<13:26:29>[TALK]{GrandMaster}如果走这里
<13:26:32>[MOVE]{GrandMaster}EK
<13:26:33>[MOVE]{GrandMaster}DL
<13:26:34>[MOVE]{GrandMaster}GK
<13:26:44>[MOVE]{GrandMaster}EI
<13:26:46>[MOVE]{GrandMaster}FK
<13:26:47>[MOVE]{GrandMaster}HK
<13:26:49>[MOVE]{GrandMaster}FL
<13:26:49>[MOVE]{GrandMaster}FM
<13:26:50>[MOVE]{GrandMaster}DJ
<13:26:51>[MOVE]{GrandMaster}GM
<13:26:52>[MOVE]{GrandMaster}GJ
<13:27:24>[GOTO]{GrandMaster}019
<13:27:26>[MOVE]{GrandMaster}FK
<13:27:30>[TALK]{GrandMaster}换一个20
<13:27:33>[MOVE]{GrandMaster}HL
<13:27:34>[MOVE]{GrandMaster}EI
<13:27:36>[MOVE]{GrandMaster}GL
<13:27:37>[MOVE]{GrandMaster}GJ
<13:27:38>[MOVE]{GrandMaster}JL
<13:27:40>[MOVE]{GrandMaster}DM
<13:27:41>[MOVE]{GrandMaster}EL
<13:27:42>[MOVE]{GrandMaster}KL
<13:27:46>[MOVE]{GrandMaster}HK
<13:27:53>[TALK]{GrandMaster}双杀
<13:28:22>[GOTO]{GrandMaster}019
<13:28:23>[MOVE]{GrandMaster}GJ
<13:28:29>[TALK]{GrandMaster}如果20走这里
<13:28:31>[MOVE]{GrandMaster}FK
<13:28:32>[MOVE]{GrandMaster}HK
<13:28:34>[MOVE]{GrandMaster}EI
<13:28:35>[MOVE]{GrandMaster}DH
<13:28:39>[MOVE]{GrandMaster}EJ
<13:28:40>[MOVE]{GrandMaster}EH
<13:28:41>[MOVE]{GrandMaster}EM
<13:28:42>[MOVE]{GrandMaster}EL
<13:28:43>[MOVE]{GrandMaster}FL
<13:28:47>[BACK]{GrandMaster}
<13:28:48>[BACK]{GrandMaster}
<13:28:49>[BACK]{GrandMaster}
<13:28:49>[BACK]{GrandMaster}
<13:28:50>[MOVE]{GrandMaster}EL
<13:28:51>[MOVE]{GrandMaster}FI
<13:29:16>[TALK]{GrandMaster}都很容易取胜
<13:29:44>[GOTO]{GrandMaster}013
<13:29:46>[MOVE]{GrandMaster}KJ
<13:29:58>[MOVE]{GrandMaster}IK
<13:29:59>[MOVE]{GrandMaster}FH
<13:30:00>[MOVE]{GrandMaster}HL
<13:30:01>[MOVE]{GrandMaster}JJ
<13:30:02>[MOVE]{GrandMaster}JL
<13:30:03>[MOVE]{GrandMaster}KM
<13:30:18>[MOVE]{GrandMaster}IL
<13:30:35>[MOVE]{GrandMaster}KL
<13:30:35>[MOVE]{GrandMaster}GL
<13:30:36>[MOVE]{GrandMaster}FL
<13:30:37>[MOVE]{GrandMaster}GK
<13:30:38>[MOVE]{GrandMaster}GJ
<13:30:40>[MOVE]{GrandMaster}HK
<13:30:43>[MOVE]{GrandMaster}JK
<13:30:45>[MOVE]{GrandMaster}IJ
<13:30:46>[MOVE]{GrandMaster}JI
<13:30:48>[MOVE]{GrandMaster}IM
<13:31:20>[TALK]{GrandMaster}追胜
<13:31:27>[GOTO]{GrandMaster}015
<13:31:28>[MOVE]{GrandMaster}JL
<13:31:35>[MOVE]{GrandMaster}GK
<13:31:41>[MOVE]{GrandMaster}GJ
<13:31:43>[MOVE]{GrandMaster}EK
<13:34:03>[TALK]{zjrenju47}？
<13:35:30>[TALK]{GrandMaster}对不起。刚死机了
<13:35:39>[MOVE]{GrandMaster}FJ
<13:35:41>[MOVE]{GrandMaster}FK
<13:35:42>[MOVE]{GrandMaster}HK
<13:35:44>[MOVE]{GrandMaster}DJ
<13:35:45>[TALK]{zjrenju09}：）
<13:35:47>[MOVE]{GrandMaster}CK
<13:35:49>[MOVE]{GrandMaster}FL
<13:35:54>[MOVE]{GrandMaster}CI
<13:35:55>[MOVE]{GrandMaster}GM
<13:35:57>[MOVE]{GrandMaster}HN
<13:35:57>[MOVE]{GrandMaster}HL
<13:35:58>[MOVE]{GrandMaster}JJ
<13:35:59>[MOVE]{GrandMaster}FN
<13:36:00>[MOVE]{GrandMaster}EO
<13:36:01>[MOVE]{GrandMaster}FM
<13:36:02>[MOVE]{GrandMaster}FO
<13:36:02>[MOVE]{GrandMaster}EM
<13:36:11>[GOTO]{GrandMaster}025
<13:36:15>[MOVE]{GrandMaster}GM
<13:36:16>[MOVE]{GrandMaster}EJ
<13:36:24>[MOVE]{GrandMaster}EI
<13:36:25>[MOVE]{GrandMaster}FH
<13:36:25>[TALK]{bm}...
<13:36:26>[MOVE]{GrandMaster}EG
<13:36:27>[MOVE]{GrandMaster}EH
<13:36:28>[MOVE]{GrandMaster}GH
<13:36:30>[MOVE]{GrandMaster}BH
<13:36:31>[MOVE]{GrandMaster}CI
<13:36:32>[MOVE]{GrandMaster}CH
<13:36:49>[GOTO]{GrandMaster}023
<13:36:51>[MOVE]{GrandMaster}FH
<13:36:53>[MOVE]{GrandMaster}FL
<13:36:56>[MOVE]{GrandMaster}GM
<13:36:59>[MOVE]{GrandMaster}CK
<13:37:00>[MOVE]{GrandMaster}DK
<13:37:04>[MOVE]{GrandMaster}DL
<13:37:06>[MOVE]{GrandMaster}EM
<13:37:07>[MOVE]{GrandMaster}CL
<13:37:08>[MOVE]{GrandMaster}EL
<13:37:09>[MOVE]{GrandMaster}CI
<13:37:31>[GOTO]{GrandMaster}017
<13:37:33>[MOVE]{GrandMaster}GH
<13:37:41>[MOVE]{GrandMaster}JJ
<13:37:42>[MOVE]{GrandMaster}HL
<13:37:43>[MOVE]{GrandMaster}FJ
<13:38:01>[MOVE]{GrandMaster}EK
<13:38:02>[MOVE]{GrandMaster}FK
<13:38:03>[MOVE]{GrandMaster}FI
<13:38:04>[MOVE]{GrandMaster}GJ
<13:38:05>[MOVE]{GrandMaster}IJ
<13:38:06>[MOVE]{GrandMaster}GL
<13:38:07>[MOVE]{GrandMaster}GM
<13:38:08>[MOVE]{GrandMaster}EJ
<13:38:46>[TALK]{GrandMaster}其他防守都很简单，就不多说了
<13:39:20>[GOTO]{GrandMaster}011
<13:39:23>[MOVE]{GrandMaster}KJ
<13:39:30>[TALK]{GrandMaster}这个12也很强
<13:39:34>[MOVE]{GrandMaster}LI
<13:39:36>[MOVE]{GrandMaster}IF
<13:39:40>[MOVE]{GrandMaster}MI
<13:39:40>[MOVE]{GrandMaster}NI
<13:39:44>[MOVE]{GrandMaster}MJ
<13:39:45>[MOVE]{GrandMaster}NK
<13:39:46>[MOVE]{GrandMaster}MG
<13:39:47>[MOVE]{GrandMaster}MH
<13:39:50>[MOVE]{GrandMaster}LH
<13:39:51>[MOVE]{GrandMaster}NF
<13:39:53>[MOVE]{GrandMaster}LG
<13:39:54>[MOVE]{GrandMaster}LF
<13:39:55>[MOVE]{GrandMaster}KG
<13:40:13>[TALK]{GrandMaster}这个14弱，黑追胜
<13:40:19>[GOTO]{GrandMaster}013
<13:40:20>[MOVE]{GrandMaster}MJ
<13:40:27>[MOVE]{GrandMaster}KF
<13:40:41>[MOVE]{GrandMaster}KG
<13:40:41>[MOVE]{GrandMaster}LF
<13:40:53>[MOVE]{GrandMaster}MF
<13:40:54>[MOVE]{GrandMaster}NI
<13:40:55>[MOVE]{GrandMaster}MI
<13:40:56>[MOVE]{GrandMaster}LE
<13:40:57>[MOVE]{GrandMaster}MD
<13:40:58>[MOVE]{GrandMaster}LG
<13:41:13>[GOTO]{GrandMaster}015
<13:41:15>[MOVE]{GrandMaster}MI
<13:41:17>[MOVE]{GrandMaster}LF
<13:41:19>[MOVE]{GrandMaster}JF
<13:41:20>[MOVE]{GrandMaster}LH
<13:41:28>[MOVE]{GrandMaster}LG
<13:41:29>[MOVE]{GrandMaster}MG
<13:41:30>[MOVE]{GrandMaster}NF
<13:41:31>[MOVE]{GrandMaster}KE
<13:41:33>[BACK]{GrandMaster}
<13:41:33>[BACK]{GrandMaster}
<13:41:34>[BACK]{GrandMaster}
<13:41:35>[BACK]{GrandMaster}
<13:41:36>[MOVE]{GrandMaster}LJ
<13:41:37>[MOVE]{GrandMaster}KG
<13:41:38>[MOVE]{GrandMaster}KE
<13:41:39>[MOVE]{GrandMaster}LG
<13:41:40>[MOVE]{GrandMaster}LE
<13:41:41>[MOVE]{GrandMaster}MG
<13:42:11>[TALK]{GrandMaster}这些16都容易
<13:42:15>[GOTO]{GrandMaster}015
<13:42:16>[MOVE]{GrandMaster}LF
<13:42:25>[TALK]{GrandMaster}这个16最强
<13:42:28>[MOVE]{GrandMaster}HJ
<13:42:35>[TALK]{GrandMaster}17正着
<13:42:49>[MOVE]{GrandMaster}IK
<13:42:50>[MOVE]{GrandMaster}JE
<13:43:02>[MOVE]{GrandMaster}KG
<13:43:04>[MOVE]{GrandMaster}ME
<13:43:04>[MOVE]{GrandMaster}LE
<13:43:07>[MOVE]{GrandMaster}LG
<13:43:08>[MOVE]{GrandMaster}MH
<13:43:12>[MOVE]{GrandMaster}HE
<13:43:13>[MOVE]{GrandMaster}IF
<13:43:14>[MOVE]{GrandMaster}ID
<13:43:15>[MOVE]{GrandMaster}HC
<13:43:16>[MOVE]{GrandMaster}GF
<13:43:17>[MOVE]{GrandMaster}FG
<13:43:22>[MOVE]{GrandMaster}MF
<13:43:24>[MOVE]{GrandMaster}NE
<13:43:53>[TALK]{GrandMaster}黑19好棋，后面连攻取胜
<13:43:57>[MOVE]{GrandMaster}MD
<13:43:59>[MOVE]{GrandMaster}MC
<13:44:03>[MOVE]{GrandMaster}JC
<13:44:04>[MOVE]{GrandMaster}KB
<13:44:05>[MOVE]{GrandMaster}JD
<13:44:06>[MOVE]{GrandMaster}JF
<13:44:07>[MOVE]{GrandMaster}LD
<13:44:08>[MOVE]{GrandMaster}KD
<13:44:09>[MOVE]{GrandMaster}JB
<13:44:29>[TALK]{zjrenju51}好象大家都睡了啊~~~~~`
<13:44:34>[TALK]{GrandMaster}呵呵
<13:44:43>[TALK]{weigui}不是吧
<13:44:51>[TALK]{zjrenju51}点名!
<13:44:59>[TALK]{GrandMaster}只要偶没睡就够了
<13:45:07>[TALK]{zjrenju09}晕
<13:45:10>[TALK]{weigui}不点了吧
<13:45:14>[TALK]{zjrenju04}睡晕了
<13:45:15>[TALK]{zjrenju51}是,还有学生我呢.
<13:45:17>[TALK]{GrandMaster}不点了
<13:45:24>[TALK]{zjrenju51}还有大哥~~~~~~`
<13:45:27>[GOTO]{GrandMaster}019
<13:45:28>[MOVE]{GrandMaster}KE
<13:45:38>[TALK]{GrandMaster}如果20走这里
<13:45:42>[MOVE]{GrandMaster}LG
<13:45:43>[MOVE]{GrandMaster}MH
<13:45:47>[MOVE]{GrandMaster}MF
<13:45:49>[MOVE]{GrandMaster}NE
<13:46:18>[TALK]{zjrenju11}今夜无法入睡。
<13:46:33>[TALK]{zjrenju04}11你不睡了吗
<13:46:36>[MOVE]{GrandMaster}JC
<13:46:39>[TALK]{zjrenju15}哈哈
<13:46:41>[MOVE]{GrandMaster}ME
<13:46:41>[TALK]{zjrenju04}看你睡不睡
<13:46:44>[MOVE]{GrandMaster}KG
<13:46:45>[MOVE]{GrandMaster}LE
<13:46:46>[MOVE]{GrandMaster}OE
<13:46:50>[MOVE]{GrandMaster}IF
<13:46:54>[MOVE]{GrandMaster}JI
<13:46:55>[MOVE]{GrandMaster}IJ
<13:46:55>[MOVE]{GrandMaster}MI
<13:46:56>[MOVE]{GrandMaster}NI
<13:46:57>[MOVE]{GrandMaster}JF
<13:47:28>[GOTO]{GrandMaster}019
<13:47:30>[MOVE]{GrandMaster}LE
<13:47:35>[TALK]{GrandMaster}这个20的话
<13:47:37>[MOVE]{GrandMaster}KG
<13:47:38>[MOVE]{GrandMaster}KE
<13:47:39>[MOVE]{GrandMaster}LG
<13:47:40>[MOVE]{GrandMaster}MH
<13:47:41>[MOVE]{GrandMaster}JC
<13:47:43>[MOVE]{GrandMaster}ID
<13:47:44>[MOVE]{GrandMaster}MI
<13:47:45>[MOVE]{GrandMaster}JI
<13:47:46>[MOVE]{GrandMaster}JF
<13:48:07>[GOTO]{GrandMaster}017
<13:48:09>[MOVE]{GrandMaster}MI
<13:48:17>[TALK]{GrandMaster}换个18
<13:48:22>[MOVE]{GrandMaster}FH
<13:48:23>[MOVE]{GrandMaster}EG
<13:48:24>[MOVE]{GrandMaster}GH
<13:48:25>[MOVE]{GrandMaster}EH
<13:48:25>[MOVE]{GrandMaster}GG
<13:48:30>[MOVE]{GrandMaster}GJ
<13:48:31>[MOVE]{GrandMaster}IF
<13:48:32>[MOVE]{GrandMaster}HE
<13:48:33>[MOVE]{GrandMaster}GF
<13:48:34>[MOVE]{GrandMaster}GE
<13:48:34>[MOVE]{GrandMaster}HF
<13:48:41>[BACK]{GrandMaster}
<13:48:41>[BACK]{GrandMaster}
<13:48:42>[BACK]{GrandMaster}
<13:48:43>[BACK]{GrandMaster}
<13:48:44>[BACK]{GrandMaster}
<13:48:44>[BACK]{GrandMaster}
<13:48:46>[MOVE]{GrandMaster}GF
<13:48:48>[MOVE]{GrandMaster}EI
<13:48:51>[TALK]{zjrenju11}这里每次04听的最认真。
<13:48:57>[TALK]{GrandMaster}24反挡
<13:49:03>[TALK]{zjrenju11}要表扬。
<13:49:04>[MOVE]{GrandMaster}DJ
<13:49:06>[MOVE]{GrandMaster}GK
<13:49:07>[MOVE]{GrandMaster}GJ
<13:49:08>[MOVE]{GrandMaster}FJ
<13:49:09>[MOVE]{GrandMaster}HL
<13:49:10>[MOVE]{GrandMaster}FK
<13:49:11>[BACK]{GrandMaster}
<13:49:12>[MOVE]{GrandMaster}EK
<13:49:13>[MOVE]{GrandMaster}DL
<13:49:14>[MOVE]{GrandMaster}IK
<13:49:16>[MOVE]{GrandMaster}JL
<13:49:16>[MOVE]{GrandMaster}FK
<13:49:23>[TALK]{GrandMaster}发个奖章？
<13:49:36>[TALK]{zjrenju11}我们要向04学习。
<13:49:45>[TALK]{zjrenju09}学习04
<13:49:56>[TALK]{zjrenju11}敬礼
<13:50:28>[GOTO]{GrandMaster}017
<13:50:29>[MOVE]{GrandMaster}LJ
<13:50:41>[TALK]{zjrenju04}哪位老大帮帮我我不能放歌听了，REALPLAYER下载不了说是Realsetup错误
<13:50:52>[TALK]{GrandMaster}这个18也弱
<13:50:54>[MOVE]{GrandMaster}JJ
<13:51:10>[MOVE]{GrandMaster}IK
<13:51:12>[MOVE]{GrandMaster}LE
<13:51:14>[MOVE]{GrandMaster}MD
<13:51:15>[MOVE]{GrandMaster}KE
<13:51:16>[MOVE]{GrandMaster}KG
<13:51:16>[MOVE]{GrandMaster}ME
<13:51:17>[MOVE]{GrandMaster}NE
<13:51:20>[MOVE]{GrandMaster}JE
<13:51:21>[MOVE]{GrandMaster}IE
<13:51:22>[MOVE]{GrandMaster}ID
<13:51:23>[MOVE]{GrandMaster}HC
<13:51:24>[MOVE]{GrandMaster}MI
<13:51:26>[MOVE]{GrandMaster}NI
<13:51:29>[MOVE]{GrandMaster}JC
<13:51:34>[TALK]{zjrenju04}11我和你有仇
<13:51:36>[TALK]{GrandMaster}双杀
<13:52:15>[GOTO]{GrandMaster}029
<13:52:16>[MOVE]{GrandMaster}LG
<13:52:18>[MOVE]{GrandMaster}JC
<13:52:20>[MOVE]{GrandMaster}KB
<13:52:21>[MOVE]{GrandMaster}LC
<13:52:23>[MOVE]{GrandMaster}KD
<13:52:24>[MOVE]{GrandMaster}HC
<13:52:25>[MOVE]{GrandMaster}GB
<13:52:26>[MOVE]{GrandMaster}KC
<13:52:27>[MOVE]{GrandMaster}IC
<13:52:28>[MOVE]{GrandMaster}JD
<13:52:29>[MOVE]{GrandMaster}JF
<13:52:30>[MOVE]{GrandMaster}JB
<13:53:07>[GOTO]{GrandMaster}025
<13:53:08>[MOVE]{GrandMaster}JE
<13:53:10>[MOVE]{GrandMaster}NE
<13:53:10>[MOVE]{GrandMaster}OE
<13:53:11>[MOVE]{GrandMaster}MF
<13:53:13>[MOVE]{GrandMaster}LG
<13:53:14>[MOVE]{GrandMaster}KD
<13:53:15>[MOVE]{GrandMaster}JC
<13:53:16>[MOVE]{GrandMaster}NF
<13:53:52>[GOTO]{GrandMaster}019
<13:53:57>[MOVE]{GrandMaster}LH
<13:53:59>[MOVE]{GrandMaster}KG
<13:54:01>[MOVE]{GrandMaster}KE
<13:54:01>[MOVE]{GrandMaster}FH
<13:54:02>[MOVE]{GrandMaster}EG
<13:54:03>[MOVE]{GrandMaster}GH
<13:54:04>[MOVE]{GrandMaster}EH
<13:54:05>[MOVE]{GrandMaster}GG
<13:54:17>[TALK]{GrandMaster}这个和刚才的胜法一样
<13:55:23>[GOTO]{GrandMaster}017
<13:55:27>[MOVE]{GrandMaster}JJ
<13:55:30>[MOVE]{GrandMaster}LJ
<13:55:31>[MOVE]{GrandMaster}MI
<13:55:33>[MOVE]{GrandMaster}FH
<13:55:35>[MOVE]{GrandMaster}EG
<13:55:35>[MOVE]{GrandMaster}GH
<13:55:36>[MOVE]{GrandMaster}EH
<13:55:37>[MOVE]{GrandMaster}GG
<13:55:42>[TALK]{GrandMaster}还是一样
<13:56:02>[GOTO]{GrandMaster}019
<13:56:04>[MOVE]{GrandMaster}JL
<13:56:11>[TALK]{GrandMaster}如果20下这里
<13:56:14>[MOVE]{GrandMaster}JE
<13:56:22>[MOVE]{GrandMaster}KE
<13:56:24>[MOVE]{GrandMaster}ID
<13:56:26>[MOVE]{GrandMaster}LG
<13:56:27>[MOVE]{GrandMaster}HE
<13:56:32>[MOVE]{GrandMaster}IF
<13:56:34>[MOVE]{GrandMaster}JC
<13:56:35>[MOVE]{GrandMaster}KB
<13:56:37>[MOVE]{GrandMaster}KD
<13:57:16>[GOTO]{GrandMaster}021
<13:57:18>[MOVE]{GrandMaster}LE
<13:57:22>[TALK]{zjrenju15}挖~~累
<13:57:36>[TALK]{GrandMaster}这个22也不行，呵呵
<13:57:38>[MOVE]{GrandMaster}KG
<13:57:39>[MOVE]{GrandMaster}KE
<13:57:40>[MOVE]{GrandMaster}LG
<13:57:42>[MOVE]{GrandMaster}JI
<13:57:43>[MOVE]{GrandMaster}JK
<13:57:45>[MOVE]{GrandMaster}MH
<13:57:53>[MOVE]{GrandMaster}JF
<13:57:55>[MOVE]{GrandMaster}LH
<13:57:58>[MOVE]{GrandMaster}HE
<13:58:00>[MOVE]{GrandMaster}IF
<13:58:01>[MOVE]{GrandMaster}ID
<13:58:02>[MOVE]{GrandMaster}HC
<13:58:03>[MOVE]{GrandMaster}JC
<13:58:03>[TALK]{zjrenju11}是啊，我的腰快闪了。
<13:58:24>[TALK]{zjrenju04}关腰屁事
<13:58:30>[GOTO]{GrandMaster}021
<13:58:31>[MOVE]{GrandMaster}KG
<13:58:32>[MOVE]{GrandMaster}ME
<13:58:35>[MOVE]{GrandMaster}LE
<13:58:36>[MOVE]{GrandMaster}LG
<13:58:37>[MOVE]{GrandMaster}MH
<13:58:38>[MOVE]{GrandMaster}FH
<13:58:39>[MOVE]{GrandMaster}EG
<13:58:46>[MOVE]{GrandMaster}GG
<13:58:48>[MOVE]{GrandMaster}GH
<13:58:49>[MOVE]{GrandMaster}IE
<13:58:51>[MOVE]{GrandMaster}HF
<13:58:51>[TALK]{zjrenju11}04，你是没有。你没腰的。
<13:58:53>[MOVE]{GrandMaster}HE
<13:59:23>[GOTO]{GrandMaster}019
<13:59:24>[MOVE]{GrandMaster}IK
<13:59:30>[TALK]{GrandMaster}20下这里
<13:59:31>[TALK]{zjrenju15}嘿嘿，我眼睛累哈
<13:59:32>[MOVE]{GrandMaster}LG
<13:59:44>[TALK]{GrandMaster}后面容易取胜
<14:00:37>[TALK]{GrandMaster}呵呵，今天就讲到这里，谢谢大家的参与，估计大家也没听到什么，还是回去有机会再看看录象：）
<14:00:48>[TALK]{zjrenju09}谢谢老师
<14:00:51>[TALK]{zjrenju15}ok
<14:00:55>[CREDIT] zjrenju04, zjrenju09, zjrenju15, zjrenju51.
