<12:01:57>[RESET]002002HHHI
<12:01:58>[TALK]{zjrenju26}GM好:)
<12:02:01>[TALK]{zjrenju18}老师好
<12:02:06>[CLEAR]{GrandMaster}
<12:02:15>[TALK]{zjrenju88}耶~~
<12:02:27>[TALK]{Guest023}lao shi hao
<12:02:27>[EMOTE]{zjrenju34} says hi to GM
<12:02:36>[TALK]{Guest023}GM
<12:02:38>[TALK]{tommy}老师好
<12:02:41>[TALK]{GrandMaster}今天继续恒星变化
<12:02:42>[CHECKRESULT] zjrenju88, zjrenju17, zjrenju06, zjrenju26, zjrenju38, tommy, zjrenju18, AUTHOR, ouyang, zjrenju34, weigui, zjrenju24, zjrenju44, zjrenju27.
<12:02:49>[MOVE]{GrandMaster}HH
<12:02:53>[MOVE]{GrandMaster}II
<12:02:57>[MOVE]{GrandMaster}HJ
<12:03:01>[MOVE]{GrandMaster}HG
<12:03:05>[MOVE]{GrandMaster}IJ
<12:03:09>[MOVE]{GrandMaster}GJ
<12:03:13>[MOVE]{GrandMaster}GI
<12:03:16>[MOVE]{GrandMaster}IK
<12:03:20>[MOVE]{GrandMaster}FH
<12:03:32>[TALK]{GrandMaster}上次是讲到e8和e7两个10
<12:03:40>[TALK]{GrandMaster}今天我们看看另外几个白10防点
<12:03:51>[MOVE]{GrandMaster}GH
<12:04:26>[TALK]{GrandMaster}上次是讲到白10e8然后被黑利用1，9这个眠二往右做了一手棋后胜
<12:04:42>[TALK]{GrandMaster}今天先看g8，将黑两边切断
<12:05:21>[MOVE]{GrandMaster}FJ
<12:06:19>[TALK]{GrandMaster}既然右边现在联系起来很难。那么这个活三也不需要保留了。。直接活三
<12:06:33>[MOVE]{GrandMaster}EK
<12:07:16>[TALK]{GrandMaster}现在e11比较明显。肯定要跟。。白若在i7点那么对黑左边进攻没什么防守力。而且也没什么牵制
<12:07:19>[MOVE]{GrandMaster}FI
<12:08:15>[MOVE]{GrandMaster}FG
<12:08:23>[MOVE]{GrandMaster}EI
<12:08:57>[TALK]{GrandMaster}现在防d9那么黑h12后，h11，g12，然后f12四三胜，防h9那么黑d8后，d9，d6胜
<12:10:21>[BACK]{GrandMaster}
<12:10:25>[BACK]{GrandMaster}
<12:10:29>[MOVE]{GrandMaster}FK
<12:10:34>[MOVE]{GrandMaster}EI
<12:11:16>[TALK]{GrandMaster}15活三后现在白不管冲不冲g11都得防d9
<12:12:00>[MOVE]{GrandMaster}DI
<12:12:59>[MOVE]{GrandMaster}HF
<12:13:09>[TALK]{zjrenju34}g7？
<12:13:19>[TALK]{AUTHOR}?
<12:13:23>[TALK]{Guest021}17=G5
<12:13:30>[TALK]{AUTHOR}怎么擦黑板了？
<12:13:42>[TALK]{zjrenju100}d10
<12:13:51>[TALK]{zjrenju34}17-g7？
<12:13:57>[TALK]{GrandMaster}这里胜法其实挺多的
<12:14:05>[TALK]{AUTHOR}17-E7,19-C7简单胜
<12:14:08>[TALK]{GrandMaster}不过直接一点比较好
<12:14:24>[TALK]{zjrenju34}这里长连？
<12:14:29>[TALK]{Guest021}17=G7一步胜
<12:14:30>[TALK]{GrandMaster}上面有冲。
<12:14:53>[TALK]{GrandMaster}大家都不要忽略上面有g11的冲
<12:14:58>[TALK]{AUTHOR}恩
<12:15:09>[TALK]{zjrenju100}恩！
<12:15:40>[TALK]{zjrenju06}那我们是不是应该把冲先砍掉？先走G11？
<12:15:45>[TALK]{AUTHOR}17-E7 19-C7是成立的，冲了也没用
<12:15:57>[TALK]{GrandMaster}这里是不怕长连的
<12:16:04>[TALK]{GrandMaster}大家仔细注意这手
<12:16:53>[TALK]{zjrenju100}恩！
<12:16:58>[TALK]{GrandMaster}我说了这里胜法是很多了。
<12:17:24>[TALK]{GrandMaster}观察一下这手的目的吧大家
<12:17:34>[TALK]{zjrenju88}恩，2个双杀点
<12:17:35>[TALK]{GrandMaster}多一种进攻思路。就当
<12:17:54>[TALK]{GrandMaster}不止是双杀。主要是这里存在的一旦白冲成黑长连后
<12:18:00>[TALK]{GrandMaster}黑存在的几套v
<12:18:20>[TALK]{AUTHOR}看看？
<12:18:39>[TALK]{GrandMaster}恩大家看一下现在下面黑有几种v法
<12:18:54>[TALK]{GrandMaster}如果白防g7或i5那么没的看。下面g5一手双杀
<12:19:05>[TALK]{zjrenju100}呀！这个就难啦！
<12:19:05>[TALK]{zjrenju88}偶看到3种
<12:19:20>[TALK]{GrandMaster}哪3种
<12:19:28>[TALK]{GrandMaster}报点
<12:19:46>[TALK]{zjrenju88}G7、F7、E7、C7
<12:19:55>[TALK]{GrandMaster}恩。继续
<12:20:42>[TALK]{zjrenju88}呀，有一个看错
<12:21:26>[TALK]{AUTHOR}有几套很长的V
<12:21:37>[TALK]{zjrenju44}F6,J6,G6,E6,E7
<12:21:39>[TALK]{GrandMaster}那么我接着说，还有第二种，g7，f6，d6，e6，b6，c7，e5
<12:22:05>[TALK]{GrandMaster}44。你那种是错误的。。
<12:22:14>[TALK]{zjrenju44};(
<12:22:25>[TALK]{GrandMaster}你从右边冲过去冲了e6点。 那么d6点就已经防掉了。e7就冲不了了。
<12:22:41>[TALK]{zjrenju88}对
<12:22:50>[TALK]{zjrenju88}偶就是看错那个
<12:22:53>[TALK]{GrandMaster}但是我刚才说的这两种v白都可以g11冲后d11冲，d10活三来解
<12:23:28>[TALK]{GrandMaster}不过黑下面还有一套v就是，g7，f6，e5，e7，e6，e3，i7，g5
<12:23:37>[TALK]{zjrenju18}：）
<12:23:54>[TALK]{zjrenju88}高！！！
<12:23:54>[TALK]{GrandMaster}这套v和白左上的棋基本没有一点关系。。不管白在左上怎么冲四活三都牵制不了。
<12:24:05>[TALK]{AUTHOR}可以在下面直接防
<12:24:25>[TALK]{GrandMaster}所以说现在白在上面冲了没先手
<12:24:35>[TALK]{GrandMaster}直接防下面黑g5双杀
<12:24:53>[MOVE]{GrandMaster}GK
<12:24:54>[TALK]{AUTHOR}GM要不要试试？
<12:24:57>[MOVE]{GrandMaster}HK
<12:25:08>[TALK]{GrandMaster}好你试吧
<12:25:13>[MOVE]{AUTHOR}DK
<12:25:13>[BACK]{GrandMaster}
<12:25:17>[MOVE]{AUTHOR}DK
<12:25:21>[MOVE]{GrandMaster}CK
<12:25:23>[MOVE]{AUTHOR}FF
<12:26:23>[TALK]{AUTHOR}GM?
<12:26:25>[TALK]{zjrenju88}F6是唯一吧
<12:26:38>[TALK]{GrandMaster}我在
<12:26:57>[TALK]{AUTHOR}22-E7估计也难杀，其他22死了
<12:27:41>[BACK]{GrandMaster}
<12:27:46>[BACK]{GrandMaster}
<12:27:49>[MOVE]{GrandMaster}FF
<12:27:54>[MOVE]{GrandMaster}FG
<12:27:55>[TALK]{Guest021}？？？？
<12:27:58>[MOVE]{GrandMaster}CK
<12:27:58>[TALK]{zjrenju88}5-19可以联系起来么？
<12:28:07>[TALK]{GrandMaster}这样可能就行了。
<12:28:12>[TALK]{AUTHOR}这个什么时候有机会冲呢？
<12:28:12>[TALK]{zjrenju44}?
<12:28:17>[TALK]{AUTHOR}只能在17的时候冲
<12:28:18>[TALK]{GrandMaster}在活17之前
<12:28:22>[TALK]{GrandMaster}是
<12:28:37>[TALK]{zjrenju88}呵呵
<12:28:38>[TALK]{AUTHOR}但这样19走H6的时候
<12:28:42>[TALK]{AUTHOR}白就可以防里面了
<12:29:00>[TALK]{GrandMaster}防哪
<12:29:02>[TALK]{Guest021}可是17=G5不是必胜吗？怎么走的这么麻烦
<12:29:02>[BACK]{AUTHOR}
<12:29:04>[BACK]{AUTHOR}
<12:29:06>[BACK]{AUTHOR}
<12:29:07>[BACK]{AUTHOR}
<12:29:08>[BACK]{AUTHOR}
<12:29:10>[BACK]{AUTHOR}
<12:29:11>[BACK]{AUTHOR}
<12:29:12>[MOVE]{AUTHOR}FF
<12:29:14>[MOVE]{AUTHOR}FG
<12:29:15>[MOVE]{AUTHOR}HF
<12:29:16>[MOVE]{AUTHOR}GG
<12:29:39>[MOVE]{GrandMaster}IG
<12:29:45>[MOVE]{GrandMaster}JF
<12:29:58>[TALK]{AUTHOR}原来的胜法不成立了
<12:30:52>[TALK]{GrandMaster}恩。看来这样不行。。
<12:31:02>[TALK]{GrandMaster}谢谢author了。那还是走那种简单吧
<12:31:06>[TALK]{AUTHOR}：）
<12:31:11>[BACK]{GrandMaster}
<12:31:12>[BACK]{GrandMaster}
<12:31:12>[BACK]{GrandMaster}
<12:31:16>[BACK]{GrandMaster}
<12:31:19>[BACK]{GrandMaster}
<12:31:23>[BACK]{GrandMaster}
<12:31:28>[MOVE]{GrandMaster}EG
<12:31:31>[MOVE]{GrandMaster}DF
<12:31:35>[MOVE]{GrandMaster}DH
<12:31:38>[MOVE]{GrandMaster}GK
<12:31:40>[TALK]{Guest023}走H6没杀吗？
<12:31:42>[MOVE]{GrandMaster}HK
<12:31:54>[TALK]{Guest021}是的
<12:32:03>[TALK]{Guest023}我说有杀
<12:32:05>[TALK]{Guest021}6腐
<12:32:09>[TALK]{Guest023}要不我们来下
<12:32:18>[TALK]{GrandMaster}到这个样子黑必胜了。
<12:32:23>[MOVE]{GrandMaster}FF
<12:32:32>[TALK]{GrandMaster}可以看一下这个防点
<12:32:45>[TALK]{GrandMaster}黑21后有f7，c7，和f6胜
<12:33:11>[TALK]{GrandMaster}单防f7的话黑c9后，e8然后c8，c7胜
<12:33:27>[TALK]{GrandMaster}防这里后黑还是活三
<12:33:28>[MOVE]{GrandMaster}EH
<12:33:58>[TALK]{GrandMaster}白防e10反没意义，被黑c8拿回先手后c7，c6/然后d7四三
<12:34:03>[MOVE]{GrandMaster}EF
<12:34:04>[TALK]{Guest021}走法不简洁据说在解题过程中要扣分的：）
<12:34:12>[MOVE]{GrandMaster}CG
<12:34:15>[MOVE]{GrandMaster}BF
<12:34:19>[MOVE]{GrandMaster}CF
<12:34:30>[TALK]{GrandMaster}黑冲完防c6后还是双杀
<12:35:29>[BACK]{GrandMaster}
<12:35:30>[BACK]{GrandMaster}
<12:35:30>[BACK]{GrandMaster}
<12:35:33>[BACK]{GrandMaster}
<12:35:34>[BACK]{GrandMaster}
<12:35:34>[BACK]{GrandMaster}
<12:35:36>[BACK]{GrandMaster}
<12:35:37>[BACK]{GrandMaster}
<12:35:37>[BACK]{GrandMaster}
<12:35:37>[BACK]{GrandMaster}
<12:35:37>[BACK]{GrandMaster}
<12:35:37>[BACK]{GrandMaster}
<12:35:40>[BACK]{GrandMaster}
<12:35:41>[BACK]{GrandMaster}
<12:35:41>[BACK]{GrandMaster}
<12:35:41>[BACK]{GrandMaster}
<12:35:44>[BACK]{GrandMaster}
<12:35:48>[BACK]{GrandMaster}
<12:35:52>[MOVE]{GrandMaster}HI
<12:35:57>[TALK]{GrandMaster}再看下这个10
<12:36:02>[MOVE]{GrandMaster}FJ
<12:36:12>[MOVE]{GrandMaster}EK
<12:36:28>[BACK]{GrandMaster}
<12:36:47>[MOVE]{GrandMaster}EK
<12:37:06>[TALK]{GrandMaster}12还是得这边。12如果在i7那么黑e9做一手v后必胜
<12:37:21>[TALK]{zjrenju06}中间是个“X”跟花圃里面变化差不多了
<12:37:30>[TALK]{GrandMaster}恩
<12:37:33>[MOVE]{GrandMaster}EH
<12:38:04>[TALK]{GrandMaster}这里两个活三哪个活出去的联系好就要哪个
<12:38:15>[MOVE]{GrandMaster}IH
<12:39:00>[TALK]{zjrenju88}这样不双杀了
<12:39:03>[TALK]{GrandMaster}这个基本是要反的。。不反防g8的话黑e7，e9之后再往d8活三就行 了
<12:39:08>[MOVE]{GrandMaster}FK
<12:39:12>[MOVE]{GrandMaster}FI
<12:39:25>[MOVE]{GrandMaster}EJ
<12:39:52>[TALK]{GrandMaster}17做v。同时破坏白的牵制
<12:40:13>[TALK]{AUTHOR}白还是必须反
<12:40:21>[TALK]{zjrenju88}I6
<12:40:23>[TALK]{GrandMaster}这里白虽然可以防g8或i6来反先。但是黑可以继续防出先手
<12:40:34>[MOVE]{GrandMaster}IF
<12:40:54>[TALK]{GrandMaster}这里的话。。。
<12:40:58>[TALK]{GrandMaster}比g8弱
<12:41:00>[MOVE]{GrandMaster}IG
<12:41:03>[MOVE]{GrandMaster}JF
<12:41:07>[MOVE]{GrandMaster}DH
<12:41:11>[MOVE]{GrandMaster}GH
<12:41:15>[BACK]{GrandMaster}
<12:41:16>[BACK]{GrandMaster}
<12:41:20>[TALK]{GrandMaster}哦。看错
<12:41:21>[BACK]{GrandMaster}
<12:41:25>[BACK]{GrandMaster}
<12:41:29>[MOVE]{GrandMaster}GG
<12:41:49>[TALK]{GrandMaster}还是要继续防g7和白抢先手
<12:42:19>[TALK]{Guest023}H6？
<12:42:24>[TALK]{Guest021}H6
<12:42:37>[MOVE]{GrandMaster}HF
<12:42:40>[MOVE]{GrandMaster}GH
<12:42:44>[MOVE]{GrandMaster}DH
<12:42:48>[MOVE]{GrandMaster}EG
<12:42:53>[MOVE]{GrandMaster}DF
<12:42:56>[MOVE]{GrandMaster}EI
<12:43:00>[MOVE]{GrandMaster}EF
<12:43:05>[MOVE]{GrandMaster}DJ
<12:43:09>[MOVE]{GrandMaster}CK
<12:43:13>[MOVE]{GrandMaster}GF
<12:43:17>[MOVE]{GrandMaster}GE
<12:43:21>[MOVE]{GrandMaster}CJ
<12:43:24>[MOVE]{GrandMaster}BJ
<12:43:28>[MOVE]{GrandMaster}DI
<12:43:33>[MOVE]{GrandMaster}FG
<12:43:53>[BACK]{GrandMaster}
<12:43:55>[BACK]{GrandMaster}
<12:43:55>[BACK]{GrandMaster}
<12:43:55>[BACK]{GrandMaster}
<12:43:55>[BACK]{GrandMaster}
<12:43:59>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:03>[BACK]{GrandMaster}
<12:44:32>[TALK]{GrandMaster}这个棋白就是在下面和黑抢先手。。抢不过黑左边就没的防了。
<12:44:34>[BACK]{GrandMaster}
<12:44:38>[BACK]{GrandMaster}
<12:44:41>[TALK]{AUTHOR}看一下18-G8？
<12:44:42>[BACK]{GrandMaster}
<12:44:50>[MOVE]{GrandMaster}IH
<12:44:54>[MOVE]{GrandMaster}FK
<12:44:57>[MOVE]{GrandMaster}FI
<12:45:01>[MOVE]{GrandMaster}EJ
<12:45:05>[MOVE]{GrandMaster}GH
<12:45:09>[MOVE]{GrandMaster}GG
<12:45:48>[TALK]{GrandMaster}白要继续抢先手的话只有h6做杀
<12:45:51>[MOVE]{GrandMaster}HF
<12:45:54>[TALK]{AUTHOR}恩
<12:45:57>[MOVE]{GrandMaster}GF
<12:46:17>[TALK]{GrandMaster}还是刚才那套e7，e9，d10，c10，。d9的vcf
<12:46:35>[TALK]{GrandMaster}到这里白就防不出先手了。
<12:46:47>[TALK]{AUTHOR}22-E7
<12:46:54>[TALK]{zjrenju06}这里黑输了？
<12:46:59>[TALK]{GrandMaster}白输。。
<12:47:03>[TALK]{zjrenju06}我试试吗？
<12:47:06>[TALK]{GrandMaster}好
<12:47:25>[TALK]{zjrenju06}GM小心啊，有个反等你
<12:47:27>[MOVE]{zjrenju06}IF
<12:47:32>[MOVE]{GrandMaster}JE
<12:47:32>[MOVE]{zjrenju06}KF
<12:47:36>[MOVE]{GrandMaster}JG
<12:47:37>[MOVE]{zjrenju06}JF
<12:47:41>[MOVE]{GrandMaster}LF
<12:47:42>[MOVE]{zjrenju06}IE
<12:47:46>[MOVE]{GrandMaster}IG
<12:47:47>[MOVE]{zjrenju06}KG
<12:47:54>[TALK]{GrandMaster}。。
<12:47:55>[TALK]{Guest021}黑V
<12:47:59>[TALK]{zjrenju06}看
<12:48:00>[TALK]{zjrenju88}。。。。。。。。。
<12:48:07>[TALK]{GrandMaster}我刚已经说了黑左边那套v
<12:48:12>[TALK]{Guest023}有反
<12:48:14>[TALK]{GrandMaster}报过点了。
<12:48:15>[TALK]{AUTHOR}恩，白得先防一下
<12:48:17>[TALK]{zjrenju06}呵呵
<12:48:22>[TALK]{zjrenju88}F7、E6有反
<12:48:28>[TALK]{AUTHOR}GM V给他看：）
<12:48:29>[TALK]{GrandMaster}哦
<12:48:33>[TALK]{zjrenju06}10_8_F7_E6
<12:48:43>[TALK]{zjrenju06}@_@
<12:48:48>[TALK]{AUTHOR}黑有V的
<12:48:52>[TALK]{GrandMaster}是我讲错v
<12:49:03>[TALK]{GrandMaster}应该是冲到c10后，f7，c7的v
<12:49:22>[TALK]{GrandMaster}v多。眼花
<12:49:29>[TALK]{AUTHOR}:)))
<12:49:34>[TALK]{zjrenju18}黑V
<12:49:36>[TALK]{GrandMaster}冲到c7的v就没反的
<12:49:52>[TALK]{GrandMaster}06看到了吗
<12:49:54>[TALK]{zjrenju88}呵呵
<12:50:06>[TALK]{Guest023}是
<12:50:08>[TALK]{zjrenju06}哦
<12:50:12>[TALK]{AUTHOR}22-E7黑如何杀？
<12:50:28>[GOTO]{GrandMaster}021
<12:50:33>[MOVE]{GrandMaster}EG
<12:50:43>[TALK]{GrandMaster}这里吗
<12:50:47>[TALK]{AUTHOR}恩
<12:51:10>[TALK]{zjrenju88}C10？
<12:51:16>[TALK]{zjrenju06}不明白啊
<12:51:27>[TALK]{zjrenju06}演示下吧
<12:51:43>[TALK]{Guest021}06下来你自己看
<12:51:52>[TALK]{Guest021}看的出来的
<12:52:12>[TALK]{AUTHOR}现在黑如何胜？
<12:52:34>[TALK]{zjrenju88}D10
<12:52:44>[TALK]{AUTHOR}然后？
<12:53:28>[TALK]{Guest021}。。。24-？
<12:53:28>[TALK]{zjrenju88}D10白怎么防？
<12:53:35>[TALK]{AUTHOR}D9
<12:53:49>[TALK]{Guest021}24=成，5=C8
<12:54:02>[TALK]{Guest021}24=C10
<12:54:09>[TALK]{Guest021}的话
<12:54:21>[TALK]{AUTHOR}24-C10死了，D9唯一
<12:54:55>[MOVE]{GrandMaster}GL
<12:55:03>[MOVE]{GrandMaster}DI
<12:55:12>[TALK]{GrandMaster}上面可以胜吧
<12:55:16>[TALK]{AUTHOR}如何胜？
<12:55:35>[TALK]{Guest021}不能胜？？感觉
<12:55:41>[TALK]{AUTHOR}不能
<12:55:54>[TALK]{Guest021}21疑问吗？
<12:55:55>[TALK]{AUTHOR}因为23-5这条线不能动
<12:56:20>[TALK]{Guest023}怎么不能动啊？
<12:56:29>[TALK]{weigui}有反V
<12:56:31>[TALK]{GrandMaster}那条线是能动的
<12:56:39>[TALK]{AUTHOR}J9是反V
<12:56:40>[TALK]{GrandMaster}反的话黑上面直接有v
<12:56:44>[TALK]{Guest023}就是动了也没棋
<12:56:59>[TALK]{zjrenju06}这个不能胜啊，会被反VCF的
<12:57:13>[TALK]{zjrenju88}H12
<12:57:15>[MOVE]{GrandMaster}FM
<12:57:21>[TALK]{AUTHOR}J9
<12:57:35>[TALK]{GrandMaster}哦
<12:57:40>[TALK]{GrandMaster}上面14有反
<12:57:53>[BACK]{GrandMaster}
<12:58:01>[BACK]{GrandMaster}
<12:58:11>[TALK]{AUTHOR}这个22估计杀不掉了
<12:58:11>[BACK]{GrandMaster}
<12:58:32>[BACK]{GrandMaster}
<12:58:36>[BACK]{GrandMaster}
<12:58:40>[MOVE]{GrandMaster}EG
<12:58:44>[MOVE]{GrandMaster}DF
<12:58:45>[TALK]{zjrenju18}21可否先在E7 冲了
<12:58:47>[MOVE]{GrandMaster}GF
<12:59:01>[TALK]{GrandMaster}21先冲就可以了
<12:59:16>[TALK]{AUTHOR}恩
<12:59:43>[TALK]{AUTHOR}必须先冲掉:)
<12:59:53>[TALK]{GrandMaster}恩
<13:00:00>[TALK]{zjrenju88}挖塞，这次课过瘾，想滴俺一头汗
<13:00:27>[TALK]{GrandMaster}到这里就没什么别的防点了。
<13:00:29>[TALK]{zjrenju06}22-21封头很难受，现在就很好发展了啊
<13:00:49>[GOTO]{GrandMaster}013
<13:00:58>[MOVE]{GrandMaster}DH
<13:01:05>[MOVE]{GrandMaster}FG
<13:01:35>[TALK]{GrandMaster}这个14的话黑f7活三就可以了。
<13:01:52>[TALK]{GrandMaster}白反不到先手
<13:01:55>[MOVE]{GrandMaster}FK
<13:01:59>[MOVE]{GrandMaster}IH
<13:02:03>[MOVE]{GrandMaster}GH
<13:02:07>[MOVE]{GrandMaster}FI
<13:02:10>[MOVE]{GrandMaster}FF
<13:02:14>[MOVE]{GrandMaster}DI
<13:02:43>[GOTO]{GrandMaster}013
<13:02:47>[MOVE]{GrandMaster}GH
<13:02:57>[MOVE]{GrandMaster}EG
<13:03:01>[MOVE]{GrandMaster}DF
<13:03:05>[MOVE]{GrandMaster}EI
<13:04:02>[TALK]{Guest021}。
<13:04:04>[MOVE]{GrandMaster}EJ
<13:04:08>[MOVE]{GrandMaster}FI
<13:04:12>[MOVE]{GrandMaster}FG
<13:04:23>[TALK]{GrandMaster}20唯一
<13:04:33>[TALK]{GrandMaster}然后d8，c9胜8
<13:04:38>[BACK]{GrandMaster}
<13:04:43>[BACK]{GrandMaster}
<13:04:47>[BACK]{GrandMaster}
<13:04:51>[MOVE]{GrandMaster}EF
<13:05:07>[MOVE]{GrandMaster}DH
<13:05:30>[TALK]{GrandMaster}白只能反g11
<13:05:37>[MOVE]{GrandMaster}GK
<13:05:44>[MOVE]{GrandMaster}FK
<13:06:00>[MOVE]{GrandMaster}FI
<13:06:05>[MOVE]{GrandMaster}EJ
<13:06:21>[TALK]{GrandMaster}c8还有，d10，b10
<13:08:10>[TALK]{zjrenju34}，
<13:08:23>[TALK]{zjrenju24}.
<13:08:39>[TALK]{AUTHOR}GM掉线了？
<13:08:54>[TALK]{weigui}在的吧
<13:09:34>[TALK]{zjrenju34}掉了。。
<13:10:05>[TALK]{GrandMaster}死机类。不好意思
<13:10:10>[TALK]{Guest021}：）
<13:10:10>[TALK]{meihua06}黑的已经赢了
<13:10:11>[TALK]{zjrenju44};)
<13:10:16>[TALK]{AUTHOR}欢迎GM回来:)))
<13:10:17>[TALK]{GrandMaster}到这一个四三还有一套杀。。没解了。
<13:10:20>[TALK]{Guest021}扣积分
<13:10:30>[BACK]{GrandMaster}
<13:10:33>[BACK]{GrandMaster}
<13:10:34>[BACK]{GrandMaster}
<13:10:34>[BACK]{GrandMaster}
<13:10:37>[BACK]{GrandMaster}
<13:10:38>[BACK]{GrandMaster}
<13:10:38>[BACK]{GrandMaster}
<13:10:41>[BACK]{GrandMaster}
<13:10:44>[BACK]{GrandMaster}
<13:10:48>[BACK]{GrandMaster}
<13:10:49>[BACK]{GrandMaster}
<13:10:51>[BACK]{GrandMaster}
<13:10:52>[BACK]{GrandMaster}
<13:10:54>[BACK]{GrandMaster}
<13:10:55>[BACK]{GrandMaster}
<13:10:59>[BACK]{GrandMaster}
<13:11:00>[CHECKRESULT] zjrenju24, zjrenju17, zjrenju18, zjrenju88, weigui, zjrenju27, zjrenju99, zjrenju38, AUTHOR, zjrenju34, tommy, zjrenju26, zjrenju06, zjrenju44, royc, ouyang, zjrenju14.
<13:11:03>[BACK]{GrandMaster}
<13:11:13>[TALK]{GrandMaster}这个6后面的变化基本就这些
<13:11:19>[TALK]{GrandMaster}接下来我们换个6看看
<13:11:20>[BACK]{GrandMaster}
<13:11:24>[TALK]{AUTHOR}刚才的8，其实9走I7活三比较简单
<13:12:15>[TALK]{GrandMaster}是么。没研究过。
<13:12:20>[TALK]{AUTHOR}:))
<13:12:25>[TALK]{GrandMaster}不过走i7的话把变化都走掉。要算清
<13:12:32>[TALK]{GrandMaster}没研究过的话。大家还是照讲的走
<13:12:35>[TALK]{AUTHOR}恩
<13:12:39>[MOVE]{GrandMaster}GH
<13:12:54>[TALK]{GrandMaster}接下来看看这个6
<13:14:02>[TALK]{GrandMaster}黑现在一个活二。。现在直接做棋似乎没什么好点选择
<13:14:08>[MOVE]{GrandMaster}FJ
<13:14:35>[TALK]{AUTHOR}7-H11做棋可胜
<13:15:03>[TALK]{Guest021}厉害
<13:15:08>[TALK]{GrandMaster}奥
<13:15:13>[BACK]{GrandMaster}
<13:15:18>[TALK]{meihua06}g9呢
<13:15:19>[MOVE]{GrandMaster}HK
<13:15:38>[TALK]{AUTHOR}这样白应该没什么办法防了？
<13:15:44>[TALK]{GrandMaster}这该问你
<13:15:48>[TALK]{zjrenju06}G10
<13:15:58>[TALK]{AUTHOR}我没发现白能防住
<13:16:05>[TALK]{Guest021}无防守了
<13:16:30>[TALK]{Guest021}7=F10也是VCT了吧
<13:16:34>[TALK]{zjrenju06}我试试白？
<13:16:45>[MOVE]{zjrenju06}GJ
<13:16:53>[TALK]{AUTHOR}G9
<13:17:01>[MOVE]{AUTHOR}GI
<13:17:01>[TALK]{GrandMaster}你和他走这个吧
<13:17:19>[TALK]{AUTHOR}:))
<13:17:23>[MOVE]{zjrenju06}HL
<13:17:27>[TALK]{Guest021}3个活2，一个眠3
<13:17:30>[MOVE]{AUTHOR}IK
<13:17:31>[MOVE]{zjrenju06}JL
<13:17:37>[MOVE]{AUTHOR}GL
<13:17:42>[MOVE]{zjrenju06}FM
<13:17:45>[MOVE]{AUTHOR}FK
<13:17:49>[TALK]{GrandMaster}这就基本变到以前讲过的变化了
<13:17:53>[MOVE]{zjrenju06}EK
<13:17:54>[TALK]{AUTHOR}恩
<13:18:00>[MOVE]{AUTHOR}HM
<13:18:12>[MOVE]{zjrenju06}IN
<13:18:19>[MOVE]{AUTHOR}FI
<13:18:27>[TALK]{zjrenju18}强
<13:18:35>[TALK]{zjrenju06}投
<13:18:35>[TALK]{Guest021}呵呵PFPF
<13:19:02>[GOTO]{GrandMaster}005
<13:19:29>[MOVE]{GrandMaster}GI
<13:19:36>[TALK]{GrandMaster}那再看看这个6吧
<13:19:39>[MOVE]{GrandMaster}HI
<13:19:59>[TALK]{AUTHOR}说明一下，刚才那个6，7-F10嵌四的老谱有问题，黑无简单胜的
<13:20:27>[TALK]{GrandMaster}黑7保留活二，做一眠三一活二。同时断白的活二
<13:20:37>[BACK]{GrandMaster}
<13:20:42>[TALK]{GrandMaster}那看一下吧
<13:20:44>[TALK]{GrandMaster}刚才的
<13:20:45>[BACK]{GrandMaster}
<13:20:48>[TALK]{AUTHOR}哦
<13:20:49>[MOVE]{GrandMaster}GH
<13:20:53>[MOVE]{GrandMaster}FJ
<13:20:55>[TALK]{Guest021}看看哪个老谱
<13:20:57>[MOVE]{GrandMaster}GJ
<13:21:01>[MOVE]{GrandMaster}GI
<13:21:03>[TALK]{AUTHOR}I7
<13:21:05>[MOVE]{GrandMaster}EK
<13:21:08>[BACK]{GrandMaster}
<13:21:12>[TALK]{AUTHOR}10防上面死了
<13:21:12>[MOVE]{GrandMaster}IG
<13:22:24>[TALK]{zjrenju34}。
<13:22:55>[TALK]{meihua06}f9还有救吗
<13:23:05>[TALK]{AUTHOR}要不先看别的？这个拆起来复杂了
<13:23:34>[TALK]{weigui}时间关系先看其他的吧
<13:23:41>[TALK]{GrandMaster}恩。
<13:23:43>[BACK]{GrandMaster}
<13:23:45>[TALK]{AUTHOR}F9的话白胜
<13:23:47>[BACK]{GrandMaster}
<13:23:52>[BACK]{GrandMaster}
<13:23:56>[BACK]{GrandMaster}
<13:23:57>[TALK]{weigui}9月后可以分析这个的
<13:24:05>[BACK]{GrandMaster}
<13:24:09>[MOVE]{GrandMaster}GI
<13:24:12>[MOVE]{GrandMaster}HI
<13:25:17>[MOVE]{GrandMaster}GJ
<13:25:31>[TALK]{GrandMaster}先看一下这个防点吧
<13:26:15>[TALK]{zjrenju17}。
<13:26:21>[MOVE]{GrandMaster}JK
<13:26:31>[TALK]{GrandMaster}黑这里不怕被反
<13:26:58>[TALK]{GrandMaster}白反g8黑就h11后g11反。然后再j9活三后交换几手胜
<13:27:23>[MOVE]{GrandMaster}GH
<13:27:27>[MOVE]{GrandMaster}HK
<13:27:30>[MOVE]{GrandMaster}HL
<13:27:34>[MOVE]{GrandMaster}GK
<13:27:38>[MOVE]{GrandMaster}IK
<13:27:42>[MOVE]{GrandMaster}JI
<13:27:53>[MOVE]{GrandMaster}KH
<13:27:57>[MOVE]{GrandMaster}JJ
<13:28:02>[MOVE]{GrandMaster}JL
<13:28:11>[TALK]{GrandMaster}18唯一
<13:28:13>[MOVE]{GrandMaster}KJ
<13:28:17>[MOVE]{GrandMaster}LJ
<13:28:21>[MOVE]{GrandMaster}LK
<13:28:25>[MOVE]{GrandMaster}ML
<13:28:28>[MOVE]{GrandMaster}KL
<13:28:32>[MOVE]{GrandMaster}LM
<13:28:36>[MOVE]{GrandMaster}IN
<13:28:40>[MOVE]{GrandMaster}JM
<13:28:44>[MOVE]{GrandMaster}HM
<13:28:51>[MOVE]{GrandMaster}IL
<13:28:55>[MOVE]{GrandMaster}GL
<13:29:18>[GOTO]{GrandMaster}009
<13:29:29>[MOVE]{GrandMaster}KL
<13:29:38>[MOVE]{GrandMaster}GH
<13:29:42>[MOVE]{GrandMaster}FG
<13:29:46>[MOVE]{GrandMaster}JH
<13:29:56>[TALK]{GrandMaster}k8唯一
<13:29:58>[MOVE]{GrandMaster}KH
<13:30:03>[MOVE]{GrandMaster}JJ
<13:30:31>[TALK]{GrandMaster}防j9或j12的话就k9双杀
<13:30:36>[MOVE]{GrandMaster}JG
<13:30:45>[MOVE]{GrandMaster}JL
<13:30:49>[MOVE]{GrandMaster}JI
<13:30:53>[MOVE]{GrandMaster}IM
<13:31:20>[TALK]{GrandMaster}16防j7那么就冲一手j12后i13双杀
<13:32:35>[TALK]{zjrenju44}我断了？
<13:32:54>[BACK]{GrandMaster}
<13:32:58>[BACK]{GrandMaster}
<13:33:04>[BACK]{GrandMaster}
<13:33:11>[BACK]{GrandMaster}
<13:33:15>[BACK]{GrandMaster}
<13:33:19>[BACK]{GrandMaster}
<13:33:25>[BACK]{GrandMaster}
<13:33:29>[BACK]{GrandMaster}
<13:33:33>[BACK]{GrandMaster}
<13:33:37>[BACK]{GrandMaster}
<13:33:41>[BACK]{GrandMaster}
<13:33:45>[BACK]{GrandMaster}
<13:33:50>[MOVE]{GrandMaster}HK
<13:34:16>[TALK]{GrandMaster}这个6，7的变化基本就刚才这个和现在这个8比较复杂一点。相对
<13:34:47>[MOVE]{GrandMaster}GJ
<13:35:06>[TALK]{GrandMaster}黑9后其实对称了。白10防哪边都一样
<13:35:24>[MOVE]{GrandMaster}FJ
<13:35:30>[MOVE]{GrandMaster}JK
<13:35:35>[MOVE]{GrandMaster}GH
<13:35:40>[MOVE]{GrandMaster}KJ
<13:35:45>[MOVE]{GrandMaster}JJ
<13:35:50>[MOVE]{GrandMaster}KL
<13:35:54>[MOVE]{GrandMaster}LM
<13:36:00>[MOVE]{GrandMaster}KK
<13:36:34>[TALK]{GrandMaster}k9唯一。下面有l9，。j7，k8的杀
<13:36:40>[MOVE]{GrandMaster}KI
<13:36:46>[MOVE]{GrandMaster}IL
<13:37:33>[MOVE]{GrandMaster}LI
<13:37:36>[TALK]{meihua06}j12后连杀了
<13:37:37>[MOVE]{GrandMaster}IK
<13:38:07>[TALK]{GrandMaster}一样
<13:38:25>[TALK]{meihua06}94
<13:38:31>[TALK]{GrandMaster}到13之后那个必胜型比较常见了
<13:38:44>[BACK]{GrandMaster}
<13:38:48>[BACK]{GrandMaster}
<13:38:53>[MOVE]{GrandMaster}HM
<13:39:10>[MOVE]{GrandMaster}JL
<13:39:37>[TALK]{GrandMaster}然后，k13，i11，i13vcf
<13:41:06>[TALK]{zjrenju34}。
<13:41:10>[BACK]{GrandMaster}
<13:41:11>[BACK]{GrandMaster}
<13:41:15>[BACK]{GrandMaster}
<13:41:42>[BACK]{GrandMaster}
<13:41:43>[BACK]{GrandMaster}
<13:41:43>[BACK]{GrandMaster}
<13:41:43>[BACK]{GrandMaster}
<13:41:47>[BACK]{GrandMaster}
<13:41:50>[BACK]{GrandMaster}
<13:41:51>[BACK]{GrandMaster}
<13:42:06>[BACK]{GrandMaster}
<13:42:07>[BACK]{GrandMaster}
<13:42:11>[BACK]{GrandMaster}
<13:42:15>[BACK]{GrandMaster}
<13:42:19>[BACK]{GrandMaster}
<13:42:24>[BACK]{GrandMaster}
<13:42:32>[MOVE]{GrandMaster}HI
<13:42:44>[TALK]{GrandMaster}再看下这个6
<13:42:49>[MOVE]{GrandMaster}JI
<13:43:38>[MOVE]{GrandMaster}GJ
<13:43:42>[MOVE]{GrandMaster}KH
<13:43:49>[MOVE]{GrandMaster}LG
<13:43:53>[MOVE]{GrandMaster}JH
<13:43:57>[MOVE]{GrandMaster}IH
<13:44:02>[MOVE]{GrandMaster}JG
<13:44:08>[MOVE]{GrandMaster}JF
<13:44:11>[MOVE]{GrandMaster}LI
<13:44:15>[MOVE]{GrandMaster}MJ
<13:44:18>[TALK]{Guest021}7=G9结果如何？老师
<13:44:19>[MOVE]{GrandMaster}KI
<13:44:43>[TALK]{GrandMaster}G9没这个简明吧
<13:45:11>[TALK]{zjrenju06}这个不需要17手？直接VCT？
<13:46:05>[TALK]{GrandMaster}f11白有用冲。
<13:46:14>[TALK]{GrandMaster}做棋简单点
<13:46:18>[TALK]{zjrenju06}那样的话就要花或多步骤
<13:46:20>[TALK]{meihua06}17好棒
<13:47:04>[TALK]{meihua06}无防了
<13:47:13>[TALK]{zjrenju06}K10
<13:47:25>[TALK]{meihua06}k11
<13:47:25>[MOVE]{GrandMaster}KJ
<13:47:34>[MOVE]{GrandMaster}LJ
<13:47:39>[MOVE]{GrandMaster}MK
<13:47:44>[MOVE]{GrandMaster}NH
<13:48:18>[TALK]{zjrenju34}m9
<13:48:31>[TALK]{meihua06}这个杀法好厉害
<13:48:32>[BACK]{GrandMaster}
<13:48:36>[MOVE]{GrandMaster}MI
<13:48:40>[MOVE]{GrandMaster}NI
<13:48:43>[MOVE]{GrandMaster}LH
<13:48:56>[TALK]{GrandMaster}这样双杀
<13:49:47>[BACK]{GrandMaster}
<13:49:48>[BACK]{GrandMaster}
<13:49:48>[BACK]{GrandMaster}
<13:49:48>[BACK]{GrandMaster}
<13:49:48>[BACK]{GrandMaster}
<13:49:51>[BACK]{GrandMaster}
<13:49:52>[BACK]{GrandMaster}
<13:49:52>[BACK]{GrandMaster}
<13:49:52>[BACK]{GrandMaster}
<13:49:52>[BACK]{GrandMaster}
<13:49:54>[BACK]{GrandMaster}
<13:49:55>[BACK]{GrandMaster}
<13:49:55>[BACK]{GrandMaster}
<13:49:55>[BACK]{GrandMaster}
<13:49:55>[BACK]{GrandMaster}
<13:49:55>[BACK]{GrandMaster}
<13:50:00>[MOVE]{GrandMaster}JJ
<13:50:33>[MOVE]{GrandMaster}KH
<13:50:50>[MOVE]{GrandMaster}HK
<13:50:54>[MOVE]{GrandMaster}LG
<13:51:12>[MOVE]{GrandMaster}MF
<13:51:16>[MOVE]{GrandMaster}LI
<13:51:17>[TALK]{Guest021}。
<13:51:37>[TALK]{GrandMaster}这样黑必胜型
<13:52:54>[TALK]{GrandMaster}这个具体的留给大家当作业吧
<13:53:02>[TALK]{zjrenju88}谢谢GM
<13:53:04>[BACK]{GrandMaster}
<13:53:05>[BACK]{GrandMaster}
<13:53:09>[BACK]{GrandMaster}
<13:53:13>[BACK]{GrandMaster}
<13:53:28>[MOVE]{GrandMaster}LG
<13:53:30>[TALK]{meihua06}谢谢
<13:53:43>[MOVE]{GrandMaster}GI
<13:54:06>[MOVE]{GrandMaster}FJ
<13:54:11>[MOVE]{GrandMaster}IK
<13:54:15>[MOVE]{GrandMaster}JL
<13:54:19>[MOVE]{GrandMaster}IG
<13:54:37>[TALK]{zjrenju06}谢谢GM
<13:54:40>[TALK]{GrandMaster}今天把这个摆完
<13:54:44>[TALK]{tommy}好
<13:54:48>[TALK]{Guest021}好：）
<13:55:00>[TALK]{Guest021}辛苦老师
<13:55:36>[TALK]{zjrenju88}J8？
<13:56:06>[TALK]{meihua06}j8后左边
<13:56:07>[TALK]{zjrenju88}I8
<13:56:17>[MOVE]{GrandMaster}IH
<13:56:23>[MOVE]{GrandMaster}HF
<13:56:32>[TALK]{zjrenju88}J8左边杀
<13:57:24>[TALK]{GrandMaster}17做这杀了。
<13:57:27>[BACK]{GrandMaster}
<13:57:32>[BACK]{GrandMaster}
<13:58:11>[MOVE]{GrandMaster}GH
<13:58:17>[MOVE]{GrandMaster}KK
<13:58:28>[MOVE]{GrandMaster}JK
<13:58:32>[MOVE]{GrandMaster}KI
<13:58:36>[MOVE]{GrandMaster}KJ
<13:58:40>[MOVE]{GrandMaster}HF
<13:58:44>[MOVE]{GrandMaster}JH
<13:58:48>[MOVE]{GrandMaster}IF
<13:58:53>[MOVE]{GrandMaster}JF
<13:58:57>[MOVE]{GrandMaster}IE
<13:59:01>[MOVE]{GrandMaster}ID
<13:59:05>[MOVE]{GrandMaster}FH
<13:59:42>[LAST]{GrandMaster}
<13:59:53>[TALK]{Guest021}16J8
<13:59:54>[GOTO]{GrandMaster}015
<14:00:11>[TALK]{zjrenju88}G11、G8
<14:00:43>[TALK]{zjrenju88}哦不对
<14:00:45>[TALK]{meihua06}j8后左边杀
<14:01:01>[TALK]{GrandMaster}16J8的话黑f8，g8，g7。h6，g6，j6杀
<14:01:37>[TALK]{GrandMaster}要是g8时防i8那么黑g10后，e8，h11胜
<14:01:43>[MOVE]{GrandMaster}HF
<14:01:47>[MOVE]{GrandMaster}GH
<14:02:10>[MOVE]{GrandMaster}FH
<14:02:16>[MOVE]{GrandMaster}HK
<14:02:20>[MOVE]{GrandMaster}GL
<14:02:24>[MOVE]{GrandMaster}JK
<14:02:34>[MOVE]{GrandMaster}KK
<14:02:38>[MOVE]{GrandMaster}JH
<14:02:42>[MOVE]{GrandMaster}IH
<14:02:46>[MOVE]{GrandMaster}JF
<14:02:49>[MOVE]{GrandMaster}KE
<14:02:54>[MOVE]{GrandMaster}JG
<14:02:57>[MOVE]{GrandMaster}JE
<14:03:02>[MOVE]{GrandMaster}LI
<14:03:06>[MOVE]{GrandMaster}MJ
<14:03:10>[MOVE]{GrandMaster}IL
<14:03:14>[MOVE]{GrandMaster}KJ
<14:03:17>[MOVE]{GrandMaster}GK
<14:03:21>[MOVE]{GrandMaster}FK
<14:03:25>[MOVE]{GrandMaster}GJ
<14:04:02>[GOTO]{GrandMaster}013
<14:04:07>[BACK]{GrandMaster}
<14:04:11>[BACK]{GrandMaster}
<14:04:15>[MOVE]{GrandMaster}IG
<14:04:33>[MOVE]{GrandMaster}IK
<14:04:39>[MOVE]{GrandMaster}JL
<14:04:43>[MOVE]{GrandMaster}GJ
<14:05:22>[TALK]{GrandMaster}后面就简单了
<14:05:43>[TALK]{GrandMaster}今天的课就到这。
<14:05:48>[TALK]{zjrenju88}谢谢GM，谢谢AUTHOR
<14:05:50>[TALK]{weigui}谢谢GM
<14:05:54>[TALK]{GrandMaster}大家8888888
<14:05:54>[TALK]{AUTHOR}谢谢GM
<14:05:55>[TALK]{Guest023}谢谢GM
<14:05:56>[CREDIT] AUTHOR, ouyang, tommy, weigui, zjrenju06, zjrenju17, zjrenju18, zjrenju24, zjrenju26, zjrenju27, zjrenju34, zjrenju38, zjrenju44, zjrenju88.
