<12:04:08>[RESET]013013HHHIJJIIJIJHKGIJJKIGIHHGFI
<12:04:15>[TALK]{GrandMaster}大家好
<12:04:21>[TALK]{zjrenju15}hello,GM
<12:04:31>[TALK]{zjrenju06}GM 好
<12:04:36>[TALK]{zjrenju45}老师好
<12:04:48>[CLEAR]{GrandMaster}
<12:04:50>[TALK]{zjrenju50}GM好,大家好,我不好
<12:05:02>[MOVE]{GrandMaster}HH
<12:05:04>[MOVE]{GrandMaster}HI
<12:05:05>[MOVE]{GrandMaster}JJ
<12:05:25>[TALK]{GrandMaster}今天我们继续探讨疏星
<12:05:48>[MOVE]{GrandMaster}II
<12:05:49>[MOVE]{GrandMaster}JI
<12:05:50>[MOVE]{GrandMaster}JH
<12:05:51>[MOVE]{GrandMaster}KG
<12:06:03>[TALK]{GrandMaster}过去我们讲了这个7的一些变化
<12:06:10>[TALK]{zjrenju51}这个就是疏星的开局呗？
<12:06:31>[TALK]{GrandMaster}今天我们探讨一个有趣的黑7
<12:06:32>[BACK]{GrandMaster}
<12:06:33>[MOVE]{GrandMaster}IK
<12:06:44>[TALK]{GrandMaster}这个，有谁见过
<12:07:38>[CHECKRESULT] weigui, 1m6z, CHaoshui, zjrenju51, zjrenju04, zjrenju15, zjrenju50, zjrenju47, zjrenju06, zjrenju45, zjrenju40.
<12:08:32>[TALK]{GrandMaster}这个7有一个恶毒的名字
<12:08:52>[TALK]{GrandMaster}七步断肠
<12:09:00>[TALK]{zjrenju15}hoho
<12:09:06>[TALK]{zjrenju22}hehe
<12:09:08>[TALK]{zjrenju47}狠了
<12:09:16>[TALK]{GrandMaster}因为这个是黑必败的
<12:09:17>[TALK]{zjrenju51}就是说没个挡了
<12:09:36>[TALK]{zjrenju47}呵呵
<12:09:43>[TALK]{zjrenju47}还以为……
<12:09:52>[TALK]{zjrenju51}嘿嘿
<12:10:00>[TALK]{zjrenju04}啊
<12:10:01>[TALK]{GrandMaster}不过没有研究过的话，要想实战中必胜，也是很难的
<12:10:25>[TALK]{GrandMaster}大家考虑一下，现在白应该怎么下
<12:11:19>[TALK]{1m6z}老师是哪个？
<12:11:36>[TALK]{zjrenju22}i7?i8?g10?
<12:11:37>[TALK]{weigui}今天的老师是缘
<12:11:55>[TALK]{1m6z}缘老师好
<12:12:08>[TALK]{GrandMaster}你好，我不是老师，我是学生，呵呵
<12:12:19>[TALK]{weigui}这里是黑棋的一个骗
<12:12:24>[MOVE]{GrandMaster}IH
<12:12:30>[TALK]{weigui}正确的白8是非常重要的
<12:12:31>[TALK]{1m6z}嘿嘿，帮我们上课就是我们的老师哈
<12:12:38>[TALK]{GrandMaster}这里是白棋正确的走法
<12:13:05>[TALK]{GrandMaster}现在黑棋有多种防守
<12:13:20>[MOVE]{GrandMaster}HJ
<12:13:26>[TALK]{GrandMaster}这个9很弱
<12:13:39>[TALK]{GrandMaster}谁来试试白怎么胜
<12:14:10>[TALK]{zjrenju51}w
<12:14:18>[TALK]{GrandMaster}好的，51来
<12:14:27>[MOVE]{zjrenju51}GJ
<12:14:47>[MOVE]{GrandMaster}JG
<12:15:17>[MOVE]{zjrenju51}IF
<12:15:26>[MOVE]{GrandMaster}IG
<12:15:26>[TALK]{zjrenju51}好象看错。
<12:15:38>[MOVE]{zjrenju51}GH
<12:16:13>[MOVE]{GrandMaster}GG
<12:16:13>[TALK]{zjrenju22}手顺好像有点问题吧
<12:16:13>[TALK]{zjrenju51}老师：对吗？
<12:16:31>[MOVE]{zjrenju51}HG
<12:16:37>[TALK]{zjrenju22}十四应先f9吧
<12:16:38>[MOVE]{GrandMaster}FI
<12:16:57>[TALK]{GrandMaster}你这个走法我也不知道，没研究过。呵呵
<12:17:14>[TALK]{zjrenju51}我感觉先后好象走的不对。
<12:17:24>[TALK]{zjrenju51}算了，不耽误打家了。
<12:17:45>[TALK]{zjrenju51}老师，我放弃。
<12:17:46>[TALK]{GrandMaster}谢谢51：）
<12:18:15>[TALK]{zjrenju22}十四在十七不行吗?
<12:18:15>[GOTO]{GrandMaster}013
<12:18:17>[MOVE]{GrandMaster}FI
<12:18:26>[TALK]{GrandMaster}这个14是对的：）
<12:18:36>[MOVE]{GrandMaster}FH
<12:18:37>[MOVE]{GrandMaster}GI
<12:18:39>[MOVE]{GrandMaster}EI
<12:18:40>[MOVE]{GrandMaster}GH
<12:18:45>[TALK]{zjrenju51}哈，
<12:18:57>[TALK]{zjrenju51}短见~`~~
<12:19:18>[TALK]{CHaoshui}妙着
<12:19:21>[TALK]{GrandMaster}15走其他，白也一样成双3胜
<12:19:38>[GOTO]{GrandMaster}011
<12:19:39>[BACK]{GrandMaster}
<12:19:41>[MOVE]{GrandMaster}FK
<12:19:49>[TALK]{GrandMaster}11走对面的话
<12:20:06>[MOVE]{GrandMaster}IG
<12:20:13>[MOVE]{GrandMaster}IF
<12:20:16>[MOVE]{GrandMaster}JG
<12:20:18>[MOVE]{GrandMaster}KF
<12:20:20>[MOVE]{GrandMaster}HG
<12:20:22>[MOVE]{GrandMaster}KG
<12:20:23>[MOVE]{GrandMaster}HF
<12:20:26>[TALK]{GrandMaster}抓33
<12:20:52>[TALK]{GrandMaster}所以这个9不行
<12:20:58>[GOTO]{GrandMaster}008
<12:21:26>[MOVE]{GrandMaster}IG
<12:21:38>[TALK]{GrandMaster}这个9也是弱防
<12:22:08>[TALK]{GrandMaster}谁来试试
<12:22:29>[TALK]{zjrenju47}抓
<12:22:29>[TALK]{zjrenju22}我
<12:22:43>[TALK]{zjrenju22}等
<12:22:46>[TALK]{zjrenju22}我不来
<12:22:53>[TALK]{GrandMaster}47来
<12:22:57>[TALK]{zjrenju47}我
<12:23:04>[MOVE]{zjrenju47}GJ
<12:23:13>[MOVE]{GrandMaster}JG
<12:23:17>[MOVE]{zjrenju47}GK
<12:23:22>[MOVE]{GrandMaster}KG
<12:23:59>[TALK]{zjrenju22}我认为十应该在十一吧先
<12:24:20>[BACK]{zjrenju47}
<12:24:21>[BACK]{zjrenju47}
<12:24:28>[TALK]{zjrenju50}47 什么头来着?
<12:24:29>[MOVE]{zjrenju47}KG
<12:24:38>[MOVE]{GrandMaster}HJ
<12:24:46>[MOVE]{zjrenju47}FI
<12:24:59>[MOVE]{GrandMaster}EI
<12:26:14>[MOVE]{zjrenju47}GH
<12:26:30>[MOVE]{GrandMaster}FJ
<12:26:38>[TALK]{zjrenju18}？
<12:26:40>[MOVE]{zjrenju47}EL
<12:26:54>[MOVE]{GrandMaster}FK
<12:26:56>[MOVE]{zjrenju47}GI
<12:27:01>[TALK]{GrandMaster}谢谢：）
<12:27:25>[TALK]{zjrenju47}50，什么头？
<12:27:35>[TALK]{zjrenju11}10手先下G11
<12:27:45>[TALK]{zjrenju50}那个,当然是一休的头
<12:27:50>[TALK]{GrandMaster}这个9太弱，白棋完全控制局面。只要注意控制不要丢先手，那怎么下都能胜
<12:28:08>[GOTO]{GrandMaster}008
<12:28:29>[MOVE]{GrandMaster}GJ
<12:28:37>[TALK]{GrandMaster}这个9要强一些
<12:28:54>[MOVE]{GrandMaster}IG
<12:28:59>[MOVE]{GrandMaster}IF
<12:29:06>[TALK]{GrandMaster}如果11走外面
<12:29:17>[MOVE]{GrandMaster}KI
<12:29:19>[MOVE]{GrandMaster}LJ
<12:29:22>[MOVE]{GrandMaster}KG
<12:29:24>[MOVE]{GrandMaster}LF
<12:29:26>[MOVE]{GrandMaster}KF
<12:29:26>[TALK]{zjrenju47}这些怎么都有点象考段位的那些题？
<12:29:27>[MOVE]{GrandMaster}KH
<12:29:28>[MOVE]{GrandMaster}JG
<12:29:39>[TALK]{GrandMaster}汗
<12:29:55>[GOTO]{GrandMaster}012
<12:29:57>[MOVE]{GrandMaster}HF
<12:30:02>[TALK]{GrandMaster}这个一样
<12:30:04>[MOVE]{GrandMaster}KG
<12:30:05>[MOVE]{GrandMaster}HJ
<12:30:07>[MOVE]{GrandMaster}MK
<12:30:08>[MOVE]{GrandMaster}LJ
<12:30:11>[MOVE]{GrandMaster}KF
<12:30:16>[MOVE]{GrandMaster}KH
<12:30:17>[MOVE]{GrandMaster}JG
<12:30:37>[GOTO]{GrandMaster}010
<12:30:39>[MOVE]{GrandMaster}IJ
<12:30:53>[MOVE]{GrandMaster}HJ
<12:30:55>[MOVE]{GrandMaster}KG
<12:31:13>[MOVE]{GrandMaster}IF
<12:31:14>[MOVE]{GrandMaster}IE
<12:31:15>[MOVE]{GrandMaster}KH
<12:31:42>[TALK]{GrandMaster}这个走法我用黑石没有算出来，汗
<12:31:59>[MOVE]{GrandMaster}KI
<12:32:00>[MOVE]{GrandMaster}LH
<12:32:01>[MOVE]{GrandMaster}MH
<12:32:03>[MOVE]{GrandMaster}JG
<12:32:13>[MOVE]{GrandMaster}HE
<12:32:15>[MOVE]{GrandMaster}LI
<12:32:17>[MOVE]{GrandMaster}MJ
<12:32:19>[MOVE]{GrandMaster}LJ
<12:32:20>[MOVE]{GrandMaster}LG
<12:32:21>[MOVE]{GrandMaster}JF
<12:32:29>[MOVE]{GrandMaster}KF
<12:32:30>[MOVE]{GrandMaster}JE
<12:32:31>[MOVE]{GrandMaster}JD
<12:32:33>[MOVE]{GrandMaster}HG
<12:32:36>[MOVE]{GrandMaster}KD
<12:32:41>[MOVE]{GrandMaster}FI
<12:32:42>[MOVE]{GrandMaster}GH
<12:32:43>[MOVE]{GrandMaster}FG
<12:32:47>[TALK]{GrandMaster}这样就抓了
<12:33:24>[TALK]{GrandMaster}这个看明白没
<12:33:42>[TALK]{zjrenju47}恩
<12:33:59>[TALK]{zjrenju13}mei
<12:34:08>[TALK]{GrandMaster}13怎么？
<12:34:40>[TALK]{zjrenju50}GM 可以重摆一遍么?
<12:34:56>[GOTO]{GrandMaster}009
<12:34:59>[NEXT]{GrandMaster}
<12:35:02>[NEXT]{GrandMaster}
<12:35:04>[NEXT]{GrandMaster}
<12:35:07>[NEXT]{GrandMaster}
<12:35:09>[NEXT]{GrandMaster}
<12:35:12>[NEXT]{GrandMaster}
<12:35:14>[NEXT]{GrandMaster}
<12:35:16>[NEXT]{GrandMaster}
<12:35:18>[NEXT]{GrandMaster}
<12:35:20>[NEXT]{GrandMaster}
<12:35:23>[NEXT]{GrandMaster}
<12:35:34>[NEXT]{GrandMaster}
<12:35:36>[NEXT]{GrandMaster}
<12:35:37>[NEXT]{GrandMaster}
<12:35:39>[NEXT]{GrandMaster}
<12:35:41>[NEXT]{GrandMaster}
<12:35:43>[NEXT]{GrandMaster}
<12:35:45>[NEXT]{GrandMaster}
<12:35:48>[NEXT]{GrandMaster}
<12:35:50>[NEXT]{GrandMaster}
<12:35:51>[NEXT]{GrandMaster}
<12:35:53>[NEXT]{GrandMaster}
<12:35:55>[NEXT]{GrandMaster}
<12:35:57>[NEXT]{GrandMaster}
<12:35:59>[NEXT]{GrandMaster}
<12:36:06>[TALK]{GrandMaster}现在？
<12:36:22>[TALK]{CHaoshui}17解禁还有其他的吧
<12:36:38>[TALK]{GrandMaster}恩
<12:36:43>[GOTO]{GrandMaster}022
<12:36:44>[BACK]{GrandMaster}
<12:36:45>[BACK]{GrandMaster}
<12:36:47>[MOVE]{GrandMaster}LI
<12:36:51>[TALK]{GrandMaster}21走对面
<12:37:00>[MOVE]{GrandMaster}JE
<12:37:07>[MOVE]{GrandMaster}JF
<12:37:10>[MOVE]{GrandMaster}HG
<12:37:15>[MOVE]{GrandMaster}KD
<12:37:17>[MOVE]{GrandMaster}ID
<12:37:24>[TALK]{GrandMaster}双杀
<12:37:40>[BACK]{GrandMaster}
<12:37:41>[BACK]{GrandMaster}
<12:37:41>[BACK]{GrandMaster}
<12:37:42>[BACK]{GrandMaster}
<12:37:43>[MOVE]{GrandMaster}KF
<12:37:49>[MOVE]{GrandMaster}HG
<12:37:50>[MOVE]{GrandMaster}GH
<12:37:51>[MOVE]{GrandMaster}JF
<12:37:52>[MOVE]{GrandMaster}JD
<12:37:53>[MOVE]{GrandMaster}FG
<12:37:59>[TALK]{GrandMaster}这个抓
<12:38:23>[GOTO]{GrandMaster}016
<12:38:28>[MOVE]{GrandMaster}MH
<12:38:33>[TALK]{GrandMaster}17这样
<12:38:35>[MOVE]{GrandMaster}JG
<12:38:38>[MOVE]{GrandMaster}LI
<12:38:41>[MOVE]{GrandMaster}HF
<12:38:42>[MOVE]{GrandMaster}KI
<12:38:43>[MOVE]{GrandMaster}KF
<12:38:49>[TALK]{GrandMaster}简单胜
<12:39:15>[GOTO]{GrandMaster}016
<12:39:25>[MOVE]{GrandMaster}JF
<12:39:27>[MOVE]{GrandMaster}LH
<12:39:28>[MOVE]{GrandMaster}MH
<12:39:29>[MOVE]{GrandMaster}LI
<12:39:30>[MOVE]{GrandMaster}JG
<12:39:31>[MOVE]{GrandMaster}LJ
<12:39:38>[TALK]{GrandMaster}这个更容易
<12:39:44>[GOTO]{GrandMaster}016
<12:39:46>[MOVE]{GrandMaster}MI
<12:39:59>[MOVE]{GrandMaster}LH
<12:40:00>[MOVE]{GrandMaster}MH
<12:40:03>[MOVE]{GrandMaster}JG
<12:40:04>[MOVE]{GrandMaster}LI
<12:40:07>[MOVE]{GrandMaster}JF
<12:40:30>[TALK]{1m6z}差点又错过了
<12:40:31>[TALK]{GrandMaster}呵呵，突然袭击
<12:40:40>[TALK]{zjrenju11}啊
<12:40:41>[TALK]{1m6z}11
<12:40:42>[TALK]{zjrenju15}hoho
<12:40:45>[TALK]{zjrenju47}哈哈。WG没注意哈
<12:40:45>[TALK]{zjrenju40}我点的啊，怎么没在上边？
<12:40:48>[CHECKRESULT] 1m6z, zjrenju04, zjrenju22, zjrenju15, zjrenju45, zjrenju50, zjrenju40, zjrenju47, zjrenju51, CHaoshui, zjrenju06, weigui, Intotherenju, zjrenju13.
<12:40:51>[TALK]{GrandMaster}其实是偶点错的
<12:40:53>[TALK]{zjrenju40}哦
<12:40:55>[TALK]{GrandMaster}HOHO
<12:40:56>[TALK]{zjrenju40}看到啦
<12:41:07>[MOVE]{GrandMaster}KF
<12:41:07>[TALK]{zjrenju40}太快啦
<12:41:09>[MOVE]{GrandMaster}JE
<12:41:10>[MOVE]{GrandMaster}JD
<12:41:13>[MOVE]{GrandMaster}HG
<12:41:13>[TALK]{zjrenju51}40在我后面了~~~
<12:41:14>[MOVE]{GrandMaster}GH
<12:41:15>[MOVE]{GrandMaster}FG
<12:41:18>[TALK]{1m6z}今天点几回？
<12:41:21>[TALK]{GrandMaster}这个也胜
<12:41:26>[TALK]{GrandMaster}2回
<12:41:59>[GOTO]{GrandMaster}020
<12:42:04>[MOVE]{GrandMaster}HE
<12:42:17>[TALK]{GrandMaster}这个呢
<12:42:30>[MOVE]{GrandMaster}LF
<12:42:32>[MOVE]{GrandMaster}LE
<12:42:33>[MOVE]{GrandMaster}LI
<12:42:34>[MOVE]{GrandMaster}MJ
<12:42:35>[MOVE]{GrandMaster}LJ
<12:42:40>[BACK]{GrandMaster}
<12:42:41>[BACK]{GrandMaster}
<12:42:42>[BACK]{GrandMaster}
<12:42:43>[BACK]{GrandMaster}
<12:42:44>[MOVE]{GrandMaster}MF
<12:42:47>[MOVE]{GrandMaster}MG
<12:42:55>[TALK]{weigui}???
<12:43:03>[BACK]{GrandMaster}
<12:43:04>[MOVE]{GrandMaster}LE
<12:43:07>[TALK]{GrandMaster}呵呵
<12:43:08>[TALK]{zjrenju47}H6？
<12:43:09>[TALK]{GrandMaster}看错
<12:43:23>[BACK]{GrandMaster}
<12:43:24>[BACK]{GrandMaster}
<12:43:25>[BACK]{GrandMaster}
<12:43:26>[BACK]{GrandMaster}
<12:43:26>[BACK]{GrandMaster}
<12:43:27>[TALK]{1m6z}越来了
<12:43:27>[TALK]{zjrenju18}22?
<12:43:44>[TALK]{GrandMaster}22不对么
<12:43:45>[TALK]{zjrenju18}L9就是了
<12:43:49>[NEXT]{GrandMaster}
<12:43:50>[NEXT]{GrandMaster}
<12:43:51>[NEXT]{GrandMaster}
<12:43:52>[NEXT]{GrandMaster}
<12:43:57>[BACK]{GrandMaster}
<12:43:58>[BACK]{GrandMaster}
<12:43:59>[TALK]{zjrenju18}22有V
<12:44:13>[TALK]{zjrenju51}J6不可以吗？
<12:44:17>[TALK]{GrandMaster}恩，谢谢。刚才没看到
<12:44:26>[TALK]{weigui}是的
<12:44:30>[TALK]{zjrenju18}L5简单
<12:44:30>[MOVE]{GrandMaster}LI
<12:44:31>[MOVE]{GrandMaster}MJ
<12:44:32>[MOVE]{GrandMaster}LE
<12:44:34>[MOVE]{GrandMaster}KF
<12:44:35>[MOVE]{GrandMaster}LG
<12:44:36>[MOVE]{GrandMaster}LF
<12:44:37>[MOVE]{GrandMaster}LJ
<12:45:22>[TALK]{GrandMaster}这个9没什么问题了吧
<12:45:43>[GOTO]{GrandMaster}008
<12:46:08>[MOVE]{GrandMaster}KG
<12:46:31>[TALK]{GrandMaster}没有问题的话就继续下一个9
<12:47:05>[MOVE]{GrandMaster}IG
<12:47:08>[TALK]{zjrenju11}这个容易抓吧
<12:47:08>[MOVE]{GrandMaster}IF
<12:47:12>[MOVE]{GrandMaster}JG
<12:47:13>[MOVE]{GrandMaster}KF
<12:47:14>[MOVE]{GrandMaster}HF
<12:47:15>[BACK]{GrandMaster}
<12:47:16>[BACK]{GrandMaster}
<12:47:17>[BACK]{GrandMaster}
<12:47:18>[BACK]{GrandMaster}
<12:47:18>[TALK]{1m6z}啊
<12:47:19>[MOVE]{GrandMaster}IJ
<12:47:26>[TALK]{GrandMaster}这个11呢
<12:47:43>[TALK]{GrandMaster}怎么抓？
<12:47:53>[TALK]{zjrenju47}不太容易
<12:47:54>[TALK]{zjrenju22}双禁好像
<12:48:01>[TALK]{GrandMaster}22来试试
<12:48:05>[TALK]{zjrenju22}好
<12:48:13>[TALK]{zjrenju22}不是
<12:48:16>[TALK]{zjrenju22}看错了
<12:48:20>[TALK]{zjrenju11}我
<12:48:25>[TALK]{1m6z}不敢说
<12:48:28>[TALK]{1m6z}看见了
<12:48:43>[TALK]{GrandMaster}22下么？
<12:48:46>[TALK]{zjrenju22}不下了
<12:48:50>[TALK]{zjrenju22}刚没看清
<12:48:51>[TALK]{1m6z}11下
<12:49:03>[TALK]{zjrenju11}恩
<12:49:10>[TALK]{GrandMaster}11来
<12:49:17>[MOVE]{zjrenju11}IF
<12:49:21>[MOVE]{GrandMaster}IE
<12:49:22>[MOVE]{zjrenju11}HF
<12:49:33>[MOVE]{GrandMaster}KI
<12:49:37>[MOVE]{zjrenju11}LH
<12:49:47>[MOVE]{GrandMaster}KF
<12:49:51>[MOVE]{zjrenju11}KH
<12:49:53>[MOVE]{GrandMaster}MH
<12:50:45>[MOVE]{zjrenju11}FF
<12:51:03>[MOVE]{GrandMaster}GF
<12:51:05>[MOVE]{zjrenju11}GE
<12:51:07>[MOVE]{GrandMaster}FD
<12:51:08>[MOVE]{zjrenju11}HD
<12:51:09>[MOVE]{GrandMaster}IC
<12:51:11>[MOVE]{zjrenju11}HE
<12:51:16>[TALK]{GrandMaster}谢谢11：）
<12:51:57>[TALK]{GrandMaster}这个也是利用黑棋的禁手进攻
<12:52:07>[TALK]{zjrenju13}16和18换下呢?
<12:52:26>[TALK]{GrandMaster}怎么换？
<12:52:29>[TALK]{zjrenju22}十二在G十应该也容易胜吧
<12:52:42>[TALK]{zjrenju13}14和18换哈
<12:52:45>[TALK]{zjrenju13}说错了
<12:52:55>[GOTO]{GrandMaster}013
<12:52:57>[MOVE]{GrandMaster}KH
<12:53:10>[TALK]{zjrenju04}11高手呀
<12:53:20>[TALK]{GrandMaster}呵呵，这个强
<12:54:07>[TALK]{1m6z}就是比04厉害拉
<12:54:18>[TALK]{zjrenju04}是呀蓝妹
<12:54:19>[TALK]{GrandMaster}现在已经双杀，没有办法防守了
<12:54:26>[TALK]{zjrenju18}?
<12:54:41>[TALK]{weigui}无聊来下黑?
<12:54:43>[TALK]{GrandMaster}能防么，没看到
<12:54:48>[TALK]{zjrenju18}现在白胜?
<12:55:05>[MOVE]{GrandMaster}HL
<12:55:06>[MOVE]{GrandMaster}KI
<12:55:07>[MOVE]{GrandMaster}LJ
<12:55:09>[TALK]{zjrenju11}可以防吧
<12:55:17>[TALK]{zjrenju18}黑的随便活个三
<12:55:22>[TALK]{GrandMaster}这样
<12:56:19>[TALK]{GrandMaster}谢谢18提醒
<12:56:22>[TALK]{zjrenju04}M10
<12:56:27>[MOVE]{GrandMaster}MJ
<12:56:28>[TALK]{zjrenju22}呵呵,一个比一个强哦
<12:56:32>[TALK]{CHaoshui}还是原来的14要好
<12:56:36>[MOVE]{GrandMaster}JG
<12:56:41>[TALK]{1m6z}K10不好吗？
<12:56:56>[TALK]{CHaoshui}这样白能胜?
<12:57:01>[TALK]{GrandMaster}后面似乎不好下了
<12:57:47>[GOTO]{GrandMaster}008
<12:58:05>[MOVE]{GrandMaster}IJ
<12:58:10>[TALK]{GrandMaster}这个9也简单
<12:58:33>[MOVE]{GrandMaster}HJ
<12:58:41>[MOVE]{GrandMaster}KG
<12:58:44>[MOVE]{GrandMaster}GJ
<12:58:45>[MOVE]{GrandMaster}FK
<12:58:46>[MOVE]{GrandMaster}GK
<12:58:53>[MOVE]{GrandMaster}FL
<12:58:55>[MOVE]{GrandMaster}GI
<12:58:56>[MOVE]{GrandMaster}GL
<12:58:57>[MOVE]{GrandMaster}HK
<12:59:07>[TALK]{GrandMaster}后面就没了
<12:59:30>[BACK]{GrandMaster}
<12:59:31>[BACK]{GrandMaster}
<12:59:35>[MOVE]{GrandMaster}GH
<12:59:37>[MOVE]{GrandMaster}EI
<12:59:38>[MOVE]{GrandMaster}FI
<12:59:39>[MOVE]{GrandMaster}FJ
<12:59:40>[MOVE]{GrandMaster}HL
<12:59:41>[MOVE]{GrandMaster}GM
<12:59:55>[GOTO]{GrandMaster}010
<12:59:57>[MOVE]{GrandMaster}GK
<13:00:00>[TALK]{GrandMaster}这个一样
<13:00:02>[MOVE]{GrandMaster}JG
<13:00:04>[MOVE]{GrandMaster}KF
<13:00:05>[MOVE]{GrandMaster}KG
<13:00:06>[MOVE]{GrandMaster}LF
<13:00:07>[MOVE]{GrandMaster}IG
<13:00:08>[MOVE]{GrandMaster}LG
<13:00:09>[MOVE]{GrandMaster}KH
<13:00:18>[TALK]{GrandMaster}没有一点区别，呵呵
<13:00:45>[GOTO]{GrandMaster}008
<13:00:47>[MOVE]{GrandMaster}JG
<13:00:58>[TALK]{GrandMaster}这个9是黑最强的走法
<13:01:20>[TALK]{GrandMaster}下一步白怎么下
<13:01:31>[TALK]{GrandMaster}大家有什么好的意见
<13:01:48>[TALK]{zjrenju47}如果没有研究的话，估计很少会走这个9
<13:02:15>[TALK]{GrandMaster}呵呵，应该说没研究很少走这个7
<13:02:23>[TALK]{zjrenju47}：）
<13:02:35>[TALK]{zjrenju22}K9?
<13:02:36>[TALK]{zjrenju11}10，K8。L8
<13:03:00>[TALK]{GrandMaster}还有什么意见么
<13:03:54>[TALK]{zjrenju40}K8
<13:04:05>[MOVE]{GrandMaster}KH
<13:04:24>[MOVE]{GrandMaster}KG
<13:04:37>[TALK]{GrandMaster}比如黑就防这里
<13:05:03>[TALK]{GrandMaster}后面有什么手段么
<13:05:07>[TALK]{GrandMaster}白
<13:06:23>[TALK]{GrandMaster}这样应该不好下了吧
<13:06:25>[BACK]{GrandMaster}
<13:06:25>[BACK]{GrandMaster}
<13:06:32>[MOVE]{GrandMaster}LH
<13:06:57>[TALK]{zjrenju18}10朝9这个子的方向行棋是不正确的
<13:07:24>[TALK]{weigui}:)
<13:07:26>[TALK]{zjrenju51}赞同
<13:07:34>[TALK]{GrandMaster}呵呵
<13:07:36>[BACK]{GrandMaster}
<13:07:43>[TALK]{zjrenju18}首先思考的思路不对
<13:08:05>[TALK]{GrandMaster}请18老师讲一讲他的看法
<13:08:07>[TALK]{GrandMaster}：）
<13:09:08>[TALK]{zjrenju18}这个局面首先要考虑的三个点是F11\F9和G10
<13:10:02>[TALK]{weigui}我们请无聊鬼说下他的看法.以后他会给大家讲几次实战的课程
<13:10:08>[MOVE]{GrandMaster}FI
<13:10:33>[TALK]{GrandMaster}这个10是我研究的必胜走法，其他的没研究过，呵呵
<13:11:05>[TALK]{GrandMaster}现在黑棋无法进攻
<13:11:22>[TALK]{zjrenju47}50帮抓下图哈，有点事，马上回来！！！WG、GM先别点名哈
<13:11:32>[TALK]{GrandMaster}所以只能在左边跟
<13:12:05>[TALK]{zjrenju22}黑K8?
<13:12:12>[MOVE]{GrandMaster}KH
<13:12:16>[TALK]{GrandMaster}这样？
<13:12:16>[TALK]{zjrenju22}K7
<13:12:26>[TALK]{zjrenju22}看错了
<13:12:35>[TALK]{GrandMaster}呵呵
<13:12:47>[MOVE]{GrandMaster}GK
<13:12:48>[MOVE]{GrandMaster}HJ
<13:12:50>[MOVE]{GrandMaster}IF
<13:12:51>[MOVE]{GrandMaster}IG
<13:12:52>[MOVE]{GrandMaster}EI
<13:12:55>[TALK]{zjrenju22}K7行不
<13:12:57>[BACK]{GrandMaster}
<13:12:58>[BACK]{GrandMaster}
<13:12:58>[BACK]{GrandMaster}
<13:12:59>[BACK]{GrandMaster}
<13:12:59>[BACK]{GrandMaster}
<13:12:59>[BACK]{GrandMaster}
<13:12:59>[BACK]{GrandMaster}
<13:13:02>[NEXT]{GrandMaster}
<13:13:03>[MOVE]{GrandMaster}KG
<13:13:11>[TALK]{zjrenju18}白这个10后黑11政治能K7,如果黑11在K7对白的构不成威胁,那么这个 棋白胜定了
<13:13:11>[MOVE]{GrandMaster}EI
<13:13:12>[MOVE]{GrandMaster}GI
<13:13:13>[MOVE]{GrandMaster}IF
<13:13:15>[TALK]{zjrenju22}啊
<13:13:19>[TALK]{GrandMaster}简单抓
<13:13:35>[BACK]{GrandMaster}
<13:13:36>[BACK]{GrandMaster}
<13:13:37>[BACK]{GrandMaster}
<13:13:37>[BACK]{GrandMaster}
<13:13:39>[MOVE]{GrandMaster}KI
<13:13:40>[MOVE]{GrandMaster}LH
<13:13:53>[TALK]{zjrenju22}要被抓,不然应该算是有威胁的吧
<13:14:07>[TALK]{GrandMaster}如果11强行活三，12单挡后还是一样
<13:14:19>[TALK]{GrandMaster}所以就不考虑了
<13:14:20>[BACK]{GrandMaster}
<13:14:21>[BACK]{GrandMaster}
<13:14:27>[MOVE]{GrandMaster}HJ
<13:14:28>[MOVE]{GrandMaster}IF
<13:14:29>[MOVE]{GrandMaster}IJ
<13:14:30>[MOVE]{GrandMaster}IE
<13:14:30>[MOVE]{GrandMaster}IG
<13:14:31>[MOVE]{GrandMaster}EI
<13:14:37>[TALK]{GrandMaster}这个也简单抓33
<13:14:45>[GOTO]{GrandMaster}010
<13:14:48>[MOVE]{GrandMaster}IJ
<13:14:49>[MOVE]{GrandMaster}EI
<13:14:50>[MOVE]{GrandMaster}GI
<13:14:51>[MOVE]{GrandMaster}GK
<13:14:55>[TALK]{GrandMaster}这个也是
<13:15:26>[GOTO]{GrandMaster}010
<13:15:28>[MOVE]{GrandMaster}EI
<13:15:41>[TALK]{GrandMaster}这个11大概最强
<13:15:45>[MOVE]{GrandMaster}HJ
<13:15:46>[MOVE]{GrandMaster}GK
<13:15:47>[MOVE]{GrandMaster}HK
<13:15:55>[MOVE]{GrandMaster}FJ
<13:15:56>[MOVE]{GrandMaster}HL
<13:15:56>[MOVE]{GrandMaster}HM
<13:15:59>[MOVE]{GrandMaster}LF
<13:16:00>[MOVE]{GrandMaster}KG
<13:16:00>[MOVE]{GrandMaster}IF
<13:16:13>[GOTO]{GrandMaster}014
<13:16:14>[MOVE]{GrandMaster}HM
<13:16:17>[MOVE]{GrandMaster}IF
<13:16:17>[MOVE]{GrandMaster}IG
<13:16:20>[MOVE]{GrandMaster}GJ
<13:16:22>[MOVE]{GrandMaster}EH
<13:16:23>[MOVE]{GrandMaster}EJ
<13:16:31>[TALK]{zjrenju18}这个11白的还有做棋的机会,是不能考虑的
<13:16:58>[GOTO]{GrandMaster}014
<13:17:18>[TALK]{GrandMaster}其他11也不行
<13:17:29>[GOTO]{GrandMaster}010
<13:17:31>[MOVE]{GrandMaster}IF
<13:17:42>[MOVE]{GrandMaster}GK
<13:17:43>[MOVE]{GrandMaster}HJ
<13:17:44>[MOVE]{GrandMaster}GI
<13:17:45>[MOVE]{GrandMaster}EI
<13:17:46>[MOVE]{GrandMaster}GJ
<13:17:47>[MOVE]{GrandMaster}GH
<13:17:54>[MOVE]{GrandMaster}FL
<13:17:55>[MOVE]{GrandMaster}FK
<13:17:56>[MOVE]{GrandMaster}IL
<13:17:57>[MOVE]{GrandMaster}HK
<13:17:59>[MOVE]{GrandMaster}GL
<13:18:01>[BACK]{GrandMaster}
<13:18:01>[BACK]{GrandMaster}
<13:18:02>[BACK]{GrandMaster}
<13:18:03>[BACK]{GrandMaster}
<13:18:04>[MOVE]{GrandMaster}EL
<13:18:14>[MOVE]{GrandMaster}GM
<13:18:15>[MOVE]{GrandMaster}GL
<13:18:16>[MOVE]{GrandMaster}EK
<13:18:17>[MOVE]{GrandMaster}DJ
<13:18:17>[MOVE]{GrandMaster}FK
<13:18:32>[TALK]{GrandMaster}白10之后就简单杀掉了
<13:19:20>[TALK]{GrandMaster}关键是走出这个10来
<13:20:06>[TALK]{GrandMaster}这个7的变化就这些了，还有什么问题没
<13:20:29>[TALK]{GrandMaster}呵呵，还漏了一个
<13:20:33>[GOTO]{GrandMaster}008
<13:20:35>[MOVE]{GrandMaster}KI
<13:20:38>[MOVE]{GrandMaster}LH
<13:20:51>[TALK]{GrandMaster}这个活三也是可以选择的一个变化
<13:21:17>[MOVE]{GrandMaster}HJ
<13:21:26>[MOVE]{GrandMaster}KF
<13:21:27>[MOVE]{GrandMaster}JG
<13:21:40>[TALK]{GrandMaster}13走中间的话
<13:21:45>[MOVE]{GrandMaster}MH
<13:21:46>[MOVE]{GrandMaster}KH
<13:21:47>[MOVE]{GrandMaster}IF
<13:21:49>[MOVE]{GrandMaster}IG
<13:21:51>[MOVE]{GrandMaster}JE
<13:22:07>[TALK]{GrandMaster}这样简单抓
<13:22:12>[GOTO]{GrandMaster}012
<13:22:13>[MOVE]{GrandMaster}GJ
<13:22:14>[MOVE]{GrandMaster}IJ
<13:22:20>[TALK]{zjrenju15}好多拆拆
<13:22:32>[TALK]{GrandMaster}现在白有V
<13:22:39>[TALK]{GrandMaster}黑棋还是后手
<13:23:06>[MOVE]{GrandMaster}IG
<13:23:08>[MOVE]{GrandMaster}LG
<13:23:12>[BACK]{GrandMaster}
<13:23:12>[BACK]{GrandMaster}
<13:23:14>[MOVE]{GrandMaster}JG
<13:23:15>[MOVE]{GrandMaster}JE
<13:23:17>[MOVE]{GrandMaster}LG
<13:23:18>[MOVE]{GrandMaster}GH
<13:23:20>[MOVE]{GrandMaster}JK
<13:23:21>[MOVE]{GrandMaster}IF
<13:23:27>[BACK]{GrandMaster}
<13:23:28>[BACK]{GrandMaster}
<13:23:29>[BACK]{GrandMaster}
<13:23:29>[BACK]{GrandMaster}
<13:23:30>[BACK]{GrandMaster}
<13:23:31>[BACK]{GrandMaster}
<13:23:32>[MOVE]{GrandMaster}KH
<13:23:33>[MOVE]{GrandMaster}LF
<13:23:42>[TALK]{GrandMaster}怎么都防不了了
<13:24:33>[TALK]{GrandMaster}其他的变化也简单，大家自己拆拆就行了
<13:25:10>[TALK]{GrandMaster}这个7的变化就到此为止
<13:25:36>[TALK]{weigui}刚才有疑问
<13:25:44>[TALK]{GrandMaster}哪里：）
<13:25:52>[TALK]{weigui}选择我下棋
<13:25:56>[BACK]{weigui}
<13:25:58>[FIRST]{weigui}
<13:26:00>[MOVE]{weigui}HI
<13:26:01>[MOVE]{weigui}JJ
<13:26:02>[MOVE]{weigui}II
<13:26:03>[MOVE]{weigui}JI
<13:26:04>[MOVE]{weigui}JH
<13:26:06>[MOVE]{weigui}IK
<13:26:06>[MOVE]{weigui}IH
<13:26:10>[MOVE]{weigui}IG
<13:26:11>[MOVE]{weigui}GJ
<13:26:12>[MOVE]{weigui}JG
<13:26:13>[MOVE]{weigui}KG
<13:26:14>[MOVE]{weigui}HJ
<13:26:15>[MOVE]{weigui}FI
<13:26:16>[MOVE]{weigui}FH
<13:26:17>[MOVE]{weigui}GI
<13:26:17>[MOVE]{weigui}EI
<13:26:25>[TALK]{weigui}如果15这样呢
<13:27:04>[TALK]{weigui}G733点被12手挡了
<13:27:10>[MOVE]{GrandMaster}HK
<13:27:19>[MOVE]{GrandMaster}EH
<13:27:20>[MOVE]{GrandMaster}GH
<13:27:21>[MOVE]{GrandMaster}GG
<13:27:22>[MOVE]{GrandMaster}GK
<13:27:23>[MOVE]{GrandMaster}GL
<13:27:24>[MOVE]{GrandMaster}FK
<13:27:26>[MOVE]{GrandMaster}EL
<13:27:27>[MOVE]{GrandMaster}DK
<13:27:28>[MOVE]{GrandMaster}EK
<13:27:29>[MOVE]{GrandMaster}EJ
<13:27:31>[BACK]{weigui}
<13:27:32>[BACK]{weigui}
<13:27:32>[BACK]{weigui}
<13:27:33>[BACK]{weigui}
<13:27:34>[BACK]{weigui}
<13:27:34>[BACK]{weigui}
<13:27:35>[BACK]{weigui}
<13:27:36>[BACK]{weigui}
<13:27:48>[MOVE]{GrandMaster}GK
<13:27:50>[TALK]{weigui}恩,没问题了
<13:27:54>[MOVE]{GrandMaster}EJ
<13:28:06>[MOVE]{GrandMaster}DK
<13:28:08>[MOVE]{GrandMaster}FK
<13:28:09>[MOVE]{GrandMaster}EL
<13:28:11>[MOVE]{GrandMaster}HM
<13:28:12>[MOVE]{GrandMaster}GL
<13:28:18>[MOVE]{GrandMaster}JK
<13:28:21>[MOVE]{GrandMaster}IJ
<13:28:22>[MOVE]{GrandMaster}IL
<13:28:28>[TALK]{zjrenju18}其实这个10下21好一点
<13:28:45>[TALK]{zjrenju18}也简单点
<13:29:09>[GOTO]{GrandMaster}009
<13:29:11>[MOVE]{GrandMaster}KG
<13:29:15>[TALK]{GrandMaster}恩
<13:29:20>[MOVE]{GrandMaster}HJ
<13:29:21>[MOVE]{GrandMaster}KF
<13:29:22>[MOVE]{GrandMaster}JG
<13:29:23>[MOVE]{GrandMaster}JF
<13:29:24>[MOVE]{GrandMaster}LF
<13:29:25>[MOVE]{GrandMaster}KH
<13:29:26>[MOVE]{GrandMaster}KI
<13:29:26>[MOVE]{GrandMaster}LH
<13:29:39>[GOTO]{GrandMaster}011
<13:29:40>[BACK]{GrandMaster}
<13:29:41>[MOVE]{GrandMaster}LF
<13:29:43>[MOVE]{GrandMaster}GJ
<13:29:44>[MOVE]{GrandMaster}FK
<13:29:45>[MOVE]{GrandMaster}GK
<13:29:45>[MOVE]{GrandMaster}HJ
<13:29:46>[MOVE]{GrandMaster}GH
<13:29:55>[TALK]{GrandMaster}这个最简明
<13:30:24>[TALK]{zjrenju18}??
<13:30:32>[TALK]{GrandMaster}怎么了？
<13:30:51>[TALK]{zjrenju18}我说的 是 10下在现在的14位简单点
<13:31:13>[TALK]{GrandMaster}呵呵
<13:31:23>[TALK]{zjrenju18}你现在的 10恐怕不行
<13:31:25>[BACK]{weigui}
<13:31:25>[BACK]{weigui}
<13:31:26>[BACK]{weigui}
<13:31:26>[BACK]{weigui}
<13:31:27>[BACK]{weigui}
<13:31:28>[BACK]{weigui}
<13:31:28>[BACK]{weigui}
<13:31:30>[MOVE]{weigui}GJ
<13:31:31>[MOVE]{weigui}JG
<13:31:33>[MOVE]{weigui}KG
<13:31:33>[MOVE]{weigui}HJ
<13:31:35>[MOVE]{weigui}FI
<13:31:36>[MOVE]{weigui}EI
<13:31:36>[MOVE]{weigui}GH
<13:31:37>[MOVE]{weigui}FH
<13:31:38>[MOVE]{weigui}GI
<13:31:39>[MOVE]{weigui}GG
<13:31:55>[MOVE]{GrandMaster}HF
<13:32:05>[TALK]{zjrenju18}点我下棋吧
<13:32:09>[TALK]{GrandMaster}好
<13:32:25>[TALK]{weigui}好.你们实战盘
<13:32:35>[BACK]{zjrenju18}
<13:32:35>[BACK]{zjrenju18}
<13:32:36>[BACK]{zjrenju18}
<13:32:36>[BACK]{zjrenju18}
<13:32:36>[BACK]{zjrenju18}
<13:32:36>[BACK]{zjrenju18}
<13:32:37>[BACK]{zjrenju18}
<13:32:37>[BACK]{zjrenju18}
<13:32:37>[BACK]{zjrenju18}
<13:32:37>[BACK]{zjrenju18}
<13:32:38>[BACK]{zjrenju18}
<13:32:40>[MOVE]{zjrenju18}GK
<13:32:41>[MOVE]{zjrenju18}KG
<13:32:43>[MOVE]{zjrenju18}FL
<13:32:44>[MOVE]{zjrenju18}HJ
<13:32:45>[MOVE]{zjrenju18}FI
<13:32:54>[TALK]{zjrenju18}这样最简单了
<13:32:59>[TALK]{GrandMaster}呵呵，谢谢18
<13:33:34>[TALK]{weigui}你们下盘实战?
<13:33:51>[TALK]{weigui}还有半小时呢
<13:33:58>[TALK]{GrandMaster}不讲了么
<13:34:00>[TALK]{zjrenju47}9494
<13:34:11>[TALK]{zjrenju47}掌声~~~~~~~~~~~~鲜花~~~~~~~~~~~~~
<13:34:21>[TALK]{weigui}机会难得.实战盘吧
<13:34:26>[TALK]{zjrenju25}噼里啪啦~
<13:34:32>[TALK]{GrandMaster}汗，不会下
<13:34:36>[TALK]{zjrenju45}旁观～
<13:34:40>[TALK]{zjrenju25}加油！
<13:34:44>[TALK]{zjrenju25}助威！
<13:34:46>[TALK]{zjrenju15}hoho
<13:34:47>[TALK]{zjrenju11}我们大家帮你。
<13:34:49>[TALK]{zjrenju47}看高手过招
<13:34:56>[TALK]{weigui}没事.我们大家想对付18
<13:35:01>[TALK]{zjrenju47}也是难得的学习机会啊
<13:35:09>[TALK]{GrandMaster}呵呵，那好啊，18老师来么
<13:35:22>[TALK]{zjrenju18}这里也可以下的?
<13:35:28>[TALK]{weigui}是啊
<13:35:29>[TALK]{zjrenju15}可以哈
<13:35:32>[TALK]{CHaoshui}可以啊
<13:35:33>[TALK]{zjrenju47}挖塞！群战啊
<13:35:34>[TALK]{zjrenju18}好啊
<13:35:37>[TALK]{GrandMaster}这样就可以了
<13:35:43>[TALK]{zjrenju51}难得一见！！！
<13:35:45>[FIRST]{zjrenju18}
<13:35:52>[TALK]{zjrenju47}偶站在18一边
<13:35:53>[TALK]{GrandMaster}就想ANDO教师学生VSANDO一样
<13:36:02>[TALK]{zjrenju47}18加油啊！！！
<13:36:11>[MOVE]{zjrenju18}HI
<13:36:13>[MOVE]{zjrenju18}HF
<13:36:22>[MOVE]{GrandMaster}IJ
<13:36:31>[TALK]{GrandMaster}大家投票啊，呵呵
<13:36:36>[TALK]{zjrenju18}就我一个人点的?
<13:36:52>[TALK]{weigui}你下白还是黑
<13:37:09>[TALK]{weigui}现在开始了
<13:37:10>[TALK]{zjrenju47}50，你向着谁？
<13:37:23>[TALK]{zjrenju18}这个一个人下的呀,累啊
<13:37:28>[TALK]{zjrenju51}和你对立
<13:37:29>[TALK]{zjrenju11}我GM。
<13:37:36>[TALK]{weigui}不是.4手是别人下的
<13:37:41>[MOVE]{zjrenju18}IF
<13:37:43>[MOVE]{zjrenju18}IG
<13:37:46>[BACK]{GrandMaster}
<13:37:47>[MOVE]{GrandMaster}II
<13:37:50>[MOVE]{zjrenju18}GI
<13:37:53>[MOVE]{GrandMaster}GH
<13:37:55>[MOVE]{zjrenju18}JK
<13:37:56>[MOVE]{GrandMaster}IG
<13:37:59>[MOVE]{zjrenju18}IH
<13:38:12>[TALK]{GrandMaster}大家投票，下哪个12
<13:38:16>[TALK]{zjrenju11}下这个容易和吧？
<13:38:24>[TALK]{zjrenju47}K7
<13:38:26>[TALK]{zjrenju45}k7
<13:38:31>[MOVE]{GrandMaster}KG
<13:38:41>[MOVE]{zjrenju18}JI
<13:38:49>[MOVE]{GrandMaster}KJ
<13:38:54>[MOVE]{zjrenju18}HJ
<13:39:07>[MOVE]{GrandMaster}JG
<13:39:27>[MOVE]{zjrenju18}HG
<13:39:56>[MOVE]{GrandMaster}FG
<13:39:59>[MOVE]{zjrenju18}EF
<13:40:11>[MOVE]{GrandMaster}KI
<13:40:13>[MOVE]{zjrenju18}KF
<13:40:42>[TALK]{GrandMaster}大家投票
<13:40:45>[TALK]{GrandMaster}呵呵
<13:41:28>[TALK]{GrandMaster}晕，没人帮忙啊
<13:41:49>[TALK]{weigui}大家想着帮GM吧
<13:41:54>[TALK]{zjrenju47}偶是帮18滴
<13:41:59>[TALK]{zjrenju25}偶帮大叔
<13:42:03>[MOVE]{GrandMaster}GF
<13:42:06>[TALK]{CHaoshui}他还用帮啊
<13:42:08>[MOVE]{zjrenju18}FH
<13:42:15>[MOVE]{GrandMaster}IK
<13:42:17>[MOVE]{zjrenju18}LH
<13:42:18>[TALK]{zjrenju47}所以啊
<13:42:20>[TALK]{zjrenju47}CCC
<13:42:47>[MOVE]{GrandMaster}JH
<13:44:07>[MOVE]{zjrenju18}LF
<13:44:28>[MOVE]{GrandMaster}JF
<13:44:38>[MOVE]{zjrenju18}LJ
<13:44:42>[MOVE]{GrandMaster}LG
<13:44:45>[MOVE]{zjrenju18}MG
<13:45:27>[MOVE]{GrandMaster}JD
<13:45:33>[MOVE]{zjrenju18}JE
<13:45:35>[MOVE]{GrandMaster}HE
<13:46:15>[MOVE]{zjrenju18}ID
<13:46:21>[TALK]{GrandMaster}汗，怎么一直是我一个人下
<13:46:26>[TALK]{GrandMaster}帮忙的呢
<13:46:34>[TALK]{zjrenju47}呵呵
<13:46:41>[TALK]{zjrenju04}支持
<13:46:41>[MOVE]{GrandMaster}DF
<13:46:56>[TALK]{zjrenju40}哈哈
<13:47:00>[TALK]{zjrenju11}你都不企求我们的意见
<13:47:08>[TALK]{zjrenju13}GM,加油哈
<13:47:15>[TALK]{GrandMaster}我还以为大家都在睡觉呢，呵呵
<13:47:24>[TALK]{zjrenju45}我支持老师
<13:47:29>[TALK]{zjrenju15}哈哈``他们睡觉搞突击点名哈哈
<13:47:38>[TALK]{zjrenju40}好啊
<13:47:38>[TALK]{GrandMaster}哈哈，有道理
<13:47:38>[MOVE]{zjrenju18}KK
<13:47:40>[TALK]{zjrenju40}点名
<13:47:41>[TALK]{zjrenju51}够狠
<13:47:54>[TALK]{zjrenju47}狠了
<13:47:55>[TALK]{zjrenju45}怎么又要点名了，哼哼
<13:47:59>[MOVE]{GrandMaster}JL
<13:48:00>[TALK]{zjrenju11}支持这个36的举手！
<13:48:02>[TALK]{zjrenju40}有充分利用老师的权力
<13:48:13>[TALK]{GrandMaster}HOHO
<13:48:14>[TALK]{zjrenju15}举脚
<13:48:24>[TALK]{zjrenju25}。。。。。。
<13:49:02>[TALK]{zjrenju04}11坏
<13:49:06>[TALK]{zjrenju04}死11
<13:49:19>[MOVE]{zjrenju18}NH
<13:49:27>[TALK]{zjrenju11}04你支持谁？
<13:49:47>[TALK]{zjrenju04}要你管
<13:50:04>[TALK]{1m6z}点名了？
<13:50:05>[TALK]{CHaoshui}39不是活三啊
<13:50:32>[MOVE]{GrandMaster}MF
<13:50:33>[TALK]{zjrenju11}I  AM  HERE!
<13:50:41>[TALK]{GrandMaster}汗，还没点呢
<13:50:43>[TALK]{1m6z}晕11
<13:50:48>[TALK]{zjrenju47}39是不是给白喘息的机会了？
<13:50:56>[TALK]{1m6z}那就在点一回
<13:50:58>[TALK]{zjrenju04}蓝妹帮我骂他
<13:50:59>[TALK]{zjrenju11}1.62你说的呀
<13:51:39>[TALK]{1m6z}我就等你点名了，别让我等的太辛苦了
<13:51:46>[TALK]{GrandMaster}哈哈，不点了
<13:51:50>[TALK]{zjrenju40}对
<13:51:54>[TALK]{1m6z}啊
<13:51:56>[TALK]{zjrenju40}让他白等
<13:51:57>[TALK]{zjrenju47}D9
<13:51:59>[MOVE]{zjrenju18}LL
<13:52:00>[TALK]{zjrenju11}等她走了再点
<13:52:06>[TALK]{1m6z}555555555没人疼
<13:52:09>[TALK]{GrandMaster}嘿嘿，我也是这个意思
<13:52:26>[TALK]{zjrenju15}hoho
<13:52:28>[TALK]{zjrenju04}有我在呀不怕他们
<13:52:37>[TALK]{zjrenju11}1.62又想去4国了？
<13:52:43>[MOVE]{GrandMaster}LK
<13:52:51>[TALK]{1m6z}长叹一声：看来只有我自己瞎混了！没人怜，没人爱的。。。
<13:53:00>[TALK]{weigui}不是吧
<13:53:19>[MOVE]{zjrenju18}IM
<13:53:43>[TALK]{zjrenju13}哈，mm来，拥抱下
<13:53:56>[TALK]{zjrenju04}13不想活了
<13:53:57>[TALK]{1m6z}望着茫茫天空，禁不住喊道：“天，天，天！哪一块云是我的天？”
<13:54:04>[MOVE]{GrandMaster}HL
<13:54:14>[TALK]{zjrenju47}万里无云
<13:54:19>[TALK]{zjrenju47}嘎嘎
<13:54:23>[TALK]{1m6z}13JJ。抱我~~~
<13:54:53>[TALK]{zjrenju13}mm，拥抱哈
<13:54:58>[TALK]{zjrenju04}这个我来吧
<13:55:11>[TALK]{zjrenju45}ft
<13:55:13>[TALK]{zjrenju47}挖塞
<13:55:14>[TALK]{zjrenju04}真来了
<13:55:14>[TALK]{zjrenju15}第一名
<13:55:14>[TALK]{GrandMaster}呵呵
<13:55:18>[TALK]{zjrenju51}真点啊。
<13:55:19>[TALK]{zjrenju11}啊，真点了？
<13:55:23>[TALK]{zjrenju15}我是冠军
<13:55:24>[TALK]{zjrenju47}老师太狠了
<13:55:29>[TALK]{1m6z}我差点跑了
<13:55:31>[TALK]{GrandMaster}嘿嘿
<13:55:39>[MOVE]{zjrenju18}GM
<13:55:43>[CHECKRESULT] zjrenju15, 1m6z, zjrenju04, CHaoshui, zjrenju06, zjrenju47, zjrenju45, ouyang, zjrenju25, zjrenju13, zjrenju51, zjrenju11, zjrenju40, weigui.
<13:55:44>[TALK]{zjrenju04}最后一名开小差
<13:55:44>[TALK]{1m6z}幸好等那么一回
<13:55:53>[TALK]{zjrenju47}伟鬼差点没点上
<13:55:54>[TALK]{zjrenju11}我还运气差一点
<13:55:54>[TALK]{zjrenju25}哈哈
<13:55:58>[TALK]{zjrenju47}挖哈哈
<13:56:05>[MOVE]{GrandMaster}FL
<13:56:08>[TALK]{zjrenju40}好快哦
<13:56:21>[MOVE]{zjrenju18}GL
<13:56:23>[TALK]{zjrenju40}差点没赶上
<13:56:26>[TALK]{zjrenju25}伟鬼刚才在泡MM的说~~~
<13:56:28>[TALK]{1m6z}老大我今天的ID你给分不？
<13:56:32>[TALK]{zjrenju11}再点一次试试，看谁快？
<13:56:36>[TALK]{zjrenju25}所以他最后一名~
<13:56:51>[TALK]{1m6z}别让我白辛苦了哈
<13:56:58>[MOVE]{GrandMaster}GJ
<13:57:06>[TALK]{zjrenju47}D9对黑是好点么？
<13:57:14>[MOVE]{zjrenju18}DI
<13:57:18>[TALK]{zjrenju15}看谁网速好哈哈
<13:57:28>[TALK]{1m6z}气冲冲地嚷道：04，你说，你说，为什么盯着我看？
<13:57:39>[TALK]{zjrenju13}哈
<13:57:44>[TALK]{zjrenju04}5555
<13:57:47>[TALK]{zjrenju11}04，抱抱她。
<13:57:48>[TALK]{1m6z}哈哈
<13:57:56>[TALK]{zjrenju04}看也不让看
<13:57:59>[TALK]{zjrenju13}04,04你惨了
<13:58:05>[MOVE]{GrandMaster}EJ
<13:58:07>[TALK]{zjrenju25}04是谁哦？
<13:58:12>[TALK]{zjrenju25}蔻蔻？
<13:58:22>[TALK]{zjrenju11}04MM
<13:58:25>[TALK]{zjrenju04}04就是04
<13:58:27>[TALK]{1m6z}吼吼~~~
<13:58:28>[TALK]{zjrenju25}晕迷。。
<13:59:05>[TALK]{1m6z}偶闭嘴了，不捣乱了哈
<13:59:47>[TALK]{weigui}看来GM是打算求和的战术了.不过在比赛中的战术运用也是很重要的
<14:00:00>[TALK]{GrandMaster}呵呵，防守是我的习惯
<14:00:37>[TALK]{zjrenju47}怎么才能练习不被简单杀？
<14:00:58>[TALK]{GrandMaster}多下
<14:01:09>[TALK]{weigui}你杀了别人就不会被杀了
<14:01:14>[TALK]{GrandMaster}哈哈
<14:01:16>[TALK]{zjrenju47}嘿嘿
<14:01:16>[MOVE]{zjrenju18}DJ
<14:01:27>[TALK]{zjrenju04}有理
<14:01:40>[TALK]{zjrenju51}今天在联众的人很少啊
<14:01:48>[TALK]{zjrenju47}KISS TO WEIGUI
<14:01:50>[TALK]{zjrenju04}想杀你先杀他
<14:02:00>[MOVE]{GrandMaster}EI
<14:03:39>[TALK]{zjrenju11}这样看来要和！
<14:03:39>[MOVE]{zjrenju18}KM
<14:03:57>[TALK]{zjrenju04}要你说
<14:04:08>[TALK]{zjrenju11}04。。。去死。。。
<14:04:20>[TALK]{zjrenju11}打倒04！
<14:04:35>[TALK]{zjrenju04}你不死我怎么会先你而去
<14:04:56>[MOVE]{GrandMaster}MM
<14:05:21>[TALK]{zjrenju47}这个53是不是就是传说中的联系全盘？？？
<14:05:49>[TALK]{1m6z}47是PLMM？
<14:06:05>[TALK]{zjrenju47}嘿嘿，偶是一老头
<14:06:10>[TALK]{zjrenju25}。。。。。
<14:06:16>[TALK]{CHaoshui}杀不了的
<14:06:19>[TALK]{1m6z}那别KISS鬼
<14:06:30>[TALK]{zjrenju47}挖哈哈哈哈
<14:08:11>[MOVE]{zjrenju18}DK
<14:08:12>[TALK]{zjrenju04}没时间了
<14:08:15>[TALK]{zjrenju04}呵
<14:08:52>[TALK]{weigui}这里没时间限制
<14:08:54>[MOVE]{GrandMaster}DL
<14:09:06>[TALK]{zjrenju04}我帮他们
<14:09:17>[TALK]{zjrenju04}限制
<14:12:55>[TALK]{zjrenju51}下面好象没棋了。
<14:16:34>[TALK]{zjrenju47}冲几下看看呗
<14:17:02>[TALK]{GrandMaster}18老师，先下课，下课后继续下，如何：）
<14:17:10>[TALK]{zjrenju18}好的好的
<14:17:28>[CREDIT] CHaoshui, weigui, zjrenju04, zjrenju06, zjrenju15, zjrenju40, zjrenju45, zjrenju47, zjrenju51.
