<11:59:15>[RESET]077000GNGMGLHNINIMILHMHLGKFJEIDHGJHJIJFIGIHIIIJIHKHHFHGHIHJHKHAGAFAEADACABAABACAEFFGGFGEGDGCGBFAEBECEDEEIFIEIDICIGIBJAKBKCKDKEKFKGMGNGOGMFMEMDNDODMCMBMANAOAMJNJ
<12:00:06>[TALK]{GrandMaster}大家晚上好。欢迎来到浙江五子在线。今天我们继续上星期的松月内容
<12:00:09>[MOVE]{GrandMaster}HH
<12:00:10>[MOVE]{GrandMaster}HI
<12:00:11>[MOVE]{GrandMaster}HG
<12:00:12>[MOVE]{GrandMaster}HF
<12:00:13>[MOVE]{GrandMaster}II
<12:00:13>[MOVE]{GrandMaster}GG
<12:00:14>[MOVE]{GrandMaster}FH
<12:00:15>[MOVE]{GrandMaster}IH
<12:00:16>[MOVE]{GrandMaster}FJ
<12:00:20>[MOVE]{GrandMaster}GI
<12:00:40>[MOVE]{GrandMaster}FI
<12:00:41>[MOVE]{GrandMaster}FK
<12:00:42>[MOVE]{GrandMaster}GJ
<12:00:42>[MOVE]{GrandMaster}EJ
<12:00:44>[MOVE]{GrandMaster}IJ
<12:00:44>[MOVE]{GrandMaster}HJ
<12:00:46>[MOVE]{GrandMaster}EH
<12:00:47>[MOVE]{GrandMaster}DG
<12:00:48>[MOVE]{GrandMaster}GK
<12:00:49>[MOVE]{GrandMaster}HL
<12:00:49>[MOVE]{GrandMaster}HK
<12:00:50>[MOVE]{GrandMaster}IL
<12:00:51>[MOVE]{GrandMaster}GL
<12:00:52>[MOVE]{GrandMaster}JI
<12:00:59>[MOVE]{GrandMaster}CJ
<12:01:10>[TALK]{GrandMaster}在上次的作业里我们讲到这个25后怎么胜
<12:01:21>[TALK]{writeboard}能胜?
<12:01:30>[TALK]{GrandMaster}能胜
<12:02:21>[TALK]{GrandMaster}这个点其实包含了上次的一个变化。
<12:02:41>[MOVE]{GrandMaster}GF
<12:03:06>[TALK]{GrandMaster}这个26是最强的。起到了限制的作用
<12:03:08>[MOVE]{GrandMaster}DH
<12:03:09>[MOVE]{GrandMaster}GH
<12:03:11>[MOVE]{GrandMaster}GE
<12:03:14>[MOVE]{GrandMaster}CI
<12:03:53>[TALK]{GrandMaster}到这里后。有一手非常关键的黑棋
<12:04:00>[TALK]{zjrenju92}哦
<12:04:10>[TALK]{GrandMaster}能说下在什么地方吗
<12:04:11>[TALK]{zjrenju11}E5?
<12:05:30>[MOVE]{GrandMaster}EE
<12:06:03>[TALK]{GrandMaster}非常好。是E5。他这里做了VCF
<12:06:34>[TALK]{GrandMaster}利用C7 B8的一种方法
<12:06:56>[TALK]{GrandMaster}同时还有F6 E7的另外的VCF
<12:07:00>[TALK]{zjrenju18}好棋
<12:07:12>[MOVE]{GrandMaster}EI
<12:07:24>[TALK]{GrandMaster}所以在这里32是唯一的
<12:07:36>[TALK]{GrandMaster}同时限制了两手VCF
<12:08:07>[TALK]{GrandMaster}到这里黑有直接进攻的手段吗
<12:08:36>[TALK]{zjrenju12}有
<12:08:37>[TALK]{zjrenju92}没
<12:08:50>[TALK]{GrandMaster}12你说什么点
<12:08:51>[TALK]{zjrenju12}D6
<12:08:57>[TALK]{GrandMaster}对
<12:08:59>[TALK]{zjrenju12}作业我已经交了
<12:09:07>[TALK]{zjrenju11}我推荐12上去。
<12:09:10>[TALK]{zjrenju12}是必胜
<12:09:13>[TALK]{GrandMaster}利用D6继续做V
<12:09:18>[MOVE]{GrandMaster}DF
<12:09:45>[TALK]{GrandMaster}这里白这里4个防点
<12:10:18>[TALK]{GrandMaster}如果在C B线。黑下面的子力就非常强
<12:11:15>[TALK]{zjrenju11}都看看老师。
<12:11:16>[MOVE]{GrandMaster}CG
<12:11:25>[TALK]{GrandMaster}比如在这里
<12:11:27>[MOVE]{GrandMaster}FF
<12:11:28>[MOVE]{GrandMaster}FG
<12:11:29>[MOVE]{GrandMaster}EG
<12:11:30>[MOVE]{GrandMaster}HD
<12:11:31>[MOVE]{GrandMaster}CE
<12:11:31>[MOVE]{GrandMaster}BD
<12:11:33>[MOVE]{GrandMaster}DE
<12:11:34>[MOVE]{GrandMaster}FE
<12:11:45>[MOVE]{GrandMaster}DC
<12:12:14>[TALK]{zjrenju92}恩
<12:12:48>[TALK]{GrandMaster}到这里后。黑利用C D线做杀
<12:13:24>[MOVE]{GrandMaster}EF
<12:13:25>[MOVE]{GrandMaster}CH
<12:13:26>[MOVE]{GrandMaster}BH
<12:13:27>[MOVE]{GrandMaster}CD
<12:13:29>[MOVE]{GrandMaster}BE
<12:13:30>[MOVE]{GrandMaster}DD
<12:13:30>[MOVE]{GrandMaster}DB
<12:13:31>[MOVE]{GrandMaster}CC
<12:13:51>[TALK]{GrandMaster}刚好没边线的限制
<12:15:07>[GOTO]{GrandMaster}033
<12:15:10>[MOVE]{GrandMaster}CH
<12:15:17>[TALK]{GrandMaster}如果在这里
<12:15:24>[TALK]{GrandMaster}方法基本一样
<12:15:26>[MOVE]{GrandMaster}FF
<12:15:27>[MOVE]{GrandMaster}FG
<12:15:28>[MOVE]{GrandMaster}EG
<12:15:29>[MOVE]{GrandMaster}HD
<12:15:29>[MOVE]{GrandMaster}CE
<12:15:30>[MOVE]{GrandMaster}BD
<12:15:31>[MOVE]{GrandMaster}FD
<12:15:32>[MOVE]{GrandMaster}GC
<12:15:35>[BACK]{GrandMaster}
<12:15:36>[BACK]{GrandMaster}
<12:15:38>[MOVE]{GrandMaster}FD
<12:15:48>[TALK]{GrandMaster}这个顺序错了
<12:15:57>[TALK]{GrandMaster}这样的话白有杀
<12:16:00>[MOVE]{GrandMaster}DI
<12:16:02>[MOVE]{GrandMaster}BG
<12:16:03>[MOVE]{GrandMaster}BI
<12:16:08>[BACK]{GrandMaster}
<12:16:09>[BACK]{GrandMaster}
<12:16:10>[BACK]{GrandMaster}
<12:16:11>[BACK]{GrandMaster}
<12:16:12>[TALK]{zjrenju11}恩
<12:16:13>[MOVE]{GrandMaster}EF
<12:16:16>[MOVE]{GrandMaster}ED
<12:16:18>[MOVE]{GrandMaster}FD
<12:16:33>[TALK]{GrandMaster}这里的4必须先冲
<12:16:35>[MOVE]{GrandMaster}GC
<12:16:36>[MOVE]{GrandMaster}DE
<12:16:37>[MOVE]{GrandMaster}FE
<12:16:38>[MOVE]{GrandMaster}DC
<12:16:56>[TALK]{GrandMaster}然后回到刚才的变化
<12:17:32>[TALK]{GrandMaster}如果44在下面
<12:17:34>[BACK]{GrandMaster}
<12:17:35>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:36>[BACK]{GrandMaster}
<12:17:39>[MOVE]{GrandMaster}CG
<12:17:40>[MOVE]{GrandMaster}GC
<12:17:41>[MOVE]{GrandMaster}HB
<12:17:42>[MOVE]{GrandMaster}FE
<12:17:43>[MOVE]{GrandMaster}DE
<12:17:44>[CHECKRESULT] zjrenju23, zjrenju18, writeboard, ouyang, zjrenju28, zjrenju12, zjrenju38, ethereal, zjrenju11, zjrenju26, zjrenju37, wzqclass76, zjrenju24, zjrenju92, zjrenju17, wzqclass71.
<12:17:44>[MOVE]{GrandMaster}FC
<12:17:46>[MOVE]{GrandMaster}FB
<12:17:48>[MOVE]{GrandMaster}HC
<12:18:08>[TALK]{GrandMaster}在这里形成43
<12:18:50>[TALK]{GrandMaster}回到刚才
<12:18:52>[TALK]{zjrenju11}34-A9呢？
<12:18:57>[GOTO]{GrandMaster}033
<12:18:59>[MOVE]{GrandMaster}FD
<12:19:11>[TALK]{wzqclass76}有VCF
<12:19:42>[MOVE]{GrandMaster}FF
<12:19:43>[MOVE]{GrandMaster}FG
<12:19:44>[MOVE]{GrandMaster}EG
<12:19:45>[MOVE]{GrandMaster}HD
<12:19:48>[MOVE]{GrandMaster}CE
<12:19:50>[MOVE]{GrandMaster}BD
<12:20:13>[MOVE]{GrandMaster}CH
<12:20:15>[MOVE]{GrandMaster}BH
<12:20:22>[MOVE]{GrandMaster}DE
<12:20:23>[MOVE]{GrandMaster}FE
<12:20:24>[MOVE]{GrandMaster}ED
<12:20:25>[MOVE]{GrandMaster}EF
<12:20:25>[MOVE]{GrandMaster}CF
<12:20:46>[TALK]{GrandMaster}然后黑有VCF
<12:21:22>[TALK]{zjrenju92}en
<12:21:24>[TALK]{GrandMaster}对这个作业就解释到这里。我们继续今天的内容
<12:21:34>[GOTO]{GrandMaster}014
<12:22:06>[TALK]{GrandMaster}在上次的分析中我们说到这个10是必败
<12:22:11>[MOVE]{GrandMaster}IJ
<12:22:53>[TALK]{GrandMaster}在这里我们也说到现在白就12和14的一手活二
<12:23:24>[TALK]{GrandMaster}因为进攻后没其他的连接。反给对手增加的子力
<12:23:27>[MOVE]{GrandMaster}GL
<12:23:48>[TALK]{GrandMaster}我们先来看这个16。17应该在什么地方胜
<12:24:38>[TALK]{GrandMaster}大家可以说下自己的想法
<12:25:05>[TALK]{zjrenju12}挡上
<12:25:25>[TALK]{zjrenju11}D9也行。
<12:25:50>[TALK]{wzqclass76}上
<12:26:17>[TALK]{zjrenju12}上边黑子力集中，易胜，下边白没棋
<12:26:37>[MOVE]{GrandMaster}DI
<12:26:38>[MOVE]{GrandMaster}EH
<12:26:51>[TALK]{GrandMaster}这样就没什么棋了
<12:26:54>[BACK]{GrandMaster}
<12:26:55>[BACK]{GrandMaster}
<12:26:55>[BACK]{GrandMaster}
<12:26:57>[MOVE]{GrandMaster}GL
<12:27:07>[TALK]{GrandMaster}12来表示可以吗
<12:27:34>[TALK]{zjrenju12}试试
<12:27:49>[TALK]{zjrenju11}鼓掌！
<12:27:49>[TALK]{wzqclass76}愈老师~
<12:28:11>[MOVE]{zjrenju12}HM
<12:28:15>[MOVE]{GrandMaster}JJ
<12:28:34>[MOVE]{zjrenju12}IL
<12:28:41>[MOVE]{GrandMaster}HK
<12:28:57>[MOVE]{zjrenju12}JK
<12:29:04>[MOVE]{GrandMaster}KJ
<12:29:47>[TALK]{zjrenju12}没想好
<12:29:50>[TALK]{zjrenju12}这个18
<12:29:57>[TALK]{zjrenju12}放弃
<12:30:05>[TALK]{GrandMaster}谢谢
<12:30:21>[TALK]{zjrenju18}19可否下H11
<12:30:24>[TALK]{zjrenju12}应该和下连接
<12:30:46>[TALK]{GrandMaster}我们上次讲到在现实比赛中。心理作用的运用
<12:31:12>[TALK]{wzqclass76}19下E8有胜
<12:31:20>[TALK]{GrandMaster}在一些对局中下弱手。让对手进攻
<12:32:09>[TALK]{GrandMaster}在对手进攻的过程中应用他的错误找胜
<12:32:12>[BACK]{GrandMaster}
<12:32:12>[BACK]{GrandMaster}
<12:32:13>[BACK]{GrandMaster}
<12:32:14>[BACK]{GrandMaster}
<12:32:16>[MOVE]{GrandMaster}EH
<12:32:17>[MOVE]{GrandMaster}DG
<12:32:17>[TALK]{zjrenju12}19下边胜
<12:32:18>[MOVE]{GrandMaster}GK
<12:32:19>[MOVE]{GrandMaster}HL
<12:32:36>[TALK]{GrandMaster}这样应该是最强。但同样无胜
<12:33:25>[TALK]{GrandMaster}这样两边被分割
<12:33:30>[TALK]{zjrenju12}现在黑胜了吧
<12:33:40>[TALK]{GrandMaster}怎么胜
<12:33:56>[TALK]{wzqclass76}21手冲了
<12:34:04>[TALK]{GrandMaster}你来表示
<12:34:13>[TALK]{GrandMaster}12继续
<12:34:17>[MOVE]{zjrenju12}DH
<12:34:20>[MOVE]{zjrenju12}GH
<12:34:20>[TALK]{zjrenju11}H11-19
<12:34:22>[MOVE]{zjrenju12}CH
<12:34:24>[MOVE]{zjrenju12}BH
<12:34:27>[MOVE]{zjrenju12}CI
<12:34:30>[TALK]{zjrenju18}没杀
<12:34:33>[BACK]{zjrenju12}
<12:34:39>[MOVE]{zjrenju12}FF
<12:34:41>[MOVE]{zjrenju12}FG
<12:34:46>[MOVE]{zjrenju12}CI
<12:34:50>[MOVE]{zjrenju12}EG
<12:34:52>[MOVE]{zjrenju12}CG
<12:35:00>[TALK]{zjrenju12}这样不行吗
<12:35:03>[BACK]{GrandMaster}
<12:35:04>[BACK]{GrandMaster}
<12:35:06>[MOVE]{GrandMaster}GE
<12:35:14>[MOVE]{zjrenju12}GF
<12:35:18>[MOVE]{GrandMaster}CG
<12:35:28>[MOVE]{zjrenju12}EG
<12:35:29>[MOVE]{zjrenju12}BJ
<12:35:44>[TALK]{zjrenju12}没看到
<12:35:50>[TALK]{zjrenju12}：（
<12:35:54>[TALK]{zjrenju11}呵呵
<12:36:00>[TALK]{zjrenju12}老师继续
<12:36:01>[TALK]{GrandMaster}谢谢你
<12:36:12>[TALK]{GrandMaster}还有不同意见的吗
<12:36:57>[TALK]{wzqclass76}我能换个21吗？
<12:37:00>[TALK]{zjrenju11}19-H11
<12:37:05>[TALK]{GrandMaster}可以
<12:37:11>[GOTO]{GrandMaster}020
<12:37:19>[MOVE]{wzqclass76}DH
<12:37:24>[MOVE]{GrandMaster}GH
<12:37:25>[MOVE]{wzqclass76}CH
<12:37:27>[MOVE]{GrandMaster}BH
<12:37:29>[MOVE]{wzqclass76}EI
<12:37:51>[MOVE]{GrandMaster}GK
<12:38:19>[MOVE]{wzqclass76}CJ
<12:38:26>[MOVE]{GrandMaster}GE
<12:38:35>[MOVE]{wzqclass76}GF
<12:38:42>[MOVE]{GrandMaster}CG
<12:39:20>[MOVE]{wzqclass76}EG
<12:39:36>[MOVE]{GrandMaster}CI
<12:40:06>[TALK]{wzqclass76}好象27有问题
<12:40:15>[GOTO]{GrandMaster}026
<12:40:24>[TALK]{GrandMaster}可以改
<12:40:46>[MOVE]{wzqclass76}CI
<12:40:56>[MOVE]{GrandMaster}GF
<12:41:34>[TALK]{wzqclass76}我27冲了好象胜了
<12:41:45>[GOTO]{GrandMaster}026
<12:41:45>[BACK]{wzqclass76}
<12:41:48>[MOVE]{GrandMaster}GK
<12:41:49>[MOVE]{wzqclass76}CG
<12:41:51>[MOVE]{GrandMaster}BF
<12:41:52>[MOVE]{wzqclass76}CI
<12:42:04>[MOVE]{GrandMaster}GF
<12:42:06>[MOVE]{wzqclass76}GE
<12:42:07>[MOVE]{GrandMaster}CJ
<12:43:25>[TALK]{GrandMaster}还有什么问题吗
<12:43:32>[TALK]{wzqclass76}不好意思
<12:43:32>[TALK]{zjrenju12}没
<12:43:39>[TALK]{wzqclass76}还是算漏了
<12:44:03>[TALK]{GrandMaster}其实刚才的21是最强的。如果拦在下面黑是有胜
<12:44:39>[TALK]{GrandMaster}这个16后是黑胜。但现在17错了。因为黑棋少了连接
<12:44:51>[GOTO]{GrandMaster}016
<12:44:53>[MOVE]{GrandMaster}JJ
<12:44:55>[MOVE]{GrandMaster}HJ
<12:44:56>[MOVE]{GrandMaster}HM
<12:45:10>[TALK]{GrandMaster}正确的17应该是先冲
<12:45:28>[TALK]{GrandMaster}在上面给自己增加空间
<12:46:00>[TALK]{GrandMaster}同时因为18手的白是被19关在里面的。对于是个废棋
<12:46:29>[TALK]{GrandMaster}这样黑还有了一手冲4的棋
<12:46:48>[TALK]{GrandMaster}而且右上的空间增加
<12:47:38>[TALK]{GrandMaster}同样因为现在的白棋没什么连接。是在围绕黑棋在转的
<12:48:26>[MOVE]{GrandMaster}HK
<12:48:35>[MOVE]{GrandMaster}JK
<12:49:08>[TALK]{GrandMaster}如果20在这里。21手做棋的同时对白的12 20进行限制
<12:49:23>[MOVE]{GrandMaster}GK
<12:49:25>[MOVE]{GrandMaster}IK
<12:49:26>[MOVE]{GrandMaster}IL
<12:49:29>[MOVE]{GrandMaster}JL
<12:49:33>[MOVE]{GrandMaster}JM
<12:49:34>[MOVE]{GrandMaster}KK
<12:49:36>[MOVE]{GrandMaster}LL
<12:49:37>[MOVE]{GrandMaster}LJ
<12:49:43>[BACK]{GrandMaster}
<12:49:43>[BACK]{GrandMaster}
<12:49:44>[BACK]{GrandMaster}
<12:49:45>[BACK]{GrandMaster}
<12:49:46>[BACK]{GrandMaster}
<12:49:46>[BACK]{GrandMaster}
<12:49:47>[BACK]{GrandMaster}
<12:49:48>[BACK]{GrandMaster}
<12:49:50>[MOVE]{GrandMaster}IK
<12:49:51>[MOVE]{GrandMaster}JL
<12:49:54>[MOVE]{GrandMaster}JI
<12:49:56>[MOVE]{GrandMaster}IM
<12:49:57>[BACK]{GrandMaster}
<12:49:58>[BACK]{GrandMaster}
<12:49:59>[MOVE]{GrandMaster}JM
<12:50:00>[MOVE]{GrandMaster}IL
<12:50:11>[BACK]{GrandMaster}
<12:50:12>[BACK]{GrandMaster}
<12:50:14>[BACK]{GrandMaster}
<12:50:15>[BACK]{GrandMaster}
<12:50:36>[TALK]{GrandMaster}到这里白无防
<12:50:56>[TALK]{GrandMaster}大家可以自己打下。就不多说了
<12:52:15>[TALK]{zjrenju11}:)
<12:52:41>[BACK]{GrandMaster}
<12:52:41>[BACK]{GrandMaster}
<12:52:42>[TALK]{zjrenju28}没有存上
<12:52:43>[BACK]{GrandMaster}
<12:52:44>[BACK]{GrandMaster}
<12:52:49>[BACK]{GrandMaster}
<12:52:50>[BACK]{GrandMaster}
<12:53:03>[MOVE]{GrandMaster}EH
<12:53:12>[TALK]{GrandMaster}16在这里
<12:53:29>[TALK]{GrandMaster}黑怎么胜。谁来表示
<12:54:20>[TALK]{writeboard}i12?
<12:54:30>[TALK]{GrandMaster}恩
<12:54:40>[TALK]{GrandMaster}I12做VCF
<12:55:06>[TALK]{GrandMaster}利用J10 K11 I11 H11
<12:55:21>[TALK]{GrandMaster}有VCF的先手
<12:56:05>[TALK]{GrandMaster}如果白要做防守就防不住了
<12:56:07>[MOVE]{GrandMaster}EI
<12:56:09>[BACK]{GrandMaster}
<12:56:10>[MOVE]{GrandMaster}IL
<12:56:12>[MOVE]{GrandMaster}EI
<12:56:13>[MOVE]{GrandMaster}JJ
<12:56:16>[MOVE]{GrandMaster}HJ
<12:56:17>[MOVE]{GrandMaster}KK
<12:56:17>[MOVE]{GrandMaster}LL
<12:56:18>[MOVE]{GrandMaster}IK
<12:56:19>[MOVE]{GrandMaster}IM
<12:56:20>[MOVE]{GrandMaster}HK
<12:56:27>[TALK]{GrandMaster}这里有VCF
<12:56:29>[BACK]{GrandMaster}
<12:56:30>[BACK]{GrandMaster}
<12:56:30>[BACK]{GrandMaster}
<12:56:33>[BACK]{GrandMaster}
<12:56:33>[BACK]{GrandMaster}
<12:56:34>[BACK]{GrandMaster}
<12:56:35>[BACK]{GrandMaster}
<12:56:36>[BACK]{GrandMaster}
<12:56:39>[MOVE]{GrandMaster}HJ
<12:56:40>[MOVE]{GrandMaster}HL
<12:57:11>[TALK]{GrandMaster}18在这里。19继续做V
<12:58:12>[TALK]{GrandMaster}这个19错了。不好意思
<12:58:21>[TALK]{GrandMaster}这里白可以反
<12:58:24>[BACK]{GrandMaster}
<12:58:25>[MOVE]{GrandMaster}HK
<12:58:26>[MOVE]{GrandMaster}JM
<12:58:27>[MOVE]{GrandMaster}GL
<12:58:38>[TALK]{GrandMaster}应该可以直接VCT
<12:59:52>[CHECKRESULT] zjrenju18, Intotherenju, zjrenju12, writeboard, wzqclass76, zjrenju11, zjrenju38, zjrenju23, ethereal, wzqclass71, zjrenju92, zjrenju24, zjrenju17, zjrenju37, smallpig, zjrenju28.
<12:59:57>[BACK]{GrandMaster}
<12:59:57>[BACK]{GrandMaster}
<12:59:57>[BACK]{GrandMaster}
<12:59:58>[BACK]{GrandMaster}
<12:59:59>[BACK]{GrandMaster}
<13:00:00>[BACK]{GrandMaster}
<13:00:01>[MOVE]{GrandMaster}HK
<13:00:20>[TALK]{GrandMaster}16在这里。黑同样可以直接VCT
<13:00:22>[MOVE]{GrandMaster}HJ
<13:00:23>[MOVE]{GrandMaster}JJ
<13:00:24>[MOVE]{GrandMaster}GK
<13:00:25>[MOVE]{GrandMaster}FL
<13:00:26>[MOVE]{GrandMaster}DH
<13:00:26>[MOVE]{GrandMaster}EI
<13:00:28>[MOVE]{GrandMaster}EH
<13:00:29>[MOVE]{GrandMaster}GH
<13:00:31>[MOVE]{GrandMaster}DG
<13:00:32>[MOVE]{GrandMaster}CF
<13:00:33>[MOVE]{GrandMaster}DI
<13:00:54>[MOVE]{GrandMaster}GE
<13:00:55>[MOVE]{GrandMaster}GF
<13:00:59>[MOVE]{GrandMaster}DF
<13:01:02>[MOVE]{GrandMaster}FE
<13:01:43>[TALK]{GrandMaster}用长连解禁。同时形成43
<13:02:00>[BACK]{GrandMaster}
<13:02:01>[BACK]{GrandMaster}
<13:02:02>[BACK]{GrandMaster}
<13:02:03>[BACK]{GrandMaster}
<13:02:05>[MOVE]{GrandMaster}GF
<13:02:06>[MOVE]{GrandMaster}GE
<13:02:09>[MOVE]{GrandMaster}DF
<13:02:14>[MOVE]{GrandMaster}FF
<13:02:20>[TALK]{zjrenju28}为什么长连可以把禁解了？
<13:02:33>[BACK]{GrandMaster}
<13:02:33>[BACK]{GrandMaster}
<13:02:35>[BACK]{GrandMaster}
<13:02:36>[BACK]{GrandMaster}
<13:02:39>[MOVE]{GrandMaster}GE
<13:02:40>[BACK]{GrandMaster}
<13:02:41>[MOVE]{GrandMaster}GE
<13:02:43>[MOVE]{GrandMaster}GF
<13:02:44>[MOVE]{GrandMaster}DF
<13:02:45>[MOVE]{GrandMaster}FE
<13:02:58>[TALK]{zjrenju11}F7
<13:03:17>[TALK]{GrandMaster}禁的定义是同时形成的两个活三或者活四
<13:03:43>[TALK]{GrandMaster}这里要理解这句话。他指的是同时形成
<13:03:52>[MOVE]{GrandMaster}CH
<13:03:54>[MOVE]{GrandMaster}FG
<13:03:55>[TALK]{zjrenju28}哦，现在有一个不是活四了
<13:04:36>[TALK]{GrandMaster}在这里因为下了F7。他的F6不是有效的点
<13:04:48>[TALK]{zjrenju28}嗯
<13:05:00>[TALK]{zjrenju50}bianbian~
<13:05:41>[TALK]{GrandMaster}或者说。下了F7后在F6同时形成了长连的禁
<13:06:01>[TALK]{GrandMaster}所以不存在同时两个活四
<13:06:23>[TALK]{zjrenju28}嗯，谢谢老师
<13:06:29>[TALK]{GrandMaster}如果没问题的话。我们看其他的10手变化
<13:06:34>[TALK]{zjrenju11}没。
<13:06:45>[GOTO]{GrandMaster}009
<13:06:53>[MOVE]{GrandMaster}FK
<13:07:05>[TALK]{GrandMaster}我们看这个10的变化
<13:07:23>[MOVE]{GrandMaster}GJ
<13:07:41>[TALK]{GrandMaster}这个11必然
<13:08:24>[TALK]{GrandMaster}从棋型来看白没有连接。但黑却有许多的活二
<13:08:36>[MOVE]{GrandMaster}EJ
<13:08:45>[TALK]{GrandMaster}这个12是最强
<13:09:16>[TALK]{GrandMaster}在这里黑如果想利用G9点进攻的话。子力是不够的
<13:10:18>[TALK]{GrandMaster}或者可以说在进攻后会帮助白棋做些连接。导致失去空间
<13:11:01>[TALK]{GrandMaster}那么黑的13在什么地方可以有效拓展自己的空间
<13:11:20>[TALK]{GrandMaster}大家可以说出自己的点的选择。
<13:11:36>[TALK]{zjrenju11}E8?
<13:12:16>[MOVE]{GrandMaster}EH
<13:12:18>[MOVE]{GrandMaster}GI
<13:12:49>[BACK]{GrandMaster}
<13:12:51>[MOVE]{GrandMaster}GK
<13:13:38>[TALK]{GrandMaster}11你来表示吧
<13:13:59>[TALK]{zjrenju11}呵呵，还在想，
<13:14:11>[MOVE]{zjrenju11}FI
<13:14:26>[MOVE]{GrandMaster}HK
<13:14:30>[MOVE]{zjrenju11}EK
<13:14:32>[MOVE]{GrandMaster}GI
<13:14:41>[MOVE]{zjrenju11}DI
<13:14:48>[MOVE]{GrandMaster}GF
<13:16:49>[TALK]{zjrenju11}不行，
<13:16:57>[TALK]{GrandMaster}谢谢
<13:17:04>[BACK]{GrandMaster}
<13:17:05>[BACK]{GrandMaster}
<13:17:05>[BACK]{GrandMaster}
<13:17:06>[BACK]{GrandMaster}
<13:17:07>[BACK]{GrandMaster}
<13:17:08>[BACK]{GrandMaster}
<13:17:08>[BACK]{GrandMaster}
<13:17:09>[BACK]{GrandMaster}
<13:17:24>[MOVE]{GrandMaster}JJ
<13:17:59>[TALK]{GrandMaster}13利用白无连接的情况下自己在做手棋
<13:18:36>[TALK]{GrandMaster}同样利用右上的大片空间
<13:19:27>[TALK]{GrandMaster}在这里黑想要利用的是通过G9到H10的连接
<13:20:40>[TALK]{GrandMaster}以及上边的空间
<13:21:19>[TALK]{GrandMaster}白期现在只能围绕黑的转
<13:21:44>[TALK]{GrandMaster}大家想下还有什么白的好点吗
<13:22:56>[TALK]{wzqclass76}H10
<13:23:01>[MOVE]{GrandMaster}HJ
<13:23:11>[TALK]{GrandMaster}这个应该是最强的点
<13:23:30>[TALK]{GrandMaster}但这里黑有三种杀法
<13:23:42>[MOVE]{GrandMaster}IK
<13:23:43>[BACK]{GrandMaster}
<13:23:44>[MOVE]{GrandMaster}HL
<13:23:45>[BACK]{GrandMaster}
<13:23:46>[MOVE]{GrandMaster}HK
<13:24:07>[TALK]{GrandMaster}刚才的三个黑点都能胜
<13:25:09>[TALK]{GrandMaster}谁来下自己的想法
<13:25:54>[TALK]{GrandMaster}没人来啊
<13:26:30>[TALK]{writeboard}什么
<13:26:56>[TALK]{GrandMaster}你认为白现在还有什么地方可以下的吗
<13:27:04>[TALK]{GrandMaster}或者你来表示下
<13:27:10>[TALK]{zjrenju12}在看白F9
<13:27:17>[MOVE]{GrandMaster}FI
<13:27:33>[MOVE]{GrandMaster}JK
<13:27:54>[TALK]{GrandMaster}黑利用1 5 13的冲做V
<13:28:09>[TALK]{zjrenju11}16-I12
<13:28:24>[BACK]{GrandMaster}
<13:28:25>[BACK]{GrandMaster}
<13:28:26>[MOVE]{GrandMaster}IL
<13:28:27>[MOVE]{GrandMaster}KK
<13:28:28>[MOVE]{GrandMaster}LL
<13:28:29>[MOVE]{GrandMaster}JK
<13:28:30>[MOVE]{GrandMaster}IK
<13:28:31>[MOVE]{GrandMaster}JL
<13:28:50>[MOVE]{GrandMaster}JM
<13:28:53>[MOVE]{GrandMaster}GI
<13:28:54>[MOVE]{GrandMaster}EK
<13:28:55>[MOVE]{GrandMaster}GL
<13:28:59>[BACK]{GrandMaster}
<13:29:00>[BACK]{GrandMaster}
<13:29:01>[BACK]{GrandMaster}
<13:29:02>[BACK]{GrandMaster}
<13:29:03>[MOVE]{GrandMaster}JI
<13:29:07>[TALK]{zjrenju50}agree with 11
<13:29:11>[MOVE]{GrandMaster}IM
<13:29:21>[MOVE]{GrandMaster}HN
<13:29:24>[MOVE]{GrandMaster}GI
<13:29:25>[TALK]{zjrenju18}也胜
<13:29:25>[MOVE]{GrandMaster}EK
<13:29:27>[MOVE]{GrandMaster}JN
<13:29:46>[GOTO]{GrandMaster}015
<13:30:35>[TALK]{GrandMaster}这里黑的空间大。同时白没连接。
<13:31:16>[TALK]{zjrenju92}恩
<13:31:28>[TALK]{GrandMaster}唯一的白的连接动的话只能增加黑的子力和空间
<13:31:52>[TALK]{writeboard}I11
<13:32:02>[MOVE]{GrandMaster}IK
<13:32:03>[MOVE]{GrandMaster}IL
<13:32:15>[TALK]{writeboard}上头
<13:32:27>[MOVE]{GrandMaster}FI
<13:32:28>[MOVE]{GrandMaster}JL
<13:32:30>[BACK]{GrandMaster}
<13:32:31>[BACK]{GrandMaster}
<13:32:32>[MOVE]{GrandMaster}JM
<13:32:33>[MOVE]{GrandMaster}GI
<13:32:39>[MOVE]{GrandMaster}EK
<13:32:40>[MOVE]{GrandMaster}GK
<13:32:43>[MOVE]{GrandMaster}GL
<13:32:44>[MOVE]{GrandMaster}EH
<13:32:45>[MOVE]{GrandMaster}FI
<13:32:48>[MOVE]{GrandMaster}DH
<13:33:02>[TALK]{ouyang}?
<13:33:17>[TALK]{GrandMaster}什么
<13:33:19>[BACK]{GrandMaster}
<13:33:21>[BACK]{GrandMaster}
<13:33:21>[BACK]{GrandMaster}
<13:33:22>[BACK]{GrandMaster}
<13:33:26>[MOVE]{GrandMaster}GH
<13:33:27>[MOVE]{GrandMaster}HL
<13:34:04>[TALK]{GrandMaster}有什么问题吗
<13:34:09>[TALK]{writeboard}没了
<13:34:17>[TALK]{zjrenju11}没
<13:34:19>[TALK]{zjrenju12}16J11呢
<13:34:31>[GOTO]{GrandMaster}015
<13:34:35>[MOVE]{GrandMaster}JK
<13:35:07>[MOVE]{GrandMaster}GL
<13:35:34>[TALK]{GrandMaster}然后白怎么走
<13:35:47>[TALK]{GrandMaster}12你下
<13:35:55>[TALK]{writeboard}H12
<13:36:14>[MOVE]{GrandMaster}HL
<13:36:19>[TALK]{zjrenju18}这不行
<13:36:25>[TALK]{zjrenju50}8G
<13:36:25>[MOVE]{GrandMaster}GH
<13:36:28>[TALK]{writeboard}看到了
<13:36:32>[BACK]{GrandMaster}
<13:36:33>[BACK]{GrandMaster}
<13:37:07>[MOVE]{zjrenju12}GH
<13:37:08>[TALK]{zjrenju50}8G?NOW
<13:37:11>[TALK]{zjrenju11}不好防。
<13:37:27>[MOVE]{zjrenju12}IJ
<13:37:33>[MOVE]{zjrenju12}JI
<13:37:38>[MOVE]{zjrenju12}IL
<13:37:44>[TALK]{zjrenju50}.........
<13:37:56>[TALK]{zjrenju12}没问题了
<13:38:03>[TALK]{zjrenju12}17没想到
<13:38:12>[TALK]{zjrenju12}17以后没问题了
<13:38:23>[TALK]{GrandMaster}好：）
<13:38:30>[TALK]{zjrenju12}老师继续
<13:38:41>[GOTO]{GrandMaster}014
<13:38:43>[BACK]{GrandMaster}
<13:38:51>[TALK]{GrandMaster}如果在其他点
<13:39:05>[MOVE]{GrandMaster}GI
<13:39:12>[TALK]{GrandMaster}比如这里
<13:39:55>[TALK]{GrandMaster}这个点因为基本是共用点。在其他防守中。黑基本都能用到这点
<13:39:57>[MOVE]{GrandMaster}HJ
<13:39:58>[MOVE]{GrandMaster}IJ
<13:39:59>[MOVE]{GrandMaster}GK
<13:40:01>[MOVE]{GrandMaster}FL
<13:40:02>[MOVE]{GrandMaster}JK
<13:40:16>[TALK]{zjrenju18}强
<13:40:25>[TALK]{GrandMaster}到这里白无防
<13:40:27>[BACK]{GrandMaster}
<13:40:27>[BACK]{GrandMaster}
<13:40:29>[MOVE]{GrandMaster}JH
<13:40:30>[MOVE]{GrandMaster}HL
<13:40:32>[MOVE]{GrandMaster}IM
<13:40:32>[MOVE]{GrandMaster}GL
<13:40:39>[TALK]{GrandMaster}双杀
<13:40:50>[BACK]{GrandMaster}
<13:40:51>[BACK]{GrandMaster}
<13:40:52>[BACK]{GrandMaster}
<13:40:53>[BACK]{GrandMaster}
<13:40:53>[BACK]{GrandMaster}
<13:40:54>[BACK]{GrandMaster}
<13:40:55>[BACK]{GrandMaster}
<13:40:56>[BACK]{GrandMaster}
<13:40:57>[MOVE]{GrandMaster}IJ
<13:41:03>[MOVE]{GrandMaster}GI
<13:41:05>[MOVE]{GrandMaster}EK
<13:41:06>[MOVE]{GrandMaster}IK
<13:41:13>[MOVE]{GrandMaster}HJ
<13:41:14>[MOVE]{GrandMaster}HL
<13:41:21>[MOVE]{GrandMaster}GM
<13:41:22>[MOVE]{GrandMaster}GK
<13:41:27>[MOVE]{GrandMaster}EI
<13:41:38>[MOVE]{GrandMaster}KK
<13:41:39>[MOVE]{GrandMaster}LL
<13:41:40>[MOVE]{GrandMaster}HK
<13:41:40>[MOVE]{GrandMaster}JK
<13:41:41>[MOVE]{GrandMaster}GH
<13:41:43>[MOVE]{GrandMaster}GL
<13:41:44>[MOVE]{GrandMaster}EH
<13:42:05>[TALK]{GrandMaster}总会利用到13手的连接
<13:42:47>[TALK]{GrandMaster}还有什么问题吗
<13:42:54>[TALK]{zjrenju11}没
<13:43:17>[TALK]{GrandMaster}我们换个12
<13:43:20>[GOTO]{GrandMaster}011
<13:43:22>[MOVE]{GrandMaster}HJ
<13:43:31>[TALK]{GrandMaster}如果12在这里
<13:43:44>[TALK]{GrandMaster}黑怎么下
<13:44:17>[TALK]{zjrenju12}E10？
<13:44:36>[MOVE]{GrandMaster}EJ
<13:44:38>[MOVE]{GrandMaster}EH
<13:44:56>[TALK]{GrandMaster}E10不是最强
<13:45:12>[BACK]{GrandMaster}
<13:45:13>[BACK]{GrandMaster}
<13:45:15>[MOVE]{GrandMaster}DH
<13:45:27>[TALK]{GrandMaster}现在的白没连接
<13:45:45>[TALK]{GrandMaster}黑可以增加自己的空间
<13:45:54>[TALK]{GrandMaster}来达到目的
<13:46:19>[TALK]{GrandMaster}这样黑的连接比刚才的点要多很多
<13:46:34>[TALK]{GrandMaster}同时把自己的面扩大了
<13:47:09>[MOVE]{GrandMaster}EH
<13:47:26>[TALK]{GrandMaster}如果在这里想把黑拦断
<13:47:49>[TALK]{GrandMaster}这里黑可以直接活三或者在C9做棋胜
<13:48:01>[MOVE]{GrandMaster}EI
<13:48:29>[MOVE]{GrandMaster}GK
<13:48:31>[MOVE]{GrandMaster}EK
<13:48:32>[MOVE]{GrandMaster}GI
<13:48:33>[MOVE]{GrandMaster}DJ
<13:49:13>[TALK]{GrandMaster}到这里白无解
<13:49:16>[MOVE]{GrandMaster}CI
<13:49:17>[MOVE]{GrandMaster}DL
<13:49:22>[BACK]{GrandMaster}
<13:49:23>[BACK]{GrandMaster}
<13:49:24>[MOVE]{GrandMaster}FL
<13:49:55>[MOVE]{zjrenju12}KA
<13:49:55>[TALK]{GrandMaster}这里谁来表示
<13:49:59>[BACK]{GrandMaster}
<13:50:21>[TALK]{wzqclass76}VCF
<13:50:29>[TALK]{GrandMaster}恩
<13:50:35>[TALK]{GrandMaster}这里有VCF
<13:50:38>[MOVE]{GrandMaster}CG
<13:50:39>[MOVE]{GrandMaster}BF
<13:50:40>[MOVE]{GrandMaster}CK
<13:50:44>[MOVE]{GrandMaster}BL
<13:50:45>[MOVE]{GrandMaster}CJ
<13:50:45>[MOVE]{GrandMaster}EJ
<13:50:46>[MOVE]{GrandMaster}CI
<13:50:47>[MOVE]{GrandMaster}CH
<13:50:48>[MOVE]{GrandMaster}CM
<13:50:49>[MOVE]{GrandMaster}CL
<13:50:49>[MOVE]{GrandMaster}DL
<13:50:50>[MOVE]{GrandMaster}BN
<13:50:52>[MOVE]{GrandMaster}DI
<13:50:53>[MOVE]{GrandMaster}DK
<13:50:54>[MOVE]{GrandMaster}BI
<13:51:04>[GOTO]{GrandMaster}019
<13:51:05>[MOVE]{GrandMaster}EJ
<13:51:08>[MOVE]{GrandMaster}CI
<13:51:27>[TALK]{GrandMaster}然后和刚才一样
<13:51:36>[TALK]{GrandMaster}有VCF
<13:53:14>[TALK]{GrandMaster}没什么问题的话。今天的时间到了
<13:53:25>[TALK]{zjrenju50}you
<13:53:26>[MOVE]{zjrenju12}IB
<13:53:31>[TALK]{zjrenju11}谢谢，老师！
<13:53:33>[TALK]{zjrenju18}啊啊
<13:53:34>[BACK]{zjrenju12}
<13:53:36>[TALK]{zjrenju50}前面滴没听到什么时间有下？？
<13:53:43>[TALK]{zjrenju28}谢谢老师
<13:53:50>[TALK]{zjrenju18}谢谢老师
<13:53:55>[TALK]{zjrenju12}谢谢老师
<13:54:03>[TALK]{wzqclass76}谢谢老师`
<13:54:09>[TALK]{GrandMaster}谢谢大家。星期五的课由朱建锋和大家分享恒星
<13:54:25>[TALK]{ethereal}谢谢老师
<13:54:27>[TALK]{zjrenju12}今天作业？
<13:54:37>[LAST]{GrandMaster}
<13:54:42>[GOTO]{GrandMaster}010
<13:54:45>[BACK]{GrandMaster}
<13:55:05>[MOVE]{GrandMaster}GJ
<13:55:17>[TALK]{GrandMaster}这个当今天的作业
<13:55:24>[TALK]{zjrenju18}嗯
<13:55:24>[TALK]{GrandMaster}找黑胜
<13:55:25>[TALK]{zjrenju11}10手G5讲过吗？
<13:55:34>[TALK]{GrandMaster}就不讲了
<13:55:42>[CREDIT] ethereal, writeboard, wzqclass71, wzqclass76, zjrenju11, zjrenju12, zjrenju18, zjrenju23, zjrenju24, zjrenju28, zjrenju37, zjrenju38, zjrenju92.
