<12:08:43>[RESET]000000
<12:08:50>[TALK]{GrandMaster}大家好
<12:08:59>[TALK]{ouyang}GM好~
<12:09:04>[TALK]{ouyang}不是吧
<12:09:05>[TALK]{zjrenju34}GM hao
<12:09:06>[TALK]{zjrenju99}^_^
<12:09:06>[TALK]{zjrenju23}GM好
<12:09:24>[TALK]{zjrenju33}gm好
<12:09:38>[CHECKRESULT] zjrenju24, zjrenju17, zjrenju34, zjrenju99, zjrenju23, zjrenju05, ouyang, zjrenju28, zjrenju04, zjrenju33, weigui, zjrenju12, sunrain.
<12:09:45>[TALK]{zjrenju18}5555
<12:09:49>[TALK]{zjrenju18}也不说一下
<12:10:01>[TALK]{GrandMaster}今天我们开始讲恒星变化
<12:10:01>[TALK]{zjrenju18}到了杯水就完蛋了
<12:10:14>[TALK]{zjrenju99}^_^
<12:10:14>[MOVE]{GrandMaster}HH
<12:10:19>[MOVE]{GrandMaster}II
<12:10:24>[MOVE]{GrandMaster}HJ
<12:10:47>[TALK]{zjrenju05}无禁的恒星以前好喜欢的
<12:10:53>[TALK]{Guest565}05MM  ：）
<12:10:57>[TALK]{zjrenju04}这个时候不要做别的事没人和你说吗18
<12:11:13>[TALK]{zjrenju05}565？
<12:11:23>[TALK]{GrandMaster}我们先看一个不是太常见的白4
<12:11:26>[MOVE]{GrandMaster}FI
<12:11:41>[TALK]{zjrenju33}呵呵
<12:11:57>[TALK]{Guest565}05，你喊帅哥偶，有什么事？
<12:12:32>[TALK]{zjrenju05}闭嘴~~~`
<12:13:24>[TALK]{GrandMaster}由于黑开局是上下两个分开的子。白2在右边。。白4再防在这个位置。对于黑左右外围的联系还是有一定的切断作用的
<12:13:26>[MOVE]{GrandMaster}GI
<12:13:30>[BACK]{GrandMaster}
<12:13:33>[MOVE]{GrandMaster}HI
<12:13:48>[TALK]{GrandMaster}g9和h9是比较明显的两个两打点
<12:14:26>[TALK]{GrandMaster}g9的胜更简单点。。做二个二之后三个二。基本白怎么防黑都可以很直接的连功胜
<12:14:53>[TALK]{GrandMaster}我们讲下h9这个胜点
<12:15:16>[MOVE]{GrandMaster}HK
<12:15:22>[BACK]{GrandMaster}
<12:15:28>[MOVE]{GrandMaster}HG
<12:15:33>[TALK]{GrandMaster}白6先看这边吧
<12:15:44>[MOVE]{GrandMaster}GH
<12:16:12>[TALK]{GrandMaster}黑7做两个二断开白的活二。
<12:16:42>[TALK]{GrandMaster}然后黑棋基本就根据白的防点来选择进攻方向。
<12:17:01>[TALK]{GrandMaster}这里斜的那个二对于黑棋进攻上下联系更大一点。。
<12:18:06>[TALK]{GrandMaster}如果防横二。那么黑往上面i10一活以后再通过h10，i10的联系活三就可以简单的胜
<12:18:17>[MOVE]{GrandMaster}IH
<12:18:23>[MOVE]{GrandMaster}IJ
<12:18:46>[TALK]{GrandMaster}比如防这个黑9活三现在白唯一防j11，防f7那么黑j10后j9双杀
<12:18:48>[MOVE]{GrandMaster}JK
<12:18:55>[MOVE]{GrandMaster}GJ
<12:19:23>[TALK]{GrandMaster}现在防f10那么黑g9，i11后h12，j10胜，防j10的话那么g9后直接f10胜
<12:20:08>[TALK]{GrandMaster}看到了吗
<12:20:30>[TALK]{zjrenju23}Yes,sir
<12:20:32>[BACK]{GrandMaster}
<12:20:33>[BACK]{GrandMaster}
<12:20:35>[BACK]{GrandMaster}
<12:20:36>[BACK]{GrandMaster}
<12:20:40>[MOVE]{GrandMaster}FH
<12:20:57>[TALK]{GrandMaster}再比如白防这牵制黑的活二
<12:21:32>[TALK]{GrandMaster}大家觉得这个样子怎么样走比较能简单胜
<12:21:44>[TALK]{Guest565}G10？
<12:21:53>[TALK]{GrandMaster}恩
<12:22:15>[TALK]{GrandMaster}碰到这种局面虽然说i10后可以f10抢回先手继续进攻
<12:23:01>[TALK]{GrandMaster}但是被白防了g10后黑的形状不是太好。。虽然这里也可以直接进攻胜
<12:23:16>[MOVE]{GrandMaster}GJ
<12:23:41>[BACK]{GrandMaster}
<12:23:59>[TALK]{GrandMaster}谁来演示下直接进攻胜的走法？
<12:25:29>[TALK]{mayhem}我
<12:25:34>[TALK]{GrandMaster}好
<12:25:41>[MOVE]{mayhem}IJ
<12:26:00>[TALK]{GrandMaster}如果现在跟着防j11那么黑g10后f11，g11，h11简单胜
<12:26:26>[TALK]{GrandMaster}而且这个白8也就是想利用黑活三时来反一下。如果不反那么和在i8没什么区别了。没作用
<12:26:28>[MOVE]{GrandMaster}FG
<12:26:39>[MOVE]{mayhem}FJ
<12:26:43>[MOVE]{GrandMaster}GJ
<12:26:45>[MOVE]{mayhem}HK
<12:26:47>[TALK]{GrandMaster}g10唯一
<12:26:49>[MOVE]{GrandMaster}HL
<12:26:51>[MOVE]{mayhem}JI
<12:27:04>[TALK]{GrandMaster}下面k8，j8，j11vcf所以k8唯一
<12:27:06>[MOVE]{GrandMaster}KH
<12:27:20>[MOVE]{mayhem}JK
<12:27:24>[MOVE]{GrandMaster}KL
<12:27:26>[MOVE]{mayhem}JL
<12:27:30>[MOVE]{GrandMaster}JJ
<12:27:34>[MOVE]{mayhem}GI
<12:27:43>[TALK]{GrandMaster}恩正确。顺序也很对
<12:27:51>[TALK]{mayhem}谢谢GM
<12:27:58>[TALK]{GrandMaster}：）
<12:28:12>[TALK]{GrandMaster}到这i11点四三白没防
<12:28:16>[TALK]{zjrenju23}G9
<12:28:32>[BACK]{GrandMaster}
<12:28:36>[BACK]{GrandMaster}
<12:28:36>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:39>[BACK]{GrandMaster}
<12:28:44>[BACK]{GrandMaster}
<12:28:45>[BACK]{GrandMaster}
<12:28:47>[BACK]{GrandMaster}
<12:28:48>[BACK]{GrandMaster}
<12:28:51>[BACK]{GrandMaster}
<12:29:04>[TALK]{GrandMaster}如果 大家对黑9活三后的变化不是能算的太清的话
<12:29:15>[TALK]{GrandMaster}那么趁白只有这唯一的活二的时候可以做g10
<12:29:22>[TALK]{GrandMaster}同样可以简单的胜
<12:29:38>[BACK]{GrandMaster}
<12:29:52>[MOVE]{GrandMaster}IJ
<12:30:19>[TALK]{GrandMaster}防斜二的话防在f7点作用不大。
<12:30:29>[TALK]{GrandMaster}看着似乎摆出和黑对功的架势
<12:31:13>[TALK]{GrandMaster}但是黑可以简单的通过一两手交换取得胜势
<12:31:22>[MOVE]{GrandMaster}IH
<12:31:48>[TALK]{GrandMaster}白8一防黑要进攻就必须解决这个i8公共
<12:31:53>[TALK]{GrandMaster}点
<12:32:34>[TALK]{GrandMaster}如果f8后i11反。被白g9点一防之后黑的一些优势就联系不起来了。
<12:32:52>[TALK]{GrandMaster}没有后续的进攻手段
<12:33:15>[TALK]{GrandMaster}i8之后现在f8唯一。黑左边有g10后g9。f8胜
<12:33:19>[MOVE]{GrandMaster}FH
<12:34:08>[TALK]{GrandMaster}现在下面没有什么太好的进攻手段了。
<12:34:37>[TALK]{GrandMaster}粗看大家应该不难发现黑j7活三后白如果防k6那么黑将来有利用j6然后g9之后g10胜
<12:35:07>[TALK]{GrandMaster}但是这里因为左边 白那个活二的存在所以这样的杀法白会有个活三共防点
<12:36:15>[TALK]{GrandMaster}而往g10活三的话被白一反然后黑f10然后白防下g9之后黑上下两边联系完全就断了。。而在上下某一个局部都没有必胜的棋
<12:36:58>[TALK]{GrandMaster}所以这里活三的选择基本可以放弃
<12:37:57>[TALK]{GrandMaster}因为活三之后再做棋的话也没有太好的点可以选择。而白如果在k6有个点的话。对黑下面的进攻的范围就有一定的限制
<12:39:01>[TALK]{GrandMaster}既然是要做棋。那么就先看看白。现在白唯一的进攻联系就是f7后再和h7来活三进攻
<12:39:21>[TALK]{GrandMaster}黑要做棋也应该要牵制掉这个白的进攻
<12:40:12>[TALK]{GrandMaster}选择来看的话。f10，i7，j6都比较直观的可以牵制白的进攻来做棋
<12:40:24>[TALK]{GrandMaster}从黑棋的进攻思路来看。
<12:40:31>[TALK]{GrandMaster}i7和j6应该比较好
<12:40:45>[MOVE]{GrandMaster}JF
<12:41:16>[TALK]{GrandMaster}这里j6应该最好的点。
<12:41:53>[TALK]{GrandMaster}j6直接做棋并且占到一个比较大的空间范围
<12:43:29>[TALK]{GrandMaster}我们先看看白能不能利用唯一的活三来先手防掉点黑棋进攻联系
<12:43:38>[MOVE]{GrandMaster}FG
<12:43:43>[MOVE]{GrandMaster}FJ
<12:44:16>[TALK]{GrandMaster}这样的话白还是要单防。并不能利用再活三来防
<12:44:20>[BACK]{GrandMaster}
<12:44:24>[BACK]{GrandMaster}
<12:44:28>[MOVE]{GrandMaster}FJ
<12:44:33>[MOVE]{GrandMaster}FK
<12:44:52>[TALK]{GrandMaster}这样的话黑一反。然后白只能g10不然g11双杀
<12:45:34>[TALK]{GrandMaster}而防了g10之后黑i7，j8，h6，k6，j7胜
<12:46:11>[TALK]{GrandMaster}大家理解一下
<12:46:12>[TALK]{zjrenju34}恩
<12:46:45>[TALK]{zjrenju33}知道
<12:46:46>[TALK]{mayhem}经典的水月定式
<12:46:56>[TALK]{sunrain}g11双杀前要先走i7
<12:47:04>[TALK]{GrandMaster}恩。这个和水月的一个变化相通
<12:47:27>[TALK]{GrandMaster}g11我是说在白防j7，或e12的情况下
<12:48:15>[TALK]{zjrenju34}哦，j7的话有白4的
<12:48:20>[TALK]{GrandMaster}防g10的话就是我后面说的那套胜
<12:48:33>[BACK]{GrandMaster}
<12:48:37>[BACK]{GrandMaster}
<12:49:20>[TALK]{GrandMaster}别的两个白跳或三的话没什么作用就不看了。
<12:49:45>[TALK]{GrandMaster}那么就来看看单防的点
<12:50:02>[TALK]{GrandMaster}现在j7，j8是最直接的杀
<12:50:40>[TALK]{GrandMaster}那么防点也只能在j7，k6，j8，k8，j9，j5这些点里选择
<12:50:55>[TALK]{zjrenju05}老师，辛苦~~~~``
<12:51:05>[TALK]{zjrenju05}来杯茶~~~
<12:51:32>[TALK]{GrandMaster}而前面说过一套i7，j8，h6，k6这个进攻联系。这里的话就是i7，k6，h6，j8胜
<12:52:13>[TALK]{GrandMaster}那么j5，j9，可以直接排除
<12:52:26>[MOVE]{GrandMaster}JH
<12:53:07>[TALK]{GrandMaster}先看这个点
<12:54:06>[TALK]{GrandMaster}大家看下怎么进攻简单
<12:56:08>[TALK]{zjrenju34}k6？
<12:56:21>[TALK]{Guest565}K6
<12:56:22>[TALK]{mayhem}I7
<12:56:59>[TALK]{GrandMaster}这里有个很巧妙的杀
<12:57:06>[MOVE]{GrandMaster}IG
<12:57:12>[TALK]{GrandMaster}i7先。
<12:57:28>[TALK]{GrandMaster}下面有k6后i6，k7做双杀
<12:57:34>[TALK]{GrandMaster}所以k5现在唯一
<12:57:50>[TALK]{zjrenju34}恩
<12:58:00>[TALK]{GrandMaster}这个大家应该比较好理解
<12:58:02>[MOVE]{GrandMaster}KE
<12:58:08>[MOVE]{GrandMaster}GK
<12:58:25>[TALK]{zjrenju05}晕
<12:58:36>[TALK]{GrandMaster}接下来这手g11做杀是一手妙杀
<12:59:00>[TALK]{zjrenju04}高招
<12:59:08>[TALK]{GrandMaster}做g9还有，f10，h12的两套v
<12:59:24>[TALK]{GrandMaster}然后还有白f10后黑f11反，h11杀
<12:59:41>[TALK]{zjrenju34}恩。。
<12:59:43>[TALK]{GrandMaster}防那两套vcf的话f10是唯一
<13:00:03>[TALK]{GrandMaster}但是黑还有f11反后的杀
<13:00:09>[TALK]{GrandMaster}到这白没解
<13:01:06>[TALK]{zjrenju33}晕
<13:02:20>[TALK]{zjrenju33}这么妙
<13:02:28>[TALK]{GrandMaster}如果黑想直接的活三进攻的话可以从右下这里慢慢转移到上面和黑联系。但是会碰到白的强防。。不过那个时候的话诡计会逼黑想出g11这个点
<13:02:38>[BACK]{GrandMaster}
<13:03:03>[TALK]{GrandMaster}我们来看一下这里我说的逼黑想出g11的思路
<13:03:05>[MOVE]{GrandMaster}KF
<13:03:09>[MOVE]{GrandMaster}JG
<13:03:22>[TALK]{GrandMaster}现在要进攻k6是肯定的
<13:03:24>[MOVE]{GrandMaster}IF
<13:03:47>[BACK]{GrandMaster}
<13:03:48>[BACK]{GrandMaster}
<13:04:06>[TALK]{GrandMaster}直接白有先反。。那还是不看了。。
<13:04:07>[BACK]{GrandMaster}
<13:04:39>[TALK]{sunrain}为什么不看了:D
<13:04:40>[TALK]{GrandMaster}大家到这里算进攻会发现直接活三的话似乎没有出路
<13:05:07>[TALK]{GrandMaster}因为我刚才看的有个漏洞
<13:05:15>[TALK]{sunrain}o
<13:05:15>[TALK]{GrandMaster}就是白i5可以先反
<13:05:39>[TALK]{zjrenju05}我掉了？
<13:05:58>[TALK]{zjrenju05}怎么棋盘上的棋不走了？
<13:06:12>[TALK]{zjrenju04}你说话吧
<13:06:18>[TALK]{GrandMaster}所以大家进攻时要冷静点看清自己所有的优势，能尽量的联系起来发挥的作用就会很大
<13:06:19>[TALK]{zjrenju04}不要听课哈哈
<13:06:22>[BACK]{GrandMaster}
<13:06:27>[TALK]{zjrenju05}04.怎么你有意见？
<13:06:30>[BACK]{GrandMaster}
<13:06:35>[BACK]{GrandMaster}
<13:06:58>[TALK]{GrandMaster}有了上面那套杀那么k8也和j8一样可以否定了。
<13:07:11>[MOVE]{GrandMaster}JG
<13:07:21>[TALK]{GrandMaster}再看看这个。
<13:07:33>[TALK]{GrandMaster}其实这个和刚才的杀还是一样
<13:07:35>[MOVE]{GrandMaster}IG
<13:08:29>[TALK]{GrandMaster}防g9的话黑i5应该就必胜了。
<13:08:31>[MOVE]{GrandMaster}GI
<13:08:38>[MOVE]{GrandMaster}IE
<13:08:53>[TALK]{GrandMaster}白左边的二可以忽略
<13:09:06>[TALK]{GrandMaster}没什么作用
<13:09:52>[TALK]{GrandMaster}现在黑h6双杀点，k7胜点
<13:10:52>[TALK]{GrandMaster}若防j8那么黑k6是将来的胜点，防k8那么 黑i6，h6后两边都可以通过斜的活三胜
<13:11:28>[TALK]{GrandMaster}k6应该稍微可以多坚持几步
<13:11:31>[MOVE]{GrandMaster}KF
<13:11:55>[MOVE]{GrandMaster}KE
<13:11:59>[MOVE]{GrandMaster}LD
<13:12:02>[MOVE]{GrandMaster}JE
<13:12:10>[TALK]{GrandMaster}h5唯一，
<13:12:12>[MOVE]{GrandMaster}HE
<13:12:29>[MOVE]{GrandMaster}JH
<13:12:36>[MOVE]{GrandMaster}KH
<13:12:42>[MOVE]{GrandMaster}IF
<13:12:46>[MOVE]{GrandMaster}ID
<13:12:50>[MOVE]{GrandMaster}HF
<13:13:19>[TALK]{GrandMaster}g5现在唯一，黑有g6，g5，g4，g3vcf
<13:13:24>[MOVE]{GrandMaster}GE
<13:13:30>[MOVE]{GrandMaster}JD
<13:13:35>[MOVE]{GrandMaster}KC
<13:13:39>[MOVE]{GrandMaster}LF
<13:13:43>[MOVE]{GrandMaster}MG
<13:13:47>[MOVE]{GrandMaster}ME
<13:13:50>[MOVE]{GrandMaster}LE
<13:13:54>[MOVE]{GrandMaster}KG
<13:13:58>[MOVE]{GrandMaster}ND
<13:14:32>[TALK]{GrandMaster}这样黑vct胜
<13:15:35>[TALK]{zjrenju05}55
<13:15:54>[TALK]{zjrenju05}点不了
<13:15:54>[TALK]{zjrenju04}8585
<13:16:02>[CHECKRESULT] zjrenju28, ouyang, zjrenju17, zjrenju34, zjrenju24, zjrenju99, zjrenju05, zjrenju04, zjrenju33, zjrenju23, weigui, zjrenju72, zjrenju12, mayhem.
<13:16:06>[TALK]{zjrenju05}啊，怎么点了
<13:17:00>[BACK]{GrandMaster}
<13:17:01>[BACK]{GrandMaster}
<13:17:03>[BACK]{GrandMaster}
<13:17:04>[BACK]{GrandMaster}
<13:17:04>[BACK]{GrandMaster}
<13:17:04>[BACK]{GrandMaster}
<13:17:04>[BACK]{GrandMaster}
<13:17:04>[BACK]{GrandMaster}
<13:17:09>[BACK]{GrandMaster}
<13:17:10>[BACK]{GrandMaster}
<13:17:10>[BACK]{GrandMaster}
<13:17:10>[BACK]{GrandMaster}
<13:17:13>[BACK]{GrandMaster}
<13:17:13>[BACK]{GrandMaster}
<13:17:13>[BACK]{GrandMaster}
<13:17:16>[BACK]{GrandMaster}
<13:17:17>[BACK]{GrandMaster}
<13:17:19>[BACK]{GrandMaster}
<13:17:20>[BACK]{GrandMaster}
<13:17:20>[BACK]{GrandMaster}
<13:17:23>[BACK]{GrandMaster}
<13:17:27>[MOVE]{GrandMaster}KE
<13:17:32>[MOVE]{GrandMaster}GK
<13:18:03>[TALK]{GrandMaster}这里还是一样。这个点后必胜
<13:18:25>[BACK]{GrandMaster}
<13:18:28>[TALK]{zjrenju72}F10?
<13:18:33>[MOVE]{GrandMaster}GK
<13:18:37>[MOVE]{GrandMaster}FJ
<13:18:41>[MOVE]{GrandMaster}FK
<13:19:11>[TALK]{GrandMaster}虽然现在f11不是活三。但是一样双杀
<13:20:01>[TALK]{zjrenju33}其实 可直接杀
<13:20:10>[TALK]{GrandMaster}所以这里上面始终存在这套杀
<13:20:42>[TALK]{GrandMaster}你是说14防g9吧
<13:20:56>[BACK]{GrandMaster}
<13:20:59>[BACK]{GrandMaster}
<13:21:07>[BACK]{GrandMaster}
<13:21:11>[BACK]{GrandMaster}
<13:21:15>[BACK]{GrandMaster}
<13:21:19>[BACK]{GrandMaster}
<13:21:24>[MOVE]{GrandMaster}KF
<13:21:46>[TALK]{GrandMaster}现在来看看最后一个防点
<13:21:50>[MOVE]{GrandMaster}IG
<13:21:56>[MOVE]{GrandMaster}GI
<13:22:25>[TALK]{GrandMaster}上面始终存在那个杀。所以g9唯一
<13:24:22>[TALK]{zjrenju24}.
<13:24:25>[MOVE]{GrandMaster}JH
<13:24:30>[MOVE]{GrandMaster}JE
<13:24:34>[BACK]{GrandMaster}
<13:24:38>[MOVE]{GrandMaster}KH
<13:24:41>[MOVE]{GrandMaster}JE
<13:25:20>[TALK]{GrandMaster}如果防j7那么和前面12在j7后的变化一样了。
<13:26:29>[BACK]{GrandMaster}
<13:26:33>[BACK]{GrandMaster}
<13:26:36>[BACK]{GrandMaster}
<13:26:40>[MOVE]{GrandMaster}IE
<13:27:22>[TALK]{GrandMaster}还是通过做棋简单些吧。直接活三会碰到一些麻烦
<13:28:02>[TALK]{GrandMaster}直接进攻一旦没有胜就损失了k8点黑的联系
<13:28:55>[TALK]{GrandMaster}现在j5黑双杀点比较明显。
<13:29:04>[TALK]{zjrenju33}h6
<13:29:15>[TALK]{GrandMaster}大家来想几个防点
<13:29:31>[TALK]{GrandMaster}h6。。。。。。。j5双杀呀
<13:29:50>[TALK]{zjrenju33}哦
<13:30:40>[TALK]{zjrenju34}k5。。
<13:30:57>[MOVE]{GrandMaster}KE
<13:31:41>[TALK]{zjrenju72}.
<13:32:29>[TALK]{zjrenju33}j5
<13:32:37>[TALK]{Guest566}K7
<13:32:57>[MOVE]{GrandMaster}HE
<13:33:01>[TALK]{Guest566}不行
<13:33:15>[TALK]{GrandMaster}做这呢
<13:33:41>[TALK]{zjrenju23}.
<13:33:50>[TALK]{GrandMaster}v一套，i6，k8，然后还有g5后j8的胜
<13:34:10>[TALK]{GrandMaster}只能防k8或j8
<13:34:31>[MOVE]{GrandMaster}KH
<13:34:37>[MOVE]{GrandMaster}KG
<13:35:20>[TALK]{GrandMaster}哪边
<13:35:29>[TALK]{zjrenju34}下
<13:35:31>[TALK]{zjrenju04}下
<13:35:34>[TALK]{zjrenju18}h4
<13:36:54>[BACK]{GrandMaster}
<13:36:57>[BACK]{GrandMaster}
<13:36:58>[BACK]{GrandMaster}
<13:37:01>[BACK]{GrandMaster}
<13:37:05>[BACK]{GrandMaster}
<13:37:08>[MOVE]{GrandMaster}KE
<13:37:12>[MOVE]{GrandMaster}LD
<13:37:16>[MOVE]{GrandMaster}IE
<13:37:45>[TALK]{GrandMaster}15k5的位置被白防掉黑比较难受
<13:38:09>[TALK]{GrandMaster}而这里黑也不需要利用l4点
<13:38:51>[TALK]{GrandMaster}l4点的联系借用不到所以这里冲了也没什么损失
<13:39:56>[TALK]{zjrenju44}我断线了?
<13:40:06>[TALK]{zjrenju34}j5？
<13:40:27>[TALK]{GrandMaster}没。。大家现在看看防点
<13:40:51>[TALK]{GrandMaster}j5那么黑h4，h6后j4，i4胜
<13:41:43>[TALK]{GrandMaster}现在只能防j8或k8
<13:41:55>[MOVE]{GrandMaster}JH
<13:42:12>[MOVE]{GrandMaster}HD
<13:42:23>[MOVE]{GrandMaster}GC
<13:43:15>[MOVE]{GrandMaster}JE
<13:43:19>[MOVE]{GrandMaster}LE
<13:43:23>[MOVE]{GrandMaster}JD
<13:43:28>[BACK]{GrandMaster}
<13:43:29>[BACK]{GrandMaster}
<13:43:31>[BACK]{GrandMaster}
<13:43:32>[BACK]{GrandMaster}
<13:43:32>[BACK]{GrandMaster}
<13:43:32>[BACK]{GrandMaster}
<13:43:37>[BACK]{GrandMaster}
<13:43:38>[BACK]{GrandMaster}
<13:43:51>[TALK]{mayhem}15有必要冲么
<13:43:54>[MOVE]{GrandMaster}IE
<13:43:59>[BACK]{GrandMaster}
<13:44:02>[MOVE]{GrandMaster}LD
<13:44:06>[MOVE]{GrandMaster}IE
<13:44:31>[TALK]{GrandMaster}15不冲确实也可以胜
<13:45:05>[TALK]{GrandMaster}但是我说了这里黑利用不到l4点
<13:45:29>[TALK]{GrandMaster}冲了之后黑的进攻更明确
<13:47:02>[TALK]{GrandMaster}就是通过j4，h4在，围绕这两个点进攻
<13:47:33>[TALK]{mayhem}恩
<13:48:11>[TALK]{zjrenju33}掉了
<13:48:37>[TALK]{GrandMaster}白这里不管防那黑都接下来能通过活三走到h4和j4然后i4胜
<13:49:13>[TALK]{zjrenju72}.
<13:49:13>[TALK]{zjrenju17}.
<13:49:28>[TALK]{GrandMaster}明白了么大家
<13:49:40>[TALK]{weigui}恩
<13:49:44>[TALK]{zjrenju33}明白
<13:49:55>[BACK]{GrandMaster}
<13:49:59>[BACK]{GrandMaster}
<13:50:03>[BACK]{GrandMaster}
<13:50:10>[TALK]{zjrenju34}恩
<13:50:31>[TALK]{GrandMaster}这里所以15冲了明确一点
<13:50:32>[BACK]{GrandMaster}
<13:50:37>[BACK]{GrandMaster}
<13:50:44>[BACK]{GrandMaster}
<13:50:47>[BACK]{GrandMaster}
<13:50:50>[BACK]{GrandMaster}
<13:50:50>[BACK]{GrandMaster}
<13:50:53>[BACK]{GrandMaster}
<13:50:57>[BACK]{GrandMaster}
<13:51:00>[BACK]{GrandMaster}
<13:51:27>[TALK]{GrandMaster}所以这个6一般虽然是第一感
<13:51:57>[TALK]{GrandMaster}但是黑的进攻方向却也是在下面
<13:52:01>[MOVE]{GrandMaster}HK
<13:52:05>[MOVE]{GrandMaster}GJ
<13:52:09>[MOVE]{GrandMaster}IH
<13:53:40>[TALK]{zjrenju24}.
<13:54:14>[TALK]{GrandMaster}反而这个6看似让黑下面有很多空间。。但是如果根据刚才那套进攻思路的话黑的进攻方向却是反而在上面了。
<13:54:32>[TALK]{zjrenju34}哦
<13:54:53>[TALK]{GrandMaster}而黑在上面的空间这时就小了很多
<13:55:14>[TALK]{zjrenju34}恩，够不够呢。。
<13:55:46>[TALK]{GrandMaster}这时再根据刚才那样杀的话就会碰到盘端问题
<13:55:48>[TALK]{zjrenju18}哦
<13:55:54>[TALK]{zjrenju18}还有这个分别
<13:55:57>[MOVE]{GrandMaster}IJ
<13:56:02>[MOVE]{GrandMaster}FJ
<13:56:15>[TALK]{GrandMaster}我们看一下
<13:56:17>[TALK]{zjrenju18}啊，，
<13:56:18>[MOVE]{GrandMaster}JL
<13:56:24>[MOVE]{GrandMaster}KL
<13:56:28>[MOVE]{GrandMaster}IK
<13:56:32>[MOVE]{GrandMaster}GI
<13:56:35>[TALK]{zjrenju18}不对，你以前上课是转了90度的
<13:56:47>[MOVE]{GrandMaster}KM
<13:56:51>[MOVE]{GrandMaster}LN
<13:56:55>[MOVE]{GrandMaster}IM
<13:57:05>[MOVE]{GrandMaster}JJ
<13:58:06>[TALK]{zjrenju18}活不了3了
<13:58:11>[TALK]{GrandMaster}可以看到。这时。。j14点就活不到了。。正好只有 5格
<13:58:35>[TALK]{zjrenju34}恩
<13:58:49>[TALK]{zjrenju33}哦
<14:00:35>[TALK]{GrandMaster}时间差不多了。这个白6就下次课讲
<14:00:36>[BACK]{GrandMaster}
<14:00:46>[TALK]{mayhem}thx GM
<14:00:48>[TALK]{weigui}恩
<14:00:54>[TALK]{weigui}谢谢 GM
<14:00:55>[TALK]{GrandMaster}接下来留个作业
<14:00:58>[TALK]{zjrenju23}thx GM
<14:00:58>[EMOTE]{zjrenju72} thanks GM
<14:00:59>[MOVE]{GrandMaster}JM
<14:01:04>[TALK]{zjrenju99}^_^
<14:01:15>[TALK]{zjrenju18}5555我没点到，虽然一直在听课
<14:01:16>[TALK]{zjrenju34}谢谢 GM
<14:01:23>[TALK]{ouyang}七月记得做作业呀~
<14:01:32>[TALK]{GrandMaster}18防在这。那么黑先如何胜
<14:01:37>[TALK]{zjrenju99}-_-!!!
<14:01:41>[CREDIT] ouyang, weigui, zjrenju04, zjrenju12, zjrenju17, zjrenju23, zjrenju24, zjrenju28, zjrenju33, zjrenju34, zjrenju99.
