<12:10:19>[RESET]030000HHHIHFIJFHIIGIGHJKFJHJIKILFKGJFIEJJIKIKHLGGMGKFLFMEKDJGLHKDL
<12:10:30>[EMOTE]{Analyze} kiss atai
<12:10:51>[TALK]{atai}........who？
<12:10:56>[TALK]{zjrenju51}dian ming ?
<12:10:58>[TALK]{GrandMaster}大家好.欢迎来到浙江五子教学.
<12:11:02>[TALK]{Guest762}美女好
<12:11:08>[TALK]{zjrenju45}老师好
<12:11:18>[TALK]{zjrenju52}蟀哥好~
<12:11:25>[TALK]{atai}老师好~`
<12:11:30>[TALK]{GrandMaster}今天因为教师有事.所以内容有改变
<12:11:34>[TALK]{Guest762}偶像好
<12:11:48>[TALK]{GrandMaster}我们今天开始的是松月的教学
<12:11:54>[TALK]{zjrenju51}今天讲什么。
<12:12:13>[TALK]{Guest762}老师是？
<12:12:57>[TALK]{GrandMaster}今天临时我来.下星期开始的松月会由刘彤老师和大家一起分析
<12:13:10>[TALK]{zjrenju47}挖塞
<12:13:11>[TALK]{Analyze}期望~~
<12:13:19>[TALK]{Guest763}kiss zjrenju09
<12:13:25>[TALK]{zjrenju47}严重幸福ING
<12:13:37>[TALK]{Guest763}/kiss zjrenju09
<12:13:37>[TALK]{zjrenju50}PUKE 47
<12:13:47>[TALK]{zjrenju47}T50
<12:13:59>[MOVE]{GrandMaster}HH
<12:14:00>[MOVE]{GrandMaster}HI
<12:14:01>[MOVE]{GrandMaster}HG
<12:14:05>[EMOTE]{jamphen} says hello to all.
<12:14:20>[TALK]{GrandMaster}今天我们先看一打的变化
<12:14:35>[TALK]{zjrenju51}先点名吧。
<12:15:21>[TALK]{jamphen}俞？
<12:15:27>[TALK]{zjrenju05}同意点名
<12:15:47>[TALK]{GrandMaster}一打上海李老师的九洲流研究出了必胜.很快成各家研究的重点
<12:15:50>[MOVE]{GrandMaster}HF
<12:15:51>[MOVE]{GrandMaster}IH
<12:16:00>[TALK]{zjrenju52}1
<12:16:09>[TALK]{zjrenju47}52
<12:16:10>[TALK]{zjrenju50}52
<12:16:15>[TALK]{zjrenju50}点I AMＨＥＲＥ
<12:16:19>[TALK]{zjrenju50}下面那个
<12:16:26>[TALK]{zjrenju47}下面有个按键
<12:16:28>[CHECKRESULT] zjrenju47, Analyze, zjrenju05, mayhem, zjrenju45, atai, CHaoshui, zjrenju09, bm, jamphen, zjrenju50, zjrenju51, H8.
<12:16:35>[MOVE]{GrandMaster}GH
<12:16:35>[TALK]{zjrenju50}faint
<12:16:35>[TALK]{zjrenju47}555
<12:16:38>[TALK]{zjrenju52}没看到
<12:16:40>[TALK]{zjrenju05}接受教训，下回就知道了哈
<12:16:53>[TALK]{jamphen}先把窗口最大化
<12:16:55>[TALK]{zjrenju45}52 是who阿
<12:17:10>[TALK]{GrandMaster}这个白六属于比较强的防点.其他的弱点有很多
<12:17:11>[BACK]{GrandMaster}
<12:17:11>[TALK]{zjrenju52}新来的
<12:17:12>[MOVE]{GrandMaster}II
<12:17:13>[BACK]{GrandMaster}
<12:17:14>[MOVE]{GrandMaster}JI
<12:17:15>[BACK]{GrandMaster}
<12:17:17>[MOVE]{GrandMaster}IG
<12:17:18>[BACK]{GrandMaster}
<12:17:33>[TALK]{zjrenju45}好像ctrl h也可以点名的
<12:17:58>[TALK]{GrandMaster}我们先来看几个弱防
<12:18:01>[MOVE]{GrandMaster}JH
<12:18:18>[TALK]{GrandMaster}白6在这里.黑7如何下
<12:18:30>[TALK]{H8}I7
<12:18:32>[TALK]{Analyze}雨月？
<12:18:44>[MOVE]{GrandMaster}IG
<12:19:25>[TALK]{H8}这样就必胜了
<12:19:26>[TALK]{GrandMaster}I7后黑必胜型
<12:19:31>[TALK]{GrandMaster}恩
<12:19:44>[TALK]{GrandMaster}这个就不说了吧
<12:19:46>[BACK]{GrandMaster}
<12:19:46>[BACK]{GrandMaster}
<12:19:48>[MOVE]{GrandMaster}JI
<12:19:58>[TALK]{GrandMaster}这里谁来下黑
<12:20:01>[TALK]{bm}g8
<12:20:13>[TALK]{H8}me
<12:20:22>[TALK]{bm}..
<12:20:28>[MOVE]{H8}II
<12:20:37>[MOVE]{GrandMaster}IG
<12:20:46>[MOVE]{H8}JH
<12:21:00>[MOVE]{GrandMaster}GH
<12:21:14>[MOVE]{H8}JJ
<12:21:22>[MOVE]{GrandMaster}KK
<12:21:33>[MOVE]{H8}HJ
<12:21:46>[TALK]{GrandMaster}这个7和G8的7都能胜
<12:21:54>[TALK]{GrandMaster}谢谢H8
<12:22:07>[GOTO]{GrandMaster}005
<12:22:12>[MOVE]{GrandMaster}IG
<12:22:14>[TALK]{H8}谢谢老师
<12:22:28>[TALK]{GrandMaster}6在这里.黑谁来
<12:22:45>[TALK]{Analyze}我
<12:23:03>[MOVE]{Analyze}JH
<12:23:07>[MOVE]{GrandMaster}GH
<12:23:15>[MOVE]{Analyze}JI
<12:23:17>[MOVE]{GrandMaster}KJ
<12:23:20>[MOVE]{Analyze}KH
<12:23:22>[MOVE]{GrandMaster}LH
<12:23:25>[MOVE]{Analyze}IJ
<12:23:32>[MOVE]{GrandMaster}HK
<12:23:34>[MOVE]{Analyze}JG
<12:23:39>[MOVE]{GrandMaster}JF
<12:23:40>[MOVE]{Analyze}LI
<12:23:59>[MOVE]{GrandMaster}MJ
<12:24:21>[MOVE]{Analyze}JC
<12:24:28>[TALK]{zjrenju05}19？
<12:24:30>[TALK]{zjrenju52}啊额
<12:24:41>[TALK]{zjrenju05}这么厉害的19？
<12:24:42>[TALK]{GrandMaster}这个9是好手
<12:24:48>[TALK]{GrandMaster}19
<12:24:57>[TALK]{zjrenju47}跳远啊
<12:25:04>[TALK]{H8}恐怖
<12:25:07>[MOVE]{GrandMaster}GF
<12:25:07>[TALK]{zjrenju51}讲讲
<12:25:09>[TALK]{zjrenju05}看不懂
<12:25:16>[TALK]{zjrenju51}没看明白
<12:25:20>[MOVE]{Analyze}KF
<12:25:31>[TALK]{GrandMaster}19利用了2个冲4的连接
<12:25:43>[TALK]{GrandMaster}21还是有V
<12:25:43>[TALK]{Guest762}K4？
<12:25:55>[MOVE]{GrandMaster}KD
<12:25:58>[TALK]{zjrenju47}K4
<12:26:18>[TALK]{zjrenju52}19=I9多快
<12:26:24>[TALK]{zjrenju47}没用
<12:26:43>[TALK]{zjrenju52}跑那么远...还以为点错了...
<12:26:45>[TALK]{Guest762}V了
<12:27:04>[TALK]{Guest762}19好有性格，偶喜欢
<12:27:07>[MOVE]{Analyze}KG
<12:27:14>[TALK]{GrandMaster}I9后也应该有这手的吧
<12:27:20>[TALK]{Analyze}错了
<12:27:21>[BACK]{Analyze}
<12:27:22>[TALK]{zjrenju05}黑石算的？
<12:27:22>[MOVE]{Analyze}JJ
<12:27:26>[TALK]{zjrenju52}哪跑那么远啊
<12:27:46>[TALK]{H8}19-I9好些
<12:27:50>[MOVE]{GrandMaster}JK
<12:27:52>[MOVE]{Analyze}II
<12:28:01>[TALK]{bm}19很正常啊
<12:28:04>[MOVE]{GrandMaster}GG
<12:28:06>[MOVE]{Analyze}KI
<12:28:21>[TALK]{bm}蒲月里面不也有一个变化类似的
<12:28:23>[TALK]{zjrenju52}没说不正常...
<12:28:24>[TALK]{zjrenju05}没看出来
<12:28:33>[TALK]{GrandMaster}谢谢Analyze
<12:28:41>[TALK]{zjrenju05}有什么用？
<12:28:49>[TALK]{Analyze}做v吧
<12:28:50>[TALK]{bm}你蒲月那个变化有拆就有感觉了
<12:29:06>[TALK]{zjrenju52}19==L5+M6  ==V
<12:29:17>[BACK]{GrandMaster}
<12:29:18>[BACK]{GrandMaster}
<12:29:18>[BACK]{GrandMaster}
<12:29:18>[BACK]{GrandMaster}
<12:29:18>[BACK]{GrandMaster}
<12:29:19>[BACK]{GrandMaster}
<12:29:19>[BACK]{GrandMaster}
<12:29:19>[BACK]{GrandMaster}
<12:29:19>[BACK]{GrandMaster}
<12:29:19>[BACK]{GrandMaster}
<12:29:20>[BACK]{GrandMaster}
<12:29:20>[TALK]{Guest762}看看蒲月的那个变化好吗？
<12:29:21>[MOVE]{GrandMaster}LI
<12:29:22>[MOVE]{GrandMaster}IF
<12:29:31>[TALK]{GrandMaster}如果18在这里
<12:29:38>[MOVE]{Analyze}GF
<12:29:39>[MOVE]{GrandMaster}FE
<12:29:40>[MOVE]{GrandMaster}II
<12:29:41>[MOVE]{GrandMaster}JJ
<12:29:45>[MOVE]{Analyze}KG
<12:29:47>[MOVE]{GrandMaster}LF
<12:29:48>[MOVE]{Analyze}KF
<12:29:55>[MOVE]{GrandMaster}KE
<12:30:02>[MOVE]{Analyze}LG
<12:30:03>[MOVE]{GrandMaster}MF
<12:30:06>[MOVE]{Analyze}MG
<12:30:07>[MOVE]{GrandMaster}NG
<12:30:08>[MOVE]{Analyze}MI
<12:30:10>[MOVE]{GrandMaster}KI
<12:30:10>[TALK]{zjrenju52}VCF
<12:30:10>[MOVE]{Analyze}MJ
<12:30:12>[MOVE]{GrandMaster}NK
<12:30:13>[MOVE]{Analyze}MH
<12:30:19>[TALK]{GrandMaster}谢谢
<12:30:24>[TALK]{Analyze}：）
<12:30:38>[GOTO]{GrandMaster}005
<12:30:42>[MOVE]{GrandMaster}GG
<12:31:04>[TALK]{GrandMaster}白6在这里.黑谁来?
<12:31:16>[TALK]{H8}let me try
<12:31:57>[TALK]{GrandMaster}H8你来吗
<12:31:59>[MOVE]{H8}GF
<12:32:08>[MOVE]{GrandMaster}JI
<12:32:20>[MOVE]{H8}FH
<12:32:24>[TALK]{H8}我的网速好慢
<12:32:24>[MOVE]{GrandMaster}GH
<12:32:42>[MOVE]{H8}FE
<12:33:16>[MOVE]{GrandMaster}ED
<12:33:23>[MOVE]{H8}FG
<12:33:38>[MOVE]{GrandMaster}FI
<12:33:45>[MOVE]{H8}GI
<12:34:06>[MOVE]{GrandMaster}EG
<12:34:10>[TALK]{zjrenju05}H8逃难了
<12:34:23>[MOVE]{H8}IG
<12:34:43>[MOVE]{GrandMaster}JF
<12:35:11>[MOVE]{H8}IE
<12:35:22>[MOVE]{GrandMaster}IF
<12:35:38>[TALK]{zjrenju52}be careful!
<12:35:50>[TALK]{zjrenju05}52。哪个？
<12:35:50>[TALK]{H8}放弃
<12:36:05>[TALK]{zjrenju52}新来的
<12:36:12>[TALK]{CHaoshui}中文课别说英语,呵呵
<12:36:35>[TALK]{zjrenju52}忘记切换中文了,打习惯了
<12:36:42>[TALK]{zjrenju05}94。偶没上过英文呢
<12:36:44>[TALK]{H8}老师，偶放弃
<12:36:49>[TALK]{GrandMaster}谢谢
<12:36:58>[BACK]{GrandMaster}
<12:37:06>[GOTO]{GrandMaster}010
<12:37:30>[TALK]{GrandMaster}还有谁来
<12:37:38>[TALK]{zjrenju52}11
<12:37:41>[TALK]{zjrenju30}我来试试
<12:37:55>[BACK]{zjrenju30}
<12:37:56>[BACK]{zjrenju30}
<12:37:59>[BACK]{zjrenju30}
<12:38:00>[BACK]{zjrenju30}
<12:38:02>[MOVE]{zjrenju30}FH
<12:38:04>[MOVE]{GrandMaster}GH
<12:38:06>[MOVE]{zjrenju30}GI
<12:38:28>[MOVE]{GrandMaster}FG
<12:38:31>[MOVE]{zjrenju30}EF
<12:38:39>[MOVE]{GrandMaster}GF
<12:38:42>[MOVE]{zjrenju30}FJ
<12:38:53>[MOVE]{GrandMaster}IG
<12:39:04>[BACK]{zjrenju30}
<12:39:06>[BACK]{zjrenju30}
<12:39:09>[MOVE]{zjrenju30}EG
<12:39:36>[MOVE]{GrandMaster}DF
<12:39:42>[TALK]{zjrenju30}不好意思  没想好
<12:39:50>[TALK]{bm}：）
<12:39:55>[TALK]{bm}7手不大好吧
<12:40:06>[TALK]{bm}我来试试：）
<12:40:22>[BACK]{GrandMaster}
<12:40:23>[BACK]{GrandMaster}
<12:40:23>[BACK]{GrandMaster}
<12:40:24>[BACK]{GrandMaster}
<12:40:24>[BACK]{GrandMaster}
<12:40:24>[BACK]{GrandMaster}
<12:40:26>[BACK]{GrandMaster}
<12:40:26>[BACK]{bm}
<12:40:27>[BACK]{GrandMaster}
<12:40:27>[BACK]{bm}
<12:40:28>[MOVE]{bm}IH
<12:40:29>[MOVE]{GrandMaster}GG
<12:40:32>[MOVE]{bm}GF
<12:40:33>[MOVE]{GrandMaster}JI
<12:40:40>[MOVE]{bm}FH
<12:40:44>[MOVE]{GrandMaster}GH
<12:40:45>[MOVE]{bm}FG
<12:40:53>[TALK]{GrandMaster}这个11对了
<12:40:55>[MOVE]{GrandMaster}FI
<12:41:36>[MOVE]{bm}GI
<12:41:43>[MOVE]{GrandMaster}EG
<12:41:51>[MOVE]{bm}IG
<12:42:01>[MOVE]{GrandMaster}JF
<12:42:57>[MOVE]{bm}IE
<12:43:16>[MOVE]{GrandMaster}ID
<12:43:55>[MOVE]{bm}FE
<12:44:02>[MOVE]{GrandMaster}ED
<12:44:47>[TALK]{bm}放弃
<12:44:58>[TALK]{bm}没好的思路：（
<12:44:59>[TALK]{GrandMaster}谢谢
<12:45:15>[EMOTE]{Analyze} 加油 bm
<12:45:20>[GOTO]{GrandMaster}011
<12:46:00>[TALK]{H8}老师别点名，我倒杯水
<12:46:04>[TALK]{GrandMaster}这个就当今天的作业怎么样
<12:46:04>[TALK]{zjrenju47}我
<12:46:09>[TALK]{Analyze}好
<12:46:10>[TALK]{zjrenju47}哦
<12:46:15>[TALK]{zjrenju47}那好吧
<12:46:17>[TALK]{zjrenju09}：）
<12:46:30>[TALK]{zjrenju09}胜有点复杂吧
<12:46:37>[GOTO]{GrandMaster}005
<12:46:37>[TALK]{zjrenju05}该点名了
<12:46:55>[MOVE]{GrandMaster}GF
<12:47:08>[TALK]{H8}我来了，点名开始啦
<12:47:14>[TALK]{ouyang}。。。
<12:47:16>[TALK]{GrandMaster}这个6很弱.这里也就不说了
<12:47:20>[BACK]{GrandMaster}
<12:47:21>[MOVE]{GrandMaster}GH
<12:47:33>[TALK]{GrandMaster}我们看这个最强的6的变化
<12:47:39>[MOVE]{GrandMaster}FG
<12:47:41>[TALK]{Guest762}6G6，7=？
<12:47:53>[TALK]{GrandMaster}7正常手
<12:47:54>[TALK]{zjrenju50}这是不是那个什么流
<12:48:06>[TALK]{H8}G8
<12:48:15>[TALK]{zjrenju47}I7
<12:48:19>[TALK]{GrandMaster}白8也有多种选择
<12:48:44>[MOVE]{GrandMaster}GF
<12:48:45>[BACK]{GrandMaster}
<12:48:46>[MOVE]{GrandMaster}IG
<12:48:46>[BACK]{GrandMaster}
<12:48:48>[MOVE]{GrandMaster}JI
<12:48:48>[BACK]{GrandMaster}
<12:48:50>[MOVE]{GrandMaster}GG
<12:48:50>[BACK]{GrandMaster}
<12:49:08>[TALK]{GrandMaster}其中I7为最强点
<12:49:29>[TALK]{GrandMaster}但我们也不能因为其他点的弱而忽略
<12:49:43>[TALK]{GrandMaster}在去年的亚洲杯的比赛里
<12:49:45>[MOVE]{GrandMaster}GF
<12:50:03>[TALK]{GrandMaster}就有两局的白8下在了这里
<12:50:26>[TALK]{zjrenju47}职业比赛也能走1打？
<12:50:42>[TALK]{GrandMaster}而这个8在镇江和浙江的习题里都出过习题
<12:51:01>[TALK]{GrandMaster}要求是黑胜
<12:51:40>[TALK]{GrandMaster}但现实比赛很残酷
<12:51:58>[TALK]{GrandMaster}有许多的心理作用
<12:52:55>[TALK]{ouyang}。
<12:52:58>[TALK]{GrandMaster}也许对手会考验你给你留必胜.是很正常的
<12:53:12>[TALK]{zjrenju47}恩
<12:53:15>[TALK]{zjrenju47}明白
<12:53:28>[TALK]{Guest762}白在赌博了：）
<12:53:31>[TALK]{GrandMaster}因为我们往往会忽略弱防
<12:54:05>[TALK]{GrandMaster}在去年的亚洲杯的两个对局.可能也说明了这个问题
<12:54:21>[TALK]{GrandMaster}到最后都是白胜出了
<12:54:41>[TALK]{GrandMaster}好.我们继续今天的内容
<12:55:04>[TALK]{GrandMaster}这里黑9在什么位置.或者谁来下黑
<12:55:18>[TALK]{zjrenju09}G7?
<12:55:18>[TALK]{bm}我再试试
<12:55:22>[TALK]{bm}：））
<12:55:25>[MOVE]{bm}GG
<12:55:28>[MOVE]{GrandMaster}IG
<12:55:30>[MOVE]{bm}FF
<12:55:32>[MOVE]{GrandMaster}EE
<12:55:32>[TALK]{H8}也只有G7吧
<12:55:33>[MOVE]{bm}JJ
<12:55:37>[MOVE]{GrandMaster}II
<12:55:38>[MOVE]{bm}KJ
<12:55:49>[MOVE]{GrandMaster}JI
<12:56:09>[MOVE]{bm}KI
<12:56:12>[MOVE]{GrandMaster}GE
<12:56:23>[MOVE]{bm}JH
<12:56:25>[MOVE]{GrandMaster}KH
<12:56:32>[MOVE]{bm}IK
<12:57:02>[MOVE]{GrandMaster}HL
<12:57:07>[MOVE]{bm}IJ
<12:57:26>[MOVE]{GrandMaster}LJ
<12:57:41>[BACK]{GrandMaster}
<12:57:44>[MOVE]{GrandMaster}EC
<12:57:45>[MOVE]{GrandMaster}FD
<12:57:46>[MOVE]{GrandMaster}LJ
<12:57:51>[BACK]{GrandMaster}
<12:57:52>[MOVE]{GrandMaster}GI
<12:57:53>[MOVE]{GrandMaster}FI
<12:57:53>[TALK]{zjrenju47}？
<12:57:53>[MOVE]{GrandMaster}LJ
<12:58:02>[TALK]{bm}///
<12:58:06>[MOVE]{bm}DG
<12:58:06>[TALK]{GrandMaster}都一样了
<12:58:07>[MOVE]{bm}EG
<12:58:09>[MOVE]{bm}GJ
<12:58:09>[TALK]{zjrenju09}V
<12:58:09>[TALK]{zjrenju50}faint
<12:58:15>[BACK]{GrandMaster}
<12:58:15>[BACK]{GrandMaster}
<12:58:16>[BACK]{GrandMaster}
<12:58:16>[BACK]{GrandMaster}
<12:58:16>[BACK]{GrandMaster}
<12:58:17>[BACK]{GrandMaster}
<12:58:17>[BACK]{GrandMaster}
<12:58:17>[BACK]{GrandMaster}
<12:58:19>[MOVE]{GrandMaster}HJ
<12:58:34>[MOVE]{bm}LJ
<12:58:36>[MOVE]{GrandMaster}MJ
<12:59:11>[TALK]{zjrenju47}狠了
<12:59:17>[MOVE]{bm}LK
<12:59:21>[MOVE]{GrandMaster}LI
<12:59:30>[MOVE]{bm}MK
<12:59:32>[MOVE]{GrandMaster}NL
<12:59:32>[MOVE]{bm}KK
<12:59:34>[MOVE]{GrandMaster}JK
<12:59:35>[MOVE]{bm}NK
<12:59:35>[CHECKRESULT] zjrenju09, bm, zjrenju45, zjrenju13, atai, zjrenju47, mayhem, zjrenju02, zjrenju05, zjrenju50, CHaoshui, zjrenju14, Analyze, zjrenju51, H8, ouyang, zjrenju30.
<12:59:36>[MOVE]{GrandMaster}OK
<12:59:44>[TALK]{jamphen}。。。。。。。。
<12:59:47>[MOVE]{bm}KM
<12:59:49>[MOVE]{GrandMaster}KL
<12:59:52>[MOVE]{bm}LL
<12:59:55>[TALK]{jamphen}刚刚倒了杯水
<13:00:37>[TALK]{Guest762}24单防L10不行吗？
<13:00:47>[TALK]{zjrenju13}该
<13:00:59>[TALK]{GrandMaster}我们看看
<13:01:04>[GOTO]{GrandMaster}023
<13:01:05>[MOVE]{GrandMaster}LJ
<13:01:12>[TALK]{H8}同意762的观点
<13:01:14>[TALK]{bm}。。
<13:01:27>[TALK]{GrandMaster}这里VCF
<13:01:33>[MOVE]{GrandMaster}EG
<13:01:34>[MOVE]{GrandMaster}DG
<13:01:35>[MOVE]{GrandMaster}HJ
<13:01:35>[MOVE]{GrandMaster}GJ
<13:01:36>[MOVE]{GrandMaster}FH
<13:01:37>[MOVE]{GrandMaster}GI
<13:01:38>[MOVE]{GrandMaster}FI
<13:02:01>[TALK]{Guest762}郁闷
<13:02:05>[TALK]{bm}：）
<13:02:05>[TALK]{GrandMaster}我们看另外的一个20手
<13:02:06>[TALK]{H8}5555
<13:02:19>[TALK]{GrandMaster}谢谢BM
<13:02:25>[TALK]{bm}：）
<13:02:25>[GOTO]{GrandMaster}019
<13:02:26>[MOVE]{GrandMaster}LH
<13:02:35>[TALK]{GrandMaster}如果20在这里
<13:02:51>[MOVE]{bm}LJ
<13:03:13>[MOVE]{GrandMaster}IJ
<13:03:33>[MOVE]{bm}KL
<13:03:36>[MOVE]{GrandMaster}KK
<13:03:42>[MOVE]{bm}LL
<13:04:33>[TALK]{GrandMaster}这里双杀了
<13:04:36>[BACK]{GrandMaster}
<13:04:37>[BACK]{GrandMaster}
<13:04:38>[MOVE]{GrandMaster}KH
<13:04:39>[MOVE]{GrandMaster}KM
<13:04:40>[MOVE]{GrandMaster}KK
<13:04:41>[MOVE]{GrandMaster}MK
<13:04:42>[MOVE]{GrandMaster}NL
<13:04:43>[MOVE]{GrandMaster}NJ
<13:04:53>[TALK]{GrandMaster}我们换个22
<13:04:59>[GOTO]{GrandMaster}021
<13:05:00>[MOVE]{GrandMaster}MJ
<13:05:06>[TALK]{GrandMaster}如果在这里
<13:05:07>[MOVE]{bm}KK
<13:05:09>[MOVE]{GrandMaster}KL
<13:05:18>[MOVE]{bm}JL
<13:05:20>[MOVE]{GrandMaster}IM
<13:05:52>[MOVE]{bm}MK
<13:06:02>[MOVE]{GrandMaster}NL
<13:06:04>[MOVE]{bm}JK
<13:06:12>[MOVE]{GrandMaster}LK
<13:06:16>[MOVE]{bm}JM
<13:06:18>[MOVE]{GrandMaster}JN
<13:06:38>[MOVE]{bm}HJ
<13:06:40>[MOVE]{GrandMaster}IJ
<13:06:53>[MOVE]{bm}GI
<13:07:05>[TALK]{bm}杀了
<13:08:07>[BACK]{GrandMaster}
<13:08:08>[BACK]{GrandMaster}
<13:08:09>[BACK]{GrandMaster}
<13:08:09>[BACK]{GrandMaster}
<13:08:10>[BACK]{GrandMaster}
<13:08:11>[BACK]{GrandMaster}
<13:08:12>[BACK]{GrandMaster}
<13:08:13>[BACK]{GrandMaster}
<13:08:16>[MOVE]{GrandMaster}NL
<13:08:17>[MOVE]{GrandMaster}JK
<13:08:19>[MOVE]{GrandMaster}GI
<13:08:19>[MOVE]{GrandMaster}FI
<13:08:21>[MOVE]{GrandMaster}EC
<13:08:21>[MOVE]{GrandMaster}FD
<13:08:24>[MOVE]{GrandMaster}LK
<13:08:36>[TALK]{GrandMaster}这样呢
<13:08:48>[TALK]{zjrenju47}J13
<13:08:53>[MOVE]{bm}JM
<13:08:54>[MOVE]{GrandMaster}JN
<13:09:12>[MOVE]{bm}IL
<13:09:39>[MOVE]{GrandMaster}HM
<13:10:16>[TALK]{bm}。。杀不出了
<13:10:58>[TALK]{GrandMaster}37错了
<13:11:08>[BACK]{bm}
<13:11:09>[BACK]{GrandMaster}
<13:11:09>[BACK]{bm}
<13:11:11>[MOVE]{GrandMaster}JN
<13:11:26>[TALK]{bm}下哪好呢
<13:11:36>[TALK]{GrandMaster}G10
<13:11:38>[TALK]{H8}37-H10行不行？
<13:11:40>[MOVE]{bm}GJ
<13:11:47>[MOVE]{GrandMaster}HK
<13:12:06>[TALK]{GrandMaster}37是做I12的43
<13:13:46>[TALK]{GrandMaster}继续吗
<13:13:53>[TALK]{bm}我放弃
<13:13:55>[TALK]{bm}：）
<13:14:02>[TALK]{GrandMaster}谢谢:)
<13:14:18>[TALK]{GrandMaster}这里谁来
<13:14:56>[TALK]{GrandMaster}没人的话我自己放了
<13:14:58>[MOVE]{GrandMaster}DG
<13:15:00>[MOVE]{GrandMaster}EG
<13:15:07>[MOVE]{GrandMaster}EF
<13:15:57>[TALK]{GrandMaster}这里白怎么下
<13:16:02>[TALK]{Guest762}C8
<13:16:29>[TALK]{zjrenju47}F10、D8
<13:16:34>[TALK]{Analyze}c8没了
<13:16:40>[MOVE]{GrandMaster}CH
<13:16:44>[MOVE]{GrandMaster}CF
<13:16:53>[TALK]{ouyang}白输了。。
<13:16:58>[MOVE]{GrandMaster}EH
<13:16:59>[MOVE]{GrandMaster}FC
<13:17:00>[MOVE]{GrandMaster}FE
<13:17:01>[MOVE]{GrandMaster}FH
<13:17:02>[MOVE]{GrandMaster}FJ
<13:17:04>[MOVE]{GrandMaster}DE
<13:17:05>[MOVE]{GrandMaster}ED
<13:17:06>[MOVE]{GrandMaster}DF
<13:17:09>[BACK]{GrandMaster}
<13:17:09>[BACK]{GrandMaster}
<13:17:09>[BACK]{GrandMaster}
<13:17:10>[BACK]{GrandMaster}
<13:17:10>[BACK]{GrandMaster}
<13:17:10>[BACK]{GrandMaster}
<13:17:10>[BACK]{GrandMaster}
<13:17:11>[BACK]{GrandMaster}
<13:17:11>[BACK]{GrandMaster}
<13:17:11>[BACK]{GrandMaster}
<13:17:11>[BACK]{GrandMaster}
<13:17:11>[BACK]{GrandMaster}
<13:17:13>[MOVE]{GrandMaster}EG
<13:17:13>[MOVE]{GrandMaster}EF
<13:17:24>[MOVE]{GrandMaster}FJ
<13:17:24>[TALK]{Guest762}天啊
<13:17:29>[MOVE]{GrandMaster}FE
<13:17:34>[BACK]{GrandMaster}
<13:17:35>[BACK]{GrandMaster}
<13:18:06>[TALK]{zjrenju47}F10不对？
<13:18:18>[MOVE]{GrandMaster}FE
<13:18:19>[MOVE]{GrandMaster}DE
<13:18:19>[TALK]{Analyze}....下面43
<13:18:30>[BACK]{GrandMaster}
<13:18:31>[BACK]{GrandMaster}
<13:18:32>[BACK]{GrandMaster}
<13:18:33>[MOVE]{GrandMaster}EF
<13:18:35>[MOVE]{GrandMaster}FJ
<13:18:36>[MOVE]{GrandMaster}FE
<13:18:37>[MOVE]{GrandMaster}FC
<13:18:38>[MOVE]{GrandMaster}GD
<13:18:52>[TALK]{GrandMaster}看明白了吗
<13:19:10>[BACK]{GrandMaster}
<13:19:11>[BACK]{GrandMaster}
<13:19:11>[BACK]{GrandMaster}
<13:19:13>[BACK]{GrandMaster}
<13:19:15>[MOVE]{GrandMaster}FE
<13:19:17>[MOVE]{GrandMaster}DE
<13:19:41>[TALK]{zjrenju47}明白
<13:20:02>[TALK]{GrandMaster}这里白怎么防
<13:20:07>[TALK]{Analyze}d4
<13:20:09>[MOVE]{GrandMaster}DD
<13:20:11>[TALK]{Guest762}D6
<13:20:15>[MOVE]{GrandMaster}CF
<13:20:16>[MOVE]{GrandMaster}EH
<13:20:17>[MOVE]{GrandMaster}BG
<13:20:34>[TALK]{GrandMaster}D6很弱
<13:20:36>[BACK]{GrandMaster}
<13:20:37>[BACK]{GrandMaster}
<13:20:38>[BACK]{GrandMaster}
<13:20:38>[BACK]{GrandMaster}
<13:20:40>[MOVE]{GrandMaster}DF
<13:20:41>[MOVE]{GrandMaster}FH
<13:20:42>[MOVE]{GrandMaster}FJ
<13:20:43>[MOVE]{GrandMaster}ED
<13:20:49>[TALK]{GrandMaster}双杀
<13:21:04>[BACK]{GrandMaster}
<13:21:05>[BACK]{GrandMaster}
<13:21:06>[BACK]{GrandMaster}
<13:21:07>[BACK]{GrandMaster}
<13:21:09>[MOVE]{GrandMaster}DD
<13:21:11>[MOVE]{GrandMaster}CF
<13:21:12>[MOVE]{GrandMaster}EH
<13:21:12>[MOVE]{GrandMaster}BG
<13:21:38>[MOVE]{GrandMaster}ED
<13:21:59>[MOVE]{GrandMaster}CH
<13:22:25>[TALK]{zjrenju47}D3
<13:22:28>[MOVE]{GrandMaster}DC
<13:22:30>[MOVE]{GrandMaster}CB
<13:22:35>[TALK]{zjrenju47}B6
<13:22:41>[MOVE]{GrandMaster}BF
<13:22:44>[MOVE]{GrandMaster}CE
<13:23:09>[TALK]{zjrenju47}C7
<13:23:14>[TALK]{zjrenju09}没有了
<13:23:16>[MOVE]{GrandMaster}CG
<13:23:18>[MOVE]{GrandMaster}EJ
<13:23:33>[TALK]{zjrenju47}5555555555555
<13:23:50>[TALK]{GrandMaster}8585
<13:24:00>[TALK]{Guest762}好复杂，比赛中可以下的哈
<13:24:04>[TALK]{GrandMaster}已经说了是黑胜的
<13:24:11>[TALK]{H8}54C10
<13:24:14>[TALK]{Analyze}27先做一手好不
<13:24:15>[BACK]{GrandMaster}
<13:24:16>[BACK]{GrandMaster}
<13:24:17>[TALK]{Analyze}不要先冲了
<13:24:25>[MOVE]{GrandMaster}CJ
<13:24:27>[TALK]{H8}晕，看错了
<13:24:32>[BACK]{GrandMaster}
<13:25:05>[TALK]{zjrenju47}看了下面，看不到上面：（偶太94德国汽车笨S
<13:26:40>[TALK]{GrandMaster}这个大家可以回去多打的
<13:26:43>[TALK]{zjrenju09}有没有重新开始啊
<13:26:59>[BACK]{GrandMaster}
<13:27:04>[GOTO]{GrandMaster}015
<13:27:06>[MOVE]{GrandMaster}IJ
<13:27:41>[TALK]{GrandMaster}这里黑怎么下
<13:27:58>[TALK]{Guest762}K9？
<13:28:17>[TALK]{GrandMaster}恩.K9后黑必胜
<13:28:28>[TALK]{Guest762}嘎嘎HOHO
<13:28:48>[TALK]{GrandMaster}这个16属于骗.目的想让黑直接进攻
<13:29:05>[MOVE]{GrandMaster}JI
<13:29:06>[MOVE]{GrandMaster}LK
<13:29:07>[MOVE]{GrandMaster}JH
<13:29:08>[MOVE]{GrandMaster}JK
<13:29:09>[MOVE]{GrandMaster}KL
<13:29:33>[BACK]{GrandMaster}
<13:29:34>[BACK]{GrandMaster}
<13:29:34>[BACK]{GrandMaster}
<13:29:35>[BACK]{GrandMaster}
<13:29:36>[BACK]{GrandMaster}
<13:29:37>[MOVE]{GrandMaster}KI
<13:30:05>[TALK]{GrandMaster}但17在这里必胜了
<13:30:25>[TALK]{GrandMaster}我们看其他的点.这个大家可以自己打
<13:30:25>[TALK]{zjrenju47}？
<13:30:32>[BACK]{GrandMaster}
<13:30:38>[GOTO]{GrandMaster}007
<13:31:01>[MOVE]{GrandMaster}GG
<13:31:10>[TALK]{GrandMaster}我们看这个8的变化
<13:31:35>[TALK]{GrandMaster}这里有一个是和刚才相通的变化
<13:31:37>[MOVE]{GrandMaster}GF
<13:31:37>[MOVE]{GrandMaster}JI
<13:31:38>[MOVE]{GrandMaster}FH
<13:31:47>[TALK]{GrandMaster}大家还记得吗
<13:31:55>[TALK]{Guest762}jide
<13:32:09>[TALK]{GrandMaster}这个做为作业我们就暂时不说了
<13:32:18>[TALK]{Guest762}和原来的变一样啦
<13:32:26>[TALK]{GrandMaster}我们看10的反挡
<13:32:29>[BACK]{GrandMaster}
<13:32:30>[BACK]{GrandMaster}
<13:32:31>[MOVE]{GrandMaster}FE
<13:32:37>[TALK]{Analyze}10反挡强吧
<13:32:58>[TALK]{GrandMaster}10在这里.11如何下
<13:33:06>[TALK]{zjrenju47}I5
<13:33:06>[TALK]{Guest762}I5？
<13:33:07>[TALK]{zjrenju32}j8
<13:33:13>[TALK]{zjrenju09}I5
<13:33:14>[TALK]{Analyze}I%?
<13:33:15>[TALK]{zjrenju32}j5
<13:33:18>[TALK]{Analyze}I5?
<13:33:18>[TALK]{zjrenju32}j5
<13:33:19>[TALK]{zjrenju32}j5
<13:33:30>[TALK]{H8}I5或者I6
<13:33:34>[TALK]{zjrenju32}j5
<13:33:37>[TALK]{zjrenju47}I5吧
<13:33:38>[TALK]{GrandMaster}I5应该强
<13:33:41>[MOVE]{GrandMaster}IE
<13:33:50>[TALK]{Analyze}这个能必胜吗
<13:33:56>[TALK]{GrandMaster}能
<13:34:26>[TALK]{GrandMaster}现在白怎么下
<13:34:36>[TALK]{zjrenju47}I7
<13:34:40>[TALK]{zjrenju32}j9
<13:34:42>[MOVE]{GrandMaster}IG
<13:34:47>[TALK]{H8}I7
<13:34:49>[MOVE]{GrandMaster}JH
<13:35:05>[TALK]{Guest762}哈，10是反挡，结果11也是反挡，哈哈棋理吧？
<13:35:12>[TALK]{GrandMaster}黑应手后.
<13:35:22>[TALK]{GrandMaster}现在怎么下.白
<13:35:42>[TALK]{zjrenju47}L8
<13:35:52>[TALK]{GrandMaster}白没任何的进攻手段
<13:35:55>[TALK]{H8}l8
<13:35:56>[TALK]{shaoping}J9
<13:36:18>[MOVE]{GrandMaster}JI
<13:36:25>[MOVE]{GrandMaster}JF
<13:36:27>[TALK]{zjrenju47}J9就变九州流了
<13:36:41>[TALK]{zjrenju32}k7
<13:36:46>[MOVE]{GrandMaster}KG
<13:36:50>[MOVE]{GrandMaster}HE
<13:37:00>[MOVE]{GrandMaster}ID
<13:37:00>[MOVE]{GrandMaster}JE
<13:37:01>[MOVE]{GrandMaster}KE
<13:37:02>[MOVE]{GrandMaster}JG
<13:37:03>[MOVE]{GrandMaster}JD
<13:37:04>[MOVE]{GrandMaster}KH
<13:37:13>[GOTO]{GrandMaster}015
<13:37:51>[TALK]{H8}老师什么叫九州流？
<13:37:54>[TALK]{shaoping}K8
<13:38:07>[TALK]{zjrenju32}l8
<13:38:09>[TALK]{Guest762}早川流又是什么形状啊？亲爱的GM
<13:38:11>[TALK]{zjrenju32}L8
<13:38:26>[TALK]{mayhem}早川流？
<13:38:27>[MOVE]{GrandMaster}LH
<13:38:38>[MOVE]{GrandMaster}ID
<13:38:51>[TALK]{zjrenju32}H5
<13:39:18>[TALK]{zjrenju47}杀了
<13:39:23>[TALK]{zjrenju32}19是H4吗？
<13:39:27>[TALK]{GrandMaster}这里谁来下黑或者白
<13:39:41>[TALK]{shaoping}我黑
<13:39:48>[TALK]{zjrenju47}呵呵
<13:39:55>[TALK]{zjrenju32}18H5
<13:40:02>[TALK]{H8}呵呵，偶也想下黑
<13:40:11>[TALK]{zjrenju47}少平下黑棋拉，什么你黑
<13:40:25>[MOVE]{GrandMaster}HE
<13:40:28>[MOVE]{shaoping}HD
<13:40:31>[MOVE]{GrandMaster}GC
<13:40:40>[MOVE]{shaoping}JD
<13:40:42>[TALK]{zjrenju32}K4
<13:40:47>[MOVE]{GrandMaster}KD
<13:40:49>[MOVE]{shaoping}IC
<13:41:04>[TALK]{GrandMaster}谢谢
<13:41:07>[BACK]{GrandMaster}
<13:41:08>[BACK]{GrandMaster}
<13:41:08>[TALK]{shaoping}thx GM
<13:41:09>[MOVE]{GrandMaster}GD
<13:41:16>[TALK]{GrandMaster}这样呢
<13:41:18>[MOVE]{shaoping}IC
<13:41:34>[MOVE]{GrandMaster}IF
<13:41:48>[MOVE]{shaoping}JG
<13:41:50>[MOVE]{GrandMaster}JE
<13:41:56>[MOVE]{shaoping}KE
<13:42:18>[MOVE]{GrandMaster}HB
<13:42:28>[BACK]{GrandMaster}
<13:42:28>[TALK]{zjrenju47}K7
<13:42:32>[MOVE]{GrandMaster}LF
<13:42:41>[MOVE]{shaoping}JB
<13:42:43>[MOVE]{GrandMaster}GE
<13:42:44>[BACK]{shaoping}
<13:42:49>[BACK]{shaoping}
<13:42:52>[MOVE]{shaoping}KD
<13:42:54>[MOVE]{GrandMaster}LD
<13:42:55>[MOVE]{shaoping}LE
<13:43:15>[TALK]{GrandMaster}谢谢少平
<13:43:24>[TALK]{shaoping}thx GM
<13:43:24>[TALK]{zjrenju47}少平厉害：）
<13:43:27>[TALK]{GrandMaster}22在这里还可以VCF
<13:43:33>[GOTO]{GrandMaster}022
<13:43:34>[MOVE]{GrandMaster}KD
<13:43:35>[MOVE]{GrandMaster}LD
<13:43:36>[MOVE]{GrandMaster}JE
<13:43:37>[MOVE]{GrandMaster}JG
<13:43:38>[MOVE]{GrandMaster}IF
<13:43:39>[MOVE]{GrandMaster}LC
<13:43:41>[MOVE]{GrandMaster}IC
<13:43:41>[MOVE]{GrandMaster}IB
<13:43:42>[MOVE]{GrandMaster}JB
<13:44:11>[BACK]{GrandMaster}
<13:44:15>[GOTO]{GrandMaster}013
<13:44:23>[TALK]{GrandMaster}我们回到13
<13:44:53>[MOVE]{GrandMaster}JG
<13:45:23>[TALK]{GrandMaster}如果在这里.谁知道胜
<13:45:51>[TALK]{mayhem}我
<13:46:02>[TALK]{GrandMaster}好.你来
<13:46:05>[MOVE]{mayhem}EH
<13:46:08>[MOVE]{GrandMaster}HE
<13:46:11>[MOVE]{mayhem}KH
<13:46:13>[MOVE]{GrandMaster}LH
<13:46:16>[MOVE]{mayhem}EI
<13:46:21>[MOVE]{GrandMaster}DI
<13:46:27>[MOVE]{mayhem}FJ
<13:46:42>[MOVE]{GrandMaster}EJ
<13:46:53>[MOVE]{mayhem}GK
<13:46:55>[MOVE]{GrandMaster}HL
<13:47:01>[MOVE]{mayhem}HK
<13:47:07>[MOVE]{GrandMaster}IJ
<13:47:22>[MOVE]{mayhem}FK
<13:47:36>[TALK]{zjrenju32}历害
<13:47:38>[TALK]{zjrenju47}NICE
<13:47:52>[TALK]{Guest762}偶像
<13:47:54>[TALK]{GrandMaster}谢谢:)
<13:48:02>[TALK]{mayhem}谢谢GM：）
<13:48:22>[TALK]{GrandMaster}20有很多防点.但都黑胜
<13:48:27>[GOTO]{GrandMaster}019
<13:48:38>[MOVE]{GrandMaster}EG
<13:48:47>[TALK]{GrandMaster}我们看这个
<13:49:08>[TALK]{GrandMaster}谁来
<13:49:10>[TALK]{zjrenju32}h11,f9
<13:49:18>[MOVE]{GrandMaster}HK
<13:49:27>[TALK]{GrandMaster}恩.
<13:49:35>[TALK]{GrandMaster}谢谢你
<13:49:42>[TALK]{Analyze}好棋
<13:49:50>[TALK]{GrandMaster}如果16反挡
<13:49:55>[GOTO]{GrandMaster}015
<13:49:57>[MOVE]{GrandMaster}DI
<13:50:22>[TALK]{GrandMaster}谁知道黑胜
<13:50:49>[TALK]{Analyze}我
<13:50:57>[MOVE]{Analyze}KE
<13:50:59>[MOVE]{GrandMaster}JE
<13:51:02>[MOVE]{Analyze}KG
<13:51:05>[MOVE]{GrandMaster}KH
<13:51:12>[MOVE]{Analyze}LF
<13:51:19>[MOVE]{GrandMaster}ME
<13:51:19>[MOVE]{Analyze}IC
<13:51:28>[TALK]{Guest762}GG
<13:51:30>[TALK]{zjrenju32}j4
<13:51:31>[TALK]{GrandMaster}谢谢
<13:51:37>[MOVE]{GrandMaster}JD
<13:51:39>[MOVE]{GrandMaster}ID
<13:51:39>[TALK]{zjrenju32}看错了
<13:51:39>[MOVE]{GrandMaster}HE
<13:51:41>[MOVE]{GrandMaster}IB
<13:51:41>[TALK]{Guest762}强人
<13:51:52>[BACK]{GrandMaster}
<13:51:53>[BACK]{GrandMaster}
<13:51:53>[BACK]{GrandMaster}
<13:51:53>[BACK]{GrandMaster}
<13:51:54>[BACK]{GrandMaster}
<13:51:54>[BACK]{GrandMaster}
<13:51:54>[BACK]{GrandMaster}
<13:51:54>[BACK]{GrandMaster}
<13:51:55>[BACK]{GrandMaster}
<13:51:55>[BACK]{GrandMaster}
<13:51:56>[MOVE]{GrandMaster}HE
<13:51:58>[MOVE]{Analyze}KH
<13:52:03>[TALK]{GrandMaster}18在这里呢
<13:52:05>[MOVE]{GrandMaster}LH
<13:52:06>[MOVE]{Analyze}KG
<13:52:22>[MOVE]{GrandMaster}KF
<13:52:28>[MOVE]{Analyze}II
<13:52:39>[MOVE]{GrandMaster}LF
<13:52:49>[MOVE]{Analyze}KJ
<13:52:50>[MOVE]{GrandMaster}JI
<13:53:04>[MOVE]{Analyze}KK
<13:53:05>[TALK]{Guest762}V
<13:53:05>[MOVE]{GrandMaster}KI
<13:53:07>[MOVE]{Analyze}JJ
<13:53:13>[TALK]{zjrenju32}换个26
<13:53:14>[TALK]{GrandMaster}恩.这里V
<13:53:24>[GOTO]{GrandMaster}024
<13:53:25>[TALK]{zjrenju47}换26？
<13:53:27>[BACK]{GrandMaster}
<13:53:28>[MOVE]{GrandMaster}HJ
<13:53:29>[MOVE]{Analyze}KJ
<13:53:32>[MOVE]{GrandMaster}JI
<13:53:33>[MOVE]{Analyze}KK
<13:53:34>[MOVE]{GrandMaster}KI
<13:53:36>[MOVE]{Analyze}JJ
<13:53:37>[MOVE]{GrandMaster}LL
<13:53:38>[MOVE]{Analyze}LJ
<13:53:43>[TALK]{H8}26能换？
<13:53:49>[MOVE]{GrandMaster}MJ
<13:53:50>[MOVE]{Analyze}NH
<13:53:52>[MOVE]{GrandMaster}MI
<13:53:53>[MOVE]{Analyze}LF
<13:54:11>[TALK]{GrandMaster}好谢谢
<13:54:16>[GOTO]{GrandMaster}013
<13:54:35>[TALK]{GrandMaster}对这个12还有什么不明白的吗
<13:55:09>[TALK]{GrandMaster}或者说14的其他点
<13:55:09>[TALK]{zjrenju47}14还有L8、K82个点吧
<13:55:14>[MOVE]{GrandMaster}LH
<13:55:26>[MOVE]{GrandMaster}HE
<13:55:27>[MOVE]{GrandMaster}EH
<13:55:32>[BACK]{GrandMaster}
<13:55:33>[BACK]{GrandMaster}
<13:55:34>[MOVE]{GrandMaster}EH
<13:55:35>[MOVE]{GrandMaster}DI
<13:55:53>[TALK]{GrandMaster}这里谁知道黑胜
<13:56:04>[TALK]{zjrenju47}偶的谱15是走K4滴：（
<13:56:32>[TALK]{GrandMaster}这个15也能胜
<13:56:54>[TALK]{zjrenju47}O
<13:57:01>[TALK]{zjrenju47}好好看看
<13:57:14>[MOVE]{GrandMaster}KF
<13:57:23>[TALK]{GrandMaster}17在这里
<13:57:38>[TALK]{GrandMaster}白没先手.然后怎么下
<13:57:53>[TALK]{zjrenju32}i4
<13:57:57>[TALK]{Guest762}17意外的想哭：（
<13:58:11>[TALK]{zjrenju32}17意外的想哭：（
<13:58:15>[TALK]{zjrenju47}L5？
<13:58:25>[TALK]{zjrenju32}17有点像软想出来的
<13:58:25>[MOVE]{GrandMaster}ID
<13:58:31>[MOVE]{GrandMaster}LE
<13:58:57>[TALK]{zjrenju32}j7
<13:59:02>[TALK]{zjrenju47}18L5行么？
<13:59:02>[MOVE]{GrandMaster}JG
<13:59:10>[MOVE]{GrandMaster}KE
<13:59:33>[BACK]{GrandMaster}
<13:59:34>[BACK]{GrandMaster}
<13:59:34>[BACK]{GrandMaster}
<13:59:35>[BACK]{GrandMaster}
<13:59:36>[BACK]{GrandMaster}
<13:59:38>[MOVE]{GrandMaster}KF
<13:59:38>[MOVE]{GrandMaster}LE
<13:59:57>[MOVE]{GrandMaster}KG
<14:00:39>[TALK]{zjrenju32}18i4还没走完吧？
<14:00:44>[TALK]{GrandMaster}然后呢
<14:00:46>[BACK]{GrandMaster}
<14:00:46>[BACK]{GrandMaster}
<14:00:48>[MOVE]{GrandMaster}ID
<14:00:49>[MOVE]{GrandMaster}LE
<14:00:50>[MOVE]{GrandMaster}JG
<14:00:51>[MOVE]{GrandMaster}KE
<14:00:52>[MOVE]{GrandMaster}JE
<14:00:55>[MOVE]{GrandMaster}KG
<14:00:57>[MOVE]{GrandMaster}KH
<14:00:58>[MOVE]{GrandMaster}LF
<14:01:01>[MOVE]{GrandMaster}ME
<14:01:02>[MOVE]{GrandMaster}MF
<14:01:04>[BACK]{GrandMaster}
<14:01:04>[BACK]{GrandMaster}
<14:01:05>[BACK]{GrandMaster}
<14:01:06>[BACK]{GrandMaster}
<14:01:07>[MOVE]{GrandMaster}KD
<14:01:08>[MOVE]{GrandMaster}LF
<14:01:09>[MOVE]{GrandMaster}ME
<14:01:09>[MOVE]{GrandMaster}MF
<14:01:11>[MOVE]{GrandMaster}JF
<14:01:12>[MOVE]{GrandMaster}KH
<14:01:12>[MOVE]{GrandMaster}KI
<14:01:13>[MOVE]{GrandMaster}JI
<14:01:13>[TALK]{zjrenju32}好棋，谢放同
<14:01:30>[TALK]{GrandMaster}有什么问题吗
<14:01:35>[TALK]{zjrenju47}没有
<14:01:44>[GOTO]{GrandMaster}017
<14:01:45>[MOVE]{GrandMaster}LE
<14:01:46>[TALK]{shaoping}有问题
<14:01:47>[MOVE]{GrandMaster}KG
<14:01:49>[BACK]{GrandMaster}
<14:01:50>[BACK]{GrandMaster}
<14:01:52>[MOVE]{GrandMaster}ID
<14:01:54>[TALK]{zjrenju32}没有问题
<14:01:57>[TALK]{shaoping}回到17手
<14:01:58>[TALK]{zjrenju32}谢谢老师
<14:02:09>[BACK]{GrandMaster}
<14:02:15>[TALK]{shaoping}不是下棋
<14:02:28>[TALK]{GrandMaster}那是什么问题
<14:02:39>[TALK]{shaoping}这里应该给大家解释下这个17手得意图
<14:02:58>[TALK]{Guest762}9494
<14:02:58>[TALK]{zjrenju32}对呀，这个17有点像软
<14:03:02>[TALK]{zjrenju13}agree
<14:03:02>[TALK]{Analyze}象八卦
<14:03:23>[TALK]{H8}少平不仅学生当得好，老师也当得好
<14:03:36>[TALK]{shaoping}棋有很多得变化，说到底是一样相通得，出来个新点，应该解释
<14:03:48>[TALK]{Guest762}GG
<14:03:52>[TALK]{GrandMaster}这里白棋没连接的手段.黑同时没直接VCT,算是做的一个连接吧
<14:04:14>[TALK]{Guest762}八卦
<14:04:45>[TALK]{zjrenju32}很难想像
<14:04:52>[TALK]{GrandMaster}或者说是空间的占有
<14:04:56>[TALK]{Guest762}11-17   11-13
<14:05:04>[TALK]{shaoping}主要是白棋没有什么进攻得手段，黑棋很简单得做棋
<14:05:10>[TALK]{Guest762}八卦八卦
<14:05:14>[TALK]{Analyze}老师哪天讲讲八卦
<14:05:39>[TALK]{GrandMaster}讲课很累的。以后偶不讲了
<14:05:48>[TALK]{zjrenju47}不要挖
<14:05:48>[TALK]{mayhem}哈哈
<14:05:51>[TALK]{ouyang}^_^
<14:05:53>[TALK]{Analyze}哈~~~不能
<14:05:53>[TALK]{zjrenju32}13必胜没问题了吧？
<14:05:54>[TALK]{Guest762}：））
<14:06:06>[TALK]{shaoping}水木里面有个文章说到后进手得问题
<14:06:18>[TALK]{GrandMaster}今天的时间到了.感谢大家的参与.我们星期五见了
<14:06:23>[TALK]{zjrenju32}后进手？
<14:06:27>[TALK]{zjrenju09}谢谢老师
<14:06:28>[CREDIT] Analyze, atai, CHaoshui, H8, mayhem, zjrenju09, zjrenju45, zjrenju47, zjrenju50, zjrenju51.
