<12:08:19>[RESET]002002HHHI
<12:08:20>[TALK]{zjrenju50}唉~
<12:08:21>[FIRST]{GrandMaster}
<12:08:23>[MOVE]{GrandMaster}HI
<12:08:23>[TALK]{zjrenju50}................
<12:08:25>[MOVE]{GrandMaster}JJ
<12:08:26>[MOVE]{GrandMaster}II
<12:08:27>[TALK]{zjrenju25}啊？
<12:08:27>[MOVE]{GrandMaster}JI
<12:08:28>[TALK]{Guest400}挖,分分....
<12:08:29>[MOVE]{GrandMaster}JH
<12:08:30>[MOVE]{GrandMaster}HJ
<12:08:32>[MOVE]{GrandMaster}GJ
<12:08:32>[TALK]{ouyang}。。。
<12:08:40>[TALK]{zjrenju25}我这么好运啊？
<12:08:43>[TALK]{zjrenju25}晕~
<12:09:01>[TALK]{zjrenju48}来这里好辛苦
<12:09:03>[TALK]{GrandMaster}欢迎大家来到浙江的教学系统
<12:09:23>[TALK]{Guest400}老师好!
<12:09:32>[TALK]{GrandMaster}在上次的梳星里我们讲了9在F11的变化
<12:09:34>[TALK]{zjrenju09}老师好
<12:09:36>[TALK]{H8}GM好
<12:09:48>[TALK]{GrandMaster}今天我们还是看几个败的9
<12:10:50>[TALK]{GrandMaster}有了了解在以后我们的行棋过程中就不会犯简单的错误
<12:12:09>[MOVE]{GrandMaster}GI
<12:12:10>[BACK]{GrandMaster}
<12:12:12>[MOVE]{GrandMaster}IK
<12:12:13>[BACK]{GrandMaster}
<12:12:15>[MOVE]{GrandMaster}KI
<12:12:16>[BACK]{GrandMaster}
<12:12:17>[MOVE]{GrandMaster}KJ
<12:12:18>[BACK]{GrandMaster}
<12:12:23>[MOVE]{GrandMaster}IK
<12:12:33>[TALK]{GrandMaster}我们先看这个9
<12:13:02>[TALK]{Guest400}KISS  OUYANG
<12:13:03>[TALK]{GrandMaster}这个和我们讲过的一个7步断魂非常类似
<12:13:18>[TALK]{GrandMaster}大家是不是还有记忆
<12:13:25>[TALK]{zjrenju45}en
<12:13:30>[TALK]{zjrenju47}恩
<12:13:34>[TALK]{zjrenju50}:(
<12:14:00>[MOVE]{GrandMaster}IH
<12:14:31>[CHECKRESULT] zjrenju04, shaoping, zjrenju09, dittp, ouyang, zjrenju50, zjrenju25, zjrenju15, zjrenju48, zjrenju45, H8, zjrenju47.
<12:14:38>[TALK]{GrandMaster}10自然.后面黑就败了
<12:14:42>[MOVE]{GrandMaster}JG
<12:14:54>[TALK]{zjrenju48}怎么走？
<12:15:00>[TALK]{zjrenju45}i6
<12:15:05>[TALK]{GrandMaster}谁能来演示下
<12:15:06>[TALK]{Guest399}I'm here
<12:15:20>[TALK]{GrandMaster}请说我
<12:15:35>[TALK]{Guest400}COMEＯＮ
<12:15:52>[TALK]{zjrenju47}我
<12:16:01>[MOVE]{zjrenju47}IF
<12:16:03>[MOVE]{GrandMaster}IG
<12:16:06>[MOVE]{zjrenju47}FI
<12:16:08>[MOVE]{GrandMaster}FJ
<12:16:17>[MOVE]{zjrenju47}GI
<12:16:17>[TALK]{Guest400}厉害，４７！
<12:16:19>[MOVE]{GrandMaster}EI
<12:16:26>[MOVE]{zjrenju47}GH
<12:16:47>[TALK]{GrandMaster}14非常强的一手
<12:17:04>[TALK]{zjrenju47}主要是上次讲了7步断肠
<12:17:11>[TALK]{GrandMaster}这里也可以抓33
<12:17:15>[TALK]{zjrenju47}要不也不会：）
<12:17:15>[BACK]{GrandMaster}
<12:17:23>[BACK]{GrandMaster}
<12:17:24>[BACK]{GrandMaster}
<12:17:25>[BACK]{GrandMaster}
<12:17:26>[MOVE]{GrandMaster}FH
<12:17:28>[MOVE]{GrandMaster}GI
<12:17:29>[MOVE]{GrandMaster}EI
<12:17:30>[MOVE]{GrandMaster}GH
<12:17:40>[TALK]{GrandMaster}这样还是同样
<12:17:45>[TALK]{zjrenju48}15E9呢？
<12:17:50>[BACK]{GrandMaster}
<12:17:51>[BACK]{GrandMaster}
<12:17:51>[BACK]{GrandMaster}
<12:17:52>[BACK]{GrandMaster}
<12:17:54>[MOVE]{GrandMaster}EG
<12:17:56>[MOVE]{GrandMaster}GI
<12:17:57>[MOVE]{GrandMaster}EI
<12:17:58>[MOVE]{GrandMaster}GH
<12:18:08>[TALK]{GrandMaster}白33成立
<12:18:11>[TALK]{zjrenju48}E9？
<12:18:16>[BACK]{GrandMaster}
<12:18:16>[TALK]{zjrenju50}15
<12:18:17>[BACK]{GrandMaster}
<12:18:18>[BACK]{GrandMaster}
<12:18:19>[BACK]{GrandMaster}
<12:18:21>[MOVE]{GrandMaster}EI
<12:18:28>[MOVE]{zjrenju47}GH
<12:18:33>[MOVE]{GrandMaster}HG
<12:18:34>[MOVE]{GrandMaster}GG
<12:18:39>[TALK]{zjrenju50}O
<12:18:43>[TALK]{zjrenju48}哦
<12:19:13>[BACK]{GrandMaster}
<12:19:17>[GOTO]{GrandMaster}012
<12:19:19>[MOVE]{GrandMaster}IJ
<12:19:34>[MOVE]{GrandMaster}IE
<12:19:35>[MOVE]{GrandMaster}IG
<12:19:37>[MOVE]{GrandMaster}FI
<12:19:44>[TALK]{GrandMaster}这里同样
<12:20:01>[TALK]{GrandMaster}这个11大家没什么问题了吧
<12:20:14>[TALK]{shaoping}好棋
<12:20:15>[TALK]{Guest400}没
<12:20:19>[TALK]{GrandMaster}我们看反方向的
<12:20:19>[TALK]{zjrenju47}没
<12:20:25>[GOTO]{GrandMaster}010
<12:20:27>[MOVE]{GrandMaster}FK
<12:20:37>[TALK]{GrandMaster}47.你继续吗
<12:20:44>[TALK]{zjrenju47}放弃
<12:20:48>[TALK]{zjrenju47}想下
<12:20:54>[TALK]{zjrenju47}50上
<12:21:01>[TALK]{zjrenju50}faint
<12:21:16>[TALK]{zjrenju50}你们说我的时候不可以慢点么
<12:21:24>[TALK]{zjrenju50}照顾下咱反应慢的呀
<12:21:28>[TALK]{GrandMaster}50.你来吗
<12:21:31>[TALK]{zjrenju50}不
<12:21:32>[TALK]{Guest400}哈哈
<12:21:36>[TALK]{zjrenju50}我不会
<12:21:36>[TALK]{zjrenju48}我看看？
<12:21:39>[TALK]{zjrenju50}嘻嘻~
<12:21:45>[MOVE]{zjrenju48}IG
<12:21:52>[MOVE]{GrandMaster}IJ
<12:22:01>[MOVE]{zjrenju48}JG
<12:22:08>[MOVE]{GrandMaster}KF
<12:22:18>[MOVE]{zjrenju48}HG
<12:22:21>[BACK]{zjrenju48}
<12:22:22>[TALK]{Guest400}Ｈ６，Ｉ６，Ｋ６不．．？
<12:22:34>[MOVE]{zjrenju48}HG
<12:22:52>[MOVE]{GrandMaster}GG
<12:22:53>[TALK]{zjrenju47}反
<12:23:06>[BACK]{GrandMaster}
<12:23:07>[MOVE]{GrandMaster}KG
<12:23:29>[MOVE]{zjrenju48}LJ
<12:23:49>[TALK]{GrandMaster}恩.谢谢
<12:23:50>[TALK]{zjrenju48}16那边不行555555
<12:23:58>[BACK]{GrandMaster}
<12:23:58>[BACK]{GrandMaster}
<12:24:00>[MOVE]{GrandMaster}GG
<12:24:02>[MOVE]{GrandMaster}LG
<12:24:03>[MOVE]{GrandMaster}KG
<12:24:05>[MOVE]{GrandMaster}HF
<12:24:07>[BACK]{GrandMaster}
<12:24:09>[MOVE]{GrandMaster}LJ
<12:24:18>[TALK]{GrandMaster}一样的
<12:24:29>[TALK]{zjrenju48}....我看你返回了...
<12:24:37>[TALK]{zjrenju48}我以为不行了“）
<12:24:46>[TALK]{GrandMaster}晕~~
<12:24:49>[BACK]{GrandMaster}
<12:24:50>[BACK]{GrandMaster}
<12:24:50>[BACK]{GrandMaster}
<12:24:51>[BACK]{GrandMaster}
<12:24:52>[BACK]{GrandMaster}
<12:24:53>[BACK]{GrandMaster}
<12:24:53>[BACK]{GrandMaster}
<12:24:54>[BACK]{GrandMaster}
<12:24:56>[MOVE]{GrandMaster}IF
<12:25:02>[TALK]{GrandMaster}继续
<12:25:13>[TALK]{zjrenju48}帮个忙，你们谁在群里面，帮我把我QQ号给我说下？
<12:25:16>[TALK]{zjrenju48}我继续？
<12:25:25>[TALK]{GrandMaster}恩
<12:25:35>[MOVE]{zjrenju48}JG
<12:25:38>[MOVE]{GrandMaster}KF
<12:25:40>[MOVE]{zjrenju48}HG
<12:25:42>[MOVE]{GrandMaster}KG
<12:25:43>[MOVE]{zjrenju48}HF
<12:25:51>[TALK]{GrandMaster}谢谢.48
<12:25:57>[TALK]{zjrenju48}不用谢
<12:26:03>[TALK]{GrandMaster}这个9就这些变化
<12:26:21>[TALK]{zjrenju48}我叫一年差十六天   帮我说下QQ，谢谢！对不起打扰了！
<12:26:58>[TALK]{zjrenju50}287218706
<12:27:12>[TALK]{GrandMaster}在我们了解了后就可以避免产生这样的错误
<12:27:19>[GOTO]{GrandMaster}008
<12:27:20>[TALK]{zjrenju48}谢谢！：）
<12:27:21>[MOVE]{GrandMaster}GI
<12:27:28>[TALK]{GrandMaster}我们看这个9
<12:27:58>[MOVE]{zjrenju48}IH
<12:28:00>[BACK]{zjrenju48}
<12:28:03>[TALK]{zjrenju48}对不起
<12:28:07>[TALK]{GrandMaster}表面看起来这个9有了很多的2的连接
<12:28:27>[TALK]{GrandMaster}但在这里却已经丢了先手
<12:28:51>[TALK]{GrandMaster}谁来示范下白的思路
<12:28:55>[MOVE]{zjrenju48}IH
<12:29:12>[MOVE]{GrandMaster}JG
<12:29:14>[MOVE]{zjrenju48}IG
<12:29:20>[MOVE]{GrandMaster}IJ
<12:29:48>[MOVE]{zjrenju48}HF
<12:29:52>[MOVE]{GrandMaster}GE
<12:30:04>[TALK]{zjrenju48}13在下面会抓，在上面就不知道了：（
<12:30:20>[MOVE]{zjrenju48}IE
<12:30:22>[MOVE]{GrandMaster}IF
<12:30:24>[MOVE]{zjrenju48}FH
<12:30:33>[MOVE]{GrandMaster}GG
<12:30:49>[TALK]{zjrenju04}18?
<12:31:05>[MOVE]{zjrenju48}FK
<12:31:08>[MOVE]{GrandMaster}EL
<12:31:09>[MOVE]{zjrenju48}FI
<12:31:11>[MOVE]{GrandMaster}GF
<12:31:13>[MOVE]{zjrenju48}GH
<12:31:15>[EMOTE]{liuwenming} says hi to everybody
<12:31:15>[MOVE]{GrandMaster}GD
<12:31:20>[TALK]{zjrenju48}：*
<12:31:27>[TALK]{zjrenju48}上面不会.......
<12:31:30>[TALK]{GrandMaster}18是错误手
<12:31:32>[BACK]{zjrenju48}
<12:31:32>[BACK]{zjrenju48}
<12:31:33>[BACK]{zjrenju48}
<12:31:33>[BACK]{zjrenju48}
<12:31:34>[BACK]{zjrenju48}
<12:31:35>[BACK]{zjrenju48}
<12:31:36>[BACK]{zjrenju48}
<12:31:36>[BACK]{zjrenju48}
<12:31:42>[MOVE]{zjrenju48}LH
<12:31:50>[TALK]{GrandMaster}这个正确了
<12:31:55>[MOVE]{GrandMaster}LG
<12:32:06>[MOVE]{zjrenju48}KH
<12:32:09>[MOVE]{GrandMaster}MH
<12:32:10>[MOVE]{zjrenju48}KG
<12:32:51>[TALK]{GrandMaster}我们看15反方向的变化
<12:32:56>[GOTO]{GrandMaster}014
<12:32:58>[MOVE]{GrandMaster}KI
<12:33:20>[MOVE]{zjrenju48}IE
<12:33:26>[TALK]{GrandMaster}48.你继续
<12:33:27>[MOVE]{GrandMaster}IF
<12:33:35>[MOVE]{zjrenju48}GE
<12:33:36>[MOVE]{GrandMaster}FD
<12:33:37>[MOVE]{zjrenju48}HE
<12:33:38>[MOVE]{GrandMaster}JE
<12:34:03>[TALK]{zjrenju47}？
<12:34:24>[BACK]{zjrenju48}
<12:34:25>[BACK]{zjrenju48}
<12:34:48>[TALK]{zjrenju47}利用禁吧
<12:35:03>[MOVE]{zjrenju48}LH
<12:35:13>[MOVE]{GrandMaster}HE
<12:35:27>[MOVE]{zjrenju48}KH
<12:35:30>[MOVE]{GrandMaster}MH
<12:36:21>[TALK]{zjrenju48}不知道了.........
<12:36:44>[TALK]{shaoping}我来试下？
<12:36:52>[TALK]{GrandMaster}好:)
<12:37:00>[TALK]{zjrenju48}F8？
<12:37:11>[GOTO]{GrandMaster}015
<12:37:18>[LAST]{shaoping}
<12:37:20>[MOVE]{shaoping}KG
<12:37:21>[TALK]{bm}可以说中文？
<12:37:24>[MOVE]{GrandMaster}HD
<12:37:43>[TALK]{bm}不是周6还有课的么
<12:37:47>[MOVE]{shaoping}GD
<12:37:55>[TALK]{shaoping}没了
<12:37:57>[TALK]{GrandMaster}今天是中文课
<12:38:00>[TALK]{shaoping}放弃
<12:38:13>[TALK]{bm}周几是中文课？打扰一下
<12:38:20>[TALK]{zjrenju47}3、5
<12:38:21>[TALK]{zjrenju50}24
<12:38:22>[MOVE]{GrandMaster}JK
<12:38:28>[TALK]{bm}。。
<12:38:37>[TALK]{zjrenju47}周3、周5
<12:38:39>[TALK]{zjrenju48}18F8怎么样？
<12:38:42>[TALK]{bm}谢谢
<12:38:54>[TALK]{zjrenju45}20 j4可以么
<12:39:00>[TALK]{shaoping}放弃，谢谢GM
<12:39:16>[TALK]{zjrenju04}J6
<12:40:00>[TALK]{zjrenju27}J6J12
<12:40:18>[TALK]{GrandMaster}这里刚才48的思路是对的
<12:40:28>[GOTO]{GrandMaster}019
<12:40:30>[MOVE]{GrandMaster}HE
<12:40:31>[MOVE]{GrandMaster}JE
<12:40:34>[MOVE]{GrandMaster}JD
<12:40:36>[MOVE]{GrandMaster}GG
<12:40:37>[MOVE]{GrandMaster}HD
<12:40:52>[TALK]{zjrenju48}......
<12:41:23>[TALK]{zjrenju48}我一直在想向上和2 8 10连接，忽略了下面的...：（
<12:41:48>[MOVE]{GrandMaster}HG
<12:41:49>[MOVE]{GrandMaster}KD
<12:42:09>[TALK]{GrandMaster}24以后黑无防
<12:42:31>[TALK]{bm}我迟到了，能问问这个9是必败的么
<12:42:42>[TALK]{zjrenju48}是的，如果向上黑反，这个22方向不一样但是真的好厉害
<12:42:53>[TALK]{GrandMaster}恩.9是必败
<12:43:00>[TALK]{bm}谢谢：）
<12:43:04>[TALK]{shaoping}原来这样啊
<12:43:38>[TALK]{GrandMaster}我们看反方向的13.这里没什么问题了吗
<12:43:48>[TALK]{zjrenju47}没
<12:43:52>[TALK]{zjrenju48}反方向13太好抓了...
<12:44:00>[TALK]{GrandMaster}恩
<12:44:02>[TALK]{zjrenju48}应该没有问题了....
<12:44:22>[GOTO]{GrandMaster}012
<12:44:24>[MOVE]{GrandMaster}IF
<12:44:25>[MOVE]{GrandMaster}HF
<12:44:26>[MOVE]{GrandMaster}KI
<12:44:27>[MOVE]{GrandMaster}IJ
<12:44:37>[TALK]{GrandMaster}这个13这样就没了
<12:44:43>[BACK]{GrandMaster}
<12:44:44>[BACK]{GrandMaster}
<12:44:45>[BACK]{GrandMaster}
<12:44:45>[BACK]{GrandMaster}
<12:44:46>[BACK]{GrandMaster}
<12:44:47>[BACK]{GrandMaster}
<12:44:48>[MOVE]{GrandMaster}FK
<12:45:04>[TALK]{bm}这个11也能杀吧
<12:45:09>[TALK]{zjrenju05}迟到了
<12:45:16>[MOVE]{GrandMaster}IG
<12:45:29>[TALK]{GrandMaster}这个也比较简单
<12:45:40>[TALK]{GrandMaster}和刚才的基本一样
<12:45:51>[TALK]{GrandMaster}这里大家可以自己打下
<12:45:57>[TALK]{GrandMaster}就不说了
<12:46:00>[BACK]{GrandMaster}
<12:46:00>[BACK]{GrandMaster}
<12:46:01>[BACK]{GrandMaster}
<12:46:02>[BACK]{GrandMaster}
<12:46:04>[MOVE]{GrandMaster}KJ
<12:46:10>[TALK]{GrandMaster}我们看这个9
<12:46:19>[TALK]{GrandMaster}这个也是败点
<12:46:23>[TALK]{H8}蓝蓝，你说迟到了该怎么办？
<12:46:42>[TALK]{bm}应该也是i8
<12:46:50>[TALK]{GrandMaster}恩
<12:46:55>[TALK]{zjrenju47}I8、I10
<12:47:07>[TALK]{bm}i10看黑动不动了
<12:47:07>[TALK]{zjrenju47}对不？
<12:47:09>[TALK]{GrandMaster}这里谁来演示
<12:47:12>[TALK]{zjrenju48}I10弱了点吧？
<12:47:16>[TALK]{bm}我来试试
<12:47:54>[TALK]{ouyang}.
<12:47:58>[TALK]{zjrenju48}？
<12:48:08>[TALK]{bm}。。
<12:48:12>[TALK]{zjrenju47}我
<12:48:14>[TALK]{zjrenju48}老师的反映好慢....不好意思
<12:48:18>[MOVE]{bm}IH
<12:48:20>[MOVE]{GrandMaster}JG
<12:48:23>[TALK]{GrandMaster}好
<12:48:34>[MOVE]{bm}IJ
<12:48:45>[BACK]{GrandMaster}
<12:48:46>[BACK]{GrandMaster}
<12:48:47>[MOVE]{GrandMaster}IJ
<12:48:49>[MOVE]{bm}LJ
<12:48:49>[MOVE]{GrandMaster}JG
<12:48:57>[TALK]{zjrenju47}黑防下就简单杀
<12:49:09>[TALK]{zjrenju27}双禁了
<12:49:18>[MOVE]{bm}IG
<12:49:25>[MOVE]{GrandMaster}KI
<12:49:47>[TALK]{GrandMaster}都一样的
<12:49:56>[TALK]{zjrenju47}L8
<12:49:56>[MOVE]{bm}IE
<12:49:57>[TALK]{GrandMaster}这个比较简单的
<12:49:58>[MOVE]{GrandMaster}IF
<12:50:03>[MOVE]{bm}LH
<12:50:08>[MOVE]{GrandMaster}MH
<12:50:14>[MOVE]{bm}LG
<12:50:21>[MOVE]{GrandMaster}LF
<12:50:23>[MOVE]{bm}LK
<12:50:29>[TALK]{GrandMaster}谢谢~~
<12:50:29>[TALK]{bm}：）
<12:50:33>[TALK]{bm}谢谢
<12:50:38>[TALK]{shaoping}GG
<12:51:42>[TALK]{GrandMaster}其他的也很简单.如果11不冲.可以像刚才BM那样下和云月里的变化基本类似.也可以和现在这个变化相通
<12:52:04>[TALK]{GrandMaster}这几个败的9我们先讲到这里
<12:52:11>[GOTO]{GrandMaster}008
<12:52:12>[MOVE]{GrandMaster}IH
<12:52:14>[MOVE]{GrandMaster}KJ
<12:52:15>[MOVE]{GrandMaster}FI
<12:52:24>[TALK]{GrandMaster}我们来看看这个11
<12:52:43>[TALK]{GrandMaster}大家想下白12的最好点应该在什么地方
<12:52:57>[TALK]{ouyang}k9?
<12:53:08>[TALK]{bm}f8吧
<12:53:26>[TALK]{shaoping}K9
<12:53:31>[TALK]{zjrenju47}H7
<12:53:47>[TALK]{QBEN}F8
<12:54:01>[TALK]{GrandMaster}F8是以前经常见的下法
<12:54:17>[TALK]{GrandMaster}但这里因为黑没什么连接
<12:54:25>[TALK]{bm}那就k9
<12:54:30>[TALK]{GrandMaster}所以现在经过研究
<12:54:45>[TALK]{GrandMaster}白在K9能必胜
<12:54:50>[MOVE]{GrandMaster}KI
<12:54:52>[TALK]{bm}。。。
<12:55:04>[TALK]{zjrenju15}哈
<12:55:08>[TALK]{QBEN}哦。。。。。。。
<12:55:12>[TALK]{GrandMaster}所以这个点是最强的
<12:55:33>[TALK]{zjrenju48}这个能胜利么？
<12:55:39>[TALK]{GrandMaster}我们可以看到的是现在白有了两个活二
<12:55:56>[TALK]{GrandMaster}但黑现在没进攻的手段
<12:56:51>[TALK]{GrandMaster}大家认为黑应该下那里
<12:56:52>[TALK]{bm}肯定防一手
<12:57:02>[TALK]{bm}k8
<12:57:22>[MOVE]{GrandMaster}KH
<12:57:24>[MOVE]{GrandMaster}JK
<12:57:47>[TALK]{GrandMaster}BM你下黑怎么样
<12:58:35>[TALK]{bm}好
<12:58:38>[TALK]{QBEN}黑不可以F8 现在？
<12:58:47>[TALK]{GrandMaster}谢谢:)
<12:59:00>[MOVE]{bm}IJ
<12:59:02>[MOVE]{GrandMaster}HK
<12:59:41>[TALK]{zjrenju50}yun
<12:59:50>[TALK]{zjrenju50}faint
<12:59:51>[MOVE]{bm}KK
<12:59:52>[TALK]{zjrenju50}cry
<12:59:53>[CHECKRESULT] zjrenju47, zjrenju48, zjrenju04, zjrenju25, 1m6z, ouyang, dittp, zjrenju45, zjrenju09, shaoping, H8, zjrenju15, bm, zjrenju23, zjrenju27.
<13:00:07>[MOVE]{GrandMaster}IL
<13:00:11>[MOVE]{bm}HM
<13:00:21>[MOVE]{GrandMaster}GK
<13:00:26>[TALK]{1m6z}今天怎么没有人帮我点名？
<13:00:35>[TALK]{1m6z}纳闷了哦。。。
<13:00:40>[MOVE]{bm}GI
<13:00:47>[MOVE]{GrandMaster}IG
<13:01:00>[MOVE]{bm}LJ
<13:01:15>[MOVE]{GrandMaster}HL
<13:01:54>[MOVE]{bm}FH
<13:02:07>[MOVE]{GrandMaster}IK
<13:02:08>[MOVE]{bm}FK
<13:02:18>[MOVE]{GrandMaster}KN
<13:02:25>[TALK]{bm}。。。
<13:02:28>[TALK]{Guest400}好棋
<13:02:31>[TALK]{bm}死了
<13:02:33>[MOVE]{bm}JM
<13:02:51>[TALK]{bm}24手强
<13:02:56>[MOVE]{GrandMaster}FJ
<13:03:10>[TALK]{zjrenju27}24J14行吗
<13:04:06>[TALK]{GrandMaster}等下
<13:04:20>[TALK]{zjrenju48}这个能贴到论坛上么？
<13:04:34>[TALK]{Guest400}２１，Ｇ１２呢？
<13:04:34>[TALK]{zjrenju47}21不好吧
<13:04:35>[TALK]{zjrenju48}那这个12后的变化？
<13:04:53>[TALK]{GrandMaster}恩
<13:05:03>[GOTO]{GrandMaster}012
<13:05:08>[TALK]{Guest400}＝＝
<13:05:11>[TALK]{GrandMaster}27你来吗
<13:05:12>[TALK]{zjrenju48}谢谢！
<13:05:14>[TALK]{Guest400}前面还有不懂
<13:05:19>[TALK]{GrandMaster}这里开始
<13:05:42>[TALK]{zjrenju47}再想多一会
<13:06:01>[TALK]{bm}或者13i7怎么样？
<13:06:01>[TALK]{Guest400}先前那个．．．有问题想问：（
<13:06:24>[TALK]{GrandMaster}请问
<13:06:35>[MOVE]{GrandMaster}IG
<13:06:38>[TALK]{Guest400}２５＿Ｇ１２怎么杀啊？
<13:06:49>[TALK]{Guest400}１３还是在Ｋ８
<13:07:01>[TALK]{Guest400}２２１
<13:07:14>[MOVE]{GrandMaster}KL
<13:07:21>[BACK]{GrandMaster}
<13:07:22>[BACK]{GrandMaster}
<13:07:23>[MOVE]{GrandMaster}KH
<13:07:24>[MOVE]{GrandMaster}JK
<13:07:25>[MOVE]{GrandMaster}IJ
<13:07:26>[MOVE]{GrandMaster}HK
<13:07:31>[MOVE]{bm}KK
<13:07:32>[MOVE]{GrandMaster}IL
<13:07:33>[MOVE]{GrandMaster}HM
<13:07:35>[MOVE]{GrandMaster}GK
<13:07:39>[TALK]{Guest400}Ｇ１２
<13:07:46>[MOVE]{GrandMaster}GL
<13:07:58>[TALK]{Guest400}对对，就这个，谢谢老师：）
<13:08:07>[TALK]{GrandMaster}这里吗
<13:08:15>[TALK]{Guest400}４４４４
<13:08:26>[MOVE]{GrandMaster}JN
<13:08:52>[TALK]{zjrenju48}22真深奥.....
<13:08:55>[TALK]{Guest400}Ｆ１１？
<13:09:02>[MOVE]{GrandMaster}FK
<13:09:03>[MOVE]{GrandMaster}KN
<13:09:04>[MOVE]{GrandMaster}JM
<13:09:05>[MOVE]{GrandMaster}IN
<13:09:24>[TALK]{zjrenju48}怎么想我也不会去想那...
<13:09:44>[TALK]{zjrenju48}谢谢老师！咱22还有别的么？
<13:10:13>[TALK]{GrandMaster}不知道了.我们研究的点是在这里
<13:10:25>[TALK]{Guest400}２２好啊
<13:10:30>[TALK]{Guest400}２３换个呢？
<13:10:38>[TALK]{zjrenju48}23占26？
<13:10:39>[BACK]{GrandMaster}
<13:10:40>[BACK]{GrandMaster}
<13:10:41>[BACK]{GrandMaster}
<13:10:42>[BACK]{GrandMaster}
<13:10:49>[MOVE]{GrandMaster}IN
<13:10:54>[TALK]{GrandMaster}这样?
<13:11:04>[TALK]{zjrenju48}看看：）
<13:11:15>[MOVE]{GrandMaster}FK
<13:11:16>[TALK]{zjrenju27}33
<13:11:17>[MOVE]{GrandMaster}IK
<13:11:18>[MOVE]{GrandMaster}MK
<13:11:19>[TALK]{zjrenju47}抓
<13:11:43>[TALK]{shaoping}我到个简单的
<13:11:55>[TALK]{zjrenju48}黑棋真倒霉....
<13:12:01>[TALK]{Guest400}２２，越看越妙
<13:12:04>[TALK]{shaoping}看到个简单的抓
<13:12:05>[TALK]{Guest400}嘎嘎，厉害！＠
<13:12:14>[TALK]{shaoping}一样
<13:12:44>[TALK]{GrandMaster}这里还有问题吗
<13:12:49>[TALK]{zjrenju48}坚决支持22贴论坛上
<13:12:56>[TALK]{Guest400}２３，Ｉ１３呢？
<13:13:11>[BACK]{bm}
<13:13:11>[BACK]{bm}
<13:13:11>[BACK]{bm}
<13:13:12>[BACK]{bm}
<13:13:12>[BACK]{bm}
<13:13:14>[NEXT]{bm}
<13:13:35>[MOVE]{GrandMaster}IM
<13:13:36>[TALK]{zjrenju47}F11、J13、J15
<13:13:38>[TALK]{bm}也是简单抓
<13:13:48>[TALK]{zjrenju48}抓
<13:13:53>[TALK]{bm}j12一样的抓啊
<13:13:58>[MOVE]{GrandMaster}FK
<13:13:59>[TALK]{Guest400}嗯咯嗯咯
<13:13:59>[MOVE]{GrandMaster}IK
<13:14:00>[MOVE]{GrandMaster}JM
<13:14:02>[MOVE]{GrandMaster}KN
<13:14:03>[MOVE]{GrandMaster}JO
<13:14:54>[TALK]{Guest400}谢谢老师！！！
<13:14:57>[TALK]{Guest400}无问题了．．．．
<13:15:11>[TALK]{GrandMaster}如果没什么问题了.我们回到12
<13:15:20>[TALK]{bm}恩
<13:15:25>[TALK]{zjrenju47}没
<13:15:40>[TALK]{GrandMaster}另外浙江的期刊第五期今天已经出了
<13:16:16>[TALK]{zjrenju48}看到了！：）谢谢老师！
<13:16:22>[TALK]{GrandMaster}里面我们把从去年11月开始在这里的教学资料整理到2月份的一起
<13:16:41>[TALK]{GrandMaster}打包在里面
<13:16:48>[TALK]{zjrenju47}过瘾啊
<13:16:52>[TALK]{zjrenju47}CCC
<13:16:53>[TALK]{GrandMaster}大家可以下载
<13:16:57>[TALK]{shaoping}看见了。做得好啊
<13:17:12>[GOTO]{GrandMaster}012
<13:17:13>[TALK]{zjrenju47}KISS TO WG
<13:17:20>[TALK]{sosei}哗啦啦
<13:17:22>[TALK]{GrandMaster}我们回到12
<13:17:23>[TALK]{zjrenju48}下载了了，怎么看啊？
<13:17:36>[TALK]{zjrenju47}挖哈哈
<13:17:41>[TALK]{zjrenju48}下载会下载但是不会看：（等下课了请老师指点！谢谢！]
<13:17:43>[TALK]{GrandMaster}解压后可以直接看
<13:18:01>[TALK]{zjrenju48}谢谢老师！
<13:18:09>[TALK]{shaoping}K8算强点？
<13:18:31>[TALK]{GrandMaster}K8算强的防守
<13:18:35>[MOVE]{GrandMaster}IG
<13:18:36>[MOVE]{GrandMaster}KL
<13:18:45>[TALK]{GrandMaster}如果在这里
<13:18:56>[TALK]{GrandMaster}我们大家讨论吧
<13:19:02>[TALK]{GrandMaster}黑怎么下
<13:19:23>[TALK]{zjrenju48}肯定K11吧？
<13:19:36>[TALK]{zjrenju47}K8
<13:19:58>[MOVE]{GrandMaster}KH
<13:20:01>[TALK]{H8}K8好些吧
<13:20:06>[TALK]{zjrenju48}K8有个反但是...
<13:20:12>[MOVE]{GrandMaster}JK
<13:20:13>[MOVE]{GrandMaster}IJ
<13:20:14>[MOVE]{GrandMaster}HK
<13:20:16>[MOVE]{GrandMaster}KK
<13:20:17>[MOVE]{GrandMaster}IL
<13:20:19>[TALK]{bm}杀了
<13:20:29>[MOVE]{GrandMaster}HM
<13:20:31>[MOVE]{GrandMaster}LK
<13:20:32>[MOVE]{GrandMaster}JM
<13:20:33>[MOVE]{GrandMaster}LL
<13:21:21>[TALK]{zjrenju47}。。。。。。。。。。。
<13:21:56>[TALK]{GrandMaster}我们看另外的15
<13:22:09>[TALK]{zjrenju47}看来偶整个一反面典型：（（（（（（（
<13:22:19>[GOTO]{GrandMaster}014
<13:22:20>[MOVE]{GrandMaster}KK
<13:22:31>[MOVE]{GrandMaster}JK
<13:22:40>[TALK]{GrandMaster}16还是这里
<13:22:48>[TALK]{GrandMaster}17怎么选择?
<13:22:55>[TALK]{H8}47，不要怕，老师都说了，12是必胜的，15下哪里就无所谓了
<13:23:16>[TALK]{zjrenju47}谢谢H8
<13:23:29>[TALK]{zjrenju47}严重郁闷ING
<13:23:44>[TALK]{bm}i9唯一吧
<13:23:53>[MOVE]{GrandMaster}IJ
<13:24:00>[MOVE]{GrandMaster}IL
<13:24:11>[TALK]{bm}h13
<13:24:24>[TALK]{zjrenju48}不套妙了...
<13:24:46>[TALK]{bm}应该不会防L9 。白上面太强了
<13:25:08>[MOVE]{GrandMaster}HM
<13:25:14>[TALK]{zjrenju48}17一会看看L13
<13:25:14>[MOVE]{GrandMaster}LL
<13:25:41>[TALK]{GrandMaster}然后呢
<13:25:57>[TALK]{bm}j12死。m12死
<13:26:15>[TALK]{zjrenju47}H12黑VCF
<13:26:19>[TALK]{bm}h12好象也是不行了
<13:26:42>[TALK]{bm}三点防哪都应该都速杀了吧
<13:27:30>[TALK]{zjrenju47}老师！俺滴脑细胞快被你杀光光了
<13:27:45>[TALK]{GrandMaster}啊
<13:27:49>[TALK]{bm}呵呵
<13:27:55>[TALK]{zjrenju48}......喝水
<13:28:00>[TALK]{bm}倒
<13:28:16>[TALK]{zjrenju12}脑白金~~
<13:28:19>[TALK]{zjrenju47}每次上课头发掉一把5555555555
<13:28:24>[TALK]{GrandMaster}这里还有什么问题吗
<13:28:30>[TALK]{bm}没问题
<13:28:30>[TALK]{zjrenju48}韩什么999
<13:28:36>[TALK]{zjrenju48}没了
<13:28:36>[TALK]{shaoping}J12
<13:28:51>[TALK]{zjrenju47}没
<13:29:03>[MOVE]{GrandMaster}JL
<13:29:12>[TALK]{bm}L10
<13:29:15>[MOVE]{GrandMaster}LJ
<13:29:41>[TALK]{GrandMaster}少平你来下?
<13:29:50>[MOVE]{shaoping}LI
<13:29:53>[MOVE]{GrandMaster}MK
<13:29:55>[MOVE]{shaoping}NL
<13:29:57>[MOVE]{GrandMaster}KM
<13:30:00>[MOVE]{shaoping}JN
<13:30:06>[MOVE]{GrandMaster}MJ
<13:30:24>[TALK]{shaoping}没了
<13:30:27>[MOVE]{shaoping}NJ
<13:30:37>[TALK]{GrandMaster}谢谢
<13:30:37>[TALK]{shaoping}GG，放弃
<13:30:58>[GOTO]{GrandMaster}012
<13:31:20>[MOVE]{GrandMaster}LJ
<13:31:43>[TALK]{GrandMaster}如果13在这里
<13:31:54>[TALK]{zjrenju48}K11？
<13:31:56>[TALK]{shaoping}'NOT FREE'←ME
<13:32:06>[TALK]{zjrenju12}哈哈
<13:32:17>[TALK]{GrandMaster}白有两种胜法是我们研究过的.
<13:32:31>[TALK]{zjrenju48}？那两种？
<13:32:36>[TALK]{GrandMaster}至于有没其他的现在还不知道
<13:32:38>[MOVE]{GrandMaster}JK
<13:32:49>[TALK]{GrandMaster}这个14白也可以胜
<13:32:51>[BACK]{GrandMaster}
<13:32:52>[MOVE]{GrandMaster}KH
<13:32:59>[TALK]{bm}哪个简单些
<13:33:02>[TALK]{GrandMaster}这个也一样
<13:33:24>[TALK]{zjrenju48}对K8比K11好.....
<13:33:43>[TALK]{shaoping}L10跟I7，黑的13手是一样的？
<13:34:00>[TALK]{shaoping}可以用VCT的方法，跟I7一样的胜吗？
<13:34:16>[TALK]{GrandMaster}不同
<13:34:22>[MOVE]{GrandMaster}KK
<13:34:35>[TALK]{GrandMaster}15在这里就不一样
<13:34:37>[MOVE]{GrandMaster}KG
<13:34:38>[MOVE]{GrandMaster}KF
<13:34:45>[MOVE]{GrandMaster}MI
<13:34:59>[TALK]{GrandMaster}这里没VCT
<13:35:09>[TALK]{zjrenju48}17L8怎么样？
<13:35:14>[TALK]{bm}正常L8 吧
<13:35:23>[TALK]{GrandMaster}但到这里黑还是没进攻的手段
<13:35:32>[TALK]{zjrenju48}哦是18L8
<13:35:43>[TALK]{shaoping}L8可以防住吗？
<13:35:48>[MOVE]{GrandMaster}LH
<13:35:53>[MOVE]{GrandMaster}LI
<13:36:02>[TALK]{GrandMaster}然后呢
<13:36:17>[TALK]{bm}就20的活2 应该防
<13:36:35>[TALK]{bm}j7或者m8吧
<13:36:38>[TALK]{zjrenju48}M8
<13:36:47>[MOVE]{GrandMaster}MH
<13:36:51>[MOVE]{GrandMaster}JG
<13:36:59>[TALK]{bm}双抓
<13:37:00>[TALK]{bm}？
<13:37:36>[TALK]{GrandMaster}bm你来代表可以吗
<13:37:41>[TALK]{bm}好吧
<13:37:48>[MOVE]{bm}IF
<13:37:55>[MOVE]{GrandMaster}LG
<13:38:12>[TALK]{zjrenju27}44
<13:38:16>[MOVE]{bm}MG
<13:38:21>[MOVE]{GrandMaster}NI
<13:38:24>[MOVE]{bm}OI
<13:38:25>[MOVE]{GrandMaster}NK
<13:38:30>[MOVE]{bm}MJ
<13:38:32>[MOVE]{GrandMaster}NJ
<13:38:32>[TALK]{bm}44
<13:38:34>[TALK]{shaoping}GG
<13:38:34>[MOVE]{bm}NH
<13:38:39>[MOVE]{GrandMaster}IG
<13:38:40>[MOVE]{bm}HG
<13:38:42>[MOVE]{GrandMaster}GE
<13:38:43>[TALK]{zjrenju12}好棋
<13:38:43>[MOVE]{bm}HF
<13:38:45>[MOVE]{GrandMaster}ME
<13:38:46>[MOVE]{bm}LF
<13:39:01>[TALK]{GrandMaster}这里抓44禁
<13:39:02>[TALK]{zjrenju48}棋好
<13:39:04>[TALK]{zjrenju09}高
<13:39:20>[TALK]{bm}15反防呢
<13:39:30>[GOTO]{GrandMaster}014
<13:39:31>[MOVE]{GrandMaster}KG
<13:39:41>[MOVE]{GrandMaster}KL
<13:39:41>[MOVE]{GrandMaster}KK
<13:39:42>[MOVE]{GrandMaster}JK
<13:39:50>[MOVE]{GrandMaster}IJ
<13:39:51>[MOVE]{GrandMaster}LI
<13:40:01>[MOVE]{GrandMaster}IL
<13:40:02>[MOVE]{GrandMaster}MJ
<13:40:05>[MOVE]{GrandMaster}JG
<13:40:06>[MOVE]{GrandMaster}MI
<13:40:09>[BACK]{GrandMaster}
<13:40:10>[BACK]{GrandMaster}
<13:40:11>[BACK]{GrandMaster}
<13:40:11>[BACK]{GrandMaster}
<13:40:13>[MOVE]{GrandMaster}MH
<13:40:24>[MOVE]{GrandMaster}NI
<13:40:27>[TALK]{zjrenju48}以后打死我也不下这个11了.....
<13:40:38>[TALK]{zjrenju48}能害死人......
<13:40:46>[MOVE]{GrandMaster}MI
<13:40:47>[MOVE]{GrandMaster}JL
<13:40:52>[MOVE]{GrandMaster}LL
<13:40:53>[MOVE]{GrandMaster}MJ
<13:40:55>[BACK]{GrandMaster}
<13:40:56>[BACK]{GrandMaster}
<13:40:56>[BACK]{GrandMaster}
<13:40:57>[BACK]{GrandMaster}
<13:41:10>[TALK]{bm}没23了
<13:41:14>[TALK]{GrandMaster}这个15基本就是这些
<13:41:32>[MOVE]{GrandMaster}MJ
<13:41:33>[MOVE]{GrandMaster}OI
<13:41:38>[BACK]{GrandMaster}
<13:41:38>[BACK]{GrandMaster}
<13:41:46>[TALK]{zjrenju12}22好！
<13:41:56>[TALK]{bm}n11
<13:42:07>[MOVE]{GrandMaster}NK
<13:42:13>[MOVE]{GrandMaster}LK
<13:42:19>[TALK]{bm}一样
<13:43:04>[TALK]{zjrenju48}老师咱点名吧？呵呵...我要下了：（
<13:43:09>[TALK]{shaoping}像这样的
<13:43:16>[TALK]{GrandMaster}今天不点了吧
<13:43:26>[TALK]{GrandMaster}已经两次了
<13:43:26>[TALK]{zjrenju47}20好
<13:43:28>[TALK]{zjrenju48}哦那谢谢老师！：）我立刻就要下了！
<13:43:30>[TALK]{shaoping}存在禁手跟VCT的基本没救了
<13:43:44>[TALK]{zjrenju48}谢谢大家！：）88呵呵我有分分了......
<13:43:48>[TALK]{zjrenju47}要是偶就向上走了：（
<13:44:43>[TALK]{GrandMaster}这个如果没问题的话.我们换个13
<13:44:46>[TALK]{zjrenju47}20走I12没杀吧？
<13:45:04>[BACK]{bm}
<13:45:05>[BACK]{bm}
<13:45:08>[TALK]{zjrenju47}算了
<13:45:08>[BACK]{bm}
<13:45:10>[BACK]{bm}
<13:45:11>[BACK]{bm}
<13:45:11>[TALK]{zjrenju47}继续吧
<13:45:25>[TALK]{zjrenju47}课后偶自己摆
<13:45:42>[TALK]{GrandMaster}恩:)
<13:45:42>[TALK]{zjrenju47}不要耽误大家时间
<13:45:50>[TALK]{bm}：）
<13:46:02>[TALK]{zjrenju12}：）
<13:46:17>[TALK]{GrandMaster}3月份的资料暂时不会上传.大家自己保存下
<13:46:31>[TALK]{zjrenju47}嘿嘿
<13:46:35>[GOTO]{GrandMaster}012
<13:46:38>[MOVE]{GrandMaster}KK
<13:46:41>[TALK]{zjrenju47}抓图大王94偶
<13:46:59>[TALK]{GrandMaster}如果13在这里
<13:47:08>[TALK]{GrandMaster}14应该在什么地方
<13:47:10>[TALK]{zjrenju12}K7？
<13:47:14>[MOVE]{GrandMaster}KG
<13:47:23>[TALK]{zjrenju12}耶耶！中标
<13:47:25>[TALK]{GrandMaster}非常好.是K7
<13:47:29>[TALK]{zjrenju12}：））
<13:47:35>[TALK]{QBEN}thx GrandMaster.see you late all gay .88
<13:48:26>[TALK]{GrandMaster}然后黑怎么下
<13:49:03>[TALK]{zjrenju12}L7？
<13:49:08>[TALK]{GrandMaster}少平你来
<13:49:11>[TALK]{zjrenju47}H7
<13:49:12>[MOVE]{shaoping}KF
<13:49:15>[TALK]{GrandMaster}我们时间不多了
<13:49:20>[MOVE]{GrandMaster}IG
<13:49:30>[MOVE]{shaoping}LJ
<13:49:36>[MOVE]{GrandMaster}JG
<13:49:40>[MOVE]{shaoping}HG
<13:49:45>[MOVE]{GrandMaster}MG
<13:49:47>[MOVE]{shaoping}LG
<13:49:52>[MOVE]{GrandMaster}LF
<13:49:54>[MOVE]{shaoping}ME
<13:49:55>[MOVE]{GrandMaster}JD
<13:50:03>[TALK]{bm}。。
<13:50:07>[TALK]{shaoping}妙
<13:50:08>[TALK]{zjrenju12}GG
<13:50:22>[MOVE]{shaoping}KE
<13:50:24>[MOVE]{shaoping}JF
<13:50:54>[TALK]{shaoping}这个点就这样结束吗？
<13:51:07>[TALK]{GrandMaster}还有10分种
<13:51:10>[BACK]{GrandMaster}
<13:51:11>[TALK]{zjrenju47}15最强？
<13:51:11>[BACK]{GrandMaster}
<13:51:12>[BACK]{GrandMaster}
<13:51:13>[BACK]{GrandMaster}
<13:51:14>[BACK]{GrandMaster}
<13:51:14>[BACK]{GrandMaster}
<13:51:15>[BACK]{GrandMaster}
<13:51:16>[BACK]{GrandMaster}
<13:51:17>[BACK]{GrandMaster}
<13:51:18>[BACK]{GrandMaster}
<13:51:19>[BACK]{GrandMaster}
<13:51:19>[BACK]{GrandMaster}
<13:51:23>[TALK]{zjrenju12}15在L7呢？
<13:51:33>[MOVE]{GrandMaster}LG
<13:51:36>[MOVE]{GrandMaster}KH
<13:51:37>[MOVE]{GrandMaster}KF
<13:51:38>[MOVE]{GrandMaster}MH
<13:52:00>[TALK]{GrandMaster}12你来
<13:52:11>[MOVE]{zjrenju12}LJ
<13:52:26>[MOVE]{GrandMaster}LI
<13:52:41>[MOVE]{zjrenju12}JK
<13:52:48>[MOVE]{GrandMaster}MI
<13:52:53>[BACK]{zjrenju12}
<13:52:54>[BACK]{zjrenju12}
<13:52:55>[BACK]{zjrenju12}
<13:52:56>[BACK]{zjrenju12}
<13:53:05>[TALK]{zjrenju12}这里哪个强？
<13:53:16>[MOVE]{zjrenju12}MI
<13:53:25>[TALK]{bm}抓
<13:53:31>[MOVE]{GrandMaster}NH
<13:53:33>[BACK]{GrandMaster}
<13:53:51>[MOVE]{GrandMaster}JK
<13:53:57>[TALK]{zjrenju12}嗯
<13:54:12>[TALK]{zjrenju12}许诺
<13:54:17>[TALK]{zjrenju12}放弃
<13:54:22>[TALK]{shaoping}GG
<13:54:40>[TALK]{zjrenju12}GG
<13:54:42>[TALK]{GrandMaster}谢谢12
<13:54:48>[TALK]{zjrenju12}谢谢老师：）
<13:55:30>[TALK]{GrandMaster}这个13也就基本到这里吧.大家有了今天对这个11的了解
<13:56:08>[TALK]{GrandMaster}浙江的教学在星期三还是云月的变化.在这个月的时间段
<13:56:24>[TALK]{bm}：）
<13:56:29>[TALK]{zjrenju45}:)
<13:56:37>[TALK]{zjrenju47}谢谢老师：）
<13:56:44>[TALK]{bm}我还有几个云月要请教。。没搞清楚
<13:56:48>[TALK]{GrandMaster}从下个月开始的星期三是由李睿凡讲的寒星
<13:56:56>[CREDIT] dittp, H8, ouyang, shaoping, zjrenju04, zjrenju15, zjrenju25, zjrenju45, zjrenju47.
