<12:10:32>[RESET]040001HHIIIHJHGIJIJGHJKGIGKFHIKIKHLGHKGKILIJGJJMELHLFJFKEJDJCLFIDLBLEMEKCKFNCJCIFLGLFM
<12:10:46>[TALK]{GrandMaster}大家晚上好
<12:10:52>[TALK]{zjrenju03}好
<12:10:52>[TALK]{dittp}hi ,GM
<12:11:10>[TALK]{zjrenju04}老师好
<12:11:20>[TALK]{zjrenju11}老师，好。。。。。。。。
<12:11:22>[TALK]{GrandMaster}今天我们继续云月的课程
<12:11:26>[MOVE]{GrandMaster}II
<12:11:28>[MOVE]{GrandMaster}IH
<12:11:30>[TALK]{zjrenju47}老师好！敬礼
<12:11:37>[MOVE]{GrandMaster}HG
<12:11:41>[TALK]{dittp}人是越来越少了。。。
<12:11:45>[TALK]{zjrenju50}狗腿
<12:11:56>[TALK]{GrandMaster}我们今天看这个白4的变化
<12:11:58>[TALK]{zjrenju04}什么意思
<12:12:07>[TALK]{zjrenju04}50
<12:12:16>[TALK]{zjrenju50}47 狗腿
<12:12:22>[TALK]{GrandMaster}这个4是云月变化中最强的防点
<12:12:32>[TALK]{zjrenju50}嘻嘻
<12:12:42>[TALK]{Guest015}haha
<12:12:52>[TALK]{Guest015}今天总算来上课了
<12:12:53>[TALK]{GrandMaster}黑棋还没做到必胜的地步
<12:13:07>[MOVE]{GrandMaster}GJ
<12:13:08>[BACK]{GrandMaster}
<12:13:09>[MOVE]{GrandMaster}GI
<12:13:10>[BACK]{GrandMaster}
<12:13:24>[TALK]{GrandMaster}这里的两打是G10 G9
<12:13:43>[MOVE]{GrandMaster}GJ
<12:13:59>[TALK]{zjrenju04}01也来了啪手
<12:14:08>[TALK]{GrandMaster}这个点可以说是黑的必胜点
<12:14:19>[TALK]{Guest015}等会还有英文课吗？
<12:14:35>[TALK]{zjrenju01}倒
<12:15:04>[TALK]{zjrenju04}不要倒了没人啪就我一个
<12:15:33>[TALK]{GrandMaster}但因为他是一打点.对手基本不会给你留这个
<12:15:35>[BACK]{GrandMaster}
<12:15:36>[TALK]{zjrenju01}今天人不多
<12:15:36>[MOVE]{GrandMaster}GI
<12:15:55>[TALK]{zjrenju04}今天喝了老酒话多点不要怪我没说明
<12:16:01>[TALK]{GrandMaster}今天我们大家来讨论下这个两打的变化
<12:16:07>[MOVE]{GrandMaster}IG
<12:16:37>[TALK]{GrandMaster}这个白6是最强的变化
<12:16:43>[TALK]{zjrenju01}呵呵，喝老酒啊，可惜我不会
<12:16:52>[TALK]{GrandMaster}其他点的6基本比较弱
<12:16:53>[BACK]{GrandMaster}
<12:16:54>[MOVE]{GrandMaster}GH
<12:16:56>[BACK]{GrandMaster}
<12:16:57>[MOVE]{GrandMaster}GJ
<12:16:58>[BACK]{GrandMaster}
<12:17:00>[MOVE]{GrandMaster}FH
<12:17:01>[BACK]{GrandMaster}
<12:17:07>[TALK]{zjrenju04}我是哪里人啊啊
<12:17:22>[TALK]{GrandMaster}这些6不是很可取
<12:17:24>[MOVE]{GrandMaster}IG
<12:17:46>[TALK]{GrandMaster}在这个6以后基本有两种选择
<12:17:49>[MOVE]{GrandMaster}JG
<12:17:52>[BACK]{GrandMaster}
<12:17:53>[MOVE]{GrandMaster}FH
<12:17:54>[BACK]{GrandMaster}
<12:18:21>[MOVE]{GrandMaster}JG
<12:18:30>[TALK]{GrandMaster}如果7在这里
<12:18:51>[MOVE]{GrandMaster}JH
<12:19:04>[TALK]{GrandMaster}这个8是比较弱的
<12:19:06>[MOVE]{GrandMaster}KI
<12:19:14>[TALK]{GrandMaster}9如果在这里
<12:19:30>[TALK]{GrandMaster}就转到了斜月的1打
<12:21:31>[TALK]{GrandMaster}据说黑可以胜
<12:21:33>[BACK]{GrandMaster}
<12:21:34>[BACK]{GrandMaster}
<12:21:35>[BACK]{GrandMaster}
<12:21:36>[MOVE]{GrandMaster}FH
<12:21:43>[TALK]{GrandMaster}我们看这个7
<12:22:16>[TALK]{GrandMaster}等下.今天上课的老师来了.我们等下他
<12:22:56>[TALK]{zjrenju03}刚才8的变化呢
<12:23:46>[TALK]{GrandMaster}刚才的变化应该是乳猪来完成的
<12:23:56>[FIRST]{GrandMaster}
<12:26:19>[TALK]{GrandMaster}大家好，今天继续云月讲课
<12:26:24>[MOVE]{GrandMaster}II
<12:26:25>[MOVE]{GrandMaster}IH
<12:26:40>[MOVE]{GrandMaster}HG
<12:26:55>[TALK]{GrandMaster}这个白4是云月的最强防守
<12:27:04>[TALK]{zjrenju04}老师好
<12:27:12>[MOVE]{GrandMaster}GJ
<12:27:13>[BACK]{GrandMaster}
<12:27:16>[TALK]{zjrenju04}就我一个有礼貌
<12:27:18>[BACK]{GrandMaster}
<12:27:20>[MOVE]{GrandMaster}HG
<12:27:21>[MOVE]{GrandMaster}GI
<12:27:34>[TALK]{xibu04}GM好：）
<12:27:39>[TALK]{weigui}GM好
<12:27:50>[TALK]{GrandMaster}：），今天来晚了，对不起
<12:27:58>[TALK]{zjrenju01}老师好
<12:28:22>[BACK]{GrandMaster}
<12:28:23>[MOVE]{GrandMaster}GJ
<12:28:28>[TALK]{zjrenju01}画眉好
<12:28:39>[TALK]{zjrenju04}讨来的，01色
<12:28:43>[EMOTE]{xibu04} shakes hands with everybody.
<12:28:46>[TALK]{GrandMaster}一般选择这两点作为两打
<12:29:04>[MOVE]{GrandMaster}HI
<12:29:10>[TALK]{GrandMaster}这个黑5最强
<12:29:19>[MOVE]{GrandMaster}FI
<12:29:38>[TALK]{GrandMaster}白6后黑7是好棋
<12:29:53>[TALK]{GrandMaster}大家说说这步好在什么地方
<12:30:26>[TALK]{zjrenju47}通3
<12:31:06>[TALK]{GrandMaster}还有么
<12:31:15>[TALK]{renjukings31}f10
<12:31:20>[TALK]{zjrenju04}做棋好
<12:31:22>[TALK]{zjrenju04}呵
<12:31:44>[TALK]{GrandMaster}这步黑7有两个作用
<12:31:51>[TALK]{weigui}一方面自己做了活二.另外也对白产生了限制
<12:32:05>[TALK]{GrandMaster}说得好
<12:32:24>[TALK]{zjrenju04}头儿就是头儿
<12:32:37>[TALK]{GrandMaster}五子棋最关键的就是发展与限制
<12:32:40>[TALK]{xibu04}/nod
<12:33:07>[TALK]{GrandMaster}黑7一方面，黑棋左边优势得到扩大
<12:33:22>[TALK]{GrandMaster}同时限制了白棋的发展
<12:33:33>[TALK]{GrandMaster}现在白棋防哪里？
<12:34:36>[MOVE]{GrandMaster}EH
<12:35:12>[TALK]{GrandMaster}如果白棋防这里，黑棋需要继续做棋扩大优势
<12:35:28>[MOVE]{GrandMaster}FJ
<12:35:49>[MOVE]{GrandMaster}GI
<12:36:08>[TALK]{GrandMaster}白10是最强的防守
<12:36:13>[MOVE]{GrandMaster}EJ
<12:36:22>[MOVE]{GrandMaster}DJ
<12:36:31>[MOVE]{GrandMaster}FK
<12:36:32>[MOVE]{GrandMaster}FL
<12:36:40>[TALK]{GrandMaster}11，13是必然的走法
<12:36:54>[MOVE]{GrandMaster}GL
<12:36:58>[MOVE]{GrandMaster}HM
<12:37:06>[MOVE]{GrandMaster}GK
<12:37:20>[TALK]{GrandMaster}17之后黑有VCF
<12:37:24>[MOVE]{GrandMaster}HK
<12:37:56>[TALK]{GrandMaster}如果白棋防守在这里，谁来演示一下黑棋如何胜
<12:39:09>[TALK]{GrandMaster}没有人愿意来么
<12:39:13>[TALK]{xibu04}我来
<12:39:18>[TALK]{GrandMaster}好：）
<12:39:24>[TALK]{xibu04}嘻嘻
<12:39:27>[MOVE]{xibu04}DK
<12:39:30>[MOVE]{xibu04}CL
<12:39:36>[MOVE]{xibu04}EK
<12:39:37>[MOVE]{xibu04}CK
<12:39:39>[MOVE]{xibu04}EI
<12:39:41>[MOVE]{xibu04}HL
<12:39:42>[MOVE]{xibu04}HJ
<12:39:43>[MOVE]{xibu04}IJ
<12:39:47>[MOVE]{xibu04}EL
<12:39:48>[MOVE]{xibu04}EM
<12:39:49>[MOVE]{xibu04}GN
<12:39:51>[MOVE]{xibu04}GM
<12:39:52>[MOVE]{xibu04}FM
<12:39:59>[TALK]{GrandMaster}谢谢：）
<12:40:11>[GOTO]{GrandMaster}017
<12:40:14>[MOVE]{GrandMaster}EK
<12:40:29>[MOVE]{GrandMaster}GM
<12:40:30>[MOVE]{GrandMaster}GN
<12:40:35>[TALK]{GrandMaster}18这样的话
<12:40:45>[MOVE]{GrandMaster}HL
<12:40:49>[MOVE]{GrandMaster}IM
<12:40:52>[MOVE]{GrandMaster}IJ
<12:40:55>[MOVE]{GrandMaster}HJ
<12:41:01>[MOVE]{GrandMaster}JI
<12:41:04>[MOVE]{GrandMaster}HK
<12:41:16>[TALK]{GrandMaster}黑棋也可以VCT取胜
<12:41:19>[MOVE]{GrandMaster}JJ
<12:41:21>[MOVE]{GrandMaster}IK
<12:41:23>[MOVE]{GrandMaster}FH
<12:41:26>[MOVE]{GrandMaster}FG
<12:41:27>[MOVE]{GrandMaster}JH
<12:41:43>[TALK]{GrandMaster}如果22先冲
<12:41:53>[GOTO]{GrandMaster}021
<12:41:55>[MOVE]{GrandMaster}JI
<12:41:57>[MOVE]{GrandMaster}KI
<12:42:00>[MOVE]{GrandMaster}IM
<12:42:10>[MOVE]{GrandMaster}FH
<12:42:12>[MOVE]{GrandMaster}FG
<12:42:14>[MOVE]{GrandMaster}JH
<12:42:17>[MOVE]{GrandMaster}GH
<12:42:22>[MOVE]{GrandMaster}IJ
<12:42:25>[MOVE]{GrandMaster}HJ
<12:42:36>[MOVE]{GrandMaster}LJ
<12:42:40>[MOVE]{GrandMaster}JJ
<12:42:42>[BACK]{GrandMaster}
<12:42:44>[MOVE]{GrandMaster}MK
<12:42:45>[MOVE]{GrandMaster}JJ
<12:42:47>[MOVE]{GrandMaster}IK
<12:42:49>[MOVE]{GrandMaster}KJ
<12:42:51>[MOVE]{GrandMaster}MJ
<12:42:52>[MOVE]{GrandMaster}KH
<12:43:09>[TALK]{GrandMaster}仍然是黑胜
<12:43:26>[TALK]{GrandMaster}看明白了么
<12:43:34>[TALK]{zjrenju04}明白
<12:43:38>[TALK]{weigui}恩
<12:43:39>[TALK]{xibu04}明白~
<12:43:42>[TALK]{zjrenju47}明白
<12:43:45>[GOTO]{GrandMaster}007
<12:43:50>[MOVE]{GrandMaster}FJ
<12:44:18>[TALK]{GrandMaster}如果白8想抢先占住黑棋的好点
<12:44:26>[MOVE]{GrandMaster}EH
<12:44:34>[MOVE]{GrandMaster}HK
<12:44:46>[TALK]{GrandMaster}如果白10走上面
<12:44:49>[MOVE]{GrandMaster}DI
<12:45:17>[TALK]{GrandMaster}11之后左侧黑棋优势巨大，白无法防守
<12:45:27>[BACK]{GrandMaster}
<12:45:31>[BACK]{GrandMaster}
<12:45:33>[MOVE]{GrandMaster}DG
<12:45:49>[TALK]{GrandMaster}这个10强一些
<12:46:18>[TALK]{GrandMaster}大家想想，11下哪里好
<12:46:58>[TALK]{weigui}E11?
<12:47:06>[MOVE]{GrandMaster}EK
<12:47:29>[TALK]{GrandMaster}其他人呢
<12:47:53>[TALK]{GrandMaster}还有别的意见没
<12:48:06>[TALK]{xiaoxuan}D10
<12:48:24>[BACK]{GrandMaster}
<12:48:26>[MOVE]{GrandMaster}DJ
<12:48:31>[TALK]{GrandMaster}这里么
<12:49:04>[MOVE]{GrandMaster}GH
<12:49:21>[TALK]{xiaoxuan}教师说哪好
<12:49:33>[MOVE]{GrandMaster}FG
<12:49:34>[MOVE]{GrandMaster}DI
<12:49:36>[TALK]{GrandMaster}如果这里的话，白棋一守，黑棋似乎就连接不上了
<12:50:17>[TALK]{GrandMaster}e11是好棋，把黑棋很好的联系起来
<12:50:18>[TALK]{zjrenju27}E11
<12:50:18>[BACK]{GrandMaster}
<12:50:19>[BACK]{GrandMaster}
<12:50:20>[BACK]{GrandMaster}
<12:50:21>[BACK]{GrandMaster}
<12:50:23>[MOVE]{GrandMaster}EK
<12:50:36>[MOVE]{GrandMaster}GH
<12:51:00>[TALK]{GrandMaster}现在如果白棋守这里的话，黑棋可以VCT取胜
<12:51:26>[MOVE]{GrandMaster}EJ
<12:51:28>[MOVE]{GrandMaster}EI
<12:51:30>[MOVE]{GrandMaster}GK
<12:51:37>[MOVE]{GrandMaster}FK
<12:51:39>[MOVE]{GrandMaster}GM
<12:51:41>[MOVE]{GrandMaster}GL
<12:51:48>[MOVE]{GrandMaster}FL
<12:51:53>[MOVE]{GrandMaster}DJ
<12:51:56>[MOVE]{GrandMaster}EM
<12:51:58>[MOVE]{GrandMaster}DN
<12:52:00>[MOVE]{GrandMaster}HM
<12:52:02>[MOVE]{GrandMaster}FM
<12:52:04>[MOVE]{GrandMaster}HK
<12:52:06>[MOVE]{GrandMaster}IL
<12:52:08>[MOVE]{GrandMaster}HN
<12:52:25>[BACK]{GrandMaster}
<12:52:26>[BACK]{GrandMaster}
<12:52:27>[BACK]{GrandMaster}
<12:52:28>[BACK]{GrandMaster}
<12:52:29>[BACK]{GrandMaster}
<12:52:30>[BACK]{GrandMaster}
<12:52:32>[BACK]{GrandMaster}
<12:52:32>[BACK]{GrandMaster}
<12:52:35>[MOVE]{GrandMaster}HN
<12:52:45>[TALK]{GrandMaster}20走上面的话
<12:52:48>[MOVE]{GrandMaster}EM
<12:52:50>[MOVE]{GrandMaster}DN
<12:52:59>[MOVE]{GrandMaster}FM
<12:53:01>[MOVE]{GrandMaster}DM
<12:53:03>[MOVE]{GrandMaster}GN
<12:53:15>[TALK]{GrandMaster}双杀
<12:53:27>[TALK]{GrandMaster}看到了么
<12:53:42>[BACK]{GrandMaster}
<12:53:43>[BACK]{GrandMaster}
<12:53:52>[MOVE]{GrandMaster}HM
<12:53:54>[MOVE]{GrandMaster}CL
<12:53:58>[TALK]{xibu04}看到啦
<12:54:20>[TALK]{GrandMaster}24走对面，黑也容易取胜
<12:54:40>[GOTO]{GrandMaster}011
<12:54:55>[MOVE]{GrandMaster}HK
<12:55:03>[TALK]{GrandMaster}12如果走这里
<12:55:06>[MOVE]{GrandMaster}EI
<12:55:07>[MOVE]{GrandMaster}EJ
<12:55:08>[MOVE]{GrandMaster}CI
<12:55:10>[MOVE]{GrandMaster}DI
<12:55:12>[MOVE]{GrandMaster}DJ
<12:55:14>[MOVE]{GrandMaster}BH
<12:55:15>[MOVE]{GrandMaster}FH
<12:55:35>[TALK]{GrandMaster}黑简单取胜，其他12也容易，就不多说了
<12:56:28>[GOTO]{GrandMaster}007
<12:56:33>[TALK]{zjrenju01}突袭啊
<12:56:45>[CHECKRESULT] weigui, zjrenju04, dittp, zjrenju06, zjrenju47, xibu04, ouyang, zjrenju01, zjrenju03, zjrenju30.
<12:56:48>[MOVE]{GrandMaster}FG
<12:57:07>[TALK]{zjrenju04}01你不知道吗是这样的
<12:57:09>[TALK]{GrandMaster}这个8也是比较强的防守
<12:57:16>[MOVE]{GrandMaster}GH
<12:57:17>[MOVE]{GrandMaster}FH
<12:57:23>[MOVE]{GrandMaster}HK
<12:57:30>[MOVE]{GrandMaster}IL
<12:57:45>[TALK]{GrandMaster}但黑棋可以直接进攻
<12:57:52>[MOVE]{GrandMaster}JI
<12:58:05>[MOVE]{GrandMaster}KH
<12:58:13>[MOVE]{GrandMaster}GK
<12:58:20>[MOVE]{GrandMaster}GI
<12:58:22>[MOVE]{GrandMaster}IK
<12:58:32>[MOVE]{GrandMaster}JK
<12:58:33>[MOVE]{GrandMaster}GL
<12:58:54>[TALK]{GrandMaster}19做VCF
<12:59:12>[TALK]{weigui}好棋
<12:59:24>[MOVE]{GrandMaster}GN
<12:59:27>[MOVE]{GrandMaster}HM
<12:59:29>[MOVE]{GrandMaster}FK
<12:59:32>[MOVE]{GrandMaster}IJ
<12:59:35>[MOVE]{GrandMaster}FM
<12:59:36>[MOVE]{GrandMaster}HJ
<13:00:04>[TALK]{GrandMaster}现在无论白棋防守哪一边，黑棋都可以VCF胜
<13:00:19>[TALK]{GrandMaster}19之后就很容易了
<13:00:42>[GOTO]{GrandMaster}017
<13:00:53>[GOTO]{GrandMaster}017
<13:00:54>[BACK]{GrandMaster}
<13:00:56>[MOVE]{GrandMaster}IK
<13:00:57>[MOVE]{GrandMaster}FK
<13:01:03>[TALK]{GrandMaster}18走这里
<13:01:09>[MOVE]{GrandMaster}JK
<13:01:10>[MOVE]{GrandMaster}KK
<13:01:11>[MOVE]{GrandMaster}JJ
<13:01:12>[MOVE]{GrandMaster}JH
<13:01:16>[MOVE]{GrandMaster}IJ
<13:01:34>[TALK]{GrandMaster}黑仍然VCT胜
<13:01:37>[MOVE]{GrandMaster}HJ
<13:01:40>[MOVE]{GrandMaster}GL
<13:01:41>[MOVE]{GrandMaster}FM
<13:01:42>[MOVE]{GrandMaster}GM
<13:01:57>[GOTO]{GrandMaster}015
<13:02:00>[MOVE]{GrandMaster}GG
<13:02:15>[TALK]{GrandMaster}如果白16反三
<13:02:21>[MOVE]{GrandMaster}IG
<13:02:23>[MOVE]{GrandMaster}GI
<13:02:33>[TALK]{GrandMaster}18再走这里的话
<13:02:52>[TALK]{GrandMaster}就和刚才的胜法基本相同
<13:03:03>[MOVE]{GrandMaster}IK
<13:03:05>[MOVE]{GrandMaster}JK
<13:03:07>[MOVE]{GrandMaster}GL
<13:03:16>[BACK]{GrandMaster}
<13:03:17>[BACK]{GrandMaster}
<13:03:18>[BACK]{GrandMaster}
<13:03:19>[BACK]{GrandMaster}
<13:03:20>[MOVE]{GrandMaster}GL
<13:03:27>[TALK]{GrandMaster}18走这里
<13:03:36>[MOVE]{GrandMaster}FJ
<13:03:42>[MOVE]{GrandMaster}GI
<13:03:47>[MOVE]{GrandMaster}EJ
<13:03:57>[TALK]{GrandMaster}黑棋继续进攻
<13:04:01>[MOVE]{GrandMaster}HJ
<13:04:02>[MOVE]{GrandMaster}DG
<13:04:04>[MOVE]{GrandMaster}EH
<13:04:10>[MOVE]{GrandMaster}IK
<13:04:12>[MOVE]{GrandMaster}FK
<13:04:20>[MOVE]{GrandMaster}EI
<13:04:22>[TALK]{zjrenju04}有V
<13:04:24>[TALK]{zjrenju04}啊
<13:04:34>[TALK]{GrandMaster}哪里有 V？
<13:04:41>[TALK]{zjrenju04}23后
<13:04:52>[TALK]{zjrenju47}有反
<13:04:52>[TALK]{zjrenju04}哦有反
<13:04:56>[TALK]{zjrenju04}对不起
<13:04:58>[TALK]{GrandMaster}：）
<13:05:01>[BACK]{GrandMaster}
<13:05:02>[BACK]{GrandMaster}
<13:05:03>[BACK]{GrandMaster}
<13:05:12>[TALK]{GrandMaster}如果黑棋试图VCF取胜
<13:05:14>[MOVE]{GrandMaster}DK
<13:05:16>[MOVE]{GrandMaster}CL
<13:05:19>[MOVE]{GrandMaster}DJ
<13:05:20>[MOVE]{GrandMaster}CJ
<13:05:21>[MOVE]{GrandMaster}DH
<13:05:22>[MOVE]{GrandMaster}DI
<13:05:40>[TALK]{GrandMaster}由于白棋有反四，所以反而白胜
<13:05:44>[BACK]{GrandMaster}
<13:05:45>[BACK]{GrandMaster}
<13:05:47>[BACK]{GrandMaster}
<13:05:47>[BACK]{GrandMaster}
<13:05:48>[BACK]{GrandMaster}
<13:05:48>[TALK]{zjrenju30}I11?
<13:05:49>[BACK]{GrandMaster}
<13:05:52>[MOVE]{GrandMaster}IK
<13:05:54>[MOVE]{GrandMaster}FK
<13:06:05>[TALK]{GrandMaster}30有什么问题么
<13:06:51>[MOVE]{GrandMaster}EI
<13:06:54>[MOVE]{GrandMaster}DH
<13:06:55>[MOVE]{GrandMaster}JJ
<13:07:07>[BACK]{GrandMaster}
<13:07:08>[BACK]{GrandMaster}
<13:07:09>[MOVE]{GrandMaster}DF
<13:07:11>[MOVE]{GrandMaster}EG
<13:07:12>[MOVE]{GrandMaster}HL
<13:07:26>[TALK]{GrandMaster}白棋这样也不行
<13:07:29>[MOVE]{GrandMaster}DH
<13:07:31>[MOVE]{GrandMaster}CG
<13:07:32>[MOVE]{GrandMaster}DJ
<13:07:33>[MOVE]{GrandMaster}CJ
<13:07:34>[MOVE]{GrandMaster}DI
<13:07:37>[MOVE]{GrandMaster}DK
<13:07:39>[MOVE]{GrandMaster}CI
<13:08:00>[BACK]{GrandMaster}
<13:08:03>[GOTO]{GrandMaster}019
<13:08:05>[MOVE]{GrandMaster}EK
<13:08:12>[TALK]{GrandMaster}20走这里的话
<13:08:17>[MOVE]{GrandMaster}EI
<13:08:22>[MOVE]{GrandMaster}DH
<13:08:27>[MOVE]{GrandMaster}IK
<13:08:30>[MOVE]{GrandMaster}JK
<13:08:33>[MOVE]{GrandMaster}JH
<13:08:40>[MOVE]{GrandMaster}JF
<13:08:56>[MOVE]{GrandMaster}KI
<13:08:57>[MOVE]{GrandMaster}LJ
<13:08:58>[MOVE]{GrandMaster}HL
<13:09:03>[BACK]{GrandMaster}
<13:09:05>[BACK]{GrandMaster}
<13:09:15>[TALK]{GrandMaster}这个看明白了吧
<13:09:31>[TALK]{zjrenju47}26？
<13:09:35>[BACK]{GrandMaster}
<13:09:37>[BACK]{GrandMaster}
<13:09:38>[MOVE]{GrandMaster}JJ
<13:09:44>[TALK]{GrandMaster}26走这里
<13:09:50>[MOVE]{GrandMaster}LJ
<13:09:52>[MOVE]{GrandMaster}KI
<13:09:55>[MOVE]{GrandMaster}JL
<13:10:04>[TALK]{GrandMaster}双杀
<13:10:33>[TALK]{GrandMaster}明白没
<13:10:43>[TALK]{zjrenju04}白
<13:11:09>[TALK]{zjrenju47}恩
<13:11:19>[GOTO]{GrandMaster}005
<13:11:25>[MOVE]{GrandMaster}JH
<13:11:31>[TALK]{GrandMaster}如果6走这里
<13:11:45>[TALK]{GrandMaster}黑7走哪里好呢？
<13:12:02>[TALK]{zjrenju47}F10
<13:12:08>[TALK]{zjrenju30}F10
<13:12:21>[MOVE]{GrandMaster}FJ
<13:12:52>[MOVE]{GrandMaster}HJ
<13:13:11>[TALK]{GrandMaster}现在呢
<13:13:22>[TALK]{zjrenju47}G11
<13:13:25>[MOVE]{GrandMaster}GK
<13:13:27>[MOVE]{GrandMaster}KG
<13:13:28>[MOVE]{GrandMaster}LF
<13:13:29>[MOVE]{GrandMaster}JG
<13:13:34>[MOVE]{GrandMaster}IG
<13:13:35>[MOVE]{GrandMaster}GI
<13:14:00>[TALK]{GrandMaster}现在还有棋么
<13:14:36>[TALK]{zjrenju47}F11
<13:14:39>[MOVE]{GrandMaster}FK
<13:15:02>[TALK]{GrandMaster}现在黑有VCF没
<13:15:13>[TALK]{zjrenju04}没有输
<13:15:31>[TALK]{GrandMaster}所以说这样走是不行的
<13:15:33>[MOVE]{GrandMaster}JF
<13:15:47>[TALK]{GrandMaster}白一攻黑就完了
<13:16:06>[GOTO]{GrandMaster}006
<13:16:11>[MOVE]{GrandMaster}GI
<13:16:13>[TALK]{zjrenju47}嘿嘿
<13:16:36>[MOVE]{GrandMaster}JG
<13:16:43>[TALK]{GrandMaster}黑7后白8最强
<13:16:52>[MOVE]{GrandMaster}GH
<13:16:55>[MOVE]{GrandMaster}GG
<13:17:01>[MOVE]{GrandMaster}IG
<13:17:05>[MOVE]{GrandMaster}JF
<13:17:07>[MOVE]{GrandMaster}JI
<13:17:22>[TALK]{GrandMaster}现在白怎么防
<13:17:41>[TALK]{zjrenju47}H10
<13:17:48>[MOVE]{GrandMaster}HJ
<13:17:51>[MOVE]{GrandMaster}GK
<13:17:53>[MOVE]{GrandMaster}GL
<13:17:59>[MOVE]{GrandMaster}HK
<13:18:14>[TALK]{GrandMaster}双杀了
<13:18:33>[BACK]{GrandMaster}
<13:18:34>[BACK]{GrandMaster}
<13:18:35>[BACK]{GrandMaster}
<13:18:36>[BACK]{GrandMaster}
<13:18:48>[MOVE]{GrandMaster}FJ
<13:18:50>[MOVE]{GrandMaster}HK
<13:18:57>[TALK]{GrandMaster}这样也不行
<13:19:00>[BACK]{GrandMaster}
<13:19:01>[BACK]{GrandMaster}
<13:19:03>[MOVE]{GrandMaster}GK
<13:19:04>[TALK]{zjrenju47}可是I10三杀啊
<13:19:06>[MOVE]{GrandMaster}HJ
<13:19:31>[TALK]{GrandMaster}哪个？
<13:19:32>[BACK]{GrandMaster}
<13:19:33>[BACK]{GrandMaster}
<13:19:46>[MOVE]{GrandMaster}FH
<13:20:04>[TALK]{GrandMaster}14是唯一的稍微象样的防守
<13:20:14>[TALK]{zjrenju47}I10？
<13:20:34>[TALK]{GrandMaster}那一步走I10？
<13:20:53>[TALK]{GrandMaster}现在么
<13:20:55>[MOVE]{GrandMaster}IJ
<13:20:56>[TALK]{zjrenju47}我是说I10杀
<13:20:58>[MOVE]{GrandMaster}HJ
<13:21:06>[TALK]{GrandMaster}16双防
<13:21:20>[TALK]{zjrenju47}哦，原来早了
<13:21:26>[MOVE]{GrandMaster}GK
<13:21:27>[MOVE]{GrandMaster}GL
<13:21:38>[TALK]{zjrenju47}呵呵
<13:21:41>[TALK]{zjrenju04}要防了哈
<13:21:43>[TALK]{GrandMaster}而且即使黑冲四防守
<13:21:54>[TALK]{GrandMaster}白仍然还有VCF
<13:22:11>[TALK]{GrandMaster}后面必须再防一手
<13:22:28>[TALK]{GrandMaster}黑难胜
<13:22:37>[BACK]{GrandMaster}
<13:22:38>[BACK]{GrandMaster}
<13:22:38>[BACK]{GrandMaster}
<13:22:40>[BACK]{GrandMaster}
<13:22:54>[TALK]{GrandMaster}现在黑应该怎么胜，大家想一下
<13:23:10>[TALK]{weigui}G11
<13:23:20>[TALK]{weigui}冲了先
<13:23:24>[TALK]{GrandMaster}weigui来演示一下：）
<13:23:31>[TALK]{GrandMaster}请
<13:23:32>[TALK]{weigui}OK
<13:23:42>[MOVE]{weigui}GK
<13:23:44>[MOVE]{GrandMaster}GL
<13:23:45>[MOVE]{weigui}FJ
<13:23:47>[MOVE]{GrandMaster}EK
<13:23:48>[MOVE]{weigui}EI
<13:23:51>[MOVE]{GrandMaster}DH
<13:23:53>[MOVE]{weigui}HJ
<13:24:00>[MOVE]{GrandMaster}IJ
<13:24:08>[MOVE]{weigui}HL
<13:24:10>[MOVE]{GrandMaster}IM
<13:24:11>[MOVE]{weigui}HK
<13:24:14>[MOVE]{GrandMaster}HI
<13:24:15>[MOVE]{weigui}JK
<13:24:17>[MOVE]{GrandMaster}IK
<13:24:19>[MOVE]{weigui}IL
<13:24:21>[MOVE]{GrandMaster}JM
<13:24:22>[MOVE]{weigui}HM
<13:24:27>[TALK]{GrandMaster}谢谢：）
<13:24:29>[TALK]{zjrenju47}狠了
<13:24:37>[TALK]{weigui}谢谢GM
<13:24:52>[TALK]{GrandMaster}大家看明白了么
<13:25:17>[TALK]{zjrenju47}恩
<13:25:20>[TALK]{ouyang}y
<13:25:35>[GOTO]{GrandMaster}011
<13:25:37>[MOVE]{GrandMaster}FJ
<13:25:46>[TALK]{GrandMaster}12反防的话
<13:25:52>[MOVE]{GrandMaster}HK
<13:26:01>[MOVE]{GrandMaster}EH
<13:26:15>[MOVE]{GrandMaster}GK
<13:26:21>[MOVE]{GrandMaster}GL
<13:26:22>[MOVE]{GrandMaster}FK
<13:26:31>[MOVE]{GrandMaster}IK
<13:26:37>[MOVE]{GrandMaster}EL
<13:26:41>[MOVE]{GrandMaster}HI
<13:26:44>[MOVE]{GrandMaster}EK
<13:26:47>[MOVE]{GrandMaster}DK
<13:26:52>[MOVE]{GrandMaster}EM
<13:26:54>[MOVE]{GrandMaster}EN
<13:26:57>[MOVE]{GrandMaster}FL
<13:27:21>[MOVE]{GrandMaster}DN
<13:27:22>[MOVE]{GrandMaster}GM
<13:27:23>[MOVE]{GrandMaster}HN
<13:27:25>[MOVE]{GrandMaster}DM
<13:28:01>[TALK]{GrandMaster}这个也容易
<13:28:23>[GOTO]{GrandMaster}007
<13:28:33>[MOVE]{GrandMaster}IG
<13:28:44>[TALK]{GrandMaster}8走这里
<13:28:48>[MOVE]{GrandMaster}GH
<13:28:50>[MOVE]{GrandMaster}GG
<13:28:53>[MOVE]{GrandMaster}JG
<13:28:55>[MOVE]{GrandMaster}HI
<13:28:58>[MOVE]{GrandMaster}HK
<13:29:08>[MOVE]{GrandMaster}FI
<13:29:11>[MOVE]{GrandMaster}GK
<13:29:19>[MOVE]{GrandMaster}GL
<13:29:20>[MOVE]{GrandMaster}IK
<13:29:26>[MOVE]{GrandMaster}FG
<13:29:28>[MOVE]{GrandMaster}EG
<13:29:34>[EMOTE]{dittp} kicks 13
<13:29:36>[MOVE]{GrandMaster}FK
<13:29:44>[MOVE]{GrandMaster}HJ
<13:29:46>[MOVE]{GrandMaster}FH
<13:29:47>[MOVE]{GrandMaster}FJ
<13:30:07>[TALK]{GrandMaster}两边都有V
<13:30:43>[EMOTE]{zjrenju13} kicks dittp
<13:30:47>[TALK]{GrandMaster}其他的防守也很简单，大家可以自己拆拆
<13:30:51>[TALK]{zjrenju13}dittp,dd
<13:31:11>[GOTO]{GrandMaster}005
<13:31:24>[TALK]{dittp}dd?
<13:31:38>[TALK]{zjrenju13}mm?
<13:31:39>[TALK]{xibu04}吓死我了
<13:31:39>[TALK]{zjrenju04}01
<13:31:57>[TALK]{zjrenju47}晕，为啥偶不能第1个？
<13:32:01>[CHECKRESULT] zjrenju04, zjrenju47, zjrenju06, zjrenju30, dittp, zjrenju03, ouyang, weigui, xibu04.
<13:32:02>[TALK]{zjrenju27}我没点到啊/。。
<13:32:03>[MOVE]{GrandMaster}GH
<13:32:12>[TALK]{zjrenju04}没认真听
<13:32:16>[TALK]{zjrenju27}。。
<13:32:24>[TALK]{GrandMaster}这个6也是比较强的防守
<13:32:24>[TALK]{zjrenju47}严重同情ING……27
<13:32:26>[TALK]{zjrenju03}开小差
<13:32:51>[MOVE]{GrandMaster}FJ
<13:33:07>[MOVE]{GrandMaster}EJ
<13:33:08>[MOVE]{GrandMaster}FI
<13:33:10>[MOVE]{GrandMaster}FK
<13:33:17>[TALK]{dittp}GG
<13:33:27>[MOVE]{GrandMaster}HK
<13:33:46>[TALK]{GrandMaster}现在白防哪边？
<13:33:55>[TALK]{zjrenju03}上
<13:34:04>[MOVE]{GrandMaster}IL
<13:34:22>[TALK]{zjrenju47}下
<13:34:28>[MOVE]{GrandMaster}GI
<13:34:29>[MOVE]{GrandMaster}EK
<13:34:30>[MOVE]{GrandMaster}HL
<13:34:37>[TALK]{GrandMaster}先看上面
<13:34:48>[TALK]{GrandMaster}15做V
<13:35:14>[MOVE]{GrandMaster}GL
<13:35:21>[MOVE]{GrandMaster}HJ
<13:35:22>[MOVE]{GrandMaster}HI
<13:35:24>[MOVE]{GrandMaster}HM
<13:35:25>[MOVE]{GrandMaster}HN
<13:35:27>[MOVE]{GrandMaster}IK
<13:35:30>[MOVE]{GrandMaster}JL
<13:35:31>[MOVE]{GrandMaster}JJ
<13:35:42>[GOTO]{GrandMaster}015
<13:35:59>[MOVE]{GrandMaster}HJ
<13:36:01>[MOVE]{GrandMaster}GK
<13:36:05>[MOVE]{GrandMaster}EI
<13:36:07>[MOVE]{GrandMaster}EH
<13:36:08>[MOVE]{GrandMaster}DG
<13:36:13>[MOVE]{GrandMaster}GM
<13:36:15>[MOVE]{GrandMaster}GL
<13:36:24>[TALK]{GrandMaster}白这样也不行
<13:36:27>[MOVE]{GrandMaster}IM
<13:36:29>[MOVE]{GrandMaster}JN
<13:36:31>[MOVE]{GrandMaster}HM
<13:36:35>[MOVE]{GrandMaster}JM
<13:36:37>[MOVE]{GrandMaster}IK
<13:36:39>[MOVE]{GrandMaster}JJ
<13:36:43>[MOVE]{GrandMaster}HN
<13:36:45>[MOVE]{GrandMaster}HO
<13:36:47>[MOVE]{GrandMaster}KK
<13:36:49>[MOVE]{GrandMaster}JK
<13:36:50>[MOVE]{GrandMaster}JL
<13:37:16>[TALK]{GrandMaster}明白了么
<13:37:43>[TALK]{zjrenju04}白
<13:37:46>[TALK]{ouyang}哦~~
<13:37:54>[GOTO]{GrandMaster}011
<13:37:56>[MOVE]{GrandMaster}EH
<13:37:57>[TALK]{zjrenju04}没人吗
<13:38:00>[MOVE]{GrandMaster}GL
<13:38:19>[TALK]{GrandMaster}12走下面的话
<13:38:33>[MOVE]{GrandMaster}HL
<13:38:37>[TALK]{GrandMaster}14最强
<13:39:02>[MOVE]{GrandMaster}GI
<13:39:04>[MOVE]{GrandMaster}EK
<13:39:05>[MOVE]{GrandMaster}EI
<13:39:07>[MOVE]{GrandMaster}DI
<13:39:19>[MOVE]{GrandMaster}JI
<13:39:20>[MOVE]{GrandMaster}IJ
<13:39:22>[MOVE]{GrandMaster}JH
<13:39:44>[MOVE]{GrandMaster}JF
<13:39:45>[MOVE]{GrandMaster}JK
<13:39:46>[MOVE]{GrandMaster}JJ
<13:39:50>[MOVE]{GrandMaster}IL
<13:39:51>[MOVE]{GrandMaster}JM
<13:39:53>[MOVE]{GrandMaster}KJ
<13:40:01>[MOVE]{GrandMaster}LI
<13:40:02>[MOVE]{GrandMaster}LK
<13:40:03>[MOVE]{GrandMaster}ML
<13:40:04>[MOVE]{GrandMaster}KK
<13:40:05>[MOVE]{GrandMaster}IK
<13:40:07>[MOVE]{GrandMaster}KH
<13:40:08>[MOVE]{GrandMaster}LH
<13:40:09>[MOVE]{GrandMaster}KI
<13:40:31>[GOTO]{GrandMaster}021
<13:40:38>[MOVE]{GrandMaster}JG
<13:40:48>[TALK]{GrandMaster}22走这里
<13:40:54>[MOVE]{GrandMaster}IG
<13:40:55>[MOVE]{GrandMaster}JF
<13:40:58>[MOVE]{GrandMaster}KI
<13:41:01>[MOVE]{GrandMaster}LJ
<13:41:16>[TALK]{GrandMaster}黑棋照样可以连攻
<13:41:19>[MOVE]{GrandMaster}FH
<13:42:35>[TALK]{GrandMaster}等一下，接个电话
<13:43:30>[TALK]{GrandMaster}好了
<13:43:38>[MOVE]{GrandMaster}GE
<13:43:52>[TALK]{GrandMaster}28只能防这里
<13:44:06>[MOVE]{GrandMaster}IK
<13:44:07>[MOVE]{GrandMaster}HJ
<13:44:12>[MOVE]{GrandMaster}GK
<13:44:15>[MOVE]{GrandMaster}GM
<13:44:16>[MOVE]{GrandMaster}KK
<13:44:17>[MOVE]{GrandMaster}JK
<13:44:18>[MOVE]{GrandMaster}KH
<13:44:35>[GOTO]{GrandMaster}025
<13:44:37>[MOVE]{GrandMaster}HF
<13:44:43>[TALK]{GrandMaster}26反防
<13:44:46>[MOVE]{GrandMaster}KK
<13:44:50>[MOVE]{GrandMaster}KH
<13:44:56>[MOVE]{GrandMaster}LJ
<13:44:59>[MOVE]{GrandMaster}MK
<13:45:00>[MOVE]{GrandMaster}LI
<13:45:11>[TALK]{GrandMaster}双杀
<13:46:08>[GOTO]{GrandMaster}015
<13:46:10>[MOVE]{GrandMaster}IG
<13:46:15>[TALK]{GrandMaster}16走下面
<13:46:20>[MOVE]{GrandMaster}FM
<13:46:23>[MOVE]{GrandMaster}EN
<13:46:26>[MOVE]{GrandMaster}GM
<13:46:27>[MOVE]{GrandMaster}GK
<13:46:29>[MOVE]{GrandMaster}IM
<13:46:39>[MOVE]{GrandMaster}HM
<13:46:41>[MOVE]{GrandMaster}IL
<13:46:42>[MOVE]{GrandMaster}JM
<13:46:43>[MOVE]{GrandMaster}IJ
<13:46:45>[MOVE]{GrandMaster}JI
<13:46:47>[MOVE]{GrandMaster}IK
<13:46:49>[MOVE]{GrandMaster}IN
<13:46:50>[MOVE]{GrandMaster}HJ
<13:47:00>[BACK]{GrandMaster}
<13:47:02>[BACK]{GrandMaster}
<13:47:04>[BACK]{GrandMaster}
<13:47:06>[BACK]{GrandMaster}
<13:47:08>[BACK]{GrandMaster}
<13:47:12>[BACK]{GrandMaster}
<13:47:14>[BACK]{GrandMaster}
<13:47:16>[BACK]{GrandMaster}
<13:47:17>[MOVE]{GrandMaster}JM
<13:47:42>[TALK]{GrandMaster}22防右，黑棋如何胜，谁愿意试一下
<13:48:01>[TALK]{weigui}我
<13:48:37>[MOVE]{weigui}JL
<13:48:59>[MOVE]{GrandMaster}HJ
<13:49:11>[TALK]{zjrenju47}掌声！鲜花！喝彩！
<13:49:20>[TALK]{zjrenju04}555
<13:49:24>[TALK]{weigui}没看到这个
<13:49:39>[BACK]{weigui}
<13:49:40>[BACK]{weigui}
<13:50:29>[TALK]{zjrenju27}这不是杀了吗
<13:50:57>[TALK]{GrandMaster}27来试试
<13:51:03>[TALK]{zjrenju06}上下都可杀吧
<13:51:05>[TALK]{weigui}白先反啊
<13:51:20>[TALK]{GrandMaster}27来么
<13:52:00>[TALK]{zjrenju27}杀了啊
<13:52:04>[MOVE]{zjrenju27}EK
<13:52:07>[MOVE]{GrandMaster}DL
<13:52:31>[TALK]{zjrenju30}不用做棋 冲就行呀
<13:52:56>[TALK]{zjrenju04}看不到
<13:53:19>[TALK]{zjrenju47}F12
<13:53:30>[MOVE]{GrandMaster}FL
<13:53:31>[MOVE]{GrandMaster}HN
<13:53:40>[TALK]{GrandMaster}然后呢
<13:53:40>[TALK]{zjrenju47}E9
<13:53:51>[MOVE]{GrandMaster}EI
<13:53:53>[TALK]{zjrenju27}不对
<13:53:55>[MOVE]{GrandMaster}CI
<13:54:01>[TALK]{zjrenju03}25下26
<13:54:07>[TALK]{zjrenju30}23不对吧
<13:54:11>[BACK]{GrandMaster}
<13:54:12>[BACK]{GrandMaster}
<13:54:13>[BACK]{GrandMaster}
<13:54:14>[BACK]{GrandMaster}
<13:54:16>[MOVE]{GrandMaster}HN
<13:54:18>[MOVE]{GrandMaster}FL
<13:54:36>[TALK]{zjrenju27}也不对
<13:54:38>[TALK]{weigui}这样就只有黑33了
<13:54:42>[TALK]{zjrenju03}次序不好
<13:54:44>[TALK]{weigui}没43
<13:54:45>[TALK]{zjrenju30}我来试试
<13:54:50>[TALK]{GrandMaster}好的
<13:54:58>[BACK]{zjrenju30}
<13:54:59>[BACK]{zjrenju30}
<13:54:59>[BACK]{zjrenju30}
<13:55:00>[BACK]{zjrenju30}
<13:55:22>[MOVE]{zjrenju30}IJ
<13:55:25>[MOVE]{GrandMaster}JI
<13:55:30>[MOVE]{zjrenju30}HJ
<13:55:35>[MOVE]{GrandMaster}JJ
<13:55:39>[MOVE]{zjrenju30}JL
<13:55:47>[MOVE]{GrandMaster}IK
<13:55:50>[TALK]{zjrenju03}反
<13:56:01>[TALK]{zjrenju47}我来
<13:56:03>[TALK]{zjrenju04}不行
<13:56:08>[TALK]{zjrenju30}还可以反冲
<13:56:11>[TALK]{Guest013}e13.d12 c11
<13:56:16>[BACK]{zjrenju30}
<13:56:18>[TALK]{zjrenju47}我试试
<13:56:18>[BACK]{zjrenju30}
<13:56:23>[TALK]{xibu04}汗..
<13:56:24>[MOVE]{zjrenju30}EI
<13:56:34>[TALK]{GrandMaster}47等一下：）
<13:56:39>[TALK]{zjrenju47}：）
<13:56:41>[MOVE]{GrandMaster}JK
<13:56:51>[TALK]{GrandMaster}白V
<13:56:57>[BACK]{zjrenju30}
<13:56:57>[BACK]{zjrenju30}
<13:57:34>[MOVE]{zjrenju30}IK
<13:57:43>[MOVE]{GrandMaster}JL
<13:57:45>[MOVE]{zjrenju30}JK
<13:57:56>[MOVE]{GrandMaster}EK
<13:58:05>[MOVE]{zjrenju30}IL
<13:58:07>[MOVE]{GrandMaster}IN
<13:58:10>[MOVE]{zjrenju30}HM
<13:58:12>[MOVE]{GrandMaster}EM
<13:58:22>[TALK]{zjrenju30}^_^
<13:58:28>[BACK]{zjrenju30}
<13:58:28>[BACK]{zjrenju30}
<13:58:29>[BACK]{zjrenju30}
<13:58:29>[BACK]{zjrenju30}
<13:58:29>[BACK]{zjrenju30}
<13:58:30>[BACK]{zjrenju30}
<13:58:30>[BACK]{zjrenju30}
<13:58:32>[BACK]{zjrenju30}
<13:58:33>[BACK]{zjrenju30}
<13:58:54>[BACK]{zjrenju30}
<13:58:57>[BACK]{zjrenju30}
<13:58:58>[BACK]{zjrenju30}
<13:59:06>[TALK]{zjrenju30}谁来
<13:59:09>[TALK]{zjrenju30}呵呵
<13:59:10>[TALK]{zjrenju47}我
<13:59:16>[MOVE]{zjrenju47}EM
<13:59:21>[MOVE]{GrandMaster}HM
<13:59:27>[TALK]{zjrenju30}晕死了
<13:59:27>[TALK]{GrandMaster}好
<13:59:34>[MOVE]{zjrenju47}EI
<13:59:50>[MOVE]{GrandMaster}DI
<13:59:53>[MOVE]{zjrenju47}CK
<14:00:09>[TALK]{zjrenju04}还是不行
<14:00:10>[TALK]{zjrenju47}晕
<14:00:17>[TALK]{zjrenju47}次序错
<14:00:29>[MOVE]{GrandMaster}CH
<14:00:34>[TALK]{zjrenju47}C11先
<14:00:37>[MOVE]{zjrenju47}BG
<14:00:53>[TALK]{GrandMaster}那悔啊
<14:00:55>[TALK]{zjrenju47}能悔么？
<14:00:57>[BACK]{zjrenju47}
<14:00:58>[BACK]{zjrenju47}
<14:01:00>[BACK]{zjrenju47}
<14:01:01>[BACK]{zjrenju47}
<14:01:01>[TALK]{GrandMaster}：）
<14:01:02>[BACK]{zjrenju47}
<14:01:10>[MOVE]{zjrenju47}CK
<14:01:27>[MOVE]{GrandMaster}EI
<14:01:39>[TALK]{zjrenju04}一样
<14:02:17>[TALK]{GrandMaster}晕了
<14:02:29>[MOVE]{zjrenju47}EG
<14:02:39>[BACK]{zjrenju47}
<14:02:40>[TALK]{GrandMaster}这个不行，55555555555
<14:02:55>[TALK]{zjrenju04}啊？
<14:03:04>[TALK]{GrandMaster}17错了，：（
<14:03:15>[TALK]{zjrenju03}21错谱了
<14:03:15>[MOVE]{zjrenju47}EG
<14:03:20>[TALK]{zjrenju27}好象也能杀吧
<14:03:23>[TALK]{zjrenju47}啊~~~
<14:03:26>[TALK]{zjrenju27}我再试撕毁
<14:03:32>[TALK]{zjrenju27}试试
<14:03:34>[TALK]{GrandMaster}要不就21错
<14:03:36>[TALK]{zjrenju04}我来试试
<14:03:44>[TALK]{zjrenju47}扑通~~~
<14:03:52>[TALK]{zjrenju47}试完
<14:03:54>[TALK]{GrandMaster}偶郁闷
<14:03:58>[BACK]{GrandMaster}
<14:03:59>[BACK]{GrandMaster}
<14:04:00>[TALK]{zjrenju27}我来
<14:04:00>[BACK]{GrandMaster}
<14:04:15>[TALK]{zjrenju47}能杀吧
<14:04:20>[TALK]{GrandMaster}最近老出错
<14:04:26>[TALK]{GrandMaster}好象不行
<14:04:27>[TALK]{zjrenju27}没错吧
<14:04:28>[TALK]{zjrenju04}呵
<14:04:35>[TALK]{zjrenju04}可能有
<14:04:43>[TALK]{GrandMaster}21变，可以杀
<14:04:56>[TALK]{zjrenju27}就说这个啊
<14:05:13>[TALK]{zjrenju47}这里也可以杀吧
<14:05:17>[TALK]{zjrenju03}这样22强
<14:05:28>[TALK]{zjrenju47}刚想来劲
<14:05:31>[TALK]{zjrenju47}555555555555555
<14:05:36>[TALK]{GrandMaster}偶原来那个谱错了，当然可能有别的杀法
<14:05:52>[BACK]{GrandMaster}
<14:05:53>[BACK]{GrandMaster}
<14:05:54>[BACK]{GrandMaster}
<14:05:55>[BACK]{GrandMaster}
<14:06:11>[MOVE]{GrandMaster}EK
<14:06:13>[MOVE]{GrandMaster}DL
<14:06:14>[MOVE]{GrandMaster}HN
<14:06:15>[MOVE]{GrandMaster}FL
<14:06:18>[TALK]{zjrenju47}/CRY
<14:06:18>[MOVE]{GrandMaster}IJ
<14:06:21>[MOVE]{GrandMaster}JI
<14:06:22>[MOVE]{GrandMaster}HJ
<14:06:26>[MOVE]{GrandMaster}JJ
<14:06:27>[MOVE]{GrandMaster}JL
<14:06:28>[MOVE]{GrandMaster}IK
<14:06:29>[MOVE]{GrandMaster}JM
<14:06:30>[MOVE]{GrandMaster}IL
<14:06:37>[MOVE]{GrandMaster}IM
<14:06:43>[TALK]{GrandMaster}这样才对
<14:06:57>[TALK]{zjrenju30}晕
<14:07:09>[TALK]{zjrenju03}嗯
<14:07:09>[TALK]{zjrenju30}我在也不说话了
<14:07:23>[TALK]{GrandMaster}呵呵。最近忙2打去了，没检查这个1打
<14:07:39>[TALK]{zjrenju47}老师辛苦了
<14:08:16>[TALK]{zjrenju03}是啊
<14:08:17>[TALK]{GrandMaster}今天的课就到这里，谢谢大家支持
<14:08:27>[TALK]{zjrenju04}谢谢老师
<14:08:28>[CREDIT] dittp, zjrenju03, zjrenju04, zjrenju06, zjrenju47.
