<12:01:57>[RESET]005004HHIGJHIIIH
<12:02:05>[TALK]{zjrenju99}老师好
<12:02:08>[TALK]{Guest702}老师好
<12:02:22>[TALK]{weigui}GM好
<12:02:23>[EMOTE]{zjrenju14} says hello to GM
<12:02:28>[TALK]{zjrenju35}好GM
<12:02:48>[TALK]{tommy}GM好
<12:03:25>[CHECKRESULT] zjrenju24, zjrenju23, writeboard, zjrenju17, weigui, zjrenju99, zjrenju18, zjrenju14, zjrenju35, zjrenju03, tommy.
<12:03:53>[TALK]{GrandMaster}今天我们来看恒星这个白4的变化
<12:03:59>[MOVE]{GrandMaster}IH
<12:04:03>[BACK]{GrandMaster}
<12:04:07>[MOVE]{GrandMaster}IJ
<12:04:36>[BACK]{GrandMaster}
<12:04:56>[TALK]{GrandMaster}i8和i10比较明显的两个强打点
<12:05:36>[TALK]{GrandMaster}i8是比较简单的必胜打点
<12:05:54>[TALK]{GrandMaster}i10似乎也基本必胜了
<12:06:28>[TALK]{GrandMaster}今天我们看i8点
<12:06:40>[MOVE]{GrandMaster}IH
<12:06:47>[MOVE]{GrandMaster}GH
<12:07:09>[TALK]{GrandMaster}这个棋白6防在哪边都可以有一套一样的走法来杀
<12:07:53>[TALK]{GrandMaster}这里两种走法都可以简单的胜
<12:08:21>[TALK]{GrandMaster}现在对于黑棋来说是没有什么顾忌的。。。白的防守现在对黑没有什么反击存在
<12:08:30>[TALK]{GrandMaster}所以黑只要尽量大的扩大自己优势就行
<12:08:48>[TALK]{GrandMaster}这里由于白6在左边那么很明显黑的进攻方向要往右边走
<12:09:02>[TALK]{GrandMaster}那么j9或j7就是很好的进攻点了。
<12:09:14>[TALK]{GrandMaster}这里这两个点对称的。。。而且盘端也一样
<12:09:49>[TALK]{GrandMaster}这里先冲k8再走j9或者直接走j9都是比较简单的胜
<12:10:12>[TALK]{GrandMaster}大家想看哪种杀法的思路？
<12:10:34>[TALK]{Guest702}觉得冲了先比较好下
<12:11:07>[TALK]{zjrenju99}最简单的
<12:11:10>[TALK]{GrandMaster}那就看明了一点的走法吧
<12:11:21>[TALK]{GrandMaster}两种其实都不困难。
<12:11:23>[MOVE]{GrandMaster}KH
<12:11:27>[MOVE]{GrandMaster}LH
<12:11:30>[MOVE]{GrandMaster}JI
<12:12:07>[TALK]{GrandMaster}现在黑j9一子通三路
<12:12:54>[TALK]{GrandMaster}现在黑j7的联系又是很强
<12:13:52>[TALK]{GrandMaster}如果防斜的两个二那么黑j7后就简单胜了。。不管防的是两个斜二的哪边
<12:14:25>[MOVE]{GrandMaster}JG
<12:14:59>[TALK]{GrandMaster}所以这里j7应该来说是最强的了。同时对黑的两个斜二有一点点牵制的作用
<12:16:59>[TALK]{GrandMaster}现在黑就要考虑下接下来怎么样进攻能摆脱下面那个二的牵制同时给自己带来比较大的优势
<12:18:59>[TALK]{GrandMaster}白10之后应该来说黑就要选择尽量往上面发展
<12:19:09>[MOVE]{GrandMaster}KJ
<12:19:24>[TALK]{GrandMaster}那么接下来k10这手也就变的顺理成章
<12:19:41>[TALK]{GrandMaster}接下来即使白h7反黑也可以k7再反回来继续保持先手
<12:20:26>[MOVE]{GrandMaster}HG
<12:20:38>[TALK]{GrandMaster}先看一下白反三的走法
<12:20:40>[MOVE]{GrandMaster}KG
<12:21:06>[MOVE]{GrandMaster}KK
<12:21:22>[TALK]{GrandMaster}白14防在这的话谁来演示下黑先如何胜
<12:21:37>[TALK]{zjrenju99}我~~~
<12:22:10>[TALK]{GrandMaster}好。那么99你来演示下吧
<12:22:34>[MOVE]{zjrenju99}IJ
<12:22:46>[TALK]{GrandMaster}i10是好棋
<12:23:03>[TALK]{GrandMaster}这里本来在右下有m6，k6，l6后m7双杀
<12:23:25>[TALK]{GrandMaster}但是在m6时白有个i10反做四三
<12:23:34>[TALK]{GrandMaster}先手。。那么恐怕反而麻烦了
<12:23:42>[MOVE]{GrandMaster}LG
<12:23:54>[MOVE]{zjrenju99}JJ
<12:23:59>[TALK]{GrandMaster}这里l7就唯一了
<12:24:33>[TALK]{GrandMaster}这里黑左边有 h10，h11，h12，h13，j11的vcf
<12:24:38>[TALK]{GrandMaster}所以现在h10唯一防
<12:24:42>[MOVE]{GrandMaster}HJ
<12:24:56>[MOVE]{zjrenju99}KL
<12:25:08>[TALK]{GrandMaster}谢谢99。正确~
<12:25:14>[TALK]{zjrenju51}厉害！！！！
<12:25:14>[TALK]{zjrenju99}呵呵`
<12:25:24>[TALK]{zjrenju51}你好棒！！！！！！！
<12:25:29>[TALK]{Guest702}15在K6也可以是吧
<12:25:32>[TALK]{GrandMaster}到这j11，还有l11，m10两套杀
<12:25:45>[TALK]{GrandMaster}如果你计算的比较多的话是可以
<12:25:47>[TALK]{zjrenju03}51是??
<12:25:53>[TALK]{GrandMaster}白反完黑一防白也没什么棋
<12:26:08>[TALK]{GrandMaster}但是。。那样复杂。因为你要计算白的一些拿到先手后的走法
<12:26:21>[TALK]{GrandMaster}这样走的话只要计算黑自己的棋就行了。。
<12:26:38>[TALK]{GrandMaster}五子棋里先手是很重要的
<12:26:43>[TALK]{Guest702}不是啊，不复杂啊
<12:26:45>[TALK]{GrandMaster}一般别丢先
<12:27:05>[TALK]{GrandMaster}15k6？
<12:27:15>[TALK]{GrandMaster}15k6以后呢？
<12:27:19>[TALK]{GrandMaster}17？
<12:27:23>[TALK]{GrandMaster}是不是要活三
<12:27:23>[TALK]{Guest702}也就到21左右
<12:27:36>[BACK]{GrandMaster}
<12:27:37>[BACK]{GrandMaster}
<12:27:39>[BACK]{GrandMaster}
<12:27:39>[BACK]{GrandMaster}
<12:27:42>[BACK]{GrandMaster}
<12:27:43>[BACK]{GrandMaster}
<12:27:46>[MOVE]{GrandMaster}KK
<12:27:49>[MOVE]{GrandMaster}KF
<12:27:53>[MOVE]{GrandMaster}KI
<12:27:54>[TALK]{Guest702}M6
<12:27:56>[TALK]{GrandMaster}接下俩呢
<12:27:58>[MOVE]{GrandMaster}MF
<12:28:06>[TALK]{GrandMaster}似乎。。你没专心听我讲？
<12:28:15>[TALK]{GrandMaster}我刚已经说了。本来这里很简单可以杀
<12:28:19>[MOVE]{GrandMaster}IJ
<12:28:24>[TALK]{GrandMaster}但是。这里我有i10这个反
<12:28:28>[TALK]{Guest700}反//
<12:28:39>[TALK]{GrandMaster}反完之后是不是就白拿到先手了。
<12:28:46>[TALK]{GrandMaster}黑反不出先手
<12:28:46>[TALK]{Guest702}啊！是的，不好意思
<12:28:57>[TALK]{GrandMaster}：）
<12:29:03>[TALK]{Guest702}我专心听，老师继续：）
<12:29:27>[TALK]{GrandMaster}虽然仔细看的话黑防一手f7白也没什么棋可以走
<12:29:43>[TALK]{GrandMaster}不过毕竟还是给白先手。。说不定白活两个三可以防住
<12:29:48>[BACK]{GrandMaster}
<12:29:48>[BACK]{GrandMaster}
<12:29:51>[BACK]{GrandMaster}
<12:29:51>[BACK]{GrandMaster}
<12:29:51>[BACK]{GrandMaster}
<12:29:53>[BACK]{GrandMaster}
<12:29:55>[MOVE]{GrandMaster}KG
<12:30:17>[TALK]{GrandMaster}进攻时还是尽量避免这种漏看
<12:30:44>[TALK]{GrandMaster}14防k6的话这个就太简单了。。
<12:30:47>[TALK]{GrandMaster}就不看了。
<12:30:51>[MOVE]{GrandMaster}KI
<12:31:10>[TALK]{GrandMaster}14单防最强
<12:31:37>[MOVE]{GrandMaster}IJ
<12:32:35>[TALK]{GrandMaster}16如果防l7那么和刚才99演示的杀就一样了。
<12:32:54>[TALK]{GrandMaster}刚才演示的杀也没有借用到11，7，13这个眠三
<12:33:23>[TALK]{GrandMaster}对吧。所以16还是要跟
<12:33:25>[MOVE]{GrandMaster}HK
<12:34:36>[MOVE]{GrandMaster}JJ
<12:34:48>[TALK]{GrandMaster}黑这里要继续进攻就只能活这个三了。
<12:34:58>[TALK]{GrandMaster}做棋的话没有什么可以做vcf的好点
<12:35:04>[TALK]{zjrenju51}右边强
<12:35:20>[TALK]{GrandMaster}这里l10防比较强。
<12:35:26>[TALK]{GrandMaster}如果防h10那么黑k12双杀
<12:35:34>[TALK]{GrandMaster}又回到了刚才的杀了。
<12:35:40>[MOVE]{GrandMaster}LJ
<12:35:49>[TALK]{dittp}VCT
<12:35:59>[TALK]{zjrenju51}右边
<12:36:00>[TALK]{GrandMaster}恩，是
<12:36:12>[TALK]{GrandMaster}哪位来试一下吗
<12:36:25>[TALK]{zjrenju51}me
<12:36:36>[TALK]{Guest702}我
<12:36:50>[MOVE]{zjrenju51}JK
<12:36:57>[MOVE]{GrandMaster}JL
<12:37:00>[MOVE]{zjrenju51}MH
<12:37:07>[MOVE]{GrandMaster}LI
<12:37:15>[TALK]{dittp}...
<12:37:24>[TALK]{zjrenju03}错了
<12:37:28>[TALK]{zjrenju99}嘿嘿~~~
<12:37:36>[BACK]{zjrenju51}
<12:37:38>[BACK]{zjrenju51}
<12:37:44>[TALK]{GrandMaster}51看到了联系了。
<12:37:47>[MOVE]{zjrenju51}KL
<12:37:56>[TALK]{GrandMaster}那么想想怎么样的顺序可以避开白的反
<12:37:57>[MOVE]{GrandMaster}LM
<12:38:02>[MOVE]{zjrenju51}LK
<12:38:03>[TALK]{zjrenju03}先动15.19的连接
<12:38:12>[MOVE]{GrandMaster}ML
<12:38:12>[TALK]{zjrenju51}恩
<12:38:19>[MOVE]{zjrenju51}NI
<12:38:25>[MOVE]{GrandMaster}MJ
<12:38:28>[MOVE]{zjrenju51}MH
<12:38:30>[BACK]{zjrenju51}
<12:38:35>[TALK]{dittp}GG
<12:38:46>[MOVE]{zjrenju51}MH
<12:38:58>[TALK]{GrandMaster}恩。。正确。51
<12:39:12>[TALK]{GrandMaster}不过以后要先想好白的反哦。。
<12:39:21>[TALK]{zjrenju51}汗ing
<12:39:36>[TALK]{zjrenju51}恩！
<12:39:42>[TALK]{GrandMaster}呵呵。。看到了杀点就要多验证一下
<12:40:01>[TALK]{GrandMaster}看看白有没有防出反的机会
<12:40:29>[TALK]{zjrenju51}老师我记住了
<12:40:32>[BACK]{GrandMaster}
<12:40:32>[BACK]{GrandMaster}
<12:40:37>[BACK]{GrandMaster}
<12:40:37>[BACK]{GrandMaster}
<12:40:37>[BACK]{GrandMaster}
<12:40:38>[BACK]{GrandMaster}
<12:40:41>[BACK]{GrandMaster}
<12:40:41>[BACK]{GrandMaster}
<12:40:41>[BACK]{GrandMaster}
<12:40:41>[BACK]{GrandMaster}
<12:40:41>[BACK]{GrandMaster}
<12:40:44>[BACK]{GrandMaster}
<12:40:46>[BACK]{GrandMaster}
<12:40:47>[BACK]{GrandMaster}
<12:40:50>[BACK]{GrandMaster}
<12:40:53>[BACK]{GrandMaster}
<12:40:57>[MOVE]{GrandMaster}LK
<12:41:11>[TALK]{GrandMaster}那么我们再看一下白直接防的话。黑该怎么来胜
<12:42:31>[MOVE]{GrandMaster}IJ
<12:42:45>[TALK]{GrandMaster}i10这个点还是要先占一下
<12:42:49>[TALK]{GrandMaster}由于12防上去了。
<12:42:54>[TALK]{zjrenju51}恩
<12:42:59>[TALK]{GrandMaster}所以这个活三白就不能反l7了。
<12:43:07>[TALK]{GrandMaster}黑左边h7，h11，h10vcf
<12:43:32>[MOVE]{GrandMaster}HK
<12:43:59>[TALK]{zjrenju51}j11？
<12:44:03>[TALK]{GrandMaster}接下来黑就比较关键了。
<12:44:19>[TALK]{GrandMaster}51来试下吗
<12:44:29>[TALK]{zjrenju51}好
<12:44:42>[MOVE]{zjrenju51}JK
<12:44:46>[MOVE]{GrandMaster}JJ
<12:45:03>[MOVE]{zjrenju51}KL
<12:45:07>[TALK]{zjrenju30}K9?
<12:45:10>[MOVE]{GrandMaster}LM
<12:45:12>[MOVE]{zjrenju51}KI
<12:45:17>[MOVE]{GrandMaster}KK
<12:45:25>[BACK]{zjrenju51}
<12:45:26>[BACK]{zjrenju51}
<12:45:28>[BACK]{zjrenju51}
<12:45:30>[BACK]{zjrenju51}
<12:45:34>[MOVE]{zjrenju51}KI
<12:45:38>[MOVE]{GrandMaster}KK
<12:45:46>[MOVE]{zjrenju51}MH
<12:45:50>[MOVE]{GrandMaster}LL
<12:46:47>[MOVE]{zjrenju51}MM
<12:46:50>[MOVE]{GrandMaster}LI
<12:47:31>[BACK]{zjrenju51}
<12:47:32>[BACK]{zjrenju51}
<12:47:34>[BACK]{zjrenju51}
<12:47:35>[BACK]{zjrenju51}
<12:47:40>[BACK]{zjrenju51}
<12:47:48>[BACK]{zjrenju51}
<12:47:48>[BACK]{zjrenju51}
<12:47:51>[MOVE]{zjrenju51}JJ
<12:47:57>[MOVE]{zjrenju51}MH
<12:48:02>[MOVE]{GrandMaster}LI
<12:48:04>[MOVE]{zjrenju51}LG
<12:48:06>[MOVE]{GrandMaster}MF
<12:48:19>[BACK]{zjrenju51}
<12:48:20>[BACK]{zjrenju51}
<12:48:22>[BACK]{zjrenju51}
<12:48:23>[BACK]{zjrenju51}
<12:48:41>[TALK]{GrandMaster}呵呵。。还是我来摆吧
<12:48:49>[TALK]{zjrenju99}..
<12:48:49>[TALK]{zjrenju51}好！
<12:48:52>[TALK]{zjrenju99}51加油
<12:49:03>[TALK]{zjrenju23}我会
<12:49:04>[TALK]{GrandMaster}51你看到的联系正确
<12:49:18>[TALK]{Guest702}我试试？
<12:49:19>[TALK]{GrandMaster}但是还是那句话啊。。对白棋的反击计算不够
<12:49:41>[MOVE]{GrandMaster}KL
<12:49:46>[MOVE]{GrandMaster}LM
<12:49:49>[MOVE]{GrandMaster}MH
<12:49:59>[TALK]{GrandMaster}这样走白就只能反活三了。
<12:50:20>[TALK]{GrandMaster}然后黑从上面冲下来vcf
<12:50:50>[TALK]{GrandMaster}k9，l7，k6
<12:51:31>[TALK]{GrandMaster}这里15这手51的思路很好
<12:51:40>[TALK]{GrandMaster}没有急着先动别的活三
<12:51:49>[TALK]{GrandMaster}这里这个是杀应该是唯一的杀了。。
<12:51:59>[TALK]{GrandMaster}一动别的活三白就可以防出反
<12:52:45>[TALK]{zjrenju51}先开动慢部队（^_^）
<12:53:14>[TALK]{GrandMaster}保留一些让白能走出反的先手
<12:53:21>[BACK]{GrandMaster}
<12:53:21>[BACK]{GrandMaster}
<12:53:22>[BACK]{GrandMaster}
<12:53:22>[BACK]{GrandMaster}
<12:53:26>[BACK]{GrandMaster}
<12:53:29>[BACK]{GrandMaster}
<12:53:32>[BACK]{GrandMaster}
<12:53:33>[BACK]{GrandMaster}
<12:53:36>[BACK]{GrandMaster}
<12:53:39>[BACK]{GrandMaster}
<12:53:43>[BACK]{GrandMaster}
<12:53:46>[BACK]{GrandMaster}
<12:53:49>[BACK]{GrandMaster}
<12:53:58>[TALK]{tommy}GM点名吧
<12:54:13>[TALK]{GrandMaster}所以刚才那个杀也要对这个棋型的杀有一定的了解
<12:54:26>[TALK]{GrandMaster}我们今天再看看这里另一种思路的杀
<12:54:29>[MOVE]{GrandMaster}JI
<12:54:34>[MOVE]{GrandMaster}JG
<12:54:36>[TALK]{Guest700}I amhere
<12:54:42>[CHECKRESULT] zjrenju23, zjrenju24, zjrenju03, weigui, zjrenju35, zjrenju99, tommy, writeboard, ethereal, zjrenju30, dittp, zjrenju17, zjrenju18, zjrenju91, zjrenju51, zjrenju53, zjrenju27.
<12:54:47>[TALK]{GrandMaster}先看看白8还是防这里的话
<12:54:50>[TALK]{Guest700}hoho
<12:54:53>[TALK]{GrandMaster}冲和不冲有什么区别
<12:54:55>[MOVE]{GrandMaster}KJ
<12:55:03>[TALK]{GrandMaster}如果反
<12:55:16>[TALK]{GrandMaster}那么黑k8后k7和刚才一样比较简单
<12:55:18>[MOVE]{GrandMaster}LK
<12:55:24>[MOVE]{GrandMaster}IJ
<12:55:29>[TALK]{GrandMaster}这里
<12:55:40>[TALK]{GrandMaster}到这里就看出来不冲的好处了
<12:55:48>[TALK]{GrandMaster}现在h11唯一防
<12:55:50>[MOVE]{GrandMaster}HK
<12:55:54>[MOVE]{GrandMaster}JJ
<12:56:15>[TALK]{GrandMaster}然后如果白防h10那么黑k11双杀如果白防l10那么i11双杀
<12:57:05>[BACK]{GrandMaster}
<12:57:09>[BACK]{GrandMaster}
<12:57:25>[TALK]{GrandMaster}这样的话就比较体现出留4的一些变化了。
<12:57:26>[BACK]{GrandMaster}
<12:57:31>[BACK]{GrandMaster}
<12:57:34>[BACK]{GrandMaster}
<12:57:37>[BACK]{GrandMaster}
<12:57:45>[MOVE]{GrandMaster}KH
<12:58:09>[TALK]{GrandMaster}单做的杀和刚才不一样的话就只有防k8这个点了。
<12:58:53>[TALK]{GrandMaster}大家想看看这种棋型以后的做棋思路吗？
<12:59:07>[TALK]{GrandMaster}还是我们换别的讲
<12:59:13>[TALK]{zjrenju51}vh7 ?
<12:59:26>[TALK]{zjrenju99}不换继续
<12:59:49>[TALK]{Guest702}H7后防哪都没用
<12:59:53>[TALK]{GrandMaster}这里白防的都挺外边的
<13:00:04>[TALK]{GrandMaster}所以黑一定要选择好进攻方向。
<13:00:16>[TALK]{GrandMaster}然后一切交换都尽量往那个方向来走
<13:00:59>[TALK]{zjrenju51}h7v了
<13:01:03>[TALK]{GrandMaster}恩
<13:01:30>[TALK]{GrandMaster}所以说。既然白8不能单防k8
<13:01:43>[TALK]{GrandMaster}那么一般情况下可以选择保留k8来直接做j9
<13:02:06>[TALK]{GrandMaster}51给大家演示一下吧
<13:02:17>[MOVE]{zjrenju51}HG
<13:02:26>[MOVE]{GrandMaster}KJ
<13:02:35>[MOVE]{zjrenju51}JF
<13:02:38>[MOVE]{GrandMaster}JG
<13:02:43>[MOVE]{zjrenju51}HF
<13:02:44>[BACK]{zjrenju51}
<13:02:50>[MOVE]{zjrenju51}HF
<13:02:53>[MOVE]{GrandMaster}HE
<13:02:57>[MOVE]{zjrenju51}GF
<13:03:00>[MOVE]{GrandMaster}FE
<13:03:02>[MOVE]{zjrenju51}IF
<13:03:06>[TALK]{GrandMaster}恩。。
<13:03:12>[TALK]{GrandMaster}h7后两边对称的
<13:03:20>[TALK]{GrandMaster}10防哪都是这样简单胜
<13:03:24>[TALK]{zjrenju51}记得天涯的杂志上就有这个
<13:03:39>[TALK]{zjrenju51}我没有仔细看^O^
<13:03:41>[BACK]{GrandMaster}
<13:03:44>[BACK]{GrandMaster}
<13:03:45>[BACK]{GrandMaster}
<13:03:47>[BACK]{GrandMaster}
<13:03:48>[BACK]{GrandMaster}
<13:03:48>[BACK]{GrandMaster}
<13:03:50>[BACK]{GrandMaster}
<13:03:52>[BACK]{GrandMaster}
<13:03:56>[BACK]{GrandMaster}
<13:03:59>[BACK]{GrandMaster}
<13:04:03>[BACK]{GrandMaster}
<13:04:06>[BACK]{GrandMaster}
<13:04:09>[BACK]{GrandMaster}
<13:04:38>[TALK]{GrandMaster}接下来我们大家来一起探讨下这个两打
<13:04:40>[MOVE]{GrandMaster}IJ
<13:04:59>[TALK]{zjrenju51}下面一样吗？
<13:05:07>[TALK]{GrandMaster}一样
<13:05:12>[TALK]{zjrenju51}恩
<13:05:15>[TALK]{GrandMaster}对称的
<13:05:45>[TALK]{Guest702}现在白防H9强吗？
<13:06:11>[TALK]{zjrenju51}h11？
<13:07:05>[TALK]{zjrenju14}.
<13:07:10>[TALK]{zjrenju51}h10？
<13:07:38>[TALK]{GrandMaster}h9应该是现在最强防
<13:07:56>[TALK]{GrandMaster}h10或h11太飘了
<13:08:27>[MOVE]{GrandMaster}IH
<13:09:38>[BACK]{GrandMaster}
<13:09:43>[MOVE]{GrandMaster}HI
<13:10:14>[TALK]{GrandMaster}这里直接看看最强防的一些走法吧
<13:10:20>[TALK]{GrandMaster}刚才那个6
<13:10:33>[TALK]{GrandMaster}对于黑来说没有什么绝对的走法
<13:10:40>[TALK]{GrandMaster}就是控制外势
<13:10:49>[TALK]{zjrenju51}黑可以v吧
<13:10:53>[MOVE]{GrandMaster}GJ
<13:11:22>[MOVE]{GrandMaster}HK
<13:11:27>[MOVE]{GrandMaster}IF
<13:11:41>[MOVE]{GrandMaster}JG
<13:11:56>[TALK]{Guest702}要走出好漂亮的棋形了@_@
<13:12:08>[TALK]{GrandMaster}这个形状相信走过这个两打的都遇到过
<13:13:25>[TALK]{GrandMaster}以前的定试 有些是继续k6来走外势
<13:14:05>[TALK]{GrandMaster}不过现在基本研究出这个白10黑必胜的走法了
<13:14:06>[MOVE]{GrandMaster}GH
<13:14:12>[MOVE]{GrandMaster}IH
<13:14:21>[TALK]{GrandMaster}先看这个12
<13:14:33>[MOVE]{GrandMaster}GI
<13:15:44>[MOVE]{GrandMaster}GK
<13:15:58>[TALK]{GrandMaster}谁演示下这个14
<13:16:03>[TALK]{GrandMaster}黑如何胜
<13:16:03>[TALK]{zjrenju99}我呀
<13:16:09>[TALK]{zjrenju99}^_^
<13:16:09>[TALK]{GrandMaster}好
<13:16:24>[MOVE]{zjrenju99}HG
<13:16:29>[MOVE]{GrandMaster}FI
<13:16:37>[MOVE]{zjrenju99}GF
<13:16:43>[MOVE]{GrandMaster}GG
<13:16:49>[MOVE]{zjrenju99}HF
<13:16:54>[MOVE]{GrandMaster}FF
<13:17:04>[MOVE]{zjrenju99}HJ
<13:17:12>[TALK]{zjrenju51}好棒！！！！
<13:17:27>[TALK]{GrandMaster}21不用这么走了。。
<13:17:46>[TALK]{GrandMaster}冲了k6后vi4双杀了。
<13:17:59>[TALK]{GrandMaster}不过99的思路也是对的
<13:18:08>[TALK]{GrandMaster}左边f8后e8，h5杀
<13:18:22>[TALK]{GrandMaster}20防j6应该唯一
<13:18:36>[TALK]{GrandMaster}谢谢99
<13:18:43>[TALK]{zjrenju99}^_^
<13:18:45>[BACK]{GrandMaster}
<13:18:47>[BACK]{GrandMaster}
<13:18:47>[BACK]{GrandMaster}
<13:18:47>[BACK]{GrandMaster}
<13:18:47>[BACK]{GrandMaster}
<13:18:47>[BACK]{GrandMaster}
<13:18:47>[BACK]{GrandMaster}
<13:18:51>[BACK]{GrandMaster}
<13:18:52>[TALK]{zjrenju51}你好厉害！
<13:18:54>[MOVE]{GrandMaster}GG
<13:19:06>[TALK]{GrandMaster}所以14只能反
<13:19:07>[TALK]{zjrenju99}没老师厉害啊~~
<13:19:08>[MOVE]{GrandMaster}HG
<13:19:16>[TALK]{zjrenju99}向老师多多学习
<13:19:17>[MOVE]{GrandMaster}FI
<13:19:23>[TALK]{GrandMaster}：）
<13:19:29>[BACK]{GrandMaster}
<13:19:33>[MOVE]{GrandMaster}JE
<13:19:41>[TALK]{Guest702}都厉害，都厉害，努力向你们学习中ING~
<13:19:41>[TALK]{zjrenju51}就是就是
<13:19:59>[TALK]{GrandMaster}这个16
<13:20:21>[TALK]{GrandMaster}大家看下
<13:20:27>[TALK]{GrandMaster}该如何胜
<13:20:52>[TALK]{zjrenju53}E10
<13:21:34>[TALK]{GrandMaster}看清了再说 。大家
<13:21:47>[TALK]{GrandMaster}计算一下整套杀
<13:22:36>[TALK]{zjrenju99}......
<13:22:39>[TALK]{Guest700}掉了，hoho
<13:22:45>[TALK]{zjrenju99}.....
<13:22:57>[TALK]{GrandMaster}谁发言了吗
<13:23:02>[TALK]{GrandMaster}刚掉了一下
<13:23:09>[TALK]{zjrenju51}h10？
<13:23:34>[TALK]{GrandMaster}多算一点
<13:23:47>[TALK]{GrandMaster}算到必胜了再讲。。
<13:24:19>[TALK]{zjrenju52}f10可以吗?
<13:24:53>[TALK]{GrandMaster}你算的结果呢？52
<13:26:22>[TALK]{zjrenju23}E10然后F10，可以胜了吧
<13:26:30>[TALK]{GrandMaster}然后呢？
<13:26:35>[TALK]{GrandMaster}23来试一下？
<13:26:41>[TALK]{zjrenju23}E8
<13:26:49>[TALK]{zjrenju53}E8
<13:26:58>[TALK]{zjrenju23}好的
<13:27:01>[TALK]{zjrenju53}我来试试啊
<13:27:02>[TALK]{GrandMaster}e10，f10然后e8？
<13:27:02>[TALK]{zjrenju23}我来试试
<13:27:11>[TALK]{zjrenju23}嗯
<13:27:13>[MOVE]{zjrenju23}EJ
<13:27:16>[MOVE]{GrandMaster}FI
<13:27:18>[MOVE]{zjrenju23}FJ
<13:27:20>[MOVE]{GrandMaster}HJ
<13:27:21>[MOVE]{zjrenju23}EH
<13:27:42>[MOVE]{GrandMaster}EI
<13:27:45>[MOVE]{zjrenju23}DH
<13:27:47>[MOVE]{GrandMaster}FH
<13:27:51>[BACK]{GrandMaster}
<13:27:54>[BACK]{GrandMaster}
<13:28:01>[BACK]{GrandMaster}
<13:28:05>[MOVE]{GrandMaster}HM
<13:28:08>[MOVE]{zjrenju23}HL
<13:28:11>[MOVE]{GrandMaster}EI
<13:28:16>[MOVE]{zjrenju23}FL
<13:28:19>[TALK]{wzqclass19}21走9F就杀了啊
<13:28:24>[TALK]{GrandMaster}恩
<13:28:43>[TALK]{GrandMaster}23。正确~
<13:28:52>[TALK]{GrandMaster}这里我再给大家介绍一种杀棋思路
<13:28:53>[TALK]{zjrenju52}就是这个意思
<13:28:55>[TALK]{zjrenju23}谢谢
<13:28:57>[TALK]{GrandMaster}不一定用在这个形状上
<13:29:08>[TALK]{GrandMaster}但是是一种黑棋的进攻思路
<13:29:21>[TALK]{GrandMaster}这里左边优势太大所以杀发很多
<13:29:22>[TALK]{GrandMaster}法
<13:29:23>[BACK]{GrandMaster}
<13:29:23>[BACK]{GrandMaster}
<13:29:25>[BACK]{GrandMaster}
<13:29:26>[BACK]{GrandMaster}
<13:29:26>[BACK]{GrandMaster}
<13:29:29>[MOVE]{GrandMaster}EK
<13:29:32>[MOVE]{GrandMaster}DL
<13:29:36>[MOVE]{GrandMaster}EI
<13:29:48>[TALK]{GrandMaster}现在白棋唯一走法是冲了h13
<13:29:50>[TALK]{GrandMaster}做黑44
<13:29:52>[TALK]{GrandMaster}再防
<13:29:53>[TALK]{GrandMaster}对吗？
<13:30:06>[TALK]{GrandMaster}冲h12的话黑还有一个四三
<13:30:09>[MOVE]{GrandMaster}HM
<13:30:12>[MOVE]{GrandMaster}HL
<13:30:14>[MOVE]{GrandMaster}EL
<13:30:22>[TALK]{GrandMaster}不管防在哪里
<13:30:25>[MOVE]{GrandMaster}GM
<13:30:39>[TALK]{GrandMaster}做四三。同时长连解自己四四
<13:30:47>[TALK]{GrandMaster}那么现在g11就可以活四了。
<13:30:55>[TALK]{zjrenju23}漂亮
<13:31:25>[TALK]{GrandMaster}拿黑棋的人走棋进攻时要有这种禁解禁的思路
<13:31:55>[TALK]{zjrenju51}漂亮
<13:32:11>[TALK]{GrandMaster}可以拓宽大家拿黑时的一些思路。不用看到禁就忽略那里地方了。
<13:32:20>[TALK]{zjrenju51}对，
<13:32:27>[TALK]{GrandMaster}好了。今天的课就到这里。
<13:32:31>[TALK]{zjrenju51}算到那里就换思路了
<13:32:39>[TALK]{GrandMaster}恩。
<13:32:56>[TALK]{Guest702}刚就被捆在白眠三这
<13:32:57>[TALK]{GrandMaster}多有一点解禁的思路有时会比较好
<13:33:07>[TALK]{GrandMaster}恩。这样的话就不用怕白冲了。
<13:33:11>[TALK]{GrandMaster}大家888
<13:33:12>[CREDIT] tommy, weigui, writeboard, zjrenju03, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju35, zjrenju99.
