<12:02:10>[RESET]004000HHIIIGJF
<12:02:24>[TALK]{zjrenju15}今天才用上新版本，555
<12:02:31>[TALK]{GrandMaster}大家好，欢迎来到连珠教室
<12:02:41>[TALK]{zjrenju05}。。。
<12:02:43>[TALK]{weigui}同时也欢迎我们今天的GM.星月的手术
<12:02:44>[TALK]{mayhem}hi killer
<12:02:47>[TALK]{renjukings15}我是旧版本
<12:02:52>[TALK]{zjrenju05}没有预兆。。
<12:02:57>[TALK]{GrandMaster}谢谢伟伟
<12:03:20>[TALK]{xibu01}大家闲话请用私聊！
<12:03:25>[TALK]{GrandMaster}我是手术（killer21st），很高兴今天受若水邀请来和大家一起探讨连珠
<12:03:38>[TALK]{zjrenju04}各位当心要放暗器了
<12:03:49>[TALK]{zjrenju25}哈哈
<12:04:00>[TALK]{GrandMaster}由于我今天下午才做完课程设计，准备课程不很充分，还请大家谅解。
<12:04:17>[TALK]{GrandMaster}好，让我们开始今天的课程
<12:04:29>[TALK]{renjukings06}我刚才没反映。可能掉了。小香儿，你找打呀。
<12:04:31>[TALK]{GrandMaster}在正式上课之前
<12:04:57>[TALK]{GrandMaster}我们先来进行一下热身。大家把手准备好，我们来点名。
<12:05:02>[TALK]{xibu01}哈哈。。
<12:05:04>[TALK]{zjrenju04}哈哈
<12:05:07>[TALK]{zjrenju25}。。。。。
<12:05:17>[TALK]{xibu01}我就知道我是第一名！！！！
<12:05:29>[TALK]{zjrenju04}不放了
<12:05:33>[MOVE]{GrandMaster}HH
<12:05:35>[MOVE]{GrandMaster}HI
<12:05:36>[MOVE]{GrandMaster}JJ
<12:05:37>[TALK]{Guest920}老师怎么把attension的声音去掉，吓死人了
<12:05:38>[TALK]{zjrenju04}01要谢我
<12:05:48>[TALK]{zjrenju29}哇~~~~~``老师太谦虚了耶~~~老师讲的好呀,大家都敬一杯给老师,先把手术老师灌醉在说哈~~~`^-^
<12:05:50>[CHECKRESULT] xibu01, mayhem, zjrenju14, weigui, zjrenju05, zjrenju15, renjukings31, zjrenju25, renjukings06, renjukings15, xibu19, zjrenju04, zjrenju23, ouyang, coco_yuang, zjrenju29, zjrenju02.
<12:06:11>[TALK]{GrandMaster}疏星是连珠平衡开局的典范。
<12:06:39>[TALK]{GrandMaster}浙江和西部的朋友探讨疏星的变化，我认为是一种挑战。
<12:06:53>[EMOTE]{xibu21} says hi to everybody
<12:07:18>[TALK]{GrandMaster}疏星任何的5手没有准确的结论，所以今天我准备和大家一起探讨。
<12:07:52>[TALK]{zjrenju32}还没开始是吗？
<12:07:57>[TALK]{zjrenju32}那我玩可以吗？
<12:07:59>[TALK]{GrandMaster}我们通过学习占点的思想，来了解并完成定式的拆解。
<12:08:07>[TALK]{zjrenju32}我手痒痒
<12:08:11>[MOVE]{GrandMaster}II
<12:08:13>[MOVE]{GrandMaster}IK
<12:08:16>[TALK]{zjrenju25}楚楚 如果你能把子放上去。。。。
<12:08:19>[TALK]{zjrenju32}我想拿棋子
<12:08:29>[TALK]{renjukings15}哪个是楚楚？
<12:08:33>[TALK]{zjrenju32}我放不上去是吗？
<12:08:35>[TALK]{zjrenju04}32是？
<12:08:36>[TALK]{zjrenju32}那我放
<12:08:42>[TALK]{zjrenju32}我是楚楚
<12:08:46>[TALK]{GrandMaster}今天我们学习疏星的第6打点：I11
<12:08:54>[TALK]{renjukings15}哦，我是寒
<12:09:02>[TALK]{zjrenju32}老师在教授呀：P
<12:09:03>[TALK]{xibu01}大家闲谈请用私聊。谢谢！
<12:09:10>[TALK]{zjrenju04}等一下让你下你也不敢
<12:09:12>[TALK]{GrandMaster}对于疏星的第6打点，世界公认的结论是白优。
<12:09:14>[TALK]{zjrenju32}OK ――――――我最乖巧
<12:09:36>[TALK]{GrandMaster}疏星往往是很平静的开局。变化没有瑞星激烈。
<12:09:51>[TALK]{GrandMaster}但是疏星有两个打点却搏杀的很凶
<12:10:01>[TALK]{GrandMaster}J8和I11
<12:10:03>[BACK]{GrandMaster}
<12:10:04>[MOVE]{GrandMaster}JH
<12:10:08>[BACK]{GrandMaster}
<12:10:11>[TALK]{zjrenju32}老师慢点――――――――
<12:10:12>[MOVE]{GrandMaster}IK
<12:10:20>[TALK]{xibu19}慢一点点
<12:10:30>[TALK]{GrandMaster}好：）
<12:10:39>[TALK]{zjrenju32}55555555555555555我看不明白
<12:10:48>[TALK]{zjrenju32}这是高级课程
<12:11:01>[TALK]{GrandMaster}现在我们就来学习这个最激烈的点的变化。
<12:11:03>[TALK]{zjrenju34}晕,偶又没点到名
<12:11:26>[TALK]{GrandMaster}大家说白6下在哪里最好
<12:11:43>[TALK]{weigui}K9
<12:11:46>[TALK]{xibu19}I8好吗？我一般走那里
<12:11:47>[TALK]{zjrenju34}K9
<12:11:53>[TALK]{xibu01}K9？
<12:12:06>[TALK]{mayhem}K9
<12:12:08>[TALK]{xibu19}昏，全是K9
<12:12:22>[TALK]{xibu01}19。真理往往在少数人手里。别怕
<12:12:35>[TALK]{GrandMaster}好，大家说的对。K9是唯一正确的选择
<12:12:39>[TALK]{zjrenju14}K7
<12:12:54>[TALK]{zjrenju04}这次错了
<12:13:06>[TALK]{GrandMaster}在研究6-K9之前，我们先看一下I8
<12:13:10>[MOVE]{GrandMaster}IH
<12:13:32>[TALK]{GrandMaster}白6-I8团角
<12:13:57>[TALK]{GrandMaster}看似棋型不错，但是却是必败
<12:14:02>[MOVE]{GrandMaster}KI
<12:14:14>[TALK]{GrandMaster}黑7是取胜的要点
<12:14:27>[TALK]{zjrenju03}团角就是这种三角形?
<12:14:35>[TALK]{GrandMaster}对
<12:14:46>[TALK]{xibu19}白H12？
<12:14:50>[TALK]{zjrenju03}叫得蛮好听
<12:14:54>[TALK]{GrandMaster}现在白棋防上或者下都是一样的
<12:15:00>[TALK]{GrandMaster}因为对称
<12:15:02>[TALK]{zjrenju03}对称
<12:15:18>[TALK]{GrandMaster}我们以防上面为例子讲解
<12:15:18>[TALK]{xibu01}是对称的：）
<12:15:20>[MOVE]{GrandMaster}HL
<12:15:26>[MOVE]{GrandMaster}JG
<12:15:27>[TALK]{xibu01}J7？
<12:15:43>[TALK]{zjrenju23}cf
<12:15:47>[TALK]{xibu19}G9？
<12:15:51>[TALK]{GrandMaster}J7是大家的第一感觉，就象一个屏障，白棋很痛苦
<12:16:28>[TALK]{GrandMaster}3-9一路夹住了白2-4
<12:16:35>[MOVE]{GrandMaster}GI
<12:16:37>[MOVE]{GrandMaster}JI
<12:16:42>[BACK]{GrandMaster}
<12:16:43>[BACK]{GrandMaster}
<12:16:56>[TALK]{GrandMaster}所以白棋只有4-6可以利用
<12:16:59>[MOVE]{GrandMaster}IF
<12:17:02>[MOVE]{GrandMaster}IG
<12:17:15>[TALK]{GrandMaster}黑棋棋型大优
<12:17:31>[TALK]{GrandMaster}因为黑11是三通的点，也是关键点
<12:17:43>[TALK]{GrandMaster}1-11，9-11，7-11三通
<12:17:50>[BACK]{GrandMaster}
<12:17:51>[BACK]{GrandMaster}
<12:17:51>[MOVE]{GrandMaster}IG
<12:18:00>[TALK]{GrandMaster}如果白10下在I7
<12:18:06>[MOVE]{GrandMaster}IF
<12:18:21>[TALK]{GrandMaster}看上去黑棋棋型更加完美。
<12:18:26>[TALK]{zjrenju50}sorry for this delay
<12:18:35>[TALK]{GrandMaster}完全把白棋罩在里面
<12:18:40>[TALK]{GrandMaster}感觉很好
<12:18:56>[TALK]{GrandMaster}我相信大家都可以完成这些VCT的胜利
<12:19:15>[TALK]{GrandMaster}所以我们回到我们的主要变化：6-K9
<12:19:23>[GOTO]{GrandMaster}005
<12:19:25>[MOVE]{GrandMaster}KI
<12:19:35>[TALK]{GrandMaster}白6之后形成活3
<12:19:52>[TALK]{GrandMaster}黑棋挡在哪里最好？谁可以告诉我？
<12:20:02>[TALK]{zjrenju04}J9？
<12:20:06>[TALK]{weigui}J9
<12:20:07>[TALK]{xibu01}中间
<12:20:12>[TALK]{zjrenju29}G9
<12:20:15>[TALK]{xibu19}中间
<12:20:15>[TALK]{zjrenju23}J9
<12:20:16>[TALK]{zjrenju34}G9
<12:20:33>[TALK]{GrandMaster}希望大家都可以积极发言：）
<12:20:37>[TALK]{zjrenju50}G9
<12:20:49>[TALK]{zjrenju47}G9
<12:21:05>[TALK]{GrandMaster}现在主要有两种答案。G9―
<12:21:12>[TALK]{GrandMaster}G9和J9
<12:21:12>[TALK]{zjrenju47}如果中间，白J8？
<12:21:15>[TALK]{zjrenju34}J9后黑不好走
<12:21:36>[MOVE]{GrandMaster}GI
<12:21:45>[TALK]{GrandMaster}我们先来看一下G9
<12:22:02>[TALK]{GrandMaster}G9之后，黑棋棋型不错
<12:22:11>[TALK]{GrandMaster}白棋唯一防守
<12:22:13>[MOVE]{GrandMaster}HJ
<12:22:22>[BACK]{GrandMaster}
<12:22:23>[MOVE]{GrandMaster}IG
<12:22:29>[TALK]{zjrenju29}呀,应该是J9
<12:22:36>[TALK]{GrandMaster}有些朋友防在这里
<12:22:38>[TALK]{xibu19}G11？
<12:22:54>[TALK]{zjrenju34}H10更强吧
<12:22:55>[TALK]{GrandMaster}谁可以告诉我后面如何追胜
<12:23:32>[TALK]{GrandMaster}谁愿意尝试一下？
<12:23:55>[TALK]{weigui}ME
<12:24:21>[TALK]{GrandMaster}这个局面是我当时参加263第6届五林大赛的时候遇到的一盘棋
<12:24:22>[TALK]{xibu01}我？：）
<12:24:31>[MOVE]{weigui}HJ
<12:24:32>[TALK]{xibu19}我想试试
<12:24:33>[MOVE]{GrandMaster}FH
<12:24:36>[MOVE]{weigui}GJ
<12:24:38>[TALK]{xibu01}19你比我还慢呢
<12:24:41>[MOVE]{GrandMaster}IJ
<12:24:42>[TALK]{xibu19}。。。。。。。。
<12:24:47>[MOVE]{weigui}GK
<12:24:51>[MOVE]{GrandMaster}GL
<12:24:54>[MOVE]{weigui}HK
<12:24:59>[MOVE]{GrandMaster}JK
<12:25:02>[MOVE]{weigui}GH
<12:25:06>[MOVE]{GrandMaster}GG
<12:25:08>[MOVE]{weigui}EK
<12:25:10>[MOVE]{GrandMaster}FK
<12:25:14>[MOVE]{weigui}FJ
<12:25:16>[MOVE]{GrandMaster}DL
<12:25:17>[MOVE]{weigui}EI
<12:25:19>[MOVE]{GrandMaster}DH
<12:25:22>[MOVE]{weigui}EJ
<12:25:28>[TALK]{GrandMaster}gg
<12:25:36>[TALK]{weigui}:)
<12:25:40>[TALK]{xibu01}nice:)
<12:25:40>[TALK]{zjrenju34}呵
<12:25:47>[TALK]{GrandMaster}感谢weigui，他给出了大家正确的答案
<12:26:02>[TALK]{weigui}谢谢老师:)
<12:26:08>[TALK]{GrandMaster}通过一系列的活3冲4达到取胜
<12:26:18>[TALK]{GrandMaster}我想这也是很经典的VCT局面了
<12:26:53>[TALK]{GrandMaster}如果你没有及时的理解，可以点上面的Fast保存
<12:27:07>[TALK]{zjrenju34}我怎么保存不了?:(
<12:27:15>[TALK]{GrandMaster}下面我们来探讨正确的白8
<12:27:18>[GOTO]{GrandMaster}007
<12:27:20>[MOVE]{GrandMaster}HJ
<12:27:28>[MOVE]{GrandMaster}GK
<12:27:41>[TALK]{xibu19}白现在F10吧
<12:27:41>[TALK]{GrandMaster}黑9很自然，看上去也很霸道
<12:28:04>[TALK]{GrandMaster}如白下G10
<12:28:06>[MOVE]{GrandMaster}GJ
<12:28:12>[MOVE]{GrandMaster}FJ
<12:28:14>[MOVE]{GrandMaster}EK
<12:28:17>[MOVE]{GrandMaster}FK
<12:28:23>[MOVE]{GrandMaster}FL
<12:28:26>[MOVE]{GrandMaster}HL
<12:28:29>[MOVE]{GrandMaster}IM
<12:28:31>[MOVE]{GrandMaster}GM
<12:28:34>[MOVE]{GrandMaster}FN
<12:28:44>[TALK]{GrandMaster}19需要做棋
<12:28:46>[MOVE]{GrandMaster}FH
<12:29:07>[TALK]{GrandMaster}这里要考验大家的做棋能力
<12:29:17>[TALK]{GrandMaster}大局观在连珠里也是很重要的
<12:29:19>[MOVE]{GrandMaster}FI
<12:29:41>[TALK]{GrandMaster}21下哪里，大家给个意见
<12:29:43>[TALK]{xibu19}20能不能不走在F9？
<12:30:00>[TALK]{GrandMaster}可以，我想有很多防守的方法
<12:30:07>[TALK]{GrandMaster}但是应该黑棋都可以胜利
<12:30:12>[TALK]{zjrenju47}J8
<12:30:20>[TALK]{xibu19}21-J8
<12:30:54>[TALK]{GrandMaster}47你可以试一下吗
<12:31:05>[TALK]{zjrenju47}我
<12:31:18>[MOVE]{zjrenju47}JH
<12:31:20>[MOVE]{GrandMaster}HK
<12:32:06>[MOVE]{zjrenju47}DH
<12:32:06>[TALK]{GrandMaster}我认为这个21不好
<12:32:11>[TALK]{GrandMaster}大家意见？
<12:32:14>[MOVE]{GrandMaster}EI
<12:32:15>[TALK]{zjrenju03}V
<12:32:16>[MOVE]{zjrenju47}EH
<12:32:17>[TALK]{zjrenju03}?
<12:32:20>[MOVE]{GrandMaster}GH
<12:32:33>[TALK]{GrandMaster}我们来一起分析
<12:32:37>[TALK]{zjrenju34}23不好
<12:32:44>[TALK]{xibu19}21走H6？
<12:33:16>[TALK]{GrandMaster}西部19说的点很好，我们马上来讨论
<12:33:26>[TALK]{zjrenju47}放弃
<12:33:33>[TALK]{GrandMaster}好，谢谢你
<12:33:34>[BACK]{GrandMaster}
<12:33:35>[BACK]{GrandMaster}
<12:33:36>[BACK]{GrandMaster}
<12:33:41>[BACK]{GrandMaster}
<12:33:41>[BACK]{GrandMaster}
<12:33:42>[MOVE]{GrandMaster}HK
<12:33:50>[TALK]{GrandMaster}如果防白棋
<12:33:51>[MOVE]{GrandMaster}IL
<12:33:55>[MOVE]{GrandMaster}DG
<12:33:57>[MOVE]{GrandMaster}EH
<12:33:59>[MOVE]{GrandMaster}JI
<12:34:01>[MOVE]{GrandMaster}LI
<12:34:03>[MOVE]{GrandMaster}KH
<12:34:05>[MOVE]{GrandMaster}IJ
<12:34:07>[MOVE]{GrandMaster}KJ
<12:34:10>[MOVE]{GrandMaster}KK
<12:34:12>[MOVE]{GrandMaster}HG
<12:34:19>[MOVE]{GrandMaster}IH
<12:34:23>[MOVE]{GrandMaster}IF
<12:34:30>[TALK]{GrandMaster}白棋VCT
<12:34:52>[TALK]{zjrenju29}21H6
<12:34:52>[TALK]{GrandMaster}刚才的那局面我相信白已经小优了
<12:34:56>[GOTO]{GrandMaster}020
<12:35:03>[TALK]{zjrenju29}23G6
<12:35:05>[TALK]{xibu19}还是H6好一些
<12:35:07>[TALK]{GrandMaster}西部19，你来试一下
<12:35:12>[TALK]{xibu19}好的哈
<12:35:23>[MOVE]{xibu19}HF
<12:35:35>[TALK]{GrandMaster}我相信这是一步好棋
<12:35:40>[MOVE]{GrandMaster}EI
<12:36:24>[TALK]{GrandMaster}这个22最强
<12:36:39>[MOVE]{xibu19}GE
<12:36:45>[MOVE]{GrandMaster}IG
<12:36:53>[TALK]{zjrenju50}到这黑棋能连胜吗?
<12:37:32>[MOVE]{xibu19}GG
<12:37:40>[TALK]{GrandMaster}现在白棋显得更朴实
<12:37:52>[MOVE]{GrandMaster}EH
<12:37:53>[TALK]{zjrenju04}好像不好了
<12:37:57>[TALK]{zjrenju29}19加油加油～～～｀^-^
<12:37:59>[MOVE]{xibu19}EG
<12:38:03>[MOVE]{GrandMaster}DG
<12:38:09>[TALK]{zjrenju50}19
<12:38:10>[TALK]{xibu19}倒
<12:38:10>[TALK]{zjrenju34}晕
<12:38:10>[TALK]{zjrenju50}27
<12:38:21>[BACK]{GrandMaster}
<12:38:21>[TALK]{xibu19}悔1下
<12:38:22>[TALK]{zjrenju29}２３下Ｇ６
<12:38:25>[BACK]{xibu19}
<12:38:27>[BACK]{xibu19}
<12:38:34>[TALK]{zjrenju32}来了来了~老师我给你送茶水来了 滚烫的 凉凉喝
<12:38:35>[TALK]{Guest913}23-G6
<12:38:38>[BACK]{GrandMaster}
<12:38:40>[BACK]{GrandMaster}
<12:38:44>[BACK]{GrandMaster}
<12:38:44>[BACK]{xibu19}
<12:38:45>[MOVE]{GrandMaster}GF
<12:38:47>[BACK]{xibu19}
<12:38:48>[BACK]{GrandMaster}
<12:39:05>[MOVE]{GrandMaster}HF
<12:39:07>[MOVE]{GrandMaster}EI
<12:39:10>[MOVE]{GrandMaster}GF
<12:39:19>[TALK]{GrandMaster}谁说了G6
<12:39:25>[TALK]{xibu19}不知道
<12:39:30>[TALK]{zjrenju50}GUEST
<12:39:35>[TALK]{zjrenju29}９１３说的呀
<12:39:44>[TALK]{zjrenju34}913
<12:39:49>[TALK]{GrandMaster}浙江29可以试一下吗
<12:39:52>[TALK]{zjrenju29}嘿嘿～～～
<12:40:00>[TALK]{zjrenju29}好呀
<12:40:11>[MOVE]{GrandMaster}IF
<12:40:19>[TALK]{zjrenju27}?
<12:40:19>[MOVE]{zjrenju29}IH
<12:40:20>[TALK]{GrandMaster}G6是正确的：）
<12:40:24>[BACK]{GrandMaster}
<12:40:25>[TALK]{zjrenju15}机器故障得重器
<12:40:25>[BACK]{GrandMaster}
<12:40:27>[MOVE]{GrandMaster}IG
<12:40:28>[MOVE]{zjrenju29}IH
<12:40:40>[MOVE]{GrandMaster}EH
<12:40:47>[TALK]{zjrenju29}完啦～～～｀
<12:40:49>[TALK]{GrandMaster}这样不太好
<12:40:51>[MOVE]{zjrenju29}JH
<12:40:53>[MOVE]{GrandMaster}GH
<12:41:01>[TALK]{GrandMaster}死掉了
<12:41:08>[BACK]{GrandMaster}
<12:41:13>[BACK]{GrandMaster}
<12:41:13>[TALK]{zjrenju29}对呀
<12:41:13>[BACK]{GrandMaster}
<12:41:14>[BACK]{GrandMaster}
<12:41:22>[MOVE]{GrandMaster}IF
<12:41:39>[TALK]{GrandMaster}现在左还是右
<12:41:53>[MOVE]{GrandMaster}FF
<12:41:55>[TALK]{zjrenju29}Ｊ呀６呀
<12:41:56>[TALK]{zjrenju47}右
<12:42:00>[TALK]{GrandMaster}左最强
<12:42:09>[TALK]{zjrenju47}扑通~~
<12:42:18>[BACK]{GrandMaster}
<12:42:19>[MOVE]{GrandMaster}JF
<12:42:20>[MOVE]{GrandMaster}EH
<12:42:24>[MOVE]{GrandMaster}GH
<12:42:27>[MOVE]{GrandMaster}HE
<12:42:33>[MOVE]{GrandMaster}FG
<12:42:34>[MOVE]{GrandMaster}EF
<12:42:36>[MOVE]{GrandMaster}FF
<12:42:41>[MOVE]{GrandMaster}JI
<12:42:42>[BACK]{GrandMaster}
<12:42:43>[MOVE]{GrandMaster}JK
<12:42:44>[MOVE]{GrandMaster}HK
<12:42:45>[MOVE]{GrandMaster}JI
<12:42:49>[MOVE]{GrandMaster}JH
<12:42:50>[MOVE]{GrandMaster}HG
<12:43:00>[TALK]{GrandMaster}27是我们取胜的开始
<12:43:05>[GOTO]{GrandMaster}025
<12:43:06>[MOVE]{GrandMaster}FF
<12:43:08>[MOVE]{GrandMaster}IE
<12:43:16>[TALK]{GrandMaster}如果下在26
<12:43:20>[TALK]{GrandMaster}左边
<12:43:22>[TALK]{zjrenju29}哇～～～～～～～原来如此^-^厉害
<12:43:24>[TALK]{zjrenju32}5555555555555555555555555555555555555555555555555555555 高级课程我怎能看得明白呀
<12:43:30>[TALK]{GrandMaster}这个27可以缺德胜利
<12:43:34>[TALK]{GrandMaster}取得胜利
<12:43:42>[TALK]{zjrenju50}呵呵
<12:43:58>[TALK]{zjrenju32}我坚持到最后――――――――
<12:44:03>[TALK]{GrandMaster}大家把这几个点记住
<12:44:11>[TALK]{zjrenju32}看不懂也要看完~
<12:44:19>[TALK]{GrandMaster}我想做棋做好，取胜就是时间的事情了
<12:44:22>[BACK]{GrandMaster}
<12:44:26>[BACK]{GrandMaster}
<12:44:27>[BACK]{GrandMaster}
<12:44:29>[BACK]{GrandMaster}
<12:44:30>[BACK]{GrandMaster}
<12:44:30>[BACK]{GrandMaster}
<12:44:31>[MOVE]{GrandMaster}GG
<12:44:36>[TALK]{zjrenju32}要是能听到老师的讲解就太棒了
<12:44:38>[TALK]{GrandMaster}如果22下在中间
<12:44:48>[TALK]{GrandMaster}大家选择做棋在哪里
<12:44:59>[TALK]{renjukings15}<zjrenju32>呵呵！
<12:45:11>[TALK]{coco_yuang}F6
<12:45:19>[MOVE]{GrandMaster}FF
<12:45:21>[TALK]{zjrenju29}Ｇ６和Ｊ６都可以吗
<12:45:25>[TALK]{GrandMaster}coco got it!
<12:45:38>[TALK]{GrandMaster}我相信还有其他的胜利的点
<12:45:50>[TALK]{GrandMaster}但是我发现的也是这个F6
<12:46:07>[TALK]{GrandMaster}too strong to defence
<12:46:25>[TALK]{zjrenju02}不是说中文教学吗？
<12:46:26>[TALK]{GrandMaster}23-F6感觉很棒
<12:46:50>[TALK]{GrandMaster}占据空间
<12:47:03>[TALK]{GrandMaster}并且与自己的子力联系
<12:47:09>[TALK]{GrandMaster}做出一路VCF
<12:47:10>[TALK]{zjrenju27}G6
<12:47:15>[MOVE]{GrandMaster}OA
<12:47:20>[TALK]{GrandMaster}谁可以看出VCF
<12:47:26>[TALK]{renjukings15}ME
<12:47:28>[TALK]{zjrenju50}晕
<12:47:38>[MOVE]{renjukings15}JF
<12:47:39>[MOVE]{renjukings15}IG
<12:47:41>[MOVE]{renjukings15}GF
<12:47:43>[MOVE]{renjukings15}DF
<12:47:43>[MOVE]{GrandMaster}IF
<12:47:46>[BACK]{GrandMaster}
<12:47:49>[BACK]{GrandMaster}
<12:47:49>[MOVE]{GrandMaster}IF
<12:47:57>[MOVE]{renjukings15}DF
<12:47:58>[MOVE]{GrandMaster}EF
<12:47:59>[MOVE]{renjukings15}EG
<12:48:00>[MOVE]{renjukings15}DH
<12:48:00>[MOVE]{GrandMaster}CE
<12:48:01>[BACK]{GrandMaster}
<12:48:02>[BACK]{GrandMaster}
<12:48:04>[MOVE]{renjukings15}CE
<12:48:06>[MOVE]{renjukings15}DH
<12:48:11>[TALK]{GrandMaster}没错
<12:48:14>[TALK]{weigui}:)
<12:48:18>[TALK]{zjrenju50}哇噻15
<12:48:22>[TALK]{GrandMaster}所以F6是成功的做棋
<12:48:35>[TALK]{zjrenju50}O XIANG
<12:48:40>[GOTO]{GrandMaster}010
<12:48:41>[BACK]{GrandMaster}
<12:48:43>[MOVE]{GrandMaster}FJ
<12:48:56>[TALK]{GrandMaster}白10下在F10被公认为最强
<12:49:01>[MOVE]{GrandMaster}GJ
<12:49:06>[TALK]{GrandMaster}现在上还是下
<12:49:14>[TALK]{zjrenju34}上
<12:49:22>[TALK]{zjrenju29}上
<12:49:23>[TALK]{zjrenju04}下
<12:49:23>[TALK]{mayhem}下
<12:49:24>[TALK]{weigui}下
<12:49:26>[TALK]{zjrenju50}下
<12:49:29>[TALK]{zjrenju34}下
<12:49:31>[TALK]{zjrenju34}55555
<12:49:32>[TALK]{weigui}上的话没了
<12:49:35>[TALK]{zjrenju47}G8
<12:49:36>[TALK]{zjrenju23}上就死了
<12:49:42>[MOVE]{GrandMaster}GL
<12:49:44>[MOVE]{GrandMaster}HK
<12:49:46>[MOVE]{GrandMaster}FK
<12:49:47>[MOVE]{GrandMaster}EH
<12:49:59>[TALK]{zjrenju34}4242
<12:50:02>[TALK]{GrandMaster}简单杀
<12:50:10>[BACK]{GrandMaster}
<12:50:10>[BACK]{GrandMaster}
<12:50:11>[BACK]{GrandMaster}
<12:50:12>[BACK]{GrandMaster}
<12:50:12>[BACK]{GrandMaster}
<12:50:15>[MOVE]{GrandMaster}GJ
<12:50:17>[MOVE]{GrandMaster}GH
<12:50:19>[TALK]{zjrenju34}翘辫子了
<12:50:22>[TALK]{zjrenju50}:(我老让人简单杀
<12:50:34>[TALK]{zjrenju34}50,偶也是地
<12:50:36>[TALK]{GrandMaster}这里我再要说明一下
<12:50:44>[TALK]{GrandMaster}疏星是白优的局面
<12:50:45>[TALK]{zjrenju15}大家兄弟~哈哈
<12:50:50>[TALK]{zjrenju50}34/HAND
<12:50:57>[TALK]{zjrenju50}难兄难弟
<12:51:02>[TALK]{GrandMaster}而这个6打，我想对于白棋的优势更大一点
<12:51:07>[TALK]{zjrenju34}同情:(
<12:51:09>[TALK]{GrandMaster}虽然还是很复杂。
<12:51:26>[TALK]{GrandMaster}黑13大家一般下在哪里？
<12:51:52>[TALK]{mayhem}J11，H11
<12:52:03>[TALK]{GrandMaster}H11感觉很委屈
<12:52:06>[MOVE]{GrandMaster}HK
<12:52:07>[MOVE]{GrandMaster}JK
<12:52:11>[MOVE]{GrandMaster}GL
<12:52:12>[MOVE]{GrandMaster}GM
<12:52:13>[MOVE]{GrandMaster}IJ
<12:52:15>[MOVE]{GrandMaster}JI
<12:52:16>[MOVE]{GrandMaster}LI
<12:52:18>[MOVE]{GrandMaster}IL
<12:52:25>[TALK]{GrandMaster}黑棋被包起来了
<12:52:35>[TALK]{GrandMaster}局面很困难
<12:52:37>[TALK]{zjrenju34}F11呢
<12:52:49>[TALK]{GrandMaster}尤其有白的2-4-18-6的存在
<12:53:00>[TALK]{GrandMaster}使得白棋比较厚
<12:53:01>[TALK]{zjrenju29}那还是Ｊ１１～～～
<12:53:07>[GOTO]{GrandMaster}012
<12:53:11>[MOVE]{GrandMaster}JK
<12:53:19>[TALK]{GrandMaster}J11感觉不错
<12:53:21>[MOVE]{GrandMaster}HK
<12:53:40>[TALK]{GrandMaster}现在给大家提一个问题
<12:53:46>[MOVE]{GrandMaster}KJ
<12:54:03>[TALK]{GrandMaster}大家同意这个黑15吗
<12:54:14>[TALK]{zjrenju29}同意
<12:54:39>[TALK]{GrandMaster}大家可以先思考，同意的话好在哪里，不同意是为什么
<12:54:42>[TALK]{zjrenju34}我看不懂
<12:54:44>[TALK]{xibu01}不同意
<12:54:45>[TALK]{coco_yuang}白杀了
<12:54:50>[TALK]{renjukings15}不
<12:54:53>[TALK]{xibu01}J9禁了吧
<12:54:53>[TALK]{zjrenju34}15是啥意思?
<12:54:55>[TALK]{zjrenju27}sha1l
<12:55:00>[TALK]{zjrenju27}抓了
<12:55:18>[TALK]{renjukings15}抓了
<12:55:45>[TALK]{renjukings15}J9禁手
<12:55:46>[TALK]{GrandMaster}：）
<12:55:48>[TALK]{zjrenju15}恩
<12:55:58>[TALK]{GrandMaster}xibu01可以示范一下吗
<12:56:22>[MOVE]{xibu01}FG
<12:56:33>[TALK]{GrandMaster}16是取胜的要点
<12:56:43>[TALK]{zjrenju27}33和44
<12:56:50>[TALK]{GrandMaster}大家注意。这里黑石下在L9是错误的！
<12:56:56>[MOVE]{GrandMaster}IJ
<12:57:00>[TALK]{zjrenju34}2
<12:57:18>[TALK]{xibu01}不是一样吗？
<12:57:21>[TALK]{zjrenju34}.
<12:57:22>[MOVE]{GrandMaster}FI
<12:57:25>[MOVE]{GrandMaster}FH
<12:57:27>[MOVE]{GrandMaster}IF
<12:57:29>[MOVE]{GrandMaster}HG
<12:57:32>[MOVE]{GrandMaster}LI
<12:57:38>[TALK]{GrandMaster}01是这样吧？
<12:57:45>[TALK]{xibu01}嗯
<12:57:46>[TALK]{renjukings15}是
<12:57:57>[TALK]{GrandMaster}好，谢谢你的演示
<12:58:01>[TALK]{xibu01}：）
<12:58:08>[TALK]{GrandMaster}16是取胜的关键
<12:58:14>[TALK]{zjrenju27}这不是黑的最强防守
<12:58:16>[TALK]{GrandMaster}非常的简单
<12:58:33>[TALK]{GrandMaster}浙江27是指哪个黑
<12:58:51>[TALK]{zjrenju29}黑１５嘻嘻
<12:58:59>[TALK]{zjrenju27}19
<12:59:05>[GOTO]{GrandMaster}014
<12:59:09>[TALK]{zjrenju27}17
<12:59:10>[TALK]{zjrenju27}19
<12:59:22>[TALK]{zjrenju27}变一下
<12:59:27>[CHECKRESULT] xibu01, renjukings31, zjrenju15, zjrenju47, mayhem, renjukings15, zjrenju25, weigui, zjrenju02, xibu03, zjrenju50, zjrenju23, zjrenju29, zjrenju04, zjrenju14, ouyang, zjrenju05, zjrenju34.
<12:59:29>[TALK]{GrandMaster}我们证明了15-K10的必败
<12:59:29>[TALK]{zjrenju27}黑能多走几步
<12:59:44>[MOVE]{GrandMaster}JI
<12:59:53>[TALK]{GrandMaster}这个15黑也很痛苦
<12:59:55>[MOVE]{GrandMaster}HM
<12:59:56>[MOVE]{GrandMaster}HL
<13:00:01>[TALK]{zjrenju30}我这里怎么没有显示
<13:00:02>[MOVE]{GrandMaster}JL
<13:00:11>[MOVE]{GrandMaster}KJ
<13:00:20>[MOVE]{GrandMaster}FG
<13:00:25>[MOVE]{GrandMaster}IJ
<13:00:28>[MOVE]{GrandMaster}FH
<13:00:30>[MOVE]{GrandMaster}FI
<13:00:32>[BACK]{GrandMaster}
<13:00:33>[BACK]{GrandMaster}
<13:00:34>[MOVE]{GrandMaster}FI
<13:00:35>[MOVE]{GrandMaster}FH
<13:00:37>[MOVE]{GrandMaster}HG
<13:00:39>[MOVE]{GrandMaster}IF
<13:00:43>[MOVE]{GrandMaster}JG
<13:01:07>[TALK]{GrandMaster}我相信黑棋已经处在失败的边缘了
<13:01:19>[TALK]{GrandMaster}因为就算黑棋下面不能胜利
<13:01:26>[MOVE]{GrandMaster}ND
<13:01:28>[MOVE]{GrandMaster}FM
<13:01:38>[TALK]{GrandMaster}白棋上面也是很强大的
<13:01:54>[TALK]{renjukings15}哦
<13:02:02>[TALK]{GrandMaster}上下联系，我想大家都可以找到答案
<13:02:06>[TALK]{zjrenju27}白这不是V了吗？
<13:02:16>[TALK]{zjrenju29}那１５应该走哪儿老师～～｀
<13:02:32>[TALK]{GrandMaster}我们回到14
<13:02:36>[GOTO]{GrandMaster}014
<13:02:38>[MOVE]{GrandMaster}JL
<13:02:57>[TALK]{GrandMaster}这个15也许是处境最好的一个
<13:03:09>[TALK]{GrandMaster}但是黑棋还是比较痛苦
<13:03:14>[MOVE]{GrandMaster}JI
<13:03:15>[MOVE]{GrandMaster}LI
<13:03:28>[MOVE]{GrandMaster}HM
<13:03:30>[MOVE]{GrandMaster}HL
<13:03:32>[MOVE]{GrandMaster}GL
<13:03:34>[MOVE]{GrandMaster}IJ
<13:03:35>[MOVE]{GrandMaster}IN
<13:03:37>[MOVE]{GrandMaster}FK
<13:03:38>[TALK]{zjrenju29}５５５黑棋怎么一直痛苦呀｀～～好可怜呀
<13:03:44>[MOVE]{GrandMaster}LJ
<13:03:48>[TALK]{zjrenju50}嗯 同感........
<13:03:52>[TALK]{zjrenju34}G12先冲如何?
<13:04:00>[TALK]{GrandMaster}没什么好的机会
<13:04:06>[TALK]{GrandMaster}29的问题很好
<13:04:19>[TALK]{GrandMaster}为什么黑一直都这么痛苦
<13:04:21>[TALK]{zjrenju04}呵
<13:04:21>[TALK]{renjukings15}24黑棋有边就没优势了！
<13:04:29>[TALK]{zjrenju15}香儿最有同情心了
<13:04:35>[TALK]{GrandMaster}我认为答案只有一个
<13:04:41>[TALK]{zjrenju04}走错
<13:04:46>[TALK]{GrandMaster}我们的黑7错了：）
<13:04:47>[TALK]{zjrenju23}29,表扬你呢
<13:04:48>[TALK]{zjrenju29}啦啦啦／｀｀～｀就是１３也走错啦？
<13:05:07>[GOTO]{GrandMaster}007
<13:05:12>[BACK]{GrandMaster}
<13:05:17>[TALK]{zjrenju29}啊？７就错啦？难怪呀～～｀谢谢老师夸奖哈^-^
<13:05:25>[TALK]{GrandMaster}下面我们进入我们的最强变化
<13:05:36>[TALK]{GrandMaster}大家应该尽快进入角色了
<13:05:46>[TALK]{zjrenju50}哇,老师快快讲偶要给抓去吃饭了:(
<13:05:50>[TALK]{GrandMaster}马上讲到的才是最佳变化：）
<13:05:57>[MOVE]{GrandMaster}JI
<13:05:58>[TALK]{zjrenju25}倒。。
<13:06:04>[TALK]{zjrenju25}这才讲。。
<13:06:12>[TALK]{GrandMaster}正如大家所说，7-J9最强
<13:06:23>[TALK]{GrandMaster}但是这个变化十分的混乱
<13:06:31>[TALK]{zjrenju29}对呀～～～｀我都后悔没走Ｊ９啦～
<13:06:39>[TALK]{GrandMaster}很多的高手都在这个7上研究
<13:06:44>[TALK]{GrandMaster}也进行实战
<13:06:52>[TALK]{GrandMaster}因为没有公认的手段
<13:07:02>[TALK]{GrandMaster}可以比比谁的算力更强
<13:07:23>[TALK]{GrandMaster}比如中国的张，陈都在通讯赛里采用了这样的变化
<13:07:54>[TALK]{GrandMaster}我在今年的renjuclass决赛里也下了这样一盘，黑棋输给了coco_yuang
<13:08:26>[TALK]{GrandMaster}这个变化的激烈程度可见一斑：）
<13:08:38>[TALK]{GrandMaster}现在很自然
<13:08:45>[TALK]{GrandMaster}白有两种选择
<13:08:53>[TALK]{GrandMaster}J11和J8
<13:09:09>[TALK]{GrandMaster}大家认为哪里最好
<13:09:14>[TALK]{renjukings15}J11
<13:09:15>[TALK]{zjrenju29}Ｊ８
<13:09:18>[TALK]{zjrenju04}J8
<13:09:18>[TALK]{mayhem}J8
<13:09:18>[TALK]{zjrenju50}我下J8
<13:09:32>[TALK]{zjrenju34}J8
<13:09:47>[TALK]{GrandMaster}其他人呢
<13:10:00>[TALK]{zjrenju47}J8
<13:10:18>[TALK]{zjrenju25}没想法
<13:10:19>[TALK]{GrandMaster}J8是大多朋友的意见
<13:10:20>[TALK]{weigui}J8
<13:10:29>[TALK]{GrandMaster}我们先看看J11
<13:10:30>[TALK]{zjrenju04}不回答
<13:10:32>[MOVE]{GrandMaster}JK
<13:10:50>[TALK]{GrandMaster}如果白8下这里
<13:10:56>[MOVE]{GrandMaster}KH
<13:11:07>[TALK]{GrandMaster}一般我选择9-K8
<13:11:25>[TALK]{GrandMaster}不知道大家的意见，我觉得这里不错，不过这个没有定论
<13:11:49>[TALK]{zjrenju47}J8？
<13:11:53>[BACK]{GrandMaster}
<13:11:54>[MOVE]{GrandMaster}JH
<13:12:03>[TALK]{zjrenju29}Ｊ８
<13:12:07>[MOVE]{GrandMaster}IJ
<13:12:09>[BACK]{GrandMaster}
<13:12:10>[MOVE]{GrandMaster}IH
<13:12:36>[TALK]{GrandMaster}我觉得这样黑可能比较苦
<13:12:38>[MOVE]{GrandMaster}JG
<13:12:39>[MOVE]{GrandMaster}JF
<13:12:49>[TALK]{GrandMaster}外面交给了白棋
<13:12:51>[BACK]{GrandMaster}
<13:12:52>[BACK]{GrandMaster}
<13:12:53>[BACK]{GrandMaster}
<13:12:53>[BACK]{GrandMaster}
<13:12:54>[MOVE]{GrandMaster}KH
<13:13:03>[TALK]{GrandMaster}而这里空间感大一些
<13:13:06>[MOVE]{GrandMaster}IH
<13:13:07>[MOVE]{GrandMaster}JG
<13:13:09>[MOVE]{GrandMaster}IF
<13:13:10>[MOVE]{GrandMaster}IG
<13:13:11>[MOVE]{GrandMaster}JF
<13:13:12>[MOVE]{GrandMaster}GG
<13:13:14>[MOVE]{GrandMaster}HG
<13:13:25>[TALK]{Guest913}10-J8?
<13:13:27>[BACK]{GrandMaster}
<13:13:33>[BACK]{GrandMaster}
<13:13:34>[BACK]{GrandMaster}
<13:13:35>[BACK]{GrandMaster}
<13:13:36>[BACK]{GrandMaster}
<13:13:38>[MOVE]{GrandMaster}IF
<13:13:40>[MOVE]{GrandMaster}IG
<13:13:41>[MOVE]{GrandMaster}JF
<13:13:47>[BACK]{GrandMaster}
<13:13:48>[BACK]{GrandMaster}
<13:13:49>[BACK]{GrandMaster}
<13:13:49>[BACK]{GrandMaster}
<13:13:51>[BACK]{GrandMaster}
<13:13:52>[MOVE]{GrandMaster}IJ
<13:13:53>[MOVE]{GrandMaster}GH
<13:14:03>[TALK]{GrandMaster}这个10必然
<13:14:20>[TALK]{GrandMaster}现在白12-J8唯一
<13:14:28>[MOVE]{GrandMaster}JH
<13:14:55>[MOVE]{GrandMaster}IG
<13:15:07>[TALK]{GrandMaster}可是后面白棋怎么下，是一个很难的选择
<13:15:24>[TALK]{GrandMaster}黑棋有着很好的空间感
<13:15:29>[TALK]{GrandMaster}白不好下
<13:15:32>[MOVE]{GrandMaster}GK
<13:15:33>[MOVE]{GrandMaster}HJ
<13:15:39>[MOVE]{GrandMaster}GI
<13:15:57>[TALK]{GrandMaster}黑甚至可以进攻了
<13:16:05>[MOVE]{GrandMaster}LG
<13:16:08>[BACK]{GrandMaster}
<13:16:10>[MOVE]{GrandMaster}IF
<13:16:17>[BACK]{GrandMaster}
<13:16:18>[BACK]{GrandMaster}
<13:16:19>[BACK]{GrandMaster}
<13:16:19>[BACK]{GrandMaster}
<13:16:30>[TALK]{GrandMaster}13之后我们没有找到最好的手段
<13:16:48>[TALK]{GrandMaster}这个局面在我4年下的棋里没有出现过一次：）
<13:17:01>[TALK]{zjrenju04}呵
<13:17:06>[TALK]{zjrenju47}G11？
<13:17:12>[TALK]{GrandMaster}我想，可能有由于白8失败的缘故
<13:17:19>[MOVE]{GrandMaster}GK
<13:17:20>[TALK]{zjrenju47}然后E9？
<13:17:22>[MOVE]{GrandMaster}HJ
<13:17:25>[TALK]{zjrenju04}老师白研究了
<13:17:30>[MOVE]{GrandMaster}FI
<13:17:41>[TALK]{zjrenju47}E9？
<13:17:43>[MOVE]{GrandMaster}EI
<13:17:50>[TALK]{zjrenju47}白E9
<13:18:04>[TALK]{zjrenju47}16-E9
<13:18:17>[MOVE]{GrandMaster}IL
<13:18:22>[MOVE]{GrandMaster}EH
<13:18:24>[MOVE]{GrandMaster}FH
<13:18:25>[MOVE]{GrandMaster}EG
<13:18:28>[MOVE]{GrandMaster}EF
<13:18:29>[MOVE]{GrandMaster}FG
<13:18:51>[TALK]{GrandMaster}如果白上面做不赢
<13:19:01>[TALK]{GrandMaster}白棋的命运还是很难说
<13:19:27>[GOTO]{GrandMaster}008
<13:19:31>[BACK]{GrandMaster}
<13:19:32>[MOVE]{GrandMaster}JH
<13:19:41>[TALK]{GrandMaster}所以这个8应该最强
<13:20:22>[TALK]{GrandMaster}谁可以告诉我9下在哪里？大家先思考。我说开始，大家一起说你们的答案。
<13:20:41>[TALK]{GrandMaster}可以给我多个答案
<13:20:50>[TALK]{renjukings15}H10，L10
<13:20:55>[TALK]{zjrenju23}h10
<13:21:03>[TALK]{weigui}H10
<13:21:07>[TALK]{zjrenju47}H10
<13:21:10>[TALK]{zjrenju04}H10  I7
<13:21:12>[TALK]{mayhem}H10，L10，K7
<13:21:29>[CHECKRESULT] mayhem, yun_shou, renjukings31, zjrenju25, zjrenju15, zjrenju47, renjukings15, zjrenju04, xibu03, weigui, zjrenju50, ouyang, zjrenju05, zjrenju34, zjrenju23, zjrenju14.
<13:21:39>[TALK]{GrandMaster}其他人的答案呢，大家可以说了
<13:21:44>[TALK]{zjrenju47}H10
<13:22:21>[TALK]{GrandMaster}我听到了4种答案
<13:22:25>[TALK]{Guest920}h10,l10,k7
<13:22:43>[TALK]{renjukings15}L10
<13:22:58>[TALK]{zjrenju34}L10
<13:23:12>[TALK]{GrandMaster}guest920和mayhem给出了精彩的答案
<13:23:29>[TALK]{GrandMaster}我认为也只有这三种选择
<13:23:38>[TALK]{GrandMaster}H10，L10，K7
<13:23:42>[TALK]{zjrenju50}5555555555555
<13:23:53>[TALK]{zjrenju50}偶要错过精彩了
<13:23:56>[TALK]{zjrenju04}8585
<13:23:58>[TALK]{zjrenju50}谢谢老师
<13:23:59>[MOVE]{GrandMaster}IG
<13:24:03>[TALK]{zjrenju50}大家888888888888888888888888
<13:24:08>[TALK]{GrandMaster}这里为什么不好
<13:24:17>[TALK]{GrandMaster}大家看
<13:24:19>[TALK]{zjrenju32}老师老师请吃水果 ――――哈密瓜
<13:24:21>[TALK]{zjrenju04}好像要有禁
<13:24:22>[MOVE]{GrandMaster}GK
<13:24:25>[MOVE]{GrandMaster}HJ
<13:24:26>[TALK]{zjrenju47}脱离群众
<13:24:36>[TALK]{GrandMaster}没错，正是利用了禁手
<13:24:45>[MOVE]{GrandMaster}GJ
<13:24:58>[MOVE]{GrandMaster}GL
<13:25:06>[TALK]{GrandMaster}如果防上面
<13:25:11>[MOVE]{GrandMaster}FK
<13:25:12>[MOVE]{GrandMaster}EL
<13:25:14>[MOVE]{GrandMaster}FI
<13:25:24>[MOVE]{GrandMaster}EI
<13:25:27>[MOVE]{GrandMaster}HK
<13:25:35>[MOVE]{GrandMaster}IL
<13:25:37>[MOVE]{GrandMaster}FL
<13:25:39>[MOVE]{GrandMaster}FJ
<13:25:42>[MOVE]{GrandMaster}DG
<13:25:44>[MOVE]{GrandMaster}EH
<13:25:46>[MOVE]{GrandMaster}DK
<13:25:57>[TALK]{GrandMaster}抓44
<13:26:03>[BACK]{GrandMaster}
<13:26:05>[BACK]{GrandMaster}
<13:26:06>[BACK]{GrandMaster}
<13:26:06>[BACK]{GrandMaster}
<13:26:08>[BACK]{GrandMaster}
<13:26:08>[BACK]{GrandMaster}
<13:26:09>[BACK]{GrandMaster}
<13:26:10>[BACK]{GrandMaster}
<13:26:11>[BACK]{GrandMaster}
<13:26:11>[BACK]{GrandMaster}
<13:26:12>[BACK]{GrandMaster}
<13:26:14>[BACK]{GrandMaster}
<13:26:15>[MOVE]{GrandMaster}GH
<13:26:22>[TALK]{GrandMaster}如果下在这里
<13:26:30>[MOVE]{GrandMaster}FI
<13:26:44>[MOVE]{GrandMaster}FJ
<13:26:47>[MOVE]{GrandMaster}GI
<13:26:49>[MOVE]{GrandMaster}EI
<13:26:54>[MOVE]{GrandMaster}FK
<13:26:56>[MOVE]{GrandMaster}EL
<13:26:58>[MOVE]{GrandMaster}HK
<13:27:03>[MOVE]{GrandMaster}EH
<13:27:07>[MOVE]{GrandMaster}IH
<13:27:10>[MOVE]{GrandMaster}JG
<13:27:15>[MOVE]{GrandMaster}GL
<13:27:19>[MOVE]{GrandMaster}GM
<13:27:22>[MOVE]{GrandMaster}EK
<13:27:24>[MOVE]{GrandMaster}DK
<13:27:30>[MOVE]{GrandMaster}IN
<13:27:32>[MOVE]{GrandMaster}HM
<13:27:35>[MOVE]{GrandMaster}EN
<13:27:45>[TALK]{GrandMaster}VCT
<13:28:15>[TALK]{GrandMaster}所以这个9是必败的
<13:28:17>[TALK]{zjrenju34}老师喝口水,辛苦了
<13:28:23>[TALK]{GrandMaster}大家听懂了吗
<13:28:31>[TALK]{weigui}明白了:)
<13:28:34>[TALK]{GrandMaster}看大家没什么反应
<13:28:36>[TALK]{zjrenju04}知道
<13:28:38>[TALK]{renjukings15}明白
<13:28:39>[TALK]{GrandMaster}：）
<13:28:42>[TALK]{zjrenju47}恩
<13:28:45>[TALK]{zjrenju34}明白一点了
<13:28:50>[TALK]{mayhem}明白了
<13:29:07>[GOTO]{GrandMaster}008
<13:29:10>[MOVE]{GrandMaster}HJ
<13:29:20>[TALK]{GrandMaster}这个9我想非常的积极
<13:29:32>[TALK]{GrandMaster}黑棋显得很主动
<13:29:36>[BACK]{GrandMaster}
<13:29:37>[MOVE]{GrandMaster}KG
<13:29:43>[TALK]{GrandMaster}而下在这里
<13:29:56>[TALK]{GrandMaster}黑棋比较保守，比较稳健
<13:30:09>[BACK]{GrandMaster}
<13:30:09>[MOVE]{GrandMaster}LJ
<13:30:14>[TALK]{GrandMaster}而对这里
<13:30:21>[TALK]{GrandMaster}我觉得比较刺激
<13:30:44>[TALK]{GrandMaster}这样的话对黑或者白都有很多的发展空间
<13:30:58>[TALK]{GrandMaster}而黑棋没有多少的便宜
<13:31:05>[TALK]{GrandMaster}所以在相持的情况下
<13:31:16>[TALK]{GrandMaster}白棋利用禁手的存在
<13:31:19>[TALK]{zjrenju47}这里白I8？
<13:31:23>[TALK]{GrandMaster}也许更积极一些
<13:31:26>[MOVE]{GrandMaster}JK
<13:31:31>[BACK]{GrandMaster}
<13:31:32>[MOVE]{GrandMaster}KJ
<13:31:42>[TALK]{GrandMaster}这两个点都可以吧
<13:31:52>[MOVE]{GrandMaster}KH
<13:31:57>[MOVE]{GrandMaster}JK
<13:32:08>[MOVE]{GrandMaster}HJ
<13:32:10>[MOVE]{GrandMaster}GI
<13:32:24>[TALK]{GrandMaster}我想这些引出的变化会非常的激烈
<13:32:39>[TALK]{GrandMaster}如果我们谁能对这个9引出什么结论
<13:32:53>[TALK]{GrandMaster}那一定是新的连珠英雄
<13:33:07>[TALK]{renjukings15}哈哈
<13:33:16>[TALK]{zjrenju23}:)
<13:33:17>[TALK]{GrandMaster}正是因为很复杂，黑白都有很多的机会
<13:33:36>[TALK]{GrandMaster}我们在这里也很难说哪个好哪个不好：）
<13:33:39>[TALK]{zjrenju04}一定是黑胜,或者白胜
<13:33:53>[TALK]{zjrenju04}还有和棋
<13:33:54>[TALK]{weigui}没和的可能吗?
<13:33:56>[TALK]{zjrenju04}嘿
<13:34:04>[TALK]{zjrenju29}那外一和了怎么办呀^-^
<13:34:04>[TALK]{GrandMaster}我同意04的观点，如果有一天终结的话
<13:34:17>[TALK]{zjrenju04}谢谢老师
<13:34:19>[TALK]{GrandMaster}不过黑胜利太艰难了
<13:34:30>[TALK]{GrandMaster}如果这个9可以黑胜利
<13:34:46>[TALK]{GrandMaster}那么几年后这个6打就叫1打了
<13:34:59>[TALK]{zjrenju34}呵
<13:35:09>[TALK]{zjrenju15}和我下什么都是必胜
<13:35:10>[TALK]{GrandMaster}可以还能起个浙江流，西部流之类的名字：）
<13:35:18>[TALK]{zjrenju15}郁闷~
<13:35:23>[TALK]{zjrenju15}吼吼
<13:35:25>[TALK]{GrandMaster}好，言归正传
<13:35:30>[BACK]{GrandMaster}
<13:35:31>[BACK]{GrandMaster}
<13:35:31>[BACK]{GrandMaster}
<13:35:32>[BACK]{GrandMaster}
<13:35:34>[BACK]{GrandMaster}
<13:35:35>[BACK]{GrandMaster}
<13:35:38>[MOVE]{GrandMaster}KG
<13:36:01>[TALK]{GrandMaster}我们一起来探讨一下这个9
<13:36:27>[TALK]{zjrenju29}没关系哈１５以后我先让下你五个子，你一定赢^-^
<13:36:30>[TALK]{GrandMaster}大家认为白10哪里最好
<13:36:47>[TALK]{zjrenju29}这个９好保守呀．．．｀｀Ｈ１０下过了吗？
<13:37:06>[TALK]{yun_shou}g9
<13:37:10>[TALK]{GrandMaster}g10,g9,i7,j11哪个好呢
<13:37:20>[TALK]{mayhem}I7，G9，G10都不错，呵呵
<13:37:36>[TALK]{zjrenju29}Ｊ１１
<13:37:46>[TALK]{zjrenju29}不过我会下Ｉ７
<13:37:47>[TALK]{GrandMaster}我同意云手的观点
<13:37:52>[TALK]{renjukings15}I7不好
<13:37:58>[TALK]{zjrenju04}啊?
<13:38:00>[MOVE]{GrandMaster}GI
<13:38:18>[TALK]{GrandMaster}我认为这里最强
<13:38:52>[TALK]{GrandMaster}刘彤老师好
<13:38:52>[TALK]{zjrenju04}开拓左
<13:38:58>[TALK]{zjrenju29}１５不好我才下嘛，要不你怎么赢呀，嘻嘻
<13:39:06>[MOVE]{GrandMaster}KJ
<13:39:14>[TALK]{GrandMaster}黑11最强
<13:39:29>[MOVE]{GrandMaster}IJ
<13:39:35>[MOVE]{GrandMaster}IH
<13:39:46>[MOVE]{GrandMaster}LK
<13:40:01>[TALK]{GrandMaster}我想
<13:40:09>[TALK]{GrandMaster}到这里可以算是定式
<13:40:19>[TALK]{GrandMaster}大家可以按fast保存
<13:40:33>[TALK]{GrandMaster}当然，变化很复杂
<13:40:40>[TALK]{GrandMaster}分支变化很多
<13:40:46>[TALK]{xibu15}保存不了啊
<13:40:49>[TALK]{GrandMaster}也无法证明胜负
<13:40:59>[TALK]{zjrenju34}保存不了
<13:41:00>[TALK]{GrandMaster}但是我相信到这里一定都是最佳
<13:41:21>[TALK]{GrandMaster}15主要是有两种选择
<13:41:23>[MOVE]{GrandMaster}JK
<13:41:29>[TALK]{GrandMaster}J11
<13:41:36>[BACK]{GrandMaster}
<13:41:37>[MOVE]{GrandMaster}GH
<13:41:42>[TALK]{GrandMaster}G8
<13:41:45>[TALK]{zjrenju34}我喜欢这个.15
<13:41:48>[TALK]{GrandMaster}道理很简单
<13:41:54>[TALK]{GrandMaster}防2-12
<13:41:57>[TALK]{zjrenju34}J11好看
<13:42:16>[TALK]{zjrenju29}Ｇ８好看耶～～｀
<13:42:30>[TALK]{GrandMaster}现在的15更接近于防守型
<13:42:35>[TALK]{zjrenju34}29和偶抬档:(
<13:42:36>[MOVE]{GrandMaster}HG
<13:42:54>[TALK]{GrandMaster}我认为对于黑棋，防守还是比较实际的
<13:43:24>[MOVE]{GrandMaster}EI
<13:43:26>[BACK]{GrandMaster}
<13:43:27>[MOVE]{GrandMaster}IG
<13:43:28>[TALK]{zjrenju29}看吧～～～｀３４我喜欢的是没有错地
<13:43:29>[BACK]{GrandMaster}
<13:43:31>[MOVE]{GrandMaster}HF
<13:43:41>[TALK]{GrandMaster}这些点黑都可以下
<13:43:51>[TALK]{GrandMaster}只要围绕一个中心：防守
<13:43:52>[TALK]{zjrenju34}29//:(偶是进攻型选手
<13:43:55>[TALK]{zjrenju47}17-L10不好？
<13:43:58>[TALK]{zjrenju27}这个17？
<13:44:04>[TALK]{GrandMaster}黑棋很痛苦
<13:44:08>[BACK]{GrandMaster}
<13:44:11>[MOVE]{GrandMaster}LJ
<13:44:21>[TALK]{zjrenju04}没先手了
<13:44:37>[TALK]{GrandMaster}这样的话白左边很强
<13:44:41>[TALK]{zjrenju04}说错
<13:44:57>[TALK]{zjrenju47}可黑右也可以啊
<13:44:59>[TALK]{zjrenju04}多嘴了
<13:45:00>[TALK]{zjrenju29}３４我喜欢慢慢折磨人，所以先防好了再说嘛～～｀嘿嘿～｀
<13:45:01>[TALK]{GrandMaster}黑现在右边可以杀吗
<13:45:06>[MOVE]{GrandMaster}EI
<13:45:08>[BACK]{GrandMaster}
<13:45:08>[MOVE]{GrandMaster}EH
<13:45:12>[MOVE]{GrandMaster}MI
<13:45:13>[MOVE]{GrandMaster}NJ
<13:45:15>[BACK]{GrandMaster}
<13:45:16>[BACK]{GrandMaster}
<13:45:17>[MOVE]{GrandMaster}NJ
<13:45:19>[MOVE]{GrandMaster}MJ
<13:45:21>[MOVE]{GrandMaster}MI
<13:45:22>[MOVE]{GrandMaster}LH
<13:45:24>[MOVE]{GrandMaster}KK
<13:45:25>[MOVE]{GrandMaster}JL
<13:45:31>[TALK]{GrandMaster}好象没有杀
<13:45:35>[TALK]{zjrenju34}:((29的爱好太残酷
<13:45:43>[TALK]{GrandMaster}这样的话白就很开心了
<13:45:44>[BACK]{GrandMaster}
<13:45:45>[BACK]{GrandMaster}
<13:45:45>[BACK]{GrandMaster}
<13:45:46>[BACK]{GrandMaster}
<13:45:47>[BACK]{GrandMaster}
<13:45:47>[BACK]{GrandMaster}
<13:45:48>[BACK]{GrandMaster}
<13:45:49>[MOVE]{GrandMaster}FH
<13:45:53>[MOVE]{GrandMaster}EG
<13:45:54>[MOVE]{GrandMaster}EI
<13:45:55>[MOVE]{GrandMaster}FI
<13:45:56>[MOVE]{GrandMaster}DJ
<13:45:57>[MOVE]{GrandMaster}CK
<13:45:58>[MOVE]{GrandMaster}FJ
<13:46:09>[TALK]{GrandMaster}做棋，我想可以杀掉
<13:46:32>[TALK]{zjrenju47}汗！俺以后再也不说话了
<13:46:40>[TALK]{zjrenju29}３４下棋和上战场一样嘛～～～｀５５人家也不想嘛，可惜你不想输就要这样做呀^-^
<13:46:48>[TALK]{zjrenju34}:)
<13:47:03>[TALK]{GrandMaster}黑棋的依旧痛苦使得我们必须再次提前更换黑棋的走向
<13:47:12>[GOTO]{GrandMaster}008
<13:47:14>[MOVE]{GrandMaster}HJ
<13:47:26>[TALK]{GrandMaster}我们选择积极的黑9
<13:47:44>[TALK]{GrandMaster}这里我想结合一盘实战
<13:47:45>[TALK]{zjrenju29}那么Ｈ１０才是正手吗？老师^-^
<13:47:59>[TALK]{zjrenju29}哇～～｀好耶
<13:48:20>[TALK]{GrandMaster}不，没有正确与错误。K7，H10，L10都对
<13:48:34>[TALK]{GrandMaster}这盘棋
<13:48:47>[TALK]{GrandMaster}发生在2003年的星月杯
<13:49:06>[TALK]{zjrenju34}呵,讲述古老的故事
<13:49:17>[TALK]{GrandMaster}Ando教室VS新派连珠
<13:49:31>[TALK]{GrandMaster}新派连珠01是浙江的11级
<13:49:38>[TALK]{GrandMaster}他执白
<13:49:49>[TALK]{zjrenju04}11老大
<13:49:51>[TALK]{GrandMaster}教室01是我，我执黑
<13:50:15>[TALK]{GrandMaster}我们看看这盘经典的棋局
<13:50:29>[TALK]{GrandMaster}我想这盘棋是可以写进教科书的
<13:50:38>[MOVE]{GrandMaster}LJ
<13:50:42>[TALK]{zjrenju04}哇
<13:50:46>[TALK]{GrandMaster}10积极
<13:50:47>[MOVE]{GrandMaster}IG
<13:50:49>[MOVE]{GrandMaster}GI
<13:50:55>[MOVE]{GrandMaster}GJ
<13:50:58>[MOVE]{GrandMaster}IJ
<13:51:02>[MOVE]{GrandMaster}FI
<13:51:15>[TALK]{GrandMaster}黑15自然，但是看起来很霸道
<13:51:34>[MOVE]{GrandMaster}JK
<13:51:49>[TALK]{GrandMaster}白16做墙
<13:52:03>[TALK]{GrandMaster}只有防在上面
<13:52:08>[MOVE]{GrandMaster}KL
<13:52:14>[MOVE]{GrandMaster}EH
<13:52:21>[MOVE]{GrandMaster}EJ
<13:52:29>[TALK]{GrandMaster}黑19再次很霸道
<13:52:38>[TALK]{GrandMaster}没有选择H7来过度
<13:52:49>[TALK]{GrandMaster}而直接展开翅膀
<13:53:02>[TALK]{GrandMaster}目标左上
<13:53:09>[MOVE]{GrandMaster}FJ
<13:53:18>[TALK]{GrandMaster}白棋应对的很简单
<13:53:22>[TALK]{GrandMaster}但是很有效
<13:53:29>[MOVE]{GrandMaster}GH
<13:53:30>[MOVE]{GrandMaster}DK
<13:53:35>[MOVE]{GrandMaster}HL
<13:53:37>[MOVE]{GrandMaster}HK
<13:53:42>[MOVE]{GrandMaster}LK
<13:53:51>[TALK]{GrandMaster}25是长考的一手
<13:54:04>[TALK]{GrandMaster}主要想与下面联系
<13:54:15>[TALK]{GrandMaster}这个时候上面已经被交换干净
<13:54:20>[MOVE]{GrandMaster}KJ
<13:54:26>[MOVE]{GrandMaster}IL
<13:54:28>[MOVE]{GrandMaster}GL
<13:54:36>[TALK]{GrandMaster}白28也很积极
<13:54:42>[MOVE]{GrandMaster}KG
<13:54:46>[MOVE]{GrandMaster}HG
<13:54:51>[MOVE]{GrandMaster}FM
<13:54:53>[MOVE]{GrandMaster}EK
<13:54:55>[MOVE]{GrandMaster}DJ
<13:55:06>[TALK]{GrandMaster}33是防守的好点
<13:55:11>[MOVE]{GrandMaster}FN
<13:55:12>[MOVE]{GrandMaster}CK
<13:55:17>[MOVE]{GrandMaster}MJ
<13:55:22>[TALK]{GrandMaster}36之后
<13:55:29>[TALK]{GrandMaster}大家认为37下哪里好
<13:55:38>[TALK]{yun_shou}m8
<13:55:49>[TALK]{GrandMaster}m8!
<13:55:56>[TALK]{GrandMaster}为什么m8?
<13:56:18>[TALK]{zjrenju04}防
<13:56:21>[TALK]{zjrenju04}呵
<13:56:21>[TALK]{yun_shou}一手净
<13:56:29>[TALK]{GrandMaster}大家记住
<13:56:41>[TALK]{GrandMaster}在苦于找不到防点的时候
<13:56:55>[TALK]{GrandMaster}防住对手的双杀点往往最为有效
<13:57:26>[TALK]{GrandMaster}我想找白棋的杀点应该比黑棋防守容易很多
<13:57:52>[TALK]{zjrenju29}m9
<13:58:04>[TALK]{xibu01}M8好
<13:58:12>[TALK]{zjrenju29}555
<13:58:19>[TALK]{GrandMaster}在世界杯的关键比赛里，ando vs sinyov。sinyov走的也是这样防住双杀的点，很简单，防的很干净。
<13:58:39>[TALK]{GrandMaster}有兴趣的朋友可以下课看看那盘对局
<13:58:42>[MOVE]{GrandMaster}MH
<13:58:49>[MOVE]{GrandMaster}KF
<13:58:52>[MOVE]{GrandMaster}GF
<13:58:53>[BACK]{GrandMaster}
<13:58:56>[MOVE]{GrandMaster}FF
<13:59:07>[TALK]{GrandMaster}39破八卦
<13:59:16>[TALK]{GrandMaster}并取得F6
<13:59:40>[TALK]{GrandMaster}我想参与过星月教室教学的朋友可能指导我指的这个F6的意义
<14:00:02>[TALK]{GrandMaster}F6占据了一个角
<14:00:12>[MOVE]{GrandMaster}GF
<14:00:13>[MOVE]{GrandMaster}EE
<14:00:27>[TALK]{GrandMaster}41是斜线子力的进攻
<14:00:52>[TALK]{GrandMaster}看起来很深奥的点，道理其实却很简单
<14:01:02>[MOVE]{GrandMaster}GG
<14:01:04>[TALK]{xibu01}漂亮：）
<14:01:20>[TALK]{GrandMaster}这之后黑白交换很干净，最后和棋
<14:01:30>[CLEAR]{GrandMaster}
<14:01:33>[MOVE]{GrandMaster}HH
<14:01:34>[MOVE]{GrandMaster}HI
<14:01:35>[MOVE]{GrandMaster}JJ
<14:01:36>[MOVE]{GrandMaster}II
<14:01:37>[MOVE]{GrandMaster}IK
<14:01:53>[TALK]{GrandMaster}今天我们学习了疏星的第6打点
<14:02:07>[TALK]{GrandMaster}体会到了黑棋的所谓“痛苦”
<14:02:20>[TALK]{GrandMaster}但是我们看到了激烈的搏杀
<14:03:13>[TALK]{GrandMaster}以及在终结连珠口号日益强烈的今天，疏星6打给我们带来了如此多的新鲜变化和未知局面。
<14:03:41>[TALK]{GrandMaster}最后，来检验一下大家听棵是不是认真
<14:03:53>[TALK]{GrandMaster}我们进行最后一次点名
<14:03:58>[TALK]{xibu01}！！！！！！
<14:04:12>[TALK]{GrandMaster}我想点到快的一定是最认真学习的
<14:04:20>[TALK]{zjrenju47}到
<14:04:22>[TALK]{zjrenju15}呵呵
<14:04:22>[TALK]{mayhem}晕
<14:04:25>[TALK]{zjrenju15}晕
<14:04:26>[TALK]{GrandMaster}大家准备好
<14:04:30>[TALK]{yun_shou}：）
<14:04:30>[TALK]{zjrenju34}到
<14:04:33>[TALK]{zjrenju47}到
<14:04:33>[TALK]{zjrenju23}我争取第一个
<14:04:40>[TALK]{zjrenju47}到
<14:04:46>[TALK]{zjrenju04}啊
<14:04:53>[TALK]{zjrenju04}还不是
<14:04:53>[TALK]{zjrenju47}晕S
<14:04:54>[TALK]{yun_shou}？？？
<14:04:55>[TALK]{renjukings15}你们怎么点的那么快？
<14:05:03>[TALK]{zjrenju47}不是到么？？？
<14:05:03>[TALK]{zjrenju34}晕
<14:05:08>[TALK]{zjrenju47}哈哈
<14:05:12>[TALK]{zjrenju34}手脚真麻利
<14:05:15>[TALK]{mayhem}网速慢：（
<14:05:18>[CHECKRESULT] zjrenju27, zjrenju04, xibu03, weigui, xibu01, zjrenju15, mayhem, zjrenju05, renjukings31, renjukings12, renjukings15, zjrenju34, zjrenju47, ouyang, yun_shou, xibu06, zjrenju29, zjrenju23.
<14:05:22>[TALK]{zjrenju23}网速不争气
<14:05:23>[TALK]{xibu01}我竟然不是第一了：P
<14:05:29>[TALK]{zjrenju29}嘻嘻＼嘻嘻哈哈＼嘻嘻哈哈，嘻嘻哈哈
<14:05:32>[TALK]{GrandMaster}：）好，这节课就到这里。希望大家度过一个愉快的春节。
<14:05:33>[TALK]{zjrenju15}我们网速慢吼吼
<14:05:34>[TALK]{zjrenju47}老师辛苦了！谢谢！
<14:05:36>[CREDIT] mayhem, ouyang, renjukings15, renjukings31, weigui, zjrenju04, zjrenju05, zjrenju15, zjrenju23.
