<12:04:23>[RESET]013013
<12:04:32>[TALK]{GrandMaster}大家好
<12:04:40>[TALK]{zjrenju12}GM好
<12:05:06>[MOVE]{GrandMaster}HH
<12:05:09>[MOVE]{GrandMaster}II
<12:05:09>[MOVE]{GrandMaster}JH
<12:05:09>[MOVE]{GrandMaster}IG
<12:05:12>[TALK]{weigui}今天继续由朱建锋和大家分析恒星的变化
<12:05:13>[FIRST]{GrandMaster}
<12:05:17>[MOVE]{GrandMaster}II
<12:05:18>[CHECKRESULT] zjrenju24, zjrenju17, zjrenju88, weigui, zjrenju35, zjrenju12, ethereal.
<12:05:19>[MOVE]{GrandMaster}JH
<12:05:20>[MOVE]{GrandMaster}IG
<12:05:20>[MOVE]{GrandMaster}IJ
<12:05:27>[FIRST]{GrandMaster}
<12:05:41>[CLEAR]{GrandMaster}
<12:05:45>[MOVE]{GrandMaster}HH
<12:05:49>[MOVE]{GrandMaster}II
<12:05:51>[MOVE]{GrandMaster}JH
<12:05:51>[MOVE]{GrandMaster}IG
<12:05:51>[MOVE]{GrandMaster}IJ
<12:05:55>[MOVE]{GrandMaster}JI
<12:05:55>[MOVE]{GrandMaster}KJ
<12:05:55>[MOVE]{GrandMaster}JK
<12:06:03>[MOVE]{GrandMaster}IF
<12:06:06>[MOVE]{GrandMaster}HG
<12:06:06>[MOVE]{GrandMaster}KH
<12:06:09>[MOVE]{GrandMaster}LH
<12:06:09>[MOVE]{GrandMaster}JG
<12:06:12>[MOVE]{GrandMaster}LI
<12:06:12>[MOVE]{GrandMaster}KI
<12:06:15>[MOVE]{GrandMaster}KG
<12:06:18>[MOVE]{GrandMaster}JF
<12:06:21>[MOVE]{GrandMaster}LJ
<12:06:21>[MOVE]{GrandMaster}LK
<12:06:33>[MOVE]{GrandMaster}KF
<12:06:36>[MOVE]{GrandMaster}KL
<12:06:36>[MOVE]{GrandMaster}KK
<12:06:36>[MOVE]{GrandMaster}JM
<12:06:36>[MOVE]{GrandMaster}IN
<12:06:39>[MOVE]{GrandMaster}GJ
<12:07:14>[TALK]{GrandMaster}上次留了一个作业给大家。。
<12:07:32>[MOVE]{GrandMaster}HI
<12:08:22>[TALK]{GrandMaster}谁来摆一下么？
<12:09:08>[TALK]{weigui}我来试下
<12:09:23>[MOVE]{weigui}GH
<12:09:27>[MOVE]{GrandMaster}IH
<12:09:32>[MOVE]{weigui}HJ
<12:09:37>[MOVE]{GrandMaster}JJ
<12:09:39>[MOVE]{weigui}FI
<12:10:54>[MOVE]{GrandMaster}FH
<12:11:23>[MOVE]{weigui}GF
<12:11:55>[MOVE]{GrandMaster}EH
<12:12:36>[TALK]{zjrenju12}V了
<12:12:47>[TALK]{zjrenju12}11线
<12:13:01>[TALK]{weigui}好象上次的作业20不是这个地方吧
<12:13:08>[TALK]{weigui}在J5
<12:13:16>[TALK]{weigui}现在才看见
<12:13:30>[TALK]{zjrenju88}是哦
<12:13:50>[TALK]{GrandMaster}啊
<12:14:21>[BACK]{GrandMaster}
<12:14:27>[MOVE]{GrandMaster}EH
<12:14:49>[TALK]{GrandMaster}伟鬼现在这样杀了哈
<12:15:09>[GOTO]{GrandMaster}019
<12:15:09>[TALK]{weigui}现在有V了
<12:15:13>[MOVE]{GrandMaster}JE
<12:15:15>[MOVE]{GrandMaster}KL
<12:15:15>[MOVE]{GrandMaster}KK
<12:15:15>[MOVE]{GrandMaster}JM
<12:15:15>[MOVE]{GrandMaster}IN
<12:15:17>[MOVE]{GrandMaster}GJ
<12:15:20>[MOVE]{GrandMaster}HI
<12:15:50>[TALK]{GrandMaster}这个我简单摆一下哈
<12:15:55>[MOVE]{GrandMaster}GH
<12:15:57>[MOVE]{GrandMaster}IH
<12:15:58>[MOVE]{GrandMaster}GI
<12:16:15>[TALK]{GrandMaster}这样胜比较简单
<12:16:20>[MOVE]{GrandMaster}GF
<12:16:22>[MOVE]{GrandMaster}FE
<12:16:23>[MOVE]{GrandMaster}GK
<12:16:48>[MOVE]{GrandMaster}HK
<12:16:56>[MOVE]{GrandMaster}IL
<12:17:04>[MOVE]{GrandMaster}FH
<12:17:13>[MOVE]{GrandMaster}EG
<12:17:16>[MOVE]{GrandMaster}EH
<12:17:20>[MOVE]{GrandMaster}DH
<12:17:23>[MOVE]{GrandMaster}DG
<12:17:23>[MOVE]{GrandMaster}FI
<12:17:26>[MOVE]{GrandMaster}GD
<12:17:26>[MOVE]{GrandMaster}HE
<12:18:56>[TALK]{wzqclass72}掉了？
<12:19:14>[TALK]{GrandMaster}这个作业这样就不多摆了哈
<12:19:20>[GOTO]{GrandMaster}019
<12:19:29>[MOVE]{GrandMaster}KF
<12:19:31>[MOVE]{GrandMaster}KL
<12:19:32>[MOVE]{GrandMaster}KK
<12:19:32>[MOVE]{GrandMaster}JM
<12:19:35>[MOVE]{GrandMaster}IN
<12:19:38>[MOVE]{GrandMaster}GJ
<12:19:47>[TALK]{slamduk}..
<12:20:51>[TALK]{GrandMaster}这个黑通过上面的借用做了一套vcf。现在白单防哪？
<12:22:24>[TALK]{weigui}F9
<12:22:44>[TALK]{whywhy}i8
<12:23:25>[MOVE]{GrandMaster}IH
<12:23:32>[TALK]{GrandMaster}要是这里的话
<12:23:40>[TALK]{GrandMaster}上次课最后那个局面没区别
<12:23:46>[TALK]{GrandMaster}一样的胜法
<12:23:49>[MOVE]{GrandMaster}HK
<12:23:54>[MOVE]{GrandMaster}IL
<12:24:04>[MOVE]{GrandMaster}HJ
<12:24:06>[TALK]{zjrenju06}嘻嘻~~~``偶来啦GM没点名吧
<12:24:08>[MOVE]{GrandMaster}JJ
<12:24:12>[MOVE]{GrandMaster}HL
<12:24:14>[MOVE]{GrandMaster}HI
<12:24:22>[MOVE]{GrandMaster}IM
<12:24:37>[GOTO]{GrandMaster}027
<12:24:41>[MOVE]{GrandMaster}FI
<12:24:44>[MOVE]{GrandMaster}HJ
<12:24:44>[MOVE]{GrandMaster}JJ
<12:24:44>[MOVE]{GrandMaster}HL
<12:24:48>[MOVE]{GrandMaster}HI
<12:24:51>[MOVE]{GrandMaster}GI
<12:26:24>[TALK]{GrandMaster}这样就没了。
<12:26:49>[TALK]{zjrenju17}.
<12:26:52>[TALK]{wzqclass72}en
<12:27:00>[GOTO]{GrandMaster}025
<12:27:05>[MOVE]{GrandMaster}FI
<12:27:50>[TALK]{GrandMaster}这个大家看一下
<12:29:33>[TALK]{zjrenju12}.
<12:30:58>[TALK]{zjrenju35}.
<12:31:02>[MOVE]{GrandMaster}GH
<12:31:03>[MOVE]{GrandMaster}IH
<12:31:06>[MOVE]{GrandMaster}GI
<12:31:20>[MOVE]{GrandMaster}GG
<12:31:35>[MOVE]{GrandMaster}HJ
<12:31:37>[MOVE]{GrandMaster}JJ
<12:31:48>[MOVE]{GrandMaster}FH
<12:31:51>[MOVE]{GrandMaster}IK
<12:31:54>[MOVE]{GrandMaster}GK
<12:31:54>[MOVE]{GrandMaster}GL
<12:31:54>[MOVE]{GrandMaster}FJ
<12:31:54>[MOVE]{GrandMaster}EJ
<12:31:55>[MOVE]{GrandMaster}DH
<12:31:55>[MOVE]{GrandMaster}EH
<12:32:02>[BACK]{GrandMaster}
<12:32:02>[BACK]{GrandMaster}
<12:32:04>[BACK]{GrandMaster}
<12:32:05>[BACK]{GrandMaster}
<12:32:05>[BACK]{GrandMaster}
<12:32:05>[BACK]{GrandMaster}
<12:32:09>[BACK]{GrandMaster}
<12:32:13>[MOVE]{GrandMaster}EG
<12:32:13>[MOVE]{GrandMaster}FG
<12:32:43>[MOVE]{GrandMaster}EH
<12:32:48>[MOVE]{GrandMaster}HI
<12:32:51>[MOVE]{GrandMaster}EF
<12:32:51>[MOVE]{GrandMaster}GK
<12:32:51>[MOVE]{GrandMaster}GL
<12:32:51>[MOVE]{GrandMaster}HL
<12:32:54>[MOVE]{GrandMaster}HK
<12:32:54>[MOVE]{GrandMaster}FJ
<12:32:54>[MOVE]{GrandMaster}EJ
<12:32:54>[MOVE]{GrandMaster}EI
<12:33:09>[GOTO]{GrandMaster}035
<12:33:14>[MOVE]{GrandMaster}FJ
<12:33:16>[MOVE]{GrandMaster}EH
<12:33:17>[MOVE]{GrandMaster}DH
<12:33:17>[MOVE]{GrandMaster}HE
<12:33:17>[MOVE]{GrandMaster}GD
<12:33:21>[BACK]{GrandMaster}
<12:33:21>[TALK]{zjrenju06}今天怎么啦~~~怎么都不说话呀，光点点啦~~~`。。。。。。。。。
<12:33:21>[BACK]{GrandMaster}
<12:33:24>[BACK]{GrandMaster}
<12:33:24>[BACK]{GrandMaster}
<12:33:27>[BACK]{GrandMaster}
<12:33:30>[MOVE]{GrandMaster}GF
<12:33:33>[MOVE]{GrandMaster}FE
<12:33:44>[MOVE]{GrandMaster}FJ
<12:33:47>[MOVE]{GrandMaster}EF
<12:33:47>[MOVE]{GrandMaster}HI
<12:33:47>[MOVE]{GrandMaster}GD
<12:33:47>[MOVE]{GrandMaster}HE
<12:33:51>[BACK]{GrandMaster}
<12:33:51>[BACK]{GrandMaster}
<12:33:54>[BACK]{GrandMaster}
<12:33:54>[BACK]{GrandMaster}
<12:33:54>[BACK]{GrandMaster}
<12:33:54>[BACK]{GrandMaster}
<12:33:58>[BACK]{GrandMaster}
<12:34:21>[TALK]{weigui}今天没你在调皮呢
<12:34:29>[TALK]{GrandMaster}呵呵
<12:34:38>[BACK]{GrandMaster}
<12:34:43>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:50>[BACK]{GrandMaster}
<12:34:54>[BACK]{GrandMaster}
<12:34:57>[BACK]{GrandMaster}
<12:35:00>[MOVE]{GrandMaster}GK
<12:35:10>[TALK]{GrandMaster}要是防这里
<12:35:37>[MOVE]{GrandMaster}GF
<12:35:39>[MOVE]{GrandMaster}GG
<12:35:40>[MOVE]{GrandMaster}HE
<12:35:40>[MOVE]{GrandMaster}GD
<12:35:40>[MOVE]{GrandMaster}FG
<12:35:55>[MOVE]{GrandMaster}ID
<12:35:58>[MOVE]{GrandMaster}EH
<12:35:58>[MOVE]{GrandMaster}DI
<12:35:58>[MOVE]{GrandMaster}FH
<12:35:58>[MOVE]{GrandMaster}DH
<12:36:01>[MOVE]{GrandMaster}HJ
<12:36:01>[TALK]{zjrenju06}嘿嘿~~~~```上次不小心欺负咔咔了，结果她今天就不来了，5555555
<12:36:01>[MOVE]{GrandMaster}JJ
<12:36:14>[BACK]{GrandMaster}
<12:36:21>[GOTO]{GrandMaster}035
<12:36:26>[TALK]{zjrenju06}对不起大家55555以后我只欺负GM，不欺负大家了，嘿嘿~~~`
<12:36:28>[MOVE]{GrandMaster}IK
<12:36:31>[MOVE]{GrandMaster}HK
<12:36:34>[MOVE]{GrandMaster}EH
<12:36:38>[MOVE]{GrandMaster}HJ
<12:36:40>[MOVE]{GrandMaster}JJ
<12:36:41>[MOVE]{GrandMaster}HL
<12:36:41>[MOVE]{GrandMaster}HI
<12:36:41>[MOVE]{GrandMaster}IL
<12:36:43>[MOVE]{GrandMaster}KN
<12:36:45>[MOVE]{GrandMaster}JL
<12:36:53>[GOTO]{GrandMaster}035
<12:36:58>[MOVE]{GrandMaster}EH
<12:37:10>[MOVE]{GrandMaster}FF
<12:37:13>[MOVE]{GrandMaster}HF
<12:37:13>[MOVE]{GrandMaster}GE
<12:37:35>[TALK]{GrandMaster}必胜了。
<12:37:43>[TALK]{GrandMaster}太多套vcf
<12:37:49>[TALK]{GrandMaster}没解
<12:37:51>[TALK]{zjrenju06}4242GM好厉害
<12:39:06>[TALK]{GrandMaster}大家再看一下哈
<12:40:04>[TALK]{zjrenju88}O了
<12:40:26>[GOTO]{GrandMaster}029
<12:40:30>[MOVE]{GrandMaster}GF
<12:40:33>[MOVE]{GrandMaster}FE
<12:40:33>[MOVE]{GrandMaster}GK
<12:41:08>[MOVE]{GrandMaster}EF
<12:41:24>[MOVE]{GrandMaster}GD
<12:41:29>[MOVE]{GrandMaster}EG
<12:41:51>[MOVE]{GrandMaster}FH
<12:41:54>[MOVE]{GrandMaster}EE
<12:41:54>[MOVE]{GrandMaster}ED
<12:41:54>[MOVE]{GrandMaster}FG
<12:41:54>[MOVE]{GrandMaster}HI
<12:41:57>[MOVE]{GrandMaster}DE
<12:41:57>[MOVE]{GrandMaster}CD
<12:42:05>[GOTO]{GrandMaster}035
<12:42:11>[MOVE]{GrandMaster}HK
<12:42:12>[MOVE]{GrandMaster}IK
<12:42:54>[TALK]{GrandMaster}黑棋还是有v，
<12:43:19>[TALK]{zjrenju88}恩
<12:43:21>[TALK]{GrandMaster}防f8那么和前面一样
<12:43:32>[MOVE]{GrandMaster}EE
<12:43:39>[MOVE]{GrandMaster}FH
<12:43:42>[MOVE]{GrandMaster}HJ
<12:43:42>[MOVE]{GrandMaster}FG
<12:43:42>[MOVE]{GrandMaster}DE
<12:43:45>[MOVE]{GrandMaster}DH
<12:43:45>[MOVE]{GrandMaster}EH
<12:43:45>[MOVE]{GrandMaster}FF
<12:44:03>[GOTO]{GrandMaster}037
<12:44:07>[MOVE]{GrandMaster}EH
<12:44:15>[MOVE]{GrandMaster}FG
<12:44:16>[MOVE]{GrandMaster}HI
<12:44:19>[MOVE]{GrandMaster}FH
<12:44:19>[MOVE]{GrandMaster}HJ
<12:44:22>[MOVE]{GrandMaster}DE
<12:44:22>[MOVE]{GrandMaster}CD
<12:44:25>[MOVE]{GrandMaster}CE
<12:44:25>[MOVE]{GrandMaster}DF
<12:45:34>[TALK]{zjrenju12}.......
<12:45:54>[TALK]{zjrenju12}老师掉了？
<12:46:00>[TALK]{zjrenju88}GM跑了.........
<12:46:12>[TALK]{GrandMaster}这里vcf还是很多套，所以也没解了。
<12:46:22>[GOTO]{GrandMaster}035
<12:46:25>[MOVE]{GrandMaster}HK
<12:46:29>[BACK]{GrandMaster}
<12:46:29>[TALK]{zjrenju06}嘿嘿
<12:46:32>[BACK]{GrandMaster}
<12:46:33>[MOVE]{GrandMaster}EG
<12:46:39>[CHECKRESULT] weigui, zjrenju17, zjrenju88, ethereal, zjrenju12, whywhy, zjrenju35, zjrenju06.
<12:46:40>[MOVE]{GrandMaster}IK
<12:46:43>[MOVE]{GrandMaster}HK
<12:46:57>[TALK]{GrandMaster}和刚才一样。。黑还是几套v
<12:47:10>[TALK]{GrandMaster}唯一区别的是下面刚才冲到c5的那套vcf
<12:47:15>[TALK]{GrandMaster}现在冲不到那里。 了。
<12:47:27>[TALK]{GrandMaster}不过上面却多了一套h10，h12，i12的vcf
<12:47:35>[TALK]{GrandMaster}所以防e8也没用
<12:47:41>[TALK]{zjrenju06}好像很多人不知道今天有课耶~~~我赚了，娃哈哈~~~~~~~`
<12:48:20>[TALK]{GrandMaster}关于这个14就基本这些变化
<12:48:25>[TALK]{GrandMaster}接下来我们看最强的14
<12:48:31>[GOTO]{GrandMaster}013
<12:48:37>[TALK]{GrandMaster}是12
<12:48:39>[BACK]{GrandMaster}
<12:48:40>[BACK]{GrandMaster}
<12:48:43>[MOVE]{GrandMaster}IH
<12:49:41>[MOVE]{GrandMaster}JG
<12:49:50>[MOVE]{GrandMaster}LI
<12:49:52>[MOVE]{GrandMaster}KI
<12:50:00>[TALK]{zjrenju50}@_@
<12:50:24>[TALK]{GrandMaster}这个记得最早讲这个黑5的那次课是讲了这个12到这里16防k11的变化
<12:50:35>[TALK]{GrandMaster}这里就不讲那个了。。k11黑下面速胜
<12:50:37>[MOVE]{GrandMaster}KG
<12:51:45>[TALK]{GrandMaster}接下来我们看看黑这个局部强攻的结果
<12:51:47>[MOVE]{GrandMaster}JJ
<12:51:53>[MOVE]{GrandMaster}HJ
<12:51:55>[MOVE]{GrandMaster}NH
<12:51:58>[BACK]{GrandMaster}
<12:51:58>[BACK]{GrandMaster}
<12:52:01>[MOVE]{GrandMaster}LJ
<12:52:05>[MOVE]{GrandMaster}LH
<12:52:13>[MOVE]{GrandMaster}IK
<12:52:20>[TALK]{GrandMaster}先看看这个2-
<12:52:21>[TALK]{GrandMaster}0
<12:52:23>[MOVE]{GrandMaster}KK
<12:52:23>[MOVE]{GrandMaster}KM
<12:52:27>[BACK]{GrandMaster}
<12:52:29>[TALK]{zjrenju50}.
<12:52:30>[MOVE]{GrandMaster}KL
<12:53:27>[TALK]{GrandMaster}上面交换干净后，这里黑棋就只剩右下有机会来胜了。
<12:53:35>[MOVE]{GrandMaster}JE
<12:53:45>[TALK]{GrandMaster}23j5做v
<12:54:05>[TALK]{GrandMaster}f4，m7，n8，k5，h5
<12:54:10>[TALK]{GrandMaster}防哪
<12:54:39>[TALK]{zjrenju88}J4?
<12:55:15>[TALK]{zjrenju88}看来不是
<12:55:19>[TALK]{zjrenju88}:(
<12:55:21>[TALK]{GrandMaster}那我们就先看看j4这个防点
<12:55:22>[MOVE]{GrandMaster}JD
<12:55:49>[TALK]{zjrenju50}GM,81看88滴，88是ZT
<12:56:11>[TALK]{zjrenju88}/FLY
<12:56:12>[TALK]{GrandMaster}那50你来演示下这里怎么胜好吗
<12:56:17>[TALK]{zjrenju50}NO
<12:56:20>[TALK]{zjrenju88}掌声
<12:56:26>[TALK]{zjrenju50}50是笨笨
<12:56:30>[TALK]{weigui}呵呵，50来吧
<12:56:34>[TALK]{zjrenju50}NO
<12:56:34>[TALK]{GrandMaster}zt vs笨笨。。
<12:56:35>[TALK]{zjrenju88}4242
<12:56:43>[TALK]{zjrenju50}谁让我来我马上跑路
<12:56:51>[TALK]{GrandMaster}呵呵
<12:56:59>[TALK]{zjrenju50}哇呜呜。。。。。8175俺
<12:56:59>[TALK]{GrandMaster}这里要胜也不是那么简单的哈
<12:57:07>[TALK]{zjrenju50}4242
<12:57:13>[TALK]{zjrenju50}所以508会
<12:57:14>[TALK]{GrandMaster}大家可以计算下直接冲活的话会怎么样
<12:58:09>[TALK]{zjrenju88}乱走的话空间会越来越小
<12:58:28>[TALK]{GrandMaster}恩
<12:58:30>[MOVE]{GrandMaster}LF
<12:58:54>[TALK]{zjrenju50}M8？
<12:58:58>[TALK]{GrandMaster}l6好点。。l6对黑棋现有的优势可以说联系是很好的
<12:59:09>[TALK]{GrandMaster}同时也做了一套vcf
<12:59:53>[TALK]{GrandMaster}虽然白可以冲g6把下面那套vcf冲成长连。不过右边还是有vcf
<12:59:56>[MOVE]{GrandMaster}GF
<13:00:00>[MOVE]{GrandMaster}FE
<13:00:28>[TALK]{GrandMaster}这样的话黑简单的通过先冲h5，就可以有vcf了。
<13:00:29>[BACK]{GrandMaster}
<13:00:30>[BACK]{GrandMaster}
<13:00:32>[TALK]{zjrenju50}O~右边格子不够吧？
<13:00:35>[MOVE]{GrandMaster}MH
<13:00:45>[MOVE]{GrandMaster}KF
<13:01:10>[TALK]{GrandMaster}冲成长连么？
<13:01:15>[TALK]{zjrenju50}EN
<13:02:04>[TALK]{zjrenju50}。
<13:02:12>[TALK]{GrandMaster}这里冲成长连后由于白没棋。。也是帮黑做了一套杀
<13:02:14>[MOVE]{GrandMaster}FE
<13:02:17>[MOVE]{GrandMaster}GF
<13:02:24>[TALK]{GrandMaster}虽然被防住了一个活三
<13:02:42>[TALK]{GrandMaster}现在i4，h5黑多了一套杀
<13:02:50>[TALK]{GrandMaster}那么必须首先防掉这套
<13:02:51>[TALK]{zjrenju50}30I4
<13:03:25>[MOVE]{GrandMaster}ID
<13:03:27>[MOVE]{GrandMaster}LE
<13:04:05>[TALK]{zjrenju50}O
<13:04:08>[TALK]{GrandMaster}黑继续做v
<13:04:37>[TALK]{zjrenju50}冒视没救了哈？
<13:05:20>[TALK]{GrandMaster}大家计算一下呀。觉得有防么
<13:05:31>[TALK]{zjrenju88}K4
<13:05:55>[MOVE]{GrandMaster}KD
<13:05:58>[MOVE]{GrandMaster}LD
<13:05:59>[MOVE]{GrandMaster}LG
<13:06:06>[TALK]{zjrenju50}-_-!!
<13:06:06>[MOVE]{GrandMaster}MF
<13:06:09>[MOVE]{GrandMaster}JF
<13:06:12>[MOVE]{GrandMaster}MD
<13:06:12>[MOVE]{GrandMaster}NC
<13:06:12>[MOVE]{GrandMaster}LC
<13:06:12>[MOVE]{GrandMaster}LB
<13:06:15>[MOVE]{GrandMaster}OF
<13:06:15>[MOVE]{GrandMaster}NF
<13:06:15>[MOVE]{GrandMaster}NE
<13:06:18>[MOVE]{GrandMaster}KB
<13:06:19>[MOVE]{GrandMaster}ME
<13:06:21>[MOVE]{GrandMaster}KE
<13:06:22>[MOVE]{GrandMaster}MC
<13:07:42>[TALK]{GrandMaster}这里利用好黑棋的冲四
<13:07:51>[TALK]{GrandMaster}就可以了。
<13:07:55>[GOTO]{GrandMaster}031
<13:07:58>[TALK]{zjrenju50}50梦对着88的遗像敬礼：一鞠躬……二鞠躬……三鞠躬……
<13:08:02>[MOVE]{GrandMaster}LD
<13:08:05>[MOVE]{GrandMaster}MD
<13:08:06>[MOVE]{GrandMaster}NC
<13:08:06>[MOVE]{GrandMaster}MF
<13:08:09>[MOVE]{GrandMaster}JF
<13:08:09>[MOVE]{GrandMaster}MG
<13:08:09>[MOVE]{GrandMaster}NF
<13:08:13>[MOVE]{GrandMaster}ME
<13:08:15>[MOVE]{GrandMaster}MC
<13:08:16>[MOVE]{GrandMaster}KE
<13:08:25>[GOTO]{GrandMaster}031
<13:08:30>[MOVE]{GrandMaster}MD
<13:08:32>[MOVE]{GrandMaster}LD
<13:08:33>[MOVE]{GrandMaster}LG
<13:08:33>[MOVE]{GrandMaster}LC
<13:08:33>[MOVE]{GrandMaster}KD
<13:08:35>[BACK]{GrandMaster}
<13:08:38>[MOVE]{GrandMaster}LB
<13:08:38>[MOVE]{GrandMaster}KD
<13:08:38>[MOVE]{GrandMaster}MB
<13:08:38>[MOVE]{GrandMaster}MF
<13:08:42>[MOVE]{GrandMaster}JF
<13:08:42>[MOVE]{GrandMaster}JC
<13:09:07>[GOTO]{GrandMaster}027
<13:09:22>[TALK]{GrandMaster}我们来看下单防的结果
<13:09:24>[MOVE]{GrandMaster}JF
<13:09:32>[MOVE]{GrandMaster}LE
<13:09:45>[TALK]{GrandMaster}现在右边少了个冲
<13:10:52>[TALK]{GrandMaster}防哪？
<13:11:26>[TALK]{zjrenju88}L4?
<13:11:29>[TALK]{zjrenju50}L？
<13:11:39>[MOVE]{GrandMaster}LD
<13:11:42>[MOVE]{GrandMaster}HE
<13:11:43>[MOVE]{GrandMaster}GD
<13:11:45>[MOVE]{GrandMaster}KE
<13:11:45>[MOVE]{GrandMaster}IE
<13:11:48>[MOVE]{GrandMaster}ME
<13:11:49>[MOVE]{GrandMaster}NE
<13:11:51>[MOVE]{GrandMaster}MD
<13:11:54>[MOVE]{GrandMaster}NC
<13:11:55>[MOVE]{GrandMaster}NF
<13:11:57>[TALK]{zjrenju50}8对
<13:11:57>[MOVE]{GrandMaster}MG
<13:11:57>[MOVE]{GrandMaster}MF
<13:12:00>[MOVE]{GrandMaster}OF
<13:12:01>[MOVE]{GrandMaster}MB
<13:12:01>[MOVE]{GrandMaster}MC
<13:12:03>[MOVE]{GrandMaster}KD
<13:12:14>[TALK]{zjrenju88}吐血
<13:12:27>[TALK]{zjrenju50}120
<13:12:30>[TALK]{GrandMaster}这套v比较搞脑子哈
<13:12:55>[TALK]{GrandMaster}88不过思路很积极，算过一遍了对自己就会有帮助
<13:13:17>[GOTO]{GrandMaster}029
<13:13:38>[TALK]{GrandMaster}还有别的点没看到vcf的吗
<13:13:59>[TALK]{zjrenju50}都没看到。。。
<13:14:00>[TALK]{zjrenju88}因为黑现在有V
<13:14:12>[TALK]{zjrenju88}所以......
<13:15:02>[TALK]{GrandMaster}所以什么？
<13:15:23>[TALK]{zjrenju50}所以GM都摆出来咩~
<13:15:29>[TALK]{zjrenju88}偶想挡黑的4
<13:15:36>[TALK]{GrandMaster}哪个
<13:15:53>[TALK]{GrandMaster}得先白防了。。再有黑的杀法啊
<13:16:25>[TALK]{zjrenju88}N6
<13:16:32>[MOVE]{GrandMaster}NF
<13:16:38>[TALK]{zjrenju50}agree with 88
<13:16:41>[TALK]{zjrenju88}被GM杀个够
<13:16:48>[TALK]{GrandMaster}。。
<13:16:54>[TALK]{zjrenju88}偶拼了
<13:17:00>[TALK]{zjrenju88}555
<13:17:13>[TALK]{GrandMaster}我不是要杀你们啊
<13:17:25>[TALK]{GrandMaster}是要你们自己动脑子来算嘛
<13:17:28>[TALK]{wzqclass72}一样是死啊
<13:17:29>[TALK]{zjrenju06}哇哈哈~~~GM不打自招啦
<13:17:31>[MOVE]{GrandMaster}HE
<13:17:33>[MOVE]{GrandMaster}GD
<13:17:34>[MOVE]{GrandMaster}IE
<13:17:36>[BACK]{GrandMaster}
<13:17:38>[MOVE]{GrandMaster}KE
<13:17:38>[MOVE]{GrandMaster}IE
<13:17:39>[TALK]{zjrenju06}是向砍你们，嘿嘿~~~`
<13:17:41>[MOVE]{GrandMaster}MD
<13:17:44>[MOVE]{GrandMaster}NC
<13:17:45>[MOVE]{GrandMaster}NE
<13:17:45>[MOVE]{GrandMaster}ME
<13:17:45>[MOVE]{GrandMaster}LD
<13:17:45>[TALK]{zjrenju50}冒视左边S勒？
<13:17:50>[MOVE]{GrandMaster}LG
<13:17:51>[MOVE]{GrandMaster}LC
<13:17:57>[TALK]{zjrenju50}屠刀砍向88
<13:18:02>[TALK]{zjrenju50}嘿 嘿 ~~
<13:18:22>[TALK]{zjrenju88}你们都不说话
<13:18:32>[TALK]{zjrenju88}只有偶送S呗:(
<13:18:41>[TALK]{GrandMaster}88，我跟伟鬼建议给你多加点分
<13:18:47>[TALK]{zjrenju50}生的伟大，死的好！
<13:18:47>[TALK]{weigui}没问题
<13:18:52>[TALK]{zjrenju88}偶耶~
<13:19:01>[TALK]{zjrenju88}严重感谢GM
<13:19:11>[TALK]{zjrenju88}还有WG
<13:19:14>[TALK]{GrandMaster}上课就是要动脑子嘛
<13:19:15>[TALK]{weigui}把50的分分加你上面
<13:19:22>[TALK]{zjrenju88}挖哈哈哈哈
<13:19:22>[TALK]{zjrenju92}好的
<13:19:27>[TALK]{zjrenju50}。。。。。。。。。。。。
<13:19:30>[TALK]{zjrenju12}呵呵，砍来的福分
<13:19:33>[GOTO]{GrandMaster}027
<13:19:37>[MOVE]{GrandMaster}MF
<13:19:42>[TALK]{zjrenju50}哇呜呜。。。。。。。。。
<13:19:51>[MOVE]{GrandMaster}ID
<13:20:15>[TALK]{GrandMaster}28断了右边的话。。再做l5就没意义了。
<13:20:45>[TALK]{GrandMaster}先借点左边的优势
<13:20:57>[TALK]{zjrenju92}恩
<13:21:06>[TALK]{GrandMaster}这里左边要冲的话只能冲g6
<13:21:07>[MOVE]{GrandMaster}GF
<13:21:10>[MOVE]{GrandMaster}FE
<13:21:10>[MOVE]{GrandMaster}HC
<13:21:15>[MOVE]{GrandMaster}HE
<13:21:18>[MOVE]{GrandMaster}GD
<13:21:18>[MOVE]{GrandMaster}IE
<13:21:18>[MOVE]{GrandMaster}GE
<13:21:20>[MOVE]{GrandMaster}LE
<13:21:21>[MOVE]{GrandMaster}KE
<13:21:21>[MOVE]{GrandMaster}LD
<13:21:23>[MOVE]{GrandMaster}LG
<13:21:23>[MOVE]{GrandMaster}LC
<13:21:24>[MOVE]{GrandMaster}LB
<13:21:27>[MOVE]{GrandMaster}KD
<13:21:29>[MOVE]{GrandMaster}MB
<13:21:29>[MOVE]{GrandMaster}IB
<13:21:32>[MOVE]{GrandMaster}IC
<13:21:32>[MOVE]{GrandMaster}JC
<13:21:32>[MOVE]{GrandMaster}HA
<13:21:35>[MOVE]{GrandMaster}KB
<13:21:35>[MOVE]{GrandMaster}LA
<13:21:35>[MOVE]{GrandMaster}MD
<13:21:38>[MOVE]{GrandMaster}NC
<13:21:38>[MOVE]{GrandMaster}NE
<13:21:44>[TALK]{zjrenju88}==
<13:21:48>[TALK]{zjrenju50}GM是人脑么？
<13:21:52>[TALK]{zjrenju88}记笔记先
<13:21:54>[TALK]{GrandMaster}很精妙的一套vcf
<13:22:30>[TALK]{GrandMaster}这套v有点像流星一个变化里的一套vcf
<13:22:53>[TALK]{weigui}呵呵，是30下错的那手吧
<13:22:57>[TALK]{zjrenju50}GM忘记点名勒~
<13:23:06>[TALK]{zjrenju88}OK了
<13:23:06>[TALK]{GrandMaster}大家算多了vcf的话
<13:23:25>[TALK]{GrandMaster}自然对vcf的感觉会慢慢好起来的
<13:24:11>[TALK]{GrandMaster}对于这种眠二，眠三的嗅觉会比较好
<13:24:18>[TALK]{GrandMaster}的联系
<13:24:23>[GOTO]{GrandMaster}029
<13:24:27>[MOVE]{GrandMaster}HC
<13:24:41>[TALK]{GrandMaster}那么白只能单防
<13:24:43>[TALK]{zjrenju06}嘿嘿~~~`GM想趁50不注意的时候点哈
<13:24:43>[MOVE]{GrandMaster}HF
<13:24:46>[MOVE]{GrandMaster}JF
<13:24:46>[MOVE]{GrandMaster}HE
<13:24:46>[MOVE]{GrandMaster}GD
<13:24:47>[MOVE]{GrandMaster}GF
<13:25:07>[TALK]{GrandMaster}这样交换几手后
<13:25:49>[TALK]{wzqclass72}..
<13:25:49>[TALK]{zjrenju12}.......
<13:25:53>[TALK]{zjrenju50}晕！
<13:26:08>[TALK]{zjrenju50}GrandMaster has left the classroom
<13:26:16>[TALK]{zjrenju88}J3
<13:26:17>[TALK]{zjrenju06}嘿嘿~~~50把GM踹出去了
<13:26:18>[TALK]{GrandMaster}前面保留的优势接下来就可以利用了。
<13:26:20>[MOVE]{GrandMaster}JC
<13:26:25>[TALK]{zjrenju50}50看见GM走了过来，冲过去给GM脖子上戴了条红领巾。
<13:26:27>[TALK]{GrandMaster}如果是j3。
<13:26:53>[TALK]{zjrenju50}8450T的
<13:26:58>[TALK]{zjrenju06}结果还带反了~
<13:27:05>[TALK]{GrandMaster}那么黑棋在左边的优势就会比较强了。
<13:27:24>[MOVE]{GrandMaster}EH
<13:27:27>[MOVE]{GrandMaster}FG
<13:27:30>[MOVE]{GrandMaster}EF
<13:27:32>[MOVE]{GrandMaster}FF
<13:27:32>[MOVE]{GrandMaster}FH
<13:27:36>[TALK]{zjrenju06}当然不是踢的，是踹的
<13:27:36>[TALK]{zjrenju88}因为偶好象看到黑右下的杀了
<13:27:44>[TALK]{GrandMaster}先看这边吧。呵呵
<13:27:54>[TALK]{GrandMaster}黑交换两手。然后做v
<13:28:17>[TALK]{GrandMaster}白的眠三夹在中间怎么冲都没先手
<13:29:13>[TALK]{GrandMaster}怎么防？
<13:29:52>[TALK]{zjrenju12}E9？
<13:30:05>[MOVE]{GrandMaster}EI
<13:30:12>[MOVE]{GrandMaster}DG
<13:30:28>[TALK]{GrandMaster}斜线正好还够6格
<13:30:41>[TALK]{zjrenju06}50留号啦~~``GM快点名吧，娃哈哈
<13:31:34>[CHECKRESULT] zjrenju24, zjrenju17, zjrenju56, weigui, zjrenju06, ethereal, zjrenju88, zjrenju12, whywhy.
<13:31:47>[TALK]{zjrenju06}哈哈哈哈
<13:31:47>[TALK]{zjrenju12}......可怜的50
<13:31:53>[TALK]{zjrenju50}。。。。。。。。。。。。。。。。。。。
<13:31:53>[TALK]{zjrenju06}我说的没错吧。。
<13:32:05>[TALK]{GrandMaster}双杀没解了。
<13:32:06>[BACK]{GrandMaster}
<13:32:07>[BACK]{GrandMaster}
<13:32:10>[TALK]{zjrenju50}哇， GMZBB勒
<13:32:30>[TALK]{GrandMaster}这里还有没有别的建议？
<13:32:41>[TALK]{zjrenju06}ZBB？
<13:32:47>[TALK]{zjrenju50}KICK 06
<13:33:10>[TALK]{zjrenju06}50，ZBB是什么意思呀
<13:33:23>[TALK]{zjrenju50}ZUIBEIBI
<13:33:40>[MOVE]{GrandMaster}DH
<13:33:45>[MOVE]{GrandMaster}IE
<13:33:52>[TALK]{zjrenju06}还是没看明白呀~~`
<13:33:53>[TALK]{GrandMaster}这里又是比较巧妙的杀
<13:34:04>[TALK]{GrandMaster}白有四三
<13:34:06>[TALK]{GrandMaster}但是走不了。
<13:34:11>[MOVE]{GrandMaster}GE
<13:34:14>[MOVE]{GrandMaster}EI
<13:34:14>[MOVE]{GrandMaster}GG
<13:34:14>[MOVE]{GrandMaster}EG
<13:34:28>[TALK]{GrandMaster}这个思路大家也要学习一下
<13:34:47>[TALK]{zjrenju50}42E7呢？
<13:34:48>[TALK]{GrandMaster}如果直接走那两个三估计很难胜了。
<13:34:53>[GOTO]{GrandMaster}041
<13:34:58>[MOVE]{GrandMaster}GG
<13:35:03>[BACK]{GrandMaster}
<13:35:04>[TALK]{zjrenju50}O~
<13:35:05>[MOVE]{GrandMaster}EG
<13:35:06>[MOVE]{GrandMaster}GG
<13:35:09>[MOVE]{GrandMaster}EI
<13:35:12>[MOVE]{GrandMaster}GH
<13:35:12>[MOVE]{GrandMaster}DH
<13:35:12>[MOVE]{GrandMaster}GI
<13:35:20>[GOTO]{GrandMaster}035
<13:35:21>[TALK]{zjrenju50}看晕勒
<13:35:23>[MOVE]{GrandMaster}FG
<13:35:29>[TALK]{GrandMaster}这个留给大家当作业
<13:35:33>[TALK]{GrandMaster}今天的课就到这里。。
<13:35:40>[TALK]{weigui}谢谢GM
<13:35:42>[TALK]{GrandMaster}大家888
<13:35:42>[TALK]{zjrenju88}谢谢GM
<13:35:49>[TALK]{zjrenju56}谢谢。
<13:35:50>[TALK]{zjrenju88}谢谢WG
<13:35:52>[TALK]{weigui}谢谢大家的参与
<13:35:52>[CREDIT] ethereal, weigui, zjrenju12, zjrenju17, zjrenju88.
