<11:59:57>[RESET]053000GKJJKHHFGGHIFEEGDICGFDGCHCKDMDMHMKLLKMKLMGKFJGIHGMEMCJBFCEDDGBHBJBJCEDGFGJJKJLNDLIKJIOLJLGMEBLCMGLEJDLCNHH
<12:00:17>[TALK]{weigui}今天继续由朱建锋和大家分享恒星的内容
<12:00:17>[EMOTE]{zjrenju34} says hi to everybody
<12:00:41>[TALK]{GrandMaster}今天继续来看看恒星变化
<12:00:53>[CHECKRESULT] zjrenju56, zjrenju24, zjrenju44, zjrenju18, zjrenju35, dittp, zjrenju88, zjrenju34, wzqclass76, weigui, zjrenju04, zjrenju06, zjrenju17, wzqclass08, zjrenju13, zjrenju23, wzqclass53, wzqclass72.
<12:00:56>[MOVE]{GrandMaster}HH
<12:00:59>[MOVE]{GrandMaster}II
<12:01:00>[MOVE]{GrandMaster}JH
<12:01:03>[MOVE]{GrandMaster}IG
<12:01:03>[MOVE]{GrandMaster}IJ
<12:01:05>[MOVE]{GrandMaster}JI
<12:01:07>[MOVE]{GrandMaster}KJ
<12:01:08>[MOVE]{GrandMaster}JK
<12:01:10>[MOVE]{GrandMaster}IF
<12:01:11>[MOVE]{GrandMaster}HG
<12:01:11>[MOVE]{GrandMaster}KH
<12:01:13>[MOVE]{GrandMaster}LH
<12:01:16>[MOVE]{GrandMaster}KI
<12:01:19>[MOVE]{GrandMaster}KG
<12:01:19>[MOVE]{GrandMaster}JG
<12:01:19>[MOVE]{GrandMaster}LI
<12:01:23>[MOVE]{GrandMaster}JF
<12:01:33>[TALK]{GrandMaster}上次讲了几个防点
<12:01:35>[MOVE]{GrandMaster}KF
<12:01:44>[TALK]{GrandMaster}留的这个作业大家都做出来了吗
<12:02:06>[TALK]{zjrenju06}我做了哈。。不过又忘了哈～～～
<12:02:26>[TALK]{GrandMaster}那么先来解决下这个作业
<12:02:32>[TALK]{zjrenju06}好耶～～｀
<12:02:44>[TALK]{GrandMaster}谁做了来说一下
<12:02:54>[TALK]{zjrenju06}０４要做｀～～｀
<12:03:38>[TALK]{wzqclass08}。。
<12:03:54>[TALK]{GrandMaster}没人啊
<12:04:12>[TALK]{wzqclass08}上次作业是什么？
<12:04:15>[TALK]{zjrenju06}嘿嘿～～｀
<12:04:17>[TALK]{zjrenju12}.
<12:04:18>[TALK]{GrandMaster}就是这个
<12:04:21>[TALK]{wzqclass72}抱歉，偶旁听
<12:04:21>[TALK]{zjrenju06}我来，不过我可不会哈
<12:04:27>[TALK]{zjrenju34}06不是做了嘛
<12:04:30>[TALK]{GrandMaster}那么我们现在来看一下这个局面
<12:04:35>[TALK]{zjrenju06}但是我忘记了呀
<12:04:44>[TALK]{Guest943}K11
<12:04:50>[TALK]{GrandMaster}现在右边的联系是没有了
<12:04:52>[TALK]{zjrenju34}j5 g6
<12:04:52>[TALK]{zjrenju06}Ｇ８
<12:05:25>[TALK]{weigui}在上次的作业里有下G6的
<12:05:29>[TALK]{dittp}G6
<12:05:35>[TALK]{weigui}不过我没全部看过
<12:05:37>[TALK]{GrandMaster}不过左边现在棋还是比较厚
<12:05:42>[TALK]{GrandMaster}g6是个不错的选择点
<12:05:49>[TALK]{GrandMaster}g6可以做套vcf
<12:06:03>[TALK]{zjrenju06}先Ｇ８，然后Ｇ６
<12:06:11>[TALK]{GrandMaster}恩，06说的对
<12:06:19>[TALK]{zjrenju06}真的呀～～｀｀嘿嘿
<12:06:24>[TALK]{GrandMaster}这里对于黑棋来说g8的联系是需要的
<12:06:43>[TALK]{GrandMaster}因为你怎么走都是做g6嘛。最终。。那么相对来说白占i8点无所谓
<12:07:01>[TALK]{zjrenju34}对对~
<12:07:09>[TALK]{wzqclass72}是
<12:07:14>[TALK]{GrandMaster}同时黑棋i8这个点的联系似乎很难借用到。。然而这里为了上下的联系g8就变的很有用
<12:08:18>[TALK]{GrandMaster}这样分析下来
<12:08:29>[TALK]{GrandMaster}大家应该都会觉得先冲再做会比较好
<12:08:30>[MOVE]{GrandMaster}GH
<12:08:33>[MOVE]{GrandMaster}IH
<12:08:33>[MOVE]{GrandMaster}GF
<12:08:56>[TALK]{GrandMaster}现在黑棋有一套vcf
<12:09:29>[TALK]{GrandMaster}大家做过作业的感觉这里哪几个防点比较强的？
<12:09:41>[TALK]{GrandMaster}我们这里就选几个你们觉得强的防点来讲一下
<12:09:51>[TALK]{zjrenju06}没有太强的哈～｀｀反正是黑必胜了呀
<12:10:12>[TALK]{dalishuish}呵呵。黑完全控制了。
<12:10:15>[TALK]{zjrenju06}晕～　ＳＯＲＲＹ
<12:10:18>[TALK]{GrandMaster}强弱都相对的，哪几个点胜的比较复杂就讲哪几个
<12:10:31>[TALK]{zjrenju06}恩恩，说的对哈～～｀
<12:11:22>[TALK]{wzqclass72}G7？
<12:11:23>[TALK]{GrandMaster}要是大家都觉得现在没的防了，那我们就不讲了。。
<12:11:25>[TALK]{zjrenju34}h5..
<12:11:28>[TALK]{dalishuish}i5
<12:11:37>[TALK]{GrandMaster}一个一个看吧
<12:11:46>[MOVE]{GrandMaster}GG
<12:11:54>[TALK]{zjrenju06}Ｇ９
<12:12:29>[TALK]{GrandMaster}有人来试下这里黑怎么杀吗
<12:13:18>[TALK]{weigui}我
<12:13:25>[MOVE]{weigui}FG
<12:13:35>[MOVE]{GrandMaster}EH
<12:13:39>[MOVE]{weigui}FE
<12:14:02>[TALK]{weigui}双杀
<12:14:17>[TALK]{zjrenju34}gg
<12:14:18>[TALK]{GrandMaster}这样就简单双杀了。。要是24防在h5那么f6，f8后也是简单杀
<12:14:22>[TALK]{GrandMaster}谢谢
<12:14:28>[TALK]{dalishuish}漂亮1
<12:14:28>[BACK]{GrandMaster}
<12:14:32>[BACK]{GrandMaster}
<12:14:35>[BACK]{GrandMaster}
<12:14:37>[BACK]{GrandMaster}
<12:14:38>[MOVE]{GrandMaster}HE
<12:14:46>[TALK]{GrandMaster}这个点等于没防那套vcf
<12:14:55>[TALK]{GrandMaster}黑g7后还是h6，j4vcf杀
<12:15:00>[BACK]{GrandMaster}
<12:15:04>[MOVE]{GrandMaster}IE
<12:15:14>[TALK]{GrandMaster}这个点防的太下面了。。
<12:15:31>[TALK]{GrandMaster}和刚才那个点可以差不多的杀法
<12:15:33>[MOVE]{GrandMaster}FG
<12:15:46>[TALK]{GrandMaster}如果e8那么还是f5双杀
<12:15:48>[MOVE]{GrandMaster}HE
<12:16:09>[MOVE]{GrandMaster}FH
<12:16:35>[TALK]{GrandMaster}这样的形状相信也不用多说了。
<12:16:45>[BACK]{GrandMaster}
<12:16:45>[BACK]{GrandMaster}
<12:16:47>[BACK]{GrandMaster}
<12:16:50>[BACK]{GrandMaster}
<12:16:58>[TALK]{GrandMaster}还有06说的g9是吧
<12:17:04>[TALK]{zjrenju06}嘿嘿～～｀
<12:17:06>[TALK]{GrandMaster}g9的话连下面那套vcf都没防。。
<12:17:15>[TALK]{zjrenju06}４２４２～～
<12:17:21>[TALK]{GrandMaster}g4，g7，h6，j4
<12:17:48>[TALK]{zjrenju34}f7
<12:18:08>[TALK]{zjrenju17}/
<12:18:09>[TALK]{zjrenju34}vct..
<12:18:11>[MOVE]{GrandMaster}FG
<12:18:20>[TALK]{GrandMaster}还是刚才说的vcf啊
<12:18:21>[TALK]{zjrenju88}...
<12:18:21>[TALK]{wzqclass72}f7一样吧
<12:18:37>[TALK]{zjrenju34}对。。
<12:18:43>[TALK]{GrandMaster}到这个局面大家没有疑问了吧
<12:18:44>[TALK]{wzqclass76}H6
<12:18:47>[BACK]{GrandMaster}
<12:18:50>[MOVE]{GrandMaster}HF
<12:19:11>[TALK]{zjrenju06}Ｈ８，嘻嘻～嘻嘻
<12:19:19>[TALK]{zjrenju06}没有了哈～｀
<12:19:38>[MOVE]{GrandMaster}HE
<12:19:41>[MOVE]{GrandMaster}GD
<12:19:43>[TALK]{wzqclass72}no
<12:19:43>[MOVE]{GrandMaster}GE
<12:19:48>[TALK]{zjrenju06}要不下Ａ１怎么样呀
<12:19:56>[TALK]{GrandMaster}做杀
<12:20:05>[MOVE]{GrandMaster}FE
<12:20:08>[MOVE]{GrandMaster}FH
<12:20:36>[TALK]{GrandMaster}这个四三就没的防了。。
<12:20:39>[TALK]{zjrenju04}香儿你什么地方不对吧
<12:20:43>[TALK]{zjrenju06}对呀～～～
<12:20:46>[TALK]{GrandMaster}防f7就e7双杀
<12:20:50>[TALK]{wzqclass08}........
<12:20:51>[TALK]{zjrenju06}晕／｀～｀什么哦
<12:21:08>[TALK]{GrandMaster}要防e8的双杀点就得防f7
<12:21:24>[TALK]{GrandMaster}要防e7的双杀就得防e8
<12:21:27>[TALK]{GrandMaster}是这么说。晕~
<12:21:41>[TALK]{GrandMaster}不过防了e8后上面h10后就杀了。
<12:21:43>[MOVE]{GrandMaster}EH
<12:21:47>[MOVE]{GrandMaster}HJ
<12:22:27>[TALK]{GrandMaster}这套杀没有什么变化。大家没疑问吧
<12:22:38>[TALK]{wzqclass72}no
<12:22:40>[GOTO]{GrandMaster}021
<12:22:44>[TALK]{dalishuish}没有疑问
<12:22:49>[TALK]{zjrenju88}没
<12:22:51>[TALK]{zjrenju34}没
<12:23:07>[TALK]{GrandMaster}那么这个作业就讲到这里
<12:23:14>[TALK]{GrandMaster}接下来我们继续看18的变化
<12:23:21>[TALK]{wzqclass72}ok
<12:23:21>[GOTO]{GrandMaster}017
<12:23:32>[TALK]{GrandMaster}既然单防的点都死了。。
<12:23:35>[TALK]{zjrenju34}22 f6那
<12:23:48>[MOVE]{GrandMaster}KF
<12:23:51>[MOVE]{GrandMaster}GH
<12:23:52>[MOVE]{GrandMaster}IH
<12:23:52>[MOVE]{GrandMaster}GF
<12:23:55>[MOVE]{GrandMaster}FF
<12:24:08>[MOVE]{GrandMaster}FH
<12:24:58>[TALK]{GrandMaster}前面那套杀大家都看到的
<12:25:26>[TALK]{wzqclass72}en
<12:25:36>[TALK]{zjrenju12}看到了
<12:25:38>[TALK]{GrandMaster}所以现在e8是不能防的
<12:26:07>[TALK]{zjrenju34}只能防h5？
<12:26:11>[MOVE]{GrandMaster}HE
<12:26:28>[MOVE]{GrandMaster}GI
<12:26:33>[MOVE]{GrandMaster}GG
<12:26:38>[MOVE]{GrandMaster}EG
<12:26:42>[MOVE]{GrandMaster}HJ
<12:26:45>[MOVE]{GrandMaster}EH
<12:26:50>[MOVE]{GrandMaster}DH
<12:26:55>[MOVE]{GrandMaster}EF
<12:27:17>[MOVE]{GrandMaster}EE
<12:27:18>[TALK]{zjrenju06}Ｅ５
<12:27:36>[TALK]{dalishuish}这个22强啊~
<12:28:02>[TALK]{zjrenju06}不过黑还是赢啦～～｀
<12:28:05>[TALK]{meihua56}杀了
<12:28:54>[TALK]{GrandMaster}我可能走的复杂化了。
<12:29:02>[TALK]{zjrenju06}对啊，嘿嘿
<12:29:03>[GOTO]{GrandMaster}022
<12:29:07>[TALK]{meihua56}倒带
<12:29:09>[TALK]{GrandMaster}刚才那样也是黑胜
<12:29:11>[MOVE]{GrandMaster}EH
<12:29:24>[TALK]{GrandMaster}不过可能做这个更简单一点。
<12:29:27>[TALK]{zjrenju06}没电了，倒不回去～～啦啦啦～｀
<12:30:03>[TALK]{meihua56}高
<12:30:14>[TALK]{zjrenju34}明
<12:30:15>[MOVE]{GrandMaster}HE
<12:30:19>[TALK]{meihua56}8愧是老师
<12:30:25>[TALK]{zjrenju93}实在是高
<12:30:40>[TALK]{GrandMaster}其实也都差不多。。这个就不再多拆了。。
<12:30:46>[TALK]{GrandMaster}34看到杀了吧
<12:30:47>[TALK]{zjrenju06}恩恩，是不矮～～｀嘿嘿
<12:30:51>[GOTO]{GrandMaster}017
<12:31:05>[TALK]{zjrenju34}谢谢老师
<12:31:16>[TALK]{GrandMaster}既然单防都死掉了。。
<12:31:51>[TALK]{zjrenju04}不穿衣服的防
<12:31:54>[TALK]{GrandMaster}那么做为白来说只能利用仅有的先手来先防掉一点
<12:31:54>[TALK]{zjrenju04}哈哈
<12:32:07>[TALK]{GrandMaster}现在白唯一就一个活二
<12:32:36>[TALK]{GrandMaster}也没有什么做v的手段。那么就只有几个活三防的变化
<12:32:45>[TALK]{wzqclass72}是
<12:33:24>[MOVE]{GrandMaster}LG
<12:33:59>[TALK]{GrandMaster}现在黑两边都可以抢回先手
<12:34:14>[TALK]{wzqclass72}是啊
<12:34:22>[TALK]{zjrenju06}是吗～～｀
<12:34:47>[TALK]{zjrenju34}上边好像好一点
<12:34:51>[TALK]{wzqclass72}哪个更好？
<12:34:56>[TALK]{GrandMaster}那么就要选择一下哪边对黑棋自己的进攻是有利无害的
<12:35:07>[TALK]{zjrenju19}L6
<12:35:16>[TALK]{zjrenju06}下面好耶～｀
<12:35:27>[TALK]{GrandMaster}前面的杀大家都看到是在左下
<12:35:40>[TALK]{GrandMaster}如果l6白再k6。。
<12:35:52>[TALK]{GrandMaster}那么黑如果再和前面那样做棋的话
<12:35:54>[MOVE]{GrandMaster}LF
<12:35:56>[MOVE]{GrandMaster}KF
<12:35:56>[MOVE]{GrandMaster}GH
<12:35:56>[MOVE]{GrandMaster}IH
<12:35:59>[MOVE]{GrandMaster}GF
<12:36:08>[TALK]{wzqclass72}恩
<12:36:19>[TALK]{GrandMaster}现在有什么变化呢
<12:36:25>[TALK]{GrandMaster}白多了一个活二的先手
<12:36:49>[TALK]{wzqclass72}对
<12:36:51>[TALK]{GrandMaster}虽然演变下去估计可能也是黑胜
<12:37:04>[TALK]{GrandMaster}但是我们来看看如果反向防会怎么样
<12:37:06>[BACK]{GrandMaster}
<12:37:06>[BACK]{GrandMaster}
<12:37:08>[BACK]{GrandMaster}
<12:37:08>[BACK]{GrandMaster}
<12:37:11>[BACK]{GrandMaster}
<12:37:11>[BACK]{GrandMaster}
<12:37:15>[MOVE]{GrandMaster}LJ
<12:37:16>[BACK]{GrandMaster}
<12:37:19>[MOVE]{GrandMaster}LG
<12:37:19>[MOVE]{GrandMaster}LJ
<12:37:22>[MOVE]{GrandMaster}JJ
<12:37:37>[TALK]{GrandMaster}这个局部的形状也是大家应该学习的
<12:37:40>[TALK]{meihua56}白没有二了
<12:37:43>[TALK]{GrandMaster}这个形状出来的不多
<12:37:50>[TALK]{GrandMaster}但是也比较精妙
<12:38:01>[MOVE]{GrandMaster}HF
<12:38:20>[TALK]{GrandMaster}往这边活三白能怎么交换呢
<12:38:36>[TALK]{GrandMaster}如果防在g6那么黑i8，k6，l5
<12:38:44>[TALK]{GrandMaster}是个真v。。白那个眠三并起不到作用
<12:39:10>[TALK]{zjrenju34}是很妙
<12:39:21>[TALK]{GrandMaster}那么如果不能防左边的话。。右边随便怎么防。。黑都有g8，g6，g4，g7，j4这套vcf
<12:39:23>[TALK]{dalishuish}呵呵。白无法防守。
<12:39:38>[TALK]{GrandMaster}这个活三后黑两边都是vcf胜了。
<12:39:44>[TALK]{meihua56}冲四呗
<12:39:59>[TALK]{GrandMaster}冲四的话如果冲l6那么黑i8有了四三
<12:40:04>[TALK]{GrandMaster}还是得防k6
<12:40:07>[TALK]{zjrenju19}一样
<12:40:21>[TALK]{GrandMaster}如果冲l5那么黑l6后白还是要防k6。然后还是刚才说的那套vcf
<12:40:47>[TALK]{zjrenju34}对
<12:40:53>[TALK]{GrandMaster}都看明白了吧
<12:41:11>[TALK]{zjrenju12}明白了
<12:41:19>[TALK]{meihua56}野
<12:41:24>[TALK]{dalishuish}妙
<12:41:27>[TALK]{zjrenju34}明白
<12:41:44>[TALK]{GrandMaster}而且黑这个19反上面
<12:41:52>[TALK]{GrandMaster}白最多防出一个眠三
<12:41:56>[TALK]{GrandMaster}没什么进攻
<12:42:02>[TALK]{zjrenju13}.
<12:42:19>[TALK]{wzqclass72}明白
<12:42:31>[TALK]{GrandMaster}一般自己有先手的时候。。尽量不要破坏优势大的地方那些活二，眠三。
<12:42:41>[TALK]{zjrenju34}防上面就是避免下面的棋受到破坏~
<12:42:48>[TALK]{GrandMaster}恩。对
<12:42:57>[TALK]{GrandMaster}因为上面拿到先手后
<12:43:04>[TALK]{GrandMaster}如果下面确实要那样来赢的话
<12:43:05>[BACK]{GrandMaster}
<12:43:16>[TALK]{GrandMaster}黑这个时候还是走的到l6
<12:43:22>[TALK]{GrandMaster}还可以有前面那样的变化
<12:43:42>[TALK]{GrandMaster}相对来说，上面拿先手黑就有了自主权来选择变化
<12:43:50>[BACK]{GrandMaster}
<12:43:52>[BACK]{GrandMaster}
<12:43:54>[BACK]{GrandMaster}
<12:44:14>[MOVE]{GrandMaster}LF
<12:44:42>[TALK]{wzqclass72}受教！！
<12:44:42>[TALK]{GrandMaster}这个18的话其实和没防差不多。。
<12:44:45>[MOVE]{GrandMaster}LJ
<12:44:47>[MOVE]{GrandMaster}JJ
<12:44:59>[TALK]{GrandMaster}由于没有先手
<12:45:25>[TALK]{GrandMaster}黑抢到先手。。。这下也不用去顾虑白那个l6点可能有的牵制了。。已经白走掉了。
<12:45:31>[TALK]{GrandMaster}那么放手在左边杀好了。
<12:45:42>[TALK]{GrandMaster}这个18杀法可以和18在k6差不多
<12:45:43>[MOVE]{GrandMaster}GF
<12:46:15>[TALK]{GrandMaster}防中间是唯一
<12:46:24>[MOVE]{GrandMaster}HF
<12:46:28>[MOVE]{GrandMaster}GH
<12:46:31>[MOVE]{GrandMaster}IH
<12:46:41>[MOVE]{GrandMaster}EH
<12:47:02>[TALK]{GrandMaster}现在这样和前面不一样的就是上面那个二被交换掉了。
<12:47:17>[TALK]{GrandMaster}少了上面的一个联系。不过这里左边的优势足够足够大了。。
<12:47:54>[MOVE]{GrandMaster}FG
<12:48:36>[TALK]{GrandMaster}现在大家看下这个局面
<12:48:46>[TALK]{GrandMaster}理个头绪出来
<12:49:08>[TALK]{zjrenju19}F8 G9?
<12:49:17>[TALK]{GrandMaster}看看怎么样能让棋的联系发挥的最好
<12:49:23>[TALK]{GrandMaster}19来试下吗
<12:50:07>[TALK]{zjrenju34}e7好像是个好点。。不知道什么时候下比较好。。
<12:50:12>[TALK]{zjrenju19}等一下
<12:50:38>[TALK]{zjrenju19}变现在下了
<12:50:38>[TALK]{zjrenju19}F8
<12:50:38>[TALK]{zjrenju19}]
<12:51:08>[TALK]{GrandMaster}19的思路是对的。。
<12:51:11>[TALK]{zjrenju19}27-F8  28-D8
<12:51:44>[TALK]{GrandMaster}这里大家稍微计算的深一点，可以看到f8，g9后的几个连续活三交换
<12:51:45>[MOVE]{GrandMaster}FH
<12:51:47>[TALK]{zjrenju19}29-G9  30-G7 31-E7反三
<12:51:48>[MOVE]{GrandMaster}DH
<12:51:48>[MOVE]{GrandMaster}GI
<12:51:52>[MOVE]{GrandMaster}GG
<12:51:55>[MOVE]{GrandMaster}EG
<12:52:24>[TALK]{GrandMaster}由于有g4点的联系所以现在d6唯一，防h10的话 黑e6后d7双杀
<12:52:41>[TALK]{GrandMaster}大家看一下
<12:54:05>[TALK]{wzqclass72}看到了
<12:54:06>[TALK]{GrandMaster}看到了吗
<12:54:25>[TALK]{GrandMaster}恩，一般来说这样的情况下如果唯一要防d6的那么j13这个冲都会先冲个长连
<12:54:27>[TALK]{GrandMaster}但是
<12:54:30>[TALK]{zjrenju34}看到
<12:54:34>[TALK]{GrandMaster}这里黑右边还有k11这个眠三
<12:54:40>[TALK]{GrandMaster}所以j13也不能冲
<12:54:44>[MOVE]{GrandMaster}DF
<12:55:03>[TALK]{GrandMaster}既然都看到了g4的联系
<12:55:07>[TALK]{GrandMaster}那么这里继续借用g4
<12:55:09>[MOVE]{GrandMaster}EI
<12:55:47>[TALK]{GrandMaster}这里e6又是被迫必须防
<12:55:51>[TALK]{GrandMaster}对吗
<12:55:58>[TALK]{meihua56}野
<12:56:01>[TALK]{wzqclass72}是的
<12:56:02>[TALK]{zjrenju34}对
<12:56:03>[TALK]{GrandMaster}恩。
<12:56:11>[TALK]{GrandMaster}因为f9，d7
<12:56:14>[TALK]{wzqclass08}牵制对手
<12:56:15>[TALK]{GrandMaster}这两手的交换
<12:56:28>[TALK]{GrandMaster}那这样一来
<12:56:52>[TALK]{GrandMaster}由于下面g4的存在。。黑棋从下面借用到了两手到上面
<12:56:55>[MOVE]{GrandMaster}EF
<12:57:08>[TALK]{zjrenju19}V
<12:57:10>[MOVE]{GrandMaster}FI
<12:57:25>[TALK]{GrandMaster}接下来就很简单了。
<12:57:27>[TALK]{zjrenju34}所以我26会防h5。。
<12:57:42>[TALK]{GrandMaster}恩
<12:57:57>[TALK]{GrandMaster}到这黑e10，i10，g10vcf
<12:58:25>[TALK]{zjrenju34}vv
<12:58:33>[GOTO]{GrandMaster}025
<12:58:38>[MOVE]{GrandMaster}HE
<12:59:08>[TALK]{GrandMaster}这样是防掉了黑下面到上面的联系
<12:59:18>[TALK]{zjrenju34}左边优势更大了
<12:59:31>[TALK]{GrandMaster}但是同时漏出了左边黑f7这个两个眠三的好点
<12:59:44>[MOVE]{GrandMaster}GI
<12:59:48>[MOVE]{GrandMaster}GG
<12:59:51>[MOVE]{GrandMaster}FH
<12:59:51>[MOVE]{GrandMaster}DH
<12:59:51>[MOVE]{GrandMaster}EG
<13:00:00>[TALK]{zjrenju19}还是那样下也行的
<13:00:16>[TALK]{GrandMaster}现在还是白得防d6
<13:00:17>[MOVE]{GrandMaster}DF
<13:00:25>[TALK]{GrandMaster}另一边的话黑e6后vcf
<13:00:44>[MOVE]{GrandMaster}EI
<13:01:23>[TALK]{GrandMaster}这里黑还是通过f7这个潜在的点借用
<13:01:34>[TALK]{GrandMaster}如果现在防e6
<13:01:38>[TALK]{GrandMaster}那么和前面是一样了
<13:01:41>[MOVE]{GrandMaster}EJ
<13:01:44>[MOVE]{GrandMaster}EF
<13:01:44>[MOVE]{GrandMaster}EE
<13:01:44>[MOVE]{GrandMaster}HI
<13:01:45>[MOVE]{GrandMaster}FG
<13:01:48>[MOVE]{GrandMaster}FI
<13:01:51>[MOVE]{GrandMaster}DI
<13:01:51>[MOVE]{GrandMaster}HJ
<13:01:51>[MOVE]{GrandMaster}IK
<13:01:51>[MOVE]{GrandMaster}HK
<13:01:51>[MOVE]{GrandMaster}HL
<13:01:58>[TALK]{GrandMaster}防e10
<13:02:00>[TALK]{GrandMaster}就像现在这样
<13:02:04>[TALK]{GrandMaster}黑直接vcf
<13:02:11>[TALK]{GrandMaster}当然在33活e9时
<13:02:19>[TALK]{GrandMaster}你就得算到有这套vcf胜
<13:02:40>[TALK]{wzqclass72}乖乖！
<13:02:51>[TALK]{zjrenju03}还有一种
<13:02:54>[TALK]{zjrenju88}还有另外一个吧
<13:03:04>[TALK]{GrandMaster}这里可能还有几种vcf吧
<13:03:08>[TALK]{GrandMaster}不过看到一种真的就可以了哈
<13:03:10>[TALK]{zjrenju88}是F9杀的
<13:03:17>[GOTO]{GrandMaster}032
<13:03:18>[TALK]{wzqclass72}我们的计算力怎么能和你比？
<13:03:49>[TALK]{zjrenju19}大家慢慢学,我明天还要上班先下了
<13:03:51>[TALK]{GrandMaster}那么其实往e6活三也是可以杀
<13:03:57>[MOVE]{GrandMaster}EF
<13:04:10>[TALK]{GrandMaster}我先摆e9只是为了配合前面讲过的思路
<13:04:14>[TALK]{GrandMaster}这样有个连续性
<13:04:40>[TALK]{zjrenju34}e9
<13:04:40>[TALK]{GrandMaster}从局部来说或许往这边活三更简单一点
<13:04:44>[TALK]{zjrenju19}看到了,VCT杀了.
<13:04:46>[MOVE]{GrandMaster}EI
<13:04:49>[MOVE]{GrandMaster}FG
<13:04:51>[MOVE]{GrandMaster}HI
<13:04:52>[MOVE]{GrandMaster}FE
<13:05:01>[TALK]{GrandMaster}然后e5，d5杀
<13:05:59>[TALK]{GrandMaster}像到31这种优势和联系来说
<13:06:09>[TALK]{GrandMaster}大家只要注意交换时白可能有的一些反
<13:06:14>[TALK]{GrandMaster}就怎么都能杀
<13:07:07>[GOTO]{GrandMaster}017
<13:07:28>[MOVE]{GrandMaster}LJ
<13:07:45>[TALK]{zjrenju88}这个18最强吧
<13:07:46>[TALK]{GrandMaster}这样活三白可以保住暂时的先手
<13:07:59>[TALK]{GrandMaster}恩。应该也是最强了
<13:08:09>[TALK]{meihua56}下一手棋后就没路了吧
<13:08:21>[TALK]{GrandMaster}而且这里黑要注意
<13:08:48>[TALK]{GrandMaster}白上面是有杀的
<13:08:52>[TALK]{GrandMaster}要防l7的话
<13:08:58>[TALK]{GrandMaster}得冲了k11
<13:09:02>[MOVE]{GrandMaster}LK
<13:09:35>[TALK]{GrandMaster}不过这里没有什么必要
<13:09:45>[TALK]{GrandMaster}白在下面始终是欠一手来防
<13:10:05>[TALK]{GrandMaster}黑19防上面后将来上面到左边会多个联系
<13:10:35>[TALK]{meihua56}防下面的后果是什么
<13:10:48>[TALK]{zjrenju88}被杀
<13:10:57>[TALK]{meihua56}演来看看
<13:11:09>[BACK]{GrandMaster}
<13:11:12>[MOVE]{GrandMaster}LG
<13:11:15>[MOVE]{GrandMaster}LK
<13:11:15>[MOVE]{GrandMaster}LL
<13:11:15>[MOVE]{GrandMaster}KK
<13:11:27>[MOVE]{GrandMaster}IK
<13:11:29>[MOVE]{GrandMaster}JL
<13:11:34>[MOVE]{GrandMaster}IM
<13:11:39>[MOVE]{GrandMaster}MJ
<13:11:42>[BACK]{GrandMaster}
<13:11:42>[BACK]{GrandMaster}
<13:11:46>[BACK]{GrandMaster}
<13:11:49>[MOVE]{GrandMaster}MI
<13:11:54>[MOVE]{GrandMaster}NH
<13:11:55>[MOVE]{GrandMaster}MJ
<13:12:01>[BACK]{GrandMaster}
<13:12:01>[BACK]{GrandMaster}
<13:12:04>[BACK]{GrandMaster}
<13:12:04>[BACK]{GrandMaster}
<13:12:05>[MOVE]{GrandMaster}MK
<13:12:12>[MOVE]{GrandMaster}JL
<13:12:15>[MOVE]{GrandMaster}IM
<13:12:18>[MOVE]{GrandMaster}JJ
<13:12:20>[MOVE]{GrandMaster}JM
<13:12:20>[MOVE]{GrandMaster}IK
<13:12:20>[MOVE]{GrandMaster}HK
<13:12:20>[MOVE]{GrandMaster}HJ
<13:12:38>[TALK]{GrandMaster}看到了吧
<13:12:38>[TALK]{meihua56}K11先冲一手呢
<13:12:48>[TALK]{GrandMaster}我说啦
<13:12:55>[TALK]{GrandMaster}要防下面必须冲k11
<13:12:59>[TALK]{dittp}点名
<13:13:04>[TALK]{GrandMaster}那样是杀不了
<13:13:06>[TALK]{zjrenju34}刚才gm讲了
<13:13:07>[TALK]{meihua56}谢老师
<13:13:14>[TALK]{GrandMaster}但是对黑控制局面不好
<13:13:15>[TALK]{meihua56}谢GM
<13:13:36>[TALK]{zjrenju88}啊???
<13:13:43>[TALK]{zjrenju88}GM跑了
<13:13:47>[GOTO]{GrandMaster}019
<13:13:52>[BACK]{GrandMaster}
<13:13:53>[TALK]{meihua56}人有三急
<13:13:55>[MOVE]{GrandMaster}LK
<13:14:02>[TALK]{zjrenju88}...
<13:14:04>[TALK]{dalishuish}/haha
<13:14:16>[TALK]{zjrenju34}今天网好差
<13:14:17>[TALK]{dittp}原来GM也怕点名
<13:15:02>[TALK]{meihua56}I am here
<13:15:04>[CHECKRESULT] zjrenju35, zjrenju23, zjrenju12, zjrenju17, dittp, zjrenju56, zjrenju88, zjrenju18, dalishuish, meihua56, wzqclass08, zjrenju44, zjrenju36, zjrenju04, weigui, zjrenju24, zjrenju13, wzqclass53, wzqclass76, wzqclass72, ethereal, zjrenju34.
<13:15:04>[TALK]{meihua56}I am here
<13:15:19>[TALK]{zjrenju03}谁说的三急????
<13:15:21>[TALK]{GrandMaster}而且根据前面我们讲的一些白的弱防来看
<13:15:32>[TALK]{dittp}据说是**端口溢出
<13:15:34>[TALK]{zjrenju03}一急就没点到了
<13:15:44>[TALK]{GrandMaster}这里白接下来的防点也必须在6这条线
<13:15:48>[TALK]{dittp}要是拨号的话就容易一点了
<13:15:58>[TALK]{GrandMaster}那么19在l7就没有什么作用了。
<13:16:11>[TALK]{GrandMaster}等于是在白本来就要防守的一条线路上再多摆一个黑子。。
<13:16:16>[TALK]{GrandMaster}那样等于浪费一个子
<13:16:35>[TALK]{wzqclass72}恩
<13:16:56>[TALK]{GrandMaster}现在这样
<13:17:07>[TALK]{GrandMaster}大家再结合上次课和之前讲的内容
<13:17:13>[TALK]{GrandMaster}来看看现在白得防哪
<13:17:49>[TALK]{zjrenju35}.
<13:17:56>[TALK]{zjrenju12}G6
<13:18:01>[TALK]{wzqclass72}刚才老师不是说必须防6这条线吗？
<13:18:06>[TALK]{dalishuish}i8
<13:18:11>[TALK]{zjrenju88}G6不行吧
<13:18:33>[TALK]{wzqclass72}G6死的快
<13:18:37>[TALK]{GrandMaster}也不一定就必须防6线吧
<13:18:41>[TALK]{GrandMaster}大家还是自己看看
<13:18:46>[TALK]{zjrenju34}还有h6
<13:18:46>[TALK]{GrandMaster}觉得怎么样可以防
<13:18:47>[TALK]{wzqclass72}哦
<13:18:59>[MOVE]{GrandMaster}GF
<13:19:03>[MOVE]{GrandMaster}JE
<13:19:05>[MOVE]{GrandMaster}JD
<13:19:06>[MOVE]{GrandMaster}KF
<13:19:06>[TALK]{zjrenju88}对
<13:19:16>[TALK]{zjrenju88}先冲就完了
<13:19:19>[TALK]{GrandMaster}这样基本回到了上次讲过的一套杀
<13:19:21>[MOVE]{GrandMaster}IH
<13:19:23>[MOVE]{GrandMaster}FE
<13:19:24>[MOVE]{GrandMaster}LF
<13:19:24>[MOVE]{GrandMaster}LG
<13:19:31>[TALK]{GrandMaster}上面那个19是有联系的
<13:19:39>[TALK]{GrandMaster}现在n9，k12有杀
<13:19:41>[MOVE]{GrandMaster}MH
<13:19:42>[TALK]{wzqclass72}555，没有听
<13:19:43>[TALK]{zjrenju12}看到了
<13:19:44>[MOVE]{GrandMaster}GD
<13:19:44>[MOVE]{GrandMaster}HE
<13:19:44>[MOVE]{GrandMaster}HC
<13:19:44>[MOVE]{GrandMaster}ID
<13:19:57>[GOTO]{GrandMaster}019
<13:20:31>[MOVE]{GrandMaster}HF
<13:20:33>[MOVE]{GrandMaster}KF
<13:20:51>[TALK]{GrandMaster}这样其实也是回到了之前的杀
<13:21:04>[TALK]{GrandMaster}由于这个19和上次课讲的联系其实是差不多的
<13:21:33>[TALK]{GrandMaster}这里只要让黑l7活三时上面有个联系逼白只能防右边
<13:21:36>[TALK]{GrandMaster}就行了。
<13:21:39>[TALK]{GrandMaster}别的是一样的
<13:21:58>[TALK]{GrandMaster}都能理解不~
<13:22:09>[TALK]{zjrenju12}能
<13:22:09>[TALK]{zjrenju88}恩
<13:22:24>[BACK]{GrandMaster}
<13:22:24>[BACK]{GrandMaster}
<13:22:34>[MOVE]{GrandMaster}JE
<13:23:00>[TALK]{GrandMaster}现在
<13:23:12>[TALK]{GrandMaster}交换了那手活三后这个防点就有变化了。
<13:23:20>[TALK]{GrandMaster}如果那个三没有活
<13:23:25>[TALK]{GrandMaster}那么现在直接k6就i8杀了。
<13:23:33>[TALK]{GrandMaster}但是现在如果再k6
<13:23:39>[TALK]{GrandMaster}白一反再防
<13:23:44>[TALK]{GrandMaster}那么黑就没什么棋了。
<13:24:06>[TALK]{GrandMaster}所以现在就要来选择别的进攻线路了。
<13:24:10>[TALK]{GrandMaster}对吧~
<13:24:16>[TALK]{wzqclass72}是的
<13:24:25>[TALK]{wzqclass72}但是具体呢？
<13:24:35>[TALK]{zjrenju34}en
<13:24:43>[TALK]{zjrenju88}G6?
<13:24:49>[TALK]{GrandMaster}这里下面很难借用到别的地方棋了。
<13:25:08>[MOVE]{GrandMaster}GF
<13:25:10>[MOVE]{GrandMaster}HF
<13:25:30>[BACK]{GrandMaster}
<13:25:31>[BACK]{GrandMaster}
<13:25:45>[MOVE]{GrandMaster}KL
<13:25:48>[MOVE]{GrandMaster}KK
<13:25:48>[MOVE]{GrandMaster}JM
<13:25:51>[MOVE]{GrandMaster}IN
<13:26:02>[TALK]{GrandMaster}这里我们可以寻求上面的联系
<13:26:04>[MOVE]{GrandMaster}GJ
<13:27:20>[TALK]{zjrenju34}i8
<13:27:25>[MOVE]{GrandMaster}IH
<13:27:39>[MOVE]{GrandMaster}HK
<13:28:15>[TALK]{GrandMaster}现在呢
<13:28:18>[MOVE]{GrandMaster}IL
<13:28:21>[MOVE]{GrandMaster}HJ
<13:28:21>[MOVE]{GrandMaster}JJ
<13:28:24>[MOVE]{GrandMaster}HL
<13:28:24>[MOVE]{GrandMaster}HI
<13:28:24>[MOVE]{GrandMaster}IM
<13:28:34>[BACK]{GrandMaster}
<13:28:35>[BACK]{GrandMaster}
<13:28:37>[BACK]{GrandMaster}
<13:28:38>[BACK]{GrandMaster}
<13:28:40>[BACK]{GrandMaster}
<13:28:41>[BACK]{GrandMaster}
<13:28:44>[MOVE]{GrandMaster}FI
<13:28:53>[MOVE]{GrandMaster}HJ
<13:28:56>[MOVE]{GrandMaster}JJ
<13:28:59>[MOVE]{GrandMaster}IL
<13:29:02>[MOVE]{GrandMaster}KN
<13:29:02>[MOVE]{GrandMaster}HL
<13:29:02>[MOVE]{GrandMaster}HI
<13:29:05>[MOVE]{GrandMaster}GI
<13:29:32>[TALK]{GrandMaster}有的防吗
<13:29:35>[MOVE]{GrandMaster}JL
<13:29:38>[MOVE]{GrandMaster}IM
<13:29:39>[MOVE]{GrandMaster}JN
<13:29:41>[MOVE]{GrandMaster}FJ
<13:29:42>[MOVE]{GrandMaster}EJ
<13:29:45>[MOVE]{GrandMaster}GK
<13:29:45>[MOVE]{GrandMaster}EI
<13:29:50>[BACK]{GrandMaster}
<13:29:50>[BACK]{GrandMaster}
<13:29:52>[BACK]{GrandMaster}
<13:29:52>[BACK]{GrandMaster}
<13:29:52>[BACK]{GrandMaster}
<13:29:53>[BACK]{GrandMaster}
<13:29:56>[BACK]{GrandMaster}
<13:30:00>[MOVE]{GrandMaster}GL
<13:30:02>[MOVE]{GrandMaster}IM
<13:30:07>[BACK]{GrandMaster}
<13:30:12>[MOVE]{GrandMaster}IK
<13:30:20>[MOVE]{GrandMaster}JL
<13:30:23>[MOVE]{GrandMaster}FJ
<13:30:23>[MOVE]{GrandMaster}EJ
<13:30:23>[MOVE]{GrandMaster}EK
<13:30:26>[MOVE]{GrandMaster}DL
<13:30:26>[MOVE]{GrandMaster}GK
<13:30:31>[BACK]{GrandMaster}
<13:30:31>[BACK]{GrandMaster}
<13:30:34>[BACK]{GrandMaster}
<13:30:34>[BACK]{GrandMaster}
<13:30:34>[BACK]{GrandMaster}
<13:30:34>[BACK]{GrandMaster}
<13:30:34>[BACK]{GrandMaster}
<13:31:10>[BACK]{GrandMaster}
<13:31:13>[MOVE]{GrandMaster}LL
<13:31:16>[MOVE]{GrandMaster}MM
<13:31:24>[TALK]{GrandMaster}冲了还是一样
<13:31:26>[MOVE]{GrandMaster}GL
<13:31:45>[MOVE]{GrandMaster}IK
<13:31:47>[MOVE]{GrandMaster}JL
<13:31:48>[MOVE]{GrandMaster}FJ
<13:31:48>[MOVE]{GrandMaster}EJ
<13:31:48>[MOVE]{GrandMaster}EK
<13:31:48>[MOVE]{GrandMaster}DL
<13:31:53>[MOVE]{GrandMaster}GK
<13:31:54>[MOVE]{GrandMaster}FK
<13:31:54>[MOVE]{GrandMaster}HM
<13:31:54>[MOVE]{GrandMaster}HN
<13:31:54>[MOVE]{GrandMaster}IM
<13:32:02>[TALK]{GrandMaster}对吗
<13:32:11>[TALK]{GrandMaster}白反不过黑
<13:32:19>[TALK]{zjrenju34}对没的防了
<13:32:24>[TALK]{meihua56}hoho
<13:32:24>[TALK]{GrandMaster}时间关系我就摆的快了一点
<13:32:32>[GOTO]{GrandMaster}025
<13:32:47>[TALK]{zjrenju44}哇
<13:32:59>[TALK]{GrandMaster}今天时间也到了。
<13:32:59>[TALK]{meihua56}I am here
<13:33:00>[MOVE]{GrandMaster}HI
<13:33:00>[TALK]{zjrenju34}h9？
<13:33:03>[TALK]{meihua56}I am here
<13:33:09>[TALK]{GrandMaster}26防这
<13:33:16>[CHECKRESULT] weigui, zjrenju44, wzqclass08, zjrenju23, zjrenju51, zjrenju35, zjrenju88, wzqclass76, zjrenju34, zjrenju56, dalishuish, meihua56, dittp, ethereal, zjrenju18, zjrenju17, zjrenju13.
<13:33:19>[TALK]{GrandMaster}留给大家当作业
<13:33:25>[CREDIT] dittp, weigui, wzqclass76, zjrenju13, zjrenju17, zjrenju18, zjrenju23, zjrenju35, zjrenju44, zjrenju56, zjrenju88.
