<11:59:15>[RESET]072072HHHIJIGHFGGGGIIGIFGEHFFFHDJGGDHEKFKGHGLGMGJFJDIDLHKIKJIHJKLJILHMJLJJHLGLGJIKMKLLLKMJKKNKFJGKEJIIIJHJJHEMFLEKHKFIKCIEJEKDJCICEEEDCGCIDHDIEIBFIBJA
<11:59:37>[CLEAR]{GrandMaster}
<11:59:39>[TALK]{GrandMaster}大家好
<11:59:44>[TALK]{zjrenju92}HI ，GM
<11:59:47>[TALK]{zjrenju01}GM好
<11:59:51>[TALK]{zjrenju11}老师好。
<11:59:56>[TALK]{zjrenju12}。
<12:00:02>[TALK]{zjrenju18}老师好
<12:00:14>[TALK]{Guest593}老师好~
<12:00:17>[TALK]{GrandMaster}今天主要讲斜月的一些弱4变化
<12:00:37>[TALK]{GrandMaster}现在准备点名
<12:00:38>[TALK]{zjrenju92}好哦！
<12:00:53>[TALK]{GrandMaster}大家做好准备没
<12:00:57>[TALK]{Guest593}1
<12:01:03>[TALK]{zjrenju92}哦
<12:01:06>[TALK]{Guest593}第1名
<12:01:14>[TALK]{GrandMaster}呵呵
<12:01:15>[TALK]{Guest592}1
<12:01:23>[TALK]{Guest597}1
<12:01:26>[MOVE]{GrandMaster}HH
<12:01:28>[TALK]{zjrenju04}第三
<12:01:28>[MOVE]{GrandMaster}II
<12:01:28>[TALK]{zjrenju92}我网速慢。。。。。。。。。
<12:01:31>[MOVE]{GrandMaster}GG
<12:01:31>[TALK]{zjrenju04}我
<12:01:36>[TALK]{zjrenju04}哈哈
<12:01:39>[TALK]{Guest593}我是第1~
<12:01:45>[TALK]{zjrenju11}我7
<12:01:57>[CHECKRESULT] zjrenju35, zjrenju24, zjrenju04, zjrenju17, tommy, zjrenju92, zjrenju11, zjrenju18, dittp, ethereal, zjrenju01, zjrenju99, casperstar, zjrenju12, zjrenju13.
<12:02:03>[TALK]{GrandMaster}斜月是斜指开局中最常见的
<12:02:13>[TALK]{zjrenju11}12，你好慢。
<12:02:20>[TALK]{Guest595}I am here.
<12:02:33>[TALK]{GrandMaster}一般认为是黑优势的开局
<12:02:48>[MOVE]{GrandMaster}HI
<12:03:04>[TALK]{GrandMaster}这个4是唯一正确的防守
<12:03:11>[BACK]{GrandMaster}
<12:03:31>[TALK]{GrandMaster}但其他白4的变化大家是否都能杀呢
<12:03:33>[MOVE]{GrandMaster}JH
<12:03:37>[TALK]{GrandMaster}比如这个
<12:03:43>[TALK]{zjrenju04}不能
<12:03:50>[TALK]{GrandMaster}大家说，黑5怎么下
<12:04:13>[TALK]{zjrenju92}G10，H7？
<12:04:38>[TALK]{dittp}G8?
<12:04:47>[TALK]{GrandMaster}还有什么意见
<12:04:57>[TALK]{Guest597}F8
<12:05:01>[TALK]{Guest592}G9
<12:05:47>[TALK]{GrandMaster}这个变化，黑5定式是这样的
<12:05:49>[MOVE]{GrandMaster}HF
<12:05:53>[TALK]{GrandMaster}这里
<12:05:56>[TALK]{Guest594}hehe
<12:06:00>[BACK]{GrandMaster}
<12:06:02>[MOVE]{GrandMaster}FH
<12:06:08>[TALK]{GrandMaster}还有这个
<12:06:16>[TALK]{zjrenju92}哦
<12:06:39>[TALK]{Guest597}呵呵~~那我的选择是对的哦
<12:06:45>[TALK]{Guest592}这下知道了
<12:06:53>[BACK]{GrandMaster}
<12:06:55>[MOVE]{GrandMaster}HJ
<12:07:17>[TALK]{GrandMaster}我觉得这个5也不错
<12:07:23>[TALK]{GrandMaster}不过其他的变化
<12:07:24>[BACK]{GrandMaster}
<12:07:26>[MOVE]{GrandMaster}HG
<12:07:29>[TALK]{GrandMaster}比如这个
<12:07:31>[TALK]{zjrenju11}I7?
<12:07:32>[MOVE]{GrandMaster}HJ
<12:07:36>[MOVE]{GrandMaster}KG
<12:07:50>[MOVE]{GrandMaster}JI
<12:08:09>[TALK]{GrandMaster}黑就不好下了
<12:08:13>[BACK]{GrandMaster}
<12:08:14>[BACK]{GrandMaster}
<12:08:15>[BACK]{GrandMaster}
<12:08:17>[MOVE]{GrandMaster}HJ
<12:08:19>[MOVE]{GrandMaster}GK
<12:08:22>[MOVE]{GrandMaster}GI
<12:08:26>[TALK]{GrandMaster}或者这样
<12:08:33>[TALK]{zjrenju92}恩
<12:09:19>[BACK]{GrandMaster}
<12:09:21>[BACK]{GrandMaster}
<12:09:27>[BACK]{GrandMaster}
<12:09:28>[BACK]{GrandMaster}
<12:09:31>[MOVE]{GrandMaster}HF
<12:09:35>[TALK]{GrandMaster}先看这个变化
<12:09:40>[TALK]{GrandMaster}白怎么防
<12:10:14>[TALK]{zjrenju92}F8
<12:10:18>[MOVE]{GrandMaster}FH
<12:10:32>[TALK]{GrandMaster}这个谁来试试怎么胜
<12:11:11>[TALK]{GrandMaster}有谁愿意来么
<12:11:14>[TALK]{Guest594}G5
<12:11:25>[TALK]{zjrenju92}我试
<12:11:28>[TALK]{GrandMaster}好
<12:11:31>[TALK]{GrandMaster}92来
<12:11:45>[MOVE]{zjrenju92}HG
<12:12:04>[MOVE]{GrandMaster}HE
<12:12:07>[MOVE]{zjrenju92}IG
<12:12:28>[MOVE]{GrandMaster}FG
<12:12:42>[MOVE]{zjrenju92}JF
<12:12:52>[MOVE]{GrandMaster}KE
<12:12:54>[MOVE]{zjrenju92}KF
<12:13:11>[TALK]{GrandMaster}不好意思，我在联众比赛，所以比较慢
<12:13:20>[MOVE]{GrandMaster}IF
<12:13:28>[TALK]{Guest594}你是谁？
<12:13:38>[TALK]{Guest594}职业几段？
<12:13:43>[TALK]{GrandMaster}汗
<12:13:51>[TALK]{dittp}13..
<12:13:56>[TALK]{Guest594}说！
<12:13:56>[TALK]{Guest597}L6可以防吗?/
<12:14:28>[MOVE]{zjrenju92}GE
<12:14:31>[TALK]{Guest594}几段？
<12:14:56>[MOVE]{GrandMaster}FI
<12:15:00>[BACK]{zjrenju92}
<12:15:19>[TALK]{GrandMaster}这样黑不好了
<12:15:32>[TALK]{zjrenju92}我没看到反
<12:15:44>[TALK]{zjrenju92}2.4成四的反，对不起没看到
<12:15:52>[TALK]{GrandMaster}可以悔：）
<12:16:00>[GOTO]{zjrenju92}013
<12:16:04>[BACK]{zjrenju92}
<12:16:08>[MOVE]{zjrenju92}KG
<12:16:11>[MOVE]{GrandMaster}JG
<12:16:16>[TALK]{GrandMaster}好
<12:16:17>[MOVE]{zjrenju92}IE
<12:16:48>[MOVE]{GrandMaster}HD
<12:16:51>[MOVE]{zjrenju92}GF
<12:17:10>[TALK]{GrandMaster}谢谢92
<12:17:31>[TALK]{GrandMaster}这个6之后黑7直接进攻就可以杀了
<12:17:53>[GOTO]{GrandMaster}005
<12:18:12>[TALK]{GrandMaster}这里，6直接活三最强
<12:19:11>[MOVE]{GrandMaster}HJ
<12:19:52>[MOVE]{GrandMaster}KG
<12:20:08>[MOVE]{GrandMaster}IE
<12:20:34>[TALK]{GrandMaster}这个8是这里比较强的走法
<12:20:59>[TALK]{GrandMaster}黑怎么杀呢
<12:21:03>[TALK]{GrandMaster}大家想想
<12:21:15>[TALK]{zjrenju04}做一个？
<12:21:21>[TALK]{GrandMaster}1分钟时间
<12:21:32>[TALK]{Guest593}倒计时了~
<12:21:39>[TALK]{Guest593}00:56
<12:22:04>[TALK]{zjrenju04}F6？
<12:22:16>[TALK]{Guest594}I6
<12:22:16>[TALK]{fivestar09}G5
<12:22:19>[TALK]{zjrenju04}没人说只好我了
<12:22:19>[TALK]{Guest597}I7?
<12:22:45>[TALK]{GrandMaster}还有什么意见
<12:23:50>[TALK]{GrandMaster}没了？
<12:23:59>[TALK]{fivestar09}j6?
<12:24:08>[TALK]{Guest597}G6?
<12:24:12>[TALK]{Guest592}G6
<12:24:16>[MOVE]{GrandMaster}GF
<12:24:21>[TALK]{GrandMaster}G6是好棋
<12:24:41>[MOVE]{GrandMaster}IF
<12:24:46>[TALK]{GrandMaster}白10最强
<12:24:59>[MOVE]{GrandMaster}GE
<12:25:08>[TALK]{GrandMaster}11开始VCT胜
<12:25:20>[MOVE]{GrandMaster}IG
<12:25:25>[MOVE]{GrandMaster}IH
<12:25:35>[MOVE]{GrandMaster}GD
<12:25:37>[MOVE]{GrandMaster}FE
<12:25:41>[MOVE]{GrandMaster}HG
<12:25:47>[MOVE]{GrandMaster}FF
<12:25:59>[TALK]{GrandMaster}双杀
<12:26:09>[TALK]{GrandMaster}看到了么
<12:26:20>[TALK]{zjrenju04}看
到了
<12:26:28>[TALK]{Guest594}呵呵
<12:26:45>[BACK]{GrandMaster}
<12:26:46>[BACK]{GrandMaster}
<12:26:47>[BACK]{GrandMaster}
<12:26:48>[BACK]{GrandMaster}
<12:26:49>[BACK]{GrandMaster}
<12:26:51>[MOVE]{GrandMaster}GH
<12:26:54>[BACK]{GrandMaster}
<12:26:55>[MOVE]{GrandMaster}IH
<12:26:58>[MOVE]{GrandMaster}GH
<12:27:37>[MOVE]{GrandMaster}FF
<12:27:43>[TALK]{GrandMaster}14反防的话
<12:27:52>[TALK]{GrandMaster}15做V，后面简单
<12:28:31>[TALK]{GrandMaster}如果12不冲
<12:28:36>[GOTO]{GrandMaster}011
<12:28:48>[MOVE]{GrandMaster}GH
<12:28:50>[MOVE]{GrandMaster}HG
<12:28:56>[MOVE]{GrandMaster}HE
<12:29:08>[MOVE]{GrandMaster}FE
<12:29:11>[MOVE]{GrandMaster}IH
<12:29:13>[MOVE]{GrandMaster}IG
<12:29:15>[MOVE]{GrandMaster}JG
<12:29:17>[MOVE]{GrandMaster}FG
<12:29:19>[MOVE]{GrandMaster}EG
<12:29:21>[MOVE]{GrandMaster}FD
<12:30:40>[TALK]{zjrenju35}.
<12:31:16>[TALK]{zjrenju24}.
<12:32:38>[TALK]{zjrenju04}？
<12:33:23>[TALK]{zjrenju50}.........
<12:34:40>[TALK]{zjrenju92}：）
<12:34:47>[TALK]{zjrenju04}哈哈
<12:34:59>[TALK]{zjrenju50}GrandMaster has joined the classroom
<12:35:06>[TALK]{GrandMaster}55555
<12:35:13>[TALK]{GrandMaster}死机了
<12:35:19>[TALK]{zjrenju35}yun
<12:35:25>[TALK]{Guest593}云
<12:35:29>[TALK]{Guest597}倒!
<12:35:41>[TALK]{GrandMaster}继续这个变化
<12:36:10>[GOTO]{GrandMaster}009
<12:37:20>[TALK]{GrandMaster}这个9其他10都很简单
<12:37:21>[MOVE]{GrandMaster}GE
<12:37:34>[TALK]{GrandMaster}比如这个
<12:37:58>[MOVE]{GrandMaster}IF
<12:38:03>[MOVE]{GrandMaster}JF
<12:38:07>[MOVE]{GrandMaster}HE
<12:38:08>[MOVE]{GrandMaster}HG
<12:38:14>[MOVE]{GrandMaster}EH
<12:38:16>[MOVE]{GrandMaster}FG
<12:38:17>[MOVE]{GrandMaster}FH
<12:38:19>[MOVE]{GrandMaster}GH
<12:38:43>[MOVE]{GrandMaster}EI
<12:38:44>[MOVE]{GrandMaster}DJ
<12:38:47>[MOVE]{GrandMaster}EF
<12:39:24>[GOTO]{GrandMaster}011
<12:39:29>[MOVE]{GrandMaster}FF
<12:39:32>[TALK]{zjrenju17}/
<12:39:34>[MOVE]{GrandMaster}HG
<12:39:37>[MOVE]{GrandMaster}HE
<12:39:39>[MOVE]{GrandMaster}JF
<12:39:40>[MOVE]{GrandMaster}KF
<12:39:41>[TALK]{Guest594}偶要砍人！
<12:39:42>[MOVE]{GrandMaster}IG
<12:40:08>[TALK]{Guest593}云
<12:41:00>[TALK]{Guest593}云 老师又掉了 呵呵
<12:41:03>[TALK]{GrandMaster}没
<12:41:04>[TALK]{GrandMaster}忙呢
<12:41:08>[TALK]{Guest593}云
<12:41:10>[GOTO]{GrandMaster}009
<12:41:17>[MOVE]{GrandMaster}FF
<12:41:26>[MOVE]{GrandMaster}GE
<12:41:47>[MOVE]{GrandMaster}GH
<12:41:49>[MOVE]{GrandMaster}HE
<12:41:53>[MOVE]{GrandMaster}HG
<12:41:57>[MOVE]{GrandMaster}ID
<12:41:58>[MOVE]{GrandMaster}FG
<12:42:00>[MOVE]{GrandMaster}FD
<12:42:15>[TALK]{GrandMaster}也时间胜
<12:42:45>[TALK]{GrandMaster}简单
<12:42:47>[TALK]{GrandMaster}HOHO
<12:42:51>[TALK]{GrandMaster}打错
<12:43:13>[TALK]{GrandMaster}再看看其他的8
<12:43:18>[GOTO]{GrandMaster}007
<12:43:27>[MOVE]{GrandMaster}FH
<12:43:31>[MOVE]{GrandMaster}HG
<12:43:33>[MOVE]{GrandMaster}HE
<12:43:35>[MOVE]{GrandMaster}IG
<12:43:37>[MOVE]{GrandMaster}JG
<12:43:38>[MOVE]{GrandMaster}JF
<12:43:42>[MOVE]{GrandMaster}GI
<12:43:43>[TALK]{fivestar09}呃```厉害！
<12:43:44>[MOVE]{GrandMaster}EG
<12:43:46>[MOVE]{GrandMaster}FG
<12:43:48>[MOVE]{GrandMaster}KF
<12:44:26>[GOTO]{GrandMaster}013
<12:44:28>[MOVE]{GrandMaster}KE
<12:44:30>[MOVE]{GrandMaster}IF
<12:44:36>[TALK]{GrandMaster}这样的话
<12:44:41>[MOVE]{GrandMaster}GF
<12:44:43>[MOVE]{GrandMaster}ID
<12:44:44>[MOVE]{GrandMaster}IE
<12:44:46>[MOVE]{GrandMaster}JE
<12:44:47>[MOVE]{GrandMaster}KD
<12:44:52>[MOVE]{GrandMaster}KF
<12:45:43>[TALK]{GrandMaster}还是直接攻死
<12:46:01>[TALK]{GrandMaster}所以，这个5黑必胜，有什么问题没
<12:46:25>[TALK]{zjrenju01}没
<12:46:33>[TALK]{zjrenju11}没
<12:46:37>[TALK]{zjrenju92}没
<12:46:43>[TALK]{Guest592}没
<12:47:19>[TALK]{fivestar09}没..
<12:47:27>[TALK]{GrandMaster}那换一个5
<12:47:38>[GOTO]{GrandMaster}004
<12:47:41>[MOVE]{GrandMaster}FH
<12:48:12>[TALK]{GrandMaster}这个怎么防？
<12:48:49>[TALK]{Guest592}I7
<12:48:53>[TALK]{Guest597}H6?
<12:49:18>[MOVE]{GrandMaster}HF
<12:49:27>[TALK]{GrandMaster}H6是弱防
<12:49:31>[MOVE]{GrandMaster}GH
<12:49:35>[MOVE]{GrandMaster}EH
<12:49:37>[MOVE]{GrandMaster}GI
<12:49:46>[MOVE]{GrandMaster}GJ
<12:49:48>[MOVE]{GrandMaster}IG
<12:49:51>[MOVE]{GrandMaster}FJ
<12:50:01>[MOVE]{GrandMaster}FG
<12:50:02>[MOVE]{GrandMaster}HG
<12:50:05>[MOVE]{GrandMaster}FF
<12:50:08>[MOVE]{GrandMaster}FE
<12:50:15>[TALK]{GrandMaster}黑直接进攻就可以了
<12:50:19>[MOVE]{GrandMaster}EG
<12:50:21>[MOVE]{GrandMaster}DF
<12:50:22>[MOVE]{GrandMaster}GE
<12:51:07>[GOTO]{GrandMaster}014
<12:51:12>[BACK]{GrandMaster}
<12:51:13>[MOVE]{GrandMaster}EG
<12:51:16>[MOVE]{GrandMaster}EF
<12:51:43>[BACK]{GrandMaster}
<12:51:46>[TALK]{GrandMaster}错了
<12:51:47>[MOVE]{GrandMaster}FE
<12:51:49>[MOVE]{GrandMaster}FF
<12:51:55>[MOVE]{GrandMaster}GF
<12:51:57>[MOVE]{GrandMaster}GE
<12:51:58>[MOVE]{GrandMaster}HG
<12:52:43>[TALK]{fivestar09}白6在H10呢？
<12:52:50>[GOTO]{GrandMaster}005
<12:52:54>[MOVE]{GrandMaster}HJ
<12:53:04>[TALK]{GrandMaster}这个就和刚才那个一样
<12:53:30>[MOVE]{GrandMaster}GK
<12:53:34>[TALK]{GrandMaster}看到没有
<12:53:41>[TALK]{zjrenju35}o
<12:53:51>[TALK]{fivestar09}恩，看到了
<12:53:59>[BACK]{GrandMaster}
<12:54:01>[BACK]{GrandMaster}
<12:54:02>[MOVE]{GrandMaster}IG
<12:54:03>[TALK]{casperstar}.
<12:54:15>[TALK]{GrandMaster}这个6是强防
<12:54:32>[TALK]{Guest592}哦
<12:54:41>[MOVE]{GrandMaster}HF
<12:54:42>[MOVE]{GrandMaster}IE
<12:54:44>[MOVE]{GrandMaster}FF
<12:55:05>[TALK]{GrandMaster}这样黑就必胜了
<12:55:40>[TALK]{GrandMaster}很明显，白必须进攻
<12:55:45>[MOVE]{GrandMaster}KG
<12:56:03>[TALK]{GrandMaster}大概只能下这里了
<12:56:04>[MOVE]{GrandMaster}HJ
<12:56:36>[TALK]{GrandMaster}现在白已经没有后续手段了
<12:56:38>[MOVE]{GrandMaster}JF
<12:56:40>[MOVE]{GrandMaster}HG
<12:56:41>[MOVE]{GrandMaster}HI
<12:56:45>[MOVE]{GrandMaster}HD
<12:56:47>[MOVE]{GrandMaster}HE
<12:56:55>[MOVE]{GrandMaster}EH
<12:56:57>[MOVE]{GrandMaster}IH
<12:57:00>[MOVE]{GrandMaster}IF
<12:57:03>[TALK]{zjrenju04}12？
<12:57:20>[TALK]{GrandMaster}这样的话就没了
<12:57:24>[GOTO]{GrandMaster}011
<12:57:32>[TALK]{GrandMaster}12还有什么走法？
<12:57:42>[TALK]{zjrenju04}H4
<12:57:44>[TALK]{zjrenju04}？
<12:57:55>[MOVE]{GrandMaster}HD
<12:58:03>[MOVE]{GrandMaster}JF
<12:58:13>[MOVE]{GrandMaster}IF
<12:58:15>[TALK]{zjrenju04}禁
<12:58:17>[TALK]{GrandMaster}然后呢？这样？
<12:58:21>[TALK]{zjrenju04}不是
<12:58:26>[TALK]{GrandMaster}哪里？
<12:58:34>[TALK]{zjrenju04}M5
<12:58:48>[TALK]{GrandMaster}哦
<12:58:55>[TALK]{Guest592}恩
<12:59:03>[TALK]{GrandMaster}这个没看到
<12:59:10>[TALK]{GrandMaster}呵呵
<12:59:13>[TALK]{zjrenju04}呵
<12:59:36>[TALK]{GrandMaster}那定式就错了哈
<12:59:45>[GOTO]{GrandMaster}008
<12:59:50>[TALK]{Guest592}哈~
<12:59:56>[TALK]{GrandMaster}怎么办呢
<12:59:57>[MOVE]{GrandMaster}HG
<13:00:02>[TALK]{GrandMaster}这样吧
<13:00:15>[TALK]{GrandMaster}直接攻死算了
<13:00:23>[MOVE]{GrandMaster}HE
<13:00:25>[MOVE]{GrandMaster}GH
<13:00:30>[MOVE]{GrandMaster}IH
<13:00:32>[MOVE]{GrandMaster}IF
<13:00:36>[MOVE]{GrandMaster}FI
<13:00:41>[MOVE]{GrandMaster}EF
<13:00:45>[MOVE]{GrandMaster}IK
<13:00:47>[MOVE]{GrandMaster}IJ
<13:00:53>[MOVE]{GrandMaster}GI
<13:00:55>[MOVE]{GrandMaster}EH
<13:00:57>[MOVE]{GrandMaster}DH
<13:00:58>[MOVE]{GrandMaster}EI
<13:01:09>[TALK]{zjrenju92}GG
<13:01:27>[TALK]{GrandMaster}这样不错哈
<13:01:50>[GOTO]{GrandMaster}009
<13:01:52>[MOVE]{GrandMaster}HI
<13:02:00>[MOVE]{GrandMaster}GH
<13:02:08>[TALK]{GrandMaster}反过来一样
<13:02:20>[MOVE]{GrandMaster}IH
<13:02:22>[MOVE]{GrandMaster}IF
<13:02:24>[MOVE]{GrandMaster}IJ
<13:02:26>[MOVE]{GrandMaster}IK
<13:02:28>[MOVE]{GrandMaster}FI
<13:02:30>[MOVE]{GrandMaster}EI
<13:02:36>[MOVE]{GrandMaster}DJ
<13:02:38>[MOVE]{GrandMaster}GK
<13:02:42>[MOVE]{GrandMaster}GI
<13:02:44>[MOVE]{GrandMaster}JI
<13:02:46>[MOVE]{GrandMaster}DH
<13:02:50>[MOVE]{GrandMaster}GD
<13:02:56>[TALK]{GrandMaster}白还是挂了
<13:03:10>[TALK]{Guest592}真漂亮
<13:03:48>[GOTO]{GrandMaster}011
<13:03:50>[MOVE]{GrandMaster}EH
<13:03:59>[MOVE]{GrandMaster}GI
<13:04:08>[MOVE]{GrandMaster}GF
<13:04:09>[MOVE]{GrandMaster}HJ
<13:04:19>[MOVE]{GrandMaster}IK
<13:04:20>[MOVE]{GrandMaster}GJ
<13:04:22>[MOVE]{GrandMaster}GK
<13:04:24>[MOVE]{GrandMaster}DJ
<13:04:25>[MOVE]{GrandMaster}EI
<13:04:27>[MOVE]{GrandMaster}EJ
<13:04:42>[GOTO]{GrandMaster}016
<13:04:44>[BACK]{GrandMaster}
<13:04:45>[MOVE]{GrandMaster}IF
<13:04:47>[MOVE]{GrandMaster}IH
<13:04:54>[TALK]{GrandMaster}16先冲的话
<13:05:08>[MOVE]{GrandMaster}EG
<13:05:14>[MOVE]{GrandMaster}EJ
<13:05:19>[MOVE]{GrandMaster}GJ
<13:05:25>[TALK]{GrandMaster}19好棋
<13:05:29>[MOVE]{GrandMaster}FI
<13:05:30>[MOVE]{GrandMaster}DK
<13:05:33>[MOVE]{GrandMaster}FK
<13:05:36>[MOVE]{GrandMaster}FJ
<13:05:38>[MOVE]{GrandMaster}EI
<13:05:40>[MOVE]{GrandMaster}DJ
<13:05:41>[MOVE]{GrandMaster}DI
<13:05:52>[TALK]{GrandMaster}HOHO，这个走法应该没错了
<13:06:02>[TALK]{zjrenju04}19后
<13:06:14>[TALK]{zjrenju04}看看可以吗
<13:06:18>[GOTO]{GrandMaster}019
<13:06:20>[MOVE]{GrandMaster}FJ
<13:06:23>[TALK]{zjrenju04}老师
<13:06:24>[MOVE]{GrandMaster}FK
<13:06:39>[TALK]{GrandMaster}双杀
<13:07:09>[TALK]{zjrenju04}先冲
<13:07:12>[TALK]{zjrenju04}？
<13:07:13>[BACK]{GrandMaster}
<13:07:16>[MOVE]{GrandMaster}FK
<13:07:24>[TALK]{zjrenju04}20
<13:07:25>[TALK]{GrandMaster}冲哪个？
<13:07:29>[BACK]{GrandMaster}
<13:07:31>[BACK]{GrandMaster}
<13:07:46>[TALK]{GrandMaster}04来下下
<13:07:53>[TALK]{zjrenju04}呵]
<13:07:58>[MOVE]{zjrenju04}ID
<13:08:09>[TALK]{zjrenju04}我没看清
<13:08:27>[TALK]{GrandMaster}这个没问题了吧
<13:08:34>[TALK]{fivestar09}没了
<13:08:49>[MOVE]{GrandMaster}IC
<13:09:01>[TALK]{zjrenju04}这里可能有个双4
<13:09:04>[MOVE]{zjrenju04}HE
<13:09:16>[MOVE]{GrandMaster}FG
<13:09:25>[TALK]{GrandMaster}哪里？
<13:09:30>[TALK]{zjrenju04}哦不对
<13:09:38>[TALK]{zjrenju04}对不起看错
<13:09:41>[TALK]{GrandMaster}：）
<13:10:00>[TALK]{GrandMaster}这个没了
<13:10:11>[GOTO]{GrandMaster}007
<13:10:12>[MOVE]{GrandMaster}EI
<13:10:16>[TALK]{GrandMaster}这个简单
<13:10:25>[MOVE]{GrandMaster}HG
<13:10:30>[MOVE]{GrandMaster}HI
<13:10:49>[MOVE]{GrandMaster}GE
<13:11:05>[MOVE]{GrandMaster}IE
<13:11:07>[MOVE]{GrandMaster}GI
<13:11:21>[MOVE]{GrandMaster}GH
<13:11:25>[MOVE]{GrandMaster}EG
<13:11:26>[MOVE]{GrandMaster}HJ
<13:11:30>[MOVE]{GrandMaster}HD
<13:11:42>[TALK]{GrandMaster}先冲也不行
<13:11:47>[GOTO]{GrandMaster}015
<13:11:48>[MOVE]{GrandMaster}IF
<13:11:50>[MOVE]{GrandMaster}IH
<13:11:52>[MOVE]{GrandMaster}ID
<13:11:54>[MOVE]{GrandMaster}IC
<13:11:55>[MOVE]{GrandMaster}HJ
<13:11:57>[MOVE]{GrandMaster}FF
<13:11:58>[MOVE]{GrandMaster}HD
<13:12:00>[MOVE]{GrandMaster}FG
<13:12:33>[TALK]{GrandMaster}没问题了吧
<13:12:56>[TALK]{Guest592}没了
<13:13:07>[TALK]{Guest592}就怕记不住
<13:13:11>[TALK]{GrandMaster}呵呵
<13:13:17>[GOTO]{GrandMaster}003
<13:13:18>[TALK]{zjrenju11}呵
<13:13:20>[MOVE]{GrandMaster}IJ
<13:13:23>[TALK]{Guest592}呵呵
<13:13:37>[TALK]{GrandMaster}这个4是斜月一个比较古老的骗
<13:14:02>[TALK]{GrandMaster}黑必胜，但相当复杂
<13:14:15>[TALK]{GrandMaster}黑5怎么下好
<13:14:16>[TALK]{zjrenju04}让人砍过
<13:14:17>[TALK]{zjrenju04}5555555555
<13:14:59>[TALK]{GrandMaster}谁能给点意见
<13:15:02>[TALK]{zjrenju11}I8
<13:15:07>[TALK]{fivestar09}I7？
<13:15:28>[TALK]{GrandMaster}还有别的意见没
<13:15:36>[TALK]{zjrenju04}J8
<13:15:54>[TALK]{zjrenju92}！
<13:15:54>[TALK]{GrandMaster}呵呵
<13:15:55>[TALK]{tommy}呵呵
<13:15:58>[TALK]{GrandMaster}这个好玩
<13:16:07>[TALK]{zjrenju35}yun...
<13:16:09>[CHECKRESULT] zjrenju04, dittp, zjrenju17, fivestar09, zjrenju18, tommy, zjrenju35, zjrenju24, zjrenju01, zjrenju12, zjrenju13, zjrenju92, zjrenju11.
<13:16:12>[TALK]{fivestar09}汗~
<13:16:16>[TALK]{zjrenju11}运气
<13:16:18>[TALK]{tommy}GM这么好呀，提醒点名？
<13:16:32>[TALK]{Guest597}G8
<13:16:50>[TALK]{zjrenju92}黑不一定必胜吧？
<13:16:51>[TALK]{Guest592}H10
<13:17:03>[MOVE]{GrandMaster}IG
<13:17:11>[BACK]{GrandMaster}
<13:17:13>[MOVE]{GrandMaster}FH
<13:17:22>[TALK]{GrandMaster}这2个是必胜的打点
<13:17:24>[BACK]{GrandMaster}
<13:17:25>[MOVE]{GrandMaster}IG
<13:17:29>[TALK]{GrandMaster}先看这个
<13:17:38>[TALK]{GrandMaster}黑简单杀
<13:17:42>[TALK]{zjrenju92}H6也能必胜吗？
<13:17:49>[BACK]{GrandMaster}
<13:17:51>[MOVE]{GrandMaster}HF
<13:17:52>[TALK]{zjrenju92}H7*
<13:17:54>[TALK]{GrandMaster}这个？
<13:17:58>[BACK]{GrandMaster}
<13:18:00>[MOVE]{GrandMaster}HG
<13:18:04>[TALK]{zjrenju92}恩
<13:18:06>[TALK]{GrandMaster}这个么
<13:18:17>[MOVE]{GrandMaster}HI
<13:18:29>[TALK]{zjrenju92}哦，白必胜。。。
<13:18:32>[TALK]{GrandMaster}现在白必胜了
<13:18:41>[BACK]{GrandMaster}
<13:18:43>[BACK]{GrandMaster}
<13:18:44>[MOVE]{GrandMaster}IG
<13:18:45>[TALK]{fivestar09}g9能必胜？？
<13:18:46>[MOVE]{GrandMaster}GI
<13:19:04>[MOVE]{GrandMaster}FG
<13:19:06>[MOVE]{GrandMaster}HG
<13:19:08>[MOVE]{GrandMaster}FH
<13:19:21>[TALK]{GrandMaster}必胜型
<13:20:01>[MOVE]{GrandMaster}FI
<13:20:12>[MOVE]{GrandMaster}EI
<13:20:16>[TALK]{zjrenju92}恩
<13:20:21>[MOVE]{GrandMaster}HF
<13:20:22>[MOVE]{GrandMaster}EH
<13:20:24>[MOVE]{GrandMaster}GH
<13:20:28>[MOVE]{GrandMaster}EJ
<13:20:30>[MOVE]{GrandMaster}EG
<13:20:32>[MOVE]{GrandMaster}CJ
<13:20:39>[TALK]{Guest592}跟蒲月有点象了
<13:20:54>[TALK]{GrandMaster}对
<13:20:59>[GOTO]{GrandMaster}001
<13:21:00>[MOVE]{GrandMaster}II
<13:21:02>[MOVE]{GrandMaster}GG
<13:21:04>[MOVE]{GrandMaster}GI
<13:21:05>[MOVE]{GrandMaster}FG
<13:21:07>[MOVE]{GrandMaster}HG
<13:21:09>[MOVE]{GrandMaster}FH
<13:21:15>[TALK]{GrandMaster}和这个类似
<13:21:22>[TALK]{zjrenju92}F9
<13:21:27>[TALK]{GrandMaster}只是各自多了1手
<13:21:32>[MOVE]{GrandMaster}IJ
<13:21:34>[MOVE]{GrandMaster}IG
<13:21:40>[TALK]{GrandMaster}这2个
<13:22:09>[GOTO]{GrandMaster}001
<13:22:12>[MOVE]{GrandMaster}II
<13:22:13>[MOVE]{GrandMaster}GG
<13:22:15>[MOVE]{GrandMaster}IJ
<13:22:17>[MOVE]{GrandMaster}IG
<13:22:33>[MOVE]{GrandMaster}HG
<13:22:41>[TALK]{GrandMaster}如果6走这里
<13:22:43>[MOVE]{GrandMaster}HF
<13:23:16>[TALK]{GrandMaster}黑7继续做棋，白已经无防了
<13:23:41>[MOVE]{GrandMaster}JH
<13:23:41>[TALK]{zjrenju92}这等于是黑4个字打白一个字。。。。
<13:23:50>[TALK]{GrandMaster}哈哈
<13:23:57>[MOVE]{GrandMaster}JF
<13:24:07>[MOVE]{GrandMaster}GI
<13:24:09>[MOVE]{GrandMaster}IE
<13:24:11>[MOVE]{GrandMaster}JD
<13:24:13>[MOVE]{GrandMaster}KG
<13:24:15>[MOVE]{GrandMaster}LH
<13:24:16>[MOVE]{GrandMaster}KF
<13:24:22>[TALK]{GrandMaster}后面很容易了
<13:24:28>[TALK]{GrandMaster}我就不演示了
<13:24:37>[TALK]{GrandMaster}这个4主要的变化是另一个5
<13:25:02>[GOTO]{GrandMaster}004
<13:25:04>[MOVE]{GrandMaster}FH
<13:25:10>[MOVE]{GrandMaster}HI
<13:25:22>[TALK]{GrandMaster}6是唯一的防守
<13:25:39>[BACK]{GrandMaster}
<13:25:42>[MOVE]{GrandMaster}GH
<13:25:46>[MOVE]{GrandMaster}FG
<13:26:09>[TALK]{GrandMaster}如果6走这里，7之后很容易就连攻了
<13:26:11>[TALK]{fivestar09}等下课后请教老师另一个斜月6变化点，连续败给那个点2次却找不出什么，汗
<13:26:28>[BACK]{GrandMaster}
<13:26:52>[BACK]{GrandMaster}
<13:26:54>[MOVE]{GrandMaster}HF
<13:26:56>[MOVE]{GrandMaster}FG
<13:27:03>[TALK]{GrandMaster}这个6也是这样
<13:27:28>[TALK]{GrandMaster}后面不用多说了吧
<13:27:38>[MOVE]{GrandMaster}IG
<13:27:39>[MOVE]{GrandMaster}IH
<13:27:41>[MOVE]{GrandMaster}JH
<13:27:42>[MOVE]{GrandMaster}GE
<13:27:46>[MOVE]{GrandMaster}GH
<13:27:46>[TALK]{fivestar09}H9这个6呢？
<13:27:54>[GOTO]{GrandMaster}005
<13:27:56>[MOVE]{GrandMaster}HI
<13:28:06>[TALK]{GrandMaster}这个6极强
<13:28:24>[TALK]{zjrenju92}恩
<13:28:35>[TALK]{GrandMaster}黑稍有疏忽的话，不但不能赢，还很可能输掉
<13:28:40>[MOVE]{GrandMaster}EI
<13:28:50>[TALK]{GrandMaster}黑7是必要的一手
<13:28:57>[MOVE]{GrandMaster}DJ
<13:29:20>[TALK]{GrandMaster}这个8黑简单胜，就作为作业了
<13:29:25>[TALK]{GrandMaster}哈哈
<13:29:44>[BACK]{GrandMaster}
<13:29:45>[MOVE]{GrandMaster}HF
<13:29:52>[TALK]{GrandMaster}8强防
<13:29:53>[MOVE]{GrandMaster}IG
<13:30:08>[TALK]{zjrenju92}这个太不好赢了
<13:30:46>[TALK]{GrandMaster}现在白有2种强手
<13:30:49>[MOVE]{GrandMaster}GI
<13:30:52>[BACK]{GrandMaster}
<13:30:54>[MOVE]{GrandMaster}FG
<13:31:01>[TALK]{GrandMaster}这2个10都很强
<13:31:09>[BACK]{GrandMaster}
<13:31:10>[MOVE]{GrandMaster}GI
<13:31:14>[TALK]{GrandMaster}先看这个
<13:31:19>[MOVE]{GrandMaster}JI
<13:31:30>[TALK]{GrandMaster}12怎下？
<13:32:35>[TALK]{GrandMaster}给个意见啊
<13:33:01>[TALK]{zjrenju92}I12
<13:33:12>[MOVE]{GrandMaster}IL
<13:33:21>[TALK]{GrandMaster}这个12最强
<13:33:29>[TALK]{GrandMaster}如果13反三
<13:33:30>[MOVE]{GrandMaster}IH
<13:33:37>[MOVE]{GrandMaster}GH
<13:33:39>[MOVE]{GrandMaster}FG
<13:33:40>[MOVE]{GrandMaster}HG
<13:33:51>[TALK]{GrandMaster}必然成这个局面
<13:34:29>[TALK]{GrandMaster}现在白必胜！！
<13:35:05>[MOVE]{GrandMaster}FJ
<13:35:07>[MOVE]{GrandMaster}FI
<13:35:09>[MOVE]{GrandMaster}EJ
<13:35:10>[MOVE]{GrandMaster}GJ
<13:35:12>[MOVE]{GrandMaster}HK
<13:35:16>[MOVE]{GrandMaster}IM
<13:35:18>[MOVE]{GrandMaster}IK
<13:35:20>[MOVE]{GrandMaster}GL
<13:35:25>[TALK]{GrandMaster}比如这样
<13:35:42>[GOTO]{GrandMaster}016
<13:35:44>[MOVE]{GrandMaster}FI
<13:35:44>[TALK]{zjrenju92}是
<13:35:45>[MOVE]{GrandMaster}FJ
<13:35:51>[TALK]{GrandMaster}这样也不幸
<13:35:58>[TALK]{Guest592}哈~
<13:36:12>[TALK]{GrandMaster}上面白已经是必胜型了
<13:36:14>[MOVE]{GrandMaster}EG
<13:36:23>[TALK]{GrandMaster}如果黑19做VCF
<13:36:27>[MOVE]{GrandMaster}GJ
<13:36:37>[TALK]{GrandMaster}直接挂掉
<13:36:48>[TALK]{GrandMaster}哈哈
<13:37:18>[TALK]{GrandMaster}防守也是不行的
<13:38:09>[TALK]{GrandMaster}这里，13是错的
<13:38:24>[GOTO]{GrandMaster}012
<13:38:27>[MOVE]{GrandMaster}IK
<13:38:42>[TALK]{GrandMaster}这个13是正确的防守
<13:38:59>[MOVE]{GrandMaster}GH
<13:39:01>[MOVE]{GrandMaster}FG
<13:39:02>[MOVE]{GrandMaster}HG
<13:39:23>[MOVE]{GrandMaster}GJ
<13:39:31>[TALK]{GrandMaster}17好棋
<13:39:50>[TALK]{GrandMaster}是攻守兼备的一手
<13:40:13>[TALK]{GrandMaster}现在白怎么下
<13:40:14>[TALK]{Guest592}妙手
<13:40:48>[MOVE]{GrandMaster}FJ
<13:40:59>[TALK]{GrandMaster}这个18是谱上的走法
<13:41:08>[MOVE]{GrandMaster}EH
<13:41:14>[TALK]{GrandMaster}19再做
<13:41:40>[TALK]{zjrenju92}19走E7？
<13:42:40>[BACK]{GrandMaster}
<13:42:41>[MOVE]{GrandMaster}EG
<13:42:45>[TALK]{GrandMaster}这个么？
<13:43:24>[TALK]{zjrenju92}黑必胜吗？
<13:43:59>[TALK]{GrandMaster}看看
<13:44:39>[MOVE]{GrandMaster}HL
<13:44:45>[TALK]{GrandMaster}估计能杀
<13:45:02>[TALK]{zjrenju92}21走J11
<13:45:04>[MOVE]{GrandMaster}JK
<13:45:21>[TALK]{GrandMaster}恩
<13:45:25>[TALK]{zjrenju92}19E7和E8估计没区别吧？
<13:45:34>[TALK]{GrandMaster}应该也可以
<13:46:19>[TALK]{GrandMaster}黑左边形势很好
<13:46:30>[TALK]{GrandMaster}只要防住白的反攻就杀了
<13:48:26>[TALK]{GrandMaster}不看这个了
<13:48:39>[BACK]{GrandMaster}
<13:48:40>[BACK]{GrandMaster}
<13:48:41>[BACK]{GrandMaster}
<13:48:44>[MOVE]{GrandMaster}EH
<13:48:44>[TALK]{zjrenju11}还是看老师的吧，这个自己以后再。。。
<13:48:55>[TALK]{GrandMaster}呵呵
<13:48:58>[TALK]{zjrenju92}个人认为这两个19在本质上是一个思路
<13:49:05>[TALK]{GrandMaster}恩
<13:49:15>[TALK]{zjrenju04}不一样
<13:49:21>[TALK]{GrandMaster}有兴趣回去可以自己看
<13:49:28>[TALK]{zjrenju04}个人认为这个好
<13:49:33>[TALK]{zjrenju04}呵
<13:49:35>[TALK]{GrandMaster}哪个？
<13:49:38>[TALK]{zjrenju92}好象是牵制14-16这个2
<13:49:41>[TALK]{zjrenju11}对。04说不一样就是不一样！
<13:49:41>[TALK]{zjrenju04}这个呀
<13:49:53>[TALK]{GrandMaster}白有什么好手段？
<13:50:41>[TALK]{zjrenju17}/
<13:51:09>[TALK]{GrandMaster}04来下下？
<13:51:18>[TALK]{zjrenju04}啊
<13:51:30>[TALK]{zjrenju04}这死死
<13:51:33>[TALK]{GrandMaster}我没自己拆这个
<13:51:48>[TALK]{GrandMaster}只看了看
<13:52:00>[TALK]{GrandMaster}可能有强防没发现
<13:52:26>[MOVE]{zjrenju04}EJ
<13:52:34>[MOVE]{GrandMaster}FI
<13:52:44>[MOVE]{zjrenju04}DG
<13:52:53>[MOVE]{GrandMaster}CI
<13:53:09>[TALK]{zjrenju12}3
<13:53:13>[TALK]{zjrenju04}死
<13:53:29>[TALK]{GrandMaster}这个应该没了吧
<13:53:30>[TALK]{zjrenju11}双
<13:53:31>[MOVE]{zjrenju04}BI
<13:53:42>[MOVE]{GrandMaster}CJ
<13:54:08>[TALK]{zjrenju04}没了
<13:54:13>[TALK]{GrandMaster}恩
<13:54:24>[BACK]{zjrenju04}
<13:54:24>[BACK]{zjrenju04}
<13:54:25>[BACK]{zjrenju04}
<13:54:25>[BACK]{zjrenju04}
<13:54:26>[BACK]{zjrenju04}
<13:54:27>[BACK]{zjrenju04}
<13:54:28>[BACK]{zjrenju04}
<13:54:30>[MOVE]{zjrenju04}EH
<13:55:18>[MOVE]{zjrenju04}FI
<13:55:20>[MOVE]{GrandMaster}EJ
<13:55:25>[MOVE]{zjrenju04}EG
<13:55:44>[TALK]{zjrenju04}可能也是一样
<13:55:48>[MOVE]{GrandMaster}DI
<13:55:54>[MOVE]{zjrenju04}GF
<13:55:57>[MOVE]{GrandMaster}EK
<13:56:03>[TALK]{GrandMaster}V了
<13:56:04>[BACK]{zjrenju04}
<13:56:08>[TALK]{zjrenju04}是呀
<13:56:19>[TALK]{zjrenju92}呵呵
<13:56:22>[TALK]{zjrenju04}我不会
<13:56:23>[TALK]{zjrenju04}了
<13:56:31>[TALK]{zjrenju04}55
<13:56:34>[TALK]{GrandMaster}：）
<13:56:36>[TALK]{GrandMaster}谢谢04
<13:56:42>[BACK]{GrandMaster}
<13:56:44>[BACK]{GrandMaster}
<13:56:44>[TALK]{zjrenju92}这个18是最强吗？
<13:56:46>[BACK]{GrandMaster}
<13:56:49>[MOVE]{GrandMaster}EK
<13:56:51>[MOVE]{GrandMaster}DI
<13:56:53>[MOVE]{GrandMaster}GF
<13:56:55>[MOVE]{GrandMaster}FF
<13:56:57>[BACK]{GrandMaster}
<13:56:59>[BACK]{GrandMaster}
<13:57:01>[MOVE]{GrandMaster}IF
<13:57:02>[MOVE]{GrandMaster}JE
<13:57:04>[MOVE]{GrandMaster}GF
<13:57:05>[MOVE]{GrandMaster}FF
<13:57:18>[TALK]{GrandMaster}在看看其他18
<13:57:25>[GOTO]{GrandMaster}017
<13:57:27>[MOVE]{GrandMaster}DJ
<13:57:29>[MOVE]{GrandMaster}FI
<13:57:31>[MOVE]{GrandMaster}FJ
<13:57:33>[MOVE]{GrandMaster}EH
<13:57:35>[MOVE]{GrandMaster}DG
<13:57:36>[MOVE]{GrandMaster}DI
<13:57:38>[MOVE]{GrandMaster}CJ
<13:57:52>[TALK]{zjrenju04}V
<13:57:55>[TALK]{GrandMaster}这个直接攻
<13:58:24>[TALK]{GrandMaster}哪有V？
<13:58:29>[TALK]{fivestar09}23C9就跟刚才的一样了
<13:58:37>[TALK]{zjrenju04}呵
<13:58:38>[MOVE]{GrandMaster}FF
<13:58:40>[MOVE]{GrandMaster}FE
<13:58:42>[MOVE]{GrandMaster}EE
<13:58:44>[MOVE]{GrandMaster}EG
<13:58:46>[MOVE]{GrandMaster}EF
<13:58:47>[BACK]{GrandMaster}
<13:58:48>[BACK]{GrandMaster}
<13:58:49>[BACK]{GrandMaster}
<13:58:51>[MOVE]{GrandMaster}DD
<13:58:51>[TALK]{zjrenju04}哦
<13:58:53>[BACK]{GrandMaster}
<13:58:55>[MOVE]{GrandMaster}EE
<13:58:58>[TALK]{GrandMaster}反四
<13:58:59>[TALK]{zjrenju92}有反
<13:59:00>[MOVE]{GrandMaster}EG
<13:59:02>[BACK]{GrandMaster}
<13:59:03>[MOVE]{GrandMaster}DD
<13:59:05>[MOVE]{GrandMaster}EG
<13:59:07>[MOVE]{GrandMaster}EF
<13:59:09>[MOVE]{GrandMaster}EJ
<13:59:12>[TALK]{zjrenju04}有反
<13:59:12>[TALK]{zjrenju04}没有的
<13:59:13>[TALK]{GrandMaster}不过没关系
<13:59:16>[MOVE]{GrandMaster}EK
<13:59:18>[MOVE]{GrandMaster}CH
<13:59:19>[TALK]{zjrenju04}呵
<13:59:28>[MOVE]{GrandMaster}FK
<13:59:30>[MOVE]{GrandMaster}CI
<13:59:32>[BACK]{GrandMaster}
<13:59:36>[MOVE]{GrandMaster}DH
<13:59:37>[TALK]{GrandMaster}HOHO
<13:59:42>[TALK]{zjrenju92}对，有反反
<14:00:13>[TALK]{zjrenju04}对有反了反
<14:00:29>[TALK]{GrandMaster}还有什么18么
<14:00:34>[GOTO]{GrandMaster}017
<14:01:10>[TALK]{GrandMaster}没了吧
<14:01:19>[MOVE]{GrandMaster}HL
<14:01:21>[MOVE]{GrandMaster}JK
<14:01:26>[TALK]{GrandMaster}这样没意义
<14:02:03>[TALK]{zjrenju04}冲了看看
<14:02:12>[TALK]{zjrenju92}这个必胜可不简单。。。
<14:02:15>[TALK]{GrandMaster}冲哪个？
<14:02:20>[TALK]{zjrenju04}18
<14:02:22>[BACK]{GrandMaster}
<14:02:24>[BACK]{GrandMaster}
<14:02:24>[TALK]{zjrenju04}不做
<14:02:25>[MOVE]{GrandMaster}JK
<14:02:28>[MOVE]{GrandMaster}KL
<14:02:34>[TALK]{GrandMaster}这个？
<14:02:53>[TALK]{GrandMaster}然后呢
<14:03:10>[MOVE]{GrandMaster}HM
<14:03:12>[MOVE]{GrandMaster}KJ
<14:03:24>[TALK]{GrandMaster}这样肯定不行
<14:03:41>[BACK]{GrandMaster}
<14:03:42>[BACK]{GrandMaster}
<14:03:44>[MOVE]{GrandMaster}KJ
<14:03:52>[TALK]{zjrenju92}白棋没有进攻机会
<14:04:14>[MOVE]{GrandMaster}HM
<14:04:26>[TALK]{GrandMaster}这样白也没办法进攻
<14:04:36>[TALK]{zjrenju04}呵
<14:04:43>[TALK]{zjrenju04}苦
<14:04:48>[TALK]{GrandMaster}所以这个变化黑胜
<14:04:52>[TALK]{GrandMaster}HOHO
<14:05:01>[TALK]{GrandMaster}今天的课就到这里
<14:05:09>[TALK]{zjrenju92}好啊
<14:05:16>[TALK]{GrandMaster}谢谢大家参与
<14:05:17>[TALK]{zjrenju11}谢谢。老师！
<14:05:24>[TALK]{GrandMaster}最后一次点名
<14:05:25>[TALK]{zjrenju92}老师，再见。
<14:05:27>[TALK]{zjrenju01}谢谢GM
<14:05:28>[TALK]{zjrenju18}谢谢老师
<14:05:30>[TALK]{fivestar09}谢谢老师！
<14:05:43>[TALK]{zjrenju11}我最快！呵呵。
<14:05:48>[TALK]{zjrenju92}？
<14:05:56>[TALK]{tommy}谢谢老师
<14:05:58>[TALK]{wzqclass08}今天是什么课
<14:05:59>[TALK]{Guest592}谢谢~
<14:06:11>[CHECKRESULT] zjrenju11, zjrenju18, zjrenju17, zjrenju35, ethereal, wzqclass08, fivestar09, dittp, zjrenju92, zjrenju04, tommy, zjrenju01, zjrenju13, zjrenju12, casperstar.
<14:06:15>[CREDIT] dittp, tommy, zjrenju01, zjrenju04, zjrenju11, zjrenju12, zjrenju17, zjrenju18, zjrenju35, zjrenju92.
