<12:02:08>[RESET]008000EKAOOALDHHEELLNJ
<12:02:37>[TALK]{weigui}今天的课由朱建锋和大家分享
<12:02:50>[TALK]{zjrenju06}GM应该在50睡着的时候点她的名字
<12:03:00>[EMOTE]{zjrenju23} says hello to GM
<12:03:07>[TALK]{zjrenju06}热烈欢迎~~~~~~~~`
<12:03:08>[TALK]{zjrenju50}7
<12:03:09>[TALK]{zjrenju50}老夫在
<12:03:14>[CHECKRESULT] zjrenju57, zjrenju17, zjrenju35, zjrenju06, zjrenju23, zjrenju27, zjrenju88, zjrenju04, weigui, zjrenju11, zjrenju24, wzqclass98, zjrenju50, zjrenju13.
<12:03:21>[TALK]{zjrenju50}06最讨厌
<12:03:23>[TALK]{GrandMaster}大家好
<12:03:36>[TALK]{zjrenju57}GM好
<12:03:38>[TALK]{zjrenju04}老师好
<12:03:38>[TALK]{zjrenju06}50还不如06呢
<12:03:39>[TALK]{zjrenju88}GM好
<12:03:41>[EMOTE]{wzqclass98} says hi to GM
<12:03:43>[TALK]{Guest092}哥们好
<12:03:44>[TALK]{tommy}晕，我点了怎么没我
<12:03:44>[TALK]{zjrenju06}嘻嘻
<12:04:17>[TALK]{zjrenju04}加贝怎么会来上课
<12:04:24>[TALK]{GrandMaster}今天我们接着上次讲过的恒星继续来看
<12:04:26>[TALK]{zjrenju04}真是怪事
<12:04:26>[MOVE]{GrandMaster}HH
<12:04:27>[MOVE]{GrandMaster}II
<12:04:27>[MOVE]{GrandMaster}JH
<12:04:29>[MOVE]{GrandMaster}IG
<12:05:18>[MOVE]{GrandMaster}IJ
<12:05:18>[MOVE]{GrandMaster}JI
<12:05:18>[MOVE]{GrandMaster}KJ
<12:05:18>[MOVE]{GrandMaster}JK
<12:05:18>[MOVE]{GrandMaster}IF
<12:05:18>[MOVE]{GrandMaster}HG
<12:06:00>[MOVE]{GrandMaster}KH
<12:06:03>[MOVE]{GrandMaster}IH
<12:06:04>[MOVE]{GrandMaster}JG
<12:06:04>[MOVE]{GrandMaster}LI
<12:06:04>[MOVE]{GrandMaster}KI
<12:06:08>[MOVE]{GrandMaster}KG
<12:06:20>[MOVE]{GrandMaster}JJ
<12:06:50>[TALK]{zjrenju24}.
<12:06:55>[TALK]{zjrenju35}。
<12:06:58>[MOVE]{GrandMaster}LJ
<12:06:58>[MOVE]{GrandMaster}LH
<12:06:58>[MOVE]{GrandMaster}IK
<12:06:58>[MOVE]{GrandMaster}KK
<12:06:58>[MOVE]{GrandMaster}KL
<12:06:58>[MOVE]{GrandMaster}JE
<12:07:27>[TALK]{zjrenju50}88/？
<12:08:21>[TALK]{zjrenju17}.
<12:08:27>[TALK]{zjrenju23}.
<12:09:06>[TALK]{zjrenju24}。
<12:09:24>[TALK]{GrandMaster}晕。。网慢。。
<12:09:34>[TALK]{GrandMaster}上次课我们讲了防j4的杀法
<12:10:04>[MOVE]{GrandMaster}JF
<12:10:21>[TALK]{GrandMaster}今天我们先来看看另外几个防点
<12:10:22>[TALK]{GrandMaster}这里
<12:11:19>[TALK]{dittp}.K
<12:11:25>[TALK]{GrandMaster}这里黑棋很明显有k5这个双杀点
<12:11:32>[TALK]{GrandMaster}不过白左边有个g6冲
<12:12:43>[TALK]{GrandMaster}但是黑棋在右下角也没有别的好点可以来做棋进攻。。所以这里k5是要做的。。但是既然k5是有防的那么就要想想右边m7，n8这套杀白会防哪个点
<12:12:59>[TALK]{GrandMaster}还是说这里直接把右边那两个冲都交换掉之后还是可以追胜
<12:14:53>[TALK]{GrandMaster}这里直接两个都冲完是黑棋自己把自己的联系都断掉了。所以肯定不可行。。
<12:15:32>[TALK]{GrandMaster}那么既然右边杀不掉。。那么就尽量多的借优势了
<12:15:48>[MOVE]{GrandMaster}MG
<12:15:50>[MOVE]{GrandMaster}NF
<12:15:51>[MOVE]{GrandMaster}KE
<12:16:10>[TALK]{GrandMaster}冲一手之后再做这手杀。让白冲了左边的g6后
<12:16:20>[TALK]{GrandMaster}白这里唯一防是m8或n8
<12:16:25>[MOVE]{GrandMaster}GF
<12:16:27>[MOVE]{GrandMaster}FE
<12:16:58>[TALK]{GrandMaster}25的冲就很有价值了。逼白只能防右边的角落里。。
<12:17:23>[MOVE]{GrandMaster}MH
<12:17:36>[TALK]{GrandMaster}如果防这里。。怎么杀最简单？
<12:17:47>[TALK]{zjrenju07}h5
<12:18:13>[TALK]{zjrenju88}L6
<12:18:14>[TALK]{zjrenju06}H5肯定不行吧
<12:18:22>[TALK]{zjrenju23}L6?
<12:18:38>[TALK]{GrandMaster}这个时候的杀大家尽量看全一点。把整套杀看完再说
<12:18:39>[TALK]{zjrenju06}L6太保守了吧
<12:18:46>[TALK]{zjrenju06}嘿嘿
<12:18:47>[TALK]{GrandMaster}这里黑棋下面的优势可以说很大了。。
<12:18:49>[TALK]{zjrenju35}l5
<12:19:25>[TALK]{zjrenju35}.
<12:20:06>[TALK]{zjrenju06}放弃V做L5吧。。
<12:20:21>[TALK]{zjrenju50}L
<12:20:22>[TALK]{zjrenju04}VCT
<12:20:29>[TALK]{zjrenju50}L6？
<12:20:38>[TALK]{GrandMaster}这里应该有很多种vcf的方法了。
<12:20:44>[TALK]{zjrenju23}L6,L5,I2
<12:21:03>[TALK]{GrandMaster}23说的方法对的
<12:21:05>[TALK]{GrandMaster}也比较简单
<12:21:12>[MOVE]{GrandMaster}LF
<12:21:15>[MOVE]{GrandMaster}JD
<12:21:16>[MOVE]{GrandMaster}LE
<12:21:23>[MOVE]{GrandMaster}ME
<12:21:23>[MOVE]{GrandMaster}IB
<12:21:43>[TALK]{zjrenju50}35COOL
<12:21:52>[TALK]{GrandMaster}34防在左边也一样
<12:21:59>[TALK]{GrandMaster}起不到反的作用
<12:22:04>[TALK]{zjrenju06}不错不错，88和23好厉害呀，我欣赏你们，不欣赏50，嘿嘿
<12:22:25>[GOTO]{GrandMaster}029
<12:22:30>[MOVE]{GrandMaster}NH
<12:22:47>[TALK]{GrandMaster}所以相对来说这个30更强一点
<12:22:50>[TALK]{zjrenju50}06 81挑俺
<12:22:59>[TALK]{zjrenju50}老夫不中激将
<12:23:08>[TALK]{zjrenju06}不好玩。。
<12:23:44>[TALK]{zjrenju11}06...04很好玩的。
<12:23:52>[TALK]{zjrenju50}4242
<12:23:56>[TALK]{zjrenju50}11也不错
<12:24:05>[TALK]{zjrenju88}J4?
<12:24:19>[TALK]{GrandMaster}现在大家再重新看看。这里现在该有怎么样的进攻思路简单点呢
<12:24:34>[TALK]{GrandMaster}一般进攻时大家首先算的应该是有没有vct
<12:24:45>[TALK]{GrandMaster}vct最稳当
<12:24:58>[TALK]{GrandMaster}相对算的防点也少一点
<12:25:13>[TALK]{GrandMaster}做出越复杂的vcf要算的点就越多
<12:25:16>[TALK]{zjrenju04}哦
<12:25:24>[TALK]{zjrenju11}还是L5
<12:25:36>[TALK]{zjrenju23}我想还是L6
<12:25:40>[TALK]{GrandMaster}这不是猜谜语
<12:25:58>[TALK]{zjrenju57}H3
<12:26:15>[TALK]{zjrenju50}H3
<12:26:16>[TALK]{zjrenju50}老夫也想
<12:26:21>[TALK]{zjrenju06}说的这么快，也让我猜一猜
<12:26:25>[TALK]{GrandMaster}你说l5那么你觉得l5后怎么样走能胜？算一下再说
<12:26:33>[TALK]{zjrenju88}说整套的,50
<12:26:43>[TALK]{zjrenju50}嗯不会说会摆
<12:26:43>[TALK]{zjrenju88}H3后咋杀?
<12:26:46>[TALK]{zjrenju06}我觉得还是50好玩
<12:27:00>[TALK]{zjrenju50}自己摆
<12:27:30>[TALK]{zjrenju50}50觉得H3
<12:27:32>[TALK]{GrandMaster}你算力不够算出整套杀。那么可以自己先摆一下。。摆清楚了再说也可以呀
<12:27:45>[TALK]{zjrenju50}G4的话
<12:28:22>[TALK]{zjrenju06}我同意下在H3
<12:28:37>[TALK]{zjrenju23}L6，GM让我试试
<12:28:43>[TALK]{GrandMaster}好
<12:29:03>[MOVE]{zjrenju23}LF
<12:30:15>[TALK]{zjrenju04}这个会有？
<12:30:40>[TALK]{zjrenju23}这个点很重要
<12:31:25>[TALK]{zjrenju23}我想白只能防I5或L5
<12:31:34>[TALK]{zjrenju88}N5?
<12:31:48>[TALK]{zjrenju23}然后我有G4H3I4
<12:32:31>[TALK]{zjrenju23}N5的话直接V了
<12:32:48>[MOVE]{GrandMaster}IE
<12:32:53>[MOVE]{zjrenju23}GD
<12:32:56>[MOVE]{GrandMaster}HE
<12:33:01>[MOVE]{zjrenju23}HC
<12:33:25>[MOVE]{GrandMaster}IB
<12:33:29>[MOVE]{zjrenju23}ID
<12:33:32>[TALK]{GrandMaster}恩23的这种杀法可以
<12:33:41>[TALK]{zjrenju04}是死了
<12:33:54>[TALK]{GrandMaster}白虽然有个冲不过没用怎么冲黑都还有个四三或多个活三
<12:34:07>[TALK]{zjrenju23}我想31是照顾左右的
<12:34:21>[TALK]{zjrenju50}32不好？
<12:34:33>[TALK]{GrandMaster}32没有别的更强的了。
<12:34:53>[TALK]{GrandMaster}如果不防23，27这个二。那么白l5后vcf
<12:34:59>[TALK]{zjrenju23}32在L5也是一样
<12:35:15>[TALK]{GrandMaster}如果防j4或i3
<12:35:17>[TALK]{GrandMaster}那么黑l5活三后就和前面30防m8的杀法一样了。
<12:35:22>[TALK]{GrandMaster}做i2双杀
<12:35:57>[TALK]{GrandMaster}谢谢23
<12:35:57>[GOTO]{GrandMaster}030
<12:36:08>[TALK]{zjrenju23}谢谢GM
<12:36:31>[TALK]{GrandMaster}但是这里我还是希望大家能直接追胜
<12:36:31>[MOVE]{GrandMaster}GD
<12:36:31>[MOVE]{GrandMaster}HE
<12:36:31>[MOVE]{GrandMaster}HC
<12:36:35>[TALK]{zjrenju50}COOL 23
<12:36:45>[TALK]{GrandMaster}这里这套杀并不难算
<12:36:54>[TALK]{GrandMaster}这个活三很明显防下面
<12:36:56>[MOVE]{GrandMaster}IB
<12:37:15>[MOVE]{GrandMaster}ID
<12:37:38>[TALK]{GrandMaster}这个也只能防上面k6
<12:38:47>[TALK]{GrandMaster}不然j4活三后l7，l6，l5vcf
<12:38:47>[MOVE]{GrandMaster}KF
<12:39:05>[MOVE]{GrandMaster}FD
<12:39:17>[TALK]{GrandMaster}这个也是h4唯一
<12:39:25>[MOVE]{GrandMaster}HD
<12:39:41>[MOVE]{GrandMaster}GC
<12:39:59>[TALK]{zjrenju23}明白了
<12:40:52>[TALK]{GrandMaster}到这里就没什么强防点了。
<12:41:26>[TALK]{zjrenju23}F3最强吧
<12:41:32>[TALK]{GrandMaster}多算算vct能让大家进攻算杀时思路更清晰
<12:41:48>[TALK]{zjrenju50}F3杀了
<12:42:22>[TALK]{zjrenju50}点名~~~
<12:42:38>[TALK]{zjrenju27}同意点名:)
<12:42:47>[TALK]{zjrenju50}06不在了
<12:42:50>[TALK]{zjrenju50}哈哈
<12:43:17>[TALK]{GrandMaster}有vct首先就要vct。。。做棋有时会有些防点的盲区的
<12:43:49>[TALK]{GrandMaster}等最后的时候我来摆一盘我比赛里的棋
<12:44:19>[TALK]{GrandMaster}就是某个防点的盲区
<12:44:39>[TALK]{zjrenju57}防不了,那都能杀
<12:45:34>[TALK]{GrandMaster}这里大家还觉得有什么强防点吗？
<12:45:42>[TALK]{zjrenju27}没了
<12:46:04>[TALK]{zjrenju23}我跟57杀，我用白
<12:46:23>[TALK]{GrandMaster}都觉得没防了吧
<12:46:23>[TALK]{GrandMaster}那我们就继续
<12:46:29>[TALK]{Guest092}要是37没跳出去就亏死了
<12:46:54>[TALK]{zjrenju23}嗯，刚才我就没想到37
<12:46:55>[TALK]{GrandMaster}37的活三也很明显的。。。这是对进攻方向的一种选择
<12:47:01>[TALK]{zjrenju11}老师，继续。
<12:47:07>[TALK]{Guest092}:)
<12:48:01>[GOTO]{GrandMaster}027
<12:48:39>[TALK]{zjrenju06}我来啦~`GM没点名吧
<12:48:42>[TALK]{zjrenju24}.
<12:48:51>[BACK]{GrandMaster}
<12:48:51>[BACK]{GrandMaster}
<12:48:51>[BACK]{GrandMaster}
<12:48:58>[TALK]{GrandMaster}今天的网好慢
<12:49:01>[BACK]{GrandMaster}
<12:49:05>[MOVE]{GrandMaster}MG
<12:49:19>[TALK]{GrandMaster}这个24是比较简单的其实
<12:49:22>[TALK]{zjrenju27}点过了
<12:49:23>[TALK]{GrandMaster}不过也稍微摆一下吧
<12:49:25>[TALK]{zjrenju50}？
<12:49:26>[MOVE]{GrandMaster}JF
<12:49:29>[MOVE]{GrandMaster}JD
<12:49:49>[MOVE]{GrandMaster}KF
<12:49:53>[MOVE]{GrandMaster}GF
<12:52:25>[MOVE]{GrandMaster}FE
<12:52:28>[MOVE]{GrandMaster}LF
<12:52:30>[TALK]{zjrenju07}白28放6l可以吗？
<12:52:30>[MOVE]{GrandMaster}HE
<12:52:36>[MOVE]{GrandMaster}GD
<12:52:36>[MOVE]{GrandMaster}IE
<12:52:36>[MOVE]{GrandMaster}GE
<12:52:36>[MOVE]{GrandMaster}KE
<12:52:44>[TALK]{GrandMaster}一样。。
<12:53:18>[TALK]{GrandMaster}你直接单防
<12:53:42>[TALK]{GrandMaster}那么黑先冲了g6然后防k5
<12:53:42>[TALK]{GrandMaster}黑还是双杀
<12:53:55>[GOTO]{GrandMaster}019
<12:54:22>[TALK]{GrandMaster}接下来我们就看下这里20的最强防
<12:54:26>[MOVE]{GrandMaster}MG
<12:56:02>[TALK]{zjrenju07}到
<12:56:10>[TALK]{zjrenju50}07
<12:56:11>[TALK]{zjrenju50}点下面
<12:56:11>[TALK]{GrandMaster}这个棋到这里基本黑就很难胜了。。
<12:56:12>[TALK]{Guest092}I am here
<12:56:17>[TALK]{zjrenju50}I AM HERE
<12:56:26>[TALK]{zjrenju07}I am here
<12:56:28>[CHECKRESULT] weigui, zjrenju24, zjrenju11, zjrenju88, zjrenju27, zjrenju17, zjrenju04, ouyang, zjrenju23, dalishuish, zjrenju57, wzqclass72, zjrenju50, zjrenju06, zjrenju03, dittp, zjrenju35, chess.
<12:56:35>[TALK]{zjrenju50}POOR 07
<12:56:45>[TALK]{zjrenju06}哈哈哈。。07笨笨
<12:57:07>[TALK]{zjrenju07}你才笨！
<12:57:22>[TALK]{zjrenju23}hehe
<12:57:28>[TALK]{zjrenju04}比比就知道了
<12:57:42>[TALK]{wzqclass72}老师呢？
<12:57:43>[TALK]{chess}gm is kydzhu?
<12:57:43>[TALK]{zjrenju06}又不是我一个人说你笨，50还用英文骂你呢
<12:57:47>[MOVE]{GrandMaster}GF
<12:57:51>[TALK]{zjrenju11}2个苯。
<12:58:28>[TALK]{zjrenju27}现在笨人还真多
<12:58:28>[TALK]{GrandMaster}这个21有点想要套之前12在l8位置时的杀
<12:58:42>[TALK]{GrandMaster}我们先来看几个防点
<12:58:56>[TALK]{zjrenju23}GM,这个21的意思我明白，但是如果不借用下面的，黑直接在上面有杀吗？
<12:59:04>[TALK]{zjrenju23}比如　J12
<12:59:20>[TALK]{zjrenju50}23，GM 21的意思俺不明白
<12:59:34>[TALK]{zjrenju04}有杀还这样下
<12:59:49>[TALK]{zjrenju04}笨人真是太多了
<12:59:54>[TALK]{zjrenju03}呵呵
<12:59:54>[TALK]{dalishuish}利用先手机会防守。
<13:00:06>[TALK]{zjrenju50}：）
<13:00:08>[TALK]{GrandMaster}黑这里上面没有直接的杀
<13:00:14>[TALK]{Guest092}bocai:)
<13:00:22>[TALK]{zjrenju57}GM早说了,20强防
黑难局
<13:00:33>[TALK]{dalishuish}092哈哈
<13:00:33>[TALK]{zjrenju50}。。。。。。。。
<13:00:57>[TALK]{zjrenju88}大力水手
<13:01:10>[MOVE]{GrandMaster}FG
<13:01:20>[TALK]{zjrenju50}哈哈GM下的和俺想的一样
<13:01:22>[TALK]{GrandMaster}比如这个防点的话
<13:01:53>[MOVE]{GrandMaster}GG
<13:02:31>[TALK]{GrandMaster}然后黑下面活个三借用到f8后上面h10，i11胜
<13:03:00>[TALK]{zjrenju50}俺想勒个最弱的：（
<13:03:17>[TALK]{Guest092}cc
<13:03:29>[TALK]{GrandMaster}这里对于g4杀的5个防点都防不了f8这套杀
<13:03:31>[MOVE]{GrandMaster}GE
<13:03:34>[MOVE]{GrandMaster}HF
<13:03:34>[MOVE]{GrandMaster}JF
<13:03:36>[MOVE]{GrandMaster}FH
<13:03:49>[GOTO]{GrandMaster}021
<13:04:24>[EMOTE]{sprite} says hello to everybody
<13:04:39>[MOVE]{GrandMaster}FF
<13:04:54>[TALK]{Guest092}嗨
<13:06:24>[MOVE]{GrandMaster}JE
<13:06:50>[TALK]{GrandMaster}继续做v
<13:07:02>[TALK]{zjrenju88}只有J4了
<13:07:08>[TALK]{GrandMaster}j4？
<13:07:33>[TALK]{GrandMaster}如果j4那不是黑g7后做f8然后h6，k6，l8杀了吗？
<13:08:03>[TALK]{GrandMaster}这里只能防在6线上
<13:08:09>[TALK]{zjrenju50}H
<13:08:13>[TALK]{zjrenju50}？
<13:08:25>[TALK]{GrandMaster}那么我们先来看h6
<13:08:28>[MOVE]{GrandMaster}HF
<13:09:49>[TALK]{GrandMaster}这样一断的话下面和左上的联系基本就断了。。
<13:10:08>[TALK]{GrandMaster}那现在黑局部下面能杀吗
<13:10:17>[TALK]{zjrenju50}能
<13:10:35>[TALK]{dalishuish}难
<13:10:56>[TALK]{GrandMaster}能那50你来演示一下？
<13:11:17>[TALK]{zjrenju50}50还在摆
<13:11:17>[TALK]{weigui}50。来
<13:11:19>[TALK]{zjrenju06}V了吗？
<13:11:21>[TALK]{zjrenju50}50只是觉得能
<13:11:23>[TALK]{zjrenju06}50加油呀
<13:11:34>[TALK]{zjrenju23}50，gogo
<13:12:03>[TALK]{zjrenju23}50,+U
<13:12:05>[TALK]{Guest092}50who怕who偶支持你
<13:12:18>[TALK]{zjrenju50}O~好50试试
<13:12:31>[MOVE]{zjrenju50}HE
<13:12:34>[MOVE]{GrandMaster}GD
<13:12:40>[MOVE]{zjrenju50}ID
<13:12:45>[MOVE]{GrandMaster}JC
<13:13:56>[TALK]{zjrenju50}SORRY 50不会
<13:14:10>[BACK]{GrandMaster}
<13:14:13>[BACK]{GrandMaster}
<13:14:14>[BACK]{GrandMaster}
<13:14:14>[BACK]{GrandMaster}
<13:14:46>[TALK]{GrandMaster}还有谁来试试吗？
<13:14:49>[TALK]{zjrenju06}这个还是真是有点难呀。。
<13:14:55>[TALK]{chess}me
<13:15:12>[MOVE]{chess}HE
<13:15:18>[MOVE]{GrandMaster}GD
<13:15:19>[MOVE]{chess}FG
<13:15:59>[MOVE]{GrandMaster}EH
<13:16:27>[TALK]{zjrenju88}犯规了,GM是问下面局部黑怎么杀,不能借上面的棋,呵呵
<13:16:36>[TALK]{chess}..
<13:16:43>[TALK]{zjrenju88}呵呵
<13:16:43>[MOVE]{chess}KE
<13:16:49>[TALK]{zjrenju88}偶开个玩笑哈
<13:17:01>[MOVE]{GrandMaster}IE
<13:17:06>[TALK]{GrandMaster}中间唯一
<13:17:45>[TALK]{zjrenju06}就是啊
<13:17:46>[MOVE]{chess}KD
<13:18:01>[TALK]{zjrenju06}要不这个看起来就没什么用了
<13:18:30>[TALK]{Guest092}31强
<13:19:28>[TALK]{GrandMaster}恩。到这里没防了
<13:19:30>[TALK]{zjrenju06}J3是唯一了吧啊，GM
<13:19:42>[TALK]{zjrenju06}4242
<13:20:04>[TALK]{zjrenju06}这个象皮泥好厉害呀
<13:20:13>[TALK]{zjrenju23}我还是忘不了，我觉得31在J12也可　以杀
<13:20:22>[MOVE]{GrandMaster}JC
<13:20:24>[TALK]{chess}象皮泥?
<13:20:25>[TALK]{GrandMaster}o。好象还有
<13:20:26>[MOVE]{chess}KF
<13:20:44>[MOVE]{GrandMaster}ID
<13:20:52>[MOVE]{chess}JF
<13:20:58>[MOVE]{GrandMaster}JD
<13:21:00>[TALK]{zjrenju06}嘿嘿~~~这是我临时给你起的昵称呀。。你觉得怎么样？
<13:21:20>[MOVE]{chess}KC
<13:22:27>[MOVE]{GrandMaster}KB
<13:22:29>[MOVE]{chess}MH
<13:22:50>[TALK]{zjrenju04}V
<13:23:28>[TALK]{zjrenju50}。。。。。。。。。。。。。。
<13:23:32>[TALK]{chess}.......
<13:23:39>[TALK]{zjrenju04}呵
<13:23:40>[TALK]{zjrenju50}GM HAS LEFT
<13:23:44>[TALK]{zjrenju04}跑了
<13:23:54>[TALK]{zjrenju06}50又把GM踢出去了
<13:23:54>[TALK]{zjrenju50}CHESS
<13:23:58>[TALK]{zjrenju11}04。老师让你V跑可
<13:23:58>[TALK]{Guest092}茄子太厉害了
<13:24:08>[TALK]{Guest092}把哥们都吓跑了
<13:24:19>[TALK]{chess}?
<13:24:20>[TALK]{zjrenju50}给你吓跑勒
<13:24:42>[TALK]{zjrenju50}WELCOME GM
<13:25:04>[TALK]{dalishuish}这个v好难算到啊。厉害。
<13:25:09>[TALK]{zjrenju04}呵
<13:25:15>[TALK]{zjrenju04}37钱
<13:25:21>[TALK]{zjrenju04}线
<13:25:37>[TALK]{zjrenju50}。。。。。。。。。。。。。
<13:25:44>[TALK]{chess}:(
<13:25:46>[TALK]{zjrenju50}太挤勒
<13:25:51>[TALK]{zjrenju50}06你出去
<13:25:56>[TALK]{zjrenju50}让GM先进来~
<13:26:04>[TALK]{zjrenju04}哈哈
<13:26:05>[TALK]{zjrenju23}：）
<13:26:06>[TALK]{zjrenju06}50又。。
<13:26:30>[MOVE]{GrandMaster}NH
<13:26:33>[TALK]{zjrenju06}才不是泥。。是50又把GM踢出去勒
<13:26:46>[TALK]{GrandMaster}今天网络太慢了。。
<13:26:51>[TALK]{GrandMaster}不好意思大家
<13:26:56>[MOVE]{chess}LG
<13:27:00>[TALK]{zjrenju03}V
<13:27:01>[MOVE]{GrandMaster}NI
<13:27:02>[TALK]{dalishuish}vcf呵呵
<13:27:07>[MOVE]{chess}MF
<13:27:25>[TALK]{zjrenju88}这个V厉害
<13:27:25>[MOVE]{GrandMaster}LF
<13:27:28>[MOVE]{chess}NE
<13:27:33>[TALK]{zjrenju23}厉害
<13:27:42>[MOVE]{GrandMaster}OD
<13:27:45>[MOVE]{chess}MB
<13:27:52>[TALK]{zjrenju50}晕
<13:27:59>[MOVE]{GrandMaster}LC
<13:28:02>[MOVE]{chess}ME
<13:28:05>[MOVE]{GrandMaster}LE
<13:28:07>[MOVE]{chess}MC
<13:28:20>[TALK]{zjrenju88}掌声~~~鲜花~~~~~~~~美女~~~~~~
<13:28:21>[TALK]{GrandMaster}恩。大家都看到了。
<13:28:23>[TALK]{zjrenju06}象皮泥下好了耶~~~`大家鼓掌！！！
<13:28:25>[TALK]{zjrenju50}这个50要是能想到50就8450了
<13:28:41>[TALK]{zjrenju06}霹雳啪啦~~~
<13:28:44>[TALK]{Guest092}50=5kong
<13:28:46>[TALK]{zjrenju04}那就是06了
<13:28:56>[TALK]{zjrenju50}。。。。。。。。。。。。。。
<13:29:09>[TALK]{zjrenju50}884SL
<13:29:10>[TALK]{GrandMaster}谢谢chess
<13:29:28>[TALK]{zjrenju11}06，拍马屁。。。
<13:29:36>[TALK]{zjrenju89}faint
<13:29:39>[TALK]{zjrenju57}chess走了?
<13:29:48>[TALK]{wzqclass72}呵呵
<13:29:52>[TALK]{zjrenju06}我。。怎么啦？我是贝贝呀
<13:29:56>[TALK]{wzqclass72}有趣
<13:30:01>[TALK]{zjrenju89}结束了才进来
<13:30:01>[EMOTE]{wzqclass08} says hi to everybody
<13:30:04>[TALK]{zjrenju06}让11给踢出去了
<13:30:05>[TALK]{zjrenju04}是你个头
<13:30:07>[TALK]{GrandMaster}接下来我摆盘棋
<13:30:16>[TALK]{zjrenju50}OK
<13:30:27>[TALK]{GrandMaster}大家就可以看到做vcf的不好
<13:30:30>[TALK]{wzqclass08}就是结束了才进的来
<13:30:33>[GOTO]{GrandMaster}001
<13:30:48>[TALK]{zjrenju89}郁闷
<13:30:54>[MOVE]{GrandMaster}HI
<13:30:54>[MOVE]{GrandMaster}JG
<13:30:54>[MOVE]{GrandMaster}GG
<13:30:54>[MOVE]{GrandMaster}GI
<13:30:54>[MOVE]{GrandMaster}IG
<13:30:54>[MOVE]{GrandMaster}FH
<13:31:02>[MOVE]{GrandMaster}EG
<13:31:02>[MOVE]{GrandMaster}FG
<13:31:02>[MOVE]{GrandMaster}FI
<13:31:02>[MOVE]{GrandMaster}IF
<13:31:02>[MOVE]{GrandMaster}KH
<13:31:04>[MOVE]{GrandMaster}GF
<13:31:05>[MOVE]{GrandMaster}EH
<13:31:05>[MOVE]{GrandMaster}JF
<13:31:08>[MOVE]{GrandMaster}HF
<13:31:08>[MOVE]{GrandMaster}JE
<13:31:08>[MOVE]{GrandMaster}JH
<13:31:08>[MOVE]{GrandMaster}GE
<13:31:13>[TALK]{zjrenju23}哇，岚新
<13:31:17>[TALK]{zjrenju06}04去去去，以后我说话，你不要接！讨厌
<13:31:25>[TALK]{GrandMaster}我的对手在15手开始
<13:31:32>[TALK]{GrandMaster}算了很久很久
<13:31:37>[MOVE]{GrandMaster}JD
<13:31:40>[MOVE]{GrandMaster}KD
<13:31:40>[MOVE]{GrandMaster}LC
<13:31:40>[MOVE]{GrandMaster}IE
<13:31:40>[MOVE]{GrandMaster}HE
<13:31:41>[TALK]{zjrenju04}死人
<13:31:44>[MOVE]{GrandMaster}HD
<13:31:44>[MOVE]{GrandMaster}KG
<13:31:56>[MOVE]{GrandMaster}KF
<13:31:56>[TALK]{GrandMaster}算到了这个局面
<13:32:37>[TALK]{zjrenju04}白有反＞？
<13:32:48>[TALK]{GrandMaster}现在黑棋有g3，g2，i4，i3这个vcf。。另外g3，g2，i4，i2，m6，l5这套vcf是假的白有自然反四
<13:32:54>[TALK]{zjrenju11}白上面有进攻？
<13:33:07>[TALK]{Guest092}在orc下的？
<13:33:20>[TALK]{GrandMaster}现实比赛中的一盘棋
<13:33:30>[TALK]{wzqclass08}走走看看
<13:33:31>[TALK]{Guest092}:))
<13:33:48>[TALK]{zjrenju23}第二届全国赛
俞满江先负朱剑锋
<13:33:53>[TALK]{GrandMaster}下面单防任何一个点黑都是l5后m6胜
<13:34:14>[TALK]{GrandMaster}不过这里就正好是我前面说过的有个盲点。。
<13:34:33>[MOVE]{GrandMaster}EF
<13:34:42>[TALK]{zjrenju89}反了
<13:34:48>[TALK]{zjrenju04}哦
<13:35:09>[TALK]{dalishuish}呵呵。经典反先。
<13:35:10>[TALK]{GrandMaster}白棋这手活三以后就解了本来对黑下面那套vcf没一个防点的杀
<13:35:51>[TALK]{GrandMaster}然后黑防哪都不能继续做v。。白拿到先手就很简单上面杀了。
<13:35:51>[TALK]{GrandMaster}所以大家有vct尽量走vct
<13:36:10>[TALK]{GrandMaster}今天就给大家这个作业吧
<13:36:10>[FIRST]{GrandMaster}
<13:36:12>[GOTO]{GrandMaster}014
<13:36:16>[GOTO]{GrandMaster}014
<13:36:20>[TALK]{zjrenju23}黑再V有反四了
<13:36:20>[TALK]{zjrenju23}妙妙妙
<13:36:25>[TALK]{GrandMaster}这里黑先如何胜
<13:36:33>[TALK]{Guest092}真强
<13:36:39>[TALK]{GrandMaster}黑有相对简单的杀法
<13:37:02>[TALK]{GrandMaster}这个就留给大家当作业了。。
<13:37:02>[TALK]{GrandMaster}今天的课就到这里。 。大家88
<13:37:07>[TALK]{dalishuish}88
<13:37:12>[TALK]{weigui}谢谢大家的参与
<13:37:14>[TALK]{zjrenju50}TKS GM
<13:37:14>[TALK]{wzqclass72}谢谢老师
<13:37:15>[TALK]{zjrenju04}谢谢GM
<13:37:16>[TALK]{zjrenju11}谢谢老师
<13:37:17>[TALK]{zjrenju23}、
<13:37:18>[TALK]{weigui}星期三见
<13:37:19>[TALK]{zjrenju06}嘿嘿~~~`
<13:37:20>[TALK]{Guest092}谢谢珠珠
<13:37:20>[TALK]{zjrenju06}GM辛苦啦~~`
<13:37:30>[EMOTE]{zjrenju23} thanks ,GM
<13:37:34>[TALK]{zjrenju04}还要来一下
<13:37:34>[TALK]{zjrenju50}07：）
<13:37:43>[TALK]{Guest092}I am here
<13:37:44>[TALK]{zjrenju50}哈哈
<13:37:47>[TALK]{weigui}走了还来这手，绝
<13:37:47>[TALK]{zjrenju06}需要喂GG辛苦啦，嫂子也辛苦啦，哈哈
<13:37:50>[TALK]{zjrenju50}啦啦啦~~50又有一分了~
<13:37:56>[CHECKRESULT] zjrenju04, zjrenju88, chess, zjrenju35, weigui, zjrenju11, ouyang, wzqclass08, zjrenju06, zjrenju17, zjrenju50, zjrenju23, dittp, zjrenju03, dalishuish, zjrenju27, zjrenju24, zjrenju57, zjrenju07.
<13:38:00>[TALK]{zjrenju07}没得点。
<13:38:16>[TALK]{zjrenju89}me too
<13:38:31>[TALK]{zjrenju50}88！给不给！
<13:38:41>[TALK]{zjrenju07}什么啊？
<13:38:43>[TALK]{zjrenju89}要分干什么
<13:38:45>[CREDIT] weigui, zjrenju04, zjrenju06, zjrenju11, zjrenju17, zjrenju23, zjrenju24, zjrenju27, zjrenju35, zjrenju50, zjrenju57, zjrenju88.
