<11:48:04>[RESET]039039CNAABLBBDKCAEMDBLNEAJMFBNMGAJKHBLJIANKJBLLKADGLBBFMAFFNBCDOAEDBAKGFAJDJAMFNALC
<11:48:04>[TALK]{wzqclass50}到
<11:48:04>[TALK]{wzqclass66}好
<11:48:07>[TALK]{wzqclass74}上课时间都在星期天吗？
<11:48:08>[TALK]{wzqclass13}y
<11:48:10>[TALK]{GrandMaster}大家好.
<11:48:17>[TALK]{GrandMaster}欢迎来到五子棋教室
<11:48:17>[TALK]{wzqclass76}老师好`
<11:48:17>[TALK]{wzqclass04}GM好
<11:48:19>[TALK]{wzqclass66}老师好~~
<11:48:19>[TALK]{wzqclass100}老师好
<11:48:19>[TALK]{wzqclass51}老师好
<11:48:20>[TALK]{wzqclass26}老师好
<11:48:20>[TALK]{wzqclass54}老师好``
<11:48:22>[TALK]{wzqclass49}有问题
<11:48:22>[TALK]{wzqclass94}老师好
<11:48:23>[TALK]{wzqclass78}GM好
<11:48:23>[TALK]{wzqclass32}GM好
<11:48:23>[TALK]{wzqclass92}老师好
<11:48:25>[TALK]{wzqclass10}老师好！
<11:48:25>[TALK]{wzqclass82}hi teacher
<11:48:27>[TALK]{wzqclass28}老师好
<11:48:27>[TALK]{wzqclass72}老师好
<11:48:27>[TALK]{wzqclass69}老师好
<11:48:28>[TALK]{wzqclass88}老师好
<11:48:29>[TALK]{wzqclass39}老师好
<11:48:29>[TALK]{wzqclass45}老师好
<11:48:29>[TALK]{wzqclass37}老师好
<11:48:30>[TALK]{wzqclass50}老师好~
<11:48:34>[TALK]{wzqclass74}如果不是的话在qq群里面通知好了
<11:48:34>[TALK]{wzqclass13}hi，GM
<11:48:35>[TALK]{wzqclass05}怎么点名那不黑的啊??没点上
<11:48:40>[TALK]{wzqclass55}老师好
<11:48:40>[TALK]{wzqclass59}老师好
<11:48:42>[TALK]{wzqclass93}晕。太客套了吧。
<11:48:46>[TALK]{GrandMaster}最近黑客攻击了我们的服务器
<11:48:52>[TALK]{wzqclass11}老师好
<11:48:56>[TALK]{wzqclass74}晕~
<11:48:59>[TALK]{wzqclass74}又来了
<11:49:04>[TALK]{wzqclass27}：）
<11:49:05>[TALK]{GrandMaster}我们对此表示愤慨
<11:49:05>[TALK]{wzqclass26}刚才什么声音啊？
<11:49:05>[TALK]{wzqclass100}掉了7个
<11:49:06>[TALK]{wzqclass50}又来了。成批掉。
<11:49:13>[TALK]{wzqclass85}老师我没点上，我在啊
<11:49:16>[TALK]{wzqclass78}我今天掉3次了
<11:49:26>[TALK]{wzqclass72}鄙视他！
<11:49:27>[TALK]{wzqclass74}上课时间hacker知道吗？
<11:49:29>[TALK]{wzqclass43}点名了？
<11:49:31>[TALK]{GrandMaster}但是大家还是非常的有信心把我们的这次课上好
<11:49:32>[TALK]{wzqclass100}可以投诉吗
<11:49:36>[TALK]{wzqclass37}那些是被踢出去的
<11:49:39>[TALK]{wzqclass10}85，有你的名字
<11:49:41>[TALK]{GrandMaster}现在大家安静
<11:49:43>[TALK]{RenjuTeacher}how is going?
<11:49:49>[TALK]{wzqclass74}上课时间hacker知道吗？
<11:49:52>[TALK]{wzqclass93}老师你真不该把时间定在七点
<11:49:53>[TALK]{GrandMaster}yes,ando.
<11:50:01>[TALK]{wzqclass28}安静下啦
<11:50:09>[TALK]{wzqclass74}如果不知道的话应该以后在qq 群里面通知
<11:50:09>[TALK]{wzqclass85}呵呵，
<11:50:13>[TALK]{wzqclass28}不要指责     谁也不愿意这样!
<11:50:13>[TALK]{GrandMaster}we are going our lesson
<11:50:21>[TALK]{wzqclass72}ok
<11:50:22>[TALK]{wzqclass13}ok
<11:50:23>[TALK]{wzqclass82}ok
<11:50:24>[TALK]{wzqclass54}OK
<11:50:26>[TALK]{wzqclass10}ok
<11:50:29>[TALK]{wzqclass68}OK
<11:50:31>[TALK]{wzqclass13}hi,lu
<11:50:34>[TALK]{GrandMaster}昨天我们的教室论坛帖子有了413个.
<11:50:36>[TALK]{wzqclass73}什么时候开始了啊?
<11:50:39>[TALK]{GrandMaster}大家非常的积极.
<11:50:50>[TALK]{wzqclass32}老师加油，我们大家都支持你呢：）
<11:50:51>[TALK]{GrandMaster}希望大家以后多提出自己的问题
<11:50:54>[TALK]{wzqclass19}是在点名吗？
<11:51:08>[MOVE]{wzqclass74}ND
<11:51:10>[MOVE]{wzqclass28}NC
<11:51:11>[MOVE]{wzqclass100}NE
<11:51:12>[BACK]{wzqclass92}
<11:51:12>[TALK]{wzqclass74}哦
<11:51:13>[BACK]{wzqclass92}
<11:51:14>[TALK]{wzqclass74}可以了
<11:51:17>[BACK]{GrandMaster}
<11:51:18>[BACK]{GrandMaster}
<11:51:19>[MOVE]{GrandMaster}LC
<11:51:45>[TALK]{wzqclass12}.
<11:51:45>[TALK]{wzqclass13}.
<11:51:46>[TALK]{wzqclass12}.
<11:51:47>[TALK]{GrandMaster}另外,以后我们将19:00上课
<11:51:56>[MOVE]{GrandMaster}HH
<11:51:57>[BACK]{GrandMaster}
<11:51:57>[TALK]{wzqclass100}明白
<11:51:59>[TALK]{wzqclass55}哦
<11:52:03>[TALK]{wzqclass10}y
<11:52:09>[TALK]{wzqclass27}知道拉````
<11:52:11>[TALK]{GrandMaster}大家看到棋盘上的形状了吗
<11:52:16>[TALK]{wzqclass74}恩
<11:52:16>[TALK]{wzqclass82}yeah
<11:52:17>[TALK]{wzqclass72}是的
<11:52:18>[TALK]{wzqclass100}看到了
<11:52:18>[TALK]{wzqclass48}看见了
<11:52:19>[TALK]{wzqclass28}看见
<11:52:21>[TALK]{wzqclass54}恩`
<11:52:22>[TALK]{wzqclass51}OK
<11:52:23>[TALK]{wzqclass73}嗯
<11:52:24>[TALK]{GrandMaster}谁可以猜到今天我们的题目是什么
<11:52:25>[TALK]{wzqclass44}Y
<11:52:26>[TALK]{wzqclass27}看到拉```
<11:52:29>[TALK]{wzqclass74}防守
<11:52:30>[TALK]{wzqclass24}八卦
<11:52:34>[TALK]{wzqclass50}马步防？
<11:52:35>[TALK]{wzqclass12}horse step
<11:52:35>[TALK]{wzqclass73}VCF?
<11:52:36>[TALK]{wzqclass27}vcf
<11:52:38>[TALK]{wzqclass72}八卦防守
<11:52:39>[TALK]{wzqclass24}马子步
<11:52:39>[TALK]{wzqclass82}八卦的防与破？
<11:52:40>[TALK]{wzqclass23}棋形
<11:52:41>[TALK]{wzqclass10}形状！
<11:52:42>[TALK]{wzqclass04}VCF
<11:52:43>[TALK]{wzqclass44}论防守效率？
<11:52:47>[TALK]{wzqclass12}马步
<11:52:50>[TALK]{wzqclass55}猜不到
<11:52:50>[TALK]{GrandMaster}我们今天的题目是:小卦易守,大卦易攻
<11:52:51>[TALK]{wzqclass100}八卦
<11:52:58>[TALK]{wzqclass74}哦
<11:53:02>[TALK]{wzqclass92}大八卦？
<11:53:02>[TALK]{GrandMaster}在上课前
<11:53:06>[TALK]{wzqclass19}是图形防守
<11:53:09>[TALK]{GrandMaster}我们先来进行点名
<11:53:13>[TALK]{wzqclass74}好
<11:53:14>[TALK]{wzqclass39}。。
<11:53:17>[TALK]{wzqclass54}恩
<11:53:19>[TALK]{wzqclass61}0
<11:53:21>[TALK]{wzqclass55}恩
<11:53:21>[TALK]{wzqclass45}好
<11:53:59>[TALK]{wzqclass61}i am here 哈哈
<11:54:02>[CHECKRESULT] wzqclass10, wzqclass12, wzqclass45, wzqclass100, wzqclass43, wzqclass04, wzqclass34, wzqclass37, wzqclass94, wzqclass39, wzqclass50, wzqclass78, wzqclass44, wzqclass05, wzqclass65, wzqclass74, wzqclass68, wzqclass23, wzqclass76, wzqclass13, wzqclass11, wzqclass92, wzqclass49, wzqclass48, wzqclass27, wzqclass51, wzqclass59, wzqclass66, wzqclass85, wzqclass73, wzqclass61, wzqclass36, wzqclass28, wzqclass24, wzqclass72, royc, wzqclass88, tommy, wzqclass32, Andry, O_O, wzqclass54, H8, wzqclass82, wzqclass26, Padovan, wzqclass69, puzzlez, wzqclass79, fivestar16, luwenzhe, wzqclass19.
<11:54:07>[TALK]{wzqclass10}我第一哈哈！！
<11:54:11>[TALK]{GrandMaster}马步一词源于欧洲（horse step），在中国也称这种棋型为桂字。
<11:54:23>[TALK]{GrandMaster}大家看,1-3组成一个马步
<11:54:32>[TALK]{GrandMaster}还比如23-25
<11:54:46>[TALK]{GrandMaster}4个首尾相连的马步，中国人称之为八卦

。
<11:54:55>[TALK]{GrandMaster}比如我们的1-3-5-7
<11:54:57>[TALK]{casperstar}晕倒，点名了！
<11:55:17>[TALK]{GrandMaster}那威有一个五子棋兵法,说道:八卦易守,成角易攻.
<11:55:31>[TALK]{GrandMaster}那么我们今天就来学习下
<11:55:38>[TALK]{GrandMaster}八卦的优劣之处
<11:55:40>[CLEAR]{GrandMaster}
<11:55:44>[MOVE]{GrandMaster}HH
<11:55:52>[TALK]{GrandMaster}我们看一个例子\
<11:55:55>[MOVE]{GrandMaster}HI
<11:55:58>[MOVE]{GrandMaster}IH
<11:56:07>[MOVE]{GrandMaster}IG
<11:56:09>[MOVE]{GrandMaster}GH
<11:56:11>[MOVE]{GrandMaster}FH
<11:56:12>[MOVE]{GrandMaster}HG
<11:56:14>[MOVE]{GrandMaster}GF
<11:56:21>[TALK]{GrandMaster}白棋组成一个八卦
<11:56:23>[MOVE]{GrandMaster}IF
<11:56:25>[MOVE]{GrandMaster}JE
<11:56:27>[MOVE]{GrandMaster}FI
<11:56:29>[MOVE]{GrandMaster}EJ
<11:56:30>[MOVE]{GrandMaster}HE
<11:56:31>[BACK]{GrandMaster}
<11:56:33>[MOVE]{GrandMaster}JH
<11:56:34>[MOVE]{GrandMaster}KH
<11:56:36>[MOVE]{GrandMaster}HE
<11:56:37>[MOVE]{GrandMaster}HD
<11:56:39>[MOVE]{GrandMaster}HF
<11:56:44>[TALK]{GrandMaster}大家看
<11:56:51>[TALK]{GrandMaster}八卦的好处在于
<11:56:59>[TALK]{GrandMaster}被防守的棋形
<11:57:09>[TALK]{GrandMaster}横竖斜都只有4个子
<11:57:16>[TALK]{GrandMaster}对吗?
<11:57:20>[TALK]{wzqclass92}恩
<11:57:20>[TALK]{wzqclass74}是的
<11:57:21>[TALK]{wzqclass72}对
<11:57:21>[TALK]{wzqclass45}恩
<11:57:21>[TALK]{wzqclass50}嗯。
<11:57:21>[TALK]{wzqclass27}恩``
<11:57:23>[TALK]{wzqclass43}嗯
<11:57:24>[TALK]{wzqclass55}恩
<11:57:25>[TALK]{wzqclass82}NOD
<11:57:26>[TALK]{wzqclass10}恩
<11:57:28>[TALK]{wzqclass66}恩
<11:57:29>[TALK]{wzqclass61}0
<11:57:31>[TALK]{wzqclass54}恩`
<11:57:32>[TALK]{wzqclass44}知道
<11:57:32>[TALK]{GrandMaster}如果是4个子的话
<11:57:35>[TALK]{wzqclass61}yeach
<11:57:35>[TALK]{wzqclass51}.
<11:57:36>[TALK]{wzqclass27}最大的效率啊~``
<11:57:43>[TALK]{GrandMaster}就是说达到了最大的防守效率
<11:57:49>[TALK]{GrandMaster}27说的很对
<11:57:58>[TALK]{GrandMaster}所以
<11:58:07>[TALK]{GrandMaster}无庸置疑，八卦是最强的防守棋型
<11:58:19>[TALK]{GrandMaster}但有的初学者摆八卦到了上瘾的程度
<11:58:28>[TALK]{GrandMaster}那么，如何破八卦就成为一个

新的课题。
<11:58:31>[TALK]{wzqclass74}-_-!!!
<11:58:36>[TALK]{zjrenju100}我倒，这是我见过的人最多的一次
<11:58:45>[TALK]{GrandMaster}我在以前的棋评中写过一个文章.
<11:58:46>[TALK]{wzqclass24}？
<11:58:58>[TALK]{wzqclass43}？？
<11:58:59>[TALK]{wzqclass44}圆规？
<11:59:00>[TALK]{GrandMaster}来说八卦
<11:59:09>[TALK]{GrandMaster}今天我们再来一起看看中国例子
<11:59:11>[CLEAR]{GrandMaster}
<11:59:13>[MOVE]{GrandMaster}HH
<11:59:14>[MOVE]{GrandMaster}HI
<11:59:15>[MOVE]{GrandMaster}JJ
<11:59:16>[MOVE]{GrandMaster}II
<11:59:16>[MOVE]{GrandMaster}GI
<11:59:18>[MOVE]{GrandMaster}IG
<11:59:18>[TALK]{wzqclass27}是不是在八卦之处落子啊？
<11:59:19>[MOVE]{GrandMaster}IJ
<11:59:20>[MOVE]{GrandMaster}GJ
<11:59:21>[MOVE]{GrandMaster}KI
<11:59:22>[MOVE]{GrandMaster}IK
<11:59:24>[MOVE]{GrandMaster}FK
<11:59:41>[TALK]{GrandMaster}看看这个例子.
<11:59:51>[TALK]{GrandMaster}这盘棋是我在中游擂台赛里执白与一枉情深的一盘疏星，对局的双方巧用马步设防，但又都存有破卦的野心，在数次的抢先后，白棋破卦成功赢得了比赛。
<12:00:21>[MOVE]{GrandMaster}EJ
<12:00:22>[MOVE]{GrandMaster}EH
<12:00:36>[TALK]{GrandMaster}黑11变招。黑13与5和11形成卦型是绝妙的好棋
<12:00:53>[MOVE]{GrandMaster}FH
<12:01:03>[TALK]{GrandMaster}14形成了两个桂子
<12:01:09>[TALK]{wzqclass72}妙在哪里？
<12:01:10>[TALK]{GrandMaster}12-14
<12:01:14>[TALK]{GrandMaster}8-14
<12:01:24>[MOVE]{GrandMaster}GG
<12:01:34>[TALK]{wzqclass44}14―6
<12:01:36>[TALK]{GrandMaster}双方的棋非常的胶着
<12:01:56>[TALK]{GrandMaster}大家说16下哪里好
<12:02:02>[TALK]{wzqclass79}G6
<12:02:04>[TALK]{wzqclass37}G6
<12:02:07>[TALK]{Guest934}G6
<12:02:07>[TALK]{wzqclass27}f-6
<12:02:09>[TALK]{wzqclass12}g6
<12:02:14>[TALK]{wzqclass49}G6
<12:02:15>[TALK]{wzqclass43}g6
<12:02:16>[TALK]{wzqclass10}G6
<12:02:17>[TALK]{GrandMaster}其他人呢
<12:02:17>[TALK]{wzqclass92}F6
<12:02:17>[TALK]{puzzlez}G6
<12:02:21>[TALK]{wzqclass23}G6
<12:02:23>[TALK]{wzqclass66}G6
<12:02:24>[TALK]{wzqclass55}f6
<12:02:25>[TALK]{wzqclass39}G6
<12:02:26>[TALK]{wzqclass45}G6
<12:02:27>[TALK]{GrandMaster}为什么是G6好
<12:02:28>[TALK]{wzqclass73}G6
<12:02:29>[TALK]{wzqclass51}G6
<12:02:30>[TALK]{wzqclass50}G6
<12:02:31>[TALK]{wzqclass94}G6
<12:02:39>[MOVE]{GrandMaster}GF
<12:02:40>[TALK]{royc}K7
<12:02:40>[TALK]{wzqclass79}2个挂点
<12:02:42>[TALK]{wzqclass12}八卦
<12:02:44>[TALK]{wzqclass100}八卦
<12:02:46>[TALK]{wzqclass44}D10
<12:02:52>[TALK]{Guest934}k7
<12:02:54>[TALK]{wzqclass12}防守
<12:03:04>[TALK]{wzqclass50}是八卦
<12:03:08>[TALK]{wzqclass94}八卦点，防守
<12:03:12>[TALK]{GrandMaster}因为八卦得到了最高的防守效率
<12:03:12>[TALK]{wzqclass92}可是那样黑的进攻机会多了。。
<12:03:20>[MOVE]{GrandMaster}IF
<12:03:25>[MOVE]{GrandMaster}KH
<12:03:36>[TALK]{wzqclass10}要我，我16=H7
<12:03:39>[TALK]{GrandMaster}白棋18继续八卦的思想
<12:03:59>[TALK]{GrandMaster}大家注意，此时的白12-14-16-2-6是一个连续的卦型，而黑11-13-5-7也是连续的形状，可以说黑白都非常的稳固。
<12:04:03>[TALK]{wzqclass44}感觉16=D10
<12:04:16>[MOVE]{GrandMaster}KG
<12:04:37>[MOVE]{GrandMaster}FF
<12:04:39>[MOVE]{GrandMaster}FE
<12:04:49>[TALK]{GrandMaster}黑棋似乎也很喜欢八卦
<12:05:02>[TALK]{GrandMaster}这个时候如何破八卦就成了一个问题，我们也可以表达为如何破除4个马步的连接。
<12:05:34>[MOVE]{GrandMaster}DJ
<12:05:39>[TALK]{GrandMaster}22手是好棋
<12:05:54>[TALK]{GrandMaster}为什么,谁可以说下
<12:05:56>[TALK]{wzqclass27}在黑棋的八卦抢之点先落子？
<12:06:02>[TALK]{wzqclass74}11 5 13
<12:06:02>[TALK]{wzqclass44}破八卦
<12:06:03>[TALK]{wzqclass61}占马脚
<12:06:03>[TALK]{wzqclass12}抢占卦位
<12:06:06>[TALK]{wzqclass45}黑的挂点被占了。
<12:06:07>[TALK]{wzqclass74}抢
<12:06:08>[TALK]{wzqclass50}抢点
<12:06:08>[TALK]{wzqclass100}破挂点
<12:06:10>[TALK]{wzqclass54}恩`
<12:06:10>[TALK]{wzqclass10}占了八卦的要点
<12:06:10>[TALK]{wzqclass72}枪了黑的挂点
<12:06:14>[TALK]{wzqclass54}支持`
<12:06:14>[TALK]{GrandMaster}22手抢先破除11-5-13的八卦是比赛的转折。
<12:06:29>[MOVE]{GrandMaster}FJ
<12:06:31>[MOVE]{GrandMaster}FL
<12:06:43>[TALK]{GrandMaster}24手后
<12:06:44>[TALK]{wzqclass44}为什么在16就不先破呢
<12:06:44>[TALK]{wzqclass27}在黑棋的八卦之点抢先落子~
<12:06:51>[TALK]{wzqclass10}自己也挂上了
<12:07:01>[TALK]{wzqclass10}破别人的八卦自己挂
<12:07:21>[TALK]{GrandMaster}如果没有16的话.下面又右边没有交换干净.如果白棋进攻失败的话,那黑棋就可以胜了.
<12:07:40>[TALK]{GrandMaster}24手确定了白棋的优势
<12:07:47>[TALK]{wzqclass27}哦~~~````
<12:07:53>[TALK]{wzqclass61}饿
<12:07:55>[TALK]{GrandMaster}大家注意到24-12-2-10了吗
<12:07:59>[TALK]{wzqclass70}啊。。。
<12:08:06>[TALK]{wzqclass49}先占稳再进攻
<12:08:10>[TALK]{wzqclass70}已经上课啦？？？
<12:08:13>[TALK]{wzqclass74}大
<12:08:17>[TALK]{wzqclass74}大八卦
<12:08:23>[TALK]{wzqclass10}是啊
<12:08:28>[TALK]{wzqclass44}看到了
<12:08:29>[TALK]{GrandMaster}我们成这个棋形为大八卦
<12:08:32>[TALK]{wzqclass74}进攻
<12:08:44>[TALK]{GrandMaster}我们将在以后的学习中提到
<12:08:48>[TALK]{wzqclass74}恩
<12:08:51>[MOVE]{GrandMaster}EK
<12:08:53>[MOVE]{GrandMaster}DL
<12:08:57>[MOVE]{GrandMaster}DK
<12:08:59>[TALK]{wzqclass44}还有更大的八卦吧
<12:09:03>[MOVE]{GrandMaster}CK
<12:09:05>[MOVE]{GrandMaster}EM
<12:09:07>[MOVE]{GrandMaster}CJ
<12:09:09>[MOVE]{GrandMaster}CL
<12:09:09>[TALK]{wzqclass49}大八卦　
<12:09:19>[TALK]{wzqclass12}更大效率反而会低了吧
<12:09:20>[TALK]{GrandMaster}32手下在哪里
<12:09:33>[TALK]{GrandMaster}31手之后，很多朋友遇到这样的情况就会很匆忙，不知道去哪里下手。
<12:09:43>[TALK]{Guest934}D8
<12:09:49>[TALK]{wzqclass54}D8
<12:09:51>[TALK]{wzqclass27}d8
<12:09:54>[TALK]{wzqclass70}D8
<12:09:59>[MOVE]{GrandMaster}DF
<12:10:04>[TALK]{GrandMaster}实战我下了这里
<12:10:16>[TALK]{GrandMaster}我当时根本没有思考
<12:10:22>[TALK]{GrandMaster}因为我明确了我的目的
<12:10:25>[TALK]{wzqclass44}C8呢
<12:10:25>[TALK]{GrandMaster}破八卦
<12:10:32>[TALK]{wzqclass44}哦
<12:10:37>[TALK]{wzqclass50}哦
<12:10:38>[TALK]{wzqclass27}哦`````
<12:10:44>[TALK]{wzqclass70}导师下棋自然不用思考的，不像偶们
<12:10:46>[TALK]{wzqclass72}还要破？
<12:10:46>[TALK]{GrandMaster}事后证明，这是非常强的一手，正是32的存在，打乱了黑棋原本严谨

的防守体系
<12:10:49>[TALK]{wzqclass49}占卦点
<12:10:51>[TALK]{wzqclass44}其实C8也是破八卦
<12:11:04>[TALK]{wzqclass70}D8为何不好？
<12:11:04>[MOVE]{GrandMaster}EF
<12:11:13>[TALK]{wzqclass44}破27――23――13
<12:11:19>[TALK]{GrandMaster}D8也许更好:)我只是将一下八卦的思路
<12:11:26>[MOVE]{GrandMaster}EG
<12:11:35>[TALK]{wzqclass70}嗯：）
<12:11:36>[MOVE]{GrandMaster}DG
<12:11:37>[TALK]{wzqclass27}先破后立，有哲学思想啊~````
<12:11:42>[BACK]{GrandMaster}
<12:11:43>[MOVE]{GrandMaster}DH
<12:11:46>[MOVE]{GrandMaster}CG
<12:11:50>[MOVE]{GrandMaster}DG
<12:11:53>[MOVE]{GrandMaster}BJ
<12:11:55>[MOVE]{GrandMaster}AJ
<12:11:57>[MOVE]{GrandMaster}GD
<12:12:06>[TALK]{GrandMaster}自然的.到了40手
<12:12:09>[TALK]{wzqclass72}！！！！
<12:12:19>[TALK]{GrandMaster}这个时候黑棋认输.
<12:12:23>[TALK]{wzqclass76}抓了
<12:12:29>[TALK]{wzqclass70}哪？
<12:12:30>[TALK]{wzqclass92}抓了
<12:12:32>[TALK]{GrandMaster}因为黑棋屡次被破八卦
<12:12:44>[MOVE]{GrandMaster}LH
<12:12:45>[TALK]{wzqclass44}B9抓啊
<12:12:52>[TALK]{GrandMaster}如果下这里
<12:12:58>[TALK]{wzqclass70}看不出
<12:13:06>[TALK]{GrandMaster}如何抓禁取胜
<12:13:06>[TALK]{wzqclass10}抓 了
<12:13:09>[TALK]{wzqclass74}抓了
<12:13:15>[TALK]{GrandMaster}我来找一个人回答
<12:13:18>[TALK]{wzqclass27}还是很难啊~~~~~~~~``
<12:13:19>[TALK]{wzqclass10}我
<12:13:21>[TALK]{wzqclass72}我
<12:13:29>[TALK]{wzqclass70}B8倒不错
<12:13:29>[TALK]{wzqclass74}左边抓了啊
<12:13:30>[TALK]{wzqclass59}我
<12:13:34>[TALK]{Guest934}41??
<12:13:34>[TALK]{GrandMaster}74号你来
<12:13:35>[TALK]{wzqclass74}不是吗？
<12:13:36>[TALK]{wzqclass59}我来
<12:13:40>[TALK]{wzqclass10}我来
<12:13:44>[TALK]{wzqclass74}e9
<12:13:45>[TALK]{wzqclass44}B9
<12:13:49>[TALK]{wzqclass10}B8
<12:13:51>[TALK]{wzqclass59}B8
<12:13:53>[TALK]{GrandMaster}74号点棋盘
<12:13:56>[TALK]{wzqclass50}你下啊。74
<12:13:56>[MOVE]{wzqclass74}EI
<12:13:58>[TALK]{wzqclass05}B9是禁
<12:14:00>[MOVE]{GrandMaster}BL
<12:14:03>[MOVE]{wzqclass74}CI
<12:14:04>[MOVE]{GrandMaster}CH
<12:14:06>[MOVE]{wzqclass74}DI
<12:14:18>[TALK]{wzqclass74}不是吗 ？
<12:14:25>[TALK]{GrandMaster}谢谢
<12:14:28>[TALK]{wzqclass74}：）
<12:14:36>[TALK]{Guest934}EAZY
<12:14:36>[TALK]{GrandMaster}所以说这里可以抓禁手
<12:14:38>[BACK]{GrandMaster}
<12:14:39>[BACK]{GrandMaster}
<12:14:40>[BACK]{GrandMaster}
<12:14:41>[BACK]{GrandMaster}
<12:14:41>[TALK]{casperstar}41为什么走那里呀
<12:14:42>[BACK]{GrandMaster}
<12:14:42>[BACK]{GrandMaster}
<12:14:43>[TALK]{wzqclass70}导师，我迟到了4分钟
<12:14:47>[MOVE]{GrandMaster}CI
<12:14:52>[TALK]{GrandMaster}如果防守的话
<12:14:58>[MOVE]{GrandMaster}FD
<12:15:05>[TALK]{GrandMaster}白棋下面进攻可以胜利
<12:15:06>[TALK]{wzqclass27}h4
<12:15:12>[BACK]{GrandMaster}
<12:15:14>[BACK]{GrandMaster}
<12:15:18>[MOVE]{GrandMaster}BH
<12:15:25>[TALK]{GrandMaster}如果是这里
<12:15:28>[TALK]{wzqclass44}44
<12:15:38>[TALK]{GrandMaster}这里还是44吗?
<12:15:43>[TALK]{wzqclass27}不是啊`````
<12:15:45>[TALK]{wzqclass04}没有
<12:15:46>[TALK]{Guest934}NO
<12:15:47>[TALK]{wzqclass92}不是
<12:15:47>[TALK]{wzqclass25}假禁拉
<12:15:47>[TALK]{wzqclass93}不是
<12:15:48>[TALK]{GrandMaster}C8是禁手吗
<12:15:52>[TALK]{wzqclass70}F4好点
<12:15:53>[TALK]{wzqclass93}不是
<12:15:55>[TALK]{wzqclass73}NO
<12:15:56>[TALK]{wzqclass70}84
<12:15:58>[TALK]{wzqclass44}啊。不是
<12:15:59>[TALK]{wzqclass59}不是四四禁手
<12:15:59>[TALK]{wzqclass27}不是啊````
<12:16:04>[TALK]{wzqclass55}不是
<12:16:04>[TALK]{GrandMaster}OK,大家都很清楚了:)
<12:16:04>[TALK]{wzqclass37}不是
<12:16:09>[TALK]{wzqclass100}不是
<12:16:09>[TALK]{puzzlez}there is no 44 at C8
<12:16:15>[TALK]{GrandMaster}不明白的同学下课问下其他同学
<12:16:16>[TALK]{wzqclass92}本来C8也不是禁手点
<12:16:28>[TALK]{GrandMaster}yes,puzzlez
<12:16:31>[MOVE]{GrandMaster}FD
<12:16:42>[TALK]{GrandMaster}同样,这里是关键的取胜点
<12:16:53>[TALK]{wzqclass27}h4怎么样啊？
<12:16:54>[BACK]{GrandMaster}
<12:16:54>[BACK]{GrandMaster}
<12:17:09>[TALK]{GrandMaster}这盘棋的经典在于，对局双方深刻的理解并运用了马步与八卦的防守理念，而在这看似没有硝烟的战场上，白棋率先破黑棋马步的连接成功，吹响了进攻的号角并取得了胜利。
<12:17:09>[TALK]{wzqclass70}不好
<12:17:17>[TALK]{wzqclass70}么F4好
<12:17:25>[TALK]{casperstar}41-g11白怎么杀呢
<12:17:27>[TALK]{wzqclass70}哇塞
<12:17:46>[TALK]{wzqclass70}导师的大字速度果然惊人
<12:17:48>[TALK]{GrandMaster}这是我在棋评里的例子,在上课的时候讲一遍大家应该有更多的收获.
<12:17:48>[TALK]{wzqclass74}？？
<12:18:00>[TALK]{wzqclass44}是啊是啊
<12:18:03>[TALK]{GrandMaster}下面我们大家开通大脑
<12:18:07>[TALK]{wzqclass55}下成这样白的好象怎么都赢了啊
<12:18:12>[TALK]{wzqclass82}好
<12:18:13>[TALK]{GrandMaster}开动*
<12:18:21>[TALK]{GrandMaster}通过例子来学习
<12:18:21>[TALK]{wzqclass70}脑细胞又要死了，郁闷
<12:18:23>[CLEAR]{GrandMaster}
<12:18:24>[TALK]{wzqclass44}开动中~~~~~~````
<12:18:37>[TALK]{wzqclass37}大脑启动失败
<12:18:40>[MOVE]{GrandMaster}HH
<12:18:41>[TALK]{wzqclass50}。。。。。。。。
<12:18:42>[MOVE]{GrandMaster}II
<12:18:44>[MOVE]{GrandMaster}IH
<12:18:46>[MOVE]{GrandMaster}GH
<12:18:49>[MOVE]{GrandMaster}HG
<12:18:52>[MOVE]{GrandMaster}HF
<12:18:59>[TALK]{wzqclass100}处理速度过慢还没有开
<12:19:00>[TALK]{GrandMaster}黑7下在哪里好
<12:19:01>[TALK]{wzqclass44}J7
<12:19:02>[TALK]{wzqclass12}j7
<12:19:03>[TALK]{wzqclass50}J7
<12:19:06>[TALK]{puzzlez}J7
<12:19:06>[TALK]{wzqclass82}J7
<12:19:07>[TALK]{wzqclass68}J8
<12:19:07>[TALK]{wzqclass13}j
<12:19:07>[TALK]{wzqclass51}J7
<12:19:08>[TALK]{wzqclass13}7
<12:19:08>[TALK]{wzqclass04}J7
<12:19:09>[TALK]{wzqclass100}J7
<12:19:11>[TALK]{wzqclass70}J7必胜
<12:19:12>[TALK]{wzqclass27}j7
<12:19:12>[TALK]{wzqclass37}J7
<12:19:15>[TALK]{wzqclass73}J7
<12:19:16>[TALK]{GrandMaster}为什么J7好
<12:19:16>[TALK]{wzqclass61}j7
<12:19:17>[TALK]{wzqclass76}J7啊~
<12:19:17>[TALK]{wzqclass10}J7
<12:19:22>[TALK]{wzqclass37}破
<12:19:23>[TALK]{wzqclass05}J7八卦点
<12:19:24>[TALK]{wzqclass65}破
<12:19:25>[TALK]{wzqclass12}黑白双方的要点 卦点
<12:19:25>[TALK]{wzqclass70}天知道
<12:19:25>[TALK]{wzqclass10}占了八卦的点
<12:19:26>[TALK]{wzqclass50}八。
<12:19:26>[TALK]{wzqclass45}挂点
<12:19:28>[TALK]{wzqclass04}桂点
<12:19:28>[TALK]{wzqclass94}破八卦
<12:19:29>[TALK]{wzqclass66}占点
<12:19:32>[TALK]{wzqclass49}j7
<12:19:35>[TALK]{wzqclass27}占了白的卦点啊````
<12:19:39>[TALK]{wzqclass44}踩对方八卦点啊
<12:19:41>[TALK]{GrandMaster}白棋的2-4-6是纯粹的防守
<12:19:49>[TALK]{wzqclass70}老朱让我死背定式的产物
<12:19:50>[TALK]{GrandMaster}所以黑棋不需要担心自己的防守
<12:19:55>[TALK]{wzqclass74}进攻？
<12:20:06>[TALK]{GrandMaster}非常对
<12:20:13>[TALK]{GrandMaster}破对方的八卦
<12:20:20>[TALK]{wzqclass51}J7后3个活2
<12:20:24>[TALK]{GrandMaster}使得2-4-6的棋形浪费
<12:20:27>[MOVE]{GrandMaster}JG
<12:20:31>[TALK]{wzqclass27}恩~~````
<12:20:31>[TALK]{wzqclass74}恩
<12:20:34>[TALK]{GrandMaster}这里几乎可以必胜
<12:20:38>[TALK]{wzqclass10}恩
<12:20:46>[TALK]{wzqclass50}两面三刀
<12:20:48>[TALK]{wzqclass70}那若白第六手走黑7手点怎么办？
<12:20:49>[TALK]{GrandMaster}大家不要去死记定式
<12:20:56>[TALK]{GrandMaster}要明白为什么下在这里
<12:20:57>[TALK]{Guest934}不是必胜吗
<12:20:59>[TALK]{wzqclass12}那就是还不能必胜？
<12:21:03>[TALK]{wzqclass61}j9
<12:21:13>[TALK]{wzqclass70}那若白第六手走黑7手点怎么办？
<12:21:14>[TALK]{wzqclass61}必胜
<12:21:18>[TALK]{GrandMaster}如果明白了道理,那就达到了我们车次课的学习目的.
<12:21:20>[TALK]{Guest934}这是谱啊
<12:21:36>[TALK]{wzqclass27}哦~~````
<12:21:40>[TALK]{Guest934}怎么会不必胜
<12:21:46>[BACK]{GrandMaster}
<12:21:46>[BACK]{GrandMaster}
<12:21:47>[TALK]{wzqclass74}明白是明白了~~但是实际中运用还是蛮难的
<12:21:47>[MOVE]{GrandMaster}JG
<12:21:51>[MOVE]{GrandMaster}JI
<12:21:52>[TALK]{wzqclass61}可以上课啦 j9必胜
<12:21:55>[TALK]{GrandMaster}应该是中游
<12:21:59>[TALK]{GrandMaster}是这样.
<12:22:04>[MOVE]{GrandMaster}KJ
<12:22:12>[MOVE]{GrandMaster}HF
<12:22:18>[TALK]{GrandMaster}黑棋破了八卦
<12:22:21>[TALK]{GrandMaster}胜了
<12:22:22>[TALK]{wzqclass70}下
<12:22:23>[BACK]{GrandMaster}
<12:22:24>[BACK]{GrandMaster}
<12:22:25>[MOVE]{GrandMaster}GF
<12:22:27>[MOVE]{GrandMaster}KJ
<12:22:32>[TALK]{GrandMaster}黑9破八卦
<12:22:35>[TALK]{wzqclass50}为什么不可以黑七下H6呢
<12:22:35>[MOVE]{GrandMaster}LK
<12:22:36>[MOVE]{GrandMaster}KH
<12:22:49>[TALK]{GrandMaster}这个例子大家明白了吗
<12:22:59>[TALK]{wzqclass74}i get it
<12:23:03>[TALK]{wzqclass04}明白
<12:23:12>[TALK]{mestupid}明白
<12:23:13>[TALK]{wzqclass54}明白`
<12:23:16>[TALK]{wzqclass66}恩
<12:23:16>[TALK]{wzqclass19}明白
<12:23:18>[TALK]{wzqclass44}yep
<12:23:19>[TALK]{wzqclass70}那若白走黑9点
<12:23:21>[TALK]{wzqclass100}Y
<12:23:24>[TALK]{wzqclass27}I see
<12:23:24>[TALK]{GrandMaster}今天人多,但是大家不活跃啊
<12:23:27>[TALK]{wzqclass70}再H5
<12:23:28>[TALK]{wzqclass50}为什么要到下一手才下呢
<12:23:39>[TALK]{wzqclass37}没有仔细的想过
<12:23:39>[TALK]{wzqclass50}为什么黑七不可以下H6呢
<12:23:40>[TALK]{GrandMaster}我们看下一个例子
<12:23:43>[TALK]{wzqclass70}黑怎样杀？
<12:23:53>[TALK]{GrandMaster}我们不是探讨必胜的,是学习八卦
<12:23:55>[CLEAR]{GrandMaster}
<12:23:58>[TALK]{wzqclass100}我跳，我跳，我活跃，我活跃：：））
<12:24:03>[MOVE]{GrandMaster}HH
<12:24:04>[TALK]{wzqclass27}:)
<12:24:04>[TALK]{wzqclass79}.......
<12:24:05>[MOVE]{GrandMaster}II
<12:24:07>[MOVE]{GrandMaster}IH
<12:24:07>[TALK]{wzqclass05}哈
<12:24:07>[TALK]{wzqclass66}....
<12:24:08>[MOVE]{GrandMaster}HG
<12:24:09>[TALK]{Guest934}哈
<12:24:11>[MOVE]{GrandMaster}JH
<12:24:12>[MOVE]{GrandMaster}KH
<12:24:12>[TALK]{wzqclass28}呵呵
<12:24:13>[TALK]{wzqclass94}呵呵
<12:24:14>[MOVE]{GrandMaster}IG
<12:24:15>[TALK]{wzqclass85}老师，不是不活跃，实在是还没听透
<12:24:15>[MOVE]{GrandMaster}JF
<12:24:17>[TALK]{wzqclass49}脑子晕
<12:24:18>[MOVE]{GrandMaster}HF
<12:24:27>[TALK]{GrandMaster}白棋下哪里好?
<12:24:32>[TALK]{wzqclass70}G5
<12:24:34>[TALK]{wzqclass27}vg 6
<12:24:35>[TALK]{wzqclass68}G5
<12:24:35>[TALK]{wzqclass43}G5
<12:24:36>[TALK]{wzqclass50}G5吧
<12:24:36>[TALK]{wzqclass76}G5
<12:24:37>[TALK]{puzzlez}g5
<12:24:37>[TALK]{wzqclass39}G5
<12:24:37>[TALK]{wzqclass61}5
<12:24:37>[TALK]{wzqclass04}G5
<12:24:38>[TALK]{wzqclass19}5G
<12:24:39>[TALK]{wzqclass44}G5
<12:24:39>[TALK]{wzqclass05}G5
<12:24:40>[TALK]{wzqclass74}按意思是g5
<12:24:41>[TALK]{wzqclass94}G5
<12:24:41>[TALK]{wzqclass20}G5
<12:24:44>[TALK]{wzqclass49}g5
<12:24:44>[TALK]{wzqclass10}G5
<12:24:45>[TALK]{wzqclass12}G5
<12:24:45>[TALK]{wzqclass25}我来的晚了些，就看了刚才和现在2局，都是讲开卦和破卦，而目前方法似乎就是抢占卦位，实战中还有别的方法破卦吗？
<12:24:45>[TALK]{wzqclass28}g5
<12:24:46>[TALK]{wzqclass100}G5
<12:24:46>[TALK]{wzqclass27}g5
<12:24:46>[TALK]{wzqclass13}d
<12:24:48>[TALK]{wzqclass74}不过好象~~
<12:24:54>[TALK]{GrandMaster}为什么是G5
<12:24:55>[TALK]{wzqclass23}G5
<12:25:01>[TALK]{wzqclass100}挂点
<12:25:02>[TALK]{wzqclass45}白的挂点
<12:25:02>[TALK]{wzqclass44}BAGUA
<12:25:03>[TALK]{wzqclass43}封点
<12:25:05>[TALK]{wzqclass19}挂点啊
<12:25:06>[TALK]{wzqclass05}八卦点啊
<12:25:07>[TALK]{wzqclass50}G5是卦点。
<12:25:10>[TALK]{wzqclass27}在黑棋的八卦抢之点先落子
<12:25:10>[TALK]{wzqclass12}卦点
<12:25:10>[TALK]{wzqclass94}八卦点
<12:25:15>[TALK]{wzqclass70}否则黑走I5，白的乐子就大了
<12:25:15>[TALK]{wzqclass54}G5防守```也是八卦点啊`
<12:25:23>[TALK]{GrandMaster}我现在选一个人来回答我的问题
<12:25:47>[MOVE]{GrandMaster}KI
<12:25:53>[TALK]{GrandMaster}如果白棋下在这里
<12:26:01>[TALK]{GrandMaster}黑如何取胜呢
<12:26:09>[TALK]{GrandMaster}请85号回答
<12:26:16>[TALK]{Guest934}哈
<12:26:22>[TALK]{wzqclass85}我没想好
<12:26:24>[TALK]{wzqclass74}i5？
<12:26:30>[TALK]{wzqclass19}5I
<12:26:31>[TALK]{GrandMaster}好,你再想下
<12:26:33>[TALK]{wzqclass92}普通
<12:26:38>[TALK]{GrandMaster}我再找一个
<12:26:40>[TALK]{wzqclass27}我来啊```
<12:26:44>[TALK]{wzqclass100}100
<12:26:53>[TALK]{GrandMaster}54号你来说说
<12:27:06>[TALK]{wzqclass70}54。。。
<12:27:13>[TALK]{wzqclass70}我死。。。
<12:27:14>[TALK]{wzqclass54}J7
<12:27:14>[TALK]{wzqclass93}漠
<12:27:15>[TALK]{wzqclass72}睡了
<12:27:18>[TALK]{GrandMaster}点棋盘
<12:27:19>[TALK]{wzqclass79}I5不知行不
<12:27:22>[MOVE]{wzqclass54}JG
<12:27:25>[TALK]{wzqclass93}晕。你吓死我了。。
<12:27:25>[TALK]{wzqclass70}不吉利
<12:27:32>[MOVE]{GrandMaster}JI
<12:27:32>[TALK]{wzqclass93}打你PP
<12:27:47>[TALK]{GrandMaster}继续
<12:27:47>[TALK]{wzqclass54}。。。。。。。。。。。。。。
<12:27:52>[MOVE]{wzqclass54}HI
<12:27:53>[TALK]{mestupid}:)
<12:27:53>[TALK]{wzqclass27}晕~`````
<12:27:53>[TALK]{wzqclass70}恭喜
<12:27:54>[MOVE]{GrandMaster}KF
<12:28:00>[TALK]{wzqclass34}汗
<12:28:06>[TALK]{wzqclass70}白的赢了
<12:28:07>[TALK]{wzqclass65}：）
<12:28:08>[MOVE]{GrandMaster}KG
<12:28:10>[TALK]{wzqclass20}好像让黑的活了
<12:28:10>[MOVE]{GrandMaster}MF
<12:28:14>[MOVE]{GrandMaster}LG
<12:28:14>[TALK]{wzqclass82}呵呵
<12:28:15>[MOVE]{GrandMaster}MG
<12:28:17>[TALK]{wzqclass20}哇
<12:28:23>[TALK]{GrandMaster}白棋胜了
<12:28:23>[TALK]{wzqclass20}是白的活了。。。
<12:28:29>[BACK]{GrandMaster}
<12:28:30>[BACK]{GrandMaster}
<12:28:30>[BACK]{GrandMaster}
<12:28:31>[BACK]{GrandMaster}
<12:28:32>[BACK]{GrandMaster}
<12:28:32>[BACK]{GrandMaster}
<12:28:33>[BACK]{GrandMaster}
<12:28:34>[BACK]{GrandMaster}
<12:28:37>[TALK]{wzqclass10}我
<12:28:40>[TALK]{GrandMaster}这个11不好
<12:28:42>[TALK]{wzqclass27}我
<12:28:43>[TALK]{wzqclass49}i5
<12:28:46>[TALK]{wzqclass34}I5简单杀
<12:28:49>[TALK]{GrandMaster}我再找一个
<12:28:52>[TALK]{wzqclass100}I5可以
<12:28:53>[TALK]{wzqclass61}先破挂啊
<12:29:00>[TALK]{wzqclass65}f8呢？
<12:29:04>[TALK]{GrandMaster}28号,你来
<12:29:06>[MOVE]{wzqclass28}IE
<12:29:11>[MOVE]{GrandMaster}GG
<12:29:18>[TALK]{wzqclass27}先下g9，后i5
<12:29:22>[TALK]{wzqclass28}继续?
<12:29:26>[TALK]{GrandMaster}恩
<12:29:30>[MOVE]{wzqclass28}GE
<12:29:31>[MOVE]{GrandMaster}FD
<12:29:31>[TALK]{wzqclass70}H5
<12:29:44>[MOVE]{wzqclass28}HE
<12:29:46>[MOVE]{GrandMaster}JE
<12:29:47>[TALK]{wzqclass44}我来下可好 ？
<12:29:52>[TALK]{wzqclass70}G13多余
<12:30:07>[TALK]{wzqclass74}冲4
<12:30:08>[TALK]{wzqclass70}F7
<12:30:15>[TALK]{wzqclass27}先下g5，后i5
<12:30:26>[MOVE]{wzqclass28}FG
<12:30:26>[TALK]{GrandMaster}大家同意这个11吗
<12:30:33>[TALK]{wzqclass27}同意啊`````
<12:30:35>[MOVE]{GrandMaster}ID
<12:30:36>[TALK]{wzqclass74}同意
<12:30:39>[TALK]{wzqclass74}赢了
<12:30:49>[TALK]{wzqclass74}17下i6
<12:30:54>[TALK]{wzqclass76}这个11胜了~
<12:31:09>[TALK]{wzqclass100}18I6
<12:31:16>[TALK]{wzqclass68}I4？
<12:31:19>[TALK]{GrandMaster}这个17不太好
<12:31:20>[BACK]{GrandMaster}
<12:31:21>[BACK]{GrandMaster}
<12:31:28>[TALK]{wzqclass76}I6
<12:31:30>[TALK]{wzqclass68}17下I4？
<12:31:30>[TALK]{GrandMaster}换一个17
<12:31:31>[TALK]{wzqclass27}i4
<12:31:32>[TALK]{wzqclass74}17直接i6
<12:31:34>[TALK]{GrandMaster}谁来
<12:31:38>[TALK]{wzqclass74}我
<12:31:41>[TALK]{wzqclass93}44
<12:31:41>[TALK]{wzqclass34}我来吧
<12:31:43>[TALK]{wzqclass82}我
<12:31:44>[TALK]{wzqclass27}我啊
<12:31:50>[TALK]{GrandMaster}74你来
<12:31:50>[MOVE]{wzqclass74}IF
<12:31:52>[MOVE]{GrandMaster}ID
<12:31:53>[MOVE]{wzqclass74}GD
<12:31:55>[MOVE]{GrandMaster}FC
<12:31:56>[MOVE]{wzqclass74}FE
<12:31:57>[MOVE]{GrandMaster}EE
<12:31:59>[MOVE]{wzqclass74}HC
<12:32:02>[MOVE]{GrandMaster}IB
<12:32:05>[MOVE]{wzqclass74}EF
<12:32:06>[MOVE]{GrandMaster}DG
<12:32:08>[MOVE]{wzqclass74}FF
<12:32:09>[MOVE]{GrandMaster}GF
<12:32:10>[MOVE]{wzqclass74}HD
<12:32:15>[TALK]{GrandMaster}非常好
<12:32:19>[TALK]{wzqclass74}：）
<12:32:20>[TALK]{GrandMaster}谢谢你们三位
<12:32:25>[TALK]{wzqclass20}哇~`
<12:32:26>[TALK]{wzqclass100}好
<12:32:27>[TALK]{wzqclass27}24反防
<12:32:29>[CLEAR]{GrandMaster}
<12:32:30>[MOVE]{GrandMaster}HH
<12:32:31>[MOVE]{GrandMaster}AA
<12:32:32>[TALK]{wzqclass10}好
<12:32:32>[MOVE]{GrandMaster}HG
<12:32:33>[MOVE]{GrandMaster}BA
<12:32:34>[MOVE]{GrandMaster}HF
<12:32:35>[MOVE]{GrandMaster}CA
<12:32:38>[MOVE]{GrandMaster}JL
<12:32:40>[MOVE]{GrandMaster}AB
<12:32:41>[MOVE]{GrandMaster}KM
<12:32:44>[MOVE]{GrandMaster}BB
<12:32:46>[MOVE]{GrandMaster}HJ
<12:32:53>[TALK]{wzqclass74}43？
<12:33:01>[TALK]{GrandMaster}这样的43非常有空间感
<12:33:09>[TALK]{wzqclass74}恩
<12:33:10>[TALK]{wzqclass70}导师准备手术了
<12:33:11>[TALK]{GrandMaster}就是刚才我们的11手的位置
<12:33:17>[TALK]{GrandMaster}再比如
<12:33:18>[CLEAR]{GrandMaster}
<12:33:19>[MOVE]{GrandMaster}HH
<12:33:21>[MOVE]{GrandMaster}AA
<12:33:21>[MOVE]{GrandMaster}GG
<12:33:23>[MOVE]{GrandMaster}AB
<12:33:24>[MOVE]{GrandMaster}MJ
<12:33:25>[MOVE]{GrandMaster}BA
<12:33:26>[MOVE]{GrandMaster}LJ
<12:33:29>[MOVE]{GrandMaster}AC
<12:33:31>[MOVE]{GrandMaster}JJ
<12:33:36>[TALK]{wzqclass62}老师。。我来晚了。。。
<12:33:37>[TALK]{wzqclass74}晕
<12:33:39>[TALK]{wzqclass28}禁
<12:33:40>[TALK]{wzqclass70}。。。。
<12:33:41>[TALK]{wzqclass66}..
<12:33:42>[TALK]{GrandMaster}这样的9也很有空间感
<12:33:43>[TALK]{wzqclass100}禁
<12:33:47>[TALK]{GrandMaster}是很好的棋形
<12:33:48>[TALK]{wzqclass70}手术失败
<12:33:50>[CLEAR]{GrandMaster}
<12:33:51>[MOVE]{GrandMaster}HH
<12:33:52>[TALK]{wzqclass54}啊```无禁的啊```
<12:33:53>[MOVE]{GrandMaster}II
<12:33:54>[MOVE]{GrandMaster}GG
<12:33:55>[MOVE]{GrandMaster}AA
<12:33:56>[MOVE]{GrandMaster}EE
<12:34:06>[TALK]{GrandMaster}包括这样的跳
<12:34:10>[TALK]{wzqclass74}禁手也是黑的金点吧
<12:34:12>[TALK]{GrandMaster}空间感
<12:34:15>[TALK]{GrandMaster}非常的强
<12:34:17>[TALK]{wzqclass70}。。。
<12:34:18>[TALK]{wzqclass85}老师，这讲什么呢？
<12:34:24>[TALK]{GrandMaster}以后我们的课程中会学习这个
<12:34:32>[TALK]{wzqclass70}手术秘方
<12:34:33>[TALK]{wzqclass44}这个好象学过了
<12:34:35>[TALK]{GrandMaster}现在让我们回到我们的例子
<12:34:38>[CLEAR]{GrandMaster}
<12:34:40>[TALK]{wzqclass74}我记得斜线 的利用里面讲过
<12:34:53>[MOVE]{GrandMaster}HH
<12:34:55>[MOVE]{GrandMaster}HI
<12:34:56>[BACK]{GrandMaster}
<12:34:57>[MOVE]{GrandMaster}II
<12:34:59>[TALK]{wzqclass44}和TUNNET棋里
<12:34:59>[MOVE]{GrandMaster}IH
<12:35:01>[MOVE]{GrandMaster}HG
<12:35:06>[MOVE]{GrandMaster}JH
<12:35:07>[MOVE]{GrandMaster}KH
<12:35:09>[MOVE]{GrandMaster}IG
<12:35:10>[MOVE]{GrandMaster}JF
<12:35:11>[MOVE]{GrandMaster}HF
<12:35:12>[MOVE]{GrandMaster}GE
<12:35:20>[TALK]{GrandMaster}大家现在思考
<12:35:32>[TALK]{GrandMaster}黑棋现在应该如何的应对
<12:35:43>[TALK]{GrandMaster}不要说答案
<12:35:43>[TALK]{wzqclass44}F8
<12:35:47>[TALK]{wzqclass44}。。。。。。。。。。。。。。
<12:35:47>[TALK]{wzqclass70}提议，投子算了
<12:35:50>[TALK]{GrandMaster}我来提问
<12:36:02>[TALK]{wzqclass62}G10可以的吧
<12:36:04>[TALK]{wzqclass74}着个~~
<12:36:09>[TALK]{wzqclass74}这个。。。。。。。
<12:36:19>[TALK]{GrandMaster}66,你来
<12:36:24>[TALK]{wzqclass74}又要防八卦~
<12:36:24>[TALK]{Guest934}G10
<12:36:29>[TALK]{wzqclass74}又要~~吖~
<12:36:31>[TALK]{GrandMaster}其他人不要说
<12:36:33>[TALK]{wzqclass19}9？
<12:36:34>[MOVE]{wzqclass66}GI
<12:36:40>[TALK]{wzqclass47}。。。
<12:36:46>[TALK]{wzqclass92}弱。。
<12:36:49>[TALK]{fivestar10}F8
<12:36:52>[MOVE]{GrandMaster}FH
<12:36:53>[TALK]{wzqclass27}有同感 ~~~`
<12:36:54>[TALK]{wzqclass43}f9
<12:37:11>[TALK]{wzqclass28}破挂点先 不是吗
<12:37:21>[TALK]{GrandMaster}白棋继续防守八卦
<12:37:24>[TALK]{wzqclass66}还没想好SORRY
<12:37:27>[TALK]{GrandMaster}好的
<12:37:28>[BACK]{GrandMaster}
<12:37:29>[BACK]{GrandMaster}
<12:37:29>[TALK]{wzqclass24}再见大家！
<12:37:33>[TALK]{wzqclass70}8
<12:37:50>[TALK]{GrandMaster}04,你来
<12:37:59>[MOVE]{wzqclass04}FJ
<12:38:04>[TALK]{GrandMaster}非常的好!
<12:38:08>[TALK]{GrandMaster}大家看!
<12:38:13>[TALK]{wzqclass47}先F8不可以吗？
<12:38:15>[TALK]{GrandMaster}这个是我们刚学的
<12:38:16>[TALK]{wzqclass74}啊~
<12:38:22>[TALK]{wzqclass74}哦~
<12:38:23>[TALK]{GrandMaster}是不是我们刚学的
<12:38:26>[TALK]{wzqclass27}空间位置啊``
<12:38:29>[TALK]{wzqclass74}对哦~
<12:38:30>[TALK]{wzqclass70}G10不好么？
<12:38:31>[TALK]{wzqclass55}恩
<12:38:36>[TALK]{wzqclass74}斜线的利用`
<12:38:37>[TALK]{wzqclass47}先F8，然后再G10
<12:38:37>[TALK]{GrandMaster}04掌握的很快
<12:38:38>[TALK]{wzqclass94}是
<12:38:39>[TALK]{fivestar10}F8
<12:38:53>[TALK]{GrandMaster}我认为这里是最好的点之一
<12:38:55>[TALK]{wzqclass66}恩
<12:38:58>[TALK]{GrandMaster}谢谢04
<12:39:00>[BACK]{GrandMaster}
<12:39:01>[TALK]{wzqclass100}WHY
<12:39:01>[TALK]{wzqclass20}先F8不好吗？
<12:39:01>[TALK]{wzqclass04}：）
<12:39:06>[TALK]{GrandMaster}还有其他的意见吗
<12:39:11>[TALK]{wzqclass55}还有更好的吗
<12:39:13>[MOVE]{GrandMaster}FH
<12:39:15>[TALK]{wzqclass27}那还有好点吗？
<12:39:15>[MOVE]{GrandMaster}GH
<12:39:21>[TALK]{wzqclass10}G10？
<12:39:27>[TALK]{wzqclass74}争取自己的外势吗？
<12:39:29>[TALK]{wzqclass20}再G10
<12:39:32>[TALK]{wzqclass47}G10
<12:39:32>[TALK]{GrandMaster}我认为这样不好
<12:39:38>[TALK]{wzqclass47}为什么
<12:39:39>[TALK]{wzqclass20}？
<12:39:43>[TALK]{GrandMaster}白棋形成两个2
<12:39:44>[TALK]{wzqclass45}为什么？
<12:39:49>[TALK]{GrandMaster}黑棋没有自己的进攻
<12:39:51>[TALK]{wzqclass50}再G10会不会失了先？
<12:39:52>[MOVE]{GrandMaster}GG
<12:39:52>[MOVE]{GrandMaster}FI
<12:39:53>[BACK]{GrandMaster}
<12:39:54>[MOVE]{GrandMaster}EI
<12:39:56>[TALK]{wzqclass55}g9啊
<12:39:58>[TALK]{GrandMaster}必须要做棋
<12:40:00>[TALK]{wzqclass70}。。。
<12:40:01>[BACK]{GrandMaster}
<12:40:02>[BACK]{GrandMaster}
<12:40:03>[BACK]{GrandMaster}
<12:40:04>[MOVE]{GrandMaster}GH
<12:40:08>[MOVE]{GrandMaster}GI
<12:40:15>[MOVE]{GrandMaster}FI
<12:40:24>[TALK]{GrandMaster}白棋可以利用自己的活2进行防守
<12:40:25>[BACK]{GrandMaster}
<12:40:26>[BACK]{GrandMaster}
<12:40:26>[BACK]{GrandMaster}
<12:40:27>[BACK]{GrandMaster}
<12:40:30>[MOVE]{GrandMaster}GJ
<12:40:39>[TALK]{GrandMaster}有人想到下这吗
<12:40:43>[TALK]{wzqclass10}有
<12:40:44>[TALK]{wzqclass70}ME
<12:40:45>[TALK]{wzqclass43}嗯
<12:40:46>[TALK]{wzqclass47}我没
<12:40:46>[TALK]{wzqclass55}没
<12:40:49>[TALK]{wzqclass20}我没有
<12:40:49>[TALK]{wzqclass61}0
<12:40:50>[TALK]{GrandMaster}谁想到了
<12:40:56>[TALK]{wzqclass79}.
<12:40:56>[TALK]{wzqclass70}我
<12:40:56>[TALK]{wzqclass50}哇。。。。。
<12:40:59>[TALK]{wzqclass93}老师
<12:41:00>[TALK]{wzqclass43}..
<12:41:01>[TALK]{wzqclass62}早说了可以走这里嘛
<12:41:03>[TALK]{wzqclass27}我啊
<12:41:09>[TALK]{GrandMaster}这里是非常好的点
<12:41:09>[TALK]{wzqclass74}想过~~不过不是很好方吗？
<12:41:11>[TALK]{wzqclass44}心里想算不算（
<12:41:13>[TALK]{wzqclass74}晕~
<12:41:23>[TALK]{GrandMaster}通过破八卦来取胜
<12:41:31>[TALK]{wzqclass76}这也是卦点~
<12:41:31>[TALK]{wzqclass74}哦
<12:41:33>[TALK]{GrandMaster}又没有被对方产生活2的机会
<12:41:35>[TALK]{wzqclass100}我也想了耶
<12:41:43>[TALK]{wzqclass55}恩
<12:41:43>[TALK]{GrandMaster}能想到这里的话
<12:41:43>[TALK]{wzqclass20}哦
<12:41:45>[TALK]{wzqclass28}恩
<12:41:47>[TALK]{GrandMaster}我们这次课程就学的不错了
<12:41:51>[TALK]{wzqclass62}白12G9呢？？
<12:41:52>[TALK]{wzqclass70}自我感觉比F10立体感好
<12:42:01>[TALK]{wzqclass94}这么晚破来的及吗
<12:42:12>[CLEAR]{GrandMaster}
<12:42:33>[TALK]{wzqclass49}我每一
<12:42:37>[TALK]{wzqclass100}突然袭击
<12:42:38>[TALK]{wzqclass49}我第一
<12:42:51>[TALK]{wzqclass94}差点点不上，破电脑
<12:42:54>[TALK]{wzqclass88}我晕
<12:42:54>[TALK]{wzqclass50}哈。
<12:42:58>[TALK]{wzqclass88}没点上
<12:42:58>[CHECKRESULT] wzqclass49, wzqclass10, wzqclass05, Andry, wzqclass12, wzqclass36, wzqclass45, wzqclass13, wzqclass39, wzqclass78, wzqclass28, wzqclass38, wzqclass48, wzqclass26, wzqclass47, wzqclass61, wzqclass37, wzqclass44, wzqclass100, puzzlez, wzqclass43, wzqclass23, wzqclass76, wzqclass04, wzqclass73, wzqclass32, wzqclass72, wzqclass85, wzqclass74, wzqclass27, wzqclass66, wzqclass70, wzqclass93, virag, Padovan, wzqclass65, wzqclass82, wzqclass79, wzqclass19, wzqclass55, wzqclass51, wzqclass50, tunnet99, wzqclass68, fivestar16, figi, wzqclass54, royc, dittp, wzqclass25, wzqclass62, zjrenju35, wzqclass94, luwenzhe, wzqclass92, wzqclass69.
<12:43:00>[TALK]{wzqclass27}呵呵````
<12:43:00>[TALK]{wzqclass34}我不在这
<12:43:03>[TALK]{wzqclass28}呵呵
<12:43:07>[TALK]{wzqclass51}还好我  在
<12:43:09>[TALK]{wzqclass74}：）
<12:43:12>[TALK]{GrandMaster}通过第一个例子,我们看到了八卦的防守效率
<12:43:13>[TALK]{wzqclass62}汗。。。。
<12:43:22>[TALK]{wzqclass55}这么快下课了？
<12:43:23>[TALK]{wzqclass59}我也没点上
<12:43:25>[TALK]{wzqclass88}我看到了
<12:43:25>[TALK]{wzqclass70}不怎么样
<12:43:28>[TALK]{wzqclass62}讲得太少了吧
<12:43:30>[TALK]{wzqclass88}差了一步555555
<12:43:38>[TALK]{GrandMaster}之后第2个例子我们看到了八卦点不一定最好,不能一味的追求八卦
<12:43:40>[TALK]{wzqclass70}不过斜挂挺实用的
<12:43:42>[TALK]{wzqclass58}我来了
<12:43:46>[TALK]{wzqclass55}恩
<12:43:53>[TALK]{GrandMaster}第3个例子我们看到了破八卦的威力.
<12:43:57>[TALK]{wzqclass58}点名了吗?
<12:44:04>[TALK]{wzqclass28}恩
<12:44:13>[TALK]{wzqclass82}课间操时间？
<12:44:13>[TALK]{wzqclass58}点我了?
<12:44:21>[TALK]{wzqclass54}下课了`~？~？~
<12:44:21>[TALK]{wzqclass27}点了几次名啊？
<12:44:26>[TALK]{GrandMaster}下课后我们将继续在论坛给大家提供免费的录像,希望大家下课认真复习.
<12:44:28>[TALK]{wzqclass28}2次
<12:44:32>[TALK]{wzqclass54}下节什么时候啊``
<12:44:34>[TALK]{GrandMaster}下面,我们来做练习.
<12:44:39>[TALK]{wzqclass70}。。。
<12:44:39>[TALK]{wzqclass37}好的
<12:44:41>[TALK]{wzqclass82}好
<12:44:42>[TALK]{wzqclass27}好啊`````
<12:44:43>[TALK]{wzqclass20}好
<12:44:44>[TALK]{wzqclass55}好
<12:44:44>[TALK]{wzqclass10}好
<12:44:52>[TALK]{wzqclass19}好
<12:44:55>[MOVE]{GrandMaster}HH
<12:44:57>[MOVE]{GrandMaster}II
<12:44:58>[MOVE]{GrandMaster}JG
<12:45:00>[MOVE]{GrandMaster}HG
<12:45:01>[MOVE]{GrandMaster}IF
<12:45:03>[TALK]{wzqclass49}欢迎
<12:45:03>[MOVE]{GrandMaster}JF
<12:45:05>[MOVE]{GrandMaster}HE
<12:45:09>[TALK]{wzqclass70}准备脑移植手术
<12:45:11>[TALK]{GrandMaster}白8下哪里好
<12:45:17>[TALK]{wzqclass28}k8
<12:45:19>[TALK]{wzqclass68}G4
<12:45:20>[TALK]{wzqclass55}k8
<12:45:21>[TALK]{wzqclass05}G4
<12:45:22>[TALK]{wzqclass82}G4
<12:45:22>[TALK]{wzqclass19}8K
<12:45:23>[TALK]{wzqclass12}G4
<12:45:24>[TALK]{wzqclass51}G4
<12:45:24>[TALK]{wzqclass27}g4~```
<12:45:24>[TALK]{wzqclass74}g4
<12:45:24>[TALK]{wzqclass62}K8
<12:45:25>[TALK]{wzqclass04}K8
<12:45:25>[TALK]{wzqclass61}4
<12:45:28>[TALK]{wzqclass20}G4
<12:45:28>[TALK]{wzqclass44}G4
<12:45:29>[TALK]{wzqclass38}g4
<12:45:30>[TALK]{wzqclass23}G4
<12:45:30>[TALK]{wzqclass94}K8
<12:45:31>[TALK]{wzqclass65}G4
<12:45:32>[TALK]{wzqclass82}G4
<12:45:32>[TALK]{wzqclass10}G4
<12:45:32>[TALK]{wzqclass50}G4
<12:45:33>[TALK]{wzqclass70}G4
<12:45:33>[TALK]{puzzlez}k8
<12:45:34>[TALK]{Guest934}G4
<12:45:34>[TALK]{GrandMaster}哇
<12:45:35>[TALK]{wzqclass58}k8
<12:45:36>[TALK]{wzqclass32}G4
<12:45:38>[TALK]{wzqclass49}g4
<12:45:40>[TALK]{wzqclass74}g4啦
<12:45:41>[TALK]{wzqclass47}K8
<12:45:42>[TALK]{wzqclass43}G4
<12:45:43>[TALK]{GrandMaster}出现了严重的分歧
<12:45:44>[TALK]{wzqclass100}4
<12:45:45>[TALK]{wzqclass58}k8
<12:45:45>[TALK]{wzqclass66}G4
<12:45:47>[TALK]{wzqclass58}k8
<12:45:49>[TALK]{wzqclass27}不能一味追求八卦啊````
<12:45:50>[TALK]{wzqclass92}K8不用考虑的
<12:45:53>[TALK]{wzqclass65}4
<12:45:53>[TALK]{wzqclass70}4G。。。
<12:45:54>[TALK]{wzqclass74}对啊~
<12:45:58>[TALK]{wzqclass68}G4啊
<12:45:59>[TALK]{wzqclass27}g4~```
<12:46:04>[TALK]{wzqclass74}不能这样追求啊~
<12:46:08>[TALK]{wzqclass45}G4
<12:46:08>[TALK]{wzqclass47}K8
<12:46:09>[TALK]{wzqclass70}K8白就玩完了
<12:46:09>[TALK]{wzqclass05}不能一味八卦老师说的
<12:46:10>[TALK]{GrandMaster}谁支持K8?
<12:46:13>[TALK]{wzqclass47}我
<12:46:13>[TALK]{wzqclass74}八卦是防上面的
<12:46:15>[TALK]{wzqclass28}我
<12:46:17>[TALK]{wzqclass58}我
<12:46:19>[TALK]{wzqclass19}我
<12:46:19>[TALK]{wzqclass47}K8
<12:46:19>[TALK]{wzqclass61}k8就送了下面给人
<12:46:19>[TALK]{wzqclass92}我
<12:46:21>[TALK]{wzqclass70}我不支持
<12:46:23>[TALK]{wzqclass82}我反对
<12:46:24>[TALK]{wzqclass23}如果八卦N远的时候呢。。。不能只追求挂形
<12:46:25>[TALK]{GrandMaster}你们说说为什么要下K8好呢
<12:46:26>[TALK]{wzqclass55}我
<12:46:29>[TALK]{wzqclass100}FANDUI
<12:46:29>[TALK]{wzqclass27}我不支持啊~``
<12:46:29>[TALK]{wzqclass74}然而下面白挂了
<12:46:30>[TALK]{wzqclass70}我支持G4
<12:46:35>[MOVE]{GrandMaster}KH
<12:46:36>[TALK]{wzqclass28}黑棋初盘抢二  要先占他做棋的点
<12:46:41>[TALK]{wzqclass100}支持G4
<12:46:43>[TALK]{GrandMaster}为什么选这里
<12:46:43>[TALK]{wzqclass82}4242
<12:46:44>[TALK]{wzqclass59}还是G4好
<12:46:44>[TALK]{wzqclass50}下面的白子子少啊
<12:46:44>[TALK]{wzqclass92}G4上边也送人了
<12:46:46>[TALK]{wzqclass28}所以下k8
<12:46:48>[TALK]{wzqclass74}黑做棋赢定了
<12:46:52>[TALK]{wzqclass47}如果让黑占这
<12:47:00>[TALK]{wzqclass47}黑棋就可以连续进攻
<12:47:03>[TALK]{wzqclass70}感觉点多多
<12:47:07>[TALK]{GrandMaster}不对,47号
<12:47:08>[BACK]{GrandMaster}
<12:47:08>[TALK]{wzqclass58}我也觉得这样黑大优
<12:47:09>[MOVE]{GrandMaster}GD
<12:47:10>[MOVE]{GrandMaster}KH
<12:47:10>[MOVE]{GrandMaster}LI
<12:47:17>[TALK]{wzqclass47}啊哦。。。。。
<12:47:19>[TALK]{GrandMaster}黑棋并没有很号的思路啊
<12:47:22>[BACK]{GrandMaster}
<12:47:22>[BACK]{GrandMaster}
<12:47:23>[BACK]{GrandMaster}
<12:47:24>[MOVE]{GrandMaster}KH
<12:47:28>[TALK]{wzqclass50}上面白有封啊
<12:47:31>[TALK]{GrandMaster}如果8下这里的话
<12:47:38>[TALK]{GrandMaster}黑棋可以随便的做棋
<12:47:40>[TALK]{wzqclass50}下面没有。
<12:47:40>[TALK]{wzqclass20}白放在上面黑可以抢多空间
<12:47:41>[TALK]{wzqclass47}只是感觉让黑下这很麻烦
<12:47:43>[MOVE]{GrandMaster}FE
<12:47:44>[BACK]{GrandMaster}
<12:47:45>[MOVE]{GrandMaster}GF
<12:47:46>[BACK]{GrandMaster}
<12:47:47>[MOVE]{GrandMaster}IE
<12:47:48>[BACK]{GrandMaster}
<12:47:49>[MOVE]{GrandMaster}GD
<12:47:50>[BACK]{GrandMaster}
<12:47:51>[MOVE]{GrandMaster}FH
<12:47:52>[BACK]{GrandMaster}
<12:47:53>[MOVE]{GrandMaster}EH
<12:47:54>[BACK]{GrandMaster}
<12:48:00>[TALK]{GrandMaster}可能黑都可以必胜
<12:48:05>[TALK]{wzqclass28}soga~
<12:48:05>[TALK]{wzqclass70}42
<12:48:07>[TALK]{wzqclass27}恩`````
<12:48:08>[TALK]{wzqclass47}哇。。。。。
<12:48:08>[BACK]{GrandMaster}
<12:48:09>[TALK]{wzqclass12}G4阻止黑棋发展空间
<12:48:09>[MOVE]{GrandMaster}GD
<12:48:09>[TALK]{wzqclass50}下面白子子太少。
<12:48:12>[TALK]{GrandMaster}所以
<12:48:17>[TALK]{fivestar10}G4
<12:48:18>[TALK]{GrandMaster}8-G4是正确的
<12:48:21>[TALK]{GrandMaster}谁对了?
<12:48:23>[TALK]{wzqclass74}恩~
<12:48:24>[TALK]{wzqclass70}ME 又想饮血了
<12:48:25>[TALK]{wzqclass20}我
<12:48:26>[TALK]{wzqclass100}我
<12:48:26>[TALK]{wzqclass79}.
<12:48:27>[TALK]{wzqclass50}我
<12:48:27>[TALK]{wzqclass61}0
<12:48:27>[TALK]{wzqclass49}我
<12:48:27>[TALK]{wzqclass68}我
<12:48:28>[TALK]{wzqclass65}我
<12:48:29>[TALK]{wzqclass49}我
<12:48:30>[TALK]{wzqclass44}白走其棋少的地方
<12:48:30>[TALK]{wzqclass23}。
<12:48:30>[TALK]{wzqclass27}耶~~~```
<12:48:31>[TALK]{wzqclass82}。
<12:48:32>[TALK]{wzqclass74}我
<12:48:33>[TALK]{wzqclass05}呵呵我
<12:48:33>[TALK]{wzqclass43}偶
<12:48:34>[TALK]{wzqclass44}我
<12:48:34>[TALK]{wzqclass49}我我我
<12:48:34>[TALK]{fivestar10}G4？
<12:48:34>[TALK]{wzqclass27}我啊~```
<12:48:35>[TALK]{wzqclass74}me
<12:48:36>[TALK]{wzqclass45}我
<12:48:41>[TALK]{wzqclass10}我
<12:48:41>[TALK]{GrandMaster}那对的说说为什么这里好
<12:48:47>[TALK]{GrandMaster}属于我们说的哪类
<12:48:54>[TALK]{wzqclass82}圆规法则
<12:48:54>[TALK]{wzqclass74}黑发展空间好大
<12:49:00>[TALK]{wzqclass10}大八卦
<12:49:01>[TALK]{wzqclass70}定式思路
<12:49:11>[TALK]{wzqclass49}直觉：）
<12:49:13>[TALK]{wzqclass61}感觉~~
<12:49:17>[TALK]{wzqclass50}把黑围在里面不让他伸展
<12:49:17>[TALK]{wzqclass74}我新来的之前的没学过~
<12:49:25>[TALK]{wzqclass68}我新来的。。。
<12:49:25>[TALK]{wzqclass44}“白走少，黑下空”
<12:49:25>[TALK]{wzqclass27}不知道啊````
<12:49:35>[TALK]{wzqclass58}这个定式我不会
<12:49:36>[TALK]{GrandMaster}属于"不能一味的追求八卦"
<12:49:36>[TALK]{wzqclass74}不过白应该限制黑的发展空间
<12:49:42>[TALK]{wzqclass20}黑下空间大呀
<12:49:45>[TALK]{wzqclass20}拦它
<12:49:52>[TALK]{GrandMaster}错的朋友现在都明白了吗
<12:49:58>[TALK]{wzqclass55}明白
<12:49:59>[TALK]{wzqclass61}对下面的控制
<12:49:59>[TALK]{wzqclass28}明白
<12:50:01>[TALK]{wzqclass58}明白了
<12:50:04>[EMOTE]{bawangwan} says hello to everybody
<12:50:06>[TALK]{wzqclass94}明白
<12:50:12>[TALK]{GrandMaster}夜火好
<12:50:14>[TALK]{wzqclass70}不明白，因为偶么错：）
<12:50:20>[TALK]{wzqclass47}哦。。。。。
<12:50:21>[TALK]{wzqclass28}夜火火~好
<12:50:23>[TALK]{wzqclass70}野火。。。
<12:50:23>[TALK]{wzqclass50}。。。。。。。
<12:50:27>[TALK]{wzqclass74}。。。。。
<12:50:28>[TALK]{wzqclass50}烧不尽
<12:50:31>[TALK]{wzqclass23}不过，老师，现在黑进攻怎么样
<12:50:33>[TALK]{wzqclass49}火来了
<12:50:33>[TALK]{wzqclass70}春风
<12:50:34>[TALK]{GrandMaster}70号,一味的追求八卦不一定是最号的
<12:50:39>[BACK]{GrandMaster}
<12:50:40>[MOVE]{GrandMaster}KH
<12:50:42>[TALK]{wzqclass10}这个8黑一样胜
<12:50:43>[TALK]{wzqclass47}看老师刚才下的几个黑点
<12:50:44>[TALK]{GrandMaster}八卦是有了
<12:50:50>[TALK]{wzqclass49}做饭不
<12:50:50>[TALK]{GrandMaster}但是防守下面不成了
<12:50:51>[TALK]{wzqclass61}春风吹有生
<12:50:51>[TALK]{wzqclass47}下面的黑是好可怕
<12:50:52>[MOVE]{GrandMaster}GE
<12:51:01>[TALK]{GrandMaster}好
<12:51:02>[TALK]{wzqclass28}恩 给了黑很大的空间了
<12:51:05>[TALK]{GrandMaster}这个例子就看到这里
<12:51:08>[CLEAR]{GrandMaster}
<12:51:18>[TALK]{wzqclass27}是呀，黑的好点太多拉``
<12:51:19>[MOVE]{GrandMaster}HH
<12:51:20>[MOVE]{GrandMaster}HI
<12:51:21>[MOVE]{GrandMaster}II
<12:51:23>[MOVE]{GrandMaster}JJ
<12:51:25>[MOVE]{GrandMaster}GG
<12:51:26>[MOVE]{GrandMaster}IG
<12:51:31>[TALK]{GrandMaster}大家看
<12:51:35>[TALK]{wzqclass74}花月~~
<12:51:37>[TALK]{GrandMaster}现在黑棋如何进攻好
<12:51:40>[TALK]{wzqclass70}花花。。。
<12:51:41>[TALK]{wzqclass20}花~
<12:51:45>[TALK]{wzqclass54}呵呵```
<12:51:49>[TALK]{wzqclass70}F6
<12:51:49>[TALK]{wzqclass44}F8
<12:51:49>[TALK]{wzqclass62}变蒲了吧
<12:51:52>[TALK]{wzqclass28}f8
<12:51:53>[TALK]{wzqclass82}F8
<12:51:53>[TALK]{wzqclass23}F8
<12:51:57>[TALK]{GrandMaster}想下我们讲的3类
<12:51:57>[TALK]{wzqclass12}F8
<12:52:03>[TALK]{wzqclass50}F8
<12:52:04>[TALK]{fivestar10}F6
<12:52:07>[TALK]{wzqclass49}k8
<12:52:09>[TALK]{wzqclass92}冲四F8
<12:52:11>[TALK]{wzqclass58}f6
<12:52:14>[TALK]{GrandMaster}大家以前下棋的时候可能都遇到过这个棋形
<12:52:14>[TALK]{wzqclass58}F6
<12:52:14>[TALK]{wzqclass10}I6
<12:52:14>[TALK]{wzqclass62}G8
<12:52:15>[TALK]{wzqclass61}8
<12:52:15>[TALK]{wzqclass68}G8
<12:52:17>[TALK]{wzqclass58}6
<12:52:18>[TALK]{wzqclass23}破挂的威力
<12:52:21>[TALK]{wzqclass27}f8
<12:52:22>[TALK]{wzqclass58}F6
<12:52:22>[TALK]{GrandMaster}你们都是怎么下的
<12:52:25>[TALK]{wzqclass10}I6
<12:52:29>[TALK]{wzqclass58}我下F6
<12:52:29>[TALK]{GrandMaster}是不是都下了F8呢
<12:52:30>[TALK]{wzqclass54}F6
<12:52:32>[TALK]{wzqclass51}F8
<12:52:32>[MOVE]{GrandMaster}FH
<12:52:34>[TALK]{wzqclass68}G8
<12:52:35>[TALK]{wzqclass70}破中游的流行走法
<12:52:35>[TALK]{wzqclass05}我一般下D8
<12:52:35>[TALK]{wzqclass61}8
<12:52:36>[TALK]{wzqclass74}其实都赢了~~
<12:52:38>[TALK]{wzqclass55}f6
<12:52:40>[TALK]{wzqclass05}G8
<12:52:40>[BACK]{GrandMaster}
<12:52:41>[MOVE]{GrandMaster}FF
<12:52:42>[MOVE]{GrandMaster}EE
<12:52:43>[MOVE]{GrandMaster}FH
<12:52:43>[TALK]{wzqclass70}一点棋品也么有
<12:52:47>[TALK]{GrandMaster}或者这呢
<12:52:53>[TALK]{wzqclass47}嗯
<12:52:54>[TALK]{wzqclass27}是呀````、、
<12:52:55>[BACK]{GrandMaster}
<12:52:56>[BACK]{GrandMaster}
<12:52:56>[TALK]{wzqclass47}我就这样
<12:52:57>[BACK]{GrandMaster}
<12:52:58>[MOVE]{GrandMaster}FH
<12:53:10>[TALK]{GrandMaster}我想,通过我们这次课程的学习
<12:53:12>[TALK]{wzqclass27}就是这样啊````
<12:53:15>[TALK]{wzqclass61}我喜欢下这个西西
<12:53:21>[TALK]{GrandMaster}第一,我们识破了白棋是在用八卦防守
<12:53:30>[TALK]{GrandMaster}第二,我们就破八卦
<12:53:40>[TALK]{GrandMaster}之后我们就自然的想到了F8
<12:53:45>[TALK]{GrandMaster}是不是很简单?
<12:53:50>[TALK]{wzqclass28}恩
<12:53:53>[TALK]{wzqclass47}是
<12:53:53>[TALK]{wzqclass27}耶~``
<12:53:57>[TALK]{wzqclass74}对哦~
<12:53:59>[TALK]{wzqclass61}yeach
<12:54:02>[TALK]{wzqclass49}不简单
<12:54:02>[CLEAR]{GrandMaster}
<12:54:04>[MOVE]{GrandMaster}HI
<12:54:05>[MOVE]{GrandMaster}AA
<12:54:06>[MOVE]{GrandMaster}FH
<12:54:06>[TALK]{wzqclass50}：O
<12:54:07>[MOVE]{GrandMaster}BB
<12:54:08>[MOVE]{GrandMaster}GF
<12:54:09>[MOVE]{GrandMaster}CA
<12:54:11>[MOVE]{GrandMaster}IF
<12:54:12>[MOVE]{GrandMaster}DB
<12:54:13>[MOVE]{GrandMaster}JH
<12:54:20>[TALK]{wzqclass47}五角星。。。
<12:54:21>[TALK]{wzqclass70}图形好看
<12:54:23>[TALK]{GrandMaster}除了八卦之外
<12:54:23>[TALK]{wzqclass50}象五梅星。
<12:54:27>[TALK]{wzqclass27}这是什么啊？
<12:54:29>[TALK]{wzqclass61}39为什么没声音的
<12:54:34>[TALK]{wzqclass20}五星：O
<12:54:35>[TALK]{GrandMaster}这个棋形也是防守的标准棋形
<12:54:35>[TALK]{wzqclass49}梅花阵？
<12:54:36>[TALK]{hanxu98121}这是哪里的科？
<12:54:41>[TALK]{wzqclass37}梅花？、
<12:54:41>[TALK]{hanxu98121}课？
<12:54:44>[TALK]{wzqclass39}听讲嘛
<12:54:44>[TALK]{wzqclass70}下回导师教我们摆爱心图形好了
<12:54:45>[TALK]{GrandMaster}看上去更加的稳固
<12:54:59>[TALK]{GrandMaster}因为是用5个子力
<12:55:03>[TALK]{wzqclass70}我更喜欢白色
<12:55:05>[TALK]{wzqclass27}多了一个子
<12:55:06>[TALK]{GrandMaster}包围住了中间的6点空
<12:55:13>[TALK]{GrandMaster}我认为这个也很强
<12:55:14>[TALK]{wzqclass74}里面可以形成4个完整的八卦哦~
<12:55:16>[TALK]{wzqclass44}这好象不是梅花阵吧。梅花阵是进攻的棋啊
<12:55:20>[TALK]{wzqclass50}有三角定律在里面吗
<12:55:23>[CLEAR]{GrandMaster}
<12:55:25>[MOVE]{GrandMaster}GJ
<12:55:26>[MOVE]{GrandMaster}AA
<12:55:28>[MOVE]{GrandMaster}FH
<12:55:29>[MOVE]{GrandMaster}BB
<12:55:34>[MOVE]{GrandMaster}GF
<12:55:36>[MOVE]{GrandMaster}CA
<12:55:37>[MOVE]{GrandMaster}IF
<12:55:39>[MOVE]{GrandMaster}DB
<12:55:40>[MOVE]{GrandMaster}JH
<12:55:41>[MOVE]{GrandMaster}EA
<12:55:42>[MOVE]{GrandMaster}IJ
<12:55:44>[MOVE]{GrandMaster}FB
<12:55:44>[MOVE]{GrandMaster}HH
<12:55:50>[TALK]{GrandMaster}大家觉得这个怎么样
<12:55:52>[TALK]{wzqclass70}雪花
<12:55:57>[TALK]{wzqclass82}好看
<12:55:58>[TALK]{wzqclass50}哦。六边形？
<12:55:58>[TALK]{wzqclass61}pl
<12:55:59>[TALK]{wzqclass20}哈
<12:56:00>[TALK]{wzqclass70}可惜不是白色的
<12:56:00>[TALK]{wzqclass92}超强``~~
<12:56:02>[TALK]{GrandMaster}好不好
<12:56:02>[TALK]{wzqclass27}雪花啊````
<12:56:03>[TALK]{wzqclass65}好看
<12:56:07>[TALK]{wzqclass100}进攻用吗？
<12:56:08>[TALK]{wzqclass44}13没必要好象
<12:56:09>[TALK]{GrandMaster}是不是更好?
<12:56:10>[TALK]{wzqclass27}好啊```
<12:56:11>[TALK]{wzqclass62}老师，你这是在讲棋吧？
<12:56:14>[TALK]{wzqclass43}有禁
<12:56:15>[TALK]{wzqclass10}在书上见过
<12:56:15>[TALK]{wzqclass74}里面没了~
<12:56:21>[TALK]{GrandMaster}讲棋理.
<12:56:32>[TALK]{GrandMaster}这个对防守是更好
<12:56:33>[TALK]{GrandMaster}但是
<12:56:44>[TALK]{wzqclass47}牢笼一样
<12:56:45>[TALK]{wzqclass74}内部子力~~~
<12:56:47>[TALK]{wzqclass27}封住了里面所有的棋路啊```
<12:56:52>[TALK]{GrandMaster}他浪费了棋子的效率
<12:56:52>[TALK]{GrandMaster}我们看看
<12:56:55>[TALK]{wzqclass44}子粒用多了
<12:56:57>[CLEAR]{GrandMaster}
<12:56:58>[MOVE]{GrandMaster}HH
<12:56:59>[MOVE]{GrandMaster}II
<12:57:01>[MOVE]{GrandMaster}IF
<12:57:02>[MOVE]{GrandMaster}GH
<12:57:14>[TALK]{GrandMaster}这个是什么开局
<12:57:16>[TALK]{figi}hi,01
<12:57:21>[TALK]{wzqclass62}岚月
<12:57:21>[TALK]{wzqclass44}岚？
<12:57:23>[TALK]{wzqclass12}岚月
<12:57:25>[TALK]{wzqclass72}岚月
<12:57:26>[TALK]{wzqclass76}岚月
<12:57:26>[TALK]{wzqclass92}岚月
<12:57:27>[TALK]{wzqclass61}lan yue
<12:57:33>[TALK]{GrandMaster}用我们第一节课学的,国际表示是什么
<12:57:35>[TALK]{wzqclass100}必胜
<12:57:36>[TALK]{wzqclass01}hi
<12:57:37>[TALK]{wzqclass27}岚月~``
<12:57:46>[TALK]{wzqclass10}I8
<12:57:47>[TALK]{wzqclass50}I8
<12:57:48>[TALK]{wzqclass12}I8
<12:57:48>[TALK]{wzqclass51}岚月
<12:57:50>[TALK]{wzqclass47}不知道。。。。。
<12:57:51>[TALK]{wzqclass61}i8
<12:57:51>[TALK]{wzqclass100}I8
<12:57:52>[TALK]{wzqclass72}I8
<12:57:54>[TALK]{wzqclass51}555555
<12:57:54>[TALK]{wzqclass70}国际表示国籍
<12:57:56>[TALK]{wzqclass45}I8
<12:57:56>[TALK]{wzqclass58}这个我不知道
<12:57:58>[TALK]{wzqclass68}为什么叫I8？
<12:57:58>[TALK]{wzqclass49}恒星
<12:57:59>[TALK]{wzqclass74}没学~~
<12:58:00>[TALK]{GrandMaster}没错,是I8
<12:58:02>[TALK]{wzqclass04}I8
<12:58:04>[TALK]{wzqclass51}第一次我没听
<12:58:05>[TALK]{wzqclass73}没复习!忘了
<12:58:07>[TALK]{wzqclass44}I8
<12:58:08>[TALK]{wzqclass27}i8
<12:58:09>[TALK]{wzqclass74}有以前的资料吗？
<12:58:09>[TALK]{wzqclass55}瑞星？
<12:58:12>[MOVE]{GrandMaster}GI
<12:58:14>[MOVE]{GrandMaster}IG
<12:58:15>[MOVE]{GrandMaster}HJ
<12:58:16>[TALK]{wzqclass49}i8岚月局
<12:58:16>[MOVE]{GrandMaster}IK
<12:58:18>[MOVE]{GrandMaster}IJ
<12:58:18>[TALK]{wzqclass55}是吗
<12:58:20>[MOVE]{GrandMaster}GJ
<12:58:22>[TALK]{wzqclass44}好不容易数出来
<12:58:32>[MOVE]{GrandMaster}JG
<12:58:34>[MOVE]{GrandMaster}KH
<12:58:37>[TALK]{wzqclass58}我没有用过
<12:58:38>[MOVE]{GrandMaster}JI
<12:58:40>[MOVE]{GrandMaster}KJ
<12:58:42>[TALK]{wzqclass10}要记的不能数
<12:58:42>[TALK]{wzqclass73}斜指不会数
<12:58:46>[TALK]{GrandMaster}大家看白棋
<12:58:48>[TALK]{wzqclass70}13手？
<12:58:56>[TALK]{wzqclass10}看到这个形状了
<12:58:58>[TALK]{wzqclass44}看出来了
<12:59:02>[TALK]{wzqclass20}嗯
<12:59:02>[TALK]{wzqclass28}看见了
<12:59:03>[TALK]{GrandMaster}发现形状了吗
<12:59:04>[TALK]{wzqclass70}建议13H6
<12:59:04>[TALK]{wzqclass20}看出来了
<12:59:05>[TALK]{wzqclass50}哇：O
<12:59:05>[TALK]{wzqclass92}六芒星
<12:59:06>[TALK]{wzqclass45}哇
<12:59:06>[TALK]{wzqclass37}对称的
<12:59:11>[TALK]{wzqclass47}太挤了。。。
<12:59:12>[BACK]{GrandMaster}
<12:59:13>[BACK]{GrandMaster}
<12:59:17>[TALK]{GrandMaster}或者这样
<12:59:25>[TALK]{GrandMaster}13-14是我加的无关的棋
<12:59:29>[MOVE]{GrandMaster}JI
<12:59:30>[MOVE]{GrandMaster}KJ
<12:59:35>[TALK]{wzqclass70}嗯：）
<12:59:39>[TALK]{GrandMaster}白棋的防守确实和笼子一样
<12:59:46>[TALK]{GrandMaster}但是他严重了浪费了子力
<12:59:51>[TALK]{wzqclass39}浪费啊
<12:59:55>[TALK]{GrandMaster}用了7个棋去防守黑棋
<12:59:55>[TALK]{wzqclass27}啊~~~`
<12:59:55>[TALK]{wzqclass62}感觉黑还是很优
<13:00:03>[MOVE]{GrandMaster}HF
<13:00:05>[BACK]{GrandMaster}
<13:00:05>[BACK]{GrandMaster}
<13:00:06>[BACK]{GrandMaster}
<13:00:07>[MOVE]{GrandMaster}HF
<13:00:08>[TALK]{wzqclass50}：O
<13:00:16>[TALK]{GrandMaster}黑棋可以这样来取胜
<13:00:21>[MOVE]{GrandMaster}HG
<13:00:28>[MOVE]{GrandMaster}GF
<13:00:33>[TALK]{GrandMaster}这样就胜了
<13:00:40>[TALK]{wzqclass20}是呀。白的很难成二
<13:00:40>[TALK]{wzqclass47}？
<13:00:42>[TALK]{GrandMaster}具体的方法有兴趣大家下课讨论
<13:00:45>[MOVE]{GrandMaster}FF
<13:00:48>[MOVE]{GrandMaster}ID
<13:00:53>[BACK]{GrandMaster}
<13:00:54>[BACK]{GrandMaster}
<13:00:54>[MOVE]{GrandMaster}JF
<13:00:55>[MOVE]{GrandMaster}FH
<13:00:57>[TALK]{wzqclass42}我进来了
<13:01:07>[TALK]{GrandMaster}我们不讨论具体的方法
<13:01:07>[TALK]{wzqclass93}倒。。
<13:01:08>[BACK]{GrandMaster}
<13:01:09>[BACK]{GrandMaster}
<13:01:10>[BACK]{GrandMaster}
<13:01:11>[BACK]{GrandMaster}
<13:01:12>[BACK]{GrandMaster}
<13:01:13>[MOVE]{GrandMaster}JI
<13:01:14>[MOVE]{GrandMaster}KJ
<13:01:19>[TALK]{GrandMaster}我们关注的是这个形状
<13:01:23>[TALK]{GrandMaster}防守最稳固
<13:01:25>[TALK]{wzqclass27}哦`````
<13:01:29>[TALK]{GrandMaster}但是严重的浪费了效率
<13:01:29>[TALK]{wzqclass20}哦
<13:01:32>[TALK]{wzqclass70}雪花好看
<13:01:35>[TALK]{wzqclass70}记住了
<13:01:38>[TALK]{GrandMaster}花了7个棋
<13:01:42>[TALK]{GrandMaster}所以不提倡
<13:01:43>[TALK]{wzqclass44}实战中好象没有八卦好应用
<13:01:46>[TALK]{wzqclass70}还是白色的好看
<13:01:47>[TALK]{wzqclass45}哦
<13:01:52>[TALK]{wzqclass58}实用价值不大
<13:01:52>[TALK]{GrandMaster}好的
<13:01:56>[CLEAR]{GrandMaster}
<13:01:59>[TALK]{wzqclass70}不过感觉有点像围棋了
<13:02:17>[TALK]{wzqclass12}.
<13:02:22>[TALK]{wzqclass100}围棋占地盘
<13:02:33>[TALK]{wzqclass61}没感觉
<13:02:38>[TALK]{wzqclass27}既要马儿好，又要马儿不吃草啊，看来我们得找到平衡点啊~``
<13:02:40>[CLEAR]{GrandMaster}
<13:02:40>[TALK]{GrandMaster}.
<13:02:40>[MOVE]{GrandMaster}HH
<13:02:40>[TALK]{GrandMaster}..
<13:02:44>[TALK]{wzqclass42}我7点来了， 后被弹出
<13:02:51>[TALK]{wzqclass42}请问怎么报到啊
<13:03:00>[TALK]{wzqclass27}晕~~~````
<13:03:03>[TALK]{wzqclass78}........
<13:03:04>[TALK]{wzqclass74}啊？
<13:03:04>[TALK]{wzqclass76}。。。。。
<13:03:06>[TALK]{wzqclass50}惨了。
<13:03:06>[TALK]{wzqclass45}老师走了？
<13:03:07>[TALK]{wzqclass25}老师掉了
<13:03:08>[TALK]{wzqclass74}晕~
<13:03:08>[TALK]{wzqclass68}哦
<13:03:09>[TALK]{wzqclass20}对。。。我也来晚了。。。
<13:03:10>[TALK]{wzqclass39}老师呢
<13:03:10>[TALK]{wzqclass76}老师掉了~
<13:03:11>[TALK]{wzqclass74}掉了~
<13:03:12>[TALK]{wzqclass93}晕。老师掉了
<13:03:12>[TALK]{wzqclass05}老师走了
<13:03:13>[TALK]{wzqclass37}不是吧？
<13:03:13>[TALK]{wzqclass27}掉线拉````
<13:03:13>[TALK]{wzqclass59}哦
<13:03:13>[TALK]{wzqclass50}老师被踢
<13:03:16>[TALK]{wzqclass93}晕啊，，
<13:03:16>[TALK]{wzqclass49}老师被T
<13:03:17>[TALK]{wzqclass100}我犒
<13:03:18>[TALK]{wzqclass61}老师~~~
<13:03:19>[TALK]{wzqclass51}老师被T
<13:03:19>[TALK]{wzqclass74}混蛋~
<13:03:21>[TALK]{wzqclass65}晕
<13:03:21>[TALK]{wzqclass45}不会吧
<13:03:22>[TALK]{wzqclass43}-___-!!!
<13:03:22>[TALK]{wzqclass27}掉拉```
<13:03:26>[TALK]{wzqclass01}呵呵
<13:03:27>[TALK]{wzqclass82}晕
<13:03:27>[TALK]{wzqclass74}该死的hacker
<13:03:28>[TALK]{wzqclass27}哈哈````
<13:03:28>[TALK]{wzqclass50}老师被破东东踢出去了
<13:03:28>[TALK]{wzqclass61}教授走了？？
<13:03:28>[TALK]{wzqclass59}老师啊
<13:03:29>[TALK]{wzqclass20}谁踢他呢？？
<13:03:29>[TALK]{wzqclass72}LU老师
<13:03:35>[TALK]{wzqclass42}怎么搞的
<13:03:36>[TALK]{wzqclass100}救救老师呀
<13:03:37>[TALK]{wzqclass93}拉啊
<13:03:41>[TALK]{wzqclass93}老师
<13:03:42>[TALK]{wzqclass50}欢迎~`
<13:03:43>[TALK]{wzqclass47}？？？
<13:03:45>[TALK]{wzqclass93}好可怜
<13:03:47>[TALK]{wzqclass72}老师
<13:03:47>[TALK]{wzqclass27}你掉拉~```
<13:03:48>[TALK]{wzqclass100}GM
<13:03:49>[TALK]{GrandMaster}抱歉,网络不好
<13:03:49>[TALK]{wzqclass49}还好吧？
<13:03:50>[TALK]{wzqclass47}倒。。。。。
<13:03:53>[TALK]{wzqclass49}痛不？
<13:03:54>[TALK]{wzqclass50}老师痛不痛？
<13:03:54>[TALK]{wzqclass20}晕
<13:03:54>[MOVE]{GrandMaster}AA
<13:03:54>[TALK]{wzqclass74}还好~~
<13:03:56>[MOVE]{GrandMaster}JI
<13:03:57>[MOVE]{GrandMaster}BB
<13:03:57>[MOVE]{GrandMaster}IF
<13:03:57>[TALK]{wzqclass74}还以为~~
<13:03:58>[TALK]{wzqclass70}回来了：）
<13:03:58>[MOVE]{GrandMaster}CA
<13:03:59>[MOVE]{GrandMaster}KG
<13:04:00>[TALK]{wzqclass69}:))
<13:04:01>[TALK]{wzqclass45}倒塌~~~~~~
<13:04:03>[TALK]{wzqclass27}我还以为你被踢拉```
<13:04:03>[TALK]{wzqclass10}废话少说！
<13:04:04>[TALK]{wzqclass93}好象就你掉了
<13:04:05>[TALK]{wzqclass49}要是痛，找个MM陪你
<13:04:07>[TALK]{GrandMaster}刚才,我们系统的学习了小八卦
<13:04:13>[TALK]{GrandMaster}防守非常的有效
<13:04:21>[TALK]{GrandMaster}现在我们来看看大八卦
<13:04:24>[CLEAR]{GrandMaster}
<13:04:27>[MOVE]{GrandMaster}GJ
<13:04:28>[MOVE]{GrandMaster}AA
<13:04:29>[MOVE]{GrandMaster}JI
<13:04:30>[MOVE]{GrandMaster}BB
<13:04:31>[MOVE]{GrandMaster}FH
<13:04:32>[MOVE]{GrandMaster}CA
<13:04:32>[MOVE]{GrandMaster}IG
<13:04:42>[TALK]{GrandMaster}我说这个棋有利进攻
<13:04:46>[TALK]{GrandMaster}原因有2
<13:04:53>[TALK]{GrandMaster}第一:他不利防守
<13:05:01>[TALK]{GrandMaster}中间的空当比较大
<13:05:04>[TALK]{wzqclass100}哈哈
<13:05:05>[TALK]{GrandMaster}防守不稳固
<13:05:08>[TALK]{wzqclass70}大八卦？
<13:05:14>[TALK]{wzqclass70}不对
<13:05:20>[TALK]{wzqclass70}大八卦该是
<13:05:24>[TALK]{GrandMaster}第2,他可以为以后创造很多的斜线活2
<13:05:33>[MOVE]{GrandMaster}DB
<13:05:35>[TALK]{wzqclass70}G11,J10,5,7
<13:05:35>[MOVE]{GrandMaster}HF
<13:05:42>[TALK]{GrandMaster}比如这里的活2
<13:05:46>[TALK]{wzqclass27}像围棋的一间高挂啊~`
<13:05:53>[TALK]{GrandMaster}7-9,5-9
<13:05:54>[TALK]{wzqclass74}2个长方形的4个角
<13:05:55>[TALK]{GrandMaster}说到围棋
<13:06:05>[TALK]{wzqclass58}我一般用小飞
<13:06:07>[TALK]{wzqclass70}导师会下么？
<13:06:12>[TALK]{GrandMaster}其实我们说的马步在围棋叫小飞
<13:06:12>[TALK]{wzqclass100}大飞小飞
<13:06:13>[TALK]{wzqclass74}应该是3个
<13:06:15>[TALK]{wzqclass70}有空我们玩玩
<13:06:21>[TALK]{GrandMaster}而现在的1-3
<13:06:27>[TALK]{GrandMaster}叫大飞
<13:06:29>[TALK]{wzqclass27}大飞~```
<13:06:31>[TALK]{wzqclass70}5－7是大飞
<13:06:33>[BACK]{GrandMaster}
<13:06:46>[TALK]{wzqclass61}飞飞
<13:06:52>[TALK]{wzqclass20}不是很明白
<13:06:58>[TALK]{wzqclass10}废话少说！！
<13:06:59>[TALK]{wzqclass70}水蓝有个伽菲
<13:07:05>[TALK]{wzqclass32}.....
<13:07:05>[TALK]{GrandMaster}我们来看看他的进攻效率
<13:07:10>[TALK]{wzqclass39}继续上课嘛
<13:07:14>[TALK]{wzqclass59}我是围棋业余3段，70和我玩吗？
<13:07:23>[TALK]{wzqclass70}我叫她伽菲猫猫的
<13:07:31>[TALK]{wzqclass44}大猫的小钱柜
<13:07:32>[TALK]{wzqclass38}。。。
<13:07:36>[TALK]{wzqclass10}请大家少说与课无关的废话！
<13:07:36>[TALK]{wzqclass100}。。。
<13:07:40>[TALK]{wzqclass58}菜鸟还有个咖啡呢
<13:07:42>[TALK]{wzqclass59}好
<13:07:47>[TALK]{wzqclass100}安静
<13:07:49>[TALK]{wzqclass70}让我们的海山神君和你玩吧
<13:08:02>[TALK]{wzqclass01}请不要在这里说与上课无关的话题，谢谢
<13:08:09>[TALK]{wzqclass70}他围棋业余五段
<13:08:15>[TALK]{wzqclass58}老师在实战中有机会用到这个吗？
<13:08:16>[TALK]{wzqclass27}晕~~~``
<13:08:21>[TALK]{wzqclass01}70，你们可以用私聊
<13:08:23>[TALK]{wzqclass74}xu````````
<13:08:26>[TALK]{wzqclass27}是呀
<13:08:36>[TALK]{wzqclass58}好像很少能用到
<13:08:41>[TALK]{GrandMaster}.
<13:08:43>[CLEAR]{GrandMaster}
<13:08:45>[MOVE]{GrandMaster}HH
<13:08:45>[MOVE]{GrandMaster}HI
<13:08:46>[MOVE]{GrandMaster}JJ
<13:08:46>[MOVE]{GrandMaster}II
<13:08:47>[MOVE]{GrandMaster}GI
<13:08:47>[TALK]{wzqclass13}。
<13:08:48>[MOVE]{GrandMaster}IG
<13:08:49>[MOVE]{GrandMaster}IJ
<13:08:50>[MOVE]{GrandMaster}GJ
<13:08:50>[MOVE]{GrandMaster}FK
<13:08:51>[MOVE]{GrandMaster}EJ
<13:08:52>[MOVE]{GrandMaster}EG
<13:08:52>[BACK]{GrandMaster}
<13:08:53>[MOVE]{GrandMaster}EH
<13:08:54>[MOVE]{GrandMaster}FH
<13:08:54>[TALK]{wzqclass94}别浪费老师的宝贵时间
<13:09:06>[TALK]{GrandMaster}还记得这个吗
<13:09:07>[TALK]{wzqclass74}刚才那盘~
<13:09:07>[TALK]{wzqclass62}黑9是个骗招吧
<13:09:14>[TALK]{wzqclass58}疏星
<13:09:16>[TALK]{wzqclass45}恩
<13:09:21>[BACK]{GrandMaster}
<13:09:22>[BACK]{GrandMaster}
<13:09:23>[BACK]{GrandMaster}
<13:09:23>[BACK]{GrandMaster}
<13:09:23>[TALK]{wzqclass88}刚开始用的
<13:09:23>[TALK]{wzqclass74}破八卦的时候讲的
<13:09:24>[MOVE]{GrandMaster}KI
<13:09:25>[MOVE]{GrandMaster}IK
<13:09:25>[MOVE]{GrandMaster}FK
<13:09:27>[TALK]{wzqclass27}刚刚那盘啊~`
<13:09:27>[MOVE]{GrandMaster}EJ
<13:09:28>[TALK]{wzqclass100}是
<13:09:29>[MOVE]{GrandMaster}EH
<13:09:30>[MOVE]{GrandMaster}FH
<13:09:33>[MOVE]{GrandMaster}GG
<13:09:34>[MOVE]{GrandMaster}GF
<13:09:35>[MOVE]{GrandMaster}IF
<13:09:36>[MOVE]{GrandMaster}KH
<13:09:40>[MOVE]{GrandMaster}KG
<13:09:41>[MOVE]{GrandMaster}FF
<13:09:43>[MOVE]{GrandMaster}FE
<13:09:47>[MOVE]{GrandMaster}DJ
<13:09:47>[MOVE]{GrandMaster}FJ
<13:09:49>[MOVE]{GrandMaster}FL
<13:09:52>[TALK]{GrandMaster}我们看看
<13:09:57>[TALK]{GrandMaster}刚才我们留了一个悬念
<13:10:04>[TALK]{GrandMaster}24-12-2-10
<13:10:08>[TALK]{wzqclass74}12 2 210 24
<13:10:13>[TALK]{GrandMaster}是一个大八卦
<13:10:19>[TALK]{wzqclass55}是啊
<13:10:22>[TALK]{GrandMaster}有利进攻就在于此
<13:10:27>[TALK]{wzqclass27}哦`````
<13:10:31>[TALK]{GrandMaster}可以做很多的活2
<13:10:35>[TALK]{GrandMaster}尤其是斜线
<13:10:36>[CLEAR]{GrandMaster}
<13:10:38>[MOVE]{GrandMaster}HH
<13:10:38>[MOVE]{GrandMaster}HI
<13:10:39>[MOVE]{GrandMaster}HF
<13:10:41>[TALK]{wzqclass20}哦~`
<13:10:45>[TALK]{GrandMaster}下面我们看一个例子
<13:10:48>[TALK]{wzqclass70}倒。。。燃烧不至于这么不给面子吧
<13:10:50>[MOVE]{GrandMaster}IJ
<13:10:51>[MOVE]{GrandMaster}IF
<13:10:52>[MOVE]{GrandMaster}II
<13:10:53>[MOVE]{GrandMaster}GI
<13:10:54>[MOVE]{GrandMaster}GH
<13:10:54>[MOVE]{GrandMaster}JK
<13:10:55>[MOVE]{GrandMaster}IG
<13:10:56>[MOVE]{GrandMaster}IK
<13:10:59>[TALK]{wzqclass100}奥妙藏在里面
<13:11:03>[TALK]{wzqclass70}瑞星
<13:11:11>[TALK]{wzqclass100}定式
<13:11:12>[TALK]{GrandMaster}这盘棋是2003年的世界杯email大赛的A组比赛
<13:11:20>[TALK]{wzqclass70}嗯
<13:11:21>[MOVE]{GrandMaster}HJ
<13:11:22>[MOVE]{GrandMaster}HK
<13:11:23>[MOVE]{GrandMaster}GK
<13:11:24>[MOVE]{GrandMaster}JH
<13:11:27>[MOVE]{GrandMaster}JG
<13:11:28>[MOVE]{GrandMaster}GJ
<13:11:29>[TALK]{wzqclass70}值得一观
<13:11:29>[MOVE]{GrandMaster}IL
<13:11:34>[MOVE]{GrandMaster}FG
<13:11:38>[MOVE]{GrandMaster}GF
<13:11:40>[MOVE]{GrandMaster}KG
<13:11:42>[MOVE]{GrandMaster}LH
<13:11:43>[MOVE]{GrandMaster}LF
<13:11:44>[MOVE]{GrandMaster}KE
<13:11:45>[MOVE]{GrandMaster}LD
<13:11:48>[MOVE]{GrandMaster}ME
<13:11:49>[TALK]{wzqclass61}究竟是阴~~还是阳线进攻强啊？
<13:11:49>[MOVE]{GrandMaster}LE
<13:11:50>[MOVE]{GrandMaster}LC
<13:11:52>[MOVE]{GrandMaster}HD
<13:11:55>[MOVE]{GrandMaster}HE
<13:12:01>[TALK]{GrandMaster}30手到这里
<13:12:13>[TALK]{wzqclass06}阴胜阳衰
<13:12:15>[TALK]{GrandMaster}这个棋是中国的张进宇下黑
<13:12:19>[TALK]{wzqclass47}怎么没人说话？？？？？
<13:12:23>[TALK]{GrandMaster}对俄罗斯棋手
<13:12:27>[TALK]{wzqclass44}E5？
<13:12:31>[TALK]{GrandMaster}同时还有一盘棋
<13:12:37>[TALK]{wzqclass58}瑞星我不熟
<13:12:40>[TALK]{GrandMaster}是陈伟黑对另外的一个俄罗斯人
<13:12:52>[TALK]{GrandMaster}31手
<13:12:54>[MOVE]{GrandMaster}IE
<13:12:54>[TALK]{wzqclass55}是黑胜？
<13:13:02>[TALK]{GrandMaster}张进宇选择这里
<13:13:06>[TALK]{GrandMaster}结果最后没有取胜
<13:13:15>[TALK]{GrandMaster}但是陈伟获胜了
<13:13:16>[BACK]{GrandMaster}
<13:13:20>[TALK]{wzqclass93}我进来了没有
<13:13:21>[TALK]{wzqclass54}来了`
<13:13:23>[TALK]{GrandMaster}你们知道他下的哪里吗
<13:13:30>[TALK]{wzqclass100}G5
<13:13:32>[TALK]{wzqclass93}晕死了，
<13:13:33>[TALK]{GrandMaster}大家猜下
<13:13:33>[TALK]{wzqclass72}J5？
<13:13:34>[TALK]{wzqclass78}E4
<13:13:35>[TALK]{wzqclass55}j6
<13:13:39>[TALK]{wzqclass88}J3
<13:13:41>[TALK]{wzqclass27}j3
<13:13:44>[TALK]{wzqclass23}J3
<13:13:44>[TALK]{wzqclass94}不近来，怎么说话
<13:13:48>[TALK]{wzqclass49}j3
<13:13:50>[TALK]{wzqclass55}j6
<13:13:50>[TALK]{wzqclass59}F8
<13:13:51>[TALK]{wzqclass74}k3？
<13:13:53>[TALK]{wzqclass10}E5
<13:13:56>[TALK]{wzqclass44}E5
<13:14:03>[TALK]{wzqclass49}j3
<13:14:03>[TALK]{wzqclass50}E5
<13:14:05>[TALK]{GrandMaster}这是全盘上唯一的一个必胜点
<13:14:06>[TALK]{wzqclass49}j3
<13:14:06>[TALK]{fivestar10}K2
<13:14:17>[TALK]{wzqclass93}我刚才进来没有屏幕
<13:14:18>[TALK]{wzqclass27}那一定是j3~
<13:14:21>[TALK]{GrandMaster}后来张进宇也承认这个点的唯一
<13:14:28>[TALK]{wzqclass20}I4？
<13:14:29>[TALK]{GrandMaster}但关键是怎么想
<13:14:33>[TALK]{wzqclass74}j6？
<13:14:34>[TALK]{wzqclass47}D7？
<13:14:37>[TALK]{wzqclass76}J3
<13:14:42>[TALK]{wzqclass55}j6?
<13:14:45>[TALK]{GrandMaster}.
<13:14:46>[TALK]{wzqclass06}别瞎猜啊
<13:14:48>[TALK]{wzqclass58}F5
<13:14:50>[TALK]{wzqclass10}我记得好象是E5
<13:14:51>[TALK]{GrandMaster}我来说答案
<13:14:53>[MOVE]{GrandMaster}EE
<13:14:57>[TALK]{GrandMaster}E5!!!
<13:14:59>[TALK]{wzqclass27}啊？
<13:15:03>[TALK]{GrandMaster}你能想到吗
<13:15:04>[TALK]{wzqclass50}哇`~~~耶~
<13:15:05>[TALK]{wzqclass74}看到了
<13:15:08>[TALK]{GrandMaster}为什么E5好?
<13:15:12>[TALK]{wzqclass55}不能
<13:15:13>[TALK]{wzqclass47}!!!!!!!
<13:15:14>[TALK]{wzqclass10}大八卦
<13:15:14>[TALK]{wzqclass05}是大飞
<13:15:15>[TALK]{GrandMaster}大家说说,你们应该明白
<13:15:16>[TALK]{wzqclass50}大八卦啊
<13:15:17>[TALK]{wzqclass61}meiyou:(((
<13:15:19>[TALK]{wzqclass51}一个小的一个大的
<13:15:24>[TALK]{wzqclass49}大八卦
<13:15:26>[TALK]{wzqclass100}大八卦了呀
<13:15:27>[TALK]{wzqclass28}恩
<13:15:28>[TALK]{GrandMaster}看31-19-5-29
<13:15:29>[TALK]{wzqclass70}么
<13:15:38>[TALK]{wzqclass27}19-5-29-31
<13:15:44>[TALK]{wzqclass44}嘿嘿我第一个想到的。
<13:15:44>[TALK]{wzqclass45}恩
<13:15:44>[TALK]{wzqclass06}连接上下两路。
<13:15:47>[TALK]{wzqclass70}我在考虑D7的变化
<13:15:52>[TALK]{GrandMaster}精确的计算
<13:15:55>[TALK]{wzqclass61}qiang
<13:15:56>[TALK]{wzqclass10}第一是大八卦，第2，这个点是总盘的要点
<13:15:56>[TALK]{wzqclass59}F6点43胜了
<13:16:07>[TALK]{GrandMaster}我想他们不会追求棋形.但是棋形是无形中产生的
<13:16:19>[TALK]{GrandMaster}凭借这个大八卦的进攻.
<13:16:30>[TALK]{GrandMaster}陈伟(chinastar)取得了这盘比赛的胜利
<13:16:34>[TALK]{wzqclass20}哦
<13:16:43>[TALK]{GrandMaster}就是因为这盘棋的胜利,他最后获得了冠军
<13:16:44>[TALK]{hanxu98121}怎么下的？
<13:17:00>[TALK]{GrandMaster}这是一个经典的例子.对于我们的大八卦
<13:17:11>[TALK]{GrandMaster}大家看懂了吗
<13:17:19>[TALK]{wzqclass100}有点明白了
<13:17:21>[TALK]{wzqclass74}应该怎么防？
<13:17:22>[TALK]{wzqclass58}看的不是很懂
<13:17:23>[TALK]{wzqclass49}不知道怎么胜的
<13:17:24>[TALK]{wzqclass47}不明白
<13:17:24>[TALK]{wzqclass55}还是不太明白
<13:17:30>[TALK]{wzqclass05}嗯,后面怎么胜的?
<13:17:30>[TALK]{wzqclass27}有点明白啊````
<13:17:31>[TALK]{GrandMaster}这个31不是说可是直接进攻
<13:17:34>[TALK]{wzqclass61}今天收获不小~~哈哈
<13:17:37>[TALK]{hanxu98121}怎么赢得？
<13:17:40>[TALK]{GrandMaster}是为了33手的时候可以做处很多的活2
<13:17:44>[TALK]{wzqclass50}实战上肯定晕。
<13:17:47>[TALK]{wzqclass27}哦``
<13:17:48>[TALK]{wzqclass20}不明白
<13:17:54>[TALK]{GrandMaster}在比赛的僵持阶段
<13:17:58>[TALK]{wzqclass27}做棋 啊```
<13:18:01>[TALK]{wzqclass05}老师下完这盘啊
<13:18:02>[TALK]{wzqclass06}可以防F4试试
<13:18:05>[TALK]{GrandMaster}往往有效的棋形有重要的作用
<13:18:13>[TALK]{wzqclass12}只有慢棋才想得出计算得出来吧......
<13:18:16>[TALK]{wzqclass55}哦
<13:18:19>[TALK]{wzqclass27}哦````
<13:18:20>[TALK]{GrandMaster}我想这个点大家在上课前应该看不懂
<13:18:29>[TALK]{wzqclass55}没有
<13:18:29>[TALK]{GrandMaster}通过学习,大家应该明白一点
<13:18:32>[TALK]{wzqclass27}恩`````
<13:18:33>[TALK]{wzqclass62}现在一样不懂
<13:18:39>[CLEAR]{GrandMaster}
<13:18:45>[TALK]{wzqclass06}防不住了
<13:19:07>[TALK]{wzqclass20}I am here
<13:19:09>[TALK]{wzqclass06}点名键
<13:19:11>[TALK]{GrandMaster}这节课,我们学习了小卦易守,大卦易攻.
<13:19:16>[TALK]{wzqclass73}````
<13:19:17>[TALK]{wzqclass06}I AM HERE
<13:19:18>[TALK]{wzqclass61}这是两手棋~~失先手啊~~
<13:19:19>[TALK]{wzqclass70}嗯
<13:19:19>[TALK]{wzqclass92}I am here
<13:19:20>[TALK]{wzqclass27}又是突然袭击啊~
<13:19:24>[TALK]{wzqclass10}I AM HERE
<13:19:24>[TALK]{wzqclass73}你点那个啊
<13:19:24>[CHECKRESULT] wzqclass13, puzzlez, wzqclass39, wzqclass85, wzqclass12, wzqclass45, wzqclass27, wzqclass28, wzqclass72, wzqclass47, wzqclass78, wzqclass43, wzqclass48, H8, wzqclass23, hanxu98121, wzqclass05, wzqclass61, wzqclass36, wzqclass74, wzqclass92, wzqclass79, wzqclass44, Andry, wzqclass32, wzqclass66, wzqclass25, wzqclass76, wzqclass37, wzqclass70, wzqclass38, wzqclass26, wzqclass82, wzqclass88, wzqclass55, wzqclass62, wzqclass59, wzqclass19, wzqclass50, wzqclass51, virag, wzqclass68, wzqclass04, wzqclass54, wzqclass100, wzqclass49, wzqclass73, fivestar10, tunnet99, dittp, wzqclass10, wzqclass65, wzqclass69, wzqclass06, fivestar16, wzqclass94, figi.
<13:19:25>[TALK]{wzqclass93}不会吧
<13:19:28>[TALK]{GrandMaster}通过这次课的学习.
<13:19:29>[TALK]{wzqclass20}怎么点名呀？？
<13:19:33>[TALK]{wzqclass93}太绝了吧
<13:19:35>[TALK]{wzqclass01}晕
<13:19:35>[TALK]{wzqclass20}我不懂哩~
<13:19:35>[TALK]{wzqclass50}范
<13:19:41>[TALK]{wzqclass01}没点上名
<13:19:41>[TALK]{wzqclass68}怕个半死
<13:19:44>[TALK]{wzqclass94}我的电脑破
<13:19:48>[TALK]{wzqclass94}点不上
<13:19:52>[TALK]{wzqclass93}我就站起来一下而已
<13:19:55>[TALK]{GrandMaster}我们知道了八卦的防守的效率,如何做八卦,如何破八卦
<13:19:57>[TALK]{wzqclass01}你们别再骚扰我了，5555555
<13:19:57>[TALK]{wzqclass06}点上一次，就算出勤吗？
<13:19:59>[TALK]{wzqclass10}94点上你了
<13:20:08>[TALK]{GrandMaster}知道了八卦不是唯一的选择,一味的追求八卦是不对的
<13:20:08>[TALK]{wzqclass20}怎么点？？
<13:20:09>[TALK]{wzqclass76}还好有我~~~
<13:20:09>[TALK]{wzqclass94}哦
<13:20:15>[TALK]{wzqclass94}谢谢
<13:20:18>[TALK]{wzqclass55}老师如果连续讲就差不多
<13:20:24>[TALK]{wzqclass62}好麻烦，是聊天还是听课来的？
<13:20:25>[TALK]{wzqclass27}找到平衡的选择啊```
<13:20:31>[TALK]{GrandMaster}我们学习了其他类似八卦的棋形,分析了效率,得出了结论
<13:20:48>[TALK]{wzqclass58}老师在实战中还是能在无意中下出八卦吧
<13:20:50>[EMOTE]{wzqclass10} says hi to bm
<13:20:55>[TALK]{GrandMaster}我们还学习了大八卦的作杀,缓招为了下一手产生活2做准备.
<13:20:59>[TALK]{wzqclass27}最有效的防守是八卦啊```
<13:21:03>[TALK]{wzqclass58}八卦还是比较强的防守吧
<13:21:08>[TALK]{GrandMaster}希望大家所有收获
<13:21:12>[TALK]{GrandMaster}感谢大家的参与
<13:21:14>[TALK]{wzqclass47}谢谢老师
<13:21:15>[CREDIT] Andry, fivestar16, puzzlez, wzqclass04, wzqclass05, wzqclass10, wzqclass100, wzqclass12, wzqclass13, wzqclass19, wzqclass23, wzqclass26, wzqclass27, wzqclass28, wzqclass32, wzqclass36, wzqclass37, wzqclass39, wzqclass43, wzqclass44, wzqclass45, wzqclass48, wzqclass49, wzqclass50, wzqclass51, wzqclass54, wzqclass61, wzqclass65, wzqclass66, wzqclass68, wzqclass69, wzqclass72, wzqclass74, wzqclass76, wzqclass78, wzqclass79, wzqclass82, wzqclass85, wzqclass92, wzqclass94.
