<11:01:52>[RESET]000000
<11:01:56>[TALK]{wzqclass72}hi,GM!
<11:02:02>[TALK]{GrandMaster}大家好，欢迎来到五子棋教室！
<11:02:09>[TALK]{wzqclass12}hello GM!
<11:02:10>[TALK]{wzqclass53}老师好
<11:02:12>[TALK]{wzqclass02}老师好^_^
<11:02:13>[TALK]{wzqclass72}老师好
<11:02:14>[TALK]{bawangwan}hello GM
<11:02:17>[TALK]{wzqclass75}老师好
<11:02:19>[TALK]{wzqclass69}老师好:))
<11:02:26>[TALK]{wzqclass98}HALLO GM
<11:02:26>[TALK]{wzqclass59}老师好
<11:02:29>[TALK]{wzqclass66}老师好
<11:02:37>[TALK]{wzqclass08}老师好久没和我们上课了
<11:02:38>[TALK]{wzqclass26}老师好
<11:02:53>[TALK]{GrandMaster}这一个月中，我们请到了很多的老师给大家上课。
<11:03:05>[TALK]{wzqclass90}恩不错
<11:03:10>[TALK]{GrandMaster}比如，流星雨，夜火，悟石，顾炜
<11:03:28>[TALK]{wzqclass72}是啊，收益非浅
<11:03:37>[TALK]{GrandMaster}不知道大家是否从中学到了他们的一些经验与技巧。
<11:03:48>[TALK]{wzqclass96}刚才死机了，，点过名没有啊
<11:03:52>[TALK]{wzqclass10}悟石的课最最精彩
<11:04:06>[TALK]{wzqclass10}96，没点名。
<11:04:28>[TALK]{GrandMaster}大家可以在课下进行复习，主要的是掌握方法与思路。
<11:04:45>[TALK]{wzqclass72}好的
<11:05:02>[TALK]{GrandMaster}我们在这里学习的根本目的，是掌握连珠的一些基本知识，享受连珠带给大家的快乐。
<11:05:11>[TALK]{wzqclass10}是的！
<11:05:18>[TALK]{wzqclass59}快乐连珠
<11:05:28>[TALK]{wzqclass98}乐乐珠
<11:05:38>[TALK]{wzqclass59}连珠快乐
<11:05:38>[TALK]{wzqclass53}开始学习好艰苦
<11:05:45>[TALK]{GrandMaster}在今后我们还将陆续请到一些高手来谈谈他们的经验，比如蔡力捷和面瓜。
<11:05:49>[TALK]{wzqclass53}现在好一点了
<11:05:52>[TALK]{wzqclass72}可是，每次快乐的都是我的对手！
<11:06:08>[TALK]{wzqclass10}好。！！
<11:06:09>[TALK]{wzqclass72}期待！！
<11:06:10>[TALK]{wzqclass53}我觉得对手逼我们更快乐
<11:06:10>[TALK]{wzqclass69}:))
<11:06:18>[TALK]{wzqclass08}面瓜叫什么？
<11:06:38>[TALK]{wzqclass59}那也很好，至少有人快乐。
<11:06:41>[TALK]{wzqclass10}面瓜就叫面瓜哈
<11:06:52>[TALK]{wzqclass53}我也想快乐
<11:06:55>[TALK]{wzqclass08}我问的是真名
<11:06:56>[TALK]{wzqclass98}我怎么点不到
<11:06:58>[TALK]{wzqclass33}紧张
<11:07:00>[CHECKRESULT] wzqclass08, wzqclass82, wzqclass12, wzqclass26, wzqclass53, wzqclass10, wzqclass25, wzqclass66, wzqclass01, wzqclass69, wzqclass72, wzqclass36, wzqclass51, wzqclass76, wzqclass79, wzqclass02, wzqclass18, wzqclass39, wzqclass93, wzqclass90, Whiz, wzqclass59, wzqclass32, wzqclass33, wzqclass19, wzqclass35, wzqclass21, Phfay, wzqclass96.
<11:07:01>[TALK]{wzqclass98}我点不到
<11:07:12>[TALK]{GrandMaster}今天的课程比较简单
<11:07:27>[TALK]{wzqclass72}是吗？
<11:07:37>[TALK]{GrandMaster}我想来给大家介绍一下连珠最基本的知识之一：五手两打的选择。
<11:07:38>[TALK]{wzqclass08}蔡力捷是战神
<11:07:39>[TALK]{wzqclass98}为什么我点不到名啊
<11:07:50>[TALK]{wzqclass08}面瓜叫什么就不知道了
<11:07:51>[TALK]{wzqclass10}GM ， 我太爱听这个了
<11:07:58>[TALK]{wzqclass90}我也是
<11:08:02>[TALK]{wzqclass72}人家说炒青菜最难，
<11:08:03>[TALK]{bawangwan}菜菜我熟悉
<11:08:21>[TALK]{wzqclass72}知道选哪个点和理解还有很远的距离
<11:08:38>[TALK]{GrandMaster}在座的各位大多是初学者，所以五手两打的选择是很关键的，如果两打都错了，那么一定是速败。
<11:08:42>[TALK]{wzqclass53}我对两打，基本不会
<11:09:08>[TALK]{wzqclass22}我迟到了？
<11:09:25>[TALK]{wzqclass59}点名一次
<11:09:34>[TALK]{GrandMaster}当然，就是夜火这样的高水平选手，在比赛的时候也会有为两打考虑很久的情况。
<11:09:46>[TALK]{wzqclass72}为什么？
<11:09:48>[TALK]{bawangwan}。。，我也菜
<11:10:05>[TALK]{GrandMaster}所以，我想，认真的学习五手两打的基本思路和定式，是很有必要的。
<11:10:19>[TALK]{wzqclass75}........
<11:10:24>[TALK]{wzqclass75}认真听讲
<11:10:26>[TALK]{GrandMaster}上周，我和覆水在中游五子棋教室基地下了几盘棋
<11:10:51>[TALK]{GrandMaster}他总是速败，他困惑的问我，我的9手不对吗？还是十一手不对？
<11:11:11>[TALK]{GrandMaster}其实，两打的错误是最致命的。
<11:11:20>[TALK]{bawangwan}恩，开局阶段手数最少，考虑的变化也 最多
<11:11:32>[TALK]{wzqclass35}嗯
<11:11:40>[TALK]{GrandMaster}如果在第5手就下错，那么后面就很难了。
<11:11:42>[TALK]{wzqclass72}恩，少就是多
<11:12:19>[TALK]{wzqclass75}老师能摆一下吗
<11:12:33>[TALK]{GrandMaster}对于五手两打，我也一直在学习。还有很多不明白的点。同时，很多的开局，两打的选择还有争议。
<11:12:57>[TALK]{wzqclass95}有事来晚了
<11:13:06>[TALK]{GrandMaster}还好今天夜火老师也来了，可以和他一起探讨
<11:13:23>[TALK]{wzqclass72}欢迎夜火！
<11:13:31>[TALK]{GrandMaster}希望今天我们用互动的形式来学习两打
<11:13:37>[TALK]{GrandMaster}大家积极回答问题
<11:13:41>[TALK]{wzqclass53}夜火老师好
<11:13:43>[TALK]{wzqclass10}好！
<11:13:44>[TALK]{wzqclass08}：）
<11:13:47>[TALK]{wzqclass25}^_^
<11:13:50>[TALK]{wzqclass10}夜火老师好！
<11:13:52>[TALK]{wzqclass75}：）
<11:13:52>[TALK]{wzqclass59}好的
<11:13:52>[TALK]{GrandMaster}积极的思考，这样才能达到一个好的效果
<11:14:04>[TALK]{GrandMaster}否则我给大家一个LIB文件就可以了。
<11:14:05>[TALK]{wzqclass72}关键是没有一点思路
<11:14:13>[MOVE]{GrandMaster}HH
<11:14:17>[MOVE]{GrandMaster}HI
<11:14:19>[MOVE]{GrandMaster}HJ
<11:14:27>[TALK]{bawangwan}大家好，我也是来听课的：）
<11:14:41>[TALK]{GrandMaster}我们从直指来学习
<11:14:42>[TALK]{wzqclass08}LIB文件可以给我们吗？
<11:14:50>[TALK]{GrandMaster}可以。
<11:14:54>[TALK]{wzqclass08}：）
<11:15:02>[TALK]{GrandMaster}寒星是D1开局
<11:15:07>[TALK]{wzqclass10}我要那个小白本。。。。
<11:15:12>[MOVE]{GrandMaster}II
<11:15:15>[TALK]{wzqclass12}?
<11:15:30>[TALK]{GrandMaster}如果白4下到这里，第5手怎么选择
<11:15:36>[TALK]{wzqclass08}G9
<11:15:37>[TALK]{wzqclass10}G9，10
<11:15:42>[TALK]{wzqclass10}I10
<11:15:42>[TALK]{wzqclass59}G9
<11:15:46>[TALK]{wzqclass39}G9
<11:15:48>[TALK]{wzqclass19}9G
<11:15:49>[TALK]{wzqclass01}两边
<11:15:52>[TALK]{wzqclass96}G9 
K9
<11:15:53>[TALK]{wzqclass53}j9
<11:16:01>[TALK]{wzqclass90}G9 J9
<11:16:02>[TALK]{wzqclass08}G9.J9
<11:16:02>[TALK]{meihua06}g8?
<11:16:05>[TALK]{GrandMaster}G9和J9
<11:16:06>[TALK]{wzqclass72}G9，J9
<11:16:07>[TALK]{wzqclass12}G9 J9
<11:16:20>[TALK]{GrandMaster}就是说下在白棋2－4的两端
<11:16:47>[TALK]{GrandMaster}大家想想是不是很多两打的时候都是这样？
<11:17:03>[TALK]{wzqclass98}G9 F10
<11:17:22>[TALK]{GrandMaster}其他的一些开局，对于5手也是类似的选择
<11:17:34>[TALK]{GrandMaster}防守在白棋2－4的两端
<11:17:39>[TALK]{GrandMaster}谁可以举一个例子
<11:17:48>[TALK]{meihua06}五手n打
<11:17:48>[TALK]{meihua06}云月
<11:17:52>[TALK]{wzqclass75}不解......
<11:17:56>[TALK]{wzqclass72}ME
<11:18:06>[TALK]{wzqclass76}斜
<11:18:07>[CLEAR]{GrandMaster}
<11:18:12>[MOVE]{wzqclass72}HH
<11:18:12>[CLEAR]{GrandMaster}
<11:18:16>[MOVE]{wzqclass72}HH
<11:18:16>[MOVE]{wzqclass72}II
<11:18:20>[MOVE]{wzqclass72}JH
<11:18:28>[MOVE]{wzqclass72}IH
<11:18:33>[MOVE]{wzqclass72}IG
<11:18:35>[BACK]{wzqclass72}
<11:18:37>[MOVE]{wzqclass72}IJ
<11:18:40>[TALK]{GrandMaster}这个和寒星是一样的
<11:18:44>[TALK]{wzqclass72}对吗？
<11:18:48>[TALK]{wzqclass72}是啊
<11:18:49>[TALK]{wzqclass98}长星
<11:18:53>[TALK]{wzqclass12}yes
<11:18:54>[CLEAR]{GrandMaster}
<11:18:56>[CLEAR]{GrandMaster}
<11:18:59>[TALK]{wzqclass10}共通
<11:19:00>[MOVE]{GrandMaster}HH
<11:19:02>[MOVE]{GrandMaster}II
<11:19:03>[MOVE]{GrandMaster}GF
<11:19:04>[MOVE]{GrandMaster}HI
<11:19:09>[TALK]{GrandMaster}我的意思是
<11:19:19>[TALK]{GrandMaster}防守在2－4的两端构成两打
<11:19:22>[TALK]{GrandMaster}比如现在
<11:19:26>[MOVE]{GrandMaster}GI
<11:19:32>[BACK]{GrandMaster}
<11:19:33>[TALK]{wzqclass98}斜月
<11:19:36>[TALK]{wzqclass25}斜、疏 好多
<11:19:48>[TALK]{wzqclass10}斜月也很典型
<11:19:49>[TALK]{wzqclass02}哦
<11:19:50>[TALK]{meihua06}直接的2固然要防守，但是有更深层的意思吗
<11:19:54>[TALK]{wzqclass72}恩
<11:19:54>[BACK]{GrandMaster}
<11:19:57>[MOVE]{GrandMaster}JI
<11:20:05>[TALK]{GrandMaster}抱歉，网络不太好
<11:20:06>[BACK]{GrandMaster}
<11:20:07>[MOVE]{GrandMaster}HI
<11:20:17>[MOVE]{GrandMaster}JI
<11:20:19>[TALK]{wzqclass10}和昨天一样，网络太差了。。
<11:20:30>[TALK]{wzqclass22}...
<11:20:33>[BACK]{GrandMaster}
<11:20:38>[TALK]{GrandMaster}其他的呢
<11:20:40>[TALK]{wzqclass08}昨天192有课吗？
<11:20:45>[TALK]{GrandMaster}谁可以举一个例子
<11:20:49>[TALK]{wzqclass98}疏
<11:21:02>[TALK]{wzqclass53}我很少下两打，不知道
<11:21:05>[TALK]{wzqclass02}me
<11:21:15>[MOVE]{GrandMaster}OI
<11:21:16>[BACK]{wzqclass02}
<11:21:19>[BACK]{wzqclass02}
<11:21:20>[BACK]{wzqclass02}
<11:21:23>[MOVE]{wzqclass02}HG
<11:21:23>[CLEAR]{GrandMaster}
<11:21:27>[MOVE]{wzqclass02}HH
<11:21:30>[CLEAR]{GrandMaster}
<11:21:30>[MOVE]{wzqclass02}II
<11:21:33>[TALK]{wzqclass90}没有什么深的意思就是防守的同时增加子力或者是拓展结构
<11:21:34>[BACK]{wzqclass02}
<11:21:37>[MOVE]{wzqclass02}HH
<11:21:39>[MOVE]{wzqclass02}II
<11:21:41>[MOVE]{wzqclass02}HG
<11:21:44>[MOVE]{wzqclass02}HI
<11:21:48>[MOVE]{wzqclass02}GI
<11:21:50>[BACK]{wzqclass02}
<11:21:53>[MOVE]{wzqclass02}JI
<11:21:57>[TALK]{GrandMaster}好的
<11:21:58>[TALK]{wzqclass10}银月。。
<11:22:03>[TALK]{GrandMaster}谢谢02
<11:22:10>[TALK]{wzqclass02}谢谢：）
<11:22:12>[TALK]{GrandMaster}其实，很多的两打的局面都是这样
<11:22:40>[TALK]{GrandMaster}如果你不会两打的话，往往下在2－4的两端是很有效的
<11:22:41>[TALK]{wzqclass72}还有很多，对手的2、4不在一条线上
<11:22:43>[TALK]{meihua06}凡事有例外
<11:22:47>[CLEAR]{GrandMaster}
<11:22:48>[MOVE]{GrandMaster}HH
<11:22:49>[MOVE]{GrandMaster}HI
<11:22:51>[MOVE]{GrandMaster}HJ
<11:22:59>[MOVE]{GrandMaster}IJ
<11:23:03>[TALK]{wzqclass59}恩
<11:23:11>[TALK]{wzqclass08}G9,G8
<11:23:17>[TALK]{wzqclass90}这个可难了
<11:23:17>[TALK]{GrandMaster}这个4，是认为比较强的手段。
<11:23:18>[TALK]{bawangwan}这个比较复杂
<11:23:36>[TALK]{GrandMaster}5手下在哪里
<11:23:38>[TALK]{wzqclass10}G9，G8
<11:23:39>[TALK]{wzqclass90}我到现在都不知道哪是正确的两打
<11:23:44>[TALK]{wzqclass08}G9,G8对不对？
<11:23:44>[TALK]{wzqclass96}G9 I9
<11:23:55>[TALK]{wzqclass02}G9 G8
<11:23:58>[TALK]{wzqclass90}有三个打点
<11:24:00>[TALK]{wzqclass53}g9 i9
<11:24:02>[TALK]{GrandMaster}夜火的意见？
<11:24:06>[TALK]{bawangwan}G8，还有一个是G9？
<11:24:18>[TALK]{wzqclass53}g8不好
<11:24:23>[TALK]{wzqclass90}3个打点都不能必胜吧
<11:24:28>[TALK]{wzqclass53}又被抓的危险
<11:24:32>[MOVE]{GrandMaster}GH
<11:24:41>[TALK]{wzqclass90}基地忽忽研究: 
i9点不要留下来  g8点真实棋力没在3段以上 都基本不可能赢出 而且一用上谱或软件  他就完了   下g9点的话  白棋基本上是赢了  而g9点 确是认为的最强点  呵呵
<11:24:44>[TALK]{wzqclass10}4在I11比I10强吗？
<11:24:49>[TALK]{bawangwan}这个今年5月小薛对山口的比赛中，山口走了这个变化，小薛长考
<11:24:57>[TALK]{GrandMaster}我觉得这里还是不错的。
<11:25:11>[TALK]{wzqclass53}就是太复杂了
<11:25:14>[TALK]{bawangwan}他忘了一打是G9还是J9
<11:25:25>[TALK]{wzqclass10}最后还是山口赢了。。。
<11:25:26>[MOVE]{GrandMaster}GI
<11:25:28>[MOVE]{GrandMaster}II
<11:25:30>[MOVE]{GrandMaster}JH
<11:25:32>[MOVE]{GrandMaster}FI
<11:25:33>[TALK]{bawangwan}恩
<11:25:50>[TALK]{GrandMaster}白棋用最大的防守效率不断的防守
<11:25:59>[TALK]{GrandMaster}关键是看黑棋的进攻思路。
<11:25:59>[TALK]{wzqclass90}所以就是I9和G8两个点
<11:26:11>[TALK]{wzqclass90}是两打
<11:26:16>[TALK]{GrandMaster}这是我的个人观点，觉得5－G8相对好下
<11:26:19>[BACK]{GrandMaster}
<11:26:19>[BACK]{GrandMaster}
<11:26:21>[BACK]{GrandMaster}
<11:26:22>[BACK]{GrandMaster}
<11:26:22>[BACK]{GrandMaster}
<11:26:24>[MOVE]{GrandMaster}II
<11:26:47>[TALK]{GrandMaster}如果下在这里，白棋有什么好的手段吗
<11:27:00>[TALK]{GrandMaster}夜火来：）
<11:27:02>[TALK]{wzqclass90}J8
<11:27:06>[TALK]{bawangwan}哦
<11:27:08>[TALK]{wzqclass53}j8
<11:27:24>[MOVE]{bawangwan}JH
<11:27:30>[MOVE]{GrandMaster}GH
<11:27:40>[TALK]{GrandMaster}黑棋的优势还是比较大的
<11:27:43>[MOVE]{bawangwan}GI
<11:27:53>[TALK]{bawangwan}应该是这个5了
<11:28:22>[MOVE]{GrandMaster}FI
<11:28:25>[TALK]{wzqclass72}听不懂啊.....
<11:28:27>[TALK]{wzqclass90}这个白8下哪噶最强
<11:28:29>[MOVE]{bawangwan}EH
<11:28:39>[TALK]{GrandMaster}白棋比较强
<11:28:54>[TALK]{GrandMaster}黑棋需要一定的做棋变化来取胜
<11:29:06>[TALK]{GrandMaster}在实战中，这并不容易
<11:29:18>[MOVE]{bawangwan}FL
<11:29:21>[MOVE]{bawangwan}GK
<11:29:22>[MOVE]{bawangwan}GG
<11:29:23>[MOVE]{bawangwan}FF
<11:29:24>[MOVE]{bawangwan}GM
<11:29:45>[TALK]{bawangwan}记得两个9可以杀
<11:29:51>[TALK]{bawangwan}还有一个在E9
<11:29:52>[TALK]{GrandMaster}夜火看来有一些研究，大家看，黑棋需要精彩的做棋
<11:30:12>[TALK]{Guest902}E10
<11:30:16>[TALK]{GrandMaster}所以这个5不是很轻松
<11:30:23>[GOTO]{GrandMaster}004
<11:30:25>[TALK]{bawangwan}5走8好象就杀不掉了
<11:30:30>[MOVE]{GrandMaster}GI
<11:30:40>[TALK]{GrandMaster}下这里是一个很大的疑问
<11:30:43>[MOVE]{bawangwan}FH
<11:30:54>[MOVE]{GrandMaster}FJ
<11:30:55>[TALK]{bawangwan}我不清楚，对这个变化不熟悉
<11:31:01>[MOVE]{GrandMaster}IG
<11:31:02>[MOVE]{GrandMaster}GK
<11:31:04>[MOVE]{GrandMaster}II
<11:31:08>[BACK]{GrandMaster}
<11:31:08>[MOVE]{GrandMaster}GH
<11:31:15>[MOVE]{GrandMaster}FG
<11:31:17>[MOVE]{GrandMaster}II
<11:31:20>[MOVE]{GrandMaster}EK
<11:31:22>[MOVE]{GrandMaster}DL
<11:31:23>[MOVE]{GrandMaster}IH
<11:31:29>[MOVE]{GrandMaster}EJ
<11:31:39>[TALK]{GrandMaster}这个变化不太好解决
<11:31:46>[BACK]{GrandMaster}
<11:31:47>[BACK]{GrandMaster}
<11:31:48>[MOVE]{GrandMaster}IH
<11:32:03>[TALK]{GrandMaster}在15后，白棋有一系列强硬的手段
<11:32:08>[TALK]{wzqclass90}刚才的那个15可能解决啊
<11:32:23>[TALK]{wzqclass90}就是这个15
<11:32:46>[TALK]{GrandMaster}我记得是2002年的时候，Renjuclass有一个叫做I_AM_HERE的韩国人教了我几招这个变化。白棋意外的强。
<11:33:11>[TALK]{wzqclass10}那人，哈哈。。
<11:33:13>[GOTO]{GrandMaster}004
<11:33:24>[TALK]{wzqclass90}这个15杀不掉的
<11:33:33>[TALK]{wzqclass90}白有强防
<11:33:41>[TALK]{GrandMaster}对于这个4，可能5－G8是最不好下的
<11:33:44>[TALK]{wzqclass59}喜欢点名吧！
<11:33:51>[TALK]{wzqclass08}白8能不能防上面？
<11:33:52>[BACK]{GrandMaster}
<11:34:03>[TALK]{GrandMaster}对于寒星还有其他的白4防守吗
<11:34:12>[TALK]{Guest902}i8
<11:34:23>[TALK]{wzqclass75}一样的哦
<11:34:24>[TALK]{wzqclass98}F9
<11:34:26>[TALK]{bawangwan}好象只有I9目前杀不掉了
<11:34:29>[TALK]{GrandMaster}I8和I10是一样的
<11:34:31>[TALK]{wzqclass95}I11
<11:34:37>[TALK]{wzqclass53}别的点基本白都输
<11:34:56>[TALK]{wzqclass53}我个人觉得就3个点
<11:34:57>[MOVE]{GrandMaster}FI
<11:35:13>[TALK]{GrandMaster}这里的话
<11:35:19>[TALK]{GrandMaster}我觉得直接放2－4
<11:35:21>[MOVE]{GrandMaster}GI
<11:35:25>[BACK]{GrandMaster}
<11:35:26>[MOVE]{GrandMaster}II
<11:35:34>[TALK]{GrandMaster}应该就是不错的选择
<11:35:46>[BACK]{GrandMaster}
<11:35:48>[BACK]{GrandMaster}
<11:35:48>[MOVE]{GrandMaster}IK
<11:36:03>[TALK]{wzqclass95}H11
<11:36:15>[TALK]{wzqclass10}这个4是最强的了吧？
<11:36:32>[TALK]{GrandMaster}这种情况就比较复杂，一般现实中思考的话会花时间比较长
<11:36:34>[TALK]{zjrenju51}不是最强吧？
<11:36:53>[TALK]{zjrenju51}这个4最强？
<11:36:55>[TALK]{wzqclass12}弱4来的吧
<11:36:58>[MOVE]{GrandMaster}GH
<11:37:08>[TALK]{wzqclass08}这个不是通明星了？
<11:37:09>[TALK]{wzqclass53}弱
<11:37:44>[TALK]{GrandMaster}现实中的比赛，往往一些怪异的局面往往可以占到更多的胜机
<11:37:58>[TALK]{wzqclass95}五手两打还是I9最强吧是吗？
<11:38:05>[TALK]{GrandMaster}这个5不错
<11:38:12>[TALK]{wzqclass90}是啊
<11:38:12>[TALK]{GrandMaster}另外一个5在哪里好呢
<11:38:14>[BACK]{GrandMaster}
<11:38:23>[TALK]{wzqclass90}I9
<11:38:26>[TALK]{wzqclass75}G9
<11:38:29>[TALK]{wzqclass02}I9
<11:38:31>[TALK]{wzqclass19}9I
<11:38:32>[TALK]{wzqclass12}恩 i9
<11:38:34>[MOVE]{GrandMaster}II
<11:38:46>[TALK]{wzqclass95}J8
<11:38:59>[MOVE]{GrandMaster}JK
<11:39:05>[TALK]{wzqclass76}G11强防
<11:39:14>[TALK]{wzqclass76}J11对攻
<11:39:14>[BACK]{GrandMaster}
<11:39:22>[TALK]{GrandMaster}黑棋不错
<11:39:33>[TALK]{wzqclass96}G9 F8
<11:39:53>[TALK]{wzqclass53}j8
<11:39:57>[TALK]{GrandMaster}黑5的基本思想是：既要与自己的1和3联系，又最好可以阻断白棋的2－4
<11:40:06>[MOVE]{GrandMaster}JH
<11:40:08>[TALK]{wzqclass96}J8
<11:40:29>[TALK]{wzqclass53}我防守寒星，都这么走
<11:40:31>[MOVE]{GrandMaster}FJ
<11:40:46>[TALK]{GrandMaster}我们看看下一开局
<11:40:50>[CLEAR]{GrandMaster}
<11:40:52>[MOVE]{GrandMaster}HH
<11:40:54>[MOVE]{GrandMaster}HI
<11:40:56>[MOVE]{GrandMaster}IJ
<11:41:04>[TALK]{wzqclass53}这个是什么？
<11:41:16>[TALK]{GrandMaster}溪月开局
<11:41:22>[TALK]{wzqclass76}溪
<11:41:23>[MOVE]{GrandMaster}II
<11:41:33>[TALK]{GrandMaster}黑5下哪里呢
<11:41:48>[TALK]{wzqclass75}G9
<11:41:49>[TALK]{wzqclass08}G9,J9
<11:41:49>[TALK]{wzqclass53}j9,g9
<11:41:52>[TALK]{wzqclass19}9J，9G
<11:41:53>[TALK]{wzqclass12}G9 G10
<11:41:54>[TALK]{wzqclass75}J9
<11:41:56>[TALK]{wzqclass90}H10 G9
<11:41:56>[TALK]{wzqclass59}G9J9
<11:42:01>[TALK]{wzqclass82}J8 G9
<11:42:06>[TALK]{wzqclass90}G10 G9
<11:42:10>[TALK]{wzqclass95}J9 J10
<11:42:21>[TALK]{wzqclass97}j8 j7
<11:42:21>[TALK]{wzqclass75}老师
<11:42:26>[TALK]{wzqclass75}我想请假
<11:42:27>[TALK]{GrandMaster}大家的分歧还是很大
<11:42:34>[TALK]{wzqclass90}G9 和G10
<11:42:42>[TALK]{GrandMaster}恩，好的，75号
<11:42:44>[TALK]{wzqclass81}嗯
<11:42:44>[TALK]{wzqclass10}G9，J9我刚开了书
<11:42:46>[TALK]{wzqclass08}同意
<11:42:46>[TALK]{wzqclass02}G9大家好像都没意见^_^
<11:42:49>[TALK]{wzqclass75}谢谢老师
<11:42:53>[TALK]{wzqclass75}再见了大家
<11:43:01>[TALK]{GrandMaster}看来大家对5手2打还是不太熟悉
<11:43:07>[TALK]{wzqclass08}10号，是什么书啊
<11:43:13>[TALK]{GrandMaster}所以下职业规则的时候是很吃亏的
<11:43:18>[MOVE]{GrandMaster}GJ
<11:43:27>[TALK]{meihua06}k9以后怎么走
<11:43:28>[BACK]{GrandMaster}
<11:43:29>[MOVE]{GrandMaster}GI
<11:43:42>[TALK]{GrandMaster}G10.G9是正确的两打
<11:43:48>[TALK]{meihua06}教我走走k9
<11:43:51>[TALK]{GrandMaster}夜火是不是对这个局面比较熟悉？
<11:43:55>[TALK]{wzqclass08}哪个是一打？
<11:43:58>[BACK]{GrandMaster}
<11:43:58>[TALK]{wzqclass90}黑5G10是必胜的要点，同走在J8不同，将来有些变化会由于盘端差一路而无法必胜。
<11:44:00>[MOVE]{GrandMaster}GJ
<11:44:05>[TALK]{bawangwan}恩，有点熟悉
<11:44:09>[MOVE]{GrandMaster}HJ
<11:44:22>[TALK]{GrandMaster}这个局面夜火应该有一些体会吧：）
<11:44:42>[TALK]{bawangwan}呵呵，慢棋有这样几盘
<11:44:48>[TALK]{GrandMaster}好像黑棋也不是很好下
<11:44:51>[TALK]{zjrenju51}g9可胜否？
<11:44:59>[BACK]{GrandMaster}
<11:45:14>[TALK]{wzqclass76}90，哪的谱？
<11:45:18>[TALK]{GrandMaster}据上海方面的研究，这2个5手都是必胜的
<11:45:19>[BACK]{GrandMaster}
<11:45:32>[TALK]{GrandMaster}当然全部掌握是很难的
<11:45:33>[TALK]{wzqclass90}上海不是说了么必胜了
<11:45:38>[TALK]{zjrenju51}有没有书？
<11:45:43>[TALK]{GrandMaster}我们要做的是，记住两打，不要走错。
<11:45:48>[TALK]{wzqclass90}本卷是中文版的《五手二打定式》的第一卷，主要介绍的是溪月、峡月的变化，结论是黑必胜。当然，对于实际对局而言，灵活应变能力是更重要的。
由于溪月和峡月是共通的棋型，所以有许多变化是一致的，当然，两者之间也存在着盘端差一路的情况。这是基本图，以下将是所有的变化。
《五手二打定式详解（中文版）》的编辑整理，主要由上海连珠五子棋研究会负责。“溪.峡月”专题开发小组主要由顾炜六段负责并研究，小组成员有：顾伟国四段、黄民城初段、陶俊峰初段，历时4年，期间也得到了李洪斌六段和李北峰五段的一些帮助，在此予以感谢。
 本次中文版的编辑、整理，是以日文版的《五手二打定式大全》和俄文版的《26种开局定式》为主要参考书籍，同时搜集了1993年以来的各类比赛中的最新变化，并补充了大量以上海为主的国内棋手的最新研究成果（棋手的个人研究成果除本人同意刊载外，一般收录刊载的均为已经公开的成果），力求达到兼容并蓄、新老共存。本次编辑采用的是RenLib2.70版本，在此也向该软件的开发者（组）表示感谢。
                     上海连珠五子棋研究会
                      2002年1月 & &  &
<11:45:54>[TALK]{wzqclass90}看看
<11:46:01>[BACK]{GrandMaster}
<11:46:04>[MOVE]{GrandMaster}IH
<11:46:12>[TALK]{GrandMaster}如果白4下这里
<11:46:14>[MOVE]{GrandMaster}GJ
<11:46:16>[TALK]{wzqclass90}乖乖用了4年
<11:46:17>[BACK]{GrandMaster}
<11:46:18>[MOVE]{GrandMaster}JG
<11:46:20>[TALK]{bawangwan}很多变化在若干年后也许会发现强防
<11:46:22>[TALK]{wzqclass22}听说了
<11:46:35>[TALK]{GrandMaster}5两打这样选择
<11:46:37>[TALK]{wzqclass08}。
<11:46:43>[BACK]{GrandMaster}
<11:46:44>[BACK]{GrandMaster}
<11:46:45>[BACK]{GrandMaster}
<11:46:47>[MOVE]{GrandMaster}JJ
<11:46:55>[TALK]{GrandMaster}直指的第三个开局
<11:46:57>[TALK]{wzqclass08}好卡
<11:47:00>[TALK]{GrandMaster}大家一定最熟悉
<11:47:07>[MOVE]{GrandMaster}II
<11:47:13>[TALK]{GrandMaster}疏星开局
<11:47:27>[TALK]{GrandMaster}第5手可以下在很多的地方
<11:47:38>[TALK]{GrandMaster}我想大家都一定是非常熟悉了
<11:47:40>[TALK]{meihua06}这个有没有新结论
<11:47:45>[TALK]{GrandMaster}hi,slamduk
<11:47:58>[MOVE]{GrandMaster}GI
<11:48:00>[BACK]{GrandMaster}
<11:48:02>[MOVE]{GrandMaster}IJ
<11:48:05>[BACK]{GrandMaster}
<11:48:07>[MOVE]{GrandMaster}IH
<11:48:10>[BACK]{GrandMaster}
<11:48:12>[TALK]{meihua06}k9和i11白有没有必胜的趋势？
<11:48:12>[MOVE]{GrandMaster}JI
<11:48:17>[BACK]{GrandMaster}
<11:48:20>[MOVE]{GrandMaster}JH
<11:48:23>[BACK]{GrandMaster}
<11:48:26>[MOVE]{GrandMaster}IK
<11:48:30>[BACK]{GrandMaster}
<11:48:33>[MOVE]{GrandMaster}KI
<11:48:39>[TALK]{GrandMaster}两打很多
<11:48:43>[TALK]{wzqclass81}hi,slamduk？
<11:48:57>[TALK]{GrandMaster}如果大家选择的话，估计一人会有一种答案
<11:48:58>[TALK]{wzqclass90}怎么必胜，哪个都难死了
<11:49:05>[TALK]{slamduk}:-)
<11:49:07>[TALK]{meihua06}才8个而已
<11:49:21>[TALK]{wzqclass76}8个还少？
<11:49:23>[TALK]{GrandMaster}所以我们对于疏星的两打就不多介绍了
<11:49:24>[TALK]{wzqclass59}不多.......
<11:49:28>[TALK]{GrandMaster}大家有什么疑问吗
<11:49:34>[TALK]{wzqclass81}slamduk有点像罐篮高手
<11:49:39>[TALK]{wzqclass72}可以问一个问题吗？
<11:49:45>[TALK]{GrandMaster}问
<11:49:47>[TALK]{wzqclass53}我能想到2个正确的就不错了
<11:49:57>[BACK]{GrandMaster}
<11:50:07>[TALK]{wzqclass08}疏星的两打应该是哪2个？
<11:50:13>[TALK]{wzqclass72}都说疏星黑没有优势
<11:50:28>[TALK]{wzqclass72}两打反而和多
<11:50:32>[TALK]{GrandMaster}随便在刚才的7个里选择你喜欢的2个
<11:50:33>[TALK]{wzqclass72}很多
<11:50:40>[TALK]{wzqclass90}我也是认为黑到最后只能求和
<11:50:51>[TALK]{GrandMaster}疏星是白优的局面
<11:51:05>[TALK]{wzqclass72}好象都可以一战，这是为什么啊？
<11:51:07>[TALK]{GrandMaster}但是黑棋在开局也有一些强手
<11:51:16>[TALK]{wzqclass72}哦
<11:51:22>[TALK]{GrandMaster}白优指的是中后盘
<11:51:25>[BACK]{GrandMaster}
<11:51:27>[BACK]{GrandMaster}
<11:51:29>[MOVE]{GrandMaster}II
<11:51:31>[TALK]{wzqclass72}原来是这样
<11:51:33>[MOVE]{GrandMaster}GG
<11:51:35>[TALK]{meihua06}疏星是变化极多，容易分胜负的局面
<11:51:41>[TALK]{GrandMaster}谁可以告诉我花月的两打？
<11:51:51>[TALK]{zjrenju51}i8
<11:51:52>[TALK]{wzqclass90}最后持黑求胜心越大死的越快
<11:51:52>[TALK]{wzqclass95}J10  I10
<11:51:56>[TALK]{bawangwan}J10 I10
<11:52:02>[TALK]{zjrenju51}j8
<11:52:06>[TALK]{zjrenju51}j10
<11:52:07>[TALK]{wzqclass37}j10  I8
<11:52:16>[TALK]{slamduk}i8可不可以哦？
<11:52:17>[TALK]{zjrenju51}i10
<11:52:17>[TALK]{wzqclass02}J10 I10
<11:52:23>[TALK]{wzqclass22}i10  j10
<11:52:30>[MOVE]{GrandMaster}HJ
<11:52:35>[TALK]{GrandMaster}这里可以吗
<11:52:44>[TALK]{wzqclass53}可以
<11:52:59>[TALK]{meihua06}花月有没有新结论？
<11:53:13>[TALK]{wzqclass72}没有试过
<11:53:14>[TALK]{GrandMaster}花月应该是黑必胜吧
<11:53:23>[TALK]{wzqclass12}一般看到的都是 j10 i10 j8
<11:53:26>[TALK]{wzqclass90}没有日本100年前就终结了
<11:53:27>[BACK]{GrandMaster}
<11:53:28>[TALK]{wzqclass76}K11是比较有意思的点
<11:53:28>[MOVE]{GrandMaster}IJ
<11:53:41>[TALK]{GrandMaster}觉得这里的优势比较大
<11:53:45>[BACK]{GrandMaster}
<11:53:46>[MOVE]{GrandMaster}JJ
<11:53:56>[TALK]{meihua06}请注意终结和必胜的区别
<11:53:59>[TALK]{GrandMaster}这里白棋也没有什么好的手段
<11:54:03>[MOVE]{GrandMaster}IH
<11:54:10>[TALK]{wzqclass90}我觉得这个白4还能顶一会
<11:54:14>[BACK]{GrandMaster}
<11:54:16>[BACK]{GrandMaster}
<11:54:20>[BACK]{GrandMaster}
<11:54:36>[TALK]{GrandMaster}大家下五子棋开始下的最多的可能就是花月了
<11:54:40>[MOVE]{GrandMaster}IH
<11:54:40>[TALK]{wzqclass90}I8的这个一点都不强
<11:54:51>[TALK]{slamduk}^_^
<11:54:54>[TALK]{GrandMaster}4－I8的话
<11:54:57>[TALK]{wzqclass53}我下花月最少
<11:55:01>[TALK]{wzqclass90}J7一走就不好折腾了
<11:55:08>[TALK]{wzqclass93}老师我肚子痛,请个假,,,,
<11:55:11>[TALK]{GrandMaster}5手怎么选择
<11:55:14>[TALK]{slamduk}ft~~
<11:55:15>[TALK]{wzqclass53}基本都是防守花月
<11:55:23>[TALK]{zjrenju51}j7，j10
<11:55:25>[TALK]{GrandMaster}好的93
<11:55:25>[TALK]{wzqclass02}G10 G7
<11:55:29>[MOVE]{GrandMaster}JG
<11:55:31>[TALK]{wzqclass35}呵呵还让假
<11:55:37>[BACK]{GrandMaster}
<11:55:38>[MOVE]{GrandMaster}JJ
<11:55:50>[BACK]{GrandMaster}
<11:55:54>[MOVE]{GrandMaster}IG
<11:56:04>[TALK]{GrandMaster}这里变成了寒星
<11:56:07>[BACK]{GrandMaster}
<11:56:12>[MOVE]{GrandMaster}IG
<11:56:16>[TALK]{zjrenju51}j6
<11:56:21>[BACK]{GrandMaster}
<11:56:35>[TALK]{wzqclass10}哦
<11:56:38>[BACK]{GrandMaster}
<11:56:39>[BACK]{GrandMaster}
<11:56:41>[MOVE]{GrandMaster}JI
<11:56:54>[TALK]{GrandMaster}残月开局，上次夜火老师已经教过大家了
<11:57:00>[TALK]{GrandMaster}两打下在哪里
<11:57:13>[TALK]{slamduk}..
<11:57:19>[TALK]{wzqclass76}4在哪？
<11:57:30>[TALK]{GrandMaster}32，你来说说
<11:57:59>[TALK]{wzqclass32}上次迟到的说 ：（
<11:58:10>[TALK]{GrandMaster}现在能回答吗
<11:58:16>[TALK]{wzqclass96}4点在哪？？
<11:58:22>[MOVE]{GrandMaster}JH
<11:58:29>[MOVE]{wzqclass32}IH
<11:58:32>[TALK]{wzqclass10}J8，I8，G8？
<11:58:37>[TALK]{wzqclass90}黑1左右3个都是强点
<11:58:38>[TALK]{GrandMaster}另外一个5呢
<11:58:49>[TALK]{wzqclass19}10I
<11:58:53>[TALK]{wzqclass19}10I
<11:58:58>[TALK]{wzqclass10}记得还有个通水月！
<11:59:00>[MOVE]{wzqclass32}OA
<11:59:02>[MOVE]{wzqclass32}IJ
<11:59:08>[TALK]{GrandMaster}好的
<11:59:13>[BACK]{GrandMaster}
<11:59:18>[BACK]{GrandMaster}
<11:59:20>[TALK]{wzqclass32}4 I8呢？
<11:59:26>[BACK]{GrandMaster}
<11:59:28>[MOVE]{GrandMaster}IJ
<11:59:29>[TALK]{wzqclass02}当时老师也推荐了个G7
<11:59:29>[TALK]{wzqclass08}现在 点了几次名了？
<11:59:31>[BACK]{GrandMaster}
<11:59:33>[MOVE]{GrandMaster}IG
<11:59:38>[TALK]{GrandMaster}这里是1打
<11:59:41>[BACK]{GrandMaster}
<11:59:45>[MOVE]{GrandMaster}GJ
<11:59:51>[TALK]{GrandMaster}这里是2打
<12:00:00>[TALK]{GrandMaster}请大家记住。
<12:00:06>[TALK]{wzqclass53}记住了
<12:00:08>[BACK]{GrandMaster}
<12:00:09>[BACK]{GrandMaster}
<12:00:10>[MOVE]{GrandMaster}IH
<12:00:10>[TALK]{wzqclass72}恩
<12:00:11>[TALK]{wzqclass76}问下，1打2打的称呼是怎么分的？
<12:00:24>[TALK]{GrandMaster}1打的意思是最好的5手选择
<12:00:31>[TALK]{GrandMaster}2打的话是次好的选择
<12:00:35>[TALK]{zjrenju51}那松月？
<12:00:44>[TALK]{wzqclass98}二打就是次好了？
<12:00:49>[TALK]{GrandMaster}这里是溪月
<12:00:54>[TALK]{GrandMaster}我们讲过了
<12:01:09>[BACK]{GrandMaster}
<12:01:10>[MOVE]{GrandMaster}GH
<12:01:27>[TALK]{GrandMaster}如果4下这里，我找人来回答下
<12:01:34>[TALK]{wzqclass10}好
<12:01:37>[TALK]{wzqclass08}I10
<12:01:43>[TALK]{GrandMaster}43你来
<12:02:14>[TALK]{wzqclass02}.
<12:02:14>[TALK]{wzqclass10}通水月的那个
<12:02:20>[TALK]{GrandMaster}90你来
<12:02:22>[TALK]{wzqclass90}I8
<12:02:26>[TALK]{wzqclass90}I10
<12:02:31>[TALK]{GrandMaster}1打在哪里
<12:02:42>[TALK]{wzqclass53}i10
<12:02:42>[TALK]{wzqclass90}I10
<12:02:44>[TALK]{wzqclass02}点棋盘呀
<12:02:46>[MOVE]{wzqclass90}IJ
<12:02:48>[TALK]{wzqclass98}I10
<12:02:55>[BACK]{wzqclass90}
<12:02:57>[MOVE]{wzqclass90}IH
<12:02:59>[TALK]{GrandMaster}知道两打也是不够的，大家必须分清楚哪个是1打，哪个是2打
<12:02:59>[BACK]{wzqclass90}
<12:03:08>[TALK]{wzqclass10}I7，I8
<12:03:11>[TALK]{GrandMaster}90回答的很好，谢谢
<12:03:23>[BACK]{GrandMaster}
<12:03:25>[BACK]{GrandMaster}
<12:03:27>[MOVE]{GrandMaster}IH
<12:03:37>[TALK]{wzqclass98}I7
<12:03:48>[TALK]{GrandMaster}雨月
<12:03:49>[TALK]{wzqclass93}^-^
<12:03:56>[MOVE]{GrandMaster}IG
<12:04:04>[TALK]{wzqclass98}J10
<12:04:07>[TALK]{GrandMaster}这个大家应该比较的熟悉
<12:04:09>[TALK]{wzqclass39}J9
<12:04:14>[TALK]{GrandMaster}1打是J10
<12:04:22>[TALK]{GrandMaster}2打是J9
<12:04:25>[BACK]{GrandMaster}
<12:04:26>[MOVE]{GrandMaster}GH
<12:04:38>[TALK]{wzqclass98}JI10
<12:04:42>[TALK]{wzqclass90}这个哪是两打？
<12:04:46>[TALK]{wzqclass08}J10是一打，J9是两打
<12:04:52>[MOVE]{wzqclass66}IJ
<12:04:54>[TALK]{GrandMaster}66你来说这个
<12:04:55>[BACK]{wzqclass66}
<12:04:56>[TALK]{GrandMaster}好
<12:04:58>[MOVE]{wzqclass66}JI
<12:04:59>[TALK]{GrandMaster}2打呢
<12:05:02>[BACK]{wzqclass66}
<12:05:04>[MOVE]{wzqclass66}FG
<12:05:13>[BACK]{wzqclass66}
<12:05:15>[TALK]{GrandMaster}F7好还是J9好
<12:05:15>[MOVE]{wzqclass66}JI
<12:05:28>[TALK]{wzqclass90}J9
<12:05:30>[TALK]{wzqclass98}J9
<12:05:33>[TALK]{wzqclass66}J9
<12:05:38>[TALK]{wzqclass37}j9
<12:05:43>[BACK]{GrandMaster}
<12:05:44>[MOVE]{GrandMaster}FG
<12:05:50>[TALK]{GrandMaster}F7是2打
<12:05:56>[TALK]{GrandMaster}J9是3打
<12:06:03>[TALK]{wzqclass98}哦，野、
<12:06:08>[TALK]{GrandMaster}5在下这里胜机更大
<12:06:19>[TALK]{wzqclass37}记住了
<12:06:21>[TALK]{wzqclass90}哦
<12:06:26>[TALK]{wzqclass66}哦
<12:06:27>[TALK]{wzqclass53}记住
<12:06:28>[TALK]{wzqclass98}明白
<12:06:32>[TALK]{GrandMaster}这些都是一些表面的东西
<12:06:47>[TALK]{GrandMaster}后面怎么下，还要大家自己去问，去理解，去练习
<12:07:03>[TALK]{GrandMaster}但是如果连这些最基本最表面的都不知道，那后面就很难了。
<12:07:06>[BACK]{GrandMaster}
<12:07:06>[TALK]{wzqclass53}老师i10是必胜吗？
<12:07:08>[BACK]{GrandMaster}
<12:07:12>[MOVE]{GrandMaster}GH
<12:07:13>[MOVE]{GrandMaster}IJ
<12:07:16>[TALK]{GrandMaster}是的
<12:07:20>[MOVE]{GrandMaster}II
<12:07:21>[TALK]{wzqclass53}哦
<12:07:23>[MOVE]{GrandMaster}JI
<12:07:25>[MOVE]{GrandMaster}KH
<12:07:27>[TALK]{wzqclass90}我晕这个云月三打不就是残月的五手两打么
<12:07:35>[MOVE]{GrandMaster}KJ
<12:07:36>[MOVE]{GrandMaster}LK
<12:07:37>[MOVE]{GrandMaster}IG
<12:07:41>[TALK]{GrandMaster}11是关键
<12:07:47>[TALK]{GrandMaster}好，我们继续
<12:07:49>[CLEAR]{GrandMaster}
<12:07:50>[MOVE]{GrandMaster}HH
<12:07:52>[MOVE]{GrandMaster}HI
<12:07:55>[MOVE]{GrandMaster}JH
<12:08:03>[MOVE]{GrandMaster}GH
<12:08:03>[TALK]{wzqclass98}I7
<12:08:14>[TALK]{GrandMaster}怎么两打呢
<12:08:19>[TALK]{zjrenju51}i10
<12:08:22>[TALK]{zjrenju51}i9
<12:08:23>[TALK]{wzqclass95}I 9 10
<12:08:25>[TALK]{GrandMaster}82你来
<12:08:49>[TALK]{wzqclass59}I9 I10
<12:08:49>[TALK]{wzqclass93}晕.82刚进来啊...
<12:08:51>[TALK]{GrandMaster}82在吗？
<12:08:53>[TALK]{wzqclass01}呵呵
<12:08:53>[TALK]{wzqclass82}ZAI
<12:08:56>[TALK]{wzqclass10}I7，I9
<12:09:03>[TALK]{wzqclass82}不好意思
<12:09:05>[TALK]{wzqclass90}这样分析很好，下次我们要能再深入一点多讲几手就好了，能分析到10手就受教很多了
<12:09:09>[TALK]{wzqclass51}82睡着了
<12:09:10>[MOVE]{wzqclass82}JI
<12:09:15>[MOVE]{wzqclass82}IJ
<12:09:16>[BACK]{wzqclass82}
<12:09:19>[MOVE]{wzqclass82}ME
<12:09:20>[MOVE]{wzqclass82}IJ
<12:09:25>[BACK]{GrandMaster}
<12:09:29>[BACK]{GrandMaster}
<12:09:40>[TALK]{GrandMaster}这里对吗
<12:09:48>[TALK]{wzqclass02}no
<12:09:57>[TALK]{wzqclass98}J10呢
<12:09:59>[TALK]{wzqclass59}不对
<12:10:05>[BACK]{GrandMaster}
<12:10:10>[MOVE]{GrandMaster}IJ
<12:10:15>[TALK]{wzqclass22}i10  i9  j10
<12:10:16>[TALK]{GrandMaster}这里是正确1打
<12:10:20>[BACK]{GrandMaster}
<12:10:21>[MOVE]{GrandMaster}II
<12:10:25>[TALK]{GrandMaster}这里是2打
<12:10:39>[TALK]{GrandMaster}这些是最基本的，希望大家熟悉
<12:10:43>[TALK]{wzqclass38}刚才 是必败吗？（j9）
<12:10:51>[TALK]{GrandMaster}也许有人会觉得今天的课程比较的简单
<12:10:54>[TALK]{wzqclass08}55
<12:10:57>[TALK]{wzqclass98}瑞星也会下成这样
<12:11:01>[TALK]{GrandMaster}但是这恰恰是最基本的
<12:11:05>[BACK]{GrandMaster}
<12:11:07>[TALK]{wzqclass37}不简单
<12:11:09>[MOVE]{GrandMaster}JI
<12:11:11>[TALK]{wzqclass96}不是啊，，，我都不懂
<12:11:40>[TALK]{GrandMaster}不好
<12:11:55>[TALK]{wzqclass72}基本上是听不懂
<12:12:03>[MOVE]{GrandMaster}GG
<12:12:14>[TALK]{GrandMaster}白棋先手了
<12:12:20>[TALK]{wzqclass38}哦
<12:12:21>[TALK]{GrandMaster}72，哪里不懂？
<12:12:50>[BACK]{GrandMaster}
<12:12:52>[BACK]{GrandMaster}
<12:12:54>[BACK]{GrandMaster}
<12:12:55>[BACK]{GrandMaster}
<12:13:02>[TALK]{GrandMaster}大家明白了吗
<12:13:09>[TALK]{wzqclass90}明白
<12:13:16>[TALK]{wzqclass72}不知道好在哪里，差在哪里啊
<12:13:19>[TALK]{wzqclass59}明白
<12:13:20>[TALK]{wzqclass90}他可能不知道为什么下那
<12:13:25>[TALK]{wzqclass51}有点糊涂
<12:13:32>[TALK]{wzqclass96}94
<12:13:36>[TALK]{wzqclass90}这个很难说的
<12:13:42>[TALK]{wzqclass72}是啊
<12:13:44>[TALK]{slamduk}多摆几个子就会更明白喽
<12:13:46>[TALK]{wzqclass98}老师，这种课程很好
<12:13:46>[TALK]{wzqclass98}但是有晕了
<12:13:46>[TALK]{wzqclass98}但是有点儿晕了
<12:13:51>[TALK]{GrandMaster}下在那里是因为，那里对于这个开局是最好的
<12:14:01>[TALK]{GrandMaster}后面有更强的手段
<12:14:05>[TALK]{GrandMaster}这些是最基本的
<12:14:14>[TALK]{wzqclass90}这是总结出来的经验记住就行了，都是无数对局经验积累的结果
<12:14:16>[TALK]{wzqclass25}经验累积下来的？
<12:14:29>[TALK]{GrandMaster}大家说不明白或者比较迷糊的
<12:14:38>[TALK]{wzqclass72}先记住得了，以后再自己去证明
<12:14:41>[TALK]{GrandMaster}肯定是每天都在下没有五手两打规则的
<12:14:50>[TALK]{wzqclass90}如果要解释肯定要牵扯到下面讲的很复杂
<12:14:53>[TALK]{GrandMaster}只有1打，所以。。
<12:15:09>[TALK]{wzqclass72}也不是，很多快局没有认真看过
<12:15:11>[TALK]{GrandMaster}如果是学好连珠，就要学习职业的规则
<12:15:26>[TALK]{wzqclass08}现在是不是讲到金星了？
<12:15:30>[TALK]{GrandMaster}希望大家以后多在中游的五子棋教室基地下棋，那里就是职业的规则的
<12:15:34>[MOVE]{GrandMaster}HG
<12:15:40>[MOVE]{GrandMaster}HF
<12:15:42>[TALK]{wzqclass81}那是什么地方？
<12:15:43>[TALK]{wzqclass53}好的
<12:15:43>[MOVE]{GrandMaster}IH
<12:15:50>[TALK]{wzqclass33}好
<12:15:51>[TALK]{wzqclass96}知道了
<12:15:52>[TALK]{GrandMaster}松月这里是一打
<12:15:53>[TALK]{wzqclass95}那里人好少哦
<12:16:01>[BACK]{GrandMaster}
<12:16:04>[MOVE]{GrandMaster}II
<12:16:06>[TALK]{wzqclass90}刚开始的东西，不要问为什么，这个难啊。。没有太多为什么
<12:16:08>[TALK]{GrandMaster}这里是2打
<12:16:10>[BACK]{GrandMaster}
<12:16:12>[MOVE]{GrandMaster}JG
<12:16:16>[TALK]{GrandMaster}这里是3打
<12:16:24>[TALK]{wzqclass72}知道
<12:16:25>[TALK]{GrandMaster}但是3打的这里比2打还要强一些
<12:16:26>[TALK]{wzqclass90}1+1=2为什么？
<12:16:51>[TALK]{GrandMaster}是因为当时提出松月研究的时候认为I9比J7强的缘故。
<12:16:56>[TALK]{wzqclass95}90 1+1=2现在有理论的解释哦
<12:17:02>[TALK]{wzqclass72}哦
<12:17:12>[TALK]{wzqclass08}你去陈景润
<12:17:16>[TALK]{slamduk}here:)
<12:17:24>[TALK]{wzqclass19}我在啊
<12:17:31>[BACK]{GrandMaster}
<12:17:35>[BACK]{GrandMaster}
<12:17:36>[TALK]{wzqclass93}晕倒,我在吃东东呢
<12:17:37>[BACK]{GrandMaster}
<12:17:38>[MOVE]{GrandMaster}IG
<12:17:41>[MOVE]{GrandMaster}GI
<12:17:44>[CHECKRESULT] wzqclass12, wzqclass39, wzqclass21, wzqclass22, wzqclass38, wzqclass90, wzqclass95, wzqclass66, dittp, wzqclass76, yaya, wzqclass69, wzqclass82, wzqclass36, wzqclass02, wzqclass25, wzqclass37, wzqclass53, wzqclass33, zjrenju51, wzqclass35, wzqclass32, wzqclass26, wzqclass51, wzqclass87, Whiz, wzqclass79, wzqclass93, wzqclass01, wzqclass96, wzqclass10, Phfay, bawangwan, wzqclass19, wzqclass59, wzqclass72.
<12:17:48>[TALK]{zjrenju51}f9
<12:17:58>[TALK]{GrandMaster}这个大家比较熟悉，丘月
<12:18:00>[MOVE]{GrandMaster}FI
<12:18:01>[TALK]{zjrenju51}和i9
<12:18:04>[BACK]{GrandMaster}
<12:18:05>[MOVE]{GrandMaster}II
<12:18:10>[TALK]{GrandMaster}谢谢你，51号
<12:18:15>[TALK]{wzqclass08}555，没点到
<12:18:22>[BACK]{GrandMaster}
<12:18:23>[TALK]{zjrenju51}^_^
<12:18:23>[MOVE]{GrandMaster}GH
<12:18:28>[TALK]{wzqclass72}..
<12:18:29>[TALK]{GrandMaster}这里也可以下
<12:18:31>[BACK]{GrandMaster}
<12:18:32>[MOVE]{GrandMaster}FI
<12:18:34>[TALK]{wzqclass51}昏老师你让我高兴一大下
<12:18:34>[TALK]{zjrenju51}vi10
<12:18:37>[TALK]{GrandMaster}这里是1打
<12:18:42>[TALK]{zjrenju51}vg10 ?
<12:18:43>[TALK]{wzqclass51}结果不是我这个51
<12:18:49>[TALK]{GrandMaster}有研究说是必胜的
<12:18:58>[TALK]{wzqclass72}哦？
<12:19:00>[TALK]{GrandMaster}以后大家可以多尝试
<12:19:03>[TALK]{wzqclass76}是必胜
<12:19:04>[BACK]{GrandMaster}
<12:19:05>[TALK]{wzqclass72}好的
<12:19:06>[MOVE]{GrandMaster}II
<12:19:09>[TALK]{slamduk}g8必胜？
<12:19:14>[TALK]{GrandMaster}不过好像大家更喜欢下这里？
<12:19:20>[TALK]{wzqclass53}对
<12:19:29>[TALK]{wzqclass53}我喜欢这里
<12:19:30>[TALK]{wzqclass72}直觉吧
<12:19:35>[TALK]{GrandMaster}因为这里更平衡一些，对于黑白的定式相对熟悉
<12:19:39>[BACK]{GrandMaster}
<12:19:41>[BACK]{GrandMaster}
<12:19:42>[BACK]{GrandMaster}
<12:19:45>[MOVE]{GrandMaster}JG
<12:19:49>[TALK]{wzqclass51}在哪儿能找到F9必胜的谱啊
<12:20:01>[TALK]{GrandMaster}51号下课找我
<12:20:09>[TALK]{wzqclass51}谢谢
<12:20:10>[TALK]{wzqclass22}我也要
<12:20:10>[TALK]{GrandMaster}新月开局
<12:20:20>[TALK]{wzqclass93}哪个51号哦
<12:20:29>[TALK]{wzqclass51}我这个撒
<12:20:30>[MOVE]{GrandMaster}GI
<12:20:42>[TALK]{GrandMaster}08你来
<12:20:44>[MOVE]{wzqclass08}II
<12:20:51>[TALK]{GrandMaster}还有一个呢
<12:20:55>[BACK]{wzqclass08}
<12:21:07>[TALK]{wzqclass93}晕.我看不到大家讲话了
<12:21:09>[MOVE]{wzqclass08}FI
<12:21:16>[TALK]{GrandMaster}好
<12:21:19>[BACK]{GrandMaster}
<12:21:20>[TALK]{wzqclass93}...
<12:21:25>[TALK]{GrandMaster}02你来
<12:21:28>[TALK]{wzqclass93}...
<12:21:29>[TALK]{wzqclass90}G7很强
<12:21:42>[MOVE]{wzqclass02}JH
<12:21:50>[TALK]{GrandMaster}还有一个呢
<12:21:57>[TALK]{wzqclass93}....
<12:22:00>[BACK]{wzqclass02}
<12:22:03>[MOVE]{wzqclass02}JI
<12:22:08>[TALK]{GrandMaster}哪个是1打呢
<12:22:15>[TALK]{wzqclass25}J8?
<12:22:17>[TALK]{wzqclass02}j8
<12:22:19>[TALK]{wzqclass90}J8
<12:22:21>[TALK]{wzqclass81}j8
<12:22:21>[TALK]{wzqclass38}j8
<12:22:30>[BACK]{wzqclass02}
<12:22:31>[TALK]{GrandMaster}好
<12:22:32>[MOVE]{wzqclass02}JH
<12:22:43>[BACK]{GrandMaster}
<12:22:44>[MOVE]{GrandMaster}II
<12:22:51>[TALK]{GrandMaster}我们看看08说的这里
<12:22:53>[TALK]{wzqclass93}555怎么回事吗,我看不到你们了,是谁抛弃我啦..
<12:22:56>[MOVE]{GrandMaster}GG
<12:23:01>[TALK]{wzqclass90}这个比百有人说
<12:23:04>[MOVE]{GrandMaster}GH
<12:23:07>[MOVE]{GrandMaster}FH
<12:23:11>[TALK]{wzqclass02}这个变化通名月
<12:23:15>[TALK]{wzqclass76}是必败吧
<12:23:17>[TALK]{wzqclass72}93再进一次吧
<12:23:18>[TALK]{GrandMaster}黑棋怎么防
<12:23:36>[MOVE]{GrandMaster}EG
<12:23:41>[TALK]{wzqclass90}F9
<12:23:44>[MOVE]{GrandMaster}EI
<12:23:46>[MOVE]{GrandMaster}DJ
<12:23:47>[MOVE]{GrandMaster}FI
<12:23:48>[MOVE]{GrandMaster}DI
<12:23:50>[MOVE]{GrandMaster}FK
<12:23:51>[MOVE]{GrandMaster}FJ
<12:23:52>[MOVE]{GrandMaster}GJ
<12:23:54>[MOVE]{GrandMaster}EL
<12:23:56>[MOVE]{GrandMaster}HK
<12:23:57>[MOVE]{GrandMaster}IL
<12:24:01>[MOVE]{GrandMaster}IK
<12:24:05>[MOVE]{GrandMaster}GK
<12:24:07>[MOVE]{GrandMaster}HJ
<12:24:08>[MOVE]{GrandMaster}JL
<12:24:20>[TALK]{GrandMaster}是这样的老变化吗
<12:24:30>[BACK]{GrandMaster}
<12:24:31>[BACK]{GrandMaster}
<12:24:32>[BACK]{GrandMaster}
<12:24:33>[BACK]{GrandMaster}
<12:24:34>[MOVE]{GrandMaster}GK
<12:24:47>[MOVE]{GrandMaster}IK
<12:24:48>[MOVE]{GrandMaster}GL
<12:24:49>[MOVE]{GrandMaster}GM
<12:24:52>[MOVE]{GrandMaster}IJ
<12:24:54>[MOVE]{GrandMaster}FM
<12:24:55>[MOVE]{GrandMaster}EK
<12:25:03>[TALK]{GrandMaster}大家对这个定式熟悉吗
<12:25:14>[TALK]{wzqclass90}不熟悉
<12:25:18>[TALK]{wzqclass72}都不知道
<12:25:19>[TALK]{GrandMaster}如果不熟悉现在保存一下
<12:25:22>[TALK]{wzqclass93}汗...
<12:25:24>[TALK]{wzqclass10}不经常走
<12:25:28>[TALK]{wzqclass53}等一下，我保存
<12:25:33>[TALK]{GrandMaster}这个5是必败的
<12:25:44>[TALK]{wzqclass10}不用保存，回来下载录象复习。
<12:25:49>[TALK]{GrandMaster}这些都是最基本，也是连珠最经典的变化
<12:25:57>[GOTO]{GrandMaster}008
<12:25:59>[MOVE]{GrandMaster}EI
<12:26:05>[TALK]{GrandMaster}如果防守在这里
<12:26:07>[MOVE]{GrandMaster}EG
<12:26:09>[MOVE]{GrandMaster}DF
<12:26:11>[MOVE]{GrandMaster}FG
<12:26:21>[TALK]{GrandMaster}左还是右
<12:26:24>[TALK]{wzqclass81}怎么下载录像？
<12:26:31>[MOVE]{GrandMaster}DG
<12:26:33>[TALK]{wzqclass01}都一样了吧
<12:26:35>[MOVE]{GrandMaster}FI
<12:26:36>[TALK]{wzqclass96}到论坛下
<12:26:39>[MOVE]{GrandMaster}FJ
<12:26:40>[MOVE]{GrandMaster}FF
<12:26:41>[MOVE]{GrandMaster}FE
<12:26:43>[MOVE]{GrandMaster}CI
<12:26:46>[BACK]{GrandMaster}
<12:26:47>[BACK]{GrandMaster}
<12:26:49>[BACK]{GrandMaster}
<12:26:51>[BACK]{GrandMaster}
<12:26:52>[BACK]{GrandMaster}
<12:26:56>[BACK]{GrandMaster}
<12:26:59>[MOVE]{GrandMaster}HG
<12:27:05>[TALK]{GrandMaster}01现在你用白棋
<12:27:15>[TALK]{wzqclass81}哦
<12:27:16>[TALK]{GrandMaster}怎么下好
<12:27:23>[TALK]{wzqclass01}想想
<12:27:35>[TALK]{wzqclass25}一样抓？
<12:27:36>[TALK]{GrandMaster}这是一个经典的例子
<12:27:36>[TALK]{wzqclass37}看着白像云月
<12:27:38>[TALK]{wzqclass90}怎么有点象黑白颠倒的寒星
<12:27:39>[MOVE]{GrandMaster}FI
<12:27:44>[MOVE]{GrandMaster}FJ
<12:27:47>[MOVE]{GrandMaster}EH
<12:27:52>[TALK]{GrandMaster}16手是关键
<12:27:52>[TALK]{wzqclass72}？
<12:28:05>[TALK]{wzqclass02}嗯
<12:28:05>[TALK]{wzqclass72}哦
<12:28:08>[TALK]{wzqclass72}明白
<12:28:10>[TALK]{GrandMaster}黑棋能下D7吗
<12:28:15>[MOVE]{GrandMaster}DG
<12:28:22>[TALK]{wzqclass25}D8?
<12:28:28>[TALK]{wzqclass93}不能吧
<12:28:33>[MOVE]{GrandMaster}FF
<12:28:35>[MOVE]{GrandMaster}FE
<12:28:36>[MOVE]{GrandMaster}CI
<12:28:40>[BACK]{GrandMaster}
<12:28:41>[BACK]{GrandMaster}
<12:28:42>[BACK]{wzqclass01}
<12:28:42>[BACK]{wzqclass01}
<12:28:42>[BACK]{GrandMaster}
<12:28:44>[BACK]{GrandMaster}
<12:28:46>[MOVE]{GrandMaster}EH
<12:28:47>[BACK]{GrandMaster}
<12:28:49>[MOVE]{GrandMaster}FJ
<12:28:51>[MOVE]{GrandMaster}EH
<12:28:53>[MOVE]{wzqclass01}DH
<12:29:15>[TALK]{wzqclass01}这里呢
<12:29:22>[TALK]{GrandMaster}想想
<12:29:38>[BACK]{GrandMaster}
<12:29:39>[BACK]{GrandMaster}
<12:29:41>[MOVE]{GrandMaster}FF
<12:29:42>[MOVE]{GrandMaster}FE
<12:29:44>[MOVE]{GrandMaster}DH
<12:29:48>[MOVE]{GrandMaster}CI
<12:29:50>[MOVE]{GrandMaster}EH
<12:29:57>[TALK]{GrandMaster}这样
<12:30:01>[TALK]{wzqclass76}OK，杀
<12:30:03>[TALK]{wzqclass01}恩
<12:30:07>[TALK]{GrandMaster}就可以了吧
<12:30:09>[MOVE]{GrandMaster}GJ
<12:30:12>[MOVE]{GrandMaster}GF
<12:30:17>[MOVE]{GrandMaster}HE
<12:30:23>[MOVE]{GrandMaster}HF
<12:30:29>[MOVE]{GrandMaster}IF
<12:30:32>[MOVE]{GrandMaster}BH
<12:30:35>[MOVE]{GrandMaster}CH
<12:30:37>[MOVE]{GrandMaster}CG
<12:30:39>[MOVE]{GrandMaster}DG
<12:30:42>[MOVE]{GrandMaster}GE
<12:30:44>[MOVE]{GrandMaster}HD
<12:30:46>[MOVE]{GrandMaster}GC
<12:30:52>[TALK]{GrandMaster}也可以取胜
<12:30:55>[TALK]{wzqclass10}GG
<12:30:56>[TALK]{wzqclass01}呵呵
<12:31:01>[TALK]{wzqclass93}呵
<12:31:04>[TALK]{GrandMaster}我们就不深入讨论了
<12:31:20>[TALK]{wzqclass95}复杂呀
<12:31:27>[TALK]{wzqclass08}想不到这么远
<12:31:39>[TALK]{wzqclass72}这样就比较清楚5到底好不好了
<12:31:43>[TALK]{wzqclass08}除非仔细研究过
<12:31:47>[TALK]{wzqclass90}这儿有没有MM
<12:32:02>[TALK]{wzqclass90}MM举手~~~
<12:32:13>[CLEAR]{GrandMaster}
<12:32:13>[CLEAR]{GrandMaster}
<12:32:13>[CLEAR]{GrandMaster}
<12:32:13>[CLEAR]{GrandMaster}
<12:32:13>[TALK]{wzqclass98}报告，刚才断电了
<12:32:18>[TALK]{wzqclass37}拜托！
<12:32:20>[TALK]{wzqclass93}晕,90来相亲>
<12:32:20>[TALK]{GrandMaster}网络不好。。
<12:32:25>[MOVE]{GrandMaster}HH
<12:32:26>[MOVE]{GrandMaster}HI
<12:32:29>[MOVE]{GrandMaster}HF
<12:32:34>[TALK]{GrandMaster}瑞星大家都熟悉了
<12:32:35>[TALK]{wzqclass72}最近好想一直都是的
<12:32:35>[MOVE]{GrandMaster}IJ
<12:32:38>[MOVE]{GrandMaster}IF
<12:32:47>[TALK]{GrandMaster}这里是大家下的
<12:32:50>[TALK]{GrandMaster}平衡
<12:32:51>[BACK]{GrandMaster}
<12:32:52>[MOVE]{GrandMaster}IG
<12:32:57>[TALK]{GrandMaster}这里是1打必胜
<12:32:59>[BACK]{GrandMaster}
<12:33:01>[MOVE]{GrandMaster}FH
<12:33:06>[TALK]{GrandMaster}这里是三打
<12:33:14>[TALK]{GrandMaster}黑棋也有一定的手段
<12:33:20>[BACK]{GrandMaster}
<12:33:22>[TALK]{wzqclass72}哦
<12:33:23>[BACK]{GrandMaster}
<12:33:25>[MOVE]{GrandMaster}II
<12:33:28>[MOVE]{GrandMaster}GI
<12:33:32>[TALK]{wzqclass02}..
<12:33:35>[TALK]{GrandMaster}1打－G9
<12:33:40>[BACK]{GrandMaster}
<12:33:41>[MOVE]{GrandMaster}IG
<12:33:48>[TALK]{GrandMaster}2打－I7
<12:33:52>[BACK]{GrandMaster}
<12:33:53>[MOVE]{GrandMaster}JI
<12:34:01>[TALK]{GrandMaster}这里相对比较弱
<12:34:09>[TALK]{GrandMaster}白棋反击的手段相对多
<12:34:15>[BACK]{GrandMaster}
<12:34:16>[BACK]{GrandMaster}
<12:34:18>[BACK]{GrandMaster}
<12:34:20>[MOVE]{GrandMaster}IF
<12:34:32>[TALK]{GrandMaster}山月开局
<12:34:38>[MOVE]{GrandMaster}II
<12:34:44>[TALK]{GrandMaster}黑棋如何两打
<12:34:50>[TALK]{wzqclass95}两边
<12:34:57>[TALK]{wzqclass12}g9 j9
<12:34:57>[TALK]{GrandMaster}12你来
<12:34:59>[MOVE]{wzqclass12}GI
<12:34:59>[TALK]{wzqclass98}二四，两边
<12:35:00>[BACK]{wzqclass12}
<12:35:02>[MOVE]{wzqclass12}JI
<12:35:06>[TALK]{GrandMaster}哪个是1打
<12:35:08>[BACK]{wzqclass12}
<12:35:09>[MOVE]{wzqclass12}GI
<12:35:13>[TALK]{wzqclass12}here
<12:35:23>[TALK]{GrandMaster}很好
<12:35:25>[TALK]{GrandMaster}谢谢你
<12:35:27>[BACK]{GrandMaster}
<12:35:28>[BACK]{GrandMaster}
<12:35:30>[TALK]{wzqclass12}thx:)
<12:35:32>[MOVE]{GrandMaster}GI
<12:35:37>[TALK]{GrandMaster}这里我们说过了
<12:35:40>[MOVE]{GrandMaster}II
<12:35:43>[TALK]{GrandMaster}1打
<12:35:48>[TALK]{wzqclass10}恩
<12:35:55>[TALK]{GrandMaster}＝＝
<12:36:00>[TALK]{wzqclass98}野是
<12:36:13>[BACK]{GrandMaster}
<12:36:14>[MOVE]{GrandMaster}FI
<12:36:14>[TALK]{wzqclass98}停电
<12:36:17>[TALK]{wzqclass98}一会来
<12:36:18>[TALK]{GrandMaster}这里是2打
<12:36:22>[BACK]{GrandMaster}
<12:36:24>[BACK]{GrandMaster}
<12:36:26>[MOVE]{GrandMaster}GH
<12:36:33>[TALK]{GrandMaster}这个也很简单
<12:36:35>[BACK]{GrandMaster}
<12:36:36>[MOVE]{GrandMaster}FG
<12:36:37>[BACK]{GrandMaster}
<12:36:39>[MOVE]{GrandMaster}GH
<12:36:40>[MOVE]{GrandMaster}FG
<12:36:44>[TALK]{GrandMaster}1打
<12:36:46>[BACK]{GrandMaster}
<12:36:47>[MOVE]{GrandMaster}IJ
<12:36:52>[TALK]{GrandMaster}2打
<12:36:58>[TALK]{GrandMaster}这个变化很有意思
<12:37:05>[TALK]{GrandMaster}大家可以多练习
<12:37:08>[BACK]{GrandMaster}
<12:37:10>[BACK]{GrandMaster}
<12:37:11>[BACK]{GrandMaster}
<12:37:12>[MOVE]{GrandMaster}JF
<12:37:15>[MOVE]{GrandMaster}GI
<12:37:37>[TALK]{GrandMaster}必败开局
<12:37:47>[TALK]{GrandMaster}叫什么？
<12:37:55>[TALK]{zjrenju51}油
<12:38:00>[TALK]{wzqclass01}j8
<12:38:00>[TALK]{wzqclass37}游星
<12:38:09>[TALK]{wzqclass10}D13
<12:38:09>[TALK]{GrandMaster}恩
<12:38:09>[TALK]{wzqclass72}游星
<12:38:10>[TALK]{wzqclass01}想看看这里的变化
<12:38:11>[MOVE]{GrandMaster}II
<12:38:19>[TALK]{GrandMaster}这个5还是很强的
<12:38:25>[TALK]{GrandMaster}不是必败的
<12:38:37>[TALK]{GrandMaster}而必胜是说除了1打－I9之外
<12:38:44>[TALK]{GrandMaster}其他的2打都是必败
<12:38:46>[BACK]{GrandMaster}
<12:38:49>[MOVE]{GrandMaster}FI
<12:38:50>[TALK]{wzqclass90}我都把它当成雨月来下
<12:38:53>[TALK]{GrandMaster}比如这里
<12:38:56>[BACK]{GrandMaster}
<12:38:57>[MOVE]{GrandMaster}GJ
<12:39:01>[TALK]{GrandMaster}还有这里
<12:39:03>[MOVE]{GrandMaster}GH
<12:39:12>[TALK]{GrandMaster}白棋有比较强的手段
<12:39:15>[TALK]{wzqclass10}哦
<12:39:19>[CLEAR]{GrandMaster}
<12:39:24>[TALK]{wzqclass08}老师我想问个问题
<12:39:34>[TALK]{slamduk}here
<12:40:05>[CHECKRESULT] wzqclass08, wzqclass90, wzqclass39, wzqclass26, wzqclass12, wzqclass76, wzqclass01, wzqclass22, wzqclass82, wzqclass95, wzqclass10, wzqclass38, wzqclass37, yaya, wzqclass21, zjrenju51, wzqclass66, wzqclass18, wzqclass36, wzqclass69, wzqclass25, wzqclass19, wzqclass33, wzqclass87, wzqclass02, wzqclass96, wzqclass72, wzqclass51, tommy, wzqclass35, wzqclass79, Whiz, wzqclass32, wzqclass93, Phfay, wzqclass59, bawangwan.
<12:40:10>[TALK]{GrandMaster}今天，我们学习了职业五子棋规则下的五手两打中直指开局的2打选择情况。
<12:40:27>[TALK]{wzqclass37}很精彩，谢谢老师
<12:40:28>[TALK]{slamduk}y
<12:40:31>[TALK]{GrandMaster}这些最最基本的两打，与两打中的思想
<12:40:33>[TALK]{wzqclass33}谢谢
<12:40:37>[TALK]{wzqclass08}老师我有个问题
<12:40:39>[TALK]{wzqclass33}谢谢老师
<12:40:41>[TALK]{GrandMaster}其实是在实战中最为宝贵的
<12:40:41>[TALK]{wzqclass10}谢谢老师
<12:40:48>[TALK]{wzqclass93}^=^
<12:40:52>[TALK]{wzqclass22}我来迟了一点，但是课都听了，能得到学分吗？
<12:41:05>[TALK]{GrandMaster}如果你认真下学习并掌握了所有的两打
<12:41:17>[TALK]{wzqclass72}什么才叫掌握？
<12:41:19>[TALK]{wzqclass76}^@^
<12:41:27>[TALK]{GrandMaster}那么这对于你的实战来说，是一个很重要的帮助
<12:41:38>[TALK]{wzqclass72}记住还是理解？
<12:41:39>[TALK]{GrandMaster}希望课后大家多联系
<12:41:39>[TALK]{wzqclass95}72可以查字典的：）
<12:41:43>[TALK]{GrandMaster}多练习
<12:41:48>[TALK]{wzqclass33}好的
<12:41:53>[TALK]{wzqclass95}谢谢老师
<12:41:56>[TALK]{wzqclass72}FT！
<12:41:57>[TALK]{GrandMaster}不会的再来问我。斜指我们以后再学习
<12:42:03>[TALK]{wzqclass08}为什么就新月不可以挡在白棋两端？
<12:42:05>[TALK]{wzqclass72}OK！
<12:42:07>[TALK]{GrandMaster}下面是获得学分的学生名单
<12:42:08>[TALK]{wzqclass39}下课了？
<12:42:09>[TALK]{wzqclass22}^m^
<12:42:11>[CREDIT] Phfay, Whiz, wzqclass01, wzqclass02, wzqclass10, wzqclass12, wzqclass19, wzqclass21, wzqclass25, wzqclass26, wzqclass32, wzqclass33, wzqclass35, wzqclass36, wzqclass39, wzqclass51, wzqclass59, wzqclass66, wzqclass69, wzqclass72, wzqclass76, wzqclass79, wzqclass82, wzqclass90, wzqclass93, wzqclass96.
