<12:02:20>[RESET]003000ONNEJF
<12:02:35>[TALK]{zjrenju41}zenm dian bu liao
<12:03:09>[TALK]{GrandMaster}比赛中的对局和网络中的有很大的区别，首先就表现在开局阶段
<12:03:41>[TALK]{GrandMaster}每次比赛前要做好分析对手的工作
<12:03:49>[TALK]{Guest861}恩
<12:03:54>[TALK]{Guest861}恩
<12:04:02>[TALK]{GrandMaster}比如这次浙江比赛的王荣生这方面做的就比较不错
<12:04:39>[TALK]{GrandMaster}浙江比赛的第一轮王荣生就对上了曹东
<12:04:59>[TALK]{zjrenju34}瑞星长定式
<12:05:01>[TALK]{sosei}来喽
<12:05:25>[TALK]{fivestar10}：）
<12:05:25>[TALK]{GrandMaster}曹东的实力众人皆知，计算的深度国内也是屈指可数的
<12:05:55>[TALK]{Guest861}哦
<12:06:04>[TALK]{Guest861}是马 偶拾菜菜
<12:06:07>[TALK]{GrandMaster}王荣生做为新生代棋手如果和曹东直接进行中盘的较量根本不可能拼过
<12:06:29>[TALK]{GrandMaster}哦，你也在啊，呵呵
<12:06:36>[MOVE]{GrandMaster}HH
<12:06:38>[MOVE]{GrandMaster}HI
<12:06:39>[MOVE]{GrandMaster}HF
<12:06:40>[MOVE]{GrandMaster}IJ
<12:06:41>[MOVE]{GrandMaster}IF
<12:06:42>[MOVE]{GrandMaster}II
<12:06:43>[MOVE]{GrandMaster}GI
<12:06:44>[MOVE]{GrandMaster}GH
<12:06:45>[MOVE]{GrandMaster}JK
<12:06:46>[MOVE]{GrandMaster}IG
<12:06:47>[MOVE]{GrandMaster}IH
<12:06:50>[MOVE]{GrandMaster}KG
<12:06:52>[MOVE]{GrandMaster}GF
<12:06:53>[MOVE]{GrandMaster}JF
<12:06:55>[MOVE]{GrandMaster}FH
<12:06:57>[MOVE]{GrandMaster}HJ
<12:06:58>[MOVE]{GrandMaster}JH
<12:06:59>[MOVE]{GrandMaster}EF
<12:07:01>[MOVE]{GrandMaster}FG
<12:07:02>[MOVE]{GrandMaster}KJ
<12:07:03>[MOVE]{GrandMaster}JJ
<12:07:04>[MOVE]{GrandMaster}JI
<12:07:05>[MOVE]{GrandMaster}KH
<12:07:06>[MOVE]{GrandMaster}LH
<12:07:07>[MOVE]{GrandMaster}IE
<12:07:08>[MOVE]{GrandMaster}GG
<12:07:09>[MOVE]{GrandMaster}LI
<12:07:10>[MOVE]{GrandMaster}HE
<12:07:12>[MOVE]{GrandMaster}FE
<12:07:13>[MOVE]{GrandMaster}FF
<12:07:14>[MOVE]{GrandMaster}FJ
<12:07:31>[TALK]{GrandMaster}实战王荣生的战略非常的成功
<12:07:47>[TALK]{GrandMaster}选择了这个比较经典的31手长定式
<12:08:14>[TALK]{zjrenju34}。
<12:08:24>[TALK]{Guest861}恩
<12:08:29>[TALK]{Guest855}不一定吧
<12:08:30>[TALK]{Guest861}继续
<12:08:40>[TALK]{GrandMaster}这个变化在近几年的EMAIL比赛中被采用过多次了，主流变化也都已经拆的干净了
<12:08:50>[TALK]{Guest855}王很有棋力的
<12:09:18>[TALK]{GrandMaster}局面趋向和棋，在这样的局面中黑始终还保有一个先手
<12:09:34>[TALK]{GrandMaster}想取胜有很大难度，但想逼和问题应该不大
<12:09:46>[TALK]{Guest861}恩
<12:09:50>[TALK]{GrandMaster}王很显然想保和争胜
<12:10:01>[TALK]{Guest861}恩
<12:10:07>[TALK]{writeboard}晕,谁想输啊
<12:10:10>[TALK]{GrandMaster}这也是对自身实力正确的估计
<12:10:31>[TALK]{GrandMaster}这里有个问题，保和争胜和想胜不是一个概念
<12:10:44>[TALK]{writeboard}:)
<12:10:55>[TALK]{GrandMaster}首先走出这个长定式已经表现出了想和的欲望
<12:11:09>[TALK]{GrandMaster}这里曹东的应对有问题
<12:11:34>[TALK]{Guest861}曹冬走那？
<12:11:42>[TALK]{GrandMaster}像浙江这种大型比赛，在面对对手实力明显和自己有差距的时候目的就只有一个了
<12:13:06>[TALK]{GrandMaster}可曹东没有采用激烈的下法
<12:13:51>[TALK]{zjrenju12}.
<12:14:17>[TALK]{GrandMaster}这是一种对自己没信心的表现
<12:14:32>[TALK]{GrandMaster}可能也和曹东近期的状态有关系
<12:14:45>[TALK]{Guest861}能快点下马
<12:15:14>[CLEAR]{GrandMaster}
<12:15:34>[TALK]{GrandMaster}现在讲解下开局阶段选择的问题
<12:15:50>[TALK]{Guest861}。
<12:16:17>[TALK]{GrandMaster}这次浙江比赛第二轮我碰到了浙江的顾工波
<12:16:19>[MOVE]{GrandMaster}HH
<12:16:21>[MOVE]{GrandMaster}HI
<12:16:23>[MOVE]{GrandMaster}HF
<12:16:24>[MOVE]{GrandMaster}IJ
<12:16:36>[TALK]{zjrenju41}居然漏杀
<12:16:38>[TALK]{Guest861}GM纳的人
<12:16:57>[TALK]{GrandMaster}实战他开出了瑞星，给我的第一感觉就是要采用和王一样的战术
<12:17:37>[TALK]{GrandMaster}因为对手原来并没接触过，不够了解。只是在比赛前闲谈了几句，知道是在联众下棋的人
<12:18:10>[TALK]{zjrenju11}04今天没来。呵呵。
<12:18:32>[TALK]{zjrenju23}。
<12:18:46>[TALK]{GrandMaster}看到瑞星开局后，我思索了下白12的一些变化。因为瑞星如果交换，对手很大可能要走12跳二的最强点
<12:19:23>[TALK]{Guest861}。
<12:19:33>[TALK]{GrandMaster}那样的局面我对执黑攻击下来信心不大。这样还不如我来执白。
<12:20:06>[TALK]{GrandMaster}12以前白已经无法有什么变化了，虽然有一些骗，但由于网络这几年都已经被穷尽了
<12:20:39>[TALK]{zjrenju34}gm准备的白12在哪里呢
<12:20:44>[TALK]{GrandMaster}我对对手并没有十分的了解，绝对不会下出这样的骗，除非后来对流逝，由于对他的了解我才敢用骗
<12:20:56>[MOVE]{GrandMaster}IF
<12:20:57>[MOVE]{GrandMaster}II
<12:20:58>[MOVE]{GrandMaster}GI
<12:21:00>[MOVE]{GrandMaster}GH
<12:21:01>[MOVE]{GrandMaster}JK
<12:21:02>[MOVE]{GrandMaster}IG
<12:21:03>[MOVE]{GrandMaster}IH
<12:21:05>[MOVE]{GrandMaster}GF
<12:21:14>[TALK]{GrandMaster}比如G6的老变化
<12:21:15>[BACK]{GrandMaster}
<12:21:18>[MOVE]{GrandMaster}HJ
<12:21:22>[TALK]{zjrenju34}哦
<12:21:24>[TALK]{GrandMaster}H10的变化
<12:21:26>[BACK]{GrandMaster}
<12:21:29>[MOVE]{GrandMaster}KH
<12:21:35>[TALK]{GrandMaster}K8
<12:21:37>[BACK]{GrandMaster}
<12:21:44>[TALK]{GrandMaster}这些都是可以选择的
<12:22:04>[TALK]{GrandMaster}最主要这样由于是我先变招，主动劝在自己手里
<12:22:31>[TALK]{GrandMaster}对手在思路上也会跟随自己的节奏
<12:23:01>[TALK]{zjrenju41}缘MM
<12:23:04>[MOVE]{GrandMaster}KG
<12:23:14>[TALK]{mayhem}..
<12:23:25>[TALK]{Guest858}oMM
<12:23:29>[TALK]{GrandMaster}如果我交换，对手做为在联中活跃的棋手，必然会选择这个12
<12:23:33>[TALK]{mayhem}PPMM
<12:23:43>[TALK]{GrandMaster}而这个12现在的分析是基本趋向和棋
<12:24:21>[TALK]{zjrenju34}13 j9 听说很强啊
<12:24:23>[TALK]{GrandMaster}比赛刚刚进入第二轮，无谓的和棋丢分对后面是很不利的
<12:24:45>[TALK]{GrandMaster}所以我选择了不交换
<12:24:54>[GOTO]{GrandMaster}004
<12:24:57>[MOVE]{GrandMaster}FH
<12:25:16>[TALK]{GrandMaster}黑5给出了这个打点有一些出忽意料
<12:26:40>[TALK]{GrandMaster}这里看到对手给出的两打，一定不要急于落子走定式什么的
<12:26:47>[TALK]{GrandMaster}要仔细分析对手的意图在哪里
<12:27:36>[TALK]{GrandMaster}这个黑5虽然白有主动权，可我自身的研究并不多，如果选择走最正常的变化，后面未必可以攻死对手
<12:27:50>[TALK]{zjrenju100}徒弟
<12:28:30>[TALK]{GrandMaster}虽然不知道对手的攻击能力如何，但就算被逼和，也非我所愿
<12:28:32>[TALK]{GrandMaster}：）
<12:28:34>[MOVE]{GrandMaster}II
<12:28:36>[MOVE]{GrandMaster}GI
<12:28:52>[TALK]{GrandMaster}思考后我想到了白8一个古老的变化
<12:29:04>[MOVE]{GrandMaster}GH
<12:29:05>[MOVE]{GrandMaster}JK
<12:29:06>[MOVE]{GrandMaster}IG
<12:29:37>[TALK]{GrandMaster}这个变化黑完全应对无误到残局阶段白也是优势
<12:30:14>[TALK]{GrandMaster}而且中间的变化见于棋谱中的并不多
<12:31:30>[TALK]{GrandMaster}对手原先没有听过他的名字，应该属于新出来的棋手，这样的棋手对于流行的变化一般都非常熟悉
<12:31:50>[TALK]{GrandMaster}像这种生僻点的未必有足够的了解
<12:33:10>[TALK]{zjrenju34}gm 可以把老定式走我们看一下吗
<12:33:41>[TALK]{zjrenju41}1
<12:34:07>[TALK]{zjrenju37}.
<12:35:09>[TALK]{zjrenju100}徒弟怎么 了？死机了吗？
<12:35:15>[TALK]{Guest861}云
<12:35:22>[TALK]{zjrenju01}恩。。这个贱死机了。。大家等一下他在重起
<12:35:25>[TALK]{Guest861}14剑讲得好慢啊
<12:35:29>[TALK]{mayhem}7252495(  第十四剑) 20:22:52
靠
破网吧死机了
<12:35:39>[TALK]{Guest855}01是朱？
<12:35:41>[TALK]{royc}。。
<12:35:44>[TALK]{casperstar}GM挂了？？？？
<12:35:46>[TALK]{Guest861}云 在网吧上网
<12:36:15>[TALK]{zjrenju11}那现在点名吧。。。呵呵。
<12:36:21>[TALK]{Guest861}云
<12:36:28>[TALK]{zjrenju100}i am here!
<12:36:45>[TALK]{Guest861}无法用别的字眼形容 只能用 yun 来形容
<12:36:57>[TALK]{zjrenju11}I   am   here
<12:36:58>[TALK]{Guest861}第一次
<12:37:21>[TALK]{zjrenju100}I   am   here
<12:37:38>[TALK]{Guest861}我在这~~~~~ 不要和我要签名
<12:38:23>[TALK]{Guest861}GM
<12:38:25>[TALK]{Guest861}GM
<12:38:28>[TALK]{Guest861}GM
<12:38:38>[TALK]{zjrenju32}？？？？
<12:38:46>[TALK]{zjrenju100}Guest861,stop!
<12:38:51>[TALK]{Guest861}GM 还没重起好啊
<12:38:59>[TALK]{Guest855}我
<12:39:01>[TALK]{Guest861}不是刷品阿
<12:39:07>[TALK]{Guest861}不要建议
<12:39:16>[TALK]{weigui}GM在下载
<12:39:28>[TALK]{Guest861}下载？？ 网吧还原了
<12:39:31>[TALK]{Guest861}赫赫
<12:39:35>[TALK]{weigui}恩
<12:39:48>[TALK]{Guest861}网吧的坏处 就在这里
<12:40:11>[TALK]{weigui}已经下载好了
<12:40:19>[TALK]{zjrenju32}OK的
<12:40:22>[TALK]{Guest861}weigui 你在他旁边
<12:40:34>[TALK]{Guest861}这么清楚 你们都是浙江人？
<12:40:41>[TALK]{zjrenju100}weigui有千里眼
<12:41:08>[TALK]{Guest861}weigui..........隐藏在幕后的人物
<12:41:12>[TALK]{mayhem}weigui是14贱肚子里的蛔虫
<12:41:18>[TALK]{weigui}他问我要ID就证明已经好了
<12:41:19>[TALK]{Guest861}哈哈
<12:41:22>[TALK]{weigui}晕
<12:41:30>[TALK]{Guest861}蛔虫
<12:41:57>[TALK]{Guest861}GM 来了
<12:42:09>[TALK]{Guest861}鼓掌 激励以下
<12:42:26>[TALK]{zjrenju37}GM辛苦啦！
<12:42:38>[TALK]{GrandMaster}大家好哈
<12:42:44>[TALK]{zjrenju37}累不累？
<12:42:48>[EMOTE]{zjrenju100} admires 徒弟
<12:42:49>[TALK]{mayhem}哈哈
<12:43:00>[TALK]{mayhem}14贱又杀回来了
<12:43:04>[TALK]{GrandMaster}那个贱人网吧机器比较破。现在换我来替他讲接下去的一些。。。。。。。。。。。。。。。。
<12:43:05>[TALK]{zjrenju11}老师，先喝酒。。。。
<12:43:07>[TALK]{Guest861}继续 快
<12:43:35>[TALK]{zjrenju12}GM换人了？
<12:43:50>[TALK]{Guest861}GM现在是？？？？
<12:43:52>[TALK]{zjrenju100}不是徒弟呀？
<12:43:59>[TALK]{GrandMaster}恩
<12:44:04>[TALK]{ouyang}...
<12:44:08>[MOVE]{GrandMaster}IH
<12:44:15>[TALK]{royc}。。。。
<12:44:27>[TALK]{weigui}小猪乖乖
<12:44:33>[TALK]{GrandMaster}他网吧机器破。打字一多就会死机。
<12:44:37>[TALK]{Guest861}zjrenju100 是？？？
<12:44:41>[TALK]{casperstar}哦
<12:44:42>[TALK]{ouyang}02
<12:44:49>[TALK]{Guest861}这种网吧还存在
<12:44:56>[TALK]{Guest861}古董
<12:45:06>[TALK]{zjrenju100}哇，想在想，徐哥哥应该把zjrenju02给我才好
<12:45:06>[TALK]{ouyang}继续吧
<12:45:11>[TALK]{zjrenju11}<zjrenju11> I   am   here
<Guest861> 是？
<12:45:17>[TALK]{zjrenju100}徐哥哥我们商量一下呀
<12:45:25>[TALK]{GrandMaster}11防中间应该没什么太多疑问。如果太急着抢先手反。那么白防进去做成两个二后优势会更大
<12:45:31>[TALK]{weigui}恩。没问题
<12:46:07>[MOVE]{GrandMaster}HJ
<12:46:18>[TALK]{Guest855}这个变化应该是白优的
<12:46:32>[TALK]{GrandMaster}12白棋抢先开始做棋进攻。黑在下面那个活二没什么作用
<12:46:54>[TALK]{Guest861}100是丁香
<12:46:57>[TALK]{Guest861}对不对
<12:46:58>[TALK]{GrandMaster}这个棋从这个局面来说。应该是双方比控制的棋
<12:47:17>[TALK]{GrandMaster}谁在中盘交换的比较好的话在后面应该会有些外势
<12:47:49>[TALK]{Guest861}100说话
<12:48:51>[TALK]{GrandMaster}到这里黑棋最强交换应该是先活g7然后再去防守
<12:49:02>[TALK]{GrandMaster}实战中黑没这么选择。而是选择了个必败的变化
<12:49:04>[MOVE]{GrandMaster}FJ
<12:49:15>[TALK]{zjrenju100}不能干扰老师讲课，乖呀!
<12:49:28>[TALK]{Guest861}。
<12:49:37>[TALK]{Guest855}这个5就是把黑子从I6移到那里去的，应该不是很好
<12:49:44>[TALK]{GrandMaster}在这里
<12:50:27>[TALK]{Guest856}855说的有哲理：）
<12:50:38>[TALK]{GrandMaster}白棋知道这里能必胜了。。所以没算太细。。凭着一些计算和记忆走错了一手顺序
<12:50:39>[MOVE]{GrandMaster}JJ
<12:50:42>[TALK]{Guest861}哲理？
<12:51:29>[TALK]{GrandMaster}由于他先活了这手。造成后面黑棋多了一种防法
<12:51:31>[BACK]{GrandMaster}
<12:51:36>[MOVE]{GrandMaster}KG
<12:51:43>[TALK]{GrandMaster}正确顺序应该先活这手
<12:51:44>[MOVE]{GrandMaster}JH
<12:51:50>[MOVE]{GrandMaster}LG
<12:52:15>[TALK]{GrandMaster}然后再这样活三。那么黑棋就唯一只能防中间了。
<12:52:27>[TALK]{GrandMaster}然后后面双方走最强是白抓黑44
<12:52:28>[BACK]{GrandMaster}
<12:52:32>[BACK]{GrandMaster}
<12:52:36>[BACK]{GrandMaster}
<12:52:39>[MOVE]{GrandMaster}JJ
<12:52:43>[MOVE]{GrandMaster}KJ
<12:52:47>[MOVE]{GrandMaster}KG
<12:52:54>[MOVE]{GrandMaster}JH
<12:52:58>[MOVE]{GrandMaster}LG
<12:53:29>[TALK]{GrandMaster}由于前面次序的错误。导致这里黑棋可以反活三防
<12:53:30>[MOVE]{GrandMaster}HG
<12:53:37>[MOVE]{GrandMaster}JI
<12:53:40>[MOVE]{GrandMaster}KH
<12:53:44>[MOVE]{GrandMaster}LH
<12:54:00>[MOVE]{GrandMaster}HE
<12:54:03>[MOVE]{GrandMaster}HD
<12:54:08>[MOVE]{GrandMaster}LI
<12:54:18>[TALK]{writeboard}呵呵
<12:54:39>[TALK]{zjrenju34}。。
<12:54:46>[TALK]{GrandMaster}黑棋通过一系列交换防掉了白右边的杀
<12:55:03>[TALK]{Guest855}到这里我就喜欢下黑了
<12:55:17>[TALK]{GrandMaster}到这其实大家都觉得黑应该还不错了。
<12:55:34>[TALK]{zjrenju11}855那你说下哪里？
<12:55:39>[TALK]{GrandMaster}这里白的交换也挺无奈了。。如果自己冲掉那么显然比较亏
<12:55:47>[MOVE]{GrandMaster}IL
<12:56:03>[TALK]{Guest861}我在
<12:56:04>[TALK]{Guest861}1
<12:56:05>[TALK]{Guest861}1
<12:56:16>[TALK]{GrandMaster}而且现在右边白不能落后手。不然左边黑必胜
<12:56:32>[TALK]{GrandMaster}白防上做43保持先手
<12:56:32>[CHECKRESULT] zjrenju92, ouyang, weigui, zjrenju23, zjrenju34, zjrenju12, zjrenju26, zjrenju17, casperstar, zjrenju41, zjrenju24, wzqclass91, writeboard, zjrenju37, zjrenju11, zjrenju32, ethereal, zjrenju35, royc, zjrenju18, mayhem.
<12:56:39>[MOVE]{GrandMaster}JG
<12:56:43>[MOVE]{GrandMaster}IF
<12:57:02>[TALK]{GrandMaster}这里黑棋下出了这盘的败招
<12:57:10>[TALK]{GrandMaster}就是自己去交换了这手
<12:57:26>[TALK]{GrandMaster}其实双方各牵制着j7点
<12:57:33>[TALK]{casperstar}这样不是被抓了吗
<12:57:43>[TALK]{GrandMaster}他这一冲等于是自己给对方造出了一套杀
<12:57:53>[TALK]{GrandMaster}对。一冲之后在f7点形成了个三三抓禁的手段
<12:57:59>[TALK]{GrandMaster}而上面白还是有四三
<12:58:17>[TALK]{casperstar}清波~~~5555
<12:58:43>[TALK]{GrandMaster}可以说这里黑棋交换还是心急了一点
<12:59:01>[TALK]{GrandMaster}心理上太想把下面交换干净。。
<12:59:04>[TALK]{tianxia}蓝老师好
<12:59:31>[TALK]{Guest858}不对，这是红老师
<12:59:34>[TALK]{GrandMaster}结果反而..
<13:00:33>[TALK]{GrandMaster}所以在比赛中要保持好心态，
<13:00:53>[TALK]{GrandMaster}实战也就被抓了三三。
<13:00:56>[MOVE]{GrandMaster}IK
<13:01:00>[MOVE]{GrandMaster}IE
<13:01:01>[MOVE]{GrandMaster}JF
<13:01:05>[MOVE]{GrandMaster}IC
<13:01:08>[MOVE]{GrandMaster}ID
<13:01:11>[MOVE]{GrandMaster}EF
<13:01:34>[TALK]{Guest861}抓了
<13:01:42>[TALK]{GrandMaster}实战就是到这里。
<13:01:59>[TALK]{GrandMaster}接下来我们看看他的另一盘对局
<13:02:00>[TALK]{Guest855}这个13是怎么想的啊
<13:02:11>[TALK]{Guest855}清波
<13:02:14>[TALK]{GrandMaster}这个13可以说是摆出了一副对功的姿态
<13:02:27>[TALK]{Guest855}这个明显不成啊
<13:02:39>[CLEAR]{GrandMaster}
<13:03:17>[TALK]{GrandMaster}我们再看下他第5轮的对局
<13:03:22>[TALK]{zjrenju44}.
<13:04:14>[TALK]{GrandMaster}第5轮，吴镝的对手是网络上比较有名的流逝
<13:05:17>[TALK]{GrandMaster}比赛中是吴镝先手开局，而他们两之间平时也很熟悉在网上
<13:05:42>[TALK]{GrandMaster}流逝给大家的感觉都是实力可以的，但是给人感觉有些毛躁
<13:06:48>[TALK]{GrandMaster}所以开局时他想了一会给出了松月。并想了一个并不常见的白8必胜给对手进攻
<13:07:03>[TALK]{GrandMaster}期待对手在急于进攻下出现些错误。来取得优势
<13:07:04>[MOVE]{GrandMaster}HH
<13:07:13>[MOVE]{GrandMaster}HI
<13:07:17>[MOVE]{GrandMaster}HG
<13:07:20>[MOVE]{GrandMaster}HF
<13:07:24>[MOVE]{GrandMaster}IH
<13:07:27>[MOVE]{GrandMaster}GH
<13:07:31>[MOVE]{GrandMaster}FG
<13:08:13>[TALK]{GrandMaster}现在都知道松月一打是必胜。所以他在赛前对对手的了解和比赛中大胆的应对。可以说在这盘棋中取得了很好的效果
<13:08:15>[MOVE]{GrandMaster}GF
<13:08:47>[MOVE]{GrandMaster}GG
<13:08:59>[TALK]{Guest855}这个换了是清波下黑大鱼就参了
<13:09:00>[TALK]{GrandMaster}比赛中我就坐在他们两旁边的那桌。
<13:09:14>[TALK]{GrandMaster}当时看到流逝在走这个9时想了蛮久
<13:09:15>[TALK]{zjrenju41}你是那位老师？
<13:09:28>[TALK]{zjrenju92}?
<13:09:43>[TALK]{zjrenju92}为什么这个9要想很长时间呢？
<13:10:09>[TALK]{GrandMaster}因为在这种知道是必胜但是自己不确定走法的情况下
<13:10:19>[TALK]{GrandMaster}一般是要算到杀再走。才会比较保险。
<13:10:27>[TALK]{zjrenju92}哦
<13:10:27>[TALK]{GrandMaster}不然这种 8明显就是骗对手出错的
<13:10:36>[TALK]{GrandMaster}万一走错。那么。。
<13:10:44>[TALK]{GrandMaster}不过这个9应该是肯定的
<13:10:46>[MOVE]{GrandMaster}IG
<13:11:03>[MOVE]{GrandMaster}FF
<13:11:07>[MOVE]{GrandMaster}EE
<13:11:50>[TALK]{GrandMaster}这里黑棋在下面交换两手后。。就开始放手在右上展开进攻
<13:11:52>[MOVE]{GrandMaster}JJ
<13:11:57>[MOVE]{GrandMaster}II
<13:12:00>[MOVE]{GrandMaster}KJ
<13:13:38>[MOVE]{GrandMaster}JI
<13:13:44>[MOVE]{GrandMaster}KI
<13:13:47>[MOVE]{GrandMaster}GE
<13:14:06>[MOVE]{GrandMaster}JH
<13:14:11>[TALK]{GrandMaster}16，18也都是最强走法。19反先
<13:15:18>[MOVE]{GrandMaster}LH
<13:15:24>[TALK]{GrandMaster}走到这里
<13:15:35>[TALK]{GrandMaster}应该说黑白双方都没有什么错误
<13:15:53>[TALK]{GrandMaster}黑棋流逝应该对这个必胜也有印象
<13:16:00>[TALK]{GrandMaster}只不过具体的估计没记清
<13:16:14>[TALK]{GrandMaster}到这里黑棋果然下一手开始犯错
<13:17:14>[TALK]{GrandMaster}正确的进攻顺序应该是
<13:17:18>[TALK]{GrandMaster}活k11
<13:17:29>[TALK]{writeboard}:)
<13:17:34>[TALK]{GrandMaster}然后再通过上面的交换最终和左边优势联系起来杀
<13:18:01>[TALK]{weigui}L10也可以
<13:18:05>[TALK]{GrandMaster}恩
<13:18:15>[TALK]{GrandMaster}好象我一个朋友研究的m10都能必胜
<13:18:16>[TALK]{zjrenju92}H10可以吗？
<13:18:27>[TALK]{GrandMaster}但是流逝偏偏就选择了一个赢不了的。。
<13:18:35>[TALK]{GrandMaster}h10的话因为白g9的冲
<13:18:42>[TALK]{GrandMaster}所以是胜不了的
<13:18:48>[TALK]{zjrenju92}哦
<13:19:03>[TALK]{GrandMaster}而且h10后黑在上面的优势就基本没了。
<13:19:06>[MOVE]{GrandMaster}IJ
<13:19:22>[TALK]{GrandMaster}实战21选择了往这边活三。。
<13:19:39>[TALK]{GrandMaster}放弃了右边的联系
<13:19:41>[MOVE]{GrandMaster}LJ
<13:19:54>[TALK]{GrandMaster}白很开心的防住了L10
<13:20:06>[TALK]{GrandMaster}到这黑棋可以说已经没有什么太好的进攻可以走了。
<13:20:28>[MOVE]{GrandMaster}FI
<13:20:34>[TALK]{GrandMaster}黑23继续强功
<13:20:49>[TALK]{GrandMaster}不过这手也可以说失误比较大
<13:21:07>[TALK]{zjrenju92}D7，G10能胜吗
<13:21:09>[TALK]{GrandMaster}他这手活三。被白下面冲成长连之后
<13:21:15>[TALK]{zjrenju92}他以为D7，G10胜
<13:21:15>[TALK]{GrandMaster}直接断了上下联系
<13:21:25>[MOVE]{GrandMaster}EC
<13:21:29>[MOVE]{GrandMaster}FD
<13:21:38>[TALK]{GrandMaster}正好有做长连的手段
<13:22:01>[MOVE]{GrandMaster}GJ
<13:22:23>[TALK]{GrandMaster}这个眠三被防了以后。黑就基本被孤立成两块了。
<13:22:37>[TALK]{GrandMaster}而且白那么多的活三。黑也没太多先手去做棋
<13:23:20>[TALK]{GrandMaster}果然实战流逝看到这局面也知道比较困难了。
<13:23:28>[TALK]{GrandMaster}开始选择防守
<13:23:30>[MOVE]{GrandMaster}ED
<13:23:40>[MOVE]{GrandMaster}GD
<13:23:41>[TALK]{Guest855}走到20的时候大鱼有没有冒汗？
<13:23:52>[TALK]{zjrenju41}8的时候有
<13:24:05>[TALK]{GrandMaster}8是他自己选择的。
<13:24:10>[TALK]{GrandMaster}只能说到21他可以长出一口气
<13:24:35>[MOVE]{GrandMaster}HE
<13:25:03>[TALK]{GrandMaster}黑棋在这花了两手才防住了白下面的棋
<13:25:10>[MOVE]{GrandMaster}DG
<13:25:24>[TALK]{GrandMaster}而白棋继续边防边做
<13:25:53>[MOVE]{GrandMaster}EF
<13:26:10>[TALK]{GrandMaster}黑棋害怕自己将来f8点成长连后比较麻烦
<13:26:22>[TALK]{GrandMaster}以为f8点周围的棋比较空。。白棋比较容易利用到
<13:26:35>[TALK]{GrandMaster}所以31比较委屈的防了一手
<13:26:46>[MOVE]{GrandMaster}FJ
<13:26:57>[MOVE]{GrandMaster}EJ
<13:27:15>[MOVE]{GrandMaster}GC
<13:27:18>[MOVE]{GrandMaster}GB
<13:27:21>[MOVE]{GrandMaster}FC
<13:27:24>[MOVE]{GrandMaster}DC
<13:27:52>[TALK]{GrandMaster}32到36的交换完以后白棋给黑留了一个长禁
<13:28:05>[TALK]{GrandMaster}同时彻底把黑原本优势的棋化解
<13:28:21>[TALK]{GrandMaster}然后转身开始在右边进攻
<13:28:32>[MOVE]{GrandMaster}KG
<13:28:53>[MOVE]{GrandMaster}JF
<13:29:52>[MOVE]{GrandMaster}LG
<13:30:45>[TALK]{zjrenju37}.
<13:30:52>[TALK]{zjrenju99}?
<13:30:59>[TALK]{zjrenju99}怎么没人说话?
<13:31:01>[TALK]{GrandMaster}白棋赛后和我摆棋时说
<13:31:01>[TALK]{zjrenju37}.
<13:31:16>[TALK]{GrandMaster}这盘棋他右边进攻比较随手
<13:31:22>[TALK]{GrandMaster}确实。
<13:31:23>[TALK]{weigui}看到玫瑰来的就不说了
<13:31:31>[TALK]{GrandMaster}。。。
<13:31:32>[TALK]{zjrenju99}?
<13:31:43>[TALK]{zjrenju99}伟鬼~
<13:31:46>[TALK]{zjrenju99}刚才说什么那?
<13:31:53>[TALK]{GrandMaster}这棋白在右边居然没占到太大便宜
<13:32:02>[MOVE]{GrandMaster}LI
<13:32:07>[MOVE]{GrandMaster}MG
<13:32:10>[MOVE]{GrandMaster}JG
<13:32:22>[MOVE]{GrandMaster}KH
<13:32:32>[MOVE]{GrandMaster}MF
<13:32:36>[MOVE]{GrandMaster}JE
<13:33:15>[BACK]{GrandMaster}
<13:33:19>[MOVE]{GrandMaster}KE
<13:33:24>[TALK]{GrandMaster}点歪
<13:33:33>[TALK]{GrandMaster}实战他这么交换的
<13:33:34>[TALK]{Guest856}一枝玫瑰？=99
<13:33:45>[TALK]{zjrenju99}NO
<13:34:03>[MOVE]{GrandMaster}KF
<13:34:08>[MOVE]{GrandMaster}LF
<13:34:11>[MOVE]{GrandMaster}LE
<13:34:15>[MOVE]{GrandMaster}MD
<13:34:19>[MOVE]{GrandMaster}JD
<13:34:22>[MOVE]{GrandMaster}JE
<13:34:24>[TALK]{zjrenju92}抓了，呵呵
<13:34:26>[MOVE]{GrandMaster}MH
<13:34:43>[TALK]{GrandMaster}黑棋的计算力也是相当不错的
<13:34:52>[MOVE]{GrandMaster}NG
<13:34:56>[MOVE]{GrandMaster}OG
<13:35:08>[TALK]{GrandMaster}通过这些交换
<13:35:28>[TALK]{GrandMaster}白一大片空当的地方居然没杀出来
<13:35:38>[TALK]{GrandMaster}而且一点优势借不出去
<13:36:03>[TALK]{GrandMaster}白在这个局部的交换可以说是很失败
<13:36:35>[TALK]{zjrenju11}看来要和。
<13:36:50>[MOVE]{GrandMaster}DE
<13:37:02>[TALK]{GrandMaster}那么大空地没胜掉。
<13:37:12>[TALK]{GrandMaster}白只好来打这个长连的主义了。
<13:37:28>[TALK]{GrandMaster}希望通过这个长连来取得优势
<13:38:05>[MOVE]{GrandMaster}DH
<13:38:23>[MOVE]{GrandMaster}CE
<13:38:26>[MOVE]{GrandMaster}FE
<13:38:31>[MOVE]{GrandMaster}CG
<13:39:07>[TALK]{GrandMaster}其实个人感觉这里黑太在意白往上借了。
<13:39:18>[TALK]{GrandMaster}如果57直接走58的位置
<13:39:28>[TALK]{GrandMaster}那么黑就不存在长连的顾虑
<13:39:34>[TALK]{tianxia}我也觉得
<13:39:50>[TALK]{GrandMaster}然后在上面白棋进攻作棋也会受一定黑棋限制
<13:40:00>[TALK]{GrandMaster}实战黑57后
<13:40:17>[TALK]{GrandMaster}白就围绕这长禁点连续做棋
<13:40:25>[MOVE]{GrandMaster}EG
<13:40:51>[TALK]{GrandMaster}61后黑才断了长禁的顾虑
<13:40:55>[TALK]{GrandMaster}不过看起来防的就比较委屈
<13:40:59>[TALK]{GrandMaster}都在里面
<13:41:02>[MOVE]{GrandMaster}CI
<13:41:19>[MOVE]{GrandMaster}CH
<13:41:34>[MOVE]{GrandMaster}EH
<13:41:56>[TALK]{GrandMaster}白64后又在下面给黑留了个长禁的圈套
<13:42:31>[TALK]{GrandMaster}4这条线现在白有抓长禁手段。无奈黑还要多花一手防下面
<13:42:36>[MOVE]{GrandMaster}BE
<13:42:54>[MOVE]{GrandMaster}FL
<13:43:12>[TALK]{GrandMaster}下面的禁大家都算的到吧
<13:43:44>[TALK]{zjrenju92}：）
<13:43:54>[TALK]{zjrenju92}大概算到了
<13:43:59>[TALK]{GrandMaster}恩。
<13:44:02>[TALK]{fivestar10}三三？
<13:44:05>[TALK]{tianxia}哪里
<13:44:07>[MOVE]{GrandMaster}GL
<13:44:12>[BACK]{GrandMaster}
<13:44:20>[TALK]{zjrenju92}4那一行吧
<13:44:20>[TALK]{GrandMaster}我说64的时候
<13:44:20>[TALK]{Guest855}A4
<13:44:25>[TALK]{GrandMaster}对
<13:44:42>[TALK]{GrandMaster}黑始终在下面没抢回先手
<13:44:47>[MOVE]{GrandMaster}GL
<13:45:46>[MOVE]{GrandMaster}FK
<13:46:06>[MOVE]{GrandMaster}EK
<13:46:13>[MOVE]{GrandMaster}JL
<13:46:48>[TALK]{GrandMaster}这里白的作棋已经到 了黑子的地盘
<13:47:01>[TALK]{GrandMaster}可以说白已经是基本在下和棋了。
<13:47:04>[MOVE]{GrandMaster}KK
<13:47:24>[MOVE]{GrandMaster}IL
<13:47:40>[MOVE]{GrandMaster}KM
<13:47:44>[MOVE]{GrandMaster}KL
<13:47:49>[MOVE]{GrandMaster}LL
<13:47:58>[MOVE]{GrandMaster}JM
<13:48:30>[TALK]{GrandMaster}到这其实谁都没事
<13:48:56>[TALK]{GrandMaster}可是黑下一手明显精力不集中
<13:49:42>[TALK]{GrandMaster}黑下一手败招
<13:49:57>[TALK]{GrandMaster}也是和上盘介绍的一样
<13:50:04>[TALK]{GrandMaster}太想稳定局面了。
<13:50:06>[MOVE]{GrandMaster}JN
<13:50:20>[TALK]{zjrenju92}恩，冲坏了
<13:50:21>[TALK]{GrandMaster}防了个根本不是活三的点
<13:50:47>[TALK]{GrandMaster}结果这之前白算到的一套杀派上用处了。
<13:50:57>[TALK]{GrandMaster}本来是没先手去那么走的
<13:51:00>[MOVE]{GrandMaster}NJ
<13:51:40>[TALK]{GrandMaster}结果他一活三白正好抢到了先手
<13:51:51>[TALK]{GrandMaster}下面四三反先
<13:51:59>[MOVE]{GrandMaster}NI
<13:52:32>[MOVE]{GrandMaster}FM
<13:52:36>[MOVE]{GrandMaster}FN
<13:52:38>[TALK]{zjrenju41}这位老师是谁呀~名字可以告诉我们吗？
<13:52:43>[MOVE]{GrandMaster}HM
<13:53:09>[TALK]{GrandMaster}到82必胜了。
<13:53:25>[TALK]{GrandMaster}白自己做了一套44杀
<13:53:37>[TALK]{royc}GM=蓝鲸
<13:53:42>[TALK]{GrandMaster}同时还有几套抓长禁的vcf
<13:53:56>[TALK]{zjrenju92}看到了，哈
<13:54:18>[TALK]{tianxia}演绎一下
<13:54:20>[TALK]{GrandMaster}我不是蓝鲸了。那个笨蛋进的网吧机器破。。
<13:54:26>[TALK]{royc}wow
<13:54:29>[TALK]{zjrenju41}你是？
<13:54:34>[TALK]{weigui}现在是小蜜蜂了
<13:54:40>[TALK]{GrandMaster}d13，g13白自己四三
<13:54:41>[TALK]{royc}:)
<13:54:41>[TALK]{zjrenju44}:))))
<13:54:42>[TALK]{GrandMaster}四四
<13:54:46>[TALK]{tianxia}猪老好
<13:54:48>[TALK]{GrandMaster}伟鬼！
<13:55:12>[TALK]{zjrenju92}小蜜蜂=平凡？
<13:55:40>[TALK]{GrandMaster}恩
<13:55:53>[MOVE]{GrandMaster}GM
<13:55:55>[TALK]{zjrenju99}^-^~~~~
<13:56:00>[MOVE]{GrandMaster}HK
<13:56:04>[MOVE]{GrandMaster}KN
<13:56:08>[MOVE]{GrandMaster}HJ
<13:56:12>[MOVE]{GrandMaster}HL
<13:56:30>[TALK]{GrandMaster}要是我。。我到这里会走g9
<13:56:53>[TALK]{GrandMaster}很漂亮的双禁长连
<13:57:00>[TALK]{zjrenju92}G11？
<13:57:01>[TALK]{zjrenju41}要是我就不走了
<13:57:05>[TALK]{zjrenju41}等对方认输
<13:57:18>[TALK]{GrandMaster}恩。直接有v抓禁了。
<13:57:23>[MOVE]{GrandMaster}GK
<13:57:26>[MOVE]{GrandMaster}EM
<13:57:30>[MOVE]{GrandMaster}JK
<13:57:50>[TALK]{tianxia}黑可以让白不抓这个禁不
<13:58:04>[TALK]{tianxia}哦不能
<13:58:31>[TALK]{weigui}今天的课就到这里。谢谢大家的参与
<13:58:32>[TALK]{zjrenju17}.
<13:58:33>[TALK]{Guest855}当然可以
<13:58:36>[TALK]{GrandMaster}通过这盘比赛大家应该更深刻了解到先手的重要性
<13:58:44>[TALK]{weigui}下个星期三我们再见
<13:58:45>[TALK]{zjrenju11}谢谢老师。
<13:58:52>[TALK]{fivestar10}谢谢老师
<13:58:52>[TALK]{GrandMaster}今天就到这吧。大家88
<13:58:53>[CREDIT] casperstar, ethereal, mayhem, ouyang, weigui, writeboard, zjrenju11, zjrenju12, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju26, zjrenju32, zjrenju34, zjrenju35, zjrenju37, zjrenju41.
