<12:03:12>[RESET]034001HHHIHGHFIIGGFHIHFJJGKFJHIGJFJEGHGIEKHJIKGJIJFGFIGKHLJJEJIDHCFEEIEHFF
<12:03:13>[TALK]{H8}hi RT
<12:03:23>[TALK]{zjrenju51}laoshi  hao !
<12:03:35>[TALK]{zjrenju04}不用点了哈哈
<12:03:36>[TALK]{GrandMaster}好.欢迎大家来到浙江的教学系统
<12:03:36>[TALK]{zjrenju34}偶郁闷.咋这么快呀
<12:03:48>[TALK]{zjrenju34}呵,不点了哈
<12:03:50>[TALK]{CHaoshui}今天讲什么
<12:03:51>[TALK]{GrandMaster}今天我们继续云月的课程
<12:03:53>[MOVE]{GrandMaster}II
<12:03:54>[MOVE]{GrandMaster}IH
<12:03:56>[MOVE]{GrandMaster}HG
<12:03:56>[MOVE]{GrandMaster}GI
<12:03:57>[MOVE]{GrandMaster}GH
<12:03:58>[MOVE]{GrandMaster}FJ
<12:03:59>[MOVE]{GrandMaster}IG
<12:04:02>[MOVE]{GrandMaster}FI
<12:04:03>[MOVE]{GrandMaster}JG
<12:04:04>[MOVE]{GrandMaster}KG
<12:04:05>[MOVE]{GrandMaster}EI
<12:04:05>[MOVE]{GrandMaster}FG
<12:04:06>[MOVE]{GrandMaster}FH
<12:04:07>[MOVE]{GrandMaster}EK
<12:04:08>[MOVE]{GrandMaster}DL
<12:04:08>[MOVE]{GrandMaster}DJ
<12:04:10>[MOVE]{GrandMaster}FL
<12:04:11>[MOVE]{GrandMaster}GJ
<12:04:11>[MOVE]{GrandMaster}HJ
<12:04:12>[MOVE]{GrandMaster}GK
<12:04:13>[MOVE]{GrandMaster}HK
<12:04:14>[MOVE]{GrandMaster}DG
<12:04:15>[MOVE]{GrandMaster}CJ
<12:04:16>[MOVE]{GrandMaster}DH
<12:04:16>[MOVE]{GrandMaster}DF
<12:04:27>[TALK]{zjrenju05}讲课也这么快
<12:04:38>[TALK]{GrandMaster}我们上次讲到了这个变化
<12:04:42>[TALK]{zjrenju05}偶接受不了，
<12:04:48>[TALK]{zjrenju34}4242,呵
<12:05:06>[TALK]{zjrenju50}47 KISS
<12:05:10>[TALK]{zjrenju36}倒了,今天迟到了555
<12:05:12>[TALK]{GrandMaster}我们今天来看看一个黑必胜的27
<12:05:15>[MOVE]{GrandMaster}EF
<12:05:19>[TALK]{zjrenju04}谁叫你们上次没来听
<12:05:25>[TALK]{zjrenju47}50 kiss
<12:05:28>[TALK]{zjrenju05}老师。自我介绍一下，都不知道怎么称呼哈
<12:05:37>[TALK]{CHaoshui}对啊
<12:05:53>[TALK]{GrandMaster}这个27有3个比较强的防点
<12:05:55>[TALK]{zjrenju50}84缘么？
<12:06:00>[TALK]{zjrenju04}头儿呀
<12:06:04>[TALK]{zjrenju04}05
<12:06:05>[TALK]{GrandMaster}我们今天就来讨论下
<12:06:11>[TALK]{zjrenju05}啊，哪个？
<12:06:22>[TALK]{zjrenju04}你怎么当部长的
<12:06:31>[TALK]{zjrenju04}不去网上看吗
<12:06:43>[MOVE]{GrandMaster}FE
<12:06:45>[BACK]{GrandMaster}
<12:06:48>[MOVE]{GrandMaster}EG
<12:06:48>[TALK]{zjrenju05}啊哦。偶闭嘴
<12:06:49>[BACK]{GrandMaster}
<12:06:50>[MOVE]{GrandMaster}EH
<12:06:51>[BACK]{GrandMaster}
<12:06:54>[TALK]{zjrenju04}有没有去论坛呀
<12:07:10>[TALK]{GrandMaster}这3个白的防点比较强
<12:07:11>[TALK]{zjrenju05}天天泡论坛了
<12:07:25>[TALK]{GrandMaster}其他的都可以直接进攻
<12:08:02>[TALK]{GrandMaster}我们先来看看F5的变化
<12:08:04>[MOVE]{GrandMaster}FE
<12:08:08>[TALK]{sakura}恩
<12:08:19>[TALK]{GrandMaster}这里29手黑应该下什么地方
<12:08:37>[TALK]{GrandMaster}大家可以说下自己的想法
<12:08:51>[TALK]{zjrenju36}B7
<12:08:53>[TALK]{zjrenju09}B7
<12:08:59>[TALK]{CHaoshui}E5
<12:09:12>[TALK]{zjrenju05}11
<12:09:17>[TALK]{zjrenju04}11
<12:09:19>[TALK]{CHaoshui}我第一个
<12:09:24>[TALK]{zjrenju36}I M HERE
<12:09:36>[TALK]{zjrenju05}11在开小差
<12:09:38>[CHECKRESULT] CHaoshui, zjrenju05, zjrenju04, zjrenju09, zjrenju36, zjrenju15, zjrenju48, zjrenju47, zjrenju22, H8, zjrenju50, zjrenju34, zjrenju13.
<12:09:38>[TALK]{zjrenju11}我怎么点不了
<12:09:40>[TALK]{zjrenju04}我和蓝妹两个也
<12:09:49>[TALK]{zjrenju34}YY.点上了
<12:09:54>[TALK]{GrandMaster}这里B7是正确的
<12:09:58>[TALK]{zjrenju04}死11
<12:10:00>[MOVE]{GrandMaster}CH
<12:10:03>[TALK]{zjrenju11}晕
<12:10:08>[TALK]{GrandMaster}如果29在这里
<12:10:10>[MOVE]{GrandMaster}BG
<12:10:12>[TALK]{zjrenju50}GM，大家在想棋你就点名
<12:10:13>[TALK]{zjrenju51}我又错过了~~~~
<12:10:21>[TALK]{GrandMaster}30后黑也无胜
<12:10:22>[TALK]{zjrenju05}11在和MM语音。没有听见声音哈
<12:10:28>[BACK]{GrandMaster}
<12:10:29>[BACK]{GrandMaster}
<12:10:46>[MOVE]{GrandMaster}CI
<12:10:48>[MOVE]{GrandMaster}CG
<12:10:50>[BACK]{GrandMaster}
<12:10:51>[BACK]{GrandMaster}
<12:10:53>[MOVE]{GrandMaster}BG
<12:11:11>[TALK]{GrandMaster}这个29是正确的一手棋
<12:11:41>[MOVE]{GrandMaster}GL
<12:11:51>[TALK]{GrandMaster}谁来走黑
<12:11:56>[TALK]{GrandMaster}请说我
<12:12:05>[TALK]{zjrenju11}我在放歌。
<12:12:15>[TALK]{zjrenju09}我
<12:12:44>[TALK]{GrandMaster}OK
<12:12:55>[MOVE]{zjrenju09}DK
<12:12:57>[MOVE]{GrandMaster}DI
<12:12:58>[MOVE]{zjrenju09}FK
<12:13:00>[MOVE]{GrandMaster}CK
<12:13:01>[MOVE]{zjrenju09}EL
<12:13:03>[MOVE]{GrandMaster}HI
<12:13:09>[MOVE]{zjrenju09}CF
<12:13:10>[MOVE]{GrandMaster}EH
<12:13:14>[MOVE]{zjrenju09}DE
<12:13:15>[MOVE]{GrandMaster}ED
<12:13:17>[MOVE]{zjrenju09}CD
<12:13:19>[MOVE]{GrandMaster}BC
<12:13:20>[MOVE]{zjrenju09}CG
<12:13:28>[TALK]{GrandMaster}谢谢:)
<12:13:50>[GOTO]{GrandMaster}029
<12:13:51>[TALK]{zjrenju09}不知可以否
<12:14:02>[TALK]{GrandMaster}非常正确
<12:14:15>[MOVE]{GrandMaster}CG
<12:14:34>[TALK]{GrandMaster}这个30很弱.谁来
<12:15:12>[TALK]{zjrenju04}我吧
<12:15:21>[TALK]{zjrenju04}我不行下弱
<12:15:22>[TALK]{H8}me
<12:15:26>[MOVE]{zjrenju04}DI
<12:15:28>[MOVE]{GrandMaster}DK
<12:15:29>[MOVE]{zjrenju04}CH
<12:15:37>[MOVE]{GrandMaster}EJ
<12:15:39>[MOVE]{zjrenju04}BI
<12:15:41>[MOVE]{GrandMaster}AJ
<12:15:42>[MOVE]{zjrenju04}EH
<12:15:50>[TALK]{GrandMaster}恩.
<12:15:57>[TALK]{GrandMaster}谢谢:)
<12:16:06>[TALK]{zjrenju04}谢谢老师
<12:16:21>[TALK]{GrandMaster}这个29后白已经无棋
<12:16:34>[GOTO]{GrandMaster}029
<12:16:49>[MOVE]{GrandMaster}CH
<12:17:02>[TALK]{GrandMaster}这里谁来下黑
<12:17:19>[TALK]{GrandMaster}H8.你来吗
<12:17:39>[TALK]{H8}试试吧
<12:17:54>[TALK]{H8}还没想出来呢
<12:18:04>[TALK]{zjrenju05}H8。你的ID很特别哦，怎么和我们不一样
<12:18:18>[TALK]{H8}哈哈
<12:18:32>[MOVE]{H8}DK
<12:18:43>[TALK]{GrandMaster}GUST也可以参与的.希望我们在一起能得到连珠带给我们的快乐
<12:18:45>[MOVE]{GrandMaster}DI
<12:19:31>[BACK]{H8}
<12:19:36>[BACK]{H8}
<12:19:48>[TALK]{zjrenju05}说的好
<12:19:51>[TALK]{zjrenju47}我
<12:20:10>[TALK]{H8}对不起，没想出好的线路
<12:20:14>[TALK]{zjrenju47}来试试
<12:20:19>[TALK]{GrandMaster}如果不行可以放弃
<12:20:23>[TALK]{GrandMaster}OK
<12:20:31>[TALK]{zjrenju47}我
<12:20:35>[MOVE]{zjrenju47}EG
<12:20:37>[MOVE]{GrandMaster}CG
<12:20:39>[MOVE]{zjrenju47}CI
<12:20:40>[MOVE]{GrandMaster}BJ
<12:20:42>[MOVE]{zjrenju47}ED
<12:20:44>[MOVE]{GrandMaster}EH
<12:21:09>[MOVE]{zjrenju47}DE
<12:21:17>[MOVE]{GrandMaster}CF
<12:21:19>[MOVE]{zjrenju47}CD
<12:21:21>[MOVE]{GrandMaster}BC
<12:21:24>[MOVE]{zjrenju47}FF
<12:21:25>[MOVE]{GrandMaster}GE
<12:21:27>[MOVE]{zjrenju47}EE
<12:21:30>[MOVE]{GrandMaster}EC
<12:21:31>[MOVE]{zjrenju47}DD
<12:21:42>[TALK]{zjrenju05}OK
<12:21:44>[TALK]{GrandMaster}谢谢
<12:21:46>[TALK]{zjrenju34}呵呵,
<12:21:51>[TALK]{zjrenju50}YES~47 excellent~
<12:21:59>[TALK]{zjrenju47}运气好
<12:22:01>[GOTO]{GrandMaster}029
<12:22:11>[TALK]{H8}:)
<12:22:18>[TALK]{GrandMaster}对于这个28我们就讲到这里
<12:22:40>[TALK]{GrandMaster}29后的其他防点.大家可以回去做点练习
<12:22:51>[TALK]{GrandMaster}应该都是很简单的
<12:22:54>[BACK]{GrandMaster}
<12:22:55>[BACK]{GrandMaster}
<12:22:56>[MOVE]{GrandMaster}EG
<12:23:08>[TALK]{GrandMaster}好.我们来看这个28
<12:23:26>[TALK]{GrandMaster}29如何下.大家可以讨论
<12:24:14>[TALK]{GrandMaster}大家可以发表自己的意见
<12:24:17>[TALK]{zjrenju09}先活三
<12:24:20>[MOVE]{GrandMaster}CH
<12:24:22>[MOVE]{GrandMaster}CE
<12:24:23>[MOVE]{GrandMaster}BD
<12:24:24>[MOVE]{GrandMaster}BI
<12:24:43>[TALK]{GrandMaster}然后呢
<12:24:44>[TALK]{zjrenju47}白的这个冲比较讨厌
<12:25:01>[TALK]{CHaoshui}那就盖
<12:25:07>[TALK]{zjrenju47}9494
<12:25:11>[TALK]{GrandMaster}白不冲的话速败
<12:25:17>[TALK]{zjrenju47}恩
<12:26:01>[TALK]{GrandMaster}这里的33是非常讲究的一手
<12:26:15>[TALK]{GrandMaster}需要有全局的观念
<12:26:36>[TALK]{GrandMaster}大家可以讨论下什么地方的点是最强的
<12:26:43>[TALK]{Guest289}G12怎么样
<12:26:45>[TALK]{Guest287}E4
<12:27:03>[TALK]{CHaoshui}D5?
<12:27:10>[TALK]{GrandMaster}浙江的教学是大家互相学习的一个过程
<12:27:11>[TALK]{zjrenju51}E4？
<12:27:12>[TALK]{zjrenju22}7B？
<12:27:23>[TALK]{GrandMaster}287说的很对
<12:27:33>[TALK]{GrandMaster}这里E4最强
<12:27:38>[TALK]{Guest287}：）
<12:28:05>[TALK]{GrandMaster}利用了全盘棋做了很长的VCF
<12:28:10>[MOVE]{GrandMaster}ED
<12:28:11>[MOVE]{GrandMaster}OA
<12:28:29>[TALK]{GrandMaster}我们来看看.是怎么样的一个VCF
<12:28:40>[TALK]{GrandMaster}谁来下黑
<12:28:49>[TALK]{zjrenju22}我
<12:28:50>[TALK]{zjrenju47}挖塞
<12:28:59>[TALK]{CHaoshui}我
<12:29:01>[TALK]{zjrenju09}五冲吧
<12:29:04>[TALK]{zjrenju51}好多人都看到了吧。
<12:29:07>[TALK]{GrandMaster}OK
<12:29:07>[TALK]{zjrenju47}也太长了吧
<12:29:07>[TALK]{zjrenju22}没好下的都知道
<12:29:26>[TALK]{GrandMaster}22你下
<12:29:35>[MOVE]{zjrenju22}GL
<12:29:37>[TALK]{zjrenju50}哈哈我也看到了咧
<12:29:38>[MOVE]{GrandMaster}GM
<12:29:41>[MOVE]{zjrenju22}DI
<12:29:42>[MOVE]{GrandMaster}DK
<12:29:43>[TALK]{Guest287}很短的VCF
<12:29:45>[MOVE]{zjrenju22}EJ
<12:29:47>[MOVE]{GrandMaster}FK
<12:29:48>[MOVE]{zjrenju22}BG
<12:30:01>[TALK]{zjrenju47}34？
<12:30:02>[MOVE]{GrandMaster}AF
<12:30:04>[MOVE]{zjrenju22}CF
<12:30:19>[TALK]{zjrenju34}34跑了?
<12:30:21>[TALK]{GrandMaster}非常感谢:)
<12:30:25>[TALK]{zjrenju22}：：）
<12:30:30>[TALK]{zjrenju47}34手？
<12:30:38>[TALK]{GrandMaster}好.我们了解到这里黑的进攻意图
<12:30:39>[TALK]{zjrenju04}38
<12:30:48>[TALK]{zjrenju34}34下那?
<12:30:48>[GOTO]{GrandMaster}034
<12:30:51>[BACK]{GrandMaster}
<12:30:53>[MOVE]{GrandMaster}DE
<12:31:15>[TALK]{GrandMaster}那么34就应该采取防守
<12:31:36>[TALK]{GrandMaster}34在这里是最强的防守点
<12:32:03>[TALK]{GrandMaster}之后的黑怎么下.
<12:32:07>[TALK]{zjrenju47}D4？
<12:32:19>[TALK]{zjrenju51}C4
<12:32:27>[TALK]{GrandMaster}这里有几种不同的胜法
<12:32:31>[TALK]{zjrenju22}E5？
<12:32:57>[TALK]{zjrenju47}听51的
<12:33:00>[TALK]{zjrenju51}C4胜了吧？
<12:33:06>[TALK]{zjrenju04}22
的
<12:33:11>[TALK]{GrandMaster}我们来看看C4的点
<12:33:13>[MOVE]{GrandMaster}CD
<12:33:14>[MOVE]{GrandMaster}FD
<12:33:34>[TALK]{GrandMaster}然后怎么下?
<12:33:52>[TALK]{zjrenju47}B7
<12:33:59>[TALK]{GrandMaster}我是不是讲的太快了.如果是我放慢点
<12:34:09>[TALK]{zjrenju22}冲四活三吧
<12:34:11>[TALK]{zjrenju47}D3
<12:34:16>[TALK]{zjrenju34}F5
<12:34:22>[TALK]{zjrenju34}D3
<12:34:27>[TALK]{zjrenju22}F5
<12:34:33>[TALK]{CHaoshui}做出B5
<12:34:38>[TALK]{zjrenju34}5B5
<12:34:40>[MOVE]{GrandMaster}FE
<12:34:42>[MOVE]{GrandMaster}GD
<12:34:47>[TALK]{zjrenju34}E8
<12:35:03>[TALK]{zjrenju34}7B7
<12:35:07>[TALK]{GrandMaster}谁来下黑.
<12:35:15>[TALK]{GrandMaster}一个一个来怎么样
<12:36:04>[TALK]{zjrenju48}我
<12:36:07>[TALK]{zjrenju48}下
<12:36:19>[TALK]{zjrenju48}怎么没有一个人说话啊？
<12:36:53>[TALK]{GrandMaster}48先来
<12:37:10>[TALK]{zjrenju48}一定要胜利么？海象胜利不了？
<12:37:14>[TALK]{GrandMaster}可以要求退回去
<12:37:17>[BACK]{GrandMaster}
<12:37:18>[BACK]{GrandMaster}
<12:37:37>[TALK]{GrandMaster}不是.你可以把你的想法下出来
<12:37:49>[MOVE]{zjrenju48}DD
<12:37:51>[MOVE]{GrandMaster}AD
<12:37:52>[MOVE]{zjrenju48}EE
<12:38:05>[MOVE]{GrandMaster}EB
<12:38:46>[TALK]{CHaoshui}我
<12:39:05>[TALK]{zjrenju22}我来试试
<12:39:30>[TALK]{GrandMaster}48想放弃吗
<12:39:52>[TALK]{zjrenju47}48加油
<12:39:52>[TALK]{zjrenju48}乱走下好么？
<12:39:57>[TALK]{GrandMaster}可以
<12:39:59>[MOVE]{zjrenju48}EH
<12:40:01>[MOVE]{GrandMaster}CF
<12:40:02>[MOVE]{zjrenju48}DI
<12:40:03>[MOVE]{GrandMaster}DK
<12:40:08>[TALK]{zjrenju50}嗯48加油~~~
<12:40:13>[TALK]{zjrenju51}胜啊。
<12:40:15>[MOVE]{zjrenju48}GF
<12:40:17>[MOVE]{GrandMaster}HE
<12:40:23>[MOVE]{zjrenju48}FF
<12:40:26>[MOVE]{GrandMaster}GG
<12:40:36>[MOVE]{zjrenju48}FE
<12:40:38>[MOVE]{GrandMaster}GD
<12:40:52>[BACK]{zjrenju48}
<12:40:52>[TALK]{zjrenju04}呵
<12:40:57>[TALK]{zjrenju48}错了：（
<12:41:07>[BACK]{zjrenju48}
<12:41:07>[BACK]{zjrenju48}
<12:41:08>[BACK]{zjrenju48}
<12:41:09>[BACK]{zjrenju48}
<12:41:10>[TALK]{GrandMaster}没关系
<12:41:10>[BACK]{zjrenju48}
<12:41:12>[TALK]{zjrenju11}把上面的也冲了
<12:41:20>[TALK]{zjrenju48}等下看下
<12:41:30>[TALK]{zjrenju04}40下了就没有了
<12:41:58>[MOVE]{zjrenju48}FF
<12:42:00>[MOVE]{zjrenju48}GG
<12:42:27>[MOVE]{zjrenju48}GL
<12:42:28>[MOVE]{zjrenju48}GM
<12:42:28>[MOVE]{zjrenju48}EJ
<12:42:29>[MOVE]{zjrenju48}FK
<12:42:30>[MOVE]{zjrenju48}BH
<12:42:31>[MOVE]{zjrenju48}AH
<12:42:32>[BACK]{zjrenju48}
<12:42:32>[BACK]{zjrenju48}
<12:42:39>[TALK]{zjrenju48}我放弃：（
<12:42:47>[TALK]{zjrenju48}谢谢老师
<12:42:47>[TALK]{GrandMaster}谢谢
<12:42:56>[GOTO]{GrandMaster}036
<12:43:00>[TALK]{zjrenju22}我来
<12:43:00>[TALK]{zjrenju05}呵呵
<12:43:05>[TALK]{GrandMaster}好.谁来
<12:43:12>[TALK]{zjrenju47}50
<12:43:19>[MOVE]{zjrenju22}EH
<12:43:19>[TALK]{zjrenju50}8行没看到
<12:43:22>[MOVE]{GrandMaster}CF
<12:43:23>[MOVE]{zjrenju22}BE
<12:43:42>[TALK]{GrandMaster}39非常强的一手
<12:44:31>[MOVE]{GrandMaster}BF
<12:44:54>[TALK]{zjrenju50}V了
<12:44:55>[MOVE]{zjrenju22}GL
<12:45:02>[TALK]{GrandMaster}这里联系了全盘的棋
<12:45:05>[MOVE]{GrandMaster}GM
<12:45:07>[MOVE]{zjrenju22}DI
<12:45:08>[MOVE]{GrandMaster}DK
<12:45:11>[MOVE]{zjrenju22}GF
<12:45:12>[MOVE]{GrandMaster}HE
<12:45:14>[MOVE]{zjrenju22}FE
<12:45:15>[MOVE]{GrandMaster}GD
<12:45:17>[MOVE]{zjrenju22}DC
<12:45:29>[TALK]{zjrenju22}：）
<12:45:31>[TALK]{GrandMaster}非常感谢:)
<12:45:32>[TALK]{zjrenju47}40走F5？
<12:45:38>[TALK]{zjrenju51}22同志~~~~~
<12:45:40>[GOTO]{GrandMaster}036
<12:45:43>[MOVE]{GrandMaster}EB
<12:45:50>[TALK]{zjrenju09}:)
<12:45:54>[TALK]{GrandMaster}这个37是最简单的
<12:46:03>[TALK]{zjrenju09}我也想37E2
<12:46:12>[TALK]{GrandMaster}之后白无防
<12:46:30>[TALK]{GrandMaster}这里也有其他的下法
<12:46:35>[TALK]{GrandMaster}比如
<12:46:39>[BACK]{GrandMaster}
<12:46:39>[BACK]{GrandMaster}
<12:46:40>[BACK]{GrandMaster}
<12:46:42>[MOVE]{GrandMaster}EH
<12:46:43>[MOVE]{GrandMaster}CF
<12:46:44>[MOVE]{GrandMaster}EE
<12:46:51>[TALK]{GrandMaster}这样
<12:47:12>[TALK]{GrandMaster}到这里白也无防
<12:47:13>[MOVE]{GrandMaster}FE
<12:47:14>[MOVE]{GrandMaster}BE
<12:47:32>[TALK]{GrandMaster}38后39是重要的一手
<12:47:59>[TALK]{GrandMaster}另外很多38都可以用这个39对付
<12:48:06>[TALK]{zjrenju50}47图交给你了
<12:48:09>[TALK]{zjrenju50}明天给我
<12:48:32>[TALK]{zjrenju47}好
<12:48:38>[TALK]{zjrenju50}TKS
<12:48:44>[TALK]{GrandMaster}这里白如果直接进攻
<12:48:46>[BACK]{GrandMaster}
<12:48:47>[BACK]{GrandMaster}
<12:48:49>[MOVE]{GrandMaster}CD
<12:48:55>[TALK]{zjrenju04}V
<12:49:08>[TALK]{GrandMaster}恩.黑有VCF
<12:49:15>[BACK]{GrandMaster}
<12:49:16>[BACK]{GrandMaster}
<12:49:17>[BACK]{GrandMaster}
<12:49:18>[BACK]{GrandMaster}
<12:49:19>[MOVE]{GrandMaster}CD
<12:49:20>[MOVE]{GrandMaster}DD
<12:49:30>[TALK]{GrandMaster}如果36下中间
<12:49:40>[TALK]{GrandMaster}谁来下黑
<12:49:47>[TALK]{GrandMaster}请说我
<12:50:13>[TALK]{zjrenju05}04你帮我去下
<12:50:23>[TALK]{zjrenju04}你说行吗
<12:50:27>[TALK]{GrandMaster}04.来吗
<12:50:37>[TALK]{zjrenju04}她说我下
<12:50:54>[TALK]{zjrenju05}555555555555555怕说话
<12:50:59>[TALK]{zjrenju15}哈哈
<12:50:59>[TALK]{GrandMaster}自己下也可以吧
<12:51:05>[TALK]{zjrenju04}是呀
<12:51:11>[TALK]{zjrenju45}04加油哦
<12:51:18>[TALK]{H8}我来吧
<12:51:20>[TALK]{zjrenju04}是05
<12:51:38>[TALK]{zjrenju51}这个不是很难啊。
<12:51:45>[MOVE]{H8}FE
<12:51:49>[MOVE]{GrandMaster}GD
<12:51:49>[TALK]{zjrenju51}怎么没人来呢。
<12:51:57>[MOVE]{H8}DC
<12:51:59>[MOVE]{GrandMaster}CB
<12:52:11>[MOVE]{H8}BE
<12:52:13>[MOVE]{GrandMaster}AF
<12:52:32>[MOVE]{H8}GL
<12:52:34>[MOVE]{GrandMaster}GM
<12:52:44>[TALK]{zjrenju04}哈上去了
<12:52:44>[TALK]{zjrenju11}3
<12:52:46>[TALK]{H8}晕，次序又搞错了
<12:52:51>[TALK]{zjrenju34}顺序不对
<12:52:53>[TALK]{zjrenju04}没错呀
<12:53:05>[TALK]{zjrenju50}下面可以不？
<12:53:12>[TALK]{CHaoshui}B3
<12:53:13>[MOVE]{H8}DI
<12:53:15>[MOVE]{GrandMaster}DK
<12:53:16>[TALK]{zjrenju09}41可以先冲了吧
<12:53:27>[TALK]{zjrenju50}EN B3可以么
<12:53:32>[TALK]{zjrenju22}那边不要冲了啊
<12:53:43>[TALK]{zjrenju50}43---B3
<12:53:59>[TALK]{H8}悔一步可以吗
<12:54:02>[BACK]{H8}
<12:54:04>[TALK]{GrandMaster}恩
<12:54:11>[BACK]{H8}
<12:54:18>[MOVE]{H8}BC
<12:54:56>[TALK]{CHaoshui}就这样好了,没反的吧
<12:55:08>[TALK]{zjrenju04}42骗
<12:55:20>[TALK]{zjrenju34}就刚才不悔也行吧
<12:55:21>[TALK]{H8}前面太臭了
<12:56:01>[TALK]{zjrenju34}H8,你有些紧张哈
<12:56:10>[TALK]{GrandMaster}恩这里杀了
<12:56:30>[TALK]{H8}我今天很兴奋，在跟新收的徒弟聊天哟
<12:56:37>[TALK]{zjrenju34}:)
<12:56:44>[TALK]{GrandMaster}也可以利用下面做V.但必须先把长连解了
<12:56:47>[BACK]{GrandMaster}
<12:56:48>[BACK]{GrandMaster}
<12:56:48>[BACK]{GrandMaster}
<12:56:49>[BACK]{GrandMaster}
<12:56:50>[BACK]{GrandMaster}
<12:56:51>[MOVE]{GrandMaster}EH
<12:56:52>[MOVE]{GrandMaster}CF
<12:56:53>[MOVE]{GrandMaster}BE
<12:56:55>[MOVE]{GrandMaster}AF
<12:56:56>[MOVE]{GrandMaster}BH
<12:56:57>[MOVE]{GrandMaster}AH
<12:56:58>[MOVE]{GrandMaster}BF
<12:56:59>[MOVE]{GrandMaster}BG
<12:57:06>[TALK]{zjrenju09}大家886
<12:57:12>[TALK]{zjrenju09}我会停电了
<12:57:13>[TALK]{zjrenju34}V
<12:57:48>[TALK]{GrandMaster}这个36大家没什么问题了吧
<12:58:07>[TALK]{GrandMaster}如果有不明白的大家可以一起讨论
<12:58:10>[TALK]{zjrenju04}没
<12:58:17>[TALK]{zjrenju51}老师：看这个样子，B5是很强的一手？
<12:58:17>[TALK]{zjrenju50}gm
<12:58:22>[TALK]{zjrenju50}我死机没年到
<12:58:39>[TALK]{zjrenju04}双杀点？
<12:58:46>[TALK]{GrandMaster}恩.在我刚才的杀法里.B5是最强
<12:58:51>[BACK]{GrandMaster}
<12:58:52>[BACK]{GrandMaster}
<12:58:52>[BACK]{GrandMaster}
<12:58:52>[BACK]{GrandMaster}
<12:58:53>[BACK]{GrandMaster}
<12:58:53>[BACK]{GrandMaster}
<12:58:53>[BACK]{GrandMaster}
<12:58:54>[BACK]{GrandMaster}
<12:58:54>[BACK]{GrandMaster}
<12:58:54>[BACK]{GrandMaster}
<12:58:54>[BACK]{GrandMaster}
<12:58:55>[BACK]{GrandMaster}
<12:58:55>[BACK]{GrandMaster}
<12:58:55>[BACK]{GrandMaster}
<12:58:56>[TALK]{zjrenju51}好几种胜都是围绕着B5。
<12:58:57>[MOVE]{GrandMaster}EH
<12:58:58>[MOVE]{GrandMaster}CF
<12:58:59>[MOVE]{GrandMaster}EE
<12:59:00>[MOVE]{GrandMaster}FE
<12:59:01>[MOVE]{GrandMaster}BE
<12:59:18>[BACK]{GrandMaster}
<12:59:19>[BACK]{GrandMaster}
<12:59:20>[MOVE]{GrandMaster}EC
<12:59:21>[MOVE]{GrandMaster}BE
<12:59:29>[TALK]{GrandMaster}这个38也一样
<13:00:18>[MOVE]{GrandMaster}BF
<13:00:21>[TALK]{zjrenju04}B6？
<13:00:29>[TALK]{GrandMaster}谁来走黑
<13:00:36>[TALK]{GrandMaster}说我
<13:01:07>[TALK]{zjrenju04}我
<13:01:19>[MOVE]{zjrenju04}CD
<13:01:20>[TALK]{GrandMaster}好
<13:01:24>[BACK]{zjrenju04}
<13:01:31>[TALK]{zjrenju04}对不起
<13:02:03>[TALK]{GrandMaster}继续
<13:02:23>[TALK]{zjrenju04}我看错，想想
<13:02:33>[MOVE]{zjrenju04}DD
<13:02:37>[MOVE]{GrandMaster}CD
<13:02:50>[MOVE]{zjrenju04}FF
<13:02:52>[MOVE]{GrandMaster}GG
<13:03:30>[TALK]{zjrenju51}43不好。
<13:04:15>[MOVE]{zjrenju04}GD
<13:04:29>[MOVE]{GrandMaster}FE
<13:04:58>[MOVE]{zjrenju04}IE
<13:05:04>[TALK]{zjrenju22}晕
<13:05:06>[BACK]{zjrenju04}
<13:05:07>[MOVE]{zjrenju04}CC
<13:05:09>[MOVE]{GrandMaster}BB
<13:05:11>[MOVE]{zjrenju04}IE
<13:05:30>[MOVE]{GrandMaster}HD
<13:05:57>[TALK]{zjrenju47}50走F4好吧？
<13:06:14>[TALK]{zjrenju04}放
<13:06:17>[TALK]{H8}F4就V了
<13:06:21>[TALK]{GrandMaster}谢谢
<13:06:32>[TALK]{zjrenju04}我不行了第一个想错
<13:06:35>[GOTO]{GrandMaster}040
<13:06:43>[TALK]{GrandMaster}谁来
<13:07:23>[TALK]{zjrenju22}第一个
<13:07:25>[TALK]{zjrenju22}：）
<13:07:33>[TALK]{zjrenju11}22厉害
<13:07:40>[CHECKRESULT] zjrenju22, zjrenju05, CHaoshui, zjrenju04, zjrenju36, zjrenju50, zjrenju47, zjrenju11, zjrenju51, zjrenju48, H8, zjrenju15, zjrenju45, dittp, zjrenju27.
<13:08:23>[TALK]{GrandMaster}11你来吗
<13:08:35>[TALK]{zjrenju11}好吧
<13:08:45>[MOVE]{zjrenju11}DD
<13:08:48>[MOVE]{GrandMaster}CD
<13:09:01>[MOVE]{zjrenju11}FF
<13:09:04>[MOVE]{GrandMaster}GG
<13:09:05>[MOVE]{zjrenju11}CC
<13:09:07>[MOVE]{GrandMaster}BB
<13:09:46>[TALK]{zjrenju27}43I5
<13:09:52>[TALK]{zjrenju27}xianzai
<13:10:16>[TALK]{zjrenju04}45一定要下的呀
<13:10:41>[TALK]{zjrenju27}没43什么事，多写了
<13:11:24>[TALK]{zjrenju27}是现在I5应该就杀了
<13:11:38>[MOVE]{zjrenju11}GD
<13:11:51>[TALK]{zjrenju04}和我下的一样
<13:11:53>[MOVE]{GrandMaster}FE
<13:12:01>[TALK]{zjrenju22}四七冲可能不太好
<13:12:10>[TALK]{zjrenju04}是呀不好
<13:12:23>[TALK]{zjrenju27}我说的47很差吗？一点响应都没有啊：（
<13:12:42>[TALK]{zjrenju22}做的话就可以四七四八两点都可以用的
<13:12:59>[TALK]{H8}我赞成I5
<13:14:11>[TALK]{zjrenju27}今天是上课吗？怎么都没动静了？
<13:14:14>[TALK]{zjrenju51}I5的话，G4防？
<13:14:17>[TALK]{GrandMaster}11的意思?
<13:14:23>[TALK]{CHaoshui}总少了个连接
<13:14:28>[TALK]{zjrenju50}那个47D9可以么？
<13:14:32>[TALK]{H8}那就V
<13:14:35>[TALK]{zjrenju27}G4防也有杀
<13:14:38>[TALK]{zjrenju50}不对
<13:14:40>[TALK]{zjrenju50}看错
<13:14:42>[TALK]{zjrenju50}嘻嘻~
<13:15:01>[TALK]{zjrenju04}G5？
<13:15:03>[TALK]{zjrenju47}50要多想丫
<13:15:08>[TALK]{zjrenju47}CCC
<13:15:09>[TALK]{zjrenju50}知道了~
<13:15:10>[TALK]{H8}我也说错了，那样有反
<13:15:13>[TALK]{GrandMaster}好.如果想放弃的话说
<13:15:22>[TALK]{zjrenju04}11不是说这个
<13:17:18>[TALK]{zjrenju04}05到你了
<13:17:19>[TALK]{GrandMaster}还在吗
<13:17:26>[TALK]{zjrenju11}放吧
<13:17:30>[TALK]{zjrenju04}在哭
<13:17:40>[GOTO]{GrandMaster}040
<13:17:40>[TALK]{zjrenju50}呵呵~~~~~~
<13:17:52>[TALK]{GrandMaster}其实这里黑有VCF
<13:18:04>[TALK]{GrandMaster}只是要联系全局
<13:18:15>[TALK]{GrandMaster}大家可以找下吗
<13:18:32>[TALK]{zjrenju27}VCT还是VCF？
<13:18:37>[TALK]{zjrenju04}有了
<13:18:38>[TALK]{GrandMaster}VCF
<13:18:43>[TALK]{zjrenju04}我
<13:18:54>[MOVE]{zjrenju04}DI
<13:18:57>[TALK]{GrandMaster}好
<13:18:58>[MOVE]{GrandMaster}DK
<13:18:59>[MOVE]{zjrenju04}GL
<13:19:00>[MOVE]{GrandMaster}GM
<13:19:02>[MOVE]{zjrenju04}EJ
<13:19:03>[MOVE]{GrandMaster}FK
<13:19:04>[MOVE]{zjrenju04}AF
<13:19:05>[MOVE]{GrandMaster}BG
<13:19:06>[MOVE]{zjrenju04}FE
<13:19:08>[MOVE]{GrandMaster}GD
<13:19:08>[MOVE]{zjrenju04}GF
<13:19:10>[MOVE]{GrandMaster}HE
<13:19:10>[MOVE]{zjrenju04}DC
<13:19:12>[MOVE]{GrandMaster}CB
<13:19:14>[MOVE]{zjrenju04}CD
<13:19:22>[TALK]{GrandMaster}大家看明白了吗
<13:19:26>[TALK]{shaoping}：）
<13:19:30>[TALK]{zjrenju11}：）
<13:19:31>[TALK]{zjrenju04}呵
<13:19:39>[TALK]{zjrenju11}死小子
<13:19:48>[TALK]{zjrenju22}明白，呵呵
<13:19:53>[TALK]{H8}老大在变魔术，哈哈
<13:19:56>[TALK]{zjrenju04}我刚才想到47这个点的
<13:19:59>[TALK]{zjrenju47}掌声~~~鲜花~~~~~~~~~~
<13:20:01>[TALK]{zjrenju11}04，小心牙。
<13:20:07>[TALK]{zjrenju50}47又在马屁了
<13:20:09>[TALK]{zjrenju04}不知怎么的下成那样了
<13:20:26>[TALK]{GrandMaster}好.关于这个28我们就到这里
<13:20:35>[GOTO]{GrandMaster}029
<13:20:37>[MOVE]{GrandMaster}BI
<13:20:38>[MOVE]{GrandMaster}CF
<13:20:38>[MOVE]{GrandMaster}EH
<13:20:39>[MOVE]{GrandMaster}CE
<13:20:51>[TALK]{GrandMaster}如果30不冲
<13:21:04>[TALK]{GrandMaster}那么这样就没了
<13:21:07>[BACK]{GrandMaster}
<13:21:07>[BACK]{GrandMaster}
<13:21:08>[BACK]{GrandMaster}
<13:21:11>[BACK]{GrandMaster}
<13:21:13>[MOVE]{GrandMaster}FE
<13:21:15>[MOVE]{GrandMaster}EH
<13:21:16>[MOVE]{GrandMaster}CF
<13:21:17>[MOVE]{GrandMaster}BG
<13:21:29>[TALK]{GrandMaster}这个更加简单
<13:21:43>[TALK]{GrandMaster}大家对这个28还有什么问题吗
<13:21:58>[TALK]{GrandMaster}没的话我们看另外的一个28
<13:22:00>[TALK]{zjrenju47}没有
<13:22:27>[GOTO]{GrandMaster}027
<13:22:29>[MOVE]{GrandMaster}EH
<13:22:39>[TALK]{GrandMaster}好.我们看这个28
<13:22:41>[TALK]{zjrenju04}那个看看
<13:22:50>[TALK]{zjrenju04}刚才那个
<13:22:55>[TALK]{zjrenju04}老师
<13:22:57>[BACK]{GrandMaster}
<13:22:58>[MOVE]{GrandMaster}EG
<13:23:00>[MOVE]{GrandMaster}CH
<13:23:01>[MOVE]{GrandMaster}FE
<13:23:01>[MOVE]{GrandMaster}EH
<13:23:02>[MOVE]{GrandMaster}CF
<13:23:03>[MOVE]{GrandMaster}BG
<13:23:12>[TALK]{GrandMaster}这个吗
<13:23:25>[TALK]{zjrenju04}哦没有
<13:23:26>[TALK]{H8}双杀
<13:23:34>[TALK]{zjrenju04}我想有个禁
<13:23:38>[TALK]{zjrenju04}没有的
<13:23:49>[TALK]{H8}先冲吗
<13:24:07>[TALK]{shaoping}：）没得防
<13:24:15>[TALK]{zjrenju04}呵对不起
<13:24:21>[TALK]{H8}没用的呀
<13:24:36>[BACK]{GrandMaster}
<13:24:37>[BACK]{GrandMaster}
<13:24:38>[BACK]{GrandMaster}
<13:24:38>[BACK]{GrandMaster}
<13:24:39>[BACK]{GrandMaster}
<13:24:40>[BACK]{GrandMaster}
<13:24:41>[MOVE]{GrandMaster}EH
<13:25:14>[TALK]{GrandMaster}我们看这个28.29应该怎么下
<13:25:20>[TALK]{zjrenju22}活三
<13:25:25>[TALK]{zjrenju22}C8
<13:25:28>[TALK]{zjrenju47}C8
<13:25:31>[TALK]{GrandMaster}大家说说自己的想法
<13:25:43>[TALK]{zjrenju47}C8、B7
<13:25:55>[MOVE]{GrandMaster}CH
<13:25:56>[MOVE]{GrandMaster}BI
<13:26:04>[MOVE]{GrandMaster}BG
<13:26:05>[MOVE]{GrandMaster}DI
<13:26:18>[TALK]{GrandMaster}然后呢
<13:26:24>[TALK]{zjrenju47}哦
<13:26:27>[TALK]{zjrenju47}看错
<13:27:07>[GOTO]{GrandMaster}028
<13:27:34>[TALK]{zjrenju22}再见了各位
<13:28:14>[TALK]{GrandMaster}大家怎么看
<13:28:27>[TALK]{zjrenju11}B7？
<13:28:38>[MOVE]{GrandMaster}BG
<13:28:40>[MOVE]{GrandMaster}CH
<13:28:46>[TALK]{zjrenju04}E7
<13:28:54>[BACK]{GrandMaster}
<13:28:55>[BACK]{GrandMaster}
<13:28:58>[MOVE]{GrandMaster}EG
<13:28:59>[MOVE]{GrandMaster}CG
<13:29:02>[MOVE]{GrandMaster}CI
<13:29:03>[MOVE]{GrandMaster}BJ
<13:29:38>[TALK]{GrandMaster}然后呢
<13:29:51>[TALK]{zjrenju04}F5
<13:29:54>[TALK]{zjrenju47}F5
<13:30:11>[MOVE]{GrandMaster}FE
<13:30:11>[TALK]{zjrenju04}说然后不是好的话可能错了
<13:30:12>[MOVE]{GrandMaster}GD
<13:30:19>[TALK]{zjrenju47}E5
<13:30:49>[TALK]{zjrenju51}G5？
<13:31:05>[TALK]{shaoping}ME
<13:31:06>[MOVE]{GrandMaster}GE
<13:31:07>[MOVE]{GrandMaster}FF
<13:31:32>[GOTO]{shaoping}029
<13:31:34>[TALK]{GrandMaster}少平你来
<13:31:35>[MOVE]{shaoping}DK
<13:31:36>[BACK]{shaoping}
<13:31:37>[BACK]{shaoping}
<13:31:38>[MOVE]{shaoping}DK
<13:31:47>[MOVE]{GrandMaster}CG
<13:31:48>[MOVE]{GrandMaster}DI
<13:31:52>[BACK]{GrandMaster}
<13:31:54>[BACK]{GrandMaster}
<13:31:55>[MOVE]{GrandMaster}DI
<13:31:55>[TALK]{zjrenju04}呵
<13:31:56>[TALK]{zjrenju50}晕
<13:31:57>[MOVE]{shaoping}FK
<13:31:59>[MOVE]{GrandMaster}CK
<13:32:00>[MOVE]{shaoping}EL
<13:32:01>[MOVE]{GrandMaster}HI
<13:32:03>[MOVE]{shaoping}EM
<13:32:08>[MOVE]{GrandMaster}HM
<13:32:11>[MOVE]{shaoping}HL
<13:32:16>[MOVE]{GrandMaster}EN
<13:32:28>[TALK]{zjrenju04}这个点上次下过的
<13:32:30>[MOVE]{shaoping}GM
<13:32:32>[MOVE]{GrandMaster}GL
<13:32:43>[BACK]{shaoping}
<13:32:45>[BACK]{shaoping}
<13:32:50>[TALK]{shaoping}看错了
<13:32:55>[TALK]{shaoping}放弃
<13:33:04>[TALK]{zjrenju50}47。
<13:33:14>[TALK]{zjrenju47}说
<13:33:15>[TALK]{zjrenju50}TRY IT
<13:34:48>[TALK]{zjrenju04}我
<13:35:34>[TALK]{zjrenju04}不行
<13:35:34>[GOTO]{GrandMaster}028
<13:35:40>[TALK]{zjrenju48}再见各位！晚安！
<13:36:53>[TALK]{GrandMaster}好.我来下吧.时间不多了
<13:36:55>[TALK]{zjrenju51}我。
<13:36:56>[MOVE]{GrandMaster}BH
<13:37:01>[TALK]{zjrenju50}朗朗来~
<13:37:04>[TALK]{GrandMaster}如果29在这里
<13:37:05>[TALK]{zjrenju50}哈哈加油~
<13:37:08>[TALK]{zjrenju51}算了。
<13:37:21>[TALK]{GrandMaster}大家看看会是什么样
<13:37:44>[TALK]{zjrenju04}杀了
<13:37:50>[MOVE]{GrandMaster}BJ
<13:37:51>[BACK]{GrandMaster}
<13:37:52>[MOVE]{GrandMaster}BG
<13:37:53>[BACK]{GrandMaster}
<13:37:55>[TALK]{shaoping}C9
<13:38:05>[TALK]{GrandMaster}这两个30最强
<13:38:07>[MOVE]{GrandMaster}BG
<13:38:17>[TALK]{GrandMaster}黑谁来下
<13:38:23>[TALK]{GrandMaster}说我
<13:39:02>[TALK]{zjrenju47}我
<13:39:07>[TALK]{zjrenju11}我来吧
<13:39:18>[TALK]{zjrenju04}呵我
<13:39:21>[TALK]{zjrenju50}我可不可以试试哈？
<13:39:21>[TALK]{GrandMaster}好47先来
<13:39:22>[MOVE]{zjrenju47}BI
<13:39:26>[MOVE]{GrandMaster}CH
<13:39:29>[MOVE]{zjrenju47}DK
<13:39:30>[MOVE]{GrandMaster}DI
<13:39:30>[TALK]{zjrenju04}学11
<13:39:39>[TALK]{zjrenju50}反了~
<13:40:19>[TALK]{zjrenju51}33手走C9就好了吧。
<13:40:42>[BACK]{zjrenju47}
<13:40:43>[BACK]{zjrenju47}
<13:40:44>[BACK]{zjrenju47}
<13:40:46>[BACK]{zjrenju47}
<13:41:02>[MOVE]{zjrenju47}DK
<13:41:04>[MOVE]{GrandMaster}DI
<13:41:07>[MOVE]{zjrenju47}CK
<13:41:08>[MOVE]{GrandMaster}FK
<13:41:10>[MOVE]{zjrenju47}BK
<13:41:12>[MOVE]{GrandMaster}AK
<13:42:00>[TALK]{GrandMaster}要放弃吗
<13:42:05>[TALK]{zjrenju47}放弃
<13:42:07>[TALK]{zjrenju51}不行了，眼睛都痛了。
<13:42:11>[GOTO]{GrandMaster}030
<13:42:51>[TALK]{zjrenju47}/CRY TO 50
<13:42:59>[TALK]{zjrenju50}HEHE
<13:42:59>[TALK]{GrandMaster}要我来吗
<13:43:25>[TALK]{GrandMaster}11是不是想下黑
<13:43:28>[TALK]{zjrenju50}8585哈~~~我也是那样想的
<13:43:35>[TALK]{zjrenju11}我试试
<13:43:45>[TALK]{GrandMaster}好
<13:43:46>[MOVE]{zjrenju11}FE
<13:43:57>[MOVE]{GrandMaster}GD
<13:44:29>[TALK]{shaoping}好棋
<13:45:11>[TALK]{zjrenju04}不解决问题
<13:45:30>[MOVE]{zjrenju11}FK
<13:45:48>[TALK]{GrandMaster}时间不多了.我下出来吧
<13:46:02>[TALK]{GrandMaster}刚才47的思路清楚是对的
<13:46:02>[TALK]{zjrenju11}好的
<13:46:04>[TALK]{zjrenju04}33什么意思
<13:46:08>[BACK]{GrandMaster}
<13:46:09>[BACK]{GrandMaster}
<13:46:10>[BACK]{GrandMaster}
<13:46:12>[TALK]{shaoping}35-C5？
<13:46:15>[MOVE]{GrandMaster}BI
<13:46:15>[MOVE]{GrandMaster}CH
<13:46:16>[MOVE]{GrandMaster}DK
<13:46:17>[MOVE]{GrandMaster}DI
<13:46:17>[MOVE]{GrandMaster}FK
<13:46:19>[MOVE]{GrandMaster}CK
<13:46:22>[MOVE]{GrandMaster}CI
<13:46:22>[MOVE]{GrandMaster}AG
<13:46:24>[MOVE]{GrandMaster}EL
<13:46:29>[BACK]{GrandMaster}
<13:46:30>[BACK]{GrandMaster}
<13:46:31>[BACK]{GrandMaster}
<13:46:31>[BACK]{GrandMaster}
<13:46:31>[BACK]{GrandMaster}
<13:46:32>[BACK]{GrandMaster}
<13:46:32>[BACK]{GrandMaster}
<13:46:32>[BACK]{GrandMaster}
<13:46:33>[BACK]{GrandMaster}
<13:46:35>[MOVE]{GrandMaster}BJ
<13:47:04>[TALK]{zjrenju47}哦
<13:47:06>[TALK]{shaoping}这样啊，真妙
<13:47:12>[TALK]{zjrenju11}这样快
<13:47:13>[TALK]{GrandMaster}31如果在这里
<13:47:18>[MOVE]{GrandMaster}CI
<13:47:19>[MOVE]{GrandMaster}DK
<13:47:19>[TALK]{zjrenju47}差了一点
<13:47:21>[MOVE]{GrandMaster}DI
<13:47:21>[TALK]{zjrenju51}一屋子的人都蒙。
<13:47:23>[MOVE]{GrandMaster}CK
<13:47:24>[MOVE]{GrandMaster}FK
<13:47:25>[MOVE]{GrandMaster}BK
<13:47:26>[MOVE]{GrandMaster}AK
<13:47:27>[MOVE]{GrandMaster}BI
<13:47:30>[BACK]{GrandMaster}
<13:47:30>[BACK]{GrandMaster}
<13:47:31>[BACK]{GrandMaster}
<13:47:31>[BACK]{GrandMaster}
<13:47:31>[BACK]{GrandMaster}
<13:47:31>[BACK]{GrandMaster}
<13:47:32>[BACK]{GrandMaster}
<13:47:32>[BACK]{GrandMaster}
<13:47:33>[MOVE]{GrandMaster}AK
<13:47:34>[TALK]{zjrenju51}31！
<13:47:43>[TALK]{zjrenju04}是呀？
<13:47:45>[TALK]{GrandMaster}这个32是最强的
<13:47:53>[TALK]{GrandMaster}但后面还是可以杀
<13:47:59>[MOVE]{GrandMaster}DK
<13:48:00>[MOVE]{GrandMaster}DI
<13:48:08>[MOVE]{GrandMaster}FK
<13:48:09>[MOVE]{GrandMaster}CK
<13:48:11>[MOVE]{GrandMaster}EL
<13:48:12>[MOVE]{GrandMaster}HI
<13:48:27>[MOVE]{GrandMaster}BK
<13:49:01>[TALK]{shaoping}D13是杀点？
<13:49:06>[TALK]{GrandMaster}这个39以后黑还是有两个杀
<13:49:09>[TALK]{zjrenju04}C8？
<13:49:26>[MOVE]{GrandMaster}CH
<13:49:27>[TALK]{zjrenju11}E14
<13:49:29>[MOVE]{GrandMaster}BL
<13:49:30>[MOVE]{GrandMaster}BI
<13:49:31>[TALK]{zjrenju04}还是有
<13:49:31>[MOVE]{GrandMaster}BM
<13:49:32>[MOVE]{GrandMaster}BN
<13:49:33>[MOVE]{GrandMaster}CL
<13:49:39>[BACK]{GrandMaster}
<13:49:40>[BACK]{GrandMaster}
<13:49:40>[BACK]{GrandMaster}
<13:49:41>[BACK]{GrandMaster}
<13:49:44>[BACK]{GrandMaster}
<13:49:45>[BACK]{GrandMaster}
<13:49:47>[MOVE]{GrandMaster}CH
<13:49:50>[MOVE]{GrandMaster}BL
<13:49:50>[MOVE]{GrandMaster}BI
<13:49:52>[MOVE]{GrandMaster}CI
<13:49:53>[MOVE]{GrandMaster}AG
<13:49:55>[MOVE]{GrandMaster}BM
<13:49:55>[MOVE]{GrandMaster}BN
<13:49:57>[MOVE]{GrandMaster}EJ
<13:49:58>[MOVE]{GrandMaster}CL
<13:49:59>[MOVE]{GrandMaster}EM
<13:50:00>[MOVE]{GrandMaster}EN
<13:50:01>[MOVE]{GrandMaster}DM
<13:50:02>[MOVE]{GrandMaster}CN
<13:50:03>[MOVE]{GrandMaster}CM
<13:50:31>[TALK]{zjrenju04}39真是好棋
<13:51:26>[TALK]{H8}反正偶是想不出这种棋的
<13:51:59>[TALK]{GrandMaster}对于另外的一个30.就作为今天的作业怎么样
<13:52:05>[GOTO]{GrandMaster}029
<13:52:07>[MOVE]{GrandMaster}BJ
<13:52:24>[TALK]{zjrenju50}有提示么？
<13:52:25>[TALK]{zjrenju47}呵呵，别说想，就是马上让偶复盘偶都走不出来
<13:52:38>[TALK]{GrandMaster}这个30的杀法.留做今天的作业大家有没意见
<13:53:24>[TALK]{zjrenju47}OK，
<13:53:29>[TALK]{zjrenju11}04肯定没有
<13:53:40>[TALK]{zjrenju04}什么
<13:53:57>[TALK]{zjrenju11}老师问你有意见说出来。
<13:54:18>[TALK]{GrandMaster}今天的时间基本到了.
<13:54:24>[TALK]{zjrenju04}呵问你呀
<13:54:25>[TALK]{zjrenju11}谢谢老师
<13:54:32>[TALK]{zjrenju47}谢谢老师
<13:54:36>[TALK]{zjrenju04}谢谢老师
<13:54:39>[TALK]{zjrenju50}谢谢GM~
<13:54:39>[TALK]{zjrenju45}xiexielaoshi
<13:54:43>[TALK]{shaoping}谢谢~
<13:54:46>[TALK]{GrandMaster}感谢大家的参与.星期五我们继续梳星的课程
<13:54:57>[TALK]{H8}谢谢老师
<13:55:01>[CREDIT] CHaoshui, H8, zjrenju04, zjrenju05, zjrenju15, zjrenju50.
