<12:02:23>[RESET]000000
<12:02:24>[TALK]{zjrenju50}论坛呀~
<12:02:39>[TALK]{zjrenju47}论坛哪里？
<12:02:42>[EMOTE]{Guest631} kicks zjrenju09.
<12:02:55>[TALK]{GrandMaster}今天我们继续讨论云月的一些变化
<12:02:58>[MOVE]{GrandMaster}HH
<12:02:59>[MOVE]{GrandMaster}II
<12:03:00>[TALK]{zjrenju23}我这怎么答应不了呀
<12:03:00>[MOVE]{GrandMaster}IH
<12:03:04>[MOVE]{GrandMaster}HG
<12:03:05>[MOVE]{GrandMaster}GI
<12:03:07>[MOVE]{GrandMaster}IG
<12:03:09>[MOVE]{GrandMaster}JG
<12:03:12>[MOVE]{GrandMaster}JH
<12:03:20>[MOVE]{GrandMaster}HJ
<12:03:23>[MOVE]{GrandMaster}GJ
<12:03:24>[MOVE]{GrandMaster}KI
<12:03:26>[MOVE]{GrandMaster}IK
<12:03:27>[MOVE]{GrandMaster}IF
<12:03:28>[MOVE]{GrandMaster}KF
<12:03:29>[MOVE]{GrandMaster}EH
<12:03:31>[MOVE]{GrandMaster}FH
<12:03:32>[MOVE]{GrandMaster}FG
<12:03:33>[MOVE]{GrandMaster}GF
<12:03:34>[MOVE]{GrandMaster}EI
<12:03:58>[TALK]{GrandMaster}上节课我们讲了19后的一些变化
<12:04:05>[MOVE]{GrandMaster}FI
<12:04:19>[TALK]{GrandMaster}讲这个20的时候有一点错误
<12:04:23>[MOVE]{GrandMaster}EG
<12:04:24>[MOVE]{GrandMaster}EJ
<12:04:28>[MOVE]{GrandMaster}EF
<12:04:29>[MOVE]{GrandMaster}EE
<12:04:30>[MOVE]{GrandMaster}GH
<12:04:41>[TALK]{GrandMaster}应该是这样
<12:04:43>[TALK]{zjrenju22}呵呵，承认错误还是好宝宝
<12:04:51>[TALK]{GrandMaster}汗。。
<12:04:54>[MOVE]{GrandMaster}HI
<12:04:56>[MOVE]{GrandMaster}CG
<12:04:57>[MOVE]{GrandMaster}DG
<12:04:58>[TALK]{zjrenju47}呵呵
<12:04:58>[MOVE]{GrandMaster}DH
<12:05:05>[MOVE]{GrandMaster}BF
<12:05:06>[MOVE]{GrandMaster}CI
<12:05:12>[MOVE]{GrandMaster}BJ
<12:05:27>[MOVE]{GrandMaster}BH
<12:05:36>[TALK]{GrandMaster}双杀
<12:05:58>[GOTO]{GrandMaster}025
<12:05:59>[MOVE]{GrandMaster}DE
<12:06:12>[TALK]{GrandMaster}26反挡的话
<12:06:14>[MOVE]{GrandMaster}KH
<12:06:24>[MOVE]{GrandMaster}HE
<12:06:25>[MOVE]{GrandMaster}IJ
<12:06:26>[MOVE]{GrandMaster}HI
<12:06:28>[MOVE]{GrandMaster}KJ
<12:06:30>[MOVE]{GrandMaster}KK
<12:06:35>[MOVE]{GrandMaster}LK
<12:06:49>[TALK]{GrandMaster}也是双杀
<12:07:09>[GOTO]{GrandMaster}019
<12:07:15>[MOVE]{GrandMaster}EG
<12:07:47>[TALK]{GrandMaster}这个20上节课作为作业布置下来的
<12:08:05>[TALK]{GrandMaster}大家都拆了没
<12:08:34>[TALK]{zjrenju22}啊，怎么没有声音啊
<12:08:42>[TALK]{zjrenju50}？
<12:08:50>[CHECKRESULT] zjrenju04, zjrenju09, zjrenju02, zjrenju51, zjrenju47, ouyang, zjrenju23, zjrenju22, zjrenju50.
<12:09:07>[TALK]{zjrenju50}啊哈
<12:09:12>[TALK]{zjrenju50}正好刚上哈~
<12:09:21>[TALK]{GrandMaster}没都做？
<12:09:27>[TALK]{zhp3410}论坛怎么打不开啊
<12:09:35>[TALK]{zjrenju50}GM~
<12:09:44>[TALK]{zjrenju22}我题都没看到
<12:09:46>[TALK]{zjrenju50}刚才26反朱的借我存档一下~
<12:10:06>[TALK]{GrandMaster}？没明白
<12:10:14>[TALK]{zjrenju22}下在D9？
<12:10:19>[MOVE]{GrandMaster}DI
<12:10:20>[MOVE]{GrandMaster}FI
<12:10:33>[TALK]{GrandMaster}作业是这个，后面求黑胜
<12:10:42>[TALK]{zjrenju22}e11
<12:10:55>[TALK]{Guest629}E11
<12:11:02>[MOVE]{GrandMaster}EK
<12:11:38>[TALK]{GrandMaster}正确：）
<12:11:44>[MOVE]{GrandMaster}FJ
<12:11:52>[TALK]{zjrenju22}那给我加一分吧怎么样
<12:12:12>[TALK]{GrandMaster}这个不属于偶管呢
<12:12:16>[MOVE]{GrandMaster}FK
<12:12:17>[MOVE]{GrandMaster}EJ
<12:12:17>[MOVE]{GrandMaster}DK
<12:12:20>[MOVE]{GrandMaster}GK
<12:12:21>[MOVE]{GrandMaster}DJ
<12:12:22>[MOVE]{GrandMaster}DL
<12:12:23>[MOVE]{GrandMaster}BI
<12:12:40>[GOTO]{GrandMaster}023
<12:12:42>[MOVE]{GrandMaster}EJ
<12:12:47>[TALK]{GrandMaster}24走这里的话
<12:12:50>[MOVE]{GrandMaster}DK
<12:12:52>[MOVE]{GrandMaster}FK
<12:12:55>[MOVE]{GrandMaster}CJ
<12:12:56>[MOVE]{GrandMaster}BK
<12:12:57>[MOVE]{GrandMaster}FL
<12:13:04>[MOVE]{GrandMaster}DL
<12:13:05>[MOVE]{GrandMaster}CI
<12:13:06>[MOVE]{GrandMaster}DJ
<12:13:07>[MOVE]{GrandMaster}BI
<12:13:15>[TALK]{zjrenju51}没问题了.
<12:13:21>[GOTO]{GrandMaster}023
<12:13:22>[MOVE]{GrandMaster}CJ
<12:13:26>[MOVE]{GrandMaster}FJ
<12:13:27>[MOVE]{GrandMaster}DL
<12:13:28>[MOVE]{GrandMaster}GK
<12:13:28>[MOVE]{GrandMaster}HL
<12:13:29>[MOVE]{GrandMaster}FK
<12:13:30>[MOVE]{GrandMaster}DK
<12:13:31>[MOVE]{GrandMaster}EJ
<12:13:39>[TALK]{GrandMaster}后面都速胜
<12:13:45>[TALK]{Guest629}OK
<12:13:51>[GOTO]{GrandMaster}019
<12:13:53>[MOVE]{GrandMaster}EJ
<12:14:05>[TALK]{GrandMaster}这个20强一些
<12:14:07>[MOVE]{GrandMaster}DI
<12:14:08>[MOVE]{GrandMaster}CI
<12:14:10>[MOVE]{GrandMaster}EF
<12:14:16>[MOVE]{GrandMaster}FI
<12:14:19>[MOVE]{GrandMaster}GD
<12:14:20>[MOVE]{GrandMaster}HE
<12:14:22>[MOVE]{GrandMaster}DG
<12:14:23>[MOVE]{GrandMaster}FE
<12:14:25>[MOVE]{GrandMaster}EG
<12:14:44>[TALK]{zjrenju22}22为什么要挡外头啊
<12:14:46>[GOTO]{GrandMaster}023
<12:15:10>[TALK]{GrandMaster}一个一个的讨论：）
<12:15:13>[MOVE]{GrandMaster}DE
<12:15:19>[TALK]{GrandMaster}这个24最强
<12:15:31>[MOVE]{GrandMaster}DG
<12:15:35>[MOVE]{GrandMaster}EG
<12:15:54>[MOVE]{GrandMaster}KH
<12:15:55>[MOVE]{GrandMaster}HE
<12:16:23>[MOVE]{GrandMaster}DK
<12:16:31>[MOVE]{GrandMaster}DJ
<12:16:35>[MOVE]{GrandMaster}HI
<12:16:36>[MOVE]{GrandMaster}FI
<12:16:38>[MOVE]{GrandMaster}HK
<12:16:39>[MOVE]{GrandMaster}HL
<12:16:41>[MOVE]{GrandMaster}IJ
<12:16:52>[TALK]{zjrenju51}是了.
<12:16:59>[GOTO]{GrandMaster}029
<12:17:02>[MOVE]{GrandMaster}FI
<12:17:07>[MOVE]{GrandMaster}DJ
<12:17:08>[MOVE]{GrandMaster}DH
<12:17:09>[MOVE]{GrandMaster}DL
<12:17:09>[MOVE]{GrandMaster}DM
<12:17:10>[MOVE]{GrandMaster}EK
<12:17:11>[MOVE]{GrandMaster}FJ
<12:17:12>[MOVE]{GrandMaster}BK
<12:17:44>[TALK]{zjrenju51}刚看的时候,我还以为这个简单,但是G8那里有反,简单杀不成立.
<12:17:51>[TALK]{GrandMaster}呵呵，这个是黑石的走法，可能还有别的胜法，不过偶没继续拆
<12:17:58>[TALK]{zjrenju22}二十七以后似乎不是人脑可以想出来的
<12:18:10>[TALK]{GrandMaster}有兴趣的话可以看看
<12:18:24>[GOTO]{GrandMaster}021
<12:18:25>[MOVE]{GrandMaster}FI
<12:18:30>[TALK]{Guest629}29应该很自然的
<12:18:34>[MOVE]{GrandMaster}DK
<12:18:51>[MOVE]{GrandMaster}CJ
<12:18:52>[MOVE]{GrandMaster}DJ
<12:18:59>[MOVE]{GrandMaster}DL
<12:19:05>[MOVE]{GrandMaster}GD
<12:19:06>[MOVE]{GrandMaster}HE
<12:19:07>[MOVE]{GrandMaster}DG
<12:19:07>[MOVE]{GrandMaster}DH
<12:19:09>[MOVE]{GrandMaster}EG
<12:19:10>[MOVE]{GrandMaster}CG
<12:19:11>[MOVE]{GrandMaster}EF
<12:19:19>[GOTO]{GrandMaster}025
<12:19:20>[MOVE]{GrandMaster}DH
<12:19:24>[MOVE]{GrandMaster}DL
<12:19:25>[MOVE]{GrandMaster}DM
<12:19:26>[MOVE]{GrandMaster}EK
<12:19:27>[MOVE]{GrandMaster}FJ
<12:19:33>[MOVE]{GrandMaster}FL
<12:19:55>[MOVE]{GrandMaster}GM
<12:19:59>[MOVE]{GrandMaster}EL
<12:20:04>[MOVE]{GrandMaster}CL
<12:20:05>[MOVE]{GrandMaster}CK
<12:20:07>[MOVE]{GrandMaster}BK
<12:20:08>[MOVE]{GrandMaster}GK
<12:20:09>[MOVE]{GrandMaster}FK
<12:20:10>[MOVE]{GrandMaster}EM
<12:20:26>[TALK]{GrandMaster}26反挡，黑也是VCT
<12:20:34>[BACK]{GrandMaster}
<12:20:35>[BACK]{GrandMaster}
<12:20:35>[BACK]{GrandMaster}
<12:20:35>[BACK]{GrandMaster}
<12:20:36>[BACK]{GrandMaster}
<12:20:37>[TALK]{zjrenju51}走的好快啊。
<12:20:37>[BACK]{GrandMaster}
<12:20:40>[MOVE]{GrandMaster}GL
<12:20:56>[TALK]{Guest629}B12？
<12:20:58>[TALK]{GrandMaster}好的，我慢一点
<12:21:05>[MOVE]{GrandMaster}BL
<12:21:06>[MOVE]{GrandMaster}CL
<12:21:06>[MOVE]{GrandMaster}CK
<12:21:15>[TALK]{zjrenju51}:)
<12:21:27>[GOTO]{GrandMaster}023
<12:21:33>[MOVE]{GrandMaster}DJ
<12:21:46>[TALK]{GrandMaster}24走这里的话
<12:21:49>[MOVE]{GrandMaster}FJ
<12:22:03>[MOVE]{GrandMaster}EK
<12:22:05>[MOVE]{GrandMaster}CJ
<12:22:07>[MOVE]{GrandMaster}BK
<12:22:08>[MOVE]{GrandMaster}BI
<12:22:09>[MOVE]{GrandMaster}EL
<12:22:10>[MOVE]{GrandMaster}CG
<12:22:11>[MOVE]{GrandMaster}DH
<12:22:13>[MOVE]{GrandMaster}CI
<12:22:40>[GOTO]{GrandMaster}025
<12:22:42>[MOVE]{GrandMaster}CK
<12:22:51>[TALK]{GrandMaster}26如果走这里
<12:22:55>[MOVE]{GrandMaster}CJ
<12:22:57>[MOVE]{GrandMaster}BK
<12:22:59>[MOVE]{GrandMaster}BI
<12:23:00>[MOVE]{GrandMaster}EL
<12:23:08>[TALK]{GrandMaster}基本相同
<12:23:11>[MOVE]{GrandMaster}CG
<12:23:12>[MOVE]{GrandMaster}DH
<12:23:14>[MOVE]{GrandMaster}DG
<12:23:15>[MOVE]{GrandMaster}EG
<12:23:17>[MOVE]{GrandMaster}CI
<12:23:18>[MOVE]{GrandMaster}AI
<12:23:20>[MOVE]{GrandMaster}CH
<12:23:43>[TALK]{GrandMaster}其他26更简单
<12:24:04>[TALK]{GrandMaster}明白了么
<12:24:09>[TALK]{zjrenju47}恩
<12:24:17>[GOTO]{GrandMaster}017
<12:24:25>[MOVE]{GrandMaster}EI
<12:24:34>[TALK]{zjrenju33}迟到了
<12:24:37>[TALK]{GrandMaster}这个18也是强防
<12:24:45>[MOVE]{GrandMaster}EF
<12:24:54>[TALK]{GrandMaster}19好棋
<12:25:11>[TALK]{GrandMaster}扩大上面的优势
<12:25:21>[TALK]{GrandMaster}错了，是下面。。。
<12:25:47>[TALK]{GrandMaster}并把黑棋很好的连接了起来
<12:26:07>[MOVE]{GrandMaster}GF
<12:26:14>[TALK]{GrandMaster}20防这里
<12:26:18>[MOVE]{GrandMaster}DE
<12:26:23>[MOVE]{GrandMaster}CD
<12:26:28>[MOVE]{GrandMaster}KH
<12:26:30>[MOVE]{GrandMaster}LI
<12:26:34>[MOVE]{GrandMaster}DG
<12:26:43>[MOVE]{GrandMaster}FE
<12:26:49>[MOVE]{GrandMaster}CF
<12:26:53>[MOVE]{GrandMaster}ED
<12:26:55>[MOVE]{GrandMaster}DC
<12:26:56>[MOVE]{GrandMaster}AD
<12:27:14>[MOVE]{GrandMaster}GD
<12:27:15>[MOVE]{GrandMaster}HE
<12:27:18>[MOVE]{GrandMaster}DF
<12:27:19>[MOVE]{GrandMaster}DD
<12:27:20>[MOVE]{GrandMaster}BD
<12:27:24>[MOVE]{GrandMaster}BF
<12:27:31>[MOVE]{GrandMaster}CG
<12:27:33>[MOVE]{GrandMaster}EG
<12:27:36>[MOVE]{GrandMaster}CH
<12:27:39>[MOVE]{GrandMaster}CI
<12:27:40>[MOVE]{GrandMaster}DH
<12:27:41>[MOVE]{GrandMaster}DI
<12:27:42>[MOVE]{GrandMaster}BH
<12:27:52>[TALK]{zjrenju50}faint
<12:27:58>[TALK]{Guest629}24反？
<12:28:16>[GOTO]{GrandMaster}023
<12:28:17>[MOVE]{GrandMaster}HE
<12:28:27>[TALK]{GrandMaster}24挡下面的话
<12:28:30>[MOVE]{GrandMaster}KJ
<12:28:31>[MOVE]{GrandMaster}KK
<12:28:32>[MOVE]{GrandMaster}LJ
<12:28:42>[MOVE]{GrandMaster}JJ
<12:28:43>[MOVE]{GrandMaster}JI
<12:28:48>[MOVE]{GrandMaster}LL
<12:28:49>[MOVE]{GrandMaster}MM
<12:28:56>[MOVE]{GrandMaster}IJ
<12:28:57>[MOVE]{GrandMaster}ML
<12:28:58>[MOVE]{GrandMaster}LK
<12:29:00>[MOVE]{GrandMaster}MJ
<12:29:16>[BACK]{GrandMaster}
<12:29:16>[BACK]{GrandMaster}
<12:29:17>[BACK]{GrandMaster}
<12:29:17>[BACK]{GrandMaster}
<12:29:18>[BACK]{GrandMaster}
<12:29:19>[BACK]{GrandMaster}
<12:29:20>[BACK]{GrandMaster}
<12:29:20>[BACK]{GrandMaster}
<12:29:21>[MOVE]{GrandMaster}MJ
<12:29:22>[MOVE]{GrandMaster}HI
<12:29:23>[MOVE]{GrandMaster}GH
<12:29:24>[MOVE]{GrandMaster}HK
<12:29:24>[MOVE]{GrandMaster}HL
<12:29:25>[MOVE]{GrandMaster}IJ
<12:29:32>[TALK]{GrandMaster}都简单胜
<12:29:44>[TALK]{Guest629}：）
<12:30:16>[GOTO]{GrandMaster}021
<12:30:18>[MOVE]{GrandMaster}GH
<12:30:26>[TALK]{GrandMaster}22走这里
<12:30:28>[MOVE]{GrandMaster}GD
<12:30:30>[MOVE]{GrandMaster}HE
<12:30:31>[MOVE]{GrandMaster}FE
<12:30:33>[MOVE]{GrandMaster}HC
<12:30:36>[MOVE]{GrandMaster}GG
<12:31:35>[TALK]{GrandMaster}左边黑有V，白既不能进攻，又没有地方防
<12:31:53>[TALK]{GrandMaster}还是输
<12:32:17>[TALK]{GrandMaster}这个就不多说了吧
<12:32:41>[GOTO]{GrandMaster}019
<12:32:49>[MOVE]{GrandMaster}HE
<12:32:53>[TALK]{GrandMaster}20走这里的话
<12:32:56>[MOVE]{GrandMaster}DE
<12:33:05>[MOVE]{GrandMaster}CD
<12:33:06>[MOVE]{GrandMaster}DG
<12:33:35>[TALK]{GrandMaster}现在防哪里？
<12:33:45>[TALK]{zjrenju50}我一看到这样的棋形就晕
<12:33:45>[TALK]{zjrenju22}进攻
<12:34:00>[TALK]{zjrenju22}H6
<12:34:01>[TALK]{Guest629}H6
<12:34:09>[MOVE]{GrandMaster}HF
<12:34:13>[MOVE]{GrandMaster}GH
<12:34:13>[MOVE]{GrandMaster}HI
<12:34:14>[MOVE]{GrandMaster}GG
<12:34:31>[TALK]{GrandMaster}现在黑有V
<12:34:49>[TALK]{GrandMaster}白棋还有希望么
<12:34:59>[TALK]{zjrenju22}不晓得
<12:35:01>[TALK]{Guest629}G5
<12:35:08>[MOVE]{GrandMaster}GE
<12:35:10>[MOVE]{GrandMaster}FD
<12:35:21>[TALK]{zjrenju22}E5
<12:35:35>[MOVE]{GrandMaster}EE
<12:35:36>[MOVE]{GrandMaster}FE
<12:35:47>[MOVE]{GrandMaster}GD
<12:35:49>[MOVE]{GrandMaster}CF
<12:35:56>[TALK]{Guest629}30J5？
<12:36:04>[TALK]{zjrenju22}我认输了
<12:36:07>[BACK]{GrandMaster}
<12:36:08>[BACK]{GrandMaster}
<12:36:09>[BACK]{GrandMaster}
<12:36:09>[BACK]{GrandMaster}
<12:36:13>[MOVE]{GrandMaster}JE
<12:36:17>[MOVE]{GrandMaster}EG
<12:36:18>[MOVE]{GrandMaster}CG
<12:36:19>[MOVE]{GrandMaster}EE
<12:36:20>[MOVE]{GrandMaster}ED
<12:36:21>[MOVE]{GrandMaster}DD
<12:36:24>[TALK]{GrandMaster}黑V
<12:36:35>[TALK]{Guest629}：）
<12:36:46>[GOTO]{GrandMaster}027
<12:36:46>[TALK]{Guest629}晕哦
<12:36:51>[MOVE]{GrandMaster}EG
<12:37:02>[TALK]{GrandMaster}如果白防守
<12:37:05>[MOVE]{GrandMaster}FE
<12:37:15>[MOVE]{GrandMaster}GD
<12:37:15>[MOVE]{GrandMaster}GE
<12:37:17>[MOVE]{GrandMaster}GF
<12:37:18>[MOVE]{GrandMaster}EE
<12:37:19>[MOVE]{GrandMaster}CE
<12:37:20>[MOVE]{GrandMaster}DD
<12:37:22>[BACK]{GrandMaster}
<12:37:22>[BACK]{GrandMaster}
<12:37:23>[BACK]{GrandMaster}
<12:37:23>[BACK]{GrandMaster}
<12:37:23>[BACK]{GrandMaster}
<12:37:25>[BACK]{GrandMaster}
<12:37:30>[MOVE]{GrandMaster}GE
<12:37:31>[MOVE]{GrandMaster}FD
<12:37:36>[TALK]{GrandMaster}先冲也一样
<12:37:40>[MOVE]{GrandMaster}GD
<12:37:51>[MOVE]{GrandMaster}FF
<12:37:52>[MOVE]{GrandMaster}FC
<12:37:53>[MOVE]{GrandMaster}DD
<12:38:20>[TALK]{GrandMaster}其他28黑也容易
<12:38:36>[TALK]{zjrenju47}20-G5？
<12:38:45>[GOTO]{GrandMaster}021
<12:38:46>[MOVE]{GrandMaster}GH
<12:39:00>[TALK]{GrandMaster}这个也一样
<12:39:04>[MOVE]{GrandMaster}DG
<12:39:07>[MOVE]{GrandMaster}HF
<12:39:08>[MOVE]{GrandMaster}GG
<12:39:18>[TALK]{GrandMaster}如果这样，黑还是有V
<12:39:47>[TALK]{Guest629}E5
<12:40:07>[TALK]{zjrenju47}没的防了
<12:40:13>[MOVE]{GrandMaster}EE
<12:40:16>[MOVE]{GrandMaster}FE
<12:40:22>[MOVE]{GrandMaster}GD
<12:40:24>[MOVE]{GrandMaster}CG
<12:40:24>[MOVE]{GrandMaster}EG
<12:40:25>[MOVE]{GrandMaster}CH
<12:40:25>[MOVE]{GrandMaster}BI
<12:40:26>[MOVE]{GrandMaster}CD
<12:40:27>[MOVE]{GrandMaster}BC
<12:40:28>[MOVE]{GrandMaster}CF
<12:40:42>[TALK]{GrandMaster}28反防也简单
<12:40:52>[TALK]{Guest629}是的
<12:40:56>[TALK]{GrandMaster}所以这个20也不行
<12:41:05>[GOTO]{GrandMaster}019
<12:41:09>[MOVE]{GrandMaster}GE
<12:41:18>[TALK]{GrandMaster}如果走这里
<12:41:25>[MOVE]{GrandMaster}HF
<12:41:28>[MOVE]{GrandMaster}GF
<12:41:30>[MOVE]{GrandMaster}GD
<12:41:31>[MOVE]{GrandMaster}HE
<12:41:33>[MOVE]{GrandMaster}ED
<12:41:43>[MOVE]{GrandMaster}FE
<12:41:45>[MOVE]{GrandMaster}EE
<12:41:47>[MOVE]{GrandMaster}EG
<12:41:49>[MOVE]{GrandMaster}DD
<12:41:50>[MOVE]{GrandMaster}FD
<12:41:55>[BACK]{GrandMaster}
<12:41:56>[BACK]{GrandMaster}
<12:41:57>[MOVE]{GrandMaster}DD
<12:41:58>[BACK]{GrandMaster}
<12:41:58>[MOVE]{GrandMaster}CD
<12:42:04>[TALK]{GrandMaster}是这样
<12:42:06>[MOVE]{GrandMaster}DE
<12:42:07>[MOVE]{GrandMaster}DD
<12:42:08>[MOVE]{GrandMaster}FD
<12:42:08>[MOVE]{GrandMaster}CE
<12:42:14>[TALK]{GrandMaster}双杀
<12:42:23>[GOTO]{GrandMaster}025
<12:42:25>[MOVE]{GrandMaster}EE
<12:42:26>[MOVE]{GrandMaster}FE
<12:42:28>[MOVE]{GrandMaster}DG
<12:42:29>[MOVE]{GrandMaster}DE
<12:42:30>[MOVE]{GrandMaster}CD
<12:42:31>[MOVE]{GrandMaster}FC
<12:42:32>[MOVE]{GrandMaster}GB
<12:42:33>[MOVE]{GrandMaster}FD
<12:42:48>[TALK]{GrandMaster}这个也简单
<12:42:53>[GOTO]{GrandMaster}025
<12:42:55>[MOVE]{GrandMaster}DE
<12:42:56>[MOVE]{GrandMaster}FE
<12:42:57>[MOVE]{GrandMaster}DG
<12:42:58>[MOVE]{GrandMaster}FC
<12:43:17>[TALK]{GrandMaster}都速胜了
<12:43:30>[GOTO]{GrandMaster}021
<12:43:31>[MOVE]{GrandMaster}HE
<12:43:41>[TALK]{GrandMaster}这个22强一些
<12:43:47>[MOVE]{GrandMaster}DE
<12:43:48>[MOVE]{GrandMaster}CD
<12:43:49>[MOVE]{GrandMaster}ED
<12:44:05>[MOVE]{GrandMaster}EE
<12:44:06>[MOVE]{GrandMaster}FE
<12:44:13>[MOVE]{GrandMaster}FC
<12:44:15>[MOVE]{GrandMaster}DG
<12:44:16>[MOVE]{GrandMaster}CH
<12:44:17>[MOVE]{GrandMaster}CF
<12:44:20>[MOVE]{GrandMaster}BE
<12:44:21>[MOVE]{GrandMaster}FF
<12:44:21>[MOVE]{GrandMaster}GF
<12:44:22>[MOVE]{GrandMaster}DF
<12:44:36>[TALK]{GrandMaster}但黑也很容易就取胜了
<12:44:45>[GOTO]{GrandMaster}027
<12:45:01>[MOVE]{GrandMaster}CF
<12:45:02>[MOVE]{GrandMaster}GD
<12:45:03>[MOVE]{GrandMaster}HC
<12:45:03>[MOVE]{GrandMaster}FF
<12:45:04>[MOVE]{GrandMaster}GF
<12:45:04>[MOVE]{GrandMaster}FD
<12:45:35>[TALK]{Guest629}G7？
<12:45:35>[GOTO]{GrandMaster}027
<12:45:46>[MOVE]{GrandMaster}FF
<12:45:47>[TALK]{Guest629}20=G7
<12:45:47>[MOVE]{GrandMaster}DG
<12:45:48>[MOVE]{GrandMaster}CH
<12:45:49>[MOVE]{GrandMaster}DF
<12:46:00>[TALK]{GrandMaster}两头杀
<12:46:15>[GOTO]{GrandMaster}019
<12:46:17>[MOVE]{GrandMaster}GG
<12:46:18>[MOVE]{GrandMaster}HF
<12:46:24>[MOVE]{GrandMaster}GF
<12:46:25>[MOVE]{GrandMaster}GD
<12:46:26>[MOVE]{GrandMaster}HE
<12:46:27>[MOVE]{GrandMaster}FE
<12:46:32>[MOVE]{GrandMaster}DG
<12:46:34>[MOVE]{GrandMaster}DE
<12:46:35>[MOVE]{GrandMaster}CD
<12:46:37>[MOVE]{GrandMaster}ED
<12:46:38>[MOVE]{GrandMaster}EE
<12:46:39>[MOVE]{GrandMaster}FC
<12:46:40>[MOVE]{GrandMaster}GB
<12:46:41>[MOVE]{GrandMaster}FD
<12:46:56>[TALK]{GrandMaster}22弱，黑简单VCT
<12:47:24>[GOTO]{GrandMaster}021
<12:47:25>[MOVE]{GrandMaster}HE
<12:47:35>[MOVE]{GrandMaster}DE
<12:47:36>[MOVE]{GrandMaster}CD
<12:47:37>[MOVE]{GrandMaster}DG
<12:48:13>[MOVE]{GrandMaster}DF
<12:48:19>[MOVE]{GrandMaster}FE
<12:48:20>[MOVE]{GrandMaster}GD
<12:48:22>[MOVE]{GrandMaster}CF
<12:48:23>[MOVE]{GrandMaster}BE
<12:48:24>[MOVE]{GrandMaster}FF
<12:48:25>[MOVE]{GrandMaster}GF
<12:48:26>[MOVE]{GrandMaster}FC
<12:48:35>[TALK]{GrandMaster}25后面简单
<12:48:50>[GOTO]{GrandMaster}025
<12:48:51>[MOVE]{GrandMaster}CF
<12:49:00>[TALK]{GrandMaster}这个26强一些
<12:49:05>[MOVE]{GrandMaster}DH
<12:49:07>[MOVE]{GrandMaster}DF
<12:49:09>[MOVE]{GrandMaster}CH
<12:49:10>[MOVE]{GrandMaster}BI
<12:49:11>[MOVE]{GrandMaster}CI
<12:49:19>[MOVE]{GrandMaster}EG
<12:49:20>[MOVE]{GrandMaster}GF
<12:49:20>[MOVE]{GrandMaster}FF
<12:49:21>[MOVE]{GrandMaster}CJ
<12:49:26>[BACK]{GrandMaster}
<12:49:27>[BACK]{GrandMaster}
<12:49:27>[BACK]{GrandMaster}
<12:49:28>[BACK]{GrandMaster}
<12:49:29>[MOVE]{GrandMaster}FF
<12:49:31>[MOVE]{GrandMaster}DJ
<12:49:56>[GOTO]{GrandMaster}027
<12:49:58>[MOVE]{GrandMaster}CK
<12:49:59>[MOVE]{GrandMaster}DJ
<12:50:01>[MOVE]{GrandMaster}GF
<12:50:04>[MOVE]{GrandMaster}CH
<12:50:05>[MOVE]{GrandMaster}BI
<12:50:06>[MOVE]{GrandMaster}EE
<12:50:46>[GOTO]{GrandMaster}025
<12:50:48>[MOVE]{GrandMaster}GF
<12:50:53>[TALK]{GrandMaster}如果26走这里
<12:51:06>[MOVE]{GrandMaster}CF
<12:51:07>[MOVE]{GrandMaster}BE
<12:51:13>[MOVE]{GrandMaster}ED
<12:51:14>[MOVE]{GrandMaster}FC
<12:51:20>[MOVE]{GrandMaster}DH
<12:51:22>[MOVE]{GrandMaster}DF
<12:51:23>[MOVE]{GrandMaster}AH
<12:51:24>[MOVE]{GrandMaster}BG
<12:51:25>[MOVE]{GrandMaster}CH
<12:51:39>[GOTO]{GrandMaster}029
<12:51:40>[MOVE]{GrandMaster}BG
<12:51:42>[MOVE]{GrandMaster}DC
<12:52:03>[TALK]{GrandMaster}所以这个20也不行
<12:52:31>[GOTO]{GrandMaster}019
<12:52:44>[MOVE]{GrandMaster}DE
<12:52:50>[TALK]{GrandMaster}这个20
<12:52:51>[MOVE]{GrandMaster}GF
<12:52:52>[MOVE]{GrandMaster}HE
<12:52:53>[MOVE]{GrandMaster}FF
<12:52:55>[MOVE]{GrandMaster}HF
<12:52:56>[MOVE]{GrandMaster}GG
<12:53:16>[MOVE]{GrandMaster}GE
<12:53:17>[MOVE]{GrandMaster}FD
<12:53:17>[MOVE]{GrandMaster}FE
<12:53:18>[MOVE]{GrandMaster}EE
<12:53:22>[MOVE]{GrandMaster}DD
<12:53:23>[MOVE]{GrandMaster}DF
<12:53:24>[BACK]{GrandMaster}
<12:53:34>[TALK]{GrandMaster}25之后就容易了
<12:53:47>[BACK]{GrandMaster}
<12:53:47>[BACK]{GrandMaster}
<12:53:48>[BACK]{GrandMaster}
<12:53:53>[MOVE]{GrandMaster}EE
<12:53:54>[MOVE]{GrandMaster}FE
<12:53:55>[MOVE]{GrandMaster}FC
<12:53:57>[MOVE]{GrandMaster}DG
<12:53:58>[MOVE]{GrandMaster}CH
<12:53:59>[MOVE]{GrandMaster}CF
<12:54:35>[TALK]{GrandMaster}其他26也简单
<12:55:04>[TALK]{GrandMaster}明白没
<12:55:10>[TALK]{zjrenju47}恩
<12:55:21>[TALK]{GrandMaster}都在睡觉么，HOHO
<12:55:23>[TALK]{Guest629}恩
<12:55:32>[TALK]{Guest632}恩
<12:55:33>[TALK]{zjrenju09}没有啊
<12:55:33>[TALK]{zjrenju51}清醒着呢。
<12:55:38>[TALK]{Guest629}老大，我一直在哈
<12:55:40>[TALK]{zjrenju09}都在听
<12:55:42>[TALK]{GrandMaster}：）
<12:55:45>[TALK]{zjrenju50}我睡着呢`
<12:55:45>[TALK]{zjrenju22}点下名不就知道了吗
<12:55:48>[GOTO]{GrandMaster}019
<12:55:48>[TALK]{zjrenju50}你点名吧~
<12:55:51>[TALK]{zjrenju51}就是有点累.
<12:56:01>[TALK]{zjrenju51}22,你怎么这样啊.
<12:56:16>[TALK]{zjrenju47}保存下来课后复习就好多了
<12:56:19>[TALK]{zjrenju22}那你要我怎么样呢？
<12:56:19>[TALK]{GrandMaster}点名有声音呢
<12:56:25>[MOVE]{GrandMaster}HF
<12:56:30>[TALK]{zjrenju50}47
<12:56:34>[TALK]{zjrenju51}兄弟们扁你.
<12:56:39>[TALK]{zjrenju51}上.......
<12:56:41>[TALK]{zjrenju02}不能无声点名吗？
<12:56:42>[TALK]{zjrenju22}啊
<12:56:43>[TALK]{GrandMaster}这个20大概是最强的防守，变化比较多
<12:56:51>[MOVE]{GrandMaster}GG
<12:57:11>[TALK]{zjrenju15}嘿嘿
<12:57:24>[TALK]{zjrenju47}H4？
<12:57:36>[TALK]{zjrenju04}不好
<12:58:10>[TALK]{GrandMaster}H4偶还没拆过。。
<12:58:13>[TALK]{Guest629}感觉这个14的都可以了哈，老师，：）嘎嘎
<12:58:21>[TALK]{GrandMaster}偶只拆了H3
<12:58:24>[MOVE]{GrandMaster}HC
<12:58:31>[TALK]{zjrenju04}这个好
<12:58:43>[TALK]{zjrenju47}高
<12:58:43>[MOVE]{GrandMaster}GE
<12:58:55>[TALK]{zjrenju51}G5必然.
<12:59:10>[MOVE]{GrandMaster}GF
<12:59:11>[MOVE]{GrandMaster}HE
<12:59:12>[MOVE]{GrandMaster}GD
<12:59:13>[MOVE]{GrandMaster}EE
<12:59:16>[MOVE]{GrandMaster}FE
<12:59:28>[MOVE]{GrandMaster}ED
<12:59:29>[MOVE]{GrandMaster}EG
<12:59:30>[MOVE]{GrandMaster}CD
<12:59:31>[MOVE]{GrandMaster}DE
<12:59:31>[MOVE]{GrandMaster}DD
<13:00:05>[GOTO]{GrandMaster}023
<13:00:06>[MOVE]{GrandMaster}HE
<13:00:08>[MOVE]{GrandMaster}HD
<13:00:09>[TALK]{zjrenju15}老师不懂h5怎么不是禁手了
<13:00:11>[BACK]{GrandMaster}
<13:00:12>[BACK]{GrandMaster}
<13:00:17>[TALK]{GrandMaster}H5么？
<13:00:17>[TALK]{zjrenju51}不对啊,24走在H4不抓吗?
<13:00:23>[TALK]{zjrenju15}还是三三啊
<13:00:25>[TALK]{GrandMaster}我们来看看
<13:00:27>[MOVE]{GrandMaster}HD
<13:00:28>[MOVE]{GrandMaster}HE
<13:00:28>[TALK]{zjrenju51}对啊.
<13:00:28>[TALK]{zjrenju47}15-17假3
<13:00:35>[TALK]{zjrenju09}不是三三
<13:00:36>[TALK]{GrandMaster}现在有几个活三？
<13:00:39>[TALK]{zjrenju47}44禁
<13:00:49>[TALK]{zjrenju15}哈`~知道了
<13:00:52>[BACK]{GrandMaster}
<13:00:53>[BACK]{GrandMaster}
<13:00:54>[MOVE]{GrandMaster}HE
<13:00:55>[MOVE]{GrandMaster}HD
<13:00:56>[MOVE]{GrandMaster}GF
<13:01:08>[MOVE]{GrandMaster}EG
<13:01:09>[MOVE]{GrandMaster}FF
<13:01:10>[TALK]{zjrenju15}23好棋
<13:01:14>[MOVE]{GrandMaster}FE
<13:01:22>[TALK]{GrandMaster}双杀
<13:01:38>[TALK]{zjrenju51}明白.
<13:01:58>[TALK]{GrandMaster}22走H4和这个差不多
<13:02:38>[GOTO]{GrandMaster}021
<13:02:54>[MOVE]{GrandMaster}GH
<13:03:04>[TALK]{GrandMaster}22单纯防守的话
<13:03:10>[MOVE]{GrandMaster}FD
<13:03:47>[TALK]{GrandMaster}23扩展空间，同时防守白棋
<13:04:03>[MOVE]{GrandMaster}GD
<13:04:04>[MOVE]{GrandMaster}EE
<13:04:19>[MOVE]{GrandMaster}EG
<13:04:21>[MOVE]{GrandMaster}DF
<13:04:22>[MOVE]{GrandMaster}CG
<13:04:22>[MOVE]{GrandMaster}FF
<13:04:47>[GOTO]{GrandMaster}023
<13:04:48>[MOVE]{GrandMaster}EE
<13:05:09>[TALK]{GrandMaster}如果白先抢占E5的话
<13:05:11>[MOVE]{GrandMaster}FE
<13:05:19>[TALK]{GrandMaster}25做V
<13:05:28>[MOVE]{GrandMaster}FC
<13:05:29>[MOVE]{GrandMaster}GD
<13:05:31>[MOVE]{GrandMaster}HC
<13:05:31>[MOVE]{GrandMaster}HE
<13:05:41>[BACK]{GrandMaster}
<13:05:42>[BACK]{GrandMaster}
<13:05:42>[BACK]{GrandMaster}
<13:05:43>[BACK]{GrandMaster}
<13:05:44>[MOVE]{GrandMaster}GD
<13:05:50>[TALK]{GrandMaster}26走这里
<13:05:53>[MOVE]{GrandMaster}CF
<13:05:54>[MOVE]{GrandMaster}FF
<13:05:55>[MOVE]{GrandMaster}DG
<13:05:56>[MOVE]{GrandMaster}BE
<13:05:57>[MOVE]{GrandMaster}CG
<13:05:58>[MOVE]{GrandMaster}EG
<13:05:59>[MOVE]{GrandMaster}CH
<13:06:16>[GOTO]{GrandMaster}025
<13:06:18>[MOVE]{GrandMaster}FF
<13:06:19>[MOVE]{GrandMaster}DG
<13:06:20>[MOVE]{GrandMaster}GD
<13:06:21>[MOVE]{GrandMaster}CF
<13:06:23>[MOVE]{GrandMaster}BE
<13:06:23>[MOVE]{GrandMaster}CG
<13:06:24>[MOVE]{GrandMaster}EG
<13:06:25>[MOVE]{GrandMaster}CH
<13:06:30>[TALK]{GrandMaster}这个也差不多
<13:07:11>[TALK]{GrandMaster}其他防守也不难
<13:07:26>[GOTO]{GrandMaster}021
<13:07:27>[MOVE]{GrandMaster}DE
<13:07:33>[TALK]{GrandMaster}22防外面的话
<13:07:37>[MOVE]{GrandMaster}GF
<13:07:38>[MOVE]{GrandMaster}HE
<13:07:40>[MOVE]{GrandMaster}FF
<13:08:03>[TALK]{GrandMaster}这个就变成刚才那个20走D5的变化了
<13:08:33>[TALK]{GrandMaster}明白没
<13:08:52>[TALK]{zjrenju51}明白.
<13:08:55>[BACK]{GrandMaster}
<13:08:55>[TALK]{zjrenju47}恩
<13:08:56>[BACK]{GrandMaster}
<13:08:57>[BACK]{GrandMaster}
<13:08:58>[BACK]{GrandMaster}
<13:08:59>[MOVE]{GrandMaster}GF
<13:09:00>[MOVE]{GrandMaster}FD
<13:09:22>[TALK]{GrandMaster}这个22和22走G8几乎完全一样，就不说了
<13:10:09>[TALK]{GrandMaster}这个14的主要变化就这些了
<13:10:28>[TALK]{zjrenju51}今天的课完了?
<13:10:32>[TALK]{GrandMaster}没
<13:10:42>[GOTO]{GrandMaster}013
<13:10:47>[TALK]{ouyang}HOHO~~
<13:10:49>[MOVE]{GrandMaster}KH
<13:10:55>[TALK]{zjrenju47}GM，狠了
<13:11:13>[TALK]{GrandMaster}没成功：（
<13:11:15>[CHECKRESULT] ouyang, zjrenju51, zjrenju09, zjrenju47, zjrenju02, zjrenju04, 1m6z, zjrenju33, zjrenju50, zjrenju22, zjrenju15.
<13:11:15>[TALK]{zjrenju51}都挺清醒的嘛.
<13:11:31>[TALK]{Guest629}我这个14讲完在下课
<13:11:33>[TALK]{zjrenju50}哈哈`~~~~~~~我在~
<13:11:44>[TALK]{GrandMaster}这个14也是一个比较强的防守
<13:11:47>[TALK]{zjrenju47}不错嘛，50，坚持到现在啊
<13:11:48>[TALK]{zjrenju50}GM和47有得拼了~
<13:11:54>[TALK]{zjrenju50}P~~
<13:11:57>[TALK]{zjrenju50}我哪一次没在~
<13:11:58>[MOVE]{GrandMaster}GE
<13:12:13>[TALK]{zjrenju04}像斜月
<13:12:20>[TALK]{GrandMaster}15是扩大优势的好棋
<13:12:25>[TALK]{zjrenju50}GM老趁别人想棋时偷袭
<13:12:37>[TALK]{GrandMaster}呵呵，这个本来就是和斜月同型的
<13:12:46>[TALK]{Guest629}15决好
<13:13:09>[TALK]{Guest629}限制了白的可能反击
<13:13:58>[TALK]{GrandMaster}白棋现在如果想进攻
<13:14:01>[MOVE]{GrandMaster}HK
<13:14:08>[TALK]{GrandMaster}比如这里
<13:14:12>[MOVE]{GrandMaster}KF
<13:14:16>[MOVE]{GrandMaster}LE
<13:14:17>[MOVE]{GrandMaster}GF
<13:14:30>[TALK]{GrandMaster}这样黑有V
<13:14:41>[TALK]{GrandMaster}白就没了
<13:14:43>[MOVE]{GrandMaster}HF
<13:14:50>[MOVE]{GrandMaster}HE
<13:14:51>[MOVE]{GrandMaster}GG
<13:14:59>[MOVE]{GrandMaster}JE
<13:15:11>[MOVE]{GrandMaster}IE
<13:15:12>[MOVE]{GrandMaster}GD
<13:15:13>[MOVE]{GrandMaster}FD
<13:15:14>[MOVE]{GrandMaster}GB
<13:15:15>[MOVE]{GrandMaster}GC
<13:15:15>[MOVE]{GrandMaster}ID
<13:15:20>[GOTO]{GrandMaster}023
<13:15:22>[MOVE]{GrandMaster}FG
<13:15:23>[MOVE]{GrandMaster}EG
<13:15:26>[MOVE]{GrandMaster}IE
<13:15:33>[MOVE]{GrandMaster}GD
<13:15:34>[MOVE]{GrandMaster}FC
<13:15:35>[MOVE]{GrandMaster}GB
<13:15:37>[MOVE]{GrandMaster}GC
<13:15:38>[MOVE]{GrandMaster}ID
<13:15:39>[MOVE]{GrandMaster}HC
<13:15:40>[MOVE]{GrandMaster}JC
<13:15:42>[MOVE]{GrandMaster}KB
<13:15:42>[MOVE]{GrandMaster}JD
<13:15:46>[TALK]{GrandMaster}也一样
<13:16:02>[GOTO]{GrandMaster}019
<13:16:05>[MOVE]{GrandMaster}GG
<13:16:07>[MOVE]{GrandMaster}HF
<13:16:07>[MOVE]{GrandMaster}JF
<13:16:09>[MOVE]{GrandMaster}FF
<13:16:10>[MOVE]{GrandMaster}EF
<13:16:12>[MOVE]{GrandMaster}FH
<13:16:13>[MOVE]{GrandMaster}EG
<13:16:15>[MOVE]{GrandMaster}FG
<13:16:16>[MOVE]{GrandMaster}FI
<13:16:17>[MOVE]{GrandMaster}EH
<13:16:23>[TALK]{GrandMaster}这样也胜
<13:16:53>[GOTO]{GrandMaster}015
<13:17:12>[TALK]{GrandMaster}因此白棋只能在下面防守
<13:17:23>[MOVE]{GrandMaster}KF
<13:17:24>[TALK]{Guest629}白单防恐怕也痛苦啊：（
<13:17:28>[MOVE]{GrandMaster}FF
<13:17:37>[MOVE]{GrandMaster}EG
<13:17:39>[MOVE]{GrandMaster}GF
<13:17:39>[MOVE]{GrandMaster}HF
<13:17:40>[MOVE]{GrandMaster}GG
<13:17:41>[MOVE]{GrandMaster}GH
<13:17:42>[MOVE]{GrandMaster}GD
<13:17:43>[MOVE]{GrandMaster}GC
<13:17:44>[MOVE]{GrandMaster}HE
<13:17:45>[MOVE]{GrandMaster}FC
<13:17:46>[MOVE]{GrandMaster}EE
<13:17:53>[TALK]{GrandMaster}这样黑就杀了
<13:18:08>[GOTO]{GrandMaster}017
<13:18:10>[MOVE]{GrandMaster}GF
<13:18:17>[TALK]{GrandMaster}这里的话
<13:18:19>[MOVE]{GrandMaster}EG
<13:18:20>[MOVE]{GrandMaster}DH
<13:18:21>[MOVE]{GrandMaster}FH
<13:18:22>[MOVE]{GrandMaster}DF
<13:18:23>[MOVE]{GrandMaster}FE
<13:18:24>[MOVE]{GrandMaster}FG
<13:18:25>[MOVE]{GrandMaster}EE
<13:18:27>[MOVE]{GrandMaster}HE
<13:18:28>[MOVE]{GrandMaster}EH
<13:18:38>[TALK]{GrandMaster}也简单胜
<13:19:01>[GOTO]{GrandMaster}015
<13:19:04>[MOVE]{GrandMaster}FF
<13:19:20>[TALK]{GrandMaster}如果这里
<13:19:25>[MOVE]{GrandMaster}HE
<13:19:26>[MOVE]{GrandMaster}FE
<13:19:32>[MOVE]{GrandMaster}KF
<13:19:33>[MOVE]{GrandMaster}LE
<13:19:34>[MOVE]{GrandMaster}JF
<13:19:36>[MOVE]{GrandMaster}HF
<13:19:41>[MOVE]{GrandMaster}JE
<13:20:05>[TALK]{GrandMaster}23做V
<13:20:12>[MOVE]{GrandMaster}JD
<13:20:14>[MOVE]{GrandMaster}ID
<13:20:15>[MOVE]{GrandMaster}HC
<13:20:16>[MOVE]{GrandMaster}GF
<13:20:18>[MOVE]{GrandMaster}FG
<13:20:19>[MOVE]{GrandMaster}GG
<13:20:19>[MOVE]{GrandMaster}GH
<13:20:21>[MOVE]{GrandMaster}GC
<13:20:22>[MOVE]{GrandMaster}GD
<13:20:22>[MOVE]{GrandMaster}IE
<13:20:33>[TALK]{Guest629}J3=24
<13:20:52>[GOTO]{GrandMaster}023
<13:20:53>[MOVE]{GrandMaster}JC
<13:21:22>[TALK]{zjrenju47}I4、H4
<13:21:25>[MOVE]{GrandMaster}HC
<13:21:26>[MOVE]{GrandMaster}ID
<13:21:27>[MOVE]{GrandMaster}GC
<13:21:31>[TALK]{Guest629}F2
<13:21:39>[MOVE]{GrandMaster}FB
<13:21:40>[MOVE]{GrandMaster}FC
<13:21:45>[TALK]{Guest629}：（
<13:21:48>[TALK]{GrandMaster}呵呵
<13:21:59>[TALK]{zjrenju47}I4、H4不行？
<13:22:06>[BACK]{GrandMaster}
<13:22:06>[BACK]{GrandMaster}
<13:22:06>[BACK]{GrandMaster}
<13:22:07>[BACK]{GrandMaster}
<13:22:07>[BACK]{GrandMaster}
<13:22:09>[MOVE]{GrandMaster}ID
<13:22:13>[TALK]{GrandMaster}我看看
<13:22:16>[MOVE]{GrandMaster}HC
<13:22:18>[MOVE]{GrandMaster}HD
<13:22:21>[TALK]{zjrenju47}哦
<13:22:26>[TALK]{zjrenju47}双防
<13:22:33>[MOVE]{GrandMaster}GC
<13:22:33>[TALK]{zjrenju47}G3
<13:22:35>[TALK]{zjrenju04}一样
<13:22:41>[TALK]{zjrenju04}杀
<13:23:00>[MOVE]{GrandMaster}IE
<13:23:02>[MOVE]{GrandMaster}KE
<13:23:03>[MOVE]{GrandMaster}IC
<13:23:04>[MOVE]{GrandMaster}IB
<13:23:06>[MOVE]{GrandMaster}GD
<13:23:15>[TALK]{Guest629}F7=24
<13:23:16>[TALK]{GrandMaster}恩，这个也可以：）
<13:23:17>[TALK]{zjrenju04}难点
<13:23:30>[GOTO]{GrandMaster}023
<13:23:37>[MOVE]{GrandMaster}FG
<13:23:43>[TALK]{zjrenju47}V
<13:23:46>[MOVE]{GrandMaster}KE
<13:23:46>[MOVE]{GrandMaster}IE
<13:23:48>[MOVE]{GrandMaster}JD
<13:23:48>[MOVE]{GrandMaster}JC
<13:23:49>[MOVE]{GrandMaster}LF
<13:23:54>[TALK]{GrandMaster}呵呵
<13:24:06>[TALK]{Guest629}靠
<13:24:15>[GOTO]{GrandMaster}017
<13:24:16>[MOVE]{GrandMaster}IE
<13:24:17>[TALK]{zjrenju50}KICK 629
<13:24:28>[MOVE]{GrandMaster}GF
<13:24:29>[MOVE]{GrandMaster}GG
<13:24:31>[MOVE]{GrandMaster}FG
<13:24:33>[MOVE]{GrandMaster}ID
<13:24:34>[MOVE]{GrandMaster}EF
<13:24:40>[MOVE]{GrandMaster}EH
<13:24:41>[MOVE]{GrandMaster}FE
<13:24:55>[BACK]{GrandMaster}
<13:24:55>[BACK]{GrandMaster}
<13:24:57>[MOVE]{GrandMaster}GH
<13:24:59>[MOVE]{GrandMaster}EE
<13:25:06>[BACK]{GrandMaster}
<13:25:07>[BACK]{GrandMaster}
<13:25:08>[MOVE]{GrandMaster}FH
<13:25:09>[MOVE]{GrandMaster}HF
<13:25:10>[MOVE]{GrandMaster}KF
<13:25:14>[MOVE]{GrandMaster}FE
<13:25:27>[TALK]{GrandMaster}这样也不行
<13:25:39>[TALK]{Guest629}24-D5
<13:25:42>[BACK]{GrandMaster}
<13:25:43>[BACK]{GrandMaster}
<13:25:45>[BACK]{GrandMaster}
<13:25:45>[BACK]{GrandMaster}
<13:25:46>[MOVE]{GrandMaster}DE
<13:25:48>[MOVE]{GrandMaster}EH
<13:25:48>[MOVE]{GrandMaster}DI
<13:25:49>[MOVE]{GrandMaster}FH
<13:25:50>[MOVE]{GrandMaster}GH
<13:25:50>[MOVE]{GrandMaster}EG
<13:25:56>[TALK]{GrandMaster}直接V
<13:26:15>[GOTO]{GrandMaster}021
<13:26:17>[MOVE]{GrandMaster}EH
<13:26:26>[TALK]{GrandMaster}如果反防
<13:26:28>[MOVE]{GrandMaster}KF
<13:26:29>[MOVE]{GrandMaster}LE
<13:26:30>[MOVE]{GrandMaster}ID
<13:26:31>[MOVE]{GrandMaster}JC
<13:26:32>[MOVE]{GrandMaster}HD
<13:26:38>[TALK]{GrandMaster}双杀
<13:27:04>[GOTO]{GrandMaster}017
<13:27:05>[MOVE]{GrandMaster}GD
<13:27:07>[MOVE]{GrandMaster}KF
<13:27:08>[MOVE]{GrandMaster}LE
<13:27:10>[MOVE]{GrandMaster}JE
<13:27:12>[MOVE]{GrandMaster}IE
<13:27:13>[MOVE]{GrandMaster}ID
<13:27:14>[MOVE]{GrandMaster}HC
<13:27:16>[MOVE]{GrandMaster}JC
<13:27:17>[MOVE]{GrandMaster}KB
<13:27:18>[MOVE]{GrandMaster}JF
<13:27:24>[TALK]{GrandMaster}简单的VCT
<13:27:41>[TALK]{GrandMaster}所以这个16也败
<13:28:09>[TALK]{Guest629}18G6？
<13:28:10>[GOTO]{GrandMaster}015
<13:28:13>[NEXT]{GrandMaster}
<13:28:13>[NEXT]{GrandMaster}
<13:28:13>[NEXT]{GrandMaster}
<13:28:15>[BACK]{GrandMaster}
<13:28:27>[MOVE]{GrandMaster}GF
<13:28:38>[TALK]{zjrenju47}GM，伟鬼今天逃课！！！你说咋办？
<13:28:44>[TALK]{GrandMaster}这个没拆，我想想
<13:29:04>[TALK]{Guest629}好象没有连接了？
<13:29:10>[TALK]{zjrenju14}要把伟鬼拆了?哈哈
<13:29:20>[TALK]{zjrenju04}F5
<13:29:30>[MOVE]{GrandMaster}JE
<13:29:31>[TALK]{zjrenju47}K6
<13:29:37>[MOVE]{GrandMaster}IE
<13:29:38>[MOVE]{GrandMaster}KF
<13:29:39>[MOVE]{GrandMaster}LE
<13:29:40>[MOVE]{GrandMaster}ID
<13:29:41>[MOVE]{GrandMaster}HC
<13:29:42>[MOVE]{GrandMaster}JD
<13:29:52>[TALK]{GrandMaster}这样就行了吧
<13:30:03>[TALK]{Guest629}是
<13:31:05>[TALK]{GrandMaster}我的教室程序有点问题，需要重进，请大家稍等
<13:31:07>[TALK]{zjrenju04}又是VCT这个16真是不间单
<13:31:21>[TALK]{zjrenju04}说错15
<13:31:30>[TALK]{Guest629}换16=G6？
<13:31:33>[TALK]{zjrenju47}老师跑了：（
<13:32:02>[TALK]{ouyang}快点名~~
<13:32:04>[TALK]{zjrenju51}我有点困了.
<13:32:13>[TALK]{ouyang}啊。。。来了
<13:32:15>[TALK]{GrandMaster}呵呵
<13:32:21>[TALK]{GrandMaster}点什么名？
<13:32:22>[TALK]{zjrenju02}8点到10点太晚了，555
<13:32:32>[TALK]{zjrenju15}不晚啊
<13:32:36>[TALK]{zjrenju50}趁GM不在点名~
<13:32:38>[TALK]{zjrenju15}我每天12点睡的
<13:32:41>[TALK]{ouyang}嘿嘿~~点名老师不在啊
<13:32:43>[TALK]{GrandMaster}汗。。
<13:32:47>[TALK]{zjrenju02}我每次都听不完
<13:32:49>[TALK]{zjrenju50}记GM缺席
<13:32:49>[GOTO]{GrandMaster}015
<13:32:51>[MOVE]{GrandMaster}HE
<13:32:56>[TALK]{ouyang}^_^
<13:33:05>[TALK]{zjrenju15}~*~
<13:33:18>[TALK]{GrandMaster}这个16把黑的要点占了
<13:33:24>[MOVE]{GrandMaster}HD
<13:33:46>[MOVE]{GrandMaster}IC
<13:33:47>[MOVE]{GrandMaster}EG
<13:33:57>[MOVE]{GrandMaster}FF
<13:34:11>[TALK]{GrandMaster}如果18从下面挡这个2
<13:34:13>[TALK]{Guest629}杀了
<13:34:22>[TALK]{GrandMaster}19后容易
<13:34:24>[TALK]{zjrenju47}K6杀
<13:34:33>[MOVE]{GrandMaster}KF
<13:34:34>[MOVE]{GrandMaster}LE
<13:34:35>[MOVE]{GrandMaster}HF
<13:34:36>[MOVE]{GrandMaster}JF
<13:34:37>[MOVE]{GrandMaster}FH
<13:34:39>[MOVE]{GrandMaster}DF
<13:34:40>[MOVE]{GrandMaster}GH
<13:34:41>[MOVE]{GrandMaster}EH
<13:34:42>[MOVE]{GrandMaster}GG
<13:34:57>[TALK]{zjrenju04}24G6
<13:34:58>[BACK]{GrandMaster}
<13:34:59>[BACK]{GrandMaster}
<13:35:00>[BACK]{GrandMaster}
<13:35:00>[BACK]{GrandMaster}
<13:35:01>[BACK]{GrandMaster}
<13:35:02>[BACK]{GrandMaster}
<13:35:03>[MOVE]{GrandMaster}GF
<13:35:05>[MOVE]{GrandMaster}IE
<13:35:09>[TALK]{GrandMaster}双杀
<13:35:14>[TALK]{zjrenju04}啊哦
<13:35:22>[GOTO]{GrandMaster}019
<13:35:23>[MOVE]{GrandMaster}FH
<13:35:29>[MOVE]{GrandMaster}GF
<13:35:40>[MOVE]{GrandMaster}FF
<13:35:41>[MOVE]{GrandMaster}JF
<13:35:49>[TALK]{GrandMaster}也是双杀
<13:35:56>[BACK]{GrandMaster}
<13:35:57>[BACK]{GrandMaster}
<13:35:58>[MOVE]{GrandMaster}HF
<13:36:02>[TALK]{GrandMaster}如果走这里
<13:36:08>[MOVE]{GrandMaster}GG
<13:36:09>[MOVE]{GrandMaster}GH
<13:36:09>[MOVE]{GrandMaster}GD
<13:36:10>[MOVE]{GrandMaster}GC
<13:36:12>[MOVE]{GrandMaster}ID
<13:36:19>[MOVE]{GrandMaster}FD
<13:36:20>[MOVE]{GrandMaster}KF
<13:36:20>[MOVE]{GrandMaster}LE
<13:36:21>[MOVE]{GrandMaster}HC
<13:36:22>[MOVE]{GrandMaster}JE
<13:36:24>[MOVE]{GrandMaster}KE
<13:36:29>[MOVE]{GrandMaster}KD
<13:36:34>[MOVE]{GrandMaster}EF
<13:36:36>[MOVE]{GrandMaster}FE
<13:36:36>[MOVE]{GrandMaster}FF
<13:36:37>[MOVE]{GrandMaster}DH
<13:36:38>[MOVE]{GrandMaster}EE
<13:36:51>[TALK]{GrandMaster}也是黑胜
<13:37:06>[GOTO]{GrandMaster}017
<13:37:07>[MOVE]{GrandMaster}FF
<13:37:29>[TALK]{GrandMaster}如果从上面挡
<13:37:40>[MOVE]{GrandMaster}KF
<13:37:40>[MOVE]{GrandMaster}LE
<13:37:41>[MOVE]{GrandMaster}JF
<13:37:43>[MOVE]{GrandMaster}HF
<13:37:45>[MOVE]{GrandMaster}JD
<13:38:23>[TALK]{GrandMaster}后面就胜了
<13:38:54>[TALK]{Guest629}18G6强不？
<13:39:19>[BACK]{GrandMaster}
<13:39:20>[BACK]{GrandMaster}
<13:39:21>[BACK]{GrandMaster}
<13:39:22>[BACK]{GrandMaster}
<13:39:23>[BACK]{GrandMaster}
<13:39:23>[BACK]{GrandMaster}
<13:39:24>[MOVE]{GrandMaster}GF
<13:39:29>[TALK]{zjrenju15}大家，8888888
<13:39:41>[TALK]{GrandMaster}这个没拆我想想
<13:39:57>[MOVE]{GrandMaster}ID
<13:40:08>[TALK]{GrandMaster}直接这样就行了吧
<13:40:15>[TALK]{Guest629}J4
<13:40:19>[MOVE]{GrandMaster}JD
<13:40:27>[MOVE]{GrandMaster}IC
<13:40:28>[MOVE]{GrandMaster}JB
<13:40:28>[MOVE]{GrandMaster}KF
<13:40:29>[MOVE]{GrandMaster}LE
<13:40:29>[MOVE]{GrandMaster}JF
<13:40:30>[MOVE]{GrandMaster}JE
<13:40:31>[MOVE]{GrandMaster}IE
<13:40:36>[BACK]{GrandMaster}
<13:40:37>[BACK]{GrandMaster}
<13:40:37>[BACK]{GrandMaster}
<13:40:38>[MOVE]{GrandMaster}JF
<13:40:39>[MOVE]{GrandMaster}LF
<13:40:39>[MOVE]{GrandMaster}IE
<13:40:45>[TALK]{GrandMaster}点错了，HOHO
<13:40:55>[TALK]{Guest629}厉害厉害
<13:41:09>[TALK]{GrandMaster}黑棋在下面的优势太大了
<13:41:51>[GOTO]{GrandMaster}015
<13:42:02>[MOVE]{GrandMaster}GF
<13:42:07>[TALK]{Guest629}16不好的原因。16=G6
<13:42:21>[TALK]{GrandMaster}这个16比较强
<13:42:23>[MOVE]{GrandMaster}HE
<13:42:33>[MOVE]{GrandMaster}IE
<13:42:34>[MOVE]{GrandMaster}FE
<13:42:45>[TALK]{GrandMaster}后面很复杂
<13:42:48>[MOVE]{GrandMaster}GD
<13:42:49>[MOVE]{GrandMaster}FH
<13:43:12>[TALK]{GrandMaster}这个20弱，21都简单胜
<13:43:31>[BACK]{GrandMaster}
<13:43:32>[BACK]{GrandMaster}
<13:43:32>[MOVE]{GrandMaster}EE
<13:43:36>[TALK]{GrandMaster}如果这里
<13:43:38>[MOVE]{GrandMaster}FF
<13:43:43>[TALK]{GrandMaster}21作杀
<13:43:48>[MOVE]{GrandMaster}FD
<13:44:07>[MOVE]{GrandMaster}EG
<13:44:08>[MOVE]{GrandMaster}DH
<13:44:09>[MOVE]{GrandMaster}HC
<13:44:14>[BACK]{GrandMaster}
<13:44:14>[BACK]{GrandMaster}
<13:44:15>[MOVE]{GrandMaster}HD
<13:44:24>[TALK]{GrandMaster}24走这里，黑V
<13:44:29>[MOVE]{GrandMaster}FH
<13:44:30>[MOVE]{GrandMaster}DF
<13:44:31>[MOVE]{GrandMaster}EH
<13:44:31>[MOVE]{GrandMaster}GH
<13:44:32>[MOVE]{GrandMaster}FI
<13:44:33>[MOVE]{GrandMaster}FG
<13:44:33>[MOVE]{GrandMaster}CI
<13:44:35>[MOVE]{GrandMaster}DH
<13:44:35>[MOVE]{GrandMaster}EI
<13:44:59>[GOTO]{GrandMaster}021
<13:45:00>[MOVE]{GrandMaster}FG
<13:45:01>[MOVE]{GrandMaster}EG
<13:45:02>[MOVE]{GrandMaster}HD
<13:45:03>[MOVE]{GrandMaster}DG
<13:45:09>[TALK]{GrandMaster}双杀
<13:45:19>[TALK]{zjrenju04}？
<13:45:35>[TALK]{GrandMaster}04怎么了？
<13:45:43>[TALK]{zjrenju04}可怜
<13:45:48>[BACK]{GrandMaster}
<13:45:49>[BACK]{GrandMaster}
<13:45:50>[BACK]{GrandMaster}
<13:45:50>[BACK]{GrandMaster}
<13:45:51>[MOVE]{GrandMaster}FC
<13:45:52>[TALK]{zjrenju04}断了也没人说
<13:45:52>[MOVE]{GrandMaster}FH
<13:45:52>[MOVE]{GrandMaster}FG
<13:45:53>[MOVE]{GrandMaster}EG
<13:45:56>[TALK]{Guest629}肚子不舒服？04
<13:46:10>[TALK]{zjrenju04}629去去去
<13:46:20>[GOTO]{GrandMaster}021
<13:46:21>[BACK]{GrandMaster}
<13:46:21>[BACK]{GrandMaster}
<13:46:23>[MOVE]{GrandMaster}FF
<13:46:28>[TALK]{GrandMaster}20走这里
<13:46:30>[MOVE]{GrandMaster}GD
<13:46:31>[MOVE]{GrandMaster}FC
<13:46:31>[MOVE]{GrandMaster}EF
<13:46:32>[MOVE]{GrandMaster}HC
<13:46:33>[MOVE]{GrandMaster}DE
<13:46:34>[MOVE]{GrandMaster}EE
<13:46:36>[MOVE]{GrandMaster}DF
<13:46:51>[TALK]{GrandMaster}也是双杀
<13:47:28>[TALK]{GrandMaster}所以这个18败
<13:47:41>[TALK]{Guest629}24反呢
<13:47:45>[BACK]{GrandMaster}
<13:47:46>[BACK]{GrandMaster}
<13:47:46>[BACK]{GrandMaster}
<13:47:47>[BACK]{GrandMaster}
<13:47:48>[MOVE]{GrandMaster}DG
<13:47:49>[MOVE]{GrandMaster}HD
<13:47:50>[MOVE]{GrandMaster}HC
<13:47:51>[MOVE]{GrandMaster}ED
<13:47:51>[MOVE]{GrandMaster}FD
<13:47:52>[MOVE]{GrandMaster}EE
<13:47:58>[TALK]{GrandMaster}这样
<13:48:20>[TALK]{GrandMaster}明白了么
<13:48:23>[TALK]{Guest629}晕啊，怎么没看到：（
<13:48:25>[TALK]{zjrenju47}恩
<13:48:28>[TALK]{zjrenju50}没呢~
<13:48:30>[TALK]{zjrenju50}47
<13:48:30>[TALK]{zjrenju09}明白
<13:48:35>[TALK]{zjrenju50}明天讲~
<13:48:35>[TALK]{zjrenju47}在
<13:48:40>[TALK]{GrandMaster}50说什么呢？
<13:48:45>[TALK]{zjrenju50}明天拆给我看~
<13:48:49>[TALK]{zjrenju50}我记不住~
<13:48:49>[GOTO]{GrandMaster}017
<13:48:51>[MOVE]{GrandMaster}GD
<13:48:56>[TALK]{zjrenju47}遵命
<13:48:56>[TALK]{GrandMaster}18走这里
<13:48:58>[MOVE]{GrandMaster}FE
<13:48:59>[MOVE]{GrandMaster}EE
<13:49:00>[MOVE]{GrandMaster}JE
<13:49:01>[MOVE]{GrandMaster}IE
<13:49:02>[MOVE]{GrandMaster}KF
<13:49:03>[MOVE]{GrandMaster}LE
<13:49:04>[MOVE]{GrandMaster}HC
<13:49:05>[MOVE]{GrandMaster}ID
<13:49:06>[MOVE]{GrandMaster}HD
<13:49:20>[MOVE]{GrandMaster}HB
<13:49:20>[MOVE]{GrandMaster}IC
<13:49:22>[MOVE]{GrandMaster}JB
<13:49:25>[MOVE]{GrandMaster}JC
<13:49:27>[MOVE]{GrandMaster}KC
<13:49:29>[MOVE]{GrandMaster}JF
<13:50:00>[GOTO]{GrandMaster}019
<13:50:01>[MOVE]{GrandMaster}IE
<13:50:02>[MOVE]{GrandMaster}FH
<13:50:27>[TALK]{GrandMaster}20反挡，就变回刚才的一个变化
<13:50:34>[TALK]{Guest629}对
<13:50:38>[TALK]{GrandMaster}21后无防
<13:50:41>[BACK]{GrandMaster}
<13:50:42>[BACK]{GrandMaster}
<13:50:43>[BACK]{GrandMaster}
<13:50:43>[BACK]{GrandMaster}
<13:50:44>[MOVE]{GrandMaster}FE
<13:50:52>[TALK]{zjrenju47}15太好了
<13:50:59>[TALK]{GrandMaster}这个18最强
<13:51:12>[MOVE]{GrandMaster}HD
<13:51:27>[TALK]{GrandMaster}19继续作棋
<13:51:30>[TALK]{Guest629}19好
<13:51:31>[MOVE]{GrandMaster}GD
<13:51:35>[MOVE]{GrandMaster}HC
<13:51:36>[MOVE]{GrandMaster}HB
<13:51:37>[MOVE]{GrandMaster}KF
<13:51:38>[MOVE]{GrandMaster}LE
<13:51:38>[MOVE]{GrandMaster}JE
<13:51:39>[MOVE]{GrandMaster}ID
<13:51:40>[MOVE]{GrandMaster}JF
<13:51:41>[MOVE]{GrandMaster}LF
<13:51:42>[MOVE]{GrandMaster}IE
<13:52:04>[GOTO]{GrandMaster}019
<13:52:05>[MOVE]{GrandMaster}IC
<13:52:10>[TALK]{GrandMaster}这个20也一样
<13:52:12>[MOVE]{GrandMaster}HC
<13:52:13>[MOVE]{GrandMaster}HB
<13:52:14>[MOVE]{GrandMaster}KF
<13:52:14>[MOVE]{GrandMaster}LE
<13:52:15>[MOVE]{GrandMaster}JE
<13:52:16>[MOVE]{GrandMaster}ID
<13:52:16>[MOVE]{GrandMaster}JF
<13:52:17>[MOVE]{GrandMaster}LF
<13:52:18>[MOVE]{GrandMaster}IE
<13:52:20>[TALK]{zjrenju50}20G3可以不
<13:52:21>[MOVE]{GrandMaster}KE
<13:52:22>[MOVE]{GrandMaster}JD
<13:52:45>[GOTO]{GrandMaster}019
<13:52:51>[MOVE]{GrandMaster}GC
<13:52:55>[TALK]{GrandMaster}这个？
<13:53:23>[TALK]{zjrenju51}一样。
<13:53:35>[TALK]{Guest629}一样
<13:53:38>[TALK]{zjrenju50}呵呵没注意看~
<13:54:07>[TALK]{Guest629}20=I3？
<13:54:08>[TALK]{zjrenju51}就是J5改在I4
<13:54:09>[BACK]{GrandMaster}
<13:54:10>[MOVE]{GrandMaster}HC
<13:54:15>[TALK]{GrandMaster}这个20
<13:54:26>[MOVE]{GrandMaster}KF
<13:55:10>[MOVE]{GrandMaster}LE
<13:55:20>[MOVE]{GrandMaster}FF
<13:55:31>[MOVE]{GrandMaster}EG
<13:55:35>[MOVE]{GrandMaster}GD
<13:55:36>[MOVE]{GrandMaster}FC
<13:55:37>[MOVE]{GrandMaster}ID
<13:55:40>[MOVE]{GrandMaster}JD
<13:55:43>[MOVE]{GrandMaster}JF
<13:55:44>[MOVE]{GrandMaster}LF
<13:55:47>[MOVE]{GrandMaster}IC
<13:55:48>[MOVE]{GrandMaster}JB
<13:55:49>[MOVE]{GrandMaster}IE
<13:56:14>[GOTO]{GrandMaster}023
<13:56:15>[MOVE]{GrandMaster}IC
<13:56:19>[MOVE]{GrandMaster}EG
<13:56:20>[MOVE]{GrandMaster}DH
<13:56:20>[MOVE]{GrandMaster}FH
<13:56:22>[MOVE]{GrandMaster}DF
<13:56:23>[MOVE]{GrandMaster}EH
<13:56:24>[MOVE]{GrandMaster}GH
<13:56:24>[MOVE]{GrandMaster}EI
<13:56:26>[MOVE]{GrandMaster}EJ
<13:56:29>[MOVE]{GrandMaster}EE
<13:56:30>[MOVE]{GrandMaster}EF
<13:56:31>[MOVE]{GrandMaster}GG
<13:56:49>[GOTO]{GrandMaster}031
<13:56:50>[MOVE]{GrandMaster}EF
<13:56:51>[MOVE]{GrandMaster}EK
<13:56:52>[MOVE]{GrandMaster}EJ
<13:56:53>[MOVE]{GrandMaster}FJ
<13:56:53>[MOVE]{GrandMaster}DL
<13:56:54>[MOVE]{GrandMaster}FI
<13:57:10>[TALK]{GrandMaster}明白了么
<13:57:14>[TALK]{Guest629}：）
<13:57:20>[TALK]{Guest629}谢谢
<13:57:23>[TALK]{zjrenju09}明白
<13:57:29>[TALK]{zjrenju47}哦
<13:57:44>[TALK]{GrandMaster}好了，今天的课就到这里了
<13:57:45>[TALK]{Guest629}辛苦了
<13:57:52>[TALK]{zjrenju47}谢谢老师
<13:57:56>[TALK]{zjrenju09}谢谢老师
<13:57:58>[TALK]{zjrenju51}谢谢。
<13:57:59>[TALK]{zjrenju47}辛苦了
<13:58:01>[TALK]{zjrenju50}谢谢GM~~~~~~~~~~~~~
<13:58:07>[TALK]{GrandMaster}谢谢大家的参与：）
<13:58:07>[TALK]{ouyang}谢谢老师~
<13:58:08>[TALK]{zjrenju50}GM明天有时间么？
<13:58:11>[TALK]{Guest629}啵~
<13:58:14>[TALK]{GrandMaster}明天？
<13:58:14>[TALK]{zjrenju47}对了GM
<13:58:22>[TALK]{zjrenju50}EN
<13:58:27>[TALK]{zjrenju47}扣伟鬼的分
<13:58:27>[TALK]{zjrenju50}哇还点
<13:58:30>[TALK]{GrandMaster}哈哈
<13:58:34>[TALK]{ouyang}。。。不是吧
<13:58:42>[TALK]{zjrenju47}狠了！！！
<13:58:43>[TALK]{zjrenju51}47你想做什么？
<13:58:59>[TALK]{Guest629}88
<13:58:59>[CHECKRESULT] zjrenju09, ouyang, zjrenju51, zjrenju47, zjrenju50, zjrenju33, zjrenju04, zjrenju02.
<13:59:02>[TALK]{zjrenju04}啊天啊，还好我进了，又断了
<13:59:07>[TALK]{zjrenju51}去联众溜达溜达.....
<13:59:52>[TALK]{GrandMaster}以后的课是由李睿凡老师讲寒星的变化
<13:59:53>[TALK]{zjrenju50}GM~明天有时间么
<13:59:56>[TALK]{GrandMaster}有
<14:00:00>[TALK]{zjrenju47}挖塞
<14:00:15>[TALK]{zjrenju04}开小灶不行的
<14:00:21>[TALK]{zjrenju47}9494
<14:00:24>[TALK]{GrandMaster}云月暂时就告一段落，以后有机会在继续
<14:00:28>[TALK]{zjrenju47}50  叫上偶
<14:00:29>[TALK]{GrandMaster}：）
<14:00:30>[TALK]{zjrenju50}是滴~
<14:00:30>[CREDIT] ouyang, zjrenju02, zjrenju04, zjrenju09, zjrenju47, zjrenju50, zjrenju51.
