<12:04:29>[RESET]001000KC
<12:04:29>[TALK]{zjrenju23}GM好
<12:04:45>[TALK]{zjrenju88}今天一定要得分
<12:04:49>[TALK]{zjrenju34}GM好
<12:05:03>[TALK]{zjrenju45}还没注意点名了呢
<12:05:12>[CHECKRESULT] zjrenju24, shaoping, zjrenju18, zjrenju34, zjrenju17, tommy, zjrenju88, zjrenju36, zjrenju04, ouyang, zjrenju23, zjrenju99, weigui, zjrenju45.
<12:05:23>[TALK]{Guest705}I am here
<12:05:27>[TALK]{GrandMaster}大家好。今天继续讲恒星变化
<12:05:29>[MOVE]{GrandMaster}HH
<12:05:33>[MOVE]{GrandMaster}II
<12:05:37>[MOVE]{GrandMaster}HJ
<12:05:40>[MOVE]{GrandMaster}FI
<12:05:44>[MOVE]{GrandMaster}HI
<12:05:47>[MOVE]{GrandMaster}HK
<12:05:51>[MOVE]{GrandMaster}GJ
<12:05:54>[MOVE]{GrandMaster}IH
<12:05:58>[MOVE]{GrandMaster}IG
<12:06:02>[MOVE]{GrandMaster}HG
<12:06:05>[MOVE]{GrandMaster}GI
<12:06:09>[MOVE]{GrandMaster}FJ
<12:06:12>[MOVE]{GrandMaster}GH
<12:06:40>[TALK]{GrandMaster}上次讲到14防在g7位置
<12:07:00>[TALK]{GrandMaster}今天我们先看看14反向
<12:07:05>[MOVE]{GrandMaster}GK
<12:07:52>[TALK]{GrandMaster}现在两个活三
<12:08:38>[TALK]{GrandMaster}从全盘联系来看。。把f8和i10两个点比较好
<12:09:13>[TALK]{GrandMaster}不过f8的话被白一反i11之后丢先手
<12:09:15>[MOVE]{GrandMaster}IJ
<12:09:42>[TALK]{GrandMaster}这里所以i10应该比较好的选择
<12:10:18>[TALK]{zjrenju24}.
<12:10:56>[TALK]{zjrenju88}防不住了
<12:11:00>[TALK]{GrandMaster}如果现在防f7那么黑反f8后右边j10。j11。j12有v那么白唯一防i11反然后黑j12一冲拿回先手后做e9双杀
<12:12:17>[TALK]{GrandMaster}所以这里j11更强一点
<12:12:21>[MOVE]{GrandMaster}JK
<12:12:31>[MOVE]{GrandMaster}IK
<12:12:50>[TALK]{GrandMaster}下面f8，e8，f7，g6v。现在f8反唯一
<12:12:53>[MOVE]{GrandMaster}FH
<12:12:56>[MOVE]{GrandMaster}FG
<12:13:01>[MOVE]{GrandMaster}EF
<12:13:11>[MOVE]{GrandMaster}GF
<12:13:14>[MOVE]{GrandMaster}GG
<12:13:18>[MOVE]{GrandMaster}HF
<12:13:34>[TALK]{GrandMaster}做v。。然后右边k9后j10冲四活三胜
<12:14:26>[TALK]{shaoping}15-F7跟上次讲的差不多吧
<12:14:38>[TALK]{shaoping}也容易胜啊
<12:14:46>[TALK]{GrandMaster}不一样
<12:14:48>[BACK]{GrandMaster}
<12:14:49>[BACK]{GrandMaster}
<12:14:49>[BACK]{GrandMaster}
<12:14:49>[BACK]{GrandMaster}
<12:14:51>[BACK]{GrandMaster}
<12:14:52>[BACK]{GrandMaster}
<12:14:54>[BACK]{GrandMaster}
<12:14:55>[BACK]{GrandMaster}
<12:14:55>[BACK]{GrandMaster}
<12:15:01>[MOVE]{GrandMaster}FH
<12:15:05>[MOVE]{GrandMaster}IK
<12:15:09>[MOVE]{GrandMaster}JK
<12:15:13>[MOVE]{GrandMaster}IJ
<12:15:15>[TALK]{shaoping}错了
<12:15:17>[MOVE]{GrandMaster}IL
<12:15:18>[TALK]{zjrenju88}F7
<12:15:22>[BACK]{GrandMaster}
<12:15:23>[BACK]{GrandMaster}
<12:15:26>[BACK]{GrandMaster}
<12:15:30>[BACK]{GrandMaster}
<12:15:34>[BACK]{GrandMaster}
<12:15:53>[TALK]{shaoping}我来试试吗？
<12:15:54>[TALK]{GrandMaster}哦。说f7啊
<12:16:09>[TALK]{GrandMaster}是可以
<12:16:13>[TALK]{GrandMaster}可是我前面已经说了。
<12:16:15>[TALK]{Guest703}G6
<12:16:18>[TALK]{GrandMaster}从全盘联系来看的话
<12:16:28>[TALK]{shaoping}哦~
<12:16:30>[TALK]{GrandMaster}你那样活无疑已经放弃了右上的优势
<12:17:22>[TALK]{GrandMaster}下面的局部是可以和上次讲的那样差不多活个三之后胜
<12:17:42>[TALK]{shaoping}我觉得优势是相对来说的，比如现在假如我们算清楚了15-F7是V的话，是不是不需要优势？
<12:18:02>[TALK]{GrandMaster}是
<12:18:31>[TALK]{GrandMaster}可是不是人人都算的清的吧
<12:18:43>[TALK]{GrandMaster}而且讲课是讲思路还是讲杀呢？
<12:18:50>[TALK]{shaoping}恩那，继续~
<12:18:56>[TALK]{Guest703}思路思路
<12:19:00>[TALK]{GrandMaster}这个白4就讲到这里
<12:19:10>[TALK]{GrandMaster}接下来我们看看别的 白4
<12:19:11>[BACK]{GrandMaster}
<12:19:15>[BACK]{GrandMaster}
<12:19:17>[TALK]{Guest703}15=？
<12:19:51>[TALK]{GrandMaster}15像shaoping说的f7可以。。不过下面的形状大家要熟悉才那样走。不然的话就照我讲的活i10
<12:19:59>[BACK]{GrandMaster}
<12:20:03>[BACK]{GrandMaster}
<12:20:06>[BACK]{GrandMaster}
<12:20:06>[TALK]{Guest703}G6如何？
<12:20:17>[TALK]{GrandMaster}g6没有必要
<12:20:30>[TALK]{GrandMaster}g6的冲你暂时也利用不上。。何必那么急去冲掉呢
<12:20:44>[TALK]{Guest703}做H6的杀
<12:20:46>[TALK]{GrandMaster}只要你保持先手在进攻。 。g6始终是你的
<12:20:58>[TALK]{Guest703}可以联系另几个活2
<12:21:18>[TALK]{Guest703}哦
<12:21:36>[TALK]{GrandMaster}你只要算清的话胜法可能并不止一两种
<12:21:40>[MOVE]{GrandMaster}GH
<12:21:48>[TALK]{GrandMaster}上次没讲这个点吧
<12:21:52>[TALK]{zjrenju34}没
<12:21:57>[TALK]{GrandMaster}这个点也顺便讲一下
<12:22:06>[MOVE]{GrandMaster}JF
<12:22:10>[MOVE]{GrandMaster}GI
<12:22:30>[TALK]{GrandMaster}其实这个点也是比较明显。黑往下进攻
<12:22:47>[TALK]{GrandMaster}就是走一下让大家记一下这个必胜型
<12:22:49>[MOVE]{GrandMaster}HG
<12:22:52>[MOVE]{GrandMaster}HF
<12:22:56>[MOVE]{GrandMaster}KG
<12:23:16>[TALK]{GrandMaster}防g7或l7都是i5后k5，j5然后j7胜
<12:23:22>[MOVE]{GrandMaster}JG
<12:23:31>[TALK]{GrandMaster}防这里也是那样差不多
<12:23:33>[MOVE]{GrandMaster}IE
<12:24:02>[TALK]{GrandMaster}大家看到这个形状基本就可以了。
<12:25:46>[TALK]{GrandMaster}后面就利用k5冲出来以后和，i5，k7这两个点联系来活三之后就简单胜
<12:26:08>[BACK]{GrandMaster}
<12:26:23>[BACK]{GrandMaster}
<12:26:27>[BACK]{GrandMaster}
<12:26:31>[BACK]{GrandMaster}
<12:26:36>[BACK]{GrandMaster}
<12:26:40>[BACK]{GrandMaster}
<12:26:45>[BACK]{GrandMaster}
<12:26:49>[BACK]{GrandMaster}
<12:26:53>[BACK]{GrandMaster}
<12:27:00>[BACK]{GrandMaster}
<12:27:04>[BACK]{GrandMaster}
<12:27:08>[BACK]{GrandMaster}
<12:27:12>[BACK]{GrandMaster}
<12:27:17>[BACK]{GrandMaster}
<12:27:31>[TALK]{GrandMaster}下面我们看看别的白4
<12:27:34>[MOVE]{GrandMaster}HK
<12:27:51>[TALK]{GrandMaster}先看看这个
<12:28:39>[TALK]{GrandMaster}2和4形成八卦的样子
<12:29:11>[TALK]{GrandMaster}现在黑要尽量让这两个子发挥最小的作用
<12:29:39>[TALK]{GrandMaster}一般八卦要占到2，4还有g8，f10这四个点形成这个样子
<12:29:57>[TALK]{GrandMaster}然后还要在这四个子里包住尽量多的黑子
<12:30:02>[TALK]{GrandMaster}那么发挥的作用越大
<12:30:09>[MOVE]{GrandMaster}GI
<12:30:14>[BACK]{GrandMaster}
<12:30:18>[MOVE]{GrandMaster}IH
<12:30:37>[TALK]{GrandMaster}g9和这个i8是这里两个必胜点
<12:31:11>[TALK]{Guest703}5=H7，6怎么走？请问
<12:31:19>[TALK]{GrandMaster}我们这里就讲i8这个点
<12:31:35>[TALK]{GrandMaster}h7可能也是黑优甚至黑胜的点。。
<12:31:49>[TALK]{GrandMaster}不过既然知道更简单的点。为什么要选择那些复杂的？
<12:31:54>[TALK]{Guest703}哦：）谢谢
<12:32:01>[TALK]{GrandMaster}：）
<12:32:27>[TALK]{Guest703}有对手这样走过，我很郁闷，白不好走：（
<12:32:44>[TALK]{Guest705}g8比较强吧？
<12:32:53>[TALK]{GrandMaster}现在的话
<12:33:00>[TALK]{GrandMaster}g8应该是大家第一感
<12:33:06>[TALK]{GrandMaster}那么先来看g8
<12:33:21>[TALK]{GrandMaster}既然有了2和4。。g8似乎顺理成章。。继续贯彻八卦防守的思路
<12:33:24>[MOVE]{GrandMaster}GH
<12:34:43>[TALK]{zjrenju14}.
<12:34:47>[TALK]{GrandMaster}现在黑棋几种做棋思路。一个就是直接在往下做棋。。比如h7
<12:35:03>[TALK]{GrandMaster}或者h6什么的点
<12:35:38>[TALK]{GrandMaster}但是容易被白在那边做牵制后
<12:35:48>[TALK]{GrandMaster}黑的进攻就比较苦难
<12:37:00>[TALK]{GrandMaster}所以这里可以先保留下面
<12:37:04>[MOVE]{GrandMaster}GI
<12:37:17>[TALK]{GrandMaster}先来破坏一下白的形状
<12:37:34>[TALK]{GrandMaster}同时也做两个活二进攻
<12:37:52>[MOVE]{GrandMaster}FJ
<12:38:02>[TALK]{GrandMaster}到了这里大家一定也首先想到f10
<12:38:11>[TALK]{zjrenju04}H6
<12:38:16>[TALK]{GrandMaster}这样局部这个八卦就算是成型了
<12:38:39>[TALK]{GrandMaster}先看一下这个等下再讲h6吧
<12:39:49>[TALK]{GrandMaster}这里现在虽然局部有个八卦了。。但是里面防守住的黑棋并不多。。才两个子。而且连那3和7这个活二的线路也没封住
<12:40:24>[TALK]{GrandMaster}这时黑就可以放手在下面做棋了。
<12:40:43>[MOVE]{GrandMaster}HF
<12:41:00>[TALK]{GrandMaster}而且这时因为黑还有一个活二。所以h6就成了很好的点。。
<12:41:22>[TALK]{GrandMaster}由于f8这个活三的存在
<12:41:27>[TALK]{shaoping}H6是不是因为也是白的八卦点所有好？。
<12:41:42>[TALK]{GrandMaster}这也是一个原因
<12:41:53>[TALK]{zjrenju88}F7？
<12:42:02>[TALK]{GrandMaster}但是对于黑棋进攻来说。h6现在是最好的联系了。
<12:42:03>[TALK]{Guest703}破卦点：）
<12:42:06>[TALK]{GrandMaster}恩
<12:42:16>[TALK]{zjrenju88}这里防F7？
<12:42:24>[TALK]{GrandMaster}由于f8这个活三。所以现在如果白想在上面做棋来对功牵制的话
<12:42:35>[TALK]{GrandMaster}被黑f8后，i5然后做j6vcf
<12:42:40>[TALK]{GrandMaster}基本就必胜了。
<12:43:14>[TALK]{GrandMaster}这里h7是强一点
<12:43:17>[TALK]{zjrenju14}.
<12:43:33>[TALK]{GrandMaster}可以避免刚才说的f8，i5，然后做i6或j6的胜
<12:43:43>[TALK]{GrandMaster}因为h7后像我刚才那样的思路直接走的话
<12:43:52>[TALK]{GrandMaster}在7这条线会先形成反
<12:43:56>[MOVE]{GrandMaster}HG
<12:44:39>[TALK]{GrandMaster}那么现在的话就不能太直接那样走。免的破坏自己的形状
<12:44:46>[TALK]{GrandMaster}现在白也只有一个二而已
<12:44:49>[MOVE]{GrandMaster}IF
<12:44:57>[TALK]{GrandMaster}那么反过来想。先做了i6
<12:44:58>[TALK]{zjrenju27}不好意思，迟到了
<12:45:15>[TALK]{GrandMaster}依然存在那套通过f8的杀
<12:46:12>[TALK]{GrandMaster}还有现在i7，j6有直接杀
<12:46:52>[TALK]{GrandMaster}黑棋右边还比较开阔。。现在白防左边也防不出什么对功的棋
<12:47:10>[TALK]{GrandMaster}所以现在一般应该就防在i7或j6这两个点
<12:47:21>[MOVE]{GrandMaster}IG
<12:47:31>[TALK]{GrandMaster}先看看这个
<12:48:35>[TALK]{GrandMaster}现在黑如何胜？大家谁来试试么
<12:48:44>[TALK]{GrandMaster}大家看看现有的优势
<12:48:50>[TALK]{GrandMaster}怎么样来进攻比较好
<12:49:26>[TALK]{shaoping}谁上啊~
<12:49:59>[TALK]{shaoping}Attention,Please
<12:50:09>[TALK]{tommy}在想
<12:50:40>[TALK]{shaoping}我来吧
<12:50:42>[TALK]{GrandMaster}恩。。大家稍微思考一下。。这个并不难。。让大家练一下算杀。
<12:50:56>[MOVE]{shaoping}KF
<12:51:29>[TALK]{GrandMaster}确实。现在黑的两个活三。。下面横着这个这样活最好
<12:52:01>[TALK]{GrandMaster}而左边那个斜的活了之后没有再成一个活二之后就没什么太好的进攻可走了。
<12:52:03>[MOVE]{GrandMaster}JF
<12:52:08>[MOVE]{shaoping}JG
<12:52:16>[MOVE]{GrandMaster}LE
<12:52:19>[MOVE]{shaoping}KH
<12:52:24>[MOVE]{GrandMaster}LI
<12:52:25>[MOVE]{shaoping}KI
<12:52:32>[MOVE]{GrandMaster}KG
<12:52:34>[MOVE]{shaoping}IK
<12:52:41>[TALK]{GrandMaster}恩。 正确
<12:52:46>[TALK]{shaoping}THX GM
<12:53:12>[TALK]{GrandMaster}通过右边的活三。。再找到i11这个联系点
<12:53:27>[TALK]{GrandMaster}然后胜
<12:53:47>[TALK]{zjrenju23}我想试试13-F8
<12:53:53>[BACK]{GrandMaster}
<12:53:54>[BACK]{GrandMaster}
<12:53:54>[BACK]{GrandMaster}
<12:53:59>[TALK]{GrandMaster}好
<12:54:06>[BACK]{GrandMaster}
<12:54:07>[BACK]{GrandMaster}
<12:54:11>[BACK]{GrandMaster}
<12:54:14>[BACK]{GrandMaster}
<12:54:15>[BACK]{GrandMaster}
<12:54:18>[BACK]{GrandMaster}
<12:54:22>[MOVE]{zjrenju23}FH
<12:54:28>[MOVE]{GrandMaster}EG
<12:54:32>[MOVE]{zjrenju23}GG
<12:54:35>[MOVE]{GrandMaster}IE
<12:54:41>[MOVE]{zjrenju23}GF
<12:55:18>[TALK]{zjrenju27}后面又和刚才一样了
<12:55:29>[TALK]{GrandMaster}如果现在防f6
<12:55:38>[TALK]{GrandMaster}那么基本就回到刚才的胜了。
<12:55:48>[TALK]{zjrenju23}en
<12:55:54>[TALK]{GrandMaster}现在我防j6。23你试下吧
<12:55:55>[MOVE]{GrandMaster}JF
<12:56:00>[MOVE]{zjrenju23}FG
<12:56:09>[MOVE]{GrandMaster}FI
<12:56:11>[TALK]{tommy}17k6也行吧？
<12:56:28>[TALK]{GrandMaster}17直接k6就回到刚才的胜了。
<12:56:34>[MOVE]{zjrenju23}GE
<12:56:47>[TALK]{GrandMaster}19做杀以后因为存在着d9后e9的杀
<12:56:47>[TALK]{tommy}：）
<12:56:51>[TALK]{GrandMaster}所以20f9是唯一
<12:57:33>[TALK]{zjrenju23}这一大堆黑子应该能杀了，不过复杂了点
<12:57:34>[TALK]{Guest703}E10
<12:57:41>[TALK]{Guest703}E6
<12:57:46>[TALK]{zjrenju34}e10 e8？
<12:57:54>[TALK]{GrandMaster}e10，e6不行
<12:58:16>[TALK]{GrandMaster}e6的话黑h5时你虽然e8可以反但是黑e9还是反冲拿回先手
<12:58:27>[TALK]{Guest703}哦
<12:58:30>[TALK]{GrandMaster}e8也不行
<12:58:44>[TALK]{GrandMaster}因为虽然反黑的v
<12:59:12>[TALK]{GrandMaster}但是黑f6冲。。黑e9还是反冲
<12:59:24>[TALK]{GrandMaster}然后黑下面先冲f4，和g4
<12:59:30>[TALK]{GrandMaster}最后冲d4
<12:59:42>[TALK]{GrandMaster}那么最后黑d4时虽然白e5反冲
<12:59:45>[TALK]{GrandMaster}但是黑e4活四了。
<13:00:32>[TALK]{GrandMaster}大家看一下。理解一下
<13:00:33>[TALK]{zjrenju88}H4？
<13:00:51>[TALK]{GrandMaster}h4那么黑f6，f5，e5直接v
<13:00:58>[TALK]{zjrenju88}恩
<13:01:27>[TALK]{zjrenju23}呵GM毕竟是GM，我还没想这么多，只知道这里白没反，黑绝对优势的
<13:01:55>[TALK]{GrandMaster}而且还存在着h5后g4的杀
<13:02:04>[TALK]{GrandMaster}所以到这里是白没防了。
<13:02:47>[TALK]{GrandMaster}不过似乎比刚才那样复杂了一点
<13:03:02>[TALK]{zjrenju23}嗯
<13:03:08>[TALK]{zjrenju27}但是一般人都会这么下，如果没有细算的情况下
<13:03:09>[TALK]{GrandMaster}不过大家在到12后的局面。开始算杀时应该要有这样的思路先想一想
<13:03:43>[TALK]{zjrenju23}我的第一感觉就是这个13
<13:03:48>[TALK]{GrandMaster}黑21其实大家可不能照棋感来下。要算的清一点
<13:04:05>[TALK]{tommy}嘻嘻，我也是想这个13
<13:04:06>[TALK]{GrandMaster}毕竟那个时候双方都有棋。。
<13:04:24>[TALK]{GrandMaster}一旦一个失误被白抢到先手的话白也是有胜的
<13:04:24>[TALK]{zjrenju23}GM说得有理
<13:04:40>[TALK]{GrandMaster}好了。这个局面大家应该都清楚了。我们回到前面继续讲
<13:04:42>[BACK]{GrandMaster}
<13:04:54>[TALK]{zjrenju23}谢谢GM
<13:04:56>[BACK]{GrandMaster}
<13:04:56>[BACK]{GrandMaster}
<13:04:59>[BACK]{GrandMaster}
<13:05:00>[BACK]{GrandMaster}
<13:05:03>[BACK]{GrandMaster}
<13:05:07>[BACK]{GrandMaster}
<13:05:11>[BACK]{GrandMaster}
<13:05:14>[BACK]{GrandMaster}
<13:05:15>[BACK]{GrandMaster}
<13:05:18>[BACK]{GrandMaster}
<13:05:22>[MOVE]{GrandMaster}IF
<13:05:32>[MOVE]{GrandMaster}JF
<13:05:41>[TALK]{GrandMaster}那么我们再看一下j6
<13:08:01>[TALK]{GrandMaster}这里的话如果做棋应该也比较简单胜
<13:08:10>[TALK]{GrandMaster}不过那样考虑的东西太多了。
<13:08:21>[TALK]{GrandMaster}我们现在看看直接的功杀
<13:08:24>[MOVE]{GrandMaster}FH
<13:09:16>[TALK]{GrandMaster}现在要连功只有通过f8连接
<13:09:34>[CHECKRESULT] zjrenju24, weigui, tommy, zjrenju17, zjrenju34, royc, shaoping, zjrenju88, ouyang, zjrenju36, zjrenju99, zjrenju23, zjrenju18, zjrenju27, zjrenju45, sunrain.
<13:09:40>[MOVE]{GrandMaster}IK
<13:09:49>[TALK]{zjrenju45}^_^，04一掉线GM就点名
<13:09:49>[TALK]{GrandMaster}先看看如果防这
<13:09:51>[MOVE]{GrandMaster}GG
<13:10:08>[TALK]{GrandMaster}那么现在i5就唯一了。
<13:10:26>[TALK]{GrandMaster}不然黑g5做杀然后通过e7冲四，f6活三。然后e6，e5胜
<13:10:54>[MOVE]{GrandMaster}IE
<13:10:59>[MOVE]{GrandMaster}EG
<13:11:03>[MOVE]{GrandMaster}DF
<13:11:16>[MOVE]{GrandMaster}FF
<13:11:23>[TALK]{shaoping}17要不要保留啊？
<13:11:33>[TALK]{shaoping}我觉得先走19要些
<13:11:37>[TALK]{GrandMaster}这样一做应该简单必胜了
<13:11:53>[TALK]{zjrenju23}17必须占吧
<13:12:08>[TALK]{zjrenju23}反正18对白棋也没用
<13:12:15>[TALK]{GrandMaster}17被白占掉的话进攻起来比较麻烦
<13:12:33>[TALK]{GrandMaster}而且这里黑不需要18这个点的连接
<13:13:57>[TALK]{GrandMaster}到这个形状大家觉得哪个防点需要讲一下？
<13:14:13>[TALK]{zjrenju23}E5吧，好一点
<13:14:20>[MOVE]{GrandMaster}EE
<13:14:54>[MOVE]{GrandMaster}FG
<13:15:46>[TALK]{zjrenju45}杀了
<13:15:46>[TALK]{GrandMaster}这个活三f5唯一。要是f4反三那么黑上面f9，e9vcf要是防f9那么黑g5后f4简单胜
<13:15:54>[MOVE]{GrandMaster}FE
<13:15:59>[MOVE]{GrandMaster}GE
<13:16:30>[TALK]{zjrenju88}D8
<13:16:31>[TALK]{GrandMaster}g5活三后上面有c9。f9，d9，g6的vcf
<13:16:46>[TALK]{GrandMaster}所以下面的h4反不成立
<13:16:49>[MOVE]{GrandMaster}DH
<13:16:55>[TALK]{GrandMaster}d8唯一
<13:17:08>[TALK]{GrandMaster}那么接下来下面简单活三后就胜
<13:17:10>[MOVE]{GrandMaster}FD
<13:17:24>[TALK]{zjrenju88}I4行么？
<13:17:33>[TALK]{GrandMaster}然后g6，g4，h4vcf
<13:17:34>[TALK]{zjrenju88}哦
<13:17:39>[TALK]{zjrenju88}不行
<13:17:41>[TALK]{zjrenju23}D9双杀？
<13:17:58>[TALK]{GrandMaster}d9也行
<13:18:06>[TALK]{zjrenju34}e8？
<13:18:12>[TALK]{GrandMaster}到了这种局面的话胜法很多
<13:19:13>[TALK]{GrandMaster}但是既然23往下活三了。那么就该计算到了下面的杀。。就贯彻前面的思路吧
<13:20:02>[BACK]{GrandMaster}
<13:20:06>[BACK]{GrandMaster}
<13:20:07>[BACK]{GrandMaster}
<13:20:09>[BACK]{GrandMaster}
<13:20:10>[BACK]{GrandMaster}
<13:20:10>[BACK]{GrandMaster}
<13:20:10>[BACK]{GrandMaster}
<13:20:10>[BACK]{GrandMaster}
<13:20:12>[BACK]{GrandMaster}
<13:20:13>[BACK]{GrandMaster}
<13:20:13>[BACK]{GrandMaster}
<13:20:13>[BACK]{GrandMaster}
<13:20:16>[BACK]{GrandMaster}
<13:20:17>[BACK]{GrandMaster}
<13:20:20>[MOVE]{GrandMaster}FH
<13:20:23>[BACK]{GrandMaster}
<13:20:27>[MOVE]{GrandMaster}JF
<13:20:31>[MOVE]{GrandMaster}FH
<13:20:35>[MOVE]{GrandMaster}EG
<13:20:49>[TALK]{GrandMaster}所以14防这边强一些
<13:20:52>[MOVE]{GrandMaster}IE
<13:21:11>[TALK]{GrandMaster}继续的进攻就得往下活三了
<13:21:38>[TALK]{GrandMaster}到了这个局面
<13:22:18>[TALK]{GrandMaster}接下来不管白怎么防。黑的思路都是冲了i7后j8活三利用上面i11的冲四点逼白只能防k9
<13:22:34>[TALK]{GrandMaster}然后在h5双杀
<13:23:34>[TALK]{zjrenju34}恩
<13:24:25>[TALK]{GrandMaster}我再摆出来一下吧
<13:24:28>[MOVE]{GrandMaster}GG
<13:24:32>[MOVE]{GrandMaster}IG
<13:24:36>[MOVE]{GrandMaster}ID
<13:24:40>[MOVE]{GrandMaster}JH
<13:24:59>[TALK]{GrandMaster}利用右上i11，k9，l8有vcf
<13:25:09>[TALK]{GrandMaster}k9就唯一
<13:25:10>[MOVE]{GrandMaster}KI
<13:25:19>[MOVE]{GrandMaster}HE
<13:27:31>[BACK]{GrandMaster}
<13:27:34>[BACK]{GrandMaster}
<13:27:37>[BACK]{GrandMaster}
<13:27:40>[BACK]{GrandMaster}
<13:27:41>[BACK]{GrandMaster}
<13:27:50>[BACK]{GrandMaster}
<13:28:13>[BACK]{GrandMaster}
<13:28:17>[MOVE]{GrandMaster}IE
<13:28:40>[MOVE]{GrandMaster}JD
<13:28:53>[TALK]{GrandMaster}白只有防这
<13:29:06>[TALK]{GrandMaster}那么刚才那套杀不成立
<13:29:15>[TALK]{zjrenju34}恩
<13:29:31>[TALK]{GrandMaster}因为在黑做h5双杀时白有g4活三的共防
<13:30:08>[TALK]{GrandMaster}这个大家明白吧
<13:30:20>[TALK]{zjrenju34}明白。。
<13:30:34>[TALK]{zjrenju23}Y
<13:30:45>[TALK]{Guest705}明白
<13:31:02>[MOVE]{GrandMaster}KH
<13:31:16>[TALK]{GrandMaster}既然白没反
<13:31:24>[TALK]{GrandMaster}那么黑就可以做棋
<13:32:02>[TALK]{GrandMaster}k8做v。然后后续的连接也比较好
<13:32:53>[TALK]{GrandMaster}如果现在防i7那么黑j7，k6后，k9然后i11，l8胜
<13:33:17>[TALK]{GrandMaster}这个思路就和前面12在i7然后黑13跳活k6一样了。
<13:33:24>[TALK]{zjrenju34}恩
<13:33:40>[TALK]{zjrenju23}J8呢？
<13:33:52>[MOVE]{GrandMaster}JH
<13:34:05>[TALK]{GrandMaster}恩。j8应该好一点。。
<13:34:08>[MOVE]{GrandMaster}JG
<13:34:44>[TALK]{zjrenju88}H5
<13:35:00>[TALK]{GrandMaster}如果现在防l9那么黑k6后下面有l5，h5，k5的vcf。那么白l5唯一。然后黑做i5双杀
<13:35:11>[TALK]{zjrenju23}早晚是死
<13:35:40>[TALK]{zjrenju34}然后黑做i5双杀？
<13:35:50>[TALK]{GrandMaster}所以 这时h5更复杂些
<13:36:13>[TALK]{shaoping}要积极，主动，尽量多走几步，这样才可以更好的体会连珠
<13:36:23>[TALK]{zjrenju34}i5有子了
<13:36:25>[TALK]{Guest703}在ORC保持2D有现实中一段的水平吗？HOHO，刚才砍了一个2D，一个3D：）
<13:36:28>[TALK]{GrandMaster}j5
<13:36:35>[TALK]{GrandMaster}看歪了
<13:36:45>[TALK]{zjrenju34}哦
<13:37:15>[TALK]{shaoping}Guest703,下课再讨论吧，：）
<13:37:26>[TALK]{GrandMaster}我讲的一些点。
<13:37:36>[TALK]{GrandMaster}大家也凭空看一下
<13:38:01>[TALK]{zjrenju34}恩，看好了：）
<13:38:15>[TALK]{GrandMaster}大家看明白了对大家有好处
<13:38:37>[TALK]{GrandMaster}毕竟下棋的时候很多时候都要看清才走
<13:38:55>[TALK]{GrandMaster}而不是一个个子点出来。再走
<13:39:10>[MOVE]{GrandMaster}HE
<13:39:18>[MOVE]{GrandMaster}KF
<13:39:50>[TALK]{GrandMaster}现在l5也唯一。，防h9的话黑k5活三然后l5，j5，i4vcf
<13:40:07>[TALK]{zjrenju34}恩
<13:40:16>[MOVE]{GrandMaster}LE
<13:40:44>[MOVE]{GrandMaster}LG
<13:40:47>[TALK]{zjrenju88}？
<13:40:56>[TALK]{zjrenju88}老师，有反吧
<13:41:03>[TALK]{shaoping}做杀
<13:41:24>[TALK]{zjrenju88}白在M5有反呀
<13:41:24>[TALK]{GrandMaster}哦。对。。刚才那个错的。。是直接做j5
<13:41:42>[TALK]{GrandMaster}思路是通过那两个连接
<13:42:23>[TALK]{zjrenju88}：）
<13:42:50>[TALK]{GrandMaster}现在做这个v，只有i4或i7能防
<13:42:55>[TALK]{zjrenju23}有反吗？
<13:43:33>[TALK]{GrandMaster}i4的话黑做k10
<13:43:55>[TALK]{GrandMaster}然后一个四三还有 m8后l9的杀
<13:44:21>[TALK]{zjrenju23}22-H9，23K5没错的
<13:45:07>[TALK]{zjrenju34}23先l5就不好了。。
<13:45:10>[TALK]{GrandMaster}不对的。23。那样走v的话在冲j5时白，i9，j8，k7然后m5是反冲
<13:45:50>[TALK]{zjrenju24}.
<13:46:02>[TALK]{GrandMaster}22在h9黑直接j5就行了。这个不用讨论 了
<13:46:16>[TALK]{zjrenju17}.
<13:46:16>[TALK]{zjrenju34}恩
<13:46:25>[MOVE]{GrandMaster}IG
<13:46:30>[TALK]{zjrenju23}哦
<13:46:45>[MOVE]{GrandMaster}MH
<13:46:51>[MOVE]{GrandMaster}JE
<13:46:56>[MOVE]{GrandMaster}MG
<13:47:31>[TALK]{GrandMaster}这样交换两手就行了。
<13:47:33>[TALK]{Guest703}24=M8强吗？
<13:47:56>[TALK]{GrandMaster}24m8那么黑直接i7，k7vcf
<13:47:57>[TALK]{zjrenju88}VCF
<13:47:59>[TALK]{Guest703}晕
<13:48:10>[TALK]{GrandMaster}黑做23后两套v
<13:48:21>[TALK]{GrandMaster}只能防i4或i7解
<13:49:49>[TALK]{GrandMaster}到这黑胜大家没问题吧
<13:50:03>[TALK]{zjrenju88}没有
<13:50:05>[BACK]{GrandMaster}
<13:50:09>[BACK]{GrandMaster}
<13:50:13>[BACK]{GrandMaster}
<13:50:14>[BACK]{GrandMaster}
<13:50:17>[BACK]{GrandMaster}
<13:50:21>[BACK]{GrandMaster}
<13:50:30>[BACK]{GrandMaster}
<13:50:33>[BACK]{GrandMaster}
<13:50:34>[BACK]{GrandMaster}
<13:50:47>[BACK]{GrandMaster}
<13:50:52>[BACK]{GrandMaster}
<13:50:58>[BACK]{GrandMaster}
<13:51:03>[BACK]{GrandMaster}
<13:51:08>[BACK]{GrandMaster}
<13:51:12>[BACK]{GrandMaster}
<13:51:16>[BACK]{GrandMaster}
<13:51:21>[BACK]{GrandMaster}
<13:51:24>[BACK]{GrandMaster}
<13:51:30>[BACK]{GrandMaster}
<13:51:35>[BACK]{GrandMaster}
<13:51:36>[TALK]{zjrenju88}讲下F7？
<13:51:55>[TALK]{GrandMaster}现在f7？
<13:52:01>[TALK]{zjrenju88}白10
<13:52:18>[MOVE]{GrandMaster}FJ
<13:52:22>[MOVE]{GrandMaster}HF
<13:52:37>[TALK]{GrandMaster}f7？
<13:52:42>[TALK]{zjrenju88}恩：）
<13:52:47>[TALK]{zjrenju88}谢谢GM
<13:52:50>[MOVE]{GrandMaster}FG
<13:53:34>[TALK]{GrandMaster}那么来看下
<13:53:49>[TALK]{zjrenju23}似乎也不错呢
<13:54:06>[TALK]{zjrenju27}总觉得好象是冒险的感觉
<13:54:13>[TALK]{zjrenju27}心里没底
<13:54:18>[TALK]{zjrenju88}我想H9、K6进攻
<13:54:29>[TALK]{zjrenju88}不知道对不对
<13:54:48>[TALK]{Guest711}等了好久，发现断了，郁闷
<13:55:15>[TALK]{Guest703}711：）
<13:55:23>[TALK]{GrandMaster}这里其实可以选择做棋或进攻
<13:55:39>[TALK]{zjrenju23}直接K6行吧
<13:55:45>[TALK]{Guest705}进攻能直接胜吗？
<13:55:49>[TALK]{shaoping}G6
<13:56:03>[TALK]{zjrenju88}G6？
<13:56:27>[TALK]{zjrenju23}要不J6
<13:56:41>[TALK]{GrandMaster}g6好吗？
<13:56:51>[MOVE]{GrandMaster}GF
<13:56:52>[TALK]{zjrenju23}我觉得要往右下角来
<13:56:55>[MOVE]{GrandMaster}HG
<13:56:58>[TALK]{zjrenju88}G6的话白H7
<13:57:03>[TALK]{GrandMaster}是
<13:57:09>[TALK]{zjrenju88}那白就很多连接了
<13:57:18>[TALK]{GrandMaster}这样黑接下去难走
<13:58:13>[BACK]{GrandMaster}
<13:58:17>[BACK]{GrandMaster}
<13:58:36>[TALK]{Guest703}F8
<13:58:36>[TALK]{zjrenju88}不好意思GM，你继续正常进度吧
<13:58:47>[TALK]{GrandMaster}没事
<13:58:53>[TALK]{GrandMaster}可以讨论一下
<13:59:03>[TALK]{zjrenju88}我课后自己摆摆
<13:59:09>[MOVE]{GrandMaster}FH
<13:59:13>[MOVE]{GrandMaster}EG
<13:59:17>[MOVE]{GrandMaster}IF
<13:59:44>[TALK]{Guest703}杀了的感觉
<13:59:47>[TALK]{zjrenju88}E6？
<13:59:51>[TALK]{GrandMaster}从先手来说。。这样可以控制
<14:00:08>[TALK]{zjrenju88}哦，不行
<14:00:13>[TALK]{zjrenju88}有V
<14:00:30>[TALK]{GrandMaster}e6的话黑防完有v
<14:00:40>[TALK]{zjrenju88}恩
<14:01:39>[TALK]{GrandMaster}单防显然不行
<14:02:01>[TALK]{zjrenju88}好象防不了了
<14:02:08>[TALK]{Guest703}。。。
<14:02:12>[TALK]{zjrenju23}H9
<14:02:19>[MOVE]{GrandMaster}HI
<14:02:23>[MOVE]{GrandMaster}EF
<14:02:37>[TALK]{zjrenju88}还是有V
<14:02:39>[TALK]{zjrenju23}G6
<14:02:44>[MOVE]{GrandMaster}HG
<14:02:48>[BACK]{GrandMaster}
<14:02:52>[MOVE]{GrandMaster}GG
<14:02:57>[MOVE]{GrandMaster}GF
<14:03:01>[MOVE]{GrandMaster}FF
<14:03:05>[MOVE]{GrandMaster}HG
<14:03:10>[MOVE]{GrandMaster}JI
<14:03:14>[MOVE]{GrandMaster}JF
<14:03:17>[MOVE]{GrandMaster}KF
<14:03:21>[MOVE]{GrandMaster}IG
<14:03:25>[MOVE]{GrandMaster}KE
<14:03:28>[MOVE]{GrandMaster}IE
<14:03:32>[MOVE]{GrandMaster}ID
<14:03:36>[MOVE]{GrandMaster}HD
<14:03:39>[MOVE]{GrandMaster}HE
<14:03:46>[TALK]{zjrenju88}：（
<14:04:09>[TALK]{GrandMaster}23你的意思是20防那反v吧
<14:04:30>[TALK]{GrandMaster}那么结果应该就是这样了。
<14:04:45>[TALK]{zjrenju23}我说16在17
<14:04:56>[BACK]{GrandMaster}
<14:04:57>[BACK]{GrandMaster}
<14:04:57>[BACK]{GrandMaster}
<14:05:09>[TALK]{GrandMaster}哦看错
<14:05:11>[BACK]{GrandMaster}
<14:05:12>[BACK]{GrandMaster}
<14:05:12>[BACK]{GrandMaster}
<14:05:12>[BACK]{GrandMaster}
<14:05:16>[BACK]{GrandMaster}
<14:05:17>[BACK]{GrandMaster}
<14:05:21>[BACK]{GrandMaster}
<14:05:25>[BACK]{GrandMaster}
<14:05:30>[BACK]{GrandMaster}
<14:05:34>[BACK]{GrandMaster}
<14:05:36>[TALK]{zjrenju23}因为6线上黑的连接太重要了，要切断它
<14:05:38>[MOVE]{GrandMaster}GF
<14:06:08>[TALK]{shaoping}我觉得这个12还是可以下下的
<14:06:23>[TALK]{shaoping}是不是13- G6好些？
<14:07:11>[TALK]{zjrenju88}H5？
<14:07:12>[TALK]{zjrenju23}我原来的想法是11-J6，黑可以不理白这个10的
<14:07:59>[MOVE]{GrandMaster}IE
<14:08:03>[MOVE]{GrandMaster}GG
<14:08:07>[MOVE]{GrandMaster}HG
<14:08:56>[BACK]{GrandMaster}
<14:08:57>[BACK]{GrandMaster}
<14:08:57>[BACK]{GrandMaster}
<14:09:08>[TALK]{zjrenju23}I7一防黑没有棋了
<14:09:16>[TALK]{GrandMaster}时间也到了。HOHO
<14:09:20>[TALK]{shaoping}23，感觉你说的有道理啊
<14:09:20>[TALK]{zjrenju88}：（
<14:09:24>[BACK]{GrandMaster}
<14:09:29>[BACK]{GrandMaster}
<14:09:33>[BACK]{GrandMaster}
<14:09:34>[TALK]{shaoping}10手是骗人的招数
<14:09:37>[TALK]{Guest703}作业就这个吗？
<14:09:38>[BACK]{GrandMaster}
<14:09:42>[TALK]{zjrenju23}嗯
<14:09:50>[TALK]{zjrenju88}不好意思哈大家
<14:09:52>[TALK]{GrandMaster}这个当作业吧
<14:09:55>[BACK]{GrandMaster}
<14:09:57>[TALK]{sunrain}：D
<14:09:59>[BACK]{GrandMaster}
<14:10:04>[TALK]{zjrenju45}恩
<14:10:08>[TALK]{sunrain}骗人的10
<14:10:11>[TALK]{zjrenju26}10手是作业?
<14:10:15>[TALK]{GrandMaster}黑先如何胜
<14:10:25>[TALK]{Guest703}谢谢老师。88，同学们88
<14:10:32>[TALK]{Guest705}老师再见
<14:10:34>[TALK]{GrandMaster}88all
<14:10:35>[TALK]{shaoping}THX GM
<14:10:35>[CREDIT] ouyang, shaoping, tommy, weigui, zjrenju17, zjrenju18, zjrenju23, zjrenju24, zjrenju34, zjrenju36, zjrenju45, zjrenju88, zjrenju99.
