<12:05:51>[RESET]000000
<12:05:57>[TALK]{Guest802}私聊撒，你们
<12:05:57>[TALK]{weigui}今天给我们讲课的是刘彤老师
<12:06:04>[TALK]{GrandMaster}大家好
<12:06:12>[TALK]{mayhem}刘老师好
<12:06:14>[TALK]{Guest803}你好 刘老师
<12:06:17>[TALK]{zjrenju44}老师好
<12:06:17>[TALK]{Guest802}老师好
<12:06:24>[TALK]{GrandMaster}今天我给大家讲解一下松月开局
<12:06:46>[TALK]{Guest803}@~@
<12:07:04>[TALK]{Guest803}请开始阿
<12:07:13>[TALK]{GrandMaster}松月是三个平衡开局之一
<12:07:43>[TALK]{GrandMaster}清不要讲与上课无关的事情
<12:08:34>[MOVE]{GrandMaster}HH
<12:08:36>[MOVE]{GrandMaster}HI
<12:08:36>[MOVE]{GrandMaster}HG
<12:08:40>[MOVE]{GrandMaster}HF
<12:09:08>[TALK]{GrandMaster}给大家讲解一下松月三打
<12:09:12>[MOVE]{GrandMaster}IH
<12:09:26>[TALK]{GrandMaster}这个点黑基本上必胜！
<12:09:28>[TALK]{zjrenju50}.........
<12:09:45>[BACK]{GrandMaster}
<12:09:48>[MOVE]{GrandMaster}II
<12:09:56>[TALK]{GrandMaster}这个点黑好
<12:10:10>[BACK]{GrandMaster}
<12:10:16>[MOVE]{GrandMaster}JH
<12:10:19>[BACK]{GrandMaster}
<12:10:20>[MOVE]{GrandMaster}JG
<12:10:41>[TALK]{GrandMaster}这两个黑五各有优点
<12:11:15>[TALK]{GrandMaster}我今天就先给大家讲解这个黑五中的几个变化
<12:11:36>[TALK]{GrandMaster}下面开始点名子，大家准备一下。
<12:11:50>[TALK]{Guest807}I am here
<12:11:55>[TALK]{Guest803}I am here
<12:12:07>[TALK]{zjrenju99}哼
<12:12:09>[TALK]{Guest802}我在
<12:12:13>[TALK]{sunrain}嘻嘻
<12:12:18>[CHECKRESULT] zjrenju28, zjrenju36, zjrenju12, zjrenju24, mayhem, zjrenju17, H8, weigui, AUTHOR, zjrenju14, zjrenju18, zjrenju50, zjrenju44, zjrenju99, sunrain.
<12:12:34>[TALK]{GrandMaster}好，大家安静
<12:12:40>[TALK]{GrandMaster}注意看
<12:13:11>[TALK]{GrandMaster}百棋第6手下那里强？
<12:13:18>[TALK]{GrandMaster}谁说一下
<12:13:36>[TALK]{zjrenju18}G7?
<12:13:39>[TALK]{mayhem}G8
<12:13:41>[TALK]{sunrain}g7，g8一样吗？
<12:14:01>[TALK]{Guest803}g7
<12:14:05>[TALK]{GrandMaster}还有吗？
<12:14:13>[TALK]{GrandMaster}其他人的意见呢？
<12:14:16>[TALK]{zjrenju28}i7?
<12:14:26>[TALK]{zjrenju99}哼
<12:14:31>[MOVE]{GrandMaster}IG
<12:14:34>[BACK]{GrandMaster}
<12:14:47>[MOVE]{GrandMaster}JH
<12:14:49>[TALK]{H8}对不起，老师我打扰一下，问个问题：三打指J8还是J7？
<12:15:06>[TALK]{GrandMaster}这个J7
<12:15:16>[TALK]{GrandMaster}这个6黑如何胜？
<12:15:20>[TALK]{H8}哦
<12:15:33>[TALK]{IORI}HI ALL
<12:16:02>[TALK]{zjrenju50}HI~~~~~
<12:16:20>[TALK]{sunrain}没想过:D
<12:16:58>[TALK]{zjrenju12}现在活三
<12:16:59>[TALK]{Guest803}我是新手 我觉得下I6
<12:17:15>[TALK]{Guest803}错了 大家不要笑我
<12:17:18>[MOVE]{H8}IG
<12:17:26>[MOVE]{GrandMaster}GG
<12:17:37>[TALK]{zjrenju12}J6
<12:17:45>[MOVE]{H8}JF
<12:17:52>[MOVE]{GrandMaster}KE
<12:17:59>[TALK]{Guest803}k7?
<12:18:00>[MOVE]{H8}IE
<12:18:10>[MOVE]{GrandMaster}KG
<12:18:14>[MOVE]{H8}IF
<12:18:18>[MOVE]{GrandMaster}ID
<12:19:03>[TALK]{GrandMaster}清继续
<12:19:07>[MOVE]{H8}JE
<12:19:15>[TALK]{H8}不会了，55
<12:19:22>[MOVE]{GrandMaster}KD
<12:19:27>[TALK]{Guest803}feng
<12:19:32>[MOVE]{H8}KF
<12:19:35>[MOVE]{GrandMaster}JD
<12:19:36>[TALK]{zjrenju99}9走11位置
<12:19:43>[MOVE]{H8}LF
<12:19:45>[MOVE]{GrandMaster}MF
<12:20:09>[MOVE]{H8}IH
<12:20:25>[TALK]{H8}老师我放弃
<12:20:41>[TALK]{zjrenju18}11先冲了
<12:20:41>[TALK]{GrandMaster}OK
<12:21:04>[GOTO]{GrandMaster}014
<12:21:24>[TALK]{GrandMaster}网慢清大家谅解
<12:21:36>[TALK]{GrandMaster}还有谁来？
<12:21:37>[TALK]{Guest802}：）
<12:21:39>[TALK]{Guest803}:>
<12:21:52>[TALK]{GrandMaster}其实很简单，
<12:22:06>[TALK]{zjrenju18}11在12先冲是否可以,老师
<12:22:09>[TALK]{GrandMaster}就是进攻的时候，要注意次序问题
<12:22:13>[MOVE]{GrandMaster}GH
<12:22:14>[MOVE]{GrandMaster}FI
<12:22:28>[TALK]{H8}F5？
<12:22:43>[MOVE]{GrandMaster}FE
<12:22:50>[TALK]{GrandMaster}对
<12:23:02>[TALK]{GrandMaster}一子双杀
<12:23:06>[MOVE]{GrandMaster}II
<12:23:08>[MOVE]{GrandMaster}JE
<12:23:08>[MOVE]{GrandMaster}KD
<12:23:10>[MOVE]{GrandMaster}HE
<12:23:20>[TALK]{GrandMaster}好，下面继续
<12:23:27>[GOTO]{GrandMaster}005
<12:23:28>[MOVE]{GrandMaster}IG
<12:23:44>[TALK]{GrandMaster}这个6是比较弱的防守！
<12:23:55>[TALK]{GrandMaster}下面下那里好？
<12:24:05>[TALK]{zjrenju12}J8
<12:24:12>[TALK]{zjrenju12}第一感觉
<12:24:17>[TALK]{Guest803}I6??
<12:24:25>[TALK]{mayhem}J8
<12:24:26>[MOVE]{GrandMaster}JH
<12:24:27>[TALK]{H8}J10？
<12:24:34>[TALK]{GrandMaster}是
<12:24:39>[TALK]{H8}J8，说错
<12:25:10>[TALK]{GrandMaster}黑7挡住了百棋的2，还作了两个2
<12:25:39>[TALK]{GrandMaster}8有几种防守的方法！
<12:26:10>[TALK]{Guest803}J9?
<12:26:28>[TALK]{sunrain}8-i9容易杀吗？
<12:26:49>[TALK]{Guest802}I9简单杀吧
<12:26:56>[TALK]{sunrain}:D
<12:27:02>[MOVE]{GrandMaster}GH
<12:27:18>[TALK]{GrandMaster}这个百8黑如何胜
<12:27:30>[TALK]{sunrain}j9
<12:27:31>[TALK]{GrandMaster}谁来摆摆
<12:27:57>[TALK]{GrandMaster}浙江的谁上来？
<12:28:06>[TALK]{H8}me
<12:28:09>[TALK]{Guest803}...
<12:28:14>[TALK]{zjrenju44}我
<12:28:28>[MOVE]{zjrenju44}JI
<12:28:38>[MOVE]{GrandMaster}JF
<12:28:52>[MOVE]{zjrenju44}JJ
<12:28:56>[MOVE]{GrandMaster}JK
<12:28:59>[MOVE]{zjrenju44}IJ
<12:29:09>[MOVE]{GrandMaster}GF
<12:29:16>[TALK]{zjrenju12}11L8
<12:30:07>[TALK]{GrandMaster}11连续进攻不好吧
<12:30:12>[TALK]{zjrenju44}对不起老师
<12:30:18>[TALK]{GrandMaster}这样下白胜了
<12:30:18>[TALK]{zjrenju44}:(
<12:30:30>[TALK]{zjrenju44}我投降
<12:30:52>[TALK]{H8}我来试试，我是zjrenju23
<12:30:52>[TALK]{zjrenju12}11K8
<12:30:58>[GOTO]{GrandMaster}011
<12:31:02>[BACK]{GrandMaster}
<12:31:06>[TALK]{zjrenju12}我来试
<12:31:10>[TALK]{GrandMaster}大家注意一下
<12:31:19>[TALK]{GrandMaster}再进攻的时候
<12:31:34>[TALK]{GrandMaster}没有连续进攻
<12:32:02>[TALK]{GrandMaster}可以通过作棋。来扩大自己的优势
<12:32:25>[TALK]{GrandMaster}把自己的子力通过作棋联系起来
<12:32:29>[MOVE]{GrandMaster}KH
<12:32:29>[TALK]{zjrenju44}哦，
<12:32:50>[TALK]{GrandMaster}11就是扩大自己的优势
<12:33:42>[TALK]{GrandMaster}还有就是注意，子力的联系，和下棋的次序问题
<12:33:51>[TALK]{GrandMaster}是比较重要的！
<12:33:57>[MOVE]{GrandMaster}IH
<12:33:58>[MOVE]{GrandMaster}IJ
<12:34:08>[MOVE]{GrandMaster}LG
<12:34:30>[MOVE]{GrandMaster}JJ
<12:34:31>[MOVE]{GrandMaster}JK
<12:34:38>[MOVE]{GrandMaster}KJ
<12:34:40>[MOVE]{GrandMaster}LJ
<12:34:43>[MOVE]{GrandMaster}II
<12:34:44>[MOVE]{GrandMaster}KK
<12:34:45>[MOVE]{GrandMaster}HJ
<12:35:08>[TALK]{GrandMaster}有了子力的配合连续进攻取胜就简单了
<12:35:17>[TALK]{Guest803}o
<12:35:19>[TALK]{GrandMaster}明白这个简单的道理吗？
<12:35:25>[TALK]{H8}y
<12:35:25>[TALK]{zjrenju44}恩
<12:35:28>[GOTO]{GrandMaster}013
<12:35:29>[MOVE]{GrandMaster}HK
<12:35:31>[MOVE]{GrandMaster}LI
<12:35:44>[TALK]{GrandMaster}15连续进攻
<12:35:47>[MOVE]{GrandMaster}IF
<12:35:52>[TALK]{GrandMaster}黑VCF
<12:35:54>[MOVE]{GrandMaster}LG
<12:35:55>[MOVE]{GrandMaster}MF
<12:35:55>[MOVE]{GrandMaster}MJ
<12:35:56>[MOVE]{GrandMaster}NK
<12:35:57>[MOVE]{GrandMaster}JJ
<12:35:58>[MOVE]{GrandMaster}JK
<12:36:00>[MOVE]{GrandMaster}LJ
<12:36:10>[GOTO]{GrandMaster}015
<12:36:12>[MOVE]{GrandMaster}MJ
<12:36:15>[MOVE]{GrandMaster}MH
<12:36:50>[TALK]{GrandMaster}大家看见黑通过作棋。子力的配合后取胜是不是变的简单了
<12:37:16>[TALK]{zjrenju28}en
<12:37:33>[TALK]{IORI}厉害
<12:37:40>[TALK]{GrandMaster}这就是连续进攻
<12:37:49>[GOTO]{GrandMaster}011
<12:38:13>[TALK]{GrandMaster}好。11作棋后，白一共有多少个防守的点？
<12:38:20>[TALK]{GrandMaster}谁说一下？
<12:38:36>[TALK]{Guest802}6
<12:38:47>[TALK]{sunrain}:O
<12:38:49>[TALK]{zjrenju12}L8、K10、G6
<12:39:08>[TALK]{zjrenju44}我只找到4个
<12:39:13>[MOVE]{GrandMaster}GF
<12:39:19>[TALK]{zjrenju31}我也只找到4个
<12:39:19>[BACK]{GrandMaster}
<12:39:22>[MOVE]{GrandMaster}IH
<12:39:27>[BACK]{GrandMaster}
<12:39:37>[TALK]{GrandMaster}就是4个
<12:39:45>[TALK]{zjrenju44}:)
<12:39:51>[BACK]{GrandMaster}
<12:39:55>[MOVE]{GrandMaster}GF
<12:39:59>[MOVE]{GrandMaster}IF
<12:40:00>[MOVE]{GrandMaster}LI
<12:40:05>[BACK]{GrandMaster}
<12:40:07>[BACK]{GrandMaster}
<12:40:09>[BACK]{GrandMaster}
<12:40:31>[MOVE]{GrandMaster}KH
<12:40:33>[MOVE]{GrandMaster}GF
<12:40:34>[MOVE]{GrandMaster}IF
<12:40:37>[MOVE]{GrandMaster}LI
<12:40:38>[MOVE]{GrandMaster}IJ
<12:40:59>[BACK]{GrandMaster}
<12:41:00>[MOVE]{GrandMaster}KK
<12:41:10>[TALK]{GrandMaster}双杀
<12:41:12>[MOVE]{GrandMaster}KL
<12:41:14>[TALK]{zjrenju44}哇
<12:41:14>[MOVE]{GrandMaster}JK
<12:41:15>[MOVE]{GrandMaster}JJ
<12:41:16>[MOVE]{GrandMaster}IH
<12:41:16>[MOVE]{GrandMaster}LH
<12:41:17>[MOVE]{GrandMaster}LK
<12:41:39>[GOTO]{GrandMaster}010
<12:41:39>[TALK]{IORI}GM真厉害：）
<12:41:53>[TALK]{GrandMaster}下面来看下个10的防守
<12:41:55>[BACK]{GrandMaster}
<12:41:57>[MOVE]{GrandMaster}JJ
<12:42:18>[TALK]{GrandMaster}这边和刚才那边好象是一样的
<12:42:29>[TALK]{GrandMaster}直接进攻不行
<12:42:41>[TALK]{GrandMaster}只有扩大优势
<12:42:46>[TALK]{GrandMaster}对不对？
<12:43:04>[TALK]{zjrenju31}恩
<12:43:05>[TALK]{GrandMaster}谁来？
<12:43:05>[TALK]{zjrenju99}直接进攻
<12:43:08>[TALK]{H8}应该能攻吧
<12:43:08>[TALK]{zjrenju99}我来试
<12:43:09>[TALK]{Guest803}k8
<12:43:19>[TALK]{zjrenju31}一定要K8
<12:43:26>[TALK]{Guest803}o
<12:43:34>[MOVE]{zjrenju99}IH
<12:43:34>[TALK]{GrandMaster}99来
<12:43:41>[MOVE]{GrandMaster}KJ
<12:43:56>[MOVE]{zjrenju99}LH
<12:44:00>[MOVE]{GrandMaster}KH
<12:44:04>[MOVE]{zjrenju99}JF
<12:44:05>[MOVE]{GrandMaster}JE
<12:44:12>[MOVE]{zjrenju99}KG
<12:44:17>[MOVE]{GrandMaster}MI
<12:44:26>[MOVE]{zjrenju99}LF
<12:44:31>[TALK]{GrandMaster}OK
<12:44:38>[TALK]{IORI}YEAH
<12:44:46>[MOVE]{GrandMaster}ME
<12:44:46>[MOVE]{GrandMaster}LE
<12:44:47>[MOVE]{GrandMaster}LG
<12:44:48>[MOVE]{GrandMaster}KF
<12:44:55>[GOTO]{GrandMaster}011
<12:44:57>[BACK]{GrandMaster}
<12:45:12>[TALK]{GrandMaster}我在下棋的时候喜欢子力的联系
<12:45:20>[TALK]{GrandMaster}把进攻变的简单
<12:45:25>[MOVE]{GrandMaster}KH
<12:45:34>[TALK]{GrandMaster}11后简单胜
<12:45:41>[BACK]{GrandMaster}
<12:45:42>[BACK]{GrandMaster}
<12:45:43>[BACK]{GrandMaster}
<12:45:44>[BACK]{GrandMaster}
<12:45:51>[TALK]{GrandMaster}换个8
<12:46:02>[MOVE]{GrandMaster}IF
<12:46:11>[TALK]{GrandMaster}谁来？
<12:46:34>[TALK]{Guest803}I6 ? 我说的
<12:46:47>[TALK]{H8}我
<12:46:48>[TALK]{zjrenju99}I8
<12:46:54>[TALK]{zjrenju12}我
<12:46:57>[MOVE]{H8}IH
<12:47:01>[MOVE]{GrandMaster}KH
<12:47:14>[MOVE]{H8}JJ
<12:47:23>[MOVE]{GrandMaster}JI
<12:47:25>[MOVE]{H8}II
<12:47:28>[MOVE]{GrandMaster}GG
<12:47:32>[MOVE]{H8}HJ
<12:47:34>[MOVE]{GrandMaster}GK
<12:47:36>[MOVE]{H8}IJ
<12:47:38>[MOVE]{GrandMaster}GJ
<12:47:46>[MOVE]{H8}IK
<12:48:07>[MOVE]{GrandMaster}IL
<12:48:13>[MOVE]{H8}FH
<12:48:17>[MOVE]{GrandMaster}GH
<12:48:23>[MOVE]{H8}GI
<12:48:26>[TALK]{Guest803}好
<12:48:37>[TALK]{GrandMaster}谢谢H8
<12:48:46>[TALK]{H8}谢谢老师
<12:48:57>[GOTO]{GrandMaster}014
<12:49:03>[MOVE]{GrandMaster}HJ
<12:49:04>[MOVE]{GrandMaster}GK
<12:49:08>[MOVE]{GrandMaster}IK
<12:49:13>[TALK]{GrandMaster}双杀
<12:49:17>[BACK]{GrandMaster}
<12:49:18>[MOVE]{GrandMaster}IJ
<12:49:19>[MOVE]{GrandMaster}GJ
<12:49:22>[MOVE]{GrandMaster}KM
<12:49:27>[TALK]{GrandMaster}双杀
<12:49:34>[TALK]{GrandMaster}都可以
<12:49:43>[GOTO]{GrandMaster}008
<12:49:45>[BACK]{GrandMaster}
<12:49:48>[MOVE]{GrandMaster}JI
<12:49:58>[TALK]{GrandMaster}这个8后黑能胜吗？
<12:50:40>[TALK]{zjrenju31}我看只能做棋
<12:50:56>[TALK]{Guest803}ZZANCHENG
<12:51:03>[TALK]{mayhem}能
<12:51:08>[TALK]{zjrenju12}I9？
<12:51:20>[TALK]{GrandMaster}现在黑白绞缠再一起
<12:51:25>[TALK]{Guest803}赞成 I6
<12:51:28>[TALK]{GrandMaster}怎么取得优势
<12:51:33>[MOVE]{GrandMaster}II
<12:51:37>[TALK]{AUTHOR}这个7是必胜，这个8当然就是必败了：）
<12:51:55>[TALK]{sunrain}:P
<12:52:05>[TALK]{GrandMaster}这个是必胜吗？
<12:52:32>[TALK]{mayhem}这个9好象是可以胜的
<12:52:51>[TALK]{GrandMaster}是
<12:52:54>[TALK]{IORI}9走K8可以吗
<12:52:56>[TALK]{AUTHOR}MUMAX在ANDO教室讲过这个7，说是必胜
<12:53:01>[TALK]{mayhem}9活三也能
<12:53:05>[TALK]{GrandMaster}这个9就是胜
<12:53:08>[BACK]{GrandMaster}
<12:53:09>[MOVE]{GrandMaster}KH
<12:53:10>[MOVE]{GrandMaster}IH
<12:53:11>[MOVE]{GrandMaster}IF
<12:53:14>[MOVE]{GrandMaster}LI
<12:53:16>[MOVE]{GrandMaster}II
<12:53:26>[TALK]{GrandMaster}这个方法也可以
<12:53:32>[TALK]{GrandMaster}就是比较复杂
<12:53:40>[TALK]{Guest803}jiange
<12:53:50>[TALK]{Guest803}简单的呢 老师
<12:55:07>[TALK]{sunrain}。
<12:55:26>[TALK]{GrandMaster}谁来
<12:55:48>[TALK]{zjrenju44}我
<12:56:10>[TALK]{mayhem}我
<12:56:26>[MOVE]{GrandMaster}JE
<12:56:43>[TALK]{mayhem}回一下
<12:56:45>[BACK]{mayhem}
<12:56:46>[BACK]{mayhem}
<12:56:47>[MOVE]{mayhem}KG
<12:56:54>[TALK]{mayhem}这个13
<12:57:01>[TALK]{mayhem}：）
<12:57:02>[MOVE]{GrandMaster}KF
<12:57:04>[TALK]{AUTHOR}这个13比较简单
<12:57:15>[MOVE]{mayhem}II
<12:57:16>[BACK]{GrandMaster}
<12:57:18>[BACK]{GrandMaster}
<12:57:19>[BACK]{GrandMaster}
<12:57:27>[MOVE]{GrandMaster}II
<12:57:30>[BACK]{GrandMaster}
<12:57:34>[MOVE]{GrandMaster}KG
<12:57:35>[MOVE]{GrandMaster}II
<12:57:36>[MOVE]{GrandMaster}KI
<12:57:37>[MOVE]{GrandMaster}KF
<12:57:41>[TALK]{mayhem}这个13简单杀
<12:57:48>[TALK]{GrandMaster}然后呢？继续
<12:57:52>[MOVE]{mayhem}LH
<12:58:21>[MOVE]{GrandMaster}IK
<12:58:22>[MOVE]{GrandMaster}IJ
<12:58:22>[MOVE]{GrandMaster}JF
<12:58:42>[MOVE]{mayhem}MG
<12:58:45>[MOVE]{GrandMaster}NF
<12:58:50>[MOVE]{mayhem}JE
<12:58:53>[MOVE]{GrandMaster}KD
<12:58:58>[MOVE]{mayhem}KE
<12:59:02>[TALK]{GrandMaster}OK
<12:59:12>[TALK]{GrandMaster}谢谢mayhem
<12:59:18>[TALK]{mayhem}谢谢老师：）
<12:59:22>[GOTO]{GrandMaster}008
<12:59:39>[BACK]{GrandMaster}
<12:59:42>[MOVE]{GrandMaster}JF
<12:59:53>[TALK]{GrandMaster}8防守在这里谁来
<13:00:32>[TALK]{zjrenju12}WO
<13:00:35>[TALK]{H8}我
<13:00:36>[TALK]{Guest803}I8
<13:01:50>[MOVE]{zjrenju12}IH
<13:02:15>[MOVE]{GrandMaster}KH
<13:02:18>[MOVE]{zjrenju12}JI
<13:02:28>[MOVE]{GrandMaster}GF
<13:02:31>[MOVE]{zjrenju12}IF
<13:02:36>[MOVE]{GrandMaster}GH
<13:03:01>[MOVE]{zjrenju12}JJ
<13:03:27>[TALK]{H8}这样杀不出了
<13:03:30>[MOVE]{GrandMaster}JK
<13:03:32>[MOVE]{zjrenju12}IJ
<13:03:47>[MOVE]{GrandMaster}KJ
<13:03:49>[TALK]{zjrenju44}13先冲四呢？
<13:03:52>[MOVE]{zjrenju12}II
<13:03:56>[MOVE]{GrandMaster}KK
<13:04:03>[TALK]{Guest803}heiqi
<13:04:05>[MOVE]{zjrenju12}IK
<13:04:08>[BACK]{zjrenju12}
<13:04:17>[MOVE]{zjrenju12}KG
<13:04:24>[MOVE]{GrandMaster}HJ
<13:04:35>[TALK]{GrandMaster}还能取胜吗？
<13:04:40>[TALK]{zjrenju12}FANGQI
<13:04:43>[TALK]{Guest803}不能
<13:04:46>[TALK]{zjrenju12}放弃
<13:05:02>[TALK]{GrandMaster}这样的进攻如果不成功。
<13:05:08>[TALK]{zjrenju12}这看10挡左，由没看好
<13:05:13>[TALK]{GrandMaster}就会被白棋取胜
<13:05:20>[TALK]{H8}换个9
<13:05:30>[GOTO]{GrandMaster}008
<13:06:06>[TALK]{GrandMaster}9要取得主动
<13:06:09>[TALK]{uniquesl}K8可以吗？
<13:06:13>[TALK]{whte}K8
<13:06:16>[TALK]{IORI}K8 可以？
<13:06:16>[TALK]{Guest803}k8
<13:06:18>[TALK]{GrandMaster}就要自己的子力取得联系
<13:06:22>[MOVE]{GrandMaster}KH
<13:06:34>[MOVE]{GrandMaster}IH
<13:06:43>[MOVE]{whte}IF
<13:06:47>[TALK]{GrandMaster}WHTE
<13:06:58>[MOVE]{GrandMaster}LI
<13:07:00>[MOVE]{whte}II
<13:07:15>[MOVE]{GrandMaster}JJ
<13:07:21>[MOVE]{whte}KG
<13:07:23>[MOVE]{GrandMaster}LF
<13:07:30>[MOVE]{whte}GH
<13:07:36>[MOVE]{GrandMaster}FI
<13:07:41>[MOVE]{whte}GE
<13:07:59>[MOVE]{GrandMaster}HE
<13:08:07>[MOVE]{whte}GG
<13:08:09>[MOVE]{GrandMaster}GF
<13:08:17>[MOVE]{whte}FF
<13:08:24>[MOVE]{GrandMaster}EE
<13:08:27>[MOVE]{whte}EG
<13:08:32>[MOVE]{GrandMaster}DH
<13:08:41>[MOVE]{whte}FG
<13:08:45>[MOVE]{GrandMaster}DG
<13:08:48>[MOVE]{whte}FD
<13:08:50>[MOVE]{GrandMaster}FE
<13:08:52>[MOVE]{whte}KF
<13:08:54>[MOVE]{GrandMaster}KE
<13:09:00>[MOVE]{whte}ID
<13:09:13>[TALK]{GrandMaster}谢谢WHTE
<13:09:22>[TALK]{GrandMaster}你下的非常好！
<13:09:25>[TALK]{whte}谢谢老师
<13:09:34>[TALK]{GrandMaster}大家看明白了吗？
<13:09:42>[TALK]{Guest803}没有
<13:09:43>[TALK]{AUTHOR}20-G4呢？
<13:09:47>[TALK]{GrandMaster}全盘的子力联系
<13:10:00>[GOTO]{GrandMaster}019
<13:10:02>[MOVE]{GrandMaster}GD
<13:10:18>[MOVE]{whte}GG
<13:10:33>[BACK]{whte}
<13:10:34>[MOVE]{whte}GI
<13:10:49>[TALK]{AUTHOR}G7
<13:10:54>[MOVE]{GrandMaster}GG
<13:11:11>[MOVE]{whte}LG
<13:11:32>[MOVE]{GrandMaster}JE
<13:12:02>[TALK]{whte}没想好
<13:12:33>[GOTO]{GrandMaster}020
<13:12:41>[TALK]{GrandMaster}谁上来？
<13:13:51>[TALK]{GrandMaster}那我讲吧
<13:13:53>[MOVE]{GrandMaster}FF
<13:14:09>[TALK]{GrandMaster}白棋现在没有进攻的手段
<13:14:25>[TALK]{GrandMaster}黑棋可以通过先手来作棋
<13:14:36>[TALK]{GrandMaster}扩大优势
<13:15:06>[TALK]{GrandMaster}再通过子力的联系取胜！
<13:15:11>[BACK]{mayhem}
<13:15:17>[TALK]{mayhem}sorry
<13:15:46>[TALK]{H8}白棋右边没攻吗
<13:15:48>[TALK]{GrandMaster}呵呵
<13:15:51>[TALK]{GrandMaster}谢谢
<13:16:05>[MOVE]{GrandMaster}LH
<13:16:06>[MOVE]{GrandMaster}LG
<13:16:08>[BACK]{GrandMaster}
<13:16:09>[BACK]{GrandMaster}
<13:16:11>[MOVE]{GrandMaster}FF
<13:16:13>[MOVE]{GrandMaster}LH
<13:16:13>[MOVE]{GrandMaster}LG
<13:16:20>[TALK]{H8}对，就象这样
<13:16:22>[TALK]{GrandMaster}然后
<13:16:37>[TALK]{GrandMaster}说坐标
<13:16:48>[TALK]{H8}哦，攻不下去了
<13:17:12>[TALK]{GrandMaster}白在进攻黑就有反
<13:17:16>[BACK]{GrandMaster}
<13:17:17>[BACK]{GrandMaster}
<13:17:20>[MOVE]{GrandMaster}GG
<13:17:22>[MOVE]{GrandMaster}EG
<13:17:32>[MOVE]{GrandMaster}DH
<13:18:00>[MOVE]{GrandMaster}JE
<13:18:01>[MOVE]{GrandMaster}KD
<13:18:02>[MOVE]{GrandMaster}IE
<13:18:06>[MOVE]{GrandMaster}KE
<13:18:25>[MOVE]{GrandMaster}FE
<13:18:28>[MOVE]{GrandMaster}HE
<13:18:31>[MOVE]{GrandMaster}FD
<13:18:39>[MOVE]{GrandMaster}FG
<13:18:41>[MOVE]{GrandMaster}IC
<13:18:42>[MOVE]{GrandMaster}HD
<13:18:43>[MOVE]{GrandMaster}ID
<13:18:44>[MOVE]{GrandMaster}IB
<13:18:46>[MOVE]{GrandMaster}HC
<13:18:48>[MOVE]{GrandMaster}GB
<13:18:49>[MOVE]{GrandMaster}FC
<13:18:54>[TALK]{GrandMaster}黑胜！
<13:19:07>[TALK]{weigui}强
<13:19:08>[TALK]{zjrenju18}:)
<13:19:08>[TALK]{uniquesl}GG
<13:19:09>[TALK]{Guest803}这几步没看好
<13:19:11>[TALK]{whte}：）
<13:19:12>[TALK]{H8}wahaha
<13:19:13>[TALK]{AUTHOR}:)
<13:19:33>[TALK]{GrandMaster}把能用上的子力全部用上
<13:19:34>[TALK]{IORI}真不错
<13:19:44>[TALK]{GrandMaster}继续讲课
<13:19:55>[TALK]{GrandMaster}现在大家热热身
<13:20:01>[TALK]{GrandMaster}动动手指
<13:20:06>[TALK]{GrandMaster}开始点名
<13:20:18>[TALK]{Guest803}I am here
<13:20:31>[TALK]{H8}晕，还是没得到第一个，我的网速哟
<13:20:36>[TALK]{IORI}我是第3个按I AM HERER的，哈哈
<13:20:38>[TALK]{zjrenju31}I am here
<13:20:48>[CHECKRESULT] zjrenju24, zjrenju17, IORI, mayhem, uniquesl, AUTHOR, zjrenju18, H8, zjrenju12, zjrenju44, weigui, royc, whte, ouyang, zjrenju36, sunrain, meihua13.
<13:20:50>[TALK]{GrandMaster}不要讲与上课无关的
<13:20:58>[TALK]{IORI}SORRY
<13:20:58>[TALK]{GrandMaster}安静
<13:21:05>[TALK]{GrandMaster}要不你们上来讲
<13:21:17>[GOTO]{GrandMaster}022
<13:21:20>[BACK]{GrandMaster}
<13:21:22>[MOVE]{GrandMaster}EE
<13:21:54>[TALK]{GrandMaster}这个谁上来
<13:21:55>[TALK]{whte}G9
<13:22:34>[TALK]{GrandMaster}呵呵
<13:22:41>[TALK]{GrandMaster}谁来
<13:23:10>[TALK]{Guest803}我为什么老是不能和你们一样想得那么透彻呢
<13:23:12>[TALK]{Guest807}.
<13:23:39>[TALK]{weigui}我来
<13:23:41>[TALK]{GrandMaster}谁上来？
<13:23:52>[MOVE]{weigui}JE
<13:23:55>[MOVE]{GrandMaster}KD
<13:23:56>[MOVE]{weigui}IE
<13:24:07>[MOVE]{GrandMaster}KE
<13:24:10>[MOVE]{weigui}FG
<13:24:17>[MOVE]{GrandMaster}FH
<13:24:30>[MOVE]{weigui}ID
<13:24:42>[TALK]{zjrenju44}:P
<13:25:00>[TALK]{Guest803}哦
<13:25:03>[TALK]{GrandMaster}谢谢
<13:25:08>[TALK]{weigui}谢谢GM
<13:25:13>[TALK]{Guest802}GG
<13:25:19>[GOTO]{GrandMaster}022
<13:25:21>[MOVE]{GrandMaster}EG
<13:25:24>[MOVE]{GrandMaster}DH
<13:25:26>[MOVE]{GrandMaster}GI
<13:25:30>[MOVE]{GrandMaster}HJ
<13:25:33>[MOVE]{GrandMaster}KF
<13:25:34>[MOVE]{GrandMaster}KE
<13:25:36>[MOVE]{GrandMaster}JE
<13:25:37>[MOVE]{GrandMaster}KD
<13:25:39>[MOVE]{GrandMaster}FG
<13:25:41>[BACK]{GrandMaster}
<13:25:42>[MOVE]{GrandMaster}GG
<13:25:43>[MOVE]{GrandMaster}GF
<13:25:44>[MOVE]{GrandMaster}FG
<13:25:45>[MOVE]{GrandMaster}DG
<13:25:46>[MOVE]{GrandMaster}FE
<13:25:47>[MOVE]{GrandMaster}FD
<13:25:49>[MOVE]{GrandMaster}IE
<13:25:50>[MOVE]{GrandMaster}HE
<13:25:50>[MOVE]{GrandMaster}IC
<13:25:52>[MOVE]{GrandMaster}HD
<13:25:52>[MOVE]{GrandMaster}ID
<13:26:04>[TALK]{zjrenju44}GG
<13:26:09>[TALK]{GrandMaster}这样也可以
<13:26:09>[TALK]{uniquesl}厉害
<13:26:16>[TALK]{Guest802}GG
<13:26:19>[GOTO]{GrandMaster}021
<13:26:21>[TALK]{Guest803}上一个简单
<13:26:23>[MOVE]{GrandMaster}GI
<13:26:30>[TALK]{GrandMaster}谁来这个
<13:27:02>[TALK]{whte}我
<13:27:45>[MOVE]{whte}IE
<13:27:53>[MOVE]{GrandMaster}JE
<13:27:59>[MOVE]{whte}EG
<13:28:09>[MOVE]{GrandMaster}DH
<13:28:13>[MOVE]{whte}EE
<13:28:14>[MOVE]{GrandMaster}GG
<13:28:20>[MOVE]{whte}FE
<13:28:31>[MOVE]{GrandMaster}HE
<13:28:55>[MOVE]{whte}FD
<13:29:02>[MOVE]{GrandMaster}EI
<13:29:04>[MOVE]{whte}DI
<13:29:06>[MOVE]{GrandMaster}FH
<13:29:09>[MOVE]{whte}DJ
<13:29:13>[MOVE]{GrandMaster}FC
<13:29:23>[MOVE]{whte}ED
<13:29:39>[MOVE]{GrandMaster}EF
<13:29:44>[BACK]{GrandMaster}
<13:29:46>[MOVE]{GrandMaster}DA
<13:29:46>[MOVE]{whte}EB
<13:30:07>[TALK]{GrandMaster}谢谢WHTE
<13:30:08>[TALK]{zjrenju50}没有趁偶掉线点名吧？
<13:30:10>[TALK]{royc}gg
<13:30:13>[TALK]{whte}谢谢GM
<13:30:22>[TALK]{GrandMaster}下面胜了
<13:30:45>[MOVE]{GrandMaster}EA
<13:30:47>[MOVE]{GrandMaster}EF
<13:30:48>[MOVE]{GrandMaster}EH
<13:30:49>[MOVE]{GrandMaster}GF
<13:30:51>[MOVE]{GrandMaster}DC
<13:30:52>[MOVE]{GrandMaster}DF
<13:30:56>[TALK]{GrandMaster}VCF了
<13:31:04>[TALK]{H8}40-45?
<13:31:05>[GOTO]{GrandMaster}022
<13:31:08>[TALK]{Guest803}哦
<13:31:13>[MOVE]{GrandMaster}EG
<13:31:14>[MOVE]{GrandMaster}DH
<13:31:16>[MOVE]{GrandMaster}EE
<13:31:17>[MOVE]{GrandMaster}GG
<13:31:20>[MOVE]{GrandMaster}IE
<13:31:27>[TALK]{GrandMaster}也可以胜
<13:32:05>[GOTO]{GrandMaster}014
<13:32:08>[BACK]{GrandMaster}
<13:32:10>[BACK]{GrandMaster}
<13:32:11>[BACK]{GrandMaster}
<13:32:13>[MOVE]{GrandMaster}HE
<13:32:33>[TALK]{GrandMaster}12防守在这边黑怎么办？
<13:32:50>[TALK]{Guest803}I9?
<13:32:52>[TALK]{uniquesl}I9
<13:32:52>[TALK]{whte}还是I9
<13:33:09>[TALK]{sunrain}j10呢?
<13:33:15>[TALK]{mayhem}L7
<13:33:16>[MOVE]{GrandMaster}II
<13:33:24>[TALK]{GrandMaster}这里正确
<13:34:09>[TALK]{royc}j10呢?
<13:34:10>[TALK]{GrandMaster}这边比较简单！
<13:34:14>[TALK]{GrandMaster}谁来
<13:34:16>[MOVE]{GrandMaster}JJ
<13:34:20>[TALK]{whte}J10和L7好象都行
<13:34:41>[TALK]{whte}我
<13:34:54>[TALK]{royc}me
<13:35:06>[MOVE]{royc}KG
<13:35:09>[MOVE]{GrandMaster}LF
<13:35:10>[MOVE]{royc}KF
<13:35:12>[MOVE]{GrandMaster}KE
<13:35:13>[MOVE]{royc}JE
<13:35:15>[MOVE]{GrandMaster}KD
<13:35:15>[MOVE]{royc}MH
<13:35:17>[MOVE]{GrandMaster}LG
<13:35:18>[MOVE]{royc}LI
<13:35:20>[MOVE]{GrandMaster}MJ
<13:35:21>[MOVE]{royc}KJ
<13:35:24>[TALK]{GrandMaster}谢谢
<13:35:27>[TALK]{royc}thx
<13:35:31>[TALK]{Guest803}gg
<13:35:49>[TALK]{GrandMaster}简单取胜
<13:35:57>[TALK]{GrandMaster}VCT
<13:36:03>[GOTO]{GrandMaster}008
<13:36:06>[BACK]{GrandMaster}
<13:36:20>[MOVE]{GrandMaster}KH
<13:36:26>[TALK]{GrandMaster}继续讲解
<13:36:34>[TALK]{GrandMaster}这个白8黑如何胜？
<13:36:52>[TALK]{Guest803}j10?
<13:37:02>[TALK]{uniquesl}G8
<13:37:04>[TALK]{whte}G8？
<13:37:11>[TALK]{H8}G8
<13:37:11>[TALK]{IORI}J9？
<13:37:20>[MOVE]{GrandMaster}GH
<13:37:36>[TALK]{GrandMaster}G8优势非常大
<13:37:44>[TALK]{Guest803}g8
<13:37:50>[TALK]{GrandMaster}白棋的防守点比较多
<13:38:35>[TALK]{GrandMaster}但是黑都简单取胜
<13:38:57>[MOVE]{GrandMaster}JI
<13:39:05>[TALK]{GrandMaster}黑怎么胜？谁来
<13:39:29>[TALK]{whte}我
<13:39:38>[MOVE]{whte}II
<13:39:47>[MOVE]{GrandMaster}IJ
<13:39:53>[MOVE]{whte}HK
<13:40:22>[MOVE]{GrandMaster}IH
<13:40:30>[MOVE]{whte}GG
<13:40:34>[MOVE]{GrandMaster}FF
<13:40:47>[MOVE]{whte}GK
<13:40:57>[MOVE]{GrandMaster}HJ
<13:41:35>[MOVE]{whte}FI
<13:41:46>[TALK]{GrandMaster}谢谢WHTE
<13:41:54>[TALK]{whte}谢谢GM
<13:41:58>[MOVE]{GrandMaster}EJ
<13:41:59>[MOVE]{GrandMaster}GJ
<13:42:05>[TALK]{Guest803}我也看出来了 呵呵
<13:42:07>[GOTO]{GrandMaster}008
<13:42:09>[BACK]{GrandMaster}
<13:42:12>[MOVE]{GrandMaster}IH
<13:42:17>[TALK]{GrandMaster}也谢谢你
<13:42:30>[TALK]{GrandMaster}下面讲解最后一个8
<13:42:46>[TALK]{GrandMaster}这个8比较怪
<13:42:58>[TALK]{Guest803}恩 堵那好呢
<13:43:04>[TALK]{GrandMaster}但是比前面的强
<13:44:09>[TALK]{H8}J10？
<13:44:20>[TALK]{Guest803}g8 k8
<13:44:22>[TALK]{GrandMaster}如何才能扩展黑棋的空间呢？
<13:44:36>[TALK]{Guest803}g8或k8?
<13:44:37>[TALK]{uniquesl}J10
<13:44:47>[TALK]{whte}J10
<13:44:51>[TALK]{weigui}J10
<13:45:04>[MOVE]{GrandMaster}JJ
<13:45:09>[TALK]{Guest803}o
<13:45:26>[MOVE]{GrandMaster}JI
<13:45:27>[MOVE]{GrandMaster}II
<13:45:29>[MOVE]{GrandMaster}GG
<13:45:36>[TALK]{GrandMaster}黑如何胜？
<13:45:43>[TALK]{whte}H10
<13:45:46>[MOVE]{GrandMaster}HJ
<13:45:48>[MOVE]{GrandMaster}GK
<13:45:52>[MOVE]{GrandMaster}IJ
<13:46:07>[BACK]{GrandMaster}
<13:46:13>[TALK]{whte}15-K10
<13:46:27>[TALK]{GrandMaster}然后呢黑棋如何进攻？
<13:46:37>[TALK]{uniquesl}K10
<13:46:39>[TALK]{zjrenju50}8888888888888888888
<13:46:51>[MOVE]{GrandMaster}KJ
<13:46:54>[TALK]{GrandMaster}OK
<13:46:56>[MOVE]{GrandMaster}GJ
<13:47:01>[TALK]{GrandMaster}黑棋VCF
<13:47:02>[TALK]{whte}V
<13:47:06>[TALK]{weigui}V
<13:47:08>[TALK]{meihua53}那里？
<13:47:08>[BACK]{GrandMaster}
<13:47:11>[MOVE]{GrandMaster}IJ
<13:47:13>[BACK]{GrandMaster}
<13:47:18>[MOVE]{GrandMaster}GJ
<13:47:22>[MOVE]{GrandMaster}LJ
<13:47:23>[MOVE]{GrandMaster}IJ
<13:47:24>[MOVE]{GrandMaster}KK
<13:47:24>[MOVE]{GrandMaster}LL
<13:47:25>[MOVE]{GrandMaster}KG
<13:47:26>[MOVE]{GrandMaster}LF
<13:47:26>[MOVE]{GrandMaster}KH
<13:47:27>[MOVE]{GrandMaster}KI
<13:47:28>[MOVE]{GrandMaster}MJ
<13:47:34>[TALK]{GrandMaster}VCF
<13:47:41>[TALK]{Guest803}哦
<13:47:50>[TALK]{GrandMaster}连续冲四胜
<13:47:56>[GOTO]{GrandMaster}016
<13:47:58>[BACK]{GrandMaster}
<13:48:00>[MOVE]{GrandMaster}IJ
<13:48:00>[TALK]{Guest802}梅花的
<13:48:03>[MOVE]{GrandMaster}KH
<13:48:10>[TALK]{GrandMaster}黑胜
<13:48:15>[MOVE]{GrandMaster}KK
<13:48:32>[TALK]{zjrenju31}I6
<13:48:37>[TALK]{whte}I6
<13:49:04>[MOVE]{GrandMaster}IF
<13:49:06>[MOVE]{GrandMaster}LI
<13:49:07>[MOVE]{GrandMaster}KG
<13:49:07>[MOVE]{GrandMaster}LF
<13:49:08>[MOVE]{GrandMaster}KF
<13:49:09>[MOVE]{GrandMaster}KI
<13:49:10>[MOVE]{GrandMaster}KD
<13:49:18>[TALK]{Guest803}哦
<13:49:18>[GOTO]{GrandMaster}017
<13:49:23>[MOVE]{GrandMaster}KG
<13:49:25>[MOVE]{GrandMaster}MJ
<13:49:26>[MOVE]{GrandMaster}LI
<13:49:26>[MOVE]{GrandMaster}LJ
<13:49:27>[MOVE]{GrandMaster}NJ
<13:49:28>[MOVE]{GrandMaster}KK
<13:49:29>[MOVE]{GrandMaster}LL
<13:49:33>[MOVE]{GrandMaster}LH
<13:49:44>[TALK]{H8}wow
<13:49:45>[TALK]{GrandMaster}双杀
<13:49:55>[GOTO]{GrandMaster}018
<13:50:00>[BACK]{GrandMaster}
<13:50:01>[TALK]{Guest803}这个厉害
<13:50:02>[MOVE]{GrandMaster}KI
<13:50:04>[MOVE]{GrandMaster}LI
<13:50:06>[MOVE]{GrandMaster}MJ
<13:50:06>[MOVE]{GrandMaster}MH
<13:50:10>[MOVE]{GrandMaster}NG
<13:50:11>[MOVE]{GrandMaster}LH
<13:50:12>[MOVE]{GrandMaster}NH
<13:50:15>[MOVE]{GrandMaster}LF
<13:50:30>[GOTO]{GrandMaster}015
<13:50:31>[MOVE]{GrandMaster}LJ
<13:50:32>[TALK]{GrandMaster}好这个16如何胜？
<13:50:37>[TALK]{whte}K11
<13:50:41>[MOVE]{GrandMaster}KK
<13:50:45>[TALK]{whte}I11
<13:50:46>[MOVE]{GrandMaster}LL
<13:50:57>[MOVE]{GrandMaster}IK
<13:51:14>[MOVE]{GrandMaster}HL
<13:51:18>[TALK]{whte}V
<13:51:22>[BACK]{GrandMaster}
<13:51:24>[MOVE]{GrandMaster}KI
<13:51:28>[TALK]{whte}J11
<13:51:32>[MOVE]{GrandMaster}JK
<13:51:33>[MOVE]{GrandMaster}LK
<13:51:34>[MOVE]{GrandMaster}IJ
<13:51:36>[MOVE]{GrandMaster}GJ
<13:51:36>[MOVE]{GrandMaster}IL
<13:51:39>[TALK]{GrandMaster}OK
<13:51:45>[TALK]{Guest803}哦
<13:51:51>[GOTO]{GrandMaster}011
<13:51:54>[MOVE]{GrandMaster}KK
<13:52:04>[TALK]{GrandMaster}12防守在这个呢
<13:52:11>[TALK]{whte}K7
<13:52:24>[MOVE]{whte}KG
<13:52:48>[MOVE]{GrandMaster}LF
<13:52:51>[MOVE]{whte}JE
<13:53:01>[MOVE]{GrandMaster}IF
<13:53:06>[MOVE]{whte}JF
<13:53:08>[MOVE]{GrandMaster}JD
<13:53:10>[MOVE]{whte}IE
<13:53:19>[MOVE]{GrandMaster}HD
<13:53:23>[MOVE]{whte}KE
<13:53:26>[MOVE]{GrandMaster}LE
<13:53:29>[MOVE]{whte}KF
<13:53:30>[MOVE]{GrandMaster}KH
<13:53:37>[MOVE]{whte}MG
<13:53:46>[TALK]{GrandMaster}谢谢WHTE
<13:53:50>[TALK]{Guest803}漂亮
<13:53:53>[TALK]{whte}谢谢GM
<13:53:55>[TALK]{GrandMaster}呵呵。。厉害
<13:53:58>[TALK]{zjrenju27}强
<13:54:11>[TALK]{zjrenju18}好厉害
<13:54:16>[GOTO]{GrandMaster}012
<13:54:16>[TALK]{Guest803}厉害阿 我总是看不出来怎么
<13:54:22>[MOVE]{GrandMaster}IF
<13:54:38>[TALK]{GrandMaster}这个13可能会更简单
<13:54:38>[TALK]{Guest803}是不是应该练习VCF?
<13:55:00>[MOVE]{GrandMaster}JE
<13:55:11>[TALK]{GrandMaster}黑如何胜？谁来
<13:56:30>[TALK]{whte}我
<13:57:16>[MOVE]{whte}KG
<13:57:27>[MOVE]{GrandMaster}HJ
<13:57:32>[MOVE]{whte}LH
<13:57:43>[MOVE]{GrandMaster}LF
<13:57:54>[MOVE]{whte}KH
<13:58:05>[MOVE]{GrandMaster}LI
<13:58:07>[MOVE]{whte}MG
<13:58:09>[MOVE]{GrandMaster}KI
<13:58:12>[MOVE]{whte}MI
<13:58:22>[TALK]{GrandMaster}谢谢
<13:58:29>[TALK]{whte}谢谢GM
<13:58:31>[TALK]{Guest803}厉害 !
<13:58:32>[GOTO]{GrandMaster}007
<13:58:45>[TALK]{Guest803}哦 要下课了吗?
<13:58:47>[TALK]{zjrenju27}佩服佩服
<13:59:13>[TALK]{Guest803}我不知道该怎么能预料这么多步呢
<13:59:15>[TALK]{GrandMaster}今天所讲的全是这个白6如何必败
<13:59:46>[TALK]{GrandMaster}这个黑7是正确的
<13:59:55>[TALK]{GrandMaster}好开始点名
<13:59:58>[TALK]{Guest807}I AM HERE
<14:00:03>[TALK]{Guest807}哈哈哈，
<14:00:12>[TALK]{sosei}CCC
<14:00:19>[TALK]{Guest803}我到
<14:00:27>[TALK]{meihua53}到
<14:00:34>[TALK]{zjrenju50}偶到了~有分不？GM~
<14:00:41>[CHECKRESULT] zjrenju18, weigui, zjrenju31, zjrenju44, zjrenju24, zjrenju88, tommy, sosei, ouyang, H8, zjrenju27, whte, royc, zjrenju17, uniquesl, mayhem, zjrenju50, meihua13, zjrenju36, sunrain.
<14:00:42>[TALK]{Guest807}还是俺快，NO1，等的就是这！
<14:00:50>[EMOTE]{sosei} cries loudly
<14:00:51>[TALK]{GrandMaster}好下面给大家留个作业
<14:00:55>[TALK]{GrandMaster}还没有下课
<14:01:00>[TALK]{Guest803}哦
<14:01:05>[TALK]{sosei}偶网速爆慢
<14:01:07>[TALK]{GrandMaster}不要说与上课无关的
<14:01:14>[MOVE]{GrandMaster}JI
<14:01:16>[MOVE]{GrandMaster}KH
<14:01:16>[MOVE]{GrandMaster}IH
<14:01:19>[TALK]{Guest803}保留作业是把
<14:01:29>[TALK]{GrandMaster}黑如何胜！
<14:01:40>[TALK]{Guest803}是这个吗
<14:01:54>[TALK]{GrandMaster}好这次课就讲到这里
<14:01:56>[TALK]{zjrenju44}谢谢老师
<14:01:58>[TALK]{GrandMaster}谢谢大家
<14:02:01>[TALK]{zjrenju27}谢谢GM
<14:02:03>[TALK]{zjrenju18}谢谢老师
<14:02:05>[TALK]{zjrenju50}谢谢GM~
<14:02:06>[TALK]{Guest807}XX
<14:02:06>[TALK]{uniquesl}谢谢老师
<14:02:07>[TALK]{Guest802}这个讲了
<14:02:07>[EMOTE]{sosei} thanks GM
<14:02:08>[TALK]{Guest803}老师 在见
<14:02:14>[TALK]{zjrenju31}谢谢老师
<14:02:15>[TALK]{whte}谢谢GM
<14:02:16>[TALK]{Guest802}。。。。。。。
<14:02:16>[TALK]{mayhem}谢谢老师
<14:02:18>[TALK]{GrandMaster}有什么不明白可随时联系我
<14:02:19>[TALK]{weigui}谢谢刘带来精彩的一课
<14:02:21>[TALK]{ouyang}谢谢老师~
<14:02:22>[TALK]{H8}谢谢老师
<14:02:22>[TALK]{tommy}谢谢刘老师
<14:02:25>[TALK]{GrandMaster}QQ42345943
<14:02:29>[TALK]{weigui}老师
<14:02:31>[TALK]{GrandMaster}谢谢大家
<14:02:34>[CREDIT] H8, mayhem, sunrain, weigui, zjrenju17, zjrenju18, zjrenju24, zjrenju36, zjrenju44.
