<13:05:21>[RESET]030030HHHIHGHFIHGHFGGFGGIGFFEEJJIIKJJIKILHLJMJMKNLKKKLJLIMJKIKILLI
<13:05:29>[BACK]{GrandMaster}
<13:05:30>[BACK]{GrandMaster}
<13:05:33>[BACK]{GrandMaster}
<13:05:36>[FIRST]{GrandMaster}
<13:06:04>[CHECKRESULT] zjrenju24, zjrenju17, atai, zjrenju28, zjrenju18, weigui, zjrenju11, zjrenju34, zjrenju13, zjrenju50, zjrenju14, zjrenju10, zjrenju04, zjrenju88, CHaoshui.
<13:06:25>[TALK]{GrandMaster}大家好。今天继续讲寒星变化
<13:06:28>[MOVE]{GrandMaster}HI
<13:06:32>[MOVE]{GrandMaster}HJ
<13:06:37>[MOVE]{GrandMaster}II
<13:06:41>[MOVE]{GrandMaster}GI
<13:06:48>[MOVE]{GrandMaster}FH
<13:06:57>[BACK]{GrandMaster}
<13:07:01>[MOVE]{GrandMaster}FJ
<13:07:07>[MOVE]{GrandMaster}FH
<13:07:20>[TALK]{GrandMaster}上次讲到白8这里防了i11
<13:07:39>[TALK]{GrandMaster}之后一系列交换后黑在下面必胜型白没防
<13:07:46>[MOVE]{GrandMaster}EG
<13:08:15>[TALK]{GrandMaster}现在看看白8在这里的
<13:08:57>[TALK]{GrandMaster}现在白棋没有任何的棋。黑有一个活二。
<13:09:22>[TALK]{GrandMaster}黑现在一种是活三。一种是可以选择些做棋点
<13:09:56>[TALK]{GrandMaster}不过这里黑没有直接的太好的点可以做。。
<13:10:10>[MOVE]{GrandMaster}GH
<13:11:19>[TALK]{GrandMaster}而这个活三之后很黑棋很灵活。可以根据白的防点来选择自己的进攻方向。。因为这里黑棋一活这个三后做出的那个活二上下都可以联系
<13:11:45>[MOVE]{GrandMaster}EH
<13:12:19>[TALK]{GrandMaster}白10先防这边
<13:13:18>[TALK]{GrandMaster}接下来黑要想连续进攻该怎么走呢？
<13:13:59>[TALK]{zjrenju34}g7？
<13:14:13>[TALK]{GrandMaster}要想连续进攻g7是不可行的
<13:14:23>[TALK]{GrandMaster}虽然暂时g7之后黑形状不错
<13:14:35>[TALK]{zjrenju11}H7？
<13:14:37>[TALK]{CHaoshui}跳的连接要好
<13:14:38>[TALK]{zjrenju34}恩。。
<13:14:50>[TALK]{GrandMaster}可是g7后h6的活三被白牵制着。。而要是反活e9那么优势将被慢慢消耗掉
<13:15:24>[TALK]{GrandMaster}h7看似可以牵制白那个活三的进攻
<13:15:37>[TALK]{GrandMaster}但是白老实的防g6之后似乎黑也没有什么太好的进攻手段了。
<13:15:48>[TALK]{GrandMaster}而且这里跳三之后的连接好
<13:16:02>[MOVE]{GrandMaster}GF
<13:16:42>[TALK]{zjrenju34}这个好象和云月有点象
<13:17:28>[TALK]{CHaoshui}和云月的一个8杀法一样
<13:17:34>[TALK]{GrandMaster}这时如果再让黑占到g7那么通过h6点可以简单胜
<13:17:36>[TALK]{zjrenju28}是，好象很眼熟了
<13:17:38>[MOVE]{GrandMaster}GG
<13:17:53>[TALK]{GrandMaster}恩。所以这里首先g7是可以肯定的
<13:18:32>[MOVE]{GrandMaster}IH
<13:18:36>[MOVE]{GrandMaster}JH
<13:19:14>[TALK]{GrandMaster}如果单做h7的话那么i线黑棋不够厚，而且被白防出两个活二的话也不划算
<13:19:16>[MOVE]{GrandMaster}HG
<13:19:41>[MOVE]{GrandMaster}JI
<13:19:55>[TALK]{GrandMaster}先看防这边
<13:20:08>[MOVE]{GrandMaster}IF
<13:20:47>[TALK]{GrandMaster}本来防这。白的思路应该是通过16，14然后等黑活这个三时防j5来做个眠三对黑的进攻进行牵制
<13:20:48>[TALK]{zjrenju34}防上
<13:20:58>[TALK]{GrandMaster}但是这里由于黑多出了f5冲四点
<13:21:13>[TALK]{GrandMaster}现在再防j5的话那么黑f5，f9，f6直接vcf胜
<13:21:38>[MOVE]{GrandMaster}FI
<13:22:00>[TALK]{GrandMaster}所以f9唯一。。所以说16的战略白很不成功
<13:22:04>[MOVE]{GrandMaster}HF
<13:22:21>[MOVE]{GrandMaster}JF
<13:22:25>[MOVE]{GrandMaster}JE
<13:22:28>[MOVE]{GrandMaster}KD
<13:22:45>[TALK]{GrandMaster}到19白无轮防哪边都被黑vcf胜
<13:22:49>[MOVE]{GrandMaster}FE
<13:22:53>[MOVE]{GrandMaster}ED
<13:23:03>[MOVE]{GrandMaster}HE
<13:23:06>[MOVE]{GrandMaster}HD
<13:23:11>[MOVE]{GrandMaster}IE
<13:23:15>[MOVE]{GrandMaster}GE
<13:23:27>[MOVE]{GrandMaster}ID
<13:23:31>[MOVE]{GrandMaster}IG
<13:23:59>[TALK]{GrandMaster}20如果在左边那么就不能这么冲。。而是j6，k5，j5，h5胜
<13:24:17>[BACK]{GrandMaster}
<13:24:21>[BACK]{GrandMaster}
<13:24:25>[BACK]{GrandMaster}
<13:24:29>[BACK]{GrandMaster}
<13:24:33>[BACK]{GrandMaster}
<13:24:37>[BACK]{GrandMaster}
<13:24:41>[BACK]{GrandMaster}
<13:24:47>[BACK]{GrandMaster}
<13:24:50>[BACK]{GrandMaster}
<13:24:55>[BACK]{GrandMaster}
<13:25:04>[BACK]{GrandMaster}
<13:25:08>[BACK]{GrandMaster}
<13:25:13>[BACK]{GrandMaster}
<13:25:18>[BACK]{GrandMaster}
<13:25:23>[BACK]{GrandMaster}
<13:25:28>[MOVE]{GrandMaster}FE
<13:26:03>[TALK]{GrandMaster}所以16下面更强。这里不能给黑下面太多的进攻空间。要限制一下
<13:26:09>[MOVE]{GrandMaster}IF
<13:26:17>[MOVE]{GrandMaster}JE
<13:27:02>[TALK]{GrandMaster}现在黑似乎有点被白包住的感觉。。
<13:27:07>[MOVE]{GrandMaster}JF
<13:27:28>[TALK]{GrandMaster}黑19往这边活好棋，白h6现在唯一，
<13:27:56>[TALK]{GrandMaster}防两边的话黑直接h6，h5，i7，i4vcf胜
<13:29:07>[MOVE]{GrandMaster}HF
<13:29:13>[MOVE]{GrandMaster}IG
<13:29:16>[MOVE]{GrandMaster}KE
<13:29:20>[MOVE]{GrandMaster}IE
<13:29:24>[MOVE]{GrandMaster}ID
<13:29:28>[MOVE]{GrandMaster}KG
<13:29:34>[MOVE]{GrandMaster}LH
<13:29:40>[MOVE]{GrandMaster}KH
<13:29:57>[TALK]{GrandMaster}到这里黑胜
<13:30:01>[TALK]{zjrenju18}双杀
<13:30:11>[TALK]{zjrenju34}三杀：）
<13:30:25>[TALK]{GrandMaster}恩。三套直接杀
<13:31:21>[TALK]{zjrenju18}恩
<13:32:29>[TALK]{zjrenju50}.
<13:32:41>[TALK]{zjrenju17}.
<13:32:56>[TALK]{GrandMaster}k10和j7还有j9，l7
<13:33:10>[TALK]{GrandMaster}这样就没有共防了。
<13:33:26>[TALK]{zjrenju28}是
<13:33:31>[BACK]{GrandMaster}
<13:33:35>[BACK]{GrandMaster}
<13:33:41>[BACK]{GrandMaster}
<13:33:54>[BACK]{GrandMaster}
<13:33:58>[BACK]{GrandMaster}
<13:34:02>[BACK]{GrandMaster}
<13:34:06>[BACK]{GrandMaster}
<13:34:07>[TALK]{zjrenju18}j7防掉2个啊
<13:34:26>[TALK]{GrandMaster}那还有一个杀呢
<13:34:30>[BACK]{GrandMaster}
<13:34:49>[TALK]{zjrenju18}42
<13:34:50>[BACK]{GrandMaster}
<13:34:54>[BACK]{GrandMaster}
<13:35:09>[BACK]{GrandMaster}
<13:35:17>[BACK]{GrandMaster}
<13:35:21>[BACK]{GrandMaster}
<13:35:25>[BACK]{GrandMaster}
<13:35:27>[TALK]{zjrenju18}所以会感觉只有2个杀
<13:35:37>[BACK]{GrandMaster}
<13:35:41>[BACK]{GrandMaster}
<13:35:47>[BACK]{GrandMaster}
<13:35:51>[BACK]{GrandMaster}
<13:35:55>[MOVE]{GrandMaster}IH
<13:36:37>[TALK]{GrandMaster}10防这边之后黑进攻起来就要顾及一下白的反
<13:37:10>[TALK]{zjrenju34}g10？
<13:37:23>[TALK]{GrandMaster}g10点是双方共有点
<13:37:37>[TALK]{GrandMaster}黑要展开进攻就得解决这个点
<13:37:40>[TALK]{zjrenju11}11G7
<13:37:40>[MOVE]{GrandMaster}GJ
<13:38:15>[TALK]{GrandMaster}g7的话被白一反然后再先手下来防一步
<13:38:43>[TALK]{GrandMaster}黑就很难继续进攻了。
<13:38:55>[TALK]{zjrenju11}G7也有胜吧
<13:39:13>[TALK]{GrandMaster}哦？
<13:39:26>[TALK]{GrandMaster}那么11你来试一下吧
<13:39:41>[BACK]{zjrenju11}
<13:39:43>[MOVE]{zjrenju11}GG
<13:39:44>[BACK]{GrandMaster}
<13:39:44>[MOVE]{zjrenju11}GJ
<13:39:46>[BACK]{zjrenju11}
<13:39:47>[MOVE]{zjrenju11}GG
<13:39:49>[MOVE]{zjrenju11}GJ
<13:39:53>[MOVE]{zjrenju11}FK
<13:40:07>[TALK]{GrandMaster}这样？
<13:40:42>[MOVE]{GrandMaster}GF
<13:42:09>[TALK]{zjrenju11}呵呵。看错了。放弃。
<13:42:18>[TALK]{GrandMaster}：）
<13:42:22>[TALK]{CHaoshui}这样还能胜?
<13:42:26>[BACK]{GrandMaster}
<13:42:49>[TALK]{GrandMaster}这样的话慢慢优势会倒向白这边的
<13:42:51>[BACK]{GrandMaster}
<13:42:55>[BACK]{GrandMaster}
<13:43:01>[BACK]{GrandMaster}
<13:43:05>[MOVE]{GrandMaster}GJ
<13:43:21>[TALK]{GrandMaster}所以这个点要先解决掉
<13:43:37>[TALK]{zjrenju34}白防上
<13:43:54>[TALK]{GrandMaster}正好利用黑上面i11点冲。所以黑现在只能防g11。不然黑h11双杀
<13:44:17>[MOVE]{GrandMaster}GK
<13:45:01>[TALK]{zjrenju18}看到了
<13:45:06>[TALK]{GrandMaster}现在黑还是要继续解决白的牵制
<13:45:26>[TALK]{GrandMaster}这里细算一下左边的棋
<13:45:51>[TALK]{GrandMaster}不难算出黑g7e9后白只能防左边
<13:46:01>[MOVE]{GrandMaster}GG
<13:46:07>[MOVE]{GrandMaster}GF
<13:46:41>[TALK]{GrandMaster}这个棋要想全盘联系。。g7必须冲出这个活三
<13:46:49>[MOVE]{GrandMaster}EI
<13:46:53>[MOVE]{GrandMaster}HF
<13:47:17>[TALK]{GrandMaster}防这里黑如何简单胜，大家看一下
<13:47:27>[TALK]{zjrenju34}这个和以前讲的那个寒星也很象。。
<13:47:48>[TALK]{zjrenju34}e8 f9 e11
<13:47:57>[TALK]{GrandMaster}这个就是寒星呀
<13:48:11>[TALK]{GrandMaster}恩。。对，34
<13:48:11>[TALK]{CHaoshui}F9
<12:48:13>[TALK]{zjrenju34}4在其他地方的吧
<12:48:25>[TALK]{GrandMaster}直接f9也是一种
<12:48:55>[TALK]{GrandMaster}直接做f9对计算要求相对更高一些
<12:49:20>[MOVE]{GrandMaster}EH
<12:49:35>[TALK]{GrandMaster}连功比较直接，明显一点
<12:49:37>[MOVE]{GrandMaster}DH
<12:49:42>[MOVE]{GrandMaster}FI
<12:49:47>[MOVE]{GrandMaster}DG
<12:49:52>[MOVE]{GrandMaster}EK
<12:50:06>[TALK]{zjrenju34}恩。。上次如果讲的f9 我也会记得吧。。
<12:51:56>[TALK]{sunrain}.
<12:52:32>[TALK]{zjrenju50}am i still here?
<12:52:40>[TALK]{atai}1
<12:52:53>[TALK]{zjrenju28}都在呢
<12:53:04>[BACK]{GrandMaster}
<12:53:09>[BACK]{GrandMaster}
<12:53:13>[BACK]{GrandMaster}
<12:53:18>[BACK]{GrandMaster}
<12:53:27>[BACK]{GrandMaster}
<12:53:41>[BACK]{GrandMaster}
<12:53:46>[MOVE]{GrandMaster}DJ
<12:54:49>[TALK]{GrandMaster}所以16只能防左边
<12:55:58>[TALK]{zjrenju17}.
<12:56:08>[TALK]{GrandMaster}现在黑没有直接的vct也做不出vcf。。所以现在做棋要同时限制下白的进攻
<12:56:26>[MOVE]{GrandMaster}IG
<12:57:54>[TALK]{GrandMaster}i7做一个眠三一个活二同时留给白的一个活二对黑的进攻也没太多麻烦
<12:57:56>[TALK]{zjrenju24}.
<12:58:07>[TALK]{zjrenju34}h7？
<12:59:13>[TALK]{GrandMaster}h7可以通过先手活三来削弱黑下面的攻势。但是也一样让给在上面多做了一手j9
<13:00:01>[TALK]{GrandMaster}可以说白会顾此失彼
<13:00:04>[MOVE]{GrandMaster}HG
<13:00:09>[MOVE]{GrandMaster}JI
<13:00:52>[TALK]{GrandMaster}白下面的进攻被黑的e8这个冲牵制
<13:02:05>[TALK]{GrandMaster}这个点我们来看几个防点
<13:02:31>[TALK]{zjrenju34}j10好不
<13:02:40>[TALK]{zjrenju28}j8?
<13:02:45>[MOVE]{GrandMaster}JJ
<13:03:01>[TALK]{GrandMaster}先看j10再看j8
<13:03:16>[TALK]{zjrenju28}好
<13:04:17>[TALK]{GrandMaster}现在大家看一下怎么样能把黑的优势联系起来
<13:05:48>[BACK]{GrandMaster}
<13:05:54>[MOVE]{GrandMaster}JJ
<13:06:15>[MOVE]{GrandMaster}KG
<13:07:04>[TALK]{GrandMaster}首先做一手k7的杀
<13:07:39>[TALK]{GrandMaster}防哪
<13:08:00>[TALK]{zjrenju34}h6？ i5？
<13:08:06>[TALK]{CHaoshui}H6
<13:08:07>[TALK]{sunrain}好厉害的21黑的下一个目标是h11:)
<13:08:33>[TALK]{zjrenju34}h6
<13:08:46>[TALK]{GrandMaster}恩。这个21的思路就是最后要通过h11来全盘联系
<13:09:20>[BACK]{GrandMaster}
<13:09:49>[TALK]{GrandMaster}思路应该是这样。不过顺序应该稍微换一下
<13:09:54>[MOVE]{GrandMaster}HK
<13:10:56>[TALK]{zjrenju11}I12
<13:10:58>[TALK]{CHaoshui}刚才那个可能难赢
<13:11:08>[TALK]{GrandMaster}现在黑做四三然后上面还有i12，g12，j12胜
<13:11:32>[TALK]{GrandMaster}恩。所以我说顺序要稍微换一下
<13:11:35>[MOVE]{GrandMaster}IL
<13:12:38>[TALK]{GrandMaster}i12给黑进攻一点压力
<13:12:40>[MOVE]{GrandMaster}KG
<13:13:02>[TALK]{GrandMaster}然后再做这手
<13:13:45>[CHECKRESULT] weigui, zjrenju24, zjrenju28, CHaoshui, zjrenju14, zjrenju11, zjrenju18, zjrenju99, zjrenju50, zjrenju34, zjrenju10, zjrenju17, zjrenju88, zjrenju04, smallpig.
<13:13:55>[TALK]{zjrenju18}打倒gm偷袭
<13:13:59>[TALK]{zjrenju14}吼吼
<13:14:07>[TALK]{zjrenju99}^-^
<13:14:13>[TALK]{zjrenju99}^_^
<13:14:47>[TALK]{GrandMaster}现在白就没有防点了。
<13:14:59>[TALK]{zjrenju34}恩。。
<13:15:45>[TALK]{GrandMaster}不管漏哪个眠三都可以通过k8的活三然后最后 借留下的那个眠三形成四三
<13:16:26>[TALK]{zjrenju28}嗯
<13:16:29>[TALK]{GrandMaster}这里要注意一点。。牵制是相互的
<13:16:47>[TALK]{GrandMaster}i11千万别先自己去冲掉
<13:17:22>[TALK]{GrandMaster}你冲掉之后你k8被人就可以反活三了。
<13:17:56>[TALK]{GrandMaster}因为你k8后不是直接可以vcf
<13:18:29>[TALK]{zjrenju34}反活3？ 。。在哪里
<13:18:37>[TALK]{GrandMaster}大家都理解这个局面了吗
<13:18:43>[MOVE]{GrandMaster}IK
<13:18:47>[BACK]{GrandMaster}
<13:18:53>[BACK]{GrandMaster}
<13:18:57>[MOVE]{GrandMaster}IK
<13:19:13>[TALK]{GrandMaster}比如这里先冲了。
<13:19:15>[MOVE]{GrandMaster}JL
<13:19:20>[MOVE]{GrandMaster}KG
<13:19:24>[MOVE]{GrandMaster}JF
<13:19:33>[TALK]{CHaoshui}反了
<13:19:35>[TALK]{zjrenju34}哦
<13:19:49>[TALK]{GrandMaster}那么白这么防黑就难胜
<13:20:33>[TALK]{zjrenju28}23不是在K7的吗？
<13:20:43>[TALK]{GrandMaster}现在黑k8活三还有再活k9才能胜。。而上面g12有反了。
<13:20:52>[BACK]{GrandMaster}
<13:20:53>[BACK]{GrandMaster}
<13:20:53>[BACK]{GrandMaster}
<13:20:58>[BACK]{GrandMaster}
<13:21:02>[MOVE]{GrandMaster}KG
<13:21:19>[TALK]{GrandMaster}都理解了吗？
<13:21:24>[TALK]{zjrenju34}恩
<13:21:27>[TALK]{zjrenju11}恩
<13:21:38>[TALK]{zjrenju28}是
<13:21:47>[TALK]{GrandMaster}23是在k7刚才摆一个错误的思路
<13:21:52>[BACK]{GrandMaster}
<13:21:58>[BACK]{GrandMaster}
<13:22:03>[BACK]{GrandMaster}
<13:22:07>[BACK]{GrandMaster}
<13:22:11>[MOVE]{GrandMaster}JH
<13:22:19>[MOVE]{GrandMaster}LH
<13:22:41>[TALK]{GrandMaster}在这的话比较简单一点
<13:22:48>[MOVE]{GrandMaster}KG
<13:22:52>[MOVE]{GrandMaster}IJ
<13:23:17>[TALK]{GrandMaster}两手一做就可以了。
<13:23:31>[TALK]{zjrenju28}:)
<13:23:35>[TALK]{GrandMaster}22防哪都一样
<13:23:40>[TALK]{zjrenju34}恩。。
<13:24:22>[TALK]{GrandMaster}然后j10，i11vcf还有h11后e8胜
<13:24:25>[TALK]{zjrenju01}22
<13:25:04>[TALK]{zjrenju28}哦，对左边还有个三呢
<13:25:06>[TALK]{GrandMaster}22无论在哪对上面的黑都起不到防守作用
<13:25:49>[BACK]{GrandMaster}
<13:25:54>[BACK]{GrandMaster}
<13:26:12>[TALK]{zjrenju34}20防眠3？ 黑上面优势更大了。。
<13:26:18>[BACK]{GrandMaster}
<13:26:23>[BACK]{GrandMaster}
<13:26:47>[TALK]{zjrenju34}比如j6？
<13:27:14>[TALK]{GrandMaster}20如果防在下面的眠三。那么黑i10点就直接可以了。
<13:27:21>[TALK]{zjrenju34}恩。。
<13:27:47>[TALK]{zjrenju34}那还有哪儿是比较好的点呢
<13:28:31>[TALK]{GrandMaster}所以18看起来是先手活步三来防守。但其实是帮黑做棋
<13:28:48>[TALK]{zjrenju34}：（
<13:28:52>[BACK]{GrandMaster}
<13:28:56>[BACK]{GrandMaster}
<13:29:13>[MOVE]{GrandMaster}JG
<13:30:07>[TALK]{GrandMaster}18一样防这个二。但是同时防一下j线
<13:31:38>[TALK]{GrandMaster}现在黑就要把下面的优势转化到上面去。和上面联系
<13:31:42>[MOVE]{GrandMaster}KI
<13:32:29>[TALK]{GrandMaster}19做杀利用将来黑还存在的l8的双杀的手段
<13:32:56>[TALK]{GrandMaster}使白现在只能唯一防h6
<13:33:02>[TALK]{sunrain}o:
<13:33:03>[TALK]{zjrenju11}100。你好
<13:33:29>[TALK]{zjrenju34}恩
<13:33:33>[MOVE]{GrandMaster}HF
<13:34:16>[TALK]{zjrenju100}我好,
<13:34:40>[MOVE]{GrandMaster}JF
<13:34:51>[MOVE]{GrandMaster}KE
<13:35:54>[TALK]{GrandMaster}这里j6冲掉避免白下面一些先冲的手段
<13:35:58>[MOVE]{GrandMaster}KJ
<13:37:30>[TALK]{GrandMaster}23k10做杀。。然后还有h11的联系点
<13:38:21>[TALK]{GrandMaster}所以这里 只能防i10或j10破坏直接的和h11的联系
<13:39:21>[TALK]{zjrenju34}恩
<13:39:32>[MOVE]{GrandMaster}IJ
<13:40:14>[TALK]{GrandMaster}先看防这个点
<13:41:13>[TALK]{zjrenju34}i12？
<13:42:02>[TALK]{sunrain}i12:)
<13:42:24>[TALK]{GrandMaster}i12？
<13:42:41>[TALK]{zjrenju34}不好？
<13:42:50>[TALK]{GrandMaster}这里应该不需要再做棋了吧
<13:42:54>[TALK]{zjrenju34}白有vct？
<13:43:24>[TALK]{GrandMaster}白有
<13:43:28>[TALK]{zjrenju34}哦。。
<13:43:36>[MOVE]{GrandMaster}IK
<13:43:43>[MOVE]{GrandMaster}JL
<13:43:47>[MOVE]{GrandMaster}KK
<13:44:10>[MOVE]{GrandMaster}KH
<13:44:13>[TALK]{sunrain}a.偶还以为25，11，f9四三呢。。。
<13:44:27>[TALK]{zjrenju34}我也这样想：（
<13:44:39>[TALK]{sunrain}cc
<13:44:49>[TALK]{GrandMaster}先看这边
<13:44:54>[MOVE]{GrandMaster}JK
<13:45:25>[TALK]{zjrenju18}终于到i12了
<13:45:33>[BACK]{GrandMaster}
<13:47:02>[BACK]{GrandMaster}
<13:47:20>[BACK]{GrandMaster}
<13:47:23>[BACK]{GrandMaster}
<13:47:27>[BACK]{GrandMaster}
<13:47:31>[MOVE]{GrandMaster}KK
<13:47:53>[TALK]{GrandMaster}直接活更简单点
<13:48:12>[MOVE]{GrandMaster}IK
<13:48:17>[MOVE]{GrandMaster}IL
<13:48:23>[MOVE]{GrandMaster}KH
<13:48:49>[MOVE]{GrandMaster}HL
<13:49:01>[TALK]{zjrenju11}杀了
<13:49:04>[TALK]{GrandMaster}如果先冲。那么黑h12双杀
<13:49:18>[BACK]{GrandMaster}
<13:49:27>[BACK]{GrandMaster}
<13:49:33>[BACK]{GrandMaster}
<13:49:38>[BACK]{GrandMaster}
<13:49:43>[MOVE]{GrandMaster}KH
<13:49:48>[MOVE]{GrandMaster}JL
<13:49:52>[MOVE]{GrandMaster}IK
<13:49:56>[MOVE]{GrandMaster}IL
<13:51:20>[TALK]{zjrenju34}好象也杀了。。
<13:51:30>[TALK]{GrandMaster}不冲的话那么这样交换一下。然后j12e8，h11，j13
<13:52:00>[BACK]{GrandMaster}
<13:52:03>[TALK]{zjrenju44}我是不是掉了？
<13:52:06>[BACK]{GrandMaster}
<13:52:11>[BACK]{GrandMaster}
<13:52:14>[BACK]{GrandMaster}
<13:52:42>[TALK]{GrandMaster}所以这里白决不能防下面
<13:52:45>[TALK]{zjrenju34}防上面
<13:52:52>[TALK]{GrandMaster}不管冲不冲
<13:53:00>[MOVE]{GrandMaster}KL
<13:53:05>[TALK]{zjrenju34}长连
<13:53:10>[BACK]{GrandMaster}
<13:53:14>[MOVE]{GrandMaster}LE
<13:53:18>[MOVE]{GrandMaster}KF
<13:53:22>[MOVE]{GrandMaster}KL
<13:53:26>[MOVE]{GrandMaster}IK
<13:53:30>[MOVE]{GrandMaster}JL
<13:53:34>[MOVE]{GrandMaster}JK
<13:53:57>[MOVE]{GrandMaster}LK
<13:54:17>[TALK]{GrandMaster}现在如果防这边
<13:54:20>[MOVE]{GrandMaster}IL
<13:55:24>[TALK]{GrandMaster}上面有h13，e8，h11，h12的vcf所以h13现在白唯一防
<13:55:30>[MOVE]{GrandMaster}HM
<13:55:40>[MOVE]{GrandMaster}LH
<13:55:41>[TALK]{zjrenju34}l8？
<13:56:09>[TALK]{GrandMaster}然后再m9，l9胜
<13:56:54>[BACK]{GrandMaster}
<13:56:56>[TALK]{zjrenju34}恩。。
<13:56:58>[BACK]{GrandMaster}
<13:57:02>[BACK]{GrandMaster}
<13:57:07>[BACK]{GrandMaster}
<13:57:11>[MOVE]{GrandMaster}HK
<13:58:56>[MOVE]{GrandMaster}LH
<13:59:35>[TALK]{GrandMaster}白只能反
<13:59:46>[TALK]{zjrenju34}h12的话有vcf
<14:00:15>[TALK]{GrandMaster}对的34
<14:00:24>[TALK]{zjrenju34}：）
<14:00:46>[TALK]{zjrenju34}其他地方vct
<14:01:06>[TALK]{GrandMaster}如果现在h12那么黑m7，n6，l6，m11，l9，l8vcf胜
<14:01:08>[TALK]{zjrenju18}白反
<14:01:26>[TALK]{zjrenju18}黑再反
<14:01:43>[TALK]{GrandMaster}哪来反
<14:01:57>[TALK]{zjrenju34}l9应该是l10吧
<14:02:24>[TALK]{GrandMaster}白m6，l 7和i10，h11离的太远了。。
<14:03:26>[TALK]{GrandMaster}恩。。看错一行最后两个点是l10，l9
<14:04:20>[TALK]{GrandMaster}大家看到这套vcf了没
<14:04:56>[TALK]{zjrenju11}恩
<14:04:59>[TALK]{zjrenju18}恩
<14:05:00>[TALK]{sunrain}还有一个。m11，j10,L10,n10
<14:06:00>[TALK]{GrandMaster}那似乎是个眠三吧
<14:06:06>[TALK]{zjrenju11}黑M7，N6，L6
<14:06:26>[TALK]{GrandMaster}n10，l8，j6不是活三
<14:06:48>[TALK]{GrandMaster}既然不能反。
<14:07:12>[TALK]{zjrenju34}l9 l11 43
<14:07:20>[TALK]{GrandMaster}那么别的点黑都l9后l11胜
<14:07:56>[TALK]{GrandMaster}都明白了吗。大家
<14:08:33>[TALK]{zjrenju11}明白。
<14:08:56>[TALK]{zjrenju34}明白
<14:09:02>[TALK]{GrandMaster}今天的课就到这里吧
<14:09:10>[TALK]{Guest527}我晕
<14:09:18>[TALK]{zjrenju50}我踩!
<14:09:20>[TALK]{zjrenju18}谢谢
<14:09:20>[TALK]{zjrenju99}^_^
<14:09:27>[TALK]{zjrenju50}耶~~~~~下课~~~~~~~没作业~~~~~~~
<14:09:32>[EMOTE]{zjrenju34} thanks GM
<14:09:32>[TALK]{zjrenju50}谢谢GM~~~~
<14:09:42>[TALK]{weigui}谢谢GM
<14:09:44>[TALK]{GrandMaster}24在j10大家课后自己做吧。思路差不多。。
<14:09:49>[BACK]{GrandMaster}
<14:09:50>[BACK]{GrandMaster}
<14:09:50>[BACK]{GrandMaster}
<14:09:50>[BACK]{GrandMaster}
<14:09:50>[BACK]{GrandMaster}
<14:09:51>[TALK]{zjrenju28}谢谢老师
<14:09:58>[BACK]{GrandMaster}
<14:10:01>[TALK]{zjrenju18}。。
<14:10:02>[BACK]{GrandMaster}
<14:10:04>[BACK]{GrandMaster}
<14:10:06>[BACK]{GrandMaster}
<14:10:10>[BACK]{GrandMaster}
<14:10:17>[MOVE]{GrandMaster}JJ
<14:10:30>[TALK]{GrandMaster}就这个
<14:10:35>[CREDIT] CHaoshui, weigui, zjrenju04, zjrenju11, zjrenju14, zjrenju17, zjrenju18, zjrenju24, zjrenju28, zjrenju34, zjrenju50, zjrenju88.
