<12:00:53>[RESET]050000HHHIHFIJFHIIGIGHJKFJHJIKILFKGJFIEIGGHGDKGEIGIHHDGFJIEJEFFGEKGKFLFMGMDJCKBKHLJJDLBJELGLBLCLEOFNIOHNEM
<12:00:57>[TALK]{zjrenju88}呵呵
<12:01:10>[TALK]{GrandMaster}今天我们继续松月的讨论
<12:01:12>[MOVE]{GrandMaster}HH
<12:01:13>[MOVE]{GrandMaster}HI
<12:01:13>[TALK]{zjrenju88}GM8晕
<12:01:14>[MOVE]{GrandMaster}HG
<12:01:16>[MOVE]{GrandMaster}HF
<12:01:17>[MOVE]{GrandMaster}II
<12:01:18>[MOVE]{GrandMaster}GG
<12:01:20>[MOVE]{GrandMaster}FH
<12:01:21>[MOVE]{GrandMaster}IH
<12:01:22>[MOVE]{GrandMaster}FJ
<12:01:23>[MOVE]{GrandMaster}GE
<12:01:43>[TALK]{GrandMaster}上次我们讲到了这个10的一部分
<12:01:46>[MOVE]{GrandMaster}FI
<12:01:47>[MOVE]{GrandMaster}FK
<12:01:48>[MOVE]{GrandMaster}GJ
<12:01:50>[MOVE]{GrandMaster}IG
<12:01:51>[MOVE]{GrandMaster}JH
<12:01:52>[MOVE]{GrandMaster}GH
<12:01:53>[MOVE]{GrandMaster}GF
<12:01:55>[MOVE]{GrandMaster}FG
<12:01:56>[MOVE]{GrandMaster}EF
<12:02:10>[TALK]{GrandMaster}看了几个白20的防守
<12:02:13>[MOVE]{GrandMaster}EH
<12:02:23>[TALK]{GrandMaster}今天我们先来看这个20的变化
<12:02:54>[TALK]{zjrenju18}迟到了？
<12:02:59>[TALK]{GrandMaster}这个20后黑下什么地方强？
<12:03:55>[TALK]{GrandMaster}大家说说
<12:04:06>[TALK]{zjrenju30}d10?
<12:04:39>[TALK]{GrandMaster}为什么选择那里？
<12:04:52>[TALK]{GrandMaster}说下自己的想法吧
<12:04:55>[TALK]{Guest675}j10?
<12:04:59>[TALK]{zjrenju12}G11?
<12:05:15>[TALK]{zjrenju88}I10?
<12:05:46>[TALK]{zjrenju17}/
<12:06:02>[TALK]{GrandMaster}在这里白现在还没直接可以联系的手段
<12:06:23>[TALK]{GrandMaster}虽然他的右下有很大的空间
<12:06:40>[TALK]{zjrenju24}.
<12:06:50>[TALK]{GrandMaster}但现在还无法组织成型
<12:07:30>[TALK]{GrandMaster}黑棋往左发展的话，势必和右边的子力失去联系
<12:08:29>[TALK]{tommy}..
<12:09:08>[TALK]{GrandMaster}好象D10可以
<12:09:19>[TALK]{zjrenju30}哈~
<12:09:28>[TALK]{Guest676}:)
<12:09:42>[MOVE]{GrandMaster}DJ
<12:09:44>[MOVE]{GrandMaster}HJ
<12:09:57>[TALK]{GrandMaster}这样的话，然后黑怎么下
<12:10:12>[TALK]{zjrenju88}E11?
<12:10:13>[TALK]{zjrenju12}22j11
<12:10:25>[MOVE]{GrandMaster}JK
<12:10:34>[TALK]{zjrenju12}22
<12:10:38>[BACK]{GrandMaster}
<12:10:39>[BACK]{GrandMaster}
<12:10:43>[MOVE]{GrandMaster}JK
<12:10:45>[MOVE]{GrandMaster}IJ
<12:10:54>[TALK]{GrandMaster}这样43还是在的
<12:10:55>[TALK]{zjrenju12}:(
<12:11:06>[TALK]{GrandMaster}还必须拦的
<12:11:20>[TALK]{zjrenju12}g11
<12:11:34>[MOVE]{GrandMaster}GK
<12:11:54>[MOVE]{GrandMaster}EK
<12:12:27>[TALK]{GrandMaster}然后呢
<12:12:33>[TALK]{GrandMaster}12你来表示吧
<12:12:50>[TALK]{zjrenju12}mei le
<12:13:00>[MOVE]{zjrenju12}HK
<12:13:32>[TALK]{zjrenju04}好晕
<12:13:32>[BACK]{zjrenju12}
<12:13:33>[MOVE]{GrandMaster}IK
<12:13:36>[MOVE]{GrandMaster}HK
<12:14:03>[MOVE]{zjrenju12}DI
<12:14:48>[TALK]{zjrenju04}这样黑不是胜了
<12:14:51>[TALK]{zjrenju88}G12?
<12:15:06>[MOVE]{GrandMaster}GL
<12:15:27>[TALK]{zjrenju51}当然
<12:15:45>[TALK]{zjrenju12}放弃
<12:15:59>[TALK]{GrandMaster}这个21应该也可以胜
<12:16:15>[TALK]{GrandMaster}也有另外的胜法
<12:16:22>[GOTO]{GrandMaster}020
<12:16:25>[MOVE]{GrandMaster}JK
<12:16:34>[TALK]{GrandMaster}如果21在这里
<12:16:50>[TALK]{GrandMaster}首先他是考虑到白没有连接
<12:17:13>[TALK]{GrandMaster}这里黑棋一方面拦了白的冲
<12:17:35>[TALK]{GrandMaster}另外也想把黑1 5 15连接起来
<12:17:39>[TALK]{zjrenju88}21必胜了?
<12:18:04>[TALK]{GrandMaster}而且这里还有5 15和9 13的活三
<12:18:11>[TALK]{GrandMaster}21必胜的
<12:19:07>[TALK]{GrandMaster}白在自己没棋的情况下必须防守
<12:19:24>[TALK]{zjrenju88}J10?
<12:19:36>[MOVE]{GrandMaster}JJ
<12:19:44>[TALK]{GrandMaster}J10的话
<12:19:47>[MOVE]{GrandMaster}IL
<12:20:07>[TALK]{GrandMaster}黑23继续做一手
<12:20:34>[TALK]{GrandMaster}这样黑上边的空间就扩大了
<12:21:59>[TALK]{zjrenju17}/
<12:22:01>[TALK]{GrandMaster}这里黑就多了许多连接
<12:22:19>[TALK]{GrandMaster}然后白怎么防
<12:23:01>[TALK]{zjrenju88}H10
<12:23:18>[TALK]{GrandMaster}你来表示吧
<12:23:26>[TALK]{zjrenju88}....
<12:23:31>[MOVE]{zjrenju88}HJ
<12:23:44>[MOVE]{GrandMaster}HK
<12:23:51>[TALK]{zjrenju88}偶做好牺牲的准备了
<12:23:55>[MOVE]{zjrenju88}JM
<12:23:56>[MOVE]{GrandMaster}GL
<12:24:10>[TALK]{GrandMaster}27继续做一手
<12:24:31>[TALK]{GrandMaster}白还是无连接
<12:24:42>[MOVE]{zjrenju88}IK
<12:24:42>[TALK]{zjrenju04}老师想做死人
<12:24:52>[MOVE]{GrandMaster}GN
<12:25:47>[BACK]{zjrenju88}
<12:25:48>[BACK]{zjrenju88}
<12:26:10>[TALK]{GrandMaster}然后通过H12双杀
<12:26:38>[MOVE]{zjrenju88}GK
<12:26:43>[MOVE]{GrandMaster}IJ
<12:26:49>[TALK]{zjrenju04}I10？
<12:27:16>[TALK]{GrandMaster}有21，23在，
<12:27:28>[BACK]{zjrenju88}
<12:27:29>[BACK]{zjrenju88}
<12:27:30>[MOVE]{zjrenju88}IJ
<12:27:39>[MOVE]{GrandMaster}KJ
<12:27:50>[MOVE]{zjrenju88}HM
<12:27:59>[MOVE]{GrandMaster}KK
<12:28:08>[MOVE]{zjrenju88}IK
<12:28:11>[MOVE]{GrandMaster}KI
<12:28:23>[MOVE]{zjrenju88}KL
<12:28:28>[MOVE]{GrandMaster}JL
<12:29:07>[MOVE]{zjrenju88}IM
<12:29:12>[TALK]{GrandMaster}黑做VCF
<12:29:21>[TALK]{GrandMaster}这样有VCF
<12:29:23>[MOVE]{GrandMaster}LI
<12:29:24>[MOVE]{GrandMaster}MH
<12:29:25>[MOVE]{GrandMaster}MI
<12:29:26>[MOVE]{GrandMaster}JI
<12:29:27>[MOVE]{GrandMaster}LJ
<12:29:29>[MOVE]{GrandMaster}NH
<12:29:30>[TALK]{zjrenju04}5
<12:29:30>[MOVE]{GrandMaster}MK
<12:29:32>[MOVE]{GrandMaster}NL
<12:29:33>[MOVE]{GrandMaster}LK
<12:29:44>[TALK]{zjrenju88}唉~
<12:30:20>[GOTO]{GrandMaster}027
<12:30:36>[TALK]{GrandMaster}27后是必胜的
<12:31:35>[TALK]{zjrenju88}偶被碎尸了
<12:31:42>[TALK]{GrandMaster}还有什么问题吗
<12:31:50>[CHECKRESULT] tommy, zjrenju99, zjrenju12, zjrenju17, zjrenju24, zjrenju38, zjrenju18, zjrenju88, ethereal, amanda, zjrenju13.
<12:32:13>[TALK]{zjrenju51}我也要点吗？
<12:32:19>[TALK]{zjrenju51}忘了
<12:32:19>[TALK]{zjrenju88}不敢有了
<12:32:52>[TALK]{GrandMaster}这个22和24都是比较强的点
<12:33:32>[TALK]{zjrenju88}23和27都是做棋
<12:34:05>[TALK]{GrandMaster}是，这两手是非常好的
<12:34:28>[TALK]{GrandMaster}如果没什么问题，我们看其他的20的变化
<12:34:42>[TALK]{zjrenju88}恩
<12:34:53>[TALK]{zjrenju04}晕点好了呀
<12:35:08>[LAST]{GrandMaster}
<12:35:14>[GOTO]{GrandMaster}019
<12:35:14>[TALK]{zjrenju88}04你反应太..........
<12:35:16>[MOVE]{GrandMaster}GK
<12:35:24>[TALK]{GrandMaster}如果20在这里
<12:36:01>[TALK]{zjrenju88}H10?
<12:36:20>[TALK]{GrandMaster}H10是正确的
<12:36:22>[MOVE]{GrandMaster}HJ
<12:36:25>[MOVE]{GrandMaster}IJ
<12:36:26>[MOVE]{GrandMaster}JK
<12:36:36>[TALK]{GrandMaster}这个22是最强的
<12:37:21>[MOVE]{GrandMaster}GI
<12:37:36>[TALK]{GrandMaster}如果白在这里，谁来表示黑胜
<12:39:07>[TALK]{zjrenju88}大家上呀
<12:39:11>[TALK]{zjrenju88}砍GM
<12:39:15>[TALK]{GrandMaster}没人表示吗
<12:39:22>[TALK]{zjrenju99}==在看
<12:39:29>[TALK]{zjrenju51}我
<12:39:46>[TALK]{zjrenju88}掌声~~~~~~~鲜花~~~~~~~~to 51
<12:39:54>[TALK]{zjrenju88}加油
<12:40:35>[MOVE]{zjrenju51}JJ
<12:40:45>[TALK]{zjrenju88}51开始呀
<12:41:01>[TALK]{fivestar09}51加油~~~
<12:41:15>[MOVE]{GrandMaster}JI
<12:41:22>[TALK]{zjrenju51}我其实也不会
<12:41:30>[TALK]{zjrenju88}E8?
<12:42:16>[TALK]{GrandMaster}继续吧
<12:42:31>[TALK]{zjrenju30}好象还得做棋.直接杀不了吧
<12:42:40>[MOVE]{zjrenju51}KK
<12:42:43>[MOVE]{GrandMaster}LL
<12:42:56>[MOVE]{zjrenju51}HK
<12:43:00>[MOVE]{GrandMaster}IL
<12:43:37>[MOVE]{zjrenju51}KI
<12:43:46>[MOVE]{GrandMaster}IK
<12:44:03>[BACK]{zjrenju51}
<12:44:10>[TALK]{zjrenju51}回以下
<12:44:14>[NEXT]{GrandMaster}
<12:44:18>[BACK]{GrandMaster}
<12:44:19>[BACK]{GrandMaster}
<12:44:28>[MOVE]{zjrenju51}IK
<12:44:33>[MOVE]{GrandMaster}LK
<12:44:37>[MOVE]{zjrenju51}KI
<12:45:00>[MOVE]{GrandMaster}HL
<12:45:20>[MOVE]{zjrenju51}KG
<12:45:29>[MOVE]{GrandMaster}LF
<12:45:33>[MOVE]{zjrenju51}KJ
<12:45:36>[MOVE]{GrandMaster}KH
<12:45:49>[TALK]{Guest676}K13
<12:46:04>[MOVE]{zjrenju51}KM
<12:46:05>[TALK]{zjrenju88}M9
<12:46:06>[MOVE]{GrandMaster}KL
<12:46:11>[MOVE]{zjrenju51}JL
<12:46:13>[MOVE]{GrandMaster}LN
<12:46:27>[TALK]{zjrenju30}M9?
<12:46:29>[MOVE]{zjrenju51}LJ
<12:46:34>[MOVE]{GrandMaster}LM
<12:46:36>[MOVE]{zjrenju51}LO
<12:46:38>[MOVE]{GrandMaster}MI
<12:46:47>[TALK]{Guest676}晕
<12:46:52>[TALK]{zjrenju51}回
<12:46:54>[TALK]{zjrenju88}39=M9行不?
<12:47:12>[GOTO]{GrandMaster}038
<12:47:29>[MOVE]{zjrenju51}LJ
<12:48:20>[TALK]{GrandMaster}恩。这样胜了，谢谢：）
<12:48:27>[TALK]{zjrenju88}哦,不行,有反
<12:48:35>[TALK]{zjrenju51}老师你让我了
<12:48:42>[TALK]{zjrenju88}51厉害
<12:48:51>[GOTO]{GrandMaster}023
<12:48:53>[TALK]{zjrenju51}老师故意让我了
<12:48:53>[MOVE]{GrandMaster}IK
<12:49:01>[TALK]{GrandMaster}看这个24。
<12:49:14>[TALK]{GrandMaster}谁来表示
<12:49:16>[TALK]{zjrenju12}刚才
<12:49:44>[TALK]{zjrenju12}34如果冲，黑好象就没了
<12:50:13>[TALK]{zjrenju99}我
<12:50:20>[TALK]{zjrenju99}我来演示
<12:50:29>[TALK]{zjrenju88}99加油
<12:50:42>[MOVE]{zjrenju99}HK
<12:51:13>[MOVE]{GrandMaster}EH
<12:51:35>[MOVE]{zjrenju99}JJ
<12:51:46>[MOVE]{GrandMaster}JL
<12:52:40>[MOVE]{zjrenju99}LI
<12:52:59>[MOVE]{GrandMaster}KJ
<12:53:24>[MOVE]{zjrenju99}LH
<12:54:00>[MOVE]{GrandMaster}KG
<12:54:14>[MOVE]{zjrenju99}MI
<12:54:17>[BACK]{zjrenju99}
<12:54:19>[MOVE]{zjrenju99}MJ
<12:54:41>[TALK]{zjrenju88}GM 万分抱歉,有点急事,先走了
<12:54:47>[MOVE]{GrandMaster}LK
<12:55:09>[BACK]{zjrenju99}
<12:55:12>[BACK]{zjrenju99}
<12:55:16>[TALK]{zjrenju99}呵呵
<12:55:20>[TALK]{zjrenju99}再看看
<12:55:27>[MOVE]{zjrenju99}LK
<12:56:00>[MOVE]{GrandMaster}LG
<12:56:56>[MOVE]{zjrenju99}MI
<12:56:59>[BACK]{zjrenju99}
<12:57:00>[MOVE]{zjrenju99}MJ
<12:57:13>[TALK]{GrandMaster}33和35好棋
<12:57:22>[TALK]{GrandMaster}35有两个VCF
<12:57:36>[TALK]{GrandMaster}一个是利用11 13 25的连接
<12:57:50>[TALK]{GrandMaster}另外的是23 27 15的连接
<12:57:59>[TALK]{GrandMaster}这里白先冲的话
<12:58:17>[TALK]{GrandMaster}就在M7黑多了个子
<12:58:35>[TALK]{GrandMaster}同时因为这个子后有5和29的连接
<12:58:46>[TALK]{GrandMaster}还是形成VCF
<12:59:08>[TALK]{GrandMaster}如果白34直接在L10防守
<12:59:12>[TALK]{GrandMaster}那么
<13:00:00>[TALK]{zjrenju51}一样
<13:00:16>[TALK]{GrandMaster}黑可以通过K11，J7，N11，M10D  VCF
<13:00:26>[TALK]{GrandMaster}大家看明白了吗
<13:00:32>[TALK]{GrandMaster}谢谢99：）
<13:00:34>[TALK]{fivestar09}明白了
<13:00:56>[TALK]{zjrenju99}呵呵
<13:01:23>[TALK]{fivestar09}99厉害~鼓掌~~鲜花~~
<13:01:31>[TALK]{GrandMaster}我们看其他的24
<13:01:33>[TALK]{zjrenju99}谢谢谢谢
<13:01:37>[GOTO]{GrandMaster}023
<13:02:01>[MOVE]{GrandMaster}EG
<13:02:14>[TALK]{GrandMaster}我们看这个24后黑怎么处理
<13:02:55>[TALK]{GrandMaster}谁来表示黑胜
<13:03:28>[TALK]{zjrenju99}ME
<13:03:32>[TALK]{zjrenju99}我我来~~~
<13:03:36>[TALK]{GrandMaster}继续吧
<13:04:09>[MOVE]{zjrenju99}JJ
<13:04:23>[MOVE]{GrandMaster}JI
<13:04:47>[MOVE]{zjrenju99}KK
<13:04:57>[TALK]{GrandMaster}这个和刚才的24就一样的变化了
<13:05:00>[MOVE]{GrandMaster}LL
<13:05:13>[TALK]{zjrenju12}刚才24有问题
<13:05:20>[TALK]{zjrenju12}34可以冲
<13:05:22>[MOVE]{zjrenju99}HK
<13:05:36>[TALK]{GrandMaster}看刚才的吧
<13:05:39>[BACK]{GrandMaster}
<13:05:41>[BACK]{GrandMaster}
<13:05:42>[BACK]{GrandMaster}
<13:05:43>[BACK]{GrandMaster}
<13:05:44>[BACK]{GrandMaster}
<13:05:45>[BACK]{GrandMaster}
<13:05:46>[MOVE]{GrandMaster}GI
<13:05:47>[MOVE]{GrandMaster}JJ
<13:05:48>[MOVE]{GrandMaster}JI
<13:05:49>[MOVE]{GrandMaster}HK
<13:05:50>[MOVE]{GrandMaster}IL
<13:05:51>[MOVE]{GrandMaster}KK
<13:05:52>[MOVE]{GrandMaster}LL
<13:05:54>[MOVE]{GrandMaster}IK
<13:05:55>[MOVE]{GrandMaster}LK
<13:05:56>[MOVE]{GrandMaster}KI
<13:06:04>[TALK]{zjrenju12}K10
<13:06:07>[TALK]{GrandMaster}怎么冲
<13:06:15>[MOVE]{GrandMaster}KJ
<13:06:16>[MOVE]{GrandMaster}ML
<13:06:20>[MOVE]{GrandMaster}LH
<13:07:06>[TALK]{GrandMaster}恩，谢谢12
<13:07:26>[TALK]{zjrenju12}我一直没想明白
<13:07:44>[TALK]{GrandMaster}没看见，不好意思
<13:07:48>[TALK]{zjrenju12}老师应该有其他的胜法
<13:07:54>[TALK]{GrandMaster}是的
<13:08:10>[TALK]{GrandMaster}我们先看这个的胜法吧
<13:08:28>[GOTO]{GrandMaster}024
<13:08:31>[MOVE]{GrandMaster}KK
<13:08:46>[TALK]{GrandMaster}这里到5可以走这里
<13:09:09>[TALK]{GrandMaster}白必须拦，黑同时形成活二
<13:09:11>[MOVE]{GrandMaster}JJ
<13:09:13>[MOVE]{GrandMaster}MK
<13:09:29>[TALK]{GrandMaster}如果在这里，黑跳三
<13:10:09>[TALK]{GrandMaster}这里白在中间最强
<13:10:11>[MOVE]{GrandMaster}LK
<13:10:13>[MOVE]{GrandMaster}HK
<13:10:14>[MOVE]{GrandMaster}IL
<13:10:25>[MOVE]{GrandMaster}MI
<13:11:12>[TALK]{GrandMaster}31做棋后黑必胜
<13:11:30>[TALK]{GrandMaster}应该还有其他的胜法的
<13:12:11>[TALK]{zjrenju04}怎么胜呀
<13:12:19>[TALK]{zjrenju12}32K10？
<13:12:20>[MOVE]{GrandMaster}LJ
<13:12:21>[MOVE]{GrandMaster}MH
<13:13:00>[TALK]{zjrenju51}v了？
<13:13:04>[TALK]{GrandMaster}32在L10的话，黑33M8是正确的
<13:13:22>[TALK]{zjrenju12}K10呢？
<13:13:59>[TALK]{zjrenju04}？
<13:14:32>[TALK]{GrandMaster}K10应该也可以
<13:14:43>[TALK]{GrandMaster}这里用到的点就是K10
<13:14:45>[BACK]{GrandMaster}
<13:14:46>[MOVE]{GrandMaster}KJ
<13:15:07>[TALK]{GrandMaster}这里是有VCF的
<13:15:37>[TALK]{zjrenju12}我的意思是32K10
<13:15:45>[BACK]{GrandMaster}
<13:15:46>[BACK]{GrandMaster}
<13:15:48>[MOVE]{GrandMaster}KJ
<13:15:54>[TALK]{zjrenju04}对对
<13:16:02>[MOVE]{GrandMaster}ML
<13:16:12>[TALK]{GrandMaster}然后呢
<13:16:37>[TALK]{GrandMaster}这里黑都有反
<13:16:54>[TALK]{zjrenju12}只看白的反，没看黑的
<13:17:00>[TALK]{zjrenju12}....
<13:17:58>[BACK]{GrandMaster}
<13:17:59>[BACK]{GrandMaster}
<13:18:02>[MOVE]{GrandMaster}LJ
<13:18:14>[TALK]{GrandMaster}32在这里的话
<13:18:16>[MOVE]{GrandMaster}MH
<13:18:17>[BACK]{GrandMaster}
<13:18:18>[MOVE]{GrandMaster}KJ
<13:18:20>[BACK]{GrandMaster}
<13:18:31>[TALK]{GrandMaster}这两个33都可以胜
<13:18:46>[BACK]{GrandMaster}
<13:18:48>[MOVE]{GrandMaster}ML
<13:18:54>[TALK]{GrandMaster}如果在这里
<13:19:05>[TALK]{GrandMaster}谁来表示黑胜
<13:20:01>[TALK]{zjrenju04}我试试
<13:20:15>[MOVE]{zjrenju04}KI
<13:21:07>[MOVE]{GrandMaster}JL
<13:21:13>[TALK]{zjrenju12}我想的是33K10
<13:21:32>[TALK]{GrandMaster}这样黑做VCF
<13:21:49>[MOVE]{zjrenju04}KG
<13:21:55>[TALK]{GrandMaster}同时白冲的话都有反
<13:21:57>[MOVE]{GrandMaster}LF
<13:22:08>[MOVE]{zjrenju04}LJ
<13:22:10>[MOVE]{GrandMaster}NL
<13:22:15>[MOVE]{zjrenju04}KH
<13:22:17>[MOVE]{GrandMaster}KJ
<13:22:19>[MOVE]{zjrenju04}JI
<13:22:23>[MOVE]{GrandMaster}LI
<13:22:24>[MOVE]{zjrenju04}NH
<13:22:34>[TALK]{GrandMaster}恩，谢谢04
<13:22:38>[TALK]{zjrenju04}呵
<13:22:52>[TALK]{zjrenju04}谢谢
<13:22:53>[TALK]{GrandMaster}这个基本是这样的，我们看刚才的24
<13:22:57>[GOTO]{GrandMaster}023
<13:23:00>[MOVE]{GrandMaster}EG
<13:23:01>[MOVE]{GrandMaster}JJ
<13:23:02>[MOVE]{GrandMaster}JI
<13:23:03>[MOVE]{GrandMaster}KK
<13:23:04>[MOVE]{GrandMaster}LL
<13:23:10>[TALK]{GrandMaster}99你继续
<13:23:38>[MOVE]{zjrenju99}HK
<13:23:44>[MOVE]{GrandMaster}IL
<13:23:57>[MOVE]{zjrenju99}IK
<13:24:12>[MOVE]{GrandMaster}LK
<13:24:14>[MOVE]{zjrenju99}JL
<13:24:18>[MOVE]{GrandMaster}GI
<13:24:33>[TALK]{tommy}：）
<13:24:36>[MOVE]{zjrenju99}HL
<13:24:44>[TALK]{GrandMaster}谢谢：）
<13:24:51>[TALK]{zjrenju99}^-^
<13:24:55>[TALK]{zjrenju99}^_^
<13:25:42>[GOTO]{GrandMaster}023
<13:25:58>[MOVE]{GrandMaster}EJ
<13:26:18>[TALK]{GrandMaster}我们再看这个24的变化，然后结束我们今天的内容
<13:26:28>[TALK]{GrandMaster}这个谁来表示下
<13:27:07>[TALK]{zjrenju51}wo
<13:27:30>[TALK]{fivestar09}我来试试？
<13:27:40>[TALK]{zjrenju99}我也要演示
<13:27:56>[TALK]{fivestar09}不能老让你们啊
<13:28:04>[MOVE]{zjrenju51}IK
<13:28:07>[TALK]{GrandMaster}51来
<13:28:09>[TALK]{zjrenju51}xixi
<13:28:13>[TALK]{zjrenju04}呵
<13:28:15>[TALK]{fivestar09}不是机会应该平均分的吗~呵呵~
<13:28:15>[MOVE]{GrandMaster}GI
<13:28:25>[TALK]{zjrenju51}还是让我抢上了
<13:28:29>[MOVE]{zjrenju51}KK
<13:29:12>[TALK]{GrandMaster}谢谢
<13:29:33>[CREDIT] ethereal, tommy, zjrenju12, zjrenju13, zjrenju17, zjrenju24, zjrenju38, zjrenju99.
