<12:03:43>[RESET]002000HHII
<12:03:53>[MOVE]{GrandMaster}HH
<12:03:57>[MOVE]{GrandMaster}II
<12:03:58>[MOVE]{GrandMaster}GG
<12:04:02>[MOVE]{GrandMaster}HI
<12:04:21>[TALK]{GrandMaster}今天我们继续探讨斜月的一些变化
<12:04:25>[MOVE]{GrandMaster}GI
<12:04:27>[MOVE]{GrandMaster}IG
<12:04:28>[TALK]{zjrenju73}GM好啊
<12:04:32>[TALK]{zjrenju06}GM好耶~~`我先去下WC，不要点名呀
<12:04:36>[MOVE]{GrandMaster}IJ
<12:04:39>[TALK]{GrandMaster}快
<12:04:44>[MOVE]{GrandMaster}FH
<12:04:50>[MOVE]{GrandMaster}JI
<12:04:58>[MOVE]{GrandMaster}KH
<12:04:58>[MOVE]{GrandMaster}GJ
<12:05:00>[MOVE]{GrandMaster}GK
<12:05:01>[TALK]{wzqclass53}老师点名吧，我快憋不住了
<12:05:02>[MOVE]{GrandMaster}HJ
<12:05:03>[MOVE]{GrandMaster}FJ
<12:05:05>[MOVE]{GrandMaster}FI
<12:05:32>[TALK]{Guest012}.........
<12:05:34>[TALK]{GrandMaster}上节课将了16走H11的变化
<12:05:39>[MOVE]{GrandMaster}EH
<12:05:54>[TALK]{GrandMaster}今天我们继续讲这个16
<12:06:02>[TALK]{zjrenju50}老头那个是什么开局
<12:06:14>[TALK]{GrandMaster}哪个老头？？
<12:06:15>[TALK]{zjrenju88}哪个?
<12:06:44>[TALK]{zjrenju56}一定是打错字了吧50？
<12:06:49>[TALK]{zjrenju50}刚和我下那人开的
<12:06:57>[TALK]{zjrenju50}88就是老头！
<12:07:04>[TALK]{zjrenju06}我来啦~~~谢谢GM
<12:07:09>[TALK]{zjrenju88}金星
<12:07:12>[TALK]{zjrenju50}一糟老头
<12:07:15>[TALK]{zjrenju50}热血
<12:07:19>[TALK]{zjrenju50}是哪一个？
<12:07:23>[TALK]{Guest012}我
<12:07:25>[TALK]{GrandMaster}16是为了限制黑在下面的发展
<12:07:26>[TALK]{zjrenju50}一会和俺排排
<12:07:33>[TALK]{weigui}聊天用私聊
<12:07:37>[TALK]{zjrenju50}俺只会抓其他走法不会
<12:07:39>[TALK]{zjrenju50}O~
<12:07:42>[TALK]{zjrenju50}SORRY
<12:07:52>[TALK]{GrandMaster}但是上面又给了黑棋很大的空间
<12:08:10>[MOVE]{GrandMaster}IL
<12:08:38>[TALK]{GrandMaster}18防哪里？
<12:09:17>[TALK]{zjrenju06}J11
<12:09:34>[TALK]{zjrenju06}哈哈哈
<12:09:39>[TALK]{wzqclass53}嘻嘻
<12:09:41>[TALK]{zjrenju50}哈哈50没走神
<12:09:58>[CHECKRESULT] wzqclass53, zjrenju73, zjrenju88, zjrenju56, zjrenju18, zjrenju13, zjrenju17, dittp, zjrenju12, Tear, zjrenju38, wzqclass72, tommy, weigui, zjrenju04, zjrenju06, zjrenju50, zjrenju35.
<12:10:24>[TALK]{zjrenju73}H11
<12:10:50>[MOVE]{GrandMaster}HK
<12:10:59>[TALK]{GrandMaster}如果这样
<12:11:10>[MOVE]{GrandMaster}KJ
<12:11:12>[MOVE]{GrandMaster}JJ
<12:11:13>[MOVE]{GrandMaster}LK
<12:11:16>[MOVE]{GrandMaster}IH
<12:11:18>[MOVE]{GrandMaster}KL
<12:11:25>[TALK]{GrandMaster}23做VCF
<12:11:36>[TALK]{GrandMaster}还能防么
<12:11:48>[MOVE]{GrandMaster}LL
<12:12:00>[MOVE]{GrandMaster}KK
<12:12:03>[MOVE]{GrandMaster}KM
<12:12:04>[MOVE]{GrandMaster}IK
<12:12:13>[TALK]{zjrenju73}强啊
<12:12:23>[TALK]{zjrenju24}.
<12:12:24>[TALK]{GrandMaster}比如这样
<12:12:29>[BACK]{GrandMaster}
<12:12:30>[BACK]{GrandMaster}
<12:12:32>[BACK]{GrandMaster}
<12:12:33>[BACK]{GrandMaster}
<12:12:34>[MOVE]{GrandMaster}KK
<12:12:40>[MOVE]{GrandMaster}JK
<12:12:47>[MOVE]{GrandMaster}LI
<12:12:49>[MOVE]{GrandMaster}ML
<12:12:50>[MOVE]{GrandMaster}NM
<12:12:52>[MOVE]{GrandMaster}LL
<12:12:53>[MOVE]{GrandMaster}JL
<12:12:54>[MOVE]{GrandMaster}LM
<12:13:12>[TALK]{GrandMaster}都是简单杀
<12:13:36>[TALK]{zjrenju06}我说是J11
<12:13:42>[GOTO]{GrandMaster}017
<12:13:44>[MOVE]{GrandMaster}JK
<12:14:00>[TALK]{GrandMaster}防这里是什么意图？
<12:14:05>[TALK]{zjrenju06}不知道哈
<12:14:11>[TALK]{GrandMaster}我没看懂。。
<12:14:16>[TALK]{zjrenju06}5555555555
<12:14:37>[MOVE]{GrandMaster}GH
<12:14:38>[MOVE]{GrandMaster}GF
<12:14:41>[MOVE]{GrandMaster}EJ
<12:14:44>[MOVE]{GrandMaster}DK
<12:14:45>[MOVE]{GrandMaster}HK
<12:14:48>[TALK]{zjrenju50}06是直觉
<12:14:48>[MOVE]{GrandMaster}JM
<12:14:51>[MOVE]{GrandMaster}GL
<12:14:52>[MOVE]{GrandMaster}FM
<12:14:54>[MOVE]{GrandMaster}HL
<12:15:10>[TALK]{zjrenju06}还是50了解我哈。。真可爱耶。喜欢死你啦～～～｀
<12:15:18>[TALK]{zjrenju50}PUKE
<12:15:25>[GOTO]{GrandMaster}017
<12:15:28>[MOVE]{GrandMaster}JM
<12:15:36>[TALK]{GrandMaster}这个18呢，谁来试试
<12:15:48>[TALK]{zjrenju50}==哈
<12:15:59>[TALK]{zjrenju50}=50想过了说不行了你们才要说ME
<12:16:14>[TALK]{zjrenju06}５０几个月啦？男孩女孩
<12:16:27>[TALK]{GrandMaster}没人愿意来么
<12:16:36>[TALK]{zjrenju51}vme
<12:16:44>[TALK]{zjrenju51}me
<12:16:51>[MOVE]{zjrenju51}HG
<12:16:51>[TALK]{GrandMaster}51来：）
<12:16:58>[MOVE]{GrandMaster}GF
<12:17:34>[MOVE]{zjrenju51}KJ
<12:17:37>[TALK]{tommy}点名
<12:17:40>[MOVE]{GrandMaster}JJ
<12:17:42>[MOVE]{zjrenju51}LK
<12:17:45>[MOVE]{GrandMaster}IH
<12:17:56>[MOVE]{zjrenju51}JK
<12:18:11>[TALK]{Guest012}反啊
<12:18:14>[MOVE]{GrandMaster}IF
<12:18:21>[MOVE]{zjrenju51}IE
<12:18:24>[MOVE]{GrandMaster}LI
<12:18:43>[TALK]{zjrenju51}vpass
<12:18:43>[TALK]{zjrenju88}19好象有点...
<12:18:56>[TALK]{zjrenju51}我今天晕
<12:19:00>[TALK]{zjrenju88}我
<12:19:06>[TALK]{GrandMaster}88来？
<12:19:10>[TALK]{zjrenju88}OK
<12:19:12>[TALK]{zjrenju73}ME
<12:19:24>[BACK]{zjrenju88}
<12:19:25>[BACK]{zjrenju88}
<12:19:27>[BACK]{zjrenju88}
<12:19:28>[BACK]{zjrenju88}
<12:19:30>[BACK]{zjrenju88}
<12:19:31>[BACK]{zjrenju88}
<12:19:32>[BACK]{zjrenju88}
<12:19:33>[BACK]{zjrenju88}
<12:19:34>[BACK]{zjrenju88}
<12:19:35>[BACK]{zjrenju88}
<12:19:37>[MOVE]{zjrenju88}KJ
<12:19:39>[MOVE]{GrandMaster}JJ
<12:19:42>[MOVE]{zjrenju88}LK
<12:19:46>[MOVE]{GrandMaster}IH
<12:19:54>[MOVE]{zjrenju88}IF
<12:19:59>[TALK]{Guest012}反
<12:20:06>[TALK]{zjrenju50}。。。。。。。。。。。
<12:20:09>[BACK]{zjrenju88}
<12:20:12>[MOVE]{zjrenju88}GH
<12:20:17>[MOVE]{GrandMaster}GF
<12:20:19>[MOVE]{zjrenju88}IF
<12:20:22>[MOVE]{GrandMaster}HG
<12:20:27>[MOVE]{zjrenju88}JK
<12:20:35>[MOVE]{GrandMaster}LI
<12:20:53>[MOVE]{zjrenju88}KK
<12:21:10>[MOVE]{GrandMaster}IK
<12:21:13>[MOVE]{zjrenju88}KL
<12:21:19>[MOVE]{GrandMaster}KM
<12:21:22>[MOVE]{zjrenju88}LM
<12:21:38>[TALK]{zjrenju50}COOL ZT
<12:21:39>[MOVE]{GrandMaster}MN
<12:21:41>[MOVE]{zjrenju88}ML
<12:21:46>[TALK]{GrandMaster}谢谢88：）
<12:21:50>[TALK]{zjrenju51}酷！
<12:21:50>[TALK]{zjrenju88}:)
<12:21:57>[TALK]{zjrenju06}不要走啊，ＧＭ
<12:22:07>[TALK]{Guest012}决战到天亮
<12:22:09>[TALK]{zjrenju06}课还没上完呢。。
<12:22:18>[TALK]{GrandMaster}其实这个变化有很多种杀法
<12:22:20>[TALK]{zjrenju50}倒
<12:22:30>[TALK]{zjrenju50}GM 06捣乱
<12:22:32>[GOTO]{GrandMaster}018
<12:22:33>[TALK]{zjrenju50}T之
<12:22:34>[MOVE]{GrandMaster}HM
<12:22:39>[TALK]{GrandMaster}比如这个
<12:22:50>[MOVE]{GrandMaster}JK
<12:22:52>[MOVE]{GrandMaster}GH
<12:22:53>[MOVE]{GrandMaster}GF
<12:22:54>[MOVE]{GrandMaster}EJ
<12:22:57>[MOVE]{GrandMaster}DK
<12:23:00>[MOVE]{GrandMaster}GL
<12:23:01>[MOVE]{GrandMaster}FK
<12:23:02>[MOVE]{GrandMaster}HK
<12:23:09>[TALK]{zjrenju73}19-H12行不？
<12:23:09>[MOVE]{GrandMaster}FM
<12:23:11>[MOVE]{GrandMaster}HL
<12:23:24>[GOTO]{GrandMaster}018
<12:23:25>[MOVE]{GrandMaster}HL
<12:23:26>[TALK]{zjrenju06}没有呀，偶在认真听课呢，５０有小宝宝了，还是回家休息吧～乖
<12:23:31>[TALK]{GrandMaster}这个也可以哈
<12:23:34>[BACK]{GrandMaster}
<12:23:35>[MOVE]{GrandMaster}JL
<12:23:41>[TALK]{GrandMaster}还有这个
<12:23:44>[TALK]{GrandMaster}HOHO
<12:23:48>[TALK]{zjrenju50}I11呢？
<12:24:06>[TALK]{GrandMaster}好象也行的
<12:24:17>[TALK]{zjrenju50}-_-!!!!!
<12:24:19>[TALK]{GrandMaster}I13似乎也行
<12:24:26>[TALK]{GrandMaster}吼吼
<12:24:32>[TALK]{zjrenju88}倒
<12:24:36>[TALK]{zjrenju50}踩
<12:24:41>[TALK]{GrandMaster}嘿嘿
<12:24:44>[FIRST]{GrandMaster}
<12:24:47>[LAST]{GrandMaster}
<12:24:49>[TALK]{zjrenju50}。。。。。。。。。。。。。。。
<12:24:49>[BACK]{GrandMaster}
<12:24:51>[BACK]{GrandMaster}
<12:24:53>[MOVE]{GrandMaster}HL
<12:25:08>[TALK]{GrandMaster}这样的话
<12:25:09>[MOVE]{GrandMaster}GH
<12:25:11>[MOVE]{GrandMaster}GF
<12:25:14>[TALK]{zjrenju88}偶也在想这个18
<12:25:14>[MOVE]{GrandMaster}IM
<12:25:14>[TALK]{zjrenju06}５０要小心，不要动了胎气～
<12:25:24>[TALK]{GrandMaster}后面就简单了
<12:25:28>[TALK]{wzqclass53}大家安静好吗？
<12:25:32>[TALK]{zjrenju88}GM,这个18强不?
<12:25:43>[TALK]{GrandMaster}这个16弱。。
<12:25:52>[TALK]{GrandMaster}后面怎么也强不起来老
<12:26:03>[TALK]{zjrenju50}16H11？
<12:26:04>[TALK]{zjrenju88}哦
<12:26:25>[TALK]{weigui}H11，上次已经讲了
<12:26:38>[TALK]{zjrenju88}好象只有H11了
<12:26:45>[TALK]{GrandMaster}换一个16
<12:26:51>[GOTO]{GrandMaster}015
<12:26:53>[MOVE]{GrandMaster}GH
<12:27:03>[TALK]{GrandMaster}这个黑怎么杀，大家想想
<12:27:50>[TALK]{zjrenju24}..
<12:27:50>[TALK]{zjrenju24}.
<12:27:50>[TALK]{zjrenju24}.
<12:28:19>[TALK]{wzqclass53}I12
<12:28:27>[TALK]{zjrenju17}.
<12:28:31>[TALK]{zjrenju88}i12
<12:28:31>[TALK]{GrandMaster}还有别的意见没
<12:28:45>[TALK]{wzqclass53}H12
<12:28:54>[TALK]{Guest012}4242
<12:28:55>[MOVE]{GrandMaster}IL
<12:28:56>[MOVE]{GrandMaster}HK
<12:28:57>[TALK]{Guest012}I12
<12:28:58>[MOVE]{GrandMaster}KJ
<12:28:59>[MOVE]{GrandMaster}JJ
<12:29:06>[TALK]{GrandMaster}HOHO上面直接VCT老
<12:29:25>[MOVE]{GrandMaster}LK
<12:29:26>[MOVE]{GrandMaster}IH
<12:29:28>[MOVE]{GrandMaster}KL
<12:29:42>[TALK]{GrandMaster}22反的话
<12:29:44>[TALK]{zjrenju50}841样么？
<12:29:44>[BACK]{GrandMaster}
<12:29:47>[BACK]{GrandMaster}
<12:29:52>[MOVE]{GrandMaster}ML
<12:29:58>[MOVE]{GrandMaster}JK
<12:29:59>[MOVE]{GrandMaster}HM
<12:30:01>[MOVE]{GrandMaster}LJ
<12:30:11>[MOVE]{GrandMaster}LI
<12:30:12>[MOVE]{GrandMaster}KK
<12:30:22>[MOVE]{GrandMaster}IK
<12:30:23>[MOVE]{GrandMaster}KI
<12:30:33>[TALK]{GrandMaster}双杀了
<12:30:40>[MOVE]{GrandMaster}MK
<12:30:42>[MOVE]{GrandMaster}KL
<12:30:43>[MOVE]{GrandMaster}KM
<12:30:47>[MOVE]{GrandMaster}LM
<12:30:49>[MOVE]{GrandMaster}MN
<12:30:50>[MOVE]{GrandMaster}LL
<12:30:52>[MOVE]{GrandMaster}LN
<12:30:53>[MOVE]{GrandMaster}JL
<12:31:27>[GOTO]{GrandMaster}021
<12:31:30>[NEXT]{GrandMaster}
<12:31:31>[NEXT]{GrandMaster}
<12:31:32>[NEXT]{GrandMaster}
<12:31:33>[NEXT]{GrandMaster}
<12:31:36>[MOVE]{GrandMaster}LL
<12:31:38>[MOVE]{GrandMaster}KK
<12:31:44>[MOVE]{GrandMaster}IK
<12:31:46>[MOVE]{GrandMaster}LI
<12:31:49>[MOVE]{GrandMaster}MH
<12:31:50>[MOVE]{GrandMaster}KI
<12:32:13>[TALK]{GrandMaster}29可以不走，多余了
<12:32:30>[TALK]{GrandMaster}如果24反挡
<12:32:39>[GOTO]{GrandMaster}023
<12:32:40>[MOVE]{GrandMaster}LI
<12:32:48>[MOVE]{GrandMaster}KM
<12:33:02>[MOVE]{GrandMaster}IK
<12:33:07>[MOVE]{GrandMaster}KL
<12:33:08>[MOVE]{GrandMaster}KK
<12:33:12>[MOVE]{GrandMaster}HM
<12:33:12>[MOVE]{GrandMaster}GN
<12:33:18>[MOVE]{GrandMaster}LM
<12:33:21>[MOVE]{GrandMaster}MN
<12:33:23>[MOVE]{GrandMaster}JM
<12:33:32>[TALK]{GrandMaster}所以这个16也不行
<12:33:40>[TALK]{Guest012}^^
<12:33:44>[TALK]{GrandMaster}这个有问题没
<12:33:57>[TALK]{wzqclass53}没有
<12:34:20>[TALK]{zjrenju88}没
<12:34:23>[GOTO]{GrandMaster}015
<12:34:39>[TALK]{Guest012}大多数都有问题？
<12:34:47>[TALK]{GrandMaster}16走下最强呢
<12:35:18>[TALK]{zjrenju88}H12?
<12:35:20>[MOVE]{GrandMaster}HL
<12:35:28>[TALK]{GrandMaster}H12最强防
<12:35:30>[MOVE]{GrandMaster}EI
<12:35:31>[TALK]{zjrenju50}I12
<12:35:40>[TALK]{zjrenju24}yhjiang*565882*
<12:35:44>[MOVE]{GrandMaster}EH
<12:35:48>[TALK]{GrandMaster}18必然
<12:35:52>[TALK]{zjrenju06}哈哈哈。。是密码
<12:36:10>[TALK]{wzqclass53}聊天请用私聊
<12:36:30>[TALK]{GrandMaster}现在如果白在上面多了一手16
<12:36:40>[TALK]{GrandMaster}倒，又打错老
<12:36:49>[TALK]{GrandMaster}55555555
<12:36:56>[TALK]{Guest012}老师不要讲粗话
<12:36:58>[TALK]{wzqclass53}老师不要着急
<12:37:03>[TALK]{Guest012}表讲
<12:37:25>[TALK]{GrandMaster}现在白棋对上面的控制得到加强
<12:37:37>[MOVE]{GrandMaster}IL
<12:37:48>[TALK]{GrandMaster}如果再这样下
<12:37:51>[MOVE]{GrandMaster}HK
<12:37:53>[BACK]{GrandMaster}
<12:37:54>[MOVE]{GrandMaster}JM
<12:38:04>[TALK]{GrandMaster}这些都是很强的防守
<12:38:22>[TALK]{Guest012}是马步吧
<12:38:26>[TALK]{GrandMaster}黑难下
<12:38:29>[BACK]{GrandMaster}
<12:38:31>[BACK]{GrandMaster}
<12:38:41>[MOVE]{GrandMaster}JM
<12:39:19>[TALK]{GrandMaster}这个19是解决这个问题的关键
<12:39:27>[TALK]{GrandMaster}现在怎么防？
<12:39:39>[TALK]{zjrenju50}ENK10
<12:39:40>[TALK]{zjrenju50}？
<12:39:50>[TALK]{zjrenju50}8484
<12:39:51>[TALK]{zjrenju88}I12
<12:40:16>[MOVE]{GrandMaster}JJ
<12:40:23>[TALK]{GrandMaster}如果这个
<12:40:27>[MOVE]{GrandMaster}EJ
<12:40:42>[TALK]{GrandMaster}21简单双杀
<12:40:46>[TALK]{zjrenju06}高
<12:40:58>[BACK]{GrandMaster}
<12:40:59>[BACK]{GrandMaster}
<12:41:00>[MOVE]{GrandMaster}IL
<12:41:04>[TALK]{GrandMaster}20最强
<12:41:23>[MOVE]{GrandMaster}KJ
<12:41:26>[MOVE]{GrandMaster}JJ
<12:41:28>[MOVE]{GrandMaster}LK
<12:41:42>[MOVE]{GrandMaster}IH
<12:41:45>[MOVE]{GrandMaster}IF
<12:41:52>[MOVE]{GrandMaster}GH
<12:41:54>[TALK]{GrandMaster}黑棋直接进攻
<12:42:09>[MOVE]{GrandMaster}KL
<12:42:26>[MOVE]{GrandMaster}MJ
<12:42:53>[MOVE]{GrandMaster}KK
<12:43:03>[MOVE]{GrandMaster}KM
<12:43:09>[MOVE]{GrandMaster}LM
<12:43:20>[MOVE]{GrandMaster}JK
<12:43:21>[MOVE]{GrandMaster}LL
<12:43:34>[TALK]{GrandMaster}这样就杀了
<12:43:40>[GOTO]{GrandMaster}027
<12:43:43>[MOVE]{GrandMaster}IN
<12:44:01>[TALK]{GrandMaster}这个28强
<12:44:16>[TALK]{GrandMaster}黑怎么下
<12:44:45>[MOVE]{GrandMaster}IK
<12:44:55>[TALK]{Guest012}I11？
<12:45:00>[TALK]{Guest012}ZHUO
<12:45:00>[TALK]{GrandMaster}因为白有VCF，所以黑必防
<12:45:18>[TALK]{zjrenju88}好棋!
<12:45:19>[MOVE]{GrandMaster}JN
<12:45:22>[MOVE]{GrandMaster}IM
<12:45:33>[TALK]{GrandMaster}30做禁
<12:45:55>[TALK]{GrandMaster}但后面白没有连续进攻的手段
<12:46:06>[MOVE]{GrandMaster}HN
<12:46:07>[MOVE]{GrandMaster}KN
<12:46:17>[TALK]{GrandMaster}这样就挂了
<12:46:22>[BACK]{GrandMaster}
<12:46:26>[TALK]{Guest012}j11?
<12:46:26>[BACK]{GrandMaster}
<12:46:31>[MOVE]{GrandMaster}ML
<12:46:40>[MOVE]{GrandMaster}KK
<12:46:46>[MOVE]{GrandMaster}JK
<12:46:47>[MOVE]{GrandMaster}JL
<12:46:59>[GOTO]{GrandMaster}031
<12:47:02>[MOVE]{GrandMaster}JK
<12:47:08>[MOVE]{GrandMaster}LM
<12:47:37>[TALK]{GrandMaster}33继续做VCF
<12:47:43>[TALK]{GrandMaster}看到了没
<12:47:51>[TALK]{wzqclass96}请问一下浙江论坛怎么打不开了?
<12:47:57>[MOVE]{GrandMaster}OA
<12:47:59>[MOVE]{GrandMaster}MM
<12:48:00>[MOVE]{GrandMaster}KM
<12:48:04>[MOVE]{GrandMaster}ML
<12:48:06>[MOVE]{GrandMaster}NM
<12:48:07>[MOVE]{GrandMaster}MJ
<12:48:11>[TALK]{Guest012}^^
<12:48:12>[TALK]{GrandMaster}这样的V
<12:48:21>[GOTO]{GrandMaster}033
<12:48:28>[TALK]{GrandMaster}还有防么
<12:48:41>[TALK]{weigui}可以打开的
<12:49:01>[BACK]{GrandMaster}
<12:49:02>[BACK]{GrandMaster}
<12:49:03>[TALK]{weigui}http://bbs.zjrenju.net/这个也可以用了
<12:49:05>[MOVE]{GrandMaster}MK
<12:49:09>[MOVE]{GrandMaster}JK
<12:49:33>[TALK]{GrandMaster}这个32的话，33一子3杀
<12:49:37>[TALK]{Guest012}这变成解禁练习了吧
<12:49:43>[TALK]{GrandMaster}HOHO
<12:49:49>[TALK]{zjrenju88}L12
<12:49:51>[MOVE]{GrandMaster}KM
<12:49:52>[MOVE]{GrandMaster}LL
<12:49:53>[BACK]{GrandMaster}
<12:49:54>[BACK]{GrandMaster}
<12:49:58>[MOVE]{GrandMaster}LM
<12:49:59>[TALK]{wzqclass96}刚才我就没打开
<12:50:00>[MOVE]{GrandMaster}JL
<12:50:06>[MOVE]{GrandMaster}KM
<12:50:06>[BACK]{GrandMaster}
<12:50:07>[BACK]{GrandMaster}
<12:50:08>[MOVE]{GrandMaster}KK
<12:50:13>[MOVE]{GrandMaster}HK
<12:50:16>[MOVE]{GrandMaster}JL
<12:50:40>[TALK]{GrandMaster}所以还是黑胜
<12:50:43>[TALK]{zjrenju50}http://www.zjrenju.net/forum/index.asp
<12:51:21>[TALK]{GrandMaster}这个20还有问题没
<12:51:25>[TALK]{zjrenju24}.
<12:51:29>[TALK]{wzqclass53}没有
<12:51:45>[GOTO]{GrandMaster}019
<12:51:47>[MOVE]{GrandMaster}HK
<12:51:51>[TALK]{zjrenju88}没有了
<12:52:00>[TALK]{dittp}没问题，就是不知道回头还能记住不。。
<12:52:02>[TALK]{GrandMaster}这个20也是类似的杀法
<12:52:15>[TALK]{GrandMaster}回去用黑石拆拆就可以了
<12:52:21>[TALK]{GrandMaster}哈哈
<12:52:21>[TALK]{Guest012}说说19的理由啊
<12:52:30>[TALK]{zjrenju50}不会用黑石咧？
<12:52:43>[TALK]{GrandMaster}19是前人研究的结果
<12:53:03>[TALK]{Guest012}哦....
<12:53:17>[TALK]{GrandMaster}11，15，19这个眠三联系了左边和下面的黑棋
<12:54:04>[TALK]{Guest012}还联系了右边吧
<12:54:27>[TALK]{GrandMaster}同时19打开了11，13，7这个眠三所在的空间
<12:54:40>[TALK]{GrandMaster}白两边不能兼顾
<12:54:53>[TALK]{GrandMaster}所以黑就杀了，嘿嘿
<12:54:58>[TALK]{GrandMaster}编的
<12:55:08>[TALK]{Guest012}呵呵
<12:55:09>[TALK]{zjrenju88}扑通~
<12:55:31>[TALK]{GrandMaster}看来偶还德3多学习吹牛
<12:55:44>[TALK]{zjrenju56}好深奥
<12:55:44>[TALK]{Guest012}不知道谁的研究
<12:55:47>[TALK]{GrandMaster}想了这么久才编出一个理由来
<12:55:50>[TALK]{zjrenju50}GM点名不？
<12:55:56>[TALK]{zjrenju88}严重需要学习打字
<12:56:00>[TALK]{GrandMaster}等我偷袭
<12:56:02>[TALK]{zjrenju50}50要开小差了
<12:56:05>[TALK]{tommy}点名
<12:56:09>[TALK]{GrandMaster}55555
<12:56:12>[MOVE]{GrandMaster}KJ
<12:56:13>[MOVE]{GrandMaster}JJ
<12:56:16>[TALK]{zjrenju50}强烈要求点名
<12:56:17>[MOVE]{GrandMaster}LK
<12:56:20>[MOVE]{GrandMaster}IH
<12:56:23>[MOVE]{GrandMaster}IF
<12:56:23>[MOVE]{GrandMaster}GH
<12:56:26>[MOVE]{GrandMaster}KL
<12:56:34>[TALK]{GrandMaster}怕了你们了
<12:56:53>[TALK]{Guest012}i am here
<12:57:02>[TALK]{zjrenju50}嘿嘿
<12:57:13>[TALK]{zjrenju56}吓我一跳。
<12:57:18>[CHECKRESULT] zjrenju88, zjrenju18, zjrenju35, tommy, zjrenju56, zjrenju17, wzqclass53, zjrenju50, zjrenju24, zjrenju38, dittp, Tear, zjrenju04, wzqclass96, weigui.
<12:57:26>[TALK]{GrandMaster}这个后面简单
<12:57:44>[TALK]{GrandMaster}因为白没反VCF了
<12:57:53>[TALK]{GrandMaster}所以就略过
<12:57:55>[TALK]{Guest012}恩
<12:58:19>[TALK]{Guest012}?
<12:58:31>[TALK]{GrandMaster}这个10有问题没
<12:58:37>[TALK]{zjrenju50}10？20？
<12:58:57>[TALK]{GrandMaster}50还有什么问题？
<12:59:05>[TALK]{zjrenju50}50好多问题
<12:59:18>[TALK]{GrandMaster}摆出来看看
<12:59:21>[TALK]{zjrenju88}她的意思是
<12:59:25>[TALK]{zjrenju50}50不捣乱，50问88就好勒~
<12:59:28>[TALK]{zjrenju88}10=20的位置
<12:59:34>[TALK]{zjrenju50}ENENEN88不许说！
<12:59:39>[TALK]{zjrenju50}KICK
<12:59:45>[TALK]{GrandMaster}HOHO
<12:59:51>[TALK]{GrandMaster}那个后面再讲
<12:59:56>[GOTO]{GrandMaster}009
<12:59:58>[TALK]{zjrenju50}ENENEN
<13:00:01>[MOVE]{GrandMaster}GJ
<13:00:24>[TALK]{GrandMaster}现在看看这个10
<13:00:45>[MOVE]{GrandMaster}KH
<13:00:55>[TALK]{GrandMaster}这个黑直接进攻
<13:00:57>[MOVE]{GrandMaster}LG
<13:01:08>[MOVE]{GrandMaster}IH
<13:01:09>[MOVE]{GrandMaster}JH
<13:01:10>[TALK]{zjrenju06}ＫＩＣＫ　５０
<13:01:16>[MOVE]{GrandMaster}KJ
<13:01:33>[MOVE]{GrandMaster}HG
<13:01:42>[TALK]{GrandMaster}如果16走这边
<13:01:45>[MOVE]{GrandMaster}KG
<13:01:49>[MOVE]{GrandMaster}KI
<13:02:24>[MOVE]{GrandMaster}LJ
<13:02:26>[TALK]{GrandMaster}网速好慢。。
<13:02:34>[MOVE]{GrandMaster}JJ
<13:02:35>[MOVE]{GrandMaster}LK
<13:02:37>[MOVE]{GrandMaster}ML
<13:02:40>[MOVE]{GrandMaster}LI
<13:02:41>[MOVE]{GrandMaster}LH
<13:02:42>[MOVE]{GrandMaster}IK
<13:03:05>[TALK]{GrandMaster}25后黑有VCF，必胜型了
<13:03:06>[TALK]{Guest012}nice
<13:03:18>[MOVE]{GrandMaster}JK
<13:03:19>[MOVE]{GrandMaster}JL
<13:04:00>[TALK]{GrandMaster}27继续做棋。欺负白棋没攻势
<13:04:14>[TALK]{zjrenju50}哇呜呜。。。。。。。。。白棋最可怜
<13:04:28>[TALK]{GrandMaster}后面就没防了
<13:04:29>[TALK]{wzqclass53}50你也很可怜
<13:04:35>[MOVE]{GrandMaster}KM
<13:04:36>[TALK]{zjrenju50}同意
<13:04:37>[MOVE]{GrandMaster}IL
<13:04:45>[TALK]{GrandMaster}比如这样
<13:04:48>[BACK]{GrandMaster}
<13:04:50>[BACK]{GrandMaster}
<13:04:51>[MOVE]{GrandMaster}LL
<13:04:53>[MOVE]{GrandMaster}KK
<13:04:54>[MOVE]{GrandMaster}IM
<13:04:55>[MOVE]{GrandMaster}MJ
<13:05:23>[TALK]{Guest012}绝杀....比花月难多了啊
<13:05:37>[GOTO]{GrandMaster}025
<13:05:38>[MOVE]{GrandMaster}KK
<13:05:40>[MOVE]{GrandMaster}LL
<13:05:41>[MOVE]{GrandMaster}LM
<13:05:47>[TALK]{GrandMaster}这个也简单
<13:05:49>[MOVE]{GrandMaster}IL
<13:05:52>[MOVE]{GrandMaster}JK
<13:05:55>[TALK]{zjrenju06}４２４２，５０可真毒，吼吼～～｀
<13:05:58>[MOVE]{GrandMaster}JL
<13:06:01>[TALK]{wzqclass53}杀了
<13:06:20>[MOVE]{GrandMaster}KL
<13:06:22>[MOVE]{GrandMaster}MJ
<13:06:25>[MOVE]{GrandMaster}NK
<13:06:30>[BACK]{GrandMaster}
<13:06:31>[BACK]{GrandMaster}
<13:06:32>[BACK]{GrandMaster}
<13:06:37>[MOVE]{GrandMaster}KL
<13:06:38>[MOVE]{GrandMaster}NJ
<13:06:44>[TALK]{GrandMaster}应该这样
<13:06:46>[TALK]{GrandMaster}HOHO
<13:07:19>[TALK]{GrandMaster}24防上面的话
<13:07:23>[TALK]{Tear}刚才反四
<13:07:26>[GOTO]{GrandMaster}023
<13:07:29>[MOVE]{GrandMaster}LL
<13:07:33>[MOVE]{GrandMaster}MJ
<13:07:34>[MOVE]{GrandMaster}NK
<13:07:40>[MOVE]{GrandMaster}MH
<13:07:42>[MOVE]{GrandMaster}NG
<13:07:44>[MOVE]{GrandMaster}MI
<13:07:50>[MOVE]{GrandMaster}MG
<13:07:53>[MOVE]{GrandMaster}NJ
<13:08:26>[TALK]{GrandMaster}所以这个16败
<13:08:41>[TALK]{GrandMaster}这个有问题没
<13:09:00>[TALK]{wzqclass53}没有
<13:09:06>[TALK]{zjrenju88}没有
<13:09:10>[GOTO]{GrandMaster}015
<13:09:12>[MOVE]{GrandMaster}LK
<13:09:21>[TALK]{GrandMaster}如果16反挡
<13:09:49>[MOVE]{GrandMaster}KG
<13:09:51>[MOVE]{GrandMaster}KI
<13:09:56>[MOVE]{GrandMaster}GF
<13:09:58>[MOVE]{GrandMaster}HG
<13:10:04>[TALK]{wzqclass53}还是杀了
<13:10:12>[TALK]{GrandMaster}记住这里的顺序
<13:10:14>[MOVE]{GrandMaster}GE
<13:10:16>[MOVE]{GrandMaster}GH
<13:10:30>[TALK]{GrandMaster}要先把黑棋冲掉再反
<13:10:34>[MOVE]{GrandMaster}LJ
<13:10:46>[MOVE]{GrandMaster}JJ
<13:10:48>[MOVE]{GrandMaster}IF
<13:11:39>[TALK]{GrandMaster}如果没冲的话
<13:11:44>[GOTO]{GrandMaster}018
<13:11:46>[MOVE]{GrandMaster}LJ
<13:11:47>[MOVE]{GrandMaster}HF
<13:11:48>[MOVE]{GrandMaster}GE
<13:11:50>[MOVE]{GrandMaster}JJ
<13:12:01>[TALK]{GrandMaster}这样就复杂了
<13:12:27>[GOTO]{GrandMaster}018
<13:12:29>[MOVE]{GrandMaster}GF
<13:12:30>[MOVE]{GrandMaster}HG
<13:12:31>[MOVE]{GrandMaster}GE
<13:12:31>[TALK]{zjrenju24}.
<13:12:32>[MOVE]{GrandMaster}GH
<13:12:36>[MOVE]{GrandMaster}LJ
<13:12:41>[MOVE]{GrandMaster}JJ
<13:12:41>[MOVE]{GrandMaster}IF
<13:13:12>[TALK]{GrandMaster}比较一下，现在黑在下面的优势大得多，一片都是黑棋
<13:13:31>[MOVE]{GrandMaster}HF
<13:13:32>[TALK]{zjrenju88}G4?
<13:13:43>[MOVE]{GrandMaster}GD
<13:13:51>[MOVE]{GrandMaster}GC
<13:13:52>[MOVE]{GrandMaster}HE
<13:13:53>[MOVE]{GrandMaster}JG
<13:13:54>[MOVE]{GrandMaster}EE
<13:13:57>[MOVE]{GrandMaster}FE
<13:14:03>[MOVE]{GrandMaster}ED
<13:14:18>[GOTO]{GrandMaster}025
<13:14:20>[MOVE]{GrandMaster}GD
<13:14:27>[MOVE]{GrandMaster}FF
<13:14:28>[MOVE]{GrandMaster}HF
<13:14:29>[MOVE]{GrandMaster}HE
<13:14:31>[MOVE]{GrandMaster}FE
<13:14:40>[MOVE]{GrandMaster}EG
<13:14:42>[MOVE]{GrandMaster}DH
<13:14:43>[MOVE]{GrandMaster}EH
<13:14:45>[MOVE]{GrandMaster}FG
<13:14:46>[MOVE]{GrandMaster}EE
<13:14:54>[TALK]{GrandMaster}后面都容易杀了
<13:15:09>[GOTO]{GrandMaster}029
<13:15:11>[MOVE]{GrandMaster}EE
<13:15:14>[MOVE]{GrandMaster}IE
<13:15:15>[MOVE]{GrandMaster}JE
<13:15:17>[MOVE]{GrandMaster}IC
<13:16:01>[GOTO]{GrandMaster}025
<13:16:09>[TALK]{GrandMaster}这个还有问题没
<13:16:24>[TALK]{zjrenju88}MEIYOU
<13:16:26>[TALK]{zjrenju88}没有
<13:17:01>[TALK]{GrandMaster}嘿嘿，这个12的问题在于白没有反攻的机会，黑可以随便做
<13:17:03>[TALK]{Guest012}没有....
<13:17:08>[TALK]{GrandMaster}如果12走上面呢
<13:17:12>[GOTO]{GrandMaster}011
<13:17:13>[MOVE]{GrandMaster}HK
<13:17:39>[TALK]{Guest012}4242
<13:17:52>[TALK]{Guest012}J8?
<13:17:53>[TALK]{GrandMaster}这个12看起来很凶猛，摆着一副要和黑对攻的架势
<13:18:27>[TALK]{GrandMaster}我看这个就做为今天的作业好了，嘿嘿，免得完的时候忘了
<13:18:37>[TALK]{GrandMaster}黑先如何胜
<13:18:39>[TALK]{wzqclass53}老师
<13:18:47>[TALK]{GrandMaster}有问题么
<13:18:55>[TALK]{wzqclass53}黑要赢需要多少步
<13:18:57>[TALK]{Guest012}老师~
<13:19:06>[TALK]{GrandMaster}倒，这个我忘了
<13:19:08>[TALK]{wzqclass53}您能说一下吗？
<13:19:14>[TALK]{GrandMaster}不是太多哈
<13:19:16>[TALK]{wzqclass53}30步
<13:19:28>[TALK]{GrandMaster}高级作业。其实也算不上
<13:19:41>[TALK]{wzqclass53}应该超不过40步
<13:19:49>[TALK]{GrandMaster}恩
<13:20:01>[GOTO]{GrandMaster}009
<13:20:10>[TALK]{wzqclass53}老师，这个作业在哪里？
<13:20:21>[TALK]{wzqclass53}在论坛？
<13:20:28>[TALK]{GrandMaster}浙江论坛，嘿嘿
<13:20:28>[TALK]{Guest012}我快算出来了
<13:20:33>[TALK]{weigui}会在论坛
<13:20:41>[TALK]{GrandMaster}强哦，这么快
<13:20:45>[MOVE]{GrandMaster}HJ
<13:20:55>[TALK]{GrandMaster}现在来杀几个简单的10玩玩
<13:21:02>[TALK]{GrandMaster}这个谁来杀
<13:21:22>[TALK]{zjrenju50}012。
<13:21:38>[TALK]{wzqclass53}干什么
<13:21:51>[TALK]{GrandMaster}不难的
<13:22:03>[TALK]{Tear}我
<13:22:15>[MOVE]{Tear}KH
<13:22:28>[MOVE]{GrandMaster}HK
<13:22:32>[MOVE]{Tear}GH
<13:22:38>[MOVE]{GrandMaster}GF
<13:23:21>[TALK]{zjrenju88}有加分不?GM
<13:23:30>[MOVE]{Tear}JH
<13:23:31>[TALK]{GrandMaster}加什么分？
<13:23:33>[MOVE]{GrandMaster}IH
<13:23:37>[MOVE]{Tear}JG
<13:23:52>[MOVE]{GrandMaster}IF
<13:23:56>[MOVE]{Tear}IE
<13:24:04>[TALK]{zjrenju88}把这个杀掉,能给偶这节课多+1分分么
<13:24:07>[MOVE]{GrandMaster}JF
<13:24:10>[TALK]{GrandMaster}啊
<13:24:18>[TALK]{wzqclass53}这么好？
<13:24:19>[TALK]{zjrenju88}因为偶缺了几次课
<13:24:20>[MOVE]{Tear}KF
<13:24:27>[TALK]{GrandMaster}这个是练习的机会呢
<13:24:34>[TALK]{wzqclass53}我上周电脑坏了，没有来听
<13:24:34>[TALK]{zjrenju88}想把分分补上
<13:24:40>[MOVE]{GrandMaster}FJ
<13:25:15>[TALK]{wzqclass53}K5
<13:25:34>[TALK]{wzqclass53}不行
<13:25:36>[TALK]{Tear}白V
<13:25:41>[TALK]{weigui}白有V
<13:25:45>[TALK]{Tear}没看好
<13:25:46>[TALK]{wzqclass53}看到了
<13:25:52>[TALK]{zjrenju88}我来
<13:25:57>[TALK]{Tear}放弃，刚才只看12反的杀了
<13:26:04>[TALK]{GrandMaster}：）
<13:26:07>[TALK]{wzqclass53}15不好
<13:26:14>[TALK]{GrandMaster}谢谢 tear
<13:26:25>[BACK]{zjrenju88}
<13:26:26>[TALK]{Tear}谢谢GM
<13:26:27>[BACK]{zjrenju88}
<13:26:27>[TALK]{GrandMaster}88来
<13:26:28>[BACK]{zjrenju88}
<13:26:29>[BACK]{zjrenju88}
<13:26:30>[BACK]{zjrenju88}
<13:26:31>[BACK]{zjrenju88}
<13:26:32>[BACK]{zjrenju88}
<13:26:32>[BACK]{zjrenju88}
<13:26:33>[BACK]{zjrenju88}
<13:26:34>[BACK]{zjrenju88}
<13:26:35>[BACK]{zjrenju88}
<13:26:37>[BACK]{zjrenju88}
<13:26:38>[MOVE]{zjrenju88}GH
<13:26:42>[MOVE]{GrandMaster}GF
<13:26:44>[MOVE]{zjrenju88}HK
<13:26:47>[MOVE]{GrandMaster}KH
<13:26:52>[MOVE]{zjrenju88}GK
<13:26:58>[MOVE]{GrandMaster}GJ
<13:26:59>[MOVE]{zjrenju88}FK
<13:27:04>[MOVE]{GrandMaster}EK
<13:27:36>[MOVE]{zjrenju88}GL
<13:27:42>[MOVE]{GrandMaster}FM
<13:27:43>[MOVE]{zjrenju88}HM
<13:28:02>[MOVE]{GrandMaster}IN
<13:28:42>[TALK]{wzqclass53}老师是不是做一步好一点？
<13:28:50>[TALK]{GrandMaster}这样可以杀
<13:28:56>[MOVE]{zjrenju88}JL
<13:29:08>[TALK]{GrandMaster}不过这个形状有个著名的走法
<13:29:10>[MOVE]{GrandMaster}JK
<13:29:12>[MOVE]{zjrenju88}HL
<13:29:15>[MOVE]{GrandMaster}IL
<13:29:20>[MOVE]{zjrenju88}IM
<13:29:28>[TALK]{GrandMaster}谢谢88：）
<13:29:34>[TALK]{zjrenju88}谢谢GM
<13:29:39>[GOTO]{GrandMaster}018
<13:29:58>[TALK]{GrandMaster}这个棋型很常见
<13:30:02>[TALK]{wzqclass53}那老师您说说吧
<13:30:24>[TALK]{GrandMaster}有个很有用的杀
<13:30:26>[MOVE]{GrandMaster}IM
<13:30:37>[TALK]{GrandMaster}19做V
<13:30:43>[TALK]{wzqclass53}看到
<13:30:54>[TALK]{GrandMaster}很多时候都能用到
<13:31:11>[TALK]{GrandMaster}现在白只能防7，9，13这个眠三
<13:31:25>[TALK]{GrandMaster}然后右边就可以取胜了
<13:31:40>[TALK]{zjrenju88}19妙
<13:31:56>[TALK]{wzqclass96}走来看看啊.GM
<13:31:56>[TALK]{GrandMaster}好了，今天时间差不多了
<13:32:02>[MOVE]{GrandMaster}GL
<13:32:18>[TALK]{wzqclass53}老师周5讲什么？
<13:32:24>[MOVE]{GrandMaster}JM
<13:32:29>[BACK]{GrandMaster}
<13:32:30>[TALK]{zjrenju50}恒星
<13:32:31>[MOVE]{GrandMaster}JK
<13:32:33>[MOVE]{GrandMaster}IK
<13:32:34>[MOVE]{GrandMaster}JL
<13:32:36>[BACK]{GrandMaster}
<13:32:41>[TALK]{GrandMaster}多种杀法
<13:32:46>[TALK]{weigui}周五是朱建锋的恒星
<13:32:50>[TALK]{wzqclass53}恒星和寒星一样吗？
<13:32:55>[TALK]{GrandMaster}最后一次点名
<13:32:57>[TALK]{wzqclass53}今天是谁？
<13:33:20>[TALK]{Guest012}i am 88
<13:33:26>[TALK]{Guest012}see u
<13:33:41>[CHECKRESULT] zjrenju56, zjrenju24, wzqclass53, zjrenju50, wzqclass96, zjrenju88, zjrenju38, zjrenju04, dittp, zjrenju06, weigui, zjrenju17, Tear, zjrenju18, tommy, zjrenju35, zjrenju13.
<13:33:52>[TALK]{GrandMaster}谢谢大家积极参与：）
<13:33:54>[TALK]{zjrenju50}啦啦啦50今天有分分
<13:33:59>[CREDIT] dittp, Tear, tommy, weigui, wzqclass53, zjrenju04, zjrenju17, zjrenju18, zjrenju35, zjrenju38, zjrenju50, zjrenju56, zjrenju88.
