<12:02:33>[RESET]000000
<12:02:36>[TALK]{zjrenju45}wow
<12:02:46>[TALK]{zjrenju23}haha
<12:02:48>[TALK]{zjrenju28}点完以后叫有什么用呀
<12:02:56>[TALK]{zjrenju23}阿苔好运气
<12:02:56>[TALK]{atai}a  ?
<12:03:06>[TALK]{GrandMaster}大家好
<12:03:12>[TALK]{zjrenju88}老师好
<12:03:16>[CHECKRESULT] zjrenju28, zjrenju45, zjrenju23, zjrenju88, zjrenju10, zjrenju24, zjrenju13, weigui, zjrenju50, zjrenju11, zjrenju17, zjrenju14, atai.
<12:03:16>[TALK]{zjrenju23}GM好
<12:03:17>[TALK]{zjrenju50}GM好
<12:03:20>[TALK]{zjrenju28}老师好
<12:03:27>[TALK]{zjrenju10}GM好
<12:03:32>[EMOTE]{zjrenju45} says hi to GM
<12:03:35>[TALK]{GrandMaster}今天继续讲寒星变化。
<12:03:39>[MOVE]{GrandMaster}HH
<12:03:43>[MOVE]{GrandMaster}HI
<12:03:44>[TALK]{atai}GM好。。。。。
<12:03:46>[MOVE]{GrandMaster}HJ
<12:03:47>[TALK]{atai}寒。。。
<12:03:55>[TALK]{atai}汗。。。
<12:03:57>[TALK]{zjrenju34}a
<12:04:08>[TALK]{zjrenju34}55
<12:04:09>[MOVE]{GrandMaster}HK
<12:04:28>[TALK]{zjrenju44}555555555555555
<12:04:31>[TALK]{GrandMaster}今天先来讲下这个白4吧。
<12:05:00>[MOVE]{GrandMaster}II
<12:05:05>[TALK]{zjrenju77}点名了吗？
<12:05:06>[BACK]{GrandMaster}
<12:05:10>[MOVE]{GrandMaster}IG
<12:05:19>[TALK]{zjrenju42}点名了吗？
<12:05:25>[TALK]{zjrenju88}点了
<12:05:32>[TALK]{GrandMaster}i9和i7是这个白四的应该比较简单的两个必胜点
<12:06:05>[TALK]{zjrenju11}G9呢？老师。
<12:06:07>[TALK]{GrandMaster}i9比较简单，直接做两个活二。
<12:06:14>[TALK]{GrandMaster}g9对称的。。
<12:06:18>[TALK]{GrandMaster}应该是不让打的
<12:06:30>[MOVE]{zjrenju11}LC
<12:06:32>[MOVE]{zjrenju11}LD
<12:06:36>[TALK]{GrandMaster}今天讲i7点
<12:06:43>[TALK]{zjrenju88}？
<12:06:52>[TALK]{zjrenju34}not free ?
<12:06:54>[BACK]{zjrenju88}
<12:06:57>[BACK]{zjrenju88}
<12:06:58>[BACK]{GrandMaster}
<12:07:03>[TALK]{zjrenju88}挖塞
<12:07:03>[MOVE]{GrandMaster}IG
<12:07:09>[TALK]{zjrenju88}怎么回事？？
<12:07:11>[TALK]{GrandMaster}晕。。我是不是哪点错了？
<12:07:23>[TALK]{zjrenju88}严重可能
<12:07:34>[TALK]{zjrenju34}不让学生free
<12:07:38>[TALK]{zjrenju77}老师是谁？
<12:08:38>[TALK]{GrandMaster}好了。。
<12:09:06>[TALK]{atai}又点名。。。
<12:09:10>[TALK]{atai}挖塞。。
<12:09:11>[TALK]{zjrenju23}老师只会点名
<12:09:19>[TALK]{zjrenju11}怎么又点啊？
<12:09:23>[TALK]{zjrenju23}哈哈
<12:09:36>[TALK]{GrandMaster}刚才没设置好。。
<12:09:39>[TALK]{zjrenju11}要点几次啊？
<12:09:39>[CHECKRESULT] zjrenju28, atai, zjrenju23, zjrenju34, zjrenju10, zjrenju11, zjrenju88, zjrenju50, zjrenju45, zjrenju17, zjrenju13, zjrenju14, zjrenju24, weigui.
<12:09:41>[TALK]{weigui}刚才的点明是无效的。因为GM忘了
<12:10:00>[TALK]{GrandMaster}不好意思哈
<12:10:26>[TALK]{GrandMaster}现在这个黑5直接想把进攻战线拉到下面
<12:10:36>[TALK]{zjrenju44}555
<12:10:45>[TALK]{GrandMaster}白棋现在如果跟着防下来。那么白4将一点防守效果都没有
<12:11:11>[TALK]{GrandMaster}我们先看看如果白来直接防，
<12:11:14>[MOVE]{GrandMaster}GI
<12:11:32>[MOVE]{GrandMaster}II
<12:12:09>[TALK]{GrandMaster}这样一交换。。黑棋显然就做出了必胜型。。白现在一点进攻也没有。。
<12:12:41>[TALK]{GrandMaster}大家看一下现在的棋型。讲几个你们感觉白比较坚持的久一点的防守点。我们来讲一下
<12:13:26>[TALK]{zjrenju88}I8？不过也坚持8了多久
<12:13:46>[MOVE]{GrandMaster}IH
<12:14:04>[TALK]{GrandMaster}这个吗。其实第一感应该j8更强一点
<12:14:06>[TALK]{zjrenju28}j8,j10,tf kcg ?
<12:14:24>[TALK]{GrandMaster}一个一个来。
<12:14:32>[TALK]{zjrenju88}那I8不就简单…………
<12:15:04>[MOVE]{GrandMaster}JH
<12:15:11>[MOVE]{GrandMaster}KG
<12:15:19>[TALK]{GrandMaster}白10唯一，
<12:15:24>[MOVE]{GrandMaster}JJ
<12:16:04>[TALK]{zjrenju34}k11
<12:16:08>[TALK]{GrandMaster}到这里白两边都一样，黑简单胜，黑接下来i10白k10唯一。然后k9，h12，然后f10，g11胜
<12:16:34>[TALK]{zjrenju34}GM演示一下容易看啊
<12:16:53>[TALK]{zjrenju28}同意
<12:16:55>[TALK]{GrandMaster}大家不要什么棋都走出来看
<12:17:02>[TALK]{GrandMaster}计算力要慢慢练的
<12:17:08>[TALK]{GrandMaster}先从这样简单的胜开始
<12:17:14>[TALK]{zjrenju28}不走出来，看不出来……
<12:17:33>[TALK]{GrandMaster}所以才叫你看啊。慢慢练。
<12:17:41>[TALK]{GrandMaster}习惯了算棋的思路就好
<12:17:55>[MOVE]{GrandMaster}KK
<12:18:04>[MOVE]{GrandMaster}IJ
<12:18:14>[TALK]{GrandMaster}黑m10点四三。所以现在k10唯一
<12:18:17>[MOVE]{GrandMaster}KJ
<12:18:22>[MOVE]{GrandMaster}KI
<12:18:36>[MOVE]{GrandMaster}HF
<12:18:44>[MOVE]{GrandMaster}HL
<12:19:00>[TALK]{GrandMaster}看到了吧。大家。
<12:19:27>[TALK]{zjrenju34}看到了
<12:19:31>[TALK]{zjrenju72}看到了
<12:19:36>[BACK]{GrandMaster}
<12:19:39>[BACK]{GrandMaster}
<12:19:40>[BACK]{GrandMaster}
<12:19:40>[BACK]{GrandMaster}
<12:19:40>[BACK]{GrandMaster}
<12:19:40>[BACK]{GrandMaster}
<12:19:40>[BACK]{GrandMaster}
<12:19:45>[BACK]{GrandMaster}
<12:19:48>[BACK]{GrandMaster}
<12:19:49>[BACK]{GrandMaster}
<12:19:49>[BACK]{GrandMaster}
<12:19:51>[BACK]{GrandMaster}
<12:19:54>[MOVE]{GrandMaster}II
<12:19:58>[BACK]{GrandMaster}
<12:20:01>[MOVE]{GrandMaster}GI
<12:20:05>[MOVE]{GrandMaster}II
<12:20:09>[MOVE]{GrandMaster}JH
<12:20:23>[TALK]{zjrenju88}I8？
<12:20:39>[TALK]{GrandMaster}不要靠感觉
<12:20:47>[TALK]{zjrenju45}g7?
<12:21:01>[TALK]{zjrenju50}enenen~G7?
<12:21:11>[TALK]{zjrenju11}J10？
<12:21:24>[TALK]{GrandMaster}g7以后呢？
<12:22:40>[TALK]{zjrenju45}g7以后j7, i6, g4, g6?
<12:23:06>[TALK]{GrandMaster}45正确
<12:23:15>[TALK]{GrandMaster}这应该是最简单的胜法
<12:23:22>[TALK]{GrandMaster}大家看出来了没
<12:23:29>[TALK]{GrandMaster}45你来演示一下吧
<12:23:35>[TALK]{zjrenju45}en
<12:23:38>[MOVE]{zjrenju45}GG
<12:23:44>[MOVE]{zjrenju45}JJ
<12:23:47>[MOVE]{zjrenju45}JG
<12:23:48>[MOVE]{zjrenju45}HG
<12:23:50>[MOVE]{zjrenju45}IF
<12:23:51>[MOVE]{zjrenju45}IH
<12:23:53>[MOVE]{zjrenju45}GD
<12:23:54>[MOVE]{zjrenju45}HE
<12:23:57>[MOVE]{zjrenju45}GF
<12:24:14>[TALK]{GrandMaster}黑9后现在上面黑  i10，j10杀。所以白10唯一
<12:24:41>[TALK]{GrandMaster}11和13的顺序换一下
<12:24:47>[BACK]{GrandMaster}
<12:24:47>[TALK]{zjrenju28}厉害
<12:24:50>[BACK]{GrandMaster}
<12:25:04>[TALK]{GrandMaster}45想的是对的
<12:25:13>[TALK]{GrandMaster}不过细节还是有点小错误
<12:25:23>[BACK]{GrandMaster}
<12:25:23>[BACK]{GrandMaster}
<12:25:23>[TALK]{GrandMaster}如果你先走这个11。
<12:25:28>[MOVE]{GrandMaster}IE
<12:25:37>[TALK]{GrandMaster}那么你13的时候白可以走这里。
<12:25:48>[TALK]{GrandMaster}然后等你g4，g6后白h5，g5
<12:25:56>[TALK]{GrandMaster}然后你f6四三时白e5反四先
<12:26:04>[MOVE]{GrandMaster}GD
<12:26:08>[MOVE]{GrandMaster}HE
<12:26:09>[TALK]{zjrenju45}......
<12:26:12>[MOVE]{GrandMaster}GF
<12:26:15>[MOVE]{GrandMaster}GE
<12:26:19>[MOVE]{GrandMaster}FF
<12:26:22>[MOVE]{GrandMaster}EE
<12:26:30>[TALK]{GrandMaster}大家看到了吗
<12:26:34>[TALK]{zjrenju11}恩
<12:26:38>[TALK]{GrandMaster}这里白可以先反
<12:26:39>[TALK]{zjrenju28}en
<12:26:41>[BACK]{GrandMaster}
<12:26:41>[BACK]{GrandMaster}
<12:26:41>[BACK]{GrandMaster}
<12:26:44>[BACK]{GrandMaster}
<12:26:44>[BACK]{GrandMaster}
<12:26:44>[BACK]{GrandMaster}
<12:26:47>[BACK]{GrandMaster}
<12:26:48>[BACK]{GrandMaster}
<12:26:48>[BACK]{GrandMaster}
<12:26:52>[BACK]{GrandMaster}
<12:26:55>[BACK]{GrandMaster}
<12:26:59>[MOVE]{GrandMaster}IF
<12:27:03>[BACK]{GrandMaster}
<12:27:08>[MOVE]{GrandMaster}JJ
<12:27:11>[MOVE]{GrandMaster}IF
<12:27:37>[TALK]{GrandMaster}然而你先走这个11。那么白就没有权力防i5了。
<12:28:03>[MOVE]{GrandMaster}IE
<12:28:28>[MOVE]{GrandMaster}HG
<12:28:43>[TALK]{GrandMaster}现在白只能反
<12:28:46>[TALK]{GrandMaster}如果防f7那么黑g6双杀
<12:28:50>[MOVE]{GrandMaster}JG
<12:28:54>[MOVE]{GrandMaster}JF
<12:29:07>[TALK]{GrandMaster}但是黑有这手
<12:29:25>[TALK]{GrandMaster}黑如果防j9那么黑难胜
<12:29:34>[TALK]{GrandMaster}走这里以后就简单胜
<12:29:44>[TALK]{GrandMaster}大家看一下现在黑有 几套杀法
<12:30:35>[TALK]{zjrenju11}3套。
<12:30:57>[TALK]{GrandMaster}应该说是vcf
<12:31:04>[TALK]{GrandMaster}呵呵。。现在黑有三套vcf
<12:31:11>[TALK]{GrandMaster}然后后续的杀法有n种
<12:31:48>[TALK]{GrandMaster}大家都没问题了吧。到这里。
<12:32:38>[TALK]{zjrenju28}……
<12:33:00>[TALK]{GrandMaster}有问题的请讲
<12:33:37>[TALK]{zjrenju44}等待问的时间够下出来了，老师
<12:33:48>[TALK]{zjrenju44}让我看看吧
<12:34:03>[TALK]{GrandMaster}现在黑有f6，h6，h4，e7一套vcf，然后f6，g6，i8又是一套，f6，g6，i8，f5，f7一套
<12:34:14>[TALK]{GrandMaster}大家是来上课的。。不是来欣赏的。。
<12:34:25>[TALK]{GrandMaster}我当然得让大家有思考的地方吧
<12:34:52>[TALK]{zjrenju44}对不起老师。。。
<12:34:56>[TALK]{GrandMaster}：）
<12:35:18>[TALK]{zjrenju88}这里防F6呢？
<12:35:25>[TALK]{GrandMaster}因为这套v的存在。所以白没有办法利用现有的眠三活二通过交换来进行放手
<12:35:27>[TALK]{GrandMaster}防守
<12:35:30>[MOVE]{GrandMaster}FF
<12:35:46>[TALK]{GrandMaster}这个防点防住vcf
<12:35:48>[MOVE]{GrandMaster}KF
<12:35:53>[MOVE]{GrandMaster}HF
<12:35:57>[MOVE]{GrandMaster}KD
<12:36:01>[MOVE]{GrandMaster}JE
<12:36:04>[MOVE]{GrandMaster}KE
<12:36:19>[TALK]{GrandMaster}然而右边还有后续的手段来杀
<12:36:25>[MOVE]{GrandMaster}LD
<12:36:29>[MOVE]{GrandMaster}KC
<12:36:37>[TALK]{GrandMaster}所以这个12不成立
<12:36:39>[BACK]{GrandMaster}
<12:36:43>[BACK]{GrandMaster}
<12:36:46>[BACK]{GrandMaster}
<12:36:46>[BACK]{GrandMaster}
<12:36:49>[BACK]{GrandMaster}
<12:36:50>[BACK]{GrandMaster}
<12:36:50>[BACK]{GrandMaster}
<12:36:50>[BACK]{GrandMaster}
<12:36:50>[BACK]{GrandMaster}
<12:36:50>[BACK]{GrandMaster}
<12:36:54>[BACK]{GrandMaster}
<12:36:57>[BACK]{GrandMaster}
<12:37:03>[MOVE]{GrandMaster}IH
<12:37:13>[TALK]{GrandMaster}所以白12只能是这里
<12:37:23>[TALK]{GrandMaster}这样以后就是45前面说的那套杀成立了。
<12:38:21>[TALK]{GrandMaster}大家进攻时要多算算对方的棋。。不然会后悔末急的。。像45已经看出了胜。可是一个小的失误。可能就让局势倒转了。
<12:38:24>[MOVE]{GrandMaster}JG
<12:38:28>[MOVE]{GrandMaster}HG
<12:38:32>[MOVE]{GrandMaster}GD
<12:38:36>[MOVE]{GrandMaster}HE
<12:38:40>[MOVE]{GrandMaster}GF
<12:38:46>[MOVE]{GrandMaster}GE
<12:38:47>[TALK]{zjrenju28}嗯
<12:38:50>[TALK]{zjrenju45}en
<12:38:51>[MOVE]{GrandMaster}FF
<12:38:56>[MOVE]{GrandMaster}EE
<12:39:05>[TALK]{GrandMaster}这样的顺序就应该是正确的了。
<12:39:48>[BACK]{GrandMaster}
<12:39:51>[BACK]{GrandMaster}
<12:39:52>[BACK]{GrandMaster}
<12:39:55>[BACK]{GrandMaster}
<12:39:55>[BACK]{GrandMaster}
<12:39:55>[BACK]{GrandMaster}
<12:40:02>[BACK]{GrandMaster}
<12:40:02>[BACK]{GrandMaster}
<12:40:02>[BACK]{GrandMaster}
<12:40:02>[BACK]{GrandMaster}
<12:40:02>[BACK]{GrandMaster}
<12:40:03>[BACK]{GrandMaster}
<12:40:03>[BACK]{GrandMaster}
<12:40:05>[BACK]{GrandMaster}
<12:40:06>[BACK]{GrandMaster}
<12:40:06>[BACK]{GrandMaster}
<12:40:10>[MOVE]{GrandMaster}GI
<12:40:13>[BACK]{GrandMaster}
<12:40:17>[MOVE]{GrandMaster}IG
<12:40:20>[MOVE]{GrandMaster}GI
<12:40:24>[MOVE]{GrandMaster}II
<12:40:28>[MOVE]{GrandMaster}JJ
<12:40:37>[TALK]{GrandMaster}我们再看一下这个点
<12:41:26>[TALK]{GrandMaster}大家现在算算怎么样胜简单
<12:42:45>[TALK]{GrandMaster}好。我先走一下。
<12:42:49>[MOVE]{GrandMaster}IF
<12:43:14>[TALK]{GrandMaster}这棋黑的优势应该是往下面胜
<12:43:41>[TALK]{GrandMaster}所以先走i6，避免将来白防i5对黑棋下面进攻的限制
<12:43:51>[TALK]{GrandMaster}这样一来白i8唯一
<12:43:52>[MOVE]{GrandMaster}IH
<12:43:57>[MOVE]{GrandMaster}KG
<12:44:31>[TALK]{GrandMaster}这个 跳三黑不管在什么时候跳。白都要防j8
<12:44:53>[TALK]{GrandMaster}大家理解吗？
<12:45:06>[TALK]{zjrenju28}en
<12:45:10>[MOVE]{GrandMaster}JH
<12:45:44>[MOVE]{GrandMaster}JG
<12:46:30>[TALK]{GrandMaster}走到这里大家看的清了吗
<12:48:29>[TALK]{zjrenju11}讲到哪了？
<12:48:30>[TALK]{zjrenju28}.
<12:48:57>[TALK]{GrandMaster}现在白如果防h7，那么黑k8，这时白防l9的话黑k5，然后i5双杀。如果白h7，黑k8。白防h5，那么黑j9双杀
<12:49:29>[TALK]{zjrenju50}GM 你摆一下不行么？
<12:50:16>[TALK]{GrandMaster}如果现在白防l7，那么黑h5，然后白k8的话黑g7后，g6双杀，如果白l7，黑h5，白g4，那么黑k8，k5，i5，j6杀
<12:50:21>[TALK]{zjrenju28}真是没有有这个空间感
<12:50:36>[TALK]{GrandMaster}大家自己算的话没有思路。那么现在讲出这些点继续算
<12:50:43>[TALK]{zjrenju50}。。。。。。。。。。
<12:52:14>[TALK]{GrandMaster}都没看出来吗？
<12:52:15>[TALK]{zjrenju50}偶掉了？
<12:52:24>[TALK]{zjrenju50}50没看出来~~~~~~~
<12:52:33>[TALK]{zjrenju44}J9双杀我看不出来
<12:52:35>[TALK]{GrandMaster}没掉。。我上面说的那些变化。。点都说出来了。。。
<12:52:57>[TALK]{GrandMaster}好。那么现在摆
<12:52:59>[MOVE]{GrandMaster}HG
<12:53:05>[TALK]{GrandMaster}先是这边
<12:53:07>[MOVE]{GrandMaster}KH
<12:53:12>[MOVE]{GrandMaster}LI
<12:53:16>[MOVE]{GrandMaster}KE
<12:53:20>[MOVE]{GrandMaster}KF
<12:53:23>[TALK]{zjrenju44}看到了
<12:53:23>[MOVE]{GrandMaster}IE
<12:53:31>[TALK]{GrandMaster}这是第一个如果
<12:53:39>[BACK]{GrandMaster}
<12:53:39>[BACK]{GrandMaster}
<12:53:39>[BACK]{GrandMaster}
<12:53:43>[BACK]{GrandMaster}
<12:53:46>[BACK]{GrandMaster}
<12:53:49>[MOVE]{GrandMaster}HE
<12:53:53>[BACK]{GrandMaster}
<12:53:56>[MOVE]{GrandMaster}KH
<12:54:00>[MOVE]{GrandMaster}HE
<12:54:03>[TALK]{zjrenju44}恩
<12:54:03>[MOVE]{GrandMaster}JI
<12:54:10>[TALK]{zjrenju50}ENENEN~
<12:54:14>[TALK]{zjrenju50}看到~
<12:54:15>[TALK]{GrandMaster}这是第二个。。j9双杀。。。。
<12:54:28>[BACK]{GrandMaster}
<12:54:32>[BACK]{GrandMaster}
<12:54:35>[BACK]{GrandMaster}
<12:54:40>[BACK]{GrandMaster}
<12:54:40>[BACK]{GrandMaster}
<12:54:44>[MOVE]{GrandMaster}JG
<12:54:55>[TALK]{GrandMaster}那么现在看后面那 段
<12:54:59>[MOVE]{GrandMaster}LG
<12:55:08>[TALK]{zjrenju11}看见了。
<12:55:59>[TALK]{GrandMaster}哦。不好意思。。刚才第二段我一点讲错
<12:56:07>[TALK]{GrandMaster}少看了一个反
<12:56:19>[TALK]{GrandMaster}那么另一种走法稳
<12:56:24>[MOVE]{GrandMaster}KH
<12:56:39>[TALK]{GrandMaster}还是往这边活三
<12:57:15>[TALK]{GrandMaster}然后现在白h5那么黑k6后白k5唯一，然后j6，k9，l9，m9杀
<12:57:31>[TALK]{GrandMaster}若白l9那么黑k5，i5双杀
<12:58:09>[TALK]{zjrenju34}嗯
<12:58:11>[TALK]{GrandMaster}看到了吗大家
<12:58:42>[TALK]{zjrenju14}en
<12:58:51>[MOVE]{GrandMaster}LI
<12:58:55>[MOVE]{GrandMaster}KE
<12:58:58>[MOVE]{GrandMaster}KF
<12:59:02>[MOVE]{GrandMaster}IE
<12:59:07>[BACK]{GrandMaster}
<12:59:10>[BACK]{GrandMaster}
<12:59:11>[BACK]{GrandMaster}
<12:59:16>[BACK]{GrandMaster}
<12:59:19>[MOVE]{GrandMaster}HE
<12:59:24>[MOVE]{GrandMaster}KF
<12:59:28>[MOVE]{GrandMaster}KE
<12:59:32>[MOVE]{GrandMaster}JF
<12:59:33>[TALK]{zjrenju45}vcf
<12:59:36>[MOVE]{GrandMaster}HF
<12:59:40>[MOVE]{GrandMaster}KI
<12:59:44>[MOVE]{GrandMaster}LI
<12:59:50>[BACK]{GrandMaster}
<12:59:53>[MOVE]{GrandMaster}KJ
<12:59:57>[MOVE]{GrandMaster}LI
<13:00:01>[MOVE]{GrandMaster}MJ
<13:00:03>[TALK]{zjrenju50}AUTHOR老大！~
<13:00:04>[MOVE]{GrandMaster}MI
<13:00:08>[MOVE]{GrandMaster}JI
<13:00:12>[MOVE]{GrandMaster}LH
<13:00:21>[TALK]{GrandMaster}看到了吧。
<13:00:43>[TALK]{zjrenju28}en
<13:00:45>[TALK]{GrandMaster}接下来我们回过来看看刚才我说看错的那套杀
<13:00:48>[BACK]{GrandMaster}
<13:00:52>[BACK]{GrandMaster}
<13:00:55>[BACK]{GrandMaster}
<13:00:59>[BACK]{GrandMaster}
<13:01:02>[BACK]{GrandMaster}
<13:01:05>[BACK]{GrandMaster}
<13:01:06>[BACK]{GrandMaster}
<13:01:11>[BACK]{GrandMaster}
<13:01:12>[BACK]{GrandMaster}
<13:01:15>[BACK]{GrandMaster}
<13:01:15>[BACK]{GrandMaster}
<13:01:15>[BACK]{GrandMaster}
<13:01:19>[BACK]{GrandMaster}
<13:01:23>[MOVE]{GrandMaster}HE
<13:01:28>[MOVE]{GrandMaster}KH
<13:01:39>[TALK]{GrandMaster}错就在这个点
<13:01:53>[TALK]{GrandMaster}被白在上面形成了一些反
<13:01:58>[MOVE]{GrandMaster}GG
<13:02:02>[MOVE]{GrandMaster}HG
<13:02:06>[MOVE]{GrandMaster}GF
<13:02:24>[TALK]{GrandMaster}如果想我前面说的这样走。
<13:02:39>[TALK]{GrandMaster}那么白正好j9，k10，j11，m8vcf
<13:02:53>[MOVE]{GrandMaster}JI
<13:02:57>[MOVE]{GrandMaster}IJ
<13:03:00>[MOVE]{GrandMaster}KJ
<13:03:04>[MOVE]{GrandMaster}LK
<13:03:08>[MOVE]{GrandMaster}JK
<13:03:11>[MOVE]{GrandMaster}JL
<13:03:15>[MOVE]{GrandMaster}MH
<13:03:17>[TALK]{zjrenju34}嗯。。
<13:03:20>[BACK]{GrandMaster}
<13:03:21>[BACK]{GrandMaster}
<13:03:21>[BACK]{GrandMaster}
<13:03:23>[BACK]{GrandMaster}
<13:03:24>[BACK]{GrandMaster}
<13:03:24>[BACK]{GrandMaster}
<13:03:24>[BACK]{GrandMaster}
<13:03:24>[BACK]{GrandMaster}
<13:03:27>[BACK]{GrandMaster}
<13:03:29>[BACK]{GrandMaster}
<13:03:29>[BACK]{GrandMaster}
<13:03:31>[MOVE]{GrandMaster}KH
<13:04:01>[TALK]{GrandMaster}而这个时候 黑没有别的走法了。
<13:04:24>[TALK]{GrandMaster}这样的话就白胜
<13:05:09>[TALK]{GrandMaster}大家以后实战中优势太大的情况下尽量选择稳妥的胜法
<13:05:26>[TALK]{zjrenju44}恩
<13:05:30>[TALK]{zjrenju34}嗯
<13:06:01>[TALK]{GrandMaster}黑如果现在冲了h7那么白g7后上面又形成vcf
<13:06:52>[TALK]{GrandMaster}这个就留给大家课后有兴趣去拆吧。。这里黑先如何防
<13:07:24>[TALK]{GrandMaster}大家记一下吧。就当作业
<13:07:52>[TALK]{zjrenju34}黑胜还是白胜。。
<13:07:59>[TALK]{GrandMaster}白
<13:08:22>[TALK]{GrandMaster}不一定胜
<13:08:37>[TALK]{GrandMaster}不过看看黑怎么能继续防
<13:09:18>[BACK]{GrandMaster}
<13:09:18>[BACK]{GrandMaster}
<13:09:24>[BACK]{GrandMaster}
<13:09:48>[TALK]{zjrenju11}17冲H7？
<13:09:58>[TALK]{GrandMaster}黑也可能防成胜
<13:10:22>[TALK]{GrandMaster}让大家锻炼下失误以后怎么冷静的面对吧
<13:10:24>[BACK]{GrandMaster}
<13:10:27>[BACK]{GrandMaster}
<13:10:28>[BACK]{GrandMaster}
<13:10:28>[BACK]{GrandMaster}
<13:10:28>[BACK]{GrandMaster}
<13:10:31>[BACK]{GrandMaster}
<13:10:34>[BACK]{GrandMaster}
<13:10:35>[BACK]{GrandMaster}
<13:10:36>[TALK]{zjrenju28}:)
<13:10:38>[BACK]{GrandMaster}
<13:10:42>[MOVE]{GrandMaster}IG
<13:11:06>[TALK]{GrandMaster}所以这里白6直接来防是比较弱的。
<13:11:13>[MOVE]{GrandMaster}IK
<13:11:41>[TALK]{GrandMaster}接下来看个白意图做对功的点
<13:13:02>[TALK]{GrandMaster}这种时候大家不要太在意对方的棋
<13:13:22>[TALK]{GrandMaster}白现在进攻联系不强
<13:13:31>[TALK]{GrandMaster}只有一个活二
<13:14:23>[TALK]{GrandMaster}接下来的变化也只有f11后g10，还有j11后i10两种进攻的手段
<13:14:41>[TALK]{GrandMaster}所以这里进行做棋牵制就行
<13:14:42>[MOVE]{GrandMaster}IH
<13:15:20>[TALK]{GrandMaster}i8点黑自己形成一个三角。
<13:15:38>[TALK]{GrandMaster}同时牵制了白现在可能的进攻手段
<13:15:42>[TALK]{zjrenju34}嗯
<13:16:19>[TALK]{zjrenju34}我就想不出这样的好棋。。
<13:16:54>[MOVE]{GrandMaster}JK
<13:17:23>[TALK]{GrandMaster}白现在无论怎么交换都只是为黑做棋而已
<13:17:43>[TALK]{zjrenju45}I am here
<13:18:05>[MOVE]{GrandMaster}KK
<13:18:09>[CHECKRESULT] zjrenju24, zjrenju28, zjrenju13, zjrenju17, zjrenju88, zjrenju45, zjrenju14, zjrenju34, zjrenju50, zjrenju10, atai, weigui, ouyang, zjrenju11, smallpig, zjrenju04, zjrenju72.
<13:18:15>[TALK]{zjrenju50}啊呀GM也学会偷袭了~
<13:18:36>[TALK]{zjrenju89}？
<13:18:36>[TALK]{GrandMaster}呵呵
<13:18:41>[BACK]{GrandMaster}
<13:18:44>[BACK]{GrandMaster}
<13:19:05>[TALK]{zjrenju11}是啊，让你在想棋时。来个点名。
<13:19:19>[TALK]{GrandMaster}这里白先动的结果只有让黑优势越阔越大
<13:19:38>[MOVE]{GrandMaster}GH
<13:20:06>[TALK]{GrandMaster}这个8应该算强一点的
<13:20:52>[TALK]{GrandMaster}这个棋可以让大家有个后中先的基本概念
<13:21:28>[TALK]{GrandMaster}现在黑直接往下功的话白正好g9，i9有牵制。
<13:21:31>[MOVE]{GrandMaster}II
<13:21:50>[TALK]{GrandMaster}但是活这个三之后
<13:22:42>[TALK]{zjrenju34}白只能反3
<13:22:51>[TALK]{GrandMaster}现在白如果防i6那么黑j6j8，j7，h6，g7，j4杀
<13:23:21>[TALK]{GrandMaster}如果不反你理出头绪胜了吗。34
<13:23:38>[TALK]{zjrenju34}还没。。
<13:23:43>[TALK]{GrandMaster}。。
<13:24:05>[TALK]{GrandMaster}我刚才说的就是不反的胜法
<13:24:17>[TALK]{zjrenju34}知道。。只是觉得要反
<13:24:42>[TALK]{zjrenju50}是的G7
<13:24:45>[TALK]{GrandMaster}不过也是需要大家思路清晰点
<13:24:56>[TALK]{GrandMaster}不然胜不了。
<13:24:57>[MOVE]{GrandMaster}IF
<13:25:07>[MOVE]{GrandMaster}JF
<13:26:20>[TALK]{GrandMaster}先走这个。。如果白k5，那么黑j8，j10然后胜
<13:26:29>[MOVE]{GrandMaster}KE
<13:26:33>[MOVE]{GrandMaster}JH
<13:26:34>[TALK]{zjrenju34}现在看出来了
<13:26:34>[TALK]{zjrenju34}。
<13:26:38>[MOVE]{GrandMaster}KG
<13:26:57>[MOVE]{GrandMaster}JJ
<13:27:39>[TALK]{GrandMaster}这里的胜都要借用11后黑j8白只能k7
<13:27:44>[MOVE]{GrandMaster}KK
<13:27:47>[MOVE]{GrandMaster}FJ
<13:27:51>[MOVE]{GrandMaster}GI
<13:27:55>[MOVE]{GrandMaster}IJ
<13:27:59>[MOVE]{GrandMaster}GJ
<13:28:02>[MOVE]{GrandMaster}LJ
<13:28:07>[BACK]{GrandMaster}
<13:28:08>[BACK]{GrandMaster}
<13:28:08>[BACK]{GrandMaster}
<13:28:11>[BACK]{GrandMaster}
<13:28:11>[BACK]{GrandMaster}
<13:28:17>[BACK]{GrandMaster}
<13:28:20>[MOVE]{GrandMaster}GG
<13:28:42>[TALK]{zjrenju34}l10
<13:28:55>[TALK]{GrandMaster}防这就不要那么冲动的去走v。现在白有反了。
<13:28:57>[MOVE]{GrandMaster}LJ
<13:29:09>[TALK]{GrandMaster}对。。l10就简单胜
<13:29:11>[BACK]{GrandMaster}
<13:29:16>[BACK]{GrandMaster}
<13:29:19>[BACK]{GrandMaster}
<13:29:20>[BACK]{GrandMaster}
<13:29:23>[BACK]{GrandMaster}
<13:29:27>[BACK]{GrandMaster}
<13:29:30>[MOVE]{GrandMaster}GI
<13:29:43>[TALK]{GrandMaster}所以12只能这
<13:29:44>[MOVE]{GrandMaster}JH
<13:29:48>[MOVE]{GrandMaster}KG
<13:29:53>[MOVE]{GrandMaster}JG
<13:29:59>[MOVE]{GrandMaster}JI
<13:30:11>[TALK]{GrandMaster}13到16都是唯一
<13:30:16>[TALK]{zjrenju34}嗯
<13:30:16>[MOVE]{GrandMaster}HF
<13:30:21>[MOVE]{GrandMaster}GE
<13:30:26>[MOVE]{GrandMaster}GG
<13:30:30>[MOVE]{GrandMaster}FF
<13:30:34>[MOVE]{GrandMaster}JD
<13:30:39>[TALK]{zjrenju11}恩
<13:30:47>[BACK]{GrandMaster}
<13:30:48>[BACK]{GrandMaster}
<13:30:48>[BACK]{GrandMaster}
<13:30:48>[BACK]{GrandMaster}
<13:30:50>[BACK]{GrandMaster}
<13:30:52>[BACK]{GrandMaster}
<13:30:52>[BACK]{GrandMaster}
<13:31:07>[TALK]{GrandMaster}所以 白不反死的 快
<13:31:08>[BACK]{GrandMaster}
<13:31:12>[BACK]{GrandMaster}
<13:31:15>[BACK]{GrandMaster}
<13:31:20>[BACK]{GrandMaster}
<13:31:26>[BACK]{GrandMaster}
<13:31:30>[MOVE]{GrandMaster}IJ
<13:31:35>[MOVE]{GrandMaster}JK
<13:32:13>[TALK]{GrandMaster}通过9，10交换，虽然现在给了白先手
<13:32:37>[TALK]{zjrenju34}但是白只能防
<13:32:47>[TALK]{GrandMaster}但是白拿了先手却没有什么作为
<13:33:19>[TALK]{GrandMaster}而黑交换以后自己多了两个活二。。现在基本必胜型
<13:33:52>[TALK]{zjrenju28}是的，这样看上去更好一点了
<13:34:06>[TALK]{GrandMaster}白现在可以g12，但是之后做不出vcf。。
<13:34:46>[TALK]{GrandMaster}所以10看起来白拿到先手。。但是其实是黑的后中先。
<13:34:55>[MOVE]{GrandMaster}GL
<13:35:00>[MOVE]{GrandMaster}JI
<13:35:25>[TALK]{GrandMaster}黑甚至可以防这。。白还是做不出v
<13:36:06>[TALK]{GrandMaster}这样这棋就没的看了。黑太夸张了。。
<13:36:14>[TALK]{zjrenju34}g11？
<13:36:36>[TALK]{GrandMaster}但是不是vcf
<13:36:57>[BACK]{GrandMaster}
<13:37:00>[BACK]{GrandMaster}
<13:37:05>[MOVE]{GrandMaster}JH
<13:37:44>[TALK]{GrandMaster}所以还是直接来防更现实一点
<13:38:00>[MOVE]{GrandMaster}JF
<13:38:17>[MOVE]{GrandMaster}KE
<13:38:39>[TALK]{GrandMaster}白只能跟着防
<13:38:59>[MOVE]{GrandMaster}GG
<13:39:08>[MOVE]{GrandMaster}FF
<13:39:12>[MOVE]{GrandMaster}IE
<13:39:17>[MOVE]{GrandMaster}IF
<13:39:45>[TALK]{GrandMaster}这里大家又要注意顺序
<13:40:18>[MOVE]{GrandMaster}HD
<13:41:11>[TALK]{GrandMaster}先走这步。。这时白不能冲f7或e6
<13:41:20>[MOVE]{GrandMaster}KG
<13:41:41>[TALK]{GrandMaster}只能防k7
<13:41:50>[MOVE]{GrandMaster}HF
<13:42:59>[TALK]{GrandMaster}现在两种情况
<13:43:15>[TALK]{GrandMaster}白要么做四四要么冲f7
<13:43:18>[MOVE]{GrandMaster}FG
<13:43:23>[MOVE]{GrandMaster}EF
<13:43:40>[MOVE]{GrandMaster}FH
<13:43:46>[TALK]{GrandMaster}如果反。
<13:43:57>[TALK]{GrandMaster}那么现在黑怎么赢。
<13:44:09>[TALK]{GrandMaster}大家谁能说一下
<13:44:47>[TALK]{zjrenju50}F10?
<13:44:50>[TALK]{zjrenju34}有v 吧
<13:45:36>[TALK]{zjrenju11}V
<13:45:42>[TALK]{GrandMaster}有v但是不能光靠感觉啊。。。算出来说
<13:45:43>[TALK]{zjrenju34}老师我来试试。。
<13:46:04>[MOVE]{zjrenju34}HE
<13:46:07>[MOVE]{zjrenju34}HG
<13:46:08>[MOVE]{zjrenju34}JD
<13:46:10>[MOVE]{zjrenju34}KC
<13:46:11>[BACK]{zjrenju34}
<13:46:12>[BACK]{zjrenju34}
<13:46:12>[BACK]{zjrenju34}
<13:46:13>[MOVE]{zjrenju34}HG
<13:46:15>[MOVE]{zjrenju34}GC
<13:46:16>[MOVE]{zjrenju34}FB
<13:46:17>[MOVE]{zjrenju34}HC
<13:46:19>[MOVE]{zjrenju34}HB
<13:46:20>[MOVE]{zjrenju34}KC
<13:46:22>[MOVE]{zjrenju34}JD
<13:46:23>[MOVE]{zjrenju34}IC
<13:46:24>[MOVE]{zjrenju34}JC
<13:46:26>[MOVE]{zjrenju34}EC
<13:46:28>[MOVE]{zjrenju34}FC
<13:46:30>[MOVE]{zjrenju34}GE
<13:46:32>[MOVE]{zjrenju34}FD
<13:46:34>[MOVE]{zjrenju34}FE
<13:46:40>[TALK]{GrandMaster}正确
<13:46:47>[TALK]{zjrenju34}谢谢
<13:46:52>[BACK]{GrandMaster}
<13:46:53>[BACK]{GrandMaster}
<13:46:53>[BACK]{GrandMaster}
<13:46:56>[BACK]{GrandMaster}
<13:46:56>[BACK]{GrandMaster}
<13:46:56>[BACK]{GrandMaster}
<13:46:56>[BACK]{GrandMaster}
<13:46:56>[BACK]{GrandMaster}
<13:46:56>[BACK]{GrandMaster}
<13:46:57>[BACK]{GrandMaster}
<13:46:57>[BACK]{GrandMaster}
<13:46:57>[BACK]{GrandMaster}
<13:47:03>[BACK]{GrandMaster}
<13:47:06>[BACK]{GrandMaster}
<13:47:07>[BACK]{GrandMaster}
<13:47:09>[BACK]{GrandMaster}
<13:47:13>[MOVE]{GrandMaster}JD
<13:47:34>[TALK]{GrandMaster}所以冲了只能防这
<13:48:00>[TALK]{GrandMaster}那么谁能说个最简单的点来胜
<13:48:03>[TALK]{zjrenju11}这样我来老师。
<13:48:06>[TALK]{zjrenju88}G5？
<13:48:32>[TALK]{zjrenju11}E5
<13:48:37>[TALK]{GrandMaster}vct的话很简单
<13:48:39>[TALK]{zjrenju34}好像有vct
<13:48:39>[MOVE]{GrandMaster}EE
<13:48:48>[TALK]{GrandMaster}e5正确。。11
<13:49:06>[TALK]{GrandMaster}这应该是最简单的做杀点
<13:49:06>[TALK]{zjrenju88}G5怎么不行？
<13:49:12>[TALK]{zjrenju45}可以vcf得把
<13:49:21>[TALK]{zjrenju88}G5做V呀
<13:49:32>[TALK]{GrandMaster}不是不行。只是我说这里最简单的点
<13:49:43>[TALK]{zjrenju88}G5是双杀吧
<13:49:55>[TALK]{GrandMaster}g5白防了以后你还得活三吧
<13:50:02>[TALK]{zjrenju88}不用啊
<13:50:19>[TALK]{zjrenju88}直接V
<13:50:22>[TALK]{zjrenju45}其实25开始就有连续的vcf了
<13:50:36>[TALK]{GrandMaster}哦对
<13:50:39>[TALK]{zjrenju88}F4、G3、G4
<13:50:42>[TALK]{GrandMaster}g5也行
<13:50:54>[TALK]{GrandMaster}这里优势实在太大
<13:51:17>[TALK]{GrandMaster}但是我觉得想到e5比想到g5更好
<13:51:34>[TALK]{zjrenju34}e5比较清楚。。
<13:51:52>[TALK]{GrandMaster}g5只是注意了这个局部。而e5是注意了黑所有可能利用到 的优势
<13:52:06>[BACK]{GrandMaster}
<13:52:10>[BACK]{GrandMaster}
<13:52:11>[BACK]{GrandMaster}
<13:52:11>[BACK]{GrandMaster}
<13:52:11>[BACK]{GrandMaster}
<13:52:11>[BACK]{GrandMaster}
<13:52:11>[BACK]{GrandMaster}
<13:52:14>[BACK]{GrandMaster}
<13:52:15>[BACK]{GrandMaster}
<13:52:17>[BACK]{GrandMaster}
<13:52:18>[BACK]{GrandMaster}
<13:52:21>[BACK]{GrandMaster}
<13:52:22>[BACK]{GrandMaster}
<13:52:22>[BACK]{GrandMaster}
<13:52:22>[BACK]{GrandMaster}
<13:52:27>[BACK]{GrandMaster}
<13:52:27>[BACK]{GrandMaster}
<13:52:30>[BACK]{GrandMaster}
<13:52:31>[BACK]{GrandMaster}
<13:52:31>[BACK]{GrandMaster}
<13:52:35>[MOVE]{GrandMaster}GK
<13:52:51>[TALK]{GrandMaster}最后再看看这个6
<13:52:56>[MOVE]{GrandMaster}IH
<13:53:08>[TALK]{weigui}这个点时间关系下次吧
<13:53:13>[TALK]{GrandMaster}显然黑还是这样的牵制
<13:53:19>[TALK]{weigui}几哦怄分钟了
<13:53:28>[TALK]{weigui}就10分钟了
<13:53:41>[TALK]{GrandMaster}这个点和刚才的点其实差不多
<13:53:49>[TALK]{GrandMaster}伟鬼应该够的
<13:53:53>[TALK]{zjrenju11}讲完吧。
<13:54:03>[TALK]{weigui}好
<13:54:18>[TALK]{zjrenju45}鼓掌～
<13:54:44>[TALK]{GrandMaster}现在如果再g8那么黑直接vct追胜
<13:55:11>[TALK]{GrandMaster}因为黑i11又可以活三
<13:55:11>[MOVE]{GrandMaster}GH
<13:55:15>[MOVE]{GrandMaster}GI
<13:55:53>[TALK]{zjrenju34}f10
<13:56:06>[TALK]{GrandMaster}防j6那么黑i11，i10，f10胜
<13:56:09>[MOVE]{GrandMaster}FJ
<13:56:19>[MOVE]{GrandMaster}IK
<13:56:33>[TALK]{zjrenju50}am i still here?
<13:56:35>[MOVE]{GrandMaster}JL
<13:56:36>[TALK]{zjrenju50}.........
<13:56:40>[MOVE]{GrandMaster}IJ
<13:56:45>[MOVE]{GrandMaster}II
<13:56:49>[MOVE]{GrandMaster}JJ
<13:56:53>[MOVE]{GrandMaster}KJ
<13:56:56>[MOVE]{GrandMaster}KI
<13:57:09>[TALK]{zjrenju34}l8
<13:57:14>[TALK]{GrandMaster}l8，，j8杀。所以l8唯一
<13:57:16>[MOVE]{GrandMaster}LH
<13:57:20>[MOVE]{GrandMaster}HF
<13:57:25>[MOVE]{GrandMaster}JH
<13:57:28>[MOVE]{GrandMaster}IE
<13:57:37>[TALK]{GrandMaster}双杀
<13:57:54>[TALK]{GrandMaster}j6，i6还有f8杀
<13:57:56>[BACK]{GrandMaster}
<13:57:57>[BACK]{GrandMaster}
<13:57:57>[BACK]{GrandMaster}
<13:57:57>[BACK]{GrandMaster}
<13:57:57>[BACK]{GrandMaster}
<13:58:02>[BACK]{GrandMaster}
<13:58:03>[BACK]{GrandMaster}
<13:58:05>[BACK]{GrandMaster}
<13:58:06>[BACK]{GrandMaster}
<13:58:10>[BACK]{GrandMaster}
<13:58:13>[MOVE]{GrandMaster}FH
<13:58:40>[TALK]{GrandMaster}那么刚才下面的杀 没了。
<13:58:44>[MOVE]{GrandMaster}IJ
<13:58:48>[MOVE]{GrandMaster}II
<13:58:51>[MOVE]{GrandMaster}JJ
<13:58:55>[MOVE]{GrandMaster}KJ
<13:58:59>[MOVE]{GrandMaster}KI
<13:59:04>[MOVE]{GrandMaster}LH
<13:59:08>[MOVE]{GrandMaster}LJ
<13:59:13>[MOVE]{GrandMaster}JH
<13:59:16>[MOVE]{GrandMaster}JL
<13:59:21>[MOVE]{GrandMaster}KM
<13:59:25>[MOVE]{GrandMaster}IM
<13:59:49>[TALK]{GrandMaster}不过这棋上下对称
<13:59:52>[MOVE]{GrandMaster}KK
<13:59:53>[TALK]{zjrenju11}恩。
<13:59:56>[MOVE]{GrandMaster}HL
<14:00:00>[MOVE]{GrandMaster}GM
<14:00:00>[TALK]{zjrenju34}en
<14:00:04>[MOVE]{GrandMaster}IL
<14:00:09>[BACK]{GrandMaster}
<14:00:10>[BACK]{GrandMaster}
<14:00:10>[BACK]{GrandMaster}
<14:00:10>[BACK]{GrandMaster}
<14:00:12>[BACK]{GrandMaster}
<14:00:13>[BACK]{GrandMaster}
<14:00:13>[BACK]{GrandMaster}
<14:00:13>[BACK]{GrandMaster}
<14:00:13>[BACK]{GrandMaster}
<14:00:13>[BACK]{GrandMaster}
<14:00:13>[BACK]{GrandMaster}
<14:00:13>[BACK]{GrandMaster}
<14:00:13>[BACK]{GrandMaster}
<14:00:13>[BACK]{GrandMaster}
<14:00:17>[BACK]{GrandMaster}
<14:00:21>[BACK]{GrandMaster}
<14:00:22>[BACK]{GrandMaster}
<14:00:24>[BACK]{GrandMaster}
<14:00:25>[BACK]{GrandMaster}
<14:00:28>[BACK]{GrandMaster}
<14:00:28>[BACK]{GrandMaster}
<14:00:58>[TALK]{GrandMaster}再看白利用先手交换的结果
<14:01:01>[MOVE]{GrandMaster}IH
<14:01:05>[MOVE]{GrandMaster}JK
<14:01:10>[MOVE]{GrandMaster}IK
<14:01:14>[MOVE]{GrandMaster}GH
<14:01:18>[MOVE]{GrandMaster}IJ
<14:01:23>[MOVE]{GrandMaster}II
<14:02:03>[TALK]{GrandMaster}这个时候大家要想出解禁的头绪。
<14:02:27>[TALK]{GrandMaster}解了禁基本就是赢了。
<14:02:30>[TALK]{zjrenju88}G10？
<14:02:33>[MOVE]{GrandMaster}GJ
<14:02:34>[TALK]{zjrenju34}f10?
<14:02:40>[TALK]{GrandMaster}正确
<14:02:42>[MOVE]{GrandMaster}FJ
<14:02:46>[TALK]{zjrenju34}哦，是说g10。。
<14:03:07>[TALK]{GrandMaster}。。f10刚是禁。。
<14:03:09>[MOVE]{GrandMaster}GI
<14:03:30>[TALK]{zjrenju34}所以是坐标看错了。。
<14:03:31>[TALK]{GrandMaster}到这里
<14:03:57>[TALK]{GrandMaster}其实和刚才的形状差不多了。
<14:04:21>[TALK]{GrandMaster}就是少交换了8和13这两手
<14:05:00>[TALK]{zjrenju88}恩
<14:05:04>[TALK]{zjrenju88}看到了
<14:05:13>[TALK]{GrandMaster}但是8和13这两手对刚才那样的赢法并没有影响
<14:06:28>[TALK]{GrandMaster}所以到这大家参照下刚才的胜法就行了。
<14:06:56>[TALK]{GrandMaster}学到的形状大家要会套用。
<14:07:12>[TALK]{zjrenju50}?
<14:07:34>[TALK]{GrandMaster}好了。今天的课就到这结束吧
<14:07:42>[EMOTE]{zjrenju34} thanks GM
<14:07:56>[EMOTE]{zjrenju45} thanks GM
<14:08:08>[TALK]{GrandMaster}防上和防下之后都和刚才的杀一样
<14:08:11>[TALK]{zjrenju50}GM有作业么
<14:08:16>[EMOTE]{zjrenju72} thanks GM
<14:08:22>[TALK]{zjrenju11}谢谢。
<14:08:37>[TALK]{weigui}谢谢：）
<14:08:52>[TALK]{GrandMaster}前面走的那个黑还有没有胜
<14:08:53>[EMOTE]{zjrenju14} thanks gm
<14:09:03>[TALK]{GrandMaster}就作业吧
<14:09:05>[BACK]{GrandMaster}
<14:09:06>[BACK]{GrandMaster}
<14:09:06>[BACK]{GrandMaster}
<14:09:06>[BACK]{GrandMaster}
<14:09:10>[TALK]{zjrenju34}作业交到哪里呢，忘了
<14:09:11>[TALK]{zjrenju50}............
<14:09:12>[BACK]{GrandMaster}
<14:09:13>[BACK]{GrandMaster}
<14:09:13>[BACK]{GrandMaster}
<14:09:13>[BACK]{GrandMaster}
<14:09:19>[BACK]{GrandMaster}
<14:09:23>[BACK]{GrandMaster}
<14:09:28>[MOVE]{GrandMaster}GI
<14:09:32>[MOVE]{GrandMaster}II
<14:09:37>[MOVE]{GrandMaster}JJ
<14:09:41>[MOVE]{GrandMaster}IF
<14:09:45>[MOVE]{GrandMaster}IH
<14:09:50>[MOVE]{GrandMaster}KG
<14:09:54>[MOVE]{GrandMaster}JH
<14:09:57>[MOVE]{GrandMaster}JG
<14:10:01>[MOVE]{GrandMaster}LG
<14:10:06>[MOVE]{GrandMaster}JE
<14:10:10>[BACK]{GrandMaster}
<14:10:13>[TALK]{zjrenju14}交到zjrenju_hw@126.com
<14:10:14>[MOVE]{GrandMaster}HE
<14:10:18>[MOVE]{GrandMaster}KH
<14:10:21>[TALK]{zjrenju34}谢谢
<14:10:31>[TALK]{GrandMaster}就这个
<14:10:47>[TALK]{GrandMaster}好了。大家88
<14:10:54>[TALK]{zjrenju11}老师88
<14:10:54>[TALK]{zjrenju50}谢谢GM
<14:10:59>[EMOTE]{zjrenju34} says good-bye to GM
<14:11:02>[TALK]{ouyang}下课喽~~
<14:11:07>[TALK]{zjrenju50}闪人罗~
<14:11:11>[TALK]{zjrenju88}。。。。。。。。
<14:11:13>[TALK]{zjrenju28}老师不点名，就走了
<14:11:14>[TALK]{zjrenju50}咦?GM没点名哈~
<14:11:23>[TALK]{zjrenju88}还没下课呀
<14:12:00>[TALK]{zjrenju11}这个很简单就胜了。
<14:12:00>[CREDIT] weigui, zjrenju13, zjrenju14, zjrenju17, zjrenju24, zjrenju28, zjrenju45, zjrenju50, zjrenju88.
