<12:08:36>[RESET]008001HHIIIHJHHJHIGIFH
<12:08:40>[MOVE]{GrandMaster}HI
<12:08:41>[MOVE]{GrandMaster}JJ
<12:08:42>[MOVE]{GrandMaster}II
<12:08:43>[MOVE]{GrandMaster}JI
<12:08:55>[TALK]{GrandMaster}我们今天还是看这个5
<12:08:58>[MOVE]{GrandMaster}JH
<12:09:02>[MOVE]{GrandMaster}KG
<12:09:04>[MOVE]{GrandMaster}IJ
<12:09:05>[MOVE]{GrandMaster}JK
<12:09:07>[MOVE]{GrandMaster}IG
<12:09:08>[MOVE]{GrandMaster}IH
<12:09:19>[MOVE]{GrandMaster}HG
<12:10:43>[TALK]{GrandMaster}上次的课我们讨论了13在G8的变化
<12:10:46>[MOVE]{GrandMaster}FG
<12:11:11>[TALK]{GrandMaster}今天我们讨论的是这个13在F7的变化
<12:12:24>[MOVE]{GrandMaster}FI
<12:12:35>[TALK]{GrandMaster}14如果在这里的话
<12:12:50>[TALK]{GrandMaster}15有几个点的选择
<12:12:53>[MOVE]{GrandMaster}EJ
<12:12:54>[BACK]{GrandMaster}
<12:12:56>[MOVE]{GrandMaster}GI
<12:12:57>[BACK]{GrandMaster}
<12:12:58>[MOVE]{GrandMaster}GH
<12:12:59>[BACK]{GrandMaster}
<12:13:11>[TALK]{GrandMaster}基本是这三个点的变化
<12:13:28>[MOVE]{GrandMaster}EJ
<12:13:37>[TALK]{GrandMaster}我们先来看这个变化
<12:13:57>[TALK]{GrandMaster}这个15以后.白16应该在什么位置?
<12:15:02>[TALK]{zjrenju12}E11
<12:15:40>[CHECKRESULT] zjrenju04, zjrenju03, zjrenju12, zjrenju36.
<12:15:44>[TALK]{zjrenju04}今天人还这么少
<12:16:00>[TALK]{zjrenju47}倒，WC去了：（（（
<12:16:23>[MOVE]{GrandMaster}HF
<12:16:31>[TALK]{GrandMaster}我们先看看这个
<12:17:11>[TALK]{zjrenju04}G5
<12:17:18>[MOVE]{GrandMaster}GE
<12:17:19>[MOVE]{GrandMaster}IF
<12:17:33>[TALK]{GrandMaster}然后这里黑怎么下强
<12:18:43>[TALK]{zjrenju04}G8？
<12:18:50>[TALK]{zjrenju03}J5?
<12:20:06>[TALK]{zjrenju47}E8？
<12:21:14>[TALK]{GrandMaster}G8和J5比较强
<12:22:51>[TALK]{zjrenju04}？
<12:23:44>[MOVE]{GrandMaster}GH
<12:24:00>[MOVE]{GrandMaster}JF
<12:24:54>[TALK]{zjrenju04}11还知道来呀
<12:25:18>[TALK]{zjrenju11}hi04
<12:25:49>[TALK]{GrandMaster}21应该在那里好.大家说说
<12:26:06>[TALK]{zjrenju04}G6？
<12:26:21>[MOVE]{GrandMaster}GF
<12:26:38>[MOVE]{GrandMaster}GI
<12:26:39>[MOVE]{GrandMaster}EI
<12:26:41>[MOVE]{GrandMaster}JD
<12:26:50>[TALK]{GrandMaster}然后黑怎么下
<12:27:49>[TALK]{zjrenju03}?
<12:27:54>[TALK]{zjrenju04}没了
<12:27:57>[TALK]{zjrenju04}55
<12:28:00>[TALK]{zjrenju04}不好
<12:28:33>[TALK]{zjrenju47}I3
<12:29:23>[TALK]{zjrenju04}I3的话禁了
<12:30:14>[TALK]{zjrenju47}？
<12:30:48>[MOVE]{GrandMaster}IC
<12:30:48>[TALK]{GrandMaster}好慢：（
<12:31:18>[TALK]{zjrenju02}GM加油！
<12:31:55>[MOVE]{GrandMaster}JE
<12:31:56>[MOVE]{GrandMaster}JG
<12:32:16>[MOVE]{GrandMaster}KD
<12:32:21>[MOVE]{GrandMaster}LC
<12:32:26>[MOVE]{GrandMaster}ID
<12:32:30>[MOVE]{GrandMaster}HD
<12:32:31>[MOVE]{GrandMaster}KF
<12:32:42>[TALK]{zjrenju04}J7G4没禁？
<12:32:46>[TALK]{GrandMaster}这个太弱
<12:33:32>[BACK]{GrandMaster}
<12:33:33>[BACK]{GrandMaster}
<12:33:34>[BACK]{GrandMaster}
<12:33:35>[BACK]{GrandMaster}
<12:33:35>[BACK]{GrandMaster}
<12:33:37>[BACK]{GrandMaster}
<12:33:37>[BACK]{GrandMaster}
<12:33:39>[MOVE]{GrandMaster}JG
<12:33:43>[TALK]{GrandMaster}这样么
<12:33:56>[TALK]{zjrenju04}是呀
<12:34:01>[MOVE]{GrandMaster}JE
<12:34:03>[MOVE]{GrandMaster}GD
<12:34:04>[MOVE]{GrandMaster}FH
<12:34:06>[MOVE]{GrandMaster}EH
<12:34:10>[MOVE]{GrandMaster}HE
<12:34:11>[TALK]{zjrenju04}哦
<12:34:21>[GOTO]{GrandMaster}024
<12:34:51>[MOVE]{GrandMaster}JE
<12:35:04>[TALK]{GrandMaster}25如果走这个，白怎么胜
<12:35:21>[TALK]{GrandMaster}谁来试试
<12:35:47>[TALK]{weigui}ME
<12:37:22>[TALK]{GrandMaster}下不了么？
<12:37:46>[MOVE]{weigui}IE
<12:37:52>[MOVE]{GrandMaster}GG
<12:37:55>[MOVE]{weigui}GD
<12:38:05>[MOVE]{GrandMaster}HD
<12:38:09>[MOVE]{weigui}IC
<12:38:12>[MOVE]{GrandMaster}ID
<12:38:14>[MOVE]{weigui}LF
<12:38:38>[TALK]{GrandMaster}换个29
<12:38:39>[BACK]{GrandMaster}
<12:38:40>[BACK]{GrandMaster}
<12:38:40>[BACK]{GrandMaster}
<12:38:41>[BACK]{GrandMaster}
<12:38:42>[MOVE]{GrandMaster}ID
<12:38:44>[MOVE]{weigui}LJ
<12:38:47>[MOVE]{GrandMaster}KI
<12:38:49>[MOVE]{weigui}LF
<12:38:58>[TALK]{GrandMaster}谢谢weigui：）
<12:39:09>[TALK]{weigui}:)
<12:39:10>[TALK]{zjrenju14}29-I3?
<12:39:15>[GOTO]{GrandMaster}024
<12:39:42>[NEXT]{GrandMaster}
<12:39:44>[NEXT]{GrandMaster}
<12:39:45>[NEXT]{GrandMaster}
<12:39:47>[NEXT]{GrandMaster}
<12:39:54>[MOVE]{GrandMaster}IC
<12:40:00>[TALK]{zjrenju47}H4、H5
<12:40:08>[TALK]{GrandMaster}一样的
<12:40:09>[TALK]{GrandMaster}呵呵
<12:40:14>[TALK]{zjrenju14}o
<12:40:15>[MOVE]{GrandMaster}HD
<12:40:16>[MOVE]{GrandMaster}ID
<12:40:17>[MOVE]{GrandMaster}LJ
<12:40:18>[MOVE]{GrandMaster}KI
<12:40:20>[MOVE]{GrandMaster}LF
<12:40:22>[TALK]{zjrenju14}谢谢
<12:40:29>[GOTO]{GrandMaster}024
<12:40:46>[TALK]{GrandMaster}其他的25也简单
<12:40:49>[MOVE]{GrandMaster}IE
<12:40:54>[TALK]{GrandMaster}比如这个
<12:41:04>[MOVE]{GrandMaster}IC
<12:41:24>[TALK]{GrandMaster}简单双杀
<12:41:26>[TALK]{zjrenju47}直接H3好么？
<12:41:36>[BACK]{GrandMaster}
<12:41:40>[MOVE]{GrandMaster}HC
<12:41:55>[MOVE]{GrandMaster}JE
<12:42:23>[TALK]{GrandMaster}然后白棋只能走中间
<12:42:25>[MOVE]{GrandMaster}HE
<12:42:27>[MOVE]{GrandMaster}HD
<12:42:45>[TALK]{GrandMaster}后面呢。白怎么下
<12:42:52>[TALK]{zjrenju47}不好
<12:42:59>[BACK]{GrandMaster}
<12:43:00>[BACK]{GrandMaster}
<12:43:00>[BACK]{GrandMaster}
<12:43:01>[BACK]{GrandMaster}
<12:43:02>[BACK]{GrandMaster}
<12:43:22>[MOVE]{GrandMaster}KF
<12:43:28>[MOVE]{GrandMaster}IE
<12:43:31>[MOVE]{GrandMaster}GG
<12:43:35>[MOVE]{GrandMaster}GD
<12:43:39>[TALK]{GrandMaster}这个也容易
<12:44:00>[BACK]{GrandMaster}
<12:44:01>[BACK]{GrandMaster}
<12:44:01>[BACK]{GrandMaster}
<12:44:02>[BACK]{GrandMaster}
<12:44:07>[TALK]{GrandMaster}大家觉得24后还有什么好的防守么
<12:45:06>[BACK]{GrandMaster}
<12:45:07>[BACK]{GrandMaster}
<12:45:08>[BACK]{GrandMaster}
<12:45:09>[BACK]{GrandMaster}
<12:45:12>[MOVE]{GrandMaster}KF
<12:45:44>[TALK]{GrandMaster}我们再来看看21反挡的变化
<12:46:27>[TALK]{GrandMaster}现在白棋下哪里呢
<12:46:52>[TALK]{zjrenju11}j5?
<12:47:00>[TALK]{weigui}J4
<12:47:00>[MOVE]{GrandMaster}JE
<12:47:14>[TALK]{zjrenju47}J4
<12:47:27>[TALK]{zjrenju04}J5
<12:47:34>[TALK]{GrandMaster}先看J5
<12:47:38>[TALK]{zjrenju04}听11的没错
<12:47:53>[TALK]{zjrenju11}04跟我干吗？
<12:47:54>[TALK]{zjrenju47}MP
<12:48:02>[TALK]{zjrenju04}听11的错了
<12:48:11>[TALK]{GrandMaster}呵呵
<12:48:23>[TALK]{GrandMaster}现在黑应该怎么下
<12:48:32>[TALK]{zjrenju04}J4
<12:48:45>[MOVE]{GrandMaster}JD
<12:49:08>[MOVE]{GrandMaster}HE
<12:49:25>[TALK]{GrandMaster}现在白已经必胜了
<12:49:36>[TALK]{zjrenju04}G4
<12:49:40>[TALK]{zjrenju04}？
<12:49:40>[MOVE]{GrandMaster}GD
<12:49:48>[MOVE]{GrandMaster}GF
<12:49:48>[MOVE]{GrandMaster}FF
<12:49:52>[MOVE]{GrandMaster}HC
<12:49:56>[TALK]{zjrenju04}55
<12:50:01>[BACK]{GrandMaster}
<12:50:06>[TALK]{zjrenju47}23活3呢？
<12:50:08>[TALK]{zjrenju11}*_*
<12:50:12>[BACK]{GrandMaster}
<12:50:13>[BACK]{GrandMaster}
<12:50:16>[BACK]{GrandMaster}
<12:50:26>[BACK]{GrandMaster}
<12:50:26>[BACK]{GrandMaster}
<12:50:33>[TALK]{GrandMaster}活哪里？
<12:50:33>[TALK]{zjrenju04}不好
<12:51:17>[MOVE]{GrandMaster}JG
<12:51:30>[TALK]{GrandMaster}这个23怎么样
<12:51:44>[TALK]{zjrenju04}看不出好来
<12:51:51>[TALK]{GrandMaster}白棋能杀么
<12:52:35>[MOVE]{GrandMaster}JD
<12:52:48>[MOVE]{GrandMaster}KD
<12:52:55>[MOVE]{GrandMaster}LJ
<12:52:57>[MOVE]{GrandMaster}KI
<12:52:58>[MOVE]{GrandMaster}IE
<12:53:17>[MOVE]{GrandMaster}KC
<12:53:18>[MOVE]{GrandMaster}KE
<12:53:20>[MOVE]{GrandMaster}LE
<12:53:21>[MOVE]{GrandMaster}IC
<12:53:31>[TALK]{zjrenju04}？
<12:53:31>[TALK]{zjrenju14}？
<12:53:33>[TALK]{zjrenju11}32？
<12:53:33>[TALK]{GrandMaster}这样的话就胜了
<12:53:39>[TALK]{GrandMaster}晕
<12:53:40>[TALK]{GrandMaster}错了
<12:53:41>[BACK]{GrandMaster}
<12:53:51>[MOVE]{GrandMaster}MD
<12:53:57>[TALK]{GrandMaster}呵呵
<12:54:02>[TALK]{GrandMaster}没看清楚
<12:54:10>[MOVE]{GrandMaster}ID
<12:54:18>[MOVE]{GrandMaster}FF
<12:54:20>[BACK]{GrandMaster}
<12:54:21>[BACK]{GrandMaster}
<12:54:23>[MOVE]{GrandMaster}IC
<12:54:24>[MOVE]{GrandMaster}JB
<12:54:31>[TALK]{GrandMaster}这样才对
<12:54:54>[TALK]{zjrenju14}黑上面有赢
<12:54:59>[GOTO]{GrandMaster}024
<12:55:01>[TALK]{zjrenju14}不用防吧
<12:55:03>[TALK]{zjrenju11}曹冬是谁呀？在联众讲课。
<12:55:10>[TALK]{GrandMaster}有胜么
<12:55:26>[TALK]{zjrenju14}有啊，VCF
<12:55:38>[TALK]{zjrenju14}回到刚才的33
<12:55:39>[TALK]{zjrenju04}？
<12:55:49>[MOVE]{GrandMaster}KD
<12:55:51>[MOVE]{GrandMaster}LJ
<12:55:52>[MOVE]{GrandMaster}KI
<12:55:56>[MOVE]{GrandMaster}IE
<12:55:57>[MOVE]{GrandMaster}KC
<12:55:58>[MOVE]{GrandMaster}KE
<12:56:00>[MOVE]{GrandMaster}LE
<12:56:02>[MOVE]{GrandMaster}MD
<12:56:11>[TALK]{GrandMaster}怎么胜？
<12:56:15>[TALK]{zjrenju14}k10
<12:56:19>[MOVE]{GrandMaster}KJ
<12:56:23>[MOVE]{GrandMaster}KH
<12:56:32>[TALK]{zjrenju04}没有的
<12:56:43>[TALK]{GrandMaster}有V么？
<12:56:48>[TALK]{zjrenju14}a  o
<12:56:50>[TALK]{zjrenju11}没
<12:56:52>[TALK]{zjrenju47}有反
<12:57:03>[GOTO]{GrandMaster}024
<12:57:13>[MOVE]{GrandMaster}IE
<12:57:15>[TALK]{zjrenju14}看错了，不好意思
<12:57:19>[TALK]{GrandMaster}：）
<12:57:24>[TALK]{GrandMaster}这个25的话
<12:57:30>[MOVE]{GrandMaster}KD
<12:57:31>[MOVE]{GrandMaster}LC
<12:57:32>[MOVE]{GrandMaster}LD
<12:57:39>[MOVE]{GrandMaster}MD
<12:57:40>[TALK]{zjrenju47}怕啥！俺就经常错滴：）
<12:57:40>[MOVE]{GrandMaster}LE
<12:57:52>[MOVE]{GrandMaster}JC
<12:57:58>[MOVE]{GrandMaster}HD
<12:57:59>[MOVE]{GrandMaster}ID
<12:58:01>[MOVE]{GrandMaster}EI
<12:58:03>[MOVE]{GrandMaster}GI
<12:58:04>[MOVE]{GrandMaster}FF
<12:58:17>[TALK]{zjrenju14}：）
<12:58:25>[GOTO]{GrandMaster}028
<12:58:27>[MOVE]{GrandMaster}ID
<12:58:32>[MOVE]{GrandMaster}FF
<12:58:38>[TALK]{GrandMaster}这样直接抓，呵呵
<12:58:48>[BACK]{GrandMaster}
<12:58:49>[BACK]{GrandMaster}
<12:58:50>[MOVE]{GrandMaster}FH
<12:58:52>[MOVE]{GrandMaster}EH
<12:58:53>[MOVE]{GrandMaster}ID
<12:58:57>[MOVE]{GrandMaster}JB
<12:58:58>[MOVE]{GrandMaster}JC
<12:58:59>[MOVE]{GrandMaster}EI
<12:59:00>[MOVE]{GrandMaster}GI
<12:59:01>[MOVE]{GrandMaster}FF
<12:59:11>[TALK]{zjrenju04}04好
<12:59:13>[TALK]{GrandMaster}还是逃不掉
<12:59:13>[TALK]{zjrenju11}呵呵，还是抓。
<12:59:35>[EMOTE]{xibu04} says hi to everybody
<12:59:48>[GOTO]{GrandMaster}022
<12:59:53>[NEXT]{GrandMaster}
<12:59:54>[NEXT]{GrandMaster}
<12:59:55>[NEXT]{GrandMaster}
<12:59:57>[BACK]{GrandMaster}
<12:59:58>[MOVE]{GrandMaster}GG
<13:00:05>[TALK]{GrandMaster}25走这里呢
<13:00:29>[TALK]{GrandMaster}白能胜么
<13:00:33>[TALK]{zjrenju12}vg6
<13:00:36>[TALK]{zjrenju12}G^
<13:00:39>[TALK]{zjrenju12}6
<13:00:47>[MOVE]{GrandMaster}GF
<13:00:50>[MOVE]{GrandMaster}FF
<13:00:59>[TALK]{GrandMaster}然后？
<13:01:06>[TALK]{zjrenju47}黑V了
<13:01:34>[TALK]{GrandMaster}黑现在有V所以白必须防守
<13:01:39>[MOVE]{GrandMaster}HE
<13:01:51>[TALK]{GrandMaster}如果还想进攻，比如这个
<13:01:57>[MOVE]{GrandMaster}HD
<13:02:23>[MOVE]{GrandMaster}EG
<13:02:59>[MOVE]{GrandMaster}KD
<13:03:18>[TALK]{GrandMaster}后面白棋就难下了
<13:03:51>[TALK]{GrandMaster}所以白棋不能这么下
<13:04:02>[GOTO]{GrandMaster}021
<13:04:03>[MOVE]{GrandMaster}JD
<13:04:25>[TALK]{zjrenju04}果真如此不能听11的
<13:04:33>[TALK]{GrandMaster}这个22是对的，现在黑怎么防
<13:05:40>[MOVE]{GrandMaster}JE
<13:05:46>[TALK]{zjrenju11}04...跟屁虫。
<13:05:53>[TALK]{zjrenju04}PP
<13:05:54>[TALK]{GrandMaster}如果黑棋下这里
<13:05:59>[MOVE]{GrandMaster}IE
<13:06:10>[MOVE]{GrandMaster}GG
<13:06:16>[MOVE]{GrandMaster}GF
<13:06:17>[MOVE]{GrandMaster}FF
<13:06:19>[MOVE]{GrandMaster}ID
<13:06:23>[MOVE]{GrandMaster}IC
<13:06:25>[MOVE]{GrandMaster}HD
<13:06:49>[TALK]{zjrenju04}呵反
<13:06:57>[TALK]{GrandMaster}28，30是好棋，用活三防住了黑的v
<13:07:13>[MOVE]{GrandMaster}FH
<13:07:22>[TALK]{GrandMaster}假如黑还想进攻
<13:07:23>[MOVE]{GrandMaster}EH
<13:07:25>[MOVE]{GrandMaster}EE
<13:07:26>[MOVE]{GrandMaster}DD
<13:07:27>[MOVE]{GrandMaster}FE
<13:07:29>[MOVE]{GrandMaster}FD
<13:07:46>[TALK]{zjrenju04}禁
<13:07:51>[MOVE]{GrandMaster}GD
<13:07:55>[MOVE]{GrandMaster}LB
<13:07:56>[MOVE]{GrandMaster}KC
<13:07:58>[MOVE]{GrandMaster}HE
<13:08:05>[GOTO]{GrandMaster}030
<13:08:08>[MOVE]{GrandMaster}GD
<13:08:20>[TALK]{GrandMaster}所以黑器只能防守
<13:08:25>[MOVE]{GrandMaster}HE
<13:08:28>[MOVE]{GrandMaster}HC
<13:08:31>[MOVE]{GrandMaster}FB
<13:08:32>[MOVE]{GrandMaster}GC
<13:08:34>[MOVE]{GrandMaster}LD
<13:08:35>[MOVE]{GrandMaster}KD
<13:08:36>[MOVE]{GrandMaster}LB
<13:08:59>[GOTO]{GrandMaster}025
<13:09:02>[BACK]{GrandMaster}
<13:09:03>[MOVE]{GrandMaster}KC
<13:09:09>[TALK]{GrandMaster}25走这里的话
<13:09:16>[MOVE]{GrandMaster}IC
<13:09:20>[MOVE]{GrandMaster}ID
<13:09:21>[MOVE]{GrandMaster}FF
<13:09:27>[TALK]{GrandMaster}直接旧抓了
<13:09:29>[BACK]{GrandMaster}
<13:09:30>[BACK]{GrandMaster}
<13:09:30>[BACK]{GrandMaster}
<13:09:31>[BACK]{GrandMaster}
<13:09:32>[MOVE]{GrandMaster}FH
<13:09:37>[MOVE]{GrandMaster}EH
<13:09:42>[TALK]{zjrenju04}呵新
<13:09:47>[TALK]{GrandMaster}所以必须先冲
<13:09:49>[MOVE]{GrandMaster}KC
<13:10:06>[TALK]{GrandMaster}现在白应该下哪里呢
<13:10:46>[MOVE]{GrandMaster}HD
<13:11:02>[TALK]{GrandMaster}28作杀
<13:11:18>[MOVE]{GrandMaster}ID
<13:11:20>[MOVE]{GrandMaster}HC
<13:11:21>[MOVE]{GrandMaster}HE
<13:11:37>[TALK]{GrandMaster}如果黑棋简单这样防守
<13:11:39>[MOVE]{GrandMaster}EI
<13:11:41>[MOVE]{GrandMaster}GI
<13:11:43>[MOVE]{GrandMaster}FF
<13:12:00>[TALK]{GrandMaster}白轻松抓44
<13:12:23>[BACK]{GrandMaster}
<13:12:25>[BACK]{GrandMaster}
<13:12:25>[BACK]{GrandMaster}
<13:12:30>[BACK]{GrandMaster}
<13:12:40>[BACK]{GrandMaster}
<13:12:41>[BACK]{GrandMaster}
<13:12:44>[BACK]{GrandMaster}
<13:12:46>[BACK]{GrandMaster}
<13:12:57>[BACK]{GrandMaster}
<13:13:02>[GOTO]{GrandMaster}028
<13:13:12>[TALK]{GrandMaster}晕
<13:13:20>[TALK]{GrandMaster}又这么慢
<13:13:43>[MOVE]{GrandMaster}KD
<13:13:44>[MOVE]{GrandMaster}KE
<13:13:47>[MOVE]{GrandMaster}HC
<13:14:04>[TALK]{GrandMaster}这个是黑最顽强的防守
<13:14:27>[TALK]{GrandMaster}现在白怎么胜呢
<13:14:50>[TALK]{GrandMaster}谁来试试
<13:16:06>[CHECKRESULT] zjrenju04, zjrenju36, zjrenju11, zjrenju14, zjrenju47, zjrenju20.
<13:16:22>[TALK]{zjrenju11}呵呵，也有5个
<13:16:40>[TALK]{GrandMaster}有谁来试试么
<13:16:45>[TALK]{zjrenju11}04
<13:17:02>[TALK]{zjrenju47}04
<13:17:08>[TALK]{GrandMaster}04来么
<13:17:19>[TALK]{zjrenju04}不好吧我在想
<13:17:25>[TALK]{zjrenju12}dao
<13:17:33>[TALK]{zjrenju11}我还没看出来有杀。
<13:17:46>[TALK]{zjrenju12}忘了报道了
<13:17:47>[TALK]{GrandMaster}没人么，那我就自己摆了
<13:17:56>[MOVE]{GrandMaster}ID
<13:17:57>[MOVE]{GrandMaster}IC
<13:18:05>[MOVE]{GrandMaster}FD
<13:18:08>[MOVE]{GrandMaster}GD
<13:18:12>[MOVE]{GrandMaster}EI
<13:18:13>[MOVE]{GrandMaster}GI
<13:18:16>[MOVE]{GrandMaster}FF
<13:18:17>[MOVE]{GrandMaster}GF
<13:18:18>[MOVE]{GrandMaster}FB
<13:18:22>[TALK]{zjrenju11}呵呵
<13:18:24>[TALK]{GrandMaster}还是抓44
<13:18:31>[TALK]{zjrenju04}这个是44
<13:18:35>[TALK]{zjrenju04}555
<13:19:05>[GOTO]{GrandMaster}022
<13:19:07>[MOVE]{GrandMaster}IE
<13:19:27>[TALK]{GrandMaster}如果走这里，就和刚才那个变化一样了
<13:19:50>[MOVE]{GrandMaster}JE
<13:19:51>[MOVE]{GrandMaster}JG
<13:19:52>[MOVE]{GrandMaster}KD
<13:19:53>[MOVE]{GrandMaster}LC
<13:19:55>[MOVE]{GrandMaster}LD
<13:19:56>[MOVE]{GrandMaster}MD
<13:19:57>[MOVE]{GrandMaster}LE
<13:19:58>[MOVE]{GrandMaster}JC
<13:20:03>[MOVE]{GrandMaster}HD
<13:20:04>[MOVE]{GrandMaster}ID
<13:20:08>[MOVE]{GrandMaster}EI
<13:20:09>[MOVE]{GrandMaster}GI
<13:20:10>[MOVE]{GrandMaster}FF
<13:20:17>[TALK]{zjrenju11}恩
<13:20:38>[GOTO]{GrandMaster}022
<13:20:59>[MOVE]{GrandMaster}KD
<13:21:02>[MOVE]{GrandMaster}LJ
<13:21:02>[MOVE]{GrandMaster}KI
<13:21:05>[MOVE]{GrandMaster}IE
<13:21:07>[MOVE]{GrandMaster}KC
<13:21:09>[MOVE]{GrandMaster}KE
<13:21:22>[TALK]{GrandMaster}这个也简单胜
<13:21:36>[GOTO]{GrandMaster}022
<13:21:45>[TALK]{GrandMaster}对这个22还有什么问题么
<13:21:52>[TALK]{zjrenju11}没有了。
<13:22:45>[BACK]{GrandMaster}
<13:22:46>[BACK]{GrandMaster}
<13:22:47>[BACK]{GrandMaster}
<13:22:48>[BACK]{GrandMaster}
<13:22:54>[MOVE]{GrandMaster}GI
<13:23:01>[TALK]{GrandMaster}这个19呢
<13:23:39>[MOVE]{GrandMaster}JD
<13:24:02>[MOVE]{GrandMaster}IE
<13:24:15>[TALK]{zjrenju04}V
<13:24:16>[TALK]{GrandMaster}如果21简单防中间
<13:24:20>[MOVE]{GrandMaster}JE
<13:24:25>[MOVE]{GrandMaster}GH
<13:24:25>[TALK]{zjrenju11}V
<13:24:25>[MOVE]{GrandMaster}JF
<13:24:36>[TALK]{zjrenju04}PP11
<13:24:51>[BACK]{GrandMaster}
<13:24:52>[BACK]{GrandMaster}
<13:24:52>[BACK]{GrandMaster}
<13:24:53>[BACK]{GrandMaster}
<13:25:00>[MOVE]{GrandMaster}JF
<13:25:04>[TALK]{zjrenju04}G7/
<13:25:06>[TALK]{zjrenju04}?
<13:25:06>[TALK]{GrandMaster}如果防这里
<13:25:15>[MOVE]{GrandMaster}GH
<13:25:16>[MOVE]{GrandMaster}JE
<13:25:17>[MOVE]{GrandMaster}ID
<13:25:20>[BACK]{GrandMaster}
<13:25:21>[MOVE]{GrandMaster}GG
<13:25:22>[TALK]{zjrenju11}04（跟屁虫）
<13:25:30>[TALK]{GrandMaster}呵呵，如果G7
<13:25:31>[BACK]{GrandMaster}
<13:25:33>[BACK]{GrandMaster}
<13:25:49>[BACK]{GrandMaster}
<13:26:15>[TALK]{GrandMaster}5555，真慢
<13:26:17>[BACK]{GrandMaster}
<13:26:18>[MOVE]{GrandMaster}GF
<13:26:34>[BACK]{GrandMaster}
<13:26:49>[TALK]{zjrenju04}是呀
<13:26:50>[MOVE]{GrandMaster}GG
<13:27:06>[EMOTE]{zjrenju14} says hello to 13
<13:27:21>[EMOTE]{zjrenju13} smiles to 14
<13:28:29>[MOVE]{GrandMaster}JF
<13:28:31>[MOVE]{GrandMaster}GF
<13:28:32>[MOVE]{GrandMaster}GH
<13:28:33>[MOVE]{GrandMaster}JE
<13:28:42>[MOVE]{GrandMaster}LF
<13:28:49>[MOVE]{GrandMaster}KF
<13:28:50>[MOVE]{GrandMaster}IC
<13:28:51>[MOVE]{GrandMaster}KE
<13:28:53>[MOVE]{GrandMaster}IE
<13:29:10>[TALK]{GrandMaster}这样就抓
<13:29:11>[BACK]{GrandMaster}
<13:29:11>[BACK]{GrandMaster}
<13:29:12>[BACK]{GrandMaster}
<13:29:13>[BACK]{GrandMaster}
<13:29:13>[BACK]{GrandMaster}
<13:29:13>[BACK]{GrandMaster}
<13:29:13>[BACK]{GrandMaster}
<13:29:13>[BACK]{GrandMaster}
<13:29:13>[BACK]{GrandMaster}
<13:29:14>[BACK]{GrandMaster}
<13:29:14>[BACK]{GrandMaster}
<13:29:17>[NEXT]{GrandMaster}
<13:29:17>[NEXT]{GrandMaster}
<13:29:18>[NEXT]{GrandMaster}
<13:29:20>[MOVE]{GrandMaster}KF
<13:29:26>[MOVE]{GrandMaster}JE
<13:29:30>[BACK]{GrandMaster}
<13:29:31>[BACK]{GrandMaster}
<13:29:31>[BACK]{GrandMaster}
<13:29:33>[BACK]{GrandMaster}
<13:29:34>[MOVE]{GrandMaster}GH
<13:29:51>[TALK]{GrandMaster}这个呢，谁来试试
<13:30:57>[TALK]{weigui}我吧
<13:31:18>[MOVE]{weigui}JF
<13:31:28>[MOVE]{GrandMaster}GF
<13:31:31>[MOVE]{weigui}GG
<13:31:36>[MOVE]{GrandMaster}IE
<13:31:42>[MOVE]{weigui}JE
<13:31:55>[MOVE]{GrandMaster}JG
<13:31:57>[MOVE]{weigui}HE
<13:32:12>[MOVE]{GrandMaster}KD
<13:32:28>[MOVE]{weigui}IC
<13:32:35>[TALK]{GrandMaster}谢谢：）
<13:32:37>[TALK]{zjrenju04}呵
<13:32:48>[BACK]{GrandMaster}
<13:32:56>[TALK]{weigui}:)
<13:32:58>[GOTO]{GrandMaster}022
<13:33:01>[MOVE]{GrandMaster}KF
<13:33:06>[MOVE]{GrandMaster}ID
<13:33:34>[TALK]{GrandMaster}23走右边更弱，白随便走都胜
<13:33:42>[BACK]{GrandMaster}
<13:33:42>[BACK]{GrandMaster}
<13:33:43>[BACK]{GrandMaster}
<13:33:45>[BACK]{GrandMaster}
<13:33:59>[BACK]{GrandMaster}
<13:34:04>[BACK]{GrandMaster}
<13:34:18>[MOVE]{GrandMaster}JE
<13:34:25>[TALK]{GrandMaster}19走这里呢
<13:34:48>[MOVE]{GrandMaster}JF
<13:34:50>[MOVE]{GrandMaster}GF
<13:35:01>[MOVE]{GrandMaster}HD
<13:35:23>[TALK]{GrandMaster}现在无论黑怎么下，都可以抓
<13:35:26>[MOVE]{GrandMaster}IE
<13:35:27>[MOVE]{GrandMaster}HE
<13:35:29>[MOVE]{GrandMaster}HC
<13:35:31>[MOVE]{GrandMaster}LJ
<13:35:32>[MOVE]{GrandMaster}KI
<13:35:34>[MOVE]{GrandMaster}LF
<13:35:38>[BACK]{GrandMaster}
<13:35:39>[BACK]{GrandMaster}
<13:35:40>[BACK]{GrandMaster}
<13:35:41>[BACK]{GrandMaster}
<13:35:41>[BACK]{GrandMaster}
<13:35:43>[BACK]{GrandMaster}
<13:35:47>[MOVE]{GrandMaster}KE
<13:35:49>[MOVE]{GrandMaster}HE
<13:35:50>[MOVE]{GrandMaster}HC
<13:35:51>[MOVE]{GrandMaster}LF
<13:35:53>[BACK]{GrandMaster}
<13:35:54>[BACK]{GrandMaster}
<13:35:55>[BACK]{GrandMaster}
<13:35:56>[BACK]{GrandMaster}
<13:36:04>[BACK]{GrandMaster}
<13:36:05>[BACK]{GrandMaster}
<13:36:06>[MOVE]{GrandMaster}KF
<13:36:11>[TALK]{GrandMaster}21走这边呢
<13:36:38>[TALK]{GrandMaster}下一步白棋走哪里？
<13:37:23>[TALK]{GrandMaster}大家发表一下自己的意见
<13:38:01>[TALK]{GrandMaster}都没有想法么，呵呵
<13:38:12>[TALK]{zjrenju04}是想不出
<13:38:14>[TALK]{zjrenju47}H3
<13:38:15>[TALK]{zjrenju04}呵
<13:38:22>[MOVE]{GrandMaster}HC
<13:38:32>[TALK]{zjrenju47}抛砖引玉
<13:38:33>[TALK]{zjrenju12}想2禁？
<13:38:40>[MOVE]{GrandMaster}IE
<13:38:42>[MOVE]{GrandMaster}HE
<13:38:44>[MOVE]{GrandMaster}HD
<13:38:50>[TALK]{GrandMaster}然后？
<13:39:29>[TALK]{zjrenju47}。。。。。。。。。。。。
<13:39:32>[TALK]{GrandMaster}好象没有什么前途吧
<13:39:35>[BACK]{GrandMaster}
<13:39:38>[BACK]{GrandMaster}
<13:39:38>[BACK]{GrandMaster}
<13:39:41>[BACK]{GrandMaster}
<13:39:42>[MOVE]{GrandMaster}IE
<13:40:04>[TALK]{GrandMaster}22做V抓33
<13:40:17>[MOVE]{GrandMaster}ID
<13:40:18>[MOVE]{GrandMaster}HC
<13:40:20>[MOVE]{GrandMaster}HE
<13:40:28>[TALK]{zjrenju04}44]
<13:40:36>[MOVE]{GrandMaster}EI
<13:40:37>[MOVE]{GrandMaster}GI
<13:40:39>[MOVE]{GrandMaster}FH
<13:40:44>[MOVE]{GrandMaster}GG
<13:41:13>[TALK]{zjrenju11}还是04聪明，要表扬。
<13:41:21>[MOVE]{GrandMaster}FF
<13:41:23>[TALK]{zjrenju12}过来
<13:41:25>[GOTO]{GrandMaster}025
<13:41:26>[BACK]{GrandMaster}
<13:41:28>[MOVE]{GrandMaster}FF
<13:41:31>[TALK]{zjrenju12}大家一起踹pp
<13:41:35>[MOVE]{GrandMaster}EI
<13:41:35>[TALK]{zjrenju04}呵
<13:41:37>[MOVE]{GrandMaster}GI
<13:41:38>[MOVE]{GrandMaster}GG
<13:41:39>[MOVE]{GrandMaster}FH
<13:41:41>[MOVE]{GrandMaster}KC
<13:41:41>[TALK]{zjrenju47}04 以后走疏星俺不要走黑了：）
<13:41:42>[MOVE]{GrandMaster}JD
<13:41:43>[MOVE]{GrandMaster}HE
<13:41:48>[TALK]{GrandMaster}还是抓
<13:41:52>[GOTO]{GrandMaster}024
<13:41:54>[MOVE]{GrandMaster}HD
<13:41:56>[TALK]{zjrenju04}呵
<13:41:59>[TALK]{zjrenju12}抓的就是你
<13:41:59>[TALK]{GrandMaster}如果走这里
<13:42:18>[MOVE]{GrandMaster}JD
<13:42:22>[MOVE]{GrandMaster}GG
<13:42:23>[MOVE]{GrandMaster}FF
<13:42:35>[GOTO]{GrandMaster}022
<13:42:37>[MOVE]{GrandMaster}IC
<13:43:12>[TALK]{GrandMaster}这个也简单
<13:43:34>[MOVE]{GrandMaster}HD
<13:43:53>[MOVE]{GrandMaster}ID
<13:43:57>[BACK]{GrandMaster}
<13:43:58>[MOVE]{GrandMaster}HC
<13:44:00>[TALK]{zjrenju04}禁死
<13:44:06>[MOVE]{GrandMaster}FF
<13:44:07>[MOVE]{GrandMaster}GF
<13:44:08>[MOVE]{GrandMaster}FB
<13:44:09>[BACK]{GrandMaster}
<13:44:11>[BACK]{GrandMaster}
<13:44:13>[BACK]{GrandMaster}
<13:44:25>[TALK]{zjrenju04}吓死
<13:44:27>[BACK]{GrandMaster}
<13:44:28>[BACK]{GrandMaster}
<13:44:28>[BACK]{GrandMaster}
<13:44:29>[MOVE]{GrandMaster}FF
<13:44:33>[TALK]{GrandMaster}这个呢
<13:44:59>[TALK]{GrandMaster}现在怎么下
<13:45:18>[TALK]{zjrenju12}k3
<13:45:32>[TALK]{zjrenju12}还是g7啊
<13:45:45>[MOVE]{GrandMaster}KC
<13:45:47>[MOVE]{GrandMaster}JD
<13:45:57>[TALK]{GrandMaster}然后下哪里
<13:46:00>[TALK]{zjrenju12}h3
<13:46:09>[TALK]{zjrenju12}晕
<13:46:15>[MOVE]{GrandMaster}HC
<13:46:21>[MOVE]{GrandMaster}IC
<13:46:22>[MOVE]{GrandMaster}HD
<13:46:24>[MOVE]{GrandMaster}HE
<13:46:29>[TALK]{zjrenju12}抓不了了吧
<13:46:33>[TALK]{GrandMaster}后面还有么
<13:46:58>[GOTO]{GrandMaster}023
<13:47:00>[MOVE]{GrandMaster}HE
<13:47:02>[TALK]{zjrenju04}J4？
<13:47:13>[TALK]{zjrenju04}错了
<13:47:26>[TALK]{zjrenju04}闭嘴
<13:47:27>[TALK]{GrandMaster}J4应该也行的
<13:47:31>[TALK]{GrandMaster}呵呵
<13:47:42>[TALK]{GrandMaster}这个怎么下
<13:47:44>[TALK]{GrandMaster}黑
<13:48:22>[TALK]{zjrenju12}i3
<13:48:26>[MOVE]{GrandMaster}IC
<13:48:30>[MOVE]{GrandMaster}EI
<13:48:31>[MOVE]{GrandMaster}GI
<13:48:32>[MOVE]{GrandMaster}GG
<13:48:33>[MOVE]{GrandMaster}FH
<13:48:34>[MOVE]{GrandMaster}JD
<13:48:35>[TALK]{zjrenju04}H4？
<13:48:36>[MOVE]{GrandMaster}KC
<13:48:37>[MOVE]{GrandMaster}HD
<13:48:52>[TALK]{GrandMaster}i3 旧这样抓
<13:48:56>[GOTO]{GrandMaster}024
<13:48:59>[MOVE]{GrandMaster}HD
<13:49:03>[MOVE]{GrandMaster}EI
<13:49:06>[MOVE]{GrandMaster}GI
<13:49:08>[MOVE]{GrandMaster}GG
<13:49:09>[MOVE]{GrandMaster}FH
<13:49:11>[MOVE]{GrandMaster}KC
<13:49:16>[TALK]{zjrenju04}55
<13:49:24>[MOVE]{GrandMaster}JD
<13:49:25>[MOVE]{GrandMaster}IC
<13:49:34>[TALK]{zjrenju12}抓的就是你
<13:49:39>[TALK]{GrandMaster}这个也抓，呵呵，今天一直在抓
<13:49:46>[TALK]{zjrenju12}你自己摸自己吧
<13:49:51>[TALK]{zjrenju11}04抓死你。
<13:50:03>[TALK]{zjrenju04}嗯
<13:50:04>[TALK]{zjrenju12}自摸胡
<13:50:09>[TALK]{zjrenju04}呵
<13:50:19>[TALK]{zjrenju11}12麻友？
<13:50:21>[TALK]{GrandMaster}这个19明白了么
<13:50:27>[TALK]{zjrenju12}哈哈
<13:50:38>[TALK]{GrandMaster}白反复抓胜
<13:50:53>[GOTO]{GrandMaster}018
<13:51:01>[TALK]{zjrenju04}可怜呀
<13:51:09>[MOVE]{GrandMaster}GF
<13:51:21>[TALK]{GrandMaster}其他19也一样抓，而且更简单
<13:51:29>[MOVE]{GrandMaster}GH
<13:51:31>[MOVE]{GrandMaster}JE
<13:51:33>[MOVE]{GrandMaster}GI
<13:51:34>[MOVE]{GrandMaster}EI
<13:51:39>[TALK]{GrandMaster}比如这个
<13:51:41>[MOVE]{GrandMaster}GJ
<13:51:42>[MOVE]{GrandMaster}GK
<13:51:56>[MOVE]{GrandMaster}HK
<13:52:03>[GOTO]{GrandMaster}018
<13:52:10>[MOVE]{GrandMaster}JF
<13:52:12>[MOVE]{GrandMaster}GH
<13:52:14>[MOVE]{GrandMaster}JE
<13:52:15>[MOVE]{GrandMaster}GG
<13:52:17>[MOVE]{GrandMaster}GI
<13:52:20>[MOVE]{GrandMaster}JD
<13:52:26>[TALK]{GrandMaster}或者这个
<13:53:11>[GOTO]{GrandMaster}016
<13:53:12>[MOVE]{GrandMaster}KI
<13:53:39>[TALK]{GrandMaster}如果17走上面，显得太贪心
<13:54:05>[TALK]{zjrenju04}一样I6
<13:54:05>[MOVE]{GrandMaster}GG
<13:54:16>[TALK]{zjrenju14}回家了啊。。。晚了。。。
<13:54:23>[EMOTE]{zjrenju14} says good-bye to  all
<13:54:26>[TALK]{GrandMaster}这样最简单
<13:54:39>[TALK]{GrandMaster}i6也行
<13:54:46>[MOVE]{GrandMaster}EI
<13:54:49>[TALK]{zjrenju04}叫我闭嘴
<13:54:52>[MOVE]{GrandMaster}GE
<13:54:54>[MOVE]{GrandMaster}FD
<13:54:56>[MOVE]{GrandMaster}GH
<13:54:58>[MOVE]{GrandMaster}GF
<13:54:59>[MOVE]{GrandMaster}IE
<13:55:00>[MOVE]{GrandMaster}JD
<13:55:01>[MOVE]{GrandMaster}JE
<13:55:19>[GOTO]{GrandMaster}018
<13:55:20>[MOVE]{GrandMaster}FH
<13:55:24>[MOVE]{GrandMaster}GH
<13:55:31>[MOVE]{GrandMaster}GF
<13:55:33>[MOVE]{GrandMaster}GI
<13:55:36>[MOVE]{GrandMaster}EI
<13:55:38>[MOVE]{GrandMaster}GJ
<13:55:47>[MOVE]{GrandMaster}GK
<13:55:48>[MOVE]{GrandMaster}HK
<13:55:55>[TALK]{GrandMaster}这个也容易
<13:56:23>[GOTO]{GrandMaster}018
<13:56:25>[MOVE]{GrandMaster}GI
<13:56:28>[MOVE]{GrandMaster}GE
<13:56:29>[MOVE]{GrandMaster}FD
<13:56:30>[MOVE]{GrandMaster}GF
<13:56:31>[MOVE]{GrandMaster}GH
<13:56:32>[MOVE]{GrandMaster}FH
<13:56:35>[MOVE]{GrandMaster}IE
<13:56:41>[MOVE]{GrandMaster}FF
<13:56:43>[MOVE]{GrandMaster}EF
<13:56:47>[MOVE]{GrandMaster}HD
<13:56:49>[MOVE]{GrandMaster}IC
<13:56:59>[TALK]{GrandMaster}这个也VCT胜
<13:57:02>[MOVE]{GrandMaster}HE
<13:57:02>[MOVE]{GrandMaster}HC
<13:57:04>[MOVE]{GrandMaster}GD
<13:57:05>[MOVE]{GrandMaster}GC
<13:57:06>[MOVE]{GrandMaster}IF
<13:57:15>[TALK]{GrandMaster}所以说这个15不好
<13:57:42>[TALK]{zjrenju47}这个起码黑不会那么憋气
<13:57:42>[GOTO]{GrandMaster}014
<13:58:08>[MOVE]{GrandMaster}GI
<13:58:20>[BACK]{GrandMaster}
<13:58:21>[MOVE]{GrandMaster}GH
<13:58:35>[TALK]{GrandMaster}这个两个15强一些
<13:58:47>[TALK]{GrandMaster}以后再讲，呵呵
<13:59:00>[TALK]{zjrenju47}老师辛苦了：）
<13:59:01>[TALK]{weigui}谢谢GM
<13:59:02>[TALK]{GrandMaster}今天的课就到这里，谢谢大家的参与
<13:59:15>[CREDIT] zjrenju04, zjrenju36.
