<12:01:50>[RESET]000000
<12:01:56>[TALK]{wzqclass81}..
<12:02:01>[TALK]{wzqclass70}不过只限于网上
<12:02:03>[TALK]{GrandMaster}大家好!欢迎来到五子棋教室!
<12:02:03>[TALK]{wzqclass13}hi.GM
<12:02:04>[TALK]{ouyang}hi~ GM
<12:02:05>[TALK]{wzqclass70}有我
<12:02:07>[TALK]{wzqclass12}hi GM
<12:02:09>[TALK]{wzqclass37}老师好
<12:02:09>[TALK]{wzqclass29}hi GM
<12:02:10>[TALK]{wzqclass05}老师好
<12:02:11>[TALK]{wzqclass14}hi GM
<12:02:11>[TALK]{wzqclass23}Hi
<12:02:11>[TALK]{wzqclass49}好
<12:02:11>[TALK]{wzqclass04}老师好
<12:02:12>[TALK]{xuwu}老师好
<12:02:12>[TALK]{wzqclass01}hi,GM
<12:02:14>[TALK]{wzqclass72}老师好
<12:02:14>[TALK]{wzqclass49}大家好
<12:02:14>[TALK]{wzqclass26}HI,GM
<12:02:16>[TALK]{Guest324}hi GM
<12:02:16>[TALK]{wzqclass100}HI GM
<12:02:16>[TALK]{wzqclass70}导师好
<12:02:17>[TALK]{wzqclass85}GM好
<12:02:17>[TALK]{wzqclass48}老师好
<12:02:18>[TALK]{wzqclass71}hi GM
<12:02:20>[TALK]{wolfzhou}hi, GM
<12:02:20>[TALK]{wzqclass93}晕，我也好
<12:02:22>[EMOTE]{wzqclass16} says hi to GM
<12:02:22>[TALK]{wzqclass45}老师好
<12:02:22>[TALK]{wzqclass78}HI
<12:02:24>[TALK]{meihua13}老师好
<12:02:24>[TALK]{wzqclass49}老师好
<12:02:26>[TALK]{wzqclass40}都好
<12:02:26>[TALK]{wzqclass65}：0
<12:02:27>[TALK]{wzqclass77}老师。。。好
<12:02:30>[TALK]{xuwu}老师好
<12:02:31>[TALK]{fivestar22}老师好
<12:02:32>[TALK]{wzqclass81}先生好
<12:02:34>[TALK]{wzqclass73}大家好
<12:02:35>[TALK]{Andry}hi GM
<12:02:35>[TALK]{GrandMaster}今天是教室的第一次课.
<12:02:36>[TALK]{fivestar26}老师好
<12:02:37>[TALK]{Guest318}/HI
<12:02:43>[EMOTE]{wzqclass49} smiles to everybody
<12:02:55>[EMOTE]{wzqclass49} says hi to everybody
<12:02:57>[TALK]{wzqclass70}今天教什么？
<12:03:06>[TALK]{wzqclass100}学习什么呢
<12:03:07>[TALK]{wzqclass49}今天学什么？
<12:03:19>[TALK]{wzqclass70}什么是禁手？
<12:03:23>[TALK]{GrandMaster}我非常的高兴能有机会和大家一起学习五子棋.以后,我们的教室会有更多的老师加入.希望我们能真正的有所提高
<12:03:29>[TALK]{wzqclass31}为什么我刚才不能说话？
<12:03:33>[TALK]{wzqclass70}还是26种开局名？
<12:03:36>[TALK]{wzqclass49}一定一定
<12:03:40>[TALK]{wolfzhou}。。。
<12:03:41>[TALK]{wzqclass100}BEST CLASS
<12:03:42>[TALK]{wzqclass49}大家一起来加油！！！
<12:03:43>[TALK]{wzqclass77}。。。。。
<12:03:50>[TALK]{wzqclass01}请大家保持安静，听GM讲
<12:03:52>[TALK]{wzqclass72}加油！
<12:03:53>[TALK]{wzqclass14}安静。。。。
<12:04:01>[TALK]{wzqclass70}GM是什么？
<12:04:06>[TALK]{wzqclass13}...
<12:04:08>[TALK]{wzqclass77}老师啊
<12:04:10>[TALK]{Guest318}GAME MATER
<12:04:15>[TALK]{Guest324}希望从基础讲起，循序渐进。
<12:04:17>[TALK]{wzqclass50}没有点那个I AM HERE吧？
<12:04:18>[TALK]{wzqclass14}grandmaster讲师
<12:04:20>[TALK]{GrandMaster}首先,我要感谢我的好朋友 燃烧(wzqclass01),他对教室的成立与正常运转,付出了很多,在此表示感谢
<12:04:31>[TALK]{wzqclass01}晕死
<12:04:33>[TALK]{wzqclass72}谢谢燃烧！
<12:04:35>[TALK]{wzqclass77}嘻嘻，燃烧好
<12:04:36>[TALK]{wzqclass49}谢谢
<12:04:38>[TALK]{wzqclass65}鼓掌。。。。。。。。
<12:04:38>[TALK]{wzqclass70}倒。。。
<12:04:39>[TALK]{wzqclass49}亲死你
<12:04:44>[TALK]{wzqclass29}THX 01
<12:04:47>[TALK]{wzqclass05}老师要是有语音就好了,你就不用辛苦打字了
<12:04:47>[TALK]{wzqclass81}感谢感谢
<12:04:48>[TALK]{GrandMaster}另外,没有很多关心和支持教室的朋友,他们都在默默的支持着教室的发展,感谢大家!
<12:04:49>[TALK]{wzqclass100}谢谢燃烧01
<12:04:49>[TALK]{wzqclass38}噼里啪啦
<12:04:49>[TALK]{wzqclass37}燃烧开始冒烟
<12:04:50>[TALK]{wzqclass70}燃烧，好名字
<12:04:51>[TALK]{xuwu}/THANKS 燃烧
<12:04:53>[TALK]{wzqclass77}噼里啪啦
<12:04:53>[TALK]{wzqclass23}/kiss 01
<12:04:55>[TALK]{Guest318}燃烧好啊~~~~``
<12:05:00>[TALK]{wzqclass71}thx
<12:05:02>[TALK]{wzqclass31}/kok燃烧
<12:05:03>[TALK]{figi}掌声~~~~鲜花~~~~~~
<12:05:04>[TALK]{wzqclass12}me admire wzqclass01
<12:05:06>[TALK]{wzqclass81}/KISS 燃烧
<12:05:08>[TALK]{Guest324}燃烧万岁！
<12:05:08>[TALK]{wzqclass05}感谢燃烧
<12:05:10>[TALK]{wzqclass81}对了。。
<12:05:11>[EMOTE]{wzqclass16} thanks 燃烧
<12:05:12>[TALK]{wzqclass77}嘿嘿，手术打错字
<12:05:17>[TALK]{GrandMaster}我们的教室成立的初衷是为中国人提供一个属于自己的连珠专业教室
<12:05:17>[TALK]{wzqclass70}可否自我介绍下，燃烧朋友？
<12:05:18>[TALK]{wzqclass81}MM？GG？
<12:05:20>[TALK]{wzqclass50}欢迎欢迎热烈欢迎~
<12:05:20>[TALK]{Guest323}画儿。
<12:05:36>[TALK]{wzqclass81}燃烧MM？GG？
<12:05:45>[TALK]{wzqclass40}燃烧=MM
<12:05:45>[TALK]{GrandMaster}我们将不断的联合中国的各大五子棋社团与地区组织,一起办成中国最好的五子棋教室
<12:05:47>[TALK]{Guest318}有Q吗？
<12:05:48>[TALK]{wzqclass72}以后会有自己的服务器吗？
<12:05:49>[TALK]{wolfzhou}几个月前听手术说过
<12:05:49>[TALK]{wzqclass49}好的
<12:05:49>[TALK]{wzqclass26}还积极发言哩，头都看大了：））））
<12:05:51>[TALK]{wzqclass37}燃烧冒烟了，请大家听老师讲
<12:05:55>[TALK]{wzqclass93}什么吗？乱七八糟的，
<12:06:07>[TALK]{wzqclass50}加油~
<12:06:07>[TALK]{xuwu}废话太多。。。。。。。。。
<12:06:09>[TALK]{wzqclass77}呵呵。。。
<12:06:16>[TALK]{GrandMaster}今天来的朋友很多,大家有机会可以去论坛多看看,参与.
<12:06:19>[TALK]{wzqclass01}请大家保持安静，有话课后说，ok？
<12:06:20>[TALK]{GrandMaster}请大家安静!
<12:06:21>[TALK]{wzqclass50}好的。
<12:06:27>[TALK]{wzqclass93}大家玩笑归玩笑好不好，正式上课了，就不要讲话
<12:06:29>[TALK]{wzqclass70}论坛在哪里？
<12:06:29>[TALK]{GrandMaster}安静!谢谢!
<12:06:40>[TALK]{wzqclass70}什么论坛？
<12:06:42>[TALK]{GrandMaster}论坛地址是www.wzqclass.com
<12:06:50>[TALK]{wzqclass70}中国连珠论坛？
<12:06:52>[TALK]{wzqclass70}嗯
<12:06:55>[TALK]{wzqclass70}谢了
<12:07:09>[TALK]{GrandMaster}我们的教室以后将在每周日晚上20:00开始,到21:30结束
<12:07:13>[TALK]{Guest322}无纪律不成方圆，乱讲话者踢出去，看谁还乱？
<12:07:26>[TALK]{Guest318}可以开始了吗？
<12:07:29>[TALK]{wzqclass16}有与课堂关系不大的问题可以在群里讲
<12:07:30>[TALK]{GrandMaster}课程设置基本以棋理为主
<12:07:40>[TALK]{GrandMaster}分理论课和实战分析课
<12:08:00>[TALK]{GrandMaster}上课的时候请大家注意点名.
<12:08:06>[TALK]{wzqclass81}开讲吧
<12:08:24>[TALK]{wzqclass100}欢迎GM讲课
<12:08:26>[TALK]{wzqclass81}点名前先打个招呼。。可否。。。
<12:08:40>[TALK]{GrandMaster}另外,我们教室的51号学生(心月),17日将进行一次重要的手术,让我们一起祝福她!
<12:08:47>[TALK]{wzqclass31}恩
<12:08:51>[TALK]{xuwu}恩
<12:08:51>[TALK]{wzqclass13}：）
<12:08:53>[TALK]{Guest324}good luck
<12:08:54>[TALK]{wzqclass89}祝福她
<12:09:00>[TALK]{wzqclass72}心月好运！
<12:09:02>[TALK]{GrandMaster}好的,下面切入正题.
<12:09:02>[TALK]{wzqclass05}嗯祝福她早日康复
<12:09:02>[TALK]{wzqclass70}嗯
<12:09:07>[TALK]{wzqclass77}呵呵。。。
<12:09:09>[TALK]{wzqclass26}好运
<12:09:11>[TALK]{wzqclass81}我都没想过她会有事情...
<12:09:11>[TALK]{wzqclass77}刚和心月聊天完
<12:09:12>[TALK]{wzqclass100}GOOD LUCK
<12:09:13>[TALK]{wzqclass49}/smiel
<12:09:14>[TALK]{wolfzhou}手术做手术
<12:09:15>[TALK]{wzqclass23}:
<12:09:17>[EMOTE]{wzqclass49} smiles to everybody
<12:09:17>[TALK]{wzqclass71}祝福她！好运
<12:09:20>[TALK]{wzqclass23}:)
<12:09:21>[TALK]{wzqclass21}GOOD LUCK
<12:09:33>[TALK]{wzqclass93}I,F,U
<12:09:42>[TALK]{wzqclass50}祝福她~~ 一定会战胜病魔回来的。
<12:09:44>[TALK]{GrandMaster}我们的教室,大部分学生都是初级中级水平的朋友,所以我想从最基本的连珠规则讲起.
<12:10:03>[TALK]{wolfzhou}.......ok
<12:10:07>[TALK]{wzqclass81}......
<12:10:14>[TALK]{xuwu}GOOD
<12:10:15>[TALK]{wzqclass70}。。。
<12:10:19>[TALK]{wzqclass49}好
<12:10:23>[TALK]{wzqclass49}快讲吧
<12:10:26>[TALK]{GrandMaster}今天我们的题目就是:连珠的基本规则
<12:10:29>[TALK]{wzqclass49}我们乖
<12:10:33>[TALK]{wzqclass50}嗯。基础最重要。
<12:10:37>[TALK]{wzqclass70}嗯
<12:10:39>[TALK]{Guest318}好啊~从小学起~
<12:10:44>[TALK]{wzqclass93}祝福和闲话到QQ里发啦，真正上课有这样老师一句你们一句的吗。晕了，
<12:10:55>[TALK]{wolfzhou}恐怕讲禁手的时候就没那么简单了
<12:10:57>[TALK]{wzqclass93}不对，老师一句我们五十句
<12:11:00>[TALK]{Guest324}ok ,let me open my notebook.
<12:11:01>[TALK]{wzqclass77}-_-
<12:11:11>[TALK]{GrandMaster}规则是一个简单的词,但是不要轻视她,因为几乎没有人可以完全的掌握规则
<12:11:21>[TALK]{wolfzhou}？
<12:11:30>[TALK]{GrandMaster}连珠的棋盘是15*15的
<12:11:53>[TALK]{GrandMaster}谁可以告诉我为什么要15*15,而不是围棋的19*19?
<12:12:10>[TALK]{wzqclass40}不知道
<12:12:10>[TALK]{wolfzhou}19x19黑棋机会更多
<12:12:12>[TALK]{xuwu}子是225个因为
<12:12:19>[TALK]{wzqclass70}不知道
<12:12:20>[TALK]{GrandMaster}LUWENZHE老师好
<12:12:20>[TALK]{wzqclass100}因为那样可以节省材料
<12:12:25>[TALK]{wolfzhou}而五子棋本来黑就有利
<12:12:25>[TALK]{wzqclass13}hi,lu
<12:12:25>[TALK]{luwenzhe}:)
<12:12:27>[TALK]{wzqclass89}以前也是19*19的，后来改的
<12:12:27>[TALK]{wzqclass01}hi，LU
<12:12:29>[TALK]{Guest324}日本新旧派的改革
<12:12:31>[TALK]{wzqclass50}限制？
<12:12:34>[TALK]{wolfzhou}所以要改成15x15
<12:12:35>[TALK]{wzqclass04}限制黑
<12:12:35>[TALK]{wzqclass12}hi , LU
<12:12:45>[TALK]{wzqclass23}用意<wolfzhou>
<12:12:46>[TALK]{wzqclass89}为了限制黑的优势
<12:12:48>[TALK]{wzqclass81}黑百下到最好是不是和棋
<12:12:51>[TALK]{wzqclass23}同意
<12:12:57>[TALK]{GrandMaster}因为如果是19*19的话,就成黑必胜了.
<12:12:58>[TALK]{wzqclass72}LUWENZHE老师好
<12:12:58>[TALK]{wzqclass37}lu ,thanks
<12:13:09>[TALK]{luwenzhe}大家好
<12:13:09>[TALK]{Guest324}哦
<12:13:12>[TALK]{GrandMaster}而连珠是一个平衡的竞技项目
<12:13:24>[TALK]{GrandMaster}不会因为黑白之差决定胜负
<12:13:26>[TALK]{wzqclass05}luwenzhe老师好
<12:13:50>[TALK]{GrandMaster}所以,15*15是反复论证后一个最合理的结果
<12:14:10>[TALK]{wzqclass78}那现在不还是有花蒲必胜，还有很多1打必胜
<12:14:10>[TALK]{wzqclass72}19*19黑必胜？！
<12:14:21>[TALK]{wolfzhou}那是1打必胜
<12:14:28>[TALK]{wzqclass16}为什么黑必胜呢
<12:14:30>[TALK]{GrandMaster}很多变化,比如云月,流星的变化,都因为边界的问题阻值了必胜的出现.
<12:14:35>[TALK]{wolfzhou}不然要五手两打干什么
<12:14:35>[TALK]{wzqclass50}那么一开局就要考虑以后的地盘边限问题是吗？
<12:14:40>[TALK]{wzqclass93}晕我要掉了
<12:14:57>[TALK]{wzqclass16}但是中盘以后不会是白棋优势吗
<12:15:04>[TALK]{GrandMaster}所以,对边界的利用其实也是我们下棋时候很重要的一个思想
<12:15:14>[TALK]{wzqclass01}同意
<12:15:24>[TALK]{GrandMaster}下面,我们来说说对称.
<12:15:26>[TALK]{wzqclass31}这个第一次听到
<12:15:30>[TALK]{Guest324}恩，高级的思维
<12:15:34>[TALK]{wzqclass50}所以一开局都在正中间？
<12:15:53>[TALK]{wzqclass50}为了最大限制地抢地盘？
<12:15:55>[TALK]{GrandMaster}最近在教室论坛,有朋友提出要了解对称的概念.我觉得这是一个很好的话题.
<12:16:03>[TALK]{wzqclass70}嗯
<12:16:07>[MOVE]{GrandMaster}HH
<12:16:08>[MOVE]{GrandMaster}HI
<12:16:10>[MOVE]{GrandMaster}HG
<12:16:11>[MOVE]{GrandMaster}HF
<12:16:14>[TALK]{wzqclass70}两打的对称吧
<12:16:21>[TALK]{wzqclass70}松月一打对称
<12:16:22>[TALK]{GrandMaster}连珠有5手两打
<12:16:33>[TALK]{wzqclass78}谁说以后一定还是2打，谁能肯定哦
<12:16:36>[TALK]{GrandMaster}5手下2个棋,有一个是不是对称的问题
<12:16:40>[TALK]{wzqclass01}所谓的对称更多的是指棋形的对称吧
<12:16:45>[TALK]{GrandMaster}对称的点不允许下
<12:16:46>[MOVE]{GrandMaster}IH
<12:16:49>[TALK]{wzqclass70}好像新规则已经出来了
<12:16:56>[TALK]{wzqclass70}还在试用期
<12:17:06>[TALK]{GrandMaster}请问:与黑5-i8对称的点有哪些?
<12:17:14>[TALK]{wzqclass01}hi，tunnet99
<12:17:15>[TALK]{wzqclass12}hi,tunnet
<12:17:15>[TALK]{Guest318}G8 G7
<12:17:18>[TALK]{wzqclass37}G8
<12:17:18>[TALK]{wzqclass16}g8 g7 i5
<12:17:19>[TALK]{tunnet99}hi
<12:17:20>[TALK]{wzqclass38}i5和i10 是否对称
<12:17:22>[TALK]{wzqclass100}4个
<12:17:23>[TALK]{wzqclass23}G8
<12:17:24>[TALK]{wzqclass72}G8
<12:17:27>[TALK]{wzqclass72}G7
<12:17:32>[TALK]{wzqclass37}G8，G6
<12:17:33>[TALK]{wzqclass77}g8 g7 i5
<12:17:34>[TALK]{wzqclass72}I7
<12:17:34>[TALK]{Guest324}就G8一个
<12:17:34>[TALK]{Guest318}G8G7 I7
<12:17:36>[TALK]{wzqclass23}I7
<12:17:36>[TALK]{wzqclass04}三个
<12:17:36>[TALK]{wzqclass70}G7
<12:17:38>[TALK]{wzqclass50}G8 I7 G7
<12:17:39>[TALK]{wzqclass12}G8
<12:17:42>[TALK]{wzqclass78}G7，G8
<12:17:47>[TALK]{wzqclass14}g8 g7 i7
<12:17:48>[TALK]{wzqclass13}G8
<12:17:49>[TALK]{wzqclass65}g8g7i7
<12:17:51>[TALK]{wolfzhou}只有1个-g8
<12:17:54>[TALK]{wzqclass01}g8，i7，g7
<12:18:01>[TALK]{fivestar26}G8
<12:18:01>[TALK]{wzqclass70}G7吧
<12:18:04>[TALK]{wzqclass77}g8 g7 i7
<12:18:04>[TALK]{wolfzhou}i7,g7不对称
<12:18:05>[TALK]{wzqclass05}G7
<12:18:05>[TALK]{GrandMaster}答案是G8,G7,I7
<12:18:06>[TALK]{wzqclass77}郁闷
<12:18:11>[TALK]{wzqclass77}跟着看错
<12:18:15>[TALK]{wzqclass81}恩
<12:18:22>[TALK]{wzqclass78}只有1个G8
<12:18:25>[TALK]{wzqclass81}和偶想D一样
<12:18:27>[TALK]{wzqclass100}为什么？是呢
<12:18:34>[TALK]{GrandMaster}大家在回答问题的时候,不要看别人回答的答案,要自己想.
<12:18:37>[TALK]{wzqclass70}规则，呵呵
<12:18:43>[TALK]{wzqclass37}对称的定义呢？
<12:18:47>[TALK]{GrandMaster}一个人说了I5很多人都说I5,这就有问题了
<12:18:51>[TALK]{wzqclass93}为什么？
<12:18:51>[TALK]{wzqclass77}嘿嘿
<12:19:03>[TALK]{wzqclass77}我懒得数纵横
<12:19:03>[TALK]{GrandMaster}好的,大家都有了疑问,为什么是这3个点
<12:19:13>[TALK]{wzqclass93}G7I7为什么
<12:19:13>[TALK]{GrandMaster}所谓的对称
<12:19:24>[TALK]{wzqclass14}下这3点跟i8的作用是一样的
<12:19:26>[TALK]{wzqclass16}晕，我看错了。。
<12:19:33>[TALK]{GrandMaster}是局部的对称,而不是关于棋盘中轴线的对称
<12:19:35>[MOVE]{GrandMaster}AA
<12:19:36>[MOVE]{GrandMaster}IG
<12:19:45>[TALK]{GrandMaster}5和7是完全对称的
<12:19:51>[TALK]{wzqclass78}GM，不是吧
<12:19:53>[TALK]{Guest324}哦，对称的中心点不是固定
<12:20:02>[TALK]{GrandMaster}我们不要按照棋盘的中轴线为对称轴
<12:20:10>[TALK]{wzqclass05}明白了
<12:20:14>[TALK]{GrandMaster}随便任何一条线都是可以
<12:20:16>[BACK]{GrandMaster}
<12:20:17>[MOVE]{GrandMaster}GG
<12:20:23>[TALK]{Guest318}应该作用一样~如果是必胜点~两打都是那有什么用
<12:20:32>[TALK]{GrandMaster}5和7关于一条斜线对称
<12:20:37>[TALK]{wzqclass78}5，7离盘端距离不一样啊
<12:20:46>[TALK]{wolfzhou}手术，5，7实际上不一样啊
<12:20:50>[TALK]{wolfzhou}怎么能说对称呢
<12:20:56>[TALK]{GrandMaster}所以他们也是不可以同时作为两打
<12:21:04>[TALK]{wzqclass77}一样的
<12:21:09>[TALK]{wzqclass77}倒过来，就一样了
<12:21:14>[TALK]{wolfzhou}5换成7后面的变化会不一样
<12:21:15>[TALK]{GrandMaster}但是大家注意!
<12:21:16>[TALK]{wzqclass78}不一样啊
<12:21:17>[TALK]{Guest324}不要过多考虑边界的存在
<12:21:20>[BACK]{GrandMaster}
<12:21:21>[MOVE]{GrandMaster}GG
<12:21:22>[BACK]{GrandMaster}
<12:21:22>[BACK]{GrandMaster}
<12:21:23>[BACK]{GrandMaster}
<12:21:25>[MOVE]{GrandMaster}GG
<12:21:28>[TALK]{wolfzhou}真的不一样
<12:21:31>[TALK]{wzqclass63}hi
<12:21:33>[TALK]{GrandMaster}其实5和7并不一样
<12:21:38>[TALK]{wzqclass72}一样的效果，但是不是对称
<12:21:45>[TALK]{wolfzhou}效果不一样
<12:21:46>[TALK]{GrandMaster}因为存在一个边界的问题
<12:21:58>[TALK]{GrandMaster}黑5下面黑棋有6行
<12:22:04>[TALK]{Guest324}恩，是这样。
<12:22:05>[BACK]{GrandMaster}
<12:22:06>[MOVE]{GrandMaster}IH
<12:22:13>[TALK]{GrandMaster}黑5上面有7行
<12:22:18>[TALK]{wzqclass72}那I7和I8也有边界问题吧？
<12:22:25>[TALK]{wolfzhou}当然
<12:22:32>[TALK]{GrandMaster}如果现在把棋盘倒过来的话,其实一个是6行一个是7行
<12:23:04>[TALK]{GrandMaster}但是我们今天要说的,是连珠5手选择时候的对称问题,按照规则,这个5和7就是完全对称的!
<12:23:14>[TALK]{GrandMaster}所以不可以同时下
<12:23:15>[TALK]{wolfzhou}是
<12:23:20>[TALK]{GrandMaster}大家明白我的意思了吗
<12:23:21>[TALK]{xuwu}哦！
<12:23:24>[TALK]{wzqclass13}明白
<12:23:26>[TALK]{wzqclass50}明白
<12:23:26>[TALK]{wzqclass04}明白　
<12:23:28>[TALK]{wzqclass01}ok
<12:23:29>[TALK]{wzqclass78}没有
<12:23:32>[TALK]{wzqclass40}一般明白
<12:23:33>[CLEAR]{GrandMaster}
<12:23:34>[TALK]{Guest324}基本明白
<12:23:34>[TALK]{wzqclass37}还是不太明白
<12:23:35>[MOVE]{GrandMaster}HH
<12:23:35>[MOVE]{GrandMaster}HI
<12:23:36>[MOVE]{GrandMaster}HG
<12:23:37>[TALK]{wzqclass73}明白
<12:23:37>[MOVE]{GrandMaster}IH
<12:23:39>[TALK]{wzqclass21}OK
<12:23:40>[MOVE]{GrandMaster}JG
<12:23:40>[TALK]{wzqclass49}不太明白
<12:23:41>[TALK]{wzqclass77}汗
<12:23:45>[TALK]{wolfzhou}明白了
<12:23:46>[TALK]{wzqclass05}老师,效果一样的就不能下对吗?
<12:23:53>[TALK]{GrandMaster}请大家找出5-J7的对称点
<12:23:54>[TALK]{wolfzhou}不一定要效果一样
<12:23:58>[TALK]{wzqclass93}还是不明白，为什么对称不能下
<12:24:13>[TALK]{wzqclass37}J8
<12:24:17>[TALK]{wzqclass49}　j9
<12:24:19>[TALK]{wzqclass14}没有。。
<12:24:21>[TALK]{GrandMaster}对称就等于棋形相同,所以不能下
<12:24:30>[TALK]{GrandMaster}其他人的意见呢?
<12:24:30>[TALK]{Guest324}nothing
<12:24:31>[TALK]{wzqclass100}有吗？
<12:24:33>[TALK]{wzqclass72}有吗？
<12:24:33>[TALK]{wzqclass73}F7
<12:24:34>[TALK]{wzqclass12}没有
<12:24:36>[TALK]{figi}没
<12:24:37>[TALK]{wzqclass49}g10
<12:24:39>[TALK]{wzqclass05}棋形相同就不能下?
<12:24:42>[TALK]{wzqclass04}没有
<12:24:42>[TALK]{wzqclass93}F7
<12:24:44>[TALK]{wzqclass100}没有有吧
<12:24:46>[TALK]{wzqclass16}没有吧
<12:24:49>[TALK]{wzqclass45}没
<12:24:50>[TALK]{GrandMaster}答案是没有对称点!
<12:24:51>[TALK]{wzqclass40}g8h6
<12:24:54>[TALK]{wzqclass65}有吗？
<12:24:55>[TALK]{wzqclass77}-_-
<12:24:57>[TALK]{wzqclass21}F7?
<12:25:00>[TALK]{wzqclass73}.......
<12:25:01>[CLEAR]{GrandMaster}
<12:25:02>[TALK]{wzqclass81}：）
<12:25:02>[TALK]{wzqclass93}G10
<12:25:02>[MOVE]{GrandMaster}HH
<12:25:04>[MOVE]{GrandMaster}II
<12:25:04>[MOVE]{GrandMaster}IH
<12:25:06>[TALK]{wzqclass50}没有。
<12:25:07>[MOVE]{GrandMaster}JH
<12:25:10>[MOVE]{GrandMaster}IG
<12:25:13>[TALK]{wzqclass77}害我狂找，郁闷
<12:25:17>[TALK]{GrandMaster}黑5有对称点吗
<12:25:17>[TALK]{wzqclass93}什么啊？？？
<12:25:19>[TALK]{wzqclass37}H7
<12:25:23>[TALK]{wzqclass50}有
<12:25:27>[TALK]{wzqclass100}没有
<12:25:27>[TALK]{wzqclass81}有？
<12:25:28>[TALK]{wzqclass56}没有对称点
<12:25:29>[TALK]{wzqclass50}H8
<12:25:30>[TALK]{wzqclass70}规则么，从没有专过为什么：（
<12:25:30>[TALK]{wzqclass81}没有吧
<12:25:31>[TALK]{fivestar26}没
<12:25:32>[TALK]{Guest324}nothing
<12:25:33>[TALK]{wzqclass16}没有
<12:25:33>[TALK]{wzqclass72}没
<12:25:34>[TALK]{wzqclass01}no
<12:25:34>[TALK]{wzqclass77}没
<12:25:34>[TALK]{wzqclass14}h8
<12:25:35>[TALK]{wzqclass89}没有
<12:25:37>[TALK]{wzqclass05}没
<12:25:37>[TALK]{wzqclass61}没
<12:25:37>[TALK]{wzqclass65}没有
<12:25:38>[TALK]{wzqclass49}没有
<12:25:38>[TALK]{wzqclass50}H8
<12:25:39>[TALK]{wzqclass81}没有
<12:25:39>[TALK]{wzqclass73}mei
<12:25:42>[TALK]{wzqclass81}没有
<12:25:43>[TALK]{wzqclass93}不知道
<12:25:44>[TALK]{GrandMaster}对,没有!
<12:25:46>[BACK]{GrandMaster}
<12:25:47>[BACK]{GrandMaster}
<12:25:48>[MOVE]{GrandMaster}IG
<12:25:51>[MOVE]{GrandMaster}JJ
<12:25:55>[TALK]{GrandMaster}现在有吗
<12:25:55>[TALK]{Guest318}有
<12:25:57>[TALK]{wzqclass72}J6
<12:25:58>[TALK]{Guest324}J6
<12:25:58>[TALK]{fivestar26}J6
<12:25:58>[TALK]{xuwu}J6
<12:25:58>[TALK]{wzqclass93}为什么对称我还不懂
<12:25:58>[TALK]{wzqclass56}J6
<12:25:58>[TALK]{wzqclass12}J6
<12:25:59>[TALK]{wzqclass100}J6
<12:26:00>[TALK]{Guest318}Y有
<12:26:01>[TALK]{wzqclass61}有
<12:26:01>[TALK]{wzqclass65}j6
<12:26:01>[TALK]{wzqclass45}J6
<12:26:03>[TALK]{wzqclass77}有了
<12:26:05>[TALK]{wzqclass81}有有有有
<12:26:05>[TALK]{wzqclass04}J6
<12:26:05>[TALK]{wzqclass21}J6
<12:26:05>[TALK]{wzqclass89}j6
<12:26:06>[TALK]{wzqclass14}j6
<12:26:07>[TALK]{wzqclass49}j6
<12:26:08>[TALK]{wzqclass01}j6
<12:26:08>[TALK]{wzqclass31}j6
<12:26:08>[TALK]{wzqclass61}J6
<12:26:09>[TALK]{wzqclass23}J6
<12:26:10>[TALK]{GrandMaster}为什么刚才没有现在就有了呢
<12:26:12>[TALK]{wzqclass13}J6
<12:26:12>[TALK]{wzqclass16}j6
<12:26:13>[TALK]{wzqclass50}J6
<12:26:14>[MOVE]{GrandMaster}OA
<12:26:15>[MOVE]{GrandMaster}JF
<12:26:18>[TALK]{wzqclass05}J6
<12:26:21>[TALK]{GrandMaster}对,是J6
<12:26:29>[TALK]{wzqclass81}因为有对称型了
<12:26:29>[TALK]{wzqclass31}换地方了
<12:26:32>[TALK]{wzqclass89}几何对称
<12:26:35>[TALK]{wzqclass72}局部有对称吗
<12:26:36>[TALK]{GrandMaster}谁能回答?为什么刚才没有现在就有了呢
<12:26:40>[TALK]{Guest324}有对称轴
<12:26:51>[TALK]{GrandMaster}我来告诉大家
<12:26:53>[TALK]{wzqclass31}换点了
<12:26:53>[BACK]{GrandMaster}
<12:26:54>[BACK]{GrandMaster}
<12:26:54>[TALK]{wzqclass100}因为不对称
<12:26:55>[BACK]{GrandMaster}
<12:26:56>[TALK]{wzqclass70}不好意思，刚才没看：（
<12:27:02>[TALK]{wzqclass73}第四手换了吧
<12:27:03>[TALK]{GrandMaster}因为前4手的问题
<12:27:09>[TALK]{wzqclass16}因为现在是对称的
<12:27:12>[TALK]{wzqclass93}哦，我知道了，是不是因为棋盘对折复到一块去了？
<12:27:17>[TALK]{wzqclass26}<Guest324>说的对
<12:27:20>[TALK]{wzqclass31}轴对称
<12:27:23>[TALK]{wzqclass61}棋型对称
<12:27:28>[TALK]{wzqclass01}恩，2、4对称？
<12:27:37>[TALK]{wzqclass12}棋形
<12:27:40>[TALK]{GrandMaster}当且仅当前4手本身就组成一个对称图形的时候,第5手才存在对称打点
<12:27:47>[TALK]{wzqclass93}不对称啊
<12:27:49>[TALK]{wzqclass50}哦。
<12:27:52>[TALK]{wzqclass72}也不是吧？
<12:27:53>[BACK]{GrandMaster}
<12:27:55>[MOVE]{GrandMaster}GH
<12:28:00>[TALK]{GrandMaster}如果不对称的话
<12:28:03>[MOVE]{GrandMaster}HF
<12:28:10>[TALK]{xuwu}J7
<12:28:13>[TALK]{GrandMaster}不论如何都没有对称点
<12:28:13>[TALK]{wzqclass61}没有
<12:28:14>[TALK]{wzqclass100}看4手是不是对称
<12:28:16>[TALK]{wzqclass50}前四不对称。第五没有对称点。
<12:28:18>[TALK]{wzqclass81}没有
<12:28:19>[TALK]{wzqclass21}没有
<12:28:21>[TALK]{wzqclass05}IM
<12:28:23>[TALK]{GrandMaster}大家明白道理了吗
<12:28:26>[TALK]{wzqclass05}MEI
<12:28:27>[TALK]{wzqclass16}恩
<12:28:27>[TALK]{wzqclass13}y
<12:28:29>[TALK]{wzqclass81}没有
<12:28:30>[TALK]{wzqclass65}明白
<12:28:30>[TALK]{wzqclass89}没
<12:28:30>[TALK]{wzqclass77}嗯
<12:28:31>[TALK]{wzqclass100}Y
<12:28:31>[TALK]{wzqclass73}明白
<12:28:32>[TALK]{wzqclass21}恩
<12:28:34>[TALK]{wzqclass05}Y
<12:28:35>[BACK]{GrandMaster}
<12:28:35>[TALK]{Guest324}老师讲的通透，徒儿明白
<12:28:36>[TALK]{wzqclass01}yes
<12:28:36>[TALK]{wzqclass26}en
<12:28:36>[TALK]{wzqclass12}明白
<12:28:37>[BACK]{GrandMaster}
<12:28:37>[TALK]{wzqclass04}OK
<12:28:38>[TALK]{wzqclass70}I SEE。
<12:28:39>[MOVE]{GrandMaster}HG
<12:28:39>[TALK]{wzqclass23}恩
<12:28:43>[TALK]{wzqclass81}有
<12:28:44>[TALK]{wzqclass72}I1开局，4H10有对称的两打吗？
<12:28:46>[TALK]{GrandMaster}前4手对称
<12:28:46>[TALK]{wzqclass81}现在有
<12:28:46>[TALK]{wzqclass61}白了。
<12:28:47>[TALK]{wzqclass65}有
<12:28:48>[TALK]{wzqclass26}有
<12:28:48>[MOVE]{GrandMaster}GJ
<12:28:50>[TALK]{wzqclass12}有
<12:28:51>[MOVE]{GrandMaster}AA
<12:28:51>[MOVE]{GrandMaster}JF
<12:28:53>[BACK]{GrandMaster}
<12:28:54>[MOVE]{GrandMaster}JF
<12:28:54>[TALK]{wzqclass61}有
<12:28:56>[TALK]{wzqclass01}j6
<12:29:01>[TALK]{wzqclass93}我想我应该是懂了
<12:29:03>[TALK]{wzqclass49}明白
<12:29:06>[TALK]{wzqclass14}恩。。
<12:29:07>[TALK]{GrandMaster}因为1234组成了一个对称图形
<12:29:10>[TALK]{wzqclass05}明白 了
<12:29:10>[TALK]{wzqclass50}懂了。
<12:29:12>[TALK]{wzqclass12}对称不考虑边界问题？
<12:29:17>[TALK]{xuwu}明白
<12:29:18>[TALK]{GrandMaster}好,这个话题就到这里
<12:29:18>[TALK]{wzqclass70}云月必胜了
<12:29:19>[CLEAR]{GrandMaster}
<12:29:26>[TALK]{wzqclass100}但是不是绝对对称吧，刚才
<12:29:26>[TALK]{Guest318}主要是有没有对称族
<12:29:38>[TALK]{wzqclass61}i am here
<12:29:39>[TALK]{wzqclass85}55
<12:29:44>[TALK]{wzqclass85}怎么
<12:29:47>[TALK]{wzqclass85}在
<12:29:50>[TALK]{wzqclass85}点不上
<12:29:51>[TALK]{wzqclass40}突然袭击
<12:29:53>[TALK]{wzqclass69}在
<12:29:57>[TALK]{wzqclass93}晕，
<12:29:58>[TALK]{wzqclass73}怎么又点名了！！
<12:29:58>[TALK]{Guest324}i am here
<12:30:02>[CHECKRESULT] wzqclass12, wzqclass16, wolfzhou, wzqclass13, xuwu, wzqclass14, wzqclass18, wzqclass89, wzqclass72, meihua13, wzqclass45, wzqclass56, wzqclass05, wzqclass29, wzqclass71, wzqclass43, wzqclass26, ouyang, wzqclass81, wzqclass01, wzqclass38, wzqclass50, fivestar26, wzqclass65, wzqclass04, wzqclass21, wzqclass77, wzqclass37, wzqclass100, wzqclass40, wzqclass78, wzqclass48, wzqclass73, wzqclass23, wzqclass76, wzqclass31, wzqclass85, figi, wzqclass93, fivestar22.
<12:30:02>[TALK]{wzqclass65}呵呵
<12:30:10>[TALK]{wzqclass73}差点忘了呢！！
<12:30:11>[TALK]{wzqclass85}有
<12:30:12>[TALK]{wzqclass72}我错了
<12:30:14>[TALK]{GrandMaster}论坛还有一个朋友提出问题.问直指和斜指的英文表示问题
<12:30:18>[TALK]{wzqclass85}汗
<12:30:20>[TALK]{wzqclass49}我的又没有变
<12:30:22>[TALK]{GrandMaster}我们今天来说说
<12:30:25>[TALK]{wzqclass05}突然袭击啊,晕
<12:30:25>[TALK]{wzqclass70}好像没我？
<12:30:28>[MOVE]{GrandMaster}HH
<12:30:28>[MOVE]{GrandMaster}HI
<12:30:29>[MOVE]{GrandMaster}JJ
<12:30:30>[TALK]{wzqclass81}81号窝什么地方了
<12:30:33>[TALK]{wzqclass70}不管了
<12:30:38>[TALK]{wzqclass93}真的是我刚有有人跟我发话
<12:30:41>[TALK]{wzqclass81}哦
<12:30:44>[TALK]{wzqclass81}看见了
<12:30:46>[TALK]{GrandMaster}国际上,统一称疏星为D3开局
<12:30:47>[TALK]{wzqclass70}学分要了也没用
<12:30:48>[TALK]{wzqclass81}窝中间了
<12:30:53>[TALK]{wzqclass31}多长时间点名一次？
<12:30:56>[TALK]{wzqclass93}差一点点，晕死了
<12:31:00>[TALK]{GrandMaster}安静!
<12:31:00>[TALK]{wzqclass63}上课 时 请大家安静点
<12:31:03>[TALK]{wzqclass70}不是吧。。。
<12:31:06>[TALK]{wzqclass81}为什么叫D3开局
<12:31:10>[TALK]{GrandMaster}为什么叫D3
<12:31:14>[TALK]{wzqclass73}什么叫D3开局啊？
<12:31:17>[TALK]{wzqclass81}为什么叫D3开局
<12:31:18>[TALK]{Guest318}什么叫D3开局？
<12:31:19>[TALK]{wzqclass72}有D1、D2
<12:31:21>[TALK]{wzqclass05}D3是什么意思?
<12:31:23>[TALK]{Guest324}那D1是什么？
<12:31:23>[TALK]{wzqclass12}Direct
<12:31:24>[TALK]{wzqclass81}什么是D3开局
<12:31:24>[TALK]{wzqclass70}导师上手就教疏星
<12:31:27>[TALK]{wzqclass13}direct
<12:31:28>[TALK]{GrandMaster}direct 3
<12:31:42>[TALK]{wzqclass81}别说英文
<12:31:44>[TALK]{Guest318}不明
<12:31:45>[TALK]{wzqclass72}直指
<12:31:46>[TALK]{GrandMaster}首字母是D
<12:31:46>[TALK]{wzqclass81}翻译下
<12:31:48>[TALK]{wzqclass93}什么意思？
<12:31:53>[TALK]{wzqclass12}直指 direct
<12:31:58>[TALK]{wzqclass81}哦
<12:31:59>[TALK]{wzqclass70}直指疏星
<12:32:00>[TALK]{GrandMaster}这个单词的英语是直的意思
<12:32:06>[TALK]{wzqclass05}嗯
<12:32:11>[TALK]{wzqclass70}斜指长星
<12:32:11>[TALK]{Guest324}斜指呢？
<12:32:12>[TALK]{Guest318}明白
<12:32:15>[TALK]{wzqclass23}那3呢
<12:32:16>[TALK]{GrandMaster}但是很多朋友问我,为什么他就是D3呢
<12:32:17>[TALK]{wzqclass73}哦！明白
<12:32:18>[CLEAR]{GrandMaster}
<12:32:18>[MOVE]{GrandMaster}HH
<12:32:20>[MOVE]{GrandMaster}II
<12:32:21>[MOVE]{GrandMaster}JJ
<12:32:23>[TALK]{xuwu}I3
<12:32:25>[TALK]{wzqclass01}i
<12:32:26>[TALK]{wzqclass72}I1
<12:32:26>[TALK]{wzqclass61}白了。
<12:32:27>[TALK]{GrandMaster}这个开局叫I1
<12:32:34>[TALK]{GrandMaster}Indirect 1
<12:32:39>[TALK]{GrandMaster}斜1
<12:32:41>[TALK]{wzqclass70}嗯
<12:32:44>[TALK]{GrandMaster}2是斜指
<12:32:46>[TALK]{Guest318}数字是什么一扫意思
<12:32:54>[TALK]{wzqclass70}厉害，英语比我好多了
<12:32:55>[TALK]{GrandMaster}但为什么就是1了呢
<12:33:02>[TALK]{GrandMaster}今天我讲给大家
<12:33:07>[TALK]{wzqclass12}对称吧？
<12:33:15>[TALK]{GrandMaster}我们先看斜
<12:33:19>[TALK]{figi}恩，那3呢？


1。3是怎么表示的呢
<12:33:24>[TALK]{GrandMaster}这里是1
<12:33:27>[TALK]{GrandMaster}I1\
<12:33:30>[BACK]{GrandMaster}
<12:33:30>[MOVE]{GrandMaster}JI
<12:33:34>[TALK]{GrandMaster}I2
<12:33:35>[BACK]{GrandMaster}
<12:33:35>[TALK]{wzqclass65}2
<12:33:36>[MOVE]{GrandMaster}IH
<12:33:38>[TALK]{GrandMaster}I3
<12:33:40>[BACK]{GrandMaster}
<12:33:41>[MOVE]{GrandMaster}JH
<12:33:43>[TALK]{wzqclass70}嗯
<12:33:43>[TALK]{GrandMaster}I4
<12:33:46>[BACK]{GrandMaster}
<12:33:47>[TALK]{wzqclass72}？
<12:33:50>[TALK]{figi}:)
<12:33:55>[TALK]{GrandMaster}错了
<12:33:57>[TALK]{wzqclass81}斜无平衡
<12:34:06>[TALK]{wzqclass70}峡月，云月，恒星
<12:34:07>[TALK]{wzqclass77}。。。。。
<12:34:09>[TALK]{xuwu}I6是云吧？
<12:34:13>[TALK]{wzqclass16}从j一行开始
<12:34:14>[TALK]{GrandMaster}对不起
<12:34:15>[TALK]{wzqclass72}错了
<12:34:15>[MOVE]{GrandMaster}JJ
<12:34:19>[TALK]{GrandMaster}I1
<12:34:20>[BACK]{GrandMaster}
<12:34:21>[MOVE]{GrandMaster}JI
<12:34:23>[TALK]{GrandMaster}I2
<12:34:24>[BACK]{GrandMaster}
<12:34:24>[TALK]{wzqclass16}到j6
<12:34:24>[MOVE]{GrandMaster}JH
<12:34:27>[TALK]{wzqclass13}？
<12:34:28>[TALK]{GrandMaster}I3
<12:34:29>[BACK]{GrandMaster}
<12:34:30>[MOVE]{GrandMaster}JG
<12:34:32>[TALK]{GrandMaster}I4
<12:34:33>[BACK]{GrandMaster}
<12:34:34>[MOVE]{GrandMaster}JF
<12:34:36>[TALK]{GrandMaster}I5
<12:34:41>[BACK]{GrandMaster}
<12:34:42>[MOVE]{GrandMaster}IH
<12:34:43>[TALK]{wzqclass70}流星
<12:34:44>[TALK]{GrandMaster}I6
<12:34:45>[BACK]{GrandMaster}
<12:34:46>[MOVE]{GrandMaster}IG
<12:34:48>[TALK]{GrandMaster}7
<12:34:49>[BACK]{GrandMaster}
<12:34:50>[MOVE]{GrandMaster}IF
<12:34:51>[TALK]{wzqclass70}浦月
<12:34:53>[TALK]{GrandMaster}8
<12:34:55>[BACK]{GrandMaster}
<12:34:55>[TALK]{wzqclass81}岚
<12:35:02>[TALK]{GrandMaster}等等
<12:35:02>[MOVE]{GrandMaster}JJ
<12:35:03>[MOVE]{GrandMaster}AA
<12:35:04>[TALK]{wzqclass72}老师不要紧张
<12:35:04>[MOVE]{GrandMaster}JI
<12:35:06>[MOVE]{GrandMaster}BA
<12:35:06>[BACK]{GrandMaster}
<12:35:07>[MOVE]{GrandMaster}BB
<12:35:08>[MOVE]{GrandMaster}JH
<12:35:09>[TALK]{wzqclass13}gm
<12:35:09>[MOVE]{GrandMaster}CA
<12:35:10>[MOVE]{GrandMaster}JG
<12:35:12>[MOVE]{GrandMaster}DB
<12:35:13>[MOVE]{GrandMaster}JF
<12:35:15>[MOVE]{GrandMaster}EA
<12:35:16>[MOVE]{GrandMaster}IH
<12:35:17>[MOVE]{GrandMaster}FB
<12:35:18>[MOVE]{GrandMaster}IG
<12:35:19>[MOVE]{GrandMaster}GA
<12:35:21>[MOVE]{GrandMaster}IF
<12:35:23>[MOVE]{GrandMaster}HB
<12:35:24>[MOVE]{GrandMaster}HG
<12:35:25>[MOVE]{GrandMaster}IA
<12:35:27>[MOVE]{GrandMaster}HF
<12:35:28>[MOVE]{GrandMaster}JB
<12:35:29>[MOVE]{GrandMaster}GG
<12:35:30>[MOVE]{GrandMaster}KA
<12:35:30>[TALK]{wzqclass93}什么吗，我看不懂
<12:35:31>[MOVE]{GrandMaster}GF
<12:35:33>[MOVE]{GrandMaster}LB
<12:35:34>[MOVE]{GrandMaster}FF
<12:35:41>[TALK]{wzqclass14}pl
<12:35:43>[TALK]{GrandMaster}按照这样的顺序排下来
<12:35:47>[TALK]{wzqclass49}长星
<12:35:52>[TALK]{figi}哦，明白
<12:35:52>[TALK]{Guest324}13个
<12:35:56>[TALK]{wzqclass49}峡月
<12:35:56>[TALK]{wzqclass61}哦
<12:36:00>[TALK]{GrandMaster}最后一个是I13
<12:36:03>[TALK]{wzqclass49}恒星
<12:36:08>[TALK]{wzqclass49}水月
<12:36:12>[TALK]{wzqclass49}流星
<12:36:13>[TALK]{wzqclass01}彗星
<12:36:13>[TALK]{GrandMaster}因为连珠有26个开局,斜13直13
<12:36:19>[TALK]{wzqclass26}有14个吧
<12:36:20>[TALK]{wzqclass49}云月
<12:36:21>[TALK]{GrandMaster}大家明白道理了吗
<12:36:25>[TALK]{wzqclass77}明白
<12:36:26>[TALK]{wzqclass01}明白
<12:36:30>[TALK]{wzqclass12}明白
<12:36:31>[TALK]{wzqclass100}Y
<12:36:31>[TALK]{wzqclass72}明白
<12:36:32>[TALK]{wzqclass65}明白
<12:36:33>[CLEAR]{GrandMaster}
<12:36:34>[TALK]{wzqclass21}T
<12:36:34>[MOVE]{GrandMaster}HH
<12:36:35>[TALK]{wzqclass49}明白
<12:36:36>[TALK]{xuwu}Y
<12:36:37>[MOVE]{GrandMaster}HI
<12:36:38>[TALK]{wzqclass93}哦
<12:36:39>[TALK]{wzqclass70}还有妖刀
<12:36:40>[TALK]{GrandMaster}直
<12:36:40>[TALK]{wzqclass40}明白
<12:36:41>[TALK]{Guest324}恩，听懂了
<12:36:42>[TALK]{wzqclass37}按顺序排列
<12:36:42>[TALK]{Guest318}原来这图有这概念~
<12:36:43>[MOVE]{GrandMaster}HJ
<12:36:46>[TALK]{GrandMaster}D1
<12:36:46>[TALK]{wzqclass73}明白一点
<12:36:48>[BACK]{GrandMaster}
<12:36:48>[TALK]{wzqclass70}寒星
<12:36:48>[MOVE]{GrandMaster}IJ
<12:36:49>[TALK]{wzqclass81}手术知道丘13手变防点的变化不
<12:36:50>[TALK]{wzqclass77}妖刀不算正式开局吧
<12:36:52>[TALK]{GrandMaster}D2
<12:36:54>[BACK]{GrandMaster}
<12:36:55>[MOVE]{GrandMaster}JJ
<12:36:57>[TALK]{GrandMaster}D3
<12:36:59>[TALK]{wzqclass31}没太懂
<12:37:00>[BACK]{GrandMaster}
<12:37:00>[TALK]{wzqclass70}不算
<12:37:01>[MOVE]{GrandMaster}II
<12:37:04>[TALK]{GrandMaster}D4
<12:37:06>[BACK]{GrandMaster}
<12:37:06>[MOVE]{GrandMaster}JI
<12:37:09>[TALK]{GrandMaster}D5
<12:37:11>[BACK]{GrandMaster}
<12:37:11>[TALK]{wzqclass70}职业赛中不许用的
<12:37:11>[MOVE]{GrandMaster}IH
<12:37:14>[TALK]{GrandMaster}D6
<12:37:21>[TALK]{wzqclass70}但也算开局名
<12:37:21>[TALK]{GrandMaster}依次类推
<12:37:22>[BACK]{GrandMaster}
<12:37:25>[MOVE]{GrandMaster}JH
<12:37:27>[BACK]{GrandMaster}
<12:37:28>[MOVE]{GrandMaster}HG
<12:37:31>[TALK]{GrandMaster}D8
<12:37:32>[BACK]{GrandMaster}
<12:37:33>[MOVE]{GrandMaster}IG
<12:37:34>[BACK]{GrandMaster}
<12:37:35>[MOVE]{GrandMaster}JG
<12:37:36>[BACK]{GrandMaster}
<12:37:37>[MOVE]{GrandMaster}HF
<12:37:42>[TALK]{GrandMaster}瑞星D1
<12:37:44>[TALK]{GrandMaster}D11
<12:37:45>[TALK]{Guest318}由上到下~由左到右
<12:37:48>[BACK]{GrandMaster}
<12:37:49>[MOVE]{GrandMaster}IF
<12:37:50>[BACK]{GrandMaster}
<12:37:51>[MOVE]{GrandMaster}JF
<12:37:56>[TALK]{GrandMaster}D13
<12:38:01>[TALK]{GrandMaster}大家明白了吗
<12:38:06>[TALK]{xuwu}明白
<12:38:06>[TALK]{wzqclass14}y
<12:38:07>[TALK]{wzqclass04}OK
<12:38:07>[BACK]{GrandMaster}
<12:38:08>[MOVE]{GrandMaster}HJ
<12:38:09>[TALK]{wzqclass73}Y
<12:38:09>[MOVE]{GrandMaster}AA
<12:38:10>[MOVE]{GrandMaster}IJ
<12:38:10>[TALK]{wzqclass61}哦~~
<12:38:10>[TALK]{wzqclass01}明白
<12:38:11>[MOVE]{GrandMaster}BB
<12:38:12>[MOVE]{GrandMaster}JJ
<12:38:13>[TALK]{wzqclass100}有点明白了
<12:38:13>[MOVE]{GrandMaster}CA
<12:38:13>[TALK]{wzqclass50}嗯。
<12:38:14>[TALK]{wzqclass93}不大明 白
<12:38:14>[MOVE]{GrandMaster}II
<12:38:15>[MOVE]{GrandMaster}DB
<12:38:16>[MOVE]{GrandMaster}JI
<12:38:17>[MOVE]{GrandMaster}EA
<12:38:18>[MOVE]{GrandMaster}IH
<12:38:18>[MOVE]{GrandMaster}FB
<12:38:20>[MOVE]{GrandMaster}JH
<12:38:21>[MOVE]{GrandMaster}GA
<12:38:22>[TALK]{wzqclass72}明白
<12:38:22>[TALK]{wzqclass49}明白
<12:38:22>[MOVE]{GrandMaster}HG
<12:38:24>[MOVE]{GrandMaster}HB
<12:38:25>[MOVE]{GrandMaster}IG
<12:38:25>[MOVE]{GrandMaster}IA
<12:38:26>[MOVE]{GrandMaster}JG
<12:38:27>[MOVE]{GrandMaster}JB
<12:38:28>[MOVE]{GrandMaster}HF
<12:38:28>[TALK]{wzqclass81}知了
<12:38:28>[MOVE]{GrandMaster}KA
<12:38:29>[MOVE]{GrandMaster}IF
<12:38:30>[MOVE]{GrandMaster}LB
<12:38:31>[MOVE]{GrandMaster}JF
<12:38:33>[TALK]{Guest318}明白~
<12:38:39>[TALK]{Guest324}为什么只有26种开局，远一点不行吗？
<12:38:43>[TALK]{GrandMaster}是这个半区
<12:38:51>[TALK]{wzqclass81}那就是非正式开局了
<12:38:51>[TALK]{wzqclass31}怎样才记得住啊？
<12:38:53>[TALK]{GrandMaster}好的,大家都懂了
<12:38:57>[TALK]{wzqclass100}Y
<12:38:58>[TALK]{wzqclass01}ok
<12:39:06>[TALK]{wzqclass49}y
<12:39:08>[TALK]{wzqclass65}ok
<12:39:11>[TALK]{wzqclass21}Y
<12:39:11>[TALK]{GrandMaster}一般在心里数一下就知道了
<12:39:13>[CLEAR]{GrandMaster}
<12:39:14>[TALK]{wzqclass05}总共13
<12:39:17>[TALK]{wzqclass61}y
<12:39:21>[TALK]{GrandMaster}那我下面提问大家
<12:39:26>[TALK]{GrandMaster}看谁回答的快
<12:39:34>[TALK]{wzqclass72}好
<12:39:38>[TALK]{GrandMaster}I4是什么局
<12:39:38>[TALK]{Guest324}ok
<12:39:39>[TALK]{wzqclass81}能不能比比谁大的慢...
<12:39:43>[TALK]{wzqclass13}花月
<12:39:44>[TALK]{wzqclass31}我好象没明白
<12:39:45>[TALK]{wzqclass12}水月
<12:39:45>[TALK]{wzqclass73}I9
<12:39:47>[TALK]{wzqclass56}花月
<12:39:48>[TALK]{wzqclass49}水月
<12:39:49>[TALK]{wzqclass72}花月？
<12:39:50>[TALK]{xuwu}水月
<12:39:51>[TALK]{Guest318}恒星
<12:39:52>[TALK]{wzqclass13}水月
<12:39:54>[TALK]{wzqclass13}*
<12:40:00>[TALK]{wzqclass23}水月
<12:40:00>[TALK]{fivestar26}水月
<12:40:01>[TALK]{wzqclass78}水月
<12:40:01>[TALK]{wzqclass77}水月
<12:40:01>[TALK]{GrandMaster}I4首先是斜
<12:40:10>[TALK]{wzqclass01}水月局
<12:40:12>[TALK]{GrandMaster}直着数下来第4个
<12:40:12>[TALK]{wzqclass72}水月
<12:40:25>[TALK]{wzqclass14}水月
<12:40:30>[TALK]{wzqclass45}水
<12:40:33>[TALK]{wzqclass49}水月局
<12:40:36>[TALK]{wzqclass100}水
<12:40:38>[TALK]{wzqclass61}xia
<12:40:39>[TALK]{wzqclass50}是水。
<12:40:39>[TALK]{GrandMaster}这些都是基础的东西,如果以后别人谈论I4,你都不知道是什么,那不是很耽误事情吗
<12:40:40>[TALK]{wzqclass73}26式开局不会对号入座
<12:40:46>[TALK]{GrandMaster}对,是水月
<12:40:54>[TALK]{GrandMaster}再问一个
<12:40:56>[TALK]{wzqclass04}26局名还不太熟呢
<12:40:57>[TALK]{wzqclass05}开局不熟悉:(
<12:41:03>[TALK]{GrandMaster}D12是什么
<12:41:09>[TALK]{wzqclass77}瑞
<12:41:09>[TALK]{wzqclass49}山月局
<12:41:10>[TALK]{xuwu}瑞
<12:41:11>[TALK]{wzqclass01}山月
<12:41:11>[TALK]{wzqclass13}山月
<12:41:16>[TALK]{wzqclass45}山
<12:41:17>[TALK]{wzqclass04}山月
<12:41:17>[TALK]{Guest318}山月
<12:41:18>[TALK]{wzqclass72}山月
<12:41:21>[TALK]{wzqclass61}shang
<12:41:21>[TALK]{wzqclass65}山
<12:41:23>[TALK]{wzqclass50}山。
<12:41:23>[TALK]{wzqclass61}shan
<12:41:24>[TALK]{GrandMaster}瑞是D11,瑞右边一个
<12:41:25>[TALK]{wzqclass77}山
<12:41:25>[TALK]{xuwu}山
<12:41:27>[TALK]{wzqclass77}我汗
<12:41:34>[TALK]{wzqclass81}我巨汗
<12:41:35>[TALK]{wzqclass14}山
<12:41:35>[TALK]{GrandMaster}好!看来大家都会了
<12:41:36>[TALK]{wzqclass100}山
<12:41:40>[TALK]{wzqclass72}：（
<12:41:46>[TALK]{wzqclass31}。。。。。。。。。。。
<12:41:52>[TALK]{GrandMaster}我们进行下一个话题的讨论
<12:41:52>[TALK]{Guest324}晕，国际的好记
<12:41:54>[TALK]{wzqclass05}老师,我不懂开局定式
<12:41:58>[TALK]{wzqclass77}。。。。。
<12:42:04>[TALK]{wzqclass40}对开局不熟悉的人怎么办？
<12:42:05>[TALK]{wzqclass70}汗。。。
<12:42:09>[TALK]{wzqclass93}晕，我
<12:42:11>[TALK]{GrandMaster}很多的连珠比赛中都要指定开局
<12:42:25>[TALK]{GrandMaster}就是说黑棋指定前3手,这是为什么呢?
<12:42:29>[TALK]{wzqclass93}什么啊，开局不懂怎么办？
<12:42:37>[TALK]{wzqclass31}限制优势
<12:42:39>[TALK]{wzqclass50}限制
<12:42:47>[TALK]{wzqclass70}希望导师不会像朱老师那样，然偶回家背定式才好：（
<12:42:50>[TALK]{Guest324}fair
<12:42:52>[TALK]{wzqclass31}黑棋的优势
<12:42:59>[TALK]{wzqclass77}-_-
<12:43:00>[TALK]{wzqclass49}限制黑的优势
<12:43:03>[TALK]{wzqclass50}。公平。
<12:43:05>[TALK]{xuwu}白可以交换
<12:43:06>[TALK]{GrandMaster}怎么限制?为什么要限制下前3手
<12:43:07>[TALK]{wzqclass49}要不黑必胜的
<12:43:08>[TALK]{wzqclass16}平衡开局中斜指只有一种
<12:43:18>[TALK]{wzqclass81}。。
<12:43:19>[TALK]{wzqclass81}有吗
<12:43:20>[TALK]{wzqclass04}平衡开局
<12:43:23>[TALK]{wzqclass16}晕，答错了。。
<12:43:23>[TALK]{wzqclass100}防止开必胜
<12:43:31>[TALK]{wzqclass70}先走方先走三手
<12:43:33>[TALK]{GrandMaster}因为斜指里几乎没有平衡局面.
<12:43:36>[MOVE]{GrandMaster}HH
<12:43:37>[TALK]{wzqclass93}晕，是92不是我哦
<12:43:37>[MOVE]{GrandMaster}II
<12:43:39>[TALK]{wzqclass81}斜无平衡
<12:43:41>[TALK]{wzqclass16}哦，对了。。
<12:43:43>[TALK]{GrandMaster}如果我2下斜
<12:43:49>[TALK]{wzqclass70}长星不是么？
<12:43:51>[TALK]{GrandMaster}黑很难选择
<12:43:51>[TALK]{wzqclass31}汗
<12:43:57>[TALK]{GrandMaster}长星对白好
<12:43:57>[TALK]{wzqclass70}斜月也是
<12:43:58>[TALK]{wzqclass81}白优
<12:44:05>[TALK]{GrandMaster}所以是这个道理
<12:44:06>[TALK]{wzqclass16}斜月也黑优势
<12:44:07>[TALK]{wzqclass70}还有流星
<12:44:16>[CLEAR]{GrandMaster}
<12:44:21>[TALK]{Guest324}哪个是长星
<12:44:22>[TALK]{wzqclass12}斜月黑优长星流星白优
<12:44:23>[TALK]{GrandMaster}我再给大家提一个问题
<12:44:25>[TALK]{wzqclass72}四大平衡开局
<12:44:27>[TALK]{Guest318}长星是黑难局
<12:44:34>[TALK]{wzqclass70}嗯？
<12:44:34>[TALK]{GrandMaster}连珠的棋盘有15*15=225个点
<12:44:38>[TALK]{wzqclass81}慧呢
<12:44:46>[TALK]{GrandMaster}第225手肯定是黑下
<12:44:51>[TALK]{wzqclass70}感觉疏星更难掌握
<12:44:59>[TALK]{wzqclass77}满盘抓禁？
<12:45:01>[TALK]{wzqclass70}难说
<12:45:04>[TALK]{wzqclass29}串珠
<12:45:10>[TALK]{wzqclass72}所以黑多个子
<12:45:12>[TALK]{GrandMaster}如果前224手都下满了,最后一手正好留一个黑棋的长连禁手点.怎么办
<12:45:15>[TALK]{wzqclass70}禁手，黑就下不了
<12:45:17>[TALK]{wzqclass81}120子就和棋了
<12:45:19>[TALK]{wzqclass16}pass
<12:45:22>[TALK]{wzqclass49}黑输
<12:45:22>[TALK]{wzqclass01}不算禁
<12:45:23>[TALK]{wzqclass70}和棋
<12:45:23>[TALK]{wzqclass73}让
<12:45:23>[TALK]{Guest318}黑败
<12:45:24>[TALK]{wzqclass89}和
<12:45:24>[TALK]{wzqclass77}满盘抓禁算PASS咯
<12:45:26>[TALK]{xuwu}不算
<12:45:28>[TALK]{wzqclass81}下不满
<12:45:31>[TALK]{wzqclass31}和
<12:45:32>[TALK]{Guest324}和
<12:45:35>[TALK]{wzqclass73}黑可以让的吧
<12:45:37>[TALK]{wzqclass81}120手和棋
<12:45:38>[TALK]{wzqclass65}可以让子吧
<12:45:38>[TALK]{wzqclass100}不知道
<12:45:43>[TALK]{wzqclass72}这个没有想过
<12:45:44>[TALK]{wzqclass81}让子？
<12:45:45>[TALK]{wolfzhou}这个是串珠
<12:45:46>[TALK]{wzqclass16}pass不下那个棋
<12:45:46>[TALK]{Guest318}算黑输
<12:45:46>[TALK]{wzqclass78}最后一手是禁，怎么算
<12:45:49>[TALK]{wzqclass93}不是不让了吧
<12:45:49>[TALK]{wolfzhou}白赢
<12:45:51>[TALK]{GrandMaster}这就是著名的串珠规则
<12:45:51>[TALK]{wzqclass61}hei shu ~~
<12:45:51>[TALK]{wzqclass81}吐血
<12:45:51>[TALK]{wzqclass70}我试过
<12:45:54>[TALK]{wzqclass70}和棋
<12:45:56>[TALK]{wzqclass16}和棋
<12:46:07>[TALK]{wzqclass81}以前不是和棋
<12:46:10>[TALK]{xuwu}应该算白赢
<12:46:11>[TALK]{wzqclass81}现在是和棋
<12:46:12>[TALK]{GrandMaster}如果有串珠的话,应该是算黑输吧?
<12:46:27>[TALK]{wzqclass73}串珠规则是什么啊？？
<12:46:27>[TALK]{wzqclass70}不对吧
<12:46:33>[TALK]{wzqclass16}一个是串珠规则，一个是pass规则
<12:46:34>[TALK]{Guest324}不懂，什么是串珠
<12:46:43>[TALK]{wzqclass31}长连
<12:46:45>[TALK]{wzqclass31}？
<12:46:46>[TALK]{GrandMaster}所以现在很多的比赛,都规定了120手或者180手和棋
<12:46:47>[TALK]{wzqclass72}我觉得这样极端的问题不用深入讨论
<12:46:47>[TALK]{wzqclass61}长连
<12:46:49>[TALK]{wzqclass70}484长连呀？
<12:46:52>[TALK]{wzqclass16}前面一个是黑输，后面一个只能是和棋
<12:46:53>[TALK]{wzqclass49}我在中游试，是黑输。
<12:47:00>[TALK]{wzqclass81}一般都是120手和棋啊
<12:47:07>[TALK]{wzqclass81}那是以前
<12:47:16>[TALK]{wzqclass78}提问GM，最后一手不是长连，是44，33呢？？？
<12:47:18>[TALK]{GrandMaster}串珠就是:下到最后一手,是黑棋的长连禁点,黑必须要下,算不算黑输的问题
<12:47:30>[TALK]{wzqclass31}算吧？
<12:47:31>[TALK]{GrandMaster}都满了还能有33吗:)
<12:47:40>[TALK]{wzqclass78}44
<12:47:43>[TALK]{wzqclass31}应该算得
<12:47:45>[TALK]{wzqclass93}呵
<12:47:46>[TALK]{GrandMaster}所以黑也有理,白也有理
<12:47:46>[TALK]{wzqclass81}如果没有禁呢
<12:47:46>[TALK]{xuwu}长联
<12:47:52>[TALK]{GrandMaster}干脆120手算和
<12:47:54>[TALK]{Guest318}算和
<12:47:55>[TALK]{wzqclass16}44？能成5吗？
<12:48:02>[TALK]{GrandMaster}:)这个话题就讨论到这里
<12:48:08>[TALK]{wzqclass16}不能成5还是44？
<12:48:12>[TALK]{wzqclass72}好的
<12:48:15>[TALK]{wzqclass72}好的
<12:48:17>[TALK]{wzqclass14}那到底输不输啊黑
<12:48:23>[TALK]{wzqclass73}到这？还没结果呢！！
<12:48:26>[TALK]{Guest324}深，糊涂了
<12:48:30>[TALK]{GrandMaster}连珠的规则我们上面讲了不少
<12:48:32>[TALK]{wzqclass81}100手一方提和对放不和的话120手是不是就判负了
<12:48:32>[TALK]{wzqclass16}不同规则有不同结果
<12:48:33>[TALK]{wzqclass01}弄明白个东东了
<12:48:39>[TALK]{wzqclass100}我还不知道结果呢
<12:48:47>[TALK]{wzqclass14}gm。。刚才那个问题你没说答案啊。。
<12:48:49>[TALK]{wzqclass16}81，这也看具体规则
<12:49:01>[TALK]{GrandMaster}如果大家不明白,欢迎你把问题提到论坛,懂的朋友一起帮助解决.
<12:49:02>[TALK]{wzqclass16}具体比赛规则
<12:49:15>[TALK]{wzqclass81}是不是先规定？
<12:49:18>[TALK]{wzqclass72}OK！
<12:49:21>[TALK]{wzqclass81}哦
<12:49:24>[TALK]{wzqclass14}汗
<12:49:27>[TALK]{GrandMaster}问个问题:黑棋和白棋的区别在哪里
<12:49:34>[TALK]{wzqclass78}GM，120手算和，是不是现在的比赛规则
<12:49:36>[TALK]{wzqclass31}先后手
<12:49:38>[TALK]{wzqclass01}黑棋有假先
<12:49:40>[TALK]{wzqclass14}黑有禁白没禁
<12:49:42>[TALK]{wzqclass04}白没禁
<12:49:43>[TALK]{wzqclass16}黑棋先手
<12:49:45>[TALK]{wzqclass100}颜色不同，和先后不同
<12:49:46>[TALK]{wzqclass81}你继续了渴了我批你2分钟时间的假去喝水
<12:49:48>[TALK]{wzqclass72}一先一后？
<12:49:49>[TALK]{wzqclass73}最大的区别就是颜色不同啊！！
<12:49:49>[TALK]{wzqclass40}颜色不一样。。。。。。。。。。。。。。。。。。。
<12:49:50>[TALK]{wzqclass50}黑先行。
<12:49:56>[TALK]{xuwu}黑棋有禁手
<12:49:57>[TALK]{wzqclass93}先后手，有无禁？
<12:50:02>[TALK]{wzqclass100}黑有禁白无
<12:50:06>[TALK]{Guest324}黑的主动
<12:50:06>[TALK]{GrandMaster}14号答的最准确
<12:50:15>[TALK]{GrandMaster}因为禁手的存在
<12:50:28>[TALK]{wzqclass50}黑和白最大的区别就是黑先行。所以才有禁的限制
<12:50:32>[TALK]{GrandMaster}禁手,其实就成了连珠里的最大的规则.
<12:50:34>[TALK]{Guest324}黑能决定开局
<12:50:38>[TALK]{wzqclass72}有禁是因为先后而产生的吧？
<12:51:04>[TALK]{GrandMaster}禁手只真对黑棋,因为黑先下,总是领先白棋一个,如果不对他进行限制,就成必胜了
<12:51:15>[TALK]{wzqclass31}因为有先后，所以有了禁
<12:51:26>[TALK]{GrandMaster}所以接下来的时间,我们来学习下禁手
<12:51:44>[TALK]{GrandMaster}禁手有几种呢
<12:51:46>[TALK]{xuwu}问个问题
<12:51:49>[TALK]{wzqclass05}我就是不会抓禁手:(
<12:51:49>[TALK]{wzqclass61}good~~
<12:51:50>[TALK]{wzqclass72}33
<12:51:51>[TALK]{wzqclass72}44
<12:51:53>[TALK]{Guest318}33 44长连
<12:51:54>[TALK]{wzqclass100}4
<12:51:54>[TALK]{wzqclass61}44
<12:51:54>[TALK]{wzqclass61}33
<12:51:54>[TALK]{wzqclass61}433
<12:51:56>[TALK]{wzqclass31}33    44  长连
<12:51:56>[TALK]{GrandMaster}只有33吗
<12:51:58>[TALK]{wzqclass72}长连
<12:51:58>[TALK]{wzqclass31}433
<12:52:00>[TALK]{wzqclass72}433
<12:52:00>[TALK]{wzqclass14}3种
<12:52:00>[TALK]{wzqclass49}33
<12:52:01>[TALK]{wzqclass78}黑只能43胜
<12:52:01>[TALK]{xuwu}433
<12:52:02>[TALK]{wzqclass01}33、44、长，433
<12:52:02>[TALK]{wzqclass72}334
<12:52:02>[TALK]{wzqclass49}433
<12:52:04>[TALK]{wzqclass49}443
<12:52:05>[TALK]{wzqclass50}443 334 长连 44 33
<12:52:05>[TALK]{wzqclass49}44
<12:52:06>[TALK]{wzqclass14}4种
<12:52:08>[TALK]{wzqclass37}三三，四四，四三三，长连
<12:52:11>[TALK]{wzqclass70}狮子来啦：）
<12:52:15>[TALK]{wzqclass89}33 44 433 长连
<12:52:16>[TALK]{xuwu}334，433，长，443
<12:52:17>[TALK]{wzqclass81}黑除了43或者单5赢外都是禁
<12:52:18>[TALK]{GrandMaster}简单说来,禁手有3种,33,44,长连
<12:52:19>[TALK]{wzqclass93}33，44.433.334.长连
<12:52:19>[TALK]{wzqclass14}好多种。。
<12:52:24>[TALK]{wzqclass61}四种
<12:52:29>[TALK]{GrandMaster}334,443也是禁手
<12:52:30>[TALK]{wzqclass70}33，334，443，44常连
<12:52:37>[TALK]{wzqclass70}再加333
<12:52:38>[TALK]{wzqclass49}黑只有冲4活3才能赢
<12:52:38>[TALK]{wolfzhou}333也禁啊
<12:52:40>[TALK]{wzqclass70}3334
<12:52:42>[TALK]{wzqclass78}黑一字落下同时形成2个以上的先手，就是禁
<12:52:43>[TALK]{wzqclass23}6种
<12:52:44>[TALK]{wzqclass70}4443
<12:52:45>[TALK]{Guest318}不过都是有44和33在先
<12:52:47>[TALK]{wzqclass70}4433
<12:52:49>[TALK]{GrandMaster}只有33存在就是禁手,再多的3和4进入都算禁手
<12:53:07>[TALK]{wzqclass70}443也是吧
<12:53:09>[TALK]{GrandMaster}可是33是指什么样的33呢
<12:53:11>[MOVE]{GrandMaster}HH
<12:53:14>[MOVE]{GrandMaster}HI
<12:53:16>[MOVE]{GrandMaster}JJ
<12:53:17>[MOVE]{GrandMaster}II
<12:53:20>[MOVE]{GrandMaster}IH
<12:53:21>[MOVE]{GrandMaster}GI
<12:53:22>[TALK]{wzqclass70}两头三
<12:53:23>[MOVE]{GrandMaster}JI
<12:53:23>[TALK]{wzqclass81}为什么中游有时候扁担不算禁？
<12:53:25>[MOVE]{GrandMaster}GH
<12:53:33>[TALK]{wzqclass50}能成五的。
<12:53:37>[TALK]{GrandMaster}J8是33,是禁手吗
<12:53:43>[TALK]{wzqclass45}不是
<12:53:44>[TALK]{wzqclass50}不是。
<12:53:45>[TALK]{Guest318}不
<12:53:45>[TALK]{wzqclass12}不是
<12:53:46>[TALK]{wzqclass14}不是
<12:53:46>[TALK]{wzqclass04}不是
<12:53:47>[TALK]{wzqclass70}无头的和独头的不算
<12:53:47>[TALK]{wzqclass43}NO
<12:53:47>[TALK]{GrandMaster}为什么不是
<12:53:47>[TALK]{wzqclass72}不是
<12:53:47>[TALK]{wzqclass89}不是
<12:53:47>[TALK]{wzqclass73}NO
<12:53:48>[TALK]{wzqclass49}no
<12:53:50>[TALK]{wolfzhou}不
<12:53:51>[TALK]{wzqclass01}no
<12:53:52>[TALK]{wzqclass70}84
<12:53:52>[TALK]{wzqclass26}no
<12:53:53>[TALK]{wzqclass14}两个活3是禁
<12:53:55>[TALK]{xuwu}不是
<12:53:56>[TALK]{wzqclass21}N
<12:53:56>[TALK]{wzqclass45}两髟没活三
<12:53:56>[TALK]{wzqclass78}黑一子落下同时形成2个以上的先手，就是禁
<12:53:57>[TALK]{wzqclass12}没有两个活三
<12:53:57>[TALK]{wzqclass92}bu shi
<12:53:59>[TALK]{wzqclass100}不是双活3
<12:54:02>[TALK]{wzqclass72}一个不是活三
<12:54:03>[TALK]{wzqclass70}一个假三
<12:54:04>[TALK]{wzqclass89}没有两个活三
<12:54:07>[TALK]{Guest324}如果白K8有子，算33吗？
<12:54:09>[TALK]{Guest318}有1个2不是活
<12:54:10>[TALK]{wzqclass01}15是假的
<12:54:13>[TALK]{GrandMaster}因为这里有一个3是死的,不是开放的3
<12:54:17>[BACK]{GrandMaster}
<12:54:22>[TALK]{GrandMaster}这样就是禁手了!
<12:54:29>[TALK]{wzqclass13}open 3
<12:54:32>[TALK]{GrandMaster}大家看到一个X吧?
<12:54:36>[TALK]{wzqclass61}有什么多层禁手吧？
<12:54:38>[TALK]{GrandMaster}表示禁手
<12:54:38>[TALK]{wzqclass72}是啊
<12:55:16>[TALK]{GrandMaster}33必须是开放的.大家要理解
<12:55:17>[TALK]{wzqclass49}双活3点才算禁
<12:55:20>[MOVE]{GrandMaster}EH
<12:55:26>[MOVE]{GrandMaster}EI
<12:55:28>[MOVE]{GrandMaster}LH
<12:55:30>[BACK]{GrandMaster}
<12:55:31>[MOVE]{GrandMaster}KH
<12:55:38>[TALK]{GrandMaster}这个是开放的33吗
<12:55:42>[TALK]{wzqclass14}不是
<12:55:43>[TALK]{wzqclass49}no
<12:55:44>[TALK]{wzqclass50}不是。
<12:55:44>[TALK]{wzqclass100}不是
<12:55:44>[TALK]{wzqclass13}n
<12:55:45>[TALK]{wzqclass05}不是
<12:55:45>[TALK]{wzqclass77}不是
<12:55:45>[TALK]{wzqclass73}不是
<12:55:45>[TALK]{wzqclass65}no
<12:55:47>[TALK]{wzqclass01}no
<12:55:48>[TALK]{wzqclass70}84
<12:55:48>[TALK]{wzqclass37}不是
<12:55:48>[TALK]{wzqclass45}不
<12:55:49>[TALK]{wzqclass40}不是
<12:55:49>[TALK]{wzqclass72}不是
<12:55:52>[TALK]{wzqclass56}不是
<12:55:55>[TALK]{Guest324}没叉好了
<12:56:04>[TALK]{GrandMaster}看来大家对这个理解的都很好,我们就一笔代过
<12:56:08>[TALK]{wzqclass70}么大皮膏药在
<12:56:08>[TALK]{wzqclass61}N
<12:56:12>[TALK]{wolfzhou}大家把程序里的禁手显示关了
<12:56:22>[TALK]{GrandMaster}现在
<12:56:28>[TALK]{wzqclass31}那里？
<12:56:30>[TALK]{wzqclass70}怎么关？
<12:56:35>[TALK]{wolfzhou}Forbidden
<12:56:35>[TALK]{wzqclass73}哪个是啊？
<12:56:41>[TALK]{GrandMaster}请大家把上面的forbidden按钮关掉
<12:56:42>[TALK]{wolfzhou}那个按钮按起来
<12:56:44>[TALK]{wzqclass14}forbidden
<12:56:46>[TALK]{wzqclass70}好了
<12:56:52>[TALK]{wzqclass73}OK
<12:56:52>[TALK]{wzqclass05}嗯
<12:56:55>[TALK]{Guest324}thank u
<12:56:58>[TALK]{GrandMaster}上面那排倒数第4个
<12:56:59>[TALK]{wzqclass01}对，关掉的好
<12:56:59>[BACK]{GrandMaster}
<12:57:01>[TALK]{wzqclass49}好了
<12:57:04>[TALK]{wzqclass81}没看见呢
<12:57:05>[TALK]{wzqclass50}OK
<12:57:07>[TALK]{wzqclass49}按起来就行的
<12:57:08>[TALK]{wzqclass81}在嘛地方
<12:57:11>[TALK]{GrandMaster}关掉后看不到J8有X
<12:57:11>[TALK]{wzqclass01}有个小红x哪个
<12:57:16>[TALK]{wzqclass77}右面上面
<12:57:19>[TALK]{wzqclass50}在右上角。那具红叉
<12:57:21>[TALK]{wzqclass04}关了
<12:57:22>[TALK]{wzqclass31}看到了
<12:57:32>[TALK]{GrandMaster}如果你想真正的提高,请关掉
<12:57:32>[TALK]{wzqclass81}哦哦
<12:57:41>[TALK]{wzqclass70}关了：）
<12:57:41>[TALK]{wzqclass72}对
<12:57:42>[TALK]{GrandMaster}不关肯定什么也学不到
<12:57:49>[TALK]{GrandMaster}你就不自己思考了
<12:57:50>[TALK]{wzqclass01}9494
<12:57:52>[TALK]{wzqclass70}42
<12:57:54>[TALK]{wzqclass72}比赛不会显示禁手的
<12:57:55>[TALK]{wzqclass05}对
<12:57:55>[TALK]{Guest324}haha
<12:57:56>[TALK]{wzqclass77}汗
<12:58:01>[TALK]{GrandMaster}都关掉了吧
<12:58:06>[TALK]{wzqclass77}关了
<12:58:06>[TALK]{wzqclass01}y
<12:58:06>[TALK]{wzqclass37}关了
<12:58:07>[TALK]{wzqclass56}对
<12:58:07>[TALK]{Guest324}恩
<12:58:08>[TALK]{wzqclass100}Y
<12:58:08>[TALK]{wzqclass49}我关了
<12:58:08>[TALK]{xuwu}关了
<12:58:10>[TALK]{wzqclass50}对
<12:58:12>[TALK]{wzqclass26}ok
<12:58:12>[TALK]{wzqclass45}恩
<12:58:13>[TALK]{wzqclass04}是
<12:58:14>[TALK]{wzqclass23}恩
<12:58:16>[TALK]{Guest318}OK
<12:58:17>[CLEAR]{GrandMaster}
<12:58:17>[TALK]{wzqclass72}是
<12:58:19>[TALK]{wzqclass85}Y
<12:58:23>[TALK]{wzqclass70}狗皮膏药在是学不了东西的：）
<12:58:23>[TALK]{GrandMaster}好
<12:58:29>[LOAD]{GrandMaster}009009HHAAHIGHIGGIJGGJGK
<12:58:37>[TALK]{GrandMaster}请问,H7是不是禁手
<12:58:39>[TALK]{Guest318}H7是禁
<12:58:40>[TALK]{wolfzhou}是
<12:58:41>[TALK]{wzqclass61}N
<12:58:42>[TALK]{wzqclass81}H7
<12:58:42>[TALK]{wzqclass38}不
<12:58:42>[TALK]{wzqclass21}Y
<12:58:42>[TALK]{wzqclass43}是
<12:58:43>[TALK]{wzqclass26}SHI
<12:58:44>[TALK]{wzqclass13}y
<12:58:44>[TALK]{wzqclass93}是
<12:58:44>[TALK]{wzqclass73}是
<12:58:45>[TALK]{wzqclass49}yes
<12:58:45>[TALK]{wzqclass48}是
<12:58:45>[TALK]{wzqclass56}是
<12:58:45>[TALK]{wzqclass05}是
<12:58:46>[TALK]{wzqclass50}是
<12:58:46>[TALK]{wzqclass04}是
<12:58:46>[TALK]{xuwu}不是
<12:58:46>[TALK]{wzqclass01}y
<12:58:47>[TALK]{wzqclass77}是
<12:58:47>[TALK]{wzqclass65}是
<12:58:47>[TALK]{wzqclass81}是禁
<12:58:48>[TALK]{wzqclass21}Y
<12:58:48>[TALK]{wzqclass14}是
<12:58:49>[TALK]{wzqclass92}是
<12:58:49>[TALK]{wzqclass70}G7禁
<12:58:50>[TALK]{wzqclass31}J8   进
<12:58:50>[TALK]{wzqclass12}是
<12:58:50>[TALK]{wzqclass81}是禁
<12:58:51>[TALK]{wzqclass45}不
<12:58:51>[TALK]{Guest324}不是
<12:58:53>[TALK]{wolfzhou}当然
<12:58:53>[TALK]{wzqclass81}是禁
<12:58:54>[TALK]{wzqclass81}是
<12:58:55>[TALK]{GrandMaster}自己思考,不要跟别人说
<12:58:56>[TALK]{wzqclass07}Y
<12:58:56>[TALK]{wolfzhou}禁手
<12:58:56>[TALK]{wzqclass05}Y
<12:58:56>[TALK]{xuwu}是
<12:58:57>[TALK]{wzqclass81}是
<12:58:59>[TALK]{wzqclass21}Y
<12:59:00>[TALK]{xuwu}是
<12:59:00>[TALK]{wzqclass65}是
<12:59:04>[TALK]{wzqclass70}H7看花了
<12:59:05>[TALK]{wzqclass81}是禁
<12:59:06>[TALK]{wzqclass31}h7
<12:59:10>[TALK]{wzqclass72}是
<12:59:13>[TALK]{wzqclass81}H7是禁
<12:59:16>[TALK]{wzqclass37}H7是禁
<12:59:16>[TALK]{wzqclass100}H7
<12:59:19>[TALK]{wzqclass23}是
<12:59:24>[TALK]{GrandMaster}我选几个人说明他们的想法
<12:59:27>[TALK]{wzqclass16}是
<12:59:28>[TALK]{Guest324}是禁手
<12:59:31>[TALK]{wzqclass92}OK
<12:59:36>[TALK]{GrandMaster}81号,你说为什么是
<12:59:37>[TALK]{Guest323}是禁.
<13:00:05>[TALK]{GrandMaster}.
<13:00:06>[TALK]{wzqclass81}同时形成了2个活三
<13:00:11>[TALK]{wzqclass49}因为是双活3点
<13:00:12>[TALK]{GrandMaster}好
<13:00:14>[TALK]{wzqclass78}双活3
<13:00:20>[TALK]{wzqclass50}开放的。
<13:00:30>[TALK]{Guest324}对对方的有利原则
<13:00:34>[TALK]{GrandMaster}45号,为什么你说不是
<13:00:45>[TALK]{wzqclass81}一子落下形成2路杀
<13:00:45>[TALK]{wzqclass45}因为有四就防住啦
<13:00:52>[TALK]{GrandMaster}好的:)
<13:00:55>[TALK]{wzqclass81}错
<13:00:57>[TALK]{wzqclass45}二另外的三可以白继续防
<13:00:59>[TALK]{GrandMaster}正确答案,这里是禁手
<13:01:06>[TALK]{wzqclass81}耶
<13:01:12>[TALK]{wzqclass93}请问有一个三在它成为四时又变成禁手，那么前一个三三算不算是禁
<13:01:16>[TALK]{GrandMaster}大家注意!不是可以防住的就不是禁手
<13:01:19>[TALK]{wzqclass50}防住的是反。和禁没关吧？
<13:01:24>[TALK]{wzqclass70}好像快下课了
<13:01:27>[TALK]{GrandMaster}只要有两个开放的3,就是禁手
<13:01:35>[TALK]{wzqclass72}明白了
<13:01:37>[TALK]{Guest324}恩，记住了
<13:01:39>[TALK]{wzqclass100}Y
<13:01:39>[TALK]{wzqclass70}443也是
<13:01:40>[TALK]{wzqclass78}不是禁
<13:01:41>[TALK]{wzqclass05}明白了
<13:01:50>[TALK]{wzqclass37}明白了老师
<13:01:53>[TALK]{wzqclass45}哦
<13:02:06>[TALK]{wzqclass73}清楚
<13:02:09>[TALK]{wzqclass56}只要用的不好
<13:02:14>[TALK]{GrandMaster}下面我出一个题目
<13:02:19>[TALK]{GrandMaster}大家认真思考
<13:02:20>[TALK]{wzqclass56}44解33
<13:02:24>[TALK]{GrandMaster}不要说出答案
<13:02:32>[TALK]{GrandMaster}我选一个人来回答
<13:02:36>[TALK]{wzqclass70}不说出
<13:02:42>[TALK]{GrandMaster}他回答前大家自己思考,不要说话
<13:02:46>[TALK]{wzqclass49}好的
<13:02:48>[TALK]{wzqclass72}好
<13:02:50>[LOAD]{GrandMaster}019019HHAAIHBBJHCAGGDBGEEAHDFBIDGAJDHBIFIAJF
<13:02:50>[TALK]{wzqclass100}哦
<13:02:53>[TALK]{wzqclass70}老师怎么知道偶们懂了么那？
<13:03:00>[TALK]{GrandMaster}G6是不是禁手
<13:03:13>[TALK]{GrandMaster}仔细思考
<13:03:22>[TALK]{wzqclass93}问谁？
<13:03:27>[TALK]{wzqclass92}94
<13:03:28>[TALK]{wzqclass70}I7
<13:03:29>[TALK]{xuwu}不是
<13:03:31>[TALK]{wzqclass81}不是
<13:03:33>[TALK]{wzqclass72}我回答？
<13:03:34>[TALK]{wzqclass81}不是
<13:03:34>[TALK]{wolfzhou}不禁
<13:03:35>[TALK]{wzqclass56}。。。。
<13:03:36>[TALK]{wzqclass70}I5
<13:03:38>[TALK]{wzqclass77}-_-
<13:03:41>[TALK]{wzqclass92}是禁
<13:03:43>[TALK]{wzqclass93}是
<13:03:44>[TALK]{wzqclass81}不是
<13:03:44>[TALK]{xuwu}因为有G4的限制！
<13:03:46>[TALK]{wzqclass70}H6
<13:03:47>[TALK]{xuwu}不是
<13:03:47>[TALK]{GrandMaster}13号,你说
<13:03:51>[TALK]{wzqclass13}是呀
<13:03:53>[TALK]{wzqclass77}老师没指定人回答呢
<13:03:58>[TALK]{Guest324}是进手
<13:03:59>[TALK]{wzqclass81}因为H6是433禁不可以落子
<13:04:03>[TALK]{wzqclass70}F6
<13:04:05>[TALK]{GrandMaster}为什么是?说说你的理由
<13:04:08>[TALK]{GrandMaster}其他人不要说
<13:04:16>[TALK]{wzqclass13}因为g6点下去
<13:04:29>[TALK]{wzqclass13}就有了g线上的一个活三
<13:04:31>[TALK]{wzqclass63}昏
<13:04:38>[TALK]{wzqclass70}答案是F6,H6I7,I5
<13:04:38>[TALK]{wzqclass13}和L6上的活三
<13:04:43>[TALK]{GrandMaster}哦,好
<13:04:50>[TALK]{GrandMaster}我再找一个,谢谢你13
<13:04:59>[TALK]{wzqclass13}thx。GM
<13:05:07>[TALK]{GrandMaster}69你说说
<13:05:23>[TALK]{GrandMaster}69是百合1212
<13:05:38>[TALK]{GrandMaster}你在吗
<13:05:40>[TALK]{wzqclass69}在
<13:05:49>[TALK]{wzqclass81}因为H6是433禁不可以落子
<13:05:52>[TALK]{GrandMaster}恩,G6是不是
<13:05:54>[TALK]{xuwu}不是，因为G5，G6，G7不是活三
<13:06:00>[TALK]{GrandMaster}其他人别说
<13:06:05>[TALK]{wzqclass61}是
<13:06:11>[TALK]{wzqclass70}G684
<13:06:15>[TALK]{GrandMaster}理由和13一样吗?
<13:06:25>[MOVE]{wzqclass69}ND
<13:06:39>[TALK]{GrandMaster}好,我再找一个
<13:06:42>[TALK]{wzqclass01}不是禁
<13:06:44>[TALK]{wzqclass77}G6不是禁
<13:06:46>[TALK]{wzqclass69}活3禁
<13:06:54>[TALK]{wzqclass93}我也认为是禁，为什么不是啊？
<13:06:55>[TALK]{GrandMaster}03你说
<13:07:19>[TALK]{wzqclass03}不是禁吧。。：））
<13:07:23>[TALK]{GrandMaster}为什么呢
<13:07:46>[TALK]{GrandMaster}能说说理由吗
<13:08:06>[TALK]{wzqclass03}好象G8、G4那里能解这三三禁吧。。哈。。说不清楚
<13:08:15>[TALK]{GrandMaster}不错
<13:08:20>[TALK]{wzqclass70}呵呵
<13:08:21>[TALK]{GrandMaster}G6不是禁手
<13:08:25>[TALK]{wzqclass45}因为形成四四禁，黑不能下，所以那个三也就不是活三。
<13:08:25>[TALK]{Guest318}79手不是活的~33的概念是同时出现2个活3
<13:08:26>[TALK]{wzqclass49}不是禁手，因为有44禁。f6、i7、i7才是的。
<13:08:27>[TALK]{wzqclass70}不愧是狮子
<13:08:28>[TALK]{wzqclass01}03good
<13:08:29>[TALK]{GrandMaster}谁能具体解释下?
<13:08:32>[TALK]{wzqclass50}不是。因为成双三后，上下两点是四四禁。不能下。只有一个活三可以成立。所以不是禁。
<13:08:35>[TALK]{wzqclass01}me
<13:08:39>[TALK]{wzqclass37}我
<13:08:41>[TALK]{wzqclass72}我
<13:08:42>[TALK]{wzqclass77}同意50
<13:08:44>[TALK]{wzqclass70}答题94不含糊
<13:08:47>[TALK]{wzqclass16}竖线那行不能成活4
<13:08:51>[TALK]{Guest318}79手不是活的~33的概念是同时出现2个活3
<13:08:52>[TALK]{wzqclass05}还不明白
<13:08:58>[TALK]{GrandMaster}50号五子上晴天说的很对
<13:09:03>[TALK]{wzqclass92}因为17、19和7、9形成两个活三
<13:09:04>[BACK]{GrandMaster}
<13:09:05>[MOVE]{GrandMaster}JB
<13:09:06>[TALK]{wzqclass26}因为G线上不是活3
<13:09:06>[TALK]{wzqclass90}讲的什么内容
<13:09:10>[TALK]{wzqclass23}因为都是假活3吧？
<13:09:12>[MOVE]{GrandMaster}GF
<13:09:14>[TALK]{wzqclass16}只有横线上有活3
<13:09:15>[MOVE]{GrandMaster}HF
<13:09:23>[TALK]{GrandMaster}7-21-9是活3吗
<13:09:28>[TALK]{wzqclass01}不是了
<13:09:29>[TALK]{wzqclass16}不是
<13:09:32>[TALK]{GrandMaster}两边都是44
<13:09:33>[TALK]{Guest318}不
<13:09:33>[TALK]{wzqclass01}两边都是禁
<13:09:33>[TALK]{wzqclass14}不是
<13:09:36>[TALK]{GrandMaster}不是活3呀
<13:09:37>[TALK]{wzqclass50}不是了
<13:09:40>[TALK]{wzqclass26}不是
<13:09:40>[TALK]{wzqclass37}不是
<13:09:48>[TALK]{wzqclass81}倒
<13:09:49>[TALK]{GrandMaster}所以一个不是活3,就不是我们说的33禁手了
<13:09:57>[BACK]{GrandMaster}
<13:09:58>[TALK]{wzqclass23}6线上也不是活3吧？
<13:09:59>[BACK]{GrandMaster}
<13:10:01>[TALK]{wzqclass70}白22手多余了
<13:10:01>[TALK]{wzqclass93}什么 啊
<13:10:07>[TALK]{wzqclass61}我还以为讲F6呵呵~~~
<13:10:08>[TALK]{GrandMaster}明白了吗
<13:10:11>[TALK]{wzqclass70}反正那也是禁
<13:10:14>[TALK]{wzqclass72}明白
<13:10:14>[TALK]{wzqclass01}ok
<13:10:14>[TALK]{wzqclass50}嗯。
<13:10:15>[TALK]{wzqclass77}明白
<13:10:20>[TALK]{GrandMaster}我们继续看
<13:10:20>[TALK]{wzqclass61}白~~~
<13:10:21>[TALK]{wzqclass90}违规的先手组合么??
<13:10:23>[MOVE]{GrandMaster}KH
<13:10:24>[TALK]{wzqclass05}有点明白
<13:10:24>[MOVE]{GrandMaster}LH
<13:10:26>[MOVE]{GrandMaster}KD
<13:10:27>[MOVE]{GrandMaster}LD
<13:10:34>[TALK]{GrandMaster}现在G6是禁手吗
<13:10:35>[TALK]{wzqclass01}是禁
<13:10:41>[TALK]{wzqclass77}是
<13:10:41>[TALK]{wzqclass21}Y
<13:10:43>[TALK]{whywhy}no
<13:10:45>[TALK]{wzqclass05}是了
<13:10:46>[TALK]{wzqclass65}是
<13:10:46>[TALK]{wzqclass50}是。成五没有禁。
<13:10:48>[TALK]{Guest324}是
<13:10:48>[TALK]{wzqclass92}是的
<13:10:49>[TALK]{wzqclass72}是
<13:10:50>[TALK]{xuwu}NO
<13:10:50>[TALK]{wzqclass12}是
<13:10:51>[TALK]{wzqclass03}是
<13:10:51>[TALK]{wzqclass49}是
<13:10:52>[TALK]{wzqclass26}是
<13:10:52>[TALK]{Guest318}不是
<13:10:52>[TALK]{wzqclass81}是的
<13:10:56>[TALK]{wzqclass100}是
<13:10:59>[TALK]{wzqclass31}是]
<13:11:01>[TALK]{wzqclass73}是
<13:11:01>[TALK]{wzqclass81}不是的
<13:11:03>[TALK]{wzqclass16}g6？
<13:11:05>[TALK]{wzqclass93}已经成五了还有禁啊？
<13:11:06>[TALK]{Guest322}不是！
<13:11:06>[TALK]{wzqclass07}NO
<13:11:06>[TALK]{wzqclass92}现在算活三
<13:11:10>[TALK]{wzqclass81}不是禁
<13:11:13>[TALK]{wzqclass14}不是
<13:11:14>[TALK]{wzqclass23}不是
<13:11:19>[TALK]{wzqclass16}不是说g4哦。。
<13:11:21>[TALK]{wzqclass81}不是禁
<13:11:23>[TALK]{wzqclass61}Y
<13:11:26>[TALK]{wzqclass77}这样子
<13:11:27>[TALK]{GrandMaster}81号,为什么不是?
<13:11:44>[TALK]{xuwu}以为H6
<13:11:55>[TALK]{wzqclass23}对
<13:11:58>[TALK]{Guest322}因为这两个不是真正意义上的活三！
<13:12:06>[TALK]{wzqclass81}倒
<13:12:18>[TALK]{GrandMaster}14号23号,为什么不是禁?
<13:12:32>[TALK]{wzqclass81}因为H6是433禁不可以落子
<13:12:39>[TALK]{wzqclass23}因为H6是禁手点
<13:12:55>[TALK]{GrandMaster}不对
<13:13:00>[TALK]{wzqclass77}都成5了，怎么还能有禁呢
<13:13:10>[TALK]{whywhy}晶腔?X嵯橘蟀
<13:13:13>[TALK]{wzqclass16}g6哪里成5了
<13:13:14>[TALK]{wzqclass63}<GrandMaster> 现在G6是禁手吗
<13:13:15>[TALK]{wzqclass93}什么吗？我不看不懂，只接下到G8不就解决了
<13:13:17>[TALK]{GrandMaster}哎~77说对了
<13:13:22>[TALK]{wzqclass16}晕
<13:13:29>[MOVE]{GrandMaster}GF
<13:13:34>[TALK]{wzqclass70}84
<13:13:36>[TALK]{GrandMaster}这里不是禁手!
<13:13:37>[TALK]{wzqclass81}倒
<13:13:40>[TALK]{wzqclass77}-_-
<13:13:42>[TALK]{xuwu}F6
<13:13:43>[TALK]{wzqclass05}晕
<13:13:44>[TALK]{Guest324}哦
<13:13:48>[TALK]{wzqclass100}倒
<13:13:52>[TALK]{wzqclass26}晕哦
<13:13:53>[MOVE]{GrandMaster}HF
<13:13:54>[MOVE]{GrandMaster}GH
<13:13:58>[TALK]{wzqclass61}YEACH
<13:14:00>[TALK]{wzqclass93}白子不放晕死人
<13:14:00>[TALK]{wzqclass73}为什么啊？
<13:14:02>[TALK]{GrandMaster}因为这里两边都成了5 了
<13:14:11>[TALK]{wzqclass01}一边成5呢？
<13:14:35>[TALK]{GrandMaster}一边5也不是!
<13:14:47>[TALK]{GrandMaster}因为一边可以成5,一边成44
<13:14:48>[TALK]{Guest318}哦~就是都成5了~管他是不是禁~
<13:14:56>[TALK]{GrandMaster}都成5了,就无所谓什么3了
<13:14:59>[TALK]{wzqclass50}就是说要是下一手能成五。所有的禁都消失？
<13:15:00>[TALK]{wzqclass23}老师，我错在哪里，我也说G6不是禁手
<13:15:01>[TALK]{wzqclass31}称有限
<13:15:05>[TALK]{wzqclass07}那就是无论怎样这G6都不是禁?
<13:15:05>[TALK]{GrandMaster}连珠的规则,有5就算赢了
<13:15:06>[TALK]{wzqclass77}成5，所有的禁都消失
<13:15:13>[TALK]{wzqclass45}哦
<13:15:13>[TALK]{figi}G9不是禁是否与与F6是禁有关？
<13:15:23>[TALK]{figi}G6
<13:15:26>[BACK]{GrandMaster}
<13:15:26>[TALK]{wzqclass81}成5为大-_-!
<13:15:26>[BACK]{GrandMaster}
<13:15:28>[TALK]{figi}打错
<13:15:30>[TALK]{xuwu}但是现实不可能出现这种情况
<13:15:31>[BACK]{GrandMaster}
<13:15:31>[MOVE]{GrandMaster}GF
<13:15:42>[TALK]{wzqclass73}那就是说下G6不是两个开放的三了？？
<13:15:42>[TALK]{wzqclass90}这个我在章志强老师的棋决里学的,主要是看判断是不是两个以上的先手的问题
<13:15:42>[TALK]{GrandMaster}无关
<13:15:49>[TALK]{wzqclass93}那四四呢？
<13:15:49>[TALK]{Guest318}除非你有心玩对手
<13:15:49>[MOVE]{GrandMaster}GH
<13:15:50>[TALK]{wzqclass16}老师好象不对的。。。。
<13:15:51>[MOVE]{GrandMaster}HF
<13:15:57>[TALK]{GrandMaster}这是开放的3
<13:16:02>[MOVE]{GrandMaster}KF
<13:16:03>[MOVE]{GrandMaster}FF
<13:16:08>[TALK]{GrandMaster}连5成胜
<13:16:12>[TALK]{GrandMaster}不存在533
<13:16:24>[TALK]{GrandMaster}大家都上当了:)
<13:16:24>[TALK]{wzqclass73}那前面说只要有两个开放的三就是禁啊！
<13:16:29>[TALK]{figi}明白了，谢老师
<13:16:29>[TALK]{wzqclass77}。。。。。
<13:16:29>[TALK]{xuwu}555555555555
<13:16:31>[TALK]{wzqclass31}。。。。。。。。。。
<13:16:31>[TALK]{GrandMaster}不开放!
<13:16:32>[TALK]{wzqclass16}g6不是禁手是因为h6d 存在
<13:16:35>[BACK]{GrandMaster}
<13:16:35>[BACK]{GrandMaster}
<13:16:36>[BACK]{GrandMaster}
<13:16:37>[BACK]{GrandMaster}
<13:16:38>[TALK]{wzqclass16}h6
<13:16:39>[TALK]{wzqclass61}YEACH~~
<13:16:40>[TALK]{wzqclass23}那 27是 433啊
<13:16:45>[TALK]{wzqclass01}假open
<13:16:45>[TALK]{wzqclass100}5555555555555555555555我太菜了
<13:16:46>[TALK]{GrandMaster}7-25-9不开放
<13:16:49>[TALK]{GrandMaster}不能成5
<13:16:54>[MOVE]{GrandMaster}HF
<13:16:55>[TALK]{wzqclass90}G6点是不是禁手主要是看G6点一子落下后成的是不是两个三的先手
<13:16:56>[MOVE]{GrandMaster}GD
<13:16:57>[BACK]{GrandMaster}
<13:16:58>[MOVE]{GrandMaster}GH
<13:16:59>[BACK]{GrandMaster}
<13:17:19>[TALK]{wzqclass14}。。
<13:17:21>[TALK]{GrandMaster}错了没有关系,理解了以后就不会错了
<13:17:23>[TALK]{Guest318}完全明白
<13:17:27>[TALK]{wzqclass05}明白了
<13:17:27>[TALK]{GrandMaster}大家理解了吗
<13:17:31>[TALK]{wzqclass31}恩
<13:17:32>[TALK]{wzqclass45}哦
<13:17:33>[TALK]{wzqclass04}Y
<13:17:34>[TALK]{wzqclass77}理解
<13:17:35>[TALK]{wzqclass01}明白了
<13:17:40>[TALK]{wzqclass72}好象理解了
<13:17:41>[TALK]{wzqclass12}明白
<13:17:41>[TALK]{wzqclass100}一点点
<13:17:41>[TALK]{wzqclass49}明白了
<13:17:42>[TALK]{wzqclass90}这些东西需要第推的
<13:17:42>[TALK]{wzqclass73}可以了吧！
<13:17:44>[TALK]{wzqclass78}可明明7-25-9是活3啊
<13:17:44>[TALK]{xuwu}明白多了！
<13:17:46>[TALK]{Guest318}不过要慢慢的吸收~吸取点经验
<13:17:48>[TALK]{wzqclass49}上了一次当
<13:17:53>[TALK]{wzqclass07}:)
<13:17:54>[TALK]{GrandMaster}今天我们讲的,可能你认为很简单,但是绝对是最实用的.基础的东西
<13:17:54>[EMOTE]{wzqclass49} smiles to everybody
<13:18:01>[TALK]{wzqclass50}嗯。复杂。
<13:18:03>[TALK]{GrandMaster}好的.
<13:18:06>[TALK]{GrandMaster}看下一个
<13:18:10>[TALK]{wzqclass61}~~~~~~~~~~~~
<13:18:11>[LOAD]{GrandMaster}016016HHHIJJJIJHIHHJIJLHMGKIHLKJLJNJFL
<13:18:13>[TALK]{Guest324}挺复杂的
<13:18:18>[TALK]{figi}我以前没听过这样的基础课
<13:18:18>[TALK]{GrandMaster}I9是不是禁手
<13:18:26>[TALK]{wzqclass90}有个判断法则的,看明白了很容易推断出的
<13:18:38>[TALK]{wzqclass40}shi
<13:18:41>[TALK]{wzqclass40}是
<13:18:41>[TALK]{wzqclass01}no
<13:18:44>[TALK]{wzqclass01}不是
<13:18:44>[TALK]{wzqclass05}是
<13:18:45>[TALK]{Guest318}是
<13:18:48>[TALK]{Guest324}是
<13:18:49>[TALK]{GrandMaster}I9输送捕获
<13:18:51>[TALK]{wzqclass100}吓死人呀
<13:18:56>[TALK]{wzqclass29}不是
<13:18:58>[TALK]{wzqclass77}不是
<13:18:59>[TALK]{GrandMaster}i9是不是禁手
<13:19:00>[TALK]{wzqclass50}不是。
<13:19:00>[TALK]{xuwu}是
<13:19:02>[TALK]{wzqclass12}是
<13:19:04>[TALK]{wzqclass49}不是的
<13:19:04>[CHECKRESULT] wzqclass29, wzqclass12, wzqclass71, wzqclass13, wzqclass14, wzqclass85, xuwu, wzqclass49, figi, wzqclass23, wzqclass18, wzqclass89, ouyang, wzqclass26, wzqclass01, wolfzhou, wzqclass72, wzqclass61, wzqclass45, wzqclass37, wzqclass56, wzqclass40, meihua13, wzqclass05, wzqclass73, wzqclass81, wzqclass38, wzqclass21, wzqclass48, tunnet99, wzqclass78, wzqclass77, wzqclass50, wzqclass100, wzqclass65, fivestar26, Andry, wzqclass76, whywhy, fivestar22, wzqclass93, wzqclass04, wzqclass16, wzqclass31.
<13:19:05>[TALK]{wzqclass56}不是
<13:19:11>[TALK]{xuwu}是
<13:19:11>[TALK]{GrandMaster}仔细思考
<13:19:12>[TALK]{wzqclass04}在看棋就点名
<13:19:20>[TALK]{wzqclass31}不时
<13:19:21>[TALK]{wzqclass50}不是。
<13:19:22>[TALK]{wzqclass63}dao
<13:19:24>[TALK]{wzqclass04}这不太好吧
<13:19:31>[TALK]{wzqclass70}又没有偶
<13:19:31>[TALK]{wzqclass78}不是
<13:19:34>[TALK]{wzqclass23}是
<13:19:34>[TALK]{wzqclass04}不是
<13:19:35>[TALK]{Guest318}不是
<13:19:40>[TALK]{wzqclass40}是
<13:19:43>[TALK]{wzqclass05}不是
<13:19:44>[TALK]{wzqclass49}不是不是不是
<13:19:44>[TALK]{wzqclass72}是
<13:19:44>[TALK]{Guest318}改正~不是
<13:19:45>[TALK]{GrandMaster}争议很大
<13:19:46>[TALK]{wzqclass16}是
<13:19:46>[TALK]{wzqclass73}不是
<13:19:48>[TALK]{wzqclass50}因为有K7的三三四禁点。
<13:19:48>[TALK]{wzqclass61}N
<13:19:55>[TALK]{wzqclass50}所以不是。
<13:19:55>[TALK]{wzqclass70}嘿嘿，这个系统不赖耶
<13:19:56>[TALK]{Guest318}9494
<13:19:56>[TALK]{wzqclass93}是
<13:19:57>[TALK]{GrandMaster}谁能说说理由
<13:20:02>[TALK]{wzqclass63}不是
<13:20:03>[TALK]{wzqclass23}不 是
<13:20:05>[TALK]{wzqclass16}不是。。
<13:20:11>[TALK]{wzqclass23}看错
<13:20:15>[TALK]{wzqclass31}不时
<13:20:16>[TALK]{GrandMaster}I9
<13:20:17>[TALK]{wzqclass01}晕的，怎么感觉是
<13:20:17>[TALK]{xuwu}对，不是！
<13:20:18>[TALK]{wzqclass38}k7 433
<13:20:18>[TALK]{wzqclass78}7-I9-5，不是活3
<13:20:19>[TALK]{wzqclass90}追加一子后看看能不能改变全局禁手的情况
<13:20:19>[TALK]{wzqclass65}不是
<13:20:20>[TALK]{wzqclass04}K7是433禁
<13:20:22>[TALK]{wzqclass49}有k7和k11存在
<13:20:23>[TALK]{xuwu}不是
<13:20:23>[TALK]{wzqclass50}有K7存在。
<13:20:28>[TALK]{wzqclass73}就象50说的那样K7有禁点
<13:20:32>[TALK]{wzqclass31}昏
<13:20:34>[TALK]{xuwu}16的作用！
<13:20:34>[TALK]{wzqclass01}恩，不是
<13:20:36>[TALK]{wzqclass01}不是
<13:20:37>[TALK]{wzqclass12}仔细看了，不是。。
<13:20:38>[TALK]{wzqclass04}所以不算活三
<13:20:40>[TALK]{wzqclass90}主要是看那两个点是不是先手
<13:20:45>[TALK]{wzqclass45}不算
<13:20:46>[TALK]{wzqclass61}16
<13:20:57>[TALK]{wzqclass61}16到的蛋~~
<13:20:57>[TALK]{wzqclass90}那两个三是不是先手
<13:21:02>[TALK]{GrandMaster}有的人说16的作用,有的说K7是禁.谁给我一个完整的答案
<13:21:11>[TALK]{xuwu}16和K7
<13:21:16>[BACK]{GrandMaster}
<13:21:19>[TALK]{wzqclass78}因K7不能落子
<13:21:24>[TALK]{GrandMaster}拿走16,是不是禁手
<13:21:27>[TALK]{wzqclass31}K7
<13:21:28>[TALK]{xuwu}是
<13:21:31>[TALK]{wzqclass12}16和k7同时起作用
<13:21:31>[TALK]{wzqclass23}是
<13:21:32>[TALK]{wzqclass01}是
<13:21:33>[TALK]{wzqclass04}是
<13:21:33>[TALK]{wzqclass49}k7不能落子
<13:21:33>[TALK]{wzqclass93}是
<13:21:33>[TALK]{wzqclass26}是
<13:21:34>[TALK]{wzqclass50}K7
<13:21:35>[TALK]{wzqclass56}是
<13:21:35>[TALK]{Guest318}是
<13:21:36>[TALK]{wzqclass77}是
<13:21:37>[TALK]{wzqclass81}是
<13:21:37>[TALK]{wzqclass72}是
<13:21:37>[TALK]{wzqclass12}是
<13:21:39>[TALK]{Guest324}是
<13:21:41>[TALK]{xuwu}是
<13:21:43>[TALK]{wzqclass90}是
<13:21:44>[TALK]{wzqclass65}要看两个3是不是能成活4
<13:21:45>[TALK]{wzqclass92}I9
<13:21:45>[TALK]{wzqclass73}是
<13:21:46>[MOVE]{GrandMaster}II
<13:21:46>[TALK]{wzqclass07}是
<13:21:47>[BACK]{GrandMaster}
<13:21:48>[TALK]{wzqclass61}YEACH
<13:21:48>[TALK]{wzqclass14}是。。
<13:21:49>[MOVE]{GrandMaster}AA
<13:21:50>[TALK]{wzqclass23}G11可落子
<13:21:51>[MOVE]{GrandMaster}II
<13:21:53>[TALK]{wzqclass81}知道了
<13:21:55>[TALK]{GrandMaster}是哦
<13:21:56>[TALK]{wzqclass65}不是
<13:21:57>[TALK]{wzqclass100}是
<13:22:01>[BACK]{GrandMaster}
<13:22:02>[BACK]{GrandMaster}
<13:22:03>[MOVE]{GrandMaster}FL
<13:22:03>[TALK]{wzqclass63}因为下了i9后k7存在三三禁 只有一个先
<13:22:05>[MOVE]{GrandMaster}II
<13:22:09>[TALK]{GrandMaster}不是哦
<13:22:13>[TALK]{wzqclass78}是
<13:22:17>[TALK]{wzqclass37}为什么？
<13:22:26>[TALK]{GrandMaster}没错,现在不是禁手!
<13:22:35>[TALK]{GrandMaster}因为7-17-5不是开放的3
<13:22:35>[TALK]{wzqclass40}k7现在是43了嘛
<13:22:37>[TALK]{wzqclass81}让我们想想
<13:22:40>[TALK]{wzqclass90}明显啊只有一个三的先手
<13:22:47>[TALK]{GrandMaster}上面给16抑止
<13:22:49>[MOVE]{GrandMaster}KK
<13:22:49>[TALK]{wzqclass70}K7不是？
<13:22:49>[TALK]{wzqclass50}K7是四三三。不是四三/
<13:22:50>[MOVE]{GrandMaster}GK
<13:22:51>[BACK]{GrandMaster}
<13:22:51>[TALK]{wzqclass37}16的作用？
<13:22:52>[MOVE]{GrandMaster}GK
<13:22:53>[MOVE]{GrandMaster}KG
<13:23:00>[TALK]{wzqclass90}只有一个先手就不是禁手
<13:23:01>[TALK]{GrandMaster}上面不通
<13:23:03>[BACK]{GrandMaster}
<13:23:03>[BACK]{GrandMaster}
<13:23:05>[BACK]{GrandMaster}
<13:23:08>[MOVE]{GrandMaster}OA
<13:23:09>[TALK]{xuwu}错了
<13:23:09>[MOVE]{GrandMaster}KG
<13:23:15>[TALK]{GrandMaster}下面是433禁手
<13:23:19>[TALK]{wzqclass14}啊。。433
<13:23:25>[TALK]{GrandMaster}看到了吗
<13:23:28>[TALK]{wzqclass14}但是。。
<13:23:31>[TALK]{Guest324}哦，明白一些了
<13:23:35>[TALK]{xuwu}我认为是禁手
<13:23:36>[TALK]{wzqclass81}漂亮的假禁
<13:23:39>[TALK]{GrandMaster}所以这个3不是活3.
<13:23:40>[TALK]{wzqclass72}18-K11以后不是正好解禁了吗？
<13:23:46>[TALK]{wzqclass14}防了k11
<13:23:47>[BACK]{GrandMaster}
<13:23:47>[TALK]{wzqclass100}明白
<13:23:48>[BACK]{GrandMaster}
<13:23:49>[MOVE]{GrandMaster}GG
<13:23:52>[MOVE]{GrandMaster}KG
<13:23:57>[TALK]{wzqclass14}哦，，
<13:23:58>[TALK]{wzqclass70}下面是
<13:23:59>[TALK]{Guest318}不明
<13:24:01>[TALK]{wzqclass14}了了
<13:24:09>[TALK]{wzqclass23}理论上如果黑棋可以不通过43胜的棋形就是禁手，这个说法对不对
<13:24:10>[TALK]{wzqclass70}上面不是
<13:24:10>[TALK]{GrandMaster}我们是讲这个道理,不是看这个棋怎么赢
<13:24:14>[TALK]{wzqclass100}现在禁了吧
<13:24:17>[BACK]{GrandMaster}
<13:24:18>[BACK]{GrandMaster}
<13:24:18>[BACK]{GrandMaster}
<13:24:19>[BACK]{GrandMaster}
<13:24:20>[TALK]{wzqclass40}19手为啥不要走k11呢
<13:24:24>[TALK]{GrandMaster}当没有16 的时候
<13:24:26>[TALK]{wzqclass81}19下K11
<13:24:28>[TALK]{wzqclass14}恩。。
<13:24:28>[TALK]{GrandMaster}这是一个开放的3
<13:24:31>[MOVE]{GrandMaster}GK
<13:24:32>[BACK]{GrandMaster}
<13:24:36>[MOVE]{GrandMaster}ME
<13:24:38>[TALK]{wzqclass81}19下K11不可以?
<13:24:39>[MOVE]{GrandMaster}II
<13:24:41>[TALK]{wzqclass90}这个我还做了一套禁手的判断题哪明天就发论坛课程
<13:24:47>[MOVE]{GrandMaster}MF
<13:24:48>[MOVE]{GrandMaster}GK
<13:24:56>[TALK]{GrandMaster}是活的3
<13:25:06>[TALK]{GrandMaster}大家是否明白了?
<13:25:10>[TALK]{wzqclass31}恩
<13:25:11>[TALK]{wzqclass13}嗯
<13:25:11>[TALK]{wzqclass72}明白
<13:25:11>[TALK]{wzqclass50}嗯。
<13:25:13>[TALK]{wzqclass65}明白
<13:25:13>[TALK]{wzqclass05}糊涂
<13:25:13>[TALK]{wzqclass73}嗯
<13:25:14>[TALK]{wzqclass90}恩
<13:25:14>[TALK]{wzqclass12}恩
<13:25:15>[TALK]{wzqclass92}明白
<13:25:16>[TALK]{wzqclass26}明白
<13:25:17>[TALK]{wzqclass56}明白
<13:25:19>[TALK]{wzqclass100}Y
<13:25:21>[TALK]{GrandMaster}这次还是有一半的人上当
<13:25:21>[TALK]{wzqclass49}明白了
<13:25:22>[TALK]{wzqclass07}:)
<13:25:24>[TALK]{figi}：）
<13:25:24>[TALK]{wzqclass61}YEACH
<13:25:25>[TALK]{wzqclass01}y
<13:25:27>[TALK]{xuwu}我就是上当
<13:25:37>[TALK]{wzqclass78}没明白
<13:25:43>[TALK]{wzqclass81}没
<13:25:43>[TALK]{GrandMaster}最后一个问题
<13:25:54>[TALK]{GrandMaster}看看大家是不是还要上当
<13:25:56>[CLEAR]{GrandMaster}
<13:26:01>[TALK]{Guest318}是不是如果19手是白~K7是禁
<13:26:01>[LOAD]{GrandMaster}016016OILHLIKHKIMGJHKGJGIJJFJEHGHIGFHK
<13:26:05>[TALK]{wzqclass81}K1119手为什么不可以下
<13:26:10>[TALK]{GrandMaster}J9是不是禁手
<13:26:15>[TALK]{wzqclass56}不是
<13:26:16>[TALK]{wzqclass70}84
<13:26:19>[TALK]{wzqclass14}不是
<13:26:20>[TALK]{wzqclass78}不是
<13:26:22>[TALK]{Guest318}不
<13:26:23>[TALK]{wzqclass49}不是
<13:26:24>[TALK]{wzqclass65}不
<13:26:25>[TALK]{wzqclass40}不是
<13:26:27>[TALK]{wzqclass05}不是
<13:26:27>[TALK]{wzqclass12}不是
<13:26:28>[TALK]{wzqclass81}不是
<13:26:28>[TALK]{wzqclass77}不
<13:26:29>[TALK]{wzqclass01}不是
<13:26:30>[TALK]{wzqclass93}不是
<13:26:31>[TALK]{wzqclass63}不是
<13:26:32>[TALK]{wzqclass04}不是
<13:26:35>[TALK]{wzqclass31}n
<13:26:35>[TALK]{Guest324}8是
<13:26:37>[TALK]{wzqclass50}不是。
<13:26:38>[TALK]{wzqclass26}不是
<13:26:39>[TALK]{wzqclass07}不是
<13:26:40>[TALK]{wzqclass65}8484
<13:26:44>[TALK]{wzqclass16}不是
<13:26:46>[TALK]{wzqclass23}不是
<13:26:47>[TALK]{wzqclass73}不是
<13:26:49>[TALK]{wzqclass72}不是
<13:26:50>[TALK]{wzqclass63}没人上当了
<13:26:50>[TALK]{GrandMaster}哇塞,全对了啊.都很厉害
<13:26:52>[TALK]{wzqclass90}不是啊
<13:26:55>[TALK]{xuwu}应该不是吧！
<13:26:57>[TALK]{wzqclass77}呵呵
<13:27:01>[TALK]{wzqclass93}是老师教导有方
<13:27:02>[TALK]{wzqclass70}H6是
<13:27:02>[TALK]{wzqclass37}J9是四三
<13:27:05>[TALK]{Guest324}老师教的好！
<13:27:06>[TALK]{GrandMaster}那我问一个人说原因
<13:27:16>[TALK]{wzqclass93}晕不要问我啊，
<13:27:19>[TALK]{wzqclass23}9线上是假活3
<13:27:22>[TALK]{wzqclass100}不是
<13:27:24>[TALK]{wzqclass65}长连
<13:27:24>[TALK]{wzqclass01}me
<13:27:27>[TALK]{wzqclass01}长连解禁
<13:27:30>[TALK]{wzqclass70}别找偶就行了
<13:27:30>[TALK]{Guest324}长连
<13:27:31>[TALK]{GrandMaster}63号
<13:27:35>[TALK]{wzqclass90}J9只有一个嵌四的先手啊
<13:27:39>[TALK]{wzqclass70}我困了
<13:27:42>[TALK]{wzqclass49}六止下腐
<13:27:53>[TALK]{wzqclass93}63636363
<13:27:54>[TALK]{wzqclass70}打个炖
<13:27:57>[TALK]{wzqclass63}因为 52-1构成长连 可以解
<13:28:04>[TALK]{GrandMaster}我们延长课5分钟
<13:28:04>[TALK]{wzqclass63}53-1
<13:28:11>[TALK]{wzqclass50}横向的三子黑不是开放的活三。
<13:28:12>[TALK]{figi}好
<13:28:21>[TALK]{wzqclass26}辛苦老师
<13:28:21>[MOVE]{GrandMaster}JI
<13:28:25>[TALK]{wzqclass23}因为9线上的 3没有威胁
<13:28:26>[TALK]{wzqclass93}14堵了
<13:28:29>[MOVE]{GrandMaster}IH
<13:28:31>[MOVE]{GrandMaster}II
<13:28:33>[TALK]{wzqclass81}禁
<13:28:34>[BACK]{GrandMaster}
<13:28:35>[MOVE]{GrandMaster}MI
<13:28:36>[TALK]{wzqclass49}老师受累
<13:28:37>[MOVE]{GrandMaster}II
<13:28:37>[TALK]{wzqclass81}堵
<13:28:42>[BACK]{GrandMaster}
<13:28:43>[BACK]{GrandMaster}
<13:28:44>[TALK]{wzqclass50}老师辛苦
<13:28:51>[TALK]{GrandMaster}17-5-3是假3
<13:28:53>[TALK]{wzqclass61}J10？
<13:28:56>[TALK]{GrandMaster}对吧?
<13:29:01>[TALK]{wzqclass23}对
<13:29:02>[TALK]{wzqclass01}y
<13:29:03>[TALK]{wzqclass04}是
<13:29:03>[TALK]{wzqclass12}恩
<13:29:03>[TALK]{wzqclass50}嗯。
<13:29:03>[TALK]{wzqclass92}恩
<13:29:04>[TALK]{Guest318}是
<13:29:04>[TALK]{wzqclass93}y
<13:29:06>[TALK]{wzqclass37}对]
<13:29:06>[TALK]{wzqclass49}是
<13:29:07>[TALK]{GrandMaster}我知道其实大家都明白了
<13:29:07>[TALK]{wzqclass70}42
<13:29:10>[TALK]{wzqclass65}y
<13:29:11>[TALK]{wzqclass45}恩
<13:29:13>[CLEAR]{GrandMaster}
<13:29:16>[TALK]{wzqclass05}谢谢老师
<13:29:18>[TALK]{GrandMaster}我们抓紧说
<13:29:20>[TALK]{wzqclass70}否则就玩完了
<13:29:22>[TALK]{GrandMaster}对于44老说
<13:29:23>[TALK]{wzqclass77}嗯
<13:29:26>[TALK]{GrandMaster}来说*
<13:29:26>[TALK]{wzqclass63}呵呵
<13:29:31>[TALK]{wzqclass04}谢谢老师
<13:29:35>[TALK]{GrandMaster}没有开放不开放的概念
<13:29:37>[TALK]{wzqclass90}根据"子力结构精解中三的判断的基本法则"连型的三子结构要成为“三”，首先必须有一端可以向外延伸出去☆一格☆；并且另一端可以延伸出去☆二格☆，其中第一格必须可以下子才能称为"三"
<13:29:39>[MOVE]{GrandMaster}HH
<13:29:40>[TALK]{wzqclass63}addoil all
<13:29:41>[MOVE]{GrandMaster}OA
<13:29:42>[MOVE]{GrandMaster}HI
<13:29:43>[MOVE]{GrandMaster}NB
<13:29:44>[MOVE]{GrandMaster}HJ
<13:29:44>[MOVE]{GrandMaster}HK
<13:29:45>[MOVE]{GrandMaster}IG
<13:29:47>[MOVE]{GrandMaster}LA
<13:29:49>[MOVE]{GrandMaster}JG
<13:29:50>[MOVE]{GrandMaster}JB
<13:29:50>[MOVE]{GrandMaster}KG
<13:29:51>[MOVE]{GrandMaster}LG
<13:29:57>[TALK]{GrandMaster}开放也是禁
<13:30:01>[TALK]{GrandMaster}不开放也是
<13:30:07>[TALK]{GrandMaster}只有形成了44,就是禁
<13:30:09>[BACK]{GrandMaster}
<13:30:14>[TALK]{GrandMaster}是一样的
<13:30:16>[TALK]{wzqclass70}9点半了
<13:30:19>[CLEAR]{GrandMaster}
<13:30:20>[MOVE]{GrandMaster}HH
<13:30:22>[MOVE]{GrandMaster}AA
<13:30:22>[TALK]{wzqclass73}四四比三三好理解！
<13:30:22>[MOVE]{GrandMaster}HJ
<13:30:23>[MOVE]{GrandMaster}BB
<13:30:24>[MOVE]{GrandMaster}CA
<13:30:25>[MOVE]{GrandMaster}HF
<13:30:26>[BACK]{GrandMaster}
<13:30:27>[BACK]{GrandMaster}
<13:30:27>[TALK]{wzqclass70}总算可以睡觉了
<13:30:28>[MOVE]{GrandMaster}HF
<13:30:30>[MOVE]{GrandMaster}CA
<13:30:31>[MOVE]{GrandMaster}HL
<13:30:37>[TALK]{GrandMaster}H9是禁手!
<13:30:40>[TALK]{Guest318}是
<13:30:42>[TALK]{wzqclass70}42
<13:30:43>[TALK]{wzqclass100}是
<13:30:44>[TALK]{wzqclass50}嗯
<13:30:44>[TALK]{wzqclass05}是的
<13:30:44>[TALK]{GrandMaster}其实是一个44禁
<13:30:45>[TALK]{wzqclass65}扁担
<13:30:45>[TALK]{wzqclass77}长蛇
<13:30:48>[TALK]{wzqclass07}恩
<13:30:50>[TALK]{GrandMaster}特殊的44禁
<13:30:50>[TALK]{wzqclass63}44
<13:30:51>[TALK]{wzqclass73}嗯
<13:30:53>[MOVE]{GrandMaster}DB
<13:30:54>[MOVE]{GrandMaster}HI
<13:30:57>[TALK]{wzqclass23}因为非法获胜
<13:31:02>[TALK]{Guest324}啊，我不知道
<13:31:02>[TALK]{swordblue}不好意思，来晚了
<13:31:03>[TALK]{wzqclass93}在无禁里这招爽
<13:31:05>[TALK]{GrandMaster}7-3-9-1和3-9-1-5
<13:31:06>[TALK]{wzqclass31}这个记得最清楚
<13:31:11>[TALK]{Guest318}我最深刻~我在中游中的第一次招
<13:31:14>[TALK]{GrandMaster}所以是44禁
<13:31:16>[MOVE]{GrandMaster}EA
<13:31:18>[TALK]{wzqclass77}呵呵
<13:31:18>[MOVE]{GrandMaster}LL
<13:31:19>[MOVE]{GrandMaster}FB
<13:31:21>[MOVE]{GrandMaster}LJ
<13:31:22>[MOVE]{GrandMaster}FA
<13:31:24>[MOVE]{GrandMaster}LI
<13:31:26>[MOVE]{GrandMaster}GA
<13:31:27>[MOVE]{GrandMaster}LF
<13:31:31>[TALK]{GrandMaster}L8呢
<13:31:35>[TALK]{Guest318}是
<13:31:35>[TALK]{wzqclass38}4
<13:31:36>[TALK]{wzqclass72}是
<13:31:37>[TALK]{wzqclass100}是
<13:31:38>[TALK]{wzqclass16}是
<13:31:38>[TALK]{wzqclass23}禁
<13:31:38>[TALK]{wzqclass01}y
<13:31:38>[TALK]{wzqclass77}中游以前，不认长蛇连
<13:31:38>[TALK]{wzqclass81}是
<13:31:39>[TALK]{wzqclass50}是。
<13:31:41>[TALK]{wzqclass12}4
<13:31:42>[TALK]{wzqclass65}一样
<13:31:42>[TALK]{wzqclass40}是
<13:31:42>[TALK]{GrandMaster}一样的道理
<13:31:43>[TALK]{wzqclass21}是
<13:31:43>[TALK]{wzqclass26}4
<13:31:47>[TALK]{wzqclass07}是
<13:31:47>[CLEAR]{GrandMaster}
<13:31:49>[TALK]{wzqclass49}是
<13:31:51>[MOVE]{GrandMaster}HH
<13:31:51>[TALK]{Guest324}是
<13:31:52>[MOVE]{GrandMaster}AA
<13:31:53>[MOVE]{GrandMaster}HG
<13:31:54>[MOVE]{GrandMaster}HF
<13:31:54>[MOVE]{GrandMaster}HJ
<13:31:55>[TALK]{wzqclass05}是
<13:31:56>[MOVE]{GrandMaster}BB
<13:31:57>[MOVE]{GrandMaster}HL
<13:31:59>[MOVE]{GrandMaster}BA
<13:32:00>[MOVE]{GrandMaster}HK
<13:32:06>[TALK]{GrandMaster}H9是长连
<13:32:10>[TALK]{Guest318}4
<13:32:11>[TALK]{wzqclass100}是
<13:32:12>[MOVE]{GrandMaster}HM
<13:32:12>[TALK]{wzqclass49}对
<13:32:13>[TALK]{wzqclass72}对
<13:32:13>[TALK]{wzqclass93}是
<13:32:13>[BACK]{GrandMaster}
<13:32:14>[MOVE]{GrandMaster}AB
<13:32:15>[MOVE]{GrandMaster}HM
<13:32:16>[MOVE]{GrandMaster}HN
<13:32:16>[TALK]{wzqclass05}是
<13:32:18>[TALK]{wzqclass21}是
<13:32:20>[TALK]{Guest318}4
<13:32:20>[TALK]{wzqclass81}是
<13:32:20>[TALK]{Guest324}是
<13:32:22>[TALK]{wzqclass50}长连。
<13:32:22>[TALK]{wzqclass07}4
<13:32:23>[TALK]{GrandMaster}这样?
<13:32:26>[TALK]{GrandMaster}还是吗
<13:32:29>[TALK]{wzqclass23}是
<13:32:29>[TALK]{wzqclass14}是
<13:32:30>[TALK]{wzqclass77}一样
<13:32:31>[TALK]{wzqclass100}是
<13:32:31>[TALK]{wzqclass73}4
<13:32:31>[TALK]{wzqclass49}是
<13:32:31>[TALK]{wzqclass31}是
<13:32:32>[TALK]{wzqclass72}是
<13:32:32>[TALK]{wzqclass26}4
<13:32:32>[TALK]{wzqclass45}是
<13:32:33>[TALK]{wzqclass13}是
<13:32:34>[MOVE]{GrandMaster}HI
<13:32:34>[TALK]{wzqclass01}y
<13:32:34>[TALK]{wzqclass12}是
<13:32:35>[TALK]{wzqclass92}是
<13:32:35>[TALK]{wzqclass05}是
<13:32:37>[TALK]{wzqclass61}4
<13:32:37>[TALK]{wzqclass81}4
<13:32:38>[TALK]{Guest318}超出5颗都算是禁
<13:32:39>[TALK]{wzqclass50}是禁。
<13:32:40>[TALK]{GrandMaster}7个黑的也是长连
<13:32:42>[TALK]{wzqclass65}长连
<13:32:57>[TALK]{GrandMaster}那我问大家,最多的长连几个黑的?
<13:32:59>[TALK]{wzqclass31}6+就算
<13:33:00>[TALK]{wzqclass50}9
<13:33:03>[TALK]{GrandMaster}最长的长连
<13:33:04>[TALK]{wzqclass100}15
<13:33:04>[TALK]{wzqclass07}9
<13:33:07>[TALK]{wzqclass73}9个
<13:33:08>[TALK]{wzqclass77}14
<13:33:10>[TALK]{wzqclass65}9
<13:33:13>[TALK]{wzqclass70}长连最多9个还是8个呀？
<13:33:15>[TALK]{wzqclass23}7个
<13:33:17>[TALK]{wzqclass49}9
<13:33:19>[TALK]{wzqclass37}13个
<13:33:19>[TALK]{wzqclass14}12
<13:33:22>[TALK]{wzqclass26}对角线上
<13:33:25>[TALK]{wzqclass100}9个
<13:33:26>[TALK]{wzqclass16}9
<13:33:29>[TALK]{GrandMaster}答案真多
<13:33:31>[TALK]{wzqclass12}9个
<13:33:31>[TALK]{wzqclass93}9吧
<13:33:36>[TALK]{wzqclass70}8个
<13:33:38>[TALK]{wzqclass38}9
<13:33:42>[TALK]{wzqclass70}感觉是
<13:33:43>[TALK]{GrandMaster}答案是9个
<13:33:45>[BACK]{GrandMaster}
<13:33:46>[BACK]{GrandMaster}
<13:33:47>[CLEAR]{GrandMaster}
<13:33:47>[TALK]{wzqclass81}8
<13:33:49>[MOVE]{GrandMaster}HH
<13:33:51>[MOVE]{GrandMaster}OA
<13:33:51>[MOVE]{GrandMaster}HI
<13:33:52>[MOVE]{GrandMaster}OB
<13:33:53>[MOVE]{GrandMaster}HJ
<13:33:53>[MOVE]{GrandMaster}OC
<13:33:55>[MOVE]{GrandMaster}HK
<13:33:56>[TALK]{wzqclass70}44禁也算长连？
<13:33:58>[MOVE]{GrandMaster}OE
<13:33:59>[MOVE]{GrandMaster}HF
<13:33:59>[TALK]{wzqclass16}左边4个右边4个，中间1个
<13:34:00>[MOVE]{GrandMaster}OG
<13:34:00>[MOVE]{GrandMaster}HE
<13:34:01>[MOVE]{GrandMaster}OH
<13:34:03>[MOVE]{GrandMaster}HD
<13:34:03>[MOVE]{GrandMaster}OI
<13:34:04>[MOVE]{GrandMaster}HC
<13:34:10>[TALK]{wzqclass16}上下也是
<13:34:11>[TALK]{GrandMaster}能有第10个吗
<13:34:13>[TALK]{wzqclass81}我倒
<13:34:15>[MOVE]{GrandMaster}HL
<13:34:15>[TALK]{wzqclass77}嘿嘿，中招了
<13:34:16>[TALK]{wzqclass65}不
<13:34:16>[BACK]{GrandMaster}
<13:34:17>[MOVE]{GrandMaster}OJ
<13:34:18>[MOVE]{GrandMaster}HL
<13:34:19>[TALK]{wzqclass26}：）
<13:34:20>[TALK]{wzqclass07}NO
<13:34:23>[TALK]{GrandMaster}....不能
<13:34:24>[TALK]{wzqclass50}没有。成五了。
<13:34:25>[BACK]{GrandMaster}
<13:34:26>[MOVE]{GrandMaster}HB
<13:34:29>[TALK]{GrandMaster}5了
<13:34:30>[BACK]{GrandMaster}
<13:34:31>[MOVE]{GrandMaster}HG
<13:34:32>[TALK]{wzqclass77}：P
<13:34:35>[TALK]{GrandMaster}所以是9个
<13:34:36>[TALK]{wzqclass81}H1
<13:34:39>[TALK]{wzqclass14}哦。。
<13:34:43>[TALK]{GrandMaster}今天.我们学习了连珠的基本规则
<13:34:56>[TALK]{GrandMaster}关键字:边界.对称.开局.指定开局.串珠.禁手.
<13:35:01>[TALK]{wzqclass37}谢谢老师，老师辛苦了
<13:35:02>[TALK]{Guest324}恩，谢谢老师
<13:35:03>[TALK]{wzqclass50}谢谢老师。老师辛苦。
<13:35:05>[TALK]{wzqclass01}多谢GM
<13:35:08>[TALK]{GrandMaster}希望大家下课后理解
<13:35:09>[TALK]{wzqclass05}老师辛苦
<13:35:10>[TALK]{Guest318}谢谢老师
<13:35:11>[TALK]{figi}THX
<13:35:11>[TALK]{wzqclass65}有作业吗？
<13:35:12>[TALK]{wzqclass12}thx GM
<13:35:13>[TALK]{wzqclass49}谢谢老师
<13:35:14>[TALK]{wzqclass73}谢谢老师！！
<13:35:14>[TALK]{wzqclass31}多谢手术
<13:35:14>[TALK]{wzqclass77}谢谢老师。。。。。
<13:35:15>[TALK]{wzqclass72}留个作业吧
<13:35:16>[TALK]{wzqclass03}谢谢老师。。。
<13:35:18>[TALK]{wzqclass04}谢谢老师
<13:35:18>[TALK]{wzqclass63}辛苦了
<13:35:18>[TALK]{wzqclass23}谢谢老师
<13:35:18>[TALK]{wzqclass14}3q GM
<13:35:21>[TALK]{wzqclass07}谢谢老师
<13:35:21>[TALK]{wzqclass13}thx GM
<13:35:22>[TALK]{wzqclass49}谢谢小手
<13:35:23>[TALK]{Guest324}老师贵姓？
<13:35:23>[TALK]{wzqclass45}3X
<13:35:23>[TALK]{wzqclass26}谢
<13:35:26>[TALK]{xuwu}谢谢老师
<13:35:30>[TALK]{wzqclass89}谢了
<13:35:30>[TALK]{GrandMaster}关于高级的连珠禁解禁规则和一子双禁,我们在以后学习
<13:35:31>[TALK]{wzqclass100}今天还要写作业吗？不要吧，嘿嘿
<13:35:33>[TALK]{wzqclass63}老师姓 手
<13:35:34>[TALK]{wzqclass70}狮子，作业交给你了
<13:35:37>[TALK]{wzqclass93}老师TELL
<13:35:38>[TALK]{wzqclass61}thx GM
<13:35:42>[TALK]{GrandMaster}明天我们将在论坛发布作业
<13:35:45>[TALK]{wzqclass14}名术
<13:35:47>[TALK]{wzqclass70}明天传给我答案
<13:35:47>[TALK]{wzqclass73}啊？
<13:35:52>[TALK]{GrandMaster}今天的课就到这里.谢谢大家
<13:35:57>[CREDIT] figi, fivestar22, fivestar26, meihua13, ouyang, wolfzhou, wzqclass01, wzqclass04, wzqclass05, wzqclass100, wzqclass12, wzqclass13, wzqclass14, wzqclass16, wzqclass18, wzqclass21, wzqclass23, wzqclass26, wzqclass29, wzqclass31, wzqclass37, wzqclass38, wzqclass40, wzqclass45, wzqclass48, wzqclass50, wzqclass56, wzqclass65, wzqclass71, wzqclass72, wzqclass73, wzqclass76, wzqclass77, wzqclass78, wzqclass81, wzqclass85, wzqclass89, wzqclass93, xuwu.
