<12:24:08>[RESET]017001HHHIHGHFIHGHFGIGGFFEJHJIIIGGKGLFIK
<12:24:22>[TALK]{GrandMaster}就讲讲以前在联众讲过的一盘棋,
<12:24:38>[TALK]{GrandMaster}这是全国赛第6轮,我对薛文曦的一盘棋
<12:24:48>[TALK]{GrandMaster}松月开局
<12:24:56>[TALK]{GrandMaster}这里得介绍一下当时的情况
<12:25:02>[TALK]{GrandMaster}上一次,就是第5轮,曹冬松月执黑,留下必胜打点
<12:25:16>[TALK]{GrandMaster}结果薛文曦战胜了曹冬.
<12:25:24>[TALK]{GrandMaster}他开出松月后,我最后还是决定换了
<12:25:25>[MOVE]{GrandMaster}HI
<12:25:26>[MOVE]{GrandMaster}HG
<12:25:38>[TALK]{GrandMaster}而其它点白棋太苦
<12:25:50>[TALK]{GrandMaster}我打出了最常见的两个打点
<12:25:52>[MOVE]{GrandMaster}HF
<12:25:53>[MOVE]{GrandMaster}II
<12:26:03>[BACK]{GrandMaster}
<12:26:04>[MOVE]{GrandMaster}IH
<12:26:06>[MOVE]{GrandMaster}GH
<12:26:08>[MOVE]{GrandMaster}FG
<12:26:09>[MOVE]{GrandMaster}IG
<12:26:10>[MOVE]{GrandMaster}GF
<12:26:11>[MOVE]{GrandMaster}FE
<12:26:13>[MOVE]{GrandMaster}JH
<12:26:22>[TALK]{GrandMaster}他想,大概因为李洪斌的那套走法还有许多强防,可以拿来骗我吧
<12:26:34>[TALK]{GrandMaster}曹冬对薛时的走法
<12:27:55>[TALK]{GrandMaster}刚才说到
<12:28:28>[TALK]{GrandMaster}我估计小薛可以会执白这么走,这样有很多变化我不会,就困难了
<12:28:31>[BACK]{GrandMaster}
<12:28:32>[BACK]{GrandMaster}
<12:28:49>[TALK]{GrandMaster}所以按我的计划,如果留下这个黑5
<12:28:50>[MOVE]{GrandMaster}FE
<12:29:01>[TALK]{GrandMaster}我会选择另外的11
<12:29:03>[MOVE]{GrandMaster}JJ
<12:29:28>[TALK]{GrandMaster}这个虽然不是必胜,但仍然黑优,而且是我熟悉的局面
<12:29:38>[BACK]{GrandMaster}
<12:29:39>[BACK]{GrandMaster}
<12:29:39>[BACK]{GrandMaster}
<12:29:43>[BACK]{GrandMaster}
<12:30:00>[TALK]{GrandMaster}而实战中他并没有留下这个点
<12:30:18>[BACK]{GrandMaster}
<12:30:24>[BACK]{GrandMaster}
<12:30:28>[BACK]{GrandMaster}
<12:30:30>[MOVE]{GrandMaster}II
<12:30:43>[MOVE]{GrandMaster}GG
<12:30:45>[MOVE]{GrandMaster}FH
<12:30:47>[MOVE]{GrandMaster}IH
<12:30:50>[TALK]{GrandMaster}以下一切正常
<12:31:05>[MOVE]{GrandMaster}FJ
<12:31:12>[TALK]{GrandMaster}黑9我选择了最强的下法
<12:32:23>[TALK]{zjrenju23}点名啦
<12:32:27>[TALK]{zjrenju05}04
<12:32:30>[TALK]{ouyang}555差点。。。
<12:32:42>[CHECKRESULT] weigui, zjrenju22, mayhem, zjrenju14, zjrenju05, zjrenju23, zjrenju37, zjrenju99, ouyang, zjrenju04.
<12:32:44>[TALK]{GrandMaster}不好意思,操作失误
<12:32:51>[TALK]{GrandMaster}汗.....
<12:32:52>[TALK]{zjrenju23}偶也是，差点
<12:32:57>[TALK]{ouyang}晕~
<12:32:57>[TALK]{zjrenju04}怎么没声音
<12:32:59>[TALK]{zjrenju05}我帮04点了哈
<12:33:16>[TALK]{zjrenju04}妹妹好
<12:33:18>[TALK]{zjrenju23}哈哈，04开小差
<12:33:19>[MOVE]{GrandMaster}JG
<12:33:31>[MOVE]{GrandMaster}KF
<12:33:31>[TALK]{zjrenju04}呵
<12:33:33>[TALK]{zjrenju45}。。。
<12:33:37>[MOVE]{GrandMaster}JH
<12:33:53>[TALK]{GrandMaster}到这里都很正常
<12:33:54>[TALK]{zjrenju45}这就是点名么？
<12:34:08>[MOVE]{GrandMaster}IG
<12:34:17>[TALK]{GrandMaster}14有两种选择
<12:34:23>[TALK]{zjrenju04}G9了
<12:34:27>[TALK]{GrandMaster}反三会强一些,但白棋苦
<12:34:38>[TALK]{GrandMaster}基本没什么机会,走好是和棋
<12:34:47>[MOVE]{GrandMaster}GI
<12:35:26>[TALK]{GrandMaster}14黑棋强,但机会多一些.如果对手不熟,就更有余地了发挥了
<12:35:32>[MOVE]{GrandMaster}GJ
<12:35:42>[TALK]{GrandMaster}15还有在F9活三的走法
<12:36:17>[TALK]{GrandMaster}便我认为这样更强一些
<12:36:26>[MOVE]{GrandMaster}GH
<12:36:56>[TALK]{GrandMaster}19是临场计算的
<12:37:26>[TALK]{GrandMaster}也有F7,或者I10的走法,不过我觉得单防更好一睦
<12:37:27>[MOVE]{GrandMaster}GF
<12:37:34>[MOVE]{GrandMaster}IJ
<12:37:40>[TALK]{GrandMaster}活三正常
<12:38:14>[TALK]{GrandMaster}如果不反三,会怎么样?
<12:38:18>[MOVE]{GrandMaster}JK
<12:38:31>[TALK]{GrandMaster}大家说说看?
<12:39:08>[TALK]{zjrenju23}老师，你说的临场计算的是17还是19手？
<12:39:16>[TALK]{GrandMaster}19手
<12:39:20>[TALK]{GrandMaster}我的19手反三了
<12:39:50>[TALK]{zjrenju04}不反有禁的可能
<12:39:57>[TALK]{zjrenju04}是吗
<12:40:04>[TALK]{GrandMaster}呵呵,是呀
<12:40:25>[MOVE]{GrandMaster}JI
<12:41:36>[MOVE]{GrandMaster}JF
<12:41:38>[MOVE]{GrandMaster}KH
<12:41:38>[MOVE]{GrandMaster}LG
<12:41:41>[MOVE]{GrandMaster}IF
<12:41:44>[MOVE]{GrandMaster}HE
<12:41:46>[MOVE]{GrandMaster}EF
<12:41:59>[FIRST]{GrandMaster}
<12:42:02>[MOVE]{GrandMaster}HI
<12:42:03>[MOVE]{GrandMaster}HG
<12:42:03>[MOVE]{GrandMaster}HF
<12:42:04>[MOVE]{GrandMaster}II
<12:42:06>[MOVE]{GrandMaster}GG
<12:42:08>[MOVE]{GrandMaster}FH
<12:42:08>[MOVE]{GrandMaster}IH
<12:42:09>[MOVE]{GrandMaster}FJ
<12:42:11>[MOVE]{GrandMaster}JG
<12:42:11>[MOVE]{GrandMaster}KF
<12:42:12>[MOVE]{GrandMaster}JH
<12:42:12>[MOVE]{GrandMaster}IG
<12:42:13>[MOVE]{GrandMaster}GI
<12:42:13>[MOVE]{GrandMaster}GJ
<12:43:34>[TALK]{zjrenju23}呵呵，I see  I see
<12:43:39>[MOVE]{GrandMaster}GH
<12:43:41>[MOVE]{GrandMaster}GF
<12:43:47>[MOVE]{GrandMaster}IJ
<12:43:49>[MOVE]{GrandMaster}FG
<12:43:51>[MOVE]{GrandMaster}FI
<12:44:02>[TALK]{GrandMaster}实战反三
<12:45:17>[MOVE]{GrandMaster}KH
<12:45:23>[TALK]{GrandMaster}21手好点
<12:45:51>[TALK]{GrandMaster}看,黑棋的左边和右边都有连接
<12:45:54>[TALK]{GrandMaster}走哪里好?
<12:46:09>[TALK]{weigui}21手的思路能简单说说吗
<12:46:34>[TALK]{GrandMaster}21手是攻守兼备的棋
<12:47:15>[TALK]{GrandMaster}既抢占了对方的要点,又为自己联系 了子力
<12:47:23>[TALK]{GrandMaster}而且 ,拿到了先手
<12:47:46>[TALK]{GrandMaster}大家看,白棋有什么反先的妙手没有?
<12:48:47>[TALK]{weigui}21确实强
<12:49:07>[TALK]{GrandMaster}实战中薛还是决定防回去
<12:49:15>[MOVE]{GrandMaster}HE
<12:49:22>[TALK]{GrandMaster}打断左右两边的连接
<12:49:35>[TALK]{GrandMaster}于是黑棋就乐得在右下展开攻势
<12:49:38>[MOVE]{GrandMaster}JE
<12:49:42>[TALK]{zjrenju04}K10？
<12:50:09>[TALK]{zjrenju04}好像不太好
<12:50:20>[TALK]{GrandMaster}现在走K10吗?
<12:50:24>[TALK]{zjrenju04}不是
<12:50:46>[TALK]{GrandMaster}刚才?
<12:51:11>[TALK]{zjrenju04}是呀，冲了再K10？
<12:51:27>[TALK]{zjrenju04}乱说当我没说
<12:51:29>[TALK]{GrandMaster}哪一手?白棋吗?
<12:51:37>[TALK]{zjrenju04}呵
<12:51:39>[TALK]{GrandMaster}呵呵,没有关系
<12:52:25>[TALK]{GrandMaster}是这样的,黑棋有连续活追胜的先手,白棋却没有
<12:52:34>[TALK]{GrandMaster}大家看,防在哪里?
<12:53:33>[TALK]{zjrenju45}k5?
<12:53:38>[MOVE]{GrandMaster}KE
<12:53:46>[TALK]{GrandMaster}实战他走了K5
<12:56:15>[TALK]{GrandMaster}这时我选择先在左边扩大优势
<12:56:18>[MOVE]{GrandMaster}EI
<12:57:50>[TALK]{weigui}这里如果是防守C10强吗?
<12:58:06>[TALK]{GrandMaster}可能E10强一些
<12:58:15>[TALK]{GrandMaster}通讯战中有很多棋形就是这么走的
<12:58:57>[MOVE]{GrandMaster}EJ
<12:59:03>[MOVE]{GrandMaster}JK
<12:59:23>[TALK]{GrandMaster}这个时候如果这么走
<12:59:34>[TALK]{GrandMaster}白棋连作棋的先手都没有
<12:59:46>[TALK]{GrandMaster}几乎没有象样的作棋点
<13:00:20>[TALK]{zjrenju04}是呀难过
<13:00:26>[TALK]{GrandMaster}而黑棋联系了两边的子力,就很舒服了
<13:00:55>[TALK]{GrandMaster}这时候白棋终于忍不住了
<13:01:42>[BACK]{GrandMaster}
<13:01:44>[BACK]{GrandMaster}
<13:01:52>[TALK]{GrandMaster}开始在右边进攻
<13:01:53>[MOVE]{GrandMaster}JK
<13:01:54>[MOVE]{GrandMaster}KL
<13:01:56>[MOVE]{GrandMaster}JJ
<13:01:58>[MOVE]{GrandMaster}JI
<13:01:59>[MOVE]{GrandMaster}LJ
<13:01:59>[MOVE]{GrandMaster}KJ
<13:02:01>[MOVE]{GrandMaster}MK
<13:02:08>[TALK]{GrandMaster}但右边其实是没有棋的
<13:02:20>[MOVE]{GrandMaster}NL
<13:02:36>[TALK]{GrandMaster}白棋明显出现了误算
<13:03:11>[TALK]{GrandMaster}而如果这个时候防回来,黑棋在右边的攻势就太可怕了
<13:03:58>[TALK]{zjrenju23}右边？左边？
<13:04:04>[TALK]{GrandMaster}右下
<13:04:17>[TALK]{GrandMaster}如果现在白棋转身到左边来防
<13:04:22>[TALK]{zjrenju45}白棋防左边的话，右边黑棋好像可以赢了？
<13:05:29>[TALK]{zjrenju37}是啊
<13:05:34>[TALK]{zjrenju37}好象是的
<13:05:36>[TALK]{GrandMaster}这个....,那么多棋,而且还在右边的连接
<13:06:16>[TALK]{shaoping}啊。上课啊，不知道。。
<13:06:34>[TALK]{GrandMaster}这个时候白棋已经无法忍受了
<13:06:43>[MOVE]{GrandMaster}KK
<13:06:59>[MOVE]{GrandMaster}LK
<13:07:14>[TALK]{GrandMaster}黑棋反四三
<13:07:17>[MOVE]{GrandMaster}JL
<13:07:32>[TALK]{GrandMaster}而有意思的是,K9已经不是四四禁手了
<13:08:21>[TALK]{zjrenju04}扣扣来了啪啪手
<13:08:30>[MOVE]{GrandMaster}KI
<13:08:32>[MOVE]{GrandMaster}MI
<13:08:34>[BACK]{GrandMaster}
<13:08:34>[TALK]{zjrenju01}晕倒
<13:08:36>[MOVE]{GrandMaster}KG
<13:08:37>[MOVE]{GrandMaster}MI
<13:08:37>[TALK]{zjrenju04}呵
<13:08:39>[MOVE]{GrandMaster}LI
<13:08:55>[TALK]{zjrenju04}你一来老师就
<13:08:57>[TALK]{GrandMaster}好了,现在黑棋可以在右边进攻了
<13:08:58>[TALK]{zjrenju04}呵
<13:11:42>[MOVE]{GrandMaster}EJ
<13:11:46>[MOVE]{GrandMaster}DJ
<13:11:47>[MOVE]{GrandMaster}EH
<13:11:50>[MOVE]{GrandMaster}EK
<13:11:57>[TALK]{GrandMaster}这个时候,怎么走呢?
<13:12:15>[TALK]{zjrenju03}C8?
<13:12:42>[TALK]{zjrenju04}有反
<13:13:16>[TALK]{weigui}C8呢
<13:13:32>[TALK]{weigui}反了也还有吧
<13:13:47>[TALK]{GrandMaster}当时我走了一手和C8效果差不多的棋
<13:13:50>[TALK]{zjrenju04}H14点可解劝
<13:13:51>[MOVE]{GrandMaster}DH
<13:14:30>[TALK]{weigui}这个基本一样.都能利用C9和E7
<13:15:12>[TALK]{zjrenju37}恩，还是D8清楚一点~
<13:15:18>[MOVE]{GrandMaster}HN
<13:15:25>[TALK]{GrandMaster}不好意思,出去了一下
<13:15:27>[MOVE]{GrandMaster}IM
<13:15:27>[TALK]{weigui}C8比较安全点
<13:15:29>[MOVE]{GrandMaster}FL
<13:15:30>[MOVE]{GrandMaster}GM
<13:15:33>[TALK]{zjrenju23}抓禁的
<13:15:35>[MOVE]{GrandMaster}JN
<13:15:41>[TALK]{zjrenju03}JP
<13:15:44>[TALK]{zjrenju03}晕
<13:15:45>[TALK]{GrandMaster}5555555555555555555
<13:15:48>[TALK]{zjrenju37}倒~
<13:15:57>[TALK]{GrandMaster}我就这样这么输了
<13:16:00>[TALK]{zjrenju04}呵
<13:16:34>[TALK]{zjrenju04}8585老师
<13:16:52>[BACK]{GrandMaster}
<13:16:53>[BACK]{GrandMaster}
<13:16:53>[BACK]{GrandMaster}
<13:16:53>[BACK]{GrandMaster}
<13:17:19>[BACK]{GrandMaster}
<13:17:45>[TALK]{GrandMaster}这说明我下棋还是有些问题,不仅是心态问题
<13:18:02>[TALK]{GrandMaster}反而教材,谨供大家参考:)
<13:18:35>[TALK]{zjrenju04}看到胜利在望心情激动
<13:18:46>[BACK]{GrandMaster}
<13:18:49>[TALK]{zjrenju37}是会有这样的心态的~
<13:18:57>[TALK]{zjrenju37}至少我经常有~
<13:19:01>[TALK]{zjrenju04}在所难免
<13:19:17>[TALK]{GrandMaster}其实这时候把上面的三先活了就可以了
<13:19:20>[MOVE]{GrandMaster}JM
<13:19:24>[TALK]{zjrenju23}君子见利而思难
<13:19:53>[TALK]{zjrenju23}古训还是有道理的
<13:20:13>[TALK]{GrandMaster}呵呵
<13:20:15>[MOVE]{GrandMaster}IN
<13:20:18>[MOVE]{GrandMaster}DH
<13:20:25>[MOVE]{GrandMaster}IM
<13:20:28>[MOVE]{GrandMaster}HN
<13:20:32>[MOVE]{GrandMaster}IK
<13:20:34>[MOVE]{GrandMaster}IL
<13:20:38>[MOVE]{GrandMaster}GK
<13:20:42>[MOVE]{GrandMaster}HK
<13:20:44>[MOVE]{GrandMaster}KN
<13:20:50>[MOVE]{GrandMaster}DI
<13:20:54>[MOVE]{GrandMaster}CJ
<13:20:58>[MOVE]{GrandMaster}CH
<13:21:45>[TALK]{GrandMaster}好,这盘棋就讲到这里,谢谢大家;)
<13:21:54>[TALK]{zjrenju37}谢谢老师：）
<13:22:02>[TALK]{zjrenju04}好了老师？
<13:22:03>[TALK]{zjrenju45}谢谢老师～
<13:22:13>[TALK]{ouyang}谢谢老师~
<13:22:15>[TALK]{GrandMaster}不过不得不提到
<13:22:33>[TALK]{zjrenju23}老师，我还没听够呢
<13:22:39>[TALK]{GrandMaster}刚才有朋友问,为什么21走在那里.其实是有所借鉴的
<13:22:43>[TALK]{zjrenju04}还有下文
<13:23:09>[TALK]{GrandMaster}这里就介绍一盘张老师在前年通讯战的一盘实战对局
<13:23:26>[FIRST]{GrandMaster}
<13:23:32>[MOVE]{GrandMaster}HI
<13:23:34>[MOVE]{GrandMaster}HG
<13:23:35>[MOVE]{GrandMaster}HF
<13:23:43>[TALK]{GrandMaster}前面都是定式
<13:23:43>[TALK]{zjrenju23}呵，翻开新篇章了
<13:24:15>[TALK]{GrandMaster}呵呵
<13:24:29>[MOVE]{GrandMaster}II
<13:24:32>[MOVE]{GrandMaster}GG
<13:24:34>[MOVE]{GrandMaster}FH
<13:24:40>[TALK]{GrandMaster}还是这个变化
<13:25:10>[MOVE]{GrandMaster}IH
<13:25:14>[MOVE]{GrandMaster}FJ
<13:25:16>[MOVE]{GrandMaster}JG
<13:25:20>[MOVE]{GrandMaster}KF
<13:25:22>[MOVE]{GrandMaster}JH
<13:25:25>[MOVE]{GrandMaster}IG
<13:25:31>[MOVE]{GrandMaster}GI
<13:25:33>[MOVE]{GrandMaster}GJ
<13:25:36>[MOVE]{GrandMaster}GH
<13:26:30>[MOVE]{GrandMaster}GF
<13:26:35>[TALK]{zjrenju23}这个变化　我记得好象不久前在英文课里也讲过
<13:26:45>[TALK]{GrandMaster}..........
<13:27:04>[TALK]{GrandMaster}汗.......
<13:27:42>[TALK]{GrandMaster}那,怎么办?还讲不?
<13:27:51>[TALK]{zjrenju23}讲啊
<13:27:59>[TALK]{weigui}讲
<13:28:01>[TALK]{zjrenju04}23哈
<13:28:15>[TALK]{zjrenju23}老师对不起啊，我今天喝酒了就是话多，不好意思啦
<13:28:22>[TALK]{weigui}教室的15是直接活三的
<13:28:58>[TALK]{GrandMaster}<zjrenju23>没关系呀,如果大家听过,就不讲了呀.呵呵
<13:29:07>[TALK]{zjrenju04}没听过
<13:29:09>[TALK]{zjrenju45}我没有听过……
<13:29:10>[TALK]{zjrenju04}555
<13:29:17>[TALK]{zjrenju37}我没听过，老师
<13:29:19>[TALK]{zjrenju13}mei
<13:29:21>[TALK]{zjrenju04}都是23不好
<13:29:26>[TALK]{zjrenju99}要听
<13:29:29>[TALK]{zjrenju23}我是听过也记不住的，只是有个印象
<13:29:35>[TALK]{zjrenju45}23助讲～
<13:29:36>[TALK]{GrandMaster}那讲一下,看看是不那个变化,好不好:)
<13:29:49>[TALK]{GrandMaster}对,对,23讲过,有经验
<13:29:51>[TALK]{weigui}恩:)
<13:30:18>[TALK]{zjrenju23}别呀，这不误人子弟吗
<13:30:27>[TALK]{GrandMaster}好,那咱们继续:)
<13:30:29>[TALK]{zjrenju04}23这回看你的了哈
<13:30:38>[TALK]{GrandMaster}呵呵:)
<13:30:48>[TALK]{zjrenju23}04，打住！！！
<13:30:51>[MOVE]{GrandMaster}IJ
<13:30:57>[TALK]{zjrenju04}呵
<13:30:57>[BACK]{GrandMaster}
<13:31:00>[TALK]{zjrenju23}下回请你喝酒
<13:31:00>[MOVE]{GrandMaster}FI
<13:31:10>[TALK]{GrandMaster}对方走了这里
<13:31:13>[TALK]{zjrenju04}说话算话
<13:31:19>[MOVE]{GrandMaster}EI
<13:31:23>[BACK]{GrandMaster}
<13:31:39>[TALK]{GrandMaster}19手没有急着占这个点.
<13:31:40>[TALK]{zjrenju23}上回你的中华烟还没分过呢，还说我
<13:32:48>[TALK]{GrandMaster}但这个点仍然是好点.黑棋无时无刻不惦记着
<13:33:03>[TALK]{GrandMaster}但是在有的时候并不急着却抢
<13:33:30>[TALK]{GrandMaster}说明了黑棋的大度和老练
<13:33:54>[TALK]{GrandMaster}下棋有的时候应该这样大气一些:)
<13:34:02>[TALK]{zjrenju04}做人
<13:34:16>[TALK]{GrandMaster}对,下棋很多时候和做人一样
<13:34:30>[TALK]{GrandMaster}言归正传
<13:34:35>[TALK]{zjrenju04}呵又来了棋如人生
<13:34:54>[TALK]{GrandMaster}呵呵
<13:35:12>[MOVE]{GrandMaster}JJ
<13:35:23>[MOVE]{GrandMaster}IJ
<13:35:25>[MOVE]{GrandMaster}JK
<13:35:32>[TALK]{GrandMaster}20手必然
<13:35:44>[MOVE]{GrandMaster}KK
<13:35:51>[TALK]{GrandMaster}这个时候走在哪里呢?
<13:36:52>[TALK]{GrandMaster}大家想一想
<13:37:06>[TALK]{zjrenju47}J5？
<13:37:29>[TALK]{zjrenju45}m8?
<13:37:31>[TALK]{zjrenju23}L8
<13:37:32>[TALK]{zjrenju37}L8？如果我走的话
<13:37:53>[TALK]{GrandMaster}好
<13:37:55>[TALK]{zjrenju23}37，英雄啊
<13:37:56>[MOVE]{GrandMaster}KH
<13:38:12>[TALK]{GrandMaster}实战走了K8
<13:38:21>[TALK]{GrandMaster}大家看,白棋现在有什么好的走法没有?
<13:39:08>[TALK]{GrandMaster}是不是有相似之处
<13:39:15>[TALK]{GrandMaster}攻守兼备
<13:40:04>[MOVE]{GrandMaster}KG
<13:40:13>[MOVE]{GrandMaster}JE
<13:41:43>[MOVE]{GrandMaster}ID
<13:41:50>[TALK]{GrandMaster}这个时候怎么走?
<13:42:20>[TALK]{zjrenju47}M6或M8
<13:42:38>[TALK]{GrandMaster}呵呵,有不同意见没?
<13:42:42>[TALK]{zjrenju23}M8？
<13:43:01>[TALK]{zjrenju47}完了，看来错了：（
<13:43:08>[TALK]{GrandMaster}呵呵
<13:43:09>[TALK]{weigui}E9或者H12
<13:43:17>[TALK]{zjrenju23}或者E9
<13:43:26>[TALK]{GrandMaster}好
<13:43:29>[MOVE]{GrandMaster}EI
<13:43:36>[TALK]{GrandMaster}实战走了E9
<13:43:42>[TALK]{zjrenju04}和前盘一样
<13:43:57>[TALK]{GrandMaster}到这个时候,终于把这个好点占上了
<13:43:59>[TALK]{GrandMaster}呵呵
<13:44:06>[TALK]{zjrenju47}黑居然能忍到27手才走E9
<13:44:13>[TALK]{zjrenju47}狠了
<13:44:36>[TALK]{GrandMaster}看,黑棋虽然觉得27是好点
<13:44:41>[TALK]{GrandMaster}但就是不急于占,
<13:44:52>[TALK]{GrandMaster}仿佛在说,反正这是我的,肯定跑不了
<13:45:33>[TALK]{zjrenju04}呵老师真幽默
<13:45:43>[TALK]{GrandMaster}CCC
<13:45:46>[TALK]{zjrenju03}呵呵
<13:45:50>[MOVE]{GrandMaster}EJ
<13:45:57>[TALK]{GrandMaster}而这个时候28是好点
<13:46:00>[TALK]{zjrenju23}嗯，牵着对手鼻子走的感觉爽歪歪
<13:46:37>[TALK]{zjrenju50}sorry sorry 啊公司活动刚结束
<13:46:49>[MOVE]{GrandMaster}LH
<13:47:06>[TALK]{GrandMaster}这个时候白棋似乎觉得太被动了,由于想谋求一下反击
<13:47:09>[MOVE]{GrandMaster}DH
<13:47:18>[TALK]{zjrenju23}50你们公司真好，迎接情人节还搞活动
<13:47:19>[TALK]{GrandMaster}30,大有对杀之势
<13:47:27>[TALK]{zjrenju04}梦醒了
<13:47:43>[TALK]{zjrenju50}呵呵还好
<13:47:56>[TALK]{zjrenju50}不好意思还有活动我走人了
<13:48:04>[TALK]{zjrenju50}47图交给你了
<13:48:09>[TALK]{zjrenju47}恩
<13:48:14>[TALK]{zjrenju50}HAPPY VALENTINE'S DAY
<13:48:17>[TALK]{zjrenju50}各位
<13:48:42>[MOVE]{GrandMaster}IK
<13:49:01>[TALK]{GrandMaster}防在中间是急所
<13:49:03>[MOVE]{GrandMaster}HL
<13:49:06>[MOVE]{GrandMaster}LI
<13:49:16>[TALK]{GrandMaster}这样白棋怎么防
<13:49:22>[TALK]{GrandMaster}所以不行
<13:49:33>[TALK]{GrandMaster}32手必须防在中间
<13:49:46>[BACK]{GrandMaster}
<13:49:49>[BACK]{GrandMaster}
<13:49:56>[MOVE]{GrandMaster}KI
<13:50:00>[MOVE]{GrandMaster}HL
<13:50:23>[TALK]{GrandMaster}白单防
<13:50:26>[MOVE]{GrandMaster}IM
<13:50:59>[TALK]{GrandMaster}这个时候怎么走呢?黑棋在上面连续活三,是不能在局部取胜的
<13:51:24>[TALK]{GrandMaster}而如果简单作棋,又会给白棋先手
<13:51:28>[TALK]{GrandMaster}怎么办?
<13:52:45>[TALK]{GrandMaster}大家说说看?
<13:53:40>[MOVE]{GrandMaster}JL
<13:53:45>[MOVE]{GrandMaster}JM
<13:53:47>[MOVE]{GrandMaster}KM
<13:53:47>[MOVE]{GrandMaster}HJ
<13:54:14>[TALK]{GrandMaster}而这个时候,黑棋走了一手全盘连接的棋
<13:54:38>[TALK]{GrandMaster}39
<13:54:39>[TALK]{weigui}155
<13:54:40>[MOVE]{GrandMaster}ME
<13:55:01>[TALK]{GrandMaster}大家可能会说了,难道玑在不怕白棋反击了吗
<13:55:18>[TALK]{GrandMaster}难道现在白棋没有先手了吗?
<13:55:29>[TALK]{GrandMaster}好,咱们来看一下
<13:55:32>[MOVE]{GrandMaster}DI
<13:55:34>[MOVE]{GrandMaster}DJ
<13:55:38>[MOVE]{GrandMaster}CH
<13:55:41>[MOVE]{GrandMaster}FK
<13:55:47>[TALK]{GrandMaster}看,反三
<13:55:58>[TALK]{zjrenju37}哦
<13:56:11>[BACK]{GrandMaster}
<13:56:13>[BACK]{GrandMaster}
<13:56:19>[MOVE]{GrandMaster}FK
<13:56:21>[MOVE]{GrandMaster}GL
<13:56:27>[TALK]{GrandMaster}看,反三
<13:57:02>[TALK]{GrandMaster}所以黑棋完全有这个先手
<13:57:46>[TALK]{GrandMaster}而33和35成功地交换到了先手,然后到下边去作棋,也是个大的思路也正是本局很精彩的一笔
<13:57:55>[BACK]{GrandMaster}
<13:57:57>[BACK]{GrandMaster}
<13:57:57>[BACK]{GrandMaster}
<13:57:57>[BACK]{GrandMaster}
<13:57:59>[BACK]{GrandMaster}
<13:58:06>[MOVE]{GrandMaster}ME
<13:58:09>[MOVE]{GrandMaster}KE
<13:58:19>[MOVE]{GrandMaster}IL
<13:58:22>[MOVE]{GrandMaster}GL
<13:58:40>[MOVE]{GrandMaster}LI
<13:58:59>[MOVE]{GrandMaster}HM
<13:59:02>[MOVE]{GrandMaster}MH
<13:59:02>[TALK]{zjrenju37}漂亮~
<13:59:04>[MOVE]{GrandMaster}LG
<13:59:10>[BACK]{GrandMaster}
<13:59:12>[MOVE]{GrandMaster}KJ
<13:59:14>[MOVE]{GrandMaster}LG
<13:59:16>[TALK]{zjrenju37}33很关键
<13:59:18>[BACK]{GrandMaster}
<13:59:20>[BACK]{GrandMaster}
<13:59:20>[TALK]{zjrenju37}我觉得
<13:59:24>[TALK]{GrandMaster}对
<13:59:26>[BACK]{GrandMaster}
<13:59:26>[BACK]{GrandMaster}
<13:59:34>[MOVE]{GrandMaster}KJ
<13:59:41>[MOVE]{GrandMaster}LG
<13:59:47>[MOVE]{GrandMaster}LF
<13:59:51>[MOVE]{GrandMaster}MF
<14:00:04>[MOVE]{GrandMaster}NE
<14:00:06>[MOVE]{GrandMaster}MH
<14:00:16>[TALK]{GrandMaster}而反观一下
<14:00:28>[TALK]{GrandMaster}也就是说30的对杀还是勉强,
<14:00:44>[TALK]{GrandMaster}或者说,这个变化白棋太被动了
<14:01:13>[TALK]{GrandMaster}到这里,黑棋完用
<14:01:14>[TALK]{GrandMaster}完胜
<14:01:43>[TALK]{weigui}谢谢~~GM.
<14:01:48>[TALK]{GrandMaster}好,今天就讲到这进而
<14:01:51>[TALK]{mayhem}thx GM
<14:01:52>[TALK]{weigui}辛苦:)
<14:01:52>[TALK]{zjrenju47}谢谢老师
<14:01:54>[TALK]{GrandMaster}谢谢大家
<14:02:00>[TALK]{zjrenju37}感谢老师~
<14:02:01>[TALK]{zjrenju23}谢谢老师
<14:02:02>[TALK]{zjrenju04}谢谢老师
<14:02:11>[TALK]{GrandMaster}:)
<14:02:15>[TALK]{zjrenju45}I am here
<14:02:31>[TALK]{zjrenju04}45怎么是黑的
<14:02:42>[TALK]{zjrenju23}45，哈哈
<14:02:44>[TALK]{weigui}zjrenju45点名的时候不用自己打
<14:02:49>[CHECKRESULT] zjrenju04, zjrenju14, weigui, zjrenju05, zjrenju37, zjrenju47, zjrenju03, zjrenju06, zjrenju99, zjrenju23, mayhem.
<14:03:05>[TALK]{GrandMaster}呵呵
<14:03:08>[TALK]{weigui}下面的按纽点下就可以
<14:03:09>[TALK]{zjrenju45}:(
<14:03:10>[TALK]{GrandMaster}大家晚安
<14:03:10>[TALK]{zjrenju23}自己打的不给分，哈俣
<14:03:17>[TALK]{zjrenju45}怎么打。。。
<14:03:19>[TALK]{weigui}88
<14:03:30>[TALK]{zjrenju47}888888888888888
<14:03:38>[TALK]{zjrenju99}888
<14:03:39>[TALK]{zjrenju23}老师，祝你明天收到的玫瑰多多
<14:03:51>[TALK]{zjrenju37}大家再见~晚安~！
<14:03:52>[TALK]{zjrenju04}呵
<14:04:02>[FIRST]{GrandMaster}
