<20:00:19>[300]000000
<20:00:21>[100]00{282801610}(保密)<1>是的
<20:00:24>[100]00{晨薇玫瑰}(保密)<1>啊啊啊
<20:00:34>[100]00{蓝雪人}(保密)<2>上课了
<20:00:37>[100]00{282801610}(保密)<1>哈哈
<20:00:37>[100]00{zjrenju}(教师)<4>欢迎大家来到浙江五子教室
<20:00:42>[100]00{ndh003}(保密)<1>老师好
<20:00:45>[100]00{晨薇玫瑰}(保密)<1>老师好
<20:00:48>[100]00{皮皮龙}(保密)<1>老师好
<20:00:51>[100]00{逍遥游}(保密)<1>呵呵，这个正规
<20:00:54>[100]00{逍遥游}(保密)<1>老师好啊
<20:00:54>[100]00{zjrenju}(教师)<4>今天我们继续瑞星的一些内容
<20:00:54>[100]00{282801610}(保密)<1>老师好！！
<20:01:15>[100]00{zjrenju}(教师)<4>本来今天的课程是由朱建锋来完成的
<20:01:26>[100]00{zj01}(保密)<1>xixi
<20:01:26>[100]00{小元}(保密)<1>他明天要比赛
<20:01:37>[100]00{zjrenju}(教师)<4>由于他要参加互联星空的比赛
<20:01:51>[100]00{zjrenju}(教师)<4>所以由我代他完成
<20:02:13>[100]00{皮皮龙}(保密)<1>.
<20:02:20>[100]00{蝶恋花}(保密)<1>.
<20:02:23>[100]00{蓝雪人}(保密)<2>.
<20:02:23>[100]00{1373}(保密)<1>..
<20:02:24>[100]00{wei_qqq}(保密)<1>你是哪个哦
<20:02:28>[100]00{晨薇玫瑰}(保密)<1>没掉吧？
<20:02:39>[100]00{梦}(保密)<1>点名吧
<20:02:40>[100]00{zjrenju}(教师)<4>由于每个课程讲的顺序不一样，同时我们也参考了一些棋友提出的意见
<20:02:40>[100]00{ndh003}(保密)<1>伟鬼老师？
<20:02:58>[100]00{282801610}(保密)<1>徐老师？
<20:03:04>[100]00{Sky}(保密)<1>```````````````
<20:03:09>[100]00{1373}(保密)<1>...
<20:03:13>[100]00{wei_qqq}(保密)<1>男老师？
<20:03:18>[100]00{zjrenju}(教师)<4>希望我们的分析能够更细点，以便适合更多的初学者
<20:03:42>[100]00{蝶恋花}(保密)<1>.
<20:03:48>[100]00{1373}(保密)<1>,
<20:03:48>[100]00{zjrenju}(教师)<4>这样的考虑，朱建锋要我补上一些基本的内容
<20:03:50>[202]000HH{zjrenju}(教师)
<20:03:50>[202]001HI{zjrenju}(教师)
<20:03:52>[202]000HF{zjrenju}(教师)
<20:03:53>[202]001IJ{zjrenju}(教师)
<20:03:55>[100]00{过客106}(过客)<0>谢谢
<20:04:01>[202]000FH{zjrenju}(教师)
<20:04:26>[100]00{皮皮龙}(保密)<1>.
<20:04:29>[100]00{zjrenju}(教师)<4>我们上次说到这个3打变化后，是直接按定下的白6
<20:04:42>[100]00{蝶恋花}(保密)<1>.
<20:04:46>[100]00{壮壮}(保密)<1>死鱼迟到了
<20:04:47>[100]00{过客118}(过客)<0>这是什么开局》？
<20:04:54>[100]00{282801610}(保密)<1>黑输了吧？
<20:04:55>[100]00{思雨}(保密)<1>我刚回家啊
<20:04:56>[100]00{zjrenju}(教师)<4>但对于其他的点，为什么不下，我们没做说明
<20:05:05>[212]00005GJA{zjrenju}(教师)
<20:05:08>[212]00005IHA{zjrenju}(教师)
<20:05:22>[100]00{zjrenju}(教师)<4>比如这两个6为什么不好
<20:05:58>[100]00{zj17}(保密)<1>今天我一下了下面的那个，输得很惨
<20:05:59>[100]00{zjrenju}(教师)<4>我们今天主要对一些弱变化进行下说明
<20:06:08>[202]001GJ{zjrenju}(教师)
<20:06:21>[100]00{zjrenju}(教师)<4>首先我们看这个6
<20:06:31>[100]00{过客106}(过客)<0>如果有声音就好了
<20:06:38>[100]00{zjrenju}(教师)<4>做成3个活二打算和黑对攻
<20:06:51>[100]00{过客106}(过客)<0>定式的6 在哪？
<20:07:12>[100]00{过客114}(过客)<0>?
<20:07:14>[100]00{涵婷}(保密)<1>.
<20:07:22>[100]00{zjrenju}(教师)<4>这个也是一种思路，但却缺少考虑黑的应变
<20:07:33>[100]00{过客113}(过客)<0>.
<20:07:52>[100]00{zjrenju}(教师)<4>由于黑有3-5的先手连接，黑活三后，又多了和1的连接，这里黑计算仔细继续向下活三，同时把自己的空间扩大，
<20:08:06>[202]000GG{zjrenju}(教师)
<20:08:08>[202]001EI{zjrenju}(教师)
<20:08:10>[202]000FF{zjrenju}(教师)
<20:08:16>[202]001II{zjrenju}(教师)
<20:08:19>[100]00{Sky}(保密)<1>。。。。。。
<20:08:29>[100]00{过客105}(过客)<0>笨水鸟 刚来 迟到了
<20:08:30>[100]00{1373}(保密)<1>，，，，，
<20:08:49>[100]00{逍遥游}(保密)<1>，，，。。。、、、
<20:08:52>[100]00{zjrenju}(教师)<4>这样的话黑就和燕阵的变化基本类似了
<20:09:00>[202]000GE{zjrenju}(教师)
<20:09:23>[100]00{zjrenju}(教师)<4>黑11做V，白就无法防守
<20:10:11>[100]00{晨薇玫瑰}(保密)<1>.
<20:10:13>[100]00{晴子}(保密)<1>。
<20:10:16>[100]00{1373}(保密)<1>。。。
<20:10:18>[100]00{zjrenju}(教师)<4>那么这个6的对攻就缺少考虑
<20:10:30>[100]00{zjrenju}(教师)<4>是败点
<20:10:35>[208]00005{zjrenju}(教师)
<20:10:37>[202]001IH{zjrenju}(教师)
<20:10:47>[100]00{zjrenju}(教师)<4>我们看这个6
<20:11:11>[100]00{zjrenju}(教师)<4>做了两个活二同时对黑1-5的二有限制
<20:11:33>[100]00{zjrenju}(教师)<4>意图对攻，但黑还有3-5的连接，直接活三开始进攻
<20:11:37>[202]000GG{zjrenju}(教师)
<20:11:42>[202]001EI{zjrenju}(教师)
<20:11:55>[100]00{zjrenju}(教师)<4>我们先看8在E9的
<20:12:30>[100]00{zjrenju}(教师)<4>这样的话黑多了1-7的活二，但这个2不可以往左发展
<20:12:31>[100]00{晨薇玫瑰}(保密)<1>.
<20:12:52>[100]00{zjrenju}(教师)<4>受白4-6线活二的限制
<20:12:54>[202]000II{zjrenju}(教师)
<20:12:56>[100]00{过客105}(过客)<0>.
<20:13:03>[100]00{zjrenju}(教师)<4>只能这样
<20:13:08>[202]001FF{zjrenju}(教师)
<20:13:17>[100]00{zjrenju}(教师)<4>10是必须的，
<20:13:21>[100]00{wnqq111}(保密)<2>点名了没？
<20:13:29>[100]00{过客106}(过客)<0>没有
<20:13:30>[100]00{282801610}(保密)<1>点了
<20:13:34>[100]00{晨薇玫瑰}(保密)<1>点了  :)
<20:13:40>[100]00{1373}(保密)<1>啊  晕
<20:13:46>[100]00{zjrenju}(教师)<4>到10后，看局面，黑没有直接连功了，只有一个先手，而白呢，也只有两个二，而且能够利用来进攻的只有一个二，就是2-6的这个，另一个活二没有直接的功杀
<20:13:47>[100]00{逍遥游}(保密)<1>啊
<20:13:49>[100]00{wnqq111}(保密)<2>55
<20:14:25>[100]00{Sky}(保密)<1>。。。
<20:14:41>[100]00{涵婷}(保密)<1>.
<20:14:42>[100]00{过客115}(过客)<0>.
<20:14:45>[100]00{wnqq111}(保密)<2>：（
<20:14:46>[100]00{wnqq111}(保密)<2>。
<20:14:47>[100]00{蓝雪人}(保密)<2>啊
<20:14:48>[100]00{zjrenju}(教师)<4>那么黑就可以有选择
<20:15:05>[100]00{zjrenju}(教师)<4>黑11下在什么地方强，谁告诉我
<20:15:15>[100]00{过客125}(过客)<0>j
<20:15:18>[100]00{过客125}(过客)<0>7
<20:15:21>[100]00{蓝雪人}(保密)<2>J8
<20:15:23>[100]00{逍遥游}(保密)<1>J7
<20:15:28>[100]00{宁静致远}(保密)<1>7
<20:15:30>[100]00{蓝雪人}(保密)<2>7
<20:15:32>[100]00{StarRain}(保密)<1>J7
<20:15:33>[100]00{蓝雪人}(保密)<2>看错了
<20:15:39>[100]00{岁月}(保密)<1>:)
<20:15:49>[100]00{zj01}(保密)<1>.....
<20:16:01>[100]00{过客103}(过客)<0>G10不行吗
<20:16:04>[100]00{zjrenju}(教师)<4>J7也不错，但我们可以考虑更多
<20:16:09>[100]00{282801610}(保密)<1>i7
<20:16:15>[100]00{zjrenju}(教师)<4>比如J6
<20:16:19>[100]00{梦}(保密)<1>I7
<20:16:23>[100]00{晨薇玫瑰}(保密)<1>偶喜欢J6
<20:16:27>[202]000JF{zjrenju}(教师)
<20:16:34>[100]00{zj17}(保密)<1>I7？
<20:16:39>[100]00{zjrenju}(教师)<4>J6是最好的点
<20:16:54>[100]00{ndh003}(保密)<1>J7呢 ？
<20:16:59>[100]00{zjrenju}(教师)<4>看似没有直接防白的活二，但其实，仔细一看，这个点一占后，不旦对自己的进攻多做了两个活二
<20:17:28>[100]00{zjrenju}(教师)<4>而且牵制了白那个活二所有的动向，不管那个二怎么活，黑都可以防了抢回先手
<20:17:58>[100]00{zjrenju}(教师)<4>对于2-6的活二来说，这个点都有牵制
<20:18:28>[100]00{zjrenju}(教师)<4>因为这里2-4的白二是没进攻连接的
<20:18:46>[100]00{wei_qqq}(保密)<1>。
<20:18:52>[100]00{zjrenju}(教师)<4>那么到这样的局面
<20:19:12>[100]00{zjrenju}(教师)<4>我想白是无防了，不知道大家怎么看
<20:19:47>[100]00{太极}(保密)<1>O
<20:19:53>[100]00{282801610}(保密)<1>6手I9怎么样？
<20:19:58>[100]00{逍遥游}(保密)<1>无语
<20:20:11>[100]00{过客105}(过客)<0>.
<20:20:25>[100]00{过客115}(过客)<0>.
<20:20:26>[100]00{zjrenju}(教师)<4>6手I9是最强，我们第一课的时候就讲过
<20:20:40>[100]00{wei_qqq}(保密)<1>BS28
<20:20:42>[100]00{zjrenju}(教师)<4>等下我们会重复下那个点的作用
<20:20:45>[100]00{Sky}(保密)<1>`
<20:20:49>[100]00{过客124}(过客)<0>老师，可以下出来吗
<20:21:02>[100]00{282801610}(保密)<1>我没听到。。。。
<20:21:08>[100]00{zjrenju}(教师)<4>你有什么不明白的你可以说
<20:21:27>[100]00{zjrenju}(教师)<4>这个后面的变化由于点的选择很多
<20:21:38>[100]00{zjrenju}(教师)<4>要说明一个点也不是事情
<20:22:00>[100]00{过客124}(过客)<0>好，回去自己下，谢谢老师
<20:22:00>[100]00{zjrenju}(教师)<4>但像这样的局面应该很简单了
<20:22:13>[100]00{晨薇玫瑰}(保密)<1>建议偷袭点名!
<20:22:30>[100]00{岁月}(保密)<1>不行
<20:22:31>[100]00{zjrenju}(教师)<4>我们看8反方向的
<20:22:32>[100]00{282801610}(保密)<1>好
<20:22:39>[208]00007{zjrenju}(教师)
<20:22:40>[100]00{逍遥游}(保密)<1>呵呵
<20:22:41>[202]001IE{zjrenju}(教师)
<20:22:44>[100]00{岁月}(保密)<1>去WC咋办?
<20:22:51>[100]00{月亮的影子}(保密)<1>哈哈
<20:22:54>[100]00{zjrenju}(教师)<4>比如8在这里
<20:22:57>[100]00{逍遥游}(保密)<1>不要偷袭吧，怎么能这样
<20:23:25>[100]00{zjrenju}(教师)<4>这里和刚才一样
<20:23:34>[100]00{wnqq111}(保密)<2>看谁溜号呢：）哈哈
<20:23:56>[100]00{zjrenju}(教师)<4>黑只能够利用1-7的活二来消耗白4-6线的连接
<20:23:58>[202]000II{zjrenju}(教师)
<20:23:59>[202]001FF{zjrenju}(教师)
<20:24:08>[100]00{zjrenju}(教师)<4>10也是必然
<20:24:10>[202]000GH{zjrenju}(教师)
<20:24:13>[100]00{Sky}(保密)<1>`````
<20:24:40>[100]00{zjrenju}(教师)<4>11看上去只是防守了白到-4线的活二
<20:24:42>[100]00{逍遥游}(保密)<1>11
<20:25:07>[100]00{皮皮龙}(保密)<1>.
<20:25:12>[100]00{蓝雪人}(保密)<2>.
<20:25:20>[100]00{1373}(保密)<1>。。。
<20:25:26>[100]00{zjrenju}(教师)<4>黑使自己形成一个活二和眠三，
<20:25:46>[100]00{小元}(保密)<1>。
<20:25:49>[100]00{蝶恋花}(保密)<1>.
<20:26:11>[100]00{zjrenju}(教师)<4>同时这里的白的攻击线就2-6的连接
<20:26:14>[100]00{wnqq111}(保密)<2>。
<20:26:29>[100]00{zjrenju}(教师)<4>但没有后续的连接
<20:26:33>[100]00{壮壮}(保密)<1>白可以防啊
<20:27:14>[100]00{zjrenju}(教师)<4>因为和白4的连接受到来自黑1-7-9线眠三的限制
<20:27:15>[100]00{逍遥游}(保密)<1>....
<20:27:31>[100]00{竹本水鸟}(保密)<1>9直接F10  貌似挺好
<20:27:34>[100]00{zjrenju}(教师)<4>白如果单防，是防不住黑的进攻了的。
<20:27:48>[100]00{壮壮}(保密)<1>E8
<20:28:04>[100]00{壮壮}(保密)<1>好像是不行了
<20:28:06>[202]001EH{zjrenju}(教师)
<20:28:24>[100]00{zjrenju}(教师)<4>这样吗？
<20:28:28>[100]00{壮壮}(保密)<1>嗯
<20:28:32>[100]00{晨薇玫瑰}(保密)<1>这样不好
<20:28:34>[202]000GE{zjrenju}(教师)
<20:28:35>[202]001GF{zjrenju}(教师)
<20:28:36>[202]000IG{zjrenju}(教师)
<20:28:51>[100]00{zjrenju}(教师)<4>白还有吗
<20:28:54>[100]00{壮壮}(保密)<1>啊，死这么快啊
<20:28:57>[100]00{282801610}(保密)<1>不好
<20:29:02>[100]00{Sky}(保密)<1>`
<20:29:17>[100]00{逍遥游}(保密)<1>....
<20:29:25>[203]00{zjrenju}(教师)
<20:29:25>[203]00{zjrenju}(教师)
<20:29:26>[203]00{zjrenju}(教师)
<20:29:27>[203]00{zjrenju}(教师)
<20:29:28>[202]001GJ{zjrenju}(教师)
<20:29:31>[202]000JJ{zjrenju}(教师)
<20:29:31>[202]001KK{zjrenju}(教师)
<20:29:33>[202]000FK{zjrenju}(教师)
<20:29:53>[100]00{zjrenju}(教师)<4>主要是白的攻击线无法连接
<20:30:01>[100]00{晨薇玫瑰}(保密)<1>这样白就很郁闷咯
<20:30:13>[100]00{zjrenju}(教师)<4>而且黑的11手做了个2和眠三
<20:30:40>[100]00{zjrenju}(教师)<4>这样黑就有3个眠三可以利用，现在用了一个的话，还有两个
<20:30:52>[100]00{蝶恋花}(保密)<1>.
<20:31:02>[100]00{zjrenju}(教师)<4>而且这里黑左边的空间已经非常大了
<20:31:06>[100]00{晨薇玫瑰}(保密)<1>F10\G11是不是有杀了?
<20:31:15>[100]00{zjrenju}(教师)<4>白是无法防守的
<20:31:36>[100]00{zjrenju}(教师)<4>不知道大家对这里明白了没
<20:31:42>[100]00{晨薇玫瑰}(保密)<1>明白!
<20:32:15>[100]00{过客110}(过客)<0>不明白
<20:32:20>[100]00{zjrenju}(教师)<4>我们讲这些最基本的东西，主要也是一些棋友对我们提出的要求
<20:32:22>[100]00{晨薇玫瑰}(保密)<1>汗!~!~
<20:32:40>[100]00{Sky}(保密)<1>。
<20:32:49>[100]00{过客111}(过客)<0>老师今天讲得太好了
<20:32:52>[100]00{梦}(保密)<1>谢谢老师，，对基础差的同学关心
<20:32:54>[100]00{wnqq111}(保密)<2>。
<20:33:03>[100]00{zjrenju}(教师)<4>比如东南，他一直说没有最基础的可以给初学者最参考
<20:33:31>[100]00{过客115}(过客)<0>.
<20:33:38>[100]00{zjrenju}(教师)<4>因为，在以前，我们一直以定式的方法在做这样的讲解的
<20:33:52>[100]00{过客121}(过客)<0>欢迎欢迎，我就基础差，呵呵
<20:34:06>[100]00{ndh003}(保密)<1>强烈建议补基础
<20:34:19>[100]00{岁月}(保密)<1>我基础不差,
<20:34:20>[100]00{过客115}(过客)<0>嗯嗯~~~
<20:34:22>[100]00{过客115}(过客)<0>谢谢老师
<20:34:23>[100]00{涵婷}(保密)<1>.
<20:34:23>[100]00{蓝雪人}(保密)<2>基础就是基本啊
<20:34:24>[100]00{岁月}(保密)<1>是没基础
<20:34:25>[100]00{1373}(保密)<1>。。。
<20:34:31>[100]00{蓝雪人}(保密)<2>谢谢老师
<20:34:33>[100]00{风清}(保密)<1>。.
<20:34:34>[100]00{过客110}(过客)<0>老师，下完，好么？
<20:34:37>[100]00{晨薇玫瑰}(保密)<1>老师可以点名偷袭潜水人员了  : )
<20:34:40>[100]00{wnqq111}(保密)<2>建议补基础
<20:34:41>[100]00{小元}(保密)<1>。。。。
<20:34:47>[100]00{过客103}(过客)<0>我也是基础的东东差了点
<20:34:48>[100]00{1373}(保密)<1>点名吧
<20:34:52>[100]00{小元}(保密)<1>放马偷袭好了
<20:35:00>[100]00{蓝雪人}(保密)<2>点吧
<20:35:01>[100]00{小元}(保密)<1>虽然偶在潜水
<20:35:03>[100]00{zjrenju}(教师)<4>那么通过这样的了解，我们就可以明白为什么白6会下I9了
<20:35:29>[100]00{wnqq111}(保密)<2>点名偷袭看谁睡觉觉呢：）哈哈
<20:35:32>[100]00{晨薇玫瑰}(保密)<1>老师说的对,认识了错才知道对
<20:35:51>[100]00{蝶恋花}(保密)<1>.
<20:35:51>[100]00{逍遥游}(保密)<1>我想睡了，哈哈
<20:36:05>[100]00{晨薇玫瑰}(保密)<1>预备!
<20:36:10>[100]00{逍遥游}(保密)<1>.......
<20:36:10>[100]00{晨薇玫瑰}(保密)<1>开点!
<20:36:12>[100]00{1373}(保密)<1>到
<20:36:13>[100]00{wnqq111}(保密)<2>开始
<20:36:24>[100]00{蝶恋花}(保密)<1>.
<20:36:25>[100]00{朝}(保密)<1>?
<20:36:25>[100]00{皮皮龙}(保密)<1>.......
<20:36:28>[100]00{zoey}(保密)<1>.
<20:36:29>[100]00{过客123}(过客)<0>000
<20:36:29>[100]00{月亮的影子}(保密)<1>晕
<20:36:35>[100]00{蝶恋花}(保密)<1>.
<20:36:36>[100]00{ndh003}(保密)<1>老师，我发现现在好象花月的剑阵啊。是不？
<20:36:43>[100]00{蓝雪人}(保密)<2>怎么不点啊
<20:36:44>[100]00{zjrenju}(教师)<4>我们看最强的6
<20:36:59>[208]00005{zjrenju}(教师)
<20:37:16>[100]00{逍遥游}(保密)<1>点名哦，不然一会儿我点名掉了就要哭了
<20:37:24>[100]00{Sky}(保密)<1>```
<20:37:29>[100]00{zjrenju}(教师)<4>都知道要点明，怎么点啊
<20:37:34>[202]001II{zjrenju}(教师)
<20:37:37>[100]00{晨薇玫瑰}(保密)<1>哈哈
<20:37:38>[100]00{1373}(保密)<1>呵呵
<20:37:41>[100]00{晨薇玫瑰}(保密)<1>老师不知道怎么点
<20:37:44>[100]00{逍遥游}(保密)<1>^_^
<20:37:51>[100]00{月亮的影子}(保密)<1>嗯嗯就是
<20:37:55>[100]00{逍遥游}(保密)<1>老师要偷袭
<20:37:59>[100]00{wnqq111}(保密)<2>哈哈老西补知道怎么点捏
<20:38:03>[100]00{梦}(保密)<1>老师，，我们点姓好了
<20:38:03>[100]00{晨薇玫瑰}(保密)<1>小心老师麻痹我们
<20:38:03>[100]00{ndh003}(保密)<1>伟鬼老师来了，那现在的老师是？
<20:38:09>[100]00{zjrenju}(教师)<4>这个点为什么好，我们除了已经知道这个点是唯一的以外
<20:38:17>[100]00{逍遥游}(保密)<1>大家记得要提醒老师哦
<20:38:37>[100]00{zjrenju}(教师)<4>也限制了黑的所有直接进攻
<20:38:38>[100]00{Sky}(保密)<1>。
<20:38:48>[100]00{梦}(保密)<1>老师我们点姓，，不点名
<20:38:48>[100]00{zoey}(保密)<1>-_-|||
<20:39:16>[100]00{过客115}(过客)<0>.
<20:39:26>[100]00{晨薇玫瑰}(保密)<1>啊的的
<20:39:29>[100]00{晨薇玫瑰}(保密)<1>吓我一跳
<20:39:30>[100]00{19770511}(保密)<1>到
<20:39:31>[100]00{过客123}(过客)<0>000
<20:39:31>[100]00{岁月}(保密)<1>到
<20:39:38>[100]00{小}(保密)<1>倒S~
<20:39:39>[100]00{19770511}(保密)<1>到到
<20:39:43>[202]000IH{zjrenju}(教师)
<20:39:44>[100]00{小}(保密)<1>吓一大跳
<20:39:45>[100]00{月亮的影子}(保密)<1>应该说倒～
<20:39:45>[100]00{梦}(保密)<1>哈哈
<20:39:46>[100]00{wnqq111}(保密)<2>晕8是第一捏
<20:39:48>[100]00{风清}(保密)<1>a哈哈，第一
<20:39:50>[316] 风清, 月亮的影子, 蓝雪人, 蝶恋花, 晨薇玫瑰, Sky, 晴子, 1373, 77247068, 梦, ndh003, 朝, 皮皮龙, 清秋弈人, zoey, 婉晴, AUTHOR, 飞飞, 思雨, wnqq111, 小元, 敏敏, 燃烧, 逍遥游, 涵婷, 282801610, 小, 宁静致远, 徐永伟, wei_qqq, 太极, 水晶雨, 竹本水鸟, 寒星, 壮壮, StarRain, zj17, 潇洒, 江南新绿.
<20:39:51>[100]00{晨薇玫瑰}(保密)<1>偷袭成功
<20:39:52>[100]00{蓝雪人}(保密)<2>还好反应快了一点
<20:39:54>[100]00{zjrenju}(教师)<4>比如黑在这里的话
<20:39:57>[100]00{晴子}(保密)<1>^_^
<20:40:13>[100]00{岁月}(保密)<1>我答过怎么没
<20:40:18>[100]00{梦}(保密)<1>吓偶一跳就点到10名啦？
<20:40:20>[100]00{1373}(保密)<1>呵呵
<20:40:22>[100]00{婉晴}(保密)<1>看来这里上课是不能打的！
<20:40:28>[100]00{逍遥游}(保密)<1>我的网真是慢啊
<20:40:46>[100]00{1373}(保密)<1>刚想眨眼睛
<20:40:54>[100]00{过客115}(过客)<0>.
<20:41:00>[100]00{zjrenju}(教师)<4>那么这里没有后续的连接，只能够导致失败
<20:41:04>[100]00{蓝雪人}(保密)<2>刚伸了个懒腰
<20:41:06>[202]001GH{zjrenju}(教师)
<20:41:07>[202]000JK{zjrenju}(教师)
<20:41:12>[202]001GI{zjrenju}(教师)
<20:41:14>[202]000FI{zjrenju}(教师)
<20:41:15>[202]001FG{zjrenju}(教师)
<20:41:16>[202]000EF{zjrenju}(教师)
<20:41:18>[202]001KI{zjrenju}(教师)
<20:41:18>[202]000JI{zjrenju}(教师)
<20:41:19>[202]001GG{zjrenju}(教师)
<20:41:58>[100]00{zjrenju}(教师)<4>这样的分析也就说明这个6是可以限制黑7在这里进攻的可能
<20:41:58>[100]00{Sky}(保密)<1>````````````
<20:42:43>[100]00{皮皮龙}(保密)<1>.
<20:42:44>[100]00{zjrenju}(教师)<4>其他的黑7进攻也都不好
<20:42:45>[203]00{zjrenju}(教师)
<20:42:45>[203]00{zjrenju}(教师)
<20:42:46>[203]00{zjrenju}(教师)
<20:42:46>[203]00{zjrenju}(教师)
<20:42:46>[203]00{zjrenju}(教师)
<20:42:46>[203]00{zjrenju}(教师)
<20:42:46>[203]00{zjrenju}(教师)
<20:42:47>[203]00{zjrenju}(教师)
<20:42:47>[203]00{zjrenju}(教师)
<20:42:47>[203]00{zjrenju}(教师)
<20:43:07>[202]000GI{zjrenju}(教师)
<20:43:08>[100]00{ndh003}(保密)<1>G9怎么样？
<20:43:16>[100]00{ndh003}(保密)<1>啊，猜对了
<20:43:27>[100]00{过客103}(过客)<0>蛮好
<20:43:39>[100]00{zjrenju}(教师)<4>这样也就产生了黑7防白的活二同时自己形成两个活二的定式
<20:44:06>[100]00{zjrenju}(教师)<4>我们很多时候认为定式不是很重要
<20:44:25>[100]00{蓝雪人}(保密)<2>。
<20:44:39>[100]00{zjrenju}(教师)<4>其实定式前人已经证明了的结果
<20:44:56>[100]00{zjrenju}(教师)<4>但对盯式不应该是去背
<20:45:10>[100]00{zjrenju}(教师)<4>是通过自己的分析去理解
<20:45:33>[100]00{zjrenju}(教师)<4>那样就会了解为什么这个子是应该这样下的
<20:45:33>[100]00{wnqq111}(保密)<2>老师这个7是定式嘛？
<20:45:40>[100]00{过客115}(过客)<0>老师说得真好~~~~
<20:45:44>[100]00{zjrenju}(教师)<4>而不是其他的点
<20:45:54>[100]00{ndh003}(保密)<1>应该是定式，这个最强了
<20:46:04>[100]00{蝶恋花}(保密)<1>.
<20:46:09>[100]00{逍遥游}(保密)<1>strong
<20:46:09>[100]00{wnqq111}(保密)<2>哦
<20:46:10>[100]00{zjrenju}(教师)<4>那么这个变化已经回到我们第一课说的变化里了
<20:46:23>[100]00{晨薇玫瑰}(保密)<1>.
<20:46:31>[100]00{皮皮龙}(保密)<1>,
<20:46:44>[100]00{zjrenju}(教师)<4>这个内容以后会由朱建锋继续为大家介绍
<20:47:00>[100]00{zjrenju}(教师)<4>我们今天来看另外的一个弱5的变化
<20:47:05>[208]00004{zjrenju}(教师)
<20:47:05>[100]00{Sky}(保密)<1>````````````
<20:47:07>[202]000EI{zjrenju}(教师)
<20:47:15>[100]00{太极}(保密)<1>？
<20:47:19>[100]00{wnqq111}(保密)<2>？
<20:47:20>[100]00{zjrenju}(教师)<4>假如黑5在这里
<20:47:28>[100]00{晨薇玫瑰}(保密)<1>这?
<20:47:30>[100]00{小}(保密)<1>这个5新鲜
<20:47:31>[100]00{ndh003}(保密)<1>这不只弱，是败了吧
<20:47:37>[100]00{ndh003}(保密)<1>黑败
<20:47:37>[100]00{zjrenju}(教师)<4>白6会有几种选择
<20:47:39>[100]00{蓝雪人}(保密)<2>强
<20:47:47>[100]00{太极}(保密)<1>虚幻
<20:48:01>[100]00{wnqq111}(保密)<2>强？？
<20:48:08>[100]00{ndh003}(保密)<1>有点妖刀味道
<20:48:10>[100]00{zjrenju}(教师)<4>这样的5在网络出现的可能是不大
<20:48:17>[100]00{过客103}(过客)<0>这种下好了才漂亮呢
<20:48:23>[100]00{zj01}(保密)<1>太晕拉
<20:48:27>[100]00{zjrenju}(教师)<4>但是现实比赛中他出现过
<20:48:31>[100]00{zj01}(保密)<1>搞这个
<20:48:35>[100]00{太极}(保密)<1>O
<20:48:40>[100]00{皮皮龙}(保密)<1>>>>>>>>
<20:48:42>[100]00{蓝雪人}(保密)<2>那也是可能的啊
<20:48:51>[100]00{zjrenju}(教师)<4>在浙江第一届邀请比赛中
<20:48:53>[100]00{蓝雪人}(保密)<2>现实中什么都有
<20:49:00>[100]00{zjrenju}(教师)<4>这个5就出现了
<20:49:24>[100]00{皮皮龙}(保密)<1>效果如何?哈
<20:49:29>[100]00{过客124}(过客)<0>黑胜吗？老师
<20:49:30>[100]00{zjrenju}(教师)<4>当时是顾婉卿的对局
<20:49:31>[100]00{过客103}(过客)<0>大飞的味道啊
<20:49:41>[100]00{wnqq111}(保密)<2>就是啊结果呢
<20:49:50>[100]00{zj17}(保密)<1>主要是想脱谱
<20:49:58>[100]00{zjrenju}(教师)<4>结果是白6就没下出正确的
<20:50:02>[100]00{蓝雪人}(保密)<2>我师傅就这些怪招
<20:50:08>[100]00{皮皮龙}(保密)<1>很好玩的
<20:50:15>[100]00{小元}(保密)<1>哈哈
<20:50:19>[100]00{zj17}(保密)<1>棋手可能比赛会慌掉下错了。
<20:50:19>[100]00{蓝雪人}(保密)<2>真不知道她怎么想的
<20:50:31>[100]00{zjrenju}(教师)<4>而且连珠因为新规则的不段诞生，了解一些弱的变化也就非常有必要
<20:51:02>[100]00{zjrenju}(教师)<4>那么大家说说看，这里白6怎么选择
<20:51:18>[100]00{ndh003}(保密)<1>外拉
<20:51:21>[100]00{zj17}(保密)<1>F8
<20:51:24>[100]00{StarRain}(保密)<1>G10 I9？
<20:51:35>[100]00{晨薇玫瑰}(保密)<1>我选I7
<20:51:40>[100]00{清秋弈人}(保密)<1>.
<20:51:42>[100]00{ndh003}(保密)<1>G10,I9,J9都可以吧
<20:51:42>[100]00{过客103}(过客)<0>G7好
<20:51:43>[100]00{小}(保密)<1>I9？
<20:51:43>[100]00{19770511}(保密)<1>G8
<20:51:47>[100]00{zj17}(保密)<1>我想防守是主选思路
<20:51:51>[100]00{晨薇玫瑰}(保密)<1>I8
<20:51:52>[100]00{逍遥游}(保密)<1>G9
<20:51:55>[100]00{晨薇玫瑰}(保密)<1>刚才说错
<20:51:57>[100]00{19770511}(保密)<1>G8
<20:51:57>[100]00{晨薇玫瑰}(保密)<1>I8
<20:51:58>[100]00{AUTHOR}(保密)<3>I8H或者I9
<20:51:59>[100]00{ndh003}(保密)<1>只要往外拉就可以了
<20:52:02>[100]00{皮皮龙}(保密)<1>i9
<20:52:16>[100]00{晨薇玫瑰}(保密)<1>坚持I8
<20:52:20>[100]00{zjrenju}(教师)<4>讲这个的目的是巩固我们刚才看到过的那个11的限制
<20:52:43>[100]00{zjrenju}(教师)<4>这个变化主要是考验棋手的判断
<20:52:45>[100]00{wnqq111}(保密)<2>I9吧
<20:52:50>[100]00{zjrenju}(教师)<4>和大局
<20:53:00>[100]00{晨薇玫瑰}(保密)<1>I8看上去直接一些
<20:53:02>[100]00{AUTHOR}(保密)<3>I8,I9都必胜，I8简单点，I9可以通别的变化少背点谱呵呵
<20:53:03>[100]00{ndh003}(保密)<1>老师，G10可以抓禁杀了
<20:53:06>[100]00{zjrenju}(教师)<4>这个点是黑败的
<20:53:18>[100]00{zjrenju}(教师)<4>但只有两个6能够做到
<20:53:25>[100]00{ndh003}(保密)<1>老师，我觉得G10可以抓禁了
<20:53:36>[100]00{zjrenju}(教师)<4>其他的都会形成混战局面
<20:53:46>[100]00{壮壮}(保密)<1>J9
<20:54:08>[100]00{Sky}(保密)<1>`
<20:54:17>[100]00{zjrenju}(教师)<4>I9是一个，这个是基本不用考虑的
<20:54:24>[100]00{zj17}(保密)<1>那不应该说是弱，应该说是必败才对啊
<20:54:41>[100]00{zjrenju}(教师)<4>源于我们学过的黑3打变化是一样的
<20:55:02>[100]00{壮壮}(保密)<1>白J9黑怎么搞啊
<20:55:07>[100]00{过客103}(过客)<0>I9好，那么G7也不错嘛
<20:55:10>[100]00{282801610}(保密)<1>I9 orI8
<20:55:12>[100]00{ndh003}(保密)<1>G10
<20:55:31>[100]00{19770511}(保密)<1>另一个是不是G7？
<20:55:39>[100]00{282801610}(保密)<1>I9orI8
<20:55:56>[100]00{zjrenju}(教师)<4>STARRAIN其实早说对了
<20:56:05>[212]00005IIA{zjrenju}(教师)
<20:56:06>[202]001GJ{zjrenju}(教师)
<20:56:08>[203]00{zjrenju}(教师)
<20:56:10>[212]00005GJA{zjrenju}(教师)
<20:56:20>[100]00{ndh003}(保密)<1>G10，我猜对了
<20:56:29>[100]00{zjrenju}(教师)<4>这两个6是白必胜的点
<20:56:32>[100]00{ndh003}(保密)<1>这个可以有抓禁胜吧
<20:56:38>[100]00{晨薇玫瑰}(保密)<1>I8就不可以了吗?
<20:56:50>[100]00{zjrenju}(教师)<4>不是抓不抓的问题
<20:56:56>[100]00{AUTHOR}(保密)<3>I8是最简单的必胜
<20:57:02>[100]00{壮壮}(保密)<1>J9呢
<20:57:07>[100]00{zjrenju}(教师)<4>是限制黑棋发展的问题
<20:57:25>[100]00{zjrenju}(教师)<4>黑这里只有5-3的连接
<20:57:36>[100]00{wei_qqq}(保密)<1>I8走走看
<20:57:42>[100]00{ndh003}(保密)<1>有几个变化有抓的啊
<20:57:46>[100]00{zjrenju}(教师)<4>如果要继续连接必然要依靠黑1
<20:58:12>[202]001FH{zjrenju}(教师)
<20:58:13>[203]00{zjrenju}(教师)
<20:58:18>[212]00005FHB{zjrenju}(教师)
<20:58:21>[212]00005GGB{zjrenju}(教师)
<20:58:36>[100]00{zjrenju}(教师)<4>但这里可以和黑1取得联系的也就这两个B点
<20:59:02>[100]00{zjrenju}(教师)<4>如果白的6去防守的话，那是很吃亏的
<20:59:03>[100]00{过客103}(过客)<0>我选的点才B，晕
<20:59:12>[100]00{Sky}(保密)<1>``
<20:59:14>[100]00{AUTHOR}(保密)<3>..
<20:59:18>[202]001GJ{zjrenju}(教师)
<20:59:34>[100]00{zjrenju}(教师)<4>我们先看这个点的变化
<20:59:55>[100]00{zjrenju}(教师)<4>另外的一个6因为比较简单，我们当今天的作业
<21:00:00>[100]00{zjrenju}(教师)<4>大家怎么看
<21:00:02>[100]00{77247068}(保密)<1>。
<21:00:10>[100]00{ndh003}(保密)<1>白胜了
<21:00:10>[100]00{逍遥游}(保密)<1>..........
<21:00:15>[100]00{蓝雪人}(保密)<2>随便
<21:00:48>[100]00{zjrenju}(教师)<4>这个6限制了黑的后续进攻线
<21:00:51>[100]00{小}(保密)<1>哪个是作业呀
<21:00:53>[100]00{小}(保密)<1>I9？
<21:01:04>[100]00{19770511}(保密)<1>I8是作业：）
<21:01:15>[100]00{zjrenju}(教师)<4>比如白现在有2-4的连接
<21:01:15>[100]00{小}(保密)<1>O
<21:01:16>[100]00{燃烧}(保密)<1>走了
<21:01:20>[100]00{282801610}(保密)<1>i9
<21:01:25>[100]00{zjrenju}(教师)<4>I9是作业
<21:01:32>[100]00{小}(保密)<1>O
<21:01:50>[100]00{小}(保密)<1>511想变911是吧？
<21:02:01>[202]000FH{zjrenju}(教师)
<21:02:15>[100]00{zjrenju}(教师)<4>如果黑想在F8点和黑1连接的话
<21:02:17>[202]001GG{zjrenju}(教师)
<21:02:34>[100]00{ndh003}(保密)<1>白可以反先胜的
<21:02:36>[100]00{zjrenju}(教师)<4>会有2-6的牵制
<21:02:37>[100]00{wnqq111}(保密)<2>哇现在黑郁闷了捏
<21:02:42>[100]00{zjrenju}(教师)<4>对
<21:02:45>[100]00{逍遥游}(保密)<1>........
<21:02:47>[203]00{zjrenju}(教师)
<21:02:48>[203]00{zjrenju}(教师)
<21:02:49>[202]000GG{zjrenju}(教师)
<21:02:51>[202]001FH{zjrenju}(教师)
<21:02:52>[100]00{282801610}(保密)<1>当然
<21:03:04>[100]00{zjrenju}(教师)<4>这样以后是黑必然的
<21:03:36>[100]00{过客103}(过客)<0>这样黑也不差啊
<21:03:52>[100]00{ndh003}(保密)<1>白已经有胜了啊
<21:03:57>[100]00{ndh003}(保密)<1>黑很差
<21:04:01>[100]00{zjrenju}(教师)<4>这里黑还是可以和黑1连接，那么下面的是必须的
<21:04:30>[100]00{zjrenju}(教师)<4>因为黑一旦没先手的话，白的三个活二是可以取得胜利的
<21:04:31>[202]000FF{zjrenju}(教师)
<21:04:32>[202]001EE{zjrenju}(教师)
<21:04:33>[202]000GF{zjrenju}(教师)
<21:04:34>[202]001IF{zjrenju}(教师)
<21:04:58>[100]00{zjrenju}(教师)<4>到这里黑的进攻线就受到了限制
<21:05:11>[100]00{zjrenju}(教师)<4>因为有白的2-4存在
<21:05:12>[202]000GH{zjrenju}(教师)
<21:05:22>[100]00{zjrenju}(教师)<4>所以这里就必须
<21:05:22>[100]00{ndh003}(保密)<1>白12防左是黑胜
<21:05:25>[202]001GE{zjrenju}(教师)
<21:05:48>[100]00{zjrenju}(教师)<4>但这样一来，黑所有的连接线也就断了
<21:06:20>[100]00{蝶恋花}(保密)<1>.
<21:06:21>[100]00{zjrenju}(教师)<4>反看白棋，强大的外围不说
<21:06:28>[100]00{Sky}(保密)<1>````````
<21:06:50>[100]00{zjrenju}(教师)<4>还把黑的子力包围在了中间，发挥不了任何作用
<21:07:16>[100]00{zjrenju}(教师)<4>这里我们看两个黑的变化
<21:07:18>[202]000HE{zjrenju}(教师)
<21:07:27>[100]00{zjrenju}(教师)<4>首先我们看这里
<21:07:38>[100]00{zjrenju}(教师)<4>谁来表示白胜
<21:07:43>[100]00{ndh003}(保密)<1>我
<21:07:44>[100]00{zjrenju}(教师)<4>请说我
<21:07:52>[202]001JJ{ndh003}(保密)
<21:08:01>[202]000HJ{zjrenju}(教师)
<21:08:08>[202]001JG{ndh003}(保密)
<21:08:10>[202]000IH{zjrenju}(教师)
<21:08:17>[202]001JI{ndh003}(保密)
<21:08:19>[202]000JH{zjrenju}(教师)
<21:08:22>[202]001KH{ndh003}(保密)
<21:08:27>[202]000LG{zjrenju}(教师)
<21:08:34>[100]00{过客106}(过客)<0>不对吧？
<21:10:17>[100]00{1373}(保密)<1>....
<21:10:44>[100]00{逍遥游}(保密)<1>00000000000000000000000000000
<21:10:45>[100]00{小}(保密)<1>没进错吧
<21:10:47>[100]00{1373}(保密)<1>,,
<21:10:47>[100]00{小}(保密)<1>？
<21:10:49>[100]00{失落缘}(保密)<3>HOHO
<21:10:54>[100]00{Sky}(保密)<1>进来了
<21:10:59>[100]00{皮皮龙}(保密)<1>:)
<21:11:14>[100]00{过客129}(过客)<0>VCF了
<21:11:16>[100]00{过客128}(过客)<0>????
<21:11:28>[100]00{1373}(保密)<1>...
<21:11:49>[100]00{过客131}(过客)<0>.....
<21:11:54>[100]00{皮皮龙}(保密)<1>en
<21:12:03>[100]00{潇洒}(保密)<1>j11
<21:12:08>[100]00{皮皮龙}(保密)<1>vcf了
<21:12:09>[100]00{1373}(保密)<1>,,,
<21:12:11>[100]00{wnqq111}(保密)<2>晕掉线
<21:12:21>[100]00{19770511}(保密)<1>VCF了
<21:12:47>[100]00{蝶恋花}(保密)<1>.
<21:12:50>[202]001LI{ndh003}(保密)
<21:12:58>[202]000MJ{zjrenju}(教师)
<21:12:59>[100]00{wnqq111}(保密)<2>哈哈一批捏
<21:13:02>[202]001KI{ndh003}(保密)
<21:13:02>[100]00{小}(保密)<1>。。。。。。。。
<21:13:03>[203]00{ndh003}(保密)
<21:13:05>[202]001II{ndh003}(保密)
<21:13:06>[202]000KI{zjrenju}(教师)
<21:13:08>[202]001HK{ndh003}(保密)
<21:13:20>[100]00{19770511}(保密)<1>恩，是V
<21:13:26>[100]00{zjrenju}(教师)<4>谢谢
<21:13:28>[100]00{ndh003}(保密)<1>老师，VCF了
<21:13:44>[100]00{zjrenju}(教师)<4>这样是对的
<21:13:52>[208]00014{zjrenju}(教师)
<21:13:54>[202]000IH{zjrenju}(教师)
<21:14:01>[100]00{zjrenju}(教师)<4>我们来看这个
<21:14:29>[100]00{晨薇玫瑰}(保密)<1>吓死我了
<21:14:43>[100]00{zjrenju}(教师)<4>这个15限制了白的一个活二，同时自己也形成连接
<21:14:49>[100]00{逍遥游}(保密)<1>点名了哦
<21:14:56>[100]00{蝶恋花}(保密)<1>.
<21:15:01>[100]00{ndh001}(保密)<1>1
<21:15:14>[100]00{逍遥游}(保密)<1>2
<21:15:16>[100]00{江南新绿}(保密)<3>这个15做不成vcf吧。白棋好
<21:15:18>[100]00{zjrenju}(教师)<4>这里谁来表示
<21:15:27>[100]00{19770511}(保密)<1>9J
<21:15:58>[100]00{清秋弈人}(保密)<1>.
<21:16:07>[100]00{1373}(保密)<1>qqq,刚才点过名了
<21:16:20>[100]00{壮壮}(保密)<1>啊，不是吧
<21:16:25>[100]00{壮壮}(保密)<1>我刚刚掉线
<21:16:32>[100]00{zjrenju}(教师)<4>没点名
<21:16:38>[100]00{wei_qqq}(保密)<1>55555
<21:16:41>[100]00{282801610}(保密)<1>我刚掉了
<21:16:44>[100]00{小元}(保密)<1>?
<21:16:49>[100]00{StarRain}(保密)<1>晕~~是说半天都不动了
<21:16:50>[100]00{1373}(保密)<1>呵呵
<21:16:55>[100]00{wei_qqq}(保密)<1>1373，哼
<21:16:57>[100]00{江南新绿}(保密)<3>呵呵
<21:17:02>[100]00{过客136}(过客)<0>不错，还是这
<21:17:02>[100]00{壮壮}(保密)<1>靠，这个数字骗人啊，给他警告
<21:17:05>[100]00{zjrenju}(教师)<4>这里谁愿意来表示白棋
<21:17:13>[100]00{zj17}(保密)<1>q
<21:17:16>[100]00{zj17}(保密)<1>我
<21:17:30>[202]001JI{zj17}(保密)
<21:17:32>[202]000KH{zjrenju}(教师)
<21:17:37>[202]001JH{zj17}(保密)
<21:17:42>[202]000HJ{zjrenju}(教师)
<21:18:01>[100]00{zjrenju}(教师)<4>黑到19自己没了进攻和连接
<21:18:17>[100]00{江南新绿}(保密)<3>白棋可以做一个全包围了
<21:18:21>[100]00{zjrenju}(教师)<4>白有双活二存在，必须防守
<21:18:45>[100]00{逍遥游}(保密)<1>...
<21:18:45>[100]00{晨薇玫瑰}(保密)<1>I9活3做功怎么样
<21:18:49>[100]00{zjrenju}(教师)<4>这里选择了一个白棋通三路的点
<21:18:57>[202]001KI{zj17}(保密)
<21:19:02>[202]000LI{zjrenju}(教师)
<21:19:22>[202]001LJ{zj17}(保密)
<21:19:35>[100]00{江南新绿}(保密)<3>日谱的思想，拍死对手所有可能的进攻再动手做棋
<21:19:53>[202]000MK{zjrenju}(教师)
<21:19:55>[100]00{晴子}(保密)<1>^_^
<21:20:36>[100]00{蝶恋花}(保密)<1>.
<21:20:47>[100]00{ndh003}(保密)<1>可是在封死对手进攻的时候，自己也会被对手封住啊
<21:20:49>[202]001JJ{zj17}(保密)
<21:20:54>[203]00{zjrenju}(教师)
<21:20:55>[203]00{zjrenju}(教师)
<21:20:56>[202]000IG{zjrenju}(教师)
<21:21:00>[100]00{江南新绿}(保密)<3>不会，白棋外势
<21:21:06>[100]00{zjrenju}(教师)<4>假如23在这里
<21:21:32>[100]00{ndh003}(保密)<1>哦，这里是白外优，我说的是碰到其他问题
<21:21:56>[100]00{zoey}(保密)<1>.
<21:22:00>[100]00{蝶恋花}(保密)<1>.
<21:22:01>[100]00{1373}(保密)<1>。
<21:22:07>[100]00{皮皮龙}(保密)<1>.
<21:22:32>[100]00{19770511}(保密)<1>。
<21:22:40>[100]00{晨薇玫瑰}(保密)<1>20手问题
<21:22:45>[100]00{ndh003}(保密)<1>20往右攻，21借子了，20有问题
<21:22:50>[100]00{zjrenju}(教师)<4>给白棋做反
<21:23:02>[100]00{19770511}(保密)<1>20应该I9的
<21:23:10>[100]00{晨薇玫瑰}(保密)<1>20I9最强
<21:23:11>[100]00{Sky}(保密)<1>```
<21:23:22>[202]001JJ{zj17}(保密)
<21:23:35>[100]00{ndh003}(保密)<1>I9？也不好吧
<21:23:45>[202]000JG{zjrenju}(教师)
<21:23:46>[100]00{晨薇玫瑰}(保密)<1>先看这个
<21:23:47>[202]001JK{zj17}(保密)
<21:23:48>[100]00{小}(保密)<1>上面，下面的话白有V
<21:23:49>[202]000JL{zjrenju}(教师)
<21:23:50>[202]001KL{zj17}(保密)
<21:23:50>[100]00{晨薇玫瑰}(保密)<1>我看的是I9
<21:24:19>[100]00{19770511}(保密)<1>我想的也是，不知道好不好
<21:24:38>[202]000LM{zjrenju}(教师)
<21:24:48>[100]00{江南新绿}(保密)<3>这样还是白优
<21:24:49>[100]00{ndh003}(保密)<1>不好啊，黑可以防的
<21:24:52>[100]00{江南新绿}(保密)<3>大优
<21:24:56>[100]00{zj17}(保密)<1>不行，被反了啊
<21:25:29>[100]00{zj17}(保密)<1>谢谢了，我放弃了
<21:25:36>[100]00{zjrenju}(教师)<4>谢谢
<21:25:48>[208]00019{zjrenju}(教师)
<21:25:49>[100]00{晨薇玫瑰}(保密)<1>我
<21:25:57>[202]001II{晨薇玫瑰}(保密)
<21:26:22>[202]000KI{zjrenju}(教师)
<21:26:25>[202]001HK{晨薇玫瑰}(保密)
<21:26:33>[100]00{晨薇玫瑰}(保密)<1>悔一手
<21:26:45>[202]000IL{zjrenju}(教师)
<21:26:53>[100]00{zjrenju}(教师)<4>这个也可以的
<21:26:54>[202]001JK{晨薇玫瑰}(保密)
<21:27:04>[202]000JJ{zjrenju}(教师)
<21:27:14>[100]00{zj17}(保密)<1>好
<21:27:14>[202]001GI{晨薇玫瑰}(保密)
<21:27:17>[100]00{wei_qqq}(保密)<1>3*3
<21:27:21>[100]00{zjrenju}(教师)<4>这样V
<21:27:27>[202]000FI{zjrenju}(教师)
<21:27:28>[100]00{晨薇玫瑰}(保密)<1>是要抓吗？
<21:27:30>[202]001GL{晨薇玫瑰}(保密)
<21:27:33>[202]000FM{zjrenju}(教师)
<21:27:34>[202]001GK{晨薇玫瑰}(保密)
<21:27:36>[202]000GM{zjrenju}(教师)
<21:27:41>[202]001IK{晨薇玫瑰}(保密)
<21:27:51>[100]00{zjrenju}(教师)<4>谢谢
<21:27:55>[100]00{晨薇玫瑰}(保密)<1>谢谢老师
<21:28:09>[100]00{zjrenju}(教师)<4>这里就是控制外围的作用
<21:28:27>[100]00{皮皮龙}(保密)<1>.
<21:28:32>[100]00{wnqq111}(保密)<2>。
<21:28:39>[100]00{zjrenju}(教师)<4>这里的黑是最强的，而且也就这一条路线可以进攻
<21:28:55>[100]00{zjrenju}(教师)<4>但白12反的话黑就可以胜利
<21:29:08>[100]00{逍遥游}(保密)<1>老师偷袭，点名，呵呵
<21:29:11>[100]00{zjrenju}(教师)<4>10和12是要注意的
<21:29:16>[100]00{晨薇玫瑰}(保密)<1>恩
<21:29:42>[100]00{19770511}(保密)<1>到
<21:29:42>[100]00{zj01}(保密)<1>xixi
<21:29:45>[100]00{皮皮龙}(保密)<1>haha
<21:29:46>[100]00{过客131}(过客)<0>000
<21:29:47>[100]00{晨薇玫瑰}(保密)<1>啊的的
<21:29:48>[100]00{逍遥游}(保密)<1>真点啊
<21:29:49>[100]00{zjrenju}(教师)<4>其实时间也到了
<21:29:53>[100]00{wnqq111}(保密)<2>倒
<21:29:54>[100]00{梦}(保密)<1>晕
<21:29:55>[100]00{zj17}(保密)<1>我最后一个。
<21:30:00>[316] 风清, 1373, ndh003, 思雨, 小, 月亮的影子, 蓝雪人, 蝶恋花, 婉晴, 清秋弈人, 晨薇玫瑰, 朝, 晴子, zj01, 徐永伟, 水晶雨, 涵婷, 梦, 282801610, 77247068, 逍遥游, 敏敏, 飞飞, 太极, 皮皮龙, AUTHOR, 壮壮, 失落缘, wnqq111, 小元, 宁静致远, wei_qqq, 江南新绿, zoey, Sky, StarRain, zj17.
<21:30:01>[100]00{逍遥游}(保密)<1>倒
<21:30:02>[100]00{月亮的影子}(保密)<1>嘿嘿
<21:30:02>[100]00{晨薇玫瑰}(保密)<1>差点点漏了
<21:30:04>[100]00{zj17}(保密)<1>看准了时间点的。
<21:30:08>[100]00{zj17}(保密)<1>厉害吧
<21:30:16>[100]00{梦}(保密)<1>一堂课要点几次名呀？
<21:30:19>[100]00{zj17}(保密)<1>眼疾手快
<21:30:24>[100]00{zjrenju}(教师)<4>谢谢大家的参与，我们今天的就到这里结束了，星期天是禁手的第三课
<21:30:26>[100]00{风清}(保密)<1>差点没点到第一
<21:30:32>[100]00{逍遥游}(保密)<1>hoho
<21:30:33>[100]00{皮皮龙}(保密)<1>谢谢老师
<21:30:35>[100]00{逍遥游}(保密)<1>谢谢老师
<21:30:38>[100]00{月亮的影子}(保密)<1>谢谢老师
<21:30:39>[100]00{梦}(保密)<1>喔，，这就完了呀
<21:30:41>[100]00{282801610}(保密)<1>哦 谢谢老师
<21:30:43>[100]00{江南新绿}(保密)<3>谢谢老师
<21:30:45>[100]00{zj17}(保密)<1>88
<21:30:46>[100]00{过客136}(过客)<0>10次吧
<21:30:47>[100]00{StarRain}(保密)<1>谢谢老师
<21:30:47>[100]00{19770511}(保密)<1>谢谢老师
<21:30:47>[100]00{蓝雪人}(保密)<2>谢谢老师
<21:30:51>[100]00{wnqq111}(保密)<2>谢谢老师啦
<21:30:52>[100]00{晨薇玫瑰}(保密)<1>谢谢老师
<21:30:53>[100]00{zoey}(保密)<1>thx
<21:30:54>[100]00{清秋弈人}(保密)<1>谢谢老师
<21:30:59>[100]00{zjrenju}(教师)<4>大家对我们教室有什么建议的话，可以在浙江论坛发帖告诉我们
<21:31:07>[100]00{ndh003}(保密)<1>谢谢老师
<21:31:10>[100]00{梦}(保密)<1>什么叫日谱的思想？
<21:31:10>[100]00{zj17}(保密)<1>今天讲得比上一次的那个老师好
<21:31:12>[100]00{ndh003}(保密)<1>老师辛苦了
<21:31:12>[100]00{过客129}(过客)<0>谢谢老师
<21:31:20>[100]00{ndh003}(保密)<1>日本谱
<21:31:25>[100]00{zj17}(保密)<1>上次那个简直把我们当天才来教。
<21:31:27>[100]00{梦}(保密)<1>什么叫日谱的思想
<21:31:29>[100]00{zjrenju}(教师)<4>在我们能够做到的范围里，我们会尽量满足大家的要求
<21:31:32>[306] 282801610, 77247068, AUTHOR, ndh003, Sky, StarRain, wei_qqq, zj17, zoey, 朝, 晨薇玫瑰, 蝶恋花, 飞飞, 风清, 涵婷, 江南新绿, 蓝雪人, 梦, 敏敏, 宁静致远, 皮皮龙, 清秋弈人, 晴子, 水晶雨, 太极, 小, 小元, 月亮的影子, 壮壮, 逍遥游.
