<20:03:35>[300]000000
<20:03:37>[100]00{losedevil}(保密)<1>拖出去宰了。。。
<20:03:42>[100]00{Sky}(保密)<1>`````````````
<20:03:47>[100]00{losedevil}(保密)<1>好多人也
<20:03:50>[100]00{kydzhu}(教师)<4>大家好
<20:03:53>[100]00{fiona}(保密)<3>可以走了哇
<20:03:58>[100]00{losedevil}(保密)<1>~！~
<20:03:59>[100]00{fiona}(保密)<3>如果现在不点名
<20:03:59>[100]00{本本}(保密)<1>老师好
<20:04:00>[100]00{yonghumm}(保密)<1>老师好。
<20:04:03>[100]00{过客038}(过客)<0>好多熟人也。。。
<20:04:06>[100]00{过客038}(过客)<0>老师好
<20:04:16>[100]00{绿袖}(保密)<1>老师好
<20:04:16>[100]00{kydzhu}(教师)<4>今天继续讲瑞星三打的变化。
<20:04:17>[100]00{云连棋丐}(保密)<1>老师好
<20:04:18>[100]00{狮子何必吼}(保密)<1>一？这次不用自己按了？
<20:04:21>[100]00{过客036}(过客)<0>大家好，嘿嘿
<20:04:21>[202]000HH{kydzhu}(教师)
<20:04:21>[202]000HI{kydzhu}(教师)
<20:04:23>[203]00{kydzhu}(教师)
<20:04:24>[202]001HI{kydzhu}(教师)
<20:04:25>[202]000HF{kydzhu}(教师)
<20:04:26>[202]001IJ{kydzhu}(教师)
<20:04:27>[202]000FH{kydzhu}(教师)
<20:04:28>[202]001II{kydzhu}(教师)
<20:04:29>[202]000GI{kydzhu}(教师)
<20:04:30>[202]001GH{kydzhu}(教师)
<20:04:31>[202]000JK{kydzhu}(教师)
<20:04:32>[202]001FJ{kydzhu}(教师)
<20:04:33>[100]00{fiona}(保密)<3>瑞3。。。好东西 我走了88
<20:04:33>[202]000HJ{kydzhu}(教师)
<20:04:34>[202]001IK{kydzhu}(教师)
<20:04:39>[100]00{小元}(保密)<1>88
<20:04:41>[100]00{逸飞飞}(保密)<1>终于进来啦 还好没迟到
<20:04:48>[202]000IL{kydzhu}(教师)
<20:04:55>[100]00{losedevil}(保密)<1>对不起 已经迟到类
<20:04:57>[100]00{过客051}(过客)<0>迟到了
<20:05:01>[100]00{逍遥游}(保密)<1>晕,刚才程序出错了,算迟到吗
<20:05:10>[100]00{kydzhu}(教师)<4>之前两次课我们讲完了13挡在i12的变化
<20:05:25>[100]00{kydzhu}(教师)<4>今天我们讲13反挡变化
<20:05:26>[203]00{kydzhu}(教师)
<20:05:27>[202]000IH{kydzhu}(教师)
<20:05:31>[100]00{逸飞飞}(保密)<1>啊
<20:05:59>[100]00{yonghumm}(保密)<1>。。
<20:05:59>[100]00{kydzhu}(教师)<4>13反挡在i8后，现在黑在下面有借i8，i5后做杀的进攻。
<20:06:12>[100]00{kydzhu}(教师)<4>而白这里在上面并没有直接的追胜
<20:06:21>[100]00{wei_qqq}(保密)<1>.
<20:06:44>[100]00{洋洋}(保密)<1>0
<20:06:50>[100]00{蝶恋花}(保密)<1>.
<20:07:07>[100]00{kydzhu}(教师)<4>所以这里白棋只能先防住黑棋的进攻再考虑自己的进攻手段
<20:07:10>[100]00{逸飞飞}(保密)<1>。。。
<20:07:14>[100]00{潇洒}(保密)<1>E9
<20:07:28>[100]00{kydzhu}(教师)<4>这里黑棋其实也只有通过i5活三后做杀来进攻。
<20:07:44>[100]00{kydzhu}(教师)<4>所以牵制那个活二就可以了。
<20:08:03>[100]00{蝶恋花}(保密)<1>.
<20:08:03>[100]00{kydzhu}(教师)<4>再看哪个点对白棋进攻比较有利的。那么e9应该也是最好的选择了。
<20:08:06>[202]001EI{kydzhu}(教师)
<20:08:41>[100]00{yonghumm}(保密)<1>。。。
<20:09:02>[100]00{晴子}(保密)<1>。
<20:09:05>[100]00{迈克}(保密)<1>。
<20:09:08>[100]00{kydzhu}(教师)<4>现在白棋通过做e9点后可以联系上下两个眠三来功杀
<20:09:11>[100]00{losedevil}(保密)<1>怎么了？
<20:09:23>[100]00{282801610}(保密)<1>.
<20:09:24>[100]00{wei_qqq}(保密)<1>0
<20:09:34>[100]00{kydzhu}(教师)<4>大家现在看看白棋有哪些比较直接的杀？
<20:10:05>[100]00{云连棋丐}(保密)<1>K9？
<20:10:18>[100]00{xp}(保密)<1>c
<20:10:21>[100]00{迈克}(保密)<1>E7
<20:10:25>[100]00{kydzhu}(教师)<4>整套的进攻
<20:10:28>[100]00{fiona}(保密)<3>H12 G12 K9J9
<20:10:30>[100]00{kydzhu}(教师)<4>大家看的完整点再说
<20:10:51>[100]00{yuelee00}(保密)<1>.
<20:11:00>[100]00{小元}(保密)<1>F11
<20:11:03>[100]00{kydzhu}(教师)<4>h12后当黑防g11时是那样杀
<20:11:11>[100]00{kydzhu}(教师)<4>但是防i13的话呢
<20:11:25>[100]00{282801610}(保密)<1>e7
<20:11:45>[100]00{ndh003}(保密)<1>G11,D8,E7
<20:11:51>[100]00{yonghumm}(保密)<1>H12。G12。K9。J9。或者，H12。G13。G12。K9。J9
<20:12:47>[100]00{kydzhu}(教师)<4>在g13活三后还有一个分支是g13后防j10
<20:12:53>[100]00{潇洒}(保密)<1>E7
<20:12:59>[100]00{kydzhu}(教师)<4>那样的话应该是g12后f12，f13胜
<20:13:23>[100]00{kydzhu}(教师)<4>e7的胜所有防点都看清了吗
<20:13:54>[100]00{kydzhu}(教师)<4>上面的杀现在演示一下大家看一下
<20:13:56>[202]000OA{kydzhu}(教师)
<20:13:58>[202]001HL{kydzhu}(教师)
<20:14:10>[100]00{kydzhu}(教师)<4>这里当黑防g11时，那么白做g12
<20:14:21>[100]00{wei_qqq}(保密)<1>/
<20:14:26>[100]00{kydzhu}(教师)<4>然后i12四三，j9，k9杀
<20:14:48>[100]00{kydzhu}(教师)<4>两套杀没防，挡黑防i13时，那么白活g13，
<20:14:52>[202]000IM{kydzhu}(教师)
<20:14:53>[202]001GM{kydzhu}(教师)
<20:15:12>[100]00{kydzhu}(教师)<4>这里如果防f14，那么g12后，g11四三，k9，j9vcf
<20:15:16>[100]00{kydzhu}(教师)<4>双杀。
<20:15:44>[100]00{kydzhu}(教师)<4>当防j10时，g12做g11四三，还有f12，f13双三胜，双杀
<20:15:54>[100]00{冰宝宝}(保密)<1>走给我们看看啊，老师
<20:16:07>[100]00{kydzhu}(教师)<4>你可以根据我说的点自己看一下
<20:16:15>[100]00{kydzhu}(教师)<4>那样对你有好处
<20:16:27>[100]00{徐永伟}(保密)<5>你对着老师说的自己思考下，对你更有好处
<20:16:33>[100]00{冰宝宝}(保密)<1>哦，谢谢老师
<20:16:46>[100]00{小元}(保密)<1>计算时多算几套变化？
<20:17:20>[100]00{hanxiao}(保密)<1>。
<20:17:27>[100]00{kydzhu}(教师)<4>多不多算并不重要，但是一些有杀的功法要算清楚
<20:17:29>[100]00{徐永伟}(保密)<5>如果走全了就成为定式的扳放了
<20:18:13>[100]00{Sky}(保密)<1>。
<20:18:23>[100]00{蝶恋花}(保密)<1>.
<20:18:30>[100]00{282801610}(保密)<1>.
<20:18:45>[100]00{yonghumm}(保密)<1>。
<20:18:47>[100]00{kydzhu}(教师)<4>对于上面的功杀大家都看清楚了么
<20:18:52>[100]00{洋洋}(保密)<1>55555我不会算
<20:18:58>[100]00{蓝雪人}(保密)<2>看清楚了
<20:19:00>[100]00{yonghumm}(保密)<1>清楚了
<20:19:03>[100]00{蓝冰}(保密)<1>恩
<20:19:04>[203]00{kydzhu}(教师)
<20:19:04>[100]00{282801610}(保密)<1>.
<20:19:04>[203]00{kydzhu}(教师)
<20:19:06>[203]00{kydzhu}(教师)
<20:19:07>[203]00{kydzhu}(教师)
<20:19:35>[100]00{蝶恋花}(保密)<1>.
<20:19:36>[100]00{纯溪}(保密)<1>.
<20:19:39>[100]00{kydzhu}(教师)<4>那么对于最基本要防守的变化大家也有了一个了解了。
<20:20:01>[100]00{kydzhu}(教师)<4>现在大家觉得防哪比较好
<20:20:31>[100]00{xp}(保密)<1>g11
<20:20:33>[100]00{清秋弈人}(保密)<1>G11?
<20:20:33>[100]00{yonghumm}(保密)<1>G11》
<20:20:43>[100]00{过客051}(过客)<0>51走了
<20:20:52>[100]00{蓝雪人}(保密)<2>D8
<20:20:59>[100]00{过客031}(过客)<0>g12
<20:21:01>[100]00{过客041}(过客)<0>J8
<20:21:01>[100]00{过客039}(过客)<0>I12
<20:21:05>[100]00{纯溪}(保密)<1>.
<20:21:06>[100]00{ndh003}(保密)<1>D8
<20:21:12>[100]00{kydzhu}(教师)<4>我们这里要考虑的时候还要再看一下左下联系下面眠三的功杀
<20:21:14>[202]000OA{kydzhu}(教师)
<20:21:23>[100]00{ndh003}(保密)<1>D8
<20:21:25>[100]00{kydzhu}(教师)<4>不通过上面。那么下面怎么胜呢。
<20:21:27>[100]00{蓝冰}(保密)<1>8D
<20:21:34>[202]001EG{kydzhu}(教师)
<20:21:42>[100]00{kydzhu}(教师)<4>前面有朋友说的e7是好点
<20:21:48>[100]00{kydzhu}(教师)<4>做杀。
<20:22:16>[100]00{竹本水鸟}(保密)<1>。
<20:22:18>[100]00{kydzhu}(教师)<4>然后这里始终有抓黑三三禁的后续手段。
<20:22:41>[100]00{kydzhu}(教师)<4>防这套四三一共是5个防点
<20:22:58>[100]00{Sky}(保密)<1>只能是E6或F7吧
<20:23:01>[100]00{蝶恋花}(保密)<1>.
<20:23:14>[100]00{Sky}(保密)<1>因为有I13下来的VCF
<20:23:19>[100]00{kydzhu}(教师)<4>e10，e8，e5白都有i13，g11，c7，f7vcf胜
<20:23:43>[100]00{kydzhu}(教师)<4>所以只胜下两个可以防住白直接vcf胜的
<20:23:43>[202]000EF{kydzhu}(教师)
<20:23:58>[203]00{kydzhu}(教师)
<20:23:59>[202]000FG{kydzhu}(教师)
<20:24:00>[100]00{小}(保密)<1>F7好像要被抓？
<20:24:02>[100]00{kydzhu}(教师)<4>先看这个吧
<20:24:08>[100]00{kydzhu}(教师)<4>这个比较简单
<20:24:14>[100]00{kydzhu}(教师)<4>f6点三三禁跑不了。
<20:24:15>[202]001EH{kydzhu}(教师)
<20:24:17>[202]000EJ{kydzhu}(教师)
<20:24:18>[202]001EE{kydzhu}(教师)
<20:24:18>[202]000EF{kydzhu}(教师)
<20:24:22>[202]001DH{kydzhu}(教师)
<20:24:30>[100]00{yonghumm}(保密)<1>恩
<20:24:31>[203]00{kydzhu}(教师)
<20:24:31>[203]00{kydzhu}(教师)
<20:24:32>[203]00{kydzhu}(教师)
<20:24:32>[203]00{kydzhu}(教师)
<20:24:33>[203]00{kydzhu}(教师)
<20:24:34>[203]00{kydzhu}(教师)
<20:24:35>[202]000EF{kydzhu}(教师)
<20:24:52>[100]00{kydzhu}(教师)<4>当防在这里时
<20:24:52>[202]001DH{kydzhu}(教师)
<20:24:57>[100]00{kydzhu}(教师)<4>d8活三
<20:25:05>[100]00{kydzhu}(教师)<4>黑必须跟防c7
<20:25:11>[100]00{kydzhu}(教师)<4>如果防g11，
<20:25:13>[202]000GK{kydzhu}(教师)
<20:25:14>[202]001CG{kydzhu}(教师)
<20:25:15>[202]000BF{kydzhu}(教师)
<20:25:15>[202]001DG{kydzhu}(教师)
<20:25:16>[202]000BG{kydzhu}(教师)
<20:25:17>[202]001GG{kydzhu}(教师)
<20:25:17>[202]000FG{kydzhu}(教师)
<20:25:22>[100]00{kydzhu}(教师)<4>还是三三
<20:25:23>[203]00{kydzhu}(教师)
<20:25:23>[203]00{kydzhu}(教师)
<20:25:23>[203]00{kydzhu}(教师)
<20:25:24>[203]00{kydzhu}(教师)
<20:25:25>[203]00{kydzhu}(教师)
<20:25:26>[203]00{kydzhu}(教师)
<20:25:27>[203]00{kydzhu}(教师)
<20:25:29>[202]000CG{kydzhu}(教师)
<20:25:31>[202]001EJ{kydzhu}(教师)
<20:25:46>[100]00{kydzhu}(教师)<4>当防c7时，做e10后也没的防了。
<20:25:59>[100]00{狮子何必吼}(保密)<1>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
<20:26:01>[100]00{逍遥游}(保密)<1>到
<20:26:06>[100]00{壮壮}(保密)<1>上面直接啊VCT
<20:26:07>[100]00{losedevil}(保密)<1>好吓人哦
<20:26:09>[100]00{逍遥游}(保密)<1>到
<20:26:10>[100]00{狮子何必吼}(保密)<1>到
<20:26:14>[100]00{狮子何必吼}(保密)<1>1到！
<20:26:23>[316] 风清, 逸飞飞, Sky, 江南新绿, 清秋弈人, 竹本水鸟, 蓝雪人, 云连棋丐, hanxiao, 1373, yonghumm, 妖妖, StarRain, 蓝冰, 月亮的影子, 亮亮, 潇洒, 绿袖, 壮壮, ndh002, Answer, 冰宝宝, 晨薇玫瑰, 徐永伟, 狮子何必吼, XiaoFR, 小, 虞旭鹏, 岁月, 梦依, 蝶恋花, 失落缘, 282801610, 小元, 天沦人, yuelee00, ndh005, 涵婷, ndh003, 5873627, 本本, 417976146, 纯溪, 晴子, wnqq111, tonynht, 菜女, losedevil, xp, wei_qqq, 宁静致远, 朝, 小鸟, zj01, 妩媚, 锋, heqing.
<20:26:34>[100]00{洋洋}(保密)<1>555555
<20:26:41>[100]00{wnqq111}(保密)<2>倒
<20:26:44>[100]00{kydzhu}(教师)<4>这里考虑的是不借用上面
<20:26:46>[100]00{wei_qqq}(保密)<1>heqing好即使哦
<20:26:53>[203]00{kydzhu}(教师)
<20:26:53>[203]00{kydzhu}(教师)
<20:26:54>[100]00{洋洋}(保密)<1>最后1秒没来及
<20:26:54>[203]00{kydzhu}(教师)
<20:26:56>[203]00{kydzhu}(教师)
<20:26:58>[203]00{kydzhu}(教师)
<20:27:00>[203]00{kydzhu}(教师)
<20:27:05>[100]00{洋洋}(保密)<1>老师不算从来
<20:27:09>[100]00{kydzhu}(教师)<4>上下基本的功法大家都看过了。
<20:27:21>[100]00{kydzhu}(教师)<4>那么现在该防哪比较强？
<20:27:27>[100]00{小}(保密)<1>那黑可不可以先冲4再来防呢？
<20:27:30>[100]00{ndh003}(保密)<1>D8
<20:27:35>[100]00{蓝冰}(保密)<1>D8
<20:27:52>[100]00{kydzhu}(教师)<4>冲了防当然也可以考虑
<20:27:54>[100]00{蓝雪人}(保密)<2>E7 D8
<20:27:59>[100]00{过客039}(过客)<0>F7
<20:28:21>[100]00{kydzhu}(教师)<4>这里如果你要防d8那么e7就没必要冲
<20:28:34>[100]00{kydzhu}(教师)<4>而且可以看到如果冲了e7再防d8是自杀
<20:28:38>[202]000EG{kydzhu}(教师)
<20:28:39>[202]001DF{kydzhu}(教师)
<20:28:40>[202]000DH{kydzhu}(教师)
<20:28:41>[202]001EF{kydzhu}(教师)
<20:28:42>[202]000FG{kydzhu}(教师)
<20:28:49>[203]00{kydzhu}(教师)
<20:28:49>[203]00{kydzhu}(教师)
<20:28:49>[203]00{kydzhu}(教师)
<20:28:50>[203]00{kydzhu}(教师)
<20:28:51>[203]00{kydzhu}(教师)
<20:28:52>[100]00{ndh003}(保密)<1>所以直接防D8？
<20:28:53>[100]00{逍遥游}(保密)<1>咋没有我的名字啊,我喊了两次到不
<20:28:58>[100]00{kydzhu}(教师)<4>因为可以看到。当防d8时
<20:29:22>[100]00{kydzhu}(教师)<4>白再做e7对于自己上面的进攻也没有直接的 联系作用
<20:29:29>[100]00{282801610}(保密)<1>你没点棋盘哦 晕
<20:29:39>[100]00{蓝雪人}(保密)<2>哦
<20:29:49>[100]00{宁静致远}(保密)<1>..
<20:29:53>[100]00{kydzhu}(教师)<4>因为对于上面来说一个眠二和一个没被防住的点是一样的效果
<20:29:54>[100]00{逍遥游}(保密)<1>我晕,我是帮天使来的,他没空
<20:29:55>[202]000DH{kydzhu}(教师)
<20:29:58>[202]001EG{kydzhu}(教师)
<20:29:59>[202]000EF{kydzhu}(教师)
<20:30:05>[100]00{kydzhu}(教师)<4>如果是这样
<20:30:33>[202]001EJ{kydzhu}(教师)
<20:30:34>[100]00{yonghumm}(保密)<1>哦。懂了。
<20:30:42>[203]00{kydzhu}(教师)
<20:30:42>[203]00{kydzhu}(教师)
<20:30:43>[203]00{kydzhu}(教师)
<20:30:52>[100]00{kydzhu}(教师)<4>而且这里冲了e7白有直接的杀
<20:30:55>[100]00{过客044}(过客)<0>16=J8呢
<20:31:04>[100]00{过客044}(过客)<0>J9
<20:31:04>[100]00{kydzhu}(教师)<4>所以要防d8就不能冲
<20:31:59>[100]00{kydzhu}(教师)<4>现在大家可以看下有没有简单的功杀
<20:32:41>[100]00{涵婷}(保密)<1>。
<20:33:08>[100]00{逸飞飞}(保密)<1>。。
<20:33:09>[100]00{锋}(保密)<1>.
<20:33:12>[100]00{虞旭鹏}(保密)<2>1
<20:33:17>[100]00{妩媚}(保密)<1>2
<20:33:58>[100]00{蓝冰}(保密)<1>11
<20:34:07>[100]00{heqing}(保密)<1>.......
<20:34:12>[100]00{ndh003}(保密)<1>有吧
<20:34:19>[100]00{虞旭鹏}(保密)<2>11
<20:34:35>[100]00{过客041}(过客)<0>白棋能杀？
<20:34:38>[100]00{小鸟}(保密)<1>・.・
<20:34:55>[100]00{ndh003}(保密)<1>应该能
<20:35:05>[100]00{kydzhu}(教师)<4>不能说应该啊
<20:35:05>[100]00{kydzhu}(教师)<4>呵呵。。
<20:35:10>[100]00{yuelee00}(保密)<1>k9?
<20:35:25>[100]00{ndh003}(保密)<1>不说应该？那就可以杀吧
<20:35:26>[100]00{过客039}(过客)<0>和右边连接
<20:35:36>[202]001EG{kydzhu}(教师)
<20:35:49>[100]00{ndh003}(保密)<1>白现在先手攻，可以杀
<20:35:50>[100]00{kydzhu}(教师)<4>这里e7点先占了，试下黑棋应手
<20:36:18>[100]00{kydzhu}(教师)<4>防哪
<20:36:37>[100]00{过客041}(过客)<0>8E
<20:36:43>[100]00{过客048}(过客)<0>e10
<20:36:49>[100]00{蓝雪人}(保密)<2>E10
<20:37:00>[100]00{kydzhu}(教师)<4>恩，前面看过了如果防e6那么白e10一做就没的防了。
<20:37:03>[202]000EH{kydzhu}(教师)
<20:37:05>[100]00{过客039}(过客)<0>E6？E10
<20:37:06>[100]00{ndh003}(保密)<1>防哪都防不了
<20:37:09>[100]00{kydzhu}(教师)<4>e8或e10这里都差不多
<20:37:35>[100]00{kydzhu}(教师)<4>这里其实我们就看看的到j9点
<20:37:51>[100]00{kydzhu}(教师)<4>由于有了e7
<20:37:59>[100]00{kydzhu}(教师)<4>现在白可以让黑走到h7
<20:38:22>[100]00{kydzhu}(教师)<4>再看上面的进攻
<20:38:34>[100]00{kydzhu}(教师)<4>前面我们考虑黑防点的时候 看过
<20:38:45>[100]00{江南新绿}(保密)<3>抓j9
<20:38:45>[100]00{1373}(保密)<1>i12 h12 g13f13 g12 f12
<20:38:47>[100]00{过客041}(过客)<0>抓禁
<20:39:03>[100]00{kydzhu}(教师)<4>i12？
<20:39:11>[100]00{涵婷}(保密)<1>，
<20:39:24>[202]001IM{kydzhu}(教师)
<20:39:25>[202]000IL{kydzhu}(教师)
<20:39:26>[100]00{过客041}(过客)<0>K10抓
<20:39:26>[202]001HL{kydzhu}(教师)
<20:39:28>[202]000GK{kydzhu}(教师)
<20:39:28>[100]00{xp}(保密)<1>强
<20:39:30>[202]001GM{kydzhu}(教师)
<20:39:31>[100]00{江南新绿}(保密)<3>i12是抓不到j9的
<20:39:49>[100]00{壮壮}(保密)<1>K9吧
<20:39:53>[202]000JJ{kydzhu}(教师)
<20:39:54>[202]001FM{kydzhu}(教师)
<20:39:59>[100]00{kydzhu}(教师)<4>是说这样吗？
<20:40:00>[100]00{1373}(保密)<1>错
<20:40:05>[100]00{kydzhu}(教师)<4>那你说的是？
<20:40:08>[100]00{kydzhu}(教师)<4>我没看懂你说的点
<20:40:22>[100]00{1373}(保密)<1>我看错了
<20:40:23>[100]00{壮壮}(保密)<1>都没看清，哈哈
<20:40:27>[203]00{kydzhu}(教师)
<20:40:27>[203]00{kydzhu}(教师)
<20:40:27>[203]00{kydzhu}(教师)
<20:40:28>[203]00{kydzhu}(教师)
<20:40:29>[203]00{kydzhu}(教师)
<20:40:29>[203]00{kydzhu}(教师)
<20:40:30>[203]00{kydzhu}(教师)
<20:40:31>[100]00{kydzhu}(教师)<4>呵呵
<20:40:34>[100]00{kydzhu}(教师)<4>其实这里很简单
<20:40:52>[100]00{Sky}(保密)<1>K9做杀
<20:40:53>[100]00{kydzhu}(教师)<4>只要让白占k9逼黑走j10
<20:41:03>[100]00{kydzhu}(教师)<4>然后再f7，g7后就行了。
<20:41:04>[100]00{yuelee00}(保密)<1>是哦
<20:41:08>[100]00{yonghumm}(保密)<1>哦。看到了，抓了。
<20:41:08>[100]00{kydzhu}(教师)<4>但是要怎么个顺序呢
<20:41:13>[100]00{xp}(保密)<1>h12
<20:41:23>[100]00{kydzhu}(教师)<4>这里单做k9并不好
<20:41:34>[100]00{Sky}(保密)<1>哪里不好？
<20:41:35>[100]00{kydzhu}(教师)<4>而直接冲了跳活k9黑又有先手反
<20:41:37>[202]001IM{kydzhu}(教师)
<20:41:38>[202]000IL{kydzhu}(教师)
<20:41:38>[202]001HL{kydzhu}(教师)
<20:41:39>[202]000GK{kydzhu}(教师)
<20:41:44>[202]001KI{kydzhu}(教师)
<20:41:45>[202]000GM{kydzhu}(教师)
<20:41:46>[203]00{kydzhu}(教师)
<20:41:46>[203]00{kydzhu}(教师)
<20:41:46>[203]00{kydzhu}(教师)
<20:41:47>[203]00{kydzhu}(教师)
<20:41:47>[203]00{kydzhu}(教师)
<20:41:47>[203]00{kydzhu}(教师)
<20:41:48>[203]00{kydzhu}(教师)
<20:41:48>[100]00{江南新绿}(保密)<3>小心反了
<20:41:49>[100]00{壮壮}(保密)<1>不冲，做个双四
<20:41:49>[202]000EH{kydzhu}(教师)
<20:41:50>[202]001HL{kydzhu}(教师)
<20:41:53>[100]00{kydzhu}(教师)<4>所以
<20:41:57>[100]00{kydzhu}(教师)<4>h12应该最简单
<20:42:12>[100]00{kydzhu}(教师)<4>做个四四杀
<20:42:16>[100]00{过客041}(过客)<0>能不能慢点老师
<20:42:18>[100]00{kydzhu}(教师)<4>然后不论黑防哪
<20:42:26>[100]00{yonghumm}(保密)<1>恩。是的。
<20:42:34>[100]00{过客041}(过客)<0>我还没看清楚呢
<20:42:38>[100]00{江南新绿}(保密)<3>18走i13的话,黑棋有反
<20:42:51>[100]00{kydzhu}(教师)<4>白都能先手占k9
<20:43:00>[100]00{kydzhu}(教师)<4>是啊。我就是说18走i13黑棋有反
<20:43:02>[100]00{kydzhu}(教师)<4>所以不行
<20:43:10>[100]00{kydzhu}(教师)<4>所以直接做h12应该比较简单
<20:43:22>[100]00{Sky}(保密)<1>老师，18-K9不行吗
<20:44:05>[100]00{yuelee00}(保密)<1>16 - k9呢
<20:44:13>[100]00{kydzhu}(教师)<4>应该也差不多可以吧
<20:44:21>[100]00{壮壮}(保密)<1>18-K9应该也行吧，上面也还有个三三点的
<20:44:33>[100]00{kydzhu}(教师)<4>这里功杀其实有很多种
<20:44:37>[100]00{yonghumm}(保密)<1>都是同样的路线，应该可以
<20:44:42>[100]00{kydzhu}(教师)<4>但是大家要在走之前算清楚
<20:44:50>[100]00{kydzhu}(教师)<4>算清楚自己要走的那套
<20:45:23>[100]00{小鸟}(保密)<1>.
<20:45:34>[100]00{yonghumm}(保密)<1>。
<20:45:40>[100]00{小}(保密)<1>。
<20:45:42>[100]00{江南新绿}(保密)<3>如果18k9,19=h12怎么办
<20:45:53>[100]00{kydzhu}(教师)<4>所以要算清
<20:46:00>[100]00{kydzhu}(教师)<4>这里防哪比较强？
<20:46:04>[100]00{xp}(保密)<1>那就i12 33
<20:46:33>[100]00{虞旭鹏}(保密)<2>1
<20:46:38>[202]000IM{kydzhu}(教师)
<20:46:43>[202]001KI{kydzhu}(教师)
<20:46:45>[202]000LH{kydzhu}(教师)
<20:46:53>[100]00{kydzhu}(教师)<4>k9后l8唯一
<20:47:42>[100]00{kydzhu}(教师)<4>这里就不能抓那套三三了。
<20:50:58>[100]00{江南新绿}(保密)<3>:)
<20:51:01>[100]00{heqing}(保密)<1>.........
<20:51:27>[100]00{宁静致远}(保密)<1>...
<20:51:30>[100]00{wnqq111}(保密)<2>晕都掉线了啊
<20:51:50>[100]00{kydzhu}(教师)<4>这里就不能抓那个三三禁手了。
<20:52:00>[100]00{kydzhu}(教师)<4>因为黑多了个眠三来防守
<20:52:07>[100]00{壮壮}(保密)<1>可以的啊
<20:52:17>[100]00{282801610}(保密)<1>f7
<20:52:18>[100]00{壮壮}(保密)<1>这个四不能冲的啊，冲了有四三啊
<20:52:31>[100]00{kydzhu}(教师)<4>那么我们来试一下
<20:52:33>[202]001FG{kydzhu}(教师)
<20:52:33>[100]00{xp}(保密)<1>一样可以啊。
<20:52:34>[202]000EF{kydzhu}(教师)
<20:52:34>[202]001GG{kydzhu}(教师)
<20:52:36>[202]000KH{kydzhu}(教师)
<20:52:37>[202]001JH{kydzhu}(教师)
<20:52:41>[202]000DG{kydzhu}(教师)
<20:52:55>[100]00{壮壮}(保密)<1>晕，搞错了，我也是这么看的，把25看成白的了
<20:52:57>[100]00{kydzhu}(教师)<4>这样那个三三就没有了吧
<20:53:02>[100]00{kydzhu}(教师)<4>呵呵
<20:53:05>[100]00{ndh002}(保密)<1>。
<20:53:07>[100]00{ndh002}(保密)<1>。
<20:53:08>[100]00{过客054}(过客)<0>11
<20:53:12>[100]00{wnqq111}(保密)<2>。
<20:53:15>[100]00{282801610}(保密)<1>.
<20:53:18>[100]00{kydzhu}(教师)<4>这样没杀的话就黑胜了。
<20:53:19>[100]00{wnqq111}(保密)<2>.
<20:53:22>[203]00{kydzhu}(教师)
<20:53:23>[203]00{kydzhu}(教师)
<20:53:25>[203]00{kydzhu}(教师)
<20:53:25>[203]00{kydzhu}(教师)
<20:53:26>[203]00{kydzhu}(教师)
<20:53:29>[203]00{kydzhu}(教师)
<20:53:45>[100]00{kydzhu}(教师)<4>所以这里要换进攻思路了。
<20:54:02>[202]001KH{kydzhu}(教师)
<20:54:27>[100]00{yonghumm}(保密)<1>。
<20:54:27>[100]00{kydzhu}(教师)<4>左边可以借用的点有g7，h7
<20:54:49>[100]00{XiaoFR}(保密)<1>..
<20:54:50>[100]00{kydzhu}(教师)<4>这里k8做杀后和白下面h7点就有比较好的联系
<20:55:03>[100]00{kydzhu}(教师)<4>同时这里黑棋也没有什么太多防点可选择
<20:55:07>[100]00{kydzhu}(教师)<4>j9应该是唯一
<20:55:23>[100]00{kydzhu}(教师)<4>防其他点白都可以抓黑j9点三三禁
<20:55:55>[100]00{kydzhu}(教师)<4>或k10点的禁
<20:55:58>[100]00{江南新绿}(保密)<3>现在白棋有22和8的联系了吧
<20:56:09>[100]00{kydzhu}(教师)<4>恩
<20:56:19>[100]00{kydzhu}(教师)<4>现在j9唯一大家都看清了吧
<20:56:31>[100]00{过客056}(过客)<0>en
<20:56:34>[100]00{yonghumm}(保密)<1>恩。
<20:56:34>[100]00{竹本水鸟}(保密)<1>是的
<20:56:45>[202]000JI{kydzhu}(教师)
<20:56:50>[100]00{xp}(保密)<1>挺复杂啊。
<20:57:08>[100]00{kydzhu}(教师)<4>这里很明显上面对于白来说已经没什么借用了。
<20:57:10>[202]001KJ{kydzhu}(教师)
<20:57:18>[100]00{kydzhu}(教师)<4>k10还可以再借用一手
<20:57:31>[100]00{kydzhu}(教师)<4>上面k12，i12有抓j12三三禁
<20:57:36>[100]00{kydzhu}(教师)<4>所以k11唯一
<20:57:45>[202]000KK{kydzhu}(教师)
<20:57:50>[100]00{Sky}(保密)<1>24-H7叫杀行不？
<20:58:05>[100]00{kydzhu}(教师)<4>顺序来说先借用上面比较好
<20:58:19>[100]00{yonghumm}(保密)<1>通过借用H7点来和右边联系？是这个思路吗
<20:58:38>[100]00{kydzhu}(教师)<4>上面黑是唯一防
<20:58:43>[100]00{kydzhu}(教师)<4>先做h7的话
<20:58:57>[100]00{kydzhu}(教师)<4>黑防出的点万一牵制k10活三就不好了
<20:59:03>[100]00{kydzhu}(教师)<4>比如说黑防i7
<20:59:15>[100]00{kydzhu}(教师)<4>那么当白k10活三时黑可以k7做反杀
<20:59:17>[100]00{Sky}(保密)<1>防I7没用
<20:59:23>[100]00{江南新绿}(保密)<3>现在白棋瞄准l10了吧
<20:59:27>[100]00{kydzhu}(教师)<4>而白上面是活三的杀。
<20:59:29>[100]00{Sky}(保密)<1>26-I6就抓了
<20:59:45>[100]00{涵婷}(保密)<1>.
<21:00:04>[100]00{蝶恋花}(保密)<1>.
<21:00:10>[100]00{云连棋丐}(保密)<1>.
<21:00:23>[203]00{kydzhu}(教师)
<21:00:23>[203]00{kydzhu}(教师)
<21:00:24>[202]001HG{kydzhu}(教师)
<21:00:25>[202]000IG{kydzhu}(教师)
<21:00:30>[100]00{Sky}(保密)<1>I6
<21:00:31>[100]00{wnqq111}(保密)<2>.
<21:00:38>[202]001IF{kydzhu}(教师)
<21:00:42>[202]000JE{kydzhu}(教师)
<21:00:43>[100]00{Sky}(保密)<1>J7
<21:00:48>[202]001JG{kydzhu}(教师)
<21:00:58>[100]00{Sky}(保密)<1>抓G5三三
<21:01:16>[100]00{kydzhu}(教师)<4>恩也可以
<21:01:18>[203]00{kydzhu}(教师)
<21:01:18>[203]00{kydzhu}(教师)
<21:01:18>[203]00{kydzhu}(教师)
<21:01:19>[203]00{kydzhu}(教师)
<21:01:20>[203]00{kydzhu}(教师)
<21:01:21>[202]001KJ{kydzhu}(教师)
<21:01:22>[202]000KK{kydzhu}(教师)
<21:01:33>[100]00{kydzhu}(教师)<4>不过思路上来说先走k10肯定是赚的
<21:01:54>[202]001HG{kydzhu}(教师)
<21:02:17>[100]00{kydzhu}(教师)<4>因为白并不通过13，23这个二来借用着杀
<21:02:33>[100]00{kydzhu}(教师)<4>而24对于下面的黑白棋势一点都没有改变
<21:02:39>[100]00{kydzhu}(教师)<4>反而对白多了一个眠三
<21:02:47>[100]00{kydzhu}(教师)<4>现在i7不能防
<21:02:56>[100]00{kydzhu}(教师)<4>那么只有防左边了。
<21:03:13>[100]00{kydzhu}(教师)<4>很明显这里g7也应该唯一了。
<21:03:23>[100]00{kydzhu}(教师)<4>防其他的防点的话白都j7一手双杀
<21:03:29>[202]000FG{kydzhu}(教师)
<21:03:38>[212]00027FFX{kydzhu}(教师)
<21:03:43>[212]00027DGW{kydzhu}(教师)
<21:03:56>[212]00027EFX{kydzhu}(教师)
<21:04:02>[100]00{kydzhu}(教师)<4>实在不太会用标记
<21:04:07>[100]00{kydzhu}(教师)<4>如果防这些点
<21:04:09>[202]001JG{kydzhu}(教师)
<21:04:17>[100]00{小元}(保密)<1>i7
<21:04:25>[100]00{kydzhu}(教师)<4>j7后k7还有，j10，。m10
<21:04:26>[100]00{kydzhu}(教师)<4>双杀
<21:04:35>[203]00{kydzhu}(教师)
<21:04:37>[202]001JG{kydzhu}(教师)
<21:04:43>[100]00{kydzhu}(教师)<4>看到了么。所以g7是唯一
<21:04:48>[100]00{蓝冰}(保密)<1>en
<21:04:54>[100]00{小元}(保密)<1>i7呢？
<21:05:01>[100]00{江南新绿}(保密)<3>和刚才一样
<21:05:08>[100]00{壮壮}(保密)<1>i7,g7也死吧
<21:05:08>[100]00{江南新绿}(保密)<3>总是抓l10
<21:05:09>[100]00{kydzhu}(教师)<4>i7就是前面摆的那套杀法
<21:05:11>[203]00{kydzhu}(教师)
<21:05:12>[203]00{kydzhu}(教师)
<21:05:13>[202]000IG{kydzhu}(教师)
<21:05:18>[100]00{kydzhu}(教师)<4>i7前面摆过了。怎么功
<21:05:20>[203]00{kydzhu}(教师)
<21:05:22>[202]000GG{kydzhu}(教师)
<21:05:25>[100]00{小元}(保密)<1>哦
<21:05:32>[100]00{kydzhu}(教师)<4>这个点其实和刚才差不多
<21:05:35>[100]00{壮壮}(保密)<1>g7不一样的么
<21:05:35>[100]00{江南新绿}(保密)<3>现在也一样吧
<21:05:42>[100]00{kydzhu}(教师)<4>其实刚才防i7后
<21:05:49>[100]00{kydzhu}(教师)<4>左右两边都有抓三三禁
<21:05:52>[202]001IF{kydzhu}(教师)
<21:05:53>[202]000JE{kydzhu}(教师)
<21:05:55>[202]001JG{kydzhu}(教师)
<21:06:01>[100]00{kydzhu}(教师)<4>右边有双四
<21:06:05>[100]00{kydzhu}(教师)<4>j10，m10
<21:06:08>[100]00{kydzhu}(教师)<4>所以l9唯一
<21:06:10>[202]000LI{kydzhu}(教师)
<21:06:11>[202]001JJ{kydzhu}(教师)
<21:06:12>[202]000GN{kydzhu}(教师)
<21:06:13>[202]001MK{kydzhu}(教师)
<21:06:17>[203]00{kydzhu}(教师)
<21:06:17>[203]00{kydzhu}(教师)
<21:06:18>[202]000GM{kydzhu}(教师)
<21:06:19>[202]001MJ{kydzhu}(教师)
<21:06:29>[100]00{kydzhu}(教师)<4>所以到这里白必胜
<21:07:07>[100]00{蓝冰}(保密)<1>11
<21:07:14>[100]00{282801610}(保密)<1>.
<21:07:20>[100]00{yonghumm}(保密)<1>。。
<21:07:23>[100]00{xp}(保密)<1>这样好象18=20更简单。
<21:07:43>[100]00{kydzhu}(教师)<4>只要算清楚了都简单
<21:07:50>[208]00016{kydzhu}(教师)
<21:07:54>[202]000FG{kydzhu}(教师)
<21:08:01>[100]00{kydzhu}(教师)<4>如果黑防在这里。
<21:08:05>[100]00{kydzhu}(教师)<4>那么就要倒过来走了。
<21:08:18>[100]00{kydzhu}(教师)<4>前面因为黑多了个眠三后有e6，d7先手反
<21:08:20>[100]00{kydzhu}(教师)<4>所以不能那么功
<21:08:24>[100]00{kydzhu}(教师)<4>现在这样的话
<21:08:25>[202]001EJ{kydzhu}(教师)
<21:08:26>[202]000EH{kydzhu}(教师)
<21:08:27>[202]001FI{kydzhu}(教师)
<21:08:29>[202]000DK{kydzhu}(教师)
<21:08:34>[203]00{kydzhu}(教师)
<21:08:34>[203]00{kydzhu}(教师)
<21:08:35>[203]00{kydzhu}(教师)
<21:08:36>[203]00{kydzhu}(教师)
<21:08:44>[100]00{282801610}(保密)<1>点名
<21:08:57>[100]00{云连棋丐}(保密)<1>.
<21:09:00>[100]00{Answer}(保密)<1>..
<21:09:04>[100]00{wnqq111}(保密)<2>.
<21:09:13>[100]00{江南新绿}(保密)<3>不到
<21:09:16>[100]00{壮壮}(保密)<1>今天还会点名么？
<21:09:16>[100]00{清秋弈人}(保密)<1>......
<21:09:18>[100]00{清逸}(保密)<1>dao
<21:09:20>[100]00{云连棋丐}(保密)<1>还真被他说中了
<21:09:22>[100]00{清月孤影}(保密)<1>2+
<21:09:26>[202]001EK{kydzhu}(教师)
<21:09:35>[316] 逸飞飞, 云连棋丐, 风清, Answer, Sky, 狮子何必吼, ndh003, 竹本水鸟, ndh002, 冰宝宝, 潇洒, 蓝冰, 清秋弈人, 涵婷, 亮亮, 虞旭鹏, yuelee00, yonghumm, 小, StarRain, 徐永伟, 飘雪的夏天, XiaoFR, 晨薇玫瑰, 本本, 妖妖, 妩媚, 江南新绿, 月亮的影子, 绿袖, 417976146, 小元, 5873627, 菜女, 失落缘, wnqq111, 晴子, 壮壮, wei_qqq, ndh005, xp, 纯溪, 蝶恋花, 东南, 342, 洋洋, 梦依, heqing, 朝, 蓝雪人, tonynht, 宁静致远, 锋, 娅娅, hanxiao, 小鸟, 282801610, 酷杀一片.
<21:09:49>[203]00{kydzhu}(教师)
<21:09:50>[202]001EJ{kydzhu}(教师)
<21:09:51>[202]000EH{kydzhu}(教师)
<21:09:55>[202]001FK{kydzhu}(教师)
<21:09:59>[100]00{壮壮}(保密)<1>老师，今天还点名么，我走开一会啊：）
<21:10:08>[100]00{kydzhu}(教师)<4>可能这里乱做就行了吧
<21:10:14>[100]00{kydzhu}(教师)<4>等下课时点
<21:10:22>[100]00{清月孤影}(保密)<1>怎么点到啊
<21:10:36>[203]00{kydzhu}(教师)
<21:10:36>[203]00{kydzhu}(教师)
<21:10:37>[202]000EK{kydzhu}(教师)
<21:10:41>[100]00{kydzhu}(教师)<4>如果这样
<21:10:42>[202]001FI{kydzhu}(教师)
<21:10:43>[202]000HG{kydzhu}(教师)
<21:10:45>[202]001HL{kydzhu}(教师)
<21:10:54>[100]00{kydzhu}(教师)<4>就倒过来先做到h7点后
<21:10:58>[100]00{kydzhu}(教师)<4>再做杀
<21:11:07>[100]00{kydzhu}(教师)<4>就可以直接抓j9三三禁了。
<21:11:30>[100]00{kydzhu}(教师)<4>这里的还比较简单点，大家看清了吧
<21:11:30>[100]00{282801610}(保密)<1>。
<21:11:39>[100]00{Sky}(保密)<1>。
<21:11:42>[100]00{蓝冰}(保密)<1>恩
<21:11:55>[203]00{kydzhu}(教师)
<21:11:56>[203]00{kydzhu}(教师)
<21:11:56>[203]00{kydzhu}(教师)
<21:11:57>[203]00{kydzhu}(教师)
<21:11:57>[203]00{kydzhu}(教师)
<21:11:59>[100]00{清月孤影}(保密)<1>我怎么没有看到按点
<21:12:00>[203]00{kydzhu}(教师)
<21:12:00>[203]00{kydzhu}(教师)
<21:12:02>[203]00{kydzhu}(教师)
<21:12:30>[100]00{282801610}(保密)<1>在棋盘的正中间
<21:12:40>[100]00{kydzhu}(教师)<4>所以只有切断白棋上面的联系了。
<21:12:53>[100]00{kydzhu}(教师)<4>又要防掉前面看到的白棋左边的进攻
<21:13:19>[100]00{云连棋丐}(保密)<1>.
<21:13:26>[100]00{kydzhu}(教师)<4>那么h11应该是一个还可以的点了。
<21:13:27>[100]00{冰宝宝}(保密)<1>11
<21:13:28>[202]000GK{kydzhu}(教师)
<21:13:48>[100]00{kydzhu}(教师)<4>但是这样的防守虽然防之前的杀防的比较死
<21:14:00>[100]00{kydzhu}(教师)<4>但是对于黑棋自己的棋来说也比较死
<21:14:17>[100]00{kydzhu}(教师)<4>自己一点进攻没有
<21:14:28>[202]001EJ{kydzhu}(教师)
<21:14:34>[100]00{kydzhu}(教师)<4>白e10一子通三路
<21:15:12>[100]00{kydzhu}(教师)<4>自己进攻的好点
<21:15:13>[100]00{虞旭鹏}(保密)<2>1
<21:15:19>[100]00{kydzhu}(教师)<4>现在黑怎么防
<21:15:52>[100]00{XiaoFR}(保密)<1>H7
<21:16:06>[202]000HG{kydzhu}(教师)
<21:16:22>[100]00{kydzhu}(教师)<4>对功
<21:16:29>[100]00{ndh003}(保密)<1>白快
<21:16:34>[202]001EG{kydzhu}(教师)
<21:16:39>[100]00{kydzhu}(教师)<4>白活三
<21:16:43>[100]00{heqing}(保密)<1>..
<21:16:44>[100]00{kydzhu}(教师)<4>防哪
<21:16:50>[100]00{过客062}(过客)<0>062
<21:17:01>[100]00{XiaoFR}(保密)<1>E8
<21:17:11>[202]000EH{kydzhu}(教师)
<21:17:22>[100]00{fiona}(保密)<3>猪头头好帅
<21:17:43>[202]001FG{kydzhu}(教师)
<21:17:43>[100]00{小元}(保密)<1>？
<21:17:44>[100]00{fiona}(保密)<3>瑞3都讲了2个星期了。。
<21:17:44>[202]000EF{kydzhu}(教师)
<21:17:46>[202]001CG{kydzhu}(教师)
<21:17:47>[100]00{月亮的影子}(保密)<1>:)
<21:17:47>[100]00{云连棋丐}(保密)<1>...........
<21:17:49>[100]00{fiona}(保密)<3>5555
<21:17:53>[100]00{晴子}(保密)<1>。。
<21:17:58>[100]00{kydzhu}(教师)<4>由于这里黑防g7没有反v
<21:18:09>[100]00{kydzhu}(教师)<4>其他两个防点更明显了。更没有反击
<21:18:18>[100]00{wei_qqq}(保密)<1>不听出去先
<21:18:24>[100]00{Sky}(保密)<1>。
<21:18:27>[100]00{kydzhu}(教师)<4>所以这样进攻之后白就简单胜了。
<21:18:44>[100]00{kydzhu}(教师)<4>无论防哪
<21:18:46>[202]000DG{kydzhu}(教师)
<21:18:46>[202]001DH{kydzhu}(教师)
<21:18:47>[202]000BF{kydzhu}(教师)
<21:18:49>[202]001CI{kydzhu}(教师)
<21:18:55>[100]00{云连棋丐}(保密)<1>17手纯防守呢？
<21:19:01>[100]00{kydzhu}(教师)<4>通过上面b10，c10的杀
<21:19:02>[100]00{fiona}(保密)<3>厉害
<21:19:03>[202]000BJ{kydzhu}(教师)
<21:19:07>[100]00{kydzhu}(教师)<4>逼黑唯一防
<21:19:15>[100]00{kydzhu}(教师)<4>然后抓c6禁
<21:19:18>[202]001CH{kydzhu}(教师)
<21:19:20>[203]00{kydzhu}(教师)
<21:19:20>[203]00{kydzhu}(教师)
<21:19:21>[203]00{kydzhu}(教师)
<21:19:22>[203]00{kydzhu}(教师)
<21:19:22>[203]00{kydzhu}(教师)
<21:19:24>[203]00{kydzhu}(教师)
<21:19:24>[203]00{kydzhu}(教师)
<21:19:24>[100]00{fiona}(保密)<3>哇
<21:19:27>[203]00{kydzhu}(教师)
<21:19:27>[203]00{kydzhu}(教师)
<21:19:27>[203]00{kydzhu}(教师)
<21:19:29>[202]000EF{kydzhu}(教师)
<21:19:34>[100]00{kydzhu}(教师)<4>如果防这里。
<21:19:48>[100]00{kydzhu}(教师)<4>那么通过上面的活二
<21:19:49>[202]001CJ{kydzhu}(教师)
<21:19:55>[100]00{kydzhu}(教师)<4>这样就简单胜了。
<21:19:58>[202]000DJ{kydzhu}(教师)
<21:19:59>[202]001DI{kydzhu}(教师)
<21:20:18>[100]00{kydzhu}(教师)<4>然后c8，c9双三胜
<21:20:25>[203]00{kydzhu}(教师)
<21:20:27>[203]00{kydzhu}(教师)
<21:20:27>[203]00{kydzhu}(教师)
<21:20:28>[203]00{kydzhu}(教师)
<21:20:29>[203]00{kydzhu}(教师)
<21:20:29>[203]00{kydzhu}(教师)
<21:20:48>[100]00{kydzhu}(教师)<4>17那么防哪更强呢
<21:20:49>[100]00{Sky}(保密)<1>`
<21:21:14>[100]00{xp}(保密)<1>e8
<21:21:20>[100]00{绿袖}(保密)<1>E6
<21:21:31>[100]00{过客061}(过客)<0>c10吧
<21:21:34>[100]00{锋}(保密)<1>.
<21:21:39>[100]00{过客054}(过客)<0>d10
<21:22:04>[100]00{过客056}(过客)<0>l
<21:22:11>[100]00{虞旭鹏}(保密)<2>1
<21:22:12>[100]00{云连棋丐}(保密)<1>C10
<21:22:15>[100]00{竹本水鸟}(保密)<1>D11
<21:22:18>[202]000EH{kydzhu}(教师)
<21:22:44>[100]00{过客063}(过客)<0>掉几次了
<21:23:05>[100]00{纯溪}(保密)<1>.
<21:23:07>[100]00{洋洋}(保密)<1>0
<21:23:09>[203]00{kydzhu}(教师)
<21:23:14>[202]000EH{kydzhu}(教师)
<21:23:17>[100]00{洋洋}(保密)<1>吓死了
<21:23:28>[100]00{小鸟}(保密)<1>.
<21:23:36>[100]00{ndh005}(保密)<1>.
<21:23:39>[100]00{XiaoFR}(保密)<1>.
<21:23:49>[100]00{heqing}(保密)<1>..
<21:23:51>[100]00{冰宝宝}(保密)<1>我还在吗？
<21:23:53>[100]00{yuelee00}(保密)<1>.
<21:24:00>[100]00{妖妖}(保密)<1>。。
<21:24:07>[100]00{虞旭鹏}(保密)<2>.
<21:24:07>[100]00{云连棋丐}(保密)<1>..
<21:24:10>[100]00{fiona}(保密)<3>。。。
<21:24:17>[100]00{清月孤影}(保密)<1>886
<21:24:18>[100]00{蓝雪人}(保密)<2>1
<21:24:19>[100]00{锋}(保密)<1>.
<21:24:19>[100]00{蓝雪人}(保密)<2>1
<21:24:23>[100]00{冰宝宝}(保密)<1>。。。
<21:24:25>[100]00{kydzhu}(教师)<4>这样的单防还是对自己进攻没有联系
<21:24:25>[100]00{1373}(保密)<1>l
<21:24:37>[100]00{XiaoFR}(保密)<1>.
<21:24:37>[100]00{xp}(保密)<1>l
<21:24:41>[100]00{yonghumm}(保密)<1>好象不是很强
<21:24:49>[100]00{云连棋丐}(保密)<1>如果17  C10可以不
<21:24:56>[202]001FL{kydzhu}(教师)
<21:25:04>[100]00{kydzhu}(教师)<4>似乎白这样就可以了吧
<21:25:09>[100]00{kydzhu}(教师)<4>和右边继续联系
<21:25:36>[203]00{kydzhu}(教师)
<21:25:37>[203]00{kydzhu}(教师)
<21:25:39>[202]000CJ{kydzhu}(教师)
<21:25:42>[100]00{kydzhu}(教师)<4>如果c10
<21:25:52>[100]00{xp}(保密)<1>那c10也可以这样攻。
<21:26:23>[100]00{hanxiao}(保密)<1>。
<21:26:34>[100]00{kydzhu}(教师)<4>恩
<21:26:39>[202]001FL{kydzhu}(教师)
<21:26:55>[100]00{kydzhu}(教师)<4>不同的是f12对于d10的联系换了一个二
<21:27:07>[100]00{kydzhu}(教师)<4>换了e10e9这个二来联系
<21:27:23>[100]00{kydzhu}(教师)<4>但是也一样局部必胜了。
<21:27:35>[203]00{kydzhu}(教师)
<21:27:36>[203]00{kydzhu}(教师)
<21:27:42>[100]00{kydzhu}(教师)<4>还有没有其他建议
<21:27:54>[100]00{kydzhu}(教师)<4>刚才那些局部的必胜大家课后可以自己拆一下
<21:28:00>[100]00{kydzhu}(教师)<4>都不难
<21:28:17>[100]00{kydzhu}(教师)<4>对于17还有没有其他建议
<21:28:35>[100]00{losedevil}(保密)<1>。
<21:28:41>[100]00{东南}(保密)<1>E6
<21:28:51>[100]00{竹本水鸟}(保密)<1>E7后F7
<21:28:52>[100]00{云连棋丐}(保密)<1>但是D11好像和刚才C10的效果一样吧
<21:28:53>[202]000EF{kydzhu}(教师)
<21:28:56>[100]00{Sky}(保密)<1>先冲E7可以？
<21:29:04>[100]00{kydzhu}(教师)<4>当然可以
<21:29:04>[100]00{wnqq111}(保密)<2>.
<21:29:08>[100]00{wnqq111}(保密)<2>.
<21:29:16>[202]001EL{kydzhu}(教师)
<21:29:24>[100]00{kydzhu}(教师)<4>上面直接就三三胜了吧
<21:29:26>[100]00{kydzhu}(教师)<4>这个。
<21:29:34>[203]00{kydzhu}(教师)
<21:29:36>[203]00{kydzhu}(教师)
<21:29:37>[202]000EG{kydzhu}(教师)
<21:29:38>[202]000DF{kydzhu}(教师)
<21:29:40>[203]00{kydzhu}(教师)
<21:29:42>[202]001DF{kydzhu}(教师)
<21:29:47>[100]00{kydzhu}(教师)<4>冲了的话防哪呢
<21:29:53>[100]00{竹本水鸟}(保密)<1>在F7
<21:30:03>[100]00{heqing}(保密)<1>...
<21:30:19>[202]000FG{kydzhu}(教师)
<21:30:22>[100]00{yonghumm}(保密)<1>F7还是上面33
<21:30:26>[100]00{kydzhu}(教师)<4>这样上面也是双三啊
<21:30:28>[202]001EL{kydzhu}(教师)
<21:30:28>[202]000EK{kydzhu}(教师)
<21:30:29>[202]001CJ{kydzhu}(教师)
<21:30:32>[202]000DJ{kydzhu}(教师)
<21:30:32>[202]000DK{kydzhu}(教师)
<21:30:33>[203]00{kydzhu}(教师)
<21:30:34>[202]001DK{kydzhu}(教师)
<21:30:41>[100]00{洋洋}(保密)<1>0
<21:30:57>[100]00{kydzhu}(教师)<4>黑没有什么可以先手反的防法
<21:30:58>[100]00{XiaoFR}(保密)<1>H7
<21:30:58>[203]00{kydzhu}(教师)
<21:31:03>[203]00{kydzhu}(教师)
<21:31:04>[203]00{kydzhu}(教师)
<21:31:05>[203]00{kydzhu}(教师)
<21:31:06>[203]00{kydzhu}(教师)
<21:31:07>[203]00{kydzhu}(教师)
<21:31:07>[203]00{kydzhu}(教师)
<21:31:09>[203]00{kydzhu}(教师)
<21:31:15>[202]000HG{kydzhu}(教师)
<21:31:19>[100]00{kydzhu}(教师)<4>这个前面说过了。
<21:31:20>[203]00{kydzhu}(教师)
<21:31:21>[202]000EG{kydzhu}(教师)
<21:31:24>[202]001DF{kydzhu}(教师)
<21:31:25>[202]000HG{kydzhu}(教师)
<21:31:45>[100]00{kydzhu}(教师)<4>这样的话白在上面简单追胜
<21:31:48>[202]001EL{kydzhu}(教师)
<21:31:55>[202]000EK{kydzhu}(教师)
<21:31:55>[202]001CJ{kydzhu}(教师)
<21:31:59>[202]000DJ{kydzhu}(教师)
<21:32:00>[202]001DK{kydzhu}(教师)
<21:32:25>[202]000BI{kydzhu}(教师)
<21:32:26>[202]001GL{kydzhu}(教师)
<21:32:31>[100]00{kydzhu}(教师)<4>双杀
<21:32:32>[203]00{kydzhu}(教师)
<21:32:33>[203]00{kydzhu}(教师)
<21:32:34>[202]000FM{kydzhu}(教师)
<21:32:35>[202]001CI{kydzhu}(教师)
<21:32:42>[100]00{kydzhu}(教师)<4>g9唯一共防
<21:32:44>[202]000FI{kydzhu}(教师)
<21:32:45>[202]001CH{kydzhu}(教师)
<21:32:46>[202]000CG{kydzhu}(教师)
<21:32:48>[202]001EF{kydzhu}(教师)
<21:32:49>[202]000FG{kydzhu}(教师)
<21:32:49>[202]001BI{kydzhu}(教师)
<21:32:50>[202]000AH{kydzhu}(教师)
<21:32:51>[202]001DG{kydzhu}(教师)
<21:32:54>[203]00{kydzhu}(教师)
<21:32:54>[203]00{kydzhu}(教师)
<21:32:55>[203]00{kydzhu}(教师)
<21:32:56>[203]00{kydzhu}(教师)
<21:32:57>[203]00{kydzhu}(教师)
<21:32:57>[203]00{kydzhu}(教师)
<21:32:58>[203]00{kydzhu}(教师)
<21:32:59>[203]00{kydzhu}(教师)
<21:33:00>[203]00{kydzhu}(教师)
<21:33:00>[203]00{kydzhu}(教师)
<21:33:01>[203]00{kydzhu}(教师)
<21:33:02>[203]00{kydzhu}(教师)
<21:33:03>[203]00{kydzhu}(教师)
<21:33:04>[203]00{kydzhu}(教师)
<21:33:05>[203]00{kydzhu}(教师)
<21:33:05>[203]00{kydzhu}(教师)
<21:33:06>[203]00{kydzhu}(教师)
<21:33:07>[203]00{kydzhu}(教师)
<21:33:10>[203]00{kydzhu}(教师)
<21:33:10>[203]00{kydzhu}(教师)
<21:33:15>[100]00{蓝冰}(保密)<1>无防
<21:33:19>[100]00{kydzhu}(教师)<4>15防在h12一样的功法
<21:33:45>[202]000EG{kydzhu}(教师)
<21:33:46>[202]001DF{kydzhu}(教师)
<21:33:50>[202]000GK{kydzhu}(教师)
<21:34:05>[100]00{kydzhu}(教师)<4>这样的话还是一样
<21:34:07>[202]001EJ{kydzhu}(教师)
<21:34:10>[100]00{kydzhu}(教师)<4>这样就可以了。
<21:34:23>[100]00{kydzhu}(教师)<4>冲了的许多变化和之前讲的一些都基本共通
<21:34:40>[100]00{heqing}(保密)<1>..
<21:34:46>[100]00{losedevil}(保密)<1>又偷袭。。
<21:34:48>[100]00{losedevil}(保密)<1>郁闷。。
<21:34:56>[316] 逸飞飞, 云连棋丐, Sky, 小, ndh003, 竹本水鸟, wei_qqq, 双刃剑195, 妖妖, 狮子何必吼, 月亮的影子, 风清, 亮亮, 徐永伟, 洋洋, 77247068, 1373, 飘雪的夏天, ndh005, 朝, 清秋弈人, 蓝冰, 涵婷, 蓝雪人, 冰宝宝, 虞旭鹏, yuelee00, losedevil, StarRain, XiaoFR, 清逸, 失落缘, 晴子, 小元, 282801610, 蝶恋花, 妩媚, yonghumm, 梦依, 江南新绿, Yumen, 小鸟, Answer, 本本, 5873627, wnqq111, 清月孤影, 绿袖, 东南, 纯溪, 宁静致远, 娅娅, heqing, 菜女, 壮壮, 342, xp, 锋, tonynht, 417976146, 天沦人, hanxiao, ndh002, 潇洒.
<21:35:00>[100]00{云连棋丐}(保密)<1>老是抢不到第一，郁闷
<21:35:05>[100]00{losedevil}(保密)<1>。。。。
<21:35:05>[100]00{kydzhu}(教师)<4>今天的课就到这里。谢谢
<21:35:06>[100]00{逸飞飞}(保密)<1>hehe
<21:35:07>[306] 282801610, 417976146, 5873627, Answer, hanxiao, ndh002, ndh003, ndh005, Sky, StarRain, tonynht, wei_qqq, wnqq111, XiaoFR, xp, yonghumm, yuelee00, 本本, 冰宝宝, 菜女, 朝, 纯溪, 蝶恋花, 风清, 涵婷, 江南新绿, 蓝冰, 蓝雪人, 亮亮, 绿袖, 梦依, 宁静致远, 清秋弈人, 晴子, 失落缘, 狮子何必吼, 小, 小鸟, 小元, 徐永伟, 妖妖, 虞旭鹏, 月亮的影子, 云连棋丐, 竹本水鸟, 壮壮, 潇洒, 妩媚.
