<20:00:45>[300]000000
<20:00:48>[100]00{过客382}(过客)<0>赶紧发号
<20:00:56>[100]00{Sky}(徐海明)<1>宣传不到位
<20:01:01>[100]00{zjrenju}(教师)<4>欢迎来到浙江连珠教室
<20:01:07>[100]00{过客414}(过客)<0>GM好.
<20:01:12>[100]00{过客410}(过客)<0>是呀，给我们发个号吧
<20:01:15>[100]00{壮壮}(李强)<1>GM是什么啊
<20:01:16>[100]00{过客382}(过客)<0>姑妈好
<20:01:16>[100]00{过客407}(过客)<0>呱唧呱唧
<20:01:16>[100]00{心潮澎湃}(陈卫忠)<3>老师好
<20:01:17>[100]00{zjrenju}(教师)<4>今天我们的安排是学习禁手
<20:01:18>[100]00{咬咬}(刘娜)<1>老师好
<20:01:19>[100]00{皮皮龙}(李刚)<1>老师好
<20:01:21>[100]00{Sky}(徐海明)<1>GM好
<20:01:22>[100]00{太极}(曹海靖)<1>怎么没有点名的那个东西？
<20:01:22>[100]00{过客410}(过客)<0>gm好
<20:01:24>[100]00{过客412}(过客)<0>GM谁啊？
<20:01:27>[100]00{过客381}(过客)<0>1
<20:01:29>[100]00{笑天下}(海翔)<1>老师好
<20:01:33>[100]00{绿袖}(张月华)<1>GM就是老师
<20:01:35>[100]00{过客394}(过客)<0>GM...
<20:01:42>[100]00{过客414}(过客)<0>嘻嘻
<20:01:46>[100]00{壮壮}(李强)<1>那为什么叫GM呢
<20:01:52>[100]00{Sky}(徐海明)<1>GM==老师==姑妈
<20:01:52>[100]00{zjrenju}(教师)<4>在课程前请大家把棋盘上放的禁手显示的勾取消
<20:01:53>[100]00{过客407}(过客)<0>课堂上不要乱讲话``
<20:01:57>[100]00{xp}(徐鹏)<1>grandmaster
<20:02:02>[100]00{过客400}(过客)<0>。。
<20:02:09>[100]00{咬咬}(刘娜)<1>中国人说中国话，不要说GM
<20:02:18>[100]00{寒星}(刘文明)<1>Am i late?
<20:02:21>[100]00{过客414}(过客)<0>嘻嘻,第一次,以后改正,.
<20:02:37>[100]00{壮壮}(李强)<1>说洋文的要警告
<20:02:39>[100]00{zjrenju}(教师)<4>课堂上请不要说和课程无关的话，否则管理员会提出警告
<20:02:40>[100]00{过客402}(过客)<0>y,u a late
<20:02:46>[100]00{过客407}(过客)<0>课堂上不要乱讲话
<20:02:56>[100]00{zjrenju}(教师)<4>也可以被踢出教室
<20:03:12>[100]00{宁静致远}(刘鹏)<1>怎么不动了
<20:03:21>[100]00{zjrenju}(教师)<4>请把禁手的显示先关了，我们开始今天的课程
<20:03:48>[100]00{皮皮龙}(李刚)<1>.
<20:03:57>[100]00{过客381}(过客)<0>关了
<20:04:04>[100]00{zj01}(浙江五子棋)<0>关了
<20:04:07>[100]00{宁静致远}(刘鹏)<1>怎么不动呢
<20:04:07>[100]00{过客414}(过客)<0>关了.
<20:04:08>[100]00{ndh005}(诺丁汉大学五号学员)<1>关了
<20:04:10>[100]00{笑天下}(海翔)<1>关好了
<20:04:12>[100]00{dyccj}(王有志)<1>关了
<20:04:14>[100]00{ndh001}(诺丁汉大学一号学员)<1>好了
<20:04:15>[100]00{毛驴Saier}(王坚)<2>0
<20:04:15>[100]00{过客407}(过客)<0>好了
<20:04:16>[100]00{心潮澎湃}(陈卫忠)<3>关了
<20:04:17>[100]00{咬咬}(刘娜)<1>关
<20:04:18>[100]00{zjrenju}(教师)<4>在连珠的规则里，由于先手方有绝对的优势
<20:04:19>[100]00{ndh002}(诺丁汉大学二号学员)<1>关
<20:04:47>[100]00{zjrenju}(教师)<4>所以在正式比赛中设置了解决平衡的一些规则
<20:05:14>[100]00{zjrenju}(教师)<4>这些规则包括三手交换和五手两打
<20:05:36>[100]00{zjrenju}(教师)<4>在这个基础上，先手方还是有很大的优势
<20:05:56>[100]00{zjrenju}(教师)<4>给黑棋另外增加了限制
<20:06:15>[100]00{zjrenju}(教师)<4>就是规定黑棋不可以下禁手
<20:06:31>[100]00{壮壮}(李强)<1>不动了
<20:06:38>[100]00{过客391}(过客)<0>上课了呀
<20:06:38>[100]00{zjrenju}(教师)<4>包括黑不能够走3*3，4*4，4*3*3，4*4*3和长连，这些称为禁手。
<20:06:53>[100]00{过客399}(过客)<0>下子了吗？
<20:06:55>[100]00{Sky}(徐海明)<1>。。。。。。。
<20:07:14>[100]00{zjrenju}(教师)<4>在讲禁以前
<20:07:32>[100]00{zjrenju}(教师)<4>我们首先来了解下活三和活四的定义
<20:07:53>[100]00{zjrenju}(教师)<4>活四：１步能形成５的４，且有２种方法形成５
<20:07:58>[202]000HH{zjrenju}(教师)
<20:07:59>[202]000HG{zjrenju}(教师)
<20:08:00>[202]000HF{zjrenju}(教师)
<20:08:01>[202]000HE{zjrenju}(教师)
<20:08:22>[100]00{zjrenju}(教师)<4>比如这样，他的两边同时可以形成五连
<20:08:42>[100]00{zjrenju}(教师)<4>这样的四称为活四
<20:08:55>[207]00{zjrenju}(教师)
<20:08:56>[202]000GH{zjrenju}(教师)
<20:08:58>[202]001GI{zjrenju}(教师)
<20:09:01>[202]000GG{zjrenju}(教师)
<20:09:02>[202]000GF{zjrenju}(教师)
<20:09:03>[202]000GE{zjrenju}(教师)
<20:09:25>[100]00{zjrenju}(教师)<4>这样只是个眠四
<20:09:44>[100]00{zjrenju}(教师)<4>了解了活四，那么我们看活三
<20:09:59>[100]00{zjrenju}(教师)<4>活三：１步能形成活４的３
<20:10:02>[207]00{zjrenju}(教师)
<20:10:06>[202]000HH{zjrenju}(教师)
<20:10:07>[202]000HG{zjrenju}(教师)
<20:10:07>[202]000HF{zjrenju}(教师)
<20:10:23>[100]00{zjrenju}(教师)<4>这样的三是活三
<20:10:25>[202]000LN{zjrenju}(教师)
<20:10:25>[202]000MM{zjrenju}(教师)
<20:10:26>[202]000NL{zjrenju}(教师)
<20:10:43>[100]00{zjrenju}(教师)<4>如果是这样如4-5-6的
<20:11:12>[100]00{zjrenju}(教师)<4>这个三就不是活三，因为这个三无法形成活四
<20:11:25>[100]00{zjrenju}(教师)<4>有边线的限制
<20:11:40>[100]00{Sky}(徐海明)<1>。。。。。。。
<20:11:45>[100]00{zjrenju}(教师)<4>对这些我们简单做个介绍
<20:11:47>[207]00{zjrenju}(教师)
<20:12:17>[100]00{zjrenju}(教师)<4>我们回到禁手
<20:12:31>[100]00{zjrenju}(教师)<4>1，禁手是为限制黑棋的一种手段，所以只对黑棋有效，白棋无任何限制。
<20:12:48>[100]00{zjrenju}(教师)<4>2，黑棋的禁手包括3*3，4*4，和长连
<20:13:24>[100]00{zjrenju}(教师)<4>另外的比如4*3*3等，是在3*3或者4*4的基础上形成的
<20:13:40>[100]00{zjrenju}(教师)<4>我们可以把他们归拢到这里
<20:14:10>[100]00{zjrenju}(教师)<4>3在比赛中，当黑棋落下一子可以成五时，禁手判定原则失效。也是我们经常说的先五为大。
<20:14:34>[100]00{zjrenju}(教师)<4>4，在现实比赛中，当黑棋落下禁点的同时，需要白棋一方指出当前黑棋走点为禁手并由裁判认定后才可生效，并判定黑禁手负，如果白方如继续落子，则失去了对上一手黑棋禁手的指认权。长连禁手除外。长连禁手在任何时候其禁手限制存在，棋手在后面指出为禁也同样为黑棋禁手。
<20:15:02>[100]00{zjrenju}(教师)<4>在这点上，可能很多棋手不知道
<20:15:16>[100]00{zjrenju}(教师)<4>因为网络的禁是系统自己判断的
<20:15:18>[100]00{Sky}(徐海明)<1>长连是不是不指出也算的？
<20:15:36>[100]00{zjrenju}(教师)<4>对，长连是个例外，
<20:15:44>[100]00{zjrenju}(教师)<4>但也要你指出
<20:15:55>[100]00{咬咬}(刘娜)<1>现在比赛中禁手点黑方可以放弃一手或者多手棋吧？
<20:16:01>[100]00{zjrenju}(教师)<4>只是时间上不受限制
<20:16:20>[100]00{AUTHOR}(潘仲良)<3>因为比赛时，三三在事后无法说清，但长连可以说清
<20:16:31>[100]00{ndh001}(诺丁汉大学一号学员)<1>不是有记谱的吗？
<20:16:40>[100]00{zjrenju}(教师)<4>黑方可以放弃一手，但如果白方也同时放弃一手，就算和棋
<20:16:56>[100]00{AUTHOR}(潘仲良)<3>有赛后记谱的情况
<20:16:56>[100]00{笑天下}(海翔)<1>对啊，可以记谱啊
<20:16:59>[100]00{zjrenju}(教师)<4>所以就没了225手抓禁的了
<20:17:07>[100]00{AUTHOR}(潘仲良)<3>比如一般比赛都规定最后10分钟棋手可以不记谱
<20:17:33>[100]00{咬咬}(刘娜)<1>是啊，时间紧张就不记录了
<20:17:44>[100]00{zjrenju}(教师)<4>在最早的规则里。在225手迫使黑下禁也算白胜
<20:17:52>[100]00{晨薇玫瑰}(郭莉)<1>你好，你也来听课呀？
<20:17:54>[100]00{zjrenju}(教师)<4>但现在已经取消
<20:18:02>[100]00{小元}(侯新元)<1>。。
<20:18:03>[100]00{咬咬}(刘娜)<1>围棋比赛棋手也要记谱吗？
<20:18:24>[100]00{过客395}(过客)<0>225手是什么意思啊
<20:18:32>[100]00{zjrenju}(教师)<4>说到这里，我们先来看3*3的禁手
<20:18:42>[100]00{Sky}(徐海明)<1>。。。
<20:18:42>[100]00{过客407}(过客)<0>2百2十5手
<20:18:50>[100]00{zjrenju}(教师)<4>１：３*３禁手：黑棋落下１颗棋子，同时形成２个或２个以上的活３．且这个落下子是这２个活３的构成子。
<20:19:01>[202]000HH{zjrenju}(教师)
<20:19:02>[202]001IH{zjrenju}(教师)
<20:19:03>[202]000GI{zjrenju}(教师)
<20:19:04>[202]001II{zjrenju}(教师)
<20:19:05>[202]000JH{zjrenju}(教师)
<20:19:07>[202]001IJ{zjrenju}(教师)
<20:19:08>[202]000KI{zjrenju}(教师)
<20:19:09>[202]001IF{zjrenju}(教师)
<20:19:19>[100]00{zjrenju}(教师)<4>比如这样
<20:19:47>[100]00{zjrenju}(教师)<4>I7点是1-3线和5-7线的两个3的构成点
<20:20:17>[100]00{zjrenju}(教师)<4>如果现在黑下在I7就符合了禁手的定义原则
<20:20:24>[100]00{晨薇玫瑰}(郭莉)<1>你好，你也来听课呀？
<20:20:33>[100]00{zjrenju}(教师)<4>那么这个点就是禁手
<20:20:44>[207]00{zjrenju}(教师)
<20:20:48>[202]000HH{zjrenju}(教师)
<20:20:48>[202]000II{zjrenju}(教师)
<20:20:49>[202]000JH{zjrenju}(教师)
<20:20:50>[202]000IG{zjrenju}(教师)
<20:21:20>[100]00{zjrenju}(教师)<4>这个图形，I8点是3*3的构成点
<20:21:29>[100]00{zjrenju}(教师)<4>也就是禁点
<20:21:37>[100]00{zjrenju}(教师)<4>假如
<20:21:38>[202]001LH{zjrenju}(教师)
<20:21:40>[202]001FH{zjrenju}(教师)
<20:22:11>[100]00{zjrenju}(教师)<4>现在有了白5和白6的限制，这个点还是禁点吗
<20:22:13>[100]00{Sky}(徐海明)<1>假三吧
<20:22:21>[100]00{逍遥游}(袁寅涛)<1>是
<20:22:22>[100]00{ndh001}(诺丁汉大学一号学员)<1>不是
<20:22:30>[100]00{绿袖}(张月华)<1>不是禁
<20:22:35>[100]00{zjrenju}(教师)<4>请大家发表自己的意见
<20:22:36>[100]00{zj01}(浙江五子棋)<0>不是
<20:22:42>[100]00{咬咬}(刘娜)<1>不是
<20:22:43>[100]00{过客407}(过客)<0>不是
<20:22:43>[100]00{过客410}(过客)<0>不是
<20:22:43>[100]00{过客395}(过客)<0>是
<20:22:44>[100]00{毛驴Saier}(王坚)<2>n
<20:22:44>[100]00{笑天下}(海翔)<1>是假33
<20:22:45>[100]00{宁静致远}(刘鹏)<1>不是
<20:22:48>[100]00{溪歌}(黄颖颖)<2>84
<20:22:50>[100]00{ndh005}(诺丁汉大学五号学员)<1>不是
<20:22:50>[100]00{清秋弈人}(邵婧)<1>不是
<20:22:51>[100]00{xp}(徐鹏)<1>当然不是
<20:22:51>[100]00{ndh004}(诺丁汉大学四号学员)<1>不是
<20:22:51>[100]00{过客391}(过客)<0>6和5挡住　了
<20:22:53>[100]00{逍遥游}(袁寅涛)<1>还是两个活三啊
<20:22:54>[100]00{顾清波}(顾工波)<2>48
<20:22:54>[100]00{过客393}(过客)<0>是
<20:22:56>[100]00{过客391}(过客)<0>84
<20:22:58>[100]00{笑天下}(海翔)<1>不是禁手
<20:22:58>[100]00{过客408}(过客)<0>84
<20:22:58>[100]00{皮皮龙}(李刚)<1>不是
<20:22:58>[100]00{过客395}(过客)<0>是33
<20:23:02>[100]00{思雨}(蒋思雨)<1>8
<20:23:04>[100]00{寒星}(刘文明)<1>不是
<20:23:05>[100]00{过客393}(过客)<0>33
<20:23:10>[100]00{月亮的影子}(彭智婧)<1>84
<20:23:12>[100]00{绿袖}(张月华)<1>1，3加I8点不是活三，所以不是I8不是禁点
<20:23:13>[100]00{过客381}(过客)<0>不是
<20:23:18>[100]00{过客410}(过客)<0>1　　3形成的是假活三
<20:23:20>[100]00{77247068}(姚伦)<1>84
<20:23:23>[100]00{过客384}(过客)<0>不是
<20:23:39>[100]00{过客402}(过客)<0>一个假3，不算禁
<20:23:45>[100]00{zjrenju}(教师)<4>这里的I8已经不是3*3禁了
<20:23:46>[100]00{咬咬}(刘娜)<1>1.I8.3走不成活4
<20:23:55>[100]00{zjrenju}(教师)<4>对，说的非常好
<20:23:56>[100]00{过客407}(过客)<0>谁说是的！！！拖......出去
<20:24:05>[100]00{zjrenju}(教师)<4>这里虽然可以形成两个三
<20:24:07>[100]00{秋}(余群秋)<1>不是
<20:24:23>[100]00{zjrenju}(教师)<4>但由于其中的一个3不可以形成活四
<20:24:46>[100]00{zjrenju}(教师)<4>我们刚才说了活三和活四、
<20:24:53>[100]00{zjrenju}(教师)<4>是为了这里做的准备
<20:25:12>[100]00{zjrenju}(教师)<4>这里的1-3线可以形成3
<20:25:14>[202]001IH{zjrenju}(教师)
<20:25:16>[203]00{zjrenju}(教师)
<20:25:19>[202]000IH{zjrenju}(教师)
<20:25:33>[100]00{zjrenju}(教师)<4>这样看上去是两个三
<20:26:04>[100]00{zjrenju}(教师)<4>这两个三下步要形成活四的话，2-4-7线是没问题的
<20:26:06>[202]000IF{zjrenju}(教师)
<20:26:19>[100]00{zjrenju}(教师)<4>这里和上边都可以
<20:26:26>[100]00{zjrenju}(教师)<4>这个是活三
<20:26:27>[203]00{zjrenju}(教师)
<20:26:42>[100]00{zjrenju}(教师)<4>但如果在1-3-7线的话
<20:26:45>[202]000KH{zjrenju}(教师)
<20:26:47>[202]001GH{zjrenju}(教师)
<20:27:05>[100]00{zjrenju}(教师)<4>黑可以形成4，但白可以防守
<20:27:19>[100]00{Sky}(徐海明)<1>。。。。。
<20:27:32>[100]00{zjrenju}(教师)<4>无法做到活四的定义有两种方法形成连五
<20:27:48>[100]00{zjrenju}(教师)<4>所以这个线就不存在活四
<20:28:13>[100]00{zjrenju}(教师)<4>那么反过来，这里的三也不是活三
<20:28:25>[100]00{zjrenju}(教师)<4>就不形成禁点
<20:28:48>[100]00{zjrenju}(教师)<4>我们来看另外的一个棋型
<20:28:50>[207]00{zjrenju}(教师)
<20:28:55>[201]00{zjrenju}(教师)0310HH1II0JF1GI0JH1HI0JI1JG0IH1GH0IE1KG0KH1LH0IJ1LG0IG1MG0NG1KI0JJ1LF0LE1KE0JD1OK0JK1JL0MI1OI0NH
<20:29:14>[100]00{zjrenju}(教师)<4>比如这样的流星开局
<20:29:32>[100]00{zjrenju}(教师)<4>这里的L10点是不是3*3禁呢
<20:29:42>[100]00{过客410}(过客)<0>不是
<20:29:43>[100]00{一雪}(冯梅)<2>不是
<20:29:45>[100]00{xp}(徐鹏)<1>不是
<20:29:46>[100]00{过客407}(过客)<0>不是
<20:29:47>[100]00{清秋弈人}(邵婧)<1>84
<20:29:47>[100]00{月亮的影子}(彭智婧)<1>84
<20:29:50>[100]00{笑天下}(海翔)<1>84
<20:29:51>[100]00{zj01}(浙江五子棋)<0>84
<20:29:55>[100]00{毛驴Saier}(王坚)<2>n
<20:30:02>[100]00{过客407}(过客)<0>10K是
<20:30:03>[100]00{zjrenju}(教师)<4>现在白只要一步就可以迫使黑下在L10点
<20:30:05>[100]00{寒星}(刘文明)<1>不是
<20:30:10>[100]00{过客391}(过客)<0>不是
<20:30:13>[100]00{咬咬}(刘娜)<1>不
<20:30:16>[100]00{皮皮龙}(李刚)<1>不是
<20:30:29>[100]00{过客391}(过客)<0>不能形成活四
<20:30:49>[100]00{zjrenju}(教师)<4>对，非常好，
<20:31:02>[100]00{绿袖}(张月华)<1>29，31和L10不能形成活三
<20:31:06>[100]00{zjrenju}(教师)<4>由于这里的28手和边线的存在
<20:31:42>[100]00{zjrenju}(教师)<4>使29-31和L10点形成的3不成为活三。所以就不符合了禁的定义
<20:32:18>[100]00{zjrenju}(教师)<4>那么大家对3*3的了解我们就说这么多，下面我们来看另外的一种4*4
<20:32:23>[207]00{zjrenju}(教师)
<20:32:50>[100]00{zjrenju}(教师)<4>2：4*4禁手：黑棋落下１颗棋子，同时形成２个4．且2个4的下步都可成5，这个落下点是这２个4的构成子。
<20:33:14>[202]000HH{zjrenju}(教师)
<20:33:15>[202]001HI{zjrenju}(教师)
<20:33:18>[202]000HG{zjrenju}(教师)
<20:33:19>[202]000HF{zjrenju}(教师)
<20:33:20>[202]000FE{zjrenju}(教师)
<20:33:21>[202]000GE{zjrenju}(教师)
<20:33:22>[202]000IE{zjrenju}(教师)
<20:33:29>[100]00{zjrenju}(教师)<4>比如这样的
<20:33:48>[100]00{zjrenju}(教师)<4>这里的H5点是黑两个四的构成点
<20:34:25>[100]00{飞飞}(黄飞鸿)<1>1
<20:34:33>[100]00{zjrenju}(教师)<4>这里对四的要求不是活四，是可以在下步形成5的就成
<20:34:51>[100]00{zjrenju}(教师)<4>除了这样的4*4以外
<20:35:23>[100]00{zjrenju}(教师)<4>还有两种比较特别的4*4，我们称为扁担型的4*4
<20:35:37>[207]00{zjrenju}(教师)
<20:35:38>[202]000FI{zjrenju}(教师)
<20:35:40>[202]000HI{zjrenju}(教师)
<20:35:41>[202]000JI{zjrenju}(教师)
<20:35:42>[202]000LI{zjrenju}(教师)
<20:35:43>[202]000HE{zjrenju}(教师)
<20:35:44>[202]000IE{zjrenju}(教师)
<20:35:46>[202]000KE{zjrenju}(教师)
<20:35:58>[202]000EE{zjrenju}(教师)
<20:36:10>[100]00{zjrenju}(教师)<4>比如这样的两种
<20:36:15>[100]00{壮壮}(李强)<1>这两种是同一种啊
<20:36:38>[100]00{咬咬}(刘娜)<1>壮壮闭嘴
<20:36:48>[100]00{zjrenju}(教师)<4>可以算是同一种
<20:36:49>[100]00{Sky}(徐海明)<1>。。。。
<20:36:50>[100]00{过客410}(过客)<0>I9　G5是四四禁手
<20:37:04>[100]00{Sky}(徐海明)<1>双头四四~~~
<20:37:07>[100]00{zjrenju}(教师)<4>恩，410说的很对
<20:37:14>[100]00{晴子}(周俊杰)<1>哦，第二个没见过
<20:37:24>[100]00{小元}(侯新元)<1>。
<20:37:24>[100]00{zjrenju}(教师)<4>4*4禁手一般出现在中盘
<20:37:32>[100]00{zjrenju}(教师)<4>比如
<20:37:33>[207]00{zjrenju}(教师)
<20:37:38>[201]00{zjrenju}(教师)0310HH1II0JF1GI0JH1HI0JI1JG0IH1GH0IE1KG0KH1LH0IJ1LG0IG1MG0NG1KI0JJ1LF0LE1KE0JD1OK0JK1JL0MI1OI0NH
<20:37:41>[203]00{zjrenju}(教师)
<20:37:42>[203]00{zjrenju}(教师)
<20:37:43>[203]00{zjrenju}(教师)
<20:37:47>[202]000NJ{zjrenju}(教师)
<20:37:49>[202]000ME{zjrenju}(教师)
<20:37:51>[203]00{zjrenju}(教师)
<20:37:54>[202]001ME{zjrenju}(教师)
<20:38:03>[100]00{zjrenju}(教师)<4>比如这个29
<20:38:15>[203]00{zjrenju}(教师)
<20:38:15>[203]00{zjrenju}(教师)
<20:38:16>[203]00{zjrenju}(教师)
<20:38:16>[203]00{zjrenju}(教师)
<20:38:18>[202]000NJ{zjrenju}(教师)
<20:38:24>[100]00{zjrenju}(教师)<4>比如这个27
<20:38:42>[100]00{zjrenju}(教师)<4>在以前也经常有人下
<20:39:00>[100]00{zjrenju}(教师)<4>但现在是黑的败点
<20:39:17>[100]00{zjrenju}(教师)<4>因为黑有个4*4的限制
<20:39:20>[202]001ME{zjrenju}(教师)
<20:39:29>[100]00{zjrenju}(教师)<4>白28后
<20:39:36>[100]00{咬咬}(刘娜)<1>N9
<20:39:44>[100]00{zjrenju}(教师)<4>黑无法自己活三
<20:39:48>[202]000MF{zjrenju}(教师)
<20:39:54>[100]00{zjrenju}(教师)<4>如果这样
<20:39:55>[202]001OC{zjrenju}(教师)
<20:39:56>[202]000ND{zjrenju}(教师)
<20:39:58>[202]001OE{zjrenju}(教师)
<20:39:59>[202]000NF{zjrenju}(教师)
<20:40:00>[202]001OI{zjrenju}(教师)
<20:40:14>[100]00{绿袖}(张月华)<1>抓44了
<20:40:21>[100]00{zjrenju}(教师)<4>这里的N8点就成为黑的4*4禁点
<20:40:41>[100]00{咬咬}(刘娜)<1>29=N9？？
<20:41:05>[100]00{zjrenju}(教师)<4>那也没用
<20:41:23>[100]00{zjrenju}(教师)<4>一样白胜
<20:41:36>[100]00{过客410}(过客)<0>是冲四，不堵就成五了
<20:41:45>[202]000OA{寒星}(刘文明)
<20:41:46>[100]00{zjrenju}(教师)<4>我要关QQ，快死机了，晕
<20:41:47>[203]00{寒星}(刘文明)
<20:41:58>[100]00{寒星}(刘文明)<1>不好意思。。
<20:42:00>[100]00{ndh005}(诺丁汉大学五号学员)<1>....
<20:42:01>[100]00{小元}(侯新元)<1>。。。
<20:42:32>[100]00{Sky}(徐海明)<1>。。
<20:42:41>[100]00{ndh001}(诺丁汉大学一号学员)<1>老师可别掉啊。。。
<20:42:56>[203]00{zjrenju}(教师)
<20:42:57>[203]00{zjrenju}(教师)
<20:42:57>[203]00{zjrenju}(教师)
<20:42:57>[100]00{笑天下}(海翔)<1>HOHO
<20:42:58>[203]00{zjrenju}(教师)
<20:42:58>[203]00{zjrenju}(教师)
<20:42:59>[203]00{zjrenju}(教师)
<20:43:04>[100]00{过客412}(过客)<0>老师是谁？
<20:43:08>[100]00{过客391}(过客)<0>老师把自己T出去呀
<20:43:20>[100]00{过客412}(过客)<0>哪个好心人说告诉我
<20:43:24>[202]000NI{zjrenju}(教师)
<20:43:30>[100]00{zjrenju}(教师)<4>如果这里
<20:43:40>[202]001NF{zjrenju}(教师)
<20:43:41>[202]000OE{zjrenju}(教师)
<20:43:42>[202]001MF{zjrenju}(教师)
<20:43:56>[100]00{zjrenju}(教师)<4>这样黑活三还是没用的
<20:44:09>[100]00{zjrenju}(教师)<4>这个大家自己去分析
<20:44:15>[100]00{咬咬}(刘娜)<1>。
<20:44:21>[100]00{zjrenju}(教师)<4>不在我们禁手的范围里
<20:44:23>[100]00{过客396}(过客)<0>要走o6行吗
<20:44:35>[100]00{过客396}(过客)<0>5
<20:45:12>[207]00{zjrenju}(教师)
<20:45:34>[100]00{zjrenju}(教师)<4>我们看第三种禁手
<20:45:41>[100]00{zjrenju}(教师)<4>就是长连
<20:46:20>[100]00{zjrenju}(教师)<4>长连是黑形成连续6个或者以上的连接
<20:46:41>[202]000HH{zjrenju}(教师)
<20:46:42>[202]000HG{zjrenju}(教师)
<20:46:42>[202]000HF{zjrenju}(教师)
<20:46:43>[202]000HD{zjrenju}(教师)
<20:46:44>[202]000HC{zjrenju}(教师)
<20:46:59>[100]00{zjrenju}(教师)<4>比如这里的H5点
<20:47:18>[100]00{zjrenju}(教师)<4>这里也是黑的禁止点，是黑不可以下的
<20:47:29>[202]000HI{zjrenju}(教师)
<20:47:33>[202]001HJ{zjrenju}(教师)
<20:47:38>[202]000HB{zjrenju}(教师)
<20:47:44>[100]00{过客407}(过客)<0>哈
<20:47:57>[202]001DL{zjrenju}(教师)
<20:48:00>[203]00{zjrenju}(教师)
<20:48:01>[202]000DL{zjrenju}(教师)
<20:48:02>[202]000EL{zjrenju}(教师)
<20:48:02>[202]000FL{zjrenju}(教师)
<20:48:03>[202]000HL{zjrenju}(教师)
<20:48:03>[202]000IL{zjrenju}(教师)
<20:48:04>[202]000JL{zjrenju}(教师)
<20:48:05>[202]000LL{zjrenju}(教师)
<20:48:12>[203]00{zjrenju}(教师)
<20:48:13>[202]000KL{zjrenju}(教师)
<20:48:14>[202]000CL{zjrenju}(教师)
<20:48:26>[100]00{zjrenju}(教师)<4>6个以上到9个的
<20:48:30>[202]000LA{寒星}(刘文明)
<20:48:44>[100]00{小元}(侯新元)<1>貌似有人被抓过9子长连的
<20:48:52>[100]00{zjrenju}(教师)<4>都是长连
<20:49:05>[100]00{zjrenju}(教师)<4>10个就不存在长连了
<20:49:06>[100]00{过客391}(过客)<0>寒星别下子
<20:49:07>[202]001LL{zjrenju}(教师)
<20:49:08>[202]001BL{zjrenju}(教师)
<20:49:24>[100]00{zjrenju}(教师)<4>因为有先五为大的原则
<20:49:32>[100]00{Sky}(徐海明)<1>。。。。
<20:49:41>[100]00{寒星}(刘文明)<1>到
<20:49:41>[100]00{笑天下}(海翔)<1>O
<20:49:44>[100]00{毛驴Saier}(王坚)<2>dao
<20:49:50>[100]00{过客407}(过客)<0>？？
<20:49:50>[100]00{笑天下}(海翔)<1>打入
<20:49:51>[100]00{毛驴Saier}(王坚)<2>到
<20:50:04>[100]00{pyw520}(盘亚伟)<1>到
<20:50:05>[316] 思雨, 太极, ndh001, 咬咬, Sky, 壮壮, 小元, 清秋弈人, 飞飞, xp, 皮皮龙, 涵婷, AUTHOR, 纯溪, ndh003, ndh002, 心潮澎湃, 一雪, ouyang, 溪歌, ndh005, 顾清波, dyccj, 77247068, ndh004, 绿袖, 寒星, 晴子, 秋, 晨薇玫瑰, 宁静致远, 风清, 月亮的影子, 邱予.
<20:50:07>[100]00{笑天下}(海翔)<1>到
<20:50:11>[100]00{过客410}(过客)<0>呵呵，点名呀
<20:50:13>[100]00{过客407}(过客)<0>倒
<20:50:22>[100]00{晴子}(周俊杰)<1>^_^
<20:50:23>[100]00{笑天下}(海翔)<1>怎么办
<20:50:25>[100]00{pyw520}(盘亚伟)<1>到
<20:50:28>[100]00{过客407}(过客)<0>吓我这一跳
<20:50:28>[100]00{zjrenju}(教师)<4>至于其他的比如4*3*3和4*4*3
<20:50:30>[100]00{心潮澎湃}(陈卫忠)<3>GG
<20:50:38>[100]00{月亮的影子}(彭智婧)<1>555，差一点
<20:50:40>[100]00{zjrenju}(教师)<4>是在3*3和4*4的演变
<20:50:44>[100]00{笑天下}(海翔)<1>没有按时报到！！！！！！！！
<20:51:03>[100]00{zjrenju}(教师)<4>只要知道正确的判断方法就可以，我们不多介绍
<20:51:27>[100]00{zjrenju}(教师)<4>接下去我们来看个对禁手的判断
<20:51:30>[207]00{zjrenju}(教师)
<20:51:33>[202]001HH{zjrenju}(教师)
<20:51:34>[100]00{dyccj}(王有志)<1>塞黑进球了!!也@#$$%$%
<20:51:38>[202]000HG{zjrenju}(教师)
<20:51:39>[202]000HF{zjrenju}(教师)
<20:51:39>[202]000HE{zjrenju}(教师)
<20:51:40>[202]000HB{zjrenju}(教师)
<20:51:41>[202]000FD{zjrenju}(教师)
<20:51:42>[202]000GD{zjrenju}(教师)
<20:51:42>[202]000ID{zjrenju}(教师)
<20:51:54>[100]00{zjrenju}(教师)<4>我们对这样的也说明下
<20:52:10>[100]00{zjrenju}(教师)<4>这里的H4点是不是禁，谁告诉我
<20:52:17>[100]00{xp}(徐鹏)<1>不是
<20:52:17>[100]00{ndh003}(诺丁汉大学三号学员)<1>不是
<20:52:18>[100]00{ndh001}(诺丁汉大学一号学员)<1>不是
<20:52:20>[100]00{清秋弈人}(邵婧)<1>84
<20:52:22>[100]00{zj01}(浙江五子棋)<0>84
<20:52:23>[100]00{ndh004}(诺丁汉大学四号学员)<1>不是
<20:52:27>[100]00{过客399}(过客)<0>为什么不是呢？
<20:52:28>[100]00{ndh003}(诺丁汉大学三号学员)<1>因为有长连型
<20:52:29>[100]00{思雨}(蒋思雨)<1>84
<20:52:34>[100]00{pyw520}(盘亚伟)<1>不是
<20:52:41>[100]00{过客407}(过客)<0>是、
<20:52:42>[100]00{飞飞}(黄飞鸿)<1>不是
<20:52:43>[100]00{寒星}(刘文明)<1>不是
<20:52:44>[100]00{过客391}(过客)<0>不是，下面有个长连禁
<20:52:45>[100]00{pyw520}(盘亚伟)<1>以禁解禁了吧
<20:52:57>[100]00{笑天下}(海翔)<1>84
<20:52:58>[100]00{皮皮龙}(李刚)<1>不是
<20:52:59>[100]00{月亮的影子}(彭智婧)<1>84
<20:53:04>[100]00{过客407}(过客)<0>这都不是？？
<20:53:10>[100]00{晴子}(周俊杰)<1>不懂
<20:53:12>[100]00{飞飞}(黄飞鸿)<1>因为不能获胜
<20:53:13>[100]00{77247068}(姚伦)<1>84
<20:53:15>[100]00{zjrenju}(教师)<4>对这里的H4不是禁点
<20:53:15>[100]00{ndh001}(诺丁汉大学一号学员)<1>竖的不是活4
<20:53:15>[100]00{绿袖}(张月华)<1>不是禁
<20:53:27>[100]00{晴子}(周俊杰)<1>哦。可以防？
<20:53:29>[100]00{过客407}(过客)<0>哦 我想起来了！、
<20:53:35>[100]00{过客391}(过客)<0>是H4点不是禁
<20:53:37>[100]00{过客404}(过客)<0>？？
<20:53:39>[100]00{飞飞}(黄飞鸿)<1>哦可以
<20:53:43>[100]00{晴子}(周俊杰)<1>不对啊，为什么不是禁？
<20:53:47>[100]00{zjrenju}(教师)<4>我们说过4*4禁是指同时形成两个4，下步可以形成连5的
<20:54:16>[100]00{过客415}(过客)<0>是啊，我也不懂
<20:54:23>[100]00{过客404}(过客)<0>哦
<20:54:36>[100]00{过客407}(过客)<0>它不是4*4禁手 所以它不是
<20:54:36>[100]00{zjrenju}(教师)<4>在判断禁的过程中我们通常是把我们需要判断的点，假设已经落子的情况下进行的
<20:55:01>[100]00{zjrenju}(教师)<4>那么我们假设在H4已经落下了黑子
<20:55:22>[100]00{飞飞}(黄飞鸿)<1>4是要是能够形成5的才是4
<20:55:25>[100]00{过客399}(过客)<0>落呀
<20:55:25>[100]00{zjrenju}(教师)<4>其中6-7-8H4线是活四
<20:55:26>[202]000HD{zjrenju}(教师)
<20:55:27>[100]00{dyccj}(王有志)<1>好难奥,
<20:55:40>[100]00{zjrenju}(教师)<4>但由于有另外的长连
<20:56:22>[100]00{zjrenju}(教师)<4>把原来看上去可以连五的2-3-4-9线和H2相通了
<20:56:25>[100]00{Sky}(徐海明)<1>长连破四四~~~~~~
<20:56:35>[100]00{zjrenju}(教师)<4>因此了6个黑的连接
<20:56:47>[100]00{过客407}(过客)<0>它根本就不是4*4
<20:56:59>[100]00{zjrenju}(教师)<4>而这个点是黑的另外的禁点，长连禁
<20:57:18>[100]00{zjrenju}(教师)<4>是黑不可以落子的点
<20:57:40>[100]00{zjrenju}(教师)<4>这样一来，这条线就不可以形成五连
<20:57:56>[100]00{zjrenju}(教师)<4>就不符合4*4禁的要求
<20:58:05>[100]00{zjrenju}(教师)<4>所以就不是禁点
<20:58:14>[100]00{zjrenju}(教师)<4>还有不明白的吗
<20:58:24>[100]00{一雪}(冯梅)<2>明白了..
<20:58:27>[100]00{飞飞}(黄飞鸿)<1>就是说它不是4
<20:58:32>[100]00{晴子}(周俊杰)<1>没
<20:58:50>[100]00{咬咬}(刘娜)<1>明白
<20:59:04>[100]00{过客381}(过客)<0>懂了
<20:59:04>[100]00{过客407}(过客)<0>不说不知道``
<20:59:05>[100]00{ndh001}(诺丁汉大学一号学员)<1>明白了^_^
<20:59:13>[100]00{zjrenju}(教师)<4>如果还不明白，可以课后用自己的积分重复看今天的录象
<20:59:15>[100]00{过客407}(过客)<0>呱唧呱唧
<20:59:24>[100]00{zjrenju}(教师)<4>我们继续我们的安排
<20:59:26>[207]00{zjrenju}(教师)
<20:59:42>[100]00{zjrenju}(教师)<4>刚才我们说到了禁解禁
<20:59:53>[100]00{zjrenju}(教师)<4>那么我们来看这样的一个局面
<20:59:58>[201]00{zjrenju}(教师)0130HH1HI0GH1GG0GI1GJ0FK1II0HG1IJ0JI1KH0IK
<21:00:08>[100]00{zjrenju}(教师)<4>这里本来是个习题
<21:00:11>[202]001JG{zjrenju}(教师)
<21:00:13>[100]00{过客391}(过客)<0>老师全，我们是游客听不懂怎么办？
<21:00:27>[100]00{过客391}(过客)<0>没有学分的
<21:00:30>[100]00{wei_qqq}(禹袖)<1>咬咬好。
<21:00:45>[100]00{zjrenju}(教师)<4>这个14明显是想抓黑I8的3*3禁点
<21:01:02>[100]00{zjrenju}(教师)<4>而且还有12-14的铺垫
<21:01:14>[100]00{zjrenju}(教师)<4>现在看上去白有V
<21:01:37>[100]00{绿袖}(张月华)<1>恩
<21:01:47>[100]00{zjrenju}(教师)<4>那么大家先自己算下，这里的I8点会被抓禁吗
<21:01:58>[100]00{xp}(徐鹏)<1>不会
<21:01:59>[100]00{晨薇玫瑰}(郭莉)<1>不会
<21:02:05>[100]00{zj01}(浙江五子棋)<0>不会
<21:02:06>[100]00{思雨}(蒋思雨)<1>8会‘
<21:02:08>[100]00{ndh001}(诺丁汉大学一号学员)<1>不会
<21:02:08>[100]00{笑天下}(海翔)<1>8
<21:02:09>[100]00{dyccj}(王有志)<1>又是这个,我是哑巴,不说
<21:02:17>[100]00{小元}(侯新元)<1>F10
<21:02:21>[100]00{壮壮}(李强)<1>我怎么第一次见到啊
<21:02:26>[100]00{壮壮}(李强)<1>很常见么
<21:02:35>[100]00{小元}(侯新元)<1>笨壮壮
<21:02:38>[100]00{过客407}(过客)<0>F10？？？
<21:02:38>[100]00{太极}(曹海靖)<1>8
<21:02:40>[100]00{小元}(侯新元)<1>这个是例子
<21:02:41>[100]00{月亮的影子}(彭智婧)<1>8会
<21:02:42>[100]00{过客413}(过客)<0>9494
<21:02:49>[100]00{过客413}(过客)<0>benben
<21:02:53>[100]00{过客407}(过客)<0>哦
<21:02:54>[100]00{小元}(侯新元)<1>F10可以解
<21:02:56>[100]00{Sky}(徐海明)<1>。。。。。。
<21:02:57>[100]00{过客391}(过客)<0>我不会解禁
<21:02:58>[100]00{过客407}(过客)<0>恩恩
<21:03:02>[100]00{宁静致远}(刘鹏)<1>不会，但白也赢了
<21:03:11>[100]00{绿袖}(张月华)<1>F10怎么解？
<21:03:13>[100]00{过客407}(过客)<0>不对
<21:03:15>[100]00{小元}(侯新元)<1>白输了
<21:03:16>[100]00{zjrenju}(教师)<4>大家先讨论5分钟
<21:03:21>[100]00{wei_qqq}(禹袖)<1>放狗咬小元
<21:03:24>[100]00{过客407}(过客)<0>F10 解不了啊
<21:03:28>[100]00{ndh003}(诺丁汉大学三号学员)<1>F10 可以解
<21:03:33>[100]00{过客400}(过客)<0>小元太积极
<21:03:37>[100]00{壮壮}(李强)<1>五分钟太长了啊
<21:03:38>[100]00{zjrenju}(教师)<4>小元先别说答案
<21:03:39>[100]00{ndh005}(诺丁汉大学五号学员)<1>小元厉害 一眼就看出来了
<21:03:44>[100]00{壮壮}(李强)<1>不是大家都知道了么
<21:03:46>[100]00{晴子}(周俊杰)<1>不懂
<21:03:47>[100]00{过客407}(过客)<0>那白的就6K
<21:03:55>[100]00{wei_qqq}(禹袖)<1>关门，放狗
<21:03:58>[100]00{过客381}(过客)<0>E8可以解，但是白胜
<21:04:04>[100]00{笑天下}(海翔)<1>白赢8了吧，偶觉得
<21:04:19>[100]00{过客391}(过客)<0>今天让老师把小元T出去才好笑
<21:04:19>[100]00{过客407}(过客)<0>黑的F10 白的就6K了；吧！！？？
<21:04:28>[100]00{绿袖}(张月华)<1>9494
<21:04:40>[100]00{绿袖}(张月华)<1>所以看不明白F10怎么解禁
<21:04:41>[100]00{过客400}(过客)<0>哈，F10后I8就不是禁了
<21:04:46>[100]00{绿袖}(张月华)<1>为什么
<21:04:53>[100]00{壮壮}(李强)<1>有V的情况下只能挡在V的路线上或使自己形成反四
<21:04:58>[100]00{过客400}(过客)<0>问小元，哈
<21:05:09>[100]00{绿袖}(张月华)<1>你不也知道吗
<21:05:13>[100]00{过客400}(过客)<0>我知道
<21:05:18>[100]00{飞飞}(黄飞鸿)<1>F10
<21:05:22>[100]00{绿袖}(张月华)<1>那就快说
<21:05:32>[100]00{飞飞}(黄飞鸿)<1>^_^
<21:05:33>[100]00{过客400}(过客)<0>我知道要问小元。哈
<21:05:36>[100]00{过客407}(过客)<0>1.3和9.11 是33禁吧？？？
<21:05:52>[100]00{过客400}(过客)<0>F10后，F8是禁
<21:05:53>[100]00{ndh002}(诺丁汉大学二号学员)<1>老师继续下面的讲课吧
<21:05:55>[100]00{xp}(徐鹏)<1>黑胜。
<21:06:02>[100]00{wei_qqq}(禹袖)<1>解禁方法：1.长连解禁
<21:06:11>[100]00{过客384}(过客)<0>哦
<21:06:18>[100]00{壮壮}(李强)<1>老师上厕所去了，大家等一下^^
<21:06:23>[100]00{wei_qqq}(禹袖)<1>2.新禁解老禁/
<21:06:24>[100]00{ndh001}(诺丁汉大学一号学员)<1>。。。。。
<21:06:27>[100]00{ndh004}(诺丁汉大学四号学员)<1>。。。
<21:06:27>[100]00{zjrenju}(教师)<4>好，我们继续
<21:06:58>[100]00{小元}(侯新元)<1>！
<21:07:00>[100]00{zjrenju}(教师)<4>这里确实是黑可以胜
<21:07:10>[100]00{绿袖}(张月华)<1>F10后，F8就是33禁点，所以1，3就不是活三了，对吗
<21:07:13>[202]000FJ{zjrenju}(教师)
<21:07:51>[100]00{绿袖}(张月华)<1>好象不对
<21:07:51>[100]00{zjrenju}(教师)<4>F10的目的一方面自己形成活三，同时对白的VCF形成反牵制
<21:07:57>[100]00{笑天下}(海翔)<1>对的
<21:08:04>[202]001KF{zjrenju}(教师)
<21:08:11>[100]00{笑天下}(海翔)<1>走对了的
<21:08:19>[100]00{zjrenju}(教师)<4>如果现在白强迫黑下I8点
<21:08:23>[100]00{ndh003}(诺丁汉大学三号学员)<1>I8不是抓
<21:08:30>[100]00{ndh003}(诺丁汉大学三号学员)<1>I8不是禁
<21:08:36>[100]00{寒星}(刘文明)<1>不是禁
<21:08:38>[100]00{zjrenju}(教师)<4>那么我们来看黑如果下在I8后的变化
<21:08:40>[100]00{xp}(徐鹏)<1>黑就半推半就下了。
<21:08:49>[100]00{过客381}(过客)<0>为什么？
<21:08:52>[100]00{ndh003}(诺丁汉大学三号学员)<1>黑可以下
<21:09:06>[100]00{寒星}(刘文明)<1>1-3这个三不是活三
<21:09:08>[100]00{wei_qqq}(禹袖)<1>半推半就。。。
<21:09:14>[100]00{zjrenju}(教师)<4>黑I8后9-11-I8线是个活三，可以形成活四
<21:09:32>[100]00{zjrenju}(教师)<4>这样一条线的活三判断就解决了
<21:09:49>[100]00{绿袖}(张月华)<1>为什么I8不是禁，还是不懂
<21:09:53>[100]00{ndh003}(诺丁汉大学三号学员)<1>7-15和13-5造F8的33禁，又12挡了一下，所以I8不是禁
<21:09:53>[100]00{zjrenju}(教师)<4>必须还看1-3-I8线是不是活三
<21:09:56>[100]00{过客407}(过客)<0>我也是
<21:10:19>[100]00{过客384}(过客)<0>呵呵,一下就知道了
<21:10:20>[100]00{ndh003}(诺丁汉大学三号学员)<1>7-15和13-5造F8的33禁，又12挡了一下，所以I8不是禁 老师对吗？
<21:10:31>[100]00{zjrenju}(教师)<4>这里1-3-I8要形成活四必须下在F8点
<21:10:37>[100]00{宁静致远}(刘鹏)<1>f8是4.3.3
<21:10:42>[100]00{77247068}(姚伦)<1>不懂
<21:10:51>[100]00{zjrenju}(教师)<4>但F8由于黑的15手的存在
<21:10:52>[100]00{wei_qqq}(禹袖)<1>。
<21:10:52>[100]00{寒星}(刘文明)<1>F8受到限制了不能走。因为7-15 线和13-5线的交点F8是禁手不能下
<21:10:58>[100]00{绿袖}(张月华)<1>可现在I8跟F8没关系啊
<21:11:08>[100]00{ndh003}(诺丁汉大学三号学员)<1>有关系啊
<21:11:08>[100]00{zjrenju}(教师)<4>有了13-5=F8的一条三
<21:11:12>[100]00{过客407}(过客)<0>不明白 它明明就是3*3嘛！！！！
<21:11:15>[100]00{晨薇玫瑰}(郭莉)<1>因为F8点是三三禁，所以I8点就不是禁了，形成禁解禁
<21:11:25>[100]00{zjrenju}(教师)<4>和15-7-F8的一条活三
<21:11:27>[100]00{绿袖}(张月华)<1>看到了，5，13和7,15在F8是33禁
<21:11:50>[100]00{zjrenju}(教师)<4>加上我们这里的1-3-I8-F8的4
<21:11:57>[100]00{wei_qqq}(禹袖)<1>解禁方法：1.长连解禁
 2.新禁解老禁/
<21:12:02>[100]00{zjrenju}(教师)<4>就成了4*3*3的禁、
<21:12:33>[100]00{ndh003}(诺丁汉大学三号学员)<1>老师，还有，因为12已经挡了一边吧？
<21:12:41>[100]00{zjrenju}(教师)<4>也就是说这里的其中一个3不是活三了，他有了后续的限制
<21:12:54>[100]00{寒星}(刘文明)<1>可不可以说F8的禁手相当于在3-1这条线的左边有一个白棋使它无法走I8点形成活三？
<21:12:56>[100]00{过客407}(过客)<0>老师还没讲到4*3*3的禁````
<21:12:58>[100]00{zjrenju}(教师)<4>对，和12也有关系
<21:13:36>[100]00{zjrenju}(教师)<4>因为12的存在迫使1-2的线要成为活四必须向左边发展
<21:13:52>[100]00{ndh003}(诺丁汉大学三号学员)<1>因为12在右边挡了，黑要做5连，只能往左，但是左边又因为7-15和13-5形成33禁
<21:13:54>[100]00{zjrenju}(教师)<4>4*3*3的判断你其实不要考虑
<21:13:57>[100]00{过客407}(过客)<0>有点明白了
<21:14:03>[100]00{ndh003}(诺丁汉大学三号学员)<1>老师，这样解释对吗？
<21:14:08>[100]00{zjrenju}(教师)<4>你只要判断是不是3*3就够了
<21:14:33>[100]00{zjrenju}(教师)<4>因为4*3*3的禁必须先符合3*3的禁的原则
<21:14:58>[100]00{zjrenju}(教师)<4>所以你可以把4*3*3也看成是3*3禁
<21:15:18>[100]00{过客381}(过客)<0>是不是因为13线的左边有了新禁，右过的禁，就自然解了？
<21:15:33>[100]00{ndh003}(诺丁汉大学三号学员)<1>因为12在右边挡了，黑要做5连，只能往左，但是左边又因为7-15和13-5形成33禁
这样解释对不？
<21:15:47>[100]00{zjrenju}(教师)<4>是因为有了新禁，使黑的1-3线的活三不存在了
<21:15:53>[100]00{过客407}(过客)<0>老师！如果没有黑13 I8是不是就是3*3！！！！！
<21:15:59>[100]00{宁静致远}(刘鹏)<1>就是因为f8不能落子
<21:16:00>[100]00{晨薇玫瑰}(郭莉)<1>嗯，如果不懂这个，先抓黑的禁，结果被黑反胜
<21:16:01>[100]00{寒星}(刘文明)<1>对
<21:16:15>[100]00{晨薇玫瑰}(郭莉)<1>所以这个16不能走
<21:16:26>[100]00{笑天下}(海翔)<1>好巧妙啊
<21:16:30>[100]00{zjrenju}(教师)<4>没有13手的话。I8就是禁点
<21:16:43>[100]00{过客407}(过客)<0>明白了！！！！
<21:16:45>[100]00{zjrenju}(教师)<4>这里明白的话，我们继续看其他的
<21:16:50>[100]00{寒星}(刘文明)<1>明白！
<21:16:57>[100]00{zj01}(浙江五子棋)<0>懂了
<21:17:02>[100]00{皮皮龙}(李刚)<1>哦
<21:17:07>[100]00{心潮澎湃}(陈卫忠)<3>因为有F8四三三禁,和12的存在,1\3不能成为活三
<21:17:10>[100]00{笑天下}(海翔)<1>懂了
<21:17:14>[100]00{过客407}(过客)<0>不是说太懂 就是有点明白了！
<21:17:20>[203]00{zjrenju}(教师)
<21:17:21>[100]00{过客384}(过客)<0>13的缘故
<21:17:24>[202]001IG{zjrenju}(教师)
<21:17:25>[202]000IF{zjrenju}(教师)
<21:17:39>[100]00{zjrenju}(教师)<4>假如黑的17手在这里活三
<21:17:43>[100]00{Sky}(徐海明)<1>。。。。。。。
<21:17:53>[100]00{zjrenju}(教师)<4>那么I8现在是不是禁点
<21:17:57>[100]00{寒星}(刘文明)<1>是
<21:18:04>[100]00{ndh003}(诺丁汉大学三号学员)<1>老师，14在I6也抓不了
<21:18:11>[100]00{小元}(侯新元)<1>。。。。。
<21:18:13>[100]00{小元}(侯新元)<1>VCF
<21:18:25>[100]00{绿袖}(张月华)<1>是禁
<21:18:31>[100]00{xp}(徐鹏)<1>是
<21:18:34>[100]00{ndh003}(诺丁汉大学三号学员)<1>I8禁
<21:18:35>[100]00{小元}(侯新元)<1>17错了
<21:18:37>[100]00{清秋弈人}(邵婧)<1>4
<21:18:40>[100]00{zjrenju}(教师)<4>但F8存在，这里怎么还是禁了，不明白了，谁告诉我正确的
<21:18:58>[100]00{绿袖}(张月华)<1>因为F9是44禁点
<21:19:10>[100]00{宁静致远}(刘鹏)<1>是吧
<21:19:12>[100]00{飞飞}(黄飞鸿)<1>是
<21:19:18>[100]00{皮皮龙}(李刚)<1>恩,是的
<21:19:30>[100]00{皮皮龙}(李刚)<1>好难
<21:19:30>[100]00{zjrenju}(教师)<4>我们今天的内容是了解禁手
<21:19:51>[100]00{zjrenju}(教师)<4>17是错误的，但做为讲解也是非常好的内容
<21:19:58>[100]00{xp}(徐鹏)<1>有3重禁手嵌套，负负得正，所以还是。
<21:20:02>[100]00{小元}(侯新元)<1>？
<21:20:14>[100]00{zjrenju}(教师)<4>这样我们对禁的理解就更深
<21:20:28>[100]00{过客407}(过客)<0>你们是在说 现在的I8不是禁手？
<21:20:29>[100]00{月亮的影子}(彭智婧)<1>好晕啊
<21:20:31>[100]00{寒星}(刘文明)<1>道理是三重但是还不是很清楚原理
<21:21:03>[100]00{心潮澎湃}(陈卫忠)<3>F9将来成为四四点,F8是冲四活三点,I8是三三点
<21:21:05>[100]00{zjrenju}(教师)<4>我们最后的一堂禁手课会给大家讲6重禁
<21:21:06>[100]00{晨薇玫瑰}(郭莉)<1>是禁点
<21:21:11>[100]00{飞飞}(黄飞鸿)<1>是禁手，因为F8可以走了
<21:21:18>[100]00{过客407}(过客)<0>现在的I8是不是禁手点啊！？
<21:21:22>[100]00{笑天下}(海翔)<1>是禁手
<21:21:22>[100]00{zjrenju}(教师)<4>关于禁我们的课程安排是三节
<21:21:31>[100]00{笑天下}(海翔)<1>可以8用走F8
<21:21:33>[100]00{寒星}(刘文明)<1>哦，才看出来
<21:21:46>[100]00{zjrenju}(教师)<4>好，我现在继续吗
<21:21:50>[100]00{寒星}(刘文明)<1>7-15不能形成活三
<21:22:06>[100]00{寒星}(刘文明)<1>F9是四四禁点走不了那
<21:22:32>[100]00{飞飞}(黄飞鸿)<1>所以F8解放了
<21:22:35>[100]00{zjrenju}(教师)<4>如果继续的话我就继续了
<21:22:39>[100]00{笑天下}(海翔)<1>恩
<21:22:43>[100]00{寒星}(刘文明)<1>继续！
<21:22:44>[100]00{ndh001}(诺丁汉大学一号学员)<1>老师继续吧
<21:22:45>[100]00{pyw520}(盘亚伟)<1>继续吧
<21:22:49>[100]00{绿袖}(张月华)<1>寒星原来也是笨笨，这时候才看见
<21:22:59>[100]00{zjrenju}(教师)<4>好、这里的I8又形成了禁点
<21:23:18>[100]00{寒星}(刘文明)<1>恩，一直都是！
<21:23:54>[100]00{xp}(徐鹏)<1>继续吧
<21:24:03>[100]00{zjrenju}(教师)<4>原来在F8的4*3*3由于有了F9的4*4限制，7-15-F8的三不成为活三
<21:24:19>[100]00{绿袖}(张月华)<1>5555你可是我崇拜的偶像哦
<21:24:28>[100]00{zjrenju}(教师)<4>我们还是按照原来的判断来解
<21:24:34>[202]001IH{zjrenju}(教师)
<21:24:37>[203]00{zjrenju}(教师)
<21:25:06>[100]00{飞飞}(黄飞鸿)<1>。
<21:25:15>[100]00{zjrenju}(教师)<4>假设我们在I8落下黑子，这个是假设，是我们自己思考的过程
<21:25:27>[100]00{zjrenju}(教师)<4>所以大家先不用看答案
<21:25:36>[100]00{zjrenju}(教师)<4>按自己的思路来理解
<21:25:38>[202]001IH{zjrenju}(教师)
<21:25:39>[203]00{zjrenju}(教师)
<21:25:43>[202]000IH{zjrenju}(教师)
<21:25:52>[100]00{ndh003}(诺丁汉大学三号学员)<1>？
<21:26:00>[100]00{ndh003}(诺丁汉大学三号学员)<1>怎么黑18？
<21:26:03>[100]00{zjrenju}(教师)<4>假如我们在I8落下了黑子
<21:26:28>[100]00{zjrenju}(教师)<4>这样我们就比较方便来判断这里的两个三是不是都是活三
<21:26:30>[100]00{过客399}(过客)<0>这为什么不是33？
<21:26:40>[100]00{寒星}(刘文明)<1>恩
<21:26:55>[100]00{飞飞}(黄飞鸿)<1>都是
<21:26:55>[100]00{zjrenju}(教师)<4>这里的9-11-18是活三，这个不用多说
<21:27:00>[202]000OI{寒星}(刘文明)
<21:27:06>[203]00{寒星}(刘文明)
<21:27:22>[100]00{zjrenju}(教师)<4>但1-3-18这个三在F8的地方
<21:27:55>[100]00{zjrenju}(教师)<4>会形成5-13线，7-15线共同构成的4*3*3
<21:28:31>[100]00{zjrenju}(教师)<4>这样我们就需要判断在那边新形成了两条三是不是都是活三
<21:28:49>[100]00{zjrenju}(教师)<4>我们继续假设
<21:29:05>[100]00{zjrenju}(教师)<4>在F8点我们也已经落子的情况
<21:29:07>[202]000FH{zjrenju}(教师)
<21:29:20>[100]00{zjrenju}(教师)<4>这样我们就可以非常清楚看到
<21:29:39>[100]00{zjrenju}(教师)<4>这里的13-5-19线形成了活三
<21:29:59>[100]00{zjrenju}(教师)<4>他的下步要形成活四的话
<21:30:01>[202]000HJ{zjrenju}(教师)
<21:30:16>[100]00{zjrenju}(教师)<4>只要下在H10点就可以
<21:30:36>[100]00{zjrenju}(教师)<4>但7-15-19线的黑三
<21:30:56>[100]00{zjrenju}(教师)<4>要形成活四是必须下在F9点才可以
<21:31:28>[202]000AI{寒星}(刘文明)
<21:31:48>[203]00{寒星}(刘文明)
<21:31:53>[100]00{zjrenju}(教师)<4>但F9点是黑3-9-17线和7-15-19线形成双四的共同构成点
<21:31:57>[100]00{dyccj}(王有志)<1>???还有人在吗
<21:32:03>[100]00{笑天下}(海翔)<1>有
<21:32:05>[100]00{寒星}(刘文明)<1>有
<21:32:08>[100]00{zjrenju}(教师)<4>符合4*4禁的原则
<21:32:08>[100]00{ndh003}(诺丁汉大学三号学员)<1>有
<21:32:14>[100]00{皮皮龙}(李刚)<1>y
<21:32:19>[100]00{zjrenju}(教师)<4>是黑不可以下的点
<21:32:19>[100]00{dyccj}(王有志)<1>那我就放心了
<21:32:24>[100]00{zj01}(浙江五子棋)<0>有
<21:32:44>[100]00{过客407}(过客)<0>也就是说 现在的I8就是不是禁手吗？
<21:32:46>[100]00{zjrenju}(教师)<4>这样一来，这里的7-15-19线就不是个活三
<21:33:06>[100]00{zjrenju}(教师)<4>那么黑的19在F8只是个黑的43胜点
<21:33:12>[100]00{zjrenju}(教师)<4>不是禁
<21:33:29>[202]000OJ{笑天下}(海翔)
<21:33:34>[203]00{zjrenju}(教师)
<21:33:39>[100]00{太极}(曹海靖)<1>拖课了
<21:33:50>[100]00{zjrenju}(教师)<4>这样反回去，就形成了1-3-I8线的活三
<21:33:57>[100]00{dyccj}(王有志)<1>现在都这样
<21:34:21>[100]00{笑天下}(海翔)<1>多学点好啊
<21:34:27>[100]00{zjrenju}(教师)<4>这条线加原来我们判断的9-11-17就是两个活三
<21:34:39>[100]00{笑天下}(海翔)<1>蛮好听的，很喜欢啊
<21:34:54>[100]00{zjrenju}(教师)<4>所以I8点就成为了两个活三的构成点
<21:35:07>[100]00{zjrenju}(教师)<4>这里的I8就是禁点
<21:35:14>[100]00{zjrenju}(教师)<4>3*3禁
<21:35:20>[100]00{晴子}(周俊杰)<1>晕了>_<
<21:35:22>[100]00{zjrenju}(教师)<4>能够明白吗
<21:35:31>[100]00{zj01}(浙江五子棋)<0>明白
<21:35:34>[100]00{pyw520}(盘亚伟)<1>呵呵
<21:35:35>[100]00{宁静致远}(刘鹏)<1>明白
<21:35:37>[100]00{过客391}(过客)<0>老师，我还晕
<21:35:37>[100]00{晨薇玫瑰}(郭莉)<1>不明白，有点晕
<21:35:37>[100]00{皮皮龙}(李刚)<1>恩,明白
<21:35:39>[100]00{寒星}(刘文明)<1>能！
<21:35:47>[100]00{太极}(曹海靖)<1>晕
<21:35:49>[100]00{飞飞}(黄飞鸿)<1>明白
<21:35:50>[100]00{过客381}(过客)<0>明白了
<21:35:56>[100]00{太极}(曹海靖)<1>不明白
<21:36:01>[100]00{过客400}(过客)<0>明白
<21:36:02>[100]00{笑天下}(海翔)<1>明白
<21:36:03>[100]00{zjrenju}(教师)<4>好了，我们今天的课的时间已经到了，浙江教室的课程安排是一个星期三次
<21:36:03>[100]00{过客407}(过客)<0>白的16手在6K是时候I8 不是禁手
<21:36:04>[100]00{月亮的影子}(彭智婧)<1>好像明白了……
<21:36:07>[100]00{毛驴Saier}(王坚)<2>能理解什么是活3就能明白禁手了
<21:36:16>[100]00{过客384}(过客)<0>实际上,是不会出现这种情况的
<21:36:17>[100]00{zjrenju}(教师)<4>分别是星期3，5，7
<21:36:21>[100]00{太极}(曹海靖)<1>点一次名
<21:36:32>[100]00{过客407}(过客)<0>白16在7I是时候 8I就是禁手？？
<21:36:42>[100]00{清秋弈人}(邵婧)<1>下的时候会糊涂唉
<21:36:51>[100]00{zjrenju}(教师)<4>星期三我们是开始对胜型结构的介绍
<21:37:01>[100]00{皮皮龙}(李刚)<1>哦
<21:37:04>[100]00{过客384}(过客)<0>下课喽
<21:37:06>[100]00{太极}(曹海靖)<1>哦
<21:37:09>[100]00{太极}(曹海靖)<1>886
<21:37:11>[100]00{过客407}(过客)<0>谢谢老师！
<21:37:14>[100]00{dyccj}(王有志)<1>老师再见
<21:37:17>[100]00{zj01}(浙江五子棋)<0>88
<21:37:19>[100]00{太极}(曹海靖)<1>走了
<21:37:19>[100]00{清秋弈人}(邵婧)<1>谢谢老师
<21:37:20>[100]00{寒星}(刘文明)<1>好挖
<21:37:20>[100]00{过客407}(过客)<0>老师再见
<21:37:20>[100]00{咬咬}(刘娜)<1>888
<21:37:21>[100]00{笑天下}(海翔)<1>谢谢老师
<21:37:22>[100]00{绿袖}(张月华)<1>老师辛苦了
<21:37:22>[100]00{月亮的影子}(彭智婧)<1>谢谢
<21:37:22>[100]00{毛驴Saier}(王坚)<2>yun ，这星期没时间来了，今天没点到名。5555555555555
<21:37:24>[100]00{过客405}(过客)<0>我发觉我就差星期4没课了..
<21:37:27>[100]00{过客400}(过客)<0>下次不是禁手课吗？
<21:37:27>[100]00{皮皮龙}(李刚)<1>谢谢老师
<21:37:27>[100]00{ndh001}(诺丁汉大学一号学员)<1>谢谢老师
<21:37:28>[100]00{晨薇玫瑰}(郭莉)<1>88，谢谢老师
<21:37:30>[100]00{zjrenju}(教师)<4>我们的课程会以分析为主，基本以理论使大家能够更加明白
<21:37:41>[100]00{Sky}(徐海明)<1>。。。。。。。。。。
<21:37:45>[100]00{寒星}(刘文明)<1>精彩的课！！
<21:37:47>[100]00{太极}(曹海靖)<1>离开了
<21:37:56>[100]00{过客407}(过客)<0>感谢老师！！！！
<21:38:04>[205]00{pyw520}(盘亚伟)
<21:38:09>[100]00{过客409}(过客)<0>谢谢老师
<21:38:11>[204]00{晴子}(周俊杰)
<21:38:12>[100]00{绿袖}(张月华)<1>不点名了吗
<21:38:14>[100]00{寒星}(刘文明)<1>谢谢老师
<21:38:16>[100]00{宁静致远}(刘鹏)<1>不点名了 啊
<21:38:16>[100]00{zjrenju}(教师)<4>星期三会由夏云鹤为大家介绍云月的基本变化和胜型结构
<21:38:24>[100]00{壮壮}(李强)<1>今天是谁啊
<21:38:25>[100]00{ndh001}(诺丁汉大学一号学员)<1>哇
<21:38:26>[206]00{pyw520}(盘亚伟)
<21:38:30>[100]00{小元}(侯新元)<1>色缘！！！！！
<21:38:32>[100]00{壮壮}(李强)<1>老师是谁啊，不是缘吨啊
<21:38:37>[100]00{笑天下}(海翔)<1>谢谢老师，真的学到不少^@^
<21:38:37>[203]00{心潮澎湃}(陈卫忠)
<21:38:41>[100]00{ndh001}(诺丁汉大学一号学员)<1>徒弟讲课，星期三我一定来，哈哈
<21:38:42>[100]00{小元}(侯新元)<1>今天是鬼鬼
<21:38:42>[100]00{zjrenju}(教师)<4>星期五我们安排的是朱建锋的瑞星
<21:38:42>[203]00{咬咬}(刘娜)
<21:38:43>[202]001MI{咬咬}(刘娜)
<21:38:51>[100]00{过客400}(过客)<0>鬼鬼？
<21:38:54>[100]00{寒星}(刘文明)<1>001是？
<21:38:59>[100]00{ndh001}(诺丁汉大学一号学员)<1>。。。。
<21:39:02>[100]00{壮壮}(李强)<1>晕，是老鬼啊
<21:39:05>[100]00{毛驴Saier}(王坚)<2>我喜欢瑞，哭死。来不了
<21:39:06>[100]00{笑天下}(海翔)<1>鬼鬼？
<21:39:08>[100]00{过客407}(过客)<0>感谢你们！！
<21:39:10>[100]00{ndh001}(诺丁汉大学一号学员)<1>缘缘的师父^_^
<21:39:15>[205]00{pyw520}(盘亚伟)
<21:39:22>[100]00{zjrenju}(教师)<4>下个星期天继续由我和大家对禁的了解
<21:39:27>[201]00{pyw520}(盘亚伟)0270HH1II0JF1GI0JH1HI0JI1JG0IH1GH0IE1KG0KH1LH0IJ1LG0IG1MG0NG1KI0JJ1LF0LE1KE0JD1OK0NJ
<21:39:28>[100]00{绿袖}(张月华)<1>今晚是伟鬼的课吧？
<21:39:28>[306] 77247068, AUTHOR, dyccj, ndh001, ndh002, ndh003, ndh005, Sky, xp, 纯溪, 飞飞, 风清, 顾清波, 涵婷, 绿袖, 宁静致远, 皮皮龙, 清秋弈人, 邱予, 思雨, 太极, 溪歌, 小元, 心潮澎湃, 咬咬, 一雪, 月亮的影子, 壮壮.
