<21:24:02>[300]0170170HH1HI0HF1IJ0FH1II0GI1GH0JK1FJ0HJ1IK0IL1FK0GJ1HK0GK
<21:24:04>[100]00{yonghumm}(保密)<1>这个呢
<21:24:09>[202]001GL{zjrenju}(教师)
<21:24:10>[202]000FM{zjrenju}(教师)
<21:24:12>[100]00{晴子}(保密)<1>晕，连QQ都暴动了，自己断了
<21:24:12>[202]001JI{zjrenju}(教师)
<21:24:13>[202]001KH{zjrenju}(教师)
<21:24:16>[202]001IH{zjrenju}(教师)
<21:24:16>[203]00{zjrenju}(教师)
<21:24:17>[100]00{过客063}(过客)<0>晕。我没有id
<21:24:17>[203]00{zjrenju}(教师)
<21:24:19>[202]000KH{zjrenju}(教师)
<21:24:20>[202]001IH{zjrenju}(教师)
<21:24:22>[202]000IG{zjrenju}(教师)
<21:24:23>[202]001HG{zjrenju}(教师)
<21:24:24>[100]00{ndh003}(保密)<1>老师，明子没来
<21:24:25>[202]000KJ{zjrenju}(教师)
<21:24:26>[202]001LI{zjrenju}(教师)
<21:24:30>[100]00{yonghumm}(保密)<1>。。。
<21:24:40>[100]00{zjrenju}(教师)<4>抓禁
<21:24:42>[100]00{yonghumm}(保密)<1>明白了。
<21:24:42>[203]00{zjrenju}(教师)
<21:24:43>[100]00{Abc}(保密)<1>ndh是什么组织啊
<21:24:44>[100]00{yonghumm}(保密)<1>谢谢老师。
<21:24:57>[205]00{zjrenju}(教师)
<21:25:00>[206]00{zjrenju}(教师)
<21:25:03>[100]00{蓝雪人}(保密)<2>宁波最贵的学校组织
<21:25:05>[203]00{zjrenju}(教师)
<21:25:07>[203]00{zjrenju}(教师)
<21:25:11>[100]00{蓝雪人}(保密)<2>去到那里读书吧
<21:25:14>[204]00{zjrenju}(教师)
<21:25:16>[206]00{zjrenju}(教师)
<21:25:20>[100]00{过客063}(过客)<0>贵族？
<21:25:22>[203]00{zjrenju}(教师)
<21:25:22>[203]00{zjrenju}(教师)
<21:25:22>[203]00{zjrenju}(教师)
<21:25:23>[203]00{zjrenju}(教师)
<21:25:23>[203]00{zjrenju}(教师)
<21:25:23>[203]00{zjrenju}(教师)
<21:25:24>[203]00{zjrenju}(教师)
<21:25:25>[203]00{zjrenju}(教师)
<21:25:25>[203]00{zjrenju}(教师)
<21:25:26>[203]00{zjrenju}(教师)
<21:25:26>[203]00{zjrenju}(教师)
<21:25:28>[203]00{zjrenju}(教师)
<21:25:29>[100]00{Abc}(保密)<1><ndh002> 一个非法组织、
<21:25:29>[202]000GJ{zjrenju}(教师)
<21:25:30>[202]000HK{zjrenju}(教师)
<21:25:31>[203]00{zjrenju}(教师)
<21:25:33>[202]001HK{zjrenju}(教师)
<21:25:34>[202]000GL{zjrenju}(教师)
<21:25:36>[202]001GM{zjrenju}(教师)
<21:25:37>[100]00{ndh003}(保密)<1>ndh是一个秘密组织
<21:25:37>[202]000GK{zjrenju}(教师)
<21:25:41>[202]001FL{zjrenju}(教师)
<21:25:43>[202]000FM{zjrenju}(教师)
<21:25:48>[100]00{zjrenju}(教师)<4>21是唯一的
<21:25:49>[100]00{ndh003}(保密)<1>暴力机构
<21:25:52>[100]00{ndh003}(保密)<1>哈哈
<21:25:57>[100]00{zjrenju}(教师)<4>其他两个防点白都简单胜
<21:25:59>[100]00{八闽冰魔}(保密)<1>昨天那组织改名了，叫nnd
<21:26:14>[202]001EJ{zjrenju}(教师)
<21:26:16>[100]00{过客063}(过客)<0>tnnd
<21:26:22>[100]00{ndh003}(保密)<1>明天你改名吧，ndh999
<21:26:25>[100]00{Abc}(保密)<1>要和鬼商量一下,我也搞一个台州拉登组织
<21:26:35>[100]00{ndh002}(保密)<1>晕，听课
<21:26:37>[100]00{zjrenju}(教师)<4>接下来白2妙手
<21:26:40>[100]00{zjrenju}(教师)<4>22
<21:26:42>[100]00{顾清波}(保密)<2>9494
<21:26:50>[100]00{顾清波}(保密)<2>不听课的呀
<21:26:51>[100]00{Abc}(保密)<1>安静
<21:27:05>[100]00{zjrenju}(教师)<4>延续16的意图，
<21:27:07>[100]00{Abc}(保密)<1>不听课的吃菜
<21:27:10>[100]00{潇洒}(保密)<1>1
<21:27:16>[100]00{顾清波}(保密)<2>靠
<21:27:19>[100]00{zjrenju}(教师)<4>串联白棋各地方优势
<21:27:25>[100]00{顾清波}(保密)<2>ABC是哪个呀
<21:27:28>[100]00{Abc}(保密)<1>23_在正常情况下?
<21:27:33>[100]00{顾清波}(保密)<2>踢了踢了
<21:27:35>[100]00{过客062}(过客)<0>..
<21:27:51>[100]00{皮皮龙}(保密)<1>.
<21:27:53>[100]00{蓝雪人}(保密)<2>/
<21:27:53>[100]00{Abc}(保密)<1>23下D10
<21:27:55>[100]00{清秋弈人}(保密)<1>这个22必胜?
<21:27:57>[100]00{zjrenju}(教师)<4>刚刚大家看到了17防g11时，白在右边的功杀
<21:28:08>[100]00{zjrenju}(教师)<4>这里。由于这个22的存在，可以借用到h7点
<21:28:22>[100]00{Abc}(保密)<1>黑有E7点
<21:28:25>[100]00{zjrenju}(教师)<4>那么白在右边的那套抓黑三三禁的杀又成立了。
<21:29:02>[100]00{zjrenju}(教师)<4>白只是要借用h7点
<21:29:03>[100]00{迈克}(保密)<1>..
<21:29:11>[100]00{zjrenju}(教师)<4>并不是直接的走四三
<21:29:12>[202]000DJ{zjrenju}(教师)
<21:29:13>[202]001HG{zjrenju}(教师)
<21:29:14>[100]00{Abc}(保密)<1>哦
<21:29:14>[202]000EG{zjrenju}(教师)
<21:29:15>[202]001DF{zjrenju}(教师)
<21:29:23>[100]00{zjrenju}(教师)<4>如果防f9
<21:29:30>[100]00{zjrenju}(教师)<4>那么和前面那套杀一样
<21:29:37>[100]00{zjrenju}(教师)<4>白直接i8后j9就胜
<21:29:39>[202]000IF{zjrenju}(教师)
<21:29:52>[100]00{zjrenju}(教师)<4>如果防这里。由于i7点黑有反四三
<21:30:01>[100]00{zjrenju}(教师)<4>所以这里不能直接冲了活三了。
<21:30:04>[202]001JI{zjrenju}(教师)
<21:30:32>[100]00{涵婷}(保密)<1>.
<21:30:37>[100]00{zjrenju}(教师)<4>但是单做以后，也因为27防在i6点多了一个l9的三三禁手点
<21:30:56>[100]00{zjrenju}(教师)<4>这样以后也是黑无防了。
<21:30:59>[100]00{zoey}(保密)<1>.
<21:31:17>[100]00{zjrenju}(教师)<4>这里白必胜了大家还有疑问么
<21:31:31>[100]00{迈克}(保密)<1>23=24?
<21:31:31>[100]00{1373}(保密)<1>.
<21:31:42>[100]00{Abc}(保密)<1>23先断开22.8这个二.下F9呢
<21:31:47>[203]00{zjrenju}(教师)
<21:31:49>[203]00{zjrenju}(教师)
<21:31:49>[203]00{zjrenju}(教师)
<21:31:50>[203]00{zjrenju}(教师)
<21:31:51>[203]00{zjrenju}(教师)
<21:31:53>[203]00{zjrenju}(教师)
<21:32:06>[100]00{zjrenju}(教师)<4>恩。由于右边那套功杀
<21:32:17>[100]00{zjrenju}(教师)<4>所以现在黑如果要单防就只有防22和8这个活二
<21:32:30>[100]00{Abc}(保密)<1>F9有点强
<21:32:32>[202]000FI{zjrenju}(教师)
<21:32:56>[100]00{Abc}(保密)<1>断了与右边的连接了吗/
<21:33:06>[100]00{zjrenju}(教师)<4>恩。是断开了。
<21:33:21>[100]00{zjrenju}(教师)<4>但是白还是可以有借用
<21:33:25>[202]001HL{zjrenju}(教师)
<21:33:27>[202]000JJ{zjrenju}(教师)
<21:33:39>[100]00{zjrenju}(教师)<4>这里只有j10防
<21:33:43>[202]001EK{zjrenju}(教师)
<21:34:06>[100]00{zjrenju}(教师)<4>现在上面又出现了一个三三禁手点
<21:34:18>[202]000DJ{zjrenju}(教师)
<21:34:22>[100]00{zjrenju}(教师)<4>如果这样防
<21:34:23>[202]001EI{zjrenju}(教师)
<21:34:30>[100]00{zjrenju}(教师)<4>现在无论黑防哪
<21:34:35>[100]00{Abc}(保密)<1>E7先防头
<21:34:43>[100]00{zjrenju}(教师)<4>都被白抓g14三三禁
<21:34:46>[202]000EG{zjrenju}(教师)
<21:34:47>[202]001DF{zjrenju}(教师)
<21:34:48>[202]000EL{zjrenju}(教师)
<21:34:48>[202]001HN{zjrenju}(教师)
<21:34:49>[202]000IO{zjrenju}(教师)
<21:34:50>[202]001FN{zjrenju}(教师)
<21:34:51>[202]000EO{zjrenju}(教师)
<21:34:52>[202]001EN{zjrenju}(教师)
<21:35:21>[100]00{Abc}(保密)<1>27反过来肯定会杀吧.
<21:35:27>[208]00026{zjrenju}(教师)
<21:35:30>[202]000HN{zjrenju}(教师)
<21:35:41>[100]00{zjrenju}(教师)<4>如果防这里。
<21:35:49>[202]001EI{zjrenju}(教师)
<21:35:51>[100]00{Abc}(保密)<1>E13?
<21:36:00>[100]00{Abc}(保密)<1>连F14
<21:36:19>[100]00{迈克}(保密)<1>D11浸
<21:36:50>[100]00{涵婷}(保密)<1>.
<21:36:50>[100]00{Sky}(保密)<1>。
<21:36:51>[100]00{皮皮龙}(保密)<1>.
<21:36:53>[100]00{zjrenju}(教师)<4>c10禁手吧
<21:36:55>[100]00{1373}(保密)<1>.
<21:36:57>[100]00{本本}(保密)<1>.
<21:37:02>[202]000EH{zjrenju}(教师)
<21:37:03>[202]001DJ{zjrenju}(教师)
<21:37:03>[100]00{Abc}(保密)<1>嗯
<21:37:04>[202]000CI{zjrenju}(教师)
<21:37:06>[202]001EF{zjrenju}(教师)
<21:37:06>[202]000FG{zjrenju}(教师)
<21:37:07>[202]001EM{zjrenju}(教师)
<21:37:08>[202]000EL{zjrenju}(教师)
<21:37:12>[202]001BJ{zjrenju}(教师)
<21:37:21>[100]00{咬咬}(保密)<1>.
<21:37:23>[208]00028{zjrenju}(教师)
<21:37:27>[202]000EG{zjrenju}(教师)
<21:37:28>[202]001DF{zjrenju}(教师)
<21:37:29>[202]000EL{zjrenju}(教师)
<21:37:36>[100]00{zjrenju}(教师)<4>如果这样防
<21:37:58>[202]001DI{zjrenju}(教师)
<21:38:15>[100]00{小元}(保密)<1>.
<21:38:17>[100]00{zjrenju}(教师)<4>白继续做v
<21:38:40>[100]00{逍遥游}(保密)<1>...
<21:38:50>[100]00{zjrenju}(教师)<4>到这里应该就没的防了。
<21:38:56>[100]00{zjrenju}(教师)<4>大家看一下
<21:38:58>[100]00{八闽冰魔}(保密)<1>恩
<21:39:09>[100]00{1373}(保密)<1>.
<21:39:12>[100]00{zoey}(保密)<1>.
<21:39:15>[100]00{Abc}(保密)<1>WC啊等一下讲啊,忍了好久了
<21:39:26>[100]00{八闽冰魔}(保密)<1>。。。
<21:39:29>[100]00{yonghumm}(保密)<1>恩。是的。
<21:39:32>[100]00{过客062}(过客)<0>存心捣乱
<21:39:43>[100]00{水晶雨}(保密)<1>kk
<21:39:54>[100]00{徐永伟}(保密)<5>继续吧
<21:40:02>[100]00{1373}(保密)<1>...
<21:40:05>[100]00{香水棋}(保密)<1>?
<21:40:13>[100]00{岁月}(保密)<1>.
<21:40:14>[208]00022{zjrenju}(教师)
<21:40:36>[100]00{逍遥游}(保密)<1>...
<21:40:40>[100]00{皮皮龙}(保密)<1>.
<21:40:41>[100]00{八闽冰魔}(保密)<1>e9
<21:40:45>[100]00{Abc}(保密)<1>吼吼
<21:40:56>[100]00{蝶恋花}(保密)<1>..
<21:41:02>[202]000EI{zjrenju}(教师)
<21:41:07>[100]00{八闽冰魔}(保密)<1>先封e线
<21:41:09>[203]00{zjrenju}(教师)
<21:41:17>[100]00{zjrenju}(教师)<4>我们先把单防的点看完
<21:41:17>[100]00{Abc}(保密)<1>有反
<21:41:21>[202]000HG{zjrenju}(教师)
<21:41:43>[100]00{Abc}(保密)<1>这样是不是比刚才左边空间更大了
<21:41:48>[100]00{zjrenju}(教师)<4>我点名了哈
<21:41:49>[100]00{徐永伟}(保密)<5>现在点名，我按点名到的计算今天的分吧，大家注意哦
<21:42:06>[100]00{婉晴}(保密)<1>到
<21:42:08>[100]00{婉晴}(保密)<1>到
<21:42:10>[100]00{清秋弈人}(保密)<1>^_^
<21:42:11>[100]00{ndh002}(保密)<1>到
<21:42:14>[100]00{梦}(保密)<1>晴儿
<21:42:17>[100]00{蝶恋花}(保密)<1>:)
<21:42:17>[100]00{婉晴}(保密)<1>到
<21:42:18>[100]00{小}(保密)<1>哈哈~~~~啦啦啦~~~有分了~~
<21:42:18>[100]00{梦}(保密)<1>你这样是没到的
<21:42:22>[316] 清秋弈人, Sky, XiaoFR, 迈克, Abc, 月亮的影子, 竹本水鸟, 皮皮龙, 小, 涵婷, ndh003, wei_qqq, ndh002, 风清, 咬咬, 敏敏, 本本, 香水棋, 朝, 小元, 纯溪, 潇洒, 1373, 晴子, pyw520, 蓝雪人, 蝶恋花, 282801610, yonghumm, 宁静致远, 77247068, 徐永伟, 顾清波, 逍遥游, 岁月, 八闽冰魔, 晨薇玫瑰, zoey, 水晶雨, 梦.
<21:42:27>[100]00{Abc}(保密)<1>伟鬼说的那话不到1秒就开始点了
<21:42:57>[202]001DJ{zjrenju}(教师)
<21:43:11>[100]00{过客063}(过客)<0>到
<21:43:14>[100]00{晨薇玫瑰}(保密)<1>今天得到学分的多呀，呵呵
<21:43:29>[100]00{小元}(保密)<1>....
<21:43:38>[100]00{zjrenju}(教师)<4>显然这里h14点一下就可以排除
<21:43:41>[202]000CI{zjrenju}(教师)
<21:43:47>[100]00{逍遥游}(保密)<1>辛苦老师哦，放水好啊
<21:43:52>[100]00{wei_qqq}(保密)<1>开心
<21:44:03>[100]00{zjrenju}(教师)<4>如果这里
<21:44:18>[203]00{zjrenju}(教师)
<21:44:21>[203]00{zjrenju}(教师)
<21:44:25>[100]00{徐永伟}(保密)<5>刚才是有人在攻击浙江的论坛和服务器,,主页发现两个上传的木马 ，
<21:44:29>[100]00{zjrenju}(教师)<4>似乎不需要那样。呵呵。
<21:44:38>[100]00{清秋弈人}(保密)<1>.....
<21:44:40>[202]001HL{zjrenju}(教师)
<21:44:42>[100]00{ouyang}(保密)<3>不是吧，刚离开一会就点名呀
<21:44:43>[100]00{1373}(保密)<1>哦
<21:44:51>[100]00{zjrenju}(教师)<4>由于刚才左边的功杀
<21:44:58>[100]00{Abc}(保密)<1>晕
<21:45:05>[100]00{wei_qqq}(保密)<1>BSBS，浙江受到多次攻击了。
<21:45:14>[100]00{zjrenju}(教师)<4>现在上面有胜
<21:45:16>[100]00{zjrenju}(教师)<4>而右边
<21:45:18>[202]000FN{zjrenju}(教师)
<21:45:19>[202]001KI{zjrenju}(教师)
<21:45:20>[202]000JJ{zjrenju}(教师)
<21:45:20>[202]001IG{zjrenju}(教师)
<21:45:21>[202]000IH{zjrenju}(教师)
<21:45:34>[100]00{过客063}(过客)<0>很多五子棋服务器都受到攻击，有好方法没
<21:45:44>[100]00{过客063}(过客)<0>我连杀毒都不会
<21:45:45>[100]00{zjrenju}(教师)<4>白在右边还是有抓黑三三禁的杀
<21:45:53>[100]00{小}(保密)<1>z这个23有点找死的味道
<21:45:55>[100]00{zjrenju}(教师)<4>所以这里24后黑无防。两边白都胜
<21:46:21>[100]00{Sky}(保密)<1>25换方向怎么胜的
<21:46:31>[100]00{Sky}(保密)<1>老师摆一下
<21:46:36>[100]00{潇洒}(保密)<1>1
<21:46:50>[100]00{zjrenju}(教师)<4>25换方向
<21:46:57>[100]00{过客063}(过客)<0>25反向抓在14线
<21:46:57>[100]00{zjrenju}(教师)<4>那么和刚才的胜是一样的
<21:47:09>[100]00{本本}(保密)<1>抓？
<21:47:15>[100]00{zjrenju}(教师)<4>因为和刚才的区别只是在于23换到了h7
<21:47:24>[100]00{zjrenju}(教师)<4>但是对于白左边的进攻来说h7并没有影响
<21:47:31>[100]00{zjrenju}(教师)<4>甚至还多出一个眠二
<21:47:33>[100]00{Abc}(保密)<1>现在解除了木马没有..
<21:47:55>[100]00{逍遥游}(保密)<1>。。。。。
<21:48:02>[100]00{徐永伟}(保密)<5>现在你关心的是这里，那边有人处理的
<21:48:11>[100]00{1373}(保密)<1>呵呵
<21:48:14>[100]00{蝶恋花}(保密)<1>:)
<21:48:18>[208]00022{zjrenju}(教师)
<21:48:19>[100]00{月亮的影子}(保密)<1>：）
<21:48:26>[100]00{yonghumm}(保密)<1>明白了。
<21:48:29>[100]00{zjrenju}(教师)<4>所以单防白都简单胜
<21:48:39>[100]00{zjrenju}(教师)<4>现在我们看看刚才有人说的e9点
<21:48:41>[202]000EI{zjrenju}(教师)
<21:48:49>[202]001DJ{zjrenju}(教师)
<21:49:01>[100]00{zjrenju}(教师)<4>但是白d10一反抢回先手后。
<21:49:02>[100]00{八闽冰魔}(保密)<1>24下这。。？
<21:49:11>[100]00{zjrenju}(教师)<4>这里白只需要一个先手
<21:49:14>[100]00{Abc}(保密)<1>说了有反
<21:49:23>[100]00{zjrenju}(教师)<4>因为右边只要借到h7点就必胜
<21:49:54>[100]00{yonghumm}(保密)<1>恩。是的。
<21:49:55>[100]00{wei_qqq}(保密)<1>。
<21:49:56>[100]00{1373}(保密)<1>。
<21:49:57>[100]00{岁月}(保密)<1>=
<21:50:06>[202]000CI{zjrenju}(教师)
<21:50:15>[100]00{迈克}(保密)<1>C9不好
<21:50:40>[100]00{zjrenju}(教师)<4>问题是这里黑必须要牵制白h7这个活三
<21:50:44>[100]00{zjrenju}(教师)<4>不然右边简单胜
<21:50:44>[100]00{迈克}(保密)<1>D11不玩完了。。。
<21:51:14>[100]00{zjrenju}(教师)<4>恩  是的
<21:51:16>[202]001DK{zjrenju}(教师)
<21:51:24>[100]00{过客063}(过客)<0>d9就胜了吧
<21:51:28>[100]00{zjrenju}(教师)<4>25只是垂死挣扎了。。
<21:51:40>[100]00{zjrenju}(教师)<4>这里应该三个活三点都可以简单胜
<21:51:44>[203]00{zjrenju}(教师)
<21:51:45>[203]00{zjrenju}(教师)
<21:51:46>[203]00{zjrenju}(教师)
<21:51:47>[203]00{zjrenju}(教师)
<21:52:02>[100]00{Abc}(保密)<1>D11的23
<21:52:08>[202]000DK{zjrenju}(教师)
<21:52:21>[100]00{zjrenju}(教师)<4>自己做一个三三禁手。
<21:52:23>[202]001HL{zjrenju}(教师)
<21:52:25>[202]000JJ{zjrenju}(教师)
<21:52:26>[202]001HN{zjrenju}(教师)
<21:52:42>[100]00{Abc}(保密)<1>嗯
<21:52:50>[100]00{逍遥游}(保密)<1>。。
<21:52:54>[100]00{蓝雪人}(保密)<2>哦
<21:53:01>[100]00{zjrenju}(教师)<4>今天的课就到这里。下次课我们来看这里黑最强的两个防点
<21:53:06>[100]00{zjrenju}(教师)<4>大家拜拜
<21:53:10>[306] 1373, 77247068, Abc, ndh002, ndh003, pyw520, Sky, wei_qqq, XiaoFR, yonghumm, zoey, 八闽冰魔, 本本, 朝, 晨薇玫瑰, 纯溪, 风清, 顾清波, 涵婷, 蓝雪人, 迈克, 敏敏, 宁静致远, 皮皮龙, 清秋弈人, 晴子, 水晶雨, 香水棋, 小, 小元, 徐永伟, 月亮的影子, 竹本水鸟, 潇洒, 逍遥游.
