<20:03:00>[300]0010010MD
<20:03:03>[207]00{zjrenju}(教师)
<20:03:18>[100]00{Sky}(保密)<1>哇``人真多
<20:03:20>[100]00{心潮澎湃}(保密)<3>朱老师好
<20:03:29>[100]00{zjrenju}(教师)<4>欢迎来带浙江五子棋教室
<20:03:31>[100]00{水晶016}(保密)<1>大家好
<20:03:34>[100]00{yonghumm}(保密)<1>teacher mentions by name?
<20:03:38>[100]00{StarRain}(保密)<1>老师好！
<20:03:43>[100]00{云连棋丐}(保密)<1>老师好！
<20:03:45>[100]00{洋洋}(保密)<1>猪老师坏
<20:03:46>[100]00{竹本水鸟}(保密)<1>老师好：）
<20:03:47>[100]00{飘雪的夏天}(保密)<1>老师好：）
<20:03:49>[100]00{清秋弈人}(保密)<1>老师好
<20:03:54>[100]00{锋}(保密)<1>老师好
<20:03:58>[100]00{hanxiao}(保密)<1>老师好：）
<20:04:02>[100]00{梦依}(保密)<1>老师好
<20:04:03>[100]00{梦}(保密)<1>老师好
<20:04:04>[100]00{梦}(保密)<1>好
<20:04:04>[100]00{过客320}(过客)<0>我是6，
<20:04:05>[100]00{梦}(保密)<1>好
<20:04:06>[100]00{梦}(保密)<1>好
<20:04:07>[100]00{zjrenju}(教师)<4>今天朱建锋有事情，我代替他上瑞星
<20:04:12>[100]00{菜女}(保密)<1>老师好
<20:04:13>[100]00{过客317}(过客)<0>老师好
<20:04:13>[100]00{过客320}(过客)<0>请多多指教
<20:04:19>[100]00{纳兰飞舞}(保密)<1>好啊
<20:04:28>[100]00{水晶017}(保密)<1>老师好
<20:04:31>[100]00{dyccj}(保密)<1>有人马
<20:04:34>[100]00{江南棋侠}(保密)<1>?
<20:04:35>[100]00{过客311}(过客)<0>老师，代课要报声名字的哦。
<20:04:41>[100]00{Sky}(保密)<1>9494
<20:04:42>[100]00{过客311}(过客)<0>您是哪位呀？
<20:04:50>[100]00{420631350}(保密)<1>.
<20:04:51>[100]00{小}(保密)<1>伟鬼
<20:04:54>[100]00{风清}(保密)<1>是师傅吧
<20:04:55>[100]00{过客308}(过客)<0>94,94, 报上明来
<20:04:57>[100]00{逸飞飞}(保密)<1>今天是朱老师
<20:04:57>[100]00{云连棋丐}(保密)<1>应该是个美女老师吧？
<20:05:04>[100]00{过客311}(过客)<0>美人！？
<20:05:06>[100]00{清秋弈人}(保密)<1>^_^
<20:05:09>[100]00{dyccj}(保密)<1>晕
<20:05:11>[100]00{zjrenju}(教师)<4>在课程开始前，大家可以看下进来的时候系统的提示
<20:05:20>[100]00{过客311}(过客)<0>/:D
<20:05:23>[100]00{水晶019}(保密)<1>没注意啊
<20:05:27>[100]00{77247068}(保密)<1>.
<20:05:28>[100]00{77247068}(保密)<1>.
<20:05:29>[100]00{逸飞飞}(保密)<1>320
<20:05:30>[100]00{Sky}(保密)<1>星期五由朱建锋做瑞星分析
<20:05:31>[100]00{77247068}(保密)<1>.
<20:05:31>[100]00{水晶019}(保密)<1>什么提示？
<20:05:37>[100]00{风清}(保密)<1>是美女，才怪
<20:05:38>[100]00{Sky}(保密)<1>可是你说你不是他啊
<20:05:39>[100]00{云连棋丐}(保密)<1>就是交流活动的吧
<20:05:45>[100]00{losedevil}(保密)<1>欢迎来到浙江五子棋教室
星期五由朱建锋做瑞星分析
请参与本帖的讨论http://www.zjrenju.net/forum/dispbbs.asp?boardID=2&ID=3682&page=1
<20:05:54>[100]00{zjrenju}(教师)<4>浙江教室在今天已经另外架了两个服务器
<20:05:56>[100]00{梦}(保密)<1>嗯 ，，风清今天比较喜欢帅哥的
<20:05:58>[100]00{过客320}(过客)<0>我是6郎，请多多关照
<20:06:00>[100]00{77247068}(保密)<1>点名吗
<20:06:07>[100]00{77247068}(保密)<1>我刚掉了
<20:06:11>[100]00{风清}(保密)<1>嘿嘿
<20:06:14>[100]00{hanxiao}(保密)<1>00
<20:06:15>[100]00{水晶019}(保密)<1>哦
<20:06:15>[100]00{梦}(保密)<1>：））
<20:06:17>[100]00{77247068}(保密)<1>汗呀
<20:06:23>[100]00{Answer}(保密)<1>..
<20:06:23>[100]00{洋洋}(保密)<1>风清
<20:06:25>[100]00{过客311}(过客)<0>旷课一节！
<20:06:28>[100]00{zjrenju}(教师)<4>为教室的发展和总体的规划做了下步的打算
<20:06:29>[100]00{过客311}(过客)<0>没说讲的。
<20:06:29>[100]00{dyccj}(保密)<1>另外的服务器在哪
<20:06:30>[100]00{风清}(保密)<1>在啊
<20:06:41>[100]00{洋洋}(保密)<1>你也想泡？
<20:06:46>[100]00{过客322}(过客)<0>什么时候开始讲啊？？？？？？？？？
<20:06:47>[100]00{风清}(保密)<1>不泡
<20:06:47>[100]00{过客308}(过客)<0>哎, ~~~~~~~~~ 安静
<20:06:52>[100]00{晨薇玫瑰}(保密)<1>一听就是师傅，呵呵
<20:06:53>[100]00{小}(保密)<1>聊天的可以用私聊么？
<20:06:54>[100]00{zjrenju}(教师)<4>另外，教室已经经过了1个多月的运行
<20:07:00>[100]00{水晶016}(保密)<1>洋洋
<20:07:06>[100]00{洋洋}(保密)<1>在
<20:07:09>[100]00{77247068}(保密)<1>.
<20:07:19>[100]00{zjrenju}(教师)<4>虽然大家都在同一个教室学习，但相互的交流还是很少
<20:07:21>[100]00{hanxiao}(保密)<1>快点名
<20:07:28>[100]00{蓝冰}(保密)<1>恩恩
<20:07:36>[100]00{77247068}(保密)<1>.
<20:07:48>[100]00{hui}(保密)<1>哦 好 啊
<20:07:49>[100]00{yonghumm}(保密)<1>老师。新IP？
<20:07:51>[100]00{zjrenju}(教师)<4>我们考虑以教学过的内容组织成员进行交流
<20:08:05>[100]00{hui}(保密)<1>再开个浙江五子游戏中心
<20:08:13>[100]00{过客308}(过客)<0>负手而立，凝望远山。只觉得天下英雄舍我其谁。
<20:08:15>[100]00{dyccj}(保密)<1>顶
<20:08:17>[100]00{zjrenju}(教师)<4>在浙江慢棋系统设置30天的比赛，
<20:08:30>[100]00{蓝冰}(保密)<1>支持
<20:08:36>[100]00{过客308}(过客)<0>有的吧 浙江茶吧,好多
<20:08:39>[100]00{zjrenju}(教师)<4>比赛的开局为教室讲过的内容
<20:08:40>[100]00{锋}(保密)<1>.
<20:08:54>[100]00{洋洋}(保密)<1>55555
<20:08:59>[100]00{zjrenju}(教师)<4>那样每人基本是22个对局
<20:09:02>[100]00{dyccj}(保密)<1>快点名呀!我等着出恭呢
<20:09:03>[100]00{晨薇玫瑰}(保密)<1>惨了，要恶补一下了
<20:09:09>[100]00{皮皮龙}(保密)<1>55555
<20:09:16>[100]00{迈克}(保密)<1>。。。
<20:09:20>[100]00{蓝冰}(保密)<1>这么多
<20:09:20>[100]00{迈克}(保密)<1>22个。。。
<20:09:26>[100]00{hanxiao}(保密)<1>老师先点名吧
<20:09:27>[100]00{zjrenju}(教师)<4>可以很好复习下已经学过的东西
<20:09:35>[100]00{梦}(保密)<1>最怕比赛
<20:09:37>[100]00{皮皮龙}(保密)<1>?还没有开始点名,哈
<20:09:40>[100]00{梦}(保密)<1>是不是每个人都要？？
<20:09:45>[100]00{过客308}(过客)<0>点名时间早过了
<20:09:45>[100]00{zjrenju}(教师)<4>我们开始今天的内容
<20:09:46>[100]00{云连棋丐}(保密)<1>汗！````我才来不到一个月
<20:09:47>[202]000HH{zjrenju}(教师)
<20:09:48>[202]001HI{zjrenju}(教师)
<20:09:48>[202]000HF{zjrenju}(教师)
<20:09:51>[202]001IJ{zjrenju}(教师)
<20:09:57>[100]00{梦}(保密)<1>偶菜就不要比了哈
<20:14:53>[100]00{迈克}(保密)<1>.............
<20:15:01>[100]00{dyccj}(保密)<1>又回来了
<20:15:07>[100]00{江南棋侠}(保密)<1>han
<20:15:08>[100]00{hui}(保密)<1>点名了吗？？
<20:15:11>[100]00{XF520}(保密)<1>掉了
<20:15:17>[100]00{迈克}(保密)<1>偶咋飞了列。。。
<20:15:26>[100]00{hui}(保密)<1>刚有没有过5分钟啊？？
<20:15:26>[100]00{过客334}(过客)<0>00
<20:15:30>[100]00{sosei}(保密)<3>点名过了吗
<20:15:40>[100]00{hui}(保密)<1>^_^
<20:15:45>[100]00{hui}(保密)<1>老师刚进来
<20:15:50>[100]00{逸飞飞}(保密)<1>点名了吗
<20:16:00>[100]00{云连棋丐}(保密)<1>点了才掉线的啊
<20:16:05>[100]00{过客334}(过客)<0>四生蓝兔进来也
<20:16:06>[100]00{云连棋丐}(保密)<1>刚才已经很多人点了哦
<20:16:15>[100]00{飘雪的夏天}(保密)<1>点过了？？？。。。。。。。。。。
<20:16:16>[100]00{过客329}(过客)<0>讲没有？
<20:16:18>[100]00{zjrenju}(教师)<4>比好意思，掉了
<20:16:18>[100]00{过客334}(过客)<0>OK
<20:16:22>[100]00{水晶019}(保密)<1>掉线的时候点了吗
<20:16:25>[100]00{小鸟}(保密)<1>=.=
<20:16:26>[100]00{hui}(保密)<1>点名了吗 ？？？
<20:16:26>[100]00{losedevil}(保密)<1>有没点名啊？老师~
<20:16:27>[100]00{云连棋丐}(保密)<1>点拉
<20:16:28>[100]00{sosei}(保密)<3>点过了吗
<20:16:31>[100]00{过客330}(过客)<0>哎
<20:16:34>[100]00{XF520}(保密)<1>点名了没？
<20:16:39>[100]00{123456}(保密)<1>mei
<20:16:43>[100]00{zmsy001}(保密)<1>没有呢
<20:16:44>[100]00{水晶019}(保密)<1>I AM HERE
<20:16:47>[100]00{洋洋}(保密)<1>cc
<20:16:51>[100]00{zjrenju}(教师)<4>没
<20:16:59>[100]00{dyccj}(保密)<1>到底什么时候点名呀,我还等着出恭呢
<20:17:03>[100]00{XF520}(保密)<1>哦 ，好了
<20:17:07>[100]00{洋洋}(保密)<1>这么多人关心点名呀
<20:17:10>[100]00{水晶019}(保密)<1>讲吧老师
<20:17:18>[100]00{过客330}(过客)<0>老师很失望
<20:17:19>[100]00{梦}(保密)<1>老师还没还魂捏
<20:17:26>[100]00{420631350}(保密)<1>.
<20:17:30>[100]00{水晶绿茶}(保密)<1>老师好
<20:17:33>[100]00{迈克}(保密)<1>。
<20:17:33>[100]00{涵婷}(保密)<1>.
<20:17:40>[100]00{dyccj}(保密)<1>不是又要掉了吧
<20:17:43>[100]00{zjrenju}(教师)<4>上次讲的三打变化继续由朱建锋来完成
<20:17:46>[202]000GI{zjrenju}(教师)
<20:17:53>[100]00{zjrenju}(教师)<4>今天我们看这个5
<20:18:00>[100]00{水晶如风}(保密)<1>到！
<20:18:03>[100]00{小鸟}(保密)<1>-.-
<20:18:07>[100]00{420631350}(保密)<1>.
<20:18:08>[100]00{dyccj}(保密)<1>白必胜
<20:18:12>[100]00{风清}(保密)<1>.
<20:18:12>[100]00{zjrenju}(教师)<4>这个5的结论是什么
<20:18:21>[100]00{云连棋丐}(保密)<1>白必胜
<20:18:27>[100]00{纳兰飞舞}(保密)<1>必败
<20:18:39>[100]00{77247068}(保密)<1>.
<20:18:43>[100]00{迈克}(保密)<1>。
<20:18:48>[100]00{hanxiao}(保密)<1>.
<20:18:53>[100]00{hanxiao}(保密)<1>,,,,
<20:18:53>[100]00{皮皮龙}(保密)<1>.
<20:19:01>[100]00{迈克}(保密)<1>。
<20:19:04>[100]00{77247068}(保密)<1>.
<20:19:05>[100]00{云连棋丐}(保密)<1>.
<20:19:10>[100]00{寒冰}(保密)<1>..
<20:19:23>[100]00{zjrenju}(教师)<4>那白第6手怎么下好？
<20:19:26>[100]00{dyccj}(保密)<1>这个五我想大多数同学去年就终结了吧
<20:19:41>[100]00{云连棋丐}(保密)<1>可以考虑E10吗？
<20:19:48>[100]00{蓝冰}(保密)<1>10F？？
<20:19:54>[100]00{风清}(保密)<1>萝卜萝卜，我是白菜，掉没？？
<20:20:04>[100]00{过客339}(过客)<0>我是六郎，哈哈
<20:20:07>[100]00{水晶017}(保密)<1>dao
<20:20:14>[100]00{水晶009}(保密)<1>.
<20:20:16>[100]00{水晶017}(保密)<1>到
<20:20:21>[100]00{水晶如风}(保密)<1>i am here
<20:20:30>[316] 云连棋丐, Answer, 妖妖, 蓝雪人, 逸飞飞, 寒冰, hanxiao, 清秋弈人, 小, 1373, losedevil, zoey, Sky, 风清, hui, 梦, 水晶琳珂, XF520, 纳兰飞舞, dyccj, 飘雪的夏天, StarRain, ndh005, 皮皮龙, 77247068, 420631350, 417976146, 涵婷, 竹本水鸟, 晴子, 洋洋, 禅影夜裟, 江南棋侠, 梦依, 酷杀一片, 锋, 清逸, 蓝冰, 小元, 水晶014, sosei, 思雨, 水晶折枝客, 菜女, 水晶绿茶, 冰宝宝, ndh001, 水晶雨, yonghumm, 虞旭鹏, 妩媚, 失落缘, 水晶019, 水晶如风, ndh003, 水晶002, 水晶018, 迈克, 朝, 水晶003, 123456, 水晶017, 水晶碎梦, zmsy001.
<20:20:30>[100]00{过客339}(过客)<0>六郎来了
<20:20:42>[100]00{水晶019}(保密)<1>晕死
<20:20:47>[100]00{云连棋丐}(保密)<1>哇哈哈！抢个头名，
<20:20:47>[100]00{逸飞飞}(保密)<1>6哥好
<20:20:49>[100]00{zjrenju}(教师)<4>在不了解的情况下，白基本会怎么下
<20:20:50>[100]00{过客329}(过客)<0>已过20分钟，到底讲了啥？
<20:21:08>[100]00{dyccj}(保密)<1>下次点名还早吧,我去WC了
<20:21:10>[100]00{77247068}(保密)<1>.
<20:21:14>[100]00{云连棋丐}(保密)<1>白下I8的可能是不是更多？
<20:21:22>[100]00{zjrenju}(教师)<4>这个5在浙江邀请比赛中就出现过
<20:21:28>[100]00{迈克}(保密)<1>偶选择G10或者I8
<20:21:30>[100]00{过客333}(过客)<0>请不要说局外话话
<20:21:32>[100]00{dyccj}(保密)<1>老师可别阴我呀
<20:21:45>[100]00{晨薇玫瑰}(保密)<1>刚才点名了？我怎么又掉了？
<20:21:52>[100]00{水晶如风}(保密)<1>这是第几次点名呀？
<20:21:53>[100]00{zjrenju}(教师)<4>朱建锋黑对陈霖
<20:22:12>[100]00{过客341}(过客)<0>F10!
<20:22:20>[100]00{云连棋丐}(保密)<1>那是谁用了怎么毒的一个5手呢？
<20:22:22>[100]00{dyccj}(保密)<1>这是去年浙江赛的对局吧
<20:22:25>[100]00{zjrenju}(教师)<4>F10是对的
<20:22:48>[100]00{StarRain}(保密)<1>F10？
<20:22:50>[100]00{zjrenju}(教师)<4>白下F10是和黑棋形成两分的局面
<20:23:21>[100]00{Sky}(保密)<1>`
<20:23:35>[100]00{zjrenju}(教师)<4>在五子棋的对局中，两分的情况的经常出现的
<20:24:00>[100]00{420631350}(保密)<1>.
<20:24:03>[100]00{冰宝宝}(保密)<1>111
<20:24:06>[100]00{zjrenju}(教师)<4>也就是我们经常说的进攻也是一种好的防守
<20:24:07>[100]00{云连棋丐}(保密)<1>.
<20:24:11>[207]00{zjrenju}(教师)
<20:24:12>[202]000HH{zjrenju}(教师)
<20:24:15>[202]001GG{zjrenju}(教师)
<20:24:16>[202]000II{zjrenju}(教师)
<20:24:25>[100]00{zjrenju}(教师)<4>比如这样的开局
<20:24:27>[202]001GH{zjrenju}(教师)
<20:24:38>[100]00{zjrenju}(教师)<4>白4这里的最强
<20:24:50>[100]00{zjrenju}(教师)<4>和黑棋两个方向发展
<20:24:59>[100]00{zjrenju}(教师)<4>自己做活
<20:25:10>[100]00{过客340}(过客)<0>打倒老鬼
<20:25:21>[100]00{风清}(保密)<1>340，干吗？/
<20:25:29>[100]00{zjrenju}(教师)<4>这样就可以避免黑棋形成一种其他的胜型
<20:25:42>[100]00{小元}(保密)<1>ha
<20:25:45>[100]00{梦}(保密)<1>哈
<20:25:47>[100]00{水晶019}(保密)<1>呵呵
<20:25:47>[100]00{风清}(保密)<1>哈哈该
<20:25:48>[100]00{梦}(保密)<1>该
<20:25:48>[100]00{过客340}(过客)<0>受不了~
<20:25:51>[100]00{zjrenju}(教师)<4>比如
<20:25:52>[100]00{迈克}(保密)<1>。
<20:25:59>[202]000JJ{zjrenju}(教师)
<20:26:00>[203]00{zjrenju}(教师)
<20:26:01>[202]000IJ{zjrenju}(教师)
<20:26:02>[203]00{zjrenju}(教师)
<20:26:03>[100]00{梦}(保密)<1>在来一下就’T
<20:26:03>[202]000HJ{zjrenju}(教师)
<20:26:04>[203]00{zjrenju}(教师)
<20:26:10>[100]00{zjrenju}(教师)<4>等
<20:26:31>[100]00{77247068}(保密)<1>.
<20:26:31>[100]00{zjrenju}(教师)<4>这些是因为白棋可以形成反击线
<20:26:44>[100]00{zjrenju}(教师)<4>回到我们刚才的
<20:26:45>[207]00{zjrenju}(教师)
<20:26:46>[202]000HH{zjrenju}(教师)
<20:26:46>[202]001HI{zjrenju}(教师)
<20:26:47>[202]000HF{zjrenju}(教师)
<20:26:48>[202]001IJ{zjrenju}(教师)
<20:26:49>[202]000GI{zjrenju}(教师)
<20:26:49>[202]001FJ{zjrenju}(教师)
<20:26:58>[100]00{77247068}(保密)<1>.
<20:27:27>[100]00{zjrenju}(教师)<4>我们直接讲这个还是把其他的几个点做个比较
<20:27:37>[100]00{dyccj}(保密)<1>掉了吗
<20:27:41>[100]00{过客341}(过客)<0>直接讲
<20:27:43>[100]00{蓝冰}(保密)<1>直接讲
<20:27:43>[100]00{迈克}(保密)<1>先讲这个吧
<20:27:45>[100]00{dyccj}(保密)<1>还好
<20:27:46>[100]00{禅影夜裟}(保密)<1>做个比较，可以吗？
<20:27:48>[100]00{洋洋}(保密)<1>讲这个
<20:27:50>[100]00{云连棋丐}(保密)<1>如果时间够，请老师做个比较
<20:28:01>[203]00{zjrenju}(教师)
<20:28:04>[202]001IG{zjrenju}(教师)
<20:28:19>[100]00{77247068}(保密)<1>.
<20:28:19>[100]00{zjrenju}(教师)<4>6如果这里
<20:28:37>[100]00{zjrenju}(教师)<4>这个6明显只是个防守
<20:28:51>[100]00{zjrenju}(教师)<4>另外就是和白6有点联系
<20:28:53>[202]000IF{zjrenju}(教师)
<20:29:12>[100]00{zjrenju}(教师)<4>7活二后把白的二限制
<20:29:33>[100]00{zjrenju}(教师)<4>这样白就只有一个活二了，没有其他连接
<20:29:35>[202]001GH{zjrenju}(教师)
<20:29:36>[202]000FG{zjrenju}(教师)
<20:29:37>[202]001GF{zjrenju}(教师)
<20:29:38>[202]000FE{zjrenju}(教师)
<20:29:42>[100]00{losedevil}(保密)<1>。。。。
<20:29:43>[100]00{zjrenju}(教师)<4>如果这样
<20:30:02>[100]00{losedevil}(保密)<1>明星？
<20:30:16>[100]00{zjrenju}(教师)<4>就很容易形成一个和明星类似的局面
<20:30:35>[100]00{zjrenju}(教师)<4>如果白8不走这里
<20:30:39>[100]00{江南棋侠}(保密)<1>33211
<20:30:42>[100]00{zjrenju}(教师)<4>比如
<20:30:43>[203]00{zjrenju}(教师)
<20:30:44>[203]00{zjrenju}(教师)
<20:30:45>[203]00{zjrenju}(教师)
<20:30:45>[203]00{zjrenju}(教师)
<20:30:48>[202]001II{zjrenju}(教师)
<20:30:49>[202]000IH{zjrenju}(教师)
<20:31:03>[100]00{zjrenju}(教师)<4>这样还是转到了明星
<20:31:04>[203]00{zjrenju}(教师)
<20:31:05>[203]00{zjrenju}(教师)
<20:31:06>[202]001IH{zjrenju}(教师)
<20:31:12>[100]00{zjrenju}(教师)<4>如果在这里
<20:31:14>[202]000GF{zjrenju}(教师)
<20:31:14>[202]001FF{zjrenju}(教师)
<20:31:15>[202]000HE{zjrenju}(教师)
<20:31:29>[100]00{zjrenju}(教师)<4>黑必胜局面
<20:31:54>[100]00{yonghumm}(保密)<1>.
<20:32:01>[100]00{zjrenju}(教师)<4>白所有的攻击路线都被限制
<20:32:02>[100]00{hanxiao}(保密)<1>.
<20:32:18>[100]00{云连棋丐}(保密)<1>.
<20:32:32>[100]00{zjrenju}(教师)<4>白10反防的话
<20:32:33>[203]00{zjrenju}(教师)
<20:32:33>[203]00{zjrenju}(教师)
<20:32:34>[202]001JF{zjrenju}(教师)
<20:32:35>[202]000GJ{zjrenju}(教师)
<20:32:55>[100]00{zjrenju}(教师)<4>黑11限制白的活二
<20:33:03>[202]001GH{zjrenju}(教师)
<20:33:04>[202]000FG{zjrenju}(教师)
<20:33:13>[100]00{zjrenju}(教师)<4>这样还是黑胜
<20:33:26>[100]00{zjrenju}(教师)<4>所以这个防守的6不强
<20:33:28>[203]00{zjrenju}(教师)
<20:33:28>[203]00{zjrenju}(教师)
<20:33:29>[203]00{zjrenju}(教师)
<20:33:29>[203]00{zjrenju}(教师)
<20:33:30>[203]00{zjrenju}(教师)
<20:33:30>[203]00{zjrenju}(教师)
<20:33:31>[203]00{zjrenju}(教师)
<20:33:31>[203]00{zjrenju}(教师)
<20:33:32>[202]001GJ{zjrenju}(教师)
<20:33:48>[100]00{zjrenju}(教师)<4>6形成三个活二的局面
<20:34:03>[100]00{yonghumm}(保密)<1>.
<20:34:10>[100]00{zjrenju}(教师)<4>形成和黑对攻的局面
<20:34:34>[100]00{洋洋}(保密)<1>.
<20:34:36>[100]00{zjrenju}(教师)<4>显然这样的棋白有一定的优势
<20:34:47>[100]00{77247068}(保密)<1>.
<20:34:53>[100]00{迈克}(保密)<1>偶喜欢这样。。。
<20:35:01>[100]00{zjrenju}(教师)<4>但黑现在有个活二可以利用
<20:35:03>[100]00{过客340}(过客)<0>看不到,看不到
<20:35:03>[202]000FJ{zjrenju}(教师)
<20:35:05>[202]001EK{zjrenju}(教师)
<20:35:13>[100]00{zjrenju}(教师)<4>白8是必须
<20:35:41>[100]00{zjrenju}(教师)<4>在I7
<20:35:47>[100]00{zjrenju}(教师)<4>如果这样
<20:35:48>[202]000GF{zjrenju}(教师)
<20:35:54>[100]00{水晶如风}(保密)<1>？
<20:36:02>[100]00{纯溪}(保密)<1>.
<20:36:04>[100]00{zjrenju}(教师)<4>黑可胜
<20:36:05>[203]00{zjrenju}(教师)
<20:36:06>[203]00{zjrenju}(教师)
<20:36:07>[202]001IG{zjrenju}(教师)
<20:36:11>[202]000IH{zjrenju}(教师)
<20:36:16>[202]001GH{zjrenju}(教师)
<20:36:20>[202]000JK{zjrenju}(教师)
<20:36:39>[100]00{zjrenju}(教师)<4>11反的话，
<20:36:42>[203]00{zjrenju}(教师)
<20:36:43>[202]000FG{zjrenju}(教师)
<20:36:52>[100]00{水晶雨}(保密)<1>。
<20:36:55>[202]001HK{zjrenju}(教师)
<20:36:56>[202]000FI{zjrenju}(教师)
<20:36:57>[202]001JK{zjrenju}(教师)
<20:36:57>[202]000KL{zjrenju}(教师)
<20:36:58>[202]001FH{zjrenju}(教师)
<20:37:13>[100]00{zjrenju}(教师)<4>这样还是白胜形
<20:37:31>[100]00{zjrenju}(教师)<4>这里黑没有自己的连接
<20:37:49>[100]00{zjrenju}(教师)<4>所以还是要防，但这样的情况的防不住的
<20:37:50>[203]00{zjrenju}(教师)
<20:37:50>[203]00{zjrenju}(教师)
<20:37:51>[203]00{zjrenju}(教师)
<20:37:51>[203]00{zjrenju}(教师)
<20:37:52>[203]00{zjrenju}(教师)
<20:37:52>[203]00{zjrenju}(教师)
<20:37:53>[203]00{zjrenju}(教师)
<20:37:55>[202]001GH{zjrenju}(教师)
<20:37:56>[202]000JK{zjrenju}(教师)
<20:38:13>[202]001HK{zjrenju}(教师)
<20:38:22>[100]00{zjrenju}(教师)<4>假如12在这里
<20:38:28>[100]00{zjrenju}(教师)<4>黑应该怎么下
<20:38:45>[100]00{蓝冰}(保密)<1>H7？？
<20:38:49>[100]00{zjrenju}(教师)<4>说下自己想的点
<20:38:55>[100]00{过客329}(过客)<0>J9
<20:38:59>[100]00{zmsy001}(保密)<1>F9
<20:39:12>[100]00{水晶雨}(保密)<1>。
<20:39:27>[100]00{清秋弈人}(保密)<1>J9
<20:39:33>[100]00{过客340}(过客)<0>J9抓
<20:39:35>[100]00{水晶雨}(保密)<1>。
<20:39:37>[100]00{迈克}(保密)<1>F9
<20:39:41>[100]00{清秋弈人}(保密)<1>.....
<20:39:42>[100]00{77247068}(保密)<1>.
<20:39:47>[100]00{zjrenju}(教师)<4>我们看F9
<20:40:03>[100]00{zjrenju}(教师)<4>F9的话，白好象可以胜
<20:40:05>[202]000FI{zjrenju}(教师)
<20:40:06>[202]001GL{zjrenju}(教师)
<20:40:29>[100]00{zjrenju}(教师)<4>然后怎么下
<20:40:37>[100]00{zmsy001}(保密)<1>上
<20:40:40>[100]00{77247068}(保密)<1>.
<20:40:48>[100]00{迈克}(保密)<1>F13
<20:40:48>[202]000FM{zjrenju}(教师)
<20:40:48>[100]00{云连棋丐}(保密)<1>下
<20:40:49>[202]001FK{zjrenju}(教师)
<20:40:54>[203]00{zjrenju}(教师)
<20:40:54>[203]00{zjrenju}(教师)
<20:40:56>[202]000JI{zjrenju}(教师)
<20:41:03>[100]00{zjrenju}(教师)<4>这里的话
<20:41:05>[202]001EL{zjrenju}(教师)
<20:41:06>[100]00{过客341}(过客)<0>E12
<20:41:08>[100]00{过客341}(过客)<0>...
<20:41:19>[100]00{水晶折枝客}(保密)<1>//
<20:41:24>[100]00{过客340}(过客)<0>13抢14的点?
<20:41:50>[100]00{zjrenju}(教师)<4>瞄准F11的44禁
<20:41:50>[100]00{云连棋丐}(保密)<1>依然是白杀
<20:41:53>[100]00{过客341}(过客)<0>13抢14下边马上杀。
<20:42:07>[100]00{zjrenju}(教师)<4>通过白的3个冲来完成
<20:42:18>[100]00{zmsy001}(保密)<1>可以下多一点么。好像没有看到怎么杀呀
<20:42:19>[100]00{zjrenju}(教师)<4>大家看到吗
<20:42:20>[100]00{皮皮龙}(保密)<1>.
<20:42:24>[100]00{迈克}(保密)<1>恩
<20:42:29>[100]00{Sky}(保密)<1>````````
<20:42:31>[100]00{蓝冰}(保密)<1>看见
<20:42:48>[100]00{zoey}(保密)<1>.
<20:42:48>[100]00{zjrenju}(教师)<4>假如现在黑想先手
<20:42:50>[202]000HG{zjrenju}(教师)
<20:42:51>[202]001EF{zjrenju}(教师)
<20:42:52>[202]000FG{zjrenju}(教师)
<20:42:53>[202]001EN{zjrenju}(教师)
<20:42:54>[202]000FM{zjrenju}(教师)
<20:42:55>[202]001DM{zjrenju}(教师)
<20:43:09>[100]00{zmsy001}(保密)<1>哦。
<20:43:13>[100]00{zjrenju}(教师)<4>那么这里有白的一条进攻线
<20:43:31>[100]00{zjrenju}(教师)<4>这条线是黑必须破坏的
<20:43:36>[100]00{zjrenju}(教师)<4>对吗
<20:43:38>[100]00{冰宝宝}(保密)<1>这个是什么禁
<20:43:42>[100]00{zmsy001}(保密)<1>四四禁
<20:43:56>[100]00{zjrenju}(教师)<4>这个是4*4禁
<20:44:06>[100]00{过客341}(过客)<0>13只能往上走了
<20:44:08>[100]00{zjrenju}(教师)<4>1步同时形成两个四的
<20:44:22>[203]00{zjrenju}(教师)
<20:44:22>[203]00{zjrenju}(教师)
<20:44:23>[203]00{zjrenju}(教师)
<20:44:23>[203]00{zjrenju}(教师)
<20:44:24>[203]00{zjrenju}(教师)
<20:44:24>[203]00{zjrenju}(教师)
<20:44:30>[100]00{迈克}(保密)<1>17手只有F11了
<20:44:35>[202]000FK{zjrenju}(教师)
<20:44:39>[100]00{77247068}(保密)<1>.
<20:44:40>[100]00{77247068}(保密)<1>.
<20:44:42>[100]00{云连棋丐}(保密)<1>17手F11白就43
<20:44:46>[202]001FL{zjrenju}(教师)
<20:44:55>[100]00{zjrenju}(教师)<4>那么这样
<20:44:59>[100]00{zmsy001}(保密)<1>也是白杀吧
<20:45:08>[100]00{过客341}(过客)<0>跳E14，一样能抓。
<20:45:08>[202]000DL{zjrenju}(教师)
<20:45:09>[202]001EK{zjrenju}(教师)
<20:45:10>[202]000EM{zjrenju}(教师)
<20:45:16>[202]001FM{zjrenju}(教师)
<20:45:17>[202]000EN{zjrenju}(教师)
<20:45:18>[202]001HL{zjrenju}(教师)
<20:45:18>[202]000IL{zjrenju}(教师)
<20:45:20>[202]001HM{zjrenju}(教师)
<20:45:20>[202]000HJ{zjrenju}(教师)
<20:45:21>[202]001HN{zjrenju}(教师)
<20:45:29>[203]00{zjrenju}(教师)
<20:45:30>[203]00{zjrenju}(教师)
<20:45:30>[203]00{zjrenju}(教师)
<20:45:30>[203]00{zjrenju}(教师)
<20:45:30>[203]00{zjrenju}(教师)
<20:45:31>[203]00{zjrenju}(教师)
<20:45:31>[203]00{zjrenju}(教师)
<20:45:31>[203]00{zjrenju}(教师)
<20:45:32>[203]00{zjrenju}(教师)
<20:45:32>[203]00{zjrenju}(教师)
<20:45:33>[202]000HL{zjrenju}(教师)
<20:45:49>[202]001GK{zjrenju}(教师)
<20:45:51>[100]00{XiaoFR}(保密)<1>太快了
<20:46:06>[100]00{云连棋丐}(保密)<1>E14这样跳出来是不是更快些？
<20:46:24>[100]00{过客341}(过客)<0>一样的。
<20:46:38>[100]00{过客341}(过客)<0>上边形状已经出来了。
<20:46:59>[100]00{过客340}(过客)<0>OVER
<20:47:01>[100]00{zjrenju}(教师)<4>到这里也就没了
<20:47:27>[100]00{zjrenju}(教师)<4>能够看明白吧
<20:47:32>[100]00{迈克}(保密)<1>明白
<20:47:32>[100]00{云连棋丐}(保密)<1>恩
<20:47:33>[100]00{清秋弈人}(保密)<1>EN
<20:47:38>[100]00{蓝冰}(保密)<1>恩
<20:47:52>[100]00{zjrenju}(教师)<4>20做V是一样的
<20:48:02>[100]00{zjrenju}(教师)<4>黑没法冲
<20:48:05>[203]00{zjrenju}(教师)
<20:48:05>[203]00{zjrenju}(教师)
<20:48:05>[203]00{zjrenju}(教师)
<20:48:06>[203]00{zjrenju}(教师)
<20:48:06>[203]00{zjrenju}(教师)
<20:48:06>[203]00{zjrenju}(教师)
<20:48:08>[202]000FM{zjrenju}(教师)
<20:48:21>[100]00{zjrenju}(教师)<4>15只能够这里，是吧
<20:48:23>[202]001FK{zjrenju}(教师)
<20:48:24>[100]00{zmsy001}(保密)<1>是
<20:48:33>[100]00{zmsy001}(保密)<1>E12
<20:48:44>[100]00{zjrenju}(教师)<4>16限制黑的同时给自己形成连接
<20:48:53>[100]00{过客341}(过客)<0>F11 E11都差不多吧
<20:49:33>[100]00{zjrenju}(教师)<4>这个应该好点吧
<20:49:39>[100]00{过客340}(过客)<0>差不多
<20:49:47>[100]00{过客328}(过客)<0>我把这句话，复制上去
<20:49:47>[100]00{zmsy001}(保密)<1>是呀。防E12好么
<20:49:53>[100]00{zjrenju}(教师)<4>这里可以利用G6的3*3禁
<20:50:01>[100]00{迈克}(保密)<1>是
<20:50:03>[202]000OA{zjrenju}(教师)
<20:50:04>[202]001EJ{zjrenju}(教师)
<20:50:08>[202]000HM{zjrenju}(教师)
<20:50:11>[202]001KH{zjrenju}(教师)
<20:50:11>[202]000JI{zjrenju}(教师)
<20:50:12>[202]001FG{zjrenju}(教师)
<20:50:13>[202]000EF{zjrenju}(教师)
<20:50:14>[202]001DI{zjrenju}(教师)
<20:50:14>[202]000CH{zjrenju}(教师)
<20:50:15>[202]001EH{zjrenju}(教师)
<20:50:31>[100]00{zjrenju}(教师)<4>这个33禁，大家看到吗
<20:50:35>[100]00{zmsy001}(保密)<1>嗯
<20:50:43>[203]00{zjrenju}(教师)
<20:50:43>[203]00{zjrenju}(教师)
<20:50:44>[203]00{zjrenju}(教师)
<20:50:44>[203]00{zjrenju}(教师)
<20:50:44>[203]00{zjrenju}(教师)
<20:50:44>[203]00{zjrenju}(教师)
<20:50:44>[203]00{zjrenju}(教师)
<20:50:45>[203]00{zjrenju}(教师)
<20:50:45>[203]00{zjrenju}(教师)
<20:50:46>[203]00{zjrenju}(教师)
<20:50:47>[202]000EL{zjrenju}(教师)
<20:50:56>[100]00{zjrenju}(教师)<4>那么17防在这里
<20:50:57>[202]001EJ{zjrenju}(教师)
<20:51:00>[100]00{过客341}(过客)<0>H10
<20:51:07>[100]00{竹本水鸟}(保密)<1>还是三三禁
<20:51:36>[100]00{zjrenju}(教师)<4>J12的3*3禁
<20:51:36>[100]00{晴子}(保密)<1>.
<20:51:42>[100]00{zjrenju}(教师)<4>也要考虑
<20:51:43>[202]000DI{zjrenju}(教师)
<20:51:45>[202]001HM{zjrenju}(教师)
<20:51:46>[202]000IN{zjrenju}(教师)
<20:51:47>[202]001HL{zjrenju}(教师)
<20:51:48>[202]000HJ{zjrenju}(教师)
<20:51:49>[202]001KH{zjrenju}(教师)
<20:51:50>[202]000JI{zjrenju}(教师)
<20:51:50>[202]001IL{zjrenju}(教师)
<20:52:17>[100]00{zjrenju}(教师)<4>如果反防，就是刚才的那一套杀
<20:52:56>[100]00{yonghumm}(保密)<1>.
<20:53:01>[100]00{hanxiao}(保密)<1>..
<20:53:03>[100]00{zjrenju}(教师)<4>所以这里的17的点就是黑败了
<20:53:06>[100]00{dyccj}(保密)<1>怎么了
<20:53:10>[203]00{zjrenju}(教师)
<20:53:11>[100]00{逸飞飞}(保密)<1>。。
<20:53:11>[203]00{zjrenju}(教师)
<20:53:11>[203]00{zjrenju}(教师)
<20:53:11>[203]00{zjrenju}(教师)
<20:53:12>[203]00{zjrenju}(教师)
<20:53:12>[203]00{zjrenju}(教师)
<20:53:13>[203]00{zjrenju}(教师)
<20:53:14>[203]00{zjrenju}(教师)
<20:53:14>[203]00{zjrenju}(教师)
<20:53:14>[203]00{zjrenju}(教师)
<20:53:16>[100]00{hanxiao}(保密)<1>.
<20:53:20>[100]00{Sky}(保密)<1>`
<20:53:27>[100]00{zjrenju}(教师)<4>17还有其他的点吗
<20:53:31>[100]00{迈克}(保密)<1>H13？
<20:53:44>[202]000HM{zjrenju}(教师)
<20:53:53>[100]00{zjrenju}(教师)<4>这个可能是最强
<20:53:59>[202]001EK{zjrenju}(教师)
<20:54:07>[202]000GK{zjrenju}(教师)
<20:54:09>[202]001DI{zjrenju}(教师)
<20:54:17>[100]00{zjrenju}(教师)<4>这个20
<20:54:23>[100]00{zjrenju}(教师)<4>黑怎么下
<20:54:39>[100]00{迈克}(保密)<1>。。。
<20:54:44>[100]00{晨薇玫瑰}(保密)<1>E9
<20:54:45>[100]00{过客341}(过客)<0>D3 ?
<20:54:47>[100]00{迈克}(保密)<1>这不又抓了。。。
<20:54:48>[100]00{过客341}(过客)<0>D13 ?
<20:54:48>[202]000EI{zjrenju}(教师)
<20:54:50>[202]001HL{zjrenju}(教师)
<20:54:51>[100]00{过客340}(过客)<0>D13
<20:55:22>[203]00{zjrenju}(教师)
<20:55:23>[203]00{zjrenju}(教师)
<20:55:24>[202]000DM{zjrenju}(教师)
<20:55:25>[202]001EM{zjrenju}(教师)
<20:55:36>[100]00{过客341}(过客)<0>E9 ?
<20:55:38>[100]00{过客340}(过客)<0>E9了
<20:55:40>[100]00{zjrenju}(教师)<4>然后呢
<20:55:43>[202]000EI{zjrenju}(教师)
<20:55:57>[202]001HL{zjrenju}(教师)
<20:56:01>[100]00{过客340}(过客)<0>晕`
<20:56:11>[100]00{hanxiao}(保密)<1>.
<20:56:14>[100]00{dyccj}(保密)<1>黑下面有禁呀
<20:56:16>[100]00{过客341}(过客)<0>白无杀了吧？
<20:56:20>[100]00{zjrenju}(教师)<4>这个和刚才的一样了
<20:56:28>[100]00{过客341}(过客)<0>哪？
<20:56:31>[100]00{迈克}(保密)<1>无。。。杀。。。？？
<20:56:32>[100]00{zjrenju}(教师)<4>白现在有V啊
<20:56:33>[100]00{过客340}(过客)<0>E10
<20:56:34>[100]00{losedevil}(保密)<1>。
<20:56:38>[202]000OA{zjrenju}(教师)
<20:56:39>[202]001EJ{zjrenju}(教师)
<20:56:40>[100]00{过客341}(过客)<0>I12。你去V？
<20:56:40>[202]000CH{zjrenju}(教师)
<20:56:41>[202]001EL{zjrenju}(教师)
<20:56:44>[203]00{zjrenju}(教师)
<20:56:45>[203]00{zjrenju}(教师)
<20:56:45>[203]00{zjrenju}(教师)
<20:56:48>[202]001IL{zjrenju}(教师)
<20:56:49>[203]00{zjrenju}(教师)
<20:56:49>[203]00{zjrenju}(教师)
<20:56:50>[202]000IL{zjrenju}(教师)
<20:56:52>[202]001KJ{zjrenju}(教师)
<20:57:01>[100]00{过客341}(过客)<0>K8
<20:57:10>[202]000KH{zjrenju}(教师)
<20:57:25>[202]001JJ{zjrenju}(教师)
<20:57:44>[202]000HJ{zjrenju}(教师)
<20:57:45>[202]001GM{zjrenju}(教师)
<20:57:48>[100]00{dyccj}(保密)<1>什么东东呀
<20:57:52>[100]00{迈克}(保密)<1>。。。
<20:57:55>[100]00{过客341}(过客)<0>四三。
<20:57:55>[100]00{迈克}(保密)<1>不对
<20:57:57>[203]00{zjrenju}(教师)
<20:57:59>[100]00{过客341}(过客)<0>J8 四三。
<20:58:02>[100]00{迈克}(保密)<1>E12先
<20:58:04>[100]00{梦}(保密)<1>？？？
<20:58:05>[100]00{过客333}(过客)<0>25是不是F6好些
<20:58:09>[100]00{77247068}(保密)<1>.
<20:58:16>[100]00{迈克}(保密)<1>这样顺序不对
<20:58:22>[100]00{迈克}(保密)<1>黑有V
<20:58:26>[202]001EJ{zjrenju}(教师)
<20:58:27>[202]000CH{zjrenju}(教师)
<20:58:28>[202]001EL{zjrenju}(教师)
<20:58:29>[202]000EN{zjrenju}(教师)
<20:58:29>[202]001FL{zjrenju}(教师)
<20:58:30>[202]000DL{zjrenju}(教师)
<20:58:31>[202]001GM{zjrenju}(教师)
<20:58:40>[100]00{zjrenju}(教师)<4>看错
<20:58:50>[100]00{过客341}(过客)<0>嗯。。。
<20:59:02>[100]00{云连棋丐}(保密)<1>.
<20:59:04>[100]00{zjrenju}(教师)<4>不用43用33
<20:59:04>[100]00{迈克}(保密)<1>直接G13也行
<20:59:07>[100]00{蓝雪人}(保密)<2>直接34也可以吧
<20:59:26>[100]00{Sky}(保密)<1>`
<20:59:32>[100]00{小}(保密)<1>30=31
<20:59:34>[203]00{zjrenju}(教师)
<20:59:34>[203]00{zjrenju}(教师)
<20:59:35>[203]00{zjrenju}(教师)
<20:59:35>[203]00{zjrenju}(教师)
<20:59:35>[203]00{zjrenju}(教师)
<20:59:35>[100]00{小}(保密)<1>行不行
<20:59:35>[203]00{zjrenju}(教师)
<20:59:36>[203]00{zjrenju}(教师)
<20:59:38>[202]001FL{zjrenju}(教师)
<20:59:39>[202]000GN{zjrenju}(教师)
<20:59:40>[202]001FO{zjrenju}(教师)
<20:59:41>[202]000EL{zjrenju}(教师)
<20:59:42>[202]001CJ{zjrenju}(教师)
<20:59:52>[100]00{zjrenju}(教师)<4>这样也杀
<21:00:04>[100]00{zjrenju}(教师)<4>利用2-4-10的眠三
<21:00:06>[100]00{过客341}(过客)<0>嘿，看算力了。
<21:00:15>[100]00{过客341}(过客)<0>不是死记能教下来的东西了。
<21:00:20>[100]00{过客340}(过客)<0>晕,
<21:00:38>[100]00{zjrenju}(教师)<4>这里晕什么
<21:00:45>[203]00{zjrenju}(教师)
<21:00:46>[203]00{zjrenju}(教师)
<21:00:46>[203]00{zjrenju}(教师)
<21:00:46>[203]00{zjrenju}(教师)
<21:00:47>[203]00{zjrenju}(教师)
<21:00:47>[203]00{zjrenju}(教师)
<21:00:47>[203]00{zjrenju}(教师)
<21:00:48>[203]00{zjrenju}(教师)
<21:00:49>[203]00{zjrenju}(教师)
<21:00:49>[203]00{zjrenju}(教师)
<21:00:50>[203]00{zjrenju}(教师)
<21:00:50>[203]00{zjrenju}(教师)
<21:00:51>[203]00{zjrenju}(教师)
<21:00:52>[203]00{zjrenju}(教师)
<21:01:06>[100]00{过客340}(过客)<0>20 防不了了
<21:01:07>[100]00{yonghumm}(保密)<1>白L6后G6不是禁吗
<21:01:11>[100]00{77247068}(保密)<1>.
<21:01:13>[100]00{zjrenju}(教师)<4>这里后面还有解吗
<21:01:15>[100]00{过客340}(过客)<0>你拿黑，我们拿白,看看
<21:01:55>[100]00{蓝冰}(保密)<1>20很凶
<21:02:00>[100]00{过客340}(过客)<0>E12
<21:02:03>[100]00{过客333}(过客)<0>E9
<21:02:06>[202]000DL{zjrenju}(教师)
<21:02:13>[100]00{过客333}(过客)<0>F6呢？
<21:02:20>[100]00{迈克}(保密)<1>那不还是抓G6
<21:02:22>[100]00{过客341}(过客)<0>直接杀。
<21:02:27>[100]00{过客341}(过客)<0>E10 E12
<21:02:31>[203]00{zjrenju}(教师)
<21:02:33>[202]000EJ{zjrenju}(教师)
<21:02:39>[100]00{过客340}(过客)<0>E12?
<21:02:41>[100]00{yonghumm}(保密)<1>老师。刚才的没看清楚能再摆一次吗？
<21:02:49>[100]00{dyccj}(保密)<1>禁
<21:02:50>[100]00{过客341}(过客)<0>我是说白。
<21:02:52>[100]00{StarRain}(保密)<1>K8
<21:02:55>[100]00{过客340}(过客)<0>E13
<21:02:57>[202]001KH{zjrenju}(教师)
<21:02:57>[202]000JI{zjrenju}(教师)
<21:02:58>[202]001FG{zjrenju}(教师)
<21:02:58>[202]000EF{zjrenju}(教师)
<21:02:59>[202]001EH{zjrenju}(教师)
<21:03:14>[203]00{zjrenju}(教师)
<21:03:15>[203]00{zjrenju}(教师)
<21:03:15>[203]00{zjrenju}(教师)
<21:03:15>[203]00{zjrenju}(教师)
<21:03:15>[203]00{zjrenju}(教师)
<21:03:16>[203]00{zjrenju}(教师)
<21:03:17>[202]000EM{zjrenju}(教师)
<21:03:51>[100]00{过客341}(过客)<0>G13~
<21:04:01>[202]001EL{zjrenju}(教师)
<21:04:01>[202]000DM{zjrenju}(教师)
<21:04:02>[202]001GM{zjrenju}(教师)
<21:04:17>[100]00{涵婷}(保密)<1>.
<21:04:18>[100]00{zjrenju}(教师)<4>做V
<21:04:19>[100]00{过客341}(过客)<0>一样的，左下杀了。
<21:04:41>[100]00{过客340}(过客)<0>E9
<21:04:51>[100]00{过客341}(过客)<0>还是就D13能混一混了。嘿嘿。
<21:05:10>[100]00{Sky}(保密)<1>`
<21:05:11>[202]000EI{zjrenju}(教师)
<21:05:26>[100]00{过客341}(过客)<0>下。
<21:05:40>[100]00{dyccj}(保密)<1>D8
<21:05:40>[100]00{过客341}(过客)<0>目标还是这个杀。
<21:05:40>[202]001DH{zjrenju}(教师)
<21:05:58>[100]00{zmsy001}(保密)<1>白有V了
<21:06:14>[100]00{zjrenju}(教师)<4>继续做V
<21:06:21>[100]00{迈克}(保密)<1>D10
<21:06:26>[202]000DJ{zjrenju}(教师)
<21:06:33>[100]00{过客341}(过客)<0>四四
<21:06:41>[202]001EF{zjrenju}(教师)
<21:06:42>[202]000FG{zjrenju}(教师)
<21:06:42>[202]001CH{zjrenju}(教师)
<21:06:43>[202]000EJ{zjrenju}(教师)
<21:06:44>[202]001EH{zjrenju}(教师)
<21:06:53>[100]00{迈克}(保密)<1>。。。
<21:07:13>[100]00{zjrenju}(教师)<4>所以13F9基本败了的
<21:07:24>[100]00{迈克}(保密)<1>偶还想着反一下然后黑自己V呢
<21:07:25>[100]00{迈克}(保密)<1>555555555
<21:07:44>[100]00{过客340}(过客)<0>20 手后,投降
<21:07:45>[100]00{zjrenju}(教师)<4>刚才还说到那个点了
<21:07:57>[208]00012{zjrenju}(教师)
<21:08:05>[100]00{洋洋}(保密)<1>老师点名
<21:08:26>[100]00{洋洋}(保密)<1>让混学分的混　不到
<21:08:36>[100]00{zmsy001}(保密)<1>哈
<21:08:40>[100]00{水晶如风}(保密)<1>哇哈哈~
<21:08:41>[100]00{zjrenju}(教师)<4>这里白有条进攻的路线
<21:08:44>[202]000OA{zjrenju}(教师)
<21:08:45>[202]001FI{zjrenju}(教师)
<21:08:46>[202]000EH{zjrenju}(教师)
<21:08:47>[202]001HG{zjrenju}(教师)
<21:08:48>[202]000IF{zjrenju}(教师)
<21:08:48>[202]001FG{zjrenju}(教师)
<21:09:04>[100]00{zjrenju}(教师)<4>还有这样的进攻路线对吗
<21:09:08>[100]00{过客340}(过客)<0>13 就两个点??不是吧
<21:09:10>[100]00{蓝冰}(保密)<1>恩
<21:09:22>[100]00{过客340}(过客)<0>14跳 有用??
<21:09:26>[100]00{迈克}(保密)<1>比较明显啦，所以要防6-12咯
<21:09:34>[100]00{77247068}(保密)<1>13不要了吗？
<21:09:39>[100]00{zjrenju}(教师)<4>刚才的F13就是围绕这条线的
<21:09:55>[100]00{水晶雨}(保密)<1>。
<21:09:58>[100]00{zjrenju}(教师)<4>我们在找防点的时候
<21:10:18>[100]00{zjrenju}(教师)<4>在星期三的课程里小白已经说了他的几点理论
<21:10:27>[100]00{过客341}(过客)<0>E6 ~
<21:10:30>[100]00{zjrenju}(教师)<4>对方有V
<21:10:37>[100]00{zjrenju}(教师)<4>自己有没V
<21:10:54>[100]00{水晶010}(保密)<1>o
<21:11:10>[100]00{zjrenju}(教师)<4>在防守时很重要的一点就是针对对手的攻击路线来计算的
<21:11:12>[100]00{过客341}(过客)<0>报告老师，是不是数据出错了。
<21:11:21>[100]00{过客341}(过客)<0>我看到16,17,14,15手还在盘面上。
<21:11:31>[100]00{水晶007}(保密)<1>你卡了啊
<21:11:33>[100]00{Sky}(保密)<1>`
<21:11:36>[100]00{宁静致远}(保密)<1>.
<21:11:37>[100]00{过客341}(过客)<0>怎么办？重进？
<21:11:41>[100]00{竹本水鸟}(保密)<1>.
<21:11:43>[100]00{zjrenju}(教师)<4>13是假设的情况下
<21:12:00>[100]00{蓝冰}(保密)<1>。。。。。。。。
<21:12:03>[100]00{zjrenju}(教师)<4>是提供给一条进攻线路的
<21:12:05>[100]00{洋洋}(保密)<1>.
<21:12:10>[100]00{晨薇玫瑰}(保密)<1>1
<21:12:15>[100]00{云连棋丐}(保密)<1>5555555555555555555555555
<21:12:17>[100]00{Dark}(保密)<1>到
<21:12:20>[100]00{江南棋侠}(保密)<1>到
<21:12:21>[100]00{XiaoFR}(保密)<1>到
<21:12:25>[100]00{过客351}(过客)<0>555 他们还是在盘面上。
<21:12:28>[100]00{风清}(保密)<1>也
<21:12:29>[203]00{zjrenju}(教师)
<21:12:30>[203]00{zjrenju}(教师)
<21:12:30>[203]00{zjrenju}(教师)
<21:12:31>[203]00{zjrenju}(教师)
<21:12:31>[203]00{zjrenju}(教师)
<21:12:31>[100]00{晨薇玫瑰}(保密)<1>1
<21:12:32>[100]00{水晶019}(保密)<1>到到到到
<21:12:32>[203]00{zjrenju}(教师)
<21:12:33>[100]00{losedevil}(保密)<1>晕
<21:12:33>[100]00{云连棋丐}(保密)<1>昏迷拉
<21:12:35>[100]00{水晶如风}(保密)<1>呵呵
<21:12:36>[100]00{losedevil}(保密)<1>差一点
<21:12:38>[316] 风清, 云连棋丐, 妖妖, 逸飞飞, 失落缘, 江南棋侠, 小, 晴子, ndh003, 涵婷, Dark, 蓝冰, 清逸, 小元, 酷杀一片, 清秋弈人, 77247068, dyccj, 洋洋, 迈克, 思雨, Sky, 水晶017, 竹本水鸟, 禅影夜裟, 双刃剑195, 水晶绿茶, 5873627, ndh001, 1373, 417976146, XF520, hui, xbzjhz, 虞旭鹏, 皮皮龙, 梦依, 水晶琳珂, 朝, 江南新绿, 锋, 晨薇玫瑰, 水晶015, 水晶019, 梦, 菜女, 水晶014, 水晶雨, 水晶碎梦, 冰宝宝, sosei, 妩媚, 蓝雪人, 水晶折枝客, 纳兰飞舞, 420631350, 水晶002, 水晶003, yonghumm, 水晶007, 水晶风铃, 水晶010, ndh005, StarRain, 水晶004, Answer, 水晶如风.
<21:12:42>[100]00{水晶如风}(保密)<1>i am here
<21:12:46>[100]00{梦}(保密)<1>风清第一耶
<21:12:55>[100]00{zmsy001}(保密)<1>惨，我没有点到。
<21:13:09>[100]00{hanxiao}(保密)<1>..
<21:13:13>[100]00{江南棋侠}(保密)<1>..
<21:13:14>[100]00{zmsy001}(保密)<1>55555555555555~
<21:13:15>[100]00{梦}(保密)<1>我一卡，，就卡到这么后面了555555555
<21:13:15>[100]00{XiaoFR}(保密)<1>？？
<21:13:19>[100]00{水晶004}(保密)<1>课比学分重要
<21:13:21>[100]00{zmsy001}(保密)<1>是呀，我也没有点到。
<21:13:31>[100]00{飘雪的夏天}(保密)<1>55555555555我不在一会儿
怎么点名了
<21:13:41>[100]00{逸飞飞}(保密)<1>。。。
<21:13:43>[202]000IL{zjrenju}(教师)
<21:13:44>[202]001FI{zjrenju}(教师)
<21:13:55>[100]00{zjrenju}(教师)<4>假如13在这里
<21:14:02>[100]00{洋洋}(保密)<1>就是让你混不到学分的
<21:14:18>[100]00{zjrenju}(教师)<4>14还是原来看到的进攻路线
<21:14:24>[100]00{过客334}(过客)<0>00
<21:14:42>[100]00{zjrenju}(教师)<4>这里黑有个活二，但他没什么进攻的能力
<21:14:54>[100]00{zjrenju}(教师)<4>后续的连接没有
<21:14:55>[202]000KJ{zjrenju}(教师)
<21:14:56>[202]001HM{zjrenju}(教师)
<21:15:04>[100]00{zjrenju}(教师)<4>比如这样
<21:15:06>[202]000HG{zjrenju}(教师)
<21:15:06>[202]001JI{zjrenju}(教师)
<21:15:35>[100]00{洋洋}(保密)<1>.
<21:15:39>[100]00{77247068}(保密)<1>.
<21:15:42>[100]00{小}(保密)<1>这个形真PL
<21:15:46>[100]00{zjrenju}(教师)<4>这样以后白还是有了先手
<21:15:51>[202]000GL{zjrenju}(教师)
<21:15:51>[202]001HL{zjrenju}(教师)
<21:15:52>[202]000HJ{zjrenju}(教师)
<21:15:55>[202]001EF{zjrenju}(教师)
<21:15:57>[202]000FG{zjrenju}(教师)
<21:15:58>[203]00{zjrenju}(教师)
<21:15:58>[203]00{zjrenju}(教师)
<21:15:59>[202]001FG{zjrenju}(教师)
<21:16:00>[202]000EF{zjrenju}(教师)
<21:16:00>[202]001DG{zjrenju}(教师)
<21:16:01>[202]000EH{zjrenju}(教师)
<21:16:02>[202]001CG{zjrenju}(教师)
<21:16:23>[100]00{zjrenju}(教师)<4>不管怎么防，白都可以胜利
<21:16:24>[100]00{云连棋丐}(保密)<1>.
<21:16:28>[100]00{123456}(保密)<1>点到我错过了
<21:16:34>[100]00{123456}(保密)<1>我在这呢
<21:16:38>[100]00{zjrenju}(教师)<4>那么是不是这个6也是白胜呢
<21:16:41>[203]00{zjrenju}(教师)
<21:16:41>[203]00{zjrenju}(教师)
<21:16:41>[203]00{zjrenju}(教师)
<21:16:41>[203]00{zjrenju}(教师)
<21:16:41>[203]00{zjrenju}(教师)
<21:16:42>[203]00{zjrenju}(教师)
<21:16:42>[203]00{zjrenju}(教师)
<21:16:42>[203]00{zjrenju}(教师)
<21:16:42>[203]00{zjrenju}(教师)
<21:16:42>[203]00{zjrenju}(教师)
<21:16:43>[203]00{zjrenju}(教师)
<21:16:43>[203]00{zjrenju}(教师)
<21:16:43>[203]00{zjrenju}(教师)
<21:16:44>[203]00{zjrenju}(教师)
<21:16:45>[202]000HG{zjrenju}(教师)
<21:16:57>[100]00{zjrenju}(教师)<4>13在这里是最强
<21:17:02>[100]00{蓝冰}(保密)<1>哈哈
<21:17:07>[100]00{迈克}(保密)<1>。。。
<21:17:07>[100]00{云连棋丐}(保密)<1>断
<21:17:12>[100]00{迈克}(保密)<1>抓？
<21:17:14>[100]00{冰宝宝}(保密)<1>111
<21:17:22>[100]00{zjrenju}(教师)<4>自己形成了连接同时限制白棋的发展
<21:17:32>[100]00{zjrenju}(教师)<4>是断
<21:17:37>[100]00{迈克}(保密)<1>E8
<21:18:03>[100]00{云连棋丐}(保密)<1>.
<21:18:17>[100]00{dyccj}(保密)<1>zaima
<21:18:22>[100]00{晨薇玫瑰}(保密)<1>记得听过这个13，怎么
刚才忘了，现在看了才想起来
<21:18:24>[202]001IL{zjrenju}(教师)
<21:18:39>[100]00{zjrenju}(教师)<4>这个黑怎么下
<21:19:03>[100]00{过客333}(过客)<0>J13
<21:19:04>[100]00{水晶014}(保密)<1>怎么下一样
<21:19:12>[100]00{迈克}(保密)<1>投子认负。。。
<21:19:12>[100]00{zjrenju}(教师)<4>谁来表示
<21:19:20>[100]00{水晶007}(保密)<1>o
<21:19:41>[100]00{zjrenju}(教师)<4>没人吗
<21:19:46>[100]00{过客340}(过客)<0>等
<21:19:47>[100]00{zj01}(保密)<1>:)
<21:19:52>[100]00{xbzjhz}(保密)<1>J13
<21:19:57>[100]00{zmsy001}(保密)<1>是呀没戏了。
<21:20:07>[100]00{zmsy001}(保密)<1>一样没戏。
<21:20:30>[100]00{过客340}(过客)<0>H5,上面
<21:20:31>[100]00{云连棋丐}(保密)<1>依然是抓啊
<21:20:35>[100]00{云连棋丐}(保密)<1>上面就抓了
<21:20:41>[100]00{过客340}(过客)<0>先H5,然后上面
<21:20:54>[202]000HE{zjrenju}(教师)
<21:20:55>[202]001HD{zjrenju}(教师)
<21:20:56>[202]000JM{zjrenju}(教师)
<21:20:58>[202]001HL{zjrenju}(教师)
<21:21:13>[100]00{zjrenju}(教师)<4>你下黑吧
<21:21:22>[100]00{水晶010}(保密)<1>..
<21:21:23>[100]00{过客340}(过客)<0>汗,,,
<21:21:51>[100]00{Sky}(保密)<1>`
<21:21:59>[100]00{过客351}(过客)<0>速度速度
<21:22:06>[100]00{蓝雪人}(保密)<2>快
<21:22:06>[202]000GL{过客340}(过客)
<21:22:17>[202]001IK{zjrenju}(教师)
<21:22:18>[100]00{过客351}(过客)<0>死了。
<21:22:24>[202]000IM{过客340}(过客)
<21:22:28>[202]001HJ{zjrenju}(教师)
<21:22:42>[100]00{过客340}(过客)<0>18 手,黑无点了
<21:22:58>[202]000HM{过客340}(过客)
<21:23:01>[202]001JJ{zjrenju}(教师)
<21:23:02>[202]000KJ{过客340}(过客)
<21:23:05>[202]001KI{zjrenju}(教师)
<21:23:13>[100]00{zjrenju}(教师)<4>谢谢340
<21:23:18>[100]00{过客351}(过客)<0>。。。
<21:23:25>[203]00{zjrenju}(教师)
<21:23:25>[203]00{zjrenju}(教师)
<21:23:26>[203]00{zjrenju}(教师)
<21:23:26>[203]00{zjrenju}(教师)
<21:23:27>[203]00{zjrenju}(教师)
<21:23:27>[203]00{zjrenju}(教师)
<21:23:28>[203]00{zjrenju}(教师)
<21:23:28>[203]00{zjrenju}(教师)
<21:23:30>[202]000JI{zjrenju}(教师)
<21:23:31>[202]001KJ{zjrenju}(教师)
<21:23:38>[100]00{zjrenju}(教师)<4>这个最强
<21:23:47>[100]00{过客340}(过客)<0>J10
<21:23:51>[100]00{zjrenju}(教师)<4>但到这里也基本没法了
<21:23:52>[100]00{过客351}(过客)<0>H10
<21:23:54>[202]000JJ{zjrenju}(教师)
<21:23:54>[202]001JL{zjrenju}(教师)
<21:24:04>[100]00{过客340}(过客)<0>都一样吧,
<21:24:08>[100]00{过客351}(过客)<0>哈哈。
<21:24:26>[202]000GL{zjrenju}(教师)
<21:24:27>[202]001KK{zjrenju}(教师)
<21:24:27>[100]00{过客351}(过客)<0>//f
<21:24:29>[203]00{zjrenju}(教师)
<21:24:30>[203]00{zjrenju}(教师)
<21:24:31>[202]000KL{zjrenju}(教师)
<21:24:46>[202]001IM{zjrenju}(教师)
<21:24:53>[100]00{过客333}(过客)<0>J12先活喃？
<21:24:57>[203]00{zjrenju}(教师)
<21:24:57>[203]00{zjrenju}(教师)
<21:24:58>[203]00{zjrenju}(教师)
<21:24:59>[203]00{zjrenju}(教师)
<21:25:02>[202]000JL{zjrenju}(教师)
<21:25:02>[202]001JJ{zjrenju}(教师)
<21:25:04>[202]000HJ{zjrenju}(教师)
<21:25:05>[202]001IK{zjrenju}(教师)
<21:25:14>[100]00{过客351}(过客)<0>H10？
<21:25:18>[203]00{zjrenju}(教师)
<21:25:19>[203]00{zjrenju}(教师)
<21:25:19>[203]00{zjrenju}(教师)
<21:25:20>[203]00{zjrenju}(教师)
<21:25:22>[202]000HJ{zjrenju}(教师)
<21:25:34>[100]00{过客340}(过客)<0>J12
<21:25:36>[202]001IK{zjrenju}(教师)
<21:25:38>[100]00{过客340}(过客)<0>不是一样的,,?
<21:25:40>[100]00{过客351}(过客)<0>一样了。
<21:26:05>[100]00{zjrenju}(教师)<4>这个也就没的解了
<21:26:11>[203]00{zjrenju}(教师)
<21:26:11>[203]00{zjrenju}(教师)
<21:26:12>[203]00{zjrenju}(教师)
<21:26:12>[203]00{zjrenju}(教师)
<21:26:12>[203]00{zjrenju}(教师)
<21:26:13>[203]00{zjrenju}(教师)
<21:26:13>[203]00{zjrenju}(教师)
<21:26:14>[203]00{zjrenju}(教师)
<21:26:16>[100]00{江南新绿}(保密)<3>20=21简单些
<21:26:21>[100]00{zjrenju}(教师)<4>15是必须
<21:26:23>[202]000JM{zjrenju}(教师)
<21:26:26>[202]001FG{zjrenju}(教师)
<21:26:27>[202]000EF{zjrenju}(教师)
<21:26:27>[100]00{过客351}(过客)<0>......
<21:26:28>[202]001EH{zjrenju}(教师)
<21:26:29>[202]000FI{zjrenju}(教师)
<21:26:29>[100]00{迈克}(保密)<1>刚才不对啊
<21:26:30>[202]001HE{zjrenju}(教师)
<21:26:41>[100]00{zjrenju}(教师)<4>否则抓禁
<21:26:43>[100]00{蓝冰}(保密)<1>怎么都是白赢啊
<21:26:47>[100]00{zjrenju}(教师)<4>什么地方不对
<21:26:52>[203]00{zjrenju}(教师)
<21:26:52>[203]00{zjrenju}(教师)
<21:26:53>[203]00{zjrenju}(教师)
<21:26:53>[203]00{zjrenju}(教师)
<21:26:53>[203]00{zjrenju}(教师)
<21:26:53>[203]00{zjrenju}(教师)
<21:26:55>[202]000HE{zjrenju}(教师)
<21:26:55>[202]001HD{zjrenju}(教师)
<21:26:56>[202]000JM{zjrenju}(教师)
<21:26:57>[202]001HL{zjrenju}(教师)
<21:27:00>[100]00{迈克}(保密)<1>老师，偶要上
<21:32:00>[100]00{过客328}(过客)<0>J12
<21:32:00>[100]00{过客328}(过客)<0>J12
<21:32:00>[202]000JI{迈克}(保密)
<21:32:00>[100]00{迈克}(保密)<1>点不上。。。
<21:32:00>[100]00{迈克}(保密)<1>。。。
<21:32:01>[100]00{过客351}(过客)<0>... 19没拆头了。
<21:32:01>[100]00{过客351}(过客)<0>19没拆头了。
<21:32:01>[100]00{过客351}(过客)<0>......
<21:32:01>[100]00{过客340}(过客)<0>使在看不出什么点了
<21:32:01>[100]00{过客340}(过客)<0>个人认为不用拆了
<21:32:01>[100]00{过客340}(过客)<0>我掉了?
<21:32:01>[100]00{过客340}(过客)<0>是
<21:32:01>[100]00{dyccj}(保密)<1>迈克加油
<21:32:01>[100]00{小}(保密)<1>。
<21:32:01>[100]00{小}(保密)<1>。
<21:32:01>[100]00{晨薇玫瑰}(保密)<1>1
<21:32:01>[100]00{ndh003}(保密)<1>？
<21:32:01>[100]00{zjrenju}(教师)<4>可以下了
<21:32:01>[100]00{yonghumm}(保密)<1>。
<21:32:01>[100]00{zmsy001}(保密)<1>怎么不下了呢迈克
<21:32:01>[100]00{zmsy001}(保密)<1>掉了么
<21:32:01>[100]00{Sky}(保密)<1>`
<21:32:01>[100]00{Sky}(保密)<1>``
<21:32:01>[100]00{hui}(保密)<1>??
<21:32:01>[100]00{hui}(保密)<1>怎么 又断了吗？？
<21:32:01>[100]00{晴子}(保密)<1>。
<21:32:01>[100]00{蓝冰}(保密)<1>1111
<21:32:01>[100]00{蓝冰}(保密)<1>1111
<21:32:01>[100]00{蓝冰}(保密)<1>111
<21:32:01>[100]00{蓝冰}(保密)<1>111
<21:32:01>[100]00{锋}(保密)<1>.
<21:32:01>[100]00{zj01}(保密)<1>:)
<21:32:01>[100]00{蓝雪人}(保密)<2>1
<21:32:01>[100]00{蓝雪人}(保密)<2>1
<21:32:01>[100]00{蓝雪人}(保密)<2>1
<21:32:01>[100]00{水晶折枝客}(保密)<1>.
<21:32:01>[100]00{水晶雨}(保密)<1>。
<21:32:01>[100]00{过客334}(过客)<0>00
<21:32:01>[100]00{过客334}(过客)<0>00
<21:32:01>[100]00{过客334}(过客)<0>00
<21:32:01>[100]00{逸飞飞}(保密)<1>。。
<21:32:01>[100]00{水晶010}(保密)<1>55555
<21:32:01>[100]00{水晶004}(保密)<1>？？？
<21:32:06>[100]00{竹本水鸟}(保密)<1>..
<21:32:14>[100]00{竹本水鸟}(保密)<1>哇，我好厉害，竟然没掉。。。
<21:32:20>[100]00{迈克}(保密)<1>.......
<21:32:22>[100]00{朝}(保密)<1>.........
<21:32:23>[100]00{过客355}(过客)<0>强~~
<21:32:25>[100]00{过客334}(过客)<0>00
<21:32:27>[100]00{飘雪的夏天}(保密)<1>1
<21:32:31>[202]001KJ{zjrenju}(教师)
<21:32:31>[100]00{迈克}(保密)<1>吓S偶
<21:32:33>[100]00{xbzjhz}(保密)<1>0
<21:32:34>[100]00{XiaoFR}(保密)<1>？？
<21:32:34>[100]00{云连棋丐}(保密)<1>...........
<21:32:35>[202]000JJ{迈克}(保密)
<21:32:36>[100]00{过客357}(过客)<0>....
<21:32:37>[202]001JL{zjrenju}(教师)
<21:32:38>[202]000JH{迈克}(保密)
<21:32:40>[100]00{禅影夜裟}(保密)<1>晕，我居然一直在？
<21:32:40>[202]001JG{zjrenju}(教师)
<21:32:41>[202]000KL{迈克}(保密)
<21:32:46>[202]001IM{迈克}(保密)
<21:32:47>[202]000IN{迈克}(保密)
<21:32:48>[100]00{水晶折枝客}(保密)<1>//
<21:32:55>[202]001FL{zjrenju}(教师)
<21:32:57>[100]00{水晶雨}(保密)<1>。。
<21:32:58>[202]000GL{迈克}(保密)
<21:32:59>[202]001HJ{zjrenju}(教师)
<21:33:04>[100]00{逸飞飞}(保密)<1>超5分钟了吗
<21:33:16>[100]00{迈克}(保密)<1>哦
<21:33:18>[100]00{水晶019}(保密)<1>没
<21:33:19>[100]00{过客357}(过客)<0>.
<21:33:20>[100]00{dyccj}(保密)<1>又回来了
<21:33:20>[100]00{迈克}(保密)<1>没看到这个
<21:33:28>[202]000HM{迈克}(保密)
<21:34:22>[100]00{水晶007}(保密)<1>123132
<21:35:02>[100]00{hanxiao}(保密)<1>...
<21:35:07>[100]00{hanxiao}(保密)<1>.....
<21:35:14>[203]00{zjrenju}(教师)
<21:35:15>[203]00{zjrenju}(教师)
<21:35:15>[203]00{zjrenju}(教师)
<21:35:17>[203]00{zjrenju}(教师)
<21:35:18>[202]001HM{zjrenju}(教师)
<21:35:18>[100]00{hanxiao}(保密)<1>222
<21:35:18>[202]000HJ{zjrenju}(教师)
<21:35:19>[202]001IK{zjrenju}(教师)
<21:35:33>[100]00{水晶007}(保密)<1>幅了
<21:35:36>[100]00{hanxiao}(保密)<1>333
<21:35:39>[100]00{水晶如风}(保密)<1>昏迷
<21:35:41>[100]00{zjrenju}(教师)<4>晕死了
<21:35:42>[100]00{hanxiao}(保密)<1>7777
<21:35:49>[100]00{hanxiao}(保密)<1>777
<21:35:56>[100]00{hanxiao}(保密)<1>777
<21:35:59>[203]00{zjrenju}(教师)
<21:35:59>[203]00{zjrenju}(教师)
<21:36:00>[203]00{zjrenju}(教师)
<21:36:03>[100]00{Answer}(保密)<1>............
<21:36:08>[100]00{云连棋丐}(保密)<1>老师米掉？
<21:36:12>[100]00{zjrenju}(教师)<4>这里直接有抓
<21:36:16>[100]00{风清}(保密)<1>.
<21:36:21>[100]00{水晶雨}(保密)<1>....
<21:36:29>[100]00{水晶雨}(保密)<1>终于进来了
<21:36:34>[100]00{hanxiao}(保密)<1>....
<21:36:37>[100]00{ndh003}(保密)<1>进了
<21:36:45>[100]00{过客362}(过客)<0>26?
<21:36:47>[100]00{水晶015}(保密)<1>:((
<21:36:48>[100]00{水晶019}(保密)<1>为什么我总掉？
<21:36:52>[100]00{hanxiao}(保密)<1>333
<21:36:56>[100]00{过客363}(过客)<0>00
<21:36:57>[100]00{迈克}(保密)<1>没看到那个杀
<21:37:00>[100]00{迈克}(保密)<1>知道了
<21:37:01>[100]00{Sky}(保密)<1>`
<21:37:02>[202]001HM{zjrenju}(教师)
<21:37:03>[202]000HJ{zjrenju}(教师)
<21:37:03>[202]001IK{zjrenju}(教师)
<21:37:06>[100]00{水晶014}(保密)<1>没看到
<21:37:08>[100]00{水晶折枝客}(保密)<1>////
<21:37:10>[100]00{hui}(保密)<1>这学分还能拿到吗？
<21:37:17>[100]00{dyccj}(保密)<1>zaima
<21:37:20>[100]00{hanxiao}(保密)<1>...
<21:37:24>[100]00{zjrenju}(教师)<4>应该可以吧
<21:37:25>[100]00{迈克}(保密)<1>冲了抓，不冲43杀
<21:37:25>[100]00{hanxiao}(保密)<1>,,
<21:37:26>[100]00{水晶004}(保密)<1>1111
<21:37:26>[100]00{云连棋丐}(保密)<1>老师，刚才我们掉了两下了
<21:37:29>[100]00{洋洋}(保密)<1>.
<21:37:33>[100]00{迈克}(保密)<1>谢谢老师
<21:37:41>[100]00{hanxiao}(保密)<1>hko
<21:37:52>[100]00{过客362}(过客)<0>~~~@~~~
<21:37:56>[100]00{过客362}(过客)<0>老掉
<21:37:59>[100]00{hanxiao}(保密)<1>999
<21:38:03>[100]00{zjrenju}(教师)<4>12后还有防吗
<21:38:10>[100]00{蓝冰}(保密)<1>111
<21:38:16>[100]00{zjrenju}(教师)<4>今天网络不稳定吧
<21:38:19>[100]00{dyccj}(保密)<1>还在吗
<21:38:21>[100]00{过客363}(过客)<0>..
<21:38:25>[100]00{水晶019}(保密)<1>？
<21:38:28>[100]00{水晶如风}(保密)<1>没学分，偶认了，老掉线就疯了，唉
<21:38:32>[100]00{水晶015}(保密)<1>.
<21:38:34>[100]00{水晶雨}(保密)<1>..
<21:38:35>[100]00{水晶010}(保密)<1>o
<21:38:38>[100]00{晨薇玫瑰}(保密)<1>1
<21:38:41>[208]00012{zjrenju}(教师)
<21:38:47>[100]00{hui}(保密)<1>可以这样 开两个服务端另一个准备登陆的窗口 发现有掉线的苗头 马上连另外一个
<21:38:51>[100]00{水晶折枝客}(保密)<1>//
<21:38:54>[100]00{77247068}(保密)<1>19下K10会这样
<21:38:59>[100]00{过客362}(过客)<0>不是吧,
<21:38:59>[202]000HG{zjrenju}(教师)
<21:39:00>[202]001IL{zjrenju}(教师)
<21:39:01>[202]000HE{zjrenju}(教师)
<21:39:02>[100]00{水晶007}(保密)<1>。。
<21:39:02>[202]001HD{zjrenju}(教师)
<21:39:03>[202]000JM{zjrenju}(教师)
<21:39:04>[202]001HL{zjrenju}(教师)
<21:39:08>[100]00{水晶015}(保密)<1>..............
<21:39:09>[202]000KJ{zjrenju}(教师)
<21:39:21>[100]00{zjrenju}(教师)<4>是这个吗
<21:39:26>[100]00{77247068}(保密)<1>是
<21:39:41>[100]00{77247068}(保密)<1>不知好不好
<21:39:46>[100]00{过客362}(过客)<0>看不到有什么用
<21:40:08>[100]00{云连棋丐}(保密)<1>.
<21:40:08>[100]00{冰宝宝}(保密)<1>111
<21:40:12>[100]00{蓝雪人}(保密)<2>11
<21:40:12>[100]00{蓝雪人}(保密)<2>11
<21:40:21>[100]00{蓝冰}(保密)<1>111
<21:40:23>[100]00{迈克}(保密)<1>不好
<21:40:26>[100]00{dyccj}(保密)<1>11
<21:40:26>[100]00{风清}(保密)<1>.
<21:40:33>[100]00{水晶015}(保密)<1>.
<21:40:34>[202]001JI{zjrenju}(教师)
<21:40:34>[202]000GL{zjrenju}(教师)
<21:40:35>[100]00{朝}(保密)<1>.
<21:40:35>[202]001IM{zjrenju}(教师)
<21:40:35>[100]00{逸飞飞}(保密)<1>...
<21:40:36>[202]000IK{zjrenju}(教师)
<21:40:37>[203]00{zjrenju}(教师)
<21:40:38>[203]00{zjrenju}(教师)
<21:40:38>[202]001IK{zjrenju}(教师)
<21:40:40>[202]000IM{zjrenju}(教师)
<21:40:42>[202]001GM{zjrenju}(教师)
<21:40:44>[202]000FN{zjrenju}(教师)
<21:40:44>[202]001EK{zjrenju}(教师)
<21:41:27>[100]00{xbzjhz}(保密)<1>00
<21:41:52>[100]00{逸飞飞}(保密)<1>...
<21:41:58>[100]00{77247068}(保密)<1>.
<21:41:58>[100]00{dyccj}(保密)<1>111
<21:42:08>[100]00{云连棋丐}(保密)<1>.
<21:42:12>[100]00{水晶如风}(保密)<1>11
<21:42:21>[100]00{过客361}(过客)<0>1
<21:42:25>[100]00{水晶019}(保密)<1>到到到到到到到到
<21:42:35>[100]00{迈克}(保密)<1>老师太狠了。。。
<21:42:39>[100]00{水晶折枝客}(保密)<1>到
<21:42:40>[316] 云连棋丐, 小, 清秋弈人, 蓝冰, 水晶绿茶, 迈克, dyccj, 清逸, xbzjhz, 风清, 虞旭鹏, 77247068, 水晶014, 5873627, 思雨, 涵婷, 妩媚, ndh005, 失落缘, StarRain, 小元, 梦依, hanxiao, 晴子, hui, 417976146, Sky, 皮皮龙, 水晶015, 禅影夜裟, 水晶琳珂, Answer, 妖妖, 水晶017, 菜女, 竹本水鸟, 水晶折枝客, 水晶如风, 朝, 锋, 梦, yonghumm, 逸飞飞, ndh001, ndh003, 水晶019, 蓝雪人, 水晶007, 水晶004, 水晶010, 冰宝宝, 洋洋, 水晶雨, 晨薇玫瑰.
<21:42:42>[100]00{水晶如风}(保密)<1>到
<21:42:48>[100]00{迈克}(保密)<1>想棋呢就突然袭击。。。
<21:42:50>[100]00{云连棋丐}(保密)<1>呵呵，看你们还和我抢
<21:42:59>[100]00{风清}(保密)<1>555555555
<21:43:06>[100]00{过客365}(过客)<0>到
<21:43:08>[100]00{云连棋丐}(保密)<1>我已经发现鬼老师点名诀窍了
<21:43:12>[100]00{过客362}(过客)<0>倒
<21:43:15>[100]00{zjrenju}(教师)<4>今天按这次点名的给学分吧
<21:43:18>[100]00{云连棋丐}(保密)<1>只要他一小会不下就要点名了
<21:43:21>[100]00{水晶019}(保密)<1>好啊好啊
<21:43:36>[100]00{zjrenju}(教师)<4>这里还是没防了的
<21:43:39>[100]00{过客364}(过客)<0>我有没有分啊？
<21:43:46>[100]00{zjrenju}(教师)<4>大家自己思考下吧
<21:43:55>[100]00{过客362}(过客)<0>分一分给我
<21:44:03>[100]00{zjrenju}(教师)<4>这个6也是不错的点
<21:44:16>[100]00{zjrenju}(教师)<4>下次我们讲那个吧
<21:44:23>[100]00{小元}(保密)<1>?
<21:44:23>[100]00{迈克}(保密)<1>：）
<21:44:30>[100]00{迈克}(保密)<1>老师辛苦了
<21:44:31>[100]00{zjrenju}(教师)<4>时间到了，我们下课了
<21:44:33>[306] 417976146, 77247068, Answer, dyccj, hui, ndh001, ndh003, ndh005, Sky, StarRain, yonghumm, 菜女, 朝, 锋, 风清, 涵婷, 蓝冰, 蓝雪人, 迈克, 梦, 梦依, 清秋弈人, 清逸, 晴子, 失落缘, 水晶014, 水晶017, 水晶019, 水晶琳珂, 水晶雨, 水晶折枝客, 思雨, 小, 小元, 洋洋, 妖妖, 逸飞飞, 虞旭鹏, 云连棋丐, 竹本水鸟, 妩媚, 禅影夜裟.
