<20:04:46>[300]0010010HH
<20:04:58>[100]00{Dark}(保密)<1>到
<20:04:58>[100]00{寒冰}(保密)<1>到
<20:05:05>[100]00{420631350}(保密)<1>到
<20:05:12>[100]00{Dark}(保密)<1>到
<20:05:12>[100]00{420631350}(保密)<1>到
<20:05:17>[100]00{420631350}(保密)<1>到
<20:05:20>[100]00{Dark}(保密)<1>为什么我的到是黑色的呀
<20:05:23>[100]00{岁月}(保密)<1>倒~
<20:05:23>[316] heqing, 风清, ndh005, 虞旭鹏, Sky, 逸飞飞, XiaoFR, 水晶绿茶, 纯溪, 342, wei_qqq, 狮子何必吼, 1373, 宁静致远, 清秋弈人, Yumen, 阳光星星, yonghumm, wyf-wyf, 月亮的影子, hui, 282801610, 妖妖, 亮亮, Answer, 敏敏, 天沦人, 锋, 妩媚, 禅影夜裟, 小元, 蓝雪人, 岁月, 5873627, 洋洋, 小鸟, 417976146, 蓝冰, 菜女, 晴子, 77247068, 左宝巨, ouyang, 水晶风铃, 梦依, 竹本水鸟, wnqq111, ndh003, 本本, 朝, sosei, 徐永伟, 酷杀一片, zj17, dyccj, 纳兰飞舞.
<20:05:24>[100]00{寒冰}(保密)<1>到！
<20:05:27>[100]00{徐永伟}(保密)<5>欢迎来到浙江教室
<20:05:27>[100]00{纳兰飞舞}(保密)<1>汗。。
<20:05:32>[100]00{风清}(保密)<1>晕，第一又被抢了
<20:05:36>[100]00{酷妞}(教师)<4>大家好,很高兴今天再次来到教室给大家做实战分析
<20:05:46>[100]00{小元}(保密)<1>：）
<20:05:50>[100]00{zjrenju}(教师)<4>大家好
<20:05:51>[100]00{水晶绿茶}(保密)<1>老师好
<20:05:52>[100]00{Yumen}(保密)<1>老师好
<20:05:56>[100]00{徐永伟}(保密)<5>今天晚上的课程是实战的分析
<20:05:58>[100]00{sosei}(保密)<3>/kiss 酷姑妈
<20:06:02>[100]00{Dark}(保密)<1>晕，为什么没有我。。。。我答到了呀5555555555
<20:06:17>[100]00{420631350}(保密)<1>就是
<20:06:21>[100]00{风清}(保密)<1>点中间的时间块
<20:06:23>[100]00{420631350}(保密)<1>为什么
<20:06:26>[100]00{OLIVERFJC}(保密)<1>老师好
<20:06:27>[100]00{水晶寒星}(保密)<1>am i late?
<20:06:33>[100]00{徐永伟}(保密)<5>是浙江教室同时使用两名教师的首次
<20:06:46>[100]00{晴子}(保密)<1>哦
<20:07:01>[100]00{Dark}(保密)<1>教师
<20:07:03>[100]00{417976146}(保密)<1>.
<20:07:16>[100]00{徐永伟}(保密)<5>在这里他们会以不同的思路对棋局进行分析
<20:07:16>[100]00{逸飞飞}(保密)<1>..
<20:07:17>[100]00{282801610}(保密)<1>老师好！
<20:07:20>[100]00{wei_qqq}(保密)<1>呵呵，谁和哭牛？
<20:07:20>[100]00{过客201}(过客)<0>好多人
<20:07:24>[100]00{宁静致远}(保密)<1>老师好
<20:07:27>[100]00{水晶寒星}(保密)<1>火火
<20:07:30>[100]00{过客201}(过客)<0>SJ也在啊
<20:07:31>[100]00{Dark}(保密)<1>。。。打错了，呵，老师，为什么我不能点到呀
<20:07:42>[100]00{过客177}(过客)<0>晕了 这么多人
<20:07:43>[100]00{徐永伟}(保密)<5>今天的内容是CVG比赛的对局
<20:07:48>[100]00{dyccj}(保密)<1>出去喝了口水,差点没点上
<20:07:50>[100]00{420631350}(保密)<1>是啊要点哪个
<20:08:00>[100]00{徐永伟}(保密)<5>包括在上海现实部分的
<20:08:32>[100]00{过客197}(过客)<0>学员多好 有人关心 我好可怜啊 点明都没我的份 嘿嘿~
<20:08:34>[100]00{过客185}(过客)<0>.
<20:08:36>[100]00{娅娅}(保密)<2>点名了吗
<20:08:42>[100]00{娅娅}(保密)<2>555
<20:08:46>[100]00{风清}(保密)<1>点了
<20:08:48>[100]00{晴子}(保密)<1>8585
<20:08:48>[100]00{娅娅}(保密)<2>我的刚不能进来
<20:08:51>[100]00{岁月}(保密)<1>第二次还米点
<20:08:52>[100]00{过客201}(过客)<0>9494
<20:08:53>[100]00{徐永伟}(保密)<5>现在就让我们和他们共同分享比赛的对局
<20:09:05>[100]00{娅娅}(保密)<2>第二次没学分
<20:09:08>[100]00{过客201}(过客)<0>AU好啊
<20:09:11>[100]00{纯溪}(保密)<1>.
<20:09:11>[100]00{过客198}(过客)<0>安静下吧...等老师上课..
<20:09:22>[100]00{AUTHOR}(保密)<3>开始了没？
<20:09:23>[100]00{蓝雪人}(保密)<2>上课吧老师
<20:09:24>[100]00{XiaoFR}(保密)<1>.
<20:09:26>[100]00{wei_qqq}(保密)<1>教师是谁和谁？
<20:09:29>[100]00{Sky}(保密)<1>时间到了？还没开始
<20:09:37>[100]00{酷妞}(教师)<4>好的,先由我来给大家介绍上海赛区半决赛网上的1盘对局
<20:09:49>[100]00{酷妞}(教师)<4>我先手,对手直指
<20:09:51>[202]001HI{酷妞}(教师)
<20:09:57>[100]00{酷杀一片}(保密)<1>小丫丫，我有学分就行拉！
<20:10:04>[100]00{酷妞}(教师)<4>大家都知道后手斜指明显占便宜的
<20:10:27>[100]00{酷妞}(教师)<4>因为常见的流行开局或者说比较平衡的开局都集中在直指
<20:10:40>[100]00{酷妞}(教师)<4>疏星瑞星,松月,残月
<20:10:55>[100]00{酷妞}(教师)<4>那对手为什么不斜指呢?
<20:11:04>[100]00{过客177}(过客)<0>上秒
<20:11:09>[100]00{酷妞}(教师)<4>我考虑下来可能有2个原因
<20:11:18>[100]00{282801610}(保密)<1>换
<20:11:19>[100]00{左宝巨}(保密)<1>我的QQ卡出去一下，从起再进
<20:11:24>[100]00{过客199}(过客)<0>对手风格高
<20:11:26>[100]00{酷妞}(教师)<4>第1对手喜欢白棋,斜指局好多都是黑优局
<20:11:52>[100]00{酷妞}(教师)<4>第2他对疏瑞特别有研究,但是怕妖刀
<20:12:14>[100]00{酷妞}(教师)<4>他直指的目的就是想我开疏瑞,然后他不换
<20:12:22>[100]00{282801610}(保密)<1>现在比赛 可以开刀吗？
<20:12:32>[100]00{酷妞}(教师)<4>CVG的比赛允许妖刀
<20:12:39>[100]00{282801610}(保密)<1>哦
<20:12:47>[100]00{ndh005}(保密)<1>什么是妖刀?
<20:13:00>[100]00{420631350}(保密)<1>。
<20:13:02>[100]00{过客177}(过客)<0>能示范一下吗
<20:13:03>[100]00{风清}(保密)<1>老师CVG什么意思？
<20:13:05>[100]00{yonghumm}(保密)<1>什么是妖刀？
<20:13:07>[100]00{hui}(保密)<1>同问
<20:13:08>[100]00{zjrenju}(教师)<4>26种开局以外的开局
<20:13:23>[100]00{禅影夜裟}(保密)<1>能先说明一下是什么规则吗？
<20:13:29>[100]00{酷妞}(教师)<4>妖刀就是第3手下在以天元为中心5*5范围之外
<20:13:34>[202]000HJ{酷妞}(教师)
<20:13:35>[202]000GJ{酷妞}(教师)
<20:13:36>[100]00{宁静致远}(保密)<1>老师CVG是什么意思
<20:13:37>[202]000GI{酷妞}(教师)
<20:13:39>[202]000IJ{酷妞}(教师)
<20:13:41>[202]000II{酷妞}(教师)
<20:13:44>[202]000GH{酷妞}(教师)
<20:13:49>[202]000IH{酷妞}(教师)
<20:13:51>[202]000GG{酷妞}(教师)
<20:13:52>[202]000HG{酷妞}(教师)
<20:13:54>[202]000IG{酷妞}(教师)
<20:13:56>[202]000IF{酷妞}(教师)
<20:13:58>[202]000GF{酷妞}(教师)
<20:14:01>[202]000HF{酷妞}(教师)
<20:14:06>[202]000JF{酷妞}(教师)
<20:14:14>[202]000JG{酷妞}(教师)
<20:14:14>[202]000JH{酷妞}(教师)
<20:14:14>[202]000JI{酷妞}(教师)
<20:14:15>[202]000FJ{酷妞}(教师)
<20:14:15>[202]000FI{酷妞}(教师)
<20:14:16>[202]000FH{酷妞}(教师)
<20:14:16>[202]000FG{酷妞}(教师)
<20:14:17>[202]000FF{酷妞}(教师)
<20:14:19>[202]000JJ{酷妞}(教师)
<20:14:21>[100]00{Sky}(保密)<1>`
<20:14:31>[100]00{过客197}(过客)<0>这是什么啊 我不懂啊
<20:14:32>[100]00{顾清波}(保密)<2>???????????????
<20:14:35>[100]00{zj17}(保密)<1>其实你只要说一下就可以了。为什么要放出来呢
<20:14:43>[100]00{酷妞}(教师)<4>这是以天元为中心5*5
<20:14:47>[100]00{wei_qqq}(保密)<1>开局
<20:14:47>[100]00{宁静致远}(保密)<1>是啊， 这是什么
<20:14:50>[100]00{Sky}(保密)<1>黑13种开局吧
<20:14:53>[100]00{月亮的影子}(保密)<1>晕，表吵，听老师的
<20:14:56>[100]00{zj17}(保密)<1>被你气死了。
<20:15:03>[100]00{过客193}(过客)<0>下的什么东东呀？
<20:15:04>[100]00{heqing}(保密)<1>。。
<20:15:07>[100]00{过客177}(过客)<0>走了？
<20:15:11>[100]00{冰宝宝}(保密)<1>掉了
<20:15:15>[100]00{OLIVERFJC}(保密)<1>嘿嘿
<20:15:18>[100]00{蓝雪人}(保密)<2>听着就好了你看气走了吧
<20:15:18>[100]00{过客183}(过客)<0>hao  kan  ya
<20:15:22>[100]00{过客177}(过客)<0>晕了
<20:15:22>[100]00{晨薇玫瑰}(保密)<1>是黑3可放的地方吧？
<20:15:36>[100]00{OLIVERFJC}(保密)<1>什么东西
<20:15:40>[100]00{酷妞}(教师)<4>只要下在这些5以外的地方就是妖刀
<20:15:43>[207]00{酷妞}(教师)
<20:15:45>[100]00{水晶寒星}(保密)<1>.
<20:15:46>[202]000HH{酷妞}(教师)
<20:15:48>[202]001HI{酷妞}(教师)
<20:15:49>[100]00{溪歌}(保密)<2>yao dao de fan wei a
<20:15:51>[202]000KH{酷妞}(教师)
<20:16:00>[100]00{酷妞}(教师)<4>比如这个大金星
<20:16:02>[203]00{酷妞}(教师)
<20:16:03>[100]00{过客177}(过客)<0>知道了：）
<20:16:14>[202]000HE{酷妞}(教师)
<20:16:15>[100]00{过客203}(过客)<0>o
<20:16:17>[100]00{小鸟}(保密)<1>明白
<20:16:17>[100]00{zj17}(保密)<1>是啊，只要这样就可以了。
<20:16:21>[100]00{水晶寒星}(保密)<1>明白
<20:16:22>[100]00{酷妞}(教师)<4>这些都是妖刀,白必胜
<20:16:31>[207]00{酷妞}(教师)
<20:16:47>[100]00{水晶绿茶}(保密)<1>妖刀不是黑优吗，老师
<20:17:06>[100]00{zjrenju}(教师)<4>酷妞的意思是妖刀是第5手除去RIF规定之外的5*5空间
<20:17:08>[100]00{酷妞}(教师)<4>我猜到对手不喜欢妖刀,所以偏偏开了他不喜欢的局
<20:17:09>[202]000HH{酷妞}(教师)
<20:17:09>[100]00{hanxiao}(保密)<1>.
<20:17:27>[100]00{过客199}(过客)<0>老师赶快切入正题吧，太无聊的问题不需要回答
<20:17:34>[100]00{酷妞}(教师)<4>有部分妖刀在没有2打情况下是黑优
<20:17:36>[202]001HI{酷妞}(教师)
<20:18:01>[100]00{hanxiao}(保密)<1>000
<20:18:18>[202]000KI{酷妞}(教师)
<20:18:19>[100]00{heqing}(保密)<1>。。
<20:18:38>[100]00{hanxiao}(保密)<1>。。。。
<20:18:52>[100]00{过客198}(过客)<0>4手哪里比较好?
<20:19:01>[100]00{酷妞}(教师)<4>比如这个就是
<20:19:19>[203]00{酷妞}(教师)
<20:19:26>[100]00{酷妞}(教师)<4>我在复赛使用多次
<20:19:40>[100]00{酷妞}(教师)<4>也预料对手可能对大残月有准备
<20:19:42>[202]000IK{酷妞}(教师)
<20:20:00>[100]00{酷妞}(教师)<4>所以特地使用了个保留下法专门为半决赛准备的
<20:20:08>[100]00{酷妞}(教师)<4>大溪月
<20:20:22>[100]00{酷妞}(教师)<4>果然对手塄住了
<20:20:32>[100]00{wei_qqq}(保密)<1>呵呵
<20:20:42>[100]00{过客177}(过客)<0>：）。。
<20:20:43>[100]00{282801610}(保密)<1>哈哈
<20:20:45>[100]00{hanxiao}(保密)<1>CC
<20:20:47>[100]00{酷妞}(教师)<4>显然他一点不会哦,思考了一会他4下这里
<20:20:49>[202]001GG{酷妞}(教师)
<20:20:56>[100]00{过客187}(过客)<0>2打是哪个位置？老师
<20:21:03>[100]00{yonghumm}(保密)<1>这个有点象围棋中的大飞。
<20:21:06>[100]00{酷妞}(教师)<4>我看到这个4就知道这盘棋已经结束了
<20:21:09>[100]00{锋}(保密)<1>.
<20:21:14>[100]00{过客177}(过客)<0>晕了
<20:21:15>[212]00004JJA{酷妞}(教师)
<20:21:16>[100]00{过客203}(过客)<0>??
<20:21:19>[212]00004IJB{酷妞}(教师)
<20:21:27>[100]00{绿袖}(保密)<1>4走哪最强
<20:21:33>[100]00{逸飞飞}(保密)<1>4手下哪里好呢
<20:21:36>[100]00{酷妞}(教师)<4>因为我事先早研究透了
<20:22:09>[100]00{洋洋}(保密)<1>0
<20:22:09>[100]00{洋洋}(保密)<1>0
<20:22:09>[100]00{zjrenju}(教师)<4>恩，网络比赛对手遇到不熟悉的变化会浪费很多思考时间
<20:22:09>[100]00{过客177}(过客)<0>厉害~~~~~~~
<20:22:09>[100]00{酷妞}(教师)<4>这2打全部黑必胜
<20:22:09>[100]00{酷妞}(教师)<4>这时他开始长考了20分钟
<20:22:09>[100]00{282801610}(保密)<1>两个必胜点
<20:22:16>[100]00{酷妞}(教师)<4>没有办法,找不到防
<20:22:48>[100]00{逸飞飞}(保密)<1>。。
<20:22:49>[100]00{酷妞}(教师)<4>我非常反感SK和白方指定5手N打规则
<20:22:52>[100]00{hanxiao}(保密)<1>，。。
<20:22:54>[100]00{小元}(保密)<1>。。。
<20:23:11>[100]00{过客177}(过客)<0>呀
<20:23:12>[100]00{dyccj}(保密)<1>4走I8怎么样
<20:23:29>[100]00{Sky}(保密)<1>`1
<20:23:34>[100]00{hanxiao}(保密)<1>。
<20:23:35>[100]00{酷妞}(教师)<4>原因就是2个棋力相近的棋手碰到一方有研究另外方没研究的局面,胜负基本开局就决定了
<20:23:50>[203]00{酷妞}(教师)
<20:23:51>[207]00{酷妞}(教师)
<20:23:59>[100]00{yonghumm}(保密)<1>老师。这个4手最强在什么地方？
<20:24:07>[207]00{酷妞}(教师)
<20:24:10>[207]00{酷妞}(教师)
<20:24:18>[202]001GG{酷妞}(教师)
<20:24:19>[100]00{过客203}(过客)<0>那还是黑优啊
<20:24:29>[100]00{酷妞}(教师)<4>为什么选这个4?
<20:24:36>[100]00{282801610}(保密)<1>刚才不是标出来了吗？
<20:24:38>[207]00{酷妞}(教师)
<20:24:41>[202]000HH{酷妞}(教师)
<20:24:42>[202]001HI{酷妞}(教师)
<20:24:43>[100]00{过客177}(过客)<0>为什么？
<20:24:44>[202]000IK{酷妞}(教师)
<20:24:45>[100]00{水晶寒星}(保密)<1>太现实了！
<20:24:45>[202]001GG{酷妞}(教师)
<20:24:53>[212]00004JJA{酷妞}(教师)
<20:24:55>[203]00{酷妞}(教师)
<20:24:59>[212]00003JJA{酷妞}(教师)
<20:25:03>[212]00003IIA{酷妞}(教师)
<20:25:08>[212]00003GIA{酷妞}(教师)
<20:25:16>[212]00003IHA{酷妞}(教师)
<20:25:32>[100]00{锋}(保密)<1>.
<20:25:38>[100]00{酷妞}(教师)<4>因为他考虑了黑几个连接点,黑能直接做2个活2的点
<20:25:39>[202]001GG{酷妞}(教师)
<20:25:48>[202]000GI{酷妞}(教师)
<20:25:53>[100]00{酷妞}(教师)<4>比如这个
<20:25:55>[202]001FH{酷妞}(教师)
<20:26:09>[100]00{酷妞}(教师)<4>白有很好的回应
<20:26:12>[203]00{酷妞}(教师)
<20:26:15>[203]00{酷妞}(教师)
<20:26:19>[203]00{酷妞}(教师)
<20:26:20>[202]000II{酷妞}(教师)
<20:26:24>[202]000GG{酷妞}(教师)
<20:26:28>[203]00{酷妞}(教师)
<20:26:28>[100]00{过客177}(过客)<0>？？
<20:26:34>[202]001GG{酷妞}(教师)
<20:26:36>[100]00{江南新绿}(保密)<3>?
<20:26:42>[203]00{酷妞}(教师)
<20:26:46>[100]00{蓝雪人}(保密)<2>？
<20:26:47>[203]00{酷妞}(教师)
<20:26:51>[202]000GG{酷妞}(教师)
<20:26:53>[100]00{江南新绿}(保密)<3>黑4?
<20:26:55>[203]00{酷妞}(教师)
<20:26:59>[207]00{酷妞}(教师)
<20:27:04>[202]000HH{酷妞}(教师)
<20:27:10>[202]001HI{酷妞}(教师)
<20:27:15>[202]000IK{酷妞}(教师)
<20:27:23>[100]00{dyccj}(保密)<1>老师别急,慢慢来
<20:27:29>[202]001GG{酷妞}(教师)
<20:27:29>[100]00{过客177}(过客)<0>呵呵
<20:27:36>[100]00{zjrenju}(教师)<4>。
<20:27:39>[100]00{小元}(保密)<1>斌斌：）
<20:27:43>[100]00{pyw520}(保密)<1>怎么了？？？？？？？？？？？？？？
<20:27:43>[202]000II{酷妞}(教师)
<20:27:50>[100]00{酷妞}(教师)<4>不会用标记
<20:28:08>[100]00{yonghumm}(保密)<1>说坐标也行。
<20:28:10>[100]00{江南新绿}(保密)<3>Ctrl+鼠标左键
<20:28:12>[100]00{蓝雪人}(保密)<2>讲实战吧
<20:28:14>[100]00{绿袖}(保密)<1>跟LIB标记是一样的
<20:28:15>[202]001IH{酷妞}(教师)
<20:28:20>[100]00{pyw520}(保密)<1>说一下那二打
<20:28:40>[100]00{酷妞}(教师)<4>但是他毕竟是临场算的
<20:28:42>[203]00{酷妞}(教师)
<20:28:44>[203]00{酷妞}(教师)
<20:28:46>[202]000IJ{酷妞}(教师)
<20:28:52>[100]00{酷妞}(教师)<4>还是算漏了这个5
<20:28:58>[203]00{酷妞}(教师)
<20:29:00>[100]00{Sky}(保密)<1>按住Ctrl，标要标示的地方
<20:29:03>[202]000JJ{酷妞}(教师)
<20:29:10>[100]00{zjrenju}(教师)<4>恩，比较难想到
<20:29:12>[100]00{酷妞}(教师)<4>另外这个通疏星
<20:29:29>[100]00{过客187}(过客)<0>5下哪里最强？
<20:29:30>[100]00{酷妞}(教师)<4>3和5换下位置就是疏星的必胜打点
<20:29:37>[100]00{酷妞}(教师)<4>所以他不敢选
<20:29:39>[203]00{酷妞}(教师)
<20:29:40>[202]000IJ{酷妞}(教师)
<20:29:45>[100]00{酷妞}(教师)<4>选了这个
<20:29:48>[202]001II{酷妞}(教师)
<20:29:53>[100]00{酷妞}(教师)<4>开局争2
<20:30:04>[100]00{酷妞}(教师)<4>6挡了黑活2自己又做活2
<20:30:21>[202]000HK{酷妞}(教师)
<20:30:31>[100]00{酷妞}(教师)<4>黑7一下子多了2个活2出来,而且上面的空间白无法限制黑了
<20:30:37>[202]001GK{酷妞}(教师)
<20:30:47>[100]00{酷妞}(教师)<4>这时候黑开始活3了
<20:30:51>[100]00{江南新绿}(保密)<3>这个shibushi
<20:31:00>[100]00{江南新绿}(保密)<3>打错了
<20:31:05>[100]00{酷妞}(教师)<4>大家知道通常情况下不要轻易活3
<20:31:15>[100]00{酷妞}(教师)<4>只有符合3个原则才可以活3
<20:31:22>[100]00{酷妞}(教师)<4>哪3个有人知道吗?
<20:31:26>[100]00{过客177}(过客)<0>哪3个呀
<20:31:30>[100]00{yonghumm}(保密)<1>不知道
<20:31:30>[100]00{逸飞飞}(保密)<1>不知道
<20:31:31>[202]000JI{酷妞}(教师)
<20:31:36>[100]00{洋洋}(保密)<1>我不知道
<20:31:36>[100]00{Yumen}(保密)<1>不知道
<20:31:40>[100]00{dyccj}(保密)<1>7走J9行吗
<20:31:42>[100]00{蓝雪人}(保密)<2>没听说过
<20:31:43>[100]00{狮子何必吼}(保密)<1>有胜了，过度防守
<20:31:46>[100]00{过客203}(过客)<0>瞎活
<20:31:49>[100]00{酷妞}(教师)<4>7J9可以
<20:31:58>[100]00{小鸟}(保密)<1>.
<20:32:04>[100]00{酷妞}(教师)<4>第1活3进攻可以看见胜
<20:32:12>[100]00{酷妞}(教师)<4>比如现在就是
<20:32:12>[100]00{逸飞飞}(保密)<1>。。
<20:32:21>[100]00{酷妞}(教师)<4>第2活3拓展了进攻的空间
<20:32:23>[100]00{徐永伟}(保密)<5>1有直接胜的情况下，2对自己的棋型有帮助，3，必须的防守
<20:32:29>[100]00{过客188}(过客)<0>xia    G10吧
<20:32:29>[100]00{酷妞}(教师)<4>第3活3是必要防守
<20:32:34>[100]00{282801610}(保密)<1>连珠 算一个吧
<20:32:41>[100]00{水晶寒星}(保密)<1>是
<20:32:44>[100]00{酷妞}(教师)<4>或者说不活3就防不中了
<20:32:50>[100]00{酷妞}(教师)<4>防不住了
<20:32:55>[100]00{过客188}(过客)<0>白优啊
<20:32:59>[100]00{过客188}(过客)<0>G10
<20:33:10>[202]001KH{酷妞}(教师)
<20:33:14>[202]000JJ{酷妞}(教师)
<20:33:19>[202]001GI{酷妞}(教师)
<20:33:22>[202]000KJ{酷妞}(教师)
<20:33:38>[100]00{酷妞}(教师)<4>这盘棋仅仅进行了13手对手就投子了
<20:33:49>[100]00{酷妞}(教师)<4>我想即使下花月局也没赢这么快
<20:34:10>[100]00{酷妞}(教师)<4>这就是开局一方有准备,另外方没准备造成的结果
<20:34:27>[100]00{酷妞}(教师)<4>虽然我知道我对手网战水平不差,联众复赛11胜1和
<20:34:37>[100]00{小鸟}(保密)<1>=
<20:34:49>[100]00{酷妞}(教师)<4>然后我故意没选择他希望的疏瑞
<20:34:56>[100]00{酷妞}(教师)<4>否则肯定是苦战
<20:35:01>[100]00{水晶014}(保密)<1>4应该在哪里?
<20:35:05>[100]00{过客177}(过客)<0>呵呵，聪明
<20:35:11>[100]00{过客200}(过客)<0>老师他12手什么意思
<20:35:12>[100]00{蓝雪人}(保密)<2>老师好战术啊
<20:35:13>[100]00{yonghumm}(保密)<1>对手没有交换吗？既然黑优？
<20:35:24>[100]00{zjrenju}(教师)<4>11之后应该没防了吧
<20:35:29>[100]00{酷妞}(教师)<4>12手是白防不住只能试试进攻牵制
<20:35:30>[100]00{过客187}(过客)<0>。
<20:35:31>[203]00{酷妞}(教师)
<20:35:31>[203]00{酷妞}(教师)
<20:35:38>[100]00{过客203}(过客)<0>疏瑞不好,没劲
<20:35:41>[100]00{酷妞}(教师)<4>11一下子做了3个活2
<20:35:52>[100]00{酷妞}(教师)<4>白根本不可能防了
<20:35:54>[100]00{过客187}(过客)<0>没抓到图呢老师
<20:35:59>[207]00{酷妞}(教师)
<20:36:07>[100]00{过客187}(过客)<0>以为你还要下55555555555
<20:36:12>[100]00{徐永伟}(保密)<5>你可以点保存
<20:36:14>[100]00{酷妞}(教师)<4>好现在我们请斌斌讲联合赛区的比赛
<20:36:14>[100]00{282801610}(保密)<1>看来 战略和战术也是很重要的呀
<20:36:22>[100]00{zjrenju}(教师)<4>哦，好的
<20:36:33>[202]000HH{zjrenju}(教师)
<20:36:35>[100]00{过客203}(过客)<0>抓什么抓,能听好课吗?
<20:36:44>[100]00{zjrenju}(教师)<4>我有一盘对局是这样的
<20:36:46>[100]00{过客177}(过客)<0>....
<20:36:48>[100]00{水晶绿茶}(保密)<1>老师，我想问下那刚才的正确的白4应该防哪
<20:36:51>[100]00{蓝雪人}(保密)<2>保存一下就好了
<20:37:06>[100]00{过客177}(过客)<0>听课啊
<20:37:16>[202]001II{zjrenju}(教师)
<20:37:17>[202]000GG{zjrenju}(教师)
<20:37:25>[100]00{zjrenju}(教师)<4>对手开斜月
<20:37:33>[100]00{dyccj}(保密)<1>换
<20:37:42>[100]00{酷妞}(教师)<4>交换是必然的
<20:37:43>[100]00{过客197}(过客)<0>这个叫什么名字啊
<20:37:45>[100]00{小鸟}(保密)<1>=
<20:37:51>[100]00{zjrenju}(教师)<4>这个开局普遍认为是黑优，但是没明确的必胜
<20:38:00>[100]00{江南新绿}(保密)<3>谁和谁的比赛
<20:38:03>[100]00{dyccj}(保密)<1>我喜欢三打
<20:38:14>[100]00{282801610}(保密)<1>晕
<20:38:16>[100]00{酷妞}(教师)<4>联合赛区4进2的比赛
<20:38:19>[100]00{zjrenju}(教师)<4>对手对斜月研究很深
<20:38:34>[100]00{Sky}(保密)<1>。。。
<20:38:39>[100]00{282801610}(保密)<1>。
<20:38:42>[100]00{wei_qqq}(保密)<1>我喜欢妖刀，双方没有研究，可以秒杀。
<20:38:47>[100]00{zjrenju}(教师)<4>我拿白的话估计只能勉强守和，没什么机会
<20:38:55>[100]00{losedevil}(保密)<1>?
<20:39:11>[100]00{282801610}(保密)<1>继续
<20:39:19>[100]00{zjrenju}(教师)<4>拿黑大定式摆完双方剩余的空间也不是很多
<20:39:20>[202]001HI{zjrenju}(教师)
<20:39:21>[202]000GI{zjrenju}(教师)
<20:39:22>[202]001IG{zjrenju}(教师)
<20:39:24>[100]00{洋洋}(保密)<1>0
<20:39:27>[202]000IH{zjrenju}(教师)
<20:39:36>[100]00{zjrenju}(教师)<4>实战选择了这个7
<20:39:52>[100]00{zjrenju}(教师)<4>目的的大家拼拼中盘
<20:40:01>[202]001GH{zjrenju}(教师)
<20:40:05>[100]00{losedevil}(保密)<1>..
<20:40:09>[202]000FG{zjrenju}(教师)
<20:40:22>[100]00{zjrenju}(教师)<4>实战选择了这个9
<20:40:34>[100]00{zjrenju}(教师)<4>时候知道是必败的9
<20:40:40>[100]00{zjrenju}(教师)<4>事后
<20:40:44>[100]00{酷妞}(教师)<4>因为定式对手肯定有准备的,所以故意要出其不意,和刚才我开妖刀的目的一样
<20:40:51>[100]00{zjrenju}(教师)<4>恩
<20:40:59>[100]00{Sky}(保密)<1>怎么必胜？
<20:41:00>[100]00{282801610}(保密)<1>对手 执黑？
<20:41:06>[100]00{zjrenju}(教师)<4>大家认为白10走哪里比较好
<20:41:08>[100]00{狮子何必吼}(保密)<1>j8黑挂吧
<20:41:08>[100]00{酷妞}(教师)<4>对手白棋
<20:41:15>[100]00{xp}(保密)<1>j8
<20:41:16>[100]00{过客177}(过客)<0>哦
<20:41:18>[100]00{蓝冰}(保密)<1>8J？？
<20:41:20>[100]00{酷妞}(教师)<4>现在白棋可以必胜
<20:41:22>[100]00{过客177}(过客)<0>听反了
<20:41:23>[202]001JH{zjrenju}(教师)
<20:41:29>[100]00{zjrenju}(教师)<4>恩，对的
<20:41:51>[100]00{wei_qqq}(保密)<1>我就老走这个9，汗。
<20:41:56>[100]00{酷妞}(教师)<4>非常active的10
<20:42:03>[100]00{zjrenju}(教师)<4>一会我把实战对局讲完请酷妞分析一下这个10之后的变化
<20:42:06>[203]00{zjrenju}(教师)
<20:42:07>[202]001EG{zjrenju}(教师)
<20:42:26>[100]00{zjrenju}(教师)<4>实战对手选择了相对稳健的10
<20:42:51>[100]00{dyccj}(保密)<1>对手太保守
<20:42:51>[100]00{过客177}(过客)<0>一番苦战。。。
<20:42:53>[100]00{酷妞}(教师)<4>这个10就passive了,但是也很稳健
<20:42:57>[100]00{zjrenju}(教师)<4>他可能觉得我出谱的话只要开局守住，后半盘总是白好下
<20:43:09>[100]00{酷妞}(教师)<4>他白棋是希望把战线拉长
<20:43:12>[202]000JI{zjrenju}(教师)
<20:43:25>[100]00{zjrenju}(教师)<4>之后大家开始控制
<20:43:33>[202]001JH{zjrenju}(教师)
<20:43:34>[202]000HF{zjrenju}(教师)
<20:43:42>[100]00{江南新绿}(保密)<3>感觉黑棋好下了
<20:43:53>[100]00{zjrenju}(教师)<4>到这里黑棋棋型相对满意
<20:43:57>[100]00{zjrenju}(教师)<4>恩，是的
<20:44:11>[202]001HG{zjrenju}(教师)
<20:44:27>[202]000KG{zjrenju}(教师)
<20:44:32>[202]001IE{zjrenju}(教师)
<20:44:43>[100]00{zjrenju}(教师)<4>14手保守了点
<20:44:44>[100]00{酷妞}(教师)<4>15又是postional style
<20:44:46>[100]00{过客177}(过客)<0>是的，当时就是这样~~~
<20:45:00>[202]000IF{zjrenju}(教师)
<20:45:01>[100]00{zj17}(保密)<1>PS？
<20:45:03>[202]001JF{zjrenju}(教师)
<20:45:03>[100]00{酷妞}(教师)<4>占了白棋的好点
<20:45:15>[100]00{过客183}(过客)<0>ku niu
<20:45:29>[100]00{zjrenju}(教师)<4>恩，这里觉得黑出现了胜机
<20:45:34>[100]00{yonghumm}(保密)<1>黑看着外势还不错
<20:45:45>[100]00{过客183}(过客)<0>麻烦你不说外语好吗？俺看不懂
<20:45:46>[100]00{酷妞}(教师)<4>17八卦兼做活2还破坏了对方8和14的2
<20:45:48>[100]00{过客177}(过客)<0>对呀，
<20:46:08>[100]00{酷妞}(教师)<4>因为这些是专业术语,没有统一的中文翻译
<20:46:19>[100]00{zjrenju}(教师)<4>但是可能会在局部子力并不构成杀
<20:46:31>[100]00{蓝雪人}(保密)<2>那更听不懂了
<20:46:32>[100]00{过客177}(过客)<0>酷妞就那样说啊
<20:46:34>[100]00{江南新绿}(保密)<3>黑棋优势明显了
<20:46:37>[100]00{过客177}(过客)<0>很不过啊
<20:46:48>[100]00{282801610}(保密)<1>继续
<20:47:04>[100]00{过客177}(过客)<0>很不错啊
<20:47:06>[100]00{zjrenju}(教师)<4>当时18之后并没有看到明确的胜势
<20:47:17>[100]00{wei_qqq}(保密)<1>9494学习说汉语撒，不然以后就忘记母语老。
<20:47:32>[100]00{过客177}(过客)<0>晕
<20:47:44>[100]00{sosei}(保密)<3>用词霸，嘿
<20:47:45>[100]00{zjrenju}(教师)<4>各位同学，你们大致会考虑怎么进攻或者寻找更好的连接呢
<20:47:50>[100]00{锋}(保密)<1>.
<20:47:58>[100]00{过客177}(过客)<0>k8
<20:48:05>[100]00{dyccj}(保密)<1>L7
<20:48:20>[100]00{过客200}(过客)<0>E9
<20:48:34>[100]00{zjrenju}(教师)<4>恩，都不错
<20:48:50>[100]00{420631350}(保密)<1>。
<20:48:54>[100]00{江南新绿}(保密)<3>i10,k10
<20:48:54>[100]00{xiaoxiong}(保密)<3>右上左下...在右下左上也存在过度可能连接
<20:49:01>[100]00{心潮澎湃}(保密)<3>E9
<20:49:14>[100]00{酷妞}(教师)<4>黑棋现在盘面一个活2都没有,要赢该怎么办?
<20:49:18>[100]00{zjrenju}(教师)<4><过客200>的E9还有可能造成白不能兼顾
<20:49:32>[202]000HE{zjrenju}(教师)
<20:49:32>[100]00{妖妖}(保密)<1>..
<20:49:42>[100]00{过客200}(过客)<0>大飞
<20:49:45>[100]00{zjrenju}(教师)<4>这个19也是不错的选择
<20:49:49>[202]001GD{zjrenju}(教师)
<20:49:50>[100]00{江南新绿}(保密)<3>强
<20:49:56>[100]00{dyccj}(保密)<1>强
<20:50:01>[100]00{zjrenju}(教师)<4>20可能唯一防
<20:50:03>[202]000KH{zjrenju}(教师)
<20:50:05>[100]00{江南新绿}(保密)<3>白棋困难了
<20:50:15>[100]00{dyccj}(保密)<1>是呀
<20:50:19>[100]00{zjrenju}(教师)<4>再这样的话，9和19这一路也能利用到
<20:50:45>[100]00{yonghumm}(保密)<1>恩。不太容易兼顾了。
<20:50:45>[202]001JG{zjrenju}(教师)
<20:50:51>[100]00{江南新绿}(保密)<3>白棋越防黑棋越厚
<20:51:11>[100]00{蓝冰}(保密)<1>。。
<20:51:17>[100]00{zjrenju}(教师)<4>当时问题是这样的话9和19这一路没有看到太多的利用
<20:51:37>[100]00{zjrenju}(教师)<4>相反将来20的位置给了黑不少负担
<20:52:03>[100]00{逸飞飞}(保密)<1>//
<20:52:07>[100]00{zjrenju}(教师)<4>如果不够成杀的话，黑会很艰苦
<20:52:07>[100]00{zj17}(保密)<1>是的。
<20:52:12>[203]00{zjrenju}(教师)
<20:52:13>[203]00{zjrenju}(教师)
<20:52:14>[203]00{zjrenju}(教师)
<20:52:14>[203]00{zjrenju}(教师)
<20:52:15>[202]000KH{zjrenju}(教师)
<20:52:19>[100]00{过客177}(过客)<0>理解
<20:52:24>[100]00{zjrenju}(教师)<4>实战选择了这个19
<20:52:29>[202]001JG{zjrenju}(教师)
<20:52:56>[100]00{zjrenju}(教师)<4>放弃了和下部的连接
<20:53:05>[202]000KJ{zjrenju}(教师)
<20:53:08>[202]001KI{zjrenju}(教师)
<20:53:08>[202]000LK{zjrenju}(教师)
<20:53:09>[202]001ML{zjrenju}(教师)
<20:53:09>[202]000LJ{zjrenju}(教师)
<20:53:20>[202]001JJ{zjrenju}(教师)
<20:53:21>[202]000IK{zjrenju}(教师)
<20:53:35>[100]00{zjrenju}(教师)<4>这里白棋基本都是最强防
<20:53:41>[202]001KK{zjrenju}(教师)
<20:53:48>[202]000LL{zjrenju}(教师)
<20:53:48>[100]00{小元}(保密)<1>妞妞你是白？
<20:53:50>[202]001LI{zjrenju}(教师)
<20:53:59>[100]00{酷妞}(教师)<4>斌斌黑棋
<20:54:03>[100]00{小元}(保密)<1>哦
<20:54:21>[100]00{小元}(保密)<1>好险
<20:54:22>[100]00{zjrenju}(教师)<4>到了这里，大家对黑棋有什么想法
<20:54:37>[100]00{江南新绿}(保密)<3>愉快的折磨白棋
<20:54:47>[100]00{wei_qqq}(保密)<1>5.27这块
<20:54:52>[100]00{禅影夜裟}(保密)<1>。。。。。。。
<20:54:56>[100]00{寒冰}(保密)<1>...
<20:54:57>[100]00{左宝巨}(保密)<1>hei 黑优
<20:55:04>[100]00{XiaoFR}(保密)<1>..
<20:55:24>[100]00{过客200}(过客)<0>21和25要好好利用
<20:55:34>[100]00{酷妞}(教师)<4>大家从大局上考虑,黑往哪里发展最有希望?
<20:55:34>[100]00{zjrenju}(教师)<4>大家可以先讨论一下
<20:55:40>[100]00{dyccj}(保密)<1>走I12好吗
<20:55:52>[100]00{xp}(保密)<1>f8好像不错
<20:56:04>[100]00{yonghumm}(保密)<1>F10？
<20:56:04>[100]00{过客185}(过客)<0>左上
<20:56:26>[100]00{过客181}(过客)<0>f10
<20:56:30>[100]00{Dark}(保密)<1>左上方发展觉得有希望。。：）
<20:56:30>[100]00{过客198}(过客)<0>J13?
<20:56:35>[100]00{左宝巨}(保密)<1>恩同意
<20:56:44>[100]00{狮子何必吼}(保密)<1>继续虐啊。。。
<20:56:44>[100]00{过客200}(过客)<0>同意
<20:56:46>[100]00{hanxiao}(保密)<1>I12?
<20:56:47>[100]00{过客200}(过客)<0>J13
<20:56:49>[100]00{过客198}(过客)<0>然后逐渐拉过去..
<20:56:57>[100]00{过客185}(过客)<0>G11
<20:57:06>[100]00{酷妞}(教师)<4>这里确实很复杂
<20:57:17>[100]00{酷妞}(教师)<4>这样的局面我最怕了
<20:57:19>[100]00{寒冰}(保密)<1>..
<20:57:27>[100]00{酷妞}(教师)<4>看不到直接的杀,选择又非常多
<20:57:35>[100]00{过客198}(过客)<0>恩...
<20:57:48>[100]00{江南新绿}(保密)<3>有可能对手算到一条隐蔽的路线,并且是连续的,
<20:57:55>[100]00{酷妞}(教师)<4>每次我跟斌斌下慢棋碰到这种局面就让选点,然后我算攻和防
<20:58:04>[100]00{过客198}(过客)<0>但是斌斌应该满擅长这种局吧?
<20:58:05>[100]00{酷妞}(教师)<4>就让他选点
<20:58:12>[100]00{dyccj}(保密)<1>31的抉择犹如人生的抉择
<20:58:14>[100]00{zjrenju}(教师)<4>的确
<20:58:20>[100]00{zjrenju}(教师)<4>黑的优势很大了
<20:58:29>[100]00{狮子何必吼}(保密)<1>。。。
<20:58:32>[100]00{Sky}(保密)<1>`
<20:58:37>[100]00{wei_qqq}(保密)<1>F10
<20:58:40>[100]00{wnqq111}(保密)<2>.
<20:58:48>[100]00{zjrenju}(教师)<4>但是却比较难发现具体能胜的位置
<20:59:07>[100]00{hanxiao}(保密)<1>N10?
<20:59:09>[100]00{Dark}(保密)<1>到
<20:59:19>[100]00{过客198}(过客)<0>T_T..到..
<20:59:21>[100]00{Dark}(保密)<1>到
<20:59:21>[100]00{溪歌}(保密)<2>倒!
<20:59:21>[100]00{江南新绿}(保密)<3>h10活三吧
<20:59:33>[316] 逸飞飞, 风清, AUTHOR, 娅娅, 水晶风铃, 徐永伟, Answer, 1373, hanxiao, 岁月, dyccj, 酷杀一片, 282801610, 晴子, 77247068, yonghumm, xiaoxiong, Sky, 蓝冰, 江南新绿, 小元, wei_qqq, 月亮的影子, 妖妖, 420631350, Yumen, XiaoFR, 狮子何必吼, 飞飞, losedevil, 妩媚, 417976146, heqing, wyf-wyf, hui, 左宝巨, pyw520, ndh005, Dark, ouyang, 小鸟, 敏敏, 5873627, 亮亮, 清秋弈人, 本本, 东南, wnqq111, xp, 溪歌, 锋, 禅影夜裟, 天沦人, 蓝雪人, 虞旭鹏, 纯溪, sosei, 晨薇玫瑰, 菜农, 水晶014, 竹本水鸟, 冰冰, 梦依, 纳兰飞舞, 心潮澎湃, 342, 洋洋, 水晶碎梦, 菜女, 朝, lzpaopao, ndh003, ndh002, zj17, 水晶绿茶, 顾清波.
<20:59:35>[100]00{Dark}(保密)<1>啊，还是没用。。。倒，又点错了。。。
<21:01:29>[100]00{zjrenju}(教师)<4>黑棋左上，上，右上都有优势
<21:01:29>[100]00{zjrenju}(教师)<4>1
<21:01:29>[100]00{xiaoxiong}(保密)<3>h12 :) 偶尔跟小黑意见一致
<21:01:29>[100]00{蓝雪人}(保密)<2>差点没点上
<21:01:29>[100]00{蓝雪人}(保密)<2>1
<21:01:29>[100]00{蓝雪人}(保密)<2>1
<21:01:29>[100]00{蓝雪人}(保密)<2>1
<21:01:29>[100]00{yonghumm}(保密)<1>。
<21:01:29>[100]00{Answer}(保密)<1>.
<21:01:29>[100]00{282801610}(保密)<1>。
<21:01:29>[100]00{282801610}(保密)<1>掉了？
<21:01:29>[100]00{过客177}(过客)<0>怎么不说了？
<21:01:29>[100]00{岁月}(保密)<1>.
<21:01:29>[100]00{岁月}(保密)<1>..............
<21:01:29>[100]00{风清}(保密)<1>，
<21:01:29>[100]00{风清}(保密)<1>，
<21:01:29>[100]00{小元}(保密)<1>？
<21:01:29>[100]00{hanxiao}(保密)<1>N10?
<21:01:29>[100]00{hanxiao}(保密)<1>...
<21:01:29>[100]00{hanxiao}(保密)<1>00
<21:01:29>[100]00{hanxiao}(保密)<1>...
<21:01:29>[100]00{hanxiao}(保密)<1>...
<21:01:29>[100]00{hanxiao}(保密)<1>1
<21:01:29>[100]00{dyccj}(保密)<1>还在吗
<21:01:29>[100]00{420631350}(保密)<1>终于对了
<21:01:29>[100]00{420631350}(保密)<1>终于对了
<21:01:29>[100]00{Sky}(保密)<1>。。。。。。。。。。。。。。
<21:01:29>[100]00{锋}(保密)<1>.
<21:01:29>[100]00{过客199}(过客)<0>f10
<21:01:29>[100]00{妩媚}(保密)<1>1
<21:01:29>[100]00{1373}(保密)<1>m
<21:01:36>[100]00{过客181}(过客)<0>1
<21:01:36>[100]00{狮子何必吼}(保密)<1>？
<21:01:37>[100]00{420631350}(保密)<1>的
<21:01:38>[100]00{417976146}(保密)<1>.
<21:01:41>[202]000MO{zjrenju}(教师)
<21:01:47>[100]00{ndh003}(保密)<1>。
<21:01:51>[100]00{heqing}(保密)<1>..
<21:01:52>[100]00{Sky}(保密)<1>`
<21:01:53>[100]00{朝}(保密)<1>。
<21:01:55>[100]00{狮子何必吼}(保密)<1>。
<21:01:59>[100]00{zj17}(保密)<1>？
<21:01:59>[100]00{zjrenju}(教师)<4>不好意思，我网络不好
<21:02:05>[203]00{zjrenju}(教师)
<21:02:05>[100]00{水晶014}(保密)<1>o
<21:02:06>[100]00{77247068}(保密)<1>.
<21:02:07>[100]00{江南新绿}(保密)<3>j12和h10哪个好
<21:02:28>[100]00{过客177}(过客)<0>呵呵
<21:02:31>[100]00{xiaoxiong}(保密)<3>28h12 :)偶尔意见跟小黑一致
<21:02:50>[100]00{过客203}(过客)<0>??
<21:02:56>[100]00{Answer}(保密)<1>.
<21:02:56>[100]00{hanxiao}(保密)<1>...
<21:02:58>[100]00{xiaoxiong}(保密)<3>31 h12，弄错拉
<21:03:02>[100]00{江南新绿}(保密)<3>看了下,黑棋只有达到vct级的进攻
<21:03:23>[100]00{wnqq111}(保密)<2>.
<21:03:32>[100]00{zjrenju}(教师)<4>局部VCT有些困难
<21:03:48>[100]00{zjrenju}(教师)<4>可以试图寻找些连接
<21:03:52>[100]00{江南新绿}(保密)<3>看错了.白棋没有反击
<21:04:00>[100]00{江南新绿}(保密)<3>黑棋大优了吧
<21:04:04>[100]00{zjrenju}(教师)<4>有些变化可以适当保留
<21:04:07>[202]000FJ{zjrenju}(教师)
<21:04:16>[100]00{江南新绿}(保密)<3>极优
<21:04:18>[100]00{420631350}(保密)<1>/
<21:04:18>[100]00{酷妞}(教师)<4>刚才谁选F10的?
<21:04:33>[100]00{过客181}(过客)<0>我
<21:04:34>[100]00{Sky}(保密)<1>wei-qqq选取的
<21:04:42>[100]00{虞旭鹏}(保密)<2>11
<21:05:02>[100]00{飞飞}(保密)<1>,
<21:05:02>[100]00{zjrenju}(教师)<4>恩，31F10能胜了，可能不止这个一个31能胜
<21:05:04>[100]00{逸飞飞}(保密)<1>..
<21:05:05>[100]00{zj17}(保密)<1>试图保留变化
<21:05:35>[100]00{zjrenju}(教师)<4>这样，白棋裸防已经没希望能防住 了
<21:06:08>[100]00{zjrenju}(教师)<4>只有试图利用进攻来化解黑棋的优势
<21:06:10>[202]001GE{zjrenju}(教师)
<21:06:20>[100]00{zjrenju}(教师)<4>33？
<21:06:28>[100]00{wei_qqq}(保密)<1>因为31=F10与H11的跳活3成桂马。
<21:06:53>[202]000HE{zjrenju}(教师)
<21:06:54>[203]00{zjrenju}(教师)
<21:06:55>[202]000JE{zjrenju}(教师)
<21:06:58>[203]00{zjrenju}(教师)
<21:07:02>[100]00{狮子何必吼}(保密)<1>那有怎么样呢？
<21:07:04>[100]00{zjrenju}(教师)<4>哪个33好呢
<21:07:17>[100]00{282801610}(保密)<1>h5?
<21:07:24>[100]00{Sky}(保密)<1>H5好吧
<21:07:35>[100]00{虞旭鹏}(保密)<2>11
<21:08:01>[100]00{dyccj}(保密)<1>还在吗
<21:08:01>[100]00{zjrenju}(教师)<4>31难的地方在于将来怎么白利用进攻化解的程度最小
<21:08:18>[202]000JE{zjrenju}(教师)
<21:08:26>[202]001OA{zjrenju}(教师)
<21:08:29>[202]000LG{zjrenju}(教师)
<21:08:30>[202]001MF{zjrenju}(教师)
<21:08:31>[202]000KL{zjrenju}(教师)
<21:08:47>[100]00{过客177}(过客)<0>？？
<21:08:50>[100]00{岁月}(保密)<1>34?
<21:08:56>[100]00{寒冰}(保密)<1>...
<21:09:05>[100]00{蓝雪人}(保密)<2>？？？？？
<21:09:06>[100]00{zjrenju}(教师)<4>有了这个33，黑能把优势从下方转移到上方
<21:09:23>[100]00{狮子何必吼}(保密)<1>34？
<21:09:26>[100]00{zjrenju}(教师)<4>前提是这个33白棋没杀
<21:09:29>[100]00{酷妞}(教师)<4>34是想说明这个33在防守的同时也有过渡优势威胁在
<21:09:31>[203]00{zjrenju}(教师)
<21:09:32>[203]00{zjrenju}(教师)
<21:09:33>[203]00{zjrenju}(教师)
<21:09:33>[203]00{zjrenju}(教师)
<21:09:35>[202]001FF{zjrenju}(教师)
<21:09:42>[100]00{徐永伟}(保密)<5>34是给大家一种进攻思路
<21:09:49>[202]000HD{zjrenju}(教师)
<21:09:53>[100]00{zjrenju}(教师)<4>35唯一
<21:10:23>[202]001EH{zjrenju}(教师)
<21:10:25>[202]000FH{zjrenju}(教师)
<21:10:34>[202]001DH{zjrenju}(教师)
<21:10:34>[202]000CI{zjrenju}(教师)
<21:10:37>[202]001EJ{zjrenju}(教师)
<21:10:42>[202]000EI{zjrenju}(教师)
<21:10:42>[202]001DJ{zjrenju}(教师)
<21:10:43>[202]000DK{zjrenju}(教师)
<21:11:00>[100]00{zjrenju}(教师)<4>实战到这里白投了
<21:11:15>[100]00{晨薇玫瑰}(保密)<1>41？
<21:11:32>[100]00{晨薇玫瑰}(保密)<1>哦，不是四，晕
<21:11:45>[100]00{妩媚}(保密)<1>。。。
<21:11:58>[100]00{蓝雪人}(保密)<2>心理崩溃了
<21:12:03>[100]00{zjrenju}(教师)<4>这里黑有V
<21:12:05>[202]001EO{zjrenju}(教师)
<21:12:07>[202]000FK{zjrenju}(教师)
<21:12:07>[202]001FI{zjrenju}(教师)
<21:12:08>[202]000EK{zjrenju}(教师)
<21:12:09>[203]00{zjrenju}(教师)
<21:12:10>[203]00{zjrenju}(教师)
<21:12:10>[203]00{zjrenju}(教师)
<21:12:11>[203]00{zjrenju}(教师)
<21:12:11>[202]001FK{zjrenju}(教师)
<21:12:12>[202]000LG{zjrenju}(教师)
<21:12:14>[202]001IJ{zjrenju}(教师)
<21:12:15>[202]000KF{zjrenju}(教师)
<21:12:16>[202]001ID{zjrenju}(教师)
<21:12:17>[202]000KL{zjrenju}(教师)
<21:12:27>[202]001NI{zjrenju}(教师)
<21:12:29>[202]000IN{zjrenju}(教师)
<21:12:29>[202]001JM{zjrenju}(教师)
<21:12:32>[202]000JL{zjrenju}(教师)
<21:13:04>[100]00{zjrenju}(教师)<4>这盘对局就是这样
<21:13:16>[100]00{dyccj}(保密)<1>精彩
<21:13:22>[100]00{酷妞}(教师)<4>这盘是斌斌中盘力量的体现
<21:13:33>[100]00{zjrenju}(教师)<4>下面我们请酷妞给我们分析一下正确的白10的下法
<21:13:47>[100]00{水晶绿茶}(保密)<1>好
<21:13:48>[100]00{zjrenju}(教师)<4>这盘对局是集体的力量
<21:13:53>[208]00009{酷妞}(教师)
<21:13:54>[100]00{dyccj}(保密)<1>期待
<21:14:07>[100]00{酷妞}(教师)<4>刚才我们说实战的10太保守
<21:14:08>[202]001JH{酷妞}(教师)
<21:14:14>[100]00{过客199}(过客)<0>太强了，这样的棋都算的出来，简直是ANDO似的算路
<21:14:18>[100]00{酷妞}(教师)<4>其实这个积极的10必胜
<21:14:38>[100]00{酷妞}(教师)<4>现在白棋在右边做了2个活2,黑先考虑单防
<21:14:39>[100]00{宁静致远}(保密)<1>刚才点名没有，我掉线了，5555
<21:14:40>[100]00{dyccj}(保密)<1>感觉是的
<21:14:40>[202]000KI{酷妞}(教师)
<21:14:44>[100]00{zjrenju}(教师)<4>大致会有哪些防点呢
<21:14:54>[100]00{酷妞}(教师)<4>比如这样
<21:15:08>[100]00{过客177}(过客)<0>没到的是不是会被t？
<21:15:09>[202]001HJ{酷妞}(教师)
<21:15:18>[202]000JK{酷妞}(教师)
<21:15:25>[100]00{Answer}(保密)<1>.....
<21:15:27>[100]00{蓝雪人}(保密)<2>啊
<21:15:32>[203]00{zjrenju}(教师)
<21:15:33>[203]00{酷妞}(教师)
<21:15:34>[100]00{282801610}(保密)<1>...........
<21:15:34>[202]001KG{酷妞}(教师)
<21:15:39>[203]00{酷妞}(教师)
<21:15:40>[202]001HJ{酷妞}(教师)
<21:15:41>[202]000KG{酷妞}(教师)
<21:15:43>[202]001JK{酷妞}(教师)
<21:15:59>[100]00{酷妞}(教师)<4>现在黑怎么防白都VCT了
<21:16:13>[202]000IJ{酷妞}(教师)
<21:16:14>[100]00{dyccj}(保密)<1>12反也可以吧
<21:16:18>[202]001HK{酷妞}(教师)
<21:16:19>[100]00{江南新绿}(保密)<3>有抓了
<21:16:29>[202]000KK{酷妞}(教师)
<21:16:34>[100]00{过客183}(过客)<0>黑11不堵可以吗？
<21:16:46>[202]001GK{酷妞}(教师)
<21:16:53>[202]000FL{酷妞}(教师)
<21:16:57>[202]001FK{酷妞}(教师)
<21:16:58>[202]000IK{酷妞}(教师)
<21:17:02>[202]001EJ{酷妞}(教师)
<21:17:13>[100]00{Answer}(保密)<1>强
<21:17:18>[100]00{酷妞}(教师)<4>双杀了
<21:17:21>[100]00{zjrenju}(教师)<4>恩
<21:17:23>[100]00{过客177}(过客)<0>恩
<21:17:25>[100]00{Sky}(保密)<1>`
<21:17:26>[208]00010{酷妞}(教师)
<21:17:28>[100]00{蓝雪人}(保密)<2>哦
<21:17:33>[202]000HF{酷妞}(教师)
<21:17:45>[100]00{酷妞}(教师)<4>这个稍微强一些
<21:18:12>[100]00{酷妞}(教师)<4>白棋通过活3拓展进攻空间
<21:18:19>[100]00{zjrenju}(教师)<4>看上去黑也有点东西
<21:18:23>[100]00{酷妞}(教师)<4>符合我们刚才说的活3的第2条原则
<21:18:26>[202]001KG{酷妞}(教师)
<21:18:28>[100]00{dyccj}(保密)<1>有vct吗
<21:18:30>[202]000HJ{酷妞}(教师)
<21:18:30>[100]00{zjrenju}(教师)<4>但是先手在白这里
<21:18:32>[202]001HG{酷妞}(教师)
<21:18:49>[100]00{酷妞}(教师)<4>12的时候白没有直接VCT
<21:18:50>[100]00{dyccj}(保密)<1>k9
<21:19:12>[202]000KI{酷妞}(教师)
<21:19:15>[100]00{zjrenju}(教师)<4>J5就有43
<21:19:18>[202]001JE{酷妞}(教师)
<21:19:23>[203]00{酷妞}(教师)
<21:19:23>[203]00{酷妞}(教师)
<21:19:28>[202]000IE{酷妞}(教师)
<21:19:34>[202]001FH{酷妞}(教师)
<21:19:36>[202]000JG{酷妞}(教师)
<21:19:44>[100]00{纳兰飞舞}(保密)<1>。
<21:19:50>[202]001KI{酷妞}(教师)
<21:20:03>[100]00{酷妞}(教师)<4>黑不占K9,白占了就是必胜型了
<21:20:09>[100]00{zjrenju}(教师)<4>恩
<21:20:16>[202]000LI{酷妞}(教师)
<21:20:24>[202]001KH{酷妞}(教师)
<21:20:28>[202]000KJ{酷妞}(教师)
<21:20:28>[100]00{dyccj}(保密)<1>我是说K9是好点,黑白都想占
<21:20:39>[100]00{zjrenju}(教师)<4>是的，呵呵
<21:20:56>[100]00{zjrenju}(教师)<4>不过黑始终没权利占到
<21:20:58>[202]001KF{酷妞}(教师)
<21:21:00>[202]000KE{酷妞}(教师)
<21:21:01>[202]001LF{酷妞}(教师)
<21:21:04>[202]000ME{酷妞}(教师)
<21:21:07>[202]001JE{酷妞}(教师)
<21:21:14>[202]000IF{酷妞}(教师)
<21:21:15>[202]001MH{酷妞}(教师)
<21:21:18>[202]000LG{酷妞}(教师)
<21:21:24>[202]001NF{酷妞}(教师)
<21:21:35>[202]000MF{酷妞}(教师)
<21:21:37>[202]001LH{酷妞}(教师)
<21:21:43>[100]00{酷妞}(教师)<4>白VCT胜
<21:21:51>[208]00010{酷妞}(教师)
<21:21:53>[100]00{zjrenju}(教师)<4>精彩
<21:21:59>[100]00{过客200}(过客)<0>老师游客怎么不能存档呢
<21:22:04>[100]00{酷妞}(教师)<4>那么黑不单防,进攻呢?
<21:22:04>[100]00{过客177}(过客)<0>厉害
<21:22:08>[202]000EG{酷妞}(教师)
<21:22:11>[202]001HG{酷妞}(教师)
<21:22:13>[100]00{徐永伟}(保密)<5>可以保存的
<21:22:13>[202]000FH{酷妞}(教师)
<21:22:21>[100]00{过客199}(过客)<0>强到做了
<21:22:22>[100]00{酷妞}(教师)<4>白棋有反
<21:22:23>[202]001HJ{酷妞}(教师)
<21:22:24>[100]00{徐永伟}(保密)<5>你点保存就可以的
<21:22:25>[100]00{过客183}(过客)<0>不对
<21:22:29>[100]00{过客205}(过客)<0>保存后用什么打开?
<21:22:38>[202]000KG{酷妞}(教师)
<21:22:47>[100]00{徐永伟}(保密)<5>LIB和教室都可以
<21:22:50>[202]001FI{酷妞}(教师)
<21:23:02>[100]00{酷妞}(教师)<4>先手实战在白棋手里
<21:23:22>[202]000IF{zjrenju}(教师)
<21:23:23>[202]001IJ{zjrenju}(教师)
<21:23:34>[202]000GJ{酷妞}(教师)
<21:23:39>[100]00{过客198}(过客)<0>那11-F8类?
<21:23:40>[202]001KI{zjrenju}(教师)
<21:23:44>[202]000LJ{酷妞}(教师)
<21:23:45>[202]001JI{zjrenju}(教师)
<21:23:52>[202]000LI{酷妞}(教师)
<21:23:53>[202]001JK{zjrenju}(教师)
<21:23:54>[100]00{过客199}(过客)<0>太变态了
<21:24:05>[208]00010{酷妞}(教师)
<21:24:08>[100]00{Answer}(保密)<1>老师  黑19可以下F6的吧?
<21:24:22>[202]000EG{zjrenju}(教师)
<21:24:23>[202]001HG{zjrenju}(教师)
<21:24:23>[202]000FH{zjrenju}(教师)
<21:24:24>[202]001HJ{zjrenju}(教师)
<21:24:25>[202]000KG{zjrenju}(教师)
<21:24:25>[202]001FI{zjrenju}(教师)
<21:24:26>[202]000EJ{zjrenju}(教师)
<21:24:27>[203]00{zjrenju}(教师)
<21:24:45>[202]000IF{zjrenju}(教师)
<21:24:45>[100]00{顾清波}(保密)<2>?
<21:24:47>[202]001IJ{zjrenju}(教师)
<21:24:48>[202]000FF{zjrenju}(教师)
<21:24:52>[100]00{zjrenju}(教师)<4>这样？
<21:24:53>[100]00{dyccj}(保密)<1>有V
<21:24:54>[202]001EJ{zjrenju}(教师)
<21:24:55>[202]000DK{zjrenju}(教师)
<21:24:55>[202]001GJ{zjrenju}(教师)
<21:24:56>[202]000FJ{zjrenju}(教师)
<21:24:58>[202]001JJ{zjrenju}(教师)
<21:24:59>[202]000KJ{zjrenju}(教师)
<21:24:59>[202]001JK{zjrenju}(教师)
<21:24:59>[100]00{过客199}(过客)<0>对啊，11-F8杂搞？
<21:25:05>[100]00{Answer}(保密)<1>没看到
<21:25:12>[203]00{zjrenju}(教师)
<21:25:12>[203]00{zjrenju}(教师)
<21:25:12>[203]00{zjrenju}(教师)
<21:25:12>[203]00{zjrenju}(教师)
<21:25:12>[203]00{zjrenju}(教师)
<21:25:13>[203]00{zjrenju}(教师)
<21:25:13>[203]00{zjrenju}(教师)
<21:25:13>[203]00{zjrenju}(教师)
<21:25:13>[203]00{zjrenju}(教师)
<21:25:14>[203]00{zjrenju}(教师)
<21:25:15>[202]000EJ{zjrenju}(教师)
<21:25:16>[202]001JF{zjrenju}(教师)
<21:25:31>[202]000JE{zjrenju}(教师)
<21:25:32>[202]001KI{zjrenju}(教师)
<21:25:33>[202]000LJ{zjrenju}(教师)
<21:25:35>[202]001JI{zjrenju}(教师)
<21:25:35>[202]000LI{zjrenju}(教师)
<21:25:36>[202]001JJ{zjrenju}(教师)
<21:25:36>[100]00{dyccj}(保密)<1>18好强呀
<21:25:36>[202]000JG{zjrenju}(教师)
<21:25:37>[202]001JK{zjrenju}(教师)
<21:25:37>[202]000JL{zjrenju}(教师)
<21:25:38>[202]001IJ{zjrenju}(教师)
<21:25:51>[100]00{过客177}(过客)<0>晕了~~~
<21:25:52>[100]00{zjrenju}(教师)<4>都是VCF
<21:26:10>[100]00{过客183}(过客)<0>13  走14 的位置呢？
<21:26:15>[100]00{酷妞}(教师)<4>好我们看最强的11
<21:26:15>[100]00{hanxiao}(保密)<1>0
<21:26:19>[100]00{zj17}(保密)<1>双杀更容易
<21:26:21>[100]00{xp}(保密)<1>11 f8
<21:26:23>[208]00010{酷妞}(教师)
<21:26:41>[202]000EG{酷妞}(教师)
<21:26:50>[202]001HG{酷妞}(教师)
<21:26:59>[202]000HJ{酷妞}(教师)
<21:27:06>[202]001FH{酷妞}(教师)
<21:27:16>[100]00{酷妞}(教师)<4>这个13还是不行
<21:27:27>[100]00{江南新绿}(保密)<3>这个不用看了吧,白棋随便做一下
<21:27:27>[100]00{zjrenju}(教师)<4>黑棋不太好防
<21:27:29>[202]000JI{zjrenju}(教师)
<21:27:30>[202]001KI{zjrenju}(教师)
<21:27:30>[202]000HF{zjrenju}(教师)
<21:27:31>[202]001KG{zjrenju}(教师)
<21:27:36>[100]00{zjrenju}(教师)<4>类似这样
<21:27:51>[100]00{酷妞}(教师)<4>这个11还有问题吗?
<21:28:04>[100]00{过客198}(过客)<0>11-F8
<21:28:06>[100]00{溪歌}(保密)<2>没
<21:28:08>[208]00010{酷妞}(教师)
<21:28:08>[100]00{dyccj}(保密)<1>没问题
<21:28:19>[202]000FH{酷妞}(教师)
<21:28:25>[100]00{水晶014}(保密)<1>15防k9不行吗
<21:28:26>[100]00{zj17}(保密)<1>前面是不是黑少下一个子了？
<21:28:42>[100]00{酷妞}(教师)<4>最强的11
<21:28:50>[100]00{zj17}(保密)<1>为什么不互动一下。
<21:29:05>[100]00{酷妞}(教师)<4>又回到我们活3的作用了
<21:29:07>[202]001HF{酷妞}(教师)
<21:29:08>[100]00{282801610}(保密)<1>.
<21:29:09>[100]00{420631350}(保密)<1>。
<21:29:27>[100]00{酷妞}(教师)<4>活3的第3条,必要防守
<21:29:47>[100]00{hanxiao}(保密)<1>1
<21:29:51>[100]00{dyccj}(保密)<1>继续
<21:29:52>[100]00{420631350}(保密)<1>。
<21:29:53>[100]00{酷妞}(教师)<4>白通过先手活3破坏了黑的斜2
<21:29:55>[202]000KI{酷妞}(教师)
<21:30:01>[100]00{酷妞}(教师)<4>现在黑只能挡上面
<21:30:14>[202]001FF{酷妞}(教师)
<21:30:20>[100]00{酷妞}(教师)<4>14再破坏黑一个2
<21:30:30>[100]00{江南新绿}(保密)<3>黑棋没多少棋可以下,被动啊
<21:30:36>[100]00{过客198}(过客)<0>G5
<21:30:42>[100]00{zjrenju}(教师)<4>还可以利用黑的33
<21:31:01>[100]00{酷妞}(教师)<4>由于白连防2手,黑左边11团虽然非常强,但是被防住了
<21:31:11>[202]000HJ{酷妞}(教师)
<21:31:16>[202]001GE{酷妞}(教师)
<21:31:23>[202]000FD{酷妞}(教师)
<21:31:28>[202]001EG{酷妞}(教师)
<21:31:36>[202]000HD{酷妞}(教师)
<21:31:46>[202]001IF{酷妞}(教师)
<21:31:53>[100]00{dyccj}(保密)<1>老师别急着点名,我WC就来
<21:31:59>[100]00{过客198}(过客)<0>15单G5呢?
<21:32:01>[202]000GF{酷妞}(教师)
<21:32:06>[202]001IE{酷妞}(教师)
<21:32:08>[202]000HE{酷妞}(教师)
<21:32:13>[202]001ID{酷妞}(教师)
<21:32:15>[202]000IC{酷妞}(教师)
<21:32:17>[100]00{宁静致远}(保密)<1>我今晚总是掉线老师
<21:32:24>[100]00{酷妞}(教师)<4>我也是
<21:32:25>[100]00{宁静致远}(保密)<1>刚才点名了没有
<21:32:30>[100]00{娅娅}(保密)<2>没有
<21:32:31>[100]00{酷妞}(教师)<4>现在白怎么做杀?
<21:32:50>[100]00{xiaoxiong}(保密)<3>k6 maybe
<21:32:50>[100]00{岁月}(保密)<1>J5
<21:32:52>[100]00{洋洋}(保密)<1>0
<21:32:56>[100]00{酷妞}(教师)<4>做杀的关键是2条,1是空间2是资源
<21:33:00>[202]001LF{酷妞}(教师)
<21:33:10>[100]00{酷妞}(教师)<4>右下明显空间最大
<21:33:32>[100]00{妩媚}(保密)<1>1111
<21:33:41>[100]00{过客199}(过客)<0>好象无V
<21:33:41>[100]00{酷妞}(教师)<4>又能充分利用白右侧上下所有的资源
<21:33:47>[202]000HG{酷妞}(教师)
<21:33:53>[100]00{酷妞}(教师)<4>黑也通过活3防守
<21:33:56>[202]001JI{酷妞}(教师)
<21:33:59>[202]000JF{酷妞}(教师)
<21:34:08>[202]001LG{酷妞}(教师)
<21:34:23>[100]00{酷妞}(教师)<4>26空间手space move作用体现出来了
<21:34:29>[100]00{酷妞}(教师)<4>右边空间太大了
<21:34:39>[100]00{酷妞}(教师)<4>现在黑没法防了
<21:34:55>[100]00{狮子何必吼}(保密)<1>26是空间手？
<21:34:56>[100]00{酷妞}(教师)<4>好,时间关系,我们讲下1盘
<21:34:58>[100]00{zj17}(保密)<1>SM？
<21:35:02>[207]00{酷妞}(教师)
<21:35:17>[100]00{酷妞}(教师)<4>space move就是空间手
<21:35:39>[100]00{过客199}(过客)<0>看了这盘棋，我心情久久无法平静，老师为什么这么强啊
<21:35:49>[100]00{heqing}(保密)<1>.......
<21:35:50>[100]00{酷妞}(教师)<4>伟鬼大哥又提醒我时间到了
<21:36:05>[100]00{过客183}(过客)<0>你看明白了吗  你就说呀？
<21:36:08>[100]00{wei_qqq}(保密)<1>看看下怕
<21:36:10>[100]00{虞旭鹏}(保密)<2>11
<21:36:20>[100]00{282801610}(保密)<1>点名吧
<21:36:21>[100]00{过客199}(过客)<0>还有半个小时啊
<21:36:21>[100]00{顾清波}(保密)<2>哈
<21:36:23>[100]00{过客200}(过客)<0>酷妞老师你真酷
<21:36:23>[100]00{酷妞}(教师)<4>现场总决赛的部分我们下次有机会让斌斌或者冠军小猪再给大家讲
<21:36:25>[100]00{顾清波}(保密)<2>下课了
<21:36:26>[100]00{水晶雨}(保密)<1>谢谢老师
<21:36:28>[100]00{dyccj}(保密)<1>老师辛苦了
<21:36:34>[100]00{Dark}(保密)<1>到
<21:36:41>[100]00{寒冰}(保密)<1>:
<21:36:44>[100]00{Answer}(保密)<1>啊哈   抢到第一了
<21:36:48>[100]00{婉晴}(保密)<1>今晚我迟到了，点到都没用了。55555555
<21:36:49>[100]00{酷妞}(教师)<4>今天的课就到这里,谢谢大家也谢谢斌斌
<21:36:51>[100]00{顾清波}(保密)<2>晕
<21:36:54>[316] Answer, 逸飞飞, 水晶绿茶, 77247068, XiaoFR, heqing, 江南新绿, 妖妖, 菜女, 虞旭鹏, ndh002, hanxiao, 亮亮, 纯溪, wyf-wyf, 竹本水鸟, 1373, pyw520, 417976146, AUTHOR, 酷杀一片, 溪歌, 狮子何必吼, Dark, wei_qqq, 蓝雪人, 风清, 水晶风铃, 禅影夜裟, 敏敏, Yumen, 婉晴, 282801610, wnqq111, xp, ndh003, Sky, dyccj, 清秋弈人, ouyang, hui, 洋洋, lzpaopao, 寒冰, yonghumm, zj17, 本本, 水晶雨, 晨薇玫瑰, 小元, 月亮的影子, 水晶014, 420631350, ndh005, 小鸟, 妩媚, 东南, 绿袖, 5873627, 晴子, 梦依, 娅娅, 蓝冰, 锋, 徐永伟, 岁月, 342, 冰冰, 顾清波, xiaoxiong, sosei, StarRain, 水晶碎梦, 纳兰飞舞.
<21:36:57>[100]00{顾清波}(保密)<2>我不是最后一个呀
<21:36:58>[100]00{zjrenju}(教师)<4>谢谢大家
<21:37:06>[100]00{过客200}(过客)<0>谢谢老师
<21:37:07>[100]00{StarRain}(保密)<1>谢谢老师
<21:37:08>[100]00{逸飞飞}(保密)<1>..
<21:37:12>[100]00{水晶014}(保密)<1>谢谢老师
<21:37:14>[306] 1373, 282801610, 342, 417976146, 5873627, 77247068, Answer, dyccj, heqing, hui, ndh003, ndh005, ouyang, Sky, sosei, wei_qqq, wnqq111, wyf-wyf, XiaoFR, yonghumm, Yumen, zj17, 本本, 菜女, 纯溪, 锋, 风清, 酷杀一片, 蓝冰, 蓝雪人, 亮亮, 梦依, 敏敏, 纳兰飞舞, 清秋弈人, 晴子, 狮子何必吼, 水晶风铃, 水晶绿茶, 岁月, 小鸟, 小元, 徐永伟, 洋洋, 妖妖, 逸飞飞, 虞旭鹏, 月亮的影子, 竹本水鸟, 妩媚, 禅影夜裟.
