<20:04:23>[300]0120120HH1II0IH1HG0GI1GH0JG1IF0FI1JE0KD1FJ
<20:04:34>[100]00{wei_qqq}(保密)<1>哈哈
<20:04:36>[100]00{过客604}(过客)<0>到!
<20:04:42>[100]00{婉晴}(保密)<1>今天也点名？
<20:04:42>[100]00{月亮的影子}(保密)<1>哈哈
<20:04:53>[100]00{蓝雪人}(保密)<2>刚赶上
<20:04:56>[316] Sky, 风清, 清秋弈人, 蓝雪人, 婉晴, 月亮的影子, StarRain, 失落缘, wei_qqq, 潇洒.
<20:04:58>[100]00{wei_qqq}(保密)<1>今天算分不？
<20:04:58>[100]00{zjrenju}(教师)<4>本来星期六讲好伟鬼让我讲的
<20:05:10>[100]00{zjrenju}(教师)<4>可惜后来让给水晶了
<20:05:14>[100]00{zjrenju}(教师)<4>呵呵
<20:05:16>[100]00{过客604}(过客)<0>这个是什么社团的课？
<20:05:21>[100]00{zjrenju}(教师)<4>品棋社团的
<20:05:27>[100]00{wei_qqq}(保密)<1>编外课。
<20:05:35>[100]00{zjrenju}(教师)<4>以后的星期六都是水晶的
<20:05:40>[100]00{zjrenju}(教师)<4>从下周开始
<20:05:42>[100]00{wei_qqq}(保密)<1>新绿？
<20:05:43>[100]00{清秋弈人}(保密)<1>那有录象吗
<20:05:50>[100]00{蓝雪人}(保密)<2>今天教什么
<20:05:54>[100]00{zjrenju}(教师)<4>应该有录像的,问伟鬼要
<20:06:02>[100]00{zjrenju}(教师)<4>今天讲我所知道的云月
<20:06:02>[100]00{清秋弈人}(保密)<1>哦
<20:06:08>[100]00{zjrenju}(教师)<4>从这个局面开始吧
<20:06:18>[100]00{zjrenju}(教师)<4>相信大家对云月都非常了解了
<20:06:21>[203]00{zjrenju}(教师)
<20:06:21>[203]00{zjrenju}(教师)
<20:06:22>[203]00{zjrenju}(教师)
<20:06:24>[202]001FJ{zjrenju}(教师)
<20:06:26>[202]000JE{zjrenju}(教师)
<20:06:27>[202]001JF{zjrenju}(教师)
<20:06:27>[202]000KF{zjrenju}(教师)
<20:06:28>[202]001LE{zjrenju}(教师)
<20:06:48>[100]00{zjrenju}(教师)<4>这个在以前的空恨论坛和品棋论坛上都有介绍
<20:07:12>[100]00{zjrenju}(教师)<4>今天我们来看最复杂的一个走法
<20:07:14>[203]00{zjrenju}(教师)
<20:07:15>[203]00{zjrenju}(教师)
<20:07:15>[203]00{zjrenju}(教师)
<20:07:16>[203]00{zjrenju}(教师)
<20:07:17>[203]00{zjrenju}(教师)
<20:07:17>[202]001JE{zjrenju}(教师)
<20:07:18>[202]000KD{zjrenju}(教师)
<20:07:19>[202]001FJ{zjrenju}(教师)
<20:07:31>[100]00{失落缘}(保密)<3>有事先闪，88
<20:07:36>[100]00{过客604}(过客)<0>88
<20:07:55>[100]00{zjrenju}(教师)<4>这个8其实没有厉害,只是最大程度的把黑棋的优势分开了
<20:08:08>[100]00{zjrenju}(教师)<4>这里只是考验黑棋的做棋能力
<20:08:40>[100]00{zjrenju}(教师)<4>如果大家把这个作为一道提高自身能力的习题的话是比较正确的态度
<20:09:03>[100]00{zjrenju}(教师)<4>下面有几个点大家来猜测下
<20:09:07>[212]00012KFA{zjrenju}(教师)
<20:09:17>[212]00012HJB{zjrenju}(教师)
<20:09:22>[212]00012HKC{zjrenju}(教师)
<20:09:28>[212]00012FGD{zjrenju}(教师)
<20:09:34>[212]00012EGE{zjrenju}(教师)
<20:09:49>[100]00{zjrenju}(教师)<4>大家看下这个哪个感觉好
<20:09:55>[100]00{wei_qqq}(保密)<1>A
<20:10:23>[100]00{zjrenju}(教师)<4>其他人呢?给点意见
<20:10:26>[100]00{清秋弈人}(保密)<1>A
<20:10:30>[100]00{蓝雪人}(保密)<2>A
<20:10:55>[100]00{zjrenju}(教师)<4>好吧,我们从A开始
<20:11:03>[100]00{月亮的影子}(保密)<1>：）
<20:11:07>[100]00{zjrenju}(教师)<4>A点也是我最先看的一个
<20:11:09>[202]000KF{zjrenju}(教师)
<20:11:20>[202]001LE{zjrenju}(教师)
<20:11:25>[202]000KE{zjrenju}(教师)
<20:11:27>[100]00{zjrenju}(教师)<4>A点局部要杀,
<20:11:38>[100]00{zjrenju}(教师)<4>15看来是自然的一手
<20:11:42>[202]001KG{zjrenju}(教师)
<20:11:52>[100]00{zjrenju}(教师)<4>17要防守了吧
<20:11:55>[202]000JH{zjrenju}(教师)
<20:11:56>[203]00{zjrenju}(教师)
<20:11:57>[202]000LF{zjrenju}(教师)
<20:11:57>[203]00{zjrenju}(教师)
<20:11:59>[212]00016JHA{zjrenju}(教师)
<20:12:04>[212]00016LFB{zjrenju}(教师)
<20:12:11>[100]00{zjrenju}(教师)<4>A点或者B点
<20:12:29>[100]00{过客601}(过客)<0>a
<20:12:35>[202]000JH{zjrenju}(教师)
<20:12:46>[100]00{zjrenju}(教师)<4>一个一个来
<20:12:48>[202]001LH{zjrenju}(教师)
<20:13:02>[202]000JF{zjrenju}(教师)
<20:13:04>[202]001IG{zjrenju}(教师)
<20:13:43>[100]00{zjrenju}(教师)<4>这时判断一下形势是黑棋先手略好
<20:21:26>[100]00{过客611}(过客)<0>掉线？
<20:21:28>[100]00{江南新绿}(保密)<3>大家好
<20:21:29>[100]00{梦}(保密)<1>天那
<20:21:33>[100]00{江南新绿}(保密)<3>集体掉线了
<20:21:33>[100]00{月亮的影子}(保密)<1>555
<20:21:33>[100]00{梦}(保密)<1>偶总算进来了
<20:21:37>[100]00{过客611}(过客)<0>全掉光了？？
<20:22:23>[100]00{zjrenju}(教师)<4>hi
<20:22:26>[100]00{梦}(保密)<1>老师也才进来哈哈
<20:23:05>[100]00{清秋弈人}(保密)<1>老师.周六的课有录象吗?
<20:23:13>[100]00{zjrenju}(教师)<4>hi,我们继续吧
<20:23:18>[100]00{ndh003}(保密)<1>今天讲课有学分吗？
<20:23:27>[100]00{徐永伟}(保密)<5>没
<20:23:36>[100]00{Sky}(保密)<1>`
<20:23:55>[100]00{zjrenju}(教师)<4>现在的形势是白棋没有反击
<20:24:54>[100]00{蓝雪人}(保密)<2>1
<20:24:59>[100]00{zjrenju}(教师)<4>所以说这个黑棋优势的局面
<20:25:17>[100]00{wei_qqq}(保密)<1>要录象啊，伟鬼。
<20:25:29>[100]00{zjrenju}(教师)<4>但是这里黑棋没有更多的优势,所以换种走法看看
<20:26:08>[100]00{zjrenju}(教师)<4>这里黑棋的优势是多了一个冲,看起来不错,如果大家没下过的话,推荐走这个
<20:26:11>[203]00{zjrenju}(教师)
<20:26:11>[203]00{zjrenju}(教师)
<20:26:11>[203]00{zjrenju}(教师)
<20:26:12>[203]00{zjrenju}(教师)
<20:26:13>[203]00{zjrenju}(教师)
<20:26:14>[202]001KG{zjrenju}(教师)
<20:26:15>[202]000LF{zjrenju}(教师)
<20:26:23>[202]001MG{zjrenju}(教师)
<20:26:35>[100]00{zjrenju}(教师)<4>这里不白棋也是能分割黑棋的
<20:27:04>[203]00{zjrenju}(教师)
<20:27:04>[203]00{zjrenju}(教师)
<20:27:04>[203]00{zjrenju}(教师)
<20:27:05>[203]00{zjrenju}(教师)
<20:27:05>[203]00{zjrenju}(教师)
<20:27:06>[203]00{zjrenju}(教师)
<20:27:07>[202]000HJ{zjrenju}(教师)
<20:27:30>[100]00{zjrenju}(教师)<4>我们的思路是如何能把黑棋的优势集中起来,
<20:28:01>[100]00{zjrenju}(教师)<4>光走成和棋意思不大,因为在这个以前有另外的棋就能胜了
<20:28:11>[100]00{zjrenju}(教师)<4>看看这个13
<20:28:17>[203]00{zjrenju}(教师)
<20:28:18>[202]000HK{zjrenju}(教师)
<20:28:19>[203]00{zjrenju}(教师)
<20:28:30>[100]00{zjrenju}(教师)<4>B和C的思路差不多,
<20:28:31>[207]00{zjrenju}(教师)
<20:28:32>[202]000HH{zjrenju}(教师)
<20:28:32>[202]001II{zjrenju}(教师)
<20:28:33>[202]000IH{zjrenju}(教师)
<20:28:34>[202]001HG{zjrenju}(教师)
<20:28:37>[202]000GH{zjrenju}(教师)
<20:28:37>[203]00{zjrenju}(教师)
<20:28:38>[202]000GI{zjrenju}(教师)
<20:28:39>[202]001GH{zjrenju}(教师)
<20:28:41>[202]000JG{zjrenju}(教师)
<20:28:42>[202]001IG{zjrenju}(教师)
<20:28:57>[203]00{zjrenju}(教师)
<20:28:59>[203]00{zjrenju}(教师)
<20:29:00>[203]00{zjrenju}(教师)
<20:29:00>[202]001IG{zjrenju}(教师)
<20:29:01>[202]000JG{zjrenju}(教师)
<20:29:05>[202]001GJ{zjrenju}(教师)
<20:29:06>[202]000HJ{zjrenju}(教师)
<20:29:14>[100]00{zjrenju}(教师)<4>来看一下这个
<20:29:30>[100]00{zjrenju}(教师)<4>这个8的应对是这样的9
<20:30:03>[100]00{zjrenju}(教师)<4>所以说,1,3,5,7以后这样的9白棋是不容易防守的,黑棋具有拓展的状态
<20:30:18>[203]00{zjrenju}(教师)
<20:30:18>[203]00{zjrenju}(教师)
<20:30:19>[202]001GH{zjrenju}(教师)
<20:30:20>[202]000HJ{zjrenju}(教师)
<20:30:38>[203]00{zjrenju}(教师)
<20:30:39>[203]00{zjrenju}(教师)
<20:30:40>[202]001JH{zjrenju}(教师)
<20:30:41>[202]000HJ{zjrenju}(教师)
<20:30:56>[100]00{zjrenju}(教师)<4>很多场合都有这样的9
<20:31:10>[100]00{zjrenju}(教师)<4>所以是云月常见的拓展形状
<20:31:19>[207]00{zjrenju}(教师)
<20:31:20>[202]000HH{zjrenju}(教师)
<20:31:20>[202]001II{zjrenju}(教师)
<20:31:21>[202]000IH{zjrenju}(教师)
<20:31:22>[202]001HG{zjrenju}(教师)
<20:31:23>[202]000GI{zjrenju}(教师)
<20:31:24>[202]001GH{zjrenju}(教师)
<20:31:25>[202]000JG{zjrenju}(教师)
<20:31:26>[202]001IF{zjrenju}(教师)
<20:31:28>[202]000FI{zjrenju}(教师)
<20:31:31>[202]001JE{zjrenju}(教师)
<20:31:32>[202]000KD{zjrenju}(教师)
<20:31:33>[202]001FJ{zjrenju}(教师)
<20:31:34>[202]000HJ{zjrenju}(教师)
<20:32:21>[100]00{Sky}(保密)<1>``````````````
<20:32:27>[100]00{zjrenju}(教师)<4>面对这个13,白棋也不是容易防守,但黑棋局部的优势不大
<20:33:03>[100]00{zjrenju}(教师)<4>因为要转身的缘故,在这个13周围的白棋没有速胜的,除了一个
<20:33:05>[202]001FH{zjrenju}(教师)
<20:33:16>[100]00{zjrenju}(教师)<4>这个14是败的
<20:33:44>[202]000HK{zjrenju}(教师)
<20:33:54>[100]00{zjrenju}(教师)<4>15是好棋
<20:33:57>[202]001HI{zjrenju}(教师)
<20:34:06>[202]000IL{zjrenju}(教师)
<20:34:08>[202]001GJ{zjrenju}(教师)
<20:34:09>[202]000IJ{zjrenju}(教师)
<20:34:13>[202]001JI{zjrenju}(教师)
<20:34:14>[202]000JK{zjrenju}(教师)
<20:34:28>[100]00{zjrenju}(教师)<4>这个局部黑棋这么多棋子,就必胜了
<20:34:58>[100]00{zjrenju}(教师)<4>20显然是唯一的一手,否则右边局部有胜
<20:35:01>[203]00{zjrenju}(教师)
<20:35:01>[203]00{zjrenju}(教师)
<20:35:02>[203]00{zjrenju}(教师)
<20:35:02>[203]00{zjrenju}(教师)
<20:35:02>[203]00{zjrenju}(教师)
<20:35:03>[203]00{zjrenju}(教师)
<20:35:03>[203]00{zjrenju}(教师)
<20:35:04>[203]00{zjrenju}(教师)
<20:35:04>[203]00{zjrenju}(教师)
<20:35:05>[202]000HK{zjrenju}(教师)
<20:35:12>[100]00{zjrenju}(教师)<4>这个13也不错的
<20:35:27>[203]00{zjrenju}(教师)
<20:35:27>[202]000HJ{zjrenju}(教师)
<20:35:48>[202]001HI{zjrenju}(教师)
<20:35:52>[202]000IJ{zjrenju}(教师)
<20:35:53>[202]001JJ{zjrenju}(教师)
<20:36:04>[100]00{zjrenju}(教师)<4>这个16强的
<20:36:14>[100]00{zjrenju}(教师)<4>但黑棋也不差,
<20:36:31>[100]00{zjrenju}(教师)<4>只是没走出明显的优势而已
<20:37:09>[203]00{zjrenju}(教师)
<20:37:10>[203]00{zjrenju}(教师)
<20:37:11>[203]00{zjrenju}(教师)
<20:37:12>[202]001IK{zjrenju}(教师)
<20:37:15>[202]000EG{zjrenju}(教师)
<20:37:29>[100]00{zjrenju}(教师)<4>这个14的话,这个15看起来不错
<20:37:34>[202]001DF{zjrenju}(教师)
<20:37:44>[100]00{zjrenju}(教师)<4>16正确
<20:38:32>[203]00{zjrenju}(教师)
<20:38:33>[202]001DG{zjrenju}(教师)
<20:38:51>[100]00{zjrenju}(教师)<4>来个简单的题目
<20:39:03>[100]00{zjrenju}(教师)<4>这个黑棋有胜,看看如何胜
<20:40:01>[100]00{zjrenju}(教师)<4>这里黑棋的优势在哪里,上下左右,谁能告诉我
<20:40:18>[100]00{zjrenju}(教师)<4>上下左右,哪里比较明显?
<20:40:42>[100]00{梦}(保密)<1>啊啊
<20:40:46>[100]00{月亮的影子}(保密)<1>:)
<20:40:47>[100]00{zjrenju}(教师)<4>都在的啊,我以为都掉了
<20:40:48>[100]00{梦}(保密)<1>这样也点名呀？
<20:40:54>[100]00{wei_qqq}(保密)<1>呵呵
<20:40:59>[100]00{梦}(保密)<1>。。。。。
<20:41:02>[316] Sky, 清秋弈人, 思雨, wei_qqq, 蓝雪人, 徐永伟, 婉晴, 梦, 绿袖, 月亮的影子, 涵婷, ndh003.
<20:41:10>[100]00{梦}(保密)<1>我只是条件反射才会点的
<20:41:15>[100]00{ndh003}(保密)<1>怎么这外也有点名啊
<20:41:19>[100]00{Sky}(保密)<1>我二次拿第一了。嘎嘎```
<20:41:29>[100]00{婉晴}(保密)<1>老师以为在对空气说话呢，所以就来这一手了
<20:41:35>[100]00{zjrenju}(教师)<4>黑棋右上没有优势,左上应该也没有
<20:41:58>[100]00{zjrenju}(教师)<4>很显然右下有一些,和左下
<20:42:42>[202]000HI{zjrenju}(教师)
<20:42:42>[100]00{zjrenju}(教师)<4>点不上棋子了
<20:42:42>[100]00{wei_qqq}(保密)<1>。
<20:42:46>[100]00{1373}(保密)<1>啊  今天还点名啊5555555
<20:43:03>[100]00{wei_qqq}(保密)<1>嘎嘎
<20:43:03>[100]00{月亮的影子}(保密)<1>哈哈
<20:43:03>[100]00{1373}(保密)<1>。。。
<20:43:03>[100]00{zjrenju}(教师)<4>我又掉了
<20:43:03>[100]00{Sky}(保密)<1>今天没分点不点一样
<20:43:11>[202]001GJ{zjrenju}(教师)
<20:43:13>[202]000EF{zjrenju}(教师)
<20:43:14>[202]001EH{zjrenju}(教师)
<20:43:16>[202]000HF{zjrenju}(教师)
<20:43:29>[100]00{1373}(保密)<1>555555555
<20:43:32>[100]00{zjrenju}(教师)<4>这样就杀了
<20:43:36>[100]00{zjrenju}(教师)<4>右下杀
<20:43:49>[100]00{zjrenju}(教师)<4>这个13就看到这里吧
<20:43:51>[203]00{zjrenju}(教师)
<20:43:51>[203]00{zjrenju}(教师)
<20:43:51>[203]00{zjrenju}(教师)
<20:43:51>[203]00{zjrenju}(教师)
<20:43:52>[203]00{zjrenju}(教师)
<20:43:52>[203]00{zjrenju}(教师)
<20:43:52>[203]00{zjrenju}(教师)
<20:43:53>[203]00{zjrenju}(教师)
<20:43:53>[203]00{zjrenju}(教师)
<20:43:54>[202]000HK{zjrenju}(教师)
<20:43:55>[202]001IJ{zjrenju}(教师)
<20:44:21>[100]00{zjrenju}(教师)<4>看看这个13
<20:44:30>[100]00{zjrenju}(教师)<4>这个13非常的强
<20:44:33>[202]000HI{zjrenju}(教师)
<20:44:34>[202]001GJ{zjrenju}(教师)
<20:44:34>[202]000HJ{zjrenju}(教师)
<20:44:35>[202]001HL{zjrenju}(教师)
<20:44:39>[202]000EI{zjrenju}(教师)
<20:44:40>[202]001DI{zjrenju}(教师)
<20:44:49>[100]00{zjrenju}(教师)<4>这个有胜哦
<20:45:00>[100]00{zjrenju}(教师)<4>胜法且不唯一
<20:45:18>[202]000JH{zjrenju}(教师)
<20:45:31>[100]00{zjrenju}(教师)<4>胜法一,是这个21
<20:45:38>[100]00{zjrenju}(教师)<4>21局部的好手
<20:46:30>[100]00{StarRain}(保密)<1>21手L8好不好？
<20:46:35>[100]00{zjrenju}(教师)<4>因为我发现i7是对白棋不利的一个点,所以白棋不可能去占,所以黑棋占了之后基本就胜了
<20:47:04>[100]00{zjrenju}(教师)<4>StarRain那个是另一个胜法
<20:47:10>[212]00021IGA{zjrenju}(教师)
<20:47:29>[100]00{zjrenju}(教师)<4>观察这个21和A和5和17的关系
<20:47:43>[100]00{zjrenju}(教师)<4>这个两条斜线相关的哦
<20:48:01>[100]00{zjrenju}(教师)<4>顺便观查一下k线
<20:48:19>[100]00{zjrenju}(教师)<4>如果黑棋占了A之后,K线有杀
<20:48:27>[202]001LH{zjrenju}(教师)
<20:48:28>[100]00{涵婷}(保密)<1>.
<20:48:39>[100]00{zjrenju}(教师)<4>这样黑棋有胜
<20:48:51>[100]00{zjrenju}(教师)<4>谁看到了来走下
<20:49:52>[100]00{Sky}(保密)<1>我
<20:50:01>[202]000IK{Sky}(保密)
<20:50:08>[100]00{zjrenju}(教师)<4>这个正确
<20:50:12>[202]001JL{zjrenju}(教师)
<20:50:26>[202]000KE{Sky}(保密)
<20:50:29>[202]001KF{zjrenju}(教师)
<20:50:30>[202]000HF{Sky}(保密)
<20:50:34>[203]00{zjrenju}(教师)
<20:50:34>[203]00{zjrenju}(教师)
<20:50:35>[203]00{zjrenju}(教师)
<20:50:35>[203]00{zjrenju}(教师)
<20:50:36>[202]001FH{zjrenju}(教师)
<20:50:38>[202]000KK{Sky}(保密)
<20:50:42>[100]00{zjrenju}(教师)<4>看看这个
<20:50:46>[202]001JK{zjrenju}(教师)
<20:50:48>[202]000LJ{Sky}(保密)
<20:50:50>[203]00{Sky}(保密)
<20:50:51>[202]000LJ{Sky}(保密)
<20:50:53>[100]00{zjrenju}(教师)<4>好了
<20:50:59>[100]00{zjrenju}(教师)<4>谢谢
<20:51:01>[100]00{Sky}(保密)<1>谢谢
<20:51:07>[203]00{zjrenju}(教师)
<20:51:08>[203]00{zjrenju}(教师)
<20:51:08>[203]00{zjrenju}(教师)
<20:51:09>[203]00{zjrenju}(教师)
<20:51:10>[203]00{zjrenju}(教师)
<20:51:29>[100]00{zjrenju}(教师)<4>好了,我们再观察下,都会了吗
<20:52:28>[203]00{zjrenju}(教师)
<20:52:42>[202]001KI{zjrenju}(教师)
<20:53:09>[100]00{zjrenju}(教师)<4>这里白棋封住上面的黑棋的进攻,黑棋有胜吗
<20:53:26>[100]00{zjrenju}(教师)<4>显然是有的,黑棋21以后的优势明显的
<20:53:28>[202]000KG{zjrenju}(教师)
<20:53:35>[100]00{zjrenju}(教师)<4>作杀
<20:53:38>[202]001KF{zjrenju}(教师)
<20:53:47>[202]000LG{zjrenju}(教师)
<20:53:48>[202]001MG{zjrenju}(教师)
<20:53:50>[202]000LH{zjrenju}(教师)
<20:53:51>[202]001KH{zjrenju}(教师)
<20:53:56>[202]000LF{zjrenju}(教师)
<20:54:24>[100]00{zjrenju}(教师)<4>看下白棋挡哪里
<20:54:54>[100]00{zjrenju}(教师)<4>没有了吧
<20:54:56>[100]00{徐永伟}(保密)<5>都没了
<20:54:57>[100]00{StarRain}(保密)<1>下？
<20:55:01>[202]001LE{zjrenju}(教师)
<20:55:02>[202]000JL{zjrenju}(教师)
<20:55:04>[203]00{zjrenju}(教师)
<20:55:06>[202]000MI{zjrenju}(教师)
<20:55:10>[202]001NJ{zjrenju}(教师)
<20:55:11>[202]000JL{zjrenju}(教师)
<20:55:13>[202]001IK{zjrenju}(教师)
<20:55:14>[202]000LJ{zjrenju}(教师)
<20:55:24>[203]00{zjrenju}(教师)
<20:55:24>[203]00{zjrenju}(教师)
<20:55:24>[203]00{zjrenju}(教师)
<20:55:25>[203]00{zjrenju}(教师)
<20:55:26>[203]00{zjrenju}(教师)
<20:55:26>[203]00{zjrenju}(教师)
<20:55:29>[203]00{zjrenju}(教师)
<20:55:30>[203]00{zjrenju}(教师)
<20:55:31>[203]00{zjrenju}(教师)
<20:55:33>[203]00{zjrenju}(教师)
<20:55:34>[203]00{zjrenju}(教师)
<20:55:52>[100]00{zjrenju}(教师)<4>回到这里,大家目测一下
<20:55:58>[100]00{Sky}(保密)<1>看来5--17这条线用处大大的
<20:56:04>[100]00{zjrenju}(教师)<4>是的
<20:56:18>[203]00{zjrenju}(教师)
<20:56:21>[202]001KE{zjrenju}(教师)
<20:56:30>[100]00{zjrenju}(教师)<4>白棋如果这样防守呢
<20:56:38>[100]00{Sky}(保密)<1>这个？
<20:56:44>[100]00{Sky}(保密)<1>L7一步就杀了
<20:56:47>[100]00{zjrenju}(教师)<4>简单的L线杀了
<20:57:02>[203]00{zjrenju}(教师)
<20:57:04>[202]001LE{zjrenju}(教师)
<20:57:10>[100]00{zjrenju}(教师)<4>如果这样呢
<20:57:34>[100]00{徐永伟}(保密)<5>J6
<20:57:43>[202]000JF{zjrenju}(教师)
<20:57:45>[100]00{徐永伟}(保密)<5>双杀
<20:57:58>[202]001KH{zjrenju}(教师)
<20:58:03>[100]00{Sky}(保密)<1>K8唯一
<20:58:28>[100]00{zjrenju}(教师)<4>下面呢
<20:59:07>[203]00{zjrenju}(教师)
<20:59:08>[203]00{zjrenju}(教师)
<20:59:09>[202]000KE{zjrenju}(教师)
<20:59:26>[100]00{zjrenju}(教师)<4>这个25更明显一些,
<20:59:36>[202]001KH{zjrenju}(教师)
<20:59:44>[100]00{zjrenju}(教师)<4>26唯一
<21:00:20>[100]00{zjrenju}(教师)<4>我们还是打5和17的主意
<21:00:29>[100]00{zjrenju}(教师)<4>利用全局的优势
<21:00:34>[202]000IE{zjrenju}(教师)
<21:00:37>[202]001JF{zjrenju}(教师)
<21:00:39>[202]000HF{zjrenju}(教师)
<21:00:54>[100]00{zjrenju}(教师)<4>29是白棋难受的点,
<21:01:02>[100]00{zjrenju}(教师)<4>只有防守上面
<21:01:06>[202]001GG{zjrenju}(教师)
<21:01:09>[202]000MG{zjrenju}(教师)
<21:01:21>[100]00{zjrenju}(教师)<4>下面应该看到了吧
<21:01:51>[100]00{StarRain}(保密)<1>嗯
<21:01:52>[212]00031LHA{zjrenju}(教师)
<21:01:55>[100]00{zjrenju}(教师)<4>我们看到这里28不能防守在A
<21:02:02>[100]00{zjrenju}(教师)<4>否则有连杀
<21:02:32>[100]00{zjrenju}(教师)<4>都看懂了吧
<21:02:35>[203]00{zjrenju}(教师)
<21:02:36>[203]00{zjrenju}(教师)
<21:02:36>[203]00{zjrenju}(教师)
<21:02:36>[203]00{zjrenju}(教师)
<21:02:37>[203]00{zjrenju}(教师)
<21:02:37>[203]00{zjrenju}(教师)
<21:02:37>[203]00{zjrenju}(教师)
<21:02:38>[203]00{zjrenju}(教师)
<21:02:41>[203]00{zjrenju}(教师)
<21:02:42>[203]00{zjrenju}(教师)
<21:03:22>[100]00{Sky}(保密)<1>``
<21:03:31>[100]00{zjrenju}(教师)<4>所以说白棋面对这个21,如果不能守在局部,就over了
<21:03:33>[203]00{zjrenju}(教师)
<21:03:35>[202]000LH{zjrenju}(教师)
<21:03:50>[100]00{zjrenju}(教师)<4>这个21是一个更好的点
<21:03:52>[203]00{zjrenju}(教师)
<21:03:53>[202]000JH{zjrenju}(教师)
<21:03:54>[202]001IG{zjrenju}(教师)
<21:04:54>[100]00{zjrenju}(教师)<4>以前在论坛上,我贴了个22不利的例子,结果人家告诉我他一开始就想的这个22,我晕倒
<21:05:03>[100]00{zjrenju}(教师)<4>这个22显然对局部不利
<21:05:29>[100]00{zjrenju}(教师)<4>同样我们利用5和17作杀
<21:05:57>[100]00{zjrenju}(教师)<4>利用全局优势作杀,和做棋利用到所有的资源是云月常见的走法
<21:06:02>[202]000LH{zjrenju}(教师)
<21:06:03>[202]001KH{zjrenju}(教师)
<21:06:06>[202]000MG{zjrenju}(教师)
<21:06:42>[100]00{zjrenju}(教师)<4>这时候,白棋没有反击,黑棋就应该调动所有的优势
<21:06:52>[202]001KI{zjrenju}(教师)
<21:07:05>[100]00{zjrenju}(教师)<4>26封的很干净
<21:07:20>[100]00{zjrenju}(教师)<4>但是23,25局部多了两个棋子
<21:07:25>[202]000KF{zjrenju}(教师)
<21:07:25>[202]001LE{zjrenju}(教师)
<21:07:26>[202]000KE{zjrenju}(教师)
<21:07:44>[100]00{zjrenju}(教师)<4>这个29和25就联系上了
<21:08:11>[100]00{zjrenju}(教师)<4>看看走哪里好
<21:08:20>[100]00{绿袖}(保密)<1>....
<21:08:25>[100]00{zjrenju}(教师)<4>先看封下面吧
<21:08:28>[100]00{绿袖}(保密)<1>还以为掉了
<21:08:30>[202]001KC{zjrenju}(教师)
<21:08:36>[202]000LF{zjrenju}(教师)
<21:08:40>[202]001JD{zjrenju}(教师)
<21:08:49>[202]000MF{zjrenju}(教师)
<21:08:50>[202]001NF{zjrenju}(教师)
<21:08:55>[202]000ME{zjrenju}(教师)
<21:09:01>[202]001MH{zjrenju}(教师)
<21:09:13>[100]00{zjrenju}(教师)<4>看到黑棋有胜吗
<21:09:34>[212]00036JLA{zjrenju}(教师)
<21:09:43>[100]00{zjrenju}(教师)<4>最后一手在这里
<21:09:45>[100]00{zjrenju}(教师)<4>看到了吗
<21:09:52>[100]00{过客611}(过客)<0>看到了
<21:10:02>[100]00{wei_qqq}(保密)<1>哇
<21:10:06>[100]00{StarRain}(保密)<1>还是在上面做杀
<21:10:13>[100]00{月亮的影子}(保密)<1>。。。
<21:10:19>[202]000KG{zjrenju}(教师)
<21:10:20>[202]001ND{zjrenju}(教师)
<21:10:20>[100]00{ndh005}(保密)<1>....厉害
<21:10:21>[202]000LG{zjrenju}(教师)
<21:10:21>[202]001NG{zjrenju}(教师)
<21:10:31>[202]000NH{zjrenju}(教师)
<21:10:32>[202]001OI{zjrenju}(教师)
<21:10:33>[202]000MI{zjrenju}(教师)
<21:10:40>[202]001NJ{zjrenju}(教师)
<21:10:41>[202]000LJ{zjrenju}(教师)
<21:10:42>[202]001LI{zjrenju}(教师)
<21:10:43>[202]000JL{zjrenju}(教师)
<21:10:51>[100]00{zjrenju}(教师)<4>这个5和17关键啊
<21:11:06>[203]00{zjrenju}(教师)
<21:11:10>[202]000IK{zjrenju}(教师)
<21:11:10>[202]001JL{zjrenju}(教师)
<21:11:13>[100]00{徐永伟}(保密)<5>这里不用5和17也没关系
<21:11:28>[100]00{zjrenju}(教师)<4>如果以前有这个47的位置走了一下,黑棋就惨了
<21:11:33>[100]00{Sky}(保密)<1>45后不是VCF了
<21:11:39>[203]00{zjrenju}(教师)
<21:11:40>[203]00{zjrenju}(教师)
<21:11:40>[203]00{zjrenju}(教师)
<21:11:41>[203]00{zjrenju}(教师)
<21:11:44>[203]00{zjrenju}(教师)
<21:11:45>[203]00{zjrenju}(教师)
<21:11:45>[203]00{zjrenju}(教师)
<21:11:46>[203]00{zjrenju}(教师)
<21:11:46>[203]00{zjrenju}(教师)
<21:11:47>[203]00{zjrenju}(教师)
<21:11:47>[203]00{zjrenju}(教师)
<21:11:48>[203]00{zjrenju}(教师)
<21:11:49>[203]00{zjrenju}(教师)
<21:11:49>[203]00{zjrenju}(教师)
<21:11:50>[203]00{zjrenju}(教师)
<21:11:50>[203]00{zjrenju}(教师)
<21:11:51>[203]00{zjrenju}(教师)
<21:12:04>[100]00{zjrenju}(教师)<4>伟鬼指的是哪一手
<21:12:21>[100]00{Sky}(保密)<1>就是你刚才走的
<21:12:24>[100]00{Sky}(保密)<1>45手
<21:12:27>[100]00{徐永伟}(保密)<5>刚才的，黑是活三
<21:12:28>[204]00{zjrenju}(教师)
<21:12:28>[204]00{zjrenju}(教师)
<21:12:30>[204]00{zjrenju}(教师)
<21:12:30>[204]00{zjrenju}(教师)
<21:12:31>[204]00{zjrenju}(教师)
<21:12:31>[204]00{zjrenju}(教师)
<21:12:36>[203]00{zjrenju}(教师)
<21:12:38>[203]00{zjrenju}(教师)
<21:12:38>[203]00{zjrenju}(教师)
<21:12:39>[203]00{zjrenju}(教师)
<21:12:39>[203]00{zjrenju}(教师)
<21:12:39>[203]00{zjrenju}(教师)
<21:12:43>[202]001NH{zjrenju}(教师)
<21:12:45>[100]00{徐永伟}(保密)<5>这里对的
<21:12:51>[100]00{zjrenju}(教师)<4>节约时间,不看了
<21:12:54>[202]000MF{zjrenju}(教师)
<21:12:55>[202]001NF{zjrenju}(教师)
<21:12:56>[202]000MD{zjrenju}(教师)
<21:13:08>[100]00{zjrenju}(教师)<4>这个简单4线有杀
<21:13:10>[203]00{zjrenju}(教师)
<21:13:10>[203]00{zjrenju}(教师)
<21:13:11>[203]00{zjrenju}(教师)
<21:13:11>[203]00{zjrenju}(教师)
<21:13:12>[203]00{zjrenju}(教师)
<21:13:13>[202]000LF{zjrenju}(教师)
<21:13:24>[100]00{zjrenju}(教师)<4>这个回顾一下,目测
<21:14:18>[100]00{1373}(保密)<1>。。。
<21:14:21>[203]00{zjrenju}(教师)
<21:14:23>[203]00{zjrenju}(教师)
<21:14:24>[203]00{zjrenju}(教师)
<21:14:25>[202]000KE{zjrenju}(教师)
<21:14:25>[202]001KG{zjrenju}(教师)
<21:14:30>[100]00{zjrenju}(教师)<4>看看这个
<21:14:34>[100]00{zjrenju}(教师)<4>这个30
<21:14:43>[100]00{zjrenju}(教师)<4>黑棋只有下面了
<21:14:54>[202]000JD{zjrenju}(教师)
<21:15:00>[202]001LF{zjrenju}(教师)
<21:15:11>[202]000LD{zjrenju}(教师)
<21:15:27>[100]00{zjrenju}(教师)<4>25的存在,白棋只有右边
<21:15:30>[202]001MD{zjrenju}(教师)
<21:15:36>[100]00{zjrenju}(教师)<4>看来白棋够被动的
<21:15:39>[202]000KC{zjrenju}(教师)
<21:15:40>[202]001KB{zjrenju}(教师)
<21:16:11>[100]00{zjrenju}(教师)<4>看到了吗
<21:16:18>[100]00{zjrenju}(教师)<4>这个很常见的胜法
<21:17:14>[202]000JB{zjrenju}(教师)
<21:17:17>[202]001ME{zjrenju}(教师)
<21:17:27>[100]00{Sky}(保密)<1>J2，H4，I3，M3后VCF
<21:18:04>[100]00{zjrenju}(教师)<4>37对左边有些帮助吧,那下一手和37有关的只有
<21:18:06>[202]000HD{zjrenju}(教师)
<21:18:13>[100]00{zjrenju}(教师)<4>只有这个39
<21:18:15>[202]001ID{zjrenju}(教师)
<21:18:16>[202]000IC{zjrenju}(教师)
<21:18:27>[100]00{zjrenju}(教师)<4>这样多了一个冲了吧
<21:18:32>[100]00{zjrenju}(教师)<4>H线杀
<21:18:58>[203]00{zjrenju}(教师)
<21:19:00>[203]00{zjrenju}(教师)
<21:19:00>[203]00{zjrenju}(教师)
<21:19:01>[203]00{zjrenju}(教师)
<21:19:01>[203]00{zjrenju}(教师)
<21:19:01>[203]00{zjrenju}(教师)
<21:19:01>[203]00{zjrenju}(教师)
<21:19:02>[203]00{zjrenju}(教师)
<21:19:03>[203]00{zjrenju}(教师)
<21:19:03>[203]00{zjrenju}(教师)
<21:19:04>[203]00{zjrenju}(教师)
<21:19:05>[202]000JD{zjrenju}(教师)
<21:19:08>[202]001LF{zjrenju}(教师)
<21:19:25>[100]00{zjrenju}(教师)<4>回顾目测下
<21:19:48>[100]00{StarRain}(保密)<1>嗯
<21:19:55>[203]00{zjrenju}(教师)
<21:19:57>[202]001IC{zjrenju}(教师)
<21:20:03>[100]00{zjrenju}(教师)<4>这个32呢
<21:20:41>[100]00{zjrenju}(教师)<4>这个32看来有牵制,但黑棋有反牵制
<21:20:43>[202]000KC{zjrenju}(教师)
<21:20:56>[100]00{zjrenju}(教师)<4>33的斜线
<21:21:09>[203]00{zjrenju}(教师)
<21:21:10>[202]000LD{zjrenju}(教师)
<21:21:17>[202]001ID{zjrenju}(教师)
<21:21:18>[202]000IE{zjrenju}(教师)
<21:21:21>[202]001KC{zjrenju}(教师)
<21:21:36>[100]00{zjrenju}(教师)<4>这样黑棋很明显是杀
<21:21:40>[100]00{zjrenju}(教师)<4>M线
<21:21:53>[203]00{zjrenju}(教师)
<21:21:54>[203]00{zjrenju}(教师)
<21:21:55>[203]00{zjrenju}(教师)
<21:21:57>[202]001MD{zjrenju}(教师)
<21:22:24>[100]00{Sky}(保密)<1>N6先冲K3吧
<21:22:25>[100]00{zjrenju}(教师)<4>这个黑棋冲完之后双杀
<21:22:34>[203]00{zjrenju}(教师)
<21:22:44>[100]00{zjrenju}(教师)<4>总之白棋无防了
<21:22:47>[203]00{zjrenju}(教师)
<21:22:47>[203]00{zjrenju}(教师)
<21:22:47>[203]00{zjrenju}(教师)
<21:22:48>[203]00{zjrenju}(教师)
<21:22:49>[203]00{zjrenju}(教师)
<21:22:50>[203]00{zjrenju}(教师)
<21:22:51>[203]00{zjrenju}(教师)
<21:22:51>[203]00{zjrenju}(教师)
<21:22:52>[203]00{zjrenju}(教师)
<21:22:52>[203]00{zjrenju}(教师)
<21:22:52>[203]00{zjrenju}(教师)
<21:22:53>[203]00{zjrenju}(教师)
<21:22:54>[203]00{zjrenju}(教师)
<21:22:56>[202]000LH{zjrenju}(教师)
<21:23:05>[100]00{zjrenju}(教师)<4>回过来看这个21
<21:23:37>[100]00{zjrenju}(教师)<4>21看起来很单薄,但这里是好棋,线路比较隐蔽
<21:23:43>[202]001JH{zjrenju}(教师)
<21:23:52>[100]00{zjrenju}(教师)<4>是星雨发现的
<21:24:13>[202]000LF{zjrenju}(教师)
<21:24:38>[100]00{zjrenju}(教师)<4>23再次作杀
<21:24:40>[202]001LE{zjrenju}(教师)
<21:24:42>[202]000KE{zjrenju}(教师)
<21:24:50>[100]00{zjrenju}(教师)<4>25自然的一手
<21:25:20>[100]00{zjrenju}(教师)<4>26找不到好的防守方法,黑棋线路比较多
<21:25:23>[202]001KG{zjrenju}(教师)
<21:25:34>[100]00{zjrenju}(教师)<4>这个26最强吧
<21:25:54>[100]00{zjrenju}(教师)<4>8,10,和22,26协防
<21:26:03>[100]00{zjrenju}(教师)<4>两个马步
<21:26:24>[202]000MG{zjrenju}(教师)
<21:26:29>[202]001JD{zjrenju}(教师)
<21:26:38>[202]000KI{zjrenju}(教师)
<21:26:48>[100]00{zjrenju}(教师)<4>29作杀
<21:26:50>[202]001JJ{zjrenju}(教师)
<21:26:53>[202]000NF{zjrenju}(教师)
<21:26:54>[202]001OE{zjrenju}(教师)
<21:27:03>[202]000MI{zjrenju}(教师)
<21:27:18>[100]00{zjrenju}(教师)<4>由于25的存在这个33也是作杀
<21:27:26>[202]001KF{zjrenju}(教师)
<21:27:29>[202]000LJ{zjrenju}(教师)
<21:27:35>[100]00{zjrenju}(教师)<4>最后一手
<21:27:48>[100]00{zjrenju}(教师)<4>双杀了
<21:28:05>[100]00{zjrenju}(教师)<4>大家看这里黑棋的图形是非常有趣的
<21:28:19>[100]00{梦}(保密)<1>是好怪喔
<21:28:20>[100]00{StarRain}(保密)<1>是啊，好强
<21:28:26>[100]00{zjrenju}(教师)<4>21,23,25,27,29,31,33,35
<21:28:51>[100]00{zjrenju}(教师)<4>如果是国际象棋的棋盘的话,他们是同一个颜色的
<21:29:05>[100]00{ndh005}(保密)<1>....
<21:29:07>[100]00{zjrenju}(教师)<4>底色是同色的
<21:29:38>[100]00{zjrenju}(教师)<4>从这里我们可以发现五子棋讲求协调性
<21:30:07>[100]00{zjrenju}(教师)<4>利用这样的规律我们可以迅速找到比较隐蔽的线路
<21:30:19>[207]00{zjrenju}(教师)
<21:30:21>[202]000HH{zjrenju}(教师)
<21:30:22>[202]001II{zjrenju}(教师)
<21:30:23>[202]000IH{zjrenju}(教师)
<21:30:23>[202]001HG{zjrenju}(教师)
<21:30:24>[202]000GI{zjrenju}(教师)
<21:30:26>[202]001GH{zjrenju}(教师)
<21:30:27>[202]000JG{zjrenju}(教师)
<21:30:28>[202]001IF{zjrenju}(教师)
<21:30:29>[202]000FI{zjrenju}(教师)
<21:30:30>[202]001JE{zjrenju}(教师)
<21:30:31>[202]000KD{zjrenju}(教师)
<21:30:32>[202]001FJ{zjrenju}(教师)
<21:30:33>[202]000HK{zjrenju}(教师)
<21:30:37>[212]00013IJA{zjrenju}(教师)
<21:30:43>[100]00{zjrenju}(教师)<4>这个A讲完了
<21:30:54>[212]00013HIB{zjrenju}(教师)
<21:30:59>[212]00013GJC{zjrenju}(教师)
<21:31:09>[202]001HI{zjrenju}(教师)
<21:31:10>[202]000IJ{zjrenju}(教师)
<21:31:21>[100]00{zjrenju}(教师)<4>这个15基本就是必胜的
<21:31:26>[100]00{zjrenju}(教师)<4>讲简单些
<21:31:29>[202]001IL{zjrenju}(教师)
<21:31:31>[202]000GL{zjrenju}(教师)
<21:31:32>[202]001FM{zjrenju}(教师)
<21:31:33>[202]000KF{zjrenju}(教师)
<21:31:39>[100]00{zjrenju}(教师)<4>局部优势
<21:31:40>[203]00{zjrenju}(教师)
<21:31:41>[203]00{zjrenju}(教师)
<21:31:41>[203]00{zjrenju}(教师)
<21:31:42>[203]00{zjrenju}(教师)
<21:31:43>[202]001GJ{zjrenju}(教师)
<21:31:56>[202]000KF{zjrenju}(教师)
<21:31:57>[203]00{zjrenju}(教师)
<21:31:58>[202]000KF{zjrenju}(教师)
<21:32:01>[203]00{zjrenju}(教师)
<21:32:02>[203]00{zjrenju}(教师)
<21:32:06>[100]00{zjrenju}(教师)<4>基本一样
<21:32:09>[202]001JI{zjrenju}(教师)
<21:32:20>[100]00{zjrenju}(教师)<4>这个有几个杀的方法
<21:32:24>[202]000IL{zjrenju}(教师)
<21:32:24>[202]001GJ{zjrenju}(教师)
<21:32:27>[202]000JK{zjrenju}(教师)
<21:32:34>[203]00{zjrenju}(教师)
<21:32:35>[202]000IK{zjrenju}(教师)
<21:32:39>[100]00{zjrenju}(教师)<4>点错了
<21:32:49>[100]00{zjrenju}(教师)<4>这个19才对
<21:32:59>[100]00{zjrenju}(教师)<4>这个和5有关系
<21:33:02>[203]00{zjrenju}(教师)
<21:33:03>[203]00{zjrenju}(教师)
<21:33:04>[203]00{zjrenju}(教师)
<21:33:05>[203]00{zjrenju}(教师)
<21:33:09>[203]00{zjrenju}(教师)
<21:33:09>[203]00{zjrenju}(教师)
<21:33:10>[202]001GJ{zjrenju}(教师)
<21:33:17>[100]00{zjrenju}(教师)<4>这个14最强
<21:33:20>[202]000HJ{zjrenju}(教师)
<21:33:40>[202]001IK{zjrenju}(教师)
<21:33:48>[100]00{zjrenju}(教师)<4>这个白棋很强
<21:34:04>[100]00{Sky}(保密)<1>```
<21:34:11>[100]00{过客611}(过客)<0>没断吧？
<21:34:21>[100]00{zjrenju}(教师)<4>黑棋的优势不明显了
<21:34:45>[100]00{zjrenju}(教师)<4>因为黑棋一个巨大的优势,1,13,15朝天空去了
<21:34:54>[100]00{zjrenju}(教师)<4>和下面没关系了
<21:35:15>[100]00{zjrenju}(教师)<4>上面黑棋没有棋子数量上的优势
<21:35:19>[202]000EG{zjrenju}(教师)
<21:35:44>[100]00{zjrenju}(教师)<4>下面无非是朝左边还是朝右边进攻的问题
<21:36:02>[100]00{zjrenju}(教师)<4>左边就这个17吧,做一个眠三
<21:36:16>[100]00{zjrenju}(教师)<4>看来这个17的点是左边局部的好点
<21:36:29>[100]00{zjrenju}(教师)<4>伟鬼,录的长些有问题吗
<21:36:51>[100]00{梦}(保密)<1>5555555555555
<21:36:55>[100]00{梦}(保密)<1>又没点到第一
<21:36:57>[100]00{梦}(保密)<1>过份
<21:37:12>[316] Sky, ndh005, StarRain, 梦, 月亮的影子, ndh003, 清秋弈人, 涵婷, yonghumm, 婉晴, wei_qqq, 思雨.
<21:37:19>[100]00{wei_qqq}(保密)<1>SKY你又是第一
<21:37:20>[100]00{Sky}(保密)<1>三次第一```哈
<21:37:26>[100]00{梦}(保密)<1>切
<21:37:33>[100]00{婉晴}(保密)<1>反正没分，不着急，故意靠后一点
<21:37:34>[100]00{梦}(保密)<1>空空得意啥
<21:37:35>[100]00{wei_qqq}(保密)<1>这样不好，
<21:37:36>[100]00{ndh005}(保密)<1>5555  抢我沙发
<21:37:38>[100]00{梦}(保密)<1>第一也没用
<21:37:55>[100]00{zjrenju}(教师)<4>今天就到这里吧,下面也讲不了多少了
<21:37:57>[100]00{wei_qqq}(保密)<1>第一的感觉好吗？
<21:37:59>[306] Sky, wei_qqq, 清秋弈人, 婉晴, 月亮的影子.
