<20:13:01>[300]000000
<20:13:02>[100]00{绿袖}(保密)<1>凵悉
<20:13:05>[100]00{逍遥游}(保密)<1>。。。
<20:13:10>[100]00{晴子}(保密)<1>马甲又来了
<20:13:13>[100]00{zjrenju}(教师)<4>美女们好啊
<20:13:19>[100]00{朝}(保密)<1>......
<20:13:19>[100]00{1373}(保密)<1>呵呵
<20:13:20>[100]00{过客076}(过客)<0>晕死
<20:13:22>[100]00{江南棋侠}(保密)<1>靠
<20:13:22>[100]00{晴子}(保密)<1>最后一个。。。巧哦
<20:13:25>[100]00{zjrenju}(教师)<4>哪位美女在用我的ID呢
<20:13:29>[100]00{过客076}(过客)<0>哈哈
<20:13:30>[100]00{zjrenju}(教师)<4>报名报名
<20:13:32>[100]00{绿袖}(保密)<1>色老师好啊
<20:13:35>[100]00{Sky}(保密)<1>111111111111111
<20:13:35>[100]00{晴子}(保密)<1>－ －
<20:13:38>[100]00{毛驴Saier}(保密)<2>看看
<20:13:40>[100]00{江南棋侠}(保密)<1>色狼
<20:13:46>[100]00{朝}(保密)<1>狼
<20:13:49>[100]00{过客076}(过客)<0>色老师……倒～
<20:13:50>[100]00{zjrenju}(教师)<4>HOHO
<20:13:51>[202]000HH{zjrenju}(教师)
<20:13:52>[202]001II{zjrenju}(教师)
<20:13:53>[202]000IH{zjrenju}(教师)
<20:14:01>[100]00{zjrenju}(教师)<4>不要这么叫嘛
<20:14:07>[100]00{zjrenju}(教师)<4>只是一点点色而已拉
<20:14:07>[100]00{水晶雨}(保密)<1>不知道你id是？
<20:14:17>[100]00{风清}(保密)<1>呵呵
<20:14:18>[100]00{逍遥游}(保密)<1>一点点色老师
<20:14:26>[100]00{蝶恋花}(保密)<1>:)
<20:14:27>[100]00{江南棋侠}(保密)<1>色狼，大色狼呀
<20:14:30>[100]00{zjrenju}(教师)<4>汗
<20:14:32>[100]00{XiaoFR}(保密)<1>快上课
<20:14:32>[202]001HI{zjrenju}(教师)
<20:14:38>[100]00{过客076}(过客)<0>一点点色老师好
<20:14:42>[202]000GH{zjrenju}(教师)
<20:14:48>[100]00{过客076}(过客)<0>一点点点色老师好
<20:14:51>[100]00{过客076}(过客)<0>哈哈
<20:14:54>[100]00{zjrenju}(教师)<4>我们继续上周3的内容
<20:15:07>[100]00{zjrenju}(教师)<4>嘿嘿，偷袭
<20:15:11>[100]00{x2hn}(保密)<1>大工业
<20:15:13>[100]00{朝}(保密)<1>...
<20:15:14>[100]00{江南棋侠}(保密)<1>到
<20:15:14>[100]00{x2hn}(保密)<1>到
<20:15:16>[100]00{朝}(保密)<1>到
<20:15:19>[100]00{清秋弈人}(保密)<1>...........
<20:15:20>[100]00{x2hn}(保密)<1>到
<20:15:21>[100]00{江南棋侠}(保密)<1>到
<20:15:21>[100]00{小}(保密)<1>点那个才行
<20:15:22>[202]001FH{zjrenju}(教师)
<20:15:22>[202]000HG{zjrenju}(教师)
<20:15:23>[100]00{朝}(保密)<1>到
<20:15:23>[202]001GF{zjrenju}(教师)
<20:15:24>[100]00{逍遥游}(保密)<1>。。。。。
<20:15:24>[100]00{wnqq111}(保密)<2>到
<20:15:25>[100]00{1373}(保密)<1>吓死了
<20:15:26>[100]00{过客076}(过客)<0>倒
<20:15:29>[100]00{x2hn}(保密)<1>要点什么啊？
<20:15:33>[316] StarRain, 竹本水鸟, 纯溪, 绿袖, 小, 徐永伟, 风清, Sky, 江南棋侠, 涵婷, 蓝雪人, 逍遥游, 毛驴Saier, tiand, 1373, 朝, 282801610, wei_qqq, 77247068, 本本, XiaoFR, 蝶恋花, 清秋弈人, 水晶雨, ndh001, wnqq111, 失落缘, 梦, 晴子, 月亮的影子.
<20:15:34>[100]00{蓝雪人}(保密)<2>怎么快
<20:15:34>[100]00{wnqq111}(保密)<2>吓倒哈哈
<20:15:36>[100]00{x2hn}(保密)<1>我回答到可以么？
<20:15:38>[202]000IF{zjrenju}(教师)
<20:15:43>[100]00{x2hn}(保密)<1>我哭！
<20:15:46>[100]00{ndh003}(保密)<1>怎么这么快啊
<20:15:48>[100]00{x2hn}(保密)<1>怎么没有我啊？
<20:15:50>[100]00{wei_qqq}(保密)<1>AU偶像好
<20:15:51>[100]00{ndh003}(保密)<1>晕死
<20:15:57>[100]00{x2hn}(保密)<1>我到了啊 老师
<20:16:02>[100]00{AUTHOR}(保密)<3>又没点到:(
<20:16:04>[100]00{ndh003}(保密)<1>也没有我
<20:16:09>[100]00{晴子}(保密)<1>>_<差点死了，去拿电源了。。
<20:16:18>[100]00{晴子}(保密)<1>赶上最后了
<20:16:18>[100]00{晨薇玫瑰}(保密)<1>晕，这次不算
<20:16:20>[100]00{朝}(保密)<1>^_^
<20:16:21>[100]00{江南棋侠}(保密)<1>HOHO
<20:16:25>[100]00{ndh003}(保密)<1>老师，怎么没我啊
<20:16:28>[100]00{逍遥游}(保密)<1>。。。
<20:16:31>[100]00{zjrenju}(教师)<4>上节课我们讲了黑棋这里BS白以后，白反BS黑棋，黑怒了，把白棋蹂躏了一番
<20:16:32>[100]00{x2hn}(保密)<1>我不知道按什么：（第一次来以前不知道啊：（
<20:16:40>[100]00{ndh003}(保密)<1>这次不算。大家同意吗？
<20:16:45>[100]00{风清}(保密)<1>。。。
<20:16:48>[100]00{朝}(保密)<1>有你啊
<20:16:49>[100]00{晴子}(保密)<1>1
<20:16:53>[100]00{逍遥游}(保密)<1>...。。。
<20:17:01>[100]00{Sky}(保密)<1>111111111111
<20:17:02>[100]00{晨薇玫瑰}(保密)<1>同意同意
<20:17:03>[100]00{ndh003}(保密)<1>没我啊
<20:17:05>[100]00{江南棋侠}(保密)<1>没有美女
<20:17:10>[100]00{XiaoFR}(保密)<1>。。。
<20:17:15>[100]00{zjrenju}(教师)<4>现在我们来看白反三的情况
<20:17:16>[202]001FI{zjrenju}(教师)
<20:17:17>[100]00{晨薇玫瑰}(保密)<1>还没就绪呢，就点名了
<20:17:21>[100]00{ndh003}(保密)<1>我刚回群里说话就。。。。。。。。
<20:17:22>[100]00{朝}(保密)<1>- -没
<20:17:33>[100]00{zjrenju}(教师)<4>白说，算了，我弱，你BS就BS吧
<20:17:43>[202]000GI{zjrenju}(教师)
<20:18:08>[100]00{zjrenju}(教师)<4>11防守之后，白有几种选择
<20:18:31>[202]001JH{zjrenju}(教师)
<20:18:42>[100]00{zjrenju}(教师)<4>12可以选择直接防守，比如这样
<20:19:02>[100]00{zjrenju}(教师)<4>现在白放弃先手，黑高兴了
<20:19:20>[100]00{江南棋侠}(保密)<1>那又进来一个失落缘是谁呀？
<20:19:23>[100]00{Sky}(保密)<1>死了？高兴造成的
<20:19:27>[100]00{zjrenju}(教师)<4>。。。
<20:19:37>[100]00{zjrenju}(教师)<4>还不至于兴奋过度
<20:19:40>[202]000IG{zjrenju}(教师)
<20:19:44>[100]00{逍遥游}(保密)<1>...
<20:19:53>[100]00{晴子}(保密)<1>^_
<20:19:56>[100]00{逍遥游}(保密)<1>又BS
<20:20:00>[100]00{zjrenju}(教师)<4>13继续活三，白只有老实防守
<20:20:01>[202]001JF{zjrenju}(教师)
<20:20:13>[100]00{Sky}(保密)<1>反他一下不行啊
<20:20:27>[100]00{zjrenju}(教师)<4>因为反防的话黑下面VCF
<20:20:28>[203]00{zjrenju}(教师)
<20:20:29>[202]001FJ{zjrenju}(教师)
<20:20:29>[100]00{绿袖}(保密)<1>反就直接VCF了
<20:20:30>[202]000IE{zjrenju}(教师)
<20:20:32>[202]001ID{zjrenju}(教师)
<20:20:33>[202]000JE{zjrenju}(教师)
<20:20:34>[202]001KD{zjrenju}(教师)
<20:20:34>[202]000KE{zjrenju}(教师)
<20:20:35>[100]00{wei_qqq}(保密)<1>反了立刻S
<20:20:45>[100]00{Sky}(保密)<1>眼花了
<20:20:47>[100]00{zjrenju}(教师)<4>这就是不老实的后果
<20:20:54>[100]00{晴子}(保密)<1>^
<20:21:00>[100]00{逍遥游}(保密)<1>。。。
<20:21:01>[100]00{zjrenju}(教师)<4>所以大家都要接受教训
<20:21:01>[100]00{风清}(保密)<1>。。
<20:21:02>[100]00{XiaoFR}(保密)<1>12抓先手呀
<20:21:13>[100]00{zjrenju}(教师)<4>我泡MM的时候大家都得老实点
<20:21:18>[100]00{XiaoFR}(保密)<1>。。。
<20:21:20>[100]00{zjrenju}(教师)<4>不然，嘿嘿
<20:21:21>[100]00{晨薇玫瑰}(保密)<1>晕
<20:21:23>[100]00{x2hn}(保密)<1>老师，能算我到么？郁闷中...
<20:21:23>[100]00{1373}(保密)<1>晕
<20:21:23>[100]00{晴子}(保密)<1>。。。
<20:21:24>[100]00{江南棋侠}(保密)<1>屁
<20:21:26>[208]00013{zjrenju}(教师)
<20:21:27>[100]00{282801610}(保密)<1>。。。。。。。。。
<20:21:32>[202]001JF{zjrenju}(教师)
<20:21:40>[100]00{蝶恋花}(保密)<1>:)
<20:21:40>[100]00{风清}(保密)<1>倒塌
<20:21:41>[100]00{zjrenju}(教师)<4>汗
<20:21:42>[100]00{晨薇玫瑰}(保密)<1>哈哈
<20:21:43>[100]00{江南棋侠}(保密)<1>哈哈
<20:21:43>[100]00{小}(保密)<1>..........
<20:21:43>[100]00{wei_qqq}(保密)<1>哈哈
<20:21:45>[100]00{朝}(保密)<1>...
<20:21:45>[100]00{Sky}(保密)<1>哈哈
<20:21:45>[100]00{过客070}(过客)<0>这个老师好可爱~
<20:21:47>[100]00{1373}(保密)<1>呵呵
<20:21:49>[100]00{晴子}(保密)<1>哈哈。。^_^
<20:21:49>[100]00{朝}(保密)<1>^_^
<20:21:49>[100]00{逍遥游}(保密)<1>呵呵
<20:21:50>[100]00{ndh003}(保密)<1>有人还能警告老师
<20:21:52>[100]00{wei_qqq}(保密)<1>开心开心
<20:21:55>[100]00{zjrenju}(教师)<4>5555
<20:21:58>[100]00{晴子}(保密)<1>被老大警告了^_^
<20:22:00>[100]00{朝}(保密)<1>高兴
<20:22:01>[100]00{江南棋侠}(保密)<1>8585
<20:22:01>[100]00{Sky}(保密)<1>GM被警告
<20:22:02>[100]00{wei_qqq}(保密)<1>谢谢伟鬼
<20:22:09>[202]000JG{zjrenju}(教师)
<20:22:12>[100]00{风清}(保密)<1>好有趣哦，被警告了更有趣，呵呵
<20:22:22>[100]00{晴子}(保密)<1>^_^，老大最强哦
<20:22:25>[100]00{wei_qqq}(保密)<1>不要多说闲话，各位美女，不要这么激动，好吗？淑女点。
<20:22:44>[100]00{蝶恋花}(保密)<1>.
<20:22:45>[100]00{zjrenju}(教师)<4>这里15有很多选择
<20:22:46>[100]00{蝶恋花}(保密)<1>.
<20:22:48>[100]00{江南棋侠}(保密)<1>最好被T
<20:22:57>[100]00{zjrenju}(教师)<4>向右边活三是一种
<20:23:09>[100]00{zjrenju}(教师)<4>现在白只有反三
<20:23:11>[202]001KG{zjrenju}(教师)
<20:23:14>[202]000HJ{zjrenju}(教师)
<20:23:15>[100]00{282801610}(保密)<1>右
<20:23:31>[100]00{zjrenju}(教师)<4>然后17防守，后中先的一步
<20:23:42>[100]00{蝶恋花}(保密)<1>.
<20:23:45>[100]00{zjrenju}(教师)<4>黑现在上面有VCF，下面有VCT
<20:23:56>[100]00{zjrenju}(教师)<4>看到了么
<20:24:05>[100]00{绿袖}(保密)<1>恩
<20:24:07>[100]00{1373}(保密)<1>没
<20:24:07>[100]00{ndh001}(保密)<1>嗯
<20:24:10>[100]00{XiaoFR}(保密)<1>。
<20:24:10>[100]00{小}(保密)<1>EN
<20:24:18>[100]00{zjrenju}(教师)<4>左边虽然白有一个活2
<20:24:19>[100]00{毛驴Saier}(保密)<2>呀
<20:24:22>[100]00{过客075}(过客)<0>mei
<20:24:32>[100]00{zjrenju}(教师)<4>但无论向哪边活三就被反先
<20:24:34>[100]00{x2hn}(保密)<1>可怜的白
<20:24:37>[202]001IE{zjrenju}(教师)
<20:24:38>[202]000GG{zjrenju}(教师)
<20:24:40>[202]001FG{zjrenju}(教师)
<20:24:41>[202]000GJ{zjrenju}(教师)
<20:24:42>[202]001GK{zjrenju}(教师)
<20:24:42>[202]000FJ{zjrenju}(教师)
<20:24:57>[100]00{Sky}(保密)<1>被虐了
<20:25:01>[100]00{zjrenju}(教师)<4>白不能兼顾两边
<20:25:23>[100]00{zjrenju}(教师)<4>嘿嘿
<20:25:23>[100]00{蝶恋花}(保密)<1>.
<20:25:31>[208]00014{zjrenju}(教师)
<20:25:33>[202]000GG{zjrenju}(教师)
<20:25:39>[100]00{zjrenju}(教师)<4>这样也可以
<20:25:47>[202]001JG{zjrenju}(教师)
<20:25:54>[100]00{zjrenju}(教师)<4>如果从这边反
<20:25:56>[202]000JE{zjrenju}(教师)
<20:25:57>[202]001KD{zjrenju}(教师)
<20:26:16>[100]00{蝶恋花}(保密)<1>.
<20:26:17>[202]000FJ{zjrenju}(教师)
<20:26:18>[202]001EK{zjrenju}(教师)
<20:26:20>[100]00{逍遥游}(保密)<1>。。。
<20:26:50>[100]00{Sky}(保密)<1>11111111111
<20:26:51>[100]00{zjrenju}(教师)<4>黑现在上面，左边，下面都有点棋
<20:26:59>[100]00{zjrenju}(教师)<4>但需要把它们联系起来
<20:27:08>[202]000GK{zjrenju}(教师)
<20:27:10>[202]001GJ{zjrenju}(教师)
<20:27:17>[202]000DH{zjrenju}(教师)
<20:27:27>[100]00{zjrenju}(教师)<4>所以黑直接跳过来
<20:27:29>[202]001EI{zjrenju}(教师)
<20:27:31>[202]000GE{zjrenju}(教师)
<20:27:36>[100]00{zjrenju}(教师)<4>双杀
<20:27:44>[100]00{Sky}(保密)<1>又被虐了
<20:27:49>[100]00{逍遥游}(保密)<1>...
<20:27:54>[100]00{zjrenju}(教师)<4>这样的棋需要联系全局
<20:27:58>[100]00{282801610}(保密)<1>f5
<20:28:07>[202]001FE{zjrenju}(教师)
<20:28:08>[202]000EG{zjrenju}(教师)
<20:28:09>[202]001FG{zjrenju}(教师)
<20:28:10>[202]000FF{zjrenju}(教师)
<20:28:21>[100]00{Sky}(保密)<1>快一步
<20:28:27>[100]00{Sky}(保密)<1>虐
<20:28:33>[100]00{zjrenju}(教师)<4>嘿嘿
<20:28:45>[100]00{282801610}(保密)<1>5
<20:28:51>[100]00{过客070}(过客)<0>。
<20:29:00>[100]00{zjrenju}(教师)<4>只好换12试试
<20:29:09>[208]00011{zjrenju}(教师)
<20:29:23>[202]001IG{zjrenju}(教师)
<20:29:39>[100]00{zjrenju}(教师)<4>这个12看起来要比刚才那个强一点
<20:29:41>[100]00{Sky}(保密)<1>白老实
<20:29:47>[100]00{x2hn}(保密)<1>12F7好么？
<20:30:09>[100]00{zjrenju}(教师)<4>现在黑仍然是先手
<20:30:23>[100]00{zjrenju}(教师)<4>可以利用下面的结构扩大优势
<20:30:38>[100]00{zjrenju}(教师)<4>显然，H5是好棋
<20:30:40>[202]000HE{zjrenju}(教师)
<20:31:18>[100]00{蝶恋花}(保密)<1>.
<20:31:22>[202]001JG{zjrenju}(教师)
<20:31:31>[100]00{zjrenju}(教师)<4>白只有继续防守
<20:31:36>[202]000JE{zjrenju}(教师)
<20:31:37>[202]001KD{zjrenju}(教师)
<20:31:38>[202]000IE{zjrenju}(教师)
<20:31:48>[100]00{zjrenju}(教师)<4>这里黑继续进攻
<20:32:05>[100]00{1373}(保密)<1>。。。
<20:32:07>[100]00{x2hn}(保密)<1>G5
<20:32:16>[202]001GE{zjrenju}(教师)
<20:32:37>[100]00{1373}(保密)<1>。。
<20:32:48>[100]00{zjrenju}(教师)<4>后面VCT目算就应该杀出来了
<20:32:52>[202]000HF{zjrenju}(教师)
<20:32:57>[202]001HD{zjrenju}(教师)
<20:33:00>[100]00{x2hn}(保密)<1>：（我笨
<20:33:06>[100]00{晴子}(保密)<1>2
<20:33:08>[100]00{zjrenju}(教师)<4>很常见的一个必胜型
<20:33:10>[202]000JD{zjrenju}(教师)
<20:33:11>[202]001KC{zjrenju}(教师)
<20:33:23>[100]00{zjrenju}(教师)<4>因为黑只有这样才能连续进攻
<20:33:31>[100]00{zjrenju}(教师)<4>所以不需要考虑别的分支
<20:33:35>[100]00{1373}(保密)<1>恩
<20:33:37>[202]000KE{zjrenju}(教师)
<20:33:38>[202]001LE{zjrenju}(教师)
<20:33:40>[202]000IC{zjrenju}(教师)
<20:33:44>[202]001LF{zjrenju}(教师)
<20:33:46>[202]000JB{zjrenju}(教师)
<20:33:55>[100]00{zjrenju}(教师)<4>后面就没了
<20:34:01>[100]00{x2hn}(保密)<1>........
<20:34:07>[100]00{Sky}(保密)<1>刚刚上下6格
<20:34:20>[100]00{Sky}(保密)<1>差一格就不行哟
<20:34:22>[100]00{zjrenju}(教师)<4>这样的VCT应该属于最简单的那种
<20:34:34>[100]00{晴子}(保密)<1>- -b
<20:34:37>[100]00{x2hn}(保密)<1>......我连最简单的都看不出来：（
<20:34:45>[100]00{x2hn}(保密)<1>哭一会.......
<20:34:50>[100]00{过客075}(过客)<0>en
<20:34:53>[100]00{绿袖}(保密)<1>一边去哭
<20:35:04>[208]00017{zjrenju}(教师)
<20:35:06>[202]001KE{zjrenju}(教师)
<20:35:08>[100]00{x2hn}(保密)<1>哭回来了
<20:35:19>[100]00{zjrenju}(教师)<4>如果白反向防守的话
<20:35:26>[100]00{江南棋侠}(保密)<1>我去撒尿，老师不要点名呀
<20:35:32>[100]00{风清}(保密)<1>。。。
<20:35:34>[100]00{zjrenju}(教师)<4>倒
<20:35:36>[100]00{逍遥游}(保密)<1>。。。。。。。。。。
<20:35:40>[100]00{Sky}(保密)<1>就要你去的时候点名的
<20:35:40>[100]00{zjrenju}(教师)<4>就地解决
<20:35:42>[100]00{ndh003}(保密)<1>点名
<20:35:43>[100]00{x2hn}(保密)<1>老师点名：）
<20:35:56>[100]00{逍遥游}(保密)<1>.....。。。。。。
<20:36:04>[100]00{ndh003}(保密)<1>我第一次就是这样没点到的啊，555555555555
<20:36:08>[100]00{zjrenju}(教师)<4>这里黑可以直接冲四，活三那样猛攻
<20:36:11>[100]00{晴子}(保密)<1>- -
<20:36:38>[202]000ID{zjrenju}(教师)
<20:36:47>[100]00{zjrenju}(教师)<4>但这样直接做杀方便些
<20:37:10>[100]00{Sky}(保密)<1>这样阴险
<20:37:33>[100]00{1373}(保密)<1>。。
<20:37:41>[100]00{皮皮龙}(保密)<1>.
<20:37:41>[100]00{zjrenju}(教师)<4>做杀的好处很明显，尽量避免白在局部可能出现的子力，以获得更大的发展空间
<20:37:57>[100]00{zjrenju}(教师)<4>现在黑有VCF
<20:38:10>[202]001IC{zjrenju}(教师)
<20:38:28>[202]000GD{zjrenju}(教师)
<20:38:53>[100]00{tiand}(保密)<1>。。
<20:38:57>[100]00{zjrenju}(教师)<4>嘿嘿
<20:38:59>[100]00{Sky}(保密)<1>挡不住的风情
<20:38:59>[100]00{zjrenju}(教师)<4>继续做杀
<20:38:59>[100]00{1373}(保密)<1>---
<20:39:00>[100]00{wei_qqq}(保密)<1>晕，WXWSWCG是什么的干活？
<20:39:03>[202]001JD{zjrenju}(教师)
<20:39:03>[100]00{XiaoFR}(保密)<1>防不住了
<20:39:09>[100]00{绿袖}(保密)<1>直接VCF
<20:39:15>[100]00{江南棋侠}(保密)<1>可以点名了
<20:39:17>[100]00{zjrenju}(教师)<4>白只有试图抢先
<20:39:21>[202]000HD{zjrenju}(教师)
<20:39:23>[202]001HF{zjrenju}(教师)
<20:39:25>[202]000FE{zjrenju}(教师)
<20:39:27>[202]001GE{zjrenju}(教师)
<20:39:28>[202]000FD{zjrenju}(教师)
<20:39:30>[202]001ED{zjrenju}(教师)
<20:39:31>[202]000FC{zjrenju}(教师)
<20:39:47>[100]00{zjrenju}(教师)<4>然后，悲剧发生了
<20:39:51>[100]00{朝}(保密)<1>.......
<20:39:54>[100]00{x2hn}(保密)<1>老师怎么看的那么清楚.....我怎么好多都看不出来？
<20:39:56>[100]00{江南棋侠}(保密)<1>。。。。
<20:40:01>[100]00{过客074}(过客)<0>.......
<20:40:04>[100]00{风清}(保密)<1>晕
<20:40:14>[100]00{zjrenju}(教师)<4>那当然，我有2位大哥罩着呢
<20:40:26>[100]00{1373}(保密)<1>。。。。
<20:40:26>[208]00019{zjrenju}(教师)
<20:40:28>[100]00{江南棋侠}(保密)<1>是我吗？
<20:40:29>[100]00{朝}(保密)<1>晕
<20:40:30>[100]00{x2hn}(保密)<1>....
<20:40:41>[100]00{zjrenju}(教师)<4>一位叫黑石，一位叫谱库
<20:40:44>[100]00{小}(保密)<1>=====
<20:40:51>[100]00{过客074}(过客)<0>昏迷
<20:40:51>[100]00{小}(保密)<1>老师可以回去一下么
<20:40:52>[100]00{XiaoFR}(保密)<1>。。
<20:40:52>[100]00{朝}(保密)<1>BS
<20:40:54>[100]00{小}(保密)<1>保存一下
<20:40:58>[202]001IC{zjrenju}(教师)
<20:40:59>[202]000GD{zjrenju}(教师)
<20:41:00>[202]001JD{zjrenju}(教师)
<20:41:01>[100]00{晴子}(保密)<1>^o^
<20:41:02>[202]000HD{zjrenju}(教师)
<20:41:03>[202]001HF{zjrenju}(教师)
<20:41:03>[202]000FE{zjrenju}(教师)
<20:41:04>[100]00{x2hn}(保密)<1>那都是什么东西？
<20:41:04>[202]001GE{zjrenju}(教师)
<20:41:05>[202]000FD{zjrenju}(教师)
<20:41:05>[202]001ED{zjrenju}(教师)
<20:41:06>[202]000FC{zjrenju}(教师)
<20:42:31>[100]00{过客080}(过客)<0>.
<20:42:36>[100]00{1373}(保密)<1>老师呢？？
<20:42:37>[100]00{皮皮龙}(保密)<1>集体掉了,和
<20:42:50>[100]00{逍遥游}(保密)<1>hoho
<20:43:03>[100]00{逍遥游}(保密)<1>怎么都掉了
<20:43:11>[100]00{1373}(保密)<1>，，
<20:43:21>[100]00{小}(保密)<1>OK
<20:43:25>[100]00{XiaoFR}(保密)<1>...
<20:43:25>[100]00{过客081}(过客)<0>老师也掉了。
<20:43:30>[100]00{tiand}(保密)<1>都掉了
<20:43:31>[100]00{x2hn}(保密)<1>刚掉了
<20:43:32>[100]00{逍遥游}(保密)<1>晕哦
<20:43:33>[100]00{晴子}(保密)<1>.....
<20:43:33>[100]00{x2hn}(保密)<1>郁闷
<20:43:38>[100]00{逍遥游}(保密)<1>掉了哦
<20:43:44>[100]00{绿袖}(保密)<1>...
<20:43:47>[100]00{逍遥游}(保密)<1>我说怎么不见老师呐
<20:43:55>[100]00{过客080}(过客)<0>老师动作好慢
<20:43:56>[100]00{绿袖}(保密)<1>还以为又掉了
<20:44:03>[100]00{1373}(保密)<1>，，
<20:44:07>[100]00{XiaoFR}(保密)<1>哈哈，都掉了
<20:44:15>[100]00{本本}(保密)<1>.
<20:44:17>[100]00{过客081}(过客)<0>要不好啊，要掉一起掉，千万不能自己掉了，要不就进不来了，
<20:44:17>[100]00{朝}(保密)<1>...没点名吧
<20:44:35>[100]00{1373}(保密)<1>老师还没来啊
<20:44:36>[202]001JN{zjrenju}(教师)
<20:44:45>[100]00{ndh003}(保密)<1>?
<20:44:49>[100]00{StarRain}(保密)<1>555
<20:44:51>[100]00{逍遥游}(保密)<1>？？？
<20:45:00>[203]00{zjrenju}(教师)
<20:45:01>[203]00{zjrenju}(教师)
<20:45:02>[100]00{Sky}(保密)<1>11111111111
<20:45:02>[100]00{过客081}(过客)<0>这个老师好有趣。
<20:45:04>[100]00{zjrenju}(教师)<4>HOHO
<20:45:22>[100]00{zjrenju}(教师)<4>我胡汉三又回来啦
<20:45:26>[100]00{282801610}(保密)<1>111111111
<20:45:28>[100]00{1373}(保密)<1>呵呵
<20:45:28>[100]00{过客082}(过客)<0>........
<20:45:29>[100]00{过客080}(过客)<0>这个老师超级可爱~~^_^
<20:45:32>[100]00{逍遥游}(保密)<1>。。。...
<20:45:36>[100]00{Sky}(保密)<1>杀了杀了
<20:45:42>[100]00{Sky}(保密)<1>太坏
<20:45:44>[100]00{皮皮龙}(保密)<1>.
<20:45:46>[100]00{zjrenju}(教师)<4>不是吧
<20:45:48>[100]00{1373}(保密)<1>老师，喝茶
<20:45:50>[100]00{过客081}(过客)<0>嗯 老师超级可爱~~^_^
同意
<20:45:51>[100]00{Sky}(保密)<1>说错
<20:45:57>[100]00{x2hn}(保密)<1>茶里有毒药
<20:46:00>[100]00{过客082}(过客)<0>这个老师真是个小可爱
<20:46:00>[100]00{Sky}(保密)<1>是太色
<20:46:05>[100]00{zjrenju}(教师)<4>。。
<20:46:07>[100]00{徐永伟}(保密)<5>等下点名，点到的都算有积分啊
<20:46:09>[208]00017{zjrenju}(教师)
<20:46:12>[100]00{1373}(保密)<1>晕，没毒啊
<20:46:18>[100]00{本本}(保密)<1>好
<20:46:19>[100]00{晴子}(保密)<1>好的
<20:46:24>[100]00{x2hn}(保密)<1>师傅的叔叔万岁！
<20:46:25>[100]00{蓝雪人}(保密)<2>又来
<20:46:29>[100]00{江南棋侠}(保密)<1>hao
<20:46:32>[202]001KE{zjrenju}(教师)
<20:46:33>[202]000ID{zjrenju}(教师)
<20:46:34>[100]00{晴子}(保密)<1>伟鬼师父^_^好哦
<20:46:34>[100]00{小}(保密)<1>无风JJ没进来
<20:46:35>[202]001GE{zjrenju}(教师)
<20:46:41>[100]00{1373}(保密)<1>快点名吧
<20:46:42>[100]00{zjrenju}(教师)<4>20走这里呢
<20:46:45>[100]00{婉晴}(保密)<1>可是我掉线超过五分钟，系统说我没分了。5555555
<20:46:51>[100]00{zjrenju}(教师)<4>还有人没进没
<20:46:55>[100]00{Sky}(保密)<1>G4。H3
<20:47:00>[100]00{徐永伟}(保密)<5>等下点到了就可以
<20:47:01>[100]00{蝶恋花}(保密)<1>.
<20:47:07>[100]00{XiaoFR}(保密)<1>。。
<20:47:09>[100]00{逍遥游}(保密)<1>hoho
<20:47:10>[100]00{晨薇玫瑰}(保密)<1>还是师傅好
<20:47:12>[100]00{tiand}(保密)<1>啥时候点啊
<20:47:21>[100]00{逍遥游}(保密)<1>偷袭
<20:47:22>[100]00{江南棋侠}(保密)<1>伟哥的注意8错
<20:47:26>[202]000HF{zjrenju}(教师)
<20:47:30>[202]001HD{zjrenju}(教师)
<20:47:40>[202]000KC{zjrenju}(教师)
<20:47:50>[202]001GG{zjrenju}(教师)
<20:48:07>[202]000HC{zjrenju}(教师)
<20:48:20>[202]001GD{zjrenju}(教师)
<20:48:21>[202]000GC{zjrenju}(教师)
<20:48:24>[202]001KF{zjrenju}(教师)
<20:48:25>[100]00{1373}(保密)<1>。。。
<20:48:33>[100]00{zjrenju}(教师)<4>这样黑还是可以直接取胜
<20:48:34>[100]00{x2hn}(保密)<1>老师，为什么你总是蹂躏白？难道就不能蹂躏蹂躏嘿？
<20:48:37>[202]000JD{zjrenju}(教师)
<20:48:37>[100]00{x2hn}(保密)<1>黑
<20:48:39>[100]00{tiand}(保密)<1>25j3双杀吧
<20:48:39>[202]001LB{zjrenju}(教师)
<20:48:40>[202]000JC{zjrenju}(教师)
<20:49:03>[100]00{逍遥游}(保密)<1>...
<20:49:13>[100]00{zjrenju}(教师)<4>嘿嘿
<20:49:13>[100]00{Sky}(保密)<1>21-G4。行不
<20:49:20>[208]00020{zjrenju}(教师)
<20:49:34>[100]00{zjrenju}(教师)<4>这个杀法无数
<20:49:35>[202]000GD{zjrenju}(教师)
<20:49:42>[202]001HF{zjrenju}(教师)
<20:49:43>[202]000FD{zjrenju}(教师)
<20:49:44>[202]001HD{zjrenju}(教师)
<20:49:45>[202]000HC{zjrenju}(教师)
<20:49:55>[100]00{Sky}(保密)<1>这样方便
<20:50:02>[100]00{282801610}(保密)<1>over
<20:50:05>[208]00020{zjrenju}(教师)
<20:50:06>[202]000GB{zjrenju}(教师)
<20:50:07>[100]00{Sky}(保密)<1>没反来反去
<20:50:10>[100]00{zjrenju}(教师)<4>这样也行
<20:50:12>[202]001HC{zjrenju}(教师)
<20:50:13>[202]000FB{zjrenju}(教师)
<20:50:28>[100]00{本本}(保密)<1>厉害
<20:50:29>[100]00{zjrenju}(教师)<4>这个21好酷
<20:50:29>[100]00{ndh003}(保密)<1>因为是云月啊，如果讲游慧就``````呵呵
<20:50:33>[100]00{x2hn}(保密)<1>你咋那么聪明啊？
<20:50:45>[100]00{皮皮龙}(保密)<1>偶喜欢
<20:50:46>[100]00{x2hn}(保密)<1>脑袋还是人脑么？
<20:50:51>[100]00{小}(保密)<1>这两个三级跳超COOL
<20:50:51>[100]00{zjrenju}(教师)<4>当然不是
<20:50:53>[100]00{zjrenju}(教师)<4>是电脑
<20:50:58>[100]00{zjrenju}(教师)<4>嘿嘿
<20:51:04>[100]00{过客083}(过客)<0>19手如果不做棋，直接杀，行吗
<20:51:09>[100]00{x2hn}(保密)<1>哦，是颠脑
<20:51:13>[208]00018{zjrenju}(教师)
<20:51:23>[100]00{zjrenju}(教师)<4>19如果直接攻
<20:51:25>[202]000HD{zjrenju}(教师)
<20:51:26>[202]001HF{zjrenju}(教师)
<20:51:27>[202]000GC{zjrenju}(教师)
<20:51:31>[100]00{1373}(保密)<1>快点名吧，快死机了呀555555
<20:51:38>[100]00{zjrenju}(教师)<4>啊
<20:51:39>[100]00{x2hn}(保密)<1>F2
<20:51:41>[202]001FB{zjrenju}(教师)
<20:51:49>[202]000IC{zjrenju}(教师)
<20:52:04>[202]001GE{zjrenju}(教师)
<20:52:06>[100]00{过客083}(过客)<0>可以的
<20:52:16>[202]000JH{zjrenju}(教师)
<20:52:17>[202]001KH{zjrenju}(教师)
<20:52:19>[202]000KG{zjrenju}(教师)
<20:52:20>[202]001JF{zjrenju}(教师)
<20:52:25>[202]000HC{zjrenju}(教师)
<20:52:28>[100]00{zjrenju}(教师)<4>HOHO
<20:52:36>[202]001EC{zjrenju}(教师)
<20:52:37>[100]00{282801610}(保密)<1>一样
<20:52:38>[202]000FD{zjrenju}(教师)
<20:52:40>[202]001JC{zjrenju}(教师)
<20:52:41>[202]000HB{zjrenju}(教师)
<20:52:44>[100]00{XiaoFR}(保密)<1>强
<20:53:00>[100]00{Sky}(保密)<1>不是人干的活
<20:53:03>[100]00{zjrenju}(教师)<4>这样直接攻也可以的
<20:53:16>[100]00{1373}(保密)<1>。。。
<20:53:30>[100]00{过客083}(过客)<0>老师是临时杀法吧
<20:53:35>[100]00{zjrenju}(教师)<4>所以14之后黑可以连攻取胜
<20:53:51>[100]00{小}(保密)<1>。
<20:53:54>[100]00{zjrenju}(教师)<4>这个没问题吧
<20:54:07>[100]00{绿袖}(保密)<1>恩
<20:54:09>[208]00013{zjrenju}(教师)
<20:54:32>[100]00{zjrenju}(教师)<4>其他14也差不了太多
<20:54:36>[202]001JH{zjrenju}(教师)
<20:54:41>[202]000JE{zjrenju}(教师)
<20:54:42>[202]001KD{zjrenju}(教师)
<20:54:43>[202]000IE{zjrenju}(教师)
<20:54:48>[100]00{zjrenju}(教师)<4>同样的方法
<20:54:51>[202]001GE{zjrenju}(教师)
<20:54:52>[202]000HF{zjrenju}(教师)
<20:54:53>[202]001HD{zjrenju}(教师)
<20:55:00>[100]00{zjrenju}(教师)<4>后面就和刚才一样了
<20:55:12>[100]00{XiaoFR}(保密)<1>换个12
<20:55:15>[100]00{zjrenju}(教师)<4>白12-14的反三并不起任何作用
<20:55:53>[100]00{zjrenju}(教师)<4>所以这个12黑可以利用下面的棋型直接杀
<20:56:07>[100]00{x2hn}(保密)<1>回到12黑看看
<20:56:18>[100]00{zjrenju}(教师)<4>这样看来，12直接防守是没什么意义了
<20:56:23>[208]00011{zjrenju}(教师)
<20:56:35>[100]00{zjrenju}(教师)<4>这里看到，白还有一个活2
<20:56:37>[100]00{77247068}(保密)<1>我刚刚掉线了
<20:56:51>[100]00{过客082}(过客)<0>倒塌，突击点名
<20:56:54>[100]00{x2hn}(保密)<1>哈哈我终于点到了
<20:56:55>[100]00{婉晴}(保密)<1>有没有我？
<20:56:59>[100]00{江南棋侠}(保密)<1>到
<20:57:05>[100]00{晨薇玫瑰}(保密)<1>呵呵，有学分了
<20:57:05>[100]00{1373}(保密)<1>冷汗。。。。
<20:57:08>[100]00{ndh003}(保密)<1>倒！
<20:57:09>[316] ndh003, 蝶恋花, 清秋弈人, x2hn, 纯溪, 皮皮龙, 晴子, 咬咬, 1373, 涵婷, 绿袖, XiaoFR, 心潮澎湃, StarRain, tiand, 蓝雪人, AUTHOR, 婉晴, 282801610, 小, 77247068, 竹本水鸟, 梦, 娅娅, 本本, 月亮的影子, 逍遥游, 朝, 水晶雨, 江南新绿, 晨薇玫瑰, xiaoxiong, 风清, 江南棋侠, 徐永伟, Sky.
<20:57:13>[100]00{逍遥游}(保密)<1>................
<20:57:14>[100]00{zjrenju}(教师)<4>嘿嘿
<20:57:17>[100]00{过客082}(过客)<0>倒塌一片
<20:57:17>[100]00{Sky}(保密)<1>哈
<20:57:17>[100]00{ndh003}(保密)<1>第一名
<20:57:22>[100]00{zjrenju}(教师)<4>这次偷袭比较成功
<20:57:24>[100]00{Sky}(保密)<1>刚好最后一名
<20:57:27>[100]00{朝}(保密)<1>.......偷袭
<20:57:29>[100]00{1373}(保密)<1>呵呵
<20:57:30>[100]00{晴子}(保密)<1>－ －B
<20:57:34>[100]00{婉晴}(保密)<1>哇噻！今晚得到学分了！
<20:57:41>[100]00{逍遥游}(保密)<1>我看见20秒点的，结果网络慢
<20:57:43>[100]00{晴子}(保密)<1>发呆的
<20:57:47>[100]00{zjrenju}(教师)<4>汗，点一次还不够
<20:57:48>[100]00{过客082}(过客)<0>这样点名有点恐怖，
<20:57:48>[100]00{ndh003}(保密)<1>老师，我第一名啊，能不能把第一次点名给。。。。。。
<20:57:52>[202]001FJ{zjrenju}(教师)
<20:57:57>[100]00{江南新绿}(保密)<3>缘缘还在重复,重复,再重复啊
<20:57:58>[100]00{江南棋侠}(保密)<1>我睡着了，扎好醒
<20:58:01>[100]00{Sky}(保密)<1>在最后一秒中``我抓紧点了下去~~
<20:58:24>[100]00{zjrenju}(教师)<4>12向上活三，同时防守黑的斜2
<20:58:31>[100]00{zjrenju}(教师)<4>HOHO
<20:58:35>[100]00{zjrenju}(教师)<4>反复复习
<20:58:38>[100]00{282801610}(保密)<1>在哪能看到学分？
<20:58:38>[202]000FG{zjrenju}(教师)
<20:58:45>[100]00{毛驴Saier}(保密)<2>有没点过呀。
<20:58:55>[100]00{逍遥游}(保密)<1>哈哈
<20:58:58>[100]00{ndh003}(保密)<1>老师，这是上上星期作业？
<20:59:00>[100]00{逍遥游}(保密)<1>点了
<20:59:04>[100]00{过客082}(过客)<0>你进来钱10秒点的
<20:59:07>[100]00{282801610}(保密)<1>刚点了 毛驴
<20:59:13>[100]00{毛驴Saier}(保密)<2>晕，
<20:59:20>[100]00{ndh003}(保密)<1>老师，这是上上星期作业？
<20:59:23>[100]00{毛驴Saier}(保密)<2>刚死机。
<20:59:25>[100]00{zjrenju}(教师)<4>看起来上面白有优势，但现在白无法取得先手
<20:59:28>[100]00{zjrenju}(教师)<4>不是呢
<20:59:40>[100]00{zjrenju}(教师)<4>不一样吧
<20:59:40>[100]00{梦}(保密)<1>杀了
<20:59:46>[100]00{ndh003}(保密)<1>不过很像啊
<20:59:49>[100]00{江南新绿}(保密)<3>还是伟鬼最强,每次都能给一个新地址来上课
<20:59:51>[100]00{zjrenju}(教师)<4>不过黑也可以这样
<20:59:55>[100]00{zjrenju}(教师)<4>哈哈
<21:00:07>[100]00{ndh003}(保密)<1>就是我把作业叫给你的那个点啊
<21:00:09>[100]00{x2hn}(保密)<1>J7？
<21:00:15>[100]00{zjrenju}(教师)<4>现在白如果想在上面进攻
<21:00:18>[202]001HJ{zjrenju}(教师)
<21:00:20>[202]000JH{zjrenju}(教师)
<21:00:21>[202]001KH{zjrenju}(教师)
<21:00:27>[100]00{zjrenju}(教师)<4>黑一冲白就完了
<21:00:29>[100]00{ndh003}(保密)<1>还原成作业那个点了
<21:00:37>[100]00{zjrenju}(教师)<4>白棋那个郁闷啊
<21:00:42>[100]00{过客082}(过客)<0>。。。。。。。。。
<21:00:51>[100]00{zjrenju}(教师)<4>搞了半天还是后手
<21:00:52>[100]00{逍遥游}(保密)<1>............
<21:01:02>[100]00{zjrenju}(教师)<4>还不如跳楼算了
<21:01:03>[100]00{Sky}(保密)<1>白就是被黑虐待的```````
<21:01:07>[100]00{过客082}(过客)<0>绕神老师
<21:01:11>[203]00{zjrenju}(教师)
<21:01:11>[203]00{zjrenju}(教师)
<21:01:12>[203]00{zjrenju}(教师)
<21:01:19>[100]00{XiaoFR}(保密)<1>I7
<21:01:21>[100]00{x2hn}(保密)<1>J7
<21:01:44>[202]001IG{zjrenju}(教师)
<21:01:54>[100]00{zjrenju}(教师)<4>还是得老实防守
<21:02:00>[100]00{zjrenju}(教师)<4>实在是悲惨
<21:02:18>[100]00{Sky}(保密)<1>没办法，谁叫你慢一步~~
<21:02:20>[100]00{竹本水鸟}(保密)<1>一样的哟
<21:02:22>[202]000HE{zjrenju}(教师)
<21:02:29>[100]00{zjrenju}(教师)<4>15还是和刚才一样
<21:02:35>[202]001JH{zjrenju}(教师)
<21:02:40>[100]00{zjrenju}(教师)<4>16只能防这里
<21:02:49>[100]00{x2hn}(保密)<1>为什么我喊了N次J7也不下，一定J7迅速被蹂躏了：（
<21:02:49>[100]00{zjrenju}(教师)<4>等黑犯错
<21:03:01>[202]000JE{zjrenju}(教师)
<21:03:02>[202]001KD{zjrenju}(教师)
<21:03:03>[202]000IE{zjrenju}(教师)
<21:03:06>[202]001KE{zjrenju}(教师)
<21:03:20>[100]00{绿袖}(保密)<1>跟刚才一样了
<21:03:24>[100]00{毛驴Saier}(保密)<2>可能
<21:03:24>[100]00{小}(保密)<1>这不是一样了？
<21:03:29>[100]00{zjrenju}(教师)<4>到这里，白棋的心里很紧张啊
<21:03:44>[100]00{zjrenju}(教师)<4>说，老大，快犯错快犯错
<21:03:50>[100]00{江南新绿}(保密)<3>白棋偷袭
<21:03:55>[202]000ID{zjrenju}(教师)
<21:03:56>[100]00{过客082}(过客)<0>。。。。。
<21:04:04>[100]00{zjrenju}(教师)<4>黑一看，和刚才一样嘛
<21:04:07>[100]00{江南新绿}(保密)<3>偷袭成功
<21:04:10>[100]00{皮皮龙}(保密)<1>恩
<21:04:10>[100]00{绿袖}(保密)<1>白VCF了吧
<21:04:12>[100]00{zjrenju}(教师)<4>就这样一搞
<21:04:20>[202]001FL{zjrenju}(教师)
<21:04:21>[202]000FK{zjrenju}(教师)
<21:04:23>[202]001HJ{zjrenju}(教师)
<21:04:24>[202]000GK{zjrenju}(教师)
<21:04:31>[100]00{XiaoFR}(保密)<1>。。。
<21:04:36>[100]00{zjrenju}(教师)<4>白终于阿弥陀佛了
<21:04:38>[202]001KG{zjrenju}(教师)
<21:04:55>[100]00{过客082}(过客)<0>汗！
<21:05:03>[100]00{小}(保密)<1>对就是要狠狠的折磨黑棋
<21:05:11>[100]00{Sky}(保密)<1>这是犯错误的后果
<21:05:16>[100]00{小}(保密)<1>每次都抓TA小手
<21:05:30>[100]00{zjrenju}(教师)<4>所以20白叫VCF之后黑必须防守
<21:05:33>[100]00{风清}(保密)<1>香槟庆祝下
<21:05:33>[208]00020{zjrenju}(教师)
<21:05:36>[202]000GK{zjrenju}(教师)
<21:06:03>[100]00{zjrenju}(教师)<4>黑先手防了，白哭了
<21:06:06>[202]001GG{zjrenju}(教师)
<21:06:25>[202]000GD{zjrenju}(教师)
<21:06:30>[100]00{过客082}(过客)<0>老师白可不可以不哭？
<21:06:34>[100]00{XiaoFR}(保密)<1>真会折磨人
<21:06:38>[100]00{过客086}(过客)<0>还是先手的味道
<21:06:40>[202]001FC{zjrenju}(教师)
<21:06:42>[202]000ID{zjrenju}(教师)
<21:07:06>[100]00{77247068}(保密)<1>。
<21:07:14>[100]00{过客086}(过客)<0>一样的了
<21:07:31>[100]00{蝶恋花}(保密)<1>.
<21:07:33>[100]00{zjrenju}(教师)<4>嘿嘿，这样白就挂了
<21:07:57>[208]00013{zjrenju}(教师)
<21:07:58>[202]001JG{zjrenju}(教师)
<21:08:00>[100]00{Sky}(保密)<1>；
<21:08:05>[100]00{小}(保密)<1>。。。。。。。。
<21:08:10>[100]00{zjrenju}(教师)<4>如果这里呢
<21:08:12>[100]00{x2hn}(保密)<1>0000000
<21:08:26>[100]00{小}(保密)<1>这里是作业
<21:08:33>[100]00{zjrenju}(教师)<4>作业？
<21:08:38>[100]00{小}(保密)<1>建议
<21:08:42>[100]00{zjrenju}(教师)<4>好啊
<21:08:42>[100]00{x2hn}(保密)<1>不行，这个要讲，因为我想下这个
<21:08:46>[100]00{风清}(保密)<1>呵呵
<21:08:53>[100]00{zjrenju}(教师)<4>美女的话我最喜欢听的
<21:08:57>[100]00{x2hn}(保密)<1>不行啊，我说J7你不讲不是好老师！
<21:08:58>[100]00{zjrenju}(教师)<4>这个就当作业了
<21:08:59>[100]00{过客082}(过客)<0>汗。。。。。
<21:09:03>[100]00{x2hn}(保密)<1>晕死！
<21:09:04>[100]00{晨薇玫瑰}(保密)<1>呵呵
<21:09:12>[100]00{x2hn}(保密)<1>打倒这个老师！
<21:09:16>[100]00{绿袖}(保密)<1>I5做V
<21:09:17>[100]00{zjrenju}(教师)<4>汗
<21:09:19>[100]00{风清}(保密)<1>笑倒
<21:09:22>[100]00{娅娅}(保密)<2>就下课了
<21:09:25>[100]00{娅娅}(保密)<2>不是吧
<21:09:28>[208]00011{zjrenju}(教师)
<21:09:31>[202]001FG{zjrenju}(教师)
<21:09:36>[100]00{zjrenju}(教师)<4>这个12呢
<21:09:38>[100]00{x2hn}(保密)<1>流汗也要打倒！
<21:09:43>[100]00{晴子}(保密)<1>。。。
<21:09:45>[100]00{过客082}(过客)<0>。。。
<21:09:53>[100]00{zjrenju}(教师)<4>13走哪边
<21:10:16>[100]00{江南新绿}(保密)<3>上面杀不出,自然走下面
<21:10:22>[202]000FJ{zjrenju}(教师)
<21:10:31>[100]00{zjrenju}(教师)<4>如果这边会怎么样？
<21:10:34>[202]001IG{zjrenju}(教师)
<21:10:37>[100]00{zjrenju}(教师)<4>14必然
<21:10:43>[202]000GK{zjrenju}(教师)
<21:10:55>[100]00{zjrenju}(教师)<4>要想杀的话15也是很自然的一步
<21:10:57>[202]001GJ{zjrenju}(教师)
<21:11:04>[202]000HK{zjrenju}(教师)
<21:11:14>[100]00{逍遥游}(保密)<1>..
<21:11:25>[100]00{Sky}(保密)<1>1
<21:11:38>[100]00{zjrenju}(教师)<4>一个人电话
<21:11:45>[100]00{zjrenju}(教师)<4>嘿嘿
<21:11:46>[100]00{过客082}(过客)<0>。。。
<21:11:50>[100]00{过客084}(过客)<0>晕
<21:11:58>[100]00{1373}(保密)<1>。。。。
<21:12:10>[100]00{涵婷}(保密)<1>.
<21:12:11>[100]00{过客082}(过客)<0>强烈建议我们一起听电话
<21:12:12>[100]00{过客084}(过客)<0>不要接呀，先讲课呀
<21:12:26>[100]00{梦}(保密)<1>一定是美女给他打来的
<21:12:32>[100]00{娅娅}(保密)<2>哈哈，不许接电话，关机
<21:12:32>[100]00{zjrenju}(教师)<4>HOHO
<21:12:32>[100]00{梦}(保密)<1>要不怎么可能不接
<21:12:35>[100]00{过客082}(过客)<0>再接有断线了
<21:12:36>[100]00{zjrenju}(教师)<4>杀回来了
<21:12:42>[100]00{过客086}(过客)<0>上下结合，还是挂吧
<21:12:47>[100]00{zjrenju}(教师)<4>现在白怎么防
<21:12:48>[100]00{XiaoFR}(保密)<1>I11
<21:12:50>[202]001IK{zjrenju}(教师)
<21:12:51>[202]000HL{zjrenju}(教师)
<21:13:09>[100]00{x2hn}(保密)<1>不防了，自杀
<21:13:15>[202]001DI{zjrenju}(教师)
<21:13:16>[203]00{zjrenju}(教师)
<21:13:17>[202]001EI{zjrenju}(教师)
<21:13:29>[100]00{zjrenju}(教师)<4>这样的话
<21:13:30>[202]000HM{zjrenju}(教师)
<21:13:35>[202]001HN{zjrenju}(教师)
<21:13:38>[202]000GL{zjrenju}(教师)
<21:13:45>[100]00{XiaoFR}(保密)<1>20防上
<21:13:58>[100]00{zj17}(保密)<1>完　了
<21:14:05>[100]00{zjrenju}(教师)<4>晕
<21:14:07>[100]00{zjrenju}(教师)<4>21多余
<21:14:13>[100]00{x2hn}(保密)<1>F11
<21:14:14>[100]00{竹本水鸟}(保密)<1>20换防
<21:14:15>[100]00{蝶恋花}(保密)<1>老师今天可能喝多了......
<21:14:27>[208]00019{zjrenju}(教师)
<21:14:28>[202]001IM{zjrenju}(教师)
<21:14:37>[202]000HM{zjrenju}(教师)
<21:14:43>[100]00{zjrenju}(教师)<4>21直接活
<21:14:49>[202]001HN{zjrenju}(教师)
<21:14:50>[202]000EK{zjrenju}(教师)
<21:14:51>[202]001DL{zjrenju}(教师)
<21:14:52>[202]000EJ{zjrenju}(教师)
<21:15:05>[100]00{x2hn}(保密)<1>刚才F11好么？
<21:15:05>[100]00{Sky}(保密)<1>11111111111111111111111
<21:15:12>[100]00{x2hn}(保密)<1>222222222222222222222222222222222
<21:15:14>[100]00{竹本水鸟}(保密)<1>一样
<21:15:14>[100]00{逍遥游}(保密)<1>...
<21:15:15>[100]00{zjrenju}(教师)<4>现在黑双杀，白只有冲
<21:15:16>[202]001IL{zjrenju}(教师)
<21:15:17>[202]000IJ{zjrenju}(教师)
<21:15:19>[202]001IN{zjrenju}(教师)
<21:15:20>[202]000IO{zjrenju}(教师)
<21:15:22>[202]001EI{zjrenju}(教师)
<21:15:23>[202]000KH{zjrenju}(教师)
<21:15:43>[100]00{x2hn}(保密)<1>这个老师真BT
<21:15:48>[100]00{zjrenju}(教师)<4>所以这个18完蛋
<21:15:59>[100]00{XiaoFR}(保密)<1>。。
<21:16:02>[100]00{x2hn}(保密)<1>光杀白：）
<21:16:11>[208]00017{zjrenju}(教师)
<21:16:13>[202]001EK{zjrenju}(教师)
<21:16:16>[100]00{zjrenju}(教师)<4>这个呢
<21:16:24>[202]000JI{zjrenju}(教师)
<21:16:26>[100]00{zj17}(保密)<1>一定死
<21:16:31>[100]00{zjrenju}(教师)<4>19做杀
<21:16:33>[202]001KH{zjrenju}(教师)
<21:16:44>[202]000HL{zjrenju}(教师)
<21:16:45>[202]001IM{zjrenju}(教师)
<21:16:46>[202]000HM{zjrenju}(教师)
<21:16:47>[202]001HN{zjrenju}(教师)
<21:16:49>[202]000JK{zjrenju}(教师)
<21:16:51>[100]00{zjrenju}(教师)<4>哈哈
<21:18:21>[100]00{皮皮龙}(保密)<1>no.1,haha
<21:18:31>[100]00{XiaoFR}(保密)<1>晕
<21:18:35>[100]00{x2hn}(保密)<1>总掉.....
<21:18:40>[100]00{过客088}(过客)<0>哈哈，我抢了个过客第一
<21:18:55>[100]00{皮皮龙}(保密)<1>088,握手
<21:19:00>[100]00{1373}(保密)<1>老师跑步好慢
<21:19:01>[100]00{小}(保密)<1>11F呢？
<21:19:18>[100]00{zjrenju}(教师)<4>今天多次壮烈，真可怜
<21:19:29>[100]00{过客088}(过客)<0>哈哈，还好我带了复活药水
<21:19:30>[100]00{Sky}(保密)<1>以后小点声笑
<21:19:36>[100]00{江南棋侠}(保密)<1>hehe
<21:19:39>[100]00{1373}(保密)<1>晕
<21:19:39>[100]00{XiaoFR}(保密)<1>。。。
<21:19:44>[100]00{过客090}(过客)<0>掉出隐来了，
<21:19:53>[100]00{皮皮龙}(保密)<1>回城
<21:19:55>[100]00{x2hn}(保密)<1>闪灵一人组来了
<21:19:59>[100]00{逍遥游}(保密)<1>我有重生十字架
<21:20:12>[100]00{过客088}(过客)<0>呵呵，那我还开无敌呢
<21:20:17>[100]00{ndh003}(保密)<1>掉线了，有点名吗？
<21:20:19>[208]00017{zjrenju}(教师)
<21:20:39>[100]00{逍遥游}(保密)<1>牛头人6级了
<21:20:40>[100]00{蝶恋花}(保密)<1>没
<21:20:47>[100]00{皮皮龙}(保密)<1>:)
<21:20:52>[100]00{Sky}(保密)<1>土土土土土土土土
<21:20:56>[202]001FK{zjrenju}(教师)
<21:21:01>[100]00{zjrenju}(教师)<4>18只有这里了
<21:21:10>[202]000HL{zjrenju}(教师)
<21:21:18>[100]00{小}(保密)<1>还是刚才那个19可以不？
<21:21:21>[100]00{zjrenju}(教师)<4>19还是一样
<21:21:23>[202]001IM{zjrenju}(教师)
<21:21:40>[100]00{XiaoFR}(保密)<1>H14
<21:21:48>[100]00{zjrenju}(教师)<4>现在由于18把斜线H13-F11占了
<21:21:56>[100]00{zjrenju}(教师)<4>所以不能直接活了
<21:21:57>[202]000HN{zjrenju}(教师)
<21:22:20>[202]001HM{zjrenju}(教师)
<21:22:22>[202]000GM{zjrenju}(教师)
<21:22:51>[100]00{晴子}(保密)<1>。
<21:22:53>[100]00{zjrenju}(教师)<4>23做杀是好棋
<21:22:56>[202]001FL{zjrenju}(教师)
<21:22:57>[202]000IK{zjrenju}(教师)
<21:23:04>[202]001JJ{zjrenju}(教师)
<21:23:11>[202]000GL{zjrenju}(教师)
<21:23:20>[100]00{zjrenju}(教师)<4>双杀
<21:23:32>[100]00{皮皮龙}(保密)<1>挖
<21:23:39>[100]00{过客091}(过客)<0>只看到一个
<21:23:40>[100]00{x2hn}(保密)<1>聪明
<21:23:44>[202]001GN{zjrenju}(教师)
<21:23:47>[202]000KH{zjrenju}(教师)
<21:23:49>[202]001JH{zjrenju}(教师)
<21:23:50>[100]00{过客088}(过客)<0>够黑
<21:23:50>[202]000JI{zjrenju}(教师)
<21:23:51>[202]001IJ{zjrenju}(教师)
<21:23:53>[202]000KJ{zjrenju}(教师)
<21:23:54>[202]001LK{zjrenju}(教师)
<21:23:55>[202]000KK{zjrenju}(教师)
<21:24:05>[100]00{Sky}(保密)<1>阴险
<21:24:09>[100]00{x2hn}(保密)<1>```````
<21:24:10>[100]00{蓝雪人}(保密)<2>妙
<21:24:11>[100]00{风清}(保密)<1>.
<21:24:11>[100]00{zjrenju}(教师)<4>死翘翘啦
<21:24:13>[100]00{蝶恋花}(保密)<1>.
<21:24:16>[100]00{XiaoFR}(保密)<1>能杀呀，怎么谱上说13下上面不好呢
<21:24:16>[100]00{过客088}(过客)<0>。。。
<21:24:19>[100]00{zjrenju}(教师)<4>咿呀咿呀哟
<21:24:23>[100]00{晴子}(保密)<1>唉，根本看不出来。。
<21:24:46>[100]00{zjrenju}(教师)<4>五珠定石里13走的下面
<21:24:55>[100]00{zjrenju}(教师)<4>我也奇怪
<21:24:57>[100]00{zjrenju}(教师)<4>HOHO
<21:24:58>[100]00{XiaoFR}(保密)<1>嗯
<21:25:03>[208]00011{zjrenju}(教师)
<21:25:05>[202]001FF{zjrenju}(教师)
<21:25:09>[100]00{小}(保密)<1>。。。。。。。。。。
<21:25:10>[100]00{zjrenju}(教师)<4>很明显
<21:25:15>[100]00{小}(保密)<1>GM偶还在存呢？
<21:25:17>[100]00{zjrenju}(教师)<4>这个12和刚才那个一样
<21:25:20>[202]000FJ{zjrenju}(教师)
<21:25:24>[100]00{小}(保密)<1>您就回去了
<21:25:27>[100]00{zjrenju}(教师)<4>这个13都可以杀
<21:25:31>[100]00{zjrenju}(教师)<4>那个为什么不能呢
<21:25:50>[100]00{x2hn}(保密)<1>1
<21:25:55>[100]00{zjrenju}(教师)<4>哈哈
<21:25:57>[100]00{x2hn}(保密)<1>我没有掉
<21:26:06>[100]00{蓝雪人}(保密)<2>他们没研究出来吧
<21:26:15>[100]00{Sky}(保密)<1>``````
<21:26:29>[100]00{StarRain}(保密)<1>所以这样简单杀掉就好了
<21:26:44>[100]00{zjrenju}(教师)<4>HOHO
<21:26:45>[203]00{zjrenju}(教师)
<21:26:46>[203]00{zjrenju}(教师)
<21:26:47>[202]001FG{zjrenju}(教师)
<21:26:49>[202]000FF{zjrenju}(教师)
<21:26:54>[100]00{zjrenju}(教师)<4>这个就复杂死了
<21:27:10>[100]00{过客088}(过客)<0>多杀点你的脑细胞
<21:27:35>[100]00{过客088}(过客)<0>1
<21:27:37>[100]00{zjrenju}(教师)<4>可以说杀得惊天地泣鬼神
<21:27:38>[100]00{过客088}(过客)<0>没掉啊
<21:27:50>[100]00{1373}(保密)<1>。。。
<21:27:55>[100]00{XiaoFR}(保密)<1>太夸张吧
<21:28:00>[100]00{蓝雪人}(保密)<2>有怎么夸张吗
<21:28:03>[100]00{zjrenju}(教师)<4>哈哈
<21:28:04>[100]00{皮皮龙}(保密)<1>表演一下
<21:28:08>[202]001HE{zjrenju}(教师)
<21:28:08>[100]00{晴子}(保密)<1>^_^
<21:28:19>[100]00{Sky}(保密)<1>```````````
<21:28:26>[100]00{蝶恋花}(保密)<1>.
<21:28:30>[100]00{皮皮龙}(保密)<1>.
<21:28:31>[100]00{zjrenju}(教师)<4>14继续活三，削减黑棋的空间
<21:28:33>[202]000ID{zjrenju}(教师)
<21:28:37>[202]001FJ{zjrenju}(教师)
<21:28:41>[202]000FK{zjrenju}(教师)
<21:29:08>[100]00{zjrenju}(教师)<4>现在下面黑还有VCF
<21:29:11>[100]00{XiaoFR}(保密)<1>K4最强了
<21:29:15>[100]00{zjrenju}(教师)<4>所以白不能进攻
<21:29:21>[202]001KD{zjrenju}(教师)
<21:29:37>[100]00{小}(保密)<1>15=J5可以不
<21:29:49>[100]00{zjrenju}(教师)<4>15先冲？
<21:29:49>[100]00{过客088}(过客)<0>。。。。。
<21:30:04>[100]00{zjrenju}(教师)<4>行棋的目的是什么
<21:30:14>[100]00{蝶恋花}(保密)<1>.
<21:30:17>[203]00{zjrenju}(教师)
<21:30:18>[203]00{zjrenju}(教师)
<21:30:18>[203]00{zjrenju}(教师)
<21:30:19>[203]00{zjrenju}(教师)
<21:30:19>[202]000JE{zjrenju}(教师)
<21:30:20>[202]001KD{zjrenju}(教师)
<21:30:21>[202]000ID{zjrenju}(教师)
<21:30:26>[100]00{小}(保密)<1>感觉J5这点不错呀
<21:30:54>[100]00{蝶恋花}(保密)<1>.
<21:30:59>[100]00{朝}(保密)<1>.....
<21:31:11>[100]00{zjrenju}(教师)<4>这个似乎还是可以
<21:31:13>[202]001FJ{zjrenju}(教师)
<21:31:13>[202]000FK{zjrenju}(教师)
<21:31:19>[202]001KF{zjrenju}(教师)
<21:31:20>[202]000JF{zjrenju}(教师)
<21:31:32>[202]001JG{zjrenju}(教师)
<21:31:33>[202]000IE{zjrenju}(教师)
<21:31:33>[202]001IG{zjrenju}(教师)
<21:31:34>[202]000HD{zjrenju}(教师)
<21:32:01>[100]00{zjrenju}(教师)<4>哈哈
<21:32:06>[100]00{小}(保密)<1>完了
<21:32:12>[100]00{zjrenju}(教师)<4>不错不错
<21:32:15>[100]00{小}(保密)<1>咦？这次没掉
<21:32:22>[100]00{zjrenju}(教师)<4>有创意啊
<21:32:24>[100]00{蓝雪人}(保密)<2>1
<21:32:26>[100]00{Sky}(保密)<1>这么快牺牲了
<21:32:31>[208]00014{zjrenju}(教师)
<21:32:32>[202]000ID{zjrenju}(教师)
<21:32:36>[100]00{zjrenju}(教师)<4>就相当于这个
<21:32:38>[202]001FJ{zjrenju}(教师)
<21:32:39>[202]000FK{zjrenju}(教师)
<21:32:40>[202]001KD{zjrenju}(教师)
<21:32:40>[202]000JE{zjrenju}(教师)
<21:32:44>[100]00{zjrenju}(教师)<4>19下这里
<21:32:47>[100]00{小}(保密)<1>faint
<21:32:47>[100]00{zjrenju}(教师)<4>哈哈
<21:33:03>[100]00{zjrenju}(教师)<4>这个19够酷
<21:33:09>[100]00{zjrenju}(教师)<4>我喜欢
<21:33:18>[100]00{1373}(保密)<1>没保存呢
<21:33:25>[100]00{zjrenju}(教师)<4>现在黑有VCF
<21:33:37>[100]00{zjrenju}(教师)<4>大家都看到了吧
<21:33:42>[100]00{XiaoFR}(保密)<1>嗯
<21:33:42>[100]00{竹本水鸟}(保密)<1>en
<21:33:49>[100]00{过客091}(过客)<0>我看不到
<21:33:49>[100]00{江南棋侠}(保密)<1>422
<21:33:51>[100]00{过客094}(过客)<0>en
<21:34:04>[100]00{x2hn}(保密)<1>快下课了.....
<21:34:17>[100]00{皮皮龙}(保密)<1>.
<21:34:21>[202]001JF{zjrenju}(教师)
<21:34:22>[100]00{过客089}(过客)<0>...
<21:34:25>[100]00{x2hn}(保密)<1>我想睡觉.....
<21:34:31>[100]00{zjrenju}(教师)<4>20只能防这里了吧
<21:34:40>[100]00{过客088}(过客)<0>好像没有别的防守
<21:35:05>[100]00{涵婷}(保密)<1>.
<21:35:06>[100]00{过客094}(过客)<0>还是防不住啊
<21:35:17>[100]00{水晶雨}(保密)<1>kk
<21:35:25>[100]00{zjrenju}(教师)<4>现在黑怎么走
<21:35:35>[100]00{蝶恋花}(保密)<1>.
<21:35:39>[100]00{过客088}(过客)<0>死前多喘口气
<21:35:45>[100]00{小}(保密)<1>不知道
<21:35:50>[100]00{梦}(保密)<1>K
<21:35:52>[100]00{77247068}(保密)<1>K7
<21:35:59>[100]00{梦}(保密)<1>双
<21:36:03>[100]00{zjrenju}(教师)<4>我也不知道
<21:36:09>[100]00{蝶恋花}(保密)<1>.
<21:36:10>[100]00{1373}(保密)<1>晕
<21:36:21>[100]00{小}(保密)<1>K7 L7可以防一下吧
<21:36:45>[100]00{zjrenju}(教师)<4>黑能杀么
<21:36:47>[100]00{咬咬}(保密)<1>.
<21:36:54>[100]00{zjrenju}(教师)<4>目前没算出来
<21:37:17>[100]00{Sky}(保密)<1>。
<21:37:18>[100]00{过客091}(过客)<0>K7
<21:37:22>[202]000KG{zjrenju}(教师)
<21:37:22>[100]00{晨薇玫瑰}(保密)<1>应该可以吧
<21:37:23>[202]001LG{zjrenju}(教师)
<21:37:46>[100]00{晨薇玫瑰}(保密)<1>K6
<21:37:58>[203]00{zjrenju}(教师)
<21:37:58>[203]00{zjrenju}(教师)
<21:37:59>[202]000GK{zjrenju}(教师)
<21:38:13>[202]001GJ{zjrenju}(教师)
<21:38:26>[100]00{zjrenju}(教师)<4>还是不行
<21:38:29>[100]00{小}(保密)<1>8好
<21:38:32>[100]00{zjrenju}(教师)<4>HOHO
<21:38:42>[100]00{晨薇玫瑰}(保密)<1>K6再K7不是杀了？
<21:38:58>[203]00{zjrenju}(教师)
<21:38:59>[203]00{zjrenju}(教师)
<21:38:59>[202]000KF{zjrenju}(教师)
<21:39:00>[202]001LG{zjrenju}(教师)
<21:39:01>[202]000KG{zjrenju}(教师)
<21:39:04>[202]001KH{zjrenju}(教师)
<21:39:12>[100]00{zjrenju}(教师)<4>这个怎么杀
<21:39:27>[100]00{zjrenju}(教师)<4>好象不容易吧
<21:39:30>[100]00{小}(保密)<1>可以自杀咯~~
<21:39:32>[100]00{晨薇玫瑰}(保密)<1>少一格，呵呵
<21:39:35>[203]00{zjrenju}(教师)
<21:39:35>[203]00{zjrenju}(教师)
<21:39:36>[203]00{zjrenju}(教师)
<21:39:36>[203]00{zjrenju}(教师)
<21:39:37>[203]00{zjrenju}(教师)
<21:39:38>[203]00{zjrenju}(教师)
<21:39:50>[100]00{Sky}(保密)<1>。。。
<21:40:04>[202]000IE{zjrenju}(教师)
<21:40:05>[202]001IG{zjrenju}(教师)
<21:40:10>[202]000HD{zjrenju}(教师)
<21:40:11>[202]001IC{zjrenju}(教师)
<21:40:22>[100]00{zjrenju}(教师)<4>这里黑下面是没杀的
<21:40:23>[202]000GK{zjrenju}(教师)
<21:40:29>[100]00{zjrenju}(教师)<4>但可以利用上面的黑2
<21:40:38>[202]001GJ{zjrenju}(教师)
<21:40:39>[202]000HK{zjrenju}(教师)
<21:40:40>[202]001IK{zjrenju}(教师)
<21:40:52>[100]00{zjrenju}(教师)<4>看到了么，黑怎么杀
<21:40:59>[100]00{1373}(保密)<1>没
<21:41:01>[100]00{XiaoFR}(保密)<1>K7
<21:41:05>[202]000KG{zjrenju}(教师)
<21:41:06>[202]001JF{zjrenju}(教师)
<21:41:07>[202]000KH{zjrenju}(教师)
<21:41:08>[202]001JH{zjrenju}(教师)
<21:41:08>[202]000JI{zjrenju}(教师)
<21:41:26>[100]00{zjrenju}(教师)<4>HOHO
<21:41:40>[100]00{1373}(保密)<1>厉害
<21:41:49>[208]00023{zjrenju}(教师)
<21:41:50>[202]001GL{zjrenju}(教师)
<21:42:01>[100]00{晨薇玫瑰}(保密)<1>刚才还说不知道，汗
<21:42:05>[100]00{zjrenju}(教师)<4>如果24提前把斜线防住的话
<21:42:08>[202]000FD{zjrenju}(教师)
<21:42:09>[202]001GD{zjrenju}(教师)
<21:42:10>[202]000GC{zjrenju}(教师)
<21:42:11>[202]001JF{zjrenju}(教师)
<21:42:12>[202]000GG{zjrenju}(教师)
<21:42:13>[202]001GJ{zjrenju}(教师)
<21:42:14>[202]000EE{zjrenju}(教师)
<21:42:41>[100]00{蝶恋花}(保密)<1>.
<21:42:41>[100]00{zjrenju}(教师)<4>黑通过活三联系上下，终于取胜了
<21:42:43>[100]00{Sky}(保密)<1>猛烈
<21:42:52>[100]00{zjrenju}(教师)<4>HOHO
<21:42:59>[100]00{zjrenju}(教师)<4>今天就讲到这里
<21:43:04>[100]00{过客088}(过客)<0>不是吧？
<21:43:09>[100]00{zjrenju}(教师)<4>就只点2次名算了
<21:43:10>[100]00{Sky}(保密)<1>媚倒一片
<21:43:10>[100]00{zjrenju}(教师)<4>HOHO
<21:43:12>[100]00{竹本水鸟}(保密)<1>谢谢老师
<21:43:16>[100]00{XiaoFR}(保密)<1>谢谢老师
<21:43:19>[100]00{逍遥游}(保密)<1>88
<21:43:21>[100]00{蓝雪人}(保密)<2>谢谢
<21:43:24>[100]00{竹本水鸟}(保密)<1>88
<21:43:25>[100]00{zjrenju}(教师)<4>我也偷偷懒
<21:43:25>[100]00{逍遥游}(保密)<1>呵呵
<21:43:26>[100]00{绿袖}(保密)<1>3Q老师
<21:43:29>[306] 1373, 282801610, 77247068, Sky, StarRain, tiand, XiaoFR, 本本, 朝, 纯溪, 蝶恋花, 风清, 涵婷, 江南棋侠, 蓝雪人, 绿袖, 梦, 清秋弈人, 晴子, 水晶雨, 小, 徐永伟, 月亮的影子, 竹本水鸟, 逍遥游.
