<20:06:26>[300]000000
<20:06:29>[100]00{С}()<1>ôż˵ͦģżԼ˵ųһѽ
<20:06:36>[100]00{zjrenju}(ʦ)<4>HOHO
<20:06:36>[100]00{fiona}()<3>
<20:06:39>[100]00{629}()<0>ǿ.
<20:06:41>[100]00{ΰ}()<5>ӭ㽭
<20:06:42>[100]00{pyw520}()<1>
<20:06:46>[100]00{pyw520}()<1>Ŷ
<20:06:47>[100]00{fiona}()<3>1
<20:06:49>[100]00{626}()<0>ҪѧţǮô
<20:06:52>[100]00{ΰ}()<5>Ŀγ̰ΪµĻ仯,¿ȻΪʤ,仯ǳ,ڱΪ϶Ϊʤ,Իı仯˽Ŀ,Ϊڱвܳ,ʵպ෴,¿籭,ȫ,㽭жγ.
<20:06:53>[100]00{609}()<0>Ҳѧ
<20:07:00>[100]00{fiona}()<3>1ε㵽
<20:07:06>[100]00{}()<1>ʦ
<20:07:08>[100]00{}()<1>^_^Ű
<20:07:10>[100]00{ΰ}()<5>¿ΪϰĻǷǳҪġȡʤԼȡʤеֽѧϰĿꡣкܶȡʤַǷǳġѧϰ仯ʤͽṹԼַ,ŻҴ
<20:07:13>[100]00{604}()<0>*^_^*
<20:07:16>[100]00{fiona}()<3> С~
<20:07:32>[100]00{ΰ}()<5>㽭Ҹ½ѧǶзǳоĴƺ,(ʧԵ),2004꿪ʼһֱΪ㽭ҵҪԱ.,б±仯Ľ,㽭ݿε10ʱ,㽭ٶѧγ̵ıд,Ҵǳõķγ.
<20:07:34>[100]00{609}()<0>ƤƤҲ
<20:07:42>[100]00{vscy}()<2>޹˽
<20:07:46>[100]00{fiona}()<3>ġС 20:00:03
5ɱ˹
<20:07:59>[100]00{zjrenju}(ʦ)<4>ٺ٣ΰʦô࣬һڸˣС2ϲ
<20:08:08>[100]00{ΰ}()<5>ԵΪҽ
<20:08:17>[202]000KO{ndh005}()
<20:08:19>[207]00{ndh005}()
<20:08:21>[100]00{77247068}()<1>ҵ7
<20:08:31>[100]00{77247068}()<1>Ҷ֪
<20:08:36>[100]00{629}()<0>...
<20:08:43>[202]000HH{zjrenju}(ʦ)
<20:08:44>[100]00{岨}()<2>
<20:08:44>[202]001II{zjrenju}(ʦ)
<20:08:45>[100]00{608}()<0>.
<20:08:45>[202]000IH{zjrenju}(ʦ)
<20:08:46>[100]00{}()<1>
<20:08:53>[100]00{625}()<0>~~
<20:09:09>[100]00{zjrenju}(ʦ)<4>ҺãѧϰµĻ仯
<20:09:37>[100]00{}()<1>ʦҪ..^_^
<20:09:44>[100]00{zjrenju}(ʦ)<4>HOHOȵ
<20:09:45>[100]00{fiona}()<3>N~N-1~Ǿ
<20:09:47>[100]00{zjrenju}(ʦ)<4>׼
<20:09:55>[100]00{̫}()<1>ѽ
<20:09:57>[100]00{ң}()<1>
<20:09:58>[100]00{С}()<1>żˣ
<20:09:59>[100]00{fiona}()<3>
<20:10:01>[100]00{}()<1>
<20:10:02>[100]00{ң}()<1>
<20:10:04>[100]00{ң}()<1>
<20:10:05>[100]00{ң}()<1>
<20:10:07>[100]00{ë¿Saier}()<2>
<20:10:07>[100]00{ң}()<1>
<20:10:11>[100]00{岨}()<2>
<20:10:12>[100]00{ë¿Saier}()<2>
<20:10:13>[100]00{һѩ}()<2>
<20:10:17>[100]00{zjrenju}(ʦ)<4>
<20:10:18>[100]00{̫}()<1>
<20:10:20>[100]00{ң}()<1>
<20:10:21>[100]00{Sky}()<1>һ~~~
<20:10:22>[100]00{ɷ}()<1>û
<20:10:23>[100]00{610}()<0>
<20:10:23>[100]00{fiona}()<3>ᡣ
<20:10:23>[100]00{xp}()<1>
<20:10:25>[316] Sky, , , ˼, ndh005, ̫, , , , pyw520, ndh003, ɷ, Ʈѩ, ѩ, , tiand, fiona, ΰ, xp, , , wei_qqq, 岨, һѩ, ҧҧ, 77247068, Ц, , ndh002, vscy, ޱõ, Ϫ, , ndh001, ƤƤ, , ң.
<20:10:25>[100]00{zjrenju}(ʦ)<4>ôôִ
<20:10:25>[100]00{604}()<0>
<20:10:28>[100]00{}()<1>ǰɣô컹ŵ˭ëһĿ
<20:10:29>[100]00{Ϫ}()<2>
<20:10:30>[100]00{625}()<0>dao
<20:10:30>[100]00{ndh003}()<1>һʼ͵
<20:10:35>[100]00{}()<1>Ҵˣô˵û
<20:10:39>[100]00{zjrenju}(ʦ)<4>ָ
<20:10:46>[100]00{岨}()<2>9494
<20:10:49>[100]00{fiona}()<3>ô
<20:10:54>[100]00{604}()<0>
<20:10:55>[100]00{岨}()<2>
<20:10:55>[100]00{С}()<1>
<20:10:55>[100]00{С}()<1>faint
<20:10:58>[100]00{}()<1>Ҵˣô˵û
<20:10:58>[100]00{ɷ}()<1>^_&
<20:11:01>[100]00{zjrenju}(ʦ)<4>бָĵ6
<20:11:02>[100]00{岨}()<2>ڴ
<20:11:04>[100]00{Ц}()<1>~~~~~~~~
<20:11:05>[100]00{̫}()<1>һ
<20:11:05>[100]00{ndh005}()<1>Ҳŵ5
<20:11:09>[100]00{С}()<1>ǰɣ
<20:11:16>[100]00{zjrenju}(ʦ)<4>һΪڱʤ
<20:11:20>[100]00{fiona}()<3>б6
<20:11:20>[100]00{̫}()<1>Ҵ
<20:11:20>[100]00{ΰ}()<5>ϵͳĹܽרŵ¼
<20:11:31>[100]00{zjrenju}(ʦ)<4>ҪʵսȡʤҲô׵
<20:11:45>[100]00{vscy}()<2>û㿪Ű
<20:11:49>[100]00{Sky}()<1>..
<20:11:52>[100]00{zjrenju}(ʦ)<4>ǿ൱
<20:11:54>[100]00{С}()<1>Σż
<20:11:55>[100]00{tiand}()<1>ûϰ
<20:11:57>[202]001HI{zjrenju}(ʦ)
<20:12:01>[203]00{zjrenju}(ʦ)
<20:12:05>[202]001JI{zjrenju}(ʦ)
<20:12:07>[203]00{zjrenju}(ʦ)
<20:12:13>[100]00{zjrenju}(ʦ)<4>һ
<20:12:15>[202]001JH{zjrenju}(ʦ)
<20:12:16>[203]00{zjrenju}(ʦ)
<20:12:19>[202]001JG{zjrenju}(ʦ)
<20:12:20>[203]00{zjrenju}(ʦ)
<20:12:23>[202]001IG{zjrenju}(ʦ)
<20:12:45>[203]00{zjrenju}(ʦ)
<20:12:46>[202]001HI{zjrenju}(ʦ)
<20:12:50>[100]00{zjrenju}(ʦ)<4>¸
<20:12:55>[100]00{ndh001}()<1>
<20:12:56>[100]00{zjrenju}(ʦ)<4>
<20:12:58>[100]00{ndh003}()<1>4
<20:13:01>[202]001JI{zjrenju}(ʦ)
<20:13:05>[100]00{ndh003}()<1>ǿ
<20:13:06>[202]001JH{zjrenju}(ʦ)
<20:13:11>[100]00{fiona}()<3>5
<20:13:11>[202]001JG{zjrenju}(ʦ)
<20:13:12>[202]001IG{zjrenju}(ʦ)
<20:13:15>[202]001HG{zjrenju}(ʦ)
<20:13:16>[202]001GH{zjrenju}(ʦ)
<20:13:16>[100]00{}()<1>
<20:13:18>[100]00{zjrenju}(ʦ)<4>
<20:13:20>[100]00{604}()<0>
<20:13:20>[100]00{zjrenju}(ʦ)<4>
<20:13:21>[100]00{ndh001}()<1>ʦ
<20:13:22>[100]00{xp}()<1>Եˡ
<20:13:23>[100]00{ndh003}()<1>
<20:13:25>[100]00{604}()<0>
<20:13:27>[100]00{}()<1>^_^
<20:13:29>[100]00{ndh005}()<1>Χ
<20:13:31>[100]00{}()<1>Χ
<20:13:33>[100]00{ndh003}()<1>ʦڸ
<20:13:34>[100]00{604}()<0>Χ尡
<20:13:34>[100]00{}()<1>Χ
<20:13:34>[100]00{pyw520}()<1>ʦ
<20:13:45>[100]00{zjrenju}(ʦ)<4>4-106㶼ǿ
<20:13:45>[100]00{ndh001}()<1>ͽ棡
<20:13:48>[100]00{604}()<0>
<20:13:50>[100]00{ΰ}()<5>
<20:13:56>[100]00{fiona}()<3>8
<20:14:07>[100]00{fiona}()<3>4-106㶼ǿӦ8
<20:14:18>[100]00{ΰ}()<5>Ϊ¿ֵİ48
<20:14:18>[100]00{zjrenju}(ʦ)<4>7
<20:14:21>[100]00{zjrenju}(ʦ)<4>
<20:14:23>[100]00{zjrenju}(ʦ)<4>
<20:14:25>[100]00{fiona}()<3>Ǻ
<20:14:25>[100]00{xp}()<1>öҴû¹
<20:14:25>[100]00{Sky}()<1>...
<20:14:28>[100]00{pyw520}()<1>7
<20:14:35>[100]00{fiona}()<3>7
<20:14:39>[100]00{ΰ}()<5>7
<20:14:43>[100]00{ndh003}()<1>7
<20:14:44>[100]00{zjrenju}(ʦ)<4>˼Сѧûҵ
<20:14:47>[100]00{ޱõ}()<1>Ǻǣ2ռһ
<20:14:49>[100]00{ndh003}()<1>
<20:14:52>[100]00{zjrenju}(ʦ)<4>
<20:14:59>[100]00{ndh001}()<1>
<20:14:59>[100]00{625}()<0>~~~~~
<20:14:59>[100]00{604}()<0>6Ǿߵ
<20:15:04>[100]00{610}()<0>ô
<20:15:05>[100]00{Ц}()<1>
<20:15:06>[100]00{ndh003}()<1>ʦĬ
<20:15:07>[100]00{621}()<0>
<20:15:10>[100]00{fiona}()<3>ֻҪ5 5Ϳ
<20:15:15>[100]00{zjrenju}(ʦ)<4>69ǿ2
<20:15:15>[100]00{С}()<1>
<20:15:19>[100]00{̫}()<1>
<20:15:27>[100]00{}()<1>
<20:15:34>[100]00{ndh005}()<1>..
<20:15:36>[100]00{̫}()<1>ϲ4
<20:15:38>[100]00{zjrenju}(ʦ)<4>֪ЩȡƲȡʤô
<20:15:39>[100]00{604}()<0>9ԹԵֺЧ
<20:15:54>[100]00{zjrenju}(ʦ)<4>
<20:15:54>[100]00{ndh003}()<1>֪Щ
<20:15:57>[100]00{xp}()<1>򵥵֪
<20:15:57>[100]00{fiona}()<3>69~ö඼3ɱ
<20:16:11>[203]00{zjrenju}(ʦ)
<20:16:11>[203]00{zjrenju}(ʦ)
<20:16:11>[203]00{zjrenju}(ʦ)
<20:16:11>[203]00{zjrenju}(ʦ)
<20:16:11>[203]00{zjrenju}(ʦ)
<20:16:12>[203]00{zjrenju}(ʦ)
<20:16:12>[203]00{zjrenju}(ʦ)
<20:16:12>[203]00{zjrenju}(ʦ)
<20:16:12>[203]00{zjrenju}(ʦ)
<20:16:16>[202]001II{zjrenju}(ʦ)
<20:16:17>[202]000IH{zjrenju}(ʦ)
<20:16:18>[202]001HI{zjrenju}(ʦ)
<20:16:24>[100]00{zjrenju}(ʦ)<4>4
<20:16:28>[100]00{СԪ}()<1>555
<20:16:33>[100]00{岨}()<2>5858
<20:16:41>[100]00{zjrenju}(ʦ)<4>4ûзغ2
<20:16:49>[100]00{СԪ}()<1>
<20:16:58>[100]00{岨}()<2>
<20:16:59>[100]00{fiona}()<3>4ʤ
<20:17:03>[100]00{zjrenju}(ʦ)<4>Լһ2ͺ岢
<20:17:06>[100]00{Sky}()<1>.
<20:17:12>[100]00{zjrenju}(ʦ)<4>
<20:17:24>[100]00{fiona}()<3>G8 G9 J8 J9
<20:17:28>[100]00{zjrenju}(ʦ)<4>˺ܴĿռ
<20:17:41>[100]00{604}()<0>
<20:17:53>[100]00{zjrenju}(ʦ)<4>ںֱȽǿѡ
<20:18:02>[100]00{СԪ}()<1>ڽ˶ˣ
<20:18:04>[100]00{zjrenju}(ʦ)<4>ߵ׵2
<20:18:08>[100]00{zjrenju}(ʦ)<4>տʼ
<20:18:11>[100]00{岨}()<2>250
<20:18:14>[202]000GH{zjrenju}(ʦ)
<20:18:15>[100]00{СԪ}()<1>
<20:18:16>[202]000GI{zjrenju}(ʦ)
<20:18:19>[100]00{СԪ}()<1>
<20:18:23>[100]00{}()<1>
<20:18:25>[100]00{604}()<0>g6
<20:18:28>[100]00{zjrenju}(ʦ)<4>2
<20:18:45>[100]00{zjrenju}(ʦ)<4>ԶԣG9
<20:19:05>[100]00{zjrenju}(ʦ)<4>G8Ȼ1򣬵ûһЩ
<20:19:14>[100]00{ndh003}()<1>ʦ漰̶J8,J9һ
<20:19:16>[100]00{zjrenju}(ʦ)<4>Ϊʲôô˵
<20:19:21>[100]00{617}()<0>ʦӵɫѽ
<20:19:42>[100]00{zjrenju}(ʦ)<4>Ŀǰû̶
<20:19:48>[203]00{zjrenju}(ʦ)
<20:19:48>[203]00{zjrenju}(ʦ)
<20:19:49>[202]000GI{zjrenju}(ʦ)
<20:20:11>[100]00{zjrenju}(ʦ)<4>ȿ2ʲôͬ
<20:20:21>[100]00{fiona}()<3>J9и仯̶
<20:20:48>[100]00{zjrenju}(ʦ)<4>5ڲס˰׵Ļ2ͬʱԼҲһ2
<20:20:59>[100]00{ndh003}()<1>J9Ǹ̶˵Ļʤ
<20:21:01>[100]00{zjrenju}(ʦ)<4>Ļû
<20:21:13>[100]00{fiona}()<3>ʤ~
<20:21:21>[100]00{ndh003}()<1>ˣлл
<20:21:44>[100]00{zjrenju}(ʦ)<4>أʹܷסҲԿȫ
<20:21:50>[202]001GH{zjrenju}(ʦ)
<20:21:50>[202]000FG{zjrenju}(ʦ)
<20:22:05>[100]00{zjrenju}(ʦ)<4>ǿȡʤ
<20:22:09>[100]00{}()<1>
<20:22:16>[100]00{zjrenju}(ʦ)<4>͹
<20:23:01>[100]00{612}()<0>.
<20:23:02>[100]00{Ц}()<1>
<20:23:07>[100]00{zjrenju}(ʦ)<4>Ľǣʹ壬ԼҲûʲôΣ
<20:23:35>[100]00{zjrenju}(ʦ)<4>һ5ֱӻͳ͹̬
<20:24:00>[100]00{zjrenju}(ʦ)<4>һû漸ǰ
<20:24:10>[100]00{zjrenju}(ʦ)<4>ˣ˵ϻ
<20:24:11>[100]00{ɷ}()<1>Ըպ
<20:24:35>[100]00{zjrenju}(ʦ)<4>ھʲôƵ
<20:24:37>[100]00{604}()<0>鶼Ƿϻ
<20:24:38>[203]00{zjrenju}(ʦ)
<20:24:38>[203]00{zjrenju}(ʦ)
<20:24:38>[203]00{zjrenju}(ʦ)
<20:24:45>[100]00{zjrenju}(ʦ)<4>Ȼǿ1
<20:24:46>[100]00{Sky}()<1>..
<20:24:51>[202]000GH{zjrenju}(ʦ)
<20:24:53>[100]00{ɷ}()<1>ǣ
<20:25:02>[202]001JH{zjrenju}(ʦ)
<20:25:13>[100]00{zjrenju}(ʦ)<4>56ͼԹ
<20:25:18>[202]000GI{zjrenju}(ʦ)
<20:25:28>[100]00{zjrenju}(ʦ)<4>7Ȼһ֣ŴҶ
<20:26:06>[100]00{zjrenju}(ʦ)<4>ڰ6ʧ󣬺ȡ÷ǳ
<20:26:18>[100]00{zjrenju}(ʦ)<4>ǿռ仹Ӷ㹻ȡʤ
<20:26:37>[100]00{zjrenju}(ʦ)<4>ڰΨһһ2ûõ
<20:26:41>[100]00{zjrenju}(ʦ)<4>ֻܷ
<20:26:47>[202]001FH{zjrenju}(ʦ)
<20:26:58>[202]000FJ{zjrenju}(ʦ)
<20:27:03>[100]00{fiona}()<3>vct
<20:27:13>[100]00{zjrenju}(ʦ)<4>8ôڶVCT
<20:27:18>[202]001EK{zjrenju}(ʦ)
<20:27:22>[202]000GF{zjrenju}(ʦ)
<20:27:31>[100]00{zjrenju}(ʦ)<4>ŴҶ
<20:27:33>[202]001GG{zjrenju}(ʦ)
<20:27:36>[202]000HG{zjrenju}(ʦ)
<20:27:39>[202]001FE{zjrenju}(ʦ)
<20:27:41>[202]000IF{zjrenju}(ʦ)
<20:27:46>[100]00{zjrenju}(ʦ)<4>͹
<20:27:58>[100]00{zjrenju}(ʦ)<4>ǳ
<20:28:03>[208]00009{zjrenju}(ʦ)
<20:28:06>[202]001IG{zjrenju}(ʦ)
<20:28:08>[203]00{СԪ}()
<20:28:09>[202]001EK{СԪ}()
<20:28:10>[202]000GF{СԪ}()
<20:28:10>[202]001GG{СԪ}()
<20:28:11>[202]000HG{СԪ}()
<20:28:12>[202]001FE{СԪ}()
<20:28:12>[202]000IF{СԪ}()
<20:28:19>[100]00{Sky}()<1>.
<20:28:20>[100]00{}()<1>
<20:28:24>[100]00{СԪ}()<1>
<20:28:25>[100]00{zjrenju}(ʦ)<4>
<20:28:27>[100]00{ndh005}()<1>....
<20:28:30>[100]00{}()<1>
<20:28:30>[100]00{СԪ}()<1>ôԵ㣿
<20:28:33>[100]00{岨}()<2>
<20:28:35>[100]00{zjrenju}(ʦ)<4>8֪
<20:28:37>[100]00{̫}()<1>
<20:28:37>[100]00{СԪ}()<1>
<20:28:38>[100]00{}()<1>:)
<20:28:38>[100]00{}()<1>1112ͷɱ
<20:28:46>[100]00{СԪ}()<1>ǿԵ̷
<20:28:50>[100]00{ɷ}()<1>԰
<20:28:55>[100]00{604}()<0>
<20:28:56>[100]00{}()<1>
<20:28:57>[203]00{СԪ}()
<20:28:57>[203]00{СԪ}()
<20:28:57>[203]00{СԪ}()
<20:28:58>[203]00{СԪ}()
<20:28:58>[203]00{СԪ}()
<20:28:58>[100]00{ɷ}()<1>Ŷ
<20:28:58>[203]00{СԪ}()
<20:28:59>[100]00{ndh003}()<1>òҪ
<20:29:00>[202]001IG{СԪ}()
<20:29:06>[100]00{zjrenju}(ʦ)<4>
<20:29:11>[100]00{ɷ}()<1>
<20:29:12>[100]00{岨}()<2>СԪţѽ
<20:29:18>[100]00{ndh003}()<1>Сʦ
<20:29:18>[100]00{ndh001}()<1>̽
<20:29:21>[100]00{}()<1>.......
<20:29:21>[100]00{̫}()<1>
<20:29:21>[100]00{ndh005}()<1>...
<20:29:28>[100]00{ɷ}()<1>ܵȥֽ
<20:29:28>[100]00{ѩ}()<2>
<20:29:30>[100]00{岨}()<2>
<20:29:34>[100]00{ɷ}()<1>
<20:29:36>[100]00{604}()<0>
<20:29:40>[100]00{625}()<0>~~~
<20:29:40>[100]00{zjrenju}(ʦ)<4>ҵBUGû
<20:29:42>[100]00{ndh005}()<1>һ 
<20:29:43>[100]00{Sky}()<1>.
<20:29:43>[100]00{岨}()<2>СԪҪ͵͵ѽ
<20:29:54>[100]00{604}()<0>С
<20:29:54>[100]00{СԪ}()<1>
<20:29:55>[100]00{zjrenju}(ʦ)<4>10Ҳǲе
<20:30:00>[202]000GK{zjrenju}(ʦ)
<20:30:11>[100]00{617}()<0>СԪTȥź
<20:30:15>[100]00{zjrenju}(ʦ)<4>11Ȼһ
<20:30:17>[202]001GJ{zjrenju}(ʦ)
<20:30:29>[100]00{ɷ}()<1>ռӶܴ
<20:30:29>[202]000EK{zjrenju}(ʦ)
<20:30:30>[202]001DL{zjrenju}(ʦ)
<20:30:32>[202]000FK{zjrenju}(ʦ)
<20:30:46>[100]00{zjrenju}(ʦ)<4>ӷǳ
<20:30:51>[202]001HK{zjrenju}(ʦ)
<20:30:59>[202]000FI{zjrenju}(ʦ)
<20:31:01>[202]001DK{zjrenju}(ʦ)
<20:31:05>[202]000EI{zjrenju}(ʦ)
<20:31:09>[202]001DH{zjrenju}(ʦ)
<20:31:12>[202]000FL{zjrenju}(ʦ)
<20:31:15>[202]001FM{zjrenju}(ʦ)
<20:31:16>[202]000CI{zjrenju}(ʦ)
<20:31:28>[100]00{zjrenju}(ʦ)<4>ҲǺʤ
<20:31:51>[100]00{604}()<0>оı仯
<20:31:56>[100]00{zjrenju}(ʦ)<4>8
<20:31:58>[100]00{zjrenju}(ʦ)<4>HOHO
<20:32:05>[208]00007{zjrenju}(ʦ)
<20:32:10>[202]001GG{zjrenju}(ʦ)
<20:32:17>[100]00{zjrenju}(ʦ)<4>˭8
<20:32:29>[100]00{zjrenju}(ʦ)<4>ϰVCT
<20:32:45>[100]00{fiona}()<3>
<20:32:50>[100]00{zjrenju}(ʦ)<4>
<20:32:51>[100]00{zjrenju}(ʦ)<4>
<20:32:56>[100]00{ΰ}()<5>604֪仯ڱҲ֪˵Ҫ֪ĻʦǲýģԼ֪ͬ
<20:32:57>[202]000FJ{fiona}()
<20:32:59>[202]001EK{zjrenju}(ʦ)
<20:33:02>[202]000FH{fiona}()
<20:33:05>[202]001EH{zjrenju}(ʦ)
<20:33:08>[202]000FI{fiona}()
<20:33:21>[202]001FG{zjrenju}(ʦ)
<20:33:30>[202]000EJ{fiona}()
<20:33:32>[202]001DK{zjrenju}(ʦ)
<20:33:42>[202]000GJ{fiona}()
<20:33:45>[202]001HJ{zjrenju}(ʦ)
<20:33:46>[202]000GK{fiona}()
<20:33:46>[100]00{ΰ}()<5>㽭ĽΪռãĿγ̲Ըֵ
<20:33:50>[202]001GL{zjrenju}(ʦ)
<20:33:55>[100]00{岨}()<2>
<20:33:57>[100]00{}()<1>
<20:34:00>[100]00{岨}()<2>Ҵ
<20:34:05>[100]00{}()<1>17
<20:34:06>[100]00{wei_qqq}()<1>604ϴ
<20:34:06>[100]00{604}()<0>
<20:34:09>[100]00{fiona}()<3>ɱ
<20:34:09>[100]00{ndh005}()<1>...
<20:34:10>[100]00{zjrenju}(ʦ)<4>¸
<20:34:16>[203]00{fiona}()
<20:34:16>[203]00{fiona}()
<20:34:17>[203]00{fiona}()
<20:34:18>[203]00{fiona}()
<20:34:19>[202]000GL{fiona}()
<20:34:24>[100]00{岨}()<2>
<20:34:27>[202]001GK{Զ}()
<20:34:28>[100]00{岨}()<2>ٵ
<20:34:30>[203]00{fiona}()
<20:34:30>[203]00{fiona}()
<20:34:31>[203]00{Զ}()
<20:34:35>[202]001DK{fiona}()
<20:34:36>[202]001GK{Զ}()
<20:34:36>[100]00{Sky}()<1>...............
<20:34:38>[100]00{wei_qqq}()<1>޵
<20:34:41>[100]00{ndh005}()<1>..
<20:34:42>[100]00{zjrenju}(ʦ)<4>
<20:34:43>[100]00{vscy}()<2>///
<20:34:48>[100]00{zjrenju}(ʦ)<4>ôɰ׵
<20:34:48>[203]00{fiona}()
<20:34:48>[100]00{Ц}()<1>
<20:34:49>[100]00{ѩ}()<2>
<20:34:49>[202]000FK{fiona}()
<20:34:50>[202]001FL{fiona}()
<20:34:50>[202]000GL{fiona}()
<20:34:51>[100]00{}()<1>:))))
<20:34:55>[100]00{604}()<0>
<20:34:57>[202]001GK{zjrenju}(ʦ)
<20:35:00>[100]00{fiona}()<3>
<20:35:05>[100]00{ndh003}()<1>
<20:35:06>[100]00{}()<1>>_<
<20:35:10>[100]00{604}()<0>ż
<20:35:10>[100]00{fiona}()<3>Ȼ
<20:35:12>[100]00{С}()<1>
<20:35:13>[100]00{}()<1>:)
<20:35:18>[100]00{zjrenju}(ʦ)<4>HOHO
<20:35:19>[100]00{xp}()<1>
<20:35:20>[100]00{fiona}()<3>
<20:35:21>[100]00{vscy}()<2>15
<20:35:23>[100]00{zjrenju}(ʦ)<4>лл
<20:35:24>[100]00{ޱõ}()<1>Ǻǣɱ
<20:35:24>[100]00{ndh005}()<1>ǿ
<20:35:26>[203]00{fiona}()
<20:35:26>[203]00{fiona}()
<20:35:26>[203]00{fiona}()
<20:35:26>[203]00{fiona}()
<20:35:26>[203]00{fiona}()
<20:35:26>[203]00{fiona}()
<20:35:27>[203]00{fiona}()
<20:35:27>[203]00{fiona}()
<20:35:28>[202]000HJ{fiona}()
<20:35:31>[100]00{ndh003}()<1>
<20:35:34>[100]00{岨}()<2>
<20:35:36>[100]00{̫}()<1>ߣʵǸ
<20:35:37>[202]001EG{zjrenju}(ʦ)
<20:35:38>[100]00{岨}()<2>һǵ
<20:35:39>[202]000FI{fiona}()
<20:35:42>[202]001EI{zjrenju}(ʦ)
<20:35:42>[100]00{̫}()<1>ߣʵǸ
<20:35:42>[203]00{fiona}()
<20:35:42>[100]00{wei_qqq}()<1>604ΣϲҲ벻ҪӰˡ
<20:35:43>[203]00{fiona}()
<20:35:52>[100]00{fiona}()<3>
<20:36:10>[100]00{ndh003}()<1>
<20:36:13>[100]00{zjrenju}(ʦ)<4>лС
<20:36:15>[100]00{fiona}()<3>ʦ
<20:36:25>[100]00{}()<1>ղŵץû
<20:36:31>[100]00{zjrenju}(ʦ)<4>03Ҫô
<20:36:34>[100]00{ndh003}()<1>
<20:36:34>[100]00{604}()<0>]
<20:36:35>[100]00{629}()<0>...
<20:36:47>[203]00{ndh003}()
<20:36:48>[203]00{ndh003}()
<20:36:49>[202]000FI{ndh003}()
<20:36:51>[202]001FG{zjrenju}(ʦ)
<20:36:52>[202]000EJ{ndh003}()
<20:36:53>[202]001DK{zjrenju}(ʦ)
<20:36:54>[202]000GK{ndh003}()
<20:37:02>[100]00{ndh003}()<1>17Բ
<20:37:06>[202]001GL{zjrenju}(ʦ)
<20:37:11>[202]000EG{ndh003}()
<20:37:16>[202]001HJ{zjrenju}(ʦ)
<20:37:21>[202]000DH{ndh003}()
<20:37:31>[202]001EI{zjrenju}(ʦ)
<20:37:35>[100]00{fiona}()<3>Ȼɱ
<20:37:39>[100]00{岨}()<2>ĵ
<20:37:40>[202]000CI{ndh003}()
<20:37:40>[100]00{zjrenju}(ʦ)<4>
<20:37:53>[100]00{fiona}()<3>23
<20:37:54>[202]001FF{zjrenju}(ʦ)
<20:38:09>[202]000DJ{ndh003}()
<20:38:09>[100]00{岨}()<2>ţţ
<20:38:19>[203]00{ndh003}()
<20:38:21>[202]000BJ{ndh003}()
<20:38:24>[202]001AK{zjrenju}(ʦ)
<20:38:26>[202]000DJ{ndh003}()
<20:38:31>[202]001CJ{zjrenju}(ʦ)
<20:38:41>[203]00{ndh003}()
<20:38:41>[203]00{ndh003}()
<20:38:42>[203]00{ndh003}()
<20:38:43>[100]00{}()<1>23?
<20:38:43>[203]00{ndh003}()
<20:38:44>[100]00{}()<1>23
<20:38:44>[203]00{ndh003}()
<20:38:45>[203]00{ndh003}()
<20:38:46>[202]000FF{ndh003}()
<20:38:48>[202]001GE{zjrenju}(ʦ)
<20:38:53>[202]000GF{Ϫ}()
<20:38:58>[100]00{Ϫ}()<2>
<20:39:00>[100]00{zjrenju}(ʦ)<4>
<20:39:02>[100]00{СԪ}()<1>
<20:39:03>[100]00{̫}()<1>Ǻ
<20:39:09>[100]00{}()<1>˫ɱ
<20:39:09>[100]00{岨}()<2>
<20:39:10>[100]00{zjrenju}(ʦ)<4>˫ɱ
<20:39:11>[100]00{ndh003}()<1>Ŷ
<20:39:13>[100]00{Ц}()<1>
<20:39:14>[100]00{岨}()<2>Ҳؽ
<20:39:15>[100]00{fiona}()<3>3ɱ
<20:39:16>[100]00{zjrenju}(ʦ)<4>
<20:39:18>[100]00{ndh003}()<1>23
<20:39:18>[100]00{Sky}()<1>.........
<20:39:29>[100]00{zjrenju}(ʦ)<4>лл03
<20:39:35>[100]00{岨}()<2>ţţ
<20:39:35>[100]00{ndh003}()<1>8
<20:39:41>[100]00{}()<1>ø
<20:39:46>[100]00{zjrenju}(ʦ)<4>17ǹؼ
<20:40:08>[100]00{岨}()<2>Ϫ ѽ
<20:40:09>[100]00{zjrenju}(ʦ)<4>Ҷû
<20:40:18>[100]00{岨}()<2>ԵMM
<20:40:22>[100]00{岨}()<2>
<20:40:26>[100]00{zjrenju}(ʦ)<4>
<20:40:36>[208]00007{zjrenju}(ʦ)
<20:40:36>[100]00{}()<1>û
<20:40:38>[100]00{ndh001}()<1>ʦ
<20:40:45>[100]00{岨}()<2>Ҿٱ
<20:40:52>[100]00{Ϫ}()<2>
<20:40:56>[100]00{ndh001}()<1>ͷ
<20:40:57>[100]00{岨}()<2>9494
<20:40:59>[100]00{СԪ}()<1>ʲôţ
<20:41:01>[100]00{Sky}()<1>..........
<20:41:04>[100]00{zjrenju}(ʦ)<4>8
<20:41:08>[202]001FJ{zjrenju}(ʦ)
<20:41:10>[100]00{岨}()<2>ҲҪ
<20:41:13>[100]00{zjrenju}(ʦ)<4>
<20:41:17>[100]00{СԪ}()<1>Ÿ
<20:41:18>[100]00{ndh003}()<1>ϪղôҲ£
<20:41:20>[202]000GF{zjrenju}(ʦ)
<20:41:25>[202]001GG{zjrenju}(ʦ)
<20:41:27>[202]000HE{zjrenju}(ʦ)
<20:41:35>[100]00{zjrenju}(ʦ)<4>˹
<20:41:37>[100]00{zjrenju}(ʦ)<4>¸
<20:41:42>[100]00{Ϫ}()<2>ٺ
<20:41:48>[100]00{604}()<0>
<20:41:49>[100]00{Ϫ}()<2>5555555
<20:41:51>[100]00{zjrenju}(ʦ)<4>
<20:41:53>[100]00{zjrenju}(ʦ)<4>ٺ
<20:41:53>[202]001FH{СԪ}()
<20:41:54>[203]00{СԪ}()
<20:41:56>[100]00{zjrenju}(ʦ)<4>
<20:41:57>[100]00{604}()<0>ʦ
<20:42:01>[100]00{СԪ}()<1>Ȼ
<20:42:03>[100]00{ndh003}()<1>СԪ
<20:42:06>[100]00{}()<1>:)
<20:42:12>[202]001FG{zjrenju}(ʦ)
<20:42:14>[100]00{СԪ}()<1>55
<20:42:18>[100]00{tiand}()<1>Ժ󷴸½Ĳѧ
<20:42:19>[202]000HG{zjrenju}(ʦ)
<20:42:24>[100]00{СԪ}()<1>ԺҪ͵͵
<20:42:24>[202]001JI{zjrenju}(ʦ)
<20:42:26>[202]000IF{zjrenju}(ʦ)
<20:42:28>[100]00{岨}()<2>
<20:42:31>[100]00{Ϫ}()<2>ô
<20:42:32>[100]00{СԪ}()<1>ڻзô
<20:42:32>[100]00{岨}()<2>ѽ
<20:42:37>[100]00{tiand}()<1>
<20:42:37>[100]00{zjrenju}(ʦ)<4>ҲǼVCT
<20:42:41>[100]00{Ϫ}()<2>Ҷ3
<20:42:43>[100]00{岨}()<2> ǵ
<20:42:48>[100]00{岨}()<2>˵
<20:43:00>[208]00007{zjrenju}(ʦ)
<20:43:06>[202]001HJ{zjrenju}(ʦ)
<20:43:13>[100]00{zjrenju}(ʦ)<4>ֱӻ
<20:43:19>[100]00{}()<1>ڷ
<20:43:23>[100]00{ndh003}()<1>
<20:43:28>[202]000GK{zjrenju}(ʦ)
<20:43:30>[202]001GJ{zjrenju}(ʦ)
<20:43:39>[100]00{ndh003}()<1>F10
<20:43:39>[100]00{zjrenju}(ʦ)<4>ȡ
<20:43:44>[202]000FJ{zjrenju}(ʦ)
<20:43:46>[202]001EK{zjrenju}(ʦ)
<20:43:52>[202]000EI{zjrenju}(ʦ)
<20:43:59>[100]00{zjrenju}(ʦ)<4>Ȼ
<20:44:01>[202]001DH{zjrenju}(ʦ)
<20:44:05>[202]000FH{zjrenju}(ʦ)
<20:44:07>[202]001EH{zjrenju}(ʦ)
<20:44:09>[202]000FI{zjrenju}(ʦ)
<20:44:25>[202]001FG{zjrenju}(ʦ)
<20:44:27>[100]00{}()<1>G7
<20:44:28>[202]000EJ{zjrenju}(ʦ)
<20:44:28>[100]00{Sky}()<1>.........
<20:44:32>[100]00{604}()<0>Կ¸4
<20:44:39>[100]00{}()<1>Զˡ
<20:44:46>[100]00{zjrenju}(ʦ)<4>6ǲе
<20:44:53>[100]00{ndh003}()<1>604,֪Լ뿪
<20:45:04>[208]00005{zjrenju}(ʦ)
<20:45:17>[100]00{zjrenju}(ʦ)<4>6һû
<20:45:25>[100]00{}()<1>û
<20:45:27>[100]00{xp}()<1>û
<20:45:30>[100]00{ndh003}()<1>û
<20:45:32>[100]00{}()<1>û
<20:45:35>[100]00{604}()<0>˵Կ¸6˴д
<20:45:36>[202]001FH{zjrenju}(ʦ)
<20:45:41>[100]00{}()<1>ǼVCT
<20:45:47>[100]00{zjrenju}(ʦ)<4>ڿ6
<20:46:01>[100]00{ndh003}()<1><604> Կ¸4
<20:46:08>[100]00{zjrenju}(ʦ)<4>6ķأƺڼŵͼ
<20:46:23>[100]00{zjrenju}(ʦ)<4>ں7Ӧ
<20:46:25>[100]00{ndh003}()<1>6û꣬4㵷ǲ
<20:46:25>[100]00{604}()<0><604> ˵Կ¸6˴д
<20:46:37>[100]00{zjrenju}(ʦ)<4>Ҫ˵ˣHOHO
<20:46:39>[100]00{ɷ}()<1>G9
<20:46:47>[100]00{xp}()<1>g9
<20:46:49>[100]00{626}()<0>ղһ仯ûץͼ55555
<20:46:52>[100]00{}()<1>H7
<20:47:02>[100]00{̫}()<1>H7
<20:47:14>[100]00{С}()<1>H7
<20:47:19>[100]00{Sky}()<1>..............
<20:47:20>[100]00{}()<1>ղŰץǸҲû5555
<20:47:21>[100]00{ɷ}()<1>ǣзչԼ
<20:47:30>[100]00{ѩ}()<2>I7
<20:47:31>[100]00{}()<1>ֱӱ棬ץ:)
<20:47:33>[100]00{ΰ}()<5>626ڱĵط
<20:47:33>[100]00{}()<1>԰ɡJ9
<20:47:40>[100]00{}()<1>Ǻ
<20:47:44>[100]00{zjrenju}(ʦ)<4>ڲ֪ʽ£ҶH7ô
<20:47:50>[100]00{626}()<0>Ŷ
<20:47:58>[100]00{ɷ}()<1>Ͳһ
<20:47:59>[100]00{СԪ}()<1>
<20:48:01>[202]000GI{zjrenju}(ʦ)
<20:48:01>[100]00{СԪ}()<1>
<20:48:02>[100]00{}()<1>H7ǣ24
<20:48:12>[100]00{Ц}()<1>ûʽ
<20:48:15>[100]00{ɷ}()<1>G7
<20:48:19>[100]00{Ц}()<1>
<20:48:20>[100]00{ndh003}()<1>H7
<20:48:23>[100]00{ɷ}()<1>H7
<20:48:24>[100]00{С}()<1>żǲ֪ʽŶ
<20:48:26>[100]00{ɷ}()<1>
<20:48:30>[100]00{zjrenju}(ʦ)<4>
<20:48:49>[100]00{}()<1>11
<20:48:56>[100]00{zjrenju}(ʦ)<4>
<20:49:01>[100]00{ɷ}()<1>ǣҲ^_^
<20:49:12>[100]00{zjrenju}(ʦ)<4>仯Ӧ³״
<20:49:19>[100]00{ɷ}()<1>
<20:49:29>[100]00{zjrenju}(ʦ)<4>
<20:49:35>[100]00{zjrenju}(ʦ)<4>ǲе
<20:49:51>[100]00{zjrenju}(ʦ)<4>Ϊʲô
<20:49:52>[100]00{ndh003}()<1>ô˰
<20:49:58>[100]00{fiona}()<3>1
<20:49:59>[100]00{ɷ}()<1>
<20:50:04>[100]00{fiona}()<3>һûе
<20:50:07>[100]00{629}()<0>...
<20:50:07>[100]00{zjrenju}(ʦ)<4>ûϰ
<20:50:07>[100]00{Ц}()<1>
<20:50:08>[100]00{ɷ}()<1>̫Ӱ
<20:50:09>[100]00{ndh003}()<1>ôֻ
<20:50:15>[202]001HG{zjrenju}(ʦ)
<20:50:16>[100]00{vscy}()<2>.
<20:50:18>[100]00{ndh003}()<1>ֻûӣ
<20:50:18>[100]00{ɷ}()<1>̫Ӳ
<20:50:28>[100]00{}()<1>żҲ8
<20:50:30>[100]00{zjrenju}(ʦ)<4>Ϊ״߷
<20:50:39>[100]00{Ц}()<1>ָˣ
<20:50:51>[100]00{}()<1>8
<20:50:56>[100]00{zjrenju}(ʦ)<4>
<20:50:58>[100]00{}()<1>û
<20:50:59>[100]00{601}()<0>Ŷ8
<20:51:06>[203]00{СԪ}()
<20:51:09>[100]00{岨}()<2>ţѽ
<20:51:14>[100]00{ƤƤ}()<1>....
<20:51:14>[100]00{Sky}()<1>........
<20:51:16>[100]00{zjrenju}(ʦ)<4>Ȼ8һҲǿԵ
<20:51:16>[100]00{̫}()<1>
<20:51:19>[100]00{601}()<0>һӷ·
<20:51:29>[100]00{zjrenju}(ʦ)<4>ôȥ
<20:51:34>[100]00{岨}()<2>ʮ·
<20:51:34>[202]001HG{zjrenju}(ʦ)
<20:51:36>[100]00{617}()<0>1
<20:51:52>[100]00{ndh005}()<1>8  ǿ
<20:52:01>[100]00{zjrenju}(ʦ)<4>8Ŀж2б
<20:52:05>[100]00{ndh001}()<1>ʦ 
<20:52:18>[100]00{zjrenju}(ʦ)<4>ͬʱָߵ
<20:52:32>[100]00{ndh003}()<1>ʦǰ78ǲǾͲˣ
<20:52:34>[100]00{ɷ}()<1>8-G7ԲԵ
<20:52:35>[100]00{Ц}()<1>Ŷ
<20:52:36>[100]00{岨}()<2>ʦţ
<20:52:46>[100]00{zjrenju}(ʦ)<4>G7ӦҲԵ
<20:52:47>[203]00{zjrenju}(ʦ)
<20:52:48>[100]00{ɷ}()<1>8-G7صס
<20:52:48>[202]001GG{zjrenju}(ʦ)
<20:52:49>[202]000HG{zjrenju}(ʦ)
<20:52:49>[100]00{Ϫ}()<2>ţţţʦ
<20:52:51>[100]00{ɷ}()<1>
<20:52:52>[202]001HF{zjrenju}(ʦ)
<20:52:52>[202]000IE{zjrenju}(ʦ)
<20:52:53>[202]001IG{zjrenju}(ʦ)
<20:53:09>[202]000JI{zjrenju}(ʦ)
<20:53:20>[202]001KJ{zjrenju}(ʦ)
<20:53:37>[100]00{ɷ}()<1>Ƚһ
<20:53:51>[100]00{ƤƤ}()<1>.
<20:53:57>[100]00{zjrenju}(ʦ)<4>ˣ˵
<20:53:59>[100]00{zjrenju}(ʦ)<4>HOHO
<20:54:06>[100]00{ɷ}()<1>^_&
<20:54:09>[100]00{zjrenju}(ʦ)<4>ʽôµ
<20:54:14>[208]00006{zjrenju}(ʦ)
<20:54:16>[202]000HG{zjrenju}(ʦ)
<20:54:28>[100]00{Ц}()<1>^@^
<20:54:41>[100]00{zjrenju}(ʦ)<4>7Ȱбͨ
<20:54:45>[100]00{Sky}()<1>.
<20:54:53>[100]00{ɷ}()<1>˵ĺ
<20:55:16>[100]00{ɷ}()<1>
<20:55:17>[100]00{zjrenju}(ʦ)<4>ڰжַ
<20:55:19>[202]001FI{zjrenju}(ʦ)
<20:55:39>[100]00{ndh003}()<1>ٷ
<20:55:42>[100]00{zjrenju}(ʦ)<4>Ƚ
<20:55:57>[100]00{ndh003}()<1>ǲͿˣ
<20:56:03>[100]00{ndh005}()<1>J9
<20:56:10>[100]00{zjrenju}(ʦ)<4>ڵں
<20:56:21>[100]00{ndh003}()<1>J9ذ
<20:56:23>[100]00{}()<1>
<20:56:25>[100]00{601}()<0>J9
<20:56:35>[202]000JI{zjrenju}(ʦ)
<20:56:40>[100]00{Ц}()<1>G9
<20:56:43>[100]00{zjrenju}(ʦ)<4>԰
<20:56:50>[100]00{zj02}()<0>g9
<20:56:51>[100]00{zjrenju}(ʦ)<4>ܲô
<20:56:53>[100]00{ndh003}()<1>G9ûJ9
<20:56:59>[100]00{}()<1>ΪʲôҪ
<20:57:18>[100]00{xp}()<1>ɱ
<20:57:22>[100]00{ndh003}()<1>׿һֻȡλ
<20:57:38>[100]00{ndh003}()<1>G9,׿һֻȡλ
<20:57:38>[100]00{Ц}()<1>ҾG9ռ㰡
<20:57:39>[100]00{}()<1>ܰ
<20:57:40>[100]00{zjrenju}(ʦ)<4>ǣʵսܷ3ĵط͵÷ô
<20:57:59>[100]00{ndh003}()<1>ô````
<20:58:00>[203]00{zjrenju}(ʦ)
<20:58:01>[202]000GI{zjrenju}(ʦ)
<20:58:08>[100]00{СԪ}()<1>ʲôã
<20:58:23>[100]00{zjrenju}(ʦ)<4>Ƿ˺òõ
<20:58:25>[100]00{ndh003}()<1>ֻǿ
<20:58:30>[100]00{zjrenju}(ʦ)<4>Ҫ
<20:58:38>[100]00{ndh003}()<1>ռһλ
<20:58:45>[100]00{zjrenju}(ʦ)<4>˷ĵطҪ
<20:58:48>[100]00{zjrenju}(ʦ)<4>ҲҪ
<20:59:06>[100]00{zjrenju}(ʦ)<4>ܲܲ
<20:59:08>[100]00{ɷ}()<1>˵˵Ϊʲô㲻
<20:59:27>[100]00{ndh003}()<1>ǲУǲǿ
<20:59:34>[100]00{Sky}()<1>.
<20:59:40>[100]00{ɷ}()<1>ַ
<20:59:42>[100]00{ndh003}()<1>仯డûJ9
<20:59:43>[100]00{zjrenju}(ʦ)<4>ܹ⿼ǿ
<21:00:08>[100]00{zjrenju}(ʦ)<4>
<21:00:12>[100]00{zjrenju}(ʦ)<4>ֻ
<21:00:37>[100]00{ndh003}()<1>׽ǿɣ
<21:00:44>[100]00{zjrenju}(ʦ)<4>¸
<21:00:47>[100]00{zjrenju}(ʦ)<4>Ϊҵ
<21:00:50>[100]00{ɷ}()<1>ǿ
<21:00:57>[100]00{Ц}()<1>ôҶǿԼT@T
<21:01:03>[100]00{ndh003}()<1>ҵ
<21:01:07>[100]00{ndh005}()<1>I7?
<21:01:07>[100]00{zjrenju}(ʦ)<4>
<21:01:23>[100]00{zjrenju}(ʦ)<4>ҵ浽Ǻʤսǰʤ
<21:01:26>[100]00{fiona}()<3> cvgIDҲҪȥ
<21:01:28>[100]00{zjrenju}(ʦ)<4>ô
<21:01:31>[100]00{zjrenju}(ʦ)<4>
<21:01:31>[100]00{ɷ}()<1>
<21:01:32>[100]00{fiona}()<3>IDڶ˼
<21:01:35>[100]00{ɷ}()<1>OK
<21:01:44>[100]00{СԪ}()<1>ӦǷ
<21:01:45>[100]00{ndh003}()<1>õ
<21:01:49>[100]00{fiona}()<3>ϲ
<21:02:07>[100]00{603}()<0>10ӦI7ڵͣͺѿ˰
<21:02:07>[100]00{zjrenju}(ʦ)<4>ҼǵԭҲɱ
<21:02:09>[100]00{ndh003}()<1>ܷȻ˰
<21:02:15>[100]00{zjrenju}(ʦ)<4>
<21:02:25>[203]00{zjrenju}(ʦ)
<21:02:26>[202]000JI{zjrenju}(ʦ)
<21:02:27>[100]00{岨}()<2>
<21:02:36>[100]00{ndh003}()<1>Үʦǰҵ𰸹
<21:02:47>[100]00{625}()<0>~~~~
<21:02:53>[100]00{ɷ}()<1>ԭG6һţһ¼22
<21:02:54>[100]00{zjrenju}(ʦ)<4>ҶԸ߷
<21:02:58>[100]00{Sky}()<1>.
<21:02:59>[100]00{ѩ}()<2>
<21:03:07>[100]00{ndh002}()<1>G9
<21:03:08>[100]00{fiona}()<3>ߺڿԲ
<21:03:11>[100]00{ndh005}()<1>ʤ˰
<21:03:21>[100]00{ndh003}()<1>ͷɱ
<21:03:23>[202]001GI{zjrenju}(ʦ)
<21:03:25>[202]000EI{zjrenju}(ʦ)
<21:03:26>[202]001KJ{zjrenju}(ʦ)
<21:03:30>[100]00{zjrenju}(ʦ)<4>ȿ
<21:03:41>[100]00{zjrenju}(ʦ)<4>Ƚķ
<21:04:06>[100]00{ndh003}()<1>I6
<21:04:15>[100]00{zjrenju}(ʦ)<4>ȡ2
<21:04:25>[100]00{ң}()<1>ղŵˣ
<21:04:29>[100]00{zjrenju}(ʦ)<4>ͬʱܺʵ
<21:04:48>[100]00{zjrenju}(ʦ)<4>αΪʤ
<21:05:02>[100]00{}()<1>6
<21:05:04>[100]00{zjrenju}(ʦ)<4>˭ԭָ
<21:05:08>[100]00{zjrenju}(ʦ)<4>Ը
<21:05:11>[100]00{}()<1>I6
<21:05:14>[100]00{zjrenju}(ʦ)<4>ҲˣHOHO
<21:05:16>[202]000JF{Զ}()
<21:05:21>[203]00{Զ}()
<21:05:24>[100]00{zjrenju}(ʦ)<4>λʦæ
<21:05:24>[203]00{Զ}()
<21:05:26>[100]00{zjrenju}(ʦ)<4>¸
<21:05:35>[202]001KJ{zjrenju}(ʦ)
<21:05:35>[100]00{ndh003}()<1>I6
<21:05:36>[100]00{岨}()<2>
<21:05:40>[100]00{СԪ}()<1>
<21:05:52>[100]00{zjrenju}(ʦ)<4>ô
<21:06:04>[100]00{617}()<0>û
<21:06:07>[100]00{zjrenju}(ʦ)<4>
<21:06:19>[100]00{ndh003}()<1>ʦԣҵв
<21:06:19>[100]00{zjrenju}(ʦ)<4>ǳ̫˧ˣҶ
<21:06:19>[100]00{̫}()<1>ô
<21:06:20>[100]00{}()<1>I644
<21:06:25>[100]00{ndh005}()<1>....
<21:06:30>[202]000IF{СԪ}()
<21:06:34>[100]00{zjrenju}(ʦ)<4>
<21:06:39>[100]00{zjrenju}(ʦ)<4>ôֿ
<21:06:41>[100]00{岨}()<2>
<21:06:43>[100]00{}()<1>^_^
<21:06:43>[100]00{}()<1>żԣ
<21:06:51>[100]00{zjrenju}(ʦ)<4>
<21:06:57>[100]00{СԪ}()<1>м𰸣
<21:07:08>[100]00{}()<1>żI6
<21:07:09>[100]00{ɷ}()<1>壬ֲչԼ
<21:07:13>[100]00{}()<1>ʦ
<21:07:21>[100]00{zjrenju}(ʦ)<4>
<21:07:31>[100]00{zjrenju}(ʦ)<4>VCF
<21:07:34>[100]00{zjrenju}(ʦ)<4>ҿô
<21:07:39>[100]00{ɷ}()<1>ɱ
<21:07:45>[100]00{}()<1>ֻJ6
<21:07:49>[100]00{608}()<0>kan dao
<21:07:59>[100]00{}()<1>
<21:08:09>[100]00{ndh003}()<1>F7
<21:08:12>[100]00{ޱõ}()<1>
<21:08:13>[202]001FG{zjrenju}(ʦ)
<21:08:17>[100]00{zjrenju}(ʦ)<4>F7Ҳ
<21:08:25>[100]00{zjrenju}(ʦ)<4>
<21:08:25>[202]000FF{}()
<21:08:40>[202]001HF{zjrenju}(ʦ)
<21:09:07>[100]00{ɷ}()<1>
<21:09:32>[100]00{xp}()<1>h5
<21:09:36>[202]000IE{}()
<21:09:43>[100]00{ndh003}()<1>ôְֻƴһ
<21:09:50>[100]00{ң}()<1>......
<21:09:55>[100]00{ndh005}()<1>..
<21:09:59>[100]00{Sky}()<1>.............
<21:10:01>[100]00{}()<1>.........
<21:10:01>[100]00{625}()<0>
<21:10:06>[100]00{}()<1>ǰɡء
<21:10:07>[100]00{ң}()<1>
<21:10:08>[100]00{zjrenju}(ʦ)<4>VCF
<21:10:17>[100]00{}()<1>ղ
<21:10:18>[100]00{}()<1>ֱɱ
<21:10:20>[316] ndh002, ˼, ndh003, pyw520, Ϫ, , , ̫, ΰ, vscy, , ɷ, ndh001, , , ndh005, ѩ, ƤƤ, ĳ, 77247068, tiand, , , zoey, Ϫ, Զ, Ц, Sky, ޱõ, ң, , 岨, һѩ, СԪ, xp, ndh004, , , , , С, ҧҧ.
<21:10:29>[100]00{zjrenju}(ʦ)<4>HOHOҲֱɱ
<21:10:41>[202]001IG{zjrenju}(ʦ)
<21:10:41>[100]00{604}()<0>ҿ
<21:11:12>[202]000JH{}()
<21:11:16>[202]001KH{zjrenju}(ʦ)
<21:11:17>[202]000JE{}()
<21:11:19>[202]001KD{zjrenju}(ʦ)
<21:11:21>[202]000HD{}()
<21:11:26>[100]00{}()<1>
<21:11:27>[100]00{zjrenju}(ʦ)<4>HOHO
<21:11:36>[100]00{zjrenju}(ʦ)<4>˫ɱ
<21:11:42>[100]00{ndh003}()<1>
<21:11:43>[100]00{zjrenju}(ʦ)<4>
<21:11:47>[100]00{ΰ}()<5>Ư
<21:11:50>[100]00{}()<1>ллʦ
<21:11:53>[100]00{ndh005}()<1>ǿ
<21:11:58>[100]00{Ц}()<1>ǿ
<21:11:58>[100]00{zjrenju}(ʦ)<4>лл
<21:11:59>[100]00{xp}()<1>ѽ
<21:12:00>[100]00{ɷ}()<1>strong
<21:12:22>[100]00{ɷ}()<1>
<21:12:24>[100]00{610}()<0>ʦ㽲̫
<21:12:26>[100]00{zjrenju}(ʦ)<4>14Ҳ
<21:12:29>[208]00013{zjrenju}(ʦ)
<21:12:35>[100]00{Sky}()<1>.
<21:12:52>[202]001JF{zjrenju}(ʦ)
<21:13:05>[100]00{zjrenju}(ʦ)<4>
<21:13:07>[100]00{zjrenju}(ʦ)<4>HOHO
<21:13:09>[100]00{}()<1>H5
<21:13:10>[100]00{ndh002}()<1>H6
<21:13:14>[202]000HE{zjrenju}(ʦ)
<21:13:19>[202]001JG{zjrenju}(ʦ)
<21:13:21>[202]000ID{zjrenju}(ʦ)
<21:13:26>[100]00{}()<1>
<21:13:44>[100]00{}()<1>Ư
<21:13:45>[100]00{zjrenju}(ʦ)<4>¿ռ̫
<21:13:54>[100]00{zjrenju}(ʦ)<4>мܲס
<21:13:59>[100]00{ndh003}()<1>ɱ
<21:14:12>[100]00{zjrenju}(ʦ)<4>12
<21:14:16>[100]00{}()<1>ֵҪ԰
<21:14:18>[100]00{}()<1>Ǻ
<21:14:28>[208]00011{zjrenju}(ʦ)
<21:14:30>[202]001GF{zjrenju}(ʦ)
<21:14:36>[100]00{zjrenju}(ʦ)<4>
<21:14:53>[100]00{fiona}()<3>߿
<21:15:02>[100]00{ndh005}()<1>Ҳпռ
<21:15:05>[100]00{zjrenju}(ʦ)<4>һȡʤ
<21:15:16>[100]00{ndh005}()<1>
<21:15:40>[100]00{zjrenju}(ʦ)<4>Ҷ֪仯
<21:15:49>[100]00{ndh003}()<1>԰ɣ
<21:15:52>[100]00{zjrenju}(ʦ)<4>
<21:15:52>[100]00{xp}()<1>֪
<21:15:54>[100]00{617}()<0>Ҳ֪
<21:16:06>[100]00{zjrenju}(ʦ)<4>03ָ
<21:16:17>[202]000KH{СԪ}()
<21:16:18>[202]001JH{zjrenju}(ʦ)
<21:16:20>[202]000KG{СԪ}()
<21:16:22>[100]00{ndh003}()<1>˵ָҺܲ˵
<21:16:25>[202]001KI{zjrenju}(ʦ)
<21:16:25>[100]00{Sky}()<1>.
<21:16:25>[203]00{ndh003}()
<21:16:26>[203]00{ndh003}()
<21:16:26>[203]00{ndh003}()
<21:16:27>[203]00{ndh003}()
<21:16:27>[202]000JH{ndh003}()
<21:16:29>[202]001KH{zjrenju}(ʦ)
<21:16:37>[100]00{ndh003}()<1>ֱӳ
<21:16:39>[202]000JG{ndh003}()
<21:16:47>[100]00{}()<1>13ȥռ󡣡
<21:16:50>[202]001JJ{zjrenju}(ʦ)
<21:16:53>[100]00{zjrenju}(ʦ)<4>
<21:16:55>[202]000IG{ndh003}()
<21:16:58>[100]00{zjrenju}(ʦ)<4>
<21:17:01>[202]001KG{zjrenju}(ʦ)
<21:17:06>[202]000GE{ndh003}()
<21:17:10>[202]001HF{zjrenju}(ʦ)
<21:17:19>[100]00{ndh003}()<1>VCF
<21:17:21>[202]000JE{СԪ}()
<21:17:22>[100]00{}()<1>Ư
<21:17:22>[202]001JF{СԪ}()
<21:17:23>[202]000IF{СԪ}()
<21:17:24>[202]001KD{СԪ}()
<21:17:25>[100]00{604}()<0>˼е㿨
<21:17:25>[202]000IE{СԪ}()
<21:17:33>[100]00{zjrenju}(ʦ)<4>˰
<21:17:39>[100]00{xp}()<1>һ㡣
<21:17:40>[100]00{ndh003}()<1>ôСԪˣ
<21:17:43>[100]00{}()<1>42>_<
<21:17:44>[100]00{zjrenju}(ʦ)<4>Ŀеĵ
<21:17:49>[100]00{ndh001}()<1>
<21:17:51>[100]00{ң}()<1>yun
<21:17:54>[100]00{ndh003}()<1>Ҳ
<21:18:03>[100]00{ndh003}()<1>ллСԪ
<21:18:08>[100]00{zjrenju}(ʦ)<4>лл
<21:18:14>[100]00{ң}()<1>ʦ
<21:18:31>[100]00{zjrenju}(ʦ)<4>
<21:18:42>[100]00{ɷ}()<1>ҲҲɱ
<21:18:50>[100]00{ndh003}()<1>ʦ13J8,K8Ӧö԰
<21:18:50>[100]00{ɷ}()<1>ҲҲɱ
<21:18:52>[208]00012{zjrenju}(ʦ)
<21:18:57>[100]00{zjrenju}(ʦ)<4>
<21:18:58>[202]000KH{zjrenju}(ʦ)
<21:19:00>[202]001JH{zjrenju}(ʦ)
<21:19:01>[202]000KG{zjrenju}(ʦ)
<21:19:05>[100]00{zjrenju}(ʦ)<4>Ҳ
<21:19:08>[202]001KI{zjrenju}(ʦ)
<21:19:15>[202]000LG{zjrenju}(ʦ)
<21:19:18>[202]001MF{zjrenju}(ʦ)
<21:19:18>[100]00{СԪ}()<1>òǱ׼ɱ
<21:19:34>[100]00{zjrenju}(ʦ)<4>ñȽϹ
<21:19:49>[100]00{zjrenju}(ʦ)<4>ԴҶȽϲ
<21:19:53>[100]00{ޱõ}()<1>Ǻǣʦ˵˼
<21:20:01>[100]00{xp}()<1>û
<21:20:01>[100]00{ɷ}()<1>ȽƯ
<21:20:09>[100]00{zjrenju}(ʦ)<4>ں߷Ҳܶ
<21:20:13>[100]00{608}()<0>дҷ緶
<21:20:17>[202]000LJ{СԪ}()
<21:20:21>[100]00{ndh003}()<1>ɱйԲԵİ
<21:20:24>[202]001LK{zjrenju}(ʦ)
<21:20:31>[100]00{zjrenju}(ʦ)<4>19Ϻϲߵ
<21:20:39>[202]000JG{zjrenju}(ʦ)
<21:20:40>[202]001IG{zjrenju}(ʦ)
<21:20:41>[100]00{Ц}()<1>ȷʵȽϹ԰^@^
<21:20:42>[202]000IF{zjrenju}(ʦ)
<21:20:55>[202]001HE{zjrenju}(ʦ)
<21:20:56>[100]00{СԪ}()<1>Ϻڣ
<21:21:00>[100]00{zjrenju}(ʦ)<4>4242
<21:21:05>[100]00{zjrenju}(ʦ)<4>ʯϴ
<21:21:11>[100]00{СԪ}()<1>
<21:21:11>[100]00{zjrenju}(ʦ)<4>ȻVCF
<21:21:16>[202]000KD{zjrenju}(ʦ)
<21:21:18>[202]001JE{zjrenju}(ʦ)
<21:21:20>[202]000KE{zjrenju}(ʦ)
<21:21:21>[202]001KF{zjrenju}(ʦ)
<21:21:23>[202]000LI{zjrenju}(ʦ)
<21:21:25>[202]001MJ{zjrenju}(ʦ)
<21:21:27>[202]000LF{zjrenju}(ʦ)
<21:21:28>[202]001LH{zjrenju}(ʦ)
<21:21:30>[202]000MG{zjrenju}(ʦ)
<21:21:38>[100]00{СԪ}()<1>е
<21:21:40>[100]00{zjrenju}(ʦ)<4>24Ҳ
<21:21:50>[208]00023{zjrenju}(ʦ)
<21:21:51>[100]00{ndh003}()<1>ȥǱҸղŵͰ
<21:21:54>[202]001LI{zjrenju}(ʦ)
<21:22:09>[100]00{zjrenju}(ʦ)<4>VCF
<21:22:13>[202]000HE{zjrenju}(ʦ)
<21:22:14>[202]001GD{zjrenju}(ʦ)
<21:22:17>[202]000HF{zjrenju}(ʦ)
<21:22:19>[202]001HD{zjrenju}(ʦ)
<21:22:22>[202]000KD{zjrenju}(ʦ)
<21:22:24>[202]001JE{zjrenju}(ʦ)
<21:22:27>[202]000KF{zjrenju}(ʦ)
<21:22:29>[202]001KE{zjrenju}(ʦ)
<21:22:31>[202]000LE{zjrenju}(ʦ)
<21:22:33>[202]001MD{zjrenju}(ʦ)
<21:22:34>[202]000LF{zjrenju}(ʦ)
<21:22:37>[100]00{zjrenju}(ʦ)<4>¸
<21:22:49>[100]00{Sky}()<1>.............
<21:23:01>[100]00{zjrenju}(ʦ)<4>û
<21:23:01>[100]00{ndh005}()<1>27  I4ͿV˰
<21:23:17>[100]00{612}()<0>ô߷  Ǻ
<21:23:27>[100]00{ɷ}()<1>ʯϲVCF
<21:23:32>[208]00018{zjrenju}(ʦ)
<21:23:35>[202]000JE{zjrenju}(ʦ)
<21:23:48>[100]00{zjrenju}(ʦ)<4>Ƚ
<21:23:57>[100]00{ndh003}()<1>
<21:23:59>[100]00{Ц}()<1>
<21:24:06>[100]00{}()<1>
<21:24:06>[100]00{ɷ}()<1>ɱռȽϴ
<21:24:11>[100]00{СԪ}()<1>Ϻϲߵ
<21:24:12>[100]00{zjrenju}(ʦ)<4>ֱV
<21:24:19>[100]00{}()<1>ϵ
<21:24:19>[100]00{СԪ}()<1>Ҹղ֤
<21:24:26>[100]00{zjrenju}(ʦ)<4>鶨ʽ߷
<21:24:31>[100]00{zjrenju}(ʦ)<4>
<21:25:06>[100]00{zjrenju}(ʦ)<4>Ȼ͹ˣƺʯ÷һ
<21:25:06>[100]00{ɷ}()<1>Ҳ
<21:25:15>[100]00{}()<1>żʯ
<21:25:19>[100]00{zjrenju}(ʦ)<4>
<21:25:25>[100]00{ƤƤ}()<1>..
<21:25:34>[100]00{}()<1>Ȼģٺ١
<21:25:36>[100]00{}()<1>ձ֡
<21:25:38>[100]00{629}()<0>.....
<21:25:44>[100]00{608}()<0>ǿ~
<21:25:44>[202]001IF{zjrenju}(ʦ)
<21:25:45>[202]000MH{zjrenju}(ʦ)
<21:25:49>[100]00{ɷ}()<1>żһ
<21:25:59>[202]001KF{zjrenju}(ʦ)
<21:26:00>[202]000JG{zjrenju}(ʦ)
<21:26:01>[202]001IG{zjrenju}(ʦ)
<21:26:02>[202]000NG{zjrenju}(ʦ)
<21:26:03>[202]001MG{zjrenju}(ʦ)
<21:26:04>[202]000KJ{zjrenju}(ʦ)
<21:26:08>[100]00{604}()<0>ʲô5鶨ʽ
<21:26:18>[100]00{604}()<0>һ
<21:26:26>[100]00{zjrenju}(ʦ)<4>5ͷдĶʽ
<21:26:31>[100]00{}()<1>ǰ
<21:26:33>[100]00{608}()<0>
<21:26:33>[100]00{}()<1>
<21:26:34>[100]00{ɷ}()<1>ʽ
<21:26:39>[100]00{}()<1>ڹ
<21:26:39>[100]00{pyw520}()<1>5
<21:26:40>[100]00{ndh005}()<1>..
<21:26:40>[100]00{ң}()<1>...........
<21:26:41>[100]00{}()<1>~
<21:26:45>[100]00{625}()<0>~~~~
<21:26:45>[100]00{ң}()<1>.............
<21:26:55>[100]00{ѩ}()<2>ҼҶû
<21:27:05>[100]00{fiona}()<3>ҼҲ1
<21:27:06>[100]00{ѩ}()<2>
<21:27:08>[100]00{̫}()<1>5ͷʺ
<21:27:10>[208]00018{zjrenju}(ʦ)
<21:27:12>[100]00{ɷ}()<1>Ҷһ
<21:27:23>[100]00{625}()<0>~?
<21:27:25>[100]00{Զ}()<1>2Ҳ
<21:27:26>[202]000NG{zjrenju}(ʦ)
<21:27:26>[100]00{xp}()<1>ҪеĻƷҲÿ
<21:27:30>[100]00{pyw520}()<1>пû
<21:27:31>[100]00{zjrenju}(ʦ)<4>Ҳ԰
<21:27:37>[100]00{ɷ}()<1>ǵ
<21:27:40>[100]00{ѩ}()<2>ظʦ
<21:27:43>[100]00{ѩ}()<2>
<21:28:02>[202]001JG{zjrenju}(ʦ)
<21:28:03>[202]000MH{zjrenju}(ʦ)
<21:28:06>[100]00{zjrenju}(ʦ)<4>HOHO
<21:28:31>[202]001KJ{zjrenju}(ʦ)
<21:28:32>[202]000NI{zjrenju}(ʦ)
<21:28:44>[100]00{ɷ}()<1>ռ䲻
<21:28:49>[100]00{}()<1>
<21:28:51>[202]001KF{zjrenju}(ʦ)
<21:28:51>[202]000NH{zjrenju}(ʦ)
<21:28:55>[202]001NJ{zjrenju}(ʦ)
<21:28:57>[202]000LF{zjrenju}(ʦ)
<21:29:03>[100]00{}()<1>23أ
<21:29:04>[100]00{603}()<0>ɱ
<21:29:05>[100]00{zjrenju}(ʦ)<4>պ
<21:29:10>[100]00{ndh005}()<1>պ
<21:29:10>[100]00{ɷ}()<1>
<21:29:18>[100]00{zjrenju}(ʦ)<4>Ҳ
<21:29:24>[100]00{tiand}()<1>ɱǿ
<21:29:25>[100]00{Ц}()<1>ǿ
<21:29:36>[100]00{ndh003}()<1>Ŷ仯5ұߵĻͲ˰
<21:29:47>[100]00{603}()<0>21ǹؼ
<21:29:47>[100]00{ɷ}()<1>Ե
<21:29:58>[100]00{zjrenju}(ʦ)<4>ٺ
<21:30:01>[100]00{ndh003}()<1>fiona̶ָ
<21:30:01>[203]00{zjrenju}(ʦ)
<21:30:02>[203]00{zjrenju}(ʦ)
<21:30:02>[203]00{zjrenju}(ʦ)
<21:30:02>[203]00{zjrenju}(ʦ)
<21:30:03>[203]00{zjrenju}(ʦ)
<21:30:04>[202]000KF{zjrenju}(ʦ)
<21:30:06>[100]00{Sky}()<1>.
<21:30:12>[100]00{zjrenju}(ʦ)<4>ߵĻҲ
<21:30:23>[202]001JE{zjrenju}(ʦ)
<21:30:28>[202]000NH{zjrenju}(ʦ)
<21:30:36>[100]00{ndh003}()<1>ʦ漰̶Ŷ5ָұ߾```
<21:30:41>[100]00{zjrenju}(ʦ)<4>ں˫ɱ
<21:30:44>[100]00{zjrenju}(ʦ)<4>
<21:30:51>[202]001JF{zjrenju}(ʦ)
<21:30:52>[202]000JD{zjrenju}(ʦ)
<21:30:53>[202]001NI{zjrenju}(ʦ)
<21:31:10>[100]00{zjrenju}(ʦ)<4>ȻVCF
<21:31:12>[202]000LH{zjrenju}(ʦ)
<21:31:13>[202]001OH{zjrenju}(ʦ)
<21:31:14>[202]000KE{zjrenju}(ʦ)
<21:31:15>[202]001KD{zjrenju}(ʦ)
<21:31:16>[202]000LF{zjrenju}(ʦ)
<21:31:33>[100]00{Sky}()<1>.
<21:31:43>[208]00023{zjrenju}(ʦ)
<21:31:45>[202]001NI{zjrenju}(ʦ)
<21:31:54>[100]00{zjrenju}(ʦ)<4>Ҳûͷ
<21:31:57>[100]00{}()<1>K5
<21:32:13>[202]000KE{zjrenju}(ʦ)
<21:32:14>[202]001KD{zjrenju}(ʦ)
<21:32:15>[202]000LF{zjrenju}(ʦ)
<21:32:16>[100]00{}()<1>L5˫ɱ
<21:32:21>[202]001MG{zjrenju}(ʦ)
<21:32:23>[202]000LE{zjrenju}(ʦ)
<21:32:33>[202]001LD{zjrenju}(ʦ)
<21:32:34>[202]000JE{zjrenju}(ʦ)
<21:32:49>[100]00{zjrenju}(ʦ)<4>ֲͿ
<21:33:12>[100]00{zjrenju}(ʦ)<4>û
<21:33:22>[100]00{}()<1>û
<21:33:25>[100]00{xp}()<1>ûˡ
<21:33:26>[100]00{}()<1>û
<21:33:34>[100]00{zjrenju}(ʦ)<4>û
<21:33:38>[100]00{СԪ}()<1>¿Σ
<21:33:42>[100]00{}()<1>лʦ
<21:33:43>[100]00{ң}()<1>Ҳֵ˰
<21:33:47>[100]00{}()<1>
<21:33:48>[100]00{zjrenju}(ʦ)<4>ǽĿξ͵˰
<21:33:53>[100]00{zjrenju}(ʦ)<4>ҵǸղǸ
<21:33:56>[100]00{pyw520}()<1>
<21:33:57>[208]00008{zjrenju}(ʦ)
<21:33:58>[100]00{}()<1>ллʦ
<21:33:58>[100]00{ҧҧ}()<1>ʦ
<21:33:58>[100]00{ndh001}()<1>ʦ
<21:34:00>[202]000GI{zjrenju}(ʦ)
<21:34:00>[100]00{СԪ}()<1>ʲôҵ
<21:34:03>[100]00{ҧҧ}()<1>лʦ
<21:34:08>[100]00{fiona}()<3>ʦ¿ΰ
<21:34:09>[100]00{}()<1>ҵҪ
<21:34:10>[100]00{zjrenju}(ʦ)<4>жϾ
<21:34:12>[100]00{Ц}()<1>ллʦ
<21:34:12>[100]00{ndh003}()<1>ҵô
<21:34:16>[100]00{ɷ}()<1>ллԵ
<21:34:17>[202]001KE{ң}()
<21:34:19>[100]00{ndh003}()<1>ʲôʽģ
<21:34:21>[306] ndh001, ndh002, ndh003, pyw520, Sky, tiand, vscy, xp, ޱõ, , ɷ, 岨, , ѩ, , , , ƤƤ, , , , ˼, , ̫, Ϫ, Ц, ΰ, ҧҧ, һѩ, .
