<20:43:35>[300]0040010HH1HI0GH0FH
<20:43:35>[100]00{pyw520}(保密)<1>不会是老师掉了吧
<20:43:38>[100]00{蝶恋花}(保密)<1>.
<20:43:41>[100]00{zjrenju}(教师)<4>HOHO
<20:43:44>[100]00{小元}(保密)<1>....
<20:43:45>[100]00{zjrenju}(教师)<4>终于开始了
<20:43:48>[100]00{太极}(保密)<1>yun
<20:43:49>[100]00{连珠☆弈}(保密)<1>1
<20:43:49>[100]00{晴子}(保密)<1>^_^
<20:43:53>[202]001II{zjrenju}(教师)
<20:43:55>[202]000IH{zjrenju}(教师)
<20:43:57>[202]001HI{zjrenju}(教师)
<20:43:57>[100]00{太极}(保密)<1>wawu
<20:43:58>[202]000GH{zjrenju}(教师)
<20:43:58>[100]00{蝶恋花}(保密)<1>.
<20:43:59>[202]001FH{zjrenju}(教师)
<20:44:00>[202]000HG{zjrenju}(教师)
<20:44:01>[202]001IF{zjrenju}(教师)
<20:44:01>[100]00{pyw520}(保密)<1>怎么还是没我呀
<20:44:02>[100]00{月亮的影子}(保密)<1>耶
<20:44:04>[100]00{过客038}(过客)<0>晕，没我名字
<20:44:08>[100]00{pyw520}(保密)<1>55555　
<20:44:11>[100]00{连珠☆弈}(保密)<1>1
<20:44:12>[100]00{zjrenju}(教师)<4>点名
<20:44:14>[100]00{zjrenju}(教师)<4>嘿嘿
<20:44:18>[100]00{ndh003}(保密)<1>过客不用点名啊
<20:44:21>[100]00{过客052}(过客)<0>我在
<20:44:22>[100]00{zjrenju}(教师)<4>大家举手
<20:44:25>[100]00{月亮的影子}(保密)<1>9494
<20:44:28>[100]00{过客037}(过客)<0>到
<20:44:28>[100]00{过客052}(过客)<0>1111
<20:44:30>[100]00{过客038}(过客)<0>到
<20:44:35>[100]00{ndh003}(保密)<1>倒！
<20:44:36>[100]00{过客052}(过客)<0>到！！！
<20:44:36>[100]00{过客037}(过客)<0>到
<20:44:38>[100]00{过客048}(过客)<0>点什么
<20:44:38>[100]00{溪歌}(保密)<2>倒！
<20:44:40>[100]00{过客043}(过客)<0>到
<20:44:42>[100]00{过客038}(过客)<0>今天申请的怎么办啊，老师
<20:44:42>[100]00{逍遥游}(保密)<1>到
<20:44:45>[100]00{连珠☆弈}(保密)<1>到
<20:44:45>[100]00{ndh003}(保密)<1>倒！
<20:44:46>[100]00{ndh001}(保密)<1>.....
<20:44:47>[100]00{太极}(保密)<1>haha  ，第一
<20:44:48>[100]00{过客039}(过客)<0>17倒
<20:44:55>[100]00{晴子}(保密)<1>到^_^
<20:44:55>[316] 太极, vscy, 纯溪, 飞飞, ndh002, 涵婷, 连珠☆弈, ndh003, 清秋弈人, 风清, 皮皮龙, ndh005, 月亮的影子, 77247068, 逍遥游, 晴子, losedevil, 思雨, pyw520, ndh001, 徐永伟, 宁静致远, 岁月, 蝶恋花, wei_qqq, 绿袖, 溪歌, 小元, zoey.
<20:44:57>[100]00{过客050}(过客)<0>我也在
<20:45:00>[100]00{vscy}(保密)<2>T出去
<20:45:00>[100]00{徐永伟}(保密)<5>明天我会换这里的数据库
<20:45:03>[202]000JI{zjrenju}(教师)
<20:45:06>[100]00{过客039}(过客)<0>还有我。
<20:45:10>[100]00{ndh003}(保密)<1>今天申请的还没进这里的数据啊
<20:45:15>[100]00{zjrenju}(教师)<4>现在黑可以直接进攻
<20:45:18>[100]00{徐永伟}(保密)<5>因为这里原来只是我们内部做测试的
<20:45:28>[100]00{zjrenju}(教师)<4>白只能挡下面
<20:45:38>[202]001GF{zjrenju}(教师)
<20:45:41>[100]00{蝶恋花}(保密)<1>.
<20:45:54>[100]00{zjrenju}(教师)<4>现在右边黑空间很开阔了
<20:46:13>[100]00{蝶恋花}(保密)<1>.
<20:46:13>[100]00{zjrenju}(教师)<4>黑现在可以强攻
<20:46:27>[100]00{岁月}(保密)<1>.
<20:46:32>[100]00{zjrenju}(教师)<4>这里的变化是实战比较常见的一个必胜变化
<20:46:41>[100]00{zjrenju}(教师)<4>相信大家都很熟悉
<20:46:52>[202]000KH{zjrenju}(教师)
<20:46:56>[100]00{过客048}(过客)<0>这个变化其实很复杂
<20:47:08>[202]001JH{zjrenju}(教师)
<20:47:10>[202]000LG{zjrenju}(教师)
<20:47:17>[100]00{过客034}(过客)<0>说实话实战没下过
<20:47:26>[100]00{zjrenju}(教师)<4>HOHO
<20:47:33>[100]00{zjrenju}(教师)<4>现在白挡哪边
<20:47:42>[100]00{过客038}(过客)<0>上
<20:47:45>[202]001IJ{zjrenju}(教师)
<20:47:53>[100]00{过客048}(过客)<0>如果整体右移一格的话
<20:47:58>[100]00{连珠☆弈}(保密)<1>1
<20:48:05>[202]000KG{zjrenju}(教师)
<20:48:16>[100]00{逍遥游}(保密)<1>0.
<20:48:16>[100]00{zjrenju}(教师)<4>黑15做杀是好棋
<20:48:25>[100]00{连珠☆弈}(保密)<1>1
<20:48:33>[100]00{过客037}(过客)<0>0
<20:48:36>[202]001KI{zjrenju}(教师)
<20:48:44>[100]00{蝶恋花}(保密)<1>.
<20:48:45>[100]00{zjrenju}(教师)<4>白必然防守
<20:48:53>[100]00{zjrenju}(教师)<4>这里黑就保留了一个冲
<20:49:06>[202]000NG{zjrenju}(教师)
<20:49:25>[100]00{蝶恋花}(保密)<1>.
<20:49:45>[100]00{ndh002}(保密)<1>.
<20:49:46>[100]00{蝶恋花}(保密)<1>.
<20:49:47>[100]00{zjrenju}(教师)<4>准备连接上面的冲
<20:50:00>[100]00{zjrenju}(教师)<4>如果走中间的话
<20:50:01>[202]001MG{zjrenju}(教师)
<20:50:04>[202]000KD{zjrenju}(教师)
<20:50:17>[100]00{zjrenju}(教师)<4>17的目的很明确
<20:50:31>[100]00{连珠☆弈}(保密)<1>1
<20:50:35>[100]00{过客052}(过客)<0>哇噻~~
<20:50:40>[100]00{zjrenju}(教师)<4>一方面联系黑的两个眠三
<20:50:41>[100]00{Abc}(保密)<1>晕了讲了那么多了
<20:50:50>[100]00{过客052}(过客)<0>这手漂亮
<20:51:02>[100]00{zjrenju}(教师)<4>3，7，9-和9，11，13
<20:51:21>[100]00{zjrenju}(教师)<4>同时试图保留7.15.13这个眠三
<20:51:26>[100]00{过客051}(过客)<0>.
<20:51:31>[100]00{zjrenju}(教师)<4>如果18走里面的话
<20:51:32>[203]00{zjrenju}(教师)
<20:51:33>[203]00{zjrenju}(教师)
<20:51:33>[202]001JG{zjrenju}(教师)
<20:51:35>[202]000MH{zjrenju}(教师)
<20:51:44>[100]00{zjrenju}(教师)<4>上面的眠三就可以用到了
<20:51:49>[100]00{zjrenju}(教师)<4>黑简单杀
<20:52:23>[100]00{皮皮龙}(保密)<1>.
<20:52:25>[100]00{zjrenju}(教师)<4>如果16防在下面呢
<20:52:29>[208]00015{zjrenju}(教师)
<20:52:31>[202]001KF{zjrenju}(教师)
<20:52:50>[100]00{连珠☆弈}(保密)<1>1
<20:53:04>[100]00{zjrenju}(教师)<4>现在白下面有一个大跳眠三
<20:53:05>[100]00{蝶恋花}(保密)<1>.
<20:53:20>[100]00{zjrenju}(教师)<4>但黑不给白任何反攻的机会
<20:53:22>[202]000JF{zjrenju}(教师)
<20:53:36>[100]00{zjrenju}(教师)<4>17防守同时做杀
<20:53:39>[202]001JG{zjrenju}(教师)
<20:53:47>[100]00{zjrenju}(教师)<4>白必然防守
<20:53:51>[202]000MI{zjrenju}(教师)
<20:53:54>[100]00{ndh003}(保密)<1>老师，现在游客还能进吗？
<20:53:56>[202]001LH{zjrenju}(教师)
<20:54:00>[202]000MH{zjrenju}(教师)
<20:54:05>[100]00{zjrenju}(教师)<4>应该不能吧
<20:54:11>[100]00{徐永伟}(保密)<5>不可以了
<20:54:30>[100]00{Abc}(保密)<1>杀了
<20:54:30>[100]00{徐永伟}(保密)<5>在的系统会记录IP是可以进的
<20:54:31>[100]00{zjrenju}(教师)<4>19跳出之后21做双杀
<20:54:47>[100]00{zjrenju}(教师)<4>看到双杀了么
<20:54:55>[100]00{Abc}(保密)<1>嗯
<20:54:56>[100]00{过客034}(过客)<0>看到了
<20:54:58>[202]001MF{zjrenju}(教师)
<20:55:00>[202]000KJ{zjrenju}(教师)
<20:55:02>[202]001LK{zjrenju}(教师)
<20:55:03>[202]000KI{zjrenju}(教师)
<20:55:05>[202]001KK{zjrenju}(教师)
<20:55:06>[202]000LI{zjrenju}(教师)
<20:55:15>[100]00{ndh003}(保密)<1>过客55怎么进了？
<20:55:19>[100]00{连珠☆弈}(保密)<1>1
<20:55:21>[100]00{zjrenju}(教师)<4>所以14上防不行
<20:55:39>[208]00013{zjrenju}(教师)
<20:55:41>[202]001MF{zjrenju}(教师)
<20:55:48>[100]00{zjrenju}(教师)<4>如果14走下面呢
<20:55:51>[202]000KG{zjrenju}(教师)
<20:55:59>[100]00{zjrenju}(教师)<4>15同样选择做杀
<20:56:17>[100]00{Abc}(保密)<1>14不先冲.就直接下15先呢?
<20:56:19>[202]001KF{zjrenju}(教师)
<20:56:45>[100]00{zjrenju}(教师)<4>14不冲?
<20:57:11>[100]00{zjrenju}(教师)<4>哪里的14
<20:57:15>[100]00{绿袖}(保密)<1>好象杀法差不多
<20:57:26>[202]000JF{zjrenju}(教师)
<20:57:33>[100]00{Abc}(保密)<1>是13哦
<20:57:38>[100]00{zjrenju}(教师)<4>这里白有44，黑必须防
<20:57:43>[100]00{zjrenju}(教师)<4>哪个也可以
<20:57:44>[100]00{zjrenju}(教师)<4>HOHO
<20:57:47>[202]001JG{zjrenju}(教师)
<20:57:55>[202]000LH{zjrenju}(教师)
<20:57:56>[202]001MI{zjrenju}(教师)
<20:58:05>[202]000KJ{zjrenju}(教师)
<20:58:06>[202]001LK{zjrenju}(教师)
<20:58:08>[202]000JJ{zjrenju}(教师)
<20:58:12>[100]00{连珠☆弈}(保密)<1>1
<20:58:14>[100]00{zjrenju}(教师)<4>黑直接进攻
<20:58:27>[100]00{zjrenju}(教师)<4>23之后黑双杀
<20:59:00>[100]00{zjrenju}(教师)<4>如果白16防上面的话
<20:59:04>[208]00015{zjrenju}(教师)
<20:59:07>[202]001KI{zjrenju}(教师)
<20:59:21>[100]00{Abc}(保密)<1>N7?
<20:59:24>[100]00{过客039}(过客)<0>讲过了
<20:59:29>[100]00{zjrenju}(教师)<4>现在黑也可以像14走上面那样跳
<20:59:30>[202]000NG{zjrenju}(教师)
<20:59:44>[202]001MG{zjrenju}(教师)
<20:59:57>[100]00{zjrenju}(教师)<4>如果防中间
<20:59:59>[202]000MH{zjrenju}(教师)
<21:00:02>[202]001KJ{zjrenju}(教师)
<21:00:21>[202]000KE{zjrenju}(教师)
<21:00:32>[100]00{zjrenju}(教师)<4>黑简单双杀
<21:00:51>[203]00{zjrenju}(教师)
<21:00:52>[203]00{zjrenju}(教师)
<21:00:53>[203]00{zjrenju}(教师)
<21:00:54>[203]00{zjrenju}(教师)
<21:00:55>[202]001JG{zjrenju}(教师)
<21:01:05>[100]00{zjrenju}(教师)<4>走里面也差不多
<21:01:07>[202]000MH{zjrenju}(教师)
<21:01:22>[100]00{zjrenju}(教师)<4>19仍然是要点
<21:01:23>[100]00{连珠☆弈}(保密)<1>1
<21:01:27>[202]001KJ{zjrenju}(教师)
<21:01:29>[202]000KF{zjrenju}(教师)
<21:01:30>[202]001JE{zjrenju}(教师)
<21:01:41>[202]000KE{zjrenju}(教师)
<21:01:42>[202]001KD{zjrenju}(教师)
<21:01:44>[202]000MG{zjrenju}(教师)
<21:01:46>[202]001OG{zjrenju}(教师)
<21:01:47>[202]000NH{zjrenju}(教师)
<21:02:09>[100]00{zjrenju}(教师)<4>现在黑活三并叫43
<21:02:15>[100]00{zjrenju}(教师)<4>白必然冲四
<21:02:18>[202]001JD{zjrenju}(教师)
<21:02:19>[202]000JF{zjrenju}(教师)
<21:02:27>[100]00{zjrenju}(教师)<4>但是还是不行
<21:02:32>[202]001LD{zjrenju}(教师)
<21:02:34>[202]000NI{zjrenju}(教师)
<21:02:48>[100]00{zjrenju}(教师)<4>明白没
<21:02:53>[100]00{绿袖}(保密)<1>明白
<21:02:59>[100]00{过客034}(过客)<0>明白
<21:03:05>[100]00{过客049}(过客)<0>明白
<21:03:18>[100]00{逍遥游}(保密)<1>一知半解了
<21:03:26>[208]00020{zjrenju}(教师)
<21:03:27>[203]00{zjrenju}(教师)
<21:03:28>[202]001LI{zjrenju}(教师)
<21:03:35>[100]00{zjrenju}(教师)<4>如果20走这里呢
<21:03:58>[100]00{zjrenju}(教师)<4>谁来试试
<21:04:01>[100]00{zjrenju}(教师)<4>黑怎么杀
<21:04:04>[100]00{Abc}(保密)<1>K5?
<21:04:15>[100]00{过客051}(过客)<0>.
<21:04:19>[100]00{zjrenju}(教师)<4>ABC来试试？
<21:04:22>[100]00{绿袖}(保密)<1>我
<21:04:25>[100]00{Abc}(保密)<1>等等
<21:04:25>[100]00{zjrenju}(教师)<4>好
<21:04:33>[202]000KF{绿袖}(保密)
<21:04:39>[202]001NI{zjrenju}(教师)
<21:04:46>[202]000KE{绿袖}(保密)
<21:04:49>[202]001KD{zjrenju}(教师)
<21:04:58>[202]000LE{绿袖}(保密)
<21:05:05>[203]00{绿袖}(保密)
<21:05:06>[202]000JE{绿袖}(保密)
<21:05:08>[100]00{过客050}(过客)<0>N9就杀了
<21:05:09>[202]001ID{zjrenju}(教师)
<21:05:10>[202]000LE{绿袖}(保密)
<21:05:17>[202]001IE{zjrenju}(教师)
<21:05:18>[203]00{绿袖}(保密)
<21:05:20>[203]00{绿袖}(保密)
<21:05:31>[203]00{绿袖}(保密)
<21:05:32>[203]00{绿袖}(保密)
<21:05:33>[202]000MG{绿袖}(保密)
<21:05:35>[202]001OG{绿袖}(保密)
<21:05:45>[202]000LF{绿袖}(保密)
<21:05:57>[202]001JD{zjrenju}(教师)
<21:06:08>[202]000JF{绿袖}(保密)
<21:06:16>[100]00{蝶恋花}(保密)<1>?
<21:06:28>[202]001IG{zjrenju}(教师)
<21:06:43>[100]00{绿袖}(保密)<1>55555
<21:06:47>[203]00{绿袖}(保密)
<21:06:48>[100]00{过客051}(过客)<0>.
<21:06:48>[203]00{绿袖}(保密)
<21:06:52>[203]00{绿袖}(保密)
<21:06:53>[203]00{绿袖}(保密)
<21:06:54>[100]00{蝶恋花}(保密)<1>L5?
<21:06:59>[100]00{风清}(保密)<1>25走J6？？
<21:07:01>[100]00{过客055}(过客)<0>21走22
<21:07:26>[100]00{过客037}(过客)<0>J6
<21:07:39>[100]00{风清}(保密)<1>J6，I5
<21:07:48>[100]00{绿袖}(保密)<1>放弃
<21:07:59>[100]00{过客056}(过客)<0>21走23简单
<21:08:05>[100]00{zjrenju}(教师)<4>还继续么
<21:08:08>[100]00{本本}(保密)<1>我试试
<21:08:16>[100]00{风清}(保密)<1>我来
<21:08:22>[100]00{zjrenju}(教师)<4>本本先来
<21:08:29>[202]000JF{本本}(保密)
<21:08:37>[100]00{过客056}(过客)<0>这个杀不掉了
<21:08:42>[100]00{vscy}(保密)<2>.
<21:08:44>[202]001IG{zjrenju}(教师)
<21:08:47>[202]000LJ{本本}(保密)
<21:08:58>[100]00{过客056}(过客)<0>放水
<21:09:00>[202]001KJ{zjrenju}(教师)
<21:09:12>[202]000IE{本本}(保密)
<21:09:19>[100]00{风清}(保密)<1>有反？？
<21:09:23>[202]001HF{zjrenju}(教师)
<21:09:27>[202]000GE{本本}(保密)
<21:09:28>[202]001HD{zjrenju}(教师)
<21:09:55>[202]000LE{本本}(保密)
<21:10:15>[100]00{本本}(保密)<1>能回到20吗？
<21:10:18>[100]00{zjrenju}(教师)<4>好
<21:10:24>[100]00{本本}(保密)<1>先L10
<21:10:27>[208]00019{zjrenju}(教师)
<21:10:32>[202]001LI{zjrenju}(教师)
<21:10:34>[203]00{zjrenju}(教师)
<21:10:34>[202]001LI{zjrenju}(教师)
<21:10:37>[202]000LJ{本本}(保密)
<21:11:12>[202]001MJ{zjrenju}(教师)
<21:11:32>[100]00{本本}(保密)<1>？
<21:11:37>[100]00{蝶恋花}(保密)<1>.
<21:11:40>[100]00{过客056}(过客)<0>这个好棋
<21:11:47>[100]00{过客056}(过客)<0>不过21以后也一样吧
<21:11:49>[100]00{本本}(保密)<1>以为我掉了
<21:11:53>[202]000LH{本本}(保密)
<21:11:57>[100]00{Abc}(保密)<1>21后还是杀不开..
<21:12:07>[100]00{过客056}(过客)<0>k5
<21:12:09>[202]001NH{zjrenju}(教师)
<21:12:14>[100]00{zjrenju}(教师)<4>好棋
<21:12:19>[202]000KF{本本}(保密)
<21:12:22>[202]001JE{zjrenju}(教师)
<21:12:37>[100]00{过客039}(过客)<0>OK
<21:12:42>[100]00{过客039}(过客)<0>完　
<21:12:43>[100]00{过客040}(过客)<0>j6
<21:12:43>[100]00{过客056}(过客)<0>反正都差不多的
<21:12:46>[202]000JF{本本}(保密)
<21:12:48>[202]001IE{zjrenju}(教师)
<21:12:52>[100]00{Abc}(保密)<1>23好
<21:12:59>[202]000KE{本本}(保密)
<21:13:08>[100]00{zjrenju}(教师)<4>谢谢，这个23妙
<21:13:10>[100]00{过客056}(过客)<0>21走k5路线一样
<21:13:14>[100]00{本本}(保密)<1>谢谢!
<21:13:29>[100]00{Abc}(保密)<1>刚才就是差这一步.
<21:13:52>[100]00{zjrenju}(教师)<4>这个杀法看起来还是有点难度
<21:13:55>[100]00{zjrenju}(教师)<4>HOHO
<21:14:06>[100]00{zjrenju}(教师)<4>其实前面黑可以直接狂攻
<21:14:09>[100]00{过客056}(过客)<0>没有啊
<21:14:12>[208]00016{zjrenju}(教师)
<21:14:14>[202]000IG{zjrenju}(教师)
<21:14:23>[100]00{过客056}(过客)<0>我可以走出两个不同的杀来
<21:14:29>[100]00{zjrenju}(教师)<4>这里一阵乱攻就杀了
<21:14:31>[202]001JG{zjrenju}(教师)
<21:14:33>[202]000JF{zjrenju}(教师)
<21:14:45>[100]00{zjrenju}(教师)<4>如果防下面
<21:14:47>[202]001KE{zjrenju}(教师)
<21:14:50>[202]000LH{zjrenju}(教师)
<21:14:57>[100]00{zjrenju}(教师)<4>黑继续活三
<21:14:58>[202]001MI{zjrenju}(教师)
<21:15:01>[202]000LI{zjrenju}(教师)
<21:15:04>[202]001LJ{zjrenju}(教师)
<21:15:19>[100]00{zjrenju}(教师)<4>然后连接左右就杀掉了
<21:15:21>[202]000GK{zjrenju}(教师)
<21:15:26>[202]001GI{zjrenju}(教师)
<21:15:28>[202]000JK{zjrenju}(教师)
<21:15:32>[100]00{zjrenju}(教师)<4>HOHO
<21:15:43>[100]00{zjrenju}(教师)<4>绕了一圈
<21:15:49>[100]00{过客039}(过客)<0>对
<21:15:51>[100]00{ndh001}(保密)<1>哇
<21:15:54>[100]00{晴子}(保密)<1>厉害
<21:16:01>[100]00{ndh002}(保密)<1>强
<21:16:01>[100]00{本本}(保密)<1>厉害
<21:16:02>[100]00{逍遥游}(保密)<1>25飞的漂亮
<21:16:12>[100]00{过客039}(过客)<0>叫
<21:16:18>[100]00{连珠☆弈}(保密)<1>1
<21:16:24>[100]00{过客037}(过客)<0>25妙手～
<21:16:26>[100]00{zjrenju}(教师)<4>如果20走上面就更简单
<21:16:30>[208]00019{zjrenju}(教师)
<21:16:32>[202]001GI{zjrenju}(教师)
<21:16:35>[202]000IE{zjrenju}(教师)
<21:16:45>[100]00{zjrenju}(教师)<4>21活三，现在两头都是VCF
<21:16:58>[100]00{zjrenju}(教师)<4>看到了没
<21:17:06>[100]00{过客056}(过客)<0>看到了
<21:17:07>[100]00{过客037}(过客)<0>看到了
<21:17:11>[100]00{过客039}(过客)<0>冲
<21:17:13>[202]001HD{zjrenju}(教师)
<21:17:14>[202]000LH{zjrenju}(教师)
<21:17:16>[202]001MI{zjrenju}(教师)
<21:17:17>[202]000LK{zjrenju}(教师)
<21:17:20>[202]001KJ{zjrenju}(教师)
<21:17:22>[202]000LI{zjrenju}(教师)
<21:17:23>[202]001LJ{zjrenju}(教师)
<21:17:25>[202]000KE{zjrenju}(教师)
<21:17:27>[202]001LD{zjrenju}(教师)
<21:17:29>[202]000LE{zjrenju}(教师)
<21:17:42>[100]00{过客039}(过客)<0>好像有更简单的
<21:17:45>[100]00{zjrenju}(教师)<4>22
<21:17:55>[208]00021{zjrenju}(教师)
<21:17:57>[202]001LH{zjrenju}(教师)
<21:17:58>[202]000HD{zjrenju}(教师)
<21:17:59>[202]001GC{zjrenju}(教师)
<21:18:01>[202]000HE{zjrenju}(教师)
<21:18:02>[202]001HF{zjrenju}(教师)
<21:18:02>[202]000KE{zjrenju}(教师)
<21:18:12>[100]00{zjrenju}(教师)<4>哪个
<21:18:13>[100]00{过客056}(过客)<0>问一个问题可以吗
<21:18:17>[100]00{zjrenju}(教师)<4>什么问题
<21:18:30>[100]00{过客056}(过客)<0>9走20的位置,是不是杀不出的
<21:19:00>[100]00{风清}(保密)<1>那是作业吧
<21:19:10>[100]00{zjrenju}(教师)<4>汗
<21:19:14>[208]00008{zjrenju}(教师)
<21:19:15>[202]000GI{zjrenju}(教师)
<21:19:24>[100]00{zjrenju}(教师)<4>这样？
<21:19:28>[100]00{Abc}(保密)<1>可能会出现很复杂的
<21:19:34>[202]001GF{zjrenju}(教师)
<21:19:36>[100]00{过客056}(过客)<0>浙江很早的讲课,没有下文
<21:19:38>[100]00{过客037}(过客)<0>讲到几点啊
<21:19:51>[100]00{过客037}(过客)<0>我的时间快到了
<21:19:53>[100]00{zjrenju}(教师)<4>这个10估计最强
<21:20:02>[100]00{zjrenju}(教师)<4>黑能杀么
<21:20:06>[100]00{Abc}(保密)<1>半个八卦
<21:20:08>[100]00{过客056}(过客)<0>好像是的.老师强
<21:20:16>[203]00{zjrenju}(教师)
<21:20:17>[203]00{zjrenju}(教师)
<21:20:18>[203]00{zjrenju}(教师)
<21:20:21>[202]001GF{zjrenju}(教师)
<21:20:32>[100]00{过客051}(过客)<0>.
<21:20:38>[100]00{zjrenju}(教师)<4>现在来看最强8
<21:20:55>[100]00{zjrenju}(教师)<4>这个变化黑取胜相当的漂亮
<21:21:06>[100]00{清秋弈人}(保密)<1>那个10能杀吗
<21:21:09>[100]00{zjrenju}(教师)<4>嘿嘿
<21:21:14>[100]00{zjrenju}(教师)<4>那个我不会杀
<21:21:20>[100]00{清秋弈人}(保密)<1>.
<21:21:30>[100]00{逍遥游}(保密)<1>......
<21:21:31>[100]00{ndh001}(保密)<1>　
<21:21:32>[202]000IF{zjrenju}(教师)
<21:21:35>[100]00{过客037}(过客)<0>。。。
<21:21:39>[100]00{zjrenju}(教师)<4>黑9活三
<21:21:44>[100]00{过客037}(过客)<0>。。。
<21:21:49>[100]00{zjrenju}(教师)<4>很有勇气的一步
<21:22:16>[100]00{zjrenju}(教师)<4>说实话，这样的棋在实战我是绝对不敢这样下的
<21:22:17>[100]00{皮皮龙}(保密)<1>.
<21:22:24>[100]00{涵婷}(保密)<1>.
<21:22:28>[100]00{过客052}(过客)<0>呵呵
<21:22:30>[100]00{逍遥游}(保密)<1>......
<21:22:31>[100]00{ndh003}(保密)<1>老师，能讲解一下每步的具体原因吗？
<21:22:33>[100]00{连珠☆弈}(保密)<1>1
<21:22:33>[100]00{ndh001}(保密)<1>哦
<21:22:43>[100]00{岁月}(保密)<1>`.`
<21:22:43>[100]00{太极}(保密)<1>4242
<21:22:46>[100]00{过客052}(过客)<0>跟我一样啊
<21:22:55>[100]00{小元}(保密)<1>?
<21:22:57>[100]00{过客052}(过客)<0>我最怕被别人反3了
<21:22:58>[100]00{zjrenju}(教师)<4>现在黑就是明确就表示，白在上面就杀不出
<21:23:02>[100]00{ndh003}(保密)<1>有些点不明白
<21:23:09>[100]00{Abc}(保密)<1>丢先手了吗?
<21:23:11>[100]00{zjrenju}(教师)<4>强烈的BS白棋
<21:23:19>[100]00{逍遥游}(保密)<1>呵呵
<21:23:30>[100]00{连珠☆弈}(保密)<1>点名?
<21:23:33>[100]00{逍遥游}(保密)<1>BS的好啊
<21:23:39>[100]00{zjrenju}(教师)<4>现在白有两种选择
<21:23:44>[100]00{vscy}(保密)<2>.
<21:23:46>[100]00{zjrenju}(教师)<4>接受BS和拒绝接受BS
<21:23:48>[100]00{ndh003}(保密)<1>黑应该还可以杀吧
<21:23:56>[100]00{纯溪}(保密)<1>.
<21:23:58>[202]001JE{zjrenju}(教师)
<21:24:01>[100]00{过客039}(过客)<0>什么叫BS？
<21:24:03>[100]00{zjrenju}(教师)<4>如果走下面
<21:24:04>[100]00{过客040}(过客)<0>白上面 就是没棋
<21:24:06>[100]00{ndh001}(保密)<1>鄙视
<21:24:10>[100]00{zjrenju}(教师)<4>就是反BS黑棋
<21:24:12>[100]00{ndh003}(保密)<1>老师拒绝BS啊
<21:24:24>[100]00{zjrenju}(教师)<4>黑你TMD就杀不出
<21:24:27>[100]00{ndh001}(保密)<1>。。。。
<21:24:30>[100]00{fiona}(保密)<3>。。。
<21:24:31>[100]00{AUTHOR}(保密)<3>汗
<21:24:33>[100]00{蝶恋花}(保密)<1>:)
<21:24:33>[100]00{逍遥游}(保密)<1>.......
<21:24:36>[100]00{过客056}(过客)<0>9是对8的斜线的控制,白棋没有vct
<21:24:37>[100]00{晴子}(保密)<1>－ －b
<21:24:39>[100]00{ndh005}(保密)<1>....
<21:24:41>[100]00{fiona}(保密)<3>黑TMD就是可卡因杀
<21:24:44>[100]00{fiona}(保密)<3>可以
<21:24:53>[100]00{月亮的影子}(保密)<1>晕
<21:24:57>[100]00{zjrenju}(教师)<4>HOHO
<21:25:02>[100]00{zjrenju}(教师)<4>现在黑怎么办呢
<21:25:07>[100]00{zjrenju}(教师)<4>被反BS了
<21:25:11>[100]00{zjrenju}(教师)<4>很郁闷的说
<21:25:12>[100]00{fiona}(保密)<3>丢2
<21:25:15>[100]00{ndh003}(保密)<1>老师讲话还是稳重点吧
<21:25:25>[202]000IG{zjrenju}(教师)
<21:25:29>[100]00{过客052}(过客)<0>汗~~
<21:25:50>[100]00{zjrenju}(教师)<4>黑说，靠，看是谁BS谁
<21:25:54>[100]00{飞飞}(保密)<1>牵制和继续发展
<21:25:58>[100]00{fiona}(保密)<3>这个变化ceg总决赛薛MM考高飞  高飞走错。。
<21:26:04>[100]00{fiona}(保密)<3>2005年
<21:26:06>[100]00{过客056}(过客)<0>不会吧
<21:26:14>[100]00{zjrenju}(教师)<4>11一子通3路
<21:26:18>[100]00{fiona}(保密)<3>真的
<21:26:27>[100]00{zjrenju}(教师)<4>限制白上面的活2
<21:26:28>[100]00{AUTHOR}(保密)<3>ceg决赛是不用软件的，正常
<21:26:31>[100]00{zjrenju}(教师)<4>同时做VCT
<21:26:35>[100]00{过客056}(过客)<0>云月的棋,没有选择的强
<21:26:47>[100]00{Abc}(保密)<1>好像是现实的吧,总决
<21:27:01>[100]00{zjrenju}(教师)<4>现在黑有J7，K8和，J6，K7，I5两套VCT
<21:27:02>[100]00{wei_qqq}(保密)<1>决赛当面下吗？
<21:27:23>[100]00{AUTHOR}(保密)<3>当面用qq平台下
<21:27:33>[100]00{zjrenju}(教师)<4>现在白如果在上面进攻
<21:27:34>[202]001FI{zjrenju}(教师)
<21:27:36>[202]000GI{zjrenju}(教师)
<21:27:38>[202]001FJ{zjrenju}(教师)
<21:27:40>[202]000FG{zjrenju}(教师)
<21:27:47>[100]00{zjrenju}(教师)<4>一下就丢先手了
<21:27:51>[202]001JG{zjrenju}(教师)
<21:27:56>[202]000HF{zjrenju}(教师)
<21:28:03>[100]00{zjrenju}(教师)<4>这样黑双杀了
<21:28:16>[100]00{连珠☆弈}(保密)<1>1
<21:28:23>[100]00{蝶恋花}(保密)<1>1
<21:28:30>[100]00{皮皮龙}(保密)<1>.
<21:28:36>[100]00{zjrenju}(教师)<4>所以白的策略彻底失败
<21:28:48>[100]00{zjrenju}(教师)<4>没办法了，只好老实防守
<21:28:52>[100]00{顾清波}(保密)<2>怎么杀呀
<21:28:57>[100]00{顾清波}(保密)<2>老师
<21:28:59>[100]00{过客056}(过客)<0>斜线
<21:29:00>[100]00{过客039}(过客)<0>VCF
<21:29:01>[100]00{顾清波}(保密)<2>我没看到
<21:29:02>[100]00{zjrenju}(教师)<4>汗
<21:29:03>[100]00{清秋弈人}(保密)<1>^_^
<21:29:04>[202]001JH{zjrenju}(教师)
<21:29:05>[100]00{Abc}(保密)<1>菜头自己杀
<21:29:05>[100]00{vscy}(保密)<2>..
<21:29:06>[202]000JF{zjrenju}(教师)
<21:29:07>[100]00{ndh001}(保密)<1>菠菜捣乱
<21:29:08>[202]001KE{zjrenju}(教师)
<21:29:09>[202]000IE{zjrenju}(教师)
<21:29:11>[100]00{过客034}(过客)<0>自己去杀
<21:29:11>[202]001ID{zjrenju}(教师)
<21:29:13>[202]000HD{zjrenju}(教师)
<21:29:18>[100]00{顾清波}(保密)<2>哦
<21:29:19>[100]00{过客037}(过客)<0>就看见了以个杀
<21:29:21>[100]00{顾清波}(保密)<2>这样呀
<21:29:23>[100]00{zjrenju}(教师)<4>菠菜考我
<21:29:28>[100]00{vscy}(保密)<2>水煮
<21:29:29>[100]00{顾清波}(保密)<2>倒
<21:29:30>[100]00{ndh001}(保密)<1>BS他
<21:29:32>[100]00{晴子}(保密)<1>才明白
<21:29:36>[100]00{vscy}(保密)<2>上汤
<21:29:37>[100]00{zjrenju}(教师)<4>对，BS他
<21:29:38>[100]00{fiona}(保密)<3>厉害
<21:29:44>[100]00{vscy}(保密)<2>菠菜
<21:29:48>[100]00{顾清波}(保密)<2>牛
<21:29:49>[208]00011{zjrenju}(教师)
<21:29:57>[100]00{过客034}(过客)<0>菠菜毛蟹
<21:30:01>[100]00{顾清波}(保密)<2>靠
<21:30:06>[100]00{顾清波}(保密)<2>都谁呀
<21:30:13>[100]00{zjrenju}(教师)<4>现在由于黑两套VCT都用到了7-11这个2
<21:30:13>[100]00{fiona}(保密)<3>好厉害呀 大家
<21:30:28>[100]00{zjrenju}(教师)<4>所以白必须防
<21:30:34>[202]001JG{zjrenju}(教师)
<21:30:40>[100]00{pyw520}(保密)<1>大力水手没来
<21:30:42>[100]00{飞飞}(保密)<1>单防无防
<21:30:45>[100]00{zjrenju}(教师)<4>假如这样防的话
<21:30:47>[202]000GI{zjrenju}(教师)
<21:30:50>[100]00{fiona}(保密)<3>cvt
<21:31:01>[100]00{zjrenju}(教师)<4>CVG？
<21:31:03>[100]00{zjrenju}(教师)<4>HOHO
<21:31:07>[100]00{过客056}(过客)<0>一样的斜线啊
<21:31:08>[202]001JF{zjrenju}(教师)
<21:31:09>[202]000JH{zjrenju}(教师)
<21:31:11>[100]00{fiona}(保密)<3>vct
<21:31:11>[202]001KH{zjrenju}(教师)
<21:31:14>[202]000GJ{zjrenju}(教师)
<21:31:27>[100]00{zjrenju}(教师)<4>白再度郁闷
<21:31:33>[100]00{过客040}(过客)<0>杀了
<21:31:38>[100]00{过客056}(过客)<0>所以最强就是挡住隐蔽的斜线
<21:31:39>[100]00{顾清波}(保密)<2>闷
<21:31:47>[100]00{顾清波}(保密)<2>超闷
<21:31:47>[100]00{zjrenju}(教师)<4>14走上面就和刚才一样
<21:31:58>[100]00{顾清波}(保密)<2>有没有黑不能杀的呀
<21:32:02>[100]00{顾清波}(保密)<2>老师
<21:32:11>[100]00{ndh003}(保密)<1>没有
<21:32:11>[100]00{顾清波}(保密)<2>这样就不闷了
<21:32:25>[208]00011{zjrenju}(教师)
<21:32:25>[100]00{过客039}(过客)<0>是作业，一定赢了
<21:32:56>[202]001KG{zjrenju}(教师)
<21:33:20>[100]00{zjrenju}(教师)<4>这里，白12虚盖一手
<21:33:32>[100]00{zjrenju}(教师)<4>黑郁闷了
<21:33:39>[100]00{Abc}(保密)<1>自己吧
<21:33:55>[100]00{过客056}(过客)<0>11和12同色的格子,主要挡住斜线
<21:34:01>[100]00{zjrenju}(教师)<4>这个12的作用很明显
<21:34:18>[100]00{zjrenju}(教师)<4>一方面，限制7-11这个2
<21:34:48>[100]00{ndh005}(保密)<1>扶绥大
<21:34:49>[100]00{zjrenju}(教师)<4>同时阻断了K7，J6，I5这条斜线的进攻
<21:35:01>[100]00{本本}(保密)<1>.
<21:35:27>[100]00{zjrenju}(教师)<4>现在黑很苦恼
<21:35:35>[100]00{zjrenju}(教师)<4>已经被白保卫了
<21:35:48>[100]00{飞飞}(保密)<1>我也很苦恼
<21:35:52>[100]00{过客039}(过客)<0>八卦
<21:35:55>[100]00{风清}(保密)<1>。。。。。
<21:35:59>[100]00{zjrenju}(教师)<4>这里很显然，只要黑杀不出来，白取胜就很容易了
<21:36:01>[100]00{过客039}(过客)<0>八卦　
<21:36:04>[100]00{ndh003}(保密)<1>混卦
<21:36:15>[100]00{ndh003}(保密)<1>八卦区域防守
<21:36:24>[100]00{zjrenju}(教师)<4>黑无奈
<21:36:29>[100]00{zjrenju}(教师)<4>只有强攻
<21:36:30>[202]000GI{zjrenju}(教师)
<21:36:36>[100]00{过客056}(过客)<0>可以说白棋挡住了一色的斜线
<21:36:36>[100]00{zjrenju}(教师)<4>13活三交换
<21:36:39>[100]00{过客037}(过客)<0>半八卦～
<21:36:42>[202]001FJ{zjrenju}(教师)
<21:36:46>[100]00{zjrenju}(教师)<4>14必然
<21:36:50>[100]00{过客056}(过客)<0>但另一色的斜线还是挡不住
<21:37:02>[202]000JH{zjrenju}(教师)
<21:37:04>[202]001KH{zjrenju}(教师)
<21:37:16>[100]00{zjrenju}(教师)<4>后面就看得出来研究的力量了
<21:37:17>[100]00{ndh005}(保密)<1>H4
<21:37:19>[202]000HF{zjrenju}(教师)
<21:37:23>[100]00{过客050}(过客)<0>和刚才不是一样吧
<21:37:29>[100]00{zjrenju}(教师)<4>这里17向下活三
<21:37:38>[100]00{zjrenju}(教师)<4>不理白的反三
<21:37:50>[202]001KI{zjrenju}(教师)
<21:37:56>[100]00{飞飞}(保密)<1>其实这样的棋没有一定段级位的人是下不出来的
<21:37:57>[100]00{过客039}(过客)<0>不
<21:38:00>[100]00{过客039}(过客)<0>不
<21:38:04>[100]00{zjrenju}(教师)<4>如果白选择反攻
<21:38:07>[202]000JF{zjrenju}(教师)
<21:38:07>[100]00{飞飞}(保密)<1>这样其实有时候更难
<21:38:08>[202]001KE{zjrenju}(教师)
<21:38:10>[202]000KF{zjrenju}(教师)
<21:38:11>[202]001LF{zjrenju}(教师)
<21:38:24>[100]00{zjrenju}(教师)<4>黑连续冲四夺回先手
<21:38:26>[100]00{飞飞}(保密)<1>实战的时候
<21:38:49>[202]000HE{zjrenju}(教师)
<21:38:49>[100]00{过客039}(过客)<0>没用啊
<21:38:50>[100]00{过客037}(过客)<0>棋力要够～
<21:38:52>[202]001HD{zjrenju}(教师)
<21:39:05>[100]00{zjrenju}(教师)<4>现在黑下面和左上都有东西
<21:39:06>[100]00{飞飞}(保密)<1>恩
<21:39:08>[100]00{fiona}(保密)<3>vct
是人都应该可以算到
<21:39:19>[100]00{fiona}(保密)<3>算不到就说明你弱
<21:39:25>[100]00{zjrenju}(教师)<4>目标就是连接上这两个局部
<21:39:25>[100]00{晴子}(保密)<1>.......>_<
<21:39:27>[100]00{徐永伟}(保密)<5>偶就算不到这个
<21:39:29>[202]000GD{zjrenju}(教师)
<21:39:31>[202]001FC{zjrenju}(教师)
<21:39:32>[100]00{过客037}(过客)<0>我下到过这样郁闷呢
<21:39:46>[202]000DG{zjrenju}(教师)
<21:39:52>[100]00{逍遥游}(保密)<1>............
<21:39:57>[100]00{过客037}(过客)<0>27？？？
<21:40:05>[100]00{zjrenju}(教师)<4>嘿嘿
<21:40:06>[100]00{过客034}(过客)<0>厉害啊
<21:40:10>[100]00{zjrenju}(教师)<4>27做VCF
<21:40:10>[100]00{徐永伟}(保密)<5>27黑双VCF
<21:40:12>[202]001IE{zjrenju}(教师)
<21:40:23>[100]00{徐永伟}(保密)<5>做V
<21:40:24>[100]00{晴子}(保密)<1>不懂
<21:40:25>[202]000GJ{zjrenju}(教师)
<21:40:28>[100]00{徐永伟}(保密)<5>看错
<21:40:30>[100]00{pyw520}(保密)<1>我看不到55555
<21:40:34>[100]00{蝶恋花}(保密)<1>：）
<21:40:36>[100]00{fiona}(保密)<3>鬼鬼弱
<21:40:38>[100]00{zjrenju}(教师)<4>白右边冲4有点多
<21:40:45>[100]00{飞飞}(保密)<1>：）（
<21:40:46>[100]00{zjrenju}(教师)<4>就是冲不出棋
<21:40:59>[100]00{徐永伟}(保密)<5>I5，G5，F5的VCF
<21:41:04>[100]00{过客056}(过客)<0>这些线都是和12不同颜色的
<21:41:24>[100]00{zjrenju}(教师)<4>嘎嘎
<21:41:26>[100]00{岁月}(保密)<1>=.=
<21:41:26>[100]00{vscy}(保密)<2>27.29交换白就没有冲了
<21:41:32>[100]00{飞飞}(保密)<1>考试的时候经常有人拿这些来考考官
<21:41:36>[100]00{zjrenju}(教师)<4>汗
<21:41:37>[100]00{fiona}(保密)<3>23手顺
<21:41:38>[100]00{zjrenju}(教师)<4>不会吧
<21:41:41>[100]00{飞飞}(保密)<1>考官就郁闷了
<21:41:50>[100]00{zjrenju}(教师)<4>考考官
<21:41:51>[100]00{过客056}(过客)<0>这个简单的.不用绕来绕去的
<21:41:54>[100]00{飞飞}(保密)<1>哈哈
<21:41:55>[100]00{小元}(保密)<1>色缘
<21:42:03>[100]00{小元}(保密)<1>今天到几点结束？
<21:42:05>[100]00{Abc}(保密)<1>什么时间下课
<21:42:10>[100]00{飞飞}(保密)<1>对呀，考入社的时候
<21:42:12>[100]00{zjrenju}(教师)<4>8知道呢
<21:42:15>[100]00{徐永伟}(保密)<5>到10点
<21:42:19>[208]00017{zjrenju}(教师)
<21:42:31>[100]00{徐永伟}(保密)<5>补下时间
<21:42:34>[100]00{zjrenju}(教师)<4>18防下面更强
<21:42:36>[202]001GE{zjrenju}(教师)
<21:42:37>[100]00{小元}(保密)<1>。。。
<21:43:06>[100]00{过客039}(过客)<0>当然18了
<21:43:14>[100]00{ndh003}(保密)<1>倒！
<21:43:15>[100]00{过客052}(过客)<0>到！！！
<21:43:17>[100]00{太极}(保密)<1>到
<21:43:17>[100]00{溪歌}(保密)<2>倒！
<21:43:26>[100]00{ndh003}(保密)<1>倒！
<21:43:28>[100]00{fiona}(保密)<3>我是最后1个
<21:43:31>[316] ndh002, vscy, 月亮的影子, 风清, 纯溪, Abc, 清秋弈人, 蝶恋花, wei_qqq, 皮皮龙, 77247068, 太极, AUTHOR, 涵婷, 晴子, ndh005, 飞飞, 绿袖, ndh001, 溪歌, 云手, 宁静致远, 小元, 迈克, 本本, losedevil, 岁月, 连珠☆弈, ndh003, pyw520, 徐永伟, ouyang, fiona.
<21:43:34>[100]00{过客039}(过客)<0>八客到
<21:43:35>[100]00{zjrenju}(教师)<4>现在黑下面的优势被大幅削弱
<21:43:38>[100]00{晴子}(保密)<1>伟鬼老师还要答到吗
<21:43:43>[100]00{fiona}(保密)<3>我是最后1个
<21:43:46>[100]00{fiona}(保密)<3>好危险
<21:43:50>[100]00{过客058}(过客)<0>=_=
<21:43:52>[100]00{月亮的影子}(保密)<1>：）
<21:44:11>[100]00{Abc}(保密)<1>老师没有积分30天后被封ID
<21:44:12>[100]00{zjrenju}(教师)<4>也没办法从左下绕到左上了
<21:44:27>[100]00{pyw520}(保密)<1>老师搞突然袭击
<21:44:30>[100]00{fiona}(保密)<3>直接搞死。
<21:44:45>[100]00{zjrenju}(教师)<4>现在只能另外找突破口
<21:45:02>[100]00{fiona}(保密)<3>vct了
<21:45:14>[100]00{Abc}(保密)<1>冲只有给白做免费的棋了吧
<21:45:15>[100]00{绿袖}(保密)<1>不是吧,就一个冲
<21:45:20>[100]00{fiona}(保密)<3>现在发现vct难度很大
<21:45:34>[100]00{zjrenju}(教师)<4>这里黑需要走出妙手
<21:45:44>[100]00{过客058}(过客)<0>J10
<21:45:53>[100]00{fiona}(保密)<3>vct
<21:45:57>[202]000JJ{zjrenju}(教师)
<21:46:06>[100]00{zjrenju}(教师)<4>19BT的一手
<21:46:11>[100]00{Abc}(保密)<1>VCF有
<21:46:26>[100]00{zjrenju}(教师)<4>能走出这一手只能说明一个问题
<21:46:29>[100]00{fiona}(保密)<3>19很普通的丢吧
<21:46:40>[100]00{晴子}(保密)<1>？
<21:46:42>[100]00{fiona}(保密)<3>19属于vct~
<21:46:46>[100]00{zjrenju}(教师)<4>那就是他脑袋有问题
<21:46:53>[100]00{晴子}(保密)<1>汗
<21:46:56>[100]00{过客058}(过客)<0>-_-
<21:47:09>[100]00{月亮的影子}(保密)<1>……
<21:47:10>[100]00{zjrenju}(教师)<4>嘿嘿
<21:47:10>[100]00{ndh001}(保密)<1>！
<21:47:14>[100]00{过客039}(过客)<0>老师的言行要注意了
<21:47:16>[100]00{fiona}(保密)<3>要做到的第1步就是不漏vct
<21:47:25>[100]00{zjrenju}(教师)<4>计算力太强了
<21:47:25>[100]00{飞飞}(保密)<1>他有问题才会去思考，没错
<21:47:26>[100]00{过客056}(过客)<0>云月的没有选择的强
<21:47:28>[100]00{zjrenju}(教师)<4>佩服
<21:47:30>[100]00{过客056}(过客)<0>没有选择
<21:47:33>[100]00{fiona}(保密)<3>第2步就是不漏vcn
t
<21:47:37>[100]00{风清}(保密)<1>老师太风趣了
<21:47:46>[100]00{zjrenju}(教师)<4>现在黑有VCF了
<21:47:56>[100]00{过客039}(过客)<0>有
<21:47:58>[100]00{过客058}(过客)<0>只记得谱上是这个样的
<21:47:59>[100]00{连珠☆弈}(保密)<1>1
<21:48:03>[100]00{zjrenju}(教师)<4>大家都看到了么
<21:48:08>[100]00{过客039}(过客)<0>是的
<21:48:09>[100]00{Abc}(保密)<1>看到了
<21:48:11>[100]00{绿袖}(保密)<1>没
<21:48:12>[100]00{pyw520}(保密)<1>我没看到
<21:48:13>[100]00{飞飞}(保密)<1>恩
<21:48:14>[100]00{vscy}(保密)<2>10
<21:48:18>[100]00{fiona}(保密)<3>看没到
<21:48:19>[100]00{过客056}(过客)<0>看到了.白棋挂了
<21:48:20>[100]00{ndh005}(保密)<1>看到
<21:48:26>[100]00{皮皮龙}(保密)<1>看到
<21:48:26>[100]00{飞飞}(保密)<1>10线
<21:48:27>[100]00{Abc}(保密)<1>K6冲四不先冲=没有VCF
<21:48:27>[202]001HE{zjrenju}(教师)
<21:48:42>[100]00{zjrenju}(教师)<4>假如白不防
<21:48:44>[202]000JF{zjrenju}(教师)
<21:48:45>[202]001KE{zjrenju}(教师)
<21:48:46>[100]00{过客058}(过客)<0>厉害
<21:48:47>[202]000IE{zjrenju}(教师)
<21:48:48>[202]001ID{zjrenju}(教师)
<21:48:52>[202]000JI{zjrenju}(教师)
<21:48:53>[202]001JG{zjrenju}(教师)
<21:48:55>[202]000KJ{zjrenju}(教师)
<21:48:57>[202]001LK{zjrenju}(教师)
<21:48:59>[202]000LJ{zjrenju}(教师)
<21:49:00>[202]001KI{zjrenju}(教师)
<21:49:02>[202]000KF{zjrenju}(教师)
<21:49:05>[100]00{zjrenju}(教师)<4>嘎嘎
<21:49:12>[100]00{zjrenju}(教师)<4>完蛋了
<21:49:15>[100]00{过客058}(过客)<0>果然BT
<21:49:15>[100]00{过客039}(过客)<0>白为什么这么做
<21:49:24>[100]00{飞飞}(保密)<1>假设
<21:49:26>[100]00{过客052}(过客)<0>哇哇~~
<21:49:35>[100]00{过客039}(过客)<0>晕，哪有这样的假设
<21:49:43>[100]00{zjrenju}(教师)<4>所以白只有苦闷的防守
<21:49:47>[208]00019{zjrenju}(教师)
<21:49:49>[100]00{过客040}(过客)<0>i12
<21:49:57>[100]00{zjrenju}(教师)<4>I12？
<21:50:04>[100]00{过客052}(过客)<0>看的太紧张了，那么多反复
<21:50:06>[100]00{Abc}(保密)<1>K9
<21:50:09>[100]00{过客040}(过客)<0>k9?
<21:50:15>[202]001KI{zjrenju}(教师)
<21:50:25>[100]00{zjrenju}(教师)<4>这里的话
<21:50:28>[202]000JF{zjrenju}(教师)
<21:50:29>[202]001KE{zjrenju}(教师)
<21:50:30>[202]000KF{zjrenju}(教师)
<21:50:46>[100]00{zjrenju}(教师)<4>黑先冲掉
<21:50:48>[202]001LF{zjrenju}(教师)
<21:50:54>[202]000JI{zjrenju}(教师)
<21:50:55>[100]00{过客040}(过客)<0>一样
<21:50:55>[202]001JG{zjrenju}(教师)
<21:50:59>[100]00{Abc}(保密)<1>G10这里有VCT了
<21:51:01>[202]000KJ{zjrenju}(教师)
<21:51:02>[202]001LK{zjrenju}(教师)
<21:51:11>[202]000GJ{zjrenju}(教师)
<21:51:16>[202]001GK{zjrenju}(教师)
<21:51:24>[202]000IL{zjrenju}(教师)
<21:51:27>[100]00{zjrenju}(教师)<4>HOHO
<21:51:27>[100]00{过客040}(过客)<0>i12
<21:51:39>[100]00{fiona}(保密)<3>厉害
<21:51:45>[100]00{晴子}(保密)<1>嗯
<21:51:49>[100]00{zjrenju}(教师)<4>终于和左上的黑棋联系上了
<21:51:58>[100]00{过客034}(过客)<0>寒啊
<21:52:04>[100]00{皮皮龙}(保密)<1>考虑的很深啊
<21:52:11>[208]00019{zjrenju}(教师)
<21:52:12>[100]00{过客052}(过客)<0>厉害厉害~~
<21:52:14>[202]001JI{zjrenju}(教师)
<21:52:19>[100]00{Abc}(保密)<1>这个20是最强
<21:52:21>[100]00{zjrenju}(教师)<4>20如果塞中间的话
<21:52:33>[202]000KI{zjrenju}(教师)
<21:52:34>[202]001LJ{zjrenju}(教师)
<21:52:39>[100]00{zjrenju}(教师)<4>21必然
<21:52:52>[100]00{zjrenju}(教师)<4>现在黑还能和左上的棋连上么
<21:53:04>[100]00{fiona}(保密)<3>全盘连接杀
<21:53:13>[100]00{过客050}(过客)<0>能
<21:53:14>[100]00{vscy}(保密)<2>右下
<21:53:18>[100]00{zjrenju}(教师)<4>很明显
<21:53:22>[100]00{迈克}(保密)<1>和下面的可以连
<21:53:34>[100]00{zjrenju}(教师)<4>左上需要的是F9，G10这个斜线
<21:53:39>[100]00{绿袖}(保密)<1>M7
<21:53:42>[100]00{过客039}(过客)<0>行
<21:53:49>[100]00{过客039}(过客)<0>和下方可连
<21:53:53>[100]00{zjrenju}(教师)<4>但现在黑的活2正好差一格
<21:54:07>[100]00{fiona}(保密)<3>19的时候能算到穷尽 所以说BT
<21:54:31>[100]00{zjrenju}(教师)<4>黑无法联系左上，只能寻求新的思路
<21:54:37>[100]00{涵婷}(保密)<1>.
<21:54:48>[100]00{zjrenju}(教师)<4>这里我们看到黑全局还有3个眠三
<21:54:50>[100]00{ndh005}(保密)<1>先M7  再J4
<21:54:56>[100]00{zjrenju}(教师)<4>1。7。17
<21:55:00>[100]00{zjrenju}(教师)<4>3。11。9
<21:55:04>[100]00{zjrenju}(教师)<4>13。1。11
<21:55:32>[100]00{zjrenju}(教师)<4>黑只有利用这里了
<21:55:34>[100]00{zjrenju}(教师)<4>HOHO
<21:55:36>[100]00{迈克}(保密)<1>先M7再J4就输了。。。
<21:55:41>[100]00{vscy}(保密)<2>...
<21:55:50>[202]000MG{zjrenju}(教师)
<21:55:50>[100]00{过客049}(过客)<0>看到了
<21:55:53>[100]00{过客056}(过客)<0>m7必胜
<21:55:57>[100]00{过客052}(过客)<0>这个19怎么想到的啊？老师？
<21:56:01>[202]001IE{zjrenju}(教师)
<21:56:03>[203]00{zjrenju}(教师)
<21:56:04>[202]001LH{zjrenju}(教师)
<21:56:05>[202]000IE{zjrenju}(教师)
<21:56:06>[100]00{迈克}(保密)<1>I5必冲
<21:56:06>[202]001ID{zjrenju}(教师)
<21:56:08>[202]000JD{zjrenju}(教师)
<21:56:09>[100]00{ndh003}(保密)<1>这是多年来的研究啊
<21:56:10>[100]00{Abc}(保密)<1>做梦想到的吧
<21:56:16>[100]00{ndh003}(保密)<1>你去看下全谱
<21:56:18>[100]00{zjrenju}(教师)<4>是前人研究出来的呢
<21:56:28>[100]00{蝶恋花}(保密)<1>嗯
<21:56:30>[100]00{fiona}(保密)<3>不是人研究出来的
<21:56:30>[100]00{zjrenju}(教师)<4>估计要实战没人算得出
<21:56:34>[100]00{过客056}(过客)<0>就算现在也能研究的出
<21:56:40>[202]001KC{zjrenju}(教师)
<21:56:40>[202]000KE{zjrenju}(教师)
<21:56:48>[100]00{飞飞}(保密)<1>有没有什么规律啊
<21:56:55>[100]00{fiona}(保密)<3>难过说可以脱谱杀
<21:57:07>[100]00{zjrenju}(教师)<4>他也是个BT
<21:57:11>[100]00{zjrenju}(教师)<4>不用理会
<21:57:13>[100]00{wei_qqq}(保密)<1>前人都可以研究出，现在更容易撒
<21:57:14>[100]00{zjrenju}(教师)<4>嘿嘿
<21:57:25>[100]00{皮皮龙}(保密)<1>呵
<21:57:30>[100]00{Abc}(保密)<1>现在的人比古人聪明
<21:57:32>[100]00{过客034}(过客)<0>前人也是人啊
<21:57:41>[100]00{过客039}(过客)<0>下课吧，我都看得累死了。
<21:57:54>[100]00{zjrenju}(教师)<4>这个变化的主要思路就是要联系全局
<21:57:56>[100]00{ndh003}(保密)<1>现在老黑比以前老黑强了啊，哈哈
<21:58:04>[100]00{wei_qqq}(保密)<1>前人至少没有黑石
<21:58:04>[100]00{Abc}(保密)<1>我也得上班了..好像讲的少了一点....
<21:58:13>[100]00{zjrenju}(教师)<4>合理利用黑的每一个活二眠三
<21:58:22>[100]00{过客056}(过客)<0>不是老黑的缘故,黑石的步数有限的
<21:58:28>[208]00019{zjrenju}(教师)
<21:58:29>[100]00{过客049}(过客)<0>太妙了
<21:58:30>[202]001KE{zjrenju}(教师)
<21:58:37>[100]00{zjrenju}(教师)<4>20还有一种走法
<21:58:38>[100]00{过客056}(过客)<0>从11开始到现在一本道
<21:58:39>[100]00{zjrenju}(教师)<4>HOHO
<21:58:52>[100]00{过客056}(过客)<0>黑石根本算不到这么远
<21:59:14>[100]00{fiona}(保密)<3>11的老谱是那里
<21:59:22>[100]00{zjrenju}(教师)<4>20活三，黑冲四反先
<21:59:22>[100]00{fiona}(保密)<3>我不会
<21:59:23>[202]000KI{zjrenju}(教师)
<21:59:24>[202]001LJ{zjrenju}(教师)
<21:59:36>[202]000IK{zjrenju}(教师)
<21:59:53>[202]001LH{zjrenju}(教师)
<22:00:07>[100]00{过客040}(过客)<0>21手k6 好吧
<22:00:08>[100]00{过客039}(过客)<0>冲17的四
<22:00:23>[100]00{zjrenju}(教师)<4>现在白有V么
<22:00:25>[100]00{过客056}(过客)<0>这个是论坛上的新变化吧
<22:00:30>[100]00{过客039}(过客)<0>有啊
<22:00:38>[202]000GK{zjrenju}(教师)
<22:00:43>[100]00{zjrenju}(教师)<4>哪里有
<22:00:49>[100]00{过客056}(过客)<0>自己不看
<22:00:53>[100]00{迈克}(保密)<1>老师，这个19有点太妙了，偶想不到。。。偶想19=21，21=19能行不？
<22:00:53>[100]00{Abc}(保密)<1>那你自己还问
<22:00:53>[100]00{过客039}(过客)<0>看错了。
<22:00:55>[100]00{过客056}(过客)<0>vwzqclass
<22:01:01>[100]00{过客056}(过客)<0>wzqclass论坛
<22:01:02>[202]001IE{zjrenju}(教师)
<22:01:02>[202]000HE{zjrenju}(教师)
<22:01:04>[202]001HD{zjrenju}(教师)
<22:01:05>[100]00{过客056}(过客)<0>火狐提的
<22:01:06>[202]000JF{zjrenju}(教师)
<22:01:16>[100]00{Abc}(保密)<1>品棋的?
<22:01:17>[100]00{zjrenju}(教师)<4>这样白没VCF
<22:01:21>[100]00{过客056}(过客)<0>是啊
<22:01:24>[100]00{zjrenju}(教师)<4>所以还得回来防守
<22:01:26>[202]001GJ{zjrenju}(教师)
<22:01:32>[202]000JI{zjrenju}(教师)
<22:01:33>[202]001JG{zjrenju}(教师)
<22:01:34>[202]000JK{zjrenju}(教师)
<22:01:38>[100]00{ndh003}(保密)<1>老师，过10点了啊
<22:01:39>[100]00{zjrenju}(教师)<4>这样就完了
<22:01:44>[100]00{zjrenju}(教师)<4>马上就结束
<22:01:47>[100]00{zjrenju}(教师)<4>HOHO
<22:01:49>[100]00{飞飞}(保密)<1>白不冲呢
<22:01:52>[100]00{zjrenju}(教师)<4>所以白不能冲
<22:01:58>[208]00025{zjrenju}(教师)
<22:02:00>[202]001GJ{zjrenju}(教师)
<22:02:02>[100]00{ndh003}(保密)<1>好，快啊，明天还得上课
<22:02:05>[100]00{Abc}(保密)<1>讲完这个变化
<22:02:14>[100]00{fiona}(保密)<3>果然不是人
<22:02:18>[202]000HK{zjrenju}(教师)
<22:02:19>[202]001JK{zjrenju}(教师)
<22:02:21>[202]000HM{zjrenju}(教师)
<22:02:21>[100]00{Abc}(保密)<1>明天还早啊,我十一就上班了
<22:02:25>[100]00{zjrenju}(教师)<4>黑双杀
<22:02:30>[100]00{过客056}(过客)<0>有这么复杂吗
<22:02:36>[100]00{zjrenju}(教师)<4>哈哈
<22:02:42>[100]00{飞飞}(保密)<1>24反防呢
<22:02:47>[100]00{zjrenju}(教师)<4>活另一个三简单
<22:02:49>[203]00{zjrenju}(教师)
<22:02:49>[203]00{zjrenju}(教师)
<22:02:50>[202]001IE{zjrenju}(教师)
<22:02:56>[100]00{zjrenju}(教师)<4>这里白还可以冲
<22:02:57>[202]000HE{zjrenju}(教师)
<22:02:58>[202]001HD{zjrenju}(教师)
<22:02:59>[202]000JF{zjrenju}(教师)
<22:03:01>[202]001FK{zjrenju}(教师)
<22:03:08>[100]00{过客049}(过客)<0>24反向呢
<22:03:08>[202]000JI{zjrenju}(教师)
<22:03:10>[202]001JG{zjrenju}(教师)
<22:03:11>[202]000JL{zjrenju}(教师)
<22:03:12>[202]001JK{zjrenju}(教师)
<22:03:14>[202]000KJ{zjrenju}(教师)
<22:03:15>[202]001LK{zjrenju}(教师)
<22:03:16>[202]000KM{zjrenju}(教师)
<22:03:17>[202]001HJ{zjrenju}(教师)
<22:03:19>[202]000KL{zjrenju}(教师)
<22:03:20>[202]001KK{zjrenju}(教师)
<22:03:21>[202]000HL{zjrenju}(教师)
<22:03:24>[100]00{zjrenju}(教师)<4>VCF
<22:03:27>[100]00{zjrenju}(教师)<4>嘿嘿
<22:03:29>[100]00{fiona}(保密)<3>25唯一胜？
<22:03:33>[100]00{清秋弈人}(保密)<1>厉害
<22:03:35>[100]00{过客052}(过客)<0>眼看花了
<22:03:35>[100]00{fiona}(保密)<3>先36都不可以？
<22:03:43>[100]00{过客034}(过客)<0>厉害
<22:03:59>[208]00024{zjrenju}(教师)
<22:04:01>[202]000JK{zjrenju}(教师)
<22:04:04>[100]00{zjrenju}(教师)<4>这里的话
<22:04:10>[100]00{过客056}(过客)<0>缘缘这个杀的太复杂
<22:04:13>[202]001IE{zjrenju}(教师)
<22:04:14>[202]000HE{zjrenju}(教师)
<22:04:15>[100]00{过客049}(过客)<0>24反
<22:04:15>[202]001HD{zjrenju}(教师)
<22:04:16>[202]000JF{zjrenju}(教师)
<22:04:25>[100]00{zjrenju}(教师)<4>嘎嘎
<22:04:32>[100]00{小元}(保密)<1>！！！！！
<22:04:34>[100]00{过客034}(过客)<0>复杂点好
<22:04:35>[202]001LK{zjrenju}(教师)
<22:04:35>[100]00{小元}(保密)<1>时间到了
<22:04:40>[100]00{zjrenju}(教师)<4>这样黑没先手了
<22:04:47>[100]00{过客052}(过客)<0>缘缘？
<22:04:51>[100]00{过客056}(过客)<0>这个25先冲27
<22:04:52>[208]00022{zjrenju}(教师)
<22:04:54>[202]000JK{zjrenju}(教师)
<22:04:56>[100]00{过客052}(过客)<0>哈哈
<22:04:58>[100]00{zjrenju}(教师)<4>这样更简单
<22:05:01>[202]001JI{zjrenju}(教师)
<22:05:02>[202]000IK{zjrenju}(教师)
<22:05:06>[202]001LH{zjrenju}(教师)
<22:05:07>[202]000GG{zjrenju}(教师)
<22:05:09>[100]00{过客056}(过客)<0>这个简单
<22:05:10>[100]00{zjrenju}(教师)<4>HOHO
<22:05:27>[100]00{过客056}(过客)<0>先冲一下看的清
<22:05:37>[100]00{zjrenju}(教师)<4>所以黑胜
<22:05:38>[100]00{过客059}(过客)<0>-_-||又掉了
<22:05:46>[100]00{过客056}(过客)<0>不然还是会被白棋冲一下
<22:06:07>[100]00{zjrenju}(教师)<4>好了，今天就到这里
<22:06:07>[100]00{过客051}(过客)<0>。
<22:06:12>[100]00{小元}(保密)<1>-_-"
<22:06:13>[100]00{迈克}(保密)<1>19先冲21点，然后做19可以么？
<22:06:14>[100]00{zjrenju}(教师)<4>今天没作业
<22:06:15>[100]00{过客051}(过客)<0>谢谢老师
<22:06:15>[100]00{过客039}(过客)<0>88
<22:06:16>[100]00{蝶恋花}(保密)<1>：）
<22:06:18>[100]00{逍遥游}(保密)<1>.......
<22:06:22>[100]00{过客056}(过客)<0>汗
<22:06:23>[100]00{过客034}(过客)<0>谢谢老师
<22:06:24>[100]00{fiona}(保密)<3>随便弄个作业吧
<22:06:24>[306] 77247068, ndh001, ndh002, ndh003, ndh005, pyw520, vscy, wei_qqq, 纯溪, 蝶恋花, 飞飞, 风清, 涵婷, 连珠☆弈, 绿袖, 宁静致远, 皮皮龙, 清秋弈人, 晴子, 岁月, 太极, 溪歌, 小元, 徐永伟, 月亮的影子.
