<20:05:18>[300]0160160HH1II0IH1GH0HG1HF0JG1JI0HI1GJ0KH1KG0IF1HE0JE1JH
<20:05:18>[100]00{咬咬}(保密)<1>哈哈，恭喜被警告
<20:05:22>[100]00{wnqq111}(保密)<2>哈哈
<20:05:24>[100]00{zjrenju}(教师)<4>嘿嘿
<20:05:30>[100]00{徐永伟}(保密)<5>开始吧
<20:05:32>[100]00{zjrenju}(教师)<4>这次没被录下来
<20:05:33>[100]00{过客441}(过客)<0>是美女的请举手
<20:05:41>[207]00{zjrenju}(教师)
<20:05:50>[202]000HH{zjrenju}(教师)
<20:05:50>[202]001II{zjrenju}(教师)
<20:05:51>[202]000IH{zjrenju}(教师)
<20:05:59>[100]00{zjrenju}(教师)<4>美女们晚上好
<20:06:08>[100]00{过客448}(过客)<0>举手
<20:06:09>[100]00{失落缘}(保密)<3>帅哥晚上好
<20:06:09>[100]00{绿袖}(保密)<1>老师好
<20:06:10>[100]00{水晶雨}(保密)<1>老师好
<20:06:14>[100]00{1373}(保密)<1>。。。。。。
<20:06:16>[100]00{yonghumm}(保密)<1>。。
<20:06:16>[100]00{寒星}(保密)<1>你也好
<20:06:17>[100]00{晴子}(保密)<1>^_^
<20:06:17>[100]00{咬咬}(保密)<1>老师好
<20:06:19>[100]00{心潮澎湃}(保密)<3>.................
<20:06:19>[100]00{蝶恋花}(保密)<1>老师好
<20:06:26>[100]00{282801610}(保密)<1>老师好！
<20:06:37>[100]00{zjrenju}(教师)<4>欢迎大家继续光临浙江连珠教室
<20:06:46>[100]00{zjrenju}(教师)<4>开始之前
<20:06:50>[100]00{zjrenju}(教师)<4>先热热身
<20:06:58>[100]00{朝}(保密)<1>......
<20:07:02>[100]00{过客421}(过客)<0>到
<20:07:03>[100]00{zjrenju}(教师)<4>免得大家手和我一样冷
<20:07:04>[100]00{皮皮龙}(保密)<1>....
<20:07:04>[100]00{过客444}(过客)<0>到！
<20:07:10>[100]00{x2hn}(保密)<1>到！不到！
<20:07:10>[100]00{losedevil}(保密)<1>倒！
<20:07:12>[100]00{1373}(保密)<1>晕
<20:07:15>[100]00{ndh001}(保密)<1>中！！！！
<20:07:19>[100]00{晴子}(保密)<1>。。。。。。。。。
<20:07:19>[100]00{yonghumm}(保密)<1>。。。我这忙着装QQ呢。突然袭击呀，老师
<20:07:20>[100]00{XiaoFR}(保密)<1>晕，这么快点名，差点没看到
<20:07:22>[316] 清秋弈人, 涵婷, 风清, 蓝冰, 蝶恋花, 月亮的影子, 徐永伟, ndh003, AUTHOR, 婉晴, losedevil, 江南新绿, 梦, 冰冰, 朝, 失落缘, 282801610, x2hn, 77247068, 蓝雪人, wnqq111, 1373, yonghumm, 心潮澎湃, 竹林闲士, 晴子, 小元, 绿袖, StarRain, 宁静致远, 皮皮龙, vscy, 咬咬, 晨薇玫瑰, 纯溪, 竹本水鸟, XiaoFR, 水晶雨, zj17, 岁月, 敏敏, ouyang, 娅娅, ndh001, 虞旭鹏.
<20:07:27>[100]00{wnqq111}(保密)<2>哈哈偷袭
<20:07:30>[100]00{ndh001}(保密)<1>有聊天框跳出来的时候不能答到！！！
<20:07:33>[100]00{zjrenju}(教师)<4>哇，01美女中绣球了啊
<20:07:38>[100]00{过客440}(过客)<0>老师能不能给我一个号
<20:07:39>[100]00{ndh001}(保密)<1>你是猪＠＠＠
<20:07:39>[100]00{zjrenju}(教师)<4>嘿嘿，归我啦
<20:07:43>[100]00{清秋弈人}(保密)<1>^_^
<20:07:44>[100]00{寒星}(保密)<1>？
<20:07:44>[202]001HI{zjrenju}(教师)
<20:07:44>[100]00{晴子}(保密)<1>发呆中，汗
<20:07:54>[100]00{ndh001}(保密)<1>我没鼠标的啊
<20:07:56>[100]00{寒星}(保密)<1>我怎么没看到 到这个按牛
<20:07:59>[100]00{娅娅}(保密)<2>赶上车了
<20:08:12>[100]00{蓝冰}(保密)<1>在棋盘中心啊
<20:08:20>[100]00{寒星}(保密)<1>没有！
<20:08:27>[100]00{zjrenju}(教师)<4>前几节可我们一起参观了这个4黑1打是如何蹂躏白棋的
<20:08:34>[100]00{蓝冰}(保密)<1>有
<20:08:38>[100]00{绿袖}(保密)<1>牛不喝水按也没用
<20:08:42>[100]00{zjrenju}(教师)<4>大家有什么心得没有啊
<20:08:46>[100]00{x2hn}(保密)<1>没有
<20:08:52>[100]00{zjrenju}(教师)<4>有没找别人蹂躏蹂躏啊
<20:08:56>[100]00{小元}(保密)<1>没
<20:08:57>[100]00{x2hn}(保密)<1>有也是用了就被蹂躏
<20:08:57>[100]00{江南新绿}(保密)<3>没有
<20:09:01>[100]00{zjrenju}(教师)<4>或者被人蹂躏
<20:09:03>[100]00{顾清波}(保密)<2>晕是色缘？
<20:09:05>[202]000GI{zjrenju}(教师)
<20:09:11>[100]00{yonghumm}(保密)<1>有。结果一开这局，就被换掉了。
<20:09:12>[100]00{过客444}(过客)<0>倒~~
<20:09:18>[100]00{zjrenju}(教师)<4>今天我们继续来蹂躏白棋
<20:09:19>[100]00{顾清波}(保密)<2>那另一个缘是谁呀
<20:09:19>[100]00{娅娅}(保密)<2>哈哈
<20:09:25>[100]00{绿袖}(保密)<1>别人不给我蹂躏
<20:09:30>[100]00{江南新绿}(保密)<3>这个开局比较晕的
<20:09:32>[100]00{月亮的影子}(保密)<1>晕晕，真难听
<20:09:37>[100]00{绿袖}(保密)<1>老师能否牺牲一回？
<20:09:40>[100]00{1373}(保密)<1>9494
<20:09:43>[100]00{zjrenju}(教师)<4>黑5是黑的另一个打点
<20:09:50>[100]00{yonghumm}(保密)<1>是，被蹂躏的滋味不好受
<20:10:03>[100]00{zjrenju}(教师)<4>从棋型来看很不错滴
<20:10:10>[100]00{zjrenju}(教师)<4>黑有2个活2
<20:10:14>[100]00{纯溪}(保密)<1>.
<20:10:15>[100]00{zjrenju}(教师)<4>白呢，什么都没有
<20:10:19>[100]00{宁静致远}(保密)<1>.
<20:10:29>[100]00{顾清波}(保密)<2>有两个白子
<20:10:30>[100]00{yonghumm}(保密)<1>有。有一个眠2。
<20:10:40>[100]00{zjrenju}(教师)<4>现在黑控制了从左边，下面一直到右边的空间
<20:10:43>[100]00{顾清波}(保密)<2>啥叫什么也没有呀
<20:10:57>[100]00{zjrenju}(教师)<4>你问我啊
<20:11:01>[100]00{虞旭鹏}(保密)<2>1111111
<20:11:03>[100]00{zjrenju}(教师)<4>我也不知道哈
<20:11:03>[100]00{x2hn}(保密)<1>怎么控制？
<20:11:08>[100]00{x2hn}(保密)<1>我怎么看不出来啊？
<20:11:09>[100]00{过客445}(过客)<0>白的第三子还没落，不算
<20:11:15>[100]00{ndh001}(保密)<1>左下角还有呢
<20:11:16>[100]00{zjrenju}(教师)<4>这叫一问三不知
<20:11:25>[100]00{逍遥游}(保密)<1>wo  lai le
<20:11:28>[100]00{x2hn}(保密)<1>我是4不知
<20:11:32>[100]00{zj17}(保密)<1>老师啊，你不要搞笑了，我们不喜欢啊。
<20:11:38>[100]00{zjrenju}(教师)<4>现在白必须防守
<20:11:41>[100]00{竹林闲士}(保密)<1>9494
<20:11:47>[100]00{x2hn}(保密)<1>怎么放？
<20:11:48>[100]00{zj17}(保密)<1>讲课啊
<20:11:51>[100]00{yonghumm}(保密)<1>这老师谁呀？有感觉这么飘呢。
<20:11:52>[100]00{过客447}(过客)<0>怎么不象是在上课？却象在胡贫
<20:12:01>[100]00{竹林闲士}(保密)<1>恩那
<20:12:07>[100]00{ndh001}(保密)<1>缓解一下气氛啊
<20:12:14>[100]00{晨薇玫瑰}(保密)<1>呵呵
<20:12:15>[100]00{1373}(保密)<1>呵呵
<20:12:15>[100]00{zjrenju}(教师)<4>很必然的，白必须把黑的空间断开
<20:12:20>[100]00{zj17}(保密)<1>上一回的老师好。
<20:12:20>[100]00{x2hn}(保密)<1>早讲了早下课早回家早睡觉在起床早吃饭早.....
<20:12:26>[100]00{zjrenju}(教师)<4>所以只能防在左下
<20:12:31>[100]00{寒星}(保密)<1>我觉得围绕这两个2进行防守
<20:12:32>[100]00{绿袖}(保密)<1>每个老师都有自己的特点，我们要懂的欣赏
<20:12:35>[202]001GH{zjrenju}(教师)
<20:12:36>[100]00{逍遥游}(保密)<1>我 下了
<20:12:37>[100]00{ndh001}(保密)<1>9494
<20:12:37>[100]00{过客441}(过客)<0>是啊，要不好困想睡觉啦
<20:12:52>[100]00{zjrenju}(教师)<4>白6是可以选择的一手
<20:13:09>[202]000FG{zjrenju}(教师)
<20:13:20>[100]00{yonghumm}(保密)<1>I7可以吗？
<20:13:27>[100]00{岁月}(保密)<1>不要吵了 专心玩游戏了
<20:13:28>[100]00{江南新绿}(保密)<3>e7呢
<20:13:46>[100]00{zjrenju}(教师)<4>黑7由于没有直接进攻的手段，所以选择防守连接左右
<20:13:50>[100]00{过客444}(过客)<0>表理无聊的人
<20:13:54>[100]00{zjrenju}(教师)<4>这个是很自然的思路
<20:13:54>[100]00{过客441}(过客)<0>轻松一点较好吧
<20:14:00>[100]00{竹林闲士}(保密)<1>j7
<20:14:26>[100]00{皮皮龙}(保密)<1>.
<20:14:33>[100]00{寒星}(保密)<1>单看左部分和花月类似
<20:14:33>[100]00{涵婷}(保密)<1>.
<20:14:34>[100]00{江南新绿}(保密)<3>i10呢
<20:14:47>[203]00{zjrenju}(教师)
<20:14:47>[202]000IJ{zjrenju}(教师)
<20:14:48>[100]00{寒星}(保密)<1>但不知道有什么内在联系！
<20:14:51>[100]00{过客447}(过客)<0>轻松一点也没有必要说那么多无聊的话呀
<20:14:53>[100]00{zjrenju}(教师)<4>这个？
<20:15:07>[100]00{yonghumm}(保密)<1>也可以吧。
<20:15:09>[100]00{江南新绿}(保密)<3>感觉还行，
<20:15:12>[100]00{竹林闲士}(保密)<1>大家不要攻击老师了,他都开始好好讲课了^_^
<20:15:17>[100]00{过客434}(过客)<0>不坏吧
<20:15:21>[100]00{寒星}(保密)<1>这两个7 差别应该不大吧？
<20:15:28>[100]00{zjrenju}(教师)<4>黑7这样的也是攻守兼备
<20:15:36>[100]00{zjrenju}(教师)<4>但相对与F7而言
<20:15:40>[100]00{过客444}(过客)<0>不想听就出去啊，不要影响别人
<20:15:40>[100]00{yonghumm}(保密)<1>反正都是外势。觉得还可以。
<20:15:43>[100]00{zj17}(保密)<1>可能太软吧
<20:15:44>[100]00{过客452}(过客)<0>怎么老掉啊
<20:15:46>[100]00{过客445}(过客)<0>这个好象防守的意义大点
<20:15:47>[100]00{蝶恋花}(保密)<1>.
<20:15:56>[100]00{zjrenju}(教师)<4>这里黑空间明显更为狭窄
<20:16:02>[100]00{zjrenju}(教师)<4>因为I线没了
<20:16:03>[100]00{zj17}(保密)<1>有理
<20:16:15>[100]00{yonghumm}(保密)<1>恩。明白了。
<20:16:26>[100]00{寒星}(保密)<1>恩。不利于拓展？
<20:16:41>[100]00{纯溪}(保密)<1>.
<20:16:45>[100]00{282801610}(保密)<1>。
<20:16:52>[100]00{zjrenju}(教师)<4>当然，这样可能也有胜，只是相对而言，F7更为好下
<20:16:57>[100]00{岁月}(保密)<1>拓展子
<20:17:00>[100]00{徐永伟}(保密)<5>虽然都是外势，相对来说比较复杂点
<20:17:01>[100]00{过客448}(过客)<0>。
<20:17:05>[100]00{zjrenju}(教师)<4>所以我们收选F7
<20:17:06>[203]00{zjrenju}(教师)
<20:17:07>[202]000FG{zjrenju}(教师)
<20:17:12>[100]00{过客445}(过客)<0>是不是不利于拓展的棋就是防守较好的棋？
<20:17:15>[100]00{竹林闲士}(保密)<1>i8
<20:17:18>[100]00{yonghumm}(保密)<1>恩。了解
<20:17:28>[100]00{竹林闲士}(保密)<1>i7
<20:17:36>[100]00{yonghumm}(保密)<1>形状好熟悉呢。
<20:17:40>[100]00{zjrenju}(教师)<4>现在白仍然需要防守
<20:17:42>[100]00{zjrenju}(教师)<4>HOHO
<20:17:48>[100]00{zjrenju}(教师)<4>有点像花月
<20:18:07>[202]001IG{zjrenju}(教师)
<20:18:14>[100]00{zjrenju}(教师)<4>如果这样防
<20:18:17>[100]00{yonghumm}(保密)<1>恩。反正是什么月来着，具体不知道叫什么了。
<20:18:34>[100]00{徐永伟}(保密)<5>五子棋的特点基本是围绕扩展和限制，但这两点的比重来说，是扩展比较多点，因为是以胜为目的的
<20:18:45>[100]00{过客445}(过客)<0>没2 3就是花月了
<20:18:50>[100]00{zjrenju}(教师)<4>左边黑可以继续作棋
<20:19:03>[202]000FH{zjrenju}(教师)
<20:19:08>[100]00{zjrenju}(教师)<4>比如这样
<20:19:10>[203]00{zjrenju}(教师)
<20:19:11>[202]000FF{zjrenju}(教师)
<20:19:13>[203]00{zjrenju}(教师)
<20:19:14>[202]000FE{zjrenju}(教师)
<20:19:14>[100]00{寒星}(保密)<1>要是根据花月知识 要走E7
<20:19:19>[100]00{yonghumm}(保密)<1>E7？
<20:19:19>[100]00{zjrenju}(教师)<4>随便乱做都可以
<20:19:29>[100]00{竹林闲士}(保密)<1>...
<20:19:33>[100]00{朝}(保密)<1>...
<20:19:44>[100]00{过客440}(过客)<0>这个9感觉好
<20:19:50>[100]00{皮皮龙}(保密)<1>.
<20:19:52>[100]00{顾清波}(保密)<2>H7
<20:19:59>[100]00{水晶雨}(保密)<1>那个好
<20:20:01>[100]00{蓝雪人}(保密)<2>1
<20:20:04>[100]00{yonghumm}(保密)<1>我是初学者，下不出随便的好棋。请老师还是系统的介绍一下吧
<20:20:12>[100]00{zjrenju}(教师)<4>这个9黑的空间最大
<20:20:20>[100]00{zjrenju}(教师)<4>看起来比较舒服
<20:20:23>[100]00{1373}(保密)<1>。。。
<20:20:25>[100]00{岁月}(保密)<1>今天怎么这么多老师啊
<20:20:41>[100]00{月亮的影子}(保密)<1>。。。。。。。。。
<20:20:41>[100]00{绿袖}(保密)<1>岁月
<20:20:43>[202]001JH{zjrenju}(教师)
<20:20:44>[100]00{寒星}(保密)<1>恩，这个9好！
<20:20:55>[100]00{zjrenju}(教师)<4>假如白选择对攻
<20:21:07>[202]000GF{zjrenju}(教师)
<20:21:17>[100]00{zjrenju}(教师)<4>黑不理睬白棋
<20:21:18>[202]001JI{zjrenju}(教师)
<20:21:23>[202]000HF{zjrenju}(教师)
<20:21:51>[100]00{zjrenju}(教师)<4>12必反，13防守，同时再反先，白明显防不住了
<20:22:02>[100]00{yonghumm}(保密)<1>。。
<20:22:27>[100]00{yonghumm}(保密)<1>忘记问了。这个开局叫什么名字了？
<20:22:33>[100]00{绿袖}(保密)<1>云朋
<20:22:36>[100]00{282801610}(保密)<1>。云
<20:22:40>[203]00{zjrenju}(教师)
<20:22:40>[203]00{zjrenju}(教师)
<20:22:41>[203]00{zjrenju}(教师)
<20:22:42>[203]00{zjrenju}(教师)
<20:22:43>[100]00{水晶雨}(保密)<1>白不去防会怎么样
<20:22:54>[100]00{zjrenju}(教师)<4>哪个？
<20:22:55>[100]00{梦}(保密)<1>一个字
<20:22:57>[100]00{梦}(保密)<1>死
<20:22:58>[100]00{岁月}(保密)<1>云月
<20:22:58>[100]00{yonghumm}(保密)<1>恩。记住了。云
<20:23:05>[100]00{zj17}(保密)<1>FCF
<20:23:09>[100]00{zj17}(保密)<1>VCF
<20:23:11>[100]00{水晶雨}(保密)<1>刚才那个14
<20:23:14>[206]00{zjrenju}(教师)
<20:23:17>[202]001JJ{zjrenju}(教师)
<20:23:18>[100]00{yonghumm}(保密)<1>云月。
<20:23:18>[202]000HG{zjrenju}(教师)
<20:23:19>[202]001ED{zjrenju}(教师)
<20:23:20>[202]000HE{zjrenju}(教师)
<20:23:42>[100]00{zjrenju}(教师)<4>所以这个10是不行的
<20:23:49>[100]00{水晶雨}(保密)<1>嗯
<20:23:53>[100]00{yonghumm}(保密)<1>恩。是的。
<20:23:56>[100]00{过客445}(过客)<0>14走15呢
<20:23:57>[208]00009{zjrenju}(教师)
<20:24:05>[202]001HG{zjrenju}(教师)
<20:24:30>[100]00{蝶恋花}(保密)<1>.
<20:24:31>[100]00{zjrenju}(教师)<4>这个10比较自然，即防守了黑的跳2，又成了两个2
<20:24:32>[100]00{宁静致远}(保密)<1>.
<20:24:53>[100]00{zjrenju}(教师)<4>这里黑应该怎么办呢
<20:25:00>[100]00{江南新绿}(保密)<3>f6
<20:25:11>[202]000FF{zjrenju}(教师)
<20:25:27>[100]00{zjrenju}(教师)<4>黑仍然不利白棋，自己干自己的事情
<20:25:28>[100]00{282801610}(保密)<1>不好
<20:25:29>[202]001FH{zjrenju}(教师)
<20:25:36>[100]00{江南新绿}(保密)<3>对付横向的8和10，下一手g5
<20:25:43>[100]00{寒星}(保密)<1>向下拓展！
<20:25:52>[202]000GE{zjrenju}(教师)
<20:26:08>[100]00{zjrenju}(教师)<4>这里13是好棋
<20:26:11>[100]00{zj17}(保密)<1>漂亮
<20:26:15>[100]00{蓝冰}(保密)<1>恩
<20:26:16>[100]00{zj17}(保密)<1>13漂亮
<20:26:20>[100]00{282801610}(保密)<1>。
<20:26:26>[100]00{zjrenju}(教师)<4>现在黑不但在下面扩大优势
<20:26:28>[100]00{朝}(保密)<1>GG
<20:26:29>[100]00{寒星}(保密)<1>13必然
<20:26:41>[100]00{zjrenju}(教师)<4>而且限制了白的8-10这个2
<20:27:00>[100]00{娅娅}(保密)<2>历害
<20:27:00>[100]00{zjrenju}(教师)<4>而另一个白2是起不了任何作用的
<20:27:08>[100]00{yonghumm}(保密)<1>恩。是的。
<20:27:13>[100]00{过客440}(过客)<0>5E行吗
<20:27:20>[202]001EE{zjrenju}(教师)
<20:27:33>[202]000HD{zjrenju}(教师)
<20:27:35>[100]00{过客440}(过客)<0>不是是黑走5E
<20:27:35>[100]00{岁月}(保密)<1>有道理 经典
<20:27:49>[100]00{zjrenju}(教师)<4>白只有老实防守
<20:27:54>[100]00{zj17}(保密)<1>V了
<20:27:56>[202]001IC{zjrenju}(教师)
<20:27:58>[202]000ID{zjrenju}(教师)
<20:28:09>[100]00{zjrenju}(教师)<4>黑简单VCT取胜
<20:28:10>[202]001FD{zjrenju}(教师)
<20:28:12>[202]000HE{zjrenju}(教师)
<20:28:19>[202]001GF{zjrenju}(教师)
<20:28:20>[202]000HC{zjrenju}(教师)
<20:28:39>[100]00{zjrenju}(教师)<4>这样就轻松赢掉了
<20:28:41>[100]00{岁月}(保密)<1>杀了
<20:28:43>[100]00{寒星}(保密)<1>恩
<20:28:52>[100]00{zjrenju}(教师)<4>其他的14也很简单
<20:29:07>[100]00{zjrenju}(教师)<4>大家可以自己看下
<20:29:15>[208]00011{zjrenju}(教师)
<20:29:16>[202]001FD{zjrenju}(教师)
<20:29:38>[100]00{过客440}(过客)<0>13走5E跟刚才有什么区别
<20:29:39>[100]00{zjrenju}(教师)<4>12反挡也是一个道理
<20:29:43>[202]000GE{zjrenju}(教师)
<20:29:45>[100]00{寒星}(保密)<1>这个13思路和刚才一样吧？
<20:30:05>[202]001EG{zjrenju}(教师)
<20:30:33>[100]00{皮皮龙}(保密)<1>.
<20:30:37>[100]00{zjrenju}(教师)<4>这个也是简单VCT
<20:30:42>[202]000EE{zjrenju}(教师)
<20:30:44>[202]001HE{zjrenju}(教师)
<20:30:53>[202]000CF{zjrenju}(教师)
<20:31:03>[100]00{zjrenju}(教师)<4>17直接做杀
<20:31:11>[100]00{朝}(保密)<1>厉害
<20:31:12>[100]00{寒星}(保密)<1>恩
<20:31:13>[202]001DD{zjrenju}(教师)
<20:31:15>[202]000EF{zjrenju}(教师)
<20:31:16>[202]001DF{zjrenju}(教师)
<20:31:17>[202]000DG{zjrenju}(教师)
<20:31:24>[100]00{zjrenju}(教师)<4>又完了
<20:31:32>[100]00{蓝冰}(保密)<1>哦哦
<20:31:36>[100]00{yonghumm}(保密)<1>明白了
<20:31:51>[100]00{水晶雨}(保密)<1>这个17好难想
<20:31:57>[100]00{过客440}(过客)<0>恩
<20:32:01>[100]00{XiaoFR}(保密)<1>。。
<20:32:01>[100]00{zjrenju}(教师)<4>17直接攻也可以啊
<20:32:03>[203]00{zjrenju}(教师)
<20:32:03>[203]00{zjrenju}(教师)
<20:32:03>[203]00{zjrenju}(教师)
<20:32:04>[203]00{zjrenju}(教师)
<20:32:05>[203]00{zjrenju}(教师)
<20:32:06>[202]000DD{zjrenju}(教师)
<20:32:06>[202]001GG{zjrenju}(教师)
<20:32:09>[100]00{过客441}(过客)<0>是呀
<20:32:14>[100]00{过客445}(过客)<0>好想
<20:32:17>[202]000DE{zjrenju}(教师)
<20:32:18>[202]001CE{zjrenju}(教师)
<20:32:19>[202]000DF{zjrenju}(教师)
<20:32:19>[202]001DG{zjrenju}(教师)
<20:32:21>[202]000BC{zjrenju}(教师)
<20:32:25>[100]00{过客445}(过客)<0>冲四再冲，再冲
<20:32:31>[100]00{朝}(保密)<1>....
<20:32:43>[100]00{zjrenju}(教师)<4>这样比较符合人脑的思路
<20:32:45>[100]00{zjrenju}(教师)<4>HOHO
<20:32:50>[100]00{月亮的影子}(保密)<1>晕
<20:33:00>[100]00{1373}(保密)<1>。。。晕
<20:33:01>[100]00{梦}(保密)<1>老师是机器脑？？？
<20:33:04>[100]00{282801610}(保密)<1>。
<20:33:06>[100]00{zjrenju}(教师)<4>我不是
<20:33:08>[100]00{zjrenju}(教师)<4>我老大是
<20:33:23>[100]00{竹林闲士}(保密)<1>黑社会啊...
<20:33:26>[100]00{朝}(保密)<1>无语了...崇拜
<20:33:26>[100]00{梦}(保密)<1>你老大是谁？
<20:33:30>[100]00{晴子}(保密)<1>^_^
<20:33:33>[100]00{晴子}(保密)<1>黑石
<20:33:34>[100]00{zjrenju}(教师)<4>黑老大
<20:33:38>[100]00{朝}(保密)<1>....
<20:33:41>[100]00{竹林闲士}(保密)<1>3,8...
<20:33:43>[100]00{ndh003}(保密)<1>谱老二
<20:33:44>[100]00{清秋弈人}(保密)<1>^_^
<20:33:47>[208]00012{zjrenju}(教师)
<20:33:53>[100]00{ndh003}(保密)<1>黑老大，谱老二
<20:33:53>[100]00{StarRain}(保密)<1>小黑
<20:33:56>[100]00{zjrenju}(教师)<4>知我者，03也
<20:33:59>[100]00{ndh003}(保密)<1>嘿嘿
<20:34:00>[202]000GE{zjrenju}(教师)
<20:34:04>[202]001FI{zjrenju}(教师)
<20:34:05>[202]000IF{zjrenju}(教师)
<20:34:22>[100]00{ndh003}(保密)<1>又一个高手来了
<20:34:30>[100]00{XiaoFR}(保密)<1>14没意思
<20:34:31>[100]00{zjrenju}(教师)<4>14活三的话，15直接防守
<20:34:41>[100]00{zjrenju}(教师)<4>这里虽然解除了上面威胁
<20:34:48>[100]00{zjrenju}(教师)<4>但下面给黑更多机会
<20:35:18>[100]00{zjrenju}(教师)<4>不用多说了，大家一算就知道怎么杀了
<20:35:20>[100]00{zjrenju}(教师)<4>嘿嘿
<20:35:44>[100]00{过客440}(过客)<0>13走E5行吗？与这个13区别在那里
<20:35:56>[100]00{ndh003}(保密)<1>空间大啊
<20:35:56>[100]00{晴子}(保密)<1>。
<20:35:58>[100]00{1373}(保密)<1>没看出来
<20:36:08>[100]00{过客440}(过客)<0>怎么区分
<20:36:15>[100]00{ndh003}(保密)<1>E5的话空间小，不容易发展
<20:36:23>[203]00{zjrenju}(教师)
<20:36:24>[203]00{zjrenju}(教师)
<20:36:24>[203]00{zjrenju}(教师)
<20:36:25>[203]00{zjrenju}(教师)
<20:36:26>[202]001FH{zjrenju}(教师)
<20:36:27>[202]000EE{zjrenju}(教师)
<20:36:41>[100]00{zjrenju}(教师)<4>这个13看起来也不错
<20:36:41>[100]00{过客445}(过客)<0>成两个活二，又可配合其它子力
<20:37:02>[100]00{蝶恋花}(保密)<1>.
<20:37:04>[100]00{yonghumm}(保密)<1>也可以吧？
<20:37:06>[100]00{过客445}(过客)<0>不行，走死了，空间小了
<20:37:08>[100]00{zjrenju}(教师)<4>白单防明显不行
<20:37:10>[202]001IF{zjrenju}(教师)
<20:37:19>[100]00{zjrenju}(教师)<4>所以白先活三
<20:37:25>[202]000JE{zjrenju}(教师)
<20:37:30>[202]001GG{zjrenju}(教师)
<20:37:49>[100]00{zjrenju}(教师)<4>然后再这里防守
<20:38:03>[202]000FD{zjrenju}(教师)
<20:38:04>[202]001FC{zjrenju}(教师)
<20:38:04>[202]000GC{zjrenju}(教师)
<20:38:13>[202]001DF{zjrenju}(教师)
<20:38:15>[202]000GE{zjrenju}(教师)
<20:38:27>[100]00{zjrenju}(教师)<4>好象也可以杀
<20:38:47>[202]001IL{zjrenju}(教师)
<20:38:48>[203]00{zjrenju}(教师)
<20:39:00>[100]00{zjrenju}(教师)<4>所以这个13应该也不错滴
<20:39:06>[100]00{ndh003}(保密)<1>白能反吗？这里
<20:39:10>[202]001JG{zjrenju}(教师)
<20:39:10>[202]000KG{zjrenju}(教师)
<20:39:11>[202]001GD{zjrenju}(教师)
<20:39:12>[202]000HE{zjrenju}(教师)
<20:39:13>[202]001DE{zjrenju}(教师)
<20:39:14>[202]000HD{zjrenju}(教师)
<20:39:19>[202]001IC{zjrenju}(教师)
<20:39:23>[202]000HB{zjrenju}(教师)
<20:39:33>[100]00{ndh003}(保密)<1>哦，明白了
<20:39:34>[100]00{zjrenju}(教师)<4>值得研究
<20:39:37>[100]00{晴子}(保密)<1>O
<20:39:37>[100]00{zjrenju}(教师)<4>HOHO
<20:39:45>[100]00{ndh003}(保密)<1>谢谢老师
<20:39:51>[100]00{过客440}(过客)<0>老师真厉害
<20:39:57>[100]00{晴子}(保密)<1>42
<20:40:04>[100]00{ndh001}(保密)<1>OUXIANGA
<20:40:15>[100]00{ndh003}(保密)<1>偶像啊
<20:40:16>[100]00{zjrenju}(教师)<4>好了，继续看10的变化
<20:40:21>[208]00009{zjrenju}(教师)
<20:40:25>[202]001GF{zjrenju}(教师)
<20:40:50>[100]00{zjrenju}(教师)<4>白10这样防守更为限制黑的空间
<20:41:02>[100]00{纯溪}(保密)<1>.
<20:41:03>[100]00{zjrenju}(教师)<4>但没有反击的力量
<20:41:12>[100]00{1373}(保密)<1>哦
<20:41:15>[100]00{zjrenju}(教师)<4>更像是在等死
<20:41:24>[202]000FF{zjrenju}(教师)
<20:41:25>[100]00{1373}(保密)<1>呵呵
<20:41:30>[100]00{zjrenju}(教师)<4>黑继续活三
<20:41:33>[100]00{过客448}(过客)<0>-。-！
<20:41:33>[202]001FH{zjrenju}(教师)
<20:42:02>[100]00{过客440}(过客)<0>G5感觉好
<20:42:07>[100]00{zjrenju}(教师)<4>现在由于白没有一个活2
<20:42:16>[100]00{zjrenju}(教师)<4>所以黑可以继续强做
<20:42:20>[202]000GE{zjrenju}(教师)
<20:42:33>[202]001EE{zjrenju}(教师)
<20:42:44>[100]00{zjrenju}(教师)<4>13之后14是必然的一手
<20:42:53>[100]00{ndh003}(保密)<1>白有挂马防守型
<20:42:59>[100]00{zjrenju}(教师)<4>不然黑活了这个3白就崩溃了
<20:43:12>[100]00{zjrenju}(教师)<4>下一手黑怎么办
<20:43:25>[100]00{ndh003}(保密)<1>H4
<20:43:35>[100]00{过客440}(过客)<0>H4
<20:43:38>[100]00{蓝冰}(保密)<1>4H
<20:43:41>[100]00{yonghumm}(保密)<1>H4
<20:43:42>[202]000HD{zjrenju}(教师)
<20:43:48>[100]00{zjrenju}(教师)<4>15继续强攻
<20:43:49>[202]001IC{zjrenju}(教师)
<20:43:52>[100]00{ndh003}(保密)<1>H4是挂马防守点
<20:44:00>[100]00{zjrenju}(教师)<4>16只有下这里
<20:44:10>[100]00{晴子}(保密)<1>？
<20:44:20>[100]00{zjrenju}(教师)<4>然后呢，谁来试试
<20:44:21>[100]00{过客440}(过客)<0>挂马防守点？
<20:44:22>[100]00{ndh003}(保密)<1>晴子有什么问题？
<20:44:24>[100]00{梦}(保密)<1>啥叫挂 马防守点？？
<20:44:29>[100]00{小元}(保密)<1>我来试
<20:44:31>[100]00{晴子}(保密)<1>－ －米
<20:44:31>[100]00{zjrenju}(教师)<4>嘿嘿，抓壮丁
<20:44:35>[100]00{wnqq111}(保密)<2>就是八卦
<20:44:36>[100]00{水晶雨}(保密)<1>双杀了
<20:44:40>[100]00{282801610}(保密)<1>d7
<20:44:40>[100]00{losedevil}(保密)<1>NO
<20:44:41>[100]00{zj17}(保密)<1>结束了
<20:44:43>[100]00{zj17}(保密)<1>完了
<20:44:49>[202]000FD{小元}(保密)
<20:44:50>[202]001FC{zjrenju}(教师)
<20:44:51>[202]000GD{小元}(保密)
<20:44:53>[100]00{朝}(保密)<1>傻了
<20:44:59>[202]001ID{zjrenju}(教师)
<20:45:01>[100]00{月亮的影子}(保密)<1>：）
<20:45:10>[100]00{282801610}(保密)<1>d7
<20:45:16>[100]00{losedevil}(保密)<1>。。。
<20:45:34>[202]000DG{小元}(保密)
<20:45:35>[100]00{咬咬}(保密)<1>。
<20:45:36>[100]00{朝}(保密)<1>- -
<20:45:45>[202]001IE{zjrenju}(教师)
<20:45:46>[202]000IF{小元}(保密)
<20:45:48>[202]001IA{zjrenju}(教师)
<20:45:49>[202]000IB{小元}(保密)
<20:45:50>[202]001EG{zjrenju}(教师)
<20:45:59>[100]00{zj17}(保密)<1>顺序
<20:46:09>[100]00{zj17}(保密)<1>？
<20:46:17>[100]00{zj17}(保密)<1>注意智育
<20:46:22>[100]00{zj17}(保密)<1>注意顺序
<20:46:26>[100]00{晴子}(保密)<1>汗
<20:46:42>[100]00{282801610}(保密)<1>17手d7 就杀了
<20:47:03>[100]00{xp}(保密)<1>21 下 22
<20:47:10>[202]000EF{小元}(保密)
<20:47:12>[202]001CH{zjrenju}(教师)
<20:47:18>[100]00{过客440}(过客)<0>恩，顺序错了
<20:47:29>[100]00{XiaoFR}(保密)<1>17不冲，走G4呢
<20:47:37>[100]00{zj17}(保密)<1>用叫杀
<20:47:40>[202]000DD{小元}(保密)
<20:47:42>[202]001ED{zjrenju}(教师)
<20:47:47>[100]00{ndh003}(保密)<1>17换21
<20:47:56>[202]000DF{小元}(保密)
<20:48:03>[202]001DE{zjrenju}(教师)
<20:48:17>[202]000CF{小元}(保密)
<20:48:17>[100]00{zj17}(保密)<1>没意义了，退回来吧
<20:48:19>[202]001BF{zjrenju}(教师)
<20:48:26>[100]00{朝}(保密)<1>.....
<20:48:29>[205]00{小元}(保密)
<20:48:32>[204]00{小元}(保密)
<20:48:32>[204]00{小元}(保密)
<20:48:32>[204]00{小元}(保密)
<20:48:33>[204]00{小元}(保密)
<20:48:33>[204]00{小元}(保密)
<20:48:33>[204]00{小元}(保密)
<20:48:33>[204]00{小元}(保密)
<20:48:33>[204]00{小元}(保密)
<20:48:33>[204]00{小元}(保密)
<20:48:34>[204]00{小元}(保密)
<20:48:34>[204]00{小元}(保密)
<20:48:34>[204]00{小元}(保密)
<20:48:34>[204]00{小元}(保密)
<20:48:34>[204]00{小元}(保密)
<20:48:35>[204]00{小元}(保密)
<20:48:36>[204]00{小元}(保密)
<20:48:37>[203]00{小元}(保密)
<20:48:39>[202]000FD{小元}(保密)
<20:48:40>[203]00{小元}(保密)
<20:48:40>[202]000FC{zjrenju}(教师)
<20:48:41>[203]00{zjrenju}(教师)
<20:48:41>[203]00{小元}(保密)
<20:48:42>[202]001IC{小元}(保密)
<20:48:44>[202]000DG{小元}(保密)
<20:48:46>[202]001DH{zjrenju}(教师)
<20:48:52>[202]000GD{小元}(保密)
<20:48:59>[202]001CH{zjrenju}(教师)
<20:49:02>[202]000EH{小元}(保密)
<20:49:07>[202]001FD{zjrenju}(教师)
<20:49:33>[100]00{蝶恋花}(保密)<1>.
<20:49:39>[100]00{1373}(保密)<1>。。。。
<20:49:51>[100]00{XiaoFR}(保密)<1>。。
<20:49:54>[202]000HC{小元}(保密)
<20:49:55>[100]00{过客440}(过客)<0>17手走在19的位置
<20:49:55>[202]001EF{zjrenju}(教师)
<20:50:03>[100]00{XiaoFR}(保密)<1>就是
<20:50:21>[100]00{过客440}(过客)<0>看老师怎么防
<20:50:28>[100]00{过客438}(过客)<0>9494
<20:50:30>[100]00{过客440}(过客)<0>17手走在19的位置
<20:50:34>[100]00{losedevil}(保密)<1>23不冲好。。
<20:50:48>[202]000HE{小元}(保密)
<20:50:55>[202]001HB{zjrenju}(教师)
<20:51:06>[202]000IE{小元}(保密)
<20:51:09>[202]001JE{zjrenju}(教师)
<20:51:12>[202]000GC{小元}(保密)
<20:51:16>[202]001JF{zjrenju}(教师)
<20:51:45>[100]00{XiaoFR}(保密)<1>准备着抓禁呢
<20:52:11>[100]00{风清}(保密)<1>。
<20:52:16>[100]00{1373}(保密)<1>，，
<20:52:28>[100]00{zjrenju}(教师)<4>嘎嘎
<20:52:31>[100]00{皮皮龙}(保密)<1>G1
<20:52:34>[202]000FB{小元}(保密)
<20:52:39>[202]001EA{zjrenju}(教师)
<20:53:06>[100]00{XiaoFR}(保密)<1>还有必要走下去吗
<20:53:10>[100]00{1373}(保密)<1>呵呵
<20:53:14>[100]00{zjrenju}(教师)<4>应该没棋了
<20:53:18>[100]00{皮皮龙}(保密)<1>EN
<20:53:21>[203]00{小元}(保密)
<20:53:21>[203]00{小元}(保密)
<20:53:21>[203]00{小元}(保密)
<20:53:21>[203]00{小元}(保密)
<20:53:22>[203]00{小元}(保密)
<20:53:22>[203]00{小元}(保密)
<20:53:22>[203]00{小元}(保密)
<20:53:22>[203]00{小元}(保密)
<20:53:22>[203]00{小元}(保密)
<20:53:22>[203]00{小元}(保密)
<20:53:23>[203]00{小元}(保密)
<20:53:23>[203]00{小元}(保密)
<20:53:24>[203]00{小元}(保密)
<20:53:24>[203]00{小元}(保密)
<20:53:25>[203]00{小元}(保密)
<20:53:25>[203]00{小元}(保密)
<20:53:27>[202]000GD{小元}(保密)
<20:53:31>[202]001FD{zjrenju}(教师)
<20:53:33>[100]00{绿袖}(保密)<1>这样杀了
<20:53:37>[202]000DG{小元}(保密)
<20:53:37>[100]00{zjrenju}(教师)<4>HOHO
<20:53:40>[100]00{losedevil}(保密)<1>杀？
<20:53:42>[202]001DH{zjrenju}(教师)
<20:53:43>[203]00{zjrenju}(教师)
<20:53:43>[100]00{咬咬}(保密)<1>小元好样的
<20:53:43>[203]00{zjrenju}(教师)
<20:53:45>[202]000DG{zjrenju}(教师)
<20:53:45>[202]001CH{zjrenju}(教师)
<20:54:08>[100]00{过客440}(过客)<0>老师怎么还能防，晕
<20:54:30>[100]00{晴子}(保密)<1>>_<
<20:54:45>[100]00{zjrenju}(教师)<4>嘿嘿
<20:55:12>[100]00{岁月}(保密)<1>1
<20:55:13>[100]00{朝}(保密)<1>厉害
<20:55:16>[202]000EH{小元}(保密)
<20:55:52>[202]001EG{zjrenju}(教师)
<20:56:10>[202]000CF{小元}(保密)
<20:56:14>[100]00{绿袖}(保密)<1>19往下走
<20:56:27>[202]001BE{zjrenju}(教师)
<20:57:11>[100]00{zjrenju}(教师)<4>加油啊
<20:57:17>[100]00{XiaoFR}(保密)<1>17手走H5行不行？
<20:57:21>[100]00{咬咬}(保密)<1>加油，加油
<20:57:36>[100]00{ndh005}(保密)<1>让我试试?
<21:05:10>[100]00{过客455}(过客)<0>我来了
<21:05:19>[100]00{zjrenju}(教师)<4>HOHO
<21:05:24>[203]00{小元}(保密)
<21:05:24>[203]00{小元}(保密)
<21:05:25>[203]00{小元}(保密)
<21:05:25>[203]00{小元}(保密)
<21:05:26>[203]00{小元}(保密)
<21:05:26>[203]00{小元}(保密)
<21:05:26>[203]00{小元}(保密)
<21:05:29>[100]00{zjrenju}(教师)<4>美女们都回来了
<21:05:36>[100]00{ndh003}(保密)<1>17对的
<21:05:37>[100]00{绿袖}(保密)<1>往下走
<21:05:38>[202]001FD{zjrenju}(教师)
<21:05:39>[100]00{1373}(保密)<1>...
<21:05:40>[100]00{清秋弈人}(保密)<1>25H3
<21:05:40>[202]000HC{小元}(保密)
<21:05:41>[202]001IB{小元}(保密)
<21:05:42>[100]00{过客456}(过客)<0>都掉了
<21:05:42>[202]000JE{小元}(保密)
<21:05:42>[100]00{晴子}(保密)<1>，，，
<21:05:43>[202]001HE{小元}(保密)
<21:05:44>[202]000ID{小元}(保密)
<21:05:46>[202]001KF{小元}(保密)
<21:05:48>[203]00{小元}(保密)
<21:05:48>[100]00{绿袖}(保密)<1>。。。。。
<21:05:49>[202]001GB{小元}(保密)
<21:05:53>[100]00{xp}(保密)<1>?
<21:05:54>[202]000LE{小元}(保密)
<21:05:54>[100]00{zjrenju}(教师)<4>汗
<21:05:58>[100]00{绿袖}(保密)<1>防下不是直接VCF吗
<21:06:05>[203]00{小元}(保密)
<21:06:05>[203]00{小元}(保密)
<21:06:05>[203]00{小元}(保密)
<21:06:06>[203]00{小元}(保密)
<21:06:06>[203]00{小元}(保密)
<21:06:07>[203]00{小元}(保密)
<21:06:07>[202]001EF{小元}(保密)
<21:06:09>[202]000JE{小元}(保密)
<21:06:10>[202]001IE{小元}(保密)
<21:06:11>[202]000ID{小元}(保密)
<21:06:11>[202]001GB{小元}(保密)
<21:06:13>[202]000LE{小元}(保密)
<21:06:22>[100]00{冰冰}(保密)<1>yun
<21:06:25>[100]00{冰冰}(保密)<1>卡了。
<21:06:31>[100]00{XiaoFR}(保密)<1>..
<21:06:35>[100]00{1373}(保密)<1>,,
<21:06:39>[100]00{绿袖}(保密)<1>哈哈。。。小元儿彻底傻了
<21:06:42>[100]00{冰冰}(保密)<1>点名过没
<21:06:44>[100]00{zjrenju}(教师)<4>HOHO
<21:06:51>[100]00{zjrenju}(教师)<4>这样就对了
<21:06:54>[100]00{绿袖}(保密)<1>两步的VCF都不会了
<21:07:01>[202]001KD{zjrenju}(教师)
<21:07:03>[202]000HE{zjrenju}(教师)
<21:07:04>[100]00{过客455}(过客)<0>这个25好！
<21:07:05>[202]001HB{zjrenju}(教师)
<21:07:06>[202]000KF{zjrenju}(教师)
<21:07:06>[202]001LG{zjrenju}(教师)
<21:07:07>[202]000JG{zjrenju}(教师)
<21:07:14>[100]00{zjrenju}(教师)<4>谢谢小元
<21:07:29>[207]00{小元}(保密)
<21:07:37>[202]000HH{zjrenju}(教师)
<21:07:37>[202]001II{zjrenju}(教师)
<21:07:38>[202]000IH{zjrenju}(教师)
<21:07:40>[202]001HI{zjrenju}(教师)
<21:07:41>[202]000GI{zjrenju}(教师)
<21:07:42>[202]001GH{zjrenju}(教师)
<21:07:42>[202]000FG{zjrenju}(教师)
<21:07:43>[202]001IG{zjrenju}(教师)
<21:07:44>[202]000FE{zjrenju}(教师)
<21:07:46>[202]001GF{zjrenju}(教师)
<21:07:46>[202]000FF{zjrenju}(教师)
<21:07:47>[202]001FH{zjrenju}(教师)
<21:07:48>[202]000GE{zjrenju}(教师)
<21:07:48>[100]00{过客460}(过客)<0>我还没保存呢
<21:07:48>[202]001EE{zjrenju}(教师)
<21:07:49>[202]000HD{zjrenju}(教师)
<21:07:50>[202]001IC{zjrenju}(教师)
<21:07:56>[100]00{太极}(保密)<1>俺迟到了
<21:08:07>[100]00{zjrenju}(教师)<4>这里直接做杀和冲了再活三是一样的
<21:08:08>[100]00{x2hn}(保密)<1>没有点名吧？
<21:08:08>[100]00{过客460}(过客)<0>刚才怎么赢的
<21:08:11>[202]000FD{zjrenju}(教师)
<21:08:12>[202]001FC{zjrenju}(教师)
<21:08:22>[100]00{过客460}(过客)<0>能不能在演示一下
<21:08:26>[100]00{zjrenju}(教师)<4>不一样
<21:08:27>[100]00{zjrenju}(教师)<4>汗
<21:08:31>[203]00{zjrenju}(教师)
<21:08:32>[203]00{zjrenju}(教师)
<21:08:33>[100]00{yonghumm}(保密)<1>老师。是不是哪手有问题了？
<21:08:38>[100]00{zjrenju}(教师)<4>打错了
<21:08:42>[202]000DG{zjrenju}(教师)
<21:08:48>[100]00{zjrenju}(教师)<4>但是这个17也是可以的
<21:08:51>[100]00{zjrenju}(教师)<4>不过很多余
<21:08:52>[100]00{过客456}(过客)<0>1
<21:08:53>[202]001DH{zjrenju}(教师)
<21:08:54>[202]000GD{zjrenju}(教师)
<21:08:55>[202]001CH{zjrenju}(教师)
<21:08:56>[202]000EH{zjrenju}(教师)
<21:08:57>[202]001FD{zjrenju}(教师)
<21:08:57>[202]000HC{zjrenju}(教师)
<21:08:58>[202]001EF{zjrenju}(教师)
<21:08:59>[202]000JE{zjrenju}(教师)
<21:09:06>[100]00{zjrenju}(教师)<4>就还原成刚才那个了
<21:09:13>[100]00{zjrenju}(教师)<4>左边白浪费了几手
<21:09:16>[100]00{ndh003}(保密)<1>老师，这个25是黑老大教的吧
<21:09:28>[100]00{ndh003}(保密)<1>嘿嘿，我刚才问过老大了
<21:09:29>[100]00{zjrenju}(教师)<4>我的黑老大是这样下的
<21:09:31>[203]00{zjrenju}(教师)
<21:09:31>[203]00{zjrenju}(教师)
<21:09:31>[203]00{zjrenju}(教师)
<21:09:31>[203]00{zjrenju}(教师)
<21:09:31>[203]00{zjrenju}(教师)
<21:09:32>[203]00{zjrenju}(教师)
<21:09:32>[203]00{zjrenju}(教师)
<21:09:32>[203]00{zjrenju}(教师)
<21:09:33>[203]00{zjrenju}(教师)
<21:09:33>[202]000GD{zjrenju}(教师)
<21:09:34>[202]001FD{zjrenju}(教师)
<21:09:34>[202]000HC{zjrenju}(教师)
<21:09:35>[202]001EF{zjrenju}(教师)
<21:09:35>[202]000EG{zjrenju}(教师)
<21:09:36>[202]001DH{zjrenju}(教师)
<21:09:36>[202]000GC{zjrenju}(教师)
<21:09:40>[100]00{zjrenju}(教师)<4>这样
<21:09:47>[100]00{zjrenju}(教师)<4>嘿嘿
<21:10:34>[100]00{皮皮龙}(保密)<1>.
<21:10:35>[100]00{皮皮龙}(保密)<1>..
<21:10:37>[100]00{zjrenju}(教师)<4>这里16是不行了
<21:10:40>[100]00{朝}(保密)<1>..
<21:10:43>[100]00{蝶恋花}(保密)<1>。
<21:10:48>[208]00015{zjrenju}(教师)
<21:10:49>[202]001EG{zjrenju}(教师)
<21:10:52>[202]000HC{zjrenju}(教师)
<21:10:56>[100]00{zjrenju}(教师)<4>这样更简单
<21:11:04>[100]00{朝}(保密)<1>原来那边是个诱饵
<21:11:06>[202]001EC{zjrenju}(教师)
<21:11:29>[100]00{皮皮龙}(保密)<1>.
<21:11:30>[100]00{zjrenju}(教师)<4>18试图利用反击牵制黑棋
<21:11:36>[100]00{过客460}(过客)<0>刚才那个16怎么杀
<21:11:47>[100]00{过客460}(过客)<0>没看懂
<21:11:48>[100]00{zjrenju}(教师)<4>汗
<21:11:49>[203]00{zjrenju}(教师)
<21:11:50>[203]00{zjrenju}(教师)
<21:11:50>[203]00{zjrenju}(教师)
<21:11:50>[202]001IC{zjrenju}(教师)
<21:11:52>[202]000GD{zjrenju}(教师)
<21:11:55>[202]001FD{zjrenju}(教师)
<21:12:01>[202]000HC{zjrenju}(教师)
<21:12:02>[202]001EF{zjrenju}(教师)
<21:12:03>[202]000JE{zjrenju}(教师)
<21:12:12>[100]00{zjrenju}(教师)<4>21直接做杀
<21:12:21>[100]00{过客460}(过客)<0>不能防吗
<21:12:24>[100]00{晴子}(保密)<1>^_^好老师
<21:12:27>[202]001HE{zjrenju}(教师)
<21:12:29>[202]000ID{zjrenju}(教师)
<21:12:30>[202]001GB{zjrenju}(教师)
<21:12:30>[100]00{ndh003}(保密)<1>防不了
<21:12:31>[202]000KD{zjrenju}(教师)
<21:12:33>[202]001JD{zjrenju}(教师)
<21:12:42>[202]000KE{zjrenju}(教师)
<21:12:43>[202]001KF{zjrenju}(教师)
<21:12:43>[202]000LE{zjrenju}(教师)
<21:12:49>[100]00{娅娅}(保密)<2>老师真有耐心
<21:12:51>[100]00{zjrenju}(教师)<4>这样直接攻就可以了
<21:13:01>[100]00{过客460}(过客)<0>谢谢老师
<21:13:02>[208]00021{zjrenju}(教师)
<21:13:03>[202]001IE{zjrenju}(教师)
<21:13:04>[202]000ID{zjrenju}(教师)
<21:13:05>[202]001GB{zjrenju}(教师)
<21:13:06>[202]000LE{zjrenju}(教师)
<21:13:10>[100]00{过客455}(过客)<0>老师真好
<21:13:15>[100]00{过客455}(过客)<0>呵呵
<21:13:23>[202]001KD{zjrenju}(教师)
<21:13:23>[202]000HE{zjrenju}(教师)
<21:13:25>[202]001HB{zjrenju}(教师)
<21:13:25>[202]000KF{zjrenju}(教师)
<21:13:26>[202]001LG{zjrenju}(教师)
<21:13:27>[202]000JG{zjrenju}(教师)
<21:13:32>[100]00{zjrenju}(教师)<4>25之后黑两套杀
<21:13:36>[100]00{太极}(保密)<1>HOHO
<21:13:56>[100]00{徐永伟}(保密)<5>26J4呢
<21:13:57>[100]00{过客460}(过客)<0>高
<21:14:03>[203]00{zjrenju}(教师)
<21:14:03>[203]00{zjrenju}(教师)
<21:14:04>[203]00{zjrenju}(教师)
<21:14:04>[203]00{zjrenju}(教师)
<21:14:04>[203]00{zjrenju}(教师)
<21:14:04>[203]00{zjrenju}(教师)
<21:14:05>[203]00{zjrenju}(教师)
<21:14:05>[202]000LE{zjrenju}(教师)
<21:14:07>[202]001JD{zjrenju}(教师)
<21:14:08>[100]00{梦}(保密)<1>25不太明白
<21:14:20>[202]000HE{zjrenju}(教师)
<21:14:22>[203]00{zjrenju}(教师)
<21:14:22>[100]00{ndh003}(保密)<1>25做
<21:14:24>[203]00{zjrenju}(教师)
<21:14:30>[100]00{zjrenju}(教师)<4>25是做VCF
<21:14:32>[202]001OA{zjrenju}(教师)
<21:14:33>[202]000IB{zjrenju}(教师)
<21:14:34>[202]001JA{zjrenju}(教师)
<21:14:34>[202]000KD{zjrenju}(教师)
<21:14:35>[100]00{yonghumm}(保密)<1>这个太复杂了。老师有没有简单点的。
<21:14:45>[100]00{梦}(保密)<1>我们有脑没想这远的喔
<21:14:46>[208]00025{zjrenju}(教师)
<21:14:47>[202]001JD{zjrenju}(教师)
<21:14:55>[100]00{过客464}(过客)<0>汗~~~
<21:14:56>[100]00{ndh003}(保密)<1>K4
<21:15:01>[202]000HE{zjrenju}(教师)
<21:15:03>[202]001HF{zjrenju}(教师)
<21:15:03>[100]00{ndh003}(保密)<1>K4再做
<21:15:05>[202]000GG{zjrenju}(教师)
<21:15:18>[100]00{zjrenju}(教师)<4>26的话27继续这样活三
<21:15:25>[100]00{zjrenju}(教师)<4>白现在虽然有反四
<21:15:28>[100]00{过客460}(过客)<0>还是两套杀
<21:15:32>[100]00{过客460}(过客)<0>真厉害
<21:15:39>[100]00{zjrenju}(教师)<4>左边E7又能成43了
<21:15:43>[100]00{zjrenju}(教师)<4>还是双杀
<21:15:47>[100]00{晴子}(保密)<1>－ －b
<21:16:01>[100]00{zjrenju}(教师)<4>嘿嘿
<21:16:20>[100]00{282801610}(保密)<1>.
<21:16:22>[100]00{zjrenju}(教师)<4>所以这个16不成立
<21:16:23>[100]00{皮皮龙}(保密)<1>.
<21:16:27>[208]00015{zjrenju}(教师)
<21:16:29>[202]001EG{zjrenju}(教师)
<21:16:30>[202]000HC{zjrenju}(教师)
<21:16:37>[202]001EC{zjrenju}(教师)
<21:16:39>[202]000HE{zjrenju}(教师)
<21:16:42>[100]00{zjrenju}(教师)<4>这个简单
<21:16:57>[100]00{过客460}(过客)<0>这个17不好想
<21:16:57>[100]00{zjrenju}(教师)<4>19之后黑VCF
<21:17:07>[202]001HB{zjrenju}(教师)
<21:17:09>[202]000FC{zjrenju}(教师)
<21:17:10>[202]001FD{zjrenju}(教师)
<21:17:11>[202]000IC{zjrenju}(教师)
<21:17:12>[202]001JB{zjrenju}(教师)
<21:17:13>[202]000GC{zjrenju}(教师)
<21:17:13>[202]001JC{zjrenju}(教师)
<21:17:14>[202]000IE{zjrenju}(教师)
<21:17:36>[100]00{yonghumm}(保密)<1>。。
<21:17:44>[208]00017{zjrenju}(教师)
<21:17:46>[202]001FC{zjrenju}(教师)
<21:17:59>[202]000IE{zjrenju}(教师)
<21:18:00>[202]001HE{zjrenju}(教师)
<21:18:01>[202]000IB{zjrenju}(教师)
<21:18:06>[100]00{zjrenju}(教师)<4>都简单
<21:18:22>[100]00{Abc}(保密)<1>还在上课啊
<21:18:27>[100]00{282801610}(保密)<1>:)
<21:18:31>[100]00{过客460}(过客)<0>老师一走就简单
<21:18:42>[100]00{纯溪}(保密)<1>.
<21:18:45>[100]00{过客460}(过客)<0>可是怎么想到17的
<21:18:47>[100]00{宁静致远}(保密)<1>.
<21:18:55>[100]00{zjrenju}(教师)<4>这个17是很自然的一手
<21:19:06>[100]00{XiaoFR}(保密)<1>17这里还是简单的
<21:19:07>[100]00{过客460}(过客)<0>很自然
<21:19:12>[100]00{皮皮龙}(保密)<1>:)
<21:19:12>[100]00{过客460}(过客)<0>怎么说啊
<21:19:13>[100]00{zjrenju}(教师)<4>一方面做杀保持先手
<21:19:25>[100]00{过客460}(过客)<0>有长连怎么办
<21:19:32>[100]00{zjrenju}(教师)<4>另一方面又做了2个2，扩大优势
<21:19:42>[100]00{1373}(保密)<1>老师点名吧
<21:19:49>[100]00{zjrenju}(教师)<4>还没成长连之前就不要怕
<21:19:51>[100]00{zjrenju}(教师)<4>嘿嘿
<21:19:58>[100]00{太极}(保密)<1>HOHO
<21:20:04>[100]00{pyw520}(保密)<1>到
<21:20:06>[100]00{过客460}(过客)<0>到
<21:20:16>[100]00{Abc}(保密)<1>我答了也没有用,,,
<21:20:16>[100]00{过客460}(过客)<0>老师我也想要学号
<21:20:20>[202]001OB{zjrenju}(教师)
<21:20:23>[100]00{过客455}(过客)<0>在
<21:20:24>[100]00{过客460}(过客)<0>到
<21:20:24>[100]00{过客464}(过客)<0>到?
<21:20:26>[100]00{朝}(保密)<1>- -
<21:20:27>[100]00{过客460}(过客)<0>到
<21:20:29>[100]00{过客460}(过客)<0>到
<21:20:30>[316] 风清, Abc, XiaoFR, 太极, 蝶恋花, 云手, 1373, 涵婷, 晴子, 皮皮龙, 徐永伟, 月亮的影子, 清秋弈人, 梦, 江南新绿, 咬咬, 岁月, ndh003, 蓝冰, AUTHOR, 纯溪, 虞旭鹏, x2hn, 282801610, 宁静致远, 婉晴, 朝, 娅娅, ndh005, 晨薇玫瑰, 小元, 水晶雨, 竹本水鸟, 冰冰, yonghumm, StarRain, ndh001, wnqq111, 绿袖, 失落缘, xp, zj17.
<21:20:32>[208]00013{zjrenju}(教师)
<21:20:37>[100]00{zjrenju}(教师)<4>其他14都简单
<21:20:39>[100]00{pyw520}(保密)<1>到
<21:20:48>[202]001HE{zjrenju}(教师)
<21:20:54>[100]00{娅娅}(保密)<2>没用了
<21:21:02>[100]00{娅娅}(保密)<2>还没教你，就点名了
<21:21:12>[100]00{zjrenju}(教师)<4>这里直接攻也可以
<21:21:14>[202]000EE{zjrenju}(教师)
<21:21:21>[100]00{zjrenju}(教师)<4>这样随便做也不错
<21:21:35>[100]00{zjrenju}(教师)<4>反正欺负白没攻击力
<21:22:01>[100]00{晴子}(保密)<1>。。。
<21:22:16>[100]00{太极}(保密)<1>11
<21:22:18>[100]00{纯溪}(保密)<1>.
<21:22:20>[100]00{zjrenju}(教师)<4>其他14的变化黑只需要E5活三就轻松VCT，我也不多说了
<21:22:22>[203]00{zjrenju}(教师)
<21:22:23>[203]00{zjrenju}(教师)
<21:22:24>[203]00{zjrenju}(教师)
<21:22:25>[203]00{zjrenju}(教师)
<21:22:26>[202]001FD{zjrenju}(教师)
<21:22:28>[100]00{Abc}(保密)<1>欺负没力的棋,
<21:22:36>[100]00{zjrenju}(教师)<4>12反向更弱
<21:22:38>[202]000EG{zjrenju}(教师)
<21:22:45>[100]00{水晶雨}(保密)<1>这个四可以让黑玩到九段
<21:22:54>[100]00{zjrenju}(教师)<4>13做杀白就挂了
<21:23:10>[100]00{朝}(保密)<1>弱
<21:23:18>[100]00{zj17}(保密)<1>完了
<21:23:32>[100]00{XiaoFR}(保密)<1>。。
<21:23:41>[100]00{zjrenju}(教师)<4>所以这个10不行
<21:23:51>[100]00{zjrenju}(教师)<4>当然，刚才那个变化13这样也行
<21:23:53>[203]00{zjrenju}(教师)
<21:23:53>[203]00{zjrenju}(教师)
<21:23:54>[202]001FH{zjrenju}(教师)
<21:23:55>[202]000EE{zjrenju}(教师)
<21:23:58>[100]00{zjrenju}(教师)<4>这个也不错
<21:24:11>[100]00{纯溪}(保密)<1>.
<21:24:17>[203]00{zjrenju}(教师)
<21:24:17>[203]00{zjrenju}(教师)
<21:24:18>[203]00{zjrenju}(教师)
<21:24:18>[100]00{77247068}(保密)<1>我掉线了
<21:24:18>[203]00{zjrenju}(教师)
<21:24:19>[202]001FF{zjrenju}(教师)
<21:24:33>[100]00{zjrenju}(教师)<4>既然白防守斜跳2不行
<21:24:48>[100]00{皮皮龙}(保密)<1>.
<21:24:48>[100]00{zjrenju}(教师)<4>那防这个立跳2呢
<21:24:56>[100]00{纯溪}(保密)<1>.
<21:25:02>[100]00{宁静致远}(保密)<1>.
<21:25:05>[100]00{zjrenju}(教师)<4>这个10防守更为直接
<21:25:10>[100]00{过客460}(过客)<0>感觉还是不行
<21:25:11>[100]00{Abc}(保密)<1>D7?
<21:25:35>[100]00{过客460}(过客)<0>6G
<21:25:35>[100]00{zjrenju}(教师)<4>大家有什么想法？
<21:25:36>[100]00{涵婷}(保密)<1>.
<21:25:46>[100]00{StarRain}(保密)<1>E7
<21:25:48>[100]00{zjrenju}(教师)<4>黑现在怎么下
<21:25:51>[100]00{Abc}(保密)<1>在白没力前扩大黑棋
<21:25:55>[100]00{过客460}(过客)<0>6G
<21:26:01>[100]00{过客464}(过客)<0>6G
<21:26:03>[100]00{Abc}(保密)<1>D7不错
<21:26:27>[100]00{过客460}(过客)<0>连续冲三
<21:26:30>[100]00{宁静致远}(保密)<1>.
<21:26:31>[100]00{StarRain}(保密)<1>在没棋的情况下多活二
<21:26:33>[100]00{zjrenju}(教师)<4>现在有2种意见
<21:26:38>[100]00{虞旭鹏}(保密)<2>111
<21:26:40>[100]00{zjrenju}(教师)<4>直接进攻和做棋
<21:26:43>[100]00{过客460}(过客)<0>vct
<21:26:48>[100]00{zj17}(保密)<1>做
<21:26:56>[100]00{zjrenju}(教师)<4>VCT？
<21:27:06>[100]00{过客460}(过客)<0>连续冲
<21:27:08>[100]00{过客460}(过客)<0>三
<21:27:09>[202]000GF{zjrenju}(教师)
<21:27:09>[100]00{zj17}(保密)<1>做棋比较理想。趁白没有能力前
<21:27:10>[202]001HG{zjrenju}(教师)
<21:27:11>[100]00{过客464}(过客)<0>边攻边做
<21:27:19>[202]000HE{zjrenju}(教师)
<21:27:20>[202]001ID{zjrenju}(教师)
<21:27:29>[100]00{zjrenju}(教师)<4>然后？
<21:27:50>[100]00{蝶恋花}(保密)<1>。
<21:27:52>[100]00{过客464}(过客)<0>5E
<21:27:59>[100]00{虞旭鹏}(保密)<2>1111111
<21:28:07>[202]000EE{zjrenju}(教师)
<21:28:14>[100]00{Abc}(保密)<1>该先做棋后攻,没有武器怎么杀白啊,,,
<21:28:16>[202]001IE{zjrenju}(教师)
<21:28:17>[202]000IF{zjrenju}(教师)
<21:28:20>[100]00{zjrenju}(教师)<4>HOHO
<21:28:53>[100]00{zjrenju}(教师)<4>这里其实进攻是完全可以的
<21:28:55>[100]00{宁静致远}(保密)<1>.
<21:29:03>[100]00{zjrenju}(教师)<4>到这里黑已经必胜了
<21:29:23>[100]00{1373}(保密)<1>没看出来  晕
<21:29:26>[100]00{zjrenju}(教师)<4>白右边无杀，左边无防
<21:29:28>[100]00{过客464}(过客)<0>有没禁手
<21:29:40>[100]00{虞旭鹏}(保密)<2>111
<21:29:49>[202]001JG{zjrenju}(教师)
<21:29:50>[202]000KG{zjrenju}(教师)
<21:29:52>[100]00{晨薇玫瑰}(保密)<1>已经杀了
<21:29:58>[100]00{zjrenju}(教师)<4>现在白只有防守
<21:30:03>[100]00{zjrenju}(教师)<4>但怎么防呢
<21:30:04>[202]001GE{zjrenju}(教师)
<21:30:11>[202]000EH{zjrenju}(教师)
<21:30:12>[202]001DI{zjrenju}(教师)
<21:30:13>[100]00{Abc}(保密)<1>这个十八和没有一样
<21:30:13>[202]000EG{zjrenju}(教师)
<21:30:14>[202]001EF{zjrenju}(教师)
<21:30:15>[202]000DF{zjrenju}(教师)
<21:30:33>[202]001FH{zjrenju}(教师)
<21:30:35>[100]00{Abc}(保密)<1>21做23杀也行
<21:30:38>[202]000DG{zjrenju}(教师)
<21:30:41>[202]001CG{zjrenju}(教师)
<21:30:42>[202]000DE{zjrenju}(教师)
<21:30:43>[202]001DD{zjrenju}(教师)
<21:30:44>[202]000BE{zjrenju}(教师)
<21:30:50>[100]00{zjrenju}(教师)<4>恩
<21:30:59>[100]00{过客460}(过客)<0>老师你杀的漂亮
<21:30:59>[100]00{zjrenju}(教师)<4>这里E7是黑取胜的要点
<21:31:37>[100]00{涵婷}(保密)<1>.
<21:31:37>[100]00{zjrenju}(教师)<4>16防中间或者左边的话，黑17直接E7做杀，就可以VCT
<21:31:38>[100]00{过客460}(过客)<0>换个20呢
<21:31:50>[100]00{皮皮龙}(保密)<1>.
<21:31:50>[208]00019{zjrenju}(教师)
<21:32:03>[202]001EG{zjrenju}(教师)
<21:32:04>[100]00{282801610}(保密)<1>。
<21:32:10>[100]00{zjrenju}(教师)<4>如果20先占E7
<21:32:19>[202]000GE{zjrenju}(教师)
<21:32:20>[202]001DE{zjrenju}(教师)
<21:32:31>[100]00{zjrenju}(教师)<4>黑还是猛攻
<21:32:32>[202]000GC{zjrenju}(教师)
<21:32:43>[100]00{zjrenju}(教师)<4>23跳出是好棋
<21:32:54>[100]00{zjrenju}(教师)<4>如果直接活三就被白包围在里面了
<21:32:55>[202]001GD{zjrenju}(教师)
<21:32:56>[202]000FD{zjrenju}(教师)
<21:32:57>[202]001DF{zjrenju}(教师)
<21:32:58>[202]000EC{zjrenju}(教师)
<21:32:59>[202]001DB{zjrenju}(教师)
<21:33:01>[202]000DC{zjrenju}(教师)
<21:33:27>[100]00{zjrenju}(教师)<4>嘿嘿
<21:33:51>[100]00{Abc}(保密)<1>下课
<21:33:51>[208]00019{zjrenju}(教师)
<21:33:53>[202]001DE{zjrenju}(教师)
<21:33:56>[100]00{过客460}(过客)<0>看的都没棋了，老师还能走出来厉害
<21:33:58>[100]00{zjrenju}(教师)<4>今天的作业
<21:34:03>[100]00{zjrenju}(教师)<4>这个20黑怎么杀
<21:34:14>[100]00{zjrenju}(教师)<4>HOHO
<21:34:31>[100]00{zjrenju}(教师)<4>当然，11直接做E7也是很容易就取胜了
<21:34:39>[100]00{zjrenju}(教师)<4>大家自己研究
<21:34:50>[100]00{Abc}(保密)<1>88
<21:34:53>[100]00{zjrenju}(教师)<4>下课喽
<21:34:56>[306] 1373, 282801610, AUTHOR, ndh001, ndh003, StarRain, wnqq111, x2hn, XiaoFR, yonghumm, zj17, 冰冰, 朝, 晨薇玫瑰, 纯溪, 蝶恋花, 风清, 涵婷, 江南新绿, 蓝冰, 绿袖, 梦, 皮皮龙, 清秋弈人, 晴子, 失落缘, 水晶雨, 岁月, 婉晴, 小元, 徐永伟, 咬咬, 虞旭鹏, 月亮的影子, 竹本水鸟, 娅娅.
