<20:05:12>[300]0150150HH1HG0HI1HJ0GH1IH0GF1IJ0GG1GI0FF1II0IK1JH0KG
<20:05:17>[208]00001{kydzhu}(教师)
<20:05:22>[100]00{kydzhu}(教师)<4>大家好
<20:05:31>[100]00{岁月}(保密)<1>你好
<20:05:33>[100]00{娅娅}(保密)<2>老师好
<20:05:37>[100]00{xp}(保密)<1>老师好
<20:05:41>[100]00{yonghumm}(保密)<1>。。好
<20:05:46>[100]00{龙的传人}(保密)<1>晕
<20:05:46>[100]00{晴子}(保密)<1>老师好
<20:05:50>[100]00{左宝巨}(保密)<1>点名
<20:05:54>[100]00{kydzhu}(教师)<4>今天我们继续讲瑞星变化
<20:06:17>[202]001HI{kydzhu}(教师)
<20:06:18>[100]00{左宝巨}(保密)<1>哈哈还是晚了
<20:06:18>[202]000HF{kydzhu}(教师)
<20:06:19>[202]001IJ{kydzhu}(教师)
<20:06:21>[202]000FH{kydzhu}(教师)
<20:06:22>[202]001II{kydzhu}(教师)
<20:06:23>[202]000GI{kydzhu}(教师)
<20:06:24>[202]001GH{kydzhu}(教师)
<20:06:25>[202]000JK{kydzhu}(教师)
<20:06:26>[316] XiaoFR, 逸飞飞, 风清, heqing, hanxiao, 龙的传人, 亮亮, 娅娅, 云连棋丐, 失落缘, 洋洋, 小, 逍遥游, Sky, ndh002, 清逸, 飘雪的夏天, 菜农, 酷杀一片, 月亮的影子, yuelee00, Answer, 虞旭鹏, 涵婷, wnqq111, 梦依, 岁月, 徐永伟, 妖妖, 5873627, Yumen, 清秋弈人, 寒冰, 342, 天使心, yonghumm, 晴子, 蓝雪人, StarRain, 飞飞, 溪歌, 迈克, AUTHOR, ndh005, 左宝巨, 禅影夜裟, 菜女, 蝶恋花, 小鸟, 妩媚, 水晶如风, 锋, ndh003, 朝, 1373, 水晶雨, xp, 宁静致远, OLIVERFJC, 狮子何必吼.
<20:06:26>[202]001FJ{kydzhu}(教师)
<20:06:31>[100]00{OLIVERFJC}(保密)<1>还好
<20:06:42>[100]00{狮子何必吼}(保密)<1>天哪
<20:06:49>[100]00{左宝巨}(保密)<1>点棵烟就晚了
<20:06:49>[100]00{kydzhu}(教师)<4>上次我们把11活h10的变化讲完了。
<20:06:49>[100]00{Sky}(保密)<1>还瑞三？？//
<20:06:51>[100]00{狮子何必吼}(保密)<1>迟一妙就。。。。
<20:07:12>[100]00{kydzhu}(教师)<4>今天我们来看下11其他的变化
<20:07:40>[100]00{hanxiao}(保密)<1>.
<20:07:44>[100]00{迈克}(保密)<1>.
<20:07:50>[100]00{kydzhu}(教师)<4>大家有些什么建议么。假如你们现在面对这个局面
<20:08:08>[100]00{xp}(保密)<1>e9
<20:08:36>[100]00{过客437}(过客)<0>I11
<20:08:39>[100]00{yonghumm}(保密)<1>G10
<20:08:44>[100]00{水晶雨}(保密)<1>。
<20:08:49>[100]00{过客437}(过客)<0>让他跳伞
<20:09:02>[202]000IK{kydzhu}(教师)
<20:09:11>[100]00{kydzhu}(教师)<4>我们先来看看这个点
<20:09:13>[202]001HJ{kydzhu}(教师)
<20:09:43>[100]00{宁静致远}(保密)<1>.
<20:09:47>[202]000GJ{kydzhu}(教师)
<20:09:48>[202]001GK{kydzhu}(教师)
<20:10:00>[100]00{kydzhu}(教师)<4>黑f12唯一
<20:10:05>[202]000FL{kydzhu}(教师)
<20:10:08>[202]001EI{kydzhu}(教师)
<20:10:17>[202]000HL{kydzhu}(教师)
<20:10:23>[100]00{kydzhu}(教师)<4>如果防这里。
<20:10:25>[202]001EG{kydzhu}(教师)
<20:10:40>[100]00{kydzhu}(教师)<4>白做e6四三，
<20:10:58>[100]00{hanxiao}(保密)<1>.
<20:11:26>[100]00{xp}(保密)<1>1
<20:11:36>[100]00{kydzhu}(教师)<4>防哪里
<20:11:46>[100]00{迈克}(保密)<1>e6
<20:11:47>[100]00{过客429}(过客)<0>f7
<20:11:56>[100]00{过客431}(过客)<0>E6
<20:12:01>[100]00{xp}(保密)<1>e6
<20:12:09>[100]00{hanxiao}(保密)<1>.
<20:12:10>[100]00{OLIVERFJC}(保密)<1>E6
<20:12:29>[202]000EF{kydzhu}(教师)
<20:13:03>[100]00{逸飞飞}(保密)<1>..
<20:13:12>[100]00{XiaoFR}(保密)<1>。
<20:13:27>[100]00{龙的传人}(保密)<1>。
<20:13:27>[202]001DH{kydzhu}(教师)
<20:13:30>[202]000CG{kydzhu}(教师)
<20:13:43>[202]001FF{kydzhu}(教师)
<20:14:26>[100]00{420631350}(保密)<1>.
<20:14:29>[100]00{宁静致远}(保密)<1>.
<20:14:32>[100]00{1373}(保密)<1>.
<20:14:35>[100]00{kydzhu}(教师)<4>白棋现在继续活三保持先手。
<20:14:40>[100]00{kydzhu}(教师)<4>考验黑棋应手
<20:15:22>[100]00{左宝巨}(保密)<1>15手做J8
<20:15:32>[100]00{yuelee00}(保密)<1>.
<20:15:35>[100]00{kydzhu}(教师)<4>15？
<20:15:40>[100]00{左宝巨}(保密)<1>EN
<20:15:44>[100]00{左宝巨}(保密)<1>恩
<20:15:48>[100]00{kydzhu}(教师)<4>15是黑棋
<20:15:52>[100]00{迈克}(保密)<1>。。。
<20:15:57>[100]00{左宝巨}(保密)<1>就是呀
<20:16:02>[100]00{迈克}(保密)<1>那不是速败
<20:16:14>[100]00{蝶恋花}(保密)<1>.
<20:16:21>[100]00{左宝巨}(保密)<1>是吗？
<20:16:27>[100]00{晴子}(保密)<1>。
<20:16:33>[100]00{左宝巨}(保密)<1>白的怎样杀
<20:16:44>[100]00{左宝巨}(保密)<1>我笨
<20:16:47>[100]00{xp}(保密)<1>先看现在
<20:16:47>[100]00{kydzhu}(教师)<4>14白棋在活三。。
<20:17:01>[100]00{过客429}(过客)<0>能讲快点吗？
<20:17:02>[100]00{Sky}(保密)<1>挡上
<20:17:16>[100]00{yonghumm}(保密)<1>C9防
<20:17:22>[100]00{涵婷}(保密)<1>.
<20:17:31>[100]00{heqing}(保密)<1>。。
<20:17:48>[100]00{XiaoFR}(保密)<1>/
<20:17:55>[100]00{Sky}(保密)<1>//
<20:18:07>[100]00{420631350}(保密)<1>.
<20:18:15>[202]000CI{kydzhu}(教师)
<20:18:20>[100]00{kydzhu}(教师)<4>恩。现在c9也是唯一了。
<20:19:01>[202]001KG{kydzhu}(教师)
<20:19:09>[202]000JH{kydzhu}(教师)
<20:19:12>[202]001JI{kydzhu}(教师)
<20:19:53>[100]00{kydzhu}(教师)<4>白棋做杀。抓黑三三禁
<20:20:22>[100]00{过客437}(过客)<0>高
<20:20:46>[100]00{yonghumm}(保密)<1>。。
<20:21:05>[100]00{1373}(保密)<1>...
<20:21:15>[100]00{过客429}(过客)<0>过呀，讲快点
<20:21:16>[100]00{晨薇玫瑰}(保密)<1>1
<20:21:23>[100]00{逍遥游}(保密)<1>？
<20:21:32>[100]00{迈克}(保密)<1>打字能有你看的快？
<20:21:33>[208]00010{kydzhu}(教师)
<20:21:34>[100]00{过客437}(过客)<0>L8
<20:21:40>[202]000GJ{kydzhu}(教师)
<20:21:41>[100]00{迈克}(保密)<1>急什么啊
<20:21:49>[100]00{kydzhu}(教师)<4>看看这个防点吧
<20:21:58>[100]00{kydzhu}(教师)<4>这个防点应该还是比较强的。
<20:22:14>[100]00{kydzhu}(教师)<4>黑棋保留自己的二。
<20:22:14>[100]00{小}(保密)<1>。。。。
<20:22:25>[100]00{小}(保密)<1>回去让偶存一下行不老师
<20:22:56>[100]00{龙的传人}(保密)<1>老师刚才可以抓？黑还没有下吧？
<20:23:07>[100]00{kydzhu}(教师)<4>先看看这里吧
<20:23:12>[100]00{龙的传人}(保密)<1>恩
<20:23:14>[100]00{Answer}(保密)<1>..
<20:23:19>[100]00{yonghumm}(保密)<1>恩。好
<20:23:20>[100]00{迈克}(保密)<1>G11？
<20:23:25>[100]00{过客444}(过客)<0>是啊我一转眼又到另一局了
<20:23:36>[100]00{yuelee00}(保密)<1>.
<20:23:41>[100]00{heqing}(保密)<1>。。
<20:23:43>[100]00{kydzhu}(教师)<4>我们上次课讲过的一些进攻思路和方向
<20:23:57>[100]00{kydzhu}(教师)<4>现在黑棋只是单纯的防守，
<20:24:08>[100]00{kydzhu}(教师)<4>而白棋现在也没有直接的功杀
<20:24:10>[202]001EI{kydzhu}(教师)
<20:24:47>[100]00{hanxiao}(保密)<1>.
<20:24:47>[100]00{冰宝宝}(保密)<1>111
<20:24:56>[100]00{XiaoFR}(保密)<1>/
<20:25:06>[100]00{小}(保密)<1>。
<20:25:08>[100]00{kydzhu}(教师)<4>e9防了黑棋对于白棋上面进攻的牵制。并且通过这个二联系白棋两边优势
<20:26:26>[100]00{迈克}(保密)<1>偶觉得G11。。。
<20:26:28>[100]00{kydzhu}(教师)<4>现在左边白棋通过这个二有了杀棋
<20:26:35>[202]000GK{kydzhu}(教师)
<20:26:39>[100]00{kydzhu}(教师)<4>自己做三三禁
<20:26:43>[203]00{kydzhu}(教师)
<20:26:46>[100]00{迈克}(保密)<1>。。。
<20:26:52>[100]00{迈克}(保密)<1>偶是说12=G11
<20:27:06>[100]00{徐永伟}(保密)<5>那是另外的方法
<20:27:12>[100]00{迈克}(保密)<1>哦
<20:27:26>[100]00{徐永伟}(保密)<5>不过这个应该比那个更好点
<20:27:45>[100]00{kydzhu}(教师)<4>那样交换恐怕难杀
<20:27:49>[100]00{kydzhu}(教师)<4>你自己可以拆一下
<20:28:24>[100]00{kydzhu}(教师)<4>现在白棋通过这个二左右两边都杀棋，那么黑现在要怎么防
<20:28:37>[100]00{水晶014}(保密)<1>e
<20:28:44>[100]00{yonghumm}(保密)<1>E7
<20:28:47>[100]00{水晶雨}(保密)<1>。
<20:28:52>[100]00{水晶014}(保密)<1>e7
<20:29:10>[100]00{纯溪}(保密)<1>.
<20:29:21>[100]00{宁静致远}(保密)<1>.
<20:29:30>[100]00{蓝雪人}(保密)<2>/
<20:29:31>[100]00{xp}(保密)<1>e7
<20:29:39>[100]00{wnqq111}(保密)<2>。
<20:29:52>[202]000EG{kydzhu}(教师)
<20:30:05>[202]001HJ{kydzhu}(教师)
<20:30:24>[100]00{kydzhu}(教师)<4>黑在下面并没杀，13只是交换而已，白通过14加强自己在上面优势
<20:31:26>[100]00{飞飞}(保密)<1>/
<20:31:31>[100]00{蝶恋花}(保密)<1>.
<20:31:35>[100]00{kydzhu}(教师)<4>现在呢，白上面有33胜
<20:32:09>[100]00{xp}(保密)<1>堵住
<20:32:25>[202]000GK{kydzhu}(教师)
<20:32:28>[202]001JI{kydzhu}(教师)
<20:33:02>[100]00{kydzhu}(教师)<4>这里其实就是考验黑白的控制能力了。
<20:33:13>[100]00{kydzhu}(教师)<4>黑白的进攻互相牵制着
<20:33:41>[100]00{kydzhu}(教师)<4>通过14，15的交换，白16做j9把优势转移到右边来进攻
<20:33:42>[100]00{云连棋丐}(保密)<1>17H10？？
<20:33:50>[100]00{云连棋丐}(保密)<1>H11
<20:33:52>[100]00{yonghumm}(保密)<1>有点象叫什么星的开局。
<20:34:08>[202]000HK{kydzhu}(教师)
<20:34:09>[202]001KI{kydzhu}(教师)
<20:34:11>[202]000LI{kydzhu}(教师)
<20:34:12>[202]001IK{kydzhu}(教师)
<20:34:15>[100]00{云连棋丐}(保密)<1>！！！
<20:34:21>[100]00{龙的传人}(保密)<1>55
<20:34:23>[203]00{kydzhu}(教师)
<20:34:23>[203]00{kydzhu}(教师)
<20:34:25>[203]00{kydzhu}(教师)
<20:34:25>[203]00{kydzhu}(教师)
<20:34:56>[100]00{xp}(保密)<1>i11
<20:35:03>[202]000IK{kydzhu}(教师)
<20:35:05>[202]001HK{kydzhu}(教师)
<20:35:24>[100]00{xp}(保密)<1>冲
<20:35:26>[100]00{云连棋丐}(保密)<1>黑冲
<20:35:36>[202]000GL{kydzhu}(教师)
<20:35:38>[202]001GM{kydzhu}(教师)
<20:36:00>[100]00{过客417}(过客)<0>k9
<20:36:14>[100]00{kydzhu}(教师)<4>经过交换，现在黑只能单防了。
<20:36:14>[202]000KI{kydzhu}(教师)
<20:36:15>[100]00{hanxiao}(保密)<1>..
<20:36:35>[100]00{heqing}(保密)<1>。。
<20:36:37>[100]00{kydzhu}(教师)<4>黑虽然做了两个二
<20:36:44>[100]00{XiaoFR}(保密)<1>。
<20:36:50>[100]00{kydzhu}(教师)<4>但是其实并没有什么实质的进攻性
<20:36:51>[202]001HG{kydzhu}(教师)
<20:37:05>[100]00{kydzhu}(教师)<4>上面的二没有什么作用。黑棋的
<20:37:22>[100]00{云连棋丐}(保密)<1>黑F6
<20:37:28>[100]00{kydzhu}(教师)<4>白做双二，同时8和22这个活二联系两边进攻
<20:37:37>[100]00{过客417}(过客)<0>j8
<20:37:41>[100]00{yonghumm}(保密)<1>I6
<20:37:45>[202]000FF{kydzhu}(教师)
<20:37:51>[100]00{kydzhu}(教师)<4>这个点是假vcf
<20:37:54>[100]00{hanxiao}(保密)<1>i8?
<20:37:54>[100]00{kydzhu}(教师)<4>假杀
<20:37:59>[100]00{kydzhu}(教师)<4>白活三后四三 简单胜
<20:38:01>[202]001IH{kydzhu}(教师)
<20:38:02>[100]00{云连棋丐}(保密)<1>嗯
<20:38:03>[203]00{kydzhu}(教师)
<20:38:03>[203]00{kydzhu}(教师)
<20:38:07>[202]000IF{kydzhu}(教师)
<20:38:19>[100]00{xp}(保密)<1>这样被抓
<20:38:24>[202]001IH{kydzhu}(教师)
<20:38:30>[203]00{kydzhu}(教师)
<20:38:32>[202]001HL{kydzhu}(教师)
<20:38:33>[202]000HM{kydzhu}(教师)
<20:38:34>[202]001LG{kydzhu}(教师)
<20:38:34>[202]000KH{kydzhu}(教师)
<20:38:35>[202]001IH{kydzhu}(教师)
<20:38:43>[100]00{kydzhu}(教师)<4>三三禁
<20:38:47>[203]00{kydzhu}(教师)
<20:38:48>[203]00{kydzhu}(教师)
<20:38:49>[203]00{kydzhu}(教师)
<20:38:49>[203]00{kydzhu}(教师)
<20:38:50>[203]00{kydzhu}(教师)
<20:38:50>[203]00{kydzhu}(教师)
<20:38:51>[202]000IH{kydzhu}(教师)
<20:38:53>[100]00{yonghumm}(保密)<1>恩。没注意上面
<20:39:01>[202]001IF{kydzhu}(教师)
<20:39:26>[100]00{kydzhu}(教师)<4>哪边？
<20:39:34>[100]00{xp}(保密)<1>下面
<20:39:40>[100]00{迈克}(保密)<1>没用了
<20:39:42>[100]00{Answer}(保密)<1>要被V了
<20:39:43>[202]000JE{kydzhu}(教师)
<20:39:45>[100]00{yonghumm}(保密)<1>都防不住了
<20:39:46>[100]00{云连棋丐}(保密)<1>好象哪边都输
<20:39:48>[100]00{kydzhu}(教师)<4>假如防这边
<20:39:50>[202]001EJ{kydzhu}(教师)
<20:39:51>[202]000FI{kydzhu}(教师)
<20:39:53>[202]001EK{kydzhu}(教师)
<20:40:05>[100]00{kydzhu}(教师)<4>现在e13是唯一防
<20:40:56>[100]00{wnqq111}(保密)<2>，
<20:40:59>[100]00{yonghumm}(保密)<1>。
<20:41:09>[100]00{涵婷}(保密)<1>.
<20:41:20>[100]00{Answer}(保密)<1>E13防不了吧
<20:41:24>[100]00{Sky}(保密)<1>E12吧
<20:41:48>[100]00{龙的传人}(保密)<1>，
<20:41:55>[100]00{yuelee00}(保密)<1>.
<20:42:07>[100]00{heqing}(保密)<1>。。
<20:42:09>[100]00{月亮的影子}(保密)<1>……
<20:42:23>[100]00{1373}(保密)<1>１１１
<20:42:25>[100]00{kydzhu}(教师)<4>恩。呵呵。看歪了。
<20:42:28>[100]00{Answer}(保密)<1>...
<20:42:36>[100]00{xp}(保密)<1>e12要被抓
<20:43:01>[100]00{XiaoFR}(保密)<1>。
<20:43:13>[100]00{水晶如风}(保密)<1>。
<20:43:15>[100]00{Answer}(保密)<1>E12有抓??
<20:43:20>[100]00{yonghumm}(保密)<1>K8能利用到吗
<20:43:21>[100]00{hanxiao}(保密)<1>.
<20:43:21>[100]00{过客437}(过客)<0>？
<20:43:23>[100]00{Answer}(保密)<1>没吧
<20:43:28>[100]00{宁静致远}(保密)<1>.
<20:43:32>[100]00{宁静致远}(保密)<1>.
<20:43:37>[100]00{xp}(保密)<1>我看错了
<20:43:37>[100]00{锋}(保密)<1>.
<20:43:55>[203]00{kydzhu}(教师)
<20:43:55>[203]00{kydzhu}(教师)
<20:43:57>[203]00{kydzhu}(教师)
<20:44:03>[100]00{kydzhu}(教师)<4>是我看错了。呵呵。。不好意思哈
<20:44:12>[202]001LJ{kydzhu}(教师)
<20:44:19>[100]00{kydzhu}(教师)<4>还是通过这个三三禁吧
<20:44:20>[100]00{龙的传人}(保密)<1>没什么，老师辛苦了
<20:44:32>[100]00{云连棋丐}(保密)<1>28还想抓？
<20:44:37>[100]00{洋洋}(保密)<1>老师点名
<20:44:40>[100]00{kydzhu}(教师)<4>通过k10的三三禁。继续做棋
<20:45:12>[100]00{kydzhu}(教师)<4>同时这里还有h13的禁手点
<20:45:13>[100]00{妩媚}(保密)<1>1
<20:45:30>[100]00{kydzhu}(教师)<4>和l8的44禁点
<20:45:37>[100]00{酷杀一片}(保密)<1>2
<20:45:39>[100]00{娅娅}(保密)<2>不是吧，点名怎么叫的这么极积呀
<20:46:06>[100]00{虞旭鹏}(保密)<2>1
<20:46:07>[100]00{洋洋}(保密)<1>你在怕什么？
<20:46:07>[100]00{kydzhu}(教师)<4>大家有没有注意到这些禁点？
<20:46:08>[100]00{wnqq111}(保密)<2>。
<20:46:09>[100]00{yonghumm}(保密)<1>老师先别摆，先看一眼
<20:46:15>[100]00{Sky}(保密)<1>```
<20:46:27>[100]00{xp}(保密)<1>看到了
<20:46:30>[100]00{小}(保密)<1>你不说就没有看到-_-!!
<20:46:44>[100]00{蝶恋花}(保密)<1>.
<20:46:45>[100]00{过客431}(过客)<0>没有看到
<20:46:50>[100]00{晴子}(保密)<1>2
<20:46:54>[100]00{云连棋丐}(保密)<1>H13一样有33吧
<20:46:56>[100]00{过客423}(过客)<0>没看到44
<20:46:58>[100]00{水晶014}(保密)<1>是双禁
<20:47:00>[100]00{冰宝宝}(保密)<1>44没看到
<20:47:03>[100]00{xp}(保密)<1>好像没有防了。
<20:47:06>[100]00{酷杀一片}(保密)<1>本丫丫！
<20:47:11>[100]00{过客424}(过客)<0>L8　44
<20:47:16>[100]00{洋洋}(保密)<1>我一个都看不到
<20:47:23>[100]00{娅娅}(保密)<2>。。。
<20:47:26>[100]00{yonghumm}(保密)<1>哦。可以了。看清楚了。
<20:47:27>[100]00{小}(保密)<1>冲H12
<20:47:28>[100]00{kydzhu}(教师)<4>大家多注意下我说的三个禁手点
<20:47:49>[100]00{kydzhu}(教师)<4>都看到了么
<20:47:51>[100]00{过客423}(过客)<0>哦。谢谢
<20:47:54>[100]00{过客431}(过客)<0>示范一下 好吗？老师
<20:47:57>[100]00{娅娅}(保密)<2>呵呵
<20:47:57>[100]00{酷杀一片}(保密)<1>看样子是最近没找到。。。哼哼有点本拉。
<20:47:57>[100]00{云连棋丐}(保密)<1>嗯，都看到了
<20:48:01>[100]00{水晶014}(保密)<1>看到
<20:48:09>[100]00{过客423}(过客)<0>看到俩
<20:48:11>[100]00{迈克}(保密)<1>S了
<20:48:14>[100]00{过客431}(过客)<0>就我笨啊
<20:48:25>[100]00{过客417}(过客)<0>看到了33和44
<20:48:28>[100]00{Sky}(保密)<1>死了
<20:48:42>[100]00{XiaoFR}(保密)<1>/
<20:48:53>[100]00{kydzhu}(教师)<4>都觉得没防了吧？
<20:48:55>[100]00{过客431}(过客)<0>我哭了 我没看到
<20:48:57>[100]00{过客423}(过客)<0>看到仨了。
<20:49:05>[100]00{kydzhu}(教师)<4>那你觉得现在能防哪？
<20:49:15>[100]00{xp}(保密)<1>没防了。
<20:49:22>[100]00{过客444}(过客)<0>有44啊？
<20:49:39>[100]00{过客423}(过客)<0>L8啊。
<20:49:40>[100]00{yonghumm}(保密)<1>没防了？
<20:49:41>[100]00{过客417}(过客)<0>看到了，就只好哭了
<20:49:46>[100]00{kydzhu}(教师)<4>觉得还有些防点不知道怎么杀的话就说出来
<20:49:55>[202]000LH{kydzhu}(教师)
<20:50:01>[100]00{冰宝宝}(保密)<1>走一下44禁
<20:50:06>[202]001JJ{kydzhu}(教师)
<20:50:07>[202]000KJ{kydzhu}(教师)
<20:50:08>[202]001FI{kydzhu}(教师)
<20:50:09>[202]000EJ{kydzhu}(教师)
<20:50:10>[202]001HL{kydzhu}(教师)
<20:50:11>[100]00{过客423}(过客)<0>没用。
<20:50:13>[203]00{kydzhu}(教师)
<20:50:13>[203]00{kydzhu}(教师)
<20:50:14>[203]00{kydzhu}(教师)
<20:50:14>[203]00{kydzhu}(教师)
<20:50:15>[203]00{kydzhu}(教师)
<20:50:16>[203]00{kydzhu}(教师)
<20:50:17>[202]000JJ{kydzhu}(教师)
<20:50:18>[202]001LG{kydzhu}(教师)
<20:50:19>[202]000KH{kydzhu}(教师)
<20:50:20>[202]001LI{kydzhu}(教师)
<20:50:31>[100]00{kydzhu}(教师)<4>如果j10来解三三禁就变四四
<20:50:34>[100]00{过客444}(过客)<0>哦。好多啊
<20:50:42>[203]00{kydzhu}(教师)
<20:50:43>[203]00{kydzhu}(教师)
<20:50:44>[203]00{kydzhu}(教师)
<20:50:44>[203]00{kydzhu}(教师)
<20:50:45>[203]00{kydzhu}(教师)
<20:50:46>[203]00{kydzhu}(教师)
<20:50:50>[100]00{冰宝宝}(保密)<1>谢谢老师
<20:50:50>[203]00{kydzhu}(教师)
<20:50:51>[203]00{kydzhu}(教师)
<20:51:02>[100]00{kydzhu}(教师)<4>这里23还有没有其他点？
<20:51:48>[100]00{kydzhu}(教师)<4>单防是肯定都简单胜了。
<20:51:51>[100]00{wnqq111}(保密)<2>。
<20:51:54>[100]00{kydzhu}(教师)<4>我们来看下活三的
<20:51:57>[202]000IG{kydzhu}(教师)
<20:52:05>[100]00{kydzhu}(教师)<4>要进攻肯定是i7了。
<20:52:07>[202]001JH{kydzhu}(教师)
<20:52:23>[100]00{龙的传人}(保密)<1>L8？
<20:52:29>[100]00{kydzhu}(教师)<4>然后黑好象还是动不了了。。
<20:53:07>[203]00{kydzhu}(教师)
<20:53:07>[203]00{kydzhu}(教师)
<20:53:08>[203]00{kydzhu}(教师)
<20:53:09>[203]00{kydzhu}(教师)
<20:53:17>[100]00{kydzhu}(教师)<4>21呢
<20:53:24>[100]00{kydzhu}(教师)<4>有建议么
<20:54:02>[100]00{龙的传人}(保密)<1>L9？
<20:54:02>[100]00{飞飞}(保密)<1>i8
<20:54:11>[100]00{heqing}(保密)<1>。。
<20:54:18>[100]00{xp}(保密)<1>L9
<20:54:19>[202]000IH{kydzhu}(教师)
<20:54:20>[202]001JH{kydzhu}(教师)
<20:54:29>[100]00{kydzhu}(教师)<4>i8的话j8一做就必胜了。
<20:54:35>[100]00{kydzhu}(教师)<4>这个形状没的防了。
<20:54:38>[100]00{kydzhu}(教师)<4>大家自己拆下吧
<20:54:39>[203]00{kydzhu}(教师)
<20:54:40>[203]00{kydzhu}(教师)
<20:54:40>[202]000LI{kydzhu}(教师)
<20:54:57>[202]001KJ{kydzhu}(教师)
<20:55:11>[100]00{蝶恋花}(保密)<1>.
<20:55:19>[100]00{XiaoFR}(保密)<1>‘
<20:55:33>[100]00{虞旭鹏}(保密)<2>。
<20:55:37>[100]00{宁静致远}(保密)<1>..
<20:56:01>[100]00{龙的传人}(保密)<1>K8
<20:56:16>[202]000KH{kydzhu}(教师)
<20:56:23>[100]00{wnqq111}(保密)<2>。
<20:56:29>[100]00{wnqq111}(保密)<2>。
<20:56:38>[100]00{过客417}(过客)<0>白还好吗
<20:57:11>[100]00{风清}(保密)<1>。
<20:57:11>[202]001HM{kydzhu}(教师)
<20:57:13>[202]000HL{kydzhu}(教师)
<20:57:14>[202]001FM{kydzhu}(教师)
<20:57:37>[100]00{kydzhu}(教师)<4>借用上面的连接
<20:57:52>[100]00{水晶雨}(保密)<1>。
<20:58:03>[100]00{kydzhu}(教师)<4>现在如果防h13，那么f12后白就胜了。
<20:58:04>[202]000IM{kydzhu}(教师)
<20:58:05>[202]001FL{kydzhu}(教师)
<20:58:13>[100]00{蝶恋花}(保密)<1>.
<20:58:15>[100]00{kydzhu}(教师)<4>现在f9唯一。
<20:58:31>[100]00{kydzhu}(教师)<4>由于下面有借用h7点。
<20:58:40>[100]00{kydzhu}(教师)<4>之后e10，e11胜
<20:58:43>[202]000FI{kydzhu}(教师)
<20:58:49>[202]001EK{kydzhu}(教师)
<20:59:07>[100]00{yonghumm}(保密)<1>。。
<20:59:09>[100]00{kydzhu}(教师)<4>继续活三后左右都简单胜了。
<20:59:11>[202]000DJ{kydzhu}(教师)
<20:59:13>[202]001EM{kydzhu}(教师)
<20:59:14>[202]000DM{kydzhu}(教师)
<20:59:14>[202]001EL{kydzhu}(教师)
<20:59:15>[202]000EJ{kydzhu}(教师)
<20:59:16>[202]001EN{kydzhu}(教师)
<20:59:17>[203]00{kydzhu}(教师)
<20:59:17>[203]00{kydzhu}(教师)
<20:59:17>[203]00{kydzhu}(教师)
<20:59:17>[203]00{kydzhu}(教师)
<20:59:18>[203]00{kydzhu}(教师)
<20:59:18>[203]00{kydzhu}(教师)
<20:59:19>[202]000HN{kydzhu}(教师)
<20:59:55>[100]00{kydzhu}(教师)<4>这样也简单胜
<20:59:56>[203]00{kydzhu}(教师)
<20:59:56>[203]00{kydzhu}(教师)
<20:59:56>[203]00{kydzhu}(教师)
<20:59:57>[203]00{kydzhu}(教师)
<20:59:57>[100]00{涵婷}(保密)<1>.
<20:59:58>[203]00{kydzhu}(教师)
<20:59:59>[202]000EM{kydzhu}(教师)
<21:00:15>[100]00{蝶恋花}(保密)<1>.
<21:00:17>[100]00{逍遥游}(保密)<1>00
<21:00:26>[100]00{XiaoFR}(保密)<1>’
<21:00:44>[100]00{蝶恋花}(保密)<1>.
<21:00:57>[100]00{酷杀一片}(保密)<1>..
<21:01:16>[100]00{kydzhu}(教师)<4>所以27左边唯一
<21:01:17>[100]00{过客417}(过客)<0>白是胜了
<21:01:20>[100]00{1373}(保密)<1>。。
<21:01:53>[100]00{锋}(保密)<1>.
<21:02:00>[100]00{洋洋}(保密)<1>0
<21:02:05>[100]00{ndh002}(保密)<1>。
<21:02:10>[100]00{yonghumm}(保密)<1>抓了吗？
<21:02:19>[100]00{冰宝宝}(保密)<1>111
<21:02:30>[100]00{宁静致远}(保密)<1>.
<21:02:53>[100]00{娅娅}(保密)<2>就怕点名，开水都不敢去倒了
<21:02:58>[100]00{水晶如风}(保密)<1>呵呵
<21:03:00>[316] 逸飞飞, XiaoFR, 风清, Answer, 妖妖, 晴子, 狮子何必吼, 清秋弈人, 酷杀一片, 5873627, ndh002, 云连棋丐, 逍遥游, 月亮的影子, 洋洋, 蓝雪人, 清逸, 1373, 徐永伟, ndh005, 冰宝宝, 龙的传人, 飞飞, 锋, yonghumm, AUTHOR, 迈克, 飘雪的夏天, 亮亮, 小鸟, 清月孤影, 寒冰, Sky, 水晶如风, 菜女, 宁静致远, 420631350, xp, 失落缘, 娅娅, 小, 纯溪, 水晶014, 342, 涵婷, 天使心, hanxiao, 蝶恋花, 虞旭鹏, 梦依, 禅影夜裟, heqing, ndh003, 左宝巨, 妩媚, 婉晴, 邱予, 朝, 岁月, StarRain, ouyang, yuelee00, wnqq111, 水晶雨.
<21:03:01>[100]00{冰宝宝}(保密)<1>怕怕
<21:03:04>[100]00{小鸟}(保密)<1>=.=
<21:03:05>[100]00{酷杀一片}(保密)<1>又跑本飞抢先了。
<21:03:29>[100]00{月亮的影子}(保密)<1>我一溜号就点名，555，吓得心都跳出来了
<21:03:46>[202]001FL{kydzhu}(教师)
<21:03:49>[100]00{过客417}(过客)<0>F12E11E10H7
<21:03:53>[202]000FK{kydzhu}(教师)
<21:03:54>[100]00{酷杀一片}(保密)<1>好像你没点上拉。
<21:04:04>[100]00{OLIVERFJC}(保密)<1>5555555555
<21:04:08>[100]00{kydzhu}(教师)<4>417，现在由于27的防守
<21:04:16>[100]00{kydzhu}(教师)<4>e10并不是活三了。
<21:04:17>[100]00{迈克}(保密)<1>E10不是活3吧
<21:04:22>[100]00{kydzhu}(教师)<4>所以通过h7不能胜
<21:04:27>[202]001KK{kydzhu}(教师)
<21:04:44>[100]00{左宝巨}(保密)<1>点到名的有什么好处？
<21:04:54>[100]00{kydzhu}(教师)<4>不过通过上面的一个眠三
<21:04:55>[100]00{过客417}(过客)<0>看错，不好意思
<21:05:05>[100]00{左宝巨}(保密)<1>给QQ币吗？
<21:05:19>[100]00{逍遥游}(保密)<1>..........
<21:05:20>[100]00{kydzhu}(教师)<4>现在右边的优势更强了。
<21:05:37>[100]00{过客448}(过客)<0>左宝巨给你一巴掌
<21:05:39>[100]00{kydzhu}(教师)<4>现在k11做vcf，并且还有k12，l11，j13的杀
<21:05:48>[100]00{风清}(保密)<1>每次给10个QB
<21:05:48>[100]00{kydzhu}(教师)<4>所以现在只能防上面的眠三
<21:06:01>[100]00{左宝巨}(保密)<1>哈哈哈
<21:06:14>[100]00{云连棋丐}(保密)<1>L10
<21:06:19>[100]00{左宝巨}(保密)<1>那下次不答到了
<21:06:26>[100]00{水晶014}(保密)<1>j13
<21:06:34>[100]00{飞飞}(保密)<1>J10?
<21:06:53>[202]000JJ{kydzhu}(教师)
<21:06:54>[202]001HN{kydzhu}(教师)
<21:07:07>[100]00{龙的传人}(保密)<1>晕
<21:07:08>[100]00{kydzhu}(教师)<4>上面还有个活三。所以不行
<21:07:10>[203]00{kydzhu}(教师)
<21:07:11>[203]00{kydzhu}(教师)
<21:07:16>[202]000LJ{kydzhu}(教师)
<21:07:27>[202]001IH{kydzhu}(教师)
<21:07:34>[100]00{kydzhu}(教师)<4>通过下面有个三三禁
<21:07:38>[100]00{kydzhu}(教师)<4>i6点
<21:07:41>[100]00{kydzhu}(教师)<4>所以黑h7唯一
<21:07:42>[202]000HG{kydzhu}(教师)
<21:07:43>[202]001KL{kydzhu}(教师)
<21:07:53>[100]00{kydzhu}(教师)<4>然后上面活三后胜
<21:07:54>[203]00{kydzhu}(教师)
<21:07:55>[203]00{kydzhu}(教师)
<21:07:55>[203]00{kydzhu}(教师)
<21:07:56>[203]00{kydzhu}(教师)
<21:08:03>[202]000JM{kydzhu}(教师)
<21:08:17>[202]001KL{kydzhu}(教师)
<21:08:21>[202]000KM{kydzhu}(教师)
<21:08:29>[100]00{kydzhu}(教师)<4>无论防哪都一样
<21:08:45>[202]001IH{kydzhu}(教师)
<21:08:46>[202]000HG{kydzhu}(教师)
<21:08:48>[202]001JJ{kydzhu}(教师)
<21:08:48>[202]000LJ{kydzhu}(教师)
<21:08:49>[202]001LL{kydzhu}(教师)
<21:08:50>[202]000MM{kydzhu}(教师)
<21:08:50>[202]001ML{kydzhu}(教师)
<21:08:51>[202]000LK{kydzhu}(教师)
<21:08:52>[202]001JL{kydzhu}(教师)
<21:09:03>[100]00{kydzhu}(教师)<4>防j13或i13都是一样的胜法
<21:09:15>[100]00{酷杀一片}(保密)<1>痛苦
<21:09:27>[100]00{虞旭鹏}(保密)<2>1
<21:09:42>[100]00{Sky}(保密)<1>29-F9呢
<21:09:52>[208]00028{kydzhu}(教师)
<21:09:59>[202]000FI{kydzhu}(教师)
<21:10:08>[100]00{kydzhu}(教师)<4>这个和右边的杀并没有关系
<21:10:16>[100]00{kydzhu}(教师)<4>右边还是可以那样的功杀
<21:10:25>[100]00{kydzhu}(教师)<4>而且这里给白多一个眠三
<21:10:36>[100]00{kydzhu}(教师)<4>右边胜更简单了。
<21:10:40>[202]001HN{kydzhu}(教师)
<21:10:42>[202]000EK{kydzhu}(教师)
<21:10:44>[202]001IN{kydzhu}(教师)
<21:10:53>[203]00{kydzhu}(教师)
<21:10:54>[202]001IH{kydzhu}(教师)
<21:11:00>[202]000HG{kydzhu}(教师)
<21:11:08>[100]00{水晶014}(保密)<1>防上
<21:11:11>[203]00{kydzhu}(教师)
<21:11:12>[202]000LK{kydzhu}(教师)
<21:11:13>[202]001HG{kydzhu}(教师)
<21:11:13>[202]000GF{kydzhu}(教师)
<21:11:15>[202]001IG{kydzhu}(教师)
<21:11:21>[100]00{晴子}(保密)<1>。。。
<21:11:36>[100]00{kydzhu}(教师)<4>这里始终有这个三三禁的存在。所以i8时h7是必跟的
<21:11:37>[203]00{kydzhu}(教师)
<21:11:38>[203]00{kydzhu}(教师)
<21:11:38>[203]00{kydzhu}(教师)
<21:11:38>[203]00{kydzhu}(教师)
<21:11:42>[203]00{kydzhu}(教师)
<21:11:43>[203]00{kydzhu}(教师)
<21:11:45>[202]000IH{kydzhu}(教师)
<21:11:46>[203]00{kydzhu}(教师)
<21:11:47>[202]000EK{kydzhu}(教师)
<21:11:48>[202]001IH{kydzhu}(教师)
<21:11:49>[202]000HG{kydzhu}(教师)
<21:11:58>[202]001KK{kydzhu}(教师)
<21:12:00>[100]00{Sky}(保密)<1>那不是可以挡D6先冲呢
<21:12:14>[100]00{kydzhu}(教师)<4>还是这样就可以了
<21:12:26>[100]00{飞飞}(保密)<1>怎样知道白必然能抓/胜，其中有没有什么道理
<21:12:28>[100]00{kydzhu}(教师)<4>先冲了d6那里还是三三禁
<21:12:33>[203]00{kydzhu}(教师)
<21:12:34>[203]00{kydzhu}(教师)
<21:12:36>[202]000LK{kydzhu}(教师)
<21:12:37>[202]001HG{kydzhu}(教师)
<21:12:38>[202]000GF{kydzhu}(教师)
<21:12:38>[202]001IG{kydzhu}(教师)
<21:12:39>[203]00{kydzhu}(教师)
<21:12:39>[203]00{kydzhu}(教师)
<21:12:40>[203]00{kydzhu}(教师)
<21:12:40>[203]00{kydzhu}(教师)
<21:12:41>[202]000DF{kydzhu}(教师)
<21:12:41>[202]001CF{kydzhu}(教师)
<21:12:43>[203]00{kydzhu}(教师)
<21:12:44>[202]001CE{kydzhu}(教师)
<21:12:44>[202]000LK{kydzhu}(教师)
<21:12:45>[202]001HG{kydzhu}(教师)
<21:12:46>[202]000GF{kydzhu}(教师)
<21:12:47>[202]001IG{kydzhu}(教师)
<21:12:53>[100]00{Sky}(保密)<1>没用
<21:12:56>[100]00{Sky}(保密)<1>唉
<21:12:56>[100]00{kydzhu}(教师)<4>虽然多了个d6但是那里还是禁
<21:13:03>[208]00020{kydzhu}(教师)
<21:13:13>[100]00{飞飞}(保密)<1>老师，怎样知道白必然能抓/胜，其中有没有什么道理
<21:13:43>[100]00{蓝雪人}(保密)<2>1
<21:13:49>[100]00{Answer}(保密)<1>练眼力
<21:13:49>[100]00{kydzhu}(教师)<4>没的防了就必然了啊
<21:13:53>[100]00{飞飞}(保密)<1>还是只能靠计算？
<21:13:56>[100]00{kydzhu}(教师)<4>恩
<21:14:00>[100]00{xp}(保密)<1>道理就是计算所有可能的防点啦。
<21:14:19>[100]00{飞飞}(保密)<1>里面有没有规律
<21:14:24>[100]00{kydzhu}(教师)<4>21应该也没有其他点了吧
<21:14:25>[203]00{kydzhu}(教师)
<21:14:25>[203]00{kydzhu}(教师)
<21:14:26>[202]000KH{kydzhu}(教师)
<21:14:35>[100]00{kydzhu}(教师)<4>19在这里的简单摆一下
<21:14:37>[202]001GL{kydzhu}(教师)
<21:14:38>[202]000FM{kydzhu}(教师)
<21:14:42>[202]001HM{kydzhu}(教师)
<21:14:43>[202]000HL{kydzhu}(教师)
<21:14:44>[202]001EJ{kydzhu}(教师)
<21:14:46>[202]000FK{kydzhu}(教师)
<21:14:47>[202]001HG{kydzhu}(教师)
<21:14:49>[202]000FI{kydzhu}(教师)
<21:14:49>[202]001IH{kydzhu}(教师)
<21:14:50>[202]000KJ{kydzhu}(教师)
<21:14:52>[202]001LI{kydzhu}(教师)
<21:15:03>[100]00{左宝巨}(保密)<1>嗨我眼前还看不过来呢，我近视的厉害
<21:15:23>[100]00{kydzhu}(教师)<4>通过上面的优势借用到h7后活i8然后抓k9点三三禁
<21:15:32>[100]00{过客412}(过客)<0>考虑得太远了呀!
<21:15:48>[100]00{kydzhu}(教师)<4>黑中间无论哪个点换其他点都是一样胜
<21:15:52>[203]00{kydzhu}(教师)
<21:15:53>[203]00{kydzhu}(教师)
<21:15:53>[100]00{水晶如风}(保密)<1>-_-！
<21:15:54>[203]00{kydzhu}(教师)
<21:15:54>[203]00{kydzhu}(教师)
<21:15:55>[203]00{kydzhu}(教师)
<21:15:56>[203]00{kydzhu}(教师)
<21:15:56>[203]00{kydzhu}(教师)
<21:15:57>[203]00{kydzhu}(教师)
<21:15:57>[203]00{kydzhu}(教师)
<21:15:58>[203]00{kydzhu}(教师)
<21:15:58>[203]00{kydzhu}(教师)
<21:15:59>[203]00{kydzhu}(教师)
<21:16:00>[203]00{kydzhu}(教师)
<21:16:01>[203]00{kydzhu}(教师)
<21:16:09>[100]00{kydzhu}(教师)<4>17还有没有什么单防的建议
<21:16:36>[100]00{Answer}(保密)<1>K9?
<21:17:27>[100]00{yonghumm}(保密)<1>。
<21:17:28>[202]000KI{kydzhu}(教师)
<21:17:29>[202]001HK{kydzhu}(教师)
<21:17:31>[100]00{左宝巨}(保密)<1>该点名了吧
<21:17:34>[202]000GL{kydzhu}(教师)
<21:17:34>[202]001GM{kydzhu}(教师)
<21:17:37>[100]00{龙的传人}(保密)<1>晕]
<21:17:39>[100]00{OLIVERFJC}(保密)<1>不
<21:17:42>[100]00{娅娅}(保密)<2>才点名的
<21:17:42>[100]00{kydzhu}(教师)<4>19必须冲。
<21:18:01>[100]00{左宝巨}(保密)<1>晕没看到呀
<21:18:01>[100]00{kydzhu}(教师)<4>这样接下来的一些防点基本会变回去
<21:18:23>[100]00{左宝巨}(保密)<1>刚方便一下？
<21:18:37>[100]00{kydzhu}(教师)<4>现在白i11，h12胜防哪
<21:18:39>[100]00{逍遥游}(保密)<1>。。。。。
<21:18:44>[100]00{娅娅}(保密)<2>。。。
<21:18:45>[100]00{1373}(保密)<1>。。。。。。。。。。
<21:19:09>[100]00{wnqq111}(保密)<2>。
<21:19:17>[100]00{xp}(保密)<1>k10
<21:19:26>[100]00{酷杀一片}(保密)<1>小丫丫哪个妩媚是谁拉？
<21:19:34>[100]00{娅娅}(保密)<2>不知道
<21:19:39>[100]00{Sky}(保密)<1>J10。K10
<21:19:40>[202]000KJ{kydzhu}(教师)
<21:19:47>[100]00{过客432}(过客)<0>怎么保存不上啊
<21:20:01>[100]00{过客432}(过客)<0>谁可以告诉我
<21:20:10>[202]001IG{kydzhu}(教师)
<21:20:17>[100]00{娅娅}(保密)<2>你点保存就可以呀
<21:20:26>[100]00{过客432}(过客)<0>我点保存了，打开什么也没有
<21:20:28>[202]000IH{kydzhu}(教师)
<21:20:31>[202]001JG{kydzhu}(教师)
<21:20:45>[100]00{kydzhu}(教师)<4>23i8是最强
<21:20:48>[100]00{过客412}(过客)<0>保存了打不开
<21:20:49>[100]00{kydzhu}(教师)<4>i6的话上面vcf
<21:21:05>[100]00{zj01}(保密)<1>22手怎么不抓呢,
<21:21:08>[100]00{过客432}(过客)<0>打开什么也没有
<21:21:17>[100]00{kydzhu}(教师)<4>现在白l7四三
<21:21:23>[100]00{kydzhu}(教师)<4>还有通过f7的冲四
<21:21:37>[100]00{Sky}(保密)<1>L7
<21:21:39>[100]00{kydzhu}(教师)<4>往右边连续冲之后的j8点vcf胜
<21:21:50>[100]00{过客432}(过客)<0>黑糊糊的，什么也没有
<21:21:53>[100]00{过客412}(过客)<0>最好的办法是用剪切之后再另存为
<21:22:01>[100]00{过客432}(过客)<0>哦
<21:22:13>[100]00{过客417}(过客)<0>H7？
<21:22:16>[100]00{过客432}(过客)<0>存到那
<21:22:28>[100]00{涵婷}(保密)<1>.
<21:22:29>[202]000LG{kydzhu}(教师)
<21:22:34>[100]00{342}(保密)<1>QQ表情存好
<21:22:37>[100]00{左宝巨}(保密)<1>存电脑上
<21:22:42>[100]00{kydzhu}(教师)<4>这个点应该是唯一防住白棋vcf的点了。
<21:22:53>[203]00{kydzhu}(教师)
<21:22:54>[202]000KG{kydzhu}(教师)
<21:22:55>[202]001KH{kydzhu}(教师)
<21:22:57>[202]000LG{kydzhu}(教师)
<21:22:57>[202]001IF{kydzhu}(教师)
<21:23:08>[100]00{过客412}(过客)<0>你自己新建一个文件夹呀
<21:23:12>[100]00{kydzhu}(教师)<4>通过i6后h7四三胜
<21:23:13>[203]00{kydzhu}(教师)
<21:23:13>[203]00{kydzhu}(教师)
<21:23:14>[203]00{kydzhu}(教师)
<21:23:14>[203]00{kydzhu}(教师)
<21:23:15>[202]000LG{kydzhu}(教师)
<21:23:29>[100]00{过客432}(过客)<0>是啊
<21:23:31>[202]001HG{kydzhu}(教师)
<21:23:46>[100]00{过客432}(过客)<0>打开黑糊糊的什么也没有
<21:23:53>[100]00{过客412}(过客)<0>呵呵
<21:23:56>[100]00{kydzhu}(教师)<4>由于直接冲了之后黑棋会多出个反杀
<21:24:03>[100]00{洋洋}(保密)<1>从起文件名呀
<21:24:05>[100]00{kydzhu}(教师)<4>所以单做个杀
<21:24:09>[100]00{左宝巨}(保密)<1>油墨太多了
<21:24:20>[100]00{kydzhu}(教师)<4>然后利用f9活三后抓h13禁手
<21:24:22>[100]00{过客431}(过客)<0>几点下课 谁告诉我啊
<21:24:45>[100]00{左宝巨}(保密)<1>马上
<21:24:46>[100]00{OLIVERFJC}(保密)<1>9：30
<21:25:05>[100]00{洋洋}(保密)<1>快了，还有7分钟
<21:25:15>[100]00{kydzhu}(教师)<4>现在黑没防
<21:25:20>[203]00{kydzhu}(教师)
<21:25:20>[203]00{kydzhu}(教师)
<21:25:21>[203]00{kydzhu}(教师)
<21:25:22>[203]00{kydzhu}(教师)
<21:25:23>[203]00{kydzhu}(教师)
<21:25:24>[203]00{kydzhu}(教师)
<21:25:27>[100]00{过客431}(过客)<0>明白了 谢谢你
<21:25:46>[202]000IK{kydzhu}(教师)
<21:25:53>[100]00{kydzhu}(教师)<4>如果防这里那么就变回去了。
<21:25:54>[203]00{kydzhu}(教师)
<21:25:55>[203]00{kydzhu}(教师)
<21:25:57>[202]001GM{kydzhu}(教师)
<21:26:26>[100]00{kydzhu}(教师)<4>其他大家还觉得有防点么
<21:27:01>[100]00{飞飞}(保密)<1>,
<21:27:08>[203]00{kydzhu}(教师)
<21:27:09>[203]00{kydzhu}(教师)
<21:27:10>[203]00{kydzhu}(教师)
<21:27:11>[203]00{kydzhu}(教师)
<21:27:21>[203]00{kydzhu}(教师)
<21:27:22>[203]00{kydzhu}(教师)
<21:27:24>[203]00{kydzhu}(教师)
<21:27:26>[202]001HJ{kydzhu}(教师)
<21:27:30>[203]00{kydzhu}(教师)
<21:27:31>[203]00{kydzhu}(教师)
<21:27:45>[202]000IK{kydzhu}(教师)
<21:27:51>[203]00{kydzhu}(教师)
<21:28:10>[100]00{kydzhu}(教师)<4>刚才那里的变化大家都考虑过了吧
<21:28:18>[100]00{水晶如风}(保密)<1>。
<21:28:35>[100]00{水晶雨}(保密)<1>。
<21:28:51>[100]00{wnqq111}(保密)<2>1
<21:29:08>[100]00{锋}(保密)<1>.
<21:29:08>[100]00{XiaoFR}(保密)<1>/
<21:29:09>[100]00{蓝雪人}(保密)<2>/
<21:29:23>[100]00{逸飞飞}(保密)<1>...
<21:29:23>[100]00{Sky}(保密)<1>`
<21:29:24>[100]00{hanxiao}(保密)<1>.
<21:29:43>[203]00{kydzhu}(教师)
<21:29:44>[203]00{kydzhu}(教师)
<21:29:50>[202]000JI{kydzhu}(教师)
<21:30:05>[100]00{kydzhu}(教师)<4>我们看下这个防点
<21:30:16>[202]001IK{kydzhu}(教师)
<21:30:34>[100]00{kydzhu}(教师)<4>i8唯一，防i12的话g10后i8胜
<21:30:35>[202]000IH{kydzhu}(教师)
<21:30:36>[202]001IM{kydzhu}(教师)
<21:30:37>[202]000IL{kydzhu}(教师)
<21:30:39>[202]001JJ{kydzhu}(教师)
<21:30:43>[100]00{282801610}(保密)<1>我来晚了
<21:31:22>[100]00{kydzhu}(教师)<4>通过k10的禁点，做v保持先手同时做了个双三
<21:31:34>[100]00{kydzhu}(教师)<4>然后白胜
<21:31:46>[100]00{heqing}(保密)<1>。。
<21:31:54>[100]00{hanxiao}(保密)<1>,
<21:31:57>[100]00{kydzhu}(教师)<4>大家要学习这样的进攻思路，
<21:32:05>[100]00{kydzhu}(教师)<4>这里如果换了次序那么就没胜了。
<21:32:09>[203]00{kydzhu}(教师)
<21:32:11>[203]00{kydzhu}(教师)
<21:32:11>[203]00{kydzhu}(教师)
<21:32:17>[100]00{过客431}(过客)<0>哦
<21:32:21>[100]00{岁月}(保密)<1>*.*
<21:32:29>[100]00{kydzhu}(教师)<4>今天有点晕。不好意思哈大家。
<21:32:34>[100]00{kydzhu}(教师)<4>今天的课就到这里。谢谢大家
<21:32:35>[100]00{kydzhu}(教师)<4>拜拜
<21:32:44>[100]00{竹林闲士}(保密)<1>dao !!
<21:32:45>[100]00{过客431}(过客)<0>老师辛苦了
<21:32:46>[100]00{xp}(保密)<1>谢谢老师
<21:32:51>[100]00{水晶如风}(保密)<1>老师辛苦了；
<21:32:53>[100]00{XiaoFR}(保密)<1>谢谢老师
<21:32:55>[100]00{zj01}(保密)<1>到
<21:33:03>[100]00{过客431}(过客)<0>我到不了 我就哭
<21:33:03>[100]00{亮亮}(保密)<1>谢谢老师
<21:33:06>[316] 逸飞飞, 飘雪的夏天, 风清, XiaoFR, 亮亮, 娅娅, ndh002, 清逸, hanxiao, ndh003, 妖妖, 龙的传人, 酷杀一片, 洋洋, 清秋弈人, 云连棋丐, 水晶绿茶, 涵婷, Answer, 婉晴, 5873627, 徐永伟, 1373, 潇洒, 寒冰, Sky, 晴子, heqing, 冰宝宝, 蓝雪人, StarRain, 420631350, AUTHOR, wnqq111, 禅影夜裟, 水晶如风, yonghumm, 妩媚, xp, ndh005, 虞旭鹏, 竹林闲士, 梦依, 月亮的影子, 宁静致远, 失落缘, 飞飞, 朝, yuelee00, 纯溪, 342, 左宝巨, 蝶恋花, 小, 迈克, 水晶014, 282801610, 小鸟, 天使心, 水晶雨, 菜女, 狮子何必吼, 锋, 菜农.
<21:33:07>[306] 1373, 342, 5873627, Answer, AUTHOR, hanxiao, heqing, ndh002, ndh003, ndh005, Sky, StarRain, wnqq111, XiaoFR, xp, yonghumm, yuelee00, 菜女, 朝, 蝶恋花, 飞飞, 锋, 风清, 涵婷, 寒冰, 酷杀一片, 蓝雪人, 亮亮, 龙的传人, 迈克, 梦依, 宁静致远, 飘雪的夏天, 清秋弈人, 清逸, 晴子, 失落缘, 水晶如风, 水晶雨, 天使心, 小, 小鸟, 徐永伟, 洋洋, 妖妖, 逸飞飞, 虞旭鹏, 月亮的影子, 云连棋丐, 左宝巨, 妩媚, 娅娅, 禅影夜裟.
