<20:01:06>[300]000000
<20:01:10>[100]00{zjrenju}(教师)<4>大家好。
<20:01:17>[100]00{过客053}(过客)<0>老师好：）
<20:01:17>[100]00{小元}(保密)<1>猪猪把他们都踢出去
<20:01:19>[100]00{wei_qqq}(保密)<1>老师好
<20:01:19>[100]00{小元}(保密)<1>算我的
<20:01:20>[100]00{yonghumm}(保密)<1>老师好。
<20:01:26>[100]00{水晶雨}(保密)<1>老师好:)
<20:01:26>[100]00{顾清波}(保密)<2>小元坏蛋
<20:01:31>[100]00{皮皮龙}(保密)<1>老师好
<20:01:49>[100]00{StarRain}(保密)<1>老师好
<20:01:52>[100]00{徐永伟}(保密)<5>今天由朱建锋为我们讲瑞星的基本变化
<20:02:00>[100]00{zjrenju}(教师)<4>很久没有讲课了。希望大家多包涵哈。今天由我来讲瑞星变化
<20:02:08>[100]00{本本}(保密)<1>老师好
<20:02:16>[100]00{顾清波}(保密)<2>好老师
<20:02:19>[100]00{XiaoFR}(保密)<1>老师好
<20:02:22>[202]000HH{zjrenju}(教师)
<20:02:22>[202]000HI{zjrenju}(教师)
<20:02:27>[100]00{yonghumm}(保密)<1>。。。
<20:02:29>[100]00{绿袖}(保密)<1>哈哈
<20:02:32>[100]00{八闽冰魔}(保密)<1>那么胖不好包含
<20:02:33>[203]00{zjrenju}(教师)
<20:02:33>[100]00{晴子}(保密)<1>^_^
<20:02:34>[202]001HI{zjrenju}(教师)
<20:02:35>[202]001HF{zjrenju}(教师)
<20:02:36>[203]00{zjrenju}(教师)
<20:02:47>[100]00{zjrenju}(教师)<4>晕。落子弄错了。现在好了。呵呵
<20:02:49>[202]000HF{zjrenju}(教师)
<20:03:00>[100]00{zjrenju}(教师)<4>瑞星开局
<20:03:21>[100]00{zjrenju}(教师)<4>平衡开局，
<20:03:31>[100]00{皮皮龙}(保密)<1>.
<20:03:42>[100]00{Sky}(保密)<1>。
<20:03:42>[100]00{迈克}(保密)<1>。
<20:03:44>[202]001IJ{zjrenju}(教师)
<20:03:55>[100]00{过客036}(过客)<0>。
<20:03:56>[100]00{Abc}(保密)<1>开始上课了吗?
<20:04:00>[212]00004IIA{zjrenju}(教师)
<20:04:09>[212]00004IHX{zjrenju}(教师)
<20:04:10>[100]00{小元}(保密)<1>。。。
<20:04:18>[100]00{八闽冰魔}(保密)<1>。。。
<20:04:39>[100]00{Sky}(保密)<1>````
<20:04:41>[100]00{zjrenju}(教师)<4>这里A点和X点分别会和明星以及金星开局共通
<20:04:42>[100]00{小元}(保密)<1>？
<20:04:55>[100]00{绿袖}(保密)<1>恩
<20:05:00>[100]00{yonghumm}(保密)<1>恩。是的。
<20:05:11>[100]00{OLIVERFJC}(保密)<1>懂了
<20:05:12>[100]00{wei_qqq}(保密)<1>4=A，X
<20:05:13>[100]00{zjrenju}(教师)<4>那两个开局金星现在的研究结论基本是黑必胜，明星也差不多
<20:05:42>[100]00{zjrenju}(教师)<4>白四这里最强
<20:05:48>[203]00{zjrenju}(教师)
<20:05:49>[203]00{zjrenju}(教师)
<20:05:50>[203]00{zjrenju}(教师)
<20:05:51>[202]001HI{zjrenju}(教师)
<20:05:52>[202]001HF{zjrenju}(教师)
<20:05:55>[203]00{zjrenju}(教师)
<20:05:56>[202]001HF{zjrenju}(教师)
<20:05:56>[202]000IJ{zjrenju}(教师)
<20:05:58>[203]00{zjrenju}(教师)
<20:05:58>[203]00{zjrenju}(教师)
<20:06:01>[202]000HF{zjrenju}(教师)
<20:06:02>[202]001IJ{zjrenju}(教师)
<20:06:11>[212]00004IGA{zjrenju}(教师)
<20:06:16>[212]00004IFA{zjrenju}(教师)
<20:06:24>[100]00{蝶恋花}(保密)<1>。
<20:06:31>[100]00{迈克}(保密)<1>。
<20:06:32>[203]00{zjrenju}(教师)
<20:06:35>[202]001IJ{zjrenju}(教师)
<20:06:39>[212]00004IGA{zjrenju}(教师)
<20:06:48>[100]00{zjrenju}(教师)<4>A是一打
<20:06:54>[202]000IF{zjrenju}(教师)
<20:07:16>[100]00{zjrenju}(教师)<4>这里是二打，也是瑞星平衡打点
<20:07:17>[203]00{zjrenju}(教师)
<20:07:19>[202]000FH{zjrenju}(教师)
<20:07:32>[100]00{zjrenju}(教师)<4>今天我们来讲下这个三打点
<20:08:02>[100]00{岁月}(保密)<1>=.=
<20:08:07>[100]00{zjrenju}(教师)<4>以前老谱认为三打也是平衡，甚至到中盘以后黑的局面稍好，因为外势比较强
<20:08:28>[100]00{282801610}(保密)<1>黑输吧
<20:09:56>[100]00{飞飞}(保密)<1>1
<20:09:56>[100]00{八闽冰魔}(保密)<1>那好老的谱了吧
<20:09:56>[100]00{zjrenju}(教师)<4>不过现在经过新的一些研究得出了三打白必胜的结论
<20:09:56>[100]00{zjrenju}(教师)<4>111
<20:09:56>[100]00{皮皮龙}(保密)<1>.
<20:09:56>[100]00{皮皮龙}(保密)<1>..
<20:09:56>[100]00{Sky}(保密)<1>。
<20:09:56>[100]00{Sky}(保密)<1>。。。
<20:09:56>[100]00{Sky}(保密)<1>。。
<20:09:56>[100]00{过客048}(过客)<0>？
<20:09:56>[100]00{过客048}(过客)<0>？？/
<20:09:56>[100]00{本本}(保密)<1>.
<20:09:56>[100]00{小元}(保密)<1>？
<20:09:56>[100]00{小元}(保密)<1>。。。。
<20:09:56>[100]00{过客037}(过客)<0>......
<20:09:56>[100]00{过客037}(过客)<0>....
<20:09:56>[100]00{wnqq111}(保密)<2>。。
<20:09:56>[100]00{wnqq111}(保密)<2>。。
<20:09:56>[100]00{绿袖}(保密)<1>....
<20:09:56>[100]00{晨薇玫瑰}(保密)<1>我是不是掉线了？
<20:09:56>[100]00{蓝雪人}(保密)<2>/
<20:09:56>[100]00{蓝雪人}(保密)<2>/
<20:09:56>[100]00{xp}(保密)<1>1
<20:09:56>[100]00{pyw520}(保密)<1>0
<20:09:56>[100]00{清秋弈人}(保密)<1>.
<20:13:08>[100]00{迈克}(保密)<1>...........
<20:13:11>[100]00{ndh001}(保密)<1>刚才是不是集体掉线？
<20:13:13>[100]00{八闽冰魔}(保密)<1>?
<20:13:20>[100]00{迈克}(保密)<1>555555
<20:13:25>[100]00{岁月}(保密)<1>5555555
<20:13:25>[100]00{小}(保密)<1>.................
<20:13:26>[100]00{OLIVERFJC}(保密)<1>大概是的
<20:13:28>[100]00{XiaoFR}(保密)<1>晕
<20:13:32>[100]00{zjrenju}(教师)<4>好了。
<20:13:33>[100]00{1373}(保密)<1>.
<20:13:34>[202]001II{zjrenju}(教师)
<20:13:44>[100]00{小}(保密)<1>thank goodness
<20:13:49>[100]00{zjrenju}(教师)<4>白6团角
<20:13:52>[100]00{wnqq111}(保密)<2>111
<20:13:59>[100]00{皮皮龙}(保密)<1>.
<20:14:10>[100]00{晴子}(保密)<1>没点名吧？汗。。怕分分又没了
<20:14:12>[100]00{zjrenju}(教师)<4>做两个二，牵制黑棋进攻。
<20:14:16>[100]00{Abc}(保密)<1>重新点名吗/
<20:14:21>[100]00{zjrenju}(教师)<4>我没点名
<20:14:32>[100]00{晴子}(保密)<1>^_^，太好了
<20:14:41>[100]00{过客064}(过客)<0>55555,前几天也是掉线。
<20:14:42>[100]00{迈克}(保密)<1>趁没掉赶紧点一次吧。。。
<20:14:47>[100]00{OLIVERFJC}(保密)<1>为什么
<20:14:54>[100]00{江南新绿}(保密)<3>掉了
<20:14:55>[100]00{蓝雪人}(保密)<2>点名吧
<20:14:57>[100]00{XiaoFR}(保密)<1>怎么老是掉线呀
<20:14:59>[100]00{八闽冰魔}(保密)<1>继续讲课吧
<20:15:00>[100]00{Abc}(保密)<1>第一次系统点名没有,会不会影响学分啊老师
<20:15:13>[100]00{八闽冰魔}(保密)<1>点不点名无所谓的。课才是最重要的
<20:15:23>[100]00{八闽冰魔}(保密)<1>别说别的了。快继续讲
<20:15:34>[100]00{Abc}(保密)<1>问题是偶的号要被封了
<20:15:41>[100]00{zjrenju}(教师)<4>黑棋现在两个活二，而直的一个跳活二被白的两个活二牵制着。动不了。
<20:16:05>[100]00{zjrenju}(教师)<4>而仅仅通过一个斜活二是不能功出什么来的
<20:16:07>[100]00{Abc}(保密)<1>继续讲课..
<20:16:15>[100]00{过客067}(过客)<0>.....
<20:16:33>[100]00{Sky}(保密)<1>.
<20:16:38>[100]00{纯溪}(保密)<1>.
<20:16:44>[100]00{过客064}(过客)<0>.
<20:16:45>[100]00{皮皮龙}(保密)<1>.
<20:16:47>[100]00{迈克}(保密)<1>。
<20:16:50>[100]00{宁静致远}(保密)<1>...
<20:17:00>[100]00{咬咬}(保密)<1>.
<20:17:05>[100]00{yonghumm}(保密)<1>不会是又掉了吧？
<20:17:09>[100]00{1373}(保密)<1>,
<20:17:12>[100]00{小}(保密)<1>GM掉了？
<20:17:12>[100]00{Abc}(保密)<1>怎么没有动了
<20:17:12>[100]00{清秋弈人}(保密)<1>怎么了?
<20:17:12>[100]00{蓝雪人}(保密)<2>.
<20:17:14>[100]00{香水棋}(保密)<1>?
<20:17:15>[100]00{OLIVERFJC}(保密)<1>不会吧
<20:17:16>[100]00{蝶恋花}(保密)<1>.
<20:17:25>[100]00{zjrenju}(教师)<4>然而如果连续活三交换黑棋也不能保持先手
<20:17:28>[100]00{Abc}(保密)<1>老师速度..
<20:17:30>[100]00{yonghumm}(保密)<1>。。
<20:17:40>[100]00{zoey}(保密)<1>.
<20:17:45>[202]000GI{zjrenju}(教师)
<20:17:50>[100]00{江南新绿}(保密)<3>1
<20:17:53>[100]00{过客061}(过客)<0>奔腾也到
<20:18:02>[100]00{过客067}(过客)<0>.
<20:18:10>[100]00{过客064}(过客)<0>.
<20:18:27>[100]00{岁月}(保密)<1>*.*
<20:18:30>[100]00{迈克}(保密)<1>。
<20:18:33>[100]00{zjrenju}(教师)<4>黑做两个活二的同时
<20:18:37>[100]00{蓝雪人}(保密)<2>.
<20:18:45>[100]00{wnqq111}(保密)<2>。
<20:18:45>[100]00{wnqq111}(保密)<2>。
<20:18:48>[100]00{过客065}(过客)<0>1!
<20:18:53>[100]00{皮皮龙}(保密)<1>.
<20:19:06>[100]00{八闽冰魔}(保密)<1>昏。。
<20:19:07>[100]00{zjrenju}(教师)<4>由于白棋此时进攻也必须通过两个二之间联系
<20:19:21>[100]00{zjrenju}(教师)<4>这里白棋也没有先手权现在
<20:19:53>[100]00{皮皮龙}(保密)<1>.
<20:19:59>[100]00{本本}(保密)<1>.
<20:20:12>[100]00{zjrenju}(教师)<4>不过由于黑棋此时的棋型相当开阔，左边和下边的优势也很大，所以白棋必须利用自己的进攻来先手削一些黑棋形势
<20:20:12>[100]00{过客070}(过客)<0>.
<20:20:13>[100]00{ouyang}(保密)<3>11
<20:20:16>[100]00{yonghumm}(保密)<1>。。。
<20:20:25>[100]00{wnqq111}(保密)<2>dao
<20:20:30>[100]00{香水棋}(保密)<1>dao
<20:20:30>[100]00{wnqq111}(保密)<2>到
<20:20:33>[100]00{江南新绿}(保密)<3>到
<20:20:36>[100]00{江南新绿}(保密)<3>这样吗
<20:20:39>[100]00{Abc}(保密)<1>偷着来啊
<20:20:39>[100]00{香水棋}(保密)<1>dao
<20:20:44>[100]00{徐永伟}(保密)<5>不是哦
<20:20:45>[100]00{zjrenju}(教师)<4>点那个动的秒数
<20:20:46>[100]00{香水棋}(保密)<1>???
<20:20:47>[100]00{岁月}(保密)<1>到
<20:20:49>[316] 纯溪, 小, 皮皮龙, Abc, Sky, AUTHOR, wei_qqq, 蓝雪人, XiaoFR, 77247068, 涵婷, ouyang, OLIVERFJC, 1373, 月亮的影子, ndh002, 风清, 小元, 顾清波, 清秋弈人, pyw520, 迈克, 思雨, 宁静致远, 晴子, 八闽冰魔, 本本, 敏敏, xp, 282801610, 竹本水鸟, 岁月, yonghumm, zoey, 朝, 晨薇玫瑰, 蝶恋花, 徐永伟, ndh003, wnqq111, ndh001, 江南新绿, 香水棋.
<20:20:49>[100]00{晴子}(保密)<1>好险
<20:20:50>[100]00{Sky}(保密)<1>点棋盘中间~~~~~~`
<20:20:53>[100]00{徐永伟}(保密)<5>中间自己出来的地方
<20:20:58>[100]00{Abc}(保密)<1>看看是不是没有人和老师对话来这一招
<20:20:58>[100]00{江南新绿}(保密)<3>好险
<20:20:58>[202]001GH{zjrenju}(教师)
<20:20:59>[100]00{香水棋}(保密)<1>h昏……
<20:21:01>[100]00{月亮的影子}(保密)<1>我晕，差点犯心脏病哦
<20:21:02>[100]00{wei_qqq}(保密)<1>棋盘中央啊
<20:21:07>[100]00{XiaoFR}(保密)<1>晕
<20:21:07>[100]00{香水棋}(保密)<1>晕…… 现在知道了……
<20:21:09>[100]00{过客067}(过客)<0>.
<20:21:28>[100]00{zjrenju}(教师)<4>白棋在上方有一个基本的必胜型
<20:21:37>[100]00{zjrenju}(教师)<4>所以黑棋必须防在j11点
<20:21:39>[202]000JK{zjrenju}(教师)
<20:21:50>[202]001FJ{zjrenju}(教师)
<20:22:08>[100]00{zjrenju}(教师)<4>这里白10还有一些很多其他的走法，
<20:22:09>[100]00{Abc}(保密)<1>问一下,这个十下在I7会怎么样呢?
<20:22:24>[100]00{zjrenju}(教师)<4>不过这里i7和f10是两个比较强的点
<20:22:26>[100]00{Abc}(保密)<1>好像也看上去不错
<20:22:40>[100]00{竹本水鸟}(保密)<1>能都讲讲吗
<20:22:40>[100]00{zjrenju}(教师)<4>i7点是可以，但是似乎白没有到必胜的局面
<20:22:53>[100]00{八闽冰魔}(保密)<1>恩
<20:22:53>[100]00{zjrenju}(教师)<4>大家只要知道必胜的走法就可以啦。
<20:22:57>[100]00{岁月}(保密)<1>・.・
<20:23:02>[100]00{Sky}(保密)<1>。
<20:23:03>[100]00{zjrenju}(教师)<4>在这里是白棋选择变化
<20:23:07>[100]00{迈克}(保密)<1>。
<20:23:10>[100]00{yonghumm}(保密)<1>I11可以吗？先抢外围？
<20:23:12>[100]00{竹本水鸟}(保密)<1>老师速度能不能快点
<20:23:14>[100]00{zjrenju}(教师)<4>所以没有必要去想弱的点。
<20:23:27>[100]00{zjrenju}(教师)<4>现在黑i11吗？
<20:23:37>[100]00{yonghumm}(保密)<1>不。白10在I11
<20:23:42>[203]00{zjrenju}(教师)
<20:23:43>[202]001IK{zjrenju}(教师)
<20:23:44>[202]000IH{zjrenju}(教师)
<20:23:53>[100]00{Abc}(保密)<1>再F10?
<20:23:57>[100]00{zjrenju}(教师)<4>这样一来黑在下面基本可以必胜
<20:23:59>[202]001FJ{zjrenju}(教师)
<20:24:00>[202]000IE{zjrenju}(教师)
<20:24:02>[202]001GG{zjrenju}(教师)
<20:24:08>[202]000JF{zjrenju}(教师)
<20:24:12>[100]00{Abc}(保密)<1>不下I6
<20:24:17>[100]00{yonghumm}(保密)<1>哦。
<20:24:18>[100]00{zjrenju}(教师)<4>或者一些其他的做棋点
<20:24:20>[203]00{zjrenju}(教师)
<20:24:20>[203]00{zjrenju}(教师)
<20:24:20>[203]00{zjrenju}(教师)
<20:24:20>[203]00{zjrenju}(教师)
<20:24:21>[203]00{zjrenju}(教师)
<20:24:22>[203]00{zjrenju}(教师)
<20:24:22>[202]001FJ{zjrenju}(教师)
<20:24:23>[100]00{yonghumm}(保密)<1>明白了，老师。
<20:24:30>[202]000HJ{zjrenju}(教师)
<20:24:32>[202]001IK{zjrenju}(教师)
<20:24:55>[100]00{Abc}(保密)<1>防上吧
<20:25:13>[100]00{迈克}(保密)<1>。
<20:25:14>[100]00{zjrenju}(教师)<4>是的
<20:25:23>[202]000IL{zjrenju}(教师)
<20:25:24>[202]001FK{zjrenju}(教师)
<20:25:35>[100]00{xp}(保密)<1>13 防下面会怎样？
<20:25:39>[100]00{zjrenju}(教师)<4>白棋做v。
<20:25:44>[100]00{zjrenju}(教师)<4>13防下也是白胜
<20:26:00>[100]00{1373}(保密)<1>，
<20:26:16>[100]00{皮皮龙}(保密)<1>.
<20:26:17>[100]00{zjrenju}(教师)<4>这里白棋通过14希望在左上发展
<20:26:18>[100]00{wei_qqq}(保密)<1>。
<20:26:23>[202]000IH{zjrenju}(教师)
<20:26:28>[100]00{zjrenju}(教师)<4>如果黑防这里。
<20:26:41>[100]00{zjrenju}(教师)<4>白在上面有没有直接功杀？
<20:26:47>[100]00{八闽冰魔}(保密)<1>有
<20:27:02>[100]00{yonghumm}(保密)<1>有
<20:27:08>[100]00{Abc}(保密)<1>看不出
<20:27:16>[202]001FM{八闽冰魔}(保密)
<20:27:35>[100]00{Abc}(保密)<1>好像十五是下在G10的
<20:27:59>[100]00{皮皮龙}(保密)<1>.
<20:28:06>[100]00{zjrenju}(教师)<4>这里如果防f9，那么当白继续活g12进攻后黑反，但是白g10还能反做vcf，那样白在上面又会多出一个眠三
<20:28:28>[100]00{zjrenju}(教师)<4>形势将更强。所以防中间较强
<20:28:29>[202]000FL{zjrenju}(教师)
<20:28:34>[202]001GL{八闽冰魔}(保密)
<20:28:39>[202]000HK{zjrenju}(教师)
<20:28:41>[202]001HM{八闽冰魔}(保密)
<20:28:45>[100]00{zjrenju}(教师)<4>15唯一。
<20:28:50>[202]000EJ{zjrenju}(教师)
<20:29:00>[202]001GM{八闽冰魔}(保密)
<20:29:13>[100]00{江南新绿}(保密)<3>这个白棋简单胜了
<20:29:14>[202]000EM{zjrenju}(教师)
<20:29:19>[202]001GK{八闽冰魔}(保密)
<20:29:20>[202]000GJ{zjrenju}(教师)
<20:29:25>[100]00{八闽冰魔}(保密)<1>。。
<20:29:28>[100]00{Abc}(保密)<1>也就是说这样终结了
<20:29:29>[100]00{OLIVERFJC}(保密)<1>？？
<20:29:40>[100]00{zjrenju}(教师)<4>黑25反三最强
<20:29:42>[100]00{江南新绿}(保密)<3>反
<20:29:44>[100]00{OLIVERFJC}(保密)<1>为什么防在里面
<20:29:56>[100]00{zjrenju}(教师)<4>因为防外面的话白i13一步四三
<20:30:04>[100]00{yonghumm}(保密)<1>反先
<20:30:08>[100]00{Abc}(保密)<1>防I13的四三
<20:30:10>[100]00{zjrenju}(教师)<4>这里由于白有i13四三点所以25反三唯一
<20:30:12>[202]001JM{zjrenju}(教师)
<20:30:12>[202]000IM{zjrenju}(教师)
<20:30:17>[100]00{江南新绿}(保密)<3>14线
<20:30:23>[100]00{过客069}(过客)<0>白反冲，上面胜了
<20:30:24>[202]001FN{zjrenju}(教师)
<20:30:27>[100]00{zjrenju}(教师)<4>但是
<20:30:32>[100]00{过客066}(过客)<0>14杀了
<20:30:33>[100]00{八闽冰魔}(保密)<1>黑v了
<20:30:36>[100]00{Abc}(保密)<1>黑V了
<20:30:40>[203]00{zjrenju}(教师)
<20:30:43>[100]00{Sky}(保密)<1>E7。E8
<20:30:51>[203]00{zjrenju}(教师)
<20:30:51>[203]00{zjrenju}(教师)
<20:30:52>[100]00{过客069}(过客)<0>哦
<20:31:08>[100]00{Sky}(保密)<1>24换一下
<20:31:10>[100]00{江南新绿}(保密)<3>23反向也许强些，白棋可能走错
<20:31:11>[100]00{Abc}(保密)<1>E11--28手
<20:31:18>[100]00{zjrenju}(教师)<4>冰魔还要试吗
<20:31:22>[203]00{八闽冰魔}(保密)
<20:31:23>[203]00{八闽冰魔}(保密)
<20:31:29>[100]00{小}(保密)<1>23反也白胜吧？
<20:31:35>[202]001HL{八闽冰魔}(保密)
<20:31:47>[202]000GK{zjrenju}(教师)
<20:31:50>[202]001DN{八闽冰魔}(保密)
<20:32:04>[100]00{潇洒}(保密)<1>zhua
<20:32:09>[100]00{zjrenju}(教师)<4>恩。
<20:32:26>[100]00{zjrenju}(教师)<4>黑逃不过j13三三禁点
<20:32:29>[203]00{zjrenju}(教师)
<20:32:29>[203]00{zjrenju}(教师)
<20:32:30>[203]00{zjrenju}(教师)
<20:32:31>[203]00{zjrenju}(教师)
<20:32:31>[203]00{zjrenju}(教师)
<20:32:32>[100]00{小}(保密)<1>17可F9不？
<20:32:32>[202]001GM{zjrenju}(教师)
<20:32:33>[202]000IM{zjrenju}(教师)
<20:32:41>[100]00{zjrenju}(教师)<4>17f9我前面说过了。
<20:32:45>[100]00{zjrenju}(教师)<4>你可以自己摆一下
<20:32:47>[202]001GN{八闽冰魔}(保密)
<20:32:48>[100]00{小}(保密)<1>。。。。。。。。
<20:32:49>[100]00{zjrenju}(教师)<4>摆到我说的那个局面
<20:32:55>[100]00{小}(保密)<1>偶今天没走神呀？
<20:32:55>[100]00{zjrenju}(教师)<4>然后也是黑无防
<20:33:06>[202]000GK{zjrenju}(教师)
<20:33:08>[202]001EM{八闽冰魔}(保密)
<20:33:10>[100]00{Abc}(保密)<1>那不是这个十四是必胜了
<20:33:12>[203]00{zjrenju}(教师)
<20:33:13>[203]00{zjrenju}(教师)
<20:33:16>[202]000GJ{八闽冰魔}(保密)
<20:33:18>[100]00{Abc}(保密)<1>十五不是唯一吧
<20:33:26>[100]00{zjrenju}(教师)<4>不是
<20:33:34>[100]00{zjrenju}(教师)<4>这个15是比较弱的一个防点哈
<20:33:35>[203]00{八闽冰魔}(保密)
<20:33:36>[203]00{八闽冰魔}(保密)
<20:33:37>[202]001FN{八闽冰魔}(保密)
<20:33:46>[100]00{八闽冰魔}(保密)<1>24还得这个先
<20:33:50>[100]00{zjrenju}(教师)<4>恩
<20:33:55>[100]00{zjrenju}(教师)<4>这里进攻要注意次序
<20:34:02>[100]00{zjrenju}(教师)<4>次序一反就很容易丢先
<20:34:11>[100]00{zjrenju}(教师)<4>这样走就没防了。
<20:34:16>[100]00{zjrenju}(教师)<4>我们再看下21反向
<20:34:19>[203]00{zjrenju}(教师)
<20:34:19>[203]00{zjrenju}(教师)
<20:34:19>[203]00{zjrenju}(教师)
<20:34:19>[203]00{zjrenju}(教师)
<20:34:24>[202]000IN{zjrenju}(教师)
<20:34:31>[202]001GM{zjrenju}(教师)
<20:34:55>[100]00{zjrenju}(教师)<4>白还是像这样进攻。此时由于21防在上面
<20:35:02>[100]00{zjrenju}(教师)<4>左边白多出个眠三
<20:35:13>[100]00{wnqq111}(保密)<2>。。
<20:35:13>[100]00{zjrenju}(教师)<4>所以e13唯一
<20:35:16>[202]000IM{zjrenju}(教师)
<20:35:18>[100]00{zjrenju}(教师)<4>如果防这
<20:35:19>[202]001EL{zjrenju}(教师)
<20:35:20>[100]00{yonghumm}(保密)<1>E13
<20:35:21>[100]00{wnqq111}(保密)<2>。
<20:35:27>[100]00{zjrenju}(教师)<4>这样就简单必胜了。
<20:35:30>[203]00{zjrenju}(教师)
<20:35:30>[203]00{zjrenju}(教师)
<20:35:31>[202]000EM{zjrenju}(教师)
<20:35:32>[202]001GK{zjrenju}(教师)
<20:35:33>[202]000GJ{zjrenju}(教师)
<20:35:34>[202]001JM{zjrenju}(教师)
<20:35:35>[202]001IM{zjrenju}(教师)
<20:35:38>[203]00{zjrenju}(教师)
<20:35:39>[202]000IM{zjrenju}(教师)
<20:35:58>[100]00{zjrenju}(教师)<4>25黑唯一
<20:36:02>[100]00{Abc}(保密)<1>D11
<20:36:03>[100]00{yonghumm}(保密)<1>D11
<20:36:17>[100]00{八闽冰魔}(保密)<1>i12
<20:36:18>[100]00{皮皮龙}(保密)<1>.
<20:36:29>[100]00{过客066}(过客)<0>h12吧24
<20:36:30>[202]001DK{zjrenju}(教师)
<20:36:41>[100]00{Abc}(保密)<1>F9防了
<20:36:42>[100]00{小}(保密)<1>9F
<20:36:51>[100]00{zjrenju}(教师)<4>恩。 d11应该最强了。
<20:36:57>[100]00{zjrenju}(教师)<4>f9？白g14有四三
<20:37:06>[100]00{zjrenju}(教师)<4>白这里叫双杀。
<20:37:08>[100]00{OLIVERFJC}(保密)<1>哦
<20:37:09>[100]00{Abc}(保密)<1>F9后还是有V啊
<20:37:12>[100]00{yonghumm}(保密)<1>F9后挡E12？
<20:37:18>[202]000FI{zjrenju}(教师)
<20:37:19>[202]001EH{zjrenju}(教师)
<20:37:22>[100]00{Abc}(保密)<1>F7斜四三了
<20:37:26>[202]000EL{zjrenju}(教师)
<20:37:33>[100]00{zjrenju}(教师)<4>恩。这样是最强的防法了。
<20:37:52>[100]00{zjrenju}(教师)<4>由于白有两套vcf。黑唯一只有这样防。才能暂时防住
<20:38:04>[100]00{八闽冰魔}(保密)<1>h12
<20:38:06>[100]00{Sky}(保密)<1>24下H12不是跟刚才一样抓J13的四四？
<20:38:08>[202]001HL{zjrenju}(教师)
<20:38:23>[100]00{迈克}(保密)<1>？
<20:38:25>[100]00{小}(保密)<1>可是现在白D9F7是V吧？
<20:38:45>[100]00{纯溪}(保密)<1>.
<20:38:50>[100]00{迈克}(保密)<1>C10
<20:38:51>[100]00{江南新绿}(保密)<3>32多余了吧
<20:38:53>[100]00{zjrenju}(教师)<4>恩。。可以的。不过大家可以多看几种进攻的思路。
<20:38:54>[202]000EG{zjrenju}(教师)
<20:38:55>[202]001DF{zjrenju}(教师)
<20:39:07>[100]00{zjrenju}(教师)<4>由于白可以冲四四。所以黑只有先手冲了这里
<20:39:09>[202]000JJ{zjrenju}(教师)
<20:39:11>[202]001DH{zjrenju}(教师)
<20:39:11>[202]000EI{zjrenju}(教师)
<20:39:12>[100]00{迈克}(保密)<1>31=C10？
<20:39:13>[100]00{八闽冰魔}(保密)<1>32可以用4嘛。免的浪费
<20:39:14>[202]001DI{zjrenju}(教师)
<20:39:15>[202]000EJ{zjrenju}(教师)
<20:39:16>[202]001EK{zjrenju}(教师)
<20:39:16>[202]000CK{zjrenju}(教师)
<20:39:17>[202]001DJ{zjrenju}(教师)
<20:39:21>[100]00{迈克}(保密)<1>。。。
<20:39:30>[100]00{小}(保密)<1>一片晕~~
<20:39:31>[100]00{Abc}(保密)<1>F7不是更快
<20:39:33>[100]00{江南新绿}(保密)<3>30斜线
<20:39:38>[100]00{竹本水鸟}(保密)<1>呵
<20:39:45>[100]00{Abc}(保密)<1>这里不用看了看十五吧加快
<20:39:47>[100]00{八闽冰魔}(保密)<1>用四黑没选择机会
<20:39:49>[203]00{zjrenju}(教师)
<20:39:49>[203]00{zjrenju}(教师)
<20:39:49>[203]00{zjrenju}(教师)
<20:39:50>[203]00{zjrenju}(教师)
<20:39:50>[203]00{zjrenju}(教师)
<20:39:51>[203]00{zjrenju}(教师)
<20:39:51>[203]00{zjrenju}(教师)
<20:39:51>[203]00{zjrenju}(教师)
<20:39:51>[203]00{zjrenju}(教师)
<20:39:52>[203]00{zjrenju}(教师)
<20:39:52>[203]00{zjrenju}(教师)
<20:39:52>[203]00{zjrenju}(教师)
<20:39:52>[203]00{zjrenju}(教师)
<20:39:52>[203]00{zjrenju}(教师)
<20:39:53>[203]00{zjrenju}(教师)
<20:39:53>[203]00{zjrenju}(教师)
<20:39:53>[203]00{zjrenju}(教师)
<20:39:53>[203]00{zjrenju}(教师)
<20:39:54>[203]00{zjrenju}(教师)
<20:39:55>[203]00{zjrenju}(教师)
<20:39:56>[203]00{zjrenju}(教师)
<20:39:56>[203]00{zjrenju}(教师)
<20:39:57>[203]00{zjrenju}(教师)
<20:39:57>[203]00{zjrenju}(教师)
<20:39:58>[203]00{zjrenju}(教师)
<20:39:59>[203]00{zjrenju}(教师)
<20:40:00>[203]00{zjrenju}(教师)
<20:40:00>[203]00{zjrenju}(教师)
<20:40:01>[202]000GJ{zjrenju}(教师)
<20:40:30>[100]00{zjrenju}(教师)<4>这里15防中间最强。 这样现在白不能像刚才那样功杀了。
<20:40:31>[202]001HK{zjrenju}(教师)
<20:40:42>[100]00{Sky}(保密)<1>。
<20:40:46>[100]00{zjrenju}(教师)<4>白16好棋
<20:41:06>[100]00{yonghumm}(保密)<1>G12最强？
<20:41:08>[100]00{zjrenju}(教师)<4>16很好的串联了白棋两边进攻
<20:41:21>[100]00{Abc}(保密)<1>H13可以下吗?
防
<20:41:30>[100]00{Abc}(保密)<1>14斜线
<20:41:33>[100]00{涵婷}(保密)<1>.
<20:41:42>[100]00{1373}(保密)<1>。
<20:41:58>[100]00{过客064}(过客)<0>.
<20:42:11>[100]00{Abc}(保密)<1>E9?
<20:42:13>[100]00{香水棋}(保密)<1>？
<20:42:15>[100]00{zjrenju}(教师)<4>这里白在右边有一套利用j9活三抓k9点禁手的杀
<20:42:22>[100]00{zjrenju}(教师)<4>在左上有直接的三三
<20:42:50>[100]00{zjrenju}(教师)<4>现在黑的防点有哪些点满足防这两套杀的呢
<20:43:10>[100]00{zjrenju}(教师)<4>可以看到只要直接防16和4这个活二才可以
<20:43:43>[202]000JI{zjrenju}(教师)
<20:43:47>[202]001FM{zjrenju}(教师)
<20:43:47>[202]001FL{zjrenju}(教师)
<20:43:49>[203]00{zjrenju}(教师)
<20:43:50>[202]000FL{zjrenju}(教师)
<20:43:50>[202]001GK{zjrenju}(教师)
<20:43:51>[202]000EK{zjrenju}(教师)
<20:43:56>[202]001GL{zjrenju}(教师)
<20:44:00>[203]00{zjrenju}(教师)
<20:44:01>[203]00{zjrenju}(教师)
<20:44:02>[203]00{zjrenju}(教师)
<20:44:06>[202]001IM{zjrenju}(教师)
<20:44:20>[100]00{zjrenju}(教师)<4>白上面简单胜
<20:44:21>[203]00{zjrenju}(教师)
<20:44:22>[203]00{zjrenju}(教师)
<20:44:22>[203]00{zjrenju}(教师)
<20:44:23>[203]00{zjrenju}(教师)
<20:44:24>[202]000GL{zjrenju}(教师)
<20:44:57>[100]00{zjrenju}(教师)<4>所以g12最强
<20:44:59>[202]001GM{zjrenju}(教师)
<20:45:36>[100]00{蓝雪人}(保密)<2>。
<20:45:39>[100]00{zjrenju}(教师)<4>白18也是好点
<20:45:48>[100]00{zjrenju}(教师)<4>在这里黑只有唯一防
<20:46:06>[100]00{yonghumm}(保密)<1>G11？
<20:46:19>[100]00{过客067}(过客)<0>...
<20:46:22>[100]00{蓝雪人}(保密)<2>F14
<20:46:26>[100]00{zjrenju}(教师)<4>恩。只有把白棋的联系切断才可以。
<20:46:38>[202]000FN{zjrenju}(教师)
<20:47:13>[100]00{zjrenju}(教师)<4>大家看下这样白如何胜
<20:47:16>[100]00{Abc}(保密)<1>H12
<20:47:26>[100]00{Abc}(保密)<1>再J9做可以吧
<20:47:45>[202]001HL{zjrenju}(教师)
<20:47:46>[100]00{潇洒}(保密)<1>F12
<20:47:46>[100]00{Abc}(保密)<1>E9有反
<20:47:46>[202]000EI{zjrenju}(教师)
<20:47:56>[100]00{八闽冰魔}(保密)<1>？
<20:47:57>[202]001DJ{zjrenju}(教师)
<20:48:44>[100]00{zjrenju}(教师)<4>这样就可以了吧
<20:48:44>[100]00{过客066}(过客)<0>20下f12
<20:48:44>[100]00{过客066}(过客)<0>..
<20:48:44>[100]00{ndh003}(保密)<1>啊
<20:48:44>[100]00{OLIVERFJC}(保密)<1>我知道白如何胜
<20:48:44>[100]00{OLIVERFJC}(保密)<1>我 知道
<20:48:44>[100]00{晴子}(保密)<1>看看
<20:48:44>[100]00{Abc}(保密)<1>挂
<20:48:44>[100]00{Abc}(保密)<1>挂了吧
<20:48:44>[100]00{蝶恋花}(保密)<1>.
<20:48:49>[100]00{1373}(保密)<1>。
<20:48:50>[100]00{Sky}(保密)<1>。
<20:48:51>[100]00{zjrenju}(教师)<4>21如果不抢先手那么白右边k9，j9，k10后简单胜
<20:48:53>[100]00{过客064}(过客)<0>.
<20:49:02>[100]00{过客066}(过客)<0>..
<20:49:06>[100]00{zjrenju}(教师)<4>所以必须抢，但是这里黑还是丢先
<20:49:10>[203]00{zjrenju}(教师)
<20:49:11>[203]00{zjrenju}(教师)
<20:49:12>[203]00{zjrenju}(教师)
<20:49:13>[203]00{zjrenju}(教师)
<20:49:15>[202]000GK{zjrenju}(教师)
<20:49:30>[100]00{zjrenju}(教师)<4>所以必须切断白棋进攻联系的线路。
<20:49:47>[100]00{xp}(保密)<1>这个19下得郁闷
<20:49:51>[100]00{zjrenju}(教师)<4>黑只有比较委屈的填进自己一个眠四
<20:49:52>[100]00{OLIVERFJC}(保密)<1>读
<20:49:58>[100]00{蝶恋花}(保密)<1>.
<20:50:01>[202]001FL{zjrenju}(教师)
<20:50:35>[100]00{Abc}(保密)<1>白此时左边无棋了哦.....
<20:50:41>[100]00{zjrenju}(教师)<4>白f12在上面定型一下。并且留下一些联系点。
<20:50:41>[100]00{yonghumm}(保密)<1>这个比刚才的好些吧。刚才的19有点单薄看着。
<20:50:42>[202]000FM{zjrenju}(教师)
<20:50:48>[100]00{zjrenju}(教师)<4>黑21唯一防
<20:50:54>[100]00{zjrenju}(教师)<4>19是唯一
<20:51:01>[100]00{Abc}(保密)<1>是漏洞百出
<20:51:03>[100]00{zjrenju}(教师)<4>大家可以看看。有没有比较不明白的19
<20:51:05>[203]00{zjrenju}(教师)
<20:51:05>[203]00{zjrenju}(教师)
<20:51:06>[203]00{zjrenju}(教师)
<20:51:28>[100]00{小}(保密)<1>偶喜欢看GM教白胜的棋
<20:51:33>[100]00{OLIVERFJC}(保密)<1>19下在14左边
<20:51:39>[202]000EK{zjrenju}(教师)
<20:51:43>[202]001HL{zjrenju}(教师)
<20:51:49>[100]00{OLIVERFJC}(保密)<1>对
<20:51:52>[100]00{Abc}(保密)<1>必防上
<20:51:58>[100]00{zjrenju}(教师)<4>由于白在右边始终存在k9，j9，k10的杀
<20:52:12>[100]00{zjrenju}(教师)<4>所以这里白上下两边都有胜了。
<20:52:17>[100]00{竹本水鸟}(保密)<1>19下12H呢？？
<20:52:22>[203]00{zjrenju}(教师)
<20:52:23>[203]00{zjrenju}(教师)
<20:52:26>[202]000HL{zjrenju}(教师)
<20:52:28>[203]00{zjrenju}(教师)
<20:52:31>[202]000HL{zjrenju}(教师)
<20:52:32>[202]001FL{zjrenju}(教师)
<20:52:32>[202]001FM{zjrenju}(教师)
<20:52:33>[202]001EK{zjrenju}(教师)
<20:52:34>[203]00{zjrenju}(教师)
<20:52:34>[203]00{zjrenju}(教师)
<20:52:36>[202]000FM{zjrenju}(教师)
<20:52:37>[202]001EK{zjrenju}(教师)
<20:52:44>[100]00{zjrenju}(教师)<4>简单胜哈
<20:52:45>[203]00{zjrenju}(教师)
<20:52:46>[203]00{zjrenju}(教师)
<20:52:47>[203]00{zjrenju}(教师)
<20:52:48>[203]00{zjrenju}(教师)
<20:52:57>[202]000EI{zjrenju}(教师)
<20:52:58>[100]00{竹本水鸟}(保密)<1>。。。。。。。。。。
<20:52:59>[202]001GG{zjrenju}(教师)
<20:53:09>[100]00{八闽冰魔}(保密)<1>搞双杀
<20:53:11>[100]00{zjrenju}(教师)<4>如果利用一些先手的话
<20:53:13>[202]000EG{zjrenju}(教师)
<20:53:14>[202]001DF{zjrenju}(教师)
<20:53:33>[100]00{zjrenju}(教师)<4>黑就必须冲掉这个21。然后再来选择防点
<20:53:55>[100]00{Abc}(保密)<1>20--D10反四三呢?
<20:54:19>[100]00{zjrenju}(教师)<4>但是19，20的交换对于白来说也是很有好处的
<20:54:31>[100]00{zjrenju}(教师)<4>这里20反显然不好
<20:54:56>[100]00{zjrenju}(教师)<4>19就是要来防左上的棋，但20跟着走上去。对于自己来说是可以抢回先手
<20:55:01>[100]00{zjrenju}(教师)<4>但是对于后续没有太好的联系
<20:55:15>[100]00{zjrenju}(教师)<4>所以那样白在左边应该说没有太好的后续手段。
<20:55:26>[100]00{蝶恋花}(保密)<1>.
<20:55:29>[100]00{香水棋}(保密)<1>。
<20:55:31>[100]00{zjrenju}(教师)<4>而且这里其实先手始终是白棋的，
<20:55:48>[100]00{zjrenju}(教师)<4>黑棋只是在交换，并没有太多保持先手的进攻
<20:56:01>[100]00{涵婷}(保密)<1>.
<20:56:03>[100]00{岁月}(保密)<1>^.^
<20:56:07>[100]00{迈克}(保密)<1>。
<20:56:14>[100]00{1373}(保密)<1>。
<20:56:30>[100]00{zjrenju}(教师)<4>现在大家来看看有哪些比较好的防点？
<20:56:37>[100]00{Abc}(保密)<1>还是要选G11
<20:56:54>[100]00{yonghumm}(保密)<1>就是说。20在D10后还是在右边的双杀吗
<20:57:23>[100]00{小}(保密)<1>E11？
<20:57:27>[100]00{zjrenju}(教师)<4>不是，20如果防在d10那样可能黑就可以防住了。
<20:57:31>[100]00{清秋弈人}(保密)<1>.
<20:57:32>[100]00{zjrenju}(教师)<4>我们来看一下那个局面
<20:57:33>[203]00{zjrenju}(教师)
<20:57:33>[203]00{zjrenju}(教师)
<20:57:34>[203]00{zjrenju}(教师)
<20:57:36>[202]001DJ{zjrenju}(教师)
<20:57:37>[100]00{yonghumm}(保密)<1>恩。好
<20:57:47>[100]00{八闽冰魔}(保密)<1>也不好防吧
<20:57:50>[202]000EK{zjrenju}(教师)
<20:58:02>[100]00{zjrenju}(教师)<4>比如我们防这里。
<20:58:11>[100]00{zjrenju}(教师)<4>由于19防住了白棋一条进攻斜线
<20:58:24>[100]00{zjrenju}(教师)<4>现在当白活h12时黑可以防j10了。
<20:58:43>[202]001HL{zjrenju}(教师)
<20:58:44>[202]000JJ{zjrenju}(教师)
<20:58:49>[100]00{风清}(保密)<1>...
<20:59:09>[100]00{zjrenju}(教师)<4>这样的话20对于自己的进攻没有什么价值了。
<20:59:25>[100]00{yonghumm}(保密)<1>对
<20:59:26>[100]00{Abc}(保密)<1>22J9
<20:59:28>[100]00{Abc}(保密)<1>?
<20:59:30>[203]00{zjrenju}(教师)
<20:59:30>[203]00{zjrenju}(教师)
<20:59:31>[100]00{月亮的影子}(保密)<1>。
<20:59:34>[202]001JI{zjrenju}(教师)
<20:59:37>[100]00{1373}(保密)<1>。
<21:00:17>[100]00{蝶恋花}(保密)<1>.
<21:00:19>[100]00{yonghumm}(保密)<1>忽略21的防了，以为还是眠4
<21:00:22>[100]00{yonghumm}(保密)<1>。。
<21:00:34>[202]000IG{zjrenju}(教师)
<21:00:50>[203]00{zjrenju}(教师)
<21:00:51>[100]00{逍遥游}(保密)<1>....
<21:00:52>[202]000IH{zjrenju}(教师)
<21:01:02>[100]00{zjrenju}(教师)<4>这样的防点应该都可以防住了吧。
<21:01:11>[203]00{zjrenju}(教师)
<21:01:12>[203]00{zjrenju}(教师)
<21:01:12>[203]00{zjrenju}(教师)
<21:01:12>[203]00{zjrenju}(教师)
<21:01:13>[203]00{zjrenju}(教师)
<21:01:13>[203]00{zjrenju}(教师)
<21:01:13>[203]00{zjrenju}(教师)
<21:01:15>[202]000GL{zjrenju}(教师)
<21:01:15>[202]001GM{zjrenju}(教师)
<21:01:17>[202]000EI{zjrenju}(教师)
<21:01:18>[202]001GG{zjrenju}(教师)
<21:01:19>[202]000EG{zjrenju}(教师)
<21:01:20>[202]001DF{zjrenju}(教师)
<21:01:48>[100]00{zjrenju}(教师)<4>所以这样还是更好的。。
<21:01:51>[100]00{zjrenju}(教师)<4>现在防哪
<21:02:10>[100]00{wei_qqq}(保密)<1>G11
<21:02:14>[100]00{宁静致远}(保密)<1>f12
<21:02:15>[100]00{晨薇玫瑰}(保密)<1>F12
<21:02:34>[100]00{Abc}(保密)<1>F12强吧
<21:02:36>[100]00{迈克}(保密)<1>F12不好
<21:02:40>[100]00{OLIVERFJC}(保密)<1>好
<21:02:43>[100]00{Abc}(保密)<1>切了右边
<21:02:44>[202]000FL{zjrenju}(教师)
<21:02:47>[202]001HL{zjrenju}(教师)
<21:02:50>[202]000JJ{zjrenju}(教师)
<21:02:53>[100]00{迈克}(保密)<1>要被抓
<21:03:06>[100]00{迈克}(保密)<1>I7
<21:03:08>[100]00{涵婷}(保密)<1>.
<21:03:31>[100]00{zjrenju}(教师)<4>这里白很巧妙的功杀
<21:03:34>[202]001IG{zjrenju}(教师)
<21:03:35>[202]000IH{zjrenju}(教师)
<21:03:36>[202]001JG{zjrenju}(教师)
<21:03:44>[100]00{zjrenju}(教师)<4>防h7唯一
<21:03:45>[202]000HG{zjrenju}(教师)
<21:03:47>[202]001KH{zjrenju}(教师)
<21:10:42>[100]00{迈克}(保密)<1>......
<21:10:45>[100]00{小}(保密)<1>。。。。。。。。。。。。。。。。。
<21:10:46>[100]00{yonghumm}(保密)<1>。。。。。。。
<21:10:53>[100]00{香水棋}(保密)<1>怎么回事？
<21:10:54>[100]00{逍遥游}(保密)<1>......................................................................................................................
<21:10:54>[100]00{小}(保密)<1>挂了吧这样
<21:10:56>[100]00{yonghumm}(保密)<1>服务器
<21:10:59>[100]00{zjrenju}(教师)<4>到这黑没防了。
<21:11:05>[100]00{ndh003}(保密)<1>点名了吗？
<21:11:09>[100]00{zjrenju}(教师)<4>白vcf抓禁手
<21:11:10>[100]00{Abc}(保密)<1>老师怎么回事啊
<21:11:11>[100]00{皮皮龙}(保密)<1>谁用1.2拉,我晕
<21:11:16>[100]00{zjrenju}(教师)<4>似乎是服务器不太稳定
<21:11:18>[100]00{晴子}(保密)<1>唉，回来了
<21:11:20>[100]00{ndh003}(保密)<1>老师，重新点名好不？
<21:11:25>[100]00{过客076}(过客)<0>...
<21:11:27>[100]00{晴子}(保密)<1>没点名吧
<21:11:28>[100]00{蓝雪人}(保密)<2>1.2不是屏蔽了吗
<21:11:29>[100]00{Abc}(保密)<1>那你不要点名啊,,没有积分找你啊
<21:11:31>[100]00{晴子}(保密)<1>真郁闷啊
<21:11:36>[100]00{小}(保密)<1>。。。。。。点名了？
<21:11:38>[100]00{zjrenju}(教师)<4>大家也知道系统刚做好没多久。慢慢会好的
<21:11:40>[100]00{zjrenju}(教师)<4>没点
<21:11:47>[100]00{zjrenju}(教师)<4>我和大家一样刚卡住了。
<21:11:49>[100]00{77247068}(保密)<1>用1.4
<21:11:49>[100]00{XiaoFR}(保密)<1>晕，一节课掉几次了
<21:11:49>[100]00{晴子}(保密)<1>^_^
<21:11:50>[100]00{Sky}(保密)<1>1.2可以屏蔽掉啊
<21:11:51>[100]00{小}(保密)<1>乎乎~~~ 那就好~
<21:11:56>[203]00{zjrenju}(教师)
<21:11:57>[203]00{zjrenju}(教师)
<21:11:59>[203]00{zjrenju}(教师)
<21:11:59>[100]00{Abc}(保密)<1>哦,这样30天内不要关ID哦
<21:11:59>[100]00{徐永伟}(保密)<5>刚才不是服务器，服务器是好的，重新关了开的
<21:12:00>[203]00{zjrenju}(教师)
<21:12:02>[100]00{纯溪}(保密)<1>.
<21:12:09>[100]00{yonghumm}(保密)<1>老师，是不是点一次名，加一次学分呀？
<21:12:15>[100]00{Abc}(保密)<1>是鬼搞的鬼啊
<21:12:15>[100]00{zjrenju}(教师)<4>不是。
<21:12:18>[203]00{zjrenju}(教师)
<21:12:20>[203]00{zjrenju}(教师)
<21:12:22>[203]00{zjrenju}(教师)
<21:12:23>[203]00{zjrenju}(教师)
<21:12:24>[100]00{ndh003}(保密)<1>老师，刚才有点名吗？
<21:12:27>[100]00{zjrenju}(教师)<4>没有
<21:16:07>[203]00{zjrenju}(教师)
<21:16:10>[203]00{zjrenju}(教师)
<21:16:11>[100]00{迈克}(保密)<1>看来今天偶又要没分分了。。。
<21:16:11>[203]00{zjrenju}(教师)
<21:16:12>[203]00{zjrenju}(教师)
<21:16:14>[100]00{岁月}(保密)<1>晕
<21:16:18>[100]00{本本}(保密)<1>.
<21:16:23>[100]00{逍遥游}(保密)<1>..........。。。。。。。。。。。。
<21:16:25>[100]00{逍遥游}(保密)<1>。。。。。。。。。。。
<21:16:26>[100]00{yonghumm}(保密)<1>。。。。。。。。
<21:16:27>[100]00{逍遥游}(保密)<1>。。。。。。。。。。。
<21:16:27>[100]00{水晶雨}(保密)<1>今晚不用点名了
<21:16:28>[100]00{zoey}(保密)<1>.
<21:16:30>[100]00{zjrenju}(教师)<4>是版本的问题。
<21:16:38>[100]00{ndh003}(保密)<1>a
<21:16:39>[100]00{Sky}(保密)<1>.
<21:16:42>[100]00{ndh003}(保密)<1>暗暗
<21:16:42>[100]00{八闽冰魔}(保密)<1>昏死
<21:16:44>[100]00{晴子}(保密)<1>。
<21:16:45>[100]00{小}(保密)<1>俺是1。4哈~~
<21:16:48>[100]00{晴子}(保密)<1>分
<21:16:49>[100]00{1373}(保密)<1>刚才点名了吗
<21:16:49>[100]00{zjrenju}(教师)<4>大家都请用最新的版本。。别用1.1的进。。。
<21:16:50>[100]00{逍遥游}(保密)<1>我用的是1.4
<21:16:59>[100]00{ndh002}(保密)<1>.
<21:17:00>[100]00{水晶雨}(保密)<1>第一次在的给分就是了
<21:17:00>[100]00{香水棋}(保密)<1>是新的啊……汗……
<21:17:01>[100]00{逍遥游}(保密)<1>晕，还有1.1阿
<21:17:01>[100]00{zjrenju}(教师)<4>那样会卡。。
<21:19:17>[100]00{过客084}(过客)<0>....
<21:19:19>[100]00{竹本水鸟}(保密)<1>?????
<21:19:22>[100]00{竹本水鸟}(保密)<1>......................
<21:19:24>[100]00{ndh003}(保密)<1>天啊，跑进跑出的
<21:19:30>[100]00{蓝雪人}(保密)<2>老师都不在了
<21:19:39>[100]00{小}(保密)<1>-_-!! 掉了再爬进，掉了再爬进。。。。一切为了学分。。。。。
<21:19:40>[100]00{竹本水鸟}(保密)<1>上课都在跑步
<21:19:44>[100]00{晴子}(保密)<1>220.184.243.146:6666
<21:19:52>[100]00{晴子}(保密)<1>换了
<21:20:00>[100]00{过客085}(过客)<0>...
<21:20:01>[100]00{朝}(保密)<1>-_-||老师吊课
<21:20:02>[100]00{XiaoFR}(保密)<1>累死了
<21:20:06>[100]00{竹本水鸟}(保密)<1>？？？
<21:20:14>[100]00{pyw520}(保密)<1>怎么搞的老是卡？
<21:20:16>[100]00{江南新绿}(保密)<3>如果不把所有的1。1都弄干净，或者从另一个角度解决问题。那么永远无法解决这个问题
<21:20:16>[100]00{yonghumm}(保密)<1>真累人。
<21:20:17>[100]00{1373}(保密)<1>,
<21:20:20>[100]00{wei_qqq}(保密)<1>进教室啊。
<21:20:23>[100]00{1373}(保密)<1>.
<21:20:27>[100]00{过客084}(过客)<0>..
<21:20:41>[100]00{水晶雨}(保密)<1>d
<21:20:43>[100]00{徐永伟}(保密)<5>大家进220.184.243.146:6666
<21:20:44>[100]00{岁月}(保密)<1>==
<21:20:45>[100]00{顾清波}(保密)<2>????????
<21:20:47>[100]00{1373}(保密)<1>.
<21:20:54>[100]00{徐永伟}(保密)<5>这里有人在捣乱
<21:21:02>[100]00{小}(保密)<1>。。。。。。。
<21:21:03>[100]00{晨薇玫瑰}(保密)<1>这个退了吗？
<21:21:04>[100]00{zoey}(保密)<1>-_-|||
<21:21:10>[100]00{徐永伟}(保密)<5>恩
<21:21:16>[100]00{yonghumm}(保密)<1>那去那里？
<21:21:20>[100]00{yonghumm}(保密)<1>。。。
<21:21:23>[100]00{ndh003}(保密)<1>啊
<21:21:25>[100]00{过客085}(过客)<0>...
<21:21:28>[100]00{XiaoFR}(保密)<1>？
<21:21:32>[100]00{1373}(保密)<1>.
<21:21:37>[100]00{清秋弈人}(保密)<1>.
<21:21:41>[100]00{yonghumm}(保密)<1>。。。。
<21:21:44>[100]00{皮皮龙}(保密)<1>.
<21:21:45>[100]00{徐永伟}(保密)<5>220.184.243.146:6666IP换这个
<21:21:52>[100]00{徐永伟}(保密)<5>就可以
<21:21:58>[100]00{Sky}(保密)<1>...
<21:22:12>[100]00{Sky}(保密)<1>.
<21:22:33>[100]00{徐永伟}(保密)<5>220.184.243.146:6666换这个IP进
<21:22:46>[100]00{XiaoFR}(保密)<1>下课时间都快到了，晕
<21:22:47>[100]00{蝶恋花}(保密)<1>进不去
<21:23:09>[100]00{Sky}(保密)<1>我刚才进了二次浙江的主页~~~~~~跳出来二个网页病毒~~~~~~~
<21:23:19>[100]00{282801610}(保密)<1>老师呢？
<21:23:25>[100]00{xp}(保密)<1>还有病毒啊？
<21:23:26>[100]00{1373}(保密)<1>.
<21:23:28>[100]00{徐永伟}(保密)<5>220.184.243.146:6666
<21:23:30>[100]00{xp}(保密)<1>老师掉了。
<21:23:34>[100]00{Sky}(保密)<1>浙江主页是不是受攻击了？
<21:23:35>[100]00{徐永伟}(保密)<5>换这个IP
<21:23:50>[100]00{徐永伟}(保密)<5>我们可是上课了
<21:25:30>[100]00{282801610}(保密)<1>老师 怎么了？
<21:26:27>[100]00{StarRain}(保密)<1>都掉了?
<21:27:39>[100]00{过客088}(过客)<0>?
<21:27:44>[100]00{岁月}(保密)<1>220.184.243.146：6666 进不去端口错误
<21:28:04>[100]00{徐永伟}(保密)<5>你的点不对啊
<21:28:18>[100]00{徐永伟}(保密)<5>220.184.243.146:6666
<21:29:46>[100]00{过客086}(过客)<0>..
<21:31:40>[100]00{过客088}(过客)<0>?
<21:31:52>[100]00{过客086}(过客)<0>课结束了吗?
<21:31:52>[100]00{岁月}(保密)<1>进不去，请输入正确的服务器地址及端口
<21:32:16>[100]00{徐永伟}(保密)<5>你的那个6666前面多了空格
<21:32:27>[100]00{徐永伟}(保密)<5>当然进不去了
<21:32:35>[100]00{徐永伟}(保密)<5>220.184.243.146:6666
<21:32:38>[100]00{1373}(保密)<1>=
<21:32:41>[100]00{徐永伟}(保密)<5>这里看看
<21:34:28>[100]00{岁月}(保密)<1>冒号打完就有距离了
<21:35:30>[100]00{ouyang}(保密)<3>昏~
<21:40:30>[207]00{zjrenju}(教师)
<21:40:31>[306] ouyang, 徐永伟.
