<20:13:03>[300]000000
<20:13:12>[100]00{过客997}(过客)<0>老师好！
<20:13:18>[100]00{水晶02４}(保密)<1>好久不见了，还好吧？
<20:13:19>[100]00{yonghumm}(保密)<1>谢谢老师的精彩讲解！
<20:13:19>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:13:19>[100]00{yysanyue}(保密)<1>老师好！
<20:13:24>[100]00{yysanyue}(保密)<1>您好！很高兴见到您！
<20:13:29>[100]00{清秋弈人}(保密)<1>老师好！
<20:13:30>[100]00{小艾}(保密)<1>老师好
<20:13:30>[100]00{小雅}(保密)<1>差点迟到
<20:13:31>[100]00{qinazt}(保密)<1>老师好！
<20:13:34>[100]00{小雅}(保密)<1>汗
<20:13:42>[100]00{zjrenju}(教师)<4>今天继续讨论以前的流星弱5的变化
<20:13:43>[100]00{十二国01}(保密)<1>''
<20:13:44>[100]00{蓝天海韵}(保密)<2>老师好！
<20:13:44>[100]00{小静}(保密)<1>老师好！
<20:13:45>[202]000HH{zjrenju}(教师)
<20:13:46>[202]001II{zjrenju}(教师)
<20:13:47>[100]00{蓝天海韵}(保密)<2>大家好！
<20:13:47>[202]000JF{zjrenju}(教师)
<20:13:49>[202]001GI{zjrenju}(教师)
<20:13:51>[202]000FI{zjrenju}(教师)
<20:14:17>[100]00{zjrenju}(教师)<4>上次的课程说到了这个5的变化
<20:14:57>[100]00{zjrenju}(教师)<4>我们对正确的6也做了讨论
<20:15:07>[100]00{zjrenju}(教师)<4>不知道谁还记得
<20:15:12>[100]00{纯溪}(保密)<1>.
<20:16:27>[100]00{随遇而安}(保密)<1>''
<20:16:29>[100]00{五子棋痴}(保密)<1>H10吧
<20:17:03>[100]00{yonghumm}(保密)<1>H10
<20:17:12>[202]001HJ{zjrenju}(教师)
<20:17:20>[100]00{zjrenju}(教师)<4>恩，是H10
<20:17:41>[100]00{zjrenju}(教师)<4>H10以后
<20:17:53>[100]00{zjrenju}(教师)<4>黑基本上有许多的防点
<20:18:17>[100]00{zjrenju}(教师)<4>我们上次看了个比较强的7
<20:18:17>[100]00{水晶雨}(保密)<1>/
<20:18:19>[202]000GH{zjrenju}(教师)
<20:18:27>[100]00{zjrenju}(教师)<4>是在G8
<20:19:04>[100]00{zjrenju}(教师)<4>那么我们再来看其他的两个比较有想法的7
<20:19:06>[203]00{zjrenju}(教师)
<20:19:21>[212]00006FHA{zjrenju}(教师)
<20:19:25>[212]00006IKB{zjrenju}(教师)
<20:19:31>[212]00006GKC{zjrenju}(教师)
<20:19:51>[100]00{zjrenju}(教师)<4>这三个点是限制白活二的连接的点
<20:20:09>[100]00{zjrenju}(教师)<4>也是黑比较强的防点
<20:20:18>[100]00{zjrenju}(教师)<4>其他的我们就不做讨论
<20:20:20>[202]000FH{zjrenju}(教师)
<20:20:28>[100]00{zjrenju}(教师)<4>我们先看这个变化
<20:20:46>[100]00{zjrenju}(教师)<4>黑自己做了两个活二的连接
<20:20:59>[100]00{zjrenju}(教师)<4>同时可以限制一路白的活二
<20:21:15>[100]00{纯溪}(保密)<1>.
<20:21:21>[100]00{zjrenju}(教师)<4>现在白怎么处理最好
<20:21:51>[100]00{水晶02４}(保密)<1>I8
<20:21:55>[100]00{zjrenju}(教师)<4>大家可以说下自己的想法
<20:21:56>[100]00{yonghumm}(保密)<1>直接攻
<20:22:12>[100]00{随遇而安}(保密)<1>''
<20:22:38>[100]00{十二国01}(保密)<1>''
<20:22:51>[100]00{yonghumm}(保密)<1>或者I10也可以吧？
<20:23:02>[100]00{过客004}(过客)<0>反浦月
<20:23:33>[100]00{zjrenju}(教师)<4>恩
<20:23:34>[100]00{水晶005}(保密)<1>..
<20:23:42>[100]00{zjrenju}(教师)<4>看来说的都非常好
<20:23:53>[100]00{zjrenju}(教师)<4>这里直接进攻也是可以的
<20:24:17>[100]00{zjrenju}(教师)<4>I8和I10的做棋也同样可以获胜
<20:24:30>[202]001IJ{zjrenju}(教师)
<20:24:38>[100]00{zjrenju}(教师)<4>我们先看下这个点
<20:24:54>[100]00{zjrenju}(教师)<4>这里黑虽然有两个活二
<20:25:28>[100]00{zjrenju}(教师)<4>但如果黑想进攻和后续有连接的话就可能形成白的反击
<20:25:30>[100]00{水晶雨}(保密)<1>/
<20:25:42>[100]00{zjrenju}(教师)<4>但如果不进攻的话
<20:25:59>[100]00{zjrenju}(教师)<4>防守是无法防住的
<20:26:16>[100]00{过客996}(过客)<0>?
<20:26:26>[100]00{zjrenju}(教师)<4>因为白有三个活二连接的团角
<20:26:35>[202]000FJ{zjrenju}(教师)
<20:26:40>[100]00{zjrenju}(教师)<4>如果黑这样
<20:26:42>[202]001FG{zjrenju}(教师)
<20:27:04>[100]00{zjrenju}(教师)<4>白防守以后出现的情况也基本一样
<20:27:17>[100]00{zjrenju}(教师)<4>黑还是没主动进攻的权利
<20:27:36>[100]00{zjrenju}(教师)<4>所以现在黑棋看来是先手
<20:27:48>[100]00{zjrenju}(教师)<4>但却起不到任何作用
<20:28:05>[100]00{zjrenju}(教师)<4>这样的白8是可取的
<20:28:08>[203]00{zjrenju}(教师)
<20:28:09>[203]00{zjrenju}(教师)
<20:28:10>[203]00{zjrenju}(教师)
<20:28:11>[202]001GK{zjrenju}(教师)
<20:28:23>[100]00{zjrenju}(教师)<4>这样的直接进攻也是可以的
<20:28:32>[100]00{zjrenju}(教师)<4>不管黑怎么防守
<20:28:37>[212]00008IHA{zjrenju}(教师)
<20:28:51>[100]00{zjrenju}(教师)<4>白的下步都是选择在A点
<20:29:07>[100]00{zjrenju}(教师)<4>一方面可以切割黑的连接
<20:29:17>[100]00{洋洋}(保密)<1>您好！很高兴见到您！
<20:29:27>[100]00{zjrenju}(教师)<4>同时也是自己的后续连接手段
<20:29:29>[203]00{zjrenju}(教师)
<20:29:30>[202]001IH{zjrenju}(教师)
<20:29:41>[100]00{zjrenju}(教师)<4>然后我们来看这个点
<20:29:48>[100]00{悠悠}(保密)<1>..
<20:30:13>[100]00{zjrenju}(教师)<4>百没有急于进攻
<20:30:54>[100]00{玩童}(保密)<1>.
<20:30:59>[100]00{zjrenju}(教师)<4>采用了限制黑棋连接和扩大自己的优势的方法
<20:31:18>[100]00{纯溪}(保密)<1>.
<20:31:21>[100]00{zjrenju}(教师)<4>这样的方法其实是对局中经常用到的
<20:31:30>[100]00{zjrenju}(教师)<4>也是最好的方法之一
<20:31:40>[100]00{十二国01}(保密)<1>''
<20:31:49>[100]00{zjrenju}(教师)<4>因为直接进攻需要很强的计算
<20:31:49>[100]00{水晶005}(保密)<1>/
<20:32:07>[100]00{zjrenju}(教师)<4>要把所有变化分析清楚才可以进行
<20:32:27>[100]00{zjrenju}(教师)<4>但现实比赛是，你在进攻的同时
<20:32:41>[100]00{zjrenju}(教师)<4>也在增加对手的子力连接
<20:32:57>[100]00{zjrenju}(教师)<4>如果进攻出现失误
<20:33:05>[100]00{zjrenju}(教师)<4>那后果是非常严重的
<20:33:13>[100]00{zjrenju}(教师)<4>而且我们刚才也看到
<20:33:34>[100]00{zjrenju}(教师)<4>这里的白只有2-6线一个活二
<20:34:01>[100]00{zjrenju}(教师)<4>在直接进攻后，还是需要靠连接来为自己打开局面
<20:34:13>[100]00{Sharon}(保密)<1>.
<20:34:25>[100]00{zjrenju}(教师)<4>那么选择这个8也就是非常直接的点
<20:34:34>[100]00{zjrenju}(教师)<4>可以看到
<20:34:50>[100]00{zjrenju}(教师)<4>现在黑的5-7线是没有直接进攻的可能的
<20:34:54>[100]00{小雅}(保密)<1>/
<20:34:58>[100]00{十二国01}(保密)<1>;;
<20:35:03>[100]00{zjrenju}(教师)<4>同样没后续的连接手段
<20:35:12>[202]000FJ{zjrenju}(教师)
<20:35:13>[202]001FK{zjrenju}(教师)
<20:35:21>[100]00{zjrenju}(教师)<4>比如这样
<20:35:49>[100]00{zjrenju}(教师)<4>只会给白多出一个子力来
<20:36:20>[100]00{zjrenju}(教师)<4>所以这样的进攻同样是失败的
<20:36:55>[100]00{纯溪}(保密)<1>.
<20:36:56>[100]00{纯溪}(保密)<1>.
<20:37:10>[100]00{zjrenju}(教师)<4>后面的就不落子了
<20:37:22>[100]00{zjrenju}(教师)<4>大家知道棋的意义
<20:37:42>[100]00{鹰}(保密)<1>吓死了
<20:37:51>[100]00{过客007}(过客)<0>到，5555
<20:37:52>[100]00{悠悠}(保密)<1>到
<20:37:57>[316] 十二国01, 狮子何必吼, 水晶02４, 玩童, 5873627, 水晶005, 水晶雨, daiyue, Sharon, dreamclean, 纯溪, 五子棋痴, 乐, 417976146, wei_qqq, yysanyue, 鹰, 水晶020, 小雅, qinazt, 蓝天海韵, 水晶016, 天使之吻, 小艾, 微波炉, 梦依, 我想飞, 冷月花魂, 水晶021, 随遇而安, 小静, yonghumm, 水晶014, robrov, yezi, 悠悠, 洋洋, 泥鳅, 天鹰, 菜女, 棋乐, 筱竹听雨, 敏敏, 水晶017, zj13, 蓉儿, 清秋弈人.
<20:38:09>[100]00{十二国01}(保密)<1>吼吼哈
<20:38:12>[203]00{zjrenju}(教师)
<20:38:12>[203]00{zjrenju}(教师)
<20:38:13>[203]00{zjrenju}(教师)
<20:38:13>[203]00{zjrenju}(教师)
<20:38:14>[203]00{zjrenju}(教师)
<20:38:16>[202]001HJ{zjrenju}(教师)
<20:38:17>[202]000GK{zjrenju}(教师)
<20:38:25>[100]00{zjrenju}(教师)<4>我们来看这个点
<20:38:25>[100]00{水晶02４}(保密)<1>突袭
<20:38:57>[100]00{zjrenju}(教师)<4>同样我们来看这个7
<20:39:16>[100]00{天使之吻}(保密)<1>我家隔壁的人来找我了，问是不是有炸弹爆炸了
<20:39:16>[100]00{zjrenju}(教师)<4>也有许多的获胜方法
<20:39:48>[100]00{水晶02４}(保密)<1>可以进攻
<20:39:48>[212]00007JJA{zjrenju}(教师)
<20:39:50>[212]00007KJA{zjrenju}(教师)
<20:39:54>[212]00007KJB{zjrenju}(教师)
<20:39:59>[212]00007IKC{zjrenju}(教师)
<20:40:14>[100]00{zjrenju}(教师)<4>这里的许多点都可以胜利
<20:41:15>[100]00{zjrenju}(教师)<4>但还是出现问题
<20:41:30>[100]00{zjrenju}(教师)<4>是直接进攻更好呢，还是做更舒服
<20:41:52>[100]00{纯溪}(保密)<1>.
<20:41:58>[100]00{daiyue}(保密)<1>做棋比较好吧……
<20:42:19>[100]00{yonghumm}(保密)<1>直接攻好吧
<20:43:07>[100]00{过客997}(过客)<0>。
<20:43:24>[100]00{wei_qqq}(保密)<1>。
<20:43:37>[100]00{天使之吻}(保密)<1>花花回来
<20:43:45>[100]00{天使之吻}(保密)<1>别到处玩儿了哈
<20:43:47>[100]00{wei_qqq}(保密)<1>掉了
<20:43:52>[100]00{zjrenju}(教师)<4>这里同样是做棋比较好
<20:43:53>[100]00{天使之吻}(保密)<1>：））
<20:43:55>[202]001IK{zjrenju}(教师)
<20:43:56>[202]000FH{zjrenju}(教师)
<20:43:57>[202]001IJ{zjrenju}(教师)
<20:43:57>[202]000IH{zjrenju}(教师)
<20:43:58>[202]001GH{zjrenju}(教师)
<20:44:08>[100]00{十二国01}(保密)<1>''
<20:44:15>[100]00{十二国01}(保密)<1>''
<20:44:15>[100]00{zjrenju}(教师)<4>直接进攻白10是必须的
<20:44:24>[100]00{随遇而安}(保密)<1>''
<20:44:35>[100]00{十二国01}(保密)<1>''
<20:44:37>[100]00{zjrenju}(教师)<4>但这样一来，计算的深度就大大增加了
<20:44:37>[100]00{yonghumm}(保密)<1>10手做H12呢？
<20:44:40>[203]00{zjrenju}(教师)
<20:44:40>[203]00{zjrenju}(教师)
<20:44:41>[203]00{zjrenju}(教师)
<20:44:46>[202]001HL{zjrenju}(教师)
<20:45:21>[202]000FG{zjrenju}(教师)
<20:45:39>[202]001FJ{yonghumm}(保密)
<20:45:42>[100]00{zjrenju}(教师)<4>你来表示吧
<20:45:55>[202]000IH{zjrenju}(教师)
<20:45:58>[100]00{十二国01}(保密)<1>''
<20:45:59>[100]00{水晶011}(保密)<1>。
<20:45:59>[202]001GH{yonghumm}(保密)
<20:46:02>[202]000FE{zjrenju}(教师)
<20:46:04>[202]001FF{yonghumm}(保密)
<20:46:14>[202]000HG{zjrenju}(教师)
<20:46:19>[202]001JI{yonghumm}(保密)
<20:46:36>[202]000HI{zjrenju}(教师)
<20:46:48>[100]00{十二国01}(保密)<1>''
<20:47:11>[202]001JJ{yonghumm}(保密)
<20:47:14>[202]000HE{zjrenju}(教师)
<20:47:16>[203]00{yonghumm}(保密)
<20:47:18>[203]00{yonghumm}(保密)
<20:47:42>[100]00{yonghumm}(保密)<1>没了。
<20:47:48>[100]00{zjrenju}(教师)<4>谢谢
<20:47:51>[100]00{yonghumm}(保密)<1>谢谢
<20:48:01>[100]00{随遇而安}(保密)<1>''
<20:48:03>[100]00{zjrenju}(教师)<4>因为直接的进攻你看上去可以
<20:48:19>[100]00{水晶02４}(保密)<1>黑好啊
<20:48:26>[203]00{zjrenju}(教师)
<20:48:26>[203]00{zjrenju}(教师)
<20:48:26>[203]00{zjrenju}(教师)
<20:48:26>[203]00{zjrenju}(教师)
<20:48:26>[203]00{zjrenju}(教师)
<20:48:27>[203]00{zjrenju}(教师)
<20:48:27>[203]00{zjrenju}(教师)
<20:48:27>[203]00{zjrenju}(教师)
<20:48:27>[203]00{zjrenju}(教师)
<20:48:28>[203]00{zjrenju}(教师)
<20:48:28>[203]00{zjrenju}(教师)
<20:48:29>[203]00{zjrenju}(教师)
<20:48:49>[100]00{zjrenju}(教师)<4>但同样增加了自己的计算深度和难度
<20:49:01>[100]00{zjrenju}(教师)<4>而且我们看现在的局面
<20:49:17>[100]00{zjrenju}(教师)<4>黑现在是个八挂型的
<20:49:27>[100]00{zjrenju}(教师)<4>而且子力分散
<20:49:33>[100]00{zjrenju}(教师)<4>没连接的可能
<20:49:43>[100]00{zjrenju}(教师)<4>这样的情况在开局阶段
<20:49:55>[100]00{zjrenju}(教师)<4>白大可选择做棋
<20:50:02>[100]00{zjrenju}(教师)<4>来增加自己的厚度
<20:50:06>[100]00{zjrenju}(教师)<4>和连接
<20:50:30>[100]00{zjrenju}(教师)<4>而且那样也是为后续的胜利制造基础
<20:50:33>[202]001JJ{zjrenju}(教师)
<20:50:39>[100]00{zjrenju}(教师)<4>比如这个
<20:50:58>[100]00{zjrenju}(教师)<4>这样就迫使黑来做选择
<20:51:07>[100]00{zjrenju}(教师)<4>因为白形成的啊
<20:51:10>[212]00008IKA{zjrenju}(教师)
<20:51:15>[212]00008IJB{zjrenju}(教师)
<20:51:32>[100]00{zjrenju}(教师)<4>是通过A点然后B点的胜利路线
<20:51:51>[202]000IJ{zjrenju}(教师)
<20:51:59>[100]00{zjrenju}(教师)<4>如果这样防
<20:52:01>[202]001KI{zjrenju}(教师)
<20:52:08>[212]00010IKA{zjrenju}(教师)
<20:52:33>[212]00010JKB{zjrenju}(教师)
<20:52:43>[100]00{zjrenju}(教师)<4>这样白继续做，同时也做黑B点的禁
<20:53:18>[100]00{zjrenju}(教师)<4>就简单胜
<20:53:18>[100]00{过客996}(过客)<0>?
<20:53:20>[203]00{zjrenju}(教师)
<20:53:23>[202]001KI{zjrenju}(教师)
<20:53:30>[100]00{zjrenju}(教师)<4>996有问题吗
<20:54:25>[100]00{水晶02４}(保密)<1>继续啊
<20:54:26>[100]00{过客001}(过客)<0>老师，能请您讲下做棋的选点吗？我刚学的，还不懂，谢谢
<20:55:18>[100]00{zjrenju}(教师)<4>点的选择基本是两点
<20:55:23>[100]00{纯溪}(保密)<1>.
<20:55:25>[100]00{zjrenju}(教师)<4>空间和连接
<20:55:38>[100]00{十二国01}(保密)<1>学到很多东西
<20:55:43>[203]00{zjrenju}(教师)
<20:55:43>[203]00{zjrenju}(教师)
<20:55:44>[202]000IK{zjrenju}(教师)
<20:55:50>[100]00{过客001}(过客)<0>哦，谢谢老师：）
<20:55:50>[100]00{zjrenju}(教师)<4>如果黑在这里
<20:56:01>[202]001KJ{zjrenju}(教师)
<20:56:01>[202]000IJ{zjrenju}(教师)
<20:56:02>[202]001JK{zjrenju}(教师)
<20:56:15>[100]00{zjrenju}(教师)<4>白自然的选择
<20:56:38>[100]00{过客001}(过客)<0>就是挡2活2吗？
<20:56:38>[100]00{zjrenju}(教师)<4>把空间向没有黑棋的地方过度
<20:57:00>[100]00{过客001}(过客)<0>哦
<20:57:01>[212]00012JIA{zjrenju}(教师)
<20:57:04>[212]00012KIB{zjrenju}(教师)
<20:57:08>[212]00012LIC{zjrenju}(教师)
<20:57:26>[100]00{zjrenju}(教师)<4>这样啊白的进攻线
<20:57:48>[100]00{zjrenju}(教师)<4>但同时白有是远不是这些
<20:57:53>[202]000JI{zjrenju}(教师)
<20:57:54>[202]001HM{zjrenju}(教师)
<20:57:54>[202]000IL{zjrenju}(教师)
<20:57:55>[202]001HL{zjrenju}(教师)
<20:58:03>[100]00{zjrenju}(教师)<4>比如这样的手段
<20:58:15>[100]00{过客001}(过客)<0>抓禁
<20:58:17>[100]00{zjrenju}(教师)<4>但黑13如果不做连接的话
<20:58:19>[203]00{zjrenju}(教师)
<20:58:19>[203]00{zjrenju}(教师)
<20:58:19>[203]00{zjrenju}(教师)
<20:58:20>[203]00{zjrenju}(教师)
<20:58:22>[202]000LI{zjrenju}(教师)
<20:58:29>[100]00{zjrenju}(教师)<4>比如这里
<20:58:32>[202]001KK{zjrenju}(教师)
<20:58:45>[100]00{zjrenju}(教师)<4>这样白在许多地方增加一个都可以
<20:58:59>[100]00{zjrenju}(教师)<4>或者直接的进攻
<20:59:13>[100]00{过客001}(过客)<0>因为黑没有进攻的棋，是吗？
<20:59:21>[100]00{zjrenju}(教师)<4>对
<20:59:26>[100]00{过客001}(过客)<0>哦
<20:59:29>[100]00{十二国01}(保密)<1>''
<20:59:30>[100]00{zjrenju}(教师)<4>因为黑的被动
<20:59:51>[100]00{zjrenju}(教师)<4>所以白需要的是集中力量和连接
<20:59:55>[203]00{zjrenju}(教师)
<20:59:55>[203]00{zjrenju}(教师)
<20:59:55>[203]00{zjrenju}(教师)
<20:59:56>[203]00{zjrenju}(教师)
<20:59:56>[203]00{zjrenju}(教师)
<20:59:57>[203]00{zjrenju}(教师)
<20:59:57>[203]00{zjrenju}(教师)
<20:59:58>[202]001KJ{zjrenju}(教师)
<21:00:06>[100]00{zjrenju}(教师)<4>同样的比如这个点
<21:00:11>[100]00{纯溪}(保密)<1>.
<21:00:22>[100]00{zjrenju}(教师)<4>刚才有人问选点
<21:00:40>[100]00{zjrenju}(教师)<4>这个点就是空间的选择
<21:01:17>[100]00{zjrenju}(教师)<4>而且你可以从这个点延伸出去思考许多点的作用
<21:01:19>[100]00{水晶005}(保密)<1>//
<21:01:20>[212]00008KIA{zjrenju}(教师)
<21:01:24>[100]00{zjrenju}(教师)<4>比如
<21:01:32>[100]00{zjrenju}(教师)<4>下步现在这个点
<21:01:39>[100]00{zjrenju}(教师)<4>选择
<21:02:00>[212]00008IHB{zjrenju}(教师)
<21:02:05>[100]00{zjrenju}(教师)<4>或者这个
<21:02:19>[100]00{zjrenju}(教师)<4>现在的黑棋同样是非常被动的
<21:02:43>[100]00{zjrenju}(教师)<4>那么白这样的空间利用也是做棋的好点
<21:03:09>[100]00{zjrenju}(教师)<4>而且体现的是大局观
<21:03:22>[100]00{过客001}(过客)<0>哦，谢谢老师：））
<21:03:23>[100]00{zjrenju}(教师)<4>是因为也是从一手棋的思考
<21:03:39>[100]00{zjrenju}(教师)<4>去分析了后面的内容
<21:03:57>[100]00{zjrenju}(教师)<4>而且我们基本有个结论
<21:04:07>[100]00{zjrenju}(教师)<4>刚开始下棋的时候
<21:04:12>[100]00{十二国01}(保密)<1>感谢您的热心帮助！
<21:04:27>[100]00{zjrenju}(教师)<4>基本是有二冲三，有三冲四
<21:04:44>[100]00{十二国01}(保密)<1>嗯 ,
<21:04:45>[100]00{zjrenju}(教师)<4>在思想上认为进攻的总是好的
<21:04:59>[100]00{zjrenju}(教师)<4>要是防守的肯定是被动的
<21:05:04>[203]00{yonghumm}(保密)
<21:05:21>[100]00{zjrenju}(教师)<4>但经过一段时间的学习以后
<21:05:37>[100]00{zjrenju}(教师)<4>基本可能是了解了点定式
<21:05:51>[100]00{zjrenju}(教师)<4>大多按定来下棋
<21:06:05>[100]00{zjrenju}(教师)<4>但很少去考虑为什么要那样下
<21:06:11>[100]00{水晶005}(保密)<1>/
<21:06:18>[100]00{zjrenju}(教师)<4>思想上的理论是这个是定
<21:06:26>[100]00{zjrenju}(教师)<4>应该是最强的
<21:06:34>[100]00{过客996}(过客)<0>?
<21:06:51>[100]00{zjrenju}(教师)<4>但当有人脱了定以后却不知道怎么走了
<21:06:57>[100]00{过客001}(过客)<0>老师您的意思是应该明白棋理和思路吗？
<21:07:29>[100]00{zjrenju}(教师)<4>对，应该知道你下的棋的目的
<21:07:37>[100]00{过客001}(过客)<0>恩
<21:07:48>[100]00{纯溪}(保密)<1>.
<21:07:53>[100]00{水晶雨}(保密)<1>/
<21:07:55>[100]00{过客007}(过客)<0>:  )
<21:08:01>[100]00{zjrenju}(教师)<4>这样有助于提高自己
<21:08:13>[100]00{过客001}(过客)<0>哦
<21:08:17>[100]00{zjrenju}(教师)<4>因为定也是前人研究的结果
<21:08:22>[203]00{zjrenju}(教师)
<21:08:23>[202]000IK{zjrenju}(教师)
<21:08:31>[100]00{zjrenju}(教师)<4>我们来看这个7
<21:08:43>[100]00{zjrenju}(教师)<4>防守了白的活二
<21:08:54>[100]00{zjrenju}(教师)<4>而且控制了外围
<21:09:30>[100]00{zjrenju}(教师)<4>现在白怎么处理
<21:09:42>[100]00{zjrenju}(教师)<4>按自己的想法给出个答案看
<21:10:00>[100]00{风清}(保密)<2>活3,扩大空间
<21:10:25>[100]00{水晶02４}(保密)<1>H11
<21:10:43>[100]00{过客001}(过客)<0>黑现在没有活2，下J10继续做棋
<21:11:05>[100]00{wei_qqq}(保密)<1>H6。。。
<21:11:33>[100]00{yonghumm}(保密)<1>G11，然后利用黑的交换做棋？
<21:11:50>[100]00{水晶005}(保密)<1>同意
<21:12:21>[202]001GK{zjrenju}(教师)
<21:12:22>[202]000JH{zjrenju}(教师)
<21:12:32>[100]00{zjrenju}(教师)<4>然后呢
<21:12:34>[202]001GJ{yonghumm}(保密)
<21:12:35>[202]000GH{zjrenju}(教师)
<21:12:37>[202]001IH{yonghumm}(保密)
<21:12:50>[202]000IF{zjrenju}(教师)
<21:12:59>[202]001HG{yonghumm}(保密)
<21:13:16>[202]000HF{zjrenju}(教师)
<21:13:31>[202]001GF{yonghumm}(保密)
<21:13:58>[202]000JI{zjrenju}(教师)
<21:14:02>[202]001JJ{yonghumm}(保密)
<21:14:22>[202]000IJ{zjrenju}(教师)
<21:14:43>[202]001GL{yonghumm}(保密)
<21:14:46>[202]000GM{zjrenju}(教师)
<21:14:51>[202]001FL{yonghumm}(保密)
<21:14:53>[202]000EM{zjrenju}(教师)
<21:14:54>[202]001EL{yonghumm}(保密)
<21:15:15>[202]000HL{zjrenju}(教师)
<21:15:25>[203]00{yonghumm}(保密)
<21:15:26>[203]00{yonghumm}(保密)
<21:15:27>[202]001HL{yonghumm}(保密)
<21:15:40>[202]000IL{zjrenju}(教师)
<21:15:48>[202]001FJ{yonghumm}(保密)
<21:15:53>[202]000IM{zjrenju}(教师)
<21:15:55>[202]001IN{yonghumm}(保密)
<21:16:32>[202]000HM{zjrenju}(教师)
<21:16:33>[202]001FM{zjrenju}(教师)
<21:16:33>[202]000FK{zjrenju}(教师)
<21:17:01>[203]00{zjrenju}(教师)
<21:17:02>[202]000EL{zjrenju}(教师)
<21:17:07>[100]00{zjrenju}(教师)<4>这样吧
<21:17:15>[100]00{yonghumm}(保密)<1>恩。就算到这
<21:17:51>[202]001EG{yonghumm}(保密)
<21:18:17>[202]000EJ{zjrenju}(教师)
<21:18:29>[202]001DH{yonghumm}(保密)
<21:18:32>[202]000EI{zjrenju}(教师)
<21:18:34>[202]001EK{yonghumm}(保密)
<21:18:40>[202]000DK{zjrenju}(教师)
<21:18:42>[202]001CL{yonghumm}(保密)
<21:19:16>[100]00{水晶02４}(保密)<1>L7
<21:19:18>[202]000LI{zjrenju}(教师)
<21:19:45>[203]00{yonghumm}(保密)
<21:19:45>[203]00{yonghumm}(保密)
<21:19:47>[203]00{yonghumm}(保密)
<21:19:48>[203]00{yonghumm}(保密)
<21:19:48>[203]00{yonghumm}(保密)
<21:19:49>[100]00{wei_qqq}(保密)<1>32=33？
<21:19:49>[203]00{yonghumm}(保密)
<21:19:51>[203]00{yonghumm}(保密)
<21:19:53>[203]00{yonghumm}(保密)
<21:20:01>[100]00{zjrenju}(教师)<4>恩
<21:20:10>[100]00{zjrenju}(教师)<4>那样黑少了个连接
<21:20:13>[100]00{yonghumm}(保密)<1>应该可以吧？
<21:20:16>[100]00{yonghumm}(保密)<1>到这里？
<21:20:18>[100]00{zjrenju}(教师)<4>是的
<21:20:39>[100]00{水晶02４}(保密)<1>E10
<21:20:42>[100]00{yonghumm}(保密)<1>谢谢老师，后面算不过来了。
<21:20:58>[202]001EJ{zjrenju}(教师)
<21:20:59>[202]000DJ{zjrenju}(教师)
<21:21:09>[100]00{水晶02４}(保密)<1>F11
<21:21:16>[100]00{wei_qqq}(保密)<1>E8
<21:21:17>[100]00{zjrenju}(教师)<4>这样就可以了
<21:21:25>[100]00{zjrenju}(教师)<4>谢谢你
<21:21:27>[203]00{zjrenju}(教师)
<21:21:27>[203]00{zjrenju}(教师)
<21:21:27>[203]00{zjrenju}(教师)
<21:21:27>[203]00{zjrenju}(教师)
<21:21:28>[203]00{zjrenju}(教师)
<21:21:28>[203]00{zjrenju}(教师)
<21:21:28>[203]00{zjrenju}(教师)
<21:21:28>[203]00{zjrenju}(教师)
<21:21:28>[203]00{zjrenju}(教师)
<21:21:29>[203]00{zjrenju}(教师)
<21:21:29>[203]00{zjrenju}(教师)
<21:21:29>[203]00{zjrenju}(教师)
<21:21:29>[203]00{zjrenju}(教师)
<21:21:29>[203]00{zjrenju}(教师)
<21:21:30>[203]00{zjrenju}(教师)
<21:21:30>[203]00{zjrenju}(教师)
<21:21:30>[203]00{zjrenju}(教师)
<21:21:30>[203]00{zjrenju}(教师)
<21:21:31>[203]00{zjrenju}(教师)
<21:21:31>[203]00{zjrenju}(教师)
<21:21:31>[203]00{zjrenju}(教师)
<21:21:32>[203]00{zjrenju}(教师)
<21:21:32>[203]00{zjrenju}(教师)
<21:21:35>[203]00{zjrenju}(教师)
<21:21:35>[203]00{zjrenju}(教师)
<21:21:37>[202]000FL{zjrenju}(教师)
<21:21:37>[202]001GJ{zjrenju}(教师)
<21:21:38>[202]000GH{zjrenju}(教师)
<21:21:39>[202]001DJ{zjrenju}(教师)
<21:21:40>[203]00{zjrenju}(教师)
<21:21:40>[202]001EJ{zjrenju}(教师)
<21:21:41>[202]000FJ{zjrenju}(教师)
<21:21:41>[202]001FK{zjrenju}(教师)
<21:21:56>[100]00{zjrenju}(教师)<4>这样的话就更简单
<21:22:34>[100]00{zjrenju}(教师)<4>在这里
<21:22:36>[203]00{zjrenju}(教师)
<21:22:36>[203]00{zjrenju}(教师)
<21:22:36>[203]00{zjrenju}(教师)
<21:22:37>[203]00{zjrenju}(教师)
<21:22:37>[203]00{zjrenju}(教师)
<21:22:37>[203]00{zjrenju}(教师)
<21:22:37>[203]00{zjrenju}(教师)
<21:22:38>[202]001JJ{zjrenju}(教师)
<21:22:56>[100]00{zjrenju}(教师)<4>刚才有人说做这手
<21:23:22>[202]000IJ{zjrenju}(教师)
<21:23:37>[100]00{zjrenju}(教师)<4>但这手棋能够起到的作用
<21:23:46>[100]00{随遇而安}(保密)<1>''
<21:23:47>[100]00{zjrenju}(教师)<4>基本是和白6的连接
<21:23:51>[100]00{十二国01}(保密)<1>;;
<21:23:56>[100]00{zjrenju}(教师)<4>因为有7的存在
<21:24:05>[100]00{zjrenju}(教师)<4>同样还有1的存在
<21:24:20>[100]00{zjrenju}(教师)<4>黑这样一防以后
<21:24:27>[100]00{十二国01}(保密)<1>''
<21:24:44>[100]00{zjrenju}(教师)<4>白的空间战术应该是没获得成功的
<21:24:47>[202]001JH{zjrenju}(教师)
<21:24:48>[202]000KG{zjrenju}(教师)
<21:24:49>[202]001JI{zjrenju}(教师)
<21:24:50>[202]000JK{zjrenju}(教师)
<21:25:05>[100]00{zjrenju}(教师)<4>因为有这样的反牵制
<21:25:30>[100]00{水晶005}(保密)<1>.
<21:25:31>[100]00{zjrenju}(教师)<4>白会被限制在中间无法突围的
<21:25:58>[100]00{筱竹听雨}(保密)<1>1
<21:26:08>[100]00{zjrenju}(教师)<4>所以有的时候活三也是打开自己空间的钥匙
<21:26:24>[100]00{随遇而安}(保密)<1>'
<21:27:01>[100]00{zjrenju}(教师)<4>在我们经常说的理论中就体现了这点，能够增加自己的连接的三在开局阶段是可以活三的
<21:27:03>[203]00{zjrenju}(教师)
<21:27:04>[203]00{zjrenju}(教师)
<21:27:04>[203]00{zjrenju}(教师)
<21:27:05>[203]00{zjrenju}(教师)
<21:27:05>[203]00{zjrenju}(教师)
<21:27:06>[203]00{zjrenju}(教师)
<21:27:18>[100]00{zjrenju}(教师)<4>这里的8还体现在
<21:27:20>[202]001JH{zjrenju}(教师)
<21:27:30>[100]00{zjrenju}(教师)<4>这样的活三
<21:27:49>[100]00{zjrenju}(教师)<4>同样可以为自己带来胜利
<21:28:07>[100]00{zjrenju}(教师)<4>但实际的是刚才的最为正确
<21:28:12>[202]000GK{zjrenju}(教师)
<21:28:13>[202]001KI{zjrenju}(教师)
<21:28:23>[100]00{zjrenju}(教师)<4>如果黑这样防的话
<21:28:42>[100]00{zjrenju}(教师)<4>这里的白10就体现了我们说的做点的意义
<21:29:04>[100]00{zjrenju}(教师)<4>黑7-9的活二连接虽然可以利用
<21:29:19>[100]00{水晶雨}(保密)<1>/
<21:29:37>[100]00{zjrenju}(教师)<4>但如果他想有后续的进攻却只能够下H11
<21:29:58>[100]00{zjrenju}(教师)<4>但白可以通过自己的棋形成反活三获得先手
<21:30:01>[202]000HK{zjrenju}(教师)
<21:30:01>[202]001JI{zjrenju}(教师)
<21:30:02>[202]000HI{zjrenju}(教师)
<21:30:03>[202]001JK{zjrenju}(教师)
<21:30:13>[100]00{zjrenju}(教师)<4>这样黑无方
<21:30:16>[100]00{zjrenju}(教师)<4>防
<21:30:18>[203]00{zjrenju}(教师)
<21:30:18>[203]00{zjrenju}(教师)
<21:30:19>[203]00{zjrenju}(教师)
<21:30:20>[203]00{zjrenju}(教师)
<21:30:21>[202]000JK{zjrenju}(教师)
<21:30:22>[202]001HK{zjrenju}(教师)
<21:30:22>[100]00{过客001}(过客)<0>老师，再请教个问题：如果黑的活3后，把的是直接反3好还是冲4活3反好呢
<21:30:49>[100]00{zjrenju}(教师)<4>冲反理论上应该更好
<21:30:50>[203]00{zjrenju}(教师)
<21:30:51>[203]00{zjrenju}(教师)
<21:30:52>[100]00{过客001}(过客)<0>如果11手活H11的话
<21:30:52>[202]000HK{zjrenju}(教师)
<21:30:53>[202]001JI{zjrenju}(教师)
<21:30:53>[202]000HI{zjrenju}(教师)
<21:30:54>[202]001JK{zjrenju}(教师)
<21:31:14>[100]00{zjrenju}(教师)<4>因为白右边的空间连接更大了
<21:31:34>[203]00{zjrenju}(教师)
<21:31:35>[203]00{zjrenju}(教师)
<21:31:35>[203]00{zjrenju}(教师)
<21:31:36>[203]00{zjrenju}(教师)
<21:31:37>[202]000JK{zjrenju}(教师)
<21:31:38>[202]001HK{zjrenju}(教师)
<21:32:01>[100]00{zjrenju}(教师)<4>如果是这样，那么白防守后黑也就没其他的手段了
<21:32:27>[100]00{zjrenju}(教师)<4>必须重新去防守白棋，但是已经防不住了
<21:32:31>[203]00{zjrenju}(教师)
<21:32:31>[203]00{zjrenju}(教师)
<21:32:32>[203]00{zjrenju}(教师)
<21:32:32>[203]00{zjrenju}(教师)
<21:32:33>[202]000KG{zjrenju}(教师)
<21:32:42>[100]00{zjrenju}(教师)<4>如果黑这样防守
<21:32:44>[202]001GK{zjrenju}(教师)
<21:32:46>[202]000FL{zjrenju}(教师)
<21:32:46>[202]001GJ{zjrenju}(教师)
<21:33:08>[100]00{zjrenju}(教师)<4>这里就和刚才的进攻基本类似了
<21:33:23>[100]00{zjrenju}(教师)<4>但有个不同就是黑形成不了反先
<21:34:04>[100]00{水晶02４}(保密)<1>恩
<21:34:06>[100]00{zjrenju}(教师)<4>因为原来的8手的点是黑的，现在情况不一样
<21:34:09>[202]000GH{zjrenju}(教师)
<21:34:10>[202]001EJ{zjrenju}(教师)
<21:34:11>[202]000FJ{zjrenju}(教师)
<21:34:11>[202]001FK{zjrenju}(教师)
<21:34:12>[203]00{zjrenju}(教师)
<21:34:12>[203]00{zjrenju}(教师)
<21:34:13>[203]00{zjrenju}(教师)
<21:34:13>[203]00{zjrenju}(教师)
<21:34:14>[202]000GL{zjrenju}(教师)
<21:34:15>[202]001FJ{zjrenju}(教师)
<21:34:18>[202]000EJ{zjrenju}(教师)
<21:34:19>[202]001IJ{zjrenju}(教师)
<21:34:20>[202]000JJ{zjrenju}(教师)
<21:34:21>[202]001EI{zjrenju}(教师)
<21:34:21>[203]00{zjrenju}(教师)
<21:34:22>[203]00{zjrenju}(教师)
<21:34:22>[203]00{zjrenju}(教师)
<21:34:22>[203]00{zjrenju}(教师)
<21:34:23>[202]000IJ{zjrenju}(教师)
<21:34:32>[202]001EI{zjrenju}(教师)
<21:34:34>[212]00016DJA{zjrenju}(教师)
<21:34:36>[212]00016GGA{zjrenju}(教师)
<21:35:01>[100]00{zjrenju}(教师)<4>这样对这个7我们也完成了，时间也基本到了
<21:35:11>[100]00{zjrenju}(教师)<4>非常感谢大家的参与
<21:35:25>[100]00{过客997}(过客)<0>谢谢老师的精彩讲解！
<21:35:25>[100]00{水晶02４}(保密)<1>谢谢您！
<21:35:26>[100]00{水晶005}(保密)<1>谢谢您！
<21:35:26>[100]00{风清}(保密)<2>谢谢老师的精彩讲解！
<21:35:27>[306] 417976146, 5873627, daiyue, dreamclean, robrov, Sharon, wei_qqq, yezi, yonghumm, yysanyue, 菜女, 纯溪, 蓝天海韵, 乐, 冷月花魂, 梦依, 敏敏, 泥鳅, 棋乐, 清秋弈人, 水晶005, 水晶014, 水晶016, 水晶017, 水晶020, 水晶021, 水晶02４, 水晶雨, 随遇而安, 天使之吻, 天鹰, 玩童, 我想飞, 五子棋痴, 小艾, 小静, 小雅, 洋洋, 鹰, 悠悠, 筱竹听雨.
