<20:07:17>[300]000000
<20:07:18>[100]00{过客853}(过客)<0>伟老师来了
<20:07:19>[100]00{新世纪}(保密)<1>老师好！
<20:07:22>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:07:25>[100]00{菜女}(保密)<1>老师好！
<20:07:27>[100]00{过客853}(过客)<0>：）
<20:07:32>[100]00{爱连珠}(保密)<1>1
<20:07:33>[100]00{清秋弈人}(保密)<1>老师好！
<20:07:34>[100]00{小雅}(保密)<1>老师好！
<20:07:35>[100]00{水晶011}(保密)<1>花花是谁啊?????????????????????
<20:07:38>[100]00{梦依}(保密)<1>老师好！
<20:07:38>[100]00{乐}(保密)<1>老师好！
<20:07:40>[100]00{清逸}(保密)<1>老师好！
<20:07:43>[100]00{棋魔}(保密)<1>老师好！
<20:07:43>[100]00{悠悠}(保密)<1>大家好！
<20:07:47>[100]00{yysanyue}(保密)<1>老师好！
<20:07:47>[100]00{悠悠}(保密)<1>老师好！
<20:07:48>[100]00{白开水}(保密)<1>.
<20:07:48>[100]00{水晶013}(保密)<1>老师好！
<20:07:50>[100]00{过客852}(过客)<0>伟鬼老师万岁，万岁，万万岁。
<20:07:50>[100]00{蓝雪人}(保密)<2>老师好！
<20:07:53>[100]00{水晶011}(保密)<1>老师好:)
<20:07:53>[100]00{过客861}(过客)<0>老师好
<20:07:55>[100]00{爱连珠}(保密)<1>11111
<20:07:55>[100]00{白开水}(保密)<1>.
<20:07:57>[100]00{白开水}(保密)<1>...
<20:07:58>[100]00{过客862}(过客)<0>老师好
<20:08:01>[100]00{过客863}(过客)<0>老师好！
<20:08:03>[100]00{zjrenju}(教师)<4>今天临时改课，朱建峰老师的课程在星期一补上
<20:08:07>[100]00{白开水}(保密)<1>..
<20:08:10>[100]00{519753687}(保密)<1>哈哈 伟老师
<20:08:18>[100]00{玩童}(保密)<1>校长好
<20:08:18>[100]00{过客862}(过客)<0>老师好~~~今天讲什么呢？？？
<20:08:30>[100]00{心枫}(保密)<1>老师好！
<20:08:32>[100]00{zjrenju}(教师)<4>另外，从下星期开始，浙江教室的课程会做些调整
<20:08:40>[100]00{过客816}(过客)<0>老师好！
<20:08:42>[100]00{过客816}(过客)<0>大家好！
<20:08:48>[100]00{过客834}(过客)<0>今天讲什么啊
<20:08:50>[100]00{过客852}(过客)<0>顽童。。。
<20:08:57>[100]00{爱5子}(保密)<1>老师好！
<20:09:01>[100]00{zjrenju}(教师)<4>原来星期三缘的课程安排到星期五进行
<20:09:03>[100]00{水晶011}(保密)<1>怎么个改法?
<20:09:04>[100]00{白开水}(保密)<1>您好！很高兴见到您！
<20:09:15>[100]00{shp888}(保密)<1>老师好！
<20:09:15>[100]00{失落缘}(保密)<3>哇
<20:09:24>[100]00{zjrenju}(教师)<4>星期五朱建峰的课程提前到星期三
<20:09:26>[100]00{失落缘}(保密)<3>周5一边比赛一边讲
<20:09:33>[100]00{失落缘}(保密)<3>然后周6也是，哈哈
<20:09:46>[100]00{过客853}(过客)<0>呵呵，向贵宾老师问好，哈哈
<20:09:53>[100]00{Sharon}(保密)<1>因为世界杯的关系？
<20:09:57>[100]00{zjrenju}(教师)<4>今天是流星的三打
<20:10:00>[100]00{天鹰}(保密)<1>比赛？
<20:10:01>[202]000HH{zjrenju}(教师)
<20:10:03>[202]001II{zjrenju}(教师)
<20:10:04>[202]000JF{zjrenju}(教师)
<20:10:04>[202]001GI{zjrenju}(教师)
<20:10:05>[202]000HI{zjrenju}(教师)
<20:10:05>[202]001HJ{zjrenju}(教师)
<20:10:06>[202]000IK{zjrenju}(教师)
<20:10:07>[202]001FJ{zjrenju}(教师)
<20:10:08>[202]000GK{zjrenju}(教师)
<20:10:10>[202]001EJ{zjrenju}(教师)
<20:10:14>[202]000IJ{zjrenju}(教师)
<20:10:14>[100]00{洋洋}(保密)<1>这样你就没时间泡MM了
<20:10:17>[100]00{洋洋}(保密)<1>哈
<20:10:18>[202]001GH{zjrenju}(教师)
<20:10:19>[202]000FI{zjrenju}(教师)
<20:10:19>[202]001EH{zjrenju}(教师)
<20:10:20>[202]000HK{zjrenju}(教师)
<20:10:21>[202]001FK{zjrenju}(教师)
<20:10:26>[202]000GL{zjrenju}(教师)
<20:10:26>[202]001JI{zjrenju}(教师)
<20:10:27>[202]000GJ{zjrenju}(教师)
<20:10:28>[202]001IL{zjrenju}(教师)
<20:10:30>[202]000DI{zjrenju}(教师)
<20:10:49>[100]00{zjrenju}(教师)<4>今天我们看上几次课程留下来的几个变化
<20:10:58>[100]00{zjrenju}(教师)<4>第一个是这个21的变化
<20:11:47>[100]00{zjrenju}(教师)<4>21不做直接的进攻，直接改为防守白棋要点
<20:11:50>[100]00{wnqq111}(保密)<2>大家好！
<20:12:16>[100]00{zjrenju}(教师)<4>而且期待把白棋形成上下的分割
<20:12:26>[100]00{白开水}(保密)<1>.
<20:12:29>[100]00{zjrenju}(教师)<4>应该说是不错的选择
<20:12:43>[202]001EG{zjrenju}(教师)
<20:12:45>[202]000EI{zjrenju}(教师)
<20:13:02>[100]00{zjrenju}(教师)<4>那么如果是这样的23以后
<20:13:13>[100]00{水晶011}(保密)<1>.
<20:13:14>[100]00{zjrenju}(教师)<4>白应该做如何的选择
<20:13:23>[100]00{zjrenju}(教师)<4>大家说下自己的意见看
<20:13:34>[100]00{妖妖}(保密)<1>。
<20:13:40>[100]00{小雅}(保密)<1>。
<20:14:11>[100]00{过客862}(过客)<0>C9可以吗？
<20:14:26>[100]00{白开水}(保密)<1>.
<20:14:28>[100]00{zjrenju}(教师)<4>恩，C9白可以做V
<20:14:31>[202]001CI{zjrenju}(教师)
<20:14:32>[202]000FH{zjrenju}(教师)
<20:14:33>[203]00{zjrenju}(教师)
<20:14:33>[203]00{zjrenju}(教师)
<20:14:34>[202]001CI{zjrenju}(教师)
<20:14:36>[100]00{白开水}(保密)<1>我也是C9
<20:14:37>[212]00024FHA{zjrenju}(教师)
<20:14:42>[212]00024DHB{zjrenju}(教师)
<20:14:49>[100]00{爱连珠}(保密)<1>11111111
<20:14:56>[100]00{水晶012}(保密)<1>/
<20:14:58>[100]00{zjrenju}(教师)<4>这里A、B点是白现在的VCF线
<20:15:06>[100]00{水晶碎梦}(保密)<1>/
<20:15:11>[100]00{迈克}(保密)<1>24走G7行不？
<20:15:15>[100]00{Sharon}(保密)<1>G6可以么？
<20:15:42>[100]00{zjrenju}(教师)<4>白24不但盖住了黑的眠三，。同时自己做V，而且还有联系上下子力的作用
<20:16:14>[100]00{水晶011}(保密)<1>.
<20:16:21>[100]00{zjrenju}(教师)<4>由于还VCF，黑必须以可以限制白这路V线来防守
<20:16:33>[100]00{迈克}(保密)<1>不过好象白24走G7后，黑只有唯一防
<20:16:49>[100]00{水晶016}(保密)<1>,
<20:16:50>[100]00{小雅}(保密)<1>。
<20:17:01>[100]00{zjrenju}(教师)<4>但我们仔细看下，可以发现白还存在另外的一种手段
<20:17:09>[100]00{天鹰}(保密)<1>抓
<20:17:16>[100]00{zjrenju}(教师)<4>对，是抓
<20:17:24>[100]00{过客862}(过客)<0>恩
<20:17:31>[100]00{zjrenju}(教师)<4>这里黑有两处陷阱
<20:17:51>[100]00{zjrenju}(教师)<4>是白设计着的
<20:17:58>[212]00024DJC{zjrenju}(教师)
<20:18:09>[100]00{水晶012}(保密)<1>/
<20:18:12>[100]00{zjrenju}(教师)<4>假如黑防在A点
<20:18:22>[202]000BJ{zjrenju}(教师)
<20:18:24>[203]00{zjrenju}(教师)
<20:18:28>[212]00024BJD{zjrenju}(教师)
<20:18:32>[100]00{水晶012}(保密)<1>/
<20:18:38>[100]00{zjrenju}(教师)<4>那么白可以在D点活三
<20:18:58>[100]00{zjrenju}(教师)<4>抓C点的黑3*3禁
<20:19:11>[100]00{小雅}(保密)<1>。
<20:19:11>[100]00{小雅}(保密)<1>。
<20:19:30>[100]00{zjrenju}(教师)<4>如果防在B点
<20:19:55>[100]00{zjrenju}(教师)<4>白还有利用4-6-22的眠三冲
<20:20:08>[100]00{zjrenju}(教师)<4>同样可以抓C点的禁手
<20:20:44>[100]00{zjrenju}(教师)<4>说错了
<20:20:50>[100]00{zjrenju}(教师)<4>还抓不到
<20:21:04>[100]00{小雅}(保密)<1>呵呵
<20:21:04>[202]000DH{zjrenju}(教师)
<20:21:07>[100]00{清逸}(保密)<1>.
<20:21:09>[100]00{过客853}(过客)<0>・・
<20:21:11>[100]00{zjrenju}(教师)<4>我们来看这个
<20:21:13>[202]001DF{zjrenju}(教师)
<20:21:14>[202]000FH{zjrenju}(教师)
<20:21:15>[202]001CJ{zjrenju}(教师)
<20:21:39>[100]00{zjrenju}(教师)<4>虽然白可以做眠三意图抓禁
<20:22:07>[100]00{zjrenju}(教师)<4>但黑如果想利用活三解禁的话
<20:22:18>[212]00028BHA{zjrenju}(教师)
<20:22:43>[100]00{水晶012}(保密)<1>/
<20:22:51>[100]00{小雅}(保密)<1>，
<20:22:56>[100]00{zjrenju}(教师)<4>白防守以后就多了A点的连接
<20:22:59>[202]000CK{zjrenju}(教师)
<20:23:04>[100]00{zjrenju}(教师)<4>比如这样
<20:23:06>[202]001DJ{zjrenju}(教师)
<20:23:07>[202]000BJ{zjrenju}(教师)
<20:23:08>[100]00{Sharon}(保密)<1>抓了
<20:23:08>[202]001BH{zjrenju}(教师)
<20:23:20>[100]00{zjrenju}(教师)<4>这样连接以后
<20:23:35>[100]00{zjrenju}(教师)<4>就可以和白26手连接了
<20:23:48>[100]00{zjrenju}(教师)<4>可以继续进攻获胜
<20:24:04>[100]00{zjrenju}(教师)<4>后面的就不用摆了吧
<20:24:07>[100]00{VCF}(保密)<1>厉害
<20:24:19>[100]00{爱连珠}(保密)<1>111
<20:24:24>[100]00{爱连珠}(保密)<1>111
<20:24:25>[100]00{迈克}(保密)<1>摆下吧
<20:24:30>[100]00{过客853}(过客)<0>划三了，不用摆
<20:24:30>[100]00{新世纪}(保密)<1>32向上活，抓？
<20:24:30>[100]00{小雅}(保密)<1>。
<20:24:33>[100]00{zjrenju}(教师)<4>不知道有没问题了
<20:24:41>[100]00{依依}(保密)<1>要摆啦
<20:24:42>[100]00{爱连珠}(保密)<1>111
<20:24:48>[203]00{zjrenju}(教师)
<20:24:48>[202]001EK{zjrenju}(教师)
<20:24:50>[202]000GM{zjrenju}(教师)
<20:24:50>[100]00{VCF}(保密)<1>29B10呢
<20:24:51>[202]001GN{zjrenju}(教师)
<20:24:56>[202]000BH{zjrenju}(教师)
<20:24:58>[100]00{莲珠秀}(保密)<2>抓不到
<20:25:02>[203]00{zjrenju}(教师)
<20:25:03>[203]00{zjrenju}(教师)
<20:25:03>[203]00{zjrenju}(教师)
<20:25:03>[100]00{新世纪}(保密)<1>哦
<20:25:04>[203]00{zjrenju}(教师)
<20:25:06>[202]001BH{zjrenju}(教师)
<20:25:17>[202]000EK{zjrenju}(教师)
<20:25:18>[100]00{爱连珠}(保密)<1>111111
<20:25:19>[202]001CG{zjrenju}(教师)
<20:25:21>[202]000EE{zjrenju}(教师)
<20:25:22>[202]001CF{zjrenju}(教师)
<20:25:22>[202]000CH{zjrenju}(教师)
<20:25:22>[100]00{爱连珠}(保密)<1>111
<20:25:23>[202]001BF{zjrenju}(教师)
<20:25:34>[100]00{zjrenju}(教师)<4>这样白就胜了
<20:25:45>[100]00{VCF}(保密)<1>29 B10说过了吗
<20:25:50>[100]00{过客862}(过客)<0>厉害
<20:25:53>[100]00{依依}(保密)<1>谢谢您！
<20:25:59>[100]00{zjrenju}(教师)<4>没问题的话我们看另外的29
<20:26:06>[208]00029{zjrenju}(教师)
<20:26:07>[203]00{zjrenju}(教师)
<20:26:08>[202]000BJ{zjrenju}(教师)
<20:26:18>[100]00{zjrenju}(教师)<4>29B10应该是最强
<20:26:40>[100]00{迈克}(保密)<1>刚才还有救啊老师。。。
<20:26:44>[203]00{zjrenju}(教师)
<20:26:46>[202]000CK{zjrenju}(教师)
<20:26:48>[202]001DJ{zjrenju}(教师)
<20:26:49>[202]000BJ{zjrenju}(教师)
<20:26:50>[202]001BH{zjrenju}(教师)
<20:26:51>[202]000EK{zjrenju}(教师)
<20:26:51>[202]001CG{zjrenju}(教师)
<20:26:53>[202]000EE{zjrenju}(教师)
<20:26:54>[202]001CF{zjrenju}(教师)
<20:26:54>[202]000CH{zjrenju}(教师)
<20:26:55>[100]00{小雅}(保密)<1>。
<20:26:56>[202]001BF{zjrenju}(教师)
<20:26:59>[100]00{迈克}(保密)<1>F6
<20:27:00>[100]00{水晶012}(保密)<1>.
<20:27:03>[202]000FF{zjrenju}(教师)
<20:27:03>[100]00{519753687}(保密)<1>？？
<20:27:05>[100]00{水晶011}(保密)<1>.
<20:27:22>[100]00{乐}(保密)<1>要是29=H6呢
<20:27:29>[100]00{迈克}(保密)<1>现在黑有VCF！
<20:27:40>[100]00{过客862}(过客)<0>恩
<20:27:50>[100]00{迈克}(保密)<1>右边的杀
<20:27:53>[100]00{过客862}(过客)<0>不过白有妙防吧
<20:27:53>[100]00{水晶012}(保密)<1>.
<20:28:00>[202]001FG{zjrenju}(教师)
<20:28:01>[100]00{阳光星星}(保密)<1>.
<20:28:09>[100]00{迈克}(保密)<1>黑杀
<20:28:14>[100]00{水晶012}(保密)<1>,
<20:28:15>[100]00{zjrenju}(教师)<4>现在呢
<20:28:20>[100]00{VCF}(保密)<1>这样就白胜了
<20:28:30>[202]000GG{迈克}(保密)
<20:28:30>[100]00{yysanyue}(保密)<1>周六啊，那有时间早来啊
<20:28:34>[202]001DD{zjrenju}(教师)
<20:28:35>[202]000HF{迈克}(保密)
<20:28:36>[100]00{过客862}(过客)<0>这样白输了
<20:28:37>[202]001IE{zjrenju}(教师)
<20:28:40>[202]000IF{迈克}(保密)
<20:28:42>[202]001GF{zjrenju}(教师)
<20:28:42>[100]00{水晶012}(保密)<1>/
<20:28:42>[202]000KF{迈克}(保密)
<20:28:44>[202]001LF{zjrenju}(教师)
<20:28:46>[100]00{过客862}(过客)<0>黑VFF
<20:28:51>[100]00{迈克}(保密)<1>。。。
<20:28:53>[100]00{迈克}(保密)<1>反。。。
<20:28:55>[100]00{新世纪}(保密)<1>反
<20:28:55>[100]00{zjrenju}(教师)<4>刚好反4
<20:28:59>[100]00{迈克}(保密)<1>高！！！
<20:29:00>[100]00{过客862}(过客)<0>不是吧
<20:29:01>[100]00{纳兰飞舞}(保密)<1>en
<20:29:03>[100]00{纳兰飞舞}(保密)<1>反
<20:29:07>[212]00048IHA{zjrenju}(教师)
<20:29:08>[100]00{过客862}(过客)<0>555
<20:29:09>[212]00048HGA{zjrenju}(教师)
<20:29:13>[212]00048HEB{zjrenju}(教师)
<20:29:25>[100]00{zjrenju}(教师)<4>这样白都有限制
<20:29:28>[100]00{StarRain}(保密)<1>/
<20:29:28>[100]00{迈克}(保密)<1>I服了老师
<20:29:33>[100]00{小雅}(保密)<1>呵呵
<20:29:44>[100]00{过客862}(过客)<0>我F老师
<20:30:10>[100]00{zjrenju}(教师)<4>没问题的话我们看29B10的变化
<20:30:13>[100]00{水晶012}(保密)<1>.
<20:30:21>[100]00{玩童}(保密)<1>.
<20:30:27>[100]00{水晶012}(保密)<1>,
<20:30:33>[100]00{新世纪}(保密)<1>好
<20:30:38>[100]00{水晶012}(保密)<1>/
<20:30:41>[208]00028{zjrenju}(教师)
<20:30:43>[202]000BJ{zjrenju}(教师)
<20:30:48>[202]001CK{zjrenju}(教师)
<20:30:56>[100]00{zjrenju}(教师)<4>白30继续进攻
<20:31:32>[100]00{水晶012}(保密)<1>,
<20:31:39>[100]00{小雅}(保密)<1>。
<20:31:46>[100]00{zjrenju}(教师)<4>黑只有防C8强
<20:32:00>[100]00{zjrenju}(教师)<4>否则白有直接的进攻胜
<20:32:02>[202]000CL{zjrenju}(教师)
<20:32:02>[202]001CG{zjrenju}(教师)
<20:32:03>[202]000CH{zjrenju}(教师)
<20:32:04>[202]001EE{zjrenju}(教师)
<20:32:04>[202]000FD{zjrenju}(教师)
<20:32:05>[202]001EF{zjrenju}(教师)
<20:32:06>[202]000ED{zjrenju}(教师)
<20:32:08>[100]00{迈克}(保密)<1>可是。。。上面也能杀吧
<20:32:21>[100]00{水晶012}(保密)<1>//
<20:32:24>[202]001BG{zjrenju}(教师)
<20:32:31>[203]00{zjrenju}(教师)
<20:32:31>[203]00{zjrenju}(教师)
<20:32:31>[203]00{zjrenju}(教师)
<20:32:32>[202]001BG{zjrenju}(教师)
<20:32:42>[100]00{爱连珠}(保密)<1>11
<20:32:43>[100]00{zjrenju}(教师)<4>或者26可以直接这样
<20:32:47>[100]00{水晶012}(保密)<1>.
<20:32:52>[212]00036BFA{zjrenju}(教师)
<20:32:52>[100]00{爱连珠}(保密)<1>11
<20:32:52>[100]00{爱连珠}(保密)<1>11
<20:33:00>[100]00{zjrenju}(教师)<4>然后A点做双杀
<20:33:05>[203]00{zjrenju}(教师)
<20:33:05>[203]00{zjrenju}(教师)
<20:33:06>[203]00{zjrenju}(教师)
<20:33:06>[203]00{zjrenju}(教师)
<20:33:07>[203]00{zjrenju}(教师)
<20:33:08>[203]00{zjrenju}(教师)
<20:33:09>[202]000CH{zjrenju}(教师)
<20:33:20>[100]00{水晶012}(保密)<1>.
<20:33:26>[100]00{zjrenju}(教师)<4>31下面的话，在上面还没局部的杀
<20:33:46>[100]00{zjrenju}(教师)<4>所以还必须借用到白下面的棋
<20:33:46>[100]00{水晶012}(保密)<1>,,,
<20:33:49>[202]001EE{zjrenju}(教师)
<20:34:04>[100]00{zjrenju}(教师)<4>32做棋
<20:34:30>[100]00{zjrenju}(教师)<4>这手棋最大的作用是可以和白上面的进行连接
<20:34:46>[100]00{zjrenju}(教师)<4>看上去黑把白上下分割了
<20:35:02>[100]00{水晶012}(保密)<1>.
<20:35:08>[100]00{过客859}(过客)<0>..
<20:35:09>[100]00{zjrenju}(教师)<4>但32还是把自己的棋进行了有效的连接
<20:35:12>[212]00032CMA{zjrenju}(教师)
<20:35:16>[212]00032EKB{zjrenju}(教师)
<20:35:20>[100]00{小雅}(保密)<1>。
<20:35:21>[212]00032BHC{zjrenju}(教师)
<20:35:22>[100]00{水晶012}(保密)<1>.
<20:35:42>[100]00{zjrenju}(教师)<4>大家看下图中的三点标记
<20:35:45>[100]00{水晶011}(保密)<1>.
<20:36:00>[100]00{zjrenju}(教师)<4>另外现在的黑棋没自己的进攻连接
<20:36:15>[100]00{水晶011}(保密)<1>.
<20:36:22>[100]00{zjrenju}(教师)<4>但白32后却存在这样的一路进攻线
<20:36:41>[100]00{zjrenju}(教师)<4>而且在下方也同样做了个眠三
<20:36:59>[100]00{zjrenju}(教师)<4>这个眠三还对黑有另外的限制
<20:37:00>[100]00{水晶012}(保密)<1>.
<20:37:05>[100]00{zjrenju}(教师)<4>比如
<20:37:16>[100]00{水晶012}(保密)<1>,,,,,,,
<20:37:18>[100]00{zjrenju}(教师)<4>白可以通过自己的三个眠三作用
<20:37:26>[100]00{小鸟}(保密)<1>.
<20:37:37>[100]00{zjrenju}(教师)<4>迫使黑下B9点的3*3禁
<20:37:57>[100]00{zjrenju}(教师)<4>对这句话能够理解不
<20:38:17>[100]00{水晶012}(保密)<1>..........
<20:38:22>[100]00{519753687}(保密)<1>理解 就是要走错
<20:38:23>[100]00{水晶碎梦}(保密)<1>/
<20:38:42>[212]00032EFD{zjrenju}(教师)
<20:38:43>[100]00{过客852}(过客)<0>不
<20:38:44>[100]00{◆品棋◆}(保密)<1>.
<20:38:46>[100]00{水晶012}(保密)<1>,,,,,,,
<20:38:46>[212]00032BKE{zjrenju}(教师)
<20:38:50>[212]00032BIF{zjrenju}(教师)
<20:39:02>[100]00{◆品棋◆}(保密)<1>.
<20:39:12>[100]00{zjrenju}(教师)<4>假如我们现在放弃一手黑棋
<20:39:16>[100]00{zjrenju}(教师)<4>我们来看下
<20:39:18>[202]000OA{zjrenju}(教师)
<20:39:20>[202]001CM{zjrenju}(教师)
<20:39:20>[202]000CL{zjrenju}(教师)
<20:39:21>[202]001EK{zjrenju}(教师)
<20:39:22>[202]000DL{zjrenju}(教师)
<20:39:22>[202]001DK{zjrenju}(教师)
<20:39:23>[202]000BK{zjrenju}(教师)
<20:39:24>[202]001ED{zjrenju}(教师)
<20:39:24>[202]000EF{zjrenju}(教师)
<20:39:31>[202]001EL{zjrenju}(教师)
<20:39:35>[100]00{519753687}(保密)<1>呀
<20:39:36>[202]000FM{zjrenju}(教师)
<20:39:38>[202]001EN{zjrenju}(教师)
<20:39:38>[100]00{虞旭鹏}(保密)<2>...
<20:39:39>[202]000EM{zjrenju}(教师)
<20:39:41>[203]00{zjrenju}(教师)
<20:39:42>[203]00{zjrenju}(教师)
<20:40:04>[100]00{水晶015}(保密)<1>//
<20:40:09>[100]00{水晶012}(保密)<1>........
<20:40:13>[100]00{zjrenju}(教师)<4>由于黑的冲四没有作用
<20:40:14>[100]00{白开水}(保密)<1>无语。。。。。
<20:40:16>[202]001EN{zjrenju}(教师)
<20:40:16>[202]000EM{zjrenju}(教师)
<20:40:18>[202]001AH{zjrenju}(教师)
<20:40:43>[100]00{zjrenju}(教师)<4>这样，白就可以抓到B9的禁点
<20:40:44>[100]00{◆品棋◆}(保密)<1>.
<20:40:45>[100]00{水晶012}(保密)<1>.........
<20:40:45>[100]00{玩童}(保密)<1>.
<20:40:51>[100]00{◆品棋◆}(保密)<1>.
<20:41:23>[100]00{zjrenju}(教师)<4>在以前我们就说过，放弃的一手是在我们考虑对手棋路的时候的必然思考方法
<20:41:25>[100]00{爱连珠}(保密)<1>111
<20:41:27>[100]00{水晶011}(保密)<1>.
<20:41:28>[100]00{水晶012}(保密)<1>........
<20:41:51>[100]00{过客859}(过客)<0>.
<20:41:51>[100]00{zjrenju}(教师)<4>因为在我们没下前，在思考的阶段，我们要落的子是还没下到棋盘的
<20:41:52>[100]00{水晶碎梦}(保密)<1>/
<20:41:56>[100]00{水晶碎梦}(保密)<1>/
<20:41:58>[100]00{水晶011}(保密)<1>.
<20:42:00>[100]00{水晶012}(保密)<1>,,,,,,,,,,,,
<20:42:09>[100]00{水晶011}(保密)<1>.....
<20:42:14>[100]00{zjrenju}(教师)<4>现在出现的刚好就是对手可能形成的进攻路线
<20:42:24>[100]00{水晶碎梦}(保密)<1>/
<20:42:25>[100]00{水晶012}(保密)<1>,,,
<20:42:28>[100]00{zjrenju}(教师)<4>在许多防守的情况下
<20:42:31>[100]00{水晶011}(保密)<1>...
<20:42:49>[100]00{zjrenju}(教师)<4>我们首先考虑的就是对手存在的进攻的可能路线
<20:43:05>[100]00{zjrenju}(教师)<4>然后加以自己的判断，做出选择
<20:43:12>[100]00{水晶011}(保密)<1>....
<20:43:19>[100]00{水晶012}(保密)<1>........
<20:43:36>[100]00{水晶014}(保密)<1>\\
<20:43:44>[100]00{◆品棋◆}(保密)<1>.
<20:43:45>[100]00{虞旭鹏}(保密)<2>.
<20:43:47>[100]00{水晶012}(保密)<1>,,,,,,,,,,,,,
<20:43:59>[100]00{我想飞}(保密)<1>/
<20:44:03>[100]00{水晶碎梦}(保密)<1>/
<20:44:07>[100]00{水晶011}(保密)<1>...
<20:44:07>[100]00{zjrenju}(教师)<4>通过这样的了解，我们想下，现在的黑还有防点没
<20:44:13>[203]00{zjrenju}(教师)
<20:44:14>[203]00{zjrenju}(教师)
<20:44:14>[203]00{zjrenju}(教师)
<20:44:14>[203]00{zjrenju}(教师)
<20:44:14>[203]00{zjrenju}(教师)
<20:44:15>[203]00{zjrenju}(教师)
<20:44:15>[203]00{zjrenju}(教师)
<20:44:15>[203]00{zjrenju}(教师)
<20:44:16>[203]00{zjrenju}(教师)
<20:44:16>[203]00{zjrenju}(教师)
<20:44:17>[203]00{zjrenju}(教师)
<20:44:17>[203]00{zjrenju}(教师)
<20:44:18>[203]00{zjrenju}(教师)
<20:44:18>[203]00{zjrenju}(教师)
<20:44:27>[100]00{水晶012}(保密)<1>,,,,,,,,,,
<20:44:35>[100]00{过客862}(过客)<0>？
<20:44:38>[100]00{爱连珠}(保密)<1>111
<20:44:39>[100]00{爱连珠}(保密)<1>111
<20:45:14>[100]00{水晶012}(保密)<1>,,,,,,,,,,
<20:45:26>[100]00{水晶011}(保密)<1>..
<20:45:35>[100]00{洋洋}(保密)<1>要让白棋上下不能连接？
<20:45:36>[100]00{zjrenju}(教师)<4>还有不明白的话，可以提出来
<20:45:40>[100]00{天鹰}(保密)<1>晕，我什么时候掉线的？
<20:45:47>[100]00{水晶020}(保密)<1>..
<20:45:49>[100]00{水晶012}(保密)<1>..........
<20:45:57>[100]00{zjrenju}(教师)<4>问题是白存在两种进攻
<20:46:15>[100]00{zjrenju}(教师)<4>靠限制不能够连接是无法起到作用的
<20:46:18>[100]00{zjrenju}(教师)<4>比如
<20:46:22>[100]00{断线风筝}(保密)<1>.
<20:46:24>[202]000BH{zjrenju}(教师)
<20:46:28>[203]00{zjrenju}(教师)
<20:46:29>[202]000CG{zjrenju}(教师)
<20:46:33>[100]00{zjrenju}(教师)<4>或者这样吧
<20:46:46>[100]00{迈克}(保密)<1>抓
<20:46:48>[100]00{zjrenju}(教师)<4>这个应该是限制上下连接的要点
<20:46:50>[100]00{白开水}(保密)<1>我觉的B8还好吧。
<20:46:50>[202]001CM{zjrenju}(教师)
<20:46:50>[202]000CL{zjrenju}(教师)
<20:46:51>[202]001EK{zjrenju}(教师)
<20:46:52>[202]000DL{zjrenju}(教师)
<20:46:53>[202]001DK{zjrenju}(教师)
<20:46:53>[202]000BK{zjrenju}(教师)
<20:46:54>[202]001ED{zjrenju}(教师)
<20:46:55>[202]000EF{zjrenju}(教师)
<20:46:56>[202]001EL{zjrenju}(教师)
<20:46:59>[100]00{水晶011}(保密)<1>..
<20:47:05>[100]00{水晶碎梦}(保密)<1>/
<20:47:20>[100]00{zjrenju}(教师)<4>就回到刚才的白的取胜路线中去了
<20:47:23>[100]00{水晶012}(保密)<1>,,,,,,,,,,
<20:47:36>[203]00{zjrenju}(教师)
<20:47:36>[203]00{zjrenju}(教师)
<20:47:37>[203]00{zjrenju}(教师)
<20:47:37>[203]00{zjrenju}(教师)
<20:47:37>[203]00{zjrenju}(教师)
<20:47:37>[203]00{zjrenju}(教师)
<20:47:37>[203]00{zjrenju}(教师)
<20:47:38>[203]00{zjrenju}(教师)
<20:47:38>[203]00{zjrenju}(教师)
<20:47:38>[203]00{zjrenju}(教师)
<20:47:38>[203]00{zjrenju}(教师)
<20:47:39>[203]00{zjrenju}(教师)
<20:47:39>[203]00{zjrenju}(教师)
<20:47:40>[203]00{zjrenju}(教师)
<20:47:42>[202]000BJ{zjrenju}(教师)
<20:47:42>[202]001CK{zjrenju}(教师)
<20:47:43>[100]00{洋洋}(保密)<1>那先占B9呢
<20:47:43>[202]000CH{zjrenju}(教师)
<20:47:44>[202]001EE{zjrenju}(教师)
<20:47:48>[100]00{水晶012}(保密)<1>..........
<20:47:48>[202]000BI{zjrenju}(教师)
<20:47:53>[202]001CM{zjrenju}(教师)
<20:47:54>[202]000CL{zjrenju}(教师)
<20:47:55>[203]00{zjrenju}(教师)
<20:47:55>[203]00{zjrenju}(教师)
<20:47:56>[202]001BH{zjrenju}(教师)
<20:47:57>[202]000CG{zjrenju}(教师)
<20:47:58>[202]001CM{zjrenju}(教师)
<20:47:59>[202]000CL{zjrenju}(教师)
<20:47:59>[202]001EK{zjrenju}(教师)
<20:48:00>[202]000DL{zjrenju}(教师)
<20:48:00>[202]001DJ{zjrenju}(教师)
<20:48:01>[100]00{迈克}(保密)<1>B8不就
<20:48:07>[100]00{VCF}(保密)<1>E12呢
<20:48:16>[100]00{zjrenju}(教师)<4>这样是白的第二中进攻
<20:48:18>[100]00{水晶012}(保密)<1>......
<20:48:22>[203]00{zjrenju}(教师)
<20:48:23>[203]00{zjrenju}(教师)
<20:48:23>[203]00{zjrenju}(教师)
<20:48:23>[203]00{zjrenju}(教师)
<20:48:24>[203]00{zjrenju}(教师)
<20:48:24>[203]00{zjrenju}(教师)
<20:48:25>[203]00{zjrenju}(教师)
<20:48:25>[203]00{zjrenju}(教师)
<20:48:28>[100]00{小雅}(保密)<1>。
<20:48:30>[100]00{水晶012}(保密)<1>,,,,,,,,,,,
<20:48:41>[100]00{水晶012}(保密)<1>.......
<20:48:47>[100]00{水晶碎梦}(保密)<1>/
<20:48:48>[100]00{虞旭鹏}(保密)<2>.
<20:48:50>[100]00{VCF}(保密)<1>E12呢
<20:49:08>[202]000EL{zjrenju}(教师)
<20:49:09>[202]001DL{zjrenju}(教师)
<20:49:27>[100]00{zjrenju}(教师)<4>E12做V的话是非常好的想法
<20:49:41>[100]00{风火轮}(保密)<1>？
<20:49:45>[100]00{zjrenju}(教师)<4>但白先防守同时在上面有V
<20:49:47>[203]00{zjrenju}(教师)
<20:49:49>[202]001FD{zjrenju}(教师)
<20:49:50>[100]00{水晶012}(保密)<1>..........
<20:49:50>[202]000FM{zjrenju}(教师)
<20:49:51>[202]001EN{zjrenju}(教师)
<20:49:51>[202]000GN{zjrenju}(教师)
<20:49:52>[202]001GM{zjrenju}(教师)
<20:49:52>[202]000DK{zjrenju}(教师)
<20:49:53>[202]001HO{zjrenju}(教师)
<20:49:54>[202]000DJ{zjrenju}(教师)
<20:50:02>[100]00{zjrenju}(教师)<4>这样黑刚好有V
<20:50:05>[100]00{水晶012}(保密)<1>,,,,,,,,
<20:50:19>[100]00{zjrenju}(教师)<4>白就必须先限制这路V线
<20:50:36>[100]00{新世纪}(保密)<1>.
<20:50:41>[100]00{水晶012}(保密)<1>.........
<20:50:46>[100]00{水晶011}(保密)<1>....
<20:51:07>[100]00{小鸟}(保密)<1>.
<20:51:10>[100]00{水晶011}(保密)<1>....
<20:51:13>[100]00{水晶012}(保密)<1>.........
<20:51:14>[203]00{zjrenju}(教师)
<20:51:14>[203]00{zjrenju}(教师)
<20:51:14>[203]00{zjrenju}(教师)
<20:51:15>[203]00{zjrenju}(教师)
<20:51:15>[203]00{zjrenju}(教师)
<20:51:16>[203]00{zjrenju}(教师)
<20:51:33>[100]00{白开水}(保密)<1>..
<20:51:34>[100]00{白开水}(保密)<1>.
<20:51:35>[100]00{水晶012}(保密)<1>,,,,,,,,
<20:51:41>[100]00{小雅}(保密)<1>。
<20:51:47>[203]00{zjrenju}(教师)
<20:51:48>[203]00{zjrenju}(教师)
<20:51:49>[202]001DL{zjrenju}(教师)
<20:51:51>[100]00{水晶011}(保密)<1>...
<20:51:52>[100]00{VCF}(保密)<1>E11
<20:51:58>[100]00{zjrenju}(教师)<4>这样黑还是要防
<20:52:01>[202]000EK{zjrenju}(教师)
<20:52:11>[100]00{水晶012}(保密)<1>.
<20:52:38>[202]001FD{zjrenju}(教师)
<20:52:54>[100]00{天鹰}(保密)<1>校长最好能做个断线重连，不然我们什么时候掉都不知道
<20:53:00>[100]00{VCF}(保密)<1>C7
<20:53:08>[100]00{zjrenju}(教师)<4>这样白就可以下面进攻了
<20:53:11>[202]000CG{zjrenju}(教师)
<20:53:13>[100]00{小雅}(保密)<1>。
<20:53:16>[100]00{水晶012}(保密)<1>.........
<20:53:36>[100]00{水晶011}(保密)<1>...
<20:53:39>[100]00{水晶碎梦}(保密)<1>/
<20:53:57>[100]00{小雅}(保密)<1>。
<20:54:02>[100]00{水晶012}(保密)<1>,,,,,,,,,
<20:54:06>[100]00{水晶011}(保密)<1>....
<20:54:23>[100]00{蓉儿}(保密)<1>...
<20:54:26>[100]00{虞旭鹏}(保密)<2>.
<20:54:38>[100]00{小雅}(保密)<1>。
<20:54:41>[100]00{水晶012}(保密)<1>...........
<20:54:49>[100]00{迈克}(保密)<1>G6？
<20:55:02>[202]001GE{zjrenju}(教师)
<20:55:07>[100]00{水晶碎梦}(保密)<1>/
<20:55:09>[100]00{水晶011}(保密)<1>....
<20:55:15>[100]00{我想飞}(保密)<1>/
<20:55:21>[100]00{水晶020}(保密)<1>...
<20:55:22>[100]00{迈克}(保密)<1>G6不是双杀么？
<20:55:25>[100]00{水晶012}(保密)<1>.........
<20:55:44>[100]00{水晶012}(保密)<1>.......
<20:55:52>[100]00{水晶016}(保密)<1>,
<20:56:02>[100]00{◆品棋◆}(保密)<1>.
<20:56:04>[100]00{休憩}(保密)<2>F13
<20:56:11>[100]00{小鸟}(保密)<1>.
<20:56:15>[202]000FM{zjrenju}(教师)
<20:56:17>[202]001EN{zjrenju}(教师)
<20:56:27>[100]00{zjrenju}(教师)<4>现在F13没什么用吧
<20:56:29>[100]00{VCF}(保密)<1>39H6呢
<20:56:34>[203]00{zjrenju}(教师)
<20:56:34>[203]00{zjrenju}(教师)
<20:56:36>[202]000HF{zjrenju}(教师)
<20:56:37>[202]001GG{zjrenju}(教师)
<20:56:37>[202]000GF{zjrenju}(教师)
<20:56:38>[202]001ED{zjrenju}(教师)
<20:56:39>[202]000EF{zjrenju}(教师)
<20:56:40>[202]001FE{zjrenju}(教师)
<20:56:53>[100]00{休憩}(保密)<2>。
<20:56:53>[100]00{zjrenju}(教师)<4>这个可能最强吧
<20:56:54>[100]00{水晶012}(保密)<1>........
<20:57:11>[202]000HE{zjrenju}(教师)
<20:57:12>[202]001HG{zjrenju}(教师)
<20:57:13>[202]000FG{zjrenju}(教师)
<20:57:13>[203]00{zjrenju}(教师)
<20:57:15>[202]000FM{zjrenju}(教师)
<20:57:15>[202]001EN{zjrenju}(教师)
<20:57:16>[202]000GN{zjrenju}(教师)
<20:57:17>[202]001GM{zjrenju}(教师)
<20:57:17>[202]000DK{zjrenju}(教师)
<20:57:18>[202]001HO{zjrenju}(教师)
<20:57:20>[202]000DG{zjrenju}(教师)
<20:57:21>[202]001DJ{zjrenju}(教师)
<20:57:33>[100]00{zjrenju}(教师)<4>这样还是要防守白棋
<20:57:52>[100]00{水晶011}(保密)<1>.
<20:58:00>[100]00{水晶012}(保密)<1>,,,,,,,,,
<20:58:21>[100]00{zjrenju}(教师)<4>你按你的想法表示吧
<20:58:26>[100]00{小鸟}(保密)<1>.
<20:58:39>[100]00{VCF}(保密)<1>这下不知道了
<20:58:44>[100]00{水晶012}(保密)<1>.
<20:58:55>[100]00{冰冰的泪}(保密)<1>111
<20:59:04>[100]00{过客842}(过客)<0>F3?
<20:59:19>[100]00{VCF}(保密)<1>好多V
<20:59:27>[212]00054FGA{zjrenju}(教师)
<20:59:30>[212]00054DEA{zjrenju}(教师)
<20:59:31>[212]00054FCA{zjrenju}(教师)
<20:59:32>[100]00{wnqq111}(保密)<2>大家好！
<20:59:33>[100]00{水晶012}(保密)<1>.
<20:59:42>[100]00{休憩}(保密)<2>6
<20:59:42>[100]00{水晶011}(保密)<1>..
<20:59:47>[100]00{水晶012}(保密)<1>,
<20:59:54>[212]00054CEB{zjrenju}(教师)
<20:59:59>[212]00054BDB{zjrenju}(教师)
<21:00:03>[212]00054DDB{zjrenju}(教师)
<21:00:06>[100]00{水晶012}(保密)<1>.
<21:00:08>[212]00054HDB{zjrenju}(教师)
<21:00:20>[100]00{zjrenju}(教师)<4>这样两套V吧
<21:00:42>[100]00{水晶012}(保密)<1>.
<21:00:59>[100]00{zjrenju}(教师)<4>如果直接的防那也没什么作用
<21:01:02>[203]00{zjrenju}(教师)
<21:01:02>[203]00{zjrenju}(教师)
<21:01:02>[203]00{zjrenju}(教师)
<21:01:03>[203]00{zjrenju}(教师)
<21:01:03>[203]00{zjrenju}(教师)
<21:01:04>[203]00{zjrenju}(教师)
<21:01:04>[203]00{zjrenju}(教师)
<21:01:04>[203]00{zjrenju}(教师)
<21:01:05>[203]00{zjrenju}(教师)
<21:01:05>[203]00{zjrenju}(教师)
<21:01:06>[202]000DE{zjrenju}(教师)
<21:01:07>[202]001GD{zjrenju}(教师)
<21:01:18>[100]00{zjrenju}(教师)<4>45这样的话46就胜了
<21:01:32>[203]00{zjrenju}(教师)
<21:01:32>[203]00{zjrenju}(教师)
<21:01:34>[202]000HE{zjrenju}(教师)
<21:01:35>[202]001HG{zjrenju}(教师)
<21:01:35>[202]000FG{zjrenju}(教师)
<21:01:40>[202]001DD{zjrenju}(教师)
<21:01:55>[100]00{水晶012}(保密)<1>,
<21:01:58>[100]00{zjrenju}(教师)<4>如果这样，48就可以这样进攻
<21:01:59>[100]00{爱连珠}(保密)<1>11
<21:02:12>[100]00{水晶012}(保密)<1>,
<21:02:27>[100]00{VCF}(保密)<1>好多V好多V
<21:02:28>[100]00{zjrenju}(教师)<4>虽然32后是黑有先手
<21:02:40>[100]00{zjrenju}(教师)<4>但这个先手的作用不大
<21:02:45>[208]00032{zjrenju}(教师)
<21:02:47>[202]000FM{zjrenju}(教师)
<21:02:48>[202]001EN{zjrenju}(教师)
<21:02:48>[202]000GM{zjrenju}(教师)
<21:02:48>[202]001GN{zjrenju}(教师)
<21:02:49>[202]000HM{zjrenju}(教师)
<21:02:50>[202]001EM{zjrenju}(教师)
<21:03:01>[100]00{zjrenju}(教师)<4>这样的进攻后也没棋了
<21:03:02>[203]00{zjrenju}(教师)
<21:03:03>[100]00{水晶012}(保密)<1>.
<21:03:03>[203]00{zjrenju}(教师)
<21:03:04>[203]00{zjrenju}(教师)
<21:03:04>[203]00{zjrenju}(教师)
<21:03:04>[203]00{zjrenju}(教师)
<21:03:05>[203]00{zjrenju}(教师)
<21:03:06>[202]000DK{zjrenju}(教师)
<21:03:06>[202]001DJ{zjrenju}(教师)
<21:03:34>[100]00{zjrenju}(教师)<4>这样的话白老实防守下后还是无法防
<21:03:37>[100]00{小雅}(保密)<1>。
<21:03:39>[203]00{zjrenju}(教师)
<21:03:40>[203]00{zjrenju}(教师)
<21:03:40>[203]00{zjrenju}(教师)
<21:03:41>[203]00{zjrenju}(教师)
<21:03:42>[202]000CH{zjrenju}(教师)
<21:03:43>[202]001EE{zjrenju}(教师)
<21:03:44>[202]000HF{zjrenju}(教师)
<21:03:45>[202]001GG{zjrenju}(教师)
<21:03:46>[202]000GF{zjrenju}(教师)
<21:03:46>[100]00{水晶012}(保密)<1>.
<21:03:47>[202]001ED{zjrenju}(教师)
<21:03:47>[202]000EF{zjrenju}(教师)
<21:03:52>[100]00{zjrenju}(教师)<4>如果这样
<21:04:00>[100]00{zjrenju}(教师)<4>就形成了现在的局面
<21:04:24>[203]00{zjrenju}(教师)
<21:04:25>[203]00{zjrenju}(教师)
<21:04:25>[203]00{zjrenju}(教师)
<21:04:26>[203]00{zjrenju}(教师)
<21:04:26>[203]00{zjrenju}(教师)
<21:04:27>[100]00{水晶012}(保密)<1>.
<21:04:27>[202]000HG{zjrenju}(教师)
<21:04:28>[202]001HF{zjrenju}(教师)
<21:04:28>[100]00{洋洋}(保密)<1>黑占32的位
<21:04:59>[100]00{zjrenju}(教师)<4>这样的话也是一样
<21:05:14>[100]00{zjrenju}(教师)<4>31是被迫的防守
<21:05:22>[100]00{水晶012}(保密)<1>.
<21:05:26>[100]00{zjrenju}(教师)<4>没有机会抢32的点
<21:05:37>[100]00{水晶碎梦}(保密)<1>/
<21:05:48>[100]00{小雅}(保密)<1>。
<21:06:10>[316] Sharon, 纳兰飞舞, 莲珠秀, 小雅, 水晶011, 417976146, VCF, 纯溪, 断线风筝, ◆品棋◆, 失落缘, 我想飞, 虞旭鹏, 妖妖, 蓝雪人, 清逸, 玩童, 水晶012, 陈晓, 蓉儿, 水晶014, 棋乐, 天使之吻, 梦, 休憩, 清秋弈人, 新世纪, 洋洋, 白开水, 裁决殿★明月, xbzjhz, 平凡最浪漫, 519753687, yezi, 心枫, ndh004, 水晶020, 5873627, 迈克, 天使, 爱我所爱, zizhu, 乐, yysanyue, cat7004, wei_qqq, 飞天, 水晶碎梦, ndh001, 男人, 悠悠, yytianya, 江南新绿, 『纵横』蓝剑, 沟通无极限, pingguo123, 282801610, 敏敏, 竹子, 菜女, 水晶015, zj20, 不乖, shp888, XF520, 人生如梦, 岁月, 爱5子, 棋魔, 水晶016, 爱连珠, lyg26, |方总教主, 醉茶轩江山, 冰冰的泪, StarRain.
<21:06:18>[100]00{zjrenju}(教师)<4>如果没什么问题，我们看另外最后个比较强的21变化
<21:06:33>[100]00{Sharon}(保密)<1>晕。偶第一名咧。。。
<21:06:53>[100]00{水晶012}(保密)<1>.
<21:07:02>[100]00{小雅}(保密)<1>呵呵
<21:07:07>[100]00{冰冰的泪}(保密)<1>偶第2
<21:07:16>[100]00{冰冰的泪}(保密)<1>可惜没分分了
<21:07:17>[208]00021{zjrenju}(教师)
<21:07:18>[100]00{过客853}(过客)<0>我第853名，嘿嘿
<21:07:19>[203]00{zjrenju}(教师)
<21:07:21>[202]000EK{zjrenju}(教师)
<21:07:29>[100]00{zjrenju}(教师)<4>我们看这个21
<21:07:33>[202]001DJ{zjrenju}(教师)
<21:07:45>[100]00{zjrenju}(教师)<4>22和我们上次说过的一样
<21:07:46>[100]00{水晶012}(保密)<1>.
<21:07:55>[100]00{迈克}(保密)<1>这个21是最强的？
<21:08:14>[100]00{zjrenju}(教师)<4>这里唯一改变的是上次我们把这里的黑的眠三冲了的变化
<21:08:18>[100]00{小雅}(保密)<1>。
<21:08:23>[100]00{wei_qqq}(保密)<1>向所有不用点名的过客之一节日的问候。
<21:08:34>[100]00{zjrenju}(教师)<4>现在看的是保留黑的两个眠三的变化
<21:08:39>[100]00{水晶012}(保密)<1>,
<21:08:56>[100]00{小雅}(保密)<1>。
<21:08:56>[100]00{水晶011}(保密)<1>...
<21:09:08>[100]00{zjrenju}(教师)<4>因为保留延后黑的下法可以有所不同
<21:09:16>[100]00{水晶碎梦}(保密)<1>/
<21:09:19>[100]00{水晶011}(保密)<1>...
<21:09:23>[100]00{爱连珠}(保密)<1>111
<21:09:24>[100]00{水晶碎梦}(保密)<1>/
<21:09:26>[100]00{zjrenju}(教师)<4>这就更加增加了白棋要考虑的点
<21:09:29>[100]00{爱连珠}(保密)<1>...............
<21:09:47>[100]00{zjrenju}(教师)<4>他需要多计算黑所有的落点才可以做出选择
<21:09:54>[100]00{水晶012}(保密)<1>.
<21:10:07>[100]00{水晶011}(保密)<1>...
<21:10:17>[100]00{zjrenju}(教师)<4>所以，一般情况下，保留眠三，可以增加自己的连接以外
<21:10:25>[100]00{zjrenju}(教师)<4>还有另外的好处
<21:10:31>[100]00{小雅}(保密)<1>。
<21:10:40>[100]00{zjrenju}(教师)<4>就是增加对手计算的深度
<21:11:02>[100]00{水晶011}(保密)<1>...
<21:11:22>[100]00{白开水}(保密)<1>.
<21:11:24>[100]00{zjrenju}(教师)<4>因为在现实比赛中，目前的比赛对棋手来说，时间也是致命的一个环节
<21:11:50>[100]00{水晶012}(保密)<1>.
<21:12:03>[100]00{zjrenju}(教师)<4>因为允许利用时间取胜的方法已经替代了原来的百珠满局
<21:12:21>[100]00{zjrenju}(教师)<4>在去年的浙江邀请比赛中
<21:12:25>[100]00{水晶012}(保密)<1>,
<21:12:36>[100]00{zjrenju}(教师)<4>曹冬就有2盘棋
<21:12:41>[100]00{水晶012}(保密)<1>.
<21:12:52>[100]00{水晶012}(保密)<1>.
<21:13:00>[100]00{小雅}(保密)<1>。
<21:13:01>[100]00{zjrenju}(教师)<4>都是在自己只剩下1分多的时间里获胜的
<21:13:10>[100]00{水晶012}(保密)<1>.
<21:13:13>[100]00{爱连珠}(保密)<1>............
<21:13:18>[100]00{水晶012}(保密)<1>.
<21:13:22>[100]00{水晶012}(保密)<1>,
<21:13:34>[100]00{水晶011}(保密)<1>..
<21:13:43>[100]00{StarRain}(保密)<1>/
<21:13:51>[100]00{zjrenju}(教师)<4>如果对局的时候自己的眠三很多，自然就增加了对手思考的时间
<21:14:05>[100]00{纯溪}(保密)<1>.
<21:14:09>[100]00{zjrenju}(教师)<4>因为他需要计算的量比原来多了很多
<21:14:18>[100]00{VCF}(保密)<1>比赛时能不能一手下棋一手按钟的
<21:14:25>[100]00{zjrenju}(教师)<4>是
<21:14:37>[100]00{wei_qqq}(保密)<1>同一只手
<21:14:45>[100]00{zjrenju}(教师)<4>必须是落子的手用来拍钟
<21:15:01>[100]00{迈克}(保密)<1>要是这种战术的话估计这手会防C10了
<21:15:03>[100]00{zjrenju}(教师)<4>否则是违规
<21:15:19>[100]00{zjrenju}(教师)<4>但需要棋手自己向裁判指出
<21:15:31>[100]00{VCF}(保密)<1>唉.要是只有几秒了.对手一直冲.那不是很郁闷
<21:15:49>[100]00{小雅}(保密)<1>。
<21:15:57>[100]00{zjrenju}(教师)<4>同一盘棋三次违规可以判负
<21:16:21>[202]000FH{zjrenju}(教师)
<21:16:26>[100]00{新世纪}(保密)<1>en
<21:16:31>[100]00{VCF}(保密)<1>这个可以直接杀哦
<21:16:31>[100]00{zjrenju}(教师)<4>这个22由于时间关系
<21:16:46>[100]00{zjrenju}(教师)<4>我们就以这个23来做分析
<21:16:58>[202]001CJ{VCF}(保密)
<21:16:58>[100]00{水晶012}(保密)<1>.
<21:17:00>[202]000BJ{VCF}(保密)
<21:17:00>[100]00{zjrenju}(教师)<4>你来表示
<21:17:01>[202]001DI{VCF}(保密)
<21:17:18>[202]000BK{VCF}(保密)
<21:17:20>[202]001DG{VCF}(保密)
<21:17:20>[202]000DH{VCF}(保密)
<21:17:21>[202]001FG{VCF}(保密)
<21:17:22>[202]000GF{VCF}(保密)
<21:17:23>[202]001BG{VCF}(保密)
<21:17:24>[202]000CH{VCF}(保密)
<21:17:25>[202]001EG{VCF}(保密)
<21:17:25>[202]000CG{VCF}(保密)
<21:17:26>[202]001EF{VCF}(保密)
<21:17:27>[202]000EI{VCF}(保密)
<21:17:28>[202]001DE{VCF}(保密)
<21:17:29>[202]000CD{VCF}(保密)
<21:17:30>[202]001ED{VCF}(保密)
<21:17:38>[100]00{水晶012}(保密)<1>,
<21:17:40>[208]00026{VCF}(保密)
<21:17:43>[202]000FG{VCF}(保密)
<21:17:43>[100]00{断线风筝}(保密)<1>.
<21:17:44>[202]001CH{VCF}(保密)
<21:17:45>[202]000BG{VCF}(保密)
<21:17:48>[202]001CI{VCF}(保密)
<21:18:22>[100]00{zjrenju}(教师)<4>恩，谢谢你
<21:18:26>[100]00{VCF}(保密)<1>两边都防不住
<21:18:29>[100]00{水晶012}(保密)<1>,
<21:18:29>[100]00{涵婷}(保密)<1>、
<21:18:44>[203]00{zjrenju}(教师)
<21:18:45>[203]00{zjrenju}(教师)
<21:18:45>[203]00{zjrenju}(教师)
<21:18:45>[203]00{zjrenju}(教师)
<21:18:46>[203]00{zjrenju}(教师)
<21:18:46>[203]00{zjrenju}(教师)
<21:18:46>[203]00{zjrenju}(教师)
<21:18:47>[203]00{zjrenju}(教师)
<21:18:48>[202]000DI{zjrenju}(教师)
<21:18:56>[203]00{zjrenju}(教师)
<21:18:57>[202]000CJ{zjrenju}(教师)
<21:19:04>[100]00{zjrenju}(教师)<4>我们看这个吧
<21:19:26>[100]00{zjrenju}(教师)<4>完了我们就对这个13告一段落了
<21:19:29>[100]00{水晶012}(保密)<1>,
<21:19:46>[100]00{水晶012}(保密)<1>,]
<21:19:48>[100]00{小雅}(保密)<1>。
<21:20:13>[202]001EG{zjrenju}(教师)
<21:20:13>[100]00{我想飞}(保密)<1>/
<21:20:15>[100]00{水晶012}(保密)<1>,
<21:20:21>[100]00{zjrenju}(教师)<4>24是很自然的做V
<21:20:46>[202]000EI{zjrenju}(教师)
<21:20:56>[100]00{zjrenju}(教师)<4>如果25防在这里
<21:21:20>[202]001FG{VCF}(保密)
<21:21:29>[100]00{zjrenju}(教师)<4>白基本就可以利用扩展自己的棋来获得胜利
<21:21:36>[100]00{水晶011}(保密)<1>..
<21:21:43>[100]00{zjrenju}(教师)<4>这里的扩展方法很多
<21:21:49>[100]00{zjrenju}(教师)<4>比如现在的26
<21:21:53>[212]00026GGA{zjrenju}(教师)
<21:21:58>[212]00026FFA{zjrenju}(教师)
<21:22:15>[100]00{水晶012}(保密)<1>.
<21:22:24>[100]00{zjrenju}(教师)<4>包括标志A点的点都可以给白带来胜利
<21:22:46>[100]00{水晶012}(保密)<1>,
<21:22:54>[100]00{纯溪}(保密)<1>.
<21:22:55>[100]00{zjrenju}(教师)<4>这里由于黑没自己的进攻连接
<21:23:01>[100]00{417976146}(保密)<1>.
<21:23:05>[100]00{417976146}(保密)<1>,,
<21:23:05>[100]00{VCF}(保密)<1>26是白作V啊
<21:23:11>[100]00{zjrenju}(教师)<4>但白的进攻路线却非常明显
<21:23:31>[202]000GG{zjrenju}(教师)
<21:23:47>[100]00{zjrenju}(教师)<4>26现在不是V吧
<21:23:53>[203]00{zjrenju}(教师)
<21:23:54>[202]000FH{zjrenju}(教师)
<21:23:55>[203]00{zjrenju}(教师)
<21:23:56>[202]000OA{zjrenju}(教师)
<21:23:57>[202]001FH{zjrenju}(教师)
<21:23:57>[202]000DF{zjrenju}(教师)
<21:23:58>[202]001CH{zjrenju}(教师)
<21:23:59>[202]000DH{zjrenju}(教师)
<21:23:59>[202]001DI{zjrenju}(教师)
<21:24:00>[202]000BG{zjrenju}(教师)
<21:24:01>[202]001GF{zjrenju}(教师)
<21:24:01>[202]000HE{zjrenju}(教师)
<21:24:02>[202]001GG{zjrenju}(教师)
<21:24:09>[100]00{zjrenju}(教师)<4>这样的VCF
<21:24:11>[203]00{zjrenju}(教师)
<21:24:12>[203]00{zjrenju}(教师)
<21:24:12>[203]00{zjrenju}(教师)
<21:24:12>[203]00{zjrenju}(教师)
<21:24:12>[203]00{zjrenju}(教师)
<21:24:13>[203]00{zjrenju}(教师)
<21:24:13>[203]00{zjrenju}(教师)
<21:24:13>[203]00{zjrenju}(教师)
<21:24:13>[203]00{zjrenju}(教师)
<21:24:14>[203]00{zjrenju}(教师)
<21:24:15>[202]000GG{zjrenju}(教师)
<21:24:31>[100]00{zjrenju}(教师)<4>现在27防白的要点
<21:24:50>[100]00{zjrenju}(教师)<4>VCF继续吧
<21:24:57>[202]001GF{VCF}(保密)
<21:25:19>[202]000HE{zjrenju}(教师)
<21:25:22>[202]001DF{VCF}(保密)
<21:25:24>[202]000FH{zjrenju}(教师)
<21:25:26>[202]001EF{VCF}(保密)
<21:25:30>[202]000IE{zjrenju}(教师)
<21:25:33>[202]001HF{VCF}(保密)
<21:25:33>[202]000FF{zjrenju}(教师)
<21:25:35>[202]001EE{VCF}(保密)
<21:25:37>[202]000ED{zjrenju}(教师)
<21:25:41>[202]001DG{VCF}(保密)
<21:26:23>[100]00{zjrenju}(教师)<4>谢谢
<21:26:45>[100]00{VCF}(保密)<1>谢谢老师才是:)
<21:26:47>[208]00024{zjrenju}(教师)
<21:26:48>[202]000FH{zjrenju}(教师)
<21:26:49>[202]001FG{zjrenju}(教师)
<21:27:04>[100]00{zjrenju}(教师)<4>25在这里白利用的思路是一样的
<21:27:15>[100]00{水晶012}(保密)<1>/
<21:27:32>[202]000GG{zjrenju}(教师)
<21:27:34>[202]001EF{zjrenju}(教师)
<21:27:34>[202]000EI{zjrenju}(教师)
<21:27:36>[202]001BG{zjrenju}(教师)
<21:27:53>[100]00{zjrenju}(教师)<4>这样白就有了两套VCF线
<21:27:53>[100]00{水晶011}(保密)<1>....
<21:27:53>[100]00{水晶011}(保密)<1>...
<21:27:59>[212]00030DGA{zjrenju}(教师)
<21:28:03>[212]00030CHB{zjrenju}(教师)
<21:28:08>[212]00030DEC{zjrenju}(教师)
<21:28:12>[212]00030EDD{zjrenju}(教师)
<21:28:24>[100]00{zjrenju}(教师)<4>而在这个局部变化中
<21:28:33>[100]00{小雅}(保密)<1>。
<21:28:37>[100]00{zjrenju}(教师)<4>这样的手法是经常用到的
<21:28:39>[100]00{爱连珠}(保密)<1>...........
<21:28:59>[100]00{zjrenju}(教师)<4>在这个13以后的变化中
<21:29:19>[100]00{zjrenju}(教师)<4>D10点可以说是决定整个对局的关键
<21:29:52>[100]00{白开水}(保密)<1>.
<21:29:53>[100]00{zjrenju}(教师)<4>也是流星三打变化中非常重要的手筋点
<21:30:05>[100]00{水晶011}(保密)<1>..
<21:30:09>[100]00{玩童}(保密)<1>/
<21:30:16>[100]00{zjrenju}(教师)<4>大家可以多做分析
<21:30:24>[100]00{水晶碎梦}(保密)<1>/
<21:30:32>[100]00{zjrenju}(教师)<4>至于其他的23都不是很强
<21:30:59>[100]00{水晶012}(保密)<1>/
<21:31:00>[100]00{zjrenju}(教师)<4>我们流三打13F9的变化就基本完成了
<21:31:04>[100]00{小雅}(保密)<1>。
<21:31:08>[100]00{小雅}(保密)<1>谢谢老师的精彩讲解！
<21:31:13>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:31:19>[100]00{男人}(保密)<1>谢谢老师的精彩讲解！
<21:31:19>[100]00{zjrenju}(教师)<4>下次我们看13在F11点的变化
<21:31:22>[100]00{水晶011}(保密)<1>谢谢老师的精彩讲解！
<21:31:22>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:31:25>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:31:27>[100]00{水晶012}(保密)<1>谢谢老师的精彩讲解！
<21:31:29>[100]00{小雅}(保密)<1>学到很多东西
<21:31:30>[100]00{妖妖}(保密)<1>谢谢老师的精彩讲解！
<21:31:31>[100]00{棋魔}(保密)<1>谢谢老师的精彩讲解！
<21:31:32>[306] 282801610, 417976146, 519753687, cat7004, ndh001, ndh004, pingguo123, Sharon, shp888, StarRain, VCF, wei_qqq, xbzjhz, XF520, yezi, yysanyue, yytianya, zizhu, zj20, |方总教主, 『纵横』蓝剑, ◆品棋◆, 爱5子, 爱连珠, 爱我所爱, 白开水, 不乖, 裁决殿★明月, 菜女, 断线风筝, 飞天, 江南新绿, 蓝雪人, 乐, 莲珠秀, 迈克, 梦, 敏敏, 纳兰飞舞, 男人, 平凡最浪漫, 棋乐, 棋魔, 清秋弈人, 清逸, 人生如梦, 蓉儿, 失落缘, 水晶011, 水晶012, 水晶014, 水晶015, 水晶016, 水晶020, 水晶碎梦, 岁月, 天使, 天使之吻, 玩童, 小雅, 新世纪, 心枫, 休憩, 洋洋, 妖妖, 悠悠, 虞旭鹏, 竹子.
