<20:10:57>[300]000000
<20:11:00>[100]00{失落缘}(教师)<4>嘿嘿
<20:11:02>[100]00{ndh003}(保密)<1>教主，今天要好好拿学分的
<20:11:03>[100]00{Sky}(保密)<1>他是喜极而泣``
<20:11:06>[100]00{茜茜}(保密)<1>老师好！
<20:11:12>[100]00{失落缘}(教师)<4>前几次小白讲的什么啊
<20:11:14>[100]00{ndh003}(保密)<1>点名了先在光明顶喊声
<20:11:39>[100]00{过客789}(过客)<0>瑞星
<20:11:40>[202]000HH{失落缘}(教师)
<20:11:42>[202]001II{失落缘}(教师)
<20:11:43>[202]000IH{失落缘}(教师)
<20:11:48>[100]00{失落缘}(教师)<4>那我继续讲垃圾了哈
<20:11:52>[100]00{Sharon}(保密)<1>5555555555
<20:11:56>[100]00{w961531}(保密)<2>垃圾?
<20:11:56>[202]001HG{失落缘}(教师)
<20:11:57>[202]000GJ{失落缘}(教师)
<20:11:59>[100]00{Sharon}(保密)<1>555555555555555555
<20:12:21>[100]00{Sharon}(保密)<1>55555555555555
<20:12:29>[100]00{Sharon}(保密)<1>GM 时差呀
<20:12:33>[100]00{小鸟}(保密)<1>.
<20:12:50>[100]00{水晶004}(保密)<1>/
<20:12:52>[100]00{失落缘}(教师)<4>我们讲了2个6了吧
<20:13:03>[202]001HI{失落缘}(教师)
<20:13:04>[203]00{失落缘}(教师)
<20:13:05>[202]001JH{失落缘}(教师)
<20:13:05>[100]00{过客789}(过客)<0>汗
<20:13:19>[203]00{失落缘}(教师)
<20:13:25>[100]00{失落缘}(教师)<4>好象记得是这2个
<20:13:31>[202]001GH{失落缘}(教师)
<20:13:43>[100]00{失落缘}(教师)<4>这个似乎还没讲
<20:14:07>[100]00{失落缘}(教师)<4>嘿嘿
<20:14:14>[100]00{水晶004}(保密)<1>/
<20:14:15>[100]00{失落缘}(教师)<4>说错的话大家提示下啊
<20:14:33>[100]00{水晶004}(保密)<1>/
<20:14:34>[100]00{yonghumm}(保密)<1>这个没讲过
<20:14:37>[100]00{小鸟}(保密)<1>.
<20:14:47>[100]00{失落缘}(教师)<4>HOHO
<20:14:49>[202]000FI{失落缘}(教师)
<20:14:58>[100]00{失落缘}(教师)<4>这个7是比较古老的走法
<20:14:59>[100]00{过客789}(过客)<0>失落准备讲这个7俺喜欢
<20:15:43>[100]00{yonghumm}(保密)<1>先进的7在哪里？
<20:15:45>[100]00{失落缘}(教师)<4>哈哈
<20:15:54>[100]00{失落缘}(教师)<4>这个我也不会
<20:15:55>[202]001FJ{失落缘}(教师)
<20:16:09>[100]00{yonghumm}(保密)<1>。。。。
<20:16:15>[100]00{失落缘}(教师)<4>这个8似乎是最强的
<20:16:26>[100]00{屺慊当Ρ处屺}(保密)<1>.
<20:17:09>[202]000HK{失落缘}(教师)
<20:17:10>[202]001IL{失落缘}(教师)
<20:17:10>[100]00{玩童}(保密)<1>.
<20:17:11>[202]000HI{失落缘}(教师)
<20:17:12>[202]001FK{失落缘}(教师)
<20:17:13>[202]000HE{失落缘}(教师)
<20:17:17>[100]00{过客789}(过客)<0>h11的8失落会不
<20:17:18>[100]00{屺慊当Ρ处屺}(保密)<1>.
<20:17:26>[100]00{失落缘}(教师)<4>俄谱的走法是这样的
<20:17:31>[100]00{失落缘}(教师)<4>黑下面有发展的机会
<20:17:31>[100]00{w961531}(保密)<2>13
<20:17:43>[100]00{失落缘}(教师)<4>不过要取胜也不是那么容易
<20:17:44>[100]00{w961531}(保密)<2>13什么意思啊?不懂
<20:17:59>[202]001KG{失落缘}(教师)
<20:18:09>[100]00{失落缘}(教师)<4>比如这样
<20:18:41>[100]00{yonghumm}(保密)<1>俄谱？就是补充五珠的那个吗？
<20:18:53>[100]00{失落缘}(教师)<4>恩，嘿嘿
<20:19:01>[100]00{过客789}(过客)<0>俄罗斯棋谱啊。五珠是日本人弄的
<20:19:01>[100]00{yonghumm}(保密)<1>：）明白了。
<20:19:23>[100]00{失落缘}(教师)<4>13是连接黑的两个眠三，试图在下面取得发展的机会
<20:19:36>[100]00{失落缘}(教师)<4>嘎嘎
<20:19:49>[100]00{茜茜}(保密)<1>..
<20:19:49>[100]00{失落缘}(教师)<4>不说那么多了，看常见的7吧
<20:20:00>[208]00006{失落缘}(教师)
<20:20:01>[202]000FJ{失落缘}(教师)
<20:20:06>[100]00{过客789}(过客)<0>倒
<20:20:07>[100]00{失落缘}(教师)<4>这个7更猛一些
<20:20:10>[100]00{失落缘}(教师)<4>嘿嘿
<20:20:17>[100]00{过客789}(过客)<0>这个不喜欢
<20:20:25>[100]00{失落缘}(教师)<4>比刚才的多了一个活2
<20:20:41>[100]00{失落缘}(教师)<4>现在白只有一个2
<20:20:56>[100]00{失落缘}(教师)<4>直接活三的话明显不行
<20:21:00>[202]001EJ{失落缘}(教师)
<20:21:05>[100]00{失落缘}(教师)<4>要活也只能这样
<20:21:07>[202]000FI{失落缘}(教师)
<20:21:17>[100]00{失落缘}(教师)<4>这样黑更高兴
<20:21:31>[202]001FK{失落缘}(教师)
<20:21:42>[100]00{失落缘}(教师)<4>10是不得不下的一手
<20:21:58>[100]00{失落缘}(教师)<4>不然黑在上面就很容易发展了
<20:22:43>[100]00{519753687}(保密)<1>、
<20:23:02>[100]00{失落缘}(教师)<4>现在黑还有2个活2
<20:23:15>[100]00{失落缘}(教师)<4>但7-1目前是不能动的
<20:23:25>[100]00{茜茜}(保密)<1>..
<20:23:26>[100]00{w961531}(保密)<2>为何
<20:23:48>[100]00{失落缘}(教师)<4>不然白成角就不好了
<20:23:49>[202]000GI{失落缘}(教师)
<20:23:50>[202]001EK{失落缘}(教师)
<20:23:56>[100]00{w961531}(保密)<2>哦
<20:24:03>[100]00{失落缘}(教师)<4>这样白就有很大的反击机会
<20:24:15>[100]00{w961531}(保密)<2>哦
<20:24:17>[100]00{yonghumm}(保密)<1>先活5-9呢？
<20:24:20>[203]00{失落缘}(教师)
<20:24:21>[203]00{失落缘}(教师)
<20:24:26>[202]000HK{失落缘}(教师)
<20:24:36>[100]00{失落缘}(教师)<4>那要活三就只能活这个
<20:24:59>[100]00{yonghumm}(保密)<1>要不没发现做棋的好点。恐怕只能先活这个3吧
<20:25:08>[202]001EH{失落缘}(教师)
<20:25:23>[202]000GL{失落缘}(教师)
<20:25:54>[100]00{失落缘}(教师)<4>这样黑上面就很容易做棋了
<20:26:32>[100]00{失落缘}(教师)<4>现在白怎么防
<20:26:53>[100]00{过客785}(过客)<0>这样不是黑胜
<20:26:55>[100]00{『纵横』蓝剑}(保密)<1>h12
<20:27:15>[202]001HL{失落缘}(教师)
<20:27:42>[100]00{失落缘}(教师)<4>这里14最强
<20:27:46>[202]000GI{失落缘}(教师)
<20:28:06>[100]00{水晶004}(保密)<1>/
<20:28:09>[100]00{失落缘}(教师)<4>然后黑就可以利用无数的活2眠3强攻
<20:28:23>[202]001EK{失落缘}(教师)
<20:28:25>[202]000EI{失落缘}(教师)
<20:28:57>[202]001DI{失落缘}(教师)
<20:29:05>[100]00{失落缘}(教师)<4>这样都是很自然的防守
<20:29:57>[100]00{朵兰米}(保密)<1>dao
<20:30:02>[100]00{新世纪}(保密)<1>.
<20:30:07>[100]00{烟雨}(保密)<1>怕怕
<20:30:07>[316] 清逸, 我想飞, 小小, 烟雨, qinazt, 蓝雪人, 纳兰飞舞, 灵儿来学棋, ndh003, yuyonglai, 水晶011, 小静, w961531, 轩7129, yonghumm, 5873627, 水晶014, 519753687, Sky, 水晶004, yynaizi, ◆品棋◆, 新世纪, 茜茜, 妖妖, 冰凌, 随遇而安, 如意, StarRain, 逸舟, 水晶016, 小鸟, wyf, 乐, 五子棋痴, 独舞, 『纵横』蓝剑, 水晶寒星, 泥鳅, 水晶琳珂, 水晶005, robrov, 风清, 徐永伟, xbzjhz.
<20:30:13>[100]00{茜茜}(保密)<1>多谢关心！
<20:30:13>[100]00{失落缘}(教师)<4>现在很明显黑优势在右边
<20:30:16>[100]00{w961531}(保密)<2>哈哈
<20:30:18>[100]00{茜茜}(保密)<1>今天卡
<20:30:20>[202]000JI{失落缘}(教师)
<20:30:52>[100]00{zmsy001}(保密)<1>昏
<20:30:53>[100]00{失落缘}(教师)<4>这里19是关键的一手
<20:30:55>[202]001IJ{失落缘}(教师)
<20:30:57>[202]000JH{失落缘}(教师)
<20:31:06>[100]00{水晶004}(保密)<1>/
<20:31:20>[100]00{失落缘}(教师)<4>这样黑就突破白包围了
<20:31:21>[100]00{小鸟}(保密)<1>.
<20:32:01>[100]00{玩童}(保密)<1>/
<20:32:15>[100]00{过客779}(过客)<0>/
<20:32:26>[100]00{水晶004}(保密)<1>/
<20:32:45>[202]001JF{失落缘}(教师)
<20:32:56>[100]00{失落缘}(教师)<4>如果直接防43点
<20:32:58>[100]00{水晶004}(保密)<1>/
<20:32:58>[202]000JK{失落缘}(教师)
<20:33:00>[202]001JJ{失落缘}(教师)
<20:33:55>[100]00{◆品棋◆}(保密)<1>再见，祝玩得开心！
<20:34:05>[202]000IL{失落缘}(教师)
<20:34:06>[202]001JM{失落缘}(教师)
<20:34:07>[202]000KJ{失落缘}(教师)
<20:34:08>[202]001LI{失落缘}(教师)
<20:34:16>[100]00{失落缘}(教师)<4>然后黑VCF
<20:34:25>[202]000LK{失落缘}(教师)
<20:34:26>[202]001ML{失落缘}(教师)
<20:34:28>[202]000KK{失落缘}(教师)
<20:34:28>[202]001IK{失落缘}(教师)
<20:34:30>[202]000KH{失落缘}(教师)
<20:34:32>[202]001LH{失落缘}(教师)
<20:34:36>[202]000KI{失落缘}(教师)
<20:35:24>[100]00{灵儿来学棋}(保密)<1>老师讲的时候能听懂，可自己就是想不到
<20:35:41>[100]00{水晶004}(保密)<1>/
<20:35:57>[100]00{茜茜}(保密)<1>..
<20:36:07>[100]00{yonghumm}(保密)<1>19在K8勒？能胜不？
<20:36:08>[100]00{独舞}(保密)<1>1
<20:36:11>[100]00{w961531}(保密)<2>厉害呀
<20:36:13>[100]00{纳兰飞舞}(保密)<1>想到就可以教课啦。嘿嘿
<20:36:16>[100]00{过客804}(过客)<0>老师换个22怎么样
<20:36:25>[100]00{独舞}(保密)<1>0
<20:36:41>[208]00021{失落缘}(教师)
<20:36:43>[202]001JG{失落缘}(教师)
<20:36:46>[100]00{失落缘}(教师)<4>这里呢
<20:36:50>[100]00{失落缘}(教师)<4>谁来试试
<20:37:03>[100]00{StarRain}(保密)<1>/
<20:37:19>[100]00{zmsy001}(保密)<1>我
<20:38:19>[100]00{失落缘}(教师)<4>嘎嘎，差点没找到
<20:38:20>[100]00{水晶寒星}(保密)<1>/
<20:38:27>[202]000JK{zmsy001}(保密)
<20:38:59>[100]00{zmsy001}(保密)<1>..
<20:39:03>[100]00{zmsy001}(保密)<1>被反了
<20:39:04>[203]00{zmsy001}(保密)
<20:39:05>[202]000GK{zmsy001}(保密)
<20:39:08>[202]001GM{失落缘}(教师)
<20:39:13>[202]000DH{zmsy001}(保密)
<20:39:15>[202]001CG{失落缘}(教师)
<20:39:16>[202]000JK{zmsy001}(保密)
<20:39:42>[100]00{w961531}(保密)<2>c8
<20:39:53>[100]00{失落缘}(教师)<4>哈哈
<20:39:53>[100]00{w961531}(保密)<2>c10
<20:39:55>[100]00{水晶004}(保密)<1>/
<20:40:01>[100]00{zmsy001}(保密)<1>.
<20:40:55>[100]00{失落缘}(教师)<4>黑叫V，完蛋了
<20:41:09>[202]001JJ{失落缘}(教师)
<20:41:25>[202]000IK{zmsy001}(保密)
<20:41:28>[202]001KK{失落缘}(教师)
<20:41:37>[202]000FH{zmsy001}(保密)
<20:42:05>[100]00{w961531}(保密)<2>嘻嘻
<20:42:08>[100]00{水晶004}(保密)<1>/
<20:42:19>[100]00{茜茜}(保密)<1>..
<20:42:28>[202]001EG{失落缘}(教师)
<20:42:35>[100]00{yonghumm}(保密)<1>23手在I7直接攻也行吧
<20:42:41>[100]00{zmsy001}(保密)<1>其实我想走L9，结果落下来就落成这里了
<20:42:58>[100]00{小小}(保密)<1>:  )
<20:43:01>[202]000FG{zmsy001}(保密)
<20:43:19>[202]001FF{失落缘}(教师)
<20:43:21>[202]000HF{zmsy001}(保密)
<20:43:26>[100]00{失落缘}(教师)<4>哈哈
<20:43:28>[100]00{失落缘}(教师)<4>完蛋了
<20:43:50>[100]00{失落缘}(教师)<4>所以这个22还是要挂
<20:43:53>[100]00{w961531}(保密)<2>高
<20:43:56>[100]00{失落缘}(教师)<4>谢谢美女，HOHO
<20:44:05>[100]00{w961531}(保密)<2>美女?!
<20:44:07>[100]00{zmsy001}(保密)<1>.
<20:44:17>[100]00{w961531}(保密)<2>我喜欢滴
<20:44:18>[100]00{StarRain}(保密)<1>/
<20:44:29>[208]00021{失落缘}(教师)
<20:44:30>[202]001JJ{失落缘}(教师)
<20:44:34>[100]00{逸舟}(保密)<1>没看明白
<20:44:39>[100]00{失落缘}(教师)<4>挡这边呢
<20:44:48>[100]00{w961531}(保密)<2>我看明白了.嘻嘻
<20:45:17>[100]00{水晶004}(保密)<1>/
<20:45:27>[202]000JF{失落缘}(教师)
<20:45:28>[202]001IG{失落缘}(教师)
<20:45:29>[202]000JG{失落缘}(教师)
<20:45:29>[202]001JE{失落缘}(教师)
<20:45:30>[202]000IF{失落缘}(教师)
<20:45:38>[100]00{失落缘}(教师)<4>这个也简单杀
<20:45:57>[100]00{w961531}(保密)<2>死了
<20:46:13>[100]00{失落缘}(教师)<4>所以这样不行的
<20:46:27>[208]00019{失落缘}(教师)
<20:46:28>[202]001KH{失落缘}(教师)
<20:46:31>[100]00{失落缘}(教师)<4>这个呢
<20:46:45>[100]00{水晶004}(保密)<1>/
<20:46:46>[100]00{烟雨}(保密)<1>老师，我刚离开没看到呢
<20:46:57>[100]00{zmsy001}(保密)<1>.
<20:47:01>[100]00{冰凌}(保密)<1>1
<20:47:21>[203]00{失落缘}(教师)
<20:47:23>[100]00{失落缘}(教师)<4>哪个？
<20:47:53>[100]00{烟雨}(保密)<1>刚才的
<20:47:58>[202]001IJ{失落缘}(教师)
<20:47:59>[202]000JH{失落缘}(教师)
<20:48:06>[100]00{烟雨}(保密)<1>嗯，就是这个
<20:48:16>[100]00{失落缘}(教师)<4>哪个22
<20:48:16>[100]00{灵儿来学棋}(保密)<1>我连眼珠都不敢错呢
<20:48:20>[100]00{水晶004}(保密)<1>/
<20:48:32>[100]00{烟雨}(保密)<1>G11的
<20:48:36>[100]00{烟雨}(保密)<1>麻烦老师了
<20:48:48>[100]00{烟雨}(保密)<1>J7的
<20:49:03>[202]001JG{失落缘}(教师)
<20:49:04>[202]000JK{失落缘}(教师)
<20:49:21>[100]00{烟雨}(保密)<1>就是这个，麻烦老师了
<20:49:36>[202]001GK{失落缘}(教师)
<20:49:38>[202]000FH{失落缘}(教师)
<20:49:40>[100]00{StarRain}(保密)<1>、
<20:49:51>[100]00{失落缘}(教师)<4>比如这样
<20:50:03>[100]00{水晶004}(保密)<1>/
<20:50:06>[100]00{烟雨}(保密)<1>嗯，接下来看看呢
<20:50:08>[203]00{失落缘}(教师)
<20:50:09>[203]00{失落缘}(教师)
<20:50:09>[203]00{失落缘}(教师)
<20:50:10>[202]000GK{失落缘}(教师)
<20:50:10>[202]001GM{失落缘}(教师)
<20:50:22>[202]000DH{失落缘}(教师)
<20:50:23>[202]001CG{失落缘}(教师)
<20:50:23>[202]000JK{失落缘}(教师)
<20:50:26>[100]00{失落缘}(教师)<4>这个也一样
<20:50:36>[100]00{失落缘}(教师)<4>黑叫V之后
<20:50:38>[202]001JJ{失落缘}(教师)
<20:50:54>[202]000IG{失落缘}(教师)
<20:50:54>[202]001JF{失落缘}(教师)
<20:50:55>[202]000KI{失落缘}(教师)
<20:50:56>[202]001LJ{失落缘}(教师)
<20:50:57>[202]000IL{失落缘}(教师)
<20:50:58>[202]001JM{失落缘}(教师)
<20:50:59>[202]000KJ{失落缘}(教师)
<20:51:10>[100]00{烟雨}(保密)<1>谢谢老师
<20:51:28>[100]00{水晶001}(保密)<1>32..
<20:51:30>[208]00021{失落缘}(教师)
<20:51:33>[203]00{失落缘}(教师)
<20:51:42>[100]00{过客784}(过客)<0>11
<20:51:47>[203]00{失落缘}(教师)
<20:51:48>[202]001KH{失落缘}(教师)
<20:51:48>[100]00{过客784}(过客)<0>11
<20:51:58>[100]00{过客784}(过客)<0>学到很多东西
<20:52:10>[100]00{失落缘}(教师)<4>这个也差不多，下面的空间没了，但上面更多
<20:52:28>[100]00{水晶004}(保密)<1>/
<20:52:31>[202]000IJ{失落缘}(教师)
<20:52:33>[202]001FM{失落缘}(教师)
<20:52:35>[202]000JK{失落缘}(教师)
<20:52:47>[202]001JJ{失落缘}(教师)
<20:53:08>[202]000LK{失落缘}(教师)
<20:53:21>[100]00{失落缘}(教师)<4>这样黑连续作杀就简单胜了
<20:53:46>[100]00{w961531}(保密)<2>厉害
<20:54:01>[100]00{水晶004}(保密)<1>/
<20:54:20>[100]00{失落缘}(教师)<4>所以这个14是不行了
<20:54:33>[208]00013{失落缘}(教师)
<20:54:48>[100]00{失落缘}(教师)<4>还有什么强14没
<20:55:36>[100]00{茜茜}(保密)<1>..
<20:55:39>[100]00{水晶004}(保密)<1>/
<20:55:54>[203]00{失落缘}(教师)
<20:55:55>[203]00{失落缘}(教师)
<20:55:56>[202]001IL{失落缘}(教师)
<20:55:58>[100]00{失落缘}(教师)<4>嘎嘎，没有的话就换12了
<20:55:59>[100]00{失落缘}(教师)<4>这个呢
<20:56:45>[202]000GI{失落缘}(教师)
<20:56:47>[202]001EK{失落缘}(教师)
<20:56:54>[100]00{失落缘}(教师)<4>现在再活这个3
<20:57:05>[100]00{水晶004}(保密)<1>/
<20:57:35>[202]000DI{失落缘}(教师)
<20:57:36>[202]001EI{失落缘}(教师)
<20:57:41>[100]00{失落缘}(教师)<4>这样直接强攻
<20:57:43>[202]000EH{失落缘}(教师)
<20:57:44>[202]001DG{失落缘}(教师)
<20:57:44>[202]000FG{失落缘}(教师)
<20:57:45>[202]001GF{失落缘}(教师)
<20:57:47>[202]000HJ{失落缘}(教师)
<20:58:03>[202]001IK{失落缘}(教师)
<20:58:21>[100]00{失落缘}(教师)<4>这样21作杀只有又把棋绕回上面了
<20:58:27>[202]000IJ{失落缘}(教师)
<20:58:27>[202]001JJ{失落缘}(教师)
<20:58:32>[202]000GL{失落缘}(教师)
<20:58:33>[202]001FM{失落缘}(教师)
<20:58:39>[100]00{失落缘}(教师)<4>这里都是自然走法
<20:58:41>[202]000KH{失落缘}(教师)
<20:58:41>[202]001JI{失落缘}(教师)
<20:58:42>[202]000JH{失落缘}(教师)
<20:58:42>[202]001LH{失落缘}(教师)
<20:58:42>[202]000KI{失落缘}(教师)
<20:58:56>[100]00{失落缘}(教师)<4>然后右边就可以和刚才类似的双杀了
<20:59:24>[100]00{烟雨}(保密)<1>1
<20:59:31>[100]00{w961531}(保密)<2>怎么双杀呀?
<20:59:34>[202]001IG{失落缘}(教师)
<20:59:35>[202]000HI{失落缘}(教师)
<20:59:36>[202]001HL{失落缘}(教师)
<20:59:37>[202]000KF{失落缘}(教师)
<20:59:44>[100]00{w961531}(保密)<2>蛙
<20:59:49>[100]00{w961531}(保密)<2>哇
<20:59:55>[100]00{w961531}(保密)<2>别倒哦,
<21:00:03>[100]00{水晶011}(保密)<1>漂亮
<21:00:19>[100]00{失落缘}(教师)<4>因此这个10被排除掉了，嘿嘿
<21:00:40>[208]00009{失落缘}(教师)
<21:00:43>[202]001HK{失落缘}(教师)
<21:00:58>[100]00{玩童}(保密)<1>好棒
<21:01:02>[100]00{失落缘}(教师)<4>其他的变化更容易
<21:01:13>[202]000GI{失落缘}(教师)
<21:01:14>[202]001EK{失落缘}(教师)
<21:01:15>[202]000EI{失落缘}(教师)
<21:01:15>[202]001DI{失落缘}(教师)
<21:01:25>[202]000GK{失落缘}(教师)
<21:01:26>[202]001HL{失落缘}(教师)
<21:01:28>[202]000FH{失落缘}(教师)
<21:01:38>[100]00{失落缘}(教师)<4>这样胜得很轻松
<21:01:39>[202]001FK{失落缘}(教师)
<21:01:41>[202]000GL{失落缘}(教师)
<21:01:43>[202]001GM{失落缘}(教师)
<21:01:44>[202]000EG{失落缘}(教师)
<21:02:15>[208]00009{失落缘}(教师)
<21:02:18>[202]001GI{失落缘}(教师)
<21:02:36>[100]00{失落缘}(教师)<4>这个也不强
<21:02:38>[100]00{wyf}(保密)<1>.
<21:02:48>[100]00{失落缘}(教师)<4>由于白一个2都没有
<21:03:02>[100]00{失落缘}(教师)<4>黑就什么都不用顾忌了
<21:03:04>[202]000HK{失落缘}(教师)
<21:03:04>[202]001IL{失落缘}(教师)
<21:03:05>[202]000IJ{失落缘}(教师)
<21:03:21>[100]00{过客795}(过客)<0>/
<21:03:22>[100]00{水晶004}(保密)<1>/
<21:03:37>[100]00{失落缘}(教师)<4>这样黑直接做杀
<21:03:51>[202]001HI{失落缘}(教师)
<21:03:51>[202]000JI{失落缘}(教师)
<21:03:52>[202]001KH{失落缘}(教师)
<21:03:53>[202]000GK{失落缘}(教师)
<21:04:11>[100]00{失落缘}(教师)<4>这里就结束了
<21:04:12>[202]001FK{失落缘}(教师)
<21:04:14>[202]000HL{失落缘}(教师)
<21:04:14>[202]001IM{失落缘}(教师)
<21:04:16>[202]000JJ{失落缘}(教师)
<21:04:16>[202]001HJ{失落缘}(教师)
<21:04:17>[202]000GL{失落缘}(教师)
<21:04:17>[202]001FM{失落缘}(教师)
<21:04:18>[202]000GM{失落缘}(教师)
<21:04:45>[100]00{失落缘}(教师)<4>这个变化还有什么疑问没
<21:05:13>[100]00{小鸟}(保密)<1>.
<21:05:40>[100]00{水晶寒星}(保密)<1>.
<21:05:49>[100]00{水晶001}(保密)<1>7
<21:05:54>[100]00{水晶001}(保密)<1>7还有别的点么？
<21:06:03>[100]00{茜茜}(保密)<1>..
<21:06:03>[100]00{水晶寒星}(保密)<1>..
<21:06:18>[100]00{水晶001}(保密)<1>开局我不太会做。。
<21:06:21>[100]00{水晶004}(保密)<1>/
<21:06:23>[208]00006{失落缘}(教师)
<21:06:30>[100]00{失落缘}(教师)<4>还有什么7？
<21:06:38>[100]00{水晶001}(保密)<1>F9可以的？
<21:06:59>[100]00{水晶004}(保密)<1>/
<21:07:01>[202]000FI{失落缘}(教师)
<21:07:03>[202]001FJ{失落缘}(教师)
<21:07:12>[100]00{失落缘}(教师)<4>这个不知道杀得掉不
<21:07:13>[100]00{过客807}(过客)<0>111
<21:07:23>[100]00{茜茜}(保密)<1>卡呀
<21:07:29>[100]00{水晶寒星}(保密)<1>卡啊
<21:07:31>[100]00{过客789}(过客)<0>应该可以，失落加油啊
<21:07:34>[100]00{水晶004}(保密)<1>/
<21:07:43>[100]00{失落缘}(教师)<4>哈哈
<21:07:47>[100]00{失落缘}(教师)<4>以后有时间在研究
<21:07:58>[100]00{水晶004}(保密)<1>/
<21:07:59>[100]00{过客779}(过客)<0>?
<21:08:04>[100]00{烟雨}(保密)<1>老师，可不可以看看7在F10，8个H9，9在F9的位，可以吗？
<21:08:18>[100]00{茜茜}(保密)<1>..
<21:08:25>[100]00{过客807}(过客)<0>00000000000000000
<21:08:42>[203]00{失落缘}(教师)
<21:08:42>[203]00{失落缘}(教师)
<21:08:43>[202]000FJ{失落缘}(教师)
<21:08:49>[202]001HI{失落缘}(教师)
<21:08:52>[202]000FI{失落缘}(教师)
<21:09:06>[100]00{过客783}(过客)<0>?
<21:09:06>[100]00{失落缘}(教师)<4>这个变化就和6走8的位置一样了
<21:09:09>[100]00{烟雨}(保密)<1>10F7，这样下
<21:09:10>[203]00{失落缘}(教师)
<21:09:11>[203]00{失落缘}(教师)
<21:09:11>[203]00{失落缘}(教师)
<21:09:11>[203]00{失落缘}(教师)
<21:09:12>[202]001HI{失落缘}(教师)
<21:09:13>[202]000FI{失落缘}(教师)
<21:09:14>[202]001GH{失落缘}(教师)
<21:09:14>[202]000FJ{失落缘}(教师)
<21:09:16>[203]00{失落缘}(教师)
<21:09:17>[203]00{失落缘}(教师)
<21:09:18>[203]00{失落缘}(教师)
<21:09:18>[203]00{失落缘}(教师)
<21:09:19>[202]001GH{失落缘}(教师)
<21:09:20>[202]000FJ{失落缘}(教师)
<21:09:21>[202]001HI{失落缘}(教师)
<21:09:21>[202]001FI{失落缘}(教师)
<21:09:22>[203]00{失落缘}(教师)
<21:09:24>[100]00{过客783}(过客)<0>我弄明白了，谢谢！
<21:09:24>[202]000FI{失落缘}(教师)
<21:09:29>[202]001FG{失落缘}(教师)
<21:09:30>[100]00{烟雨}(保密)<1>看过别人下，杀了半天呢
<21:09:31>[100]00{茜茜}(保密)<1>..
<21:09:32>[100]00{失落缘}(教师)<4>这个？
<21:09:34>[100]00{烟雨}(保密)<1>对
<21:09:45>[100]00{水晶寒星}(保密)<1>.
<21:09:45>[202]000IJ{失落缘}(教师)
<21:09:53>[100]00{失落缘}(教师)<4>这里反三必然
<21:10:01>[100]00{烟雨}(保密)<1>防E10呢
<21:10:02>[100]00{失落缘}(教师)<4>白防哪里？
<21:10:04>[202]001EJ{失落缘}(教师)
<21:10:22>[100]00{烟雨}(保密)<1>就到这，看看老师怎么杀的
<21:10:29>[202]000GI{失落缘}(教师)
<21:10:43>[100]00{失落缘}(教师)<4>这里13继续活
<21:10:49>[202]001IG{失落缘}(教师)
<21:10:54>[100]00{失落缘}(教师)<4>如果反三
<21:10:58>[202]000HJ{失落缘}(教师)
<21:10:59>[202]001JJ{失落缘}(教师)
<21:11:00>[202]000EG{失落缘}(教师)
<21:11:02>[202]001FH{失落缘}(教师)
<21:11:03>[202]000HK{失落缘}(教师)
<21:11:14>[202]001IL{失落缘}(教师)
<21:11:16>[202]000GK{失落缘}(教师)
<21:11:49>[100]00{烟雨}(保密)<1>谢谢老师，那天看他们下进，是顺序错了
<21:11:50>[100]00{失落缘}(教师)<4>这样就简单双杀
<21:11:50>[100]00{茜茜}(保密)<1>..
<21:12:01>[100]00{水晶004}(保密)<1>/
<21:12:08>[208]00013{失落缘}(教师)
<21:12:09>[202]001EK{失落缘}(教师)
<21:12:20>[202]000FK{失落缘}(教师)
<21:12:20>[202]001FL{失落缘}(教师)
<21:12:21>[202]000HJ{失落缘}(教师)
<21:12:22>[202]001IK{失落缘}(教师)
<21:12:22>[203]00{失落缘}(教师)
<21:12:23>[202]001JJ{失落缘}(教师)
<21:12:23>[202]000IK{失落缘}(教师)
<21:12:24>[202]001JL{失落缘}(教师)
<21:12:25>[202]000HK{失落缘}(教师)
<21:12:26>[202]001IL{失落缘}(教师)
<21:12:27>[202]000GK{失落缘}(教师)
<21:12:28>[202]001JK{失落缘}(教师)
<21:12:29>[202]000GL{失落缘}(教师)
<21:12:32>[100]00{失落缘}(教师)<4>这样也是
<21:12:55>[100]00{过客783}(过客)<0>断线了，对不起
<21:12:58>[100]00{水晶004}(保密)<1>/
<21:12:59>[100]00{茜茜}(保密)<1>.
<21:13:01>[100]00{zmsy001}(保密)<1>。。
<21:13:05>[208]00007{失落缘}(教师)
<21:13:09>[100]00{水晶寒星}(保密)<1>..
<21:13:18>[202]001GI{失落缘}(教师)
<21:13:24>[100]00{失落缘}(教师)<4>如果8防这里
<21:13:30>[202]000FK{失落缘}(教师)
<21:13:31>[202]001HI{失落缘}(教师)
<21:13:38>[100]00{失落缘}(教师)<4>黑可以直接攻
<21:13:40>[202]000FI{失落缘}(教师)
<21:13:44>[202]001FH{失落缘}(教师)
<21:13:59>[202]000HK{失落缘}(教师)
<21:14:00>[202]001IL{失落缘}(教师)
<21:14:03>[202]000EJ{失落缘}(教师)
<21:14:07>[202]001HJ{失落缘}(教师)
<21:14:09>[202]000IK{失落缘}(教师)
<21:14:10>[202]001GK{失落缘}(教师)
<21:14:11>[202]000FL{失落缘}(教师)
<21:14:11>[100]00{水晶004}(保密)<1>/
<21:14:11>[202]001FM{失落缘}(教师)
<21:14:20>[100]00{失落缘}(教师)<4>这样交换之后
<21:14:25>[100]00{失落缘}(教师)<4>黑获得先手
<21:14:40>[202]000DI{失落缘}(教师)
<21:14:45>[100]00{失落缘}(教师)<4>然后就杀了
<21:14:46>[100]00{失落缘}(教师)<4>哈哈
<21:15:22>[100]00{失落缘}(教师)<4>这个没什么问题吧
<21:15:47>[208]00009{失落缘}(教师)
<21:15:48>[100]00{水晶004}(保密)<1>/
<21:15:48>[203]00{失落缘}(教师)
<21:15:48>[100]00{灵儿来学棋}(保密)<1>刚看出来呀
<21:15:49>[203]00{失落缘}(教师)
<21:15:51>[202]001HJ{失落缘}(教师)
<21:15:58>[100]00{失落缘}(教师)<4>这个8比较强
<21:15:59>[202]000GK{失落缘}(教师)
<21:16:31>[100]00{失落缘}(教师)<4>9是攻守兼备的一手
<21:16:55>[202]001HL{失落缘}(教师)
<21:17:16>[100]00{失落缘}(教师)<4>10这里最强
<21:17:32>[100]00{失落缘}(教师)<4>然后黑开始强攻
<21:17:35>[202]000GI{失落缘}(教师)
<21:17:36>[202]001EK{失落缘}(教师)
<21:17:37>[202]000FK{失落缘}(教师)
<21:17:39>[202]001HI{失落缘}(教师)
<21:17:42>[202]000FI{失落缘}(教师)
<21:17:44>[202]001FL{失落缘}(教师)
<21:17:51>[202]000HK{失落缘}(教师)
<21:17:52>[202]001IL{失落缘}(教师)
<21:17:53>[202]000GL{失落缘}(教师)
<21:17:54>[202]001GM{失落缘}(教师)
<21:17:55>[202]000DJ{失落缘}(教师)
<21:17:59>[100]00{失落缘}(教师)<4>这些都是自然的走法
<21:18:04>[202]001DI{失落缘}(教师)
<21:18:07>[100]00{水晶寒星}(保密)<1>..
<21:18:09>[100]00{水晶004}(保密)<1>/
<21:18:15>[100]00{失落缘}(教师)<4>这里22唯一
<21:18:44>[202]000CG{失落缘}(教师)
<21:18:51>[100]00{失落缘}(教师)<4>然后23做杀
<21:19:12>[100]00{Sky}(保密)<1>这手23妙
<21:19:13>[100]00{过客790}(过客)<0>老师，23手没有看懂
<21:19:16>[100]00{失落缘}(教师)<4>精妙的一手
<21:19:20>[100]00{水晶004}(保密)<1>/
<21:19:30>[100]00{失落缘}(教师)<4>现在有E9，F8的VCF
<21:19:39>[100]00{水晶011}(保密)<1>做杀了
<21:19:39>[100]00{水晶寒星}(保密)<1>..
<21:19:47>[100]00{过客779}(过客)<0>.
<21:19:48>[100]00{失落缘}(教师)<4>同时还通过C线和21-7-5连接
<21:19:50>[100]00{zmsy001}(保密)<1>防D8
<21:19:56>[100]00{zmsy001}(保密)<1>不，C8
<21:20:03>[100]00{失落缘}(教师)<4>又能和15-5-17连接
<21:20:13>[100]00{水晶004}(保密)<1>/
<21:20:37>[100]00{失落缘}(教师)<4>现在只能防15-7-13这个眠伞
<21:21:03>[202]001FH{失落缘}(教师)
<21:21:27>[202]000EG{失落缘}(教师)
<21:21:33>[100]00{失落缘}(教师)<4>然后继续做杀
<21:21:52>[202]001EH{失落缘}(教师)
<21:21:54>[100]00{Sharon}(保密)<1>周末愉快，大家
<21:22:03>[100]00{灵儿来学棋}(保密)<1>不懂
<21:22:07>[100]00{过客790}(过客)<0>C9双杀，是吗
<21:22:09>[100]00{水晶011}(保密)<1>D8
<21:22:11>[100]00{水晶寒星}(保密)<1>..
<21:22:27>[100]00{失落缘}(教师)<4>这里26必须，不然可以通过C9杀
<21:22:29>[100]00{水晶011}(保密)<1>C9
<21:22:29>[100]00{519753687}(保密)<1>漂亮
<21:22:39>[202]000CI{失落缘}(教师)
<21:22:40>[100]00{灵儿来学棋}(保密)<1>哦
<21:22:47>[100]00{失落缘}(教师)<4>这样就不行了
<21:23:07>[100]00{水晶005}(保密)<1>/
<21:23:08>[202]001DH{失落缘}(教师)
<21:23:08>[202]000CH{失落缘}(教师)
<21:23:10>[202]001CJ{失落缘}(教师)
<21:23:11>[202]000FG{失落缘}(教师)
<21:23:16>[202]001DG{失落缘}(教师)
<21:23:21>[100]00{失落缘}(教师)<4>这样黑就不好了
<21:23:28>[203]00{失落缘}(教师)
<21:23:29>[203]00{失落缘}(教师)
<21:23:29>[203]00{失落缘}(教师)
<21:23:30>[203]00{失落缘}(教师)
<21:23:30>[203]00{失落缘}(教师)
<21:23:31>[203]00{失落缘}(教师)
<21:23:31>[202]000DH{失落缘}(教师)
<21:23:32>[202]001EI{失落缘}(教师)
<21:23:33>[202]000CI{失落缘}(教师)
<21:23:38>[100]00{失落缘}(教师)<4>这样也不行
<21:23:45>[100]00{水晶004}(保密)<1>/
<21:23:49>[100]00{茜茜}(保密)<1>...
<21:24:12>[100]00{水晶011}(保密)<1>杀了呀
<21:24:14>[100]00{水晶寒星}(保密)<1>..
<21:24:18>[100]00{过客790}(过客)<0>没有
<21:24:23>[100]00{失落缘}(教师)<4>哈哈
<21:24:25>[100]00{失落缘}(教师)<4>能杀
<21:24:29>[100]00{过客790}(过客)<0>白可以先冲4
<21:24:40>[100]00{水晶004}(保密)<1>/
<21:24:48>[100]00{w961531}(保密)<2>杀了
<21:25:01>[202]001FF{失落缘}(教师)
<21:25:02>[202]000CJ{失落缘}(教师)
<21:25:03>[202]001EJ{失落缘}(教师)
<21:25:03>[202]000EL{失落缘}(教师)
<21:25:04>[202]001CH{失落缘}(教师)
<21:25:05>[202]000DK{失落缘}(教师)
<21:25:08>[202]001BG{失落缘}(教师)
<21:25:08>[202]000BF{失落缘}(教师)
<21:25:10>[203]00{失落缘}(教师)
<21:25:11>[202]000AF{失落缘}(教师)
<21:25:11>[202]001FM{失落缘}(教师)
<21:25:19>[100]00{失落缘}(教师)<4>白只有这样
<21:25:21>[202]000DM{失落缘}(教师)
<21:25:23>[202]001CN{失落缘}(教师)
<21:25:35>[202]000BJ{失落缘}(教师)
<21:25:35>[202]001AK{失落缘}(教师)
<21:25:38>[202]000BL{失落缘}(教师)
<21:26:03>[100]00{失落缘}(教师)<4>这样在角落里双杀了，汗
<21:26:06>[100]00{茜茜}(保密)<1>..
<21:26:12>[100]00{水晶011}(保密)<1>：）
<21:26:17>[100]00{水晶011}(保密)<1>V
<21:26:25>[100]00{519753687}(保密)<1>复杂了
<21:26:41>[100]00{灵儿来学棋}(保密)<1>这里不容易看出
<21:26:58>[100]00{茜茜}(保密)<1>..
<21:27:17>[100]00{失落缘}(教师)<4>嘎嘎偷袭
<21:27:21>[100]00{茜茜}(保密)<1>到
<21:27:28>[100]00{w961531}(保密)<2>偶喜欢的,哈哈
<21:27:31>[316] 纳兰飞舞, 烟雨, 水晶005, 我想飞, 玩童, wyf, w961531, 5873627, 519753687, 水晶017, 茜茜, qinazt, 水晶016, 逸舟, ndh003, 新世纪, Sky, 莲珠秀, 妖妖, 清逸, 小静, 水晶011, zmsy001, yynaizi, 乐, yuyonglai, 敏敏, 水晶014, 小鸟, 『纵横』蓝剑, 徐永伟, 水晶琳珂, 冰凌, 泥鳅, 灵儿来学棋, 五子棋痴, robrov, StarRain, 风清, yonghumm, 如意, 独舞, xbzjhz, 小小.
<21:27:42>[100]00{失落缘}(教师)<4>这个8其他变化都不难
<21:27:51>[100]00{w961531}(保密)<2>老师,再偷袭一次吧.哈哈
<21:27:57>[100]00{烟雨}(保密)<1>老师吓坏人了怎么办啊？
<21:28:08>[100]00{随遇而安}(保密)<1>到，5555
<21:28:11>[100]00{徐永伟}(保密)<5>今天缘好积极，居然点2次名
<21:28:17>[100]00{失落缘}(教师)<4>嘿嘿
<21:28:25>[208]00009{失落缘}(教师)
<21:28:27>[100]00{烟雨}(保密)<1>要不再点一次吧
<21:28:32>[100]00{逸舟}(保密)<1>有学分吗？
<21:28:36>[202]001FK{失落缘}(教师)
<21:28:39>[100]00{如意}(保密)<2>同意
<21:28:43>[100]00{w961531}(保密)<2>有滴,哈哈
<21:28:56>[100]00{逸舟}(保密)<1>我没看到呢？
<21:29:00>[100]00{水晶寒星}(保密)<1>没见 弹出答到框啊
<21:29:01>[100]00{逸舟}(保密)<1>我的学分呢？
<21:29:15>[202]000EI{失落缘}(教师)
<21:29:16>[202]001DH{失落缘}(教师)
<21:29:17>[100]00{风清}(保密)<2>.
<21:29:17>[202]000GM{失落缘}(教师)
<21:29:19>[100]00{风清}(保密)<2>.
<21:29:26>[100]00{失落缘}(教师)<4>这个还是强攻
<21:29:37>[100]00{水晶寒星}(保密)<1>卡 死了
<21:29:41>[202]001GI{失落缘}(教师)
<21:29:43>[202]000FM{失落缘}(教师)
<21:30:34>[202]001HL{失落缘}(教师)
<21:30:35>[202]000HM{失落缘}(教师)
<21:30:48>[100]00{风清}(保密)<2>.
<21:30:53>[202]001IM{失落缘}(教师)
<21:31:03>[202]000EJ{失落缘}(教师)
<21:31:12>[100]00{失落缘}(教师)<4>19做杀，就完蛋了
<21:31:15>[100]00{风清}(保密)<2>我终于还在这里
<21:31:36>[202]001EK{失落缘}(教师)
<21:31:37>[202]000DK{失落缘}(教师)
<21:31:43>[202]001CJ{失落缘}(教师)
<21:31:47>[100]00{灵儿来学棋}(保密)<1>风清，你一直在的
<21:31:54>[202]000EN{失落缘}(教师)
<21:31:55>[202]001GL{失落缘}(教师)
<21:31:56>[202]000CL{失落缘}(教师)
<21:32:02>[100]00{失落缘}(教师)<4>HOHO
<21:32:18>[100]00{过客807}(过客)<0>H0H0
<21:32:25>[100]00{风清}(保密)<2>我掉线几次了
<21:32:35>[100]00{徐永伟}(保密)<5>没办法，最近有人故意破坏我们服务的流量，浙江论坛现在在线是481人，应该是故意的
<21:32:37>[100]00{失落缘}(教师)<4>所以这个还是不行
<21:32:51>[100]00{水晶005}(保密)<1>/
<21:33:00>[100]00{灵儿来学棋}(保密)<1>没发现呀，风清，你都答到了
<21:33:16>[100]00{w961531}(保密)<2>风清是好同志
<21:33:19>[100]00{风清}(保密)<2>中途掉了的
<21:33:27>[100]00{茜茜}(保密)<1>..
<21:33:30>[208]00009{失落缘}(教师)
<21:33:33>[100]00{失落缘}(教师)<4>嘎嘎这个继续换
<21:33:36>[202]001EI{失落缘}(教师)
<21:33:43>[202]000FK{失落缘}(教师)
<21:33:44>[202]001HI{失落缘}(教师)
<21:33:44>[202]000FI{失落缘}(教师)
<21:33:49>[202]001FL{失落缘}(教师)
<21:33:52>[202]000GL{失落缘}(教师)
<21:33:53>[202]001GM{失落缘}(教师)
<21:34:27>[202]000EH{失落缘}(教师)
<21:34:28>[202]001HK{失落缘}(教师)
<21:34:29>[202]000DI{失落缘}(教师)
<21:34:30>[202]001HM{失落缘}(教师)
<21:34:31>[202]000HL{失落缘}(教师)
<21:34:55>[100]00{失落缘}(教师)<4>这样左下黑有VCF，白也防不住
<21:35:02>[100]00{w961531}(保密)<2>???
<21:35:09>[202]001FG{失落缘}(教师)
<21:35:14>[202]000EJ{失落缘}(教师)
<21:35:15>[202]001CH{失落缘}(教师)
<21:35:16>[202]000DJ{失落缘}(教师)
<21:35:17>[202]001CJ{失落缘}(教师)
<21:35:18>[202]000DG{失落缘}(教师)
<21:35:21>[100]00{过客807}(过客)<0>看到
<21:35:23>[203]00{失落缘}(教师)
<21:35:24>[203]00{失落缘}(教师)
<21:35:24>[203]00{失落缘}(教师)
<21:35:24>[203]00{失落缘}(教师)
<21:35:25>[203]00{失落缘}(教师)
<21:35:25>[203]00{失落缘}(教师)
<21:35:26>[202]001CJ{失落缘}(教师)
<21:35:29>[202]000CH{失落缘}(教师)
<21:35:29>[202]001EJ{失落缘}(教师)
<21:35:31>[202]000FH{失落缘}(教师)
<21:35:31>[202]001FG{失落缘}(教师)
<21:35:32>[202]000DH{失落缘}(教师)
<21:35:32>[202]001BH{失落缘}(教师)
<21:35:33>[202]000DG{失落缘}(教师)
<21:35:34>[100]00{w961531}(保密)<2>i f y
<21:36:19>[100]00{水晶004}(保密)<1>/
<21:36:46>[208]00009{失落缘}(教师)
<21:36:48>[202]001HI{失落缘}(教师)
<21:36:54>[100]00{w961531}(保密)<2>老师,哪有vcf的练习啊,给个连接呢
<21:37:14>[100]00{失落缘}(教师)<4>HOHO，我也不清楚
<21:37:23>[100]00{w961531}(保密)<2>倒
<21:37:35>[100]00{ndh003}(保密)<1>我记得有个日文的
<21:37:36>[202]000GI{失落缘}(教师)
<21:37:38>[100]00{过客790}(过客)<0>我知道江南有这东东
<21:37:41>[100]00{ndh003}(保密)<1>天天更新的
<21:37:43>[100]00{烟雨}(保密)<1>倒了老师点名你就答不上了
<21:37:45>[100]00{过客790}(过客)<0>你问他要去
<21:37:50>[202]001EK{失落缘}(教师)
<21:37:51>[202]000HL{失落缘}(教师)
<21:37:52>[202]001IM{失落缘}(教师)
<21:37:53>[100]00{水晶寒星}(保密)<1>..
<21:37:54>[100]00{w961531}(保密)<2>哦
<21:38:01>[100]00{StarRain}(保密)<1>中国连珠网上有
<21:38:09>[100]00{w961531}(保密)<2>谢谢
<21:38:12>[100]00{失落缘}(教师)<4>这里11，13扩大空间
<21:38:13>[100]00{风清}(保密)<2>浙江论坛有练习的题吧
<21:38:14>[202]000FI{失落缘}(教师)
<21:38:23>[100]00{ndh003}(保密)<1>挖，雨雨教主
<21:38:24>[100]00{失落缘}(教师)<4>然后15团角
<21:38:50>[100]00{w961531}(保密)<2>有吗?好象不多吧
<21:39:09>[100]00{失落缘}(教师)<4>现在黑有简单VCT的手段
<21:39:18>[100]00{StarRain}(保密)<1>教主不能挖，要捧的
<21:39:21>[100]00{茜茜}(保密)<1>..
<21:39:36>[100]00{我想飞}(保密)<1>/
<21:39:48>[100]00{失落缘}(教师)<4>上面有I12，G12，左边有F7，E8，E9，D9
<21:40:00>[100]00{水晶004}(保密)<1>/
<21:40:03>[100]00{水晶004}(保密)<1>//
<21:40:04>[100]00{失落缘}(教师)<4>所以白只有活三先把下面的VCT破坏掉
<21:40:18>[100]00{玩童}(保密)<1>/
<21:40:26>[202]001FG{失落缘}(教师)
<21:40:39>[202]000EF{失落缘}(教师)
<21:40:50>[100]00{水晶004}(保密)<1>/
<21:41:03>[100]00{过客789}(过客)<0>上了一堂好课！
<21:41:12>[100]00{水晶011}(保密)<1>黑还是杀
<21:41:14>[100]00{水晶005}(保密)<1>好多人都掉线满5分钟了。。。。
<21:41:16>[100]00{失落缘}(教师)<4>这样黑左边又多了一个连接
<21:41:21>[202]001HK{失落缘}(教师)
<21:41:21>[100]00{水晶寒星}(保密)<1>..
<21:41:26>[100]00{w961531}(保密)<2>老师,点个名后下课吧,嘻嘻
<21:41:40>[202]000EH{失落缘}(教师)
<21:41:44>[100]00{水晶004}(保密)<1>/
<21:41:46>[100]00{失落缘}(教师)<4>这样黑做杀
<21:41:49>[100]00{烟雨}(保密)<1>94
<21:41:53>[100]00{水晶017}(保密)<1>网络崩溃了
<21:41:57>[202]001EI{失落缘}(教师)
<21:41:58>[202]000DG{失落缘}(教师)
<21:41:59>[202]001CF{失落缘}(教师)
<21:42:00>[202]000CH{失落缘}(教师)
<21:42:01>[202]001BI{失落缘}(教师)
<21:42:02>[202]000DH{失落缘}(教师)
<21:42:03>[100]00{如意}(保密)<2>f12
<21:42:05>[100]00{水晶011}(保密)<1>F11，G12。E9。D9
<21:42:11>[100]00{水晶017}(保密)<1>狂晕
<21:42:15>[100]00{茜茜}(保密)<1>..
<21:42:17>[202]001BH{失落缘}(教师)
<21:42:21>[202]000DI{失落缘}(教师)
<21:42:22>[202]001DJ{失落缘}(教师)
<21:42:24>[202]000GL{失落缘}(教师)
<21:42:24>[202]001GM{失落缘}(教师)
<21:42:26>[202]000FK{失落缘}(教师)
<21:42:47>[100]00{w961531}(保密)<2>牛,仙人
<21:42:50>[100]00{过客807}(过客)<0>高
<21:42:54>[100]00{w961531}(保密)<2>嘻嘻
<21:42:59>[208]00017{失落缘}(教师)
<21:43:01>[202]001EH{失落缘}(教师)
<21:43:04>[100]00{失落缘}(教师)<4>这样的话
<21:43:06>[202]000FL{失落缘}(教师)
<21:43:10>[202]001IJ{失落缘}(教师)
<21:43:11>[202]000JK{失落缘}(教师)
<21:43:12>[202]001IK{失落缘}(教师)
<21:43:12>[202]000IL{失落缘}(教师)
<21:43:14>[202]001FM{失落缘}(教师)
<21:43:14>[100]00{w961531}(保密)<2>可惜,全忘了
<21:43:27>[100]00{w961531}(保密)<2>脑子不行了
<21:43:28>[100]00{Sky}(保密)<1>G14
<21:43:33>[100]00{Sky}(保密)<1>长连破四四
<21:43:34>[202]000GN{失落缘}(教师)
<21:43:42>[100]00{灵儿来学棋}(保密)<1>我一点都记不住
<21:43:43>[100]00{失落缘}(教师)<4>空空教主高
<21:43:46>[100]00{失落缘}(教师)<4>HOHO
<21:43:54>[100]00{失落缘}(教师)<4>所以这个还是不行
<21:44:09>[100]00{失落缘}(教师)<4>好了，今天就到这里了，嘿嘿
<21:44:10>[100]00{过客807}(过客)<0>这个解得漂亮
<21:44:14>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:44:19>[100]00{灵儿来学棋}(保密)<1>老师辛苦了
<21:44:22>[100]00{过客809}(过客)<0>谢谢老师的精彩讲解！
<21:44:24>[306] 519753687, 5873627, ndh003, qinazt, robrov, Sky, StarRain, w961531, xbzjhz, yonghumm, yynaizi, 『纵横』蓝剑, 冰凌, 独舞, 风清, 乐, 灵儿来学棋, 纳兰飞舞, 泥鳅, 清逸, 水晶005, 水晶011, 水晶014, 水晶016, 水晶琳珂, 我想飞, 五子棋痴, 小静, 小鸟, 小小, 新世纪, 徐永伟, 烟雨, 妖妖, 逸舟, 茜茜.
