<20:10:33>[300]000000
<20:10:36>[100]00{清逸}(保密)<1>老师好！
<20:10:40>[100]00{乐}(保密)<1>老师好！
<20:10:43>[100]00{梦依}(保密)<1>老师好！
<20:10:47>[100]00{qinazt}(保密)<1>老师好！
<20:10:47>[100]00{yuyonglai}(保密)<1>好老师
<20:10:48>[100]00{水晶003}(保密)<1>老师好
<20:10:49>[100]00{清秋弈人}(保密)<1>老师好！
<20:10:49>[100]00{过客808}(过客)<0>您好！很高兴见到您！
<20:10:51>[100]00{过客815}(过客)<0>老师晚上好
<20:10:52>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:10:54>[100]00{菜女}(保密)<1>老师好！
<20:11:00>[100]00{爱5子}(保密)<1>laoshihao
<20:11:00>[100]00{哈利}(保密)<1>老师好！
<20:11:07>[100]00{水晶019}(保密)<1>好老师！
<20:11:07>[100]00{爱我所爱}(保密)<1>老师晚上好
<20:11:11>[100]00{爱我所爱}(保密)<1>老师晚上好
<20:11:18>[100]00{爱我所爱}(保密)<1>老师晚上好
<20:11:18>[100]00{wpalhm}(保密)<1>老师好
<20:11:26>[100]00{zjrenju}(教师)<4>国庆期间我们将放假一段时间
<20:11:26>[100]00{爱我所爱}(保密)<1>老师晚上好
<20:11:34>[100]00{屺慊当Ρ处屺}(保密)<1>老师好！
<20:11:41>[100]00{zjrenju}(教师)<4>基本会从31号开始
<20:11:58>[100]00{zjrenju}(教师)<4>放10天的假期
<20:12:09>[100]00{zjrenju}(教师)<4>也方便大家出去游玩
<20:12:18>[100]00{水晶魂}(保密)<1>31号?
<20:12:23>[100]00{清逸}(保密)<1>9月31号？
<20:12:23>[100]00{zjrenju}(教师)<4>另外也是全国比赛的时间段
<20:12:29>[100]00{新世纪}(保密)<1>嘿嘿
<20:12:39>[100]00{zjrenju}(教师)<4>是，9月31号到10月9号
<20:12:40>[100]00{wpalhm}(保密)<1>好啊。老师万岁！！五子万岁！
<20:12:44>[100]00{yonghumm}(保密)<1>老师，22号的录象什么时间上传？
<20:12:50>[100]00{水晶003}(保密)<1>老师，我每天来可不可以开小灶啊
<20:12:51>[100]00{水晶012}(保密)<1>31号有课吗
<20:13:02>[100]00{wei_qqq}(保密)<1>9月没31
<20:13:05>[100]00{含笑}(保密)<1>:  )
<20:13:19>[100]00{zjrenju}(教师)<4>学生的期限会自动延长10天
<20:13:20>[100]00{清逸}(保密)<1>9月没有31日
<20:13:28>[100]00{屺慊当Ρ处屺}(保密)<1>呵呵
<20:13:37>[100]00{水晶012}(保密)<1>哦 谢谢
<20:13:39>[100]00{zjrenju}(教师)<4>那是10月1号开始放
<20:13:50>[100]00{清逸}(保密)<1>呵呵~~
<20:14:04>[100]00{zjrenju}(教师)<4>到星期六应该有课程安排
<20:14:05>[100]00{蓉儿}(保密)<1>大家好！
<20:14:08>[202]000HH{zjrenju}(教师)
<20:14:09>[202]001II{zjrenju}(教师)
<20:14:10>[202]000JF{zjrenju}(教师)
<20:14:11>[202]001GI{zjrenju}(教师)
<20:14:11>[202]000IH{zjrenju}(教师)
<20:14:12>[202]001GH{zjrenju}(教师)
<20:14:12>[202]000JI{zjrenju}(教师)
<20:14:13>[202]001JH{zjrenju}(教师)
<20:14:14>[202]000GJ{zjrenju}(教师)
<20:14:14>[202]001HJ{zjrenju}(教师)
<20:14:15>[202]000GK{zjrenju}(教师)
<20:14:16>[202]001FH{zjrenju}(教师)
<20:14:30>[100]00{zjrenju}(教师)<4>我们今天继续上次的流星
<20:14:32>[202]000EG{zjrenju}(教师)
<20:14:34>[202]001FI{zjrenju}(教师)
<20:14:45>[100]00{zjrenju}(教师)<4>我们看了这个14的变化
<20:15:07>[100]00{zjrenju}(教师)<4>但黑存在强防，后面非常复杂
<20:15:08>[203]00{zjrenju}(教师)
<20:15:10>[202]001HI{zjrenju}(教师)
<20:15:18>[100]00{zjrenju}(教师)<4>正确的14是这里
<20:15:32>[100]00{zjrenju}(教师)<4>也可以给白带来胜利
<20:15:58>[100]00{zjrenju}(教师)<4>这个基本和12在14的地方类似
<20:16:14>[100]00{yonghumm}(保密)<1>老师，9月22号的录象什么时间上传？
<20:17:10>[100]00{zjrenju}(教师)<4>9月的录象10月才传，基本按月传的
<20:17:31>[100]00{zjrenju}(教师)<4>等下有时间我问下吧
<20:17:36>[100]00{水晶012}(保密)<1>..
<20:17:45>[100]00{yonghumm}(保密)<1>谢谢老师。急用
<20:17:51>[100]00{zjrenju}(教师)<4>12后
<20:18:04>[100]00{wei_qqq}(保密)<1>传了好节日复习：）
<20:18:06>[100]00{zjrenju}(教师)<4>黑5-7还是无法自己进攻
<20:18:10>[202]000HG{zjrenju}(教师)
<20:18:11>[202]001GF{zjrenju}(教师)
<20:18:27>[100]00{zjrenju}(教师)<4>如果这样会给对手多连接
<20:18:29>[203]00{zjrenju}(教师)
<20:18:30>[203]00{zjrenju}(教师)
<20:18:31>[202]000GF{zjrenju}(教师)
<20:18:47>[202]001HG{zjrenju}(教师)
<20:18:48>[202]000IF{zjrenju}(教师)
<20:18:57>[202]001HF{zjrenju}(教师)
<20:19:02>[212]00018EIA{zjrenju}(教师)
<20:19:06>[212]00018IGB{zjrenju}(教师)
<20:19:10>[212]00018KGC{zjrenju}(教师)
<20:19:23>[100]00{zjrenju}(教师)<4>这样还是存在两路进攻
<20:19:45>[100]00{zjrenju}(教师)<4>那么只能够单防最强
<20:19:47>[203]00{zjrenju}(教师)
<20:19:47>[203]00{zjrenju}(教师)
<20:19:48>[203]00{zjrenju}(教师)
<20:19:48>[203]00{zjrenju}(教师)
<20:19:48>[203]00{zjrenju}(教师)
<20:19:49>[203]00{zjrenju}(教师)
<20:19:49>[203]00{zjrenju}(教师)
<20:19:50>[203]00{zjrenju}(教师)
<20:19:52>[202]000GK{zjrenju}(教师)
<20:19:53>[202]001FH{zjrenju}(教师)
<20:19:54>[202]000EG{zjrenju}(教师)
<20:19:55>[202]001HI{zjrenju}(教师)
<20:19:56>[202]000FI{zjrenju}(教师)
<20:20:06>[100]00{zjrenju}(教师)<4>如果在这里
<20:20:07>[202]001IJ{zjrenju}(教师)
<20:20:08>[202]000JK{zjrenju}(教师)
<20:20:09>[202]001IK{zjrenju}(教师)
<20:20:10>[202]000JL{zjrenju}(教师)
<20:20:10>[202]001JJ{zjrenju}(教师)
<20:20:13>[212]00020KJA{zjrenju}(教师)
<20:20:18>[212]00020ILB{zjrenju}(教师)
<20:20:48>[100]00{zjrenju}(教师)<4>白现在有利用A点后在B点抓禁的可能
<20:21:37>[100]00{zjrenju}(教师)<4>或者B点后A点抓禁
<20:21:51>[100]00{zjrenju}(教师)<4>这样黑的活二都无法动
<20:22:38>[203]00{zjrenju}(教师)
<20:22:39>[203]00{zjrenju}(教师)
<20:22:39>[203]00{zjrenju}(教师)
<20:22:39>[203]00{zjrenju}(教师)
<20:22:40>[203]00{zjrenju}(教师)
<20:22:40>[203]00{zjrenju}(教师)
<20:22:41>[202]000EI{zjrenju}(教师)
<20:22:50>[100]00{zjrenju}(教师)<4>15如果在这里
<20:23:05>[100]00{zjrenju}(教师)<4>这里的16就比较重要
<20:23:26>[100]00{zjrenju}(教师)<4>看上去现在黑形成了3个活二
<20:23:47>[100]00{zjrenju}(教师)<4>白怎么下最好
<20:23:56>[100]00{zjrenju}(教师)<4>大家说下自己想的点看
<20:24:10>[100]00{水晶003}(保密)<1>F7？
<20:24:33>[202]001FG{zjrenju}(教师)
<20:24:47>[100]00{水晶003}(保密)<1>我不太会老师
<20:24:52>[202]000EF{zjrenju}(教师)
<20:24:52>[202]001EH{zjrenju}(教师)
<20:25:09>[202]000DH{zjrenju}(教师)
<20:25:10>[202]001FJ{zjrenju}(教师)
<20:25:10>[202]000FI{zjrenju}(教师)
<20:25:26>[100]00{zjrenju}(教师)<4>这样的话白不算很好
<20:25:28>[203]00{zjrenju}(教师)
<20:25:29>[203]00{zjrenju}(教师)
<20:25:29>[203]00{zjrenju}(教师)
<20:25:30>[203]00{zjrenju}(教师)
<20:25:30>[203]00{zjrenju}(教师)
<20:25:31>[203]00{zjrenju}(教师)
<20:25:34>[100]00{水晶003}(保密)<1>。。。
<20:25:46>[100]00{洋洋}(保密)<1>老师好！
<20:25:48>[100]00{zjrenju}(教师)<4>有其他意见吗
<20:25:59>[100]00{水晶014}(保密)<1>I10
<20:26:10>[202]001IJ{zjrenju}(教师)
<20:26:11>[202]000JK{zjrenju}(教师)
<20:26:14>[202]001IK{zjrenju}(教师)
<20:26:15>[202]000JL{zjrenju}(教师)
<20:26:16>[202]001JJ{zjrenju}(教师)
<20:26:26>[100]00{zjrenju}(教师)<4>这样的话和刚才有区别
<20:26:47>[100]00{zjrenju}(教师)<4>F9不存在黑点
<20:27:02>[100]00{zjrenju}(教师)<4>所以没有同时形成两处禁点
<20:27:14>[203]00{zjrenju}(教师)
<20:27:15>[203]00{zjrenju}(教师)
<20:27:16>[203]00{zjrenju}(教师)
<20:28:03>[100]00{zjrenju}(教师)<4>这样后面也没有直接的胜的手段
<20:28:04>[100]00{水晶寒星}(保密)<1>/
<20:28:05>[203]00{zjrenju}(教师)
<20:28:06>[203]00{zjrenju}(教师)
<20:28:07>[100]00{水晶012}(保密)<1>..
<20:28:15>[100]00{zjrenju}(教师)<4>还有其他的选择吗
<20:28:40>[100]00{新世纪}(保密)<1>H12 ?
<20:29:25>[202]001HL{zjrenju}(教师)
<20:29:43>[202]000IK{zjrenju}(教师)
<20:29:54>[100]00{zjrenju}(教师)<4>黑直接挡住
<20:30:13>[100]00{zjrenju}(教师)<4>这样白还被切断开
<20:30:17>[203]00{zjrenju}(教师)
<20:30:18>[203]00{zjrenju}(教师)
<20:30:32>[202]001KI{zjrenju}(教师)
<20:30:43>[100]00{zjrenju}(教师)<4>这个16大家看看
<20:30:53>[100]00{zjrenju}(教师)<4>先想下他的作用
<20:31:20>[100]00{zjrenju}(教师)<4>5分钟时间考虑
<20:31:29>[100]00{zjrenju}(教师)<4>把想的说出来
<20:32:11>[100]00{水晶015}(保密)<1>//
<20:33:18>[100]00{zjrenju}(教师)<4>先想好的先说
<20:33:27>[100]00{水晶003}(保密)<1>是抓禁手吗？
<20:33:48>[100]00{乐}(保密)<1>上下右都可联接
<20:34:03>[100]00{水晶014}(保密)<1>活三后双杀？
<20:34:09>[100]00{新世纪}(保密)<1>没有杀时的做棋
<20:34:28>[100]00{洋洋}(保密)<1>黑现在是四面楚歌
<20:35:09>[100]00{zjrenju}(教师)<4>我们先来看下黑3个活二的情况
<20:35:31>[100]00{zjrenju}(教师)<4>如果黑想有后续的连接
<20:35:51>[100]00{zjrenju}(教师)<4>自然需要用到左边的空间
<20:35:54>[202]000FJ{zjrenju}(教师)
<20:35:59>[100]00{zjrenju}(教师)<4>如果这样
<20:36:00>[203]00{zjrenju}(教师)
<20:36:01>[202]000DH{zjrenju}(教师)
<20:36:05>[100]00{zjrenju}(教师)<4>或者这样
<20:36:11>[100]00{zjrenju}(教师)<4>活三的话
<20:36:13>[203]00{zjrenju}(教师)
<20:36:14>[202]000DH{zjrenju}(教师)
<20:36:15>[202]001HL{zjrenju}(教师)
<20:36:18>[212]00018IKA{zjrenju}(教师)
<20:36:40>[100]00{zjrenju}(教师)<4>白防守以后会出现反V的线路
<20:36:53>[212]00018KJB{zjrenju}(教师)
<20:36:56>[212]00018LJC{zjrenju}(教师)
<20:37:10>[100]00{zjrenju}(教师)<4>然后可以利用B、C点成杀
<20:37:34>[100]00{zjrenju}(教师)<4>这样黑11-15的二就被破坏了
<20:37:38>[203]00{zjrenju}(教师)
<20:37:38>[203]00{zjrenju}(教师)
<20:37:50>[100]00{zjrenju}(教师)<4>13-15的活二
<20:38:19>[100]00{zjrenju}(教师)<4>F8点活三是不可能的，因为会被6-14反
<20:38:36>[100]00{zjrenju}(教师)<4>但如果在E6活三的话
<20:38:53>[100]00{zjrenju}(教师)<4>白防E8以后黑被分割了
<20:39:22>[100]00{zjrenju}(教师)<4>只有和5-7的二存在H7的连接
<20:39:26>[202]000EF{zjrenju}(教师)
<20:39:27>[202]001EH{zjrenju}(教师)
<20:39:36>[202]000HG{zjrenju}(教师)
<20:39:38>[202]001KJ{zjrenju}(教师)
<20:39:45>[100]00{zjrenju}(教师)<4>但如果这样的话
<20:39:48>[212]00020KGA{zjrenju}(教师)
<20:39:57>[212]00020LJB{zjrenju}(教师)
<20:40:08>[100]00{zjrenju}(教师)<4>白20还是有反V
<20:40:18>[203]00{zjrenju}(教师)
<20:40:18>[203]00{zjrenju}(教师)
<20:40:19>[203]00{zjrenju}(教师)
<20:40:20>[203]00{zjrenju}(教师)
<20:40:23>[100]00{新世纪}(保密)<1>帅
<20:40:37>[100]00{zjrenju}(教师)<4>那么他的后续进攻的可能就不存在
<20:40:38>[100]00{锋}(保密)<1>酷
<20:40:47>[100]00{zjrenju}(教师)<4>另外
<20:41:18>[100]00{zjrenju}(教师)<4>白8-16的活二存在许多进攻的可能
<20:41:20>[202]000OA{zjrenju}(教师)
<20:41:23>[100]00{zjrenju}(教师)<4>比如
<20:41:25>[202]001IG{zjrenju}(教师)
<20:41:27>[202]000LJ{zjrenju}(教师)
<20:41:28>[202]001GE{zjrenju}(教师)
<20:41:29>[202]000HF{zjrenju}(教师)
<20:41:29>[202]001GG{zjrenju}(教师)
<20:41:40>[100]00{zjrenju}(教师)<4>这样的进攻路线
<20:41:42>[203]00{zjrenju}(教师)
<20:41:42>[203]00{zjrenju}(教师)
<20:41:43>[203]00{zjrenju}(教师)
<20:41:43>[203]00{zjrenju}(教师)
<20:41:44>[202]000HF{zjrenju}(教师)
<20:41:50>[202]001KJ{zjrenju}(教师)
<20:42:01>[100]00{zjrenju}(教师)<4>反防的话
<20:42:04>[212]00020KGA{zjrenju}(教师)
<20:42:08>[212]00020LJB{zjrenju}(教师)
<20:42:12>[212]00020IJC{zjrenju}(教师)
<20:42:20>[203]00{zjrenju}(教师)
<20:42:20>[203]00{zjrenju}(教师)
<20:42:21>[203]00{zjrenju}(教师)
<20:42:25>[100]00{zjrenju}(教师)<4>还有
<20:42:27>[202]001KJ{zjrenju}(教师)
<20:42:33>[100]00{zjrenju}(教师)<4>直接做V
<20:42:41>[202]000KH{zjrenju}(教师)
<20:42:42>[202]001HL{zjrenju}(教师)
<20:42:46>[212]00020IKA{zjrenju}(教师)
<20:42:50>[212]00020HMB{zjrenju}(教师)
<20:42:54>[202]000IK{zjrenju}(教师)
<20:42:55>[202]001HM{zjrenju}(教师)
<20:43:04>[203]00{zjrenju}(教师)
<20:43:04>[203]00{zjrenju}(教师)
<20:43:05>[202]000JL{zjrenju}(教师)
<20:43:06>[202]001JJ{zjrenju}(教师)
<20:43:08>[202]000LH{zjrenju}(教师)
<20:43:08>[202]001GM{zjrenju}(教师)
<20:43:09>[202]000IK{zjrenju}(教师)
<20:43:10>[202]001HM{zjrenju}(教师)
<20:43:14>[203]00{zjrenju}(教师)
<20:43:15>[203]00{zjrenju}(教师)
<20:43:15>[203]00{zjrenju}(教师)
<20:43:16>[203]00{zjrenju}(教师)
<20:43:16>[203]00{zjrenju}(教师)
<20:43:17>[203]00{zjrenju}(教师)
<20:43:18>[203]00{zjrenju}(教师)
<20:43:19>[203]00{zjrenju}(教师)
<20:43:19>[203]00{zjrenju}(教师)
<20:43:34>[100]00{zjrenju}(教师)<4>这两路进攻路线
<20:43:49>[100]00{zjrenju}(教师)<4>就可以排除许多不必要的防点
<20:43:58>[100]00{zjrenju}(教师)<4>那么现在的17
<20:44:00>[203]00{zjrenju}(教师)
<20:44:01>[202]000KJ{zjrenju}(教师)
<20:44:19>[100]00{zjrenju}(教师)<4>这里应该是最强
<20:44:21>[202]001HG{zjrenju}(教师)
<20:44:29>[100]00{zjrenju}(教师)<4>但白防守以后
<20:45:00>[100]00{zjrenju}(教师)<4>黑的其他活二还是无法形成进攻连接
<20:45:07>[212]00018IGA{zjrenju}(教师)
<20:45:10>[212]00018KGB{zjrenju}(教师)
<20:45:33>[100]00{zjrenju}(教师)<4>白由于多了一子，就形成了其他的胜利路线的可能
<20:45:56>[100]00{zjrenju}(教师)<4>这样黑还是无防
<20:46:18>[100]00{zjrenju}(教师)<4>至于怎么获胜，大家可以自己分析下
<20:46:48>[100]00{zjrenju}(教师)<4>16的思路基本就和刚才大家说的一样
<20:47:03>[100]00{zjrenju}(教师)<4>在对手没进攻的时候做棋
<20:47:09>[203]00{zjrenju}(教师)
<20:47:35>[100]00{zjrenju}(教师)<4>对这个9的分析我们就到这里
<20:47:43>[100]00{zjrenju}(教师)<4>我们看另外的一个9的变化
<20:47:44>[203]00{zjrenju}(教师)
<20:47:45>[203]00{zjrenju}(教师)
<20:47:45>[203]00{zjrenju}(教师)
<20:47:46>[203]00{zjrenju}(教师)
<20:47:47>[203]00{zjrenju}(教师)
<20:47:47>[203]00{zjrenju}(教师)
<20:47:47>[203]00{zjrenju}(教师)
<20:47:48>[203]00{zjrenju}(教师)
<20:47:48>[203]00{zjrenju}(教师)
<20:47:49>[202]000GK{zjrenju}(教师)
<20:48:08>[100]00{zjrenju}(教师)<4>黑9直接落在白双三点防守
<20:48:31>[100]00{zjrenju}(教师)<4>这里白有两种不错的选择点
<20:48:42>[100]00{zjrenju}(教师)<4>大家说下点的位置看
<20:49:23>[100]00{新世纪}(保密)<1>F9
<20:49:32>[212]00009FIA{zjrenju}(教师)
<20:49:56>[100]00{屺慊当Ρ处屺}(保密)<1>I10
<20:49:56>[100]00{洋洋}(保密)<1>挡活二
<20:50:07>[100]00{水晶003}(保密)<1>H10
<20:50:27>[100]00{天鹰}(保密)<1>我刚才掉了，请问刚才点名没有？
<20:50:42>[100]00{水晶015}(保密)<1>//
<20:50:43>[100]00{清逸}(保密)<1>没有点
<20:50:43>[212]00009HGB{zjrenju}(教师)
<20:50:44>[100]00{洋洋}(保密)<1>点过了你没分了
<20:50:49>[100]00{屺慊当Ρ处屺}(保密)<1>点
<20:50:51>[100]00{天鹰}(保密)<1>谢谢
<20:51:01>[100]00{屺慊当Ρ处屺}(保密)<1>没点
<20:51:29>[100]00{梦}(保密)<1>坏洋洋
<20:51:40>[100]00{洋洋}(保密)<1>臭玫瑰
<20:51:44>[100]00{梦}(保密)<1>嘿嘿
<20:51:46>[100]00{梦}(保密)<1>香的
<20:51:47>[100]00{zjrenju}(教师)<4>H10的话没什么作用吧
<20:51:53>[100]00{天鹰}(保密)<1>就是，坏洋洋
<20:51:57>[100]00{水晶014}(保密)<1>=、、
<20:51:59>[100]00{梦}(保密)<1>哈哈
<20:52:16>[202]001FI{zjrenju}(教师)
<20:52:26>[100]00{水晶003}(保密)<1>。。。
<20:52:29>[100]00{水晶012}(保密)<1>..
<20:52:29>[100]00{zjrenju}(教师)<4>这个点的思路鱼缸说是非常好的
<20:52:35>[212]00010HIA{zjrenju}(教师)
<20:52:37>[100]00{水晶015}(保密)<1>//
<20:52:46>[100]00{zjrenju}(教师)<4>黑无法落在A点
<20:52:47>[202]000HI{zjrenju}(教师)
<20:52:48>[202]001EJ{zjrenju}(教师)
<20:52:54>[100]00{zjrenju}(教师)<4>这样简单抓
<20:52:55>[203]00{zjrenju}(教师)
<20:52:56>[203]00{zjrenju}(教师)
<20:52:56>[202]000EI{zjrenju}(教师)
<20:53:06>[100]00{zjrenju}(教师)<4>这里就成为黑最强
<20:53:08>[202]001FH{zjrenju}(教师)
<20:53:31>[100]00{zjrenju}(教师)<4>但白12的团角一做
<20:53:48>[100]00{洋洋}(保密)<1>师傅你再走下我没看到怎么抓
<20:53:49>[100]00{zjrenju}(教师)<4>由于黑存在的5-7的二没什么作用
<20:53:53>[203]00{zjrenju}(教师)
<20:53:53>[203]00{zjrenju}(教师)
<20:53:56>[202]000HI{zjrenju}(教师)
<20:53:57>[202]001EJ{zjrenju}(教师)
<20:54:03>[100]00{梦}(保密)<1>洋洋
<20:54:05>[100]00{梦}(保密)<1>晕了
<20:54:23>[203]00{zjrenju}(教师)
<20:54:24>[203]00{zjrenju}(教师)
<20:54:25>[202]000HG{zjrenju}(教师)
<20:54:25>[202]001GF{zjrenju}(教师)
<20:54:26>[202]000GG{zjrenju}(教师)
<20:54:27>[202]001HI{zjrenju}(教师)
<20:54:27>[202]000EI{zjrenju}(教师)
<20:54:29>[202]001FG{zjrenju}(教师)
<20:54:29>[202]000EF{zjrenju}(教师)
<20:54:30>[202]001FH{zjrenju}(教师)
<20:54:31>[202]000FJ{zjrenju}(教师)
<20:54:32>[202]001DH{zjrenju}(教师)
<20:54:32>[202]000EH{zjrenju}(教师)
<20:54:33>[202]001EG{zjrenju}(教师)
<20:54:54>[100]00{zjrenju}(教师)<4>这样的直接进攻也会被反
<20:54:55>[203]00{zjrenju}(教师)
<20:54:56>[203]00{zjrenju}(教师)
<20:54:56>[203]00{zjrenju}(教师)
<20:54:57>[203]00{zjrenju}(教师)
<20:54:58>[203]00{zjrenju}(教师)
<20:54:58>[203]00{zjrenju}(教师)
<20:54:59>[203]00{zjrenju}(教师)
<20:54:59>[203]00{zjrenju}(教师)
<20:55:00>[203]00{zjrenju}(教师)
<20:55:00>[203]00{zjrenju}(教师)
<20:55:00>[203]00{zjrenju}(教师)
<20:55:01>[203]00{zjrenju}(教师)
<20:55:02>[202]000GG{zjrenju}(教师)
<20:55:03>[203]00{zjrenju}(教师)
<20:55:04>[202]000GF{zjrenju}(教师)
<20:55:05>[202]001HG{zjrenju}(教师)
<20:55:07>[202]000IF{zjrenju}(教师)
<20:55:08>[202]001HF{zjrenju}(教师)
<20:55:14>[212]00014IGA{zjrenju}(教师)
<20:55:18>[212]00014KGB{zjrenju}(教师)
<20:55:22>[212]00014EIC{zjrenju}(教师)
<20:55:27>[212]00014EGD{zjrenju}(教师)
<20:55:35>[100]00{zjrenju}(教师)<4>这样的话
<20:55:47>[100]00{zjrenju}(教师)<4>黑被完全段开
<20:56:03>[100]00{zjrenju}(教师)<4>白存在左右不同的杀
<20:56:06>[203]00{zjrenju}(教师)
<20:56:07>[203]00{zjrenju}(教师)
<20:56:07>[203]00{zjrenju}(教师)
<20:56:08>[203]00{zjrenju}(教师)
<20:56:08>[203]00{zjrenju}(教师)
<20:56:10>[202]001FI{zjrenju}(教师)
<20:56:11>[202]000EI{zjrenju}(教师)
<20:56:23>[100]00{zjrenju}(教师)<4>这个11就成为最强的
<20:56:25>[202]001FH{zjrenju}(教师)
<20:56:33>[100]00{zjrenju}(教师)<4>12后
<20:56:35>[202]000FJ{zjrenju}(教师)
<20:56:36>[202]001DH{zjrenju}(教师)
<20:56:42>[100]00{水晶014}(保密)<1>、、
<20:57:08>[100]00{zjrenju}(教师)<4>黑还是没进攻的能力
<20:57:40>[100]00{水晶007}(保密)<1>.
<20:58:06>[100]00{zjrenju}(教师)<4>对这个12就当是作业吧，大家国庆期间没事情可以练习下计算
<20:58:14>[100]00{水晶012}(保密)<1>..
<20:58:28>[100]00{zjrenju}(教师)<4>我们看另外的白10的思路
<20:58:34>[208]00009{zjrenju}(教师)
<20:58:36>[202]001HG{zjrenju}(教师)
<20:58:48>[100]00{zjrenju}(教师)<4>这个10也是不错的选择
<20:59:04>[100]00{水晶012}(保密)<1>.
<20:59:06>[100]00{zjrenju}(教师)<4>一方面防住对手的二
<20:59:23>[100]00{zjrenju}(教师)<4>同时也给自己增加了连接
<20:59:25>[100]00{水晶014}(保密)<1>=、、
<20:59:39>[100]00{zjrenju}(教师)<4>但这个点应该属于防守反击的
<21:00:01>[100]00{屺慊当Ρ处屺}(保密)<1>.
<21:00:04>[100]00{zjrenju}(教师)<4>和刚才的10的区别是刚才的应该属于进攻的选择点
<21:00:20>[100]00{屺慊当Ρ处屺}(保密)<1>点名了没有?
<21:00:29>[100]00{洋洋}(保密)<1>点过了
<21:00:32>[100]00{水晶003}(保密)<1>没有
<21:00:36>[100]00{zjrenju}(教师)<4>但同样给对手流下了难题
<21:00:40>[100]00{水晶019}(保密)<1>.
<21:00:43>[100]00{屺慊当Ρ处屺}(保密)<1>洋洋是坏东西
<21:00:49>[100]00{新世纪}(保密)<1>呵呵
<21:00:54>[100]00{梦}(保密)<1>洋洋好的
<21:00:57>[100]00{洋洋}(保密)<1>你是坏东西
<21:00:58>[100]00{梦}(保密)<1>是你自己坏
<21:01:05>[100]00{梦}(保密)<1>自己没认真听课
<21:01:08>[100]00{梦}(保密)<1>洋洋最乖
<21:01:14>[100]00{洋洋}(保密)<1>94
<21:01:19>[100]00{屺慊当Ρ处屺}(保密)<1>刚掉线了呀
<21:01:32>[202]000FI{zjrenju}(教师)
<21:01:33>[202]001GG{zjrenju}(教师)
<21:01:34>[202]000GF{zjrenju}(教师)
<21:01:34>[202]001IG{zjrenju}(教师)
<21:01:35>[202]000JG{zjrenju}(教师)
<21:01:36>[202]001FH{zjrenju}(教师)
<21:01:37>[100]00{wpalhm}(保密)<1>哭
<21:01:42>[316] 新世纪, 清逸, Sky, 风清, 蓉儿, 敏敏, 乐, 清秋弈人, 水晶魂, 123, 水晶014, 水晶003, 水晶009, 水晶寒星, 哈利, 519753687, 屺慊当Ρ处屺, 含笑, 5873627, 水晶012, 水晶016, 水晶001, 天鹰, 逸舟, yuyonglai, 水晶010, 水晶015, 水晶019, 梦依, xuan7129, 爱5子, 水晶007, qinazt, 菜女, yonghumm, yysanyue, 虞旭鹏, 天使之吻, wpalhm, 洋洋.
<21:01:52>[100]00{wpalhm}(保密)<1>不是吧。比我还晚
洋洋你厉害
<21:01:56>[100]00{zjrenju}(教师)<4>如果黑选择这个F9点的话
<21:02:04>[100]00{zjrenju}(教师)<4>白存在比较简单的进攻
<21:02:20>[100]00{zjrenju}(教师)<4>所以这个点还是可以被白控制的
<21:02:22>[203]00{zjrenju}(教师)
<21:02:23>[203]00{zjrenju}(教师)
<21:02:23>[203]00{zjrenju}(教师)
<21:02:24>[203]00{zjrenju}(教师)
<21:02:25>[203]00{zjrenju}(教师)
<21:02:25>[203]00{zjrenju}(教师)
<21:02:55>[100]00{水晶012}(保密)<1>..
<21:03:11>[100]00{水晶014}(保密)<1>、、
<21:03:24>[100]00{洋洋}(保密)<1>我可是抢最后的老手，只是最近没心情才不抢的
<21:03:28>[100]00{zjrenju}(教师)<4>那么其他做选择的点什么是最强的
<21:03:38>[100]00{梦}(保密)<1>切
<21:03:46>[100]00{梦}(保密)<1>洋洋，，那是因为我在让着你
<21:03:56>[100]00{洋洋}(保密)<1>哈哈
<21:04:15>[100]00{zjrenju}(教师)<4>聊天用私聊
<21:04:27>[100]00{zjrenju}(教师)<4>小心等下警告
<21:04:36>[100]00{Sky}(保密)<1>I6或H9或F9也就这几个
<21:04:50>[212]00010IFA{zjrenju}(教师)
<21:04:52>[100]00{屺慊当Ρ处屺}(保密)<1>呵`
<21:04:58>[212]00010HIA{zjrenju}(教师)
<21:05:12>[100]00{zjrenju}(教师)<4>F9刚才说了
<21:05:14>[202]000FI{zjrenju}(教师)
<21:05:14>[202]001GG{zjrenju}(教师)
<21:05:15>[202]000GF{zjrenju}(教师)
<21:05:15>[202]001IG{zjrenju}(教师)
<21:05:16>[202]000JG{zjrenju}(教师)
<21:05:16>[202]001FH{zjrenju}(教师)
<21:05:19>[212]00016HFA{zjrenju}(教师)
<21:05:21>[212]00016EGA{zjrenju}(教师)
<21:05:28>[100]00{zjrenju}(教师)<4>这样就可以了
<21:05:31>[100]00{过客810}(过客)<0>1
<21:05:38>[100]00{过客810}(过客)<0>1
<21:05:49>[203]00{zjrenju}(教师)
<21:05:49>[203]00{zjrenju}(教师)
<21:05:50>[203]00{zjrenju}(教师)
<21:05:51>[203]00{zjrenju}(教师)
<21:05:51>[203]00{zjrenju}(教师)
<21:05:52>[203]00{zjrenju}(教师)
<21:05:53>[202]000IF{zjrenju}(教师)
<21:05:55>[100]00{过客810}(过客)<0>1
<21:06:06>[202]001HI{zjrenju}(教师)
<21:06:20>[100]00{zjrenju}(教师)<4>如果在I6的话
<21:06:21>[100]00{过客819}(过客)<0>1
<21:06:32>[100]00{zjrenju}(教师)<4>白12做手
<21:06:56>[100]00{水晶012}(保密)<1>..
<21:07:29>[100]00{zjrenju}(教师)<4>这样黑的3-11的进攻是不现实的
<21:07:31>[202]000GF{zjrenju}(教师)
<21:07:31>[202]001HF{zjrenju}(教师)
<21:07:34>[212]00014IGA{zjrenju}(教师)
<21:07:37>[212]00014KGB{zjrenju}(教师)
<21:07:42>[212]00014FGC{zjrenju}(教师)
<21:08:00>[100]00{zjrenju}(教师)<4>这样黑被分开后白的连接更多
<21:08:43>[203]00{zjrenju}(教师)
<21:08:43>[203]00{zjrenju}(教师)
<21:08:44>[203]00{zjrenju}(教师)
<21:08:45>[202]001HI{zjrenju}(教师)
<21:09:29>[100]00{水晶015}(保密)<1>//
<21:09:36>[100]00{水晶012}(保密)<1>..
<21:09:36>[202]000FI{zjrenju}(教师)
<21:09:37>[202]001FG{zjrenju}(教师)
<21:09:38>[202]000EF{zjrenju}(教师)
<21:09:38>[202]001GG{zjrenju}(教师)
<21:09:46>[100]00{zjrenju}(教师)<4>这样的话更简单
<21:09:47>[203]00{zjrenju}(教师)
<21:09:48>[203]00{zjrenju}(教师)
<21:09:48>[203]00{zjrenju}(教师)
<21:09:49>[203]00{zjrenju}(教师)
<21:10:12>[202]000FG{zjrenju}(教师)
<21:10:24>[202]001GG{zjrenju}(教师)
<21:10:25>[202]000GF{zjrenju}(教师)
<21:10:26>[202]001HF{zjrenju}(教师)
<21:10:26>[202]000FH{zjrenju}(教师)
<21:10:27>[202]001IG{zjrenju}(教师)
<21:10:29>[212]00018KGA{zjrenju}(教师)
<21:10:31>[203]00{zjrenju}(教师)
<21:10:33>[203]00{zjrenju}(教师)
<21:10:34>[203]00{zjrenju}(教师)
<21:10:34>[203]00{zjrenju}(教师)
<21:10:35>[203]00{zjrenju}(教师)
<21:10:35>[203]00{zjrenju}(教师)
<21:10:36>[202]000GG{zjrenju}(教师)
<21:10:44>[202]001FG{zjrenju}(教师)
<21:10:49>[100]00{水晶007}(保密)<1>/
<21:10:50>[202]000EF{zjrenju}(教师)
<21:10:51>[202]001IJ{zjrenju}(教师)
<21:10:51>[202]000JK{zjrenju}(教师)
<21:10:52>[202]001HJ{zjrenju}(教师)
<21:10:54>[212]00018FIA{zjrenju}(教师)
<21:10:56>[202]000EJ{zjrenju}(教师)
<21:10:57>[203]00{zjrenju}(教师)
<21:11:00>[212]00018EJB{zjrenju}(教师)
<21:11:05>[212]00018FJC{zjrenju}(教师)
<21:11:13>[100]00{zjrenju}(教师)<4>这样的话18做V
<21:11:51>[202]000FH{zjrenju}(教师)
<21:11:53>[202]001GJ{zjrenju}(教师)
<21:11:55>[202]000FJ{zjrenju}(教师)
<21:11:56>[202]001FI{zjrenju}(教师)
<21:11:57>[203]00{zjrenju}(教师)
<21:11:58>[203]00{zjrenju}(教师)
<21:11:58>[203]00{zjrenju}(教师)
<21:11:59>[203]00{zjrenju}(教师)
<21:12:00>[203]00{zjrenju}(教师)
<21:12:01>[203]00{zjrenju}(教师)
<21:12:01>[203]00{zjrenju}(教师)
<21:12:02>[203]00{zjrenju}(教师)
<21:12:03>[202]000IJ{zjrenju}(教师)
<21:12:18>[100]00{zjrenju}(教师)<4>反防的话
<21:12:26>[202]001EG{zjrenju}(教师)
<21:12:34>[212]00016FHA{zjrenju}(教师)
<21:12:38>[212]00016FIB{zjrenju}(教师)
<21:12:42>[212]00016EIC{zjrenju}(教师)
<21:12:45>[212]00016EFD{zjrenju}(教师)
<21:13:07>[212]00016DFE{zjrenju}(教师)
<21:13:33>[100]00{zjrenju}(教师)<4>这样白16做V，同时形成左边进攻的空间
<21:13:38>[203]00{zjrenju}(教师)
<21:13:38>[203]00{zjrenju}(教师)
<21:13:39>[203]00{zjrenju}(教师)
<21:13:40>[203]00{zjrenju}(教师)
<21:14:10>[100]00{zjrenju}(教师)<4>这样就没的防了
<21:14:11>[203]00{zjrenju}(教师)
<21:14:12>[203]00{zjrenju}(教师)
<21:14:12>[202]000HI{zjrenju}(教师)
<21:14:26>[100]00{zjrenju}(教师)<4>11如果直接在刚才的12位置
<21:14:40>[100]00{蓉儿}(保密)<1>老师好！
<21:14:51>[100]00{水晶015}(保密)<1>//
<21:15:20>[100]00{水晶012}(保密)<1>///
<21:15:22>[202]001IF{zjrenju}(教师)
<21:15:31>[100]00{zjrenju}(教师)<4>12活三进攻
<21:15:33>[202]000JE{zjrenju}(教师)
<21:15:37>[202]001GG{zjrenju}(教师)
<21:15:38>[202]000GJ{zjrenju}(教师)
<21:15:39>[202]001JG{zjrenju}(教师)
<21:15:40>[100]00{519753687}(保密)<1>老师不好
<21:15:40>[202]000IG{zjrenju}(教师)
<21:15:41>[202]001HE{zjrenju}(教师)
<21:15:42>[202]000GD{zjrenju}(教师)
<21:15:43>[202]001FG{zjrenju}(教师)
<21:15:45>[202]000GF{zjrenju}(教师)
<21:15:46>[202]001FH{zjrenju}(教师)
<21:15:47>[100]00{蓉儿}(保密)<1>5555
<21:15:59>[100]00{zjrenju}(教师)<4>这样白就双杀了
<21:16:45>[100]00{水晶012}(保密)<1>..
<21:16:55>[100]00{蓉儿}(保密)<1>老师，刚才掉了一下，还有分分吗？
<21:17:14>[100]00{zjrenju}(教师)<4>按系统算的
<21:17:33>[203]00{zjrenju}(教师)
<21:17:33>[203]00{zjrenju}(教师)
<21:17:34>[203]00{zjrenju}(教师)
<21:17:34>[203]00{zjrenju}(教师)
<21:17:35>[203]00{zjrenju}(教师)
<21:17:35>[203]00{zjrenju}(教师)
<21:17:35>[203]00{zjrenju}(教师)
<21:17:36>[203]00{zjrenju}(教师)
<21:17:36>[203]00{zjrenju}(教师)
<21:17:37>[203]00{zjrenju}(教师)
<21:17:39>[202]000JE{zjrenju}(教师)
<21:17:40>[202]001GG{zjrenju}(教师)
<21:17:41>[202]000GF{zjrenju}(教师)
<21:17:53>[202]001FG{zjrenju}(教师)
<21:18:00>[202]000IG{zjrenju}(教师)
<21:18:01>[202]001FH{zjrenju}(教师)
<21:18:02>[203]00{zjrenju}(教师)
<21:18:02>[203]00{zjrenju}(教师)
<21:18:03>[202]000EG{zjrenju}(教师)
<21:18:09>[202]001FH{zjrenju}(教师)
<21:18:16>[212]00018HFA{zjrenju}(教师)
<21:18:17>[202]000FI{zjrenju}(教师)
<21:18:19>[203]00{zjrenju}(教师)
<21:18:22>[212]00018FIB{zjrenju}(教师)
<21:18:54>[100]00{新世纪}(保密)<1>通用
<21:19:01>[203]00{zjrenju}(教师)
<21:19:01>[203]00{zjrenju}(教师)
<21:19:02>[203]00{zjrenju}(教师)
<21:19:02>[203]00{zjrenju}(教师)
<21:19:03>[203]00{zjrenju}(教师)
<21:19:03>[203]00{zjrenju}(教师)
<21:19:05>[202]000FI{zjrenju}(教师)
<21:19:09>[100]00{zjrenju}(教师)<4>13反电话
<21:19:23>[100]00{水晶014}(保密)<1>、、
<21:19:39>[100]00{风清}(保密)<2>打快了吧
<21:19:45>[100]00{zjrenju}(教师)<4>的话
<21:19:55>[202]001GG{zjrenju}(教师)
<21:19:55>[202]000GF{zjrenju}(教师)
<21:19:56>[202]001KG{zjrenju}(教师)
<21:20:03>[202]000LF{zjrenju}(教师)
<21:20:03>[202]001KF{zjrenju}(教师)
<21:20:18>[202]000KE{zjrenju}(教师)
<21:20:21>[202]001IG{zjrenju}(教师)
<21:20:21>[202]000JG{zjrenju}(教师)
<21:20:22>[202]001HF{zjrenju}(教师)
<21:20:23>[202]000GE{zjrenju}(教师)
<21:20:24>[202]001FH{zjrenju}(教师)
<21:20:28>[203]00{zjrenju}(教师)
<21:20:28>[203]00{zjrenju}(教师)
<21:20:31>[203]00{zjrenju}(教师)
<21:20:31>[203]00{zjrenju}(教师)
<21:20:32>[203]00{zjrenju}(教师)
<21:20:32>[203]00{zjrenju}(教师)
<21:20:33>[203]00{zjrenju}(教师)
<21:20:33>[203]00{zjrenju}(教师)
<21:20:34>[202]000HJ{zjrenju}(教师)
<21:20:42>[202]001KE{zjrenju}(教师)
<21:20:43>[202]000KD{zjrenju}(教师)
<21:20:52>[100]00{zjrenju}(教师)<4>19也必须
<21:20:59>[202]001JD{zjrenju}(教师)
<21:20:59>[202]000LF{zjrenju}(教师)
<21:21:00>[202]001HF{zjrenju}(教师)
<21:21:02>[212]00022IGA{zjrenju}(教师)
<21:21:08>[100]00{zjrenju}(教师)<4>还是杀
<21:21:11>[203]00{zjrenju}(教师)
<21:21:11>[203]00{zjrenju}(教师)
<21:21:12>[203]00{zjrenju}(教师)
<21:21:12>[203]00{zjrenju}(教师)
<21:21:13>[203]00{zjrenju}(教师)
<21:21:13>[203]00{zjrenju}(教师)
<21:21:14>[203]00{zjrenju}(教师)
<21:21:14>[203]00{zjrenju}(教师)
<21:21:16>[202]000GJ{zjrenju}(教师)
<21:21:16>[202]001JG{zjrenju}(教师)
<21:21:26>[202]000IG{zjrenju}(教师)
<21:21:26>[202]001HE{zjrenju}(教师)
<21:21:30>[212]00018JEA{zjrenju}(教师)
<21:21:31>[212]00018GEA{zjrenju}(教师)
<21:21:32>[203]00{zjrenju}(教师)
<21:21:34>[202]001HE{zjrenju}(教师)
<21:21:35>[202]000KE{zjrenju}(教师)
<21:21:35>[202]001LD{zjrenju}(教师)
<21:21:36>[202]000GD{zjrenju}(教师)
<21:21:47>[202]001ID{zjrenju}(教师)
<21:21:50>[212]00022KDA{zjrenju}(教师)
<21:21:52>[212]00022GFA{zjrenju}(教师)
<21:22:09>[100]00{zjrenju}(教师)<4>这个11也是不行
<21:22:50>[203]00{zjrenju}(教师)
<21:22:50>[203]00{zjrenju}(教师)
<21:22:50>[203]00{zjrenju}(教师)
<21:22:51>[203]00{zjrenju}(教师)
<21:22:51>[203]00{zjrenju}(教师)
<21:22:52>[203]00{zjrenju}(教师)
<21:22:52>[203]00{zjrenju}(教师)
<21:22:53>[203]00{zjrenju}(教师)
<21:22:53>[203]00{zjrenju}(教师)
<21:22:53>[203]00{zjrenju}(教师)
<21:22:54>[203]00{zjrenju}(教师)
<21:22:55>[203]00{zjrenju}(教师)
<21:23:18>[202]000GG{zjrenju}(教师)
<21:23:23>[202]001FI{zjrenju}(教师)
<21:23:28>[100]00{zjrenju}(教师)<4>如果这里
<21:23:36>[100]00{zjrenju}(教师)<4>白12直接进攻
<21:23:37>[202]000EJ{zjrenju}(教师)
<21:23:38>[202]001FH{zjrenju}(教师)
<21:23:58>[100]00{zjrenju}(教师)<4>14做
<21:24:01>[202]000FG{zjrenju}(教师)
<21:24:13>[202]001EG{zjrenju}(教师)
<21:24:14>[202]000HJ{zjrenju}(教师)
<21:24:15>[202]001DH{zjrenju}(教师)
<21:24:29>[212]00018EIA{zjrenju}(教师)
<21:24:32>[212]00018DIB{zjrenju}(教师)
<21:24:35>[212]00018DFC{zjrenju}(教师)
<21:24:41>[100]00{zjrenju}(教师)<4>18做VCF
<21:24:51>[203]00{zjrenju}(教师)
<21:24:52>[203]00{zjrenju}(教师)
<21:24:53>[202]000DF{zjrenju}(教师)
<21:25:06>[202]001EI{zjrenju}(教师)
<21:25:06>[202]000HI{zjrenju}(教师)
<21:25:07>[202]001CI{zjrenju}(教师)
<21:25:08>[202]000DI{zjrenju}(教师)
<21:25:10>[202]001FJ{zjrenju}(教师)
<21:25:13>[202]000FL{zjrenju}(教师)
<21:25:15>[202]001DH{zjrenju}(教师)
<21:25:16>[202]000FF{zjrenju}(教师)
<21:25:22>[100]00{zjrenju}(教师)<4>还V
<21:25:43>[100]00{新世纪}(保密)<1>.
<21:26:10>[203]00{zjrenju}(教师)
<21:26:11>[203]00{zjrenju}(教师)
<21:26:12>[203]00{zjrenju}(教师)
<21:26:13>[203]00{zjrenju}(教师)
<21:26:13>[203]00{zjrenju}(教师)
<21:26:14>[203]00{zjrenju}(教师)
<21:26:14>[203]00{zjrenju}(教师)
<21:26:15>[203]00{zjrenju}(教师)
<21:26:16>[203]00{zjrenju}(教师)
<21:26:16>[203]00{zjrenju}(教师)
<21:26:17>[203]00{zjrenju}(教师)
<21:26:56>[203]00{zjrenju}(教师)
<21:26:56>[203]00{zjrenju}(教师)
<21:26:57>[203]00{zjrenju}(教师)
<21:26:58>[203]00{zjrenju}(教师)
<21:27:16>[100]00{zjrenju}(教师)<4>而且也找不到特别强的点
<21:27:33>[100]00{zjrenju}(教师)<4>对这个9就基本到这里
<21:27:50>[203]00{zjrenju}(教师)
<21:27:51>[203]00{zjrenju}(教师)
<21:27:51>[203]00{zjrenju}(教师)
<21:27:52>[203]00{zjrenju}(教师)
<21:27:52>[203]00{zjrenju}(教师)
<21:27:52>[203]00{zjrenju}(教师)
<21:27:54>[202]000JI{zjrenju}(教师)
<21:27:55>[202]001GH{zjrenju}(教师)
<21:28:12>[100]00{zjrenju}(教师)<4>下次的课程我们讲这个6的骗
<21:28:30>[100]00{zjrenju}(教师)<4>不知道大家对正确的7有多少了解
<21:28:49>[100]00{Sky}(保密)<1>还原？
<21:28:50>[100]00{水晶014}(保密)<1>I5？
<21:28:58>[100]00{5873627}(保密)<1>I5?
<21:29:12>[100]00{新世纪}(保密)<1>啊？
<21:29:31>[100]00{风清}(保密)<2>没想明白，为什么是I5啊
<21:29:34>[100]00{水晶003}(保密)<1>J8
<21:29:42>[202]000JH{zjrenju}(教师)
<21:29:43>[202]001JG{zjrenju}(教师)
<21:30:07>[100]00{zjrenju}(教师)<4>J8的话就成这样了
<21:30:08>[100]00{Sky}(保密)<1>7好象在I5
<21:30:10>[203]00{zjrenju}(教师)
<21:30:11>[203]00{zjrenju}(教师)
<21:30:12>[202]000IE{zjrenju}(教师)
<21:30:13>[202]001JH{zjrenju}(教师)
<21:30:18>[100]00{屺慊当Ρ处屺}(保密)<1>?
<21:30:19>[100]00{zjrenju}(教师)<4>如果这个8呢
<21:30:25>[100]00{水晶014}(保密)<1>K7
<21:30:31>[202]000KG{zjrenju}(教师)
<21:30:32>[202]001HD{zjrenju}(教师)
<21:30:33>[100]00{过客819}(过客)<0>I5正确
<21:30:36>[100]00{水晶014}(保密)<1>G7
<21:30:41>[100]00{屺慊当Ρ处屺}(保密)<1>为什么
<21:30:41>[100]00{zjrenju}(教师)<4>然后呢
<21:30:43>[202]000GG{zjrenju}(教师)
<21:30:45>[100]00{水晶014}(保密)<1>G7
<21:30:47>[202]001HJ{zjrenju}(教师)
<21:30:59>[100]00{水晶014}(保密)<1>F8
<21:31:05>[202]000FH{zjrenju}(教师)
<21:31:06>[202]001HF{zjrenju}(教师)
<21:31:10>[100]00{风清}(保密)<2>9走H6可以不
<21:31:11>[100]00{水晶014}(保密)<1>I7
<21:31:14>[202]000IG{zjrenju}(教师)
<21:31:30>[202]001GK{zjrenju}(教师)
<21:31:31>[202]000FL{zjrenju}(教师)
<21:31:31>[202]001GJ{zjrenju}(教师)
<21:31:32>[202]000GL{zjrenju}(教师)
<21:31:33>[202]001IJ{zjrenju}(教师)
<21:31:34>[202]000FJ{zjrenju}(教师)
<21:31:40>[202]001HI{zjrenju}(教师)
<21:32:06>[100]00{水晶014}(保密)<1>？？
<21:32:20>[100]00{zjrenju}(教师)<4>你下黑
<21:32:44>[100]00{wpalhm}(保密)<1>黑已经败了还下什么
<21:32:56>[100]00{yonghumm}(保密)<1>这个是游，彗星的变化吧
<21:33:00>[100]00{zjrenju}(教师)<4>黑败了吗？
<21:33:20>[100]00{新世纪}(保密)<1>复杂
<21:33:21>[100]00{水晶014}(保密)<1>不知道
<21:33:26>[100]00{水晶014}(保密)<1>我也是要问这个哈哈
<21:33:27>[100]00{屺慊当Ρ处屺}(保密)<1>危险了
<21:33:28>[100]00{yonghumm}(保密)<1>好象是黑胜的一个变化，但具体不记得了。
<21:33:39>[100]00{zjrenju}(教师)<4>这个是黑胜的变化
<21:34:00>[100]00{yonghumm}(保密)<1>忘记了。：（
<21:34:11>[100]00{wpalhm}(保密)<1>5555555555555
<21:34:11>[100]00{zjrenju}(教师)<4>白6属于骗，而且黑只有唯一的进攻路线，错一手就完蛋的变化
<21:34:20>[100]00{水晶003}(保密)<1>E10可以走吗老师
<21:34:26>[100]00{新世纪}(保密)<1>强
<21:34:28>[100]00{水晶014}(保密)<1>黑怎么胜的
<21:34:29>[100]00{屺慊当Ρ处屺}(保密)<1>是白胜呀
<21:34:29>[100]00{zjrenju}(教师)<4>好时间差不多了
<21:34:31>[202]000HG{zjrenju}(教师)
<21:34:32>[202]001JG{zjrenju}(教师)
<21:34:32>[202]000FG{zjrenju}(教师)
<21:34:33>[202]001EG{zjrenju}(教师)
<21:34:34>[202]000IH{zjrenju}(教师)
<21:34:35>[202]001KJ{zjrenju}(教师)
<21:34:36>[202]000JJ{zjrenju}(教师)
<21:34:46>[100]00{yonghumm}(保密)<1>老师，刚才的7手在J8的时候可以当作明星来处理吗？
<21:34:49>[212]00029GFA{zjrenju}(教师)
<21:34:53>[212]00029IDB{zjrenju}(教师)
<21:35:09>[208]00006{zjrenju}(教师)
<21:35:11>[202]000JH{zjrenju}(教师)
<21:35:12>[202]001JG{zjrenju}(教师)
<21:35:17>[100]00{zjrenju}(教师)<4>当不了
<21:35:24>[100]00{zjrenju}(教师)<4>现在黑唯一的点
<21:35:26>[202]000IH{zjrenju}(教师)
<21:35:27>[202]001KH{zjrenju}(教师)
<21:35:29>[100]00{yonghumm}(保密)<1>哦。我以为可以的
<21:35:43>[100]00{zjrenju}(教师)<4>演变到这个变化
<21:35:47>[100]00{yonghumm}(保密)<1>如果在G7，9手黑还是优势吧
<21:35:52>[203]00{zjrenju}(教师)
<21:35:53>[203]00{zjrenju}(教师)
<21:35:56>[202]000GG{zjrenju}(教师)
<21:36:02>[100]00{zjrenju}(教师)<4>这样？
<21:36:06>[100]00{yonghumm}(保密)<1>恩
<21:36:12>[100]00{yonghumm}(保密)<1>我觉得还行。
<21:36:20>[202]001IJ{zjrenju}(教师)
<21:36:25>[100]00{zjrenju}(教师)<4>这个败了
<21:36:36>[100]00{zjrenju}(教师)<4>后面白杀
<21:36:45>[100]00{yonghumm}(保密)<1>呵呵，我就没想到。谢谢。这下知道了。
<21:36:53>[100]00{水晶003}(保密)<1>。。。。。。。。
<21:36:58>[100]00{zjrenju}(教师)<4>好了，今天的课程到这里，谢谢大家的参与
<21:37:05>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:37:05>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:37:06>[100]00{水晶003}(保密)<1>老师再见
<21:37:07>[100]00{新世纪}(保密)<1>上了一堂好课！
<21:37:09>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:37:09>[100]00{菜女}(保密)<1>谢谢老师的精彩讲解！
<21:37:10>[100]00{屺慊当Ρ处屺}(保密)<1>谢谢老师的精彩讲解！
<21:37:10>[100]00{风清}(保密)<2>谢谢老师的精彩讲解！
<21:37:14>[100]00{123}(保密)<1>谢谢老师的精彩讲解！
<21:37:14>[100]00{水晶003}(保密)<1>谢谢老师
<21:37:15>[100]00{yonghumm}(保密)<1>谢谢老师的精彩讲解！
<21:37:15>[100]00{过客815}(过客)<0>谢谢老师！
<21:37:16>[100]00{过客819}(过客)<0>谢谢老师的精彩讲解！
<21:37:17>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:37:17>[100]00{过客808}(过客)<0>辛苦了  谢谢
<21:37:17>[100]00{wpalhm}(保密)<1>老师节日快乐。
<21:37:18>[100]00{yysanyue}(保密)<1>谢谢老师的精彩讲解！
<21:37:19>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:37:21>[100]00{菜女}(保密)<1>谢谢老师的精彩讲解！
<21:37:22>[100]00{过客808}(过客)<0>谢谢老师的精彩讲解！
<21:37:22>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:37:24>[100]00{xuan7129}(保密)<1>谢谢您！
<21:37:28>[100]00{江南新绿}(保密)<3>上了一堂好课！
<21:37:30>[100]00{xuan7129}(保密)<1>谢谢老师的精彩讲解！
<21:37:34>[100]00{水晶003}(保密)<1>谢谢老师的精彩讲解！
<21:37:35>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:37:35>[100]00{zjrenju}(教师)<4>最后祝愿大家国庆愉快，中秋快乐
<21:37:36>[100]00{xuan7129}(保密)<1>上了一堂好课！
<21:37:41>[100]00{xuan7129}(保密)<1>谢谢您！
<21:37:43>[100]00{417976146}(保密)<1>谢谢老师的精彩讲解！
<21:37:45>[100]00{5873627}(保密)<1>谢谢老师的精彩讲解！
<21:37:46>[306] 519753687, 5873627, qinazt, Sky, wpalhm, xuan7129, yonghumm, yysanyue, 屺慊当Ρ处屺, 爱5子, 菜女, 风清, 哈利, 含笑, 乐, 梦依, 敏敏, 清秋弈人, 清逸, 蓉儿, 水晶001, 水晶003, 水晶007, 水晶009, 水晶012, 水晶015, 水晶019, 水晶寒星, 水晶魂, 天鹰, 新世纪, 洋洋, 逸舟.
