<20:03:06>[300]000000
<20:03:10>[100]00{蓝雪人}(保密)<1>因为少才听了
<20:03:14>[100]00{玩童}(保密)<1>老师好！
<20:03:19>[100]00{蓝雪人}(保密)<1>老师好！
<20:03:20>[100]00{乐}(保密)<1>老师好！
<20:03:22>[100]00{过客405}(过客)<0>我也要点名。。。。。。。。。
<20:03:24>[100]00{锋}(保密)<1>老师好！
<20:03:24>[100]00{过客388}(过客)<0>校长好
<20:03:25>[100]00{fiona}(教师)<4>第20期名人战
<20:03:31>[100]00{蓉儿}(保密)<1>老师好！
<20:03:31>[100]00{过客388}(过客)<0>老师好！
<20:03:32>[100]00{fiona}(教师)<4>1982年
<20:03:55>[100]00{fiona}(教师)<4>1981年中村获得名人冠军
<20:04:09>[100]00{fiona}(教师)<4>1982年是他卫冕之战
<20:04:16>[100]00{过客405}(过客)<0>那是挑战赛？
<20:04:24>[100]00{fiona}(教师)<4>对手是他的老对手
<20:04:29>[100]00{过客405}(过客)<0>有一人获得挑战资格然后和他下？
<20:04:32>[100]00{fiona}(教师)<4>西山　厚
<20:04:45>[100]00{fiona}(教师)<4>第20期名人战挑战者决定战于1982年在修善寺举行
<20:04:53>[100]00{笨蛋020}(保密)<1>那时他才几岁啊
<20:05:08>[100]00{fiona}(教师)<4>西山以9战7。5分的战绩
<20:05:20>[100]00{fiona}(教师)<4>获得向中村名人挑战的机会
<20:05:27>[202]000HH{fiona}(教师)
<20:05:28>[202]001II{fiona}(教师)
<20:05:29>[202]000IH{fiona}(教师)
<20:05:35>[100]00{fiona}(教师)<4>西山开出云月
<20:05:43>[100]00{过客405}(过客)<0>换了吗
<20:05:46>[100]00{fiona}(教师)<4>中村怕输所以换 了
<20:05:51>[202]001GH{fiona}(教师)
<20:05:53>[202]000JI{fiona}(教师)
<20:05:54>[202]001HG{fiona}(教师)
<20:05:55>[202]000KH{fiona}(教师)
<20:05:57>[202]001JH{fiona}(教师)
<20:05:58>[202]000KG{fiona}(教师)
<20:05:59>[202]001IJ{fiona}(教师)
<20:06:05>[100]00{fiona}(教师)<4>10很嚣张
<20:06:29>[100]00{fiona}(教师)<4>当时还没有研究出来下面这套走法
<20:06:31>[202]000KF{fiona}(教师)
<20:06:32>[202]001KI{fiona}(教师)
<20:06:33>[202]000IG{fiona}(教师)
<20:06:35>[202]001JE{fiona}(教师)
<20:06:37>[202]000IF{fiona}(教师)
<20:06:38>[202]001JF{fiona}(教师)
<20:06:39>[202]000JD{fiona}(教师)
<20:06:40>[202]001KD{fiona}(教师)
<20:06:41>[202]000HE{fiona}(教师)
<20:06:42>[202]001JG{fiona}(教师)
<20:06:43>[202]000GD{fiona}(教师)
<20:06:44>[202]001FG{fiona}(教师)
<20:06:46>[202]000EF{fiona}(教师)
<20:06:47>[202]001FE{fiona}(教师)
<20:06:48>[202]000HC{fiona}(教师)
<20:06:57>[100]00{fiona}(教师)<4>这套变化当时还没出来
<20:07:03>[208]00010{fiona}(教师)
<20:07:10>[100]00{徐永伟}(保密)<5>10月份的录象已经上传在教室主页
<20:07:14>[100]00{fiona}(教师)<4>既然没有算到什么优势
<20:07:29>[100]00{fiona}(教师)<4>那黑11自然的控制 也是理所当然的
<20:07:31>[202]000IF{fiona}(教师)
<20:07:43>[100]00{fiona}(教师)<4>白12破坏
<20:07:44>[202]001KF{fiona}(教师)
<20:07:56>[202]000LH{fiona}(教师)
<20:08:09>[100]00{fiona}(教师)<4>黑13局部做强棋
<20:08:26>[100]00{fiona}(教师)<4>希望用最大的力量获得最大的利益
<20:08:37>[100]00{fiona}(教师)<4>给白充分的压力
<20:08:49>[100]00{fiona}(教师)<4>希望白局部出现防守错误
<20:09:17>[100]00{fiona}(教师)<4>白不知道怎么单防
<20:09:41>[100]00{fiona}(教师)<4>实战白采用了1种比较中庸的思想
<20:10:07>[100]00{fiona}(教师)<4>利用自己4 和10的优势去化解 黑的优势
<20:10:16>[202]001FG{fiona}(教师)
<20:10:24>[202]000HI{fiona}(教师)
<20:10:37>[202]001IG{fiona}(教师)
<20:10:38>[202]000GG{fiona}(教师)
<20:10:53>[100]00{过客405}(过客)<0>17手黑可以反三吗
<20:10:56>[203]00{fiona}(教师)
<20:10:57>[202]000JG{fiona}(教师)
<20:11:00>[100]00{fiona}(教师)<4>可以
<20:11:07>[100]00{过客405}(过客)<0>白上唯一吧
<20:11:21>[100]00{fiona}(教师)<4>那黑反3有什么好处
<20:11:28>[100]00{过客405}(过客)<0>拿先手走棋
<20:11:37>[202]001EM{fiona}(教师)
<20:11:40>[203]00{fiona}(教师)
<20:11:43>[202]001LI{fiona}(教师)
<20:11:47>[100]00{fiona}(教师)<4>拿到先手走那里
<20:12:51>[100]00{fiona}(教师)<4>不知道走那里
<20:12:51>[203]00{fiona}(教师)
<20:12:51>[203]00{fiona}(教师)
<20:12:53>[202]000GG{fiona}(教师)
<20:12:57>[100]00{过客405}(过客)<0>J5，G5
<20:12:57>[100]00{fiona}(教师)<4>继续保留
<20:13:07>[100]00{过客405}(过客)<0>I5，G5
<20:13:24>[100]00{fiona}(教师)<4>这样黑一样有机会走到下面的好点
<20:13:40>[100]00{过客405}(过客)<0>O~是
<20:13:43>[202]001KI{fiona}(教师)
<20:13:49>[100]00{fiona}(教师)<4>白18活3
<20:13:59>[100]00{fiona}(教师)<4>黑19走2边都是黑的先手
<20:14:15>[100]00{fiona}(教师)<4>这个时候是黑决定攻击方向的时候
<20:14:26>[100]00{过客405}(过客)<0>那日本人一定走了上面
<20:14:30>[100]00{fiona}(教师)<4>黑考虑在那边攻击？
<20:14:41>[100]00{fiona}(教师)<4>有了18的破坏
<20:14:47>[100]00{fiona}(教师)<4>9线被破坏了
<20:15:02>[100]00{fiona}(教师)<4>同时局部也破坏了很多东西
<20:15:23>[100]00{fiona}(教师)<4>黑13想在右边局部杀的可能行基本上没有
<20:15:25>[100]00{过客399}(过客)<0>..........
<20:15:43>[100]00{过客405}(过客)<0>。。。。。。。。。。
<20:15:47>[100]00{fiona}(教师)<4>那么黑现在能攻击的方向就应该是在下面
<20:16:07>[100]00{fiona}(教师)<4>有了1 17左边将来有借用
<20:16:55>[100]00{fiona}(教师)<4>现在决定了攻击方向在下面
<20:17:07>[100]00{fiona}(教师)<4>怎么完成思路？
<20:17:13>[202]000LJ{fiona}(教师)
<20:17:19>[100]00{fiona}(教师)<4>19好手
<20:17:35>[100]00{fiona}(教师)<4>局部自己形成优势
<20:17:44>[100]00{fiona}(教师)<4>我们来看几个20
<20:17:48>[212]00019JGA{fiona}(教师)
<20:17:51>[212]00019LIA{fiona}(教师)
<20:17:55>[212]00019LIC{fiona}(教师)
<20:18:03>[212]00019MIB{fiona}(教师)
<20:18:18>[100]00{fiona}(教师)<4>就3个吧
<20:18:29>[100]00{fiona}(教师)<4>首先是A点
<20:18:42>[100]00{fiona}(教师)<4>黑先如何胜
<20:19:16>[100]00{过客405}(过客)<0>M9，N8，L7，M6
<20:19:24>[100]00{过客405}(过客)<0>M8
<20:19:26>[100]00{过客405}(过客)<0>43
<20:19:47>[202]001JG{fiona}(教师)
<20:19:51>[202]000MI{fiona}(教师)
<20:19:53>[202]001NJ{fiona}(教师)
<20:19:56>[202]000NH{fiona}(教师)
<20:19:56>[202]001OG{fiona}(教师)
<20:19:59>[202]000MF{fiona}(教师)
<20:20:03>[100]00{fiona}(教师)<4>双杀
<20:20:09>[203]00{fiona}(教师)
<20:20:09>[203]00{fiona}(教师)
<20:20:09>[203]00{fiona}(教师)
<20:20:09>[203]00{fiona}(教师)
<20:20:10>[203]00{fiona}(教师)
<20:20:12>[202]000NJ{fiona}(教师)
<20:20:13>[202]001MI{fiona}(教师)
<20:20:14>[202]000LK{fiona}(教师)
<20:20:18>[100]00{fiona}(教师)<4>还是双杀
<20:20:31>[100]00{fiona}(教师)<4>所以20白无奈的跟在右边局部
<20:20:39>[203]00{fiona}(教师)
<20:20:51>[203]00{fiona}(教师)
<20:20:52>[203]00{fiona}(教师)
<20:20:53>[203]00{fiona}(教师)
<20:20:56>[202]001MI{fiona}(教师)
<20:21:06>[100]00{fiona}(教师)<4>这样的20
<20:21:08>[202]000JG{fiona}(教师)
<20:21:10>[202]001LI{fiona}(教师)
<20:21:18>[100]00{过客405}(过客)<0>果然这个17更好
<20:21:23>[100]00{fiona}(教师)<4>黑现在获得3 15 21
<20:21:27>[100]00{蓉儿}(保密)<1>大家好！
<20:21:34>[100]00{fiona}(教师)<4>白觉得可能要被攻击全盘
<20:21:47>[100]00{fiona}(教师)<4>因为黑现在准备的思路是E6然后E9
<20:22:11>[100]00{fiona}(教师)<4>要是这样走可能出现问题
<20:22:13>[202]000EF{fiona}(教师)
<20:22:14>[202]001NI{fiona}(教师)
<20:22:15>[202]000OI{fiona}(教师)
<20:22:15>[202]001MH{fiona}(教师)
<20:22:22>[100]00{fiona}(教师)<4>因为这里白可以做反击
<20:22:29>[203]00{fiona}(教师)
<20:22:29>[203]00{fiona}(教师)
<20:22:30>[203]00{fiona}(教师)
<20:22:30>[203]00{fiona}(教师)
<20:22:30>[203]00{fiona}(教师)
<20:22:31>[203]00{fiona}(教师)
<20:22:39>[100]00{fiona}(教师)<4>所以黑在这里
<20:22:44>[100]00{fiona}(教师)<4>就保留J7
<20:22:52>[202]000OA{fiona}(教师)
<20:22:54>[203]00{fiona}(教师)
<20:22:55>[202]000HE{fiona}(教师)
<20:22:56>[202]001JG{fiona}(教师)
<20:22:57>[202]000GE{fiona}(教师)
<20:23:02>[100]00{fiona}(教师)<4>这样的借用
<20:23:12>[100]00{fiona}(教师)<4>可以取舍掉J7
<20:23:23>[203]00{fiona}(教师)
<20:23:23>[203]00{fiona}(教师)
<20:23:25>[203]00{fiona}(教师)
<20:23:25>[203]00{fiona}(教师)
<20:23:28>[202]001MI{fiona}(教师)
<20:23:29>[202]000GD{fiona}(教师)
<20:23:30>[202]001HE{fiona}(教师)
<20:23:31>[202]000EF{fiona}(教师)
<20:23:39>[100]00{fiona}(教师)<4>这样的线位
<20:23:43>[203]00{fiona}(教师)
<20:23:43>[203]00{fiona}(教师)
<20:23:44>[203]00{fiona}(教师)
<20:23:45>[202]000EF{fiona}(教师)
<20:23:50>[100]00{fiona}(教师)<4>黑继续保留1手
<20:24:00>[100]00{过客405}(过客)<0>我觉得刚才白右的反击可以忽略掉
<20:24:10>[100]00{fiona}(教师)<4>白觉得7 11那个2获得的优势太大了
<20:24:19>[100]00{fiona}(教师)<4>是白受不了
<20:24:32>[100]00{fiona}(教师)<4>白觉得这样的局面没办法下
<20:24:34>[203]00{fiona}(教师)
<20:24:34>[203]00{fiona}(教师)
<20:24:35>[202]001LI{fiona}(教师)
<20:24:42>[100]00{fiona}(教师)<4>实战防的这个20
<20:25:29>[100]00{fiona}(教师)<4>思路是：首先防住了 黑局部的杀。然后对黑左下刚才的H5的好点做了削弱
<20:25:47>[202]000MI{fiona}(教师)
<20:25:49>[202]001NJ{fiona}(教师)
<20:25:51>[100]00{fiona}(教师)<4>22唯一
<20:25:58>[202]000HE{fiona}(教师)
<20:26:08>[100]00{fiona}(教师)<4>23完成刚才的思路
<20:26:20>[100]00{fiona}(教师)<4>准备下面的优势往左边走
<20:26:45>[202]001GD{fiona}(教师)
<20:26:46>[202]000IE{fiona}(教师)
<20:26:47>[202]001JF{fiona}(教师)
<20:26:48>[202]000GE{fiona}(教师)
<20:26:56>[100]00{fiona}(教师)<4>这样防
<20:26:58>[202]001FE{fiona}(教师)
<20:27:00>[202]000NH{fiona}(教师)
<20:27:01>[202]001KK{fiona}(教师)
<20:27:02>[202]000MG{fiona}(教师)
<20:27:05>[100]00{fiona}(教师)<4>双杀
<20:27:09>[203]00{fiona}(教师)
<20:27:09>[203]00{fiona}(教师)
<20:27:10>[203]00{fiona}(教师)
<20:27:10>[203]00{fiona}(教师)
<20:27:11>[202]001JE{fiona}(教师)
<20:27:14>[202]000EE{fiona}(教师)
<20:27:15>[202]001FE{fiona}(教师)
<20:27:16>[202]000FF{fiona}(教师)
<20:27:17>[202]001DD{fiona}(教师)
<20:27:17>[202]000EG{fiona}(教师)
<20:27:18>[202]001DH{fiona}(教师)
<20:27:19>[202]000EF{fiona}(教师)
<20:27:20>[202]001EH{fiona}(教师)
<20:27:20>[202]000HF{fiona}(教师)
<20:27:24>[100]00{fiona}(教师)<4>还是双杀
<20:27:34>[203]00{fiona}(教师)
<20:27:34>[203]00{fiona}(教师)
<20:27:34>[203]00{fiona}(教师)
<20:27:34>[203]00{fiona}(教师)
<20:27:34>[203]00{fiona}(教师)
<20:27:35>[203]00{fiona}(教师)
<20:27:35>[203]00{fiona}(教师)
<20:27:36>[203]00{fiona}(教师)
<20:27:36>[203]00{fiona}(教师)
<20:27:36>[203]00{fiona}(教师)
<20:27:36>[203]00{fiona}(教师)
<20:27:37>[203]00{fiona}(教师)
<20:27:37>[203]00{fiona}(教师)
<20:27:38>[203]00{fiona}(教师)
<20:27:39>[202]001GE{fiona}(教师)
<20:27:40>[202]000HF{fiona}(教师)
<20:27:42>[202]001IE{fiona}(教师)
<20:27:53>[100]00{fiona}(教师)<4>白最后选择的是这样的走法
<20:27:57>[202]000GD{fiona}(教师)
<20:27:58>[202]001JG{fiona}(教师)
<20:27:59>[202]000HC{fiona}(教师)
<20:28:04>[100]00{fiona}(教师)<4>29做杀
<20:28:06>[202]001HD{fiona}(教师)
<20:28:11>[100]00{fiona}(教师)<4>30最强
<20:28:17>[100]00{fiona}(教师)<4>然后黑就vct了
<20:28:38>[100]00{fiona}(教师)<4>我们在这盘学的是黑的思路
<20:28:48>[100]00{fiona}(教师)<4>黑思路在下面那个空间
<20:29:16>[100]00{fiona}(教师)<4>但是直接落空间。由于没有其他地方的借用。获得的利益不够杀。
<20:29:33>[100]00{fiona}(教师)<4>13 19 21 的思路很清楚就是要获得下面的空间利益
<20:29:47>[100]00{fiona}(教师)<4>并且在K5有一定的借用
<20:30:10>[100]00{fiona}(教师)<4>思路总结：
<20:30:46>[100]00{fiona}(教师)<4>当你在一个方向有优势，但是不够杀的。可以在其他地方寻找优势借用。利用压力期待对手出错。获得胜利
<20:31:03>[100]00{fiona}(教师)<4>31开始黑先vct
<20:31:05>[100]00{fiona}(教师)<4>谁来做
<20:31:41>[100]00{过客405}(过客)<0>我想到的白有反。。。
<20:31:50>[100]00{过客405}(过客)<0>或者有共防
<20:32:12>[100]00{如意}(保密)<2>e6 f6 e5 e3
<20:32:26>[202]000EF{如意}(保密)
<20:32:28>[202]001FE{fiona}(教师)
<20:32:31>[202]000FF{如意}(保密)
<20:32:33>[202]001GF{fiona}(教师)
<20:32:34>[202]000EE{如意}(保密)
<20:32:36>[202]001DD{fiona}(教师)
<20:32:49>[100]00{过客405}(过客)<0>嘿嘿
<20:32:49>[203]00{如意}(保密)
<20:32:50>[203]00{如意}(保密)
<20:32:55>[202]000EE{fiona}(教师)
<20:32:56>[203]00{如意}(保密)
<20:32:56>[202]000DD{fiona}(教师)
<20:33:00>[203]00{fiona}(教师)
<20:33:00>[202]000EE{fiona}(教师)
<20:33:01>[202]001DD{fiona}(教师)
<20:33:06>[100]00{fiona}(教师)<4>如意、到这里都对的
<20:33:17>[100]00{fiona}(教师)<4>不愧为 全国女子第5
<20:33:43>[100]00{如意}(保密)<2>:(
<20:33:48>[100]00{fiona}(教师)<4>/cake 如意
<20:34:00>[202]000ED{fiona}(教师)
<20:34:03>[202]001EG{fiona}(教师)
<20:34:04>[202]000FC{fiona}(教师)
<20:34:05>[202]001EB{fiona}(教师)
<20:34:06>[202]000GC{fiona}(教师)
<20:34:07>[202]001IC{fiona}(教师)
<20:34:08>[202]000CF{fiona}(教师)
<20:34:14>[100]00{fiona}(教师)<4>这样就杀掉了
<20:34:21>[100]00{如意}(保密)<2>hehe
<20:34:43>[100]00{5873627}(保密)<1>38反防？
<20:34:43>[100]00{fiona}(教师)<4>这里的计算难点是 6 32 34 的反3
<20:34:47>[203]00{fiona}(教师)
<20:34:47>[203]00{fiona}(教师)
<20:34:47>[203]00{fiona}(教师)
<20:34:47>[203]00{fiona}(教师)
<20:34:48>[203]00{fiona}(教师)
<20:34:48>[203]00{fiona}(教师)
<20:34:48>[203]00{fiona}(教师)
<20:34:49>[202]000ED{fiona}(教师)
<20:34:50>[202]001EC{fiona}(教师)
<20:34:54>[100]00{fiona}(教师)<4>正好
<20:34:57>[100]00{fiona}(教师)<4>谁来杀
<20:35:00>[100]00{fiona}(教师)<4>我偷懒
<20:35:18>[100]00{过客405}(过客)<0>C6杀了
<20:36:27>[100]00{过客405}(过客)<0>算错了
<20:36:33>[202]000CF{fiona}(教师)
<20:36:34>[202]001DE{fiona}(教师)
<20:36:35>[202]000DF{fiona}(教师)
<20:36:35>[202]001BF{fiona}(教师)
<20:36:36>[202]000EG{fiona}(教师)
<20:36:37>[202]001EH{fiona}(教师)
<20:36:37>[202]000CE{fiona}(教师)
<20:36:54>[203]00{fiona}(教师)
<20:36:54>[203]00{fiona}(教师)
<20:36:55>[203]00{fiona}(教师)
<20:36:55>[203]00{fiona}(教师)
<20:36:56>[203]00{fiona}(教师)
<20:36:56>[203]00{fiona}(教师)
<20:36:57>[203]00{fiona}(教师)
<20:37:47>[100]00{过客413}(过客)<0>.
<20:38:07>[100]00{过客401}(过客)<0>.
<20:38:42>[100]00{fiona}(教师)<4>找不到杀
<20:38:44>[202]000EH{fiona}(教师)
<20:38:46>[202]001EG{fiona}(教师)
<20:38:47>[202]000EI{fiona}(教师)
<20:38:53>[100]00{fiona}(教师)<4>继续乱丢
<20:39:07>[202]001FB{fiona}(教师)
<20:39:11>[100]00{fiona}(教师)<4>白杀了
<20:39:36>[203]00{fiona}(教师)
<20:39:36>[203]00{fiona}(教师)
<20:39:37>[203]00{fiona}(教师)
<20:39:37>[203]00{fiona}(教师)
<20:39:43>[100]00{fiona}(教师)<4>那就说明没杀
<20:39:52>[100]00{fiona}(教师)<4>白被吓死了
<20:40:17>[100]00{如意}(保密)<2>下死白了
<20:40:31>[100]00{fiona}(教师)<4>中村就这样幸运的赢了第1局
<20:40:38>[100]00{过客405}(过客)<0>==
<20:40:58>[100]00{过客405}(过客)<0>24手别的下法？
<20:41:11>[100]00{fiona}(教师)<4>我们不是讨论具体的下法
<20:41:14>[100]00{ndh003}(保密)<1>。。。老师是小白
<20:41:19>[100]00{fiona}(教师)<4>是讨论一个整体的思路
<20:41:21>[100]00{过客405}(过客)<0>O~
<20:41:24>[207]00{fiona}(教师)
<20:41:29>[100]00{fiona}(教师)<4>第2盘
<20:41:35>[100]00{fiona}(教师)<4>中村开局
<20:41:36>[202]000HH{fiona}(教师)
<20:41:51>[100]00{fiona}(教师)<4>既然第1盘西山厚 给中村
<20:41:53>[100]00{fiona}(教师)<4>云月
<20:42:04>[100]00{fiona}(教师)<4>中村也礼尚往来的
<20:42:11>[100]00{fiona}(教师)<4>开了个明星
<20:42:14>[202]001II{fiona}(教师)
<20:42:16>[202]000HF{fiona}(教师)
<20:42:21>[202]001HI{fiona}(教师)
<20:42:23>[202]000IG{fiona}(教师)
<20:42:24>[202]001JH{fiona}(教师)
<20:42:25>[202]000KG{fiona}(教师)
<20:42:26>[202]001JF{fiona}(教师)
<20:42:27>[202]000JI{fiona}(教师)
<20:42:35>[100]00{fiona}(教师)<4>西山走的这个9
<20:42:44>[203]00{fiona}(教师)
<20:42:45>[202]000JG{fiona}(教师)
<20:42:46>[202]001HG{fiona}(教师)
<20:42:52>[100]00{fiona}(教师)<4>估计1982年
<20:43:04>[100]00{fiona}(教师)<4>这个局面大家只知道右边杀不出来
<20:43:15>[100]00{fiona}(教师)<4>不知道黑的全盘连接吧
<20:43:17>[202]000GI{fiona}(教师)
<20:43:19>[202]001FH{fiona}(教师)
<20:43:20>[202]000KF{fiona}(教师)
<20:43:22>[202]001LG{fiona}(教师)
<20:43:23>[202]000IE{fiona}(教师)
<20:43:24>[202]001KE{fiona}(教师)
<20:43:26>[202]000GE{fiona}(教师)
<20:43:26>[202]001HE{fiona}(教师)
<20:43:29>[202]000IC{fiona}(教师)
<20:43:36>[100]00{fiona}(教师)<4>将来11有用
<20:44:01>[203]00{fiona}(教师)
<20:44:01>[203]00{fiona}(教师)
<20:44:01>[203]00{fiona}(教师)
<20:44:01>[203]00{fiona}(教师)
<20:44:01>[203]00{fiona}(教师)
<20:44:02>[203]00{fiona}(教师)
<20:44:02>[203]00{fiona}(教师)
<20:44:02>[203]00{fiona}(教师)
<20:44:04>[203]00{fiona}(教师)
<20:44:04>[203]00{fiona}(教师)
<20:44:04>[203]00{fiona}(教师)
<20:44:05>[202]000JI{fiona}(教师)
<20:44:13>[100]00{fiona}(教师)<4>实战这个9
<20:44:14>[202]001JG{fiona}(教师)
<20:44:20>[100]00{fiona}(教师)<4>希望白还原
<20:44:25>[100]00{过客398}(过客)<0>老师，怎么还不开始讲课阿
<20:44:30>[202]000JE{fiona}(教师)
<20:44:32>[100]00{zmsy001}(保密)<1>.
<20:44:35>[100]00{fiona}(教师)<4>黑以为是这样的
<20:44:36>[203]00{fiona}(教师)
<20:44:36>[203]00{fiona}(教师)
<20:44:37>[202]001HG{fiona}(教师)
<20:44:40>[202]000GI{fiona}(教师)
<20:44:47>[100]00{过客405}(过客)<0>已经在上课了
<20:44:51>[100]00{fiona}(教师)<4>11的走法比较控制大局
<20:44:52>[203]00{fiona}(教师)
<20:44:53>[202]000JE{fiona}(教师)
<20:44:53>[100]00{过客398}(过客)<0>老师，怎么还不开始阿
<20:45:04>[100]00{fiona}(教师)<4>这个11的话
<20:45:05>[202]001IJ{fiona}(教师)
<20:45:15>[100]00{fiona}(教师)<4>白这样先手了
<20:46:02>[100]00{zmsy001}(保密)<1>.
<20:46:05>[100]00{StarRain}(保密)<1>/
<20:46:08>[100]00{过客408}(过客)<0>.
<20:46:19>[100]00{过客414}(过客)<0>.
<20:46:26>[203]00{fiona}(教师)
<20:46:27>[203]00{fiona}(教师)
<20:46:35>[100]00{fiona}(教师)<4>实战既然白10没还原
<20:46:54>[100]00{fiona}(教师)<4>黑11就要先手去控制左边白的好点
<20:46:55>[202]000GI{fiona}(教师)
<20:47:12>[202]001GJ{fiona}(教师)
<20:47:18>[100]00{fiona}(教师)<4>嚣张的12
<20:47:28>[202]000FH{fiona}(教师)
<20:47:36>[100]00{fiona}(教师)<4>我们来看看黑对攻
<20:47:43>[100]00{fiona}(教师)<4>会有什么后果
<20:47:49>[100]00{zmsy001}(保密)<1>更嚣张的13
<20:47:59>[100]00{过客405}(过客)<0>他们累了。。
<20:48:15>[100]00{fiona}(教师)<4>西山说。好歹我也是前名人。
<20:48:19>[100]00{过客398}(过客)<0>大家好！
<20:48:20>[100]00{fiona}(教师)<4>你12敢鄙视我
<20:48:32>[100]00{zmsy001}(保密)<1>哈哈
<20:48:41>[100]00{过客405}(过客)<0>他们急了
<20:48:59>[100]00{fiona}(教师)<4>当然这个是我们假设
<20:49:11>[100]00{fiona}(教师)<4>所以实战13没这样走
<20:49:19>[100]00{过客405}(过客)<0>。。。。。。。。。。。。
<20:49:28>[100]00{zmsy001}(保密)<1>如果这个13 12选择防哪呢
<20:49:36>[100]00{fiona}(教师)<4>毕竟中村是在位名人
<20:49:58>[100]00{过客414}(过客)<0>还有一盘在手
<20:50:08>[100]00{fiona}(教师)<4>这就是中村
<20:50:19>[100]00{fiona}(教师)<4>1盘领先。还是要走强大的压力棋
<20:50:28>[100]00{fiona}(教师)<4>14走那里。
<20:50:33>[100]00{fiona}(教师)<4>没人说吧
<20:50:57>[100]00{过客405}(过客)<0>J7
<20:50:58>[100]00{过客401}(过客)<0>i10
<20:51:00>[100]00{过客405}(过客)<0>J5
<20:51:04>[100]00{过客405}(过客)<0>G8
<20:51:10>[212]00013JGA{fiona}(教师)
<20:51:11>[100]00{zmsy001}(保密)<1>E9
<20:51:17>[212]00013IJB{fiona}(教师)
<20:51:21>[212]00013JEC{fiona}(教师)
<20:51:28>[212]00013GHD{fiona}(教师)
<20:51:33>[212]00013EIE{fiona}(教师)
<20:51:57>[100]00{Sharon}(保密)<1>偶只看到黑一个杀：（
<20:52:03>[100]00{Sharon}(保密)<1>所以不知道咋走
<20:52:45>[100]00{K.小雪}(保密)<2>.
<20:52:56>[100]00{过客405}(过客)<0>我是说连续那么走，。。不是说那么多个点
<20:53:13>[202]001EI{fiona}(教师)
<20:53:16>[100]00{fiona}(教师)<4>这样吧
<20:53:23>[100]00{fiona}(教师)<4>黑一半白一半
<20:53:26>[100]00{fiona}(教师)<4>看谁杀谁
<20:54:45>[100]00{417976146}(保密)<1>.
<20:54:53>[100]00{fiona}(教师)<4>黑没杀
<20:54:55>[202]000EG{fiona}(教师)
<20:54:58>[202]001DF{fiona}(教师)
<20:54:59>[100]00{fiona}(教师)<4>白乖
<20:55:06>[100]00{Sharon}(保密)<1>F6
<20:55:12>[100]00{fiona}(教师)<4>黑被包在里面了做饺子
<20:55:28>[202]000FF{fiona}(教师)
<20:55:29>[202]001GE{fiona}(教师)
<20:55:31>[100]00{过客405}(过客)<0>16为什么不反向
<20:55:41>[100]00{fiona}(教师)<4>因为反向死了
<20:55:47>[100]00{zmsy001}(保密)<1>为了八卦
<20:55:58>[100]00{过客414}(过客)<0>白想包饺子
<20:56:13>[100]00{fiona}(教师)<4>恩 明天吃饺子
<20:56:21>[100]00{fiona}(教师)<4>这样黑就不好了
<20:56:42>[100]00{zmsy001}(保密)<1>15活横三？
<20:56:48>[100]00{StarRain}(保密)<1>你家的狐狸吃饺子不>
<20:56:56>[203]00{fiona}(教师)
<20:56:57>[203]00{fiona}(教师)
<20:56:57>[203]00{fiona}(教师)
<20:56:57>[203]00{fiona}(教师)
<20:56:58>[203]00{fiona}(教师)
<20:56:58>[203]00{fiona}(教师)
<20:56:59>[202]000FK{fiona}(教师)
<20:57:05>[100]00{fiona}(教师)<4>13就盖了
<20:57:07>[100]00{fiona}(教师)<4>控制
<20:57:18>[100]00{fiona}(教师)<4>控制才是硬道理
<20:57:18>[100]00{过客405}(过客)<0>狐狸。。。
<20:57:34>[100]00{梦}(保密)<1>狐狸吃鸡的
<20:57:44>[202]001FJ{fiona}(教师)
<20:57:49>[100]00{fiona}(教师)<4>14正常
<20:57:51>[202]000HJ{fiona}(教师)
<20:57:52>[202]001IK{fiona}(教师)
<20:57:52>[202]000IL{fiona}(教师)
<20:57:58>[100]00{Sharon}(保密)<1>实战这样走的？
<20:58:15>[100]00{fiona}(教师)<4>恩
<20:58:21>[100]00{fiona}(教师)<4>17走外面
<20:58:30>[100]00{fiona}(教师)<4>以为白要在左边直接攻击
<20:58:43>[100]00{fiona}(教师)<4>结果白不攻
<20:58:44>[202]001KF{fiona}(教师)
<20:58:57>[100]00{fiona}(教师)<4>白懒 靠着黑走
<20:58:58>[202]000JG{fiona}(教师)
<20:58:59>[202]001LG{fiona}(教师)
<20:59:00>[202]000MH{fiona}(教师)
<20:59:01>[202]001IF{fiona}(教师)
<20:59:01>[202]000JE{fiona}(教师)
<20:59:09>[100]00{fiona}(教师)<4>现在开始动手
<20:59:28>[100]00{fiona}(教师)<4>左边多了一个眠2
<20:59:43>[100]00{fiona}(教师)<4>同时处理了右边的潜在的不安因素
<21:00:02>[100]00{过客405}(过客)<0>这样动手？怎么觉得白都没东西呢。。。怎么出现连续手段？
<21:00:15>[100]00{zmsy001}(保密)<1>白也没得手段
<21:00:20>[100]00{zmsy001}(保密)<1>不，黑也没得
<21:00:34>[100]00{江南新绿}(保密)<3>白棋左边最后赢了？
<21:00:34>[100]00{过客405}(过客)<0>但白一手也许会给黑带出东西
<21:00:47>[100]00{笨蛋020}(保密)<1>他可是中村
<21:00:48>[100]00{过客405}(过客)<0>一走
<21:00:50>[202]001EH{fiona}(教师)
<21:00:57>[100]00{fiona}(教师)<4>白走的还是人
<21:01:00>[100]00{fiona}(教师)<4>手
<21:01:05>[100]00{fiona}(教师)<4>白是中村哈
<21:01:06>[202]000FI{fiona}(教师)
<21:01:07>[202]001DI{fiona}(教师)
<21:01:12>[202]000FG{fiona}(教师)
<21:01:20>[100]00{fiona}(教师)<4>到现在都是很普通
<21:01:29>[100]00{fiona}(教师)<4>白全盘就1个眠3
<21:01:35>[100]00{zmsy001}(保密)<1>D8？
<21:01:54>[100]00{fiona}(教师)<4>可是该白走
<21:01:56>[202]001DH{fiona}(教师)
<21:01:59>[100]00{fiona}(教师)<4>白丢2
<21:02:03>[100]00{fiona}(教师)<4>3个2
<21:02:17>[100]00{fiona}(教师)<4>黑然后长考
<21:02:44>[100]00{zmsy001}(保密)<1>D7？
<21:03:11>[100]00{过客414}(过客)<0>然后放弃？
<21:03:25>[100]00{fiona}(教师)<4>414真聪明
<21:03:28>[100]00{fiona}(教师)<4>白无数2
<21:03:36>[100]00{fiona}(教师)<4>难道还要去防了被抓小手
<21:03:49>[100]00{过客405}(过客)<0>黑怎么对攻？
<21:03:57>[100]00{fiona}(教师)<4>第2盘中村走白获胜
<21:04:02>[100]00{过客405}(过客)<0>。。。。。。。。。。。
<21:04:05>[100]00{fiona}(教师)<4>那你说黑走那里不死
<21:04:29>[100]00{StarRain}(保密)<1>黑无防了吧?
<21:04:32>[100]00{过客405}(过客)<0>他肯定算很久算完了
<21:04:44>[100]00{Sharon}(保密)<1>E9？
<21:04:48>[100]00{笨蛋020}(保密)<1>就这么干净利落
<21:04:56>[100]00{fiona}(教师)<4>干净利落
<21:05:17>[100]00{zmsy001}(保密)<1>E9我似乎看到白双三
<21:05:34>[100]00{水晶016}(保密)<1>/
<21:05:36>[202]000EI{fiona}(教师)
<21:05:41>[100]00{fiona}(教师)<4>这里走走看
<21:06:36>[100]00{zmsy001}(保密)<1>不是双四吗
<21:06:44>[202]001DG{fiona}(教师)
<21:06:45>[202]000DF{fiona}(教师)
<21:06:46>[100]00{过客402}(过客)<0>请不要捣乱课堂秩序
<21:06:47>[202]001DK{fiona}(教师)
<21:06:48>[202]000DJ{fiona}(教师)
<21:06:49>[202]001CH{fiona}(教师)
<21:06:52>[100]00{fiona}(教师)<4>恩
<21:07:00>[100]00{fiona}(教师)<4>有抓 不抓是猪头
<21:07:06>[100]00{fiona}(教师)<4>局部N杀无防
<21:07:17>[100]00{fiona}(教师)<4>我们继续看第3盘棋
<21:07:20>[207]00{fiona}(教师)
<21:07:23>[202]000HH{fiona}(教师)
<21:07:23>[202]001II{fiona}(教师)
<21:07:24>[202]000JF{fiona}(教师)
<21:07:37>[100]00{fiona}(教师)<4>B] 中村茂  [W] 西山厚
<21:07:43>[202]001GI{fiona}(教师)
<21:07:45>[202]000JI{fiona}(教师)
<21:07:46>[202]001GH{fiona}(教师)
<21:07:47>[202]000HG{fiona}(教师)
<21:07:55>[100]00{fiona}(教师)<4>当年还没什么所谓的定
<21:08:03>[100]00{fiona}(教师)<4>流星就是中盘
<21:08:15>[100]00{fiona}(教师)<4>所以在流星上出现了很多盘
<21:08:18>[100]00{fiona}(教师)<4>速杀的谱
<21:08:54>[100]00{fiona}(教师)<4>但是这个时候
<21:09:02>[100]00{fiona}(教师)<4>中村2：0
<21:09:11>[100]00{fiona}(教师)<4>按照规则
<21:09:18>[100]00{fiona}(教师)<4>5盘中村2。5就可以了
<21:09:52>[202]001GJ{fiona}(教师)
<21:09:53>[202]000GG{fiona}(教师)
<21:09:54>[202]001IH{fiona}(教师)
<21:09:55>[202]000HI{fiona}(教师)
<21:09:56>[202]001HF{fiona}(教师)
<21:10:04>[202]000HK{fiona}(教师)
<21:10:05>[202]001HJ{fiona}(教师)
<21:10:05>[202]000IJ{fiona}(教师)
<21:10:06>[202]001KH{fiona}(教师)
<21:10:15>[202]000IK{fiona}(教师)
<21:10:18>[100]00{fiona}(教师)<4>17开始
<21:10:30>[100]00{fiona}(教师)<4>中村 走黑开始求和
<21:10:38>[100]00{fiona}(教师)<4>和了就是卫冕名人
<21:10:50>[100]00{fiona}(教师)<4>这是他第1次卫冕
<21:10:51>[202]001JH{fiona}(教师)
<21:10:52>[202]000GK{fiona}(教师)
<21:10:56>[202]001JK{fiona}(教师)
<21:10:57>[202]000IG{fiona}(教师)
<21:11:00>[100]00{fiona}(教师)<4>21
<21:11:05>[100]00{fiona}(教师)<4>标准的想求和
<21:11:08>[202]001JG{fiona}(教师)
<21:11:09>[202]000LI{fiona}(教师)
<21:11:21>[100]00{fiona}(教师)<4>现在白没什么好手段
<21:11:25>[202]001LH{fiona}(教师)
<21:11:26>[202]000MH{fiona}(教师)
<21:11:27>[202]001EJ{fiona}(教师)
<21:11:32>[100]00{fiona}(教师)<4>只能强攻
<21:11:38>[100]00{fiona}(教师)<4>因为一旦去防
<21:11:48>[100]00{fiona}(教师)<4>黑拿外势
<21:11:52>[100]00{fiona}(教师)<4>死求和。。
<21:11:56>[100]00{fiona}(教师)<4>白也没办法
<21:12:17>[100]00{fiona}(教师)<4>但26明显厚度不够
<21:12:22>[202]000DJ{fiona}(教师)
<21:12:23>[202]001EK{fiona}(教师)
<21:12:24>[202]000EI{fiona}(教师)
<21:12:24>[202]001EG{fiona}(教师)
<21:12:31>[202]000DL{fiona}(教师)
<21:12:33>[202]001DK{fiona}(教师)
<21:12:33>[202]000CK{fiona}(教师)
<21:12:35>[202]001FH{fiona}(教师)
<21:12:35>[202]000DF{fiona}(教师)
<21:12:37>[202]001EM{fiona}(教师)
<21:12:41>[202]000BL{fiona}(教师)
<21:12:41>[202]001AM{fiona}(教师)
<21:12:42>[202]000EL{fiona}(教师)
<21:12:43>[202]001CL{fiona}(教师)
<21:12:44>[202]000FI{fiona}(教师)
<21:12:54>[100]00{fiona}(教师)<4>这里可能觉得很奇怪
<21:13:01>[100]00{fiona}(教师)<4>黑31在想做什么
<21:13:14>[100]00{fiona}(教师)<4>黑31的目的就是处理左边中间
<21:13:21>[100]00{fiona}(教师)<4>利用先手去定型
<21:13:24>[208]00031{fiona}(教师)
<21:13:29>[100]00{fiona}(教师)<4>要是不走这个31
<21:13:31>[203]00{fiona}(教师)
<21:13:32>[202]000FH{fiona}(教师)
<21:13:33>[202]001CK{fiona}(教师)
<21:13:41>[100]00{fiona}(教师)<4>左下还是潜在问题
<21:13:43>[203]00{fiona}(教师)
<21:13:43>[203]00{fiona}(教师)
<21:13:44>[202]000DL{fiona}(教师)
<21:13:44>[202]001DK{fiona}(教师)
<21:13:45>[202]000CK{fiona}(教师)
<21:13:46>[202]001FH{fiona}(教师)
<21:13:48>[202]000DF{fiona}(教师)
<21:13:50>[202]001EM{fiona}(教师)
<21:13:52>[202]000BL{fiona}(教师)
<21:13:53>[202]001AM{fiona}(教师)
<21:13:53>[202]000EL{fiona}(教师)
<21:13:54>[202]001CL{fiona}(教师)
<21:13:58>[202]000FI{fiona}(教师)
<21:14:02>[100]00{fiona}(教师)<4>有了41
<21:14:15>[100]00{fiona}(教师)<4>35 左边处理的很舒服
<21:14:21>[202]001GL{fiona}(教师)
<21:14:28>[100]00{fiona}(教师)<4>白没什么东西
<21:14:33>[100]00{fiona}(教师)<4>找点借用
<21:14:44>[100]00{fiona}(教师)<4>防vcf 找借用
<21:14:46>[202]000DH{fiona}(教师)
<21:14:47>[202]001CG{fiona}(教师)
<21:14:48>[202]000DG{fiona}(教师)
<21:14:49>[202]001DI{fiona}(教师)
<21:14:50>[202]000FK{fiona}(教师)
<21:14:51>[202]001DE{fiona}(教师)
<21:15:00>[100]00{fiona}(教师)<4>白还是只能先盖
<21:15:03>[202]000ED{fiona}(教师)
<21:15:16>[100]00{fiona}(教师)<4>49看穿左边A到D线的手段
<21:15:31>[100]00{fiona}(教师)<4>说白左边的都是没用的棋
<21:15:40>[202]001GD{fiona}(教师)
<21:15:41>[202]000HE{fiona}(教师)
<21:15:46>[202]001KE{fiona}(教师)
<21:15:47>[202]000LF{fiona}(教师)
<21:15:49>[202]001KF{fiona}(教师)
<21:15:50>[202]000KD{fiona}(教师)
<21:15:53>[202]001HC{fiona}(教师)
<21:15:59>[100]00{fiona}(教师)<4>白只能乱来
<21:16:03>[100]00{fiona}(教师)<4>和就是输
<21:16:06>[202]000JE{fiona}(教师)
<21:16:07>[202]001LC{fiona}(教师)
<21:16:08>[202]000FE{fiona}(教师)
<21:16:09>[202]001GF{fiona}(教师)
<21:16:10>[202]000LE{fiona}(教师)
<21:16:19>[100]00{fiona}(教师)<4>61看到下面没东西
<21:16:30>[100]00{fiona}(教师)<4>有时候把别人封在一个没有东西角落
<21:16:37>[100]00{fiona}(教师)<4>是很有境界的事
<21:16:48>[100]00{fiona}(教师)<4>不过同时也是需要强大的计算力
<21:16:53>[202]001JC{fiona}(教师)
<21:16:54>[202]000GE{fiona}(教师)
<21:16:54>[202]001IE{fiona}(教师)
<21:16:55>[202]000KC{fiona}(教师)
<21:17:20>[100]00{fiona}(教师)<4>63后就是看自己的计算习惯了
<21:17:33>[100]00{fiona}(教师)<4>盘面正观和棋
<21:17:38>[202]001CD{fiona}(教师)
<21:17:42>[100]00{fiona}(教师)<4>不能和
<21:17:49>[100]00{fiona}(教师)<4>只能乱来
<21:17:50>[202]000EF{fiona}(教师)
<21:17:55>[202]001CH{fiona}(教师)
<21:17:56>[202]000CF{fiona}(教师)
<21:17:57>[202]001BF{fiona}(教师)
<21:18:08>[100]00{fiona}(教师)<4>黑算到左边没东西
<21:18:10>[202]000KI{fiona}(教师)
<21:18:14>[100]00{fiona}(教师)<4>右边丢1下
<21:18:16>[202]001BE{fiona}(教师)
<21:18:17>[202]000BG{fiona}(教师)
<21:18:21>[202]001MI{fiona}(教师)
<21:18:23>[202]000HL{fiona}(教师)
<21:18:23>[202]001FJ{fiona}(教师)
<21:18:30>[202]000IM{fiona}(教师)
<21:18:30>[202]001IN{fiona}(教师)
<21:18:31>[202]000HM{fiona}(教师)
<21:18:32>[202]001JM{fiona}(教师)
<21:18:33>[202]000JN{fiona}(教师)
<21:18:34>[202]001KO{fiona}(教师)
<21:18:34>[202]000LK{fiona}(教师)
<21:18:44>[100]00{fiona}(教师)<4>白不和。。只能继续走
<21:18:56>[100]00{fiona}(教师)<4>等到自然限招
<21:19:05>[100]00{fiona}(教师)<4>150
<21:19:06>[100]00{笨蛋020}(保密)<1>真能磨
<21:19:16>[100]00{fiona}(教师)<4>可是 西山不好意思走了
<21:19:31>[100]00{fiona}(教师)<4>中村是不可能在这样没空间的局面出现重大错误
<21:19:33>[202]001LL{fiona}(教师)
<21:19:39>[100]00{fiona}(教师)<4>84和棋
<21:19:47>[100]00{fiona}(教师)<4>中村茂　名人（2胜1和）首次卫冕成功，获第20期名人。
<21:20:13>[100]00{fiona}(教师)<4>这次卫冕也开始了中村茂的时代
<21:20:42>[100]00{水晶016}(保密)<1>/
<21:20:44>[100]00{fiona}(教师)<4>日本五子棋开始在鬼才之后出现的第3个人的时代
<21:21:08>[100]00{fiona}(教师)<4>今天的课就到这里。
<21:21:17>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:21:22>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:21:22>[100]00{梦}(保密)<1>完了？
<21:21:23>[100]00{519753687}(保密)<1>谢谢老师的精彩讲解！
<21:21:25>[100]00{StarRain}(保密)<1>谢谢老师的精彩讲解！
<21:21:27>[100]00{zmsy001}(保密)<1>那是相当精彩
<21:21:27>[100]00{K.小雪}(保密)<2>谢谢老师的精彩讲解！
<21:21:28>[100]00{fiona}(教师)<4>下次想听那期名人战 发帖子。
<21:21:28>[100]00{过客401}(过客)<0>谢谢老师的精彩讲解！
<21:21:30>[100]00{笨蛋020}(保密)<1>没点名
<21:21:31>[100]00{StarRain}(保密)<1>学到很多东西
<21:21:32>[100]00{417976146}(保密)<1>谢谢老师的精彩讲解！
<21:21:34>[100]00{茜茜}(保密)<1>谢谢老师的精彩讲解！
<21:21:37>[100]00{5873627}(保密)<1>谢谢老师的精彩讲解！
<21:21:38>[100]00{fiona}(教师)<4>看人数最多的。我来讲
<21:21:39>[306] 417976146, 519753687, 5873627, K.小雪, ndh003, Sharon, yonghumm, 笨蛋020, 不乖, 风清, 含笑, 蓝雪人, 乐, 梦, 敏敏, 蓉儿, 水晶003, 水晶011, 水晶016, 水晶017, 水晶020, 玩童, 徐永伟, 茜茜.
