<20:09:46>[300]0040040HH1II0HF1GI004JIA004JHG
<20:09:56>[100]00{sosei}(保密)<3>倒
<20:09:56>[100]00{sosei}(保密)<3>嘿嘿
<20:09:58>[100]00{Sky}(教师)<4>OK
<20:10:00>[100]00{342}(保密)<1>呵呵
<20:10:03>[100]00{sosei}(保密)<3>/kiss shy
<20:10:09>[203]00{Sky}(教师)
<20:10:13>[202]001HI{Sky}(教师)
<20:10:18>[100]00{sosei}(保密)<3>老师好好好
<20:10:20>[100]00{Sky}(教师)<4>明星这个最强
<20:10:25>[203]00{Sky}(教师)
<20:10:26>[202]001GI{Sky}(教师)
<20:10:32>[100]00{Sky}(教师)<4>今晚讲次强了
<20:10:36>[202]000JI{Sky}(教师)
<20:10:38>[100]00{过客873}(过客)<0>我加入五星门，怎么样？
<20:10:53>[100]00{sosei}(保密)<3>加我QQ:81257054
<20:10:55>[100]00{Sky}(教师)<4>这时白6有好多防
<20:11:07>[100]00{Sky}(教师)<4>有的都是相通的``
<20:11:19>[100]00{徐永伟}(保密)<5>你不按录象没的啊，晕
<20:11:31>[100]00{Sky}(教师)<4>按那里？
<20:11:38>[100]00{徐永伟}(保密)<5>现在已经可以了
<20:11:49>[100]00{徐永伟}(保密)<5>自动录象的
<20:11:50>[100]00{Sky}(教师)<4>哦
<20:11:52>[100]00{sosei}(保密)<3>嘻嘻，上课按钮就是录像
<20:12:10>[100]00{sosei}(保密)<3>加油
<20:12:15>[202]001GK{Sky}(教师)
<20:12:18>[202]000JH{Sky}(教师)
<20:12:21>[100]00{sosei}(保密)<3>我最爱听这个4了
<20:12:26>[100]00{Sky}(教师)<4>这个7必胜
<20:12:36>[203]00{Sky}(教师)
<20:12:40>[202]001GJ{Sky}(教师)
<20:12:46>[202]001HJ{Sky}(教师)
<20:12:52>[202]001IJ{Sky}(教师)
<20:12:56>[202]001HI{Sky}(教师)
<20:13:01>[202]001IK{Sky}(教师)
<20:13:06>[100]00{徐永伟}(保密)<5>颜色？
<20:13:06>[202]001GH{Sky}(教师)
<20:13:10>[202]001GG{Sky}(教师)
<20:13:13>[100]00{纳兰飞舞}(保密)<1>。。。
<20:13:14>[202]001GF{Sky}(教师)
<20:13:19>[202]001HG{Sky}(教师)
<20:13:20>[100]00{342}(保密)<1>？？？？？？？？？？？？？？
<20:13:27>[100]00{过客870}(过客)<0>老师。怎么全是白子呀
<20:13:35>[100]00{Sky}(教师)<4>这么多```白6````
<20:13:42>[202]000JH{Sky}(教师)
<20:13:46>[100]00{Sky}(教师)<4>黑都是这里胜```
<20:13:57>[100]00{Sky}(教师)<4>能明白吗
<20:14:04>[100]00{StarRain}(保密)<1>不
<20:14:10>[100]00{过客870}(过客)<0>不
<20:14:17>[100]00{Sky}(教师)<4>有的白6可能能胜的地方还有
<20:14:18>[100]00{过客870}(过客)<0>是什么意思哟
<20:14:19>[100]00{徐永伟}(保密)<5>那样哪个你可以棋盘全部标A表示
<20:14:28>[203]00{Sky}(教师)
<20:14:28>[203]00{Sky}(教师)
<20:14:28>[203]00{Sky}(教师)
<20:14:28>[203]00{Sky}(教师)
<20:14:29>[203]00{Sky}(教师)
<20:14:29>[203]00{Sky}(教师)
<20:14:29>[203]00{Sky}(教师)
<20:14:29>[203]00{Sky}(教师)
<20:14:29>[203]00{Sky}(教师)
<20:14:29>[203]00{Sky}(教师)
<20:14:30>[202]001JH{Sky}(教师)
<20:14:31>[203]00{Sky}(教师)
<20:14:32>[100]00{徐永伟}(保密)<5>方便理解
<20:14:43>[203]00{Sky}(教师)
<20:14:45>[212]00005GKA{Sky}(教师)
<20:14:48>[212]00005GJA{Sky}(教师)
<20:14:49>[212]00005GHA{Sky}(教师)
<20:14:50>[212]00005GGA{Sky}(教师)
<20:14:57>[212]00005HJA{Sky}(教师)
<20:15:00>[212]00005HIA{Sky}(教师)
<20:15:04>[212]00005HGA{Sky}(教师)
<20:15:08>[212]00005GFA{Sky}(教师)
<20:15:12>[212]00005IJA{Sky}(教师)
<20:15:17>[212]00005IKA{Sky}(教师)
<20:15:28>[100]00{342}(保密)<1>不明白
<20:15:36>[100]00{Sky}(教师)<4>这里的A全是白6下的点``
<20:15:43>[100]00{过客870}(过客)<0>哦
<20:15:44>[100]00{342}(保密)<1>哦，谢谢
<20:15:46>[100]00{过客870}(过客)<0>明白了
<20:15:52>[100]00{Sky}(教师)<4>黑7手全在J8能必胜
<20:15:58>[100]00{过客873}(过客)<0>都是黑胜？
<20:16:02>[100]00{过客870}(过客)<0>是白六防的点有这么多
<20:16:16>[202]001JH{Sky}(教师)
<20:16:22>[100]00{Sky}(教师)<4>先来这个6吧
<20:16:50>[100]00{Sky}(教师)<4>好多局面里有这样的6
<20:16:53>[203]00{Sky}(教师)
<20:16:53>[203]00{Sky}(教师)
<20:16:53>[203]00{Sky}(教师)
<20:16:54>[203]00{Sky}(教师)
<20:16:55>[202]000GG{Sky}(教师)
<20:16:55>[202]001HI{Sky}(教师)
<20:16:56>[202]000JI{Sky}(教师)
<20:16:56>[202]001JH{Sky}(教师)
<20:17:24>[203]00{Sky}(教师)
<20:17:24>[203]00{Sky}(教师)
<20:17:24>[203]00{Sky}(教师)
<20:17:25>[203]00{Sky}(教师)
<20:17:26>[202]000HF{Sky}(教师)
<20:17:27>[202]001HI{Sky}(教师)
<20:17:27>[202]000JI{Sky}(教师)
<20:17:28>[202]001JH{Sky}(教师)
<20:17:35>[203]00{Sky}(教师)
<20:17:36>[203]00{Sky}(教师)
<20:17:36>[203]00{Sky}(教师)
<20:17:37>[202]001GI{Sky}(教师)
<20:17:37>[202]000JI{Sky}(教师)
<20:17:38>[202]001JH{Sky}(教师)
<20:17:52>[100]00{Sky}(教师)<4>这个6黑现在可以连攻胜
<20:18:04>[202]000HG{Sky}(教师)
<20:18:06>[202]001HE{Sky}(教师)
<20:18:10>[202]000GF{Sky}(教师)
<20:18:13>[202]001IH{Sky}(教师)
<20:18:16>[202]000IF{Sky}(教师)
<20:18:19>[202]001FF{Sky}(教师)
<20:18:24>[202]000JE{Sky}(教师)
<20:18:26>[202]001KD{Sky}(教师)
<20:18:30>[202]000KF{Sky}(教师)
<20:18:31>[202]001JF{Sky}(教师)
<20:18:36>[202]000ID{Sky}(教师)
<20:18:38>[202]001LG{Sky}(教师)
<20:18:45>[202]000IE{Sky}(教师)
<20:18:47>[202]001IC{Sky}(教师)
<20:18:54>[100]00{Sky}(教师)<4>问问大家
<20:18:57>[100]00{Sky}(教师)<4>现在下哪
<20:19:12>[100]00{过客873}(过客)<0>G7
<20:19:25>[100]00{StarRain}(保密)<1>G4
<20:19:37>[100]00{Sky}(教师)<4>雨MM对``
<20:19:40>[202]000GD{Sky}(教师)
<20:20:09>[100]00{Sky}(教师)<4>这步黑叫VCF
<20:20:14>[100]00{Sky}(教师)<4>大家看得到吗
<20:20:31>[100]00{342}(保密)<1>看见了
<20:20:32>[100]00{左宝巨}(保密)<1>en
<20:20:34>[100]00{342}(保密)<1>G5
<20:20:37>[100]00{左宝巨}(保密)<1>厉害
<20:20:37>[212]00021HIA{Sky}(教师)
<20:20:38>[212]00021GHA{Sky}(教师)
<20:20:40>[212]00021EFA{Sky}(教师)
<20:20:46>[100]00{过客873}(过客)<0>O
<20:20:51>[212]00021GBA{Sky}(教师)
<20:20:53>[212]00021FDA{Sky}(教师)
<20:20:54>[212]00021GEA{Sky}(教师)
<20:21:18>[100]00{Sky}(教师)<4>大家通过A点把子力连上
<20:21:26>[100]00{Sky}(教师)<4>就能看出白没挡了
<20:21:30>[100]00{Sky}(教师)<4>想想看
<20:22:03>[100]00{Sky}(教师)<4>明白了就换个6
<20:22:15>[100]00{清秋弈人}(保密)<1>换
<20:22:29>[208]00006{Sky}(教师)
<20:22:30>[203]00{Sky}(教师)
<20:22:33>[202]001JG{Sky}(教师)
<20:22:44>[203]00{Sky}(教师)
<20:22:45>[202]001IG{Sky}(教师)
<20:22:50>[100]00{Sky}(教师)<4>这二个6
<20:22:58>[100]00{Sky}(教师)<4>可以用同一种杀法
<20:23:27>[202]000HG{Sky}(教师)
<20:23:28>[202]001HI{Sky}(教师)
<20:23:29>[202]000IH{Sky}(教师)
<20:23:29>[202]001GF{Sky}(教师)
<20:23:36>[100]00{Sky}(教师)<4>这二步自然
<20:23:41>[100]00{Sky}(教师)<4>现在下哪里
<20:24:10>[100]00{StarRain}(保密)<1>K8
<20:24:15>[100]00{Sky}(教师)<4>对
<20:24:17>[202]000KH{Sky}(教师)
<20:24:34>[100]00{Sky}(教师)<4>白如果后
<20:24:38>[100]00{Sky}(教师)<4>反
<20:24:40>[202]001GH{Sky}(教师)
<20:24:41>[202]000GG{Sky}(教师)
<20:25:07>[100]00{Sky}(教师)<4>8。12让黑11。5控制了
<20:25:18>[100]00{Sky}(教师)<4>所以也是死
<20:25:40>[100]00{Sky}(教师)<4>如果大家听过失落缘的课
<20:25:44>[100]00{StarRain}(保密)<1>这个像

云月
<20:25:54>[100]00{Sky}(教师)<4>就知这个形状黑必胜了
<20:26:00>[202]001IJ{Sky}(教师)
<20:26:01>[202]000FG{Sky}(教师)
<20:26:03>[100]00{342}(保密)<1>是象，不说没想到
<20:26:06>[203]00{Sky}(教师)
<20:26:07>[202]000JK{Sky}(教师)
<20:26:24>[202]001JH{Sky}(教师)
<20:26:28>[202]000KG{Sky}(教师)
<20:26:30>[202]001KI{Sky}(教师)
<20:26:31>[202]000IE{Sky}(教师)
<20:26:35>[202]001FH{Sky}(教师)
<20:26:37>[202]000HD{Sky}(教师)
<20:26:42>[100]00{Sky}(教师)<4>对不
<20:26:44>[100]00{过客873}(过客)<0>哦
<20:26:59>[203]00{Sky}(教师)
<20:26:59>[203]00{Sky}(教师)
<20:26:59>[203]00{Sky}(教师)
<20:27:00>[203]00{Sky}(教师)
<20:27:00>[203]00{Sky}(教师)
<20:27:00>[203]00{Sky}(教师)
<20:27:01>[203]00{Sky}(教师)
<20:27:01>[203]00{Sky}(教师)
<20:27:02>[100]00{342}(保密)<1>17不对
<20:27:02>[202]001JH{Sky}(教师)
<20:27:03>[100]00{sosei}(保密)<3>哇
<20:27:05>[202]000IE{Sky}(教师)
<20:27:12>[202]001FH{Sky}(教师)
<20:27:13>[202]000KG{Sky}(教师)
<20:27:14>[212]00017KJA{Sky}(教师)
<20:27:16>[212]00017HDA{Sky}(教师)
<20:27:20>[100]00{342}(保密)<1>漂亮
<20:27:24>[100]00{sosei}(保密)<3>残害帅哥
<20:27:26>[100]00{过客873}(过客)<0>哦
<20:27:35>[203]00{Sky}(教师)
<20:27:35>[203]00{Sky}(教师)
<20:27:36>[203]00{Sky}(教师)
<20:27:36>[203]00{Sky}(教师)
<20:27:48>[100]00{Sky}(教师)<4>这样的形状跟云月一样的
<20:27:54>[100]00{Sky}(教师)<4>黑必胜
<20:27:56>[203]00{Sky}(教师)
<20:27:56>[203]00{Sky}(教师)
<20:27:57>[202]001JH{Sky}(教师)
<20:28:16>[100]00{Sky}(教师)<4>挡这里强点也一样死
<20:28:28>[202]000KG{Sky}(教师)
<20:28:30>[100]00{342}(保密)<1>12在这里我不会
<20:28:39>[100]00{342}(保密)<1>L9
<20:28:43>[202]001KI{Sky}(教师)
<20:28:46>[100]00{342}(保密)<1>白
<20:28:46>[202]000JF{Sky}(教师)
<20:28:57>[100]00{Sky}(教师)<4>这样上下连上了
<20:28:57>[100]00{342}(保密)<1>黑怎么办啊
<20:29:13>[100]00{Sky}(教师)<4>黑通过13叫杀。瑞15叫杀
<20:29:27>[202]001IE{Sky}(教师)
<20:29:33>[202]000IF{Sky}(教师)
<20:29:35>[212]00017HEA{Sky}(教师)
<20:29:38>[100]00{过客873}(过客)<0>白L8？
<20:29:39>[212]00017KFB{Sky}(教师)
<20:29:41>[100]00{342}(保密)<1>漂亮
<20:29:43>[212]00017KDC{Sky}(教师)
<20:29:44>[100]00{342}(保密)<1>谢谢
<20:29:57>[203]00{Sky}(教师)
<20:29:57>[203]00{Sky}(教师)
<20:29:58>[202]001HE{Sky}(教师)
<20:30:04>[202]000LG{Sky}(教师)
<20:30:09>[202]001MF{Sky}(教师)
<20:30:13>[202]000LJ{Sky}(教师)
<20:30:32>[100]00{Sky}(教师)<4>再叫杀
<20:30:33>[100]00{过客873}(过客)<0>恩
<20:30:38>[202]001KJ{Sky}(教师)
<20:30:44>[202]000LF{Sky}(教师)
<20:30:53>[202]001LH{Sky}(教师)
<20:30:56>[202]000MG{Sky}(教师)
<20:30:59>[212]00023KFA{Sky}(教师)
<20:31:02>[212]00023KEB{Sky}(教师)
<20:31:31>[100]00{Sky}(教师)<4>能明白吗？
<20:31:45>[100]00{过客870}(过客)<0>这个A不是四四禁了吗
<20:31:51>[202]001NG{Sky}(教师)
<20:31:53>[202]000KF{Sky}(教师)
<20:31:54>[202]001IF{Sky}(教师)
<20:31:55>[202]000KE{Sky}(教师)
<20:31:57>[100]00{过客873}(过客)<0>16白L8
<20:31:58>[100]00{过客870}(过客)<0>哦
<20:32:00>[203]00{Sky}(教师)
<20:32:01>[203]00{Sky}(教师)
<20:32:01>[203]00{Sky}(教师)
<20:32:02>[203]00{Sky}(教师)
<20:32:07>[203]00{Sky}(教师)
<20:32:08>[203]00{Sky}(教师)
<20:32:08>[203]00{Sky}(教师)
<20:32:09>[203]00{Sky}(教师)
<20:32:10>[202]001LK{Sky}(教师)
<20:32:11>[202]000LH{Sky}(教师)
<20:32:19>[202]001MI{Sky}(教师)
<20:32:25>[100]00{Sky}(教师)<4>VCF
<20:32:35>[202]000LF{Sky}(教师)
<20:32:36>[202]001LI{Sky}(教师)
<20:32:37>[202]000LE{Sky}(教师)
<20:32:37>[202]001LD{Sky}(教师)
<20:32:38>[202]000KF{Sky}(教师)
<20:32:39>[202]001IF{Sky}(教师)
<20:32:41>[202]000KE{Sky}(教师)
<20:32:42>[202]001KD{Sky}(教师)
<20:32:42>[202]000JG{Sky}(教师)
<20:32:43>[202]001MD{Sky}(教师)
<20:32:44>[202]000MG{Sky}(教师)
<20:33:08>[208]00016{Sky}(教师)
<20:33:09>[203]00{Sky}(教师)
<20:33:10>[202]001LH{Sky}(教师)
<20:33:10>[100]00{纳兰飞舞}(保密)<1>姑妈好棒棒哦
<20:33:11>[202]000LG{Sky}(教师)
<20:33:20>[202]001MF{Sky}(教师)
<20:33:21>[202]000IF{Sky}(教师)
<20:33:25>[212]00019KFA{Sky}(教师)
<20:33:29>[212]00019KDB{Sky}(教师)
<20:33:30>[100]00{sosei}(保密)<3>飞舞说得好棒
<20:33:36>[212]00019HEC{Sky}(教师)
<20:33:39>[100]00{Sky}(教师)<4>双杀
<20:33:51>[100]00{过客873}(过客)<0>哦
<20:33:51>[100]00{Sky}(教师)<4>还有问题吗
<20:34:03>[100]00{纳兰飞舞}(保密)<1>木
<20:34:05>[100]00{sosei}(保密)<3>美
<20:34:06>[100]00{Sky}(教师)<4>没有就换6
<20:34:08>[100]00{过客873}(过客)<0>没
<20:34:14>[208]00006{Sky}(教师)
<20:34:30>[203]00{Sky}(教师)
<20:34:30>[202]001JG{Sky}(教师)
<20:34:37>[100]00{Sky}(教师)<4>这个6也一样杀法
<20:34:41>[100]00{Sky}(教师)<4>我摆一下
<20:34:43>[202]000HG{Sky}(教师)
<20:34:43>[202]001HI{Sky}(教师)
<20:34:44>[202]000IH{Sky}(教师)
<20:34:44>[202]001GF{Sky}(教师)
<20:34:45>[202]000KH{Sky}(教师)
<20:34:46>[202]001JH{Sky}(教师)
<20:34:50>[202]000KG{Sky}(教师)
<20:34:50>[202]001KI{Sky}(教师)
<20:34:52>[100]00{过客873}(过客)<0>20个子就搞定。。。。。。。。
<20:34:52>[202]000JF{Sky}(教师)
<20:34:57>[202]001IE{Sky}(教师)
<20:35:01>[202]000KF{Sky}(教师)
<20:35:17>[100]00{Sky}(教师)<4>区别在17
<20:35:27>[202]001IF{Sky}(教师)
<20:35:34>[202]000LG{Sky}(教师)
<20:35:34>[202]001MF{Sky}(教师)
<20:35:37>[202]000MH{Sky}(教师)
<20:35:49>[202]001JE{Sky}(教师)
<20:35:50>[202]000NG{Sky}(教师)
<20:35:52>[202]001KJ{Sky}(教师)
<20:35:56>[202]000NH{Sky}(教师)
<20:35:59>[100]00{Sky}(教师)<4>双杀
<20:36:06>[212]00025MGA{Sky}(教师)
<20:36:08>[212]00025KEA{Sky}(教师)
<20:36:11>[212]00025NIB{Sky}(教师)
<20:36:18>[100]00{sosei}(保密)<3>哇
<20:36:23>[100]00{过客873}(过客)<0>21在I4行吗
<20:36:24>[203]00{Sky}(教师)
<20:36:24>[203]00{Sky}(教师)
<20:36:25>[203]00{Sky}(教师)
<20:36:25>[203]00{Sky}(教师)
<20:36:26>[202]001NI{Sky}(教师)
<20:36:29>[202]000KE{Sky}(教师)
<20:36:30>[202]001KD{Sky}(教师)
<20:36:34>[202]000LF{Sky}(教师)
<20:36:46>[100]00{Sky}(教师)<4>不行
<20:36:49>[100]00{Sky}(教师)<4>有反四
<20:36:51>[203]00{Sky}(教师)
<20:36:51>[203]00{Sky}(教师)
<20:36:51>[203]00{Sky}(教师)
<20:36:51>[203]00{Sky}(教师)
<20:36:51>[203]00{Sky}(教师)
<20:36:53>[202]000ID{Sky}(教师)
<20:36:54>[202]001JE{Sky}(教师)
<20:36:54>[202]000HD{Sky}(教师)
<20:36:55>[202]001HE{Sky}(教师)
<20:36:56>[202]000KD{Sky}(教师)
<20:36:56>[202]001KE{Sky}(教师)
<20:37:00>[100]00{Sky}(教师)<4>对不
<20:37:02>[100]00{过客873}(过客)<0>哦
<20:37:10>[100]00{过客873}(过客)<0>汗
<20:37:11>[203]00{Sky}(教师)
<20:37:12>[203]00{Sky}(教师)
<20:37:12>[203]00{Sky}(教师)
<20:37:12>[203]00{Sky}(教师)
<20:37:13>[203]00{Sky}(教师)
<20:37:13>[203]00{Sky}(教师)
<20:37:14>[202]000MH{Sky}(教师)
<20:37:17>[202]001NI{Sky}(教师)
<20:37:18>[202]000KE{Sky}(教师)
<20:37:19>[202]001KD{Sky}(教师)
<20:37:20>[202]000LF{Sky}(教师)
<20:37:33>[202]001LE{Sky}(教师)
<20:37:34>[202]000NG{Sky}(教师)
<20:37:35>[212]00027MGA{Sky}(教师)
<20:37:39>[212]00027KJB{Sky}(教师)
<20:38:01>[100]00{Sky}(教师)<4>25叫杀后白无防
<20:38:12>[100]00{Sky}(教师)<4>这就是这二个主要的区别
<20:38:21>[100]00{Sky}(教师)<4>别的差不多
<20:38:23>[100]00{纳兰飞舞}(保密)<1>O
<20:38:27>[100]00{sosei}(保密)<3>就差一不
<20:38:45>[100]00{sosei}(保密)<3>唉，没补钙
<20:38:51>[208]00006{Sky}(教师)
<20:38:52>[203]00{Sky}(教师)
<20:38:59>[202]001JF{Sky}(教师)
<20:39:05>[100]00{Sky}(教师)<4>这个死得快乐
<20:39:11>[202]000HG{Sky}(教师)
<20:39:12>[202]001HI{Sky}(教师)
<20:39:12>[202]000IH{Sky}(教师)
<20:39:19>[202]001GF{Sky}(教师)
<20:39:20>[202]000GH{Sky}(教师)
<20:39:27>[100]00{sosei}(保密)<3>快乐死，俺赞成
<20:39:27>[100]00{过客873}(过客)<0>安乐死啊
<20:39:29>[202]001FH{Sky}(教师)
<20:39:30>[202]000KH{Sky}(教师)
<20:39:30>[202]001JH{Sky}(教师)
<20:39:36>[202]000KG{Sky}(教师)
<20:39:37>[202]001KI{Sky}(教师)
<20:39:38>[202]000JG{Sky}(教师)
<20:39:42>[212]00017HEA{Sky}(教师)
<20:39:56>[203]00{Sky}(教师)
<20:39:57>[203]00{Sky}(教师)
<20:39:57>[203]00{Sky}(教师)
<20:39:58>[203]00{Sky}(教师)
<20:39:58>[203]00{Sky}(教师)
<20:39:58>[203]00{Sky}(教师)
<20:39:59>[202]001JH{Sky}(教师)
<20:39:59>[202]000FI{Sky}(教师)
<20:40:06>[202]001EJ{Sky}(教师)
<20:40:07>[202]000IE{Sky}(教师)
<20:40:07>[100]00{过客873}(过客)<0>白先冲
<20:40:09>[203]00{Sky}(教师)
<20:40:09>[203]00{Sky}(教师)
<20:40:09>[203]00{Sky}(教师)
<20:40:15>[202]000FI{Sky}(教师)
<20:40:15>[202]001EI{Sky}(教师)
<20:40:16>[203]00{Sky}(教师)
<20:40:17>[203]00{Sky}(教师)
<20:40:18>[202]000FI{Sky}(教师)
<20:40:18>[202]001EI{Sky}(教师)
<20:40:19>[203]00{Sky}(教师)
<20:40:19>[203]00{Sky}(教师)
<20:40:20>[203]00{Sky}(教师)
<20:40:21>[202]001FI{Sky}(教师)
<20:40:21>[202]000EI{Sky}(教师)
<20:40:22>[202]001FH{Sky}(教师)
<20:40:24>[100]00{过客873}(过客)<0>做禁
<20:40:26>[203]00{Sky}(教师)
<20:40:26>[203]00{Sky}(教师)
<20:40:27>[203]00{Sky}(教师)
<20:40:27>[203]00{Sky}(教师)
<20:40:29>[203]00{Sky}(教师)
<20:40:30>[202]001EI{Sky}(教师)
<20:40:31>[202]000FI{Sky}(教师)
<20:40:31>[202]001GF{Sky}(教师)
<20:40:36>[202]000JH{Sky}(教师)
<20:40:37>[202]001GH{Sky}(教师)
<20:40:40>[202]000GE{Sky}(教师)
<20:40:51>[100]00{Sky}(教师)<4>抢回先手
<20:41:03>[202]001IG{Sky}(教师)
<20:41:03>[202]000IJ{Sky}(教师)
<20:41:05>[202]001KH{Sky}(教师)
<20:41:05>[202]000JJ{Sky}(教师)
<20:41:12>[212]00019KJA{Sky}(教师)
<20:41:35>[100]00{Sky}(教师)<4>这个6就这么多吧
<20:41:37>[100]00{Sky}(教师)<4>太弱
<20:41:43>[100]00{过客873}(过客)<0>老师：太快了
<20:41:49>[100]00{Sky}(教师)<4>哦``
<20:41:55>[208]00006{Sky}(教师)
<20:42:06>[100]00{Sky}(教师)<4>那慢点
<20:42:10>[100]00{wei_qqq}(保密)<1>郁闷，有课群里也不说下
<20:42:14>[203]00{Sky}(教师)
<20:42:15>[202]001IF{Sky}(教师)
<20:42:15>[100]00{sosei}(保密)<3>对
<20:42:20>[100]00{过客874}(过客)<0>..............
<20:42:30>[100]00{sosei}(保密)<3>一个6讲一课
<20:42:31>[100]00{Sky}(教师)<4>这二个也差不多杀法
<20:42:35>[203]00{Sky}(教师)
<20:42:36>[202]001JF{Sky}(教师)
<20:42:37>[203]00{Sky}(教师)
<20:42:37>[202]001IF{Sky}(教师)
<20:42:47>[100]00{纳兰飞舞}(保密)<1>哈，好主意
<20:42:53>[202]000HG{Sky}(教师)
<20:42:53>[202]001HI{Sky}(教师)
<20:42:56>[202]000IH{Sky}(教师)
<20:42:57>[202]001GF{Sky}(教师)
<20:43:06>[100]00{StarRain}(保密)<1>哈哈~~好主意
<20:43:13>[100]00{过客874}(过客)<0>.............
<20:43:22>[100]00{Sky}(教师)<4>现在可以活J8了
<20:43:29>[100]00{Sky}(教师)<4>因为G5能反
<20:43:31>[202]000JH{Sky}(教师)
<20:43:33>[202]001GH{Sky}(教师)
<20:43:33>[202]000GE{Sky}(教师)
<20:43:53>[100]00{过客873}(过客)<0>恩
<20:43:58>[202]001IG{Sky}(教师)
<20:44:00>[202]000JJ{Sky}(教师)
<20:44:02>[202]001JK{Sky}(教师)
<20:44:03>[202]000IJ{Sky}(教师)
<20:44:06>[212]00017KJA{Sky}(教师)
<20:44:09>[212]00017KHB{Sky}(教师)
<20:44:35>[100]00{Sky}(教师)<4>这个速度可以不？
<20:44:41>[100]00{StarRain}(保密)<1>行
<20:44:42>[100]00{清秋弈人}(保密)<1>可以
<20:44:47>[203]00{Sky}(教师)
<20:44:47>[203]00{Sky}(教师)
<20:44:48>[203]00{Sky}(教师)
<20:44:48>[203]00{Sky}(教师)
<20:44:49>[202]001KI{Sky}(教师)
<20:44:54>[202]000JG{Sky}(教师)
<20:45:08>[202]001GJ{Sky}(教师)
<20:45:09>[202]000GG{Sky}(教师)
<20:45:19>[212]00017FGA{Sky}(教师)
<20:45:22>[212]00017EGB{Sky}(教师)
<20:45:26>[212]00017HDC{Sky}(教师)
<20:45:37>[100]00{Sky}(教师)<4>杀```
<20:45:49>[100]00{Sky}(教师)<4>OK？
<20:45:53>[100]00{纳兰飞舞}(保密)<1>ok
<20:46:02>[100]00{StarRain}(保密)<1>OK
<20:46:04>[208]00012{Sky}(教师)
<20:46:05>[203]00{Sky}(教师)
<20:46:05>[202]001KH{Sky}(教师)
<20:46:19>[202]000JG{Sky}(教师)
<20:46:27>[202]001JF{Sky}(教师)
<20:46:30>[202]000LJ{Sky}(教师)
<20:46:32>[212]00015IGA{Sky}(教师)
<20:46:35>[212]00015KJB{Sky}(教师)
<20:46:38>[212]00015JJC{Sky}(教师)
<20:46:56>[203]00{Sky}(教师)
<20:46:57>[203]00{Sky}(教师)
<20:46:57>[202]001JJ{Sky}(教师)
<20:46:58>[202]000IE{Sky}(教师)
<20:47:03>[212]00015JEA{Sky}(教师)
<20:47:06>[212]00015HEB{Sky}(教师)
<20:47:11>[212]00015FHC{Sky}(教师)
<20:47:21>[100]00{Sky}(教师)<4>没防了吧
<20:47:32>[100]00{清秋弈人}(保密)<1>恩
<20:47:39>[203]00{Sky}(教师)
<20:47:39>[203]00{Sky}(教师)
<20:47:39>[203]00{Sky}(教师)
<20:47:40>[203]00{Sky}(教师)
<20:47:40>[203]00{Sky}(教师)
<20:47:40>[203]00{Sky}(教师)
<20:47:40>[203]00{Sky}(教师)
<20:47:40>[203]00{Sky}(教师)
<20:47:41>[203]00{Sky}(教师)
<20:47:41>[203]00{Sky}(教师)
<20:48:03>[202]001GH{Sky}(教师)
<20:48:11>[203]00{Sky}(教师)
<20:48:12>[212]00005IHA{Sky}(教师)
<20:48:16>[212]00005GHB{Sky}(教师)
<20:48:19>[212]00005HIC{Sky}(教师)
<20:48:29>[100]00{Sky}(教师)<4>强的6就这三个
<20:48:35>[100]00{342}(保密)<1>ABC什么意思
<20:48:41>[100]00{Sky}(教师)<4>ABC依次
<20:48:45>[100]00{sosei}(保密)<3>好耶
<20:48:47>[100]00{342}(保密)<1>哦
<20:48:47>[100]00{Sky}(教师)<4>A最强``
<20:48:57>[202]001HI{Sky}(教师)
<20:49:05>[212]00006IGA{Sky}(教师)
<20:49:08>[212]00006JHB{Sky}(教师)
<20:49:16>[100]00{Sky}(教师)<4>A，B都必胜
<20:49:21>[100]00{Sky}(教师)<4>A最必胜
<20:49:27>[100]00{Sky}(教师)<4>B难
<20:49:48>[100]00{342}(保密)<1>7手吗
<20:49:55>[100]00{Sky}(教师)<4>嗯
<20:49:57>[202]000IG{Sky}(教师)
<20:50:13>[100]00{Sky}(教师)<4>对付这个6黑这手最好
<20:50:15>[202]001JH{Sky}(教师)
<20:50:25>[100]00{Sky}(教师)<4>8如果这样挡
<20:50:37>[100]00{Sky}(教师)<4>大家看看通什么变化
<20:50:52>[202]000KG{Sky}(教师)
<20:50:58>[100]00{Sky}(教师)<4>这手9必胜
<20:51:09>[207]00{Sky}(教师)
<20:51:10>[202]000HH{Sky}(教师)
<20:51:11>[202]001II{Sky}(教师)
<20:51:11>[202]000HF{Sky}(教师)
<20:51:12>[202]001HI{Sky}(教师)
<20:51:13>[202]000IG{Sky}(教师)
<20:51:14>[202]001JH{Sky}(教师)
<20:51:14>[100]00{sosei}(保密)<3>哈
<20:51:15>[202]000KG{Sky}(教师)
<20:51:43>[100]00{Sky}(教师)<4>这个通明瑞共通的二打
<20:51:51>[202]001GI{Sky}(教师)
<20:52:05>[100]00{Sky}(教师)<4>在QQ里好多人喜欢这样下
<20:52:10>[202]000JI{Sky}(教师)
<20:52:28>[100]00{Sky}(教师)<4>其实``这个8是必败的
<20:52:45>[203]00{Sky}(教师)
<20:52:46>[203]00{Sky}(教师)
<20:52:46>[203]00{Sky}(教师)
<20:52:46>[203]00{Sky}(教师)
<20:52:51>[100]00{Sky}(教师)<4>或者说这样
<20:52:53>[202]001GI{Sky}(教师)
<20:52:54>[202]000JI{Sky}(教师)
<20:52:54>[202]001JH{Sky}(教师)
<20:53:02>[202]000KG{Sky}(教师)
<20:53:10>[100]00{Sky}(教师)<4>大家看棋形是不是一样
<20:53:16>[100]00{过客873}(过客)<0>恩
<20:53:22>[100]00{342}(保密)<1>是
<20:53:26>[100]00{纳兰飞舞}(保密)<1>4242
<20:53:31>[203]00{Sky}(教师)
<20:53:31>[203]00{Sky}(教师)
<20:53:32>[203]00{Sky}(教师)
<20:53:32>[203]00{Sky}(教师)
<20:53:32>[203]00{Sky}(教师)
<20:53:32>[203]00{Sky}(教师)
<20:53:32>[203]00{Sky}(教师)
<20:53:33>[203]00{Sky}(教师)
<20:53:33>[202]001HI{Sky}(教师)
<20:53:34>[202]000HF{Sky}(教师)
<20:53:35>[202]001II{Sky}(教师)
<20:53:37>[202]000IG{Sky}(教师)
<20:53:48>[202]001JH{Sky}(教师)
<20:53:49>[202]000KG{Sky}(教师)
<20:53:50>[202]001GI{Sky}(教师)
<20:53:50>[202]000JI{Sky}(教师)
<20:53:51>[203]00{Sky}(教师)
<20:53:52>[203]00{Sky}(教师)
<20:53:52>[203]00{Sky}(教师)
<20:53:53>[203]00{Sky}(教师)
<20:53:53>[202]001GI{Sky}(教师)
<20:53:54>[202]000JI{Sky}(教师)
<20:53:54>[202]001JH{Sky}(教师)
<20:53:55>[202]000KG{Sky}(教师)
<20:54:07>[100]00{sosei}(保密)<3>对哦
<20:54:14>[100]00{Sky}(教师)<4>不管次序如何``这个棋形黑必胜
<20:54:27>[202]001HG{Sky}(教师)
<20:54:29>[203]00{Sky}(教师)
<20:54:30>[202]001JG{Sky}(教师)
<20:54:32>[203]00{Sky}(教师)
<20:54:33>[202]001IF{Sky}(教师)
<20:54:49>[203]00{Sky}(教师)
<20:55:01>[100]00{342}(保密)<1>走 完这个10手变化
<20:55:03>[212]00009JGA{Sky}(教师)
<20:55:05>[212]00009HGA{Sky}(教师)
<20:55:06>[212]00009IFA{Sky}(教师)
<20:55:07>[212]00009FIA{Sky}(教师)
<20:55:15>[100]00{Sky}(教师)<4>主要看到的10
<20:55:24>[202]001HG{Sky}(教师)
<20:55:32>[202]000JF{Sky}(教师)
<20:55:54>[202]001IF{Sky}(教师)
<20:56:09>[202]000FI{Sky}(教师)
<20:56:44>[100]00{纳兰飞舞}(保密)<1>。
<20:57:09>[202]001KE{Sky}(教师)
<20:57:23>[100]00{Sky}(教师)<4>这样走法``有意见没
<20:57:46>[100]00{sosei}(保密)<3>YOY
<20:57:57>[100]00{过客874}(过客)<0>.
<20:57:58>[100]00{纳兰飞舞}(保密)<1>木
<20:58:16>[100]00{过客873}(过客)<0>木
<20:58:16>[100]00{过客870}(过客)<0>请老师下完整
<20:58:17>[202]000IE{Sky}(教师)
<20:58:25>[202]001HD{Sky}(教师)
<20:58:31>[100]00{sosei}(保密)<3>美诱
<20:58:40>[100]00{342}(保密)<1>L7
<20:58:44>[100]00{342}(保密)<1>17艘
<20:58:46>[202]000LG{Sky}(教师)
<20:58:47>[100]00{342}(保密)<1>手
<20:59:09>[100]00{342}(保密)<1>K8
<20:59:14>[202]001KH{Sky}(教师)
<20:59:23>[100]00{342}(保密)<1>黑怎么杀
<21:00:46>[100]00{洋洋}(保密)<1>0
<21:00:54>[100]00{左宝巨}(保密)<1>黑J4 J5  M8
<21:01:11>[100]00{sosei}(保密)<3>哇
<21:01:17>[100]00{Sky}(教师)<4>谁来杀杀
<21:01:31>[202]000JD{左宝巨}(保密)
<21:01:37>[202]001KC{Sky}(教师)
<21:01:38>[202]000JE{左宝巨}(保密)
<21:01:45>[202]001JG{Sky}(教师)
<21:01:47>[202]000LI{左宝巨}(保密)
<21:01:50>[202]001LH{Sky}(教师)
<21:01:55>[203]00{左宝巨}(保密)
<21:01:59>[203]00{左宝巨}(保密)
<21:02:01>[202]000LH{左宝巨}(保密)
<21:02:02>[202]001MI{Sky}(教师)
<21:02:03>[202]000LI{左宝巨}(保密)
<21:02:11>[202]001LF{Sky}(教师)
<21:02:25>[202]000MH{左宝巨}(保密)
<21:02:29>[202]001KF{Sky}(教师)
<21:02:44>[202]000IH{左宝巨}(保密)
<21:02:58>[202]001KJ{Sky}(教师)
<21:03:19>[100]00{左宝巨}(保密)<1>漏了嘿嘿
<21:03:27>[203]00{左宝巨}(保密)
<21:03:28>[203]00{左宝巨}(保密)
<21:03:29>[203]00{左宝巨}(保密)
<21:03:30>[203]00{左宝巨}(保密)
<21:03:31>[203]00{左宝巨}(保密)
<21:03:32>[203]00{左宝巨}(保密)
<21:03:33>[203]00{左宝巨}(保密)
<21:03:34>[203]00{左宝巨}(保密)
<21:03:35>[203]00{左宝巨}(保密)
<21:03:36>[203]00{左宝巨}(保密)
<21:04:04>[202]000MH{左宝巨}(保密)
<21:04:56>[100]00{342}(保密)<1>N9
<21:05:11>[100]00{342}(保密)<1>现在白走
<21:05:21>[100]00{342}(保密)<1>然后黑走N9
<21:05:37>[100]00{过客876}(过客)<0>m7m9*
<21:05:44>[100]00{342}(保密)<1>M9
<21:05:48>[202]001MI{Sky}(教师)
<21:05:53>[202]000JG{Sky}(教师)
<21:05:54>[202]001MG{Sky}(教师)
<21:05:55>[202]000JE{Sky}(教师)
<21:05:56>[203]00{Sky}(教师)
<21:05:56>[203]00{Sky}(教师)
<21:05:57>[203]00{Sky}(教师)
<21:05:58>[203]00{Sky}(教师)
<21:05:59>[100]00{342}(保密)<1>漂亮
<21:06:06>[202]001MG{Sky}(教师)
<21:07:19>[100]00{Sky}(教师)<4>继续？
<21:07:42>[100]00{Sky}(教师)<4>谁要来杀杀？
<21:08:12>[100]00{sosei}(保密)<3>抓个美女来啥
<21:08:22>[202]000LH{左宝巨}(保密)
<21:08:26>[202]001MI{Sky}(教师)
<21:09:01>[203]00{左宝巨}(保密)
<21:09:02>[203]00{左宝巨}(保密)
<21:09:31>[100]00{洋洋}(保密)<1>雨睡了
<21:09:42>[100]00{ny20}(保密)<1>N9行不？
<21:09:55>[203]00{Sky}(教师)
<21:09:55>[203]00{Sky}(教师)
<21:09:55>[203]00{Sky}(教师)
<21:09:56>[203]00{Sky}(教师)
<21:09:57>[202]000LH{Sky}(教师)
<21:09:58>[202]001MI{Sky}(教师)
<21:10:04>[202]000LI{Sky}(教师)
<21:10:09>[202]001LF{StarRain}(保密)
<21:10:25>[202]000KJ{Sky}(教师)
<21:10:27>[212]00023LKA{Sky}(教师)
<21:10:28>[212]00023MGA{Sky}(教师)
<21:10:30>[212]00023NGA{Sky}(教师)
<21:10:50>[100]00{左宝巨}(保密)<1>高
<21:10:53>[100]00{Sky}(教师)<4>嘿嘿
<21:11:05>[100]00{sosei}(保密)<3>高女
<21:11:06>[203]00{Sky}(教师)
<21:11:07>[203]00{Sky}(教师)
<21:11:08>[202]001LJ{Sky}(教师)
<21:11:09>[202]000JD{Sky}(教师)
<21:11:18>[202]001KC{StarRain}(保密)
<21:11:19>[100]00{sosei}(保密)<3>CC，睡着了
<21:11:24>[202]000JG{Sky}(教师)
<21:11:27>[202]001MG{Sky}(教师)
<21:11:28>[202]000KF{Sky}(教师)
<21:11:31>[212]00027LEA{Sky}(教师)
<21:11:34>[212]00027JEB{Sky}(教师)
<21:11:43>[100]00{342}(保密)<1>M7的防守没 杀出来啊
<21:12:17>[203]00{Sky}(教师)
<21:12:18>[203]00{Sky}(教师)
<21:12:18>[203]00{Sky}(教师)
<21:12:18>[203]00{Sky}(教师)
<21:12:18>[203]00{Sky}(教师)
<21:12:18>[203]00{Sky}(教师)
<21:12:19>[203]00{Sky}(教师)
<21:12:19>[203]00{Sky}(教师)
<21:12:21>[202]001JD{Sky}(教师)
<21:12:22>[203]00{Sky}(教师)
<21:12:22>[203]00{Sky}(教师)
<21:12:23>[202]000JD{Sky}(教师)
<21:12:23>[202]001KC{Sky}(教师)
<21:12:24>[202]000MH{Sky}(教师)
<21:12:25>[202]001MG{Sky}(教师)
<21:12:25>[202]000LH{Sky}(教师)
<21:12:26>[202]001MI{Sky}(教师)
<21:12:26>[202]000LI{Sky}(教师)
<21:12:35>[100]00{342}(保密)<1>看见了
<21:12:51>[202]001LF{Sky}(教师)
<21:12:51>[202]000KJ{Sky}(教师)
<21:12:53>[212]00027LKA{Sky}(教师)
<21:12:56>[203]00{Sky}(教师)
<21:12:56>[203]00{Sky}(教师)
<21:12:57>[202]001LJ{Sky}(教师)
<21:12:58>[202]000NG{Sky}(教师)
<21:13:01>[202]001OF{Sky}(教师)
<21:13:14>[202]000KF{StarRain}(保密)
<21:13:16>[202]001JE{Sky}(教师)
<21:13:24>[202]000NI{Sky}(教师)
<21:13:27>[202]001OJ{Sky}(教师)
<21:13:28>[202]000LF{Sky}(教师)
<21:13:28>[202]001LE{Sky}(教师)
<21:13:29>[202]000NF{Sky}(教师)
<21:13:34>[100]00{342}(保密)<1>漂亮
<21:13:46>[208]00018{Sky}(教师)
<21:13:47>[203]00{Sky}(教师)
<21:13:48>[202]001LH{Sky}(教师)
<21:14:00>[100]00{Sky}(教师)<4>谁来
<21:14:32>[100]00{Sky}(教师)<4>没人我摆了：）
<21:14:40>[202]000KH{Sky}(教师)
<21:14:43>[100]00{sosei}(保密)<3>色雨别睡了，帅哥来啦
<21:14:59>[202]001MF{Sky}(教师)
<21:15:05>[212]00020FHA{Sky}(教师)
<21:15:07>[100]00{StarRain}(保密)<1>在哪？
<21:15:09>[212]00020EHB{Sky}(教师)
<21:15:11>[212]00020HKA{Sky}(教师)
<21:15:21>[100]00{Sky}(教师)<4>20挡下就这样杀
<21:15:51>[100]00{Sky}(教师)<4>明白？
<21:15:54>[100]00{342}(保密)<1>明白
<21:15:56>[203]00{Sky}(教师)
<21:15:57>[100]00{清秋弈人}(保密)<1>恩
<21:15:58>[202]001IJ{Sky}(教师)
<21:16:02>[202]000MG{Sky}(教师)
<21:16:02>[202]001JG{Sky}(教师)
<21:16:03>[202]000MH{Sky}(教师)
<21:16:10>[212]00023KJA{Sky}(教师)
<21:16:14>[212]00023NGB{Sky}(教师)
<21:16:21>[100]00{Sky}(教师)<4>这样杀``
<21:16:30>[100]00{342}(保密)<1>这也明白
<21:16:33>[203]00{Sky}(教师)
<21:16:33>[203]00{Sky}(教师)
<21:16:33>[203]00{Sky}(教师)
<21:16:34>[203]00{Sky}(教师)
<21:16:34>[203]00{Sky}(教师)
<21:16:35>[203]00{Sky}(教师)
<21:16:43>[202]001MF{Sky}(教师)
<21:16:54>[202]000LI{Sky}(教师)
<21:17:07>[202]001LH{Sky}(教师)
<21:17:13>[202]000KJ{Sky}(教师)
<21:17:15>[212]00021MGA{Sky}(教师)
<21:17:17>[212]00021NGA{Sky}(教师)
<21:17:27>[202]001MH{Sky}(教师)
<21:17:29>[202]000KH{Sky}(教师)
<21:17:39>[212]00023FHA{Sky}(教师)
<21:17:41>[212]00023EHA{Sky}(教师)
<21:17:42>[212]00023HKA{Sky}(教师)
<21:17:57>[100]00{Sky}(教师)<4>白挡后通过A杀
<21:18:26>[203]00{Sky}(教师)
<21:18:27>[203]00{Sky}(教师)
<21:18:28>[202]001JG{Sky}(教师)
<21:18:31>[202]000IL{Sky}(教师)
<21:18:36>[202]001MH{Sky}(教师)
<21:18:37>[202]000KH{Sky}(教师)
<21:18:39>[212]00025HKA{Sky}(教师)
<21:18:48>[203]00{Sky}(教师)
<21:18:49>[203]00{Sky}(教师)
<21:18:49>[202]001JK{Sky}(教师)
<21:18:50>[202]000KH{Sky}(教师)
<21:18:52>[202]001KI{Sky}(教师)
<21:18:53>[202]000HK{Sky}(教师)
<21:18:57>[203]00{Sky}(教师)
<21:18:57>[203]00{Sky}(教师)
<21:18:58>[203]00{Sky}(教师)
<21:18:59>[203]00{Sky}(教师)
<21:18:59>[203]00{Sky}(教师)
<21:19:00>[203]00{Sky}(教师)
<21:19:11>[100]00{Sky}(教师)<4>这里多用上了13这黑子```
<21:19:13>[100]00{Sky}(教师)<4>是不
<21:19:14>[100]00{342}(保密)<1>太厉害了
<21:19:25>[202]001MG{Sky}(教师)
<21:19:29>[202]000MH{Sky}(教师)
<21:19:38>[202]001NG{Sky}(教师)
<21:19:40>[202]000KH{Sky}(教师)
<21:19:42>[212]00025HKA{Sky}(教师)
<21:19:43>[212]00025ILA{Sky}(教师)
<21:19:54>[203]00{Sky}(教师)
<21:19:54>[203]00{Sky}(教师)
<21:19:55>[202]001JK{Sky}(教师)
<21:19:57>[202]000KI{Sky}(教师)
<21:20:00>[212]00025NIA{Sky}(教师)
<21:20:07>[100]00{Sky}(教师)<4>能看明白吗
<21:20:13>[100]00{清秋弈人}(保密)<1>能
<21:20:14>[100]00{逸飞飞}(保密)<1>明白
<21:20:15>[100]00{月亮的影子}(保密)<1>恩
<21:20:18>[203]00{Sky}(教师)
<21:20:18>[203]00{Sky}(教师)
<21:20:19>[203]00{Sky}(教师)
<21:20:19>[203]00{Sky}(教师)
<21:20:19>[203]00{Sky}(教师)
<21:20:19>[203]00{Sky}(教师)
<21:20:19>[203]00{Sky}(教师)
<21:20:20>[203]00{Sky}(教师)
<21:20:22>[100]00{纳兰飞舞}(保密)<1>能！
<21:20:25>[100]00{Sky}(教师)<4>这手17必胜
<21:20:36>[100]00{Sky}(教师)<4>别的18就不摆了
<21:20:44>[203]00{Sky}(教师)
<21:20:44>[203]00{Sky}(教师)
<21:20:45>[202]001LH{Sky}(教师)
<21:20:47>[202]000JD{Sky}(教师)
<21:20:53>[202]001KC{Sky}(教师)
<21:20:56>[202]000HD{Sky}(教师)
<21:20:56>[100]00{342}(保密)<1>17的各种变化已经很厉害了
<21:20:58>[202]001GC{Sky}(教师)
<21:20:59>[202]000GE{Sky}(教师)
<21:21:13>[100]00{Sky}(教师)<4>无防
<21:21:49>[100]00{342}(保密)<1>K4
<21:21:50>[100]00{Sky}(教师)<4>后面的就不摆了？
<21:21:53>[202]001KD{Sky}(教师)
<21:22:03>[202]000FD{Sky}(教师)
<21:22:04>[202]001EC{Sky}(教师)
<21:22:05>[202]000GD{Sky}(教师)
<21:22:06>[202]001ID{Sky}(教师)
<21:22:07>[202]000DD{Sky}(教师)
<21:22:08>[202]001ED{Sky}(教师)
<21:22:09>[202]000GG{Sky}(教师)
<21:22:10>[202]001FH{Sky}(教师)
<21:22:10>[202]000FF{Sky}(教师)
<21:22:16>[100]00{342}(保密)<1>漂亮
<21:22:22>[100]00{月亮的影子}(保密)<1>：）
<21:22:48>[100]00{ny20}(保密)<1>是漂亮，能讲讲思路吗？
<21:22:51>[203]00{Sky}(教师)
<21:22:51>[203]00{Sky}(教师)
<21:22:52>[203]00{Sky}(教师)
<21:22:52>[203]00{Sky}(教师)
<21:22:52>[203]00{Sky}(教师)
<21:22:52>[203]00{Sky}(教师)
<21:22:52>[203]00{Sky}(教师)
<21:22:52>[203]00{Sky}(教师)
<21:22:53>[203]00{Sky}(教师)
<21:22:53>[203]00{Sky}(教师)
<21:22:53>[203]00{Sky}(教师)
<21:22:53>[203]00{Sky}(教师)
<21:22:53>[203]00{Sky}(教师)
<21:22:54>[203]00{Sky}(教师)
<21:22:54>[203]00{Sky}(教师)
<21:22:54>[203]00{Sky}(教师)
<21:22:55>[203]00{Sky}(教师)
<21:22:55>[203]00{Sky}(教师)
<21:22:55>[203]00{Sky}(教师)
<21:22:56>[203]00{Sky}(教师)
<21:22:56>[203]00{Sky}(教师)
<21:22:56>[203]00{Sky}(教师)
<21:23:09>[100]00{Sky}(教师)<4>到9手都讲过了吧
<21:23:18>[202]001HG{Sky}(教师)
<21:23:34>[100]00{Sky}(教师)<4>这最常见吧
<21:23:38>[202]000IF{Sky}(教师)
<21:23:45>[202]001JF{Sky}(教师)
<21:23:57>[100]00{Sky}(教师)<4>感觉不怎么样
<21:23:59>[203]00{Sky}(教师)
<21:24:00>[203]00{Sky}(教师)
<21:24:00>[202]000JF{Sky}(教师)
<21:24:25>[100]00{Sky}(教师)<4>3-11。9-11。1-5-11
<21:24:57>[100]00{Sky}(教师)<4>还是4-8的另一个八卦点
<21:25:08>[100]00{Sky}(教师)<4>说错
<21:25:14>[100]00{Sky}(教师)<4>是4-10-
<21:25:31>[202]001IF{Sky}(教师)
<21:25:35>[100]00{Sky}(教师)<4>白叫杀
<21:25:38>[202]000GH{Sky}(教师)
<21:25:38>[203]00{Sky}(教师)
<21:25:39>[202]000JE{Sky}(教师)
<21:25:40>[203]00{Sky}(教师)
<21:25:41>[202]000FI{Sky}(教师)
<21:25:41>[203]00{Sky}(教师)
<21:25:46>[100]00{Sky}(教师)<4>黑可以挡
<21:25:57>[202]000JE{Sky}(教师)
<21:25:59>[100]00{Sky}(教师)<4>但为什么不挡J5
<21:26:05>[203]00{Sky}(教师)
<21:26:06>[202]000GH{Sky}(教师)
<21:26:12>[100]00{Sky}(教师)<4>或者G8
<21:26:31>[203]00{Sky}(教师)
<21:26:32>[202]000JE{Sky}(教师)
<21:26:34>[202]001FI{Sky}(教师)
<21:26:34>[202]000EI{Sky}(教师)
<21:26:44>[202]001GH{Sky}(教师)
<21:26:45>[202]000EJ{Sky}(教师)
<21:26:45>[202]001IJ{Sky}(教师)
<21:26:51>[202]000JK{Sky}(教师)
<21:26:52>[202]001GJ{Sky}(教师)
<21:26:55>[202]000GK{Sky}(教师)
<21:27:02>[202]001GG{Sky}(教师)
<21:27:02>[202]000GF{Sky}(教师)
<21:27:03>[202]001FG{Sky}(教师)
<21:27:04>[202]000EF{Sky}(教师)
<21:27:04>[202]001DG{Sky}(教师)
<21:27:05>[202]000EG{Sky}(教师)
<21:27:05>[202]001EH{Sky}(教师)
<21:27:14>[100]00{Sky}(教师)<4>因为挡这个是败
<21:27:21>[100]00{Sky}(教师)<4>OK？
<21:27:52>[100]00{Sky}(教师)<4>不会太快了？
<21:28:12>[100]00{342}(保密)<1>最好慢点
<21:28:14>[203]00{Sky}(教师)
<21:28:14>[203]00{Sky}(教师)
<21:28:14>[203]00{Sky}(教师)
<21:28:14>[203]00{Sky}(教师)
<21:28:14>[203]00{Sky}(教师)
<21:28:14>[203]00{Sky}(教师)
<21:28:15>[203]00{Sky}(教师)
<21:28:15>[203]00{Sky}(教师)
<21:28:15>[203]00{Sky}(教师)
<21:28:15>[203]00{Sky}(教师)
<21:28:15>[203]00{Sky}(教师)
<21:28:16>[203]00{Sky}(教师)
<21:28:16>[203]00{Sky}(教师)
<21:28:16>[100]00{StarRain}(保密)<1>=
<21:28:16>[203]00{Sky}(教师)
<21:28:21>[202]000EI{Sky}(教师)
<21:28:22>[202]001GH{Sky}(教师)
<21:28:22>[202]000EJ{Sky}(教师)
<21:28:23>[100]00{洋洋}(保密)<1>再慢点
<21:28:25>[202]001IJ{Sky}(教师)
<21:28:30>[100]00{Sky}(教师)<4>这三步可以吧
<21:28:41>[100]00{洋洋}(保密)<1>行
<21:28:49>[202]000JK{Sky}(教师)
<21:28:51>[202]001GJ{Sky}(教师)
<21:29:18>[100]00{Sky}(教师)<4>行了吗
<21:29:21>[212]00020GGA{Sky}(教师)
<21:29:24>[212]00020FGB{Sky}(教师)
<21:29:33>[212]00020DGC{Sky}(教师)
<21:29:42>[212]00020GKD{Sky}(教师)
<21:29:46>[212]00020HJE{Sky}(教师)
<21:30:00>[203]00{Sky}(教师)
<21:30:00>[203]00{Sky}(教师)
<21:30:01>[203]00{Sky}(教师)
<21:30:01>[203]00{Sky}(教师)
<21:30:01>[203]00{Sky}(教师)
<21:30:01>[203]00{Sky}(教师)
<21:30:01>[203]00{Sky}(教师)
<21:30:01>[203]00{Sky}(教师)
<21:30:04>[202]000GH{Sky}(教师)
<21:30:09>[100]00{洋洋}(保密)<1>21挡上能多活一会
<21:31:00>[100]00{Sky}(教师)<4>这个给白4-2-6多留了F9或E9的冲点
<21:31:12>[203]00{Sky}(教师)
<21:31:13>[202]000FI{Sky}(教师)
<21:31:19>[100]00{Sky}(教师)<4>这里最好
<21:31:42>[100]00{Sky}(教师)<4>因为白10-12一个活二没发展前途的
<21:31:56>[100]00{Sky}(教师)<4>将来黑都要用上这个13```
<21:32:39>[202]001KE{Sky}(教师)
<21:32:41>[202]000IE{Sky}(教师)
<21:32:42>[202]001HD{Sky}(教师)
<21:32:42>[202]000LG{Sky}(教师)
<21:32:53>[100]00{Sky}(教师)<4>到这里必胜
<21:33:12>[100]00{Sky}(教师)<4>后面的几个18都演示过了
<21:33:26>[100]00{Sky}(教师)<4>相信大家应当能明白
<21:33:34>[100]00{洋洋}(保密)<1>恩
<21:33:46>[100]00{sosei}(保密)<3>明白明白
<21:34:03>[100]00{洋洋}(保密)<1>师傅睡着？
<21:34:04>[100]00{sosei}(保密)<3>再拖几堂课讲CC
<21:34:22>[100]00{Sky}(教师)<4>OK
<21:34:31>[100]00{Sky}(教师)<4>9：30了
<21:34:37>[100]00{清秋弈人}(保密)<1>谢谢老师
<21:34:39>[100]00{StarRain}(保密)<1>好主意哈
<21:34:43>[100]00{洋洋}(保密)<1>不讲了？
<21:34:45>[100]00{过客874}(过客)<0>...........
<21:34:55>[100]00{过客874}(过客)<0>到！
<21:34:59>[100]00{洋洋}(保密)<1>我还想听呀
<21:35:04>[100]00{过客870}(过客)<0>到
<21:35:06>[100]00{StarRain}(保密)<1>谢谢空空姑妈
<21:35:10>[100]00{过客874}(过客)<0>倒
<21:35:14>[316] 月亮的影子, ny20, 亮亮, yywanzi, 清秋弈人, StarRain, 洋洋, 342, 失落缘, 纳兰飞舞, 溪歌, 5873627, wnqq111, sosei, losedevil, 逸飞飞, 左宝巨.
<21:35:18>[100]00{过客870}(过客)<0>谢谢老师
<21:35:19>[100]00{Sky}(教师)<4>哈哈``````
<21:35:21>[100]00{sosei}(保密)<3>打pp
<21:35:22>[100]00{月亮的影子}(保密)<1>谢谢老师
<21:35:23>[306] 342, sosei, StarRain, 纳兰飞舞, 清秋弈人, 失落缘, 溪歌, 洋洋, 逸飞飞, 月亮的影子.
