<20:07:28>[300]000000
<20:07:30>[100]00{wei_qqq}(保密)<2>我给钱
<20:07:40>[100]00{失落缘}(教师)<4>我打
<20:07:42>[100]00{Sky}(保密)<1>圆圆的出场告白
<20:07:46>[100]00{莲珠秀}(保密)<2>混说什么
<20:07:51>[100]00{过客248}(过客)<0>哈哈
<20:07:54>[100]00{水晶011}(保密)<1>老师好`~~
<20:07:56>[100]00{失落缘}(教师)<4>嘿嘿
<20:07:58>[100]00{Sky}(保密)<1>啊`````````
<20:08:04>[100]00{蓉儿}(保密)<1>哈哈
<20:08:04>[100]00{wei_qqq}(保密)<2>：）
<20:08:06>[100]00{路西法}(保密)<2>T
<20:08:12>[202]000HH{失落缘}(教师)
<20:08:13>[202]001II{失落缘}(教师)
<20:08:13>[202]000IH{失落缘}(教师)
<20:08:16>[100]00{水晶011}(保密)<1>/
<20:08:22>[100]00{路西法}(保密)<2>^-^
<20:08:23>[100]00{雨欣小梦}(保密)<1>云月，哈`
<20:08:41>[202]001HG{失落缘}(教师)
<20:08:41>[202]000GI{失落缘}(教师)
<20:08:51>[100]00{玩童}(保密)<1>大家好！
<20:09:01>[100]00{玩童}(保密)<1>大家好！
<20:09:12>[100]00{失落缘}(教师)<4>今天我们继续看云月的变化
<20:09:17>[202]001IG{失落缘}(教师)
<20:09:17>[202]000JG{失落缘}(教师)
<20:09:19>[100]00{玩童}(保密)<1>大家好！
<20:09:29>[100]00{失落缘}(教师)<4>嘿嘿
<20:09:50>[100]00{失落缘}(教师)<4>上次讲到哪里了?
<20:09:55>[100]00{过客248}(过客)<0>倒
<20:10:18>[203]00{失落缘}(教师)
<20:10:19>[203]00{失落缘}(教师)
<20:10:20>[202]001GH{失落缘}(教师)
<20:10:28>[100]00{失落缘}(教师)<4>想起来了,讲的是这个6
<20:10:30>[100]00{失落缘}(教师)<4>哈哈
<20:10:51>[202]000FJ{失落缘}(教师)
<20:11:00>[100]00{失落缘}(教师)<4>还是来看这个7
<20:11:09>[202]001EK{失落缘}(教师)
<20:11:09>[202]000FI{失落缘}(教师)
<20:11:40>[100]00{失落缘}(教师)<4>9团角是这里很自然的一手
<20:12:09>[100]00{悠悠}(保密)<1>...
<20:12:32>[100]00{失落缘}(教师)<4>这里黑既把白的反击限制了,又在上面和左边形成攻势
<20:12:35>[100]00{StarRain}(保密)<1>/
<20:12:47>[100]00{失落缘}(教师)<4>白防左上是必然的
<20:12:52>[202]001FK{失落缘}(教师)
<20:12:53>[203]00{失落缘}(教师)
<20:12:54>[202]001HI{失落缘}(教师)
<20:12:55>[203]00{失落缘}(教师)
<20:12:56>[202]001EI{失落缘}(教师)
<20:12:56>[203]00{失落缘}(教师)
<20:12:57>[202]001FH{失落缘}(教师)
<20:12:58>[203]00{失落缘}(教师)
<20:13:08>[100]00{失落缘}(教师)<4>一般考虑的防点是这些
<20:13:17>[202]001FH{失落缘}(教师)
<20:13:32>[100]00{失落缘}(教师)<4>先看这个10
<20:13:59>[100]00{路西法}(保密)<2>、
<20:14:22>[100]00{失落缘}(教师)<4>现在的这个局面黑要连续进攻是不行的
<20:14:23>[202]000EI{失落缘}(教师)
<20:14:24>[202]001DI{失落缘}(教师)
<20:14:24>[202]000GK{失落缘}(教师)
<20:14:25>[202]001HL{失落缘}(教师)
<20:14:39>[100]00{失落缘}(教师)<4>没有后续手段
<20:14:59>[203]00{失落缘}(教师)
<20:14:59>[203]00{失落缘}(教师)
<20:15:00>[203]00{失落缘}(教师)
<20:15:00>[203]00{失落缘}(教师)
<20:15:01>[202]000GJ{失落缘}(教师)
<20:15:09>[100]00{失落缘}(教师)<4>所以继续做棋是必须的
<20:15:25>[100]00{失落缘}(教师)<4>11继续做3个2
<20:16:02>[100]00{失落缘}(教师)<4>现在黑有简单的VCT
<20:16:04>[202]001OA{失落缘}(教师)
<20:16:04>[202]000HI{失落缘}(教师)
<20:16:05>[202]001FK{失落缘}(教师)
<20:16:06>[202]000HJ{失落缘}(教师)
<20:16:07>[202]001IJ{失落缘}(教师)
<20:16:07>[202]000HK{失落缘}(教师)
<20:16:19>[208]00011{失落缘}(教师)
<20:16:30>[100]00{失落缘}(教师)<4>所以需要直接防守
<20:16:57>[202]001HI{失落缘}(教师)
<20:17:41>[100]00{失落缘}(教师)<4>这样的话黑仍然可以进攻
<20:18:13>[100]00{StarRain}(保密)<1>/
<20:18:37>[100]00{失落缘}(教师)<4>这个谁来嘿嘿
<20:18:55>[100]00{过客252}(过客)<0>wo
<20:19:10>[202]000IJ{过客252}(过客)
<20:19:20>[202]001HJ{失落缘}(教师)
<20:19:22>[202]000HK{过客252}(过客)
<20:19:24>[202]001IL{失落缘}(教师)
<20:19:32>[202]000GL{过客252}(过客)
<20:19:35>[202]001FM{失落缘}(教师)
<20:20:10>[202]000GK{过客252}(过客)
<20:20:15>[202]001GM{失落缘}(教师)
<20:20:19>[202]000EI{过客252}(过客)
<20:20:30>[202]001DH{失落缘}(教师)
<20:21:25>[202]000JI{过客252}(过客)
<20:21:35>[202]001KH{失落缘}(教师)
<20:21:48>[202]000JG{过客252}(过客)
<20:21:53>[205]00{过客252}(过客)
<20:21:57>[204]00{过客252}(过客)
<20:21:59>[100]00{悠悠}(保密)<1>?
<20:22:05>[100]00{蓉儿}(保密)<1>汗
<20:22:08>[100]00{失落缘}(教师)<4>汗
<20:22:12>[207]00{过客252}(过客)
<20:22:20>[202]000HH{失落缘}(教师)
<20:22:21>[202]001II{失落缘}(教师)
<20:22:21>[202]000IH{失落缘}(教师)
<20:22:22>[202]001HG{失落缘}(教师)
<20:22:22>[202]000GI{失落缘}(教师)
<20:22:23>[202]001GH{失落缘}(教师)
<20:22:23>[202]000FJ{失落缘}(教师)
<20:22:24>[202]001EK{失落缘}(教师)
<20:22:24>[202]000FI{失落缘}(教师)
<20:22:25>[202]001FH{失落缘}(教师)
<20:22:26>[202]000GJ{失落缘}(教师)
<20:22:26>[202]001HI{失落缘}(教师)
<20:22:33>[100]00{春天}(保密)<2>老师我来试看
<20:22:40>[100]00{失落缘}(教师)<4>哈哈好
<20:23:15>[202]000IJ{春天}(保密)
<20:23:17>[202]001HJ{失落缘}(教师)
<20:23:19>[202]000HK{春天}(保密)
<20:23:22>[202]001IL{失落缘}(教师)
<20:23:25>[202]000GL{春天}(保密)
<20:23:43>[202]001FM{失落缘}(教师)
<20:23:49>[202]000EI{春天}(保密)
<20:23:58>[202]001DH{失落缘}(教师)
<20:24:09>[202]000DI{春天}(保密)
<20:24:11>[202]001CI{失落缘}(教师)
<20:24:17>[202]000EH{春天}(保密)
<20:24:26>[202]001DG{失落缘}(教师)
<20:24:28>[100]00{失落缘}(教师)<4>HOHO
<20:24:30>[202]000EJ{春天}(保密)
<20:24:49>[100]00{失落缘}(教师)<4>谢谢春天嘿嘿
<20:25:00>[100]00{春天}(保密)<2>谢谢
<20:25:22>[208]00011{失落缘}(教师)
<20:25:24>[202]001HJ{失落缘}(教师)
<20:25:42>[100]00{失落缘}(教师)<4>这个12的话
<20:26:01>[100]00{风清}(保密)<2>/
<20:26:01>[100]00{风清}(保密)<2>/
<20:26:25>[202]000EH{失落缘}(教师)
<20:26:27>[202]001HK{失落缘}(教师)
<20:26:28>[202]000DI{失落缘}(教师)
<20:26:33>[202]001EI{失落缘}(教师)
<20:26:33>[202]000DJ{失落缘}(教师)
<20:27:00>[100]00{失落缘}(教师)<4>这个12也不难
<20:27:20>[203]00{失落缘}(教师)
<20:27:20>[203]00{失落缘}(教师)
<20:27:21>[203]00{失落缘}(教师)
<20:27:21>[203]00{失落缘}(教师)
<20:27:22>[202]001DG{失落缘}(教师)
<20:27:26>[100]00{失落缘}(教师)<4>14走下面的话
<20:27:28>[202]000HI{失落缘}(教师)
<20:27:29>[202]001FK{失落缘}(教师)
<20:27:31>[202]000GK{失落缘}(教师)
<20:27:37>[100]00{失落缘}(教师)<4>还是可以直接攻出来
<20:27:39>[202]001HL{失落缘}(教师)
<20:27:40>[202]000JI{失落缘}(教师)
<20:28:06>[100]00{失落缘}(教师)<4>这样也双杀了
<20:28:56>[208]00011{失落缘}(教师)
<20:28:57>[202]001HK{失落缘}(教师)
<20:29:00>[100]00{失落缘}(教师)<4>这个呢
<20:29:30>[202]000FK{失落缘}(教师)
<20:29:31>[202]001HI{失落缘}(教师)
<20:29:33>[202]000EJ{失落缘}(教师)
<20:29:34>[202]001DJ{失落缘}(教师)
<20:29:35>[202]000GL{失落缘}(教师)
<20:30:00>[202]001HM{失落缘}(教师)
<20:30:01>[202]000FL{失落缘}(教师)
<20:30:02>[202]001FM{失落缘}(教师)
<20:30:02>[202]000HL{失落缘}(教师)
<20:30:18>[100]00{失落缘}(教师)<4>也是速胜
<20:31:08>[208]00012{失落缘}(教师)
<20:31:09>[203]00{失落缘}(教师)
<20:31:10>[202]001EH{失落缘}(教师)
<20:31:17>[100]00{失落缘}(教师)<4>这个12稍微强一点
<20:31:31>[100]00{失落缘}(教师)<4>谁来杀这个
<20:31:49>[100]00{春天}(保密)<2>我
<20:32:19>[100]00{失落缘}(教师)<4>HOHO
<20:32:21>[202]000EJ{春天}(保密)
<20:32:23>[100]00{徐永伟}(保密)<5>加油把缘砍了
<20:32:24>[202]001DH{失落缘}(教师)
<20:32:30>[100]00{失落缘}(教师)<4>嘿嘿
<20:32:31>[202]000CH{春天}(保密)
<20:32:32>[202]001DJ{失落缘}(教师)
<20:32:48>[202]000HL{春天}(保密)
<20:32:58>[100]00{失落缘}(教师)<4>17好棋
<20:33:01>[202]001HI{失落缘}(教师)
<20:33:13>[202]000GL{春天}(保密)
<20:33:28>[100]00{徐永伟}(保密)<5>没了
<20:33:28>[202]001FL{失落缘}(教师)
<20:33:35>[100]00{水晶009}(保密)<1>17走18那里多好啊
<20:33:41>[100]00{失落缘}(教师)<4>多走几步
<20:34:40>[100]00{风清}(保密)<2>。
<20:34:42>[100]00{风清}(保密)<2>。
<20:34:54>[100]00{风清}(保密)<2>。
<20:34:55>[100]00{失落缘}(教师)<4>加油
<20:34:57>[100]00{风清}(保密)<2>，
<20:35:02>[100]00{风清}(保密)<2>晕哦
<20:35:17>[202]000FK{春天}(保密)
<20:35:19>[202]001DI{失落缘}(教师)
<20:35:21>[100]00{过客247}(过客)<0>G 11
<20:35:30>[202]000HM{春天}(保密)
<20:35:38>[202]001IN{失落缘}(教师)
<20:35:42>[202]000HJ{春天}(保密)
<20:35:44>[202]001IJ{失落缘}(教师)
<20:35:45>[202]000HK{春天}(保密)
<20:35:47>[202]001HN{失落缘}(教师)
<20:35:48>[202]000GM{春天}(保密)
<20:35:50>[202]001GK{失落缘}(教师)
<20:35:53>[202]000JM{春天}(保密)
<20:35:55>[100]00{失落缘}(教师)<4>强
<20:36:02>[100]00{wei_qqq}(保密)<2>厉害
<20:36:12>[100]00{Sky}(保密)<1>强人
<20:36:17>[100]00{悠悠}(保密)<1>好远的路哦:)
<20:36:41>[100]00{失落缘}(教师)<4>HOHO谢谢春天老师
<20:36:53>[100]00{wei_qqq}(保密)<2>哈哈
<20:36:59>[100]00{春天}(保密)<2>老师你不要说笑哦，
<20:37:00>[100]00{悠悠}(保密)<1>学到很多东西
<20:37:02>[100]00{过客252}(过客)<0>原来是个老师阿
<20:37:07>[100]00{失落缘}(教师)<4>所以这个11之后白就没戏了
<20:37:11>[208]00011{失落缘}(教师)
<20:37:15>[100]00{StarRain}(保密)<1>原来是这样下的，非常感谢！
<20:38:09>[100]00{失落缘}(教师)<4>这里局部的棋型是常见必胜型
<20:38:15>[100]00{失落缘}(教师)<4>11做棋是要点
<20:38:35>[203]00{失落缘}(教师)
<20:38:35>[203]00{失落缘}(教师)
<20:38:36>[202]001EI{失落缘}(教师)
<20:38:50>[100]00{失落缘}(教师)<4>对于这个10,黑的进攻路线更为通畅
<20:39:11>[202]000FK{失落缘}(教师)
<20:39:31>[100]00{失落缘}(教师)<4>因为11-3的斜线可以连接
<20:39:33>[202]001FL{失落缘}(教师)
<20:39:47>[202]000GJ{失落缘}(教师)
<20:39:48>[202]001EL{失落缘}(教师)
<20:39:49>[202]000EJ{失落缘}(教师)
<20:39:56>[202]001HJ{失落缘}(教师)
<20:39:57>[202]000JH{失落缘}(教师)
<20:40:11>[100]00{失落缘}(教师)<4>这样黑白抢先手
<20:40:39>[100]00{失落缘}(教师)<4>17之后黑右边叫杀,左边也有简单VCT
<20:40:40>[202]001IG{失落缘}(教师)
<20:40:41>[202]000DI{失落缘}(教师)
<20:40:41>[202]001CH{失落缘}(教师)
<20:40:42>[202]000CJ{失落缘}(教师)
<20:40:43>[202]001DJ{失落缘}(教师)
<20:40:44>[202]000FG{失落缘}(教师)
<20:41:02>[100]00{蓉儿}(保密)<1>恩
<20:41:37>[203]00{失落缘}(教师)
<20:41:37>[203]00{失落缘}(教师)
<20:41:38>[203]00{失落缘}(教师)
<20:41:38>[203]00{失落缘}(教师)
<20:41:38>[203]00{失落缘}(教师)
<20:41:38>[203]00{失落缘}(教师)
<20:41:38>[203]00{失落缘}(教师)
<20:41:38>[203]00{失落缘}(教师)
<20:41:39>[203]00{失落缘}(教师)
<20:41:39>[203]00{失落缘}(教师)
<20:41:39>[203]00{失落缘}(教师)
<20:41:39>[203]00{失落缘}(教师)
<20:41:40>[203]00{失落缘}(教师)
<20:41:40>[203]00{失落缘}(教师)
<20:42:00>[100]00{失落缘}(教师)<4>从这个变化我们看到F11-I8的斜线的重要性
<20:42:15>[100]00{失落缘}(教师)<4>因此白必须把这个斜线堵住
<20:42:17>[202]001FK{失落缘}(教师)
<20:42:27>[100]00{失落缘}(教师)<4>所以10直接防F11
<20:43:13>[100]00{风清}(保密)<2>；
<20:43:14>[100]00{风清}(保密)<2>；
<20:43:26>[100]00{失落缘}(教师)<4>这里10的防守非常强,过去一直被认为是黑的难局
<20:43:48>[100]00{失落缘}(教师)<4>直到黑11的出现
<20:43:51>[202]000JH{失落缘}(教师)
<20:43:54>[202]001NN{过客252}(过客)
<20:44:02>[202]000AG{过客252}(过客)
<20:44:06>[203]00{失落缘}(教师)
<20:44:06>[203]00{失落缘}(教师)
<20:44:22>[100]00{悠悠}(保密)<1>五手6高飞讲瑞星
<20:44:33>[100]00{悠悠}(保密)<1>晕,发在这了
<20:44:38>[100]00{失落缘}(教师)<4>哈哈
<20:44:39>[100]00{过客248}(过客)<0>。。。
<20:44:41>[100]00{悠悠}(保密)<1>对不起
<20:45:07>[100]00{wei_qqq}(保密)<2>打你打你踢你踢你
<20:45:19>[100]00{失落缘}(教师)<4>这里黑11一方面是把白的反攻提前阻断
<20:45:26>[100]00{yywanzi}(保密)<2>啊
<20:45:42>[100]00{失落缘}(教师)<4>斜线G11-I9被封住了
<20:45:51>[100]00{StarRain}(保密)<1>/
<20:46:30>[100]00{wei_qqq}(保密)<2>StarRain 离开了。
StarRain断线超过5分钟。
StarRain 进来了。
<20:46:34>[100]00{失落缘}(教师)<4>另一方面,黑右边可以获得更多空间,同时等待机会走H11连接两边
<20:47:05>[100]00{悠悠}(保密)<1>耶第一名
<20:47:12>[316] 悠悠, 冷月花魂, 蓝雪人, 风清, 锋, 含笑, 五子棋痴, wei_qqq, 雨欣小梦, yezi, cjwytest, 乐, yonghumm, 路西法, 春天, 玩童, Sky, 水晶014, StarRain, 敏敏, 哈利, 蓉儿, 纳兰飞舞, 水晶017, yywanzi, 妖妖, 莲珠秀, 水晶009.
<20:47:53>[100]00{过客252}(过客)<0>课上完了？老师
<20:48:04>[202]001IG{失落缘}(教师)
<20:48:41>[100]00{失落缘}(教师)<4>如果12直接防
<20:48:42>[202]000JG{失落缘}(教师)
<20:48:58>[100]00{失落缘}(教师)<4>现在右边黑还是有杀
<20:49:33>[202]001HI{失落缘}(教师)
<20:49:45>[202]000FG{失落缘}(教师)
<20:49:58>[100]00{失落缘}(教师)<4>这样白继续防守,黑15试图在两边都做出棋来
<20:50:14>[100]00{失落缘}(教师)<4>现在很明显,黑左边有杀了
<20:50:15>[202]001KH{失落缘}(教师)
<20:50:25>[202]000EG{失落缘}(教师)
<20:50:30>[202]001FH{失落缘}(教师)
<20:50:30>[202]000DG{失落缘}(教师)
<20:50:31>[202]001CG{失落缘}(教师)
<20:50:32>[202]000EH{失落缘}(教师)
<20:50:32>[202]001GJ{失落缘}(教师)
<20:50:33>[202]000EI{失落缘}(教师)
<20:50:44>[100]00{失落缘}(教师)<4>所以左边是需要防的
<20:51:08>[208]00015{失落缘}(教师)
<20:51:09>[202]001FH{失落缘}(教师)
<20:51:10>[100]00{风清}(保密)<2>。
<20:51:41>[100]00{失落缘}(教师)<4>这样黑15-16的交换之后,白又没有反击能力了
<20:52:10>[202]000JI{失落缘}(教师)
<20:52:11>[202]001JJ{失落缘}(教师)
<20:52:13>[202]000KH{失落缘}(教师)
<20:52:15>[202]001LH{失落缘}(教师)
<20:52:23>[202]000IF{失落缘}(教师)
<20:52:24>[202]001HE{失落缘}(教师)
<20:52:35>[100]00{失落缘}(教师)<4>这样右边就可以杀了
<20:52:36>[202]000JE{失落缘}(教师)
<20:52:37>[202]001JF{失落缘}(教师)
<20:52:38>[202]000LG{失落缘}(教师)
<20:53:08>[100]00{失落缘}(教师)<4>这里由于白6-14的活2被提前防住了,所以黑就能强攻取胜
<20:53:16>[202]001MF{失落缘}(教师)
<20:53:17>[202]000KF{失落缘}(教师)
<20:53:18>[202]001MH{失落缘}(教师)
<20:53:18>[202]000KE{失落缘}(教师)
<20:53:19>[202]001KG{失落缘}(教师)
<20:53:20>[202]000LE{失落缘}(教师)
<20:53:55>[203]00{失落缘}(教师)
<20:53:55>[203]00{失落缘}(教师)
<20:53:56>[203]00{失落缘}(教师)
<20:53:56>[203]00{失落缘}(教师)
<20:53:57>[203]00{失落缘}(教师)
<20:53:57>[203]00{失落缘}(教师)
<20:53:57>[203]00{失落缘}(教师)
<20:53:57>[203]00{失落缘}(教师)
<20:53:58>[203]00{失落缘}(教师)
<20:53:59>[203]00{失落缘}(教师)
<20:53:59>[203]00{失落缘}(教师)
<20:53:59>[203]00{失落缘}(教师)
<20:54:00>[203]00{失落缘}(教师)
<20:54:00>[203]00{失落缘}(教师)
<20:54:01>[202]001JF{失落缘}(教师)
<20:54:33>[100]00{失落缘}(教师)<4>这里也不行
<20:54:42>[202]000KH{失落缘}(教师)
<20:54:43>[202]001LH{失落缘}(教师)
<20:54:43>[202]000LI{失落缘}(教师)
<20:54:44>[202]001MJ{失落缘}(教师)
<20:54:45>[202]000JK{失落缘}(教师)
<20:54:45>[202]001JJ{失落缘}(教师)
<20:54:46>[202]000KJ{失落缘}(教师)
<20:54:53>[100]00{失落缘}(教师)<4>也是同样的办法
<20:55:48>[100]00{Sky}(保密)<1>，
<20:55:53>[100]00{失落缘}(教师)<4>所以14塞里面失败了
<20:55:53>[100]00{蓉儿}(保密)<1>一样的形状，呵呵
<20:56:25>[208]00013{失落缘}(教师)
<20:56:27>[202]001JI{失落缘}(教师)
<20:56:30>[100]00{失落缘}(教师)<4>这个14呢
<20:56:33>[100]00{yezi}(保密)<1>老师掉了？？？
<20:57:05>[202]000FG{失落缘}(教师)
<20:57:18>[100]00{失落缘}(教师)<4>同样的15
<20:57:54>[100]00{yezi}(保密)<1>5555555555555刚才我掉了都不知道
<20:58:31>[100]00{莲珠秀}(保密)<2>//
<20:58:39>[100]00{失落缘}(教师)<4>嘿嘿
<20:58:59>[100]00{莲珠秀}(保密)<2>继续
<20:59:03>[100]00{yezi}(保密)<1>刚才的16我没看到哦 55555
<20:59:28>[202]001FH{失落缘}(教师)
<20:59:43>[100]00{失落缘}(教师)<4>什么
<20:59:55>[202]000DI{失落缘}(教师)
<20:59:56>[202]001EI{失落缘}(教师)
<21:00:05>[202]000EH{失落缘}(教师)
<21:00:10>[202]001GF{失落缘}(教师)
<21:00:11>[202]000GJ{失落缘}(教师)
<21:00:27>[100]00{莲珠秀}(保密)<2>没了
<21:00:30>[100]00{yezi}(保密)<1>嘿嘿
<21:00:39>[100]00{失落缘}(教师)<4>两边都杀了
<21:00:43>[100]00{蓉儿}(保密)<1>杀了
<21:00:47>[100]00{过客252}(过客)<0>没看出来
<21:00:49>[202]001DG{失落缘}(教师)
<21:00:50>[202]000HI{失落缘}(教师)
<21:00:51>[202]001KF{失落缘}(教师)
<21:00:52>[202]000HK{失落缘}(教师)
<21:00:53>[202]001IL{失落缘}(教师)
<21:00:54>[202]000HJ{失落缘}(教师)
<21:01:06>[203]00{失落缘}(教师)
<21:01:07>[203]00{失落缘}(教师)
<21:01:07>[203]00{失落缘}(教师)
<21:01:07>[203]00{失落缘}(教师)
<21:01:07>[203]00{失落缘}(教师)
<21:01:08>[203]00{失落缘}(教师)
<21:01:08>[203]00{失落缘}(教师)
<21:01:09>[203]00{失落缘}(教师)
<21:01:09>[203]00{失落缘}(教师)
<21:01:09>[203]00{失落缘}(教师)
<21:01:10>[203]00{失落缘}(教师)
<21:01:11>[203]00{失落缘}(教师)
<21:01:11>[202]001HI{失落缘}(教师)
<21:01:14>[202]000EG{失落缘}(教师)
<21:01:15>[202]001FH{失落缘}(教师)
<21:01:16>[202]000DG{失落缘}(教师)
<21:01:16>[202]001CG{失落缘}(教师)
<21:01:17>[202]000EH{失落缘}(教师)
<21:01:23>[100]00{失落缘}(教师)<4>类似
<21:01:44>[203]00{失落缘}(教师)
<21:01:45>[203]00{失落缘}(教师)
<21:01:45>[203]00{失落缘}(教师)
<21:01:45>[203]00{失落缘}(教师)
<21:01:46>[203]00{失落缘}(教师)
<21:01:46>[203]00{失落缘}(教师)
<21:01:47>[202]001EI{失落缘}(教师)
<21:02:05>[100]00{失落缘}(教师)<4>所以要防住左边的杀,只有从外面防这个2
<21:02:37>[100]00{失落缘}(教师)<4>但是这里右边黑的棋就能发挥作用了
<21:02:45>[202]000KF{失落缘}(教师)
<21:02:54>[202]001HI{失落缘}(教师)
<21:02:55>[202]000KH{失落缘}(教师)
<21:02:55>[202]001LH{失落缘}(教师)
<21:02:56>[202]000IF{失落缘}(教师)
<21:03:06>[202]001LI{失落缘}(教师)
<21:03:07>[202]000KI{失落缘}(教师)
<21:03:07>[202]001KG{失落缘}(教师)
<21:03:15>[202]000JF{失落缘}(教师)
<21:03:22>[100]00{失落缘}(教师)<4>两边也是VCF
<21:03:30>[202]001HF{失落缘}(教师)
<21:03:31>[202]000HE{失落缘}(教师)
<21:03:32>[202]001GD{失落缘}(教师)
<21:03:33>[202]000JE{失落缘}(教师)
<21:03:34>[202]001JD{失落缘}(教师)
<21:03:34>[202]000LE{失落缘}(教师)
<21:03:35>[202]001MD{失落缘}(教师)
<21:03:36>[202]000KE{失落缘}(教师)
<21:03:36>[202]001IE{失落缘}(教师)
<21:03:37>[202]000MF{失落缘}(教师)
<21:03:38>[202]001LF{失落缘}(教师)
<21:03:38>[202]000NE{失落缘}(教师)
<21:03:39>[202]001ME{失落缘}(教师)
<21:03:40>[202]000LG{失落缘}(教师)
<21:04:08>[100]00{失落缘}(教师)<4>因此16怎么防都是不行的
<21:04:47>[100]00{失落缘}(教师)<4>这个还有什么问题没
<21:05:18>[100]00{莲珠秀}(保密)<2>没
<21:05:29>[208]00013{失落缘}(教师)
<21:05:31>[202]001KH{失落缘}(教师)
<21:05:49>[100]00{失落缘}(教师)<4>这个14也不强
<21:05:50>[202]000KF{失落缘}(教师)
<21:06:12>[100]00{失落缘}(教师)<4>15利用先手活三,同时在两边形成威胁
<21:06:16>[202]001HI{失落缘}(教师)
<21:06:17>[202]000JE{失落缘}(教师)
<21:06:18>[202]001JF{失落缘}(教师)
<21:06:18>[202]000LG{失落缘}(教师)
<21:06:31>[100]00{失落缘}(教师)<4>16挡上面的话下面取胜没什么难度
<21:06:38>[202]001MH{失落缘}(教师)
<21:06:39>[202]000LE{失落缘}(教师)
<21:06:40>[202]001MD{失落缘}(教师)
<21:06:40>[202]000KE{失落缘}(教师)
<21:06:41>[202]001IE{失落缘}(教师)
<21:06:42>[202]000LF{失落缘}(教师)
<21:06:43>[202]001LH{失落缘}(教师)
<21:06:44>[202]000ME{失落缘}(教师)
<21:06:46>[202]001NE{失落缘}(教师)
<21:06:46>[202]000KG{失落缘}(教师)
<21:06:47>[202]001ND{失落缘}(教师)
<21:06:48>[202]000MG{失落缘}(教师)
<21:07:08>[100]00{失落缘}(教师)<4>这种棋型是最基本的必胜型
<21:07:52>[100]00{失落缘}(教师)<4>这个也不多说了
<21:07:54>[208]00015{失落缘}(教师)
<21:07:54>[202]001LE{失落缘}(教师)
<21:08:24>[202]000HJ{失落缘}(教师)
<21:08:37>[100]00{失落缘}(教师)<4>16走下面,黑直接做杀
<21:08:38>[202]001GJ{失落缘}(教师)
<21:08:47>[202]000IK{失落缘}(教师)
<21:08:48>[202]001JL{失落缘}(教师)
<21:08:49>[202]000JJ{失落缘}(教师)
<21:08:49>[202]001JI{失落缘}(教师)
<21:08:50>[202]000HL{失落缘}(教师)
<21:08:52>[202]001KI{失落缘}(教师)
<21:08:52>[202]000HI{失落缘}(教师)
<21:08:53>[202]001HK{失落缘}(教师)
<21:08:54>[202]000EI{失落缘}(教师)
<21:09:11>[100]00{失落缘}(教师)<4>也不难取胜
<21:09:16>[100]00{过客247}(过客)<0>太快了   老师
<21:09:39>[100]00{失落缘}(教师)<4>嘿嘿,这个简单VCT,没看到就自己算
<21:09:46>[100]00{莲珠秀}(保密)<2>。。
<21:10:00>[208]00017{失落缘}(教师)
<21:10:01>[202]001HI{失落缘}(教师)
<21:10:19>[100]00{yywanzi}(保密)<2>啊
<21:10:19>[100]00{yywanzi}(保密)<2>啊
<21:10:20>[100]00{失落缘}(教师)<4>这个18稍微有点反击的意图
<21:10:23>[202]000IK{失落缘}(教师)
<21:10:26>[202]001JL{失落缘}(教师)
<21:10:27>[202]000GJ{失落缘}(教师)
<21:10:41>[202]001IJ{失落缘}(教师)
<21:10:42>[202]000FH{失落缘}(教师)
<21:10:42>[202]001EG{失落缘}(教师)
<21:10:43>[202]000FG{失落缘}(教师)
<21:10:44>[202]001FF{失落缘}(教师)
<21:10:58>[100]00{失落缘}(教师)<4>但黑还是可以利用先手进攻
<21:11:00>[202]000EH{失落缘}(教师)
<21:11:00>[202]001HK{失落缘}(教师)
<21:11:01>[202]000JI{失落缘}(教师)
<21:11:04>[202]001JJ{失落缘}(教师)
<21:11:09>[100]00{乐}(保密)<1>p
<21:11:12>[202]000DI{失落缘}(教师)
<21:11:41>[100]00{yywanzi}(保密)<2>我的网特慢  晕透 
<21:11:53>[100]00{失落缘}(教师)<4>这样还是轻松取胜
<21:12:17>[100]00{yezi}(保密)<1>这个王子不用学了吧 哈哈哈
<21:12:26>[208]00013{失落缘}(教师)
<21:12:32>[202]001KF{失落缘}(教师)
<21:12:49>[202]000HK{失落缘}(教师)
<21:13:13>[100]00{失落缘}(教师)<4>如果白14限制右下,黑就可以从上面连接
<21:13:33>[202]001IJ{失落缘}(教师)
<21:13:34>[202]000JK{失落缘}(教师)
<21:13:58>[100]00{失落缘}(教师)<4>这样黑左-上-右完连成一片
<21:14:20>[100]00{失落缘}(教师)<4>明显没防了
<21:14:21>[202]001IK{失落缘}(教师)
<21:14:22>[202]000IL{失落缘}(教师)
<21:14:22>[202]001GJ{失落缘}(教师)
<21:14:25>[202]000LI{失落缘}(教师)
<21:15:06>[100]00{失落缘}(教师)<4>这个13还有什么问题
<21:15:28>[100]00{蓉儿}(保密)<1>14哪里最强呀？
<21:15:52>[100]00{失落缘}(教师)<4>都不强吧
<21:15:55>[208]00013{失落缘}(教师)
<21:15:56>[202]001JF{失落缘}(教师)
<21:15:57>[202]000HK{失落缘}(教师)
<21:16:01>[100]00{失落缘}(教师)<4>还是一样
<21:16:36>[203]00{失落缘}(教师)
<21:16:36>[203]00{失落缘}(教师)
<21:16:37>[202]001HK{失落缘}(教师)
<21:16:43>[202]000GK{失落缘}(教师)
<21:16:54>[202]001KF{失落缘}(教师)
<21:16:55>[202]000HL{失落缘}(教师)
<21:16:56>[202]001EI{失落缘}(教师)
<21:17:02>[202]000JJ{失落缘}(教师)
<21:17:03>[202]001JI{失落缘}(教师)
<21:17:04>[202]000IK{失落缘}(教师)
<21:17:05>[202]001KI{失落缘}(教师)
<21:17:06>[202]000KH{失落缘}(教师)
<21:17:07>[202]001LH{失落缘}(教师)
<21:17:07>[202]000LI{失落缘}(教师)
<21:17:08>[202]001IF{失落缘}(教师)
<21:17:38>[100]00{失落缘}(教师)<4>如果14试图先占H11,再防守下面这样黑就可以利用7-15向上发展
<21:17:41>[202]000JL{失落缘}(教师)
<21:17:42>[202]001HJ{失落缘}(教师)
<21:17:43>[202]000IL{失落缘}(教师)
<21:18:04>[100]00{失落缘}(教师)<4>所以都是死
<21:18:39>[208]00012{失落缘}(教师)
<21:18:55>[100]00{失落缘}(教师)<4>所以这个12的防守是不行的
<21:18:56>[203]00{失落缘}(教师)
<21:18:57>[202]001JF{失落缘}(教师)
<21:19:30>[100]00{失落缘}(教师)<4>这里12一步把下面的发展空间限制得差不多了
<21:19:31>[202]000HK{失落缘}(教师)
<21:19:45>[100]00{失落缘}(教师)<4>所以13只有从上面连接
<21:19:50>[202]001GJ{失落缘}(教师)
<21:20:05>[100]00{失落缘}(教师)<4>14防守之后
<21:20:14>[202]000HI{春天}(保密)
<21:20:25>[203]00{春天}(保密)
<21:20:27>[202]000IK{失落缘}(教师)
<21:20:42>[100]00{失落缘}(教师)<4>15继续做棋,同时牵制左边的白反击
<21:20:43>[202]001EL{失落缘}(教师)
<21:20:44>[202]000HI{失落缘}(教师)
<21:20:49>[202]001HL{失落缘}(教师)
<21:20:53>[202]000JK{失落缘}(教师)
<21:20:53>[202]001KK{失落缘}(教师)
<21:20:54>[202]000JI{失落缘}(教师)
<21:20:58>[203]00{失落缘}(教师)
<21:20:59>[203]00{失落缘}(教师)
<21:20:59>[203]00{失落缘}(教师)
<21:20:59>[203]00{失落缘}(教师)
<21:20:59>[203]00{失落缘}(教师)
<21:21:00>[203]00{失落缘}(教师)
<21:21:06>[100]00{失落缘}(教师)<4>所以白只有继续防
<21:21:35>[100]00{失落缘}(教师)<4>很明显,黑有简单VCT
<21:21:37>[202]001HJ{失落缘}(教师)
<21:21:37>[202]000JK{失落缘}(教师)
<21:21:38>[202]001KK{失落缘}(教师)
<21:21:38>[202]000JI{失落缘}(教师)
<21:21:41>[202]001JJ{失落缘}(教师)
<21:21:41>[202]000KH{失落缘}(教师)
<21:21:59>[208]00015{失落缘}(教师)
<21:22:00>[202]001JK{失落缘}(教师)
<21:22:08>[100]00{失落缘}(教师)<4>所以需要防这个2
<21:22:19>[202]000HJ{失落缘}(教师)
<21:22:20>[202]001JL{失落缘}(教师)
<21:22:22>[202]000EI{失落缘}(教师)
<21:22:31>[202]001HI{失落缘}(教师)
<21:22:32>[202]000IJ{失落缘}(教师)
<21:22:34>[202]001JI{失落缘}(教师)
<21:22:37>[202]000DH{失落缘}(教师)
<21:23:02>[100]00{失落缘}(教师)<4>这样黑就可以利用左边的活2 9-5了
<21:23:10>[100]00{失落缘}(教师)<4>取胜也不难
<21:23:36>[208]00014{失落缘}(教师)
<21:23:37>[203]00{失落缘}(教师)
<21:23:52>[100]00{失落缘}(教师)<4>这里14还有别的防守
<21:23:54>[202]001IJ{失落缘}(教师)
<21:24:08>[202]000JK{失落缘}(教师)
<21:24:17>[100]00{失落缘}(教师)<4>15照样走J11
<21:24:22>[202]001IK{失落缘}(教师)
<21:24:23>[202]000IL{失落缘}(教师)
<21:24:24>[202]001GJ{失落缘}(教师)
<21:24:24>[202]000KJ{失落缘}(教师)
<21:24:25>[202]001LI{失落缘}(教师)
<21:24:29>[202]000HL{失落缘}(教师)
<21:24:50>[202]001HJ{失落缘}(教师)
<21:24:51>[202]000JL{失落缘}(教师)
<21:24:55>[202]001GL{失落缘}(教师)
<21:25:00>[100]00{失落缘}(教师)<4>后面VCF
<21:25:41>[202]000JJ{失落缘}(教师)
<21:25:42>[202]001JI{失落缘}(教师)
<21:25:43>[202]000JN{失落缘}(教师)
<21:25:44>[202]001JM{失落缘}(教师)
<21:25:45>[202]000GK{失落缘}(教师)
<21:25:45>[202]001IM{失落缘}(教师)
<21:25:46>[202]000EI{失落缘}(教师)
<21:26:20>[100]00{失落缘}(教师)<4>因此这里12也是防不住的
<21:26:23>[208]00012{失落缘}(教师)
<21:26:25>[202]000HK{失落缘}(教师)
<21:26:26>[202]001EI{失落缘}(教师)
<21:26:40>[202]000KH{失落缘}(教师)
<21:26:41>[202]001LH{失落缘}(教师)
<21:26:41>[202]000JI{失落缘}(教师)
<21:26:42>[202]001IJ{失落缘}(教师)
<21:26:43>[202]000JK{失落缘}(教师)
<21:26:49>[100]00{失落缘}(教师)<4>这里右边就可以强攻
<21:26:51>[202]001JJ{失落缘}(教师)
<21:26:52>[202]000IL{失落缘}(教师)
<21:26:53>[202]001EH{失落缘}(教师)
<21:26:54>[202]000EJ{失落缘}(教师)
<21:27:02>[202]001GJ{失落缘}(教师)
<21:27:03>[202]000KJ{失落缘}(教师)
<21:27:29>[100]00{失落缘}(教师)<4>我们可以看出,这里的变化H11.J11是黑的要点
<21:28:12>[100]00{失落缘}(教师)<4>很多情况下黑都可以通过这样的斜线连接把左右联系起来然后就取胜了
<21:28:37>[100]00{失落缘}(教师)<4>嘿嘿
<21:28:40>[100]00{莲珠秀}(保密)<2>嗯，明白了
<21:28:51>[100]00{悠悠}(保密)<1>谢谢老师的精彩讲解！
<21:28:52>[208]00011{失落缘}(教师)
<21:28:54>[202]001KH{失落缘}(教师)
<21:29:29>[100]00{失落缘}(教师)<4>这个11呢
<21:29:36>[202]000EI{失落缘}(教师)
<21:29:36>[100]00{五子棋痴}(保密)<1>？
<21:29:47>[100]00{失落缘}(教师)<4>12
<21:29:49>[100]00{失落缘}(教师)<4>HOHO
<21:30:12>[100]00{失落缘}(教师)<4>这里黑的斜线I7-H6和H6-E9可以直接连接了
<21:30:36>[202]001DI{失落缘}(教师)
<21:30:37>[202]000HF{失落缘}(教师)
<21:30:38>[202]001IG{失落缘}(教师)
<21:30:39>[202]000FH{失落缘}(教师)
<21:30:39>[202]001GG{失落缘}(教师)
<21:30:40>[202]000FG{失落缘}(教师)
<21:30:41>[202]001FF{失落缘}(教师)
<21:31:05>[100]00{失落缘}(教师)<4>这样黑就利用这样的连接在左边获得更大的优势
<21:31:07>[202]000HJ{失落缘}(教师)
<21:31:08>[202]001IK{失落缘}(教师)
<21:31:20>[202]000HK{失落缘}(教师)
<21:31:22>[202]001HL{失落缘}(教师)
<21:31:23>[202]000EH{失落缘}(教师)
<21:31:47>[100]00{蓉儿}(保密)<1>厉害
<21:31:49>[100]00{失落缘}(教师)<4>所以这里12更弱
<21:31:57>[100]00{失落缘}(教师)<4>黑直接连接左右了
<21:32:22>[100]00{过客252}(过客)<0>7e
<21:32:35>[202]001GJ{失落缘}(教师)
<21:32:38>[202]000EG{失落缘}(教师)
<21:32:53>[100]00{失落缘}(教师)<4>嘿嘿
<21:33:00>[100]00{过客252}(过客)<0>10g黑是不是经受
<21:33:06>[100]00{过客247}(过客)<0>厉害
<21:33:06>[100]00{失落缘}(教师)<4>时间到了
<21:33:09>[203]00{失落缘}(教师)
<21:33:09>[203]00{失落缘}(教师)
<21:33:10>[202]001EG{失落缘}(教师)
<21:33:11>[202]000GJ{失落缘}(教师)
<21:33:16>[100]00{失落缘}(教师)<4>这里活4啊
<21:33:16>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:33:24>[100]00{失落缘}(教师)<4>嘎嘎下课
<21:33:26>[306] cjwytest, Sky, wei_qqq, yezi, yonghumm, 春天, 风清, 哈利, 含笑, 蓝雪人, 乐, 冷月花魂, 莲珠秀, 路西法, 敏敏, 纳兰飞舞, 蓉儿, 水晶009, 水晶014, 玩童, 五子棋痴, 妖妖, 悠悠.
