<20:06:26>[300]000000
<20:06:31>[202]000HH{fc}(教师)
<20:06:31>[202]001HI{fc}(教师)
<20:06:32>[202]000JJ{fc}(教师)
<20:06:41>[100]00{fc}(教师)<4>欢迎大家来到浙江教室
<20:06:46>[100]00{过客737}(过客)<0>老师好！
<20:06:46>[100]00{天使之吻}(保密)<1>老师好！
<20:06:47>[100]00{过客723}(过客)<0>老师好！
<20:06:48>[100]00{qinazt}(保密)<1>老师好！
<20:06:49>[100]00{平凡}(保密)<1>教师好
<20:06:50>[100]00{小静}(保密)<1>老师好！
<20:06:52>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:06:54>[100]00{zj09}(保密)<1>大家好！
<20:06:59>[100]00{蓉儿}(保密)<1>老师好！
<20:06:59>[100]00{zj09}(保密)<1>老师好！
<20:07:03>[100]00{417976146}(保密)<1>老师好！
<20:07:22>[100]00{新世纪}(保密)<1>老师好！
<20:07:26>[100]00{fc}(教师)<4>疏星 直指第三局，充分体现实力和水平的开局，黑白优劣说法不一，今天讲的是一个黑棋主导的变化
<20:07:31>[202]001II{fc}(教师)
<20:07:32>[202]000IH{fc}(教师)
<20:07:37>[100]00{过客736}(过客)<0>老师好！
<20:07:59>[100]00{洋洋}(保密)<1>冰冰你没分分了
<20:08:02>[100]00{冰冰的泪}(保密)<1>点名了吗
<20:08:02>[100]00{洋洋}(保密)<1>哈哈
<20:08:09>[100]00{冰冰的泪}(保密)<1>哭~~~~~~~~~~~
<20:08:13>[100]00{洋洋}(保密)<1>系统点过
<20:08:26>[100]00{冰冰的泪}(保密)<1>老师你是谁啊？一会打你哦！
<20:08:35>[100]00{洋洋}(保密)<1>哈哈
<20:08:39>[100]00{冰冰的泪}(保密)<1>我准时进来的
<20:08:42>[100]00{zj07}(保密)<1>我也是啊
<20:08:47>[100]00{冰冰的泪}(保密)<1>哼！！！
<20:08:56>[100]00{fc}(教师)<4>此黑5目前称之为2打，非常平衡的局面~黑先手白外势，中盘发展过后白略优
<20:08:58>[202]001GI{fc}(教师)
<20:08:59>[202]000JI{fc}(教师)
<20:08:59>[100]00{过客737}(过客)<0>请专心听讲
<20:09:13>[202]001JH{fc}(教师)
<20:09:39>[100]00{fc}(教师)<4>白8理论最强~此时黑棋有K10H10和F9三种常见选择
<20:10:02>[100]00{冰冰的泪}(保密)<1>我换了一个机子，我忘记我那台机子没教室了。。
<20:10:23>[100]00{fc}(教师)<4>个人感觉除了K10以外黑棋的中后盘都很吃力~且几乎取胜无望
<20:10:28>[202]000KJ{fc}(教师)
<20:10:30>[202]001LK{fc}(教师)
<20:10:30>[202]000KG{fc}(教师)
<20:10:31>[202]001JK{fc}(教师)
<20:10:42>[100]00{fc}(教师)<4>今天第一个要讲的重点就是黑13
<20:11:31>[100]00{人生如梦}(保密)<1>大家好！
<20:11:34>[100]00{fc}(教师)<4>常见变化K8之后演变为和棋大定式~但总体感觉白好~定式摆完之后黑棋的选择基本上也就只有利用先手消耗白棋的实地而达到求和的目的~这样的思维比较消极个人不推荐
<20:11:47>[202]000GH{fc}(教师)
<20:12:09>[100]00{fc}(教师)<4>黑13是俄罗斯棋手最先发现的一个变化大大丰富了疏星二打黑棋的变化
<20:12:23>[100]00{fc}(教师)<4>而且带有很强的欺骗性
<20:12:38>[100]00{人生如梦}(保密)<1>老师 点过名了吗？
<20:12:45>[100]00{过客728}(过客)<0>是的
<20:12:50>[100]00{过客728}(过客)<0>的确啊
<20:12:54>[100]00{fc}(教师)<4>如果白棋去套大定式的形状走H7将会速败
<20:12:56>[100]00{fc}(教师)<4>还没点名的
<20:12:59>[202]001HG{fc}(教师)
<20:13:00>[202]000IJ{fc}(教师)
<20:13:05>[202]001LJ{fc}(教师)
<20:13:07>[202]000HK{fc}(教师)
<20:13:08>[202]001FI{fc}(教师)
<20:13:09>[202]000EI{fc}(教师)
<20:13:10>[202]001KH{fc}(教师)
<20:13:11>[202]000EJ{fc}(教师)
<20:13:12>[202]001EH{fc}(教师)
<20:13:13>[100]00{人生如梦}(保密)<1>哦 谢谢
<20:13:13>[202]000GL{fc}(教师)
<20:13:14>[202]001FM{fc}(教师)
<20:13:15>[202]000HL{fc}(教师)
<20:13:17>[100]00{水晶寒星}(保密)<1>..
<20:13:31>[100]00{水晶015}(保密)<1>。。。。。。。。。
<20:13:33>[100]00{fc}(教师)<4>这是15活三16不追之后的黑胜法
<20:13:42>[100]00{平凡}(保密)<1>我掉了？
<20:13:49>[100]00{521547}(保密)<1>......
<20:13:50>[100]00{fc}(教师)<4>这个分支大家看明白了么？
<20:14:05>[203]00{fc}(教师)
<20:14:05>[203]00{fc}(教师)
<20:14:05>[203]00{fc}(教师)
<20:14:05>[203]00{fc}(教师)
<20:14:06>[203]00{fc}(教师)
<20:14:06>[203]00{fc}(教师)
<20:14:06>[203]00{fc}(教师)
<20:14:06>[203]00{fc}(教师)
<20:14:07>[203]00{fc}(教师)
<20:14:08>[203]00{fc}(教师)
<20:14:09>[202]001HJ{fc}(教师)
<20:14:11>[202]000LG{fc}(教师)
<20:14:12>[202]001KH{fc}(教师)
<20:14:13>[202]000MG{fc}(教师)
<20:14:14>[202]001NG{fc}(教师)
<20:14:19>[202]000LH{fc}(教师)
<20:14:22>[202]001IK{fc}(教师)
<20:14:23>[202]000KI{fc}(教师)
<20:14:23>[202]001NF{fc}(教师)
<20:14:24>[202]000LJ{fc}(教师)
<20:14:25>[202]001MJ{fc}(教师)
<20:14:25>[202]000LI{fc}(教师)
<20:14:26>[202]001LF{fc}(教师)
<20:14:26>[202]000MI{fc}(教师)
<20:14:37>[203]00{fc}(教师)
<20:14:37>[203]00{fc}(教师)
<20:14:38>[203]00{fc}(教师)
<20:14:38>[203]00{fc}(教师)
<20:14:38>[203]00{fc}(教师)
<20:14:38>[203]00{fc}(教师)
<20:14:38>[203]00{fc}(教师)
<20:14:39>[203]00{fc}(教师)
<20:14:40>[202]001KI{fc}(教师)
<20:14:41>[202]000MI{fc}(教师)
<20:14:41>[202]001NJ{fc}(教师)
<20:14:41>[202]000MJ{fc}(教师)
<20:14:52>[203]00{fc}(教师)
<20:14:52>[203]00{fc}(教师)
<20:14:53>[203]00{fc}(教师)
<20:14:53>[203]00{fc}(教师)
<20:14:53>[203]00{fc}(教师)
<20:14:53>[203]00{fc}(教师)
<20:14:53>[203]00{fc}(教师)
<20:14:54>[203]00{fc}(教师)
<20:14:54>[203]00{fc}(教师)
<20:14:54>[203]00{fc}(教师)
<20:14:55>[203]00{fc}(教师)
<20:14:55>[203]00{fc}(教师)
<20:15:05>[100]00{过客733}(过客)<0>慢点啊
<20:15:13>[100]00{过客729}(过客)<0>是呀，太快了
<20:15:13>[100]00{过客728}(过客)<0>K8
<20:15:17>[202]001KH{fc}(教师)
<20:15:24>[202]000HG{fc}(教师)
<20:15:25>[100]00{过客729}(过客)<0>还没反应过来就完了
<20:15:25>[202]001GF{fc}(教师)
<20:15:26>[203]00{fc}(教师)
<20:15:27>[203]00{fc}(教师)
<20:15:27>[203]00{fc}(教师)
<20:15:28>[202]001HG{fc}(教师)
<20:15:29>[202]000IJ{fc}(教师)
<20:15:41>[100]00{过客737}(过客)<0>用renlib纪录，下课后研究
<20:15:43>[100]00{过客728}(过客)<0>怎么回去了啊
<20:15:49>[100]00{过客737}(过客)<0>课上时间很宝贵
<20:15:57>[100]00{风清}(保密)<2>老师，有新学员，你能不能稍微慢点
<20:15:57>[100]00{过客729}(过客)<0>用什么不会啊
<20:16:05>[100]00{过客729}(过客)<0>我就是呀
<20:16:15>[100]00{fc}(教师)<4>活三挡两头黑棋的胜法我再摆一次大家仔细看
<20:16:19>[202]001LJ{fc}(教师)
<20:16:23>[202]000HK{fc}(教师)
<20:16:23>[100]00{风清}(保密)<2>请老师稍微慢点
<20:16:25>[100]00{过客734}(过客)<0>.
<20:16:27>[100]00{过客734}(过客)<0>.
<20:16:29>[202]001FI{fc}(教师)
<20:16:31>[202]000EI{fc}(教师)
<20:16:33>[202]001KH{fc}(教师)
<20:16:37>[202]000EJ{fc}(教师)
<20:16:40>[202]001EH{fc}(教师)
<20:16:42>[202]000GL{fc}(教师)
<20:16:42>[202]001FM{fc}(教师)
<20:16:43>[202]000HL{fc}(教师)
<20:17:05>[100]00{过客728}(过客)<0>G11
<20:17:05>[100]00{fc}(教师)<4>大家看懂了这个15活三白棋不追黑如何胜了么？
<20:17:06>[100]00{小艾}(保密)<1>貌似我迟到了555555
<20:17:09>[202]001GK{fc}(教师)
<20:17:11>[100]00{过客728}(过客)<0>I11
<20:17:14>[203]00{fc}(教师)
<20:17:17>[100]00{冰冰的泪}(保密)<1>你早迟到了
<20:17:18>[202]001IK{fc}(教师)
<20:17:21>[202]000HJ{fc}(教师)
<20:17:21>[202]001GJ{fc}(教师)
<20:17:22>[202]000HM{fc}(教师)
<20:17:23>[100]00{小艾}(保密)<1>555
<20:17:29>[203]00{fc}(教师)
<20:17:30>[203]00{fc}(教师)
<20:17:30>[203]00{fc}(教师)
<20:17:30>[203]00{fc}(教师)
<20:17:35>[100]00{fc}(教师)<4>25后白无防
<20:17:44>[100]00{fc}(教师)<4>大家记录下来课后研究
<20:17:46>[203]00{fc}(教师)
<20:17:46>[203]00{fc}(教师)
<20:17:47>[203]00{fc}(教师)
<20:17:47>[203]00{fc}(教师)
<20:17:47>[203]00{fc}(教师)
<20:17:47>[203]00{fc}(教师)
<20:17:48>[203]00{fc}(教师)
<20:17:48>[203]00{fc}(教师)
<20:17:49>[203]00{fc}(教师)
<20:17:49>[203]00{fc}(教师)
<20:17:51>[202]001HJ{fc}(教师)
<20:17:58>[202]000LG{fc}(教师)
<20:17:59>[202]001KH{fc}(教师)
<20:18:00>[202]000MG{fc}(教师)
<20:18:05>[100]00{zj07}(保密)<1>太快了拉
<20:18:07>[100]00{小艾}(保密)<1>。
<20:18:23>[100]00{过客737}(过客)<0>已经很慢了
<20:18:26>[100]00{zj07}(保密)<1>Oo。.
<20:18:33>[100]00{fc}(教师)<4>首先我已经将这个14的结论告诉大家了就是白必败
<20:18:33>[100]00{过客728}(过客)<0>讲14=K8
<20:18:42>[203]00{fc}(教师)
<20:18:43>[202]000MG{fc}(教师)
<20:18:44>[202]001JG{fc}(教师)
<20:18:45>[202]000LH{fc}(教师)
<20:18:50>[202]001IK{fc}(教师)
<20:18:51>[202]000KI{fc}(教师)
<20:18:52>[202]001NF{fc}(教师)
<20:18:54>[202]000LJ{fc}(教师)
<20:18:55>[202]001MJ{fc}(教师)
<20:18:55>[202]000LI{fc}(教师)
<20:18:56>[202]001LF{fc}(教师)
<20:18:57>[202]000MI{fc}(教师)
<20:19:00>[100]00{521547}(保密)<1>.
<20:19:08>[203]00{fc}(教师)
<20:19:09>[203]00{fc}(教师)
<20:19:09>[203]00{fc}(教师)
<20:19:10>[203]00{fc}(教师)
<20:19:10>[203]00{fc}(教师)
<20:19:10>[203]00{fc}(教师)
<20:19:11>[203]00{fc}(教师)
<20:19:11>[203]00{fc}(教师)
<20:19:11>[203]00{fc}(教师)
<20:19:11>[203]00{fc}(教师)
<20:19:11>[203]00{fc}(教师)
<20:19:11>[203]00{fc}(教师)
<20:19:12>[203]00{fc}(教师)
<20:19:12>[203]00{fc}(教师)
<20:19:12>[203]00{fc}(教师)
<20:19:12>[203]00{fc}(教师)
<20:19:24>[100]00{fc}(教师)<4>14K8白棋也必败
<20:19:31>[100]00{过客728}(过客)<0>哦
<20:19:40>[100]00{fc}(教师)<4>14白棋唯一防
<20:19:42>[202]001IK{fc}(教师)
<20:19:46>[202]000KK{fc}(教师)
<20:19:48>[100]00{过客728}(过客)<0>那防那
<20:19:57>[100]00{fc}(教师)<4>现在16有三个选择
<20:20:12>[100]00{zj07}(保密)<1>i10?
<20:20:25>[100]00{过客728}(过客)<0>H10
<20:20:32>[100]00{小艾}(保密)<1>I10估计防不住
<20:20:52>[100]00{小艾}(保密)<1>哈哈
<20:20:53>[100]00{fc}(教师)<4>16最强H10次强F8冲四后再活三也可以F8交换黑棋眠3
<20:20:55>[100]00{过客728}(过客)<0>H10
<20:20:59>[202]001HJ{fc}(教师)
<20:21:07>[202]000FH{fc}(教师)
<20:21:09>[202]001EH{fc}(教师)
<20:21:11>[202]000HG{fc}(教师)
<20:21:13>[202]001GF{fc}(教师)
<20:21:14>[202]000FI{fc}(教师)
<20:21:15>[202]001IF{fc}(教师)
<20:21:19>[202]000LJ{fc}(教师)
<20:21:28>[100]00{fc}(教师)<4>24白棋又是唯一防
<20:21:32>[202]001IJ{fc}(教师)
<20:21:39>[202]000IM{fc}(教师)
<20:21:43>[202]001JL{fc}(教师)
<20:21:45>[202]000KM{fc}(教师)
<20:21:46>[202]001KL{fc}(教师)
<20:21:48>[202]000LM{fc}(教师)
<20:21:49>[202]001JM{fc}(教师)
<20:21:50>[202]000MJ{fc}(教师)
<20:21:51>[202]001NJ{fc}(教师)
<20:22:03>[100]00{zj07}(保密)<1>g11
<20:22:26>[100]00{455}(保密)<1>老师好！
<20:22:31>[100]00{fc}(教师)<4>现在白棋带VCF黑棋如果去防守那么接下来演变出的局面就将对黑棋不利
<20:22:47>[100]00{fc}(教师)<4>我演示一下白棋的VCF
<20:22:50>[202]000JG{fc}(教师)
<20:22:51>[202]001IN{fc}(教师)
<20:22:52>[202]000HO{fc}(教师)
<20:22:52>[202]001JO{fc}(教师)
<20:22:53>[202]000JN{fc}(教师)
<20:22:54>[202]001GK{fc}(教师)
<20:22:54>[202]000FL{fc}(教师)
<20:22:55>[202]001FK{fc}(教师)
<20:22:55>[202]000HK{fc}(教师)
<20:22:56>[202]001GL{fc}(教师)
<20:22:57>[202]000HM{fc}(教师)
<20:22:57>[202]001GJ{fc}(教师)
<20:22:58>[202]000GM{fc}(教师)
<20:22:58>[202]001EJ{fc}(教师)
<20:22:59>[202]000FJ{fc}(教师)
<20:23:00>[202]001DI{fc}(教师)
<20:23:09>[100]00{小艾}(保密)<1>汗，没看清。。。
<20:23:10>[100]00{过客728}(过客)<0>高啊
<20:23:12>[100]00{zj07}(保密)<1>倒下
<20:23:14>[100]00{fc}(教师)<4>大家可以用打谱分析功能退回去看
<20:23:15>[100]00{ndh002}(保密)<1>好棋
<20:23:45>[100]00{屺慊当Ρ处屺}(保密)<1>。
<20:23:48>[203]00{fc}(教师)
<20:23:48>[203]00{fc}(教师)
<20:23:48>[203]00{fc}(教师)
<20:23:49>[203]00{fc}(教师)
<20:23:49>[203]00{fc}(教师)
<20:23:49>[203]00{fc}(教师)
<20:23:49>[203]00{fc}(教师)
<20:23:49>[203]00{fc}(教师)
<20:23:49>[203]00{fc}(教师)
<20:23:49>[203]00{fc}(教师)
<20:23:50>[203]00{fc}(教师)
<20:23:50>[203]00{fc}(教师)
<20:23:50>[203]00{fc}(教师)
<20:23:50>[203]00{fc}(教师)
<20:23:50>[203]00{fc}(教师)
<20:23:51>[203]00{fc}(教师)
<20:23:55>[100]00{zj07}(保密)<1>厉害
<20:24:15>[100]00{fc}(教师)<4>所以说在当前这样的局面下黑棋如果不想在前半盘就丢先的话只能以攻为守
<20:24:15>[100]00{江南新绿}(保密)<3>21几乎是不可能的
<20:24:29>[202]000FK{fc}(教师)
<20:24:51>[100]00{fc}(教师)<4>这个活三解掉了白棋的VCG同时抢到了先手
<20:25:02>[100]00{zj07}(保密)<1>vcg?
<20:25:05>[100]00{fc}(教师)<4>白棋如果不反三的话就必败了
<20:25:10>[100]00{fc}(教师)<4>VCF。。。
<20:25:10>[100]00{zj07}(保密)<1>8懂
<20:25:15>[202]001FJ{fc}(教师)
<20:25:15>[100]00{zj07}(保密)<1>o
<20:25:15>[202]000EJ{fc}(教师)
<20:25:16>[202]001DK{fc}(教师)
<20:25:16>[202]000DI{fc}(教师)
<20:25:17>[202]001GL{fc}(教师)
<20:25:18>[202]000LG{fc}(教师)
<20:25:40>[100]00{fc}(教师)<4>34不反三黑棋拿到先手39一出局部就理论必胜了
<20:25:42>[100]00{过客728}(过客)<0>恩
<20:25:49>[203]00{fc}(教师)
<20:25:49>[203]00{fc}(教师)
<20:25:49>[203]00{fc}(教师)
<20:25:49>[203]00{fc}(教师)
<20:25:50>[203]00{fc}(教师)
<20:25:50>[203]00{fc}(教师)
<20:25:53>[202]001FL{fc}(教师)
<20:25:54>[202]000GK{fc}(教师)
<20:26:09>[100]00{StarRain}(保密)<1>/
<20:26:12>[100]00{fc}(教师)<4>冲四后黑棋依然带V~所以这时白棋的唯一强防就只有反三
<20:26:14>[203]00{fc}(教师)
<20:26:14>[203]00{fc}(教师)
<20:26:15>[202]001FG{fc}(教师)
<20:26:18>[202]000FL{fc}(教师)
<20:26:19>[202]001FJ{fc}(教师)
<20:26:19>[202]000EJ{fc}(教师)
<20:26:20>[202]001DK{fc}(教师)
<20:26:21>[202]000DI{fc}(教师)
<20:26:21>[202]001GL{fc}(教师)
<20:26:30>[202]000LG{fc}(教师)
<20:26:48>[100]00{521547}(保密)<1>/
<20:26:53>[100]00{fc}(教师)<4>这个时候黑棋做了一手VCF但因为34反三后下面有一眠3牵制黑棋就无法取胜了
<20:27:13>[100]00{fc}(教师)<4>但白棋现在的局面还是唯一防
<20:27:15>[202]001KI{fc}(教师)
<20:28:02>[100]00{fc}(教师)<4>如果演变成现在这样的局面的话黑棋就只能一心求和了~但前提是白棋已经连续将近十步都是唯一防
<20:28:07>[203]00{fc}(教师)
<20:28:08>[203]00{fc}(教师)
<20:28:17>[203]00{fc}(教师)
<20:28:17>[203]00{fc}(教师)
<20:28:18>[203]00{fc}(教师)
<20:28:18>[203]00{fc}(教师)
<20:28:19>[203]00{fc}(教师)
<20:28:19>[203]00{fc}(教师)
<20:28:20>[203]00{fc}(教师)
<20:28:20>[203]00{fc}(教师)
<20:28:21>[203]00{fc}(教师)
<20:28:21>[203]00{fc}(教师)
<20:28:21>[203]00{fc}(教师)
<20:28:21>[203]00{fc}(教师)
<20:28:21>[203]00{fc}(教师)
<20:28:22>[203]00{fc}(教师)
<20:28:22>[203]00{fc}(教师)
<20:28:22>[203]00{fc}(教师)
<20:28:22>[203]00{fc}(教师)
<20:28:25>[202]001MJ{fc}(教师)
<20:28:45>[100]00{棋乐}(保密)<1>老师能不能慢点
<20:28:47>[100]00{fc}(教师)<4>下面演示一下24不反V黑棋的胜罚
<20:28:49>[100]00{fc}(教师)<4>法
<20:28:55>[100]00{robin}(保密)<1>老师能不能慢点
<20:29:08>[100]00{棋乐}(保密)<1>刚才那个我还没看明白
<20:29:15>[100]00{robin}(保密)<1>晕
<20:29:15>[100]00{棋乐}(保密)<1>是不是黑胜了
<20:29:32>[100]00{小艾}(保密)<1>我也没看明白
<20:29:34>[100]00{fc}(教师)<4>抱歉我只有一个小时的时间不知你们是愿意我放慢些速度而忽略一些变化还是每个变化记下主流分支课后去研究？
<20:29:40>[203]00{fc}(教师)
<20:29:40>[202]001IJ{fc}(教师)
<20:29:42>[100]00{Sky}(保密)<1>快点好
<20:29:43>[100]00{棋乐}(保密)<1>41手后黑胜吗
<20:29:44>[202]000IM{fc}(教师)
<20:29:45>[202]001JL{fc}(教师)
<20:29:45>[202]000KM{fc}(教师)
<20:29:46>[202]001KL{fc}(教师)
<20:29:46>[202]000LM{fc}(教师)
<20:29:47>[202]001MJ{fc}(教师)
<20:29:47>[202]000NJ{fc}(教师)
<20:29:48>[203]00{fc}(教师)
<20:29:48>[203]00{fc}(教师)
<20:29:48>[202]001JM{fc}(教师)
<20:29:49>[202]000MJ{fc}(教师)
<20:29:49>[100]00{Sky}(保密)<1>可以课后放录象的`````
<20:29:50>[202]001NJ{fc}(教师)
<20:29:51>[202]000FK{fc}(教师)
<20:29:59>[100]00{水晶寒星}(保密)<1>...
<20:30:02>[100]00{fc}(教师)<4>34唯一反三
<20:30:04>[100]00{fc}(教师)<4>如果不反
<20:30:04>[100]00{zj07}(保密)<1>na dao ye shi
<20:30:09>[202]001FJ{fc}(教师)
<20:30:09>[202]000EJ{fc}(教师)
<20:30:10>[202]001DK{fc}(教师)
<20:30:11>[202]000DI{fc}(教师)
<20:30:12>[202]001GL{fc}(教师)
<20:30:12>[202]000LG{fc}(教师)
<20:30:17>[100]00{娅娅}(保密)<2>那我才来就听不懂了
<20:30:18>[100]00{zj07}(保密)<1>yun\
<20:31:00>[100]00{fc}(教师)<4>这个局面下黑棋带VCF而且白棋无论防在哪个点黑棋都可以继续做V所以说这个局部黑理论必胜
<20:31:00>[100]00{过客728}(过客)<0>老师继续啊
<20:31:03>[202]001JG{fc}(教师)
<20:31:08>[203]00{fc}(教师)
<20:31:16>[100]00{江南新绿}(保密)<3>白棋有vcf了
<20:31:25>[100]00{fc}(教师)<4>怎么V
<20:31:44>[100]00{Sky}(保密)<1>36的斜线
<20:31:45>[100]00{江南新绿}(保密)<3>没
<20:31:48>[202]001HL{fc}(教师)
<20:31:48>[202]000IL{fc}(教师)
<20:31:49>[202]001HK{fc}(教师)
<20:31:50>[202]000HM{fc}(教师)
<20:31:50>[202]001FM{fc}(教师)
<20:31:51>[202]000EN{fc}(教师)
<20:31:51>[202]001HO{fc}(教师)
<20:31:52>[202]000IN{fc}(教师)
<20:31:55>[100]00{fc}(教师)<4>然后？
<20:32:01>[203]00{fc}(教师)
<20:32:01>[203]00{fc}(教师)
<20:32:01>[203]00{fc}(教师)
<20:32:01>[203]00{fc}(教师)
<20:32:02>[203]00{fc}(教师)
<20:32:02>[203]00{fc}(教师)
<20:32:02>[203]00{fc}(教师)
<20:32:02>[203]00{fc}(教师)
<20:32:02>[203]00{fc}(教师)
<20:32:02>[203]00{fc}(教师)
<20:32:04>[202]001GL{fc}(教师)
<20:32:04>[202]000LG{fc}(教师)
<20:32:12>[100]00{水晶015}(保密)<1>//
<20:32:16>[100]00{江南新绿}(保密)<3>能让我来吗
<20:32:24>[202]001FL{江南新绿}(保密)
<20:32:25>[202]000GK{江南新绿}(保密)
<20:32:26>[202]001HL{江南新绿}(保密)
<20:32:27>[202]000IL{江南新绿}(保密)
<20:32:28>[202]001EL{江南新绿}(保密)
<20:32:28>[202]000DL{江南新绿}(保密)
<20:32:29>[202]001HO{江南新绿}(保密)
<20:32:30>[202]000IN{江南新绿}(保密)
<20:32:32>[202]001FM{江南新绿}(保密)
<20:32:33>[202]000GN{江南新绿}(保密)
<20:32:37>[100]00{过客728}(过客)<0>44=G11
<20:32:40>[100]00{Sky}(保密)<1>H11
<20:32:40>[203]00{fc}(教师)
<20:32:40>[203]00{fc}(教师)
<20:32:41>[203]00{fc}(教师)
<20:32:41>[203]00{fc}(教师)
<20:32:42>[203]00{fc}(教师)
<20:32:42>[203]00{fc}(教师)
<20:32:43>[203]00{fc}(教师)
<20:32:43>[203]00{fc}(教师)
<20:32:43>[203]00{fc}(教师)
<20:32:44>[203]00{fc}(教师)
<20:32:45>[203]00{fc}(教师)
<20:32:45>[203]00{fc}(教师)
<20:32:46>[203]00{fc}(教师)
<20:32:46>[203]00{fc}(教师)
<20:32:47>[203]00{fc}(教师)
<20:32:47>[203]00{fc}(教师)
<20:32:48>[203]00{fc}(教师)
<20:32:49>[100]00{过客733}(过客)<0>是V了哦
<20:32:49>[202]000FK{fc}(教师)
<20:32:52>[202]001FJ{fc}(教师)
<20:32:53>[202]000EJ{fc}(教师)
<20:32:53>[100]00{过客728}(过客)<0>40=G11
<20:32:53>[202]001DK{fc}(教师)
<20:33:10>[100]00{StarRain}(保密)<1>/
<20:33:16>[100]00{fc}(教师)<4>我摆错了34不反三的话黑棋就不活这个3了-_-
<20:33:21>[202]000LG{fc}(教师)
<20:33:27>[100]00{Sky}(保密)<1>哦
<20:33:29>[100]00{fc}(教师)<4>这样就对了
<20:33:34>[100]00{娅娅}(保密)<2>老师慢慢来，别着急
<20:33:37>[100]00{zj07}(保密)<1>en
<20:33:49>[100]00{521547}(保密)<1>.
<20:33:50>[203]00{fc}(教师)
<20:33:51>[203]00{fc}(教师)
<20:33:51>[203]00{fc}(教师)
<20:33:52>[203]00{fc}(教师)
<20:33:54>[202]001FG{fc}(教师)
<20:33:55>[202]000FL{fc}(教师)
<20:33:56>[202]001FJ{fc}(教师)
<20:33:56>[202]000EJ{fc}(教师)
<20:33:56>[202]001DK{fc}(教师)
<20:33:57>[202]000DI{fc}(教师)
<20:33:58>[202]001GL{fc}(教师)
<20:34:03>[203]00{fc}(教师)
<20:34:04>[203]00{fc}(教师)
<20:34:04>[203]00{fc}(教师)
<20:34:04>[203]00{fc}(教师)
<20:34:04>[203]00{fc}(教师)
<20:34:05>[203]00{fc}(教师)
<20:34:06>[203]00{fc}(教师)
<20:34:08>[202]001FJ{fc}(教师)
<20:34:09>[203]00{fc}(教师)
<20:34:09>[202]001FG{fc}(教师)
<20:34:10>[202]000FL{fc}(教师)
<20:34:11>[202]001FJ{fc}(教师)
<20:34:12>[202]000EJ{fc}(教师)
<20:34:12>[202]001DK{fc}(教师)
<20:34:13>[202]000DI{fc}(教师)
<20:34:14>[202]001GL{fc}(教师)
<20:34:52>[100]00{fc}(教师)<4>白棋34反三后黑棋下面的攻击手段受到了白棋的牵制将无法取胜
<20:35:27>[100]00{Sky}(保密)<1>就是18-34-20这个的牵制是不
<20:35:29>[100]00{棋乐}(保密)<1>现在是那个胜？
<20:35:32>[100]00{fc}(教师)<4>是的
<20:36:03>[100]00{fc}(教师)<4>现在是和棋局面但黑已经没有任何机会再赢棋了但大家也不要忘记这是白棋10手唯一防换来的优势
<20:36:24>[203]00{fc}(教师)
<20:36:24>[203]00{fc}(教师)
<20:36:25>[203]00{fc}(教师)
<20:36:25>[203]00{fc}(教师)
<20:36:25>[203]00{fc}(教师)
<20:36:25>[203]00{fc}(教师)
<20:36:26>[203]00{fc}(教师)
<20:36:26>[203]00{fc}(教师)
<20:36:26>[203]00{fc}(教师)
<20:36:26>[203]00{fc}(教师)
<20:36:26>[203]00{fc}(教师)
<20:36:26>[203]00{fc}(教师)
<20:36:26>[203]00{fc}(教师)
<20:36:27>[203]00{fc}(教师)
<20:36:27>[203]00{fc}(教师)
<20:36:27>[203]00{fc}(教师)
<20:36:27>[203]00{fc}(教师)
<20:36:27>[203]00{fc}(教师)
<20:36:27>[203]00{fc}(教师)
<20:36:28>[203]00{fc}(教师)
<20:36:28>[203]00{fc}(教师)
<20:36:28>[203]00{fc}(教师)
<20:36:28>[203]00{fc}(教师)
<20:36:28>[203]00{fc}(教师)
<20:36:31>[203]00{fc}(教师)
<20:36:43>[100]00{fc}(教师)<4>可能许多朋友手上的谱里都有这个变化
<20:36:45>[202]001HJ{fc}(教师)
<20:36:46>[202]000FH{fc}(教师)
<20:36:47>[202]001EH{fc}(教师)
<20:36:47>[202]000HG{fc}(教师)
<20:36:48>[202]001GF{fc}(教师)
<20:36:49>[202]000FI{fc}(教师)
<20:36:49>[202]001IF{fc}(教师)
<20:36:50>[202]000KL{fc}(教师)
<20:37:06>[100]00{fc}(教师)<4>可能很多人手上的谱黑都是这样的走法
<20:37:22>[100]00{fc}(教师)<4>不过这样的走法怎么看怎么觉得不舒服
<20:37:22>[100]00{Sky}(保密)<1>刚才24反挡黑怎么杀没讲
<20:37:25>[203]00{fc}(教师)
<20:37:27>[202]000LJ{fc}(教师)
<20:37:28>[202]001MJ{fc}(教师)
<20:37:30>[100]00{fc}(教师)<4>这样？
<20:37:37>[100]00{Sky}(保密)<1>嗯没讲
<20:37:39>[202]000JL{fc}(教师)
<20:37:43>[202]001IM{fc}(教师)
<20:37:44>[202]000KI{fc}(教师)
<20:37:44>[202]001KH{fc}(教师)
<20:37:45>[202]000KL{fc}(教师)
<20:37:46>[202]001KM{fc}(教师)
<20:37:46>[202]000MI{fc}(教师)
<20:37:47>[202]001NH{fc}(教师)
<20:37:48>[202]000LH{fc}(教师)
<20:37:48>[202]001JF{fc}(教师)
<20:37:49>[202]000LI{fc}(教师)
<20:37:50>[202]001NI{fc}(教师)
<20:37:50>[202]000LG{fc}(教师)
<20:37:51>[202]001LF{fc}(教师)
<20:37:51>[202]000MG{fc}(教师)
<20:37:56>[100]00{455}(保密)<1>大家好！
<20:38:01>[100]00{fc}(教师)<4>大家用打谱分析看
<20:38:02>[100]00{Sky}(保密)<1>好了
<20:38:04>[203]00{fc}(教师)
<20:38:04>[203]00{fc}(教师)
<20:38:04>[203]00{fc}(教师)
<20:38:05>[203]00{fc}(教师)
<20:38:05>[203]00{fc}(教师)
<20:38:05>[203]00{fc}(教师)
<20:38:05>[203]00{fc}(教师)
<20:38:05>[203]00{fc}(教师)
<20:38:05>[203]00{fc}(教师)
<20:38:05>[203]00{fc}(教师)
<20:38:06>[203]00{fc}(教师)
<20:38:06>[203]00{fc}(教师)
<20:38:06>[203]00{fc}(教师)
<20:38:07>[203]00{fc}(教师)
<20:38:08>[202]001MI{fc}(教师)
<20:38:10>[202]000FK{fc}(教师)
<20:38:15>[100]00{屺慊当Ρ处屺}(保密)<1>。
<20:38:23>[100]00{fc}(教师)<4>26不追的话27跳3局部就VCT了
<20:38:37>[100]00{fc}(教师)<4>3分钟后点名
<20:38:45>[100]00{娅娅}(保密)<2>点名我也没分了
<20:38:51>[100]00{新世纪}(保密)<1>精确
<20:38:51>[100]00{zj07}(保密)<1>en
<20:39:04>[100]00{玩童}(保密)<1>谢谢提醒
<20:39:08>[203]00{fc}(教师)
<20:39:11>[203]00{fc}(教师)
<20:39:12>[203]00{fc}(教师)
<20:39:12>[203]00{fc}(教师)
<20:39:13>[203]00{fc}(教师)
<20:39:15>[202]000LJ{fc}(教师)
<20:39:16>[202]001IJ{fc}(教师)
<20:39:17>[202]000IM{fc}(教师)
<20:39:37>[100]00{fc}(教师)<4>在这个时候大家一起来找一下白棋是否有更好的选择呢？
<20:39:49>[100]00{521547}(保密)<1>/
<20:40:24>[100]00{过客732}(过客)<0>先冲。。
<20:40:25>[100]00{455}(保密)<1>大家好！
<20:40:26>[100]00{zj07}(保密)<1>米了8
<20:40:31>[202]001JL{fc}(教师)
<20:40:32>[202]000KM{fc}(教师)
<20:40:34>[100]00{zj07}(保密)<1>en
<20:40:34>[202]001KI{fc}(教师)
<20:40:38>[100]00{fc}(教师)<4>这样？
<20:40:42>[100]00{fc}(教师)<4>黑必胜
<20:40:44>[100]00{过客732}(过客)<0>先冲K12
<20:40:45>[203]00{fc}(教师)
<20:40:47>[203]00{fc}(教师)
<20:40:47>[203]00{fc}(教师)
<20:40:49>[202]001KL{fc}(教师)
<20:40:49>[202]000LM{fc}(教师)
<20:40:55>[100]00{fc}(教师)<4>然后呢
<20:41:03>[100]00{zj07}(保密)<1>j12
<20:41:04>[100]00{过客732}(过客)<0>再冲防。
<20:41:07>[202]001JL{fc}(教师)
<20:41:07>[202]000KM{fc}(教师)
<20:41:12>[100]00{平凡}(保密)<1>冲完就拉倒了
<20:41:15>[100]00{fc}(教师)<4>这不跟刚才就还原了
<20:41:18>[202]001JM{fc}(教师)
<20:41:19>[202]000MJ{fc}(教师)
<20:41:19>[202]001NJ{fc}(教师)
<20:41:19>[202]000FK{fc}(教师)
<20:41:22>[100]00{新世纪}(保密)<1>呵呵
<20:41:24>[203]00{fc}(教师)
<20:41:24>[203]00{fc}(教师)
<20:41:25>[203]00{fc}(教师)
<20:41:25>[203]00{fc}(教师)
<20:41:25>[203]00{fc}(教师)
<20:41:25>[203]00{fc}(教师)
<20:41:26>[203]00{fc}(教师)
<20:41:26>[100]00{zj07}(保密)<1>ai
<20:41:26>[203]00{fc}(教师)
<20:41:26>[203]00{fc}(教师)
<20:41:27>[202]000IM{fc}(教师)
<20:41:28>[202]001MI{fc}(教师)
<20:41:37>[100]00{fc}(教师)<4>推荐这个点
<20:42:08>[100]00{水晶012}(保密)<1>/
<20:42:14>[100]00{fc}(教师)<4>黑棋上面不能取胜26手又将黑棋上下分断这是争先的一个好手！
<20:42:40>[100]00{水晶015}(保密)<1>//
<20:42:46>[100]00{过客728}(过客)<0>26=G11
<20:42:49>[100]00{Sky}(保密)<1>一私聊就掉二次
<20:42:49>[203]00{fc}(教师)
<20:42:52>[100]00{过客728}(过客)<0>如何
<20:43:01>[100]00{fc}(教师)<4>26G11？
<20:43:03>[202]001GJ{fc}(教师)
<20:43:06>[100]00{fc}(教师)<4>？？
<20:43:12>[100]00{Sky}(保密)<1>黑现在是活三啊？？
<20:43:16>[100]00{平凡}(保密)<1>他说冲四
<20:43:18>[203]00{fc}(教师)
<20:43:35>[202]001MI{fc}(教师)
<20:43:53>[100]00{fc}(教师)<4>这个26几乎粉碎了黑棋所有的企图
<20:43:54>[100]00{zj07}(保密)<1>点名吧
<20:44:07>[100]00{风清}(保密)<2>，
<20:44:09>[100]00{过客728}(过客)<0>是的
<20:44:28>[100]00{fc}(教师)<4>准备点名
<20:44:45>[100]00{平凡}(保密)<1>到
<20:44:48>[100]00{新世纪}(保密)<1>倒，sky真快啊~~~~
<20:44:48>[100]00{屺慊当Ρ处屺}(保密)<1>到
<20:44:59>[100]00{zj07}(保密)<1>老大厉害嘛
<20:45:03>[100]00{Sky}(保密)<1>偶的第一是经常性的：）
<20:45:06>[316] Sky, yuelee00, 玩童, 风清, 新世纪, 水晶006, 水晶012, 水晶004, 爱我所爱, 涵婷, xiaoyudi9, zj07, 乐, 蓉儿, 水晶寒星, 屺慊当Ρ处屺, 天使之吻, 娅娅, yysanyue, 水晶鱼缸, 天鹰, 棋乐, qinazt, shp, ndh002, StarRain, 小静, jinchundi, yezi, 水晶018, 521547, 水晶014, 455, 茜茜, 小鸟, 水晶015, 水晶折枝客, 烟雨, 鹰, zizhu, 江南新绿, 冷月花魂, robin, 冰冰的泪, 妖妖, 洋洋, 小艾, 平凡.
<20:45:06>[100]00{平凡}(保密)<1>倒
<20:45:11>[100]00{过客744}(过客)<0>师傅点不点我啊
<20:45:14>[100]00{zj07}(保密)<1>晕
<20:45:18>[100]00{平凡}(保密)<1>偶第一次来不知道怎么按
<20:45:22>[100]00{小艾}(保密)<1>平凡。。。。
<20:45:30>[100]00{小艾}(保密)<1>5555
<20:45:31>[203]00{fc}(教师)
<20:45:32>[100]00{娅娅}(保密)<2>不算不算
<20:45:38>[100]00{新世纪}(保密)<1>呵呵
<20:45:40>[202]001JL{fc}(教师)
<20:45:40>[100]00{zj07}(保密)<1>我到
<20:45:41>[202]000KM{fc}(教师)
<20:45:41>[202]001KL{fc}(教师)
<20:45:42>[202]000LM{fc}(教师)
<20:45:43>[202]001JM{fc}(教师)
<20:45:43>[202]000MJ{fc}(教师)
<20:45:44>[202]001NJ{fc}(教师)
<20:45:45>[100]00{平凡}(保密)<1>偶自己打了个到哦
<20:45:45>[202]000FK{fc}(教师)
<20:45:46>[202]001FJ{fc}(教师)
<20:45:47>[202]000EJ{fc}(教师)
<20:45:47>[202]001DK{fc}(教师)
<20:45:48>[100]00{人生如梦}(保密)<1>晕
<20:45:49>[202]000LG{fc}(教师)
<20:45:58>[100]00{娅娅}(保密)<2>你真聪明，自己打到
<20:45:58>[100]00{jinchundi}(保密)<1>jinchundi是真正的平凡,那个平凡是我朋友
<20:46:00>[100]00{fc}(教师)<4>大家在这个局面下算算白棋的强防在哪
<20:46:25>[100]00{ndh002}(保密)<1>K9？
<20:46:28>[202]001KI{fc}(教师)
<20:46:30>[202]000MG{fc}(教师)
<20:46:32>[202]001NG{fc}(教师)
<20:46:32>[202]000NH{fc}(教师)
<20:46:37>[202]001MH{fc}(教师)
<20:46:38>[100]00{人生如梦}(保密)<1>我去小便了
<20:46:43>[100]00{过客737}(过客)<0>.
<20:46:45>[100]00{fc}(教师)<4>42唯一防
<20:46:48>[202]000KE{fc}(教师)
<20:46:48>[100]00{zj07}(保密)<1>en
<20:46:50>[202]001LF{fc}(教师)
<20:46:52>[202]000MI{fc}(教师)
<20:46:52>[202]001OG{fc}(教师)
<20:46:53>[202]000IE{fc}(教师)
<20:46:54>[100]00{人生如梦}(保密)<1>没有答到
<20:47:18>[100]00{fc}(教师)<4>后面的分支为了节约时间大家课后研究
<20:47:34>[100]00{fc}(教师)<4>但我可以告诉大家的是黑必胜
<20:47:35>[100]00{新世纪}(保密)<1>寒~
<20:47:39>[203]00{fc}(教师)
<20:47:40>[203]00{fc}(教师)
<20:47:40>[203]00{fc}(教师)
<20:47:40>[203]00{fc}(教师)
<20:47:40>[203]00{fc}(教师)
<20:47:40>[203]00{fc}(教师)
<20:47:41>[203]00{fc}(教师)
<20:47:41>[203]00{fc}(教师)
<20:47:42>[203]00{fc}(教师)
<20:47:42>[203]00{fc}(教师)
<20:47:53>[202]001MG{fc}(教师)
<20:47:54>[100]00{平凡}(保密)<1>倒，打错谱
<20:47:57>[100]00{过客728}(过客)<0>M7
<20:48:14>[100]00{fc}(教师)<4>这里才是真正的最强防
<20:48:26>[100]00{过客728}(过客)<0>是啊
<20:48:47>[100]00{fc}(教师)<4>但很遗憾~没有了F7这个点反三后留下的眠3白还是必败了~这个也可以做为一道题大家课后研究
<20:49:15>[205]00{fc}(教师)
<20:49:16>[204]00{fc}(教师)
<20:49:17>[204]00{fc}(教师)
<20:49:17>[204]00{fc}(教师)
<20:49:18>[204]00{fc}(教师)
<20:49:19>[204]00{fc}(教师)
<20:49:19>[204]00{fc}(教师)
<20:49:20>[204]00{fc}(教师)
<20:49:20>[204]00{fc}(教师)
<20:49:20>[204]00{fc}(教师)
<20:49:21>[204]00{fc}(教师)
<20:49:21>[204]00{fc}(教师)
<20:49:22>[204]00{fc}(教师)
<20:49:24>[204]00{fc}(教师)
<20:49:25>[204]00{fc}(教师)
<20:49:32>[203]00{fc}(教师)
<20:49:33>[203]00{fc}(教师)
<20:49:44>[100]00{fc}(教师)<4>手上有谱的朋友能告诉我14还有其他的防点么
<20:49:49>[100]00{过客744}(过客)<0>你黑还是白啊?
<20:50:07>[100]00{爱我所爱}(保密)<1>F8?
<20:50:14>[202]001FH{fc}(教师)
<20:50:21>[100]00{fc}(教师)<4>应该是必败了
<20:50:28>[100]00{水晶014}(保密)<1>.
<20:50:47>[100]00{水晶014}(保密)<1>学家
<20:50:52>[100]00{水晶寒星}(保密)<1>..
<20:51:07>[100]00{zj09}(保密)<1>.................
<20:51:09>[100]00{平凡}(保密)<1>偶谱上有好多
<20:51:13>[203]00{fc}(教师)
<20:51:13>[100]00{平凡}(保密)<1>不知道说哪个
<20:51:25>[100]00{蓉儿}(保密)<1>L10
<20:51:35>[100]00{fc}(教师)<4>应该谱上标注的最强防都是L11
<20:51:45>[100]00{fc}(教师)<4>不对是I11
<20:51:47>[202]001LJ{fc}(教师)
<20:51:48>[100]00{平凡}(保密)<1>I11刚才老师讲过
<20:51:51>[203]00{fc}(教师)
<20:51:52>[202]001LJ{fc}(教师)
<20:52:00>[202]000HG{fc}(教师)
<20:52:00>[202]001GF{fc}(教师)
<20:52:01>[202]000IG{fc}(教师)
<20:52:03>[202]001JG{fc}(教师)
<20:52:06>[202]000FI{fc}(教师)
<20:52:06>[100]00{平凡}(保密)<1>I10呢
<20:52:08>[203]00{fc}(教师)
<20:52:08>[203]00{fc}(教师)
<20:52:08>[203]00{fc}(教师)
<20:52:08>[203]00{fc}(教师)
<20:52:09>[203]00{fc}(教师)
<20:52:09>[203]00{fc}(教师)
<20:52:12>[202]001IJ{fc}(教师)
<20:52:15>[202]000HG{fc}(教师)
<20:52:15>[202]001GF{fc}(教师)
<20:52:16>[202]000IG{fc}(教师)
<20:52:18>[202]001JG{fc}(教师)
<20:52:19>[202]000FI{fc}(教师)
<20:52:21>[202]001EJ{fc}(教师)
<20:52:21>[202]000FH{fc}(教师)
<20:52:22>[202]001EH{fc}(教师)
<20:52:22>[202]000FG{fc}(教师)
<20:52:22>[202]001FF{fc}(教师)
<20:52:24>[202]000GG{fc}(教师)
<20:52:24>[202]001EG{fc}(教师)
<20:52:25>[202]000IF{fc}(教师)
<20:52:26>[202]001JE{fc}(教师)
<20:52:26>[202]000IE{fc}(教师)
<20:52:37>[203]00{fc}(教师)
<20:52:38>[203]00{fc}(教师)
<20:52:38>[203]00{fc}(教师)
<20:52:38>[203]00{fc}(教师)
<20:52:38>[203]00{fc}(教师)
<20:52:38>[203]00{fc}(教师)
<20:52:39>[203]00{fc}(教师)
<20:52:39>[203]00{fc}(教师)
<20:52:39>[203]00{fc}(教师)
<20:52:39>[203]00{fc}(教师)
<20:52:39>[203]00{fc}(教师)
<20:52:41>[203]00{fc}(教师)
<20:52:42>[202]001FI{fc}(教师)
<20:52:43>[202]000EI{fc}(教师)
<20:52:44>[202]001JG{fc}(教师)
<20:52:45>[202]000IE{fc}(教师)
<20:52:51>[100]00{水晶014}(保密)<1>lllllll
<20:52:57>[100]00{fc}(教师)<4>必败了吧
<20:53:04>[100]00{平凡}(保密)<1>17活三呢
<20:53:05>[203]00{fc}(教师)
<20:53:05>[203]00{fc}(教师)
<20:53:06>[203]00{fc}(教师)
<20:53:06>[203]00{fc}(教师)
<20:53:08>[203]00{fc}(教师)
<20:53:09>[203]00{fc}(教师)
<20:53:13>[203]00{fc}(教师)
<20:53:14>[203]00{fc}(教师)
<20:53:18>[100]00{过客737}(过客)<0>14-I11是唯一吗
<20:53:27>[100]00{fc}(教师)<4>应该不是
<20:53:29>[100]00{爱我所爱}(保密)<1>K11?
<20:53:32>[202]001GF{fc}(教师)
<20:53:47>[100]00{妖妖}(保密)<1>14k8呢
<20:53:48>[100]00{fc}(教师)<4>这个点和H7盖眠3这个有区别么？
<20:53:50>[203]00{fc}(教师)
<20:53:52>[202]001KH{fc}(教师)
<20:53:55>[202]000HG{fc}(教师)
<20:53:56>[202]001GF{fc}(教师)
<20:53:56>[202]000IG{fc}(教师)
<20:53:58>[202]001JG{fc}(教师)
<20:53:59>[202]000FI{fc}(教师)
<20:54:01>[202]001EJ{fc}(教师)
<20:54:01>[202]000FH{fc}(教师)
<20:54:02>[202]001EH{fc}(教师)
<20:54:02>[202]000FG{fc}(教师)
<20:54:02>[202]001FF{fc}(教师)
<20:54:03>[202]000GG{fc}(教师)
<20:54:03>[202]001EG{fc}(教师)
<20:54:04>[202]000IF{fc}(教师)
<20:54:04>[202]001JE{fc}(教师)
<20:54:05>[202]000IE{fc}(教师)
<20:54:08>[203]00{fc}(教师)
<20:54:09>[203]00{fc}(教师)
<20:54:11>[203]00{fc}(教师)
<20:54:11>[203]00{fc}(教师)
<20:54:12>[203]00{fc}(教师)
<20:54:12>[203]00{fc}(教师)
<20:54:13>[203]00{fc}(教师)
<20:54:13>[203]00{fc}(教师)
<20:54:14>[203]00{fc}(教师)
<20:54:14>[203]00{fc}(教师)
<20:54:15>[203]00{fc}(教师)
<20:54:18>[202]000IF{fc}(教师)
<20:54:24>[202]001FI{fc}(教师)
<20:54:24>[202]000EI{fc}(教师)
<20:54:32>[203]00{fc}(教师)
<20:54:32>[203]00{fc}(教师)
<20:54:32>[203]00{fc}(教师)
<20:54:33>[203]00{fc}(教师)
<20:54:33>[203]00{fc}(教师)
<20:54:37>[202]000FI{fc}(教师)
<20:54:48>[202]001IF{fc}(教师)
<20:55:13>[100]00{jinchundi}(保密)<1>.
<20:55:34>[100]00{水晶014}(保密)<1>k
<20:55:56>[100]00{妖妖}(保密)<1>、
<20:55:58>[100]00{小鸟}(保密)<1>.
<20:56:01>[100]00{过客728}(过客)<0>？
<20:56:03>[100]00{纯溪}(保密)<1>.
<20:56:07>[100]00{455}(保密)<1>谢谢老师的精彩讲解！
<20:56:08>[100]00{纯溪}(保密)<1>.
<20:56:16>[202]000EH{fc}(教师)
<20:56:17>[202]001FH{fc}(教师)
<20:56:17>[100]00{jinchundi}(保密)<1>.
<20:56:17>[202]000EG{fc}(教师)
<20:56:18>[202]001EI{fc}(教师)
<20:56:19>[202]000DG{fc}(教师)
<20:56:20>[202]001CF{fc}(教师)
<20:56:20>[202]000BG{fc}(教师)
<20:56:21>[202]001CG{fc}(教师)
<20:56:22>[202]000EJ{fc}(教师)
<20:56:23>[202]001DK{fc}(教师)
<20:56:23>[202]000DI{fc}(教师)
<20:56:24>[203]00{fc}(教师)
<20:56:25>[202]000CH{fc}(教师)
<20:56:25>[202]001DI{fc}(教师)
<20:56:26>[202]000EF{fc}(教师)
<20:56:27>[202]001FE{fc}(教师)
<20:56:28>[202]000BI{fc}(教师)
<20:56:28>[203]00{fc}(教师)
<20:56:29>[202]000DH{fc}(教师)
<20:56:46>[100]00{过客728}(过客)<0>厉害
<20:56:52>[100]00{fc}(教师)<4>有没有问题？
<20:56:57>[100]00{过客728}(过客)<0>没
<20:57:01>[203]00{fc}(教师)
<20:57:02>[203]00{fc}(教师)
<20:57:02>[203]00{fc}(教师)
<20:57:03>[203]00{fc}(教师)
<20:57:03>[203]00{fc}(教师)
<20:57:04>[203]00{fc}(教师)
<20:57:04>[203]00{fc}(教师)
<20:57:04>[203]00{fc}(教师)
<20:57:05>[203]00{fc}(教师)
<20:57:05>[203]00{fc}(教师)
<20:57:06>[203]00{fc}(教师)
<20:57:06>[203]00{fc}(教师)
<20:57:06>[203]00{fc}(教师)
<20:57:07>[203]00{fc}(教师)
<20:57:07>[203]00{fc}(教师)
<20:57:08>[203]00{fc}(教师)
<20:57:08>[203]00{fc}(教师)
<20:57:08>[203]00{fc}(教师)
<20:57:09>[203]00{fc}(教师)
<20:57:09>[203]00{fc}(教师)
<20:57:10>[202]001GF{fc}(教师)
<20:57:41>[100]00{fc}(教师)<4>刚才演示过了H7的14如何必败现在谁还记得？
<20:57:59>[100]00{fc}(教师)<4>或者说大家觉得这个14和H7的14有区别么
<20:58:43>[100]00{455}(保密)<1>老师刚刚我没在
<20:58:49>[100]00{fc}(教师)<4>现在在的朋友请打1
<20:58:55>[100]00{过客744}(过客)<0>1
<20:58:56>[100]00{新世纪}(保密)<1>1
<20:58:57>[100]00{江南新绿}(保密)<3>2
<20:58:57>[100]00{玩童}(保密)<1>1
<20:58:58>[100]00{小艾}(保密)<1>1
<20:58:59>[100]00{小艾}(保密)<1>1
<20:58:59>[100]00{小艾}(保密)<1>1
<20:58:59>[100]00{小艾}(保密)<1>1
<20:58:59>[100]00{ndh002}(保密)<1>1
<20:58:59>[100]00{小艾}(保密)<1>1
<20:59:00>[100]00{小艾}(保密)<1>1
<20:59:00>[100]00{天鹰}(保密)<1>1
<20:59:00>[100]00{妖妖}(保密)<1>1
<20:59:00>[100]00{过客728}(过客)<0>1
<20:59:01>[100]00{小艾}(保密)<1>1
<20:59:01>[100]00{小艾}(保密)<1>1
<20:59:01>[100]00{爱我所爱}(保密)<1>1
<20:59:01>[100]00{小艾}(保密)<1>1
<20:59:01>[100]00{人生如梦}(保密)<1>1
<20:59:02>[100]00{小静}(保密)<1>1
<20:59:02>[100]00{xiaoyudi9}(保密)<1>1
<20:59:02>[100]00{水晶012}(保密)<1>1
<20:59:03>[100]00{平凡}(保密)<1>1
<20:59:04>[100]00{521547}(保密)<1>1
<20:59:04>[100]00{涵婷}(保密)<1>1
<20:59:04>[100]00{蓉儿}(保密)<1>1
<20:59:06>[100]00{水晶鱼缸}(保密)<1>1
<20:59:06>[100]00{棋乐}(保密)<1>2
<20:59:06>[100]00{455}(保密)<1>1
<20:59:08>[100]00{小鸟}(保密)<1>1
<20:59:08>[100]00{robin}(保密)<1>1
<20:59:09>[100]00{过客728}(过客)<0>1
<20:59:09>[100]00{娅娅}(保密)<2>1
<20:59:10>[100]00{yuelee00}(保密)<1>1
<20:59:12>[100]00{小艾}(保密)<1>1
<20:59:12>[100]00{小艾}(保密)<1>1
<20:59:12>[100]00{小艾}(保密)<1>1
<20:59:12>[100]00{小艾}(保密)<1>1
<20:59:14>[100]00{水晶015}(保密)<1>//
<20:59:16>[100]00{水晶鱼缸}(保密)<1>1
<20:59:17>[100]00{zizhu}(保密)<1>1
<20:59:18>[100]00{过客725}(过客)<0>1
<20:59:18>[100]00{爱我所爱}(保密)<1>2222222222222222222222222222
<20:59:19>[100]00{天鹰}(保密)<1>1
<20:59:19>[100]00{yysanyue}(保密)<1>1
<20:59:20>[100]00{天鹰}(保密)<1>1
<20:59:20>[100]00{天鹰}(保密)<1>1
<20:59:22>[100]00{新世纪}(保密)<1>这个有难度，老师解说吧~
<20:59:23>[100]00{fc}(教师)<4>谢谢大家
<20:59:24>[100]00{天鹰}(保密)<1>11
<20:59:24>[100]00{天鹰}(保密)<1>1
<20:59:24>[100]00{天鹰}(保密)<1>1
<20:59:24>[100]00{天鹰}(保密)<1>1
<20:59:24>[100]00{天鹰}(保密)<1>1
<20:59:25>[100]00{天鹰}(保密)<1>1
<20:59:25>[100]00{yezi}(保密)<1>1
<20:59:26>[100]00{烟雨}(保密)<1>1
<20:59:26>[100]00{Sky}(保密)<1>老师刚才的怎么杀的
<20:59:27>[100]00{yezi}(保密)<1>11111
<20:59:28>[100]00{fc}(教师)<4>我来讲
<20:59:28>[100]00{yezi}(保密)<1>11111111111
<20:59:29>[100]00{爱我所爱}(保密)<1>11111111111111111111111111111
<20:59:33>[202]000IJ{fc}(教师)
<20:59:34>[100]00{yysanyue}(保密)<1>11111111111111111111
<20:59:35>[202]001LJ{fc}(教师)
<20:59:36>[202]000HK{fc}(教师)
<20:59:37>[100]00{水晶012}(保密)<1>11111111
<20:59:38>[202]001FI{fc}(教师)
<20:59:39>[202]000EI{fc}(教师)
<20:59:40>[202]001KH{fc}(教师)
<20:59:42>[202]000EJ{fc}(教师)
<20:59:43>[202]001EH{fc}(教师)
<20:59:44>[202]000GL{fc}(教师)
<20:59:45>[202]001FM{fc}(教师)
<20:59:46>[202]000HL{fc}(教师)
<20:59:57>[100]00{Sky}(保密)<1>通了
<20:59:58>[100]00{fc}(教师)<4>刚才是这样的局面下我说黑必胜了大家还记得不
<21:00:10>[202]001DI{fc}(教师)
<21:00:10>[100]00{水晶014}(保密)<1>;
<21:00:21>[100]00{鹰}(保密)<1>.
<21:00:21>[100]00{水晶012}(保密)<1>.
<21:00:25>[100]00{fc}(教师)<4>现在白棋下面多了一个活三黑棋的理论必胜就不成立了
<21:00:27>[100]00{水晶寒星}(保密)<1>..
<21:00:32>[100]00{Sky}(保密)<1>C10
<21:00:35>[202]000CJ{fc}(教师)
<21:00:38>[100]00{Sky}(保密)<1>还胜的
<21:01:21>[202]001FJ{fc}(教师)
<21:01:23>[100]00{天鹰}(保密)<1>G11不好吗？
<21:01:33>[100]00{蓉儿}(保密)<1>抓？
<21:01:37>[100]00{Sky}(保密)<1>冲掉再活
<21:01:37>[100]00{fc}(教师)<4>反V
<21:01:39>[203]00{fc}(教师)
<21:01:39>[203]00{fc}(教师)
<21:01:40>[202]000GJ{fc}(教师)
<21:01:41>[202]001HJ{fc}(教师)
<21:01:43>[202]000CJ{fc}(教师)
<21:01:45>[100]00{过客744}(过客)<0>连冲就干掉了撒
<21:01:45>[100]00{fc}(教师)<4>这样？
<21:01:48>[100]00{Sky}(保密)<1>不是
<21:01:49>[203]00{fc}(教师)
<21:01:49>[203]00{fc}(教师)
<21:01:50>[203]00{fc}(教师)
<21:01:51>[203]00{fc}(教师)
<21:01:51>[203]00{fc}(教师)
<21:01:52>[203]00{fc}(教师)
<21:01:52>[203]00{fc}(教师)
<21:01:53>[203]00{fc}(教师)
<21:01:54>[203]00{fc}(教师)
<21:01:54>[100]00{Sky}(保密)<1>刚才对的
<21:01:54>[202]000EH{fc}(教师)
<21:01:59>[100]00{fc}(教师)<4>这样？
<21:02:02>[203]00{fc}(教师)
<21:02:03>[202]000EJ{fc}(教师)
<21:02:03>[202]001EH{fc}(教师)
<21:02:04>[202]000GL{fc}(教师)
<21:02:05>[202]001FM{fc}(教师)
<21:02:10>[100]00{fc}(教师)<4>然后呢
<21:02:10>[100]00{Sky}(保密)<1>让我动子
<21:02:15>[202]000HL{Sky}(保密)
<21:02:17>[202]001DI{Sky}(保密)
<21:02:17>[202]000CJ{Sky}(保密)
<21:02:18>[202]001FJ{Sky}(保密)
<21:02:19>[202]000HJ{Sky}(保密)
<21:02:19>[202]001GJ{Sky}(保密)
<21:02:20>[202]000HM{Sky}(保密)
<21:02:20>[202]001HN{Sky}(保密)
<21:02:21>[202]000FK{Sky}(保密)
<21:02:21>[202]001IN{Sky}(保密)
<21:02:22>[202]000IK{Sky}(保密)
<21:02:24>[100]00{Sky}(保密)<1>这样
<21:02:41>[202]001FG{fc}(教师)
<21:02:43>[202]000HE{fc}(教师)
<21:02:43>[202]001CF{fc}(教师)
<21:02:43>[100]00{天鹰}(保密)<1>高
<21:02:44>[202]000DG{fc}(教师)
<21:02:45>[202]001FF{fc}(教师)
<21:02:45>[202]000FH{fc}(教师)
<21:02:46>[202]001EF{fc}(教师)
<21:02:46>[202]000DF{fc}(教师)
<21:02:47>[202]001HF{fc}(教师)
<21:02:48>[202]000IF{fc}(教师)
<21:02:51>[202]001KI{fc}(教师)
<21:02:52>[202]000IG{fc}(教师)
<21:02:53>[202]001MK{fc}(教师)
<21:02:53>[202]000NL{fc}(教师)
<21:02:54>[100]00{455}(保密)<1>哈哈
<21:02:54>[202]001KK{fc}(教师)
<21:02:55>[202]000NK{fc}(教师)
<21:02:56>[202]001JL{fc}(教师)
<21:02:57>[202]000IM{fc}(教师)
<21:02:58>[202]001NH{fc}(教师)
<21:02:58>[202]000MI{fc}(教师)
<21:02:59>[202]001LH{fc}(教师)
<21:03:00>[202]000MH{fc}(教师)
<21:03:00>[202]001LI{fc}(教师)
<21:03:01>[100]00{yuelee00}(保密)<1>汗
<21:03:06>[100]00{新世纪}(保密)<1>恐怖
<21:03:08>[100]00{过客728}(过客)<0>高啊
<21:03:08>[100]00{烟雨}(保密)<1>天哪~~
<21:03:16>[100]00{过客728}(过客)<0>老师高啊
<21:03:20>[100]00{人生如梦}(保密)<1>高]
<21:03:25>[100]00{过客728}(过客)<0>老师高啊
<21:03:30>[100]00{Sky}(保密)<1>天啊
<21:03:30>[100]00{过客728}(过客)<0>]佩服啊
<21:03:34>[100]00{爱我所爱}(保密)<1>老师，这比下雹子还快：）
<21:03:48>[100]00{玩童}(保密)<1>高!!!
<21:03:50>[100]00{纯溪}(保密)<1>.
<21:04:00>[100]00{fc}(教师)<4>所以说这个14是很诡异也很有心意的一手强防
<21:04:08>[100]00{烟雨}(保密)<1>神了~~
<21:04:10>[100]00{fc}(教师)<4>新意
<21:04:13>[100]00{zj07}(保密)<1>h
<21:04:23>[100]00{455}(保密)<1>学到很多东西
<21:04:23>[203]00{fc}(教师)
<21:04:23>[203]00{fc}(教师)
<21:04:23>[203]00{fc}(教师)
<21:04:24>[203]00{fc}(教师)
<21:04:24>[203]00{fc}(教师)
<21:04:25>[203]00{fc}(教师)
<21:04:26>[203]00{fc}(教师)
<21:04:26>[203]00{fc}(教师)
<21:04:26>[203]00{fc}(教师)
<21:04:27>[203]00{fc}(教师)
<21:04:27>[203]00{fc}(教师)
<21:04:28>[203]00{fc}(教师)
<21:04:28>[203]00{fc}(教师)
<21:04:28>[203]00{fc}(教师)
<21:04:28>[203]00{fc}(教师)
<21:04:28>[203]00{fc}(教师)
<21:04:29>[203]00{fc}(教师)
<21:04:29>[203]00{fc}(教师)
<21:04:29>[203]00{fc}(教师)
<21:04:29>[203]00{fc}(教师)
<21:04:29>[203]00{fc}(教师)
<21:04:29>[203]00{fc}(教师)
<21:04:29>[203]00{fc}(教师)
<21:04:30>[203]00{fc}(教师)
<21:04:30>[203]00{fc}(教师)
<21:04:30>[203]00{fc}(教师)
<21:04:30>[203]00{fc}(教师)
<21:04:30>[203]00{fc}(教师)
<21:04:30>[203]00{fc}(教师)
<21:04:30>[203]00{fc}(教师)
<21:04:31>[203]00{fc}(教师)
<21:04:31>[203]00{fc}(教师)
<21:04:31>[203]00{fc}(教师)
<21:04:31>[203]00{fc}(教师)
<21:04:33>[203]00{fc}(教师)
<21:04:33>[203]00{fc}(教师)
<21:04:34>[203]00{fc}(教师)
<21:04:34>[203]00{fc}(教师)
<21:04:35>[203]00{fc}(教师)
<21:04:35>[203]00{fc}(教师)
<21:04:35>[100]00{人生如梦}(保密)<1>学到很多东西
<21:04:36>[203]00{fc}(教师)
<21:04:37>[203]00{fc}(教师)
<21:04:38>[203]00{fc}(教师)
<21:04:38>[203]00{fc}(教师)
<21:04:53>[100]00{StarRain}(保密)<1>学到很多东西
<21:04:56>[100]00{fc}(教师)<4>那这样14之后15的原先理论胜法就不成立了
<21:05:32>[100]00{fc}(教师)<4>今天的上课时间马上就要结束了~其他的分支下次上课再为大家慢慢讲解：）谢谢大家今天的良好配合和参与
<21:05:41>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:05:43>[100]00{水晶鱼缸}(保密)<1>谢谢老师的精彩讲解！
<21:05:43>[100]00{过客728}(过客)<0>学到很多东西
<21:05:44>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:05:44>[100]00{娅娅}(保密)<2>谢谢老师
<21:05:45>[100]00{水晶012}(保密)<1>谢谢老师的精彩讲解！
<21:05:45>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:05:45>[100]00{StarRain}(保密)<1>谢谢老师的精彩讲解！
<21:05:46>[100]00{shp}(保密)<1>谢谢老师的精彩讲解！
<21:05:47>[100]00{ndh002}(保密)<1>谢谢
<21:05:47>[100]00{平凡}(保密)<1>谢谢老师
<21:05:48>[100]00{robin}(保密)<1>谢谢老师的精彩讲解！
<21:05:49>[100]00{jinchundi}(保密)<1>谢谢老师的精彩讲解！
<21:05:49>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:05:50>[100]00{天鹰}(保密)<1>现在下课？
<21:05:53>[100]00{yuelee00}(保密)<1>谢谢老师的精彩讲解！
<21:05:53>[100]00{风清}(保密)<2>1个钟头？
<21:05:53>[100]00{水晶鱼缸}(保密)<1>谢谢老师
<21:05:54>[100]00{爱我所爱}(保密)<1>老师，太快了，5555555555，还没反应过来
<21:05:55>[100]00{zj07}(保密)<1>谢谢老师的精彩讲解！
<21:05:56>[100]00{小艾}(保密)<1>~~~
<21:05:57>[100]00{娅娅}(保密)<2>谢谢老师的精彩讲解！
<21:05:59>[100]00{天鹰}(保密)<1>一个小时？
<21:05:59>[100]00{fc}(教师)<4>是的：）
<21:06:01>[100]00{小艾}(保密)<1>WHY？
<21:06:02>[100]00{455}(保密)<1>上了一堂好课！
<21:06:05>[100]00{风清}(保密)<2>不是到9点半啊
<21:06:09>[100]00{Sky}(保密)<1>9。30啊
<21:06:15>[100]00{fc}(教师)<4>啊。。。-_-!
<21:06:18>[100]00{新世纪}(保密)<1>讲了不少，回去看录像
<21:06:19>[100]00{平凡}(保密)<1>有点晕晕的
<21:06:28>[100]00{小艾}(保密)<1>意由未尽
<21:06:31>[100]00{小艾}(保密)<1>~~~
<21:06:33>[100]00{jinchundi}(保密)<1>老师困了嘛要早点休息
<21:06:34>[100]00{爱我所爱}(保密)<1>老师，太快了，5555555555，还没反应过来
<21:06:37>[100]00{fc}(教师)<4>大家可以先把我前面讲的那几个必胜和必败的分支复习一下
<21:06:41>[100]00{风清}(保密)<2>上课是9点半结束啊
<21:06:41>[100]00{屺慊当Ρ处屺}(保密)<1>谢谢老师的精彩讲解！
<21:06:52>[100]00{娅娅}(保密)<2>米听到前面的内容
<21:06:53>[306] 521547, jinchundi, ndh002, qinazt, robin, Sky, StarRain, xiaoyudi9, yezi, yuelee00, yysanyue, zizhu, zj07, 屺慊当Ρ处屺, 爱我所爱, 风清, 涵婷, 江南新绿, 乐, 冷月花魂, 平凡, 棋乐, 蓉儿, 水晶004, 水晶006, 水晶012, 水晶015, 水晶018, 水晶寒星, 水晶鱼缸, 水晶折枝客, 天使之吻, 天鹰, 玩童, 小静, 小鸟, 新世纪, 烟雨, 洋洋, 妖妖, 鹰.
