<20:21:49>[300]0010010HH
<20:21:54>[202]001HI{fiona}(教师)
<20:21:54>[100]00{wei_qqq}(保密)<1>老师好！
<20:21:55>[202]000JJ{fiona}(教师)
<20:21:56>[100]00{过客160}(过客)<0>老师好！
<20:22:01>[100]00{雨欣小梦}(保密)<1>老师好！
<20:22:02>[100]00{茜茜}(保密)<1>老师好！
<20:22:03>[100]00{fiona}(教师)<4>今年全国赛
<20:22:03>[100]00{蓉儿}(保密)<1>老师好！
<20:22:04>[100]00{乐}(保密)<1>老师好！
<20:22:06>[100]00{yysanyue}(保密)<1>老师好！
<20:22:08>[100]00{水晶017}(保密)<1>老师好！
<20:22:10>[100]00{梦}(保密)<1>老师好
<20:22:11>[100]00{水晶016}(保密)<1>..
<20:22:12>[100]00{过客169}(过客)<0>老师好
<20:22:15>[100]00{fiona}(教师)<4>比较流行的变化是疏
<20:22:20>[100]00{StarRain}(保密)<1>同学们好~~
<20:22:41>[100]00{fiona}(教师)<4>但是我在这里要先讲流星
<20:22:42>[100]00{过客175}(过客)<0>老师好！
<20:22:42>[100]00{洋洋}(保密)<1>雨雨是捣乱的？
<20:22:44>[100]00{过客173}(过客)<0>老师好！
<20:22:45>[207]00{fiona}(教师)
<20:22:46>[202]000HH{fiona}(教师)
<20:22:46>[100]00{过客173}(过客)<0>大家好！
<20:22:46>[202]001II{fiona}(教师)
<20:22:47>[202]000JF{fiona}(教师)
<20:22:47>[100]00{过客175}(过客)<0>大家好！
<20:22:53>[100]00{天使之吻}(保密)<1>老师好！
<20:23:05>[100]00{fiona}(教师)<4>第1轮徐涛对仇云飞
<20:23:07>[202]001GI{fiona}(教师)
<20:23:08>[202]000JH{fiona}(教师)
<20:23:09>[202]001HI{fiona}(教师)
<20:23:10>[202]000JI{fiona}(教师)
<20:23:11>[202]001JG{fiona}(教师)
<20:23:12>[202]000IH{fiona}(教师)
<20:23:13>[202]001GH{fiona}(教师)
<20:23:14>[202]000GF{fiona}(教师)
<20:23:14>[202]001HG{fiona}(教师)
<20:23:15>[202]000FI{fiona}(教师)
<20:23:16>[202]001KH{fiona}(教师)
<20:23:20>[202]000IF{fiona}(教师)
<20:23:22>[202]001HF{fiona}(教师)
<20:23:42>[202]000FG{fiona}(教师)
<20:23:43>[202]001HE{fiona}(教师)
<20:23:44>[202]000HD{fiona}(教师)
<20:23:44>[202]001IE{fiona}(教师)
<20:23:46>[202]000KE{fiona}(教师)
<20:24:00>[100]00{fiona}(教师)<4>徐这样下的
<20:24:23>[100]00{fiona}(教师)<4>然后中盘输给了云飞
<20:24:50>[100]00{fiona}(教师)<4>后面一盘徐遇到葛凌峰
<20:24:56>[100]00{fiona}(教师)<4>还是下到中盘输的
<20:25:21>[100]00{fiona}(教师)<4>我们假设一下 要是徐中盘厉害一点
<20:25:30>[100]00{fiona}(教师)<4>就应该是很容易的和掉
<20:26:11>[100]00{fiona}(教师)<4>一个局面在很熟悉的人和高段之间
<20:26:16>[100]00{fiona}(教师)<4>差距是很小的
<20:26:40>[100]00{fiona}(教师)<4>假设我们给徐一个机会
<20:26:48>[100]00{fiona}(教师)<4>让棋进中盘。
<20:27:00>[100]00{Sky}(保密)<1>。
<20:27:03>[100]00{fiona}(教师)<4>激发他求胜的想法，
<20:27:15>[100]00{fiona}(教师)<4>也就是同时给自己一个机会
<20:27:23>[100]00{fiona}(教师)<4>就是所谓的后手
<20:27:25>[207]00{fiona}(教师)
<20:27:26>[202]000HH{fiona}(教师)
<20:27:27>[202]001II{fiona}(教师)
<20:27:27>[202]000JG{fiona}(教师)
<20:27:28>[203]00{fiona}(教师)
<20:27:29>[202]000JF{fiona}(教师)
<20:27:30>[202]001HF{fiona}(教师)
<20:27:50>[100]00{fiona}(教师)<4>于是在第N轮 赵京京的白
<20:27:56>[100]00{fiona}(教师)<4>走出了这个4
<20:28:31>[100]00{水晶016}(保密)<1>.
<20:28:33>[100]00{fiona}(教师)<4>破坏掉徐熟悉的局面
<20:28:34>[100]00{smartfish}(保密)<1>。
<20:28:40>[100]00{fiona}(教师)<4>把棋发展到中盘
<20:29:00>[100]00{fiona}(教师)<4>这个4我第1次见到是失落缘老师
<20:29:05>[100]00{fiona}(教师)<4>实战下出来的
<20:29:26>[100]00{徐永伟}(保密)<5>。。。
<20:29:37>[100]00{风清}(保密)<2>哈哈
<20:29:39>[100]00{fiona}(教师)<4>当时黑乱攻几步
<20:29:42>[202]000JH{fiona}(教师)
<20:29:44>[202]001IG{fiona}(教师)
<20:29:55>[100]00{fiona}(教师)<4>这样是还原长星1打
<20:30:03>[100]00{洋洋}(保密)<1>表扬下色缘
<20:30:20>[100]00{风清}(保密)<2>背后说缘，缘会羞的
<20:30:31>[100]00{我想飞}(保密)<1>？
<20:30:36>[100]00{fiona}(教师)<4>黑不好。
<20:30:46>[100]00{fiona}(教师)<4>这是白落后手。
<20:30:49>[100]00{洋洋}(保密)<1>脸是最厚的，才不会呢
<20:30:52>[100]00{fiona}(教师)<4>给黑攻击的变化
<20:30:57>[207]00{fiona}(教师)
<20:30:59>[202]000HH{fiona}(教师)
<20:30:59>[202]001HI{fiona}(教师)
<20:31:00>[202]000JJ{fiona}(教师)
<20:31:01>[202]001II{fiona}(教师)
<20:31:02>[202]000IK{fiona}(教师)
<20:31:04>[202]001KI{fiona}(教师)
<20:31:05>[202]000GI{fiona}(教师)
<20:31:05>[202]001HJ{fiona}(教师)
<20:31:06>[202]000GK{fiona}(教师)
<20:31:08>[202]001FJ{fiona}(教师)
<20:31:09>[202]000JI{fiona}(教师)
<20:31:24>[100]00{fiona}(教师)<4>这个11
<20:31:38>[100]00{fiona}(教师)<4>是天津队全国赛用的
<20:32:10>[100]00{洋洋}(保密)<1>会流口水色缘
<20:32:13>[202]001GJ{fiona}(教师)
<20:32:14>[202]000EJ{fiona}(教师)
<20:32:14>[202]001FK{fiona}(教师)
<20:32:16>[202]000IH{fiona}(教师)
<20:32:27>[100]00{fiona}(教师)<4>这样白的心态就想局部强杀
<20:32:38>[203]00{fiona}(教师)
<20:32:39>[203]00{fiona}(教师)
<20:32:40>[203]00{fiona}(教师)
<20:32:41>[203]00{fiona}(教师)
<20:32:48>[100]00{fiona}(教师)<4>心态是很重要的
<20:33:01>[100]00{洋洋}(保密)<1>为什么？
<20:33:17>[100]00{fiona}(教师)<4>比赛谁都想1棒子打死别人
<20:33:31>[100]00{fiona}(教师)<4>所以在这样的局面想的是追胜
<20:33:54>[100]00{天使之吻}(保密)<1>忒狠了吧，操之过急哦
<20:33:58>[100]00{fiona}(教师)<4>有2个好处
<20:34:04>[100]00{fiona}(教师)<4>1个是消耗对手时间
<20:34:09>[100]00{fiona}(教师)<4>1个是打击心态
<20:35:07>[100]00{fiona}(教师)<4>给大家讲个局面
<20:35:08>[207]00{fiona}(教师)
<20:35:10>[202]000HH{fiona}(教师)
<20:35:11>[202]001HI{fiona}(教师)
<20:35:12>[202]000HF{fiona}(教师)
<20:35:22>[202]001IJ{fiona}(教师)
<20:35:23>[202]000IF{fiona}(教师)
<20:35:24>[202]001II{fiona}(教师)
<20:35:24>[202]000GI{fiona}(教师)
<20:35:25>[202]001GH{fiona}(教师)
<20:35:26>[202]000JK{fiona}(教师)
<20:35:27>[202]001IG{fiona}(教师)
<20:35:28>[202]000IH{fiona}(教师)
<20:35:32>[202]001KG{fiona}(教师)
<20:35:34>[202]000GF{fiona}(教师)
<20:35:35>[202]001JF{fiona}(教师)
<20:35:36>[202]000FH{fiona}(教师)
<20:35:37>[202]001HJ{fiona}(教师)
<20:35:38>[202]000JH{fiona}(教师)
<20:35:39>[202]001EF{fiona}(教师)
<20:35:40>[202]000FG{fiona}(教师)
<20:35:41>[202]001KJ{fiona}(教师)
<20:35:41>[202]000JJ{fiona}(教师)
<20:35:42>[202]001JI{fiona}(教师)
<20:35:43>[202]000KH{fiona}(教师)
<20:35:44>[202]001LH{fiona}(教师)
<20:35:45>[202]000IE{fiona}(教师)
<20:35:45>[202]001GG{fiona}(教师)
<20:35:46>[202]000LI{fiona}(教师)
<20:35:47>[202]001HE{fiona}(教师)
<20:35:48>[202]000FE{fiona}(教师)
<20:35:48>[202]001FF{fiona}(教师)
<20:35:49>[202]000FJ{fiona}(教师)
<20:35:50>[202]001EJ{fiona}(教师)
<20:35:51>[202]000DI{fiona}(教师)
<20:35:51>[202]001EH{fiona}(教师)
<20:35:52>[202]000FI{fiona}(教师)
<20:35:53>[202]001FK{fiona}(教师)
<20:35:53>[202]000EI{fiona}(教师)
<20:35:54>[202]001CI{fiona}(教师)
<20:35:54>[202]000DH{fiona}(教师)
<20:35:55>[202]001CG{fiona}(教师)
<20:35:55>[202]000DL{fiona}(教师)
<20:35:56>[202]001EK{fiona}(教师)
<20:35:56>[202]000DJ{fiona}(教师)
<20:35:57>[202]001DK{fiona}(教师)
<20:35:57>[202]000CK{fiona}(教师)
<20:35:58>[202]001BL{fiona}(教师)
<20:35:58>[202]000DF{fiona}(教师)
<20:35:59>[202]001DG{fiona}(教师)
<20:35:59>[202]000CE{fiona}(教师)
<20:36:00>[202]001EG{fiona}(教师)
<20:36:01>[202]000ED{fiona}(教师)
<20:36:02>[202]001HG{fiona}(教师)
<20:36:03>[202]000JG{fiona}(教师)
<20:36:03>[202]001MJ{fiona}(教师)
<20:36:04>[202]000HK{fiona}(教师)
<20:36:13>[100]00{wpalhm}(保密)<1>眼都花了
<20:36:14>[100]00{悠悠}(保密)<1>咋介快啦
<20:36:15>[100]00{fiona}(教师)<4>这里是瑞星大定
<20:36:28>[202]001EM{fiona}(教师)
<20:36:29>[202]000EL{fiona}(教师)
<20:36:30>[202]001KM{fiona}(教师)
<20:36:31>[202]000MI{fiona}(教师)
<20:36:35>[100]00{fiona}(教师)<4>这个59
<20:36:39>[100]00{fiona}(教师)<4>我以前讲过的
<20:36:48>[100]00{fiona}(教师)<4>当时的结论是白必胜
<20:37:07>[202]001KL{fiona}(教师)
<20:37:22>[100]00{fiona}(教师)<4>60手活3准备抓G11的44
<20:37:25>[100]00{含笑}(保密)<1>哇，放得这么快啊，眼睛不敢眨了，555
<20:37:28>[100]00{fiona}(教师)<4>大家没问题吧
<20:37:57>[100]00{水晶016}(保密)<1>.
<20:38:09>[202]000GK{fiona}(教师)
<20:38:13>[202]001HL{fiona}(教师)
<20:38:14>[100]00{过客173}(过客)<0>老师，你慢点呀
<20:38:20>[202]000KK{fiona}(教师)
<20:38:21>[202]001IK{fiona}(教师)
<20:38:30>[100]00{fiona}(教师)<4>现在白棋有43
<20:38:39>[100]00{fiona}(教师)<4>黑可以防的点是？
<20:38:43>[100]00{fiona}(教师)<4>谁来走走看
<20:39:13>[100]00{悠悠}(保密)<1>有么
<20:39:19>[100]00{洋洋}(保密)<1>雨上
<20:39:23>[100]00{fiona}(教师)<4>白有43
<20:39:25>[100]00{过客173}(过客)<0>J12
<20:39:27>[100]00{fiona}(教师)<4>黑怎么防
<20:39:30>[202]000JL{fiona}(教师)
<20:39:32>[202]001IM{fiona}(教师)
<20:39:33>[202]000IL{fiona}(教师)
<20:39:34>[202]001HM{fiona}(教师)
<20:39:39>[100]00{fiona}(教师)<4>抓44了
<20:40:00>[203]00{fiona}(教师)
<20:40:00>[203]00{fiona}(教师)
<20:40:01>[203]00{fiona}(教师)
<20:40:02>[203]00{fiona}(教师)
<20:40:03>[202]000IL{fiona}(教师)
<20:40:08>[100]00{fiona}(教师)<4>65最强
<20:40:19>[100]00{过客173}(过客)<0>哦
<20:40:20>[100]00{过客172}(过客)<0>i12
<20:40:35>[202]001LN{fiona}(教师)
<20:40:36>[202]000JL{fiona}(教师)
<20:40:38>[202]001IM{fiona}(教师)
<20:40:46>[100]00{fiona}(教师)<4>白这样
<20:40:54>[100]00{fiona}(教师)<4>下1步双3或者抓44
<20:41:28>[100]00{fiona}(教师)<4>没问题还是有问题
<20:41:49>[100]00{洋洋}(保密)<1>没了，就是前面的记不住
<20:41:59>[100]00{洋洋}(保密)<1>CC
<20:42:26>[100]00{fiona}(教师)<4>保存回去吧
<20:42:34>[100]00{纯溪}(保密)<1>.
<20:42:45>[100]00{fiona}(教师)<4>现在白上面杀
<20:42:55>[100]00{洋洋}(保密)<1>保存了
<20:42:59>[100]00{vscy}(保密)<2>没V啊，右下黑不能杀？
<20:43:00>[100]00{水晶016}(保密)<1>..
<20:43:22>[100]00{洋洋}(保密)<1>怎么杀？
<20:43:27>[100]00{茜茜}(保密)<1>..
<20:43:42>[100]00{fiona}(教师)<4>现在黑就杀了
<20:43:42>[100]00{过客172}(过客)<0>黑L13
<20:43:43>[100]00{5873627}(保密)<1>大家好！
<20:43:48>[100]00{fiona}(教师)<4>洋洋不用听
<20:43:54>[100]00{fiona}(教师)<4>我回头给你谱
<20:43:58>[202]000DE{fiona}(教师)
<20:44:05>[100]00{风清}(保密)<2>开小灶啊
<20:44:09>[100]00{洋洋}(保密)<1>好
<20:44:15>[100]00{StarRain}(保密)<1>我也要哈
<20:44:16>[100]00{风清}(保密)<2>在场每人都给
<20:44:31>[100]00{fiona}(教师)<4>星雨星期6出来就给你
<20:44:36>[100]00{fiona}(教师)<4>黑活3
<20:44:41>[100]00{洋洋}(保密)<1>哈哈
<20:44:49>[100]00{fiona}(教师)<4>白防中间
<20:44:51>[202]001EE{fiona}(教师)
<20:44:55>[100]00{5873627}(保密)<1>见者有份?
<20:44:56>[100]00{fiona}(教师)<4>黑怎么胜
<20:45:01>[100]00{含笑}(保密)<1>:  )
<20:45:10>[100]00{过客172}(过客)<0>D3
<20:45:19>[202]000DC{fiona}(教师)
<20:45:22>[202]001CB{fiona}(教师)
<20:45:24>[100]00{smartfish}(保密)<1>冲两步以后
<20:45:26>[100]00{过客172}(过客)<0>D4
<20:45:27>[202]000DD{fiona}(教师)
<20:45:29>[202]001DB{fiona}(教师)
<20:45:36>[202]000FD{fiona}(教师)
<20:45:38>[202]001CD{fiona}(教师)
<20:45:39>[202]000FC{fiona}(教师)
<20:45:47>[100]00{fiona}(教师)<4>这样就杀了吧
<20:46:01>[100]00{fiona}(教师)<4>所以白70只能走在B5
<20:46:06>[208]00070{fiona}(教师)
<20:46:07>[203]00{fiona}(教师)
<20:46:08>[202]001BE{fiona}(教师)
<20:46:09>[100]00{洋洋}(保密)<1>看到了
<20:46:11>[202]000DC{fiona}(教师)
<20:46:12>[202]001CB{fiona}(教师)
<20:46:13>[202]000DD{fiona}(教师)
<20:46:14>[202]001DB{fiona}(教师)
<20:46:15>[202]000CF{fiona}(教师)
<20:46:20>[100]00{fiona}(教师)<4>黑走这里活3
<20:46:48>[202]001BG{fiona}(教师)
<20:46:50>[202]000AG{fiona}(教师)
<20:46:56>[202]001HM{fiona}(教师)
<20:47:06>[100]00{fiona}(教师)<4>这样黑下面有vcf
<20:47:21>[100]00{过客172}(过客)<0>G5
<20:47:30>[100]00{fiona}(教师)<4>大家看到了就行了
<20:47:31>[203]00{fiona}(教师)
<20:47:32>[203]00{fiona}(教师)
<20:47:33>[203]00{fiona}(教师)
<20:47:34>[202]001FC{fiona}(教师)
<20:47:40>[100]00{fiona}(教师)<4>76最强走这里
<20:47:43>[202]000GD{fiona}(教师)
<20:47:47>[100]00{fiona}(教师)<4>白跳3
<20:47:49>[202]001HD{fiona}(教师)
<20:47:51>[202]000GE{fiona}(教师)
<20:47:53>[202]001EE{fiona}(教师)
<20:47:54>[202]000BG{fiona}(教师)
<20:47:55>[202]001AH{fiona}(教师)
<20:48:08>[202]000FB{fiona}(教师)
<20:48:09>[202]001EC{fiona}(教师)
<20:48:12>[202]000GB{fiona}(教师)
<20:48:13>[202]001GC{fiona}(教师)
<20:48:14>[202]000IB{fiona}(教师)
<20:48:19>[100]00{fiona}(教师)<4>这样就杀了
<20:48:37>[203]00{fiona}(教师)
<20:48:38>[203]00{fiona}(教师)
<20:48:39>[203]00{fiona}(教师)
<20:48:40>[203]00{fiona}(教师)
<20:48:41>[203]00{fiona}(教师)
<20:48:43>[203]00{fiona}(教师)
<20:48:44>[203]00{fiona}(教师)
<20:48:45>[203]00{fiona}(教师)
<20:48:46>[203]00{fiona}(教师)
<20:48:46>[203]00{fiona}(教师)
<20:48:47>[202]001FD{fiona}(教师)
<20:48:54>[100]00{fiona}(教师)<4>所以78只能走在中间
<20:49:26>[202]000GE{fiona}(教师)
<20:49:27>[202]001EE{fiona}(教师)
<20:49:29>[202]000BG{fiona}(教师)
<20:49:30>[202]001AH{fiona}(教师)
<20:49:31>[202]000IB{fiona}(教师)
<20:49:39>[100]00{fiona}(教师)<4>83用刚才同样的思路
<20:50:19>[100]00{vscy}(保密)<2>75=78?
<20:50:53>[100]00{fiona}(教师)<4>84好象就没防了
<20:51:11>[100]00{过客159}(过客)<0>g2
<20:51:15>[202]001GB{fiona}(教师)
<20:51:16>[202]000KC{fiona}(教师)
<20:51:56>[202]001JC{fiona}(教师)
<20:51:57>[202]000JD{fiona}(教师)
<20:51:58>[202]001LB{fiona}(教师)
<20:51:59>[202]000ID{fiona}(教师)
<20:51:59>[202]001IC{fiona}(教师)
<20:52:01>[202]000KD{fiona}(教师)
<20:52:01>[202]001HD{fiona}(教师)
<20:52:03>[202]000ME{fiona}(教师)
<20:52:14>[100]00{fiona}(教师)<4>这样和上面的眠3连接起来了
<20:52:43>[100]00{fiona}(教师)<4>然后就胜了
<20:52:52>[100]00{洋洋}(保密)<1>67 63 59？
<20:53:06>[100]00{fiona}(教师)<4>对
<20:53:21>[100]00{robin}(保密)<1>没看到胜利呀
<20:53:36>[100]00{fiona}(教师)<4>那好正好留给大家当作业
<20:53:47>[100]00{fiona}(教师)<4>为什么要研究这个59
<20:53:59>[100]00{fiona}(教师)<4>因为北京喜欢上面的56 -58
<20:54:10>[100]00{fiona}(教师)<4>这叫做头其所好
<20:54:15>[100]00{纯溪}(保密)<1>.
<20:54:53>[100]00{vscy}(保密)<2>N5-8
<20:54:53>[100]00{fiona}(教师)<4>大家明白了吧
<20:55:19>[100]00{5873627}(保密)<1>不明白,
<20:55:35>[100]00{robin}(保密)<1>不明白
<20:55:38>[100]00{fiona}(教师)<4>那里不明白
<20:55:47>[100]00{robin}(保密)<1>不明白
<20:56:08>[100]00{robin}(保密)<1>没看到V
<20:56:32>[100]00{fiona}(教师)<4>。。
<20:56:33>[100]00{qinazt}(保密)<1>前面太快
<20:56:37>[100]00{过客172}(过客)<0>N8K5
<20:56:39>[100]00{fiona}(教师)<4>不是1步的vcf吗
<20:56:45>[100]00{fiona}(教师)<4>前面部分是定
<20:56:49>[100]00{5873627}(保密)<1>不明白下棋为什么要投其所好
<20:56:54>[100]00{fiona}(教师)<4>大家有空可以去参考下
<20:56:57>[100]00{fiona}(教师)<4>不明白下棋为什么要投其所好
<20:57:02>[100]00{fiona}(教师)<4>是我的风格
<20:57:06>[100]00{fiona}(教师)<4>寻找别人的弱点
<20:57:10>[100]00{fiona}(教师)<4>加以利用
<20:57:10>[100]00{smartfish}(保密)<1>^_^
<20:57:16>[100]00{fiona}(教师)<4>可以获得最大的优势
<20:57:20>[100]00{悠悠}(保密)<1>钻空子
<20:57:22>[100]00{fiona}(教师)<4>比如说星雨
<20:57:34>[100]00{fiona}(教师)<4>想要这个变化的话。星期六就要出来
<20:57:38>[100]00{fiona}(教师)<4>不然就拿不到
<20:57:44>[100]00{fiona}(教师)<4>她可以选择了呵呵
<20:57:51>[100]00{fiona}(教师)<4>我没强迫任何人。
<20:58:18>[100]00{StarRain}(保密)<1>切
<20:58:21>[100]00{雨欣小梦}(保密)<1>老师好坏啊,呵 呵
<20:58:27>[100]00{fiona}(教师)<4>大家明白了吧
<20:58:36>[100]00{fiona}(教师)<4>利用别人的缺点
<20:58:38>[100]00{robin}(保密)<1>NO
<20:58:43>[100]00{fiona}(教师)<4>同时也要发挥自己的优点
<20:58:49>[100]00{fiona}(教师)<4>比赛有句话
<20:58:55>[100]00{fiona}(教师)<4>要下自己熟悉的局
<20:59:00>[100]00{过客159}(过客)<0>我也没看到杀，晕
<20:59:04>[100]00{robin}(保密)<1>这需要经验和算力
<20:59:13>[100]00{天使之吻}(保密)<1>看到杀了
<20:59:19>[100]00{fiona}(教师)<4>是呀。多下就好了
<20:59:22>[100]00{fiona}(教师)<4>L4的杀
<20:59:59>[100]00{过客159}(过客)<0>我现在就防L4呢
<21:00:01>[202]001LD{fiona}(教师)
<21:00:02>[100]00{过客173}(过客)<0>那白4堵L4会怎么 样？
<21:00:10>[100]00{过客173}(过客)<0>94
<21:00:11>[100]00{robin}(保密)<1>白走L4就没杀了
<21:00:15>[100]00{fiona}(教师)<4>下面请星鱼来杀
<21:00:21>[100]00{悠悠}(保密)<1>嘻嘻
<21:00:24>[100]00{天使之吻}(保密)<1>要好多步的
<21:00:39>[100]00{vscy}(保密)<2>黑N5-8活4，白N6，黑K2-N5
<21:01:32>[100]00{水晶016}(保密)<1>..
<21:01:53>[202]000NH{StarRain}(保密)
<21:01:58>[202]001LJ{fiona}(教师)
<21:02:04>[100]00{洋洋}(保密)<1>小白设下圈套就看雨上不上了
<21:02:25>[100]00{过客172}(过客)<0>K5
<21:02:42>[202]000KE{StarRain}(保密)
<21:02:50>[202]001KF{fiona}(教师)
<21:02:53>[202]000LE{StarRain}(保密)
<21:02:54>[100]00{天使之吻}(保密)<1>最后的杀点在K2或者N7
<21:02:55>[202]001JE{fiona}(教师)
<21:03:03>[100]00{过客172}(过客)<0>VCF
<21:03:04>[100]00{洋洋}(保密)<1>应该是钻不钻
<21:03:21>[202]000MG{StarRain}(保密)
<21:03:42>[100]00{smartfish}(保密)<1>(Y)
<21:03:49>[202]001LF{fiona}(教师)
<21:03:51>[202]000MF{StarRain}(保密)
<21:03:53>[100]00{wei_qqq}(保密)<1>GG
<21:03:53>[100]00{过客159}(过客)<0>看到了
<21:04:03>[100]00{fiona}(教师)<4>谢谢星雨
<21:04:07>[100]00{robin}(保密)<1>ok
<21:04:20>[203]00{fiona}(教师)
<21:04:20>[203]00{fiona}(教师)
<21:04:21>[203]00{fiona}(教师)
<21:04:22>[203]00{fiona}(教师)
<21:04:22>[203]00{fiona}(教师)
<21:04:23>[203]00{fiona}(教师)
<21:04:23>[203]00{fiona}(教师)
<21:04:24>[203]00{fiona}(教师)
<21:04:25>[203]00{fiona}(教师)
<21:04:26>[203]00{fiona}(教师)
<21:04:27>[203]00{fiona}(教师)
<21:04:29>[202]000HC{fiona}(教师)
<21:04:30>[202]001JA{fiona}(教师)
<21:04:30>[202]000ME{fiona}(教师)
<21:04:36>[100]00{fiona}(教师)<4>这样就没杀了
<21:04:38>[202]001NF{fiona}(教师)
<21:04:38>[100]00{洋洋}(保密)<1>小白给雨个啵
<21:04:44>[100]00{fiona}(教师)<4>因为白可以走这里
<21:04:59>[203]00{fiona}(教师)
<21:05:00>[203]00{fiona}(教师)
<21:05:00>[203]00{fiona}(教师)
<21:05:01>[203]00{fiona}(教师)
<21:05:01>[202]000ME{fiona}(教师)
<21:05:02>[202]001NF{fiona}(教师)
<21:05:03>[202]000KE{fiona}(教师)
<21:05:04>[202]001KF{fiona}(教师)
<21:05:11>[100]00{fiona}(教师)<4>这样是可以杀的
<21:05:13>[203]00{fiona}(教师)
<21:05:16>[202]001KF{fiona}(教师)
<21:05:16>[100]00{StarRain}(保密)<1>啵你个哈，老婆~~
<21:05:16>[202]000JE{fiona}(教师)
<21:05:17>[202]001LE{fiona}(教师)
<21:05:18>[202]000LC{fiona}(教师)
<21:05:18>[202]001MB{fiona}(教师)
<21:05:19>[202]001MD{fiona}(教师)
<21:05:20>[203]00{fiona}(教师)
<21:05:21>[202]000MD{fiona}(教师)
<21:05:21>[202]001LD{fiona}(教师)
<21:05:22>[202]000KB{fiona}(教师)
<21:05:23>[202]001KA{fiona}(教师)
<21:05:24>[202]000NE{fiona}(教师)
<21:05:25>[203]00{fiona}(教师)
<21:05:26>[203]00{fiona}(教师)
<21:05:26>[203]00{fiona}(教师)
<21:05:27>[203]00{fiona}(教师)
<21:05:27>[203]00{fiona}(教师)
<21:05:28>[203]00{fiona}(教师)
<21:05:28>[203]00{fiona}(教师)
<21:05:29>[203]00{fiona}(教师)
<21:05:30>[203]00{fiona}(教师)
<21:05:30>[203]00{fiona}(教师)
<21:05:31>[202]001KB{fiona}(教师)
<21:05:33>[202]000LE{fiona}(教师)
<21:05:35>[203]00{fiona}(教师)
<21:05:37>[203]00{fiona}(教师)
<21:05:38>[203]00{fiona}(教师)
<21:05:39>[202]000MD{fiona}(教师)
<21:05:39>[202]001LD{fiona}(教师)
<21:05:41>[202]000LE{fiona}(教师)
<21:05:41>[202]001KF{fiona}(教师)
<21:05:42>[202]000KE{fiona}(教师)
<21:05:44>[202]001JE{fiona}(教师)
<21:05:46>[203]00{fiona}(教师)
<21:05:46>[203]00{fiona}(教师)
<21:05:47>[202]000JE{fiona}(教师)
<21:05:47>[202]001KE{fiona}(教师)
<21:05:49>[203]00{fiona}(教师)
<21:05:50>[203]00{fiona}(教师)
<21:05:51>[203]00{fiona}(教师)
<21:05:51>[203]00{fiona}(教师)
<21:05:52>[203]00{fiona}(教师)
<21:05:53>[203]00{fiona}(教师)
<21:05:58>[100]00{fiona}(教师)<4>我不会了。
<21:06:00>[100]00{fiona}(教师)<4>谁来
<21:06:10>[100]00{洋洋}(保密)<1>我更不会
<21:06:17>[100]00{洋洋}(保密)<1>我看
<21:06:44>[100]00{茜茜}(保密)<1>M4？
<21:06:45>[100]00{vscy}(保密)<2>M4？
<21:06:58>[100]00{StarRain}(保密)<1>/
<21:07:17>[100]00{茜茜}(保密)<1>不对
<21:07:22>[100]00{过客173}(过客)<0>M2行吗
<21:07:47>[100]00{洋洋}(保密)<1>M4能杀吧
<21:07:50>[100]00{过客173}(过客)<0>M2有杀
<21:07:55>[100]00{过客172}(过客)<0>M4K2
<21:08:06>[100]00{smartfish}(保密)<1>.
<21:08:09>[100]00{vscy}(保密)<2>M4 L5 K5 K2 N5
<21:08:22>[202]000MD{fiona}(教师)
<21:08:23>[202]001LD{fiona}(教师)
<21:08:26>[202]000LE{fiona}(教师)
<21:08:30>[202]001KF{fiona}(教师)
<21:08:31>[202]000KE{fiona}(教师)
<21:08:32>[202]001JE{fiona}(教师)
<21:08:38>[202]000KB{fiona}(教师)
<21:08:43>[202]001KA{fiona}(教师)
<21:08:44>[202]000NE{fiona}(教师)
<21:08:48>[100]00{fiona}(教师)<4>这样就杀了
<21:09:28>[100]00{fiona}(教师)<4>这个变化大家懂了吧
<21:09:48>[100]00{水晶010}(保密)<1>.
<21:09:51>[100]00{茜茜}(保密)<1>..
<21:09:52>[100]00{robin}(保密)<1>.
<21:10:00>[100]00{smartfish}(保密)<1>.
<21:10:01>[100]00{Sky}(保密)<1>。。
<21:10:02>[100]00{蓉儿}(保密)<1>555555555
<21:10:05>[100]00{洋洋}(保密)<1>是，全看到了
<21:10:06>[100]00{过客159}(过客)<0>这是实战还是
<21:10:06>[100]00{雨欣小梦}(保密)<1>/
<21:10:07>[100]00{fiona}(教师)<4>星期六成都五子棋爱好者聚会。地点西门车站附近。联系电话13982096786 联系人小白
<21:10:12>[100]00{徐永伟}(保密)<5>哈哈
<21:10:12>[100]00{fiona}(教师)<4>这是研究
<21:10:25>[100]00{smartfish}(保密)<1>广告……
<21:10:33>[100]00{蓉儿}(保密)<1>大家好！
<21:10:38>[100]00{洋洋}(保密)<1>我做梦的时候飞过去
<21:10:45>[100]00{过客159}(过客)<0>蓉儿好
<21:10:51>[100]00{含笑}(保密)<1>啊，哈哈
<21:10:57>[100]00{梦}(保密)<1>小白？？？
<21:10:59>[100]00{梦}(保密)<1>不认识
<21:10:59>[100]00{vscy}(保密)<2>晕教室也插广告
<21:11:05>[100]00{过客173}(过客)<0>呵呵
<21:11:06>[100]00{robin}(保密)<1>北京什么时候有比赛
<21:11:25>[100]00{fiona}(教师)<4>不知道了
<21:11:25>[100]00{梦}(保密)<1>管理员要收广告费喔
<21:11:32>[100]00{过客173}(过客)<0>对！小白是谁？
<21:11:35>[100]00{StarRain}(保密)<1>现在都流行中间插播一段广告的说大话
<21:11:50>[100]00{过客159}(过客)<0>附近是哪里啊？
<21:11:59>[100]00{fiona}(教师)<4>有电话的呀
<21:12:05>[203]00{fiona}(教师)
<21:12:05>[203]00{fiona}(教师)
<21:12:06>[203]00{fiona}(教师)
<21:12:06>[203]00{fiona}(教师)
<21:12:07>[203]00{fiona}(教师)
<21:12:07>[203]00{fiona}(教师)
<21:12:07>[203]00{fiona}(教师)
<21:12:07>[203]00{fiona}(教师)
<21:12:08>[203]00{fiona}(教师)
<21:12:08>[203]00{fiona}(教师)
<21:12:08>[203]00{fiona}(教师)
<21:12:08>[203]00{fiona}(教师)
<21:12:09>[203]00{fiona}(教师)
<21:12:09>[203]00{fiona}(教师)
<21:12:09>[203]00{fiona}(教师)
<21:12:10>[203]00{fiona}(教师)
<21:12:11>[203]00{fiona}(教师)
<21:12:12>[203]00{fiona}(教师)
<21:12:12>[202]001IC{fiona}(教师)
<21:12:21>[100]00{fiona}(教师)<4>其实这个86是最强的防
<21:13:18>[100]00{fiona}(教师)<4>骚扰一下可爱的小白
<21:13:23>[100]00{茜茜}(保密)<1>点名不呀？
<21:13:26>[100]00{洋洋}(保密)<1>小白你点名，让睡觉的吓一跳
<21:13:32>[100]00{fiona}(教师)<4>0065812******
<21:13:36>[100]00{棋痴}(保密)<1>.
<21:13:36>[100]00{fiona}(教师)<4>是谁的
<21:13:42>[100]00{smartfish}(保密)<1>.
<21:13:45>[100]00{洋洋}(保密)<1>不知道
<21:13:48>[100]00{纯溪}(保密)<1>.
<21:13:49>[100]00{fiona}(教师)<4>这个86黑当然没有继续追的杀法
<21:14:09>[100]00{robin}(保密)<1>.
<21:14:19>[100]00{fiona}(教师)<4>黑还是要继续做棋
<21:14:48>[100]00{robin}(保密)<1>.
<21:14:48>[202]000KD{fiona}(教师)
<21:14:53>[100]00{蓉儿}(保密)<1>555555
<21:14:55>[100]00{fiona}(教师)<4>还是做vcf
<21:15:33>[100]00{smartfish}(保密)<1>.
<21:15:48>[100]00{过客173}(过客)<0>VCF是够厉害的
<21:15:50>[100]00{过客159}(过客)<0>K5
<21:16:20>[202]001JD{fiona}(教师)
<21:16:23>[202]000KE{fiona}(教师)
<21:16:23>[202]001KB{fiona}(教师)
<21:16:24>[202]000LE{fiona}(教师)
<21:16:25>[202]001MF{fiona}(教师)
<21:16:26>[202]000ME{fiona}(教师)
<21:16:27>[202]001JE{fiona}(教师)
<21:16:29>[202]000JC{fiona}(教师)
<21:16:31>[202]001HA{fiona}(教师)
<21:16:33>[202]000NF{fiona}(教师)
<21:16:37>[100]00{fiona}(教师)<4>终于杀了
<21:16:53>[100]00{fiona}(教师)<4>看起来很简单吧
<21:17:03>[100]00{fiona}(教师)<4>当当年我研究了半个月
<21:17:29>[100]00{茜茜}(保密)<1>老师口吃
<21:17:33>[100]00{过客173}(过客)<0>呵呵
<21:17:43>[100]00{过客159}(过客)<0>88防K5呢
<21:17:53>[203]00{fiona}(教师)
<21:17:53>[100]00{天使之吻}(保密)<1>一样杀的
<21:17:53>[203]00{fiona}(教师)
<21:17:54>[203]00{fiona}(教师)
<21:17:54>[203]00{fiona}(教师)
<21:17:54>[203]00{fiona}(教师)
<21:17:54>[203]00{fiona}(教师)
<21:17:54>[100]00{过客173}(过客)<0>激动吧
<21:17:54>[203]00{fiona}(教师)
<21:17:55>[203]00{fiona}(教师)
<21:17:56>[203]00{fiona}(教师)
<21:17:57>[203]00{fiona}(教师)
<21:17:59>[202]001KE{fiona}(教师)
<21:18:04>[100]00{fiona}(教师)<4>这里谁来杀
<21:18:07>[100]00{天使之吻}(保密)<1>我
<21:18:09>[100]00{StarRain}(保密)<1>/
<21:18:21>[202]000JD{天使之吻}(保密)
<21:18:23>[202]001LB{fiona}(教师)
<21:18:25>[202]000ID{天使之吻}(保密)
<21:18:26>[202]001HD{fiona}(教师)
<21:18:29>[202]000MD{天使之吻}(保密)
<21:18:32>[202]001LD{fiona}(教师)
<21:18:33>[202]000LE{天使之吻}(保密)
<21:18:35>[202]001MC{fiona}(教师)
<21:18:40>[100]00{茜茜}(保密)<1>哈
<21:18:40>[100]00{fiona}(教师)<4>谢谢天使
<21:18:44>[100]00{天使之吻}(保密)<1>汗
<21:18:45>[100]00{过客173}(过客)<0>我也是这么想的
<21:18:45>[100]00{过客159}(过客)<0>哈哈
<21:18:47>[203]00{天使之吻}(保密)
<21:18:48>[203]00{天使之吻}(保密)
<21:18:50>[203]00{天使之吻}(保密)
<21:18:53>[203]00{天使之吻}(保密)
<21:19:00>[202]000MD{fiona}(教师)
<21:19:01>[202]001LD{fiona}(教师)
<21:19:03>[202]000MC{fiona}(教师)
<21:19:05>[203]00{fiona}(教师)
<21:19:05>[203]00{fiona}(教师)
<21:19:06>[203]00{fiona}(教师)
<21:19:06>[203]00{fiona}(教师)
<21:19:07>[203]00{fiona}(教师)
<21:19:21>[100]00{StarRain}(保密)<1>/
<21:19:36>[100]00{过客159}(过客)<0>88的目的就是反先
<21:20:11>[100]00{过客159}(过客)<0>L5
<21:20:14>[100]00{fiona}(教师)<4>那我们还是请人见人爱的可爱的星雨来？
<21:20:22>[100]00{StarRain}(保密)<1>。
<21:20:24>[100]00{洋洋}(保密)<1>好
<21:20:31>[100]00{洋洋}(保密)<1>我同意
<21:20:37>[100]00{茜茜}(保密)<1>小白是糖糖的味道~~嘿嘿！
<21:20:47>[100]00{洋洋}(保密)<1>只对雨
<21:20:49>[100]00{过客159}(过客)<0>L5就完蛋了
<21:20:51>[100]00{洋洋}(保密)<1>哈哈
<21:21:04>[202]000ID{StarRain}(保密)
<21:21:07>[202]001HD{fiona}(教师)
<21:21:18>[100]00{StarRain}(保密)<1>为什么受伤的总是我
<21:21:28>[100]00{雨欣小梦}(保密)<1>呵呵
<21:21:46>[100]00{洋洋}(保密)<1>这你就问小白
<21:21:59>[202]000LD{StarRain}(保密)
<21:22:05>[202]001MD{fiona}(教师)
<21:22:16>[203]00{StarRain}(保密)
<21:22:17>[203]00{StarRain}(保密)
<21:22:26>[203]00{StarRain}(保密)
<21:22:31>[202]001HD{StarRain}(保密)
<21:22:34>[202]000MD{StarRain}(保密)
<21:22:36>[202]001LD{fiona}(教师)
<21:22:38>[203]00{StarRain}(保密)
<21:22:39>[100]00{vscy}(保密)<2>cc
<21:22:41>[203]00{fiona}(教师)
<21:22:41>[203]00{fiona}(教师)
<21:22:42>[203]00{StarRain}(保密)
<21:22:42>[203]00{fiona}(教师)
<21:22:43>[203]00{fiona}(教师)
<21:22:50>[100]00{StarRain}(保密)<1>卡
<21:22:55>[202]000JD{StarRain}(保密)
<21:22:58>[202]001LB{StarRain}(保密)
<21:22:59>[202]000ID{StarRain}(保密)
<21:23:00>[100]00{洋洋}(保密)<1>雨刚才能杀
<21:23:01>[202]001HD{StarRain}(保密)
<21:23:06>[202]000LD{StarRain}(保密)
<21:23:09>[100]00{洋洋}(保密)<1>跳冲
<21:23:16>[202]001MD{fiona}(教师)
<21:23:29>[100]00{StarRain}(保密)<1>是吗？
<21:23:32>[100]00{StarRain}(保密)<1>你来
<21:23:36>[100]00{洋洋}(保密)<1>没看到
<21:23:40>[100]00{洋洋}(保密)<1>白有四
<21:23:47>[100]00{洋洋}(保密)<1>我不来，我不会
<21:23:50>[100]00{洋洋}(保密)<1>我乱说的
<21:23:53>[100]00{过客163}(过客)<0>J2
<21:24:11>[202]000JB{StarRain}(保密)
<21:24:18>[100]00{过客163}(过客)<0>J1
<21:24:26>[100]00{过客163}(过客)<0>J3
<21:24:35>[202]001ME{StarRain}(保密)
<21:24:38>[202]000JA{StarRain}(保密)
<21:24:40>[202]001HC{StarRain}(保密)
<21:24:44>[202]000JC{StarRain}(保密)
<21:24:45>[100]00{fiona}(教师)<4>看到没
<21:24:46>[100]00{fiona}(教师)<4>大家
<21:24:47>[202]001JE{StarRain}(保密)
<21:24:50>[202]000LE{StarRain}(保密)
<21:25:02>[100]00{茜茜}(保密)<1>耶~~
<21:25:08>[100]00{fiona}(教师)<4>谢谢星雨
<21:25:12>[100]00{雨欣小梦}(保密)<1>哇~~
<21:25:32>[100]00{fiona}(教师)<4>这个变化发展是很复杂的
<21:25:41>[100]00{fiona}(教师)<4>首先是这个12的出现
<21:25:48>[100]00{fiona}(教师)<4>然后是ANDO的31
<21:25:55>[100]00{fiona}(教师)<4>顾伟的55
<21:26:04>[100]00{fiona}(教师)<4>俄罗斯谁的56 58
<21:26:14>[100]00{fiona}(教师)<4>刘彤的59
<21:26:22>[100]00{fiona}(教师)<4>吴昊的83
<21:26:26>[100]00{fiona}(教师)<4>小白的85
<21:26:39>[100]00{洋洋}(保密)<1>晕
<21:27:01>[100]00{fiona}(教师)<4>棋是1步1步下出来的
<21:27:03>[100]00{雨欣小梦}(保密)<1>星雨的101,嘿嘿
<21:27:05>[100]00{fiona}(教师)<4>变化也在进步
<21:27:08>[100]00{StarRain}(保密)<1>小白的85妙
<21:27:09>[100]00{过客159}(过客)<0>构成了必杀，呵呵
<21:27:45>[100]00{StarRain}(保密)<1>。
<21:27:46>[100]00{洋洋}(保密)<1>我不一步一步下，我叫它飞
<21:28:16>[100]00{水晶016}(保密)<1>..
<21:28:21>[100]00{smartfish}(保密)<1>。
<21:28:23>[100]00{StarRain}(保密)<1>洋洋老婆飞我这来，我这温暖
<21:28:27>[100]00{fiona}(教师)<4>五子棋是发展的五子棋
<21:28:32>[100]00{fiona}(教师)<4>大家也都在进步
<21:28:32>[100]00{水晶010}(保密)<1>.
<21:28:36>[100]00{梦}(保密)<1>洋洋这你老公呀？
<21:28:44>[100]00{洋洋}(保密)<1>你都要成别人的老婆了
<21:28:49>[100]00{洋洋}(保密)<1>55555
<21:28:50>[100]00{风清}(保密)<2>笑死
<21:28:51>[100]00{fiona}(教师)<4>从0开始。培养你的爱好。培养自己的判断。安静的能力
<21:29:06>[100]00{过客159}(过客)<0>对
<21:29:15>[100]00{Sky}(保密)<1>`
<21:29:19>[100]00{StarRain}(保密)<1>还有思考能力
<21:29:26>[100]00{fiona}(教师)<4>有小朋友要学五子棋的
<21:29:27>[100]00{过客159}(过客)<0>安静的能力，老师说得好
<21:29:44>[100]00{fiona}(教师)<4>四川地区可以联系失落缘 小白 风尘
<21:29:52>[100]00{fiona}(教师)<4>有能力联系到学校的
<21:29:52>[100]00{茜茜}(保密)<1>点名不啊？
<21:30:06>[100]00{fiona}(教师)<4>免费去示讲
<21:30:14>[100]00{fiona}(教师)<4>今天的课就到这里吧
<21:30:15>[100]00{梦}(保密)<1>今天这老师是谁？
<21:30:22>[100]00{风清}(保密)<2>小白啊
<21:30:22>[100]00{梦}(保密)<1>老打广告？
<21:30:23>[100]00{fiona}(教师)<4>今天的老师是小白
<21:30:25>[306] 5873627, qinazt, robin, Sky, smartfish, StarRain, wei_qqq, wpalhm, yysanyue, 菜女, 纯溪, 风清, 含笑, 乐, 梦, 梦依, 敏敏, 飘雪的夏天, 棋痴, 水晶009, 水晶010, 水晶016, 水晶017, 天使之吻, 我想飞, 小静, 徐永伟, 洋洋, 悠悠, 雨欣小梦, 茜茜.
