<20:06:08>[300]000000
<20:06:10>[202]000HH{江南新绿}(教师)
<20:06:11>[202]001HI{江南新绿}(教师)
<20:06:11>[202]000HJ{江南新绿}(教师)
<20:06:12>[202]001II{江南新绿}(教师)
<20:06:13>[202]000IH{江南新绿}(教师)
<20:06:14>[202]001GH{江南新绿}(教师)
<20:06:15>[202]000GI{江南新绿}(教师)
<20:06:20>[202]001FJ{江南新绿}(教师)
<20:06:22>[202]000FG{江南新绿}(教师)
<20:06:23>[202]001HG{江南新绿}(教师)
<20:06:33>[100]00{过客689}(过客)<0>老师  今晚讲什么开局
<20:06:40>[100]00{江南新绿}(教师)<4>今天就讲这个局面
<20:07:06>[100]00{江南新绿}(教师)<4>这个5作为寒星的第三打点。我们以前也一起学习过
<20:07:34>[100]00{江南新绿}(教师)<4>今天 就这个10来一起学习下，首先还是欢迎大家的光临
<20:08:02>[100]00{江南新绿}(教师)<4>点个名吧
<20:08:13>[100]00{过客692}(过客)<0>到
<20:08:19>[100]00{屺慊当Ρ处屺}(保密)<1>老师好！
<20:08:31>[100]00{乐}(保密)<1>老师好！
<20:08:34>[316] 屺慊当Ρ处屺, 笨蛋020, 123, wei_qqq, Sharon, K.小雪, 春天, wpalhm, 乐, xiaoyudi9.
<20:08:38>[100]00{江南新绿}(教师)<4>hoho
<20:08:40>[202]000IF{江南新绿}(教师)
<20:08:55>[100]00{江南新绿}(教师)<4>先说一下对这个10的看法
<20:08:59>[203]00{江南新绿}(教师)
<20:08:59>[203]00{江南新绿}(教师)
<20:09:00>[203]00{江南新绿}(教师)
<20:09:00>[203]00{江南新绿}(教师)
<20:09:00>[203]00{江南新绿}(教师)
<20:09:23>[100]00{江南新绿}(教师)<4>6是一种选择，7应该是正常的变化
<20:09:26>[202]000GI{江南新绿}(教师)
<20:09:33>[100]00{江南新绿}(教师)<4>这个地方应该最强
<20:09:35>[203]00{江南新绿}(教师)
<20:09:36>[202]000JI{江南新绿}(教师)
<20:09:37>[202]001IJ{江南新绿}(教师)
<20:09:38>[202]000JK{江南新绿}(教师)
<20:09:38>[202]001GI{江南新绿}(教师)
<20:09:46>[100]00{江南新绿}(教师)<4>这个也是常见
<20:09:50>[203]00{江南新绿}(教师)
<20:09:50>[202]001HG{江南新绿}(教师)
<20:09:53>[202]000GI{江南新绿}(教师)
<20:09:56>[100]00{江南新绿}(教师)<4>或者这样
<20:10:02>[203]00{江南新绿}(教师)
<20:10:03>[203]00{江南新绿}(教师)
<20:10:03>[203]00{江南新绿}(教师)
<20:10:04>[203]00{江南新绿}(教师)
<20:10:06>[203]00{江南新绿}(教师)
<20:10:13>[202]000GI{江南新绿}(教师)
<20:10:17>[202]001FJ{江南新绿}(教师)
<20:10:33>[100]00{江南新绿}(教师)<4>8手应该也是正常的选择，最强吧
<20:10:38>[202]000FG{江南新绿}(教师)
<20:10:42>[202]001HG{江南新绿}(教师)
<20:10:49>[100]00{江南新绿}(教师)<4>9也是最强
<20:10:53>[203]00{江南新绿}(教师)
<20:10:53>[203]00{江南新绿}(教师)
<20:10:54>[202]000KJ{江南新绿}(教师)
<20:10:55>[202]001FI{江南新绿}(教师)
<20:11:29>[100]00{江南新绿}(教师)<4>记得上次好象有哪个老师讲了一下这个9的变化，但最后结果应该是比较均衡的变化
<20:11:53>[203]00{江南新绿}(教师)
<20:11:54>[203]00{江南新绿}(教师)
<20:11:55>[202]000FG{江南新绿}(教师)
<20:12:00>[202]001HG{江南新绿}(教师)
<20:12:25>[100]00{江南新绿}(教师)<4>这个10应当来说也是比较强的一个点了
<20:12:45>[202]000IF{江南新绿}(教师)
<20:12:53>[100]00{江南新绿}(教师)<4>11以后大家怎么看
<20:13:10>[100]00{江南新绿}(教师)<4>12比较正常的有哪几个点
<20:13:50>[100]00{笨蛋020}(保密)<1>i7
<20:13:51>[100]00{江南新绿}(教师)<4>关于这个11我也没有拆全。今天我们一起来看下吧
<20:13:55>[212]00011IGA{江南新绿}(教师)
<20:14:15>[100]00{笨蛋020}(保密)<1>e10
<20:14:23>[100]00{江南新绿}(教师)<4>还有吗？
<20:14:30>[212]00011EJB{江南新绿}(教师)
<20:14:35>[100]00{Sharon}(保密)<1>I5\J6
<20:14:47>[212]00011IEC{江南新绿}(教师)
<20:14:55>[212]00011JFD{江南新绿}(教师)
<20:15:00>[100]00{江南新绿}(教师)<4>够了吗
<20:15:30>[100]00{过客692}(过客)<0>J7
<20:15:40>[100]00{123}(保密)<1>h
<20:15:43>[212]00011JGE{江南新绿}(教师)
<20:15:46>[100]00{123}(保密)<1>h
<20:15:52>[100]00{123}(保密)<1>h5
<20:15:53>[100]00{Sharon}(保密)<1>H6
<20:16:02>[212]00011HEF{江南新绿}(教师)
<20:16:14>[212]00011HFG{江南新绿}(教师)
<20:16:24>[100]00{江南新绿}(教师)<4>好了。基本就这么多吧
<20:16:59>[100]00{江南新绿}(教师)<4>可以说，这里分为两类，一类是b点。另一类在11的周围
<20:17:57>[100]00{江南新绿}(教师)<4>首先告诉大家一个结论。就是第一类还没有最后的结果，第二类基本阵亡了
<20:18:09>[100]00{江南新绿}(教师)<4>先看第二类吧
<20:18:11>[202]001HF{江南新绿}(教师)
<20:18:16>[100]00{江南新绿}(教师)<4>比如这个12
<20:18:41>[100]00{江南新绿}(教师)<4>首先还是形势判断
<20:19:11>[100]00{笨蛋020}(保密)<1>黑一盖就全完了
<20:19:14>[100]00{江南新绿}(教师)<4>黑棋和白棋双方都没有过多的进攻线路，黑棋稍微好一些，一个2
<20:20:19>[100]00{过客692}(过客)<0>。
<20:20:24>[100]00{江南新绿}(教师)<4>另外黑棋拥有除左上角以外的势力的先手
<20:21:29>[100]00{江南新绿}(教师)<4>可以说白棋在右边只有落后被动，道理也很简单，白棋在右边不可能有反击了
<20:21:29>[100]00{笨蛋020}(保密)<1>1
<20:21:47>[202]000HE{江南新绿}(教师)
<20:22:01>[100]00{江南新绿}(教师)<4>这样的形势判断还是重要的
<20:22:16>[100]00{江南新绿}(教师)<4>13通常的处理
<20:22:19>[202]001ID{江南新绿}(教师)
<20:22:24>[100]00{江南新绿}(教师)<4>14最强
<20:22:26>[203]00{江南新绿}(教师)
<20:22:27>[202]001GD{江南新绿}(教师)
<20:22:27>[202]000ID{江南新绿}(教师)
<20:22:41>[203]00{江南新绿}(教师)
<20:22:41>[203]00{江南新绿}(教师)
<20:22:42>[202]001IE{江南新绿}(教师)
<20:22:43>[202]000GD{江南新绿}(教师)
<20:22:43>[202]001FC{江南新绿}(教师)
<20:22:44>[202]000ID{江南新绿}(教师)
<20:22:52>[202]001JC{江南新绿}(教师)
<20:22:54>[202]000EE{江南新绿}(教师)
<20:23:03>[100]00{江南新绿}(教师)<4>比如这个14
<20:23:22>[100]00{江南新绿}(教师)<4>黑棋都有办法把先手扩的很大，导致白棋无法防御
<20:23:32>[203]00{江南新绿}(教师)
<20:23:32>[203]00{江南新绿}(教师)
<20:23:32>[203]00{江南新绿}(教师)
<20:23:33>[203]00{江南新绿}(教师)
<20:23:33>[203]00{江南新绿}(教师)
<20:23:34>[203]00{江南新绿}(教师)
<20:23:34>[202]001ID{江南新绿}(教师)
<20:24:12>[100]00{江南新绿}(教师)<4>这个14的作用是把左右先办法分割开来，使得黑棋优势无法集中
<20:24:15>[202]000GD{江南新绿}(教师)
<20:24:16>[202]001FC{江南新绿}(教师)
<20:24:16>[202]000GE{江南新绿}(教师)
<20:24:31>[100]00{江南新绿}(教师)<4>这个17是比较紧凑的。
<20:24:34>[203]00{江南新绿}(教师)
<20:24:35>[202]000FE{江南新绿}(教师)
<20:24:35>[202]001GE{江南新绿}(教师)
<20:24:55>[100]00{江南新绿}(教师)<4>如果17这样就真的和右边联系不上了
<20:25:10>[203]00{江南新绿}(教师)
<20:25:11>[203]00{江南新绿}(教师)
<20:25:11>[202]000GE{江南新绿}(教师)
<20:25:12>[202]001FE{江南新绿}(教师)
<20:25:54>[100]00{江南新绿}(教师)<4>以下需要计算
<20:26:16>[100]00{江南新绿}(教师)<4>强大的计算哦。
<20:26:37>[203]00{江南新绿}(教师)
<20:26:37>[203]00{江南新绿}(教师)
<20:26:37>[203]00{江南新绿}(教师)
<20:26:38>[203]00{江南新绿}(教师)
<20:26:38>[203]00{江南新绿}(教师)
<20:26:38>[203]00{江南新绿}(教师)
<20:26:39>[203]00{江南新绿}(教师)
<20:26:57>[100]00{江南新绿}(教师)<4>暂时就这样吧，否则讲不完这个11了
<20:27:02>[202]001HE{江南新绿}(教师)
<20:27:20>[202]000JG{江南新绿}(教师)
<20:27:36>[100]00{江南新绿}(教师)<4>通常右边这样是型
<20:27:56>[100]00{江南新绿}(教师)<4>但12已经预先挡住了13，黑棋味道不好
<20:28:03>[203]00{江南新绿}(教师)
<20:28:06>[202]000JF{江南新绿}(教师)
<20:28:25>[100]00{江南新绿}(教师)<4>所以换一个效率更高的13吧
<20:28:48>[100]00{yywanzi}(保密)<2>hi  大家好
<20:29:05>[212]00013IGA{江南新绿}(教师)
<20:29:09>[212]00013HFB{江南新绿}(教师)
<20:29:12>[212]00013KFC{江南新绿}(教师)
<20:29:34>[100]00{江南新绿}(教师)<4>通常有这么三点需要考虑吧
<20:29:36>[100]00{过客692}(过客)<0>I5
<20:29:43>[202]001IE{江南新绿}(教师)
<20:30:27>[100]00{江南新绿}(教师)<4>也不错，挡住了f8的斜线
<20:30:30>[212]00014FHA{江南新绿}(教师)
<20:31:34>[100]00{笨蛋020}(保密)<1>.
<20:31:52>[100]00{Sharon}(保密)<1>好象杀掉了
<20:31:57>[202]000HF{江南新绿}(教师)
<20:31:59>[202]001GF{江南新绿}(教师)
<20:32:01>[202]000FH{江南新绿}(教师)
<20:32:04>[202]001IK{江南新绿}(教师)
<20:32:05>[202]000GE{江南新绿}(教师)
<20:32:08>[212]00019IGA{江南新绿}(教师)
<20:32:11>[212]00019FFB{江南新绿}(教师)
<20:32:15>[212]00019EGC{江南新绿}(教师)
<20:32:30>[100]00{江南新绿}(教师)<4>如果这个18的话，黑棋有a或bc的双杀
<20:32:37>[203]00{江南新绿}(教师)
<20:32:38>[203]00{江南新绿}(教师)
<20:32:38>[202]001EG{江南新绿}(教师)
<20:32:40>[202]000JH{江南新绿}(教师)
<20:32:44>[100]00{Sharon}(保密)<1>这样可以防F4吧
<20:32:51>[212]00019KIA{江南新绿}(教师)
<20:32:53>[212]00019LHA{江南新绿}(教师)
<20:32:55>[212]00019IKA{江南新绿}(教师)
<20:33:04>[100]00{江南新绿}(教师)<4>还是不能f4
<20:33:25>[100]00{过客692}(过客)<0>刚才的
<20:33:30>[100]00{过客692}(过客)<0>白防F4
<20:33:32>[203]00{江南新绿}(教师)
<20:33:34>[203]00{江南新绿}(教师)
<20:33:35>[202]001IK{江南新绿}(教师)
<20:33:36>[202]000GE{江南新绿}(教师)
<20:33:39>[202]001FD{江南新绿}(教师)
<20:33:57>[100]00{Sharon}(保密)<1>17=K8好象。。。
<20:34:10>[202]000EG{江南新绿}(教师)
<20:34:10>[202]001DF{江南新绿}(教师)
<20:34:11>[202]000FF{江南新绿}(教师)
<20:34:14>[212]00023ICA{江南新绿}(教师)
<20:34:16>[212]00023KEA{江南新绿}(教师)
<20:34:18>[212]00023LFA{江南新绿}(教师)
<20:34:19>[203]00{江南新绿}(教师)
<20:34:21>[202]000FF{江南新绿}(教师)
<20:34:22>[202]001HD{江南新绿}(教师)
<20:34:38>[202]000DG{江南新绿}(教师)
<20:34:39>[202]001CG{江南新绿}(教师)
<20:34:40>[203]00{江南新绿}(教师)
<20:34:40>[203]00{江南新绿}(教师)
<20:34:45>[100]00{Sharon}(保密)<1>17走K8好象就没防了
<20:34:55>[100]00{笨蛋020}(保密)<1>vcf
<20:35:00>[100]00{江南新绿}(教师)<4>也许是八
<20:35:02>[202]000CI{江南新绿}(教师)
<20:35:02>[202]001DH{江南新绿}(教师)
<20:35:03>[202]000FI{江南新绿}(教师)
<20:35:04>[202]001FE{江南新绿}(教师)
<20:35:07>[202]000EI{江南新绿}(教师)
<20:35:07>[202]001DI{江南新绿}(教师)
<20:35:10>[202]000GG{江南新绿}(教师)
<20:35:12>[202]001DJ{江南新绿}(教师)
<20:35:14>[202]000DG{江南新绿}(教师)
<20:35:16>[202]001CG{江南新绿}(教师)
<20:35:24>[100]00{江南新绿}(教师)<4>哪里vcf？
<20:35:27>[100]00{过客692}(过客)<0>E5
<20:36:09>[100]00{笨蛋020}(保密)<1>.
<20:36:20>[100]00{过客692}(过客)<0>E5`E8
<20:36:23>[202]000EE{江南新绿}(教师)
<20:36:24>[202]001DD{江南新绿}(教师)
<20:36:25>[202]000EH{江南新绿}(教师)
<20:36:31>[100]00{江南新绿}(教师)<4>hoho
<20:36:42>[208]00018{江南新绿}(教师)
<20:36:43>[203]00{江南新绿}(教师)
<20:36:44>[202]001EG{江南新绿}(教师)
<20:36:44>[202]000JH{江南新绿}(教师)
<20:36:46>[202]001KI{江南新绿}(教师)
<20:36:46>[202]000JI{江南新绿}(教师)
<20:36:47>[202]001JG{江南新绿}(教师)
<20:36:53>[202]000IJ{江南新绿}(教师)
<20:36:54>[202]001KH{江南新绿}(教师)
<20:36:55>[202]000JL{江南新绿}(教师)
<20:36:55>[202]001IK{江南新绿}(教师)
<20:36:55>[202]000JJ{江南新绿}(教师)
<20:36:56>[203]00{江南新绿}(教师)
<20:36:57>[203]00{江南新绿}(教师)
<20:36:57>[203]00{江南新绿}(教师)
<20:36:57>[203]00{江南新绿}(教师)
<20:36:57>[203]00{江南新绿}(教师)
<20:36:58>[203]00{江南新绿}(教师)
<20:36:58>[203]00{江南新绿}(教师)
<20:36:59>[203]00{江南新绿}(教师)
<20:36:59>[202]001IG{江南新绿}(教师)
<20:37:00>[202]000LG{江南新绿}(教师)
<20:37:04>[202]001KH{江南新绿}(教师)
<20:37:05>[202]000JE{江南新绿}(教师)
<20:37:06>[202]001JG{江南新绿}(教师)
<20:37:07>[202]000KF{江南新绿}(教师)
<20:37:10>[203]00{江南新绿}(教师)
<20:37:10>[203]00{江南新绿}(教师)
<20:37:11>[203]00{江南新绿}(教师)
<20:37:11>[203]00{江南新绿}(教师)
<20:37:12>[202]001JI{江南新绿}(教师)
<20:37:14>[202]000KH{江南新绿}(教师)
<20:37:14>[203]00{江南新绿}(教师)
<20:37:15>[202]000LH{江南新绿}(教师)
<20:37:15>[202]001KH{江南新绿}(教师)
<20:37:16>[202]000LF{江南新绿}(教师)
<20:37:17>[203]00{江南新绿}(教师)
<20:37:18>[203]00{江南新绿}(教师)
<20:37:18>[203]00{江南新绿}(教师)
<20:37:19>[203]00{江南新绿}(教师)
<20:37:25>[100]00{江南新绿}(教师)<4>21黑必胜了
<20:37:37>[208]00014{江南新绿}(教师)
<20:37:39>[203]00{江南新绿}(教师)
<20:37:40>[202]001KF{江南新绿}(教师)
<20:37:42>[202]000FH{江南新绿}(教师)
<20:37:43>[202]001EG{江南新绿}(教师)
<20:37:45>[202]000FF{江南新绿}(教师)
<20:37:45>[202]001FE{江南新绿}(教师)
<20:37:47>[202]000IG{江南新绿}(教师)
<20:37:48>[202]001KE{江南新绿}(教师)
<20:37:49>[202]000IE{江南新绿}(教师)
<20:37:49>[202]001ID{江南新绿}(教师)
<20:37:50>[202]000HF{江南新绿}(教师)
<20:37:57>[100]00{江南新绿}(教师)<4>这个14也不成立
<20:38:05>[208]00013{江南新绿}(教师)
<20:38:09>[202]001HF{江南新绿}(教师)
<20:38:12>[202]000LH{江南新绿}(教师)
<20:38:41>[100]00{江南新绿}(教师)<4>这个14，白棋成一直线，局部的平衡彻底被打破了
<20:38:46>[203]00{江南新绿}(教师)
<20:38:46>[203]00{江南新绿}(教师)
<20:38:48>[202]001IG{江南新绿}(教师)
<20:38:57>[100]00{江南新绿}(教师)<4>这个14看来最强
<20:38:59>[202]000HF{江南新绿}(教师)
<20:38:59>[202]001GF{江南新绿}(教师)
<20:39:15>[202]000IK{江南新绿}(教师)
<20:39:20>[100]00{江南新绿}(教师)<4>17好棋
<20:39:23>[202]001FH{江南新绿}(教师)
<20:39:30>[100]00{江南新绿}(教师)<4>18这个是不成立的
<20:39:49>[100]00{江南新绿}(教师)<4>19随便做一手就上面局部的必胜了
<20:39:51>[202]000JL{江南新绿}(教师)
<20:39:52>[202]001KM{江南新绿}(教师)
<20:39:52>[202]000JK{江南新绿}(教师)
<20:39:57>[100]00{江南新绿}(教师)<4>比如这样
<20:40:03>[203]00{江南新绿}(教师)
<20:40:04>[203]00{江南新绿}(教师)
<20:40:04>[203]00{江南新绿}(教师)
<20:40:05>[203]00{江南新绿}(教师)
<20:40:05>[202]001JL{江南新绿}(教师)
<20:40:17>[100]00{江南新绿}(教师)<4>hoho，黑棋已经扩的很大了
<20:40:23>[202]000KG{江南新绿}(教师)
<20:40:27>[212]00019IEA{江南新绿}(教师)
<20:40:32>[212]00019GG {江南新绿}(教师)
<20:40:34>[212]00019FHA{江南新绿}(教师)
<20:40:44>[100]00{江南新绿}(教师)<4>要求作杀
<20:40:47>[202]001IE{江南新绿}(教师)
<20:40:48>[203]00{江南新绿}(教师)
<20:40:49>[202]001LH{江南新绿}(教师)
<20:40:51>[203]00{江南新绿}(教师)
<20:40:53>[203]00{江南新绿}(教师)
<20:40:53>[202]000KG{江南新绿}(教师)
<20:40:54>[202]001IE{江南新绿}(教师)
<20:40:54>[203]00{江南新绿}(教师)
<20:40:55>[212]00019IEA{江南新绿}(教师)
<20:40:57>[212]00019LHA{江南新绿}(教师)
<20:41:00>[202]001IE{江南新绿}(教师)
<20:41:06>[100]00{笨蛋020}(保密)<1>为什么要先活17？
<20:41:16>[100]00{江南新绿}(教师)<4>为了紧凑一些
<20:41:33>[202]000FE{江南新绿}(教师)
<20:41:35>[202]001FH{江南新绿}(教师)
<20:41:38>[202]000KI{江南新绿}(教师)
<20:42:18>[100]00{江南新绿}(教师)<4>21好象不必要
<20:42:23>[100]00{江南新绿}(教师)<4>hoho
<20:42:29>[202]001KF{江南新绿}(教师)
<20:42:30>[202]000LH{江南新绿}(教师)
<20:42:38>[100]00{江南新绿}(教师)<4>比如这个25就必胜了
<20:43:20>[203]00{江南新绿}(教师)
<20:43:20>[203]00{江南新绿}(教师)
<20:43:20>[203]00{江南新绿}(教师)
<20:43:21>[203]00{江南新绿}(教师)
<20:43:21>[203]00{江南新绿}(教师)
<20:43:21>[203]00{江南新绿}(教师)
<20:43:22>[202]001IE{江南新绿}(教师)
<20:43:23>[202]000KI{江南新绿}(教师)
<20:43:32>[203]00{江南新绿}(教师)
<20:43:33>[203]00{江南新绿}(教师)
<20:43:34>[202]001LH{江南新绿}(教师)
<20:43:41>[100]00{江南新绿}(教师)<4>来看这个吧
<20:44:01>[202]000KF{江南新绿}(教师)
<20:44:02>[202]001LF{江南新绿}(教师)
<20:44:03>[202]000KD{江南新绿}(教师)
<20:44:03>[202]001KE{江南新绿}(教师)
<20:44:04>[202]000JD{江南新绿}(教师)
<20:44:39>[100]00{过客692}(过客)<0>。
<20:44:42>[202]001IE{江南新绿}(教师)
<20:44:50>[100]00{江南新绿}(教师)<4>貌似这个26强
<20:44:54>[202]000JE{江南新绿}(教师)
<20:44:55>[202]001JG{江南新绿}(教师)
<20:44:56>[202]000JC{江南新绿}(教师)
<20:44:57>[202]001JB{江南新绿}(教师)
<20:44:57>[202]000LD{江南新绿}(教师)
<20:44:58>[202]001ID{江南新绿}(教师)
<20:44:58>[202]000LC{江南新绿}(教师)
<20:44:59>[202]001MB{江南新绿}(教师)
<20:45:00>[202]000KC{江南新绿}(教师)
<20:45:15>[202]001MC{江南新绿}(教师)
<20:46:01>[100]00{江南新绿}(教师)<4>好象冲乱了。重来
<20:46:06>[208]00026{江南新绿}(教师)
<20:46:09>[202]000JE{江南新绿}(教师)
<20:46:13>[202]001JG{江南新绿}(教师)
<20:46:18>[100]00{过客692}(过客)<0>F5``后就杀了
<20:46:20>[100]00{过客692}(过客)<0>刚才
<20:46:26>[202]000FE{江南新绿}(教师)
<20:46:27>[202]001FH{江南新绿}(教师)
<20:46:36>[100]00{江南新绿}(教师)<4>是吗？
<20:46:41>[100]00{江南新绿}(教师)<4>哪里一步？
<20:46:58>[100]00{过客692}(过客)<0>刚才你冲完后啊
<20:47:42>[203]00{江南新绿}(教师)
<20:47:42>[203]00{江南新绿}(教师)
<20:47:44>[202]000LD{江南新绿}(教师)
<20:47:45>[202]001ID{江南新绿}(教师)
<20:47:45>[202]000JC{江南新绿}(教师)
<20:47:46>[202]001JB{江南新绿}(教师)
<20:47:46>[202]000LC{江南新绿}(教师)
<20:47:47>[202]001MB{江南新绿}(教师)
<20:47:47>[202]000KC{江南新绿}(教师)
<20:47:48>[202]001MC{江南新绿}(教师)
<20:47:49>[202]000FE{江南新绿}(教师)
<20:47:53>[100]00{江南新绿}(教师)<4>是的哦
<20:47:57>[100]00{江南新绿}(教师)<4>晕
<20:48:04>[212]00037IBA{江南新绿}(教师)
<20:48:08>[212]00037FHA{江南新绿}(教师)
<20:48:16>[100]00{江南新绿}(教师)<4>双杀了
<20:48:29>[203]00{江南新绿}(教师)
<20:48:30>[203]00{江南新绿}(教师)
<20:48:34>[203]00{江南新绿}(教师)
<20:49:24>[100]00{过客692}(过客)<0>26挡I4呢
<20:49:27>[100]00{Sharon}(保密)<1>35反向呢
<20:49:38>[203]00{江南新绿}(教师)
<20:49:38>[203]00{江南新绿}(教师)
<20:49:38>[203]00{江南新绿}(教师)
<20:49:38>[203]00{江南新绿}(教师)
<20:49:39>[203]00{江南新绿}(教师)
<20:49:39>[203]00{江南新绿}(教师)
<20:49:42>[100]00{过客692}(过客)<0>35反有VCF
<20:49:44>[100]00{Sharon}(保密)<1>36。。。
<20:50:07>[100]00{过客692}(过客)<0>36反有VCF啊
<20:50:12>[202]000LD{江南新绿}(教师)
<20:50:13>[202]001ID{江南新绿}(教师)
<20:50:13>[202]000JC{江南新绿}(教师)
<20:50:13>[202]001JB{江南新绿}(教师)
<20:50:14>[202]000LC{江南新绿}(教师)
<20:50:15>[202]001MB{江南新绿}(教师)
<20:50:15>[202]000KC{江南新绿}(教师)
<20:50:17>[202]001IC{江南新绿}(教师)
<20:50:18>[202]000NC{江南新绿}(教师)
<20:50:18>[202]001MC{江南新绿}(教师)
<20:50:19>[202]000MD{江南新绿}(教师)
<20:50:19>[202]001ND{江南新绿}(教师)
<20:50:20>[202]000LE{江南新绿}(教师)
<20:50:26>[100]00{江南新绿}(教师)<4>这个吗？
<20:51:11>[208]00026{江南新绿}(教师)
<20:51:26>[100]00{江南新绿}(教师)<4>貌似这个26最强
<20:51:27>[100]00{过客692}(过客)<0>26挡I4呢
<20:51:29>[203]00{江南新绿}(教师)
<20:51:30>[202]001ID{江南新绿}(教师)
<20:51:36>[100]00{江南新绿}(教师)<4>看下吧
<20:52:08>[202]000FH{江南新绿}(教师)
<20:52:08>[202]001EG{江南新绿}(教师)
<20:52:09>[202]000IE{江南新绿}(教师)
<20:52:09>[202]001GG{江南新绿}(教师)
<20:52:10>[202]000JC{江南新绿}(教师)
<20:52:12>[202]001JE{江南新绿}(教师)
<20:52:15>[202]000LE{江南新绿}(教师)
<20:52:18>[202]001MF{江南新绿}(教师)
<20:52:18>[202]000MD{江南新绿}(教师)
<20:52:19>[202]001NC{江南新绿}(教师)
<20:52:22>[202]000LB{江南新绿}(教师)
<20:52:22>[202]001KC{江南新绿}(教师)
<20:52:26>[202]000KB{江南新绿}(教师)
<20:52:28>[202]001JB{江南新绿}(教师)
<20:52:29>[202]000LC{江南新绿}(教师)
<20:52:30>[203]00{江南新绿}(教师)
<20:52:30>[202]000LD{江南新绿}(教师)
<20:52:31>[202]001ND{江南新绿}(教师)
<20:52:32>[202]000LC{江南新绿}(教师)
<20:52:34>[100]00{江南新绿}(教师)<4>杀
<20:52:38>[203]00{江南新绿}(教师)
<20:52:38>[203]00{江南新绿}(教师)
<20:52:39>[203]00{江南新绿}(教师)
<20:52:39>[203]00{江南新绿}(教师)
<20:52:39>[203]00{江南新绿}(教师)
<20:52:39>[203]00{江南新绿}(教师)
<20:52:40>[203]00{江南新绿}(教师)
<20:52:40>[203]00{江南新绿}(教师)
<20:52:40>[203]00{江南新绿}(教师)
<20:52:41>[203]00{江南新绿}(教师)
<20:52:42>[202]001IB{江南新绿}(教师)
<20:52:46>[202]000MD{江南新绿}(教师)
<20:52:47>[202]001JG{江南新绿}(教师)
<20:52:50>[202]000MC{江南新绿}(教师)
<20:52:52>[212]00037KCA{江南新绿}(教师)
<20:52:53>[212]00037MFA{江南新绿}(教师)
<20:52:56>[100]00{江南新绿}(教师)<4>杀
<20:53:00>[203]00{江南新绿}(教师)
<20:53:01>[203]00{江南新绿}(教师)
<20:53:01>[203]00{江南新绿}(教师)
<20:53:02>[203]00{江南新绿}(教师)
<20:53:02>[203]00{江南新绿}(教师)
<20:53:03>[203]00{江南新绿}(教师)
<20:53:11>[100]00{江南新绿}(教师)<4>32没问题吧
<20:53:14>[202]001JB{江南新绿}(教师)
<20:53:15>[202]000JG{江南新绿}(教师)
<20:53:15>[202]001JE{江南新绿}(教师)
<20:53:16>[202]000LE{江南新绿}(教师)
<20:53:17>[203]00{江南新绿}(教师)
<20:53:17>[203]00{江南新绿}(教师)
<20:53:17>[203]00{江南新绿}(教师)
<20:53:18>[203]00{江南新绿}(教师)
<20:53:18>[203]00{江南新绿}(教师)
<20:53:19>[203]00{江南新绿}(教师)
<20:53:20>[203]00{江南新绿}(教师)
<20:53:21>[203]00{江南新绿}(教师)
<20:53:22>[203]00{江南新绿}(教师)
<20:53:22>[203]00{江南新绿}(教师)
<20:53:28>[100]00{江南新绿}(教师)<4>没了吧
<20:53:38>[100]00{江南新绿}(教师)<4>25看来强哦
<20:53:54>[203]00{江南新绿}(教师)
<20:53:54>[203]00{江南新绿}(教师)
<20:53:55>[203]00{江南新绿}(教师)
<20:53:55>[203]00{江南新绿}(教师)
<20:53:55>[203]00{江南新绿}(教师)
<20:53:55>[203]00{江南新绿}(教师)
<20:53:56>[203]00{江南新绿}(教师)
<20:53:56>[203]00{江南新绿}(教师)
<20:53:57>[203]00{江南新绿}(教师)
<20:53:57>[203]00{江南新绿}(教师)
<20:53:58>[203]00{江南新绿}(教师)
<20:53:58>[203]00{江南新绿}(教师)
<20:53:59>[203]00{江南新绿}(教师)
<20:54:00>[203]00{江南新绿}(教师)
<20:54:08>[202]001JF{江南新绿}(教师)
<20:54:10>[203]00{江南新绿}(教师)
<20:54:10>[202]001IE{江南新绿}(教师)
<20:54:16>[202]000HE{江南新绿}(教师)
<20:54:37>[100]00{江南新绿}(教师)<4>这个14那里强？
<20:54:49>[100]00{江南新绿}(教师)<4>好象都能连杀了
<20:54:53>[202]001GF{江南新绿}(教师)
<20:54:54>[203]00{江南新绿}(教师)
<20:54:54>[202]001JG{江南新绿}(教师)
<20:55:05>[100]00{江南新绿}(教师)<4>都可以连杀吧
<20:55:07>[203]00{江南新绿}(教师)
<20:55:09>[203]00{江南新绿}(教师)
<20:55:10>[203]00{江南新绿}(教师)
<20:55:11>[202]001JF{江南新绿}(教师)
<20:55:21>[202]000FF{江南新绿}(教师)
<20:55:22>[202]001FH{江南新绿}(教师)
<20:55:25>[202]000FD{江南新绿}(教师)
<20:55:43>[100]00{江南新绿}(教师)<4>黑棋左下 的优势很大
<20:55:55>[100]00{江南新绿}(教师)<4>这个12应该不止一种杀法的
<20:55:59>[203]00{江南新绿}(教师)
<20:55:59>[203]00{江南新绿}(教师)
<20:55:59>[203]00{江南新绿}(教师)
<20:56:00>[203]00{江南新绿}(教师)
<20:56:01>[202]001JG{江南新绿}(教师)
<20:56:08>[202]000FF{江南新绿}(教师)
<20:56:25>[203]00{江南新绿}(教师)
<20:56:26>[202]000FH{江南新绿}(教师)
<20:56:26>[202]001EG{江南新绿}(教师)
<20:56:27>[202]000FF{江南新绿}(教师)
<20:56:27>[202]001FE{江南新绿}(教师)
<20:56:28>[202]000HF{江南新绿}(教师)
<20:56:29>[202]001GF{江南新绿}(教师)
<20:56:30>[202]000IE{江南新绿}(教师)
<20:56:31>[202]001GG{江南新绿}(教师)
<20:56:41>[202]000IG{江南新绿}(教师)
<20:56:42>[202]001ID{江南新绿}(教师)
<20:56:43>[202]000JF{江南新绿}(教师)
<20:56:44>[202]001KE{江南新绿}(教师)
<20:57:05>[100]00{Sharon}(保密)<1>K9
<20:57:06>[100]00{江南新绿}(教师)<4>下面如何处理，大家目算一下
<20:57:18>[202]000KI{江南新绿}(教师)
<20:57:19>[202]001GE{江南新绿}(教师)
<20:57:20>[202]000GD{江南新绿}(教师)
<20:57:21>[202]001LH{江南新绿}(教师)
<20:57:36>[100]00{江南新绿}(教师)<4>然后呢？
<20:57:48>[100]00{江南新绿}(教师)<4>19，23没有用到
<20:57:50>[203]00{江南新绿}(教师)
<20:57:51>[203]00{江南新绿}(教师)
<20:57:52>[203]00{江南新绿}(教师)
<20:57:52>[203]00{江南新绿}(教师)
<20:57:53>[202]000LH{江南新绿}(教师)
<20:57:54>[202]001GE{江南新绿}(教师)
<20:57:54>[202]000GD{江南新绿}(教师)
<20:57:57>[202]001KG{江南新绿}(教师)
<20:57:58>[202]000JH{江南新绿}(教师)
<20:57:58>[202]001KH{江南新绿}(教师)
<20:57:59>[202]000KI{江南新绿}(教师)
<20:57:59>[202]001LJ{江南新绿}(教师)
<20:58:00>[202]000IK{江南新绿}(教师)
<20:58:04>[100]00{江南新绿}(教师)<4>这个就杀了
<20:58:14>[100]00{江南新绿}(教师)<4>hoho
<20:58:16>[203]00{江南新绿}(教师)
<20:58:16>[203]00{江南新绿}(教师)
<20:58:17>[203]00{江南新绿}(教师)
<20:58:17>[203]00{江南新绿}(教师)
<20:58:17>[203]00{江南新绿}(教师)
<20:58:17>[203]00{江南新绿}(教师)
<20:58:18>[203]00{江南新绿}(教师)
<20:58:18>[203]00{江南新绿}(教师)
<20:58:18>[203]00{江南新绿}(教师)
<20:58:18>[203]00{江南新绿}(教师)
<20:58:19>[203]00{江南新绿}(教师)
<20:58:19>[203]00{江南新绿}(教师)
<20:58:19>[203]00{江南新绿}(教师)
<20:58:19>[203]00{江南新绿}(教师)
<20:58:19>[203]00{江南新绿}(教师)
<20:58:20>[203]00{江南新绿}(教师)
<20:58:20>[203]00{江南新绿}(教师)
<20:58:20>[203]00{江南新绿}(教师)
<20:58:20>[203]00{江南新绿}(教师)
<20:58:21>[203]00{江南新绿}(教师)
<20:58:21>[203]00{江南新绿}(教师)
<20:58:22>[203]00{江南新绿}(教师)
<20:58:22>[202]001IG{江南新绿}(教师)
<20:58:24>[202]000JG{江南新绿}(教师)
<20:58:30>[100]00{江南新绿}(教师)<4>正常的处理
<20:58:36>[202]001KH{江南新绿}(教师)
<20:58:37>[202]000HE{江南新绿}(教师)
<20:58:38>[202]001GF{江南新绿}(教师)
<20:58:39>[202]000GD{江南新绿}(教师)
<20:58:39>[202]001FC{江南新绿}(教师)
<20:58:40>[202]000FE{江南新绿}(教师)
<20:58:48>[100]00{江南新绿}(教师)<4>这个局面大家了解吗
<20:58:52>[207]00{江南新绿}(教师)
<20:58:53>[202]000HH{江南新绿}(教师)
<20:58:54>[202]001II{江南新绿}(教师)
<20:58:54>[202]000IH{江南新绿}(教师)
<20:58:54>[202]001HG{江南新绿}(教师)
<20:58:57>[202]000GI{江南新绿}(教师)
<20:58:58>[202]001IG{江南新绿}(教师)
<20:58:58>[202]000JG{江南新绿}(教师)
<20:59:02>[202]001GJ{江南新绿}(教师)
<20:59:03>[202]000HJ{江南新绿}(教师)
<20:59:05>[202]001JH{江南新绿}(教师)
<20:59:08>[202]000KI{江南新绿}(教师)
<20:59:08>[202]001FH{江南新绿}(教师)
<20:59:09>[202]000IK{江南新绿}(教师)
<20:59:16>[100]00{江南新绿}(教师)<4>象这个12
<20:59:23>[202]001JJ{江南新绿}(教师)
<20:59:25>[202]000JL{江南新绿}(教师)
<20:59:26>[202]001KM{江南新绿}(教师)
<20:59:26>[202]000KK{江南新绿}(教师)
<20:59:30>[203]00{江南新绿}(教师)
<20:59:31>[203]00{江南新绿}(教师)
<20:59:31>[203]00{江南新绿}(教师)
<20:59:41>[207]00{江南新绿}(教师)
<20:59:42>[202]000HH{江南新绿}(教师)
<20:59:43>[202]001HI{江南新绿}(教师)
<20:59:43>[202]000HJ{江南新绿}(教师)
<20:59:43>[202]001II{江南新绿}(教师)
<20:59:44>[202]000IH{江南新绿}(教师)
<20:59:45>[202]001GH{江南新绿}(教师)
<20:59:45>[202]000GI{江南新绿}(教师)
<20:59:46>[202]001FJ{江南新绿}(教师)
<20:59:47>[202]000FG{江南新绿}(教师)
<20:59:50>[202]001HG{江南新绿}(教师)
<20:59:51>[202]000IF{江南新绿}(教师)
<20:59:52>[202]001IG{江南新绿}(教师)
<20:59:52>[202]000JG{江南新绿}(教师)
<20:59:55>[202]001KH{江南新绿}(教师)
<20:59:56>[202]000HE{江南新绿}(教师)
<20:59:59>[202]001GF{江南新绿}(教师)
<21:00:09>[100]00{江南新绿}(教师)<4>后面我也没有具体看
<21:00:17>[100]00{江南新绿}(教师)<4>类似的必胜型吧
<21:00:22>[202]000GD{江南新绿}(教师)
<21:00:23>[202]001FC{江南新绿}(教师)
<21:00:23>[202]000FE{江南新绿}(教师)
<21:00:33>[203]00{江南新绿}(教师)
<21:00:33>[203]00{江南新绿}(教师)
<21:00:34>[203]00{江南新绿}(教师)
<21:00:34>[203]00{江南新绿}(教师)
<21:00:34>[203]00{江南新绿}(教师)
<21:00:35>[203]00{江南新绿}(教师)
<21:00:36>[202]001HE{江南新绿}(教师)
<21:00:37>[202]000KF{江南新绿}(教师)
<21:01:08>[100]00{江南新绿}(教师)<4>和云月比较的象
<21:01:11>[203]00{江南新绿}(教师)
<21:01:11>[202]000IK{江南新绿}(教师)
<21:01:12>[202]001JL{江南新绿}(教师)
<21:01:13>[202]000JF{江南新绿}(教师)
<21:01:19>[100]00{江南新绿}(教师)<4>或者这样
<21:01:31>[203]00{江南新绿}(教师)
<21:01:32>[203]00{江南新绿}(教师)
<21:01:32>[203]00{江南新绿}(教师)
<21:01:33>[203]00{江南新绿}(教师)
<21:01:44>[202]001JF{江南新绿}(教师)
<21:01:46>[202]000KH{江南新绿}(教师)
<21:01:47>[203]00{江南新绿}(教师)
<21:01:47>[202]000IK{江南新绿}(教师)
<21:01:48>[202]001JL{江南新绿}(教师)
<21:01:49>[202]000KH{江南新绿}(教师)
<21:02:18>[100]00{江南新绿}(教师)<4>14好象作用不大
<21:02:23>[203]00{江南新绿}(教师)
<21:02:24>[203]00{江南新绿}(教师)
<21:02:24>[203]00{江南新绿}(教师)
<21:02:24>[203]00{江南新绿}(教师)
<21:02:25>[203]00{江南新绿}(教师)
<21:02:26>[203]00{江南新绿}(教师)
<21:02:27>[203]00{江南新绿}(教师)
<21:02:28>[202]000IF{江南新绿}(教师)
<21:02:30>[202]001EJ{江南新绿}(教师)
<21:02:44>[100]00{江南新绿}(教师)<4>好了。终于开始最强的12了
<21:03:01>[100]00{江南新绿}(教师)<4>hoho，再点一次
<21:03:15>[100]00{江南新绿}(教师)<4>都睡着了不？
<21:03:16>[316] 笨蛋020, 乐, 123, 蓉儿, Sharon, K.小雪, 春天, wpalhm, yywanzi.
<21:03:23>[100]00{江南新绿}(教师)<4>hoho
<21:03:46>[100]00{江南新绿}(教师)<4>13怎么处理？
<21:03:46>[100]00{yywanzi}(保密)<2>学到很多东西
<21:03:51>[202]000CJ{江南新绿}(教师)
<21:03:52>[202]001DI{江南新绿}(教师)
<21:04:06>[100]00{江南新绿}(教师)<4>比如这样交换黑棋不好
<21:04:20>[100]00{江南新绿}(教师)<4>虽然黑棋右边优势很大
<21:04:33>[100]00{江南新绿}(教师)<4>但白棋的反击还是很及时的
<21:04:36>[203]00{江南新绿}(教师)
<21:04:36>[203]00{江南新绿}(教师)
<21:04:55>[202]000CJ{江南新绿}(教师)
<21:04:56>[202]001DI{江南新绿}(教师)
<21:05:22>[100]00{江南新绿}(教师)<4>就比如这样吧。你会选择防哪个？
<21:05:37>[100]00{江南新绿}(教师)<4>是防绵三，还是防二
<21:05:52>[202]000CH{江南新绿}(教师)
<21:06:25>[100]00{过客692}(过客)<0>D8？
<21:06:34>[202]001EI{江南新绿}(教师)
<21:06:39>[100]00{江南新绿}(教师)<4>这个不好吗
<21:06:54>[203]00{江南新绿}(教师)
<21:06:54>[202]001DH{江南新绿}(教师)
<21:07:06>[100]00{江南新绿}(教师)<4>d8好象更连贯哦
<21:07:12>[202]000DG{江南新绿}(教师)
<21:07:13>[202]001EI{江南新绿}(教师)
<21:07:14>[202]000CG{江南新绿}(教师)
<21:07:20>[100]00{江南新绿}(教师)<4>是哦
<21:07:44>[100]00{江南新绿}(教师)<4>所以黑棋如果注定要挡那个绵三的话，那么时机是？
<21:08:11>[100]00{江南新绿}(教师)<4>是第15步还是第13步，大家告诉我
<21:08:17>[203]00{江南新绿}(教师)
<21:08:18>[203]00{江南新绿}(教师)
<21:08:18>[203]00{江南新绿}(教师)
<21:08:19>[203]00{江南新绿}(教师)
<21:08:19>[203]00{江南新绿}(教师)
<21:08:29>[100]00{江南新绿}(教师)<4>哪个更好？
<21:08:42>[202]000FI{江南新绿}(教师)
<21:09:06>[100]00{江南新绿}(教师)<4>比如现在挡f9，还是13挡f9？
<21:09:10>[203]00{江南新绿}(教师)
<21:09:11>[203]00{江南新绿}(教师)
<21:09:11>[203]00{江南新绿}(教师)
<21:09:12>[202]000FI{江南新绿}(教师)
<21:09:35>[100]00{笨蛋020}(保密)<1>选这个
<21:10:01>[100]00{江南新绿}(教师)<4>难得，终于有一个人发言了
<21:10:04>[100]00{江南新绿}(教师)<4>hoho
<21:10:12>[100]00{江南新绿}(教师)<4>我也选这个
<21:10:20>[202]001FH{江南新绿}(教师)
<21:10:23>[202]000EH{江南新绿}(教师)
<21:10:31>[100]00{江南新绿}(教师)<4>通常的14的选择
<21:10:34>[203]00{江南新绿}(教师)
<21:10:35>[203]00{江南新绿}(教师)
<21:10:38>[212]00013FFA{江南新绿}(教师)
<21:10:40>[212]00013EFA{江南新绿}(教师)
<21:10:42>[212]00013EGA{江南新绿}(教师)
<21:10:43>[212]00013EHA{江南新绿}(教师)
<21:10:45>[212]00013EIA{江南新绿}(教师)
<21:10:46>[212]00013GFA{江南新绿}(教师)
<21:10:47>[212]00013HFA{江南新绿}(教师)
<21:10:48>[212]00013GGA{江南新绿}(教师)
<21:10:49>[212]00013IGA{江南新绿}(教师)
<21:10:50>[212]00013IEA{江南新绿}(教师)
<21:10:52>[212]00013JFA{江南新绿}(教师)
<21:10:53>[212]00013JGA{江南新绿}(教师)
<21:10:54>[212]00013JHA{江南新绿}(教师)
<21:11:20>[100]00{江南新绿}(教师)<4>如果一定要确认15是杀的话，也许要判断以下这么多
<21:11:33>[202]001HF{江南新绿}(教师)
<21:11:47>[100]00{江南新绿}(教师)<4>黑棋左边的局部暂时还不是杀
<21:11:57>[100]00{笨蛋020}(保密)<1>地毯谱了
<21:11:58>[202]000EG{江南新绿}(教师)
<21:11:59>[202]001FH{江南新绿}(教师)
<21:12:00>[202]000DG{江南新绿}(教师)
<21:12:00>[202]001CG{江南新绿}(教师)
<21:12:00>[202]000EH{江南新绿}(教师)
<21:12:02>[202]001CF{江南新绿}(教师)
<21:12:03>[202]000EF{江南新绿}(教师)
<21:12:04>[202]001EE{江南新绿}(教师)
<21:12:15>[100]00{江南新绿}(教师)<4>貌似没棋了
<21:12:43>[100]00{江南新绿}(教师)<4>不要地毯也没办法啊。这个不明显
<21:12:47>[203]00{江南新绿}(教师)
<21:12:47>[203]00{江南新绿}(教师)
<21:12:47>[203]00{江南新绿}(教师)
<21:12:48>[203]00{江南新绿}(教师)
<21:12:48>[203]00{江南新绿}(教师)
<21:12:48>[203]00{江南新绿}(教师)
<21:12:48>[203]00{江南新绿}(教师)
<21:12:49>[203]00{江南新绿}(教师)
<21:12:50>[202]000FH{江南新绿}(教师)
<21:12:50>[202]001EH{江南新绿}(教师)
<21:12:51>[203]00{江南新绿}(教师)
<21:12:51>[203]00{江南新绿}(教师)
<21:12:51>[203]00{江南新绿}(教师)
<21:12:52>[202]001FH{江南新绿}(教师)
<21:12:52>[202]000EH{江南新绿}(教师)
<21:13:00>[202]001DJ{江南新绿}(教师)
<21:13:00>[202]000CJ{江南新绿}(教师)
<21:13:01>[202]001DI{江南新绿}(教师)
<21:13:10>[100]00{江南新绿}(教师)<4>选一个看下吧
<21:13:13>[202]000IG{江南新绿}(教师)
<21:13:14>[202]001JF{江南新绿}(教师)
<21:13:15>[202]000KH{江南新绿}(教师)
<21:13:23>[202]001HE{江南新绿}(教师)
<21:14:05>[100]00{江南新绿}(教师)<4>貌似可以连续进攻了
<21:14:05>[100]00{过客692}(过客)<0>17好反的吧？
<21:14:18>[100]00{江南新绿}(教师)<4>是的
<21:14:27>[100]00{江南新绿}(教师)<4>但基本意思差不多
<21:14:30>[203]00{江南新绿}(教师)
<21:14:30>[203]00{江南新绿}(教师)
<21:14:31>[203]00{江南新绿}(教师)
<21:14:31>[203]00{江南新绿}(教师)
<21:14:31>[203]00{江南新绿}(教师)
<21:14:32>[202]001GF{江南新绿}(教师)
<21:14:38>[100]00{江南新绿}(教师)<4>18这样强
<21:14:39>[203]00{江南新绿}(教师)
<21:14:40>[203]00{江南新绿}(教师)
<21:14:41>[202]000GJ{江南新绿}(教师)
<21:14:41>[100]00{过客692}(过客)<0>我是说17手反
<21:14:42>[202]001DG{江南新绿}(教师)
<21:14:42>[202]000IG{江南新绿}(教师)
<21:14:52>[100]00{江南新绿}(教师)<4>这个下面都一样的
<21:14:55>[202]001JF{江南新绿}(教师)
<21:14:56>[202]000KH{江南新绿}(教师)
<21:14:58>[203]00{江南新绿}(教师)
<21:15:00>[202]000KH{江南新绿}(教师)
<21:15:01>[202]001HE{江南新绿}(教师)
<21:15:18>[202]000KI{江南新绿}(教师)
<21:15:19>[202]001JH{江南新绿}(教师)
<21:15:19>[202]000KJ{江南新绿}(教师)
<21:15:20>[202]001KK{江南新绿}(教师)
<21:15:21>[202]000IJ{江南新绿}(教师)
<21:15:22>[202]001JJ{江南新绿}(教师)
<21:15:22>[202]000HK{江南新绿}(教师)
<21:15:33>[203]00{江南新绿}(教师)
<21:15:33>[203]00{江南新绿}(教师)
<21:15:34>[203]00{江南新绿}(教师)
<21:15:34>[203]00{江南新绿}(教师)
<21:15:34>[203]00{江南新绿}(教师)
<21:15:35>[203]00{江南新绿}(教师)
<21:15:37>[202]001HF{江南新绿}(教师)
<21:15:37>[202]000IE{江南新绿}(教师)
<21:15:38>[202]001ID{江南新绿}(教师)
<21:15:43>[202]000KJ{江南新绿}(教师)
<21:15:50>[100]00{江南新绿}(教师)<4>白棋没有杀
<21:16:12>[208]00016{江南新绿}(教师)
<21:16:13>[203]00{江南新绿}(教师)
<21:16:14>[202]001DI{江南新绿}(教师)
<21:16:23>[100]00{江南新绿}(教师)<4>所以这个16有同样的毛病
<21:16:30>[203]00{江南新绿}(教师)
<21:16:32>[202]001DG{江南新绿}(教师)
<21:16:35>[100]00{江南新绿}(教师)<4>这个也是
<21:16:41>[100]00{江南新绿}(教师)<4>下面又要地毯了
<21:16:42>[203]00{江南新绿}(教师)
<21:16:43>[202]001GF{江南新绿}(教师)
<21:16:47>[203]00{江南新绿}(教师)
<21:16:47>[202]001HE{江南新绿}(教师)
<21:16:47>[203]00{江南新绿}(教师)
<21:16:48>[202]001HF{江南新绿}(教师)
<21:16:48>[203]00{江南新绿}(教师)
<21:16:49>[202]001IE{江南新绿}(教师)
<21:16:51>[203]00{江南新绿}(教师)
<21:17:02>[100]00{江南新绿}(教师)<4>慢慢看也成
<21:17:26>[100]00{江南新绿}(教师)<4>白棋如果防右边又弱了，对吧
<21:17:34>[202]001GF{江南新绿}(教师)
<21:17:41>[100]00{江南新绿}(教师)<4>比如这样
<21:17:53>[100]00{屺慊当Ρ处屺}(保密)<1>.
<21:17:54>[100]00{江南新绿}(教师)<4>黑棋有可以慢慢积蓄力量了
<21:18:18>[100]00{江南新绿}(教师)<4>所以这个12只能暂时支撑一下
<21:18:43>[100]00{江南新绿}(教师)<4>目前的估计是黑趋于必胜
<21:19:33>[100]00{江南新绿}(教师)<4>今天就到这里吧。晚安
<21:19:40>[100]00{yywanzi}(保密)<2>谢谢老师的精彩讲解！
<21:19:48>[100]00{过客692}(过客)<0>谢谢老师的精彩讲解！
<21:19:51>[100]00{K.小雪}(保密)<2>谢谢老师的精彩讲解！
<21:19:51>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:19:52>[100]00{江南新绿}(教师)<4>88
<21:19:56>[100]00{过客689}(过客)<0>谢谢老师的精彩讲解！
<21:19:57>[306] 123, K.小雪, Sharon, wpalhm, 笨蛋020, 春天, 乐.
