<20:10:08>[300]000000
<20:10:18>[100]00{sosei}(教师)<4>大家好
<20:10:22>[100]00{五星门06}(保密)<1>老师好！
<20:10:24>[100]00{纵横29}(保密)<1>老师好！
<20:10:24>[100]00{裁决059}(保密)<1>老师好！
<20:10:25>[100]00{裁决054}(保密)<1>色色老师好
<20:10:29>[100]00{裁决067}(保密)<1>大家好！
<20:10:31>[100]00{wei_qqq}(保密)<1>老师好！
<20:10:32>[100]00{纵横20}(保密)<1>老师好！
<20:10:32>[100]00{纵横03}(保密)<1>怎么没有我的啊
<20:10:33>[202]000HH{五星门08}(保密)
<20:10:34>[202]000IF{五星门08}(保密)
<20:10:38>[207]00{sosei}(教师)
<20:10:41>[100]00{纵横49}(保密)<1>老师好！学员列表里为什么没我们的名字？
<20:10:49>[100]00{纵横03}(保密)<1>是啊
<20:10:49>[100]00{sosei}(教师)<4>裁决054,是女的吗？
<20:10:55>[100]00{五星门06}(保密)<1>08隐身了？
<20:10:56>[100]00{纵横37}(保密)<1>老师好！
<20:10:58>[100]00{裁决054}(保密)<1>哈哈，是啊
<20:11:01>[100]00{五星门01}(保密)<1>哈
<20:11:02>[100]00{wei_qqq}(保密)<1>只有1班的名字
<20:11:08>[100]00{五星门02}(保密)<1>老师表点名.我倒水去
<20:11:11>[100]00{裁决059}(保密)<1>偶也是女滴呀
<20:11:13>[100]00{五星门08}(保密)<1>老掉啊
<20:11:21>[100]00{sosei}(教师)<4>裁决054，对不起，我声明一点
<20:11:25>[100]00{纵横03}(保密)<1>晕 不公平哦
<20:11:25>[100]00{裁决054}(保密)<1>。。。。
<20:11:32>[100]00{纵横20}(保密)<1>o
<20:11:37>[100]00{sosei}(教师)<4>女性不许喊我色色
<20:11:41>[100]00{裁决054}(保密)<1>啊
<20:11:43>[100]00{五星门01}(保密)<1>要叫色哥哥
<20:11:46>[100]00{裁决054}(保密)<1>啊
<20:11:47>[100]00{过客619}(过客)<0>.............
<20:11:49>[100]00{sosei}(教师)<4>谁喊跟谁翻脸
<20:11:52>[100]00{小元}(保密)<1>色DD
<20:11:53>[100]00{裁决054}(保密)<1>啊
<20:11:54>[100]00{纵横20}(保密)<1>ooooooo
<20:11:54>[100]00{342}(保密)<1>呵呵
<20:11:56>[100]00{裁决054}(保密)<1>哈哈
<20:12:09>[100]00{纵横03}(保密)<1>请问老师是哪位啊
<20:12:11>[100]00{五星门08}(保密)<1>S掌门
<20:12:12>[100]00{sosei}(教师)<4>男同胞专用粗鲁称呼,OK
<20:12:13>[100]00{裁决059}(保密)<1>我弄明白了，谢谢！
<20:12:15>[100]00{五星门04}(保密)<1>对不起
<20:12:22>[202]000HH{sosei}(教师)
<20:12:25>[100]00{五星门04}(保密)<1>哈哈
<20:12:30>[202]001II{sosei}(教师)
<20:12:31>[100]00{裁决054}(保密)<1>嘿嘿，好，以后不这样喊你了
<20:12:34>[100]00{过客615}(过客)<0>真逗
<20:12:35>[202]000HF{sosei}(教师)
<20:12:52>[100]00{sosei}(教师)<4>如果实在想喊，请变性^_*
<20:12:55>[202]001HI{sosei}(教师)
<20:12:57>[202]000IG{sosei}(教师)
<20:12:59>[202]001JH{sosei}(教师)
<20:13:02>[202]000KG{sosei}(教师)
<20:13:04>[202]001JG{sosei}(教师)
<20:13:14>[100]00{纵横49}(保密)<1>为什么学员列表里没我们的名字？
<20:13:16>[202]000JI{sosei}(教师)
<20:13:18>[202]001JF{sosei}(教师)
<20:13:21>[100]00{342}(保密)<1>复习 上次讲的课吗
<20:13:26>[100]00{纵横20}(保密)<1>9494?//
<20:13:30>[100]00{sosei}(教师)<4>问伟鬼
<20:13:35>[100]00{纵横03}(保密)<1>9494？
<20:14:15>[100]00{sosei}(教师)<4>不是
<20:14:20>[202]000JE{sosei}(教师)
<20:14:22>[202]001HE{sosei}(教师)
<20:14:31>[100]00{sosei}(教师)<4>是继续讲
<20:14:34>[100]00{sosei}(教师)<4>这个12
<20:14:49>[202]000KF{sosei}(教师)
<20:14:52>[202]001KH{sosei}(教师)
<20:14:56>[202]000IF{sosei}(教师)
<20:14:58>[202]001HG{sosei}(教师)
<20:15:02>[202]000KD{sosei}(教师)
<20:15:24>[100]00{sosei}(教师)<4>上次讲完一堆18了
<20:15:36>[100]00{裁决059}(保密)<1>/
<20:15:40>[100]00{小元}(保密)<1>必胜么？
<20:15:43>[100]00{sosei}(教师)<4>今天继续讲剩余的
<20:15:50>[100]00{小元}(保密)<1>18走I4？
<20:15:51>[100]00{sosei}(教师)<4>嗯，黑必胜
<20:16:05>[100]00{小元}(保密)<1>不必胜的呀
<20:16:12>[100]00{过客620}(过客)<0>.
<20:16:15>[100]00{wei_qqq}(保密)<1>哦
<20:16:27>[100]00{裁决059}(保密)<1>？
<20:16:28>[100]00{sosei}(教师)<4>I4是还没说哦
<20:16:38>[100]00{sosei}(教师)<4>嘿嘿，
<20:16:47>[100]00{sosei}(教师)<4>能必胜
<20:17:03>[100]00{五星门08}(保密)<1>晕死~~~~~~~~~~~~~~~老掉线
<20:17:12>[100]00{过客620}(过客)<0>.
<20:17:14>[100]00{裁决059}(保密)<1>.
<20:17:25>[100]00{过客615}(过客)<0>。
<20:17:27>[100]00{sosei}(教师)<4>破服务器
<20:17:35>[100]00{sosei}(教师)<4>今天说K3
<20:17:36>[100]00{五星门06}(保密)<1>`
<20:17:40>[202]001KC{sosei}(教师)
<20:18:11>[100]00{sosei}(教师)<4>小元猜哪个18防点最难
<20:18:18>[100]00{小元}(保密)<1>I4
<20:18:23>[100]00{纵横29}(保密)<1>谢谢老师的精彩讲解！
<20:18:44>[100]00{sosei}(教师)<4>ccc,I4最后讲
<20:18:48>[100]00{小元}(保密)<1>。。。。。。。
<20:18:53>[100]00{五星门08}(保密)<1>L5
<20:18:53>[100]00{小元}(保密)<1>16走I4
<20:18:57>[100]00{sosei}(教师)<4>满足小元的心愿
<20:18:59>[100]00{小元}(保密)<1>17还原了
<20:19:01>[100]00{双刃剑195}(保密)<1>1
<20:19:11>[100]00{小元}(保密)<1>18当下面会死么？
<20:19:24>[100]00{江南新绿}(保密)<3>觉得是一样的
<20:19:30>[100]00{sosei}(教师)<4>16走I4啊
<20:19:43>[100]00{sosei}(教师)<4>去年早讲过了
<20:19:56>[100]00{sosei}(教师)<4>不过不会还原
<20:20:05>[100]00{sosei}(教师)<4>这个16是最难的16
<20:20:17>[100]00{sosei}(教师)<4>I4那个简单
<20:20:32>[100]00{过客615}(过客)<0>。
<20:20:48>[100]00{sosei}(教师)<4>这个18呢
<20:20:58>[100]00{sosei}(教师)<4>大伙猜怎么胜
<20:21:12>[100]00{sosei}(教师)<4>给了大伙一周的思考时间
<20:21:18>[100]00{sosei}(教师)<4>应该差不多了
<20:21:29>[100]00{江南新绿}(保密)<3>sosei有语音吗？
<20:21:32>[100]00{逝水34}(保密)<1>1
<20:21:34>[100]00{sosei}(教师)<4>不用
<20:21:43>[100]00{逝水33}(保密)<1>1
<20:21:49>[100]00{过客619}(过客)<0>.........
<20:21:53>[100]00{sosei}(教师)<4>谁来猜
<20:21:57>[100]00{sosei}(教师)<4>怎么胜
<20:22:32>[100]00{五星门08}(保密)<1>L5?////
<20:22:33>[100]00{sosei}(教师)<4>汗
<20:22:36>[100]00{逝水04}(保密)<1>请问老师，胜是用来猜出来的？
<20:22:47>[100]00{裁决059}(保密)<1>？
<20:22:55>[100]00{sosei}(教师)<4>08又对了
<20:23:12>[100]00{sosei}(教师)<4>我说猜，就是让你们参与课堂活动的意思
<20:23:22>[100]00{sosei}(教师)<4>难道不许说猜？
<20:23:37>[100]00{五星门07}(保密)<1>我们能不能不猜，蒙行不？
<20:23:40>[100]00{wei_qqq}(保密)<1>允许
<20:23:42>[100]00{五星门08}(保密)<1>汗啥啊```I这么聪明
<20:23:43>[100]00{sosei}(教师)<4>可以
<20:23:46>[100]00{sosei}(教师)<4>哈哈
<20:23:55>[100]00{逝水04}(保密)<1>不是，老师一直让猜，我以为下棋都是用猜的
<20:24:01>[100]00{sosei}(教师)<4>哈哈
<20:24:08>[100]00{五星门07}(保密)<1>连猜带蒙的
<20:24:10>[100]00{sosei}(教师)<4>一个GM一个口头语
<20:24:27>[100]00{sosei}(教师)<4>都有不同的讲课风格
<20:24:33>[100]00{逝水04}(保密)<1>嘻嘻
<20:24:34>[100]00{sosei}(教师)<4>不能千篇一律嘛
<20:24:53>[100]00{裁决059}(保密)<1>.
<20:24:55>[100]00{sosei}(教师)<4>我每堂课结束前
<20:24:58>[100]00{过客620}(过客)<0>.
<20:25:00>[100]00{过客619}(过客)<0>不喜欢猜。
<20:25:13>[100]00{五星门08}(保密)<1>4242,萝卜酸菜各有所爱
<20:25:14>[100]00{sosei}(教师)<4>都会告诉下堂课要讲的内容
<20:25:16>[100]00{裁决059}(保密)<1>今天还好米掉线
<20:25:33>[100]00{sosei}(教师)<4>你们有一个星期时间思考，或者说“猜”怎么胜
<20:25:58>[100]00{五星门02}(保密)<1>上次米说啊
<20:26:07>[100]00{sosei}(教师)<4>下堂课开始的时候，你们对提问有准备了
<20:26:19>[100]00{sosei}(教师)<4>说了，结束的时候给出了
<20:26:24>[100]00{sosei}(教师)<4>今天要讲的内容
<20:26:27>[100]00{过客620}(过客)<0>真晕
<20:26:30>[100]00{sosei}(教师)<4>不信看录像去
<20:26:47>[100]00{五星门02}(保密)<1>那就是忘了。汗~~~~~~``
<20:26:51>[100]00{逝水04}(保密)<1>唉，唉，其实大家各有各的事情，能抽时间听课已经不错了，听完课好象剩的时间不多了
<20:26:58>[100]00{sosei}(教师)<4>呵呵，上课不认真
<20:27:04>[100]00{sosei}(教师)<4>嗯，
<20:27:10>[100]00{sosei}(教师)<4>义务讲课嘛
<20:27:11>[100]00{逝水04}(保密)<1>看录像？哪里看？
<20:27:14>[100]00{裁决059}(保密)<1>哪里有录象8知道呀？
<20:27:17>[100]00{sosei}(教师)<4>讲完走人
<20:27:20>[100]00{裁决054}(保密)<1>就是啊
<20:27:23>[100]00{裁决054}(保密)<1>哪里有
<20:27:26>[100]00{五星门02}(保密)<1>等等找你要录象
<20:27:37>[100]00{五星门08}(保密)<1>讲课
<20:27:41>[100]00{sosei}(教师)<4>社团成员跟我要
<20:27:47>[100]00{五星门08}(保密)<1>不准瞎聊了
<20:27:48>[100]00{逝水04}(保密)<1>就是，找老师要录像
<20:27:50>[100]00{纵横20}(保密)<1>哈哈....
<20:27:51>[100]00{sosei}(教师)<4>好，继续
<20:27:54>[100]00{逝水04}(保密)<1>好的
<20:28:03>[100]00{sosei}(教师)<4>08
<20:28:03>[100]00{过客620}(过客)<0>老师都半点了!喝口水就开讲吧!
<20:28:25>[100]00{sosei}(教师)<4>说说胜的大概过程
<20:28:29>[202]000LE{sosei}(教师)
<20:28:56>[100]00{五星门08}(保密)<1>我猜的嘛
<20:29:08>[100]00{sosei}(教师)<4>嘿嘿，那就猜过程
<20:29:42>[100]00{纵横29}(保密)<1>什么都猜呀
<20:29:44>[100]00{五星门08}(保密)<1>从右下转到左上胜
<20:29:44>[100]00{sosei}(教师)<4>谁能猜
<20:29:53>[100]00{sosei}(教师)<4>好，08
<20:30:16>[100]00{sosei}(教师)<4>会转的
<20:30:33>[100]00{sosei}(教师)<4>谁上来把防点打一下
<20:30:35>[100]00{裁决059}(保密)<1>.
<20:30:40>[100]00{sosei}(教师)<4>所有防点
<20:30:42>[100]00{sosei}(教师)<4>20
<20:30:48>[100]00{sosei}(教师)<4>举手
<20:30:54>[100]00{五星门08}(保密)<1>这叫声东击西
<20:31:04>[100]00{五星门08}(保密)<1>I4
<20:31:12>[100]00{小元}(保密)<1>。
<20:31:16>[100]00{sosei}(教师)<4>耶，08狡猾狡猾的
<20:31:31>[100]00{sosei}(教师)<4>谁上来打防点
<20:31:49>[100]00{sosei}(教师)<4>每堂课都有打防点活动
<20:31:54>[100]00{裁决059}(保密)<1>I4
<20:31:59>[100]00{sosei}(教师)<4>谁上来
<20:32:00>[100]00{五星门08}(保密)<1>刚才掉了没点到名,上课积极一点,给我分不?
<20:32:14>[100]00{sosei}(教师)<4>给
<20:32:17>[100]00{五星门08}(保密)<1>给我分分我就来
<20:32:17>[100]00{sosei}(教师)<4>哈哈
<20:32:24>[100]00{sosei}(教师)<4>好，08来
<20:32:36>[100]00{sosei}(教师)<4>把所有20都标出来
<20:33:14>[100]00{sosei}(教师)<4>人呢
<20:33:31>[100]00{五星门08}(保密)<1>用说的啊?
<20:33:38>[100]00{sosei}(教师)<4>标
<20:33:40>[100]00{五星门04}(保密)<1>掉了吧
<20:33:43>[212]00019JCF{sosei}(教师)
<20:33:48>[212]00019IDF{sosei}(教师)
<20:33:54>[100]00{sosei}(教师)<4>这样表
<20:34:13>[100]00{五星门08}(保密)<1>不会呢
<20:34:18>[100]00{五星门04}(保密)<1>哪写标记了
<20:34:20>[100]00{sosei}(教师)<4>汗
<20:34:35>[100]00{五星门06}(保密)<1>偶来表？
<20:34:38>[100]00{sosei}(教师)<4>按Ctrl+鼠标左键
<20:34:45>[212]00019GGF{sosei}(教师)
<20:34:51>[212]00019FHF{sosei}(教师)
<20:34:58>[100]00{sosei}(教师)<4>ccc
<20:35:03>[212]00019GG {sosei}(教师)
<20:35:07>[212]00019FH {sosei}(教师)
<20:35:12>[100]00{五星门08}(保密)<1>和LIB一样的用法?
<20:35:21>[100]00{sosei}(教师)<4>选空白就取消
<20:35:24>[100]00{sosei}(教师)<4>对
<20:35:30>[212]00019GFF{sosei}(教师)
<20:35:34>[212]00019FGF{sosei}(教师)
<20:35:41>[100]00{sosei}(教师)<4>标吧
<20:35:52>[212]00019IHF{sosei}(教师)
<20:35:52>[100]00{五星门04}(保密)<1>不会
<20:36:10>[100]00{五星门04}(保密)<1>点不上
<20:36:36>[100]00{sosei}(教师)<4>按Ctrl+鼠标左键
<20:37:02>[100]00{裁决059}(保密)<1>.
<20:37:12>[100]00{五星门06}(保密)<1>没给FREE
<20:37:13>[100]00{五星门04}(保密)<1>我怎么点也点不出来？
<20:37:16>[100]00{五星门06}(保密)<1>标什么
<20:37:20>[100]00{五星门08}(保密)<1>都没给我棋盘用
<20:37:22>[100]00{sosei}(教师)<4>我讲课互动最重要
<20:37:40>[100]00{sosei}(教师)<4>cc
<20:38:04>[100]00{sosei}(教师)<4>我讲课互动最重要,如果没有上来互动的，讲课进度大大延缓
<20:38:10>[212]00019GJF{五星门08}(保密)
<20:38:44>[100]00{逝水33}(保密)<1>.
<20:38:44>[212]00019MHF{五星门08}(保密)
<20:38:51>[100]00{五星门04}(保密)<1>还是不行，为什么
<20:38:52>[100]00{逝水04}(保密)<1>I4是不是最强？
<20:39:13>[100]00{裁决059}(保密)<1>应该是I4
<20:39:17>[100]00{sosei}(教师)<4>是强
<20:39:19>[212]00019MFF{五星门08}(保密)
<20:39:30>[100]00{逝水04}(保密)<1>老师好，I4是不是防守中最强的？
<20:39:35>[100]00{sosei}(教师)<4>08正再标
<20:39:38>[212]00019LDF{五星门08}(保密)
<20:39:59>[212]00019LCF{五星门08}(保密)
<20:40:02>[100]00{sosei}(教师)<4>怎么看是不是强防呢
<20:40:13>[212]00019MEF{五星门08}(保密)
<20:40:17>[100]00{sosei}(教师)<4>关键看胜的思路
<20:40:33>[100]00{sosei}(教师)<4>如何能最大限度的制造障碍
<20:40:40>[100]00{sosei}(教师)<4>那就是强防
<20:40:46>[212]00019LFF{五星门08}(保密)
<20:40:49>[100]00{sosei}(教师)<4>所以说
<20:40:51>[100]00{江南新绿}(保密)<3>这个点的好乱啊
<20:40:56>[100]00{逝水04}(保密)<1>哦
<20:41:06>[100]00{五星门07}(保密)<1>哦！
<20:41:07>[100]00{江南新绿}(保密)<3>还不如说帮黑棋找一条没有白棋20的杀来呢
<20:41:08>[100]00{sosei}(教师)<4>强防，就要看各自的胜利思路
<20:41:12>[100]00{sosei}(教师)<4>不一定
<20:41:38>[100]00{五星门08}(保密)<1>还标不?
<20:41:46>[100]00{sosei}(教师)<4>哈哈，差不多
<20:41:47>[100]00{逝水33}(保密)<1>.
<20:41:53>[100]00{sosei}(教师)<4>我补充
<20:41:53>[100]00{江南新绿}(保密)<3>还不够多
<20:42:00>[212]00019KBF{sosei}(教师)
<20:42:16>[100]00{五星门07}(保密)<1>啊
<20:42:28>[100]00{sosei}(教师)<4>嘻嘻
<20:42:32>[100]00{五星门06}(保密)<1>唉`````
<20:42:34>[100]00{sosei}(教师)<4>这个也是
<20:42:37>[100]00{江南新绿}(保密)<3>把右边打成马蜂窝就应该知道哪里有杀了
<20:42:37>[100]00{五星门06}(保密)<1>我服了````
<20:42:37>[100]00{裁决059}(保密)<1>.
<20:42:41>[202]001KB{sosei}(教师)
<20:42:56>[100]00{sosei}(教师)<4>这个谁来杀
<20:43:00>[100]00{sosei}(教师)<4>新绿？
<20:43:05>[100]00{江南新绿}(保密)<3>=
<20:43:19>[100]00{五星门08}(保密)<1>我
<20:43:28>[202]000ME{五星门08}(保密)
<20:43:35>[100]00{sosei}(教师)<4>好
<20:43:36>[202]001KE{sosei}(教师)
<20:43:47>[202]000MD{五星门08}(保密)
<20:43:58>[202]001MF{sosei}(教师)
<20:44:05>[202]000LD{五星门08}(保密)
<20:44:08>[100]00{裁决059}(保密)<1>L4
<20:44:10>[202]001JD{sosei}(教师)
<20:44:14>[202]000LC{五星门08}(保密)
<20:44:34>[202]001LB{sosei}(教师)
<20:44:43>[202]000MB{五星门08}(保密)
<20:44:49>[100]00{sosei}(教师)<4>cc
<20:44:52>[100]00{五星门08}(保密)<1>哈哈~~~~~~
<20:45:05>[100]00{sosei}(教师)<4>VCT胜
<20:45:16>[208]00019{sosei}(教师)
<20:45:31>[100]00{sosei}(教师)<4>开始说非V胜
<20:45:39>[100]00{五星门06}(保密)<1>```````
<20:45:50>[100]00{逸飞飞}(保密)<1>大家好！
<20:45:52>[212]00019GJ {sosei}(教师)
<20:45:59>[212]00019IH {sosei}(教师)
<20:46:03>[212]00019LF {sosei}(教师)
<20:46:07>[212]00019MF {sosei}(教师)
<20:46:11>[212]00019GF {sosei}(教师)
<20:46:14>[100]00{五星门06}(保密)<1>怎么老掉
<20:46:15>[212]00019FG {sosei}(教师)
<20:46:21>[212]00019ME {sosei}(教师)
<20:46:22>[100]00{五星门07}(保密)<1>。。。
<20:46:25>[212]00019LD {sosei}(教师)
<20:46:31>[212]00019LC {sosei}(教师)
<20:46:35>[212]00019KB {sosei}(教师)
<20:46:42>[100]00{江南新绿}(保密)<3>去掉一个棋就可以了
<20:46:46>[100]00{sosei}(教师)<4>除了这三个
<20:47:01>[100]00{sosei}(教师)<4>都是VCT胜了
<20:47:21>[100]00{sosei}(教师)<4>这个大伙没疑问吧
<20:47:25>[202]001MH{sosei}(教师)
<20:47:37>[100]00{sosei}(教师)<4>先说这个20
<20:47:41>[100]00{sosei}(教师)<4>怎么杀
<20:47:51>[100]00{sosei}(教师)<4>左中右
<20:47:58>[100]00{sosei}(教师)<4>哪个点
<20:48:00>[100]00{五星门08}(保密)<1>中
<20:48:01>[100]00{五星门06}(保密)<1>通18-20换
<20:48:07>[100]00{五星门06}(保密)<1>挡中间
<20:48:12>[100]00{sosei}(教师)<4>耶
<20:48:17>[100]00{sosei}(教师)<4>厉害
<20:48:25>[100]00{裁决059}(保密)<1>L8
<20:48:26>[100]00{sosei}(教师)<4>看出来啦
<20:48:26>[202]000LH{sosei}(教师)
<20:48:45>[100]00{江南新绿}(保密)<3>20m6怎么杀的？
<20:48:48>[100]00{sosei}(教师)<4>强防在哪儿
<20:48:59>[100]00{双刃剑195}(保密)<1>.
<20:49:00>[100]00{sosei}(教师)<4>只有一个强防
<20:49:11>[100]00{sosei}(教师)<4>猜
<20:49:11>[100]00{五星门06}(保密)<1>L6
<20:49:21>[100]00{sosei}(教师)<4>厉害
<20:49:23>[100]00{江南新绿}(保密)<3>看错了
<20:49:29>[100]00{sosei}(教师)<4>06来杀
<20:49:39>[202]001LF{sosei}(教师)
<20:49:40>[100]00{五星门06}(保密)<1>好
<20:49:45>[100]00{五星门06}(保密)<1>````````
<20:49:56>[202]000MD{五星门06}(保密)
<20:50:01>[202]001LD{sosei}(教师)
<20:50:16>[202]000IE{五星门06}(保密)
<20:50:24>[202]001ID{sosei}(教师)
<20:50:24>[100]00{五星门06}(保密)<1>我怎么这么慢
<20:50:32>[202]000ME{五星门06}(保密)
<20:50:36>[202]001KE{sosei}(教师)
<20:50:38>[202]000MB{五星门06}(保密)
<20:50:48>[100]00{sosei}(教师)<4>我也慢
<20:50:52>[100]00{sosei}(教师)<4>555
<20:51:01>[208]00023{sosei}(教师)
<20:51:12>[100]00{裁决059}(保密)<1>M5就好]
<20:51:16>[202]001IE{sosei}(教师)
<20:51:19>[100]00{五星门06}(保密)<1>还老掉
<20:51:30>[202]000MF{五星门06}(保密)
<20:51:37>[202]001JC{sosei}(教师)
<20:51:47>[202]000ND{五星门06}(保密)
<20:51:53>[100]00{五星门08}(保密)<1>我才冤呢~~点完名就不掉了
<20:51:59>[202]001LD{sosei}(教师)
<20:52:00>[202]000LC{五星门06}(保密)
<20:52:05>[202]001MB{sosei}(教师)
<20:52:08>[202]000NC{五星门06}(保密)
<20:52:12>[100]00{逝水04}(保密)<1>N5不是双杀？
<20:52:13>[202]001OB{sosei}(教师)
<20:52:14>[202]000NG{五星门06}(保密)
<20:52:34>[202]001OH{sosei}(教师)
<20:52:34>[100]00{五星门01}(保密)<1>N5双杀行不？
<20:52:36>[202]000NE{五星门06}(保密)
<20:52:39>[202]001NF{sosei}(教师)
<20:52:40>[202]000KB{五星门06}(保密)
<20:52:44>[100]00{sosei}(教师)<4>5555
<20:52:46>[100]00{yywanzi}(保密)<1>有防
<20:52:49>[202]001OF{sosei}(教师)
<20:52:52>[202]000JA{五星门06}(保密)
<20:52:57>[100]00{五星门06}(保密)<1>哈
<20:53:12>[208]00020{sosei}(教师)
<20:53:15>[100]00{sosei}(教师)<4>所以
<20:53:22>[100]00{sosei}(教师)<4>这个20报销了
<20:53:38>[203]00{sosei}(教师)
<20:53:45>[100]00{裁决059}(保密)<1>I4
<20:53:55>[100]00{sosei}(教师)<4>这个梅花形很厉害嘛
<20:53:59>[100]00{sosei}(教师)<4>ccc
<20:54:11>[100]00{sosei}(教师)<4>想办法挡
<20:54:13>[100]00{五星门08}(保密)<1>又好看又好用
<20:54:23>[202]001MF{sosei}(教师)
<20:54:34>[202]000KE{五星门06}(保密)
<20:54:38>[202]001IE{sosei}(教师)
<20:54:50>[202]000LD{五星门06}(保密)
<20:54:57>[202]001LC{sosei}(教师)
<20:55:00>[202]000LG{五星门06}(保密)
<20:55:06>[202]001ID{sosei}(教师)
<20:55:09>[202]000LF{五星门06}(保密)
<20:55:17>[202]001LH{sosei}(教师)
<20:55:19>[202]000ME{五星门06}(保密)
<20:55:26>[202]001NE{sosei}(教师)
<20:55:28>[202]000ND{五星门06}(保密)
<20:55:30>[202]001OC{sosei}(教师)
<20:55:32>[100]00{sosei}(教师)<4>555
<20:55:33>[202]000MD{五星门06}(保密)
<20:55:39>[202]001JD{sosei}(教师)
<20:56:00>[100]00{过客619}(过客)<0>...........
<20:56:13>[208]00019{sosei}(教师)
<20:56:26>[202]001LG{sosei}(教师)
<20:56:38>[100]00{sosei}(教师)<4>继续挡梅花
<20:56:44>[202]000ID{五星门06}(保密)
<20:57:03>[202]001IE{sosei}(教师)
<20:57:04>[100]00{裁决059}(保密)<1>L4
<20:57:06>[202]000LD{五星门06}(保密)
<20:57:09>[202]001JD{sosei}(教师)
<20:57:11>[202]000LC{五星门06}(保密)
<20:57:15>[100]00{五星门07}(保密)<1>汗
<20:57:20>[100]00{sosei}(教师)<4>55555
<20:57:28>[208]00019{sosei}(教师)
<20:57:31>[202]001KE{sosei}(教师)
<20:57:35>[100]00{sosei}(教师)<4>中心
<20:57:45>[202]000NG{五星门06}(保密)
<20:57:48>[202]001MF{sosei}(教师)
<20:57:51>[202]000LG{五星门06}(保密)
<20:57:56>[202]001ID{sosei}(教师)
<20:57:59>[202]000LC{五星门06}(保密)
<20:58:01>[202]001MB{sosei}(教师)
<20:58:04>[202]000LF{五星门06}(保密)
<20:58:11>[202]001LD{sosei}(教师)
<20:58:12>[202]000LI{五星门06}(保密)
<20:58:18>[202]001LH{sosei}(教师)
<20:58:18>[202]000MH{五星门06}(保密)
<20:58:37>[100]00{sosei}(教师)<4>局部超强哟
<20:58:37>[100]00{sosei}(教师)<4>惨
<20:58:40>[208]00019{sosei}(教师)
<20:58:46>[202]001ME{sosei}(教师)
<20:58:55>[202]000NG{五星门06}(保密)
<20:59:10>[202]001MF{sosei}(教师)
<20:59:12>[202]000LG{五星门06}(保密)
<20:59:16>[202]001ID{sosei}(教师)
<20:59:17>[202]000MH{五星门06}(保密)
<20:59:27>[202]001NI{sosei}(教师)
<20:59:30>[202]000LC{五星门06}(保密)
<20:59:33>[202]001MB{sosei}(教师)
<20:59:33>[202]000LF{五星门06}(保密)
<20:59:41>[202]001LD{sosei}(教师)
<20:59:41>[202]000LI{五星门06}(保密)
<20:59:43>[202]001LH{sosei}(教师)
<20:59:45>[202]000KJ{五星门06}(保密)
<20:59:50>[100]00{sosei}(教师)<4>完蛋
<20:59:50>[202]001JK{sosei}(教师)
<21:00:06>[202]000OF{sosei}(教师)
<21:00:12>[208]00019{sosei}(教师)
<21:00:19>[202]001JC{sosei}(教师)
<21:00:26>[202]000GF{五星门06}(保密)
<21:00:35>[100]00{双刃剑195}(保密)<1>...
<21:00:41>[100]00{sosei}(教师)<4>cc，怎么不右边杀了
<21:00:46>[203]00{五星门08}(保密)
<21:00:49>[202]000LC{五星门08}(保密)
<21:00:54>[202]001MB{sosei}(教师)
<21:01:00>[202]000ME{五星门08}(保密)
<21:01:08>[202]001KE{五星门06}(保密)
<21:01:23>[202]000LF{五星门08}(保密)
<21:01:41>[202]001LD{五星门06}(保密)
<21:03:16>[100]00{五星门07}(保密)<1>。
<21:03:24>[100]00{sosei}(教师)<4>cc
<21:03:30>[100]00{五星门07}(保密)<1>21
<21:03:30>[100]00{逝水18}(保密)<1>M6？
<21:03:35>[100]00{sosei}(教师)<4>杀~~~~~
<21:03:43>[100]00{宁静致远}(保密)<1>.
<21:03:49>[100]00{sosei}(教师)<4>的出来吗
<21:04:30>[100]00{sosei}(教师)<4>超强的梅花能在右边杀出来吗
<21:04:38>[100]00{裁决059}(保密)<1>？
<21:04:43>[100]00{江南新绿}(保密)<3>应该不能吧
<21:04:56>[100]00{江南新绿}(保密)<3>白棋的26很强 啊
<21:05:08>[100]00{sosei}(教师)<4>cc，为什么刚才那么多防点都挡不住
<21:05:34>[100]00{sosei}(教师)<4>20挪了个位置
<21:05:38>[100]00{sosei}(教师)<4>就杀不出来了呢
<21:06:13>[203]00{五星门08}(保密)
<21:06:14>[203]00{五星门08}(保密)
<21:06:17>[202]000ND{五星门08}(保密)
<21:06:36>[202]001LD{五星门06}(保密)
<21:06:39>[100]00{裁决059}(保密)<1>25--L4
<21:07:46>[100]00{逝水04}(保密)<1>这样是不是黑要挂？
<21:08:09>[100]00{sosei}(教师)<4>cc，04来挂？
<21:08:28>[100]00{sosei}(教师)<4>现在寻找黑必胜
<21:08:30>[100]00{逝水04}(保密)<1>我再看看
<21:08:33>[100]00{五星门04}(保密)<1>看不好
<21:08:50>[100]00{sosei}(教师)<4>通过这个
<21:08:54>[100]00{小元}(保密)<1>M6
<21:09:06>[100]00{sosei}(教师)<4>发现如何设计强防
<21:09:19>[100]00{五星门01}(保密)<1>.
<21:09:21>[100]00{sosei}(教师)<4>这才是这堂课的目的
<21:10:15>[100]00{sosei}(教师)<4>cc，都在思考
<21:10:20>[100]00{小元}(保密)<1>M6？
<21:10:22>[100]00{五星门01}(保密)<1>我晕
<21:10:24>[202]000MD{五星门06}(保密)
<21:10:24>[100]00{裁决056}(保密)<1>N7行不
<21:10:25>[203]00{五星门06}(保密)
<21:10:27>[100]00{五星门08}(保密)<1>右边胜不了?
<21:10:30>[100]00{五星门07}(保密)<1>^O^
<21:10:36>[100]00{五星门01}(保密)<1>老掉
<21:10:37>[100]00{sosei}(教师)<4>胜不了
<21:10:54>[100]00{sosei}(教师)<4>有20那条线的牵制
<21:10:59>[100]00{五星门08}(保密)<1>只有向左上发展了
<21:11:05>[100]00{小元}(保密)<1>M6？
<21:11:09>[202]000MF{五星门08}(保密)
<21:11:11>[202]001MC{五星门08}(保密)
<21:11:12>[202]000NB{五星门08}(保密)
<21:11:14>[202]001MH{五星门08}(保密)
<21:11:28>[100]00{五星门08}(保密)<1>M6没用了
<21:11:36>[100]00{sosei}(教师)<4>嗯
<21:11:45>[100]00{小元}(保密)<1>哦哦
<21:11:53>[100]00{sosei}(教师)<4>这个M8活三的力量
<21:12:03>[100]00{sosei}(教师)<4>单独用
<21:12:08>[100]00{sosei}(教师)<4>找死
<21:12:22>[100]00{sosei}(教师)<4>在防守中出现
<21:12:26>[100]00{sosei}(教师)<4>强
<21:12:34>[100]00{五星门07}(保密)<1>O
<21:13:20>[100]00{逝水33}(保密)<1>.
<21:13:37>[100]00{裁决059}(保密)<1>.
<21:13:39>[100]00{五星门01}(保密)<1>.
<21:13:40>[100]00{sosei}(教师)<4>在20时候走M8，是己落一子，敌增一兵
<21:14:07>[100]00{sosei}(教师)<4>没有看见敌人的时候，出击的不明智的
<21:14:24>[100]00{五星门07}(保密)<1>O・！
<21:14:30>[208]00020{sosei}(教师)
<21:14:47>[100]00{双刃剑195}(保密)<1>..SS流
<21:14:57>[100]00{sosei}(教师)<4>再来仔细看
<21:15:03>[100]00{sosei}(教师)<4>如何设计强防
<21:15:06>[100]00{sosei}(教师)<4>ccc
<21:15:25>[100]00{sosei}(教师)<4>看出不同的牵制了吧
<21:15:49>[100]00{sosei}(教师)<4>斜二
<21:16:12>[202]000ME{sosei}(教师)
<21:16:15>[202]000KE{sosei}(教师)
<21:16:17>[203]00{sosei}(教师)
<21:16:19>[202]001KE{sosei}(教师)
<21:16:21>[202]000MD{sosei}(教师)
<21:16:36>[202]001LC{sosei}(教师)
<21:16:38>[202]000IC{sosei}(教师)
<21:16:43>[202]001ID{sosei}(教师)
<21:16:46>[202]000GF{sosei}(教师)
<21:16:48>[100]00{双刃剑195}(保密)<1>..意外
<21:17:04>[100]00{sosei}(教师)<4>死活杀不死
<21:17:26>[202]001FF{sosei}(教师)
<21:17:42>[100]00{sosei}(教师)<4>右边杀不死
<21:17:53>[100]00{sosei}(教师)<4>左边被盖住
<21:18:11>[100]00{sosei}(教师)<4>怎么办
<21:18:54>[100]00{五星门08}(保密)<1>扩展空间
<21:18:57>[100]00{五星门04}(保密)<1>F8?
<21:19:07>[100]00{裁决059}(保密)<1>.
<21:19:16>[100]00{宁静致远}(保密)<1>.
<21:19:18>[100]00{sosei}(教师)<4>现在F8？
<21:19:21>[202]000FH{sosei}(教师)
<21:19:30>[202]001EI{sosei}(教师)
<21:19:38>[100]00{五星门04}(保密)<1>早了
<21:20:12>[100]00{宁静致远}(保密)<1>.
<21:20:20>[208]00020{sosei}(教师)
<21:20:20>[100]00{sosei}(教师)<4>今天特别加课
<21:20:28>[100]00{过客619}(过客)<0>。。。
<21:20:35>[100]00{双刃剑195}(保密)<1>:D
<21:20:37>[100]00{wei_qqq}(保密)<1>28=M8活3呢？
<21:20:42>[100]00{sosei}(教师)<4>195来说正解
<21:20:45>[100]00{逝水04}(保密)<1>哦，加半小时？
<21:20:55>[100]00{双刃剑195}(保密)<1>哇
<21:21:00>[100]00{逝水33}(保密)<1>..........
<21:21:05>[100]00{双刃剑195}(保密)<1>21 g6
<21:21:07>[202]000GF{双刃剑195}(保密)
<21:21:08>[100]00{裁决059}(保密)<1>.......
<21:21:15>[100]00{裁决059}(保密)<1>.
<21:21:27>[100]00{双刃剑195}(保密)<1>既然12,20能纠缠住右边，当然先防掉拉 :)
<21:21:47>[100]00{sosei}(教师)<4>cc
<21:21:51>[100]00{sosei}(教师)<4>继续继续
<21:21:56>[202]001IE{双刃剑195}(保密)
<21:21:58>[202]000FH{双刃剑195}(保密)
<21:22:14>[100]00{双刃剑195}(保密)<1>然后乘白忙右边赶紧左边撒腿就跑 :)
<21:22:19>[100]00{双刃剑195}(保密)<1>到这,杀咯
<21:22:57>[100]00{sosei}(教师)<4>ccc
<21:22:57>[100]00{sosei}(教师)<4>太简洁了
<21:23:01>[100]00{逝水04}(保密)<1>哦，怎么杀？
<21:23:16>[100]00{双刃剑195}(保密)<1>.防哪
<21:23:18>[100]00{sosei}(教师)<4>加课结束，
<21:23:18>[100]00{wei_qqq}(保密)<1>刚才28可以杀
<21:23:21>[100]00{双刃剑195}(保密)<1>呵呵
<21:23:42>[100]00{逝水04}(保密)<1>F6？
<21:23:46>[203]00{sosei}(教师)
<21:23:48>[203]00{sosei}(教师)
<21:23:50>[203]00{sosei}(教师)
<21:23:58>[100]00{裁决059}(保密)<1>.
<21:24:10>[100]00{wei_qqq}(保密)<1>。
<21:24:15>[100]00{sosei}(教师)<4>布置思考问题
<21:24:39>[100]00{sosei}(教师)<4>为何21走G6
<21:25:00>[100]00{sosei}(教师)<4>21-G6以后，黑棋都在哪里有威胁
<21:25:14>[100]00{sosei}(教师)<4>白棋可以防在哪儿
<21:26:09>[100]00{sosei}(教师)<4>下节课将详细讲解这个20
<21:26:09>[100]00{宁静致远}(保密)<1>.
<21:26:15>[100]00{双刃剑195}(保密)<1>:D
<21:26:18>[100]00{双刃剑195}(保密)<1>SS流
<21:26:22>[100]00{裁决059}(保密)<1>快点名啊
<21:26:24>[100]00{逝水33}(保密)<1>谢谢老师的精彩讲解！
<21:26:26>[100]00{sosei}(教师)<4>大伙还是有1个星期准备提问
<21:26:32>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<21:26:34>[100]00{裁决059}(保密)<1>又要掉了
<21:26:36>[100]00{过客615}(过客)<0>谢谢老师的精彩讲解！
<21:26:40>[100]00{裁决056}(保密)<1>谢谢老师的精彩讲解！
<21:26:43>[100]00{裁决054}(保密)<1>谢谢老师
<21:26:46>[100]00{裁决067}(保密)<1>谢谢老师的精彩讲解！
<21:26:46>[100]00{sosei}(教师)<4>ccc
<21:26:47>[100]00{裁决054}(保密)<1>嘿嘿
<21:26:51>[100]00{五星门04}(保密)<1>谢谢老师
<21:26:51>[100]00{逝水04}(保密)<1>谢谢老师的精彩讲解！
<21:26:53>[100]00{裁决059}(保密)<1>老师好！
<21:26:57>[100]00{裁决056}(保密)<1>谢谢您！
<21:26:58>[100]00{五星门02}(保密)<1>谢谢您！
<21:27:01>[100]00{裁决059}(保密)<1>谢谢老师的精彩讲解！
<21:27:06>[100]00{裁决056}(保密)<1>谢谢老师的精彩讲解！
<21:27:06>[100]00{sosei}(教师)<4>FSS成员跟我可后找我要作业哦
<21:27:09>[100]00{双刃剑195}(保密)<1>谢谢老师的精彩讲解！
<21:27:12>[100]00{sosei}(教师)<4>课后
<21:27:13>[100]00{五星门04}(保密)<1>我给你端水了
<21:27:13>[100]00{五星门07}(保密)<1>是~~~~
<21:27:14>[100]00{双刃剑195}(保密)<1>.
<21:27:15>[100]00{五星门01}(保密)<1>谢谢老师的精彩讲解！
<21:27:26>[100]00{逝水33}(保密)<1>fss?
<21:27:29>[100]00{双刃剑195}(保密)<1>我要fss ID
<21:27:29>[100]00{sosei}(教师)<4>嘿嘿
<21:27:30>[100]00{五星门06}(保密)<1>学到很多东西
<21:27:34>[100]00{五星门06}(保密)<1>谢谢老师的精彩讲解！
<21:27:35>[100]00{五星门08}(保密)<1>谢谢S掌门
<21:27:38>[100]00{sosei}(教师)<4>FSS就是五星门
<21:27:45>[100]00{逝水33}(保密)<1>哦
<21:27:49>[100]00{江南新绿}(保密)<3>色色，你的主页呢？怎么没了
<21:27:50>[100]00{sosei}(教师)<4>别忘了准备提问
<21:27:58>[100]00{五星门07}(保密)<1>FIVE STAR SCHOOL
<21:28:03>[100]00{裁决059}(保密)<1>FSS是虾米东东？
<21:28:08>[100]00{sosei}(教师)<4>我可不希望没有互动干着
<21:28:19>[100]00{sosei}(教师)<4>下课
<21:28:21>[100]00{裁决059}(保密)<1>知道拉
<21:28:28>[100]00{裁决067}(保密)<1>到
<21:28:40>[100]00{纵横46}(保密)<1>到
<21:28:42>[100]00{逝水33}(保密)<1>呵呵，还有人在打字呀
<21:28:43>[100]00{纵横29}(保密)<1>到
<21:28:47>[100]00{五星门02}(保密)<1>晚安，好梦！
<21:28:49>[100]00{纵横46}(保密)<1>到
<21:28:50>[100]00{本本}(保密)<1>.
<21:28:51>[316] 纵横20, yywanzi, 逝水33, 五星门07, 裁决056, 五星门02, 裁决054, 江南新绿, wei_qqq, 五星门08, 宁静致远, 本本, 五星门06, 5873627, 逝水03, 逝水04, 裁决059, 五星门04, 五星门01.
<21:28:54>[100]00{sosei}(教师)<4>主页早没地方放了
<21:28:59>[100]00{纵横29}(保密)<1>到
<21:29:00>[100]00{sosei}(教师)<4>郁闷
<21:29:01>[306] 5873627, wei_qqq, yywanzi, 本本, 裁决054, 裁决056, 裁决059, 江南新绿, 逝水04, 逝水33, 五星门01, 五星门02, 五星门04, 五星门06, 五星门07, 纵横20.
