<20:11:14>[300]0050050HH1HI0HJ1JI0IG
<20:11:23>[100]00{江南新绿}(教师)<4>大家好
<20:11:29>[100]00{过客224}(过客)<0>老师好！
<20:11:29>[100]00{过客218}(过客)<0>老师好！
<20:11:31>[100]00{江南新绿}(教师)<4>欢迎来到浙江教室
<20:11:32>[100]00{◆品棋◆}(保密)<1>老师好！
<20:11:35>[100]00{过客208}(过客)<0>大家好！
<20:11:36>[100]00{过客220}(过客)<0>老师好！
<20:11:38>[100]00{过客248}(过客)<0>老师好！
<20:11:42>[100]00{江南新绿}(教师)<4>今天是品棋社团的寒星课程
<20:11:44>[100]00{过客229}(过客)<0>老师好！
<20:11:45>[207]00{江南新绿}(教师)
<20:11:48>[202]000HH{江南新绿}(教师)
<20:11:49>[202]001HI{江南新绿}(教师)
<20:11:49>[202]000HJ{江南新绿}(教师)
<20:11:50>[202]001JI{江南新绿}(教师)
<20:11:51>[202]000GG{江南新绿}(教师)
<20:11:55>[100]00{过客208}(过客)<0>大家好！
<20:11:59>[100]00{过客208}(过客)<0>大家好！
<20:12:00>[100]00{江南新绿}(教师)<4>今天我们来看下这个5
<20:12:15>[100]00{过客208}(过客)<0>大家好
<20:12:21>[100]00{江南新绿}(教师)<4>通过一周的准备，大家认为这个是白棋好还是黑棋好啊
<20:13:00>[100]00{过客224}(过客)<0>毫无疑问 是黑子优先
<20:13:02>[100]00{过客229}(过客)<0>还是认为黑好吧！
<20:13:02>[100]00{江南新绿}(教师)<4>通常来说斜线都是非常厉害的进攻方式，
<20:13:04>[203]00{江南新绿}(教师)
<20:13:06>[212]00004GIA{江南新绿}(教师)
<20:13:10>[212]00004IIB{江南新绿}(教师)
<20:13:15>[212]00004FJC{江南新绿}(教师)
<20:13:42>[100]00{江南新绿}(教师)<4>常见的5手有3点必胜
<20:13:45>[203]00{江南新绿}(教师)
<20:13:46>[202]001JI{江南新绿}(教师)
<20:13:47>[202]000GG{江南新绿}(教师)
<20:14:04>[100]00{◆品棋◆}(保密)<1>.
<20:14:10>[100]00{过客229}(过客)<0>。。。。。
<20:14:13>[100]00{江南新绿}(教师)<4>那么对于这个5呢
<20:15:32>[212]00005IIA{江南新绿}(教师)
<20:15:34>[212]00005JJA{江南新绿}(教师)
<20:15:47>[100]00{过客245}(过客)<0>怎么不动了  我断了吗
<20:15:49>[100]00{江南新绿}(教师)<4>白棋 的6如果这样防守呢
<20:16:04>[212]00005GIB{江南新绿}(教师)
<20:16:07>[100]00{江南新绿}(教师)<4>黑棋将占领b点
<20:16:34>[100]00{过客224}(过客)<0>那就更多的2
<20:16:39>[100]00{过客229}(过客)<0>恩
<20:16:48>[203]00{江南新绿}(教师)
<20:16:50>[203]00{江南新绿}(教师)
<20:16:51>[202]001JI{江南新绿}(教师)
<20:16:52>[202]000GG{江南新绿}(教师)
<20:16:52>[202]001GI{江南新绿}(教师)
<20:16:54>[202]000II{江南新绿}(教师)
<20:17:03>[100]00{江南新绿}(教师)<4>这个也不成立
<20:17:08>[100]00{过客229}(过客)<0>这样也是
<20:17:29>[100]00{江南新绿}(教师)<4>白棋开局就被打散了，同时黑棋有攻势
<20:17:33>[203]00{江南新绿}(教师)
<20:17:34>[203]00{江南新绿}(教师)
<20:17:43>[100]00{过客227}(过客)<0>老师，讲白棋赢的招好吗
<20:17:54>[100]00{江南新绿}(教师)<4>防守看来是不成立的，那么如何选择呢
<20:17:59>[100]00{过客229}(过客)<0>嘿嘿
<20:18:29>[202]001IH{江南新绿}(教师)
<20:18:29>[100]00{白开水}(保密)<1>.
<20:18:52>[100]00{依依}(保密)<1>老师好！
<20:19:11>[100]00{江南新绿}(教师)<4>白棋意外的强防
<20:19:15>[100]00{随遇而安}(保密)<1>//
<20:19:31>[100]00{yezi}(保密)<1>这点名了没有
<20:19:37>[100]00{江南新绿}(教师)<4>今天我们主要来看两个变化
<20:19:40>[212]00006GIA{江南新绿}(教师)
<20:19:41>[212]00006IIA{江南新绿}(教师)
<20:19:53>[203]00{江南新绿}(教师)
<20:19:55>[202]001IH{江南新绿}(教师)
<20:19:56>[202]000GI{江南新绿}(教师)
<20:20:34>[100]00{江南新绿}(教师)<4>这个7是双方最强，各自都有机会
<20:21:09>[100]00{白开水}(保密)<1>.
<20:21:19>[100]00{5873627}(保密)<1>大家好！
<20:21:25>[100]00{江南新绿}(教师)<4>如果最后结果是白棋好，则5的结论就是白优，反之则是黑优
<20:21:39>[100]00{过客229}(过客)<0>：）
<20:22:01>[100]00{白开水}(保密)<1>5 老师下过吗？
<20:22:01>[100]00{过客225}(过客)<0>..
<20:22:17>[100]00{依依}(保密)<1>还以为是老师迟到   结果是我掉了
<20:22:48>[100]00{白开水}(保密)<1>.
<20:22:50>[100]00{江南新绿}(教师)<4>很显然的是，这里白棋依然无法去防守。主要还是通过对攻。
<20:23:27>[100]00{江南新绿}(教师)<4>白棋有两个2，先活哪个呢
<20:23:46>[100]00{过客229}(过客)<0>G10吧
<20:24:18>[100]00{过客227}(过客)<0>G10
<20:24:39>[100]00{过客229}(过客)<0>：）
<20:24:52>[100]00{江南新绿}(教师)<4>这里白棋如果只活一个2去防守的话，看来也不太成立，黑棋有三个2
<20:24:54>[100]00{白开水}(保密)<1>？
<20:25:19>[100]00{江南新绿}(教师)<4>所以白棋看来必须活两个2
<20:25:27>[100]00{过客229}(过客)<0>恩
<20:25:55>[100]00{过客224}(过客)<0>4个2呢
<20:26:12>[100]00{江南新绿}(教师)<4>对，黑棋还有一个跳2
<20:27:31>[100]00{随遇而安}(保密)<1>//
<20:27:32>[100]00{bendan}(保密)<1>1
<20:27:35>[100]00{◆品棋◆}(保密)<1>.
<20:28:09>[100]00{江南新绿}(教师)<4>白棋这里的进攻方式只有抓
<20:28:21>[202]001GF{江南新绿}(教师)
<20:28:30>[100]00{江南新绿}(教师)<4>白棋8是很强的一手
<20:28:46>[100]00{江南新绿}(教师)<4>给2和6以选择的余地
<20:28:51>[202]000HG{江南新绿}(教师)
<20:29:20>[100]00{江南新绿}(教师)<4>如果黑棋选择了这个，将遭到白棋的进攻，
<20:29:36>[202]001JG{江南新绿}(教师)
<20:29:38>[202]000GJ{江南新绿}(教师)
<20:29:48>[100]00{江南新绿}(教师)<4>抓了，对吧
<20:29:58>[203]00{江南新绿}(教师)
<20:29:58>[203]00{江南新绿}(教师)
<20:29:58>[203]00{江南新绿}(教师)
<20:29:59>[202]000KJ{江南新绿}(教师)
<20:30:05>[100]00{江南新绿}(教师)<4>黑9唯一
<20:30:09>[202]001GJ{江南新绿}(教师)
<20:30:21>[202]000FK{江南新绿}(教师)
<20:30:24>[202]001JG{江南新绿}(教师)
<20:30:25>[203]00{江南新绿}(教师)
<20:30:25>[203]00{江南新绿}(教师)
<20:30:26>[203]00{江南新绿}(教师)
<20:30:28>[202]001GJ{江南新绿}(教师)
<20:30:29>[212]00010JGA{江南新绿}(教师)
<20:30:31>[212]00010FKA{江南新绿}(教师)
<20:30:33>[202]000FK{江南新绿}(教师)
<20:30:38>[100]00{江南新绿}(教师)<4>先看这个
<20:31:45>[100]00{江南新绿}(教师)<4>这里的计算是很复杂的，大家先看5分钟
<20:32:54>[316] 白开水, 清逸, 519753687, 5873627, Sky, 白狼, bendan, 失落缘, yezi, 99889988, 太阳月亮星星, 依依, 白月光, 随遇而安, 天使之吻, ◆品棋◆.
<20:32:55>[100]00{天使之吻}(保密)<1>到！
<20:33:27>[100]00{过客246}(过客)<0>大家好！
<20:33:31>[100]00{◆品棋◆}(保密)<1>.
<20:33:38>[100]00{yezi}(保密)<1>晕死  天使没叫到不舒服呀
<20:33:47>[100]00{江南新绿}(教师)<4>选两个人来试试
<20:33:57>[100]00{江南新绿}(教师)<4>谁下白
<20:34:01>[100]00{白开水}(保密)<1>白杀？
<20:34:12>[100]00{江南新绿}(教师)<4>来吗
<20:34:19>[100]00{白开水}(保密)<1>不会
<20:34:25>[100]00{白开水}(保密)<1>呼呼~
<20:34:26>[100]00{过客229}(过客)<0>晕
<20:34:37>[100]00{过客229}(过客)<0>。。。。
<20:34:37>[100]00{江南新绿}(教师)<4>下黑？
<20:35:08>[100]00{白开水}(保密)<1>好吧  试试
<20:35:20>[100]00{bendan}(保密)<1>1
<20:35:29>[100]00{过客246}(过客)<0>您好！很高兴见到您！
<20:35:45>[100]00{过客246}(过客)<0>yezi你好
<20:35:54>[100]00{江南新绿}(教师)<4>怎么看不到白开水
<20:36:02>[100]00{白开水}(保密)<1>啊？
<20:36:07>[100]00{江南新绿}(教师)<4>只看到一个白月光
<20:36:12>[100]00{白开水}(保密)<1>那我先退
<20:36:14>[100]00{白开水}(保密)<1>汗~
<20:36:33>[100]00{519753687}(保密)<1>我算了差一步 白
<20:36:53>[100]00{白开水}(保密)<1>我段线？
<20:36:57>[100]00{江南新绿}(教师)<4>519753687下白吧
<20:37:03>[100]00{江南新绿}(教师)<4>白开水下黑
<20:37:05>[100]00{yezi}(保密)<1>浪子好
<20:37:07>[100]00{519753687}(保密)<1>差一步呀
<20:37:08>[100]00{过客246}(过客)<0>我是弈缘浪子,大家好,请多光照!
<20:37:12>[100]00{过客246}(过客)<0>我是弈缘浪子,大家好,请多光照!
<20:37:26>[100]00{江南新绿}(教师)<4>试试先
<20:37:32>[100]00{白开水}(保密)<1>今天又米分分。。。
<20:37:38>[100]00{519753687}(保密)<1>好吧
<20:37:48>[202]001JG{519753687}(保密)
<20:37:49>[202]000KF{白开水}(保密)
<20:38:07>[202]001JF{519753687}(保密)
<20:38:14>[100]00{过客229}(过客)<0>白开水，我看见你打到了的啊，有分的吧你
<20:38:33>[202]000JH{白开水}(保密)
<20:38:54>[202]001IF{519753687}(保密)
<20:39:35>[202]000IJ{白开水}(保密)
<20:40:02>[202]001FF{519753687}(保密)
<20:40:06>[202]000HF{白开水}(保密)
<20:40:09>[100]00{过客225}(过客)<0>..
<20:40:17>[100]00{过客225}(过客)<0>.
<20:40:24>[100]00{过客229}(过客)<0>。。。。。。。
<20:40:35>[202]001IE{519753687}(保密)
<20:40:44>[202]000JJ{白开水}(保密)
<20:41:02>[100]00{过客229}(过客)<0>。。。。。
<20:41:03>[100]00{519753687}(保密)<1>不行
<20:41:29>[100]00{白开水}(保密)<1>那就后退啊
<20:41:35>[100]00{519753687}(保密)<1>我算得不对
<20:41:55>[100]00{519753687}(保密)<1>卡
<20:41:59>[203]00{白开水}(保密)
<20:42:00>[203]00{白开水}(保密)
<20:42:01>[203]00{白开水}(保密)
<20:42:02>[203]00{白开水}(保密)
<20:42:02>[203]00{白开水}(保密)
<20:42:03>[203]00{白开水}(保密)
<20:42:04>[203]00{白开水}(保密)
<20:42:06>[203]00{白开水}(保密)
<20:42:07>[203]00{白开水}(保密)
<20:42:08>[203]00{白开水}(保密)
<20:42:13>[100]00{白开水}(保密)<1>老师吧
<20:42:17>[100]00{白开水}(保密)<1>来吧
<20:42:17>[100]00{江南新绿}(教师)<4>好的
<20:42:31>[100]00{bendan}(保密)<1>1
<20:42:33>[100]00{江南新绿}(教师)<4>这里白棋冲好象不是很有必要
<20:42:53>[100]00{江南新绿}(教师)<4>而中心的i9似乎比较强
<20:42:57>[212]00011IFA{江南新绿}(教师)
<20:42:59>[212]00011IIA{江南新绿}(教师)
<20:43:19>[100]00{江南新绿}(教师)<4>这里下面的比较难想到
<20:43:22>[202]001IF{江南新绿}(教师)
<20:43:30>[100]00{江南新绿}(教师)<4>这个12其实也胜
<20:44:06>[100]00{519753687}(保密)<1>恩 该先做棋
<20:44:39>[100]00{白开水}(保密)<1>怎么胜呢/
<20:44:40>[100]00{江南新绿}(教师)<4>相当的复杂，看似风雨飘摇了，突然发现黑棋并不容易进攻
<20:44:56>[100]00{过客229}(过客)<0>嘿嘿
<20:45:48>[100]00{白开水}(保密)<1>.
<20:45:59>[100]00{水晶013}(保密)<1>有分吗
<20:46:00>[100]00{江南新绿}(教师)<4>演示一个
<20:46:03>[202]000II{江南新绿}(教师)
<20:46:04>[202]001FF{江南新绿}(教师)
<20:46:05>[202]000JF{江南新绿}(教师)
<20:46:05>[202]001IG{江南新绿}(教师)
<20:46:12>[212]00016IEA{江南新绿}(教师)
<20:46:14>[212]00016KGA{江南新绿}(教师)
<20:46:19>[212]00016KGB{江南新绿}(教师)
<20:46:32>[100]00{江南新绿}(教师)<4>抓三三的手段
<20:47:11>[203]00{江南新绿}(教师)
<20:47:11>[203]00{江南新绿}(教师)
<20:47:12>[203]00{江南新绿}(教师)
<20:47:13>[203]00{江南新绿}(教师)
<20:47:17>[203]00{江南新绿}(教师)
<20:47:18>[202]001II{江南新绿}(教师)
<20:47:26>[100]00{江南新绿}(教师)<4>这个白棋也很好
<20:48:25>[100]00{◆品棋◆}(保密)<1>.
<20:48:45>[100]00{天使之吻}(保密)<1>老师，刚才的13为什么不避开白呢，烦请老师演示一下
<20:48:50>[203]00{江南新绿}(教师)
<20:48:50>[202]001IF{江南新绿}(教师)
<20:48:53>[202]000FH{江南新绿}(教师)
<20:48:54>[202]001EG{江南新绿}(教师)
<20:49:08>[203]00{玩童}(保密)
<20:49:41>[100]00{白开水}(保密)<1>.
<20:49:54>[100]00{Sky}(保密)<1>`
<20:50:27>[100]00{随遇而安}(保密)<1>//
<20:51:05>[100]00{白开水}(保密)<1>.
<20:51:06>[100]00{白开水}(保密)<1>？
<20:51:38>[100]00{江南新绿}(教师)<4>谁来下
<20:52:49>[100]00{zj01}(保密)<1>.
<20:52:55>[100]00{白开水}(保密)<1>有抓哦 我不下。。
<20:53:05>[100]00{过客229}(过客)<0>哈哈
<20:53:09>[100]00{江南新绿}(教师)<4>f6是有三三
<20:53:14>[202]001KF{江南新绿}(教师)
<20:53:15>[202]000JG{江南新绿}(教师)
<20:53:16>[202]001HF{江南新绿}(教师)
<20:53:16>[202]000JF{江南新绿}(教师)
<20:53:17>[202]001HG{江南新绿}(教师)
<20:53:18>[202]000FE{江南新绿}(教师)
<20:53:20>[100]00{过客245}(过客)<0>下  我看看
<20:53:21>[202]001EF{江南新绿}(教师)
<20:53:23>[203]00{江南新绿}(教师)
<20:53:24>[203]00{江南新绿}(教师)
<20:53:24>[203]00{江南新绿}(教师)
<20:53:25>[203]00{江南新绿}(教师)
<20:53:25>[203]00{江南新绿}(教师)
<20:53:25>[203]00{江南新绿}(教师)
<20:53:26>[203]00{江南新绿}(教师)
<20:53:26>[203]00{江南新绿}(教师)
<20:53:29>[100]00{519753687}(保密)<1>嘿嘿
<20:53:39>[202]000IK{江南新绿}(教师)
<20:53:40>[202]001FH{江南新绿}(教师)
<20:53:54>[100]00{过客245}(过客)<0>我还没看呢怎么就撤了？老师――
<20:54:02>[100]00{江南新绿}(教师)<4>黑棋这个虽然白棋没反击，但是也不是太容易
<20:54:03>[203]00{江南新绿}(教师)
<20:54:04>[203]00{江南新绿}(教师)
<20:54:05>[202]000FH{江南新绿}(教师)
<20:54:17>[100]00{江南新绿}(教师)<4>：）
<20:54:30>[212]00013FFA{江南新绿}(教师)
<20:54:34>[100]00{江南新绿}(教师)<4>三三点
<20:55:01>[100]00{519753687}(保密)<1>F6？？？
<20:55:09>[100]00{江南新绿}(教师)<4>是啊
<20:55:28>[203]00{江南新绿}(教师)
<20:55:29>[100]00{白开水}(保密)<1>13向上呢
<20:55:32>[202]000IK{江南新绿}(教师)
<20:55:32>[202]001FH{江南新绿}(教师)
<20:55:53>[212]00014JGA{江南新绿}(教师)
<20:55:54>[212]00014LIA{江南新绿}(教师)
<20:56:03>[100]00{江南新绿}(教师)<4>白棋控制了9的斜线
<20:56:12>[203]00{江南新绿}(教师)
<20:56:12>[202]001FH{江南新绿}(教师)
<20:56:34>[100]00{江南新绿}(教师)<4>黑棋应该没有什么棋
<20:56:48>[100]00{过客224}(过客)<0>k11呢
<20:56:58>[202]000KK{江南新绿}(教师)
<20:57:00>[202]001KI{江南新绿}(教师)
<20:57:12>[202]000II{江南新绿}(教师)
<20:57:13>[202]001JJ{江南新绿}(教师)
<20:57:23>[100]00{过客224}(过客)<0>555555
<20:57:57>[100]00{天使之吻}(保密)<1>15在J10如何呢
<20:58:01>[100]00{江南新绿}(教师)<4>白棋有杀了吧
<20:58:14>[100]00{江南新绿}(教师)<4>16不走的话
<20:58:16>[203]00{江南新绿}(教师)
<20:58:16>[203]00{江南新绿}(教师)
<20:58:16>[203]00{江南新绿}(教师)
<20:58:17>[203]00{江南新绿}(教师)
<20:58:19>[202]000JK{江南新绿}(教师)
<20:58:20>[202]001KF{江南新绿}(教师)
<20:58:21>[202]000JG{江南新绿}(教师)
<20:58:21>[202]001HF{江南新绿}(教师)
<20:58:22>[202]000JF{江南新绿}(教师)
<20:58:23>[202]001FF{江南新绿}(教师)
<20:58:24>[202]000EF{江南新绿}(教师)
<20:58:24>[202]001FE{江南新绿}(教师)
<20:58:28>[203]00{江南新绿}(教师)
<20:58:29>[203]00{江南新绿}(教师)
<20:58:29>[203]00{江南新绿}(教师)
<20:58:29>[203]00{江南新绿}(教师)
<20:58:29>[203]00{江南新绿}(教师)
<20:58:30>[203]00{江南新绿}(教师)
<20:58:30>[203]00{江南新绿}(教师)
<20:58:32>[203]00{江南新绿}(教师)
<20:58:39>[100]00{江南新绿}(教师)<4>所以14就反了
<20:58:43>[203]00{江南新绿}(教师)
<20:58:44>[203]00{江南新绿}(教师)
<20:58:46>[212]00012IKA{江南新绿}(教师)
<20:58:47>[212]00012FHA{江南新绿}(教师)
<20:58:51>[212]00012IGA{江南新绿}(教师)
<20:58:54>[202]000JF{江南新绿}(教师)
<20:58:55>[203]00{江南新绿}(教师)
<20:58:55>[202]000IG{江南新绿}(教师)
<20:58:56>[202]001JF{江南新绿}(教师)
<20:59:10>[100]00{江南新绿}(教师)<4>这个的反很容易算出
<20:59:20>[203]00{江南新绿}(教师)
<20:59:20>[203]00{江南新绿}(教师)
<20:59:40>[100]00{江南新绿}(教师)<4>还有几个也是
<20:59:46>[203]00{江南新绿}(教师)
<20:59:47>[203]00{江南新绿}(教师)
<20:59:48>[202]000JG{江南新绿}(教师)
<20:59:53>[202]001II{江南新绿}(教师)
<21:00:14>[100]00{江南新绿}(教师)<4>12是个很强的位置
<21:00:29>[100]00{江南新绿}(教师)<4>现在白棋要抓33
<21:01:07>[100]00{白开水}(保密)<1>.
<21:01:17>[100]00{519753687}(保密)<1>不好抓
<21:01:31>[100]00{519753687}(保密)<1>黑走I6
<21:01:41>[100]00{江南新绿}(教师)<4>黑棋走哪里呢
<21:02:27>[100]00{白开水}(保密)<1>先解禁行吗
<21:02:27>[100]00{天使之吻}(保密)<1>F7
<21:02:33>[100]00{519753687}(保密)<1>对
<21:03:02>[202]000FG{江南新绿}(教师)
<21:03:29>[212]00013LIA{江南新绿}(教师)
<21:03:40>[100]00{江南新绿}(教师)<4>a点有三三禁手
<21:04:00>[100]00{江南新绿}(教师)<4>算到了吗
<21:04:01>[100]00{bendan}(保密)<1>2
<21:04:12>[100]00{519753687}(保密)<1>哎
<21:04:21>[100]00{过客229}(过客)<0>强啊
<21:04:24>[202]001IG{江南新绿}(教师)
<21:04:27>[100]00{过客229}(过客)<0>都就想不到
<21:04:29>[202]000IF{江南新绿}(教师)
<21:04:30>[202]001IK{江南新绿}(教师)
<21:04:30>[202]000IJ{江南新绿}(教师)
<21:04:32>[202]001HK{江南新绿}(教师)
<21:04:35>[202]000JK{江南新绿}(教师)
<21:04:36>[203]00{江南新绿}(教师)
<21:04:37>[202]000GK{江南新绿}(教师)
<21:04:39>[202]001JM{江南新绿}(教师)
<21:04:40>[202]000IL{江南新绿}(教师)
<21:04:49>[203]00{江南新绿}(教师)
<21:04:50>[203]00{江南新绿}(教师)
<21:04:50>[203]00{江南新绿}(教师)
<21:04:50>[203]00{江南新绿}(教师)
<21:04:50>[203]00{江南新绿}(教师)
<21:04:51>[203]00{江南新绿}(教师)
<21:04:51>[203]00{江南新绿}(教师)
<21:04:53>[203]00{江南新绿}(教师)
<21:04:53>[203]00{江南新绿}(教师)
<21:05:40>[100]00{江南新绿}(教师)<4>通过这套杀，可以排除很多点了
<21:05:59>[202]000FH{江南新绿}(教师)
<21:06:06>[100]00{江南新绿}(教师)<4>看看这个怎么杀
<21:06:14>[212]00013IKA{江南新绿}(教师)
<21:06:19>[212]00013HKB{江南新绿}(教师)
<21:06:24>[212]00013FIC{江南新绿}(教师)
<21:06:39>[202]001LE{519753687}(保密)
<21:06:42>[203]00{江南新绿}(教师)
<21:06:44>[202]001IK{江南新绿}(教师)
<21:06:45>[202]000IJ{江南新绿}(教师)
<21:06:48>[100]00{天使之吻}(保密)<1>老师，您得慢点退，还没缓过神儿呢，棋就没了：（（
<21:07:03>[100]00{yezi}(保密)<1>嗯 嗯
<21:07:12>[100]00{519753687}(保密)<1>对不起
<21:07:19>[100]00{yezi}(保密)<1>慢点
<21:07:36>[100]00{519753687}(保密)<1>我小心点错
<21:08:00>[100]00{白开水}(保密)<1>.
<21:08:43>[100]00{◆品棋◆}(保密)<1>.
<21:09:25>[100]00{江南新绿}(教师)<4>这里白棋其实无法从左边绕过来
<21:09:42>[100]00{江南新绿}(教师)<4>而上面似乎可以直接杀出
<21:09:50>[100]00{江南新绿}(教师)<4>谁来试试
<21:11:05>[100]00{Sky}(保密)<1>wo
<21:11:11>[100]00{白开水}(保密)<1>我
<21:11:22>[202]001KI{Sky}(保密)
<21:11:24>[202]000LI{江南新绿}(教师)
<21:11:25>[202]001JJ{Sky}(保密)
<21:11:27>[100]00{江南新绿}(教师)<4>对
<21:11:29>[202]000HL{江南新绿}(教师)
<21:11:31>[202]001JK{Sky}(保密)
<21:11:32>[202]000JL{江南新绿}(教师)
<21:11:33>[100]00{白开水}(保密)<1>这个很简单拉
<21:11:42>[202]001HK{Sky}(保密)
<21:11:44>[202]000GK{江南新绿}(教师)
<21:11:46>[202]001MK{Sky}(保密)
<21:11:47>[202]000LK{Sky}(保密)
<21:11:47>[202]001MG{Sky}(保密)
<21:11:48>[202]000LH{Sky}(保密)
<21:11:49>[203]00{Sky}(保密)
<21:11:51>[203]00{江南新绿}(教师)
<21:11:52>[203]00{江南新绿}(教师)
<21:11:52>[203]00{Sky}(保密)
<21:11:52>[203]00{Sky}(保密)
<21:11:53>[202]000GK{Sky}(保密)
<21:11:54>[202]001KK{Sky}(保密)
<21:11:55>[202]000LK{Sky}(保密)
<21:11:56>[202]001MG{Sky}(保密)
<21:11:56>[202]000LH{Sky}(保密)
<21:11:58>[203]00{Sky}(保密)
<21:12:00>[203]00{Sky}(保密)
<21:12:06>[100]00{江南新绿}(教师)<4>小心一点哦
<21:12:09>[203]00{Sky}(保密)
<21:12:09>[203]00{Sky}(保密)
<21:12:10>[202]001JM{Sky}(保密)
<21:12:15>[202]000IL{江南新绿}(教师)
<21:12:18>[202]001KK{Sky}(保密)
<21:12:18>[202]000LK{Sky}(保密)
<21:12:20>[202]001MG{Sky}(保密)
<21:12:20>[202]000LH{Sky}(保密)
<21:12:21>[202]001MM{Sky}(保密)
<21:12:24>[100]00{江南新绿}(教师)<4>对
<21:12:28>[100]00{江南新绿}(教师)<4>谢谢sky
<21:12:32>[202]001NE{519753687}(保密)
<21:12:36>[100]00{Sky}(保密)<1>hehe
<21:12:40>[203]00{江南新绿}(教师)
<21:12:41>[203]00{江南新绿}(教师)
<21:12:41>[203]00{江南新绿}(教师)
<21:12:42>[203]00{江南新绿}(教师)
<21:12:43>[203]00{江南新绿}(教师)
<21:12:43>[203]00{江南新绿}(教师)
<21:12:43>[100]00{bendan}(保密)<1>空空教主
<21:12:43>[203]00{江南新绿}(教师)
<21:12:44>[203]00{江南新绿}(教师)
<21:12:44>[203]00{江南新绿}(教师)
<21:12:46>[100]00{519753687}(保密)<1>呀 我抓住图
<21:12:49>[203]00{江南新绿}(教师)
<21:12:49>[203]00{江南新绿}(教师)
<21:12:50>[203]00{江南新绿}(教师)
<21:12:50>[203]00{江南新绿}(教师)
<21:12:51>[203]00{江南新绿}(教师)
<21:12:52>[203]00{江南新绿}(教师)
<21:12:53>[203]00{江南新绿}(教师)
<21:12:56>[212]00015LLA{江南新绿}(教师)
<21:13:00>[100]00{519753687}(保密)<1>不小心
<21:13:06>[100]00{江南新绿}(教师)<4>这个可以保存的
<21:13:17>[100]00{江南新绿}(教师)<4>不要抓图了
<21:13:28>[203]00{江南新绿}(教师)
<21:13:29>[203]00{江南新绿}(教师)
<21:13:30>[203]00{江南新绿}(教师)
<21:13:45>[202]000IK{江南新绿}(教师)
<21:13:46>[202]001FH{江南新绿}(教师)
<21:13:58>[100]00{519753687}(保密)<1>哦
<21:14:22>[100]00{江南新绿}(教师)<4>这个黑棋方向似乎不对，不容易胜
<21:14:32>[100]00{过客234}(过客)<0>过客能保存吗？
<21:14:38>[100]00{江南新绿}(教师)<4>而白棋一抓就胜了
<21:14:43>[100]00{江南新绿}(教师)<4>可以保存
<21:15:40>[100]00{江南新绿}(教师)<4>白棋这里的线路很多，黑棋不好防
<21:16:21>[100]00{白开水}(保密)<1>黑要是先抢点I6点呢
<21:16:47>[202]000IF{江南新绿}(教师)
<21:16:52>[100]00{江南新绿}(教师)<4>现在？
<21:17:08>[100]00{白开水}(保密)<1>现在可以抓吗
<21:17:36>[100]00{5873627}(保密)<1>原来是这样下的，非常感谢！
<21:18:10>[100]00{白开水}(保密)<1>.
<21:18:18>[212]00015LIA{江南新绿}(教师)
<21:18:30>[100]00{江南新绿}(教师)<4>a点还是能抓吧
<21:18:55>[203]00{江南新绿}(教师)
<21:18:56>[202]000IF{江南新绿}(教师)
<21:19:02>[100]00{江南新绿}(教师)<4>也许看错了
<21:19:08>[100]00{白开水}(保密)<1>老师下看看。。
<21:19:31>[100]00{Sky}(保密)<1>neng sa
<21:20:21>[100]00{白开水}(保密)<1>.
<21:20:43>[100]00{◆品棋◆}(保密)<1>.
<21:20:51>[100]00{江南新绿}(教师)<4>抓15的斜线好了
<21:20:59>[212]00015FIA{江南新绿}(教师)
<21:21:00>[212]00015HGA{江南新绿}(教师)
<21:21:11>[100]00{过客229}(过客)<0>。。。。
<21:21:15>[100]00{江南新绿}(教师)<4>既然另一个抓不到
<21:21:18>[100]00{江南新绿}(教师)<4>抓这个
<21:22:08>[100]00{过客251}(过客)<0>下课了。555555555
<21:22:16>[203]00{江南新绿}(教师)
<21:22:17>[100]00{过客251}(过客)<0>掉线了刚才
<21:22:18>[203]00{江南新绿}(教师)
<21:22:18>[203]00{江南新绿}(教师)
<21:22:20>[203]00{江南新绿}(教师)
<21:22:21>[202]001II{江南新绿}(教师)
<21:22:22>[202]000IJ{江南新绿}(教师)
<21:22:23>[202]001IF{江南新绿}(教师)
<21:22:31>[100]00{江南新绿}(教师)<4>这个13是最强的
<21:22:37>[100]00{江南新绿}(教师)<4>14还是要抓
<21:24:19>[100]00{白开水}(保密)<1>.
<21:24:23>[100]00{过客251}(过客)<0>。。。。
<21:24:24>[100]00{519753687}(保密)<1>、
<21:24:38>[100]00{5873627}(保密)<1>老师刚才黑15下在K9好吗?
<21:24:46>[202]000KI{江南新绿}(教师)
<21:24:50>[203]00{江南新绿}(教师)
<21:24:51>[203]00{江南新绿}(教师)
<21:24:51>[203]00{江南新绿}(教师)
<21:24:56>[202]000IK{江南新绿}(教师)
<21:24:57>[202]001FH{江南新绿}(教师)
<21:24:57>[202]000KI{江南新绿}(教师)
<21:25:01>[100]00{江南新绿}(教师)<4>这个？
<21:25:06>[100]00{5873627}(保密)<1>是
<21:25:22>[100]00{Sky}(保密)<1>I7```33?
<21:25:24>[202]001HG{江南新绿}(教师)
<21:25:25>[202]000FE{江南新绿}(教师)
<21:25:31>[100]00{白开水}(保密)<1>这个不抓？
<21:25:37>[100]00{519753687}(保密)<1>一样抓
<21:25:45>[100]00{519753687}(保密)<1>怎么不抓
<21:25:46>[202]001FI{江南新绿}(教师)
<21:25:53>[202]000FJ{江南新绿}(教师)
<21:25:54>[202]001IG{江南新绿}(教师)
<21:25:54>[202]000IF{江南新绿}(教师)
<21:26:01>[203]00{江南新绿}(教师)
<21:26:01>[203]00{江南新绿}(教师)
<21:26:01>[203]00{江南新绿}(教师)
<21:26:02>[203]00{江南新绿}(教师)
<21:26:03>[203]00{江南新绿}(教师)
<21:26:03>[203]00{江南新绿}(教师)
<21:26:09>[100]00{江南新绿}(教师)<4>似乎不错哦
<21:26:19>[100]00{Sky}(保密)<1>I6``````````
<21:26:26>[100]00{Sky}(保密)<1>抓胜
<21:26:27>[202]001IF{江南新绿}(教师)
<21:26:28>[202]000KM{江南新绿}(教师)
<21:26:29>[202]001JL{江南新绿}(教师)
<21:26:30>[202]000KK{江南新绿}(教师)
<21:26:31>[202]001KL{江南新绿}(教师)
<21:26:31>[202]000KG{江南新绿}(教师)
<21:26:32>[202]001KH{江南新绿}(教师)
<21:26:33>[202]000IG{江南新绿}(教师)
<21:26:35>[100]00{Sky}(保密)<1>反
<21:26:37>[100]00{江南新绿}(教师)<4>反
<21:26:43>[203]00{江南新绿}(教师)
<21:26:44>[202]000IG{江南新绿}(教师)
<21:26:44>[202]001HG{江南新绿}(教师)
<21:26:47>[100]00{江南新绿}(教师)<4>：）
<21:26:51>[202]000FE{江南新绿}(教师)
<21:27:04>[100]00{白开水}(保密)<1>.
<21:27:06>[100]00{白开水}(保密)<1>..
<21:27:09>[100]00{江南新绿}(教师)<4>白棋好了吧
<21:27:12>[100]00{江南新绿}(教师)<4>白棋好
<21:27:22>[202]001FJ{江南新绿}(教师)
<21:27:25>[202]000FK{江南新绿}(教师)
<21:27:25>[202]001JK{江南新绿}(教师)
<21:27:33>[100]00{江南新绿}(教师)<4>简单胜了
<21:27:38>[203]00{江南新绿}(教师)
<21:27:38>[203]00{江南新绿}(教师)
<21:27:53>[208]00013{江南新绿}(教师)
<21:27:55>[203]00{江南新绿}(教师)
<21:27:55>[202]000IJ{江南新绿}(教师)
<21:27:55>[100]00{白开水}(保密)<1>我晕啊  又掉5分钟？
<21:27:56>[202]001IF{江南新绿}(教师)
<21:28:10>[100]00{过客251}(过客)<0>我也掉
<21:28:47>[100]00{白开水}(保密)<1>这个ID迟早要灭在我手里。。5555
<21:28:48>[100]00{天使之吻}(保密)<1>容易掉线的朋友，安装个统一网关试试
<21:29:12>[100]00{天使之吻}(保密)<1>老是掉线，都掉了我们眼晕
<21:29:44>[203]00{江南新绿}(教师)
<21:29:44>[203]00{江南新绿}(教师)
<21:29:45>[100]00{白开水}(保密)<1>.
<21:29:47>[202]000FH{江南新绿}(教师)
<21:29:48>[202]001IK{江南新绿}(教师)
<21:29:49>[202]000EG{江南新绿}(教师)
<21:29:50>[202]001DF{江南新绿}(教师)
<21:29:52>[202]000IG{江南新绿}(教师)
<21:30:00>[100]00{江南新绿}(教师)<4>这个也很有趣
<21:30:18>[100]00{过客227}(过客)<0>17不是禁吗
<21:30:28>[100]00{江南新绿}(教师)<4>15解禁啊
<21:30:31>[100]00{过客251}(过客)<0>网关安了就慢了！！！555555
<21:30:38>[100]00{江南新绿}(教师)<4>长连解三三
<21:30:50>[203]00{江南新绿}(教师)
<21:30:53>[202]000IG{江南新绿}(教师)
<21:31:26>[100]00{江南新绿}(教师)<4>这个白棋要小心，注意黑棋的计划
<21:31:49>[100]00{江南新绿}(教师)<4>白棋如果直接挡下面，黑棋大概会走什么呢
<21:32:07>[100]00{过客227}(过客)<0>哦
<21:32:07>[100]00{过客227}(过客)<0>谢谢老师
<21:32:09>[100]00{江南新绿}(教师)<4>谁来说说看
<21:33:22>[100]00{Sky}(保密)<1>黑挡上的话H7。H6。G5。H4
<21:33:29>[316] 519753687, 清逸, 417976146, 失落缘, 白开水, 5873627, bendan, yezi, 太阳月亮星星, Sky, 天使之吻, 醉茶轩江山, ◆品棋◆, 虞旭鹏, 随遇而安, 99889988, 玩童.
<21:33:33>[202]001JF{江南新绿}(教师)
<21:33:34>[202]000HF{江南新绿}(教师)
<21:33:42>[100]00{江南新绿}(教师)<4>黑棋大概会走这个
<21:33:50>[100]00{江南新绿}(教师)<4>以下容易取胜
<21:33:56>[203]00{江南新绿}(教师)
<21:33:56>[203]00{江南新绿}(教师)
<21:33:57>[202]001LI{江南新绿}(教师)
<21:33:58>[202]000KI{江南新绿}(教师)
<21:34:27>[100]00{江南新绿}(教师)<4>如果白棋挡下黑棋会走什么呢
<21:35:42>[100]00{Sky}(保密)<1>````
<21:35:47>[100]00{江南新绿}(教师)<4>黑棋这里只有基本上只有13和4，这里18破坏了以后，黑棋是不是 会来破化白棋的棋型？
<21:35:55>[100]00{江南新绿}(教师)<4>13和5
<21:36:11>[202]001JF{江南新绿}(教师)
<21:36:13>[202]000IJ{江南新绿}(教师)
<21:36:30>[203]00{江南新绿}(教师)
<21:36:38>[202]000IJ{江南新绿}(教师)
<21:36:57>[100]00{江南新绿}(教师)<4>21同时有间接解禁的作用
<21:37:02>[202]001IF{江南新绿}(教师)
<21:37:06>[100]00{江南新绿}(教师)<4>22不成立
<21:37:09>[203]00{江南新绿}(教师)
<21:37:10>[203]00{江南新绿}(教师)
<21:37:10>[203]00{江南新绿}(教师)
<21:37:11>[202]001IJ{江南新绿}(教师)
<21:37:11>[202]000IL{江南新绿}(教师)
<21:37:28>[100]00{江南新绿}(教师)<4>这里白棋能挡下了吗
<21:38:09>[100]00{江南新绿}(教师)<4>答案是依旧不能
<21:38:11>[202]001JF{江南新绿}(教师)
<21:38:12>[202]000FK{江南新绿}(教师)
<21:38:26>[100]00{江南新绿}(教师)<4>黑棋可以利用先手破坏白棋
<21:38:28>[203]00{江南新绿}(教师)
<21:38:29>[203]00{江南新绿}(教师)
<21:38:30>[202]001FK{江南新绿}(教师)
<21:38:30>[202]000EL{江南新绿}(教师)
<21:38:31>[202]001JF{江南新绿}(教师)
<21:38:50>[100]00{江南新绿}(教师)<4>所以白棋此时下到了最强
<21:39:44>[100]00{过客245}(过客)<0>I7是长连禁吗？
<21:39:55>[100]00{江南新绿}(教师)<4>i7？
<21:40:02>[100]00{江南新绿}(教师)<4>不是有棋吗
<21:40:16>[100]00{过客245}(过客)<0>H7  是长连禁吗
<21:40:23>[202]000HG{江南新绿}(教师)
<21:40:24>[202]001KG{江南新绿}(教师)
<21:40:32>[100]00{江南新绿}(教师)<4>不禁吧
<21:40:39>[100]00{江南新绿}(教师)<4>还不是6个呢
<21:40:42>[202]000FG{江南新绿}(教师)
<21:40:51>[100]00{江南新绿}(教师)<4>这个才禁 了呢
<21:41:02>[100]00{过客245}(过客)<0>谢谢您！
<21:41:02>[100]00{过客251}(过客)<0>。。。。。。
<21:41:04>[203]00{江南新绿}(教师)
<21:41:04>[203]00{江南新绿}(教师)
<21:41:05>[203]00{江南新绿}(教师)
<21:41:51>[100]00{过客245}(过客)<0>下K7不行吗？
<21:41:52>[100]00{江南新绿}(教师)<4>黑棋似乎是没棋了
<21:41:56>[202]000KG{江南新绿}(教师)
<21:41:57>[202]001HG{江南新绿}(教师)
<21:41:58>[202]000FE{江南新绿}(教师)
<21:42:02>[202]001KH{江南新绿}(教师)
<21:42:06>[202]000HK{江南新绿}(教师)
<21:42:13>[100]00{江南新绿}(教师)<4>抓啊
<21:42:20>[100]00{过客245}(过客)<0>我弄明白了，谢谢！
<21:42:23>[203]00{江南新绿}(教师)
<21:42:23>[203]00{江南新绿}(教师)
<21:42:24>[203]00{江南新绿}(教师)
<21:42:25>[203]00{江南新绿}(教师)
<21:42:25>[203]00{江南新绿}(教师)
<21:42:47>[203]00{江南新绿}(教师)
<21:42:47>[203]00{江南新绿}(教师)
<21:42:47>[203]00{江南新绿}(教师)
<21:42:48>[203]00{江南新绿}(教师)
<21:42:48>[203]00{江南新绿}(教师)
<21:42:48>[203]00{江南新绿}(教师)
<21:42:49>[203]00{江南新绿}(教师)
<21:42:49>[203]00{江南新绿}(教师)
<21:42:49>[203]00{江南新绿}(教师)
<21:42:50>[203]00{江南新绿}(教师)
<21:42:50>[203]00{江南新绿}(教师)
<21:42:50>[203]00{江南新绿}(教师)
<21:42:51>[202]000IJ{江南新绿}(教师)
<21:42:52>[202]001IF{江南新绿}(教师)
<21:43:11>[100]00{江南新绿}(教师)<4>这个黑棋还有防吗
<21:43:11>[100]00{过客251}(过客)<0>。。。。。。。
<21:43:39>[202]000IE{江南新绿}(教师)
<21:44:41>[202]001HF{江南新绿}(教师)
<21:45:34>[100]00{◆品棋◆}(保密)<1>/
<21:45:40>[202]000FF{江南新绿}(教师)
<21:45:42>[202]001KI{江南新绿}(教师)
<21:45:43>[202]000LI{江南新绿}(教师)
<21:45:44>[202]001JH{江南新绿}(教师)
<21:45:48>[202]000LJ{江南新绿}(教师)
<21:45:49>[202]001JJ{江南新绿}(教师)
<21:45:53>[202]000GE{江南新绿}(教师)
<21:46:30>[202]001IK{江南新绿}(教师)
<21:46:32>[202]000LH{江南新绿}(教师)
<21:46:33>[202]001KF{江南新绿}(教师)
<21:46:36>[203]00{江南新绿}(教师)
<21:46:36>[203]00{江南新绿}(教师)
<21:46:36>[203]00{江南新绿}(教师)
<21:46:37>[203]00{江南新绿}(教师)
<21:46:37>[203]00{江南新绿}(教师)
<21:46:37>[203]00{江南新绿}(教师)
<21:46:45>[203]00{江南新绿}(教师)
<21:46:45>[203]00{江南新绿}(教师)
<21:46:46>[203]00{江南新绿}(教师)
<21:46:47>[203]00{江南新绿}(教师)
<21:46:47>[202]000JF{江南新绿}(教师)
<21:46:57>[100]00{519753687}(保密)<1>好难呀
<21:46:59>[202]001IG{江南新绿}(教师)
<21:47:09>[100]00{过客245}(过客)<0>我还没抓图呢  不要忙着撤掉呀  老师――
<21:47:15>[202]000JH{江南新绿}(教师)
<21:48:12>[100]00{江南新绿}(教师)<4>抓四四
<21:48:28>[212]00019JEA{江南新绿}(教师)
<21:48:31>[203]00{江南新绿}(教师)
<21:48:31>[202]000JH{江南新绿}(教师)
<21:48:36>[100]00{江南新绿}(教师)<4>看到没
<21:49:02>[100]00{过客245}(过客)<0>还没看懂
<21:49:08>[100]00{江南新绿}(教师)<4>我看错了
<21:49:11>[100]00{过客251}(过客)<0>恩
<21:49:16>[100]00{过客251}(过客)<0>我也没看明白
<21:49:48>[100]00{Sky}(保密)<1>F6。E6。D7。E8？
<21:50:11>[100]00{Sky}(保密)<1>是F5
<21:50:26>[100]00{玩童}(保密)<1>.
<21:50:27>[202]001FF{江南新绿}(教师)
<21:50:28>[202]000EF{江南新绿}(教师)
<21:50:29>[202]001FE{江南新绿}(教师)
<21:50:29>[202]000HG{江南新绿}(教师)
<21:51:13>[100]00{过客251}(过客)<0>。。。。。
<21:51:16>[100]00{Sky}(保密)<1>F5。E6。D7。E8？
<21:51:29>[203]00{江南新绿}(教师)
<21:51:30>[203]00{江南新绿}(教师)
<21:51:36>[203]00{江南新绿}(教师)
<21:51:38>[203]00{江南新绿}(教师)
<21:51:42>[202]001EF{江南新绿}(教师)
<21:51:42>[202]000FF{江南新绿}(教师)
<21:51:43>[202]001FE{江南新绿}(教师)
<21:51:44>[202]000HG{江南新绿}(教师)
<21:51:55>[202]001DG{江南新绿}(教师)
<21:52:13>[202]000CH{江南新绿}(教师)
<21:52:17>[202]001EH{江南新绿}(教师)
<21:52:20>[100]00{江南新绿}(教师)<4>这个？
<21:52:30>[100]00{Sky}(保密)<1>嗯
<21:52:32>[202]000EE{江南新绿}(教师)
<21:52:33>[202]001DD{江南新绿}(教师)
<21:52:36>[202]000FI{江南新绿}(教师)
<21:52:42>[100]00{Sky}(保密)<1>F7
<21:52:45>[100]00{江南新绿}(教师)<4>看起来白胜
<21:52:57>[100]00{白开水}(保密)<1>.
<21:53:05>[100]00{519753687}(保密)<1>恩
<21:53:05>[100]00{白开水}(保密)<1>..
<21:53:10>[203]00{江南新绿}(教师)
<21:53:10>[203]00{江南新绿}(教师)
<21:53:10>[203]00{江南新绿}(教师)
<21:53:10>[203]00{江南新绿}(教师)
<21:53:11>[203]00{江南新绿}(教师)
<21:53:11>[203]00{江南新绿}(教师)
<21:53:11>[203]00{江南新绿}(教师)
<21:53:11>[203]00{江南新绿}(教师)
<21:53:12>[203]00{江南新绿}(教师)
<21:53:13>[203]00{江南新绿}(教师)
<21:53:13>[203]00{江南新绿}(教师)
<21:53:28>[202]000GE{江南新绿}(教师)
<21:53:36>[100]00{Sky}(保密)<1>同样的杀法
<21:53:41>[100]00{江南新绿}(教师)<4>刚才也许是我点了这个才看到了四四
<21:53:57>[202]001FE{江南新绿}(教师)
<21:53:58>[202]000HG{江南新绿}(教师)
<21:53:58>[202]001EF{江南新绿}(教师)
<21:53:59>[202]001FF{江南新绿}(教师)
<21:54:00>[203]00{江南新绿}(教师)
<21:54:00>[202]000FF{江南新绿}(教师)
<21:54:02>[202]001DG{江南新绿}(教师)
<21:54:03>[202]000CI{江南新绿}(教师)
<21:54:04>[203]00{江南新绿}(教师)
<21:54:04>[202]000CH{江南新绿}(教师)
<21:54:07>[202]001EH{江南新绿}(教师)
<21:54:08>[202]000FI{江南新绿}(教师)
<21:54:09>[202]001EI{江南新绿}(教师)
<21:54:13>[203]00{江南新绿}(教师)
<21:54:28>[202]001FG{江南新绿}(教师)
<21:54:41>[100]00{519753687}(保密)<1>到处都是禁
<21:54:44>[202]000HE{江南新绿}(教师)
<21:54:53>[202]001KI{江南新绿}(教师)
<21:54:54>[202]000LI{江南新绿}(教师)
<21:55:02>[203]00{江南新绿}(教师)
<21:55:03>[203]00{江南新绿}(教师)
<21:55:04>[203]00{江南新绿}(教师)
<21:55:06>[203]00{江南新绿}(教师)
<21:55:08>[100]00{白开水}(保密)<1>..
<21:55:11>[202]001FG{江南新绿}(教师)
<21:55:13>[202]000LJ{江南新绿}(教师)
<21:55:13>[202]001JJ{江南新绿}(教师)
<21:55:14>[202]000HE{江南新绿}(教师)
<21:55:18>[100]00{Sky}(保密)<1>有VCF
<21:55:32>[100]00{Sky}(保密)<1>D5`
<21:55:38>[202]001DE{江南新绿}(教师)
<21:55:42>[202]000GH{江南新绿}(教师)
<21:55:44>[100]00{Sky}(保密)<1>C4
<21:55:49>[202]001DI{江南新绿}(教师)
<21:55:50>[202]000CJ{江南新绿}(教师)
<21:55:52>[202]001DF{江南新绿}(教师)
<21:55:53>[202]000DH{江南新绿}(教师)
<21:55:53>[202]001DD{江南新绿}(教师)
<21:55:54>[202]000DC{江南新绿}(教师)
<21:55:55>[202]001CD{江南新绿}(教师)
<21:55:55>[202]000BC{江南新绿}(教师)
<21:55:56>[202]001GD{江南新绿}(教师)
<21:55:56>[202]000HC{江南新绿}(教师)
<21:55:58>[202]001ED{江南新绿}(教师)
<21:55:58>[202]000FD{江南新绿}(教师)
<21:56:01>[202]001EG{江南新绿}(教师)
<21:56:01>[202]000EE{江南新绿}(教师)
<21:56:02>[202]001BG{江南新绿}(教师)
<21:56:08>[100]00{江南新绿}(教师)<4>复杂的哦
<21:56:29>[203]00{江南新绿}(教师)
<21:56:29>[203]00{江南新绿}(教师)
<21:56:30>[203]00{江南新绿}(教师)
<21:56:30>[203]00{江南新绿}(教师)
<21:56:30>[203]00{江南新绿}(教师)
<21:56:30>[203]00{江南新绿}(教师)
<21:56:30>[203]00{江南新绿}(教师)
<21:56:31>[203]00{江南新绿}(教师)
<21:56:31>[203]00{江南新绿}(教师)
<21:56:31>[203]00{江南新绿}(教师)
<21:56:32>[203]00{江南新绿}(教师)
<21:56:32>[203]00{江南新绿}(教师)
<21:56:32>[203]00{江南新绿}(教师)
<21:56:33>[203]00{江南新绿}(教师)
<21:56:34>[203]00{江南新绿}(教师)
<21:56:38>[203]00{江南新绿}(教师)
<21:56:39>[203]00{江南新绿}(教师)
<21:56:45>[100]00{江南新绿}(教师)<4>31唯一
<21:56:51>[100]00{江南新绿}(教师)<4>否则h4被抓
<21:57:23>[203]00{江南新绿}(教师)
<21:57:23>[203]00{江南新绿}(教师)
<21:57:23>[203]00{江南新绿}(教师)
<21:57:24>[203]00{江南新绿}(教师)
<21:57:24>[203]00{江南新绿}(教师)
<21:57:24>[203]00{江南新绿}(教师)
<21:57:25>[203]00{江南新绿}(教师)
<21:57:25>[203]00{江南新绿}(教师)
<21:57:25>[203]00{江南新绿}(教师)
<21:57:26>[203]00{江南新绿}(教师)
<21:57:26>[203]00{江南新绿}(教师)
<21:57:26>[203]00{江南新绿}(教师)
<21:57:27>[203]00{江南新绿}(教师)
<21:57:27>[203]00{江南新绿}(教师)
<21:57:28>[203]00{江南新绿}(教师)
<21:57:29>[203]00{江南新绿}(教师)
<21:57:31>[203]00{江南新绿}(教师)
<21:58:01>[100]00{江南新绿}(教师)<4>应该找不出其他的解杀办法了
<21:58:04>[203]00{江南新绿}(教师)
<21:58:05>[203]00{江南新绿}(教师)
<21:58:05>[203]00{江南新绿}(教师)
<21:58:05>[203]00{江南新绿}(教师)
<21:58:05>[203]00{江南新绿}(教师)
<21:58:06>[203]00{江南新绿}(教师)
<21:58:06>[203]00{江南新绿}(教师)
<21:58:07>[203]00{江南新绿}(教师)
<21:58:07>[203]00{江南新绿}(教师)
<21:58:08>[202]001IH{江南新绿}(教师)
<21:58:09>[202]000II{江南新绿}(教师)
<21:58:17>[100]00{江南新绿}(教师)<4>这个7也是一法
<21:58:19>[202]001JJ{江南新绿}(教师)
<21:58:24>[202]000JG{江南新绿}(教师)
<21:58:30>[100]00{江南新绿}(教师)<4>这个很强
<21:59:07>[100]00{江南新绿}(教师)<4>白10只有下的更强才会赢
<21:59:29>[100]00{江南新绿}(教师)<4>稍有退让就会输掉
<21:59:33>[202]001HG{江南新绿}(教师)
<21:59:34>[202]000GF{江南新绿}(教师)
<21:59:41>[100]00{江南新绿}(教师)<4>这个就黑胜了
<21:59:46>[202]001GH{江南新绿}(教师)
<21:59:47>[202]000IF{江南新绿}(教师)
<21:59:56>[100]00{江南新绿}(教师)<4>黑棋优势明显
<22:00:04>[202]001EF{江南新绿}(教师)
<22:00:06>[202]000FG{江南新绿}(教师)
<22:00:22>[100]00{江南新绿}(教师)<4>此时才来解杀就晚了
<22:00:47>[203]00{江南新绿}(教师)
<22:00:48>[203]00{江南新绿}(教师)
<22:00:48>[203]00{江南新绿}(教师)
<22:00:49>[202]000JH{江南新绿}(教师)
<22:00:49>[202]001KG{江南新绿}(教师)
<22:00:50>[202]000IF{江南新绿}(教师)
<22:00:51>[202]001EF{江南新绿}(教师)
<22:00:52>[202]000FG{江南新绿}(教师)
<22:01:02>[100]00{江南新绿}(教师)<4>这个13好
<22:01:16>[202]001JK{江南新绿}(教师)
<22:01:17>[202]000KJ{江南新绿}(教师)
<22:01:30>[202]001LK{江南新绿}(教师)
<22:01:31>[203]00{江南新绿}(教师)
<22:01:31>[203]00{江南新绿}(教师)
<22:01:32>[203]00{江南新绿}(教师)
<22:01:32>[203]00{江南新绿}(教师)
<22:01:32>[203]00{江南新绿}(教师)
<22:01:32>[203]00{江南新绿}(教师)
<22:01:33>[203]00{江南新绿}(教师)
<22:01:33>[203]00{江南新绿}(教师)
<22:01:33>[203]00{江南新绿}(教师)
<22:01:34>[203]00{江南新绿}(教师)
<22:01:35>[203]00{江南新绿}(教师)
<22:01:36>[202]001KJ{江南新绿}(教师)
<22:01:44>[100]00{江南新绿}(教师)<4>这个10是最强的
<22:01:47>[202]000HG{江南新绿}(教师)
<22:01:48>[202]001IG{江南新绿}(教师)
<22:01:56>[100]00{江南新绿}(教师)<4>以下黑棋差一步
<22:02:18>[203]00{江南新绿}(教师)
<22:02:19>[203]00{江南新绿}(教师)
<22:02:19>[203]00{江南新绿}(教师)
<22:02:20>[203]00{江南新绿}(教师)
<22:02:21>[202]000JH{江南新绿}(教师)
<22:02:22>[202]001KG{江南新绿}(教师)
<22:02:39>[100]00{江南新绿}(教师)<4>11下哪里呢
<22:02:43>[100]00{江南新绿}(教师)<4>sky知道吗
<22:03:14>[100]00{Sky}(保密)<1>I7？K10？
<22:03:18>[212]00010IGA{江南新绿}(教师)
<22:03:22>[212]00010KJA{江南新绿}(教师)
<22:03:30>[100]00{江南新绿}(教师)<4>还有吗
<22:03:36>[100]00{Sky}(保密)<1>没了
<22:03:53>[202]000KJ{江南新绿}(教师)
<22:03:54>[100]00{5873627}(保密)<1>H7
<22:03:56>[203]00{江南新绿}(教师)
<22:03:58>[202]000HG{江南新绿}(教师)
<22:04:09>[202]001JG{江南新绿}(教师)
<22:04:10>[202]000KF{江南新绿}(教师)
<22:04:10>[202]001LG{江南新绿}(教师)
<22:04:26>[203]00{江南新绿}(教师)
<22:04:27>[203]00{江南新绿}(教师)
<22:04:27>[203]00{江南新绿}(教师)
<22:04:28>[203]00{江南新绿}(教师)
<22:04:32>[202]000KH{江南新绿}(教师)
<22:04:33>[202]001LH{江南新绿}(教师)
<22:04:35>[203]00{江南新绿}(教师)
<22:04:35>[203]00{江南新绿}(教师)
<22:04:36>[202]000JG{江南新绿}(教师)
<22:04:42>[202]001KJ{江南新绿}(教师)
<22:04:42>[203]00{江南新绿}(教师)
<22:04:43>[203]00{江南新绿}(教师)
<22:04:44>[202]000KI{江南新绿}(教师)
<22:04:45>[202]001KJ{江南新绿}(教师)
<22:04:47>[202]000LK{江南新绿}(教师)
<22:04:48>[202]001JG{江南新绿}(教师)
<22:04:49>[202]000KF{江南新绿}(教师)
<22:04:50>[202]001JK{江南新绿}(教师)
<22:04:57>[100]00{过客227}(过客)<0>I7？
<22:04:57>[100]00{江南新绿}(教师)<4>11被控制了
<22:05:00>[203]00{江南新绿}(教师)
<22:05:00>[203]00{江南新绿}(教师)
<22:05:00>[203]00{江南新绿}(教师)
<22:05:01>[203]00{江南新绿}(教师)
<22:05:02>[203]00{江南新绿}(教师)
<22:05:02>[203]00{江南新绿}(教师)
<22:05:03>[202]000KJ{江南新绿}(教师)
<22:05:10>[202]001KF{江南新绿}(教师)
<22:05:12>[202]000JG{江南新绿}(教师)
<22:05:23>[100]00{江南新绿}(教师)<4>12很强  的一手
<22:05:27>[202]001JE{江南新绿}(教师)
<22:05:45>[202]000KE{江南新绿}(教师)
<22:05:46>[202]001JF{江南新绿}(教师)
<22:06:04>[100]00{江南新绿}(教师)<4>现在白棋有希望必胜
<22:06:15>[203]00{江南新绿}(教师)
<22:06:15>[203]00{江南新绿}(教师)
<22:06:16>[202]000LG{江南新绿}(教师)
<22:06:16>[202]001KE{江南新绿}(教师)
<22:06:17>[202]000KD{江南新绿}(教师)
<22:06:18>[202]001IE{江南新绿}(教师)
<22:06:21>[203]00{江南新绿}(教师)
<22:06:22>[203]00{江南新绿}(教师)
<22:06:22>[203]00{江南新绿}(教师)
<22:06:23>[203]00{江南新绿}(教师)
<22:06:33>[100]00{江南新绿}(教师)<4>黑棋防守困难
<22:06:47>[203]00{江南新绿}(教师)
<22:06:47>[203]00{江南新绿}(教师)
<22:06:48>[203]00{江南新绿}(教师)
<22:06:48>[203]00{江南新绿}(教师)
<22:06:54>[212]00010KJ {江南新绿}(教师)
<22:06:54>[202]000IG{江南新绿}(教师)
<22:07:06>[202]001GJ{江南新绿}(教师)
<22:07:08>[202]000JG{江南新绿}(教师)
<22:07:09>[202]001HG{江南新绿}(教师)
<22:07:10>[202]000KJ{江南新绿}(教师)
<22:07:40>[100]00{江南新绿}(教师)<4>白棋12，14利用先手来防守
<22:07:47>[100]00{江南新绿}(教师)<4>16该下哪里？
<22:07:59>[212]00015HFA{江南新绿}(教师)
<22:08:02>[212]00015GIB{江南新绿}(教师)
<22:08:07>[212]00015KIC{江南新绿}(教师)
<22:08:10>[212]00015JFD{江南新绿}(教师)
<22:08:28>[202]001OO{江南新绿}(教师)
<22:08:30>[202]000HF{江南新绿}(教师)
<22:08:32>[202]001GE{江南新绿}(教师)
<22:08:33>[202]000JF{江南新绿}(教师)
<22:08:33>[202]001KE{江南新绿}(教师)
<22:08:34>[202]000JD{江南新绿}(教师)
<22:08:43>[100]00{江南新绿}(教师)<4>这个是黑棋进攻路线
<22:08:48>[203]00{江南新绿}(教师)
<22:08:51>[203]00{江南新绿}(教师)
<22:08:53>[203]00{江南新绿}(教师)
<22:08:53>[203]00{江南新绿}(教师)
<22:08:53>[203]00{江南新绿}(教师)
<22:08:55>[203]00{江南新绿}(教师)
<22:09:12>[100]00{白开水}(保密)<1>.
<22:09:31>[100]00{江南新绿}(教师)<4>白开水推荐走哪点？
<22:09:48>[100]00{白开水}(保密)<1>啊？ 我不知道啊  我以为我掉了
<22:10:02>[202]001JF{江南新绿}(教师)
<22:10:05>[100]00{过客251}(过客)<0>哈哈
<22:10:10>[100]00{江南新绿}(教师)<4>d点最强
<22:10:44>[202]000AA{江南新绿}(教师)
<22:10:45>[202]001LH{江南新绿}(教师)
<22:10:46>[202]000MI{江南新绿}(教师)
<22:10:47>[202]001KI{江南新绿}(教师)
<22:10:48>[202]000MG{江南新绿}(教师)
<22:10:51>[202]001GL{江南新绿}(教师)
<22:10:53>[203]00{江南新绿}(教师)
<22:10:55>[202]001HK{江南新绿}(教师)
<22:10:56>[203]00{江南新绿}(教师)
<22:10:57>[212]00021GLA{江南新绿}(教师)
<22:10:59>[212]00021HKA{江南新绿}(教师)
<22:11:29>[100]00{江南新绿}(教师)<4>由于白棋有强烈的进攻，所以黑棋17的下法几乎很少的选择
<22:11:38>[203]00{江南新绿}(教师)
<22:11:38>[203]00{江南新绿}(教师)
<22:11:39>[203]00{江南新绿}(教师)
<22:11:40>[202]000MI{江南新绿}(教师)
<22:11:41>[202]001KI{江南新绿}(教师)
<22:11:42>[202]000IK{江南新绿}(教师)
<22:11:52>[202]001KH{江南新绿}(教师)
<22:11:57>[203]00{江南新绿}(教师)
<22:11:57>[202]001KF{江南新绿}(教师)
<22:12:02>[203]00{江南新绿}(教师)
<22:12:03>[203]00{江南新绿}(教师)
<22:12:03>[203]00{江南新绿}(教师)
<22:12:03>[203]00{江南新绿}(教师)
<22:12:04>[203]00{江南新绿}(教师)
<22:12:05>[203]00{江南新绿}(教师)
<22:12:06>[202]000GI{江南新绿}(教师)
<22:12:16>[100]00{江南新绿}(教师)<4>比如这个就是败的
<22:12:26>[202]001HD{江南新绿}(教师)
<22:12:26>[202]000IE{江南新绿}(教师)
<22:12:28>[202]001GF{江南新绿}(教师)
<22:12:29>[202]000FE{江南新绿}(教师)
<22:12:29>[202]001FF{江南新绿}(教师)
<22:12:35>[100]00{江南新绿}(教师)<4>简单的杀
<22:12:40>[203]00{江南新绿}(教师)
<22:12:44>[202]001FF{江南新绿}(教师)
<22:12:45>[202]000IF{江南新绿}(教师)
<22:12:51>[202]001IC{江南新绿}(教师)
<22:13:00>[203]00{江南新绿}(教师)
<22:13:00>[203]00{江南新绿}(教师)
<22:13:20>[202]000EI{江南新绿}(教师)
<22:13:21>[202]001HF{江南新绿}(教师)
<22:13:22>[202]000IF{江南新绿}(教师)
<22:13:23>[202]001HC{江南新绿}(教师)
<22:13:24>[203]00{江南新绿}(教师)
<22:13:24>[203]00{江南新绿}(教师)
<22:13:24>[203]00{江南新绿}(教师)
<22:13:25>[203]00{江南新绿}(教师)
<22:13:25>[203]00{江南新绿}(教师)
<22:13:25>[203]00{江南新绿}(教师)
<22:13:26>[203]00{江南新绿}(教师)
<22:13:26>[203]00{江南新绿}(教师)
<22:13:27>[203]00{江南新绿}(教师)
<22:13:29>[203]00{江南新绿}(教师)
<22:13:30>[202]000LH{江南新绿}(教师)
<22:13:31>[202]001HF{江南新绿}(教师)
<22:13:41>[100]00{江南新绿}(教师)<4>这个17也容易败
<22:13:44>[202]000GF{江南新绿}(教师)
<22:13:58>[202]001GH{江南新绿}(教师)
<22:13:59>[202]000FI{江南新绿}(教师)
<22:14:00>[202]001FG{江南新绿}(教师)
<22:14:17>[202]000EF{江南新绿}(教师)
<22:14:18>[202]001GL{江南新绿}(教师)
<22:14:21>[203]00{江南新绿}(教师)
<22:14:21>[203]00{江南新绿}(教师)
<22:14:23>[202]000IJ{江南新绿}(教师)
<22:14:24>[202]001HD{江南新绿}(教师)
<22:14:26>[202]000IE{江南新绿}(教师)
<22:14:28>[202]001FF{江南新绿}(教师)
<22:14:46>[100]00{江南新绿}(教师)<4>26另白棋难过
<22:14:50>[100]00{江南新绿}(教师)<4>黑棋
<22:14:52>[202]000GE{江南新绿}(教师)
<22:15:01>[202]001DE{江南新绿}(教师)
<22:15:02>[202]000EF{江南新绿}(教师)
<22:15:04>[202]001FD{江南新绿}(教师)
<22:15:11>[202]000FE{江南新绿}(教师)
<22:15:14>[202]001HE{江南新绿}(教师)
<22:15:15>[202]000HC{江南新绿}(教师)
<22:15:16>[202]001ID{江南新绿}(教师)
<22:15:23>[203]00{江南新绿}(教师)
<22:15:24>[203]00{江南新绿}(教师)
<22:15:24>[203]00{江南新绿}(教师)
<22:15:24>[203]00{江南新绿}(教师)
<22:15:24>[203]00{江南新绿}(教师)
<22:15:25>[203]00{江南新绿}(教师)
<22:15:25>[203]00{江南新绿}(教师)
<22:15:26>[203]00{江南新绿}(教师)
<22:15:26>[203]00{江南新绿}(教师)
<22:15:27>[203]00{江南新绿}(教师)
<22:15:28>[203]00{江南新绿}(教师)
<22:15:29>[203]00{江南新绿}(教师)
<22:15:30>[203]00{江南新绿}(教师)
<22:15:30>[203]00{江南新绿}(教师)
<22:15:30>[203]00{江南新绿}(教师)
<22:15:31>[203]00{江南新绿}(教师)
<22:15:31>[203]00{江南新绿}(教师)
<22:15:33>[203]00{江南新绿}(教师)
<22:15:35>[203]00{江南新绿}(教师)
<22:15:37>[202]001JF{江南新绿}(教师)
<22:15:38>[202]000HF{江南新绿}(教师)
<22:15:39>[203]00{江南新绿}(教师)
<22:15:42>[212]00016GEA{江南新绿}(教师)
<22:15:43>[212]00016HFA{江南新绿}(教师)
<22:15:48>[202]000HF{江南新绿}(教师)
<22:15:49>[202]001GE{江南新绿}(教师)
<22:15:50>[202]000IE{江南新绿}(教师)
<22:15:51>[202]001FH{江南新绿}(教师)
<22:15:51>[100]00{白开水}(保密)<1>这个17强点吧  老师
<22:15:56>[100]00{江南新绿}(教师)<4>这个17强
<22:16:18>[100]00{江南新绿}(教师)<4>但是18和20被白棋占据外势，
<22:16:39>[203]00{江南新绿}(教师)
<22:16:40>[203]00{江南新绿}(教师)
<22:16:44>[202]000FE{江南新绿}(教师)
<22:16:45>[202]001FH{江南新绿}(教师)
<22:16:57>[203]00{江南新绿}(教师)
<22:16:59>[203]00{江南新绿}(教师)
<22:17:00>[202]000LH{江南新绿}(教师)
<22:17:01>[202]001JK{江南新绿}(教师)
<22:17:20>[100]00{江南新绿}(教师)<4>大家看出16和10的妙用了吧
<22:17:25>[100]00{江南新绿}(教师)<4>把黑棋分割了
<22:17:50>[100]00{白开水}(保密)<1>是的
<22:17:50>[100]00{江南新绿}(教师)<4>以后基本就是白棋优势
<22:17:51>[100]00{白开水}(保密)<1>..
<22:17:56>[203]00{江南新绿}(教师)
<22:17:56>[203]00{江南新绿}(教师)
<22:17:56>[203]00{江南新绿}(教师)
<22:17:57>[203]00{江南新绿}(教师)
<22:17:58>[202]000GE{江南新绿}(教师)
<22:17:59>[202]001HF{江南新绿}(教师)
<22:18:10>[202]000GF{江南新绿}(教师)
<22:18:11>[203]00{江南新绿}(教师)
<22:18:13>[203]00{江南新绿}(教师)
<22:18:15>[202]001HF{江南新绿}(教师)
<22:18:15>[202]000GF{江南新绿}(教师)
<22:18:26>[100]00{江南新绿}(教师)<4>这个19对黑棋来说是愉快的
<22:18:27>[203]00{江南新绿}(教师)
<22:18:28>[203]00{江南新绿}(教师)
<22:18:28>[202]001GF{江南新绿}(教师)
<22:18:29>[202]000FE{江南新绿}(教师)
<22:18:30>[202]001HF{江南新绿}(教师)
<22:18:40>[100]00{江南新绿}(教师)<4>所以白棋要破坏
<22:18:42>[202]000IF{江南新绿}(教师)
<22:18:43>[202]001FF{江南新绿}(教师)
<22:18:46>[202]000KH{江南新绿}(教师)
<22:18:47>[202]001HE{江南新绿}(教师)
<22:19:02>[100]00{江南新绿}(教师)<4>同样能分割黑棋
<22:19:02>[100]00{白开水}(保密)<1>老师  偶要回家家鸟~
<22:19:09>[100]00{白开水}(保密)<1>555555555
<22:19:15>[100]00{江南新绿}(教师)<4>这个几乎就讲完了
<22:19:29>[100]00{江南新绿}(教师)<4>下面黑棋几乎就挂了
<22:19:43>[100]00{江南新绿}(教师)<4>今天就到这里吧
<22:19:47>[100]00{江南新绿}(教师)<4>谢谢大家
<22:19:49>[306] 519753687, 5873627, 99889988, bendan, Sky, 清逸, 失落缘, 太阳月亮星星, 天使之吻.
