<20:18:34>[300]0170170HH1HI0HG1IH0HF1JI0HE1HD0JD1IE0KF1FF0GG1FE0EF1CE0IG
<20:18:37>[100]00{失落缘}(教师)<4>嘿嘿
<20:18:49>[100]00{新世纪}(保密)<1>~
<20:19:03>[100]00{水晶007}(保密)<1>//
<20:19:05>[100]00{失落缘}(教师)<4>没人进了我就又开始废话了，嘎嘎
<20:19:13>[100]00{wei_qqq}(保密)<1>天地无尽，星辰有光，日出东方，唯我不败，千秋万载，一统江湖，文成武德、仁义英明, 仙福永享，寿与天齐。
<20:19:21>[100]00{失落缘}(教师)<4>晕
<20:19:29>[100]00{wei_qqq}(保密)<1>:)
<20:19:29>[207]00{失落缘}(教师)
<20:19:51>[100]00{失落缘}(教师)<4>今天继续讲垃圾
<20:19:57>[100]00{过客771}(过客)<0>...
<20:20:01>[100]00{爱5子}(保密)<1>呵呵
<20:20:11>[100]00{水晶010}(保密)<1>.
<20:20:13>[202]000HH{失落缘}(教师)
<20:20:13>[100]00{过客770}(过客)<0>请问，开课时间都在什么时候
<20:20:13>[100]00{过客771}(过客)<0>老师谦虚
<20:20:13>[202]001II{失落缘}(教师)
<20:20:14>[202]000IH{失落缘}(教师)
<20:20:23>[202]001HG{失落缘}(教师)
<20:20:24>[202]000GJ{失落缘}(教师)
<20:20:34>[100]00{失落缘}(教师)<4>这个上次讲到哪里了？
<20:21:02>[100]00{hanxiao}(保密)<1>.
<20:21:04>[202]001JG{失落缘}(教师)
<20:21:09>[100]00{失落缘}(教师)<4>好象这个还没讲
<20:21:42>[202]000GH{失落缘}(教师)
<20:21:44>[100]00{水晶007}(保密)<1>..
<20:21:49>[100]00{yonghumm}(保密)<1>先讲H9的好吗？
<20:22:00>[100]00{失落缘}(教师)<4>哪个？
<20:22:06>[203]00{失落缘}(教师)
<20:22:06>[203]00{失落缘}(教师)
<20:22:07>[100]00{yonghumm}(保密)<1>6在H9呀，
<20:22:07>[202]001HI{失落缘}(教师)
<20:22:09>[202]000FI{失落缘}(教师)
<20:22:12>[100]00{失落缘}(教师)<4>想起来了
<20:22:14>[100]00{yonghumm}(保密)<1>这个也没讲
<20:22:16>[100]00{yuelee00}(保密)<1>.
<20:22:19>[100]00{失落缘}(教师)<4>这个还没讲完
<20:22:25>[100]00{失落缘}(教师)<4>嘿嘿
<20:22:31>[202]001FJ{失落缘}(教师)
<20:22:32>[202]000EH{失落缘}(教师)
<20:22:33>[202]001DG{失落缘}(教师)
<20:22:33>[202]000EK{失落缘}(教师)
<20:22:38>[100]00{失落缘}(教师)<4>这个讲了吧
<20:23:06>[100]00{失落缘}(教师)<4>没意见就是讲了哈
<20:23:13>[100]00{yonghumm}(保密)<1>是吗？没印象了。好象是没讲
<20:23:13>[203]00{失落缘}(教师)
<20:23:31>[100]00{水晶010}(保密)<1>.
<20:23:32>[100]00{失落缘}(教师)<4>没讲那就开讲，嘿嘿
<20:23:33>[202]000EK{失落缘}(教师)
<20:24:04>[100]00{yonghumm}(保密)<1>好象只讲了J8和G8。别的应该没讲吧
<20:24:07>[100]00{yuelee00}(保密)<1>.
<20:24:19>[100]00{失落缘}(教师)<4>现在很明显，黑有 G11的双杀
<20:24:34>[202]001GK{失落缘}(教师)
<20:24:47>[100]00{失落缘}(教师)<4>如果防这个
<20:24:49>[202]000EI{失落缘}(教师)
<20:24:51>[202]001EG{失落缘}(教师)
<20:25:04>[100]00{失落缘}(教师)<4>这里14必须防下面
<20:25:20>[202]000CI{失落缘}(教师)
<20:25:20>[202]001DI{失落缘}(教师)
<20:25:21>[202]000DJ{失落缘}(教师)
<20:25:35>[202]001GG{失落缘}(教师)
<20:25:35>[202]000FG{失落缘}(教师)
<20:25:48>[100]00{Sky}(保密)<1>VCF了啊
<20:25:51>[100]00{Sky}(保密)<1>强
<20:26:08>[100]00{失落缘}(教师)<4>这样怎么放都一样
<20:26:14>[202]001BH{失落缘}(教师)
<20:26:15>[202]000FH{失落缘}(教师)
<20:26:15>[202]001GH{失落缘}(教师)
<20:26:16>[202]000EL{失落缘}(教师)
<20:26:17>[202]001EJ{失落缘}(教师)
<20:26:17>[202]000FL{失落缘}(教师)
<20:26:18>[202]001GM{失落缘}(教师)
<20:26:19>[202]000IL{失落缘}(教师)
<20:26:20>[202]001HK{失落缘}(教师)
<20:26:21>[202]000GL{失落缘}(教师)
<20:26:21>[202]001HL{失落缘}(教师)
<20:26:22>[202]000CL{失落缘}(教师)
<20:26:22>[100]00{江南新绿}(保密)<3>强
<20:26:23>[202]001DL{失落缘}(教师)
<20:26:23>[202]000CK{失落缘}(教师)
<20:27:04>[100]00{失落缘}(教师)<4>所以得换12了
<20:27:17>[208]00011{失落缘}(教师)
<20:27:20>[202]001FK{失落缘}(教师)
<20:27:46>[202]000EI{失落缘}(教师)
<20:27:59>[202]001EJ{失落缘}(教师)
<20:28:14>[202]000DJ{失落缘}(教师)
<20:28:24>[100]00{失落缘}(教师)<4>这样还是可以直接攻
<20:28:29>[202]001FH{失落缘}(教师)
<20:28:30>[202]000FL{失落缘}(教师)
<20:28:31>[202]001CI{失落缘}(教师)
<20:28:31>[202]000GL{失落缘}(教师)
<20:29:04>[100]00{失落缘}(教师)<4>所以这样也不行
<20:29:34>[100]00{失落缘}(教师)<4>14走下面就和刚才一样
<20:29:57>[208]00011{失落缘}(教师)
<20:30:07>[100]00{失落缘}(教师)<4>所以防上面是不成了
<20:30:21>[202]001GH{失落缘}(教师)
<20:30:27>[100]00{水晶010}(保密)<1>/
<20:30:36>[100]00{失落缘}(教师)<4>这样呢，谁来杀下
<20:31:35>[100]00{失落缘}(教师)<4>555555都不来
<20:32:06>[100]00{Sky}(保密)<1>抓壮丁``：嘎嘎
<20:32:15>[100]00{失落缘}(教师)<4>就抓你
<20:32:17>[100]00{失落缘}(教师)<4>嘿嘿
<20:32:28>[100]00{失落缘}(教师)<4>来当杨白劳
<20:32:48>[100]00{Sky}(保密)<1>没天理啊
<20:32:51>[202]000EJ{Sky}(保密)
<20:33:00>[202]001EI{失落缘}(教师)
<20:33:06>[202]000GK{Sky}(保密)
<20:33:14>[202]001FK{失落缘}(教师)
<20:33:20>[202]000GM{Sky}(保密)
<20:33:22>[202]001GL{失落缘}(教师)
<20:33:26>[202]000FL{Sky}(保密)
<20:33:29>[100]00{江南新绿}(保密)<3>sky加油
<20:33:47>[202]001HN{失落缘}(教师)
<20:33:55>[202]000EM{Sky}(保密)
<20:33:59>[202]001DN{失落缘}(教师)
<20:34:07>[202]000FM{Sky}(保密)
<20:34:10>[202]001HM{失落缘}(教师)
<20:34:17>[202]000DK{Sky}(保密)
<20:34:33>[202]001EL{失落缘}(教师)
<20:34:42>[202]000BK{Sky}(保密)
<20:35:05>[100]00{失落缘}(教师)<4>勇猛啊
<20:35:25>[100]00{Sky}(保密)<1>当炮弹了``嘎嘎
<20:35:47>[100]00{水晶风铃}(保密)<1>/
<20:35:49>[100]00{失落缘}(教师)<4>嘎嘎，杨白劳推翻了黄世仁
<20:36:03>[100]00{失落缘}(教师)<4>5555，俺的喜儿啊
<20:36:15>[100]00{Sky}(保密)<1>倒
<20:36:25>[100]00{失落缘}(教师)<4>打水漂了
<20:36:28>[100]00{新世纪}(保密)<1>哈哈
<20:36:39>[208]00013{失落缘}(教师)
<20:36:41>[202]001EG{失落缘}(教师)
<20:36:42>[202]000FG{失落缘}(教师)
<20:36:55>[202]001DI{失落缘}(教师)
<20:37:00>[100]00{失落缘}(教师)<4>这样也不成
<20:37:07>[202]000GK{失落缘}(教师)
<20:37:14>[202]001HK{失落缘}(教师)
<20:37:15>[202]000GL{失落缘}(教师)
<20:37:16>[202]001GM{失落缘}(教师)
<20:37:17>[202]000EL{失落缘}(教师)
<20:37:17>[202]001EI{失落缘}(教师)
<20:37:18>[202]000FL{失落缘}(教师)
<20:37:49>[100]00{失落缘}(教师)<4>所以这个12还是完蛋
<20:38:03>[208]00011{失落缘}(教师)
<20:38:05>[202]001GI{失落缘}(教师)
<20:38:05>[100]00{hanxiao}(保密)<1>.
<20:38:10>[100]00{失落缘}(教师)<4>这样的12呢
<20:38:50>[100]00{Sky}(保密)<1>白没反身机会的``
<20:38:59>[100]00{失落缘}(教师)<4>恩，没反击
<20:39:23>[100]00{失落缘}(教师)<4>左边可以乱做
<20:39:24>[202]000DK{失落缘}(教师)
<20:39:38>[203]00{失落缘}(教师)
<20:39:38>[202]000DJ{失落缘}(教师)
<20:39:49>[100]00{失落缘}(教师)<4>随便做都可以，只要能保持先手
<20:40:03>[203]00{失落缘}(教师)
<20:40:09>[202]000FL{失落缘}(教师)
<20:40:21>[100]00{失落缘}(教师)<4>乱干都能杀
<20:40:28>[100]00{yuelee00}(保密)<1>...
<20:40:46>[100]00{Sky}(保密)<1>狂虐白棋``
<20:40:54>[202]001DJ{失落缘}(教师)
<20:41:02>[202]000EJ{失落缘}(教师)
<20:41:09>[202]001EL{失落缘}(教师)
<20:41:09>[202]000DK{失落缘}(教师)
<20:41:12>[202]001CL{失落缘}(教师)
<20:41:14>[202]000HK{失落缘}(教师)
<20:41:15>[202]001IL{失落缘}(教师)
<20:41:15>[202]000FK{失落缘}(教师)
<20:41:16>[202]001GK{失落缘}(教师)
<20:41:17>[202]000DI{失落缘}(教师)
<20:41:34>[100]00{水晶007}(保密)<1>..
<20:41:47>[100]00{水晶碎梦}(保密)<1>/
<20:42:02>[100]00{失落缘}(教师)<4>所以11之后就可以取胜，HOHO
<20:42:33>[208]00009{失落缘}(教师)
<20:42:34>[202]001HK{失落缘}(教师)
<20:42:46>[100]00{失落缘}(教师)<4>这边死得更快
<20:42:48>[202]000DI{失落缘}(教师)
<20:42:50>[203]00{失落缘}(教师)
<20:42:50>[202]000EG{失落缘}(教师)
<20:42:51>[203]00{失落缘}(教师)
<20:42:51>[202]000EI{失落缘}(教师)
<20:43:06>[100]00{失落缘}(教师)<4>扔起来更方便
<20:43:31>[100]00{hanxiao}(保密)<1>.
<20:43:31>[100]00{失落缘}(教师)<4>这个后面没必要多说吧
<20:43:45>[203]00{失落缘}(教师)
<20:43:45>[203]00{失落缘}(教师)
<20:43:45>[203]00{失落缘}(教师)
<20:43:46>[203]00{失落缘}(教师)
<20:43:47>[202]001EH{失落缘}(教师)
<20:44:24>[100]00{失落缘}(教师)<4>这个8限制右下的发展
<20:44:38>[202]000FJ{失落缘}(教师)
<20:44:44>[100]00{失落缘}(教师)<4>9是很自然的一手
<20:45:14>[100]00{新世纪}(保密)<1>抓人啦~
<20:45:20>[100]00{过客770}(过客)<0>到
<20:45:31>[316] StarRain, 水晶02４, Sky, 五子棋痴, 水晶风铃, 妖妖, 爱5子, yuelee00, 清秋弈人, 新世纪, daiyue, 5873627, 水晶碎梦, 乌贼, 乐, 清逸, w961531, 纯溪, 小鸟, 裁决殿★明月, 天鹰, hanxiao, 飞飞, 『纵横』蓝剑, zmsy001, 水晶007, 水晶006, 水晶011, 水晶014, 棋痴, 菜女, 敏敏, 小静, qinazt, 人生如梦, yonghumm, 水晶008, 悠悠, 水晶016, 江南新绿, 棋乐, 梦依, 风清, shp, 洋洋, 裁决殿如梦, 竹子.
<20:45:34>[100]00{悠悠}(保密)<1>真险呀，正好去倒水喝
<20:45:40>[100]00{过客770}(过客)<0>怎么没我。。。
<20:45:41>[100]00{失落缘}(教师)<4>哈哈
<20:45:49>[100]00{StarRain}(保密)<1>第一次得第一,哈哈
<20:45:50>[202]001GI{失落缘}(教师)
<20:45:56>[100]00{shp}(保密)<1>汗
<20:46:13>[100]00{Sky}(保密)<1>你是不是有准备的```怎么我不是第一了
<20:46:14>[100]00{失落缘}(教师)<4>这里黑有F8，G9，G8的杀，所以得防一个
<20:46:31>[202]000EJ{失落缘}(教师)
<20:46:32>[202]001DJ{失落缘}(教师)
<20:46:35>[202]000FK{失落缘}(教师)
<20:46:36>[100]00{洋洋}(保密)<1>那是一定的　　空GM
<20:46:36>[202]001FL{失落缘}(教师)
<20:46:56>[202]000GL{失落缘}(教师)
<20:46:57>[202]001HM{失落缘}(教师)
<20:47:10>[100]00{失落缘}(教师)<4>这样一阵强攻之后
<20:47:13>[202]000GK{失落缘}(教师)
<20:47:22>[100]00{失落缘}(教师)<4>17直接做VCF
<20:47:40>[202]001EK{失落缘}(教师)
<20:47:50>[202]000GM{失落缘}(教师)
<20:47:51>[202]001GN{失落缘}(教师)
<20:48:27>[100]00{失落缘}(教师)<4>这样黑还是先手，但左上的优势没有了
<20:48:59>[100]00{失落缘}(教师)<4>但右边还有
<20:49:07>[100]00{水晶碎梦}(保密)<1>/
<20:49:14>[202]000IJ{失落缘}(教师)
<20:49:14>[202]001HJ{失落缘}(教师)
<20:49:15>[202]000JI{失落缘}(教师)
<20:49:16>[202]001HK{失落缘}(教师)
<20:49:17>[202]000HL{失落缘}(教师)
<20:49:18>[202]001IM{失落缘}(教师)
<20:49:27>[100]00{失落缘}(教师)<4>这样自然交换
<20:49:29>[202]000JJ{失落缘}(教师)
<20:49:29>[202]001IK{失落缘}(教师)
<20:49:30>[202]000FH{失落缘}(教师)
<20:49:31>[202]001FG{失落缘}(教师)
<20:49:32>[202]000JH{失落缘}(教师)
<20:49:54>[100]00{wei_qqq}(保密)<1>。
<20:49:58>[100]00{失落缘}(教师)<4>这样还是杀
<20:50:31>[100]00{纯溪}(保密)<1>.
<20:50:34>[208]00017{失落缘}(教师)
<20:50:35>[202]001JI{失落缘}(教师)
<20:50:36>[202]000KI{失落缘}(教师)
<20:50:37>[202]001EK{失落缘}(教师)
<20:50:42>[100]00{失落缘}(教师)<4>先冲呢
<20:50:43>[202]000GM{失落缘}(教师)
<20:50:44>[202]001GN{失落缘}(教师)
<20:51:10>[202]000HL{失落缘}(教师)
<20:51:10>[202]001IM{失落缘}(教师)
<20:51:11>[202]000FH{失落缘}(教师)
<20:51:12>[202]001FG{失落缘}(教师)
<20:51:13>[202]000JH{失落缘}(教师)
<20:51:13>[202]001GH{失落缘}(教师)
<20:51:14>[202]000IJ{失落缘}(教师)
<20:51:15>[202]001HJ{失落缘}(教师)
<20:51:22>[100]00{失落缘}(教师)<4>这样右边还是有
<20:51:27>[202]000KJ{失落缘}(教师)
<20:51:51>[100]00{失落缘}(教师)<4>简单双杀
<20:52:19>[100]00{失落缘}(教师)<4>所以这个变化也是黑胜
<20:52:45>[208]00017{失落缘}(教师)
<20:52:47>[202]001HK{失落缘}(教师)
<20:53:04>[202]000FH{失落缘}(教师)
<20:53:05>[202]001FG{失落缘}(教师)
<20:53:05>[202]000GH{失落缘}(教师)
<20:53:06>[202]001JH{失落缘}(教师)
<20:53:06>[202]000DK{失落缘}(教师)
<20:53:07>[202]001CL{失落缘}(教师)
<20:53:07>[202]000EK{失落缘}(教师)
<20:53:08>[202]001CK{失落缘}(教师)
<20:53:08>[202]000EL{失落缘}(教师)
<20:53:22>[100]00{失落缘}(教师)<4>这个也一样
<20:53:51>[100]00{失落缘}(教师)<4>我们继续换
<20:53:54>[208]00009{失落缘}(教师)
<20:53:59>[202]001FH{失落缘}(教师)
<20:54:13>[202]000EJ{失落缘}(教师)
<20:54:15>[202]001DJ{失落缘}(教师)
<20:54:16>[202]000EK{失落缘}(教师)
<20:54:16>[202]001GI{失落缘}(教师)
<20:54:17>[202]000DK{失落缘}(教师)
<20:54:27>[202]001CL{失落缘}(教师)
<20:54:28>[202]000FK{失落缘}(教师)
<20:54:28>[202]001GK{失落缘}(教师)
<20:54:36>[202]000EL{失落缘}(教师)
<20:54:37>[202]001EM{失落缘}(教师)
<20:54:42>[202]000HJ{失落缘}(教师)
<20:54:42>[202]001IJ{失落缘}(教师)
<20:54:43>[202]000FM{失落缘}(教师)
<20:55:15>[100]00{人生如梦}(保密)<1>++++++++++++++++++++++++++++
<20:55:26>[208]00009{失落缘}(教师)
<20:55:29>[100]00{失落缘}(教师)<4>其他的10更容易
<20:55:30>[202]001FK{失落缘}(教师)
<20:55:32>[202]000EJ{失落缘}(教师)
<20:55:41>[202]001HJ{失落缘}(教师)
<20:55:41>[202]000DK{失落缘}(教师)
<20:55:46>[202]001GH{失落缘}(教师)
<20:55:46>[202]000DL{失落缘}(教师)
<20:55:47>[202]001DJ{失落缘}(教师)
<20:55:48>[202]000EL{失落缘}(教师)
<20:56:33>[208]00011{失落缘}(教师)
<20:56:34>[202]001DJ{失落缘}(教师)
<20:56:35>[202]000GI{失落缘}(教师)
<20:56:35>[202]001IG{失落缘}(教师)
<20:56:36>[202]000FH{失落缘}(教师)
<20:56:40>[100]00{失落缘}(教师)<4>嘿嘿，这个也简单杀
<20:57:04>[100]00{失落缘}(教师)<4>所以这个8还是要挂
<20:57:22>[208]00007{失落缘}(教师)
<20:57:23>[202]001GH{失落缘}(教师)
<20:57:24>[100]00{hanxiao}(保密)<1>.
<20:57:30>[100]00{失落缘}(教师)<4>再比如这个
<20:57:32>[202]000FJ{失落缘}(教师)
<20:57:36>[100]00{Sky}(保密)<1>挂是正常的```
<20:57:45>[100]00{失落缘}(教师)<4>9之后直接崩溃
<20:58:01>[100]00{过客770}(过客)<0>。。。汗
<20:58:10>[100]00{Sky}(保密)<1>在你的手里一点活路也没``
<20:58:11>[100]00{过客770}(过客)<0>歹毒
<20:58:19>[202]001FG{失落缘}(教师)
<20:58:19>[202]000IJ{失落缘}(教师)
<20:58:20>[202]001HJ{失落缘}(教师)
<20:58:27>[202]000HK{失落缘}(教师)
<20:58:27>[202]001IL{失落缘}(教师)
<20:58:28>[202]000FK{失落缘}(教师)
<20:58:38>[202]001FL{失落缘}(教师)
<20:58:38>[202]000GK{失落缘}(教师)
<20:58:39>[202]001EK{失落缘}(教师)
<20:58:40>[202]000JI{失落缘}(教师)
<20:58:41>[202]001GL{失落缘}(教师)
<20:58:42>[202]000KH{失落缘}(教师)
<20:58:43>[202]001JH{失落缘}(教师)
<20:58:43>[203]00{失落缘}(教师)
<20:58:44>[202]001LG{失落缘}(教师)
<20:58:44>[202]000JH{失落缘}(教师)
<20:58:45>[202]001LH{失落缘}(教师)
<20:58:46>[202]000JK{失落缘}(教师)
<20:59:18>[100]00{纯溪}(保密)<1>.
<20:59:27>[208]00007{失落缘}(教师)
<20:59:29>[202]001FG{失落缘}(教师)
<20:59:36>[100]00{失落缘}(教师)<4>最后一个8
<21:00:06>[100]00{失落缘}(教师)<4>传说中最强的防守
<21:00:21>[100]00{新世纪}(保密)<1>.
<21:00:34>[100]00{失落缘}(教师)<4>现在怎么办
<21:00:50>[100]00{Sky}(保密)<1>直接进攻
<21:01:10>[100]00{水晶007}(保密)<1>...
<21:01:10>[100]00{Sky}(保密)<1>G8``H11
<21:01:16>[100]00{水晶碎梦}(保密)<1>/
<21:01:21>[202]000GH{失落缘}(教师)
<21:01:22>[202]001FH{失落缘}(教师)
<21:01:23>[100]00{水晶008}(保密)<1>。。
<21:01:24>[202]000HK{失落缘}(教师)
<21:01:24>[202]001IL{失落缘}(教师)
<21:01:32>[100]00{失落缘}(教师)<4>够猛
<21:01:33>[100]00{Sky}(保密)<1>J9
<21:01:46>[100]00{水晶02４}(保密)<1>继续
<21:01:51>[202]000JI{失落缘}(教师)
<21:02:12>[202]001KH{失落缘}(教师)
<21:02:18>[100]00{Sky}(保密)<1>攻到底就能胜吧
<21:02:26>[202]000GK{失落缘}(教师)
<21:02:35>[100]00{失落缘}(教师)<4>恩，一路狂攻
<21:02:54>[202]001GI{失落缘}(教师)
<21:03:00>[100]00{失落缘}(教师)<4>如果走中间
<21:03:01>[202]000IK{失落缘}(教师)
<21:03:10>[202]001JK{失落缘}(教师)
<21:03:20>[202]000FJ{失落缘}(教师)
<21:03:28>[100]00{失落缘}(教师)<4>19叫VCF
<21:03:58>[202]001HJ{失落缘}(教师)
<21:04:16>[202]000DG{失落缘}(教师)
<21:04:17>[202]001EH{失落缘}(教师)
<21:04:17>[202]000EI{失落缘}(教师)
<21:04:19>[202]001HL{失落缘}(教师)
<21:04:20>[202]000DH{失落缘}(教师)
<21:04:21>[202]001CG{失落缘}(教师)
<21:04:21>[202]000DI{失落缘}(教师)
<21:04:22>[202]001DF{失落缘}(教师)
<21:04:22>[202]000EG{失落缘}(教师)
<21:04:29>[100]00{失落缘}(教师)<4>这样双杀
<21:04:36>[100]00{水晶02４}(保密)<1>高啊
<21:04:42>[100]00{水晶02４}(保密)<1>实在是高啊
<21:05:16>[100]00{Sky}(保密)<1>高``高家壮的高
<21:05:23>[100]00{新世纪}(保密)<1>wow
<21:05:25>[100]00{失落缘}(教师)<4>哈哈，高老庄
<21:05:29>[208]00015{失落缘}(教师)
<21:05:30>[202]001GG{失落缘}(教师)
<21:05:36>[100]00{失落缘}(教师)<4>16反呢
<21:05:53>[202]000IG{失落缘}(教师)
<21:06:11>[100]00{失落缘}(教师)<4>17继续反
<21:06:40>[202]001GI{失落缘}(教师)
<21:06:47>[100]00{失落缘}(教师)<4>这样的话就和刚才类似了
<21:07:28>[202]000IK{失落缘}(教师)
<21:07:29>[202]001JK{失落缘}(教师)
<21:07:29>[202]000FJ{失落缘}(教师)
<21:07:36>[202]001EK{失落缘}(教师)
<21:07:42>[202]000GL{失落缘}(教师)
<21:07:46>[100]00{失落缘}(教师)<4>这样继续做杀
<21:07:47>[202]001HJ{失落缘}(教师)
<21:07:49>[202]000DG{失落缘}(教师)
<21:07:49>[202]001EH{失落缘}(教师)
<21:07:54>[202]000EJ{失落缘}(教师)
<21:08:10>[100]00{江南新绿}(保密)<3>?
<21:08:27>[100]00{Sky}(保密)<1>双杀
<21:08:31>[100]00{失落缘}(教师)<4>这样N个杀
<21:08:34>[100]00{江南新绿}(保密)<3>是的
<21:08:51>[208]00017{失落缘}(教师)
<21:08:52>[202]001GL{失落缘}(教师)
<21:09:02>[100]00{过客770}(过客)<0>刚才忘村了
<21:09:11>[202]000FJ{失落缘}(教师)
<21:09:36>[100]00{失落缘}(教师)<4>18这样的话把黑的斜线也封住了
<21:09:44>[100]00{失落缘}(教师)<4>但给黑留了一个2
<21:09:58>[202]001GI{失落缘}(教师)
<21:09:59>[202]000EJ{失落缘}(教师)
<21:10:15>[100]00{失落缘}(教师)<4>这样黑可以利用这个活2来连续进攻
<21:10:16>[202]001HJ{失落缘}(教师)
<21:10:17>[202]000DG{失落缘}(教师)
<21:10:18>[202]001EH{失落缘}(教师)
<21:10:19>[202]000IK{失落缘}(教师)
<21:10:20>[202]001FK{失落缘}(教师)
<21:10:22>[202]000EI{失落缘}(教师)
<21:10:31>[202]001DH{失落缘}(教师)
<21:10:32>[202]000JJ{失落缘}(教师)
<21:10:54>[100]00{水晶02４}(保密)<1>妙啊
<21:11:04>[100]00{人生如梦}(保密)<1>学到很多东西
<21:11:09>[100]00{水晶02４}(保密)<1>实在是妙啊]
<21:11:15>[208]00019{失落缘}(教师)
<21:11:17>[202]001EK{失落缘}(教师)
<21:11:39>[100]00{失落缘}(教师)<4>20这样把11线也封了
<21:11:51>[202]000EI{失落缘}(教师)
<21:11:52>[202]001DH{失落缘}(教师)
<21:12:02>[202]000IK{失落缘}(教师)
<21:12:03>[202]001JK{失落缘}(教师)
<21:12:10>[100]00{失落缘}(教师)<4>但黑还有办法
<21:12:11>[202]000JH{失落缘}(教师)
<21:12:31>[100]00{失落缘}(教师)<4>这里由于又留下一个眠三，黑还可以借用
<21:12:33>[202]001JJ{失落缘}(教师)
<21:12:34>[202]000LJ{失落缘}(教师)
<21:12:35>[202]001KI{失落缘}(教师)
<21:12:37>[100]00{水晶02４}(保密)<1>狠啊
<21:12:38>[202]000JL{失落缘}(教师)
<21:12:46>[100]00{水晶02４}(保密)<1>实在是狠啊
<21:12:47>[100]00{失落缘}(教师)<4>这样还是双杀
<21:13:36>[208]00016{失落缘}(教师)
<21:13:37>[100]00{过客770}(过客)<0>妙哉
<21:13:37>[100]00{StarRain}(保密)<1>/
<21:13:38>[202]000EG{失落缘}(教师)
<21:13:45>[100]00{失落缘}(教师)<4>如果17走这边呢
<21:13:49>[100]00{失落缘}(教师)<4>嘿嘿
<21:14:20>[202]001EI{失落缘}(教师)
<21:14:39>[100]00{失落缘}(教师)<4>黑上面优势极大了，所以白只有进攻一条路
<21:14:49>[100]00{失落缘}(教师)<4>18也是唯一的攻法
<21:15:09>[202]000DJ{失落缘}(教师)
<21:15:30>[100]00{失落缘}(教师)<4>19保留上面和左边的优势，就等白攻击失败
<21:15:32>[202]001IG{失落缘}(教师)
<21:15:32>[202]000JG{失落缘}(教师)
<21:15:33>[202]001HF{失落缘}(教师)
<21:15:33>[202]000IE{失落缘}(教师)
<21:15:34>[202]001JH{失落缘}(教师)
<21:15:34>[202]000KI{失落缘}(教师)
<21:15:46>[100]00{失落缘}(教师)<4>后面白没有什么好路子
<21:15:55>[100]00{失落缘}(教师)<4>这样之后也就没棋了
<21:16:01>[100]00{失落缘}(教师)<4>还是要等死
<21:16:29>[100]00{水晶006}(保密)<1>..
<21:16:36>[100]00{水晶007}(保密)<1>..
<21:16:37>[100]00{失落缘}(教师)<4>嘿嘿，所以这样还是可以
<21:16:44>[100]00{失落缘}(教师)<4>后发制人
<21:17:02>[100]00{纯溪}(保密)<1>.
<21:17:05>[100]00{水晶碎梦}(保密)<1>/
<21:17:16>[100]00{失落缘}(教师)<4>这个没问题了吧
<21:17:33>[100]00{水晶碎梦}(保密)<1>/
<21:17:47>[208]00011{失落缘}(教师)
<21:17:49>[202]001EH{失落缘}(教师)
<21:17:52>[100]00{新世纪}(保密)<1>.
<21:18:06>[100]00{水晶010}(保密)<1>。
<21:18:13>[100]00{hanxiao}(保密)<1>.
<21:18:22>[100]00{过客770}(过客)<0>到
<21:18:23>[100]00{水晶006}(保密)<1>我汗流浃背
<21:18:29>[100]00{新世纪}(保密)<1>HOHO
<21:18:33>[100]00{棋乐}(保密)<1>刚才那个没保存
<21:18:42>[316] 水晶02４, StarRain, 水晶016, 爱5子, 悠悠, 棋乐, 水晶碎梦, 洋洋, 水晶风铃, 水晶006, w961531, 5873627, 竹子, Sky, 水晶008, 纯溪, 水晶007, zmsy001, 乌贼, 飞飞, 新世纪, daiyue, 小静, 小鸟, 清秋弈人, 裁决殿★明月, hanxiao, yuelee00, 天鹰, 五子棋痴, qinazt, 菜女, 敏敏, 妖妖, 乐, 梦依, 人生如梦, 水晶014, 水晶011, yonghumm, 裁决殿如梦, shp, xiaoyudi9, 我想飞, 水晶010.
<21:18:44>[202]000GK{失落缘}(教师)
<21:18:46>[100]00{棋乐}(保密)<1>老师返回一下行吗
<21:18:49>[100]00{过客770}(过客)<0>必须用绿字答到？
<21:18:58>[100]00{失落缘}(教师)<4>哪个没保存
<21:19:03>[100]00{棋乐}(保密)<1>刚才那个
<21:19:10>[203]00{失落缘}(教师)
<21:19:10>[203]00{失落缘}(教师)
<21:19:11>[202]001IL{失落缘}(教师)
<21:19:12>[202]000JI{失落缘}(教师)
<21:19:13>[202]001KH{失落缘}(教师)
<21:19:14>[202]000GK{失落缘}(教师)
<21:19:15>[202]001GG{失落缘}(教师)
<21:19:15>[100]00{棋乐}(保密)<1>上一盘
<21:19:17>[202]000EG{失落缘}(教师)
<21:19:18>[202]001EI{失落缘}(教师)
<21:19:19>[202]000DJ{失落缘}(教师)
<21:19:21>[100]00{失落缘}(教师)<4>这个？
<21:19:30>[100]00{棋乐}(保密)<1>恩
<21:19:39>[100]00{失落缘}(教师)<4>嘎嘎
<21:19:55>[100]00{棋乐}(保密)<1>怎么胜的
<21:19:59>[202]001IG{失落缘}(教师)
<21:20:00>[202]000JG{失落缘}(教师)
<21:20:00>[202]001HF{失落缘}(教师)
<21:20:01>[202]000IE{失落缘}(教师)
<21:20:01>[202]001JH{失落缘}(教师)
<21:20:02>[202]000KI{失落缘}(教师)
<21:20:03>[202]001FF{失落缘}(教师)
<21:20:04>[202]000FD{失落缘}(教师)
<21:20:16>[100]00{失落缘}(教师)<4>攻完了就死了
<21:20:21>[100]00{棋乐}(保密)<1>哦
<21:20:27>[208]00011{失落缘}(教师)
<21:20:28>[202]001EH{失落缘}(教师)
<21:20:28>[202]000GK{失落缘}(教师)
<21:20:30>[100]00{棋乐}(保密)<1>谢谢老师
<21:20:39>[202]001GG{失落缘}(教师)
<21:20:42>[202]000GI{失落缘}(教师)
<21:20:43>[202]001GL{失落缘}(教师)
<21:20:43>[202]000IG{失落缘}(教师)
<21:20:44>[202]001FJ{失落缘}(教师)
<21:20:50>[100]00{失落缘}(教师)<4>这个也是直接攻
<21:21:21>[202]000JK{失落缘}(教师)
<21:21:22>[202]001IK{失落缘}(教师)
<21:21:31>[202]000LI{失落缘}(教师)
<21:21:38>[100]00{五子棋痴}(保密)<1>\\
<21:21:38>[100]00{失落缘}(教师)<4>这样21和下面连接上了
<21:21:40>[202]001IL{失落缘}(教师)
<21:21:41>[202]000KH{失落缘}(教师)
<21:21:41>[202]001JH{失落缘}(教师)
<21:21:42>[202]000JG{失落缘}(教师)
<21:21:42>[202]001IF{失落缘}(教师)
<21:21:43>[202]000KG{失落缘}(教师)
<21:22:15>[202]001IM{失落缘}(教师)
<21:22:15>[202]000IJ{失落缘}(教师)
<21:22:16>[202]001KE{失落缘}(教师)
<21:22:18>[202]000MH{失落缘}(教师)
<21:22:37>[100]00{失落缘}(教师)<4>都是死
<21:22:50>[100]00{水晶02４}(保密)<1>强啊
<21:22:57>[100]00{失落缘}(教师)<4>所以这个8还是挂掉了
<21:23:00>[100]00{水晶02４}(保密)<1>实在是强啊
<21:23:25>[100]00{xiaoyudi9}(保密)<1>1
<21:23:26>[208]00007{失落缘}(教师)
<21:23:31>[100]00{失落缘}(教师)<4>这个还有什么问题没
<21:23:41>[100]00{新世纪}(保密)<1>wu
<21:24:04>[202]001HK{失落缘}(教师)
<21:24:04>[202]000FH{失落缘}(教师)
<21:24:05>[202]001GH{失落缘}(教师)
<21:24:06>[202]000FG{失落缘}(教师)
<21:24:06>[202]001FJ{失落缘}(教师)
<21:24:07>[202]000EG{失落缘}(教师)
<21:24:14>[100]00{失落缘}(教师)<4>这样也杀
<21:24:32>[100]00{hanxiao}(保密)<1>.
<21:24:48>[208]00006{失落缘}(教师)
<21:24:50>[203]00{失落缘}(教师)
<21:24:55>[100]00{失落缘}(教师)<4>再换6
<21:25:11>[202]001FK{失落缘}(教师)
<21:25:26>[202]000JH{失落缘}(教师)
<21:25:41>[100]00{水晶010}(保密)<1>/
<21:25:56>[100]00{失落缘}(教师)<4>这个6也是可以下的
<21:26:13>[100]00{失落缘}(教师)<4>7是谱上的普通定式
<21:26:14>[202]001KH{失落缘}(教师)
<21:26:15>[202]000GI{失落缘}(教师)
<21:26:54>[202]001GH{失落缘}(教师)
<21:26:55>[202]000FJ{失落缘}(教师)
<21:26:56>[202]001EK{失落缘}(教师)
<21:26:57>[202]000HJ{失落缘}(教师)
<21:27:06>[202]001EJ{失落缘}(教师)
<21:27:07>[202]000JF{失落缘}(教师)
<21:27:07>[202]001IG{失落缘}(教师)
<21:27:09>[202]000JJ{失落缘}(教师)
<21:27:09>[202]001IJ{失落缘}(教师)
<21:27:10>[202]000JI{失落缘}(教师)
<21:27:10>[202]001JG{失落缘}(教师)
<21:27:11>[202]000JL{失落缘}(教师)
<21:27:49>[203]00{失落缘}(教师)
<21:27:49>[203]00{失落缘}(教师)
<21:27:50>[203]00{失落缘}(教师)
<21:27:50>[203]00{失落缘}(教师)
<21:27:50>[203]00{失落缘}(教师)
<21:27:50>[203]00{失落缘}(教师)
<21:27:51>[203]00{失落缘}(教师)
<21:27:51>[203]00{失落缘}(教师)
<21:28:02>[202]001IJ{失落缘}(教师)
<21:28:03>[202]000IK{失落缘}(教师)
<21:28:08>[100]00{失落缘}(教师)<4>这样也不行
<21:28:16>[202]001JL{失落缘}(教师)
<21:28:18>[202]000HI{失落缘}(教师)
<21:28:23>[100]00{失落缘}(教师)<4>17做杀
<21:28:30>[202]001JI{失落缘}(教师)
<21:28:31>[202]000HK{失落缘}(教师)
<21:28:32>[202]001HL{失落缘}(教师)
<21:28:33>[202]000FI{失落缘}(教师)
<21:28:35>[100]00{zmsy001}(保密)<1>你的牌打得太好了！
<21:28:44>[100]00{失落缘}(教师)<4>这样就把上面和左边联系起来了
<21:29:23>[100]00{xiaoyudi9}(保密)<1>1
<21:29:33>[202]001EH{失落缘}(教师)
<21:29:34>[202]000FH{失落缘}(教师)
<21:29:34>[202]001EG{失落缘}(教师)
<21:29:35>[202]000EI{失落缘}(教师)
<21:29:35>[202]001DI{失落缘}(教师)
<21:29:36>[202]000DJ{失落缘}(教师)
<21:29:55>[100]00{过客770}(过客)<0>怪不得不能只有1打。。。。
<21:30:19>[208]00007{失落缘}(教师)
<21:30:20>[202]001GH{失落缘}(教师)
<21:30:21>[202]000JG{失落缘}(教师)
<21:30:38>[100]00{失落缘}(教师)<4>这样也可以做棋
<21:31:17>[202]001IF{失落缘}(教师)
<21:31:21>[202]000FI{失落缘}(教师)
<21:31:27>[100]00{失落缘}(教师)<4>10是最强的防守
<21:32:24>[202]001IJ{失落缘}(教师)
<21:32:58>[100]00{失落缘}(教师)<4>这样12不但切断黑5-11和1-3-7的联系
<21:33:18>[100]00{水晶007}(保密)<1>..
<21:33:22>[100]00{失落缘}(教师)<4>还限制了斜眠三5-3-9的活动
<21:33:42>[100]00{新世纪}(保密)<1>帅
<21:34:14>[100]00{xiaoyudi9}(保密)<1>色
<21:34:15>[100]00{hanxiao}(保密)<1>.
<21:34:21>[202]000HK{失落缘}(教师)
<21:34:22>[202]001IL{失落缘}(教师)
<21:34:22>[202]000IK{失落缘}(教师)
<21:34:37>[100]00{失落缘}(教师)<4>嘿嘿，继续抄谱
<21:35:03>[202]001JK{失落缘}(教师)
<21:35:03>[202]000HI{失落缘}(教师)
<21:35:05>[202]001KF{失落缘}(教师)
<21:35:09>[202]000GI{失落缘}(教师)
<21:35:30>[100]00{失落缘}(教师)<4>这样右边的威胁防住了，但左边又有机会
<21:35:31>[202]001HJ{失落缘}(教师)
<21:35:32>[202]000EK{失落缘}(教师)
<21:35:47>[203]00{失落缘}(教师)
<21:35:47>[203]00{失落缘}(教师)
<21:35:48>[203]00{失落缘}(教师)
<21:35:48>[203]00{失落缘}(教师)
<21:35:48>[203]00{失落缘}(教师)
<21:35:49>[203]00{失落缘}(教师)
<21:35:49>[203]00{失落缘}(教师)
<21:35:50>[203]00{失落缘}(教师)
<21:35:50>[203]00{失落缘}(教师)
<21:35:51>[203]00{失落缘}(教师)
<21:35:51>[203]00{失落缘}(教师)
<21:35:53>[202]000JE{失落缘}(教师)
<21:36:01>[100]00{失落缘}(教师)<4>这里11反也是可以的
<21:36:03>[202]001JF{失落缘}(教师)
<21:36:04>[202]000KF{失落缘}(教师)
<21:36:20>[202]001HI{失落缘}(教师)
<21:36:21>[202]000FI{失落缘}(教师)
<21:37:09>[100]00{失落缘}(教师)<4>这样下面已经是必胜的局面了
<21:37:15>[100]00{失落缘}(教师)<4>而白上面是没杀的
<21:37:16>[202]001FG{失落缘}(教师)
<21:37:17>[202]000EF{失落缘}(教师)
<21:37:18>[202]001JI{失落缘}(教师)
<21:37:19>[202]000KI{失落缘}(教师)
<21:37:30>[202]001KH{失落缘}(教师)
<21:37:31>[202]000LG{失落缘}(教师)
<21:37:31>[202]001MH{失落缘}(教师)
<21:37:36>[202]000IG{失落缘}(教师)
<21:37:45>[202]001LJ{失落缘}(教师)
<21:37:46>[202]000LH{失落缘}(教师)
<21:37:55>[100]00{失落缘}(教师)<4>怎么都是简单杀
<21:38:26>[100]00{失落缘}(教师)<4>嘿嘿，这个就这么杀
<21:39:05>[208]00009{失落缘}(教师)
<21:39:08>[202]001JI{失落缘}(教师)
<21:39:17>[100]00{水晶碎梦}(保密)<1>/
<21:39:24>[202]000KH{失落缘}(教师)
<21:39:25>[202]001LH{失落缘}(教师)
<21:39:26>[202]000IF{失落缘}(教师)
<21:39:27>[202]001LI{失落缘}(教师)
<21:39:28>[100]00{新世纪}(保密)<1>倒
<21:39:57>[202]000KI{失落缘}(教师)
<21:39:59>[202]001KF{失落缘}(教师)
<21:40:06>[202]000IG{失落缘}(教师)
<21:40:07>[202]001HF{失落缘}(教师)
<21:40:07>[202]000KE{失落缘}(教师)
<21:40:22>[100]00{失落缘}(教师)<4>其他的10也很轻松
<21:40:43>[100]00{失落缘}(教师)<4>HOHO
<21:40:50>[100]00{失落缘}(教师)<4>这个变化还有什么问题没
<21:41:30>[100]00{纯溪}(保密)<1>.
<21:41:34>[100]00{失落缘}(教师)<4>嘎嘎
<21:41:40>[100]00{失落缘}(教师)<4>没有的话就下课了
<21:41:51>[100]00{新世纪}(保密)<1>wowo
<21:41:51>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师的精彩讲解！
<21:41:55>[100]00{hanxiao}(保密)<1>上了一堂好课！
<21:41:57>[100]00{水晶风铃}(保密)<1>谢谢老师的精彩讲解！
<21:41:57>[306] 5873627, daiyue, hanxiao, qinazt, shp, Sky, StarRain, yonghumm, zmsy001, 爱5子, 裁决殿★明月, 裁决殿如梦, 菜女, 纯溪, 飞飞, 乐, 梦依, 敏敏, 棋乐, 清秋弈人, 人生如梦, 水晶006, 水晶007, 水晶008, 水晶011, 水晶014, 水晶016, 水晶02４, 水晶风铃, 水晶碎梦, 天鹰, 五子棋痴, 小静, 小鸟, 新世纪, 洋洋, 妖妖, 悠悠, 竹子.
