<20:10:37>[300]0010010HH
<20:10:41>[100]00{zjrenju}(教师)<4>大家好：）
<20:10:43>[100]00{悠悠}(保密)<1>晕呼
<20:10:47>[100]00{过客650}(过客)<0>老师好！
<20:10:48>[100]00{悠悠}(保密)<1>老师好！
<20:10:53>[100]00{人生如梦}(保密)<1>老师好！
<20:10:53>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:10:59>[100]00{小静}(保密)<1>老师好！
<20:11:03>[100]00{水晶004}(保密)<1>老师好！
<20:11:06>[100]00{zjrenju}(教师)<4>是八点开始上课？
<20:11:23>[100]00{蓉儿}(保密)<1>老师好！
<20:11:32>[100]00{zjrenju}(教师)<4>我们继续讲花月
<20:11:33>[100]00{过客655}(过客)<0>老师可要讲慢点哈
<20:11:36>[202]001HI{zjrenju}(教师)
<20:11:53>[202]000II{zjrenju}(教师)
<20:11:53>[202]001IH{zjrenju}(教师)
<20:11:55>[202]000JG{zjrenju}(教师)
<20:11:56>[202]001JF{zjrenju}(教师)
<20:12:07>[100]00{zjrenju}(教师)<4>上次我们讲到这个6
<20:12:12>[100]00{水晶011}(保密)<1>老师点名了吗？
<20:12:31>[202]000KG{zjrenju}(教师)
<20:12:32>[100]00{锋}(保密)<1>今老掉
<20:12:34>[100]00{过客655}(过客)<0>谁胜嘛老师
<20:12:38>[202]001JJ{zjrenju}(教师)
<20:13:00>[100]00{锋}(保密)<1>不知上课时会不会掉
<20:13:01>[100]00{zjrenju}(教师)<4>上次讲8防守在Ｊ10的黑的进攻
<20:13:09>[100]00{zjrenju}(教师)<4>这次接着讲其他的防点
<20:13:11>[203]00{zjrenju}(教师)
<20:13:12>[202]001LF{zjrenju}(教师)
<20:13:48>[100]00{zjrenju}(教师)<4>白8防在L6限制黑3-7的活二连接
<20:13:58>[100]00{zjrenju}(教师)<4>这点比较弱
<20:14:04>[100]00{zjrenju}(教师)<4>黑直接进攻
<20:14:11>[100]00{zjrenju}(教师)<4>谁来？
<20:14:17>[100]00{过客655}(过客)<0>我
<20:14:29>[202]000JJ{过客655}(过客)
<20:14:39>[202]001KK{zjrenju}(教师)
<20:15:42>[100]00{zjrenju}(教师)<4>还在？
<20:15:43>[202]000LG{过客655}(过客)
<20:15:47>[202]001MG{zjrenju}(教师)
<20:16:18>[202]000KE{过客655}(过客)
<20:16:26>[100]00{123}(保密)<1>请问今天有课上吗?
<20:16:32>[202]001KH{zjrenju}(教师)
<20:16:46>[202]000IE{过客655}(过客)
<20:16:59>[100]00{123}(保密)<1>请问今天有课上吗?
<20:17:10>[202]001JE{zjrenju}(教师)
<20:17:18>[100]00{zjrenju}(教师)<4>现在就是在上课
<20:17:20>[100]00{zjrenju}(教师)<4>123
<20:17:25>[202]000OD{123}(保密)
<20:17:33>[203]00{zjrenju}(教师)
<20:17:35>[100]00{过客655}(过客)<0>多软米 有课正在上啊
<20:17:46>[202]000JD{过客655}(过客)
<20:17:53>[202]001HF{zjrenju}(教师)
<20:18:15>[100]00{123}(保密)<1>请问今天有课上吗
<20:18:20>[202]000KF{过客655}(过客)
<20:18:39>[202]001KD{zjrenju}(教师)
<20:19:05>[100]00{zjrenju}(教师)<4>还需要继续吗？655
<20:19:14>[100]00{过客655}(过客)<0>找不到感觉了 老师 算了
<20:19:19>[100]00{zjrenju}(教师)<4>谢谢
<20:19:20>[203]00{zjrenju}(教师)
<20:19:20>[203]00{zjrenju}(教师)
<20:19:21>[203]00{zjrenju}(教师)
<20:19:21>[203]00{zjrenju}(教师)
<20:19:21>[203]00{zjrenju}(教师)
<20:19:22>[203]00{zjrenju}(教师)
<20:19:22>[203]00{zjrenju}(教师)
<20:19:23>[203]00{zjrenju}(教师)
<20:19:23>[203]00{zjrenju}(教师)
<20:19:23>[203]00{zjrenju}(教师)
<20:19:24>[203]00{zjrenju}(教师)
<20:19:25>[203]00{zjrenju}(教师)
<20:19:44>[100]00{zjrenju}(教师)<4>子力集中在右上
<20:19:52>[100]00{zjrenju}(教师)<4>所以是我们攻击的场地
<20:20:14>[100]00{zjrenju}(教师)<4>如果先活Ｊ10,那样在右边就占不到便宜
<20:20:16>[202]000JJ{zjrenju}(教师)
<20:20:17>[202]001IG{zjrenju}(教师)
<20:20:18>[203]00{zjrenju}(教师)
<20:20:18>[202]001KK{zjrenju}(教师)
<20:20:19>[202]000IG{zjrenju}(教师)
<20:20:19>[202]001LG{zjrenju}(教师)
<20:20:21>[203]00{zjrenju}(教师)
<20:20:21>[203]00{zjrenju}(教师)
<20:20:22>[203]00{zjrenju}(教师)
<20:20:22>[203]00{zjrenju}(教师)
<20:20:27>[100]00{zjrenju}(教师)<4>所以我们换个顺序
<20:20:29>[202]000IG{zjrenju}(教师)
<20:20:30>[202]001HG{zjrenju}(教师)
<20:20:30>[202]000JJ{zjrenju}(教师)
<20:20:31>[202]001KK{zjrenju}(教师)
<20:20:31>[202]000KI{zjrenju}(教师)
<20:20:35>[100]00{wpalhm}(保密)<1>我来了
<20:20:47>[203]00{zjrenju}(教师)
<20:20:49>[100]00{wpalhm}(保密)<1>今天讲的是花月吗？
<20:20:51>[100]00{zjrenju}(教师)<4>？
<20:21:10>[100]00{wpalhm}(保密)<1>大家好啊。老师好
<20:21:18>[100]00{蓉儿}(保密)<1>K9
<20:21:24>[100]00{zjrenju}(教师)<4>不好意思，掉了
<20:21:28>[202]000KI{zjrenju}(教师)
<20:21:32>[100]00{zjrenju}(教师)<4>Ｋ9连接
<20:21:43>[100]00{zjrenju}(教师)<4>这样，保持进攻
<20:22:01>[100]00{zjrenju}(教师)<4>现在白不好防守了
<20:22:06>[202]001NF{zjrenju}(教师)
<20:22:14>[100]00{zjrenju}(教师)<4>这样，黑怎么攻？
<20:22:26>[100]00{蓉儿}(保密)<1>J8
<20:22:29>[202]000JH{zjrenju}(教师)
<20:22:30>[202]001KF{zjrenju}(教师)
<20:22:30>[202]000MF{zjrenju}(教师)
<20:22:32>[202]001HF{zjrenju}(教师)
<20:22:32>[202]000IF{zjrenju}(教师)
<20:22:38>[202]001JI{zjrenju}(教师)
<20:22:48>[100]00{zjrenju}(教师)<4>然后呢？
<20:23:14>[100]00{蓉儿}(保密)<1>M7
<20:23:16>[100]00{zjrenju}(教师)<4>这边有Ｖ，大家看到了没有？
<20:23:35>[100]00{5873627}(保密)<1>看到了,
<20:23:44>[202]000MG{蓉儿}(保密)
<20:23:45>[100]00{zjrenju}(教师)<4>蓉儿来试试看
<20:23:46>[202]001LG{zjrenju}(教师)
<20:23:49>[202]000LH{蓉儿}(保密)
<20:23:50>[202]001IK{zjrenju}(教师)
<20:23:54>[202]000HJ{蓉儿}(保密)
<20:23:55>[202]001GK{zjrenju}(教师)
<20:23:57>[202]000LJ{蓉儿}(保密)
<20:23:57>[202]001MK{zjrenju}(教师)
<20:24:01>[202]000KJ{蓉儿}(保密)
<20:24:01>[202]001IJ{zjrenju}(教师)
<20:24:03>[202]000NJ{蓉儿}(保密)
<20:24:05>[202]001MJ{zjrenju}(教师)
<20:24:08>[202]000MI{蓉儿}(保密)
<20:24:08>[202]001OK{zjrenju}(教师)
<20:24:10>[202]000MH{蓉儿}(保密)
<20:24:11>[202]001ME{zjrenju}(教师)
<20:24:13>[202]000KH{蓉儿}(保密)
<20:24:17>[100]00{zjrenju}(教师)<4>谢谢：）
<20:24:33>[100]00{zjrenju}(教师)<4>在这里黑的进攻是唯一的，必须非常仔细地考虑，因为一旦进攻错误，就可能自己给自己制造4*4禁。
<20:24:33>[100]00{过客655}(过客)<0>好复杂哟
<20:24:55>[100]00{zjrenju}(教师)<4>关于这个6,就讲到这里
<20:25:00>[208]00006{zjrenju}(教师)
<20:25:17>[100]00{zjrenju}(教师)<4>是关于这个8.。
<20:25:22>[202]000KG{zjrenju}(教师)
<20:25:23>[202]001LF{zjrenju}(教师)
<20:25:23>[203]00{zjrenju}(教师)
<20:25:24>[202]001JH{zjrenju}(教师)
<20:25:39>[100]00{zjrenju}(教师)<4>白8防在3-7线的中间J8点
<20:25:41>[202]000GG{zjrenju}(教师)
<20:25:42>[202]001FF{zjrenju}(教师)
<20:25:43>[202]000KI{zjrenju}(教师)
<20:25:55>[100]00{zjrenju}(教师)<4>很自然的思路
<20:26:14>[100]00{zjrenju}(教师)<4>如果10反挡
<20:26:16>[203]00{zjrenju}(教师)
<20:26:16>[203]00{zjrenju}(教师)
<20:26:17>[202]001JJ{zjrenju}(教师)
<20:26:26>[100]00{zjrenju}(教师)<4>下面的黑优势将不可阻挡
<20:26:29>[202]000FF{zjrenju}(教师)
<20:26:30>[202]001EE{zjrenju}(教师)
<20:26:30>[202]000HF{zjrenju}(教师)
<20:26:35>[100]00{zjrenju}(教师)<4>或者
<20:26:36>[203]00{zjrenju}(教师)
<20:26:37>[202]000GF{zjrenju}(教师)
<20:26:46>[100]00{zjrenju}(教师)<4>比较显见的做棋
<20:26:53>[100]00{zjrenju}(教师)<4>都腾空了
<20:27:42>[100]00{zjrenju}(教师)<4>下面的攻击都比较简单，属于进攻的基本型，算算对自己有好处
<20:27:51>[203]00{zjrenju}(教师)
<20:27:52>[203]00{zjrenju}(教师)
<20:27:53>[203]00{zjrenju}(教师)
<20:27:53>[203]00{zjrenju}(教师)
<20:27:54>[202]001FF{zjrenju}(教师)
<20:27:59>[100]00{zjrenju}(教师)<4>所以10要反挡
<20:28:04>[202]000KI{zjrenju}(教师)
<20:28:11>[100]00{悠悠}(保密)<1>。
<20:28:18>[100]00{zjrenju}(教师)<4>这边是做Ｖ
<20:28:19>[100]00{过客655}(过客)<0>都没看到杀啊
<20:28:31>[100]00{zjrenju}(教师)<4>刚才还是现在？
<20:28:46>[100]00{过客655}(过客)<0>10在上面 这也没看到
<20:28:50>[203]00{zjrenju}(教师)
<20:28:51>[203]00{zjrenju}(教师)
<20:28:51>[202]001JJ{zjrenju}(教师)
<20:28:52>[202]000FF{zjrenju}(教师)
<20:28:53>[202]001EE{zjrenju}(教师)
<20:28:54>[202]000HF{zjrenju}(教师)
<20:29:03>[100]00{zjrenju}(教师)<4>你觉得防哪边没杀？
<20:29:13>[100]00{过客655}(过客)<0>中间
<20:29:18>[202]001GF{zjrenju}(教师)
<20:29:22>[100]00{zjrenju}(教师)<4>这？
<20:29:24>[203]00{zjrenju}(教师)
<20:29:24>[202]001HG{zjrenju}(教师)
<20:29:25>[100]00{过客655}(过客)<0>对
<20:29:26>[100]00{zjrenju}(教师)<4>？
<20:29:27>[203]00{zjrenju}(教师)
<20:29:27>[202]001GF{zjrenju}(教师)
<20:29:32>[202]000HG{蓉儿}(保密)
<20:29:33>[202]001IG{zjrenju}(教师)
<20:29:38>[202]000FH{蓉儿}(保密)
<20:29:39>[202]001EI{zjrenju}(教师)
<20:29:44>[202]000FG{蓉儿}(保密)
<20:29:49>[100]00{zjrenju}(教师)<4>谢谢，655可明白了？
<20:29:57>[100]00{水晶011}(保密)<1>E7
<20:29:57>[100]00{zjrenju}(教师)<4>这里基本都是几步的杀
<20:30:03>[100]00{过客655}(过客)<0>18在下
<20:30:05>[203]00{zjrenju}(教师)
<20:30:06>[203]00{zjrenju}(教师)
<20:30:06>[202]001IE{zjrenju}(教师)
<20:30:12>[202]000FG{zjrenju}(教师)
<20:30:23>[100]00{过客655}(过客)<0>哦 谢谢
<20:30:26>[100]00{zjrenju}(教师)<4>：）
<20:30:34>[203]00{zjrenju}(教师)
<20:30:34>[203]00{zjrenju}(教师)
<20:30:35>[203]00{zjrenju}(教师)
<20:30:36>[203]00{zjrenju}(教师)
<20:30:36>[203]00{zjrenju}(教师)
<20:30:37>[203]00{zjrenju}(教师)
<20:30:37>[202]001HG{zjrenju}(教师)
<20:30:43>[100]00{zjrenju}(教师)<4>这里稍强
<20:30:47>[100]00{zjrenju}(教师)<4>但也很快就死了
<20:30:50>[202]000GF{zjrenju}(教师)
<20:30:51>[202]001EF{zjrenju}(教师)
<20:30:51>[202]000GH{zjrenju}(教师)
<20:30:52>[202]001GI{zjrenju}(教师)
<20:30:52>[202]000FH{zjrenju}(教师)
<20:30:55>[203]00{zjrenju}(教师)
<20:30:55>[203]00{zjrenju}(教师)
<20:30:56>[203]00{zjrenju}(教师)
<20:30:56>[202]000GH{zjrenju}(教师)
<20:30:57>[202]001GE{zjrenju}(教师)
<20:30:58>[202]000FH{zjrenju}(教师)
<20:31:05>[202]001IE{zjrenju}(教师)
<20:31:05>[202]000FI{zjrenju}(教师)
<20:31:06>[203]00{zjrenju}(教师)
<20:31:06>[202]000FE{zjrenju}(教师)
<20:31:09>[100]00{zjrenju}(教师)<4>都可以
<20:31:11>[203]00{zjrenju}(教师)
<20:31:11>[202]000FI{zjrenju}(教师)
<20:31:12>[202]001FE{zjrenju}(教师)
<20:31:12>[202]000HE{zjrenju}(教师)
<20:31:13>[202]001EH{zjrenju}(教师)
<20:31:14>[202]000FJ{zjrenju}(教师)
<20:31:15>[202]001FG{zjrenju}(教师)
<20:31:15>[202]000GI{zjrenju}(教师)
<20:31:22>[100]00{zjrenju}(教师)<4>黑糊了
<20:31:22>[100]00{锋}(保密)<1>快
<20:31:27>[203]00{zjrenju}(教师)
<20:31:28>[203]00{zjrenju}(教师)
<20:31:28>[203]00{zjrenju}(教师)
<20:31:29>[203]00{zjrenju}(教师)
<20:31:29>[100]00{过客655}(过客)<0>复杂 我是不会
<20:31:30>[203]00{zjrenju}(教师)
<20:31:31>[203]00{zjrenju}(教师)
<20:31:32>[203]00{zjrenju}(教师)
<20:31:41>[100]00{过客655}(过客)<0>20上面
<20:31:44>[203]00{zjrenju}(教师)
<20:31:46>[202]001EI{zjrenju}(教师)
<20:31:46>[202]000FG{zjrenju}(教师)
<20:31:51>[202]001EG{zjrenju}(教师)
<20:31:51>[100]00{过客655}(过客)<0>上面
<20:31:51>[202]000EH{zjrenju}(教师)
<20:31:53>[203]00{zjrenju}(教师)
<20:31:53>[203]00{zjrenju}(教师)
<20:31:54>[202]001EH{zjrenju}(教师)
<20:31:54>[202]000EG{zjrenju}(教师)
<20:31:55>[202]001FI{zjrenju}(教师)
<20:31:57>[202]000GI{zjrenju}(教师)
<20:31:59>[203]00{zjrenju}(教师)
<20:32:00>[203]00{zjrenju}(教师)
<20:32:00>[203]00{zjrenju}(教师)
<20:32:01>[203]00{zjrenju}(教师)
<20:32:08>[100]00{过客655}(过客)<0>上
<20:32:12>[100]00{zjrenju}(教师)<4>655需要的是多想想
<20:32:14>[202]001FI{zjrenju}(教师)
<20:32:16>[202]000EH{zjrenju}(教师)
<20:32:24>[100]00{过客655}(过客)<0>厉害
<20:32:40>[100]00{zjrenju}(教师)<4>因为我们计算，需要联系多方面的子力
<20:32:43>[100]00{过客655}(过客)<0>55555
<20:32:50>[100]00{zjrenju}(教师)<4>做这样的计算对自己有益
<20:32:51>[100]00{悠悠}(保密)<1>。。
<20:33:02>[208]00008{zjrenju}(教师)
<20:33:04>[202]000GG{zjrenju}(教师)
<20:33:06>[202]001FF{zjrenju}(教师)
<20:33:07>[202]000KI{zjrenju}(教师)
<20:33:16>[100]00{zjrenju}(教师)<4>现在是做Ｖ
<20:33:23>[100]00{zjrenju}(教师)<4>黑只能防在ＶＣＦ路线上
<20:33:30>[100]00{悠悠}(保密)<1>。。
<20:33:56>[100]00{zjrenju}(教师)<4>这样黑的5，7，11这三个子就自由了
<20:34:07>[100]00{蓉儿}(保密)<1>1
<20:34:07>[100]00{zjrenju}(教师)<4>白顾此失彼
<20:34:14>[202]001IG{zjrenju}(教师)
<20:34:21>[202]000LG{zjrenju}(教师)
<20:34:27>[100]00{zjrenju}(教师)<4>继续做Ｖ
<20:34:29>[202]001MG{zjrenju}(教师)
<20:34:29>[202]000KH{zjrenju}(教师)
<20:34:33>[202]001KJ{zjrenju}(教师)
<20:34:33>[202]000JI{zjrenju}(教师)
<20:34:34>[202]001IJ{zjrenju}(教师)
<20:34:35>[202]000LI{zjrenju}(教师)
<20:34:39>[203]00{zjrenju}(教师)
<20:34:40>[203]00{zjrenju}(教师)
<20:34:40>[203]00{zjrenju}(教师)
<20:34:41>[203]00{zjrenju}(教师)
<20:34:41>[203]00{zjrenju}(教师)
<20:34:42>[203]00{zjrenju}(教师)
<20:34:43>[203]00{zjrenju}(教师)
<20:34:43>[203]00{zjrenju}(教师)
<20:34:44>[202]001LG{zjrenju}(教师)
<20:34:55>[100]00{zjrenju}(教师)<4>这里怎么办？
<20:35:02>[100]00{zjrenju}(教师)<4>谁来杀？
<20:35:19>[100]00{zjrenju}(教师)<4>我们重申一下，因为是讲花月，所以鼓励目算
<20:35:29>[202]000KK{蓉儿}(保密)
<20:35:31>[100]00{zjrenju}(教师)<4>就当做习题
<20:35:32>[202]001JJ{蓉儿}(保密)
<20:35:35>[202]000KH{蓉儿}(保密)
<20:35:36>[202]001KJ{zjrenju}(教师)
<20:35:42>[202]000HE{蓉儿}(保密)
<20:35:46>[202]001IF{zjrenju}(教师)
<20:35:49>[202]000HG{蓉儿}(保密)
<20:35:50>[202]001IG{zjrenju}(教师)
<20:35:52>[202]000HF{蓉儿}(保密)
<20:35:53>[202]001HD{zjrenju}(教师)
<20:36:02>[202]000IE{蓉儿}(保密)
<20:36:03>[202]001JD{zjrenju}(教师)
<20:36:07>[202]000KE{蓉儿}(保密)
<20:36:13>[100]00{zjrenju}(教师)<4>谢谢哈
<20:36:20>[100]00{zjrenju}(教师)<4>大家看明白了？
<20:36:26>[100]00{过客655}(过客)<0>没看到
<20:36:30>[100]00{菜女}(保密)<1>我弄明白了，谢谢！
<20:36:51>[100]00{zjrenju}(教师)<4>17手是好手，联系了第9子
<20:37:17>[100]00{zjrenju}(教师)<4>这种形状的攻击值得记忆
<20:37:24>[208]00012{zjrenju}(教师)
<20:37:25>[203]00{zjrenju}(教师)
<20:37:34>[202]001MG{zjrenju}(教师)
<20:37:48>[100]00{zjrenju}(教师)<4>这样裸防呢？
<20:38:31>[100]00{洋洋}(保密)<1>一样的
<20:38:56>[202]000KK{洋洋}(保密)
<20:38:56>[100]00{悠悠}(保密)<1>。
<20:38:58>[202]001JJ{zjrenju}(教师)
<20:39:01>[202]000KH{洋洋}(保密)
<20:39:02>[202]001KJ{zjrenju}(教师)
<20:39:10>[202]000HG{洋洋}(保密)
<20:39:12>[202]001IG{zjrenju}(教师)
<20:39:17>[202]000HE{洋洋}(保密)
<20:39:20>[202]001IF{zjrenju}(教师)
<20:39:23>[202]000HF{洋洋}(保密)
<20:39:24>[202]001HD{zjrenju}(教师)
<20:39:26>[202]000IE{洋洋}(保密)
<20:39:29>[202]001JD{zjrenju}(教师)
<20:39:30>[202]000KE{洋洋}(保密)
<20:39:33>[100]00{zjrenju}(教师)<4>谢谢～
<20:39:45>[208]00008{zjrenju}(教师)
<20:39:56>[100]00{zjrenju}(教师)<4>对于这个8,我们就讲到这
<20:39:57>[203]00{zjrenju}(教师)
<20:39:59>[202]001IG{zjrenju}(教师)
<20:40:03>[202]000KH{zjrenju}(教师)
<20:40:16>[100]00{悠悠}(保密)<1>我哭。。。一直断呀
<20:40:29>[100]00{zjrenju}(教师)<4>k8团角后，形成了许多连接
<20:40:31>[100]00{过客655}(过客)<0>没听到人哭
<20:40:35>[100]00{过客655}(过客)<0>黑黑
<20:40:46>[100]00{悠悠}(保密)<1>。
<20:41:19>[100]00{zjrenju}(教师)<4>这种形状不必需要再讲防守点吧？
<20:41:24>[100]00{水晶004}(保密)<1>/
<20:41:30>[100]00{水晶雨}(保密)<1>/
<20:41:32>[202]001JH{zjrenju}(教师)
<20:41:32>[202]000KI{zjrenju}(教师)
<20:41:33>[202]001KJ{zjrenju}(教师)
<20:41:34>[202]000JJ{zjrenju}(教师)
<20:41:35>[202]001KK{zjrenju}(教师)
<20:41:35>[100]00{悠悠}(保密)<1>老师好！
<20:41:37>[202]000MG{zjrenju}(教师)
<20:41:38>[202]001LH{zjrenju}(教师)
<20:41:39>[202]000LI{zjrenju}(教师)
<20:41:44>[203]00{zjrenju}(教师)
<20:41:45>[203]00{zjrenju}(教师)
<20:41:45>[203]00{zjrenju}(教师)
<20:41:46>[100]00{悠悠}(保密)<1>.
<20:41:46>[203]00{zjrenju}(教师)
<20:41:47>[203]00{zjrenju}(教师)
<20:41:47>[203]00{zjrenju}(教师)
<20:41:48>[203]00{zjrenju}(教师)
<20:41:49>[203]00{zjrenju}(教师)
<20:41:49>[202]001KI{zjrenju}(教师)
<20:41:50>[202]000JJ{zjrenju}(教师)
<20:41:50>[202]001KK{zjrenju}(教师)
<20:41:51>[202]000JH{zjrenju}(教师)
<20:41:52>[202]001LF{zjrenju}(教师)
<20:41:53>[202]000IJ{zjrenju}(教师)
<20:41:56>[100]00{zjrenju}(教师)<4>双杀
<20:41:58>[203]00{zjrenju}(教师)
<20:41:58>[203]00{zjrenju}(教师)
<20:42:04>[202]001HJ{zjrenju}(教师)
<20:42:05>[202]000LG{zjrenju}(教师)
<20:42:07>[202]001JI{zjrenju}(教师)
<20:42:08>[202]000LI{zjrenju}(教师)
<20:42:08>[202]001MJ{zjrenju}(教师)
<20:42:09>[202]000LF{zjrenju}(教师)
<20:42:18>[203]00{zjrenju}(教师)
<20:42:18>[203]00{zjrenju}(教师)
<20:42:19>[203]00{zjrenju}(教师)
<20:42:19>[203]00{zjrenju}(教师)
<20:42:20>[203]00{zjrenju}(教师)
<20:42:20>[203]00{zjrenju}(教师)
<20:42:21>[203]00{zjrenju}(教师)
<20:42:21>[100]00{过客655}(过客)<0>太快了老师
<20:42:21>[203]00{zjrenju}(教师)
<20:42:23>[203]00{zjrenju}(教师)
<20:42:24>[203]00{zjrenju}(教师)
<20:42:49>[100]00{zjrenju}(教师)<4>所以这边，因为黑材料非常之多，白无防
<20:42:58>[100]00{过客655}(过客)<0>一点记忆都没有
<20:43:15>[100]00{zjrenju}(教师)<4>其实，我们需要的不止是记忆
<20:43:22>[100]00{过客655}(过客)<0>没印象
<20:43:23>[100]00{zjrenju}(教师)<4>还有一种对形状的感觉
<20:43:45>[100]00{zjrenju}(教师)<4>如果像背书一样，除非对背诵很痴迷，不然的话一样都是属于比较痛苦的
<20:43:56>[100]00{zjrenju}(教师)<4>所以，要一边记一边算
<20:44:15>[100]00{zjrenju}(教师)<4>不然，实战，对手如果变招，自己就会没信心
<20:44:40>[100]00{过客655}(过客)<0>哎
<20:44:47>[203]00{zjrenju}(教师)
<20:44:47>[203]00{zjrenju}(教师)
<20:44:48>[202]001IF{zjrenju}(教师)
<20:45:13>[100]00{zjrenju}(教师)<4>白8在I6也是非常弱的变化
<20:45:18>[100]00{过客655}(过客)<0>8不防2没道理
<20:45:53>[100]00{蓉儿}(保密)<1>1
<20:45:54>[100]00{过客655}(过客)<0>跑那么远干吗
<20:45:55>[100]00{zjrenju}(教师)<4>：）　所以比较弱，因为只想做自己的材料了
<20:46:06>[100]00{zjrenju}(教师)<4>黑9在J10活三后不管白怎么防守，黑都可以利用5-7的活二在M7跳活三同时和黑9获得连接，
<20:46:09>[202]000JJ{zjrenju}(教师)
<20:46:12>[202]001KK{zjrenju}(教师)
<20:46:14>[202]000MG{zjrenju}(教师)
<20:46:18>[100]00{过客655}(过客)<0>哦
<20:46:27>[202]001LG{zjrenju}(教师)
<20:46:30>[202]000KI{zjrenju}(教师)
<20:46:31>[202]001LH{zjrenju}(教师)
<20:46:32>[202]000JH{zjrenju}(教师)
<20:46:33>[202]001LF{zjrenju}(教师)
<20:46:33>[202]000GG{zjrenju}(教师)
<20:46:34>[202]001FF{zjrenju}(教师)
<20:46:35>[202]000IG{zjrenju}(教师)
<20:46:41>[203]00{zjrenju}(教师)
<20:46:41>[203]00{zjrenju}(教师)
<20:46:42>[203]00{zjrenju}(教师)
<20:46:42>[203]00{zjrenju}(教师)
<20:46:43>[203]00{zjrenju}(教师)
<20:46:45>[203]00{zjrenju}(教师)
<20:46:46>[203]00{zjrenju}(教师)
<20:46:48>[203]00{zjrenju}(教师)
<20:46:59>[100]00{zjrenju}(教师)<4>因为刚才Ｉ7是四三点
<20:47:06>[100]00{zjrenju}(教师)<4>所以12如果塞里面
<20:47:08>[202]001IG{zjrenju}(教师)
<20:47:12>[202]000LH{zjrenju}(教师)
<20:47:21>[100]00{zjrenju}(教师)<4>但这里又会有漏
<20:47:23>[202]001KI{zjrenju}(教师)
<20:47:24>[202]000LF{zjrenju}(教师)
<20:47:25>[202]001JH{zjrenju}(教师)
<20:47:26>[202]000LG{zjrenju}(教师)
<20:47:39>[100]00{过客655}(过客)<0>我怎么没看出来哟
<20:47:46>[203]00{zjrenju}(教师)
<20:47:47>[203]00{zjrenju}(教师)
<20:47:47>[203]00{zjrenju}(教师)
<20:47:48>[203]00{zjrenju}(教师)
<20:47:52>[203]00{zjrenju}(教师)
<20:47:52>[203]00{zjrenju}(教师)
<20:47:58>[100]00{zjrenju}(教师)<4>哪里没有看出来呢？
<20:48:05>[203]00{zjrenju}(教师)
<20:48:08>[100]00{过客651}(过客)<0>呵呵你笨
<20:48:10>[100]00{过客655}(过客)<0>就刚才的杀
<20:48:13>[202]000MG{zjrenju}(教师)
<20:48:17>[202]001LG{zjrenju}(教师)
<20:48:19>[202]000KI{zjrenju}(教师)
<20:48:21>[100]00{过客655}(过客)<0>看来我没希望了
<20:48:22>[202]001LH{zjrenju}(教师)
<20:48:24>[202]000JH{zjrenju}(教师)
<20:48:25>[202]001LF{zjrenju}(教师)
<20:48:26>[202]000GG{zjrenju}(教师)
<20:48:27>[202]001FF{zjrenju}(教师)
<20:48:27>[202]000IG{zjrenju}(教师)
<20:48:29>[100]00{过客655}(过客)<0>这么说高手
<20:48:32>[100]00{zjrenju}(教师)<4>四三？
<20:48:38>[100]00{zjrenju}(教师)<4>有问题么？
<20:48:48>[100]00{洋洋}(保密)<1>没
<20:48:52>[100]00{zjrenju}(教师)<4>防点都比较没有讨论意义。。
<20:48:59>[203]00{zjrenju}(教师)
<20:49:00>[203]00{zjrenju}(教师)
<20:49:00>[203]00{zjrenju}(教师)
<20:49:01>[203]00{zjrenju}(教师)
<20:49:01>[203]00{zjrenju}(教师)
<20:49:02>[203]00{zjrenju}(教师)
<20:49:02>[203]00{zjrenju}(教师)
<20:49:03>[203]00{zjrenju}(教师)
<20:49:03>[203]00{zjrenju}(教师)
<20:49:04>[203]00{zjrenju}(教师)
<20:49:05>[202]001GG{zjrenju}(教师)
<20:49:08>[202]000MG{zjrenju}(教师)
<20:49:09>[202]001LG{zjrenju}(教师)
<20:49:10>[202]000KI{zjrenju}(教师)
<20:49:11>[202]001LH{zjrenju}(教师)
<20:49:16>[100]00{洋洋}(保密)<1>老师我今天这么积极有没有奖励？
<20:49:24>[100]00{zjrenju}(教师)<4>有啊
<20:49:26>[100]00{zjrenju}(教师)<4>你来杀我
<20:49:35>[100]00{zjrenju}(教师)<4>给你这个机会表现下
<20:49:37>[100]00{洋洋}(保密)<1>我杀不动
<20:49:38>[202]000JH{蓉儿}(保密)
<20:49:46>[202]001HJ{zjrenju}(教师)
<20:49:51>[202]000LJ{蓉儿}(保密)
<20:50:00>[202]001MK{zjrenju}(教师)
<20:50:02>[202]000KK{蓉儿}(保密)
<20:50:03>[100]00{徐永伟}(保密)<5>奖励杀狼的机会？
<20:50:11>[100]00{zjrenju}(教师)<4>谢谢蓉儿：）
<20:50:18>[100]00{5873627}(保密)<1>我们都不敢杀你.
<20:50:18>[203]00{zjrenju}(教师)
<20:50:19>[203]00{zjrenju}(教师)
<20:50:19>[100]00{洋洋}(保密)<1>师傅帮我杀
<20:50:20>[203]00{zjrenju}(教师)
<20:50:21>[203]00{zjrenju}(教师)
<20:50:22>[202]001LF{zjrenju}(教师)
<20:50:26>[100]00{过客655}(过客)<0>10kn能下
<20:50:26>[100]00{zjrenju}(教师)<4>防这里也Ｖ
<20:50:28>[202]000KK{zjrenju}(教师)
<20:50:28>[202]001LL{zjrenju}(教师)
<20:50:29>[202]000KJ{zjrenju}(教师)
<20:50:30>[202]001KH{zjrenju}(教师)
<20:50:31>[202]000HJ{zjrenju}(教师)
<20:50:43>[100]00{zjrenju}(教师)<4>或者
<20:50:44>[203]00{zjrenju}(教师)
<20:50:44>[203]00{zjrenju}(教师)
<20:50:45>[203]00{zjrenju}(教师)
<20:50:46>[203]00{zjrenju}(教师)
<20:50:46>[203]00{zjrenju}(教师)
<20:50:47>[203]00{zjrenju}(教师)
<20:50:47>[203]00{zjrenju}(教师)
<20:50:50>[202]000HJ{zjrenju}(教师)
<20:50:51>[100]00{过客655}(过客)<0>三次那个老师
<20:50:52>[202]001JH{zjrenju}(教师)
<20:50:59>[100]00{zjrenju}(教师)<4>现在不能Ｖ，因为有反
<20:51:00>[202]000IJ{zjrenju}(教师)
<20:51:02>[202]001KJ{zjrenju}(教师)
<20:51:04>[202]000IK{zjrenju}(教师)
<20:51:21>[100]00{过客651}(过客)<0>这个8怎么都杀了吧
<20:51:32>[100]00{zjrenju}(教师)<4>嗯。相当容易～
<20:51:41>[208]00004{zjrenju}(教师)
<20:51:56>[100]00{zjrenju}(教师)<4>这样我们对花月白四第二强防的变化也告一段落了
<20:52:04>[100]00{zjrenju}(教师)<4>虽然有许多变化没有阐述，但主要的理论都以做了介绍
<20:52:13>[100]00{zjrenju}(教师)<4>最后我们来看花月理论上的第三强防点的变化。
<20:52:24>[203]00{zjrenju}(教师)
<20:52:25>[202]001JH{zjrenju}(教师)
<20:52:35>[100]00{zjrenju}(教师)<4>这个想必大家实战碰到最多
<20:53:02>[100]00{zjrenju}(教师)<4>这个花浦共通的变化
<20:53:10>[100]00{锋}(保密)<1>白老被杀
<20:53:16>[100]00{悠悠}(保密)<1>55555555
<20:53:27>[100]00{zjrenju}(教师)<4>以后如果讲浦月，也会讲到
<20:53:28>[203]00{zjrenju}(教师)
<20:53:29>[203]00{zjrenju}(教师)
<20:53:29>[203]00{zjrenju}(教师)
<20:53:30>[202]001II{zjrenju}(教师)
<20:53:31>[202]000IG{zjrenju}(教师)
<20:53:32>[202]001HG{zjrenju}(教师)
<20:53:34>[203]00{zjrenju}(教师)
<20:53:35>[203]00{zjrenju}(教师)
<20:53:35>[100]00{洋洋}(保密)<1>悠悠你怎么老跑
<20:53:35>[203]00{zjrenju}(教师)
<20:53:36>[202]001GI{zjrenju}(教师)
<20:53:37>[202]000II{zjrenju}(教师)
<20:53:37>[202]001IH{zjrenju}(教师)
<20:53:43>[100]00{zjrenju}(教师)<4>浦月
<20:53:43>[100]00{悠悠}(保密)<1>一直掉
<20:53:47>[203]00{zjrenju}(教师)
<20:53:48>[203]00{zjrenju}(教师)
<20:53:48>[203]00{zjrenju}(教师)
<20:53:49>[202]001HI{zjrenju}(教师)
<20:53:49>[202]000II{zjrenju}(教师)
<20:53:50>[202]001IH{zjrenju}(教师)
<20:53:51>[203]00{zjrenju}(教师)
<20:53:51>[202]001JH{zjrenju}(教师)
<20:53:54>[202]000GG{zjrenju}(教师)
<20:54:00>[203]00{zjrenju}(教师)
<20:54:01>[100]00{悠悠}(保密)<1>5555555555超过5分钟了
<20:54:02>[212]00004GGA{zjrenju}(教师)
<20:54:09>[212]00004JJB{zjrenju}(教师)
<20:54:20>[100]00{悠悠}(保密)<1>不管了，看电视去了
<20:54:21>[100]00{洋洋}(保密)<1>你啵我师傅，让我师傅帮你加分分
<20:54:27>[100]00{悠悠}(保密)<1>晕
<20:54:28>[100]00{zjrenju}(教师)<4>A和B是两打
<20:54:32>[100]00{洋洋}(保密)<1>哈哈哈
<20:54:37>[100]00{悠悠}(保密)<1>我这个月早就有了
<20:54:55>[100]00{zjrenju}(教师)<4>我们首先来看G7的变化
<20:55:00>[202]000GG{zjrenju}(教师)
<20:55:02>[202]001JJ{zjrenju}(教师)
<20:55:07>[100]00{过客654}(过客)<0>洋洋师傅落空了
<20:55:19>[100]00{悠悠}(保密)<1>。。。。。。。
<20:55:21>[100]00{过客655}(过客)<0>两打？
<20:55:25>[100]00{过客652}(过客)<0>?
<20:55:27>[100]00{过客652}(过客)<0>?
<20:55:32>[100]00{zjrenju}(教师)<4>由于黑棋直接活三，白只有防守两边。假如白6在J10点的话，白形成了一个活二，同时有这个活二的连接延伸和白2的连接
<20:55:43>[100]00{水晶006}(保密)<1>挖塞!偶第一耶~
<20:55:52>[316] 水晶006, 天使, 水晶021, 迷糊, 呵呵, 锋, 水晶雨, 清逸, 水晶004, 菜女, 123, 传鹰, 洋洋, wpalhm, 妖妖, 小光, 小静, 519753687, 蓉儿, 5873627, 水晶020, qinazt, 逸舟, 哈利, 棋魔, 我想飞, yysanyue, 敏敏, 五子棋痴, 水晶011, 爱5子, 徐永伟, 悠悠, 水晶018, 水晶014, wyf, 毛驴Saier, 裁决殿如梦, 江南新绿.
<20:56:01>[100]00{wpalhm}(保密)<1>如梦师傅也在啊！好久不见了。师傅还好吗？
<20:56:02>[202]000JG{zjrenju}(教师)
<20:56:10>[203]00{zjrenju}(教师)
<20:56:23>[100]00{悠悠}(保密)<1>呜呼
<20:56:34>[100]00{过客655}(过客)<0>这种我总是下不来
<20:56:47>[100]00{洋洋}(保密)<1>如梦你徒弟这么乖呀
<20:56:58>[100]00{过客655}(过客)<0>不知道黑下什么地方
<20:57:01>[100]00{洋洋}(保密)<1>让你徒弟叫我
<20:57:12>[100]00{zjrenju}(教师)<4>白在A点活二和白2连接，然后在B点把连接打开的手段
<20:57:15>[202]000OO{zjrenju}(教师)
<20:57:16>[202]001JK{zjrenju}(教师)
<20:57:18>[203]00{zjrenju}(教师)
<20:57:18>[203]00{zjrenju}(教师)
<20:57:28>[100]00{zjrenju}(教师)<4>假如黑单纯去防守白的活二的话，由于本身没有自己的连接的手段，白就可以自己继续做连接。
<20:57:30>[100]00{水晶021}(保密)<1>.
<20:57:30>[202]000JG{zjrenju}(教师)
<20:57:41>[100]00{zjrenju}(教师)<4>那样的话，棋局就会被动。
<20:57:45>[202]001IJ{zjrenju}(教师)
<20:57:56>[203]00{zjrenju}(教师)
<20:57:56>[203]00{zjrenju}(教师)
<20:57:59>[202]000IG{zjrenju}(教师)
<20:58:03>[100]00{过客655}(过客)<0>看不到黑棋的优势
<20:58:04>[100]00{裁决殿如梦}(保密)<2>汗～～
<20:58:13>[100]00{zjrenju}(教师)<4>如图97、黑在I7形成三个活二的连接，同时限制住了白所有的进攻路线。而且黑的下方没白的子力渗入。白无法进攻也无法防守
<20:58:48>[100]00{过客655}(过客)<0>下这里有点优势了
<20:58:54>[100]00{过客655}(过客)<0>好像
<20:59:09>[202]001JG{zjrenju}(教师)
<20:59:14>[100]00{过客655}(过客)<0>无法防守？？
<20:59:24>[203]00{zjrenju}(教师)
<20:59:41>[100]00{zjrenju}(教师)<4>因为花月是黑必胜，所以白无法防守
<20:59:56>[100]00{过客655}(过客)<0>7j就是真好的防守
<20:59:59>[100]00{蓉儿}(保密)<1>老师，不知道白下哪里强怎么办？
<21:00:11>[202]001JF{zjrenju}(教师)
<21:00:36>[100]00{zjrenju}(教师)<4>这个8其实是比较有趣的
<21:00:39>[100]00{过客655}(过客)<0>对 这才是真好的哈
<21:00:57>[100]00{过客655}(过客)<0>7j 黑又反
<21:01:16>[100]00{过客655}(过客)<0>但是没看到杀
<21:01:16>[202]000GI{zjrenju}(教师)
<21:01:42>[100]00{zjrenju}(教师)<4>这个是燕阵了
<21:01:56>[100]00{zjrenju}(教师)<4>如果有机会，和大家详细讨论这个
<21:02:07>[203]00{zjrenju}(教师)
<21:02:08>[202]000JG{zjrenju}(教师)
<21:02:09>[202]001HG{zjrenju}(教师)
<21:02:09>[202]000FH{zjrenju}(教师)
<21:02:15>[100]00{zjrenju}(教师)<4>这里还可以这样赢
<21:02:30>[100]00{zjrenju}(教师)<4>11手这种做棋点，是需要很好的理会的
<21:02:53>[100]00{zjrenju}(教师)<4>因为，基本上如果能抢到这种点，总能拓展出非常大的优势
<21:03:01>[100]00{zjrenju}(教师)<4>11和1
<21:03:11>[100]00{zjrenju}(教师)<4>11和5-1-3这个眠三
<21:03:16>[100]00{zjrenju}(教师)<4>11和5
<21:03:25>[202]001GH{zjrenju}(教师)
<21:03:27>[202]000IE{zjrenju}(教师)
<21:03:29>[202]001HF{zjrenju}(教师)
<21:03:29>[202]000IF{zjrenju}(教师)
<21:03:30>[202]001IH{zjrenju}(教师)
<21:03:30>[202]000HE{zjrenju}(教师)
<21:03:31>[202]001GD{zjrenju}(教师)
<21:03:31>[202]000GE{zjrenju}(教师)
<21:03:32>[202]001FE{zjrenju}(教师)
<21:03:32>[202]000FF{zjrenju}(教师)
<21:03:33>[202]001EE{zjrenju}(教师)
<21:03:33>[202]000IC{zjrenju}(教师)
<21:03:39>[100]00{zjrenju}(教师)<4>大家有印象吗
<21:03:53>[100]00{zjrenju}(教师)<4>13的思路就是刚才蓉儿演示过的
<21:03:55>[203]00{zjrenju}(教师)
<21:03:55>[203]00{zjrenju}(教师)
<21:03:56>[203]00{zjrenju}(教师)
<21:03:56>[203]00{zjrenju}(教师)
<21:03:57>[203]00{zjrenju}(教师)
<21:03:57>[203]00{zjrenju}(教师)
<21:03:57>[203]00{zjrenju}(教师)
<21:03:58>[203]00{zjrenju}(教师)
<21:03:58>[203]00{zjrenju}(教师)
<21:03:59>[203]00{zjrenju}(教师)
<21:03:59>[203]00{zjrenju}(教师)
<21:04:00>[202]000IE{zjrenju}(教师)
<21:04:01>[203]00{zjrenju}(教师)
<21:04:01>[202]000IE{zjrenju}(教师)
<21:04:04>[202]001HF{zjrenju}(教师)
<21:04:05>[202]000IF{zjrenju}(教师)
<21:04:05>[202]001IH{zjrenju}(教师)
<21:04:06>[202]000HE{zjrenju}(教师)
<21:04:06>[202]001GD{zjrenju}(教师)
<21:04:07>[202]000GE{zjrenju}(教师)
<21:04:08>[202]001FE{zjrenju}(教师)
<21:04:08>[202]000FF{zjrenju}(教师)
<21:04:24>[203]00{zjrenju}(教师)
<21:04:25>[203]00{zjrenju}(教师)
<21:04:25>[203]00{zjrenju}(教师)
<21:04:26>[203]00{zjrenju}(教师)
<21:04:26>[203]00{zjrenju}(教师)
<21:04:27>[203]00{zjrenju}(教师)
<21:04:27>[203]00{zjrenju}(教师)
<21:04:27>[203]00{zjrenju}(教师)
<21:04:28>[203]00{zjrenju}(教师)
<21:04:28>[203]00{zjrenju}(教师)
<21:04:29>[202]001IH{zjrenju}(教师)
<21:04:40>[100]00{zjrenju}(教师)<4>这种就没啥好玩的了
<21:04:42>[202]000HF{zjrenju}(教师)
<21:04:45>[202]001EI{zjrenju}(教师)
<21:04:46>[202]000FF{zjrenju}(教师)
<21:04:46>[202]001EE{zjrenju}(教师)
<21:04:47>[202]000GF{zjrenju}(教师)
<21:04:48>[202]001EF{zjrenju}(教师)
<21:04:49>[202]000GH{zjrenju}(教师)
<21:04:56>[202]001GI{zjrenju}(教师)
<21:04:56>[202]000GE{zjrenju}(教师)
<21:04:57>[202]001GD{zjrenju}(教师)
<21:04:58>[202]000DH{zjrenju}(教师)
<21:04:59>[203]00{zjrenju}(教师)
<21:05:00>[203]00{zjrenju}(教师)
<21:05:00>[203]00{zjrenju}(教师)
<21:05:01>[203]00{zjrenju}(教师)
<21:05:03>[202]001GE{zjrenju}(教师)
<21:05:06>[202]000GI{zjrenju}(教师)
<21:05:07>[202]001GJ{zjrenju}(教师)
<21:05:07>[202]000FJ{zjrenju}(教师)
<21:05:08>[202]001EK{zjrenju}(教师)
<21:05:08>[202]000FG{zjrenju}(教师)
<21:05:10>[202]001FI{zjrenju}(教师)
<21:05:10>[202]000EH{zjrenju}(教师)
<21:05:27>[208]00013{zjrenju}(教师)
<21:05:27>[203]00{zjrenju}(教师)
<21:05:28>[203]00{zjrenju}(教师)
<21:05:28>[203]00{zjrenju}(教师)
<21:05:29>[203]00{zjrenju}(教师)
<21:05:29>[203]00{zjrenju}(教师)
<21:05:30>[203]00{zjrenju}(教师)
<21:05:31>[202]001JF{zjrenju}(教师)
<21:05:31>[202]000GI{zjrenju}(教师)
<21:05:41>[100]00{zjrenju}(教师)<4>有疑问吗？
<21:05:46>[202]001JG{蓉儿}(保密)
<21:05:49>[202]000JI{zjrenju}(教师)
<21:05:51>[202]001IH{蓉儿}(保密)
<21:05:53>[202]000GJ{zjrenju}(教师)
<21:05:58>[202]001GH{蓉儿}(保密)
<21:06:00>[202]000FJ{zjrenju}(教师)
<21:06:02>[202]001EK{蓉儿}(保密)
<21:06:03>[202]000EJ{zjrenju}(教师)
<21:06:04>[202]001DJ{蓉儿}(保密)
<21:06:43>[100]00{蓉儿}(保密)<1>杀来看看，老师
<21:07:16>[100]00{悠悠}(保密)<1>。
<21:07:20>[100]00{zjrenju}(教师)<4>好像有点点不同，我想想
<21:07:38>[100]00{5873627}(保密)<1>E7
<21:07:47>[202]000FF{蓉儿}(保密)
<21:07:50>[100]00{过客651}(过客)<0>E7
<21:07:51>[202]001EE{蓉儿}(保密)
<21:07:54>[202]000FG{蓉儿}(保密)
<21:08:01>[202]001KF{蓉儿}(保密)
<21:08:03>[202]000LE{蓉儿}(保密)
<21:08:05>[202]001JE{蓉儿}(保密)
<21:08:07>[202]000JD{蓉儿}(保密)
<21:08:10>[202]001IF{蓉儿}(保密)
<21:08:22>[203]00{zjrenju}(教师)
<21:08:22>[203]00{zjrenju}(教师)
<21:08:23>[203]00{zjrenju}(教师)
<21:08:23>[203]00{zjrenju}(教师)
<21:08:24>[203]00{zjrenju}(教师)
<21:08:24>[203]00{zjrenju}(教师)
<21:08:24>[203]00{zjrenju}(教师)
<21:08:25>[203]00{zjrenju}(教师)
<21:08:25>[202]000EG{zjrenju}(教师)
<21:09:03>[100]00{zjrenju}(教师)<4>我没有做过燕阵的详细谱，可能会有错误，大家如果看到请指出哈
<21:09:12>[100]00{过客651}(过客)<0>然后在D8就杀了
<21:09:26>[202]001FG{蓉儿}(保密)
<21:09:27>[202]000IJ{zjrenju}(教师)
<21:09:31>[203]00{zjrenju}(教师)
<21:09:32>[202]000EF{zjrenju}(教师)
<21:09:57>[202]001JE{蓉儿}(保密)
<21:10:05>[202]000JD{zjrenju}(教师)
<21:10:15>[202]001KF{蓉儿}(保密)
<21:10:16>[202]000LE{zjrenju}(教师)
<21:10:17>[202]001IF{蓉儿}(保密)
<21:10:18>[202]000EE{zjrenju}(教师)
<21:10:22>[202]001FF{蓉儿}(保密)
<21:10:23>[202]000ED{zjrenju}(教师)
<21:10:29>[203]00{zjrenju}(教师)
<21:10:30>[203]00{zjrenju}(教师)
<21:10:30>[203]00{zjrenju}(教师)
<21:10:30>[203]00{zjrenju}(教师)
<21:10:31>[203]00{zjrenju}(教师)
<21:10:31>[203]00{zjrenju}(教师)
<21:10:32>[203]00{zjrenju}(教师)
<21:10:32>[203]00{zjrenju}(教师)
<21:10:35>[100]00{zjrenju}(教师)<4>做Ｖ
<21:10:55>[100]00{蓉儿}(保密)<1>汗
<21:10:56>[100]00{zjrenju}(教师)<4>这个燕阵我们留作以后分析
<21:10:58>[100]00{zjrenju}(教师)<4>：）
<21:11:02>[100]00{zjrenju}(教师)<4>不是我们今天的主题
<21:11:11>[100]00{zjrenju}(教师)<4>大家可同意？
<21:11:19>[100]00{zjrenju}(教师)<4>因为我也没有做过详细的研究
<21:11:21>[100]00{zjrenju}(教师)<4>会有错误
<21:11:24>[100]00{蓉儿}(保密)<1>好
<21:11:26>[100]00{爱5子}(保密)<1>好
<21:11:41>[208]00008{zjrenju}(教师)
<21:11:53>[203]00{zjrenju}(教师)
<21:12:01>[100]00{zjrenju}(教师)<4>其他的8都比较容易杀
<21:12:07>[202]001IH{zjrenju}(教师)
<21:12:08>[202]000JG{zjrenju}(教师)
<21:12:09>[202]001HG{zjrenju}(教师)
<21:12:09>[202]000GF{zjrenju}(教师)
<21:12:18>[100]00{zjrenju}(教师)<4>２个２，加一个眠三
<21:12:27>[202]001JF{zjrenju}(教师)
<21:12:27>[203]00{zjrenju}(教师)
<21:12:28>[202]001GH{zjrenju}(教师)
<21:12:29>[202]000JF{zjrenju}(教师)
<21:12:30>[202]001KE{zjrenju}(教师)
<21:12:31>[202]000IF{zjrenju}(教师)
<21:12:31>[202]001HF{zjrenju}(教师)
<21:12:32>[202]000GD{zjrenju}(教师)
<21:12:32>[202]001HE{zjrenju}(教师)
<21:12:33>[202]000HD{zjrenju}(教师)
<21:12:45>[100]00{zjrenju}(教师)<4>这个和什么共通呢？
<21:12:50>[208]00003{zjrenju}(教师)
<21:12:53>[202]001IH{zjrenju}(教师)
<21:12:53>[202]000JJ{zjrenju}(教师)
<21:12:54>[203]00{zjrenju}(教师)
<21:12:55>[202]000JG{zjrenju}(教师)
<21:12:55>[202]001JJ{zjrenju}(教师)
<21:12:56>[202]000JF{zjrenju}(教师)
<21:12:59>[202]001JH{zjrenju}(教师)
<21:12:59>[202]000IG{zjrenju}(教师)
<21:13:04>[202]001KE{zjrenju}(教师)
<21:13:05>[202]000GG{zjrenju}(教师)
<21:13:05>[202]001HG{zjrenju}(教师)
<21:13:06>[202]000GF{zjrenju}(教师)
<21:13:06>[202]001GH{zjrenju}(教师)
<21:13:07>[202]000IF{zjrenju}(教师)
<21:13:07>[202]001HF{zjrenju}(教师)
<21:13:08>[202]000GD{zjrenju}(教师)
<21:13:08>[202]001HE{zjrenju}(教师)
<21:13:09>[202]000HD{zjrenju}(教师)
<21:13:27>[100]00{zjrenju}(教师)<4>为什么要学花月
<21:13:32>[100]00{zjrenju}(教师)<4>是因为通型特别的多
<21:13:44>[208]00003{zjrenju}(教师)
<21:13:46>[202]001IH{zjrenju}(教师)
<21:13:47>[203]00{zjrenju}(教师)
<21:13:47>[202]001JH{zjrenju}(教师)
<21:13:48>[202]000GG{zjrenju}(教师)
<21:13:49>[202]001JJ{zjrenju}(教师)
<21:13:51>[202]000IG{zjrenju}(教师)
<21:13:57>[202]001HG{zjrenju}(教师)
<21:14:05>[202]000IH{zjrenju}(教师)
<21:14:26>[100]00{zjrenju}(教师)<4>像这样的攻击，希望大家能够计算非常清晰
<21:14:27>[203]00{zjrenju}(教师)
<21:14:28>[203]00{zjrenju}(教师)
<21:14:29>[202]001GH{zjrenju}(教师)
<21:14:29>[202]000JF{zjrenju}(教师)
<21:14:30>[202]001KE{zjrenju}(教师)
<21:14:30>[202]000IF{zjrenju}(教师)
<21:14:32>[202]001IJ{zjrenju}(教师)
<21:14:36>[100]00{zjrenju}(教师)<4>不能反，有Ｖ
<21:14:38>[203]00{zjrenju}(教师)
<21:14:38>[202]001IH{zjrenju}(教师)
<21:14:42>[100]00{zjrenju}(教师)<4>所以死了
<21:14:44>[203]00{zjrenju}(教师)
<21:14:44>[203]00{zjrenju}(教师)
<21:14:52>[100]00{zjrenju}(教师)<4>11手常用的思路
<21:14:53>[202]000IF{zjrenju}(教师)
<21:15:20>[100]00{zjrenju}(教师)<4>所以这个6不能挡上面
<21:15:21>[203]00{zjrenju}(教师)
<21:15:22>[203]00{zjrenju}(教师)
<21:15:22>[203]00{zjrenju}(教师)
<21:15:23>[203]00{zjrenju}(教师)
<21:15:35>[100]00{zjrenju}(教师)<4>要不然被占了7,咸鱼都做不了
<21:15:37>[203]00{zjrenju}(教师)
<21:15:38>[203]00{zjrenju}(教师)
<21:15:39>[202]001FF{zjrenju}(教师)
<21:15:47>[202]000IG{zjrenju}(教师)
<21:15:50>[203]00{zjrenju}(教师)
<21:15:50>[202]000GI{zjrenju}(教师)
<21:15:53>[100]00{zjrenju}(教师)<4>哪个？
<21:15:55>[203]00{zjrenju}(教师)
<21:15:57>[202]000IG{zjrenju}(教师)
<21:16:05>[203]00{zjrenju}(教师)
<21:16:06>[202]000GI{zjrenju}(教师)
<21:16:45>[100]00{zjrenju}(教师)<4>这个7是正招，要不然会复杂
<21:16:49>[203]00{zjrenju}(教师)
<21:16:50>[202]000IG{zjrenju}(教师)
<21:16:56>[100]00{zjrenju}(教师)<4>为什么这个7不好？
<21:17:25>[100]00{zjrenju}(教师)<4>why?
<21:17:35>[100]00{过客655}(过客)<0>到底哪个7好
<21:17:49>[100]00{思雨}(保密)<1>xianyu shi sm ?
<21:18:06>[100]00{zjrenju}(教师)<4>咸鱼是死鱼的姐妹
<21:18:16>[100]00{思雨}(保密)<1>。。
<21:18:28>[100]00{zjrenju}(教师)<4>因为这个7偏于下方
<21:18:28>[100]00{洋洋}(保密)<1>小鱼
<21:18:36>[100]00{洋洋}(保密)<1>上去砍
<21:18:41>[100]00{过客651}(过客)<0>一般情况下，三通是不是总最好的招
<21:18:46>[100]00{zjrenju}(教师)<4>而2-4形成马步，对将来黑的攻击产生影响
<21:19:00>[100]00{zjrenju}(教师)<4>右下方白子力稍厚
<21:19:12>[100]00{zjrenju}(教师)<4>而左上方白子力薄弱
<21:19:31>[100]00{zjrenju}(教师)<4>这是这个７难于Ｇ9的原因
<21:19:33>[203]00{zjrenju}(教师)
<21:19:33>[202]000GI{zjrenju}(教师)
<21:19:38>[202]001IG{zjrenju}(教师)
<21:19:49>[100]00{zjrenju}(教师)<4>谁来？
<21:19:53>[100]00{zjrenju}(教师)<4>思雨来？
<21:20:07>[100]00{思雨}(保密)<1>不来你让我妹妹来好了
<21:20:52>[100]00{zjrenju}(教师)<4>这个谁还有印象吗
<21:20:55>[100]00{zjrenju}(教师)<4>我们上节课讲过
<21:21:31>[100]00{zjrenju}(教师)<4>那我来哈
<21:21:35>[202]000GJ{zjrenju}(教师)
<21:21:36>[202]001GH{zjrenju}(教师)
<21:21:36>[202]000IJ{zjrenju}(教师)
<21:21:37>[202]001HJ{zjrenju}(教师)
<21:21:38>[202]000IL{zjrenju}(教师)
<21:21:38>[202]001IK{zjrenju}(教师)
<21:21:39>[202]000HK{zjrenju}(教师)
<21:21:39>[202]001JM{zjrenju}(教师)
<21:21:40>[202]000GL{zjrenju}(教师)
<21:21:41>[202]001FM{zjrenju}(教师)
<21:21:41>[202]000FL{zjrenju}(教师)
<21:21:41>[202]001HL{zjrenju}(教师)
<21:21:42>[202]000GM{zjrenju}(教师)
<21:21:43>[202]001GK{zjrenju}(教师)
<21:21:44>[202]000EK{zjrenju}(教师)
<21:21:44>[202]001DJ{zjrenju}(教师)
<21:21:45>[202]000EJ{zjrenju}(教师)
<21:21:49>[100]00{zjrenju}(教师)<4>大家有印象吗
<21:21:59>[205]00{zjrenju}(教师)
<21:22:02>[202]001HI{zjrenju}(教师)
<21:22:02>[202]000II{zjrenju}(教师)
<21:22:03>[202]001IH{zjrenju}(教师)
<21:22:03>[202]000JG{zjrenju}(教师)
<21:22:04>[202]001JF{zjrenju}(教师)
<21:22:04>[202]000JJ{zjrenju}(教师)
<21:22:05>[203]00{zjrenju}(教师)
<21:22:06>[202]001KG{zjrenju}(教师)
<21:22:08>[203]00{zjrenju}(教师)
<21:22:08>[202]000KG{zjrenju}(教师)
<21:22:09>[202]001JJ{zjrenju}(教师)
<21:22:10>[202]000KH{zjrenju}(教师)
<21:22:12>[202]001KI{zjrenju}(教师)
<21:22:12>[202]000IF{zjrenju}(教师)
<21:22:13>[202]001LI{zjrenju}(教师)
<21:22:14>[202]000HG{zjrenju}(教师)
<21:22:14>[202]001IG{zjrenju}(教师)
<21:22:16>[202]000JE{zjrenju}(教师)
<21:22:16>[202]001KD{zjrenju}(教师)
<21:22:17>[202]000HE{zjrenju}(教师)
<21:22:18>[202]001GD{zjrenju}(教师)
<21:22:18>[202]000GE{zjrenju}(教师)
<21:22:19>[202]001IE{zjrenju}(教师)
<21:22:19>[202]000HD{zjrenju}(教师)
<21:22:20>[202]001HF{zjrenju}(教师)
<21:22:20>[202]000FF{zjrenju}(教师)
<21:22:21>[202]001EG{zjrenju}(教师)
<21:22:21>[202]000FG{zjrenju}(教师)
<21:22:27>[100]00{zjrenju}(教师)<4>一样的形状
<21:22:37>[100]00{zjrenju}(教师)<4>上节课我们分析这个的时候，顺带讲了刚才的
<21:22:58>[100]00{过客654}(过客)<0>12手下J10呢
<21:23:02>[100]00{zjrenju}(教师)<4>这里的攻击是比较经典的
<21:23:04>[203]00{zjrenju}(教师)
<21:23:05>[203]00{zjrenju}(教师)
<21:23:05>[203]00{zjrenju}(教师)
<21:23:06>[203]00{zjrenju}(教师)
<21:23:07>[203]00{zjrenju}(教师)
<21:23:08>[203]00{zjrenju}(教师)
<21:23:09>[203]00{zjrenju}(教师)
<21:23:09>[203]00{zjrenju}(教师)
<21:23:10>[203]00{zjrenju}(教师)
<21:23:10>[203]00{zjrenju}(教师)
<21:23:11>[203]00{zjrenju}(教师)
<21:23:12>[203]00{zjrenju}(教师)
<21:23:12>[203]00{zjrenju}(教师)
<21:23:13>[203]00{zjrenju}(教师)
<21:23:13>[202]001HE{zjrenju}(教师)
<21:23:22>[100]00{zjrenju}(教师)<4>这个是属于上节课分析的内容
<21:23:29>[202]000LF{zjrenju}(教师)
<21:23:30>[202]001JH{zjrenju}(教师)
<21:23:30>[202]000LG{zjrenju}(教师)
<21:23:32>[202]001MG{zjrenju}(教师)
<21:23:32>[202]000LI{zjrenju}(教师)
<21:23:39>[100]00{zjrenju}(教师)<4>回到刚才
<21:23:41>[205]00{zjrenju}(教师)
<21:23:42>[202]001HI{zjrenju}(教师)
<21:23:42>[202]000II{zjrenju}(教师)
<21:23:43>[202]001JH{zjrenju}(教师)
<21:23:44>[202]000GG{zjrenju}(教师)
<21:23:44>[202]001FF{zjrenju}(教师)
<21:23:45>[202]000GI{zjrenju}(教师)
<21:23:45>[202]001IG{zjrenju}(教师)
<21:23:46>[202]000GJ{zjrenju}(教师)
<21:23:46>[202]001GH{zjrenju}(教师)
<21:23:47>[202]000IJ{zjrenju}(教师)
<21:23:47>[202]001HJ{zjrenju}(教师)
<21:23:48>[202]000IL{zjrenju}(教师)
<21:23:48>[202]001IK{zjrenju}(教师)
<21:23:49>[202]000HK{zjrenju}(教师)
<21:23:49>[202]001JM{zjrenju}(教师)
<21:23:50>[202]000GL{zjrenju}(教师)
<21:23:52>[202]001FM{zjrenju}(教师)
<21:23:53>[203]00{zjrenju}(教师)
<21:23:54>[202]001FM{zjrenju}(教师)
<21:23:55>[202]000FL{zjrenju}(教师)
<21:23:56>[203]00{zjrenju}(教师)
<21:23:56>[202]000HL{zjrenju}(教师)
<21:24:03>[100]00{zjrenju}(教师)<4>这里，这样也是可以的
<21:24:05>[202]001JL{zjrenju}(教师)
<21:24:06>[202]000FJ{zjrenju}(教师)
<21:24:11>[100]00{zjrenju}(教师)<4>双杀
<21:24:29>[100]00{zjrenju}(教师)<4>有共防
<21:24:37>[202]001GM{zjrenju}(教师)
<21:24:38>[202]000EL{zjrenju}(教师)
<21:24:39>[100]00{过客654}(过客)<0>老师，这个12手挡J10怎么杀？
<21:24:39>[202]001FL{zjrenju}(教师)
<21:24:40>[202]000EK{zjrenju}(教师)
<21:24:41>[202]001DL{zjrenju}(教师)
<21:24:43>[202]000EH{zjrenju}(教师)
<21:24:44>[202]001FI{zjrenju}(教师)
<21:24:44>[202]000EI{zjrenju}(教师)
<21:24:58>[208]00012{zjrenju}(教师)
<21:24:59>[203]00{zjrenju}(教师)
<21:25:03>[202]001FJ{zjrenju}(教师)
<21:25:05>[202]000IK{zjrenju}(教师)
<21:25:05>[202]001IL{zjrenju}(教师)
<21:25:06>[202]000JJ{zjrenju}(教师)
<21:25:07>[202]001KK{zjrenju}(教师)
<21:25:07>[203]00{zjrenju}(教师)
<21:25:08>[203]00{zjrenju}(教师)
<21:25:09>[203]00{zjrenju}(教师)
<21:25:11>[203]00{zjrenju}(教师)
<21:25:12>[203]00{zjrenju}(教师)
<21:25:14>[100]00{zjrenju}(教师)<4>哪儿？
<21:25:20>[202]001HJ{zjrenju}(教师)
<21:25:21>[203]00{zjrenju}(教师)
<21:25:22>[100]00{过客654}(过客)<0>J10
<21:25:24>[202]001JJ{zjrenju}(教师)
<21:26:26>[100]00{妖妖}(保密)<1>。
<21:26:26>[100]00{zjrenju}(教师)<4>你觉得呢？
<21:26:31>[100]00{过客654}(过客)<0>我不会
<21:27:07>[100]00{过客654}(过客)<0>我试了下被反3的，所以请教老师
<21:27:12>[202]000IK{zjrenju}(教师)
<21:27:13>[202]001IL{zjrenju}(教师)
<21:27:13>[202]000HJ{zjrenju}(教师)
<21:27:14>[202]001JL{zjrenju}(教师)
<21:27:23>[202]000GK{zjrenju}(教师)
<21:27:34>[100]00{zjrenju}(教师)<4>这样如何？
<21:27:44>[100]00{过客654}(过客)<0>明白了，谢谢老师
<21:27:54>[203]00{zjrenju}(教师)
<21:27:54>[203]00{zjrenju}(教师)
<21:27:57>[100]00{zjrenju}(教师)<4>：）
<21:27:58>[203]00{zjrenju}(教师)
<21:27:59>[203]00{zjrenju}(教师)
<21:27:59>[203]00{zjrenju}(教师)
<21:28:01>[203]00{zjrenju}(教师)
<21:28:03>[202]001HJ{zjrenju}(教师)
<21:28:04>[202]000IL{zjrenju}(教师)
<21:28:04>[202]001IK{zjrenju}(教师)
<21:28:05>[202]000HK{zjrenju}(教师)
<21:28:05>[202]001JM{zjrenju}(教师)
<21:28:06>[202]000GL{zjrenju}(教师)
<21:28:08>[202]001FM{zjrenju}(教师)
<21:28:08>[202]000HL{zjrenju}(教师)
<21:28:09>[202]001FJ{zjrenju}(教师)
<21:28:10>[203]00{zjrenju}(教师)
<21:28:10>[202]001FL{zjrenju}(教师)
<21:28:12>[202]000IM{zjrenju}(教师)
<21:28:16>[100]00{zjrenju}(教师)<4>双杀
<21:28:33>[100]00{zjrenju}(教师)<4>Ｇ11和Ｊ12,Ｋ11
<21:28:36>[203]00{zjrenju}(教师)
<21:28:36>[203]00{zjrenju}(教师)
<21:28:37>[203]00{zjrenju}(教师)
<21:28:37>[203]00{zjrenju}(教师)
<21:28:39>[202]001JI{zjrenju}(教师)
<21:28:45>[202]000FL{zjrenju}(教师)
<21:28:57>[100]00{zjrenju}(教师)<4>许多Ｖ在这里
<21:29:04>[205]00{zjrenju}(教师)
<21:29:05>[202]001HI{zjrenju}(教师)
<21:29:06>[202]000II{zjrenju}(教师)
<21:29:06>[202]001JH{zjrenju}(教师)
<21:29:07>[202]000GG{zjrenju}(教师)
<21:29:07>[202]001FF{zjrenju}(教师)
<21:29:08>[202]000GI{zjrenju}(教师)
<21:29:11>[202]001IG{zjrenju}(教师)
<21:29:15>[100]00{zjrenju}(教师)<4>这个8就讲到这
<21:29:17>[203]00{zjrenju}(教师)
<21:29:21>[202]001GH{zjrenju}(教师)
<21:29:27>[202]000IJ{zjrenju}(教师)
<21:29:45>[100]00{zjrenju}(教师)<4>黑9=I10限制白的活二同时自己形成活二，由于白没有其他的连接
<21:29:56>[100]00{zjrenju}(教师)<4>而且黑存在通过I11、H10的进攻路线。
<21:30:21>[202]001IK{zjrenju}(教师)
<21:30:22>[202]000IG{zjrenju}(教师)
<21:30:23>[202]001JF{zjrenju}(教师)
<21:30:24>[202]000JJ{zjrenju}(教师)
<21:30:24>[202]001KK{zjrenju}(教师)
<21:30:25>[202]000KJ{zjrenju}(教师)
<21:30:25>[202]001LJ{zjrenju}(教师)
<21:30:26>[202]000HG{zjrenju}(教师)
<21:30:32>[100]00{zjrenju}(教师)<4>Ｉ８四三
<21:30:34>[203]00{zjrenju}(教师)
<21:30:35>[203]00{zjrenju}(教师)
<21:30:36>[203]00{zjrenju}(教师)
<21:30:37>[203]00{zjrenju}(教师)
<21:30:37>[203]00{zjrenju}(教师)
<21:30:38>[203]00{zjrenju}(教师)
<21:30:38>[203]00{zjrenju}(教师)
<21:30:39>[203]00{zjrenju}(教师)
<21:30:39>[202]001JJ{zjrenju}(教师)
<21:30:46>[202]000FJ{zjrenju}(教师)
<21:30:47>[202]001IG{zjrenju}(教师)
<21:30:47>[202]000IK{zjrenju}(教师)
<21:30:48>[202]001IL{zjrenju}(教师)
<21:30:49>[202]000HJ{zjrenju}(教师)
<21:30:50>[202]001JL{zjrenju}(教师)
<21:30:51>[202]000GK{zjrenju}(教师)
<21:30:52>[203]00{zjrenju}(教师)
<21:30:54>[203]00{zjrenju}(教师)
<21:30:56>[202]001FH{zjrenju}(教师)
<21:31:00>[202]000GK{zjrenju}(教师)
<21:31:04>[203]00{zjrenju}(教师)
<21:31:04>[203]00{zjrenju}(教师)
<21:31:07>[202]001JL{zjrenju}(教师)
<21:31:17>[100]00{zjrenju}(教师)<4>这边有套Ｖ
<21:31:19>[100]00{zjrenju}(教师)<4>刚才复杂了
<21:31:20>[202]000EJ{zjrenju}(教师)
<21:31:21>[202]001GJ{zjrenju}(教师)
<21:31:21>[202]000EG{zjrenju}(教师)
<21:31:22>[202]001FH{zjrenju}(教师)
<21:31:23>[202]000EK{zjrenju}(教师)
<21:31:24>[202]001DL{zjrenju}(教师)
<21:31:25>[202]000EI{zjrenju}(教师)
<21:31:25>[202]001EH{zjrenju}(教师)
<21:31:27>[202]000EM{zjrenju}(教师)
<21:31:27>[202]001EL{zjrenju}(教师)
<21:31:28>[202]000GK{zjrenju}(教师)
<21:31:56>[208]00009{zjrenju}(教师)
<21:32:12>[100]00{zjrenju}(教师)<4>刚才这两种攻击，都用到了3-9和1-7这两个眠二的联系
<21:32:15>[202]001IH{zjrenju}(教师)
<21:32:29>[100]00{zjrenju}(教师)<4>所以Ｉ8是白最强的防守
<21:32:34>[202]000FJ{zjrenju}(教师)
<21:32:44>[202]001IG{zjrenju}(教师)
<21:32:45>[203]00{zjrenju}(教师)
<21:32:46>[202]001EK{zjrenju}(教师)
<21:33:09>[202]000JJ{zjrenju}(教师)
<21:33:10>[202]001KK{zjrenju}(教师)
<21:33:11>[202]000HJ{zjrenju}(教师)
<21:33:11>[202]001GJ{zjrenju}(教师)
<21:33:12>[202]000JG{zjrenju}(教师)
<21:33:23>[100]00{zjrenju}(教师)<4>反先
<21:33:35>[100]00{zjrenju}(教师)<4>所以，黑始终有先手
<21:33:37>[202]001IG{zjrenju}(教师)
<21:33:37>[202]000IK{zjrenju}(教师)
<21:33:38>[202]001JL{zjrenju}(教师)
<21:33:39>[202]000HL{zjrenju}(教师)
<21:33:39>[202]001GM{zjrenju}(教师)
<21:33:40>[202]000IM{zjrenju}(教师)
<21:33:43>[100]00{zjrenju}(教师)<4>下面简单
<21:33:45>[203]00{zjrenju}(教师)
<21:33:46>[203]00{zjrenju}(教师)
<21:33:46>[203]00{zjrenju}(教师)
<21:33:47>[203]00{zjrenju}(教师)
<21:33:48>[203]00{zjrenju}(教师)
<21:33:48>[203]00{zjrenju}(教师)
<21:33:49>[203]00{zjrenju}(教师)
<21:33:50>[203]00{zjrenju}(教师)
<21:33:50>[203]00{zjrenju}(教师)
<21:33:51>[203]00{zjrenju}(教师)
<21:33:51>[203]00{zjrenju}(教师)
<21:33:52>[203]00{zjrenju}(教师)
<21:33:53>[202]001IG{zjrenju}(教师)
<21:33:58>[100]00{zjrenju}(教师)<4>所以12挡了上面
<21:34:01>[100]00{zjrenju}(教师)<4>下面
<21:34:02>[202]000IK{zjrenju}(教师)
<21:34:05>[100]00{zjrenju}(教师)<4>做Ｖ
<21:34:07>[202]001GJ{zjrenju}(教师)
<21:34:08>[202]000FK{zjrenju}(教师)
<21:34:13>[100]00{zjrenju}(教师)<4>黑还是有Ｖ
<21:34:16>[203]00{zjrenju}(教师)
<21:34:17>[203]00{zjrenju}(教师)
<21:34:17>[202]001FK{zjrenju}(教师)
<21:34:18>[202]000GJ{zjrenju}(教师)
<21:34:25>[100]00{zjrenju}(教师)<4>还是一堆Ｖ
<21:34:33>[100]00{zjrenju}(教师)<4>所以白空有活二而不能用
<21:34:36>[202]001HJ{zjrenju}(教师)
<21:34:38>[202]000HL{zjrenju}(教师)
<21:34:40>[203]00{zjrenju}(教师)
<21:34:40>[203]00{zjrenju}(教师)
<21:35:00>[100]00{过客655}(过客)<0>10h可以走不？老师
<21:35:16>[100]00{过客655}(过客)<0>黑棋是禁手不
<21:35:17>[100]00{zjrenju}(教师)<4>今天的杀型都是很简单，而且很基础的，希望大家能够常看看：）
<21:35:23>[202]001HJ{zjrenju}(教师)
<21:35:24>[202]000HL{zjrenju}(教师)
<21:35:28>[203]00{zjrenju}(教师)
<21:35:29>[203]00{zjrenju}(教师)
<21:35:33>[100]00{过客655}(过客)<0>怎么不是阿
<21:35:35>[100]00{zjrenju}(教师)<4>现在是活三
<21:35:36>[100]00{水晶004}(保密)<1>/
<21:35:38>[100]00{过客655}(过客)<0>搞不懂
<21:35:55>[100]00{过客655}(过客)<0>33
<21:36:00>[100]00{水晶雨}(保密)<1>9
<21:36:06>[100]00{zjrenju}(教师)<4>关于禁手的理论，大家可以从15期还是14期的浙江期刊上获得
<21:36:12>[100]00{zjrenju}(教师)<4>不用学分的。
<21:36:23>[100]00{zjrenju}(教师)<4>今天的课就到这里，谢谢大家
<21:36:26>[306] 519753687, 5873627, wpalhm, wyf, 爱5子, 裁决殿如梦, 菜女, 哈利, 呵呵, 毛驴Saier, 敏敏, 棋魔, 清逸, 蓉儿, 水晶004, 水晶006, 水晶014, 水晶018, 水晶020, 水晶021, 水晶雨, 天使, 我想飞, 五子棋痴, 小光, 小静, 洋洋, 妖妖, 逸舟.
