<20:09:35>[300]0050050HH1HG0HF1IH0GF
<20:09:39>[100]00{徐永伟}(保密)<5>欢迎来到浙江五子棋教室
<20:09:39>[203]00{fiona}(教师)
<20:09:40>[203]00{fiona}(教师)
<20:09:41>[203]00{fiona}(教师)
<20:09:42>[203]00{fiona}(教师)
<20:09:44>[202]001HI{fiona}(教师)
<20:09:47>[100]00{过客828}(过客)<0>游客现在出去 还可以进来了吗？
<20:09:48>[202]000IF{fiona}(教师)
<20:09:56>[100]00{徐永伟}(保密)<5>还可以的
<20:09:56>[100]00{过客879}(过客)<0>/
<20:10:04>[100]00{水晶如风}(保密)<1>laoshi hao
<20:10:05>[100]00{水晶012}(保密)<1>/
<20:10:12>[100]00{dyccj}(保密)<1>xiaozhanghao
<20:10:13>[100]00{徐永伟}(保密)<5>只要在上课前进入的，
<20:10:15>[100]00{过客865}(过客)<0>老师好！
<20:10:22>[202]001GJ{fiona}(教师)
<20:10:25>[100]00{fiona}(教师)<4>今天给大家讲一下这个变化
<20:10:29>[100]00{水晶碎梦}(保密)<1>///
<20:10:29>[100]00{水晶碎梦}(保密)<1>/////////////////
<20:10:29>[100]00{水晶碎梦}(保密)<1>/////////////////
<20:10:33>[100]00{过客875}(过客)<0>老师好，开始了没有
<20:10:34>[100]00{fiona}(教师)<4>现在出现了新的走法
<20:10:34>[100]00{水晶如风}(保密)<1>今天老师是谁？
<20:10:48>[100]00{fiona}(教师)<4>2的打谁知道
<20:10:49>[100]00{江南新绿}(保密)<3>是吗
<20:10:52>[100]00{江南新绿}(保密)<3>i9
<20:10:54>[100]00{水晶018}(保密)<1>。。
<20:11:07>[100]00{晴子}(保密)<1>小白老师
<20:11:10>[100]00{水晶012}(保密)<1>'
<20:11:13>[203]00{fiona}(教师)
<20:11:14>[100]00{过客854}(过客)<0>。
<20:11:14>[202]001IJ{fiona}(教师)
<20:11:21>[100]00{fiona}(教师)<4>是这个4
<20:11:23>[202]000IG{fiona}(教师)
<20:11:25>[202]001GI{fiona}(教师)
<20:11:26>[202]000GH{fiona}(教师)
<20:11:27>[202]001IH{fiona}(教师)
<20:11:28>[202]000II{fiona}(教师)
<20:11:30>[202]001HG{fiona}(教师)
<20:11:39>[100]00{水晶如风}(保密)<1>..
<20:11:54>[100]00{fiona}(教师)<4>这个局面是到定
<20:11:56>[202]000GF{fiona}(教师)
<20:11:57>[100]00{水晶018}(保密)<1>。。
<20:12:00>[202]001HF{fiona}(教师)
<20:12:03>[100]00{宁静致远}(保密)<1>.........
<20:12:04>[100]00{水晶如风}(保密)<1>我掉线了吗？
<20:12:05>[100]00{295329392}(保密)<1>老师好！
<20:12:11>[100]00{纯溪}(保密)<1>.
<20:12:12>[100]00{fiona}(教师)<4>11新手
<20:12:25>[100]00{水晶018}(保密)<1>。。。
<20:12:31>[100]00{水晶012}(保密)<1>/
<20:12:36>[100]00{fiona}(教师)<4>13活3向下
<20:12:42>[202]000GG{fiona}(教师)
<20:12:48>[100]00{水晶如风}(保密)<1>.
<20:12:48>[100]00{fiona}(教师)<4>和以前的走法不一样
<20:12:52>[202]001JJ{fiona}(教师)
<20:12:54>[202]000EH{fiona}(教师)
<20:13:07>[100]00{水晶如风}(保密)<1>en
<20:13:07>[100]00{fiona}(教师)<4>14走上面15就必胜了
<20:13:35>[203]00{fiona}(教师)
<20:13:36>[203]00{fiona}(教师)
<20:13:37>[100]00{过客870}(过客)<0>.
<20:13:37>[202]001FF{fiona}(教师)
<20:13:45>[100]00{fiona}(教师)<4>14走这边那黑怎么走？
<20:13:55>[100]00{水晶018}(保密)<1>。。。
<20:14:00>[100]00{水晶012}(保密)<1>/
<20:14:08>[202]000JF{fiona}(教师)
<20:14:08>[100]00{过客828}(过客)<0>老师你的字再大点 好吗？
<20:14:10>[100]00{天鹰}(保密)<1>J7？
<20:14:12>[100]00{fiona}(教师)<4>这个15
<20:14:28>[100]00{陈晓}(保密)<1>/
<20:14:29>[100]00{水晶012}(保密)<1>/
<20:14:33>[100]00{水晶018}(保密)<1>。
<20:14:37>[100]00{fiona}(教师)<4>大家说说怎么防
<20:15:02>[100]00{陈晓}(保密)<1>/
<20:15:07>[100]00{岁月}(保密)<1>H5?
<20:15:16>[100]00{过客878}(过客)<0>K6
<20:15:21>[100]00{过客835}(过客)<0>I5
<20:15:23>[100]00{水晶012}(保密)<1>/
<20:15:29>[100]00{fiona}(教师)<4>现在有H5 K6  I5 还有没有其他意见
<20:15:35>[100]00{逝水舞魅}(保密)<1>j7
<20:15:40>[100]00{天使}(保密)<1>G5
<20:15:46>[100]00{过客860}(过客)<0>j7 ?
<20:15:55>[100]00{棋乐}(保密)<1>6K
<20:16:02>[100]00{过客878}(过客)<0>老师，这是山月的开局吗
<20:16:03>[100]00{XF520}(保密)<1>4444
<20:16:04>[100]00{fiona}(教师)<4>那我们1个1个看
<20:16:20>[100]00{宁静致远}(保密)<1>.........
<20:16:32>[100]00{水晶018}(保密)<1>。。。
<20:16:34>[202]001HE{fiona}(教师)
<20:16:38>[100]00{水晶012}(保密)<1>/
<20:16:40>[100]00{fiona}(教师)<4>黑怎么走？
<20:16:45>[100]00{逸飞飞}(保密)<1>老师，4手最强吗
<20:17:03>[100]00{过客822}(过客)<0>.
<20:17:09>[100]00{宁静致远}(保密)<1>h4
<20:17:14>[100]00{282801610}(保密)<1>rhf
<20:17:26>[100]00{过客843}(过客)<0>j5
<20:17:26>[100]00{过客860}(过客)<0>h4吧
<20:17:42>[100]00{282801610}(保密)<1>我掉线了吗
<20:17:43>[100]00{纯溪}(保密)<1>.
<20:17:44>[202]000JG{fiona}(教师)
<20:17:49>[100]00{水晶012}(保密)<1>/
<20:18:09>[100]00{水晶018}(保密)<1>。。
<20:18:09>[100]00{过客879}(过客)<0>///
<20:18:14>[100]00{过客872}(过客)<0>啊？
<20:18:14>[100]00{过客882}(过客)<0>.
<20:18:15>[100]00{过客839}(过客)<0>.
<20:18:33>[100]00{宁静致远}(保密)<1>...
<20:18:37>[100]00{fiona}(教师)<4>准备下1手走K7
<20:18:49>[100]00{过客872}(过客)<0>？？没声音了。
<20:19:01>[100]00{人生如梦}(保密)<1>.
<20:19:04>[100]00{陈晓}(保密)<1>/
<20:19:10>[100]00{岁月}(保密)<1>白先冲呢
<20:19:22>[100]00{fiona}(教师)<4>现在白怎么走？
<20:19:26>[202]001HD{fiona}(教师)
<20:19:27>[202]000HC{fiona}(教师)
<20:19:28>[202]001GE{fiona}(教师)
<20:19:33>[100]00{过客866}(过客)<0>什么声音？
<20:19:33>[202]000IC{fiona}(教师)
<20:19:42>[100]00{水晶012}(保密)<1>/
<20:19:49>[100]00{fiona}(教师)<4>然后有什么手段现在黑带vcf
<20:19:50>[100]00{岁月}(保密)<1>Ｆ８
<20:19:52>[212]00021JDA{fiona}(教师)
<20:19:56>[212]00021KEA{fiona}(教师)
<20:19:59>[212]00021JJA{fiona}(教师)
<20:20:00>[212]00021JHA{fiona}(教师)
<20:20:06>[100]00{fiona}(教师)<4>这样的vcf
<20:20:09>[100]00{282801610}(保密)<1>我这怎么这么慢
<20:20:16>[100]00{过客828}(过客)<0>我卡了
<20:20:34>[100]00{水晶012}(保密)<1>/
<20:20:39>[100]00{fiona}(教师)<4>这个20不成立
<20:20:43>[203]00{fiona}(教师)
<20:20:43>[100]00{水晶018}(保密)<1>。。
<20:20:44>[203]00{fiona}(教师)
<20:20:47>[202]001JE{fiona}(教师)
<20:20:50>[202]000KG{fiona}(教师)
<20:20:51>[203]00{fiona}(教师)
<20:20:52>[202]000JJ{fiona}(教师)
<20:20:53>[202]001KK{fiona}(教师)
<20:20:54>[202]000KG{fiona}(教师)
<20:20:55>[202]001LF{fiona}(教师)
<20:20:56>[202]000LH{fiona}(教师)
<20:21:02>[100]00{fiona}(教师)<4>这样也杀了
<20:21:14>[100]00{水晶012}(保密)<1>/
<20:21:18>[100]00{fiona}(教师)<4>18所以不成立
<20:21:27>[100]00{fiona}(教师)<4>看看18有没有什么强防
<20:21:29>[203]00{fiona}(教师)
<20:21:29>[203]00{fiona}(教师)
<20:21:30>[203]00{fiona}(教师)
<20:21:30>[203]00{fiona}(教师)
<20:21:31>[203]00{fiona}(教师)
<20:21:31>[203]00{fiona}(教师)
<20:21:32>[203]00{fiona}(教师)
<20:21:32>[203]00{fiona}(教师)
<20:21:33>[203]00{fiona}(教师)
<20:21:34>[202]000JG{fiona}(教师)
<20:21:53>[100]00{过客825}(过客)<0>j8
<20:22:00>[202]001JH{fiona}(教师)
<20:22:01>[100]00{XF520}(保密)<1>44
<20:22:12>[202]000KG{fiona}(教师)
<20:22:22>[100]00{过客825}(过客)<0>l8
<20:22:24>[100]00{fiona}(教师)<4>白走那里？
<20:22:27>[202]001LH{fiona}(教师)
<20:22:50>[100]00{fiona}(教师)<4>黑攻不动？
<20:22:52>[100]00{水晶016}(保密)<1>，
<20:22:58>[100]00{水晶018}(保密)<1>。。
<20:23:01>[100]00{过客825}(过客)<0>K8
<20:23:08>[100]00{水晶012}(保密)<1>.
<20:23:10>[202]000KH{fiona}(教师)
<20:23:10>[202]001KF{fiona}(教师)
<20:23:13>[100]00{水晶012}(保密)<1>//
<20:23:18>[100]00{水晶012}(保密)<1>/////////////////
<20:23:24>[100]00{陈晓}(保密)<1>/
<20:23:26>[202]000KK{fiona}(教师)
<20:23:26>[202]001JJ{fiona}(教师)
<20:23:27>[202]000KJ{fiona}(教师)
<20:23:29>[203]00{fiona}(教师)
<20:23:30>[203]00{fiona}(教师)
<20:23:33>[202]001JJ{fiona}(教师)
<20:23:34>[202]000KJ{fiona}(教师)
<20:23:35>[202]001KI{fiona}(教师)
<20:23:36>[202]000MG{fiona}(教师)
<20:23:37>[202]001LG{fiona}(教师)
<20:23:41>[100]00{水晶018}(保密)<1>。。
<20:23:50>[100]00{水晶如风}(保密)<1>/
<20:23:50>[100]00{fiona}(教师)<4>好象没有东西
<20:23:57>[100]00{fiona}(教师)<4>23不好
<20:24:04>[100]00{519753687}(保密)<1>11
<20:24:07>[100]00{fiona}(教师)<4>那大家看看黑23应该怎么走？
<20:24:15>[100]00{fiona}(教师)<4>黑的思路是什么？
<20:24:22>[100]00{fiona}(教师)<4>上下连接？？
<20:24:25>[100]00{天鹰}(保密)<1>我的网好慢
<20:24:35>[203]00{fiona}(教师)
<20:24:36>[203]00{fiona}(教师)
<20:24:37>[203]00{fiona}(教师)
<20:24:37>[203]00{fiona}(教师)
<20:24:38>[203]00{fiona}(教师)
<20:24:39>[203]00{fiona}(教师)
<20:24:54>[100]00{fiona}(教师)<4>现在怎么走？
<20:24:59>[100]00{水晶如风}(保密)<1>/
<20:25:01>[100]00{水晶018}(保密)<1>。。
<20:25:14>[100]00{水晶016}(保密)<1>，
<20:25:24>[100]00{随遇而安}(保密)<1>/
<20:25:28>[100]00{过客835}(过客)<0>j4
<20:25:42>[100]00{水晶016}(保密)<1>，
<20:25:51>[100]00{水晶018}(保密)<1>。。
<20:25:55>[100]00{江南新绿}(保密)<3>m6
<20:26:00>[100]00{过客879}(过客)<0>H4
<20:26:02>[100]00{随遇而安}(保密)<1>。
<20:26:07>[100]00{过客835}(过客)<0>j4对吗
<20:26:16>[100]00{519753687}(保密)<1>11
<20:26:19>[100]00{fiona}(教师)<4>连续的思路？是什么
<20:26:23>[100]00{过客860}(过客)<0>j5 ?
<20:26:25>[100]00{519753687}(保密)<1>11
<20:26:26>[100]00{我想飞}(保密)<1>/
<20:26:27>[100]00{天鹰}(保密)<1>我一直掉
<20:26:29>[100]00{水晶如风}(保密)<1>...
<20:26:32>[100]00{陈晓}(保密)<1>'
<20:26:38>[100]00{人生如梦}(保密)<1>M9?
<20:26:40>[100]00{江南新绿}(保密)<3>m7,n8
<20:26:57>[100]00{小鸟}(保密)<1>.
<20:26:58>[100]00{dyccj}(保密)<1>N8
<20:27:01>[100]00{fiona}(教师)<4>然后？
<20:27:05>[100]00{过客835}(过客)<0>J4对吗老师？
<20:27:10>[100]00{dyccj}(保密)<1>shuangsha
<20:27:12>[100]00{江南新绿}(保密)<3>直接n8被反杀
<20:27:24>[100]00{水晶018}(保密)<1>。。
<20:27:31>[100]00{519753687}(保密)<1>11
<20:27:35>[100]00{爱连珠}(保密)<1>1
<20:27:47>[100]00{爱连珠}(保密)<1>大家好！
<20:27:47>[100]00{爱连珠}(保密)<1>大家好！
<20:27:47>[100]00{fiona}(教师)<4>现在黑有攻击吗
<20:27:56>[100]00{小鸟}(保密)<1>.
<20:28:05>[100]00{天使}(保密)<1>h4
<20:28:12>[100]00{过客871}(过客)<0>j4
<20:28:13>[100]00{爱连珠}(保密)<1>1
<20:28:16>[100]00{过客834}(过客)<0>做棋
<20:28:18>[100]00{爱连珠}(保密)<1>11
<20:28:18>[100]00{Sky}(保密)<1>没有直接攻杀的棋吧
<20:28:27>[100]00{fiona}(教师)<4>19 不好
<20:28:34>[100]00{过客870}(过客)<0>.
<20:28:38>[100]00{dyccj}(保密)<1>M7
<20:28:38>[100]00{水晶016}(保密)<1>,
<20:28:41>[100]00{fiona}(教师)<4>看看比较好的19
<20:28:42>[203]00{fiona}(教师)
<20:28:42>[203]00{fiona}(教师)
<20:28:43>[203]00{fiona}(教师)
<20:28:43>[203]00{fiona}(教师)
<20:28:43>[203]00{fiona}(教师)
<20:28:44>[203]00{fiona}(教师)
<20:28:45>[202]000JG{fiona}(教师)
<20:28:46>[202]001JH{fiona}(教师)
<20:28:47>[202]000LF{fiona}(教师)
<20:28:56>[100]00{爱连珠}(保密)<1>1
<20:29:02>[100]00{水晶018}(保密)<1>。。
<20:29:05>[100]00{爱连珠}(保密)<1>1
<20:29:07>[100]00{Sky}(保密)<1>K5？
<20:29:10>[202]001KE{fiona}(教师)
<20:29:11>[100]00{爱连珠}(保密)<1>大家好！
<20:29:13>[100]00{fiona}(教师)<4>然后？
<20:29:27>[100]00{天鹰}(保密)<1>我的网折腾的我不行呀，一直掉
<20:29:35>[100]00{dyccj}(保密)<1>然后睡觉
<20:29:38>[202]000HD{fiona}(教师)
<20:29:43>[100]00{陈晓}(保密)<1>/
<20:29:46>[100]00{fiona}(教师)<4>控制。
<20:30:14>[100]00{Sky}(保密)<1>K7
<20:30:17>[100]00{水晶018}(保密)<1>。。
<20:30:17>[100]00{水晶012}(保密)<1>/
<20:30:18>[100]00{Sky}(保密)<1>断
<20:30:18>[100]00{爱连珠}(保密)<1>大家好！
<20:30:22>[100]00{水晶012}(保密)<1>////
<20:30:24>[100]00{江南新绿}(保密)<3>我自横刀向天笑,笑完之后去睡觉
<20:30:25>[202]001ID{fiona}(教师)
<20:30:35>[100]00{zj18}(保密)<1>呵呵
<20:30:36>[100]00{我想飞}(保密)<1>。
<20:30:42>[100]00{水晶如风}(保密)<1>与课堂无关的话题请用私聊
<20:30:44>[100]00{水晶012}(保密)<1>///////
<20:30:57>[100]00{冰冰的泪}(保密)<1>1111
<20:31:00>[100]00{水晶018}(保密)<1>。。
<20:31:06>[100]00{陈晓}(保密)<1>/
<20:31:14>[100]00{爱连珠}(保密)<1>111
<20:31:25>[100]00{过客856}(过客)<0>1
<20:31:47>[100]00{纯溪}(保密)<1>.
<20:31:57>[100]00{fiona}(教师)<4>还是攻不了
<20:32:02>[100]00{fiona}(教师)<4>我哭。
<20:32:08>[100]00{爱连珠}(保密)<1>1
<20:32:11>[100]00{Sky}(保密)<1>1
<20:32:13>[100]00{陈晓}(保密)<1>'
<20:32:21>[100]00{爱连珠}(保密)<1>111
<20:32:21>[100]00{fiona}(教师)<4>那现在黑怎么继续走保持先行之力
<20:32:29>[100]00{fiona}(教师)<4>继续骗杀或者求和
<20:32:34>[100]00{天鹰}(保密)<1>L8
<20:32:38>[100]00{宁静致远}(保密)<1>l7
<20:32:43>[100]00{天使}(保密)<1>k8
<20:33:00>[100]00{fiona}(教师)<4>告诉我，你们的思路
<20:33:07>[100]00{过客825}(过客)<0>L8
<20:33:17>[100]00{fiona}(教师)<4>思路？
<20:33:22>[100]00{水晶如风}(保密)<1>No idear
<20:33:23>[100]00{过客860}(过客)<0>yes L8
<20:33:24>[100]00{爱连珠}(保密)<1>大家好！
<20:33:30>[100]00{爱连珠}(保密)<1>1
<20:33:33>[100]00{水晶012}(保密)<1>/
<20:33:34>[100]00{爱连珠}(保密)<1>11
<20:33:37>[100]00{宁静致远}(保密)<1>和上面联系啊
<20:33:40>[100]00{陈晓}(保密)<1>11111111
<20:33:56>[100]00{fiona}(教师)<4>现在第1个思路是和上面联系
<20:34:03>[100]00{天使}(保密)<1>k8以后可以K10
<20:34:21>[100]00{fiona}(教师)<4>那我的思路是，和上面联系然后骗杀，然后想办法先手防左边
<20:34:35>[100]00{爱连珠}(保密)<1>111
<20:34:41>[100]00{水晶012}(保密)<1>/
<20:34:47>[100]00{fiona}(教师)<4>还有什么思路？
<20:34:53>[100]00{小鸟}(保密)<1>.
<20:35:06>[100]00{水晶018}(保密)<1>..
<20:35:07>[100]00{小鸟}(保密)<1>.
<20:35:14>[100]00{过客835}(过客)<0>L9
<20:35:30>[100]00{水晶018}(保密)<1>。。
<20:35:33>[100]00{fiona}(教师)<4>你的每1步棋都要配合你的思路
<20:35:36>[100]00{过客879}(过客)<0>L7
<20:35:59>[100]00{水晶碎梦}(保密)<1>1
<20:36:04>[100]00{水晶碎梦}(保密)<1>11
<20:36:06>[100]00{水晶如风}(保密)<1>..
<20:36:09>[100]00{zj18}(保密)<1>l8?
<20:36:11>[100]00{妖妖}(保密)<1>..
<20:36:16>[100]00{水晶018}(保密)<1>。。
<20:36:23>[100]00{冰冰的泪}(保密)<1>11
<20:36:24>[100]00{水晶019}(保密)<1>.
<20:36:27>[100]00{losedevil}(保密)<1>好多人啊
<20:36:31>[100]00{doü砉}(保密)<1>?
<20:36:32>[100]00{过客835}(过客)<0>老师讲快点好吗
<20:36:38>[100]00{菜女}(保密)<1>我想先冲4再L8
<20:36:45>[100]00{人生如梦}(保密)<1>.
<20:36:49>[100]00{wyf}(保密)<1>/
<20:36:52>[100]00{陈晓}(保密)<1>/
<20:36:56>[100]00{陈晓}(保密)<1>//////////
<20:37:01>[100]00{冰冰的泪}(保密)<1>111
<20:37:02>[100]00{菜女}(保密)<1>先G5
<20:37:10>[100]00{棋乐}(保密)<1>/
<20:37:11>[100]00{水晶018}(保密)<1>。。
<20:37:12>[100]00{爱连珠}(保密)<1>0
<20:37:13>[100]00{陈晓}(保密)<1>K7
<20:37:14>[100]00{zj18}(保密)<1>直接l8
<20:37:14>[100]00{随遇而安}(保密)<1>。
<20:37:14>[100]00{fiona}(教师)<4>要考虑自己的思路然后走
<20:37:16>[100]00{爱连珠}(保密)<1>0
<20:37:22>[202]000LH{fiona}(教师)
<20:37:25>[203]00{fiona}(教师)
<20:37:26>[202]000LG{fiona}(教师)
<20:37:34>[100]00{过客873}(过客)<0>看不到杀，L8，M8 L9几点可以选择。至少和J10 K8连接，形成自己的优势
<20:37:40>[100]00{Sky}(保密)<1>L8
<20:37:54>[100]00{过客825}(过客)<0>我选直接K8
<20:37:56>[100]00{282801610}(保密)<1>是非曲直
<20:37:57>[100]00{水晶018}(保密)<1>。。
<20:37:57>[100]00{fiona}(教师)<4>L8 M8 L9怎么取舍？
<20:38:01>[100]00{陈晓}(保密)<1>K8
<20:38:07>[100]00{过客873}(过客)<0>L8最好
<20:38:08>[100]00{fiona}(教师)<4>不同的点有不同的作用
<20:38:09>[100]00{Sky}(保密)<1>挡L8
<20:38:12>[100]00{过客825}(过客)<0>尔后寻机
<20:38:18>[100]00{fiona}(教师)<4>不如说这个L7对手走到L8
<20:38:25>[100]00{fiona}(教师)<4>你就被封在里面
<20:38:30>[100]00{fiona}(教师)<4>反过来
<20:38:30>[203]00{fiona}(教师)
<20:38:31>[202]000LH{fiona}(教师)
<20:38:38>[100]00{陈晓}(保密)<1>23 K8 后L8
<20:38:51>[100]00{Sky}(保密)<1>挡K7
<20:38:54>[100]00{过客839}(过客)<0>.
<20:38:55>[100]00{fiona}(教师)<4>走这个点去连接J10
<20:38:56>[100]00{水晶012}(保密)<1>/
<20:38:59>[100]00{天鹰}(保密)<1>对，还是L7好些
<20:39:07>[100]00{zj18}(保密)<1>。。。。
<20:39:08>[100]00{天鹰}(保密)<1>谢谢老师
<20:39:11>[100]00{fiona}(教师)<4>黑也没有继续的手段
<20:39:14>[203]00{fiona}(教师)
<20:39:34>[100]00{fiona}(教师)<4>黑现在被迫到右边去局部强攻
<20:39:56>[100]00{fiona}(教师)<4>而右边局部又没有获胜的手段
<20:39:59>[100]00{fiona}(教师)<4>作战失败
<20:40:06>[100]00{过客873}(过客)<0>M7也可以选择、
<20:40:12>[100]00{过客860}(过客)<0>原来是无胜
<20:40:24>[100]00{dyccj}(保密)<1>L9呢
<20:40:31>[100]00{过客882}(过客)<0>.
<20:40:39>[100]00{水晶如风}(保密)<1>.
<20:40:42>[100]00{陈晓}(保密)<1>晕看错行
<20:40:44>[203]00{fiona}(教师)
<20:40:44>[100]00{水晶012}(保密)<1>.
<20:40:45>[203]00{fiona}(教师)
<20:40:45>[203]00{fiona}(教师)
<20:40:46>[203]00{fiona}(教师)
<20:40:46>[203]00{fiona}(教师)
<20:40:47>[203]00{fiona}(教师)
<20:40:47>[203]00{fiona}(教师)
<20:40:49>[203]00{fiona}(教师)
<20:40:49>[203]00{fiona}(教师)
<20:40:50>[203]00{fiona}(教师)
<20:40:55>[202]000HE{fiona}(教师)
<20:40:58>[202]001JG{fiona}(教师)
<20:41:01>[202]000GJ{fiona}(教师)
<20:41:04>[100]00{水晶012}(保密)<1>/
<20:41:04>[202]001ID{fiona}(教师)
<20:41:14>[100]00{水晶碎梦}(保密)<1>1
<20:41:17>[100]00{fiona}(教师)<4>这样的局面你是黑怎么判断形式
<20:41:25>[100]00{417976146}(保密)<1>.
<20:41:34>[100]00{水晶碎梦}(保密)<1>1
<20:41:50>[100]00{过客870}(过客)<0>.
<20:41:51>[100]00{dyccj}(保密)<1>先把右边交换掉
<20:41:54>[100]00{水晶012}(保密)<1>/
<20:42:06>[100]00{过客825}(过客)<0>F6
<20:42:09>[100]00{fiona}(教师)<4>我给几个点大家选
<20:42:09>[100]00{dyccj}(保密)<1>再回到左边杀
<20:42:11>[100]00{过客839}(过客)<0>.
<20:42:13>[100]00{过客839}(过客)<0>.
<20:42:15>[100]00{过客839}(过客)<0>?
<20:42:16>[100]00{过客860}(过客)<0>转左攻
<20:42:19>[100]00{Sky}(保密)<1>E8````直接攻
<20:42:19>[100]00{fiona}(教师)<4>E5 G4 2选1
<20:42:21>[100]00{过客873}(过客)<0>不
<20:42:21>[100]00{水晶012}(保密)<1>/
<20:42:36>[100]00{过客873}(过客)<0>直接左面
做杀进攻
<20:42:47>[100]00{fiona}(教师)<4>E5 G4 2选1
<20:42:48>[100]00{爱连珠}(保密)<1>1
<20:42:50>[202]000GD{fiona}(教师)
<20:42:52>[202]001GG{fiona}(教师)
<20:42:52>[100]00{zj17}(保密)<1>老师，你标A或B，这样更直观一点。
<20:42:53>[100]00{过客825}(过客)<0>强
<20:42:54>[202]000FE{fiona}(教师)
<20:42:56>[100]00{天使}(保密)<1>E8也好
<20:43:03>[100]00{fiona}(教师)<4>这是1种思路
<20:43:05>[203]00{fiona}(教师)
<20:43:06>[203]00{fiona}(教师)
<20:43:07>[203]00{fiona}(教师)
<20:43:08>[202]000EE{fiona}(教师)
<20:43:10>[202]001GG{fiona}(教师)
<20:43:11>[202]000FE{fiona}(教师)
<20:43:18>[100]00{fiona}(教师)<4>这是第2种思路
<20:43:41>[100]00{fiona}(教师)<4>大家看看有什么区别
<20:43:46>[100]00{zj17}(保密)<1>第二种好
<20:44:02>[100]00{小鸟}(保密)<1>.
<20:44:08>[100]00{fiona}(教师)<4>先看第1种
<20:44:10>[100]00{陈晓}(保密)<1>大家好！
<20:44:10>[203]00{fiona}(教师)
<20:44:11>[203]00{fiona}(教师)
<20:44:11>[203]00{fiona}(教师)
<20:44:12>[100]00{水晶012}(保密)<1>/
<20:44:12>[202]000GD{fiona}(教师)
<20:44:13>[100]00{逸飞飞}(保密)<1>晕，刚才太快，偶没看清楚
<20:44:15>[100]00{Sky}(保密)<1>我喜欢直接下E8``前面也不交换````
<20:44:18>[202]001GG{fiona}(教师)
<20:44:21>[202]000FE{fiona}(教师)
<20:44:35>[100]00{fiona}(教师)<4>E8是不对的
<20:44:48>[100]00{fiona}(教师)<4>因为白右下可以反击
<20:44:50>[203]00{fiona}(教师)
<20:44:51>[202]000EH{fiona}(教师)
<20:44:52>[202]001KF{fiona}(教师)
<20:44:53>[202]000LE{fiona}(教师)
<20:44:54>[202]001JE{fiona}(教师)
<20:44:55>[203]00{fiona}(教师)
<20:44:56>[203]00{fiona}(教师)
<20:44:57>[203]00{fiona}(教师)
<20:44:58>[203]00{fiona}(教师)
<20:44:58>[202]000FE{fiona}(教师)
<20:45:20>[100]00{水晶012}(保密)<1>/
<20:45:25>[100]00{水晶018}(保密)<1>..
<20:45:26>[100]00{过客860}(过客)<0>这样18-12可以向上活
<20:45:47>[100]00{过客825}(过客)<0>这个很灵活
<20:45:58>[100]00{陈晓}(保密)<1>'
<20:46:03>[202]001FH{fiona}(教师)
<20:46:06>[202]000IE{fiona}(教师)
<20:46:07>[202]001GE{fiona}(教师)
<20:46:33>[100]00{Sky}(保密)<1>黑这样没花头了
<20:46:35>[100]00{fiona}(教师)<4>这样白成功的把黑封到下面的局部
<20:46:41>[100]00{fiona}(教师)<4>黑作战失败
<20:46:42>[203]00{fiona}(教师)
<20:46:43>[203]00{fiona}(教师)
<20:46:44>[203]00{fiona}(教师)
<20:46:45>[203]00{fiona}(教师)
<20:46:46>[203]00{fiona}(教师)
<20:46:47>[203]00{fiona}(教师)
<20:46:48>[202]000EE{fiona}(教师)
<20:46:51>[202]001GG{fiona}(教师)
<20:46:54>[100]00{过客825}(过客)<0>很不灵活了
<20:46:54>[202]000FE{fiona}(教师)
<20:47:01>[100]00{fiona}(教师)<4>那这样？
<20:47:11>[100]00{Sky}(保密)<1>中间了
<20:47:16>[100]00{过客834}(过客)<0>20下E8
<20:47:25>[100]00{水晶012}(保密)<1>/
<20:47:27>[100]00{过客825}(过客)<0>F8
<20:47:34>[100]00{losedevil}(保密)<1>。
<20:47:38>[202]001GE{fiona}(教师)
<20:47:56>[100]00{519753687}(保密)<1>气呀 我一直掉线
<20:48:06>[100]00{水晶012}(保密)<1>/
<20:48:11>[100]00{陈晓}(保密)<1>/
<20:48:12>[100]00{陈晓}(保密)<1>/
<20:48:15>[100]00{fiona}(教师)<4>可以继续走吗？
<20:48:15>[100]00{宁静致远}(保密)<1>...
<20:48:21>[100]00{天鹰}(保密)<1>我也是，老师点一次名吧
<20:48:23>[100]00{过客860}(过客)<0>这时再E8 ?
<20:48:33>[100]00{水晶碎梦}(保密)<1>1
<20:48:41>[100]00{水晶如风}(保密)<1>.
<20:48:42>[100]00{过客870}(过客)<0>.
<20:48:42>[202]000FH{fiona}(教师)
<20:48:43>[202]001EH{fiona}(教师)
<20:48:44>[100]00{Sky}(保密)<1>只能再F8吧？
<20:48:55>[100]00{fiona}(教师)<4>黑继续作战失败
<20:49:06>[100]00{zj17}(保密)<1>第一种方法，黑的下面不能成杀吗
<20:49:11>[100]00{陈晓}(保密)<1>一堂课点几次名呀
<20:49:15>[100]00{fiona}(教师)<4>不行。。
<20:49:21>[100]00{陈晓}(保密)<1>老师
<20:49:24>[100]00{fiona}(教师)<4>黑下面空间不够
<20:49:37>[100]00{Sky}(保密)<1>F4？
<20:49:38>[100]00{zj17}(保密)<1>老师，我试试，你白防。
<20:49:43>[100]00{水晶012}(保密)<1>/
<20:49:44>[100]00{过客825}(过客)<0>E6不好？
<20:49:47>[100]00{过客860}(过客)<0>E8 不行吗？
<20:49:48>[203]00{fiona}(教师)
<20:49:48>[203]00{fiona}(教师)
<20:49:49>[203]00{fiona}(教师)
<20:49:50>[203]00{fiona}(教师)
<20:49:50>[100]00{过客878}(过客)<0>21手走E8呢
<20:49:51>[203]00{fiona}(教师)
<20:49:54>[203]00{fiona}(教师)
<20:49:54>[100]00{dyccj}(保密)<1>先交换,再占外势杀
<20:49:59>[100]00{fiona}(教师)<4>17来走
<20:50:01>[202]000GD{zj17}(保密)
<20:50:04>[202]001GG{fiona}(教师)
<20:50:05>[202]000FE{zj17}(保密)
<20:50:07>[202]001FH{fiona}(教师)
<20:50:09>[202]000IE{zj17}(保密)
<20:50:10>[100]00{水晶018}(保密)<1>。。。
<20:50:10>[202]001GE{fiona}(教师)
<20:50:12>[202]000HC{zj17}(保密)
<20:50:18>[202]001EF{fiona}(教师)
<20:50:26>[202]000FC{zj17}(保密)
<20:50:28>[202]001EB{fiona}(教师)
<20:50:30>[202]000GC{zj17}(保密)
<20:50:33>[100]00{冰冰的泪}(保密)<1>111
<20:50:35>[202]001EC{fiona}(教师)
<20:50:46>[202]000JF{zj17}(保密)
<20:50:49>[202]001EE{fiona}(教师)
<20:50:49>[100]00{Sky}(保密)<1>白杀了
<20:51:01>[203]00{zj17}(保密)
<20:51:01>[203]00{zj17}(保密)
<20:51:02>[203]00{zj17}(保密)
<20:51:02>[203]00{zj17}(保密)
<20:51:04>[203]00{zj17}(保密)
<20:51:05>[203]00{zj17}(保密)
<20:51:08>[100]00{水晶012}(保密)<1>/
<20:51:20>[202]000GC{zj17}(保密)
<20:51:29>[202]001FC{fiona}(教师)
<20:51:33>[202]000JF{zj17}(保密)
<20:51:44>[100]00{过客825}(过客)<0>H4
<20:51:46>[202]001HD{fiona}(教师)
<20:51:49>[100]00{过客825}(过客)<0>好点
<20:52:16>[100]00{菜女}(保密)<1>+
<20:52:25>[100]00{zj17}(保密)<1>我不行有谁有好办法吗
<20:52:27>[100]00{fiona}(教师)<4>OK？
<20:52:33>[100]00{宁静致远}(保密)<1>.......
<20:52:36>[100]00{zj17}(保密)<1>我放弃了。
<20:52:39>[100]00{zj17}(保密)<1>谢谢。
<20:52:41>[100]00{dyccj}(保密)<1>硬杀累
<20:52:45>[100]00{fiona}(教师)<4>是白上面的反击太重了
<20:52:47>[203]00{fiona}(教师)
<20:52:48>[203]00{fiona}(教师)
<20:52:48>[203]00{fiona}(教师)
<20:52:48>[203]00{fiona}(教师)
<20:52:49>[203]00{fiona}(教师)
<20:52:49>[203]00{fiona}(教师)
<20:52:49>[203]00{fiona}(教师)
<20:52:49>[203]00{fiona}(教师)
<20:52:49>[203]00{fiona}(教师)
<20:52:50>[203]00{fiona}(教师)
<20:52:50>[203]00{fiona}(教师)
<20:52:51>[203]00{fiona}(教师)
<20:52:51>[203]00{fiona}(教师)
<20:52:51>[203]00{fiona}(教师)
<20:52:51>[203]00{fiona}(教师)
<20:52:51>[203]00{fiona}(教师)
<20:52:51>[203]00{fiona}(教师)
<20:52:52>[203]00{fiona}(教师)
<20:52:52>[203]00{fiona}(教师)
<20:52:52>[203]00{fiona}(教师)
<20:52:52>[100]00{水晶012}(保密)<1>/
<20:52:53>[203]00{fiona}(教师)
<20:52:53>[100]00{过客860}(过客)<0>困难的局面
<20:52:53>[203]00{fiona}(教师)
<20:52:55>[202]000GH{fiona}(教师)
<20:52:56>[202]001IH{fiona}(教师)
<20:52:57>[202]000II{fiona}(教师)
<20:52:58>[202]001HG{fiona}(教师)
<20:53:00>[202]000JJ{fiona}(教师)
<20:53:08>[100]00{fiona}(教师)<4>这个是正确的走法
<20:53:15>[100]00{水晶012}(保密)<1>/
<20:53:17>[202]001GG{fiona}(教师)
<20:53:19>[100]00{陈晓}(保密)<1>///
<20:53:19>[202]000JI{fiona}(教师)
<20:53:21>[202]001JH{fiona}(教师)
<20:53:28>[100]00{fiona}(教师)<4>14这个点是好点
<20:53:42>[100]00{fiona}(教师)<4>但黑有继续的攻击强点
<20:53:44>[202]000KI{fiona}(教师)
<20:53:46>[202]001MI{fiona}(教师)
<20:53:48>[202]000LH{fiona}(教师)
<20:53:50>[202]001MG{fiona}(教师)
<20:53:51>[202]000KK{fiona}(教师)
<20:53:52>[202]001LL{fiona}(教师)
<20:53:54>[202]000KJ{fiona}(教师)
<20:53:55>[203]00{fiona}(教师)
<20:53:56>[203]00{fiona}(教师)
<20:53:56>[203]00{fiona}(教师)
<20:53:56>[203]00{fiona}(教师)
<20:53:56>[203]00{fiona}(教师)
<20:53:57>[203]00{fiona}(教师)
<20:53:57>[203]00{fiona}(教师)
<20:53:59>[203]00{fiona}(教师)
<20:54:00>[202]001JH{fiona}(教师)
<20:54:00>[202]000KI{fiona}(教师)
<20:54:05>[100]00{蓉儿}(保密)<1>00
<20:54:15>[100]00{fiona}(教师)<4>大家可以去参考一下名人战谱
<20:54:16>[100]00{水晶012}(保密)<1>.
<20:54:30>[100]00{fiona}(教师)<4>日本人最近下过的
<20:54:34>[100]00{dyccj}(保密)<1>不点名的话我去WC了
<20:54:45>[100]00{棋痴}(保密)<1>哈哈
<20:54:53>[100]00{过客835}(过客)<0>到
<20:54:57>[100]00{过客835}(过客)<0>到
<20:54:59>[100]00{水晶012}(保密)<1>/
<20:55:08>[316] Sky, 玩童, 人生如梦, 风清, 妖妖, zj17, , 随遇而安, 『Ε』族依布那妃, 菜女, 417976146, 水晶014, 水晶019, XF520, 逝水舞魅, 纯溪, 天使, dyccj, 蓉儿, zj18, 棋迷, yywanzi, 虞旭鹏, 涵婷, 棋痴, 爱连珠, 逸飞飞, 水晶012, 纳兰飞舞, 水晶004, 5873627, 杨杨, ndh005, 棋乐, 酷杀一片, 清秋弈人, 敏敏, 晴子, 水晶碎梦, 宁静致远, yonghumm, 飘雪的夏天, 传鹰, shp888, 小鸟, 梦依, ndh003, ndh001, hanxiao, 岁月, 棋缘人生, 282801610, 莲珠秀, doü砉, 水晶016, 我想飞, 洋洋, 冰冰的泪.
<20:55:17>[100]00{水晶碎梦}(保密)<1>1
<20:55:20>[100]00{水晶如风}(保密)<1>...
<20:55:25>[100]00{过客825}(过客)<0>和
<20:55:27>[100]00{过客835}(过客)<0>没我的名字 呜呜
<20:55:35>[100]00{水晶012}(保密)<1>/
<20:55:36>[100]00{冰冰的泪}(保密)<1>哈哈~~
<20:55:40>[100]00{过客825}(过客)<0>没我们的名字
<20:55:54>[100]00{过客873}(过客)<0>历史会记住你的名字的，哈哈
<20:56:04>[100]00{洋洋}(保密)<1>自己写进来不就得了
<20:56:04>[100]00{过客835}(过客)<0>呵呵
<20:56:09>[100]00{过客825}(过客)<0>建议老师或者管理员限量发放学员号
<20:56:15>[100]00{爱连珠}(保密)<1>呵呵
<20:56:17>[100]00{过客835}(过客)<0>恩那
<20:56:26>[100]00{过客835}(过客)<0>发号
<20:56:26>[100]00{水晶012}(保密)<1>/
<20:56:32>[100]00{水晶012}(保密)<1>//
<20:56:38>[100]00{洋洋}(保密)<1>大家好！
<20:56:40>[100]00{过客825}(过客)<0>赞成的恩一声，谢谢拉
<20:56:42>[100]00{陈晓}(保密)<1>///////
<20:56:43>[100]00{fiona}(教师)<4>给大家一个局面
<20:56:47>[100]00{陈晓}(保密)<1>/////////
<20:56:50>[100]00{fiona}(教师)<4>大家来看看
<20:56:55>[207]00{fiona}(教师)
<20:56:56>[100]00{过客860}(过客)<0>好
<20:56:56>[100]00{dyccj}(保密)<1>OK
<20:56:58>[202]000HH{fiona}(教师)
<20:56:59>[202]001HI{fiona}(教师)
<20:56:59>[202]000IF{fiona}(教师)
<20:57:02>[202]001IH{fiona}(教师)
<20:57:03>[202]000GJ{fiona}(教师)
<20:57:03>[202]001GI{fiona}(教师)
<20:57:04>[202]001FI{fiona}(教师)
<20:57:06>[100]00{水晶012}(保密)<1>/
<20:57:06>[203]00{fiona}(教师)
<20:57:07>[202]000FI{fiona}(教师)
<20:57:09>[202]001EH{fiona}(教师)
<20:57:15>[100]00{过客814}(过客)<0>嗯
<20:57:20>[100]00{fiona}(教师)<4>这个局面
<20:57:31>[100]00{fiona}(教师)<4>是黑必胜 不少人都知道吧
<20:57:31>[100]00{陈晓}(保密)<1>晕
<20:57:32>[100]00{519753687}(保密)<1>哎呀
<20:57:41>[100]00{陈晓}(保密)<1>查不点
<20:57:45>[100]00{dyccj}(保密)<1>不知道
<20:57:55>[100]00{过客835}(过客)<0>怎么胜啊
<20:57:56>[100]00{fiona}(教师)<4>黑9走那里？
<20:57:57>[100]00{水晶012}(保密)<1>/
<20:58:08>[100]00{519753687}(保密)<1>什么网络嘛
<20:58:15>[100]00{水晶碎梦}(保密)<1>1
<20:58:41>[100]00{过客860}(过客)<0>F6 ?
<20:58:42>[100]00{XF520}(保密)<1>i9?
<20:58:47>[202]000GF{fiona}(教师)
<20:58:48>[100]00{519753687}(保密)<1>我碰上点名 网络又卡了
<20:58:51>[100]00{随遇而安}(保密)<1>/
<20:58:54>[100]00{fiona}(教师)<4>这里
<20:59:16>[100]00{XF520}(保密)<1>这个9必胜吗
<20:59:16>[100]00{fiona}(教师)<4>大家看看这是什么开局的变化
<20:59:23>[100]00{519753687}(保密)<1>气坏我了
<20:59:53>[100]00{随遇而安}(保密)<1>.
<20:59:54>[100]00{水晶012}(保密)<1>/
<20:59:59>[207]00{fiona}(教师)
<21:00:00>[202]000HH{fiona}(教师)
<21:00:01>[202]001HI{fiona}(教师)
<21:00:02>[202]000JG{fiona}(教师)
<21:00:03>[202]001GH{fiona}(教师)
<21:00:05>[202]000FG{fiona}(教师)
<21:00:06>[202]001GG{fiona}(教师)
<21:00:07>[202]000GF{fiona}(教师)
<21:00:08>[202]001HE{fiona}(教师)
<21:00:17>[100]00{fiona}(教师)<4>黑9走那里？
<21:00:25>[100]00{水晶碎梦}(保密)<1>1
<21:00:30>[100]00{dyccj}(保密)<1>J9
<21:00:39>[100]00{传鹰}(保密)<2>J9
<21:00:40>[100]00{逸飞飞}(保密)<1>J9
<21:00:42>[100]00{zj17}(保密)<1>第一种下法总觉得有杀，就是我技巧不够。
<21:00:51>[100]00{水晶碎梦}(保密)<1>11
<21:00:57>[100]00{宁静致远}(保密)<1>新月啊
<21:01:07>[100]00{陈晓}(保密)<1>了了了了了了了
<21:01:10>[100]00{fiona}(教师)<4>恩
<21:01:12>[202]000JI{fiona}(教师)
<21:01:20>[100]00{水晶012}(保密)<1>/
<21:01:29>[100]00{陈晓}(保密)<1>气死我拉啊啊啊啊啊啊啊啊啊啊
<21:01:32>[100]00{fiona}(教师)<4>这个9和刚才的变化就一样了
<21:01:42>[100]00{过客878}(过客)<0>怎杀呢
<21:01:54>[100]00{fiona}(教师)<4>新山和山月互通
<21:01:57>[100]00{XF520}(保密)<1>懂你意思了，呵呵
<21:02:01>[207]00{fiona}(教师)
<21:02:06>[202]000HH{fiona}(教师)
<21:02:06>[100]00{水晶碎梦}(保密)<1>1
<21:02:07>[100]00{水晶012}(保密)<1>/
<21:02:07>[202]001HI{fiona}(教师)
<21:02:09>[202]000IH{fiona}(教师)
<21:02:10>[202]001GH{fiona}(教师)
<21:02:12>[202]000IJ{fiona}(教师)
<21:02:12>[202]001II{fiona}(教师)
<21:02:13>[202]000JI{fiona}(教师)
<21:02:17>[202]001KJ{fiona}(教师)
<21:02:20>[202]000KH{fiona}(教师)
<21:02:21>[202]001LG{fiona}(教师)
<21:02:38>[100]00{水晶012}(保密)<1>/
<21:02:43>[100]00{fiona}(教师)<4>这个局面也和一个变化互通
<21:02:45>[100]00{519753687}(保密)<1>、
<21:02:58>[207]00{fiona}(教师)
<21:02:59>[202]000HH{fiona}(教师)
<21:03:00>[202]001HI{fiona}(教师)
<21:03:01>[202]000HJ{fiona}(教师)
<21:03:02>[202]001GI{fiona}(教师)
<21:03:03>[100]00{519753687}(保密)<1>、、、--
<21:03:04>[202]000II{fiona}(教师)
<21:03:05>[202]001JJ{fiona}(教师)
<21:03:06>[202]000JH{fiona}(教师)
<21:03:07>[202]001KG{fiona}(教师)
<21:03:08>[202]000IH{fiona}(教师)
<21:03:09>[202]001GH{fiona}(教师)
<21:03:10>[203]00{fiona}(教师)
<21:03:11>[202]001KH{fiona}(教师)
<21:03:12>[202]000IF{fiona}(教师)
<21:03:13>[202]001IG{fiona}(教师)
<21:03:14>[202]000GH{fiona}(教师)
<21:03:15>[202]001FH{fiona}(教师)
<21:03:16>[202]000HG{fiona}(教师)
<21:03:32>[100]00{fiona}(教师)<4>大家看明白没有
<21:03:40>[100]00{zj17}(保密)<1>知道了。
<21:03:49>[100]00{过客860}(过客)<0>y
<21:03:55>[100]00{水晶012}(保密)<1>/
<21:04:04>[100]00{纯溪}(保密)<1>.
<21:04:06>[100]00{fiona}(教师)<4>谁来说说 了解变化互通有什么好处
<21:04:21>[100]00{dyccj}(保密)<1>不知道
<21:04:21>[100]00{zj17}(保密)<1>简单记忆
<21:04:28>[100]00{zj17}(保密)<1>简化
<21:04:29>[100]00{水晶012}(保密)<1>/
<21:04:49>[100]00{水晶碎梦}(保密)<1>11
<21:04:50>[100]00{Sky}(保密)<1>还原到熟悉的变化上
<21:04:54>[100]00{fiona}(教师)<4>知识量这个词大家知道吧
<21:05:02>[100]00{fiona}(教师)<4>SKY说的对
<21:05:16>[100]00{fiona}(教师)<4>把不熟悉的变化还原
<21:05:25>[100]00{水晶012}(保密)<1>/
<21:05:34>[100]00{过客825}(过客)<0>恩，说的很深刻
<21:05:44>[100]00{fiona}(教师)<4>用最少的知识量 下最多的变化
<21:06:15>[100]00{水晶019}(保密)<1>.
<21:06:15>[100]00{过客825}(过客)<0>老师在讲知识量的优化啊，呵呵
<21:06:18>[207]00{fiona}(教师)
<21:06:20>[202]000HH{fiona}(教师)
<21:06:20>[100]00{zj17}(保密)<1>有利也有弊吧。
<21:06:21>[202]001II{fiona}(教师)
<21:06:22>[202]000IF{fiona}(教师)
<21:06:23>[100]00{水晶碎梦}(保密)<1>11
<21:06:32>[100]00{水晶012}(保密)<1>/
<21:06:42>[100]00{杨杨}(保密)<1>怎么改为岚月了呀
<21:06:46>[100]00{过客843}(过客)<0>有招变无招！
<21:06:50>[100]00{fiona}(教师)<4>有什么利和弊大家讨论下
<21:07:20>[100]00{水晶019}(保密)<1>.
<21:07:31>[202]001HI{fiona}(教师)
<21:07:32>[100]00{宁静致远}(保密)<1>......
<21:07:34>[100]00{过客870}(过客)<0>.
<21:07:46>[100]00{fiona}(教师)<4>这个变化可以还原成其他东西吗？
<21:07:53>[100]00{zj17}(保密)<1>利：共通的只要记一种就可以了。
<21:07:58>[100]00{水晶碎梦}(保密)<1>111
<21:08:01>[202]000HF{fiona}(教师)
<21:08:02>[202]001IJ{fiona}(教师)
<21:08:07>[100]00{fiona}(教师)<4>这样的
<21:08:16>[100]00{XF520}(保密)<1>哦
<21:08:20>[100]00{zj17}(保密)<1>弊：给人一咱思维定式。
<21:08:21>[100]00{fiona}(教师)<4>优点是减少记忆需要的东西
<21:08:22>[100]00{随遇而安}(保密)<1>9E
<21:08:26>[100]00{水晶碎梦}(保密)<1>1
<21:08:29>[100]00{随遇而安}(保密)<1>老师好！
<21:08:38>[100]00{纯溪}(保密)<1>.
<21:08:48>[100]00{fiona}(教师)<4>缺点是缺乏求胜的欲望。
<21:08:52>[100]00{水晶012}(保密)<1>/
<21:08:54>[100]00{水晶碎梦}(保密)<1>1
<21:08:57>[100]00{fiona}(教师)<4>往往互相转变化都是亏。
<21:08:59>[100]00{过客843}(过客)<0>利 ： 化零为整  形成一个体系
<21:09:07>[100]00{zj17}(保密)<1>创造力吧。
<21:09:08>[100]00{Sky}(保密)<1>在棋盘上``没有数字``对于共通很自然``````
<21:09:10>[100]00{水晶004}(保密)<1>.
<21:09:11>[100]00{417976146}(保密)<1>.
<21:09:18>[100]00{fiona}(教师)<4>比如说把岚月边瑞星
<21:09:20>[203]00{fiona}(教师)
<21:09:21>[203]00{fiona}(教师)
<21:09:22>[203]00{fiona}(教师)
<21:09:23>[202]001GH{fiona}(教师)
<21:09:32>[100]00{Sky}(保密)<1>有了数字反而有点不习惯于想到共通`````
<21:09:39>[100]00{fiona}(教师)<4>当对手给你开这个开局
<21:09:52>[100]00{水晶019}(保密)<1>空老师说得对
<21:09:52>[100]00{fiona}(教师)<4>你知道G9是对的。但是不知道后续手段。。
<21:10:06>[100]00{fiona}(教师)<4>如果你能接受和棋
<21:10:09>[100]00{fiona}(教师)<4>怎么下？
<21:10:11>[202]000HF{fiona}(教师)
<21:10:12>[202]001HI{fiona}(教师)
<21:10:14>[202]000GI{fiona}(教师)
<21:10:15>[202]001IJ{fiona}(教师)
<21:10:22>[100]00{fiona}(教师)<4>变瑞星
<21:10:29>[100]00{fiona}(教师)<4>增加和棋系数
<21:10:42>[100]00{fiona}(教师)<4>让对手事前准备的套路失去效果
<21:11:05>[100]00{水晶012}(保密)<1>/
<21:11:09>[100]00{fiona}(教师)<4>缺点是把很优势的棋转成平衡下
<21:11:25>[100]00{水晶碎梦}(保密)<1>1
<21:11:25>[100]00{zj17}(保密)<1>老师，瑞星是和的可能很大吗
<21:11:29>[100]00{fiona}(教师)<4>恩
<21:11:31>[203]00{fiona}(教师)
<21:11:31>[203]00{fiona}(教师)
<21:11:32>[203]00{fiona}(教师)
<21:11:32>[203]00{fiona}(教师)
<21:11:33>[203]00{fiona}(教师)
<21:11:33>[203]00{fiona}(教师)
<21:11:33>[203]00{fiona}(教师)
<21:11:34>[202]001HF{fiona}(教师)
<21:11:35>[203]00{fiona}(教师)
<21:11:36>[202]001II{fiona}(教师)
<21:11:38>[100]00{水晶012}(保密)<1>/
<21:11:39>[202]000HF{fiona}(教师)
<21:11:40>[202]001HI{fiona}(教师)
<21:11:51>[100]00{fiona}(教师)<4>大家都知道火鸟吗
<21:12:02>[100]00{zj17}(保密)<1>我没听过。
<21:12:04>[100]00{宁静致远}(保密)<1>海棠
<21:12:05>[100]00{水晶012}(保密)<1>/
<21:12:06>[100]00{fiona}(教师)<4>号称明星很熟悉
<21:12:06>[100]00{水晶019}(保密)<1>吃肉
<21:12:07>[100]00{过客879}(过客)<0>N
<21:12:16>[100]00{纯溪}(保密)<1>.
<21:12:20>[100]00{fiona}(教师)<4>可是瑞星特别弱的人
<21:12:27>[100]00{水晶012}(保密)<1>/
<21:12:35>[100]00{fiona}(教师)<4>她给你开个明星，你交换了。
<21:12:52>[100]00{fiona}(教师)<4>但你又有些分支不对。
<21:12:56>[100]00{冰冰的泪}(保密)<1>111
<21:13:02>[100]00{水晶018}(保密)<1>会喷火滴鸟
<21:13:07>[100]00{fiona}(教师)<4>你黑5 2打 走那里？
<21:13:12>[202]000IF{fiona}(教师)
<21:13:15>[100]00{陈晓}(保密)<1>/
<21:13:23>[100]00{Sky}(保密)<1>很复杂的必胜`````
<21:13:26>[100]00{fiona}(教师)<4>这样就可以变回去瑞星
<21:13:44>[100]00{fiona}(教师)<4>让对手事前准备的复杂必胜失去效果。
<21:13:58>[100]00{fiona}(教师)<4>可以在新的局面下慢慢下
<21:14:00>[100]00{zj17}(保密)<1>晕，不是必胜吗
<21:14:03>[100]00{282801610}(保密)<1>明白
<21:14:05>[100]00{过客860}(过客)<0>战术变战略
<21:14:07>[100]00{水晶碎梦}(保密)<1>1
<21:14:13>[100]00{519753687}(保密)<1>我算服了这网络
<21:14:19>[100]00{fiona}(教师)<4>但是实战你不能保证不错
<21:14:36>[100]00{fiona}(教师)<4>比赛就是比的战术和计算。
<21:14:41>[202]001IJ{fiona}(教师)
<21:14:46>[203]00{fiona}(教师)
<21:14:47>[203]00{fiona}(教师)
<21:14:48>[203]00{fiona}(教师)
<21:14:48>[100]00{人生如梦}(保密)<1>.
<21:14:49>[203]00{fiona}(教师)
<21:14:50>[202]000IJ{fiona}(教师)
<21:14:51>[202]001HI{fiona}(教师)
<21:15:04>[100]00{fiona}(教师)<4>看看这个变化可以变成什么？
<21:15:06>[100]00{水晶004}(保密)<1>.
<21:15:07>[100]00{zj17}(保密)<1>那她一定算过，一些常见的明星变化了，如果说，明星很了解，应该不常见的也应该知道。
<21:15:27>[100]00{水晶012}(保密)<1>/
<21:15:29>[202]000JJ{fiona}(教师)
<21:15:31>[100]00{水晶012}(保密)<1>//////////////
<21:15:34>[100]00{fiona}(教师)<4>可以这样走
<21:15:37>[100]00{Sky}(保密)<1>疏`````
<21:15:50>[100]00{水晶012}(保密)<1>/
<21:15:54>[100]00{fiona}(教师)<4>这些是互通变化要学的地方
<21:16:03>[100]00{fiona}(教师)<4>反过来也有区别的地方
<21:16:06>[207]00{fiona}(教师)
<21:16:08>[202]000HH{fiona}(教师)
<21:16:09>[202]001HI{fiona}(教师)
<21:16:10>[100]00{zj17}(保密)<1>那不是黑必胜变成了平衡了？
<21:16:11>[202]000HG{fiona}(教师)
<21:16:13>[202]001II{fiona}(教师)
<21:16:13>[202]000JI{fiona}(教师)
<21:16:14>[202]001IH{fiona}(教师)
<21:16:15>[202]000JG{fiona}(教师)
<21:16:16>[100]00{水晶012}(保密)<1>/
<21:16:16>[202]001JH{fiona}(教师)
<21:16:19>[202]000KG{fiona}(教师)
<21:16:20>[202]001IG{fiona}(教师)
<21:16:21>[202]000IJ{fiona}(教师)
<21:16:22>[202]001HF{fiona}(教师)
<21:16:23>[202]000GE{fiona}(教师)
<21:16:34>[100]00{fiona}(教师)<4>前13手大家看懂没有
<21:16:41>[100]00{fiona}(教师)<4>我换一个摆法
<21:16:48>[207]00{fiona}(教师)
<21:16:49>[202]000HH{fiona}(教师)
<21:16:49>[202]001HI{fiona}(教师)
<21:16:50>[202]000JJ{fiona}(教师)
<21:16:51>[202]001II{fiona}(教师)
<21:16:52>[202]000JI{fiona}(教师)
<21:16:53>[202]001JH{fiona}(教师)
<21:16:54>[202]000HJ{fiona}(教师)
<21:16:57>[202]001IH{fiona}(教师)
<21:16:58>[202]000GJ{fiona}(教师)
<21:16:59>[202]001IJ{fiona}(教师)
<21:17:00>[202]000IK{fiona}(教师)
<21:17:02>[203]00{fiona}(教师)
<21:17:03>[202]000IG{fiona}(教师)
<21:17:04>[202]001JK{fiona}(教师)
<21:17:05>[202]000KL{fiona}(教师)
<21:17:11>[100]00{水晶012}(保密)<1>/
<21:17:13>[100]00{fiona}(教师)<4>是不是和刚才一样
<21:17:24>[100]00{fiona}(教师)<4>形状
<21:17:39>[207]00{fiona}(教师)
<21:17:40>[202]000HH{fiona}(教师)
<21:17:41>[202]001HI{fiona}(教师)
<21:17:43>[203]00{fiona}(教师)
<21:17:44>[202]001HG{fiona}(教师)
<21:17:44>[202]000HI{fiona}(教师)
<21:17:47>[202]001GG{fiona}(教师)
<21:17:48>[100]00{Sky}(保密)<1>形状一样``可是盘距不一样
<21:17:49>[202]000FG{fiona}(教师)
<21:17:50>[202]001GH{fiona}(教师)
<21:17:51>[202]000FI{fiona}(教师)
<21:17:52>[202]001FH{fiona}(教师)
<21:17:53>[202]000EI{fiona}(教师)
<21:17:53>[100]00{水晶碎梦}(保密)<1>1
<21:17:54>[202]001GI{fiona}(教师)
<21:17:55>[202]000GF{fiona}(教师)
<21:17:55>[202]001HJ{fiona}(教师)
<21:17:56>[100]00{过客889}(过客)<0>7
<21:18:01>[100]00{fiona}(教师)<4><Sky> 形状一样``可是盘距不一样
<21:18:03>[100]00{水晶012}(保密)<1>/
<21:18:04>[100]00{fiona}(教师)<4>说的对
<21:18:06>[202]000IK{fiona}(教师)
<21:18:07>[100]00{陈晓}(保密)<1>你们怎么不掉,就我自己掉呢
<21:18:07>[100]00{zj17}(保密)<1>老师，你举一个例子我们就懂了。
<21:18:13>[100]00{水晶012}(保密)<1>/
<21:18:13>[100]00{zj17}(保密)<1>不用太多了。
<21:18:22>[100]00{陈晓}(保密)<1>5555555555555555555
<21:18:27>[100]00{fiona}(教师)<4>你要了解什么时候和盘端有关系。
<21:18:28>[100]00{陈晓}(保密)<1>大家好！
<21:18:34>[100]00{fiona}(教师)<4>比如说这个变化
<21:18:44>[100]00{fiona}(教师)<4>就和盘端问题有关系
<21:18:46>[100]00{282801610}(保密)<1>/
<21:19:07>[100]00{fiona}(教师)<4>而刚才的寒星和云月互通就没有关系，都是必胜
<21:19:24>[100]00{fiona}(教师)<4>山月在国内主要流行的原因？
<21:19:30>[100]00{水晶012}(保密)<1>/
<21:19:41>[100]00{dyccj}(保密)<1>可以变残
<21:19:43>[100]00{Sky}(保密)<1>还没必杀吧``
<21:19:51>[100]00{fiona}(教师)<4>全国赛 薛文曦的大量使用。
<21:19:58>[100]00{宁静致远}(保密)<1>主要是白有很多强防
<21:19:59>[100]00{水晶012}(保密)<1>/
<21:20:09>[100]00{282801610}(保密)<1>为什么总继线
<21:20:09>[100]00{随遇而安}(保密)<1>老师好！
<21:20:21>[100]00{随遇而安}(保密)<1>/
<21:20:24>[100]00{过客889}(过客)<0>学到很多东西
<21:20:24>[100]00{fiona}(教师)<4>主流变化山残 山岚 以及2002年流行的新岚
<21:20:24>[100]00{水晶012}(保密)<1>/
<21:20:24>[100]00{Sky}(保密)<1>如果必杀了``下的人就少了：））
<21:20:43>[100]00{fiona}(教师)<4>大家都是在复杂的变化中下的
<21:20:44>[100]00{水晶012}(保密)<1>/
<21:20:59>[100]00{fiona}(教师)<4>下面给大家看1盘薛MM的实战谱
<21:21:07>[100]00{纯溪}(保密)<1>.
<21:21:16>[100]00{过客860}(过客)<0>好，看看
<21:21:19>[100]00{过客889}(过客)<0>好
<21:21:20>[207]00{fiona}(教师)
<21:21:21>[100]00{282801610}(保密)<1>网络不好
<21:21:23>[202]000HH{fiona}(教师)
<21:21:24>[202]001HI{fiona}(教师)
<21:21:25>[202]000IF{fiona}(教师)
<21:21:26>[202]001GJ{fiona}(教师)
<21:21:31>[100]00{XF520}(保密)<1>通则变，变则利，
<21:21:38>[100]00{fiona}(教师)<4>这个4是我们1开始就讲到了的
<21:21:41>[202]000II{fiona}(教师)
<21:21:42>[202]001JJ{fiona}(教师)
<21:21:43>[202]000IH{fiona}(教师)
<21:21:44>[202]001IJ{fiona}(教师)
<21:21:46>[202]000IG{fiona}(教师)
<21:21:47>[202]001IE{fiona}(教师)
<21:21:47>[202]000FJ{fiona}(教师)
<21:21:48>[202]001GI{fiona}(教师)
<21:21:50>[202]000GH{fiona}(教师)
<21:21:50>[100]00{过客889}(过客)<0>谁执白？
<21:21:54>[202]001HJ{fiona}(教师)
<21:22:02>[100]00{水晶012}(保密)<1>/
<21:22:05>[100]00{fiona}(教师)<4>梅凡先负薛文曦
<21:22:19>[100]00{水晶012}(保密)<1>/
<21:22:32>[100]00{纯溪}(保密)<1>.
<21:22:34>[100]00{过客879}(过客)<0>/
<21:22:35>[100]00{宁静致远}(保密)<1>.
<21:22:48>[100]00{XF520}(保密)<1>这不是还是没有脱定式吗
<21:22:53>[202]000KJ{fiona}(教师)
<21:22:54>[202]001FH{fiona}(教师)
<21:22:56>[202]000IK{fiona}(教师)
<21:22:56>[202]001JH{fiona}(教师)
<21:22:58>[202]000JK{fiona}(教师)
<21:23:00>[202]001HF{fiona}(教师)
<21:23:23>[202]000GG{fiona}(教师)
<21:23:24>[202]001HK{fiona}(教师)
<21:23:26>[202]000JI{fiona}(教师)
<21:23:27>[202]001LK{fiona}(教师)
<21:23:29>[100]00{水晶012}(保密)<1>/
<21:23:42>[202]000JG{fiona}(教师)
<21:23:43>[202]001HG{fiona}(教师)
<21:23:44>[202]000GD{fiona}(教师)
<21:23:46>[202]001KH{fiona}(教师)
<21:23:47>[202]000ID{fiona}(教师)
<21:23:48>[202]001HE{fiona}(教师)
<21:23:50>[202]000HD{fiona}(教师)
<21:23:52>[202]001DF{fiona}(教师)
<21:23:53>[202]000EG{fiona}(教师)
<21:23:55>[202]001FD{fiona}(教师)
<21:23:58>[202]000EE{fiona}(教师)
<21:23:59>[202]001FF{fiona}(教师)
<21:24:01>[202]000GE{fiona}(教师)
<21:24:02>[202]001GF{fiona}(教师)
<21:24:04>[202]000EF{fiona}(教师)
<21:24:05>[202]001FG{fiona}(教师)
<21:24:21>[100]00{fiona}(教师)<4>实战到这里黑认输
<21:24:22>[100]00{水晶004}(保密)<1>.
<21:24:31>[100]00{fiona}(教师)<4>其实黑错过了可以获得胜利的机会
<21:24:38>[208]00024{fiona}(教师)
<21:24:39>[202]000HE{fiona}(教师)
<21:24:44>[100]00{fiona}(教师)<4>25这样走
<21:24:54>[100]00{fiona}(教师)<4>准备L9 K8杀
<21:25:07>[100]00{fiona}(教师)<4>又有G6G4胜
<21:25:09>[202]001JG{fiona}(教师)
<21:25:11>[100]00{StarRain}(保密)<1>1
<21:25:16>[100]00{fiona}(教师)<4>白唯一在这个26
<21:25:27>[100]00{Sky}(保密)<1>破了433
<21:25:29>[100]00{fiona}(教师)<4>对
<21:25:32>[100]00{Sky}(保密)<1>H7杀了
<21:25:35>[100]00{fiona}(教师)<4>黑利用白破了433
<21:25:39>[100]00{fiona}(教师)<4>然后就杀了
<21:25:40>[100]00{水晶012}(保密)<1>/
<21:25:41>[203]00{fiona}(教师)
<21:26:18>[207]00{fiona}(教师)
<21:26:19>[202]000HH{fiona}(教师)
<21:26:20>[202]001HI{fiona}(教师)
<21:26:21>[202]000IF{fiona}(教师)
<21:26:22>[202]001IJ{fiona}(教师)
<21:26:32>[100]00{fiona}(教师)<4>假如你比赛遇到薛 MM
<21:26:33>[100]00{282801610}(保密)<1>是不又断了我
<21:26:35>[100]00{随遇而安}(保密)<1>.
<21:26:45>[100]00{fiona}(教师)<4>对手这样走。你黑5怎么走？
<21:26:51>[100]00{dyccj}(保密)<1>我换趁残
<21:26:57>[100]00{水晶012}(保密)<1>/
<21:26:58>[100]00{417976146}(保密)<1>.
<21:27:01>[100]00{dyccj}(保密)<1>4?
<21:27:01>[100]00{417976146}(保密)<1>..
<21:27:03>[100]00{过客889}(过客)<0>我会很不客气的岁他说一声，你认输吧
<21:27:07>[100]00{fiona}(教师)<4>第1种是走白 走残月
<21:27:07>[100]00{Sky}(保密)<1>哈
<21:27:19>[100]00{fiona}(教师)<4>第2种是交换了。对手走这样的4。
<21:27:32>[100]00{fiona}(教师)<4>你黑5可以走刚才讲课的必胜走法
<21:27:36>[100]00{陈晓}(保密)<1>/
<21:27:37>[100]00{陈晓}(保密)<1>/
<21:27:38>[100]00{fiona}(教师)<4>也可以走瑞星
<21:27:38>[100]00{陈晓}(保密)<1>/
<21:27:39>[202]000HF{fiona}(教师)
<21:27:59>[100]00{纯溪}(保密)<1>.
<21:27:59>[100]00{fiona}(教师)<4>瑞星讲课参考小猪的讲课
<21:28:29>[100]00{过客870}(过客)<0>.
<21:28:32>[100]00{宁静致远}(保密)<1>.
<21:28:42>[100]00{fiona}(教师)<4>正确的心态。良好的战术。赛前的准备和休息/强大的计算力是你获胜的强力支持
<21:28:51>[100]00{fiona}(教师)<4>今天的课就到这里
<21:28:53>[100]00{水晶012}(保密)<1>//////
<21:28:59>[100]00{水晶019}(保密)<1>一样我都不具备
<21:29:05>[100]00{dyccj}(保密)<1>我下棋靠的是运气
<21:29:05>[100]00{fiona}(教师)<4>期待8月和你在浙江赛见
<21:29:05>[100]00{过客878}(过客)<0>谢谢老师的精彩讲解！
<21:29:18>[100]00{我想飞}(保密)<1>精彩
<21:29:18>[100]00{过客889}(过客)<0>还有就是棋感
<21:29:23>[100]00{fiona}(教师)<4>我是失落缘的仰慕者
<21:29:23>[100]00{冰冰的泪}(保密)<1>谢谢老师的精彩讲解！
<21:29:25>[306] 417976146, 5873627, dyccj, hanxiao, ndh001, ndh003, shp888, Sky, XF520, yonghumm, yywanzi, , 『Ε』族依布那妃, doü砉, 爱连珠, 冰冰的泪, 菜女, 纯溪, 酷杀一片, 莲珠秀, 梦依, 纳兰飞舞, 宁静致远, 飘雪的夏天, 棋痴, 棋乐, 棋迷, 清秋弈人, 晴子, 人生如梦, 蓉儿, 逝水舞魅, 水晶004, 水晶012, 水晶014, 水晶016, 水晶碎梦, 随遇而安, 天使, 玩童, 我想飞, 小鸟, 杨杨, 妖妖, 逸飞飞, 虞旭鹏.
