<20:06:02>[300]000000
<20:06:06>[100]00{fiona}(教师)<4>今天给大家讲的是第19棋名人战
<20:06:14>[100]00{新世纪}(保密)<1>老师好！
<20:06:22>[100]00{fiona}(教师)<4>对局的双方的
<20:06:25>[100]00{悠悠}(保密)<1>老师好！
<20:06:31>[100]00{fiona}(教师)<4>西山厚和中村茂
<20:07:10>[100]00{过客485}(过客)<0>？
<20:07:12>[100]00{fiona}(教师)<4>第19期的时候流行流星
<20:07:13>[100]00{过客485}(过客)<0>？？
<20:07:14>[100]00{江南新绿}(保密)<3>小白？风尘？
<20:07:19>[100]00{fiona}(教师)<4>所以比的就是流星
<20:07:29>[202]000HH{fiona}(教师)
<20:07:32>[202]001II{fiona}(教师)
<20:07:33>[202]000JF{fiona}(教师)
<20:07:34>[202]001GI{fiona}(教师)
<20:07:35>[100]00{新世纪}(保密)<1>年份？
<20:07:35>[202]000JI{fiona}(教师)
<20:07:37>[202]001GH{fiona}(教师)
<20:07:38>[202]000HG{fiona}(教师)
<20:07:43>[100]00{fiona}(教师)<4>19+1962
<20:07:46>[202]001GJ{fiona}(教师)
<20:07:47>[202]000GG{fiona}(教师)
<20:07:50>[202]001IH{fiona}(教师)
<20:07:54>[202]000HI{fiona}(教师)
<20:08:01>[100]00{fiona}(教师)<4>到这里是正常定
<20:08:03>[202]001HF{fiona}(教师)
<20:08:05>[100]00{新世纪}(保密)<1>上古之战
<20:08:13>[100]00{fiona}(教师)<4>当时比较流行走这个5
<20:08:25>[100]00{fiona}(教师)<4>现在黑先手
<20:08:28>[100]00{wei_qqq}(保密)<2>远古的7
<20:08:31>[100]00{fiona}(教师)<4>没有攻击的地方
<20:08:37>[100]00{fiona}(教师)<4>先控制
<20:08:38>[202]000GK{fiona}(教师)
<20:08:44>[100]00{fiona}(教师)<4>中村的黑
<20:08:50>[202]001HK{fiona}(教师)
<20:08:51>[202]000FI{fiona}(教师)
<20:08:53>[202]001IG{fiona}(教师)
<20:08:54>[202]000IJ{fiona}(教师)
<20:09:04>[100]00{fiona}(教师)<4>好温和的局面
<20:09:09>[100]00{fiona}(教师)<4>西山开始动手
<20:09:13>[202]001JH{fiona}(教师)
<20:09:14>[202]000KI{fiona}(教师)
<20:09:16>[202]001EG{fiona}(教师)
<20:09:36>[202]000GE{fiona}(教师)
<20:09:56>[100]00{fiona}(教师)<4>21最大限度防守 然后白局部强攻击
<20:09:57>[202]001EF{fiona}(教师)
<20:10:00>[202]000DF{fiona}(教师)
<20:10:01>[202]001EE{fiona}(教师)
<20:10:02>[202]000ED{fiona}(教师)
<20:10:04>[202]001GF{fiona}(教师)
<20:10:06>[202]000IF{fiona}(教师)
<20:10:13>[100]00{fiona}(教师)<4>现在白被包饺子了
<20:10:19>[100]00{fiona}(教师)<4>死死的抱在里面
<20:10:22>[202]001EH{fiona}(教师)
<20:10:23>[202]000EI{fiona}(教师)
<20:10:24>[202]001FG{fiona}(教师)
<20:10:26>[100]00{新世纪}(保密)<1>倒
<20:10:36>[100]00{fiona}(教师)<4>活3 然后准备抓D8的33
<20:11:00>[202]000DI{fiona}(教师)
<20:11:01>[202]001FH{fiona}(教师)
<20:11:12>[100]00{fiona}(教师)<4>这个32走起来是特别的帅
<20:11:25>[100]00{fiona}(教师)<4>表面上是抓左边的33
<20:11:33>[100]00{fiona}(教师)<4>其实内有玄机
<20:11:42>[100]00{fiona}(教师)<4>他的目标是右边.
<20:11:46>[202]000CH{fiona}(教师)
<20:11:52>[100]00{fiona}(教师)<4>比如说这样吧
<20:12:07>[203]00{fiona}(教师)
<20:12:08>[202]000FJ{fiona}(教师)
<20:12:16>[100]00{fiona}(教师)<4>先比如说这个强防
<20:12:22>[100]00{fiona}(教师)<4>左边33点升级成44
<20:12:36>[100]00{fiona}(教师)<4>所以黑的选择就是在左边防
<20:12:37>[203]00{fiona}(教师)
<20:12:39>[202]000CH{fiona}(教师)
<20:12:44>[100]00{fiona}(教师)<4>左边这样防
<20:12:48>[100]00{水晶寒星}(保密)<1>恩
<20:12:54>[100]00{fiona}(教师)<4>寒星来
<20:13:00>[100]00{水晶寒星}(保密)<1>右边抓双33
<20:13:01>[100]00{fiona}(教师)<4>白现在怎么右边动手?
<20:13:05>[202]001HJ{fiona}(教师)
<20:13:05>[202]000IK{fiona}(教师)
<20:13:07>[202]001LF{fiona}(教师)
<20:13:08>[202]000KG{fiona}(教师)
<20:13:08>[202]001ID{fiona}(教师)
<20:13:10>[202]000HE{fiona}(教师)
<20:13:11>[202]001MH{fiona}(教师)
<20:13:15>[100]00{fiona}(教师)<4>双禁
<20:13:20>[100]00{fiona}(教师)<4>恩
<20:13:32>[100]00{fiona}(教师)<4>当时当时中村的黑 不会走这么瓜的33
<20:13:36>[100]00{江南新绿}(保密)<3>太帅了
<20:13:39>[100]00{新世纪}(保密)<1>不带这么帅的
<20:13:43>[208]00032{fiona}(教师)
<20:13:52>[100]00{fiona}(教师)<4>中村走的才是强防
<20:14:45>[202]000IM{fiona}(教师)
<20:14:59>[100]00{fiona}(教师)<4>这里当白左边不抓的时候
<20:14:59>[202]001DH{fiona}(教师)
<20:15:01>[202]000CH{fiona}(教师)
<20:15:07>[202]001HJ{fiona}(教师)
<20:15:07>[202]000IK{fiona}(教师)
<20:15:17>[100]00{fiona}(教师)<4>上面多了一个H12的43
<20:15:23>[100]00{fiona}(教师)<4>白双禁不成立
<20:15:41>[100]00{fiona}(教师)<4>但是中村再强也没有用
<20:15:45>[100]00{fiona}(教师)<4>还是死了的
<20:16:03>[100]00{fiona}(教师)<4>因为白棋不会象小白这样走34
<20:16:17>[100]00{fiona}(教师)<4>西山的原则是有禁手就要利用
<20:16:28>[100]00{fiona}(教师)<4>就算是禁手形也是有价值的
<20:16:30>[203]00{fiona}(教师)
<20:16:30>[203]00{fiona}(教师)
<20:16:30>[203]00{fiona}(教师)
<20:16:32>[203]00{fiona}(教师)
<20:16:33>[202]001CH{fiona}(教师)
<20:16:35>[202]000DH{fiona}(教师)
<20:16:35>[202]001DE{fiona}(教师)
<20:16:36>[202]000CD{fiona}(教师)
<20:16:37>[202]001HJ{fiona}(教师)
<20:16:38>[202]000IK{fiona}(教师)
<20:16:44>[100]00{fiona}(教师)<4>这个34后
<20:16:54>[100]00{fiona}(教师)<4>上面的H12点不成立了
<20:17:08>[100]00{fiona}(教师)<4>白可以按照原定计划抓双禁
<20:17:11>[202]001ID{fiona}(教师)
<20:17:12>[202]001HE{fiona}(教师)
<20:17:14>[203]00{fiona}(教师)
<20:17:15>[202]000HE{fiona}(教师)
<20:17:16>[202]001LF{fiona}(教师)
<20:17:16>[202]000KG{fiona}(教师)
<20:17:17>[202]001MH{fiona}(教师)
<20:18:00>[100]00{fiona}(教师)<4>这个局面大家懂了吧
<20:18:26>[100]00{fiona}(教师)<4>那么我们稍微改动一下
<20:18:34>[203]00{fiona}(教师)
<20:18:39>[202]001MH{fiona}(教师)
<20:18:42>[202]000OA{fiona}(教师)
<20:18:43>[202]001HD{fiona}(教师)
<20:18:53>[100]00{fiona}(教师)<4>黑的45pass
<20:19:00>[100]00{fiona}(教师)<4>白46随便丢一个
<20:19:16>[100]00{fiona}(教师)<4>问现在抓双禁是不是还成立?
<20:19:27>[100]00{水晶寒星}(保密)<1>不
<20:19:33>[100]00{fiona}(教师)<4>这么快?
<20:19:42>[100]00{fiona}(教师)<4>为什么不成立?那唯一防?
<20:19:51>[100]00{水晶寒星}(保密)<1>我看一下
<20:19:54>[100]00{fiona}(教师)<4>...
<20:19:58>[100]00{fiona}(教师)<4>我还以为你看到了
<20:20:09>[100]00{新世纪}(保密)<1>L9?
<20:20:35>[202]000LI{水晶寒星}(保密)
<20:20:43>[100]00{fiona}(教师)<4>那L9后就不抓L8
<20:20:45>[202]001KH{fiona}(教师)
<20:20:47>[202]000LH{水晶寒星}(保密)
<20:20:49>[100]00{fiona}(教师)<4>为什么不是抓
<20:20:51>[100]00{fiona}(教师)<4>理由
<20:20:59>[100]00{水晶寒星}(保密)<1>44上面那里是44禁手
<20:21:04>[100]00{水晶寒星}(保密)<1>所以现在的点不是33
<20:21:04>[100]00{fiona}(教师)<4>是3 43 49 在这里是 眠3
<20:21:12>[100]00{水晶寒星}(保密)<1>斜线的不是活3
<20:21:17>[100]00{fiona}(教师)<4>不符合基础禁的原则
<20:21:45>[100]00{fiona}(教师)<4>这样中村0:1落后
<20:21:49>[100]00{fiona}(教师)<4>然后第2盘
<20:21:55>[100]00{水晶寒星}(保密)<1>总掉
<20:21:55>[100]00{fiona}(教师)<4>然后继续流星
<20:22:00>[207]00{fiona}(教师)
<20:22:01>[202]000HH{fiona}(教师)
<20:22:01>[202]001II{fiona}(教师)
<20:22:02>[202]001JF{fiona}(教师)
<20:22:07>[100]00{fiona}(教师)<4>中村的白
<20:22:08>[203]00{fiona}(教师)
<20:22:09>[202]000JF{fiona}(教师)
<20:22:10>[202]000GI{fiona}(教师)
<20:22:13>[202]000IG{fiona}(教师)
<20:22:14>[203]00{fiona}(教师)
<20:22:15>[203]00{fiona}(教师)
<20:22:16>[202]001GI{fiona}(教师)
<20:22:18>[202]000JH{fiona}(教师)
<20:22:20>[202]001HI{fiona}(教师)
<20:22:20>[202]000JI{fiona}(教师)
<20:22:21>[202]001JG{fiona}(教师)
<20:22:22>[202]000IH{fiona}(教师)
<20:22:23>[202]001GH{fiona}(教师)
<20:22:24>[202]000IE{fiona}(教师)
<20:22:25>[202]001KG{fiona}(教师)
<20:22:26>[202]000KH{fiona}(教师)
<20:22:27>[202]001LH{fiona}(教师)
<20:22:28>[202]000IJ{fiona}(教师)
<20:22:29>[202]001LG{fiona}(教师)
<20:22:30>[202]000IG{fiona}(教师)
<20:22:41>[100]00{fiona}(教师)<4>双方选择了这样的长定试
<20:22:59>[100]00{过客480}(过客)<0>有点快
<20:23:32>[202]001MG{fiona}(教师)
<20:23:33>[202]000NG{fiona}(教师)
<20:23:33>[202]001KI{fiona}(教师)
<20:23:35>[202]000JJ{fiona}(教师)
<20:23:37>[202]001LF{fiona}(教师)
<20:23:38>[202]000LE{fiona}(教师)
<20:23:40>[202]001KE{fiona}(教师)
<20:23:41>[202]000JD{fiona}(教师)
<20:23:41>[202]001OK{fiona}(教师)
<20:23:53>[100]00{fiona}(教师)<4>26天外飞仙
<20:24:03>[100]00{fiona}(教师)<4>忘记是日本谁先走出来的了
<20:24:17>[100]00{fiona}(教师)<4>27有2中解法
<20:24:26>[100]00{fiona}(教师)<4>我们在这里随便选择1种
<20:24:28>[202]000JL{fiona}(教师)
<20:24:30>[202]001JK{fiona}(教师)
<20:24:37>[100]00{fiona}(教师)<4>局部有很多33
<20:24:48>[100]00{fiona}(教师)<4>有了27的斜线后
<20:24:59>[202]000LJ{fiona}(教师)
<20:25:00>[202]001NJ{fiona}(教师)
<20:25:02>[202]000MI{fiona}(教师)
<20:25:04>[202]001OE{fiona}(教师)
<20:25:05>[202]000NF{fiona}(教师)
<20:25:14>[100]00{fiona}(教师)<4>原来想抓N8的33就不成立了
<20:25:26>[100]00{fiona}(教师)<4>这里我们同样可以利用白棋解禁
<20:25:31>[208]00026{fiona}(教师)
<20:25:35>[202]000JK{fiona}(教师)
<20:25:35>[202]001JL{fiona}(教师)
<20:25:37>[202]000LJ{fiona}(教师)
<20:25:41>[202]001NJ{fiona}(教师)
<20:25:42>[202]000MI{fiona}(教师)
<20:25:43>[202]001OE{fiona}(教师)
<20:25:46>[202]000NF{fiona}(教师)
<20:25:51>[100]00{fiona}(教师)<4>同样的不是杀
<20:25:59>[208]00026{fiona}(教师)
<20:26:09>[100]00{fiona}(教师)<4>这样的局部抓 大家熟悉了吧
<20:26:13>[100]00{fiona}(教师)<4>给大家一个例子
<20:26:59>[201]00{fiona}(教师)0240HH1HI0JJ1II0IJ1JH0GI1GJ0IH1HJ0GK1FJ0EJ1LI0KI1LH0LF1KH0MJ1MH0NH1KJ0JK1LG
<20:26:59>[202]000GF{fiona}(教师)
<20:27:01>[203]00{fiona}(教师)
<20:27:06>[100]00{fiona}(教师)<4>这个局面
<20:27:11>[100]00{fiona}(教师)<4>白想抓N9的33
<20:27:21>[100]00{fiona}(教师)<4>局部单防都是死
<20:27:40>[202]000JM{fiona}(教师)
<20:27:41>[202]001JL{fiona}(教师)
<20:27:51>[100]00{fiona}(教师)<4>这里还是刚才的强防
<20:28:00>[100]00{fiona}(教师)<4>所以基础的形状熟悉了
<20:28:03>[100]00{fiona}(教师)<4>就好了
<20:28:16>[100]00{fiona}(教师)<4>现在继续讲实战
<20:28:19>[201]00{fiona}(教师)0260HH1II0JF1GI0JH1HI0JI1JG0IH1GH0IE1KG0KH1LH0IJ1LG0IG1MG0NG1KI0JJ1LF0LE1KE0JD1OK
<20:28:19>[202]000GG{fiona}(教师)
<20:28:22>[203]00{fiona}(教师)
<20:28:23>[202]000JL{fiona}(教师)
<20:28:23>[202]001JK{fiona}(教师)
<20:28:27>[202]000LJ{fiona}(教师)
<20:28:37>[202]001MI{fiona}(教师)
<20:28:38>[202]000NJ{fiona}(教师)
<20:28:38>[202]001FI{fiona}(教师)
<20:28:39>[202]001EI{fiona}(教师)
<20:28:41>[203]00{fiona}(教师)
<20:28:41>[202]000EI{fiona}(教师)
<20:28:42>[202]001HG{fiona}(教师)
<20:28:43>[202]000IF{fiona}(教师)
<20:28:43>[202]001ID{fiona}(教师)
<20:28:48>[202]000GF{fiona}(教师)
<20:28:49>[202]001HF{fiona}(教师)
<20:29:06>[100]00{fiona}(教师)<4>这个时候黑去右边补了1手
<20:29:11>[100]00{fiona}(教师)<4>不然局部抓长连
<20:29:13>[202]000MH{fiona}(教师)
<20:29:20>[100]00{fiona}(教师)<4>白开始在左边攻
<20:29:35>[100]00{fiona}(教师)<4>随便丢了个40
<20:29:40>[202]001FK{fiona}(教师)
<20:29:49>[100]00{fiona}(教师)<4>因为黑现在是防守
<20:30:00>[100]00{fiona}(教师)<4>所以把能用的材料都用来做消耗
<20:30:01>[202]000HJ{fiona}(教师)
<20:30:02>[202]001KJ{fiona}(教师)
<20:30:04>[202]000FJ{fiona}(教师)
<20:30:05>[202]001GJ{fiona}(教师)
<20:30:07>[202]000GK{fiona}(教师)
<20:30:09>[202]001HL{fiona}(教师)
<20:30:10>[202]000GL{fiona}(教师)
<20:30:11>[202]001HK{fiona}(教师)
<20:30:12>[202]000IL{fiona}(教师)
<20:30:29>[100]00{fiona}(教师)<4>白只有左边的空地了
<20:31:08>[202]001DG{fiona}(教师)
<20:31:09>[202]000EH{fiona}(教师)
<20:31:10>[202]001FG{fiona}(教师)
<20:31:29>[202]000DE{fiona}(教师)
<20:31:39>[100]00{fiona}(教师)<4>53想逃避局部的44
<20:31:48>[100]00{fiona}(教师)<4>如果53走的很小白的话
<20:31:50>[203]00{fiona}(教师)
<20:31:52>[202]000EF{fiona}(教师)
<20:31:54>[202]001DM{fiona}(教师)
<20:31:55>[202]000EL{fiona}(教师)
<20:31:56>[202]001DK{fiona}(教师)
<20:32:00>[100]00{fiona}(教师)<4>就抓44了
<20:32:02>[203]00{fiona}(教师)
<20:32:04>[203]00{fiona}(教师)
<20:32:05>[203]00{fiona}(教师)
<20:32:06>[203]00{fiona}(教师)
<20:32:07>[202]000DE{fiona}(教师)
<20:32:08>[202]001FE{fiona}(教师)
<20:32:15>[100]00{fiona}(教师)<4>54的思路同样是刚才的44
<20:32:19>[202]000EF{fiona}(教师)
<20:32:23>[100]00{fiona}(教师)<4>和刚才一样
<20:32:34>[100]00{fiona}(教师)<4>所以55主动用长连解44
<20:32:35>[203]00{fiona}(教师)
<20:32:35>[202]000EG{fiona}(教师)
<20:32:37>[202]001DM{fiona}(教师)
<20:32:38>[202]000EL{fiona}(教师)
<20:32:39>[100]00{洋洋}(保密)<1>小白两个号？
<20:32:43>[202]001EF{fiona}(教师)
<20:32:46>[100]00{fiona}(教师)<4>活3
<20:32:53>[100]00{fiona}(教师)<4>下带套vct
<20:32:55>[202]000GD{fiona}(教师)
<20:33:05>[202]001DK{fiona}(教师)
<20:33:06>[202]000EJ{fiona}(教师)
<20:33:07>[202]001DJ{fiona}(教师)
<20:33:08>[202]000DI{fiona}(教师)
<20:33:09>[202]001CI{fiona}(教师)
<20:33:17>[100]00{fiona}(教师)<4>64 死抓长连
<20:33:27>[100]00{fiona}(教师)<4>65唯2
<20:33:29>[202]000BH{fiona}(教师)
<20:33:34>[100]00{fiona}(教师)<4>先看看这边吧
<20:33:37>[202]001GM{fiona}(教师)
<20:33:39>[202]000FL{fiona}(教师)
<20:33:41>[202]001DL{fiona}(教师)
<20:33:42>[202]000DN{fiona}(教师)
<20:33:42>[202]001EM{fiona}(教师)
<20:33:43>[202]000FM{fiona}(教师)
<20:33:45>[202]001CK{fiona}(教师)
<20:33:51>[100]00{fiona}(教师)<4>这样就C8的43了
<20:33:55>[100]00{fiona}(教师)<4>所以65唯一防
<20:34:02>[203]00{fiona}(教师)
<20:34:02>[203]00{fiona}(教师)
<20:34:02>[203]00{fiona}(教师)
<20:34:02>[203]00{fiona}(教师)
<20:34:02>[203]00{fiona}(教师)
<20:34:03>[203]00{fiona}(教师)
<20:34:03>[203]00{fiona}(教师)
<20:34:03>[203]00{fiona}(教师)
<20:34:04>[203]00{fiona}(教师)
<20:34:04>[203]00{fiona}(教师)
<20:34:04>[203]00{fiona}(教师)
<20:34:04>[203]00{fiona}(教师)
<20:34:05>[203]00{fiona}(教师)
<20:34:08>[202]001DK{fiona}(教师)
<20:34:09>[202]000EJ{fiona}(教师)
<20:34:10>[202]001DJ{fiona}(教师)
<20:34:10>[202]000DI{fiona}(教师)
<20:34:11>[202]001CI{fiona}(教师)
<20:34:12>[202]000FL{fiona}(教师)
<20:34:16>[100]00{fiona}(教师)<4>65唯一
<20:34:24>[100]00{fiona}(教师)<4>然后白继续死抓长连
<20:34:26>[202]001BH{fiona}(教师)
<20:34:27>[202]000AG{fiona}(教师)
<20:34:28>[202]001BK{fiona}(教师)
<20:34:49>[100]00{fiona}(教师)<4>然后B10的43
<20:34:52>[100]00{fiona}(教师)<4>双杀
<20:34:54>[100]00{fiona}(教师)<4>无防
<20:35:04>[100]00{fiona}(教师)<4>2盘过后打成1:1
<20:35:24>[207]00{fiona}(教师)
<20:35:35>[100]00{fiona}(教师)<4>第3局中村开出他最强的局
<20:35:37>[100]00{fiona}(教师)<4>松月
<20:35:39>[202]000HH{fiona}(教师)
<20:35:40>[202]001HI{fiona}(教师)
<20:35:42>[202]000HG{fiona}(教师)
<20:35:42>[202]001HF{fiona}(教师)
<20:35:43>[202]000II{fiona}(教师)
<20:35:45>[202]001GG{fiona}(教师)
<20:35:46>[202]000FH{fiona}(教师)
<20:35:47>[202]001IH{fiona}(教师)
<20:35:48>[202]000GJ{fiona}(教师)
<20:35:55>[100]00{水晶寒星}(保密)<1>对手换了没
<20:35:55>[100]00{fiona}(教师)<4>这是1982年
<20:36:00>[100]00{fiona}(教师)<4>当然换了
<20:36:11>[100]00{fiona}(教师)<4>在1980年王坐战的时候
<20:36:23>[100]00{fiona}(教师)<4>中村这个变化拿黑杀了鬼才
<20:37:01>[100]00{fiona}(教师)<4>吉泽众三郎
<20:37:02>[202]001IF{fiona}(教师)
<20:37:06>[202]000JF{fiona}(教师)
<20:37:07>[202]001IG{fiona}(教师)
<20:37:08>[202]000HJ{fiona}(教师)
<20:37:09>[203]00{fiona}(教师)
<20:37:11>[203]00{fiona}(教师)
<20:37:12>[202]000HJ{fiona}(教师)
<20:37:26>[203]00{fiona}(教师)
<20:37:27>[202]001IG{fiona}(教师)
<20:37:28>[202]000HJ{fiona}(教师)
<20:37:32>[202]001IJ{fiona}(教师)
<20:37:32>[202]000GH{fiona}(教师)
<20:37:37>[100]00{fiona}(教师)<4>就这样的
<20:37:45>[100]00{fiona}(教师)<4>15手胜
<20:37:51>[100]00{fiona}(教师)<4>那是1980年
<20:37:55>[100]00{fiona}(教师)<4>现在是1982年
<20:37:58>[100]00{fiona}(教师)<4>的比赛
<20:38:00>[203]00{fiona}(教师)
<20:38:01>[203]00{fiona}(教师)
<20:38:01>[203]00{fiona}(教师)
<20:38:01>[203]00{fiona}(教师)
<20:38:06>[203]00{fiona}(教师)
<20:38:07>[203]00{fiona}(教师)
<20:38:07>[203]00{fiona}(教师)
<20:38:09>[202]000GJ{fiona}(教师)
<20:38:10>[202]001KF{fiona}(教师)
<20:38:11>[202]000JG{fiona}(教师)
<20:38:11>[203]00{fiona}(教师)
<20:38:12>[202]000IF{fiona}(教师)
<20:38:13>[202]001GH{fiona}(教师)
<20:38:13>[202]000FG{fiona}(教师)
<20:38:20>[100]00{fiona}(教师)<4>双方选择的是这个变化
<20:38:34>[203]00{fiona}(教师)
<20:38:38>[202]000GI{fiona}(教师)
<20:38:39>[202]001JH{fiona}(教师)
<20:38:42>[202]000IG{fiona}(教师)
<20:38:43>[202]001FJ{fiona}(教师)
<20:38:45>[202]000JJ{fiona}(教师)
<20:38:56>[100]00{fiona}(教师)<4>这是今年全国赛出现的变化
<20:39:00>[100]00{fiona}(教师)<4>薛MM和冬瓜
<20:39:02>[203]00{fiona}(教师)
<20:39:03>[203]00{fiona}(教师)
<20:39:03>[203]00{fiona}(教师)
<20:39:08>[203]00{fiona}(教师)
<20:39:09>[203]00{fiona}(教师)
<20:39:10>[202]000FG{fiona}(教师)
<20:39:13>[202]001FJ{fiona}(教师)
<20:39:18>[100]00{fiona}(教师)<4>当年还没有这个定
<20:39:20>[202]000GF{fiona}(教师)
<20:39:22>[203]00{fiona}(教师)
<20:39:23>[202]000GE{fiona}(教师)
<20:39:24>[202]000FE{fiona}(教师)
<20:39:25>[203]00{fiona}(教师)
<20:39:26>[202]001FE{fiona}(教师)
<20:39:28>[202]000JG{fiona}(教师)
<20:39:29>[202]000KH{fiona}(教师)
<20:39:31>[203]00{fiona}(教师)
<20:39:32>[202]001KH{fiona}(教师)
<20:39:41>[100]00{fiona}(教师)<4>中村选择了一个很苦的变化
<20:39:42>[203]00{fiona}(教师)
<20:39:43>[203]00{fiona}(教师)
<20:39:43>[203]00{fiona}(教师)
<20:39:43>[203]00{fiona}(教师)
<20:39:44>[203]00{fiona}(教师)
<20:39:45>[202]001FI{fiona}(教师)
<20:39:48>[100]00{fiona}(教师)<4>这个14
<20:39:57>[100]00{fiona}(教师)<4>也就是中村在世界杯上用过的
<20:40:22>[100]00{fiona}(教师)<4>在东京的那次世界杯用的
<20:40:35>[100]00{fiona}(教师)<4>当然这盘棋先出来?
<20:40:37>[202]000JH{fiona}(教师)
<20:40:39>[202]001HJ{fiona}(教师)
<20:40:41>[202]000LE{fiona}(教师)
<20:40:42>[202]001JE{fiona}(教师)
<20:40:44>[202]000ID{fiona}(教师)
<20:40:53>[100]00{fiona}(教师)<4>这样进入温和的中盘
<20:41:00>[202]001JD{fiona}(教师)
<20:41:05>[202]000KE{fiona}(教师)
<20:41:06>[202]001JC{fiona}(教师)
<20:41:08>[202]000JF{fiona}(教师)
<20:41:09>[202]001IG{fiona}(教师)
<20:41:11>[202]000GE{fiona}(教师)
<20:41:12>[202]001FE{fiona}(教师)
<20:41:25>[100]00{fiona}(教师)<4>在慢棋比赛中
<20:41:36>[100]00{fiona}(教师)<4>H3下面的东西都是可以计算到的
<20:41:45>[100]00{fiona}(教师)<4>因为和棋盘边界很静
<20:41:50>[100]00{◆品棋◆}(保密)<1>.
<20:41:58>[100]00{fiona}(教师)<4>让白去走下面的东西也无所谓
<20:42:08>[100]00{fiona}(教师)<4>所以黑在这里选择了脱先
<20:42:14>[202]000LH{fiona}(教师)
<20:42:17>[202]001JJ{fiona}(教师)
<20:42:17>[202]000MH{fiona}(教师)
<20:42:21>[202]001KH{fiona}(教师)
<20:42:22>[202]000KG{fiona}(教师)
<20:42:23>[202]001IE{fiona}(教师)
<20:42:24>[202]000KC{fiona}(教师)
<20:42:28>[202]001LG{fiona}(教师)
<20:42:30>[202]000JK{fiona}(教师)
<20:42:33>[202]001MI{fiona}(教师)
<20:42:40>[100]00{fiona}(教师)<4>黑先手把这边处理了
<20:42:48>[100]00{fiona}(教师)<4>现在要去处理下面白的东西
<20:43:05>[100]00{fiona}(教师)<4>要是走的太下面就在里面不能发挥效率了
<20:43:20>[100]00{fiona}(教师)<4>黑选择的半攻半守的1手棋
<20:43:23>[202]000EF{fiona}(教师)
<20:43:25>[202]001EG{fiona}(教师)
<20:43:28>[100]00{fiona}(教师)<4>38自然
<20:43:33>[100]00{fiona}(教师)<4>标准的死防
<20:43:41>[100]00{fiona}(教师)<4>老虎不出动
<20:43:46>[100]00{fiona}(教师)<4>中村是在等
<20:44:01>[100]00{fiona}(教师)<4>在等一个 1剑封喉的机会
<20:44:22>[202]000KJ{fiona}(教师)
<20:44:23>[202]001LI{fiona}(教师)
<20:44:24>[202]000HL{fiona}(教师)
<20:44:44>[100]00{fiona}(教师)<4>白现在的优势在左下的先手和左上的空间
<20:44:50>[100]00{fiona}(教师)<4>白选择在中间动手
<20:44:53>[100]00{fiona}(教师)<4>模糊攻击方向
<20:44:58>[100]00{fiona}(教师)<4>期待黑棋出错
<20:45:01>[202]001DI{fiona}(教师)
<20:45:02>[202]000EI{fiona}(教师)
<20:45:04>[202]001GK{fiona}(教师)
<20:45:12>[100]00{fiona}(教师)<4>44加强厚度
<20:45:20>[100]00{fiona}(教师)<4>因为强攻是没有东西的
<20:45:52>[100]00{fiona}(教师)<4>到!
<20:45:54>[100]00{天使之吻}(保密)<1>到
<20:45:56>[100]00{天使之吻}(保密)<1>到！
<20:45:59>[100]00{天使之吻}(保密)<1>到！
<20:46:06>[100]00{天使之吻}(保密)<1>到了也没分
<20:46:12>[316] 水晶寒星, 春天, 乐, 含笑, 蓉儿, ◆品棋◆, hanxiao, 新世纪, 敏敏, 天使之吻, 雨欣小梦, 小艾, Sharon, 不乖, 江南新绿, 悠悠, 水晶021.
<20:46:12>[100]00{新世纪}(保密)<1>扑通
<20:46:15>[100]00{fiona}(教师)<4>天时回答了4次
<20:46:25>[100]00{过客484}(过客)<0>到！
<20:46:26>[100]00{fiona}(教师)<4>所以1次的0.25分
<20:46:29>[202]000DK{fiona}(教师)
<20:46:30>[202]001EL{fiona}(教师)
<20:46:31>[100]00{悠悠}(保密)<1>4分
<20:46:32>[202]000FL{fiona}(教师)
<20:46:42>[100]00{蓉儿}(保密)<1>汗，怎么隐身？
<20:46:44>[100]00{天使之吻}(保密)<1>连名字都找不到了，哪来的分哦
<20:46:46>[100]00{洋洋}(保密)<1>坏小白
<20:46:46>[100]00{fiona}(教师)<4>双方就继续这样纠缠
<20:46:52>[100]00{洋洋}(保密)<1>害我没点上
<20:47:17>[100]00{fiona}(教师)<4>又纠缠了几百回合
<20:47:25>[100]00{悠悠}(保密)<1>呵呵有人说小白老师上课不点名,只顾去玩了.
<20:47:50>[100]00{水晶寒星}(保密)<1>冤枉小白
<20:47:50>[100]00{蓉儿}(保密)<1>1
<20:47:51>[202]001JL{fiona}(教师)
<20:47:52>[202]000LJ{fiona}(教师)
<20:47:56>[202]001DE{fiona}(教师)
<20:47:57>[202]000ED{fiona}(教师)
<20:48:05>[100]00{fiona}(教师)<4>标准的和棋
<20:48:09>[100]00{fiona}(教师)<4>白还是继续丢
<20:48:15>[202]001BE{fiona}(教师)
<20:48:16>[202]000CE{fiona}(教师)
<20:48:18>[202]000DG{fiona}(教师)
<20:48:19>[203]00{fiona}(教师)
<20:48:20>[202]001DG{fiona}(教师)
<20:48:25>[100]00{fiona}(教师)<4>54丢的好帅
<20:48:33>[100]00{fiona}(教师)<4>丢了N个特形3
<20:48:39>[100]00{fiona}(教师)<4>要是有时间的
<20:48:43>[100]00{fiona}(教师)<4>当然是和棋
<20:48:46>[100]00{洋洋}(保密)<1>小白是边泡MM边上课
<20:48:53>[100]00{fiona}(教师)<4>可是这个时候黑读秒了
<20:49:03>[100]00{新世纪}(保密)<1>不要吓偶
<20:49:04>[100]00{fiona}(教师)<4>黑1分钟是怎么也算不清楚怎么防
<20:49:14>[100]00{fiona}(教师)<4>黑的想了58秒
<20:49:21>[100]00{江南新绿}(保密)<3>倒
<20:49:24>[202]000ME{fiona}(教师)
<20:49:27>[100]00{fiona}(教师)<4>冲4
<20:49:33>[100]00{fiona}(教师)<4>然后多1分钟去算
<20:49:34>[202]001LF{fiona}(教师)
<20:49:36>[202]000JB{fiona}(教师)
<20:49:40>[100]00{fiona}(教师)<4>继续跳3
<20:49:44>[100]00{fiona}(教师)<4>又多1分钟
<20:49:45>[202]001LD{fiona}(教师)
<20:49:49>[100]00{天使之吻}(保密)<1>剩下两秒就孤身一掷了
<20:49:59>[100]00{fiona}(教师)<4>因为有读秒
<20:50:04>[100]00{fiona}(教师)<4>日本名人战
<20:50:12>[100]00{fiona}(教师)<4>这样55 57
<20:50:22>[100]00{fiona}(教师)<4>+本来54后1分钟
<20:50:30>[100]00{fiona}(教师)<4>4分钟
<20:50:34>[100]00{fiona}(教师)<4>算到59的防
<20:50:36>[202]000DF{fiona}(教师)
<20:50:41>[202]001MJ{fiona}(教师)
<20:50:41>[202]000NK{fiona}(教师)
<20:50:43>[202]001GD{fiona}(教师)
<20:50:49>[100]00{fiona}(教师)<4>白的也补了1手
<20:50:57>[100]00{fiona}(教师)<4>因为实在没有东西
<20:51:11>[100]00{fiona}(教师)<4>黑马上冲掉
<20:51:12>[202]000CF{fiona}(教师)
<20:51:13>[202]001BF{fiona}(教师)
<20:51:13>[202]000BG{fiona}(教师)
<20:51:22>[202]001CG{fiona}(教师)
<20:51:35>[100]00{fiona}(教师)<4>然后大家继续铺地板
<20:51:38>[202]000KM{fiona}(教师)
<20:51:42>[202]001KI{fiona}(教师)
<20:51:42>[202]000NI{fiona}(教师)
<20:51:45>[202]001ML{fiona}(教师)
<20:51:49>[202]000MM{fiona}(教师)
<20:51:50>[202]001JM{fiona}(教师)
<20:51:50>[202]000KL{fiona}(教师)
<20:51:55>[202]001KK{fiona}(教师)
<20:51:56>[202]000CK{fiona}(教师)
<20:51:57>[202]001EK{fiona}(教师)
<20:51:57>[100]00{天使之吻}(保密)<1>感情他们是装修公司的啊
<20:52:00>[202]000EM{fiona}(教师)
<20:52:01>[202]001DL{fiona}(教师)
<20:52:04>[202]000CM{fiona}(教师)
<20:52:05>[202]001CL{fiona}(教师)
<20:52:10>[202]000BL{fiona}(教师)
<20:52:11>[202]001DJ{fiona}(教师)
<20:52:11>[202]000FK{fiona}(教师)
<20:52:12>[202]001FM{fiona}(教师)
<20:52:16>[202]000FC{fiona}(教师)
<20:52:23>[100]00{fiona}(教师)<4>终于和了
<20:52:30>[100]00{fiona}(教师)<4>3局后1.5比1.5
<20:52:48>[207]00{fiona}(教师)
<20:53:01>[100]00{fiona}(教师)<4>第4局西山开出寒星
<20:53:04>[100]00{fiona}(教师)<4>寒星
<20:53:06>[202]000HH{fiona}(教师)
<20:53:06>[202]001HI{fiona}(教师)
<20:53:07>[202]000HJ{fiona}(教师)
<20:53:08>[202]001IH{fiona}(教师)
<20:53:10>[202]000GI{fiona}(教师)
<20:53:12>[202]001FJ{fiona}(教师)
<20:53:14>[202]000FH{fiona}(教师)
<20:53:15>[202]001EG{fiona}(教师)
<20:53:17>[202]000II{fiona}(教师)
<20:53:26>[100]00{fiona}(教师)<4>中村随便丢了个9
<20:53:28>[202]001JJ{fiona}(教师)
<20:53:32>[100]00{fiona}(教师)<4>10最强
<20:53:33>[202]000GG{fiona}(教师)
<20:53:38>[100]00{fiona}(教师)<4>随便丢了个11
<20:53:50>[100]00{fiona}(教师)<4>12西山没有防出来唯一
<20:53:51>[202]001GK{fiona}(教师)
<20:53:57>[100]00{fiona}(教师)<4>据说唯一在这里
<20:54:13>[100]00{江南新绿}(保密)<3>日本人不太会寒星
<20:54:13>[203]00{fiona}(教师)
<20:54:16>[202]001EI{fiona}(教师)
<20:54:21>[100]00{fiona}(教师)<4>丢了个唯一败
<20:54:23>[202]000FF{fiona}(教师)
<20:54:24>[202]001EE{fiona}(教师)
<20:54:25>[202]000FG{fiona}(教师)
<20:54:26>[202]001FI{fiona}(教师)
<20:54:29>[202]000GH{fiona}(教师)
<20:54:30>[202]001EH{fiona}(教师)
<20:54:31>[202]000EF{fiona}(教师)
<20:54:32>[202]001GJ{fiona}(教师)
<20:54:33>[202]000GF{fiona}(教师)
<20:54:36>[100]00{fiona}(教师)<4>结束
<20:54:47>[100]00{fiona}(教师)<4>4局后中村2.5:1.5领先
<20:55:03>[100]00{fiona}(教师)<4>因为上一界比赛的冠军是西山名人
<20:55:10>[100]00{fiona}(教师)<4>中村作为挑战者
<20:55:45>[100]00{fiona}(教师)<4>所以还要第5局
<20:55:46>[207]00{fiona}(教师)
<20:55:47>[202]000HH{fiona}(教师)
<20:55:48>[202]001HI{fiona}(教师)
<20:55:49>[202]000JJ{fiona}(教师)
<20:55:49>[202]001II{fiona}(教师)
<20:55:54>[100]00{fiona}(教师)<4>中村走黑
<20:55:59>[202]000IH{fiona}(教师)
<20:56:00>[202]001GI{fiona}(教师)
<20:56:01>[202]000JI{fiona}(教师)
<20:56:01>[202]001JH{fiona}(教师)
<20:56:02>[202]000KJ{fiona}(教师)
<20:56:03>[202]001LK{fiona}(教师)
<20:56:04>[202]000KG{fiona}(教师)
<20:56:07>[100]00{fiona}(教师)<4>这个11
<20:56:28>[202]001KI{fiona}(教师)
<20:56:36>[100]00{fiona}(教师)<4>12选择了个错的
<20:56:38>[202]000IG{fiona}(教师)
<20:56:43>[100]00{fiona}(教师)<4>有人喜欢这个13
<20:56:52>[202]001HG{fiona}(教师)
<20:57:02>[100]00{fiona}(教师)<4>后面需要很大的力气去vct
<20:57:09>[100]00{fiona}(教师)<4>看风格了吧
<20:57:11>[203]00{fiona}(教师)
<20:57:13>[203]00{fiona}(教师)
<20:57:14>[202]000JF{fiona}(教师)
<20:57:24>[100]00{fiona}(教师)<4>中村选择了个后手胜
<20:57:26>[202]001IG{fiona}(教师)
<20:57:28>[202]000LJ{fiona}(教师)
<20:57:30>[202]001IJ{fiona}(教师)
<20:57:34>[203]00{fiona}(教师)
<20:57:35>[203]00{fiona}(教师)
<20:57:37>[202]000LJ{fiona}(教师)
<20:57:38>[202]001HF{fiona}(教师)
<20:57:39>[202]000GE{fiona}(教师)
<20:57:41>[202]001IJ{fiona}(教师)
<20:57:41>[202]000IE{fiona}(教师)
<20:57:45>[100]00{fiona}(教师)<4>这样就杀了
<20:57:49>[100]00{fiona}(教师)<4>16不冲
<20:57:51>[203]00{fiona}(教师)
<20:57:51>[203]00{fiona}(教师)
<20:57:51>[203]00{fiona}(教师)
<20:57:52>[203]00{fiona}(教师)
<20:57:53>[202]001IJ{fiona}(教师)
<20:57:55>[202]000IE{fiona}(教师)
<20:58:07>[100]00{fiona}(教师)<4>然后准备下面丢手带vcf
<20:58:22>[203]00{fiona}(教师)
<20:58:22>[203]00{fiona}(教师)
<20:58:22>[203]00{fiona}(教师)
<20:58:23>[203]00{fiona}(教师)
<20:58:24>[203]00{fiona}(教师)
<20:58:24>[202]000IG{fiona}(教师)
<20:58:25>[202]001HG{fiona}(教师)
<20:58:26>[202]000JF{fiona}(教师)
<20:58:27>[202]001IF{fiona}(教师)
<20:58:28>[202]000GH{fiona}(教师)
<20:58:35>[100]00{fiona}(教师)<4>不需要这样的复杂胜
<20:58:45>[100]00{fiona}(教师)<4>刚才的那样
<20:58:56>[100]00{fiona}(教师)<4>很轻松的就杀掉了
<20:59:04>[100]00{fiona}(教师)<4>因为有空间
<20:59:27>[100]00{fiona}(教师)<4>这样去正确的选点.和选择vct和vcnt之间的关系
<20:59:43>[100]00{fiona}(教师)<4>选到了好点.计算上要少的多.
<21:00:01>[100]00{fiona}(教师)<4>同理 正确的计算.减少错误计算率
<21:00:07>[100]00{fiona}(教师)<4>也是加快速度的好方法
<21:00:31>[100]00{fiona}(教师)<4>19期的棋就讲到这里
<21:00:42>[100]00{fiona}(教师)<4>给大家带来1盘
<21:00:50>[100]00{新世纪}(保密)<1>.
<21:00:54>[100]00{fiona}(教师)<4>2006年俄罗斯最高联赛的谱的讨论
<21:00:55>[203]00{fiona}(教师)
<21:00:55>[203]00{fiona}(教师)
<21:00:55>[203]00{fiona}(教师)
<21:00:55>[203]00{fiona}(教师)
<21:00:56>[203]00{fiona}(教师)
<21:01:09>[100]00{hanxiao}(保密)<1>几点下课了?
<21:01:09>[203]00{fiona}(教师)
<21:01:13>[202]001IJ{fiona}(教师)
<21:01:15>[100]00{fiona}(教师)<4>今天不下课
<21:01:22>[100]00{fiona}(教师)<4>讲到我停电
<21:01:24>[100]00{hanxiao}(保密)<1>那我不是没分?
<21:01:29>[100]00{fiona}(教师)<4>陪我呀
<21:01:34>[100]00{fiona}(教师)<4>这个12
<21:01:37>[100]00{fiona}(教师)<4>是ANTS走的
<21:01:38>[100]00{新世纪}(保密)<1>今天发夜宵
<21:01:46>[100]00{fiona}(教师)<4>黑现在怎么下?
<21:01:52>[100]00{hanxiao}(保密)<1>天啊,我已四个月没来了
<21:01:52>[100]00{fiona}(教师)<4>大家考虑下思路
<21:02:02>[100]00{fiona}(教师)<4>只谈思路
<21:02:04>[100]00{江南新绿}(保密)<3>感觉白棋很苦
<21:02:05>[100]00{含笑}(保密)<1>嘻嘻，给老师咖啡，老师辛苦
<21:02:27>[100]00{fiona}(教师)<4>知道白苦
<21:02:32>[100]00{fiona}(教师)<4>我问黑思路
<21:02:38>[100]00{水晶寒星}(保密)<1>小白更苦
<21:03:00>[100]00{fiona}(教师)<4>没事 偶空调26度
<21:03:13>[100]00{含笑}(保密)<1>那换个小黑来
<21:03:43>[100]00{虞旭鹏}(保密)<2>...
<21:04:17>[100]00{fiona}(教师)<4>那我说思路好了
<21:04:28>[100]00{fiona}(教师)<4>现在黑的思路是算有没有vct
<21:04:42>[100]00{江南新绿}(保密)<3>K9,L7吓唬白棋
<21:04:49>[100]00{fiona}(教师)<4>然后没有vct选择活N个3后控制还是,直接控制
<21:05:02>[100]00{wei_qqq}(保密)<2>/
<21:05:02>[100]00{fiona}(教师)<4>或者是现在脱先
<21:05:37>[100]00{fiona}(教师)<4>思路上很简单
<21:05:42>[100]00{fiona}(教师)<4>但是如何正确的计算
<21:05:54>[100]00{fiona}(教师)<4>算杀 ,没有杀去控制
<21:06:19>[100]00{wei_qqq}(保密)<2>/
<21:06:23>[100]00{fiona}(教师)<4>正确的选点
<21:07:07>[100]00{fiona}(教师)<4>这里是有vct的
<21:07:11>[202]000KI{fiona}(教师)
<21:07:11>[202]001KH{fiona}(教师)
<21:07:12>[202]000LH{fiona}(教师)
<21:07:13>[202]001MG{fiona}(教师)
<21:07:14>[202]000MI{fiona}(教师)
<21:07:14>[202]001NJ{fiona}(教师)
<21:07:16>[202]000HG{fiona}(教师)
<21:07:17>[202]001GF{fiona}(教师)
<21:07:18>[202]000IG{fiona}(教师)
<21:07:19>[202]001JG{fiona}(教师)
<21:07:23>[202]000LI{fiona}(教师)
<21:07:27>[202]001NI{fiona}(教师)
<21:07:27>[202]000LF{fiona}(教师)
<21:07:29>[202]001LG{fiona}(教师)
<21:07:30>[202]000JF{fiona}(教师)
<21:07:32>[202]001IE{fiona}(教师)
<21:07:34>[202]000KF{fiona}(教师)
<21:07:39>[202]001IF{fiona}(教师)
<21:07:42>[202]000NG{fiona}(教师)
<21:07:45>[100]00{fiona}(教师)<4>vct
<21:08:01>[100]00{fiona}(教师)<4>下面一个局面
<21:08:02>[207]00{fiona}(教师)
<21:08:04>[202]000HH{fiona}(教师)
<21:08:05>[202]001II{fiona}(教师)
<21:08:05>[202]000GG{fiona}(教师)
<21:08:07>[202]001HI{fiona}(教师)
<21:08:08>[202]000GI{fiona}(教师)
<21:08:09>[202]000IG{fiona}(教师)
<21:08:11>[203]00{fiona}(教师)
<21:08:13>[202]001IG{fiona}(教师)
<21:08:13>[202]000IH{fiona}(教师)
<21:08:14>[202]001GH{fiona}(教师)
<21:08:16>[202]000HF{fiona}(教师)
<21:08:17>[202]001FF{fiona}(教师)
<21:08:18>[202]000FG{fiona}(教师)
<21:08:20>[202]001EG{fiona}(教师)
<21:08:24>[100]00{fiona}(教师)<4>黑怎么走?
<21:08:47>[100]00{江南新绿}(保密)<3>刚才的白棋直接就应该上防的,中间弱
<21:09:11>[100]00{fiona}(教师)<4>思路而已
<21:09:24>[100]00{江南新绿}(保密)<3>这个 小白杀了没?
<21:09:29>[100]00{fiona}(教师)<4>没有杀
<21:09:33>[100]00{fiona}(教师)<4>但是差不多杀了
<21:09:44>[100]00{fiona}(教师)<4>这棋思路上也是比较特别的
<21:09:46>[202]000IE{fiona}(教师)
<21:09:48>[202]001JD{fiona}(教师)
<21:09:50>[202]000HE{fiona}(教师)
<21:09:51>[202]001HD{fiona}(教师)
<21:09:57>[100]00{fiona}(教师)<4>13 15后白都是唯一
<21:09:59>[202]000GE{fiona}(教师)
<21:09:59>[202]001FE{fiona}(教师)
<21:10:10>[100]00{fiona}(教师)<4>到这里黑局部攻击不了
<21:10:17>[100]00{fiona}(教师)<4>黑选择的是局部定型
<21:10:18>[202]000GF{fiona}(教师)
<21:10:19>[202]001ID{fiona}(教师)
<21:10:19>[202]000GD{fiona}(教师)
<21:10:20>[202]001GC{fiona}(教师)
<21:10:26>[100]00{fiona}(教师)<4>现在定型好了
<21:10:31>[202]000HK{fiona}(教师)
<21:10:33>[202]001EI{fiona}(教师)
<21:10:34>[202]000EH{fiona}(教师)
<21:10:35>[202]001DI{fiona}(教师)
<21:10:36>[202]000FI{fiona}(教师)
<21:10:36>[202]001GJ{fiona}(教师)
<21:10:39>[202]001JI{fiona}(教师)
<21:10:45>[203]00{fiona}(教师)
<21:10:45>[202]000JI{fiona}(教师)
<21:10:53>[100]00{fiona}(教师)<4>通过左边的优势连接到23
<21:11:01>[100]00{fiona}(教师)<4>然后右边局部强连29
<21:11:08>[100]00{fiona}(教师)<4>几乎决杀
<21:11:20>[100]00{fiona}(教师)<4>这个棋的思路是定型后攻击
<21:11:29>[100]00{江南新绿}(保密)<3>有一个12很难
<21:11:36>[100]00{fiona}(教师)<4>不清楚
<21:11:44>[100]00{fiona}(教师)<4>就算这个29也是没有杀的
<21:11:49>[202]001JG{fiona}(教师)
<21:11:56>[100]00{fiona}(教师)<4>这个30就杀不掉
<21:12:34>[100]00{fiona}(教师)<4>思路
<21:12:47>[100]00{fiona}(教师)<4>怎么正确的选点
<21:13:55>[100]00{fiona}(教师)<4>这样说起来可能太空了
<21:14:09>[100]00{fiona}(教师)<4>建议大家去拆拆棋 然后就知道怎么样选点了
<21:14:20>[100]00{fiona}(教师)<4>拆棋是多拆几种走法
<21:14:52>[100]00{fiona}(教师)<4>怎么把棋拆到优 或者说把优势拆到必胜
<21:15:04>[100]00{fiona}(教师)<4>你自己的思路.培养自己的下棋风格
<21:15:49>[100]00{fiona}(教师)<4>就这样吧 .
<21:16:00>[100]00{fiona}(教师)<4>多下多拆 多算 才能提高
<21:16:33>[100]00{fiona}(教师)<4>明天成都五子棋聚会联系电话13982096786 小白
<21:16:50>[306] hanxiao, ◆品棋◆, 不乖, 春天, 含笑, 江南新绿, 乐, 敏敏, 蓉儿, 水晶寒星, 天使之吻, 新世纪, 悠悠.
