<20:11:44>[300]000000
<20:11:45>[100]00{水晶堵侠}(保密)<1>hao
<20:11:45>[100]00{纯溪}(保密)<1>.
<20:11:47>[100]00{人生如梦}(保密)<1>快点名
<20:11:47>[100]00{77247068}(保密)<1>..................................
<20:11:49>[100]00{niaoniao}(保密)<1>洋洋来了就开始啊
<20:11:49>[100]00{人生如梦}(保密)<1>呵榀
<20:11:51>[100]00{棋乐}(保密)<1>老师好！
<20:11:54>[100]00{xiaoyudi9}(保密)<1>1
<20:11:54>[100]00{niaoniao}(保密)<1>重色！！！！
<20:11:55>[100]00{过客254}(过客)<0>缘老师好
<20:11:55>[100]00{人生如梦}(保密)<1>总算没掉
<20:11:57>[100]00{水晶017}(保密)<1>.
<20:11:58>[202]000HH{失落缘}(教师)
<20:11:59>[202]001II{失落缘}(教师)
<20:12:00>[100]00{过客237}(过客)<0>老师好！
<20:12:00>[202]000IH{失落缘}(教师)
<20:12:04>[100]00{失落缘}(教师)<4>HOHO
<20:12:10>[100]00{失落缘}(教师)<4>美女们好啊
<20:12:15>[100]00{dennis}(保密)<1>.........
<20:12:17>[100]00{niaoniao}(保密)<1>BS！
<20:12:19>[100]00{梦}(保密)<1>色色老师好
<20:12:21>[100]00{五子棋痴}(保密)<1>晕，点过名了吗？
<20:12:22>[100]00{梦依}(保密)<1>老师好！
<20:12:26>[100]00{纯溪}(保密)<1>.
<20:12:26>[100]00{Yumen}(保密)<1>MM老师好
<20:12:27>[100]00{梦}(保密)<1>美女人快跑
<20:12:27>[100]00{过客246}(过客)<0>老师好呀，哈哈
<20:12:29>[100]00{棋乐}(保密)<1>老师好！
<20:12:35>[100]00{过客237}(过客)<0>女老师好
<20:12:36>[100]00{梦}(保密)<1>这里有色鬼
<20:12:39>[100]00{菜女}(保密)<1>老师好！
<20:12:39>[100]00{人生如梦}(保密)<1>。
<20:12:40>[100]00{失落缘}(教师)<4>今天我们继续探讨云月开局的一些变化
<20:12:43>[100]00{棋乐}(保密)<1>老师好！
<20:12:48>[202]001IG{失落缘}(教师)
<20:12:48>[100]00{过客268}(过客)<0>老师好！
<20:12:49>[202]000HI{失落缘}(教师)
<20:12:49>[100]00{小鸟}(保密)<1>.
<20:12:53>[100]00{小鸟}(保密)<1>.
<20:13:04>[100]00{纯溪}(保密)<1>.
<20:13:07>[100]00{失落缘}(教师)<4>上次课我们学习了这个4的一些变化
<20:13:11>[100]00{失落缘}(教师)<4>今天我们继续
<20:13:12>[202]001JH{失落缘}(教师)
<20:13:13>[202]000HJ{失落缘}(教师)
<20:13:13>[100]00{纯溪}(保密)<1>.
<20:13:14>[202]001HG{失落缘}(教师)
<20:13:15>[202]000JG{失落缘}(教师)
<20:13:16>[202]001GJ{失落缘}(教师)
<20:13:16>[202]000KI{失落缘}(教师)
<20:13:24>[100]00{dennis}(保密)<1>？？？？？？？/
<20:13:45>[100]00{云裳}(保密)<2>.
<20:13:46>[100]00{梦}(保密)<1>多谢关心！
<20:13:49>[100]00{失落缘}(教师)<4>在上节课，我们学习了12防守K6的变化
<20:13:50>[100]00{dennis}(保密)<1>？
<20:13:51>[100]00{xiaoyudi9}(保密)<1>1
<20:13:53>[100]00{过客268}(过客)<0>.
<20:13:56>[100]00{棋乐}(保密)<1>老师好！
<20:14:13>[100]00{失落缘}(教师)<4>今天我们继续看其他防守的变化
<20:14:21>[202]001KH{失落缘}(教师)
<20:14:22>[100]00{纯溪}(保密)<1>.
<20:14:38>[100]00{逸飞飞}(保密)<1>大家好！
<20:14:39>[100]00{dennis}(保密)<1>？
<20:14:42>[100]00{失落缘}(教师)<4>这里，12是局部棋型常见的强防
<20:14:53>[100]00{纯溪}(保密)<1>.
<20:14:53>[100]00{风清}(保密)<2>，
<20:14:55>[100]00{风清}(保密)<2>，
<20:14:58>[100]00{棋乐}(保密)<1>老师能不能到别的地方上课
<20:15:01>[100]00{过客269}(过客)<0>.
<20:15:03>[100]00{水晶018}(保密)<1>.
<20:15:04>[100]00{失落缘}(教师)<4>怎么了？
<20:15:09>[100]00{水晶010}(保密)<1>。
<20:15:09>[100]00{水晶018}(保密)<1>.
<20:15:11>[100]00{棋乐}(保密)<1>这里上课太受罪了
<20:15:14>[100]00{天鹰}(保密)<1>晕死了，怎么我这里不是不动就是一动一片
<20:15:15>[100]00{棋乐}(保密)<1>总掉
<20:15:19>[100]00{锋}(保密)<1>.
<20:15:23>[100]00{过客237}(过客)<0>今天还真奇了 俺都米掉哩
<20:15:27>[100]00{Sky}(保密)<1>.........
<20:15:27>[100]00{失落缘}(教师)<4>大家都这样掉？
<20:15:36>[100]00{迈克}(保密)<1>偶没掉
<20:15:36>[100]00{arcsine}(保密)<1>mei  diao
<20:15:36>[100]00{水晶堵侠}(保密)<1>。
<20:15:36>[100]00{过客270}(过客)<0>掉晕了
<20:15:36>[100]00{梦}(保密)<1>胖的人才掉
<20:15:38>[100]00{人生如梦}(保密)<1>我最少掉了五次
<20:15:39>[100]00{皮皮龙}(保密)<1>.
<20:15:40>[100]00{清秋弈人}(保密)<1>现在好的呢
<20:15:42>[100]00{过客237}(过客)<0>俺米掉
<20:15:42>[100]00{棋乐}(保密)<1>没办法听
<20:15:42>[100]00{dennis}(保密)<1>.......
<20:15:43>[100]00{过客246}(过客)<0>没掉呀
<20:15:44>[100]00{莲珠秀}(保密)<2>。。
<20:15:44>[100]00{梦}(保密)<1>像我们瘦的就不掉
<20:15:47>[100]00{420631350}(保密)<1>，
<20:15:49>[100]00{云裳}(保密)<2>是，一直死
<20:15:52>[100]00{宁睡不醒}(保密)<1>......
<20:15:53>[100]00{过客237}(过客)<0>哈哈哈
<20:15:55>[100]00{过客268}(过客)<0>...
<20:15:56>[100]00{梦}(保密)<1>因该去减肥了
<20:15:59>[100]00{失落缘}(教师)<4>汗，我好象还没掉
<20:16:01>[100]00{yuelee00}(保密)<1>.
<20:16:01>[100]00{Sky}(保密)<1>.....
<20:16:02>[100]00{过客270}(过客)<0>我整个一瘦猴,不也掉啊
<20:16:03>[100]00{arcsine}(保密)<1>很稳啊
<20:16:15>[100]00{梦}(保密)<1>那是你太瘦了，，风把你吹倒了
<20:16:16>[100]00{云裳}(保密)<2>就是那种停滞
<20:16:19>[100]00{水晶018}(保密)<1>.
<20:16:21>[100]00{过客270}(过客)<0>晕
<20:16:21>[100]00{棋乐}(保密)<1>现在是12手吗
<20:16:24>[100]00{云裳}(保密)<2>一会好一会停
<20:16:29>[100]00{莲珠秀}(保密)<2>快讲呀
<20:16:31>[100]00{梦}(保密)<1>与课堂无关的话题请用私聊
<20:16:53>[100]00{Sky}(保密)<1>..
<20:16:54>[100]00{dennis}(保密)<1>..........
<20:16:54>[100]00{清秋弈人}(保密)<1>老师开讲吧
<20:17:05>[100]00{风清}(保密)<2>，
<20:17:08>[100]00{77247068}(保密)<1>.
<20:17:09>[202]000IK{失落缘}(教师)
<20:17:09>[100]00{皮皮龙}(保密)<1>.
<20:17:17>[100]00{水晶018}(保密)<1>..
<20:17:37>[100]00{失落缘}(教师)<4>13做杀是好棋
<20:17:40>[100]00{过客244}(过客)<0>叶～～～～
<20:17:49>[100]00{过客244}(过客)<0>子～～～～
<20:17:50>[202]001HK{失落缘}(教师)
<20:18:17>[100]00{失落缘}(教师)<4>如果14这样防守的话
<20:18:24>[100]00{纯溪}(保密)<1>.
<20:18:28>[100]00{失落缘}(教师)<4>谁来试试黑怎么杀
<20:18:30>[100]00{水晶018}(保密)<1>。
<20:18:57>[100]00{过客237}(过客)<0>1
<20:19:00>[100]00{迈克}(保密)<1>我
<20:19:12>[100]00{纯溪}(保密)<1>.
<20:19:20>[100]00{水晶010}(保密)<1>。
<20:19:24>[202]000JL{迈克}(保密)
<20:19:26>[100]00{纯溪}(保密)<1>.
<20:19:38>[202]001GI{失落缘}(教师)
<20:19:52>[100]00{纯溪}(保密)<1>.
<20:20:06>[100]00{dennis}(保密)<1>？
<20:20:06>[100]00{77247068}(保密)<1>.
<20:20:08>[202]000JJ{迈克}(保密)
<20:20:15>[100]00{棋乐}(保密)<1>？？？？
<20:20:17>[202]001HL{失落缘}(教师)
<20:20:21>[100]00{纯溪}(保密)<1>....
<20:20:29>[100]00{过客237}(过客)<0>。。。。。。。
<20:20:31>[100]00{梦}(保密)<1>没招啦
<20:20:33>[100]00{纯溪}(保密)<1>....
<20:20:40>[100]00{dennis}(保密)<1>？？
<20:20:41>[100]00{}(保密)<2>点名了
<20:20:46>[100]00{纯溪}(保密)<1>.........
<20:20:51>[100]00{水晶018}(保密)<1>。
<20:20:53>[100]00{水晶020}(保密)<1>。。。
<20:20:55>[100]00{失落缘}(教师)<4>暂时不点名
<20:20:59>[100]00{失落缘}(教师)<4>HOHO
<20:21:07>[202]000LG{迈克}(保密)
<20:21:07>[100]00{梦}(保密)<1>我想点最后一名
<20:21:15>[100]00{梦}(保密)<1>大家努力抢第一
<20:21:17>[100]00{失落缘}(教师)<4>今天有的网似乎掉得厉害
<20:21:21>[100]00{过客237}(过客)<0>今天就别点名了
<20:21:23>[100]00{过客237}(过客)<0>嘻嘻
<20:21:26>[100]00{niaoniao}(保密)<1>现在点啊
<20:21:28>[100]00{水晶堵侠}(保密)<1>。
<20:21:29>[100]00{niaoniao}(保密)<1>我还在
<20:21:31>[202]001LH{失落缘}(教师)
<20:21:31>[100]00{niaoniao}(保密)<1>西西
<20:21:36>[202]000MH{迈克}(保密)
<20:21:48>[202]001NI{失落缘}(教师)
<20:21:53>[100]00{wei_qqq}(保密)<1>不点名开始就没有录象哦，缘
<20:21:59>[100]00{失落缘}(教师)<4>倒
<20:22:00>[100]00{纯溪}(保密)<1>老师你系统点名再点一次吧。老师掉线
<20:22:04>[100]00{梦}(保密)<1>哎，，
<20:22:05>[202]000KJ{迈克}(保密)
<20:22:06>[100]00{dennis}(保密)<1>...........
<20:22:12>[100]00{失落缘}(教师)<4>我什么时候掉线？
<20:22:13>[100]00{梦}(保密)<1>色老师失了
<20:22:15>[100]00{梦}(保密)<1>算了
<20:22:17>[100]00{风清}(保密)<2>系统点了的吧
<20:22:17>[100]00{梦}(保密)<1>哈哈
<20:22:17>[100]00{}(保密)<2>老师点名了吗
<20:22:23>[202]001LJ{失落缘}(教师)
<20:22:23>[100]00{梦}(保密)<1>没点清清
<20:22:24>[100]00{水晶020}(保密)<1>。。
<20:22:35>[100]00{梦}(保密)<1>喔点了
<20:22:49>[100]00{295329392}(保密)<1>老师好！
<20:22:51>[100]00{迈克}(保密)<1>哎呀。。。和偶想的防点不一样啊。。。
<20:23:10>[100]00{水晶堵侠}(保密)<1>。。。
<20:23:12>[100]00{五子棋痴}(保密)<1>哎，把我摔晕了
<20:23:20>[100]00{风清}(保密)<2>玫瑰看群
<20:23:22>[100]00{过客271}(过客)<0>1
<20:23:23>[100]00{Sky}(保密)<1>``````
<20:23:24>[100]00{水晶018}(保密)<1>。
<20:23:26>[100]00{五子棋痴}(保密)<1>找不到东南西北了
<20:23:34>[202]000KM{迈克}(保密)
<20:23:34>[100]00{水晶020}(保密)<1>。。
<20:23:36>[202]001LN{失落缘}(教师)
<20:23:37>[100]00{水晶017}(保密)<1>.
<20:24:04>[100]00{Sky}(保密)<1>`
<20:24:08>[100]00{人生如梦}(保密)<1>。
<20:24:14>[100]00{水晶012}(保密)<1>。。。。。。。。
<20:24:17>[100]00{水晶020}(保密)<1>。。
<20:24:19>[202]000KL{迈克}(保密)
<20:24:20>[100]00{纯溪}(保密)<1>.
<20:24:27>[100]00{过客271}(过客)<0>拉拉拉
<20:24:27>[100]00{莲珠秀}(保密)<2>。。
<20:24:44>[100]00{失落缘}(教师)<4>HOHO
<20:24:46>[100]00{五子棋痴}(保密)<1>27错了吧？
<20:24:46>[100]00{Sky}(保密)<1>`
<20:24:51>[202]001KK{失落缘}(教师)
<20:24:54>[100]00{水晶016}(保密)<1>杀了
<20:24:55>[100]00{xbzjhz}(保密)<1>0
<20:24:56>[100]00{失落缘}(教师)<4>HOHO
<20:24:56>[202]000ML{迈克}(保密)
<20:25:03>[202]001LL{失落缘}(教师)
<20:25:06>[202]000LK{迈克}(保密)
<20:25:09>[202]001JI{失落缘}(教师)
<20:25:18>[100]00{水晶010}(保密)<1>。
<20:25:19>[100]00{过客263}(过客)<0>?
<20:25:23>[100]00{dennis}(保密)<1>.
<20:25:58>[202]000LM{迈克}(保密)
<20:26:10>[202]001JM{失落缘}(教师)
<20:26:11>[100]00{棋乐}(保密)<1>下面能杀
<20:26:23>[202]000JK{迈克}(保密)
<20:26:26>[203]00{迈克}(保密)
<20:26:28>[203]00{迈克}(保密)
<20:26:29>[203]00{迈克}(保密)
<20:26:30>[100]00{梦}(保密)<1>这杀太难了
<20:26:31>[100]00{420631350}(保密)<1>，
<20:26:34>[100]00{420631350}(保密)<1>。。
<20:26:39>[100]00{棋乐}(保密)<1>下面杀好象快一点
<20:26:51>[100]00{水晶018}(保密)<1>。
<20:26:52>[100]00{失落缘}(教师)<4>HOHO
<20:27:01>[100]00{水晶折枝客}(保密)<1>/
<20:27:05>[100]00{dennis}(保密)<1>？？？
<20:27:07>[100]00{水晶018}(保密)<1>。
<20:27:08>[100]00{迈克}(保密)<1>放弃了
<20:27:10>[100]00{迈克}(保密)<1>5555555555555
<20:27:12>[100]00{棋乐}(保密)<1>29手都不要
<20:27:14>[100]00{失落缘}(教师)<4>谢谢
<20:27:22>[100]00{水晶017}(保密)<1>.
<20:27:23>[100]00{dennis}(保密)<1>？
<20:27:24>[100]00{wei_qqq}(保密)<1>25N7？
<20:27:28>[100]00{棋乐}(保密)<1>我来杀杀
<20:27:33>[100]00{失落缘}(教师)<4>其实这里简单杀
<20:27:33>[100]00{宁睡不醒}(保密)<1>27下32行不行呢?
<20:27:38>[100]00{江南新绿}(保密)<3>缘缘晚上好
<20:27:44>[208]00026{失落缘}(教师)
<20:27:45>[100]00{水晶017}(保密)<1>.
<20:27:46>[202]000JI{失落缘}(教师)
<20:27:52>[100]00{yonghumm}(保密)<1>15手先活17的位置好些
<20:27:55>[100]00{失落缘}(教师)<4>HOHO，绿绿
<20:28:13>[100]00{迈克}(保密)<1>呀
<20:28:14>[100]00{yuelee00}(保密)<1>同意
<20:28:14>[100]00{棋乐}(保密)<1>27走9L行不行
<20:28:17>[100]00{失落缘}(教师)<4>这样直接就杀了
<20:28:21>[100]00{迈克}(保密)<1>偶看错那个反了
<20:28:34>[100]00{失落缘}(教师)<4>15和17先后都一样
<20:28:46>[208]00018{失落缘}(教师)
<20:28:47>[202]000JM{失落缘}(教师)
<20:28:52>[100]00{失落缘}(教师)<4>这样最简单
<20:28:52>[100]00{纯溪}(保密)<1>.
<20:28:53>[202]001JK{失落缘}(教师)
<20:28:54>[202]000IM{失落缘}(教师)
<20:28:56>[202]001KM{失落缘}(教师)
<20:28:58>[202]000LJ{失落缘}(教师)
<20:29:00>[202]001KK{失落缘}(教师)
<20:29:01>[202]000LK{失落缘}(教师)
<20:29:11>[100]00{失落缘}(教师)<4>这样黑简单双杀
<20:29:12>[100]00{江南新绿}(保密)<3>缘缘的云月更新的好快啊
<20:29:17>[100]00{失落缘}(教师)<4>汗
<20:29:41>[100]00{失落缘}(教师)<4>这个没问题吧
<20:29:56>[100]00{arcsine}(保密)<1>嗯
<20:30:00>[100]00{水晶018}(保密)<1>。
<20:30:03>[100]00{蝶醉清风}(保密)<1>.
<20:30:04>[100]00{过客246}(过客)<0>？
<20:30:07>[100]00{水晶010}(保密)<1>。
<20:30:08>[100]00{蓝雪人}(保密)<2>原来是这样下的，非常感谢！
<20:30:16>[100]00{水晶020}(保密)<1>。
<20:30:23>[100]00{失落缘}(教师)<4>所以这样的14是不行的
<20:30:32>[208]00013{失落缘}(教师)
<20:30:33>[202]001HL{失落缘}(教师)
<20:30:47>[100]00{失落缘}(教师)<4>因此，14需要防黑的43点
<20:30:59>[100]00{水晶018}(保密)<1>。
<20:31:20>[100]00{失落缘}(教师)<4>现在我们看，全局黑只有上面的一个斜2和下面的一个斜眠三
<20:31:26>[100]00{dennis}(保密)<1>。
<20:31:29>[100]00{水晶018}(保密)<1>。
<20:31:39>[100]00{失落缘}(教师)<4>所以我们需要想办法把上下连接起来
<20:31:42>[100]00{dennis}(保密)<1>？
<20:31:46>[100]00{迈克}(保密)<1>L8做棋怎么样？
<20:31:50>[202]000LH{失落缘}(教师)
<20:31:58>[100]00{失落缘}(教师)<4>18做棋是好手
<20:32:03>[100]00{迈克}(保密)<1>。。。
<20:32:07>[100]00{迈克}(保密)<1>偶蒙的
<20:32:21>[100]00{水晶003}(保密)<1>...
<20:32:26>[100]00{梦}(保密)<1>好手可没说是特好手喔
<20:32:27>[100]00{梦}(保密)<1>哈哈
<20:32:28>[100]00{水晶018}(保密)<1>.
<20:32:44>[100]00{梦}(保密)<1>不能娇傲
<20:32:52>[100]00{失落缘}(教师)<4>现在黑的眠三11-13-15连接了上下，所以白要切断连接，就需要防这个眠三
<20:32:54>[100]00{迈克}(保密)<1>恩
<20:33:00>[202]001JJ{失落缘}(教师)
<20:33:08>[100]00{失落缘}(教师)<4>如果16防里面
<20:33:25>[100]00{失落缘}(教师)<4>现在黑可以继续做棋
<20:33:26>[202]000MI{失落缘}(教师)
<20:33:53>[100]00{失落缘}(教师)<4>17继续做两个活2，同时连接上面的斜2  7-13
<20:34:12>[100]00{水晶018}(保密)<1>.
<20:34:17>[100]00{失落缘}(教师)<4>白现在只有继续防守
<20:34:35>[100]00{蝶醉清风}(保密)<1>.
<20:34:46>[100]00{失落缘}(教师)<4>那应该怎么防呢
<20:34:49>[100]00{dennis}(保密)<1>.
<20:35:03>[100]00{水晶折枝客}(保密)<1>/
<20:35:06>[202]001JL{失落缘}(教师)
<20:35:16>[100]00{水晶堵侠}(保密)<1>/
<20:35:24>[100]00{失落缘}(教师)<4>首先，白防上面试图反击是不行的
<20:35:30>[100]00{水晶018}(保密)<1>.
<20:35:34>[100]00{水晶020}(保密)<1>。。
<20:35:39>[100]00{梦}(保密)<1>L7
<20:36:01>[100]00{水晶018}(保密)<1>.
<20:36:04>[100]00{过客271}(过客)<0>哦哦哦
<20:36:04>[100]00{过客270}(过客)<0>L9
<20:36:05>[100]00{dennis}(保密)<1>.
<20:36:09>[202]000NI{失落缘}(教师)
<20:36:10>[202]001JI{失落缘}(教师)
<20:36:10>[202]000JK{失落缘}(教师)
<20:36:28>[100]00{dennis}(保密)<1>.
<20:36:34>[100]00{水晶020}(保密)<1>。。
<20:36:38>[100]00{水晶014}(保密)<1>\\
<20:36:43>[100]00{Sky}(保密)<1>。
<20:36:45>[100]00{失落缘}(教师)<4>19活三之后，白如果反四。黑21后黑有VCF
<20:37:07>[100]00{700}(保密)<1>.
<20:37:08>[100]00{小鸟}(保密)<1>.
<20:37:21>[100]00{水晶020}(保密)<1>。。
<20:37:27>[100]00{涵婷}(保密)<1>。
<20:37:30>[100]00{失落缘}(教师)<4>现在白已经无法防守了
<20:37:32>[202]001HK{失落缘}(教师)
<20:37:35>[100]00{迈克}(保密)<1>L7
<20:37:35>[202]000IJ{失落缘}(教师)
<20:37:36>[202]001KL{失落缘}(教师)
<20:37:37>[202]000IL{失落缘}(教师)
<20:37:41>[100]00{蝶醉清风}(保密)<1>.
<20:37:56>[100]00{水晶020}(保密)<1>。。
<20:37:56>[100]00{宁睡不醒}(保密)<1>23手可直接VCF吧老师
<20:38:11>[203]00{失落缘}(教师)
<20:38:11>[203]00{失落缘}(教师)
<20:38:11>[203]00{失落缘}(教师)
<20:38:12>[203]00{失落缘}(教师)
<20:38:19>[100]00{失落缘}(教师)<4>这里黑的VCF是这个
<20:38:20>[202]001OA{失落缘}(教师)
<20:38:22>[100]00{宁睡不醒}(保密)<1>我看错了,抱歉
<20:38:27>[202]000LI{失落缘}(教师)
<20:38:27>[202]001OI{失落缘}(教师)
<20:38:35>[202]000LE{失落缘}(教师)
<20:38:36>[202]001KF{失落缘}(教师)
<20:38:37>[202]000LG{失落缘}(教师)
<20:38:38>[100]00{梦}(保密)<1>可以的
<20:38:38>[202]001LF{失落缘}(教师)
<20:38:39>[202]000LK{失落缘}(教师)
<20:38:54>[100]00{水晶018}(保密)<1>.
<20:38:59>[208]00021{失落缘}(教师)
<20:39:00>[202]001HK{失落缘}(教师)
<20:39:15>[100]00{失落缘}(教师)<4>所以22之后黑的VCF已经没了
<20:39:16>[202]000IJ{失落缘}(教师)
<20:39:17>[202]001KL{失落缘}(教师)
<20:39:18>[202]001IL{失落缘}(教师)
<20:39:18>[100]00{棋乐}(保密)<1>23走7L是不是双杀了
<20:39:20>[203]00{失落缘}(教师)
<20:39:22>[202]000IL{失落缘}(教师)
<20:39:40>[100]00{迈克}(保密)<1>。。。
<20:39:44>[100]00{迈克}(保密)<1>那不行吧
<20:39:44>[100]00{过客271}(过客)<0>。。。
<20:39:53>[100]00{过客271}(过客)<0>汗
<20:39:56>[100]00{迈克}(保密)<1>白上面不就43了
<20:39:56>[100]00{Sky}(保密)<1>19-K7或以直接VCT胜吧
<20:40:18>[100]00{锋}(保密)<1>.
<20:40:18>[100]00{水晶012}(保密)<1>，，，
<20:40:26>[100]00{水晶018}(保密)<1>.
<20:40:40>[100]00{过客271}(过客)<0>我头晕了
<20:40:41>[100]00{失落缘}(教师)<4>这里黑获得先手，很容易就可以杀了
<20:40:54>[100]00{迈克}(保密)<1>22=L7呢
<20:40:58>[100]00{蝶醉清风}(保密)<1>.
<20:41:05>[208]00021{失落缘}(教师)
<20:41:18>[202]001LG{失落缘}(教师)
<20:41:30>[100]00{失落缘}(教师)<4>22如果从下面活三防的话
<20:41:32>[100]00{水晶020}(保密)<1>。。
<20:41:34>[202]000MF{失落缘}(教师)
<20:41:38>[100]00{失落缘}(教师)<4>23继续防下面
<20:41:55>[100]00{失落缘}(教师)<4>现在上面的白是没有杀的
<20:41:57>[202]001IL{失落缘}(教师)
<20:41:58>[202]000KL{失落缘}(教师)
<20:42:01>[202]001IJ{失落缘}(教师)
<20:42:03>[202]000HK{失落缘}(教师)
<20:42:26>[100]00{水晶018}(保密)<1>.
<20:42:30>[100]00{棋乐}(保密)<1>没防了
<20:42:31>[100]00{失落缘}(教师)<4>这样黑在下面的优势是可以取胜的
<20:42:52>[100]00{失落缘}(教师)<4>其他的22也简单
<20:43:05>[100]00{失落缘}(教师)<4>黑在右下的优势过大
<20:43:19>[100]00{小鸟}(保密)<1>.
<20:43:21>[100]00{失落缘}(教师)<4>嘿嘿
<20:43:25>[100]00{水晶018}(保密)<1>.
<20:43:30>[208]00019{失落缘}(教师)
<20:43:31>[100]00{ndh005}(保密)<1>.
<20:43:32>[202]001LI{失落缘}(教师)
<20:43:41>[100]00{失落缘}(教师)<4>如果20直接防中间的话
<20:43:41>[100]00{梦}(保密)<1>老师点名
<20:43:42>[202]000KG{失落缘}(教师)
<20:43:46>[202]001JF{失落缘}(教师)
<20:43:49>[202]000LG{失落缘}(教师)
<20:44:07>[100]00{77247068}(保密)<1>。
<20:44:12>[100]00{岁月}(保密)<1>．．
<20:44:12>[100]00{失落缘}(教师)<4>这样就简单取胜了
<20:44:23>[203]00{失落缘}(教师)
<20:44:24>[203]00{失落缘}(教师)
<20:44:25>[202]001NJ{失落缘}(教师)
<20:44:33>[100]00{失落缘}(教师)<4>22走上面也没什么意义
<20:44:34>[202]000KF{失落缘}(教师)
<20:44:39>[202]001LE{失落缘}(教师)
<20:44:40>[202]000MH{失落缘}(教师)
<20:44:42>[202]001LG{失落缘}(教师)
<20:44:44>[202]000MF{失落缘}(教师)
<20:45:00>[100]00{水晶018}(保密)<1>.
<20:45:14>[100]00{水晶020}(保密)<1>。。
<20:45:19>[100]00{失落缘}(教师)<4>所以这里18反攻的希望破灭了
<20:45:23>[100]00{水晶堵侠}(保密)<1>好险。。。
<20:45:29>[100]00{锋}(保密)<1>.
<20:45:36>[100]00{江南新绿}(保密)<3>这个17不算最简洁
<20:45:42>[100]00{水晶堵侠}(保密)<1>。。
<20:45:42>[100]00{水晶折枝客}(保密)<1>/
<20:45:43>[100]00{水晶018}(保密)<1>.
<20:45:49>[100]00{过客271}(过客)<0>1
<20:45:49>[100]00{Sky}(保密)<1>19下21
<20:46:04>[208]00018{失落缘}(教师)
<20:46:06>[202]000KG{失落缘}(教师)
<20:46:08>[202]001NJ{失落缘}(教师)
<20:46:15>[100]00{失落缘}(教师)<4>这个19也差不多吧
<20:46:26>[100]00{Sky}(保密)<1>这个没有纠缠
<20:46:36>[100]00{水晶堵侠}(保密)<1>..
<20:46:41>[100]00{失落缘}(教师)<4>然后呢
<20:46:44>[100]00{梦}(保密)<1>空空啥叫纠缠呀
<20:46:45>[100]00{Sky}(保密)<1>K6
<20:46:51>[100]00{Sky}(保密)<1>L7
<20:46:55>[202]000LG{失落缘}(教师)
<20:47:08>[202]001KF{失落缘}(教师)
<20:47:17>[203]00{失落缘}(教师)
<20:47:17>[203]00{失落缘}(教师)
<20:47:18>[202]000KF{失落缘}(教师)
<20:47:19>[202]000LE{失落缘}(教师)
<20:47:19>[202]000LG{失落缘}(教师)
<20:47:20>[203]00{失落缘}(教师)
<20:47:21>[203]00{失落缘}(教师)
<20:47:22>[202]001LE{失落缘}(教师)
<20:47:22>[202]000LG{失落缘}(教师)
<20:47:32>[100]00{水晶018}(保密)<1>.
<20:47:52>[100]00{yonghumm}(保密)<1>？
<20:47:54>[100]00{失落缘}(教师)<4>恩，似乎是快一点
<20:47:55>[202]001MF{失落缘}(教师)
<20:48:02>[202]000JE{失落缘}(教师)
<20:48:03>[100]00{皮皮龙}(保密)<1>。
<20:48:04>[202]001MH{失落缘}(教师)
<20:48:12>[202]000JF{失落缘}(教师)
<20:48:14>[202]001IE{失落缘}(教师)
<20:48:15>[202]000JD{失落缘}(教师)
<20:48:16>[202]001JC{失落缘}(教师)
<20:48:20>[100]00{皮皮龙}(保密)<1>...
<20:48:26>[100]00{水晶折枝客}(保密)<1>/
<20:48:32>[100]00{水晶堵侠}(保密)<1>/
<20:48:38>[100]00{过客246}(过客)<0>老师掉了？
<20:48:44>[100]00{过客270}(过客)<0>晕
<20:48:46>[100]00{水晶018}(保密)<1>.
<20:48:46>[202]000KD{失落缘}(教师)
<20:48:48>[100]00{水晶020}(保密)<1>。。
<20:48:57>[100]00{过客271}(过客)<0>倒了要
<20:48:59>[100]00{失落缘}(教师)<4>HOHO
<20:49:05>[100]00{莲珠秀}(保密)<2>。
<20:49:09>[100]00{江南新绿}(保密)<3>真掉了,汗
<20:49:15>[100]00{水晶堵侠}(保密)<1>老师也没学分哈哈
<20:49:20>[100]00{水晶018}(保密)<1>.
<20:49:20>[100]00{竹子}(保密)<1>，
<20:49:25>[100]00{过客270}(过客)<0>^_^
<20:49:27>[100]00{迈克}(保密)<1>咋不点名列
<20:49:33>[100]00{过客271}(过客)<0>^_^
<20:49:41>[100]00{水晶堵侠}(保密)<1>狂掉啊
<20:49:44>[100]00{水晶018}(保密)<1>.
<20:49:45>[100]00{失落缘}(教师)<4>还好还好
<20:49:45>[100]00{水晶016}(保密)<1>，
<20:49:47>[100]00{Sky}(保密)<1>`
<20:49:55>[100]00{水晶堵侠}(保密)<1>。
<20:49:56>[100]00{天鹰}(保密)<1>今晚还好
<20:50:00>[100]00{人生如梦}(保密)<1>。
<20:50:02>[100]00{水晶折枝客}(保密)<1>/
<20:50:04>[100]00{水晶020}(保密)<1>。。
<20:50:08>[208]00017{失落缘}(教师)
<20:50:15>[100]00{水晶018}(保密)<1>.
<20:50:22>[202]001LI{失落缘}(教师)
<20:50:27>[100]00{失落缘}(教师)<4>18走这里的话
<20:50:29>[202]000JL{失落缘}(教师)
<20:50:31>[100]00{江南新绿}(保密)<3>17下l7快的多
<20:50:37>[100]00{失落缘}(教师)<4>19开始继续进攻
<20:50:39>[100]00{蝶醉清风}(保密)<1>.
<20:50:57>[100]00{失落缘}(教师)<4>17下L7只是分支少点吧
<20:51:10>[100]00{江南新绿}(保密)<3>:)
<20:51:11>[100]00{失落缘}(教师)<4>还是得反复做
<20:51:16>[100]00{420631350}(保密)<1>/
<20:51:19>[202]001GI{失落缘}(教师)
<20:51:20>[202]000KK{失落缘}(教师)
<20:51:25>[202]001LJ{失落缘}(教师)
<20:51:27>[202]000JK{失落缘}(教师)
<20:51:36>[100]00{失落缘}(教师)<4>HOHO，这个18更简单
<20:51:43>[202]001LK{失落缘}(教师)
<20:51:45>[202]000KM{失落缘}(教师)
<20:51:46>[202]001LN{失落缘}(教师)
<20:51:47>[202]000KL{失落缘}(教师)
<20:52:13>[100]00{蝶醉清风}(保密)<1>.
<20:52:14>[100]00{水晶012}(保密)<1>。。
<20:52:23>[100]00{水晶020}(保密)<1>。。
<20:52:26>[100]00{小鸟}(保密)<1>.
<20:52:27>[100]00{失落缘}(教师)<4>20反防也一样
<20:52:38>[208]00019{失落缘}(教师)
<20:52:41>[202]001KM{失落缘}(教师)
<20:52:42>[202]000KK{失落缘}(教师)
<20:52:50>[100]00{水晶018}(保密)<1>.
<20:52:51>[202]001LJ{失落缘}(教师)
<20:52:52>[202]000JK{失落缘}(教师)
<20:53:06>[202]001HK{失落缘}(教师)
<20:53:07>[202]000FH{失落缘}(教师)
<20:53:14>[202]001GI{失落缘}(教师)
<20:53:15>[202]000GH{失落缘}(教师)
<20:53:23>[100]00{宁睡不醒}(保密)<1>......
<20:53:36>[100]00{水晶020}(保密)<1>。
<20:53:49>[100]00{水晶016}(保密)<1>，
<20:53:55>[100]00{蓝色★眼泪}(保密)<2>。
<20:53:59>[100]00{水晶020}(保密)<1>。
<20:54:03>[100]00{宁睡不醒}(保密)<1>得时刻警惕着掉线,累
<20:54:08>[100]00{水晶018}(保密)<1>.
<20:54:10>[100]00{水晶020}(保密)<1>。。
<20:54:17>[100]00{过客271}(过客)<0>。。。。。。。。
<20:54:19>[100]00{Sky}(保密)<1>。
<20:54:25>[100]00{失落缘}(教师)<4>哈哈
<20:54:25>[100]00{锋}(保密)<1>.
<20:54:27>[100]00{过客270}(过客)<0>你们不怕掉,我们才怕呢
<20:54:27>[100]00{皮皮龙}(保密)<1>.
<20:54:27>[100]00{水晶014}(保密)<1>/
<20:54:47>[100]00{hanxiao}(保密)<1>今天老是掉
<20:54:49>[100]00{洋洋}(保密)<1>大家好！
<20:54:54>[100]00{涵婷}(保密)<1>怎么还不点名啊，喝水都不敢去
<20:54:57>[100]00{水晶折枝客}(保密)<1>/
<20:54:58>[100]00{失落缘}(教师)<4>这里我们看到，黑在上面利用7-13这个活2和17的连接就只有有VCT
<20:55:00>[100]00{水晶堵侠}(保密)<1>经过疯狂的掉线，我们的过客兄弟所剩无几啊
<20:55:00>[100]00{迈克}(保密)<1>9494
<20:55:07>[100]00{迈克}(保密)<1>点名啊
<20:55:07>[208]00016{失落缘}(教师)
<20:55:12>[206]00{失落缘}(教师)
<20:55:12>[100]00{迈克}(保密)<1>WC。。。
<20:55:16>[208]00017{失落缘}(教师)
<20:55:39>[100]00{水晶堵侠}(保密)<1>。
<20:55:41>[100]00{蝶醉清风}(保密)<1>.
<20:55:47>[100]00{过客271}(过客)<0>拉拉拉
<20:55:50>[100]00{失落缘}(教师)<4>所以白的防守必须兼顾右边和刚才这个VCT
<20:56:04>[202]001LJ{失落缘}(教师)
<20:56:05>[100]00{江南新绿}(保密)<3>水晶堵侠,掉了还能进的
<20:56:18>[100]00{失落缘}(教师)<4>所以，这里18只有防这里稍微强点
<20:56:45>[202]000KG{失落缘}(教师)
<20:57:12>[100]00{失落缘}(教师)<4>现在由于18并没有完全防住右下的空间，所以黑可以继续发展
<20:57:17>[202]001NJ{失落缘}(教师)
<20:57:26>[100]00{人生如梦}(保密)<1>/
<20:57:29>[100]00{小鸟}(保密)<1>.
<20:57:33>[100]00{风清}(保密)<2>，
<20:57:43>[100]00{Sky}(保密)<1>。
<20:57:50>[100]00{棋乐}(保密)<1>？
<20:57:50>[100]00{失落缘}(教师)<4>19之后20只有防上面，利用16-18-20的这个眠三给黑的进攻制造麻烦
<20:58:02>[100]00{水晶016}(保密)<1>，
<20:58:10>[100]00{迈克}(保密)<1>M7？
<20:58:14>[100]00{纯溪}(保密)<1>.
<20:58:27>[100]00{77247068}(保密)<1>。
<20:58:30>[100]00{水晶020}(保密)<1>。。
<20:58:37>[100]00{失落缘}(教师)<4>这里黑应该怎么办呢
<20:58:43>[100]00{水晶020}(保密)<1>。。。。。。
<20:58:43>[202]000KF{失落缘}(教师)
<20:58:45>[100]00{迈克}(保密)<1>M7做V
<20:58:50>[100]00{锋}(保密)<1>.
<20:58:52>[100]00{失落缘}(教师)<4>21先冲四
<20:58:53>[202]001LE{失落缘}(教师)
<20:58:57>[202]000MG{失落缘}(教师)
<20:59:02>[100]00{失落缘}(教师)<4>再做VCF
<20:59:09>[100]00{失落缘}(教师)<4>这里冲四很重要
<20:59:09>[100]00{水晶018}(保密)<1>.
<20:59:13>[100]00{迈克}(保密)<1>为啥列？
<20:59:27>[100]00{失落缘}(教师)<4>否则白可以直接防了K6
<20:59:44>[100]00{失落缘}(教师)<4>19-15-17这个眠三就利用不上了
<20:59:55>[100]00{迈克}(保密)<1>不用也行吧
<21:00:00>[202]001MF{失落缘}(教师)
<21:00:08>[100]00{失落缘}(教师)<4>24唯一的强防
<21:00:13>[100]00{水晶018}(保密)<1>.
<21:00:24>[202]000NI{失落缘}(教师)
<21:00:37>[100]00{岁月}(保密)<1>，
<21:00:55>[100]00{失落缘}(教师)<4>25活三同时准备L7 43杀
<21:00:55>[100]00{水晶折枝客}(保密)<1>/
<21:01:01>[100]00{失落缘}(教师)<4>所以这里白必须冲
<21:01:04>[202]001KJ{失落缘}(教师)
<21:01:05>[202]000MJ{失落缘}(教师)
<21:01:25>[202]001JI{失落缘}(教师)
<21:01:28>[202]000LG{失落缘}(教师)
<21:01:32>[202]001NG{失落缘}(教师)
<21:01:50>[100]00{风清}(保密)<2>,
<21:01:53>[202]000JE{失落缘}(教师)
<21:01:57>[202]001MH{失落缘}(教师)
<21:02:05>[202]000LI{失落缘}(教师)
<21:02:06>[202]001OI{失落缘}(教师)
<21:02:08>[202]000JF{失落缘}(教师)
<21:02:09>[202]001IE{失落缘}(教师)
<21:02:10>[202]000JD{失落缘}(教师)
<21:02:12>[202]001JC{失落缘}(教师)
<21:02:13>[202]000KD{失落缘}(教师)
<21:02:23>[100]00{失落缘}(教师)<4>这样黑就双杀取胜了
<21:02:48>[100]00{过客268}(过客)<0>.
<21:03:12>[100]00{宁睡不醒}(保密)<1>28下32呢?
<21:03:12>[100]00{失落缘}(教师)<4>这个有问题没
<21:03:13>[100]00{水晶折枝客}(保密)<1>/
<21:03:19>[100]00{小鸟}(保密)<1>.
<21:03:20>[100]00{过客271}(过客)<0>啦啦 终于死啦
<21:03:26>[100]00{水晶016}(保密)<1>，
<21:03:29>[100]00{宁睡不醒}(保密)<1>28下33怎办呢,老师
<21:03:35>[208]00027{失落缘}(教师)
<21:03:40>[208]00027{失落缘}(教师)
<21:03:42>[202]001LI{失落缘}(教师)
<21:04:01>[100]00{失落缘}(教师)<4>如果28走中间
<21:04:02>[202]000JL{失落缘}(教师)
<21:04:04>[202]001KM{失落缘}(教师)
<21:04:07>[202]000KL{失落缘}(教师)
<21:04:08>[202]001LK{失落缘}(教师)
<21:04:10>[202]000MK{失落缘}(教师)
<21:04:13>[202]001MH{失落缘}(教师)
<21:04:14>[202]000ML{失落缘}(教师)
<21:04:22>[100]00{失落缘}(教师)<4>黑在上面简单杀
<21:04:37>[100]00{maxking}(保密)<1>点过名没,掉了
<21:04:43>[100]00{失落缘}(教师)<4>没点，哈哈
<21:04:53>[100]00{水晶堵侠}(保密)<1>maxking断线超过5分钟。
<21:04:55>[100]00{梦}(保密)<1>今天不点名
<21:04:58>[100]00{人生如梦}(保密)<1>现在 点吧！
<21:05:01>[100]00{人生如梦}(保密)<1>不然又掉了
<21:05:01>[100]00{梦}(保密)<1>每人送十分
<21:05:05>[100]00{水晶堵侠}(保密)<1>maxking断线超过5分钟。
<21:05:11>[100]00{锋}(保密)<1>.
<21:05:12>[100]00{水晶堵侠}(保密)<1>。
<21:05:18>[100]00{过客271}(过客)<0>贪啊
<21:05:20>[100]00{水晶018}(保密)<1>.
<21:05:25>[100]00{水晶堵侠}(保密)<1>/
<21:05:25>[100]00{宁睡不醒}(保密)<1>谢谢
<21:05:26>[100]00{失落缘}(教师)<4>HOHO
<21:05:34>[100]00{蝶醉清风}(保密)<1>.
<21:05:34>[100]00{失落缘}(教师)<4>好啊，大家做好准备
<21:05:39>[100]00{失落缘}(教师)<4>一会点名
<21:05:41>[100]00{水晶堵侠}(保密)<1>.
<21:05:43>[100]00{蓝色★眼泪}(保密)<2>，
<21:05:44>[100]00{迈克}(保密)<1>。。。。。。。。
<21:05:52>[100]00{失落缘}(教师)<4>今天掉得这么厉害，就不偷袭了
<21:05:56>[100]00{水晶堵侠}(保密)<1>.
<21:06:05>[100]00{水晶003}(保密)<1>...
<21:06:07>[100]00{水晶堵侠}(保密)<1>晕
<21:06:08>[100]00{皮皮龙}(保密)<1>...
<21:06:10>[100]00{小鸟}(保密)<1>.
<21:06:11>[100]00{皮皮龙}(保密)<1>.
<21:06:12>[100]00{皮皮龙}(保密)<1>.
<21:06:13>[100]00{风清}(保密)<2>还有人没进来
<21:06:14>[100]00{皮皮龙}(保密)<1>.
<21:06:15>[100]00{皮皮龙}(保密)<1>.
<21:06:16>[100]00{蝶醉清风}(保密)<1>.
<21:06:17>[100]00{竹子}(保密)<1>。
<21:06:22>[100]00{蝶醉清风}(保密)<1>mei
<21:06:22>[100]00{皮皮龙}(保密)<1>.
<21:06:23>[100]00{水晶020}(保密)<1>。。
<21:06:25>[100]00{莲珠秀}(保密)<2>。。
<21:06:26>[100]00{洋洋}(保密)<1>大家好！
<21:06:27>[100]00{过客280}(过客)<0>？
<21:06:28>[100]00{皮皮龙}(保密)<1>,
<21:06:29>[100]00{Sky}(保密)<1>。
<21:06:31>[100]00{水晶010}(保密)<1>。
<21:06:31>[100]00{水晶折枝客}(保密)<1>/
<21:06:35>[100]00{水晶010}(保密)<1>。
<21:06:36>[100]00{梦}(保密)<1>点吧
<21:06:36>[100]00{皮皮龙}(保密)<1>.
<21:06:36>[100]00{洋洋}(保密)<1>大家好！
<21:06:38>[100]00{梦}(保密)<1>快点
<21:06:38>[100]00{水晶010}(保密)<1>。
<21:06:38>[100]00{过客280}(过客)<0>？
<21:06:40>[100]00{梦}(保密)<1>快点
<21:06:40>[100]00{迈克}(保密)<1>。。。
<21:06:42>[100]00{420631350}(保密)<1>，
<21:06:43>[100]00{皮皮龙}(保密)<1>.
<21:06:45>[100]00{宁睡不醒}(保密)<1>看大家紧张得比看媳妇来急
<21:06:47>[100]00{蝶醉清风}(保密)<1>.
<21:06:54>[100]00{皮皮龙}(保密)<1>..................
<21:06:54>[100]00{水晶折枝客}(保密)<1>/
<21:06:57>[100]00{过客280}(过客)<0>晕
<21:06:57>[100]00{水晶堵侠}(保密)<1>/
<21:07:00>[100]00{水晶010}(保密)<1>。
<21:07:04>[100]00{梦}(保密)<1>偶没媳妇怎么办？？
<21:07:04>[100]00{岁月}(保密)<1>卡~~~~~~~
<21:07:06>[100]00{水晶折枝客}(保密)<1>/
<21:07:08>[100]00{皮皮龙}(保密)<1>sssssssssss
<21:07:09>[100]00{过客271}(过客)<0>为啥我就不掉捏
<21:07:13>[100]00{过客270}(过客)<0>.
<21:07:18>[100]00{纯溪}(保密)<1>.
<21:07:20>[100]00{水晶018}(保密)<1>.
<21:07:21>[100]00{过客280}(过客)<0>大家好！
<21:07:32>[100]00{过客281}(过客)<0>到
<21:07:32>[100]00{皮皮龙}(保密)<1>这比偷袭还可恶啊
<21:07:33>[100]00{过客280}(过客)<0>学到很多东西
<21:07:36>[100]00{小鸟}(保密)<1>.
<21:07:49>[100]00{皮皮龙}(保密)<1>.
<21:07:49>[100]00{水晶020}(保密)<1>。。。
<21:07:51>[100]00{小鸟}(保密)<1>.
<21:07:51>[100]00{295329392}(保密)<1>295329392到
<21:07:53>[100]00{hanxiao}(保密)<1>差点又被刷了
<21:07:53>[316] 风清, Yumen, Sky, 水晶014, 蓝雪人, 水晶010, 寒冰, 莲珠秀, 逝水舞魅, yuelee00, ndh005, 宁睡不醒, 水晶堵侠, 420631350, 江南新绿, 天鹰, 水晶018, 岁月, 水晶017, yywanzi, 水晶折枝客, 迈克, 水晶016, 水晶020, 700, 云裳, 竹子, maxking, 人生如梦, 295329392, yonghumm, 涵婷, 77247068, 蓝色★眼泪, , hanxiao, 水晶012, xiaoyudi9, 菜女, 我想飞, 清秋弈人, 锋, 逸飞飞, 梦, 梦依, 洋洋, 皮皮龙, 小鸟.
<21:07:55>[100]00{梦}(保密)<1>啊？？？
<21:07:57>[100]00{过客271}(过客)<0>可怜啊
<21:08:02>[100]00{梦}(保密)<1>怎么后面还有这么多呀
<21:08:05>[100]00{梦}(保密)<1>55555555
<21:08:11>[100]00{水晶堵侠}(保密)<1>水晶019真背
<21:08:11>[100]00{皮皮龙}(保密)<1>挖，好险
<21:08:16>[100]00{蝶醉清风}(保密)<1>.
<21:08:18>[100]00{水晶019}(保密)<1>呵呵
<21:08:26>[100]00{宁睡不醒}(保密)<1>哈~~~
<21:08:28>[100]00{过客280}(过客)<0>？
<21:08:31>[100]00{失落缘}(教师)<4>所以这个16黑可以取胜
<21:08:35>[100]00{过客281}(过客)<0>过客好可怜
<21:08:42>[208]00015{失落缘}(教师)
<21:08:43>[100]00{Sky}(保密)<1>太坏了这个GM
<21:08:45>[100]00{蝶醉清风}(保密)<1>.
<21:08:48>[100]00{失落缘}(教师)<4>这个没有问题吧
<21:08:50>[100]00{皮皮龙}(保密)<1>老师这种做法不比偷袭好多少
<21:09:04>[100]00{水晶018}(保密)<1>.
<21:09:09>[100]00{295329392}(保密)<1>好可怕啊
<21:09:12>[100]00{过客282}(过客)<0>?
<21:09:13>[100]00{风清}(保密)<2>呵呵
<21:09:15>[100]00{失落缘}(教师)<4>汗
<21:09:17>[100]00{人生如梦}(保密)<1>好多了，至少等了几分钟
<21:09:22>[100]00{人生如梦}(保密)<1>呵呵
<21:09:25>[100]00{宁睡不醒}(保密)<1>趁大家聊得开心就点名,这个老师有点奸.......
<21:09:33>[100]00{Sky}(保密)<1>阴
<21:09:35>[100]00{水晶堵侠}(保密)<1>终于不用提着心掉着胆拉
<21:09:36>[202]001MG{失落缘}(教师)
<21:09:38>[100]00{皮皮龙}(保密)<1>关键时候断了啊，好险
<21:09:39>[100]00{Sky}(保密)<1>险
<21:09:43>[100]00{水晶020}(保密)<1>。。
<21:09:54>[100]00{失落缘}(教师)<4>如果16防这里的话
<21:10:10>[100]00{皮皮龙}(保密)<1>。
<21:10:26>[100]00{295329392}(保密)<1>我已好几次被甩了
<21:10:26>[100]00{Yumen}(保密)<1>.
<21:10:28>[202]000MI{失落缘}(教师)
<21:10:35>[100]00{失落缘}(教师)<4>17还是可以走这里
<21:10:48>[100]00{寒冰}(保密)<1>..
<21:10:53>[100]00{寒冰}(保密)<1>..
<21:11:03>[100]00{江南新绿}(保密)<3>还是l10吧
<21:11:32>[100]00{水晶堵侠}(保密)<1>/
<21:11:34>[100]00{寒冰}(保密)<1>..
<21:11:41>[100]00{水晶018}(保密)<1>.
<21:11:46>[100]00{迈克}(保密)<1>.....
<21:11:49>[100]00{失落缘}(教师)<4>HOHO，走这里只要是多一个活2，看起来舒服，哈哈
<21:12:04>[100]00{蝶醉清风}(保密)<1>.
<21:12:07>[100]00{水晶堵侠}(保密)<1>。。。
<21:12:15>[100]00{江南新绿}(保密)<3>18走L10
<21:12:18>[202]001LJ{失落缘}(教师)
<21:12:23>[100]00{锋}(保密)<1>.
<21:12:26>[100]00{水晶010}(保密)<1>。
<21:12:33>[100]00{小鸟}(保密)<1>.
<21:12:36>[100]00{过客271}(过客)<0>。。。。。
<21:12:45>[100]00{迈克}(保密)<1>00
<21:12:48>[100]00{寒冰}(保密)<1>...
<21:13:01>[100]00{人生如梦}(保密)<1>。
<21:13:05>[100]00{失落缘}(教师)<4>汗。我以为你说17走L10
<21:13:08>[100]00{失落缘}(教师)<4>嘿嘿
<21:13:32>[100]00{岁月}(保密)<1>.
<21:13:34>[100]00{过客271}(过客)<0>55555555
<21:13:37>[100]00{水晶003}(保密)<1>嘿嘿
<21:13:39>[100]00{迈克}(保密)<1>00
<21:13:51>[100]00{水晶010}(保密)<1>。
<21:13:51>[100]00{蝶醉清风}(保密)<1>..
<21:13:54>[100]00{失落缘}(教师)<4>这个18应该是最强了
<21:13:58>[100]00{水晶018}(保密)<1>.
<21:13:59>[100]00{水晶010}(保密)<1>。
<21:14:08>[100]00{锋}(保密)<1>.
<21:14:09>[202]000JK{失落缘}(教师)
<21:14:16>[100]00{失落缘}(教师)<4>19继续做棋
<21:14:23>[100]00{水晶020}(保密)<1>。。
<21:14:38>[100]00{失落缘}(教师)<4>晕，怎么这么多断的
<21:14:49>[100]00{yonghumm}(保密)<1>19走J12可以吗？
<21:14:54>[100]00{失落缘}(教师)<4>现在黑有G8，F8的VCT
<21:14:59>[100]00{梦}(保密)<1>原来是这样下的，非常感谢！
<21:15:01>[100]00{水晶010}(保密)<1>。
<21:15:29>[100]00{水晶018}(保密)<1>.
<21:15:31>[100]00{水晶折枝客}(保密)<1>/
<21:15:36>[100]00{失落缘}(教师)<4>19走J12我没拆过，好象有点难度吧
<21:15:37>[100]00{岁月}(保密)<1>强烈建议今晚到教室的都给分分,有同感的举手
<21:16:00>[100]00{yonghumm}(保密)<1>好象是，不过感觉能胜
<21:16:02>[100]00{皮皮龙}(保密)<1>举手
<21:16:04>[100]00{迈克}(保密)<1>举5只手
<21:16:04>[100]00{棋乐}(保密)<1>我刚才没点到名，总掉
<21:16:11>[100]00{arcsine}(保密)<1>举
<21:16:13>[100]00{xiaoyudi9}(保密)<1>1
<21:16:17>[100]00{失落缘}(教师)<4>现在白必须防7-13和5-19这2个活2中的一个
<21:16:19>[202]001GI{失落缘}(教师)
<21:16:25>[100]00{xiaoyudi9}(保密)<1>1
<21:16:29>[100]00{失落缘}(教师)<4>如果这里
<21:16:30>[202]000KK{失落缘}(教师)
<21:16:32>[202]001LK{失落缘}(教师)
<21:16:36>[100]00{江南新绿}(保密)<3>不难
<21:16:41>[202]000LI{失落缘}(教师)
<21:16:42>[202]001NI{失落缘}(教师)
<21:16:43>[202]000KJ{失落缘}(教师)
<21:16:50>[100]00{失落缘}(教师)<4>这样简单取胜
<21:17:10>[100]00{失落缘}(教师)<4>20防G8也完全一样
<21:17:26>[100]00{水晶018}(保密)<1>.
<21:17:29>[100]00{失落缘}(教师)<4>所以我们继续看其他的20
<21:17:33>[208]00019{失落缘}(教师)
<21:17:36>[202]001JL{失落缘}(教师)
<21:17:39>[100]00{水晶019}(保密)<1>.
<21:17:42>[100]00{江南新绿}(保密)<3>防上面也一样
<21:17:49>[100]00{失落缘}(教师)<4>20防这里也类似
<21:17:54>[202]000LI{失落缘}(教师)
<21:17:54>[202]001NI{失落缘}(教师)
<21:17:59>[202]000KJ{失落缘}(教师)
<21:18:00>[202]001IL{失落缘}(教师)
<21:18:01>[202]000KL{失落缘}(教师)
<21:18:12>[100]00{失落缘}(教师)<4>还是简单杀
<21:18:23>[100]00{水晶020}(保密)<1>。。
<21:18:45>[100]00{Sky}(保密)<1>。。。。。。
<21:18:47>[100]00{水晶018}(保密)<1>.
<21:18:48>[100]00{水晶折枝客}(保密)<1>/
<21:18:53>[208]00019{失落缘}(教师)
<21:18:56>[100]00{江南新绿}(保密)<3>22反向呢
<21:19:01>[204]00{失落缘}(教师)
<21:19:02>[204]00{失落缘}(教师)
<21:19:02>[204]00{失落缘}(教师)
<21:19:04>[204]00{失落缘}(教师)
<21:19:11>[203]00{失落缘}(教师)
<21:19:12>[203]00{失落缘}(教师)
<21:19:12>[202]001JI{失落缘}(教师)
<21:19:18>[202]000MH{失落缘}(教师)
<21:19:20>[202]001KJ{失落缘}(教师)
<21:19:20>[202]000KF{失落缘}(教师)
<21:19:22>[202]001LE{失落缘}(教师)
<21:19:23>[202]000NI{失落缘}(教师)
<21:19:28>[100]00{江南新绿}(保密)<3>强
<21:19:36>[100]00{失落缘}(教师)<4>汗
<21:19:38>[100]00{江南新绿}(保密)<3>21走k12简单
<21:19:45>[208]00019{失落缘}(教师)
<21:19:46>[202]001IJ{失落缘}(教师)
<21:19:47>[100]00{水晶折枝客}(保密)<1>/
<21:19:58>[100]00{失落缘}(教师)<4>如果20塞这里呢，谁来试试
<21:20:30>[100]00{逝水舞魅}(保密)<1>20走k12
<21:20:33>[100]00{水晶012}(保密)<1>。
<21:20:56>[100]00{420631350}(保密)<1>。
<21:21:00>[100]00{Sky}(保密)<1>`````````````
<21:21:11>[100]00{失落缘}(教师)<4>没人来，汗。我自己来
<21:21:12>[100]00{Sky}(保密)<1>试试
<21:21:14>[100]00{江南新绿}(保密)<3>我来
<21:21:22>[202]000KM{江南新绿}(保密)
<21:21:23>[202]001JL{江南新绿}(保密)
<21:21:24>[202]000KK{江南新绿}(保密)
<21:21:29>[202]001LK{江南新绿}(保密)
<21:21:29>[202]000LI{江南新绿}(保密)
<21:21:30>[100]00{失落缘}(教师)<4>HOHO，还是绿绿好
<21:21:38>[100]00{江南新绿}(保密)<3>杀了,对吧
<21:21:41>[203]00{江南新绿}(保密)
<21:21:41>[203]00{江南新绿}(保密)
<21:21:42>[202]001HK{江南新绿}(保密)
<21:21:54>[202]000LK{江南新绿}(保密)
<21:21:56>[202]001MK{江南新绿}(保密)
<21:22:11>[202]000KJ{江南新绿}(保密)
<21:22:12>[202]001KL{江南新绿}(保密)
<21:22:13>[202]000JI{江南新绿}(保密)
<21:22:15>[202]001ML{江南新绿}(保密)
<21:22:16>[202]000LI{江南新绿}(保密)
<21:22:17>[100]00{失落缘}(教师)<4>厉害
<21:22:26>[100]00{江南新绿}(保密)<3>本来,这里的20都一样
<21:22:48>[100]00{失落缘}(教师)<4>谢谢绿绿，HOHO
<21:22:50>[100]00{过客271}(过客)<0>。
<21:22:59>[208]00019{失落缘}(教师)
<21:23:00>[202]001KL{失落缘}(教师)
<21:23:06>[100]00{失落缘}(教师)<4>最后一个20
<21:23:10>[100]00{寒冰}(保密)<1>..
<21:23:43>[100]00{失落缘}(教师)<4>这个20不但防了黑的VCT，还把K线预先挡住了
<21:23:53>[100]00{水晶018}(保密)<1>.
<21:23:57>[100]00{700}(保密)<1>.
<21:24:04>[100]00{失落缘}(教师)<4>所以是最强的防守了
<21:24:13>[100]00{涵婷}(保密)<1>.
<21:24:31>[202]000JL{失落缘}(教师)
<21:24:33>[202]001GI{失落缘}(教师)
<21:24:42>[100]00{失落缘}(教师)<4>21开始直接再局部进攻
<21:24:44>[202]000JM{失落缘}(教师)
<21:25:08>[202]001JJ{失落缘}(教师)
<21:25:09>[100]00{水晶012}(保密)<1>。。
<21:25:27>[100]00{过客271}(过客)<0>。。。。。
<21:25:34>[100]00{莲珠秀}(保密)<2>。
<21:25:36>[100]00{失落缘}(教师)<4>如果22走下面，黑再上面就很容易取得胜势
<21:25:44>[100]00{水晶018}(保密)<1>.
<21:26:03>[100]00{涵婷}(保密)<1>.
<21:26:09>[202]000IM{失落缘}(教师)
<21:26:19>[202]001KM{失落缘}(教师)
<21:26:23>[202]000KK{失落缘}(教师)
<21:26:25>[202]001HK{失落缘}(教师)
<21:26:28>[202]000IN{失落缘}(教师)
<21:26:45>[202]001IL{失落缘}(教师)
<21:26:46>[202]000JN{失落缘}(教师)
<21:26:47>[202]001JO{失落缘}(教师)
<21:26:48>[202]000HN{失落缘}(教师)
<21:26:55>[100]00{失落缘}(教师)<4>这样黑VCT取胜了
<21:27:25>[100]00{皮皮龙}(保密)<1>。
<21:27:36>[208]00023{失落缘}(教师)
<21:27:38>[100]00{梦}(保密)<1>原来是这样下的，非常感谢！
<21:27:38>[202]001JN{失落缘}(教师)
<21:27:40>[202]000HM{失落缘}(教师)
<21:27:47>[100]00{水晶010}(保密)<1>。
<21:27:49>[100]00{水晶018}(保密)<1>.
<21:28:01>[100]00{失落缘}(教师)<4>如果24反防，25妙手双杀
<21:28:13>[100]00{水晶016}(保密)<1>，
<21:28:15>[100]00{水晶016}(保密)<1>，
<21:28:22>[202]001IM{失落缘}(教师)
<21:28:24>[202]000JI{失落缘}(教师)
<21:28:25>[202]001JJ{失落缘}(教师)
<21:28:28>[202]000LI{失落缘}(教师)
<21:28:29>[202]001NI{失落缘}(教师)
<21:28:30>[202]000KJ{失落缘}(教师)
<21:28:31>[202]001IL{失落缘}(教师)
<21:28:32>[202]000LK{失落缘}(教师)
<21:28:35>[100]00{小鸟}(保密)<1>.
<21:28:36>[100]00{宁睡不醒}(保密)<1>22手反方向呢,老师能演示一下吗
<21:28:49>[100]00{失落缘}(教师)<4>所以这样也是黑胜
<21:28:50>[100]00{皮皮龙}(保密)<1>挖
<21:29:03>[100]00{过客271}(过客)<0>哇塞
<21:29:03>[100]00{皮皮龙}(保密)<1>好看好看
<21:29:11>[208]00021{失落缘}(教师)
<21:29:14>[202]001KM{失落缘}(教师)
<21:29:17>[100]00{水晶018}(保密)<1>.
<21:29:21>[100]00{失落缘}(教师)<4>如果22走上面的话
<21:29:45>[202]000JM{失落缘}(教师)
<21:30:01>[100]00{失落缘}(教师)<4>23还是向上活三
<21:30:04>[202]001JN{失落缘}(教师)
<21:30:15>[100]00{水晶折枝客}(保密)<1>/
<21:30:21>[202]000LK{失落缘}(教师)
<21:30:22>[100]00{水晶012}(保密)<1>。
<21:30:39>[100]00{arcsine}(保密)<1>。。
<21:30:42>[100]00{水晶堵侠}(保密)<1>晕
<21:30:45>[100]00{水晶012}(保密)<1>。
<21:30:48>[100]00{宁睡不醒}(保密)<1>晕
<21:30:50>[100]00{过客271}(过客)<0>靠
<21:30:52>[100]00{水晶018}(保密)<1>.
<21:30:54>[100]00{宁睡不醒}(保密)<1>要不要搭救一下?
<21:30:58>[100]00{过客271}(过客)<0>可怜滴老师啊
<21:31:03>[202]001KK{失落缘}(教师)
<21:31:04>[100]00{水晶堵侠}(保密)<1>可怜的孩子
<21:31:14>[100]00{失落缘}(教师)<4>HOHO
<21:31:17>[100]00{失落缘}(教师)<4>又掉了
<21:31:20>[202]000JI{失落缘}(教师)
<21:31:21>[202]001JJ{失落缘}(教师)
<21:31:22>[202]000KJ{失落缘}(教师)
<21:31:23>[202]001ML{失落缘}(教师)
<21:31:24>[202]000LI{失落缘}(教师)
<21:31:26>[100]00{宁睡不醒}(保密)<1>24反方向呢,老师
<21:31:30>[100]00{岁月}(保密)<1>.
<21:31:33>[100]00{失落缘}(教师)<4>这样黑取胜不难
<21:31:43>[100]00{失落缘}(教师)<4>如果24防下面
<21:31:46>[208]00023{失落缘}(教师)
<21:31:48>[202]001JJ{失落缘}(教师)
<21:32:04>[202]000LI{失落缘}(教师)
<21:32:05>[202]001NI{失落缘}(教师)
<21:32:14>[100]00{水晶020}(保密)<1>。。
<21:32:23>[100]00{arcsine}(保密)<1>。。
<21:32:35>[100]00{水晶012}(保密)<1>，
<21:32:36>[100]00{失落缘}(教师)<4>郁闷了
<21:32:36>[100]00{逸飞飞}(保密)<1>学到很多东西
<21:32:36>[100]00{迈克}(保密)<1>。。
<21:32:47>[100]00{失落缘}(教师)<4>郁闷了
<21:32:50>[202]000IL{失落缘}(教师)
<21:32:51>[100]00{maxking}(保密)<1>这样没有了吧
<21:32:51>[202]001KJ{失落缘}(教师)
<21:32:55>[202]000FH{失落缘}(教师)
<21:32:58>[202]001GI{失落缘}(教师)
<21:33:01>[202]000GH{失落缘}(教师)
<21:33:02>[202]001EH{失落缘}(教师)
<21:33:04>[202]000IJ{失落缘}(教师)
<21:33:05>[202]001FG{失落缘}(教师)
<21:33:21>[100]00{水晶012}(保密)<1>，
<21:33:27>[202]000KN{失落缘}(教师)
<21:33:42>[100]00{失落缘}(教师)<4>黑在上面双杀了
<21:34:10>[100]00{水晶020}(保密)<1>。。
<21:34:11>[100]00{maxking}(保密)<1>好历害
<21:34:14>[100]00{我想飞}(保密)<1>真妙
<21:34:27>[100]00{迈克}(保密)<1>35厉害
<21:34:36>[100]00{迈克}(保密)<1>这样的双杀。。。
<21:34:50>[100]00{寒冰}(保密)<1>..
<21:34:59>[100]00{水晶012}(保密)<1>。
<21:35:02>[100]00{蓝雪人}(保密)<2>真的没见过啊一句话精彩
<21:35:03>[100]00{失落缘}(教师)<4>HOHO，所以这里黑胜
<21:35:13>[100]00{yonghumm}(保密)<1>35手好手，真漂亮
<21:35:13>[100]00{420631350}(保密)<1>。
<21:35:27>[100]00{宁睡不醒}(保密)<1>谢谢老师
<21:35:27>[100]00{江南新绿}(保密)<3>35走h11也一样
<21:35:41>[203]00{失落缘}(教师)
<21:35:43>[202]000HK{失落缘}(教师)
<21:35:44>[100]00{过客271}(过客)<0>恩
<21:35:44>[202]001MJ{失落缘}(教师)
<21:35:46>[202]000NJ{失落缘}(教师)
<21:35:47>[202]001LK{失落缘}(教师)
<21:35:48>[202]000OH{失落缘}(教师)
<21:35:49>[202]001KN{失落缘}(教师)
<21:35:50>[202]000KK{失落缘}(教师)
<21:35:52>[202]001GK{失落缘}(教师)
<21:35:53>[202]000KG{失落缘}(教师)
<21:35:57>[100]00{江南新绿}(保密)<3>强
<21:36:08>[100]00{失落缘}(教师)<4>这样也差不多
<21:36:33>[100]00{宁睡不醒}(保密)<1>我没问题了,把机会让给他们好了,呵呵
<21:36:42>[100]00{失落缘}(教师)<4>HOHO所以这个最强的18挂了
<21:36:45>[208]00017{失落缘}(教师)
<21:36:47>[100]00{梦}(保密)<1>谢谢老师的精彩讲解！
<21:37:07>[100]00{迈克}(保密)<1>老师辛苦了
<21:37:12>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<21:37:28>[100]00{Yumen}(保密)<1>.
<21:37:30>[100]00{宁睡不醒}(保密)<1>听大家的语气,有点想赶老师下台的意思啊
<21:37:32>[100]00{皮皮龙}(保密)<1>谢谢老师的精彩讲解！！
<21:37:35>[100]00{寒冰}(保密)<1>谢谢老师的精彩讲解！
<21:37:36>[100]00{过客281}(过客)<0>谢谢老师
<21:37:37>[100]00{水晶018}(保密)<1>.
<21:37:39>[100]00{水晶010}(保密)<1>。
<21:37:40>[100]00{我想飞}(保密)<1>上了一堂好课！
<21:37:41>[100]00{过客271}(过客)<0>谢谢老师的精彩讲解！
<21:37:41>[100]00{蓝雪人}(保密)<2>谢谢您！
<21:37:43>[100]00{人生如梦}(保密)<1>呵呵
<21:37:43>[100]00{皮皮龙}(保密)<1>：）
<21:37:43>[100]00{失落缘}(教师)<4>其他的18都要简单得多，这里黑J12活三还是有VCT的，所以白难以兼顾上下，必死无疑
<21:37:47>[100]00{水晶016}(保密)<1>，
<21:37:57>[100]00{失落缘}(教师)<4>哈哈，今天就到这里吧
<21:38:03>[100]00{梦}(保密)<1>上了一堂好课！
<21:38:05>[100]00{失落缘}(教师)<4>谢谢大家参与HOHO
<21:38:10>[100]00{梦}(保密)<1>谢谢老师的精彩讲解！
<21:38:11>[100]00{宁睡不醒}(保密)<1>老师给我开小灶吧
<21:38:13>[100]00{梦}(保密)<1>感谢您的热心帮助！
<21:38:14>[100]00{蓝雪人}(保密)<2>原来是这样下的，非常感谢！
<21:38:16>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:38:18>[100]00{宁睡不醒}(保密)<1>我舍不得下课
<21:38:18>[100]00{水晶012}(保密)<1>。
<21:38:19>[100]00{过客282}(过客)<0>谢谢老师的精彩讲解！
<21:38:19>[100]00{水晶018}(保密)<1>.
<21:38:20>[100]00{失落缘}(教师)<4>汗，我还以为我又掉了
<21:38:21>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:38:21>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:38:22>[100]00{水晶020}(保密)<1>谢谢老师的精彩讲解！
<21:38:23>[100]00{人生如梦}(保密)<1>最后还要点名啊？
<21:38:25>[306] 420631350, 77247068, ndh005, Sky, xiaoyudi9, yonghumm, yuelee00, Yumen, yywanzi, 菜女, 风清, 寒冰, 蓝色★眼泪, 蓝雪人, 莲珠秀, 迈克, 梦, 梦依, 宁睡不醒, 皮皮龙, 清秋弈人, 人生如梦, 逝水舞魅, 水晶010, 水晶012, 水晶014, 水晶016, 水晶017, 水晶018, 水晶堵侠, 水晶折枝客, 天鹰, 我想飞, 洋洋, 逸飞飞, 云裳, 竹子.
