<20:10:20>[300]000000
<20:10:31>[100]00{过客118}(过客)<0>老师好！
<20:10:36>[100]00{fiona}(教师)<4>今天给大家讲的是1个破变化
<20:10:39>[100]00{455}(保密)<1>老师好！
<20:10:49>[100]00{wei_qqq}(保密)<1>空空老掉啊
<20:10:56>[100]00{fiona}(教师)<4>是疏星2打的变化
<20:11:02>[202]000HH{fiona}(教师)
<20:11:03>[202]001HI{fiona}(教师)
<20:11:04>[202]000JJ{fiona}(教师)
<20:11:05>[202]001II{fiona}(教师)
<20:11:22>[100]00{zmsy001}(保密)<1>2打在哪？
<20:11:25>[202]000IH{fiona}(教师)
<20:11:51>[100]00{zj08}(保密)<1>还有呢？
<20:12:05>[100]00{fiona}(教师)<4>这个是2打
<20:12:14>[100]00{过客119}(过客)<0>春天  是我
<20:12:17>[100]00{455}(保密)<1>哦
<20:12:19>[100]00{zmsy001}(保密)<1>J9几打？
<20:12:35>[100]00{fiona}(教师)<4>这个是连珠暴力加强版的风尘老师在一个成都实战比赛中走出来的
<20:12:46>[100]00{过客141}(过客)<0>平衡局，1打在哪？
<20:12:50>[202]001GI{fiona}(教师)
<20:12:51>[202]000JI{fiona}(教师)
<20:12:53>[202]001JH{fiona}(教师)
<20:12:54>[202]000KJ{fiona}(教师)
<20:12:55>[202]001LK{fiona}(教师)
<20:12:58>[202]000KG{fiona}(教师)
<20:13:11>[100]00{fiona}(教师)<4>到这里都是普通的定试
<20:13:18>[202]001JK{fiona}(教师)
<20:13:32>[100]00{fiona}(教师)<4>这个12出现的次数很多
<20:13:34>[100]00{乐}(保密)<1>老师好！
<20:13:46>[100]00{fiona}(教师)<4>这里有个比较好玩的点
<20:13:49>[203]00{fiona}(教师)
<20:13:49>[202]001IJ{fiona}(教师)
<20:14:02>[100]00{过客123}(过客)<0>1桌密码是多少哦
<20:14:07>[100]00{fiona}(教师)<4>密码是CAIJUE
<20:14:13>[100]00{fiona}(教师)<4>这个12
<20:14:16>[100]00{过客123}(过客)<0>谢谢
<20:14:24>[100]00{fiona}(教师)<4>如果对手去追求vct
<20:14:26>[202]000KI{fiona}(教师)
<20:14:27>[202]001KH{fiona}(教师)
<20:14:28>[202]000LH{fiona}(教师)
<20:14:30>[202]001MG{fiona}(教师)
<20:14:31>[202]000JF{fiona}(教师)
<20:14:32>[202]001IE{fiona}(教师)
<20:14:34>[202]000JK{fiona}(教师)
<20:14:35>[202]001IL{fiona}(教师)
<20:14:36>[202]000IK{fiona}(教师)
<20:14:36>[202]001HL{fiona}(教师)
<20:14:37>[202]000JL{fiona}(教师)
<20:14:37>[202]001JM{fiona}(教师)
<20:14:38>[202]000KM{fiona}(教师)
<20:14:40>[202]001FI{fiona}(教师)
<20:14:40>[202]000EI{fiona}(教师)
<20:14:41>[202]001HK{fiona}(教师)
<20:14:43>[202]000GJ{fiona}(教师)
<20:14:44>[202]001LO{fiona}(教师)
<20:14:58>[100]00{455}(保密)<1>好快
<20:15:00>[100]00{fiona}(教师)<4>这样就攻击失败图
<20:15:05>[100]00{zmsy001}(保密)<1>就走来笼起老
<20:15:08>[203]00{fiona}(教师)
<20:15:08>[203]00{fiona}(教师)
<20:15:09>[203]00{fiona}(教师)
<20:15:10>[203]00{fiona}(教师)
<20:15:10>[203]00{fiona}(教师)
<20:15:10>[203]00{fiona}(教师)
<20:15:10>[203]00{fiona}(教师)
<20:15:11>[203]00{fiona}(教师)
<20:15:12>[203]00{fiona}(教师)
<20:15:17>[203]00{fiona}(教师)
<20:15:18>[203]00{fiona}(教师)
<20:15:19>[203]00{fiona}(教师)
<20:15:29>[100]00{fiona}(教师)<4>黑为了更好的做棋
<20:15:45>[100]00{fiona}(教师)<4>可以把其中很多步省略掉
<20:15:54>[100]00{fiona}(教师)<4>直接走到J11
<20:15:56>[203]00{fiona}(教师)
<20:15:57>[203]00{fiona}(教师)
<20:15:58>[203]00{fiona}(教师)
<20:16:00>[203]00{fiona}(教师)
<20:16:01>[203]00{fiona}(教师)
<20:16:02>[203]00{fiona}(教师)
<20:16:04>[202]000JK{fiona}(教师)
<20:16:19>[100]00{fiona}(教师)<4>暴力连珠加强版说:疏星的黑5选择很多~理论上应该只有强和弱之分没有最强和最弱的界限
<20:16:26>[203]00{fiona}(教师)
<20:16:27>[202]000GH{fiona}(教师)
<20:16:34>[100]00{fiona}(教师)<4>或者这样
<20:16:39>[202]001HG{fiona}(教师)
<20:16:47>[100]00{fiona}(教师)<4>感觉比较好
<20:17:08>[100]00{fiona}(教师)<4>所以我们在这个12发现有这个13的走法
<20:17:17>[203]00{fiona}(教师)
<20:17:17>[203]00{fiona}(教师)
<20:17:18>[203]00{fiona}(教师)
<20:17:19>[202]001JK{fiona}(教师)
<20:17:22>[202]000JL{fiona}(教师)
<20:17:23>[203]00{fiona}(教师)
<20:17:32>[100]00{fiona}(教师)<4>回到这样的12
<20:17:52>[100]00{fiona}(教师)<4>黑13直接走G8
<20:17:55>[202]000GH{fiona}(教师)
<20:18:13>[100]00{fiona}(教师)<4>变化到这里开始选择
<20:18:20>[202]001HG{fiona}(教师)
<20:18:24>[202]001IK{fiona}(教师)
<20:18:25>[203]00{fiona}(教师)
<20:18:38>[100]00{fiona}(教师)<4>这2个14是比较常见的
<20:18:44>[100]00{fiona}(教师)<4>先说说这个14
<20:19:16>[100]00{fiona}(教师)<4>在很多谱上这个点都标住是 弱
<20:19:39>[100]00{fiona}(教师)<4>但事实上是必败
<20:19:48>[202]001IJ{fiona}(教师)
<20:19:51>[203]00{fiona}(教师)
<20:19:54>[202]000IJ{fiona}(教师)
<20:20:01>[100]00{fiona}(教师)<4>15活3
<20:20:05>[100]00{江南新绿}(保密)<3>好象说过了。。。
<20:20:15>[100]00{fiona}(教师)<4>你听过很正常
<20:20:18>[202]001HJ{fiona}(教师)
<20:20:18>[100]00{江南新绿}(保密)<3>风尘吧
<20:20:19>[202]000LG{fiona}(教师)
<20:20:21>[202]001KH{fiona}(教师)
<20:20:24>[100]00{fiona}(教师)<4>是呀
<20:20:30>[100]00{fiona}(教师)<4>在QQ讲
<20:20:32>[202]000MH{fiona}(教师)
<20:20:33>[203]00{fiona}(教师)
<20:20:34>[202]000MG{fiona}(教师)
<20:20:40>[100]00{zj08}(保密)<1>先别点名，我去洗下澡，5分钟左右。                            您好，我现在有事不在，一会儿再和您联系。
<20:21:13>[100]00{fiona}(教师)<4>这样黑就杀了
<20:21:15>[100]00{过客123}(过客)<0>是同步的话，只听这边了，两边忙不过来
<20:21:49>[100]00{zmsy001}(保密)<1>.
<20:21:51>[100]00{Sky}(保密)<1>这上次讲过了啊？？？
<20:22:21>[100]00{水晶013}(保密)<1>怎么杀的呀
<20:22:35>[100]00{wei_qqq}(保密)<1>复习复习：）
<20:22:58>[100]00{455}(保密)<1>哦
<20:23:33>[100]00{Sky}(保密)<1>。。。
<20:23:40>[100]00{fiona}(教师)<4>知道的
<20:23:46>[100]00{fiona}(教师)<4>那我直接跳过
<20:23:48>[203]00{fiona}(教师)
<20:23:49>[203]00{fiona}(教师)
<20:23:49>[203]00{fiona}(教师)
<20:23:49>[203]00{fiona}(教师)
<20:23:51>[202]001LJ{fiona}(教师)
<20:23:51>[202]000HK{fiona}(教师)
<20:23:52>[202]001FI{fiona}(教师)
<20:23:53>[202]000EI{fiona}(教师)
<20:23:54>[202]001KH{fiona}(教师)
<20:23:55>[202]000EJ{fiona}(教师)
<20:23:57>[202]001EK{fiona}(教师)
<20:23:59>[202]000HL{fiona}(教师)
<20:24:05>[100]00{fiona}(教师)<4>这样黑杀
<20:24:35>[208]00013{fiona}(教师)
<20:24:37>[202]001IK{fiona}(教师)
<20:25:02>[100]00{fiona}(教师)<4>14这样据说是是白相当有利
<20:25:27>[100]00{fiona}(教师)<4>但是由于疏星黑本来可以选择大定试
<20:25:42>[100]00{fiona}(教师)<4>没有必要去选择这样1个白优的局面
<20:26:07>[100]00{Sky}(保密)<1>`
<20:26:10>[100]00{fiona}(教师)<4>说明黑一定在这里发现了什么理论新手
<20:26:20>[100]00{fiona}(教师)<4>做为比赛而言
<20:26:39>[100]00{fiona}(教师)<4>在白优局面中 发现黑新手
<20:26:55>[100]00{fiona}(教师)<4>比赛白往往会受到很多的打击
<20:27:24>[100]00{一日不过五}(保密)<3>6两边讲？
<20:27:38>[100]00{fiona}(教师)<4>那边风尘住讲
<20:27:48>[100]00{一日不过五}(保密)<3>哦
<20:27:56>[100]00{455}(保密)<1>一样吗
<20:28:25>[100]00{一日不过五}(保密)<3>差不多
<20:28:43>[100]00{一日不过五}(保密)<3>都讲这个5
<20:28:55>[100]00{fiona}(教师)<4>讲1个变化
<20:29:00>[100]00{fiona}(教师)<4>我速度稍微快点了
<20:29:07>[202]000KK{fiona}(教师)
<20:29:08>[202]001HJ{fiona}(教师)
<20:29:10>[202]000FH{fiona}(教师)
<20:29:11>[202]001EH{fiona}(教师)
<20:29:13>[202]000HG{fiona}(教师)
<20:29:14>[202]001GF{fiona}(教师)
<20:29:14>[202]000FI{fiona}(教师)
<20:29:15>[202]001IF{fiona}(教师)
<20:29:49>[100]00{fiona}(教师)<4>到这里基本上定型
<20:29:50>[100]00{一日不过五}(保密)<3>慢一点好
<20:30:10>[100]00{fiona}(教师)<4>黑开始攻击
<20:30:33>[100]00{fiona}(教师)<4>:白棋此时的应对接近唯一
暴力连珠加强版说:稍有不慎将落入黑棋的陷阱之中导致速败
<20:30:55>[202]000LJ{fiona}(教师)
<20:31:07>[100]00{fiona}(教师)<4>24大家来防下
<20:31:10>[100]00{江南新绿}(保密)<3>中间
<20:31:25>[100]00{fiona}(教师)<4>小5 给我4姐的WINRENMOVE那个什么软件
<20:31:28>[202]001IJ{fiona}(教师)
<20:31:32>[100]00{fiona}(教师)<4>这里是唯一
<20:31:47>[203]00{fiona}(教师)
<20:31:49>[202]001NJ{fiona}(教师)
<20:31:59>[100]00{fiona}(教师)<4>这个直接被vcf掉
<20:32:00>[203]00{fiona}(教师)
<20:32:02>[202]001MJ{fiona}(教师)
<20:32:10>[100]00{fiona}(教师)<4>假如24防这里？
<20:32:28>[100]00{fiona}(教师)<4>谁来演示下
<20:32:38>[100]00{zmsy001}(保密)<1>杀得出不？
<20:32:59>[100]00{fiona}(教师)<4>可以
<20:33:08>[100]00{泥鳅}(保密)<1>J4吧
<20:34:32>[100]00{455}(保密)<1>12j吗吗
<20:34:35>[100]00{fiona}(教师)<4>没有人来玩？
<20:34:41>[100]00{fiona}(教师)<4>455 你上“
<20:34:43>[100]00{泥鳅}(保密)<1>我来！
<20:34:51>[100]00{455}(保密)<1>好
<20:34:58>[202]000JL{泥鳅}(保密)
<20:35:01>[100]00{fiona}(教师)<4>他错了就455来
<20:35:03>[202]001IM{fiona}(教师)
<20:35:05>[202]000MI{泥鳅}(保密)
<20:35:10>[100]00{fiona}(教师)<4>先看26上面
<20:35:11>[202]001NH{fiona}(教师)
<20:35:16>[202]000KI{泥鳅}(保密)
<20:35:18>[202]001KH{fiona}(教师)
<20:35:23>[202]000KL{泥鳅}(保密)
<20:35:28>[202]001KM{fiona}(教师)
<20:35:29>[100]00{zmsy001}(保密)<1>。
<20:35:29>[202]000LH{泥鳅}(保密)
<20:35:32>[100]00{江南新绿}(保密)<3>31？
<20:35:47>[100]00{fiona}(教师)<4>31是对的
<20:35:48>[100]00{江南新绿}(保密)<3>下面vct，上次是sky做的
<20:35:48>[100]00{泥鳅}(保密)<1>啊？
<20:36:07>[100]00{泥鳅}(保密)<1>哦
<20:36:08>[100]00{fiona}(教师)<4>。。
<20:36:17>[100]00{江南新绿}(保密)<3>小白投了吧
<20:36:29>[100]00{455}(保密)<1>是的
<20:36:40>[203]00{fiona}(教师)
<20:36:40>[203]00{fiona}(教师)
<20:36:41>[203]00{fiona}(教师)
<20:36:41>[100]00{泥鳅}(保密)<1>这里31应该必须吧
<20:36:41>[203]00{fiona}(教师)
<20:36:41>[203]00{fiona}(教师)
<20:36:41>[203]00{fiona}(教师)
<20:36:41>[203]00{fiona}(教师)
<20:36:42>[203]00{fiona}(教师)
<20:36:45>[202]001MI{fiona}(教师)
<20:36:51>[100]00{fiona}(教师)<4>445来
<20:36:54>[100]00{江南新绿}(保密)<3>呵呵
<20:36:55>[202]000FK{泥鳅}(保密)
<20:36:57>[100]00{江南新绿}(保密)<3>没怎么看
<20:36:59>[100]00{泥鳅}(保密)<1>哦。。。
<20:37:03>[203]00{455}(保密)
<20:37:11>[202]000FK{455}(保密)
<20:37:18>[202]001FJ{fiona}(教师)
<20:37:28>[202]000HM{455}(保密)
<20:37:40>[100]00{fiona}(教师)<4>这样就双杀了
<20:37:41>[100]00{泥鳅}(保密)<1>杀了，呵呵
<20:37:50>[100]00{fiona}(教师)<4>所以24要走里面
<20:37:51>[203]00{泥鳅}(保密)
<20:37:53>[202]000NE{泥鳅}(保密)
<20:37:56>[203]00{泥鳅}(保密)
<20:37:56>[203]00{泥鳅}(保密)
<20:37:59>[100]00{泥鳅}(保密)<1>对不起。。。
<20:38:10>[100]00{泥鳅}(保密)<1>点错，呵呵。。。
<20:38:15>[100]00{5873627}(保密)<1>老师,要点名了吗?
<20:38:18>[100]00{fiona}(教师)<4>谢谢2位
<20:38:19>[203]00{fiona}(教师)
<20:38:20>[203]00{fiona}(教师)
<20:38:20>[203]00{fiona}(教师)
<20:38:20>[203]00{fiona}(教师)
<20:38:20>[203]00{fiona}(教师)
<20:38:21>[203]00{fiona}(教师)
<20:38:21>[203]00{fiona}(教师)
<20:38:21>[203]00{fiona}(教师)
<20:38:22>[202]001GF{fiona}(教师)
<20:38:23>[202]000FI{fiona}(教师)
<20:38:23>[202]001IF{fiona}(教师)
<20:38:24>[202]000LJ{fiona}(教师)
<20:38:25>[202]001IJ{fiona}(教师)
<20:38:28>[100]00{fiona}(教师)<4>24这里
<20:39:02>[100]00{fiona}(教师)<4>这个是ANDO教室的
<20:39:14>[100]00{455}(保密)<1>哦
<20:39:34>[100]00{fiona}(教师)<4>下面就是风尘的研究了
<20:39:36>[100]00{455}(保密)<1>老师有杀吗
<20:39:39>[100]00{fiona}(教师)<4>他研究出来这手
<20:39:41>[202]000IM{fiona}(教师)
<20:39:51>[100]00{fiona}(教师)<4>当时是理论新手
<20:40:15>[100]00{fiona}(教师)<4>26中间
<20:40:17>[202]001JL{fiona}(教师)
<20:40:55>[202]000KM{fiona}(教师)
<20:40:56>[202]001KI{fiona}(教师)
<20:41:03>[100]00{fiona}(教师)<4>这样黑胜
<20:41:51>[100]00{fiona}(教师)<4>谁来试试
<20:42:12>[100]00{zmsy001}(保密)<1>25在26有没有胜
<20:42:29>[100]00{◆品棋◆}(保密)<1>.
<20:42:37>[100]00{◆品棋◆}(保密)<1>.
<20:42:47>[100]00{fiona}(教师)<4>那样被抓33
<20:42:48>[203]00{fiona}(教师)
<20:42:49>[203]00{fiona}(教师)
<20:42:49>[203]00{fiona}(教师)
<20:42:50>[100]00{泥鳅}(保密)<1>这个没下过。。。
<20:42:50>[203]00{fiona}(教师)
<20:42:51>[202]000JL{fiona}(教师)
<20:42:51>[100]00{455}(保密)<1>和21连接吗
<20:42:52>[202]001IM{fiona}(教师)
<20:42:53>[202]000IL{fiona}(教师)
<20:42:54>[202]001LM{fiona}(教师)
<20:42:55>[203]00{fiona}(教师)
<20:42:55>[203]00{fiona}(教师)
<20:42:56>[203]00{fiona}(教师)
<20:42:57>[203]00{fiona}(教师)
<20:42:58>[202]000IM{fiona}(教师)
<20:42:59>[100]00{zmsy001}(保密)<1>莫忙，把四冲完
<20:42:59>[202]001JL{fiona}(教师)
<20:43:01>[202]000KM{fiona}(教师)
<20:43:03>[203]00{fiona}(教师)
<20:43:03>[203]00{fiona}(教师)
<20:43:04>[203]00{fiona}(教师)
<20:43:05>[202]000KI{fiona}(教师)
<20:43:05>[202]001KH{fiona}(教师)
<20:43:07>[202]000KL{fiona}(教师)
<20:43:07>[202]001KM{fiona}(教师)
<20:43:08>[202]000JL{fiona}(教师)
<20:43:09>[202]001IM{fiona}(教师)
<20:43:10>[202]000IL{fiona}(教师)
<20:43:22>[100]00{fiona}(教师)<4>这样？
<20:43:23>[100]00{rumeng}(保密)<1>大家好！
<20:43:24>[100]00{zmsy001}(保密)<1>是啊
<20:43:28>[202]001LL{fiona}(教师)
<20:43:34>[100]00{fiona}(教师)<4>什么后果
<20:43:42>[100]00{zmsy001}(保密)<1>下头有个四三
<20:44:01>[203]00{fiona}(教师)
<20:44:01>[203]00{fiona}(教师)
<20:44:02>[203]00{fiona}(教师)
<20:44:03>[202]001MI{fiona}(教师)
<20:44:09>[100]00{zmsy001}(保密)<1>F10
<20:44:52>[100]00{fiona}(教师)<4>和刚才的杀不一样
<20:44:58>[100]00{fiona}(教师)<4>线的地方不一样
<20:45:22>[203]00{fiona}(教师)
<20:45:22>[203]00{fiona}(教师)
<20:45:22>[203]00{fiona}(教师)
<20:45:23>[203]00{fiona}(教师)
<20:45:23>[203]00{fiona}(教师)
<20:45:23>[203]00{fiona}(教师)
<20:45:24>[203]00{fiona}(教师)
<20:45:25>[202]001MJ{fiona}(教师)
<20:45:25>[202]000IM{fiona}(教师)
<20:45:27>[203]00{fiona}(教师)
<20:45:27>[202]000JL{fiona}(教师)
<20:45:28>[202]001MI{fiona}(教师)
<20:45:29>[202]000IM{fiona}(教师)
<20:45:30>[202]001HN{fiona}(教师)
<20:45:30>[202]000KM{fiona}(教师)
<20:45:40>[100]00{fiona}(教师)<4>应该是这样的线
<20:45:51>[203]00{fiona}(教师)
<20:45:52>[203]00{fiona}(教师)
<20:45:52>[203]00{fiona}(教师)
<20:45:53>[203]00{fiona}(教师)
<20:45:54>[203]00{fiona}(教师)
<20:45:54>[203]00{fiona}(教师)
<20:45:55>[202]001IJ{fiona}(教师)
<20:45:56>[202]000IM{fiona}(教师)
<20:45:57>[202]001JL{fiona}(教师)
<20:45:59>[202]000KM{fiona}(教师)
<20:46:00>[202]001KI{fiona}(教师)
<20:46:03>[202]000JM{fiona}(教师)
<20:46:04>[202]001HM{fiona}(教师)
<20:46:05>[202]000MM{fiona}(教师)
<20:46:06>[202]001LM{fiona}(教师)
<20:46:07>[202]000KL{fiona}(教师)
<20:46:07>[202]001KN{fiona}(教师)
<20:46:08>[202]000LL{fiona}(教师)
<20:46:09>[202]001NN{fiona}(教师)
<20:46:09>[202]000NJ{fiona}(教师)
<20:46:13>[100]00{fiona}(教师)<4>杀了
<20:46:14>[203]00{fiona}(教师)
<20:46:14>[203]00{fiona}(教师)
<20:46:15>[203]00{fiona}(教师)
<20:46:15>[203]00{fiona}(教师)
<20:46:20>[203]00{fiona}(教师)
<20:46:21>[203]00{fiona}(教师)
<20:46:21>[203]00{fiona}(教师)
<20:46:21>[203]00{fiona}(教师)
<20:46:21>[203]00{fiona}(教师)
<20:46:21>[203]00{fiona}(教师)
<20:46:23>[202]001KI{fiona}(教师)
<20:46:24>[202]000JM{fiona}(教师)
<20:46:25>[202]001LM{fiona}(教师)
<20:46:25>[202]000KL{fiona}(教师)
<20:46:26>[202]001KN{fiona}(教师)
<20:46:27>[202]000FK{fiona}(教师)
<20:46:29>[202]001GK{fiona}(教师)
<20:46:30>[203]00{fiona}(教师)
<20:46:31>[202]001FL{fiona}(教师)
<20:46:32>[202]000GK{fiona}(教师)
<20:46:32>[202]001DK{fiona}(教师)
<20:46:33>[202]000FJ{fiona}(教师)
<20:46:34>[202]001FG{fiona}(教师)
<20:46:37>[100]00{fiona}(教师)<4>双杀
<20:46:42>[100]00{fiona}(教师)<4>所以28不行
<20:46:43>[203]00{fiona}(教师)
<20:46:43>[203]00{fiona}(教师)
<20:46:44>[203]00{fiona}(教师)
<20:46:44>[203]00{fiona}(教师)
<20:46:44>[203]00{fiona}(教师)
<20:46:44>[203]00{fiona}(教师)
<20:46:44>[203]00{fiona}(教师)
<20:46:45>[203]00{fiona}(教师)
<20:46:46>[203]00{fiona}(教师)
<20:46:46>[203]00{fiona}(教师)
<20:46:47>[203]00{fiona}(教师)
<20:46:48>[202]001KL{fiona}(教师)
<20:46:48>[202]000LM{fiona}(教师)
<20:46:49>[202]001HM{fiona}(教师)
<20:46:53>[100]00{fiona}(教师)<4>黑杀了
<20:47:06>[202]000MM{fiona}(教师)
<20:47:06>[202]001JM{fiona}(教师)
<20:47:07>[202]000MJ{fiona}(教师)
<20:47:08>[203]00{fiona}(教师)
<20:47:11>[202]000MJ{fiona}(教师)
<20:47:12>[202]001NJ{fiona}(教师)
<20:47:13>[202]000KI{fiona}(教师)
<20:47:13>[202]001KH{fiona}(教师)
<20:47:14>[202]000OM{fiona}(教师)
<20:47:15>[202]001NM{fiona}(教师)
<20:47:15>[202]000MK{fiona}(教师)
<20:47:16>[202]001NL{fiona}(教师)
<20:47:16>[202]000ML{fiona}(教师)
<20:47:19>[100]00{fiona}(教师)<4>杀了
<20:47:25>[100]00{455}(保密)<1>哦厉害
<20:47:35>[100]00{fiona}(教师)<4>所以30要乖乖的
<20:47:49>[100]00{fiona}(教师)<4>我是啸天犬
<20:47:52>[100]00{fiona}(教师)<4>吼吼
<20:47:59>[100]00{zmsy001}(保密)<1>。
<20:48:02>[100]00{wei_qqq}(保密)<1>汪汪
<20:48:08>[100]00{古城五子01}(保密)<1>faint~
<20:48:15>[203]00{fiona}(教师)
<20:48:15>[203]00{fiona}(教师)
<20:48:16>[203]00{fiona}(教师)
<20:48:16>[203]00{fiona}(教师)
<20:48:16>[203]00{fiona}(教师)
<20:48:16>[203]00{fiona}(教师)
<20:48:17>[203]00{fiona}(教师)
<20:48:18>[203]00{fiona}(教师)
<20:48:18>[203]00{fiona}(教师)
<20:48:18>[203]00{fiona}(教师)
<20:48:18>[203]00{fiona}(教师)
<20:48:18>[203]00{fiona}(教师)
<20:48:19>[203]00{fiona}(教师)
<20:48:20>[202]000LM{fiona}(教师)
<20:48:21>[202]001JM{fiona}(教师)
<20:48:21>[202]000MJ{fiona}(教师)
<20:48:22>[202]001NJ{fiona}(教师)
<20:50:10>[100]00{Sky}(保密)<1>。
<20:50:58>[100]00{zmsy001}(保密)<1>。
<20:51:26>[100]00{乐}(保密)<1>.
<20:51:54>[100]00{zizhu}(保密)<1>??/
<20:51:59>[100]00{灵儿来学棋}(保密)<1>老师掉线了吧？
<20:52:00>[100]00{455}(保密)<1>怎么了
<20:52:15>[100]00{zmsy001}(保密)<1>。
<20:52:30>[100]00{雪飞}(保密)<3>老师要重起电脑
<20:52:34>[100]00{雪飞}(保密)<3>大家等一下
<20:52:56>[202]000EG{泥鳅}(保密)
<20:53:06>[100]00{泥鳅}(保密)<1>啊？
<20:53:08>[203]00{泥鳅}(保密)
<20:53:10>[100]00{灵儿来学棋}(保密)<1>谢谢雪飞
<20:53:10>[100]00{泥鳅}(保密)<1>我走的？
<20:53:14>[100]00{泥鳅}(保密)<1>不是吧。。。晕
<20:57:05>[202]000DG{泥鳅}(保密)
<20:57:13>[100]00{泥鳅}(保密)<1>？
<20:57:18>[100]00{泥鳅}(保密)<1>奇怪，我没走啊。。。
<20:57:20>[203]00{泥鳅}(保密)
<20:58:06>[100]00{zj08}(保密)<1>老师还没来？
<20:58:21>[100]00{泥鳅}(保密)<1>-_-b...........
<20:59:01>[100]00{乐}(保密)<1>.......
<20:59:33>[100]00{雪飞}(保密)<3>老师电脑出问题了
<20:59:47>[100]00{shp}(保密)<1>汗
<21:01:18>[100]00{虞旭鹏}(保密)<2>000
<21:01:57>[100]00{灵儿来学棋}(保密)<1>请问听一次课能得几分呀？
<21:02:08>[100]00{雪飞}(保密)<3>大家等下
<21:02:20>[100]00{wei_qqq}(保密)<1>没分的
<21:02:34>[100]00{灵儿来学棋}(保密)<1>没分？那我怎么下载资料呀？
<21:03:00>[100]00{455}(保密)<1>老师快来
<21:03:02>[100]00{wei_qqq}(保密)<1>不能下载
<21:03:19>[100]00{灵儿来学棋}(保密)<1>你骗人
<21:03:25>[100]00{455}(保密)<1>我好不容易才来一次
<21:04:12>[100]00{清逸}(保密)<1>今天的课不是浙江教室的，所以下载不了
<21:04:16>[100]00{雪飞}(教师)<4>受白所托
<21:04:17>[100]00{fiona}(教师)<4>该可
<21:04:24>[100]00{fiona}(教师)<4>我来了
<21:04:28>[100]00{雪飞}(教师)<4>。。。。
<21:04:34>[100]00{灵儿来学棋}(保密)<1>老师好
<21:04:35>[100]00{fiona}(教师)<4>可以继续了
<21:04:42>[100]00{灵儿来学棋}(保密)<1>谢谢清逸
<21:04:54>[100]00{fiona}(教师)<4>刚才破网上不来了
<21:04:54>[100]00{zmsy001}(保密)<1>。
<21:04:57>[100]00{fiona}(教师)<4>现在上来了
<21:05:00>[202]000LG{fiona}(教师)
<21:05:09>[100]00{清逸}(保密)<1>不可气，灵儿：）
<21:05:30>[100]00{灵儿来学棋}(保密)<1>多指教，我是刚注册的学员
<21:05:31>[100]00{清逸}(保密)<1>不客气，呵呵~~打错了
<21:05:52>[100]00{wei_qqq}(保密)<1>为什么不感谢我？
<21:06:06>[100]00{wei_qqq}(保密)<1>还说我骗人。。。
<21:06:18>[100]00{灵儿来学棋}(保密)<1>呵呵，对不起
<21:06:23>[100]00{zmsy001}(保密)<1>。
<21:06:25>[100]00{清逸}(保密)<1>呵呵~
<21:06:30>[100]00{zmsy001}(保密)<1>又掉了？
<21:06:46>[100]00{doü砉}(保密)<1>?
<21:06:46>[100]00{灵儿来学棋}(保密)<1>我知道听课是有学分的，就是不知道得几分
<21:07:03>[100]00{乐}(保密)<1>谁能告诉有了学分,应怎么样下载资料
<21:07:07>[100]00{清逸}(保密)<1>呵呵 ~~ 1分
<21:07:27>[100]00{zmsy001}(保密)<1>他不回来一分都没
<21:07:27>[100]00{455}(保密)<1>多谢关心！
<21:07:27>[100]00{灵儿来学棋}(保密)<1>1分？是不是太少了呀
<21:07:28>[100]00{雪飞}(保密)<3>大家少等
<21:07:31>[100]00{455}(保密)<1>怎么了
<21:07:34>[100]00{雪飞}(保密)<3>我来给大家下课
<21:07:49>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:07:52>[100]00{zmsy001}(保密)<1>。。
<21:07:54>[100]00{455}(保密)<1>原来是这样下的，非常感谢！
<21:07:55>[100]00{雪飞}(教师)<4>恩，真对不起大家
<21:08:09>[100]00{雪飞}(教师)<4>要点名才有学分？
<21:08:31>[100]00{zmsy001}(保密)<1>不点好像也有
<21:08:33>[100]00{wei_qqq}(保密)<1>我们点名也没分的
<21:08:36>[100]00{雪飞}(教师)<4>开始点名，大家 准备
<21:08:44>[100]00{灵儿来学棋}(保密)<1>到
<21:08:59>[100]00{灵儿来学棋}(保密)<1>到
<21:09:00>[100]00{455}(保密)<1>怎么快
<21:09:10>[316] 5873627, 乐, 清逸, zj08, zmsy001, doü砉, zizhu, shp, 泥鳅, wei_qqq, 虞旭鹏, 古城五子01, 梦依, 逸舟, 江南新绿, ◆品棋◆, 『纵横』蓝剑, 菜女, 455, 水晶011, 随遇而安, Sky, StarRain.
<21:09:11>[100]00{灵儿来学棋}(保密)<1>到
<21:09:19>[100]00{zmsy001}(保密)<1>。
<21:09:23>[100]00{平凡最浪漫}(保密)<1>到
<21:09:25>[100]00{雪飞}(教师)<4>：）再点一次
<21:09:26>[100]00{zmsy001}(保密)<1>是要点的
<21:09:28>[100]00{灵儿来学棋}(保密)<1>怎么没有我呀
<21:09:32>[100]00{灵儿来学棋}(保密)<1>到
<21:09:34>[100]00{灵儿来学棋}(保密)<1>到
<21:09:35>[100]00{灵儿来学棋}(保密)<1>到
<21:09:37>[100]00{灵儿来学棋}(保密)<1>到
<21:09:39>[100]00{灵儿来学棋}(保密)<1>到
<21:09:41>[100]00{灵儿来学棋}(保密)<1>到
<21:09:42>[100]00{灵儿来学棋}(保密)<1>到
<21:09:45>[100]00{灵儿来学棋}(保密)<1>到
<21:09:46>[100]00{灵儿来学棋}(保密)<1>到
<21:09:49>[100]00{灵儿来学棋}(保密)<1>到
<21:09:55>[100]00{灵儿来学棋}(保密)<1>到
<21:10:01>[316] 乐, zj08, 平凡最浪漫, 虞旭鹏, shp, 随遇而安, 古城五子01, 455, zmsy001, 江南新绿, 菜女, zizhu, doü砉, 『纵横』蓝剑, 清逸, 水晶011, 梦依, wei_qqq, 5873627, 逸舟, 小静, rumeng, Sky, StarRain, ◆品棋◆, robin.
<21:10:03>[100]00{灵儿来学棋}(保密)<1>到
<21:10:04>[100]00{455}(保密)<1>学棋
<21:10:15>[100]00{wei_qqq}(保密)<1>晚安，好梦！
<21:10:19>[100]00{wei_qqq}(保密)<1>此番良晤，豪兴不浅，他日江湖相逢，再当杯酒言欢。咱们就此别过。"说着袍袖一拂，飘然而去。
<21:10:23>[306] 455, 5873627, shp, Sky, zizhu, zmsy001, 『纵横』蓝剑, ◆品棋◆, doü砉, 古城五子01, 乐, 清逸, 虞旭鹏.
