<20:07:38>[300]0010010KL
<20:07:39>[207]00{xiaoyudi9}(保密)
<20:07:39>[207]00{xiaoyudi9}(保密)
<20:07:39>[207]00{xiaoyudi9}(保密)
<20:07:40>[207]00{xiaoyudi9}(保密)
<20:07:40>[207]00{xiaoyudi9}(保密)
<20:07:40>[207]00{xiaoyudi9}(保密)
<20:07:40>[207]00{xiaoyudi9}(保密)
<20:07:40>[207]00{xiaoyudi9}(保密)
<20:07:41>[207]00{xiaoyudi9}(保密)
<20:07:41>[207]00{xiaoyudi9}(保密)
<20:07:48>[100]00{zjrenju}(教师)<4>下面开始上课
<20:07:54>[100]00{w961531}(保密)<2>好
<20:07:56>[100]00{zjrenju}(教师)<4>继续讲花月
<20:07:57>[202]000HH{zjrenju}(教师)
<20:07:58>[202]000HI{zjrenju}(教师)
<20:08:04>[100]00{w961531}(保密)<2>啊?!
<20:08:04>[203]00{zjrenju}(教师)
<20:08:07>[202]001HI{zjrenju}(教师)
<20:08:08>[202]000II{zjrenju}(教师)
<20:08:11>[202]001IH{zjrenju}(教师)
<20:08:13>[202]000JG{zjrenju}(教师)
<20:08:16>[100]00{w961531}(保密)<2>呵呵，吓我一条
<20:08:20>[202]001JJ{zjrenju}(教师)
<20:08:29>[100]00{zjrenju}(教师)<4>上次讲了白6的这个防点
<20:08:33>[100]00{zjrenju}(教师)<4>这次换一个白6
<20:08:36>[203]00{zjrenju}(教师)
<20:08:39>[202]001JH{zjrenju}(教师)
<20:08:43>[100]00{水晶015}(保密)<1>//
<20:08:47>[100]00{水晶015}(保密)<1>//
<20:08:49>[100]00{水晶015}(保密)<1>//
<20:08:54>[100]00{zjrenju}(教师)<4>白6防在J8
<20:09:10>[100]00{水晶寒星}(保密)<1>/
<20:09:10>[100]00{zjrenju}(教师)<4>黑7有两种下法
<20:09:15>[202]000GG{zjrenju}(教师)
<20:09:18>[203]00{zjrenju}(教师)
<20:09:21>[212]00006GGA{zjrenju}(教师)
<20:09:21>[100]00{小艾}(保密)<1>.
<20:09:25>[212]00006KGB{zjrenju}(教师)
<20:09:28>[100]00{zjrenju}(教师)<4>都可以
<20:10:06>[100]00{zjrenju}(教师)<4>我们给出了一个直接活三的7。
<20:10:06>[100]00{水晶015}(保密)<1>//
<20:10:10>[202]000GG{zjrenju}(教师)
<20:10:23>[100]00{zjrenju}(教师)<4>我们已经了解了在开局阶段活三的基本定义，在这里他符合扩大自己的连接的特点。
<20:10:35>[100]00{水晶折枝客}(保密)<1>/
<20:10:38>[100]00{zjrenju}(教师)<4>我们可以看到活三后黑7可以和5形成连接，同时这个7也是一种应手，为棋局以后的进程做的准备。
<20:10:46>[100]00{zjrenju}(教师)<4>应手
<20:11:22>[100]00{yonghumm}(保密)<1>/
<20:11:24>[100]00{zjrenju}(教师)<4>这边先活个黑7,在花月来讲，也许会使以后的变化更加复杂一点
<20:11:45>[100]00{zjrenju}(教师)<4>不如直接下在7＝K7简洁
<20:11:56>[100]00{zjrenju}(教师)<4>但从实用的角度看，这个黑七更为实用
<20:12:05>[100]00{新世纪}(保密)<1>.
<20:12:10>[100]00{zjrenju}(教师)<4>因为我们知道，我们实战基本上不会碰见花月
<20:12:19>[100]00{zjrenju}(教师)<4>我们学习花月是为了积累必胜的棋形
<20:12:25>[100]00{zjrenju}(教师)<4>和基本的杀型
<20:12:41>[100]00{zjrenju}(教师)<4>这边“应手”
<20:13:03>[100]00{zjrenju}(教师)<4>我的理解，就是下了以后看白的反应。
<20:13:27>[100]00{我想飞}(保密)<1>/
<20:13:29>[100]00{zjrenju}(教师)<4>围绕将来的眠三来做棋
<20:13:36>[100]00{水晶017}(保密)<1>开始了吗
<20:13:41>[100]00{zjrenju}(教师)<4>黑有两个防点
<20:13:45>[100]00{zjrenju}(教师)<4>白
<20:13:48>[202]001JJ{zjrenju}(教师)
<20:14:01>[100]00{zjrenju}(教师)<4>白如果防在这里。。
<20:14:12>[100]00{zjrenju}(教师)<4>黑在左下的空间就太大了
<20:14:25>[100]00{zjrenju}(教师)<4>比如
<20:14:31>[202]000FF{zjrenju}(教师)
<20:14:36>[202]001EE{zjrenju}(教师)
<20:14:39>[100]00{水晶折枝客}(保密)<1>/
<20:14:53>[202]000GE{zjrenju}(教师)
<20:14:58>[100]00{zjrenju}(教师)<4>有点卡
<20:14:58>[100]00{水晶寒星}(保密)<1>/
<20:14:59>[100]00{zjrenju}(教师)<4>不好意思
<20:15:10>[100]00{过客897}(过客)<0>没什么，老师
<20:15:14>[100]00{zjrenju}(教师)<4>这样白没有自己进攻的手段，但防守的话也是无法防守了的，因为黑形成的连接已经足够获得胜利了。
<20:15:28>[100]00{zjrenju}(教师)<4>迫使白只能够防在下面
<20:15:38>[208]00007{zjrenju}(教师)
<20:15:40>[202]001FF{zjrenju}(教师)
<20:15:42>[202]000KG{zjrenju}(教师)
<20:15:57>[100]00{zjrenju}(教师)<4>对于9手，大家有没有另外的建议？
<20:15:59>[203]00{zjrenju}(教师)
<20:16:07>[100]00{zjrenju}(教师)<4>直接进攻？
<20:16:11>[202]000IG{zjrenju}(教师)
<20:16:26>[100]00{zjrenju}(教师)<4>黑如果直接在D点活三然后F点进攻的话，白强防黑胜就会变的复杂。
<20:16:38>[100]00{519753687}(保密)<1>\
<20:16:42>[100]00{zjrenju}(教师)<4>由于白没有连接，黑可以继续扩大自己的连接和空间为进攻做准备。
<20:16:45>[203]00{zjrenju}(教师)
<20:16:46>[202]000KG{zjrenju}(教师)
<20:17:03>[100]00{robin}(保密)<1>.
<20:17:06>[100]00{zjrenju}(教师)<4>现在就是瞄着K9这种点
<20:17:20>[100]00{519753687}(保密)<1>\
<20:17:39>[100]00{519753687}(保密)<1>\
<20:17:48>[100]00{zjrenju}(教师)<4>将来占了这个点，就能很好地与3-1-7这个眠三做连接
<20:17:59>[100]00{zjrenju}(教师)<4>这时候白不能动这个点
<20:18:01>[100]00{519753687}(保密)<1>\
<20:18:04>[100]00{519753687}(保密)<1>\
<20:18:11>[100]00{zjrenju}(教师)<4>比如白怕黑占K9好点，先去占了
<20:18:13>[202]001KI{zjrenju}(教师)
<20:18:18>[202]000IG{zjrenju}(教师)
<20:18:19>[202]001HG{zjrenju}(教师)
<20:18:21>[202]000JF{zjrenju}(教师)
<20:18:25>[100]00{水晶004}(保密)<1>...
<20:18:34>[202]001KE{zjrenju}(教师)
<20:18:35>[202]000LH{zjrenju}(教师)
<20:18:44>[100]00{zjrenju}(教师)<4>局面一发不可收拾
<20:18:49>[100]00{zjrenju}(教师)<4>黑简单胜
<20:19:03>[100]00{zjrenju}(教师)<4>所以白不能动K9
<20:19:11>[208]00009{zjrenju}(教师)
<20:19:11>[100]00{519753687}(保密)<1>\
<20:19:21>[100]00{水晶折枝客}(保密)<1>/
<20:19:35>[100]00{zjrenju}(教师)<4>而K9点一旦被黑控制，黑的空间就完全打开。
<20:19:59>[100]00{519753687}(保密)<1>\\
<20:20:13>[100]00{zjrenju}(教师)<4>现在白有许多防点
<20:20:16>[100]00{zjrenju}(教师)<4>我们将一一分析
<20:20:34>[100]00{zjrenju}(教师)<4>先看白10防在I7
<20:20:36>[202]001IG{zjrenju}(教师)
<20:20:39>[202]000KI{zjrenju}(教师)
<20:21:01>[100]00{zjrenju}(教师)<4>黑K9自然
<20:21:29>[100]00{玩童}(保密)<1>/
<20:21:54>[100]00{徐永伟}(保密)<5>1
<20:21:58>[100]00{zjrenju}(教师)<4>首先我们来分析下黑的进攻路线
<20:22:09>[100]00{zjrenju}(教师)<4>假如白放弃一手
<20:22:12>[202]001AA{zjrenju}(教师)
<20:22:29>[100]00{zjrenju}(教师)<4>黑就有通过在A点活三的进攻手段
<20:22:30>[202]000KH{zjrenju}(教师)
<20:22:58>[212]00013LIB{zjrenju}(教师)
<20:23:02>[212]00013LGC{zjrenju}(教师)
<20:23:19>[100]00{zjrenju}(教师)<4>利用B、C点获胜
<20:23:21>[100]00{519753687}(保密)<1>\
<20:23:31>[100]00{zjrenju}(教师)<4>那么白现在的防守就需要围绕黑的这条进攻路线来完成。
<20:23:36>[203]00{zjrenju}(教师)
<20:23:37>[203]00{zjrenju}(教师)
<20:23:39>[202]001KF{zjrenju}(教师)
<20:23:44>[100]00{zjrenju}(教师)<4>比如这样
<20:23:45>[100]00{zjrenju}(教师)<4>防他活三
<20:24:11>[100]00{zjrenju}(教师)<4>这种显然非常弱。。
<20:24:15>[100]00{zjrenju}(教师)<4>比如
<20:24:17>[202]000LI{zjrenju}(教师)
<20:24:21>[100]00{zjrenju}(教师)<4>叫V
<20:24:53>[100]00{zjrenju}(教师)<4>白马上输了
<20:24:59>[100]00{zjrenju}(教师)<4>另外比如
<20:25:00>[203]00{zjrenju}(教师)
<20:25:03>[203]00{zjrenju}(教师)
<20:25:05>[202]001LG{zjrenju}(教师)
<20:25:11>[100]00{zjrenju}(教师)<4>这种12也是很弱的
<20:25:17>[100]00{水晶折枝客}(保密)<1>/
<20:25:21>[202]000LH{zjrenju}(教师)
<20:25:23>[202]001JJ{zjrenju}(教师)
<20:25:24>[202]000MI{zjrenju}(教师)
<20:25:26>[202]001NJ{zjrenju}(教师)
<20:25:27>[202]000KH{zjrenju}(教师)
<20:25:34>[100]00{zjrenju}(教师)<4>非常显见的几步VCT
<20:25:43>[208]00011{zjrenju}(教师)
<20:25:52>[202]001JI{zjrenju}(教师)
<20:26:13>[100]00{zjrenju}(教师)<4>对于13手，大家有什么建议？
<20:26:16>[100]00{水晶折枝客}(保密)<1>/
<20:26:20>[100]00{zjrenju}(教师)<4>请说我
<20:26:44>[100]00{过客892}(过客)<0>讲什么开局啊
<20:26:57>[100]00{水晶寒星}(保密)<1>/
<20:27:00>[100]00{水晶寒星}(保密)<1>/
<20:27:03>[100]00{zjrenju}(教师)<4>花月
<20:27:10>[100]00{过客897}(过客)<0>冲四
<20:27:24>[100]00{zjrenju}(教师)<4>897你来试试？
<20:27:34>[100]00{洋洋}(保密)<1>先活三吧
<20:27:48>[100]00{水晶折枝客}(保密)<1>/
<20:27:58>[100]00{洋洋}(保密)<1>啊
<20:28:00>[202]000KJ{洋洋}(保密)
<20:28:05>[202]001KK{zjrenju}(教师)
<20:28:06>[100]00{水晶004}(保密)<1>活3好.
<20:28:12>[202]000LH{洋洋}(保密)
<20:28:57>[202]001JJ{zjrenju}(教师)
<20:29:06>[202]000LI{洋洋}(保密)
<20:29:19>[202]001KH{zjrenju}(教师)
<20:29:23>[100]00{过客897}(过客)<0>杀了
<20:29:31>[202]000LG{洋洋}(保密)
<20:29:34>[100]00{过客897}(过客)<0>不行
<20:29:37>[202]001JK{zjrenju}(教师)
<20:29:39>[202]000JL{洋洋}(保密)
<20:29:46>[100]00{水晶折枝客}(保密)<1>/
<20:29:53>[100]00{519753687}(保密)<1>\
<20:29:57>[100]00{zjrenju}(教师)<4>谢谢
<20:29:58>[100]00{水晶004}(保密)<1>白先冲 以下 看看
<20:30:05>[100]00{zjrenju}(教师)<4>下面比较显然的VCT
<20:30:15>[100]00{w961531}(保密)<2>??
<20:30:17>[208]00015{zjrenju}(教师)
<20:30:30>[203]00{zjrenju}(教师)
<20:30:40>[100]00{水晶004}(保密)<1>..
<20:30:52>[100]00{zjrenju}(教师)<4>白在14的时候，一点材料也没有
<20:31:02>[100]00{zjrenju}(教师)<4>这个时候黑选择强攻，可能并不理想
<20:31:08>[202]000LH{zjrenju}(教师)
<20:31:19>[100]00{zjrenju}(教师)<4>黑15做两个活二同时把自己的空间打开。白没自己的连接可能，只有继续防黑棋。
<20:31:29>[100]00{zjrenju}(教师)<4>：）
<20:31:32>[203]00{zjrenju}(教师)
<20:31:33>[203]00{zjrenju}(教师)
<20:31:42>[202]001KH{zjrenju}(教师)
<20:31:44>[202]000JJ{zjrenju}(教师)
<20:31:51>[202]001KK{zjrenju}(教师)
<20:31:52>[202]000LH{zjrenju}(教师)
<20:32:16>[100]00{zjrenju}(教师)<4>这样黑马上胜利
<20:32:20>[100]00{zjrenju}(教师)<4>有问题吗
<20:32:21>[100]00{w961531}(保密)<2>??
<20:32:31>[202]001MG{zjrenju}(教师)
<20:32:32>[202]000LJ{zjrenju}(教师)
<20:32:34>[202]001MJ{zjrenju}(教师)
<20:32:35>[202]000LI{zjrenju}(教师)
<20:32:37>[202]001LG{zjrenju}(教师)
<20:32:38>[202]000IJ{zjrenju}(教师)
<20:32:39>[202]001HJ{zjrenju}(教师)
<20:32:40>[202]000IK{zjrenju}(教师)
<20:32:41>[202]001HL{zjrenju}(教师)
<20:32:42>[202]000IL{zjrenju}(教师)
<20:32:48>[100]00{w961531}(保密)<2>厉害
<20:32:56>[100]00{519753687}(保密)<1>\
<20:33:01>[100]00{zjrenju}(教师)<4>所以这个12也比较弱
<20:33:04>[100]00{屺慊当Ρ处屺}(保密)<1>/
<20:33:04>[100]00{519753687}(保密)<1>\
<20:33:07>[208]00011{zjrenju}(教师)
<20:33:12>[100]00{新世纪}(保密)<1>嗯
<20:33:14>[100]00{519753687}(保密)<1>\
<20:33:16>[202]001KH{zjrenju}(教师)
<20:33:30>[100]00{过客896}(过客)<0>这手更弱。
<20:33:33>[100]00{519753687}(保密)<1>\
<20:33:35>[100]00{zjrenju}(教师)<4>白12直接防在K8点限制黑棋活三
<20:34:00>[100]00{zjrenju}(教师)<4>896来试试看？
<20:34:08>[202]000LH{过客896}(过客)
<20:34:11>[202]001JJ{zjrenju}(教师)
<20:34:13>[202]000MI{过客896}(过客)
<20:34:14>[202]001NJ{zjrenju}(教师)
<20:34:18>[100]00{519753687}(保密)<1>\
<20:34:42>[100]00{水晶寒星}(保密)<1>/
<20:34:48>[202]000LI{过客896}(过客)
<20:34:50>[202]001JI{zjrenju}(教师)
<20:34:53>[202]000LG{过客896}(过客)
<20:35:00>[202]001LJ{zjrenju}(教师)
<20:35:03>[100]00{519753687}(保密)<1>\
<20:35:36>[100]00{水晶004}(保密)<1>M7
<20:35:50>[100]00{风清}(保密)<2>M8
<20:35:55>[100]00{洋洋}(保密)<1>向下冲
<20:35:59>[202]000OI{过客896}(过客)
<20:36:01>[202]001NI{zjrenju}(教师)
<20:36:07>[202]000MG{过客896}(过客)
<20:36:11>[202]001NG{zjrenju}(教师)
<20:36:26>[202]000LF{过客896}(过客)
<20:36:28>[202]001LE{zjrenju}(教师)
<20:36:33>[100]00{水晶004}(保密)<1>4个冲4
<20:36:51>[100]00{洋洋}(保密)<1>向下冲完
<20:36:53>[100]00{过客896}(过客)<0>不行，白有反。
<20:36:54>[100]00{洋洋}(保密)<1>胜了
<20:37:05>[100]00{yezi}(保密)<1>没反
<20:37:06>[100]00{过客897}(过客)<0>下面冲
<20:37:08>[100]00{洋洋}(保密)<1>11  13   23
<20:37:08>[100]00{w961531}(保密)<2>m6
<20:37:09>[100]00{『纵横』蓝剑}(保密)<1>J6
<20:37:10>[100]00{蓝雪人}(保密)<2>冲
<20:37:12>[100]00{yezi}(保密)<1>N8
<20:37:13>[100]00{zjrenju}(教师)<4>：）
<20:37:14>[100]00{洋洋}(保密)<1>冲
<20:37:19>[100]00{w961531}(保密)<2>j6
<20:37:20>[100]00{『纵横』蓝剑}(保密)<1>N6
<20:37:20>[100]00{yezi}(保密)<1>N6
<20:37:30>[202]000NF{过客896}(过客)
<20:37:30>[100]00{w961531}(保密)<2>k6
<20:37:30>[100]00{水晶020}(保密)<1>冲人
<20:37:32>[100]00{yezi}(保密)<1>J6
<20:37:32>[100]00{『纵横』蓝剑}(保密)<1>M6
<20:37:33>[202]001OE{zjrenju}(教师)
<20:37:35>[100]00{洋洋}(保密)<1>老师我来
<20:37:36>[202]000JF{过客896}(过客)
<20:37:40>[202]001IE{zjrenju}(教师)
<20:37:40>[100]00{蓝雪人}(保密)<2>N6 J6
<20:37:40>[100]00{5873627}(保密)<1>冲啊,
<20:37:42>[202]000MF{过客896}(过客)
<20:37:48>[100]00{洋洋}(保密)<1>OK
<20:37:49>[100]00{新世纪}(保密)<1>呵呵
<20:37:52>[100]00{过客897}(过客)<0>好了
<20:37:53>[100]00{zjrenju}(教师)<4>谢谢 ：）
<20:37:56>[100]00{过客896}(过客)<0>我太菜了。
<20:38:05>[100]00{w961531}(保密)<2>呵呵
<20:38:09>[100]00{zjrenju}(教师)<4>其实21手就可以这样走
<20:38:14>[208]00020{zjrenju}(教师)
<20:38:16>[202]000MG{zjrenju}(教师)
<20:38:18>[202]001NG{zjrenju}(教师)
<20:38:19>[202]000NF{zjrenju}(教师)
<20:38:20>[202]001OE{zjrenju}(教师)
<20:38:24>[202]000LF{zjrenju}(教师)
<20:38:25>[202]001LE{zjrenju}(教师)
<20:38:27>[202]000JF{zjrenju}(教师)
<20:38:44>[100]00{zjrenju}(教师)<4>20手吓唬人的
<20:38:53>[100]00{w961531}(保密)<2>哈哈
<20:38:53>[208]00013{zjrenju}(教师)
<20:38:56>[202]001MG{zjrenju}(教师)
<20:39:02>[100]00{zjrenju}(教师)<4>如果14防在这里
<20:39:06>[100]00{zjrenju}(教师)<4>更加脆弱了
<20:39:08>[100]00{水晶折枝客}(保密)<1>/
<20:39:09>[202]000MI{zjrenju}(教师)
<20:39:11>[202]001NJ{zjrenju}(教师)
<20:39:12>[202]000LJ{zjrenju}(教师)
<20:39:20>[100]00{zjrenju}(教师)<4>双杀
<20:39:33>[100]00{水晶004}(保密)<1>/
<20:39:34>[100]00{zjrenju}(教师)<4>所以这个12也属于弱的
<20:39:46>[208]00011{zjrenju}(教师)
<20:39:56>[202]001LH{zjrenju}(教师)
<20:40:09>[100]00{zjrenju}(教师)<4>谁来对付这个12？
<20:40:37>[100]00{洋洋}(保密)<1>我
<20:40:54>[202]000KH{洋洋}(保密)
<20:40:56>[202]001KJ{zjrenju}(教师)
<20:41:00>[202]000IF{洋洋}(保密)
<20:41:07>[202]001HE{zjrenju}(教师)
<20:41:11>[202]000KF{洋洋}(保密)
<20:41:13>[202]001KE{zjrenju}(教师)
<20:41:14>[100]00{水晶折枝客}(保密)<1>/
<20:41:33>[202]000JF{洋洋}(保密)
<20:41:35>[202]001LF{zjrenju}(教师)
<20:41:40>[202]000JD{洋洋}(保密)
<20:41:46>[202]001HF{zjrenju}(教师)
<20:41:49>[100]00{新世纪}(保密)<1>2
<20:41:53>[202]000JE{洋洋}(保密)
<20:41:55>[202]001JC{zjrenju}(教师)
<20:41:56>[100]00{水晶折枝客}(保密)<1>/
<20:41:59>[100]00{水晶015}(保密)<1>//
<20:42:01>[100]00{水晶015}(保密)<1>//
<20:42:12>[202]000LG{洋洋}(保密)
<20:42:13>[202]001MH{zjrenju}(教师)
<20:42:21>[100]00{水晶折枝客}(保密)<1>/
<20:42:22>[100]00{水晶碎梦}(保密)<1>/
<20:42:32>[100]00{过客896}(过客)<0>杀了啊。
<20:42:43>[100]00{robin}(保密)<1>L9
<20:42:43>[100]00{过客896}(过客)<0>L9
<20:42:57>[100]00{过客897}(过客)<0>。。
<20:43:05>[100]00{水晶015}(保密)<1>。。。
<20:43:06>[100]00{yezi}(保密)<1>：）
<20:43:08>[202]000LI{洋洋}(保密)
<20:43:09>[100]00{水晶015}(保密)<1>。。
<20:43:13>[202]001MJ{zjrenju}(教师)
<20:43:14>[202]000JI{洋洋}(保密)
<20:43:19>[100]00{zjrenju}(教师)<4>谢谢，：）
<20:43:29>[100]00{w961531}(保密)<2>高
<20:43:43>[100]00{zjrenju}(教师)<4>这边需要我们记住的是21手这样的想法
<20:43:47>[208]00021{zjrenju}(教师)
<20:44:20>[100]00{zjrenju}(教师)<4>最初的设想是L点如果有子的话，那样上面有VCF
<20:44:41>[100]00{zjrenju}(教师)<4>所以如果下面也能做出个眠三，那样就可以形成双杀的开关
<20:44:48>[202]001HF{zjrenju}(教师)
<20:44:50>[202]000LG{zjrenju}(教师)
<20:44:52>[100]00{zjrenju}(教师)<4>这样
<20:44:54>[100]00{zjrenju}(教师)<4>当然
<20:44:57>[100]00{zjrenju}(教师)<4>这里
<20:45:03>[100]00{zjrenju}(教师)<4>走双杀不成立
<20:45:15>[100]00{zjrenju}(教师)<4>但想法，是这样的想法
<20:45:23>[100]00{zjrenju}(教师)<4>走的时候，注意一下次序就可以了
<20:45:48>[208]00011{zjrenju}(教师)
<20:45:52>[202]001LH{zjrenju}(教师)
<20:45:57>[100]00{过客897}(过客)<0>23可以杀吧
<20:45:59>[100]00{zjrenju}(教师)<4>对这个12还有什么问题吗
<20:46:04>[100]00{爱棋}(保密)<1>大家好！
<20:46:07>[100]00{水晶折枝客}(保密)<1>/
<20:46:09>[202]000KH{zjrenju}(教师)
<20:46:12>[202]001KJ{zjrenju}(教师)
<20:46:16>[202]000IF{zjrenju}(教师)
<20:46:17>[202]001HE{zjrenju}(教师)
<20:46:18>[202]000KF{zjrenju}(教师)
<20:46:19>[202]001KE{zjrenju}(教师)
<20:46:22>[202]000JF{zjrenju}(教师)
<20:46:28>[202]001LF{zjrenju}(教师)
<20:46:29>[202]000JD{zjrenju}(教师)
<20:46:31>[100]00{水晶015}(保密)<1>//
<20:46:33>[202]001HF{zjrenju}(教师)
<20:46:35>[100]00{水晶015}(保密)<1>//
<20:46:37>[202]000LG{zjrenju}(教师)
<20:46:43>[202]001GE{zjrenju}(教师)
<20:46:50>[202]000FD{zjrenju}(教师)
<20:46:51>[202]001JE{zjrenju}(教师)
<20:46:56>[202]000IE{zjrenju}(教师)
<20:46:57>[100]00{水晶折枝客}(保密)<1>/
<20:47:05>[202]001JI{zjrenju}(教师)
<20:47:17>[100]00{zjrenju}(教师)<4>会给自己引入不必要麻烦中
<20:47:24>[208]00012{zjrenju}(教师)
<20:47:24>[100]00{玩童}(保密)<1>/
<20:47:26>[202]000KH{zjrenju}(教师)
<20:47:29>[202]001KJ{zjrenju}(教师)
<20:47:33>[100]00{水晶折枝客}(保密)<1>/
<20:47:33>[202]001IF{zjrenju}(教师)
<20:47:35>[203]00{zjrenju}(教师)
<20:47:37>[202]000IF{zjrenju}(教师)
<20:47:40>[100]00{棋乐}(保密)<1>刚才没看清
<20:47:40>[202]001LI{zjrenju}(教师)
<20:47:50>[203]00{zjrenju}(教师)
<20:47:51>[100]00{小艾}(保密)<1>4242
<20:47:51>[100]00{棋乐}(保密)<1>白能胜吗
<20:47:52>[203]00{zjrenju}(教师)
<20:48:14>[100]00{zjrenju}(教师)<4>我举那个例子是说，在算杀棋的时候，要注意对手的反击
<20:48:21>[100]00{zjrenju}(教师)<4>选择正确的次序。。
<20:48:25>[100]00{水晶寒星}(保密)<1>/
<20:48:28>[100]00{过客897}(过客)<0>老师
<20:48:32>[100]00{棋乐}(保密)<1>太快了
<20:48:34>[100]00{屺慊当Ρ处屺}(保密)<1>/
<20:48:35>[100]00{zjrenju}(教师)<4>在
<20:48:42>[100]00{过客897}(过客)<0>谢谢老师
<20:48:45>[100]00{zjrenju}(教师)<4>我们接着讲，
<20:48:49>[100]00{zjrenju}(教师)<4>我尽量讲慢点
<20:48:53>[202]000IF{zjrenju}(教师)
<20:48:54>[202]001LI{zjrenju}(教师)
<20:48:59>[100]00{水晶折枝客}(保密)<1>/
<20:49:02>[100]00{zjrenju}(教师)<4>16在这里
<20:49:08>[100]00{zjrenju}(教师)<4>下方全是黑子
<20:49:11>[202]000HF{zjrenju}(教师)
<20:49:16>[100]00{zjrenju}(教师)<4>做V
<20:49:20>[100]00{zjrenju}(教师)<4>白无防
<20:49:22>[202]001LF{zjrenju}(教师)
<20:49:28>[100]00{zjrenju}(教师)<4>这样行不？
<20:49:44>[100]00{新世纪}(保密)<1>no
<20:49:52>[100]00{zjrenju}(教师)<4>白棋唯一的反击
<20:49:57>[100]00{zjrenju}(教师)<4>但黑这时有VCF
<20:50:04>[100]00{zjrenju}(教师)<4>。。
<20:50:06>[202]000KF{zjrenju}(教师)
<20:50:09>[202]001KE{zjrenju}(教师)
<20:50:11>[202]000GF{zjrenju}(教师)
<20:50:13>[202]001JF{zjrenju}(教师)
<20:50:17>[202]000GD{zjrenju}(教师)
<20:50:26>[208]00017{zjrenju}(教师)
<20:50:37>[100]00{zjrenju}(教师)<4>单防的话，黑都很容易取胜
<20:50:51>[100]00{爱棋}(保密)<1>我弄明白了，谢谢！
<20:50:54>[100]00{zjrenju}(教师)<4>下面的材料太多，我们就不细细去杀了
<20:51:15>[100]00{过客896}(过客)<0>下棋就是做棋最难，老师。
<20:51:18>[208]00011{zjrenju}(教师)
<20:51:20>[202]001LI{zjrenju}(教师)
<20:51:35>[100]00{w961531}(保密)<2>就是就是
<20:51:36>[100]00{zjrenju}(教师)<4>白12防在L9点，这个点也是黑棋的要点，在我们看过的许多其他白12的防守中，基本都用到了这个点的连接。
<20:52:12>[100]00{zjrenju}(教师)<4>这样一来，黑如果直接K8进攻的话，白防K6就可以限制黑棋的进攻连接。棋局也变的复杂。
<20:52:35>[100]00{zjrenju}(教师)<4>哦。。
<20:52:42>[100]00{水晶碎梦}(保密)<1>/
<20:52:44>[100]00{zjrenju}(教师)<4>歹势，讲错
<20:52:57>[100]00{zjrenju}(教师)<4>13手下在哪里？
<20:53:27>[100]00{zjrenju}(教师)<4>大家有建议不
<20:53:58>[100]00{棋乐}(保密)<1>8L
<20:54:03>[202]000LH{zjrenju}(教师)
<20:54:29>[202]001MG{zjrenju}(教师)
<20:54:57>[100]00{过客897}(过客)<0>。
<20:55:08>[100]00{zjrenju}(教师)<4>然后呢
<20:56:05>[100]00{zjrenju}(教师)<4>因为12手防在这种地方，把3-11这个眠二挡了，就是想避免将来黑走M9这样的点联系他们
<20:56:33>[100]00{zjrenju}(教师)<4>而9-13这个眠二就是可以占领M9点的
<20:56:57>[100]00{zjrenju}(教师)<4>但这边，12已然先把3-11-M9这样的线路占了
<20:57:07>[100]00{zjrenju}(教师)<4>所以9-13的威力就减少了
<20:57:34>[100]00{zjrenju}(教师)<4>这边，我们选择做棋点的时候就可以有另外的选择
<20:57:36>[203]00{zjrenju}(教师)
<20:57:37>[203]00{zjrenju}(教师)
<20:57:38>[202]000MG{zjrenju}(教师)
<20:57:40>[100]00{zjrenju}(教师)<4>比如这里
<20:57:54>[100]00{zjrenju}(教师)<4>现在也是在J10叫四三
<20:58:12>[100]00{zjrenju}(教师)<4>L8,白比较显见的下法
<20:58:14>[202]001LH{zjrenju}(教师)
<20:58:26>[100]00{zjrenju}(教师)<4>下面黑应该怎么下比较好呢？
<20:58:28>[100]00{水晶004}(保密)<1>..
<20:58:48>[100]00{小艾}(保密)<1>冲4
<20:58:51>[100]00{zjrenju}(教师)<4>现在白棋看起来要跟黑棋对攻
<20:59:04>[202]000LG{小艾}(保密)
<20:59:07>[202]001NG{zjrenju}(教师)
<20:59:13>[202]000KF{小艾}(保密)
<20:59:15>[202]001KH{zjrenju}(教师)
<20:59:17>[202]000MH{小艾}(保密)
<20:59:20>[202]001JE{zjrenju}(教师)
<20:59:41>[202]000MF{小艾}(保密)
<20:59:52>[202]001ME{zjrenju}(教师)
<21:00:04>[202]000LF{小艾}(保密)
<21:00:05>[202]001JF{zjrenju}(教师)
<21:00:06>[202]000NH{小艾}(保密)
<21:00:09>[202]001KE{zjrenju}(教师)
<21:00:11>[202]000MI{小艾}(保密)
<21:00:12>[202]001MJ{zjrenju}(教师)
<21:00:14>[202]000KK{小艾}(保密)
<21:00:22>[100]00{zjrenju}(教师)<4>谢谢:)
<21:00:25>[100]00{小艾}(保密)<1>：）
<21:00:35>[100]00{zjrenju}(教师)<4>这边
<21:00:39>[208]00015{zjrenju}(教师)
<21:00:43>[202]001NG{zjrenju}(教师)
<21:00:44>[202]000KF{zjrenju}(教师)
<21:00:46>[100]00{屺慊当Ρ处屺}(保密)<1>.
<21:01:10>[100]00{zjrenju}(教师)<4>和自己M7的点形成了连接，白18冲四后，黑挡刚好和15-17的连接形成活三，重新取回了先手。
<21:01:33>[100]00{zjrenju}(教师)<4>而且很仔细地一直想着3-1-7这个眠三
<21:01:45>[212]00017MIA{zjrenju}(教师)
<21:01:50>[212]00017NHB{zjrenju}(教师)
<21:01:59>[100]00{zjrenju}(教师)<4>如果A和B都放了子
<21:02:10>[100]00{zjrenju}(教师)<4>那样在K11就是四三
<21:02:25>[100]00{zjrenju}(教师)<4>下面黑的走法都是想占这两个点
<21:02:31>[202]001KH{zjrenju}(教师)
<21:02:31>[202]000MH{zjrenju}(教师)
<21:02:34>[202]001JE{zjrenju}(教师)
<21:02:35>[202]000MF{zjrenju}(教师)
<21:02:41>[202]001MI{zjrenju}(教师)
<21:02:48>[100]00{zjrenju}(教师)<4>白没有办法
<21:03:02>[100]00{zjrenju}(教师)<4>刚才黑已经演示了在K11的43
<21:03:29>[202]000LF{zjrenju}(教师)
<21:03:31>[100]00{过客897}(过客)<0>。。
<21:03:37>[100]00{zjrenju}(教师)<4>黑下面杀
<21:03:46>[100]00{zjrenju}(教师)<4>无论挡哪边
<21:03:48>[202]001JF{zjrenju}(教师)
<21:03:49>[202]000JD{zjrenju}(教师)
<21:04:00>[100]00{zjrenju}(教师)<4>黑都有占领J4后面VCF的手段
<21:04:09>[202]001KE{zjrenju}(教师)
<21:04:10>[202]000MD{zjrenju}(教师)
<21:04:11>[202]001ME{zjrenju}(教师)
<21:04:12>[202]000LE{zjrenju}(教师)
<21:04:14>[202]001NC{zjrenju}(教师)
<21:04:15>[202]000LD{zjrenju}(教师)
<21:04:21>[203]00{zjrenju}(教师)
<21:04:22>[203]00{zjrenju}(教师)
<21:04:23>[203]00{zjrenju}(教师)
<21:04:25>[203]00{zjrenju}(教师)
<21:04:26>[203]00{zjrenju}(教师)
<21:04:28>[203]00{zjrenju}(教师)
<21:04:40>[100]00{zjrenju}(教师)<4>像这种杀形，在实战也是比较常见的
<21:04:58>[208]00013{zjrenju}(教师)
<21:05:00>[202]001JJ{zjrenju}(教师)
<21:05:40>[100]00{zjrenju}(教师)<4>这边也请仔细考虑一下杀法
<21:05:54>[100]00{zjrenju}(教师)<4>这样的训练，对于我们实战很有帮助
<21:06:01>[100]00{zjrenju}(教师)<4>没有L8
<21:06:10>[100]00{w961531}(保密)<2>??
<21:06:13>[100]00{水晶折枝客}(保密)<1>/
<21:06:28>[100]00{zjrenju}(教师)<4>w967531?
<21:06:32>[100]00{zjrenju}(教师)<4>有什么问题吗
<21:06:44>[100]00{zjrenju}(教师)<4>接着下
<21:06:46>[202]000KF{zjrenju}(教师)
<21:06:47>[100]00{水晶碎梦}(保密)<1>/
<21:06:48>[202]001KH{zjrenju}(教师)
<21:06:49>[202]000LG{zjrenju}(教师)
<21:06:50>[202]001NG{zjrenju}(教师)
<21:06:50>[202]000MH{zjrenju}(教师)
<21:06:52>[202]001JE{zjrenju}(教师)
<21:06:53>[100]00{风清}(保密)<2>他掉了吧
<21:06:54>[202]000MF{zjrenju}(教师)
<21:06:56>[202]001ME{zjrenju}(教师)
<21:06:57>[202]000JF{zjrenju}(教师)
<21:07:06>[100]00{zjrenju}(教师)<4>大家想必对这样的杀法非常熟悉了
<21:07:24>[100]00{zjrenju}(教师)<4>这种形状是要能印在脑子里面的。
<21:07:26>[100]00{w961531}(保密)<2>谁,我吗?
<21:07:58>[100]00{朵兰米}(保密)<1>到
<21:08:00>[100]00{zjrenju}(教师)<4>还有什么疑问吗？
<21:08:15>[100]00{天使之吻}(保密)<1>到！
<21:08:18>[100]00{zjrenju}(教师)<4>好，我们看下面的
<21:08:21>[100]00{天使之吻}(保密)<1>^_^
<21:08:21>[316] 清逸, 风清, 屺慊当Ρ处屺, 乐, 思雨, 小小, 玩童, w961531, ndh003, 天使之吻, 水晶折枝客, 蓝雪人, 小艾, 棋乐, 水晶寒星, 水晶碎梦, 水晶020, robin, 小静, yezi, 我想飞, 水晶017, 5873627, 洋洋, 天鹰, yonghumm, 随遇而安, qinazt, 水晶016, 『纵横』蓝剑, 爱棋, 五子棋痴, 水晶004, 徐永伟, 新世纪, 水晶014, 水晶015.
<21:08:31>[208]00011{zjrenju}(教师)
<21:08:33>[202]001KJ{zjrenju}(教师)
<21:08:50>[100]00{zjrenju}(教师)<4>这个12是对这个11最强的防点
<21:09:08>[100]00{zjrenju}(教师)<4>大家有什么建议吗
<21:09:37>[100]00{过客897}(过客)<0>冲四
<21:09:41>[202]000JJ{zjrenju}(教师)
<21:09:42>[202]001KK{zjrenju}(教师)
<21:09:44>[202]000LH{zjrenju}(教师)
<21:09:46>[202]001MG{zjrenju}(教师)
<21:09:50>[202]000MI{zjrenju}(教师)
<21:09:53>[100]00{zjrenju}(教师)<4>？
<21:09:57>[100]00{zjrenju}(教师)<4>这样可以吗？
<21:10:03>[100]00{过客897}(过客)<0>可以
<21:10:15>[100]00{zjrenju}(教师)<4>897试试看
<21:10:18>[202]001JF{zjrenju}(教师)
<21:10:26>[202]000LI{过客897}(过客)
<21:10:27>[202]001JI{zjrenju}(教师)
<21:10:33>[202]000LK{过客897}(过客)
<21:10:38>[202]001LJ{zjrenju}(教师)
<21:10:47>[202]000MJ{过客897}(过客)
<21:10:51>[202]001GF{zjrenju}(教师)
<21:10:56>[202]000HG{过客897}(过客)
<21:10:56>[202]001IF{zjrenju}(教师)
<21:11:02>[202]000HF{过客897}(过客)
<21:11:04>[202]001IE{zjrenju}(教师)
<21:11:11>[202]000ID{过客897}(过客)
<21:11:19>[202]001NI{zjrenju}(教师)
<21:11:22>[100]00{过客897}(过客)<0>好卡
<21:11:37>[100]00{水晶折枝客}(保密)<1>/
<21:11:42>[202]000JL{过客897}(过客)
<21:11:46>[100]00{水晶004}(保密)<1>..
<21:12:24>[202]001KM{zjrenju}(教师)
<21:12:51>[100]00{水晶折枝客}(保密)<1>/
<21:13:22>[100]00{新世纪}(保密)<1>.
<21:13:39>[100]00{水晶折枝客}(保密)<1>/
<21:13:43>[100]00{过客897}(过客)<0>？？？？
<21:13:52>[100]00{zjrenju}(教师)<4>怎么了？
<21:13:55>[100]00{过客897}(过客)<0>晕了。点不下
<21:14:06>[100]00{zjrenju}(教师)<4>你说下哪里，我帮你点
<21:14:29>[100]00{徐永伟}(保密)<5>这样黑可以胜了吧
<21:14:38>[100]00{w961531}(保密)<2>???
<21:14:38>[202]000KL{徐永伟}(保密)
<21:14:38>[100]00{过客897}(过客)<0>恩
<21:14:41>[202]001LL{zjrenju}(教师)
<21:14:43>[202]000JM{徐永伟}(保密)
<21:14:45>[202]001IN{zjrenju}(教师)
<21:14:46>[202]000JK{徐永伟}(保密)
<21:14:48>[202]001JN{zjrenju}(教师)
<21:14:50>[203]00{徐永伟}(保密)
<21:14:51>[203]00{徐永伟}(保密)
<21:15:29>[100]00{过客897}(过客)<0>。。。。
<21:15:35>[100]00{水晶004}(保密)<1>..
<21:15:35>[100]00{zjrenju}(教师)<4>这样是胜了
<21:15:46>[202]000ML{zjrenju}(教师)
<21:15:46>[202]001MK{zjrenju}(教师)
<21:15:47>[202]000NJ{zjrenju}(教师)
<21:15:47>[202]001OK{zjrenju}(教师)
<21:15:48>[100]00{过客897}(过客)<0>网怎么不动啊
<21:15:49>[202]000JN{zjrenju}(教师)
<21:15:51>[203]00{zjrenju}(教师)
<21:15:52>[203]00{zjrenju}(教师)
<21:15:53>[203]00{zjrenju}(教师)
<21:15:54>[203]00{zjrenju}(教师)
<21:15:56>[202]001MK{zjrenju}(教师)
<21:15:56>[202]000NJ{zjrenju}(教师)
<21:15:57>[202]001OK{zjrenju}(教师)
<21:15:59>[202]000JN{zjrenju}(教师)
<21:16:00>[202]001JK{zjrenju}(教师)
<21:16:01>[202]000KN{zjrenju}(教师)
<21:16:06>[100]00{zjrenju}(教师)<4>双杀
<21:16:13>[100]00{w961531}(保密)<2>???
<21:16:19>[202]001NK{zjrenju}(教师)
<21:16:20>[202]000HL{zjrenju}(教师)
<21:16:20>[202]001IK{zjrenju}(教师)
<21:16:21>[202]000IL{zjrenju}(教师)
<21:16:24>[203]00{zjrenju}(教师)
<21:16:24>[203]00{zjrenju}(教师)
<21:16:24>[203]00{zjrenju}(教师)
<21:16:25>[203]00{zjrenju}(教师)
<21:16:26>[203]00{zjrenju}(教师)
<21:16:28>[202]000KN{zjrenju}(教师)
<21:16:29>[203]00{徐永伟}(保密)
<21:16:30>[203]00{徐永伟}(保密)
<21:16:31>[203]00{徐永伟}(保密)
<21:16:31>[203]00{徐永伟}(保密)
<21:16:32>[203]00{徐永伟}(保密)
<21:16:32>[203]00{徐永伟}(保密)
<21:16:33>[203]00{徐永伟}(保密)
<21:16:33>[203]00{徐永伟}(保密)
<21:16:34>[203]00{徐永伟}(保密)
<21:16:34>[203]00{徐永伟}(保密)
<21:16:35>[203]00{徐永伟}(保密)
<21:16:37>[202]000ML{徐永伟}(保密)
<21:16:42>[202]001MK{zjrenju}(教师)
<21:16:46>[100]00{徐永伟}(保密)<5>直接活三
<21:16:53>[202]000KL{徐永伟}(保密)
<21:16:54>[202]001LL{zjrenju}(教师)
<21:16:55>[100]00{过客896}(过客)<0>一个人啊。
<21:17:00>[202]000NJ{徐永伟}(保密)
<21:17:01>[100]00{zjrenju}(教师)<4>和刚才一样
<21:17:02>[202]001OK{zjrenju}(教师)
<21:17:03>[202]000JM{徐永伟}(保密)
<21:17:04>[202]001JK{zjrenju}(教师)
<21:17:05>[203]00{zjrenju}(教师)
<21:17:06>[202]001IN{zjrenju}(教师)
<21:17:23>[100]00{zjrenju}(教师)<4>L13的做双杀点不成立了。。
<21:17:28>[202]000KN{徐永伟}(保密)
<21:17:36>[100]00{zjrenju}(教师)<4>嗯
<21:17:40>[100]00{zjrenju}(教师)<4>谢谢
<21:17:53>[100]00{zjrenju}(教师)<4>这里我们提供另外的杀法
<21:17:57>[100]00{徐永伟}(保密)<5>：）
<21:18:05>[208]00017{zjrenju}(教师)
<21:18:16>[100]00{水晶碎梦}(保密)<1>:(
<21:18:17>[100]00{zjrenju}(教师)<4>对于这个17到底能不能成杀，我没有具体研究。。
<21:18:24>[100]00{zjrenju}(教师)<4>我提供一个肯定可以杀的
<21:18:26>[203]00{zjrenju}(教师)
<21:18:27>[202]000JF{zjrenju}(教师)
<21:18:27>[100]00{水晶折枝客}(保密)<1>/
<21:18:37>[100]00{zjrenju}(教师)<4>上面白子很多
<21:18:49>[100]00{zjrenju}(教师)<4>黑往下方走，寻求另外的突破
<21:18:58>[100]00{zjrenju}(教师)<4>挡哪头？
<21:19:02>[202]001MI{zjrenju}(教师)
<21:19:12>[100]00{zjrenju}(教师)<4>如果这里
<21:19:14>[202]000IE{zjrenju}(教师)
<21:19:15>[202]001HD{zjrenju}(教师)
<21:19:16>[202]000HF{zjrenju}(教师)
<21:19:17>[202]001JD{zjrenju}(教师)
<21:19:17>[202]000KF{zjrenju}(教师)
<21:19:31>[100]00{zjrenju}(教师)<4>比较自然的下法，
<21:19:43>[100]00{zjrenju}(教师)<4>迅速集中子力
<21:19:59>[100]00{过客896}(过客)<0>哪杀啊。
<21:20:13>[100]00{zjrenju}(教师)<4>896说防哪里
<21:20:16>[100]00{过客896}(过客)<0>白断中间。
<21:20:27>[202]001IF{zjrenju}(教师)
<21:20:28>[202]000KE{zjrenju}(教师)
<21:20:30>[202]001KH{zjrenju}(教师)
<21:20:32>[202]000LE{zjrenju}(教师)
<21:20:51>[100]00{zjrenju}(教师)<4>无论白走哪
<21:20:55>[100]00{过客896}(过客)<0>哦。看到杀了。
<21:21:00>[100]00{zjrenju}(教师)<4>黑都在M6双杀
<21:21:02>[202]001ME{zjrenju}(教师)
<21:21:02>[202]000MF{zjrenju}(教师)
<21:21:07>[203]00{zjrenju}(教师)
<21:21:07>[203]00{zjrenju}(教师)
<21:21:08>[202]001JE{zjrenju}(教师)
<21:21:08>[202]000MF{zjrenju}(教师)
<21:21:13>[203]00{zjrenju}(教师)
<21:21:14>[203]00{zjrenju}(教师)
<21:21:14>[203]00{zjrenju}(教师)
<21:21:15>[203]00{zjrenju}(教师)
<21:21:16>[203]00{zjrenju}(教师)
<21:21:16>[203]00{zjrenju}(教师)
<21:21:17>[202]001GF{zjrenju}(教师)
<21:21:28>[202]000IF{zjrenju}(教师)
<21:21:29>[202]001LF{zjrenju}(教师)
<21:21:30>[202]000KH{zjrenju}(教师)
<21:21:31>[202]001KE{zjrenju}(教师)
<21:21:34>[100]00{zjrenju}(教师)<4>不能上当
<21:21:38>[203]00{zjrenju}(教师)
<21:21:39>[203]00{zjrenju}(教师)
<21:21:39>[203]00{zjrenju}(教师)
<21:21:40>[203]00{zjrenju}(教师)
<21:21:43>[202]000KE{zjrenju}(教师)
<21:21:43>[202]001KH{zjrenju}(教师)
<21:21:44>[202]000LE{zjrenju}(教师)
<21:21:54>[100]00{zjrenju}(教师)<4>这样就杀了
<21:22:08>[203]00{zjrenju}(教师)
<21:22:08>[203]00{zjrenju}(教师)
<21:22:09>[203]00{zjrenju}(教师)
<21:22:09>[203]00{zjrenju}(教师)
<21:22:10>[203]00{zjrenju}(教师)
<21:22:10>[203]00{zjrenju}(教师)
<21:22:11>[203]00{zjrenju}(教师)
<21:22:11>[203]00{zjrenju}(教师)
<21:22:12>[203]00{zjrenju}(教师)
<21:22:23>[100]00{水晶折枝客}(保密)<1>/
<21:22:24>[100]00{zjrenju}(教师)<4>所以我们说，这个18手并不强
<21:22:31>[203]00{zjrenju}(教师)
<21:22:33>[202]001IE{zjrenju}(教师)
<21:23:09>[100]00{w961531}(保密)<2>!
<21:23:10>[100]00{zjrenju}(教师)<4>坂田吾O写过一本书，里面对活三的防守，有句话叫做“挡就挡在连出方”
<21:23:30>[100]00{zjrenju}(教师)<4>就是说，连出方往往是对方拓展重点
<21:23:33>[100]00{zjrenju}(教师)<4>拓展方向
<21:23:53>[100]00{屺慊当Ρ处屺}(保密)<1>.
<21:23:56>[100]00{zjrenju}(教师)<4>所以把活三的连出方挡掉，往往是比较强势的防守
<21:23:59>[100]00{爱棋}(保密)<1>我弄明白了，谢谢！
<21:24:07>[100]00{zjrenju}(教师)<4>当然
<21:24:15>[100]00{zjrenju}(教师)<4>不能算也不算就马上挡连出方
<21:24:25>[100]00{zjrenju}(教师)<4>这种说法，只是对一般而言
<21:24:33>[100]00{zjrenju}(教师)<4>不能看死了
<21:24:46>[100]00{爱棋}(保密)<1>o
<21:24:46>[100]00{zjrenju}(教师)<4>下面接着讲
<21:24:55>[202]000IF{zjrenju}(教师)
<21:25:27>[100]00{zjrenju}(教师)<4>黑19比较自然的下法，做套V，同时增加自己的材料
<21:25:30>[202]001JI{zjrenju}(教师)
<21:25:36>[100]00{zjrenju}(教师)<4>白破坏他
<21:25:37>[202]000HG{zjrenju}(教师)
<21:25:46>[100]00{zjrenju}(教师)<4>黑直接挡在下面
<21:25:49>[100]00{zjrenju}(教师)<4>为什么？
<21:26:02>[100]00{zjrenju}(教师)<4>这个想法，在我们以前的课中也讲过多次
<21:26:09>[100]00{zjrenju}(教师)<4>因为白上面连不出东西
<21:26:20>[202]001IK{zjrenju}(教师)
<21:26:24>[203]00{zjrenju}(教师)
<21:26:31>[202]001LK{zjrenju}(教师)
<21:26:33>[202]000ML{zjrenju}(教师)
<21:26:34>[202]001MK{zjrenju}(教师)
<21:26:37>[202]000JK{zjrenju}(教师)
<21:26:39>[100]00{过客897}(过客)<0>。。。。。
<21:26:54>[100]00{zjrenju}(教师)<4>到最后都会变成没有连接
<21:26:56>[203]00{zjrenju}(教师)
<21:26:56>[203]00{zjrenju}(教师)
<21:26:57>[203]00{zjrenju}(教师)
<21:26:59>[203]00{zjrenju}(教师)
<21:27:00>[202]001IK{zjrenju}(教师)
<21:27:01>[202]000JK{zjrenju}(教师)
<21:27:09>[100]00{zjrenju}(教师)<4>总要转到下面来防守
<21:27:10>[203]00{zjrenju}(教师)
<21:27:11>[203]00{zjrenju}(教师)
<21:27:14>[202]001HF{zjrenju}(教师)
<21:27:16>[100]00{zjrenju}(教师)<4>比如这里
<21:27:32>[202]000KF{zjrenju}(教师)
<21:27:40>[100]00{zjrenju}(教师)<4>这样做套V，杀棋
<21:27:46>[100]00{zjrenju}(教师)<4>或者直接VCT
<21:27:47>[203]00{zjrenju}(教师)
<21:27:49>[202]000JE{zjrenju}(教师)
<21:27:55>[202]001KD{zjrenju}(教师)
<21:27:56>[202]000KH{zjrenju}(教师)
<21:28:02>[100]00{zjrenju}(教师)<4>白只能挡上
<21:28:09>[100]00{zjrenju}(教师)<4>因为有面有套V
<21:28:11>[202]001HE{zjrenju}(教师)
<21:28:13>[202]000LI{zjrenju}(教师)
<21:28:14>[202]001MJ{zjrenju}(教师)
<21:28:14>[202]000KF{zjrenju}(教师)
<21:28:15>[202]001KE{zjrenju}(教师)
<21:28:15>[202]000LF{zjrenju}(教师)
<21:28:18>[203]00{zjrenju}(教师)
<21:28:19>[203]00{zjrenju}(教师)
<21:28:20>[203]00{zjrenju}(教师)
<21:28:20>[203]00{zjrenju}(教师)
<21:28:21>[203]00{zjrenju}(教师)
<21:28:22>[203]00{zjrenju}(教师)
<21:28:23>[202]001LI{zjrenju}(教师)
<21:28:24>[202]000ID{zjrenju}(教师)
<21:28:29>[100]00{zjrenju}(教师)<4>这样双杀
<21:28:39>[203]00{zjrenju}(教师)
<21:28:40>[203]00{zjrenju}(教师)
<21:28:41>[203]00{zjrenju}(教师)
<21:28:41>[203]00{zjrenju}(教师)
<21:28:42>[203]00{zjrenju}(教师)
<21:28:43>[203]00{zjrenju}(教师)
<21:28:44>[202]001KF{zjrenju}(教师)
<21:28:50>[100]00{zjrenju}(教师)<4>如果挡这里
<21:29:05>[100]00{zjrenju}(教师)<4>这时候像这种形状我们是很喜欢的
<21:29:08>[202]000JE{zjrenju}(教师)
<21:29:09>[203]00{zjrenju}(教师)
<21:29:10>[202]000JE{zjrenju}(教师)
<21:29:24>[100]00{zjrenju}(教师)<4>黑有了5-17-23这个眠三后
<21:29:27>[212]00023GFA{zjrenju}(教师)
<21:29:30>[212]00023HEB{zjrenju}(教师)
<21:29:43>[100]00{zjrenju}(教师)<4>如果A和B点有子，那样在J3就杀棋
<21:29:43>[100]00{水晶折枝客}(保密)<1>/
<21:29:54>[100]00{zjrenju}(教师)<4>而B点我们可以占到
<21:29:57>[203]00{zjrenju}(教师)
<21:30:00>[100]00{zjrenju}(教师)<4>所以这里
<21:30:07>[100]00{zjrenju}(教师)<4>我们欲擒故纵
<21:30:09>[202]000GH{zjrenju}(教师)
<21:30:13>[100]00{zjrenju}(教师)<4>往上面活
<21:30:21>[100]00{zjrenju}(教师)<4>白这时候如果要挡在连出方
<21:30:23>[202]001FI{zjrenju}(教师)
<21:30:34>[100]00{水晶004}(保密)<1>..
<21:30:43>[100]00{zjrenju}(教师)<4>下面黑就按我们的刚才制定的计划杀棋
<21:30:46>[202]000GF{zjrenju}(教师)
<21:30:46>[202]001GE{zjrenju}(教师)
<21:30:47>[202]000HE{zjrenju}(教师)
<21:30:50>[202]001GD{zjrenju}(教师)
<21:30:53>[202]000JE{zjrenju}(教师)
<21:30:59>[202]001KD{zjrenju}(教师)
<21:31:00>[202]000JC{zjrenju}(教师)
<21:31:02>[203]00{zjrenju}(教师)
<21:31:03>[203]00{zjrenju}(教师)
<21:31:03>[203]00{zjrenju}(教师)
<21:31:04>[203]00{zjrenju}(教师)
<21:31:05>[203]00{zjrenju}(教师)
<21:31:06>[203]00{zjrenju}(教师)
<21:31:07>[203]00{zjrenju}(教师)
<21:31:08>[203]00{zjrenju}(教师)
<21:31:09>[202]001JE{zjrenju}(教师)
<21:31:16>[100]00{zjrenju}(教师)<4>所以很无奈
<21:31:24>[100]00{zjrenju}(教师)<4>白只能防在下面
<21:31:26>[202]000GF{zjrenju}(教师)
<21:31:28>[202]001GE{zjrenju}(教师)
<21:31:28>[202]000HE{zjrenju}(教师)
<21:31:33>[202]001GD{zjrenju}(教师)
<21:31:34>[202]000EH{zjrenju}(教师)
<21:31:40>[100]00{zjrenju}(教师)<4>杀棋
<21:31:57>[100]00{w961531}(保密)<2>好
<21:32:00>[100]00{zjrenju}(教师)<4>这里我们没有用到13-11-15的眠三
<21:32:07>[100]00{zjrenju}(教师)<4>如果想杀得再漂亮一点
<21:32:11>[203]00{zjrenju}(教师)
<21:32:12>[203]00{zjrenju}(教师)
<21:32:13>[203]00{zjrenju}(教师)
<21:32:13>[203]00{zjrenju}(教师)
<21:32:14>[203]00{zjrenju}(教师)
<21:32:15>[203]00{zjrenju}(教师)
<21:32:16>[203]00{zjrenju}(教师)
<21:32:20>[202]000HE{zjrenju}(教师)
<21:32:21>[202]001GD{zjrenju}(教师)
<21:32:26>[202]000GH{zjrenju}(教师)
<21:32:27>[202]001JE{zjrenju}(教师)
<21:32:29>[202]000GI{zjrenju}(教师)
<21:32:34>[100]00{水晶004}(保密)<1>.
<21:32:39>[202]001GJ{zjrenju}(教师)
<21:32:40>[202]000EH{zjrenju}(教师)
<21:32:54>[100]00{zjrenju}(教师)<4>这样用到了13-11-15
<21:33:14>[100]00{风清}(保密)<2>。
<21:33:20>[100]00{zjrenju}(教师)<4>所以我们说，其实刚才，不必用到这个眠三，也是可以成杀的。
<21:33:33>[100]00{水晶折枝客}(保密)<1>/
<21:33:37>[100]00{zjrenju}(教师)<4>今天的课就到这里，谢谢大家～
<21:33:41>[306] 5873627, ndh003, qinazt, robin, w961531, yezi, yonghumm, 『纵横』蓝剑, 屺慊当Ρ处屺, 爱棋, 蓝雪人, 乐, 棋乐, 水晶004, 水晶014, 水晶015, 水晶017, 水晶020, 水晶寒星, 水晶碎梦, 水晶折枝客, 思雨, 随遇而安, 天使之吻, 天鹰, 玩童, 我想飞, 五子棋痴, 小艾, 小静, 小小, 新世纪, 徐永伟, 洋洋.
