<20:14:26>[300]000000
<20:14:27>[100]00{wnqq111}(保密)<2>老师好！
<20:14:29>[100]00{wnqq111}(保密)<2>好久不见了，还好吧？
<20:14:31>[100]00{wei_qqq}(保密)<1>老师好！
<20:14:36>[100]00{徐永伟}(保密)<5>欢迎来到浙江五子棋教室
<20:14:37>[100]00{过客579}(过客)<0>老师好！
<20:14:38>[100]00{清秋弈人}(保密)<1>老师好！
<20:14:41>[100]00{茜茜}(保密)<1>老师好！
<20:14:42>[100]00{梦依}(保密)<1>老师好！
<20:14:44>[100]00{水晶015}(保密)<1>/
<20:14:47>[100]00{菜女}(保密)<1>老师好！
<20:14:55>[100]00{冰冰的泪}(保密)<1>老师好！
<20:14:58>[100]00{吴镝}(教师)<4>今天继续梳星的讲解。
<20:15:06>[100]00{过客550}(过客)<0>?
<20:15:10>[100]00{过客550}(过客)<0>?
<20:15:18>[100]00{茜茜}(保密)<1>疏星？
<20:15:23>[100]00{爱我所爱}(保密)<1>梳星？？？？？？？
<20:15:23>[100]00{吴镝}(教师)<4>我刚了解到一个变化的。大家一起来看看吧
<20:15:25>[202]000HH{吴镝}(教师)
<20:15:28>[202]001HI{吴镝}(教师)
<20:15:29>[202]000JJ{吴镝}(教师)
<20:15:30>[202]001II{吴镝}(教师)
<20:15:30>[202]000KI{吴镝}(教师)
<20:15:31>[202]001IK{吴镝}(教师)
<20:15:32>[100]00{水晶002}(保密)<1>.
<20:15:37>[202]000IH{吴镝}(教师)
<20:15:47>[100]00{水晶017}(保密)<1>.
<20:15:55>[203]00{吴镝}(教师)
<20:15:57>[202]000GI{吴镝}(教师)
<20:16:07>[100]00{水晶015}(保密)<1>/
<20:16:09>[100]00{吴镝}(教师)<4>黑7的出现因为7走G9白可以必胜
<20:16:16>[100]00{bendan}(保密)<1>嘿嘿
<20:16:30>[100]00{吴镝}(教师)<4>这个黑7的白必胜大家想必都了解了
<20:16:32>[203]00{吴镝}(教师)
<20:16:32>[100]00{bendan}(保密)<1>老师也在orc听棵么
<20:16:32>[202]000IH{吴镝}(教师)
<20:16:41>[100]00{吴镝}(教师)<4>来看看这个黑7的
<20:16:45>[202]001JH{吴镝}(教师)
<20:17:26>[202]000HJ{吴镝}(教师)
<20:17:27>[202]001IJ{吴镝}(教师)
<20:17:30>[202]000JK{吴镝}(教师)
<20:17:50>[100]00{冰冰的泪}(保密)<1>111
<20:17:53>[100]00{冰冰的泪}(保密)<1>111
<20:18:22>[100]00{吴镝}(教师)<4>到11为止白取得向左下发展的权力。。拥有先手的优势。白如何做棋更有效果呢
<20:18:54>[100]00{水晶鱼缸}(保密)<1>..
<20:19:07>[100]00{水晶015}(保密)<1>/
<20:19:12>[100]00{过客582}(过客)<0>？
<20:19:15>[100]00{过客568}(过客)<0>老师讲解
<20:19:16>[100]00{冰冰的泪}(保密)<1>11 1
<20:19:21>[100]00{玩童}(保密)<1>F9?
<20:19:26>[100]00{519753687}(保密)<1>\
<20:19:27>[100]00{吴镝}(教师)<4>大家可以提一些进攻点
<20:19:32>[100]00{吴镝}(教师)<4>我们来一个一个分析
<20:19:48>[100]00{子非鱼}(保密)<2>F9
<20:19:51>[202]001FI{吴镝}(教师)
<20:19:51>[100]00{zmsy001}(保密)<1>G12
<20:19:51>[202]000GI{吴镝}(教师)
<20:20:04>[100]00{吴镝}(教师)<4>先看看F9的。后续手段在哪里？
<20:20:24>[100]00{冰冰的泪}(保密)<1>222
<20:20:47>[100]00{过客544}(过客)<0>下F9是为了H11吗？
<20:20:57>[100]00{过客576}(过客)<0>祝愉快的一天！
<20:21:27>[100]00{水晶002}(保密)<1>/
<20:21:30>[100]00{水晶015}(保密)<1>/
<20:21:36>[100]00{冰冰的泪}(保密)<1>111
<20:21:41>[100]00{过客582}(过客)<0>？？？
<20:21:50>[100]00{冰冰的泪}(保密)<1>222
<20:22:09>[100]00{zmsy001}(保密)<1>.
<20:22:09>[100]00{锋}(保密)<1>.
<20:22:13>[100]00{虞旭鹏}(保密)<2>2017
<20:22:15>[202]001FG{吴镝}(教师)
<20:22:32>[100]00{吴镝}(教师)<4>大概这样是比较强的进攻了
<20:22:57>[202]000GH{吴镝}(教师)
<20:22:59>[100]00{过客569}(过客)<0>你以为躲起来就找不到你了吗？没有用的！象你这样出色的男人，无论在什么地方，都像漆黑中的萤火虫一样，那样的鲜明，那样的出众。你那忧郁的眼神，稀嘘的胡喳子，神乎其神的刀法，和那杯DryMartine，都深深地迷住了我。不过，虽然你是这样的出色，但是行有行规，无论怎样你要付清昨晚的过夜费呀，叫女人不用给钱吗
<20:23:06>[100]00{小艾}(保密)<1>。。。
<20:23:07>[100]00{吴镝}(教师)<4>现在白如何继续拓展？
<20:23:11>[100]00{zmsy001}(保密)<1>..
<20:23:15>[100]00{wei_qqq}(保密)<1>哈
<20:23:18>[100]00{休憩}(保密)<2>请尊重老师的劳动
<20:23:20>[100]00{冰冰的泪}(保密)<1>请不要捣乱课堂秩序
<20:23:24>[100]00{新世纪}(保密)<1>呵呵
<20:23:41>[100]00{wei_qqq}(保密)<1>569你做了我不敢做的事
<20:23:47>[100]00{水晶019}(保密)<1>/
<20:23:48>[100]00{过客569}(过客)<0>啊哦～～
<20:23:54>[100]00{小艾}(保密)<1>你做过客，你也敢
<20:23:58>[100]00{过客569}(过客)<0>俺也不敢了
<20:24:12>[100]00{锋}(保密)<1>.
<20:24:24>[100]00{过客543}(过客)<0>G10对吗？
<20:24:33>[100]00{水晶001}(保密)<1>..
<20:24:36>[100]00{冰冰的泪}(保密)<1>111
<20:24:43>[100]00{冰冰的泪}(保密)<1>老师都被你气跑了
<20:24:48>[100]00{水晶002}(保密)<1>老师掉了。。。。
<20:24:49>[100]00{玩童}(保密)<1>呵呵
<20:24:51>[100]00{如意}(保密)<2>把老师气走了
<20:24:52>[100]00{过客582}(过客)<0>什么啊
<20:24:52>[100]00{白雪}(保密)<1>呵呵
<20:25:07>[100]00{冰冰的泪}(保密)<1>回来了
<20:25:08>[100]00{爱我所爱}(保密)<1>老师你怎么跑了/
<20:25:14>[100]00{吴镝}(教师)<4>大家可以说下自己对这个局面的想法
<20:25:28>[100]00{茜茜}(保密)<1>..
<20:25:33>[100]00{风清}(保密)<2>.
<20:25:35>[100]00{过客582}(过客)<0>老师接着讲啊
<20:25:41>[203]00{吴镝}(教师)
<20:25:41>[203]00{吴镝}(教师)
<20:25:42>[203]00{吴镝}(教师)
<20:25:44>[203]00{吴镝}(教师)
<20:25:45>[202]001FG{吴镝}(教师)
<20:25:57>[100]00{吴镝}(教师)<4>12是正确的白必胜
<20:26:24>[202]000FI{吴镝}(教师)
<20:26:46>[100]00{吴镝}(教师)<4>13控制住白原有的活二和眠三连接
<20:27:05>[100]00{吴镝}(教师)<4>但由于黑自身没有反击。白在下面可以放手做棋了
<20:27:11>[202]001EH{吴镝}(教师)
<20:27:49>[100]00{人生如梦}(保密)<1>。
<20:27:50>[100]00{吴镝}(教师)<4>14拓展。另外防住黑可能出现的反击
<20:27:52>[203]00{吴镝}(教师)
<20:27:53>[202]001GF{吴镝}(教师)
<20:27:56>[100]00{zj17}(保密)<1>抓H七吗
<20:28:08>[202]000EH{吴镝}(教师)
<20:28:26>[100]00{吴镝}(教师)<4>14如果这么进攻黑抢占E8后局面复杂
<20:28:33>[203]00{吴镝}(教师)
<20:28:34>[203]00{吴镝}(教师)
<20:28:36>[202]001EH{吴镝}(教师)
<20:28:50>[100]00{水晶019}(保密)<1>/
<20:29:05>[100]00{吴镝}(教师)<4>现在存在简单的抓H7的33禁
<20:29:16>[202]000GF{吴镝}(教师)
<20:29:17>[202]001EF{吴镝}(教师)
<20:29:17>[202]000GH{吴镝}(教师)
<20:29:19>[202]001EG{吴镝}(教师)
<20:29:21>[202]000EE{吴镝}(教师)
<20:29:21>[202]001GG{吴镝}(教师)
<20:29:24>[203]00{吴镝}(教师)
<20:29:25>[203]00{吴镝}(教师)
<20:29:25>[203]00{吴镝}(教师)
<20:29:26>[203]00{吴镝}(教师)
<20:29:26>[203]00{吴镝}(教师)
<20:29:27>[203]00{吴镝}(教师)
<20:29:45>[100]00{吴镝}(教师)<4>所以黑依然不可能防在G6。这个点始终是白的先手权力
<20:29:56>[100]00{水晶002}(保密)<1>/
<20:30:03>[100]00{水晶019}(保密)<1>/
<20:30:17>[100]00{zj17}(保密)<1>E六呢
<20:30:47>[100]00{水晶015}(保密)<1>/
<20:30:53>[100]00{锋}(保密)<1>还没点名吧
<20:30:55>[202]000EF{吴镝}(教师)
<20:31:19>[100]00{吴镝}(教师)<4>E6比较有效的压缩了白棋的进攻。
<20:31:21>[202]001GF{吴镝}(教师)
<20:31:36>[100]00{吴镝}(教师)<4>这里黑不可以防在D9。
<20:31:38>[202]000DI{吴镝}(教师)
<20:31:39>[202]001HE{吴镝}(教师)
<20:31:39>[202]000ID{吴镝}(教师)
<20:31:40>[202]001GE{吴镝}(教师)
<20:31:49>[100]00{吴镝}(教师)<4>简单的形成必胜形状
<20:31:50>[100]00{水晶019}(保密)<1>/
<20:31:52>[203]00{吴镝}(教师)
<20:31:53>[203]00{吴镝}(教师)
<20:31:54>[203]00{吴镝}(教师)
<20:31:55>[203]00{吴镝}(教师)
<20:31:56>[202]000HE{吴镝}(教师)
<20:32:16>[100]00{锋}(保密)<1>老师点杀时慢点，好吗？
<20:32:30>[100]00{吴镝}(教师)<4>黑17只能继续无奈的跟住。18这里白没有直接取胜的材料了。大家想想白做在哪里强？
<20:33:23>[100]00{水晶鱼缸}(保密)<1>...
<20:33:34>[100]00{水晶019}(保密)<1>/
<20:33:38>[100]00{wei_qqq}(保密)<1>E11？
<20:33:49>[100]00{随遇而安}(保密)<1>老师好！
<20:33:52>[100]00{过客568}(过客)<0>E10
<20:33:52>[100]00{bendan}(保密)<1>g12
<20:34:12>[202]001EK{吴镝}(教师)
<20:34:24>[100]00{zmsy001}(保密)<1>我还是认为G12
<20:35:01>[100]00{过客543}(过客)<0>。。
<20:35:04>[100]00{过客582}(过客)<0>？？？？？
<20:35:08>[100]00{冰冰的泪}(保密)<1>哈哈~~
<20:35:08>[100]00{过客544}(过客)<0>``` 43 你好认真哦 `
<20:35:14>[100]00{水晶015}(保密)<1>//
<20:35:16>[100]00{水晶015}(保密)<1>//
<20:35:18>[100]00{wei_qqq}(保密)<1>喊口号喊口号
<20:35:19>[100]00{冰冰的泪}(保密)<1>582你上线
<20:35:20>[100]00{水晶019}(保密)<1>/
<20:35:37>[100]00{过客582}(过客)<0>上着呢
<20:35:49>[100]00{水晶002}(保密)<1>。
<20:35:57>[100]00{过客582}(过客)<0>老师认真点好不好啊，不要老是跑啊
<20:36:00>[100]00{吴镝}(教师)<4>18是打开局面的一手
<20:36:12>[100]00{吴镝}(教师)<4>但显得单薄了呢
<20:36:12>[100]00{冰冰的泪}(保密)<1>没有啊？
<20:36:14>[202]000DI{吴镝}(教师)
<20:36:33>[100]00{过客582}(过客)<0>上了
<20:36:44>[100]00{水晶019}(保密)<1>/
<20:36:57>[100]00{随遇而安}(保密)<1>.
<20:37:25>[202]001DJ{吴镝}(教师)
<20:37:25>[100]00{小雅}(保密)<1>请私聊
<20:38:10>[100]00{小雅}(保密)<1>。
<20:38:15>[100]00{冰冰的泪}(保密)<1>。。。。。。。。
<20:38:18>[100]00{小艾}(保密)<1>我还在吗？
<20:38:24>[100]00{冰冰的泪}(保密)<1>晕倒~~~
<20:38:25>[100]00{吴镝}(教师)<4>20以后确实很难防了
<20:38:26>[100]00{玩童}(保密)<1>在
<20:38:30>[100]00{小艾}(保密)<1>呵呵，谢谢
<20:38:35>[100]00{茜茜}(保密)<1>不在
<20:38:43>[100]00{茜茜}(保密)<1>你在家里
<20:38:44>[100]00{锋}(保密)<1>今真怕掉线
<20:38:51>[100]00{吴镝}(教师)<4>事实上18这里很多点都可以做成必胜形状了
<20:38:57>[100]00{小艾}(保密)<1>呵呵，倒
<20:39:13>[100]00{茜茜}(保密)<1>与课堂无关的话题请用私聊
<20:39:14>[203]00{吴镝}(教师)
<20:39:15>[203]00{吴镝}(教师)
<20:39:17>[202]000GL{吴镝}(教师)
<20:39:17>[203]00{吴镝}(教师)
<20:39:18>[203]00{吴镝}(教师)
<20:39:19>[202]001GL{吴镝}(教师)
<20:39:42>[100]00{过客583}(过客)<0>刚才的20以后怎么杀啊  老师
<20:39:46>[100]00{吴镝}(教师)<4>18借用上面的眠三也是很强的做棋手段。似乎黑也没有防了
<20:39:52>[203]00{吴镝}(教师)
<20:39:53>[202]001DI{吴镝}(教师)
<20:39:54>[202]000CJ{吴镝}(教师)
<20:39:54>[202]001EJ{吴镝}(教师)
<20:40:00>[100]00{天使之吻}(保密)<1>哇～老师，这个点漂亮！
<20:40:20>[100]00{天使之吻}(保密)<1>E12的
<20:40:24>[100]00{吴镝}(教师)<4>这个次序黑也是没有防的。大家课后可以自己摆一下
<20:40:26>[203]00{吴镝}(教师)
<20:40:28>[203]00{吴镝}(教师)
<20:40:28>[203]00{吴镝}(教师)
<20:40:29>[203]00{吴镝}(教师)
<20:40:29>[203]00{吴镝}(教师)
<20:40:30>[203]00{吴镝}(教师)
<20:40:42>[100]00{wei_qqq}(保密)<1>老师==
<20:40:43>[100]00{吴镝}(教师)<4>15盖在外面不成立的
<20:40:51>[202]000GH{吴镝}(教师)
<20:40:55>[100]00{棋乐}(保密)<1>//
<20:40:58>[100]00{wei_qqq}(保密)<1>刚才3个18你用字母标
<20:41:13>[100]00{吴镝}(教师)<4>因为H7的三三存在。黑可能的防点只有G8了
<20:41:17>[100]00{wei_qqq}(保密)<1>看18是八卦胜点
<20:41:21>[202]001EG{吴镝}(教师)
<20:41:37>[100]00{zj17}(保密)<1>H七难道不行吗，下在。
<20:42:00>[100]00{吴镝}(教师)<4>16团角牵制住黑的活二。必胜形
<20:42:03>[203]00{吴镝}(教师)
<20:42:03>[202]001HG{吴镝}(教师)
<20:42:05>[202]000GF{吴镝}(教师)
<20:42:09>[100]00{人生如梦}(保密)<1>。
<20:42:18>[100]00{zj17}(保密)<1>我是说。黑下在H七
<20:42:32>[100]00{吴镝}(教师)<4>16如果老实的跟过去防。容易和黑形成纠缠。局面复杂难胜
<20:42:34>[100]00{zj17}(保密)<1>15黑H七
<20:42:40>[203]00{吴镝}(教师)
<20:42:41>[203]00{吴镝}(教师)
<20:42:42>[203]00{吴镝}(教师)
<20:42:42>[203]00{吴镝}(教师)
<20:42:44>[202]001EH{吴镝}(教师)
<20:42:47>[202]000HG{吴镝}(教师)
<20:42:54>[202]001GF{吴镝}(教师)
<20:43:24>[100]00{小雅}(保密)<1>。
<20:43:40>[100]00{吴镝}(教师)<4>H7的15想利用反三来防守。但白只要简单的交换一下就解决了黑的威胁
<20:43:53>[100]00{水晶019}(保密)<1>/
<20:43:55>[202]000DI{吴镝}(教师)
<20:44:00>[202]001FF{吴镝}(教师)
<20:44:14>[100]00{吴镝}(教师)<4>17挡上下面白是直接VCT取胜
<20:44:29>[202]000GH{吴镝}(教师)
<20:44:30>[202]001IF{吴镝}(教师)
<20:44:31>[202]000HF{吴镝}(教师)
<20:44:32>[202]001HE{吴镝}(教师)
<20:44:33>[202]000ID{吴镝}(教师)
<20:44:35>[202]001FE{吴镝}(教师)
<20:44:37>[202]000FD{吴镝}(教师)
<20:44:41>[202]001GE{吴镝}(教师)
<20:44:42>[202]000EE{吴镝}(教师)
<20:44:43>[202]001GD{吴镝}(教师)
<20:44:51>[203]00{吴镝}(教师)
<20:44:51>[203]00{吴镝}(教师)
<20:44:52>[203]00{吴镝}(教师)
<20:44:53>[203]00{吴镝}(教师)
<20:44:53>[203]00{吴镝}(教师)
<20:44:54>[203]00{吴镝}(教师)
<20:44:55>[203]00{吴镝}(教师)
<20:44:55>[203]00{吴镝}(教师)
<20:44:56>[203]00{吴镝}(教师)
<20:44:56>[203]00{吴镝}(教师)
<20:44:59>[202]000EF{吴镝}(教师)
<20:45:02>[202]001FD{吴镝}(教师)
<20:45:03>[202]000FE{吴镝}(教师)
<20:45:15>[202]001GD{吴镝}(教师)
<20:45:27>[202]000ID{吴镝}(教师)
<20:45:32>[100]00{小雅}(保密)<1>。
<20:45:33>[202]001GE{吴镝}(教师)
<20:45:37>[202]000GC{吴镝}(教师)
<20:45:43>[202]001HF{吴镝}(教师)
<20:45:43>[202]000IG{吴镝}(教师)
<20:45:44>[202]001GG{吴镝}(教师)
<20:45:45>[202]000GH{吴镝}(教师)
<20:45:46>[202]001JF{吴镝}(教师)
<20:45:52>[203]00{吴镝}(教师)
<20:45:53>[203]00{吴镝}(教师)
<20:45:54>[203]00{吴镝}(教师)
<20:45:54>[203]00{吴镝}(教师)
<20:45:55>[203]00{吴镝}(教师)
<20:45:56>[203]00{吴镝}(教师)
<20:45:56>[203]00{吴镝}(教师)
<20:45:57>[203]00{吴镝}(教师)
<20:45:57>[203]00{吴镝}(教师)
<20:45:58>[203]00{吴镝}(教师)
<20:45:58>[203]00{吴镝}(教师)
<20:45:59>[203]00{吴镝}(教师)
<20:45:59>[203]00{吴镝}(教师)
<20:46:01>[203]00{吴镝}(教师)
<20:46:02>[202]000HE{吴镝}(教师)
<20:46:30>[100]00{吴镝}(教师)<4>17只能挡在下面。
<20:46:32>[202]001DI{吴镝}(教师)
<20:46:33>[202]000CJ{吴镝}(教师)
<20:46:34>[202]001EJ{吴镝}(教师)
<20:46:57>[100]00{吴镝}(教师)<4>这里就和刚才的形状类似了。现在黑防在哪里？
<20:47:02>[100]00{锋}(保密)<1>还原了，老师杀来看看
<20:47:18>[100]00{bendan}(保密)<1>1
<20:47:26>[100]00{锋}(保密)<1>E7
<20:47:53>[202]000EG{吴镝}(教师)
<20:47:59>[202]001CH{吴镝}(教师)
<20:48:03>[202]000BG{吴镝}(教师)
<20:48:04>[202]001DH{吴镝}(教师)
<20:48:04>[202]000FH{吴镝}(教师)
<20:48:09>[202]001DF{吴镝}(教师)
<20:48:11>[202]000HF{吴镝}(教师)
<20:48:13>[202]001HD{吴镝}(教师)
<20:48:15>[202]000DG{吴镝}(教师)
<20:48:17>[202]001CG{吴镝}(教师)
<20:48:38>[100]00{吴镝}(教师)<4>E7的防点不成立
<20:48:40>[203]00{吴镝}(教师)
<20:48:41>[203]00{吴镝}(教师)
<20:48:42>[203]00{吴镝}(教师)
<20:48:42>[203]00{吴镝}(教师)
<20:48:43>[203]00{吴镝}(教师)
<20:48:44>[203]00{吴镝}(教师)
<20:48:45>[203]00{吴镝}(教师)
<20:48:45>[203]00{吴镝}(教师)
<20:48:47>[203]00{吴镝}(教师)
<20:48:47>[203]00{吴镝}(教师)
<20:48:48>[100]00{zj17}(保密)<1>26下在D七不是胜了吗
<20:48:51>[100]00{锋}(保密)<1>我弄明白了，谢谢！
<20:48:57>[203]00{吴镝}(教师)
<20:48:58>[203]00{吴镝}(教师)
<20:48:59>[203]00{吴镝}(教师)
<20:48:59>[203]00{吴镝}(教师)
<20:49:00>[203]00{吴镝}(教师)
<20:49:00>[203]00{吴镝}(教师)
<20:49:23>[100]00{吴镝}(教师)<4>刚刚的15也不成立。最强的还是G8
<20:49:26>[202]000GH{吴镝}(教师)
<20:49:27>[202]001EG{吴镝}(教师)
<20:49:34>[100]00{棋乐}(保密)<1>梦
<20:49:45>[100]00{519753687}(保密)<1>变化太多了 记不住
<20:49:57>[100]00{519753687}(保密)<1>嘿嘿
<20:50:06>[100]00{吴镝}(教师)<4>黑17防在哪里比较好？
<20:50:09>[100]00{水晶019}(保密)<1>/
<20:50:19>[100]00{◆品棋◆}(保密)<1>.
<20:50:32>[100]00{随遇而安}(保密)<1>防不住了
<20:50:40>[100]00{茜茜}(保密)<1>.
<20:50:51>[100]00{zj20}(保密)<1>大家好！
<20:50:53>[100]00{锋}(保密)<1>难点
<20:51:07>[100]00{锋}(保密)<1>白太活了
<20:51:08>[100]00{zj17}(保密)<1>比赛就要开始了。
<20:51:31>[100]00{水晶019}(保密)<1>/
<20:51:33>[203]00{吴镝}(教师)
<20:51:34>[203]00{吴镝}(教师)
<20:51:36>[202]000GH{吴镝}(教师)
<20:51:37>[100]00{zmsy001}(保密)<1>什么比赛？
<20:51:37>[202]001EG{吴镝}(教师)
<20:51:39>[202]000DI{吴镝}(教师)
<20:51:55>[100]00{人生如梦}(保密)<1>世界杯
<20:52:13>[100]00{小艾}(保密)<1>。
<20:52:13>[100]00{zmsy001}(保密)<1>荷兰对塞黑 ？
<20:52:17>[100]00{吴镝}(教师)<4>黑17做活二来反击。白哪里强？
<20:52:18>[100]00{zj17}(保密)<1>YES
<20:52:28>[100]00{休憩}(保密)<2>与课堂无关的话题请用私聊
<20:52:49>[100]00{小雅}(保密)<1>.
<20:53:10>[100]00{冰冰的泪}(保密)<1>111
<20:53:15>[100]00{过客582}(过客)<0>222
<20:53:33>[100]00{棋乐}(保密)<1>//
<20:53:36>[100]00{虞旭鹏}(保密)<2>.
<20:53:46>[100]00{随遇而安}(保密)<1>8d
<20:53:57>[100]00{水晶015}(保密)<1>/
<20:54:02>[100]00{茜茜}(保密)<1>.
<20:54:25>[100]00{过客586}(过客)<0>?
<20:54:25>[100]00{天使之吻}(保密)<1>‘’‘’
<20:54:26>[100]00{随遇而安}(保密)<1>GM，18=8d，应该可以杀了吧
<20:54:37>[100]00{过客582}(过客)<0>老师去看球了
<20:54:38>[202]001DH{吴镝}(教师)
<20:54:49>[100]00{随遇而安}(保密)<1>估计是，哈哈
<20:54:57>[100]00{冰冰的泪}(保密)<1>17黑不能进攻吗
<20:55:24>[100]00{519753687}(保密)<1>老师做棋 真棒
<20:55:32>[100]00{yywanzi}(保密)<2>刚才在上面贴  现在又来下面了
<20:55:47>[100]00{吴镝}(教师)<4>很巧妙的牵制。和银月黑5的必胜类似。但由于是白棋多了抓禁的手段。更容易取胜一些
<20:55:49>[100]00{茜茜}(保密)<1>.
<20:56:06>[100]00{吴镝}(教师)<4>18之后没防了
<20:56:08>[203]00{吴镝}(教师)
<20:56:09>[203]00{吴镝}(教师)
<20:56:12>[203]00{吴镝}(教师)
<20:56:12>[100]00{水晶019}(保密)<1>/
<20:56:14>[203]00{吴镝}(教师)
<20:56:16>[203]00{吴镝}(教师)
<20:56:16>[203]00{吴镝}(教师)
<20:56:33>[100]00{wei_qqq}(保密)<1>17=G7
<20:56:46>[100]00{吴镝}(教师)<4>13不成立了。黑只能防这个向下延伸的眠三
<20:56:49>[202]000GH{吴镝}(教师)
<20:57:35>[100]00{zmsy001}(保密)<1>。
<20:57:49>[100]00{吴镝}(教师)<4>14需要继续做棋。哪个点更强一些呢？
<20:58:03>[100]00{水晶019}(保密)<1>/
<20:58:13>[100]00{水晶012}(保密)<1>/
<20:58:24>[100]00{bendan}(保密)<1>e8
<20:58:28>[202]001EH{吴镝}(教师)
<20:58:40>[100]00{水晶015}(保密)<1>//
<20:58:44>[100]00{水晶015}(保密)<1>//
<20:58:50>[202]000FI{吴镝}(教师)
<20:58:51>[202]001EG{吴镝}(教师)
<20:59:06>[100]00{水晶014}(保密)<1>还原？
<20:59:08>[100]00{吴镝}(教师)<4>如果15防在F9就可以还原刚才的胜法
<20:59:13>[203]00{吴镝}(教师)
<20:59:13>[100]00{随遇而安}(保密)<1>GM，现在和刚才还原了
<20:59:14>[203]00{吴镝}(教师)
<20:59:17>[202]000GF{吴镝}(教师)
<20:59:48>[100]00{StarRain}(保密)<1>/
<20:59:58>[100]00{冰冰的泪}(保密)<1>111
<21:00:11>[100]00{吴镝}(教师)<4>15黑做这种进攻的点白如何应对？
<21:00:15>[100]00{水晶019}(保密)<1>/
<21:00:37>[100]00{子非鱼}(保密)<2>到
<21:00:47>[100]00{水晶019}(保密)<1>/
<21:00:50>[100]00{过客582}(过客)<0>？？？
<21:00:52>[100]00{五子棋痴}(保密)<1>晕
<21:00:52>[316] bendan, 水晶012, yywanzi, 蓝天海韵, yuelee00, 水晶011, 小雅, XF520, wei_qqq, 虞旭鹏, 417976146, 随遇而安, 依依, 519753687, 小艾, 徐永伟, 妖妖, 水晶014, 天使之吻, 玩童, 新世纪, 水晶鱼缸, 敏敏, 5873627, 茜茜, 水晶017, 休憩, 人生如梦, 失落缘, xuan7129, 爱我所爱, zizhu, 水晶015, 水晶010, qinazt, ◆品棋◆, 锋, zmsy001, wyf, 我想飞, 水晶001, 爱5子, 棋乐, ndh001, 水晶002, yysanyue, 水晶碎梦, 水晶019, shp, 飞天, 风清, yynaizi, shp888, 冷月花魂, yezi, 竹子, 醉茶轩江山, 不乖, 雨欣小梦, pingguo123, 白雪, cat7004, 蓉儿, 沟通无极限, 棋迷, 平凡最浪漫, 五子棋痴, 如意, zj17, 冰冰的泪.
<21:00:55>[100]00{过客582}(过客)<0>请不要刷屏
<21:01:01>[100]00{五子棋痴}(保密)<1>差一点
<21:01:03>[100]00{吴镝}(教师)<4>先点名省得要看球的着急~
<21:01:11>[100]00{蓉儿}(保密)<1>555555555555
<21:01:11>[100]00{五子棋痴}(保密)<1>突然袭击呀
<21:01:12>[100]00{冰冰的泪}(保密)<1>蓉儿~~
<21:01:13>[100]00{新世纪}(保密)<1>呵呵
<21:01:14>[100]00{随遇而安}(保密)<1>GM，白如果直接攻一手那？
<21:01:14>[100]00{过客582}(过客)<0>请尊重老师的劳动
<21:01:14>[100]00{水晶014}(保密)<1>哈哈
<21:01:30>[100]00{蓉儿}(保密)<1>点名时掉啦
<21:01:39>[100]00{小雅}(保密)<1>.
<21:01:40>[202]001FI{吴镝}(教师)
<21:01:40>[100]00{我想飞}(保密)<1>老师也急吧
<21:01:47>[100]00{吴镝}(教师)<4>是啊。。我也着急。。
<21:01:51>[100]00{蓉儿}(保密)<1>我答到答不了5555555555
<21:01:52>[100]00{过客544}(过客)<0>。。。。
<21:01:53>[100]00{水晶014}(保密)<1>哈哈
<21:01:55>[100]00{过客582}(过客)<0>与课堂无关的话题请用私聊
<21:01:56>[100]00{过客569}(过客)<0>可怜的蓉儿啊
<21:02:01>[100]00{水晶019}(保密)<1>/
<21:02:02>[100]00{蓉儿}(保密)<1>我哭。。。
<21:02:04>[100]00{zj17}(保密)<1>我走了。88
<21:02:04>[100]00{水晶015}(保密)<1>//
<21:02:07>[100]00{水晶015}(保密)<1>//
<21:02:11>[100]00{小艾}(保密)<1>点到你了，哭什么
<21:02:18>[100]00{吴镝}(教师)<4>16白直接进攻。黑在G9还是J9反三？
<21:02:33>[100]00{水晶019}(保密)<1>/
<21:02:39>[202]000GI{吴镝}(教师)
<21:02:41>[202]001GJ{吴镝}(教师)
<21:02:42>[202]000HK{吴镝}(教师)
<21:03:11>[202]001EG{吴镝}(教师)
<21:03:13>[202]000GG{吴镝}(教师)
<21:03:14>[202]001GE{吴镝}(教师)
<21:03:27>[100]00{水晶015}(保密)<1>//
<21:03:28>[100]00{蓉儿}(保密)<1>还好还好。。
<21:03:32>[100]00{吴镝}(教师)<4>22之后黑无力进攻。白必胜
<21:03:35>[100]00{随遇而安}(保密)<1>j9强些吧
<21:03:36>[203]00{吴镝}(教师)
<21:03:37>[203]00{吴镝}(教师)
<21:03:37>[203]00{吴镝}(教师)
<21:03:38>[203]00{吴镝}(教师)
<21:03:38>[203]00{吴镝}(教师)
<21:03:40>[203]00{吴镝}(教师)
<21:03:41>[202]000JI{吴镝}(教师)
<21:03:43>[202]001HG{吴镝}(教师)
<21:03:56>[100]00{水晶015}(保密)<1>//
<21:04:01>[100]00{吴镝}(教师)<4>黑现在防在哪里？
<21:04:35>[100]00{水晶019}(保密)<1>/
<21:04:39>[100]00{随遇而安}(保密)<1>7g
<21:04:41>[100]00{过客582}(过客)<0>老师讲快点啊
<21:04:46>[202]000GG{吴镝}(教师)
<21:04:56>[100]00{随遇而安}(保密)<1>比赛马上就开始了，吼吼
<21:05:05>[100]00{水晶014}(保密)<1>开始了哈哈
<21:05:08>[202]001GI{吴镝}(教师)
<21:05:09>[202]000EI{吴镝}(教师)
<21:05:11>[202]001GJ{吴镝}(教师)
<21:05:13>[202]000HK{吴镝}(教师)
<21:05:42>[202]001DJ{吴镝}(教师)
<21:05:49>[202]000DH{吴镝}(教师)
<21:05:50>[202]001FJ{吴镝}(教师)
<21:05:51>[202]000FH{吴镝}(教师)
<21:05:58>[202]001FK{吴镝}(教师)
<21:06:16>[100]00{吴镝}(教师)<4>28后必胜形~大家可以自己拆一下
<21:06:22>[203]00{吴镝}(教师)
<21:06:22>[203]00{吴镝}(教师)
<21:06:23>[203]00{吴镝}(教师)
<21:06:23>[203]00{吴镝}(教师)
<21:06:24>[203]00{吴镝}(教师)
<21:06:25>[203]00{吴镝}(教师)
<21:06:25>[203]00{吴镝}(教师)
<21:06:26>[203]00{吴镝}(教师)
<21:06:26>[203]00{吴镝}(教师)
<21:06:27>[203]00{吴镝}(教师)
<21:06:43>[100]00{水晶019}(保密)<1>/
<21:06:51>[100]00{过客582}(过客)<0>晕倒，怎么退了，还没看清楚呢
<21:07:15>[100]00{吴镝}(教师)<4>呵呵比较着急。大家看漏的地方可以看下录象
<21:07:26>[100]00{过客582}(过客)<0>呵呵
<21:07:30>[100]00{茜茜}(保密)<1>.
<21:07:30>[100]00{过客544}(过客)<0>老师急着去看球``大家理解一下``
<21:07:33>[100]00{随遇而安}(保密)<1>谢谢老师
<21:07:38>[100]00{水晶鱼缸}(保密)<1>理解
<21:07:45>[100]00{wei_qqq}(保密)<1>过客没录象哈
<21:07:47>[100]00{吴镝}(教师)<4>18之后黑没有什么好的防点了。因为始终存在抓G7的三三
<21:07:47>[100]00{水晶019}(保密)<1>/
<21:07:49>[202]000EI{吴镝}(教师)
<21:07:50>[202]001FJ{吴镝}(教师)
<21:07:50>[202]000FH{吴镝}(教师)
<21:07:51>[202]001EG{吴镝}(教师)
<21:07:53>[203]00{吴镝}(教师)
<21:07:54>[203]00{吴镝}(教师)
<21:07:55>[203]00{吴镝}(教师)
<21:07:56>[203]00{吴镝}(教师)
<21:07:57>[202]000FH{吴镝}(教师)
<21:08:11>[202]001GJ{吴镝}(教师)
<21:08:15>[202]000HK{吴镝}(教师)
<21:08:17>[202]001EG{吴镝}(教师)
<21:08:18>[202]000GG{吴镝}(教师)
<21:08:18>[202]001EI{吴镝}(教师)
<21:08:19>[202]000GI{吴镝}(教师)
<21:08:20>[202]001GE{吴镝}(教师)
<21:08:21>[100]00{小艾}(保密)<1>以后课提前半小时吧
<21:08:22>[202]000EF{吴镝}(教师)
<21:08:22>[100]00{◆品棋◆}(保密)<1>.
<21:08:24>[100]00{蓉儿}(保密)<1>进球我报告给老师你听，呵呵
<21:08:34>[203]00{吴镝}(教师)
<21:08:34>[203]00{吴镝}(教师)
<21:08:35>[203]00{吴镝}(教师)
<21:08:35>[100]00{过客582}(过客)<0>塞黑对荷兰，老师哪个能赢
<21:08:35>[203]00{吴镝}(教师)
<21:08:36>[203]00{吴镝}(教师)
<21:08:37>[203]00{吴镝}(教师)
<21:08:37>[203]00{吴镝}(教师)
<21:08:38>[100]00{◆品棋◆}(保密)<1>.
<21:08:38>[203]00{吴镝}(教师)
<21:08:40>[203]00{吴镝}(教师)
<21:08:41>[203]00{吴镝}(教师)
<21:08:43>[100]00{水晶019}(保密)<1>/
<21:08:43>[203]00{吴镝}(教师)
<21:08:44>[203]00{吴镝}(教师)
<21:08:45>[203]00{吴镝}(教师)
<21:08:58>[100]00{吴镝}(教师)<4>15不成立。在来看其他的15
<21:09:25>[100]00{虞旭鹏}(保密)<2>00
<21:09:32>[100]00{徐永伟}(保密)<5>今天提前下课吧
<21:09:34>[100]00{水晶019}(保密)<1>/
<21:09:39>[100]00{徐永伟}(保密)<5>大家看球
<21:09:39>[100]00{水晶014}(保密)<1>哈哈好
<21:09:42>[100]00{wei_qqq}(保密)<1>555555555555
<21:09:46>[100]00{吴镝}(教师)<4>其他的15下次课继续讲~呵呵
<21:09:47>[100]00{如意}(保密)<2>是呀
<21:09:48>[100]00{锋}(保密)<1>88888
<21:09:49>[100]00{过客573}(过客)<0>谢谢老师的精彩讲解！
<21:09:52>[100]00{茜茜}(保密)<1>又8是中国滴足球
<21:09:54>[100]00{如意}(保密)<2>开始拉
<21:09:55>[100]00{水晶鱼缸}(保密)<1>谢谢 校长
<21:09:56>[100]00{锋}(保密)<1>谢谢老师的精彩讲解！
<21:09:56>[100]00{冰冰的泪}(保密)<1>呵呵，谢谢校长
<21:09:56>[100]00{过客544}(过客)<0>谢谢老师~
<21:09:58>[100]00{wei_qqq}(保密)<1>老师不要走，有问题问
<21:09:58>[306] 417976146, 519753687, 5873627, bendan, cat7004, ndh001, pingguo123, qinazt, shp, shp888, wei_qqq, wyf, xuan7129, yezi, yuelee00, yynaizi, yysanyue, yywanzi, zizhu, ◆品棋◆, 爱5子, 爱我所爱, 白雪, 冰冰的泪, 不乖, 飞天, 锋, 风清, 沟通无极限, 蓝天海韵, 冷月花魂, 敏敏, 平凡最浪漫, 棋乐, 蓉儿, 如意, 失落缘, 水晶001, 水晶002, 水晶010, 水晶011, 水晶012, 水晶014, 水晶015, 水晶017, 水晶019, 水晶碎梦, 水晶鱼缸, 天使之吻, 玩童, 我想飞, 五子棋痴, 小艾, 新世纪, 休憩, 徐永伟, 妖妖, 依依, 虞旭鹏, 雨欣小梦, 竹子, 醉茶轩江山, 茜茜.
