<20:08:25>[300]0010010LB
<20:08:30>[207]00{fiona}(教师)
<20:08:32>[202]000HH{fiona}(教师)
<20:08:43>[100]00{fiona}(教师)<4>今天我们继续看山月的一些变化，嘿嘿
<20:08:45>[202]001HI{fiona}(教师)
<20:09:03>[202]000IF{fiona}(教师)
<20:09:04>[202]001FG{fiona}(教师)
<20:09:08>[100]00{冰冰的泪}(保密)<1>老师好！
<20:09:12>[100]00{过客948}(过客)<0>老师好
<20:09:13>[100]00{fiona}(教师)<4>上节课讲的是这个吧
<20:09:14>[100]00{过客969}(过客)<0>老师好！
<20:09:24>[202]000GH{fiona}(教师)
<20:09:26>[100]00{冰冰的泪}(保密)<1>大家好！
<20:09:34>[100]00{fiona}(教师)<4>我们继续这个变化
<20:09:35>[202]001FH{fiona}(教师)
<20:09:39>[202]000FI{fiona}(教师)
<20:09:40>[202]001HG{fiona}(教师)
<20:09:40>[202]000IG{fiona}(教师)
<20:09:50>[202]001JF{fiona}(教师)
<20:09:51>[202]000GJ{fiona}(教师)
<20:09:52>[202]000GI{fiona}(教师)
<20:09:52>[203]00{fiona}(教师)
<20:09:53>[202]001GI{fiona}(教师)
<20:10:12>[100]00{fiona}(教师)<4>上节课老师讲了13活三的变化
<20:10:14>[202]000II{fiona}(教师)
<20:10:14>[100]00{过客969}(过客)<0>．
<20:10:17>[203]00{fiona}(教师)
<20:10:18>[202]000HJ{fiona}(教师)
<20:10:23>[100]00{fiona}(教师)<4>其实这样的13也是可以的
<20:10:27>[100]00{fiona}(教师)<4>嘿嘿
<20:10:41>[100]00{fiona}(教师)<4>这个变化我们大致了解下就行了
<20:10:49>[202]001II{fiona}(教师)
<20:10:54>[100]00{过客945}(过客)<0>13走E7如何！？？
<20:11:04>[100]00{fiona}(教师)<4>14切断黑棋是最强
<20:11:10>[203]00{fiona}(教师)
<20:11:11>[203]00{fiona}(教师)
<20:11:11>[203]00{fiona}(教师)
<20:11:12>[202]001GI{fiona}(教师)
<20:11:13>[202]000EG{fiona}(教师)
<20:11:19>[100]00{fiona}(教师)<4>这个么？
<20:11:23>[100]00{过客945}(过客)<0>是
<20:11:40>[100]00{fiona}(教师)<4>首先，我没明白这一手的意图
<20:11:54>[100]00{过客945}(过客)<0>哦！！
<20:12:05>[100]00{fiona}(教师)<4>因为这里黑棋在上面和右边
<20:12:18>[100]00{过客945}(过客)<0>白走的话不是两个三吗？？
<20:12:19>[100]00{水晶013}(保密)<1>/
<20:12:20>[100]00{fiona}(教师)<4>所以我们需要连接黑
<20:12:32>[100]00{过客945}(过客)<0>哦 知道了！！
<20:12:49>[100]00{fiona}(教师)<4>而不是自己把自己断成2个部分，虽然这样可能也是能取胜的
<20:12:59>[100]00{水晶折枝客}(保密)<1>、
<20:13:24>[100]00{冰冰的泪}(保密)<1>111
<20:13:25>[100]00{过客945}(过客)<0>恩！！！请走H10的变化！！这个我知道了！！
<20:13:28>[100]00{fiona}(教师)<4>实战上，这样的思想是不可取的
<20:13:28>[100]00{阳光星星}(保密)<1>.
<20:13:30>[203]00{fiona}(教师)
<20:13:31>[202]000HJ{fiona}(教师)
<20:13:34>[202]001II{fiona}(教师)
<20:13:39>[100]00{阳光星星}(保密)<1>....
<20:13:41>[100]00{fiona}(教师)<4>14切断之后
<20:13:42>[202]000KI{fiona}(教师)
<20:13:57>[100]00{fiona}(教师)<4>15继续连接，同时限制白棋
<20:14:22>[100]00{fiona}(教师)<4>现在右边的黑棋已经很有优势了
<20:14:23>[202]001JH{fiona}(教师)
<20:14:27>[100]00{fiona}(教师)<4>16只能如此
<20:14:41>[100]00{水晶020}(保密)<1>/
<20:14:48>[100]00{fiona}(教师)<4>这样，白的反击已经没有威胁了
<20:14:50>[100]00{过客965}(过客)<0>谢谢老师的精彩讲解！
<20:15:00>[100]00{fiona}(教师)<4>所以黑就可以直接在上面发展
<20:15:01>[202]000EJ{fiona}(教师)
<20:15:02>[202]001FJ{fiona}(教师)
<20:15:03>[202]000FK{fiona}(教师)
<20:15:12>[100]00{过客959}(过客)<0>.
<20:15:14>[100]00{fiona}(教师)<4>这样在局部黑已经必胜了
<20:15:16>[100]00{过客959}(过客)<0>,
<20:15:21>[202]001JI{fiona}(教师)
<20:15:21>[100]00{水晶020}(保密)<1>.
<20:15:21>[202]000JJ{fiona}(教师)
<20:15:30>[100]00{fiona}(教师)<4>如果白要进攻也是没有意义的
<20:15:39>[100]00{fiona}(教师)<4>这样等于帮黑走棋
<20:15:39>[100]00{幸福520}(保密)<1>??
<20:16:00>[100]00{过客965}(过客)<0>不明白
<20:16:04>[100]00{fiona}(教师)<4>而防守也是没有意义的，所以这样黑也可以取胜
<20:16:11>[100]00{幸福520}(保密)<1>??
<20:16:25>[100]00{fiona}(教师)<4>这个有什么问题
<20:16:56>[100]00{fiona}(教师)<4>嘎嘎，都不说话，那就当没问题了
<20:16:58>[100]00{过客959}(过客)<0>.
<20:17:07>[100]00{StarRain}(保密)<1>哎呀
<20:17:15>[100]00{冰冰的泪}(保密)<1>走19手的思路？
<20:17:17>[100]00{StarRain}(保密)<1>20为什么要走哪?
<20:17:25>[100]00{洋洋}(保密)<1>我还没看到赢呢
<20:17:44>[100]00{天鹰}(保密)<1>上面有赢棋
<20:17:52>[100]00{fiona}(教师)<4>这里黑19是左边局部做出必胜型
<20:17:53>[100]00{幸福520}(保密)<1>??
<20:18:02>[100]00{fiona}(教师)<4>上面白是防不住的
<20:18:06>[100]00{过客967}(过客)<0>E8就赢了
<20:18:18>[100]00{Yumen}(保密)<1>1
<20:18:23>[100]00{幸福520}(保密)<1>??
<20:18:24>[100]00{冰冰的泪}(保密)<1>哦
<20:18:25>[100]00{过客965}(过客)<0>请问老师现在白的还有机会赢吗
<20:18:31>[100]00{冰冰的泪}(保密)<1>明白了
<20:18:31>[100]00{天鹰}(保密)<1>I11有四三
<20:18:37>[100]00{过客938}(过客)<0>没有机会了哦
<20:18:38>[100]00{fiona}(教师)<4>所以只有进攻，但20进攻后是没有后续手段的
<20:18:55>[100]00{fiona}(教师)<4>所以白怎么都要挂
<20:19:08>[203]00{fiona}(教师)
<20:19:09>[203]00{fiona}(教师)
<20:19:17>[100]00{fiona}(教师)<4>如果这里防守呢
<20:19:25>[100]00{水晶001}(保密)<1>00
<20:19:37>[100]00{水晶折枝客}(保密)<1>99
<20:19:40>[202]001HK{fiona}(教师)
<20:19:46>[202]000DK{fiona}(教师)
<20:19:47>[202]001CL{fiona}(教师)
<20:19:48>[202]000EK{fiona}(教师)
<20:19:49>[202]001CK{fiona}(教师)
<20:19:55>[100]00{小鸟}(保密)<1>.
<20:20:03>[100]00{fiona}(教师)<4>这里局部黑有1个眠三和2个活二
<20:20:05>[202]000EI{fiona}(教师)
<20:20:12>[202]001EL{fiona}(教师)
<20:20:13>[202]000DI{fiona}(教师)
<20:20:15>[202]001CH{fiona}(教师)
<20:20:17>[202]000EH{fiona}(教师)
<20:20:18>[202]001EG{fiona}(教师)
<20:20:32>[100]00{fiona}(教师)<4>无论白怎么防黑都可以轻松取胜
<20:20:35>[202]000DG{fiona}(教师)
<20:20:36>[202]000CF{fiona}(教师)
<20:20:37>[203]00{fiona}(教师)
<20:20:38>[202]001CF{fiona}(教师)
<20:20:39>[202]001DJ{fiona}(教师)
<20:20:44>[203]00{fiona}(教师)
<20:20:45>[202]000DJ{fiona}(教师)
<20:20:45>[202]001DH{fiona}(教师)
<20:20:46>[202]000CI{fiona}(教师)
<20:20:50>[100]00{fiona}(教师)<4>比如这样
<20:21:11>[100]00{fiona}(教师)<4>嘿嘿
<20:21:14>[100]00{过客945}(过客)<0>哎呀算的太远了看不过来！！呵呵
<20:21:24>[100]00{我想飞}(保密)<1>老师，能讲讲都有哪些棋形是必胜形吗？
<20:21:24>[100]00{fiona}(教师)<4>所以这个黑胜了
<20:21:36>[100]00{过客960}(过客)<0>有没有禁手啊
<20:21:43>[100]00{过客970}(过客)<0>17下G12可以不？？？？？？？？？？？？？？？？
<20:21:43>[100]00{冰冰的泪}(保密)<1>有
<20:22:03>[100]00{fiona}(教师)<4>HOHO
<20:22:14>[100]00{过客960}(过客)<0>三三不能下啊
<20:22:18>[208]00011{fiona}(教师)
<20:22:18>[100]00{随遇而安}(保密)<1>？
<20:22:29>[100]00{fiona}(教师)<4>这里白还有其他的防守么
<20:22:30>[100]00{过客960}(过客)<0>四三可不可以？
<20:22:34>[100]00{Sharon}(保密)<1>今天的fiona是缘MM？
<20:22:46>[202]001GK{fiona}(教师)
<20:22:52>[100]00{fiona}(教师)<4>汗，谁
<20:22:55>[100]00{过客970}(过客)<0>老师怎么不回答我`````55555555555
<20:23:27>[100]00{水晶020}(保密)<1>/
<20:23:28>[100]00{冰冰的泪}(保密)<1>111
<20:23:34>[100]00{过客942}(过客)<0>/
<20:23:36>[100]00{Sharon}(保密)<1>。。
<20:23:43>[100]00{fiona}(教师)<4>HOHO，很多变化黑都是有很多攻法的，所以没办法把所有的都研究完呢
<20:23:46>[100]00{xiaoyudi9}(保密)<1>1
<20:23:47>[202]000HE{fiona}(教师)
<20:23:51>[100]00{天使}(保密)<1>12走g7
<20:23:52>[100]00{过客960}(过客)<0>现在开始上课了
<20:24:07>[100]00{过客938}(过客)<0>大家再见，老师再见
<20:24:16>[100]00{fiona}(教师)<4>这里13直接做是一种走法，好象也有直接活三进攻的
<20:24:45>[100]00{fiona}(教师)<4>这里
<20:24:54>[100]00{fiona}(教师)<4>黑有I8，K8的VCT
<20:24:57>[100]00{水晶012}(保密)<1>.
<20:25:01>[100]00{fiona}(教师)<4>所以白只有防守
<20:25:24>[202]001IH{fiona}(教师)
<20:25:28>[202]000GD{fiona}(教师)
<20:25:37>[203]00{fiona}(教师)
<20:25:37>[202]000GF{fiona}(教师)
<20:25:41>[100]00{fiona}(教师)<4>这样直接做杀
<20:25:48>[202]001GD{fiona}(教师)
<20:26:04>[202]000GG{fiona}(教师)
<20:26:05>[202]001GI{fiona}(教师)
<20:26:08>[202]000FF{fiona}(教师)
<20:26:09>[202]001EE{fiona}(教师)
<20:26:12>[202]000HF{fiona}(教师)
<20:26:14>[202]001EF{fiona}(教师)
<20:26:17>[202]000GE{fiona}(教师)
<20:26:19>[202]001FD{fiona}(教师)
<20:26:20>[202]000IE{fiona}(教师)
<20:26:28>[100]00{过客945}(过客)<0>呵呵！！厉害！！
<20:26:29>[100]00{过客970}(过客)<0>强人```````
<20:26:30>[100]00{fiona}(教师)<4>这样黑也很容易胜
<20:26:52>[100]00{过客970}(过客)<0>16下17处吧
<20:26:54>[208]00015{fiona}(教师)
<20:26:55>[202]001GG{fiona}(教师)
<20:27:01>[100]00{fiona}(教师)<4>如果这里
<20:27:02>[202]000DG{fiona}(教师)
<20:27:03>[202]001EH{fiona}(教师)
<20:27:15>[202]000GD{fiona}(教师)
<20:27:16>[202]001FC{fiona}(教师)
<20:27:23>[100]00{fiona}(教师)<4>17活三，和下面连接
<20:27:24>[100]00{过客945}(过客)<0>老师这个教室是别人推荐给我的，你们是不是有个群，可以告诉我吗？？
<20:27:25>[202]000EF{fiona}(教师)
<20:27:26>[202]001FE{fiona}(教师)
<20:27:31>[202]000HF{fiona}(教师)
<20:27:32>[202]001FF{fiona}(教师)
<20:27:33>[202]000FD{fiona}(教师)
<20:27:42>[100]00{fiona}(教师)<4>什么群，汗
<20:27:51>[202]001GE{fiona}(教师)
<20:27:51>[202]000HD{fiona}(教师)
<20:27:52>[100]00{Sharon}(保密)<1>1023015
<20:27:55>[100]00{过客945}(过客)<0>上课的群啊
<20:28:03>[202]001ID{fiona}(教师)
<20:28:03>[202]000EE{fiona}(教师)
<20:28:14>[100]00{fiona}(教师)<4>这样也是黑胜
<20:28:37>[100]00{过客945}(过客)<0>拒绝加入啊！！
<20:28:47>[100]00{晴子}(保密)<1>满人了
<20:28:47>[100]00{fiona}(教师)<4>这个没问题吧
<20:28:53>[100]00{Sharon}(保密)<1>==
<20:28:56>[100]00{Sharon}(保密)<1>再看一下
<20:29:12>[100]00{清逸}(保密)<1>.
<20:29:12>[100]00{fiona}(教师)<4>HOHO
<20:29:14>[100]00{过客945}(过客)<0>你们谁有QQ上课通知也可以啊！！谢谢！！
<20:29:15>[100]00{StarRain}(保密)<1>上课后游客就进不来了
<20:29:32>[100]00{水晶020}(保密)<1>/
<20:29:43>[100]00{过客970}(过客)<0>老师继续
<20:29:43>[100]00{fiona}(教师)<4>这个6的变化主要就这些，嘿嘿
<20:29:45>[100]00{冰冰的泪}(保密)<1>111
<20:29:47>[208]00006{fiona}(教师)
<20:29:49>[203]00{fiona}(教师)
<20:29:49>[202]001FI{fiona}(教师)
<20:29:51>[100]00{过客968}(过客)<0>?
<20:29:53>[100]00{洋洋}(保密)<1>你是谁呀，怎么和你说呀
<20:29:59>[100]00{fiona}(教师)<4>这个6是另一个强防
<20:30:02>[100]00{过客968}(过客)<0>??????
<20:30:05>[202]000FH{fiona}(教师)
<20:30:10>[100]00{风清}(保密)<2>加2群
<20:30:14>[100]00{fiona}(教师)<4>7活三必然
<20:30:17>[202]001IH{fiona}(教师)
<20:30:20>[100]00{过客968}(过客)<0>??
<20:30:24>[202]000GG{fiona}(教师)
<20:30:34>[100]00{fiona}(教师)<4>然后黑9做棋通3路
<20:30:42>[100]00{水晶016}(保密)<1>，
<20:30:53>[100]00{fiona}(教师)<4>现在白的活2 2-6被牵制了
<20:30:54>[100]00{shp}(保密)<1>/
<20:31:19>[100]00{fiona}(教师)<4>同时黑有很多进攻路线
<20:31:21>[100]00{清逸}(保密)<1>.
<20:31:22>[100]00{过客970}(过客)<0>55555555```````
<20:31:28>[100]00{过客970}(过客)<0>今晚有分分的啊
<20:31:29>[100]00{fiona}(教师)<4>所以白只有这样活三保持先手
<20:31:31>[202]001GJ{fiona}(教师)
<20:31:34>[202]000EH{fiona}(教师)
<20:31:40>[100]00{晴子}(保密)<1>过客没学分的
<20:31:41>[100]00{洋洋}(保密)<1>过客没得
<20:31:44>[100]00{fiona}(教师)<4>这里11冲是必然的
<20:31:46>[202]001DH{fiona}(教师)
<20:31:47>[202]000JG{fiona}(教师)
<20:32:01>[100]00{过客970}(过客)<0>我晕了``怎么用了过客上课
<20:32:16>[100]00{fiona}(教师)<4>这样，黑在右下继续扩大优势
<20:32:36>[100]00{fiona}(教师)<4>现在白只有继续活三
<20:32:37>[202]001II{fiona}(教师)
<20:32:39>[100]00{水晶020}(保密)<1>.
<20:32:40>[202]000EI{fiona}(教师)
<20:32:54>[100]00{fiona}(教师)<4>这样消耗右边的黑棋
<20:33:31>[100]00{fiona}(教师)<4>这里白可以先冲
<20:33:32>[202]001GI{fiona}(教师)
<20:33:36>[202]000JI{fiona}(教师)
<20:33:37>[202]001HF{fiona}(教师)
<20:34:09>[100]00{fiona}(教师)<4>到这里黑获得先手
<20:34:33>[202]000KH{fiona}(教师)
<20:34:39>[100]00{fiona}(教师)<4>右边就可以直接进攻了
<20:34:40>[202]001HE{fiona}(教师)
<20:34:45>[202]000JH{fiona}(教师)
<20:34:46>[202]001JJ{fiona}(教师)
<20:34:48>[202]000LG{fiona}(教师)
<20:35:02>[202]001MF{fiona}(教师)
<20:35:04>[202]000LH{fiona}(教师)
<20:35:13>[100]00{fiona}(教师)<4>这里24只有防下面，然后黑双杀
<20:35:51>[100]00{过客970}(过客)<0>20上？
<20:35:55>[100]00{fiona}(教师)<4>如果20走上面
<20:35:57>[208]00019{fiona}(教师)
<20:35:58>[202]001LI{fiona}(教师)
<20:36:00>[202]000JE{fiona}(教师)
<20:36:12>[100]00{fiona}(教师)<4>21做VCF，右边已经无防了
<20:36:14>[100]00{过客970}(过客)<0>完了完了
<20:36:22>[100]00{过客970}(过客)<0>这步21 强
<20:36:35>[100]00{fiona}(教师)<4>所以这样还是挂
<20:36:41>[100]00{Sharon}(保密)<1>FIONA点名
<20:37:09>[100]00{fiona}(教师)<4>嘿嘿
<20:37:12>[100]00{过客970}(过客)<0>16不冲直挡18呢？
<20:37:14>[100]00{fiona}(教师)<4>这里16要是不冲
<20:37:16>[208]00015{fiona}(教师)
<20:37:23>[100]00{fiona}(教师)<4>现在黑可以直接塞进去
<20:37:25>[202]001GI{fiona}(教师)
<20:37:26>[203]00{fiona}(教师)
<20:37:27>[202]001HF{fiona}(教师)
<20:37:28>[202]000GI{fiona}(教师)
<20:37:34>[100]00{fiona}(教师)<4>这样的17是可以的
<20:37:43>[203]00{fiona}(教师)
<20:37:44>[202]000EG{fiona}(教师)
<20:37:49>[100]00{fiona}(教师)<4>这样活三也可以
<20:38:00>[100]00{天使}(保密)<1>H5
<20:38:05>[100]00{fiona}(教师)<4>现在如果白再冲G9，就和刚才没什么区别
<20:38:10>[202]001EF{fiona}(教师)
<20:38:15>[100]00{fiona}(教师)<4>如果不冲
<20:38:16>[202]000GI{fiona}(教师)
<20:38:17>[100]00{水晶013}(保密)<1>/
<20:38:18>[202]001FK{fiona}(教师)
<20:38:19>[202]000EL{fiona}(教师)
<20:38:33>[100]00{棋痴}(保密)<1>我掉了。。。。。。。。
<20:38:34>[202]001HJ{fiona}(教师)
<20:38:36>[202]000HE{fiona}(教师)
<20:38:37>[202]001GD{fiona}(教师)
<20:38:38>[202]000JE{fiona}(教师)
<20:38:46>[100]00{fiona}(教师)<4>这样也轻松取胜
<20:39:11>[100]00{fiona}(教师)<4>黑双杀
<20:39:15>[203]00{fiona}(教师)
<20:39:16>[203]00{fiona}(教师)
<20:39:16>[203]00{fiona}(教师)
<20:39:17>[203]00{fiona}(教师)
<20:39:18>[202]001DF{fiona}(教师)
<20:39:25>[100]00{fiona}(教师)<4>所以22需要这样防
<20:39:40>[202]000GF{fiona}(教师)
<20:39:42>[202]001GE{fiona}(教师)
<20:39:44>[202]000IG{fiona}(教师)
<20:39:51>[100]00{fiona}(教师)<4>然后黑再一路进攻
<20:39:52>[202]001JF{fiona}(教师)
<20:40:02>[202]000KG{fiona}(教师)
<20:40:03>[202]001HG{fiona}(教师)
<20:40:04>[202]000KH{fiona}(教师)
<20:40:05>[202]001LI{fiona}(教师)
<20:40:22>[202]000KI{fiona}(教师)
<20:40:23>[202]001KJ{fiona}(教师)
<20:40:32>[202]000MG{fiona}(教师)
<20:40:33>[202]001LG{fiona}(教师)
<20:40:34>[202]000IK{fiona}(教师)
<20:40:35>[202]001HJ{fiona}(教师)
<20:40:36>[202]000JJ{fiona}(教师)
<20:40:38>[202]001LH{fiona}(教师)
<20:40:41>[202]000GM{fiona}(教师)
<20:40:41>[202]001HL{fiona}(教师)
<20:40:44>[202]000EK{fiona}(教师)
<20:40:46>[202]001FJ{fiona}(教师)
<20:40:49>[202]000DJ{fiona}(教师)
<20:40:52>[100]00{fiona}(教师)<4>后面黑VCF
<20:40:53>[100]00{Sharon}(保密)<1>。。。。。。。。。。
<20:40:59>[100]00{fiona}(教师)<4>嘿嘿
<20:41:06>[100]00{Sharon}(保密)<1>这是人脑么？
<20:41:11>[100]00{过客933}(过客)<0>精彩
<20:41:18>[100]00{过客943}(过客)<0>原来是这样下的，非常感谢！
<20:41:29>[100]00{过客967}(过客)<0>呵呵
<20:41:40>[100]00{宁睡不醒}(保密)<1>不懂
<20:41:48>[100]00{fiona}(教师)<4>这个还有什么问题没
<20:41:56>[100]00{Sharon}(保密)<1>有
<20:41:57>[100]00{过客970}(过客)<0>强人`
<20:42:02>[100]00{fiona}(教师)<4>哪里
<20:42:07>[100]00{水晶013}(保密)<1>/
<20:42:08>[100]00{Sharon}(保密)<1>这是人脑算的，还是小黑老师算的？
<20:42:16>[100]00{fiona}(教师)<4>当然是小黑
<20:42:19>[100]00{fiona}(教师)<4>嘿嘿
<20:42:21>[100]00{Sharon}(保密)<1>了解
<20:42:25>[100]00{棋痴}(保密)<1>呵呵
<20:42:25>[100]00{fiona}(教师)<4>老大就是老大
<20:42:32>[100]00{过客970}(过客)<0>科技这么发达````
<20:42:34>[100]00{水晶013}(保密)<1>/
<20:42:39>[100]00{水晶013}(保密)<1>/
<20:42:54>[100]00{fiona}(教师)<4>这个变化没问题了吧
<20:42:59>[100]00{过客970}(过客)<0>14挡15呢？
<20:43:00>[100]00{StarRain}(保密)<1>嗯
<20:43:06>[100]00{过客943}(过客)<0>/
<20:43:07>[100]00{宁睡不醒}(保密)<1>老师能不能上堂课教我们怎么用小黑
<20:43:21>[100]00{fiona}(教师)<4>这个得找高手来教
<20:43:25>[208]00004{fiona}(教师)
<20:43:34>[100]00{fiona}(教师)<4>现在我们来看黑的另外一个打点
<20:43:40>[202]000IJ{fiona}(教师)
<20:43:50>[100]00{我想飞}(保密)<1>什么是小黑？
<20:43:54>[100]00{fiona}(教师)<4>从外面挡白2是黑的另一个必胜点
<20:44:06>[100]00{过客970}(过客)<0>小黑就是老大``嘿嘿
<20:44:08>[100]00{过客962}(过客)<0>就是煤
<20:44:17>[202]001GH{fiona}(教师)
<20:44:25>[100]00{过客943}(过客)<0>黑石
<20:44:28>[100]00{fiona}(教师)<4>如果6走这里
<20:44:30>[202]000IG{fiona}(教师)
<20:44:30>[100]00{天使}(保密)<1>小黑是小白的的哥哥
<20:44:32>[100]00{洋洋}(保密)<1>你去晒几天太阳，你也是小黑
<20:44:42>[202]001GG{fiona}(教师)
<20:44:48>[100]00{洋洋}(保密)<1>哈哈哈
<20:44:48>[100]00{风清}(保密)<2>呵呵
<20:44:55>[100]00{fiona}(教师)<4>白8对攻最强
<20:44:57>[100]00{风清}(保密)<2>洋洋聪明
<20:45:02>[202]000GI{fiona}(教师)
<20:45:03>[202]001JF{fiona}(教师)
<20:45:15>[100]00{fiona}(教师)<4>这样交换必然
<20:45:16>[100]00{过客963}(过客)<0>花月型
<20:45:40>[100]00{水晶020}(保密)<1>.
<20:45:41>[202]000HJ{fiona}(教师)
<20:45:59>[100]00{fiona}(教师)<4>这里从11开始是常见的必胜走法
<20:46:01>[202]001GJ{fiona}(教师)
<20:46:02>[202]000IK{fiona}(教师)
<20:46:03>[202]001JL{fiona}(教师)
<20:46:05>[202]000IM{fiona}(教师)
<20:46:34>[100]00{过客963}(过客)<0>两边都是花月的一部分哈
<20:46:34>[100]00{fiona}(教师)<4>15活三并且连接黑的眠三9-1-7
<20:46:35>[202]001IL{fiona}(教师)
<20:46:43>[202]000HL{fiona}(教师)
<20:46:44>[202]001FJ{fiona}(教师)
<20:47:16>[202]000JJ{fiona}(教师)
<20:47:17>[202]001KI{fiona}(教师)
<20:47:30>[100]00{fiona}(教师)<4>这样黑在上面就可以杀出来了
<20:47:34>[100]00{过客945}(过客)<0>这样的棋真是不敢下，有被捉长连的嫌疑！！
<20:47:37>[202]000HK{fiona}(教师)
<20:47:45>[100]00{fiona}(教师)<4>21继续做杀
<20:48:00>[100]00{过客970}(过客)<0>死了死了
<20:48:07>[202]001HM{fiona}(教师)
<20:48:17>[202]000GK{fiona}(教师)
<20:48:18>[202]001JK{fiona}(教师)
<20:48:20>[202]000KJ{fiona}(教师)
<20:48:22>[202]001LJ{fiona}(教师)
<20:48:28>[100]00{fiona}(教师)<4>这样黑就可以局部杀掉了
<20:48:30>[202]000FL{fiona}(教师)
<20:48:38>[100]00{过客945}(过客)<0>啊！！！
<20:48:38>[100]00{过客970}(过客)<0>老师````````？
<20:48:51>[100]00{过客970}(过客)<0>23――J9不好？
<20:48:58>[100]00{fiona}(教师)<4>这里只要黑不怕I线上的6子长连
<20:49:16>[100]00{过客974}(过客)<0>。。
<20:49:17>[100]00{过客945}(过客)<0>哎水平不够水平不够
<20:49:21>[100]00{Sharon}(保密)<1>偶以为会在右边杀
<20:49:43>[100]00{fiona}(教师)<4>这里局部黑有多种杀法
<20:50:08>[100]00{fiona}(教师)<4>大家自己看到杀就可以了，不一定得这样下
<20:50:09>[100]00{水晶020}(保密)<1>/
<20:50:16>[100]00{fiona}(教师)<4>嘿嘿
<20:50:16>[100]00{过客970}(过客)<0>嗯
<20:50:20>[100]00{过客970}(过客)<0>杀了杀了``````
<20:50:22>[100]00{冰冰的泪}(保密)<1>22手？？
<20:50:26>[100]00{过客945}(过客)<0>还没有回过味在摆一遍，
<20:50:31>[100]00{过客949}(过客)<0>。。。
<20:50:37>[100]00{Sharon}(保密)<1>点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名点名
<20:50:37>[100]00{Sharon}(保密)<1>@_@
<20:50:43>[100]00{过客970}(过客)<0>不点不点`
<20:50:53>[100]00{过客943}(过客)<0>疯了一个
<20:50:54>[100]00{冰冰的泪}(保密)<1>表吓人哈
<20:51:01>[100]00{wyf}(保密)<1>...
<20:51:03>[100]00{Sharon}(保密)<1>我晕超慢
<20:51:08>[100]00{棋痴}(保密)<1>别喊点名了，刚才都把我吓掉了
<20:51:13>[100]00{fiona}(教师)<4>22还有什么问题
<20:51:13>[100]00{冰冰的泪}(保密)<1>22手为什么走那里啊
<20:51:16>[100]00{shp}(保密)<1>^_^
<20:51:17>[208]00021{fiona}(教师)
<20:51:21>[100]00{过客945}(过客)<0>把这个棋再摆一遍好吗？
<20:51:21>[100]00{冰冰的泪}(保密)<1>没看清楚呢
<20:51:25>[100]00{fiona}(教师)<4>其他的也差不多
<20:51:28>[100]00{冰冰的泪}(保密)<1>哦
<20:51:33>[100]00{冰冰的泪}(保密)<1>汗~~~
<20:51:33>[100]00{Sharon}(保密)<1>偶还在吧？
<20:51:45>[100]00{冰冰的泪}(保密)<1>43杀
<20:51:49>[100]00{棋痴}(保密)<1>掉出去了
<20:51:50>[100]00{洋洋}(保密)<1>你跑掉了
<20:51:53>[100]00{水晶020}(保密)<1>/
<20:51:59>[100]00{过客943}(过客)<0>/
<20:52:09>[100]00{天使}(保密)<1>怎样才能做课堂作业
<20:52:14>[100]00{蝶醉清风}(保密)<1>/
<20:52:15>[100]00{fiona}(教师)<4>HOHO
<20:52:26>[100]00{水晶折枝客}(保密)<1>6
<20:52:28>[100]00{fiona}(教师)<4>这个的其他变化大家自己看下就可以了
<20:52:31>[100]00{过客970}(过客)<0>老师换挡点
<20:52:32>[100]00{fiona}(教师)<4>都不难的
<20:52:35>[203]00{fiona}(教师)
<20:52:35>[203]00{fiona}(教师)
<20:52:36>[203]00{fiona}(教师)
<20:52:36>[203]00{fiona}(教师)
<20:52:36>[203]00{fiona}(教师)
<20:52:37>[100]00{冰冰的泪}(保密)<1>24换个点呢
<20:52:39>[100]00{水晶001}(保密)<1>2
<20:52:55>[203]00{fiona}(教师)
<20:52:56>[203]00{fiona}(教师)
<20:52:56>[203]00{fiona}(教师)
<20:52:56>[203]00{fiona}(教师)
<20:52:56>[203]00{fiona}(教师)
<20:52:57>[203]00{fiona}(教师)
<20:52:58>[203]00{fiona}(教师)
<20:52:58>[203]00{fiona}(教师)
<20:53:01>[100]00{fiona}(教师)<4>嘿嘿
<20:53:03>[203]00{fiona}(教师)
<20:53:04>[202]001GI{fiona}(教师)
<20:53:11>[100]00{fiona}(教师)<4>直接换白8
<20:53:13>[202]000II{fiona}(教师)
<20:53:16>[100]00{过客970}(过客)<0>哈哈````
<20:53:32>[100]00{fiona}(教师)<4>这个8黑先用进攻消耗白
<20:53:34>[202]001IH{fiona}(教师)
<20:53:35>[202]000GG{fiona}(教师)
<20:53:36>[202]001JJ{fiona}(教师)
<20:53:37>[202]000JG{fiona}(教师)
<20:53:45>[100]00{fiona}(教师)<4>然后13直接做就可以了
<20:54:25>[100]00{天使}(保密)<1>到！
<20:54:27>[100]00{过客970}(过客)<0>到到````````````
<20:54:35>[100]00{过客945}(过客)<0>倒倒！！！
<20:54:37>[100]00{fiona}(教师)<4>汗
<20:54:38>[100]00{过客970}(过客)<0>倒了
<20:54:49>[316] 蝶醉清风, 棋缘人生, shp, 水晶020, 纳兰飞舞, 清逸, 水晶016, 本本, 棋乐, 宁睡不醒, xiaoyudi9, doü砉, 水晶013, 水晶折枝客, 竹子, 水晶014, ndh001, 思雨, 水晶015, 5873627, 棋痴, cat7004, 虞旭鹏, 水晶001, 晴子, 杨杨, 莲珠秀, Sharon, zmsy001, wyf, 295329392, 月亮的影子, 天鹰, shp888, ndh003, 幸福520, 五子棋痴, StarRain, dyccj, 小鸟, 岁月, 天使, 水晶006, Yumen, 妖妖, 我想飞, 风清, 逸飞飞, 冰冰的泪, 洋洋.
<20:55:07>[100]00{fiona}(教师)<4>嘿嘿
<20:55:18>[100]00{fiona}(教师)<4>13之后黑在下面和右边优势极大
<20:55:22>[100]00{fiona}(教师)<4>白难以防守
<20:55:31>[202]001HG{fiona}(教师)
<20:55:32>[202]000KH{fiona}(教师)
<20:55:33>[202]001LI{fiona}(教师)
<20:55:34>[202]000JI{fiona}(教师)
<20:55:35>[202]001LG{fiona}(教师)
<20:55:36>[202]000JF{fiona}(教师)
<20:55:40>[100]00{fiona}(教师)<4>比如这样
<20:55:56>[100]00{过客945}(过客)<0>要杀了！！
<20:56:08>[100]00{过客970}(过客)<0>不杀才怪`
<20:56:22>[100]00{fiona}(教师)<4>这个变化没问题把
<20:56:33>[100]00{过客943}(过客)<0>恩
<20:56:39>[100]00{过客963}(过客)<0>这个19好厉害
<20:56:42>[100]00{过客970}(过客)<0>在老师手上没什么杀不了的```````
<20:56:48>[208]00011{fiona}(教师)
<20:56:49>[202]001FF{fiona}(教师)
<20:57:03>[100]00{fiona}(教师)<4>如果12防上面想继续对攻
<20:57:14>[100]00{洋洋}(保密)<1>19是双杀
<20:57:26>[202]000JJ{fiona}(教师)
<20:57:27>[202]001KK{fiona}(教师)
<20:57:28>[202]000KJ{fiona}(教师)
<20:57:36>[202]001LJ{fiona}(教师)
<20:57:49>[100]00{fiona}(教师)<4>这里局部也是常见的必胜型
<20:57:54>[202]000KG{fiona}(教师)
<20:58:00>[202]001JG{fiona}(教师)
<20:58:01>[202]000KF{fiona}(教师)
<20:58:17>[100]00{fiona}(教师)<4>18最强，19之后白无防
<20:58:39>[100]00{冰冰的泪}(保密)<1>恩
<20:59:18>[100]00{过客958}(过客)<0>,
<20:59:21>[100]00{妖妖}(保密)<1>g10再防呢
<20:59:24>[100]00{xiaoyudi9}(保密)<1>1
<20:59:39>[100]00{过客942}(过客)<0>17在18好不好
<20:59:53>[100]00{水晶雨}(保密)<1>HOHO
<20:59:56>[100]00{过客970}(过客)<0>防J6？
<21:00:00>[100]00{过客974}(过客)<0>。。‘
<21:00:05>[100]00{fiona}(教师)<4>这个G10？
<21:00:18>[100]00{fiona}(教师)<4>冲不冲都没必要呢
<21:00:44>[100]00{过客943}(过客)<0>下面杀
<21:00:46>[202]001JF{fiona}(教师)
<21:00:47>[202]000KH{fiona}(教师)
<21:00:47>[100]00{dyccj}(保密)<1>1111111111
<21:00:48>[100]00{小鸟}(保密)<1>.
<21:00:49>[202]001KI{fiona}(教师)
<21:01:02>[202]000GJ{fiona}(教师)
<21:01:04>[202]001HJ{fiona}(教师)
<21:01:05>[202]000LG{fiona}(教师)
<21:01:20>[100]00{fiona}(教师)<4>这样从下面杀了
<21:01:28>[202]001JI{fiona}(教师)
<21:01:30>[100]00{过客970}(过客)<0>哪防哪里啊
<21:01:32>[202]000JE{fiona}(教师)
<21:01:43>[100]00{fiona}(教师)<4>所以这个是防不住的
<21:02:00>[208]00015{fiona}(教师)
<21:02:01>[202]001HJ{fiona}(教师)
<21:02:04>[100]00{过客943}(过客)<0>防不住的
<21:02:08>[100]00{过客970}(过客)<0>防不住的还叫我们防
<21:02:12>[100]00{fiona}(教师)<4>16反防，17照样做杀
<21:02:14>[202]000JG{fiona}(教师)
<21:02:29>[100]00{过客945}(过客)<0>则么不走了1！
<21:02:30>[100]00{fiona}(教师)<4>这样还是杀
<21:02:45>[100]00{过客942}(过客)<0>老师，刚才的17手在18的位置有什么不同
<21:02:47>[100]00{fiona}(教师)<4>相信后面大家都会杀了吧，嘿嘿
<21:02:58>[203]00{fiona}(教师)
<21:02:59>[203]00{fiona}(教师)
<21:03:02>[203]00{fiona}(教师)
<21:03:05>[202]000KJ{fiona}(教师)
<21:03:06>[202]001LJ{fiona}(教师)
<21:03:07>[202]000JG{fiona}(教师)
<21:03:15>[100]00{fiona}(教师)<4>这个17在这里也是必胜的
<21:03:28>[100]00{过客945}(过客)<0>怎么不走了
<21:03:31>[100]00{过客942}(过客)<0>和刚的17有什么不同呢
<21:03:32>[100]00{fiona}(教师)<4>但在其他很多类似棋型里面，17必须走K7这样位置
<21:03:41>[100]00{Sharon}(保密)<1>。。
<21:04:02>[100]00{fiona}(教师)<4>典型的就是寒星的艳阵
<21:04:03>[100]00{StarRain}(保密)<1>江南
<21:04:10>[100]00{fiona}(教师)<4>燕阵，HOHO
<21:04:24>[100]00{过客942}(过客)<0>摆下可以吗
<21:04:30>[100]00{Sharon}(保密)<1>缘MM比较喜欢艳阵
<21:04:43>[100]00{过客945}(过客)<0>掉了？？
<21:04:46>[100]00{过客970}(过客)<0>这个老师是缘MM吧
<21:04:47>[100]00{纳兰飞舞}(保密)<1>丰色阵。吼吼
<21:04:47>[100]00{过客943}(过客)<0>/
<21:04:48>[100]00{过客935}(过客)<0>哈。。
<21:05:07>[100]00{5873627}(保密)<1>我怎么还没遇一箭双雕
<21:05:14>[100]00{fiona}(教师)<4>嘿嘿
<21:05:23>[100]00{fiona}(教师)<4>所以这个8也不行
<21:05:35>[100]00{过客970}(过客)<0>换换``````
<21:05:40>[208]00007{fiona}(教师)
<21:05:53>[202]001II{fiona}(教师)
<21:06:01>[100]00{fiona}(教师)<4>如果8走这里
<21:06:02>[202]000JI{fiona}(教师)
<21:06:20>[100]00{fiona}(教师)<4>9单纯防守，现在黑有两条进攻路线
<21:06:45>[202]001KH{fiona}(教师)
<21:06:57>[100]00{fiona}(教师)<4>怎么防都不行了
<21:06:59>[202]000JF{fiona}(教师)
<21:06:59>[202]001KE{fiona}(教师)
<21:07:03>[202]000KF{fiona}(教师)
<21:07:04>[202]001HF{fiona}(教师)
<21:07:21>[202]000ID{fiona}(教师)
<21:07:22>[202]001IE{fiona}(教师)
<21:07:23>[202]000JE{fiona}(教师)
<21:07:37>[202]001LG{fiona}(教师)
<21:07:38>[202]000KD{fiona}(教师)
<21:07:41>[100]00{过客970}(过客)<0>完蛋
<21:08:09>[100]00{过客970}(过客)<0>再换```````````
<21:08:21>[208]00009{fiona}(教师)
<21:08:22>[202]001JF{fiona}(教师)
<21:08:38>[202]000KH{fiona}(教师)
<21:08:38>[202]001LG{fiona}(教师)
<21:08:46>[202]000KJ{fiona}(教师)
<21:08:52>[100]00{fiona}(教师)<4>这样也简单
<21:09:18>[100]00{过客970}(过客)<0>老师你做棋为啥这么厉害啊
<21:09:48>[100]00{过客933}(过客)<0>呵呵，要不怎么叫老师呀
<21:09:53>[100]00{fiona}(教师)<4>这个6的变化都很容易
<21:10:10>[100]00{fiona}(教师)<4>我们再看其他的，嘿嘿
<21:10:14>[208]00005{fiona}(教师)
<21:10:58>[202]001II{fiona}(教师)
<21:11:10>[100]00{过客943}(过客)<0>成溪月了
<21:11:10>[100]00{fiona}(教师)<4>这个6也是很强的变化
<21:11:15>[100]00{77247068}(保密)<1>.
<21:11:29>[100]00{77247068}(保密)<1>.
<21:11:31>[100]00{77247068}(保密)<1>.
<21:11:32>[100]00{77247068}(保密)<1>.
<21:11:33>[100]00{77247068}(保密)<1>.
<21:11:35>[202]000KH{fiona}(教师)
<21:11:54>[100]00{77247068}(保密)<1>..
<21:12:01>[100]00{xiaoyudi9}(保密)<1>1
<21:12:03>[100]00{过客943}(过客)<0>/
<21:12:10>[100]00{fiona}(教师)<4>黑7直接做棋是定式，这里因为白没有连续进攻的手段
<21:12:25>[100]00{fiona}(教师)<4>现在黑有3个活2
<21:12:31>[100]00{fiona}(教师)<4>所以白只有防守
<21:12:33>[202]001JI{fiona}(教师)
<21:12:34>[202]000KI{fiona}(教师)
<21:12:42>[202]001KJ{fiona}(教师)
<21:12:52>[100]00{fiona}(教师)<4>白8活三最强
<21:12:59>[100]00{fiona}(教师)<4>10也是必然的
<21:13:11>[202]000IH{fiona}(教师)
<21:13:12>[202]001JH{fiona}(教师)
<21:13:18>[100]00{小鸟}(保密)<1>.
<21:13:27>[100]00{fiona}(教师)<4>现在黑下面仍然有优势
<21:13:31>[202]000JG{fiona}(教师)
<21:13:33>[202]001HE{fiona}(教师)
<21:13:34>[202]000KG{fiona}(教师)
<21:14:02>[100]00{fiona}(教师)<4>到这里。15做棋牵制了白左边的进攻
<21:14:40>[100]00{fiona}(教师)<4>现在白如果向左边攻
<21:14:41>[202]001EH{fiona}(教师)
<21:14:48>[100]00{77247068}(保密)<1>.
<21:14:51>[202]000GF{fiona}(教师)
<21:15:16>[100]00{fiona}(教师)<4>17之后黑右边有VCF了
<21:15:24>[100]00{水晶020}(保密)<1>/
<21:15:30>[100]00{fiona}(教师)<4>白已经无法防守
<21:15:54>[203]00{fiona}(教师)
<21:15:55>[203]00{fiona}(教师)
<21:15:56>[202]001GF{fiona}(教师)
<21:16:03>[100]00{fiona}(教师)<4>这里16直接活三呢
<21:16:16>[100]00{过客948}(过客)<0>老师辛苦了
<21:16:28>[100]00{Sharon}(保密)<1>偶还在吧？
<21:16:32>[100]00{过客970}(过客)<0>I4？
<21:16:38>[100]00{xiaoyudi9}(保密)<1>1
<21:16:40>[202]000ID{fiona}(教师)
<21:16:48>[100]00{fiona}(教师)<4>这里黑似乎反先了
<21:16:50>[100]00{Sharon}(保密)<1>-_-!!
<21:16:50>[100]00{过客943}(过客)<0>0
<21:16:50>[100]00{过客966}(过客)<0>原来是这样下的，非常感谢！
<21:16:51>[100]00{fiona}(教师)<4>但是
<21:16:52>[202]001FI{fiona}(教师)
<21:16:53>[202]000GI{fiona}(教师)
<21:17:06>[100]00{过客970}(过客)<0>上当了啊
<21:17:10>[100]00{过客970}(过客)<0>433
<21:17:29>[100]00{fiona}(教师)<4>白可以利用冲四把黑的杀冲成禁
<21:17:30>[100]00{洋洋}(保密)<1>清清，你看我是不是掉线过5分了
<21:17:32>[100]00{fiona}(教师)<4>现在白有先手
<21:17:46>[202]001EH{fiona}(教师)
<21:17:47>[202]000DI{fiona}(教师)
<21:17:48>[202]001DG{fiona}(教师)
<21:17:56>[202]000GJ{fiona}(教师)
<21:17:59>[202]001EF{fiona}(教师)
<21:18:25>[100]00{fiona}(教师)<4>然后左边就可以直接进攻获胜了
<21:18:26>[100]00{清逸}(保密)<1>是的，洋洋
<21:18:45>[100]00{洋洋}(保密)<1>我哭，又没分分了
<21:18:46>[100]00{fiona}(教师)<4>因此17只有从外面防
<21:18:49>[208]00016{fiona}(教师)
<21:18:50>[202]000EH{fiona}(教师)
<21:19:01>[202]001KF{fiona}(教师)
<21:19:13>[100]00{fiona}(教师)<4>然后白占领黑的要点
<21:19:24>[100]00{水晶020}(保密)<1>'
<21:19:25>[100]00{蓝冰}(保密)<1>111
<21:19:55>[100]00{棋乐}(保密)<1>？
<21:19:57>[100]00{fiona}(教师)<4>这里黑右边的发展空间就被限制住了
<21:20:00>[100]00{水晶001}(保密)<1>/
<21:20:09>[100]00{fiona}(教师)<4>但左边由于多了一个眠三
<21:20:10>[100]00{水晶006}(保密)<1>..
<21:20:20>[100]00{水晶折枝客}(保密)<1>、
<21:20:27>[202]000FI{fiona}(教师)
<21:20:33>[100]00{水晶020}(保密)<1>/
<21:20:38>[100]00{fiona}(教师)<4>黑直接在左边发展
<21:20:40>[100]00{过客935}(过客)<0>黑杀了
<21:20:50>[202]001GH{fiona}(教师)
<21:20:51>[202]000LG{fiona}(教师)
<21:21:00>[202]001MG{fiona}(教师)
<21:21:01>[202]000GJ{fiona}(教师)
<21:21:05>[202]001HK{fiona}(教师)
<21:21:19>[202]000FJ{fiona}(教师)
<21:21:23>[100]00{水晶020}(保密)<1>/
<21:21:32>[100]00{宁睡不醒}(保密)<1>老师还要多久点名?
<21:21:32>[100]00{fiona}(教师)<4>现在黑利用两边一起攻
<21:21:34>[202]001JC{fiona}(教师)
<21:21:35>[202]000ID{fiona}(教师)
<21:21:37>[202]001HJ{fiona}(教师)
<21:21:38>[202]000LH{fiona}(教师)
<21:21:58>[100]00{fiona}(教师)<4>这样一下左边一下右边就把白搞死了
<21:22:23>[100]00{过客943}(过客)<0>呵呵
<21:22:24>[100]00{fiona}(教师)<4>所以这样还是黑胜
<21:22:26>[100]00{宁睡不醒}(保密)<1>WC。。。。上帝保佑，别在这时候点名
<21:22:29>[100]00{过客970}(过客)<0>I5，L9双杀了
<21:22:54>[100]00{wyf}(保密)<1>.
<21:23:02>[208]00009{fiona}(教师)
<21:23:03>[202]001KG{fiona}(教师)
<21:23:14>[100]00{水晶001}(保密)<1>n
<21:23:19>[100]00{fiona}(教师)<4>这样也不行
<21:23:22>[202]000JH{fiona}(教师)
<21:23:23>[202]001IH{fiona}(教师)
<21:23:24>[202]000JG{fiona}(教师)
<21:23:31>[100]00{水晶折枝客}(保密)<1>、、、
<21:23:38>[100]00{fiona}(教师)<4>黑一路进攻就简单取胜了
<21:23:39>[202]001HE{fiona}(教师)
<21:23:40>[202]000LJ{fiona}(教师)
<21:23:45>[100]00{wei_qqq}(保密)<1>折枝折枝折枝折枝
<21:23:48>[202]001MK{fiona}(教师)
<21:23:56>[202]000GI{fiona}(教师)
<21:23:59>[202]001IG{fiona}(教师)
<21:24:00>[202]000KJ{fiona}(教师)
<21:24:12>[202]001MJ{fiona}(教师)
<21:24:13>[100]00{水晶020}(保密)<1>.
<21:24:13>[202]000JL{fiona}(教师)
<21:24:18>[100]00{5873627}(保密)<1>无花?
<21:24:24>[100]00{fiona}(教师)<4>这样也容易
<21:25:01>[208]00009{fiona}(教师)
<21:25:03>[202]001JG{fiona}(教师)
<21:25:10>[100]00{fiona}(教师)<4>如果防这个活2
<21:25:33>[100]00{过客970}(过客)<0>VCT杀`
<21:25:34>[202]000KJ{fiona}(教师)
<21:25:38>[100]00{fiona}(教师)<4>黑直接进攻
<21:25:40>[202]001KG{fiona}(教师)
<21:25:41>[202]000JJ{fiona}(教师)
<21:25:52>[202]001LJ{fiona}(教师)
<21:25:59>[100]00{fiona}(教师)<4>14只有右边
<21:26:00>[202]000IK{fiona}(教师)
<21:26:01>[202]001HL{fiona}(教师)
<21:26:09>[202]000JK{fiona}(教师)
<21:26:21>[100]00{fiona}(教师)<4>这样就双杀了
<21:26:39>[203]00{fiona}(教师)
<21:26:40>[203]00{fiona}(教师)
<21:26:40>[202]001LH{fiona}(教师)
<21:26:41>[202]000IL{fiona}(教师)
<21:26:50>[100]00{fiona}(教师)<4>这样黑做VCF后也容易
<21:27:16>[208]00011{fiona}(教师)
<21:27:17>[202]001KK{fiona}(教师)
<21:27:25>[100]00{fiona}(教师)<4>12防上面也一样
<21:27:26>[202]000KF{fiona}(教师)
<21:27:28>[202]001KG{fiona}(教师)
<21:27:29>[202]000JF{fiona}(教师)
<21:27:43>[100]00{fiona}(教师)<4>黑右边可以直接杀出来
<21:27:45>[202]001HF{fiona}(教师)
<21:27:46>[202]000JJ{fiona}(教师)
<21:27:48>[202]001LJ{fiona}(教师)
<21:27:49>[202]000LH{fiona}(教师)
<21:27:50>[202]001MG{fiona}(教师)
<21:27:51>[202]000LG{fiona}(教师)
<21:28:01>[100]00{fiona}(教师)<4>这样还是双杀
<21:28:30>[100]00{Sharon}(保密)<1>偶还在吧？
<21:28:33>[100]00{水晶雨}(保密)<1>这些都没问题吧
<21:28:38>[100]00{fiona}(教师)<4>HOHO
<21:28:39>[100]00{水晶020}(保密)<1>....
<21:28:54>[208]00005{fiona}(教师)
<21:29:20>[202]001EI{fiona}(教师)
<21:29:37>[100]00{fiona}(教师)<4>这个6也是强防的一种
<21:29:56>[100]00{fiona}(教师)<4>嘿嘿，看起来不像在下五子棋
<21:30:14>[100]00{过客935}(过客)<0>围棋
<21:30:14>[100]00{过客966}(过客)<0>改下围棋了
<21:30:21>[203]00{fiona}(教师)
<21:30:24>[202]001EI{fiona}(教师)
<21:30:42>[100]00{过客970}(过客)<0>为啥不下F9
<21:30:49>[100]00{过客970}(过客)<0>要下E9
<21:30:53>[100]00{水晶折枝客}(保密)<1>‘’‘
<21:30:55>[100]00{江南新绿}(保密)<3>山岚的梦想?
<21:31:03>[100]00{wei_qqq}(保密)<1>白愿意这样下啊
<21:31:13>[100]00{fiona}(教师)<4>这步棋的目的是什么
<21:31:20>[100]00{wei_qqq}(保密)<1>梦想的山岚！
<21:31:22>[100]00{fiona}(教师)<4>嘿嘿，就是
<21:31:25>[100]00{过客924}(过客)<0>场
<21:31:32>[100]00{过客963}(过客)<0>对攻
<21:31:33>[202]000KH{fiona}(教师)
<21:31:38>[100]00{fiona}(教师)<4>就是等黑这样下
<21:31:42>[202]001EH{fiona}(教师)
<21:31:48>[100]00{fiona}(教师)<4>然后各走各的
<21:32:07>[100]00{Sharon}(保密)<1>一片晕
<21:32:14>[100]00{过客966}(过客)<0>高
<21:32:16>[100]00{fiona}(教师)<4>大家有兴趣可以自己回去看看这个会下成什么样子
<21:32:19>[203]00{fiona}(教师)
<21:32:20>[203]00{fiona}(教师)
<21:32:20>[202]000IH{fiona}(教师)
<21:32:21>[100]00{棋痴}(保密)<1>。。。。。。。。
<21:32:24>[100]00{wei_qqq}(保密)<1>名士风范
<21:32:26>[100]00{xiaoyudi9}(保密)<1>哈哈
<21:32:27>[100]00{StarRain}(保密)<1>这棋好怪哦
<21:32:29>[100]00{过客970}(过客)<0>各自排兵布阵？
<21:32:41>[100]00{fiona}(教师)<4>我们来看黑正确的应对
<21:32:49>[100]00{水晶020}(保密)<1>/
<21:33:11>[100]00{fiona}(教师)<4>这里黑在右边继续保持压力
<21:33:12>[202]001GH{fiona}(教师)
<21:33:19>[100]00{wei_qqq}(保密)<1>7=K8有个性：）
<21:33:36>[100]00{fiona}(教师)<4>这样的话，白8继续保持对攻的势头
<21:33:39>[202]000II{fiona}(教师)
<21:33:40>[202]001IG{fiona}(教师)
<21:33:41>[202]000GG{fiona}(教师)
<21:33:42>[202]001JJ{fiona}(教师)
<21:33:59>[100]00{fiona}(教师)<4>黑这里交换的目的是保持先手
<21:34:10>[100]00{冰冰的泪}(保密)<1>老师，不要点名啊，我走开一会啊，拜托！
<21:34:14>[100]00{水晶020}(保密)<1>.
<21:34:15>[100]00{fiona}(教师)<4>现在白在左边没有直接进攻的手段了
<21:34:24>[100]00{fiona}(教师)<4>因为黑可以冲E5
<21:34:26>[202]000KH{fiona}(教师)
<21:34:42>[100]00{Sharon}(保密)<1>J8？
<21:34:42>[100]00{fiona}(教师)<4>然后黑再右边作棋，后面轻松取胜
<21:35:11>[202]001JI{fiona}(教师)
<21:35:20>[202]000JG{fiona}(教师)
<21:35:42>[100]00{fiona}(教师)<4>如果这样
<21:35:54>[100]00{水晶020}(保密)<1>/
<21:36:01>[100]00{过客943}(过客)<0>/
<21:36:02>[202]001HE{fiona}(教师)
<21:36:05>[202]000KF{fiona}(教师)
<21:36:13>[100]00{棋乐}(保密)<1>白刚才好象可以争先
<21:36:22>[100]00{fiona}(教师)<4>这样黑局部做杀就可以了
<21:36:23>[100]00{棋乐}(保密)<1>黑没有VCF
<21:36:29>[100]00{fiona}(教师)<4>哪个可以争先？
<21:36:30>[203]00{fiona}(教师)
<21:36:30>[203]00{fiona}(教师)
<21:36:30>[203]00{fiona}(教师)
<21:36:31>[203]00{fiona}(教师)
<21:36:32>[100]00{wei_qqq}(保密)<1>有的
<21:36:32>[202]001EH{fiona}(教师)
<21:36:34>[202]000EE{fiona}(教师)
<21:36:34>[202]001FF{fiona}(教师)
<21:36:42>[100]00{fiona}(教师)<4>这样黑先手
<21:36:47>[100]00{fiona}(教师)<4>白挂了
<21:37:02>[100]00{fiona}(教师)<4>HOHO
<21:37:23>[100]00{fiona}(教师)<4>好了，今天的时间到了，就到这里吧
<21:37:25>[100]00{过客970}(过客)<0>你们都不好好听课```老师早说过了这点的冲
<21:37:33>[100]00{fiona}(教师)<4>嘿嘿，谢谢大家参与
<21:37:38>[100]00{wei_qqq}(保密)<1>970：）
<21:37:41>[100]00{Sharon}(保密)<1>还要点名不？
<21:37:43>[100]00{wyf}(保密)<1>谢谢老师的精彩讲解！
<21:37:43>[100]00{冰冰的泪}(保密)<1>刚刚点名了？
<21:37:46>[100]00{fiona}(教师)<4>HOHO
<21:37:48>[100]00{Sharon}(保密)<1>4242
<21:37:49>[100]00{宁睡不醒}(保密)<1>谢谢老师
<21:37:51>[306] 5873627, cat7004, dyccj, ndh003, Sharon, shp, shp888, StarRain, wyf, xiaoyudi9, Yumen, zmsy001, doü砉, 本本, 冰冰的泪, 蝶醉清风, 风清, 莲珠秀, 纳兰飞舞, 宁睡不醒, 棋痴, 棋乐, 清逸, 晴子, 水晶001, 水晶006, 水晶013, 水晶014, 水晶015, 水晶016, 水晶020, 水晶折枝客, 思雨, 岁月, 天使, 天鹰, 我想飞, 五子棋痴, 逸飞飞, 虞旭鹏, 月亮的影子, 竹子.
