<20:14:15>[300]000000
<20:14:29>[100]00{Sky}(教师)<4>大家好
<20:14:35>[100]00{亮亮}(保密)<1>老师好
<20:14:37>[100]00{失落缘}(保密)<3>好
<20:14:38>[100]00{sosei}(保密)<3>鼓掌~~~~姑妈好
<20:14:39>[100]00{天鹰}(保密)<1>老师好
<20:14:40>[100]00{xiaoyudi9}(保密)<1>老师 好
<20:14:40>[100]00{Sky}(教师)<4>sosei叫我随便讲
<20:14:45>[100]00{洋洋}(保密)<1>空姑妈好
<20:14:51>[100]00{过客704}(过客)<0>老师好
<20:14:52>[100]00{风清}(保密)<1>???????????
<20:14:54>[100]00{Sky}(教师)<4>我就随便了。嘎嘎
<20:14:55>[202]000HH{Sky}(教师)
<20:14:56>[202]001II{Sky}(教师)
<20:14:56>[202]000HF{Sky}(教师)
<20:14:57>[202]001HI{Sky}(教师)
<20:14:57>[100]00{清秋弈人}(保密)<1>老师好
<20:14:57>[202]000IG{Sky}(教师)
<20:15:00>[202]001JH{Sky}(教师)
<20:15:01>[202]000JG{Sky}(教师)
<20:15:02>[203]00{Sky}(教师)
<20:15:02>[202]000KG{Sky}(教师)
<20:15:04>[202]001JG{Sky}(教师)
<20:15:04>[202]000JI{Sky}(教师)
<20:15:05>[202]001JF{Sky}(教师)
<20:15:06>[202]000JE{Sky}(教师)
<20:15:19>[100]00{风清}(保密)<1>讲的什么啊，姑妈姨妈的
<20:15:24>[100]00{亮亮}(保密)<1>明星
<20:15:34>[100]00{Sky}(教师)<4>这个可以吗？
<20:15:46>[100]00{wnqq111}(保密)<2>.
<20:15:50>[100]00{sosei}(保密)<3>hao ye
<20:15:51>[100]00{wnqq111}(保密)<2>.
<20:15:53>[100]00{亮亮}(保密)<1>好象上次讲过了
<20:15:53>[202]001HE{Sky}(教师)
<20:15:54>[202]000IF{Sky}(教师)
<20:15:58>[202]001KF{Sky}(教师)
<20:15:58>[202]000LE{Sky}(教师)
<20:16:00>[100]00{清秋弈人}(保密)<1>可以啊.讲16在H7
<20:16:01>[100]00{天鹰}(保密)<1>最好能讲讲做棋
<20:16:14>[100]00{Sky}(教师)<4>55555555
<20:16:19>[100]00{过客704}(过客)<0>94
<20:16:20>[100]00{Sky}(教师)<4>我不会讲：（（（
<20:16:30>[100]00{过客704}(过客)<0>^_^
<20:16:30>[100]00{亮亮}(保密)<1>讲实战，好不好啊
<20:16:37>[100]00{清秋弈人}(保密)<1>谦虚了啊^_^
<20:16:37>[100]00{天鹰}(保密)<1>老师太谦虚了
<20:17:00>[100]00{纳兰飞舞}(保密)<1>。
<20:17:03>[100]00{清秋弈人}(保密)<1>老师我8会16在H7
<20:17:12>[100]00{江南新绿}(保密)<3>姑妈好
<20:17:34>[100]00{Sky}(教师)<4>江南好
<20:17:49>[100]00{风清}(保密)<1>？？
<20:18:10>[202]001IE{Sky}(教师)
<20:18:13>[202]000GJ{Sky}(教师)
<20:18:36>[202]001GH{Sky}(教师)
<20:18:51>[100]00{Sky}(教师)<4>大家知道这个18吗？
<20:18:55>[202]000IJ{Sky}(教师)
<20:19:18>[100]00{蓝雪人}(保密)<2>不知道
<20:19:25>[100]00{Sky}(教师)<4>日本名人战``里一的局
<20:19:47>[100]00{wnqq111}(保密)<2>我也8知道～
<20:19:56>[100]00{Sky}(教师)<4>黑必胜了``
<20:20:01>[100]00{Sky}(教师)<4>白怎么下？
<20:20:30>[100]00{天鹰}(保密)<1>这样的棋形就必胜了？
<20:20:38>[100]00{Sky}(教师)<4>嗯
<20:20:41>[100]00{Sky}(教师)<4>可以这样说
<20:20:44>[100]00{StarRain}(保密)<1>H11?
<20:20:48>[100]00{wnqq111}(保密)<2>。
<20:20:50>[202]001HK{Sky}(教师)
<20:20:51>[100]00{天鹰}(保密)<1>我水平太低，看不明白
<20:21:07>[100]00{Sky}(教师)<4>21下哪``猜猜看
<20:21:17>[100]00{过客700}(过客)<0>活三？
<20:21:18>[100]00{蓝雪人}(保密)<2>强
<20:21:28>[100]00{天鹰}(保密)<1>H10？
<20:21:29>[100]00{江南新绿}(保密)<3>非常有可能必胜哦
<20:21:35>[100]00{Sky}(教师)<4>黑子力不够
<20:21:43>[100]00{342}(保密)<1>K4
<20:21:44>[100]00{清秋弈人}(保密)<1>K10
<20:21:55>[100]00{Sky}(教师)<4>还得再扩大优势
<20:22:17>[100]00{Sky}(教师)<4>哇``<清秋弈人> K10``对了``
<20:22:35>[100]00{风清}(保密)<1>？？？？？？？
<20:22:43>[100]00{Sky}(教师)<4>给你一个吻``作奖励：））
<20:22:45>[202]000KJ{Sky}(教师)
<20:22:48>[100]00{风清}(保密)<1>哈哈
<20:22:52>[100]00{sosei}(保密)<3>汗
<20:22:53>[100]00{洋洋}(保密)<1>色姑妈
<20:22:58>[100]00{清秋弈人}(保密)<1>.....
<20:23:03>[100]00{天使心}(保密)<1>啥啥啥哇
<20:23:07>[100]00{纳兰飞舞}(保密)<1>传承色之精华
<20:23:13>[100]00{天使心}(保密)<1>倒蹋
<20:23:14>[100]00{Sky}(教师)<4>现在白怎么挡好啊
<20:23:17>[100]00{风清}(保密)<1>当老师的都这样了？？
<20:23:26>[100]00{江南新绿}(保密)<3>色色的传统
<20:23:38>[100]00{天使心}(保密)<1>注意素质哇，这里有小朋友
<20:23:41>[100]00{StarRain}(保密)<1>偶们帮的,当然得有特色了
<20:23:46>[100]00{Sky}(教师)<4>嗯嗯``偶出身于色色门``
<20:23:55>[100]00{天使心}(保密)<1>倒蹋
<20:23:59>[100]00{天鹰}(保密)<1>哈哈
<20:24:03>[100]00{Sky}(教师)<4>谁想来挡挡？
<20:24:06>[100]00{Sky}(教师)<4>报名
<20:24:10>[100]00{StarRain}(保密)<1>就是就是,支持SMM
<20:24:12>[100]00{纳兰飞舞}(保密)<1>色狼教育，要从娃娃抓起
<20:24:31>[100]00{风清}(保密)<1>SMM是谁
<20:24:34>[100]00{Sky}(教师)<4>这是偶们五星门的传统教室
<20:24:36>[100]00{wnqq111}(保密)<2>老师这个能下载录像吗？
<20:24:39>[100]00{过客700}(过客)<0>总帮主
<20:24:53>[100]00{StarRain}(保密)<1>你就是其中之一的MM啊
<20:24:54>[100]00{Sky}(教师)<4>那大家说个挡吧``
<20:25:06>[100]00{风清}(保密)<1>无星门是哪里
<20:25:09>[100]00{过客695}(过客)<0>H10
<20:25:14>[202]001HJ{Sky}(教师)
<20:25:22>[100]00{sosei}(保密)<3>在心里
<20:25:23>[100]00{风清}(保密)<1>星雨乱说
<20:25:25>[100]00{Sky}(教师)<4>强``跟名人下的一样：））
<20:25:26>[100]00{洋洋}(保密)<1>师傅快加PLMM
<20:25:29>[202]000LK{Sky}(教师)
<20:25:53>[202]001IH{过客695}(过客)
<20:25:56>[202]000KD{Sky}(教师)
<20:25:58>[202]001LC{过客695}(过客)
<20:26:00>[202]000KK{Sky}(教师)
<20:26:11>[100]00{Sky}(教师)<4>做杀```
<20:26:15>[202]001KI{过客695}(过客)
<20:26:28>[202]000JK{Sky}(教师)
<20:26:51>[202]001MK{过客695}(过客)
<20:26:54>[202]000NG{Sky}(教师)
<20:27:07>[202]001LJ{过客695}(过客)
<20:27:09>[202]000NL{Sky}(教师)
<20:27:11>[202]001MF{过客695}(过客)
<20:27:18>[202]000ML{Sky}(教师)
<20:27:22>[202]001NM{过客695}(过客)
<20:27:23>[202]000KL{Sky}(教师)
<20:27:51>[100]00{Sky}(教师)<4>可以换挡
<20:28:03>[202]001HM{过客695}(过客)
<20:28:05>[202]000HL{Sky}(教师)
<20:28:22>[100]00{Sky}(教师)<4>这个不是长连
<20:28:24>[100]00{Sky}(教师)<4>没用
<20:28:25>[202]001JL{过客695}(过客)
<20:28:27>[202]000LM{Sky}(教师)
<20:28:27>[202]001MN{Sky}(教师)
<20:28:28>[202]000KN{Sky}(教师)
<20:28:28>[202]001KM{Sky}(教师)
<20:28:29>[202]000NK{Sky}(教师)
<20:28:34>[100]00{Sky}(教师)<4>砍了：）））
<20:28:37>[100]00{过客695}(过客)<0>谢谢
<20:28:47>[100]00{过客704}(过客)<0>^_^
<20:28:49>[100]00{Sky}(教师)<4>不换挡了：）
<20:28:59>[100]00{过客695}(过客)<0>不
<20:29:07>[208]00023{Sky}(教师)
<20:29:09>[202]001ML{Sky}(教师)
<20:29:22>[100]00{Sky}(教师)<4>这个强点
<20:29:29>[202]000LG{Sky}(教师)
<20:29:40>[100]00{Sky}(教师)<4>继续做``
<20:30:04>[100]00{Sky}(教师)<4>75白没活二：55555555555
<20:30:21>[100]00{Sky}(教师)<4>下一步有K4，M6的杀
<20:30:31>[202]001MF{Sky}(教师)
<20:30:35>[202]000LF{Sky}(教师)
<20:30:47>[202]001LD{Sky}(教师)
<20:30:49>[202]000MJ{Sky}(教师)
<20:30:55>[100]00{Sky}(教师)<4>再次做杀
<20:31:28>[100]00{过客695}(过客)<0>？
<20:31:49>[100]00{Sky}(教师)<4>说错是做``没有杀``CCCCCCCCC
<20:31:59>[100]00{Sky}(教师)<4>但白不挡不行的吧
<20:32:28>[100]00{风清}(保密)<1>黑有V吗
<20:32:34>[100]00{Sky}(教师)<4>没
<20:32:39>[100]00{清秋弈人}(保密)<1>K11?
<20:32:43>[100]00{Sky}(教师)<4>但下一步就V
<20:32:48>[202]001KK{Sky}(教师)
<20:32:50>[100]00{天鹰}(保密)<1>好象有
<20:32:56>[202]000JK{Sky}(教师)
<20:33:06>[100]00{Sky}(教师)<4>现在有了双杀：）
<20:33:15>[212]00031JJA{Sky}(教师)
<20:33:18>[212]00031JMB{Sky}(教师)
<20:33:21>[212]00031LIC{Sky}(教师)
<20:33:23>[100]00{清秋弈人}(保密)<1>......
<20:33:53>[100]00{Sky}(教师)<4><清秋弈人``你来挡，
<20:33:56>[100]00{Sky}(教师)<4>还有挡吗
<20:33:58>[203]00{Sky}(教师)
<20:33:58>[203]00{Sky}(教师)
<20:34:04>[202]001KL{清秋弈人}(保密)
<20:34:12>[202]000LI{Sky}(教师)
<20:34:15>[202]001LH{清秋弈人}(保密)
<20:34:16>[202]000NG{Sky}(教师)
<20:34:35>[202]001GK{清秋弈人}(保密)
<20:34:37>[202]000FL{Sky}(教师)
<20:34:38>[202]001JK{清秋弈人}(保密)
<20:34:54>[100]00{Sky}(教师)<4>还想反：CCCCCC
<20:34:58>[100]00{Sky}(教师)<4>黑VCF
<20:35:05>[100]00{清秋弈人}(保密)<1>:(
<20:35:08>[100]00{过客695}(过客)<0>没用了
<20:35:19>[212]00036MGA{Sky}(教师)
<20:35:20>[212]00036MHA{Sky}(教师)
<20:35:21>[212]00036MIA{Sky}(教师)
<20:35:22>[212]00036LJA{Sky}(教师)
<20:35:25>[212]00036KIA{Sky}(教师)
<20:35:26>[212]00036KKA{Sky}(教师)
<20:35:34>[100]00{Sky}(教师)<4>看到了吧
<20:35:41>[100]00{清秋弈人}(保密)<1>恩
<20:35:43>[203]00{Sky}(教师)
<20:35:44>[203]00{Sky}(教师)
<20:35:44>[203]00{Sky}(教师)
<20:35:45>[202]001MH{Sky}(教师)
<20:35:46>[202]000IH{Sky}(教师)
<20:35:46>[202]001HG{Sky}(教师)
<20:35:47>[202]000NH{Sky}(教师)
<20:35:49>[100]00{清秋弈人}(保密)<1>没防了
<20:35:58>[212]00037MGA{Sky}(教师)
<20:36:01>[212]00037LJA{Sky}(教师)
<20:36:04>[212]00037NJB{Sky}(教师)
<20:36:07>[100]00{Sky}(教师)<4>双杀
<20:36:16>[100]00{sosei}(保密)<3>gualaguala
<20:36:29>[208]00022{Sky}(教师)
<20:36:30>[203]00{Sky}(教师)
<20:36:45>[100]00{Sky}(教师)<4>22下哪？
<20:36:51>[202]001LK{清秋弈人}(保密)
<20:36:58>[100]00{天鹰}(保密)<1>好，精彩
<20:36:58>[202]000KD{Sky}(教师)
<20:37:00>[202]001LC{清秋弈人}(保密)
<20:37:08>[202]000MF{Sky}(教师)
<20:37:11>[202]001NG{清秋弈人}(保密)
<20:37:15>[202]000MG{Sky}(教师)
<20:37:16>[100]00{清秋弈人}(保密)<1>没了
<20:37:35>[202]001KH{清秋弈人}(保密)
<20:37:40>[202]000ME{Sky}(教师)
<20:37:42>[100]00{锋}(保密)<1>.
<20:37:51>[202]001MH{清秋弈人}(保密)
<20:37:53>[202]000LH{Sky}(教师)
<20:37:57>[212]00031JJA{Sky}(教师)
<20:37:59>[212]00031LFA{Sky}(教师)
<20:38:00>[212]00031KEA{Sky}(教师)
<20:38:02>[100]00{Sky}(教师)<4>双
<20:38:11>[100]00{清秋弈人}(保密)<1>5555555
<20:38:34>[203]00{Sky}(教师)
<20:38:35>[203]00{Sky}(教师)
<20:38:35>[203]00{Sky}(教师)
<20:38:36>[203]00{Sky}(教师)
<20:38:36>[100]00{清秋弈人}(保密)<1>还谁来送死?
<20:38:37>[202]001LH{Sky}(教师)
<20:38:42>[202]000JL{Sky}(教师)
<20:38:49>[212]00029HJA{Sky}(教师)
<20:38:52>[212]00029FJB{Sky}(教师)
<20:38:54>[100]00{风清}(保密)<1>||
<20:38:55>[212]00029GIC{Sky}(教师)
<20:38:59>[212]00029KKA{Sky}(教师)
<20:39:11>[212]00029KHA{Sky}(教师)
<20:39:13>[212]00029MIA{Sky}(教师)
<20:39:17>[212]00029LJA{Sky}(教师)
<20:39:22>[100]00{Sky}(教师)<4>两路
<20:39:36>[100]00{锋}(保密)<1>.
<20:39:42>[202]001HJ{Sky}(教师)
<20:39:43>[202]000MI{Sky}(教师)
<20:39:58>[100]00{Sky}(教师)<4>挡了左路，右路就杀了
<20:39:59>[203]00{Sky}(教师)
<20:40:00>[203]00{Sky}(教师)
<20:40:02>[100]00{过客695}(过客)<0>妙
<20:40:22>[100]00{天鹰}(保密)<1>高
<20:40:38>[100]00{Sky}(教师)<4>还有问题没？
<20:40:43>[203]00{Sky}(教师)
<20:40:44>[203]00{Sky}(教师)
<20:40:44>[203]00{Sky}(教师)
<20:40:45>[203]00{Sky}(教师)
<20:40:45>[203]00{Sky}(教师)
<20:40:45>[203]00{Sky}(教师)
<20:40:46>[203]00{Sky}(教师)
<20:40:46>[203]00{Sky}(教师)
<20:40:57>[100]00{Sky}(教师)<4>对这个21？
<20:41:01>[100]00{过客700}(过客)<0>J10是个很弱的点吗？
<20:41:14>[202]001JJ{Sky}(教师)
<20:41:15>[202]000LK{Sky}(教师)
<20:41:15>[202]001ML{Sky}(教师)
<20:41:17>[202]000LI{Sky}(教师)
<20:41:39>[100]00{Sky}(教师)<4>无防：））
<20:42:37>[202]001MH{过客700}(过客)
<20:43:35>[202]000KK{Sky}(教师)
<20:43:42>[202]001KI{过客700}(过客)
<20:43:52>[202]000MK{Sky}(教师)
<20:43:55>[202]001NK{过客700}(过客)
<20:44:03>[202]000LL{Sky}(教师)
<20:44:08>[202]001LJ{过客700}(过客)
<20:44:12>[202]000KM{Sky}(教师)
<20:44:22>[202]001JN{过客700}(过客)
<20:44:57>[212]00034JKA{Sky}(教师)
<20:45:00>[212]00034HMB{Sky}(教师)
<20:45:03>[212]00034KLC{Sky}(教师)
<20:45:06>[212]00034LMD{Sky}(教师)
<20:45:09>[212]00034JME{Sky}(教师)
<20:45:19>[100]00{过客695}(过客)<0>非我等能算出来也
<20:45:30>[100]00{过客700}(过客)<0>强
<20:45:36>[100]00{水晶019}(保密)<1>嗯
<20:45:37>[203]00{Sky}(教师)
<20:45:37>[203]00{Sky}(教师)
<20:45:38>[203]00{Sky}(教师)
<20:45:38>[202]001LH{Sky}(教师)
<20:45:39>[202]000IK{Sky}(教师)
<20:45:40>[202]001JK{Sky}(教师)
<20:45:40>[202]000IH{Sky}(教师)
<20:45:41>[202]001HG{Sky}(教师)
<20:45:41>[202]000KM{Sky}(教师)
<20:45:58>[212]00037LMA{Sky}(教师)
<20:46:00>[212]00037LNA{Sky}(教师)
<20:46:06>[100]00{Sky}(教师)<4>CCCCCCCCC
<20:46:08>[100]00{Sky}(教师)<4>砍了
<20:46:38>[203]00{Sky}(教师)
<20:46:38>[203]00{Sky}(教师)
<20:46:38>[203]00{Sky}(教师)
<20:46:38>[203]00{Sky}(教师)
<20:46:39>[203]00{Sky}(教师)
<20:46:39>[203]00{Sky}(教师)
<20:46:39>[203]00{Sky}(教师)
<20:46:39>[203]00{Sky}(教师)
<20:46:40>[203]00{Sky}(教师)
<20:46:40>[203]00{Sky}(教师)
<20:46:40>[203]00{Sky}(教师)
<20:46:40>[203]00{Sky}(教师)
<20:46:40>[203]00{Sky}(教师)
<20:46:41>[203]00{Sky}(教师)
<20:46:41>[203]00{Sky}(教师)
<20:46:41>[203]00{Sky}(教师)
<20:46:42>[203]00{Sky}(教师)
<20:46:43>[203]00{Sky}(教师)
<20:46:46>[203]00{Sky}(教师)
<20:46:46>[203]00{Sky}(教师)
<20:46:57>[100]00{Sky}(教师)<4>这个17在这种棋形上很常用
<20:47:05>[204]00{Sky}(教师)
<20:47:06>[204]00{Sky}(教师)
<20:47:15>[100]00{Sky}(教师)<4>对于18，19自然
<20:47:30>[100]00{Sky}(教师)<4>一子挡白自已成双二
<20:47:37>[204]00{Sky}(教师)
<20:47:38>[204]00{Sky}(教师)
<20:47:46>[100]00{Sky}(教师)<4>就是这个21有点想不到
<20:47:54>[100]00{Sky}(教师)<4>我也是看书看来的``
<20:48:18>[100]00{Sky}(教师)<4>是日本``中村茂``下出来的
<20:48:30>[100]00{sosei}(保密)<3>咕咚
<20:48:42>[100]00{过客695}(过客)<0>哦
<20:48:47>[100]00{江南新绿}(保密)<3>色色怎么了
<20:48:49>[100]00{洋洋}(保密)<1>蛋？
<20:48:49>[100]00{Sky}(教师)<4>我试了好多21都杀不出来``
<20:48:57>[100]00{Sky}(教师)<4>看了书原来21在这里``
<20:49:02>[100]00{Sky}(教师)<4>哈哈``
<20:49:19>[100]00{小鸟}(保密)<1>=.=
<20:49:27>[100]00{sosei}(保密)<3>土都埋到头顶了
<20:49:43>[100]00{Sky}(教师)<4>这个21后看了看``才发觉``真的是好点
<20:49:43>[100]00{江南新绿}(保密)<3>这么老
<20:49:57>[100]00{StarRain}(保密)<1>哦~~那就入土为安吧
<20:50:03>[202]001GK{Sky}(教师)
<20:50:04>[202]000LK{Sky}(教师)
<20:50:04>[202]001ML{Sky}(教师)
<20:50:05>[202]000HJ{Sky}(教师)
<20:50:06>[202]001JJ{Sky}(教师)
<20:50:06>[202]000LG{Sky}(教师)
<20:50:12>[100]00{Sky}(教师)<4>这样杀````````
<20:50:25>[203]00{Sky}(教师)
<20:50:25>[203]00{Sky}(教师)
<20:50:26>[203]00{Sky}(教师)
<20:50:27>[203]00{Sky}(教师)
<20:50:28>[203]00{Sky}(教师)
<20:50:29>[100]00{洋洋}(保密)<1>空姑妈怎么不点名？我还等着拿到数第一呢
<20:50:30>[203]00{Sky}(教师)
<20:50:40>[100]00{风清}(保密)<1>？？？？？？？
<20:50:48>[100]00{Sky}(教师)<4>我对点名不感兴趣
<20:50:56>[100]00{StarRain}(保密)<1>呵呵~~都来抢倒一了
<20:51:04>[100]00{Sky}(教师)<4>开始点一次，最后点一次
<20:51:06>[100]00{风清}(保密)<1>就是，别点哈
<20:51:13>[100]00{天鹰}(保密)<1>对，不点最好
<20:51:14>[100]00{Sky}(教师)<4>就结束
<20:51:19>[202]001LJ{Sky}(教师)
<20:51:22>[100]00{StarRain}(保密)<1>94嘛
<20:51:27>[202]000LF{Sky}(教师)
<20:51:33>[202]001LG{Sky}(教师)
<20:51:34>[202]000KD{Sky}(教师)
<20:51:35>[202]001LC{Sky}(教师)
<20:51:36>[202]000ME{Sky}(教师)
<20:51:42>[202]001MF{Sky}(教师)
<20:51:43>[202]000LD{Sky}(教师)
<20:51:47>[100]00{过客704}(过客)<0>呵.啥时能点到我就好了^_^
<20:51:48>[100]00{Sky}(教师)<4>杀``
<20:52:12>[100]00{Sky}(教师)<4>我大概分析了这么几个22
<20:52:26>[100]00{Sky}(教师)<4>别的没细拆
<20:52:53>[203]00{Sky}(教师)
<20:52:53>[203]00{Sky}(教师)
<20:52:54>[203]00{Sky}(教师)
<20:52:54>[203]00{Sky}(教师)
<20:52:55>[203]00{Sky}(教师)
<20:52:55>[203]00{Sky}(教师)
<20:52:55>[203]00{Sky}(教师)
<20:52:56>[203]00{Sky}(教师)
<20:53:15>[100]00{天鹰}(保密)<1>老师刚才是不是能防？
<20:53:16>[100]00{Sky}(教师)<4>大家认为还有什么强防``可以提出来``一起讨论
<20:53:35>[202]001LJ{天鹰}(保密)
<20:53:40>[202]000LF{Sky}(教师)
<20:53:56>[100]00{天鹰}(保密)<1>刚才能最后没看明白
<20:54:16>[202]001LG{天鹰}(保密)
<20:54:21>[202]000KD{Sky}(教师)
<20:54:31>[202]001LC{天鹰}(保密)
<20:54:33>[202]000ME{Sky}(教师)
<20:54:50>[202]001NE{天鹰}(保密)
<20:54:57>[202]000MF{Sky}(教师)
<20:55:08>[203]00{天鹰}(保密)
<20:55:08>[203]00{天鹰}(保密)
<20:55:10>[202]001ND{天鹰}(保密)
<20:55:13>[203]00{天鹰}(保密)
<20:55:14>[202]001MF{天鹰}(保密)
<20:55:17>[202]000LD{Sky}(教师)
<20:55:21>[202]001MD{天鹰}(保密)
<20:55:25>[202]000NF{Sky}(教师)
<20:55:44>[100]00{天鹰}(保密)<1>明白了
<20:55:47>[212]00031NEA{Sky}(教师)
<20:55:49>[212]00031NDB{Sky}(教师)
<20:55:54>[100]00{天鹰}(保密)<1>投
<20:56:03>[100]00{Sky}(教师)<4>嘻嘻
<20:56:15>[100]00{Sky}(教师)<4>大家谁想上``说一下
<20:56:35>[100]00{ny08}(保密)<1>..
<20:56:38>[100]00{风清}(保密)<1>太菜了，上不来
<20:56:49>[100]00{Sky}(教师)<4>没人就换18了
<20:57:02>[208]00017{Sky}(教师)
<20:57:05>[202]001IJ{Sky}(教师)
<20:57:16>[100]00{Sky}(教师)<4>我先抢你这点
<20:57:40>[100]00{Sky}(教师)<4>可惜啊可惜``
<20:57:52>[100]00{Sky}(教师)<4>黑还有11-13
<20:58:01>[202]000GH{Sky}(教师)
<20:58:02>[100]00{风清}(保密)<1>- -||
<20:58:06>[202]001HG{Sky}(教师)
<20:58:08>[202]000FH{Sky}(教师)
<20:58:13>[203]00{Sky}(教师)
<20:58:14>[202]000GI{Sky}(教师)
<20:58:20>[202]001GK{Sky}(教师)
<20:58:22>[202]000FH{Sky}(教师)
<20:58:31>[202]001HJ{Sky}(教师)
<20:58:33>[202]000FL{Sky}(教师)
<20:58:34>[202]001EH{Sky}(教师)
<20:58:42>[212]00026GGA{Sky}(教师)
<20:58:45>[212]00026DJB{Sky}(教师)
<20:58:49>[212]00026EKC{Sky}(教师)
<20:59:01>[100]00{风清}(保密)<1>远哦
<20:59:03>[100]00{水晶019}(保密)<1>固的，外瑞固的
<20:59:07>[100]00{风清}(保密)<1>厉害
<20:59:08>[203]00{Sky}(教师)
<20:59:08>[203]00{Sky}(教师)
<20:59:08>[203]00{Sky}(教师)
<20:59:09>[202]001EH{Sky}(教师)
<20:59:13>[212]00024GGA{Sky}(教师)
<20:59:16>[212]00024DJB{Sky}(教师)
<20:59:19>[212]00024FJC{Sky}(教师)
<20:59:32>[100]00{Sky}(教师)<4>冲与不冲都不行：55555555555
<20:59:53>[203]00{Sky}(教师)
<20:59:54>[203]00{Sky}(教师)
<20:59:54>[203]00{Sky}(教师)
<20:59:55>[202]001GG{Sky}(教师)
<20:59:55>[202]000EH{Sky}(教师)
<21:00:03>[212]00023DHA{Sky}(教师)
<21:00:05>[212]00023FJB{Sky}(教师)
<21:00:08>[212]00023GKC{Sky}(教师)
<21:00:19>[212]00023HKD{Sky}(教师)
<21:00:22>[212]00023EKE{Sky}(教师)
<21:00:26>[100]00{Sky}(教师)<4>无防``````
<21:00:46>[100]00{水晶019}(保密)<1>嗯
<21:00:55>[203]00{Sky}(教师)
<21:00:55>[203]00{Sky}(教师)
<21:00:56>[203]00{Sky}(教师)
<21:00:56>[203]00{Sky}(教师)
<21:00:56>[203]00{Sky}(教师)
<21:00:57>[203]00{Sky}(教师)
<21:01:14>[202]001GK{Sky}(教师)
<21:01:41>[100]00{Sky}(教师)<4>这里黑怎么办
<21:02:28>[100]00{Sky}(教师)<4>希望各位大虾```多提宝贵意见``
<21:02:53>[100]00{风清}(保密)<1>还是先G8？
<21:02:56>[100]00{江南新绿}(保密)<3>实在杀不出就自杀
<21:03:00>[100]00{Sky}(教师)<4>偶小弟不行了：5555555555
<21:03:04>[100]00{风清}(保密)<1>后面不知道
<21:03:15>[100]00{宁静致远}(保密)<1>.
<21:03:24>[100]00{水晶019}(保密)<1>新绿自杀？
<21:03:43>[100]00{Sky}(教师)<4>偶自杀了``你们大家上：）））
<21:03:46>[100]00{sosei}(保密)<3>跑
<21:03:47>[100]00{风清}(保密)<1>老师在玩啊
<21:04:01>[100]00{水晶019}(保密)<1>色老师别跑
<21:04:04>[202]000CO{sosei}(保密)
<21:04:15>[100]00{sosei}(保密)<3>ccc我也自杀
<21:04:16>[100]00{天使心}(保密)<1>寒
<21:04:21>[203]00{江南新绿}(保密)
<21:04:21>[202]000FL{江南新绿}(保密)
<21:04:49>[202]001FJ{Sky}(教师)
<21:05:38>[202]000EI{江南新绿}(保密)
<21:05:46>[100]00{失落缘}(保密)<3>HOHO
<21:06:17>[203]00{江南新绿}(保密)
<21:06:19>[202]000HL{江南新绿}(保密)
<21:06:23>[203]00{江南新绿}(保密)
<21:06:24>[202]000EI{江南新绿}(保密)
<21:06:28>[202]001GH{Sky}(教师)
<21:06:53>[100]00{Sky}(教师)<4>失落``你也来啊``给你自由了：））
<21:07:02>[100]00{失落缘}(保密)<3>晕，太混乱了
<21:07:28>[100]00{StarRain}(保密)<1>混战,我看热闹
<21:07:41>[202]000FG{江南新绿}(保密)
<21:07:47>[100]00{Sky}(教师)<4>美女``````你也跑不掉：））
<21:08:09>[100]00{风清}(保密)<1>这是什么啊
<21:08:10>[100]00{过客695}(过客)<0>哈哈
<21:08:12>[100]00{StarRain}(保密)<1>嘿嘿~~前面SG在,
<21:08:13>[100]00{过客704}(过客)<0>太乱了吧?
<21:08:19>[100]00{水晶019}(保密)<1>19在20呢
<21:08:25>[100]00{江南新绿}(保密)<3>觉得21,23黑棋太舒服了.
<21:08:26>[202]001IJ{Sky}(教师)
<21:08:38>[100]00{Sky}(教师)<4>对攻
<21:08:43>[202]000IK{江南新绿}(保密)
<21:08:44>[100]00{水晶019}(保密)<1>PK
<21:09:00>[100]00{江南新绿}(保密)<3>八卦,两个了
<21:09:23>[100]00{Sky}(教师)<4>八上了``5555555
<21:09:37>[100]00{StarRain}(保密)<1>好看
<21:10:00>[100]00{过客704}(过客)<0>象龟了^_^
<21:10:07>[202]001JK{StarRain}(保密)
<21:10:09>[202]000KL{StarRain}(保密)
<21:10:12>[100]00{蓝雪人}(保密)<2>实战演习了
<21:10:22>[100]00{江南新绿}(保密)<3>:)
<21:10:26>[202]001KJ{StarRain}(保密)
<21:10:38>[100]00{wnqq111}(保密)<2>龟？哈哈
<21:10:52>[202]000GG{Sky}(教师)
<21:10:59>[100]00{过客704}(过客)<0>不象吗?
<21:11:02>[100]00{Sky}(教师)<4>我变黑了：））
<21:11:10>[203]00{StarRain}(保密)
<21:11:16>[203]00{StarRain}(保密)
<21:11:16>[203]00{StarRain}(保密)
<21:11:19>[202]000KL{StarRain}(保密)
<21:11:21>[100]00{过客686}(过客)<0>？
<21:11:23>[100]00{洋洋}(保密)<1>风清你师傅来了
<21:11:23>[202]000LJ{sosei}(保密)
<21:11:32>[203]00{江南新绿}(保密)
<21:11:32>[202]001LJ{江南新绿}(保密)
<21:11:39>[202]000EG{StarRain}(保密)
<21:12:03>[100]00{江南新绿}(保密)<3>白棋现在对攻已经晚了
<21:12:21>[100]00{StarRain}(保密)<1>被黑控制了
<21:12:32>[203]00{Sky}(教师)
<21:12:33>[203]00{Sky}(教师)
<21:12:35>[202]001EH{Sky}(教师)
<21:13:41>[100]00{宁静致远}(保密)<1>.
<21:13:44>[100]00{Sky}(教师)<4>这个具体不好讲```黑控制白棋``白苦苦争扎``最后挣扎不出就完蛋
<21:13:55>[202]000LH{江南新绿}(保密)
<21:14:26>[202]001LC{Sky}(教师)
<21:14:53>[202]000MI{江南新绿}(保密)
<21:15:24>[100]00{江南新绿}(保密)<3>30和31的交换,白棋更没机会防守了
<21:15:29>[203]00{Sky}(教师)
<21:15:29>[203]00{Sky}(教师)
<21:15:30>[202]001LI{Sky}(教师)
<21:15:59>[100]00{Sky}(教师)<4>可怜啊我``一路苦挡
<21:16:18>[100]00{风清}(保密)<1>在摆阵啊？空龙阵？
<21:16:48>[100]00{StarRain}(保密)<1>左下有机会没?
<21:16:57>[100]00{Sky}(教师)<4>5555555``偶不会了``风清救命
<21:17:09>[100]00{天鹰}(保密)<1>可怜呀，把学号都看晕了，没有说话的了
<21:17:17>[100]00{天鹰}(保密)<1>学员
<21:17:20>[100]00{风清}(保密)<1>我没自杀就好了，还救你？
<21:17:22>[202]000FF{StarRain}(保密)
<21:17:47>[100]00{江南新绿}(保密)<3>不知道,反正,黑棋会预先把成空的地方都堵住
<21:17:52>[202]001FE{Sky}(教师)
<21:18:06>[100]00{洋洋}(保密)<1>空姑妈我这有绳子你要不？
<21:18:14>[202]000EF{StarRain}(保密)
<21:18:15>[100]00{Sky}(教师)<4>要啊要啊``
<21:18:17>[202]001GF{StarRain}(保密)
<21:18:19>[202]000GE{StarRain}(保密)
<21:18:37>[100]00{洋洋}(保密)<1>拿去
<21:18:44>[100]00{Sky}(教师)<4>美女出手了：嘎嘎
<21:18:48>[100]00{月亮的影子}(保密)<1>:)
<21:19:20>[202]001HD{Sky}(教师)
<21:19:41>[202]000ED{StarRain}(保密)
<21:19:57>[202]001EC{Sky}(教师)
<21:20:06>[100]00{StarRain}(保密)<1>我没走对吧
<21:20:22>[100]00{Sky}(教师)<4>挣扎挣扎，再挣扎``555555555
<21:20:26>[100]00{江南新绿}(保密)<3>很对啊
<21:20:50>[100]00{江南新绿}(保密)<3>继续勒紧绳子哦
<21:21:18>[100]00{ny08}(保密)<1>走g7可做v吧
<21:21:29>[202]000DD{Sky}(教师)
<21:21:30>[100]00{ny08}(保密)<1>37
<21:21:59>[100]00{Sky}(教师)<4>白太苦命了```
<21:22:04>[100]00{Sky}(教师)<4>完蛋了
<21:23:03>[100]00{Sky}(教师)<4>大家同意不？
<21:23:08>[100]00{江南新绿}(保密)<3>黑棋已经预先抢到角了
<21:23:10>[202]001CD{天鹰}(保密)
<21:23:21>[202]000GG{Sky}(教师)
<21:23:24>[202]001EE{Sky}(教师)
<21:23:24>[202]000EG{Sky}(教师)
<21:23:25>[202]001HG{Sky}(教师)
<21:23:26>[202]000DH{Sky}(教师)
<21:23:26>[202]001CI{Sky}(教师)
<21:23:27>[202]000DJ{Sky}(教师)
<21:23:27>[202]001FH{Sky}(教师)
<21:23:28>[202]000DG{Sky}(教师)
<21:23:28>[100]00{江南新绿}(保密)<3>白棋不会有太多机会了
<21:23:29>[202]001CG{Sky}(教师)
<21:23:30>[202]000DI{Sky}(教师)
<21:23:33>[100]00{Sky}(教师)<4>VCF
<21:23:51>[203]00{Sky}(教师)
<21:23:52>[203]00{Sky}(教师)
<21:23:52>[203]00{Sky}(教师)
<21:23:52>[203]00{Sky}(教师)
<21:23:53>[203]00{Sky}(教师)
<21:23:53>[203]00{Sky}(教师)
<21:23:53>[203]00{Sky}(教师)
<21:23:54>[203]00{Sky}(教师)
<21:23:54>[203]00{Sky}(教师)
<21:23:54>[203]00{Sky}(教师)
<21:23:55>[203]00{Sky}(教师)
<21:23:56>[203]00{江南新绿}(保密)
<21:23:57>[202]001EE{江南新绿}(保密)
<21:24:00>[202]000EG{Sky}(教师)
<21:24:43>[100]00{Sky}(教师)<4>做VCF
<21:24:51>[100]00{宁静致远}(保密)<1>.
<21:25:42>[202]001DH{天鹰}(保密)
<21:25:58>[202]000GG{StarRain}(保密)
<21:25:59>[100]00{Sky}(教师)<4>前面白棋可能没有走最强``，不过这种棋形，黑一直控制先手``最后大多数能玩死白
<21:26:05>[202]001HG{天鹰}(保密)
<21:26:13>[202]000FH{StarRain}(保密)
<21:26:17>[202]001DJ{天鹰}(保密)
<21:26:21>[202]000DF{StarRain}(保密)
<21:26:34>[202]001CE{天鹰}(保密)
<21:26:42>[212]00048DGA{Sky}(教师)
<21:26:44>[212]00048CFA{Sky}(教师)
<21:26:46>[212]00048DEA{Sky}(教师)
<21:27:05>[100]00{天鹰}(保密)<1>555555555
<21:27:06>[100]00{Sky}(教师)<4>谢谢大家合作```
<21:27:14>[208]00019{Sky}(教师)
<21:27:28>[100]00{sosei}(保密)<3>站起来
<21:27:29>[202]001KD{Sky}(教师)
<21:27:30>[203]00{Sky}(教师)
<21:27:30>[203]00{Sky}(教师)
<21:27:31>[202]000KD{Sky}(教师)
<21:27:32>[202]001LC{Sky}(教师)
<21:27:33>[202]000MF{Sky}(教师)
<21:27:33>[202]001NG{Sky}(教师)
<21:27:33>[100]00{水晶019}(保密)<1>不气客
<21:27:34>[202]000KJ{Sky}(教师)
<21:27:38>[100]00{sosei}(保密)<3>牛牛屁股
<21:27:49>[100]00{sosei}(保密)<3>妞妞脖子
<21:28:04>[100]00{天使心}(保密)<1>谢谢老师，辛苦了
<21:28:13>[100]00{洋洋}(保密)<1>师傅先妞
<21:28:25>[203]00{江南新绿}(保密)
<21:28:26>[203]00{江南新绿}(保密)
<21:28:26>[203]00{江南新绿}(保密)
<21:28:28>[202]000FL{江南新绿}(保密)
<21:28:28>[202]001FK{江南新绿}(保密)
<21:28:43>[202]000HK{Sky}(教师)
<21:28:44>[100]00{江南新绿}(保密)<3>这个22也许就能挡住
<21:29:02>[203]00{江南新绿}(保密)
<21:29:03>[203]00{江南新绿}(保密)
<21:29:03>[203]00{江南新绿}(保密)
<21:29:07>[202]000MF{江南新绿}(保密)
<21:29:08>[202]001NG{江南新绿}(保密)
<21:29:09>[202]000KJ{江南新绿}(保密)
<21:31:04>[100]00{宁静致远}(保密)<1>.
<21:31:20>[100]00{月亮的影子}(保密)<1>?卡了吗
<21:31:24>[100]00{水晶019}(保密)<1>没
<21:31:33>[100]00{幸福520}(保密)<1>是呀？
<21:31:40>[100]00{幸福520}(保密)<1>怎么不动了？
<21:31:40>[100]00{Sky}(教师)<4>没
<21:31:45>[100]00{小鸟}(保密)<1>=.=
<21:31:47>[100]00{水晶019}(保密)<1>老师在思考
<21:31:54>[100]00{Sky}(教师)<4>在等大家点
<21:32:13>[100]00{水晶019}(保密)<1>白投了就行了
<21:32:42>[202]001IH{StarRain}(保密)
<21:32:46>[202]000HJ{Sky}(教师)
<21:32:51>[202]001IJ{StarRain}(保密)
<21:32:53>[202]000IL{Sky}(教师)
<21:33:11>[202]001JK{StarRain}(保密)
<21:33:12>[202]000GH{Sky}(教师)
<21:33:15>[202]001HG{StarRain}(保密)
<21:33:16>[202]000GF{Sky}(教师)
<21:33:35>[100]00{StarRain}(保密)<1>偶去自杀
<21:34:00>[100]00{幸福520}(保密)<1>偶感觉好象是呀    哈哈
<21:34:13>[202]001HK{StarRain}(保密)
<21:34:16>[100]00{过客704}(过客)<0>千万别自杀
<21:34:55>[202]000GI{Sky}(教师)
<21:35:04>[202]001GG{StarRain}(保密)
<21:35:07>[202]000IK{Sky}(教师)
<21:35:31>[100]00{过客689}(过客)<0>请问  现在是在讲课吗？
<21:35:39>[100]00{sosei}(保密)<3>抹脖子
<21:35:53>[100]00{亮亮}(保密)<1>黑刚刚好象有VCF啊
<21:35:55>[100]00{StarRain}(保密)<1>好像时间到了哈,崔命的来了
<21:35:56>[100]00{Sky}(教师)<4>讨论课：））
<21:36:00>[100]00{sosei}(保密)<3>色雨快
<21:36:20>[100]00{StarRain}(保密)<1>我死了对你又没好处
<21:36:29>[100]00{风清}(保密)<1>？？？？？？？？？
<21:36:32>[202]001FH{StarRain}(保密)
<21:37:13>[100]00{江南新绿}(保密)<3>杀了吧
<21:37:18>[100]00{sosei}(保密)<3>困，cc
<21:37:27>[100]00{Sky}(教师)<4>江南来杀
<21:37:31>[100]00{Sky}(教师)<4>杀了下课
<21:37:45>[100]00{Sky}(教师)<4>偶喝茶``：））
<21:38:06>[100]00{江南新绿}(保密)<3>我猜的
<21:38:12>[212]00036HLA{江南新绿}(保密)
<21:38:18>[212]00036KIB{江南新绿}(保密)
<21:38:23>[212]00036LGC{江南新绿}(保密)
<21:38:34>[212]00036MED{江南新绿}(保密)
<21:39:09>[100]00{江南新绿}(保密)<3>很复杂的线路,黑棋局部能扩大优势哦
<21:39:14>[100]00{天使心}(保密)<1>肚子饿了
<21:39:18>[100]00{StarRain}(保密)<1>嗯
<21:39:22>[100]00{天使心}(保密)<1>请问老师几点下课哇
<21:39:30>[100]00{Sky}(教师)<4>那就下课吧
<21:39:31>[100]00{StarRain}(保密)<1>现在?
<21:39:37>[100]00{Sky}(教师)<4>点名``````
<21:39:39>[100]00{Sky}(教师)<4>3
<21:39:40>[100]00{Sky}(教师)<4>2
<21:39:41>[100]00{Sky}(教师)<4>1
<21:39:53>[100]00{水晶019}(保密)<1>hiahia
<21:39:55>[100]00{天使心}(保密)<1>谢谢老师哇
<21:40:07>[100]00{天使心}(保密)<1>呵
<21:40:13>[316] 水晶019, 天鹰, 月亮的影子, 江南新绿, 纳兰飞舞, 梦依, 洋洋, ny08, 天使心, 蓝雪人, 宁静致远, 花语悄然, 幸福520, 清秋弈人, 纯溪, 5873627, dennis, 亮亮, sosei, wnqq111, StarRain.
<21:40:17>[306] 5873627, dennis, ny08, sosei, StarRain, wnqq111, 纯溪, 花语悄然, 江南新绿, 蓝雪人, 亮亮, 梦依, 纳兰飞舞, 清秋弈人, 天使心, 天鹰, 洋洋.
