<20:06:00>[300]0330330HH1HI0HG1HF0JG1GH0IG1GG0GI1JF0IE1IF0GF1IJ0FG1FE0JK1IK0EH1DI0KE1JE0KG1LG0LF1KH0JI1JH0ID1HE0KJ1IH0IL004HJA004IJB004JGC
<20:06:07>[100]00{wei_qqq}(保密)<2>老师好！
<20:06:11>[100]00{水晶011}(保密)<1>哈~~谢谢老师
<20:06:21>[100]00{水晶011}(保密)<1>老师好~~~
<20:06:22>[100]00{fiona}(教师)<4>大家好 今天要给大家讲的是松月
<20:06:29>[100]00{水晶004}(保密)<1>老师好
<20:06:30>[100]00{fiona}(教师)<4>说到松月
<20:06:32>[207]00{fiona}(教师)
<20:06:33>[202]000HH{fiona}(教师)
<20:06:34>[202]001HI{fiona}(教师)
<20:06:35>[202]000HG{fiona}(教师)
<20:06:54>[100]00{fiona}(教师)<4>就不能不谈我们著名的松月的松月大师
<20:06:59>[100]00{fiona}(教师)<4>曹冬
<20:07:04>[100]00{fiona}(教师)<4>职业六段
<20:07:23>[100]00{fiona}(教师)<4>松月就是他的五子棋的血泪史
<20:07:50>[100]00{水晶013}(保密)<1>/
<20:07:59>[100]00{fiona}(教师)<4>03年的松1必胜，成就了薛文曦的全国亚军
<20:08:01>[100]00{yonghumm}(保密)<1>讲松月棋谱，还是松月实战？
<20:08:25>[100]00{fiona}(教师)<4>04年浙江赛 松3输给蓝鲸
<20:08:28>[202]001HF{fiona}(教师)
<20:08:29>[202]000JH{fiona}(教师)
<20:08:30>[202]001GG{fiona}(教师)
<20:08:32>[202]000IH{fiona}(教师)
<20:08:35>[202]001GH{fiona}(教师)
<20:08:39>[202]000GF{fiona}(教师)
<20:08:40>[202]001JI{fiona}(教师)
<20:08:41>[202]000IJ{fiona}(教师)
<20:08:43>[202]001II{fiona}(教师)
<20:08:44>[202]000GI{fiona}(教师)
<20:08:45>[202]001FH{fiona}(教师)
<20:08:47>[202]000EI{fiona}(教师)
<20:08:48>[202]001FE{fiona}(教师)
<20:08:57>[100]00{fiona}(教师)<4>这个分支大家应该很清楚吧
<20:09:02>[100]00{fiona}(教师)<4>冬瓜的最爱
<20:09:11>[100]00{fiona}(教师)<4>在国内一度号称曹冬流
<20:09:22>[100]00{过客292}(过客)<0>老师可以慢点下棋么
<20:09:41>[100]00{fiona}(教师)<4>但这个变化并不是曹冬最早走出来的
<20:09:43>[100]00{过客292}(过客)<0>跟不上节拍呢
<20:10:18>[100]00{fiona}(教师)<4>有以下选择 A：PBEM B：夜火 C：高岛
<20:10:28>[100]00{笨蛋020}(保密)<1>A
<20:10:40>[100]00{莲珠秀}(保密)<2>不懂
<20:10:43>[100]00{fiona}(教师)<4>020回答错误
<20:10:49>[100]00{yonghumm}(保密)<1>C
<20:10:57>[100]00{fiona}(教师)<4>YONGHUMM也错
<20:11:03>[100]00{水晶014}(保密)<1>哈哈~~
<20:11:08>[100]00{yonghumm}(保密)<1>呵
<20:11:10>[100]00{wei_qqq}(保密)<2>哈哈
<20:11:14>[100]00{fiona}(教师)<4>谁选B
<20:11:18>[100]00{蓉儿}(保密)<1>哈哈
<20:11:21>[100]00{水晶004}(保密)<1>选D哈哈
<20:11:38>[100]00{fiona}(教师)<4>是夜火04年上海名人赛走出来的
<20:11:43>[100]00{莲珠秀}(保密)<2>这上课还打哈哈
<20:11:55>[100]00{fiona}(教师)<4>为什么在曹冬手上发扬广大了
<20:12:17>[100]00{fiona}(教师)<4>这是今天学习的第1点
<20:12:34>[100]00{fiona}(教师)<4>高手善于去选择变化。知道什么变化机会大。
<20:12:59>[100]00{fiona}(教师)<4>其实冬瓜在这个变化上 在国内比赛全和。
<20:13:08>[100]00{fiona}(教师)<4>只不过赢过2个韩国人而已
<20:13:20>[100]00{fiona}(教师)<4>这个变化我们这里就不讨论了
<20:13:36>[100]00{笨蛋020}(保密)<1>吊人胃口
<20:14:18>[100]00{fiona}(教师)<4>那就讨论这个变化吧
<20:14:20>[202]000FJ{fiona}(教师)
<20:14:21>[202]001EK{fiona}(教师)
<20:14:22>[202]000FG{fiona}(教师)
<20:14:23>[202]001EH{fiona}(教师)
<20:14:24>[202]000KI{fiona}(教师)
<20:14:25>[202]001LH{fiona}(教师)
<20:14:29>[202]000LJ{fiona}(教师)
<20:14:30>[202]001MK{fiona}(教师)
<20:14:32>[202]000JD{fiona}(教师)
<20:14:38>[202]001JF{fiona}(教师)
<20:14:44>[202]000KG{fiona}(教师)
<20:14:53>[100]00{fiona}(教师)<4>这样后黑大优
<20:15:27>[100]00{fiona}(教师)<4>黑上下连接寻求机会
<20:15:52>[100]00{爱5子}(保密)<1>?
<20:16:05>[100]00{爱5子}(保密)<1>我在的啊
<20:16:17>[100]00{fiona}(教师)<4>我们今天讲高岛防
<20:16:23>[208]00013{fiona}(教师)
<20:16:25>[202]001IE{fiona}(教师)
<20:16:27>[202]000FH{fiona}(教师)
<20:16:28>[202]001FJ{fiona}(教师)
<20:16:28>[202]000JD{fiona}(教师)
<20:16:29>[202]001ID{fiona}(教师)
<20:16:31>[100]00{wei_qqq}(保密)<2>你人在心不在了
<20:16:42>[100]00{fiona}(教师)<4>这个变化叫高岛流
<20:16:51>[100]00{fiona}(教师)<4>日本人 高岛纯也爱走
<20:17:07>[100]00{fiona}(教师)<4>国内99年白涛研究 白涛流
<20:17:09>[202]000EG{fiona}(教师)
<20:17:09>[202]001DF{fiona}(教师)
<20:17:12>[202]000KJ{fiona}(教师)
<20:17:19>[100]00{fiona}(教师)<4>这里是黑必胜
<20:17:25>[100]00{江南新绿}(保密)<3>hoho
<20:17:29>[100]00{fiona}(教师)<4>说错了
<20:17:34>[100]00{fiona}(教师)<4>这里是杀不掉的
<20:17:47>[100]00{fiona}(教师)<4>黑5的盘端错 了
<20:17:54>[100]00{fiona}(教师)<4>在下面这个分支
<20:17:57>[202]001JJ{fiona}(教师)
<20:17:58>[202]000KH{fiona}(教师)
<20:17:59>[202]001LH{fiona}(教师)
<20:18:00>[202]000LI{fiona}(教师)
<20:18:44>[202]001KG{fiona}(教师)
<20:18:50>[202]000JF{fiona}(教师)
<20:18:51>[202]001JG{fiona}(教师)
<20:18:53>[202]000JK{fiona}(教师)
<20:18:56>[202]001IL{fiona}(教师)
<20:18:58>[202]000KE{fiona}(教师)
<20:18:59>[202]001IG{fiona}(教师)
<20:19:00>[202]000IK{fiona}(教师)
<20:19:01>[202]001HJ{fiona}(教师)
<20:19:03>[202]000IC{fiona}(教师)
<20:19:04>[202]001HB{fiona}(教师)
<20:19:05>[202]000KD{fiona}(教师)
<20:19:14>[100]00{fiona}(教师)<4>37强攻
<20:19:27>[202]001LD{fiona}(教师)
<20:19:28>[202]000KC{fiona}(教师)
<20:19:29>[202]001KB{fiona}(教师)
<20:19:30>[202]000JC{fiona}(教师)
<20:19:31>[202]001HC{fiona}(教师)
<20:19:33>[202]000NG{fiona}(教师)
<20:19:34>[202]001MH{fiona}(教师)
<20:19:35>[202]000LE{fiona}(教师)
<20:19:36>[202]001MF{fiona}(教师)
<20:19:37>[202]000MG{fiona}(教师)
<20:19:38>[202]001LF{fiona}(教师)
<20:19:39>[202]000HD{fiona}(教师)
<20:19:41>[202]001GE{fiona}(教师)
<20:19:45>[100]00{莲珠秀}(保密)<2>太快了
<20:19:49>[100]00{fiona}(教师)<4>这样的图
<20:19:52>[100]00{fiona}(教师)<4>大家记录下
<20:19:57>[100]00{fiona}(教师)<4>没杀
<20:20:30>[100]00{fiona}(教师)<4>因为黑5错了
<20:20:59>[100]00{fiona}(教师)<4>要是换一个5
<20:21:02>[207]00{fiona}(教师)
<20:21:04>[207]00{fiona}(教师)
<20:21:10>[202]000HH{fiona}(教师)
<20:21:14>[202]001HI{fiona}(教师)
<20:21:15>[202]000HG{fiona}(教师)
<20:21:16>[202]001HF{fiona}(教师)
<20:21:17>[202]000JG{fiona}(教师)
<20:21:18>[202]001GH{fiona}(教师)
<20:21:19>[100]00{过客291}(过客)<0>???????
<20:21:19>[202]000IG{fiona}(教师)
<20:21:19>[202]001GG{fiona}(教师)
<20:21:20>[202]000GI{fiona}(教师)
<20:21:21>[202]001JF{fiona}(教师)
<20:21:22>[202]000IE{fiona}(教师)
<20:21:23>[202]001IF{fiona}(教师)
<20:21:23>[202]000GF{fiona}(教师)
<20:21:24>[202]001IJ{fiona}(教师)
<20:21:25>[202]000FG{fiona}(教师)
<20:21:26>[202]001FE{fiona}(教师)
<20:21:27>[202]000JK{fiona}(教师)
<20:21:27>[100]00{过客291}(过客)<0>........
<20:21:28>[202]001IK{fiona}(教师)
<20:21:30>[202]000EH{fiona}(教师)
<20:21:31>[202]001DI{fiona}(教师)
<20:21:32>[202]000KE{fiona}(教师)
<20:21:35>[202]001JE{fiona}(教师)
<20:21:36>[202]000KG{fiona}(教师)
<20:21:37>[202]001LG{fiona}(教师)
<20:21:39>[202]000LF{fiona}(教师)
<20:21:40>[202]001KH{fiona}(教师)
<20:21:41>[202]000JI{fiona}(教师)
<20:21:42>[202]001JH{fiona}(教师)
<20:21:43>[202]000KJ{fiona}(教师)
<20:21:44>[202]001IH{fiona}(教师)
<20:21:46>[202]000ID{fiona}(教师)
<20:21:47>[202]001HE{fiona}(教师)
<20:21:48>[202]000JD{fiona}(教师)
<20:21:49>[202]001IC{fiona}(教师)
<20:21:51>[202]000IL{fiona}(教师)
<20:21:52>[202]001HM{fiona}(教师)
<20:21:53>[202]000KK{fiona}(教师)
<20:21:55>[202]001LK{fiona}(教师)
<20:21:56>[202]000KL{fiona}(教师)
<20:21:57>[202]001KM{fiona}(教师)
<20:21:58>[202]000JL{fiona}(教师)
<20:21:59>[202]001HL{fiona}(教师)
<20:22:00>[202]000MH{fiona}(教师)
<20:22:01>[202]001LI{fiona}(教师)
<20:22:04>[202]000NH{fiona}(教师)
<20:22:05>[202]001MG{fiona}(教师)
<20:22:06>[202]000LJ{fiona}(教师)
<20:22:06>[202]001MI{fiona}(教师)
<20:22:07>[202]000HK{fiona}(教师)
<20:22:08>[202]001GJ{fiona}(教师)
<20:22:10>[202]000JM{fiona}(教师)
<20:22:19>[100]00{fiona}(教师)<4>这个时候黑走这个51就杀了
<20:22:55>[100]00{fiona}(教师)<4>盘端
<20:23:14>[100]00{fiona}(教师)<4>看大家看明白没
<20:23:39>[100]00{过客291}(过客)<0>...........
<20:23:48>[100]00{水晶011}(保密)<1>51走在J10就赢了
<20:24:03>[203]00{fiona}(教师)
<20:24:07>[100]00{fiona}(教师)<4>51走那里？
<20:24:18>[100]00{水晶011}(保密)<1>J10
<20:24:23>[100]00{fiona}(教师)<4>你走
<20:24:30>[202]000JJ{水晶011}(保密)
<20:24:33>[202]001JM{fiona}(教师)
<20:24:52>[100]00{水晶011}(保密)<1>不行
<20:24:52>[100]00{水晶011}(保密)<1>看错了
<20:25:04>[100]00{水晶011}(保密)<1>。。。。
<20:25:23>[100]00{fiona}(教师)<4>没关系
<20:25:25>[203]00{fiona}(教师)
<20:25:26>[203]00{fiona}(教师)
<20:25:41>[100]00{fiona}(教师)<4>大家以后遇到这个变化就这样走 就可以了
<20:26:04>[100]00{水晶011}(保密)<1>好吓我一跳
<20:26:18>[316] 水晶009, 清逸, 笨蛋020, 水晶003, 江南新绿, 敏敏, 乐, 蓉儿, 春天, Sky, 水晶011, 五子棋痴, 水晶风铃, ◆品棋◆, 水晶绿茶, 莲珠秀, 水晶010, 含笑, yonghumm, 天鹰, 水晶014, 水晶001, 我想飞, 水晶008, wei_qqq, 哈利, 小鸟, 水晶002, 水晶004, 逸舟, 水晶013, 不乖, 爱5子, 徐永伟, 水晶018.
<20:26:37>[100]00{fiona}(教师)<4>我们来看1盘实战
<20:27:10>[100]00{水晶011}(保密)<1>好的
<20:27:18>[208]00020{fiona}(教师)
<20:27:20>[202]000KE{fiona}(教师)
<20:27:24>[202]001LE{fiona}(教师)
<20:27:25>[100]00{519753687}(保密)<1>我点到的 怎么没呢
<20:27:42>[100]00{fiona}(教师)<4>浙江赛 06年 小白和11下的
<20:28:04>[100]00{fiona}(教师)<4>黑23怎么走？
<20:28:29>[100]00{蓉儿}(保密)<1>记得老师说过E7
<20:28:38>[100]00{过客290}(过客)<0>哦
<20:28:38>[100]00{江南新绿}(保密)<3>hoho
<20:28:42>[202]000EG{fiona}(教师)
<20:28:56>[100]00{fiona}(教师)<4>是人都应该知道这个点
<20:29:08>[100]00{fiona}(教师)<4>一个普通的中盘选点而已
<20:29:31>[207]00{fiona}(教师)
<20:29:33>[202]000HH{fiona}(教师)
<20:29:37>[202]001II{fiona}(教师)
<20:29:38>[202]000HG{fiona}(教师)
<20:29:39>[202]001HI{fiona}(教师)
<20:29:40>[202]000GI{fiona}(教师)
<20:29:40>[202]001GH{fiona}(教师)
<20:29:41>[202]000IG{fiona}(教师)
<20:29:43>[202]001JF{fiona}(教师)
<20:29:44>[202]000FG{fiona}(教师)
<20:29:45>[202]001GG{fiona}(教师)
<20:29:46>[202]000GF{fiona}(教师)
<20:29:47>[202]001FE{fiona}(教师)
<20:29:54>[100]00{fiona}(教师)<4>这个谁会？
<20:30:31>[100]00{五子棋痴}(保密)<1>H5？
<20:30:55>[100]00{江南新绿}(保密)<3>h5接e7
<20:31:19>[202]000HE{fiona}(教师)
<20:31:21>[202]001ID{fiona}(教师)
<20:31:22>[202]000EG{fiona}(教师)
<20:31:27>[100]00{fiona}(教师)<4>呵呵可以杀
<20:31:35>[100]00{fiona}(教师)<4>但是我们要套用刚才的东西
<20:31:38>[203]00{fiona}(教师)
<20:31:39>[100]00{笨蛋020}(保密)<1>f6
<20:31:40>[203]00{fiona}(教师)
<20:31:41>[203]00{fiona}(教师)
<20:31:42>[202]000EH{fiona}(教师)
<20:31:43>[202]001DI{fiona}(教师)
<20:31:45>[202]000EG{fiona}(教师)
<20:31:53>[100]00{fiona}(教师)<4>这个局部和刚才是一样的
<20:32:05>[100]00{fiona}(教师)<4>为什么要学基础？
<20:32:16>[100]00{fiona}(教师)<4>高级的变化就是建立在基础之上的
<20:32:30>[100]00{fiona}(教师)<4>不会1+1，又怎么可能知道1+2
<20:32:50>[100]00{fiona}(教师)<4>棋虽不同 但棋理相通
<20:33:00>[100]00{fiona}(教师)<4>在左边这个局部是一样的
<20:33:05>[207]00{fiona}(教师)
<20:33:06>[202]000HH{fiona}(教师)
<20:33:08>[207]00{fiona}(教师)
<20:33:09>[202]000HH{fiona}(教师)
<20:33:10>[202]001II{fiona}(教师)
<20:33:15>[203]00{fiona}(教师)
<20:33:15>[202]001IJ{fiona}(教师)
<20:33:16>[202]000HI{fiona}(教师)
<20:33:17>[202]001HJ{fiona}(教师)
<20:33:19>[202]000GJ{fiona}(教师)
<20:33:24>[202]001IH{fiona}(教师)
<20:33:26>[202]000GI{fiona}(教师)
<20:33:27>[202]001FJ{fiona}(教师)
<20:33:28>[202]000II{fiona}(教师)
<20:33:40>[100]00{fiona}(教师)<4>这个局面谁知道怎么走
<20:34:29>[100]00{yonghumm}(保密)<1>是不是利用盘端导致黑无胜？
<20:34:34>[100]00{fiona}(教师)<4>对
<20:34:45>[100]00{fiona}(教师)<4>但具体是那个分支？为什么没杀 知道吗
<20:34:58>[100]00{yonghumm}(保密)<1>太久远了。没印象了。
<20:35:12>[100]00{笨蛋020}(保密)<1>好像李洪斌被这个骗过的
<20:35:13>[100]00{过客284}(过客)<0>不知道 
<20:35:21>[202]001FI{fiona}(教师)
<20:35:22>[202]000JJ{fiona}(教师)
<20:35:23>[202]001GG{fiona}(教师)
<20:35:24>[202]000GL{fiona}(教师)
<20:35:25>[202]001GK{fiona}(教师)
<20:35:25>[202]000HL{fiona}(教师)
<20:35:26>[202]001KI{fiona}(教师)
<20:35:27>[202]000FK{fiona}(教师)
<20:35:28>[202]001FL{fiona}(教师)
<20:35:29>[202]000HM{fiona}(教师)
<20:35:30>[202]001IN{fiona}(教师)
<20:35:30>[202]000EM{fiona}(教师)
<20:35:31>[202]001DM{fiona}(教师)
<20:35:32>[202]000HN{fiona}(教师)
<20:35:39>[100]00{fiona}(教师)<4>正谱这里是活3
<20:35:53>[100]00{yonghumm}(保密)<1>好象是顾纬下的吧。不记得了。
<20:36:02>[100]00{fiona}(教师)<4>是顾伟和一个MM
<20:36:08>[100]00{fiona}(教师)<4>叫刘源源
<20:36:16>[100]00{江南新绿}(保密)<3>佳话
<20:36:16>[100]00{笨蛋020}(保密)<1>那女的太狡猾了
<20:36:23>[100]00{fiona}(教师)<4>错
<20:36:24>[100]00{五子棋痴}(保密)<1>哈哈~~
<20:36:30>[100]00{fiona}(教师)<4>狡猾的是李瑞凡
<20:36:34>[100]00{fiona}(教师)<4>他准备的
<20:36:40>[207]00{fiona}(教师)
<20:36:43>[202]000HH{fiona}(教师)
<20:36:43>[202]001II{fiona}(教师)
<20:36:44>[202]000HG{fiona}(教师)
<20:36:45>[202]001HI{fiona}(教师)
<20:36:45>[202]000GI{fiona}(教师)
<20:36:46>[202]001IG{fiona}(教师)
<20:36:47>[202]000GH{fiona}(教师)
<20:36:48>[202]001FI{fiona}(教师)
<20:36:49>[202]000IH{fiona}(教师)
<20:36:49>[202]001FH{fiona}(教师)
<20:36:51>[202]000JI{fiona}(教师)
<20:36:51>[202]001GF{fiona}(教师)
<20:36:52>[202]000GK{fiona}(教师)
<20:36:53>[202]001GJ{fiona}(教师)
<20:36:54>[202]000HK{fiona}(教师)
<20:36:55>[202]001KH{fiona}(教师)
<20:37:00>[100]00{fiona}(教师)<4>我第1次下这个变化
<20:37:05>[100]00{fiona}(教师)<4>是和我一个朋友
<20:37:12>[100]00{fiona}(教师)<4>当时他不知道5猪那个谱
<20:37:18>[100]00{fiona}(教师)<4>他就开始狂攻
<20:37:19>[202]000FK{fiona}(教师)
<20:37:39>[100]00{fiona}(教师)<4>活3 唯一在右边
<20:37:41>[202]001EK{fiona}(教师)
<20:37:42>[202]000HM{fiona}(教师)
<20:37:45>[100]00{fiona}(教师)<4>这里杀了
<20:37:56>[203]00{fiona}(教师)
<20:37:57>[203]00{fiona}(教师)
<20:37:58>[202]001IK{fiona}(教师)
<20:37:58>[202]000EK{fiona}(教师)
<20:37:59>[202]001DK{fiona}(教师)
<20:38:00>[202]000FJ{fiona}(教师)
<20:38:00>[202]001DL{fiona}(教师)
<20:38:01>[202]000HL{fiona}(教师)
<20:38:02>[202]001IM{fiona}(教师)
<20:38:07>[100]00{fiona}(教师)<4>到这里都是唯一
<20:38:58>[202]000FL{fiona}(教师)
<20:39:14>[203]00{fiona}(教师)
<20:39:15>[202]000HN{fiona}(教师)
<20:39:16>[202]001HM{fiona}(教师)
<20:39:17>[202]000FL{fiona}(教师)
<20:39:23>[100]00{fiona}(教师)<4>继续强攻
<20:39:54>[202]001IL{fiona}(教师)
<20:39:55>[202]000IJ{fiona}(教师)
<20:39:56>[202]001GM{fiona}(教师)
<20:39:59>[100]00{fiona}(教师)<4>白杀了
<20:40:03>[203]00{fiona}(教师)
<20:40:03>[203]00{fiona}(教师)
<20:40:05>[203]00{fiona}(教师)
<20:40:05>[203]00{fiona}(教师)
<20:40:05>[203]00{fiona}(教师)
<20:40:05>[203]00{fiona}(教师)
<20:40:06>[202]000HM{fiona}(教师)
<20:40:14>[100]00{fiona}(教师)<4>换个25来攻
<20:40:19>[100]00{fiona}(教师)<4>谁有兴趣来防
<20:40:43>[100]00{yonghumm}(保密)<1>这个有点像明星的局部
<20:41:22>[100]00{水晶009}(保密)<1>我防
<20:41:33>[100]00{江南新绿}(保密)<3>g12四四
<20:41:38>[202]001IL{水晶009}(保密)
<20:41:40>[202]000IJ{fiona}(教师)
<20:41:45>[100]00{江南新绿}(保密)<3>做成四四
<20:41:45>[202]001IN{水晶009}(保密)
<20:41:49>[202]000IO{fiona}(教师)
<20:41:50>[202]001HN{水晶009}(保密)
<20:42:05>[202]000EJ{fiona}(教师)
<20:42:11>[100]00{水晶009}(保密)<1>如果做44，E线杀
<20:42:17>[100]00{江南新绿}(保密)<3>hoho
<20:42:28>[203]00{fiona}(教师)
<20:42:30>[202]000DJ{fiona}(教师)
<20:42:35>[100]00{fiona}(教师)<4>换个丢
<20:42:52>[100]00{笨蛋020}(保密)<1>感觉这个地方还是25做个vcf比较好杀
<20:43:03>[100]00{水晶009}(保密)<1>没了
<20:43:24>[202]001GL{水晶009}(保密)
<20:43:28>[202]000FL{fiona}(教师)
<20:43:34>[100]00{fiona}(教师)<4>这样就杀了
<20:43:51>[202]001CI{水晶009}(保密)
<20:43:54>[202]000EM{fiona}(教师)
<20:44:01>[202]001DN{水晶009}(保密)
<20:44:09>[202]000EI{fiona}(教师)
<20:44:10>[202]001DH{fiona}(教师)
<20:44:11>[202]000EL{fiona}(教师)
<20:44:11>[202]001EJ{fiona}(教师)
<20:44:14>[202]000FM{fiona}(教师)
<20:44:15>[202]001FN{fiona}(教师)
<20:44:17>[202]000DM{fiona}(教师)
<20:44:17>[100]00{江南新绿}(保密)<3>c线杀
<20:44:20>[202]001GM{fiona}(教师)
<20:44:21>[202]000EN{fiona}(教师)
<20:44:22>[202]001EO{fiona}(教师)
<20:44:24>[202]000CN{fiona}(教师)
<20:44:24>[202]001BO{fiona}(教师)
<20:44:25>[202]000CL{fiona}(教师)
<20:44:36>[100]00{fiona}(教师)<4>完美的暴力攻击
<20:45:05>[100]00{fiona}(教师)<4>好象这里只有1个小小的错误
<20:45:13>[208]00029{fiona}(教师)
<20:45:14>[202]001HJ{fiona}(教师)
<20:45:19>[100]00{fiona}(教师)<4>30应该走这里
<20:46:02>[100]00{fiona}(教师)<4>这样就杀不掉了
<20:46:06>[100]00{fiona}(教师)<4>至少我没杀
<20:46:25>[100]00{fiona}(教师)<4>这样的30人容易遗漏。
<20:46:43>[100]00{fiona}(教师)<4>如果是在比赛中 更容易忽视这样的弱防
<20:47:39>[207]00{fiona}(教师)
<20:47:40>[202]000HH{fiona}(教师)
<20:47:41>[202]001HI{fiona}(教师)
<20:47:43>[202]000HG{fiona}(教师)
<20:47:49>[202]001HF{fiona}(教师)
<20:47:51>[202]000JG{fiona}(教师)
<20:47:52>[202]001GH{fiona}(教师)
<20:47:55>[202]000GF{fiona}(教师)
<20:47:56>[202]001IG{fiona}(教师)
<20:47:58>[202]000II{fiona}(教师)
<20:47:59>[202]001FG{fiona}(教师)
<20:48:00>[202]000EF{fiona}(教师)
<20:48:03>[202]001JH{fiona}(教师)
<20:48:04>[202]000KI{fiona}(教师)
<20:48:06>[202]001FE{fiona}(教师)
<20:48:09>[202]000FF{fiona}(教师)
<20:48:10>[202]001GG{fiona}(教师)
<20:48:10>[202]000GE{fiona}(教师)
<20:48:20>[100]00{fiona}(教师)<4>鲸鱼和冬瓜下的
<20:48:25>[100]00{fiona}(教师)<4>05年吧
<20:48:27>[100]00{水晶009}(保密)<1>鲸鱼是谁？
<20:48:35>[100]00{fiona}(教师)<4>。。大鱼=鲸鱼
<20:48:38>[100]00{水晶009}(保密)<1>哦
<20:48:59>[100]00{fiona}(教师)<4>鲸鱼的黑
<20:49:15>[100]00{fiona}(教师)<4>当时他就用这个变化去消耗曹冬的时间
<20:50:01>[100]00{fiona}(教师)<4>谁知道怎么胜？
<20:50:36>[100]00{洋洋}(保密)<1>不知道
<20:50:46>[100]00{蓉儿}(保密)<1>8知道
<20:50:56>[202]001FH{fiona}(教师)
<20:50:57>[202]000EI{fiona}(教师)
<20:51:08>[100]00{fiona}(教师)<4>下1手走出来有6D+
<20:52:00>[202]001FK{fiona}(教师)
<20:52:05>[100]00{fiona}(教师)<4>这个20
<20:52:23>[100]00{过客287}(过客)<0>!
<20:52:25>[100]00{fiona}(教师)<4>局部带10线的43 外带抓E7的33
<20:52:28>[202]000GJ{fiona}(教师)
<20:52:38>[100]00{fiona}(教师)<4>假如就这样防
<20:53:09>[100]00{fiona}(教师)<4>白又如何取胜
<20:53:17>[100]00{fiona}(教师)<4>谁想试试看
<20:53:50>[100]00{洋洋}(保密)<1>我才不去找砍
<20:54:23>[100]00{水晶009}(保密)<1>我
<20:54:34>[202]001DG{水晶009}(保密)
<20:54:41>[202]000EJ{fiona}(教师)
<20:54:57>[202]001EG{水晶009}(保密)
<20:55:01>[202]000CG{fiona}(教师)
<20:55:01>[202]001FI{水晶009}(保密)
<20:55:04>[100]00{fiona}(教师)<4>恩
<20:55:08>[100]00{fiona}(教师)<4>抓了
<20:55:11>[203]00{fiona}(教师)
<20:55:11>[203]00{fiona}(教师)
<20:55:12>[203]00{fiona}(教师)
<20:55:12>[203]00{fiona}(教师)
<20:55:13>[203]00{fiona}(教师)
<20:55:14>[203]00{fiona}(教师)
<20:55:15>[202]000EJ{fiona}(教师)
<20:55:25>[100]00{fiona}(教师)<4>所以21还是走这里安全
<20:56:16>[202]001EG{fiona}(教师)
<20:56:31>[100]00{fiona}(教师)<4>丢这里 继续保持抓F10的33
<20:58:26>[100]00{五子棋痴}(保密)<1>、、
<20:58:33>[100]00{fiona}(教师)<4>好象这样就防不了了
<20:59:49>[100]00{fiona}(教师)<4>不知道怎么讲 比赛的时候心理压力比棋盘上的压力要大的多
<21:00:21>[100]00{fiona}(教师)<4>对局者的心态问题
<21:00:41>[207]00{fiona}(教师)
<21:00:42>[202]000HH{fiona}(教师)
<21:00:43>[202]001HI{fiona}(教师)
<21:00:44>[202]000HG{fiona}(教师)
<21:00:45>[202]001JG{fiona}(教师)
<21:00:54>[100]00{fiona}(教师)<4>来个小骗招
<21:01:01>[100]00{fiona}(教师)<4>谁来走走2打
<21:01:21>[203]00{fiona}(教师)
<21:01:22>[202]001JH{fiona}(教师)
<21:01:26>[100]00{fiona}(教师)<4>这个4
<21:02:31>[202]000GH{fiona}(教师)
<21:02:40>[100]00{fiona}(教师)<4>黑5走这里形成2个2
<21:02:45>[202]001IF{fiona}(教师)
<21:02:50>[100]00{fiona}(教师)<4>白单防1个2
<21:02:54>[202]000GJ{fiona}(教师)
<21:03:03>[100]00{fiona}(教师)<4>黑7乱丢
<21:03:05>[202]001GI{fiona}(教师)
<21:03:06>[202]000EH{fiona}(教师)
<21:03:06>[202]001FH{fiona}(教师)
<21:03:08>[202]000FI{fiona}(教师)
<21:03:09>[202]001DG{fiona}(教师)
<21:03:10>[202]000EG{fiona}(教师)
<21:03:11>[202]001EI{fiona}(教师)
<21:03:40>[202]000GG{fiona}(教师)
<21:03:42>[202]001II{fiona}(教师)
<21:03:59>[100]00{蓉儿}(保密)<1>啊？
<21:04:00>[100]00{过客287}(过客)<0>??
<21:04:15>[100]00{fiona}(教师)<4>到这个16就平衡了
<21:05:15>[203]00{fiona}(教师)
<21:05:16>[203]00{fiona}(教师)
<21:05:28>[100]00{fiona}(教师)<4>看起来黑攻击的路线不好
<21:05:31>[100]00{fiona}(教师)<4>换一个黑5
<21:05:35>[208]00004{fiona}(教师)
<21:05:39>[202]000FI{fiona}(教师)
<21:06:05>[202]001IF{fiona}(教师)
<21:06:23>[202]000GJ{fiona}(教师)
<21:06:25>[202]001IH{fiona}(教师)
<21:06:32>[100]00{fiona}(教师)<4>对攻击
<21:06:35>[202]000EH{fiona}(教师)
<21:06:36>[202]001DG{fiona}(教师)
<21:07:06>[202]000II{fiona}(教师)
<21:07:15>[100]00{fiona}(教师)<4>11控制 形成白等死
<21:07:48>[202]001JJ{fiona}(教师)
<21:07:54>[100]00{fiona}(教师)<4>白只能对杀
<21:07:56>[202]000GH{fiona}(教师)
<21:08:10>[203]00{水晶009}(保密)
<21:08:23>[100]00{fiona}(教师)<4>好象不对
<21:08:23>[100]00{水晶009}(保密)<1>对不起，不小心碰到了
<21:11:00>[100]00{笨蛋020}(保密)<1>1
<21:11:38>[100]00{fiona}(教师)<4>我在找人救命
<21:11:42>[203]00{fiona}(教师)
<21:11:42>[203]00{fiona}(教师)
<21:11:43>[203]00{fiona}(教师)
<21:11:44>[203]00{fiona}(教师)
<21:11:44>[202]000GG{fiona}(教师)
<21:11:48>[100]00{fiona}(教师)<4>知道了
<21:11:51>[100]00{fiona}(教师)<4>要走这个9
<21:12:08>[100]00{fiona}(教师)<4>这样就没防了
<21:12:47>[203]00{fiona}(教师)
<21:12:49>[203]00{fiona}(教师)
<21:12:56>[203]00{fiona}(教师)
<21:12:57>[203]00{fiona}(教师)
<21:12:58>[203]00{fiona}(教师)
<21:12:58>[203]00{fiona}(教师)
<21:13:00>[202]001IG{fiona}(教师)
<21:13:03>[202]000IF{fiona}(教师)
<21:13:03>[202]001GH{fiona}(教师)
<21:13:07>[202]000HE{fiona}(教师)
<21:13:11>[202]001JG{fiona}(教师)
<21:13:11>[203]00{fiona}(教师)
<21:13:12>[202]001HF{fiona}(教师)
<21:13:14>[203]00{fiona}(教师)
<21:13:15>[202]001GD{fiona}(教师)
<21:13:24>[100]00{fiona}(教师)<4>这个也是很出名的骗招
<21:14:00>[202]000GF{fiona}(教师)
<21:14:01>[202]001HF{fiona}(教师)
<21:14:02>[202]000FG{fiona}(教师)
<21:14:03>[202]001ID{fiona}(教师)
<21:14:04>[202]000FE{fiona}(教师)
<21:14:06>[202]001ED{fiona}(教师)
<21:14:08>[202]000GE{fiona}(教师)
<21:14:09>[202]001IE{fiona}(教师)
<21:14:10>[202]000FF{fiona}(教师)
<21:14:11>[202]001FD{fiona}(教师)
<21:14:12>[202]000HD{fiona}(教师)
<21:14:14>[202]001EG{fiona}(教师)
<21:14:15>[203]00{fiona}(教师)
<21:14:16>[100]00{过客286}(过客)<0>请不要说互相不开心的话
<21:14:17>[203]00{fiona}(教师)
<21:14:18>[203]00{fiona}(教师)
<21:14:19>[203]00{fiona}(教师)
<21:14:21>[203]00{fiona}(教师)
<21:14:22>[202]001EE{fiona}(教师)
<21:14:23>[202]000FF{fiona}(教师)
<21:14:25>[202]001FD{fiona}(教师)
<21:14:27>[202]000HD{fiona}(教师)
<21:14:28>[202]001EG{fiona}(教师)
<21:14:29>[202]000EH{fiona}(教师)
<21:14:30>[202]001DI{fiona}(教师)
<21:14:31>[202]000JI{fiona}(教师)
<21:14:37>[202]001IH{fiona}(教师)
<21:14:40>[202]000JG{fiona}(教师)
<21:14:48>[100]00{fiona}(教师)<4>25后形成绝杀
<21:15:29>[203]00{fiona}(教师)
<21:15:31>[203]00{fiona}(教师)
<21:15:32>[203]00{fiona}(教师)
<21:15:32>[203]00{fiona}(教师)
<21:15:32>[203]00{fiona}(教师)
<21:15:33>[203]00{fiona}(教师)
<21:15:33>[203]00{fiona}(教师)
<21:15:33>[203]00{fiona}(教师)
<21:15:33>[203]00{fiona}(教师)
<21:15:33>[203]00{fiona}(教师)
<21:15:34>[203]00{fiona}(教师)
<21:15:34>[203]00{fiona}(教师)
<21:15:35>[203]00{fiona}(教师)
<21:15:35>[203]00{fiona}(教师)
<21:15:35>[203]00{fiona}(教师)
<21:15:35>[203]00{fiona}(教师)
<21:15:35>[203]00{fiona}(教师)
<21:15:36>[203]00{fiona}(教师)
<21:15:36>[203]00{fiona}(教师)
<21:15:37>[203]00{fiona}(教师)
<21:15:38>[203]00{fiona}(教师)
<21:15:40>[203]00{fiona}(教师)
<21:15:43>[202]001HF{fiona}(教师)
<21:15:46>[202]000II{fiona}(教师)
<21:15:46>[202]001GG{fiona}(教师)
<21:15:47>[202]000FH{fiona}(教师)
<21:15:48>[202]001IH{fiona}(教师)
<21:15:50>[202]000FJ{fiona}(教师)
<21:15:51>[202]001JG{fiona}(教师)
<21:15:52>[202]000KF{fiona}(教师)
<21:15:53>[202]001JH{fiona}(教师)
<21:15:54>[202]000IG{fiona}(教师)
<21:16:01>[202]001JF{fiona}(教师)
<21:16:02>[202]000JE{fiona}(教师)
<21:16:03>[202]001GH{fiona}(教师)
<21:16:05>[202]000FG{fiona}(教师)
<21:16:08>[202]001FI{fiona}(教师)
<21:16:09>[202]000GJ{fiona}(教师)
<21:16:22>[100]00{fiona}(教师)<4>这个变化最早出现
<21:16:53>[100]00{fiona}(教师)<4>1962年
<21:17:37>[100]00{fiona}(教师)<4>山森政男的黑
<21:17:52>[100]00{fiona}(教师)<4>山北利德的白
<21:18:12>[100]00{水晶009}(保密)<1>呵呵
<21:18:17>[202]001GI{fiona}(教师)
<21:18:29>[100]00{fiona}(教师)<4>黑的慢慢攻
<21:18:39>[100]00{fiona}(教师)<4>不给白机会 是黑控制的总体思路
<21:18:55>[202]000GF{fiona}(教师)
<21:18:57>[202]001HE{fiona}(教师)
<21:18:58>[202]000KH{fiona}(教师)
<21:18:59>[202]001LG{fiona}(教师)
<21:19:02>[202]000JJ{fiona}(教师)
<21:19:11>[203]00{fiona}(教师)
<21:19:12>[202]000EI{fiona}(教师)
<21:19:15>[202]001EJ{fiona}(教师)
<21:19:18>[202]000JJ{fiona}(教师)
<21:19:19>[202]001IK{fiona}(教师)
<21:19:43>[202]000DH{fiona}(教师)
<21:19:44>[202]001CG{fiona}(教师)
<21:21:10>[202]000GK{fiona}(教师)
<21:21:15>[202]001HL{fiona}(教师)
<21:21:16>[202]000DK{fiona}(教师)
<21:21:24>[100]00{fiona}(教师)<4>黑棋走左边开始攻击
<21:21:30>[202]001DJ{fiona}(教师)
<21:22:03>[202]000FE{fiona}(教师)
<21:22:19>[100]00{fiona}(教师)<4>左上攻击不了然后就开始攻击左下
<21:22:48>[202]001FD{fiona}(教师)
<21:22:51>[202]000DE{fiona}(教师)
<21:22:56>[202]001EF{fiona}(教师)
<21:23:16>[100]00{fiona}(教师)<4>左边好象攻击不了了 黑现在开始处理右边白的机会
<21:23:18>[202]000JL{fiona}(教师)
<21:23:19>[202]001KK{fiona}(教师)
<21:23:21>[202]001JK{fiona}(教师)
<21:23:33>[203]00{fiona}(教师)
<21:23:46>[202]000JK{fiona}(教师)
<21:23:51>[202]001JM{fiona}(教师)
<21:24:12>[100]00{◆品棋◆}(保密)<1>,
<21:24:51>[202]000HJ{fiona}(教师)
<21:24:52>[202]001IJ{fiona}(教师)
<21:24:53>[202]000FM{fiona}(教师)
<21:24:56>[202]001FL{fiona}(教师)
<21:24:57>[202]000EL{fiona}(教师)
<21:25:00>[202]001GN{fiona}(教师)
<21:25:44>[202]000CJ{fiona}(教师)
<21:25:47>[202]001BI{fiona}(教师)
<21:25:49>[202]000CI{fiona}(教师)
<21:26:14>[202]001BJ{fiona}(教师)
<21:27:41>[100]00{fiona}(教师)<4>然后黑处理掉下面的空间然后就和了
<21:27:47>[306] Sky, wei_qqq, yonghumm, ◆品棋◆, 爱5子, 不乖, 春天, 哈利, 江南新绿, 乐, 敏敏, 清逸, 蓉儿, 水晶001, 水晶002, 水晶011, 水晶013, 水晶014, 水晶018, 水晶风铃, 水晶绿茶, 天鹰, 我想飞, 五子棋痴, 小鸟, 逸舟.
