<20:03:32>[300]000000
<20:03:41>[100]00{wei_qqq}(保密)<1>老师好！
<20:03:47>[100]00{裁决060}(保密)<1>大家好！
<20:03:48>[100]00{zjrenju}(教师)<4>大家晚上好
<20:03:49>[100]00{裁决060}(保密)<1>老师好！
<20:03:50>[100]00{裁决056}(保密)<1>老师好！
<20:03:52>[100]00{过客128}(过客)<0>老师晚上好！
<20:03:53>[100]00{裁决092}(保密)<1>老师好！
<20:03:53>[100]00{菜女}(保密)<1>老师好！
<20:03:54>[100]00{过客127}(过客)<0>老师好！
<20:03:57>[100]00{E族17}(保密)<1>老师好！
<20:04:01>[100]00{纵横06}(保密)<1>老试好
<20:04:03>[100]00{梦依}(保密)<1>老师好！
<20:04:03>[100]00{逝水46}(保密)<1>老师好。
<20:04:14>[100]00{如意}(保密)<2>老师好！
<20:04:21>[100]00{zjrenju}(教师)<4>今天还是由我继续和大家分析花月的变化
<20:04:24>[100]00{E族08}(保密)<1>老师好！
<20:04:34>[100]00{逝水26}(保密)<1>老师好！
<20:04:37>[100]00{zjrenju}(教师)<4>今天的内容是接上上星期的课程的
<20:04:40>[100]00{纵横37}(保密)<1>老师好！
<20:04:52>[100]00{人生如梦}(保密)<1>.
<20:04:59>[100]00{zjrenju}(教师)<4>如果没听的可以问裁决社团要求录象
<20:05:01>[100]00{逝水09}(保密)<1>老师好 我刚才掉线了 没点上名啊 晕
<20:05:01>[202]000HH{zjrenju}(教师)
<20:05:02>[202]001HI{zjrenju}(教师)
<20:05:03>[202]000II{zjrenju}(教师)
<20:05:04>[202]001GG{zjrenju}(教师)
<20:05:05>[202]000JJ{zjrenju}(教师)
<20:05:37>[100]00{zjrenju}(教师)<4>我们在上次的课程看了花月白4强防黑一打的部分变化
<20:06:00>[100]00{皮皮龙}(保密)<1>。
<20:06:06>[100]00{zjrenju}(教师)<4>我们讲了3个白6后黑的基本思路
<20:06:39>[100]00{裁决009}(保密)<1>我刚才断线了,算不算迟到?
<20:06:43>[100]00{zjrenju}(教师)<4>基本是想和白4形成连接的对攻手段
<20:07:01>[100]00{zjrenju}(教师)<4>今天我们来看下白6单防的变化
<20:07:14>[100]00{过客135}(过客)<0>.
<20:07:28>[202]001KJ{zjrenju}(教师)
<20:07:31>[100]00{zjrenju}(教师)<4>由于黑5后黑有右边强大的空间，那么如果白6在K10点限制黑的空间
<20:08:28>[100]00{裁决099}(保密)<1>请问老师，点名了吗
<20:08:31>[100]00{zjrenju}(教师)<4>这里黑怎么处理好？
<20:08:33>[100]00{纵横02}(保密)<1>点了。
<20:08:37>[100]00{纵横13}(保密)<1>大家好！
<20:08:42>[100]00{逝水46}(保密)<1>8I
<20:08:42>[100]00{纵横13}(保密)<1>大家好！
<20:08:43>[100]00{zjrenju}(教师)<4>系统自动点了次的
<20:08:43>[100]00{裁决099}(保密)<1>啊，那我迟到了
<20:09:06>[100]00{纵横34}(保密)<1>/
<20:09:18>[100]00{zjrenju}(教师)<4>大家发表下自己的看法
<20:09:31>[100]00{zjrenju}(教师)<4>这里黑就一个眠三
<20:09:31>[100]00{逝水40}(保密)<1>抢八卦点
<20:09:32>[100]00{逝水46}(保密)<1>白很难连成二。
<20:09:38>[100]00{纵横02}(保密)<1>偶觉得在j8或i11好
<20:09:41>[100]00{梦依}(保密)<1>I11
<20:09:46>[100]00{逝水46}(保密)<1>黑可以借此做棋。
<20:09:54>[100]00{逝水46}(保密)<1>8I
<20:10:10>[100]00{zjrenju}(教师)<4>白的三个同样没有连接，可以说先手的选择权还是在黑的一方
<20:10:27>[202]000JH{zjrenju}(教师)
<20:10:40>[100]00{zjrenju}(教师)<4>抢八挂点应该是这个
<20:10:41>[100]00{逝水46}(保密)<1>8I后白做二只会帮黑做棋。
<20:11:01>[100]00{逝水26}(保密)<1>．
<20:11:04>[100]00{裁决059}(保密)<1>I8好些
<20:11:08>[202]001IH{zjrenju}(教师)
<20:11:09>[100]00{逝水09}(保密)<1>.
<20:11:10>[100]00{冰冰的泪}(保密)<1>讲的什么开局啊？老师
<20:11:14>[100]00{逝水40}(保密)<1>好面那个也行啊
<20:11:25>[100]00{zjrenju}(教师)<4>但白这样下的话，由于有白6的存在
<20:11:39>[100]00{zjrenju}(教师)<4>好象黑还会被局部分割
<20:11:53>[100]00{逝水40}(保密)<1>i11也是八卦点，我说的那一个：）
<20:12:00>[100]00{逝水40}(保密)<1>呵呵
<20:12:29>[100]00{裁决059}(保密)<1>..
<20:12:51>[203]00{zjrenju}(教师)
<20:12:52>[203]00{zjrenju}(教师)
<20:12:54>[202]000IK{zjrenju}(教师)
<20:13:19>[100]00{zjrenju}(教师)<4>I11是比较强
<20:13:43>[100]00{裁决056}(保密)<1>大家好！
<20:13:47>[100]00{zjrenju}(教师)<4>由于这手可以和黑的眠三连接
<20:13:53>[100]00{逝水46}(保密)<1>白防J11
<20:14:01>[100]00{裁决043}(保密)<1>是啊下这里白就输了
<20:14:04>[100]00{zjrenju}(教师)<4>同时扩大了自己在上方的空间
<20:14:10>[202]001JK{zjrenju}(教师)
<20:14:11>[202]000KI{zjrenju}(教师)
<20:14:14>[100]00{逝水40}(保密)<1>恩恩
<20:14:31>[100]00{逝水46}(保密)<1>下防。
<20:14:51>[203]00{zjrenju}(教师)
<20:14:52>[202]000IJ{zjrenju}(教师)
<20:14:54>[202]001IL{zjrenju}(教师)
<20:14:55>[202]000LI{zjrenju}(教师)
<20:15:14>[100]00{zjrenju}(教师)<4>黑9先活三应该就可以
<20:15:25>[100]00{纵横05}(保密)<1>。
<20:15:33>[100]00{zjrenju}(教师)<4>因为现在下面空间白无法防了
<20:15:36>[100]00{裁决060}(保密)<1>/
<20:15:37>[100]00{逝水46}(保密)<1>I8
<20:15:45>[202]001IH{zjrenju}(教师)
<20:15:57>[202]000JI{zjrenju}(教师)
<20:15:57>[202]001KI{zjrenju}(教师)
<20:15:58>[202]000KH{zjrenju}(教师)
<20:16:01>[202]001LG{zjrenju}(教师)
<20:16:03>[202]000JG{zjrenju}(教师)
<20:16:10>[100]00{ndh003}(保密)<1>舞魅有在这里吗？
<20:16:11>[202]001IF{zjrenju}(教师)
<20:16:12>[202]000HJ{zjrenju}(教师)
<20:16:29>[100]00{逝水46}(保密)<1>14。。。。
<20:16:34>[100]00{逝水46}(保密)<1>换14
<20:16:43>[203]00{zjrenju}(教师)
<20:16:43>[203]00{zjrenju}(教师)
<20:16:43>[203]00{zjrenju}(教师)
<20:16:44>[203]00{zjrenju}(教师)
<20:16:44>[203]00{zjrenju}(教师)
<20:16:44>[203]00{zjrenju}(教师)
<20:16:51>[100]00{zjrenju}(教师)<4>14什么地方？
<20:16:54>[100]00{逝水46}(保密)<1>8L
<20:16:57>[202]001LH{zjrenju}(教师)
<20:17:05>[202]000KH{zjrenju}(教师)
<20:17:20>[100]00{逝水46}(保密)<1>上防。
<20:17:33>[202]001HK{zjrenju}(教师)
<20:17:36>[100]00{裁决068}(保密)<1>不会，
<20:17:39>[202]000JG{zjrenju}(教师)
<20:17:43>[202]001IF{zjrenju}(教师)
<20:17:45>[202]000IG{zjrenju}(教师)
<20:17:53>[202]001OA{裁决068}(保密)
<20:17:53>[202]001OB{裁决068}(保密)
<20:17:59>[203]00{zjrenju}(教师)
<20:18:00>[203]00{zjrenju}(教师)
<20:18:12>[100]00{zjrenju}(教师)<4>这样黑还是胜
<20:18:20>[100]00{逝水46}(保密)<1>。。。。
<20:18:27>[100]00{裁决060}(保密)<1>/
<20:18:30>[100]00{zjrenju}(教师)<4>这里白6以后黑也有其他下法
<20:18:35>[208]00006{zjrenju}(教师)
<20:18:37>[202]000IH{zjrenju}(教师)
<20:18:37>[100]00{逝水46}(保密)<1>太急了点吧。
<20:18:40>[100]00{逝水46}(保密)<1>19
<20:18:49>[100]00{zjrenju}(教师)<4>比如这里团角
<20:18:52>[203]00{zjrenju}(教师)
<20:18:54>[203]00{zjrenju}(教师)
<20:18:56>[202]001KJ{zjrenju}(教师)
<20:18:56>[202]000IK{zjrenju}(教师)
<20:18:57>[202]001JK{zjrenju}(教师)
<20:18:57>[202]000IJ{zjrenju}(教师)
<20:18:58>[202]001IL{zjrenju}(教师)
<20:18:59>[202]000LI{zjrenju}(教师)
<20:19:01>[202]001IH{zjrenju}(教师)
<20:19:02>[100]00{逝水40}(保密)<1>白下八卦点呢？
<20:19:02>[202]000JI{zjrenju}(教师)
<20:19:03>[202]001LH{zjrenju}(教师)
<20:19:04>[202]000KH{zjrenju}(教师)
<20:19:06>[202]001HK{zjrenju}(教师)
<20:19:07>[202]000JG{zjrenju}(教师)
<20:19:08>[202]001IF{zjrenju}(教师)
<20:19:09>[202]000IG{zjrenju}(教师)
<20:19:12>[212]00019JHA{zjrenju}(教师)
<20:19:17>[100]00{逝水46}(保密)<1>B
<20:19:17>[212]00019KIA{zjrenju}(教师)
<20:19:21>[212]00019LGB{zjrenju}(教师)
<20:19:44>[100]00{裁决059}(保密)<1>..
<20:19:49>[100]00{逝水46}(保密)<1>伤。。。
<20:19:50>[100]00{zjrenju}(教师)<4>这里两套VCF
<20:19:53>[100]00{如意}(保密)<2>j6
<20:20:01>[100]00{zjrenju}(教师)<4>没有共防
<20:20:05>[202]001JF{zjrenju}(教师)
<20:20:06>[202]000LG{zjrenju}(教师)
<20:20:07>[202]001MF{zjrenju}(教师)
<20:20:07>[202]000KG{zjrenju}(教师)
<20:20:45>[100]00{如意}(保密)<2>3个v
<20:20:51>[100]00{过客126}(过客)<0>20走23呢
<20:20:53>[100]00{裁决059}(保密)<1>..
<20:20:57>[203]00{zjrenju}(教师)
<20:20:57>[203]00{zjrenju}(教师)
<20:20:57>[203]00{zjrenju}(教师)
<20:20:58>[203]00{zjrenju}(教师)
<20:21:01>[202]001LG{zjrenju}(教师)
<20:21:05>[202]000JH{zjrenju}(教师)
<20:21:05>[100]00{过客126}(过客)<0>不是这里
<20:21:06>[202]001JF{zjrenju}(教师)
<20:21:07>[202]000KI{zjrenju}(教师)
<20:21:09>[203]00{zjrenju}(教师)
<20:21:09>[203]00{zjrenju}(教师)
<20:21:09>[203]00{zjrenju}(教师)
<20:21:09>[203]00{zjrenju}(教师)
<20:21:10>[100]00{过客126}(过客)<0>20走k7
<20:21:17>[202]001KG{zjrenju}(教师)
<20:21:21>[202]000JF{zjrenju}(教师)
<20:21:25>[100]00{过客126}(过客)<0>哈哈
<20:21:37>[100]00{逝水40}(保密)<1>19下k7
<20:21:41>[100]00{棋乐}(保密)<1>19走K7快一点
<20:21:44>[100]00{过客126}(过客)<0>是三套吧
<20:21:44>[100]00{逝水40}(保密)<1>就ok 了吧
<20:21:46>[100]00{裁决056}(保密)<1>大家好！
<20:21:46>[203]00{zjrenju}(教师)
<20:21:47>[203]00{zjrenju}(教师)
<20:21:47>[203]00{zjrenju}(教师)
<20:21:48>[202]000KG{zjrenju}(教师)
<20:21:48>[100]00{过客126}(过客)<0>不是两套
<20:21:50>[202]001HM{zjrenju}(教师)
<20:21:50>[202]000GN{zjrenju}(教师)
<20:21:51>[202]001HL{zjrenju}(教师)
<20:21:51>[202]000HJ{zjrenju}(教师)
<20:21:54>[202]001LG{zjrenju}(教师)
<20:22:00>[100]00{逝水40}(保密)<1>。
<20:22:03>[100]00{棋乐}(保密)<1>啊
<20:22:13>[100]00{逝水40}(保密)<1>晕
<20:22:36>[100]00{zjrenju}(教师)<4>还是有杀
<20:22:42>[100]00{纵横05}(保密)<1>看到
<20:22:53>[100]00{皮皮龙}(保密)<1>k9
<20:23:00>[100]00{zjrenju}(教师)<4>但那样计算就要多考虑这个禁
<20:23:03>[202]000KI{zjrenju}(教师)
<20:23:04>[202]001MI{zjrenju}(教师)
<20:23:04>[100]00{棋乐}(保密)<1>慢了
<20:23:06>[100]00{裁决059}(保密)<1>..
<20:23:17>[100]00{如意}(保密)<2>k5
<20:23:19>[100]00{纵横05}(保密)<1>我不这样走
<20:23:22>[100]00{纵横17}(保密)<1>。。。。
<20:23:35>[100]00{逝水40}(保密)<1>退回去看看，好象还可以杀
<20:23:36>[100]00{纵横05}(保密)<1>G9多好
<20:23:39>[202]000JF{zjrenju}(教师)
<20:23:40>[202]001JH{zjrenju}(教师)
<20:23:40>[202]000KE{zjrenju}(教师)
<20:23:42>[203]00{zjrenju}(教师)
<20:23:43>[203]00{zjrenju}(教师)
<20:23:44>[100]00{逝水40}(保密)<1>19下I7
<20:23:44>[203]00{zjrenju}(教师)
<20:23:45>[203]00{zjrenju}(教师)
<20:23:46>[203]00{zjrenju}(教师)
<20:23:47>[203]00{zjrenju}(教师)
<20:23:47>[203]00{zjrenju}(教师)
<20:23:48>[203]00{zjrenju}(教师)
<20:23:49>[203]00{zjrenju}(教师)
<20:23:49>[203]00{zjrenju}(教师)
<20:23:50>[203]00{zjrenju}(教师)
<20:23:51>[202]000IG{zjrenju}(教师)
<20:23:55>[100]00{裁决059}(保密)<1>.
<20:24:01>[100]00{zjrenju}(教师)<4>这里是没解的
<20:24:01>[100]00{逝水40}(保密)<1>白防
<20:24:04>[100]00{逝水40}(保密)<1>有
<20:24:08>[100]00{逝水40}(保密)<1>那边有个4
<20:24:16>[202]001KG{逝水40}(保密)
<20:24:19>[202]000LJ{逝水40}(保密)
<20:24:20>[100]00{zjrenju}(教师)<4>你防看
<20:24:24>[203]00{逝水40}(保密)
<20:24:24>[203]00{zjrenju}(教师)
<20:24:26>[202]001KG{逝水40}(保密)
<20:24:27>[202]000JF{zjrenju}(教师)
<20:24:32>[203]00{逝水40}(保密)
<20:24:37>[202]000JH{逝水40}(保密)
<20:24:38>[202]001JF{逝水40}(保密)
<20:24:47>[100]00{zjrenju}(教师)<4>为什么要这样下？
<20:24:49>[203]00{zjrenju}(教师)
<20:24:49>[203]00{zjrenju}(教师)
<20:24:49>[202]000MI{逝水40}(保密)
<20:24:50>[203]00{zjrenju}(教师)
<20:24:51>[202]000JF{zjrenju}(教师)
<20:24:58>[100]00{zjrenju}(教师)<4>这里也是VCF
<20:25:07>[100]00{逝水40}(保密)<1>晕
<20:25:10>[100]00{裁决056}(保密)<1>点名不啊
<20:25:14>[100]00{zjrenju}(教师)<4>5-13-17-21
<20:25:15>[100]00{裁决059}(保密)<1>..
<20:25:23>[208]00006{zjrenju}(教师)
<20:25:25>[202]000IH{zjrenju}(教师)
<20:25:27>[100]00{裁决059}(保密)<1>..
<20:25:29>[100]00{zjrenju}(教师)<4>我们看这个
<20:26:00>[202]001IJ{zjrenju}(教师)
<20:26:14>[100]00{zjrenju}(教师)<4>我们先看白8在I10的变化，
<20:26:21>[100]00{zjrenju}(教师)<4>这里黑怎么下？
<20:26:35>[100]00{裁决043}(保密)<1>L8
<20:26:44>[100]00{棋乐}(保密)<1>冲四
<20:27:05>[100]00{纵横02}(保密)<1>j8
<20:27:19>[100]00{zjrenju}(教师)<4>J8是最好的点
<20:27:21>[100]00{逝水46}(保密)<1>J11
<20:27:27>[100]00{zjrenju}(教师)<4>如果L8的话
<20:27:29>[202]000LH{zjrenju}(教师)
<20:27:29>[202]001JH{zjrenju}(教师)
<20:27:36>[100]00{zjrenju}(教师)<4>白可以这样防
<20:27:38>[203]00{zjrenju}(教师)
<20:27:39>[203]00{zjrenju}(教师)
<20:27:40>[202]000JH{zjrenju}(教师)
<20:27:47>[100]00{zjrenju}(教师)<4>黑9活三进攻，白如果反三的话，黑有通过和5手的连接继续形成反三取回先手
<20:27:50>[202]001GH{zjrenju}(教师)
<20:27:51>[202]000JK{zjrenju}(教师)
<20:27:52>[202]001IK{逝水40}(保密)
<20:27:54>[203]00{zjrenju}(教师)
<20:28:08>[100]00{zjrenju}(教师)<4>这样先手还是黑的
<20:28:10>[202]001JI{zjrenju}(教师)
<20:28:14>[202]000MK{zjrenju}(教师)
<20:28:15>[100]00{逝水40}(保密)<1>双杀了
<20:28:19>[203]00{zjrenju}(教师)
<20:28:20>[202]000KG{zjrenju}(教师)
<20:28:22>[202]001LF{zjrenju}(教师)
<20:28:29>[202]000MK{zjrenju}(教师)
<20:28:31>[100]00{逝水40}(保密)<1>i11
<20:28:52>[212]00015KKA{zjrenju}(教师)
<20:28:56>[212]00015KIB{zjrenju}(教师)
<20:28:59>[212]00015LHC{zjrenju}(教师)
<20:29:02>[100]00{zjrenju}(教师)<4>形成了通过A和B、C点的VCF，
<20:29:07>[100]00{如意}(保密)<2>i11好
<20:29:38>[212]00015IKE{zjrenju}(教师)
<20:29:51>[100]00{zjrenju}(教师)<4>只有E点是白的共防
<20:30:00>[100]00{zjrenju}(教师)<4>但黑还保留着
<20:30:03>[100]00{逝水40}(保密)<1>13直接下i11呢？
<20:30:11>[212]00015NJD{zjrenju}(教师)
<20:30:27>[100]00{zjrenju}(教师)<4>但黑还保留着通过在D点做双VCF的进攻手段
<20:30:42>[100]00{皮皮龙}(保密)<1>o
<20:30:42>[212]00015LLF{zjrenju}(教师)
<20:30:54>[100]00{zjrenju}(教师)<4>这样黑还是有两套V
<20:31:08>[100]00{zjrenju}(教师)<4>通过E点和C点的
<20:31:49>[203]00{zjrenju}(教师)
<20:31:49>[203]00{zjrenju}(教师)
<20:31:52>[206]00{zjrenju}(教师)
<20:32:07>[100]00{zjrenju}(教师)<4>这里没什么问题了吧
<20:32:15>[100]00{纵横02}(保密)<1>恩。
<20:32:18>[100]00{过客128}(过客)<0>恩
<20:32:20>[100]00{逝水40}(保密)<1>没，理解了
<20:32:22>[208]00009{zjrenju}(教师)
<20:32:23>[202]001KH{zjrenju}(教师)
<20:32:23>[100]00{逝水49}(保密)<1>没
<20:32:26>[100]00{裁决059}(保密)<1>.
<20:32:32>[100]00{裁决059}(保密)<1>.
<20:32:38>[100]00{zjrenju}(教师)<4>如果白反防在K8，黑在J9活三进攻，
<20:32:40>[202]000JI{zjrenju}(教师)
<20:32:58>[100]00{zjrenju}(教师)<4>白12防J11的话，黑G8冲四防守后
<20:33:00>[202]001GH{zjrenju}(教师)
<20:33:01>[202]000JK{zjrenju}(教师)
<20:33:02>[203]00{zjrenju}(教师)
<20:33:03>[203]00{zjrenju}(教师)
<20:33:03>[202]001JK{zjrenju}(教师)
<20:33:04>[202]000GH{zjrenju}(教师)
<20:33:05>[202]001FH{zjrenju}(教师)
<20:33:18>[212]00014JFG{zjrenju}(教师)
<20:33:23>[212]00014IGH{zjrenju}(教师)
<20:33:29>[212]00014HFJ{zjrenju}(教师)
<20:33:33>[212]00014IFK{zjrenju}(教师)
<20:33:41>[100]00{逝水40}(保密)<1>哦
<20:33:52>[100]00{zjrenju}(教师)<4>还有通过G、H、J、K的进攻胜利
<20:33:58>[100]00{裁决083}(保密)<1>?
<20:34:15>[100]00{裁决059}(保密)<1>...
<20:34:23>[100]00{zjrenju}(教师)<4>83有问题吗？
<20:34:40>[203]00{zjrenju}(教师)
<20:34:40>[203]00{zjrenju}(教师)
<20:34:41>[203]00{zjrenju}(教师)
<20:34:42>[202]001JG{zjrenju}(教师)
<20:34:49>[100]00{zjrenju}(教师)<4>如果12在这里
<20:35:15>[100]00{裁决043}(保密)<1>J11
<20:35:15>[212]00012KKA{zjrenju}(教师)
<20:35:19>[212]00012IKF{zjrenju}(教师)
<20:35:23>[212]00012IKE{zjrenju}(教师)
<20:35:27>[100]00{zjrenju}(教师)<4>黑通过A、J11、E点活三的顺序
<20:35:34>[100]00{逝水09}(保密)<1>恩
<20:35:43>[100]00{裁决059}(保密)<1>..
<20:35:44>[100]00{逝水26}(保密)<1>老师Ｆ点在哪里
<20:35:45>[100]00{风清}(保密)<2>，
<20:35:45>[212]00012GKL{zjrenju}(教师)
<20:35:47>[100]00{风清}(保密)<2>，
<20:35:50>[100]00{风清}(保密)<2>，
<20:35:55>[212]00012HJY{zjrenju}(教师)
<20:35:59>[212]00012HJ {zjrenju}(教师)
<20:36:03>[212]00012HKM{zjrenju}(教师)
<20:36:17>[100]00{zjrenju}(教师)<4>由于在L点黑存在四三胜，白只有防M点
<20:36:27>[202]000KI{zjrenju}(教师)
<20:36:28>[203]00{zjrenju}(教师)
<20:36:33>[212]00012KIB{zjrenju}(教师)
<20:36:45>[100]00{zjrenju}(教师)<4>但黑还有通过B点形成的双杀
<20:37:12>[100]00{zjrenju}(教师)<4>大家这里的点可以看明白吗
<20:37:23>[100]00{逝水26}(保密)<1>？
<20:37:26>[100]00{逝水40}(保密)<1>没
<20:37:29>[100]00{zjrenju}(教师)<4>或者说需要下出来更直接点
<20:37:33>[100]00{逝水40}(保密)<1>恩
<20:37:36>[100]00{逝水26}(保密)<1>嗯
<20:37:52>[100]00{zjrenju}(教师)<4>其实使用点可以锻炼大家的思考
<20:38:13>[100]00{zjrenju}(教师)<4>因为这个和下棋一样是在脑子里想的思路
<20:38:14>[100]00{逝水09}(保密)<1>没
<20:38:14>[100]00{逝水09}(保密)<1>.
<20:38:16>[100]00{逝水40}(保密)<1>：（我笨
<20:38:17>[202]000KK{zjrenju}(教师)
<20:38:18>[202]001LL{zjrenju}(教师)
<20:38:19>[202]000JK{zjrenju}(教师)
<20:38:20>[202]001JL{zjrenju}(教师)
<20:38:20>[202]000IK{zjrenju}(教师)
<20:38:36>[100]00{zjrenju}(教师)<4>黑利用这样的两个眠三进攻
<20:38:41>[100]00{zjrenju}(教师)<4>由于
<20:38:56>[100]00{zjrenju}(教师)<4>G11点黑还右*3存在
<20:39:09>[100]00{zjrenju}(教师)<4>所以白只有防H11
<20:39:12>[100]00{zjrenju}(教师)<4>对吧
<20:39:18>[100]00{逝水40}(保密)<1>哦，明白了，谢谢老师
<20:39:20>[100]00{逝水09}(保密)<1>哦
<20:39:28>[100]00{逝水26}(保密)<1>看到了
<20:39:31>[100]00{zjrenju}(教师)<4>但这样一来
<20:39:33>[100]00{逝水40}(保密)<1>：）
<20:39:38>[100]00{zjrenju}(教师)<4>黑就还有
<20:39:41>[202]001HK{zjrenju}(教师)
<20:39:42>[202]000KI{zjrenju}(教师)
<20:39:44>[212]00019MKA{zjrenju}(教师)
<20:39:48>[100]00{裁决043}(保密)<1>两面一样
<20:39:59>[100]00{zjrenju}(教师)<4>K9活三后
<20:39:59>[100]00{逝水26}(保密)<1>嘻嘻
<20:40:08>[100]00{zjrenju}(教师)<4>和A点的两套杀
<20:40:16>[100]00{纵横02}(保密)<1>棋好多
<20:40:22>[100]00{裁决059}(保密)<1>...
<20:40:42>[100]00{zjrenju}(教师)<4>前面说的点其实可以看到是没有多少棋路的，
<20:40:45>[100]00{纵横17}(保密)<1>。。。
<20:40:49>[100]00{裁决068}(保密)<1>要防L11呢
<20:40:59>[100]00{zjrenju}(教师)<4>只要按我们说的文字去想
<20:40:59>[100]00{裁决068}(保密)<1>18手
<20:41:02>[203]00{zjrenju}(教师)
<20:41:03>[203]00{zjrenju}(教师)
<20:41:05>[202]001LK{zjrenju}(教师)
<20:41:06>[202]000GK{zjrenju}(教师)
<20:41:10>[100]00{裁决043}(保密)<1>晕
<20:41:15>[100]00{zjrenju}(教师)<4>这样是简单的VCF
<20:41:20>[100]00{裁决068}(保密)<1>哦
<20:41:36>[100]00{裁决068}(保密)<1>怎么都V
<20:42:00>[100]00{裁决059}(保密)<1>..
<20:42:15>[100]00{逝水46}(保密)<1>伤了。。。
<20:42:30>[100]00{逝水39}(保密)<1>//
<20:43:01>[100]00{裁决043}(保密)<1>到
<20:43:03>[100]00{裁决018}(保密)<1>到
<20:43:12>[208]00007{zjrenju}(教师)
<20:43:14>[100]00{裁决099}(保密)<1>到
<20:43:14>[202]001JH{zjrenju}(教师)
<20:43:16>[100]00{裁决043}(保密)<1>啊
<20:43:16>[100]00{裁决054}(保密)<1>喊到不要打字
<20:43:19>[316] 纵横17, 逝水26, 棋乐, E族17, 逝水40, 裁决089, 5873627, 逝水10, 逝水49, 裁决093, ndh003, 裁决060, 人生如梦, 纵横37, 裁决083, 纵横05, 杨杨, ny11, , 蓝色★眼泪, 裁决062, 裁决059, 菜女, 裁决092, 逝水43, 纵横28, 裁决056, 纵横13, 逝水09, 纵横02, 皮皮龙, 竹子, 纵横06, 裁决068, 梦依, 逝水39, 纵横40, 裁决061, 裁决070, 裁决052, 裁决054, 逝水46, 纵横49, 洋洋.
<20:43:27>[100]00{zjrenju}(教师)<4>假如白8防这里
<20:43:28>[100]00{裁决054}(保密)<1>点击棋盘中间的计时器
<20:43:29>[100]00{裁决043}(保密)<1>在哪喊啊
<20:43:30>[100]00{裁决099}(保密)<1>在
<20:43:38>[202]000IK{zjrenju}(教师)
<20:43:39>[202]001IJ{zjrenju}(教师)
<20:43:40>[202]000KK{zjrenju}(教师)
<20:43:40>[100]00{裁决043}(保密)<1>晕
<20:43:40>[202]001LL{zjrenju}(教师)
<20:43:41>[202]000JK{zjrenju}(教师)
<20:43:44>[100]00{zjrenju}(教师)<4>黑9跳三进攻，利用自己的眠三连接继续活三，
<20:43:51>[100]00{裁决043}(保密)<1>没看到啊
<20:44:05>[202]001HK{zjrenju}(教师)
<20:44:13>[100]00{裁决099}(保密)<1>字打不出啊
<20:44:19>[100]00{zjrenju}(教师)<4>14反防的话会弱很多
<20:44:32>[100]00{zjrenju}(教师)<4>点名不用打字的
<20:44:46>[100]00{纵横46}(保密)<1>我没点到
<20:44:57>[203]00{zjrenju}(教师)
<20:44:58>[202]001LK{zjrenju}(教师)
<20:45:04>[100]00{zjrenju}(教师)<4>我们先看这里
<20:45:10>[100]00{zjrenju}(教师)<4>如果在这里
<20:45:10>[100]00{逝水40}(保密)<1>哦，9还是要抢八卦点：）
<20:45:13>[202]000HL{zjrenju}(教师)
<20:45:17>[202]001OA{zjrenju}(教师)
<20:45:18>[202]000JL{zjrenju}(教师)
<20:45:19>[202]001OB{zjrenju}(教师)
<20:45:21>[202]000HJ{zjrenju}(教师)
<20:45:22>[202]001OD{zjrenju}(教师)
<20:45:24>[100]00{纵横02}(保密)<1>就是点出现的那个说点名的那个，棋盘上。
<20:45:24>[202]000HK{zjrenju}(教师)
<20:45:25>[202]001OF{zjrenju}(教师)
<20:45:26>[202]000HN{zjrenju}(教师)
<20:45:39>[100]00{zjrenju}(教师)<4>这样是黑的结果路线
<20:45:40>[100]00{纵横02}(保密)<1>以后注意就好。呵呵
<20:45:46>[100]00{zjrenju}(教师)<4>大家算下看
<20:45:55>[100]00{zjrenju}(教师)<4>白有反不
<20:46:54>[100]00{zjrenju}(教师)<4>我们在找防守的时候不是靠感觉的，防守的话是以对手的进攻路线为第一思考的
<20:47:00>[100]00{逝水40}(保密)<1>好象有
<20:47:13>[100]00{逝水39}(保密)<1>没
<20:47:14>[100]00{逝水40}(保密)<1>哦。没
<20:47:15>[208]00015{zjrenju}(教师)
<20:47:26>[100]00{棋乐}(保密)<1>有
<20:47:27>[100]00{人生如梦}(保密)<1>没
<20:47:39>[100]00{逝水40}(保密)<1>那个4刚好住址了白的冲4
<20:47:46>[202]001GM{棋乐}(保密)
<20:47:49>[202]000JL{棋乐}(保密)
<20:47:50>[202]001JM{棋乐}(保密)
<20:47:52>[202]000HJ{棋乐}(保密)
<20:47:53>[202]001KM{棋乐}(保密)
<20:47:54>[202]000HK{zjrenju}(教师)
<20:47:55>[202]001GK{棋乐}(保密)
<20:47:56>[202]000HN{zjrenju}(教师)
<20:47:57>[202]001HM{棋乐}(保密)
<20:47:58>[202]000IM{zjrenju}(教师)
<20:48:04>[100]00{棋乐}(保密)<1>晕
<20:48:09>[100]00{zjrenju}(教师)<4>有吗？
<20:48:15>[100]00{逝水40}(保密)<1>呵呵，没
<20:48:21>[100]00{逝水40}(保密)<1>厉害
<20:48:23>[100]00{棋乐}(保密)<1>没
<20:48:25>[100]00{zjrenju}(教师)<4>这里就需要自己的思考
<20:48:30>[100]00{棋乐}(保密)<1>没想到
<20:48:33>[100]00{逝水46}(保密)<1>强。
<20:48:38>[100]00{裁决059}(保密)<1>..
<20:48:42>[100]00{zjrenju}(教师)<4>刚才不下白棋就是为了大家自己能够想一次
<20:48:47>[100]00{逝水26}(保密)<1>老师好厉害
<20:49:07>[100]00{逝水26}(保密)<1>头会想大的老师
<20:49:09>[100]00{逝水09}(保密)<1>.
<20:49:22>[100]00{zjrenju}(教师)<4>这样可能比较好，因为花月要了解的是他做杀的手段
<20:49:26>[100]00{纵横02}(保密)<1>自己想的好拉，可以练眼力呵呵
<20:49:35>[100]00{E族17}(保密)<1>19下25还要简单
<20:50:07>[100]00{zjrenju}(教师)<4>有许多杀法和手筋是非常好的，许多其他变化也是参考这样的类似变化形成的
<20:50:21>[100]00{zjrenju}(教师)<4>我们继续看反方向的14
<20:50:25>[208]00013{zjrenju}(教师)
<20:50:27>[202]001HK{zjrenju}(教师)
<20:50:29>[202]000HL{zjrenju}(教师)
<20:50:31>[202]001GM{zjrenju}(教师)
<20:50:32>[202]000JL{zjrenju}(教师)
<20:50:33>[202]001JM{zjrenju}(教师)
<20:50:42>[202]000IM{zjrenju}(教师)
<20:50:43>[202]001HN{zjrenju}(教师)
<20:50:44>[202]000GI{zjrenju}(教师)
<20:50:45>[202]001HJ{zjrenju}(教师)
<20:50:47>[202]000IG{zjrenju}(教师)
<20:50:53>[100]00{zjrenju}(教师)<4>到这里
<20:51:06>[100]00{zjrenju}(教师)<4>是黑的一路进攻路线
<20:51:17>[100]00{zjrenju}(教师)<4>23后形成双VCF
<20:51:19>[100]00{皮皮龙}(保密)<1>强
<20:51:27>[212]00023LHA{zjrenju}(教师)
<20:51:32>[100]00{棋乐}(保密)<1>高
<20:51:33>[212]00023JFB{zjrenju}(教师)
<20:51:34>[100]00{逝水40}(保密)<1>哦，厉害
<20:51:37>[212]00023IEC{zjrenju}(教师)
<20:51:41>[212]00023KID{zjrenju}(教师)
<20:51:42>[100]00{裁决060}(保密)<1>/
<20:51:46>[212]00023FJE{zjrenju}(教师)
<20:51:55>[100]00{zjrenju}(教师)<4>那么大家来想下
<20:52:01>[100]00{zjrenju}(教师)<4>如果16在D点
<20:52:05>[100]00{洋洋}(保密)<1>大家好！
<20:52:11>[100]00{裁决059}(保密)<1>..
<20:52:24>[100]00{ny11}(保密)<1>那就在上面杀
<20:52:27>[100]00{zjrenju}(教师)<4>黑怎么胜利
<20:53:16>[100]00{zjrenju}(教师)<4>黑17同样活三和15取得联系，18如果防J9，黑在G12可以形成反三，之后G9、F10进攻胜利
<20:53:57>[100]00{zjrenju}(教师)<4>大家根据我说的对坐标分析下
<20:54:45>[100]00{zjrenju}(教师)<4>白18防J13的话，19G9活三进攻，然后G12活三白反的话黑同样可以在G10形成反三，
<20:55:11>[100]00{zjrenju}(教师)<4>迫使白防守G11，然后黑在E11跳活三
<20:55:33>[100]00{zjrenju}(教师)<4>白如果反活三的话，黑有VCF，只有单防，但黑还存在通过H14的连接，和黑5-9-15的眠三作用获得胜利
<20:55:54>[100]00{zjrenju}(教师)<4>大家先想下，对着我说的思考下
<20:56:12>[100]00{zjrenju}(教师)<4>等2分钟我们来摆出来
<20:56:18>[100]00{裁决056}(保密)<1>大家好！
<20:56:28>[100]00{逝水09}(保密)<1>谢谢老师
<20:56:30>[100]00{zjrenju}(教师)<4>这样对大家的计算深度是有帮助的
<20:56:41>[100]00{逝水49}(保密)<1>谢谢老师的精彩讲解！
<20:56:42>[100]00{裁决068}(保密)<1>谢谢老师
<20:57:14>[100]00{裁决059}(保密)<1>...
<20:57:54>[100]00{裁决056}(保密)<1>大家好！
<20:58:15>[100]00{}(保密)<2>0
<20:58:47>[100]00{zjrenju}(教师)<4>如果好了的话，我们来看结果
<20:58:58>[100]00{逝水09}(保密)<1>好
<20:59:18>[208]00015{zjrenju}(教师)
<20:59:20>[202]001KI{zjrenju}(教师)
<20:59:22>[202]000JL{zjrenju}(教师)
<20:59:24>[202]001JM{zjrenju}(教师)
<20:59:41>[100]00{裁决059}(保密)<1>G9
<20:59:45>[100]00{逝水26}(保密)<1>不对吧老师，不是
<20:59:52>[203]00{zjrenju}(教师)
<20:59:53>[202]001JI{zjrenju}(教师)
<21:00:00>[100]00{zjrenju}(教师)<4>18如果防J9，黑在G12可以形成反三，之后G9、F10进攻胜利。
<21:00:11>[202]000GL{zjrenju}(教师)
<21:00:16>[202]001IL{zjrenju}(教师)
<21:00:17>[202]000GI{zjrenju}(教师)
<21:00:24>[202]001HJ{zjrenju}(教师)
<21:00:28>[202]000FJ{zjrenju}(教师)
<21:00:38>[212]00023GMA{zjrenju}(教师)
<21:00:41>[212]00023GKA{zjrenju}(教师)
<21:00:41>[100]00{ny11}(保密)<1>21直接往上
<21:01:04>[100]00{zjrenju}(教师)<4>这样不够简单吗
<21:01:19>[100]00{ny11}(保密)<1>那样直接杀了
<21:01:23>[203]00{zjrenju}(教师)
<21:01:23>[203]00{zjrenju}(教师)
<21:01:24>[203]00{zjrenju}(教师)
<21:01:25>[203]00{zjrenju}(教师)
<21:01:26>[203]00{zjrenju}(教师)
<21:01:26>[203]00{zjrenju}(教师)
<21:01:27>[202]001JM{zjrenju}(教师)
<21:01:41>[100]00{zjrenju}(教师)<4>19G9活三进攻，然后G12活三白反的话黑同样可以在G10形成反三，
<21:01:49>[202]000GI{zjrenju}(教师)
<21:01:50>[202]001HJ{zjrenju}(教师)
<21:01:52>[202]000GL{zjrenju}(教师)
<21:01:55>[202]001IL{zjrenju}(教师)
<21:01:57>[202]000GJ{zjrenju}(教师)
<21:02:14>[100]00{zjrenju}(教师)<4>是不是刚才的那段话？
<21:02:20>[100]00{ny11}(保密)<1>不是
<21:02:43>[100]00{zjrenju}(教师)<4>不是？
<21:02:51>[100]00{ny11}(保密)<1>跟刚才不一样嘛
<21:03:13>[100]00{zjrenju}(教师)<4>你把刚才的话发上来对比吧
<21:03:17>[100]00{裁决061}(保密)<1>一样
<21:03:39>[100]00{ny11}(保密)<1>我说跟刚才摆的不一样...
<21:03:54>[100]00{zjrenju}(教师)<4>迫使白防守G11，然后黑在E11跳活三
<21:03:57>[202]001GK{zjrenju}(教师)
<21:03:57>[202]000EK{zjrenju}(教师)
<21:03:58>[202]001FJ{zjrenju}(教师)
<21:03:59>[100]00{ny11}(保密)<1>鬼老师好凶....
<21:04:00>[202]000HN{zjrenju}(教师)
<21:04:24>[100]00{zjrenju}(教师)<4>白如果反活三的话，黑有VCF，只有单防，但黑还存在通过H14的连接，和黑5-9-15的眠三作用获得胜利。
<21:04:26>[203]00{zjrenju}(教师)
<21:04:26>[203]00{zjrenju}(教师)
<21:04:26>[203]00{zjrenju}(教师)
<21:04:27>[203]00{zjrenju}(教师)
<21:04:28>[202]001GM{zjrenju}(教师)
<21:04:41>[100]00{zjrenju}(教师)<4>谁来找这里的VCF
<21:04:46>[100]00{zjrenju}(教师)<4>请说我
<21:04:49>[100]00{棋乐}(保密)<1>老师刚才26防下有个反
<21:04:50>[100]00{逝水39}(保密)<1>我啊
<21:05:03>[100]00{ny11}(保密)<1>现在有VCF?
<21:05:06>[100]00{E族17}(保密)<1>I12
<21:05:12>[100]00{zjrenju}(教师)<4>不是
<21:05:13>[203]00{zjrenju}(教师)
<21:05:13>[203]00{zjrenju}(教师)
<21:05:15>[100]00{裁决043}(保密)<1>I13
<21:05:16>[202]000GJ{zjrenju}(教师)
<21:05:16>[202]001GK{zjrenju}(教师)
<21:05:17>[202]000EK{zjrenju}(教师)
<21:05:18>[202]001IG{zjrenju}(教师)
<21:05:23>[100]00{zjrenju}(教师)<4>是这样
<21:05:25>[100]00{逝水09}(保密)<1>F10
<21:05:25>[100]00{逝水09}(保密)<1>.
<21:05:25>[100]00{逝水09}(保密)<1>F10
<21:05:31>[100]00{棋乐}(保密)<1>哦，知道了
<21:05:35>[100]00{逝水09}(保密)<1>.
<21:05:39>[100]00{棋乐}(保密)<1>VCF
<21:05:40>[100]00{ny11}(保密)<1>这个我会
<21:05:41>[100]00{ny11}(保密)<1>我
<21:05:58>[100]00{纵横05}(保密)<1>简单
<21:05:58>[100]00{棋乐}(保密)<1>看到了
<21:05:59>[202]000DL{ny11}(保密)
<21:06:00>[202]001FJ{ny11}(保密)
<21:06:00>[202]000FL{ny11}(保密)
<21:06:01>[202]001EL{ny11}(保密)
<21:06:01>[202]000GM{ny11}(保密)
<21:06:05>[203]00{zjrenju}(教师)
<21:06:08>[100]00{逝水40}(保密)<1>厉害
<21:06:08>[100]00{zjrenju}(教师)<4>谢谢
<21:06:10>[203]00{zjrenju}(教师)
<21:06:11>[203]00{zjrenju}(教师)
<21:06:11>[203]00{zjrenju}(教师)
<21:06:11>[203]00{zjrenju}(教师)
<21:06:11>[203]00{zjrenju}(教师)
<21:06:12>[203]00{zjrenju}(教师)
<21:06:12>[203]00{zjrenju}(教师)
<21:06:14>[202]001GM{zjrenju}(教师)
<21:06:16>[202]000FJ{zjrenju}(教师)
<21:06:23>[100]00{zjrenju}(教师)<4>24在外面的话
<21:06:27>[100]00{逝水26}(保密)<1>ＮＹ１１好厉害呀
<21:06:29>[100]00{zjrenju}(教师)<4>25简单胜
<21:06:32>[203]00{zjrenju}(教师)
<21:06:33>[202]000IM{zjrenju}(教师)
<21:06:40>[100]00{zjrenju}(教师)<4>或者这个也一样
<21:06:45>[100]00{裁决060}(保密)<1>/
<21:07:09>[100]00{zjrenju}(教师)<4>那么这个白8还有没明白的地方没
<21:07:13>[100]00{裁决059}(保密)<1>..
<21:07:15>[100]00{逝水26}(保密)<1>这个杀好像比较简单一些
<21:07:21>[100]00{逝水09}(保密)<1>是的
<21:07:21>[100]00{逝水09}(保密)<1>.
<21:07:26>[100]00{裁决059}(保密)<1>..
<21:07:59>[100]00{逝水09}(保密)<1>。
<21:08:21>[100]00{zjrenju}(教师)<4>那我们来看另外的白8
<21:08:23>[208]00007{zjrenju}(教师)
<21:08:24>[202]001IG{zjrenju}(教师)
<21:08:31>[100]00{zjrenju}(教师)<4>白8在这里的话
<21:08:45>[100]00{zjrenju}(教师)<4>黑有两种不同的思路
<21:09:00>[100]00{zjrenju}(教师)<4>一种是直接进攻
<21:09:09>[100]00{裁决043}(保密)<1>L8
<21:09:14>[100]00{zjrenju}(教师)<4>就必须算清楚白所有的防点
<21:09:18>[100]00{裁决043}(保密)<1>J8
<21:09:44>[100]00{zjrenju}(教师)<4>我这里快点把这个说下
<21:09:48>[202]000JH{zjrenju}(教师)
<21:09:50>[202]001KH{zjrenju}(教师)
<21:09:58>[202]000HJ{zjrenju}(教师)
<21:09:59>[202]001KG{zjrenju}(教师)
<21:09:59>[202]000KK{zjrenju}(教师)
<21:10:00>[202]001LL{zjrenju}(教师)
<21:10:01>[202]000IK{zjrenju}(教师)
<21:10:07>[100]00{zjrenju}(教师)<4>到这个15
<21:10:21>[100]00{zjrenju}(教师)<4>黑棋形成了许多VCF
<21:10:28>[100]00{逝水40}(保密)<1>杀了，厉害
<21:10:38>[100]00{zjrenju}(教师)<4>白无法同时防守
<21:11:01>[100]00{zjrenju}(教师)<4>大家算下白现在有防没
<21:11:38>[100]00{棋乐}(保密)<1>能防
<21:11:38>[100]00{zjrenju}(教师)<4>然后我们来讲另外的思路
<21:11:45>[100]00{裁决043}(保密)<1>J7
<21:11:47>[100]00{逝水40}(保密)<1>好象可以
<21:11:52>[202]001JG{zjrenju}(教师)
<21:11:53>[202]000HG{zjrenju}(教师)
<21:11:57>[203]00{棋乐}(保密)
<21:11:58>[203]00{棋乐}(保密)
<21:11:59>[202]001HG{棋乐}(保密)
<21:12:01>[202]000JG{棋乐}(保密)
<21:12:04>[202]001FG{棋乐}(保密)
<21:12:05>[202]000EG{棋乐}(保密)
<21:12:08>[202]001KI{棋乐}(保密)
<21:12:11>[202]000KF{棋乐}(保密)
<21:12:12>[100]00{裁决061}(保密)<1>没防
<21:12:18>[202]001JK{棋乐}(保密)
<21:12:25>[202]000GI{zjrenju}(教师)
<21:12:28>[202]001FH{棋乐}(保密)
<21:12:34>[202]000IJ{zjrenju}(教师)
<21:12:35>[202]001IL{zjrenju}(教师)
<21:12:35>[202]000GJ{zjrenju}(教师)
<21:12:36>[202]001FJ{zjrenju}(教师)
<21:12:37>[202]000GK{zjrenju}(教师)
<21:12:37>[202]001FL{zjrenju}(教师)
<21:12:38>[202]000GL{zjrenju}(教师)
<21:12:42>[100]00{逝水40}(保密)<1>杀了。。。
<21:12:47>[100]00{棋乐}(保密)<1>恩
<21:12:54>[100]00{zjrenju}(教师)<4>还有其他的吗
<21:13:00>[100]00{逝水40}(保密)<1>18换到e7呢
<21:13:12>[208]00015{zjrenju}(教师)
<21:13:15>[204]00{逝水40}(保密)
<21:13:16>[204]00{逝水40}(保密)
<21:13:18>[202]001EG{逝水40}(保密)
<21:13:19>[202]000FG{逝水40}(保密)
<21:13:25>[202]001KI{逝水40}(保密)
<21:13:28>[202]000KF{逝水40}(保密)
<21:13:40>[202]001JK{逝水40}(保密)
<21:13:41>[202]000IJ{逝水40}(保密)
<21:13:43>[202]001IL{逝水40}(保密)
<21:13:44>[202]000FJ{zjrenju}(教师)
<21:13:45>[202]001GJ{zjrenju}(教师)
<21:13:45>[202]000FH{zjrenju}(教师)
<21:13:46>[202]001GH{zjrenju}(教师)
<21:13:47>[202]000FI{zjrenju}(教师)
<21:13:52>[100]00{逝水40}(保密)<1>汗，一样
<21:14:18>[100]00{zjrenju}(教师)<4>还有其他意见吗
<21:14:30>[100]00{棋乐}(保密)<1>谢谢老师
<21:14:40>[100]00{逝水40}(保密)<1>谢谢老师
<21:14:47>[100]00{zjrenju}(教师)<4>没的话我们来看另外的思路
<21:14:48>[100]00{逝水49}(保密)<1>谢谢老师的精彩讲解！
<21:14:55>[208]00008{zjrenju}(教师)
<21:15:29>[100]00{过客129}(过客)<0>这么说是一定败了，老师？
<21:15:30>[100]00{zjrenju}(教师)<4>如果我们计算的不是很深，或者无法计算到刚才那样的情况下的时候
<21:15:45>[100]00{zjrenju}(教师)<4>不要盲目进攻
<21:15:59>[100]00{zjrenju}(教师)<4>那会使你非常被动的
<21:16:22>[100]00{裁决092}(保密)<1>怎么棋盘不走棋了啊
<21:16:22>[100]00{过客137}(过客)<0>i11？
<21:16:27>[100]00{zjrenju}(教师)<4>另外的一种方法就是用限制对手来连接自己的子力
<21:16:40>[100]00{zjrenju}(教师)<4>对是I11
<21:16:57>[100]00{zjrenju}(教师)<4>我们来看现在白的子力情况
<21:17:10>[100]00{zjrenju}(教师)<4>白有4-8线的活二存在
<21:17:46>[100]00{zjrenju}(教师)<4>还有可以通过他们连接的后续手段和白2形成连接
<21:18:04>[100]00{裁决059}(保密)<1>...
<21:18:15>[100]00{逝水09}(保密)<1>.
<21:18:18>[100]00{zjrenju}(教师)<4>靠4-8线的进攻对黑是没有危险的
<21:18:19>[100]00{逝水09}(保密)<1>.
<21:18:41>[100]00{zjrenju}(教师)<4>那么只要能够限制住和白2连接的后续手段
<21:18:46>[202]000IK{zjrenju}(教师)
<21:19:09>[100]00{zjrenju}(教师)<4>利用自己的眠三对白2的这条线进行限制，同时黑棋自己增加了一个活二并且还和1-3-5线的眠三有连接。
<21:19:28>[100]00{zjrenju}(教师)<4>也扩大了自己在上方的空间
<21:20:17>[100]00{zjrenju}(教师)<4>这样白棋同样防守困难，黑胜容易。
<21:20:21>[100]00{逝水40}(保密)<1>厉害
<21:20:39>[100]00{zjrenju}(教师)<4>至于怎么样的杀法就留给大家做为作业了
<21:20:58>[100]00{杨杨}(保密)<1>谢谢老师的精彩讲解！
<21:21:08>[100]00{逝水49}(保密)<1>学到很多东西
<21:21:11>[100]00{逝水40}(保密)<1>好的
<21:21:21>[100]00{逸飞飞}(保密)<1>老师，今天的课有录象吗？
<21:21:22>[100]00{ny11}(保密)<1>鬼老师的课是一绝呢
<21:21:27>[100]00{逝水09}(保密)<1>老师讲的太好了
<21:21:31>[100]00{逸飞飞}(保密)<1>老师，今天的课有录象吗？
<21:21:35>[100]00{逝水49}(保密)<1>谢谢老师的精彩讲解！
<21:21:36>[100]00{zjrenju}(教师)<4>有的
<21:21:44>[100]00{逸飞飞}(保密)<1>谢谢您！
<21:21:44>[100]00{逝水26}(保密)<1>谢谢鬼伟老师
<21:21:46>[100]00{逝水09}(保密)<1>谢谢老师的精彩讲解！
<21:21:46>[100]00{纵横05}(保密)<1>可以给我看吗？
<21:21:50>[100]00{逝水40}(保密)<1>很好，老师你下节课什么时候上？
<21:21:52>[100]00{zjrenju}(教师)<4>今天的时间不多了
<21:21:53>[100]00{逝水40}(保密)<1>我想再来
<21:22:05>[100]00{逝水40}(保密)<1>：）、
<21:22:06>[100]00{zjrenju}(教师)<4>下节课下个星期一晚上
<21:22:08>[100]00{ny11}(保密)<1>周一晚都有
<21:22:15>[100]00{逸飞飞}(保密)<1>怎么看录象啊？
<21:22:19>[100]00{逝水09}(保密)<1>上了一堂好课！
<21:22:20>[100]00{zjrenju}(教师)<4>我们今天就到这里吧
<21:22:21>[100]00{逝水40}(保密)<1>好的，每周一晚必到
<21:22:22>[100]00{棋乐}(保密)<1>老师还是花月吗
<21:22:24>[100]00{}(保密)<2>谢谢老师的精彩讲解！
<21:22:39>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:22:40>[100]00{逝水07}(保密)<1>谢谢老师
<21:22:41>[100]00{裁决087}(保密)<1>谢谢老师
<21:22:44>[100]00{逝水10}(保密)<1>谢谢老师的精彩讲解！
<21:22:45>[100]00{过客128}(过客)<0>谢谢您！
<21:22:46>[100]00{逝水49}(保密)<1>谢谢老师的精彩讲解！
<21:22:47>[100]00{E族17}(保密)<1>谢谢老师的精彩讲解！
<21:22:49>[100]00{纵横37}(保密)<1>谢谢老师的精彩讲解！
<21:22:49>[306] 5873627, E族17, ny11, , 裁决052, 裁决054, 裁决056, 裁决059, 裁决060, 裁决061, 裁决062, 裁决089, 裁决092, 裁决093, 菜女, 蓝色★眼泪, 梦依, 皮皮龙, 棋乐, 人生如梦, 逝水09, 逝水10, 逝水26, 逝水40, 逝水49, 杨杨, 洋洋, 竹子, 纵横05, 纵横06, 纵横28, 纵横37, 纵横49.
