<20:07:41>[300]000000
<20:07:44>[100]00{过客600}(过客)<0>老师好！
<20:07:46>[100]00{过客600}(过客)<0>大家好！
<20:07:49>[100]00{wei_qqq}(保密)<2>老师好！
<20:07:54>[100]00{水晶绿茶}(保密)<1>老师好！
<20:07:54>[100]00{蓉儿}(保密)<1>老师好！
<20:07:55>[100]00{悠悠}(保密)<1>老师好！
<20:08:00>[100]00{StarRain}(保密)<1>赛星,你改叫007吧
<20:08:05>[202]000HH{失落缘}(教师)
<20:08:05>[202]001II{失落缘}(教师)
<20:08:07>[202]000IH{失落缘}(教师)
<20:08:09>[100]00{新世纪}(保密)<1>老师好！
<20:08:25>[202]001HG{失落缘}(教师)
<20:08:27>[202]000GI{失落缘}(教师)
<20:08:36>[100]00{失落缘}(教师)<4>今天继续老一套
<20:08:49>[202]001GH{失落缘}(教师)
<20:08:50>[202]000FJ{失落缘}(教师)
<20:08:52>[202]001EK{失落缘}(教师)
<20:08:53>[202]000FI{失落缘}(教师)
<20:08:54>[202]001FK{失落缘}(教师)
<20:08:55>[202]000JH{失落缘}(教师)
<20:08:59>[100]00{水晶009}(保密)<1>am i late?
<20:09:01>[100]00{失落缘}(教师)<4>上次是这个吧
<20:09:41>[100]00{wei_qqq}(保密)<2>是
<20:09:54>[202]001HI{失落缘}(教师)
<20:09:58>[100]00{蓉儿}(保密)<1>讲了3个12
<20:10:00>[100]00{失落缘}(教师)<4>这个12好象没讲
<20:10:07>[100]00{蓉儿}(保密)<1>是
<20:10:38>[100]00{失落缘}(教师)<4>12走这里的目标很明确
<20:11:06>[100]00{失落缘}(教师)<4>就是同时防守两边，一方面左边的黑防干净了
<20:11:29>[100]00{失落缘}(教师)<4>同时右边的I8-J7的斜线也被控制住了
<20:12:16>[100]00{失落缘}(教师)<4>现在黑左边暂时是没棋了
<20:13:15>[100]00{失落缘}(教师)<4>但右边黑还有很大的发展空间
<20:14:06>[202]000JF{失落缘}(教师)
<20:14:36>[202]001IG{失落缘}(教师)
<20:14:38>[202]000JG{失落缘}(教师)
<20:14:42>[202]001JI{失落缘}(教师)
<20:15:05>[100]00{失落缘}(教师)<4>这里黑13跳3拉开空间，然后强攻
<20:15:12>[202]000IE{失落缘}(教师)
<20:15:36>[100]00{失落缘}(教师)<4>这样黑在右下就能获得很大优势
<20:15:40>[202]001LH{失落缘}(教师)
<20:15:51>[202]000JE{失落缘}(教师)
<20:15:52>[202]001JD{失落缘}(教师)
<20:15:53>[202]000HE{失落缘}(教师)
<20:15:55>[202]001KE{失落缘}(教师)
<20:16:05>[202]000IF{失落缘}(教师)
<20:16:06>[202]001GD{失落缘}(教师)
<20:16:21>[100]00{失落缘}(教师)<4>后面的进攻就很轻松了
<20:16:31>[100]00{失落缘}(教师)<4>空间开阔，没有什么阻力
<20:16:50>[202]000GF{失落缘}(教师)
<20:16:50>[202]001HF{失落缘}(教师)
<20:16:52>[202]000FG{失落缘}(教师)
<20:16:52>[202]001ID{失落缘}(教师)
<20:16:53>[202]000HD{失落缘}(教师)
<20:17:11>[100]00{失落缘}(教师)<4>这样就简单VCT了
<20:17:12>[202]001GC{失落缘}(教师)
<20:17:14>[202]000FF{失落缘}(教师)
<20:17:15>[202]001FH{失落缘}(教师)
<20:17:15>[202]000GE{失落缘}(教师)
<20:17:37>[208]00017{失落缘}(教师)
<20:17:38>[202]001KH{失落缘}(教师)
<20:18:00>[202]000JE{失落缘}(教师)
<20:18:00>[202]001JD{失落缘}(教师)
<20:18:02>[202]000KF{失落缘}(教师)
<20:18:11>[100]00{失落缘}(教师)<4>这样下面也不难
<20:18:23>[202]001LE{失落缘}(教师)
<20:18:25>[202]000LG{失落缘}(教师)
<20:18:31>[202]001ID{失落缘}(教师)
<20:18:42>[202]000MF{失落缘}(教师)
<20:18:42>[202]001LF{失落缘}(教师)
<20:18:43>[202]000MG{失落缘}(教师)
<20:18:59>[100]00{失落缘}(教师)<4>还是一样死
<20:19:45>[208]00015{失落缘}(教师)
<20:19:46>[100]00{新世纪}(保密)<1>.
<20:19:46>[202]001JE{失落缘}(教师)
<20:19:51>[100]00{失落缘}(教师)<4>所以这里我们得防下面
<20:20:07>[100]00{失落缘}(教师)<4>这里黑怎么走呢，谁来杀嘿嘿
<20:20:35>[100]00{水晶寒星}(保密)<1>我
<20:20:56>[100]00{失落缘}(教师)<4>哇，帅哥来
<20:21:07>[202]000KH{水晶寒星}(保密)
<20:21:14>[202]001LH{水晶寒星}(保密)
<20:21:18>[202]000IF{水晶寒星}(保密)
<20:21:21>[202]001HE{失落缘}(教师)
<20:21:53>[100]00{失落缘}(教师)<4>5555好卡
<20:21:58>[202]000JI{水晶寒星}(保密)
<20:22:01>[202]001JJ{水晶寒星}(保密)
<20:22:10>[203]00{水晶寒星}(保密)
<20:22:12>[203]00{水晶寒星}(保密)
<20:22:12>[203]00{水晶寒星}(保密)
<20:22:12>[203]00{水晶寒星}(保密)
<20:22:12>[203]00{水晶寒星}(保密)
<20:22:14>[203]00{水晶寒星}(保密)
<20:22:51>[202]000KH{水晶寒星}(保密)
<20:22:58>[202]001LH{水晶寒星}(保密)
<20:22:59>[202]000IF{水晶寒星}(保密)
<20:23:00>[202]001HE{水晶寒星}(保密)
<20:23:06>[202]000KF{水晶寒星}(保密)
<20:23:09>[202]001LF{水晶寒星}(保密)
<20:23:26>[202]000KG{水晶寒星}(保密)
<20:23:32>[202]001KE{失落缘}(教师)
<20:23:44>[202]000LE{水晶寒星}(保密)
<20:23:45>[202]001MD{水晶寒星}(保密)
<20:23:49>[202]000LI{水晶寒星}(保密)
<20:23:55>[202]001KJ{水晶寒星}(保密)
<20:23:58>[203]00{水晶寒星}(保密)
<20:24:00>[202]001MJ{水晶寒星}(保密)
<20:24:01>[202]000KJ{水晶寒星}(保密)
<20:24:02>[202]001KI{水晶寒星}(保密)
<20:24:06>[202]000IL{水晶寒星}(保密)
<20:24:09>[202]001JK{水晶寒星}(保密)
<20:24:13>[202]000HK{水晶寒星}(保密)
<20:24:21>[202]001GJ{水晶寒星}(保密)
<20:24:22>[203]00{失落缘}(教师)
<20:24:23>[202]001JI{水晶寒星}(保密)
<20:24:23>[202]000IJ{失落缘}(教师)
<20:24:24>[203]00{失落缘}(教师)
<20:24:26>[203]00{失落缘}(教师)
<20:24:26>[203]00{失落缘}(教师)
<20:24:28>[100]00{失落缘}(教师)<4>哈哈
<20:24:31>[100]00{蓉儿}(保密)<1>晕
<20:24:31>[202]000GJ{失落缘}(教师)
<20:24:33>[203]00{失落缘}(教师)
<20:24:34>[203]00{水晶寒星}(保密)
<20:24:36>[203]00{水晶寒星}(保密)
<20:24:38>[203]00{水晶寒星}(保密)
<20:24:40>[203]00{水晶寒星}(保密)
<20:24:42>[202]001KI{水晶寒星}(保密)
<20:24:45>[203]00{水晶寒星}(保密)
<20:24:46>[100]00{蓉儿}(保密)<1>反4了
<20:24:51>[203]00{水晶寒星}(保密)
<20:24:59>[202]001MJ{水晶寒星}(保密)
<20:25:00>[202]000JI{水晶寒星}(保密)
<20:25:01>[202]001JJ{水晶寒星}(保密)
<20:25:05>[202]000IJ{水晶寒星}(保密)
<20:25:07>[202]001LG{水晶寒星}(保密)
<20:25:11>[202]000IL{水晶寒星}(保密)
<20:25:17>[100]00{水晶寒星}(保密)<1>这回对了
<20:25:20>[203]00{失落缘}(教师)
<20:25:22>[203]00{失落缘}(教师)
<20:25:23>[202]001HK{失落缘}(教师)
<20:25:27>[100]00{水晶寒星}(保密)<1>也不对哈
<20:25:35>[202]000NG{水晶寒星}(保密)
<20:25:36>[203]00{水晶寒星}(保密)
<20:25:51>[203]00{水晶寒星}(保密)
<20:25:52>[203]00{水晶寒星}(保密)
<20:25:53>[203]00{水晶寒星}(保密)
<20:25:55>[203]00{水晶寒星}(保密)
<20:26:02>[203]00{水晶寒星}(保密)
<20:26:04>[202]001MJ{水晶寒星}(保密)
<20:26:10>[100]00{水晶寒星}(保密)<1>真费劲
<20:26:12>[100]00{蓉儿}(保密)<1>对的啊
<20:26:17>[100]00{蓉儿}(保密)<1>刚才
<20:26:21>[202]000MF{水晶寒星}(保密)
<20:26:28>[100]00{路西法}(保密)<2>17手 防
<20:26:45>[100]00{失落缘}(教师)<4>好
<20:26:49>[100]00{水晶寒星}(保密)<1>这次能杀了
<20:26:57>[100]00{路西法}(保密)<2>17手 防
<20:26:57>[202]001JI{失落缘}(教师)
<20:27:10>[202]000NG{水晶寒星}(保密)
<20:27:13>[202]001KD{水晶寒星}(保密)
<20:27:15>[202]000KJ{水晶寒星}(保密)
<20:27:18>[100]00{失落缘}(教师)<4>：）
<20:27:35>[208]00019{失落缘}(教师)
<20:27:36>[202]001LI{失落缘}(教师)
<20:27:43>[100]00{失落缘}(教师)<4>这个呢
<20:27:57>[202]000JI{水晶寒星}(保密)
<20:27:57>[202]001JJ{水晶寒星}(保密)
<20:27:59>[202]000GF{水晶寒星}(保密)
<20:28:02>[202]001HF{失落缘}(教师)
<20:28:12>[100]00{路西法}(保密)<2>17 防防看
<20:28:17>[203]00{水晶寒星}(保密)
<20:28:17>[203]00{水晶寒星}(保密)
<20:28:18>[203]00{水晶寒星}(保密)
<20:28:23>[203]00{水晶寒星}(保密)
<20:28:58>[202]000GF{水晶寒星}(保密)
<20:29:01>[202]001HF{水晶寒星}(保密)
<20:29:13>[202]000HE{水晶寒星}(保密)
<20:29:14>[202]001GD{水晶寒星}(保密)
<20:29:16>[202]000FG{水晶寒星}(保密)
<20:29:26>[202]001EH{失落缘}(教师)
<20:30:01>[203]00{水晶寒星}(保密)
<20:30:02>[203]00{水晶寒星}(保密)
<20:30:02>[203]00{水晶寒星}(保密)
<20:30:02>[203]00{水晶寒星}(保密)
<20:30:06>[203]00{水晶寒星}(保密)
<20:30:06>[203]00{水晶寒星}(保密)
<20:30:08>[203]00{水晶寒星}(保密)
<20:30:13>[202]001LI{水晶寒星}(保密)
<20:30:16>[100]00{水晶寒星}(保密)<1>看一下
<20:30:18>[100]00{失落缘}(教师)<4>帅哥加油
<20:31:00>[100]00{StarRain}(保密)<1>又断线了，网络怎么这么差啊！
<20:31:27>[100]00{Sky}(保密)<1>。。
<20:32:08>[100]00{水晶011}(保密)<1>我来晚了
<20:32:12>[100]00{妖妖}(保密)<1>。
<20:32:22>[202]000LG{水晶寒星}(保密)
<20:32:24>[203]00{水晶寒星}(保密)
<20:33:23>[100]00{水晶寒星}(保密)<1>色缘来吧
<20:33:28>[100]00{路西法}(保密)<2>好卡
<20:33:39>[100]00{失落缘}(教师)<4>谢谢帅哥
<20:33:41>[202]000FG{失落缘}(教师)
<20:33:48>[100]00{失落缘}(教师)<4>21做VCF
<20:34:25>[100]00{失落缘}(教师)<4>现在黑还有几个VCT
<20:34:26>[202]001HE{失落缘}(教师)
<20:35:12>[202]000EG{失落缘}(教师)
<20:35:14>[202]001FH{失落缘}(教师)
<20:35:23>[202]000DG{失落缘}(教师)
<20:35:31>[202]001CG{失落缘}(教师)
<20:35:32>[202]000EH{失落缘}(教师)
<20:35:34>[202]001GJ{失落缘}(教师)
<20:35:38>[202]000EI{失落缘}(教师)
<20:35:44>[100]00{失落缘}(教师)<4>比如这样就可以杀
<20:36:25>[208]00021{失落缘}(教师)
<20:36:28>[202]001FH{失落缘}(教师)
<20:36:29>[203]00{失落缘}(教师)
<20:36:29>[202]001FF{失落缘}(教师)
<20:36:36>[100]00{失落缘}(教师)<4>比如这样
<20:36:42>[202]000GF{失落缘}(教师)
<20:36:47>[100]00{失落缘}(教师)<4>也是简单双杀
<20:37:39>[100]00{失落缘}(教师)<4>因此22只有防E8
<20:37:41>[203]00{失落缘}(教师)
<20:37:42>[203]00{失落缘}(教师)
<20:37:44>[202]001EH{失落缘}(教师)
<20:38:06>[202]000KF{失落缘}(教师)
<20:38:38>[100]00{失落缘}(教师)<4>这样黑开始总攻
<20:38:39>[202]001LF{失落缘}(教师)
<20:38:40>[202]000LE{失落缘}(教师)
<20:38:42>[202]001MD{失落缘}(教师)
<20:38:52>[100]00{失落缘}(教师)<4>23活三交换之后
<20:38:53>[202]000FH{失落缘}(教师)
<20:38:55>[202]001FF{失落缘}(教师)
<20:39:12>[202]000EI{失落缘}(教师)
<20:39:47>[202]001GF{水晶寒星}(保密)
<20:39:50>[203]00{水晶寒星}(保密)
<20:39:52>[100]00{失落缘}(教师)<4>黑继续做杀，这样就把下面和上面的棋连上了
<20:39:56>[202]001GG{失落缘}(教师)
<20:39:57>[202]000KI{失落缘}(教师)
<20:39:58>[202]001KG{失落缘}(教师)
<20:40:00>[202]000IK{失落缘}(教师)
<20:40:01>[202]001HJ{失落缘}(教师)
<20:40:02>[202]000JJ{失落缘}(教师)
<20:40:03>[202]001JI{失落缘}(教师)
<20:40:04>[202]000HL{失落缘}(教师)
<20:40:39>[100]00{失落缘}(教师)<4>黑取胜非常精彩
<20:41:14>[316] Sky, 蓉儿, 蓝雪人, 清秋弈人, 水晶014, 水晶寒星, 冷月花魂, 123, 妖妖, 含笑, 五子棋痴, 我想飞, 新世纪, 春天, 天鹰, 江南新绿, 水晶绿茶, 棋乐.
<20:41:18>[100]00{Sky}(保密)<1>不好意思又点到第一```
<20:41:29>[208]00011{失落缘}(教师)
<20:41:59>[100]00{StarRain}(保密)<1>5555没听到点名
<20:42:10>[100]00{失落缘}(教师)<4>还有什么12可以防的
<20:42:14>[100]00{失落缘}(教师)<4>可怜的雨雨
<20:42:26>[100]00{水晶寒星}(保密)<1>星星
<20:42:39>[100]00{悠悠}(保密)<1>555555555555
<20:42:59>[100]00{蓉儿}(保密)<1>直接活三是什么结果？
<20:43:14>[100]00{失落缘}(教师)<4>这里白如果直接活三
<20:43:16>[202]001GK{失落缘}(教师)
<20:43:26>[100]00{失落缘}(教师)<4>这个12显然不行
<20:43:27>[202]000HK{失落缘}(教师)
<20:43:37>[100]00{失落缘}(教师)<4>13后黑全盘连接
<20:43:38>[203]00{失落缘}(教师)
<20:43:39>[203]00{失落缘}(教师)
<20:43:40>[202]001DK{失落缘}(教师)
<20:43:43>[100]00{失落缘}(教师)<4>这个呢
<20:43:48>[202]000GK{失落缘}(教师)
<20:44:05>[100]00{路西法}(保密)<2>怎么悄悄的点名 呀
<20:44:05>[100]00{失落缘}(教师)<4>13之后白没棋了，得回来防
<20:44:07>[202]001EI{失落缘}(教师)
<20:44:19>[202]000JI{失落缘}(教师)
<20:44:44>[100]00{失落缘}(教师)<4>这样黑右边就可以轻松取胜了
<20:44:51>[202]001JF{失落缘}(教师)
<20:44:57>[202]000JJ{失落缘}(教师)
<20:44:57>[202]001JK{失落缘}(教师)
<20:44:58>[202]000IJ{失落缘}(教师)
<20:45:07>[202]001HK{失落缘}(教师)
<20:45:12>[202]000IK{失落缘}(教师)
<20:45:19>[100]00{失落缘}(教师)<4>这样就完了
<20:45:26>[100]00{蓉儿}(保密)<1>恩
<20:45:38>[203]00{失落缘}(教师)
<20:45:38>[203]00{失落缘}(教师)
<20:45:38>[203]00{失落缘}(教师)
<20:45:39>[203]00{失落缘}(教师)
<20:45:39>[203]00{失落缘}(教师)
<20:45:39>[203]00{失落缘}(教师)
<20:45:40>[203]00{失落缘}(教师)
<20:45:40>[203]00{失落缘}(教师)
<20:45:41>[203]00{失落缘}(教师)
<20:45:42>[202]001HI{失落缘}(教师)
<20:45:46>[203]00{失落缘}(教师)
<20:45:46>[202]000GK{失落缘}(教师)
<20:45:47>[202]001HI{失落缘}(教师)
<20:45:57>[202]000EI{失落缘}(教师)
<20:45:57>[202]001DH{失落缘}(教师)
<20:45:58>[202]000IG{失落缘}(教师)
<20:45:59>[202]001JF{失落缘}(教师)
<20:46:10>[202]000KI{失落缘}(教师)
<20:46:11>[202]001LJ{失落缘}(教师)
<20:46:20>[202]000IK{失落缘}(教师)
<20:46:29>[100]00{失落缘}(教师)<4>也不难，绕着杀
<20:46:42>[202]001JJ{失落缘}(教师)
<20:46:43>[202]000FH{失落缘}(教师)
<20:47:04>[208]00011{失落缘}(教师)
<20:47:05>[202]001HK{失落缘}(教师)
<20:47:13>[202]000GK{失落缘}(教师)
<20:47:25>[100]00{失落缘}(教师)<4>这个12稍微好点，先把黑的要点占住
<20:47:38>[202]001JF{失落缘}(教师)
<20:48:04>[202]000KI{失落缘}(教师)
<20:48:26>[100]00{失落缘}(教师)<4>然后15做棋，同时寻求和7-13的斜线连接
<20:48:48>[202]001HL{失落缘}(教师)
<20:48:54>[202]000LH{失落缘}(教师)
<20:48:57>[202]001KH{失落缘}(教师)
<20:48:58>[202]000JJ{失落缘}(教师)
<20:49:04>[202]001MG{失落缘}(教师)
<20:49:06>[202]000JI{失落缘}(教师)
<20:49:07>[202]001JK{失落缘}(教师)
<20:49:08>[202]000LJ{失落缘}(教师)
<20:49:09>[202]001MK{失落缘}(教师)
<20:49:09>[202]000LK{失落缘}(教师)
<20:49:15>[100]00{失落缘}(教师)<4>还是很简单
<20:50:12>[100]00{失落缘}(教师)<4>其他变化也不难嘿嘿
<20:50:15>[208]00011{失落缘}(教师)
<20:50:52>[100]00{失落缘}(教师)<4>这个还有什么问题没
<20:52:06>[100]00{Sky}(保密)<1>。
<20:52:54>[100]00{ny20}(保密)<1>.
<20:52:54>[100]00{失落缘}(教师)<4>嘿嘿没有的话就换10了
<20:52:55>[203]00{失落缘}(教师)
<20:52:56>[203]00{失落缘}(教师)
<20:52:57>[100]00{棋乐}(保密)<1>,,
<20:53:01>[202]001HI{失落缘}(教师)
<20:53:21>[100]00{失落缘}(教师)<4>这个10也是很强的防守
<20:53:24>[202]000FG{失落缘}(教师)
<20:53:25>[202]001FH{失落缘}(教师)
<20:53:26>[202]000EH{失落缘}(教师)
<20:53:38>[100]00{失落缘}(教师)<4>还原另外的4的变化
<20:54:46>[203]00{失落缘}(教师)
<20:54:46>[203]00{失落缘}(教师)
<20:54:46>[203]00{失落缘}(教师)
<20:54:47>[203]00{失落缘}(教师)
<20:54:47>[203]00{失落缘}(教师)
<20:54:47>[203]00{失落缘}(教师)
<20:54:47>[203]00{失落缘}(教师)
<20:54:47>[203]00{失落缘}(教师)
<20:54:48>[203]00{失落缘}(教师)
<20:54:48>[203]00{失落缘}(教师)
<20:54:49>[203]00{失落缘}(教师)
<20:54:49>[202]000IH{失落缘}(教师)
<20:54:50>[202]001HI{失落缘}(教师)
<20:54:51>[202]000GI{失落缘}(教师)
<20:54:52>[202]001GH{失落缘}(教师)
<20:54:52>[202]000FG{失落缘}(教师)
<20:54:53>[202]001HG{失落缘}(教师)
<20:55:01>[100]00{失落缘}(教师)<4>和这个变化一样了
<20:55:26>[100]00{失落缘}(教师)<4>大家还记得不
<20:55:27>[202]000FJ{失落缘}(教师)
<20:55:28>[202]001EK{失落缘}(教师)
<20:55:29>[202]000FI{失落缘}(教师)
<20:55:30>[202]001FH{失落缘}(教师)
<20:55:30>[202]000EH{失落缘}(教师)
<20:55:31>[100]00{蓉儿}(保密)<1>恩
<20:56:55>[202]001DI{失落缘}(教师)
<20:56:55>[202]000DG{失落缘}(教师)
<20:56:58>[202]001CF{失落缘}(教师)
<20:57:20>[202]000HE{失落缘}(教师)
<20:57:24>[100]00{失落缘}(教师)<4>比如这个
<20:57:47>[203]00{失落缘}(教师)
<20:57:48>[203]00{失落缘}(教师)
<20:57:48>[203]00{失落缘}(教师)
<20:57:49>[203]00{失落缘}(教师)
<20:57:50>[202]001DG{失落缘}(教师)
<20:57:55>[202]000DI{失落缘}(教师)
<20:57:56>[202]000CJ{失落缘}(教师)
<20:58:02>[203]00{失落缘}(教师)
<20:58:05>[202]001CJ{失落缘}(教师)
<20:58:06>[202]000GE{失落缘}(教师)
<20:58:19>[100]00{失落缘}(教师)<4>或者这个
<20:58:32>[100]00{失落缘}(教师)<4>有印象没嘿嘿
<20:59:02>[100]00{蓉儿}(保密)<1>好象没详细讲
<20:59:03>[100]00{悠悠}(保密)<1>.
<20:59:36>[100]00{失落缘}(教师)<4>嘿嘿，那再讲一次
<20:59:40>[100]00{失落缘}(教师)<4>先看这个
<21:00:08>[100]00{棋乐}(保密)<1>。。
<21:00:20>[100]00{失落缘}(教师)<4>17做棋，同时连接黑的3个眠三
<21:00:26>[202]001IG{失落缘}(教师)
<21:00:29>[202]000EE{失落缘}(教师)
<21:00:37>[100]00{失落缘}(教师)<4>比如我们防一个
<21:00:43>[202]001FE{失落缘}(教师)
<21:00:56>[202]000EI{失落缘}(教师)
<21:01:00>[202]001CI{失落缘}(教师)
<21:01:01>[202]000CG{失落缘}(教师)
<21:01:03>[202]001DH{失落缘}(教师)
<21:01:05>[202]000DF{失落缘}(教师)
<21:01:19>[100]00{失落缘}(教师)<4>这样就很容易连接上了
<21:01:40>[203]00{失落缘}(教师)
<21:01:40>[203]00{失落缘}(教师)
<21:01:40>[203]00{失落缘}(教师)
<21:01:41>[203]00{失落缘}(教师)
<21:01:41>[203]00{失落缘}(教师)
<21:01:42>[203]00{失落缘}(教师)
<21:01:42>[202]001HE{失落缘}(教师)
<21:01:44>[202]000EI{失落缘}(教师)
<21:01:45>[202]001CI{失落缘}(教师)
<21:01:51>[100]00{失落缘}(教师)<4>这里也不行
<21:01:54>[202]000FF{失落缘}(教师)
<21:01:56>[202]001EG{失落缘}(教师)
<21:01:56>[202]000CG{失落缘}(教师)
<21:02:09>[100]00{失落缘}(教师)<4>黑都可以从C7点连接上下
<21:02:10>[202]001DH{失落缘}(教师)
<21:02:11>[202]000FD{失落缘}(教师)
<21:02:12>[202]001DF{失落缘}(教师)
<21:02:14>[202]000FE{失落缘}(教师)
<21:02:14>[202]001FC{失落缘}(教师)
<21:02:15>[202]000CE{失落缘}(教师)
<21:02:16>[202]001DE{失落缘}(教师)
<21:02:16>[202]000DD{失落缘}(教师)
<21:02:17>[202]001GG{失落缘}(教师)
<21:02:18>[202]000CC{失落缘}(教师)
<21:02:18>[202]001BB{失落缘}(教师)
<21:02:19>[202]000CD{失落缘}(教师)
<21:03:03>[100]00{失落缘}(教师)<4>如果防别的眠三
<21:03:05>[208]00017{失落缘}(教师)
<21:03:07>[202]001HE{失落缘}(教师)
<21:03:10>[100]00{失落缘}(教师)<4>比如这个
<21:03:12>[100]00{路西法}(保密)<2>老师18 防H5看看
<21:03:19>[100]00{水晶寒星}(保密)<1>黑的进攻如手术刀一样犀利
<21:03:21>[202]000FD{失落缘}(教师)
<21:03:55>[100]00{失落缘}(教师)<4>还是瞄准斜线E9。C7
<21:03:57>[202]001IG{失落缘}(教师)
<21:04:01>[202]000EE{失落缘}(教师)
<21:04:15>[100]00{失落缘}(教师)<4>这样继续在这样的斜线上做文章
<21:04:20>[202]001DF{失落缘}(教师)
<21:04:22>[202]000FF{失落缘}(教师)
<21:05:08>[100]00{失落缘}(教师)<4>这样黑在做杀
<21:05:10>[202]001EG{失落缘}(教师)
<21:05:38>[100]00{失落缘}(教师)<4>下面就可以杀了
<21:05:44>[202]000EC{失落缘}(教师)
<21:05:48>[202]001DB{失落缘}(教师)
<21:05:50>[202]000DD{失落缘}(教师)
<21:05:51>[202]001GG{失落缘}(教师)
<21:05:52>[202]000FE{失落缘}(教师)
<21:05:54>[202]001FC{失落缘}(教师)
<21:05:55>[202]000CE{失落缘}(教师)
<21:06:31>[208]00019{失落缘}(教师)
<21:06:32>[202]001HF{失落缘}(教师)
<21:06:49>[100]00{失落缘}(教师)<4>如果20防这个活2
<21:06:51>[202]000HD{失落缘}(教师)
<21:07:15>[100]00{失落缘}(教师)<4>21在下面扩大优势，同时做出E7，E9的杀
<21:07:31>[202]001EI{失落缘}(教师)
<21:07:47>[100]00{失落缘}(教师)<4>白先手防也不行
<21:07:48>[202]000IE{失落缘}(教师)
<21:07:56>[100]00{失落缘}(教师)<4>23反叫43
<21:08:04>[202]001JF{失落缘}(教师)
<21:08:08>[202]000ID{失落缘}(教师)
<21:08:09>[202]001GD{失落缘}(教师)
<21:08:10>[202]000IF{失落缘}(教师)
<21:08:10>[202]001IG{失落缘}(教师)
<21:08:11>[202]000IC{失落缘}(教师)
<21:08:15>[100]00{失落缘}(教师)<4>下面很明显是防不住的
<21:09:02>[208]00017{失落缘}(教师)
<21:09:31>[100]00{失落缘}(教师)<4>继续换
<21:09:46>[202]001GF{失落缘}(教师)
<21:09:54>[100]00{失落缘}(教师)<4>防里面呢
<21:10:37>[202]000FD{失落缘}(教师)
<21:10:38>[202]001HF{失落缘}(教师)
<21:10:39>[202]000FF{失落缘}(教师)
<21:10:42>[100]00{失落缘}(教师)<4>差别不大
<21:10:47>[100]00{失落缘}(教师)<4>19还是照样做棋
<21:10:58>[100]00{失落缘}(教师)<4>21之后还是有E7，E9的VCT
<21:11:00>[202]001EI{失落缘}(教师)
<21:11:00>[202]000GG{失落缘}(教师)
<21:11:07>[202]001EE{失落缘}(教师)
<21:11:17>[100]00{失落缘}(教师)<4>这样白忙了半天还是后手
<21:11:20>[202]000HD{失落缘}(教师)
<21:11:21>[202]001IC{失落缘}(教师)
<21:11:41>[100]00{失落缘}(教师)<4>下面黑就继续攻死白棋
<21:11:42>[202]000GD{失落缘}(教师)
<21:11:44>[202]001ED{失落缘}(教师)
<21:11:48>[202]000FE{失落缘}(教师)
<21:11:49>[202]001FC{失落缘}(教师)
<21:11:54>[202]000JF{失落缘}(教师)
<21:11:55>[202]001IG{失落缘}(教师)
<21:11:56>[202]000IF{失落缘}(教师)
<21:11:56>[203]00{失落缘}(教师)
<21:11:57>[202]000IE{失落缘}(教师)
<21:11:58>[202]001GC{失落缘}(教师)
<21:11:58>[202]000JD{失落缘}(教师)
<21:11:59>[202]001ID{失落缘}(教师)
<21:12:00>[202]000JE{失落缘}(教师)
<21:12:26>[100]00{失落缘}(教师)<4>这个还有什么问题
<21:12:47>[100]00{新世纪}(保密)<1>n
<21:13:03>[208]00017{失落缘}(教师)
<21:13:35>[100]00{失落缘}(教师)<4>这里18还有什么强防？
<21:14:44>[100]00{春天}(保密)<2>没有了
<21:14:49>[100]00{失落缘}(教师)<4>没了就换14
<21:14:57>[100]00{过客605}(过客)<0>.
<21:15:26>[208]00013{失落缘}(教师)
<21:15:27>[202]001DI{失落缘}(教师)
<21:15:44>[202]000DG{失落缘}(教师)
<21:15:47>[202]001CF{失落缘}(教师)
<21:15:48>[202]000HE{失落缘}(教师)
<21:16:32>[100]00{失落缘}(教师)<4>这里17试图连接7-15和9-5-1
<21:16:35>[100]00{我想飞}(保密)<1>。
<21:17:26>[202]001IG{失落缘}(教师)
<21:17:48>[100]00{失落缘}(教师)<4>这样黑下面的空间过大
<21:18:05>[202]000EG{失落缘}(教师)
<21:18:05>[202]001CG{失落缘}(教师)
<21:18:06>[202]001EF{失落缘}(教师)
<21:18:07>[203]00{失落缘}(教师)
<21:18:08>[202]000EF{失落缘}(教师)
<21:18:08>[202]001EI{失落缘}(教师)
<21:18:09>[202]000FE{失落缘}(教师)
<21:18:15>[100]00{失落缘}(教师)<4>直接就可以攻了
<21:18:35>[208]00017{失落缘}(教师)
<21:18:49>[100]00{失落缘}(教师)<4>同样
<21:18:56>[202]001GF{失落缘}(教师)
<21:18:56>[202]000EG{失落缘}(教师)
<21:18:57>[202]001CG{失落缘}(教师)
<21:18:58>[202]000EF{失落缘}(教师)
<21:19:03>[100]00{失落缘}(教师)<4>还是可以这样杀
<21:19:41>[100]00{莲珠秀}(保密)<2>18防G5
<21:19:54>[208]00017{失落缘}(教师)
<21:19:57>[202]001GE{失落缘}(教师)
<21:20:14>[100]00{新世纪}(保密)<1>cool
<21:20:24>[100]00{失落缘}(教师)<4>这个看起来要好一点
<21:20:25>[202]000EG{失落缘}(教师)
<21:20:26>[202]001CG{失落缘}(教师)
<21:20:27>[202]000EF{失落缘}(教师)
<21:20:28>[202]001EI{失落缘}(教师)
<21:20:43>[100]00{失落缘}(教师)<4>但还是有大漏洞，因为一个活2和眠三都没防住
<21:20:45>[202]000GD{失落缘}(教师)
<21:20:45>[202]001FE{失落缘}(教师)
<21:20:46>[202]000IG{失落缘}(教师)
<21:20:47>[202]001JF{失落缘}(教师)
<21:20:47>[202]000ID{失落缘}(教师)
<21:20:48>[202]001GF{失落缘}(教师)
<21:20:48>[202]000IF{失落缘}(教师)
<21:21:25>[100]00{失落缘}(教师)<4>还是直接杀
<21:21:36>[100]00{莲珠秀}(保密)<2>防哪最强
<21:22:04>[100]00{蓉儿}(保密)<1>防7-15的活2？
<21:22:24>[208]00017{失落缘}(教师)
<21:22:31>[202]001EG{失落缘}(教师)
<21:22:37>[100]00{失落缘}(教师)<4>如果这里
<21:22:38>[202]000JF{失落缘}(教师)
<21:22:39>[202]001IG{失落缘}(教师)
<21:22:40>[202]000IF{失落缘}(教师)
<21:23:02>[202]001HF{失落缘}(教师)
<21:23:03>[202]000JG{失落缘}(教师)
<21:23:04>[202]001KH{失落缘}(教师)
<21:23:05>[202]000JD{失落缘}(教师)
<21:23:24>[100]00{失落缘}(教师)<4>右边就可以杀了
<21:23:25>[203]00{失落缘}(教师)
<21:23:25>[203]00{失落缘}(教师)
<21:23:26>[203]00{失落缘}(教师)
<21:23:27>[203]00{失落缘}(教师)
<21:23:27>[202]001GF{失落缘}(教师)
<21:23:32>[100]00{失落缘}(教师)<4>这个也防不住
<21:23:34>[202]000KH{失落缘}(教师)
<21:23:34>[202]001JG{失落缘}(教师)
<21:23:35>[202]000LH{失落缘}(教师)
<21:23:35>[202]001JH{失落缘}(教师)
<21:23:39>[202]000KG{失落缘}(教师)
<21:23:39>[202]001IE{失落缘}(教师)
<21:23:40>[202]000KI{失落缘}(教师)
<21:23:41>[202]001KF{失落缘}(教师)
<21:23:42>[202]000IK{失落缘}(教师)
<21:23:50>[100]00{失落缘}(教师)<4>黑的发展空间太大
<21:24:29>[100]00{新世纪}(保密)<1>没有执照满天飞
<21:24:35>[208]00017{失落缘}(教师)
<21:24:38>[202]001GG{失落缘}(教师)
<21:25:30>[100]00{失落缘}(教师)<4>这个白稍微强点
<21:25:57>[202]000FE{失落缘}(教师)
<21:26:09>[100]00{失落缘}(教师)<4>这里19做杀
<21:26:26>[202]001IE{失落缘}(教师)
<21:26:27>[202]000HF{失落缘}(教师)
<21:26:37>[100]00{失落缘}(教师)<4>这样黑还是有杀
<21:26:40>[202]001GF{失落缘}(教师)
<21:26:41>[202]000EF{失落缘}(教师)
<21:26:46>[202]001GD{失落缘}(教师)
<21:26:48>[202]000GE{失落缘}(教师)
<21:26:55>[100]00{失落缘}(教师)<4>然后双杀
<21:27:31>[203]00{失落缘}(教师)
<21:27:31>[203]00{失落缘}(教师)
<21:27:32>[203]00{失落缘}(教师)
<21:27:32>[203]00{失落缘}(教师)
<21:27:32>[203]00{失落缘}(教师)
<21:27:32>[203]00{失落缘}(教师)
<21:27:33>[203]00{失落缘}(教师)
<21:27:34>[202]000FE{失落缘}(教师)
<21:27:35>[202]001GD{失落缘}(教师)
<21:27:41>[100]00{失落缘}(教师)<4>如果防这里呢
<21:27:42>[202]000GE{失落缘}(教师)
<21:27:53>[202]001EE{失落缘}(教师)
<21:27:53>[202]000FD{失落缘}(教师)
<21:28:04>[100]00{天鹰}(保密)<1>我这里好慢呀
<21:28:09>[100]00{失落缘}(教师)<4>23继续做杀
<21:28:11>[202]001IG{失落缘}(教师)
<21:28:17>[202]000IC{失落缘}(教师)
<21:28:32>[100]00{失落缘}(教师)<4>还是双杀
<21:29:05>[316] 蓝雪人, 蓉儿, 妖妖, 清秋弈人, 小艾, 水晶绿茶, 冷月花魂, 江南新绿, 路西法, ny20, 含笑, 我想飞, 水晶007, 棋乐, 莲珠秀, 爱棋, 123, ◆品棋◆, 春天, 天鹰, 水晶寒星, 新世纪, Sky.
<21:29:07>[100]00{蓉儿}(保密)<1>一直在杀，强
<21:29:14>[208]00019{失落缘}(教师)
<21:29:15>[202]001IF{失落缘}(教师)
<21:29:18>[100]00{失落缘}(教师)<4>20这里呢
<21:29:22>[202]000GE{失落缘}(教师)
<21:29:24>[202]001EE{失落缘}(教师)
<21:29:28>[100]00{Sky}(保密)<1>哈哈``终于得到最后一名``差点出局
<21:29:52>[202]000GD{失落缘}(教师)
<21:29:53>[202]001EF{失落缘}(教师)
<21:29:55>[202]000FD{失落缘}(教师)
<21:30:07>[100]00{失落缘}(教师)<4>怎么防都一样
<21:30:16>[100]00{蓉儿}(保密)<1>又是双杀
<21:30:42>[100]00{失落缘}(教师)<4>所以这个18还是不行
<21:30:51>[100]00{StarRain}(保密)<1>555为什么老是让我点不了名
<21:31:26>[100]00{ny20}(保密)<1>.
<21:31:33>[208]00017{失落缘}(教师)
<21:31:36>[202]001EF{失落缘}(教师)
<21:32:06>[100]00{失落缘}(教师)<4>这样的18，黑右边还是一样的优势
<21:32:16>[202]000JF{失落缘}(教师)
<21:32:17>[202]001IG{失落缘}(教师)
<21:32:17>[202]001IF{失落缘}(教师)
<21:32:18>[203]00{失落缘}(教师)
<21:32:19>[202]000IF{失落缘}(教师)
<21:32:22>[202]001GF{失落缘}(教师)
<21:32:23>[202]000KH{失落缘}(教师)
<21:32:23>[202]001JG{失落缘}(教师)
<21:32:25>[202]000LH{失落缘}(教师)
<21:32:25>[202]001JH{失落缘}(教师)
<21:32:26>[202]000KG{失落缘}(教师)
<21:32:29>[202]001IE{失落缘}(教师)
<21:32:30>[100]00{天鹰}(保密)<1>我又不动了呀
<21:32:31>[202]000KI{失落缘}(教师)
<21:32:41>[100]00{失落缘}(教师)<4>和18走E7没有什么区别
<21:32:43>[202]001KF{失落缘}(教师)
<21:32:44>[202]000IK{失落缘}(教师)
<21:32:44>[202]001JJ{失落缘}(教师)
<21:32:45>[202]000HK{失落缘}(教师)
<21:32:45>[202]000GJ{失落缘}(教师)
<21:32:46>[203]00{失落缘}(教师)
<21:32:47>[202]001GJ{失落缘}(教师)
<21:32:47>[202]000KK{失落缘}(教师)
<21:33:11>[100]00{失落缘}(教师)<4>所以17之后就无防了
<21:33:27>[100]00{◆品棋◆}(保密)<1>.
<21:33:33>[100]00{天鹰}(保密)<1>oo
<21:33:40>[100]00{失落缘}(教师)<4>时间到了HOHO
<21:33:50>[100]00{春天}(保密)<2>谢谢老师的精彩讲解！
<21:33:51>[306] 123, Sky, 春天, 含笑, 蓝雪人, 冷月花魂, 清秋弈人, 蓉儿, 水晶寒星, 水晶绿茶, 天鹰, 我想飞, 妖妖.
