<20:07:18>[300]000000
<20:07:19>[100]00{迈克}(保密)<1>20:04
<20:07:19>[100]00{梦依}(保密)<1>老师好！
<20:07:29>[100]00{过客905}(过客)<0>老师好
<20:07:36>[100]00{过客893}(过客)<0>老师好！
<20:07:36>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:07:37>[100]00{过客877}(过客)<0>老师   等回在开始呀，先让洗脸
<20:07:44>[100]00{过客907}(过客)<0>老师好
<20:07:44>[100]00{失落缘}(教师)<4>美女们好啊
<20:07:44>[100]00{过客909}(过客)<0>大家好！
<20:07:52>[100]00{过客898}(过客)<0>老师好
<20:07:55>[100]00{XF520}(保密)<1>色色好
<20:08:01>[202]000HH{失落缘}(教师)
<20:08:01>[202]001II{失落缘}(教师)
<20:08:01>[100]00{迈克}(保密)<1>.........
<20:08:03>[100]00{逸飞飞}(保密)<1>老师好！
<20:08:03>[202]000IH{失落缘}(教师)
<20:08:05>[100]00{过客875}(过客)<0>老师好！
<20:08:21>[100]00{失落缘}(教师)<4>今天我们继续探讨云月的变化
<20:08:22>[202]001IG{失落缘}(教师)
<20:08:23>[202]000HI{失落缘}(教师)
<20:08:24>[100]00{迈克}(保密)<1>咋这样打招呼列
<20:08:25>[202]001JH{失落缘}(教师)
<20:08:26>[202]000HJ{失落缘}(教师)
<20:08:27>[202]001HG{失落缘}(教师)
<20:08:28>[202]000JG{失落缘}(教师)
<20:08:29>[100]00{随遇而安}(保密)<1>老师好！
<20:08:29>[202]001GJ{失落缘}(教师)
<20:08:30>[202]000KI{失落缘}(教师)
<20:08:45>[100]00{爱我所爱}(保密)<1>老师好,大家好!
<20:08:54>[100]00{纯溪}(保密)<1>.
<20:08:57>[100]00{失落缘}(教师)<4>前面的课我们看了12防右边的变化
<20:09:01>[100]00{晴子}(保密)<1>.
<20:09:15>[100]00{朝}(保密)<1>?
<20:09:20>[100]00{失落缘}(教师)<4>现在继续看其他的12的变化
<20:09:28>[100]00{晴子}(保密)<1>.
<20:09:30>[100]00{失落缘}(教师)<4>HOHO，还有什么强的12
<20:09:32>[100]00{水晶004}(保密)<1>/
<20:09:34>[100]00{水晶012}(保密)<1>.
<20:09:41>[100]00{水晶琳珂}(保密)<1>/
<20:09:53>[202]001HK{失落缘}(教师)
<20:10:02>[100]00{失落缘}(教师)<4>好象就这个12了
<20:10:19>[100]00{迈克}(保密)<1>这个讲过了吧。。。
<20:10:24>[100]00{水晶004}(保密)<1>/
<20:10:28>[100]00{失落缘}(教师)<4>什么时候讲的？
<20:10:32>[100]00{水晶碎梦}(保密)<1>.
<20:10:42>[100]00{过客903}(过客)<0>米讲捏
<20:10:44>[100]00{失落缘}(教师)<4>我反正没讲过这个，吼吼
<20:10:54>[100]00{ndh005}(保密)<1>.
<20:10:55>[100]00{过客903}(过客)<0>老师继续
<20:11:03>[100]00{迈克}(保密)<1>。。。
<20:11:28>[100]00{失落缘}(教师)<4>现在黑在上面的发展空间被控制了，只剩下右边
<20:11:29>[100]00{过客873}(过客)<0>米讲过啊！！
<20:11:31>[100]00{水晶琳珂}(保密)<1>/
<20:11:51>[100]00{爱我所爱}(保密)<1>1111
<20:11:52>[100]00{冰冰的泪}(保密)<1>请专心听讲
<20:11:52>[100]00{失落缘}(教师)<4>所以这里黑在右边强攻
<20:11:54>[202]000KH{失落缘}(教师)
<20:11:54>[100]00{一日不过五}(保密)<3>这个最强否?
<20:12:11>[100]00{水晶012}(保密)<1>.
<20:12:19>[100]00{失落缘}(教师)<4>这个似乎也不强，汗
<20:12:28>[100]00{过客903}(过客)<0>呵呵
<20:12:36>[100]00{一日不过五}(保密)<3>哪一个12强?
<20:12:43>[100]00{失落缘}(教师)<4>现在白有几种选择
<20:12:55>[100]00{水晶琳珂}(保密)<1>/
<20:12:57>[100]00{失落缘}(教师)<4>这个和K8中的一个吧
<20:13:09>[202]001KF{失落缘}(教师)
<20:13:44>[100]00{水晶琳珂}(保密)<1>/
<20:13:49>[100]00{纯溪}(保密)<1>.
<20:13:52>[100]00{xiaoyudi9}(保密)<1>1
<20:14:04>[100]00{失落缘}(教师)<4>如果14直接防黑的43点，那黑可以继续利用剩下的11-13这个活2
<20:14:07>[202]000KJ{失落缘}(教师)
<20:14:11>[202]001KK{失落缘}(教师)
<20:14:19>[202]000JJ{失落缘}(教师)
<20:14:25>[100]00{过客891}(过客)<0>,
<20:14:28>[100]00{过客891}(过客)<0>.
<20:14:29>[100]00{过客891}(过客)<0>.
<20:14:33>[100]00{失落缘}(教师)<4>15活三之后17直接做杀
<20:14:38>[100]00{过客887}(过客)<0>大家好！
<20:14:42>[100]00{过客887}(过客)<0>老师有QQ吗
<20:14:48>[202]001LJ{失落缘}(教师)
<20:14:54>[100]00{ndh003}(保密)<1>当然有啊，嘿嘿
<20:15:00>[202]000IK{失落缘}(教师)
<20:15:13>[202]001HL{失落缘}(教师)
<20:15:23>[100]00{ndh003}(保密)<1>887如果是美女的 话，老师自然会找你啦，HOHO```
<20:15:25>[100]00{失落缘}(教师)<4>白没有办法，只有跟着黑走
<20:15:33>[202]000LI{失落缘}(教师)
<20:15:36>[202]001MJ{失落缘}(教师)
<20:15:37>[100]00{水晶012}(保密)<1>.
<20:15:38>[202]000MH{失落缘}(教师)
<20:15:44>[100]00{过客887}(过客)<0>多少
<20:15:49>[100]00{失落缘}(教师)<4>这样很轻松就可以取胜了
<20:15:51>[202]001JK{失落缘}(教师)
<20:15:55>[202]000NI{失落缘}(教师)
<20:15:56>[202]001MI{失落缘}(教师)
<20:15:58>[202]000LH{失落缘}(教师)
<20:16:00>[202]001MG{失落缘}(教师)
<20:16:01>[202]000NH{失落缘}(教师)
<20:16:02>[202]001OH{失落缘}(教师)
<20:16:03>[202]000NG{失落缘}(教师)
<20:16:04>[100]00{水晶012}(保密)<1>.
<20:16:34>[100]00{失落缘}(教师)<4>这个没什么问题吧
<20:16:39>[100]00{295329392}(保密)<1>老师好！
<20:16:42>[100]00{过客903}(过客)<0>恩
<20:16:43>[100]00{棋乐}(保密)<1>这样慢了
<20:16:52>[100]00{水晶010}(保密)<1>.
<20:16:52>[100]00{过客886}(过客)<0>谢谢缘老师
<20:17:00>[100]00{水晶琳珂}(保密)<1>/
<20:17:02>[100]00{棋乐}(保密)<1>23上跳应该快点
<20:17:21>[100]00{水晶012}(保密)<1>.
<20:17:22>[100]00{失落缘}(教师)<4>所以这里14弱了
<20:17:29>[208]00015{失落缘}(教师)
<20:17:30>[203]00{失落缘}(教师)
<20:17:31>[203]00{失落缘}(教师)
<20:17:32>[202]001KJ{失落缘}(教师)
<20:17:37>[100]00{失落缘}(教师)<4>14如果走下面呢
<20:17:44>[100]00{失落缘}(教师)<4>死得更快
<20:17:53>[202]000LI{失落缘}(教师)
<20:17:54>[202]001IF{失落缘}(教师)
<20:17:59>[100]00{失落缘}(教师)<4>黑还是直接进攻
<20:18:02>[202]000MI{失落缘}(教师)
<20:18:04>[202]001NI{失落缘}(教师)
<20:18:06>[202]000MG{失落缘}(教师)
<20:18:10>[100]00{水晶012}(保密)<1>.
<20:18:13>[202]001MJ{失落缘}(教师)
<20:18:15>[202]000LH{失落缘}(教师)
<20:18:19>[202]001JJ{失落缘}(教师)
<20:18:21>[202]000KF{失落缘}(教师)
<20:18:22>[202]001LE{失落缘}(教师)
<20:18:23>[202]000KG{失落缘}(教师)
<20:18:39>[100]00{失落缘}(教师)<4>这样也是简单杀
<20:18:49>[100]00{水晶碎梦}(保密)<1>.
<20:18:57>[100]00{过客905}(过客)<0>大家好！
<20:18:58>[100]00{水晶012}(保密)<1>.
<20:19:01>[208]00015{失落缘}(教师)
<20:19:02>[202]001MJ{失落缘}(教师)
<20:19:12>[100]00{失落缘}(教师)<4>16防下面也弱
<20:19:13>[202]000MI{失落缘}(教师)
<20:19:14>[202]001NI{失落缘}(教师)
<20:19:15>[202]000KF{失落缘}(教师)
<20:19:15>[202]001LE{失落缘}(教师)
<20:19:17>[202]000JF{失落缘}(教师)
<20:19:31>[100]00{失落缘}(教师)<4>这样黑双杀
<20:19:50>[100]00{晴子}(保密)<1>.
<20:20:01>[100]00{失落缘}(教师)<4>因此，这里14只有唯一强防
<20:20:05>[208]00013{失落缘}(教师)
<20:20:06>[202]001KG{失落缘}(教师)
<20:20:16>[100]00{过客905}(过客)<0>老师好
<20:20:27>[100]00{水晶012}(保密)<1>..
<20:20:40>[100]00{迈克}(保密)<1>L9
<20:20:47>[202]000LI{失落缘}(教师)
<20:20:49>[100]00{Sky}(保密)<1>?
<20:21:07>[100]00{失落缘}(教师)<4>现在黑还是活三，白只有防上面
<20:21:08>[202]001MJ{失落缘}(教师)
<20:21:19>[100]00{zj03}(保密)<1>15走K12呢
<20:21:24>[100]00{水晶琳珂}(保密)<1>/
<20:21:46>[100]00{水晶012}(保密)<1>..
<20:21:59>[203]00{失落缘}(教师)
<20:21:59>[203]00{失落缘}(教师)
<20:22:01>[202]000KL{失落缘}(教师)
<20:22:05>[100]00{失落缘}(教师)<4>这里？
<20:22:12>[100]00{zj03}(保密)<1>是
<20:22:23>[100]00{失落缘}(教师)<4>03来走走
<20:22:30>[100]00{zj03}(保密)<1>不会
<20:22:34>[100]00{朝}(保密)<1>...
<20:22:37>[202]001GH{失落缘}(教师)
<20:22:40>[100]00{失落缘}(教师)<4>汗
<20:22:47>[100]00{迈克}(保密)<1>呵呵
<20:22:48>[100]00{zj03}(保密)<1>我走黑吗
<20:22:52>[100]00{失落缘}(教师)<4>恩
<20:23:07>[100]00{江南新绿}(保密)<3>这个空恨说过,应该很多人都会的
<20:23:27>[202]000KJ{zj03}(保密)
<20:23:29>[202]001KK{失落缘}(教师)
<20:23:30>[100]00{一日不过五}(保密)<3>这个15?
<20:23:32>[202]000JJ{zj03}(保密)
<20:23:37>[100]00{江南新绿}(保密)<3>不是这个15
<20:23:42>[202]001IF{失落缘}(教师)
<20:23:55>[100]00{zj03}(保密)<1>不会
<20:24:00>[100]00{一日不过五}(保密)<3>刚才没看到
<20:24:02>[100]00{失落缘}(教师)<4>谢谢：）
<20:24:05>[100]00{水晶碎梦}(保密)<1>.
<20:24:12>[208]00014{失落缘}(教师)
<20:24:12>[202]000LI{失落缘}(教师)
<20:24:16>[100]00{失落缘}(教师)<4>继续看这个15
<20:24:17>[202]001MJ{失落缘}(教师)
<20:24:30>[100]00{失落缘}(教师)<4>16必然，这里17有2种走法
<20:24:34>[202]000LF{失落缘}(教师)
<20:24:50>[100]00{失落缘}(教师)<4>17盖是比较常见的走法
<20:24:52>[203]00{失落缘}(教师)
<20:24:53>[202]000LH{失落缘}(教师)
<20:24:58>[100]00{水晶碎梦}(保密)<1>.
<20:25:00>[100]00{失落缘}(教师)<4>但这里也一样成立
<20:25:07>[100]00{失落缘}(教师)<4>嘿嘿
<20:25:07>[100]00{水晶碎梦}(保密)<1>....
<20:25:16>[100]00{maxking}(保密)<1>.
<20:25:19>[100]00{迈克}(保密)<1>都是必胜？
<20:25:27>[100]00{失落缘}(教师)<4>都是黑必胜
<20:25:39>[100]00{过客902}(过客)<0>..
<20:25:44>[100]00{过客902}(过客)<0>...
<20:25:52>[203]00{失落缘}(教师)
<20:25:54>[202]000LF{失落缘}(教师)
<20:26:00>[100]00{失落缘}(教师)<4>我们还是看比较常见的变化
<20:26:10>[100]00{失落缘}(教师)<4>17之后黑有VCF
<20:26:18>[202]001LE{失落缘}(教师)
<20:26:31>[100]00{失落缘}(教师)<4>这里白只有这里是最强的
<20:26:32>[202]000LH{失落缘}(教师)
<20:26:34>[100]00{过客905}(过客)<0>vcf是什么呀
<20:26:40>[100]00{失落缘}(教师)<4>然后黑再继续做
<20:27:02>[100]00{晴子}(保密)<1>.
<20:27:04>[100]00{失落缘}(教师)<4>到这里，黑石已经可以算出杀了
<20:27:08>[100]00{失落缘}(教师)<4>HOHO
<20:27:38>[100]00{冰冰的泪}(保密)<1>111
<20:27:39>[100]00{水晶012}(保密)<1>'
<20:27:40>[100]00{失落缘}(教师)<4>现在我们来看，这里白只有一个斜2
<20:27:54>[100]00{过客905}(过客)<0>18为什么不下在19那边
<20:28:02>[100]00{Sky}(保密)<1>.
<20:28:04>[100]00{ndh005}(保密)<1>...
<20:28:05>[100]00{江南新绿}(保密)<3>这个19也行?
<20:28:06>[100]00{冰冰的泪}(保密)<1>下面有杀
<20:28:08>[100]00{水晶012}(保密)<1>.
<20:28:09>[100]00{失落缘}(教师)<4>可以选择直接活三，也可以只防守
<20:28:26>[100]00{失落缘}(教师)<4>嘎嘎
<20:28:47>[100]00{失落缘}(教师)<4>还有别的19么？
<20:28:53>[100]00{失落缘}(教师)<4>没研究过
<20:29:01>[100]00{水晶016}(保密)<1>,
<20:29:24>[100]00{水晶010}(保密)<1>.
<20:29:25>[100]00{失落缘}(教师)<4>现在白怎么防？
<20:29:29>[100]00{迈克}(保密)<1>L10
<20:29:35>[202]001LJ{失落缘}(教师)
<20:29:40>[100]00{江南新绿}(保密)<3>19走k6
<20:29:49>[100]00{过客905}(过客)<0>不对
<20:30:07>[100]00{失落缘}(教师)<4>这个谁来杀
<20:30:09>[100]00{江南新绿}(保密)<3>21然后走在19
<20:30:10>[100]00{过客905}(过客)<0>黑n6
<20:30:15>[100]00{过客905}(过客)<0>死棋
<20:30:30>[100]00{水晶012}(保密)<1>.
<20:30:31>[100]00{纯溪}(保密)<1>.
<20:30:43>[100]00{失落缘}(教师)<4>没人来啊
<20:30:46>[100]00{水晶碎梦}(保密)<1>.
<20:30:49>[100]00{过客905}(过客)<0>等等
<20:30:59>[100]00{随遇而安}(保密)<1>不会，怎么去啊
<20:30:59>[100]00{锋}(保密)<1>.
<20:31:01>[100]00{yywanzi}(保密)<1>我来吧
<20:31:06>[100]00{Sky}(保密)<1>我``````````
<20:31:09>[100]00{过客910}(过客)<0>:)
<20:31:15>[100]00{ny11}(保密)<1>还有我呢
<20:31:22>[202]000NI{yywanzi}(保密)
<20:31:25>[100]00{ny11}(保密)<1>YY杀不出来就到我
<20:31:25>[100]00{失落缘}(教师)<4>HOHO，人这么多啊，没关系，后面还有机会的
<20:31:30>[100]00{过客910}(过客)<0>王子加油
<20:31:31>[202]001MI{失落缘}(教师)
<20:31:32>[100]00{水晶012}(保密)<1>.
<20:31:35>[100]00{zj03}(保密)<1>我也要
<20:31:41>[202]000KF{yywanzi}(保密)
<20:31:43>[202]001MF{失落缘}(教师)
<20:31:58>[202]000JJ{yywanzi}(保密)
<20:32:05>[100]00{ndh005}(保密)<1>..
<20:32:06>[100]00{水晶012}(保密)<1>.
<20:32:08>[202]001MG{失落缘}(教师)
<20:32:18>[202]000MH{yywanzi}(保密)
<20:32:19>[202]001OJ{失落缘}(教师)
<20:32:42>[202]000KJ{yywanzi}(保密)
<20:32:44>[202]001NG{失落缘}(教师)
<20:33:03>[100]00{过客903}(过客)<0>VCF
<20:33:03>[100]00{水晶012}(保密)<1>.
<20:33:04>[202]000KL{yywanzi}(保密)
<20:33:07>[202]001KK{失落缘}(教师)
<20:33:10>[202]000JK{yywanzi}(保密)
<20:33:19>[100]00{失落缘}(教师)<4>谢谢：）
<20:33:43>[100]00{水晶012}(保密)<1>.
<20:33:50>[100]00{失落缘}(教师)<4>我们再来看其他的20
<20:33:53>[208]00019{失落缘}(教师)
<20:34:00>[202]001MI{失落缘}(教师)
<20:34:13>[100]00{迈克}(保密)<1>这个简单
<20:34:13>[202]000MF{失落缘}(教师)
<20:34:36>[100]00{失落缘}(教师)<4>这个直接双杀了
<20:34:42>[100]00{水晶012}(保密)<1>.
<20:34:48>[100]00{过客911}(过客)<0>dajia hao ]
<20:34:52>[100]00{过客911}(过客)<0>老师好！
<20:34:52>[203]00{失落缘}(教师)
<20:34:53>[203]00{失落缘}(教师)
<20:34:54>[202]001JI{失落缘}(教师)
<20:35:00>[100]00{失落缘}(教师)<4>这个也弱
<20:35:01>[100]00{过客875}(过客)<0>是不是我掉了啊  怎么没往下讲了
<20:35:01>[202]000JJ{失落缘}(教师)
<20:35:04>[100]00{水晶012}(保密)<1>/////////
<20:35:09>[202]001IK{失落缘}(教师)
<20:35:11>[202]000NH{失落缘}(教师)
<20:35:11>[100]00{过客875}(过客)<0>是不是我掉了啊  怎么没往下讲了
<20:35:17>[100]00{过客875}(过客)<0>是不是我掉了啊  怎么没往下讲了
<20:35:22>[100]00{失落缘}(教师)<4>这样双杀了
<20:35:32>[100]00{水晶012}(保密)<1>......
<20:35:36>[202]001MG{失落缘}(教师)
<20:35:37>[202]000LJ{失落缘}(教师)
<20:35:37>[100]00{水晶012}(保密)<1>.............
<20:35:39>[202]001LG{失落缘}(教师)
<20:35:40>[202]000KJ{失落缘}(教师)
<20:35:41>[202]001IJ{失落缘}(教师)
<20:35:42>[202]000KK{失落缘}(教师)
<20:35:59>[208]00021{失落缘}(教师)
<20:36:03>[208]00021{失落缘}(教师)
<20:36:05>[202]001MG{失落缘}(教师)
<20:36:14>[100]00{失落缘}(教师)<4>22走下面黑直接VCF
<20:36:20>[202]000LJ{失落缘}(教师)
<20:36:20>[202]001LG{失落缘}(教师)
<20:36:25>[202]000KJ{失落缘}(教师)
<20:36:27>[202]001IJ{失落缘}(教师)
<20:36:30>[202]000IK{失落缘}(教师)
<20:36:30>[202]001HL{失落缘}(教师)
<20:36:31>[202]000KK{失落缘}(教师)
<20:36:33>[202]001KL{失落缘}(教师)
<20:36:33>[202]000LK{失落缘}(教师)
<20:36:34>[202]001LL{失落缘}(教师)
<20:36:35>[100]00{水晶012}(保密)<1>.
<20:36:37>[202]000JK{失落缘}(教师)
<20:36:49>[100]00{晴子}(保密)<1>.0
<20:36:57>[100]00{失落缘}(教师)<4>再换20
<20:37:01>[208]00019{失落缘}(教师)
<20:37:02>[100]00{水晶018}(保密)<1>点名了吗？
<20:37:05>[202]001MG{失落缘}(教师)
<20:37:08>[100]00{水晶012}(保密)<1>.
<20:37:23>[100]00{失落缘}(教师)<4>如果20防斜2呢
<20:37:25>[202]000NI{失落缘}(教师)
<20:37:25>[100]00{水晶012}(保密)<1>..........
<20:37:27>[202]001MI{失落缘}(教师)
<20:37:28>[202]000MH{失落缘}(教师)
<20:37:30>[202]001LG{失落缘}(教师)
<20:37:41>[202]000NG{失落缘}(教师)
<20:37:44>[100]00{水晶琳珂}(保密)<1>.
<20:37:50>[100]00{水晶012}(保密)<1>.
<20:37:51>[100]00{水晶010}(保密)<1>.
<20:38:02>[100]00{水晶琳珂}(保密)<1>.
<20:38:04>[100]00{涵婷}(保密)<1>.
<20:38:08>[100]00{失落缘}(教师)<4>这样还是杀，所以说直接防守是不行的
<20:38:26>[100]00{『Ε』族依布那妃}(保密)<1>。
<20:38:26>[100]00{失落缘}(教师)<4>没问题吧
<20:38:32>[100]00{迈克}(保密)<1>没
<20:38:34>[100]00{Sky}(保密)<1>`
<20:38:41>[208]00019{失落缘}(教师)
<20:38:42>[100]00{随遇而安}(保密)<1>没
<20:38:47>[100]00{失落缘}(教师)<4>所以这里白只有活三
<20:38:50>[202]001FI{失落缘}(教师)
<20:38:56>[100]00{失落缘}(教师)<4>如果向下活三
<20:38:58>[202]000EH{失落缘}(教师)
<20:39:27>[100]00{失落缘}(教师)<4>21直接防守之后，白没有继续进攻的手段了
<20:39:30>[100]00{水晶004}(保密)<1>/
<20:39:41>[100]00{失落缘}(教师)<4>还是需要回来防守
<20:39:58>[100]00{水晶012}(保密)<1>.
<20:40:05>[100]00{失落缘}(教师)<4>所以还是和刚才类似
<20:40:20>[100]00{水晶012}(保密)<1>..............
<20:40:35>[100]00{Sky}(保密)<1>`````````````````
<20:40:38>[100]00{失落缘}(教师)<4>嘿嘿，这个后面还需要说么
<20:40:45>[100]00{过客886}(过客)<0>要
<20:40:53>[100]00{Sky}(保密)<1>嘿嘿``
<20:40:53>[100]00{迈克}(保密)<1>。。。
<20:40:55>[100]00{水晶004}(保密)<1>/
<20:40:59>[100]00{失落缘}(教师)<4>那现在白怎么防？
<20:41:04>[100]00{水晶012}(保密)<1>..........
<20:41:12>[100]00{失落缘}(教师)<4>这里黑有多了一个21-1-3的眠三
<20:41:18>[100]00{过客886}(过客)<0>I6
<20:41:19>[100]00{失落缘}(教师)<4>优势更打了
<20:41:23>[202]001IF{失落缘}(教师)
<20:41:25>[202]000GH{失落缘}(教师)
<20:41:27>[202]001FH{失落缘}(教师)
<20:41:38>[100]00{过客903}(过客)<0>我弄明白了，谢谢！
<20:41:39>[100]00{失落缘}(教师)<4>这样自己把右边送给黑棋
<20:41:44>[100]00{过客886}(过客)<0>杀了
<20:41:45>[100]00{过客903}(过客)<0>老师好！
<20:42:00>[100]00{失落缘}(教师)<4>所以这里下活三挂了
<20:42:08>[100]00{过客905}(过客)<0>对
<20:42:11>[208]00019{失落缘}(教师)
<20:42:13>[202]001IL{失落缘}(教师)
<20:42:19>[100]00{失落缘}(教师)<4>向上面活三呢
<20:42:24>[100]00{水晶012}(保密)<1>...............
<20:42:30>[100]00{水晶琳珂}(保密)<1>..
<20:42:35>[202]000FI{失落缘}(教师)
<20:42:36>[100]00{过客905}(过客)<0>会有 什么结果
<20:42:37>[100]00{水晶004}(保密)<1>/
<20:42:50>[100]00{过客910}(过客)<0>没有连接，还是一样
<20:43:07>[100]00{水晶012}(保密)<1>...............
<20:43:09>[100]00{失落缘}(教师)<4>后面也没有继续进攻
<20:43:09>[100]00{水晶004}(保密)<1>/
<20:43:10>[202]001LK{失落缘}(教师)
<20:43:11>[202]000NI{失落缘}(教师)
<20:43:15>[100]00{过客886}(过客)<0>给黑造长连。
<20:43:23>[100]00{失落缘}(教师)<4>要向进攻就直接被反先
<20:43:32>[100]00{水晶012}(保密)<1>....
<20:43:37>[203]00{失落缘}(教师)
<20:43:37>[203]00{失落缘}(教师)
<20:43:51>[100]00{失落缘}(教师)<4>所以这个活三也没什么意义
<20:43:58>[100]00{过客905}(过客)<0>现定一下
<20:44:02>[100]00{过客905}(过客)<0>向上
<20:44:12>[100]00{水晶012}(保密)<1>..........
<20:44:23>[100]00{XF520}(保密)<1>那就投了算了？
<20:44:26>[202]001LJ{失落缘}(教师)
<20:44:37>[100]00{水晶012}(保密)<1>'
<20:44:48>[100]00{hanxiao}(保密)<1>.
<20:44:49>[100]00{失落缘}(教师)<4>如果继续防守
<20:45:02>[100]00{冰冰的泪}(保密)<1>111
<20:45:21>[202]000KF{失落缘}(教师)
<20:45:33>[100]00{失落缘}(教师)<4>黑23做杀开始进攻
<20:45:36>[202]001MF{失落缘}(教师)
<20:45:50>[202]000JJ{失落缘}(教师)
<20:45:52>[202]001IK{失落缘}(教师)
<20:45:53>[202]000MG{失落缘}(教师)
<20:45:54>[202]001NF{失落缘}(教师)
<20:45:56>[202]000NH{失落缘}(教师)
<20:46:11>[202]001KE{失落缘}(教师)
<20:46:13>[202]000NI{失落缘}(教师)
<20:46:28>[100]00{一日不过五}(保密)<3>晕~~~刚才出去了一下,话都不让我说了
<20:46:53>[100]00{失落缘}(教师)<4>所以还是挂了
<20:46:53>[100]00{江南新绿}(保密)<3>30反向呢
<20:46:56>[100]00{过客905}(过客)<0>老师
<20:46:56>[203]00{失落缘}(教师)
<20:46:56>[203]00{失落缘}(教师)
<20:47:01>[202]001OI{失落缘}(教师)
<20:47:02>[202]000MH{失落缘}(教师)
<20:47:03>[100]00{过客905}(过客)<0>那可以救吗
<20:47:03>[202]001OH{失落缘}(教师)
<20:47:05>[202]000IF{失落缘}(教师)
<20:47:05>[202]001HE{失落缘}(教师)
<20:47:06>[202]000JF{失落缘}(教师)
<20:47:10>[202]001HF{失落缘}(教师)
<20:47:11>[202]000JD{失落缘}(教师)
<20:47:11>[202]001KE{失落缘}(教师)
<20:47:12>[202]000JE{失落缘}(教师)
<20:47:21>[100]00{失落缘}(教师)<4>这样直接VCF
<20:47:45>[100]00{莲珠秀}(保密)<2>不对吧
<20:47:52>[100]00{莲珠秀}(保密)<2>白上面有棋呀
<20:47:59>[203]00{失落缘}(教师)
<20:48:00>[203]00{失落缘}(教师)
<20:48:00>[203]00{失落缘}(教师)
<20:48:00>[203]00{失落缘}(教师)
<20:48:00>[203]00{失落缘}(教师)
<20:48:00>[203]00{失落缘}(教师)
<20:48:01>[203]00{失落缘}(教师)
<20:48:01>[100]00{莲珠秀}(保密)<2>32手
<20:48:01>[203]00{失落缘}(教师)
<20:48:01>[203]00{失落缘}(教师)
<20:48:02>[203]00{失落缘}(教师)
<20:48:03>[202]001IM{失落缘}(教师)
<20:48:04>[202]000IJ{失落缘}(教师)
<20:48:05>[202]001JM{失落缘}(教师)
<20:48:06>[202]000KN{失落缘}(教师)
<20:48:08>[202]001IN{失落缘}(教师)
<20:48:09>[202]000IO{失落缘}(教师)
<20:48:22>[202]001LK{失落缘}(教师)
<20:48:23>[202]000KL{失落缘}(教师)
<20:48:32>[100]00{失落缘}(教师)<4>上面白差一点
<20:48:38>[100]00{莲珠秀}(保密)<2>呵，晕
<20:48:40>[100]00{失落缘}(教师)<4>因为黑有反四
<20:48:42>[100]00{ndh005}(保密)<1>被反了
<20:49:08>[100]00{水晶012}(保密)<1>.
<20:49:09>[100]00{失落缘}(教师)<4>所以这样黑胜了
<20:49:19>[208]00025{失落缘}(教师)
<20:49:21>[202]001MG{失落缘}(教师)
<20:49:29>[100]00{Sky}(保密)<1>`
<20:49:31>[202]000IK{失落缘}(教师)
<20:49:36>[202]001HL{失落缘}(教师)
<20:49:38>[202]000FH{失落缘}(教师)
<20:49:43>[100]00{失落缘}(教师)<4>这样也是黑胜
<20:49:46>[202]001JL{失落缘}(教师)
<20:49:47>[202]000IF{失落缘}(教师)
<20:49:48>[202]001HE{失落缘}(教师)
<20:49:50>[202]000HF{失落缘}(教师)
<20:49:51>[202]001JF{失落缘}(教师)
<20:49:52>[202]000GI{失落缘}(教师)
<20:49:53>[202]001EG{失落缘}(教师)
<20:49:54>[202]000EI{失落缘}(教师)
<20:50:00>[100]00{『Ε』族依布那妃}(保密)<1>。
<20:50:27>[100]00{失落缘}(教师)<4>这个没问题吧
<20:50:30>[100]00{水晶012}(保密)<1>.
<20:50:33>[100]00{maxking}(保密)<1>..
<20:50:48>[100]00{Sky}(保密)<1>`
<20:50:49>[100]00{过客894}(过客)<0>点名吧
<20:50:54>[100]00{失落缘}(教师)<4>其实这里
<20:50:58>[208]00019{失落缘}(教师)
<20:51:21>[100]00{ndh005}(保密)<1>?
<20:51:23>[100]00{失落缘}(教师)<4>无论白向哪边活三，黑都是可以任意防一边的
<20:51:26>[202]001FI{失落缘}(教师)
<20:51:27>[202]000EH{失落缘}(教师)
<20:51:28>[203]00{失落缘}(教师)
<20:51:29>[202]000IL{失落缘}(教师)
<20:51:34>[100]00{失落缘}(教师)<4>都是必胜
<20:51:42>[203]00{失落缘}(教师)
<20:51:43>[203]00{失落缘}(教师)
<20:51:44>[202]001IL{失落缘}(教师)
<20:51:44>[100]00{水晶碎梦}(保密)<1>.
<20:51:45>[100]00{过客910}(过客)<0>..
<20:51:45>[202]000FI{失落缘}(教师)
<20:51:46>[203]00{失落缘}(教师)
<20:51:47>[202]000JM{失落缘}(教师)
<20:51:50>[100]00{失落缘}(教师)<4>这个也是
<20:52:15>[100]00{失落缘}(教师)<4>所以说这个变化很弱
<20:52:44>[100]00{水晶012}(保密)<1>.
<20:52:50>[100]00{水晶004}(保密)<1>/
<20:52:55>[100]00{纯溪}(保密)<1>.
<20:52:57>[100]00{maxking}(保密)<1>..
<20:52:58>[100]00{水晶碎梦}(保密)<1>.
<20:53:05>[100]00{失落缘}(教师)<4>这个没问题吧
<20:53:08>[100]00{纯溪}(保密)<1>.
<20:53:28>[100]00{过客914}(过客)<0>.
<20:53:31>[100]00{maxking}(保密)<1>掉线了
<20:53:32>[100]00{Sky}(保密)<1>```
<20:53:35>[100]00{冰冰的泪}(保密)<1>111
<20:53:35>[100]00{失落缘}(教师)<4>都不出声，汗
<20:53:40>[100]00{逸飞飞}(保密)<1>我弄明白了，谢谢！
<20:53:40>[100]00{ndh005}(保密)<1>没了
<20:53:46>[100]00{ny11}(保密)<1>不出声就点名
<20:53:48>[100]00{过客914}(过客)<0>老断线呢
<20:53:48>[100]00{XF520}(保密)<1>明白
<20:53:53>[100]00{宁睡不醒}(保密)<1>基本明白了
<20:53:56>[100]00{冰冰的泪}(保密)<1>不出声就代表没问题吧
<20:53:56>[100]00{如意}(保密)<2>老师点名吧
<20:53:59>[100]00{水晶012}(保密)<1>.
<20:53:59>[100]00{过客912}(过客)<0>我弄明白了，谢谢！
<20:54:00>[100]00{xiaoyudi9}(保密)<1>1
<20:54:03>[100]00{XF520}(保密)<1>在回味呢
<20:54:05>[100]00{天鹰}(保密)<1>点名就都有反应了
<20:54:05>[100]00{失落缘}(教师)<4>HOHO
<20:54:10>[100]00{随遇而安}(保密)<1>我弄明白了，谢谢！
<20:54:10>[208]00017{失落缘}(教师)
<20:54:11>[202]001KF{失落缘}(教师)
<20:54:21>[100]00{失落缘}(教师)<4>这个更简单
<20:54:32>[100]00{水晶004}(保密)<1>/
<20:54:37>[100]00{水晶琳珂}(保密)<1>..
<20:54:39>[100]00{水晶012}(保密)<1>.
<20:54:40>[100]00{水晶碎梦}(保密)<1>.
<20:54:49>[100]00{水晶琳珂}(保密)<1>..
<20:54:53>[100]00{水晶010}(保密)<1>.
<20:54:54>[100]00{maxking}(保密)<1>..
<20:54:57>[100]00{冰冰的泪}(保密)<1>111
<20:55:01>[100]00{冰冰的泪}(保密)<1>111
<20:55:05>[100]00{人生如梦}(保密)<1>.
<20:55:18>[100]00{水晶012}(保密)<1>,
<20:55:22>[100]00{冰冰的泪}(保密)<1>老师掉了
<20:55:23>[100]00{过客912}(过客)<0>谢谢老师的精彩讲解！
<20:55:26>[100]00{水晶016}(保密)<1>,
<20:55:34>[100]00{过客912}(过客)<0>原来是这样下的，非常感谢！
<20:55:35>[100]00{宁睡不醒}(保密)<1>老师没掉
<20:55:37>[100]00{水晶碎梦}(保密)<1>.
<20:55:38>[100]00{水晶琳珂}(保密)<1>.
<20:55:39>[100]00{水晶012}(保密)<1>.
<20:55:44>[100]00{ny11}(保密)<1>老师把自己 除名了
<20:55:44>[100]00{失落缘}(教师)<4>哈哈
<20:55:47>[100]00{宁睡不醒}(保密)<1>老师喝水呢
<20:56:03>[100]00{doü砉}(保密)<1>水喝老师呢
<20:56:04>[100]00{水晶碎梦}(保密)<1>ka
<20:56:06>[100]00{水晶004}(保密)<1>/
<20:56:08>[100]00{maxking}(保密)<1>.
<20:56:14>[100]00{过客912}(过客)<0>学到很多东西
<20:56:15>[100]00{冰冰的泪}(保密)<1>当心啊大家
<20:56:15>[100]00{水晶012}(保密)<1>.
<20:56:19>[100]00{失落缘}(教师)<4>这个谁来杀
<20:56:22>[100]00{水晶琳珂}(保密)<1>.
<20:56:26>[100]00{随遇而安}(保密)<1>点名没？
<20:56:37>[100]00{ndh005}(保密)<1>我来试试?
<20:56:37>[100]00{随遇而安}(保密)<1>老师怎么不点名啊
<20:56:40>[100]00{过客909}(过客)<0>?

我
<20:56:40>[100]00{水晶004}(保密)<1>/
<20:56:43>[100]00{宁睡不醒}(保密)<1>我可以试试吗
<20:56:54>[202]000LH{ndh005}(保密)
<20:57:05>[100]00{水晶004}(保密)<1>/
<20:57:08>[202]001LJ{失落缘}(教师)
<20:57:11>[100]00{maxking}(保密)<1>.
<20:57:15>[100]00{水晶碎梦}(保密)<1>.
<20:57:16>[100]00{过客909}(过客)<0>我
<20:57:28>[100]00{水晶004}(保密)<1>/
<20:57:30>[100]00{水晶碎梦}(保密)<1>11111
<20:57:35>[100]00{过客909}(过客)<0>我来
<20:57:35>[100]00{一日不过五}(保密)<3>111
<20:57:37>[100]00{冰冰的泪}(保密)<1>222
<20:57:48>[100]00{随遇而安}(保密)<1>55555
<20:57:49>[100]00{水晶012}(保密)<1>.
<20:57:53>[100]00{水晶004}(保密)<1>/
<20:57:54>[202]000JJ{ndh005}(保密)
<20:58:09>[202]001MG{失落缘}(教师)
<20:58:18>[100]00{水晶013}(保密)<1>到
<20:58:21>[202]000IJ{ndh005}(保密)
<20:58:34>[100]00{水晶013}(保密)<1>到
<20:58:41>[316] 迈克, ndh005, 水晶010, doü砉, 莲珠秀, 417976146, XF520, 朝, ny11, 阳光星星, 涵婷, 宁睡不醒, xiaoyudi9, 竹子, 随遇而安, Sky, 妖妖, yywanzi, 水晶016, 江南新绿, 风清, 清秋弈人, AUTHOR, 棋痴, 棋乐, 一日不过五, 水晶014, 蓉儿, 纯溪, 人生如梦, xbzjhz, hanxiao, 『纵横』蓝剑, maxking, 晴子, 水晶004, 蓝冰, 菜女, 5873627, zj18, 295329392, 天鹰, 水晶碎梦, 『Ε』族依布那妃, 花语悄然, 竹本水鸟, 锋, 水晶018, 水晶琳珂, 梦依, 风火轮, 我想飞, 云裳, endlessrod, 逸飞飞, 冰冰的泪, 如意, ndh003, 幸福永远, 爱我所爱.
<20:58:42>[100]00{水晶013}(保密)<1>怎么
<20:58:52>[100]00{水晶013}(保密)<1>到
<20:58:52>[100]00{逸飞飞}(保密)<1>晕
<20:58:58>[100]00{宁睡不醒}(保密)<1>抗议,老师总是在我们思考的时候搞
偷袭
<20:59:00>[100]00{爱我所爱}(保密)<1>抢倒最后一个了:)
<20:59:00>[100]00{水晶004}(保密)<1>/
<20:59:08>[100]00{水晶013}(保密)<1>到
<20:59:10>[202]001IK{失落缘}(教师)
<20:59:14>[100]00{过客905}(过客)<0>到
<20:59:24>[100]00{蓉儿}(保密)<1>呵呵
<20:59:26>[100]00{冰冰的泪}(保密)<1>都叫你们当心了啊
<20:59:30>[100]00{蓉儿}(保密)<1>算你运气
<20:59:37>[100]00{xiaoyudi9}(保密)<1>1
<20:59:38>[100]00{水晶013}(保密)<1>到
<20:59:38>[100]00{水晶013}(保密)<1>那怎么
<20:59:41>[100]00{Sky}(保密)<1>`
<20:59:46>[100]00{过客909}(过客)<0>21错了
<20:59:52>[100]00{295329392}(保密)<1>太可怕了老师老是突然袭击
<20:59:56>[100]00{冰冰的泪}(保密)<1>就这个点名的声音太恐怖了
<20:59:57>[203]00{ndh005}(保密)
<20:59:58>[203]00{ndh005}(保密)
<20:59:58>[203]00{ndh005}(保密)
<20:59:59>[203]00{ndh005}(保密)
<21:00:09>[202]000MG{ndh005}(保密)
<21:00:13>[100]00{迈克}(保密)<1>偶来试试？
<21:00:18>[100]00{doü砉}(保密)<1>比没声音好呀
<21:00:19>[100]00{宁睡不醒}(保密)<1>老师是游击队长退休的
<21:00:22>[100]00{过客909}(过客)<0>M10
<21:00:47>[100]00{maxking}(保密)<1>.
<21:00:48>[100]00{冰冰的泪}(保密)<1>心脏病要吓出来了
<21:00:50>[100]00{过客909}(过客)<0>黑M10
<21:01:07>[100]00{一日不过五}(保密)<3>谁给我点学分下载录像?
<21:01:08>[202]001JJ{失落缘}(教师)
<21:01:10>[202]000KJ{ndh005}(保密)
<21:01:12>[100]00{过客896}(过客)<0>对
<21:01:21>[100]00{ndh003}(保密)<1>贵宾没有分？
<21:01:26>[202]001MH{失落缘}(教师)
<21:01:36>[100]00{一日不过五}(保密)<3>好像只有3分
<21:01:37>[202]000NH{ndh005}(保密)
<21:01:38>[100]00{冰冰的泪}(保密)<1>我想给，可是没有
<21:01:44>[100]00{水晶013}(保密)<1>怎么没人告诉我怎么用点名啊
<21:01:50>[100]00{冰冰的泪}(保密)<1>一分都没有
<21:01:51>[202]001OI{失落缘}(教师)
<21:01:53>[202]000NE{ndh005}(保密)
<21:02:05>[100]00{失落缘}(教师)<4>HOHO，谢谢
<21:02:10>[100]00{水晶004}(保密)<1>/
<21:02:14>[100]00{过客896}(过客)<0>好棋
<21:02:21>[100]00{过客896}(过客)<0>赢了
<21:02:25>[100]00{失落缘}(教师)<4>这个17比较简单
<21:02:52>[100]00{XF520}(保密)<1>44444444
<21:03:00>[100]00{maxking}(保密)<1>刚去看了一下,一日不过五只有2分
<21:03:06>[100]00{失落缘}(教师)<4>所以这个12也是黑胜
<21:03:08>[100]00{一日不过五}(保密)<3>55555555
<21:03:12>[100]00{XF520}(保密)<1>4444444
<21:03:13>[100]00{失落缘}(教师)<4>这个没问题吧
<21:03:20>[100]00{过客896}(过客)<0>N9
<21:03:37>[100]00{过客899}(过客)<0>赢的方法太多了
<21:03:38>[208]00011{失落缘}(教师)
<21:03:43>[100]00{迈克}(保密)<1>21=22也能杀吧
<21:03:53>[100]00{水晶012}(保密)<1>............
<21:04:00>[100]00{过客896}(过客)<0>EN
<21:04:03>[100]00{过客896}(过客)<0>是
<21:04:16>[100]00{失落缘}(教师)<4>这里还有一个12强点，不过不讲了，作为作业，嘿嘿
<21:04:17>[100]00{水晶012}(保密)<1>...........
<21:04:20>[202]001JJ{失落缘}(教师)
<21:04:25>[100]00{失落缘}(教师)<4>这个12
<21:04:27>[100]00{迈克}(保密)<1>。。。。。。。
<21:04:34>[100]00{失落缘}(教师)<4>大家自己做
<21:04:35>[100]00{迈克}(保密)<1>老师偷懒。。。
<21:04:37>[100]00{失落缘}(教师)<4>HOHO
<21:04:38>[100]00{晴子}(保密)<1>- -b
<21:04:42>[100]00{一日不过五}(保密)<3>我来
<21:04:46>[100]00{过客873}(过客)<0>。。。
<21:04:59>[100]00{冰冰的泪}(保密)<1>谁做好了给我抄抄
<21:05:04>[100]00{失落缘}(教师)<4>这个是让大家有思考的机会
<21:05:06>[100]00{失落缘}(教师)<4>嘿嘿
<21:05:20>[100]00{水晶012}(保密)<1>........
<21:05:22>[100]00{ndh003}(保密)<1>冰冰抄好，笔记给偶
<21:05:23>[100]00{失落缘}(教师)<4>好了，这个4的变化就这些了
<21:05:24>[100]00{maxking}(保密)<1>老师说的对:-D
<21:05:30>[100]00{江南新绿}(保密)<3>好像这个12不强哦
<21:05:32>[100]00{水晶碎梦}(保密)<1>.
<21:05:36>[100]00{一日不过五}(保密)<3>嘿嘿~~听起来好阴的笑
<21:05:46>[100]00{水晶012}(保密)<1>.....
<21:06:10>[100]00{冰冰的泪}(保密)<1>给多少QB给我啊，笔记给你
<21:06:16>[100]00{水晶004}(保密)<1>/
<21:06:20>[100]00{失落缘}(教师)<4>现在我们再来看另外一个4
<21:06:23>[100]00{水晶004}(保密)<1>/
<21:06:36>[100]00{水晶012}(保密)<1>...........
<21:06:39>[100]00{ndh003}(保密)<1>`````米钱
<21:06:39>[100]00{Sky}(保密)<1>`
<21:06:40>[100]00{宁睡不醒}(保密)<1>要多少学分才能下载录像啊
<21:06:45>[100]00{水晶碎梦}(保密)<1>兔子。
<21:06:52>[100]00{冰冰的泪}(保密)<1>害我不敢笑了
<21:06:57>[100]00{一日不过五}(保密)<3>睡你有多少分?
<21:07:02>[100]00{天鹰}(保密)<1>1分下一个录像
<21:07:03>[100]00{水晶琳珂}(保密)<1>..
<21:07:06>[100]00{一日不过五}(保密)<3>睡是谁?
<21:07:11>[100]00{XF520}(保密)<1>兔子没来
<21:07:14>[100]00{宁睡不醒}(保密)<1>不知道
<21:07:18>[100]00{水晶012}(保密)<1>...
<21:07:18>[208]00003{失落缘}(教师)
<21:07:20>[202]001GH{失落缘}(教师)
<21:07:21>[100]00{水晶琳珂}(保密)<1>.
<21:07:32>[100]00{逸飞飞}(保密)<1>兔子去约会了
<21:07:33>[100]00{宁睡不醒}(保密)<1>反正是个位数
<21:07:38>[100]00{迈克}(保密)<1>这个4偶喜欢
<21:07:39>[100]00{XF520}(保密)<1>呵呵
<21:07:43>[100]00{失落缘}(教师)<4>这个4也是常见的变化
<21:07:43>[100]00{水晶016}(保密)<1>,
<21:07:46>[100]00{水晶016}(保密)<1>,
<21:07:47>[100]00{水晶016}(保密)<1>,
<21:07:47>[100]00{水晶016}(保密)<1>,
<21:07:48>[100]00{水晶016}(保密)<1>,
<21:07:53>[100]00{过客914}(过客)<0>..
<21:07:59>[100]00{过客909}(过客)<0>黑必胜
<21:08:00>[100]00{maxking}(保密)<1>.
<21:08:12>[202]000HG{失落缘}(教师)
<21:08:14>[203]00{失落缘}(教师)
<21:08:14>[202]000JI{失落缘}(教师)
<21:08:20>[100]00{水晶碎梦}(保密)<1>兔子。
<21:08:21>[100]00{失落缘}(教师)<4>这样是黑的两打
<21:08:28>[203]00{失落缘}(教师)
<21:08:29>[202]000HG{失落缘}(教师)
<21:08:47>[100]00{XF520}(保密)<1>叫他干什么，我转告就行了
<21:08:49>[100]00{失落缘}(教师)<4>先看这个5
<21:09:04>[100]00{失落缘}(教师)<4>现在白有多种强防
<21:09:13>[202]001HF{失落缘}(教师)
<21:09:22>[100]00{失落缘}(教师)<4>白6是常见的强防
<21:09:24>[100]00{ny11}(保密)<1>成八卦了
<21:09:33>[100]00{过客909}(过客)<0>黑J7
<21:09:41>[100]00{失落缘}(教师)<4>现在这里黑有很多种杀法
<21:09:44>[202]000JG{失落缘}(教师)
<21:09:51>[100]00{水晶004}(保密)<1>/
<21:10:00>[100]00{失落缘}(教师)<4>最有名是日谱的这个7，但也是最复杂的
<21:10:09>[203]00{失落缘}(教师)
<21:10:10>[202]000HI{失落缘}(教师)
<21:10:11>[100]00{ndh005}(保密)<1>- -
<21:10:19>[100]00{失落缘}(教师)<4>这样的7也是可以杀的
<21:10:19>[100]00{水晶012}(保密)<1>.
<21:10:32>[100]00{江南新绿}(保密)<3>强
<21:10:41>[100]00{失落缘}(教师)<4>嘿嘿，不过我还是喜欢下俄谱的那个7
<21:10:42>[203]00{失落缘}(教师)
<21:10:43>[202]000GF{失落缘}(教师)
<21:10:47>[100]00{失落缘}(教师)<4>直接活三
<21:10:51>[100]00{迈克}(保密)<1>小鬼子的不学
<21:10:53>[202]001FE{失落缘}(教师)
<21:10:56>[100]00{endlessrod}(保密)<2>。。。
<21:11:10>[100]00{sosei}(保密)<3>八卦
<21:11:11>[100]00{失落缘}(教师)<4>如果8走这里，9再一做就轻松取胜了
<21:11:12>[202]000JG{失落缘}(教师)
<21:11:40>[100]00{maxking}(保密)<1>.
<21:11:42>[100]00{水晶012}(保密)<1>.
<21:11:49>[100]00{晴子}(保密)<1>.
<21:11:52>[100]00{水晶016}(保密)<1>,
<21:11:55>[100]00{maxking}(保密)<1>.
<21:11:58>[100]00{冰冰的泪}(保密)<1>8为什么不堵上面呢
<21:11:59>[100]00{失落缘}(教师)<4>这个由于7先把白的位置占了
<21:12:08>[100]00{水晶012}(保密)<1>.
<21:12:14>[100]00{水晶琳珂}(保密)<1>.
<21:12:15>[100]00{失落缘}(教师)<4>所以黑取胜很容易
<21:12:38>[100]00{maxking}(保密)<1>.
<21:12:47>[100]00{失落缘}(教师)<4>没什么必要继续讲了
<21:12:59>[100]00{过客907}(过客)<0>讲呀
<21:13:00>[203]00{失落缘}(教师)
<21:13:00>[203]00{失落缘}(教师)
<21:13:01>[202]001JI{失落缘}(教师)
<21:13:10>[100]00{过客914}(过客)<0>.
<21:13:11>[100]00{水晶004}(保密)<1>/
<21:13:11>[100]00{失落缘}(教师)<4>这个的主要变化是8上防
<21:13:13>[100]00{过客914}(过客)<0>..
<21:13:13>[202]000FG{失落缘}(教师)
<21:13:24>[100]00{失落缘}(教师)<4>嘿嘿9继续作棋
<21:13:25>[100]00{水晶012}(保密)<1>.
<21:13:40>[202]001GG{失落缘}(教师)
<21:13:50>[100]00{失落缘}(教师)<4>10是过去认为的强防
<21:13:51>[100]00{水晶012}(保密)<1>.
<21:13:59>[100]00{XF520}(保密)<1>这个9真活，两边跳
<21:14:04>[202]000FH{失落缘}(教师)
<21:14:06>[100]00{晴子}(保密)<1>...
<21:14:11>[100]00{失落缘}(教师)<4>11继续做杀
<21:14:17>[202]001FF{失落缘}(教师)
<21:14:28>[202]000GI{失落缘}(教师)
<21:14:30>[100]00{过客917}(过客)<0>..
<21:14:36>[100]00{失落缘}(教师)<4>这样黑可以继续做
<21:14:46>[100]00{杨杨}(保密)<1>晕
<21:14:53>[100]00{一日不过五}(保密)<3>哇~~都学聋子一边泡MM,一边讲课?
<21:14:54>[100]00{杨杨}(保密)<1>我忘记了点了
<21:14:54>[100]00{水晶012}(保密)<1>.
<21:15:06>[100]00{水晶琳珂}(保密)<1>.
<21:15:06>[100]00{水晶012}(保密)<1>.
<21:15:11>[100]00{水晶012}(保密)<1>..
<21:15:14>[100]00{xiaoyudi9}(保密)<1>1
<21:15:20>[100]00{水晶012}(保密)<1>.......
<21:15:27>[100]00{冰冰的泪}(保密)<1>222
<21:15:28>[100]00{过客912}(过客)<0>谢谢老师的精彩讲解！
<21:15:29>[100]00{maxking}(保密)<1>.
<21:15:35>[100]00{ny11}(保密)<1>请尊重老师的劳动
<21:15:37>[100]00{Sky}(保密)<1>`
<21:15:43>[100]00{ny11}(保密)<1>我不是有意的
<21:15:43>[100]00{『Ε』族依布那妃}(保密)<1>谢谢老师的精彩讲解！
<21:15:45>[100]00{失落缘}(教师)<4>现在白只有继续防守
<21:15:53>[202]001FJ{失落缘}(教师)
<21:16:04>[100]00{水晶010}(保密)<1>谢谢您！
<21:16:14>[100]00{ny11}(保密)<1>请不要刷屏
<21:16:17>[100]00{杨杨}(保密)<1>老师.再次点名呀
<21:16:19>[100]00{杨杨}(保密)<1>呵呵
<21:16:22>[100]00{冰冰的泪}(保密)<1>还没下课呢
<21:16:26>[100]00{水晶012}(保密)<1>.
<21:16:30>[100]00{过客918}(过客)<0>大家好！
<21:16:30>[100]00{失落缘}(教师)<4>这个14大概最强了
<21:16:33>[202]000EH{失落缘}(教师)
<21:16:34>[202]001DI{失落缘}(教师)
<21:16:35>[202]000EG{失落缘}(教师)
<21:16:36>[202]001DF{失落缘}(教师)
<21:16:44>[202]000EE{失落缘}(教师)
<21:16:45>[202]001ED{失落缘}(教师)
<21:17:00>[100]00{失落缘}(教师)<4>黑开始直接进攻
<21:17:14>[100]00{冰冰的泪}(保密)<1>哇，杀了
<21:17:14>[100]00{水晶012}(保密)<1>.
<21:17:23>[202]000HE{失落缘}(教师)
<21:17:24>[202]001ID{失落缘}(教师)
<21:17:25>[202]000FE{失落缘}(教师)
<21:17:25>[100]00{水晶004}(保密)<1>/
<21:17:29>[202]001DE{失落缘}(教师)
<21:17:29>[100]00{迈克}(保密)<1>绕过来杀
<21:17:35>[202]000EF{失落缘}(教师)
<21:17:37>[202]001EI{失落缘}(教师)
<21:17:39>[202]000DG{失落缘}(教师)
<21:17:53>[100]00{迈克}(保密)<1>J7多省事呀。。。
<21:17:54>[100]00{水晶012}(保密)<1>.
<21:17:58>[100]00{失落缘}(教师)<4>这样黑取胜很容易
<21:18:01>[202]001CH{失落缘}(教师)
<21:18:03>[202]000JG{失落缘}(教师)
<21:18:21>[100]00{水晶012}(保密)<1>.
<21:18:21>[100]00{ny11}(保密)<1>精彩
<21:18:26>[100]00{水晶012}(保密)<1>..
<21:18:32>[100]00{XF520}(保密)<1>漂亮
<21:18:37>[100]00{水晶012}(保密)<1>...........
<21:18:45>[100]00{过客916}(过客)<0>顶顶
<21:18:50>[100]00{过客917}(过客)<0>.
<21:18:53>[100]00{ny11}(保密)<1>云月里很多这样的团团转杀
<21:18:58>[100]00{失落缘}(教师)<4>这个没问题吧
<21:19:03>[100]00{ny11}(保密)<1>20换
<21:19:07>[100]00{水晶012}(保密)<1>.
<21:19:21>[100]00{失落缘}(教师)<4>20？
<21:19:27>[100]00{ny11}(保密)<1>看错...
<21:19:32>[208]00013{失落缘}(教师)
<21:19:36>[100]00{水晶004}(保密)<1>/
<21:19:40>[100]00{水晶012}(保密)<1>/
<21:19:41>[100]00{失落缘}(教师)<4>其他14好象都很弱
<21:19:53>[202]001HI{失落缘}(教师)
<21:19:53>[100]00{ny11}(保密)<1>不许/笑我
<21:19:55>[202]000EH{失落缘}(教师)
<21:19:57>[100]00{342}(保密)<1>?
<21:19:57>[202]001DI{失落缘}(教师)
<21:19:58>[202]000EG{失落缘}(教师)
<21:19:59>[202]001DF{失落缘}(教师)
<21:20:02>[100]00{ny11}(保密)<1>要不跟你们水晶没完
<21:20:09>[202]000EI{失落缘}(教师)
<21:20:10>[202]001EJ{失落缘}(教师)
<21:20:11>[202]000EE{失落缘}(教师)
<21:20:12>[202]001EF{失落缘}(教师)
<21:20:13>[202]000FE{失落缘}(教师)
<21:20:13>[100]00{水晶012}(保密)<1>.
<21:20:14>[202]001ED{失落缘}(教师)
<21:20:16>[202]000HE{失落缘}(教师)
<21:20:30>[100]00{ny11}(保密)<1>12   5555555
<21:20:36>[100]00{过客917}(过客)<0>.
<21:20:38>[100]00{水晶012}(保密)<1>.
<21:20:48>[208]00011{失落缘}(教师)
<21:20:50>[202]001FI{失落缘}(教师)
<21:20:56>[100]00{失落缘}(教师)<4>这个12呢
<21:21:01>[202]000HE{失落缘}(教师)
<21:21:06>[202]001ID{失落缘}(教师)
<21:21:08>[202]000FE{失落缘}(教师)
<21:21:08>[202]001ED{失落缘}(教师)
<21:21:20>[100]00{失落缘}(教师)<4>13-15先交换之后
<21:21:27>[202]000EG{失落缘}(教师)
<21:21:28>[100]00{水晶012}(保密)<1>.
<21:21:34>[100]00{失落缘}(教师)<4>17做VCT
<21:21:47>[100]00{失落缘}(教师)<4>现在黑有G5，F6的杀
<21:21:54>[100]00{失落缘}(教师)<4>这里如果白选择进攻
<21:21:56>[202]001GI{失落缘}(教师)
<21:21:58>[202]000HI{失落缘}(教师)
<21:21:59>[202]001GJ{失落缘}(教师)
<21:22:00>[202]000GK{失落缘}(教师)
<21:22:05>[100]00{锋}(保密)<1>.
<21:22:12>[100]00{失落缘}(教师)<4>到这里就没有后续手段了
<21:22:17>[100]00{水晶012}(保密)<1>.
<21:22:27>[100]00{ny11}(保密)<1>12的小豆子真多
<21:22:38>[202]001DI{失落缘}(教师)
<21:23:06>[100]00{水晶012}(保密)<1>.
<21:23:12>[100]00{过客916}(过客)<0>？？？？？？？？
<21:23:13>[100]00{失落缘}(教师)<4>22如果防黑上面的棋
<21:23:16>[202]000EI{失落缘}(教师)
<21:23:37>[100]00{锋}(保密)<1>.
<21:23:44>[100]00{失落缘}(教师)<4>因为白可以做44，所以黑直接把白的棋堵了
<21:23:50>[100]00{过客916}(过客)<0>黑为什么不G5
<21:23:56>[203]00{失落缘}(教师)
<21:23:57>[100]00{过客917}(过客)<0>..
<21:23:57>[202]000GE{失落缘}(教师)
<21:24:01>[202]001EI{失落缘}(教师)
<21:24:02>[202]000CI{失落缘}(教师)
<21:24:03>[202]001EE{失落缘}(教师)
<21:24:08>[100]00{天鹰}(保密)<1>会禁
<21:24:24>[100]00{失落缘}(教师)<4>这样麻烦
<21:24:30>[203]00{失落缘}(教师)
<21:24:30>[203]00{失落缘}(教师)
<21:24:30>[203]00{失落缘}(教师)
<21:24:31>[203]00{失落缘}(教师)
<21:24:32>[202]000EI{失落缘}(教师)
<21:24:42>[100]00{失落缘}(教师)<4>所以单塞，现在黑还是先手
<21:25:08>[202]001GE{失落缘}(教师)
<21:25:11>[100]00{天鹰}(保密)<1>防不了啦
<21:25:14>[100]00{迈克}(保密)<1>还是没的防
<21:25:15>[202]000EH{失落缘}(教师)
<21:25:16>[202]001EJ{失落缘}(教师)
<21:25:17>[202]000DH{失落缘}(教师)
<21:25:18>[202]001FJ{失落缘}(教师)
<21:25:19>[202]000EF{失落缘}(教师)
<21:25:20>[202]001EE{失落缘}(教师)
<21:25:21>[202]000CH{失落缘}(教师)
<21:25:27>[100]00{失落缘}(教师)<4>这样还是杀了
<21:25:44>[100]00{水晶012}(保密)<1>.....
<21:25:52>[100]00{过客917}(过客)<0>..
<21:25:53>[100]00{失落缘}(教师)<4>所以白先冲是不行的
<21:26:05>[208]00017{失落缘}(教师)
<21:26:06>[100]00{Sky}(保密)<1>`````````
<21:26:08>[202]001FF{失落缘}(教师)
<21:26:11>[100]00{水晶004}(保密)<1>/
<21:26:26>[100]00{水晶012}(保密)<1>,
<21:26:41>[100]00{失落缘}(教师)<4>要是这样的话，黑就可以活三
<21:26:42>[202]000GI{失落缘}(教师)
<21:26:46>[202]001HJ{失落缘}(教师)
<21:26:50>[202]000DG{失落缘}(教师)
<21:26:59>[100]00{失落缘}(教师)<4>这样还是杀
<21:27:29>[100]00{失落缘}(教师)<4>这个没问题吧
<21:27:33>[100]00{ny11}(保密)<1>莫
<21:27:47>[100]00{水晶012}(保密)<1>.
<21:27:52>[100]00{失落缘}(教师)<4>所以这个10是防不住的
<21:28:00>[100]00{hanxiao}(保密)<1>没
<21:28:10>[100]00{水晶012}(保密)<1>/
<21:28:12>[208]00009{失落缘}(教师)
<21:28:16>[202]001KI{失落缘}(教师)
<21:28:20>[100]00{风清}(保密)<2>，
<21:28:21>[100]00{失落缘}(教师)<4>如果10直接进攻呢
<21:28:24>[202]000HI{失落缘}(教师)
<21:28:26>[202]001JH{失落缘}(教师)
<21:28:28>[202]000IG{失落缘}(教师)
<21:28:32>[202]001JG{失落缘}(教师)
<21:28:33>[202]000JF{失落缘}(教师)
<21:28:40>[100]00{maxking}(保密)<1>.
<21:28:45>[100]00{失落缘}(教师)<4>这样丢先手就挂了
<21:28:54>[202]001GI{失落缘}(教师)
<21:28:56>[202]000HE{失落缘}(教师)
<21:28:57>[202]001ID{失落缘}(教师)
<21:29:02>[202]000FE{失落缘}(教师)
<21:29:03>[202]001ED{失落缘}(教师)
<21:29:05>[202]000EE{失落缘}(教师)
<21:29:28>[100]00{水晶012}(保密)<1>'
<21:29:29>[100]00{过客917}(过客)<0>.
<21:29:31>[100]00{失落缘}(教师)<4>所以直接攻也不行
<21:29:39>[100]00{水晶004}(保密)<1>/
<21:29:44>[100]00{水晶012}(保密)<1>/
<21:30:07>[208]00009{失落缘}(教师)
<21:30:16>[202]001HI{失落缘}(教师)
<21:30:22>[100]00{水晶012}(保密)<1>'
<21:30:36>[100]00{水晶012}(保密)<1>/
<21:30:36>[100]00{失落缘}(教师)<4>再这个变化，10这样活三是必须的
<21:30:42>[202]000KI{失落缘}(教师)
<21:30:47>[100]00{失落缘}(教师)<4>现在黑只有防右边
<21:31:01>[100]00{水晶琳珂}(保密)<1>..
<21:31:02>[100]00{水晶012}(保密)<1>/
<21:31:16>[100]00{失落缘}(教师)<4>然后白利用上面的眠三牵制黑棋，才有防守的可能
<21:31:18>[100]00{maxking}(保密)<1>.
<21:31:20>[100]00{水晶012}(保密)<1>'
<21:31:42>[202]001HE{失落缘}(教师)
<21:31:54>[100]00{失落缘}(教师)<4>现在白再继续防守
<21:31:54>[100]00{水晶012}(保密)<1>'
<21:32:15>[202]000EG{失落缘}(教师)
<21:32:19>[202]001GG{失落缘}(教师)
<21:32:22>[202]000EH{失落缘}(教师)
<21:32:24>[100]00{水晶012}(保密)<1>/
<21:32:34>[100]00{失落缘}(教师)<4>这样黑继续再左边扩大优势
<21:33:03>[100]00{水晶016}(保密)<1>,
<21:33:05>[100]00{水晶004}(保密)<1>/
<21:33:11>[100]00{失落缘}(教师)<4>15牵制白活2和眠三
<21:33:20>[100]00{水晶010}(保密)<1>.
<21:33:20>[100]00{晴子}(保密)<1>..
<21:33:26>[100]00{失落缘}(教师)<4>现在如果白进攻
<21:33:27>[202]001JH{失落缘}(教师)
<21:33:32>[100]00{失落缘}(教师)<4>比如这样做杀
<21:33:35>[100]00{水晶004}(保密)<1>/
<21:33:46>[202]000DG{失落缘}(教师)
<21:34:02>[100]00{迈克}(保密)<1>厉害
<21:34:11>[100]00{迈克}(保密)<1>这个17妙
<21:34:35>[100]00{水晶018}(保密)<1>。
<21:34:36>[100]00{XF520}(保密)<1>呵呵学到了，
<21:34:37>[100]00{水晶004}(保密)<1>/
<21:34:38>[100]00{一日不过五}(保密)<3>16走那是什么意思?
<21:34:38>[100]00{失落缘}(教师)<4>17妙手，做VCF的同时，可以在白的攻击路线上形成反四
<21:34:39>[202]001GI{失落缘}(教师)
<21:34:40>[202]000FI{失落缘}(教师)
<21:34:41>[202]001GK{失落缘}(教师)
<21:34:45>[202]000GJ{失落缘}(教师)
<21:34:49>[100]00{一日不过五}(保密)<3>哦
<21:34:51>[100]00{水晶012}(保密)<1>/
<21:35:03>[100]00{失落缘}(教师)<4>这样白失去先手，黑后面简单取胜
<21:35:09>[100]00{过客916}(过客)<0>顶顶顶顶顶顶顶顶
<21:35:14>[100]00{水晶012}(保密)<1>.
<21:35:19>[100]00{yywanzi}(保密)<1>原来是这样下的，非常感谢！
<21:35:20>[100]00{迈克}(保密)<1>等等
<21:35:20>[100]00{水晶琳珂}(保密)<1>..
<21:35:20>[208]00016{失落缘}(教师)
<21:35:21>[100]00{宁睡不醒}(保密)<1>高,实在是高!!!!
<21:35:21>[100]00{wei_qqq}(保密)<1>SKY,我来了
<21:35:25>[203]00{失落缘}(教师)
<21:35:38>[100]00{迈克}(保密)<1>老师
<21:35:43>[100]00{水晶018}(保密)<1>。
<21:35:44>[100]00{迈克}(保密)<1>看下刚才的17
<21:35:48>[202]001JH{失落缘}(教师)
<21:35:49>[202]000DG{失落缘}(教师)
<21:35:51>[100]00{水晶004}(保密)<1>/
<21:35:53>[202]001JJ{失落缘}(教师)
<21:35:59>[100]00{失落缘}(教师)<4>如果白进攻
<21:36:01>[202]000ED{失落缘}(教师)
<21:36:02>[202]001FE{失落缘}(教师)
<21:36:02>[100]00{迈克}(保密)<1>白E9？
<21:36:02>[100]00{冰冰的泪}(保密)<1>111
<21:36:03>[202]000EF{失落缘}(教师)
<21:36:04>[202]001EE{失落缘}(教师)
<21:36:15>[100]00{水晶012}(保密)<1>/
<21:36:15>[100]00{迈克}(保密)<1>18=E9
<21:36:15>[202]000EJ{失落缘}(教师)
<21:36:16>[202]000EI{失落缘}(教师)
<21:36:17>[203]00{失落缘}(教师)
<21:36:18>[202]001EI{失落缘}(教师)
<21:36:18>[202]000DI{失落缘}(教师)
<21:36:19>[202]001CJ{失落缘}(教师)
<21:36:20>[202]000BG{失落缘}(教师)
<21:36:23>[100]00{洋洋}(保密)<1>大家好！
<21:36:24>[208]00017{失落缘}(教师)
<21:36:25>[100]00{水晶004}(保密)<1>/
<21:36:25>[202]001EI{失落缘}(教师)
<21:36:26>[100]00{迈克}(保密)<1>18手
<21:36:30>[100]00{失落缘}(教师)<4>如果这样
<21:36:31>[202]000FE{失落缘}(教师)
<21:36:32>[202]001ED{失落缘}(教师)
<21:36:33>[202]000FH{失落缘}(教师)
<21:36:35>[202]001FI{失落缘}(教师)
<21:36:36>[202]000GI{失落缘}(教师)
<21:36:37>[202]001DF{失落缘}(教师)
<21:36:41>[100]00{迈克}(保密)<1>哦
<21:36:43>[202]000CH{失落缘}(教师)
<21:36:46>[100]00{失落缘}(教师)<4>还是杀
<21:36:47>[100]00{迈克}(保密)<1>有个F5
<21:36:51>[100]00{水晶012}(保密)<1>/
<21:36:53>[100]00{迈克}(保密)<1>偶还以为抓了
<21:36:58>[100]00{迈克}(保密)<1>呵呵
<21:37:05>[208]00015{失落缘}(教师)
<21:37:11>[100]00{水晶004}(保密)<1>/
<21:37:27>[202]001EF{失落缘}(教师)
<21:37:32>[100]00{失落缘}(教师)<4>其他16也不行
<21:37:33>[100]00{水晶012}(保密)<1>/
<21:37:39>[202]000FH{失落缘}(教师)
<21:37:42>[202]001FF{失落缘}(教师)
<21:37:44>[202]000GI{失落缘}(教师)
<21:37:53>[202]001HJ{失落缘}(教师)
<21:37:54>[202]000FJ{失落缘}(教师)
<21:37:57>[202]001EK{失落缘}(教师)
<21:37:58>[202]000DG{失落缘}(教师)
<21:38:09>[100]00{失落缘}(教师)<4>都可以简单取胜
<21:38:24>[208]00015{失落缘}(教师)
<21:38:25>[202]001FE{失落缘}(教师)
<21:38:33>[100]00{水晶012}(保密)<1>/
<21:38:37>[100]00{ndh005}(保密)<1>16可以在G11么?
<21:38:40>[202]000EI{失落缘}(教师)
<21:38:41>[202]001EJ{失落缘}(教师)
<21:38:42>[202]000FI{失落缘}(教师)
<21:38:42>[100]00{水晶018}(保密)<1>。
<21:38:57>[203]00{失落缘}(教师)
<21:38:58>[203]00{失落缘}(教师)
<21:38:58>[203]00{失落缘}(教师)
<21:38:59>[203]00{失落缘}(教师)
<21:39:00>[202]001GK{失落缘}(教师)
<21:39:09>[100]00{失落缘}(教师)<4>如果这样
<21:39:10>[202]000FI{失落缘}(教师)
<21:39:25>[100]00{失落缘}(教师)<4>17还是可以做VCF
<21:39:41>[100]00{失落缘}(教师)<4>黑还是先手
<21:39:50>[100]00{水晶012}(保密)<1>.
<21:39:54>[100]00{失落缘}(教师)<4>后面简单胜
<21:40:04>[100]00{ndh005}(保密)<1>看懂了
<21:40:27>[100]00{xbzjhz}(保密)<1>kkkkkk
<21:40:30>[100]00{失落缘}(教师)<4>这个没问题了吧
<21:40:33>[100]00{水晶016}(保密)<1>.
<21:40:34>[100]00{xiaoyudi9}(保密)<1>1
<21:40:36>[100]00{yywanzi}(保密)<1>上了一堂好课！
<21:40:39>[100]00{迈克}(保密)<1>没了
<21:40:43>[100]00{Sky}(保密)<1>谢谢老师的精彩讲解！
<21:40:43>[100]00{过客912}(过客)<0>谢谢老师的精彩讲解！
<21:40:48>[100]00{迈克}(保密)<1>老师辛苦
<21:40:48>[100]00{失落缘}(教师)<4>HOHO，好了，今天的课就到这里了
<21:40:50>[100]00{yywanzi}(保密)<1>谢谢老师的精彩讲解！
<21:40:53>[100]00{失落缘}(教师)<4>谢谢大家参与
<21:40:53>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<21:40:53>[100]00{逸飞飞}(保密)<1>谢谢老师的精彩讲解！
<21:40:54>[100]00{随遇而安}(保密)<1>原来是这样下的，非常感谢！
<21:40:56>[306] 417976146, 5873627, AUTHOR, endlessrod, hanxiao, maxking, ndh003, ndh005, xbzjhz, XF520, xiaoyudi9, yywanzi, zj18, 『纵横』蓝剑, doü砉, 爱我所爱, 冰冰的泪, 菜女, 朝, 纯溪, 锋, 风火轮, 风清, 涵婷, 花语悄然, 蓝冰, 莲珠秀, 迈克, 梦依, 宁睡不醒, 棋痴, 棋乐, 清秋弈人, 人生如梦, 蓉儿, 如意, 水晶004, 水晶010, 水晶014, 水晶018, 水晶琳珂, 水晶碎梦, 天鹰, 我想飞, 幸福永远, 阳光星星, 妖妖, 一日不过五, 逸飞飞, 云裳, 竹本水鸟, 竹子.
