<20:05:57>[300]000000
<20:06:05>[100]00{zjrenju}(教师)<4>大家晚上好
<20:06:09>[100]00{losedevil}(保密)<1>老师还真。。
<20:06:11>[100]00{裁决072}(保密)<1>老师好！
<20:06:13>[100]00{过客417}(过客)<0>老师好！
<20:06:13>[100]00{裁决054}(保密)<1>老师好！
<20:06:16>[100]00{纵横39}(保密)<1>老师好！
<20:06:17>[100]00{zjrenju}(教师)<4>今天继续花月的变化分析
<20:06:18>[100]00{逝水44}(保密)<1>老师好！
<20:06:19>[100]00{菜女}(保密)<1>老师好！
<20:06:22>[100]00{如意}(保密)<2>老师好！
<20:06:22>[100]00{逝水44}(保密)<1>您好！很高兴见到您！
<20:06:23>[100]00{纵横37}(保密)<1>老师好！
<20:06:24>[100]00{清逸}(保密)<1>老师好！
<20:06:24>[100]00{过客396}(过客)<0>老师好！
<20:06:25>[100]00{逝水44}(保密)<1>老师好！
<20:06:25>[202]000HH{zjrenju}(教师)
<20:06:26>[202]001HI{zjrenju}(教师)
<20:06:27>[202]000II{zjrenju}(教师)
<20:06:28>[202]001GG{zjrenju}(教师)
<20:06:29>[202]000JJ{zjrenju}(教师)
<20:06:44>[100]00{zjrenju}(教师)<4>上次我们讲了白6在K10的变化
<20:06:46>[202]001IJ{zjrenju}(教师)
<20:06:54>[100]00{zjrenju}(教师)<4>今天我们来看这个6
<20:07:04>[100]00{逝水44}(保密)<1>今天不点名了吗
<20:07:23>[100]00{zjrenju}(教师)<4>在这里
<20:07:25>[202]000JK{zjrenju}(教师)
<20:07:32>[100]00{zjrenju}(教师)<4>黑7自然，一方面防守了白的活二，同时自己形成了活二，还可以和眠三呼应，
<20:08:11>[202]001JL{zjrenju}(教师)
<20:08:23>[100]00{zjrenju}(教师)<4>假如白8在J12防守黑的活二，由于白没有自己的连接，黑同样有不同的手段可以选择
<20:08:44>[100]00{zjrenju}(教师)<4>一种是直接的做杀
<20:09:04>[100]00{zjrenju}(教师)<4>利用自己形成的眠三进攻
<20:09:13>[100]00{水晶019}(保密)<1>晕，进错房间了
<20:09:24>[202]000KK{zjrenju}(教师)
<20:09:25>[202]001LL{zjrenju}(教师)
<20:09:26>[202]000IK{zjrenju}(教师)
<20:09:27>[202]001HK{zjrenju}(教师)
<20:09:28>[202]000KI{zjrenju}(教师)
<20:09:29>[202]001HL{zjrenju}(教师)
<20:09:31>[202]000KJ{zjrenju}(教师)
<20:09:50>[100]00{zjrenju}(教师)<4>到黑15白无法防守
<20:10:41>[100]00{zjrenju}(教师)<4>就算白可以利用自己的眠三
<20:10:59>[100]00{zjrenju}(教师)<4>也无法防住黑的进攻了
<20:11:20>[100]00{Sky}(保密)<1>.
<20:11:36>[100]00{过客413}(过客)<0>.....
<20:11:44>[212]00015KLA{zjrenju}(教师)
<20:11:49>[100]00{清逸}(保密)<1>.
<20:11:49>[212]00015ILB{zjrenju}(教师)
<20:11:53>[212]00015HMC{zjrenju}(教师)
<20:11:57>[212]00015HJD{zjrenju}(教师)
<20:12:01>[212]00015KGE{zjrenju}(教师)
<20:12:23>[100]00{zjrenju}(教师)<4>假如白在A点利用眠三解
<20:12:34>[100]00{zjrenju}(教师)<4>黑B点活三后
<20:12:49>[100]00{zjrenju}(教师)<4>白继续C点解的话
<20:13:06>[100]00{zjrenju}(教师)<4>D点就成为黑的落子点
<20:13:22>[100]00{5873627}(保密)<1>大家好！
<20:13:26>[100]00{zjrenju}(教师)<4>这样通过E点的黑眠三连接
<20:13:33>[100]00{zjrenju}(教师)<4>就有VCF
<20:13:40>[100]00{zjrenju}(教师)<4>白必须防
<20:14:02>[212]00015LIF{zjrenju}(教师)
<20:14:06>[212]00015JIG{zjrenju}(教师)
<20:14:11>[212]00015LKH{zjrenju}(教师)
<20:14:18>[100]00{zjrenju}(教师)<4>但那样的话
<20:14:37>[100]00{裁决042}(保密)<1>老师好！
<20:14:39>[100]00{zjrenju}(教师)<4>黑就还存在通过F、G、H的VCF
<20:15:01>[100]00{zjrenju}(教师)<4>如果白把M12点也冲掉
<20:15:15>[100]00{zjrenju}(教师)<4>大家算下黑怎么胜
<20:15:21>[100]00{zjrenju}(教师)<4>可以说坐标
<20:15:53>[100]00{过客414}(过客)<0>g8
<20:16:04>[202]001KL{zjrenju}(教师)
<20:16:05>[202]000IL{zjrenju}(教师)
<20:16:05>[202]001HM{zjrenju}(教师)
<20:16:06>[202]000HJ{zjrenju}(教师)
<20:16:07>[202]001ML{zjrenju}(教师)
<20:16:07>[202]000NL{zjrenju}(教师)
<20:16:08>[202]001JH{zjrenju}(教师)
<20:16:21>[100]00{zjrenju}(教师)<4>这样以后
<20:16:30>[100]00{过客414}(过客)<0>l9
<20:16:32>[100]00{zjrenju}(教师)<4>黑还是存在VCF
<20:16:34>[100]00{裁决009}(保密)<1>M11
<20:16:36>[100]00{逝水40}(保密)<1>直接v
<20:16:40>[212]00022KGA{zjrenju}(教师)
<20:16:42>[212]00022LHA{zjrenju}(教师)
<20:16:43>[212]00022MKA{zjrenju}(教师)
<20:16:45>[212]00022LJA{zjrenju}(教师)
<20:16:47>[212]00022NJA{zjrenju}(教师)
<20:16:59>[100]00{zjrenju}(教师)<4>这样的5步VCF
<20:17:35>[203]00{zjrenju}(教师)
<20:17:36>[203]00{zjrenju}(教师)
<20:17:36>[203]00{zjrenju}(教师)
<20:17:37>[203]00{zjrenju}(教师)
<20:17:38>[203]00{zjrenju}(教师)
<20:17:39>[202]001LI{zjrenju}(教师)
<20:17:44>[100]00{zjrenju}(教师)<4>如果这样的话
<20:17:46>[202]000LH{zjrenju}(教师)
<20:17:46>[202]001MG{zjrenju}(教师)
<20:17:47>[202]000KH{zjrenju}(教师)
<20:17:47>[202]001KG{zjrenju}(教师)
<20:17:48>[202]000LK{zjrenju}(教师)
<20:17:49>[202]001MK{zjrenju}(教师)
<20:17:50>[202]000IH{zjrenju}(教师)
<20:17:52>[202]001JH{zjrenju}(教师)
<20:17:54>[202]000JI{zjrenju}(教师)
<20:18:02>[100]00{zjrenju}(教师)<4>黑还是有V
<20:18:04>[203]00{zjrenju}(教师)
<20:18:04>[203]00{zjrenju}(教师)
<20:18:04>[203]00{zjrenju}(教师)
<20:18:05>[203]00{zjrenju}(教师)
<20:18:06>[203]00{zjrenju}(教师)
<20:18:06>[203]00{zjrenju}(教师)
<20:18:07>[203]00{zjrenju}(教师)
<20:18:07>[203]00{zjrenju}(教师)
<20:18:08>[203]00{zjrenju}(教师)
<20:18:08>[203]00{zjrenju}(教师)
<20:18:09>[202]001ML{zjrenju}(教师)
<20:18:09>[202]000NL{zjrenju}(教师)
<20:18:12>[202]001LI{zjrenju}(教师)
<20:18:13>[202]000MK{zjrenju}(教师)
<20:18:27>[100]00{zjrenju}(教师)<4>这里白还无法冲4
<20:18:49>[203]00{zjrenju}(教师)
<20:18:50>[203]00{zjrenju}(教师)
<20:18:50>[203]00{zjrenju}(教师)
<20:18:50>[203]00{zjrenju}(教师)
<20:18:51>[203]00{zjrenju}(教师)
<20:18:51>[203]00{zjrenju}(教师)
<20:18:53>[203]00{zjrenju}(教师)
<20:18:53>[203]00{zjrenju}(教师)
<20:18:55>[202]001HL{zjrenju}(教师)
<20:19:00>[203]00{zjrenju}(教师)
<20:19:01>[203]00{zjrenju}(教师)
<20:19:01>[203]00{zjrenju}(教师)
<20:19:03>[202]001LK{zjrenju}(教师)
<20:19:20>[202]000HL{zjrenju}(教师)
<20:19:38>[100]00{zjrenju}(教师)<4>如果白12反方向的话，黑13在H12活三，14只能防G13
<20:20:21>[100]00{裁决043}(保密)<1>还是一样啊
<20:20:28>[100]00{过客399}(过客)<0>.
<20:20:43>[100]00{hanxiao}(保密)<1>.
<20:20:46>[100]00{江南新绿}(保密)<3>风车
<20:20:52>[100]00{zjrenju}(教师)<4>否则黑G11点冲4后，利用F12点活三在G12点形成双杀。
<20:20:56>[100]00{裁决043}(保密)<1>K10不是没法防了
<20:21:01>[100]00{纵横40}(保密)<1>原来是这样下的，非常感谢！
<20:21:41>[212]00013GKD{zjrenju}(教师)
<20:21:43>[100]00{裁决099}(保密)<1>96
<20:21:46>[100]00{裁决099}(保密)<1>99
<20:21:49>[212]00013JHA{zjrenju}(教师)
<20:21:55>[212]00013FJB{zjrenju}(教师)
<20:21:59>[212]00013IGC{zjrenju}(教师)
<20:22:17>[100]00{裁决099}(保密)<1>96
<20:22:20>[100]00{zjrenju}(教师)<4>14=G13后黑同样利用D点的冲4形成连接。利用A、B、C点转个圈连接到右下获得胜利。
<20:22:32>[100]00{裁决043}(保密)<1>怎么下白能赢
<20:22:47>[100]00{zjrenju}(教师)<4>白无法赢
<20:22:49>[100]00{裁决042}(保密)<1>昏，这是必胜，白哪有机会赢
<20:23:01>[100]00{纵横39}(保密)<1>呵呵
<20:23:10>[100]00{zjrenju}(教师)<4>除非另外的可能，就是棋手水平相差太大
<20:23:11>[100]00{裁决043}(保密)<1>我知道所以才想让白赢
<20:23:25>[100]00{裁决042}(保密)<1>没机会
<20:23:51>[100]00{zjrenju}(教师)<4>刚才我说的大家都能够明白吧
<20:23:54>[100]00{裁决043}(保密)<1>因为我下花月白没赢过
<20:24:09>[100]00{裁决042}(保密)<1>明白！！
<20:24:09>[100]00{裁决043}(保密)<1>所以我才想怎么能破花月
<20:24:10>[100]00{纵横40}(保密)<1>我弄明白了，谢谢！
<20:24:25>[100]00{裁决043}(保密)<1>晕
<20:24:28>[100]00{逝水40}(保密)<1>汗
<20:24:34>[100]00{裁决043}(保密)<1>老师走了
<20:24:36>[100]00{江南新绿}(保密)<3>好哦
<20:24:38>[100]00{裁决042}(保密)<1>晕。。偶给老师一个私聊，老师咋就激动得掉出去了捏
<20:24:52>[100]00{过客417}(过客)<0>被你气跑了
<20:24:55>[100]00{江南新绿}(保密)<3>掉的时间刚刚好
<20:24:57>[100]00{裁决043}(保密)<1>都是你弄的
<20:25:03>[100]00{裁决042}(保密)<1>555555555
<20:25:06>[100]00{裁决042}(保密)<1>偶不是故意的
<20:25:17>[100]00{过客417}(过客)<0>以后改正
<20:25:20>[100]00{zjrenju}(教师)<4>另外的9是直接在A点做棋
<20:25:22>[203]00{zjrenju}(教师)
<20:25:22>[203]00{zjrenju}(教师)
<20:25:22>[203]00{zjrenju}(教师)
<20:25:23>[203]00{zjrenju}(教师)
<20:25:23>[203]00{zjrenju}(教师)
<20:25:24>[202]000JH{zjrenju}(教师)
<20:25:25>[100]00{裁决009}(保密)<1>美人计什么时候都管用
<20:25:30>[100]00{过客417}(过客)<0>是啊
<20:25:35>[100]00{zjrenju}(教师)<4>由于白没有自己的连接
<20:25:41>[100]00{裁决043}(保密)<1>老师老师他怎么把你弄出去了
<20:25:45>[100]00{zjrenju}(教师)<4>这样一做
<20:25:46>[100]00{裁决042}(保密)<1>老师，这样的下法才是最常见的吧、
<20:25:48>[100]00{过客417}(过客)<0>哈哈
<20:26:18>[100]00{裁决043}(保密)<1>6手下哪里是最强点
<20:26:26>[100]00{zjrenju}(教师)<4>黑拥有了右边的空间和多了两个活二和一个眠三的连接
<20:26:40>[100]00{纵横40}(保密)<1>学到很多东西
<20:26:42>[100]00{裁决043}(保密)<1>还有四手下哪里好
<20:26:50>[100]00{zjrenju}(教师)<4>同时还保留了原来的连接
<20:27:02>[100]00{zjrenju}(教师)<4>这样同样黑胜容易
<20:27:28>[203]00{zjrenju}(教师)
<20:27:29>[203]00{zjrenju}(教师)
<20:27:30>[202]001KK{zjrenju}(教师)
<20:27:30>[100]00{裁决042}(保密)<1>4手已经是强点了
<20:27:40>[100]00{zjrenju}(教师)<4>假如白8防守在黑棋的眠三线，黑就可以利用自己的5-7线的活二进攻和黑3、1连接，
<20:27:41>[100]00{裁决042}(保密)<1>关键是黑5和白6
<20:27:43>[202]000JH{zjrenju}(教师)
<20:27:44>[100]00{裁决043}(保密)<1>约
<20:28:00>[100]00{zjrenju}(教师)<4>形成另外的两个活二
<20:28:16>[202]001JI{zjrenju}(教师)
<20:28:16>[202]000KH{zjrenju}(教师)
<20:28:25>[100]00{zjrenju}(教师)<4>白10防11J9后，黑11K8限制白的活二继续进攻，
<20:29:13>[202]001KG{zjrenju}(教师)
<20:29:14>[203]00{zjrenju}(教师)
<20:29:15>[202]001IH{zjrenju}(教师)
<20:29:16>[202]000KG{zjrenju}(教师)
<20:29:20>[202]001LF{zjrenju}(教师)
<20:29:23>[100]00{zjrenju}(教师)<4>由于同时右下空间没有白的子力布局。13向右下发展，14就成为必然
<20:30:11>[202]000KF{zjrenju}(教师)
<20:30:18>[100]00{江南新绿}(保密)<3>一本道
<20:30:33>[100]00{zjrenju}(教师)<4>15继续进攻，
<20:31:03>[202]001KE{zjrenju}(教师)
<20:31:14>[202]000KJ{zjrenju}(教师)
<20:31:15>[202]001KI{zjrenju}(教师)
<20:31:17>[202]000LI{zjrenju}(教师)
<20:31:23>[202]001MH{zjrenju}(教师)
<20:31:24>[202]000MJ{zjrenju}(教师)
<20:31:25>[202]001NK{zjrenju}(教师)
<20:31:37>[202]000LK{zjrenju}(教师)
<20:31:38>[202]001LJ{zjrenju}(教师)
<20:31:50>[202]000JM{zjrenju}(教师)
<20:31:51>[202]001KL{zjrenju}(教师)
<20:31:52>[202]000KM{zjrenju}(教师)
<20:31:58>[100]00{zjrenju}(教师)<4>16K5防守的话，黑23做V后27形成双VCF，
<20:32:07>[212]00027HMA{zjrenju}(教师)
<20:32:12>[212]00027HJB{zjrenju}(教师)
<20:32:19>[212]00027JLB{zjrenju}(教师)
<20:32:47>[100]00{zjrenju}(教师)<4>白无法同时防守
<20:33:10>[100]00{裁决042}(保密)<1>老师退回到5手
<20:33:21>[100]00{裁决042}(保密)<1>说说二打点吧
<20:33:24>[100]00{zj20}(保密)<1>大家好！
<20:34:04>[208]00009{zjrenju}(教师)
<20:34:05>[202]001JG{zjrenju}(教师)
<20:34:17>[202]000KG{zjrenju}(教师)
<20:34:18>[202]001LF{zjrenju}(教师)
<20:34:19>[202]000IH{zjrenju}(教师)
<20:34:20>[202]001KH{zjrenju}(教师)
<20:34:33>[203]00{zjrenju}(教师)
<20:34:34>[203]00{zjrenju}(教师)
<20:34:34>[203]00{zjrenju}(教师)
<20:34:40>[100]00{zjrenju}(教师)<4>白10在J7防守的话，黑11K7活三，白12如果防H10的话，黑可在K8活三后和11手连接在K6继续活三进攻，
<20:35:03>[100]00{zjrenju}(教师)<4>同时和自己的3-9-11眠三连接以及右下大片的空间，
<20:35:40>[100]00{zjrenju}(教师)<4>获胜也就不难，
<20:35:58>[100]00{zjrenju}(教师)<4>白12反方向的防守
<20:36:00>[202]001LF{zjrenju}(教师)
<20:36:01>[202]000IH{zjrenju}(教师)
<20:36:03>[202]001KH{zjrenju}(教师)
<20:36:11>[202]000JI{zjrenju}(教师)
<20:36:12>[202]001JL{zjrenju}(教师)
<20:36:13>[202]000KJ{zjrenju}(教师)
<20:36:14>[202]001LK{zjrenju}(教师)
<20:36:19>[202]000LI{zjrenju}(教师)
<20:36:20>[202]001MH{zjrenju}(教师)
<20:36:24>[100]00{过客399}(过客)<0>。
<20:36:42>[202]000IF{zjrenju}(教师)
<20:36:44>[212]00021HGA{zjrenju}(教师)
<20:36:48>[212]00021GHB{zjrenju}(教师)
<20:36:54>[212]00021KIC{zjrenju}(教师)
<20:36:57>[212]00021IGD{zjrenju}(教师)
<20:37:14>[100]00{zjrenju}(教师)<4>黑一路进攻到21做通过A、B和C、D的双VCF，
<20:37:34>[212]00021LHE{zjrenju}(教师)
<20:37:42>[100]00{zjrenju}(教师)<4>如果18换方向防守的话，黑19不变，21在E点同样做双VCF
<20:38:09>[100]00{zjrenju}(教师)<4>这样这个8也不行
<20:39:04>[100]00{纵横39}(保密)<1>大家好！
<20:39:09>[208]00007{zjrenju}(教师)
<20:39:11>[202]001JI{zjrenju}(教师)
<20:39:28>[100]00{zjrenju}(教师)<4>白8防于J9点，限制黑棋向下的连接
<20:39:47>[100]00{裁决042}(保密)<1>8手是最强点吗
<20:39:47>[202]000KK{zjrenju}(教师)
<20:39:48>[202]001LL{zjrenju}(教师)
<20:39:49>[202]000KJ{zjrenju}(教师)
<20:39:55>[100]00{zjrenju}(教师)<4>黑冲4后在K10形成团角，同时对白唯一的活二产生限制。
<20:40:33>[100]00{zjrenju}(教师)<4>我们先来看下黑的进攻路线，
<20:40:37>[212]00011HKA{zjrenju}(教师)
<20:40:42>[212]00011ILB{zjrenju}(教师)
<20:40:50>[212]00011JMC{zjrenju}(教师)
<20:40:54>[212]00011LJD{zjrenju}(教师)
<20:41:05>[100]00{zjrenju}(教师)<4>假如我们放弃一手白棋，
<20:41:17>[100]00{zjrenju}(教师)<4>黑就有通过A、B、C、D的一路进攻线路，
<20:41:37>[212]00011KHG{zjrenju}(教师)
<20:41:41>[100]00{zjrenju}(教师)<4>这路进攻线也刚好是限制白10G点活三的路线。
<20:42:12>[100]00{过客419}(过客)<0>。
<20:42:13>[100]00{过客419}(过客)<0>。
<20:42:23>[100]00{过客417}(过客)<0>。。。。
<20:42:26>[100]00{zjrenju}(教师)<4>所以这样一分析，也就是说现在白在K8活三的话
<20:42:51>[100]00{zjrenju}(教师)<4>刚好被黑限制着
<20:43:07>[100]00{逝水40}(保密)<1>老师，这个花月把白棋下的零零散散的，即使黑棋赢不了，白棋也不可能赢啊
<20:43:18>[212]00011LIL{zjrenju}(教师)
<20:43:35>[212]00011MJM{zjrenju}(教师)
<20:43:42>[212]00011JLN{zjrenju}(教师)
<20:43:51>[100]00{过客405}(过客)<0>是呀
<20:44:09>[100]00{zjrenju}(教师)<4>花月你能够100%胜？
<20:44:33>[100]00{zjrenju}(教师)<4>同时黑还有同样的通过G、L、M、N的进攻路线，
<20:44:49>[100]00{zjrenju}(教师)<4>而这也刚好是限制白6-8线的连接的
<20:45:12>[100]00{zjrenju}(教师)<4>也就是说白现在也不能够在A点发动进攻
<20:45:31>[100]00{过客388}(过客)<0>偶就不会下一步花。。。55555
<20:45:46>[100]00{zjrenju}(教师)<4>也就是说白在现在的情况下是无法自己活三进攻的。
<20:46:02>[100]00{zjrenju}(教师)<4>那么如果防守在其他点的话
<20:46:08>[100]00{随遇而安}(保密)<1>大家好！
<20:46:15>[100]00{zjrenju}(教师)<4>必须是可以同时防守住我们刚才说到的两路黑的进攻线
<20:46:33>[100]00{zjrenju}(教师)<4>那么这个点是在什么位置？
<20:46:55>[100]00{纵横40}(保密)<1>L11
<20:47:02>[100]00{水晶019}(保密)<1>N
<20:47:09>[100]00{zjrenju}(教师)<4>L11？
<20:47:14>[100]00{过客405}(过客)<0>L9呢
<20:47:26>[100]00{zjrenju}(教师)<4>L9是对的
<20:47:31>[100]00{过客405}(过客)<0>谢谢
<20:47:47>[100]00{zjrenju}(教师)<4>这个点是现在可以同时防两路进攻的
<20:48:13>[100]00{zjrenju}(教师)<4>当然B点也是类似的
<20:48:22>[100]00{zjrenju}(教师)<4>有着同样的处理方法
<20:48:31>[100]00{裁决042}(保密)<1>黑下手可以L11进攻呀
<20:48:44>[212]00011LKE{zjrenju}(教师)
<20:48:48>[212]00011KMF{zjrenju}(教师)
<20:48:57>[100]00{裁决042}(保密)<1>黑在E点进攻，白一样难受
<20:49:08>[100]00{zjrenju}(教师)<4>黑还存在通过E、F点的进攻，
<20:49:27>[100]00{zjrenju}(教师)<4>之后在G点做V
<20:49:43>[212]00011JHH{zjrenju}(教师)
<20:49:47>[212]00011HJJ{zjrenju}(教师)
<20:49:59>[100]00{zjrenju}(教师)<4>白防K9的话，在H点活三后，J点成双杀
<20:50:19>[100]00{zjrenju}(教师)<4>白防I11的话，H点就形成双杀，
<20:50:40>[100]00{zjrenju}(教师)<4>这样一分析我们就发现，白已经没有什么好的防点了。
<20:50:57>[100]00{过客405}(过客)<0>那白落败?
<20:51:06>[100]00{zjrenju}(教师)<4>对这里有什么不明白的吗？
<20:51:18>[100]00{过客405}(过客)<0>下出来好吗
<20:51:22>[100]00{裁决042}(保密)<1>白必败
<20:51:26>[100]00{zjrenju}(教师)<4>如果不明白的，我下出来可能直观点
<20:51:33>[100]00{裁决043}(保密)<1>应该说6手下上已经是输棋了
<20:51:44>[202]001OA{zjrenju}(教师)
<20:51:53>[100]00{裁决042}(保密)<1>6手还有好点吗老师、
<20:51:58>[100]00{zjrenju}(教师)<4>我们来看我刚才说的两路杀
<20:52:02>[202]000HK{zjrenju}(教师)
<20:52:02>[202]001IK{zjrenju}(教师)
<20:52:03>[202]000IL{zjrenju}(教师)
<20:52:04>[202]001HM{zjrenju}(教师)
<20:52:05>[202]000JM{zjrenju}(教师)
<20:52:06>[202]001KN{zjrenju}(教师)
<20:52:07>[202]000LJ{zjrenju}(教师)
<20:52:26>[100]00{zjrenju}(教师)<4>刚才是在假设的情况下的
<20:52:40>[100]00{zjrenju}(教师)<4>是白放弃一手黑的进攻路线
<20:52:55>[100]00{zjrenju}(教师)<4>为什么这样来讲这个课
<20:52:57>[100]00{过客421}(过客)<0>。。。
<20:53:09>[100]00{zjrenju}(教师)<4>是因为我们在找防点的时候
<20:53:27>[100]00{zjrenju}(教师)<4>是需要根据对手的进攻路线来寻找的
<20:53:43>[100]00{zjrenju}(教师)<4>也就是说假如是比赛的对局
<20:53:46>[100]00{zj18}(保密)<1>good
<20:53:56>[100]00{zjrenju}(教师)<4>现在白方下12手
<20:54:02>[100]00{裁决043}(保密)<1>但是感觉白下哪里都不是强点
<20:54:14>[100]00{zj18}(保密)<1>知己知彼，方能百战不殆。。HOHO
<20:54:17>[100]00{zjrenju}(教师)<4>但这个12手不是已经落在棋盘中的
<20:54:30>[100]00{zjrenju}(教师)<4>还是存在自己的脑海中的
<20:54:46>[100]00{zjrenju}(教师)<4>也就是说这个12手是还没落下去的
<20:55:21>[100]00{zjrenju}(教师)<4>那么我们就可以看到现在这样的黑的进攻路线
<20:55:40>[100]00{过客421}(过客)<0>那就是说下到这里白认输了吗
<20:55:55>[100]00{过客405}(过客)<0>没吧?
<20:56:01>[100]00{裁决042}(保密)<1>在第8手，白就已经输了
<20:56:03>[100]00{zjrenju}(教师)<4>而且这路线刚好否决了白在K8活三进攻的可能
<20:56:12>[208]00011{zjrenju}(教师)
<20:56:13>[202]001KH{zjrenju}(教师)
<20:56:14>[202]000HK{zjrenju}(教师)
<20:56:15>[202]001IK{zjrenju}(教师)
<20:56:16>[202]000IL{zjrenju}(教师)
<20:56:16>[202]001HM{zjrenju}(教师)
<20:56:17>[202]000JM{zjrenju}(教师)
<20:56:18>[202]001KN{zjrenju}(教师)
<20:56:19>[202]000LJ{zjrenju}(教师)
<20:56:28>[100]00{zjrenju}(教师)<4>和这个就是一样了
<20:56:37>[208]00011{zjrenju}(教师)
<20:56:38>[202]001OA{zjrenju}(教师)
<20:56:45>[100]00{zjrenju}(教师)<4>同样的
<20:56:47>[202]000KH{zjrenju}(教师)
<20:56:47>[202]001KI{zjrenju}(教师)
<20:56:48>[202]000LI{zjrenju}(教师)
<20:56:49>[202]001MH{zjrenju}(教师)
<20:56:49>[202]000MJ{zjrenju}(教师)
<20:56:50>[202]001NK{zjrenju}(教师)
<20:56:51>[202]000JL{zjrenju}(教师)
<20:57:01>[100]00{zjrenju}(教师)<4>还还存在这样的进攻
<20:57:35>[100]00{zj18}(保密)<1>gg
<20:57:39>[100]00{zjrenju}(教师)<4>也就把白在H11活三进攻的可能粉碎了
<20:57:42>[203]00{zjrenju}(教师)
<20:57:43>[203]00{zjrenju}(教师)
<20:57:43>[203]00{zjrenju}(教师)
<20:57:44>[203]00{zjrenju}(教师)
<20:57:44>[203]00{zjrenju}(教师)
<20:57:45>[203]00{zjrenju}(教师)
<20:57:45>[203]00{zjrenju}(教师)
<20:57:46>[203]00{zjrenju}(教师)
<20:57:51>[100]00{zjrenju}(教师)<4>在这里
<20:58:04>[100]00{zjrenju}(教师)<4>要同时防刚才两路进攻的
<20:58:14>[100]00{zjrenju}(教师)<4>也就L和B点
<20:58:18>[202]001LI{zjrenju}(教师)
<20:58:19>[202]000LK{zjrenju}(教师)
<20:59:10>[202]001MK{zjrenju}(教师)
<20:59:11>[202]000KM{zjrenju}(教师)
<20:59:12>[202]001KL{zjrenju}(教师)
<20:59:13>[202]000KH{zjrenju}(教师)
<20:59:29>[202]001KI{zjrenju}(教师)
<20:59:30>[202]000JH{zjrenju}(教师)
<20:59:33>[202]001IH{zjrenju}(教师)
<20:59:34>[202]000HJ{zjrenju}(教师)
<20:59:47>[100]00{zjrenju}(教师)<4>这个都是刚才说的点
<20:59:51>[203]00{zjrenju}(教师)
<20:59:51>[203]00{zjrenju}(教师)
<20:59:52>[203]00{zjrenju}(教师)
<20:59:52>[203]00{zjrenju}(教师)
<20:59:56>[202]001KG{zjrenju}(教师)
<20:59:56>[202]000JH{zjrenju}(教师)
<21:00:02>[203]00{zjrenju}(教师)
<21:00:03>[203]00{zjrenju}(教师)
<21:00:07>[202]001IK{zjrenju}(教师)
<21:00:08>[202]000JH{zjrenju}(教师)
<21:00:09>[203]00{zjrenju}(教师)
<21:00:10>[203]00{zjrenju}(教师)
<21:00:24>[100]00{zjrenju}(教师)<4>所以这个6也不是很好
<21:00:42>[208]00005{zjrenju}(教师)
<21:00:44>[202]001IH{zjrenju}(教师)
<21:00:48>[100]00{zjrenju}(教师)<4>最后我们来看白6的最强防守6=I8
<21:01:04>[100]00{逝水50}(保密)<1>到
<21:01:09>[100]00{裁决043}(保密)<1>晕
<21:01:15>[100]00{zjrenju}(教师)<4>白6并不甘心跟随黑的步调，去防守
<21:01:21>[316] Sky, 清逸, 5873627, 『纵横』蓝剑, 逸飞飞, 棋乐, 纵横39, 裁决096, 逝水40, 裁决087, 纵横37, zj18, 裁决099, 裁决054, 逝水09, 裁决殿★明月, 竹子, 敏敏, E族23, hanxiao, 蓝色★眼泪, 风清, 如意, 裁决009, 聚棋缘01, 纵横40, 裁决093, 裁决042, 随遇而安, 裁决092, 纵横34, 裁决082, 裁决043, 纵横49, 裁决061, 裁决052, 冰冰的泪.
<21:01:22>[100]00{裁决096}(保密)<1>吓死我了
<21:01:28>[100]00{zjrenju}(教师)<4>由于白6后白棋形成一定程度的反击
<21:01:30>[100]00{逝水50}(保密)<1>紧张啊
<21:01:34>[100]00{裁决043}(保密)<1>不通知啊
<21:01:36>[100]00{过客405}(过客)<0>黑J7呢
<21:01:44>[100]00{裁决099}(保密)<1>吓着我了
<21:01:45>[100]00{zjrenju}(教师)<4>黑的策略要在拓展自己棋型的情况下封死白棋的进攻路线
<21:01:50>[212]00006JGB{zjrenju}(教师)
<21:01:54>[212]00006JIA{zjrenju}(教师)
<21:02:01>[100]00{裁决096}(保密)<1>老师表吓我
<21:02:05>[212]00006HGC{zjrenju}(教师)
<21:02:05>[100]00{纵横40}(保密)<1>点名也太突然了
<21:02:06>[100]00{裁决061}(保密)<1>真是吓死了
<21:02:08>[212]00006GFD{zjrenju}(教师)
<21:02:13>[212]00006GJG{zjrenju}(教师)
<21:02:38>[100]00{zjrenju}(教师)<4>这里最直观的是走在B点。
<21:02:38>[100]00{逝水09}(保密)<1>哈哈 现在老师总爱偷袭的：）
<21:03:26>[100]00{过客421}(过客)<0>吓死了就没人听老师讲课了啊。。。
<21:03:35>[100]00{裁决043}(保密)<1>老师老师别这样好不好我没有一次点全的
<21:03:35>[100]00{纵横39}(保密)<1>大家好！
<21:03:53>[100]00{裁决043}(保密)<1>每次点名都只能点上一次
<21:04:05>[100]00{zjrenju}(教师)<4>但如果黑棋走在B点的话，是采用的守取外围的方法，虽然同样可以胜，但白只要积极防守棋局将向边线过渡，黑胜变的复杂
<21:04:19>[100]00{过客396}(过客)<0>语音多好
<21:04:23>[100]00{zjrenju}(教师)<4>我们先来看白的进攻路线
<21:04:26>[100]00{裁决042}(保密)<1>9494
<21:04:42>[100]00{zjrenju}(教师)<4>白可以通过在B点活三与白4取得联系。
<21:04:57>[100]00{zjrenju}(教师)<4>之后在C点活三，D点活三把局面展开。
<21:05:04>[100]00{过客421}(过客)<0>有视频还要好。
<21:05:15>[100]00{zjrenju}(教师)<4>那么黑就可以针对白的进攻路线直接封住D点活三
<21:05:20>[100]00{Sky}(保密)<1>。
<21:05:32>[100]00{zjrenju}(教师)<4>因为形状对称，也要同时兼顾到白在G点活三在另一侧展开攻击的可能。
<21:05:52>[100]00{zjrenju}(教师)<4>那么即能封住D点又能封住G点的是哪里呢。
<21:06:07>[100]00{过客414}(过客)<0>A点
<21:06:19>[100]00{E族09}(保密)<1>b
<21:06:20>[100]00{zjrenju}(教师)<4>不难发现A点具备同时封锁住D.G两点的能力
<21:06:24>[100]00{裁决042}(保密)<1>B点
<21:06:35>[100]00{zjrenju}(教师)<4>而且和黑5取得联系.A点可说是绝妙的攻击点
<21:06:51>[100]00{zjrenju}(教师)<4>之后白无力进攻只能跟随黑棋的脚步进行被动的防守.
<21:07:17>[100]00{zjrenju}(教师)<4>黑7后白8就有许多的防点可以选择，我们先来看看白8=K11的变化.
<21:07:18>[100]00{过客414}(过客)<0>谢谢老师
<21:07:20>[202]000JI{zjrenju}(教师)
<21:07:21>[202]001KK{zjrenju}(教师)
<21:07:22>[202]000JF{zjrenju}(教师)
<21:07:23>[203]00{zjrenju}(教师)
<21:07:24>[202]000JG{zjrenju}(教师)
<21:07:24>[202]001JH{zjrenju}(教师)
<21:07:25>[100]00{裁决009}(保密)<1>请问老师，B点和G点有区别吗？
<21:07:25>[202]000LI{zjrenju}(教师)
<21:07:30>[203]00{zjrenju}(教师)
<21:07:31>[203]00{zjrenju}(教师)
<21:07:31>[203]00{zjrenju}(教师)
<21:07:32>[203]00{zjrenju}(教师)
<21:07:33>[203]00{zjrenju}(教师)
<21:07:43>[100]00{过客421}(过客)<0>当然有区别啦
<21:07:47>[100]00{zjrenju}(教师)<4>我们刚才说了形状对称
<21:07:53>[202]000OA{zjrenju}(教师)
<21:07:54>[202]001JG{zjrenju}(教师)
<21:07:55>[202]000KF{zjrenju}(教师)
<21:07:56>[202]001HG{zjrenju}(教师)
<21:07:57>[202]000IG{zjrenju}(教师)
<21:07:58>[202]001FF{zjrenju}(教师)
<21:07:58>[203]00{zjrenju}(教师)
<21:07:59>[202]001GF{zjrenju}(教师)
<21:08:12>[100]00{zjrenju}(教师)<4>这里是白的进攻路线
<21:08:27>[100]00{zjrenju}(教师)<4>可以说G6点是白扩展的关键
<21:08:34>[203]00{zjrenju}(教师)
<21:08:34>[203]00{zjrenju}(教师)
<21:08:35>[203]00{zjrenju}(教师)
<21:08:35>[203]00{zjrenju}(教师)
<21:08:36>[203]00{zjrenju}(教师)
<21:08:38>[202]001GJ{zjrenju}(教师)
<21:08:40>[202]000FK{zjrenju}(教师)
<21:08:41>[202]001GH{zjrenju}(教师)
<21:08:41>[202]000GI{zjrenju}(教师)
<21:08:42>[202]001FG{zjrenju}(教师)
<21:09:01>[100]00{zjrenju}(教师)<4>同样的，白还可以这样扩展开来
<21:09:12>[100]00{zjrenju}(教师)<4>刚才A点
<21:09:30>[100]00{zjrenju}(教师)<4>的作用是限制白两路的进攻连接
<21:09:39>[100]00{zjrenju}(教师)<4>同时自己形成连接的手段
<21:09:41>[203]00{zjrenju}(教师)
<21:09:41>[203]00{zjrenju}(教师)
<21:09:41>[203]00{zjrenju}(教师)
<21:09:42>[203]00{zjrenju}(教师)
<21:09:42>[203]00{zjrenju}(教师)
<21:09:42>[203]00{zjrenju}(教师)
<21:09:43>[202]000JI{zjrenju}(教师)
<21:09:44>[100]00{裁决042}(保密)<1>我弄明白了，谢谢！
<21:09:44>[202]001JG{zjrenju}(教师)
<21:09:47>[202]000GJ{zjrenju}(教师)
<21:09:49>[202]001HG{zjrenju}(教师)
<21:09:49>[202]000IG{zjrenju}(教师)
<21:09:50>[202]001GF{zjrenju}(教师)
<21:09:56>[100]00{zjrenju}(教师)<4>比如这样
<21:10:06>[100]00{zjrenju}(教师)<4>这个12就没什么作用了
<21:10:15>[100]00{zjrenju}(教师)<4>因为不是活三
<21:10:25>[100]00{zjrenju}(教师)<4>J9已经被黑控制
<21:10:27>[203]00{zjrenju}(教师)
<21:10:28>[203]00{zjrenju}(教师)
<21:10:28>[203]00{zjrenju}(教师)
<21:10:29>[203]00{zjrenju}(教师)
<21:10:29>[100]00{裁决042}(保密)<1>这12手输了
<21:10:30>[203]00{zjrenju}(教师)
<21:10:31>[202]001GJ{zjrenju}(教师)
<21:10:32>[202]000JG{zjrenju}(教师)
<21:10:37>[100]00{zjrenju}(教师)<4>同样的
<21:10:39>[100]00{裁决042}(保密)<1>对称的呀
<21:10:48>[100]00{zjrenju}(教师)<4>这样活三的话黑可以反三
<21:10:49>[100]00{裁决042}(保密)<1>老师别重复说这两个点
<21:10:58>[203]00{zjrenju}(教师)
<21:10:59>[203]00{zjrenju}(教师)
<21:10:59>[203]00{zjrenju}(教师)
<21:11:00>[202]000JI{zjrenju}(教师)
<21:11:02>[202]001KK{zjrenju}(教师)
<21:11:02>[202]000JG{zjrenju}(教师)
<21:11:03>[202]001JH{zjrenju}(教师)
<21:11:04>[202]000LI{zjrenju}(教师)
<21:11:14>[100]00{裁决043}(保密)<1>这样就不能形成连续的进攻
<21:11:16>[100]00{过客421}(过客)<0>所以说有区别的啊
<21:11:21>[100]00{zjrenju}(教师)<4>白8封住黑的眠三期待把黑棋的攻击压缩到一定的区域.
<21:11:27>[100]00{裁决042}(保密)<1>老师，7手先冲四会不会好一点
<21:11:37>[100]00{zjrenju}(教师)<4>这里能体现出连珠和围棋的不同,即使在空间很狭小的地方也可以找到很精彩的取胜路线
<21:11:58>[100]00{zjrenju}(教师)<4>黑9跳三即彻底把白的活二封死又把黑自己的子力铺开.黑11必胜
<21:12:23>[100]00{zjrenju}(教师)<4>这里白无论防在哪里黑都将VCT取胜
<21:12:26>[212]00011KIA{zjrenju}(教师)
<21:12:30>[212]00011KHB{zjrenju}(教师)
<21:13:18>[212]00011LGC{zjrenju}(教师)
<21:13:22>[212]00011LJD{zjrenju}(教师)
<21:13:22>[100]00{过客405}(过客)<0>M10呢
<21:13:34>[212]00011IGE{zjrenju}(教师)
<21:13:38>[212]00011IJF{zjrenju}(教师)
<21:14:01>[100]00{zjrenju}(教师)<4>假如白防黑眠三的中间A点的话，黑可以在B点活三，白必须防M10点
<21:14:33>[100]00{zjrenju}(教师)<4>之后黑C点活三，白防F点的话，黑就有通过E、C活三后形成VCF
<21:14:47>[212]00011HJH{zjrenju}(教师)
<21:14:52>[212]00011FJJ{zjrenju}(教师)
<21:15:08>[100]00{zjrenju}(教师)<4>如果白16防M7点，黑有通过D、E、F、H、J的获胜路线
<21:15:35>[202]001KH{zjrenju}(教师)
<21:15:35>[202]000KI{zjrenju}(教师)
<21:15:36>[202]001MI{zjrenju}(教师)
<21:15:36>[202]000LH{zjrenju}(教师)
<21:15:37>[202]001MG{zjrenju}(教师)
<21:15:56>[100]00{zjrenju}(教师)<4>12最强防守
<21:16:02>[202]000LJ{zjrenju}(教师)
<21:16:03>[202]001LK{zjrenju}(教师)
<21:16:08>[202]000KJ{zjrenju}(教师)
<21:16:09>[202]001IJ{zjrenju}(教师)
<21:16:15>[202]000JK{zjrenju}(教师)
<21:16:16>[202]001IL{zjrenju}(教师)
<21:16:23>[202]000MH{zjrenju}(教师)
<21:16:23>[202]001NG{zjrenju}(教师)
<21:16:24>[202]000NI{zjrenju}(教师)
<21:16:25>[202]001LF{zjrenju}(教师)
<21:16:38>[202]000KM{zjrenju}(教师)
<21:16:49>[212]00027NJA{zjrenju}(教师)
<21:16:54>[212]00027MKB{zjrenju}(教师)
<21:16:58>[212]00027NLC{zjrenju}(教师)
<21:17:03>[212]00027JLD{zjrenju}(教师)
<21:17:09>[212]00027IKE{zjrenju}(教师)
<21:17:17>[100]00{zj18}(保密)<1>好棋
<21:17:21>[100]00{zjrenju}(教师)<4>黑棋完全把所有可用资源都利用了起来
<21:17:28>[100]00{裁决042}(保密)<1>厉害
<21:17:32>[100]00{逝水50}(保密)<1>27好棋
<21:17:33>[100]00{zjrenju}(教师)<4>转了一圈最后成四三.非常漂亮的攻击
<21:17:45>[100]00{zjrenju}(教师)<4>而这一些都源于白12放出的黑眠三
<21:17:54>[100]00{5873627}(保密)<1>27手太妙了.
<21:18:39>[100]00{纵横39}(保密)<1>老师好！
<21:18:41>[100]00{zjrenju}(教师)<4>这里我们会想白26为什么不成三，我们之前学习过活三的定义，那么这里的三不是活三。
<21:18:42>[100]00{逝水50}(保密)<1>16手反向放怎么
<21:18:54>[208]00015{zjrenju}(教师)
<21:18:55>[202]001IK{zjrenju}(教师)
<21:18:57>[202]000LG{zjrenju}(教师)
<21:19:20>[100]00{逝水50}(保密)<1>哦 杀的更快
<21:19:25>[100]00{zjrenju}(教师)<4>因为不许可反
<21:19:27>[203]00{zjrenju}(教师)
<21:19:28>[203]00{zjrenju}(教师)
<21:19:29>[202]001MG{zjrenju}(教师)
<21:19:29>[202]000LJ{zjrenju}(教师)
<21:19:30>[202]001LK{zjrenju}(教师)
<21:19:31>[202]000KJ{zjrenju}(教师)
<21:19:32>[202]001IJ{zjrenju}(教师)
<21:19:33>[202]000JK{zjrenju}(教师)
<21:19:40>[202]001IL{zjrenju}(教师)
<21:19:41>[202]000MH{zjrenju}(教师)
<21:19:41>[202]001NG{zjrenju}(教师)
<21:19:42>[202]000NI{zjrenju}(教师)
<21:19:43>[202]001LF{zjrenju}(教师)
<21:19:44>[202]000KM{zjrenju}(教师)
<21:19:59>[100]00{zjrenju}(教师)<4>在这路进攻线中我们也遇到过黑棋顺序的问题，
<21:20:13>[100]00{zjrenju}(教师)<4>比如27=N10，29先在M11做V的情况，
<21:20:16>[203]00{zjrenju}(教师)
<21:20:21>[202]000NJ{zjrenju}(教师)
<21:20:22>[202]001MJ{zjrenju}(教师)
<21:20:28>[202]000MK{zjrenju}(教师)
<21:20:44>[100]00{zjrenju}(教师)<4>这样的顺序白30可以在N8活三，迫使黑棋来反防，
<21:20:46>[202]001NH{zjrenju}(教师)
<21:21:03>[100]00{zjrenju}(教师)<4>这样白就获得了一次先手的机会，继续去防黑棋，黑棋就无法取胜了。
<21:21:28>[100]00{zjrenju}(教师)<4>所以刚才的27是才是正确的
<21:21:30>[203]00{zjrenju}(教师)
<21:21:31>[203]00{zjrenju}(教师)
<21:21:31>[203]00{zjrenju}(教师)
<21:21:31>[203]00{zjrenju}(教师)
<21:21:33>[202]000KM{zjrenju}(教师)
<21:21:45>[100]00{过客405}(过客)<0>还有攻击点吗?
<21:22:03>[100]00{zjrenju}(教师)<4>这里没问题的话
<21:22:09>[100]00{裁决042}(保密)<1>我弄明白了，谢谢！
<21:22:10>[100]00{zjrenju}(教师)<4>我们来看另外的8
<21:22:22>[208]00007{zjrenju}(教师)
<21:22:23>[202]001JK{zjrenju}(教师)
<21:22:39>[100]00{zjrenju}(教师)<4>白防J11，这次白不再去期待压缩形状来防守了
<21:22:47>[100]00{裁决042}(保密)<1>老师说个最强防的吧
<21:22:53>[100]00{zjrenju}(教师)<4>而是最简单的想封住黑的活二来把局面纠缠起来
<21:23:15>[100]00{zjrenju}(教师)<4>可黑并不怕这种纠缠,因为黑握有绝对先手权
<21:23:30>[202]000IJ{zjrenju}(教师)
<21:23:36>[100]00{zjrenju}(教师)<4>黑9=I10防守白的活二同时自己形成两个活二，这样白就剩下一个活二，但他不具备进攻的手段
<21:23:56>[212]00009KJA{zjrenju}(教师)
<21:23:59>[100]00{过客405}(过客)<0>这是是最强吧?
<21:24:00>[212]00009GJB{zjrenju}(教师)
<21:24:04>[212]00009JGC{zjrenju}(教师)
<21:24:15>[212]00009HKD{zjrenju}(教师)
<21:24:29>[100]00{zjrenju}(教师)<4>比如白在C点活三，那么黑就可以在B点形成反三
<21:24:45>[212]00009KHE{zjrenju}(教师)
<21:24:49>[212]00009KIG{zjrenju}(教师)
<21:25:07>[212]00009ILF{zjrenju}(教师)
<21:25:11>[212]00009JLH{zjrenju}(教师)
<21:25:23>[100]00{zjrenju}(教师)<4>然后通过D点活三进攻，白防E点的话，黑在F点活三后H点双杀
<21:25:51>[100]00{zjrenju}(教师)<4>白防G12的话，黑G点做V
<21:26:14>[100]00{zjrenju}(教师)<4>这个和我们刚才看到的有许多类似
<21:26:17>[202]001JD{zjrenju}(教师)
<21:26:18>[202]000JE{zjrenju}(教师)
<21:26:18>[203]00{zjrenju}(教师)
<21:26:18>[203]00{zjrenju}(教师)
<21:26:20>[100]00{过客405}(过客)<0>白应该不在C点活三 讲下在B点活三吧
<21:26:21>[202]001AA{zjrenju}(教师)
<21:26:23>[202]000JD{zjrenju}(教师)
<21:26:24>[202]001JE{zjrenju}(教师)
<21:26:24>[202]000KE{zjrenju}(教师)
<21:26:25>[202]001IC{zjrenju}(教师)
<21:26:27>[202]000LF{zjrenju}(教师)
<21:26:29>[202]001KF{zjrenju}(教师)
<21:26:30>[202]000LG{zjrenju}(教师)
<21:26:30>[202]001LE{zjrenju}(教师)
<21:26:31>[202]000MG{zjrenju}(教师)
<21:26:32>[202]001NH{zjrenju}(教师)
<21:26:33>[202]000MF{zjrenju}(教师)
<21:26:43>[100]00{zjrenju}(教师)<4>和这个图形的变化
<21:27:11>[100]00{zjrenju}(教师)<4>许多类似的东西都可以灵活运用的
<21:27:15>[100]00{过客405}(过客)<0>讲下白在G10活三 好吗
<21:27:17>[208]00009{zjrenju}(教师)
<21:27:38>[100]00{zjrenju}(教师)<4>如果白在B点活三，黑在C点防守后就多了个眠三，同时右边没有白的子力渗入
<21:27:41>[100]00{裁决042}(保密)<1>晕倒。在B点活三就不用说了吧
<21:27:55>[100]00{裁决042}(保密)<1>刚才演示过了呀
<21:27:56>[100]00{zjrenju}(教师)<4>虽然白还有可以和白4的连接，但无后续的手段
<21:28:10>[212]00009KKJ{zjrenju}(教师)
<21:28:12>[100]00{过客405}(过客)<0>哦
<21:28:21>[100]00{zjrenju}(教师)<4>而且黑还有A、E、J的进攻路线
<21:28:41>[100]00{zjrenju}(教师)<4>白想防住黑的两路进攻线也就A、D、E点
<21:28:57>[100]00{zjrenju}(教师)<4>但D点防守的话，黑还是存在A、J、G、K的进攻
<21:29:24>[212]00009IKK{zjrenju}(教师)
<21:29:54>[100]00{裁决042}(保密)<1>10手在E点防守如何　？
<21:30:20>[100]00{裁决042}(保密)<1>或者D点
<21:30:23>[100]00{zjrenju}(教师)<4>白10防于K8
<21:30:27>[202]001KH{zjrenju}(教师)
<21:30:29>[202]000LJ{zjrenju}(教师)
<21:30:29>[202]001KJ{zjrenju}(教师)
<21:30:30>[202]000KK{zjrenju}(教师)
<21:30:31>[202]001LL{zjrenju}(教师)
<21:30:39>[100]00{裁决042}(保密)<1>哦，明白了
<21:30:46>[100]00{裁决042}(保密)<1>我弄明白了，谢谢！
<21:30:55>[202]000KI{zjrenju}(教师)
<21:31:10>[212]00015JHA{zjrenju}(教师)
<21:31:13>[212]00015KGB{zjrenju}(教师)
<21:31:15>[100]00{裁决042}(保密)<1>老师，白怎么样才能抢回先手权
<21:31:18>[100]00{zj18}(保密)<1>l9
<21:31:22>[212]00015MIC{zjrenju}(教师)
<21:31:26>[212]00015JFD{zjrenju}(教师)
<21:31:34>[202]001LI{zjrenju}(教师)
<21:31:54>[100]00{zjrenju}(教师)<4>这里白防L9点活三的话，黑E点做V，
<21:31:55>[100]00{纵横39}(保密)<1>晕
<21:31:55>[202]000IL{zjrenju}(教师)
<21:32:11>[100]00{zjrenju}(教师)<4>I12做V
<21:32:31>[100]00{zjrenju}(教师)<4>迫使白防I11点取回先手
<21:32:52>[212]00017JHA{zjrenju}(教师)
<21:32:57>[212]00017KGB{zjrenju}(教师)
<21:33:00>[212]00017MIC{zjrenju}(教师)
<21:33:04>[212]00017JFD{zjrenju}(教师)
<21:33:07>[100]00{zjrenju}(教师)<4>形成通过A、B、C、D的进攻连接获胜
<21:33:20>[202]001MH{zjrenju}(教师)
<21:33:21>[202]000NG{zjrenju}(教师)
<21:33:23>[202]001JH{zjrenju}(教师)
<21:33:24>[202]000LH{zjrenju}(教师)
<21:33:30>[203]00{zjrenju}(教师)
<21:33:30>[203]00{zjrenju}(教师)
<21:33:31>[203]00{zjrenju}(教师)
<21:33:31>[203]00{zjrenju}(教师)
<21:33:31>[203]00{zjrenju}(教师)
<21:33:33>[202]000IL{zjrenju}(教师)
<21:33:34>[203]00{zjrenju}(教师)
<21:33:36>[206]00{zjrenju}(教师)
<21:34:12>[100]00{zj18}(保密)<1>白M8,J8,I11?
<21:34:13>[203]00{zjrenju}(教师)
<21:34:13>[203]00{zjrenju}(教师)
<21:34:18>[202]001LI{zjrenju}(教师)
<21:34:20>[202]000IL{zjrenju}(教师)
<21:34:23>[202]001MH{zjrenju}(教师)
<21:34:24>[202]000NG{zjrenju}(教师)
<21:34:27>[202]001JH{zjrenju}(教师)
<21:34:28>[202]000LH{zjrenju}(教师)
<21:34:32>[100]00{zj18}(保密)<1>o...
<21:34:35>[202]001IK{zjrenju}(教师)
<21:34:36>[100]00{zj18}(保密)<1>明白了
<21:34:38>[202]000NH{zjrenju}(教师)
<21:34:41>[100]00{zj18}(保密)<1>呵呵
<21:34:47>[100]00{裁决042}(保密)<1>原来是这样下的，非常感谢！
<21:35:03>[203]00{zjrenju}(教师)
<21:35:03>[100]00{zj18}(保密)<1>强
<21:35:03>[203]00{zjrenju}(教师)
<21:35:03>[203]00{zjrenju}(教师)
<21:35:03>[203]00{zjrenju}(教师)
<21:35:04>[203]00{zjrenju}(教师)
<21:35:04>[203]00{zjrenju}(教师)
<21:35:04>[203]00{zjrenju}(教师)
<21:35:05>[203]00{zjrenju}(教师)
<21:35:06>[202]001MI{zjrenju}(教师)
<21:35:09>[100]00{过客405}(过客)<0>好了 谢谢 老师
<21:35:15>[100]00{过客405}(过客)<0>88
<21:35:16>[212]00016JHA{zjrenju}(教师)
<21:35:26>[100]00{纵横39}(保密)<1>老师好！
<21:35:31>[212]00016IKF{zjrenju}(教师)
<21:35:34>[212]00016HJH{zjrenju}(教师)
<21:35:45>[212]00016IMG{zjrenju}(教师)
<21:35:50>[212]00016JLI{zjrenju}(教师)
<21:35:58>[212]00016JLJ{zjrenju}(教师)
<21:35:58>[100]00{zj18}(保密)<1>好棋
<21:36:20>[100]00{zjrenju}(教师)<4>如果白16防M9点，黑还是有通过A、F、H、G、J的顺序取胜。
<21:36:45>[100]00{纵横39}(保密)<1>大家好！
<21:37:14>[100]00{zjrenju}(教师)<4>今天的时间到了
<21:37:19>[100]00{hanxiao}(保密)<1>。
<21:37:21>[100]00{纵横40}(保密)<1>谢谢老师的精彩讲解！
<21:37:22>[100]00{zj18}(保密)<1>。。。。
<21:37:24>[100]00{过客386}(过客)<0>88
<21:37:27>[100]00{裁决086}(保密)<1>88
<21:37:29>[100]00{裁决042}(保密)<1>上了一堂好课！
<21:37:33>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:37:35>[100]00{裁决042}(保密)<1>再见，祝玩得开心！
<21:37:37>[100]00{过客411}(过客)<0>tkx
<21:37:38>[100]00{逸飞飞}(保密)<1>学到很多东西
<21:37:38>[100]00{过客414}(过客)<0>谢谢老师的精彩讲解！
<21:37:39>[100]00{zjrenju}(教师)<4>下星期一继续花月的变化分析
<21:37:39>[100]00{裁决092}(保密)<1>谢谢您！
<21:37:40>[100]00{『纵横』蓝剑}(保密)<1>谢谢
<21:37:40>[100]00{zj18}(保密)<1>非常棒的一节课：）
<21:37:41>[100]00{裁决086}(保密)<1>谢谢老师
<21:37:42>[100]00{裁决042}(保密)<1>见到您非常高兴！
<21:37:44>[306] 5873627, hanxiao, Sky, 『纵横』蓝剑, 裁决052, 裁决054, 裁决093, 裁决096, 裁决099, 裁决殿★明月, 风清, 蓝色★眼泪, 敏敏, 棋乐, 清逸, 如意, 逝水09, 逝水40, 逸飞飞, 竹子, 纵横37, 纵横39, 纵横40, 纵横49.
