<20:04:30>[300]0410410HH1IH0GI1JG0FJ1KF0EK1LE0EL1II0FM1JJ0GM1KJ0IM1MJ0JM1NJ0KL1OI0KK1OH0JI1NG1MF1HL0LI1AA0OA1HA0AO1OO0BB1BN0NB1NN0HB1HE0NA1AJ0CK
<20:04:36>[100]00{yonghumm}(保密)<1>今天的renju服务器没课了吧？
<20:04:38>[100]00{水晶寒星}(保密)<1>。
<20:04:38>[207]00{高飞}(教师)
<20:04:39>[202]000HH{高飞}(教师)
<20:04:41>[100]00{清秋弈人}(保密)<1>老师好！
<20:04:43>[202]001II{高飞}(教师)
<20:04:43>[202]000JJ{高飞}(教师)
<20:04:48>[100]00{菜女}(保密)<1>老师好！
<20:04:49>[212]00003HJA{高飞}(教师)
<20:04:51>[100]00{bendan}(保密)<1>大家好！
<20:04:52>[100]00{『Ε』族月儿}(保密)<1>老师好！
<20:04:53>[212]00003HIB{高飞}(教师)
<20:04:53>[100]00{过客909}(过客)<0>老师好
<20:04:56>[212]00003JHA{高飞}(教师)
<20:04:57>[100]00{梦依}(保密)<1>老师好！
<20:05:02>[100]00{玩童}(保密)<1>高老师好
<20:05:05>[212]00003IGC{高飞}(教师)
<20:05:10>[100]00{冰冰的泪}(保密)<1>老师好！
<20:05:10>[212]00003IKD{高飞}(教师)
<20:05:14>[100]00{冰冰的泪}(保密)<1>大家好！
<20:05:18>[212]00003JIB{高飞}(教师)
<20:05:19>[100]00{水晶013}(保密)<1>老师好
<20:05:28>[100]00{yuelee00}(保密)<1>。
<20:05:33>[100]00{我想飞}(保密)<1>这样好，按时上课按时下课
<20:05:34>[100]00{高飞}(教师)<4>长星很多变化的，我们一般都这么选择4手
<20:05:58>[100]00{高飞}(教师)<4>其中A点当然是最强了，
<20:06:37>[100]00{高飞}(教师)<4>B点，左边那个和疏星一样了，右边未必白很好下 格子问题
<20:06:39>[100]00{水晶012}(保密)<1>/
<20:06:58>[100]00{高飞}(教师)<4>C点经过研究，白还是有一下的
<20:07:00>[202]001HJ{高飞}(教师)
<20:07:11>[100]00{高飞}(教师)<4>今天我们主要说A点
<20:07:16>[212]00004JHA{高飞}(教师)
<20:07:22>[212]00004GKC{高飞}(教师)
<20:07:29>[212]00004GID{高飞}(教师)
<20:07:57>[100]00{随遇而安}(保密)<1>。
<20:08:01>[100]00{随遇而安}(保密)<1>、
<20:08:08>[100]00{高飞}(教师)<4>像这个局面，大家肯定知道，2打是A C ，其中A点其实只是平衡下法，
<20:08:32>[100]00{岁月}(保密)<1>,
<20:08:41>[100]00{高飞}(教师)<4>C点白稍微优势，对于D点以及以外的打点，都是白胜
<20:08:46>[100]00{涵婷}(保密)<1>/
<20:08:50>[100]00{高飞}(教师)<4>我们先看D点，
<20:08:55>[100]00{天鹰}(保密)<1>A点是平衡下法，最强点在哪里？
<20:08:57>[100]00{小鸟}(保密)<1>.
<20:09:00>[100]00{洋洋}(保密)<1>老师为名没有？
<20:09:02>[202]000GI{高飞}(教师)
<20:09:12>[202]001JH{高飞}(教师)
<20:09:16>[100]00{洋洋}(保密)<1>点
<20:09:16>[202]000KG{高飞}(教师)
<20:09:18>[100]00{wei_qqq}(保密)<1>系统点了
<20:09:31>[202]001IG{高飞}(教师)
<20:09:32>[100]00{天鹰}(保密)<1>老师，G9是最强点吗？
<20:09:44>[100]00{高飞}(教师)<4>G9白胜
<20:09:46>[202]000KI{高飞}(教师)
<20:09:55>[100]00{高飞}(教师)<4>这里大家都应该很熟悉
<20:10:17>[100]00{水晶012}(保密)<1>/
<20:10:18>[202]001HL{高飞}(教师)
<20:10:44>[100]00{高飞}(教师)<4>10手是关键手，有人说10手下H11白胜，这里 H11比较简单一些
<20:10:56>[100]00{高飞}(教师)<4>这里，我们先看几个11的变化
<20:10:58>[202]000GK{高飞}(教师)
<20:11:08>[100]00{高飞}(教师)<4>这个点大家最容易想出来
<20:11:10>[202]001IH{高飞}(教师)
<20:11:23>[100]00{高飞}(教师)<4>这里，一眼看出来，黑要防上面
<20:11:23>[100]00{水晶012}(保密)<1>/
<20:11:39>[100]00{高飞}(教师)<4>但是，如果防上面 黑有被抓
<20:11:42>[202]000IJ{高飞}(教师)
<20:11:43>[202]001HM{高飞}(教师)
<20:11:44>[202]000HK{高飞}(教师)
<20:11:46>[202]001IF{高飞}(教师)
<20:11:46>[202]000IE{高飞}(教师)
<20:11:47>[202]001MH{高飞}(教师)
<20:12:04>[100]00{高飞}(教师)<4>这里，一子双禁也是一个很好的例子
<20:12:17>[208]00013{高飞}(教师)
<20:12:25>[100]00{高飞}(教师)<4>我们再看另外的13手
<20:12:28>[203]00{高飞}(教师)
<20:12:29>[202]000IF{高飞}(教师)
<20:12:30>[202]001HK{高飞}(教师)
<20:12:32>[202]000HM{高飞}(教师)
<20:12:42>[202]001IJ{高飞}(教师)
<20:12:42>[202]000IK{高飞}(教师)
<20:12:43>[202]001GL{高飞}(教师)
<20:12:53>[202]000FM{高飞}(教师)
<20:13:05>[100]00{高飞}(教师)<4>如果这么下，后面还是有抓的手段
<20:13:17>[202]001IL{高飞}(教师)
<20:13:20>[202]000FL{高飞}(教师)
<20:13:33>[202]001GJ{高飞}(教师)
<20:13:34>[202]000FI{高飞}(教师)
<20:13:35>[202]001HI{高飞}(教师)
<20:13:42>[202]000FK{高飞}(教师)
<20:13:44>[202]001FJ{高飞}(教师)
<20:13:44>[202]000EJ{高飞}(教师)
<20:13:46>[202]001KF{高飞}(教师)
<20:13:47>[202]000JG{高飞}(教师)
<20:13:49>[203]00{高飞}(教师)
<20:13:57>[100]00{高飞}(教师)<4>这个不对次序问题
<20:14:08>[208]00022{高飞}(教师)
<20:14:16>[202]000FI{高飞}(教师)
<20:14:18>[202]001HI{高飞}(教师)
<20:14:19>[202]000FK{高飞}(教师)
<20:14:20>[202]001FJ{高飞}(教师)
<20:14:20>[202]000EJ{高飞}(教师)
<20:14:21>[202]001KL{高飞}(教师)
<20:14:28>[100]00{高飞}(教师)<4>直接胜也是可以的
<20:14:39>[100]00{高飞}(教师)<4>21反防就是抓了
<20:14:41>[203]00{高飞}(教师)
<20:14:41>[203]00{高飞}(教师)
<20:14:42>[203]00{高飞}(教师)
<20:14:42>[203]00{高飞}(教师)
<20:14:42>[203]00{高飞}(教师)
<20:14:42>[203]00{高飞}(教师)
<20:14:43>[203]00{高飞}(教师)
<20:14:43>[203]00{高飞}(教师)
<20:14:45>[202]000JL{高飞}(教师)
<20:14:46>[202]001GJ{高飞}(教师)
<20:14:55>[202]000JM{高飞}(教师)
<20:14:56>[202]001FL{高飞}(教师)
<20:14:57>[202]000EL{高飞}(教师)
<20:14:58>[202]001FI{高飞}(教师)
<20:14:58>[202]000EH{高飞}(教师)
<20:14:59>[202]001FJ{高飞}(教师)
<20:15:00>[202]000EJ{高飞}(教师)
<20:15:01>[202]001FK{高飞}(教师)
<20:15:02>[202]000FH{高飞}(教师)
<20:15:02>[202]001HI{高飞}(教师)
<20:15:03>[202]000JG{高飞}(教师)
<20:15:04>[202]001LG{高飞}(教师)
<20:15:17>[100]00{蓝冰}(保密)<1>J9吧
<20:15:24>[100]00{天鹰}(保密)<1>34？
<20:15:27>[203]00{高飞}(教师)
<20:15:28>[202]001JI{高飞}(教师)
<20:15:32>[100]00{蓝冰}(保密)<1>跳太远了
<20:15:36>[100]00{棋乐}(保密)<1>//
<20:15:42>[100]00{高飞}(教师)<4>看到这个14手败了，大家会看到其他14手未必可以
<20:15:43>[100]00{水晶寒星}(保密)<1>。
<20:15:43>[100]00{随遇而安}(保密)<1>/。
<20:15:47>[208]00014{高飞}(教师)
<20:15:50>[203]00{高飞}(教师)
<20:15:52>[203]00{高飞}(教师)
<20:15:53>[203]00{高飞}(教师)
<20:15:55>[203]00{高飞}(教师)
<20:16:01>[100]00{高飞}(教师)<4>这里没有防守了
<20:16:22>[100]00{高飞}(教师)<4>大家可以下去分析一下，今天主要讲正确的第2打
<20:16:31>[208]00004{高飞}(教师)
<20:16:34>[202]000GK{高飞}(教师)
<20:16:44>[100]00{高飞}(教师)<4>这个是今天主要的
<20:16:52>[212]00005IGA{高飞}(教师)
<20:16:53>[100]00{江南新绿}(保密)<3>刚才有vcf的
<20:16:55>[212]00005JHB{高飞}(教师)
<20:17:20>[100]00{高飞}(教师)<4>到这个局面，大家会说，哪个6比较好
<20:17:33>[100]00{江南新绿}(保密)<3>都可以吧
<20:17:35>[100]00{过客932}(过客)<0>A吧
<20:17:39>[100]00{高飞}(教师)<4>大家要是能对定式比较熟悉，那么走A点
<20:17:49>[100]00{水晶019}(保密)<1>B据说是老走法？
<20:17:51>[100]00{高飞}(教师)<4>但是走B点要小心，很容易被抓的
<20:17:51>[100]00{过客932}(过客)<0>A点可能更强点
<20:17:54>[100]00{过客816}(过客)<0>老师为什么不走J8？
<20:18:02>[202]001JH{高飞}(教师)
<20:18:03>[100]00{江南新绿}(保密)<3>白龙vs白虎
<20:18:05>[202]000KG{高飞}(教师)
<20:18:06>[202]001JG{高飞}(教师)
<20:18:08>[202]000IH{高飞}(教师)
<20:18:08>[202]001IF{高飞}(教师)
<20:18:11>[202]000JF{高飞}(教师)
<20:18:21>[100]00{高飞}(教师)<4>大家可能都会这么想这个下法
<20:18:28>[100]00{水晶012}(保密)<1>/
<20:18:31>[100]00{水晶012}(保密)<1>////
<20:18:36>[100]00{高飞}(教师)<4>这个是比较正常的下法
<20:19:02>[100]00{随遇而安}(保密)<1>7=9K对吗？
<20:19:07>[100]00{高飞}(教师)<4>但是白要是能有很强的攻击意识才是可以的
<20:19:10>[100]00{水晶折枝客}(保密)<1>///
<20:19:20>[208]00007{高飞}(教师)
<20:19:23>[203]00{高飞}(教师)
<20:19:24>[202]000IK{高飞}(教师)
<20:19:25>[203]00{高飞}(教师)
<20:19:25>[202]000KI{高飞}(教师)
<20:19:30>[100]00{过客816}(过客)<0>老师为什么5手怎么不走J8？
<20:19:39>[100]00{江南新绿}(保密)<3>这个就是刚才的
<20:19:49>[100]00{高飞}(教师)<4>如果这么下，大家会觉得这个下法会和刚才的一样吗
<20:19:51>[202]001IK{高飞}(教师)
<20:19:52>[202]000GI{高飞}(教师)
<20:19:53>[202]001JF{高飞}(教师)
<20:20:00>[100]00{高飞}(教师)<4>和刚才同型
<20:20:01>[203]00{高飞}(教师)
<20:20:01>[203]00{高飞}(教师)
<20:20:02>[203]00{高飞}(教师)
<20:20:02>[100]00{天鹰}(保密)<1>晕，我看到我离开了
<20:20:02>[203]00{高飞}(教师)
<20:20:04>[202]000KG{高飞}(教师)
<20:20:12>[100]00{Sky}(保密)<1>.
<20:20:19>[100]00{过客932}(过客)<0>I8？
<20:20:22>[100]00{高飞}(教师)<4>这个局面一般都不喜欢，那么我们看看最强的6手
<20:20:27>[203]00{高飞}(教师)
<20:20:28>[203]00{高飞}(教师)
<20:20:29>[202]001IG{高飞}(教师)
<20:20:40>[100]00{高飞}(教师)<4>7手只有唯一的I8
<20:20:42>[100]00{江南新绿}(保密)<3>那个相当的混乱
<20:20:43>[212]00006IHA{高飞}(教师)
<20:20:52>[100]00{高飞}(教师)<4>其他点都不可以
<20:20:58>[100]00{过客932}(过客)<0>是的
<20:21:01>[100]00{随遇而安}(保密)<1>0
<20:21:07>[100]00{高飞}(教师)<4>我们可以随便看一个点
<20:21:09>[202]000JH{高飞}(教师)
<20:21:11>[202]001IH{高飞}(教师)
<20:21:13>[202]000IF{高飞}(教师)
<20:21:14>[202]001IK{高飞}(教师)
<20:21:14>[202]000GI{高飞}(教师)
<20:21:15>[203]00{高飞}(教师)
<20:21:16>[202]000IJ{高飞}(教师)
<20:21:16>[202]001GI{高飞}(教师)
<20:21:17>[202]000FH{高飞}(教师)
<20:21:18>[202]001JI{高飞}(教师)
<20:21:19>[202]000HI{高飞}(教师)
<20:21:19>[202]001GF{高飞}(教师)
<20:21:20>[202]000HG{高飞}(教师)
<20:21:21>[202]001GG{高飞}(教师)
<20:21:26>[100]00{高飞}(教师)<4>这个是肯定不行的
<20:21:35>[208]00008{高飞}(教师)
<20:21:37>[202]000IJ{高飞}(教师)
<20:21:39>[202]001JG{高飞}(教师)
<20:21:39>[202]000IF{高飞}(教师)
<20:21:40>[202]001HI{高飞}(教师)
<20:21:43>[202]000GJ{高飞}(教师)
<20:21:48>[202]001GI{高飞}(教师)
<20:21:51>[100]00{冰冰的泪}(保密)<1>这个7是必输吧
<20:21:55>[100]00{高飞}(教师)<4>这样也是不行的
<20:21:59>[202]000JI{高飞}(教师)
<20:22:00>[202]001GG{高飞}(教师)
<20:22:01>[202]000HG{高飞}(教师)
<20:22:03>[202]001FH{高飞}(教师)
<20:22:04>[203]00{高飞}(教师)
<20:22:05>[203]00{高飞}(教师)
<20:22:12>[206]00{高飞}(教师)
<20:22:20>[208]00007{高飞}(教师)
<20:22:23>[203]00{高飞}(教师)
<20:22:23>[202]000IH{高飞}(教师)
<20:22:33>[100]00{高飞}(教师)<4>8手有两个可以下的，
<20:22:41>[100]00{高飞}(教师)<4>这里，大家觉得哪点好呢
<20:22:43>[202]001GH{高飞}(教师)
<20:22:46>[203]00{高飞}(教师)
<20:22:48>[100]00{过客932}(过客)<0>J8？
<20:22:48>[212]00007GHA{高飞}(教师)
<20:22:51>[212]00007JHB{高飞}(教师)
<20:22:57>[100]00{zj17}(保密)<1>很多人下A
<20:23:03>[100]00{高飞}(教师)<4>对于B点的8手，我们会说好不好
<20:23:08>[100]00{高飞}(教师)<4>这里，显然是不好的
<20:23:10>[202]001JH{高飞}(教师)
<20:23:14>[100]00{江南新绿}(保密)<3>左边更靠近中心
<20:23:20>[100]00{高飞}(教师)<4>首先，我们第一个看一下，为什么不行
<20:23:42>[100]00{高飞}(教师)<4>9手下哪呢
<20:23:48>[100]00{江南新绿}(保密)<3>k7
<20:23:49>[100]00{高飞}(教师)<4>这个问题值得大家思考
<20:23:54>[100]00{水晶寒星}(保密)<1>/
<20:23:56>[100]00{过客816}(过客)<0>K9
<20:24:05>[100]00{过客932}(过客)<0>K9
<20:24:12>[100]00{过客932}(过客)<0>我感觉不错
<20:24:13>[100]00{高飞}(教师)<4>K7。K9都可以的
<20:24:14>[100]00{水晶堵侠}(保密)<1>.
<20:24:28>[100]00{高飞}(教师)<4>我们看看
<20:24:31>[202]000KG{高飞}(教师)
<20:24:32>[100]00{水晶012}(保密)<1>/
<20:24:42>[100]00{高飞}(教师)<4>这个点还真的是一个挑战
<20:24:58>[202]001KI{高飞}(教师)
<20:25:15>[100]00{高飞}(教师)<4>10手比较简单，白可以保持一定的先手
<20:25:22>[100]00{高飞}(教师)<4>那么11手哪最好呢
<20:25:28>[100]00{过客932}(过客)<0>L10
<20:25:36>[100]00{水晶堵侠}(保密)<1>.
<20:25:38>[212]00010HFA{高飞}(教师)
<20:25:42>[212]00010LJD{高飞}(教师)
<20:25:48>[100]00{过客932}(过客)<0>右边 白空间大
<20:25:49>[100]00{过客936}(过客)<0>D
<20:25:55>[100]00{水晶堵侠}(保密)<1>.
<20:25:58>[100]00{高飞}(教师)<4>这里，A点最好，D点接近白胜
<20:26:02>[202]000LJ{高飞}(教师)
<20:26:02>[100]00{zj17}(保密)<1>A吧，白无杀吧。
<20:26:06>[202]001HG{高飞}(教师)
<20:26:11>[100]00{水晶012}(保密)<1>/
<20:26:27>[100]00{高飞}(教师)<4>这么下，那么黑几乎是没有主动权了吧
<20:26:32>[100]00{水晶堵侠}(保密)<1>.
<20:26:36>[202]000GG{高飞}(教师)
<20:26:37>[202]001GH{高飞}(教师)
<20:26:53>[202]000FI{高飞}(教师)
<20:26:55>[202]001JE{高飞}(教师)
<20:27:07>[100]00{高飞}(教师)<4>这样白升
<20:27:21>[100]00{高飞}(教师)<4>白是肯定胜的，那么反向有什么区别呢
<20:27:24>[203]00{高飞}(教师)
<20:27:25>[203]00{高飞}(教师)
<20:27:26>[203]00{高飞}(教师)
<20:27:26>[203]00{高飞}(教师)
<20:27:26>[203]00{高飞}(教师)
<20:27:26>[203]00{高飞}(教师)
<20:27:26>[203]00{高飞}(教师)
<20:27:28>[204]00{高飞}(教师)
<20:27:29>[202]000HF{高飞}(教师)
<20:27:42>[100]00{水晶堵侠}(保密)<1>.
<20:27:56>[100]00{过客916}(过客)<0>..
<20:28:03>[100]00{过客896}(过客)<0>..
<20:28:10>[100]00{高飞}(教师)<4>白怎么去进攻成为一个问题，白有黑有一定的攻击
<20:28:29>[202]001KJ{高飞}(教师)
<20:28:38>[100]00{高飞}(教师)<4>这里，好像还是该这么下
<20:28:54>[100]00{高飞}(教师)<4>但是，问题就是差别
<20:28:59>[100]00{zj17}(保密)<1>挡眠三
<20:28:59>[202]000JI{高飞}(教师)
<20:29:23>[100]00{高飞}(教师)<4>这个13根本没有机会给白，因为白没有连续胜，黑有``
<20:29:39>[100]00{高飞}(教师)<4>这里也是真先手和假先手的区别
<20:29:50>[202]001HG{高飞}(教师)
<20:30:05>[100]00{高飞}(教师)<4>如果不防，白攻击的话会怎么样呢
<20:30:07>[203]00{高飞}(教师)
<20:30:08>[202]001KK{高飞}(教师)
<20:30:08>[202]000KL{高飞}(教师)
<20:30:09>[202]001JK{高飞}(教师)
<20:30:30>[202]000LJ{高飞}(教师)
<20:30:43>[100]00{高飞}(教师)<4>我一直在考虑这个问题，白这里到底有胜没有
<20:30:57>[100]00{水晶堵侠}(保密)<1>.
<20:31:13>[100]00{小鸟}(保密)<1>.
<20:31:14>[100]00{高飞}(教师)<4>如果没有胜，白后面怎么去保持先手
<20:31:17>[100]00{随遇而安}(保密)<1>。
<20:31:36>[100]00{高飞}(教师)<4>而且，我们知道，黑有很多点可以将来去利用
<20:31:42>[100]00{水晶堵侠}(保密)<1>.
<20:31:49>[100]00{水晶堵侠}(保密)<1>.
<20:32:09>[100]00{Sky}(保密)<1>.
<20:32:19>[100]00{天使之吻}(保密)<1>.
<20:32:20>[100]00{高飞}(教师)<4>这里，这个下法并不好走，可能另外有更好的白下法，我们再看另外的9手到底黑好还是白好
<20:32:26>[208]00008{高飞}(教师)
<20:32:31>[100]00{zj17}(保密)<1>问题是，如果先不走，去防黑，在黑进攻时，白可能防守的同时会支援那里的白子，在情况许可进，可能会拿回先手。
<20:32:31>[202]000KI{高飞}(教师)
<20:33:13>[100]00{高飞}(教师)<4>可能会拿回先手，这个也是可能，但是白优势不是很明显，如果这么样，我们为什么不选择更好走的 8手呢
<20:33:17>[100]00{过客936}(过客)<0>中盘丢掉先手可能就意味着死，还什么啊
<20:33:29>[100]00{水晶堵侠}(保密)<1>.
<20:33:34>[100]00{高飞}(教师)<4>这个点大家比较熟悉，有个很老的下法
<20:33:36>[202]001KG{高飞}(教师)
<20:33:37>[202]000LF{高飞}(教师)
<20:33:37>[202]001JG{高飞}(教师)
<20:33:38>[202]000HG{高飞}(教师)
<20:33:39>[202]001JF{高飞}(教师)
<20:33:40>[202]000JE{高飞}(教师)
<20:33:51>[202]001LH{高飞}(教师)
<20:33:52>[202]000MI{高飞}(教师)
<20:33:59>[100]00{zj17}(保密)<1>？
<20:33:59>[100]00{高飞}(教师)<4>19手有两个选择
<20:34:08>[100]00{高飞}(教师)<4>18手两个选择
<20:34:11>[212]00017GFA{高飞}(教师)
<20:34:15>[212]00017IFB{高飞}(教师)
<20:34:25>[100]00{高飞}(教师)<4>B点后来被发现是黑胜的
<20:34:27>[202]001GF{高飞}(教师)
<20:34:35>[100]00{江南新绿}(保密)<3>不是吧
<20:34:39>[203]00{高飞}(教师)
<20:34:39>[202]001IF{高飞}(教师)
<20:34:41>[100]00{水晶堵侠}(保密)<1>.
<20:34:48>[100]00{江南新绿}(保密)<3>高飞摆一下啊
<20:34:56>[100]00{高飞}(教师)<4>那么我们看看这个点，白怎么去防守
<20:34:59>[100]00{宁睡不醒}(保密)<1>老师别点名好吗
<20:35:00>[100]00{江南新绿}(保密)<3>g6now
<20:35:03>[100]00{宁睡不醒}(保密)<1>WC......
<20:35:08>[100]00{yonghumm}(保密)<1>摆一下。
<20:35:11>[100]00{岁月}(保密)<1>,
<20:35:17>[100]00{yonghumm}(保密)<1>G6的18手
<20:35:19>[100]00{天鹰}(保密)<1>点名
<20:35:23>[202]000GF{高飞}(教师)
<20:35:41>[100]00{高飞}(教师)<4>这里该怎么防
<20:35:42>[100]00{Sky}(保密)<1>。。。。。。
<20:35:53>[202]001FE{高飞}(教师)
<20:35:54>[100]00{水晶堵侠}(保密)<1>.
<20:35:58>[100]00{StarRain}(保密)<1>H4?
<20:36:11>[100]00{天鹰}(保密)<1>晕，我断线超过5分钟，555555555
<20:36:13>[100]00{高飞}(教师)<4>这个只能防上面
<20:36:29>[100]00{水晶013}(保密)<1>我在不在了
<20:36:33>[100]00{水晶012}(保密)<1>/
<20:36:39>[202]000KJ{高飞}(教师)
<20:36:41>[202]001JI{高飞}(教师)
<20:36:41>[100]00{随遇而安}(保密)<1>/
<20:36:42>[202]000MJ{高飞}(教师)
<20:36:46>[100]00{295329392}(保密)<1>大家好！
<20:36:47>[202]001LJ{高飞}(教师)
<20:36:48>[202]000MH{高飞}(教师)
<20:36:53>[202]001MG{高飞}(教师)
<20:36:54>[202]000LG{高飞}(教师)
<20:36:59>[202]001IE{高飞}(教师)
<20:37:01>[202]000HD{高飞}(教师)
<20:37:01>[202]001ID{高飞}(教师)
<20:37:03>[202]000IC{高飞}(教师)
<20:37:09>[202]001NI{高飞}(教师)
<20:37:17>[100]00{高飞}(教师)<4>这个20是肯定不行吧
<20:37:26>[202]000KK{高飞}(教师)
<20:37:26>[202]001KL{高飞}(教师)
<20:37:27>[202]000JK{高飞}(教师)
<20:37:28>[202]001LI{高飞}(教师)
<20:37:29>[202]000MK{高飞}(教师)
<20:37:33>[202]001ML{高飞}(教师)
<20:37:33>[202]000LK{高飞}(教师)
<20:37:43>[100]00{高飞}(教师)<4>那么我们看20手防上面
<20:37:48>[208]00020{高飞}(教师)
<20:37:49>[100]00{岁月}(保密)<1>.
<20:37:50>[203]00{高飞}(教师)
<20:37:51>[202]001JI{高飞}(教师)
<20:38:34>[100]00{Sky}(保密)<1>。
<20:38:36>[100]00{妖妖}(保密)<1>。
<20:38:37>[100]00{水晶寒星}(保密)<1>。
<20:38:41>[100]00{随遇而安}(保密)<1>。
<20:38:51>[100]00{高飞}(教师)<4>这里，有两个下法可以下
<20:38:51>[100]00{水晶堵侠}(保密)<1>.
<20:39:03>[202]000HD{高飞}(教师)
<20:39:12>[100]00{高飞}(教师)<4>这个也是不错的选择
<20:39:20>[203]00{高飞}(教师)
<20:39:24>[100]00{高飞}(教师)<4>好像有问题
<20:39:26>[202]000IE{高飞}(教师)
<20:39:33>[100]00{岁月}(保密)<1>.
<20:39:35>[100]00{高飞}(教师)<4>多数都是这么走的
<20:39:36>[202]001HE{高飞}(教师)
<20:39:37>[202]000KH{高飞}(教师)
<20:39:50>[202]001FE{高飞}(教师)
<20:39:52>[202]000GD{高飞}(教师)
<20:39:55>[202]001GE{高飞}(教师)
<20:39:55>[202]000FD{高飞}(教师)
<20:40:01>[100]00{岁月}(保密)<1>要不停的注意是不是断线..
<20:40:11>[100]00{水晶012}(保密)<1>/
<20:40:13>[100]00{水晶堵侠}(保密)<1>.
<20:40:16>[100]00{水晶013}(保密)<1>/
<20:40:17>[100]00{随遇而安}(保密)<1>。
<20:40:17>[100]00{过客873}(过客)<0>22为什么 不走G4？
<20:40:18>[100]00{高飞}(教师)<4>这里大家可以看到，白基本上没有攻击了
<20:40:22>[100]00{水晶013}(保密)<1>/
<20:40:29>[100]00{纯溪}(保密)<1>.
<20:40:31>[100]00{我想飞}(保密)<1>/
<20:40:32>[100]00{随遇而安}(保密)<1>/
<20:40:32>[100]00{高飞}(教师)<4>22为什么可以G4呢
<20:40:44>[100]00{过客873}(过客)<0>黑不是禁手吗？
<20:40:45>[100]00{高飞}(教师)<4>有F5的冲4
<20:40:48>[100]00{水晶013}(保密)<1>/
<20:40:58>[100]00{过客873}(过客)<0>哦，明白
<20:41:19>[100]00{天鹰}(保密)<1>晕，刚进来就又离开了
<20:41:24>[100]00{高飞}(教师)<4>到这里，黑胜成为可能
<20:41:34>[100]00{高飞}(教师)<4>大家看到白基本上没有攻击了
<20:41:38>[100]00{天鹰}(保密)<1>唉
<20:41:40>[100]00{水晶013}(保密)<1>/
<20:41:43>[202]001EG{高飞}(教师)
<20:41:45>[202]000HD{高飞}(教师)
<20:41:45>[100]00{zj17}(保密)<1>是的。黑不下二处，可以做棋。
<20:41:50>[202]001ED{高飞}(教师)
<20:41:51>[202]000EE{高飞}(教师)
<20:42:11>[100]00{高飞}(教师)<4>如果这个样子就可以了
<20:42:21>[100]00{高飞}(教师)<4>嘿右边有攻击
<20:42:21>[100]00{过客907}(过客)<0>好久不见了，还好吧？
<20:42:32>[100]00{高飞}(教师)<4>上面黑有更好的做棋手段
<20:42:33>[203]00{高飞}(教师)
<20:42:42>[202]000EE{高飞}(教师)
<20:42:46>[202]001DF{高飞}(教师)
<20:42:50>[202]000MG{高飞}(教师)
<20:43:00>[100]00{天鹰}(保密)<1>唉，校长，我重新进来也没用呀，进来就提示我离开了
<20:43:08>[100]00{Sky}(保密)<1>。
<20:43:21>[100]00{水晶013}(保密)<1>'
<20:43:22>[100]00{天鹰}(保密)<1>好多次了呀
<20:43:23>[100]00{水晶012}(保密)<1>/
<20:43:26>[100]00{水晶012}(保密)<1>//////
<20:43:32>[100]00{wei_qqq}(保密)<1>用中国电信：）
<20:43:36>[100]00{水晶堵侠}(保密)<1>.
<20:43:38>[202]001KE{高飞}(教师)
<20:43:39>[202]000MJ{高飞}(教师)
<20:43:40>[202]001MH{高飞}(教师)
<20:43:41>[202]000KK{高飞}(教师)
<20:43:50>[100]00{高飞}(教师)<4>这个局面是不是对黑比较好呢
<20:43:52>[100]00{Sky}(保密)<1>人太多了``挤出去的``````
<20:44:03>[100]00{wei_qqq}(保密)<1>哈，94
<20:44:07>[100]00{过客924}(过客)<0>大家好！
<20:44:11>[100]00{天鹰}(保密)<1>我们这里没有电信的
<20:44:11>[100]00{天使之吻}(保密)<1>.
<20:44:12>[100]00{随遇而安}(保密)<1>。
<20:44:14>[100]00{天使之吻}(保密)<1>.
<20:44:18>[100]00{xiaoyudi9}(保密)<1>1
<20:44:21>[100]00{天使之吻}(保密)<1>.
<20:44:22>[100]00{过客916}(过客)<0>L10不是禁手吗？
<20:44:35>[100]00{水晶堵侠}(保密)<1>.
<20:44:35>[100]00{yuelee00}(保密)<1>bushi
<20:44:40>[100]00{高飞}(教师)<4>不是
<20:44:42>[202]001KL{高飞}(教师)
<20:44:45>[100]00{wei_qqq}(保密)<1>只有一个活3，
<20:44:48>[100]00{过客916}(过客)<0>哦对，不是
<20:44:50>[100]00{高飞}(教师)<4>这样黑接近胜了吧
<20:44:52>[202]000IM{高飞}(教师)
<20:44:56>[202]001JL{高飞}(教师)
<20:44:57>[100]00{过客932}(过客)<0>916 不要问这么弱智的问题 好吧
<20:44:57>[202]000IK{高飞}(教师)
<20:44:58>[202]001HL{高飞}(教师)
<20:45:03>[100]00{纯溪}(保密)<1>.
<20:45:04>[202]000IL{高飞}(教师)
<20:45:11>[100]00{过客916}(过客)<0>谁都是从弱智起家的
<20:45:13>[202]001IN{高飞}(教师)
<20:45:15>[202]000KJ{高飞}(教师)
<20:45:17>[202]001LJ{高飞}(教师)
<20:45:19>[100]00{过客916}(过客)<0>切
<20:45:20>[202]000JK{高飞}(教师)
<20:45:20>[100]00{天鹰}(保密)<1>怎么看不到走棋呀
<20:45:21>[202]001HK{高飞}(教师)
<20:45:22>[202]000HM{高飞}(教师)
<20:45:30>[100]00{高飞}(教师)<4>看到走棋了吗
<20:45:37>[100]00{随遇而安}(保密)<1>/
<20:45:39>[100]00{随遇而安}(保密)<1>/
<20:45:41>[100]00{Sky}(保密)<1>``````````
<20:45:43>[100]00{过客896}(过客)<0>y
<20:45:52>[100]00{天使之吻}(保密)<1>看到49了
<20:45:53>[100]00{水晶013}(保密)<1>44防下边行吗
<20:45:53>[100]00{高飞}(教师)<4>大家可以下去看一下
<20:45:57>[100]00{过客932}(过客)<0>看到了
<20:46:02>[100]00{xiaoyudi9}(保密)<1>看不见
<20:46:03>[208]00043{高飞}(教师)
<20:46:05>[202]001IJ{高飞}(教师)
<20:46:12>[202]000JK{高飞}(教师)
<20:46:17>[100]00{水晶012}(保密)<1>/
<20:46:17>[100]00{过客896}(过客)<0>可怜的天鹰
<20:46:19>[202]001HK{高飞}(教师)
<20:46:20>[202]000MK{高飞}(教师)
<20:46:21>[202]001LK{高飞}(教师)
<20:46:22>[202]000MM{高飞}(教师)
<20:46:25>[202]001ML{高飞}(教师)
<20:46:25>[202]000LL{高飞}(教师)
<20:46:26>[202]001NN{高飞}(教师)
<20:46:29>[202]000IO{高飞}(教师)
<20:46:31>[202]001IN{高飞}(教师)
<20:46:32>[202]000KM{高飞}(教师)
<20:46:34>[202]001JN{高飞}(教师)
<20:46:35>[202]000JM{高飞}(教师)
<20:46:37>[202]001LM{高飞}(教师)
<20:46:38>[202]000HM{高飞}(教师)
<20:46:39>[202]001GM{高飞}(教师)
<20:46:40>[202]000GN{高飞}(教师)
<20:46:40>[100]00{水晶堵侠}(保密)<1>.
<20:46:49>[100]00{高飞}(教师)<4>这样是直接VCF了
<20:46:49>[100]00{水晶013}(保密)<1>哦
<20:46:54>[100]00{过客936}(过客)<0>。。
<20:47:00>[100]00{过客936}(过客)<0>好长的VCF。。。。
<20:47:02>[100]00{cat7004}(保密)<1>漂亮
<20:47:08>[100]00{随遇而安}(保密)<1>学到很多东西
<20:47:12>[100]00{过客932}(过客)<0>OK
<20:47:15>[100]00{高飞}(教师)<4>这个18并不是很好
<20:47:16>[100]00{wei_qqq}(保密)<1>原来是这样下的，非常感谢！
<20:47:22>[100]00{高飞}(教师)<4>其他18也不怎么样
<20:47:38>[100]00{高飞}(教师)<4>那么我们可以说，这个8手并不能说很好下
<20:47:55>[100]00{高飞}(教师)<4>至少对于2个9手都存在一定的疑问
<20:48:06>[208]00007{高飞}(教师)
<20:48:13>[100]00{高飞}(教师)<4>现在我们看A点
<20:48:15>[202]001GH{高飞}(教师)
<20:48:22>[100]00{水晶014}(保密)<1>.........
<20:48:34>[100]00{xiaoyudi9}(保密)<1>1
<20:48:35>[100]00{水晶堵侠}(保密)<1>.
<20:48:39>[100]00{随遇而安}(保密)<1>。
<20:48:41>[100]00{水晶013}(保密)<1>/
<20:48:46>[100]00{水晶014}(保密)<1>.
<20:48:53>[100]00{高飞}(教师)<4>曾经有人告诉我，说这个8手白很强，我开始也不相信
<20:49:24>[100]00{过客932}(过客)<0>..
<20:49:27>[100]00{随遇而安}(保密)<1>。
<20:49:28>[100]00{纯溪}(保密)<1>.
<20:49:29>[100]00{过客936}(过客)<0>因为和 寒星很象吗？
<20:49:36>[100]00{高飞}(教师)<4>后来事实上，我觉得这个还不错 为什么觉得不错呢，至少，对于周围的一系列的弱9来说，白基本上都可以胜
<20:49:52>[100]00{高飞}(教师)<4>我们看9手
<20:49:52>[100]00{水晶堵侠}(保密)<1>.
<20:49:55>[212]00008KIA{高飞}(教师)
<20:49:58>[100]00{zj17}(保密)<1>，是的。好像大家都走这个多
<20:50:04>[100]00{高飞}(教师)<4>这个显然是A点
<20:50:09>[212]00008JGD{高飞}(教师)
<20:50:15>[212]00008KHD{高飞}(教师)
<20:50:21>[212]00008EIC{高飞}(教师)
<20:50:26>[100]00{水晶012}(保密)<1>/
<20:50:28>[212]00008JHD{高飞}(教师)
<20:50:36>[212]00008IKD{高飞}(教师)
<20:50:43>[212]00008LHD{高飞}(教师)
<20:50:54>[212]00008HGD{高飞}(教师)
<20:50:56>[100]00{水晶012}(保密)<1>/
<20:51:19>[100]00{高飞}(教师)<4>大家对这么多9手进行分析，至少我觉得可以下的只有A点，至于C点也有可能
<20:51:19>[100]00{水晶堵侠}(保密)<1>.
<20:51:42>[100]00{高飞}(教师)<4>但这里标出来的D点，全部都是白胜，是非常复杂的
<20:52:19>[100]00{高飞}(教师)<4>这里，就像瑞星里面的第10手，不管怎么变，只有唯一一个下法
<20:52:27>[202]000KI{高飞}(教师)
<20:52:29>[202]001IK{高飞}(教师)
<20:52:41>[100]00{高飞}(教师)<4>这里，这些都为定式
<20:52:45>[202]000GI{高飞}(教师)
<20:53:04>[100]00{高飞}(教师)<4>12手，也见过下H7点
<20:53:08>[212]00011JGA{高飞}(教师)
<20:53:10>[212]00011HGC{高飞}(教师)
<20:53:32>[100]00{高飞}(教师)<4>但是这里A点最强，C点值得怀疑了
<20:53:44>[202]001JG{高飞}(教师)
<20:54:11>[100]00{棋乐}(保密)<1>/
<20:54:19>[100]00{随遇而安}(保密)<1>/
<20:54:20>[100]00{冰冰的泪}(保密)<1>111
<20:54:34>[100]00{高飞}(教师)<4>大家觉得13该哪最好呢
<20:54:38>[100]00{水晶013}(保密)<1>/
<20:54:42>[100]00{水晶012}(保密)<1>/
<20:54:47>[100]00{冰冰的泪}(保密)<1>H7
<20:54:50>[100]00{高飞}(教师)<4>这里，13第一眼我们看到当然是K7，那么为什么不行
<20:54:51>[100]00{水晶堵侠}(保密)<1>.
<20:54:53>[100]00{过客932}(过客)<0>H7？
<20:54:54>[100]00{过客912}(过客)<0>//
<20:54:55>[100]00{高飞}(教师)<4>这个问题值得考虑
<20:54:58>[212]00012HGA{高飞}(教师)
<20:55:02>[212]00012KGD{高飞}(教师)
<20:55:04>[202]000KH{高飞}(教师)
<20:55:05>[203]00{高飞}(教师)
<20:55:05>[202]000KG{高飞}(教师)
<20:55:12>[100]00{高飞}(教师)<4>这个点为什么不好
<20:55:32>[100]00{水晶012}(保密)<1>/
<20:55:36>[202]001KH{高飞}(教师)
<20:56:03>[100]00{高飞}(教师)<4>14手是好手，看上去很简单，但里面有很深的奥妙
<20:56:06>[100]00{过客912}(过客)<0>///
<20:56:12>[100]00{水晶012}(保密)<1>/
<20:56:39>[316] XF520, 水晶寒星, yywanzi, 天使, wei_qqq, 水晶014, 随遇而安, StarRain, 菜女, 1373, qinazt, 棋乐, 天使之吻, yuelee00, 平凡最浪漫, 人生如梦, 宁睡不醒, ndh001, Dark, 思雨, 『Ε』族月儿, zj17, fans, cat7004, 涵婷, 77247068, 水晶堵侠, 水晶折枝客, Sky, Beatles, yonghumm, pingguo123, 水晶012, 飘雪的夏天, 竹子, 五子棋痴, 水晶013, 梦依, 水晶019, 水晶001, 棋迷, 蓝冰, 『Ε』族依布那妃, 妖妖, 清秋弈人, 清逸, 纯溪, 小鸟, 我想飞, 冰冰的泪, 洋洋, 295329392.
<20:56:53>[202]000LI{高飞}(教师)
<20:56:54>[202]001IJ{高飞}(教师)
<20:56:55>[100]00{bendan}(保密)<1>大家好！
<20:57:02>[100]00{天鹰}(保密)<1>晕，看到别人点名，我点不了
<20:57:15>[100]00{高飞}(教师)<4>对于这个15手，16手可白胜
<20:57:17>[100]00{Sky}(保密)<1>一个字
<20:57:21>[100]00{高飞}(教师)<4>大家可以把这个记下来
<20:57:22>[100]00{洋洋}(保密)<1>棋盘中间
<20:57:33>[100]00{Sky}(保密)<1>惨```````````
<20:57:39>[100]00{我想飞}(保密)<1>该换网了
<20:57:48>[100]00{水晶堵侠}(保密)<1>.
<20:57:50>[100]00{zj17}(保密)<1>J11点禁吧
<20:57:57>[100]00{水晶012}(保密)<1>/
<20:57:59>[100]00{天鹰}(保密)<1>唉，我知道呀，可是点下没反应
<20:58:09>[100]00{高飞}(教师)<4>这里，大家可以想下哪都是问题
<20:58:15>[202]000HI{高飞}(教师)
<20:58:17>[202]001JI{高飞}(教师)
<20:58:26>[202]000HK{高飞}(教师)
<20:58:27>[100]00{Sky}(保密)<1>。
<20:58:28>[202]001JE{高飞}(教师)
<20:58:39>[100]00{高飞}(教师)<4>这样白胜
<20:58:40>[203]00{高飞}(教师)
<20:58:40>[203]00{高飞}(教师)
<20:58:41>[203]00{高飞}(教师)
<20:58:42>[202]001JI{高飞}(教师)
<20:58:42>[202]000LG{高飞}(教师)
<20:58:47>[100]00{天鹰}(保密)<1>郁闷
<20:58:49>[202]001EJ{高飞}(教师)
<20:58:56>[100]00{高飞}(教师)<4>这样也是白胜的
<20:59:11>[100]00{高飞}(教师)<4>大家可以考虑
<20:59:12>[203]00{高飞}(教师)
<20:59:13>[203]00{高飞}(教师)
<20:59:13>[203]00{高飞}(教师)
<20:59:14>[203]00{高飞}(教师)
<20:59:15>[203]00{高飞}(教师)
<20:59:15>[203]00{高飞}(教师)
<20:59:16>[202]000IF{高飞}(教师)
<20:59:22>[100]00{高飞}(教师)<4>15手，这个比较好
<20:59:25>[100]00{水晶012}(保密)<1>/
<20:59:37>[100]00{Dark}(保密)<1>.
<20:59:37>[100]00{水晶堵侠}(保密)<1>.
<20:59:46>[100]00{高飞}(教师)<4>但是这个白胜吗``
<20:59:53>[100]00{高飞}(教师)<4>这个还是一个疑问
<20:59:56>[202]001IJ{高飞}(教师)
<21:00:09>[100]00{天鹰}(保密)<1>我又看到我离开了，晕死了
<21:00:41>[100]00{高飞}(教师)<4>这里，有个17非常强
<21:00:43>[202]000JK{高飞}(教师)
<21:01:03>[100]00{高飞}(教师)<4>这个对黑是一定的考验
<21:01:08>[100]00{高飞}(教师)<4>我们可以这么来想
<21:01:12>[202]001JI{高飞}(教师)
<21:01:13>[202]000HK{高飞}(教师)
<21:01:14>[202]001JE{高飞}(教师)
<21:01:15>[202]000JF{高飞}(教师)
<21:01:16>[202]001IE{高飞}(教师)
<21:01:17>[100]00{水晶堵侠}(保密)<1>.
<21:01:48>[100]00{高飞}(教师)<4>这样，白保持一定的攻击，，把战场绕到下方来
<21:02:00>[100]00{高飞}(教师)<4>这里白只要保持不脱先就可以了
<21:02:25>[202]000HE{高飞}(教师)
<21:02:26>[202]001JD{高飞}(教师)
<21:02:35>[100]00{高飞}(教师)<4>17手如果这么下，黑胜
<21:03:02>[100]00{随遇而安}(保密)<1>/
<21:03:03>[100]00{冰冰的泪}(保密)<1>111
<21:03:08>[100]00{天使之吻}(保密)<1>。
<21:03:08>[100]00{高飞}(教师)<4>白胜
<21:03:08>[100]00{水晶堵侠}(保密)<1>.
<21:03:09>[100]00{zj17}(保密)<1>？
<21:03:09>[100]00{清逸}(保密)<1>。
<21:03:10>[100]00{高飞}(教师)<4>不好意思
<21:03:12>[100]00{我想飞}(保密)<1>/
<21:03:18>[100]00{水晶013}(保密)<1>/
<21:03:19>[100]00{冰冰的泪}(保密)<1>？
<21:03:24>[100]00{纯溪}(保密)<1>.
<21:03:27>[100]00{高飞}(教师)<4>大家可以下去想想我什么防不住
<21:03:33>[100]00{zj17}(保密)<1>你不是说这个十七是最强的吗
<21:03:44>[100]00{wei_qqq}(保密)<1>是啊
<21:03:51>[100]00{冰冰的泪}(保密)<1>？？？
<21:03:56>[203]00{高飞}(教师)
<21:03:56>[203]00{高飞}(教师)
<21:04:03>[100]00{zj17}(保密)<1>那你应该加个“还是”才对。
<21:04:15>[100]00{高飞}(教师)<4>这个13并不好
<21:04:21>[100]00{wei_qqq}(保密)<1>23？
<21:04:24>[100]00{高飞}(教师)<4>这个白胜也是很正常
<21:04:25>[202]000HF{高飞}(教师)
<21:04:26>[202]001LG{高飞}(教师)
<21:04:26>[202]000MF{高飞}(教师)
<21:04:27>[202]001KF{高飞}(教师)
<21:04:28>[202]000MH{高飞}(教师)
<21:04:30>[202]001HE{高飞}(教师)
<21:04:31>[202]000GE{高飞}(教师)
<21:04:44>[100]00{高飞}(教师)<4>大家是不是有这个想法呢
<21:04:46>[202]001LE{高飞}(教师)
<21:04:49>[202]000KE{高飞}(教师)
<21:04:50>[202]001LD{高飞}(教师)
<21:05:21>[202]000LC{高飞}(教师)
<21:05:22>[100]00{水晶014}(保密)<1>..
<21:05:31>[100]00{水晶013}(保密)<1>/
<21:05:32>[100]00{高飞}(教师)<4>如果防下面，那么白可以抓的
<21:05:35>[202]001ID{高飞}(教师)
<21:05:36>[202]000HC{高飞}(教师)
<21:05:38>[202]001MD{高飞}(教师)
<21:05:39>[202]000NC{高飞}(教师)
<21:05:40>[202]001KD{高飞}(教师)
<21:05:42>[202]000JD{高飞}(教师)
<21:05:43>[202]001OD{高飞}(教师)
<21:05:45>[202]000ND{高飞}(教师)
<21:05:46>[202]001LH{高飞}(教师)
<21:05:47>[202]000LF{高飞}(教师)
<21:05:53>[100]00{高飞}(教师)<4>这个就可以抓了
<21:05:59>[208]00032{高飞}(教师)
<21:06:01>[202]000LF{高飞}(教师)
<21:06:02>[202]001MD{高飞}(教师)
<21:06:03>[202]000NC{高飞}(教师)
<21:06:04>[202]001ID{高飞}(教师)
<21:06:07>[202]000HC{高飞}(教师)
<21:06:09>[202]001KB{高飞}(教师)
<21:06:24>[100]00{高飞}(教师)<4>这里黑就算反掉
<21:06:25>[100]00{水晶堵侠}(保密)<1>.
<21:06:26>[202]000GF{高飞}(教师)
<21:06:26>[202]001FF{高飞}(教师)
<21:06:43>[100]00{高飞}(教师)<4>下面白的WCF还是要防守
<21:06:56>[100]00{水晶寒星}(保密)<1>/
<21:07:13>[100]00{高飞}(教师)<4>VCF肯定要防
<21:07:16>[100]00{水晶折枝客}(保密)<1>///
<21:07:21>[100]00{高飞}(教师)<4>但是防哪也没用
<21:07:24>[202]000LC{高飞}(教师)
<21:07:26>[202]001IB{高飞}(教师)
<21:07:28>[202]000KD{高飞}(教师)
<21:07:31>[202]001JB{高飞}(教师)
<21:07:32>[202]000LB{高飞}(教师)
<21:07:34>[202]001LA{高飞}(教师)
<21:07:35>[202]000JC{高飞}(教师)
<21:07:37>[202]001ME{高飞}(教师)
<21:07:40>[203]00{高飞}(教师)
<21:07:40>[203]00{高飞}(教师)
<21:07:40>[203]00{高飞}(教师)
<21:07:40>[203]00{高飞}(教师)
<21:07:41>[203]00{高飞}(教师)
<21:07:41>[203]00{高飞}(教师)
<21:07:41>[203]00{高飞}(教师)
<21:07:41>[203]00{高飞}(教师)
<21:07:43>[202]000LA{高飞}(教师)
<21:07:50>[100]00{高飞}(教师)<4>防这里也不行的
<21:07:58>[202]001LC{高飞}(教师)
<21:08:01>[100]00{zj17}(保密)<1>禁
<21:08:03>[202]000NE{高飞}(教师)
<21:08:04>[202]001KD{高飞}(教师)
<21:08:05>[202]000JD{高飞}(教师)
<21:08:06>[202]001OD{高飞}(教师)
<21:08:16>[100]00{高飞}(教师)<4>所以这个基本上白胜
<21:08:21>[100]00{过客937}(过客)<0>.
<21:08:23>[100]00{高飞}(教师)<4>大家可以下去考虑一下
<21:08:34>[100]00{高飞}(教师)<4>这个也是为什么都不下这个13
<21:08:37>[100]00{过客937}(过客)<0>.
<21:08:42>[208]00012{高飞}(教师)
<21:08:44>[202]000HG{高飞}(教师)
<21:08:57>[100]00{高飞}(教师)<4>一般标上D点都为败点
<21:09:02>[202]001LH{高飞}(教师)
<21:09:10>[100]00{高飞}(教师)<4>这里为定式
<21:09:14>[100]00{过客932}(过客)<0>大家好！
<21:09:14>[212]00014KGA{高飞}(教师)
<21:09:16>[100]00{过客932}(过客)<0>大家好！
<21:09:18>[212]00014JIB{高飞}(教师)
<21:09:22>[212]00014LFC{高飞}(教师)
<21:09:26>[212]00014LGD{高飞}(教师)
<21:09:46>[100]00{高飞}(教师)<4>到这里，我开始怀疑的时候觉得，A点并不是很好
<21:09:55>[100]00{高飞}(教师)<4>为什么大家都要把这个标上A点呢
<21:10:04>[100]00{水晶012}(保密)<1>/
<21:10:07>[100]00{纯溪}(保密)<1>.
<21:10:11>[100]00{水晶013}(保密)<1>/
<21:10:14>[100]00{高飞}(教师)<4>大家要是能对这个局面理解了，才知道为什么这个最好
<21:10:30>[100]00{水晶堵侠}(保密)<1>.
<21:10:37>[202]000JI{高飞}(教师)
<21:10:37>[202]001KJ{高飞}(教师)
<21:10:51>[100]00{高飞}(教师)<4>15这么下也是一种可能
<21:11:03>[100]00{高飞}(教师)<4>如果到这里，黑觉得白没有攻击，那就错了
<21:11:16>[100]00{过客944}(过客)<0>大家好！
<21:11:33>[100]00{过客902}(过客)<0>1
<21:11:36>[100]00{随遇而安}(保密)<1>/
<21:11:37>[100]00{高飞}(教师)<4>至少我们看看F10点强行攻击，白有哪个攻击手段
<21:11:37>[100]00{冰冰的泪}(保密)<1>222
<21:11:39>[202]000FJ{高飞}(教师)
<21:11:43>[202]001KG{高飞}(教师)
<21:11:45>[203]00{高飞}(教师)
<21:11:46>[212]00017KGA{高飞}(教师)
<21:11:55>[100]00{高飞}(教师)<4>这个18后白胜
<21:12:14>[202]001KG{高飞}(教师)
<21:12:15>[202]000LG{高飞}(教师)
<21:12:16>[202]001JF{高飞}(教师)
<21:12:17>[202]000IE{高飞}(教师)
<21:12:19>[202]001MF{高飞}(教师)
<21:12:21>[202]000LF{高飞}(教师)
<21:12:22>[202]001MI{高飞}(教师)
<21:12:24>[202]000NJ{高飞}(教师)
<21:12:24>[202]001MH{高飞}(教师)
<21:12:25>[202]000MG{高飞}(教师)
<21:12:30>[202]001JK{高飞}(教师)
<21:12:31>[202]000LI{高飞}(教师)
<21:12:33>[202]001NH{高飞}(教师)
<21:12:34>[202]000KH{高飞}(教师)
<21:12:35>[202]001KK{高飞}(教师)
<21:12:36>[202]000HK{高飞}(教师)
<21:12:37>[202]001IJ{高飞}(教师)
<21:12:52>[100]00{水晶堵侠}(保密)<1>.
<21:12:56>[100]00{过客896}(过客)<0>原来是这样下的，非常感谢！
<21:13:00>[100]00{高飞}(教师)<4>虽然33有反，但是还是给白两个活3。那么，我们想着
<21:13:05>[100]00{水晶折枝客}(保密)<1>////
<21:13:13>[100]00{高飞}(教师)<4>黑要防哪就可以了
<21:13:15>[100]00{随遇而安}(保密)<1>/
<21:13:25>[208]00017{高飞}(教师)
<21:13:40>[100]00{高飞}(教师)<4>从白的攻击，我们说J6是最好下法
<21:13:42>[202]001KG{高飞}(教师)
<21:13:43>[100]00{zj17}(保密)<1>老高，你是不是对流星很熟啊？
<21:13:43>[203]00{高飞}(教师)
<21:13:44>[203]00{高飞}(教师)
<21:13:45>[202]000KG{高飞}(教师)
<21:13:46>[203]00{高飞}(教师)
<21:13:47>[202]000JF{高飞}(教师)
<21:13:54>[100]00{高飞}(教师)<4>这里，黑保持先手
<21:14:15>[100]00{过客946}(过客)<0>是小高
<21:14:20>[100]00{过客946}(过客)<0>不礼貌
<21:14:27>[100]00{陈晓}(保密)<1>呵呵
<21:14:33>[100]00{高飞}(教师)<4>到这手，后面18下哪呢
<21:14:37>[100]00{水晶013}(保密)<1>/
<21:14:42>[100]00{水晶013}(保密)<1>/
<21:14:47>[100]00{高飞}(教师)<4>18最好下法其实只有H9
<21:14:49>[100]00{过客851}(过客)<0>。
<21:14:50>[100]00{zj17}(保密)<1>被你研究成这样了，看来，别人没法和你下这个局了。
<21:14:50>[100]00{过客851}(过客)<0>。
<21:14:51>[100]00{过客851}(过客)<0>。
<21:14:55>[202]001HI{高飞}(教师)
<21:15:08>[100]00{高飞}(教师)<4>如果我们想着防下面，问题就很多了
<21:15:09>[203]00{高飞}(教师)
<21:15:10>[202]001HE{高飞}(教师)
<21:15:15>[202]000FJ{高飞}(教师)
<21:15:17>[212]00019EKA{高飞}(教师)
<21:15:23>[212]00019EIB{高飞}(教师)
<21:15:28>[212]00019HLC{高飞}(教师)
<21:15:45>[100]00{高飞}(教师)<4>这3个点都不能阻止黑胜
<21:15:47>[203]00{高飞}(教师)
<21:15:49>[202]000FJ{高飞}(教师)
<21:15:50>[100]00{风清}(保密)<2>，
<21:15:51>[100]00{风清}(保密)<2>，
<21:15:54>[202]001EK{高飞}(教师)
<21:15:55>[202]000EI{高飞}(教师)
<21:15:56>[202]001DH{高飞}(教师)
<21:15:57>[202]000GL{高飞}(教师)
<21:15:59>[203]00{高飞}(教师)
<21:15:59>[203]00{高飞}(教师)
<21:16:01>[202]001HL{高飞}(教师)
<21:16:02>[202]000DI{高飞}(教师)
<21:16:05>[202]001FI{高飞}(教师)
<21:16:05>[202]000DH{高飞}(教师)
<21:16:07>[202]001CG{高飞}(教师)
<21:16:08>[202]000DJ{高飞}(教师)
<21:16:09>[202]001DK{高飞}(教师)
<21:16:10>[202]000EJ{高飞}(教师)
<21:16:20>[202]001CJ{高飞}(教师)
<21:16:29>[100]00{高飞}(教师)<4>这里，这个黑也是胜
<21:16:54>[100]00{水晶013}(保密)<1>28防下面呢
<21:17:05>[202]000CH{高飞}(教师)
<21:17:08>[203]00{高飞}(教师)
<21:17:09>[203]00{高飞}(教师)
<21:17:10>[203]00{高飞}(教师)
<21:17:11>[203]00{高飞}(教师)
<21:17:12>[202]001DG{高飞}(教师)
<21:17:18>[202]000CK{高飞}(教师)
<21:17:19>[202]001BL{高飞}(教师)
<21:17:24>[202]000CJ{高飞}(教师)
<21:17:26>[202]001EJ{高飞}(教师)
<21:17:32>[202]000DK{高飞}(教师)
<21:17:32>[202]001DL{高飞}(教师)
<21:17:33>[202]000BI{高飞}(教师)
<21:17:34>[202]001EL{高飞}(教师)
<21:17:35>[202]000CI{高飞}(教师)
<21:17:41>[100]00{高飞}(教师)<4>这个是肯定不行吧
<21:17:52>[208]00018{高飞}(教师)
<21:17:54>[203]00{高飞}(教师)
<21:17:54>[202]001HI{高飞}(教师)
<21:17:55>[202]000FG{高飞}(教师)
<21:17:56>[202]001GF{高飞}(教师)
<21:18:26>[100]00{高飞}(教师)<4>这里，19手最强，至于21手是不是下F10成为一个问题
<21:18:32>[202]000EG{高飞}(教师)
<21:18:39>[100]00{水晶012}(保密)<1>'
<21:18:40>[203]00{高飞}(教师)
<21:18:41>[203]00{高飞}(教师)
<21:18:42>[202]001GF{高飞}(教师)
<21:18:42>[202]000FJ{高飞}(教师)
<21:18:58>[100]00{高飞}(教师)<4>这里，大家可以下去看，黑到底有杀没
<21:19:01>[202]001EI{高飞}(教师)
<21:19:10>[100]00{高飞}(教师)<4>这里，显然是没有的，
<21:19:16>[100]00{高飞}(教师)<4>所以这个15不可取
<21:19:26>[100]00{高飞}(教师)<4>我们再看其他的15手
<21:19:32>[208]00015{高飞}(教师)
<21:19:33>[203]00{高飞}(教师)
<21:19:35>[202]000LF{高飞}(教师)
<21:19:44>[100]00{高飞}(教师)<4>这个是很好的一个变招
<21:20:00>[100]00{Dark}(保密)<1>.
<21:20:02>[100]00{高飞}(教师)<4>但是这个有很多好招
<21:20:12>[100]00{纯溪}(保密)<1>.
<21:20:30>[100]00{随遇而安}(保密)<1>/
<21:20:30>[100]00{高飞}(教师)<4>大家看上去，觉得这个15飞的很远
<21:20:30>[100]00{Sky}(保密)<1>。。。
<21:20:48>[100]00{天使之吻}(保密)<1>。
<21:20:48>[100]00{冰冰的泪}(保密)<1>飘~~~
<21:20:53>[100]00{高飞}(教师)<4>其实，我们要看清楚，这个15几乎把白右下角的攻击全部粉碎
<21:21:12>[100]00{Beatles}(保密)<1>嗯
<21:21:14>[100]00{过客916}(过客)<0>汗
<21:21:20>[100]00{高飞}(教师)<4>右下角有这个15，我们会说，白该如何攻击呢，基本上没有
<21:21:22>[202]001IE{高飞}(教师)
<21:21:24>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:21:48>[100]00{水晶012}(保密)<1>/
<21:21:50>[100]00{我想飞}(保密)<1>/
<21:21:52>[100]00{水晶堵侠}(保密)<1>.
<21:21:53>[100]00{高飞}(教师)<4>前两天，我碰到这个16，后来发现这个的确也不错，但是 ，以前我找到个更好的下法
<21:21:54>[203]00{高飞}(教师)
<21:22:08>[100]00{高飞}(教师)<4>那就是给黑攻击
<21:22:31>[203]00{高飞}(教师)
<21:22:33>[100]00{Sky}(保密)<1>1111111111111
<21:22:34>[202]000LF{高飞}(教师)
<21:22:43>[100]00{高飞}(教师)<4>怎么下呢，这里是个问题
<21:23:01>[100]00{清逸}(保密)<1>。
<21:23:06>[100]00{过客912}(过客)<0>///
<21:23:21>[100]00{水晶012}(保密)<1>/
<21:23:26>[100]00{蓝冰}(保密)<1>.
<21:23:32>[100]00{我想飞}(保密)<1>/
<21:23:36>[100]00{水晶折枝客}(保密)<1>///
<21:23:38>[100]00{水晶013}(保密)<1>/
<21:23:42>[100]00{随遇而安}(保密)<1>。
<21:23:43>[100]00{水晶013}(保密)<1>/
<21:23:46>[100]00{水晶019}(保密)<1>.
<21:23:57>[100]00{水晶堵侠}(保密)<1>.
<21:24:01>[100]00{过客947}(过客)<0>。
<21:24:04>[100]00{天使之吻}(保密)<1>。
<21:24:04>[100]00{cat7004}(保密)<1>？
<21:24:05>[100]00{Dark}(保密)<1>/
<21:24:14>[100]00{Sky}(保密)<1>.
<21:24:15>[100]00{水晶012}(保密)<1>/
<21:24:28>[100]00{过客896}(过客)<0>......
<21:24:33>[202]001FJ{高飞}(教师)
<21:24:35>[100]00{过客912}(过客)<0>///
<21:24:35>[100]00{冰冰的泪}(保密)<1>222
<21:24:46>[100]00{冰冰的泪}(保密)<1>111
<21:24:49>[100]00{高飞}(教师)<4>这里，白可以选择这么下，也是一个手段
<21:24:52>[202]000GJ{高飞}(教师)
<21:24:54>[203]00{高飞}(教师)
<21:24:58>[202]000GJ{高飞}(教师)
<21:24:59>[202]001GF{高飞}(教师)
<21:25:12>[100]00{高飞}(教师)<4>到这里，放给黑攻击会怎么样
<21:25:14>[202]000KJ{高飞}(教师)
<21:25:37>[100]00{冰冰的泪}(保密)<1>333
<21:25:44>[100]00{随遇而安}(保密)<1>。
<21:25:50>[100]00{水晶堵侠}(保密)<1>.
<21:25:53>[100]00{高飞}(教师)<4>这个19也不算最强吧
<21:25:59>[203]00{高飞}(教师)
<21:26:00>[202]000IL{高飞}(教师)
<21:26:07>[100]00{高飞}(教师)<4>开始我以为这个黑胜了
<21:26:25>[100]00{高飞}(教师)<4>但是，事实上，白防对了，黑怎么都没有杀
<21:26:26>[100]00{纯溪}(保密)<1>.
<21:26:26>[202]001JK{高飞}(教师)
<21:26:51>[100]00{高飞}(教师)<4>这个20后，黑只要白下的正确，白基本上胜
<21:27:08>[100]00{高飞}(教师)<4>这个也是逼着黑攻击，而知道没有胜
<21:27:24>[100]00{高飞}(教师)<4>这个局面也是一种策略，但是必须要有自己的研究才可以
<21:27:37>[100]00{Dark}(保密)<1>.
<21:27:43>[100]00{五子棋痴}(保密)<1>。。
<21:27:43>[100]00{高飞}(教师)<4>大家可以下去看看
<21:27:56>[100]00{高飞}(教师)<4>这里只作为提示
<21:27:57>[100]00{水晶012}(保密)<1>/
<21:28:00>[100]00{zj17}(保密)<1>如果黑看不到胜，只是做棋，那白的?
<21:28:08>[100]00{zj17}(保密)<1>计划？
<21:28:35>[100]00{过客896}(过客)<0>..
<21:28:37>[100]00{随遇而安}(保密)<1>，
<21:28:38>[100]00{水晶堵侠}(保密)<1>.
<21:28:58>[100]00{wei_qqq}(保密)<1>现在开始上课了
<21:29:00>[100]00{水晶堵侠}(保密)<1>.
<21:29:01>[100]00{高飞}(教师)<4>现在我们看看最强的走法
<21:29:01>[100]00{Sky}(保密)<1>.
<21:29:02>[203]00{高飞}(教师)
<21:29:03>[203]00{高飞}(教师)
<21:29:04>[203]00{高飞}(教师)
<21:29:04>[203]00{高飞}(教师)
<21:29:05>[203]00{高飞}(教师)
<21:29:06>[203]00{高飞}(教师)
<21:29:07>[100]00{水晶折枝客}(保密)<1>////
<21:29:07>[202]000KG{高飞}(教师)
<21:29:08>[202]001KH{高飞}(教师)
<21:29:13>[202]000JI{高飞}(教师)
<21:29:14>[202]001GF{高飞}(教师)
<21:29:21>[100]00{高飞}(教师)<4>这个被称为最强的
<21:29:25>[202]000LI{高飞}(教师)
<21:29:29>[202]001JK{高飞}(教师)
<21:29:29>[202]000KL{高飞}(教师)
<21:29:44>[100]00{高飞}(教师)<4>这个好像被成为定式走法
<21:29:46>[202]001LK{高飞}(教师)
<21:29:47>[202]000KK{高飞}(教师)
<21:29:47>[202]001JL{高飞}(教师)
<21:29:49>[202]000FJ{高飞}(教师)
<21:29:55>[202]001HL{高飞}(教师)
<21:30:02>[100]00{高飞}(教师)<4>这个都基本上唯一
<21:30:11>[100]00{高飞}(教师)<4>但是这样，白要胜并不简单
<21:30:28>[100]00{五子棋痴}(保密)<1>晕
<21:30:38>[100]00{水晶013}(保密)<1>/
<21:30:45>[100]00{五子棋痴}(保密)<1>刚掉出去就超过5分钟了？
<21:30:47>[100]00{随遇而安}(保密)<1>/
<21:30:57>[100]00{纯溪}(保密)<1>.
<21:31:08>[203]00{高飞}(教师)
<21:31:08>[203]00{高飞}(教师)
<21:31:08>[203]00{高飞}(教师)
<21:31:08>[203]00{高飞}(教师)
<21:31:09>[203]00{高飞}(教师)
<21:31:10>[203]00{高飞}(教师)
<21:31:10>[203]00{高飞}(教师)
<21:31:10>[203]00{高飞}(教师)
<21:31:19>[100]00{高飞}(教师)<4>我们再看一个走法
<21:31:26>[100]00{高飞}(教师)<4>大家会感觉到很以外
<21:31:29>[202]000LI{高飞}(教师)
<21:31:30>[202]001MH{高飞}(教师)
<21:31:32>[202]000NH{高飞}(教师)
<21:31:32>[202]001NI{高飞}(教师)
<21:31:40>[100]00{高飞}(教师)<4>这个22到底怎么样
<21:31:55>[100]00{高飞}(教师)<4>大家下去考虑，是不是这个白好像输了
<21:32:14>[100]00{高飞}(教师)<4>由于时间问题，我们今天只讲到这里，这个局面给大家下去思考
<21:32:29>[100]00{五子棋痴}(保密)<1>谢谢老师的精彩讲解！
<21:32:34>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:32:34>[100]00{高飞}(教师)<4>黑胜，还是白优势
<21:32:36>[100]00{过客910}(过客)<0>谢谢老师的精彩讲解！
<21:32:38>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:32:46>[306] 1373, 295329392, 77247068, cat7004, ndh001, pingguo123, Sky, StarRain, wei_qqq, XF520, yonghumm, yuelee00, yywanzi, 『Ε』族依布那妃, 『Ε』族月儿, 冰冰的泪, 菜女, 纯溪, 涵婷, 蓝冰, 梦依, 宁睡不醒, 飘雪的夏天, 平凡最浪漫, 棋迷, 清秋弈人, 人生如梦, 水晶001, 水晶013, 水晶014, 水晶019, 水晶堵侠, 水晶寒星, 水晶折枝客, 随遇而安, 天使, 天使之吻, 我想飞, 竹子.
