<20:51:29>[300]0250250HH1HI0HF1IJ0FH1II0GI1GH0JK1FJ0GJ1EI0EG1HJ0GK1JI0IK1HK0GL1GM0LI1KH0LG1KJ0LK
<20:51:37>[100]00{水晶020}(保密)<1>11
<20:51:38>[100]00{水晶001}(保密)<1>1111111
<20:51:39>[100]00{zjrenju}(教师)<4>我们重新开始吧
<20:51:46>[100]00{过客045}(过客)<0>那你做个实时检测是否与网络连通。。。
<20:51:47>[100]00{逸飞飞}(保密)<1>呵呵
<20:51:48>[100]00{冰宝宝}(保密)<1>完了？？？
<20:51:50>[100]00{zjrenju}(教师)<4>这个25后白26
<20:51:51>[100]00{zmsy001}(保密)<1>哈。
<20:51:51>[202]001JH{zjrenju}(教师)
<20:51:53>[100]00{xp}(保密)<1>@_@
<20:52:12>[100]00{yonghumm}(保密)<1>.
<20:52:21>[100]00{yonghumm}(保密)<1>.
<20:52:23>[100]00{风清}(保密)<1>。
<20:52:24>[100]00{水晶015}(保密)<1>---------------------
<20:52:24>[100]00{过客045}(过客)<0>再把这做出来的东西，压成与现在一样小：1.x M
<20:52:28>[100]00{zjrenju}(教师)<4>在这里做V，同时对黑所有的进攻进行限制
<20:52:47>[100]00{zjrenju}(教师)<4>这样迫使黑棋防守
<20:52:49>[202]000KG{zjrenju}(教师)
<20:53:02>[100]00{过客045}(过客)<0>好多禁哇。
<20:53:09>[100]00{zjrenju}(教师)<4>假如黑防这里，谁来表示白胜
<20:53:12>[100]00{282801610}(保密)<1>k11不行吗？
<20:53:16>[100]00{zjrenju}(教师)<4>请说我
<20:53:24>[100]00{水晶001}(保密)<1>1111
<20:53:44>[100]00{水晶寒星}(保密)<1>yun
<20:53:49>[100]00{水晶015}(保密)<1>---------------
<20:54:10>[100]00{420631350}(保密)<1>,
<20:54:10>[100]00{zjrenju}(教师)<4>没人愿意表示吗
<20:54:15>[100]00{过客045}(过客)<0>计算中。
<20:54:17>[100]00{过客045}(过客)<0>稍等。
<20:54:20>[100]00{洋洋}(保密)<1>我不会
<20:54:22>[100]00{水晶魂}(保密)<1>..
<20:54:42>[100]00{ndh003}(保密)<1>我
<20:54:53>[100]00{风清}(保密)<1>。
<20:54:54>[100]00{XF520}(保密)<1>220.184.241.231:6666
<20:54:55>[100]00{锋}(保密)<1>.
<20:54:59>[100]00{水晶020}(保密)<1>22
<20:55:03>[100]00{ndh003}(保密)<1>老师，我可以吗？
<20:55:04>[100]00{ndh003}(保密)<1>我
<20:55:06>[100]00{过客045}(过客)<0>28 I8？
<20:55:11>[100]00{Sky}(保密)<1>抓L8禁```
<20:55:14>[202]001JG{ndh003}(保密)
<20:55:37>[100]00{风清}(保密)<1>。
<20:55:45>[100]00{水晶015}(保密)<1>-------------
<20:55:47>[100]00{ndh003}(保密)<1>这样可以抓
<20:56:00>[100]00{ndh003}(保密)<1>抓L8，对吗？
<20:56:06>[100]00{水晶001}(保密)<1>1
<20:56:08>[202]000JJ{zjrenju}(教师)
<20:56:18>[100]00{过客045}(过客)<0>抓不到的，不过，杀是能杀。
<20:56:27>[100]00{过客045}(过客)<0>黑先冲，就抓不到了。
<20:56:30>[202]001JE{ndh003}(保密)
<20:56:39>[100]00{水晶001}(保密)<1>1
<20:56:44>[202]000JF{zjrenju}(教师)
<20:56:49>[203]00{ndh003}(保密)
<20:56:53>[202]000LH{ndh003}(保密)
<20:56:54>[203]00{ndh003}(保密)
<20:56:56>[202]000JF{ndh003}(保密)
<20:56:59>[202]001MH{ndh003}(保密)
<20:57:23>[203]00{zjrenju}(教师)
<20:57:24>[100]00{过客045}(过客)<0>29 L8，就抓不到了。
<20:57:25>[203]00{zjrenju}(教师)
<20:57:26>[203]00{zjrenju}(教师)
<20:57:28>[203]00{zjrenju}(教师)
<20:57:33>[202]000LH{zjrenju}(教师)
<20:57:34>[202]001LJ{zjrenju}(教师)
<20:57:35>[100]00{水晶020}(保密)<1>3
<20:57:37>[202]000JJ{ndh003}(保密)
<20:57:46>[100]00{过客045}(过客)<0>不过上边白有杀。
<20:57:47>[100]00{水晶014}(保密)<1>.
<20:57:51>[100]00{水晶001}(保密)<1>1
<20:58:02>[100]00{水晶魂}(保密)<1>//
<20:58:07>[202]001HL{zjrenju}(教师)
<20:58:08>[202]000HM{zjrenju}(教师)
<20:58:08>[100]00{水晶015}(保密)<1>---------------
<20:58:11>[202]001IG{zjrenju}(教师)
<20:58:18>[100]00{282801610}(保密)<1>错了吧
<20:58:20>[203]00{zjrenju}(教师)
<20:58:21>[100]00{水晶001}(保密)<1>1
<20:58:21>[203]00{zjrenju}(教师)
<20:58:22>[203]00{zjrenju}(教师)
<20:58:24>[202]001HG{ndh003}(保密)
<20:58:28>[202]000KI{zjrenju}(教师)
<20:58:35>[203]00{ndh003}(保密)
<20:58:37>[203]00{ndh003}(保密)
<20:58:37>[100]00{过客045}(过客)<0>老师我来我来。
<20:58:38>[202]001HL{ndh003}(保密)
<20:58:40>[202]000HM{zjrenju}(教师)
<20:58:41>[202]001HG{ndh003}(保密)
<20:58:46>[100]00{水晶魂}(保密)<1>//
<20:59:04>[100]00{xp}(保密)<1>29 J6呢？
<20:59:09>[100]00{水晶015}(保密)<1>----------------
<20:59:10>[100]00{风清}(保密)<1>.
<20:59:19>[202]000KI{zjrenju}(教师)
<20:59:22>[202]001MG{ndh003}(保密)
<20:59:25>[202]000JF{zjrenju}(教师)
<20:59:43>[202]001FG{ndh003}(保密)
<20:59:44>[202]000EF{ndh003}(保密)
<20:59:49>[202]001IH{ndh003}(保密)
<20:59:50>[202]000GF{ndh003}(保密)
<20:59:54>[202]001IF{ndh003}(保密)
<20:59:55>[202]000IG{ndh003}(保密)
<21:00:02>[100]00{ndh003}(保密)<1>VCF？
<21:00:04>[100]00{水晶001}(保密)<1>11111111111111
<21:00:08>[203]00{ndh003}(保密)
<21:00:09>[203]00{ndh003}(保密)
<21:00:10>[100]00{水晶魂}(保密)<1>//
<21:00:15>[100]00{水晶015}(保密)<1>--------------------
<21:00:16>[202]001IG{ndh003}(保密)
<21:00:18>[202]000GG{ndh003}(保密)
<21:00:19>[100]00{282801610}(保密)<1>32 k9 k11 i13
<21:00:29>[100]00{zjrenju}(教师)<4>这里四四胜了
<21:00:31>[100]00{ndh003}(保密)<1>现在这样
<21:00:41>[100]00{ndh003}(保密)<1>刚才还有点反
<21:00:43>[100]00{zjrenju}(教师)<4>谢谢
<21:00:46>[100]00{ndh003}(保密)<1>现在可以了
<21:00:48>[100]00{过客045}(过客)<0>...
<21:00:49>[100]00{ndh003}(保密)<1>不客气
<21:00:51>[100]00{zjrenju}(教师)<4>白还有个4
<21:00:52>[100]00{过客045}(过客)<0>32 ?
<21:00:54>[203]00{zjrenju}(教师)
<21:00:55>[203]00{zjrenju}(教师)
<21:00:56>[203]00{zjrenju}(教师)
<21:00:56>[203]00{zjrenju}(教师)
<21:00:57>[203]00{zjrenju}(教师)
<21:00:57>[203]00{zjrenju}(教师)
<21:00:58>[203]00{zjrenju}(教师)
<21:01:05>[100]00{zjrenju}(教师)<4>32是必须的吧
<21:01:09>[203]00{zjrenju}(教师)
<21:01:11>[100]00{过客045}(过客)<0>挡中呢？
<21:01:16>[100]00{过客045}(过客)<0>一样可以吧？
<21:01:31>[100]00{水晶015}(保密)<1>----------------
<21:01:38>[100]00{水晶001}(保密)<1>1
<21:01:38>[203]00{zjrenju}(教师)
<21:01:39>[203]00{zjrenju}(教师)
<21:01:39>[203]00{zjrenju}(教师)
<21:01:40>[203]00{zjrenju}(教师)
<21:01:41>[202]001KI{zjrenju}(教师)
<21:01:50>[100]00{水晶015}(保密)<1>1111111111111111111111111
<21:01:58>[100]00{ndh003}(保密)<1>好象也可以
<21:02:02>[100]00{水晶010}(保密)<1>1
<21:02:03>[202]000MK{zjrenju}(教师)
<21:02:04>[202]001KK{zjrenju}(教师)
<21:02:04>[202]000KL{zjrenju}(教师)
<21:02:16>[100]00{过客045}(过客)<0>嗯。也一样了。
<21:02:20>[202]001HG{ndh003}(保密)
<21:02:23>[100]00{水晶001}(保密)<1>1
<21:02:27>[100]00{ndh003}(保密)<1>呵呵，一样
<21:02:39>[100]00{zjrenju}(教师)<4>一样的
<21:02:41>[203]00{zjrenju}(教师)
<21:02:41>[203]00{zjrenju}(教师)
<21:02:42>[203]00{zjrenju}(教师)
<21:02:42>[203]00{zjrenju}(教师)
<21:02:44>[202]000IG{zjrenju}(教师)
<21:02:46>[202]001KK{zjrenju}(教师)
<21:02:47>[202]000KL{zjrenju}(教师)
<21:02:49>[203]00{zjrenju}(教师)
<21:02:49>[203]00{zjrenju}(教师)
<21:02:50>[202]001MK{zjrenju}(教师)
<21:02:51>[202]000NL{zjrenju}(教师)
<21:02:54>[202]001IM{zjrenju}(教师)
<21:03:07>[100]00{过客045}(过客)<0>上下都可以杀的。
<21:03:11>[100]00{zjrenju}(教师)<4>反防的话就这样了
<21:03:16>[203]00{zjrenju}(教师)
<21:03:17>[203]00{zjrenju}(教师)
<21:03:17>[203]00{zjrenju}(教师)
<21:03:17>[203]00{zjrenju}(教师)
<21:03:18>[203]00{zjrenju}(教师)
<21:03:19>[203]00{zjrenju}(教师)
<21:03:19>[203]00{zjrenju}(教师)
<21:03:20>[203]00{zjrenju}(教师)
<21:03:20>[203]00{zjrenju}(教师)
<21:03:21>[202]001IH{zjrenju}(教师)
<21:03:42>[100]00{zjrenju}(教师)<4>28还有种思路是继续做V
<21:03:47>[100]00{冰宝宝}(保密)<1>111
<21:03:52>[100]00{ndh003}(保密)<1>老师，可以了，锁棋盘
<21:04:02>[100]00{逸飞飞}(保密)<1>。。。
<21:04:06>[100]00{zjrenju}(教师)<4>同时对白所有的进攻有限制
<21:04:29>[100]00{过客045}(过客)<0>有抓有杀。
<21:04:39>[100]00{zjrenju}(教师)<4>这样就形成了6个眠三
<21:04:47>[100]00{zjrenju}(教师)<4>同时还有VCF存在
<21:04:58>[100]00{zjrenju}(教师)<4>黑同样无防
<21:05:09>[203]00{zjrenju}(教师)
<21:05:10>[203]00{zjrenju}(教师)
<21:05:11>[202]000KK{zjrenju}(教师)
<21:05:12>[202]001MK{zjrenju}(教师)
<21:05:21>[100]00{zjrenju}(教师)<4>27先冲的话
<21:05:30>[100]00{水晶001}(保密)<1>1
<21:05:31>[100]00{zjrenju}(教师)<4>由于有28的存在
<21:05:46>[100]00{水晶魂}(保密)<1>/
<21:05:52>[100]00{zjrenju}(教师)<4>和白14-4-24形成了V线
<21:06:09>[100]00{zjrenju}(教师)<4>迫使黑继续冲四
<21:06:10>[202]000LJ{zjrenju}(教师)
<21:06:12>[202]001LH{zjrenju}(教师)
<21:06:22>[100]00{zjrenju}(教师)<4>这样的话白形成反三
<21:06:24>[202]000NH{zjrenju}(教师)
<21:06:39>[100]00{zjrenju}(教师)<4>如果黑防这里，白还是有VCF
<21:06:51>[100]00{zjrenju}(教师)<4>所以黑不能自己活三
<21:06:54>[203]00{zjrenju}(教师)
<21:06:55>[202]000MH{zjrenju}(教师)
<21:06:56>[100]00{282801610}(保密)<1>一样
<21:07:02>[202]001JF{zjrenju}(教师)
<21:07:23>[100]00{zjrenju}(教师)<4>这样的话白双杀
<21:07:37>[100]00{Sky}(保密)<1>`
<21:07:44>[100]00{zjrenju}(教师)<4>其他的防点相对都比较简单
<21:08:01>[203]00{zjrenju}(教师)
<21:08:01>[203]00{zjrenju}(教师)
<21:08:01>[203]00{zjrenju}(教师)
<21:08:02>[203]00{zjrenju}(教师)
<21:08:02>[203]00{zjrenju}(教师)
<21:08:02>[203]00{zjrenju}(教师)
<21:08:02>[203]00{zjrenju}(教师)
<21:08:03>[203]00{zjrenju}(教师)
<21:08:04>[202]000LK{zjrenju}(教师)
<21:08:05>[202]001JH{zjrenju}(教师)
<21:08:06>[202]000KI{zjrenju}(教师)
<21:08:06>[202]001HM{zjrenju}(教师)
<21:08:07>[202]000HL{zjrenju}(教师)
<21:08:08>[202]001MH{zjrenju}(教师)
<21:08:18>[100]00{zjrenju}(教师)<4>这样可以抓四四
<21:08:23>[100]00{水晶020}(保密)<1>123
<21:08:26>[100]00{过客045}(过客)<0>321
<21:08:35>[100]00{zjrenju}(教师)<4>这个25后就基本这些变化
<21:08:49>[100]00{zjrenju}(教师)<4>26有两个选择道理是一样的
<21:08:51>[203]00{zjrenju}(教师)
<21:08:51>[203]00{zjrenju}(教师)
<21:08:52>[203]00{zjrenju}(教师)
<21:08:53>[203]00{zjrenju}(教师)
<21:08:53>[203]00{zjrenju}(教师)
<21:08:54>[203]00{zjrenju}(教师)
<21:08:55>[202]000KK{zjrenju}(教师)
<21:09:12>[100]00{zjrenju}(教师)<4>我们看这个25，谁来表示白胜？
<21:09:14>[100]00{水晶001}(保密)<1>1
<21:09:21>[100]00{过客045}(过客)<0>俺试试。
<21:09:33>[100]00{水晶010}(保密)<1>1
<21:09:36>[202]001JH{过客045}(过客)
<21:09:59>[100]00{锋}(保密)<1>.
<21:10:10>[100]00{飘雪的夏天}(保密)<1>。
<21:10:17>[202]000MK{zjrenju}(教师)
<21:10:18>[100]00{月亮的影子}(保密)<1>。。。
<21:10:21>[202]001LK{过客045}(过客)
<21:10:22>[202]000IH{zjrenju}(教师)
<21:10:23>[100]00{XF520}(保密)<1>一样
<21:10:33>[202]001NM{过客045}(过客)
<21:10:34>[202]000ML{zjrenju}(教师)
<21:10:36>[202]001JJ{过客045}(过客)
<21:10:38>[202]000LJ{zjrenju}(教师)
<21:10:39>[202]001JF{过客045}(过客)
<21:10:42>[202]000JG{zjrenju}(教师)
<21:10:43>[202]001KG{过客045}(过客)
<21:10:45>[202]000LF{zjrenju}(教师)
<21:10:46>[202]001LH{过客045}(过客)
<21:11:04>[100]00{zjrenju}(教师)<4>谢谢：）
<21:11:09>[100]00{过客045}(过客)<0>xixi
<21:11:17>[100]00{zjrenju}(教师)<4>这里有许多不同的杀法
<21:11:39>[100]00{zjrenju}(教师)<4>也可以直接活三杀
<21:11:40>[203]00{zjrenju}(教师)
<21:11:41>[203]00{zjrenju}(教师)
<21:11:41>[203]00{zjrenju}(教师)
<21:11:42>[203]00{zjrenju}(教师)
<21:11:42>[203]00{zjrenju}(教师)
<21:11:42>[203]00{zjrenju}(教师)
<21:11:42>[203]00{zjrenju}(教师)
<21:11:43>[203]00{zjrenju}(教师)
<21:11:43>[203]00{zjrenju}(教师)
<21:11:43>[203]00{zjrenju}(教师)
<21:11:43>[203]00{zjrenju}(教师)
<21:11:44>[203]00{zjrenju}(教师)
<21:11:44>[203]00{zjrenju}(教师)
<21:11:46>[202]001IH{zjrenju}(教师)
<21:11:52>[100]00{zjrenju}(教师)<4>比如这样
<21:12:20>[100]00{水晶001}(保密)<1>1
<21:12:24>[100]00{水晶魂}(保密)<1>/
<21:12:27>[100]00{zjrenju}(教师)<4>下面存在VCF
<21:12:34>[100]00{zjrenju}(教师)<4>还是需要防
<21:12:43>[202]000LK{zjrenju}(教师)
<21:12:43>[202]001MK{zjrenju}(教师)
<21:12:45>[202]000LJ{zjrenju}(教师)
<21:12:46>[202]001LH{zjrenju}(教师)
<21:12:59>[202]000HG{zjrenju}(教师)
<21:13:00>[202]001JH{zjrenju}(教师)
<21:13:00>[202]000MH{zjrenju}(教师)
<21:13:01>[202]001KG{zjrenju}(教师)
<21:13:02>[202]000LF{zjrenju}(教师)
<21:13:04>[202]001KF{zjrenju}(教师)
<21:13:05>[202]000KI{zjrenju}(教师)
<21:13:06>[202]001JG{zjrenju}(教师)
<21:13:28>[100]00{过客045}(过客)<0>I7也有四三三。
<21:13:39>[100]00{zjrenju}(教师)<4>到这里我们13在E7的变化就全部结束了
<21:13:47>[100]00{逸飞飞}(保密)<1>。。。
<21:13:47>[203]00{zjrenju}(教师)
<21:13:55>[208]00012{zjrenju}(教师)
<21:13:58>[202]000HJ{zjrenju}(教师)
<21:14:08>[100]00{zjrenju}(教师)<4>我们看这个13的变化
<21:14:28>[100]00{过客040}(过客)<0>到
<21:14:30>[100]00{风清}(保密)<1>.
<21:14:38>[100]00{过客039}(过客)<0>.
<21:14:40>[316] 风清, ndh003, 妖妖, 逸飞飞, 清秋弈人, 水晶010, XF520, 酷杀一片, 水晶009, 纳兰飞舞, 宁静致远, 蓝雪人, 飘雪的夏天, 娅娅, 417976146, 锋, 水晶020, 420631350, 禅影夜裟, 敏敏, 77247068, 梦依, zmsy001, 朝, 一日不过五, 水晶寒星, 水晶001, Sky, 282801610, yonghumm, 水晶魂, 狮子何必吼, StarRain, 菜女, 梦, tonynht, 晴子, 清逸, 冰宝宝, 月亮的影子, 水晶014, 晨薇玫瑰.
<21:14:53>[100]00{zjrenju}(教师)<4>这个13后
<21:14:53>[100]00{晨薇玫瑰}(保密)<1>最后一个，汗
<21:14:54>[202]001IK{zjrenju}(教师)
<21:14:59>[100]00{狮子何必吼}(保密)<1>老婆太厉害了
<21:15:08>[100]00{XF520}(保密)<1>第一次就玩偷袭
<21:15:08>[100]00{风清}(保密)<1>呵呵
<21:15:13>[100]00{zjrenju}(教师)<4>14活三取回先手
<21:15:40>[100]00{zjrenju}(教师)<4>现在白上面有连攻
<21:16:02>[100]00{Sky}(保密)<1>+
<21:16:07>[100]00{zjrenju}(教师)<4>黑的眠三冲的话和11在13的变化基本会类似
<21:16:11>[202]000IH{zjrenju}(教师)
<21:16:19>[100]00{zjrenju}(教师)<4>假如15在这里
<21:16:22>[202]001IM{zjrenju}(教师)
<21:16:23>[202]000IL{zjrenju}(教师)
<21:16:23>[202]001HL{zjrenju}(教师)
<21:16:24>[202]000GK{zjrenju}(教师)
<21:16:25>[202]001GM{zjrenju}(教师)
<21:16:31>[202]000JJ{zjrenju}(教师)
<21:16:32>[202]001HM{zjrenju}(教师)
<21:16:47>[100]00{zjrenju}(教师)<4>这样就抓黑的禁手了
<21:17:11>[100]00{zjrenju}(教师)<4>所以15必须反防
<21:17:12>[203]00{zjrenju}(教师)
<21:17:17>[208]00014{zjrenju}(教师)
<21:17:29>[100]00{zjrenju}(教师)<4>如果15冲黑的眠三
<21:17:31>[202]000EG{zjrenju}(教师)
<21:17:32>[202]001DF{zjrenju}(教师)
<21:17:53>[100]00{过客045}(过客)<0>禁。
<21:17:53>[100]00{zjrenju}(教师)<4>防I8的话，白存在刚才的那套杀
<21:17:58>[202]000IL{zjrenju}(教师)
<21:18:06>[100]00{zjrenju}(教师)<4>如果防这里
<21:18:10>[202]001GK{zjrenju}(教师)
<21:18:13>[100]00{XF520}(保密)<1>1111
<21:18:27>[100]00{zjrenju}(教师)<4>这样黑反防的话
<21:18:51>[100]00{zjrenju}(教师)<4>白有通过E6抓E7的3*3禁
<21:18:54>[100]00{洋洋}(保密)<1>老师搞偷袭
<21:19:01>[100]00{zjrenju}(教师)<4>对吗
<21:19:15>[100]00{过客045}(过客)<0>对，正确，加十分~
<21:19:16>[100]00{洋洋}(保密)<1>我喝水没点上
<21:19:28>[100]00{纳兰飞舞}(保密)<1>对哦
<21:19:29>[100]00{洋洋}(保密)<1>55555
<21:19:30>[100]00{zjrenju}(教师)<4>黑防E8的话
<21:19:38>[202]000HL{zjrenju}(教师)
<21:19:46>[100]00{zjrenju}(教师)<4>这样也是同样的
<21:19:48>[202]001CG{zjrenju}(教师)
<21:19:48>[202]000DH{zjrenju}(教师)
<21:19:49>[202]001EF{zjrenju}(教师)
<21:19:49>[202]000FG{zjrenju}(教师)
<21:19:50>[202]001CF{zjrenju}(教师)
<21:19:55>[100]00{zjrenju}(教师)<4>还是抓
<21:20:17>[100]00{zjrenju}(教师)<4>所以这个黑的眠三是无法自己先冲的
<21:20:34>[100]00{zjrenju}(教师)<4>被白棋限制着
<21:20:38>[208]00014{zjrenju}(教师)
<21:20:39>[202]000IH{zjrenju}(教师)
<21:20:41>[203]00{zjrenju}(教师)
<21:20:42>[202]000IL{zjrenju}(教师)
<21:20:51>[100]00{zjrenju}(教师)<4>只能在这里防守
<21:20:52>[202]001EG{zjrenju}(教师)
<21:21:11>[100]00{zjrenju}(教师)<4>这样白就可以利用到E7，同时自己做V
<21:21:52>[100]00{宁静致远}(保密)<1>.
<21:22:03>[100]00{水晶001}(保密)<1>1
<21:22:07>[100]00{zjrenju}(教师)<4>这里看上去黑有几个防点，比如F7。E8
<21:22:21>[100]00{水晶020}(保密)<1>321
<21:22:23>[100]00{zjrenju}(教师)<4>但白都可以简单胜
<21:22:25>[202]000EH{zjrenju}(教师)
<21:22:26>[202]001FG{zjrenju}(教师)
<21:22:27>[202]000EF{zjrenju}(教师)
<21:22:28>[202]001IG{zjrenju}(教师)
<21:22:28>[202]000IH{zjrenju}(教师)
<21:22:29>[202]001GG{zjrenju}(教师)
<21:22:29>[202]000HG{zjrenju}(教师)
<21:22:30>[202]001CG{zjrenju}(教师)
<21:22:39>[100]00{zjrenju}(教师)<4>白有VCF存在
<21:23:20>[100]00{Sky}(保密)<1>+
<21:23:26>[100]00{纳兰飞舞}(保密)<1>。
<21:23:30>[100]00{水晶010}(保密)<1>。
<21:23:42>[100]00{zjrenju}(教师)<4>防F7的话，白可以通过D8，E8抓F6 的  3*3
<21:23:47>[203]00{zjrenju}(教师)
<21:23:48>[203]00{zjrenju}(教师)
<21:23:48>[203]00{zjrenju}(教师)
<21:23:48>[203]00{zjrenju}(教师)
<21:23:48>[203]00{zjrenju}(教师)
<21:23:49>[203]00{zjrenju}(教师)
<21:23:49>[203]00{zjrenju}(教师)
<21:23:50>[203]00{zjrenju}(教师)
<21:23:51>[202]000EF{zjrenju}(教师)
<21:24:03>[100]00{zjrenju}(教师)<4>17这里是最强
<21:24:18>[202]001DH{zjrenju}(教师)
<21:24:40>[100]00{zjrenju}(教师)<4>这样的话18活三后简单就胜了
<21:25:00>[100]00{过客045}(过客)<0>。。。
<21:25:03>[202]000GK{zjrenju}(教师)
<21:25:03>[100]00{过客045}(过客)<0>简单？
<21:25:12>[100]00{水晶014}(保密)<1>..
<21:25:14>[100]00{zjrenju}(教师)<4>如果这里抓禁
<21:25:16>[202]001CG{zjrenju}(教师)
<21:25:17>[202]000BF{zjrenju}(教师)
<21:25:19>[202]001DG{zjrenju}(教师)
<21:25:20>[202]000FG{zjrenju}(教师)
<21:25:21>[202]001CI{zjrenju}(教师)
<21:25:22>[203]00{zjrenju}(教师)
<21:25:22>[203]00{zjrenju}(教师)
<21:25:22>[203]00{zjrenju}(教师)
<21:25:23>[203]00{zjrenju}(教师)
<21:25:23>[203]00{zjrenju}(教师)
<21:25:23>[203]00{zjrenju}(教师)
<21:25:23>[203]00{zjrenju}(教师)
<21:25:24>[203]00{zjrenju}(教师)
<21:25:25>[202]000EF{zjrenju}(教师)
<21:25:26>[202]001DH{zjrenju}(教师)
<21:25:26>[202]000CG{zjrenju}(教师)
<21:25:28>[202]001KI{zjrenju}(教师)
<21:25:47>[100]00{过客045}(过客)<0>.. 20好。
<21:25:57>[100]00{zjrenju}(教师)<4>这里的19要难点，但基本和11在H10的变化类似
<21:26:12>[100]00{zjrenju}(教师)<4>在那个变化里我们学习过这个点的进攻
<21:26:20>[100]00{水晶001}(保密)<1>悄悄
<21:26:35>[100]00{zjrenju}(教师)<4>就可以运用到同样的变化中
<21:26:35>[100]00{水晶020}(保密)<1>321
<21:26:50>[100]00{风清}(保密)<1>。
<21:26:53>[100]00{zjrenju}(教师)<4>白棋做了VCF
<21:27:08>[202]000HL{zjrenju}(教师)
<21:27:09>[100]00{水晶001}(保密)<1>1
<21:27:10>[202]001JI{zjrenju}(教师)
<21:27:10>[202]000LI{zjrenju}(教师)
<21:27:11>[202]001KJ{zjrenju}(教师)
<21:27:25>[100]00{zjrenju}(教师)<4>这样双杀
<21:27:28>[203]00{zjrenju}(教师)
<21:27:28>[203]00{zjrenju}(教师)
<21:27:29>[203]00{zjrenju}(教师)
<21:27:30>[203]00{zjrenju}(教师)
<21:27:31>[202]000GL{zjrenju}(教师)
<21:27:38>[100]00{zjrenju}(教师)<4>21这里强点
<21:27:39>[202]001HL{zjrenju}(教师)
<21:27:40>[202]000GK{zjrenju}(教师)
<21:27:41>[202]001GM{zjrenju}(教师)
<21:27:55>[100]00{zjrenju}(教师)<4>但白还是可以有反
<21:28:04>[202]000JJ{zjrenju}(教师)
<21:28:04>[202]001JI{zjrenju}(教师)
<21:28:05>[202]000LI{zjrenju}(教师)
<21:28:06>[202]001KJ{zjrenju}(教师)
<21:28:17>[100]00{zjrenju}(教师)<4>之后一样的胜法
<21:28:22>[100]00{水晶010}(保密)<1>老师掉了？
<21:28:35>[100]00{zjrenju}(教师)<4>这个13就是比较弱的
<21:28:52>[100]00{zjrenju}(教师)<4>我们继续看13在14的变化
<21:28:57>[100]00{风清}(保密)<1>21走24那里呢
<21:28:58>[208]00012{zjrenju}(教师)
<21:29:01>[206]00{zjrenju}(教师)
<21:29:03>[203]00{zjrenju}(教师)
<21:29:03>[203]00{zjrenju}(教师)
<21:29:03>[203]00{zjrenju}(教师)
<21:29:04>[203]00{zjrenju}(教师)
<21:29:04>[203]00{zjrenju}(教师)
<21:29:04>[203]00{zjrenju}(教师)
<21:29:05>[203]00{zjrenju}(教师)
<21:29:05>[203]00{zjrenju}(教师)
<21:29:07>[202]000GM{zjrenju}(教师)
<21:29:09>[202]001JI{zjrenju}(教师)
<21:29:11>[202]000LI{zjrenju}(教师)
<21:29:12>[202]001KJ{zjrenju}(教师)
<21:29:31>[100]00{风清}(保密)<1>不管啊，晕
<21:29:33>[100]00{zjrenju}(教师)<4>黑没有VCF
<21:29:34>[100]00{水晶001}(保密)<1>1
<21:29:49>[100]00{zjrenju}(教师)<4>需要管吗？
<21:29:55>[100]00{风清}(保密)<1>哦
<21:30:08>[208]00012{zjrenju}(教师)
<21:30:10>[202]000IK{zjrenju}(教师)
<21:30:49>[100]00{zjrenju}(教师)<4>这样的13如果白直接防在中间，那G11点就会被黑利用
<21:30:53>[100]00{水晶魂}(保密)<1>//
<21:31:09>[100]00{zjrenju}(教师)<4>这里看下局面，白有个眠三存在
<21:31:11>[202]001EG{zjrenju}(教师)
<21:31:28>[100]00{zjrenju}(教师)<4>那么这里防守的同时还自己做了VCF
<21:31:41>[100]00{zjrenju}(教师)<4>迫使黑来防守
<21:32:15>[100]00{冰宝宝}(保密)<1>111
<21:32:19>[100]00{过客045}(过客)<0>222
<21:32:20>[100]00{纳兰飞舞}(保密)<1>。
<21:32:21>[100]00{逸飞飞}(保密)<1>。。。
<21:32:24>[100]00{过客039}(过客)<0>333
<21:32:32>[100]00{宁静致远}(保密)<1>.
<21:32:36>[100]00{zjrenju}(教师)<4>那么什么点黑最强防
<21:32:36>[100]00{水晶020}(保密)<1>听说，我50%可能掉了
<21:32:41>[100]00{水晶001}(保密)<1>1
<21:32:42>[100]00{过客045}(过客)<0>E6
<21:32:49>[100]00{宁静致远}(保密)<1>.
<21:32:55>[100]00{过客045}(过客)<0>听说你还没有掉
<21:32:56>[202]000EF{zjrenju}(教师)
<21:33:02>[202]001GK{zjrenju}(教师)
<21:33:17>[100]00{zjrenju}(教师)<4>15在E6后，16活三
<21:33:19>[100]00{晨薇玫瑰}(保密)<1>先冲四不行吗
<21:33:22>[100]00{水晶魂}(保密)<1>/
<21:33:37>[100]00{zjrenju}(教师)<4>这样黑就必须先冲自己的眠三
<21:33:43>[100]00{zjrenju}(教师)<4>如果不冲的话
<21:33:43>[100]00{XF520}(保密)<1>要我就先冲了
<21:33:46>[202]000HL{zjrenju}(教师)
<21:33:46>[202]001HJ{zjrenju}(教师)
<21:34:13>[100]00{zjrenju}(教师)<4>这样就和我们讲过的11=I11的变化一样
<21:34:22>[100]00{水晶001}(保密)<1>1
<21:34:32>[100]00{zjrenju}(教师)<4>相信大家都还记得
<21:34:34>[203]00{zjrenju}(教师)
<21:34:35>[203]00{zjrenju}(教师)
<21:34:36>[202]000HJ{zjrenju}(教师)
<21:34:37>[202]001JL{zjrenju}(教师)
<21:34:45>[100]00{zjrenju}(教师)<4>这里必须冲
<21:34:54>[202]000DH{zjrenju}(教师)
<21:35:03>[100]00{zjrenju}(教师)<4>如果19放在这里
<21:35:14>[202]001EJ{zjrenju}(教师)
<21:35:22>[100]00{zjrenju}(教师)<4>20做连接
<21:35:31>[100]00{纳兰飞舞}(保密)<1>。
<21:35:45>[100]00{zjrenju}(教师)<4>这里我们看下，现在黑有两个活二
<21:36:00>[100]00{一日不过五}(保密)<3>...
<21:36:02>[100]00{zjrenju}(教师)<4>但13-9线的活二受到了白棋的牵制，
<21:36:03>[100]00{过客045}(过客)<0>我怎么只看到一个？
<21:36:08>[100]00{水晶020}(保密)<1>22
<21:36:14>[202]000KK{zjrenju}(教师)
<21:36:19>[100]00{zjrenju}(教师)<4>如果这样的话
<21:36:22>[202]001HK{zjrenju}(教师)
<21:36:25>[212]00022EKA{zjrenju}(教师)
<21:36:29>[212]00022DKB{zjrenju}(教师)
<21:36:44>[100]00{zjrenju}(教师)<4>白就可以这样防守形成VCF
<21:36:54>[100]00{zjrenju}(教师)<4>同时
<21:36:59>[212]00022GLA{zjrenju}(教师)
<21:37:11>[100]00{zjrenju}(教师)<4>白还存在这里的杀
<21:37:26>[100]00{zjrenju}(教师)<4>所以这个二没任何作用
<21:37:40>[100]00{水晶014}(保密)<1>.
<21:37:41>[100]00{zjrenju}(教师)<4>另外的15-3的二，黑无法和其他子力形成连接
<21:37:43>[100]00{Sky}(保密)<1>。
<21:37:56>[100]00{zjrenju}(教师)<4>所以不存在进攻的手段
<21:38:07>[100]00{zjrenju}(教师)<4>反过来看下白的
<21:38:08>[100]00{水晶001}(保密)<1>1
<21:38:15>[212]00022EK {zjrenju}(教师)
<21:38:19>[212]00022GL {zjrenju}(教师)
<21:38:25>[212]00022DK {zjrenju}(教师)
<21:38:31>[203]00{zjrenju}(教师)
<21:38:32>[203]00{zjrenju}(教师)
<21:38:36>[212]00020GLA{zjrenju}(教师)
<21:38:54>[212]00020FMB{zjrenju}(教师)
<21:39:03>[212]00020FKC{zjrenju}(教师)
<21:39:07>[212]00020DKD{zjrenju}(教师)
<21:39:11>[212]00020EKE{zjrenju}(教师)
<21:39:18>[212]00020HKF{zjrenju}(教师)
<21:39:19>[100]00{过客045}(过客)<0>好多字母。。我看晕了……
<21:39:26>[100]00{zmsy001}(保密)<1>不会呀。
<21:39:27>[202]000FN{zjrenju}(教师)
<21:39:30>[203]00{zjrenju}(教师)
<21:39:34>[212]00020HLG{zjrenju}(教师)
<21:39:41>[212]00020FLH{zjrenju}(教师)
<21:39:49>[212]00020FIJ{zjrenju}(教师)
<21:39:57>[212]00020GMK{zjrenju}(教师)
<21:40:03>[212]00020EML{zjrenju}(教师)
<21:40:19>[100]00{zjrenju}(教师)<4>白棋左上的空间没有黑棋的子力阻挡
<21:40:27>[100]00{水晶魂}(保密)<1>//
<21:40:35>[100]00{水晶020}(保密)<1>22
<21:40:36>[100]00{XF520}(保密)<1>广阔的空间，丰富的连结，白胜无疑
<21:40:42>[100]00{风清}(保密)<1>都是防点？？
<21:40:54>[100]00{过客045}(过客)<0>。。。
<21:40:57>[100]00{过客045}(过客)<0>都是杀点，大叔。
<21:41:05>[100]00{zjrenju}(教师)<4>有通过D点做V
<21:41:07>[100]00{风清}(保密)<1>大爷
<21:41:17>[100]00{过客045}(过客)<0>大婶
<21:41:20>[100]00{清秋弈人}(保密)<1>^_^
<21:41:25>[100]00{zjrenju}(教师)<4>和A点做V后利用和白4的连接在B、F点活三后，C点形成三三胜的手段。
<21:41:29>[100]00{水晶001}(保密)<1>1
<21:41:30>[100]00{过客045}(过客)<0>*_*
<21:41:33>[100]00{XF520}(保密)<1>呵呵呵
<21:41:51>[100]00{zjrenju}(教师)<4>这样就排除了许多不必要的防点。唯一可以同时对白这几条进攻线起到防守的点也就F点
<21:42:05>[100]00{282801610}(保密)<1>。
<21:42:11>[100]00{zjrenju}(教师)<4>因为这里非常明显的两条进攻线
<21:42:41>[100]00{zjrenju}(教师)<4>当防守时，我们需要考虑的就是对手形成进攻的线路
<21:42:46>[100]00{水晶寒星}(保密)<1>.
<21:42:51>[100]00{zjrenju}(教师)<4>来判断自己的防守
<21:42:53>[100]00{水晶020}(保密)<1>。。
<21:43:24>[100]00{冰宝宝}(保密)<1>111
<21:43:30>[100]00{过客045}(过客)<0>俺咋只靠直觉捏？
<21:43:32>[100]00{zjrenju}(教师)<4>这里就需要同时对这两路进攻进行防守的点也就F点
<21:43:42>[100]00{水晶001}(保密)<1>1
<21:43:51>[202]000HK{zjrenju}(教师)
<21:43:59>[100]00{zjrenju}(教师)<4>但防这里后
<21:44:04>[202]001FI{zjrenju}(教师)
<21:44:06>[202]000DK{zjrenju}(教师)
<21:44:07>[202]001HL{zjrenju}(教师)
<21:44:08>[202]000IM{zjrenju}(教师)
<21:44:10>[202]001FL{zjrenju}(教师)
<21:44:18>[100]00{zjrenju}(教师)<4>26做V或
<21:44:21>[212]00026FKA{zjrenju}(教师)
<21:44:23>[212]00026GLA{zjrenju}(教师)
<21:44:44>[100]00{zjrenju}(教师)<4>黑无防
<21:45:04>[100]00{风清}(保密)<1>。
<21:45:09>[100]00{水晶001}(保密)<1>8
<21:45:25>[100]00{ndh003}(保密)<1>老师，能问一下几点下课吗？
<21:45:35>[100]00{zjrenju}(教师)<4>到10点吧
<21:45:40>[100]00{ndh003}(保密)<1>好的
<21:45:46>[100]00{zjrenju}(教师)<4>19反防的说完
<21:45:49>[100]00{娅娅}(保密)<2>不用问吧
<21:45:57>[100]00{Sky}(保密)<1>25-G12
<21:45:57>[100]00{zjrenju}(教师)<4>这里不需要继续了吧
<21:45:58>[100]00{娅娅}(保密)<2>今天掉线都掉了一个小时
<21:46:01>[202]000GL{zjrenju}(教师)
<21:46:03>[202]001EK{zjrenju}(教师)
<21:46:04>[202]000EH{zjrenju}(教师)
<21:46:06>[202]001GM{zjrenju}(教师)
<21:46:16>[100]00{水晶寒星}(保密)<1>VCF
<21:46:20>[100]00{zjrenju}(教师)<4>这样还是双杀
<21:46:26>[100]00{Sky}(保密)<1>game over
<21:46:36>[100]00{zjrenju}(教师)<4>还有问题吗
<21:46:40>[100]00{过客045}(过客)<0>Insert Coin!
<21:46:41>[100]00{水晶寒星}(保密)<1>mei
<21:46:48>[208]00018{zjrenju}(教师)
<21:46:50>[202]000HL{zjrenju}(教师)
<21:47:01>[100]00{zjrenju}(教师)<4>19反防的话
<21:47:02>[202]001EJ{zjrenju}(教师)
<21:47:09>[100]00{zjrenju}(教师)<4>20是同样的
<21:47:27>[100]00{zjrenju}(教师)<4>这里黑虽然比刚才多了个活二
<21:47:40>[100]00{XF520}(保密)<1>。
<21:47:55>[100]00{zjrenju}(教师)<4>但他想要的连接必须下在K9点才可以和黑3连接
<21:47:57>[202]000KI{zjrenju}(教师)
<21:47:59>[202]001JJ{zjrenju}(教师)
<21:48:07>[100]00{zjrenju}(教师)<4>白防守后
<21:48:20>[100]00{zjrenju}(教师)<4>如果黑继续活三的话
<21:48:21>[202]000IG{zjrenju}(教师)
<21:48:32>[100]00{过客045}(过客)<0>攻不死吧？
<21:48:33>[100]00{zjrenju}(教师)<4>不论活那个点
<21:48:34>[202]001GE{zjrenju}(教师)
<21:48:57>[100]00{zjrenju}(教师)<4>白都可以形成和16-10-12的连接的V
<21:48:59>[202]000FF{zjrenju}(教师)
<21:49:19>[100]00{zjrenju}(教师)<4>如果15防守的同时自己活三的话
<21:49:20>[202]001GF{zjrenju}(教师)
<21:49:36>[100]00{zjrenju}(教师)<4>白防守后同样存在VCF
<21:49:37>[202]000GG{zjrenju}(教师)
<21:49:39>[203]00{zjrenju}(教师)
<21:49:40>[202]000OA{zjrenju}(教师)
<21:49:41>[202]001GG{zjrenju}(教师)
<21:49:41>[202]000GD{zjrenju}(教师)
<21:49:43>[202]001CG{zjrenju}(教师)
<21:49:43>[202]000DH{zjrenju}(教师)
<21:49:44>[202]001FG{zjrenju}(教师)
<21:49:45>[202]000DG{zjrenju}(教师)
<21:49:46>[202]001EH{zjrenju}(教师)
<21:49:47>[202]000EK{zjrenju}(教师)
<21:50:01>[100]00{zjrenju}(教师)<4>存在这样的一条VCF线
<21:50:06>[100]00{zjrenju}(教师)<4>对吗
<21:50:37>[100]00{娅娅}(保密)<2>555555
<21:50:38>[316] 风清, 水晶010, 清秋弈人, 妖妖, 清逸, hanxiao, 飘雪的夏天, 宁静致远, 岁月, 420631350, 禅影夜裟, Sky, 狮子何必吼, 77247068, 月亮的影子, 水晶020, 酷杀一片, 蓝雪人, 梦依, 敏敏, zmsy001, 水晶014, 朝, 纳兰飞舞, 水晶009, 282801610, 菜女, 一日不过五, 417976146, 蓝冰, 水晶001, 水晶魂, 梦, 晨薇玫瑰, 逸飞飞, 晴子, 锋, 水晶寒星, XF520, yonghumm, 冰宝宝, 娅娅, 小鸟.
<21:50:42>[100]00{冰宝宝}(保密)<1>HOHO~~~
<21:50:55>[100]00{zmsy001}(保密)<1>HOHO。偶有学分
<21:50:57>[100]00{娅娅}(保密)<2>HOHO！
<21:51:00>[100]00{ndh003}(保密)<1>晕，卡啦
<21:51:00>[100]00{娅娅}(保密)<2>有呀
<21:51:01>[100]00{狮子何必吼}(保密)<1>LP无敌！
<21:51:02>[100]00{ndh003}(保密)<1>5555555
<21:51:05>[208]00026{zjrenju}(教师)
<21:51:06>[100]00{风清}(保密)<1>差点，好险啊
<21:51:14>[100]00{狮子何必吼}(保密)<1>嘎嘎
<21:51:16>[100]00{XF520}(保密)<1>哈哈有了
<21:51:19>[100]00{zjrenju}(教师)<4>到这里黑还是要防
<21:51:21>[202]000FG{zjrenju}(教师)
<21:51:21>[100]00{水晶寒星}(保密)<1>……
<21:51:22>[100]00{冰宝宝}(保密)<1>倒~~有人抢倒数第一
<21:51:23>[100]00{ndh003}(保密)<1>5555
<21:51:33>[100]00{zjrenju}(教师)<4>谁来表示白胜
<21:51:39>[100]00{过客045}(过客)<0>俺。
<21:51:42>[100]00{过客045}(过客)<0>来试试。
<21:51:42>[100]00{zjrenju}(教师)<4>请说我
<21:51:58>[100]00{风清}(保密)<1>山东的
<21:52:01>[202]001FE{过客045}(过客)
<21:52:44>[100]00{宁静致远}(保密)<1>..
<21:52:48>[100]00{晨薇玫瑰}(保密)<1>1
<21:52:49>[100]00{XF520}(保密)<1>。
<21:52:50>[100]00{锋}(保密)<1>.
<21:53:02>[100]00{风清}(保密)<1>。
<21:53:08>[100]00{宁静致远}(保密)<1>.
<21:53:18>[100]00{水晶寒星}(保密)<1>.
<21:53:20>[100]00{水晶魂}(保密)<1>//
<21:53:21>[100]00{水晶020}(保密)<1>11
<21:53:22>[100]00{zjrenju}(教师)<4>28好棋
<21:53:45>[100]00{zjrenju}(教师)<4>H点为自己形成三三连接
<21:54:00>[202]000HG{zjrenju}(教师)
<21:54:03>[202]001GG{过客045}(过客)
<21:54:05>[202]000GD{zjrenju}(教师)
<21:54:07>[202]001HE{过客045}(过客)
<21:54:16>[202]000EE{zjrenju}(教师)
<21:54:20>[202]001EK{过客045}(过客)
<21:54:23>[202]000EH{zjrenju}(教师)
<21:54:24>[202]001DK{过客045}(过客)
<21:54:48>[202]000FK{zjrenju}(教师)
<21:54:50>[202]001EL{过客045}(过客)
<21:54:52>[202]000EM{zjrenju}(教师)
<21:54:55>[202]001CJ{过客045}(过客)
<21:55:08>[100]00{水晶寒星}(保密)<1>GG
<21:55:12>[100]00{zjrenju}(教师)<4>这样双杀
<21:55:19>[100]00{zjrenju}(教师)<4>谢谢
<21:55:23>[100]00{过客045}(过客)<0>：）
<21:55:31>[100]00{晨薇玫瑰}(保密)<1>37防I11呢
<21:55:41>[100]00{晨薇玫瑰}(保密)<1>H11
<21:55:48>[203]00{zjrenju}(教师)
<21:55:48>[203]00{zjrenju}(教师)
<21:55:49>[203]00{zjrenju}(教师)
<21:55:50>[203]00{zjrenju}(教师)
<21:55:51>[202]000HK{zjrenju}(教师)
<21:55:52>[202]001FI{zjrenju}(教师)
<21:55:53>[202]000CL{zjrenju}(教师)
<21:55:54>[202]001FK{zjrenju}(教师)
<21:55:55>[202]000CK{zjrenju}(教师)
<21:55:56>[202]001EL{zjrenju}(教师)
<21:55:56>[202]000EM{zjrenju}(教师)
<21:55:57>[202]001FM{zjrenju}(教师)
<21:56:04>[100]00{zjrenju}(教师)<4>看到了吗
<21:56:12>[100]00{水晶寒星}(保密)<1>看到了
<21:56:14>[100]00{zjrenju}(教师)<4>直接VCF
<21:56:15>[100]00{晨薇玫瑰}(保密)<1>嗯
<21:56:30>[100]00{zjrenju}(教师)<4>这里也有另外的杀法
<21:56:37>[208]00027{zjrenju}(教师)
<21:56:39>[202]001FI{zjrenju}(教师)
<21:56:50>[100]00{zjrenju}(教师)<4>也可以在这里直接活三
<21:56:52>[202]000DK{zjrenju}(教师)
<21:56:53>[202]001CI{zjrenju}(教师)
<21:56:59>[100]00{zjrenju}(教师)<4>30做V
<21:57:10>[100]00{过客045}(过客)<0>30 H7可以抓四四吧？
<21:57:23>[100]00{水晶寒星}(保密)<1>恩
<21:57:40>[100]00{zjrenju}(教师)<4>这个形状在这里有许多变化使用到
<21:57:41>[203]00{zjrenju}(教师)
<21:57:43>[202]001HG{zjrenju}(教师)
<21:57:51>[202]000IF{zjrenju}(教师)
<21:57:59>[202]001FE{zjrenju}(教师)
<21:58:01>[202]000IH{zjrenju}(教师)
<21:58:03>[202]001GD{zjrenju}(教师)
<21:58:05>[202]000GG{zjrenju}(教师)
<21:58:07>[202]001HE{zjrenju}(教师)
<21:58:09>[202]000JH{zjrenju}(教师)
<21:58:10>[100]00{水晶寒星}(保密)<1>恩
<21:58:13>[202]001LJ{zjrenju}(教师)
<21:58:15>[202]000KE{zjrenju}(教师)
<21:58:16>[202]001JF{zjrenju}(教师)
<21:58:17>[202]000KH{zjrenju}(教师)
<21:58:19>[202]001LH{zjrenju}(教师)
<21:58:19>[202]000KG{zjrenju}(教师)
<21:58:20>[202]001KF{zjrenju}(教师)
<21:58:21>[202]000KK{zjrenju}(教师)
<21:58:24>[203]00{zjrenju}(教师)
<21:58:25>[203]00{zjrenju}(教师)
<21:58:27>[100]00{过客045}(过客)<0>36 ?
<21:58:30>[100]00{过客045}(过客)<0>I5
<21:58:30>[203]00{zjrenju}(教师)
<21:58:31>[203]00{zjrenju}(教师)
<21:58:31>[203]00{zjrenju}(教师)
<21:58:32>[203]00{zjrenju}(教师)
<21:58:33>[203]00{zjrenju}(教师)
<21:58:33>[203]00{zjrenju}(教师)
<21:58:34>[203]00{zjrenju}(教师)
<21:58:35>[203]00{zjrenju}(教师)
<21:58:46>[100]00{晨薇玫瑰}(保密)<1>你们都什么脑子，那么远就看到抓了
<21:58:49>[100]00{过客045}(过客)<0>I5呢？
<21:58:54>[202]001IE{zjrenju}(教师)
<21:59:05>[100]00{zjrenju}(教师)<4>这样？
<21:59:12>[100]00{Sky}(保密)<1>黑VCF
<21:59:17>[100]00{ndh003}(保密)<1>带望远镜啊
<21:59:18>[100]00{娅娅}(保密)<2>不长头发的脑子
<21:59:22>[100]00{ndh003}(保密)<1>HOHO~~~~~
<21:59:23>[100]00{过客045}(过客)<0>要丢先了。
<21:59:24>[100]00{Sky}(保密)<1>白败
<21:59:32>[203]00{zjrenju}(教师)
<21:59:33>[100]00{逸飞飞}(保密)<1>是电脑
<21:59:34>[202]001HE{zjrenju}(教师)
<21:59:35>[202]000JF{zjrenju}(教师)
<21:59:35>[202]001KE{zjrenju}(教师)
<21:59:36>[202]000KF{zjrenju}(教师)
<21:59:36>[202]001LF{zjrenju}(教师)
<21:59:41>[202]000JH{zjrenju}(教师)
<21:59:42>[202]001LJ{zjrenju}(教师)
<21:59:43>[202]000KH{zjrenju}(教师)
<21:59:44>[202]001LH{zjrenju}(教师)
<21:59:44>[202]000KJ{zjrenju}(教师)
<21:59:45>[202]001KG{zjrenju}(教师)
<21:59:46>[202]000KK{zjrenju}(教师)
<21:59:53>[100]00{水晶寒星}(保密)<1>VCF
<21:59:58>[100]00{zjrenju}(教师)<4>这样好象抓不到
<22:00:00>[100]00{水晶001}(保密)<1>1
<22:00:05>[100]00{水晶寒星}(保密)<1>是V了
<22:00:06>[100]00{水晶020}(保密)<1>2
<22:00:16>[100]00{过客045}(过客)<0>瑁强瑁强。
<22:00:27>[208]00029{zjrenju}(教师)
<22:00:28>[202]001CI{zjrenju}(教师)
<22:00:38>[100]00{zjrenju}(教师)<4>还是说这个30吧
<22:00:44>[212]00030DHA{zjrenju}(教师)
<22:00:49>[212]00030BJB{zjrenju}(教师)
<22:00:53>[212]00030DJC{zjrenju}(教师)
<22:00:57>[212]00030EKD{zjrenju}(教师)
<22:01:10>[100]00{zjrenju}(教师)<4>30是做这样的一条VCF
<22:01:27>[100]00{zjrenju}(教师)<4>黑还是必须防守
<22:01:54>[202]000DI{zjrenju}(教师)
<22:01:55>[202]001DH{zjrenju}(教师)
<22:01:56>[202]000CG{zjrenju}(教师)
<22:01:56>[202]001BJ{zjrenju}(教师)
<22:01:57>[100]00{yonghumm}(保密)<1>老师。最后一个变化吧，好吗？明天要加班
<22:01:57>[202]000AK{zjrenju}(教师)
<22:01:58>[202]001EK{zjrenju}(教师)
<22:02:01>[202]000EH{zjrenju}(教师)
<22:02:02>[202]001DJ{zjrenju}(教师)
<22:02:02>[202]000CJ{zjrenju}(教师)
<22:02:04>[202]001BK{zjrenju}(教师)
<22:02:08>[100]00{过客045}(过客)<0>请假条打上来。
<22:02:19>[100]00{水晶001}(保密)<1>1
<22:02:24>[100]00{zjrenju}(教师)<4>这样的话黑还是要防上面
<22:02:25>[202]000BH{zjrenju}(教师)
<22:02:29>[202]001GM{zjrenju}(教师)
<22:02:30>[202]000FL{zjrenju}(教师)
<22:02:31>[202]001EM{zjrenju}(教师)
<22:02:34>[100]00{一日不过五}(保密)<3>两个小时啦
<22:02:47>[100]00{zjrenju}(教师)<4>那就下课吧
<22:02:52>[100]00{过客045}(过客)<0>...
<22:02:54>[100]00{水晶寒星}(保密)<1>好
<22:02:56>[100]00{水晶020}(保密)<1>。。
<22:02:59>[100]00{酷杀一片}(保密)<1>点名
<22:03:01>[100]00{zjrenju}(教师)<4>其他的单防应该比较简单的
<22:03:06>[100]00{水晶001}(保密)<1>6666666666
<22:03:08>[100]00{过客045}(过客)<0>啥世道？说下课就下课了的说。
<22:03:09>[100]00{水晶020}(保密)<1>昏迷
<22:03:12>[100]00{zjrenju}(教师)<4>大家就自己思考了
<22:03:12>[100]00{水晶001}(保密)<1>888888888888888
<22:03:12>[100]00{纳兰飞舞}(保密)<1>。
<22:03:17>[306] 282801610, 417976146, 420631350, 77247068, Sky, yonghumm, zmsy001, 冰宝宝, 菜女, 朝, 晨薇玫瑰, 锋, 风清, 酷杀一片, 梦, 梦依, 敏敏, 纳兰飞舞, 宁静致远, 飘雪的夏天, 清秋弈人, 清逸, 晴子, 狮子何必吼, 水晶001, 水晶009, 水晶010, 水晶020, 水晶魂, 妖妖, 一日不过五, 逸飞飞, 月亮的影子, 娅娅, 禅影夜裟.
