<20:08:56>[300]0080080HH1II0LH1HI0GI1IG0IH1JH
<20:09:00>[205]00{Seraphim}(教师)
<20:09:02>[207]00{Seraphim}(教师)
<20:09:06>[100]00{wei_qqq}(保密)<1>老师好！
<20:09:11>[100]00{水晶02４}(保密)<1>老师好！
<20:09:15>[100]00{茜茜}(保密)<1>老师好！
<20:09:21>[100]00{Seraphim}(教师)<4>今天讲两个开局，其实也是互相可以转换的
<20:09:24>[100]00{小静}(保密)<1>老师好！
<20:09:25>[100]00{乐}(保密)<1>老师好！
<20:09:28>[100]00{Seraphim}(教师)<4>秽和游
<20:09:30>[100]00{水晶011}(保密)<1>老师好
<20:09:32>[100]00{Seraphim}(教师)<4>慧
<20:09:42>[100]00{Seraphim}(教师)<4>大家好，同志们辛苦了
<20:09:45>[202]000HH{Seraphim}(教师)
<20:09:46>[202]001GG{Seraphim}(教师)
<20:09:48>[202]000JJ{Seraphim}(教师)
<20:09:49>[202]001HG{Seraphim}(教师)
<20:09:59>[100]00{Seraphim}(教师)<4>基本上，这个是最常见的
<20:10:07>[100]00{水晶02４}(保密)<1>首长好
<20:10:19>[100]00{Seraphim}(教师)<4>把2和4的顺序换下就成了游了
<20:10:28>[100]00{水晶02４}(保密)<1>为人民服务！！
<20:10:32>[100]00{Seraphim}(教师)<4>下面个问题是
<20:10:41>[100]00{Seraphim}(教师)<4>棋谱上说，这个4以后，白胜
<20:10:45>[100]00{Seraphim}(教师)<4>真的吗？
<20:10:47>[202]000IG{Seraphim}(教师)
<20:10:47>[202]001GI{Seraphim}(教师)
<20:10:56>[100]00{Seraphim}(教师)<4>这个是5手的一打
<20:11:01>[212]00006GHA{Seraphim}(教师)
<20:11:20>[212]00006GJB{Seraphim}(教师)
<20:11:27>[212]00006HFC{Seraphim}(教师)
<20:11:53>[100]00{Seraphim}(教师)<4>这三点基本上是黑7手经常下的地方
<20:11:56>[100]00{爱我所爱}(保密)<1>老师，黑7理在H6胜不了啊
<20:12:02>[100]00{Seraphim}(教师)<4>…………………………
<20:12:13>[100]00{Seraphim}(教师)<4>等我讲到那里先
<20:12:31>[100]00{爱我所爱}(保密)<1>哦，谢谢，偶耐心听
<20:12:37>[202]000GH{Seraphim}(教师)
<20:12:45>[100]00{Seraphim}(教师)<4>先看下A点
<20:12:48>[202]001FH{Seraphim}(教师)
<20:13:06>[100]00{Seraphim}(教师)<4>其实，A点可以参看参看寒星的变化
<20:13:07>[202]000EG{Seraphim}(教师)
<20:13:08>[202]001EI{Seraphim}(教师)
<20:13:26>[100]00{Seraphim}(教师)<4>在左边，白形成了一个局部的燕阵
<20:13:42>[202]000DJ{Seraphim}(教师)
<20:13:43>[202]001FI{Seraphim}(教师)
<20:13:44>[202]000DI{Seraphim}(教师)
<20:13:44>[202]001FJ{Seraphim}(教师)
<20:13:46>[202]000FK{Seraphim}(教师)
<20:13:49>[203]00{Seraphim}(教师)
<20:13:52>[202]000FK{Seraphim}(教师)
<20:13:56>[202]001FG{Seraphim}(教师)
<20:13:57>[202]000FF{Seraphim}(教师)
<20:14:06>[100]00{Seraphim}(教师)<4>15上挡，白简单抓
<20:14:12>[208]00015{Seraphim}(教师)
<20:14:13>[203]00{Seraphim}(教师)
<20:14:16>[202]000FG{Seraphim}(教师)
<20:14:29>[100]00{Seraphim}(教师)<4>下打，一个简单的VCF
<20:14:44>[100]00{Seraphim}(教师)<4>这个7显然不行
<20:14:59>[208]00005{Seraphim}(教师)
<20:15:01>[202]001GI{Seraphim}(教师)
<20:15:01>[202]000GJ{Seraphim}(教师)
<20:15:35>[100]00{Seraphim}(教师)<4>在这里，我们要注意的是，由于黑前三手结构问题，不可能马上形成攻击
<20:15:56>[100]00{Seraphim}(教师)<4>白在整个过程中，主要依靠抓，和形状直接攻击
<20:16:10>[100]00{Seraphim}(教师)<4>这个是游慧白胜的主要思路
<20:16:14>[202]001GH{Seraphim}(教师)
<20:16:25>[212]00008FIA{Seraphim}(教师)
<20:16:36>[212]00008IFB{Seraphim}(教师)
<20:16:50>[100]00{Seraphim}(教师)<4>就白8而言，白已经胜了
<20:17:03>[100]00{Seraphim}(教师)<4>下面，黑主要有这两手阻挡手段
<20:17:06>[202]000FI{Seraphim}(教师)
<20:17:08>[202]001FG{Seraphim}(教师)
<20:17:40>[100]00{Seraphim}(教师)<4>在这里，我们看到这个10，形成了一个类似于云月的一个变化。不过，这里，黑白的位置颠倒了
<20:18:11>[202]000GF{Seraphim}(教师)
<20:18:12>[202]001EF{Seraphim}(教师)
<20:18:12>[202]000DE{Seraphim}(教师)
<20:18:15>[202]001EG{Seraphim}(教师)
<20:18:16>[202]000DG{Seraphim}(教师)
<20:18:17>[202]001EH{Seraphim}(教师)
<20:18:21>[202]000EI{Seraphim}(教师)
<20:18:22>[202]001FH{Seraphim}(教师)
<20:18:22>[202]000DF{Seraphim}(教师)
<20:18:23>[202]001DH{Seraphim}(教师)
<20:18:24>[202]000CH{Seraphim}(教师)
<20:18:25>[202]001FF{Seraphim}(教师)
<20:18:28>[202]000GE{Seraphim}(教师)
<20:18:29>[202]001ED{Seraphim}(教师)
<20:18:30>[202]000EE{Seraphim}(教师)
<20:18:31>[202]001FE{Seraphim}(教师)
<20:19:01>[100]00{Seraphim}(教师)<4>通过12手一拉，白利用自己左边的优势，抓禁成功
<20:19:34>[208]00005{Seraphim}(教师)
<20:19:36>[202]001GI{Seraphim}(教师)
<20:19:37>[202]000HF{Seraphim}(教师)
<20:19:47>[100]00{Seraphim}(教师)<4>回到刚刚说的7的位置
<20:19:48>[100]00{过客808}(过客)<0>//
<20:20:05>[100]00{Seraphim}(教师)<4>这也就是我之前说的，黑到底是不是真的挂的疑问
<20:20:09>[100]00{过客808}(过客)<0>///
<20:20:50>[212]00007GHA{Seraphim}(教师)
<20:20:55>[212]00007GEB{Seraphim}(教师)
<20:21:01>[212]00007EGC{Seraphim}(教师)
<20:21:18>[100]00{Seraphim}(教师)<4>这三点基本上是白比较容易想到的思路
<20:21:24>[202]001GH{Seraphim}(教师)
<20:21:31>[100]00{Seraphim}(教师)<4>看下这个8
<20:21:33>[202]000GF{Seraphim}(教师)
<20:21:46>[100]00{Seraphim}(教师)<4>黑挡下面，理所当然的
<20:22:11>[100]00{Seraphim}(教师)<4>下面黑并没有好的攻击，当然，白要动手，马上就会反先
<20:22:13>[202]001IF{Seraphim}(教师)
<20:22:14>[202]000FI{Seraphim}(教师)
<20:22:38>[100]00{Seraphim}(教师)<4>到11，双方形成了一个僵持的状态，黑白都可以下的
<20:22:46>[208]00008{Seraphim}(教师)
<20:22:48>[203]00{Seraphim}(教师)
<20:22:52>[202]001EG{Seraphim}(教师)
<20:23:03>[100]00{Seraphim}(教师)<4>这个8，很正的一手
<20:23:17>[100]00{Seraphim}(教师)<4>不去看黑的话，白这个8是个做棋的要点
<20:23:28>[100]00{Seraphim}(教师)<4>前提是，不去看黑
<20:23:46>[100]00{Seraphim}(教师)<4>黑如果跟着在左边下上一手
<20:23:57>[100]00{Seraphim}(教师)<4>局面对白还好点
<20:23:59>[202]000JH{Seraphim}(教师)
<20:24:21>[100]00{Seraphim}(教师)<4>但是，白由于这个8是做棋，进攻速度慢了
<20:24:34>[100]00{Seraphim}(教师)<4>所以，黑可以不去理睬白，马上进攻
<20:24:51>[202]001KI{Seraphim}(教师)
<20:24:53>[202]000JI{Seraphim}(教师)
<20:25:14>[202]001JK{Seraphim}(教师)
<20:25:16>[203]00{Seraphim}(教师)
<20:25:19>[212]00011JKA{Seraphim}(教师)
<20:25:26>[212]00011JGB{Seraphim}(教师)
<20:25:41>[202]001JK{Seraphim}(教师)
<20:25:42>[202]000JF{Seraphim}(教师)
<20:25:43>[202]001JG{Seraphim}(教师)
<20:25:43>[202]000IF{Seraphim}(教师)
<20:25:44>[202]001GF{Seraphim}(教师)
<20:25:44>[202]000GE{Seraphim}(教师)
<20:25:45>[202]001FD{Seraphim}(教师)
<20:25:57>[100]00{Seraphim}(教师)<4>白12选择了上挡
<20:26:12>[100]00{Seraphim}(教师)<4>因此，黑把进攻的目标集中在了下面
<20:26:17>[202]000IE{Seraphim}(教师)
<20:26:38>[100]00{Seraphim}(教师)<4>到19手，黑形成了一个类似梅花的形状，黑胜定
<20:27:10>[202]001ID{Seraphim}(教师)
<20:27:11>[202]000II{Seraphim}(教师)
<20:27:12>[202]001IH{Seraphim}(教师)
<20:27:13>[202]000LE{Seraphim}(教师)
<20:27:14>[202]001KE{Seraphim}(教师)
<20:27:19>[203]00{Seraphim}(教师)
<20:27:19>[203]00{Seraphim}(教师)
<20:27:20>[202]000LF{Seraphim}(教师)
<20:27:21>[202]001KF{Seraphim}(教师)
<20:27:21>[202]000KG{Seraphim}(教师)
<20:27:30>[208]00011{Seraphim}(教师)
<20:27:33>[202]001JG{Seraphim}(教师)
<20:27:43>[100]00{Seraphim}(教师)<4>白挡下面的时候
<20:27:49>[100]00{Seraphim}(教师)<4>是考验黑的了
<20:27:49>[100]00{水晶011}(保密)<1>还没保存啊，太快了啊
<20:27:53>[100]00{Seraphim}(教师)<4>……………………
<20:28:06>[100]00{水晶011}(保密)<1>：）
<20:28:15>[100]00{Seraphim}(教师)<4>知道，我慢点好了
<20:28:23>[100]00{水晶011}(保密)<1>谢谢~~老师``
<20:28:56>[212]00012HJA{Seraphim}(教师)
<20:29:02>[212]00012IJB{Seraphim}(教师)
<20:29:11>[100]00{Seraphim}(教师)<4>在这里，也有两个选择
<20:29:14>[202]000HJ{Seraphim}(教师)
<20:29:35>[100]00{Seraphim}(教师)<4>这个13，跳方，黑局部相当优势，形状也很漂亮
<20:29:44>[202]001GH{Seraphim}(教师)
<20:29:45>[202]000GJ{Seraphim}(教师)
<20:29:45>[202]001IJ{Seraphim}(教师)
<20:29:48>[202]000JK{Seraphim}(教师)
<20:29:50>[202]001JL{Seraphim}(教师)
<20:29:51>[202]000II{Seraphim}(教师)
<20:29:52>[202]001GK{Seraphim}(教师)
<20:30:16>[100]00{Seraphim}(教师)<4>到20手，我们发现，双方都没有什么不满意的地方
<20:30:29>[100]00{Seraphim}(教师)<4>无论黑白都可以下的
<20:30:34>[100]00{Seraphim}(教师)<4>所以，这个13不好
<20:30:38>[208]00012{Seraphim}(教师)
<20:30:39>[202]000IJ{Seraphim}(教师)
<20:31:22>[100]00{Seraphim}(教师)<4>刚刚的13，除了跳方以外，还阻了白的一个活二，是稳妥的下法
<20:31:23>[100]00{wei_qqq}(保密)<1>。
<20:31:48>[100]00{Seraphim}(教师)<4>这个13下了以后，我们可以发现，白的进攻全部被化解了
<20:32:07>[202]001HJ{Seraphim}(教师)
<20:32:11>[100]00{Seraphim}(教师)<4>例如这个
<20:32:15>[202]000IK{Seraphim}(教师)
<20:32:16>[202]001DF{Seraphim}(教师)
<20:32:17>[202]000FH{Seraphim}(教师)
<20:32:30>[100]00{Seraphim}(教师)<4>16手，白做了一个四四的禁
<20:32:36>[202]001HK{Seraphim}(教师)
<20:32:42>[202]000JL{Seraphim}(教师)
<20:32:43>[202]001JK{Seraphim}(教师)
<20:32:44>[202]000II{Seraphim}(教师)
<20:32:44>[202]001IH{Seraphim}(教师)
<20:32:45>[202]000IL{Seraphim}(教师)
<20:32:46>[202]001IM{Seraphim}(教师)
<20:32:47>[202]000LL{Seraphim}(教师)
<20:32:58>[100]00{Seraphim}(教师)<4>但是，黑还是可以出来……
<20:33:17>[100]00{水晶011}(保密)<1>OK
<20:33:25>[208]00013{Seraphim}(教师)
<20:33:33>[202]001HK{Seraphim}(教师)
<20:33:39>[100]00{Seraphim}(教师)<4>直接阻二
<20:33:41>[202]000KK{Seraphim}(教师)
<20:33:42>[202]001II{Seraphim}(教师)
<20:33:51>[100]00{Seraphim}(教师)<4>黑通过15手，直接杀
<20:33:53>[202]000LJ{Seraphim}(教师)
<20:34:22>[208]00013{Seraphim}(教师)
<20:34:33>[202]001JK{Seraphim}(教师)
<20:34:34>[202]000HK{Seraphim}(教师)
<20:34:36>[202]001KH{Seraphim}(教师)
<20:34:39>[202]000HJ{Seraphim}(教师)
<20:34:40>[316] 裁决殿如梦, zj13, wei_qqq, 爱我所爱, 5873627, 乐, 『纵横』蓝剑, 皮皮龙, 玩童, Sky, 乌贼, 裁决殿★明月, 小静, 茜茜, 水晶011, 逸舟, 水晶02４, yuyonglai.
<20:34:48>[202]001KJ{Seraphim}(教师)
<20:34:49>[202]000KG{Seraphim}(教师)
<20:34:50>[202]001KL{Seraphim}(教师)
<20:35:02>[100]00{Seraphim}(教师)<4>这个20可以说是白最近的拼命了
<20:35:20>[100]00{Seraphim}(教师)<4>利用制造出的四四，获得了一个防守的机会
<20:35:22>[202]000KK{Seraphim}(教师)
<20:35:44>[100]00{Seraphim}(教师)<4>问题是，黑优势太大了
<20:35:51>[100]00{Seraphim}(教师)<4>白已经无能为力
<20:35:53>[202]001GJ{Seraphim}(教师)
<20:35:53>[202]000GK{Seraphim}(教师)
<20:35:54>[202]001II{Seraphim}(教师)
<20:35:55>[202]000FK{Seraphim}(教师)
<20:36:19>[100]00{Seraphim}(教师)<4>通过23和25，黑已经把兵力集中到了上面
<20:36:21>[202]001EK{Seraphim}(教师)
<20:36:23>[202]000HL{Seraphim}(教师)
<20:36:24>[202]001HI{Seraphim}(教师)
<20:36:28>[202]000GL{Seraphim}(教师)
<20:36:34>[100]00{Seraphim}(教师)<4>到29，黑杀
<20:37:03>[208]00021{Seraphim}(教师)
<20:37:09>[202]001GK{Seraphim}(教师)
<20:37:21>[100]00{Seraphim}(教师)<4>22，不让黑把子力带走
<20:37:24>[202]000GJ{Seraphim}(教师)
<20:37:29>[202]001FJ{Seraphim}(教师)
<20:37:30>[202]000IL{Seraphim}(教师)
<20:37:31>[202]001JM{Seraphim}(教师)
<20:37:32>[202]000HL{Seraphim}(教师)
<20:37:33>[202]001HI{Seraphim}(教师)
<20:37:37>[202]000GL{Seraphim}(教师)
<20:37:47>[100]00{Seraphim}(教师)<4>还是没用
<20:38:01>[208]00021{Seraphim}(教师)
<20:38:06>[100]00{爱我所爱}(保密)<1>老师，看来这个白8是个败棋？
<20:38:16>[100]00{Seraphim}(教师)<4>是的……虽然很正
<20:38:34>[100]00{Seraphim}(教师)<4>到15手以后，黑胜
<20:38:44>[100]00{Seraphim}(教师)<4>还有一些其它变化，都很简单
<20:38:46>[208]00008{Seraphim}(教师)
<20:38:48>[203]00{Seraphim}(教师)
<20:38:49>[202]001GE{Seraphim}(教师)
<20:38:50>[100]00{wei_qqq}(保密)<1>==
<20:38:57>[100]00{wei_qqq}(保密)<1>刚才13
<20:39:04>[203]00{Seraphim}(教师)
<20:39:05>[202]001EG{Seraphim}(教师)
<20:39:15>[202]000JH{Seraphim}(教师)
<20:39:18>[202]001KI{Seraphim}(教师)
<20:39:19>[202]000JI{Seraphim}(教师)
<20:39:19>[202]001JG{Seraphim}(教师)
<20:39:20>[202]000IJ{Seraphim}(教师)
<20:39:25>[100]00{wei_qqq}(保密)<1>G10
<20:39:26>[100]00{Seraphim}(教师)<4>13千万别错
<20:39:35>[203]00{Seraphim}(教师)
<20:39:37>[202]000HJ{Seraphim}(教师)
<20:39:44>[100]00{wei_qqq}(保密)<1>14=G10
<20:39:44>[203]00{Seraphim}(教师)
<20:39:46>[202]000IJ{Seraphim}(教师)
<20:39:51>[202]001GJ{Seraphim}(教师)
<20:39:54>[202]000GH{Seraphim}(教师)
<20:39:55>[202]001FG{Seraphim}(教师)
<20:39:55>[202]000DG{Seraphim}(教师)
<20:40:00>[202]001IH{Seraphim}(教师)
<20:40:03>[202]000JK{Seraphim}(教师)
<20:40:04>[202]001JL{Seraphim}(教师)
<20:40:05>[202]000HI{Seraphim}(教师)
<20:40:09>[202]001HK{Seraphim}(教师)
<20:40:10>[202]000GL{Seraphim}(教师)
<20:40:16>[203]00{Seraphim}(教师)
<20:40:17>[203]00{Seraphim}(教师)
<20:40:18>[202]001KL{Seraphim}(教师)
<20:40:19>[202]000HK{Seraphim}(教师)
<20:40:20>[202]001GL{Seraphim}(教师)
<20:40:21>[202]000GK{Seraphim}(教师)
<20:40:31>[100]00{Seraphim}(教师)<4>杀了
<20:40:34>[100]00{wei_qqq}(保密)<1>K11？
<20:40:54>[202]001KK{Seraphim}(教师)
<20:40:55>[202]000KH{Seraphim}(教师)
<20:40:55>[202]001LG{Seraphim}(教师)
<20:42:57>[100]00{皮皮龙}(保密)<1>.
<20:43:29>[100]00{Seraphim}(教师)<4>呃，这样一来是没杀了
<20:43:34>[202]000HJ{Seraphim}(教师)
<20:43:34>[202]001HL{Seraphim}(教师)
<20:43:35>[202]000IL{Seraphim}(教师)
<20:43:35>[202]001KJ{Seraphim}(教师)
<20:43:36>[202]000KM{Seraphim}(教师)
<20:43:37>[202]001II{Seraphim}(教师)
<20:43:51>[100]00{wei_qqq}(保密)<1>唯一14吧
<20:43:56>[100]00{Seraphim}(教师)<4>是的
<20:43:59>[100]00{Seraphim}(教师)<4>唯一了
<20:45:01>[208]00005{Seraphim}(教师)
<20:45:05>[203]00{Seraphim}(教师)
<20:45:16>[202]000FG{Seraphim}(教师)
<20:45:34>[100]00{Seraphim}(教师)<4>这个是黑的二打点
<20:45:46>[100]00{Seraphim}(教师)<4>也是有次和人联棋的时候下的……
<20:46:04>[100]00{爱我所爱}(保密)<1>老师，没讲完，白8G5
<20:46:10>[203]00{Seraphim}(教师)
<20:46:12>[202]000IG{Seraphim}(教师)
<20:46:12>[202]001GI{Seraphim}(教师)
<20:46:13>[202]000HF{Seraphim}(教师)
<20:46:15>[202]001GE{Seraphim}(教师)
<20:46:49>[100]00{Seraphim}(教师)<4>这个白8，黑要意识到一点，别乱动
<20:47:35>[202]000JH{Seraphim}(教师)
<20:47:41>[100]00{Seraphim}(教师)<4>比较推荐的一手是这个9
<20:47:42>[203]00{Seraphim}(教师)
<20:47:43>[202]000GH{Seraphim}(教师)
<20:47:49>[100]00{Seraphim}(教师)<4>当然，这个9也可以下
<20:47:56>[100]00{爱我所爱}(保密)<1>哪个强？
<20:47:57>[100]00{Seraphim}(教师)<4>就是僵了点
<20:48:05>[100]00{Seraphim}(教师)<4>个人喜欢前面一个
<20:48:06>[203]00{Seraphim}(教师)
<20:48:08>[202]000JH{Seraphim}(教师)
<20:48:32>[100]00{Seraphim}(教师)<4>这个9最大的好处就是把3手联系了起来
<20:49:04>[100]00{Seraphim}(教师)<4>形成了一个类似燕阵的形状
<20:49:06>[202]001GH{Seraphim}(教师)
<20:49:06>[202]000GF{Seraphim}(教师)
<20:49:07>[202]001IF{Seraphim}(教师)
<20:49:08>[202]000FI{Seraphim}(教师)
<20:49:59>[100]00{Seraphim}(教师)<4>到这里，黑白都是可以下的
<20:50:13>[100]00{Seraphim}(教师)<4>当然，黑在右边势力形状还可以
<20:50:25>[203]00{Seraphim}(教师)
<20:50:25>[203]00{Seraphim}(教师)
<20:50:25>[203]00{Seraphim}(教师)
<20:50:26>[203]00{Seraphim}(教师)
<20:50:26>[203]00{Seraphim}(教师)
<20:50:27>[202]000GH{Seraphim}(教师)
<20:50:55>[202]001IH{Seraphim}(教师)
<20:50:57>[202]000JI{Seraphim}(教师)
<20:50:59>[202]001JH{Seraphim}(教师)
<20:51:18>[100]00{Seraphim}(教师)<4>和这个9进行下对比
<20:51:32>[100]00{Seraphim}(教师)<4>当然，都可以下，纯粹个人喜欢问题
<20:51:34>[202]000KI{Seraphim}(教师)
<20:51:53>[100]00{Seraphim}(教师)<4>我的第一感觉是，13下这里，未必对，没研究……
<20:52:02>[208]00004{Seraphim}(教师)
<20:52:05>[100]00{爱我所爱}(保密)<1>黑白都是可以下，说明不是必败了？
<20:52:12>[100]00{Seraphim}(教师)<4>不是了
<20:52:28>[100]00{Seraphim}(教师)<4>这个7是黑对白6唯一的一手不败的
<20:52:36>[100]00{Seraphim}(教师)<4>我曾经给这个7忽悠过……
<20:52:43>[100]00{Seraphim}(教师)<4>印象超深……
<20:53:01>[202]000FG{Seraphim}(教师)
<20:53:02>[202]001GH{Seraphim}(教师)
<20:53:30>[100]00{Seraphim}(教师)<4>下面看的，是我和一个人，还有另外两女的一次联棋……很有趣，也很头疼
<20:53:41>[202]000GI{Seraphim}(教师)
<20:53:50>[202]001FI{Seraphim}(教师)
<20:53:51>[202]000IF{Seraphim}(教师)
<20:53:53>[202]001EJ{Seraphim}(教师)
<20:53:53>[100]00{爱我所爱}(保密)<1>老师，白6下I7最强，易胜
<20:53:53>[202]000DK{Seraphim}(教师)
<20:54:44>[100]00{Seraphim}(教师)<4>先看这个好了……
<20:54:59>[100]00{Seraphim}(教师)<4>本来，这个7绝对是挂的
<20:55:05>[202]001FJ{Seraphim}(教师)
<20:55:05>[202]000DJ{Seraphim}(教师)
<20:55:22>[100]00{Seraphim}(教师)<4>到13，都是定，下面的14，问题来了，这么抓
<20:55:31>[100]00{Seraphim}(教师)<4>怎么……
<20:55:59>[202]001EI{Seraphim}(教师)
<20:56:09>[100]00{Seraphim}(教师)<4>这个14手，是实战的时候下的……
<20:56:15>[100]00{Seraphim}(教师)<4>当然，不能说不好
<20:56:32>[100]00{Seraphim}(教师)<4>在绝大多数情况下，这个团角都是很好的
<20:56:49>[100]00{Seraphim}(教师)<4>不过，黑的两丫头想出了破解的方法
<20:57:06>[202]000FK{Seraphim}(教师)
<20:57:07>[202]001EH{Seraphim}(教师)
<20:57:07>[202]000EK{Seraphim}(教师)
<20:57:08>[202]001GK{Seraphim}(教师)
<20:57:09>[202]000DH{Seraphim}(教师)
<20:57:32>[100]00{Seraphim}(教师)<4>到这里，白贪心了点
<20:57:34>[202]001EF{Seraphim}(教师)
<20:57:34>[202]000EG{Seraphim}(教师)
<20:57:35>[202]001DI{Seraphim}(教师)
<20:57:49>[100]00{Seraphim}(教师)<4>做了个禁，要抓
<20:58:09>[100]00{Seraphim}(教师)<4>黑自然不可能被抓的
<20:58:11>[202]000BI{Seraphim}(教师)
<20:58:22>[100]00{Seraphim}(教师)<4>23手，解禁
<20:58:51>[202]001HJ{Seraphim}(教师)
<20:58:59>[100]00{Seraphim}(教师)<4>到24手，白抓……
<20:59:17>[100]00{Seraphim}(教师)<4>应该说，要么抓，要么杀……
<20:59:32>[100]00{Seraphim}(教师)<4>简单看下
<20:59:41>[202]000HK{Seraphim}(教师)
<20:59:43>[202]001II{Seraphim}(教师)
<20:59:50>[202]000JH{Seraphim}(教师)
<20:59:51>[202]001IJ{Seraphim}(教师)
<20:59:51>[202]000GJ{Seraphim}(教师)
<20:59:55>[202]001IM{Seraphim}(教师)
<20:59:56>[202]000HL{Seraphim}(教师)
<21:00:02>[202]001IK{Seraphim}(教师)
<21:00:03>[202]000IL{Seraphim}(教师)
<21:00:04>[202]001EM{Seraphim}(教师)
<21:00:11>[100]00{Seraphim}(教师)<4>这么就抓了……
<21:00:32>[100]00{Seraphim}(教师)<4>…………按错了…………
<21:00:44>[100]00{Seraphim}(教师)<4>黑后来提出了修改意见
<21:00:46>[100]00{水晶011}(保密)<1>OK
<21:00:47>[203]00{Seraphim}(教师)
<21:00:48>[203]00{Seraphim}(教师)
<21:00:48>[203]00{Seraphim}(教师)
<21:00:48>[203]00{Seraphim}(教师)
<21:00:49>[203]00{Seraphim}(教师)
<21:00:49>[203]00{Seraphim}(教师)
<21:00:49>[203]00{Seraphim}(教师)
<21:00:50>[203]00{Seraphim}(教师)
<21:00:50>[203]00{Seraphim}(教师)
<21:00:50>[203]00{Seraphim}(教师)
<21:00:51>[203]00{Seraphim}(教师)
<21:01:06>[100]00{Seraphim}(教师)<4>在都认为23手理所当然，有人提出异议
<21:01:14>[100]00{Seraphim}(教师)<4>也是相当高明的异议
<21:01:16>[203]00{Seraphim}(教师)
<21:01:18>[202]000BJ{Seraphim}(教师)
<21:01:27>[100]00{『纵横』蓝剑}(保密)<1>老师，22手走D7如何？
<21:01:57>[100]00{Seraphim}(教师)<4>14手走16手最好……
<21:02:26>[100]00{Seraphim}(教师)<4>这个23手以后，惊奇发现……白没了
<21:02:29>[202]001CI{Seraphim}(教师)
<21:02:32>[202]000BI{Seraphim}(教师)
<21:02:43>[202]001BK{Seraphim}(教师)
<21:02:55>[100]00{Seraphim}(教师)<4>局面而言，双方都可以下
<21:03:07>[100]00{Seraphim}(教师)<4>所以，这个14不好……
<21:03:30>[208]00013{Seraphim}(教师)
<21:03:34>[202]001EH{Seraphim}(教师)
<21:03:53>[202]000FK{Seraphim}(教师)
<21:03:54>[202]001GJ{Seraphim}(教师)
<21:04:01>[202]000HK{Seraphim}(教师)
<21:04:02>[202]001EI{Seraphim}(教师)
<21:04:02>[202]000EK{Seraphim}(教师)
<21:04:03>[202]001GK{Seraphim}(教师)
<21:04:09>[202]000DH{Seraphim}(教师)
<21:04:10>[202]001DI{Seraphim}(教师)
<21:04:17>[212]00022BIA{Seraphim}(教师)
<21:04:24>[212]00022CIB{Seraphim}(教师)
<21:04:33>[212]00022EFC{Seraphim}(教师)
<21:04:57>[100]00{Seraphim}(教师)<4>22以后，重要有这三点
<21:05:04>[202]000EF{Seraphim}(教师)
<21:05:12>[100]00{Seraphim}(教师)<4>先看这个23
<21:05:26>[100]00{Seraphim}(教师)<4>之前，就有利用这个E6来抓的意图
<21:05:32>[100]00{Seraphim}(教师)<4>虽然没成功
<21:05:35>[202]001FL{Seraphim}(教师)
<21:05:42>[202]000HJ{Seraphim}(教师)
<21:05:42>[202]001HL{Seraphim}(教师)
<21:05:43>[202]000IM{Seraphim}(教师)
<21:05:43>[202]001GL{Seraphim}(教师)
<21:05:54>[202]000EL{Seraphim}(教师)
<21:05:55>[202]001CF{Seraphim}(教师)
<21:05:55>[202]000DG{Seraphim}(教师)
<21:05:57>[202]001CI{Seraphim}(教师)
<21:06:16>[100]00{Seraphim}(教师)<4>就是很不巧，这个23正好也在一个禁的位置上
<21:06:36>[208]00022{Seraphim}(教师)
<21:06:38>[202]000CI{Seraphim}(教师)
<21:06:46>[100]00{Seraphim}(教师)<4>这个23是最简单的了
<21:06:48>[202]001IJ{Seraphim}(教师)
<21:06:49>[202]000HJ{Seraphim}(教师)
<21:06:50>[202]001EF{Seraphim}(教师)
<21:06:54>[100]00{Seraphim}(教师)<4>马上就抓
<21:06:58>[208]00022{Seraphim}(教师)
<21:07:01>[202]000BI{Seraphim}(教师)
<21:07:10>[100]00{Seraphim}(教师)<4>这个23需要动脑子了
<21:07:48>[100]00{Seraphim}(教师)<4>按照通常思路，无论白在上面或者是左边动，都没有直接的抓或者禁了
<21:08:07>[100]00{Seraphim}(教师)<4>白需要想些其它办法
<21:08:09>[202]001GF{Seraphim}(教师)
<21:08:23>[100]00{Seraphim}(教师)<4>这个24相当好……
<21:09:15>[100]00{Seraphim}(教师)<4>大家可以看到，这个24的目的，有两条。一条是和8，14，16那个眠三连接，还有就是和20，10，12，16四三间接连接
<21:09:26>[100]00{Seraphim}(教师)<4>诸位，没断吧？
<21:09:37>[100]00{爱我所爱}(保密)<1>相当好（嘻嘻~~）
<21:09:43>[100]00{爱我所爱}(保密)<1>没，在听呢
<21:09:43>[202]000ON{Seraphim}(教师)
<21:09:45>[203]00{Seraphim}(教师)
<21:09:57>[202]000EF{Seraphim}(教师)
<21:10:07>[202]001HJ{Seraphim}(教师)
<21:10:07>[202]000IJ{Seraphim}(教师)
<21:10:08>[202]001II{Seraphim}(教师)
<21:10:08>[202]000JH{Seraphim}(教师)
<21:10:09>[202]001IH{Seraphim}(教师)
<21:10:18>[100]00{Seraphim}(教师)<4>下起来相当简单
<21:10:27>[100]00{Seraphim}(教师)<4>但是，这个24做起来相当难……
<21:11:11>[100]00{Seraphim}(教师)<4>我们再看另外一个7手，然后，结束今天的讲解
<21:11:18>[208]00005{Seraphim}(教师)
<21:11:20>[202]001GH{Seraphim}(教师)
<21:11:21>[202]000GF{Seraphim}(教师)
<21:11:25>[100]00{江南新绿}(保密)<3>29反向怎么杀
<21:11:25>[202]001FI{Seraphim}(教师)
<21:11:29>[100]00{皮皮龙}(保密)<1>29防上面呢
<21:11:34>[100]00{Seraphim}(教师)<4>等下……
<21:12:04>[203]00{Seraphim}(教师)
<21:12:04>[203]00{Seraphim}(教师)
<21:12:36>[202]000GI{Seraphim}(教师)
<21:12:38>[202]001FI{Seraphim}(教师)
<21:12:40>[202]000IF{Seraphim}(教师)
<21:12:41>[202]001EJ{Seraphim}(教师)
<21:12:41>[202]000DK{Seraphim}(教师)
<21:12:41>[202]001FJ{Seraphim}(教师)
<21:12:42>[202]000DJ{Seraphim}(教师)
<21:12:43>[202]001EH{Seraphim}(教师)
<21:12:44>[202]000FK{Seraphim}(教师)
<21:12:44>[202]001GJ{Seraphim}(教师)
<21:12:45>[202]000HK{Seraphim}(教师)
<21:12:46>[202]001EI{Seraphim}(教师)
<21:12:46>[202]000EK{Seraphim}(教师)
<21:12:46>[202]001GK{Seraphim}(教师)
<21:12:48>[202]000DH{Seraphim}(教师)
<21:12:48>[202]001DI{Seraphim}(教师)
<21:12:49>[202]000BI{Seraphim}(教师)
<21:12:50>[202]001GF{Seraphim}(教师)
<21:12:50>[202]000EF{Seraphim}(教师)
<21:12:51>[202]001HJ{Seraphim}(教师)
<21:12:52>[202]000IJ{Seraphim}(教师)
<21:12:53>[202]001II{Seraphim}(教师)
<21:12:57>[100]00{Seraphim}(教师)<4>这个？
<21:13:01>[202]000FL{Seraphim}(教师)
<21:13:11>[202]001GE{Seraphim}(教师)
<21:13:12>[202]000GD{Seraphim}(教师)
<21:13:13>[202]001KG{Seraphim}(教师)
<21:13:13>[202]000JH{Seraphim}(教师)
<21:13:14>[100]00{江南新绿}(保密)<3>看到了
<21:13:14>[202]001IG{Seraphim}(教师)
<21:13:21>[100]00{皮皮龙}(保密)<1>哦
<21:13:35>[208]00006{Seraphim}(教师)
<21:13:38>[202]000GF{Seraphim}(教师)
<21:13:48>[100]00{Seraphim}(教师)<4>这个7是手很老实的下法……
<21:13:58>[100]00{Seraphim}(教师)<4>不过，老实人容易被欺负……
<21:14:12>[202]001FI{Seraphim}(教师)
<21:14:13>[202]000EJ{Seraphim}(教师)
<21:14:25>[212]00009EHA{Seraphim}(教师)
<21:14:31>[212]00009IEB{Seraphim}(教师)
<21:14:39>[100]00{Seraphim}(教师)<4>A点也可以下……
<21:14:51>[100]00{Seraphim}(教师)<4>个人喜好是B点
<21:14:58>[100]00{Seraphim}(教师)<4>有些类似云月的感觉
<21:15:00>[202]001IE{Seraphim}(教师)
<21:15:48>[202]000IF{Seraphim}(教师)
<21:15:49>[202]001HF{Seraphim}(教师)
<21:15:50>[202]000JD{Seraphim}(教师)
<21:16:03>[100]00{Seraphim}(教师)<4>下面，还是考验白的时候了
<21:16:21>[100]00{Seraphim}(教师)<4>白单纯地在下面折腾，折腾不出什么名堂来
<21:16:30>[100]00{Seraphim}(教师)<4>需要和上面联络起来
<21:16:35>[100]00{Seraphim}(教师)<4>问题是，怎么联络
<21:17:00>[100]00{Seraphim}(教师)<4>呃，也可以耗成平衡的那种，慢慢斗内力
<21:17:03>[202]001GJ{Seraphim}(教师)
<21:17:29>[100]00{Seraphim}(教师)<4>不过，能下出这个14，最好不过了
<21:17:41>[202]000FH{Seraphim}(教师)
<21:17:43>[202]001GI{Seraphim}(教师)
<21:17:44>[202]000GK{Seraphim}(教师)
<21:17:44>[202]001HI{Seraphim}(教师)
<21:17:45>[202]000EI{Seraphim}(教师)
<21:17:45>[202]001HK{Seraphim}(教师)
<21:17:55>[100]00{Seraphim}(教师)<4>简单抓了
<21:18:11>[100]00{Seraphim}(教师)<4>这个局面的关键，就是在于10手和14手
<21:18:27>[100]00{水晶011}(保密)<1>OK
<21:18:33>[100]00{Seraphim}(教师)<4>主要想通过今天的讲课，来说明，游慧不一定肯定挂
<21:18:41>[100]00{Seraphim}(教师)<4>希望对大家有帮助
<21:18:43>[100]00{Seraphim}(教师)<4>下课
<21:18:45>[306] 5873627, Sky, 『纵横』蓝剑, 爱我所爱, 乐, 皮皮龙, 水晶011, 玩童, 乌贼, 小静, 逸舟, 茜茜.
