<20:06:18>[300]000000
<20:06:22>[100]00{losedevil}(保密)<1>有学分了？
<20:06:23>[100]00{失落缘}(教师)<4>重新开
<20:06:25>[100]00{迈克}(保密)<1>呀
<20:06:29>[100]00{失落缘}(教师)<4>免得有的同学没学分
<20:06:30>[100]00{晴子}(保密)<1>老师真好呀^_^
<20:06:30>[100]00{水晶堵侠}(保密)<1>哇哈哈~~~
<20:06:31>[100]00{ndh003}(保密)<1>？
<20:06:33>[100]00{wei_qqq}(保密)<1>好人。。
<20:06:34>[100]00{迈克}(保密)<1>新年红包啊。。。
<20:06:36>[100]00{花语悄然}(保密)<1>嘿嘿
<20:06:36>[100]00{失落缘}(教师)<4>要不几天过了就挂了
<20:06:37>[100]00{狮子何必吼}(保密)<1>啊
掉馅饼了哦
<20:06:39>[100]00{晴子}(保密)<1>哈哈
<20:06:40>[100]00{dennis}(保密)<1>好啊。哈哈。今天赚两分
<20:06:42>[100]00{月亮的影子}(保密)<1>耶，色老师万岁
<20:06:48>[100]00{晴子}(保密)<1>赚了^_^
<20:06:48>[100]00{xbzjhz}(保密)<1>..........
<20:06:48>[100]00{dennis}(保密)<1>那多开几次啊。哈
<20:06:48>[100]00{宁静致远}(保密)<1>.
<20:06:54>[100]00{宁静致远}(保密)<1>.
<20:06:54>[100]00{迈克}(保密)<1>老师 真是好老师
<20:06:56>[202]000HH{失落缘}(教师)
<20:06:56>[202]001II{失落缘}(教师)
<20:06:57>[100]00{花语悄然}(保密)<1>要不在来一次好了
<20:06:57>[202]000IH{失落缘}(教师)
<20:07:01>[100]00{徐永伟}(保密)<5>分还是一分的呢
<20:07:06>[100]00{dennis}(保密)<1>.............
<20:07:06>[100]00{宁静致远}(保密)<1>...
<20:07:06>[100]00{晴子}(保密)<1>。。。。。。。。
<20:07:07>[100]00{太极}(保密)<1>再来一次
<20:07:08>[100]00{失落缘}(教师)<4>这次才是正式的
<20:07:11>[100]00{dennis}(保密)<1>哎呀。白高兴
<20:07:12>[100]00{迈克}(保密)<1>扑嗵。。。。。。
<20:07:14>[100]00{xbzjhz}(保密)<1>哈哈
<20:07:16>[100]00{晨薇玫瑰}(保密)<1>是不是现在就得到学分了
<20:07:16>[100]00{sosei}(保密)<3>555555
<20:07:18>[100]00{xbzjhz}(保密)<1>乐得
<20:07:22>[100]00{晴子}(保密)<1>冷水－ －
<20:07:26>[100]00{ny07}(保密)<1>老师有语音吗
<20:07:27>[202]001GI{失落缘}(教师)
<20:07:36>[100]00{亮亮}(保密)<1>校长真小气，多给1分都不行啊，呵呵
<20:07:37>[100]00{ny07}(保密)<1>老师有语音吗
<20:07:48>[100]00{失落缘}(教师)<4>今天我们继续探讨云月开局
<20:07:48>[100]00{狮子何必吼}(保密)<1>9494
<20:07:50>[100]00{ny07}(保密)<1>有没有语音
<20:07:51>[202]000JI{失落缘}(教师)
<20:07:53>[100]00{失落缘}(教师)<4>没
<20:07:54>[100]00{wei_qqq}(保密)<1>07，没有，谢谢
<20:07:58>[100]00{徐永伟}(保密)<5>浙江的课程不使用语音的
<20:08:02>[202]001JH{失落缘}(教师)
<20:08:02>[202]000HG{失落缘}(教师)
<20:08:03>[202]001GF{失落缘}(教师)
<20:08:03>[100]00{ny07}(保密)<1>为什么啊
<20:08:15>[202]000KG{失落缘}(教师)
<20:08:40>[100]00{徐永伟}(保密)<5>所有语音只是少数人可以明白，对录象的保留没什么积极的意义
<20:08:48>[100]00{失落缘}(教师)<4>上次课我们学习了这个的一些变化
<20:09:07>[100]00{失落缘}(教师)<4>今天我们来看最后一个10的变化
<20:09:09>[202]001GH{失落缘}(教师)
<20:09:15>[100]00{ny07}(保密)<1>哦
<20:09:23>[100]00{天鹰}(保密)<1>对对，有语音的话不用打字了，录的像就看不明白了
<20:09:38>[100]00{失落缘}(教师)<4>这个10利用先手活三来防守
<20:09:42>[100]00{dennis}(保密)<1>录像可以录语音阿。还不是一样
<20:09:45>[100]00{过客001}(过客)<0>g7
<20:09:49>[100]00{losedevil}(保密)<1>不过要辛苦各位老师类
<20:09:51>[100]00{ny07}(保密)<1>对哦
<20:10:00>[100]00{失落缘}(教师)<4>目标是抢先占领G8点
<20:10:02>[202]000GG{失落缘}(教师)
<20:10:07>[100]00{失落缘}(教师)<4>黑必然防守
<20:10:09>[202]001HF{失落缘}(教师)
<20:10:23>[100]00{天鹰}(保密)<1>呵呵，那的重新做教室软件
<20:10:25>[100]00{失落缘}(教师)<4>现在黑在继续防
<20:10:40>[100]00{ny07}(保密)<1>用语音上课锦上添花了
<20:10:51>[100]00{水晶015}(保密)<1>.
<20:10:55>[100]00{失落缘}(教师)<4>现在就和10直接走H6有一些不同了
<20:10:58>[202]000KH{失落缘}(教师)
<20:11:01>[100]00{wei_qqq}(保密)<1>07，我们不喜欢语音的
<20:11:01>[100]00{宁静致远}(保密)<1>我看现在这么讲很好
<20:11:09>[100]00{水晶006}(保密)<1>1
<20:11:13>[100]00{徐永伟}(保密)<5>语音上课有局限性，不利于普及
<20:11:26>[100]00{失落缘}(教师)<4>如果按照10直接防H6的走法，13应该走这里
<20:11:28>[202]001KI{失落缘}(教师)
<20:11:29>[202]000IG{失落缘}(教师)
<20:11:31>[202]001JG{失落缘}(教师)
<20:11:34>[100]00{ny07}(保密)<1>不能边讲边打字吗
<20:11:36>[202]000IJ{失落缘}(教师)
<20:11:37>[202]001HK{失落缘}(教师)
<20:11:45>[100]00{失落缘}(教师)<4>如果这样照搬的话
<20:11:46>[202]000JF{失落缘}(教师)
<20:11:48>[202]001KE{失落缘}(教师)
<20:11:52>[100]00{losedevil}(保密)<1>汗。。想累死某些人也
<20:11:52>[100]00{失落缘}(教师)<4>我们就可以看到
<20:12:01>[202]000LH{失落缘}(教师)
<20:12:03>[202]001MI{失落缘}(教师)
<20:12:20>[202]000LG{失落缘}(教师)
<20:12:21>[202]001MF{失落缘}(教师)
<20:12:21>[202]000LI{失落缘}(教师)
<20:12:29>[202]001LJ{失落缘}(教师)
<20:12:34>[202]000KJ{失落缘}(教师)
<20:12:34>[202]001LK{失落缘}(教师)
<20:12:35>[202]000MH{失落缘}(教师)
<20:12:36>[202]001NG{失落缘}(教师)
<20:12:38>[100]00{失落缘}(教师)<4>这样之后
<20:12:54>[100]00{xbzjhz}(保密)<1>.
<20:12:57>[100]00{失落缘}(教师)<4>由于G8被白先占掉了
<20:13:03>[100]00{过客001}(过客)<0>难产啦？
<20:13:11>[100]00{失落缘}(教师)<4>黑就没有取胜的机会了
<20:13:22>[100]00{losedevil}(保密)<1>２５下２６？
<20:13:31>[203]00{失落缘}(教师)
<20:13:31>[203]00{失落缘}(教师)
<20:13:32>[203]00{失落缘}(教师)
<20:13:32>[203]00{失落缘}(教师)
<20:13:32>[203]00{失落缘}(教师)
<20:13:33>[203]00{失落缘}(教师)
<20:13:33>[203]00{失落缘}(教师)
<20:13:34>[203]00{失落缘}(教师)
<20:13:34>[202]000LJ{失落缘}(教师)
<20:13:35>[203]00{失落缘}(教师)
<20:13:35>[202]000LG{失落缘}(教师)
<20:13:36>[202]001MF{失落缘}(教师)
<20:13:36>[202]000LJ{失落缘}(教师)
<20:13:37>[100]00{水晶006}(保密)<1>1
<20:13:38>[202]001LK{失落缘}(教师)
<20:13:43>[100]00{失落缘}(教师)<4>都是一样的
<20:13:47>[100]00{losedevil}(保密)<1>Ｍ８
<20:13:49>[100]00{过客001}(过客)<0>一样
<20:13:55>[100]00{losedevil}(保密)<1>哦
<20:13:58>[202]000MH{失落缘}(教师)
<20:14:06>[202]001LI{失落缘}(教师)
<20:14:08>[100]00{失落缘}(教师)<4>黑在局部是杀不掉的
<20:14:18>[100]00{losedevil}(保密)<1>可怜的孩子凄惨
<20:14:18>[100]00{失落缘}(教师)<4>白随便防都可以守住
<20:14:21>[100]00{过客001}(过客)<0>哈哈
<20:14:41>[100]00{失落缘}(教师)<4>所以，黑只能改变进攻策略
<20:14:44>[100]00{风清}(保密)<1>.
<20:14:48>[100]00{过客001}(过客)<0>ok
<20:14:53>[208]00012{失落缘}(教师)
<20:15:04>[100]00{过客001}(过客)<0>这时候就变？
<20:15:18>[100]00{一日不过五}(保密)<3>H11
<20:15:23>[202]000HK{失落缘}(教师)
<20:15:32>[100]00{失落缘}(教师)<4>H11是好棋
<20:15:39>[100]00{失落缘}(教师)<4>黑现在叫VCF
<20:15:39>[100]00{过客001}(过客)<0>不错
<20:15:54>[100]00{水晶006}(保密)<1>1
<20:15:58>[100]00{失落缘}(教师)<4>同时有K8，K10的VCT
<20:16:17>[202]001IG{失落缘}(教师)
<20:16:30>[100]00{迈克}(保密)<1>好棋
<20:16:30>[100]00{失落缘}(教师)<4>14只有利用先手来防
<20:16:33>[202]000KI{失落缘}(教师)
<20:16:53>[100]00{失落缘}(教师)<4>15防守的同时继续做杀
<20:16:57>[202]001KH{失落缘}(教师)
<20:17:08>[100]00{失落缘}(教师)<4>16只有防这里
<20:17:32>[100]00{失落缘}(教师)<4>现在就形成了黑白对攻的局面
<20:17:45>[100]00{过客001}(过客)<0>黑能赢ma?
<20:17:54>[100]00{水晶006}(保密)<1>1
<20:18:15>[100]00{失落缘}(教师)<4>如果黑要想取胜，就只有连续进攻
<20:18:19>[202]000JJ{失落缘}(教师)
<20:18:25>[100]00{失落缘}(教师)<4>所以17继续做杀
<20:18:33>[100]00{水晶006}(保密)<1>1
<20:18:45>[100]00{xiaoyudi9}(保密)<1>1
<20:18:51>[202]001HJ{失落缘}(教师)
<20:18:51>[100]00{水晶堵侠}(保密)<1>222
<20:19:03>[100]00{失落缘}(教师)<4>如果18防这个眠三
<20:19:09>[100]00{竹本水鸟}(保密)<1>.
<20:19:14>[202]000IK{失落缘}(教师)
<20:19:22>[100]00{失落缘}(教师)<4>19开始进攻就可以取胜了
<20:19:29>[202]001LH{失落缘}(教师)
<20:19:38>[202]000GK{失落缘}(教师)
<20:19:59>[203]00{失落缘}(教师)
<20:20:04>[202]000LK{失落缘}(教师)
<20:20:05>[202]001KJ{失落缘}(教师)
<20:20:09>[100]00{失落缘}(教师)<4>这样轻松点
<20:20:18>[202]000JK{失落缘}(教师)
<20:20:18>[100]00{水晶堵侠}(保密)<1>000
<20:20:19>[202]001KK{失落缘}(教师)
<20:20:20>[202]000GK{失落缘}(教师)
<20:20:21>[202]001FK{失落缘}(教师)
<20:20:24>[100]00{ny07}(保密)<1>20先冲四行吗
<20:20:26>[100]00{水晶006}(保密)<1>2
<20:20:30>[100]00{水晶堵侠}(保密)<1>3
<20:20:39>[100]00{失落缘}(教师)<4>黑先把白的眠三冲掉
<20:20:47>[202]000IL{失落缘}(教师)
<20:20:50>[202]001JL{失落缘}(教师)
<20:20:52>[202]000IM{失落缘}(教师)
<20:21:15>[100]00{失落缘}(教师)<4>这里20如果先冲
<20:21:23>[208]00020{失落缘}(教师)
<20:21:24>[100]00{水晶006}(保密)<1>8
<20:21:24>[203]00{失落缘}(教师)
<20:21:26>[202]001GK{失落缘}(教师)
<20:21:26>[202]000FL{失落缘}(教师)
<20:21:28>[202]001LH{失落缘}(教师)
<20:21:34>[100]00{失落缘}(教师)<4>22还是得防这边
<20:21:50>[100]00{过客001}(过客)<0>rongyi la
<20:21:53>[100]00{失落缘}(教师)<4>这样由于黑多了21这个点
<20:21:55>[202]000HL{失落缘}(教师)
<20:21:58>[100]00{宁静致远}(保密)<1>.
<20:22:02>[202]001GM{失落缘}(教师)
<20:22:03>[202]000GL{失落缘}(教师)
<20:22:18>[100]00{水晶堵侠}(保密)<1>3300
<20:22:41>[202]001IL{失落缘}(教师)
<20:22:46>[100]00{过客001}(过客)<0>meiyou yisi la
<20:23:01>[100]00{失落缘}(教师)<4>无论挡哪边都容易
<20:23:17>[202]000LK{失落缘}(教师)
<20:23:18>[100]00{水晶堵侠}(保密)<1>11
<20:23:18>[202]001KJ{失落缘}(教师)
<20:23:19>[202]000JK{失落缘}(教师)
<20:23:20>[202]001KK{失落缘}(教师)
<20:23:21>[202]000KL{失落缘}(教师)
<20:23:38>[100]00{失落缘}(教师)<4>这样就双杀了
<20:23:45>[100]00{水晶006}(保密)<1>7
<20:23:53>[100]00{ny07}(保密)<1>知道了
<20:24:13>[208]00017{失落缘}(教师)
<20:24:19>[100]00{失落缘}(教师)<4>再看另外一个18
<20:24:21>[202]001KJ{失落缘}(教师)
<20:24:25>[100]00{水晶堵侠}(保密)<1>8
<20:24:28>[100]00{失落缘}(教师)<4>这个死得更快
<20:24:39>[202]000IK{失落缘}(教师)
<20:24:42>[202]001HL{失落缘}(教师)
<20:24:45>[202]000JK{失落缘}(教师)
<20:24:58>[202]001GK{失落缘}(教师)
<20:25:03>[202]000MI{失落缘}(教师)
<20:25:10>[100]00{失落缘}(教师)<4>23直接双杀
<20:25:12>[100]00{水晶堵侠}(保密)<1>88
<20:25:16>[100]00{xbzjhz}(保密)<1>.
<20:25:17>[100]00{失落缘}(教师)<4>这里白左边的VCF是假的
<20:25:26>[100]00{losedevil}(保密)<1>８８＝啥？
<20:25:39>[100]00{水晶堵侠}(保密)<1>88的意思是，俺还没掉捏
<20:25:49>[100]00{失落缘}(教师)<4>其他防守也简单
<20:25:51>[100]00{风清}(保密)<1>21走F11可以吗
<20:26:09>[100]00{水晶015}(保密)<1>.
<20:26:18>[203]00{失落缘}(教师)
<20:26:18>[203]00{失落缘}(教师)
<20:26:18>[203]00{失落缘}(教师)
<20:26:19>[202]000JM{失落缘}(教师)
<20:26:29>[100]00{失落缘}(教师)<4>这样也行
<20:26:30>[100]00{风清}(保密)<1>F11？？
<20:26:30>[202]001GK{失落缘}(教师)
<20:26:39>[203]00{失落缘}(教师)
<20:26:39>[203]00{失落缘}(教师)
<20:26:40>[202]000FK{失落缘}(教师)
<20:26:40>[100]00{losedevil}(保密)<1>９９
<20:26:40>[100]00{过客001}(过客)<0>一样
<20:26:48>[100]00{失落缘}(教师)<4>这样白就有反四了
<20:26:49>[202]001GK{失落缘}(教师)
<20:26:56>[202]000HI{失落缘}(教师)
<20:26:56>[100]00{风清}(保密)<1>哦
<20:26:57>[202]001HJ{失落缘}(教师)
<20:26:58>[100]00{过客001}(过客)<0>黑就玩啦
<20:27:01>[100]00{wei_qqq}(保密)<1>系统好久好久没有掉线了。。
<20:27:09>[100]00{失落缘}(教师)<4>汗，不许掉线
<20:27:14>[100]00{太极}(保密)<1>恩
<20:27:14>[100]00{风清}(保密)<1>明白了
<20:27:16>[203]00{失落缘}(教师)
<20:27:16>[203]00{失落缘}(教师)
<20:27:17>[203]00{失落缘}(教师)
<20:27:17>[203]00{失落缘}(教师)
<20:27:34>[100]00{xiaoyudi9}(保密)<1>1
<20:27:35>[100]00{失落缘}(教师)<4>这个12其他变化都简单
<20:27:49>[100]00{洋洋}(保密)<1>.
<20:27:53>[100]00{宁静致远}(保密)<1>.
<20:27:58>[100]00{迈克}(保密)<1>这个14最强？
<20:28:06>[100]00{失落缘}(教师)<4>只要知道13和17，就可以杀出来了
<20:28:14>[100]00{失落缘}(教师)<4>这个14是唯一的防守
<20:28:17>[208]00013{失落缘}(教师)
<20:28:18>[202]001HJ{失落缘}(教师)
<20:28:25>[100]00{失落缘}(教师)<4>如果这里
<20:28:31>[100]00{水晶堵侠}(保密)<1>..
<20:28:33>[202]000KH{失落缘}(教师)
<20:28:34>[100]00{水晶006}(保密)<1>1
<20:28:35>[202]001GK{失落缘}(教师)
<20:28:40>[100]00{失落缘}(教师)<4>白只有冲四
<20:28:41>[202]000FL{失落缘}(教师)
<20:28:42>[202]001GL{失落缘}(教师)
<20:28:43>[202]000GJ{失落缘}(教师)
<20:28:51>[202]001KI{失落缘}(教师)
<20:28:52>[202]000IG{失落缘}(教师)
<20:29:00>[202]001JG{失落缘}(教师)
<20:29:01>[202]000JF{失落缘}(教师)
<20:29:22>[100]00{失落缘}(教师)<4>这样白就完了
<20:29:23>[100]00{ndh003}(保密)<1>```
<20:29:26>[202]001KE{失落缘}(教师)
<20:29:29>[100]00{水晶堵侠}(保密)<1>打死也不能掉线，恩恩
<20:29:30>[202]000LH{失落缘}(教师)
<20:29:37>[202]001IE{失落缘}(教师)
<20:29:40>[202]000LJ{失落缘}(教师)
<20:29:49>[100]00{失落缘}(教师)<4>这样轻松取胜
<20:30:03>[100]00{失落缘}(教师)<4>26反的话黑VCF
<20:30:09>[203]00{失落缘}(教师)
<20:30:09>[203]00{失落缘}(教师)
<20:30:10>[202]001MI{失落缘}(教师)
<20:30:11>[202]000LG{失落缘}(教师)
<20:30:12>[202]001IJ{失落缘}(教师)
<20:30:14>[202]000IE{失落缘}(教师)
<20:30:15>[202]001HD{失落缘}(教师)
<20:30:16>[202]000IF{失落缘}(教师)
<20:30:17>[202]001ID{失落缘}(教师)
<20:30:18>[202]000MF{失落缘}(教师)
<20:30:19>[202]001NE{失落缘}(教师)
<20:30:20>[202]000LF{失落缘}(教师)
<20:30:33>[100]00{xbzjhz}(保密)<1>。
<20:30:39>[100]00{失落缘}(教师)<4>这个没问题吧
<20:30:46>[100]00{水晶堵侠}(保密)<1>没
<20:30:48>[100]00{ny07}(保密)<1>刚才怎么胜
<20:30:52>[208]00013{失落缘}(教师)
<20:30:53>[100]00{losedevil}(保密)<1>。
<20:31:01>[100]00{失落缘}(教师)<4>哪个？
<20:31:09>[100]00{ny07}(保密)<1>就是前面那个
<20:31:13>[100]00{losedevil}(保密)<1>ＮＹ是代表什么？
<20:31:19>[206]00{失落缘}(教师)
<20:31:19>[100]00{风清}(保密)<1>26防下那个
<20:31:20>[100]00{ny07}(保密)<1>好象能防
<20:31:21>[203]00{失落缘}(教师)
<20:31:21>[203]00{失落缘}(教师)
<20:31:22>[203]00{失落缘}(教师)
<20:31:22>[203]00{失落缘}(教师)
<20:31:22>[203]00{失落缘}(教师)
<20:31:23>[203]00{失落缘}(教师)
<20:31:23>[203]00{失落缘}(教师)
<20:31:23>[203]00{失落缘}(教师)
<20:31:23>[203]00{失落缘}(教师)
<20:31:24>[203]00{失落缘}(教师)
<20:31:25>[202]001IE{失落缘}(教师)
<20:31:26>[202]000LJ{失落缘}(教师)
<20:31:29>[100]00{ny07}(保密)<1>就这了
<20:31:35>[100]00{losedevil}(保密)<1>。。。
<20:31:39>[100]00{迈克}(保密)<1>27为什么不走L9？
<20:31:41>[100]00{宁静致远}(保密)<1>..
<20:31:42>[100]00{ny07}(保密)<1>11L
<20:31:43>[202]001LK{失落缘}(教师)
<20:31:44>[202]000LG{失落缘}(教师)
<20:31:45>[202]001MF{失落缘}(教师)
<20:31:46>[100]00{losedevil}(保密)<1>简单双杀
<20:31:48>[203]00{失落缘}(教师)
<20:31:48>[202]001IJ{失落缘}(教师)
<20:31:49>[202]000MF{失落缘}(教师)
<20:31:50>[202]001NE{失落缘}(教师)
<20:31:50>[202]000LF{失落缘}(教师)
<20:32:09>[100]00{ny07}(保密)<1>YUN
<20:32:10>[100]00{失落缘}(教师)<4>28双防，但还是黑VCF
<20:32:32>[100]00{ny07}(保密)<1>防中间呢
<20:32:45>[100]00{失落缘}(教师)<4>哪手？
<20:32:52>[100]00{水晶堵侠}(保密)<1>..
<20:32:52>[100]00{ny07}(保密)<1>28
<20:32:52>[100]00{过客001}(过客)<0>中间看看啦
28
<20:32:53>[203]00{失落缘}(教师)
<20:32:53>[203]00{失落缘}(教师)
<20:32:54>[203]00{失落缘}(教师)
<20:32:54>[203]00{失落缘}(教师)
<20:32:54>[203]00{失落缘}(教师)
<20:32:55>[203]00{失落缘}(教师)
<20:32:55>[202]001LI{失落缘}(教师)
<20:32:56>[202]000KJ{失落缘}(教师)
<20:32:56>[100]00{迈克}(保密)<1>。。。。。。。。。
<20:32:56>[202]001LK{失落缘}(教师)
<20:32:57>[202]000NJ{失落缘}(教师)
<20:33:03>[100]00{过客001}(过客)<0>哦哈
<20:33:15>[100]00{ny07}(保密)<1>懂了谢谢老师
<20:33:26>[100]00{清水百合}(保密)<1>。。。
<20:33:55>[100]00{水晶015}(保密)<1>.
<20:34:03>[208]00014{失落缘}(教师)
<20:34:04>[203]00{失落缘}(教师)
<20:34:21>[100]00{迈克}(保密)<1>老师要点名了。。。
<20:34:34>[100]00{竹本水鸟}(保密)<1>..
<20:34:37>[100]00{losedevil}(保密)<1>ＲＥＡＬＬＹ？
<20:34:38>[100]00{宁静致远}(保密)<1>.
<20:34:43>[100]00{失落缘}(教师)<4>还有别的14么
<20:34:58>[100]00{xbzjhz}(保密)<1>。
<20:35:02>[100]00{xiaoyudi9}(保密)<1>1
<20:35:11>[100]00{太极}(保密)<1>11
<20:35:16>[100]00{过客001}(过客)<0>k9
<20:35:22>[100]00{风清}(保密)<1>K9呢
<20:35:23>[100]00{迈克}(保密)<1>没了
<20:35:32>[202]001KI{失落缘}(教师)
<20:35:36>[100]00{迈克}(保密)<1>那不和刚才一样的
<20:35:38>[202]000IG{失落缘}(教师)
<20:35:39>[202]001JG{失落缘}(教师)
<20:35:47>[100]00{失落缘}(教师)<4>这个更快
<20:35:49>[202]000IJ{失落缘}(教师)
<20:36:03>[100]00{水晶堵侠}(保密)<1>..
<20:36:04>[202]001GL{失落缘}(教师)
<20:36:04>[100]00{风清}(保密)<1>看到
<20:36:05>[202]000HJ{失落缘}(教师)
<20:36:05>[202]001HI{失落缘}(教师)
<20:36:06>[202]000KJ{失落缘}(教师)
<20:36:15>[100]00{过客001}(过客)<0>xiexie
<20:36:17>[100]00{过客001}(过客)<0>:)
<20:36:36>[100]00{失落缘}(教师)<4>所以这个13黑胜
<20:36:48>[208]00011{失落缘}(教师)
<20:36:49>[100]00{宁静致远}(保密)<1>.
<20:36:49>[202]001HI{失落缘}(教师)
<20:36:54>[100]00{宁静致远}(保密)<1>...
<20:36:59>[100]00{失落缘}(教师)<4>如果12走这里的话
<20:37:13>[202]000KH{失落缘}(教师)
<20:37:15>[100]00{宁静致远}(保密)<1>..
<20:37:27>[100]00{小元}(保密)<1>银月
<20:37:31>[100]00{失落缘}(教师)<4>这样就变银月1打了
<20:37:33>[202]001KI{失落缘}(教师)
<20:37:34>[202]000HF{失落缘}(教师)
<20:37:41>[100]00{过客001}(过客)<0>聪明啊 小元
<20:37:52>[100]00{小元}(保密)<1>haha
<20:37:53>[100]00{失落缘}(教师)<4>HOHO
<20:37:57>[100]00{小元}(保密)<1>才知道我聪明啊
<20:38:05>[202]001HE{失落缘}(教师)
<20:38:12>[203]00{失落缘}(教师)
<20:38:12>[202]001HD{失落缘}(教师)
<20:38:14>[202]000JG{失落缘}(教师)
<20:38:14>[202]001IG{失落缘}(教师)
<20:38:17>[202]000LI{失落缘}(教师)
<20:38:23>[202]001MJ{失落缘}(教师)
<20:38:24>[202]000NG{失落缘}(教师)
<20:38:28>[100]00{水晶006}(保密)<1>8
<20:38:33>[100]00{失落缘}(教师)<4>这样就简单胜了
<20:38:37>[202]001MK{失落缘}(教师)
<20:38:37>[202]000LJ{失落缘}(教师)
<20:38:40>[202]001KJ{失落缘}(教师)
<20:38:40>[202]000LL{失落缘}(教师)
<20:38:43>[100]00{水晶堵侠}(保密)<1>...
<20:38:48>[100]00{过客001}(过客)<0>好啊
<20:38:50>[100]00{失落缘}(教师)<4>21直接活更快
<20:38:56>[100]00{失落缘}(教师)<4>哈哈
<20:38:57>[100]00{ny07}(保密)<1>厉害
<20:39:02>[100]00{ny07}(保密)<1>老师慢点
<20:39:04>[100]00{晨薇玫瑰}(保密)<1>这些点我怎么想不到呢
<20:39:13>[100]00{过客001}(过客)<0>那是因为你水平不够啊
<20:39:18>[100]00{过客001}(过客)<0>题目做少了
<20:39:35>[100]00{晨薇玫瑰}(保密)<1>汗
<20:39:39>[208]00013{失落缘}(教师)
<20:39:41>[202]001KF{失落缘}(教师)
<20:39:43>[100]00{宁静致远}(保密)<1>.
<20:39:58>[202]000HF{失落缘}(教师)
<20:40:02>[100]00{失落缘}(教师)<4>这个也一样
<20:40:24>[202]001HD{失落缘}(教师)
<20:40:25>[202]000JG{失落缘}(教师)
<20:40:25>[202]001IG{失落缘}(教师)
<20:40:26>[202]000LI{失落缘}(教师)
<20:40:27>[202]001MJ{失落缘}(教师)
<20:40:28>[202]000LG{失落缘}(教师)
<20:40:28>[202]001MF{失落缘}(教师)
<20:40:29>[202]000KJ{失落缘}(教师)
<20:40:29>[202]001LK{失落缘}(教师)
<20:40:30>[202]000NG{失落缘}(教师)
<20:40:31>[100]00{失落缘}(教师)<4>没有任何区别
<20:41:05>[100]00{过客001}(过客)<0>区别就是点不同
哈哈
<20:41:20>[100]00{宁静致远}(保密)<1>..
<20:41:21>[100]00{小元}(保密)<1>。
<20:41:24>[202]001OA{失落缘}(教师)
<20:41:26>[203]00{失落缘}(教师)
<20:41:32>[100]00{xbzjhz}(保密)<1>。
<20:41:35>[100]00{失落缘}(教师)<4>其他12也简单
<20:41:59>[100]00{失落缘}(教师)<4>这里就不多说了
<20:42:04>[100]00{ny07}(保密)<1>16走10I
<20:42:09>[100]00{锋}(保密)<1>.
<20:42:11>[208]00015{失落缘}(教师)
<20:42:13>[100]00{水晶堵侠}(保密)<1>..
<20:42:14>[100]00{宁静致远}(保密)<1>.
<20:42:20>[100]00{失落缘}(教师)<4>这里15是叫VCF
<20:42:29>[100]00{失落缘}(教师)<4>16只有防守
<20:42:37>[100]00{ny07}(保密)<1>哦是的
<20:43:09>[100]00{水晶006}(保密)<1>8
<20:43:17>[100]00{水晶堵侠}(保密)<1>9
<20:43:26>[100]00{losedevil}(保密)<1>。
<20:43:27>[100]00{失落缘}(教师)<4>所以这个6黑可以取胜
<20:43:29>[100]00{水晶015}(保密)<1>.
<20:43:41>[100]00{宁静致远}(保密)<1>.
<20:43:54>[208]00005{失落缘}(教师)
<20:44:08>[100]00{失落缘}(教师)<4>再来看其他的6
<20:44:10>[202]001HG{失落缘}(教师)
<20:44:30>[100]00{失落缘}(教师)<4>这个6是另一个强防
<20:44:51>[100]00{失落缘}(教师)<4>我们曾经说过
<20:44:52>[202]000JH{失落缘}(教师)
<20:44:53>[202]001KH{失落缘}(教师)
<20:44:56>[100]00{水晶堵侠}(保密)<1>..
<20:44:58>[202]000JG{失落缘}(教师)
<20:45:05>[202]001JJ{失落缘}(教师)
<20:45:06>[100]00{水晶006}(保密)<1>9
<20:45:08>[202]000KF{失落缘}(教师)
<20:45:08>[202]001LE{失落缘}(教师)
<20:45:09>[202]000GE{失落缘}(教师)
<20:45:14>[100]00{失落缘}(教师)<4>这个黑可以取胜
<20:45:41>[100]00{失落缘}(教师)<4>但今天我们来看看另外一种走法
<20:45:47>[100]00{过客001}(过客)<0>好一个13
<20:45:54>[100]00{狮子何必吼}(保密)<1>太空漫步啊？
<20:45:59>[100]00{ny07}(保密)<1>13怎么想起来的
<20:46:10>[100]00{过客001}(过客)<0>13 吗 梦到的啊
<20:46:13>[100]00{失落缘}(教师)<4>上次已经说过了
<20:46:16>[100]00{过客001}(过客)<0>：）
<20:46:21>[100]00{失落缘}(教师)<4>这个和斜月的一个变化类似
<20:46:23>[100]00{losedevil}(保密)<1>：）可惜
<20:46:23>[100]00{月亮的影子}(保密)<1>晕
<20:46:25>[207]00{失落缘}(教师)
<20:46:26>[202]000HH{失落缘}(教师)
<20:46:27>[202]001II{失落缘}(教师)
<20:46:27>[202]000GG{失落缘}(教师)
<20:46:27>[202]001HI{失落缘}(教师)
<20:46:28>[202]000IG{失落缘}(教师)
<20:46:29>[203]00{失落缘}(教师)
<20:46:29>[202]000GI{失落缘}(教师)
<20:46:30>[202]001IG{失落缘}(教师)
<20:46:30>[202]000GH{失落缘}(教师)
<20:46:31>[202]001GJ{失落缘}(教师)
<20:46:32>[202]000IH{失落缘}(教师)
<20:46:33>[202]001FH{失落缘}(教师)
<20:46:33>[202]000JE{失落缘}(教师)
<20:46:38>[100]00{清水百合}(保密)<1>。。
<20:46:41>[100]00{失落缘}(教师)<4>这个变化
<20:46:44>[100]00{过客001}(过客)<0>哈哈
<20:46:44>[100]00{losedevil}(保密)<1>。这个１１很强？
<20:46:54>[100]00{失落缘}(教师)<4>11黑复杂必胜
<20:47:02>[207]00{失落缘}(教师)
<20:47:03>[202]000HH{失落缘}(教师)
<20:47:03>[202]001II{失落缘}(教师)
<20:47:05>[202]000IH{失落缘}(教师)
<20:47:05>[202]001GI{失落缘}(教师)
<20:47:05>[202]000JI{失落缘}(教师)
<20:47:06>[202]001HG{失落缘}(教师)
<20:47:06>[202]000JH{失落缘}(教师)
<20:47:07>[202]001KH{失落缘}(教师)
<20:47:08>[202]000JG{失落缘}(教师)
<20:47:09>[202]001JJ{失落缘}(教师)
<20:47:10>[202]000KF{失落缘}(教师)
<20:47:11>[202]001LE{失落缘}(教师)
<20:47:14>[100]00{失落缘}(教师)<4>但在这里
<20:47:20>[100]00{losedevil}(保密)<1>。。。。俺晕　　为什么以前米人告诉偶这个１１是必胜
<20:47:44>[100]00{失落缘}(教师)<4>由于H9的白棋移动到了G9
<20:48:04>[100]00{失落缘}(教师)<4>所以给了黑更多的发挥余地
<20:48:13>[100]00{zj10}(保密)<1>losedevil浙江的论坛上有那个斜月
<20:48:23>[100]00{失落缘}(教师)<4>同时，黑左边的空间也要大一些
<20:48:30>[100]00{水晶006}(保密)<1>8
<20:48:42>[100]00{水晶015}(保密)<1>.
<20:48:50>[100]00{妖妖}(保密)<1>..
<20:48:58>[100]00{宁静致远}(保密)<1>.
<20:49:00>[100]00{失落缘}(教师)<4>所以黑取胜容易得多
<20:49:03>[100]00{天鹰}(保密)<1>老师现在黑怎么胜？
<20:49:09>[202]000GE{失落缘}(教师)
<20:49:26>[100]00{失落缘}(教师)<4>这里11先活三，然后在做
<20:49:28>[100]00{天鹰}(保密)<1>这么远？
<20:49:28>[100]00{过客001}(过客)<0>看白怎么防啦
<20:49:32>[100]00{ny07}(保密)<1>如果白防5J
<20:49:35>[100]00{失落缘}(教师)<4>这样比直接做简单点
<20:49:48>[202]001JE{失落缘}(教师)
<20:49:57>[100]00{失落缘}(教师)<4>如果白防这里
<20:50:12>[100]00{水晶006}(保密)<1>9
<20:50:19>[100]00{ny07}(保密)<1>怎么看不到黑胜啊
<20:50:33>[100]00{zj10}(保密)<1>白棋6和11没用
<20:50:38>[100]00{宁静致远}(保密)<1>.
<20:50:38>[100]00{losedevil}(保密)<1>看的到还用的着讲？
<20:50:38>[100]00{zj10}(保密)<1>黑棋随便做做
<20:50:41>[100]00{失落缘}(教师)<4>这个谁来试试
<20:50:42>[100]00{水晶堵侠}(保密)<1>...
<20:50:56>[100]00{ny07}(保密)<1>我防
<20:51:08>[100]00{失落缘}(教师)<4>汗
<20:51:28>[100]00{过客014}(过客)<0>H6
<20:51:33>[100]00{失落缘}(教师)<4>没人来么
<20:51:42>[100]00{losedevil}(保密)<1>太复杂类。
<20:52:05>[100]00{过客014}(过客)<0>黑下在H6
<20:52:06>[202]000HF{失落缘}(教师)
<20:52:11>[100]00{losedevil}(保密)<1>Ｇ６
<20:52:12>[100]00{失落缘}(教师)<4>黑直接进攻
<20:52:16>[202]001IG{失落缘}(教师)
<20:52:17>[202]000IF{失落缘}(教师)
<20:52:21>[100]00{失落缘}(教师)<4>然后再活三
<20:52:23>[202]001JF{失落缘}(教师)
<20:52:34>[100]00{失落缘}(教师)<4>如果18走中间
<20:52:36>[202]000GG{失落缘}(教师)
<20:52:38>[100]00{过客001}(过客)<0>18 为什么不？
<20:52:40>[100]00{过客001}(过客)<0>左边啊
<20:52:42>[100]00{losedevil}(保密)<1>为啥不防Ｇ６？
<20:52:47>[100]00{ny07}(保密)<1>防6G
<20:52:50>[202]001GH{失落缘}(教师)
<20:53:04>[100]00{losedevil}(保密)<1>Ｆ６杀？
<20:53:04>[202]000IE{失落缘}(教师)
<20:53:13>[202]001JD{失落缘}(教师)
<20:53:14>[202]000FF{失落缘}(教师)
<20:53:28>[100]00{失落缘}(教师)<4>23做VCF，白无防
<20:53:34>[100]00{ny07}(保密)<1>18手防6G
<20:53:50>[100]00{ny07}(保密)<1>不给黑机会
<20:53:55>[203]00{失落缘}(教师)
<20:53:55>[203]00{失落缘}(教师)
<20:53:56>[202]001FH{失落缘}(教师)
<20:53:57>[202]000GD{失落缘}(教师)
<20:54:09>[100]00{失落缘}(教师)<4>22走上面的话，23也继续做VCF
<20:54:16>[100]00{水晶006}(保密)<1>9
<20:54:28>[202]001GC{失落缘}(教师)
<20:54:30>[202]000ID{失落缘}(教师)
<20:54:46>[100]00{失落缘}(教师)<4>这样黑双杀
<20:54:48>[202]001JD{失落缘}(教师)
<20:54:49>[202]000HE{失落缘}(教师)
<20:54:50>[202]001FC{失落缘}(教师)
<20:54:51>[202]000FE{失落缘}(教师)
<20:54:51>[202]001EE{失落缘}(教师)
<20:54:52>[202]000IB{失落缘}(教师)
<20:54:57>[100]00{水晶堵侠}(保密)<1>0
<20:55:13>[100]00{小元}(保密)<1>20走22
<20:55:14>[100]00{清水百合}(保密)<1>。
<20:55:26>[208]00019{失落缘}(教师)
<20:55:28>[100]00{ny07}(保密)<1>还是18手不对
<20:55:30>[202]001FH{失落缘}(教师)
<20:55:32>[202]000FF{失落缘}(教师)
<20:55:39>[100]00{失落缘}(教师)<4>20这里的话
<20:55:50>[100]00{失落缘}(教师)<4>21直接做杀
<20:55:51>[202]001GF{失落缘}(教师)
<20:55:53>[202]000EG{失落缘}(教师)
<20:56:02>[202]001HD{失落缘}(教师)
<20:56:02>[202]000EE{失落缘}(教师)
<20:56:03>[202]001DD{失落缘}(教师)
<20:56:04>[202]000EF{失落缘}(教师)
<20:56:08>[202]001ED{失落缘}(教师)
<20:56:09>[202]000FE{失落缘}(教师)
<20:56:17>[202]001HE{失落缘}(教师)
<20:56:28>[100]00{失落缘}(教师)<4>然后黑VCF
<20:56:34>[202]000HI{失落缘}(教师)
<20:56:35>[202]001GJ{失落缘}(教师)
<20:56:36>[202]000DE{失落缘}(教师)
<20:56:37>[202]001CE{失落缘}(教师)
<20:56:38>[202]000FG{失落缘}(教师)
<20:56:39>[202]001GH{失落缘}(教师)
<20:56:39>[202]000DG{失落缘}(教师)
<20:56:43>[100]00{ny07}(保密)<1>厉害
<20:57:01>[100]00{失落缘}(教师)<4>所以这个18不行
<20:57:17>[100]00{失落缘}(教师)<4>如果18防外面
<20:57:23>[100]00{losedevil}(保密)<1>好象更不行
<20:57:23>[100]00{水晶堵侠}(保密)<1>..
<20:57:28>[208]00017{失落缘}(教师)
<20:57:29>[202]001GF{失落缘}(教师)
<20:57:34>[100]00{失落缘}(教师)<4>这个谁来试试啊
<20:57:35>[100]00{失落缘}(教师)<4>HOHO
<20:57:46>[100]00{losedevil}(保密)<1>俺拆出来了
<20:57:49>[100]00{losedevil}(保密)<1>不好玩４
<20:58:10>[100]00{失落缘}(教师)<4>睡美女来表演表演啊
<20:58:28>[100]00{losedevil}(保密)<1>，。。再叫美女偶跟你拼命
<20:58:28>[100]00{太极}(保密)<1>呵呵
<20:58:33>[100]00{小元}(保密)<1>。。。
<20:58:34>[100]00{迈克}(保密)<1>偶来被砍
<20:58:38>[100]00{sosei}(保密)<3>哇，美女
<20:58:40>[100]00{losedevil}(保密)<1>别看偶好欺负
<20:58:49>[100]00{sosei}(保密)<3>初五来玩
<20:58:53>[100]00{迈克}(保密)<1>我
<20:58:57>[100]00{losedevil}(保密)<1>兔子急了还咬人呢　何况猪呢
<20:58:58>[100]00{过客997}(过客)<0>呵呵呵呵
<20:59:06>[100]00{水晶堵侠}(保密)<1>..
<20:59:11>[100]00{过客997}(过客)<0>不要说我哦
<20:59:11>[100]00{晨薇玫瑰}(保密)<1>呵呵
<20:59:42>[316] ndh003, losedevil, 风清, 狮子何必吼, xbzjhz, 花语悄然, 清秋弈人, 天鹰, 飘雪的夏天, 小元, 梦, ndh002, 月亮的影子, 洋洋, 迈克, 思雨, 晴子, wnqq111, ny07, 水晶006, 晨薇玫瑰, 5873627, 417976146, xiaoyudi9, 水晶015, 叶子, wei_qqq, 婉晴, 太极, 清水百合, 虞旭鹏, 江南新绿, 竹本水鸟, dennis, 朝, 妖妖, StarRain, 妩媚, 水晶014, 亮亮, 水晶堵侠, 宁静致远, 锋, 一日不过五, sosei.
<20:59:43>[100]00{失落缘}(教师)<4>嘿嘿
<20:59:46>[100]00{迈克}(保密)<1>？
<20:59:46>[100]00{losedevil}(保密)<1>。。。
<20:59:47>[100]00{sosei}(保密)<3>嘿嘿
<20:59:47>[100]00{失落缘}(教师)<4>抓出来表演
<20:59:50>[202]000IE{losedevil}(保密)
<20:59:52>[202]001GG{失落缘}(教师)
<20:59:53>[100]00{迈克}(保密)<1>我来试试
<20:59:57>[100]00{losedevil}(保密)<1>哪个汗
<20:59:58>[100]00{迈克}(保密)<1>。。。
<20:59:58>[100]00{sosei}(保密)<3>我最后一秒达到
<21:00:01>[202]000HD{losedevil}(保密)
<21:00:06>[100]00{sosei}(保密)<3>我太强了
<21:00:08>[100]00{水晶堵侠}(保密)<1>嘎嘎
<21:00:19>[202]001JF{失落缘}(教师)
<21:00:32>[100]00{losedevil}(保密)<1>神奇。。俺竟然是第二个
<21:00:34>[202]000GD{losedevil}(保密)
<21:00:59>[100]00{失落缘}(教师)<4>23做VCF，好棋
<21:01:08>[202]001HE{失落缘}(教师)
<21:01:10>[202]000ID{losedevil}(保密)
<21:01:12>[202]001JD{失落缘}(教师)
<21:01:17>[202]000IC{losedevil}(保密)
<21:01:29>[100]00{losedevil}(保密)<1>好好享受下。。挖哈哈
<21:01:29>[100]00{水晶堵侠}(保密)<1>..
<21:01:30>[100]00{失落缘}(教师)<4>换个20呢
<21:01:33>[208]00019{失落缘}(教师)
<21:01:34>[202]001JD{失落缘}(教师)
<21:01:38>[100]00{losedevil}(保密)<1>就知道
<21:01:48>[100]00{清水百合}(保密)<1>/
<21:01:55>[100]00{ny07}(保密)<1>刚才可以做个44
<21:02:18>[100]00{失落缘}(教师)<4>人呢
<21:02:23>[100]00{losedevil}(保密)<1>＝＝
<21:02:26>[100]00{失落缘}(教师)<4>HOHO
<21:02:27>[100]00{losedevil}(保密)<1>偶考虑下
<21:02:45>[100]00{losedevil}(保密)<1>看看有啥反点
<21:03:13>[100]00{水晶堵侠}(保密)<1>..
<21:03:16>[202]000HD{losedevil}(保密)
<21:03:41>[202]001GC{失落缘}(教师)
<21:03:52>[100]00{迈克}(保密)<1>F6
<21:04:18>[202]000FE{losedevil}(保密)
<21:04:30>[100]00{losedevil}(保密)<1>俺郁闷而死
<21:04:58>[100]00{失落缘}(教师)<4>23做VCF，白挂了
<21:04:59>[202]001FD{失落缘}(教师)
<21:05:05>[202]000EE{losedevil}(保密)
<21:05:07>[202]001HE{失落缘}(教师)
<21:05:08>[202]000FH{losedevil}(保密)
<21:05:09>[202]001GH{失落缘}(教师)
<21:05:10>[202]000GG{losedevil}(保密)
<21:05:11>[202]001EI{失落缘}(教师)
<21:05:11>[202]000FF{losedevil}(保密)
<21:05:18>[100]00{losedevil}(保密)<1>还好还好。
<21:05:20>[100]00{失落缘}(教师)<4>HOHO，谢谢
<21:05:23>[100]00{losedevil}(保密)<1>差点被骗进
<21:05:32>[100]00{losedevil}(保密)<1>嘻嘻　　不叫美女就行类
<21:05:45>[100]00{失落缘}(教师)<4>哈哈，所以这个14是不行了
<21:05:46>[100]00{过客010}(过客)<0>厉害
<21:06:12>[208]00013{失落缘}(教师)
<21:06:18>[202]001JF{失落缘}(教师)
<21:06:35>[100]00{失落缘}(教师)<4>这个14更保守
<21:06:46>[100]00{失落缘}(教师)<4>给了黑继续做棋的机会
<21:06:56>[202]000IE{失落缘}(教师)
<21:07:15>[100]00{失落缘}(教师)<4>15继续做棋
<21:07:26>[100]00{失落缘}(教师)<4>现在黑有H6，F8的VCT
<21:07:56>[100]00{失落缘}(教师)<4>而白没有反击的力量，所以还得防守
<21:08:14>[202]001HF{失落缘}(教师)
<21:08:20>[100]00{水晶006}(保密)<1>7
<21:08:25>[100]00{水晶堵侠}(保密)<1>8
<21:08:27>[100]00{失落缘}(教师)<4>如果白防守
<21:08:35>[202]000HE{失落缘}(教师)
<21:08:41>[202]001FE{失落缘}(教师)
<21:08:43>[202]000ID{失落缘}(教师)
<21:08:52>[202]001JE{失落缘}(教师)
<21:08:54>[202]000FG{失落缘}(教师)
<21:09:07>[100]00{失落缘}(教师)<4>这样黑轻松取胜
<21:09:23>[100]00{徐永伟}(保密)<5>也可以VCF吧
<21:09:34>[203]00{失落缘}(教师)
<21:09:34>[202]000IF{失落缘}(教师)
<21:09:35>[202]001IG{失落缘}(教师)
<21:09:36>[202]000GH{失落缘}(教师)
<21:09:37>[202]001FH{失落缘}(教师)
<21:09:37>[202]000GD{失落缘}(教师)
<21:09:38>[202]001FC{失落缘}(教师)
<21:09:38>[202]000GF{失落缘}(教师)
<21:09:42>[100]00{失落缘}(教师)<4>HOHO
<21:09:59>[100]00{宁静致远}(保密)<1>.
<21:10:19>[100]00{失落缘}(教师)<4>如果18反防
<21:10:22>[208]00017{失落缘}(教师)
<21:10:23>[202]001JE{失落缘}(教师)
<21:10:29>[100]00{过客001}(过客)<0>课要上到几点啊？
<21:10:37>[100]00{迈克}(保密)<1>11点
<21:10:41>[100]00{losedevil}(保密)<1>１２点
<21:10:42>[202]000IF{失落缘}(教师)
<21:10:43>[100]00{过客001}(过客)<0>哇
<21:10:47>[100]00{过客001}(过客)<0>！
<21:10:51>[100]00{妖妖}(保密)<1>...
<21:10:52>[100]00{水晶堵侠}(保密)<1>5点
<21:10:53>[100]00{花语悄然}(保密)<1>9：30
<21:10:58>[100]00{xbzjhz}(保密)<1>。。。。。。
<21:10:59>[100]00{losedevil}(保密)<1>别急　去泡茶再来
<21:11:07>[100]00{失落缘}(教师)<4>19做VCF
<21:11:23>[202]001GD{失落缘}(教师)
<21:11:25>[202]000FG{失落缘}(教师)
<21:11:42>[100]00{失落缘}(教师)<4>这样就双杀了
<21:11:47>[203]00{失落缘}(教师)
<21:11:48>[203]00{失落缘}(教师)
<21:11:49>[202]001ID{失落缘}(教师)
<21:11:50>[202]000EF{失落缘}(教师)
<21:11:55>[100]00{失落缘}(教师)<4>这个也一样
<21:12:27>[100]00{狮子何必吼}(保密)<1>19可以g4吗
<21:12:36>[203]00{失落缘}(教师)
<21:12:36>[203]00{失落缘}(教师)
<21:12:36>[203]00{失落缘}(教师)
<21:12:45>[202]000GD{失落缘}(教师)
<21:12:51>[100]00{失落缘}(教师)<4>这个也一样
<21:12:55>[100]00{失落缘}(教师)<4>黑先手叫VCF
<21:13:15>[100]00{失落缘}(教师)<4>虽然白有反三，但黑可以再反回先手
<21:13:24>[202]001IF{失落缘}(教师)
<21:13:25>[202]000GH{失落缘}(教师)
<21:13:26>[202]001FH{失落缘}(教师)
<21:13:27>[202]000EF{失落缘}(教师)
<21:13:36>[100]00{失落缘}(教师)<4>比如这样
<21:13:48>[100]00{水晶堵侠}(保密)<1>..
<21:13:52>[100]00{过客001}(过客)<0>恩
<21:13:56>[100]00{失落缘}(教师)<4>这个16没问题吧
<21:13:56>[100]00{过客001}(过客)<0>不错
<21:14:04>[100]00{迈克}(保密)<1>没有
<21:14:10>[208]00015{失落缘}(教师)
<21:14:12>[202]001IG{失落缘}(教师)
<21:14:21>[100]00{失落缘}(教师)<4>如果16走这里呢
<21:14:49>[202]000HE{失落缘}(教师)
<21:14:57>[100]00{失落缘}(教师)<4>17照样活三
<21:14:59>[202]001JE{失落缘}(教师)
<21:15:09>[202]000GH{失落缘}(教师)
<21:15:09>[202]001FH{失落缘}(教师)
<21:15:10>[202]000FG{失落缘}(教师)
<21:15:42>[202]001EF{失落缘}(教师)
<21:15:43>[202]000GF{失落缘}(教师)
<21:15:49>[202]001ID{失落缘}(教师)
<21:15:59>[100]00{过客997}(过客)<0>11
<21:16:00>[100]00{失落缘}(教师)<4>然后黑VCF
<21:16:15>[202]000GD{失落缘}(教师)
<21:16:15>[202]001GG{失落缘}(教师)
<21:16:17>[202]000FE{失落缘}(教师)
<21:16:17>[202]001EE{失落缘}(教师)
<21:16:18>[202]000FC{失落缘}(教师)
<21:16:19>[202]001IF{失落缘}(教师)
<21:16:20>[202]000FD{失落缘}(教师)
<21:16:21>[202]001FF{失落缘}(教师)
<21:16:25>[202]000EB{失落缘}(教师)
<21:16:25>[202]001DA{失落缘}(教师)
<21:16:26>[202]000FB{失落缘}(教师)
<21:16:26>[202]001FA{失落缘}(教师)
<21:16:27>[202]000GB{失落缘}(教师)
<21:16:59>[208]00017{失落缘}(教师)
<21:17:00>[202]001FE{失落缘}(教师)
<21:17:01>[202]000ID{失落缘}(教师)
<21:17:03>[202]001JE{失落缘}(教师)
<21:17:04>[202]000FG{失落缘}(教师)
<21:17:16>[100]00{ny07}(保密)<1>16在8G呢
<21:17:20>[100]00{失落缘}(教师)<4>18反防就和刚才类似
<21:17:34>[208]00015{失落缘}(教师)
<21:17:35>[202]001GH{失落缘}(教师)
<21:17:42>[100]00{失落缘}(教师)<4>如果16走这里
<21:17:44>[202]000JE{失落缘}(教师)
<21:17:45>[202]001HE{失落缘}(教师)
<21:17:48>[202]000IG{失落缘}(教师)
<21:17:49>[202]001HF{失落缘}(教师)
<21:17:50>[202]000ID{失落缘}(教师)
<21:18:02>[100]00{失落缘}(教师)<4>这样黑简单杀
<21:18:18>[100]00{天鹰}(保密)<1>为什么老师在没下就能看出是vcf，我们大多学员在下出才能看到vcf？
<21:18:32>[100]00{失落缘}(教师)<4>嘿嘿
<21:18:37>[100]00{迈克}(保密)<1>因为。。。
<21:18:37>[100]00{losedevil}(保密)<1>哈哈
<21:18:47>[100]00{徐永伟}(保密)<5>所以
<21:18:47>[100]00{迈克}(保密)<1>老师有4只眼睛
<21:18:51>[100]00{losedevil}(保密)<1>俺偷偷的告诉你好类
<21:18:54>[100]00{妖妖}(保密)<1>因为老师是老师
<21:18:55>[100]00{失落缘}(教师)<4>所以这个14还是不行
<21:18:57>[100]00{ndh003}(保密)<1>不要自卑嘛，等你能这样了，你也做老师啦
<21:19:06>[100]00{水晶堵侠}(保密)<1>111
<21:19:09>[100]00{月亮的影子}(保密)<1>。。。。
<21:19:10>[208]00013{失落缘}(教师)
<21:19:12>[202]001HF{失落缘}(教师)
<21:19:13>[100]00{losedevil}(保密)<1>多戴几副眼镜就行类
<21:19:17>[100]00{wei_qqq}(保密)<1>经典马P工夫：）
<21:19:19>[100]00{失落缘}(教师)<4>再来看其他14
<21:19:21>[202]000JE{失落缘}(教师)
<21:19:21>[202]001JF{失落缘}(教师)
<21:19:23>[100]00{ndh003}(保密)<1>要用望远镜
<21:19:30>[202]000ID{失落缘}(教师)
<21:19:31>[202]001HC{失落缘}(教师)
<21:19:32>[202]000HE{失落缘}(教师)
<21:19:33>[202]001IE{失落缘}(教师)
<21:19:34>[202]000FG{失落缘}(教师)
<21:19:54>[100]00{天鹰}(保密)<1>明天我去买8000000000000000000倍望远镜去
<21:20:02>[100]00{失落缘}(教师)<4>这样也挂了
<21:20:09>[100]00{losedevil}(保密)<1>。。望远镜啊？骗人的
<21:20:13>[100]00{losedevil}(保密)<1>问我买就可以类
<21:20:26>[100]00{失落缘}(教师)<4>所以这个13黑胜了
<21:20:26>[100]00{losedevil}(保密)<1>保证！～～～ＶＣＦ　　ＶＣＴ顺手牵羊
<21:20:29>[100]00{水晶015}(保密)<1>.
<21:20:30>[100]00{失落缘}(教师)<4>有问题没
<21:20:33>[208]00013{失落缘}(教师)
<21:20:35>[100]00{迈克}(保密)<1>没有
<21:20:44>[203]00{失落缘}(教师)
<21:20:44>[203]00{失落缘}(教师)
<21:20:45>[202]001HI{失落缘}(教师)
<21:20:46>[100]00{天鹰}(保密)<1>呵呵
<21:20:52>[100]00{失落缘}(教师)<4>这里反防更简单
<21:20:54>[202]000JE{失落缘}(教师)
<21:20:54>[202]001JF{失落缘}(教师)
<21:20:55>[202]000LG{失落缘}(教师)
<21:20:56>[100]00{一日不过五}(保密)<3>有没有强防点啊
<21:21:03>[202]001MH{失落缘}(教师)
<21:21:04>[202]000KG{失落缘}(教师)
<21:21:04>[202]001MG{失落缘}(教师)
<21:21:05>[202]000LE{失落缘}(教师)
<21:21:05>[202]001MD{失落缘}(教师)
<21:21:06>[202]000ME{失落缘}(教师)
<21:21:14>[100]00{ny07}(保密)<1>还是第一个14最好
<21:21:44>[100]00{失落缘}(教师)<4>所以这个7黑可以取胜
<21:22:09>[100]00{狮子何必吼}(保密)<1>这个T字和11构成的是必胜型？
<21:22:26>[100]00{狮子何必吼}(保密)<1>前11手黑的
<21:22:42>[100]00{失落缘}(教师)<4>每个变化都有一定的适用范围
<21:22:49>[100]00{水晶堵侠}(保密)<1>..
<21:23:12>[100]00{失落缘}(教师)<4>所以我也不能说这个变化是肯定必胜，是受很多因素影响的
<21:23:13>[100]00{水晶006}(保密)<1>9
<21:23:22>[100]00{水晶堵侠}(保密)<1>0
<21:23:33>[100]00{ny07}(保密)<1>不过第一个14的那个白没防好给黑专空子了
<21:24:00>[100]00{失落缘}(教师)<4>但是，这样的棋型在实战里遇到，可以作为一种选择
<21:24:05>[100]00{宁静致远}(保密)<1>.
<21:24:18>[100]00{失落缘}(教师)<4>毕竟实战要算出这么多来是很花时间和精力的
<21:24:30>[100]00{水晶015}(保密)<1>/
<21:24:44>[100]00{水晶006}(保密)<1>9
<21:24:48>[100]00{迈克}(保密)<1>偶基本是走1步看1步的。。。
<21:24:49>[100]00{狮子何必吼}(保密)<1>恩，谢谢老师
<21:24:50>[100]00{失落缘}(教师)<4>但这个6的变化，还有一个更常见的必胜型
<21:24:54>[208]00006{失落缘}(教师)
<21:24:57>[202]000KH{失落缘}(教师)
<21:25:10>[100]00{失落缘}(教师)<4>这里7跳3是更常见的
<21:25:12>[202]001JH{失落缘}(教师)
<21:25:19>[202]000LG{失落缘}(教师)
<21:25:24>[100]00{失落缘}(教师)<4>这里黑9继续活三
<21:25:27>[202]001IJ{失落缘}(教师)
<21:25:27>[202]000KF{失落缘}(教师)
<21:25:43>[100]00{失落缘}(教师)<4>如果10走上面，11简单一做就必胜了
<21:25:56>[203]00{失落缘}(教师)
<21:25:56>[203]00{失落缘}(教师)
<21:25:56>[202]001MF{失落缘}(教师)
<21:26:05>[100]00{失落缘}(教师)<4>所以10只有走下面
<21:26:07>[202]000KG{失落缘}(教师)
<21:26:29>[100]00{失落缘}(教师)<4>然后11简单做棋，现在黑在右边优势相当大
<21:26:52>[100]00{失落缘}(教师)<4>这个是一个非常常见的必胜型
<21:27:09>[202]001KF{失落缘}(教师)
<21:27:15>[100]00{失落缘}(教师)<4>如果12走这里
<21:27:27>[100]00{水晶006}(保密)<1>9
<21:27:29>[202]000KJ{失落缘}(教师)
<21:27:59>[100]00{失落缘}(教师)<4>这里13直接做就可以了
<21:28:11>[100]00{失落缘}(教师)<4>但是其实这里13最常见的做棋是这样
<21:28:12>[203]00{失落缘}(教师)
<21:28:13>[202]000LI{失落缘}(教师)
<21:28:26>[100]00{失落缘}(教师)<4>这个13是这里黑的标准杀法
<21:28:58>[100]00{ndh003}(保密)<1>有不标准杀吗？西西
<21:29:02>[100]00{失落缘}(教师)<4>嘿嘿
<21:29:07>[100]00{xiaoyudi9}(保密)<1>哈
<21:29:15>[100]00{losedevil}(保密)<1>俺想要个超标杀的
<21:29:19>[100]00{失落缘}(教师)<4>这个13最常见
<21:29:28>[100]00{过客997}(过客)<0>什么是标准杀法
<21:29:38>[100]00{ndh003}(保密)<1>最好来个骗杀，杀人于无形
<21:29:38>[100]00{失落缘}(教师)<4>具体杀法大家自行拆解
<21:29:42>[203]00{失落缘}(教师)
<21:29:42>[203]00{失落缘}(教师)
<21:29:43>[202]001KI{失落缘}(教师)
<21:29:44>[100]00{losedevil}(保密)<1>～
<21:29:48>[100]00{水晶堵侠}(保密)<1>..
<21:29:48>[100]00{失落缘}(教师)<4>而这个12
<21:29:52>[202]000LJ{失落缘}(教师)
<21:30:04>[100]00{失落缘}(教师)<4>13也是常见杀型
<21:30:05>[202]001LI{失落缘}(教师)
<21:30:06>[100]00{losedevil}(保密)<1>花月的标准杀法？
<21:30:06>[202]000MI{失落缘}(教师)
<21:30:18>[100]00{过客997}(过客)<0>晕这白棋太苦了
<21:30:25>[100]00{失落缘}(教师)<4>HOHO
<21:31:06>[100]00{xbzjhz}(保密)<1>。
<21:31:22>[100]00{失落缘}(教师)<4>这里白已经很难防守了
<21:31:24>[203]00{失落缘}(教师)
<21:31:24>[203]00{失落缘}(教师)
<21:31:25>[203]00{失落缘}(教师)
<21:31:25>[203]00{失落缘}(教师)
<21:31:26>[202]001MG{失落缘}(教师)
<21:31:40>[202]000KF{失落缘}(教师)
<21:31:45>[100]00{失落缘}(教师)<4>这样更容易
<21:31:50>[202]001KI{失落缘}(教师)
<21:31:50>[202]000JG{失落缘}(教师)
<21:31:57>[202]001LE{失落缘}(教师)
<21:31:58>[202]000IF{失落缘}(教师)
<21:31:58>[202]001HE{失落缘}(教师)
<21:32:01>[202]000IG{失落缘}(教师)
<21:32:52>[100]00{过客997}(过客)<0>444444444444444444
<21:32:58>[100]00{清水百合}(保密)<1>/
<21:33:24>[100]00{losedevil}(保密)<1>今天怎么了？
<21:33:29>[316] losedevil, 水晶006, 婉晴, 风清, 亮亮, 清秋弈人, 狮子何必吼, 虞旭鹏, ndh002, 梦, 天鹰, 水晶015, 飘雪的夏天, 花语悄然, wei_qqq, 太极, 锋, 徐永伟, xbzjhz, 妩媚, xiaoyudi9, 宁静致远, 小元, 妖妖, 清水百合, ny07, 叶子, 朝, 竹本水鸟, ndh003, sosei, 417976146, 月亮的影子, 5873627, 水晶014, 思雨, 342, 迈克, 晴子, StarRain, 水晶020, 水晶堵侠, 水晶017, 一日不过五, 江南新绿, 爱我所爱, 岁月, ndh005, 洋洋, zmsy001.
<21:33:38>[208]00011{失落缘}(教师)
<21:33:39>[202]001JG{失落缘}(教师)
<21:33:41>[100]00{迈克}(保密)<1>老师今天N阴险。。。
<21:33:43>[202]000KF{失落缘}(教师)
<21:33:48>[202]001KI{失落缘}(教师)
<21:33:54>[100]00{失落缘}(教师)<4>这样也容易取胜
<21:33:54>[100]00{洋洋}(保密)<1>讨厌，和我抢
<21:33:55>[202]000JE{失落缘}(教师)
<21:33:56>[202]001ID{失落缘}(教师)
<21:33:57>[202]000KE{失落缘}(教师)
<21:33:58>[202]001KD{失落缘}(教师)
<21:33:59>[202]000LE{失落缘}(教师)
<21:34:00>[202]001ME{失落缘}(教师)
<21:34:01>[100]00{losedevil}(保密)<1>挖嘎嘎　
<21:34:02>[202]000LF{失落缘}(教师)
<21:34:12>[100]00{失落缘}(教师)<4>黑一阵乱攻就可以了
<21:34:13>[202]001LH{失落缘}(教师)
<21:34:21>[202]000LD{失落缘}(教师)
<21:34:22>[202]001LC{失落缘}(教师)
<21:34:30>[100]00{风清}(保密)<1>倒塌，还以为今天不点名，竟然点2次
<21:34:30>[203]00{失落缘}(教师)
<21:34:30>[203]00{失落缘}(教师)
<21:34:31>[203]00{失落缘}(教师)
<21:34:31>[203]00{失落缘}(教师)
<21:34:31>[202]000LH{失落缘}(教师)
<21:34:34>[202]001LF{失落缘}(教师)
<21:34:36>[202]000IE{失落缘}(教师)
<21:34:55>[203]00{失落缘}(教师)
<21:34:55>[203]00{失落缘}(教师)
<21:34:56>[203]00{失落缘}(教师)
<21:34:56>[203]00{失落缘}(教师)
<21:34:57>[202]001IE{失落缘}(教师)
<21:34:58>[202]000LF{失落缘}(教师)
<21:34:59>[202]001LH{失落缘}(教师)
<21:35:00>[100]00{岁月}(保密)<1>今年还有课吗?
<21:35:00>[202]000LD{失落缘}(教师)
<21:35:01>[202]001LC{失落缘}(教师)
<21:35:02>[202]000JB{失落缘}(教师)
<21:35:17>[100]00{losedevil}(保密)<1>明年继续
<21:35:25>[100]00{wei_qqq}(保密)<1>今年才1月啊
<21:35:27>[100]00{失落缘}(教师)<4>嘿嘿，这个7就讲这么多，具体杀法大家自行研究，嘿嘿
<21:35:27>[100]00{岁月}(保密)<1>^.^
<21:35:45>[100]00{风清}(保密)<1>洋洋，我要骂你
<21:35:46>[100]00{岁月}(保密)<1>HOHO
<21:35:48>[100]00{风清}(保密)<1>家
<21:35:51>[100]00{风清}(保密)<1>的
<21:35:51>[100]00{失落缘}(教师)<4>好了，今天的课就到这里，祝大家新年快乐
<21:35:52>[100]00{洋洋}(保密)<1>为什么？
<21:35:53>[100]00{失落缘}(教师)<4>HOHO
<21:35:53>[100]00{风清}(保密)<1>那
<21:35:56>[100]00{风清}(保密)<1>个
<21:35:59>[100]00{风清}(保密)<1>人
<21:36:02>[100]00{水晶006}(保密)<1>8
<21:36:03>[100]00{洋洋}(保密)<1>我没惹你
<21:36:03>[306] 417976146, losedevil, ndh002, ndh003, ny07, sosei, StarRain, wei_qqq, xbzjhz, 朝, 风清, 花语悄然, 江南新绿, 亮亮, 迈克, 宁静致远, 清秋弈人, 清水百合, 晴子, 狮子何必吼, 水晶006, 水晶015, 水晶堵侠, 思雨, 太极, 天鹰, 婉晴, 小元, 洋洋, 妖妖, 叶子, 一日不过五, 虞旭鹏, 月亮的影子, 竹本水鸟, 妩媚.
