<20:33:17>[300]000000
<20:33:18>[100]00{hanxiao}(保密)<1>.
<20:33:19>[202]000HH{zjrenju}(教师)
<20:33:20>[202]001II{zjrenju}(教师)
<20:33:20>[202]000JF{zjrenju}(教师)
<20:33:25>[100]00{XiaoFR}(保密)<1>’
<20:33:29>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:33:39>[100]00{云裳}(保密)<1>.
<20:33:42>[100]00{逸飞飞}(保密)<1>老师好！
<20:33:42>[100]00{天鹰}(保密)<1>老师好，大家好
<20:33:44>[100]00{月亮的影子}(保密)<1>见到您非常高兴！
<20:33:46>[100]00{zjrenju}(教师)<4>今天我们讲一个流星的变化
<20:33:46>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:33:47>[100]00{晴子}(保密)<1>老师好！
<20:33:47>[100]00{wei_qqq}(保密)<1>老师好！
<20:33:48>[100]00{282801610}(保密)<1>哈哈 有我
<20:33:50>[100]00{hanxiao}(保密)<1>老师好！
<20:33:53>[100]00{282801610}(保密)<1>老师好！
<20:33:53>[100]00{涵婷}(保密)<1>老师好！
<20:33:59>[100]00{dennis}(保密)<1>好久不见了，还好吧？
<20:34:02>[100]00{逍遥游}(保密)<1>请不要刷屏
<20:34:02>[100]00{282801610}(保密)<1>谢谢您！
<20:34:09>[100]00{417976146}(保密)<1>/
<20:34:09>[100]00{zjrenju}(教师)<4>流星是黑难局变化
<20:34:20>[100]00{zjrenju}(教师)<4>因为相对比较复杂
<20:34:22>[100]00{XiaoFR}(保密)<1>‘
<20:34:23>[100]00{锋}(保密)<1>。
<20:34:25>[100]00{水晶001}(保密)<1>9
<20:34:26>[100]00{XiaoFR}(保密)<1>’
<20:34:36>[100]00{hanxiao}(保密)<1>0
<20:34:36>[100]00{水晶雨}(保密)<1>//
<20:34:46>[100]00{420631350}(保密)<1>。
<20:34:48>[100]00{ndh003}(保密)<1>`
<20:34:50>[100]00{竹本水鸟}(保密)<1>111
<20:34:52>[100]00{水晶013}(保密)<1>.
<20:34:54>[100]00{小鸟}(保密)<1>.
<20:34:56>[100]00{水晶013}(保密)<1>.
<20:34:56>[100]00{xbzjhz}(保密)<1>.
<20:34:56>[100]00{水晶002}(保密)<1>/
<20:34:56>[100]00{xiaoyudi9}(保密)<1>1
<20:34:56>[100]00{水晶013}(保密)<1>.
<20:35:04>[100]00{小鸟}(保密)<1>.
<20:35:04>[100]00{zjrenju}(教师)<4>总体来说是白优局面
<20:35:10>[100]00{小元}(保密)<1>。
<20:35:11>[100]00{风火轮}(保密)<1>111111111
<20:35:17>[100]00{小鸟}(保密)<1>.
<20:35:18>[100]00{过客673}(过客)<0>.
<20:35:20>[100]00{水晶绿茶}(保密)<1>。。
<20:35:20>[100]00{过客670}(过客)<0>5
<20:35:21>[100]00{zjrenju}(教师)<4>但同时双方存在许多的骗招
<20:35:23>[100]00{zj17}(保密)<1>不是云月吗。怎么上流星了。
<20:35:24>[100]00{过客670}(过客)<0>5
<20:35:35>[100]00{本本}(保密)<1>.
<20:35:36>[202]001GI{zjrenju}(教师)
<20:35:37>[100]00{XiaoFR}(保密)<1>我掉了吗？
<20:35:42>[100]00{水晶绿茶}(保密)<1>。
<20:35:44>[100]00{白雪}(保密)<1>大家好！
<20:35:44>[100]00{月亮的影子}(保密)<1>色老师不知又哪去了吧：）
<20:35:50>[100]00{77247068}(保密)<1>.
<20:35:52>[100]00{zjrenju}(教师)<4>白4=G9为最强防守，黑方五手两打点其一为J9点、其二为J8点
<20:35:52>[100]00{逸飞飞}(保密)<1>没
<20:35:55>[212]00004JIA{zjrenju}(教师)
<20:35:58>[100]00{水晶雨}(保密)<1>//
<20:35:59>[212]00004JHB{zjrenju}(教师)
<20:36:18>[100]00{水晶雨}(保密)<1>//
<20:36:34>[100]00{hanxiao}(保密)<1>0
<20:36:34>[100]00{水晶001}(保密)<1>9
<20:36:36>[100]00{zjrenju}(教师)<4>其中，J9点为黑白双方缠斗的平衡棋，整个棋局发展将会趋于平衡。而J8点则对持白方有利，黑方等于给自己出了一道难题，必须具有深厚的中残局知识方能应付以后困难的局面。黑5=G8,H9弱打点,其他打点黑败.
<20:36:40>[202]000JH{zjrenju}(教师)
<20:36:51>[100]00{zjrenju}(教师)<4>当黑5选择这里的时候
<20:36:52>[100]00{dyccj}(保密)<1>点名了吗
<20:37:02>[100]00{zjrenju}(教师)<4>由于有白2和4的连接
<20:37:10>[100]00{sosei}(保密)<3>c
<20:37:20>[100]00{zjrenju}(教师)<4>基本采用的是两分局面的思路
<20:37:32>[100]00{zjrenju}(教师)<4>而这个思路也是最强的
<20:37:43>[100]00{zj17}(保密)<1>这老师讲得真好。
<20:37:51>[100]00{蝶恋花}(保密)<1>。
<20:37:57>[100]00{逍遥游}(保密)<1>感谢您的热心帮助！
<20:37:58>[100]00{zjrenju}(教师)<4>不知道大家对两分这个定义怎么理解
<20:38:00>[100]00{dyccj}(保密)<1>这是校长
<20:38:04>[100]00{ndh003}(保密)<1>两分是指```？
<20:38:09>[100]00{逍遥游}(保密)<1>不知道
<20:38:10>[100]00{XF520}(保密)<1>当然好，是鬼师啊
<20:38:12>[100]00{zjrenju}(教师)<4>大家可以发表下自己的看法吗
<20:38:20>[100]00{XiaoFR}(保密)<1>‘
<20:38:27>[100]00{hanxiao}(保密)<1>不明白，没听过。
<20:38:35>[100]00{zj17}(保密)<1>是不是双方都有机会？
<20:38:35>[100]00{逍遥}(保密)<1>两分?是两条发展线吗
<20:38:46>[100]00{天鹰}(保密)<1>老师讲的真好，谢谢老师，先请老师喝杯茶
<20:38:52>[100]00{ndh003}(保密)<1>是不是黑下的好就有优势，黑一但下错，立马被杀？
<20:38:53>[100]00{sosei}(保密)<3>没听过
<20:38:53>[100]00{水晶001}(保密)<1>8
<20:39:06>[100]00{zjrenju}(教师)<4>三国中我们经常说到的是三分天下
<20:39:13>[100]00{水晶002}(保密)<1>/
<20:39:14>[100]00{蓝冰}(保密)<1>是不是分割？？
<20:39:14>[100]00{77247068}(保密)<1>.
<20:39:15>[100]00{77247068}(保密)<1>.
<20:39:16>[100]00{77247068}(保密)<1>.
<20:39:16>[100]00{77247068}(保密)<1>.
<20:39:17>[100]00{77247068}(保密)<1>.
<20:39:20>[100]00{ny19}(保密)<1>一个上一个下？
<20:39:20>[100]00{ndh003}(保密)<1>白占上，黑占下？
<20:39:23>[100]00{wei_qqq}(保密)<1>抱拳团团一拜道:敝人对各位的景仰之情,犹如滔滔江水连绵不绝，又如黄河泛滥，一发不可收拾。
<20:39:23>[100]00{zj17}(保密)<1>感觉是黑有黑的发展而白也有自己的发展
<20:39:24>[100]00{水晶013}(保密)<1>.
<20:39:24>[100]00{水晶013}(保密)<1>.
<20:39:24>[100]00{水晶013}(保密)<1>.
<20:39:26>[100]00{逍遥游}(保密)<1>是不是对对胡 啊
<20:39:34>[100]00{niaoniao}(保密)<1>地瓜地瓜
<20:39:35>[100]00{水晶雨}(保密)<1>/
<20:39:37>[100]00{dyccj}(保密)<1>晕
<20:39:39>[100]00{dennis}(保密)<1>围棋里经常听说
<20:39:41>[100]00{月亮的影子}(保密)<1>倒
<20:39:42>[100]00{ndh003}(保密)<1>应该是混一色
<20:39:46>[100]00{晴子}(保密)<1>。。。
<20:39:46>[100]00{白雪}(保密)<1>请互相尊重
<20:39:47>[100]00{爱我所爱}(保密)<1>有没有人能看见我
<20:39:47>[100]00{dyccj}(保密)<1>请专心听讲
<20:39:50>[100]00{过客675}(过客)<0>土豆mm～～
<20:39:55>[100]00{dyccj}(保密)<1>请不要捣乱课堂秩序
<20:39:57>[100]00{白雪}(保密)<1>请互相尊重
<20:39:58>[100]00{月亮的影子}(保密)<1>请尊重老师的劳动
<20:39:58>[100]00{dyccj}(保密)<1>请尊重老师的劳动
<20:39:59>[100]00{niaoniao}(保密)<1>祝愉快的一天！
<20:40:05>[100]00{爱我所爱}(保密)<1>看见的请回1
<20:40:06>[100]00{dyccj}(保密)<1>与课堂无关的话题请用私聊
<20:40:09>[100]00{洋洋}(保密)<1>讲不成了吗？
<20:40:11>[100]00{逸飞飞}(保密)<1>大家好！
<20:40:13>[100]00{天鹰}(保密)<1>请不要刷屏
<20:40:17>[100]00{逍遥游}(保密)<1>老师快点揭晓谜底
<20:40:17>[100]00{zjrenju}(教师)<4>课程无关的话请私聊
<20:40:24>[100]00{xiaoyudi9}(保密)<1>1
<20:40:25>[100]00{水晶001}(保密)<1>9
<20:40:28>[100]00{过客666}(过客)<0>现在还没有上课吗
<20:40:29>[100]00{zj17}(保密)<1>建议老师可以踢学生。太乱了。
<20:40:33>[100]00{zjrenju}(教师)<4>否则会被踢出教室
<20:40:34>[100]00{梦}(保密)<1>给他们禁言
<20:40:49>[100]00{zj17}(保密)<1>支持老师的正当行为。
<20:40:54>[100]00{白雪}(保密)<1>请互相尊重
<20:40:58>[100]00{水晶雨}(保密)<1>/
<20:41:02>[100]00{wei_qqq}(保密)<1>请老师使用霹雳手段，维持课堂纪律！！！
<20:41:05>[100]00{77247068}(保密)<1>.
<20:41:05>[100]00{逍遥}(保密)<1>大家少发言,还是听老师讲解吧
<20:41:06>[100]00{过客670}(过客)<0>3
<20:41:19>[100]00{77247068}(保密)<1>.
<20:41:28>[100]00{zjrenju}(教师)<4>两分是指和对手形成两个不同领域的对功局面
<20:41:29>[100]00{XF520}(保密)<1>两分是对攻的意思吗
<20:41:40>[100]00{过客673}(过客)<0>.
<20:41:46>[100]00{zjrenju}(教师)<4>也就是棋手各控制一个方向
<20:41:52>[100]00{水晶002}(保密)<1>/
<20:41:53>[100]00{zjrenju}(教师)<4>比如
<20:41:56>[100]00{niaoniao}(保密)<1>老师好！
<20:41:56>[207]00{zjrenju}(教师)
<20:41:57>[202]000HH{zjrenju}(教师)
<20:41:57>[100]00{zj17}(保密)<1>明白了。
<20:41:58>[202]001II{zjrenju}(教师)
<20:41:59>[202]000GG{zjrenju}(教师)
<20:42:00>[202]001HI{zjrenju}(教师)
<20:42:06>[100]00{zj17}(保密)<1>老师明白了。
<20:42:06>[100]00{zjrenju}(教师)<4>这个4
<20:42:13>[100]00{zj17}(保密)<1>你说的三分天下我就知道了。
<20:42:18>[100]00{zjrenju}(教师)<4>也是两分局面的典型
<20:42:28>[100]00{锋}(保密)<1>.
<20:42:30>[100]00{水晶绿茶}(保密)<1>。。
<20:42:34>[100]00{水晶001}(保密)<1>9
<20:42:34>[100]00{zjrenju}(教师)<4>可以控制黑在
<20:42:38>[212]00004FHA{zjrenju}(教师)
<20:42:40>[212]00004FFA{zjrenju}(教师)
<20:42:40>[100]00{匆匆}(保密)<1>光能听见声音，就是棋盘没动
<20:42:45>[212]00004HFA{zjrenju}(教师)
<20:42:56>[100]00{月亮的影子}(保密)<1>笨啊，是不是点打谱分析了
<20:42:57>[100]00{hanxiao}(保密)<1>0
<20:42:59>[100]00{水晶雨}(保密)<1>//
<20:43:00>[100]00{zjrenju}(教师)<4>这些点的限制
<20:43:03>[100]00{XF520}(保密)<1>两分对白有利吗
<20:43:10>[207]00{zjrenju}(教师)
<20:43:11>[202]000HH{zjrenju}(教师)
<20:43:12>[202]001II{zjrenju}(教师)
<20:43:12>[202]000JF{zjrenju}(教师)
<20:43:13>[202]001GI{zjrenju}(教师)
<20:43:14>[202]000JH{zjrenju}(教师)
<20:43:23>[100]00{zjrenju}(教师)<4>在许多对局中
<20:43:33>[100]00{zjrenju}(教师)<4>我们经常遇到这样的情况
<20:43:41>[100]00{水晶绿茶}(保密)<1>恩
<20:43:54>[100]00{zjrenju}(教师)<4>就是一个不是很会下棋的棋手
<20:43:54>[100]00{过客673}(过客)<0>.
<20:44:02>[100]00{匆匆}(保密)<1>太卡了
<20:44:08>[100]00{zjrenju}(教师)<4>他想的是如何限制对手
<20:44:11>[100]00{白雪}(保密)<1>.
<20:44:19>[100]00{匆匆}(保密)<1>光有声音，就是不见棋子
<20:44:21>[100]00{过客668}(过客)<0>I7
<20:44:22>[100]00{282801610}(保密)<1>6 i8怎样？
<20:44:24>[100]00{zjrenju}(教师)<4>甚至对手下一手他就防一手
<20:44:25>[100]00{77247068}(保密)<1>.
<20:44:28>[100]00{水晶002}(保密)<1>/
<20:44:44>[100]00{zj17}(保密)<1>这是典型的初学者
<20:44:45>[100]00{zjrenju}(教师)<4>在我和浙江少儿的培训中
<20:44:55>[100]00{zjrenju}(教师)<4>经常出现这样的情况
<20:44:59>[100]00{水晶雨}(保密)<1>//
<20:45:01>[100]00{StarRain}(保密)<1>光有声音，就是不见棋子
<20:45:09>[100]00{77247068}(保密)<1>.
<20:45:10>[100]00{zjrenju}(教师)<4>当我给对手进攻的连接
<20:45:16>[100]00{XF520}(保密)<1>这种是无禁下法吧
<20:45:17>[100]00{XiaoFR}(保密)<1>’
<20:45:20>[100]00{水晶001}(保密)<1>9
<20:45:21>[100]00{wei_qqq}(保密)<1>本来没有棋子的
<20:45:26>[100]00{zjrenju}(教师)<4>他们还是会思考来防守你的棋
<20:45:35>[100]00{蓝冰}(保密)<1>111
<20:45:44>[100]00{zj17}(保密)<1>老师，我知道，他们为什么这么做
<20:45:47>[100]00{zjrenju}(教师)<4>虽然这样可能会多走几手
<20:45:49>[100]00{水晶雨}(保密)<1>//
<20:45:49>[100]00{ndh003}(保密)<1>我有这个毛病
<20:45:51>[100]00{蓝冰}(保密)<1>能快点吗老师
<20:45:54>[100]00{XF520}(保密)<1>保守
<20:46:00>[100]00{zj17}(保密)<1>老师能让我谈谈吗
<20:46:03>[100]00{ndh003}(保密)<1>因为担心对手反攻
<20:46:06>[100]00{zjrenju}(教师)<4>但结果却还是会输棋
<20:46:25>[100]00{zjrenju}(教师)<4>这里最主要的原因不是担心
<20:46:26>[100]00{水晶001}(保密)<1>0\\
<20:46:28>[100]00{77247068}(保密)<1>.
<20:46:35>[100]00{zjrenju}(教师)<4>计算力是一个问题
<20:46:49>[100]00{dennis}(保密)<1>是看不清对手是否有杀棋
<20:46:52>[100]00{zjrenju}(教师)<4>另外就是对棋型的不理解
<20:46:56>[100]00{282801610}(保密)<1>继续
<20:46:58>[100]00{清逸}(保密)<1>老师讲的好，请继续～
<20:46:59>[100]00{xiaoyudi9}(保密)<1>1
<20:47:01>[100]00{逍遥游}(保密)<1>进攻可能露出破绽，不进攻就不能胜
<20:47:01>[100]00{水晶001}(保密)<1>9
<20:47:03>[100]00{zjrenju}(教师)<4>在这个形状下
<20:47:04>[100]00{XF520}(保密)<1>对，
<20:47:05>[202]001HI{zjrenju}(教师)
<20:47:16>[100]00{zjrenju}(教师)<4>白活三是最强的
<20:47:19>[202]000JI{zjrenju}(教师)
<20:47:20>[202]001JG{zjrenju}(教师)
<20:47:26>[100]00{zjrenju}(教师)<4>黑反以后
<20:47:43>[100]00{zjrenju}(教师)<4>白棋分割黑要联系自己的棋
<20:47:44>[202]000IH{zjrenju}(教师)
<20:47:45>[100]00{水晶绿茶}(保密)<1>。。
<20:47:51>[100]00{zjrenju}(教师)<4>只有这个点
<20:47:51>[100]00{水晶001}(保密)<1>9]
<20:47:53>[202]001GH{zjrenju}(教师)
<20:48:04>[100]00{zjrenju}(教师)<4>但白10防守后
<20:48:09>[100]00{zjrenju}(教师)<4>大家可以看到
<20:48:35>[100]00{zjrenju}(教师)<4>左边白形成了2个活二和一个眠三
<20:48:42>[100]00{江南新绿}(保密)<3>1
<20:48:57>[100]00{水晶雨}(保密)<1>//
<20:49:04>[100]00{白雪}(保密)<1>.
<20:49:06>[100]00{zjrenju}(教师)<4>另外有黑不有子力渗入的大片空间
<20:49:18>[100]00{宁静致远}(保密)<1>.
<20:49:26>[100]00{水晶雨}(保密)<1>//
<20:49:28>[100]00{逍遥游}(保密)<1>。。。。。。。。。
<20:49:31>[100]00{zjrenju}(教师)<4>黑棋有的是右边的空间
<20:49:33>[100]00{xiaoyudi9}(保密)<1>1
<20:49:42>[100]00{XF520}(保密)<1>这就是左右两分吧
<20:49:44>[100]00{水晶绿茶}(保密)<1>。。
<20:49:49>[100]00{zjrenju}(教师)<4>这样的局面就叫两分
<20:50:01>[100]00{XF520}(保密)<1>懂了
<20:50:03>[100]00{水晶雨}(保密)<1>//
<20:50:08>[100]00{zj17}(保密)<1>在形成两分时，看谁握有先手
<20:50:08>[100]00{月亮的影子}(保密)<1>哦
<20:50:11>[100]00{zjrenju}(教师)<4>双方有不同的攻击面
<20:50:21>[100]00{小鸟}(保密)<1>=.=
<20:50:23>[100]00{天鹰}(保密)<1>但很明显黑的优势不如白
<20:50:25>[100]00{蝶恋花}(保密)<1>。
<20:50:28>[100]00{zjrenju}(教师)<4>但谁能够控制先手
<20:50:41>[100]00{XiaoFR}(保密)<1>‘
<20:50:44>[100]00{水晶绿茶}(保密)<1>。。
<20:50:46>[100]00{小元}(保密)<1>。
<20:51:00>[100]00{xbzjhz}(保密)<1>.
<20:51:03>[100]00{zj17}(保密)<1>可是当，一方握有先手，而另一方双没有办法限制时，那另一方的优势就等于没有了。
<20:51:06>[100]00{77247068}(保密)<1>.
<20:51:08>[100]00{zjrenju}(教师)<4>到这里的内容我们在下次的课程里详细分析
<20:51:21>[100]00{zjrenju}(教师)<4>今天我们来看的是一个另外都
<20:51:24>[100]00{zjrenju}(教师)<4>的6
<20:51:26>[203]00{zjrenju}(教师)
<20:51:26>[203]00{zjrenju}(教师)
<20:51:26>[203]00{zjrenju}(教师)
<20:51:27>[203]00{zjrenju}(教师)
<20:51:27>[203]00{zjrenju}(教师)
<20:51:28>[202]001GH{zjrenju}(教师)
<20:51:46>[100]00{zjrenju}(教师)<4>这个6看上去也是两分局面的开始
<20:52:17>[100]00{zjrenju}(教师)<4>在第二届浙江慢棋比赛中B组就出现了这个局面
<20:52:35>[100]00{zjrenju}(教师)<4>大家对这个6怎么看
<20:52:44>[100]00{zjrenju}(教师)<4>先发表下自己的意见
<20:52:52>[100]00{蓝冰}(保密)<1>这个6很好
<20:52:58>[100]00{迈克}(保密)<1>算骗招吧
<20:52:59>[100]00{蓝冰}(保密)<1>应该很强
<20:53:05>[100]00{ndh003}(保密)<1>也是两分局面吧
<20:53:07>[100]00{水晶002}(保密)<1>/
<20:53:09>[100]00{水晶001}(保密)<1>i
<20:53:12>[100]00{XiaoFR}(保密)<1>]
<20:53:18>[100]00{zj17}(保密)<1>我在想黑放哪里。
<20:53:31>[100]00{小鸟}(保密)<1>.
<20:53:33>[100]00{zjrenju}(教师)<4>这个6可能经常看到
<20:53:40>[100]00{迈克}(保密)<1>但黑能不能必胜就不知道了
<20:53:48>[100]00{水晶013}(保密)<1>.
<20:53:48>[100]00{zjrenju}(教师)<4>大家说说这个6好还是不好
<20:53:56>[100]00{蓝冰}(保密)<1>好
<20:53:57>[100]00{ndh003}(保密)<1>我觉得不强
<20:53:59>[100]00{ny07}(保密)<1>好
<20:54:01>[100]00{天鹰}(保密)<1>不好
<20:54:03>[100]00{蓝冰}(保密)<1>我喜欢
<20:54:08>[100]00{ndh003}(保密)<1>黑7H9断
<20:54:08>[100]00{XF520}(保密)<1>不好，散了
<20:54:11>[100]00{zj17}(保密)<1>好不好，要先想，黑棋的七。放哪里。
<20:54:11>[100]00{ny07}(保密)<1>我喜欢这个六
<20:54:26>[100]00{zj17}(保密)<1>我想不到一个很好的黑七点。
<20:54:27>[100]00{ndh003}(保密)<1>黑7H9觉得黑好下
<20:54:28>[100]00{sosei}(保密)<3>c
<20:54:39>[100]00{蓝冰}(保密)<1>我绝的白好走
<20:54:39>[100]00{zjrenju}(教师)<4>假如我告诉大家总共是必败的
<20:54:45>[100]00{ny08}(保密)<1>不好
<20:54:48>[100]00{zjrenju}(教师)<4>这个6是必败的
<20:54:55>[100]00{ny07}(保密)<1>？
<20:54:59>[100]00{zjrenju}(教师)<4>大家怎么想
<20:55:09>[100]00{ny07}(保密)<1>我每次都走这个六
<20:55:10>[100]00{过客666}(过客)<0>为什么
<20:55:19>[100]00{zoey}(保密)<1>.
<20:55:28>[100]00{蓝冰}(保密)<1>我不这么认为
<20:55:30>[100]00{420631350}(保密)<1>。
<20:55:40>[100]00{蓝冰}(保密)<1>觉的白优
<20:55:43>[100]00{zjrenju}(教师)<4>在这个棋型里
<20:55:53>[100]00{zjrenju}(教师)<4>黑有3-5的连接
<20:56:04>[100]00{zjrenju}(教师)<4>但我们经常讲的一个原则
<20:56:11>[100]00{zj17}(保密)<1>可是受到2　4的限制
<20:56:20>[100]00{zjrenju}(教师)<4>在什么情况下许可活三
<20:56:27>[100]00{zj17}(保密)<1>三原则
<20:56:30>[100]00{逸飞飞}(保密)<1>断线了，对不起
<20:56:31>[100]00{zjrenju}(教师)<4>不知道大家知道不
<20:56:34>[100]00{zj17}(保密)<1>我知道
<20:56:37>[100]00{zj17}(保密)<1>有个人说过。
<20:56:39>[100]00{ndh003}(保密)<1>没有反？
<20:56:45>[100]00{ny07}(保密)<1>不知道
<20:56:49>[100]00{zj17}(保密)<1>老师我说
<20:56:55>[100]00{水晶雨}(保密)<1>//
<20:56:56>[100]00{xiaoyudi9}(保密)<1>不知道
<20:56:57>[100]00{zjrenju}(教师)<4>好你说
<20:57:01>[100]00{水晶001}(保密)<1>0
<20:57:10>[100]00{江南新绿}(保密)<3>:)
<20:57:14>[100]00{zj17}(保密)<1>是必要的防守
<20:57:17>[100]00{狮子何必吼}(保密)<1>杀，拓展，防守
<20:57:17>[100]00{水晶绿茶}(保密)<1>。。
<20:57:23>[100]00{蝶恋花}(保密)<1>。
<20:57:25>[100]00{XF520}(保密)<1>拓展空间的
<20:57:27>[100]00{江南新绿}(保密)<3>昨天也讲过
<20:57:29>[100]00{zj17}(保密)<1>他说
<20:57:33>[100]00{zj17}(保密)<1>他说完了
<20:57:39>[100]00{水晶013}(保密)<1>.
<20:57:44>[100]00{逍遥游}(保密)<1>。。。。。
<20:57:47>[100]00{江南新绿}(保密)<3>双方的要点
<20:57:48>[100]00{zjrenju}(教师)<4>1是自己VCT可以胜的情况下可以活三
<20:57:51>[100]00{水晶雨}(保密)<1>//
<20:57:56>[100]00{zjrenju}(教师)<4>2是必须的防守
<20:58:13>[100]00{zjrenju}(教师)<4>3是对自己的棋型有扩展和连接
<20:58:29>[100]00{水晶002}(保密)<1>/
<20:58:34>[100]00{hanxiao}(保密)<1>0
<20:58:37>[100]00{xiaoyudi9}(保密)<1>明白了
<20:58:37>[100]00{XF520}(保密)<1>7手J7
<20:58:38>[100]00{zjrenju}(教师)<4>那么在这里黑的5-3就不需要活三
<20:58:41>[202]000HI{zjrenju}(教师)
<20:58:41>[100]00{匆匆}(保密)<1>哦
<20:58:56>[100]00{xiaoyudi9}(保密)<1>1
<20:59:07>[100]00{zjrenju}(教师)<4>7手分割白棋同时自己形成另外的活二
<20:59:25>[100]00{水晶001}(保密)<1>]]
<20:59:35>[100]00{zjrenju}(教师)<4>这样白就一个活二，和他的2手的连接无法起到作用
<20:59:49>[100]00{XF520}(保密)<1>活完三，再H9不行吗
<21:00:07>[100]00{zjrenju}(教师)<4>相反，黑却有了两个活二和右下的大片空间
<21:00:20>[100]00{zjrenju}(教师)<4>在什么地方活三？
<21:00:33>[100]00{XF520}(保密)<1>J7
<21:00:43>[100]00{过客666}(过客)<0>6H
<21:00:55>[100]00{ndh003}(保密)<1>先不要活
<21:01:01>[100]00{zjrenju}(教师)<4>在五子棋里
<21:01:11>[100]00{zjrenju}(教师)<4>三不是最强的手段
<21:01:11>[100]00{zj17}(保密)<1>他的意思是先活三。再入那个分割的棋。
<21:01:17>[100]00{水晶013}(保密)<1>.
<21:01:22>[100]00{水晶002}(保密)<1>/
<21:01:30>[100]00{zjrenju}(教师)<4>许多连接是靠二来完成的
<21:01:31>[100]00{水晶020}(保密)<1>11
<21:01:44>[100]00{dyccj}(保密)<1>11
<21:01:50>[100]00{zjrenju}(教师)<4>在对棋型的认识中
<21:01:51>[100]00{wnqq111}(保密)<2>.
<21:01:52>[100]00{zj17}(保密)<1>他们的区别是，多了一黑一白两子。最重要的是没有了以后的变化
<21:02:04>[100]00{迈克}(保密)<1>己添一子敌增一兵
<21:02:05>[100]00{zjrenju}(教师)<4>或者在做棋的过程中
<21:02:09>[100]00{逍遥}(保密)<1>对,先活二,不让对手知道你的意途
<21:02:10>[100]00{水晶雨}(保密)<1>//
<21:02:40>[100]00{逍遥}(保密)<1>意途越多对手越难防
<21:02:41>[100]00{zj17}(保密)<1>围棋里说。要保留变化
<21:02:48>[100]00{XF520}(保密)<1>对，盘初多做二，
<21:02:57>[100]00{zjrenju}(教师)<4>对，自己先连接的话
<21:03:00>[100]00{水晶绿茶}(保密)<1>。。
<21:03:08>[100]00{hanxiao}(保密)<1>。。
<21:03:15>[100]00{月亮的影子}(保密)<1>……
<21:03:15>[100]00{zjrenju}(教师)<4>就失去了下面的空间的作用
<21:03:17>[203]00{zjrenju}(教师)
<21:03:19>[202]000JG{zjrenju}(教师)
<21:03:19>[202]001JI{zjrenju}(教师)
<21:03:20>[202]000HI{zjrenju}(教师)
<21:03:23>[100]00{逍遥游}(保密)<1>.......
<21:03:24>[202]001GF{zjrenju}(教师)
<21:03:25>[202]000GG{zjrenju}(教师)
<21:03:26>[202]001IH{zjrenju}(教师)
<21:03:34>[100]00{zjrenju}(教师)<4>看到了吗
<21:03:37>[100]00{逍遥游}(保密)<1>。。。。。。。。
<21:03:53>[100]00{XF520}(保密)<1>哦，
<21:04:01>[203]00{zjrenju}(教师)
<21:04:01>[203]00{zjrenju}(教师)
<21:04:02>[203]00{zjrenju}(教师)
<21:04:02>[203]00{zjrenju}(教师)
<21:04:02>[203]00{zjrenju}(教师)
<21:04:03>[203]00{zjrenju}(教师)
<21:04:04>[100]00{过客680}(过客)<0>看到了。谢谢老师
<21:04:04>[202]000HI{zjrenju}(教师)
<21:04:11>[100]00{zjrenju}(教师)<4>我们回到这个
<21:04:28>[100]00{77247068}(保密)<1>.
<21:04:30>[100]00{水晶绿茶}(保密)<1>。
<21:04:31>[100]00{zjrenju}(教师)<4>在这里是让白来选择
<21:04:33>[100]00{xiaoyudi9}(保密)<1>没有看到  就没有了
<21:04:35>[100]00{282801610}(保密)<1>大家好！
<21:04:43>[100]00{ny07}(保密)<1>学到很多东西
<21:04:59>[100]00{zjrenju}(教师)<4>现在白有活二但没连接的进攻
<21:05:00>[100]00{逍遥}(保密)<1>看来,落子前得想后招越多越好.太要思考力了呀
<21:05:15>[100]00{zjrenju}(教师)<4>现在白怎么下？
<21:05:19>[100]00{蓝冰}(保密)<1>7H？？
<21:05:24>[202]001HG{zjrenju}(教师)
<21:05:34>[202]000JG{zjrenju}(教师)
<21:05:43>[100]00{zjrenju}(教师)<4>现在黑活三
<21:05:54>[100]00{zjrenju}(教师)<4>增加和7手的连
<21:06:14>[100]00{hanxiao}(保密)<1>。
<21:06:15>[100]00{zjrenju}(教师)<4>限制白的4-6线和白8的连接
<21:06:25>[100]00{ny07}(保密)<1>白反三
<21:06:28>[202]001JE{zjrenju}(教师)
<21:06:29>[202]000IF{zjrenju}(教师)
<21:06:36>[100]00{zjrenju}(教师)<4>反三的话
<21:06:44>[100]00{zjrenju}(教师)<4>结果还是一样
<21:06:53>[100]00{蓝冰}(保密)<1>恩
<21:06:57>[100]00{zjrenju}(教师)<4>黑又多了两个二
<21:07:09>[100]00{zjrenju}(教师)<4>白还是4-6的连接
<21:07:24>[100]00{zjrenju}(教师)<4>无法和其他的子形成进攻连接
<21:07:40>[100]00{zjrenju}(教师)<4>蓝冰你可以落子
<21:07:52>[100]00{水晶002}(保密)<1>/
<21:07:54>[100]00{蓝冰}(保密)<1>我知道，可白输了
<21:08:03>[202]001KF{蓝冰}(保密)
<21:08:14>[202]000LH{zjrenju}(教师)
<21:08:14>[100]00{ny07}(保密)<1>老师一般几个活二可以杀
<21:08:25>[100]00{zjrenju}(教师)<4>黑做V
<21:08:28>[202]001KH{蓝冰}(保密)
<21:08:32>[202]000KG{zjrenju}(教师)
<21:08:38>[212]00015MGA{zjrenju}(教师)
<21:08:41>[212]00015JJA{zjrenju}(教师)
<21:08:42>[100]00{XiaoFR}(保密)<1>；
<21:08:49>[100]00{282801610}(保密)<1>杀了
<21:08:54>[212]00015JJB{zjrenju}(教师)
<21:09:02>[100]00{zjrenju}(教师)<4>然后在A点活三形成双杀
<21:09:23>[100]00{zjrenju}(教师)<4>大家应该可以看明白吧
<21:09:27>[100]00{蓝冰}(保密)<1>恩
<21:09:39>[100]00{hanxiao}(保密)<1>我弄明白了，谢谢！
<21:09:43>[100]00{逍遥}(保密)<1>很明白,老师讲解得蛮好的
<21:09:51>[100]00{zj17}(保密)<1>这老师最好了。
<21:09:52>[100]00{天鹰}(保密)<1>这么简单？比浦也不差了
<21:09:53>[100]00{过客680}(过客)<0>明白了。
<21:09:55>[100]00{xiaoyudi9}(保密)<1>看明白了
<21:09:59>[203]00{zjrenju}(教师)
<21:09:59>[203]00{zjrenju}(教师)
<21:10:00>[203]00{zjrenju}(教师)
<21:10:00>[203]00{zjrenju}(教师)
<21:10:08>[100]00{XF520}(保密)<1>I8
<21:10:11>[100]00{天鹰}(保密)<1>明白了，老师讲的真好
<21:10:18>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<21:10:18>[100]00{zjrenju}(教师)<4>在这里白是无防了
<21:10:26>[100]00{zjrenju}(教师)<4>黑有
<21:10:29>[212]00011IHA{zjrenju}(教师)
<21:10:42>[100]00{zjrenju}(教师)<4>在A点后的两V连接
<21:10:49>[212]00011KFB{zjrenju}(教师)
<21:10:54>[212]00011KHC{zjrenju}(教师)
<21:11:16>[100]00{zjrenju}(教师)<4>白的4-6的连接是没有任何作用的
<21:11:20>[100]00{逍遥}(保密)<1>何谓V连接?
<21:11:25>[100]00{zj17}(保密)<1>那能不能防在K八
<21:11:25>[202]001OA{zjrenju}(教师)
<21:11:26>[202]000IH{zjrenju}(教师)
<21:11:28>[212]00013KFA{zjrenju}(教师)
<21:11:30>[100]00{天鹰}(保密)<1>先G10活三再防行不？
<21:11:30>[212]00013KHA{zjrenju}(教师)
<21:11:46>[100]00{zjrenju}(教师)<4>这样是不是两套V线
<21:11:48>[203]00{zjrenju}(教师)
<21:11:49>[203]00{zjrenju}(教师)
<21:11:51>[202]001GJ{zjrenju}(教师)
<21:11:51>[202]000GG{zjrenju}(教师)
<21:11:52>[100]00{XiaoFR}(保密)<1>’
<21:11:52>[100]00{XF520}(保密)<1>白I8
<21:11:52>[202]001OA{zjrenju}(教师)
<21:11:53>[202]000IH{zjrenju}(教师)
<21:12:14>[100]00{zjrenju}(教师)<4>这样不妨害这里的变化
<21:12:15>[100]00{过客680}(过客)<0>高
<21:12:18>[100]00{水晶雨}(保密)<1>//
<21:12:20>[203]00{zjrenju}(教师)
<21:12:21>[203]00{zjrenju}(教师)
<21:12:22>[202]001IH{zjrenju}(教师)
<21:12:23>[202]000KH{zjrenju}(教师)
<21:12:24>[202]001LI{zjrenju}(教师)
<21:12:24>[202]000KF{zjrenju}(教师)
<21:12:25>[202]001LF{zjrenju}(教师)
<21:12:26>[202]000KI{zjrenju}(教师)
<21:12:56>[100]00{zjrenju}(教师)<4>假如14防在公共点
<21:13:14>[100]00{zjrenju}(教师)<4>这里的杀还是很简单的
<21:13:17>[100]00{过客673}(过客)<0>.
<21:13:28>[100]00{xiaoyudi9}(保密)<1>1
<21:13:29>[100]00{逍遥}(保密)<1>到
<21:13:46>[316] 江南新绿, 涵婷, wei_qqq, 5873627, ndh003, 清逸, 小元, 阳光星星, 水晶002, 云裳, 我想飞, 宁静致远, 282801610, 417976146, 77247068, XiaoFR, 逍遥游, 风清, 天使心, 水晶001, 420631350, ny07, 天鹰, 水晶绿茶, ny02, hanxiao, ndh002, 月亮的影子, 竹本水鸟, 梦, 酷杀一片, XF520, 蝶恋花, zj17, 小鸟, 水晶雨, 逸飞飞, yuelee00, 匆匆, 700, 白雪, ny08, 迈克, 风火轮, 蓝冰, 本本, 朝, dyccj, sosei, 狮子何必吼, dennis, 晴子, 水晶013, xbzjhz, niaoniao, xiaoyudi9, 亮亮, StarRain, Yumen, Sky.
<21:13:49>[100]00{江南新绿}(保密)<3>^_^,终于有一个第一 了
<21:13:51>[100]00{逍遥}(保密)<1>怎么答到呀
<21:13:58>[100]00{XF520}(保密)<1>我在想棋，就来袭击，呵呵
<21:14:01>[100]00{水晶020}(保密)<1>11
<21:14:12>[100]00{Sky}(保密)<1>差点除名```
<21:14:19>[100]00{zjrenju}(教师)<4>这个10后的变化应该没什么问题了吧
<21:14:24>[100]00{水晶013}(保密)<1>我也好悬
<21:14:38>[100]00{迈克}(保密)<1>没有
<21:14:42>[100]00{XF520}(保密)<1>没有了
<21:14:44>[100]00{zj17}(保密)<1>我对十二有看法
<21:15:10>[203]00{zj17}(保密)
<21:15:11>[203]00{zj17}(保密)
<21:15:12>[203]00{zj17}(保密)
<21:15:13>[203]00{zj17}(保密)
<21:15:14>[203]00{zj17}(保密)
<21:15:15>[203]00{zj17}(保密)
<21:15:16>[203]00{zj17}(保密)
<21:15:16>[203]00{zj17}(保密)
<21:15:19>[202]001KH{zj17}(保密)
<21:15:30>[202]000HF{zjrenju}(教师)
<21:15:31>[202]001KF{zjrenju}(教师)
<21:15:32>[202]000IG{zjrenju}(教师)
<21:15:47>[202]001GE{zj17}(保密)
<21:15:56>[202]000GF{zjrenju}(教师)
<21:15:59>[202]001FF{zj17}(保密)
<21:16:01>[202]000ID{zjrenju}(教师)
<21:16:27>[202]001IE{zj17}(保密)
<21:16:29>[202]000HE{zjrenju}(教师)
<21:16:30>[100]00{dyccj}(保密)<1>杀了
<21:16:34>[202]001JC{zj17}(保密)
<21:16:36>[202]000KI{zjrenju}(教师)
<21:16:38>[202]001LJ{zj17}(保密)
<21:16:39>[202]000MG{zjrenju}(教师)
<21:16:48>[100]00{zjrenju}(教师)<4>25做V
<21:16:50>[202]001JJ{zjrenju}(教师)
<21:16:51>[203]00{zjrenju}(教师)
<21:16:53>[212]00025JJA{zjrenju}(教师)
<21:16:59>[100]00{XF520}(保密)<1>看到了
<21:17:00>[202]001LH{zj17}(保密)
<21:17:01>[212]00026KEB{zjrenju}(教师)
<21:17:09>[212]00026JDC{zjrenju}(教师)
<21:17:13>[212]00026GDD{zjrenju}(教师)
<21:17:28>[100]00{zj17}(保密)<1>谢谢
<21:17:46>[100]00{zjrenju}(教师)<4>之后C点做V形成B、D两套V
<21:18:15>[100]00{hanxiao}(保密)<1>。
<21:18:15>[100]00{zjrenju}(教师)<4>这个12是比较强的点
<21:18:47>[100]00{水晶雨}(保密)<1>//
<21:18:49>[100]00{zjrenju}(教师)<4>如果有什么不明白的，大家在这里一起讨论
<21:18:53>[100]00{逍遥游}(保密)<1>....
<21:18:54>[100]00{洋洋}(保密)<1>今天我又没分了
<21:19:20>[100]00{逍遥}(保密)<1>我也是,还没搞清怎么答到的呢
<21:19:22>[100]00{zjrenju}(教师)<4>大家都可以是老师也可以是学生，我们需要的是把自己知道的和别人分享
<21:19:25>[100]00{逍遥}(保密)<1>第一次来听课呀
<21:19:38>[100]00{逍遥}(保密)<1>老师再点一次名呀
<21:19:42>[100]00{逍遥游}(保密)<1>。。。。。。。。
<21:19:47>[100]00{zjrenju}(教师)<4>等下点吧
<21:19:51>[100]00{洋洋}(保密)<1>点也没有分
<21:19:53>[100]00{XiaoFR}(保密)<1>‘
<21:19:55>[100]00{282801610}(保密)<1>怎么2个逍遥？
<21:19:55>[100]00{zjrenju}(教师)<4>点太多没意思的
<21:19:56>[100]00{逍遥}(保密)<1>还好
<21:20:13>[100]00{水晶020}(保密)<1>是啊 刚才掉线了
<21:20:23>[100]00{水晶020}(保密)<1>0
<21:20:23>[100]00{zjrenju}(教师)<4>这里还有不明白的吗
<21:20:30>[100]00{迈克}(保密)<1>没有了
<21:20:32>[100]00{dennis}(保密)<1>.
<21:20:33>[100]00{蓝冰}(保密)<1>9494
<21:20:33>[100]00{过客666}(过客)<0>过客点名不在内吗?老师
<21:20:57>[100]00{zjrenju}(教师)<4>过客不用点名
<21:21:03>[100]00{282801610}(保密)<1>不在内
<21:21:06>[100]00{过客666}(过客)<0>谢谢您！
<21:21:09>[100]00{水晶001}(保密)<1>o
<21:21:12>[100]00{天鹰}(保密)<1>不明白老师怎么能算的这么深
<21:21:18>[100]00{zjrenju}(教师)<4>如果没问题了我们看10反方向的
<21:21:21>[100]00{水晶雨}(保密)<1>//
<21:21:23>[100]00{XiaoFR}(保密)<1>；
<21:21:36>[208]00009{zjrenju}(教师)
<21:21:38>[202]001JI{zjrenju}(教师)
<21:21:48>[100]00{zjrenju}(教师)<4>假如10在J9
<21:22:03>[100]00{zjrenju}(教师)<4>白形成了活二
<21:22:24>[100]00{zjrenju}(教师)<4>我们刚才看到I8是黑棋的连接线和点
<21:22:39>[100]00{zjrenju}(教师)<4>同时可以限制白棋的活二
<21:22:47>[100]00{ny07}(保密)<1>？
<21:22:51>[100]00{zjrenju}(教师)<4>看白还存在4-6的连接
<21:22:54>[100]00{逍遥}(保密)<1>是
<21:23:03>[100]00{zjrenju}(教师)<4>可以形成反活三
<21:23:30>[100]00{zjrenju}(教师)<4>但这个活三形成后却没有和其他子连接的能力
<21:23:37>[100]00{420631350}(保密)<1>。
<21:23:47>[100]00{zjrenju}(教师)<4>虽然白可以获的先手
<21:23:54>[100]00{过客680}(过客)<0>明白了。老师
<21:23:57>[100]00{过客680}(过客)<0>谢谢
<21:23:59>[100]00{zjrenju}(教师)<4>但黑形成了三个眠三
<21:24:01>[202]000IH{zjrenju}(教师)
<21:24:02>[202]001GJ{zjrenju}(教师)
<21:24:03>[202]000GG{zjrenju}(教师)
<21:24:18>[100]00{白雪}(保密)<1>大家好！
<21:24:25>[100]00{白雪}(保密)<1>大家好！
<21:24:28>[100]00{zjrenju}(教师)<4>这样的棋型我想不用下大家也可以知道结果了
<21:24:34>[100]00{zj17}(保密)<1>白十二为什么要反啊。没意思。
<21:24:37>[100]00{白雪}(保密)<1>大家好！
<21:24:58>[100]00{xiaoyudi9}(保密)<1>1
<21:24:58>[100]00{zjrenju}(教师)<4>我们等下看不反的情况
<21:25:22>[100]00{zjrenju}(教师)<4>到这里是反的情况
<21:25:24>[100]00{逍遥}(保密)<1>讲解够细的.
<21:25:38>[100]00{77247068}(保密)<1>.
<21:25:38>[100]00{逍遥游}(保密)<1>谢谢老师的精彩讲解！
<21:25:39>[100]00{77247068}(保密)<1>.
<21:25:45>[100]00{zjrenju}(教师)<4>之后应该不用讲了，大家也都会吧
<21:25:46>[100]00{zj17}(保密)<1>反三不符合连三的三原则。
<21:25:50>[203]00{zjrenju}(教师)
<21:25:50>[203]00{zjrenju}(教师)
<21:25:51>[203]00{zjrenju}(教师)
<21:25:52>[202]000IH{zjrenju}(教师)
<21:25:53>[202]001KF{zjrenju}(教师)
<21:25:57>[100]00{xiaoyudi9}(保密)<1>1
<21:25:59>[100]00{zjrenju}(教师)<4>假如不反
<21:26:01>[202]000JE{zjrenju}(教师)
<21:26:02>[202]001JD{zjrenju}(教师)
<21:26:03>[202]000IE{zjrenju}(教师)
<21:26:10>[100]00{zjrenju}(教师)<4>黑15做V
<21:26:11>[100]00{水晶雨}(保密)<1>//
<21:26:13>[212]00015LHA{zjrenju}(教师)
<21:26:32>[212]00015KGB{zjrenju}(教师)
<21:26:40>[212]00015KHC{zjrenju}(教师)
<21:26:56>[100]00{zjrenju}(教师)<4>如果白防在B点
<21:27:05>[100]00{zj17}(保密)<1>V
<21:27:06>[212]00015HED{zjrenju}(教师)
<21:27:14>[100]00{zj17}(保密)<1>完了。
<21:27:19>[100]00{zjrenju}(教师)<4>黑D点活三同时还V
<21:27:25>[100]00{zjrenju}(教师)<4>通过C点的
<21:27:48>[100]00{XiaoFR}(保密)<1>/
<21:27:49>[202]001LH{zjrenju}(教师)
<21:27:50>[202]000HE{zjrenju}(教师)
<21:27:52>[202]001KE{zjrenju}(教师)
<21:27:53>[202]000IF{zjrenju}(教师)
<21:27:57>[212]00019GEA{zjrenju}(教师)
<21:28:02>[212]00019IGB{zjrenju}(教师)
<21:28:13>[100]00{zjrenju}(教师)<4>这样也是双杀，对吗
<21:28:26>[100]00{zjrenju}(教师)<4>另外的是通过A、B的连接的
<21:28:51>[100]00{zjrenju}(教师)<4>没人？
<21:29:00>[100]00{清逸}(保密)<1>.
<21:29:03>[100]00{ny07}(保密)<1>懂了
<21:29:04>[100]00{xbzjhz}(保密)<1>在
<21:29:05>[100]00{逍遥}(保密)<1>在想棋呀
<21:29:06>[100]00{天鹰}(保密)<1>听呆了
<21:29:09>[100]00{逍遥游}(保密)<1>挂了
<21:29:12>[100]00{洋洋}(保密)<1>有人
<21:29:14>[100]00{逍遥}(保密)<1>入迷了,哈哈
<21:29:16>[100]00{洋洋}(保密)<1>没跑
<21:29:17>[100]00{xiaoyudi9}(保密)<1>1
<21:29:21>[100]00{ndh003}(保密)<1>老师点名就有人了
<21:29:24>[100]00{迈克}(保密)<1>F5、G4、I2也是杀
<21:29:24>[100]00{ndh003}(保密)<1>呵呵
<21:29:32>[100]00{XF520}(保密)<1>是的，听入神了，
<21:29:34>[100]00{zjrenju}(教师)<4>18反的话是直接有V
<21:29:46>[100]00{天鹰}(保密)<1>这么精彩的课赶我走都不走
<21:29:53>[100]00{zjrenju}(教师)<4>大家说出18反方向的黑V点
<21:30:03>[100]00{zjrenju}(教师)<4>用坐标
<21:30:09>[100]00{风清}(保密)<2>,,
<21:30:12>[100]00{水晶013}(保密)<1>.
<21:30:15>[100]00{Sky}(保密)<1>18。B。19
<21:30:18>[100]00{迈克}(保密)<1>K5、I7、I6
<21:30:21>[100]00{水晶绿茶}(保密)<1>。。
<21:30:24>[100]00{xbzjhz}(保密)<1>K5.I7.I6
<21:30:27>[100]00{水晶绿茶}(保密)<1>。
<21:30:28>[100]00{zj17}(保密)<1>一样。和这个
<21:30:29>[100]00{zjrenju}(教师)<4>恩
<21:30:31>[100]00{蝶恋花}(保密)<1>。
<21:30:31>[203]00{zjrenju}(教师)
<21:30:32>[203]00{zjrenju}(教师)
<21:30:32>[203]00{zjrenju}(教师)
<21:30:33>[203]00{zjrenju}(教师)
<21:30:34>[202]001KH{zjrenju}(教师)
<21:30:36>[100]00{逍遥游}(保密)<1>VCF
<21:30:38>[100]00{水晶雨}(保密)<1>//
<21:30:41>[100]00{zjrenju}(教师)<4>那么这个的话
<21:30:51>[100]00{XF520}(保密)<1>I6
<21:30:59>[100]00{迈克}(保密)<1>K5？
<21:31:07>[100]00{zjrenju}(教师)<4>白形成了两个活二，刚才的方法就不行了
<21:31:09>[202]000KE{zjrenju}(教师)
<21:31:19>[100]00{zjrenju}(教师)<4>对K5活三
<21:31:25>[100]00{水晶001}(保密)<1>7
<21:31:37>[100]00{zj17}(保密)<1>只有一个点
<21:31:52>[202]001HE{zjrenju}(教师)
<21:31:57>[100]00{zjrenju}(教师)<4>只有子力
<21:32:00>[100]00{zjrenju}(教师)<4>这里
<21:32:10>[100]00{zjrenju}(教师)<4>因为下面还是V
<21:32:13>[100]00{xiaoyudi9}(保密)<1>1
<21:32:23>[100]00{zjrenju}(教师)<4>如果这里的话
<21:32:24>[202]000KG{zjrenju}(教师)
<21:32:33>[100]00{zjrenju}(教师)<4>黑继续活三
<21:32:37>[100]00{zj17}(保密)<1>只有上面防
<21:32:38>[100]00{迈克}(保密)<1>L4一冲就欧了
<21:32:47>[202]001HD{zjrenju}(教师)
<21:32:55>[100]00{过客680}(过客)<0>杀了
<21:33:08>[100]00{逍遥游}(保密)<1>i7
<21:33:24>[100]00{zj17}(保密)<1>L七
<21:33:29>[100]00{zjrenju}(教师)<4>谁来表示
<21:33:36>[100]00{zjrenju}(教师)<4>请说我
<21:33:39>[100]00{zj17}(保密)<1>和
<21:33:41>[100]00{zj17}(保密)<1>我
<21:33:47>[100]00{ndh003}(保密)<1>我
<21:33:48>[100]00{dyccj}(保密)<1>晕
<21:33:49>[100]00{ny07}(保密)<1>黑胜
<21:33:53>[202]000LG{zj17}(保密)
<21:33:56>[100]00{dyccj}(保密)<1>这也抢
<21:34:28>[100]00{xbzjhz}(保密)<1>.
<21:34:30>[100]00{ny07}(保密)<1>？
<21:34:35>[100]00{zjrenju}(教师)<4>这个比较直接
<21:34:35>[100]00{XF520}(保密)<1>简单就抢啊
<21:34:39>[203]00{zjrenju}(教师)
<21:34:41>[202]000IG{zjrenju}(教师)
<21:34:41>[202]001LD{zjrenju}(教师)
<21:34:42>[202]000LE{zjrenju}(教师)
<21:34:42>[202]001ME{zjrenju}(教师)
<21:34:43>[202]000LG{zjrenju}(教师)
<21:34:43>[202]001MG{zjrenju}(教师)
<21:34:44>[202]000LH{zjrenju}(教师)
<21:34:44>[202]001MI{zjrenju}(教师)
<21:34:45>[202]000LI{zjrenju}(教师)
<21:34:46>[202]001LF{zjrenju}(教师)
<21:34:47>[202]000LJ{zjrenju}(教师)
<21:34:47>[100]00{ndh003}(保密)<1>直接有VCF
<21:34:49>[100]00{水晶绿茶}(保密)<1>。
<21:34:53>[100]00{zjrenju}(教师)<4>也可以这样
<21:34:55>[203]00{zjrenju}(教师)
<21:34:56>[203]00{zjrenju}(教师)
<21:34:56>[203]00{zjrenju}(教师)
<21:34:56>[203]00{zjrenju}(教师)
<21:34:56>[203]00{zjrenju}(教师)
<21:34:56>[100]00{zj17}(保密)<1>为什么下那么多子
<21:34:56>[203]00{zjrenju}(教师)
<21:34:57>[203]00{zjrenju}(教师)
<21:34:57>[203]00{zjrenju}(教师)
<21:34:58>[203]00{zjrenju}(教师)
<21:34:59>[203]00{zjrenju}(教师)
<21:34:59>[203]00{zjrenju}(教师)
<21:35:11>[100]00{zjrenju}(教师)<4>VCF是代表一手棋
<21:35:13>[100]00{风火轮}(保密)<1>12手变K8那
<21:35:25>[100]00{zj17}(保密)<1>知道了。
<21:35:26>[100]00{风火轮}(保密)<1>我掉了？
<21:35:28>[203]00{zjrenju}(教师)
<21:35:29>[202]001LH{zjrenju}(教师)
<21:35:38>[100]00{zjrenju}(教师)<4>如果在这里
<21:35:44>[100]00{zjrenju}(教师)<4>还继续吗
<21:35:59>[100]00{迈克}(保密)<1>L4、M5、M4
<21:36:02>[202]000LD{zjrenju}(教师)
<21:36:02>[202]001IG{zjrenju}(教师)
<21:36:09>[202]000ME{zjrenju}(教师)
<21:36:11>[202]001LE{zjrenju}(教师)
<21:36:14>[202]000MD{zjrenju}(教师)
<21:36:40>[100]00{ny07}(保密)<1>这能防
<21:36:51>[202]001MF{zjrenju}(教师)
<21:37:13>[100]00{逍遥}(保密)<1>N4
<21:37:15>[100]00{风清}(保密)<2>格子不够?
<21:37:16>[100]00{zj17}(保密)<1>我来
<21:37:17>[100]00{迈克}(保密)<1>哦，直接M4不行
<21:37:23>[100]00{ny19}(保密)<1>防不了。
<21:37:24>[100]00{逍遥}(保密)<1>不行
<21:37:24>[100]00{zj17}(保密)<1>我
<21:37:25>[100]00{迈克}(保密)<1>不过还是杀了
<21:37:26>[100]00{zj17}(保密)<1>我会
<21:37:30>[100]00{ndh002}(保密)<1>.
<21:37:33>[100]00{yywanzi}(保密)<1>斜线
<21:37:36>[100]00{zj17}(保密)<1>V
<21:37:39>[100]00{zj17}(保密)<1>VCT
<21:37:45>[100]00{梦}(保密)<1>冲呀
<21:37:46>[100]00{zjrenju}(教师)<4>这样的话
<21:37:49>[100]00{梦}(保密)<1>杀了
<21:37:49>[100]00{天鹰}(保密)<1>我会
<21:37:53>[100]00{ny08}(保密)<1>vcf
<21:37:54>[100]00{zjrenju}(教师)<4>会怎么样
<21:37:58>[100]00{XF520}(保密)<1>还是杀
<21:37:58>[100]00{zj17}(保密)<1>VCF
<21:37:59>[100]00{xbzjhz}(保密)<1>VCF
<21:37:59>[100]00{zjrenju}(教师)<4>恩
<21:38:01>[100]00{zj17}(保密)<1>说错了。
<21:38:01>[202]000ND{zjrenju}(教师)
<21:38:02>[202]001LF{zjrenju}(教师)
<21:38:03>[202]000MC{zjrenju}(教师)
<21:38:03>[202]001NB{zjrenju}(教师)
<21:38:04>[202]000KD{zjrenju}(教师)
<21:38:05>[202]001OD{zjrenju}(教师)
<21:38:06>[202]000MB{zjrenju}(教师)
<21:38:14>[100]00{zjrenju}(教师)<4>这样还是有VCF
<21:38:23>[100]00{zjrenju}(教师)<4>假如
<21:38:29>[100]00{过客675}(过客)<0>26？
<21:38:29>[208]00025{zjrenju}(教师)
<21:38:30>[202]001MC{zjrenju}(教师)
<21:38:31>[100]00{天鹰}(保密)<1>26防下
<21:38:38>[100]00{zjrenju}(教师)<4>26换个
<21:38:55>[100]00{zjrenju}(教师)<4>子力N4点是不是43胜点？
<21:38:58>[100]00{zjrenju}(教师)<4>这里
<21:39:05>[100]00{yywanzi}(保密)<1>NO
<21:39:10>[100]00{逍遥}(保密)<1>不是
<21:39:11>[100]00{迈克}(保密)<1>看来M3要先冲
<21:39:31>[100]00{zjrenju}(教师)<4>这里就不是43胜点了，因为一个三不是活三
<21:39:33>[203]00{zjrenju}(教师)
<21:39:33>[203]00{zjrenju}(教师)
<21:39:36>[100]00{迈克}(保密)<1>我来试试。。。老师
<21:39:36>[202]000MC{zjrenju}(教师)
<21:39:50>[202]001NB{迈克}(保密)
<21:39:52>[202]000KC{迈克}(保密)
<21:40:19>[202]001NF{zjrenju}(教师)
<21:40:27>[202]000LC{迈克}(保密)
<21:40:29>[202]001NC{zjrenju}(教师)
<21:40:38>[100]00{过客675}(过客)<0>。。。。。。。
<21:40:39>[100]00{zj17}(保密)<1>V
<21:40:39>[203]00{zjrenju}(教师)
<21:40:41>[202]001JC{zjrenju}(教师)
<21:40:49>[100]00{水晶绿茶}(保密)<1>。。
<21:40:53>[100]00{水晶001}(保密)<1>9
<21:40:53>[202]000KD{迈克}(保密)
<21:40:58>[202]001MB{迈克}(保密)
<21:41:00>[202]000ND{迈克}(保密)
<21:41:01>[202]001LF{迈克}(保密)
<21:41:02>[202]000MD{迈克}(保密)
<21:41:03>[202]001OD{迈克}(保密)
<21:41:04>[202]000KB{迈克}(保密)
<21:41:12>[203]00{zjrenju}(教师)
<21:41:12>[203]00{zjrenju}(教师)
<21:41:13>[203]00{zjrenju}(教师)
<21:41:13>[203]00{zjrenju}(教师)
<21:41:14>[203]00{zjrenju}(教师)
<21:41:16>[203]00{zjrenju}(教师)
<21:41:16>[203]00{zjrenju}(教师)
<21:41:19>[202]000ND{zjrenju}(教师)
<21:41:21>[202]001LF{zjrenju}(教师)
<21:41:24>[202]000KD{zjrenju}(教师)
<21:41:29>[202]001LG{zjrenju}(教师)
<21:41:36>[100]00{过客675}(过客)<0>。。。。
<21:41:42>[100]00{hanxiao}(保密)<1>。
<21:41:48>[203]00{迈克}(保密)
<21:41:49>[100]00{过客675}(过客)<0>次序
<21:41:52>[203]00{迈克}(保密)
<21:42:03>[203]00{迈克}(保密)
<21:42:04>[203]00{迈克}(保密)
<21:42:13>[202]000KD{迈克}(保密)
<21:42:19>[202]001MB{zjrenju}(教师)
<21:42:23>[202]000ND{迈克}(保密)
<21:42:26>[202]001LF{zjrenju}(教师)
<21:42:29>[202]000KB{迈克}(保密)
<21:42:31>[202]001KA{zjrenju}(教师)
<21:42:35>[202]000MD{zjrenju}(教师)
<21:42:36>[202]001OD{zjrenju}(教师)
<21:42:37>[202]000NE{zjrenju}(教师)
<21:42:41>[100]00{zjrenju}(教师)<4>恩
<21:42:43>[100]00{XiaoFR}(保密)<1>’
<21:42:46>[100]00{zjrenju}(教师)<4>谢谢
<21:42:47>[203]00{zjrenju}(教师)
<21:42:48>[203]00{zjrenju}(教师)
<21:42:48>[203]00{zjrenju}(教师)
<21:42:49>[203]00{zjrenju}(教师)
<21:42:49>[203]00{zjrenju}(教师)
<21:42:49>[203]00{zjrenju}(教师)
<21:42:49>[203]00{zjrenju}(教师)
<21:42:49>[203]00{zjrenju}(教师)
<21:42:50>[203]00{zjrenju}(教师)
<21:42:50>[203]00{zjrenju}(教师)
<21:42:50>[203]00{zjrenju}(教师)
<21:42:50>[100]00{迈克}(保密)<1>谢谢老师
<21:42:50>[203]00{zjrenju}(教师)
<21:42:51>[203]00{zjrenju}(教师)
<21:42:51>[203]00{zjrenju}(教师)
<21:42:51>[203]00{zjrenju}(教师)
<21:42:52>[203]00{zjrenju}(教师)
<21:42:52>[203]00{zjrenju}(教师)
<21:42:53>[202]000LE{zjrenju}(教师)
<21:42:54>[202]001ME{zjrenju}(教师)
<21:42:55>[202]000LC{zjrenju}(教师)
<21:43:01>[100]00{水晶绿茶}(保密)<1>。
<21:43:06>[100]00{迈克}(保密)<1>顺序乱了点，呵呵
<21:43:11>[100]00{zjrenju}(教师)<4>也可以直接这样进攻
<21:43:14>[202]001LF{zjrenju}(教师)
<21:43:16>[212]00026MBA{zjrenju}(教师)
<21:43:18>[100]00{zj17}(保密)<1>VCT
<21:43:21>[100]00{zjrenju}(教师)<4>这样杀
<21:43:22>[203]00{zjrenju}(教师)
<21:43:22>[100]00{水晶001}(保密)<1>9
<21:43:24>[202]001LB{zjrenju}(教师)
<21:43:25>[202]000KD{zjrenju}(教师)
<21:43:26>[212]00027LGA{zjrenju}(教师)
<21:43:31>[212]00027NGB{zjrenju}(教师)
<21:43:40>[100]00{zjrenju}(教师)<4>这样还是双杀
<21:43:48>[100]00{迈克}(保密)<1>倒。。。
<21:43:48>[100]00{迈克}(保密)<1>这样更简单
<21:44:01>[100]00{迈克}(保密)<1>没想到。。。
<21:44:06>[100]00{zjrenju}(教师)<4>没其他问题了吧
<21:44:22>[100]00{zjrenju}(教师)<4>那么这个8我们就分析完了
<21:44:31>[100]00{xiaoyudi9}(保密)<1>1
<21:44:37>[100]00{水晶002}(保密)<1>/
<21:44:43>[100]00{水晶绿茶}(保密)<1>。
<21:44:47>[100]00{过客668}(过客)<0>到
<21:44:54>[100]00{逍遥游}(保密)<1>到
<21:44:56>[208]00007{zjrenju}(教师)
<21:45:07>[316] 江南新绿, ndh003, 水晶002, XF520, 酷杀一片, 清逸, 风清, 逸飞飞, 逍遥游, 5873627, 狮子何必吼, 阳光星星, 涵婷, 417976146, XiaoFR, 700, 420631350, 水晶013, xbzjhz, ndh002, 逍遥, 宁静致远, 水晶绿茶, ny07, ny02, ny08, 1373, xiaoyudi9, 亮亮, 蓝冰, 天鹰, 282801610, zj17, 小元, 我想飞, 白雪, 天使心, 迈克, 小鸟, 342, niaoniao, 风火轮, 77247068, 竹本水鸟, hanxiao, 水晶020, 梦, yuelee00, 本本, 匆匆, 水晶雨, 蝶恋花, dyccj, 晴子, 云裳, StarRain, yywanzi, 朝, wei_qqq, 锋, Sky, 洋洋.
<21:45:09>[100]00{zjrenju}(教师)<4>好我们继续到这里
<21:45:18>[100]00{Sky}(保密)<1>洋洋跟我抢啊
<21:45:19>[100]00{zjrenju}(教师)<4>今天的课程到10点结束
<21:45:28>[100]00{zjrenju}(教师)<4>因为我们开始晚了
<21:45:36>[100]00{清逸}(保密)<1>好的
<21:45:41>[100]00{迈克}(保密)<1>支持
<21:45:43>[100]00{逍遥}(保密)<1>哦,我刚忘保存了
<21:45:43>[100]00{蓝冰}(保密)<1>OK
<21:45:48>[100]00{天鹰}(保密)<1>好，精彩
<21:45:56>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<21:46:04>[100]00{逍遥}(保密)<1>这个教室开了多久了呀,早来就好了
<21:46:13>[100]00{xiaoyudi9}(保密)<1>谢谢您！
<21:46:13>[100]00{洋洋}(保密)<1>本来是我的，是你抢
<21:46:23>[100]00{wei_qqq}(保密)<1>5年了
<21:46:23>[100]00{ndh003}(保密)<1>逍遥是不是那天的292？
<21:46:25>[100]00{洋洋}(保密)<1>还来说我
<21:46:29>[100]00{zjrenju}(教师)<4>现在大家说说还有什么样的8
<21:46:31>[100]00{逍遥}(保密)<1>不是
<21:46:44>[100]00{逍遥}(保密)<1>我今天第一天来听课
<21:46:44>[100]00{ndh003}(保密)<1>直接活三？
<21:46:46>[202]001JE{zjrenju}(教师)
<21:47:02>[100]00{zjrenju}(教师)<4>我们看这个8吧
<21:47:15>[100]00{水晶雨}(保密)<1>//
<21:47:23>[100]00{xbzjhz}(保密)<1>.
<21:47:33>[100]00{zjrenju}(教师)<4>限制了黑的一个活二同时自己形成了活二连接
<21:47:38>[100]00{逍遥}(保密)<1>H6
<21:47:44>[100]00{zjrenju}(教师)<4>谁来表示这个8后的思路
<21:47:51>[100]00{zj17}(保密)<1>感觉比H七要好下。黑
<21:47:58>[100]00{dyccj}(保密)<1>11
<21:48:00>[202]000HF{zjrenju}(教师)
<21:48:00>[202]001HG{zjrenju}(教师)
<21:48:01>[202]000IF{zjrenju}(教师)
<21:48:01>[202]001GF{zjrenju}(教师)
<21:48:02>[202]000GG{zjrenju}(教师)
<21:48:03>[202]001IE{zjrenju}(教师)
<21:48:10>[100]00{zjrenju}(教师)<4>假如H6的话
<21:48:21>[100]00{zjrenju}(教师)<4>就可能形成这样的局面
<21:48:25>[100]00{水晶雨}(保密)<1>//
<21:48:40>[100]00{zj17}(保密)<1>K八
<21:49:02>[100]00{过客673}(过客)<0>.
<21:49:06>[202]000KF{zjrenju}(教师)
<21:49:07>[202]001LF{zjrenju}(教师)
<21:49:08>[202]000KI{zjrenju}(教师)
<21:49:13>[203]00{zjrenju}(教师)
<21:49:13>[203]00{zjrenju}(教师)
<21:49:14>[203]00{zjrenju}(教师)
<21:49:14>[203]00{zjrenju}(教师)
<21:49:15>[202]001IH{zjrenju}(教师)
<21:49:16>[202]000JI{zjrenju}(教师)
<21:49:16>[202]001IE{zjrenju}(教师)
<21:49:25>[100]00{zjrenju}(教师)<4>这个14应该先下
<21:49:34>[100]00{zjrenju}(教师)<4>子力是黑的要点
<21:49:38>[100]00{zjrenju}(教师)<4>这里
<21:49:44>[100]00{zjrenju}(教师)<4>到现在的情况
<21:50:07>[100]00{zjrenju}(教师)<4>黑的扩展就比较被动
<21:50:40>[202]000IG{zjrenju}(教师)
<21:50:42>[202]001FE{zjrenju}(教师)
<21:50:42>[100]00{水晶绿茶}(保密)<1>。。
<21:50:43>[202]000ED{zjrenju}(教师)
<21:50:44>[202]001GE{zjrenju}(教师)
<21:50:44>[202]000HE{zjrenju}(教师)
<21:50:45>[202]001JG{zjrenju}(教师)
<21:50:47>[100]00{hanxiao}(保密)<1>。
<21:50:58>[100]00{过客680}(过客)<0>没了
<21:51:02>[100]00{zjrenju}(教师)<4>这样的话黑就没什么大的优势了
<21:51:19>[100]00{zjrenju}(教师)<4>所以这个9不是最好的点
<21:51:19>[100]00{过客668}(过客)<0>力挽狂澜
<21:51:23>[100]00{zj17}(保密)<1>除了先手。
<21:51:29>[100]00{水晶001}(保密)<1>7
<21:51:30>[208]00008{zjrenju}(教师)
<21:51:50>[100]00{逍遥游}(保密)<1>H7
<21:52:00>[202]000HG{zjrenju}(教师)
<21:52:00>[202]001HF{zjrenju}(教师)
<21:52:09>[100]00{zjrenju}(教师)<4>之后呢
<21:52:10>[100]00{迈克}(保密)<1>I6？
<21:52:20>[100]00{迈克}(保密)<1>9=I6
<21:52:23>[100]00{zjrenju}(教师)<4>I6？
<21:52:24>[100]00{逍遥游}(保密)<1>I8
<21:52:27>[203]00{zjrenju}(教师)
<21:52:27>[203]00{zjrenju}(教师)
<21:52:28>[202]000IF{zjrenju}(教师)
<21:52:33>[100]00{水晶雨}(保密)<1>//
<21:52:34>[202]001HF{zjrenju}(教师)
<21:52:42>[100]00{zjrenju}(教师)<4>白强防
<21:52:58>[100]00{过客668}(过客)<0>先下H6了
<21:53:17>[100]00{逍遥游}(保密)<1>.......
<21:53:23>[100]00{zjrenju}(教师)<4>控制掉公共点
<21:53:25>[100]00{水晶绿茶}(保密)<1>。。
<21:53:26>[203]00{zjrenju}(教师)
<21:53:26>[203]00{zjrenju}(教师)
<21:53:27>[202]000HG{zjrenju}(教师)
<21:53:33>[100]00{zjrenju}(教师)<4>这个9是对的
<21:53:42>[100]00{zj17}(保密)<1>我想黑九下K六
<21:53:44>[100]00{水晶001}(保密)<1>9
<21:53:54>[100]00{zjrenju}(教师)<4>其实刚才我们学习过的东西许多可以在子力得到运用
<21:53:56>[202]001HF{zjrenju}(教师)
<21:54:18>[100]00{zjrenju}(教师)<4>这里白就4-6的连接
<21:54:24>[100]00{过客668}(过客)<0>J7
<21:54:36>[100]00{迈克}(保密)<1>J9
<21:54:40>[100]00{逍遥游}(保密)<1>i8
<21:54:42>[100]00{zjrenju}(教师)<4>黑能够连接贯穿的最好的点是什么点
<21:54:45>[100]00{ny07}(保密)<1>9J
<21:54:51>[100]00{zj17}(保密)<1>I八
<21:54:58>[100]00{XiaoFR}(保密)<1>0
<21:55:07>[100]00{过客668}(过客)<0>J7
<21:55:27>[100]00{ndh003}(保密)<1>L8
<21:55:27>[100]00{涵婷}(保密)<1>.
<21:55:45>[100]00{ny07}(保密)<1>J7，J9好象一样的
<21:55:46>[100]00{zjrenju}(教师)<4>J9和I8是同样的思路
<21:56:01>[100]00{zj17}(保密)<1>J七呢
<21:56:02>[100]00{ny07}(保密)<1>牵制
<21:56:14>[100]00{dyccj}(保密)<1>11
<21:56:20>[100]00{天鹰}(保密)<1>I8好
<21:56:21>[100]00{zj17}(保密)<1>不能让白的二起作用啊
<21:56:25>[100]00{zjrenju}(教师)<4>应该是不错的两个点
<21:56:27>[202]000JG{zjrenju}(教师)
<21:56:28>[202]001IH{zjrenju}(教师)
<21:56:28>[100]00{逍遥}(保密)<1>G10?
<21:56:41>[100]00{zjrenju}(教师)<4>J7的话会形成这样的棋
<21:57:15>[100]00{过客673}(过客)<0>.
<21:57:15>[100]00{zjrenju}(教师)<4>但如果是J9
<21:57:18>[100]00{dyccj}(保密)<1>J9呢
<21:57:19>[100]00{过客668}(过客)<0>K7
<21:57:21>[100]00{zjrenju}(教师)<4>有个不同
<21:57:27>[100]00{dyccj}(保密)<1>J9好吧
<21:57:35>[100]00{过客668}(过客)<0>试试
<21:57:38>[203]00{zjrenju}(教师)
<21:57:38>[203]00{zjrenju}(教师)
<21:57:40>[203]00{zjrenju}(教师)
<21:57:41>[202]001HF{zjrenju}(教师)
<21:57:42>[202]000JI{zjrenju}(教师)
<21:57:43>[202]001IH{zjrenju}(教师)
<21:57:43>[202]000IJ{zjrenju}(教师)
<21:57:57>[100]00{zjrenju}(教师)<4>这样黑是多了13-11的连接
<21:58:09>[100]00{zjrenju}(教师)<4>而且形成了V
<21:58:20>[100]00{zjrenju}(教师)<4>假如刚才的哈
<21:58:21>[203]00{zjrenju}(教师)
<21:58:22>[203]00{zjrenju}(教师)
<21:58:22>[203]00{zjrenju}(教师)
<21:58:24>[202]000JG{zjrenju}(教师)
<21:58:25>[202]001IH{zjrenju}(教师)
<21:58:26>[202]000IJ{zjrenju}(教师)
<21:58:26>[202]001HJ{zjrenju}(教师)
<21:58:46>[100]00{zjrenju}(教师)<4>或者
<21:58:48>[203]00{zjrenju}(教师)
<21:58:49>[202]001JI{zjrenju}(教师)
<21:59:03>[100]00{77247068}(保密)<1>.
<21:59:06>[100]00{zjrenju}(教师)<4>都可以把黑棋分成上下两边
<21:59:07>[100]00{77247068}(保密)<1>.
<21:59:19>[100]00{过客668}(过客)<0>老师
<21:59:20>[100]00{zjrenju}(教师)<4>形成这样的话
<21:59:26>[100]00{过客668}(过客)<0>我想试试
<21:59:33>[100]00{zjrenju}(教师)<4>黑的连接就可能减少
<21:59:46>[203]00{zjrenju}(教师)
<21:59:46>[203]00{zjrenju}(教师)
<21:59:47>[203]00{zjrenju}(教师)
<21:59:47>[203]00{zjrenju}(教师)
<21:59:50>[202]000JG{过客668}(过客)
<21:59:51>[100]00{zjrenju}(教师)<4>请
<21:59:53>[202]001IH{zjrenju}(教师)
<21:59:56>[202]000KG{过客668}(过客)
<22:00:07>[202]001IG{zjrenju}(教师)
<22:00:08>[202]000HJ{过客668}(过客)
<22:00:10>[202]001HK{zjrenju}(教师)
<22:00:11>[202]000IJ{过客668}(过客)
<22:00:16>[202]001GJ{zjrenju}(教师)
<22:00:37>[100]00{水晶001}(保密)<1>6
<22:00:40>[100]00{Sky}(保密)<1>叫他帮着拆
<22:00:41>[202]000JJ{过客668}(过客)
<22:00:43>[202]001JI{zjrenju}(教师)
<22:00:58>[100]00{逍遥游}(保密)<1>7g唯一了
<22:01:19>[100]00{过客668}(过客)<0>没用
<22:01:27>[100]00{过客668}(过客)<0>拆
<22:01:35>[100]00{逍遥}(保密)<1>换
<22:01:38>[100]00{水晶001}(保密)<1>8]
<22:01:58>[100]00{过客666}(过客)<0>L8
<22:01:59>[202]000GK{过客668}(过客)
<22:02:01>[100]00{zjrenju}(教师)<4>还继续吗
<22:02:06>[202]001GG{zjrenju}(教师)
<22:02:06>[100]00{迈克}(保密)<1>。。。。。。。。。
<22:02:07>[202]000GF{zjrenju}(教师)
<22:02:08>[202]001IE{zjrenju}(教师)
<22:02:09>[100]00{zj17}(保密)<1>没有意义了。
<22:02:10>[100]00{天鹰}(保密)<1>不用了
<22:02:11>[202]000FH{过客668}(过客)
<22:02:18>[202]001IF{过客668}(过客)
<22:02:19>[100]00{zjrenju}(教师)<4>24是V
<22:02:44>[100]00{迈克}(保密)<1>呵呵
<22:02:45>[100]00{zjrenju}(教师)<4>今天时间到了，
<22:02:47>[100]00{XF520}(保密)<1>还堵反了，
<22:02:51>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<22:02:55>[100]00{zj17}(保密)<1>谢谢
<22:02:58>[100]00{逍遥游}(保密)<1>谢谢老师的精彩讲解！
<22:02:59>[100]00{梦}(保密)<1>可以去睡觉了
<22:03:00>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<22:03:00>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<22:03:01>[100]00{迈克}(保密)<1>谢谢老师
<22:03:01>[100]00{ny07}(保密)<1>谢谢老师的精彩讲解！
<22:03:01>[100]00{xbzjhz}(保密)<1>谢谢老师的精彩讲解！
<22:03:02>[100]00{zjrenju}(教师)<4>这个8就做为今天的作业
<22:03:02>[100]00{hanxiao}(保密)<1>谢谢老师的精彩讲解！
<22:03:07>[100]00{涵婷}(保密)<1>谢谢老师的精彩讲解！
<22:03:07>[100]00{亮亮}(保密)<1>谢谢老师的精彩讲解！
<22:03:08>[100]00{过客668}(过客)<0>谢谢老师的精彩讲解！
<22:03:12>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<22:03:12>[100]00{ny07}(保密)<1>我弄明白了，谢谢！
<22:03:16>[100]00{zjrenju}(教师)<4>我们下次就不分析了
<22:03:17>[100]00{清逸}(保密)<1>学到很多东西
<22:03:17>[100]00{水晶002}(保密)<1>谢谢老师：）
<22:03:18>[100]00{417976146}(保密)<1>谢谢老师
<22:03:22>[306] 282801610, 417976146, 420631350, 5873627, 77247068, hanxiao, ndh003, ny02, ny07, ny08, Sky, wei_qqq, xbzjhz, XF520, XiaoFR, xiaoyudi9, yuelee00, zj17, 白雪, 本本, 朝, 蝶恋花, 风火轮, 风清, 涵婷, 酷杀一片, 蓝冰, 亮亮, 迈克, 梦, 清逸, 晴子, 狮子何必吼, 水晶002, 水晶013, 水晶绿茶, 水晶雨, 天使心, 天鹰, 我想飞, 小鸟, 小元, 阳光星星, 逸飞飞, 云裳, 竹本水鸟, 逍遥游.
