<20:27:10>[300]0150140HH1II0HF1GI0JI1IH0IG1JH0KG1GK0HJ1HG0GJ1LH0EI
<20:27:19>[100]00{Sky}(教师)<4>大家好
<20:27:21>[100]00{455}(保密)<1>老师好！
<20:27:21>[100]00{Sky}(教师)<4>江南不在
<20:27:23>[100]00{wei_qqq}(保密)<1>老师好！
<20:27:26>[100]00{Sky}(教师)<4>我帮他上课
<20:27:26>[100]00{乐}(保密)<1>老师好！
<20:27:28>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:27:29>[100]00{菜女}(保密)<1>老师好！
<20:27:31>[100]00{daiyue}(保密)<1>sky好~~
<20:27:33>[100]00{悠悠}(保密)<1>老师好！
<20:27:33>[100]00{过客826}(过客)<0>老师好！
<20:27:35>[100]00{过客844}(过客)<0>您好！很高兴见到您！
<20:27:36>[205]00{Sky}(教师)
<20:27:36>[100]00{泥鳅}(保密)<1>老师好~~~~~
<20:27:37>[204]00{Sky}(教师)
<20:27:37>[204]00{Sky}(教师)
<20:27:38>[100]00{过客833}(过客)<0>老师好！
<20:27:38>[100]00{爱棋}(保密)<1>老师好！
<20:27:38>[100]00{虞旭鹏}(保密)<2>老师好！
<20:27:39>[204]00{Sky}(教师)
<20:27:40>[100]00{梦依}(保密)<1>老师好！
<20:27:41>[203]00{Sky}(教师)
<20:27:50>[100]00{Sky}(教师)<4>我就会讲点明星``
<20:27:57>[100]00{Sky}(教师)<4>请大家指出不对的地方
<20:28:04>[100]00{过客838}(过客)<0>老师，讲点初级的可以不
<20:28:22>[100]00{Sky}(教师)<4>这是初级的
<20:28:29>[100]00{过客838}(过客)<0>恩，谢谢老师
<20:28:43>[100]00{Sky}(教师)<4>明星天局
<20:28:46>[100]00{Sky}(教师)<4>开局
<20:28:54>[212]00003HIA{Sky}(教师)
<20:28:57>[212]00003GIB{Sky}(教师)
<20:29:06>[100]00{Sky}(教师)<4>能下的4就这二个
<20:29:18>[100]00{Sky}(教师)<4>大家说说认为是不是这样的？
<20:29:35>[100]00{飘雪的夏天}(保密)<1>恩
<20:29:40>[100]00{robin}(保密)<1>是
<20:29:45>[100]00{过客844}(过客)<0>是
<20:29:53>[100]00{悠悠}(保密)<1>下A的多
<20:29:53>[100]00{Sky}(教师)<4>有不同意见的提出来``没有的就过了
<20:29:58>[100]00{robin}(保密)<1>A点变瑞了
<20:29:59>[100]00{Sky}(教师)<4>A最强
<20:29:59>[100]00{过客844}(过客)<0>过吧
<20:30:07>[202]001GI{Sky}(教师)
<20:30:15>[100]00{Sky}(教师)<4>先讲下B的
<20:30:56>[100]00{Sky}(教师)<4>大家认为B点``黑能下的打点有哪些
<20:31:13>[100]00{过客838}(过客)<0>J9
<20:31:19>[212]00004JIA{Sky}(教师)
<20:31:29>[100]00{robin}(保密)<1>F9
<20:31:37>[100]00{robin}(保密)<1>对称的
<20:31:39>[100]00{过客838}(过客)<0>J8
<20:31:45>[100]00{Sky}(教师)<4>对称不标了
<20:31:47>[212]00004JHA{Sky}(教师)
<20:31:48>[100]00{悠悠}(保密)<1>K8
<20:32:00>[212]00004KHZ{Sky}(教师)
<20:32:02>[100]00{过客838}(过客)<0>H7
<20:32:09>[100]00{逸舟}(保密)<1>H5
<20:32:15>[212]00004HGZ{Sky}(教师)
<20:32:17>[100]00{悠悠}(保密)<1>错了是J8
<20:32:38>[100]00{过客838}(过客)<0>J82打
<20:32:52>[100]00{过客838}(过客)<0>J9一打
<20:32:57>[100]00{过客838}(过客)<0>老师，对不
<20:33:07>[100]00{悠悠}(保密)<1>嗯,和1.3连
<20:33:14>[100]00{Sky}(教师)<4>对
<20:33:29>[100]00{Sky}(教师)<4>还有吗
<20:33:43>[100]00{逸舟}(保密)<1>H5
<20:34:04>[212]00004HEZ{Sky}(教师)
<20:34:26>[100]00{Sky}(教师)<4>没了吗？
<20:34:37>[100]00{robin}(保密)<1>G6
<20:34:43>[100]00{过客834}(过客)<0>z的好象是死其啊
<20:34:47>[100]00{过客838}(过客)<0>其他的看不出来了
<20:34:50>[100]00{人生如梦}(保密)<1>J6
<20:35:18>[100]00{过客844}(过客)<0>A
<20:35:25>[212]00004JFZ{Sky}(教师)
<20:35:35>[100]00{robin}(保密)<1>I7
<20:36:02>[100]00{过客844}(过客)<0>1
<20:36:14>[212]00004IGY{Sky}(教师)
<20:36:44>[100]00{Sky}(教师)<4>大家再找一个可以下下的三打
<20:37:03>[100]00{robin}(保密)<1>H9
<20:37:15>[212]00004HIM{Sky}(教师)
<20:37:18>[100]00{过客833}(过客)<0>H10可以吗
<20:37:21>[100]00{过客838}(过客)<0>F9可以吗老师
<20:37:37>[100]00{Sky}(教师)<4>对称的不算
<20:37:39>[100]00{过客838}(过客)<0>哦
<20:37:51>[100]00{悠悠}(保密)<1>H10行不?
<20:38:21>[100]00{Sky}(教师)<4>H10也不怎么好
<20:38:33>[100]00{Sky}(教师)<4>江南你来晚了
<20:38:33>[100]00{悠悠}(保密)<1>GM来了
<20:38:39>[100]00{过客823}(过客)<0>?
<20:38:43>[100]00{江南新绿}(保密)<3>问题还是没解决
<20:38:47>[100]00{泥鳅}(保密)<1>I8
<20:38:55>[100]00{Sky}(教师)<4>还中毒
<20:39:04>[100]00{江南新绿}(保密)<3>是啊
<20:39:08>[203]00{Sky}(教师)
<20:39:09>[202]001GI{Sky}(教师)
<20:39:11>[212]00004JIA{Sky}(教师)
<20:39:14>[212]00004JHB{Sky}(教师)
<20:39:17>[212]00004HIC{Sky}(教师)
<20:39:31>[100]00{Sky}(教师)<4>是这样的三打
<20:39:35>[100]00{Sky}(教师)<4>AB必胜
<20:39:39>[100]00{Sky}(教师)<4>C平衡
<20:39:55>[100]00{Sky}(教师)<4>别处黑不是死就是不好
<20:40:47>[202]000HI{Sky}(教师)
<20:40:48>[202]001HG{Sky}(教师)
<20:40:48>[202]000HJ{Sky}(教师)
<20:41:24>[203]00{Sky}(教师)
<20:41:24>[203]00{Sky}(教师)
<20:41:25>[203]00{Sky}(教师)
<20:41:41>[100]00{Sky}(教师)<4>大家认为有什么不同的意见吗
<20:41:44>[100]00{Sky}(教师)<4>没有就过
<20:41:50>[100]00{蓝天海韵}(保密)<2>没有
<20:41:58>[100]00{爱棋}(保密)<1>过
<20:42:05>[100]00{泥鳅}(保密)<1>老师，I8可以若还是败？
<20:42:48>[202]000IH{Sky}(教师)
<20:43:20>[100]00{Sky}(教师)<4>大家说说白怎么样下好
<20:43:23>[100]00{泥鳅}(保密)<1>这里是弱还是败？
<20:43:40>[100]00{Sky}(教师)<4>不是弱就是败
<20:43:40>[100]00{StarRain}(保密)<1>H9?
<20:44:32>[100]00{爱棋}(保密)<1>g8
<20:44:55>[100]00{robin}(保密)<1>J8
<20:45:56>[100]00{Sky}(教师)<4>G8，J8都可以下
<20:46:06>[100]00{455}(保密)<1>大家好！
<20:46:22>[202]001JH{Sky}(教师)
<20:46:32>[100]00{Sky}(教师)<4>J8好点
<20:46:36>[203]00{Sky}(教师)
<20:46:37>[202]001HI{Sky}(教师)
<20:46:44>[100]00{Sky}(教师)<4>这个可以下吗
<20:46:56>[100]00{过客834}(过客)<0>no
<20:47:04>[100]00{robin}(保密)<1>也可以吧
<20:47:12>[203]00{Sky}(教师)
<20:47:23>[100]00{Sky}(教师)<4>应当也可以吧
<20:47:38>[100]00{Sky}(教师)<4>没细研究
<20:47:46>[100]00{过客834}(过客)<0>。。。
<20:47:47>[100]00{robin}(保密)<1>就这2个点好一点
<20:47:56>[100]00{Sky}(教师)<4>不在我准备这中``55
<20:48:08>[100]00{泥鳅}(保密)<1>汗。。。
<20:48:09>[203]00{Sky}(教师)
<20:48:13>[100]00{泥鳅}(保密)<1>老师，回去讲别的吧
<20:48:17>[100]00{泥鳅}(保密)<1>呵呵
<20:48:24>[100]00{Sky}(教师)<4>但是``我的结论
<20:48:28>[100]00{泥鳅}(保密)<1>？
<20:48:37>[100]00{Sky}(教师)<4>ABC应当正确
<20:48:46>[100]00{泥鳅}(保密)<1>：）
<20:48:52>[100]00{Sky}(教师)<4>别的黑都不好
<20:49:21>[202]000JI{Sky}(教师)
<20:49:23>[100]00{过客834}(过客)<0>ab的讲讲行不
<20:49:27>[100]00{Sky}(教师)<4>讲一打
<20:49:33>[100]00{泥鳅}(保密)<1>哦
<20:49:55>[100]00{Sky}(教师)<4>那么现在白要怎么防才好
<20:50:04>[100]00{过客834}(过客)<0>i8
<20:50:12>[100]00{过客844}(过客)<0>''
<20:50:13>[100]00{Sky}(教师)<4>I8最强防
<20:50:34>[100]00{过客834}(过客)<0>到后面还是输。。。。。
<20:50:35>[100]00{Sky}(教师)<4>直接进入最强
<20:51:02>[100]00{Sky}(教师)<4>834你来下黑
<20:51:04>[202]001IH{Sky}(教师)
<20:51:10>[202]000IJ{过客834}(过客)
<20:51:21>[100]00{Sky}(教师)<4>哇``7是这里
<20:51:42>[100]00{过客834}(过客)<0>恩
<20:51:52>[202]001HJ{Sky}(教师)
<20:51:54>[100]00{StarRain}(保密)<1>继续
<20:52:01>[202]000JH{过客834}(过客)
<20:52:27>[100]00{Sky}(教师)<4>你的走法可以看出控制的意思在
<20:52:29>[100]00{过客834}(过客)<0>我试了n次都是输
<20:52:51>[202]001JG{Sky}(教师)
<20:53:24>[202]000IG{过客834}(过客)
<20:53:40>[100]00{过客834}(过客)<0>这里好象没试过。。
<20:53:51>[202]001GE{Sky}(教师)
<20:54:08>[202]000HI{过客834}(过客)
<20:54:52>[202]001JK{Sky}(教师)
<20:55:45>[202]000HE{过客834}(过客)
<20:55:47>[202]001HG{Sky}(教师)
<20:55:50>[202]000FG{过客834}(过客)
<20:56:19>[202]001GF{Sky}(教师)
<20:57:06>[202]000FH{过客834}(过客)
<20:57:18>[202]001GG{Sky}(教师)
<20:57:20>[202]000GH{过客834}(过客)
<20:57:21>[202]001EF{Sky}(教师)
<20:57:35>[202]000GD{过客834}(过客)
<20:57:44>[100]00{过客834}(过客)<0>学到了
<20:58:01>[100]00{过客844}(过客)<0>;;
<20:58:02>[100]00{Sky}(教师)<4>现在黑还能必胜吗
<20:58:12>[100]00{爱棋}(保密)<1>老师好！
<20:58:18>[100]00{爱棋}(保密)<1>大家好！
<20:58:24>[100]00{过客834}(过客)<0>现在黑还有点优势吧。。
<20:58:31>[100]00{过客844}(过客)<0>''
<20:58:36>[202]001HK{Sky}(教师)
<20:59:55>[202]000IK{过客834}(过客)
<21:01:12>[202]001HL{Sky}(教师)
<21:02:21>[202]000FL{过客834}(过客)
<21:02:35>[202]001IL{Sky}(教师)
<21:02:52>[202]000HM{过客834}(过客)
<21:03:03>[100]00{过客838}(过客)<0>33了
<21:03:08>[202]001JM{Sky}(教师)
<21:03:21>[100]00{过客834}(过客)<0>啊   赚了 这个10啊
<21:03:22>[100]00{Sky}(教师)<4>白胜了：）
<21:03:30>[100]00{Sky}(教师)<4>这个10不一定好
<21:03:39>[100]00{Sky}(教师)<4>可能是你的下法有不好的步
<21:03:46>[100]00{过客834}(过客)<0>老师你讲
<21:03:57>[100]00{Sky}(教师)<4>但我认为7。9这二步应当是好的
<21:04:06>[205]00{Sky}(教师)
<21:04:07>[204]00{Sky}(教师)
<21:04:07>[204]00{Sky}(教师)
<21:04:07>[204]00{Sky}(教师)
<21:04:07>[204]00{Sky}(教师)
<21:04:08>[204]00{Sky}(教师)
<21:04:08>[204]00{Sky}(教师)
<21:04:08>[204]00{Sky}(教师)
<21:04:09>[204]00{Sky}(教师)
<21:04:18>[100]00{zj11}(保密)<1>断线了，对不起
<21:04:23>[100]00{Sky}(教师)<4>因为控制
<21:04:30>[100]00{Sky}(教师)<4>是开局的定理
<21:04:37>[100]00{Sky}(教师)<4>所以这个下法应当可行
<21:04:43>[100]00{Sky}(教师)<4>但能不能必胜就不知
<21:04:53>[204]00{Sky}(教师)
<21:04:53>[204]00{Sky}(教师)
<21:04:54>[204]00{Sky}(教师)
<21:04:55>[204]00{Sky}(教师)
<21:05:09>[100]00{Sky}(教师)<4>也行
<21:05:14>[204]00{Sky}(教师)
<21:05:15>[204]00{Sky}(教师)
<21:05:27>[204]00{Sky}(教师)
<21:05:28>[204]00{Sky}(教师)
<21:05:29>[204]00{Sky}(教师)
<21:05:37>[100]00{Sky}(教师)<4>这里开始
<21:05:50>[100]00{Sky}(教师)<4>白把黑左右二边分开了
<21:06:00>[203]00{Sky}(教师)
<21:06:00>[202]001FH{Sky}(教师)
<21:06:10>[100]00{Sky}(教师)<4>白这样也可以
<21:06:15>[203]00{Sky}(教师)
<21:06:16>[202]001GF{Sky}(教师)
<21:06:20>[202]000FH{Sky}(教师)
<21:06:21>[202]001GG{Sky}(教师)
<21:06:21>[202]000GH{Sky}(教师)
<21:06:22>[202]001EF{Sky}(教师)
<21:06:23>[202]000GD{Sky}(教师)
<21:06:40>[100]00{Sky}(教师)<4>这样白就把先手拿到手了
<21:06:53>[100]00{Sky}(教师)<4>所以说黑开局失败
<21:07:02>[202]001HK{Sky}(教师)
<21:07:17>[100]00{Sky}(教师)<4>834你说我分析的对不》？
<21:07:18>[100]00{过客834}(过客)<0>哦。。。老师你说的必胜是？
<21:07:23>[100]00{过客844}(过客)<0>''
<21:07:43>[100]00{Sky}(教师)<4>我说的必胜是不管白怎么走
<21:07:49>[100]00{Sky}(教师)<4>黑都必胜的下法
<21:07:54>[207]00{Sky}(教师)
<21:07:55>[202]000HH{Sky}(教师)
<21:07:55>[202]001II{Sky}(教师)
<21:07:56>[202]000HF{Sky}(教师)
<21:07:56>[202]001GI{Sky}(教师)
<21:07:56>[100]00{robin}(保密)<1>7走下不好吗
<21:07:57>[202]000JI{Sky}(教师)
<21:07:57>[202]001IH{Sky}(教师)
<21:07:58>[202]000IG{Sky}(教师)
<21:08:07>[100]00{Sky}(教师)<4>7这里
<21:08:25>[100]00{过客834}(过客)<0>8是j8
<21:08:27>[202]001JH{Sky}(教师)
<21:08:30>[100]00{Sky}(教师)<4>对
<21:08:33>[100]00{Sky}(教师)<4>这很自然
<21:08:53>[100]00{Sky}(教师)<4>那9呢
<21:09:01>[100]00{Sky}(教师)<4>H10还是K7
<21:09:03>[100]00{泥鳅}(保密)<1>K7
<21:09:06>[100]00{robin}(保密)<1>9＝K7
<21:09:13>[202]000KG{Sky}(教师)
<21:09:21>[100]00{过客834}(过客)<0>k7死啊
<21:09:21>[100]00{Sky}(教师)<4>嗯
<21:09:27>[100]00{Sky}(教师)<4>？
<21:09:32>[100]00{Sky}(教师)<4>K7死？
<21:09:35>[100]00{Sky}(教师)<4>你来下白
<21:09:41>[100]00{过客834}(过客)<0>老师你先  我想想
<21:10:28>[100]00{Sky}(教师)<4>大家说
<21:10:33>[100]00{爱连珠}(保密)<1>/
<21:10:45>[100]00{Sky}(教师)<4>这样的下法应当是比较自然的
<21:10:50>[100]00{StarRain}(保密)<1>10=
G11
<21:10:57>[100]00{Sky}(教师)<4>黑的开局要把所有的子用上
<21:11:14>[100]00{Sky}(教师)<4>如果开局就把子力断开就不是好的开局
<21:11:36>[100]00{Sky}(教师)<4>这里的下法全是自然的
<21:11:45>[100]00{Sky}(教师)<4>挡白二自已成二
<21:11:51>[100]00{Sky}(教师)<4>大家说对不
<21:12:19>[100]00{Sky}(教师)<4>怎么都没反映？
<21:12:23>[100]00{Sky}(教师)<4>人都不在？
<21:12:32>[100]00{robin}(保密)<1>对
<21:12:34>[100]00{飘雪的夏天}(保密)<1>对的~
<21:12:36>[100]00{xiaoyudi9}(保密)<1>是
<21:12:36>[100]00{人生如梦}(保密)<1>对
<21:12:45>[100]00{爱棋}(保密)<1>嘿嘿 老师 建议你可以点名了
<21:12:59>[100]00{过客834}(过客)<0>。
<21:13:20>[316] 爱连珠, 随遇而安, 爱棋, xiaoyudi9, 悠悠, StarRain, shp, robin, 乐, 白雪, 5873627, qinazt, 小静, 虞旭鹏, 人生如梦, wei_qqq, 五子棋痴, 逸舟.
<21:13:34>[100]00{Sky}(教师)<4>点到的人少啊
<21:13:37>[100]00{爱连珠}(保密)<1>呵呵，我第一
<21:13:38>[100]00{泥鳅}(保密)<1>？怎么点到啊？
<21:13:49>[100]00{wei_qqq}(保密)<1>过客多
<21:13:50>[100]00{Sky}(教师)<4>看来大家都在偷懒
<21:14:00>[202]001HG{Sky}(教师)
<21:14:06>[100]00{Sky}(教师)<4>现在如果这样挡
<21:14:15>[100]00{Sky}(教师)<4>大家认为黑应当下哪里
<21:14:33>[100]00{robin}(保密)<1>J6
<21:14:38>[100]00{过客838}(过客)<0>J6可以不
<21:14:38>[100]00{Sky}(教师)<4>强
<21:14:54>[100]00{Sky}(教师)<4>一眼就看出要点所在
<21:14:56>[202]000JF{Sky}(教师)
<21:15:01>[100]00{Sky}(教师)<4>J6必胜了
<21:15:08>[100]00{Sky}(教师)<4>呵呵
<21:15:21>[100]00{Sky}(教师)<4>看看也爽```一子三用
<21:15:38>[100]00{过客834}(过客)<0>老师白十走g11呢
<21:15:46>[100]00{Sky}(教师)<4>二个活二和一个眠三``白不死才怪
<21:15:47>[100]00{悠悠}(保密)<1>.
<21:15:55>[100]00{Sky}(教师)<4>别急
<21:16:10>[100]00{悠悠}(保密)<1>.
<21:16:17>[100]00{Sky}(教师)<4>下面不用再讲了吧对于这个
<21:16:32>[100]00{泥鳅}(保密)<1>不用了，换10防
<21:16:36>[203]00{Sky}(教师)
<21:16:36>[203]00{Sky}(教师)
<21:16:37>[202]001JG{Sky}(教师)
<21:16:45>[100]00{Sky}(教师)<4>如果这里
<21:16:50>[100]00{泥鳅}(保密)<1>11手K6吧
<21:17:02>[100]00{robin}(保密)<1>K6
<21:17:20>[100]00{Sky}(教师)<4>强
<21:17:24>[202]000JF{Sky}(教师)
<21:17:29>[100]00{Sky}(教师)<4>这里不行吗
<21:17:36>[100]00{robin}(保密)<1>好
<21:17:43>[100]00{过客834}(过客)<0>和刚刚的差不多
<21:18:00>[100]00{Sky}(教师)<4>呵
<21:18:03>[100]00{Sky}(教师)<4>是差不多
<21:18:09>[203]00{Sky}(教师)
<21:18:09>[203]00{Sky}(教师)
<21:18:17>[202]001KF{Sky}(教师)
<21:18:22>[100]00{Sky}(教师)<4>如果这里呢
<21:18:23>[100]00{robin}(保密)<1>老师思路就是开阔
<21:18:33>[100]00{泥鳅}(保密)<1>J7
<21:18:41>[100]00{Sky}(教师)<4>好
<21:18:45>[100]00{人生如梦}(保密)<1>G7
<21:18:46>[202]000JG{Sky}(教师)
<21:18:55>[100]00{Sky}(教师)<4>先把6-10断了
<21:18:57>[202]001HG{Sky}(教师)
<21:19:05>[100]00{Sky}(教师)<4>再做哪
<21:19:08>[100]00{泥鳅}(保密)<1>I5
<21:19:12>[100]00{robin}(保密)<1>I5
<21:19:14>[202]000IE{Sky}(教师)
<21:19:30>[203]00{Sky}(教师)
<21:19:31>[202]000JF{Sky}(教师)
<21:19:35>[100]00{Sky}(教师)<4>怎么不是这里
<21:19:47>[100]00{Sky}(教师)<4>说说
<21:20:00>[100]00{过客834}(过客)<0>白就想要这里
<21:20:23>[202]001IE{Sky}(教师)
<21:20:25>[100]00{Sky}(教师)<4>8-10-12的八卦点
<21:20:46>[100]00{Sky}(教师)<4>有时做棋时。做在白的八卦点很有用
<21:20:51>[203]00{Sky}(教师)
<21:20:52>[203]00{Sky}(教师)
<21:20:52>[202]000IE{Sky}(教师)
<21:20:56>[100]00{Sky}(教师)<4>所以这里好
<21:20:58>[100]00{泥鳅}(保密)<1>恩恩
<21:21:04>[100]00{Sky}(教师)<4>看来大家都是强人啊
<21:21:15>[100]00{Sky}(教师)<4>一眼就看出好点
<21:21:26>[202]001JF{Sky}(教师)
<21:21:32>[100]00{Sky}(教师)<4>让给白
<21:21:36>[100]00{robin}(保密)<1>H5
<21:21:45>[100]00{robin}(保密)<1>=15
<21:21:47>[100]00{Sky}(教师)<4>一子通三路
<21:21:49>[202]000HE{Sky}(教师)
<21:21:49>[100]00{泥鳅}(保密)<1>哎？！别他抢先说了。。。
<21:22:01>[100]00{Sky}(教师)<4>胜了
<21:22:02>[100]00{泥鳅}(保密)<1>打错，别=被
<21:22:19>[100]00{过客834}(过客)<0>差不多了
<21:22:22>[100]00{Sky}(教师)<4>嗯
<21:22:25>[203]00{Sky}(教师)
<21:22:25>[203]00{Sky}(教师)
<21:22:26>[203]00{Sky}(教师)
<21:22:26>[203]00{Sky}(教师)
<21:22:26>[203]00{Sky}(教师)
<21:22:26>[100]00{robin}(保密)<1>那我不说了
<21:22:27>[203]00{Sky}(教师)
<21:22:37>[100]00{Sky}(教师)<4>通过刚才的一些10
<21:22:40>[100]00{泥鳅}(保密)<1>呵呵，说嘛说嘛。。。
<21:22:53>[100]00{Sky}(教师)<4>大家可以感觉出如果10直接去防
<21:23:09>[100]00{Sky}(教师)<4>在下面不论下哪里都必死了
<21:23:11>[100]00{过客834}(过客)<0>没什么用好象
<21:23:20>[100]00{Sky}(教师)<4>因为下面是黑的地盘
<21:23:39>[100]00{泥鳅}(保密)<1>对了对了，先告诉我，点名时点哪啊，我今天才申请的学员，不懂呢。。。
<21:23:41>[100]00{Sky}(教师)<4>白挤不进去
<21:23:49>[100]00{Sky}(教师)<4>点棋盘中心
<21:23:56>[203]00{过客834}(过客)
<21:23:58>[100]00{泥鳅}(保密)<1>啊？哦，知道了
<21:23:59>[202]000KG{过客834}(过客)
<21:24:04>[202]001GK{Sky}(教师)
<21:24:09>[100]00{泥鳅}(保密)<1>点读秒的地方吧
<21:24:18>[100]00{Sky}(教师)<4>所以唯一可以一战的地方就是这里
<21:24:33>[100]00{过客833}(过客)<0>怎么申请学号？我也想要
<21:24:36>[100]00{过客834}(过客)<0>就是这里黑志明赢
<21:24:39>[100]00{Sky}(教师)<4>现在黑怎么样下呢
<21:24:51>[100]00{过客838}(过客)<0>H10
<21:24:54>[100]00{过客834}(过客)<0>志明=怎么
<21:25:05>[100]00{Sky}(教师)<4>不知道大家有没有明白刚才的道理？
<21:25:21>[100]00{StarRain}(保密)<1>H10
<21:25:23>[100]00{Sky}(教师)<4>好象不太积极啊
<21:25:31>[100]00{Sky}(教师)<4>嘿嘿
<21:25:38>[100]00{泥鳅}(保密)<1>一会一定比你先说，HOHO
<21:25:44>[100]00{过客844}(过客)<0>''
<21:25:47>[100]00{过客834}(过客)<0>卡
<21:26:00>[202]000HJ{Sky}(教师)
<21:26:11>[100]00{Sky}(教师)<4>好这点黑直接叫VCF
<21:26:19>[212]00011HIA{Sky}(教师)
<21:26:20>[212]00011GGA{Sky}(教师)
<21:26:21>[212]00011HGA{Sky}(教师)
<21:26:22>[212]00011JGA{Sky}(教师)
<21:26:23>[212]00011LGA{Sky}(教师)
<21:26:41>[100]00{Sky}(教师)<4>白能防的所有就这么多地方
<21:27:03>[100]00{StarRain}(保密)<1>白防
H7
<21:27:17>[100]00{过客834}(过客)<0>就这个了吧
<21:27:22>[100]00{Sky}(教师)<4>大家说白五个A里都能防吧？
<21:27:32>[100]00{过客834}(过客)<0>其他好象都是***
<21:27:44>[100]00{Sky}(教师)<4>死
<21:27:47>[202]001JG{Sky}(教师)
<21:28:04>[100]00{Sky}(教师)<4>要看到J6了
<21:28:06>[202]000HI{Sky}(教师)
<21:28:07>[202]001HG{Sky}(教师)
<21:28:07>[202]000JF{Sky}(教师)
<21:28:22>[100]00{Sky}(教师)<4>白快乐死
<21:28:24>[100]00{泥鳅}(保密)<1>和刚才一样的了
<21:28:41>[100]00{Sky}(教师)<4>所以唯一防H7
<21:28:43>[203]00{Sky}(教师)
<21:28:43>[203]00{Sky}(教师)
<21:28:43>[203]00{Sky}(教师)
<21:28:44>[203]00{Sky}(教师)
<21:28:45>[202]001HG{Sky}(教师)
<21:28:47>[100]00{泥鳅}(保密)<1>0_0 快乐死。。。
<21:28:52>[100]00{泥鳅}(保密)<1>安乐死。。。呵呵
<21:28:54>[203]00{Sky}(教师)
<21:28:55>[202]001GG{Sky}(教师)
<21:28:56>[202]000JG{Sky}(教师)
<21:28:57>[202]001LG{Sky}(教师)
<21:28:57>[202]000JF{Sky}(教师)
<21:29:02>[100]00{Sky}(教师)<4>一样道理
<21:29:11>[203]00{Sky}(教师)
<21:29:11>[203]00{Sky}(教师)
<21:29:12>[203]00{Sky}(教师)
<21:29:12>[203]00{Sky}(教师)
<21:29:13>[202]001HI{Sky}(教师)
<21:29:14>[202]000JG{Sky}(教师)
<21:29:14>[202]001LG{Sky}(教师)
<21:29:15>[202]000KE{Sky}(教师)
<21:29:30>[203]00{Sky}(教师)
<21:29:30>[203]00{Sky}(教师)
<21:29:31>[203]00{Sky}(教师)
<21:29:31>[203]00{Sky}(教师)
<21:29:32>[202]001HG{Sky}(教师)
<21:29:33>[100]00{泥鳅}(保密)<1>这个怎么不继续J6了？
<21:29:38>[203]00{Sky}(教师)
<21:29:40>[202]001HI{Sky}(教师)
<21:29:40>[202]000JG{Sky}(教师)
<21:29:41>[202]001LG{Sky}(教师)
<21:29:41>[202]000KE{Sky}(教师)
<21:29:42>[202]001JF{Sky}(教师)
<21:29:43>[202]000KH{Sky}(教师)
<21:29:45>[212]00017HGA{Sky}(教师)
<21:29:46>[212]00017HEA{Sky}(教师)
<21:30:04>[100]00{泥鳅}(保密)<1>呵呵
<21:30:06>[100]00{泥鳅}(保密)<1>知道啦~
<21:30:08>[203]00{Sky}(教师)
<21:30:08>[203]00{Sky}(教师)
<21:30:08>[203]00{Sky}(教师)
<21:30:08>[203]00{Sky}(教师)
<21:30:08>[203]00{Sky}(教师)
<21:30:09>[203]00{Sky}(教师)
<21:30:09>[202]001HG{Sky}(教师)
<21:30:19>[100]00{Sky}(教师)<4>现在13呢
<21:30:26>[202]000JF{Sky}(教师)
<21:30:30>[100]00{Sky}(教师)<4>这里可不可以
<21:30:56>[100]00{过客834}(过客)<0>好象不行  白有3
<21:31:13>[202]001GJ{Sky}(教师)
<21:31:13>[100]00{StarRain}(保密)<1>不行,这败
<21:31:15>[202]000GH{Sky}(教师)
<21:31:16>[202]001FK{Sky}(教师)
<21:31:17>[202]000HI{Sky}(教师)
<21:31:17>[202]001HK{Sky}(教师)
<21:31:18>[202]000IK{Sky}(教师)
<21:31:19>[202]001FL{Sky}(教师)
<21:31:31>[100]00{Sky}(教师)<4>败了败了
<21:31:42>[100]00{Sky}(教师)<4>黑慢了一步
<21:31:55>[100]00{robin}(保密)<1>13＝14呢
<21:31:59>[203]00{Sky}(教师)
<21:31:59>[203]00{Sky}(教师)
<21:31:59>[203]00{Sky}(教师)
<21:31:59>[203]00{Sky}(教师)
<21:32:00>[203]00{Sky}(教师)
<21:32:00>[203]00{Sky}(教师)
<21:32:00>[203]00{Sky}(教师)
<21:32:01>[203]00{Sky}(教师)
<21:32:02>[202]000GJ{Sky}(教师)
<21:32:09>[100]00{Sky}(教师)<4>这里是正确的
<21:32:28>[100]00{泥鳅}(保密)<1>G8？
<21:32:30>[100]00{robin}(保密)<1>老师可以说不？
<21:32:34>[100]00{Sky}(教师)<4>哪现在交给白的14多了去了
<21:32:37>[203]00{Sky}(教师)
<21:32:38>[202]000GH{Sky}(教师)
<21:32:50>[100]00{泥鳅}(保密)<1>白应该怎么走啊？
<21:33:14>[100]00{Sky}(教师)<4>你说呢
<21:33:23>[100]00{robin}(保密)<1>J6
<21:33:27>[100]00{飘雪的夏天}(保密)<1>h11
<21:34:02>[212]00013EIA{Sky}(教师)
<21:34:03>[212]00013FKA{Sky}(教师)
<21:34:08>[100]00{Sky}(教师)<4>这里都可以下
<21:34:15>[100]00{泥鳅}(保密)<1>现在黑连个活二都没有，确实不是很好哦
<21:34:26>[100]00{Sky}(教师)<4>为什么要下J6？怕黑胜
<21:34:26>[100]00{泥鳅}(保密)<1>这样白可以大胆做棋了
<21:34:36>[100]00{泥鳅}(保密)<1>呵呵，我错啦 ：P
<21:34:49>[100]00{robin}(保密)<1>是怕黑胜
<21:34:51>[100]00{Sky}(教师)<4>这样白优
<21:34:57>[100]00{Sky}(教师)<4>所以13不好
<21:35:03>[100]00{泥鳅}(保密)<1>恩，知道啦
<21:35:06>[203]00{Sky}(教师)
<21:35:07>[202]000GJ{Sky}(教师)
<21:35:20>[100]00{Sky}(教师)<4>现在14的选择多了
<21:35:22>[100]00{过客834}(过客)<0>白f9
<21:35:32>[202]001FI{Sky}(教师)
<21:36:05>[100]00{Sky}(教师)<4>那现在黑要从何入手才能胜
<21:36:39>[100]00{robin}(保密)<1>E9
<21:36:45>[100]00{StarRain}(保密)<1>I6
<21:36:51>[100]00{robin}(保密)<1>多个二
<21:36:53>[100]00{Sky}(教师)<4>防E9
<21:37:01>[100]00{Sky}(教师)<4>你要先算一下
<21:37:08>[100]00{Sky}(教师)<4>如果不防E9
<21:37:14>[100]00{Sky}(教师)<4>白上面能不能攻胜
<21:37:24>[100]00{泥鳅}(保密)<1>I6
<21:37:31>[202]000JF{Sky}(教师)
<21:37:33>[203]00{Sky}(教师)
<21:37:34>[202]000IF{Sky}(教师)
<21:37:35>[203]00{Sky}(教师)
<21:37:36>[212]00014IFA{Sky}(教师)
<21:37:37>[212]00014JFA{Sky}(教师)
<21:37:49>[100]00{过客834}(过客)<0>不行要e9
<21:38:00>[100]00{Sky}(教师)<4>这二处都可以控制白14-12的活二吧
<21:38:12>[100]00{过客838}(过客)<0>E9  的冲4威力太大
<21:38:23>[100]00{Sky}(教师)<4>没用的
<21:38:28>[202]000IF{Sky}(教师)
<21:38:42>[100]00{robin}(保密)<1>I6好
<21:38:49>[100]00{Sky}(教师)<4>你来攻攻看
<21:38:50>[202]001EI{过客838}(过客)
<21:38:51>[202]000HI{Sky}(教师)
<21:38:53>[202]001FJ{过客838}(过客)
<21:38:58>[202]000HL{Sky}(教师)
<21:39:00>[202]001HK{过客838}(过客)
<21:39:23>[100]00{Sky}(教师)<4>你还有先手吗
<21:39:27>[100]00{过客838}(过客)<0>呵呵没有了
<21:39:35>[202]000KF{Sky}(教师)
<21:39:36>[202]001JF{Sky}(教师)
<21:39:37>[202]000KH{Sky}(教师)
<21:39:39>[202]001KE{Sky}(教师)
<21:39:40>[202]000JG{Sky}(教师)
<21:39:42>[202]001LI{Sky}(教师)
<21:39:44>[202]000LG{Sky}(教师)
<21:39:50>[100]00{Sky}(教师)<4>黑几步就杀了
<21:40:22>[203]00{Sky}(教师)
<21:40:23>[203]00{Sky}(教师)
<21:40:23>[203]00{Sky}(教师)
<21:40:23>[203]00{Sky}(教师)
<21:40:23>[203]00{Sky}(教师)
<21:40:23>[203]00{Sky}(教师)
<21:40:24>[203]00{Sky}(教师)
<21:40:24>[203]00{Sky}(教师)
<21:40:24>[203]00{Sky}(教师)
<21:40:24>[203]00{Sky}(教师)
<21:40:25>[203]00{Sky}(教师)
<21:40:25>[203]00{Sky}(教师)
<21:40:43>[100]00{Sky}(教师)<4>白现在怎么办
<21:40:55>[100]00{过客834}(过客)<0>f10试试
<21:41:03>[100]00{泥鳅}(保密)<1>J6？
<21:41:07>[202]001FJ{Sky}(教师)
<21:41:19>[100]00{Sky}(教师)<4>你来下白
<21:41:21>[202]000EI{Sky}(教师)
<21:41:34>[100]00{robin}(保密)<1>为什么不J6
<21:41:50>[202]001FH{过客834}(过客)
<21:41:55>[202]000FK{Sky}(教师)
<21:42:00>[100]00{robin}(保密)<1>白现在没有连续进攻的棋路
<21:42:23>[100]00{Sky}(教师)<4>robin说的对
<21:42:27>[202]001KF{过客834}(过客)
<21:42:57>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:42:58>[100]00{泥鳅}(保密)<1>什么嘛，我说的J6哎~~~
<21:43:05>[100]00{爱连珠}(保密)<1>学到很多东西
<21:43:14>[100]00{过客834}(过客)<0>完了？
<21:43:19>[100]00{robin}(保密)<1>防住了才有机会赢
<21:43:49>[202]000FG{Sky}(教师)
<21:44:04>[202]001GF{过客834}(过客)
<21:44:14>[202]000EJ{Sky}(教师)
<21:44:35>[202]001EK{过客834}(过客)
<21:45:04>[100]00{robin}(保密)<1>25＝K8
<21:45:43>[202]000LG{Sky}(教师)
<21:46:08>[100]00{robin}(保密)<1>这点更好
<21:46:32>[202]001JG{过客834}(过客)
<21:46:44>[202]000LE{Sky}(教师)
<21:47:13>[202]001GE{过客834}(过客)
<21:47:32>[202]000HK{Sky}(教师)
<21:47:50>[100]00{StarRain}(保密)<1>谢谢老师的精彩讲解！
<21:47:58>[100]00{Sky}(教师)<4>哇
<21:47:59>[100]00{StarRain}(保密)<1>学到很多东西
<21:47:59>[100]00{robin}(保密)<1>呵呵
<21:48:01>[100]00{Sky}(教师)<4>时间到了啊
<21:48:07>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:48:13>[100]00{爱棋}(保密)<1>谢谢老师的精彩讲解！
<21:48:23>[100]00{Sky}(教师)<4>黑胜了
<21:48:24>[100]00{robin}(保密)<1>杀了
<21:48:34>[100]00{泥鳅}(保密)<1>呵呵
<21:48:36>[100]00{过客834}(过客)<0>输了
<21:48:45>[100]00{爱连珠}(保密)<1>。。。。。。。
<21:48:51>[202]001GL{过客834}(过客)
<21:48:59>[202]000HI{Sky}(教师)
<21:49:00>[202]001HL{Sky}(教师)
<21:49:00>[202]000IJ{Sky}(教师)
<21:49:01>[202]001KH{Sky}(教师)
<21:49:01>[202]000GH{Sky}(教师)
<21:49:04>[100]00{Sky}(教师)<4>VCF？
<21:49:20>[100]00{过客834}(过客)<0>哎
<21:49:38>[203]00{Sky}(教师)
<21:49:38>[203]00{Sky}(教师)
<21:49:39>[203]00{Sky}(教师)
<21:49:39>[203]00{Sky}(教师)
<21:49:39>[203]00{Sky}(教师)
<21:49:51>[203]00{Sky}(教师)
<21:49:52>[203]00{Sky}(教师)
<21:49:52>[203]00{Sky}(教师)
<21:49:52>[203]00{Sky}(教师)
<21:49:52>[203]00{Sky}(教师)
<21:49:53>[203]00{Sky}(教师)
<21:49:53>[203]00{Sky}(教师)
<21:49:53>[203]00{Sky}(教师)
<21:49:53>[203]00{Sky}(教师)
<21:49:53>[203]00{Sky}(教师)
<21:49:54>[203]00{Sky}(教师)
<21:49:54>[203]00{Sky}(教师)
<21:49:54>[203]00{Sky}(教师)
<21:49:54>[203]00{Sky}(教师)
<21:49:55>[203]00{Sky}(教师)
<21:49:56>[203]00{Sky}(教师)
<21:50:03>[100]00{Sky}(教师)<4>所以对于这个14
<21:50:18>[100]00{Sky}(教师)<4>黑不应当去下左上面
<21:50:23>[100]00{Sky}(教师)<4>因为白攻不出来
<21:50:33>[202]000LE{过客838}(过客)
<21:50:47>[100]00{Sky}(教师)<4>还有就是控制白12-14
<21:51:03>[100]00{过客834}(过客)<0>* *
<21:51:09>[100]00{Sky}(教师)<4>知道这二个原因就明白黑要下哪里了
<21:51:26>[100]00{Sky}(教师)<4>今晚到此结束
<21:51:29>[100]00{过客834}(过客)<0>*_*
<21:51:32>[100]00{爱连珠}(保密)<1>谢谢老师的精彩讲解！
<21:51:34>[100]00{过客834}(过客)<0>谢谢老师的精彩讲解！
<21:51:37>[100]00{过客838}(过客)<0>谢谢老师
<21:51:39>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:51:40>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:51:41>[100]00{爱连珠}(保密)<1>上了一堂好课！
<21:51:42>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:51:46>[100]00{过客834}(过客)<0>学到很多东西
<21:51:46>[100]00{泥鳅}(保密)<1>THANK YOU！
<21:51:47>[100]00{xiaoyudi9}(保密)<1>祝愉快的一天！
<21:51:51>[100]00{过客838}(过客)<0>老师辛苦了
<21:51:51>[100]00{Sky}(教师)<4>谢谢大家来听我胡说八道``呵呵
<21:51:54>[306] 5873627, robin, shp, wei_qqq, xiaoyudi9, 爱连珠, 爱棋, 白雪, 乐, 人生如梦, 随遇而安, 五子棋痴, 小静, 逸舟, 悠悠, 虞旭鹏.
