<20:02:54>[300]0050050HH1II0HJ1HI0GI
<20:02:57>[207]00{zjrenju}(教师)
<20:03:03>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:03:05>[100]00{过客685}(过客)<0>老师好！
<20:03:10>[100]00{逸飞飞}(保密)<1>老师好！
<20:03:10>[100]00{ny11}(保密)<1>老师好！
<20:03:10>[100]00{过客685}(过客)<0>老师好！
<20:03:14>[100]00{过客688}(过客)<0>老师好
<20:03:17>[100]00{蓉儿}(保密)<1>老师好
<20:03:17>[100]00{水晶007}(保密)<1>老师好！
<20:03:18>[100]00{过客657}(过客)<0>老师好！
<20:03:19>[100]00{maxking}(保密)<1>大家好！
<20:03:20>[100]00{人生如梦}(保密)<1>老师好
<20:03:20>[100]00{zjrenju}(教师)<4>今天我们继续流星的内容
<20:03:22>[100]00{过客670}(过客)<0>老师好
<20:03:23>[100]00{如意}(保密)<2>老师好！
<20:03:26>[202]000HH{zjrenju}(教师)
<20:03:27>[202]001II{zjrenju}(教师)
<20:03:28>[202]000JF{zjrenju}(教师)
<20:03:29>[202]001GI{zjrenju}(教师)
<20:03:30>[202]000JH{zjrenju}(教师)
<20:03:31>[202]001GH{zjrenju}(教师)
<20:03:31>[202]000HI{zjrenju}(教师)
<20:03:32>[202]001GG{zjrenju}(教师)
<20:03:36>[100]00{XiaoFR}(保密)<1>/
<20:03:38>[202]000GF{zjrenju}(教师)
<20:03:40>[100]00{过客669}(过客)<0>老师好
<20:03:43>[202]001JG{zjrenju}(教师)
<20:03:45>[202]000IE{zjrenju}(教师)
<20:04:08>[100]00{zjrenju}(教师)<4>上次的课程我们说的这个1的作用
<20:04:37>[100]00{zjrenju}(教师)<4>一方面是连接和空间
<20:04:39>[100]00{过客679}(过客)<0>开客了吗
<20:04:57>[100]00{zjrenju}(教师)<4>同时也是对白唯一的活二形成限制
<20:05:13>[100]00{水晶011}(保密)<1>.
<20:05:22>[100]00{zjrenju}(教师)<4>我们可以看到白现在存在8-10线的活二
<20:05:38>[100]00{水晶如风}(保密)<1>/
<20:05:43>[100]00{zjrenju}(教师)<4>他想有有连续的连接只有下在H7
<20:05:45>[100]00{过客689}(过客)<0>我卡
<20:05:48>[100]00{蝶醉清风}(保密)<1>/
<20:05:59>[100]00{随遇而安}(保密)<1>点名没有？
<20:06:02>[100]00{zjrenju}(教师)<4>然后和白6在I6进攻
<20:06:09>[212]00011HGA{zjrenju}(教师)
<20:06:11>[100]00{水晶011}(保密)<1>点过了
<20:06:13>[212]00011IFB{zjrenju}(教师)
<20:06:30>[100]00{zjrenju}(教师)<4>这是白存在的可能的进攻线
<20:06:33>[100]00{XiaoFR}(保密)<1>/
<20:06:46>[100]00{zjrenju}(教师)<4>但由于有黑11的存在
<20:06:52>[212]00011IGC{zjrenju}(教师)
<20:06:57>[212]00011JED{zjrenju}(教师)
<20:07:01>[212]00011KEE{zjrenju}(教师)
<20:07:06>[100]00{随遇而安}(保密)<1>完了，卡了，没上来
<20:07:24>[100]00{水晶016}(保密)<1>，
<20:07:25>[100]00{zjrenju}(教师)<4>黑就可以形成通过C、E、D的反先
<20:07:47>[100]00{zjrenju}(教师)<4>所以在这里白就没了连续的进攻路线
<20:07:50>[100]00{水晶如风}(保密)<1>/
<20:07:52>[100]00{420631350}(保密)<1>，
<20:07:55>[100]00{420631350}(保密)<1>。。。
<20:07:58>[100]00{zjrenju}(教师)<4>还是需要来选择防守
<20:08:12>[100]00{zjrenju}(教师)<4>但防守的话
<20:08:25>[100]00{zjrenju}(教师)<4>黑还多了3-11的活二
<20:08:38>[100]00{蝶醉清风}(保密)<1>/
<20:08:39>[100]00{水晶016}(保密)<1>H6
<20:08:46>[100]00{420631350}(保密)<1>，
<20:08:46>[100]00{XiaoFR}(保密)<1>’
<20:08:48>[100]00{420631350}(保密)<1>，，
<20:08:55>[100]00{莲珠秀}(保密)<2>。
<20:08:57>[212]00011LHF{zjrenju}(教师)
<20:08:59>[100]00{水晶如风}(保密)<1>/
<20:09:00>[100]00{洋洋}(保密)<1>大家好！
<20:09:03>[212]00011IHG{zjrenju}(教师)
<20:09:27>[100]00{zjrenju}(教师)<4>存在着通过在F点活三，然后A点活三后的杀
<20:09:29>[100]00{420631350}(保密)<1>。
<20:09:38>[100]00{zjrenju}(教师)<4>这路杀是最明显的
<20:09:49>[100]00{水晶如风}(保密)<1>/
<20:09:50>[100]00{420631350}(保密)<1>，
<20:10:00>[100]00{dyccj}(保密)<1>wolaiwanlema
<20:10:16>[100]00{XiaoFR}(保密)<1>‘
<20:10:20>[100]00{XiaoFR}(保密)<1>；
<20:10:29>[100]00{295329392}(保密)<1>老师好！
<20:10:32>[100]00{水晶016}(保密)<1>，
<20:10:38>[100]00{过客656}(过客)<0>老师好！
<20:10:40>[100]00{人生如梦}(保密)<1>。
<20:10:41>[100]00{过客665}(过客)<0>老师好！
<20:10:47>[100]00{蝶醉清风}(保密)<1>/
<20:10:52>[100]00{水晶如风}(保密)<1>/
<20:10:54>[100]00{纯溪}(保密)<1>.
<20:11:01>[100]00{zjrenju}(教师)<4>那么就需要能够限制住这路的进攻线才是可以防守的点
<20:11:08>[100]00{zjrenju}(教师)<4>1
<20:11:10>[100]00{feixiang86}(保密)<1>/
<20:11:14>[100]00{XiaoFR}(保密)<1>’
<20:11:23>[100]00{过客661}(过客)<0>多谢关心！
<20:11:25>[100]00{zjrenju}(教师)<4>在这里应该可以看明白吧
<20:11:30>[100]00{水晶如风}(保密)<1>/
<20:11:30>[100]00{过客661}(过客)<0>456
<20:11:34>[100]00{逸飞飞}(保密)<1>我弄明白了，谢谢！
<20:11:35>[100]00{feixiang86}(保密)<1>/
<20:11:45>[100]00{水晶016}(保密)<1>，
<20:11:46>[100]00{水晶如风}(保密)<1>/
<20:11:57>[100]00{水晶寒星}(保密)<1>am i late？
<20:11:59>[100]00{如意}(保密)<2>.
<20:12:00>[100]00{水晶012}(保密)<1>.
<20:12:09>[100]00{水晶011}(保密)<1>YES
<20:12:10>[100]00{随遇而安}(保密)<1>我弄明白了，谢谢！
<20:12:11>[202]001KG{zjrenju}(教师)
<20:12:21>[100]00{过客656}(过客)<0>老师，白这手抢C点，占A点不好吗？？
<20:12:23>[100]00{zjrenju}(教师)<4>我们先来看这个点的防守
<20:12:25>[100]00{420631350}(保密)<1>。
<20:12:28>[100]00{420631350}(保密)<1>/
<20:12:30>[100]00{420631350}(保密)<1>；
<20:12:33>[100]00{420631350}(保密)<1>；了
<20:12:42>[203]00{zjrenju}(教师)
<20:12:44>[203]00{zjrenju}(教师)
<20:12:55>[100]00{zjrenju}(教师)<4>你是说11手
<20:13:05>[100]00{过客656}(过客)<0>我是说12手
<20:13:23>[203]00{zjrenju}(教师)
<20:13:25>[202]001JG{zjrenju}(教师)
<20:13:26>[100]00{水晶如风}(保密)<1>/
<20:13:26>[202]000IE{zjrenju}(教师)
<20:13:28>[202]001IG{zjrenju}(教师)
<20:13:35>[100]00{水晶016}(保密)<1>，
<20:13:39>[100]00{过客656}(过客)<0>说错说错，是抢C点占H6点
<20:13:42>[100]00{zjrenju}(教师)<4>你是说12在这里？
<20:13:44>[203]00{zjrenju}(教师)
<20:13:53>[202]001IG{zjrenju}(教师)
<20:13:54>[202]000HG{zjrenju}(教师)
<20:13:56>[202]001HF{zjrenju}(教师)
<20:13:58>[100]00{过客656}(过客)<0>对
<20:14:00>[202]000IH{zjrenju}(教师)
<20:14:00>[100]00{过客656}(过客)<0>就是这样
<20:14:07>[100]00{过客656}(过客)<0>哦
<20:14:10>[100]00{过客656}(过客)<0>明白了
<20:14:13>[100]00{蝶醉清风}(保密)<1>/
<20:14:18>[100]00{过客667}(过客)<0>。。。
<20:14:19>[100]00{过客656}(过客)<0>谢谢老师
<20:14:24>[100]00{过客656}(过客)<0>看错看错
<20:14:26>[100]00{过客656}(过客)<0>嘿嘿
<20:14:28>[100]00{水晶寒星}(保密)<1>.
<20:14:30>[100]00{ndh005}(保密)<1>.
<20:14:34>[100]00{zjrenju}(教师)<4>这条进攻线刚才就说了
<20:14:35>[100]00{过客684}(过客)<0>明白了.谢谢老师
<20:14:37>[203]00{zjrenju}(教师)
<20:14:38>[203]00{zjrenju}(教师)
<20:14:39>[203]00{zjrenju}(教师)
<20:14:40>[203]00{zjrenju}(教师)
<20:14:41>[202]001KG{zjrenju}(教师)
<20:14:57>[100]00{zjrenju}(教师)<4>这个12限制黑11-3线的发展
<20:15:19>[100]00{zjrenju}(教师)<4>同时也想把黑棋两边分开
<20:15:29>[100]00{zjrenju}(教师)<4>现在13怎么下好
<20:15:47>[100]00{过客656}(过客)<0>H7吗
<20:15:50>[100]00{feixiang86}(保密)<1>.
<20:15:54>[100]00{过客668}(过客)<0>7I
<20:15:57>[100]00{420631350}(保密)<1>。
<20:16:00>[100]00{过客681}(过客)<0>...
<20:16:10>[100]00{水晶007}(保密)<1>.
<20:16:12>[100]00{水晶如风}(保密)<1>/
<20:16:17>[100]00{feixiang86}(保密)<1>/
<20:16:20>[100]00{ndh005}(保密)<1>H5?
<20:16:22>[100]00{莲珠秀}(保密)<2>。。
<20:16:27>[100]00{XiaoFR}(保密)<1>‘
<20:16:33>[100]00{zjrenju}(教师)<4>H7的话，那么刚好就是落入了白的思想范围
<20:16:36>[202]000HG{zjrenju}(教师)
<20:16:38>[202]001HF{zjrenju}(教师)
<20:17:09>[100]00{蝶醉清风}(保密)<1>/
<20:17:10>[100]00{ndh005}(保密)<1>H5呢?
<20:17:11>[100]00{过客667}(过客)<0>能杀了吧老师
<20:17:21>[100]00{如意}(保密)<2>.
<20:17:22>[100]00{zjrenju}(教师)<4>所以这个不是最好，非常复杂吧
<20:17:36>[100]00{zjrenju}(教师)<4>黑下面的空间大点
<20:17:38>[100]00{过客684}(过客)<0>f6
<20:17:38>[100]00{AUTHOR}(保密)<3>能杀的，通11直接活三VCT的杀法
<20:17:49>[202]000HE{zjrenju}(教师)
<20:18:08>[100]00{ndh005}(保密)<1>不是这个  13在H5?
<20:18:12>[100]00{棋乐}(保密)<1>？？
<20:18:12>[203]00{zjrenju}(教师)
<20:18:13>[203]00{zjrenju}(教师)
<20:18:13>[100]00{yonghumm}(保密)<1>先活I8，然后占I4不好吗
<20:18:13>[203]00{zjrenju}(教师)
<20:18:15>[100]00{水晶寒星}(保密)<1>好其
<20:18:22>[100]00{niaoniao}(保密)<1>点名了么？
<20:18:22>[202]000HG{zjrenju}(教师)
<20:18:24>[100]00{冰冰的泪}(保密)<1>111
<20:18:24>[202]001HF{zjrenju}(教师)
<20:18:26>[202]000IH{zjrenju}(教师)
<20:18:36>[100]00{过客684}(过客)<0>13黑f6
<20:18:42>[100]00{水晶如风}(保密)<1>/
<20:18:46>[202]001JI{zjrenju}(教师)
<20:18:47>[202]000HE{zjrenju}(教师)
<20:18:53>[100]00{zjrenju}(教师)<4>这样也可以吧
<20:18:55>[100]00{过客656}(过客)<0>对啊，这样应该黑在下方很优才对吧
<20:19:03>[100]00{zjrenju}(教师)<4>是可以杀了
<20:19:05>[100]00{过客667}(过客)<0>和我想的一 样
<20:19:06>[100]00{水晶016}(保密)<1>，
<20:19:25>[100]00{过客656}(过客)<0>白12出现问题了是吧
<20:19:27>[100]00{过客686}(过客)<0>16d F5knx
<20:19:33>[100]00{XiaoFR}(保密)<1>’
<20:19:33>[100]00{AUTHOR}(保密)<3>恩，11,13,15交换一下这个杀法就是直接VCT
<20:19:34>[100]00{水晶如风}(保密)<1>/
<20:19:38>[100]00{过客686}(过客)<0>16在F5呢
<20:19:46>[100]00{XiaoFR}(保密)<1>‘
<20:19:56>[203]00{zjrenju}(教师)
<20:19:57>[203]00{zjrenju}(教师)
<20:19:58>[100]00{过客667}(过客)<0>那就杀了
<20:20:00>[202]001FE{zjrenju}(教师)
<20:20:03>[100]00{过客667}(过客)<0>笨
<20:20:12>[100]00{过客686}(过客)<0>上面杀了
<20:20:22>[100]00{过客656}(过客)<0>这样更不行
<20:20:22>[100]00{zjrenju}(教师)<4>直接有VCF
<20:20:26>[212]00016JIA{zjrenju}(教师)
<20:20:26>[100]00{过客656}(过客)<0>上面直接杀
<20:20:28>[212]00016HKA{zjrenju}(教师)
<20:20:30>[212]00016KHA{zjrenju}(教师)
<20:20:31>[203]00{zjrenju}(教师)
<20:20:32>[203]00{zjrenju}(教师)
<20:20:33>[203]00{zjrenju}(教师)
<20:20:36>[203]00{zjrenju}(教师)
<20:20:48>[100]00{过客673}(过客)<0>这是在干什么呀
<20:20:48>[100]00{zjrenju}(教师)<4>这里有许多杀法
<20:20:52>[202]000IG{zjrenju}(教师)
<20:20:57>[100]00{过客667}(过客)<0>恩
<20:20:58>[100]00{过客656}(过客)<0>问题应该是白12吧？
<20:21:05>[100]00{过客667}(过客)<0>我就知道一种
<20:21:06>[100]00{zjrenju}(教师)<4>这个13也是可以杀的
<20:21:09>[203]00{zjrenju}(教师)
<20:21:11>[202]000IF{zjrenju}(教师)
<20:21:12>[202]001HF{zjrenju}(教师)
<20:21:13>[202]000ID{zjrenju}(教师)
<20:21:18>[100]00{zjrenju}(教师)<4>或者这样
<20:21:24>[100]00{水晶如风}(保密)<1>/
<20:21:27>[100]00{水晶016}(保密)<1>，
<20:21:32>[100]00{zjrenju}(教师)<4>黑不理会白棋
<20:21:47>[100]00{zjrenju}(教师)<4>在下面进攻把空间扩大
<20:22:00>[100]00{水晶010}(保密)<1>,.
<20:22:03>[100]00{zjrenju}(教师)<4>即使白反了
<20:22:04>[202]001IG{zjrenju}(教师)
<20:22:06>[202]000HG{zjrenju}(教师)
<20:22:11>[100]00{水晶010}(保密)<1>.
<20:22:11>[100]00{水晶016}(保密)<1>，
<20:22:21>[100]00{zjrenju}(教师)<4>也没其他可以形成的进攻连接
<20:22:24>[100]00{420631350}(保密)<1>。
<20:22:32>[100]00{zjrenju}(教师)<4>还是要防白棋
<20:22:41>[100]00{锋}(保密)<1>.
<20:22:44>[100]00{zjrenju}(教师)<4>所以这个也是可以杀的
<20:22:46>[203]00{zjrenju}(教师)
<20:22:46>[203]00{zjrenju}(教师)
<20:22:47>[203]00{zjrenju}(教师)
<20:22:48>[203]00{zjrenju}(教师)
<20:22:49>[203]00{zjrenju}(教师)
<20:22:50>[202]000IG{zjrenju}(教师)
<20:22:57>[100]00{水晶如风}(保密)<1>/
<20:23:04>[100]00{水晶012}(保密)<1>.
<20:23:05>[100]00{zjrenju}(教师)<4>这个点的道理基本也一样
<20:23:23>[100]00{蝶醉清风}(保密)<1>/
<20:23:27>[100]00{zjrenju}(教师)<4>现在的情况是白分分割
<20:23:41>[100]00{水晶016}(保密)<1>，
<20:23:45>[100]00{zjrenju}(教师)<4>黑多了活二和眠三的连接
<20:24:00>[100]00{水晶016}(保密)<1>，
<20:24:01>[100]00{水晶016}(保密)<1>，
<20:24:09>[100]00{水晶019}(保密)<1>.
<20:24:10>[100]00{水晶寒星}(保密)<1>.
<20:24:21>[100]00{maxking}(保密)<1>.
<20:24:21>[100]00{niaoniao}(保密)<1>好棋
<20:24:22>[100]00{蝶醉清风}(保密)<1>/
<20:24:23>[100]00{水晶016}(保密)<1>，
<20:24:31>[202]001IF{zjrenju}(教师)
<20:24:32>[100]00{XiaoFR}(保密)<1>’
<20:24:38>[100]00{zjrenju}(教师)<4>14最强
<20:24:38>[100]00{水晶如风}(保密)<1>/
<20:24:39>[202]000HE{zjrenju}(教师)
<20:24:44>[100]00{水晶寒星}(保密)<1>H5可以做双杀
<20:24:52>[100]00{水晶寒星}(保密)<1>但是杀不了
<20:24:53>[100]00{zjrenju}(教师)<4>15做V
<20:24:54>[100]00{过客688}(过客)<0>恩恩
<20:24:59>[100]00{niaoniao}(保密)<1>双头
<20:24:59>[100]00{水晶如风}(保密)<1>/
<20:25:08>[100]00{Sky}(保密)<1>G5唯
<20:25:08>[100]00{水晶016}(保密)<1>，
<20:25:09>[100]00{ndh005}(保密)<1>16在J5?
<20:25:16>[100]00{过客667}(过客)<0>对
<20:25:17>[100]00{过客688}(过客)<0>F5
<20:25:20>[100]00{水晶012}(保密)<1>.
<20:25:26>[100]00{过客656}(过客)<0>这手双杀了
<20:25:29>[100]00{Sky}(保密)<1>J5最好
<20:25:32>[100]00{XiaoFR}(保密)<1>‘
<20:25:38>[202]001JE{zjrenju}(教师)
<20:25:41>[100]00{水晶016}(保密)<1>J5
<20:25:46>[100]00{过客656}(过客)<0>哦，还没杀哦
<20:25:52>[100]00{XiaoFR}(保密)<1>‘
<20:25:53>[100]00{过客667}(过客)<0>补救
<20:25:56>[100]00{水晶011}(保密)<1>反了.
<20:25:59>[100]00{zjrenju}(教师)<4>还是可以杀的
<20:26:04>[100]00{过客656}(过客)<0>这样黑怎么办
<20:26:06>[100]00{zjrenju}(教师)<4>谁来表示？
<20:26:11>[100]00{过客689}(过客)<0>强
<20:26:21>[100]00{过客667}(过客)<0>h7
<20:26:24>[202]000HG{zjrenju}(教师)
<20:26:25>[202]001HF{zjrenju}(教师)
<20:26:26>[202]000FE{zjrenju}(教师)
<20:26:37>[100]00{过客661}(过客)<0>卡机了
<20:26:39>[100]00{zjrenju}(教师)<4>这里黑还是有VCT存在
<20:26:47>[100]00{zjrenju}(教师)<4>现在怎么防
<20:26:54>[100]00{过客667}(过客)<0>e4
<20:26:58>[202]001ED{zjrenju}(教师)
<20:27:01>[202]000ID{zjrenju}(教师)
<20:27:13>[100]00{ndh005}(保密)<1>下面
<20:27:24>[202]001JC{zjrenju}(教师)
<20:27:30>[100]00{zjrenju}(教师)<4>这里？
<20:27:44>[100]00{过客664}(过客)<0>上面
<20:27:48>[203]00{zjrenju}(教师)
<20:27:49>[202]001FG{zjrenju}(教师)
<20:28:00>[100]00{zjrenju}(教师)<4>然后黑下什么点
<20:28:17>[100]00{棋乐}(保密)<1>3I
<20:28:18>[100]00{水晶010}(保密)<1>.
<20:28:23>[100]00{水晶如风}(保密)<1>/
<20:28:24>[202]000IC{zjrenju}(教师)
<20:28:25>[100]00{水晶016}(保密)<1>，
<20:28:29>[100]00{zjrenju}(教师)<4>这个？
<20:28:45>[100]00{过客688}(过客)<0>好象可以
<20:28:50>[100]00{过客656}(过客)<0>不行
<20:28:50>[100]00{niaoniao}(保密)<1>h4
<20:28:51>[100]00{水晶016}(保密)<1>，
<20:28:58>[100]00{水晶011}(保密)<1>G3
<20:28:58>[100]00{过客667}(过客)<0>ai h4
<20:29:01>[100]00{过客656}(过客)<0>H4
<20:29:09>[100]00{过客667}(过客)<0>白h4
<20:29:20>[100]00{niaoniao}(保密)<1>...
<20:29:21>[100]00{过客656}(过客)<0>黑H4
<20:29:26>[100]00{wei_qqq}(保密)<1>黑H2
<20:29:28>[100]00{ndh005}(保密)<1>白防H4  黑H3双杀了
<20:29:37>[100]00{莲珠秀}(保密)<2>。。
<20:29:37>[100]00{过客673}(过客)<0>g4
<20:29:44>[202]001HD{zjrenju}(教师)
<20:29:46>[202]000HC{zjrenju}(教师)
<20:29:47>[203]00{zjrenju}(教师)
<20:29:48>[203]00{zjrenju}(教师)
<20:29:51>[202]001HD{zjrenju}(教师)
<20:29:52>[202]000HB{zjrenju}(教师)
<20:30:10>[100]00{zjrenju}(教师)<4>这样也可以吧
<20:30:13>[212]00025KEA{zjrenju}(教师)
<20:30:14>[100]00{过客667}(过客)<0>对
<20:30:15>[212]00025KBA{zjrenju}(教师)
<20:30:15>[100]00{过客688}(过客)<0>恩
<20:30:17>[212]00025IBA{zjrenju}(教师)
<20:30:21>[100]00{niaoniao}(保密)<1>bucuo
<20:30:22>[100]00{过客656}(过客)<0>黑23手H4不行吗
<20:30:24>[100]00{zjrenju}(教师)<4>也是双杀
<20:30:34>[100]00{zjrenju}(教师)<4>23H4也是可以的
<20:30:36>[203]00{zjrenju}(教师)
<20:30:37>[203]00{zjrenju}(教师)
<20:30:37>[203]00{zjrenju}(教师)
<20:30:39>[202]000HD{zjrenju}(教师)
<20:30:39>[100]00{Sky}(保密)<1>23H3也是双杀
<20:30:48>[100]00{过客688}(过客)<0>恩
<20:30:48>[100]00{过客656}(过客)<0>这样才是最好的吧
<20:30:50>[100]00{ndh005}(保密)<1>>?
<20:30:56>[100]00{zjrenju}(教师)<4>这个同样是做杀的
<20:31:11>[202]001GC{zjrenju}(教师)
<20:31:19>[100]00{zjrenju}(教师)<4>如果防这里
<20:31:20>[100]00{水晶016}(保密)<1>，
<20:31:22>[100]00{过客673}(过客)<0>l4
<20:31:22>[202]000IB{zjrenju}(教师)
<20:31:24>[212]00025ICA{zjrenju}(教师)
<20:31:26>[212]00025GEA{zjrenju}(教师)
<20:31:31>[212]00025JCB{zjrenju}(教师)
<20:31:39>[212]00025LDB{zjrenju}(教师)
<20:31:45>[212]00025KDB{zjrenju}(教师)
<20:31:48>[100]00{XiaoFR}(保密)<1>’
<20:31:51>[100]00{ndh005}(保密)<1>25在K4更容易杀吧
<20:31:54>[100]00{niaoniao}(保密)<1>对
<20:32:03>[100]00{zjrenju}(教师)<4>A和B两套V
<20:32:05>[100]00{niaoniao}(保密)<1>一样的
<20:32:09>[100]00{过客656}(过客)<0>恩。。
<20:32:11>[100]00{Sky}(保密)<1>23下24也是双杀吧
<20:32:14>[100]00{水晶016}(保密)<1>，
<20:32:27>[100]00{水晶012}(保密)<1>.
<20:32:32>[100]00{XiaoFR}(保密)<1>‘
<20:32:34>[100]00{迈克}(保密)<1>22为什么不能走下面？
<20:32:35>[100]00{蝶醉清风}(保密)<1>/
<20:32:40>[203]00{zjrenju}(教师)
<20:32:41>[203]00{zjrenju}(教师)
<20:32:41>[203]00{zjrenju}(教师)
<20:32:42>[203]00{zjrenju}(教师)
<20:32:43>[202]001JC{zjrenju}(教师)
<20:32:44>[202]000HD{zjrenju}(教师)
<20:32:50>[100]00{zjrenju}(教师)<4>这样也一样
<20:32:52>[203]00{zjrenju}(教师)
<20:32:53>[100]00{水晶如风}(保密)<1>/
<20:32:53>[202]000GC{zjrenju}(教师)
<20:32:58>[100]00{zjrenju}(教师)<4>或者这里
<20:32:58>[100]00{wei_qqq}(保密)<1>Z这个23棋深刻多了。厉害
<20:33:19>[100]00{zjrenju}(教师)<4>都是一样的
<20:33:24>[100]00{水晶寒星}(保密)<1>24主要应该防5线
<20:33:26>[100]00{过客656}(过客)<0>老师，白12手是不是最强点啊？
<20:33:35>[100]00{蝶醉清风}(保密)<1>/
<20:33:43>[100]00{zjrenju}(教师)<4>白12应该是算比较强的了
<20:33:54>[100]00{过客664}(过客)<0>24＝F4
<20:33:58>[100]00{zjrenju}(教师)<4>这里没有其他的比较好的防点
<20:34:01>[100]00{过客656}(过客)<0>可是黑在下部却能杀
<20:34:05>[202]001FD{zjrenju}(教师)
<20:34:19>[202]000GE{zjrenju}(教师)
<20:34:19>[202]001EE{zjrenju}(教师)
<20:34:24>[100]00{过客690}(过客)<0>大家好！
<20:34:33>[202]000IB{zjrenju}(教师)
<20:34:41>[212]00027GDA{zjrenju}(教师)
<20:34:45>[212]00027HDB{zjrenju}(教师)
<20:34:51>[212]00027ICB{zjrenju}(教师)
<20:34:52>[100]00{maxking}(保密)<1>大家好！
<20:34:52>[100]00{水晶寒星}(保密)<1>nice
<20:35:08>[100]00{XF520}(保密)<1>11111111
<20:35:17>[100]00{zjrenju}(教师)<4>A和B两套V
<20:35:27>[100]00{迈克}(保密)<1>F2、G2也是
<20:35:32>[100]00{蝶醉清风}(保密)<1>/
<20:35:36>[100]00{水晶012}(保密)<1>'
<20:35:36>[100]00{过客656}(过客)<0>老师，回到13手吧？？
<20:35:38>[100]00{蓉儿}(保密)<1>没有
<20:35:38>[100]00{迈克}(保密)<1>3套。。。
<20:35:39>[100]00{420631350}(保密)<1>，
<20:35:40>[100]00{420631350}(保密)<1>，
<20:35:49>[100]00{爱我所爱}(保密)<1>111
<20:35:54>[100]00{莲珠秀}(保密)<2>。。
<20:35:55>[100]00{}(保密)<2>0
<20:35:55>[100]00{逸飞飞}(保密)<1>大家好！
<20:35:58>[100]00{}(保密)<2>0
<20:36:01>[100]00{水晶012}(保密)<1>/
<20:36:07>[100]00{蓉儿}(保密)<1>飞飞
<20:36:10>[100]00{zjrenju}(教师)<4>你说的那个和A点是一样的了
<20:36:10>[100]00{蝶醉清风}(保密)<1>？？
<20:36:19>[212]00027FBC{zjrenju}(教师)
<20:36:24>[212]00027GBC{zjrenju}(教师)
<20:36:38>[100]00{过客656}(过客)<0>这一圈进攻应该演示完了吧？？
<20:36:41>[100]00{水晶如风}(保密)<1>/
<20:36:49>[100]00{逸飞飞}(保密)<1>容儿
<20:36:51>[100]00{过客656}(过客)<0>回到13手行不？
<20:36:54>[100]00{zjrenju}(教师)<4>这里应该没什么问题了吧
<20:36:59>[100]00{过客673}(过客)<0>白_g5,行不行
<20:37:01>[100]00{爱我所爱}(保密)<1>大家好
<20:37:03>[203]00{zjrenju}(教师)
<20:37:04>[203]00{zjrenju}(教师)
<20:37:05>[203]00{zjrenju}(教师)
<20:37:06>[100]00{逸飞飞}(保密)<1>我弄明白了，谢谢！
<20:37:06>[203]00{zjrenju}(教师)
<20:37:10>[202]001GE{zjrenju}(教师)
<20:37:11>[100]00{水晶如风}(保密)<1>/
<20:37:15>[100]00{zjrenju}(教师)<4>这样？
<20:37:35>[100]00{zjrenju}(教师)<4>直接有VCF
<20:37:38>[212]00024HDA{zjrenju}(教师)
<20:37:43>[212]00024LDB{zjrenju}(教师)
<20:37:48>[212]00024JDC{zjrenju}(教师)
<20:37:50>[100]00{过客688}(过客)<0>哦
<20:37:53>[212]00024FDD{zjrenju}(教师)
<20:37:57>[212]00024FGE{zjrenju}(教师)
<20:38:11>[100]00{zjrenju}(教师)<4>这样就没了
<20:38:24>[100]00{水晶012}(保密)<1>.
<20:38:39>[100]00{420631350}(保密)<1>。。。。
<20:38:40>[100]00{过客664}(过客)<0>我弄明白了，谢谢！
<20:38:48>[100]00{zjrenju}(教师)<4>如果16反防也是可以同时防15时的VCF的
<20:38:53>[208]00014{zjrenju}(教师)
<20:38:55>[100]00{过客659}(过客)<0>不走了，
<20:38:56>[202]000HE{zjrenju}(教师)
<20:38:57>[202]001GE{zjrenju}(教师)
<20:39:09>[100]00{zjrenju}(教师)<4>这个16的话
<20:39:12>[100]00{水晶如风}(保密)<1>/
<20:39:17>[100]00{过客656}(过客)<0>老师14手H5不行吗？
<20:39:21>[100]00{zjrenju}(教师)<4>黑怎么下，谁来表示胜
<20:39:23>[203]00{zjrenju}(教师)
<20:39:24>[203]00{zjrenju}(教师)
<20:39:25>[203]00{zjrenju}(教师)
<20:39:28>[202]001HE{zjrenju}(教师)
<20:39:32>[100]00{过客656}(过客)<0>对这样
<20:39:36>[100]00{水晶010}(保密)<1>.
<20:39:55>[100]00{hanxiao}(保密)<1>.
<20:39:57>[100]00{zjrenju}(教师)<4>这里确实不错
<20:40:09>[100]00{zjrenju}(教师)<4>两个禁点限制黑棋
<20:40:20>[100]00{zjrenju}(教师)<4>而且有个是活二的白
<20:40:23>[100]00{水晶012}(保密)<1>.
<20:40:25>[100]00{水晶如风}(保密)<1>/
<20:40:31>[100]00{蝶醉清风}(保密)<1>/
<20:40:31>[100]00{zjrenju}(教师)<4>黑脱先就完蛋
<20:40:35>[202]000KH{zjrenju}(教师)
<20:40:44>[100]00{zjrenju}(教师)<4>黑做V
<20:40:49>[212]00015IHA{zjrenju}(教师)
<20:40:52>[212]00015IFA{zjrenju}(教师)
<20:41:03>[100]00{niaoniao}(保密)<1>还是挂啊、、、
<20:41:19>[100]00{水晶如风}(保密)<1>/
<20:41:30>[100]00{xiaoyudi9}(保密)<1>1
<20:41:37>[100]00{水晶016}(保密)<1>，
<20:41:39>[100]00{水晶如风}(保密)<1>/
<20:41:43>[100]00{水晶012}(保密)<1>.
<20:41:44>[100]00{水晶007}(保密)<1>/.
<20:41:50>[100]00{zjrenju}(教师)<4>这样白还是防不了吧
<20:41:51>[100]00{冰冰的泪}(保密)<1>111
<20:42:04>[100]00{niaoniao}(保密)<1>i6呢
<20:42:06>[100]00{过客656}(过客)<0>16手I8
<20:42:10>[100]00{水晶010}(保密)<1>.
<20:42:12>[100]00{纯溪}(保密)<1>.
<20:42:14>[100]00{蝶醉清风}(保密)<1>/
<20:42:22>[100]00{锋}(保密)<1>.
<20:42:27>[100]00{niaoniao}(保密)<1>i8太弱了吧
<20:42:35>[100]00{水晶如风}(保密)<1>/
<20:42:35>[202]001HF{zjrenju}(教师)
<20:42:46>[100]00{zjrenju}(教师)<4>这个16应该最强了
<20:42:57>[202]000LH{zjrenju}(教师)
<20:42:57>[202]001IH{zjrenju}(教师)
<20:43:00>[202]000LF{zjrenju}(教师)
<20:43:05>[100]00{zjrenju}(教师)<4>19做V
<20:43:49>[212]00019LGA{zjrenju}(教师)
<20:43:54>[212]00019KFB{zjrenju}(教师)
<20:44:19>[100]00{zjrenju}(教师)<4>然后黑还有通过A，B点形成的进攻
<20:44:30>[100]00{zjrenju}(教师)<4>到B点是形成两头VCF
<20:44:32>[202]001NH{zjrenju}(教师)
<20:44:37>[100]00{水晶如风}(保密)<1>/
<20:44:46>[100]00{zjrenju}(教师)<4>20也就唯一可以限制的
<20:45:00>[100]00{迈克}(保密)<1>还是杀了饿
<20:45:00>[100]00{zjrenju}(教师)<4>之后谁来表示黑胜
<20:45:06>[100]00{蝶醉清风}(保密)<1>/
<20:45:11>[100]00{Sky}(保密)<1>H11杀
<20:45:15>[100]00{迈克}(保密)<1>I线43
<20:45:23>[202]000HK{zjrenju}(教师)
<20:45:24>[202]001HJ{zjrenju}(教师)
<20:45:27>[202]000LD{zjrenju}(教师)
<20:45:29>[202]001KE{zjrenju}(教师)
<20:45:29>[202]000LG{zjrenju}(教师)
<20:45:30>[202]001LE{zjrenju}(教师)
<20:45:31>[202]000JI{zjrenju}(教师)
<20:45:32>[202]001IJ{zjrenju}(教师)
<20:45:33>[202]000MF{zjrenju}(教师)
<20:45:38>[100]00{过客670}(过客)<0>高
<20:45:40>[100]00{过客670}(过客)<0>厉害
<20:45:54>[100]00{冰冰的泪}(保密)<1>啊哦
<20:45:55>[100]00{过客670}(过客)<0>我怎么就看不出来啊！！！
<20:45:58>[100]00{zjrenju}(教师)<4>其他的16就比较简单
<20:46:00>[100]00{过客656}(过客)<0>黑19手是绝杀了吧？
<20:46:03>[100]00{zj17}(保密)<1>我进来了
<20:46:05>[208]00015{zjrenju}(教师)
<20:46:06>[100]00{冰冰的泪}(保密)<1>没反应过来
<20:46:06>[100]00{水晶010}(保密)<1>.
<20:46:13>[100]00{水晶如风}(保密)<1>/
<20:46:14>[100]00{水晶012}(保密)<1>.
<20:46:15>[100]00{蝶醉清风}(保密)<1>/
<20:46:25>[202]001IH{zjrenju}(教师)
<20:46:26>[100]00{冰冰的泪}(保密)<1>老师，点过名了吗
<20:46:29>[100]00{水晶014}(保密)<1>\\
<20:46:33>[100]00{zjrenju}(教师)<4>16在这里
<20:46:40>[100]00{过客656}(过客)<0>这手I8不弱吧？“
<20:46:44>[100]00{zjrenju}(教师)<4>谁来表示黑棋的下法
<20:46:45>[100]00{过客670}(过客)<0>早点了
<20:47:02>[100]00{过客688}(过客)<0>到
<20:47:14>[100]00{过客689}(过客)<0>连三
<20:47:15>[100]00{420631350}(保密)<1>。
<20:47:16>[100]00{}(保密)<2>00
<20:47:20>[100]00{水晶寒星}(保密)<1>i am here！
<20:47:24>[100]00{过客668}(过客)<0>偶也到
<20:47:24>[100]00{过客656}(过客)<0>K4冲
<20:47:26>[100]00{梦}(保密)<1>哈哈，，最后一名
<20:47:27>[316] ndh005, maxking, 风清, yywanzi, 蝶醉清风, 逸飞飞, 水晶010, 迈克, 莲珠秀, 亮亮, 清秋弈人, 水晶012, AUTHOR, 思雨, 人生如梦, Sky, 涵婷, 棋乐, 水晶016, 水晶019, Yumen, 417976146, 295329392, 水晶魂, 水晶014, XF520, 棋痴, 420631350, hanxiao, 蓝色★眼泪, xiaoyudi9, feixiang86, 锋, , 妖妖, yonghumm, niaoniao, wei_qqq, 水晶011, 逝水舞魅, 梦依, 水晶如风, ndh002, 水晶寒星, 蓉儿, 水晶018, 5873627, 平凡最浪漫, XiaoFR, 菜女, 纳兰飞舞, 水晶020, 如意, zj17, zj03, 随遇而安, 爱我所爱, 我想飞, ndh001, doü砉, 冰冰的泪, 水晶007, 梦, 洋洋.
<20:47:28>[100]00{过客667}(过客)<0>到！
<20:47:28>[100]00{梦}(保密)<1>晕
<20:47:31>[100]00{过客656}(过客)<0>到
<20:47:34>[100]00{梦}(保密)<1>臭洋洋，，
<20:47:44>[100]00{风清}(保密)<2>呵呵
<20:47:49>[100]00{ndh005}(保密)<1>哈哈
<20:47:51>[100]00{过客678}(过客)<0>到
<20:47:53>[100]00{冰冰的泪}(保密)<1>吓我一跳
<20:47:55>[100]00{洋洋}(保密)<1>哈哈
<20:48:00>[100]00{过客656}(过客)<0>老师呢？？
<20:48:00>[100]00{风花雪月}(保密)<3>我怎么没到
<20:48:03>[100]00{洋洋}(保密)<1>抢不过我
<20:48:03>[100]00{过客689}(过客)<0>我到不了啊
<20:48:08>[100]00{过客656}(过客)<0>K4冲不好吗？
<20:48:14>[100]00{zjrenju}(教师)<4>你来表示
<20:48:16>[100]00{XiaoFR}(保密)<1>；
<20:48:17>[100]00{zjrenju}(教师)<4>689
<20:48:20>[100]00{纯溪}(保密)<1>.
<20:48:38>[100]00{过客656}(过客)<0>老师我来吧
<20:48:52>[100]00{Sky}(保密)<1>我`````````
<20:48:59>[202]000KE{过客656}(过客)
<20:49:01>[202]001LD{zjrenju}(教师)
<20:49:03>[202]000IC{过客656}(过客)
<20:49:10>[100]00{niaoniao}(保密)<1>I3
<20:49:18>[202]001IF{zjrenju}(教师)
<20:49:24>[100]00{niaoniao}(保密)<1>i3？
<20:49:36>[202]000JD{过客656}(过客)
<20:49:47>[202]001HB{zjrenju}(教师)
<20:49:47>[100]00{342}(保密)<1>我掉了吗
<20:50:03>[100]00{niaoniao}(保密)<1>g5
<20:50:05>[100]00{过客670}(过客)<0>老师，我也要做学员，什么时候才能给我个名额？？？
<20:50:11>[202]000KI{过客656}(过客)
<20:50:20>[202]001HF{zjrenju}(教师)
<20:50:26>[100]00{过客670}(过客)<0>老师，我要等到什么时候啊
<20:50:52>[100]00{风花雪月}(保密)<3>你谁?
<20:50:53>[202]000MG{过客656}(过客)
<20:51:06>[100]00{zjrenju}(教师)<4>学员是自己申请的，有空位就可以
<20:51:09>[100]00{蝶醉清风}(保密)<1>/
<20:51:13>[100]00{zjrenju}(教师)<4>不是问我申请的
<20:51:17>[202]001LF{zjrenju}(教师)
<20:51:19>[202]000LH{过客656}(过客)
<20:51:28>[100]00{随遇而安}(保密)<1>应该先走10h ,这样比较简单
<20:51:31>[202]001JJ{zjrenju}(教师)
<20:51:47>[100]00{zj17}(保密)<1>VCT
<20:51:54>[202]000MI{过客656}(过客)
<20:52:03>[202]001MH{zjrenju}(教师)
<20:52:11>[202]000LI{过客656}(过客)
<20:52:24>[100]00{zjrenju}(教师)<4>谢谢
<20:52:28>[100]00{过客656}(过客)<0>：)
<20:52:30>[100]00{niaoniao}(保密)<1>17留着不走。直接走19就好多了
<20:52:40>[208]00016{zjrenju}(教师)
<20:52:42>[100]00{Sky}(保密)<1>我再试试另一种
<20:52:52>[100]00{过客688}(过客)<0>22要是一开始防那边呢？
<20:52:55>[100]00{随遇而安}(保密)<1>我想试下
<20:53:01>[100]00{zjrenju}(教师)<4>这里我们另外给出两种思路
<20:53:02>[100]00{随遇而安}(保密)<1>老师
<20:53:07>[100]00{过客670}(过客)<0>我是我
<20:53:14>[100]00{doü砉}(保密)<1>?
<20:53:15>[100]00{随遇而安}(保密)<1>我走VCT
<20:53:16>[202]000MG{zjrenju}(教师)
<20:53:30>[100]00{zjrenju}(教师)<4>这个17
<20:53:35>[100]00{niaoniao}(保密)<1>我来啊
<20:53:41>[100]00{过客670}(过客)<0>想做老师的学员
<20:53:44>[100]00{水晶寒星}(保密)<1>..
<20:53:48>[100]00{水晶007}(保密)<1>............
<20:53:50>[100]00{水晶010}(保密)<1>..
<20:53:50>[100]00{zjrenju}(教师)<4>首先保留了所有黑的连接
<20:54:02>[100]00{随遇而安}(保密)<1>这个也必胜哦
<20:54:04>[100]00{水晶012}(保密)<1>.
<20:54:04>[100]00{zjrenju}(教师)<4>同时可以看到
<20:54:25>[212]00017KIA{zjrenju}(教师)
<20:54:32>[100]00{水晶寒星}(保密)<1>.
<20:54:34>[100]00{niaoniao}(保密)<1>好棋啊
<20:54:35>[100]00{zjrenju}(教师)<4>黑有通过A点
<20:54:40>[212]00017KEB{zjrenju}(教师)
<20:54:44>[100]00{zj17}(保密)<1>和他走的一样
<20:54:51>[100]00{zjrenju}(教师)<4>和B点的两边进攻
<20:54:54>[100]00{zj17}(保密)<1>A点的变化就是前一个人的走法，
<20:55:17>[100]00{zjrenju}(教师)<4>而白现在没任何手段
<20:55:30>[100]00{zjrenju}(教师)<4>17一做
<20:55:36>[100]00{水晶如风}(保密)<1>/
<20:55:46>[100]00{zjrenju}(教师)<4>把自己的空间也很好利用了起来
<20:55:50>[100]00{过客689}(过客)<0>白开局怎么这么弱，一点连接都没有
<20:55:56>[100]00{zj17}(保密)<1>联系两边吧。
<20:55:58>[100]00{亮亮}(保密)<1>.
<20:56:07>[100]00{过客656}(过客)<0>看来白16太弱
<20:56:17>[100]00{纯溪}(保密)<1>.
<20:56:19>[100]00{过客656}(过客)<0>对吗老师白16弱？？
<20:56:23>[100]00{zjrenju}(教师)<4>我们最好还是来看有同学的另外的VCT胜法
<20:56:40>[100]00{niaoniao}(保密)<1>我来啊
<20:56:41>[100]00{zjrenju}(教师)<4>白6后就没什么办法的，
<20:56:52>[203]00{zjrenju}(教师)
<20:56:56>[202]000IC{niaoniao}(保密)
<20:57:07>[202]001IF{zjrenju}(教师)
<20:57:14>[202]000GE{niaoniao}(保密)
<20:57:21>[100]00{随遇而安}(保密)<1>老师,为什么不让我来
<20:57:28>[100]00{zjrenju}(教师)<4>等下吧
<20:57:31>[100]00{420631350}(保密)<1>。
<20:57:38>[100]00{随遇而安}(保密)<1>我不走这几个17
<20:57:45>[202]001HF{zjrenju}(教师)
<20:57:47>[202]000HD{niaoniao}(保密)
<20:57:52>[100]00{zj17}(保密)<1>V
<20:57:56>[100]00{过客688}(过客)<0>老师，我菜
<20:57:57>[100]00{zj17}(保密)<1>可以用又叫
<20:58:05>[100]00{过客688}(过客)<0>刚才的 17怎么胜利了
<20:58:07>[100]00{zj17}(保密)<1>下在J四
<20:58:07>[100]00{水晶016}(保密)<1>，
<20:58:08>[100]00{水晶016}(保密)<1>，
<20:58:09>[100]00{水晶016}(保密)<1>，
<20:58:11>[100]00{水晶016}(保密)<1>，
<20:58:12>[100]00{水晶016}(保密)<1>，
<20:58:12>[100]00{水晶016}(保密)<1>，
<20:58:13>[100]00{水晶016}(保密)<1>，
<20:58:13>[100]00{水晶016}(保密)<1>，
<20:58:13>[100]00{水晶016}(保密)<1>，
<20:58:14>[100]00{水晶016}(保密)<1>，，
<20:58:19>[100]00{水晶007}(保密)<1>.
<20:58:21>[100]00{zj17}(保密)<1>完了。
<20:58:22>[100]00{ndh005}(保密)<1>..
<20:58:23>[100]00{过客688}(过客)<0>。
<20:58:23>[100]00{过客688}(过客)<0>。
<20:58:25>[100]00{zj17}(保密)<1>好棋
<20:58:26>[202]001JB{zjrenju}(教师)
<20:58:34>[100]00{zj17}(保密)<1>J4
<20:58:41>[202]000GC{niaoniao}(保密)
<20:58:50>[100]00{过客667}(过客)<0>j4点
<20:58:51>[202]001FB{zjrenju}(教师)
<20:58:53>[100]00{过客660}(过客)<0>大家好！
<20:58:59>[100]00{冰冰的泪}(保密)<1>厉害厉害
<20:59:02>[100]00{zj17}(保密)<1>只能像你这样下，我看错了。
<20:59:05>[202]000HC{niaoniao}(保密)
<20:59:11>[100]00{棋乐}(保密)<1>？？？？
<20:59:12>[100]00{zj17}(保密)<1>？
<20:59:15>[100]00{过客667}(过客)<0>？
<20:59:15>[100]00{ndh005}(保密)<1>....
<20:59:21>[202]001FC{zjrenju}(教师)
<20:59:22>[202]000GD{niaoniao}(保密)
<20:59:23>[202]001GB{zjrenju}(教师)
<20:59:25>[202]000IB{niaoniao}(保密)
<20:59:32>[100]00{zjrenju}(教师)<4>谢谢
<20:59:36>[100]00{niaoniao}(保密)<1>嘿嘿
<20:59:39>[100]00{风清}(保密)<2>小花强哦
<20:59:43>[100]00{棋乐}(保密)<1>25手走4J就可以了
<20:59:45>[100]00{水晶016}(保密)<1>，
<20:59:54>[203]00{zjrenju}(教师)
<20:59:55>[203]00{zjrenju}(教师)
<20:59:55>[203]00{zjrenju}(教师)
<20:59:56>[203]00{zjrenju}(教师)
<20:59:57>[100]00{冰冰的泪}(保密)<1>25走J4呢
<20:59:58>[203]00{zjrenju}(教师)
<20:59:59>[100]00{过客656}(过客)<0>走J4不行
<20:59:59>[202]000HB{zjrenju}(教师)
<21:00:02>[100]00{niaoniao}(保密)<1>j4有点麻烦
<21:00:03>[100]00{水晶019}(保密)<1>23
<21:00:07>[100]00{zjrenju}(教师)<4>这里也一样
<21:00:12>[100]00{冰冰的泪}(保密)<1>有反才
<21:00:12>[100]00{zj17}(保密)<1>25J四可以的吧。
<21:00:15>[203]00{zjrenju}(教师)
<21:00:16>[202]000GD{zjrenju}(教师)
<21:00:19>[100]00{过客656}(过客)<0>24的J4会被反
<21:00:19>[203]00{zjrenju}(教师)
<21:00:19>[100]00{水晶如风}(保密)<1>/
<21:00:22>[202]000JD{zjrenju}(教师)
<21:00:25>[100]00{水晶019}(保密)<1>23J4
<21:00:28>[100]00{zj17}(保密)<1>没有反。
<21:00:29>[100]00{冰冰的泪}(保密)<1>有反
<21:00:35>[100]00{niaoniao}(保密)<1>H2
<21:00:38>[100]00{zj17}(保密)<1>可以了。
<21:00:39>[100]00{冰冰的泪}(保密)<1>没有
<21:00:45>[202]001HB{zjrenju}(教师)
<21:00:47>[100]00{冰冰的泪}(保密)<1>也可以
<21:00:50>[100]00{过客656}(过客)<0>对
<21:00:53>[100]00{一日不过五}(保密)<3>1
<21:00:54>[100]00{niaoniao}(保密)<1>l4呢？
<21:00:55>[100]00{过客656}(过客)<0>就这样防守
<21:00:57>[100]00{niaoniao}(保密)<1>L4
<21:00:59>[100]00{冰冰的泪}(保密)<1>晕
<21:01:08>[100]00{niaoniao}(保密)<1>YEBUDUI
<21:01:12>[100]00{水晶寒星}(保密)<1>j4 有什么麻烦？
<21:01:22>[100]00{niaoniao}(保密)<1>FANLE A
<21:01:24>[202]000HC{zjrenju}(教师)
<21:01:29>[100]00{水晶012}(保密)<1>.
<21:01:33>[100]00{水晶如风}(保密)<1>/
<21:01:33>[100]00{冰冰的泪}(保密)<1>I2
<21:01:39>[100]00{420631350}(保密)<1>，
<21:01:40>[100]00{冰冰的泪}(保密)<1>27
<21:01:41>[100]00{zjrenju}(教师)<4>这样也可以了吧
<21:01:56>[100]00{水晶007}(保密)<1>.
<21:01:56>[100]00{水晶007}(保密)<1>.
<21:01:56>[100]00{水晶007}(保密)<1>.
<21:01:57>[100]00{水晶007}(保密)<1>.
<21:01:57>[100]00{水晶007}(保密)<1>.
<21:01:57>[100]00{水晶007}(保密)<1>.
<21:01:57>[100]00{水晶007}(保密)<1>.
<21:01:57>[100]00{水晶007}(保密)<1>.
<21:01:58>[100]00{冰冰的泪}(保密)<1>汗，看晕了
<21:01:59>[100]00{过客656}(过客)<0>这样白还是输
<21:02:04>[100]00{zjrenju}(教师)<4>恩
<21:02:06>[100]00{xiaoyudi9}(保密)<1>1
<21:02:07>[100]00{过客656}(过客)<0>黑太优了
<21:02:08>[100]00{水晶011}(保密)<1>007
<21:02:21>[100]00{zjrenju}(教师)<4>这样我们就看了三种不同的思路
<21:02:23>[100]00{过客681}(过客)<0>...
<21:02:27>[208]00016{zjrenju}(教师)
<21:02:28>[100]00{Sky}(保密)<1>还有一种吧？
<21:02:28>[202]000MH{zjrenju}(教师)
<21:02:31>[100]00{水晶如风}(保密)<1>/
<21:02:37>[100]00{zjrenju}(教师)<4>17在这里
<21:02:40>[100]00{过客656}(过客)<0>老师那这16手走哪里呢
<21:02:40>[100]00{随遇而安}(保密)<1>还有
<21:02:42>[100]00{zjrenju}(教师)<4>也是可以胜的
<21:02:51>[100]00{随遇而安}(保密)<1>可以在上面直接杀
<21:03:00>[100]00{过客689}(过客)<0>我卡了？
<21:03:00>[203]00{zjrenju}(教师)
<21:03:00>[202]001HJ{随遇而安}(保密)
<21:03:00>[100]00{XiaoFR}(保密)<1>’
<21:03:01>[100]00{Sky}(保密)<1>那还有一种上面的VCT
<21:03:02>[203]00{zjrenju}(教师)
<21:03:08>[202]000HJ{随遇而安}(保密)
<21:03:10>[100]00{zjrenju}(教师)<4>你来表示
<21:03:13>[202]001HG{zjrenju}(教师)
<21:03:15>[202]000KI{随遇而安}(保密)
<21:03:17>[202]001LJ{zjrenju}(教师)
<21:03:20>[203]00{zjrenju}(教师)
<21:03:21>[202]001HF{zjrenju}(教师)
<21:03:24>[202]000JJ{随遇而安}(保密)
<21:03:40>[100]00{feixiang86}(保密)<1>/
<21:03:52>[100]00{水晶012}(保密)<1>.
<21:03:54>[202]001GJ{zjrenju}(教师)
<21:03:55>[202]000GK{zjrenju}(教师)
<21:03:55>[202]001HK{zjrenju}(教师)
<21:04:11>[100]00{420631350}(保密)<1>。
<21:04:13>[100]00{蓝色★眼泪}(保密)<2>。
<21:04:15>[100]00{水晶如风}(保密)<1>/
<21:04:15>[212]00024LHA{zjrenju}(教师)
<21:04:16>[100]00{水晶012}(保密)<1>.
<21:04:18>[212]00024LJA{zjrenju}(教师)
<21:04:27>[100]00{水晶017}(保密)<1>.
<21:04:31>[202]000LH{随遇而安}(保密)
<21:04:43>[100]00{水晶012}(保密)<1>.
<21:04:43>[100]00{zjrenju}(教师)<4>只有在A点进攻就可以
<21:04:43>[100]00{zj17}(保密)<1>只能防下
<21:04:49>[100]00{maxking}(保密)<1>大家好！
<21:04:49>[202]001IK{zjrenju}(教师)
<21:04:50>[203]00{zjrenju}(教师)
<21:04:51>[202]001MG{zjrenju}(教师)
<21:04:58>[100]00{蝶醉清风}(保密)<1>/
<21:05:01>[202]000LJ{随遇而安}(保密)
<21:05:09>[100]00{zj17}(保密)<1>可以了。
<21:05:12>[202]001MK{zjrenju}(教师)
<21:05:12>[100]00{Sky}(保密)<1>25I11也可以的吧
<21:05:16>[100]00{水晶019}(保密)<1>.
<21:05:17>[100]00{过客694}(过客)<0>18为什么防下面，那不是433禁手吗
<21:05:18>[100]00{XF520}(保密)<1>还是杀
<21:05:22>[100]00{zj17}(保密)<1>VCF了
<21:05:26>[100]00{水晶如风}(保密)<1>/
<21:05:26>[100]00{随遇而安}(保密)<1>恩,谢谢老师
<21:05:32>[202]000KJ{随遇而安}(保密)
<21:05:43>[100]00{过客664}(过客)<0>24=I11
<21:05:43>[100]00{水晶012}(保密)<1>.
<21:05:46>[100]00{zjrenju}(教师)<4>谢谢
<21:05:51>[100]00{过客668}(过客)<0>.
<21:05:53>[100]00{过客668}(过客)<0>.
<21:06:07>[100]00{过客664}(过客)<0>24=I11呢
<21:06:10>[100]00{zjrenju}(教师)<4>这个14就这样了
<21:06:13>[203]00{zjrenju}(教师)
<21:06:14>[203]00{zjrenju}(教师)
<21:06:14>[203]00{zjrenju}(教师)
<21:06:15>[100]00{随遇而安}(保密)<1>24=i11,黑可以直接V
<21:06:15>[203]00{zjrenju}(教师)
<21:06:16>[203]00{zjrenju}(教师)
<21:06:17>[203]00{zjrenju}(教师)
<21:06:17>[203]00{zjrenju}(教师)
<21:06:19>[202]000GK{zjrenju}(教师)
<21:06:20>[202]001IK{zjrenju}(教师)
<21:06:22>[202]000LJ{zjrenju}(教师)
<21:06:23>[202]001MK{zjrenju}(教师)
<21:06:24>[202]000IJ{zjrenju}(教师)
<21:06:25>[202]001KJ{zjrenju}(教师)
<21:06:26>[202]000HK{zjrenju}(教师)
<21:06:32>[100]00{过客664}(过客)<0>噢
<21:06:37>[100]00{zjrenju}(教师)<4>24=I11
<21:06:40>[100]00{过客656}(过客)<0>呵呵，，都很强嘛
<21:06:42>[100]00{过客664}(过客)<0>我弄明白了，谢谢！
<21:06:52>[100]00{zjrenju}(教师)<4>这个14没问题了吧
<21:06:57>[100]00{随遇而安}(保密)<1>没有了
<21:07:03>[100]00{随遇而安}(保密)<1>谢谢老师的精彩讲解！
<21:07:05>[100]00{迈克}(保密)<1>18反向？
<21:07:08>[203]00{zjrenju}(教师)
<21:07:08>[203]00{zjrenju}(教师)
<21:07:08>[203]00{zjrenju}(教师)
<21:07:09>[203]00{zjrenju}(教师)
<21:07:09>[203]00{zjrenju}(教师)
<21:07:09>[203]00{zjrenju}(教师)
<21:07:09>[203]00{zjrenju}(教师)
<21:07:09>[203]00{zjrenju}(教师)
<21:07:10>[203]00{zjrenju}(教师)
<21:07:10>[203]00{zjrenju}(教师)
<21:07:10>[203]00{zjrenju}(教师)
<21:07:10>[203]00{zjrenju}(教师)
<21:07:12>[202]001HK{zjrenju}(教师)
<21:07:37>[100]00{水晶012}(保密)<1>.
<21:07:38>[100]00{Sky}(保密)<1>那又用到了下面的杀法
<21:07:45>[100]00{迈克}(保密)<1>这个17感觉有点欺骗性，实际上并没有解决下面的禁手
<21:07:48>[100]00{niaoniao}(保密)<1>L7
<21:07:50>[100]00{过客664}(过客)<0>直接杀
<21:07:51>[100]00{yywanzi}(保密)<1>解禁
<21:07:51>[100]00{niaoniao}(保密)<1>L6
<21:07:52>[100]00{过客664}(过客)<0>了
<21:07:58>[100]00{zjrenju}(教师)<4>继续吗
<21:08:03>[100]00{蝶醉清风}(保密)<1>/
<21:08:08>[100]00{niaoniao}(保密)<1>L6杀了
<21:08:12>[100]00{水晶如风}(保密)<1>/
<21:08:16>[202]000LF{zjrenju}(教师)
<21:08:26>[100]00{过客694}(过客)<0>不用了
<21:08:36>[100]00{水晶012}(保密)<1>.
<21:08:42>[100]00{水晶010}(保密)<1>.
<21:08:50>[202]001HF{zjrenju}(教师)
<21:08:51>[202]000LG{zjrenju}(教师)
<21:09:06>[100]00{过客656}(过客)<0>老师，退到黑15吧，再给我们讲讲，白16的最强防守点
<21:09:13>[203]00{zjrenju}(教师)
<21:09:14>[203]00{zjrenju}(教师)
<21:09:14>[203]00{zjrenju}(教师)
<21:09:15>[203]00{zjrenju}(教师)
<21:09:16>[203]00{zjrenju}(教师)
<21:09:16>[203]00{zjrenju}(教师)
<21:09:23>[100]00{zjrenju}(教师)<4>15已经没了啊
<21:09:31>[100]00{zjrenju}(教师)<4>2个最强的16说了
<21:09:31>[100]00{水晶如风}(保密)<1>/
<21:09:33>[202]001IF{zjrenju}(教师)
<21:09:34>[202]000HG{zjrenju}(教师)
<21:09:36>[100]00{过客656}(过客)<0>现在白16应该怎么防？
<21:09:39>[100]00{zjrenju}(教师)<4>这个的话
<21:09:47>[100]00{zjrenju}(教师)<4>这里有直接的杀
<21:09:52>[100]00{过客656}(过客)<0>这个16也不好
<21:09:58>[203]00{zjrenju}(教师)
<21:09:59>[203]00{zjrenju}(教师)
<21:10:04>[100]00{过客656}(过客)<0>是不是已经没救拉？
<21:10:09>[100]00{zjrenju}(教师)<4>没了的
<21:10:11>[203]00{zjrenju}(教师)
<21:10:12>[203]00{zjrenju}(教师)
<21:10:17>[100]00{feixiang86}(保密)<1>老掉线，为什么受伤的总是偶：（
<21:10:25>[100]00{420631350}(保密)<1>。
<21:10:26>[100]00{过客656}(过客)<0>哦。。那应该怎么防呢
<21:10:28>[100]00{过客654}(过客)<0>呵呵
<21:10:32>[100]00{过客656}(过客)<0>白12手的问题吧？
<21:10:37>[100]00{水晶012}(保密)<1>.
<21:10:42>[100]00{过客656}(过客)<0>宝贝，表笑偶
<21:10:48>[202]001GE{zjrenju}(教师)
<21:10:52>[100]00{420631350}(保密)<1>，
<21:11:00>[100]00{过客656}(过客)<0>老师，是白12出的问题吗？？
<21:11:03>[100]00{zjrenju}(教师)<4>这个14谁表示黑胜
<21:11:20>[100]00{zjrenju}(教师)<4>这个课程是说白6的必败
<21:11:21>[100]00{水晶如风}(保密)<1>/
<21:11:28>[100]00{zjrenju}(教师)<4>是6以后的问题
<21:11:29>[100]00{过客656}(过客)<0>哦
<21:11:42>[100]00{水晶012}(保密)<1>?
<21:11:42>[100]00{过客656}(过客)<0>老师我走黑棋
<21:11:49>[100]00{xiaoyudi9}(保密)<1>1
<21:11:52>[100]00{过客664}(过客)<0>我来吧
<21:11:53>[100]00{蝶醉清风}(保密)<1>/
<21:12:00>[100]00{过客656}(过客)<0>这手黑K8
<21:12:06>[100]00{水晶如风}(保密)<1>/
<21:12:28>[202]000ID{过客664}(过客)
<21:12:42>[202]001IF{zjrenju}(教师)
<21:12:49>[202]000HE{过客664}(过客)
<21:12:55>[202]001JC{zjrenju}(教师)
<21:13:02>[100]00{水晶012}(保密)<1>.
<21:13:06>[100]00{420631350}(保密)<1>。
<21:13:28>[100]00{水晶如风}(保密)<1>/
<21:13:43>[100]00{水晶011}(保密)<1>.
<21:13:46>[100]00{水晶012}(保密)<1>.
<21:13:54>[100]00{过客667}(过客)<0>neng  sha
<21:13:54>[100]00{爱我所爱}(保密)<1>/
<21:13:58>[100]00{过客667}(过客)<0>能杀
<21:14:10>[100]00{过客688}(过客)<0>我也看出来了
<21:14:24>[100]00{过客696}(过客)<0>卡
<21:14:25>[100]00{冰冰的泪}(保密)<1>杀了 ]
<21:14:29>[100]00{水晶017}(保密)<1>.
<21:14:30>[202]000HG{过客664}(过客)
<21:14:33>[202]001HF{zjrenju}(教师)
<21:14:35>[100]00{XF520}(保密)<1>44444444
<21:14:40>[100]00{XF520}(保密)<1>44444444
<21:14:44>[100]00{过客656}(过客)<0>？？？？
<21:14:49>[100]00{doü砉}(保密)<1>..
<21:14:54>[100]00{420631350}(保密)<1>。
<21:14:56>[202]000IH{过客664}(过客)
<21:14:59>[202]001JI{zjrenju}(教师)
<21:15:12>[100]00{水晶如风}(保密)<1>/
<21:15:13>[100]00{过客656}(过客)<0>黑不行拉
<21:15:19>[100]00{Sky}(保密)<1>黑能杀的
<21:15:21>[202]000LG{过客664}(过客)
<21:15:23>[100]00{xiaoyudi9}(保密)<1>1
<21:15:26>[100]00{过客656}(过客)<0>现在还怎么杀啊
<21:15:27>[100]00{过客698}(过客)<0>下，面杀了
<21:15:38>[100]00{过客667}(过客)<0>下面杀
<21:15:51>[202]001LE{zjrenju}(教师)
<21:16:01>[100]00{zj17}(保密)<1>H三前面
<21:16:09>[100]00{过客698}(过客)<0>VCT了23为啥还做棋
<21:16:21>[100]00{水晶016}(保密)<1>，
<21:16:24>[100]00{过客656}(过客)<0>老师24=K5不好吗？
<21:16:34>[100]00{水晶012}(保密)<1>.
<21:16:35>[100]00{水晶如风}(保密)<1>/
<21:16:44>[203]00{zjrenju}(教师)
<21:16:44>[100]00{蝶醉清风}(保密)<1>/
<21:16:45>[202]001KE{zjrenju}(教师)
<21:16:46>[100]00{zj17}(保密)<1>23改一下，在下面成杀
<21:16:49>[100]00{zjrenju}(教师)<4>也可以吧
<21:17:10>[100]00{过客664}(过客)<0>杀不了啦
<21:17:17>[100]00{ny11}(保密)<1>111
<21:17:31>[100]00{过客698}(过客)<0>23不好
<21:17:34>[100]00{XF520}(保密)<1>看不出现在有杀，晕
<21:17:35>[203]00{zjrenju}(教师)
<21:17:36>[203]00{zjrenju}(教师)
<21:17:37>[100]00{过客667}(过客)<0>现在杀不了了
<21:17:38>[100]00{迈克}(保密)<1>23=H4和老师开始讲的就差不多了
<21:17:40>[100]00{过客656}(过客)<0>老师刚才18手后，黑还能在下方杀吗？
<21:17:42>[202]000HD{zjrenju}(教师)
<21:17:43>[202]001KH{zjrenju}(教师)
<21:17:51>[100]00{zjrenju}(教师)<4>白做V先
<21:18:05>[100]00{过客688}(过客)<0>一样杀
<21:18:11>[100]00{迈克}(保密)<1>黑先V
<21:18:18>[100]00{过客688}(过客)<0>对
<21:18:30>[100]00{迈克}(保密)<1>4线一路冲
<21:18:32>[100]00{Sky}(保密)<1>杀杀杀
<21:18:32>[100]00{过客684}(过客)<0>白杀了
<21:18:33>[100]00{过客698}(过客)<0>有反
<21:18:33>[100]00{水晶如风}(保密)<1>/
<21:18:34>[100]00{爱我所爱}(保密)<1>有反吧
<21:18:36>[202]000LD{zjrenju}(教师)
<21:18:37>[202]001KE{zjrenju}(教师)
<21:18:37>[202]000JD{zjrenju}(教师)
<21:18:38>[202]001KD{zjrenju}(教师)
<21:18:41>[100]00{迈克}(保密)<1>哦
<21:18:41>[100]00{zjrenju}(教师)<4>这样反
<21:18:45>[100]00{过客667}(过客)<0>23手还错
<21:18:49>[100]00{Sky}(保密)<1>23-F4
<21:18:53>[203]00{zjrenju}(教师)
<21:18:53>[100]00{Sky}(保密)<1>杀了
<21:18:53>[203]00{zjrenju}(教师)
<21:18:54>[203]00{zjrenju}(教师)
<21:18:54>[203]00{zjrenju}(教师)
<21:18:54>[203]00{zjrenju}(教师)
<21:18:55>[203]00{zjrenju}(教师)
<21:18:57>[202]000FD{zjrenju}(教师)
<21:19:09>[100]00{过客667}(过客)<0>倒
<21:19:10>[100]00{过客698}(过客)<0>23vct
<21:19:12>[202]001ED{zjrenju}(教师)
<21:19:16>[100]00{Sky}(保密)<1>K5
<21:19:20>[100]00{Sky}(保密)<1>H3
<21:19:24>[100]00{Sky}(保密)<1>叫杀
<21:19:26>[100]00{XF520}(保密)<1>23K8先冲下呢
<21:19:45>[100]00{Sky}(保密)<1>我来杀？
<21:19:52>[100]00{过客667}(过客)<0>23在h3不好么？
<21:20:05>[100]00{水晶012}(保密)<1>.
<21:20:10>[203]00{zjrenju}(教师)
<21:20:10>[202]001KE{过客664}(过客)
<21:20:11>[203]00{zjrenju}(教师)
<21:20:12>[203]00{zjrenju}(教师)
<21:20:18>[202]000FD{zjrenju}(教师)
<21:20:19>[202]001ED{zjrenju}(教师)
<21:20:20>[202]000KE{zjrenju}(教师)
<21:20:21>[202]001LD{zjrenju}(教师)
<21:20:26>[100]00{过客693}(过客)<0>丢丢
<21:20:27>[100]00{Sky}(保密)<1>再H3
<21:20:54>[100]00{Sky}(保密)<1>H3叫杀啊
<21:20:55>[202]000IC{过客664}(过客)
<21:21:06>[100]00{过客667}(过客)<0>h3能杀的怎么不走
<21:21:11>[100]00{水晶012}(保密)<1>.
<21:21:17>[100]00{niaoniao}(保密)<1>h3?
<21:21:17>[100]00{xiaoyudi9}(保密)<1>1
<21:21:18>[100]00{水晶如风}(保密)<1>/
<21:21:26>[100]00{Sky}(保密)<1>白K8
<21:21:26>[100]00{niaoniao}(保密)<1>h3是什么事情
<21:21:29>[100]00{XF520}(保密)<1>杀了吧
<21:21:33>[202]001HC{zjrenju}(教师)
<21:21:39>[100]00{Sky}(保密)<1>28K8
<21:21:46>[100]00{随遇而安}(保密)<1>老师,如果15=19呢
<21:21:46>[100]00{水晶012}(保密)<1>.
<21:22:12>[100]00{Yumen}(保密)<1>。
<21:22:17>[100]00{过客656}(过客)<0>老师。28=K8不好吗？
<21:22:22>[100]00{纯溪}(保密)<1>.
<21:22:27>[100]00{过客698}(过客)<0>27不好吧
<21:22:32>[203]00{zjrenju}(教师)
<21:22:33>[100]00{过客698}(过客)<0>八封了
<21:22:39>[100]00{纯溪}(保密)<1>.
<21:22:40>[202]001KH{zjrenju}(教师)
<21:22:44>[100]00{水晶如风}(保密)<1>/
<21:22:44>[100]00{随遇而安}(保密)<1>4h的位是肯定可以拿到的
<21:22:49>[203]00{过客664}(过客)
<21:22:50>[203]00{过客664}(过客)
<21:22:53>[202]000KH{过客664}(过客)
<21:23:01>[202]001LH{zjrenju}(教师)
<21:23:03>[202]000HC{过客664}(过客)
<21:23:17>[202]001LE{zjrenju}(教师)
<21:23:19>[100]00{Sky}(保密)<1>白L5
<21:23:35>[100]00{随遇而安}(保密)<1>5j
<21:23:37>[100]00{xiaoyudi9}(保密)<1>1
<21:23:46>[100]00{Sky}(保密)<1>27不要冲
<21:23:56>[100]00{过客667}(过客)<0>快点吧
<21:23:57>[202]000HD{过客664}(过客)
<21:24:29>[202]001IB{zjrenju}(教师)
<21:24:31>[100]00{过客667}(过客)<0>白l6
<21:24:31>[100]00{Sky}(保密)<1>L7。M7。I2
<21:24:36>[100]00{过客656}(过客)<0>老师，黑已经没胜算了吧？
<21:25:08>[100]00{wei_qqq}(保密)<1>J4
<21:25:16>[100]00{过客667}(过客)<0>差不多了
<21:25:20>[100]00{XF520}(保密)<1>31G4不好吗
<21:25:24>[100]00{棋乐}(保密)<1>已经赢了
<21:25:29>[100]00{水晶如风}(保密)<1>/
<21:25:35>[100]00{冰冰的泪}(保密)<1>。。。
<21:25:42>[100]00{棋乐}(保密)<1>哦有反
<21:25:53>[100]00{水晶012}(保密)<1>.
<21:25:54>[100]00{Sky}(保密)<1>可以挡E5的
<21:26:08>[100]00{Sky}(保密)<1>黑没戏
<21:26:18>[100]00{随遇而安}(保密)<1>31=5f呢?
<21:26:20>[100]00{过客667}(过客)<0>下错在23手
<21:26:20>[100]00{xiaoyudi9}(保密)<1>1
<21:26:22>[100]00{过客656}(过客)<0>黑完了
<21:26:23>[203]00{zjrenju}(教师)
<21:26:24>[203]00{zjrenju}(教师)
<21:26:27>[202]000JE{zjrenju}(教师)
<21:26:29>[203]00{zjrenju}(教师)
<21:26:30>[100]00{随遇而安}(保密)<1>还是黑赢
<21:26:31>[202]000FE{zjrenju}(教师)
<21:26:56>[100]00{过客656}(过客)<0>黑已经没救了
<21:26:56>[202]001FC{过客664}(过客)
<21:26:57>[100]00{Sky}(保密)<1>F3
<21:27:05>[100]00{XF520}(保密)<1>这样黑赢了吧
<21:27:07>[100]00{随遇而安}(保密)<1>2i
<21:27:11>[202]000IB{zjrenju}(教师)
<21:27:15>[100]00{Sky}(保密)<1>4G
<21:27:16>[100]00{xiaoyudi9}(保密)<1>31 是正确的
<21:27:22>[202]001GD{zjrenju}(教师)
<21:27:23>[100]00{zj17}(保密)<1>白可以造长连
<21:27:36>[100]00{随遇而安}(保密)<1>2h
<21:27:40>[202]000HB{zjrenju}(教师)
<21:27:42>[100]00{水晶012}(保密)<1>;
<21:27:49>[100]00{feixiang86}(保密)<1>/
<21:27:50>[100]00{zj17}(保密)<1>好
<21:27:50>[100]00{Sky}(保密)<1>长连
<21:27:55>[202]001LF{过客664}(过客)
<21:27:56>[100]00{Sky}(保密)<1>7L
<21:28:01>[100]00{xiaoyudi9}(保密)<1>杀了
<21:28:02>[202]000LG{zjrenju}(教师)
<21:28:13>[202]001GC{过客664}(过客)
<21:28:22>[203]00{过客664}(过客)
<21:28:22>[202]000JE{随遇而安}(保密)
<21:28:26>[203]00{过客664}(过客)
<21:28:29>[100]00{niaoniao}(保密)<1>36＝37好些
<21:28:32>[203]00{zjrenju}(教师)
<21:28:32>[203]00{zjrenju}(教师)
<21:28:33>[202]001LG{zjrenju}(教师)
<21:28:34>[202]000LF{zjrenju}(教师)
<21:28:37>[202]001MG{zjrenju}(教师)
<21:28:37>[100]00{niaoniao}(保密)<1>对吧
<21:28:38>[202]000NG{zjrenju}(教师)
<21:28:45>[100]00{zjrenju}(教师)<4>做4*4
<21:28:54>[203]00{zjrenju}(教师)
<21:28:55>[203]00{zjrenju}(教师)
<21:28:55>[203]00{zjrenju}(教师)
<21:28:56>[203]00{zjrenju}(教师)
<21:28:56>[100]00{过客667}(过客)<0>h4
<21:28:57>[202]001LF{zjrenju}(教师)
<21:28:57>[202]000LG{zjrenju}(教师)
<21:28:58>[100]00{水晶007}(保密)<1>.
<21:28:58>[100]00{水晶007}(保密)<1>.
<21:28:58>[100]00{水晶007}(保密)<1>.
<21:28:58>[100]00{水晶007}(保密)<1>.
<21:28:59>[202]001GB{zjrenju}(教师)
<21:28:59>[100]00{水晶007}(保密)<1>.
<21:29:02>[100]00{水晶如风}(保密)<1>/
<21:29:08>[100]00{Sky}(保密)<1>反正黑没戏了
<21:29:10>[100]00{zjrenju}(教师)<4>这样也可以吧
<21:29:11>[100]00{XF520}(保密)<1>H4
<21:29:15>[202]000HD{zjrenju}(教师)
<21:29:15>[202]001HA{zjrenju}(教师)
<21:29:16>[100]00{Sky}(保密)<1>都行
<21:29:17>[202]000DE{zjrenju}(教师)
<21:29:17>[202]001GC{zjrenju}(教师)
<21:29:19>[202]000GA{zjrenju}(教师)
<21:29:20>[100]00{过客667}(过客)<0>知道哪错了吗？
<21:29:24>[202]001LC{zjrenju}(教师)
<21:29:24>[202]000LB{zjrenju}(教师)
<21:29:26>[100]00{Sky}(保密)<1>27不要冲``````
<21:29:30>[100]00{过客656}(过客)<0>36.37交换好些
<21:29:33>[203]00{zjrenju}(教师)
<21:29:34>[203]00{zjrenju}(教师)
<21:29:35>[203]00{zjrenju}(教师)
<21:29:36>[203]00{zjrenju}(教师)
<21:29:36>[203]00{zjrenju}(教师)
<21:29:37>[203]00{zjrenju}(教师)
<21:29:37>[203]00{zjrenju}(教师)
<21:29:38>[203]00{zjrenju}(教师)
<21:29:39>[203]00{zjrenju}(教师)
<21:29:40>[203]00{zjrenju}(教师)
<21:29:41>[100]00{过客698}(过客)<0>33
<21:29:41>[202]001LG{zjrenju}(教师)
<21:29:41>[202]000LF{zjrenju}(教师)
<21:29:42>[202]001MG{zjrenju}(教师)
<21:29:43>[202]000NG{zjrenju}(教师)
<21:29:47>[100]00{水晶如风}(保密)<1>/
<21:29:47>[100]00{随遇而安}(保密)<1>27不应该冲
<21:29:51>[100]00{过客656}(过客)<0>这样好些吧？
<21:29:52>[202]001HD{过客664}(过客)
<21:30:20>[100]00{水晶如风}(保密)<1>/
<21:30:21>[100]00{过客667}(过客)<0>23手换h3能胜嘛？
<21:30:23>[100]00{水晶012}(保密)<1>.
<21:30:28>[100]00{Sky}(保密)<1>当然能胜
<21:30:29>[100]00{水晶007}(保密)<1>.
<21:30:30>[100]00{水晶007}(保密)<1>.
<21:30:30>[100]00{xiaoyudi9}(保密)<1>1
<21:30:32>[100]00{过客667}(过客)<0>对
<21:30:33>[100]00{zjrenju}(教师)<4>27后有反了
<21:30:38>[100]00{过客664}(过客)<0>可能开始就不对吧，老师
<21:30:42>[100]00{zjrenju}(教师)<4>给白多了连接
<21:30:49>[203]00{过客664}(过客)
<21:30:49>[203]00{过客664}(过客)
<21:30:49>[203]00{过客664}(过客)
<21:30:49>[203]00{过客664}(过客)
<21:30:50>[100]00{Sky}(保密)<1>23-H3就能胜
<21:30:50>[203]00{过客664}(过客)
<21:30:50>[203]00{过客664}(过客)
<21:30:51>[203]00{过客664}(过客)
<21:30:51>[203]00{过客664}(过客)
<21:30:52>[203]00{过客664}(过客)
<21:30:53>[203]00{过客664}(过客)
<21:30:53>[203]00{过客664}(过客)
<21:30:53>[203]00{过客664}(过客)
<21:30:53>[203]00{过客664}(过客)
<21:30:53>[203]00{过客664}(过客)
<21:30:54>[203]00{过客664}(过客)
<21:30:54>[203]00{过客664}(过客)
<21:30:54>[203]00{过客664}(过客)
<21:30:54>[203]00{过客664}(过客)
<21:30:55>[203]00{过客664}(过客)
<21:30:55>[100]00{zjrenju}(教师)<4>还有点时间
<21:30:55>[203]00{过客664}(过客)
<21:30:55>[203]00{过客664}(过客)
<21:30:56>[203]00{过客664}(过客)
<21:30:56>[203]00{过客664}(过客)
<21:30:58>[203]00{过客664}(过客)
<21:30:58>[100]00{随遇而安}(保密)<1>开始如果15=19呢
<21:30:58>[203]00{过客664}(过客)
<21:30:59>[203]00{zjrenju}(教师)
<21:31:00>[203]00{zjrenju}(教师)
<21:31:01>[202]001GE{zjrenju}(教师)
<21:31:02>[202]000IC{zjrenju}(教师)
<21:31:03>[202]001IF{zjrenju}(教师)
<21:31:04>[202]000KE{zjrenju}(教师)
<21:31:05>[202]001LD{zjrenju}(教师)
<21:31:06>[202]000JD{zjrenju}(教师)
<21:31:09>[202]001LF{zjrenju}(教师)
<21:31:10>[202]000LB{zjrenju}(教师)
<21:31:11>[100]00{随遇而安}(保密)<1>老师,我来,可以吗
<21:31:11>[100]00{水晶如风}(保密)<1>/
<21:31:15>[100]00{水晶如风}(保密)<1>/
<21:31:17>[202]001KC{zjrenju}(教师)
<21:31:17>[100]00{水晶012}(保密)<1>.
<21:31:20>[203]00{zjrenju}(教师)
<21:31:20>[203]00{zjrenju}(教师)
<21:31:22>[202]000LB{zjrenju}(教师)
<21:31:23>[202]001KC{zjrenju}(教师)
<21:31:24>[202]000JE{zjrenju}(教师)
<21:31:25>[202]001LE{zjrenju}(教师)
<21:31:27>[202]000JB{zjrenju}(教师)
<21:31:28>[202]001JC{zjrenju}(教师)
<21:31:28>[202]000HB{zjrenju}(教师)
<21:31:30>[202]001GA{zjrenju}(教师)
<21:31:30>[202]000IB{zjrenju}(教师)
<21:31:31>[202]001KB{zjrenju}(教师)
<21:31:32>[202]000ID{zjrenju}(教师)
<21:31:33>[202]001IA{zjrenju}(教师)
<21:31:33>[202]000GB{zjrenju}(教师)
<21:31:38>[100]00{水晶如风}(保密)<1>/
<21:31:44>[100]00{zjrenju}(教师)<4>我们看5跳的吧
<21:31:47>[100]00{过客667}(过客)<0>恩
<21:31:48>[100]00{zjrenju}(教师)<4>15
<21:31:52>[100]00{过客670}(过客)<0>好
<21:31:53>[100]00{过客667}(过客)<0>老师讲快点
<21:31:57>[100]00{zjrenju}(教师)<4>这个比刚才的应该好很多
<21:31:58>[100]00{过客667}(过客)<0>我等着洗澡啊
<21:32:07>[100]00{过客664}(过客)<0>我弄明白了，谢谢！
<21:32:08>[100]00{随遇而安}(保密)<1>4242
<21:32:13>[100]00{过客657}(过客)<0>老师大家
<21:32:15>[100]00{Sky}(保密)<1>这里15下I4。或I3或K8都能胜
<21:32:16>[100]00{zjrenju}(教师)<4>首先他的连接点和空间扩大了
<21:32:21>[100]00{水晶007}(保密)<1>.
<21:32:22>[100]00{过客698}(过客)<0>哈哈
<21:32:26>[203]00{zjrenju}(教师)
<21:32:26>[203]00{zjrenju}(教师)
<21:32:27>[203]00{zjrenju}(教师)
<21:32:27>[203]00{zjrenju}(教师)
<21:32:27>[100]00{过客657}(过客)<0>厉害
<21:32:27>[203]00{zjrenju}(教师)
<21:32:27>[203]00{zjrenju}(教师)
<21:32:27>[203]00{zjrenju}(教师)
<21:32:28>[100]00{yywanzi}(保密)<1>刚才也可以胜
<21:32:28>[203]00{zjrenju}(教师)
<21:32:28>[203]00{zjrenju}(教师)
<21:32:28>[203]00{zjrenju}(教师)
<21:32:28>[203]00{zjrenju}(教师)
<21:32:29>[203]00{zjrenju}(教师)
<21:32:29>[203]00{zjrenju}(教师)
<21:32:30>[203]00{zjrenju}(教师)
<21:32:31>[202]001LF{zjrenju}(教师)
<21:32:32>[100]00{过客698}(过客)<0>又是一个洗澡的
<21:32:38>[100]00{水晶如风}(保密)<1>/
<21:32:39>[100]00{zjrenju}(教师)<4>因为到19以后
<21:32:39>[100]00{过客657}(过客)<0>哈哈。。
<21:32:51>[100]00{zjrenju}(教师)<4>黑下面的空间就非常明显了
<21:32:51>[100]00{过客664}(过客)<0>20=H2
<21:32:56>[100]00{过客667}(过客)<0>洗澡好啊
<21:32:59>[100]00{420631350}(保密)<1>。
<21:33:06>[100]00{过客698}(过客)<0>5分钟可以洗完吧
<21:33:11>[100]00{过客667}(过客)<0>不行
<21:33:12>[100]00{水晶016}(保密)<1>，
<21:33:17>[100]00{过客667}(过客)<0>半小时
<21:33:20>[100]00{zjrenju}(教师)<4>20反的话
<21:33:23>[212]00020KCA{zjrenju}(教师)
<21:33:26>[212]00020JEA{zjrenju}(教师)
<21:33:27>[100]00{过客656}(过客)<0>33=I2
<21:33:32>[202]000JE{过客664}(过客)
<21:33:34>[100]00{zjrenju}(教师)<4>这样就杀了
<21:33:35>[203]00{过客664}(过客)
<21:33:36>[203]00{zjrenju}(教师)
<21:33:37>[202]001HB{zjrenju}(教师)
<21:33:38>[202]000KC{zjrenju}(教师)
<21:33:39>[202]001LB{zjrenju}(教师)
<21:33:44>[100]00{过客656}(过客)<0>大家好！
<21:33:52>[100]00{蝶醉清风}(保密)<1>/
<21:33:53>[202]000JC{zjrenju}(教师)
<21:33:58>[203]00{zjrenju}(教师)
<21:33:58>[203]00{zjrenju}(教师)
<21:33:59>[203]00{zjrenju}(教师)
<21:33:59>[203]00{zjrenju}(教师)
<21:34:00>[202]001LF{zjrenju}(教师)
<21:34:17>[100]00{zjrenju}(教师)<4>20还必须在上面
<21:34:24>[100]00{过客664}(过客)<0>对
<21:34:27>[100]00{过客656}(过客)<0>大家好！
<21:34:34>[100]00{过客664}(过客)<0>15手是关键
<21:34:38>[203]00{过客656}(过客)
<21:34:39>[204]00{过客656}(过客)
<21:34:45>[100]00{过客654}(过客)<0>青蛙进来就好
<21:34:51>[202]000KC{zjrenju}(教师)
<21:34:53>[202]001LB{zjrenju}(教师)
<21:34:53>[100]00{水晶012}(保密)<1>.
<21:34:54>[202]000KD{zjrenju}(教师)
<21:35:00>[100]00{水晶如风}(保密)<1>/
<21:35:04>[100]00{zjrenju}(教师)<4>这里有许多杀法
<21:35:12>[100]00{zjrenju}(教师)<4>都是可以的
<21:35:13>[202]001KF{过客664}(过客)
<21:35:24>[202]000JC{zjrenju}(教师)
<21:35:29>[100]00{水晶如风}(保密)<1>/
<21:35:39>[100]00{zj17}(保密)<1>？
<21:35:42>[202]001LC{过客664}(过客)
<21:35:42>[100]00{过客688}(过客)<0>抓了
<21:35:43>[202]000LE{zjrenju}(教师)
<21:35:44>[100]00{随遇而安}(保密)<1>21=22
<21:35:49>[212]00027HEA{zjrenju}(教师)
<21:35:56>[203]00{zjrenju}(教师)
<21:35:57>[203]00{zjrenju}(教师)
<21:35:57>[203]00{zjrenju}(教师)
<21:35:57>[100]00{过客664}(过客)<0>这样不是33了吗
<21:35:59>[203]00{zjrenju}(教师)
<21:35:59>[203]00{zjrenju}(教师)
<21:35:59>[203]00{zjrenju}(教师)
<21:36:00>[203]00{zjrenju}(教师)
<21:36:01>[202]000LB{zjrenju}(教师)
<21:36:02>[100]00{过客667}(过客)<0>走了就禁？
<21:36:04>[100]00{niaoniao}(保密)<1>不是禁
<21:36:04>[203]00{zjrenju}(教师)
<21:36:06>[202]000KC{zjrenju}(教师)
<21:36:07>[202]001LB{zjrenju}(教师)
<21:36:08>[100]00{过客667}(过客)<0>怎么不是33啊老师
<21:36:08>[202]000KD{zjrenju}(教师)
<21:36:10>[202]001KF{zjrenju}(教师)
<21:36:11>[202]000JC{zjrenju}(教师)
<21:36:11>[202]001LC{过客664}(过客)
<21:36:12>[100]00{niaoniao}(保密)<1>不是禁
<21:36:16>[100]00{niaoniao}(保密)<1>不是禁
<21:36:18>[100]00{过客667}(过客)<0>为什么
<21:36:20>[100]00{水晶如风}(保密)<1>/
<21:36:20>[202]000LE{zjrenju}(教师)
<21:36:22>[100]00{过客688}(过客)<0>哦
<21:36:24>[100]00{niaoniao}(保密)<1>没有双三
<21:36:24>[202]001IB{zjrenju}(教师)
<21:36:26>[100]00{420631350}(保密)<1>。
<21:36:31>[203]00{zjrenju}(教师)
<21:36:31>[203]00{zjrenju}(教师)
<21:36:32>[100]00{Sky}(保密)<1>J5是禁，但H5不是禁吧
<21:36:33>[202]000LE{zjrenju}(教师)
<21:36:36>[100]00{过客664}(过客)<0>怎么不是呢
<21:36:40>[100]00{niaoniao}(保密)<1>一个是假三
<21:36:44>[100]00{zjrenju}(教师)<4>这里不是禁手
<21:36:47>[100]00{过客664}(过客)<0>哪个
<21:36:48>[100]00{过客702}(过客)<0>24=K2
<21:36:50>[100]00{niaoniao}(保密)<1>不能成四，就不是三
<21:36:53>[100]00{zjrenju}(教师)<4>一个是假的活三
<21:37:03>[100]00{过客664}(过客)<0>23.25.27
<21:37:10>[100]00{过客664}(过客)<0>11.17.27
<21:37:19>[100]00{Sky}(保密)<1>11-17-27是假三
<21:37:19>[100]00{水晶如风}(保密)<1>//
<21:37:28>[100]00{zjrenju}(教师)<4>好了，今天的时间也到了
<21:37:36>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:37:36>[100]00{过客664}(过客)<0>这两个不是两个活三吗
<21:37:38>[100]00{逸飞飞}(保密)<1>谢谢老师的精彩讲解！
<21:37:38>[100]00{水晶010}(保密)<1>yu
<21:37:40>[100]00{水晶007}(保密)<1>谢谢老师的精彩讲解！
<21:37:40>[100]00{随遇而安}(保密)<1>谢谢老师的精彩讲解！
<21:37:41>[100]00{maxking}(保密)<1>谢谢老师的精彩讲解！
<21:37:44>[100]00{水晶010}(保密)<1>雨
<21:37:44>[100]00{水晶007}(保密)<1>感谢您的热心帮助！
<21:37:44>[100]00{过客667}(过客)<0>再见了老师
<21:37:45>[100]00{过客688}(过客)<0>谢谢老师的精彩讲解
<21:37:46>[100]00{随遇而安}(保密)<1>学到很多东西
<21:37:46>[100]00{水晶012}(保密)<1>谢谢老师的精彩讲解！
<21:37:49>[100]00{}(保密)<2>谢谢老师的精彩讲解！
<21:37:50>[100]00{迈克}(保密)<1>老师给偶分分吧。。。
<21:37:50>[100]00{过客664}(过客)<0>谢谢老师的精彩讲解！
<21:37:50>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:37:51>[306] 417976146, 5873627, AUTHOR, hanxiao, maxking, ndh005, Sky, wei_qqq, XF520, yonghumm, Yumen, yywanzi, , doü砉, 爱我所爱, 菜女, 蝶醉清风, 锋, 风清, 涵婷, 蓝色★眼泪, 莲珠秀, 亮亮, 梦, 梦依, 纳兰飞舞, 平凡最浪漫, 棋乐, 人生如梦, 蓉儿, 逝水舞魅, 水晶007, 水晶010, 水晶011, 水晶018, 水晶魂, 水晶如风, 我想飞, 洋洋, 妖妖, 逸飞飞.
