<20:01:58>[300]000000
<20:02:04>[100]00{admiral}(保密)<1>老师好！
<20:02:09>[100]00{}(保密)<2>老师好！
<20:02:12>[100]00{过客783}(过客)<0>老师好！
<20:02:14>[100]00{kydzhu}(教师)<4>今天我们继续来看瑞星变化
<20:02:15>[100]00{过客785}(过客)<0>老师好
<20:02:17>[100]00{过客758}(过客)<0>大家好！
<20:02:17>[100]00{过客773}(过客)<0>老师好
<20:02:17>[202]000HH{kydzhu}(教师)
<20:02:18>[100]00{过客771}(过客)<0>老师好！
<20:02:18>[100]00{棋乐}(保密)<1>老师好！
<20:02:19>[202]001HI{kydzhu}(教师)
<20:02:20>[202]000HF{kydzhu}(教师)
<20:02:21>[100]00{水晶009}(保密)<1>老师好
<20:02:21>[100]00{本本}(保密)<1>晚上好!
<20:02:21>[100]00{Yumen}(保密)<1>老师好！
<20:02:25>[100]00{zj10}(保密)<1>老师好！
<20:02:26>[202]001IJ{kydzhu}(教师)
<20:02:29>[100]00{feixiang86}(保密)<1>大家好！
<20:02:29>[100]00{过客787}(过客)<0>老师好！
<20:02:32>[100]00{feixiang86}(保密)<1>老师好！
<20:02:32>[202]000IG{kydzhu}(教师)
<20:02:34>[202]001GI{kydzhu}(教师)
<20:02:35>[202]000JH{kydzhu}(教师)
<20:02:37>[202]001KI{kydzhu}(教师)
<20:02:40>[202]000GG{kydzhu}(教师)
<20:02:41>[202]001GH{kydzhu}(教师)
<20:02:42>[202]000FG{kydzhu}(教师)
<20:02:44>[202]001II{kydzhu}(教师)
<20:02:45>[202]000JI{kydzhu}(教师)
<20:02:48>[202]001HG{kydzhu}(教师)
<20:02:49>[202]000FH{kydzhu}(教师)
<20:02:54>[100]00{过客788}(过客)<0>我用帐号进不了，只能用游客出现
<20:02:55>[202]001IE{kydzhu}(教师)
<20:03:00>[202]000FF{kydzhu}(教师)
<20:03:02>[100]00{过客758}(过客)<0>紫色
<20:03:03>[202]001FI{kydzhu}(教师)
<20:03:05>[202]000EI{kydzhu}(教师)
<20:03:06>[202]001DJ{kydzhu}(教师)
<20:03:07>[202]000IF{kydzhu}(教师)
<20:03:08>[202]001GF{kydzhu}(教师)
<20:03:10>[202]000EG{kydzhu}(教师)
<20:03:13>[100]00{花语悄然}(保密)<1>已经上课了，是吗？
<20:03:25>[100]00{kydzhu}(教师)<4>上节课我们最后讲了瑞星一打的这个变化
<20:03:37>[100]00{过客782}(过客)<0>考官
<20:03:38>[100]00{maxking}(保密)<1>大家好！
<20:03:49>[100]00{过客758}(过客)<0>782是你吗
<20:03:49>[100]00{kydzhu}(教师)<4>大家觉得一打还有其他不明白的防点么
<20:04:02>[100]00{过客782}(过客)<0>是
<20:04:04>[100]00{过客775}(过客)<0>meiyoule
<20:04:09>[100]00{过客775}(过客)<0>没有了
<20:04:13>[100]00{过客782}(过客)<0>考官，我看见你了
<20:04:24>[100]00{过客765}(过客)<0>老师  打是地方语吗
<20:04:25>[100]00{kydzhu}(教师)<4>一打最复杂的应该就是这个变化了。
<20:04:28>[100]00{过客758}(过客)<0>呵呵
<20:04:36>[208]00006{kydzhu}(教师)
<20:04:44>[100]00{kydzhu}(教师)<4>不是
<20:04:54>[202]000JH{kydzhu}(教师)
<20:04:59>[202]001GE{kydzhu}(教师)
<20:05:01>[202]000GG{kydzhu}(教师)
<20:05:09>[100]00{kydzhu}(教师)<4>如果8防在这里也是这样牵制就可以了
<20:05:12>[203]00{kydzhu}(教师)
<20:05:12>[203]00{kydzhu}(教师)
<20:05:13>[203]00{kydzhu}(教师)
<20:05:13>[203]00{kydzhu}(教师)
<20:05:15>[203]00{kydzhu}(教师)
<20:05:18>[202]000IF{kydzhu}(教师)
<20:05:25>[100]00{kydzhu}(教师)<4>那我们今天就开始讲瑞星二打变化
<20:12:02>[100]00{XiaoFR}(保密)<1>‘
<20:12:03>[100]00{feixiang86}(保密)<1>a
<20:12:09>[100]00{宁静致远}(保密)<1>都o掉 了啊
<20:12:14>[100]00{feixiang86}(保密)<1>a
<20:12:15>[100]00{wyf}(保密)<1>oooo
<20:12:16>[100]00{}(保密)<2>好不容易进来了，点名了吗
<20:12:26>[100]00{过客801}(过客)<0>..
<20:12:32>[100]00{小元}(保密)<1>.
<20:12:34>[100]00{宁静致远}(保密)<1>.
<20:12:36>[100]00{过客804}(过客)<0>??
<20:12:39>[100]00{莲珠秀}(保密)<2>进来了
<20:12:41>[100]00{逝水舞魅}(保密)<1>...
<20:12:42>[100]00{wyf}(保密)<1>oooo
<20:12:44>[100]00{过客807}(过客)<0>大家好！
<20:12:48>[100]00{莲珠秀}(保密)<2>进来了？
<20:12:48>[100]00{XiaoFR}(保密)<1>’
<20:12:49>[100]00{宁静致远}(保密)<1>.
<20:12:55>[100]00{过客804}(过客)<0>??
<20:12:56>[100]00{过客796}(过客)<0>掉线呀
<20:12:57>[100]00{wyf}(保密)<1>大家好！
<20:13:03>[100]00{}(保密)<2>大家都掉了，我还以为我自己掉线了
<20:13:18>[100]00{水晶009}(保密)<1>都掉了
<20:13:27>[100]00{过客805}(过客)<0>.
<20:13:29>[100]00{ndh005}(保密)<1>2
<20:13:33>[100]00{77247068}(保密)<1>0
<20:13:35>[100]00{本本}(保密)<1>.
<20:13:36>[100]00{ndh005}(保密)<1>..
<20:13:38>[100]00{花语悄然}(保密)<1>.
<20:13:42>[100]00{水晶012}(保密)<1>.
<20:13:42>[100]00{莲珠秀}(保密)<2>呵呵，晕了
<20:13:45>[100]00{连珠☆弈}(保密)<1>.
<20:13:56>[100]00{wyf}(保密)<1>..
<20:13:56>[100]00{爱我所爱}(保密)<1>1111
<20:13:59>[100]00{晴子}(保密)<1>.
<20:14:04>[100]00{小元}(保密)<1>.
<20:14:04>[100]00{天鹰}(保密)<1>老师还没进来呢？
<20:14:05>[100]00{棋乐}(保密)<1>1
<20:14:12>[100]00{kydzhu}(教师)<4>好了。
<20:14:13>[100]00{xiaoyudi9}(保密)<1>1
<20:14:20>[100]00{过客813}(过客)<0>死机?
<20:14:23>[100]00{莲珠秀}(保密)<2>老师来了
<20:14:30>[100]00{水晶017}(保密)<1>老师来拉
<20:14:36>[100]00{过客820}(过客)<0>?
<20:14:41>[100]00{水晶折枝客}(保密)<1>.
<20:14:43>[100]00{XiaoFR}(保密)<1>‘
<20:14:45>[100]00{kydzhu}(教师)<4>刚才可能服务器坏了吧？
<20:14:50>[100]00{连珠☆弈}(保密)<1>.
<20:14:50>[100]00{水晶009}(保密)<1>//
<20:15:06>[100]00{棋乐}(保密)<1>1
<20:15:12>[100]00{过客813}(过客)<0>大家好！
<20:15:15>[100]00{迈克}(保密)<1>赶紧点次名，趁偶还在。。。
<20:15:19>[100]00{arcsine}(保密)<1>-_-!
<20:15:23>[100]00{wyf}(保密)<1>11
<20:15:26>[100]00{过客813}(过客)<0>老师好！
<20:15:30>[100]00{人生如梦}(保密)<1>呵呵
<20:15:31>[100]00{过客822}(过客)<0>大家好
<20:15:38>[100]00{过客822}(过客)<0>老师好
<20:15:46>[100]00{迈克}(保密)<1>不然偶8知道啥时候就飞出去了。。。
<20:15:47>[100]00{过客823}(过客)<0>大家好！
<20:15:54>[100]00{过客801}(过客)<0>..
<20:16:03>[100]00{wyf}(保密)<1>大家好！
<20:16:10>[100]00{kydzhu}(教师)<4>瑞星一打和二打都是黑棋在下面做棋进攻，而白由于现在在下面并没有防守子力，所以选择单防显然是会被黑优势越做越大。所以此时白要选择一些对功或牵制的走法
<20:16:14>[202]001II{kydzhu}(教师)
<20:16:23>[100]00{zmsy001}(保密)<1>..
<20:16:30>[100]00{zmsy001}(保密)<1>点过名了？
<20:16:36>[100]00{莲珠秀}(保密)<2>没
<20:16:50>[100]00{水晶017}(保密)<1>.
<20:16:54>[100]00{zmsy001}(保密)<1>还好还好
<20:17:01>[100]00{kydzhu}(教师)<4>黑5时黑直接的功杀也只有通过j6，i7来进攻。所以白6走i9后白扩大自己优势同时牵制黑棋进攻
<20:17:04>[202]000GI{kydzhu}(教师)
<20:17:35>[100]00{kydzhu}(教师)<4>由于黑没有办法活三来保持先手。也只有来牵制白棋进攻先。
<20:17:49>[100]00{水晶折枝客}(保密)<1>.
<20:17:50>[202]001GH{kydzhu}(教师)
<20:17:54>[203]00{kydzhu}(教师)
<20:18:11>[100]00{kydzhu}(教师)<4>这个局面我们来看下白棋的一些走法
<20:18:38>[100]00{迈克}(保密)<1>。
<20:18:46>[100]00{水晶012}(保密)<1>.
<20:18:55>[100]00{kydzhu}(教师)<4>现在白棋有先手
<20:19:09>[100]00{kydzhu}(教师)<4>并有两个活二。
<20:19:10>[100]00{XiaoFR}(保密)<1>’
<20:19:12>[202]001IK{kydzhu}(教师)
<20:19:12>[100]00{连珠☆弈}(保密)<1>.
<20:19:14>[100]00{水晶009}(保密)<1>//
<20:19:21>[100]00{kydzhu}(教师)<4>我们来看下白的一些骗招走法
<20:19:32>[100]00{水晶017}(保密)<1>.
<20:19:50>[100]00{水晶012}(保密)<1>.
<20:19:52>[100]00{kydzhu}(教师)<4>白棋i11活三，如果黑跟防i12，那么白显然可以通过j11活三后简单胜
<20:19:57>[202]000IL{kydzhu}(教师)
<20:19:59>[202]001JK{kydzhu}(教师)
<20:20:25>[100]00{本本}(保密)<1>.
<20:20:31>[100]00{纯溪}(保密)<1>.
<20:20:45>[100]00{kydzhu}(教师)<4>如果这里黑防g8，那么白k11，k12，k10，然后抓i7点三三
<20:20:53>[100]00{宁静致远}(保密)<1>.
<20:20:53>[100]00{宁静致远}(保密)<1>.
<20:21:03>[100]00{本本}(保密)<1>慢
<20:21:06>[100]00{棋乐}(保密)<1>1
<20:21:15>[100]00{kydzhu}(教师)<4>防k12的话白就h11，j9，l9，h8抓i7点三三
<20:21:30>[100]00{水晶009}(保密)<1>//
<20:21:43>[100]00{过客812}(过客)<0>老师怎么一直不讲课啊？
<20:21:46>[203]00{kydzhu}(教师)
<20:21:46>[100]00{过客820}(过客)<0>老师你简单的走走
<20:21:47>[203]00{kydzhu}(教师)
<20:21:50>[203]00{kydzhu}(教师)
<20:21:51>[100]00{过客812}(过客)<0>奇怪
<20:21:54>[100]00{过客820}(过客)<0>我们看看
<20:21:59>[100]00{过客820}(过客)<0>说太累了
<20:22:08>[202]001IK{kydzhu}(教师)
<20:22:28>[100]00{kydzhu}(教师)<4>所以在这里黑必须i8来牵制黑棋j11的活三
<20:22:30>[100]00{天鹰}(保密)<1>就是，老师走走看，不走不直观，看不出来
<20:22:44>[100]00{过客805}(过客)<0>dai
<20:22:44>[100]00{过客820}(过客)<0>让我们有个感官的认识，
<20:22:54>[100]00{水晶折枝客}(保密)<1>I amhere
<20:23:00>[100]00{过客826}(过客)<0>白雪到
<20:23:00>[316] maxking, yywanzi, Yumen, yuelee00, ndh002, 逸飞飞, 徐永伟, 棋乐, 水晶017, wei_qqq, 小元, xbzjhz, 亮亮, 我想飞, 飘雪的夏天, 逝水舞魅, 晴子, ndh001, admiral, wyf, , 342, 涵婷, 匆匆, 天鹰, zmsy001, 水晶012, 梦依, 风清, 水晶014, ny19, 77247068, 水晶016, 水晶020, 江南, 水晶折枝客, ndh003, ndh005, XiaoFR, feixiang86, 水晶009, 清秋弈人, 纯溪, 梦, xiaoyudi9, 莲珠秀, 朝, 1373, 宁静致远, 水晶006, 人生如梦, hanxiao, sosei, 迈克, 花语悄然, 晨薇玫瑰, 本本, 连珠☆弈, StarRain, 岁月, 风火轮, arcsine, 洋洋.
<20:23:02>[100]00{岁月}(保密)<1>洋洋~~~~~~~~~~~
<20:23:05>[100]00{zj01}(保密)<1>..........
<20:23:09>[100]00{feixiang86}(保密)<1>a
<20:23:10>[100]00{342}(保密)<1>:)
<20:23:13>[202]000IH{kydzhu}(教师)
<20:23:24>[100]00{342}(保密)<1>没迟到啊
<20:23:25>[100]00{洋洋}(保密)<1>在
<20:23:30>[100]00{zj01}(保密)<1>出门买了杯奶茶。。错过点名了。。
<20:23:59>[100]00{kydzhu}(教师)<4>黑9后现在白棋由于只有j11一种进攻手段，白现在功不了了
<20:24:51>[100]00{kydzhu}(教师)<4>而黑在i8后下面的优势联系进一步加强
<20:24:51>[100]00{kydzhu}(教师)<4>1111111111111
<20:24:51>[100]00{水晶017}(保密)<1>.
<20:24:51>[100]00{莲珠秀}(保密)<2>。。
<20:24:59>[100]00{水晶012}(保密)<1>.
<20:25:02>[100]00{水晶016}(保密)<1>，
<20:25:08>[100]00{宁静致远}(保密)<1>.
<20:25:11>[100]00{水晶012}(保密)<1>.
<20:25:16>[100]00{XiaoFR}(保密)<1>‘
<20:25:23>[100]00{花语悄然}(保密)<1>.
<20:25:25>[100]00{水晶012}(保密)<1>.
<20:25:25>[100]00{kydzhu}(教师)<4>所以黑必须先利用自己的进攻来防守一下
<20:25:27>[202]001GH{kydzhu}(教师)
<20:25:38>[100]00{kydzhu}(教师)<4>由于上面白有功杀
<20:25:41>[202]000JK{kydzhu}(教师)
<20:25:48>[100]00{kydzhu}(教师)<4>所以黑j11必然
<20:26:32>[100]00{kydzhu}(教师)<4>现在大家来看下这个局面。 你们觉得白如果单防防哪里比较强？
<20:26:35>[100]00{水晶009}(保密)<1>//
<20:26:54>[100]00{爱我所爱}(保密)<1>111
<20:26:58>[100]00{水晶016}(保密)<1>J7
<20:27:00>[100]00{水晶016}(保密)<1>J8
<20:27:11>[100]00{zj01}(保密)<1>j6?
<20:27:19>[100]00{admiral}(保密)<1>J9?
<20:27:26>[100]00{yuelee00}(保密)<1>I7?
<20:27:27>[100]00{人生如梦}(保密)<1>J6
<20:27:31>[100]00{本本}(保密)<1>J6
<20:27:35>[202]001IG{kydzhu}(教师)
<20:27:35>[100]00{天鹰}(保密)<1>J6防
<20:27:53>[100]00{kydzhu}(教师)<4>从进攻联系来看的话。i7应该是黑要点
<20:28:24>[100]00{过客812}(过客)<0>是谁？
<20:28:27>[100]00{蓝冰}(保密)<1>终于能进来了
<20:28:34>[100]00{kydzhu}(教师)<4>不过由于白现在没有进攻
<20:28:41>[100]00{蓝冰}(保密)<1>点名了没有啊
<20:28:47>[100]00{hanxiao}(保密)<1>.....................
<20:28:48>[100]00{过客808}(过客)<0>点了
<20:28:49>[100]00{kydzhu}(教师)<4>而且不知道大家对明星的必胜局面熟悉的程度如何
<20:28:51>[100]00{过客808}(过客)<0>嘿嘿
<20:28:52>[100]00{ny16}(保密)<1>..
<20:29:00>[100]00{莲珠秀}(保密)<2>不熟悉
<20:29:01>[202]000FG{kydzhu}(教师)
<20:29:19>[100]00{kydzhu}(教师)<4>f7后这里下面基本就变成了明星必胜
<20:29:35>[100]00{kydzhu}(教师)<4>而由于上面的交换对于下面的胜并没有关联
<20:29:37>[100]00{过客807}(过客)<0>刚知道
<20:29:39>[100]00{莲珠秀}(保密)<2>黑下这里必胜了吗
<20:29:40>[100]00{过客832}(过客)<0>哦
<20:29:44>[100]00{过客807}(过客)<0>紫色
<20:29:49>[100]00{过客807}(过客)<0>我是周
<20:29:58>[100]00{kydzhu}(教师)<4>所以这样之后根据明星必胜的棋型来进攻这里下面就必胜了
<20:30:03>[205]00{kydzhu}(教师)
<20:30:06>[202]001II{kydzhu}(教师)
<20:30:09>[202]000HF{kydzhu}(教师)
<20:30:12>[202]001HI{kydzhu}(教师)
<20:30:14>[202]000GI{kydzhu}(教师)
<20:30:16>[202]001IH{kydzhu}(教师)
<20:30:17>[202]000IG{kydzhu}(教师)
<20:30:19>[203]00{kydzhu}(教师)
<20:30:19>[203]00{kydzhu}(教师)
<20:30:28>[203]00{kydzhu}(教师)
<20:30:28>[202]001IG{kydzhu}(教师)
<20:30:30>[203]00{kydzhu}(教师)
<20:30:32>[202]000GI{kydzhu}(教师)
<20:30:35>[202]001IG{kydzhu}(教师)
<20:30:36>[202]000IF{kydzhu}(教师)
<20:30:37>[202]001GH{kydzhu}(教师)
<20:30:39>[202]000FG{kydzhu}(教师)
<20:30:50>[100]00{admiral}(保密)<1>o
<20:30:52>[100]00{kydzhu}(教师)<4>这个是明星必胜的一个变化
<20:30:54>[100]00{XiaoFR}(保密)<1>’
<20:30:57>[100]00{莲珠秀}(保密)<2>是
<20:30:58>[202]001IJ{kydzhu}(教师)
<20:31:00>[202]000IH{kydzhu}(教师)
<20:31:10>[202]001IK{kydzhu}(教师)
<20:31:12>[202]000JK{kydzhu}(教师)
<20:31:17>[100]00{kydzhu}(教师)<4>现在等于多交换了这么几手
<20:31:42>[100]00{kydzhu}(教师)<4>对于黑的进攻来说10和12的白子并没有对下面的进攻起到什么防守作用
<20:31:47>[100]00{kydzhu}(教师)<4>而黑的11对于下面的进攻却有比较好的联系
<20:31:52>[203]00{kydzhu}(教师)
<20:31:54>[203]00{kydzhu}(教师)
<20:31:55>[205]00{kydzhu}(教师)
<20:31:58>[202]001HI{kydzhu}(教师)
<20:32:00>[202]000HF{kydzhu}(教师)
<20:32:02>[202]001IJ{kydzhu}(教师)
<20:32:03>[202]000IF{kydzhu}(教师)
<20:32:04>[202]001II{kydzhu}(教师)
<20:32:08>[202]000GI{kydzhu}(教师)
<20:32:15>[100]00{水晶折枝客}(保密)<1>.
<20:32:23>[202]001GH{kydzhu}(教师)
<20:32:24>[202]000JK{kydzhu}(教师)
<20:32:30>[203]00{kydzhu}(教师)
<20:32:30>[203]00{kydzhu}(教师)
<20:32:32>[202]001IK{kydzhu}(教师)
<20:32:37>[202]000IH{kydzhu}(教师)
<20:32:38>[202]001GH{kydzhu}(教师)
<20:32:41>[202]000JK{kydzhu}(教师)
<20:32:57>[100]00{过客835}(过客)<0>am i here ?
<20:32:58>[100]00{水晶009}(保密)<1>//
<20:33:06>[100]00{水晶012}(保密)<1>.
<20:33:14>[100]00{kydzhu}(教师)<4>12防在i7的变化大家可以在明星必胜的课上学习一下
<20:33:20>[100]00{水晶009}(保密)<1>//
<20:33:24>[100]00{kydzhu}(教师)<4>或者自己课后走走看
<20:33:42>[100]00{过客832}(过客)<0>恩
<20:33:45>[202]001JI{kydzhu}(教师)
<20:33:58>[100]00{kydzhu}(教师)<4>我们来看下j9这个防点
<20:34:06>[100]00{feixiang86}(保密)<1>a
<20:34:09>[100]00{kydzhu}(教师)<4>这是个比较有欺骗性的点
<20:34:11>[100]00{feixiang86}(保密)<1>a
<20:34:21>[100]00{kydzhu}(教师)<4>黑一旦没有掌握好自己的先手。白就赢了
<20:34:36>[100]00{hanxiao}(保密)<1>?
<20:34:51>[100]00{xiaoyudi9}(保密)<1>1
<20:35:16>[100]00{kydzhu}(教师)<4>黑在这里并没有直接的vct追胜
<20:35:33>[100]00{kydzhu}(教师)<4>但是利用j6这个禁手，
<20:35:38>[202]000GF{kydzhu}(教师)
<20:35:40>[202]001JF{kydzhu}(教师)
<20:36:06>[100]00{kydzhu}(教师)<4>这里白10-2-4这个眠三如果冲也只有冲e6的权力
<20:36:10>[202]000FJ{kydzhu}(教师)
<20:36:29>[100]00{kydzhu}(教师)<4>这两手活三的交换其实都是为了下一手的做vcf
<20:36:43>[100]00{kydzhu}(教师)<4>大家在走13时要有个思路的连贯性。。这里进攻要找好头绪
<20:36:48>[202]001EK{kydzhu}(教师)
<20:36:54>[100]00{kydzhu}(教师)<4>无论白防哪里
<20:36:56>[202]000FG{kydzhu}(教师)
<20:37:19>[100]00{kydzhu}(教师)<4>黑都可以做f7
<20:37:35>[100]00{kydzhu}(教师)<4>然后做出一套f6，f8，f5，h7，h5的vcf
<20:37:45>[100]00{过客832}(过客)<0>恩
<20:38:13>[100]00{kydzhu}(教师)<4>大家根据点先找一下我说的这套vcf
<20:38:49>[100]00{zmsy001}(保密)<1>看到了
<20:38:56>[100]00{本本}(保密)<1>是的
<20:39:14>[100]00{水晶012}(保密)<1>.
<20:39:24>[100]00{过客808}(过客)<0>老师  讲白防吧
<20:39:25>[100]00{水晶009}(保密)<1>//
<20:39:30>[100]00{admiral}(保密)<1>白防哪
<20:39:36>[100]00{我想飞}(保密)<1>那白冲到F7会怎样？
<20:39:39>[100]00{kydzhu}(教师)<4>现在白显然找不出有反击的防点
<20:39:55>[100]00{kydzhu}(教师)<4>只能选择单防
<20:40:22>[100]00{kydzhu}(教师)<4>白没有先手冲f7的机会
<20:40:23>[100]00{过客820}(过客)<0>老师你走走给我们看看
<20:40:57>[100]00{kydzhu}(教师)<4>黑现在还有通过f6，f8，e7，f5，h7的杀
<20:41:11>[100]00{XiaoFR}(保密)<1>‘
<20:41:37>[100]00{莲珠秀}(保密)<2>。。
<20:41:38>[100]00{zj01}(保密)<1>.
<20:41:40>[100]00{过客807}(过客)<0>现在白走
<20:41:45>[100]00{过客807}(过客)<0>走走看
<20:41:48>[100]00{本本}(保密)<1>先冲E6呢？
<20:41:48>[100]00{kydzhu}(教师)<4>所以白的防点必然会漏出17-13这个斜二
<20:42:11>[100]00{花语悄然}(保密)<1>.
<20:42:13>[100]00{莲珠秀}(保密)<2>对
<20:42:13>[100]00{kydzhu}(教师)<4>是白走，但是白必须先看到黑所有的进攻套路
<20:42:17>[100]00{水晶009}(保密)<1>//
<20:42:19>[100]00{本本}(保密)<1>也会漏出17-13这个斜二
<20:42:51>[100]00{逸飞飞}(保密)<1>大家好！
<20:43:04>[100]00{kydzhu}(教师)<4>而黑如果利用到17-13这个活二
<20:43:41>[100]00{ndh003}(保密)<1>`
<20:43:57>[100]00{hanxiao}(保密)<1>那么白要怎么防才是最佳的呢?
<20:44:04>[100]00{XiaoFR}(保密)<1>’
<20:44:10>[202]001FF{kydzhu}(教师)
<20:44:11>[100]00{hanxiao}(保密)<1>F6?
<20:44:23>[100]00{kydzhu}(教师)<4>白如果这样防
<20:44:36>[202]000HE{kydzhu}(教师)
<20:44:38>[202]001ID{kydzhu}(教师)
<20:44:46>[100]00{kydzhu}(教师)<4>i4是必然要跟的
<20:45:08>[100]00{kydzhu}(教师)<4>如果e8黑h7，f5，i4，i5vcf
<20:45:30>[202]000EG{kydzhu}(教师)
<20:46:02>[100]00{kydzhu}(教师)<4>然后黑再做一套vcf后
<20:46:15>[100]00{过客807}(过客)<0>G7唯一了
<20:46:29>[100]00{kydzhu}(教师)<4>现在黑h7四三，还有c7，e9，e8的杀
<20:46:31>[100]00{过客807}(过客)<0>但是也杀了
<20:46:42>[100]00{kydzhu}(教师)<4>所以黑必须要紧贴着21-17这个活二来防
<20:46:43>[100]00{XiaoFR}(保密)<1>‘
<20:46:59>[100]00{kydzhu}(教师)<4>但如果防d7，黑f8后，h7，g7杀
<20:46:59>[100]00{hanxiao}(保密)<1>D7?
<20:47:36>[100]00{晴子}(保密)<1>.
<20:47:40>[100]00{过客807}(过客)<0>双杀了
<20:47:43>[100]00{77247068}(保密)<1>.
<20:47:46>[100]00{kydzhu}(教师)<4>如果防g7，黑就e5后
<20:47:48>[202]001GG{kydzhu}(教师)
<20:47:49>[202]000EE{kydzhu}(教师)
<20:47:55>[100]00{过客807}(过客)<0>恩
<20:48:03>[100]00{过客807}(过客)<0>一样双杀了
<20:48:06>[100]00{kydzhu}(教师)<4>现在e8，f5两套四三
<20:48:11>[100]00{kydzhu}(教师)<4>e4是共防
<20:48:14>[202]001ED{kydzhu}(教师)
<20:48:19>[100]00{蓝冰}(保密)<1>。
<20:48:20>[100]00{水晶009}(保密)<1>//
<20:48:22>[100]00{过客820}(过客)<0>厉害
<20:48:25>[202]000FE{kydzhu}(教师)
<20:48:39>[100]00{kydzhu}(教师)<4>再f5后，e8，e6，h4，h3
<20:48:40>[100]00{蓝冰}(保密)<1>。。。。。
<20:48:41>[100]00{kydzhu}(教师)<4>黑胜
<20:48:46>[100]00{过客808}(过客)<0>也杀了
<20:48:49>[100]00{过客807}(过客)<0>恩
<20:48:51>[100]00{过客807}(过客)<0>杀了
<20:48:53>[100]00{hanxiao}(保密)<1>................
<20:49:01>[100]00{zmsy001}(保密)<1>23在E6可不可以杀
<20:49:12>[100]00{过客832}(过客)<0>怎么都。。。
<20:49:19>[100]00{kydzhu}(教师)<4>这里杀法很多。只要算清楚就可以
<20:49:42>[100]00{kydzhu}(教师)<4>不过这样的走法可能算的点最少
<20:49:45>[100]00{过客807}(过客)<0>H3也利用上了
<20:50:12>[100]00{kydzhu}(教师)<4>大家都看明白这个局面了吧？
<20:50:18>[100]00{水晶012}(保密)<1>.
<20:50:22>[100]00{迈克}(保密)<1>明白
<20:50:22>[100]00{宁静致远}(保密)<1>.
<20:50:24>[100]00{282801610}(保密)<1>.
<20:50:25>[100]00{过客807}(过客)<0>恩
<20:50:32>[100]00{过客807}(过客)<0>换个
<20:50:34>[203]00{kydzhu}(教师)
<20:50:36>[203]00{kydzhu}(教师)
<20:50:37>[203]00{kydzhu}(教师)
<20:50:38>[203]00{kydzhu}(教师)
<20:50:39>[100]00{过客820}(过客)<0>YAI HAO
<20:50:39>[203]00{kydzhu}(教师)
<20:50:43>[203]00{kydzhu}(教师)
<20:50:45>[203]00{kydzhu}(教师)
<20:50:47>[203]00{kydzhu}(教师)
<20:51:03>[100]00{xiaoyudi9}(保密)<1>1
<20:51:09>[100]00{kydzhu}(教师)<4>而如果连刚那套杀都一起有点防守作用的话可能只有h7了
<20:51:10>[100]00{水晶012}(保密)<1>.
<20:51:11>[202]001HG{kydzhu}(教师)
<20:51:18>[100]00{水晶020}(保密)<1>11
<20:51:28>[100]00{kydzhu}(教师)<4>不过。黑i4后f6，f8，i5
<20:51:33>[100]00{kydzhu}(教师)<4>也一样简单胜
<20:52:02>[203]00{kydzhu}(教师)
<20:52:06>[203]00{kydzhu}(教师)
<20:52:15>[203]00{kydzhu}(教师)
<20:52:21>[100]00{XiaoFR}(保密)<1>’
<20:52:29>[208]00011{kydzhu}(教师)
<20:52:38>[208]00011{kydzhu}(教师)
<20:52:52>[100]00{kydzhu}(教师)<4>j8和j7这两个防点
<20:52:53>[100]00{水晶017}(保密)<1>.
<20:52:58>[100]00{过客807}(过客)<0>朱建锋老师，能否讲一下现在流行的白12下发
<20:53:00>[100]00{kydzhu}(教师)<4>也都可以利用刚才的那套功杀来走
<20:53:00>[100]00{过客807}(过客)<0>谢谢
<20:53:08>[100]00{kydzhu}(教师)<4>因为没啥大区别
<20:53:32>[100]00{kydzhu}(教师)<4>一步一步来
<20:53:35>[202]001JF{kydzhu}(教师)
<20:53:38>[100]00{过客807}(过客)<0>好
<20:53:52>[100]00{kydzhu}(教师)<4>这里还可以看下的就是j6这个防点
<20:53:59>[100]00{过客820}(过客)<0>今天我就遇到了这个走法
<20:56:41>[100]00{岁月}(保密)<1>.
<20:56:41>[100]00{niaoniao}(保密)<1>1
<20:56:43>[100]00{wyf}(保密)<1>...
<20:56:44>[100]00{ndh001}(保密)<1>.
<20:56:47>[100]00{过客839}(过客)<0>段了
<20:56:49>[100]00{棋乐}(保密)<1>1
<20:56:54>[100]00{wyf}(保密)<1>....
<20:57:05>[100]00{过客846}(过客)<0>?
<20:57:06>[100]00{kydzhu}(教师)<4>。。
<20:57:06>[100]00{小元}(保密)<1>.
<20:57:10>[100]00{kydzhu}(教师)<4>今天这个服务器。。。
<20:57:13>[100]00{莲珠秀}(保密)<2>。。
<20:57:17>[100]00{莲珠秀}(保密)<2>。。
<20:57:19>[100]00{过客849}(过客)<0>我在么？
<20:57:20>[100]00{wei_qqq}(保密)<1>。
<20:57:22>[100]00{ndh005}(保密)<1>.
<20:57:22>[100]00{过客840}(过客)<0>.
<20:57:23>[100]00{wei_qqq}(保密)<1>。
<20:57:24>[100]00{本本}(保密)<1>还以为就我一人掉了
<20:57:25>[100]00{过客840}(过客)<0>.
<20:57:26>[100]00{feixiang86}(保密)<1>a
<20:57:26>[100]00{过客840}(过客)<0>.
<20:57:27>[100]00{过客840}(过客)<0>.
<20:57:28>[100]00{过客840}(过客)<0>.
<20:57:29>[100]00{过客840}(过客)<0>.
<20:57:29>[100]00{过客840}(过客)<0>.
<20:57:30>[100]00{kydzhu}(教师)<4>这个局面其实大家可以套用刚才进攻的思路
<20:57:30>[100]00{过客840}(过客)<0>.
<20:57:30>[100]00{过客840}(过客)<0>]
<20:57:33>[202]000FJ{kydzhu}(教师)
<20:57:44>[100]00{kydzhu}(教师)<4>白反正都没有进攻
<20:57:45>[100]00{wyf}(保密)<1>.
<20:57:52>[202]001EK{kydzhu}(教师)
<20:57:58>[100]00{洋洋}(保密)<1>.
<20:58:10>[100]00{莲珠秀}(保密)<2>。。
<20:58:11>[100]00{zmsy001}(保密)<1>.
<20:58:13>[100]00{kydzhu}(教师)<4>防i7对于白来讲也没什么好的
<20:58:17>[100]00{feixiang86}(保密)<1>q
<20:58:17>[100]00{逝水舞魅}(保密)<1>.....
<20:58:18>[100]00{ny16}(保密)<1>..
<20:58:25>[100]00{77247068}(保密)<1>.
<20:58:26>[100]00{洋洋}(保密)<1>.
<20:58:27>[100]00{水晶016}(保密)<1>，
<20:58:33>[100]00{过客841}(过客)<0>.
<20:58:35>[100]00{晴子}(保密)<1>.
<20:58:35>[202]000FG{kydzhu}(教师)
<20:58:44>[100]00{XiaoFR}(保密)<1>‘
<20:58:47>[100]00{XiaoFR}(保密)<1>；
<20:58:51>[100]00{清逸}(保密)<1>。
<20:59:03>[100]00{宁静致远}(保密)<1>.
<20:59:17>[100]00{风清}(保密)<2>，
<20:59:21>[203]00{kydzhu}(教师)
<20:59:21>[100]00{风清}(保密)<2>，
<20:59:21>[100]00{过客846}(过客)<0>如果白想先冲4呢？
<20:59:23>[203]00{kydzhu}(教师)
<20:59:25>[100]00{风清}(保密)<2>，
<20:59:27>[100]00{宁静致远}(保密)<1>大家好！
<20:59:27>[100]00{宁静致远}(保密)<1>.
<20:59:27>[203]00{kydzhu}(教师)
<20:59:29>[100]00{水晶折枝客}(保密)<1>.
<20:59:29>[100]00{纯溪}(保密)<1>.
<20:59:30>[100]00{XiaoFR}(保密)<1>‘
<20:59:34>[100]00{风清}(保密)<2>，
<20:59:36>[100]00{wyf}(保密)<1>.
<20:59:49>[100]00{水晶折枝客}(保密)<1>....
<20:59:50>[100]00{天鹰}(保密)<1>？
<20:59:54>[100]00{xiaoyudi9}(保密)<1>1
<20:59:58>[100]00{宁静致远}(保密)<1>.
<21:00:00>[100]00{过客850}(过客)<0>死机?
<21:00:01>[100]00{过客839}(过客)<0>///
<21:00:03>[100]00{水晶016}(保密)<1>，
<21:00:04>[100]00{过客839}(过客)<0>mei
<21:00:06>[100]00{过客850}(过客)<0>死机?
<21:00:07>[100]00{过客839}(过客)<0>应该在
<21:00:16>[100]00{kydzhu}(教师)<4>这个棋其实现在就是考验大家的进攻了
<21:00:17>[100]00{过客845}(过客)<0>？？
<21:00:20>[100]00{过客860}(过客)<0>又掉
<21:00:23>[100]00{kydzhu}(教师)<4>现在白没棋
<21:00:23>[100]00{水晶016}(保密)<1>，
<21:00:25>[100]00{kydzhu}(教师)<4>黑先手
<21:00:46>[100]00{纯溪}(保密)<1>.
<21:00:52>[100]00{宁静致远}(保密)<1>.
<21:00:58>[100]00{水晶014}(保密)<1>?
<21:01:01>[202]000IE{kydzhu}(教师)
<21:01:12>[100]00{kydzhu}(教师)<4>可能这样进攻的直接点更好。
<21:01:32>[100]00{XiaoFR}(保密)<1>’
<21:01:39>[100]00{匆匆}(保密)<1>掉了？
<21:01:42>[100]00{过客859}(过客)<0>有掉了 啊
<21:01:45>[100]00{kydzhu}(教师)<4>i5做眠三活二，同时加强h5点的棋势
<21:01:47>[100]00{宁静致远}(保密)<1>.
<21:01:49>[100]00{过客859}(过客)<0>大家好！
<21:01:58>[100]00{XiaoFR}(保密)<1>‘
<21:02:00>[100]00{过客846}(过客)<0>你先黑3 ，白走F7 ，后防黑3 ，怎么走呢
<21:02:00>[100]00{纯溪}(保密)<1>.
<21:02:01>[100]00{小元}(保密)<1>.
<21:02:31>[100]00{水晶016}(保密)<1>，
<21:02:37>[100]00{kydzhu}(教师)<4>现在如果白防黑的眠三或者活二，黑都可以做h5点
<21:03:05>[100]00{}(保密)<2>0
<21:03:06>[100]00{莲珠秀}(保密)<2>嗯
<21:03:19>[100]00{kydzhu}(教师)<4>显然这里h5点应该说是比较明显的强防点
<21:03:34>[100]00{kydzhu}(教师)<4>白这里形成不了牵制的棋
<21:03:44>[100]00{水晶折枝客}(保密)<1>222
<21:03:50>[100]00{水晶009}(保密)<1>//
<21:03:56>[100]00{水晶014}(保密)<1>//
<21:04:06>[202]001HE{kydzhu}(教师)
<21:04:12>[100]00{风清}(保密)<2>，
<21:04:17>[100]00{kydzhu}(教师)<4>而如果防这里那么我们来看看黑棋的进攻方法
<21:04:22>[100]00{77247068}(保密)<1>老掉
<21:04:37>[100]00{kydzhu}(教师)<4>这里黑棋的优势显然下面是比较好的。
<21:04:49>[100]00{kydzhu}(教师)<4>眠三和活二可以都联络到下面
<21:04:50>[100]00{77247068}(保密)<1>。
<21:05:06>[100]00{kydzhu}(教师)<4>但是这里白在7线会有个反
<21:05:14>[100]00{kydzhu}(教师)<4>如果黑j4，i4来进攻的话
<21:05:17>[100]00{水晶009}(保密)<1>//
<21:05:17>[100]00{过客868}(过客)<0>我一直掉线
<21:05:22>[100]00{过客868}(过客)<0>惨
<21:05:22>[100]00{洋洋}(保密)<1>.
<21:05:28>[100]00{kydzhu}(教师)<4>而那样反的话黑没有很好的反先手段
<21:05:32>[100]00{kydzhu}(教师)<4>所以我们这里要来解决下这个反
<21:05:42>[202]000GG{kydzhu}(教师)
<21:06:09>[100]00{晨薇玫瑰}(保密)<1>1
<21:06:18>[100]00{纯溪}(保密)<1>.
<21:06:21>[100]00{kydzhu}(教师)<4>大家在这里进攻时要会把思路反向
<21:06:22>[100]00{晨薇玫瑰}(保密)<1>?
<21:06:36>[100]00{kydzhu}(教师)<4>这里由于下面的进攻很简单
<21:06:55>[100]00{宁静致远}(保密)<1>.
<21:07:01>[100]00{过客855}(过客)<0>讲完好吗  我没看懂
<21:07:03>[100]00{水晶012}(保密)<1>.
<21:07:05>[100]00{宁静致远}(保密)<1>.
<21:07:11>[100]00{宁静致远}(保密)<1>.
<21:07:11>[100]00{宁静致远}(保密)<1>.
<21:07:23>[100]00{水晶012}(保密)<1>.
<21:07:23>[100]00{77247068}(保密)<1>.
<21:07:24>[100]00{kydzhu}(教师)<4>j4，i4，k4，j5，k6，m4，l5，k5，i3
<21:07:24>[100]00{水晶折枝客}(保密)<1>.
<21:07:28>[202]001FH{kydzhu}(教师)
<21:07:30>[100]00{kydzhu}(教师)<4>如果防这里
<21:07:33>[202]000JD{kydzhu}(教师)
<21:07:33>[100]00{XiaoFR}(保密)<1>’
<21:07:35>[202]001KC{kydzhu}(教师)
<21:07:38>[202]000ID{kydzhu}(教师)
<21:07:39>[202]001IG{kydzhu}(教师)
<21:07:42>[202]000KD{kydzhu}(教师)
<21:08:09>[202]001HD{kydzhu}(教师)
<21:08:12>[202]000JE{kydzhu}(教师)
<21:08:14>[202]001LC{kydzhu}(教师)
<21:08:17>[202]000KF{kydzhu}(教师)
<21:08:24>[100]00{kydzhu}(教师)<4>然后黑就vcf了
<21:08:27>[100]00{admiral}(保密)<1>嗯
<21:08:35>[100]00{kydzhu}(教师)<4>我刚说的那套或者m4，l5，i2
<21:08:36>[100]00{kydzhu}(教师)<4>也可以
<21:08:38>[203]00{kydzhu}(教师)
<21:08:38>[100]00{宁静致远}(保密)<1>.
<21:08:41>[203]00{kydzhu}(教师)
<21:08:41>[203]00{kydzhu}(教师)
<21:08:42>[203]00{kydzhu}(教师)
<21:08:43>[202]001LD{kydzhu}(教师)
<21:08:44>[100]00{宁静致远}(保密)<1>.
<21:08:50>[100]00{kydzhu}(教师)<4>唯一可以变化的就是22
<21:09:18>[100]00{zmsy001}(保密)<1>.
<21:09:23>[100]00{宁静致远}(保密)<1>.
<21:09:26>[100]00{水晶009}(保密)<1>//
<21:09:28>[100]00{过客839}(过客)<0>J5?
<21:09:31>[202]000JE{kydzhu}(教师)
<21:09:37>[202]001LC{kydzhu}(教师)
<21:09:38>[100]00{过客839}(过客)<0>en
<21:09:41>[100]00{过客839}(过客)<0>杀了
<21:09:43>[100]00{kydzhu}(教师)<4>白反做杀
<21:09:45>[202]000IB{kydzhu}(教师)
<21:09:47>[202]001IC{kydzhu}(教师)
<21:09:48>[202]000JC{kydzhu}(教师)
<21:09:59>[203]00{kydzhu}(教师)
<21:10:07>[100]00{kydzhu}(教师)<4>好象有点不对。嘿嘿。再看看
<21:10:15>[100]00{kydzhu}(教师)<4>刚那样由于靠近底线白可以抓黑四四
<21:10:15>[100]00{迈克}(保密)<1>H3
<21:10:31>[100]00{kydzhu}(教师)<4>白有m3四三
<21:10:33>[100]00{过客839}(过客)<0>M3反了
<21:10:40>[203]00{kydzhu}(教师)
<21:10:42>[203]00{kydzhu}(教师)
<21:10:51>[202]000JC{kydzhu}(教师)
<21:11:12>[100]00{蓝冰}(保密)<1>.
<21:11:27>[100]00{kydzhu}(教师)<4>单走可以保持先手
<21:11:34>[100]00{蓝冰}(保密)<1>郁闷，老是断
<21:11:40>[100]00{wyf}(保密)<1>.
<21:11:54>[100]00{过客867}(过客)<0>呵呵
<21:12:06>[203]00{kydzhu}(教师)
<21:12:07>[203]00{kydzhu}(教师)
<21:12:08>[203]00{kydzhu}(教师)
<21:12:11>[203]00{kydzhu}(教师)
<21:12:12>[203]00{kydzhu}(教师)
<21:12:15>[203]00{kydzhu}(教师)
<21:12:18>[100]00{水晶016}(保密)<1>，
<21:12:18>[203]00{kydzhu}(教师)
<21:12:20>[203]00{kydzhu}(教师)
<21:12:21>[203]00{kydzhu}(教师)
<21:12:30>[100]00{kydzhu}(教师)<4>误算。呵呵
<21:12:36>[100]00{XiaoFR}(保密)<1>‘
<21:12:36>[100]00{kydzhu}(教师)<4>那样功杀可能会比较复杂
<21:12:45>[202]000ID{kydzhu}(教师)
<21:12:51>[202]001IG{kydzhu}(教师)
<21:12:56>[202]000EF{kydzhu}(教师)
<21:13:04>[100]00{蓝冰}(保密)<1>.
<21:13:07>[100]00{kydzhu}(教师)<4>前面下面的杀其实就是少了一个点的借用
<21:13:12>[100]00{kydzhu}(教师)<4>这里由于白没有棋
<21:13:18>[100]00{过客864}(过客)<0>这样也是黑胜??
<21:13:21>[100]00{kydzhu}(教师)<4>所以黑可以先手来想办法先借一个点
<21:13:33>[100]00{水晶009}(保密)<1>//
<21:13:43>[100]00{kydzhu}(教师)<4>右下刚才大家也看到了就是j4，k4后防在l4时难胜
<21:13:54>[100]00{过客867}(过客)<0>恩
<21:14:05>[100]00{kydzhu}(教师)<4>而如果多了e6，那么黑就可以j5后直接i2，g4，h3vcf胜了
<21:14:21>[100]00{kydzhu}(教师)<4>那么现在反正白没棋
<21:14:24>[100]00{yywanzi}(保密)<1>刚才右边可以杀
<21:14:38>[100]00{kydzhu}(教师)<4>那你来试一下吧
<21:14:39>[100]00{过客853}(过客)<0>下下看啊！！
<21:14:43>[100]00{kydzhu}(教师)<4>我也没说那里不能胜
<21:14:46>[100]00{kydzhu}(教师)<4>只不过可能会比较复杂
<21:14:54>[100]00{yywanzi}(保密)<1>简单
<21:14:57>[203]00{kydzhu}(教师)
<21:15:02>[202]000KD{yywanzi}(保密)
<21:15:10>[202]001KC{kydzhu}(教师)
<21:15:18>[202]000JE{yywanzi}(保密)
<21:15:27>[100]00{kydzhu}(教师)<4>恩这样也可以解决前面那个点
<21:15:36>[100]00{kydzhu}(教师)<4>先手走h3
<21:15:37>[100]00{yywanzi}(保密)<1>刚才那个冲不好
<21:15:42>[202]001LC{kydzhu}(教师)
<21:15:45>[202]000KF{yywanzi}(保密)
<21:16:02>[202]001HC{kydzhu}(教师)
<21:16:06>[202]000LE{yywanzi}(保密)
<21:16:38>[100]00{kydzhu}(教师)<4>恩。这样也可以
<21:16:39>[100]00{宁静致远}(保密)<1>.
<21:16:46>[203]00{kydzhu}(教师)
<21:16:47>[203]00{kydzhu}(教师)
<21:16:55>[203]00{kydzhu}(教师)
<21:16:57>[203]00{kydzhu}(教师)
<21:16:58>[203]00{kydzhu}(教师)
<21:17:01>[203]00{kydzhu}(教师)
<21:17:11>[100]00{kydzhu}(教师)<4>下面这样走也可以简单胜
<21:17:11>[100]00{ndh003}(保密)<1>`
<21:17:26>[100]00{水晶012}(保密)<1>.
<21:17:27>[100]00{kydzhu}(教师)<4>我来说一下刚才的进攻
<21:17:34>[100]00{宁静致远}(保密)<1>.
<21:17:53>[100]00{kydzhu}(教师)<4>做k4后由于j5，k6，k5，l5，i2有杀
<21:17:57>[100]00{kydzhu}(教师)<4>所以现在k3唯一防
<21:17:59>[202]001KC{kydzhu}(教师)
<21:18:02>[202]000JE{kydzhu}(教师)
<21:18:06>[202]001LC{kydzhu}(教师)
<21:18:16>[100]00{天鹰}(保密)<1>oo
<21:18:19>[100]00{kydzhu}(教师)<4>然后左边有e6这个牵制
<21:18:39>[100]00{蓝冰}(保密)<1>.
<21:18:40>[100]00{kydzhu}(教师)<4>如果直接h3将来j4活三的话白可以先冲e6，然后还是防l4
<21:18:44>[100]00{天鹰}(保密)<1>01
<21:18:48>[100]00{kydzhu}(教师)<4>那样的话斜线只剩5格
<21:18:53>[202]000HC{kydzhu}(教师)
<21:18:54>[202]001KF{kydzhu}(教师)
<21:18:55>[202]000JD{kydzhu}(教师)
<21:18:57>[202]001EF{kydzhu}(教师)
<21:18:58>[202]000FG{kydzhu}(教师)
<21:19:01>[202]001LD{kydzhu}(教师)
<21:19:17>[100]00{kydzhu}(教师)<4>这样也难胜
<21:19:19>[203]00{kydzhu}(教师)
<21:19:19>[203]00{kydzhu}(教师)
<21:19:23>[203]00{kydzhu}(教师)
<21:19:25>[203]00{kydzhu}(教师)
<21:19:26>[203]00{kydzhu}(教师)
<21:19:27>[203]00{kydzhu}(教师)
<21:19:28>[202]000KF{kydzhu}(教师)
<21:19:31>[202]001HC{kydzhu}(教师)
<21:19:37>[100]00{kydzhu}(教师)<4>所以23反向活到k6
<21:19:47>[100]00{XiaoFR}(保密)<1>’
<21:19:49>[202]000LE{kydzhu}(教师)
<21:19:56>[100]00{kydzhu}(教师)<4>然后虽然白多了一个眠三
<21:20:05>[100]00{过客868}(过客)<0>和刚才一样嘛
<21:20:10>[100]00{kydzhu}(教师)<4>但是黑做l5四三后，这里白无论怎么冲都没有先手
<21:20:29>[100]00{maxking}(保密)<1>刚才那样我看可以胜
<21:20:33>[100]00{kydzhu}(教师)<4>恩。 刚才是走出来的。我现在稍微讲解一下这里的进攻和防守思路
<21:20:37>[100]00{yywanzi}(保密)<1>这里白棋动不了
<21:20:50>[100]00{kydzhu}(教师)<4>现在白棋没有办法抢到先手
<21:20:54>[100]00{迈克}(保密)<1>3杀了
<21:20:55>[100]00{niaoniao}(保密)<1>1
<21:21:09>[100]00{kydzhu}(教师)<4>一冲就落后手，然后黑还有m4，j4，k5，i3的vcf
<21:21:14>[100]00{迈克}(保密)<1>3套VCF，没救了
<21:21:43>[100]00{迈克}(保密)<1>高啊
<21:21:51>[100]00{feixiang86}(保密)<1>a
<21:21:51>[100]00{过客855}(过客)<0>讲完好吗  我没看懂
<21:21:51>[100]00{kydzhu}(教师)<4>还有k5，k8，l7，l8的vcf
<21:22:10>[100]00{莲珠秀}(保密)<2>。。
<21:22:10>[100]00{风清}(保密)<2>，
<21:22:15>[100]00{kydzhu}(教师)<4>我说了点。你跟着看就行了
<21:22:18>[100]00{feixiang86}(保密)<1>a
<21:22:25>[100]00{feixiang86}(保密)<1>a
<21:22:25>[100]00{feixiang86}(保密)<1>a
<21:22:25>[100]00{feixiang86}(保密)<1>a
<21:22:34>[100]00{kydzhu}(教师)<4>这里有这三套vcf。。白没有先手解掉一套的机会
<21:22:36>[100]00{过客868}(过客)<0>我是说和yywanzi想的一样
<21:22:39>[100]00{kydzhu}(教师)<4>白到这里就无防了
<21:22:52>[100]00{水晶009}(保密)<1>//
<21:23:01>[208]00015{kydzhu}(教师)
<21:23:04>[202]001JD{kydzhu}(教师)
<21:23:05>[100]00{宁静致远}(保密)<1>.
<21:23:14>[100]00{宁静致远}(保密)<1>.
<21:23:17>[100]00{XiaoFR}(保密)<1>‘
<21:23:25>[100]00{迈克}(保密)<1>F7？
<21:23:27>[100]00{蓝冰}(保密)<1>0
<21:23:28>[100]00{kydzhu}(教师)<4>如果16防在j4
<21:23:28>[202]000FH{kydzhu}(教师)
<21:23:30>[202]001EI{kydzhu}(教师)
<21:23:37>[202]000IG{kydzhu}(教师)
<21:23:46>[202]001ID{kydzhu}(教师)
<21:23:49>[100]00{连珠☆弈}(保密)<1>.
<21:24:01>[202]000FG{kydzhu}(教师)
<21:24:10>[100]00{kydzhu}(教师)<4>白没有先手冲的机会
<21:24:22>[100]00{kydzhu}(教师)<4>这样后f10四三胜
<21:24:42>[100]00{feixiang86}(保密)<1>a
<21:24:49>[100]00{feixiang86}(保密)<1>a
<21:24:53>[100]00{ny05}(保密)<1>dao
<21:24:55>[100]00{水晶009}(保密)<1>//
<21:24:56>[100]00{连珠☆弈}(保密)<1>点下名字？？
<21:25:02>[316] 人生如梦, 水晶017, , Yumen, 晴子, 逸飞飞, wyf, 风清, yywanzi, admiral, xbzjhz, maxking, 徐永伟, ndh003, 莲珠秀, xiaoyudi9, 纯溪, 417976146, ndh005, 涵婷, 水晶012, 水晶006, 亮亮, 我想飞, 小元, 77247068, ny19, 白雪, ndh001, XiaoFR, wei_qqq, 逝水舞魅, 水晶016, 棋乐, yuelee00, 云裳, 282801610, feixiang86, 5873627, 飘雪的夏天, zmsy001, 风火轮, 本本, 幸福520, 342, 梦依, 清逸, 江南, hanxiao, 水晶014, 蓝冰, 迈克, 清秋弈人, ny16, StarRain, 1373, 冰冰, 水晶009, 天鹰, 岁月, 朝, ny05, 洋洋, arcsine.
<21:25:08>[203]00{kydzhu}(教师)
<21:25:08>[203]00{kydzhu}(教师)
<21:25:11>[203]00{kydzhu}(教师)
<21:25:12>[203]00{kydzhu}(教师)
<21:25:13>[203]00{kydzhu}(教师)
<21:25:14>[100]00{过客853}(过客)<0>受不了！！！！
<21:25:15>[203]00{kydzhu}(教师)
<21:25:24>[100]00{kydzhu}(教师)<4>我们来看下如果白这里先手冲的话
<21:25:25>[100]00{迈克}(保密)<1>直接做F7呢
<21:25:34>[100]00{kydzhu}(教师)<4>如果冲e6显然不行，黑i7会有四三
<21:25:41>[100]00{晨薇玫瑰}(保密)<1>?
<21:25:42>[100]00{kydzhu}(教师)<4>这里有直接vct就不用做棋了
<21:25:49>[100]00{kydzhu}(教师)<4>vct比做棋来的直接
<21:26:00>[100]00{kydzhu}(教师)<4>有vct大家尽量走vct。
<21:26:18>[202]001FG{kydzhu}(教师)
<21:26:19>[202]000EF{kydzhu}(教师)
<21:26:29>[100]00{kydzhu}(教师)<4>要冲只能先冲f7再防j4
<21:26:31>[202]001JD{kydzhu}(教师)
<21:26:35>[202]000EG{kydzhu}(教师)
<21:26:47>[100]00{kydzhu}(教师)<4>这样的话黑e7后也是一手双杀
<21:26:51>[100]00{kydzhu}(教师)<4>f8和f6，e5
<21:27:06>[100]00{kydzhu}(教师)<4>没有共防
<21:27:10>[100]00{晨薇玫瑰}(保密)<1>哭，只听到答到的声音，却没有答到框，掉线了不知道，晕死
<21:27:14>[100]00{kydzhu}(教师)<4>黑胜
<21:27:37>[100]00{过客848}(过客)<0>。
<21:27:42>[203]00{kydzhu}(教师)
<21:27:46>[202]000FH{kydzhu}(教师)
<21:27:47>[202]001EI{kydzhu}(教师)
<21:27:49>[202]000EG{kydzhu}(教师)
<21:27:50>[202]001DF{kydzhu}(教师)
<21:27:51>[202]000FF{kydzhu}(教师)
<21:27:52>[202]001GF{kydzhu}(教师)
<21:27:55>[202]000EE{kydzhu}(教师)
<21:28:05>[100]00{kydzhu}(教师)<4>这样看会更直观一点
<21:28:10>[100]00{XiaoFR}(保密)<1>’
<21:28:14>[100]00{kydzhu}(教师)<4>如果做棋要想更多的防点
<21:28:46>[208]00011{kydzhu}(教师)
<21:28:54>[202]001JF{kydzhu}(教师)
<21:29:00>[202]000IE{kydzhu}(教师)
<21:29:20>[100]00{kydzhu}(教师)<4>如果防其他的点我看是都做h5就简单胜了
<21:29:24>[202]001ID{kydzhu}(教师)
<21:29:25>[202]000HE{kydzhu}(教师)
<21:29:31>[100]00{kydzhu}(教师)<4>比如防i4
<21:30:05>[100]00{莲珠秀}(保密)<2>。。
<21:30:07>[100]00{过客839}(过客)<0>。。
<21:30:10>[100]00{kydzhu}(教师)<4>这个大家有兴趣的话课后自己拆一下。
<21:30:17>[100]00{kydzhu}(教师)<4>应该都是比较简单的胜
<21:30:17>[100]00{niaoniao}(保密)<1>o
<21:30:23>[100]00{kydzhu}(教师)<4>今天的课就到这里。
<21:30:28>[100]00{kydzhu}(教师)<4>大家拜拜
<21:30:31>[306] 1373, 77247068, admiral, arcsine, feixiang86, maxking, ndh001, ndh003, ndh005, StarRain, wei_qqq, wyf, xbzjhz, XiaoFR, xiaoyudi9, yuelee00, Yumen, yywanzi, , 本本, 朝, 风火轮, 风清, 涵婷, 江南, 莲珠秀, 亮亮, 迈克, 棋乐, 晴子, 人生如梦, 逝水舞魅, 水晶006, 水晶009, 水晶012, 水晶017, 岁月, 天鹰, 我想飞, 小元, 徐永伟, 洋洋, 逸飞飞.
