<20:07:26>[300]0010011KD
<20:07:28>[207]00{zjrenju}(教师)
<20:07:28>[100]00{过客255}(过客)<0>鬼老变身了，呵呵
<20:07:33>[100]00{过客252}(过客)<0>老师好！
<20:07:35>[100]00{yonghumm}(保密)<1>听故事啦~~~~
<20:07:35>[100]00{wei_qqq}(保密)<1>老师好！
<20:07:41>[100]00{小静}(保密)<1>老师好！
<20:07:42>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:07:44>[100]00{悠悠}(保密)<1>老师好！
<20:07:47>[100]00{◆品棋◆}(保密)<1>老师好！
<20:07:49>[100]00{zjrenju}(教师)<4>大家好，欢迎来到浙江五子棋教室
<20:07:50>[100]00{新世纪}(保密)<1>老师好！
<20:07:51>[100]00{Sharon}(保密)<1>老师好！
<20:07:51>[100]00{烟雨}(保密)<1>老师好！
<20:07:51>[100]00{清逸}(保密)<1>老师好！
<20:07:57>[100]00{天使之吻}(保密)<1>老师好！
<20:07:57>[100]00{过客252}(过客)<0>见到您非常高兴！
<20:07:59>[100]00{蓝雪人}(保密)<2>老师好！
<20:07:59>[100]00{清逸}(保密)<1>见到您非常高兴！
<20:08:01>[100]00{灵儿来学棋}(保密)<1>老师好
<20:08:03>[100]00{虞旭鹏}(保密)<2>我迟到了没？
<20:08:04>[100]00{daiyue}(保密)<1>老师好！
<20:08:05>[100]00{过客250}(过客)<0>别说话，让老师讲课好吗？？？
<20:08:09>[100]00{yonghumm}(保密)<1>谢谢老师的精彩讲解！
<20:08:12>[100]00{5873627}(保密)<1>老师好！
<20:08:15>[100]00{小鸟}(保密)<1>老师好
<20:08:18>[100]00{zjrenju}(教师)<4>前段时间因为接待访问，好久没来教室了
<20:08:20>[100]00{5873627}(保密)<1>老师好！
<20:08:23>[100]00{茜茜}(保密)<1>大家好！
<20:08:28>[100]00{5873627}(保密)<1>好久不见了，还好吧？
<20:08:29>[100]00{梦}(保密)<1>老师好，，，，就是大家好
<20:08:33>[100]00{水晶015}(保密)<1>//
<20:08:38>[100]00{zjrenju}(教师)<4>今天我们的课程是对这次访问的一些事情的了解
<20:08:42>[100]00{过客261}(过客)<0>老师好
<20:08:50>[100]00{zjrenju}(教师)<4>也对连珠的发展做个讨论
<20:08:53>[100]00{过客255}(过客)<0>全是你停课的好，停得我没学号了
<20:09:12>[100]00{zj08}(保密)<1>什么访问？
<20:09:16>[202]000HH{519753687}(保密)
<20:09:20>[202]000KA{519753687}(保密)
<20:09:31>[100]00{过客252}(过客)<0>请专心听讲
<20:09:52>[100]00{zjrenju}(教师)<4>26日是爱沙尼亚和瑞典代表团来浙江访问的第一天
<20:10:03>[207]00{519753687}(保密)
<20:10:05>[207]00{519753687}(保密)
<20:10:05>[100]00{yonghumm}(保密)<1>恩那。
<20:10:06>[207]00{519753687}(保密)
<20:10:06>[207]00{519753687}(保密)
<20:10:10>[100]00{zjrenju}(教师)<4>按照事先的约定
<20:10:34>[100]00{zjrenju}(教师)<4>我们在海宁有个算等级分的交流比赛
<20:10:48>[100]00{zjrenju}(教师)<4>是正式的比赛
<20:10:56>[100]00{轩7129}(保密)<1>点名了没有
<20:11:02>[100]00{悠悠}(保密)<1>点了
<20:11:14>[100]00{轩7129}(保密)<1>有来迟了
<20:11:23>[100]00{过客252}(过客)<0>这节课语音多好
<20:11:28>[100]00{zjrenju}(教师)<4>当时我们大概有6个是第一次下比赛棋的孩子
<20:11:41>[100]00{zjrenju}(教师)<4>其中有2个才7岁
<20:11:50>[100]00{yysanyue}(保密)<1>.
<20:11:58>[100]00{zjrenju}(教师)<4>如果按照我们以前的比赛习惯
<20:12:14>[100]00{zj07}(保密)<1>555555555
<20:12:16>[100]00{zjrenju}(教师)<4>这两个孩子是可以不用记录对局谱的
<20:12:27>[100]00{zjrenju}(教师)<4>比赛开始后
<20:12:30>[100]00{zj07}(保密)<1>?
<20:12:35>[100]00{过客257}(过客)<0>好好听故事
<20:12:39>[100]00{zjrenju}(教师)<4>安茨发现了这个问题
<20:12:52>[100]00{zjrenju}(教师)<4>就问为什么他们不记录
<20:13:18>[100]00{zjrenju}(教师)<4>我们说他们不会，这个是最简单和自然的回答
<20:13:31>[100]00{yonghumm}(保密)<1>ANTS会说中国话吗？
<20:13:36>[100]00{daiyue}(保密)<1>...
<20:13:40>[100]00{新世纪}(保密)<1>应该不会吧
<20:13:49>[100]00{zjrenju}(教师)<4>但他告诉我们，比赛必须培养他们的习惯
<20:13:50>[100]00{蓝雪人}(保密)<2>会说谢谢
<20:13:57>[100]00{yonghumm}(保密)<1>哦。那应该说死他。
<20:14:06>[100]00{zjrenju}(教师)<4>不会中文，但有翻译
<20:14:07>[100]00{新世纪}(保密)<1>咚~
<20:14:36>[100]00{zjrenju}(教师)<4>然后他要求那两个孩子把对局复盘下来
<20:14:53>[100]00{如意}(保密)<2>如果 教室里有语音多好
<20:14:58>[100]00{zjrenju}(教师)<4>其实要说过他很简单
<20:15:03>[100]00{雨欣小梦}(保密)<1>两个孩子记忆很好吧?
<20:15:06>[100]00{zjrenju}(教师)<4>因为是在中国的比赛
<20:15:19>[100]00{zjrenju}(教师)<4>我们可以不参考他的做法
<20:15:28>[100]00{zjrenju}(教师)<4>但问题就体现在这里
<20:15:37>[100]00{zjrenju}(教师)<4>虽然是个小问题
<20:15:44>[100]00{zjrenju}(教师)<4>但说明他们的认真
<20:15:59>[100]00{水晶019}(保密)<1>..
<20:16:05>[100]00{zjrenju}(教师)<4>在我们眼里，可能是不能够在小的事情
<20:16:19>[100]00{zjrenju}(教师)<4>或者说这盘算了
<20:16:28>[100]00{zjrenju}(教师)<4>下盘开始记录
<20:16:40>[100]00{zjrenju}(教师)<4>你们会怎么想
<20:16:45>[100]00{zjrenju}(教师)<4>可以告诉我吗
<20:17:09>[100]00{雨欣小梦}(保密)<1>应该记录
<20:17:11>[100]00{新世纪}(保密)<1>很正常
<20:17:11>[100]00{梦}(保密)<1>好习惯从小事做起，，也是从小做起
<20:17:14>[100]00{yuelee00}(保密)<1>安次的想法很正确
<20:17:25>[100]00{yysanyue}(保密)<1>.
<20:17:31>[100]00{过客257}(过客)<0>同意
<20:17:49>[100]00{yonghumm}(保密)<1>削他~~~
<20:17:55>[100]00{如意}(保密)<2>恩
<20:17:57>[100]00{新世纪}(保密)<1>咕咚
<20:18:13>[100]00{过客261}(过客)<0>请专心听讲
<20:18:13>[100]00{zjrenju}(教师)<4>他让翻译在他们的面前，一步步帮孩子复盘
<20:18:18>[100]00{过客250}(过客)<0>大家少说话，听老师讲课，别耽误大家学棋的时间~~拜托了~~~
<20:18:41>[100]00{zmsy001}(保密)<1>也许他在中国才这样
<20:18:42>[100]00{zjrenju}(教师)<4>这个行为对我震撼很大
<20:18:52>[100]00{zjrenju}(教师)<4>不是，在以后的几天
<20:19:03>[100]00{zjrenju}(教师)<4>可以看到他的习惯
<20:19:15>[100]00{过客250}(过客)<0>请别在这里聊天好吗？？？
<20:19:20>[100]00{雨欣小梦}(保密)<1>关键是有个认真负责的态度
<20:19:23>[100]00{zjrenju}(教师)<4>其实外国人没我们这样做作的
<20:19:33>[100]00{zjrenju}(教师)<4>他们对事情的态度
<20:19:40>[100]00{如意}(保密)<2>严谨的治学态度
<20:19:45>[100]00{zjrenju}(教师)<4>是我们应该学习的
<20:19:46>[100]00{Sharon}(保密)<1>。。
<20:20:03>[100]00{过客250}(过客)<0>这教室怎么这么乱？？？
<20:20:08>[100]00{zjrenju}(教师)<4>就这样，在接下去的比赛中
<20:20:12>[100]00{梦}(保密)<1>学习好的，，削去坏的
<20:20:23>[100]00{茜茜}(保密)<1>请专心听讲
<20:20:29>[100]00{zjrenju}(教师)<4>都做到了记录对局的习惯
<20:20:40>[100]00{zjrenju}(教师)<4>但记录对局后
<20:21:05>[100]00{zjrenju}(教师)<4>有的孩子在记录的时候是把记录纸放在棋盘上记录的
<20:21:16>[100]00{zjrenju}(教师)<4>这个也是不正确的习惯
<20:21:50>[100]00{zjrenju}(教师)<4>在棋类以前形成的文化中，是需要在棋盘外记录
<20:22:09>[100]00{zjrenju}(教师)<4>也就是说不能够影响到对手看棋的
<20:22:29>[100]00{zjrenju}(教师)<4>他也同样多个地纠正
<20:22:58>[100]00{wei_qqq}(保密)<1>据说和高手对局，还需要用白布擦棋盘的。。。
<20:23:08>[100]00{zjrenju}(教师)<4>在女子第6轮的对局中
<20:23:21>[100]00{zjrenju}(教师)<4>我们的许梦婷
<20:23:43>[100]00{zjrenju}(教师)<4>在对手一个冲后自动认输了
<20:23:58>[100]00{zjrenju}(教师)<4>安茨问她是不是确定输了
<20:24:03>[100]00{zjrenju}(教师)<4>她说是
<20:24:12>[100]00{水晶013}(保密)<1>.
<20:24:16>[100]00{zjrenju}(教师)<4>然后安茨告诉她
<20:24:19>[100]00{水晶013}(保密)<1>'
<20:24:21>[100]00{悠悠}(保密)<1>其实还有救？
<20:24:25>[100]00{zjrenju}(教师)<4>其实她没输
<20:24:41>[100]00{zjrenju}(教师)<4>因为他看到的禁手是假禁
<20:24:49>[202]000FG{zjrenju}(教师)
<20:24:50>[202]000HI{zjrenju}(教师)
<20:24:51>[202]000IJ{zjrenju}(教师)
<20:24:54>[202]000HG{zjrenju}(教师)
<20:24:56>[100]00{蓝雪人}(保密)<2>这样啊
<20:24:56>[202]000FI{zjrenju}(教师)
<20:24:59>[202]000GD{zjrenju}(教师)
<20:25:03>[202]000HE{zjrenju}(教师)
<20:25:07>[202]001EF{zjrenju}(教师)
<20:25:08>[202]001FF{zjrenju}(教师)
<20:25:09>[202]001GF{zjrenju}(教师)
<20:25:16>[100]00{过客257}(过客)<0>这个在实战中怎么判
<20:25:17>[203]00{zjrenju}(教师)
<20:25:18>[203]00{zjrenju}(教师)
<20:25:19>[203]00{zjrenju}(教师)
<20:25:22>[202]001EF{zjrenju}(教师)
<20:25:30>[202]001FF{zjrenju}(教师)
<20:25:31>[202]001GF{zjrenju}(教师)
<20:25:34>[203]00{zjrenju}(教师)
<20:25:37>[203]00{zjrenju}(教师)
<20:25:37>[203]00{zjrenju}(教师)
<20:25:38>[203]00{zjrenju}(教师)
<20:25:39>[203]00{zjrenju}(教师)
<20:25:39>[203]00{zjrenju}(教师)
<20:25:40>[203]00{zjrenju}(教师)
<20:25:42>[202]001FI{zjrenju}(教师)
<20:25:44>[203]00{zjrenju}(教师)
<20:25:51>[100]00{新世纪}(保密)<1>主动认输当然判负啦~
<20:25:54>[202]000HG{zjrenju}(教师)
<20:25:57>[202]001HE{zjrenju}(教师)
<20:25:57>[203]00{zjrenju}(教师)
<20:26:03>[202]000FI{zjrenju}(教师)
<20:26:06>[202]000HE{zjrenju}(教师)
<20:26:07>[202]000GD{zjrenju}(教师)
<20:26:10>[202]001JK{zjrenju}(教师)
<20:26:12>[202]001GF{zjrenju}(教师)
<20:26:13>[202]001FF{zjrenju}(教师)
<20:26:15>[202]001HF{zjrenju}(教师)
<20:26:28>[203]00{zjrenju}(教师)
<20:26:28>[203]00{zjrenju}(教师)
<20:26:29>[203]00{zjrenju}(教师)
<20:26:29>[203]00{zjrenju}(教师)
<20:26:30>[203]00{zjrenju}(教师)
<20:26:31>[203]00{zjrenju}(教师)
<20:26:31>[203]00{zjrenju}(教师)
<20:26:32>[203]00{zjrenju}(教师)
<20:26:32>[203]00{zjrenju}(教师)
<20:26:33>[203]00{zjrenju}(教师)
<20:26:36>[100]00{过客257}(过客)<0>老师干什么呢
<20:26:38>[207]00{zjrenju}(教师)
<20:26:38>[100]00{yonghumm}(保密)<1>？
<20:26:39>[202]001HH{zjrenju}(教师)
<20:26:41>[207]00{zjrenju}(教师)
<20:26:45>[202]000GG{zjrenju}(教师)
<20:26:46>[202]000II{zjrenju}(教师)
<20:26:46>[100]00{wei_qqq}(保密)<1>自己如果连5后然后主动认输，怎么判？有惩罚吗？
<20:26:48>[202]000JJ{zjrenju}(教师)
<20:26:49>[202]000GI{zjrenju}(教师)
<20:27:02>[100]00{zj07}(保密)<1>?
<20:27:05>[100]00{过客257}(过客)<0>这种情况还真是少见啊
<20:27:12>[100]00{雨欣小梦}(保密)<1>.
<20:27:13>[202]001FF{zjrenju}(教师)
<20:27:14>[202]001GF{zjrenju}(教师)
<20:27:16>[202]001HF{zjrenju}(教师)
<20:27:29>[100]00{zj07}(保密)<1>八卦阵？
<20:27:41>[202]000IE{zjrenju}(教师)
<20:27:43>[202]000HD{zjrenju}(教师)
<20:27:43>[100]00{逝水舞魅}(保密)<1>这是什么意思
<20:27:48>[202]000EF{zjrenju}(教师)
<20:27:50>[202]000IG{zjrenju}(教师)
<20:27:51>[100]00{新世纪}(保密)<1>把连五看漏在现实比赛中几乎没有吧~
<20:27:58>[100]00{过客257}(过客)<0>许梦婷那盘的结果？
<20:27:59>[202]001IF{zjrenju}(教师)
<20:28:08>[100]00{yysanyue}(保密)<1>.....
<20:28:11>[100]00{zjrenju}(教师)<4>基本是这样的情况
<20:28:17>[100]00{蓝雪人}(保密)<2>很多的吧
<20:28:19>[212]00012JFA{zjrenju}(教师)
<20:28:29>[100]00{zjrenju}(教师)<4>因为那个对局不在我这里
<20:28:41>[100]00{zjrenju}(教师)<4>所以就按这个来分析
<20:29:01>[100]00{zjrenju}(教师)<4>当时许应该是认为这个A点是33了
<20:29:06>[100]00{悠悠}(保密)<1>这个还有44禁所以33不算禁的
<20:29:09>[100]00{daiyue}(保密)<1>呵呵
<20:29:18>[100]00{zjrenju}(教师)<4>所以就自己认输了
<20:29:20>[100]00{竹子}(保密)<1>?
<20:29:22>[100]00{zj07}(保密)<1>en
<20:29:26>[207]00{519753687}(保密)
<20:29:29>[207]00{519753687}(保密)
<20:29:29>[207]00{519753687}(保密)
<20:29:29>[207]00{519753687}(保密)
<20:29:30>[207]00{519753687}(保密)
<20:29:30>[207]00{519753687}(保密)
<20:29:30>[207]00{519753687}(保密)
<20:29:30>[207]00{519753687}(保密)
<20:29:32>[207]00{519753687}(保密)
<20:29:32>[207]00{519753687}(保密)
<20:29:33>[100]00{yonghumm}(保密)<1>可能是第一次参加比赛比较紧张吧
<20:29:40>[100]00{过客257}(过客)<0>许梦婷那盘的结果？
<20:29:49>[100]00{zjrenju}(教师)<4>是对手胜
<20:29:55>[100]00{飞天}(保密)<1>..
<20:30:02>[100]00{zjrenju}(教师)<4>因为她自己认输了
<20:30:08>[100]00{过客257}(过客)<0>可惜的一盘
<20:30:25>[100]00{zjrenju}(教师)<4>但安茨就在她确认后
<20:30:35>[100]00{zjrenju}(教师)<4>告诉她这个不是禁手
<20:30:41>[100]00{妖妖}(保密)<1>0
<20:30:52>[100]00{zjrenju}(教师)<4>还用英文比划
<20:30:55>[100]00{zj07}(保密)<1>Oo。.
<20:31:08>[100]00{zj07}(保密)<1>ai
<20:31:08>[100]00{wei_qqq}(保密)<1>好多人老掉
<20:31:08>[100]00{yysanyue}(保密)<1>.........
<20:31:29>[100]00{zjrenju}(教师)<4>这样给我们的学生留下了很好的印象
<20:31:39>[100]00{yysanyue}(保密)<1>........
<20:31:49>[100]00{zjrenju}(教师)<4>特别是蒋思雨
<20:32:08>[100]00{zjrenju}(教师)<4>可能是他记忆最深的棋手
<20:32:16>[100]00{雨欣小梦}(保密)<1>许梦婷的基础知识不好吗?
<20:32:18>[100]00{小艾}(保密)<1>要是在机器上比就好了：）
<20:32:27>[100]00{悠悠}(保密)<1>。
<20:32:27>[100]00{小艾}(保密)<1>。
<20:32:32>[100]00{雨欣小梦}(保密)<1>/
<20:32:32>[100]00{如意}(保密)<2>。
<20:32:36>[100]00{zjrenju}(教师)<4>因为她提前两轮就已经拿到第一了
<20:32:40>[100]00{茜茜}(保密)<1>.
<20:32:46>[100]00{烟雨}(保密)<1>1
<20:32:48>[100]00{zjrenju}(教师)<4>而且她的四个对手
<20:32:53>[100]00{冰凌}(保密)<1>1
<20:33:00>[100]00{zjrenju}(教师)<4>都是参加女子A组的
<20:33:03>[100]00{飞天}(保密)<1>0
<20:33:10>[100]00{小艾}(保密)<1>。
<20:33:15>[100]00{小艾}(保密)<1>。
<20:33:26>[100]00{zjrenju}(教师)<4>另外魏佳星胜OLL的那盘
<20:33:27>[100]00{水晶绿茶}(保密)<1>/
<20:33:37>[100]00{竹子}(保密)<1>?
<20:33:38>[100]00{zjrenju}(教师)<4>也给了他许多的惊喜
<20:33:47>[100]00{35537522}(保密)<1>说的这些人都是谁呀
<20:33:51>[100]00{水晶003}(保密)<1>//
<20:33:51>[100]00{小艾}(保密)<1>。
<20:33:52>[100]00{小艾}(保密)<1>。。
<20:34:07>[100]00{zj07}(保密)<1>OLL是欧洲冠军吧
<20:34:09>[100]00{yonghumm}(保密)<1>能摆一下吗？
<20:34:10>[100]00{小艾}(保密)<1>好卡
<20:34:15>[100]00{zjrenju}(教师)<4>因为这次比赛，浙江上的全部是学生，而且年龄都很小
<20:34:24>[100]00{xiaoyudi9}(保密)<1>啊
<20:34:34>[100]00{455}(保密)<1>什么
<20:34:39>[100]00{zjrenju}(教师)<4>那盘棋大家可以去看下浙江论坛
<20:34:44>[100]00{水晶003}(保密)<1>/
<20:34:46>[100]00{水晶003}(保密)<1>//
<20:34:50>[100]00{yonghumm}(保密)<1>好的。现在就去
<20:34:52>[100]00{zjrenju}(教师)<4>酷妞有评论
<20:35:02>[100]00{悠悠}(保密)<1>游客能看么
<20:35:06>[100]00{zjrenju}(教师)<4>我们就不多说了
<20:35:09>[100]00{过客257}(过客)<0>能
<20:35:09>[100]00{xiaoyudi9}(保密)<1>卡卡 
<20:35:10>[100]00{水晶003}(保密)<1>/
<20:35:11>[100]00{zjrenju}(教师)<4>可以看的
<20:35:19>[202]001HH{zjrenju}(教师)
<20:35:20>[207]00{zjrenju}(教师)
<20:35:22>[100]00{过客257}(过客)<0>如果自己要花10秒钟来判断对手走的十分复杂的局面是不是真禁手，而自己的时间又只剩下5秒了，来不及判断，怎么办
<20:35:22>[100]00{悠悠}(保密)<1>哦了
<20:35:40>[100]00{zjrenju}(教师)<4>比赛的时间不是网上的那样
<20:35:43>[100]00{水晶019}(保密)<1>..
<20:35:49>[100]00{过客259}(过客)<0>这是7月28号宁波俱乐部对阵沙尼沙高手的棋局
http://www.dongww.com/zjrenju/zhanghao
<20:35:54>[100]00{水晶003}(保密)<1>/
<20:36:07>[100]00{zjrenju}(教师)<4>正式的比赛是每人基本1个小时的
<20:36:14>[100]00{zj09}(保密)<1>开始了吗？
<20:36:17>[100]00{zjrenju}(教师)<4>所以你有许多时间思考
<20:36:19>[100]00{烟雨}(保密)<1>1
<20:36:22>[100]00{水晶019}(保密)<1>..
<20:36:24>[100]00{烟雨}(保密)<1>1
<20:36:28>[100]00{水晶003}(保密)<1>//
<20:36:33>[100]00{冰凌}(保密)<1>1
<20:36:37>[100]00{水晶011}(保密)<1>??
<20:36:39>[100]00{新世纪}(保密)<1>.
<20:36:39>[100]00{zj09}(保密)<1>开始了吗？
<20:36:41>[100]00{冰凌}(保密)<1>1
<20:36:41>[100]00{水晶011}(保密)<1>??
<20:36:47>[100]00{水晶绿茶}(保密)<1>/
<20:36:48>[100]00{过客257}(过客)<0>河北比赛曹冬有一盘在最后2秒取胜
<20:36:57>[100]00{水晶绿茶}(保密)<1>卡。。
<20:37:08>[100]00{冰凌}(保密)<1>1
<20:37:15>[100]00{zjrenju}(教师)<4>海宁的结束了我们就去了宁波
<20:37:16>[100]00{烟雨}(保密)<1>1
<20:37:24>[100]00{水晶003}(保密)<1>/
<20:37:36>[100]00{妖妖}(保密)<1>。
<20:38:00>[100]00{◆品棋◆}(保密)<1>.
<20:38:06>[100]00{水晶019}(保密)<1>..
<20:38:08>[100]00{◆品棋◆}(保密)<1>./
<20:38:10>[100]00{蓝雪人}(保密)<2>。
<20:38:10>[100]00{雨欣小梦}(保密)<1>.
<20:38:12>[100]00{竹子}(保密)<1>那次是曹冬的战术,他故意消耗自己的时间
<20:38:16>[100]00{水晶003}(保密)<1>/
<20:38:17>[100]00{yysanyue}(保密)<1>..
<20:38:25>[100]00{zjrenju}(教师)<4>到宁波后
<20:38:26>[100]00{水晶011}(保密)<1>??
<20:38:31>[100]00{雨欣小梦}(保密)<1>/
<20:38:34>[100]00{水晶019}(保密)<1>..
<20:38:38>[100]00{zjrenju}(教师)<4>我们两天的活动是交流
<20:38:38>[100]00{水晶003}(保密)<1>/
<20:38:39>[100]00{新世纪}(保密)<1>汗，现在一步一卡
<20:38:41>[100]00{yysanyue}(保密)<1>....
<20:38:43>[100]00{水晶003}(保密)<1>//
<20:38:47>[100]00{水晶003}(保密)<1>/
<20:38:48>[100]00{wei_qqq}(保密)<1>故意消耗自己的时间
？？/
<20:38:50>[100]00{水晶019}(保密)<1>/
<20:38:56>[100]00{zj09}(保密)<1>我们杭州的学生和爱沙尼亚访问团下过棋了
<20:39:05>[100]00{zjrenju}(教师)<4>第一天我们在红塘小学下棋
<20:39:10>[100]00{冰凌}(保密)<1>1
<20:39:17>[100]00{雨欣小梦}(保密)<1>好卡啊
<20:39:25>[100]00{冰凌}(保密)<1>1
<20:39:27>[100]00{◆品棋◆}(保密)<1>.
<20:39:30>[100]00{◆品棋◆}(保密)<1>.
<20:39:31>[100]00{烟雨}(保密)<1>1
<20:39:31>[100]00{zjrenju}(教师)<4>那里的学生也是我们辅导的，基本没什么问题
<20:39:39>[100]00{水晶019}(保密)<1>..
<20:39:46>[100]00{zjrenju}(教师)<4>但在青年宫的就不一样
<20:39:53>[100]00{水晶003}(保密)<1>/
<20:39:58>[100]00{◆品棋◆}(保密)<1>.
<20:40:00>[100]00{zjrenju}(教师)<4>当时的报名有130多人
<20:40:04>[100]00{水晶003}(保密)<1>/
<20:40:09>[100]00{zjrenju}(教师)<4>活动安排3个小时
<20:40:20>[100]00{水晶003}(保密)<1>/
<20:40:25>[100]00{zjrenju}(教师)<4>而且许多人是不知道禁手的
<20:40:43>[100]00{zjrenju}(教师)<4>或者说大多数人是对五子棋了解很少的群体
<20:41:07>[100]00{zjrenju}(教师)<4>要他们去对这样的对手，我们感觉到很麻烦
<20:41:07>[100]00{烟雨}(保密)<1>111
<20:41:16>[100]00{水晶019}(保密)<1>.
<20:41:21>[100]00{zjrenju}(教师)<4>至少语言上的沟通就有问题
<20:41:23>[100]00{妖妖}(保密)<1>掉了吗？
<20:41:34>[100]00{如意}(保密)<2>。
<20:41:36>[100]00{冰凌}(保密)<1>1
<20:41:38>[100]00{zjrenju}(教师)<4>而且时间不可能用很多
<20:41:39>[100]00{◆品棋◆}(保密)<1>.
<20:41:53>[100]00{◆品棋◆}(保密)<1>.
<20:42:08>[100]00{zjrenju}(教师)<4>按我的想法可能安茨会不同意无禁的比赛
<20:42:13>[100]00{水晶003}(保密)<1>/
<20:42:20>[100]00{yonghumm}(保密)<1>呵呵
<20:42:26>[100]00{茜茜}(保密)<1>..
<20:42:32>[100]00{zjrenju}(教师)<4>所以晚上我和翻译试试看的心情去和他说明天的计划内容
<20:42:43>[100]00{新世纪}(保密)<1>今天掉苦了
<20:42:43>[100]00{水晶003}(保密)<1>/
<20:42:45>[100]00{小鸟}(保密)<1>.
<20:42:48>[100]00{zjrenju}(教师)<4>但安茨好象非常好说话
<20:42:57>[100]00{zj09}(保密)<1>我们杭州的小棋手也和爱沙尼亚的棋手下过棋了！
<20:42:58>[100]00{zjrenju}(教师)<4>回答的总是OK
<20:43:01>[100]00{yonghumm}(保密)<1>下无禁的？
<20:43:02>[100]00{水晶003}(保密)<1>/
<20:43:15>[100]00{zjrenju}(教师)<4>29日上午
<20:43:16>[100]00{雨欣小梦}(保密)<1>.
<20:43:28>[100]00{zj07}(保密)<1>no
<20:43:32>[100]00{zjrenju}(教师)<4>我们在宁波青年宫做了长报告
<20:43:35>[100]00{竹子}(保密)<1>?
<20:43:41>[100]00{水晶019}(保密)<1>..
<20:43:43>[100]00{zj09}(保密)<1>/
<20:43:54>[100]00{wei_qqq}(保密)<1>听报告的是什么人？？？
<20:43:58>[100]00{zjrenju}(教师)<4>大概有300多人参与了安茨的讲座
<20:44:10>[100]00{zjrenju}(教师)<4>小学生和他们的家长
<20:44:16>[100]00{wei_qqq}(保密)<1>：）
<20:44:29>[100]00{◆品棋◆}(保密)<1>.
<20:44:31>[100]00{◆品棋◆}(保密)<1>.
<20:44:44>[100]00{过客268}(过客)<0>老师好！
<20:44:50>[316] yuelee00, 梦, wei_qqq, ndh005, 水晶020, daiyue, xiaoyudi9, endlessrod, 蓝雪人, 水晶绿茶, zj08, 棋痴, 35537522, 棋乐无穷, zj09, 天使之吻, 水晶010, 随遇而安, zmsy001, StarRain, 雨欣小梦, 茜茜, yonghumm, 蓉儿, 我想飞, 逸舟, Sky, 5873627, 独舞, 小元, 飞天, 水晶017, 竹子, 小静, 轩7129, 水晶013, 冰凌, 清逸, 水晶015, 水晶011, 飘雪的夏天, yysanyue, 水晶019.
<20:44:54>[100]00{wei_qqq}(保密)<1>一般一般，我是第3。
<20:44:57>[100]00{梦}(保密)<1>忘了要最后一名了
<20:45:00>[100]00{梦}(保密)<1>55555555555555
<20:45:05>[100]00{梦}(保密)<1>点快了
<20:45:07>[100]00{zjrenju}(教师)<4>那那次讲座
<20:45:14>[100]00{◆品棋◆}(保密)<1>晕
<20:45:17>[100]00{zj09}(保密)<1>好，进了
<20:45:24>[100]00{小鸟}(保密)<1>.
<20:45:25>[100]00{zjrenju}(教师)<4>安茨先说了自己学棋的经过
<20:45:30>[100]00{休憩}(保密)<2>.
<20:45:30>[100]00{过客257}(过客)<0>.
<20:45:32>[100]00{妖妖}(保密)<1>晕4
<20:45:35>[100]00{◆品棋◆}(保密)<1>老师这么卡还点名!5
<20:45:37>[100]00{zjrenju}(教师)<4>以及他第一次参加比赛的心态
<20:45:43>[100]00{休憩}(保密)<2>.
<20:45:47>[100]00{zj09}(保密)<1>恩
<20:45:49>[100]00{zjrenju}(教师)<4>他说他认为自己很强
<20:45:52>[100]00{休憩}(保密)<2>.
<20:45:57>[100]00{zjrenju}(教师)<4>所以要参加比赛
<20:46:02>[100]00{如意}(保密)<2>：（
<20:46:04>[100]00{竹子}(保密)<1>又掉线了?
<20:46:12>[100]00{zjrenju}(教师)<4>而且第一次比赛是被邀请的
<20:46:17>[100]00{虞旭鹏}(保密)<2>55
<20:46:24>[100]00{zjrenju}(教师)<4>因为他做对了一个习题
<20:46:28>[100]00{冰凌}(保密)<1>1
<20:46:31>[100]00{悠悠}(保密)<1>我点了没有？
<20:46:31>[100]00{zjrenju}(教师)<4>但比赛以后
<20:46:37>[100]00{虞旭鹏}(保密)<2>..
<20:46:39>[100]00{休憩}(保密)<2>.
<20:46:45>[100]00{zjrenju}(教师)<4>他感觉比他聪明的还有许多人
<20:46:57>[100]00{zjrenju}(教师)<4>所以后来他刻苦学棋
<20:47:24>[100]00{zjrenju}(教师)<4>之后，他体会到五子棋可以带给他许多快乐
<20:47:45>[100]00{茜茜}(保密)<1>小艾断线超过5分钟。
<20:47:46>[100]00{zjrenju}(教师)<4>所以一直到现在，他还在为五子棋的普及做努力
<20:47:53>[100]00{雨欣小梦}(保密)<1>晕啊,我没离开,说我断线5分钟,55555
<20:48:10>[100]00{zjrenju}(教师)<4>后来，他做了禁手的初级课程
<20:48:11>[100]00{wei_qqq}(保密)<1>我证明，你一直在的
<20:48:27>[100]00{zjrenju}(教师)<4>让台下的小朋友找胜点
<20:48:29>[100]00{zj09}(保密)<1>哦
<20:48:33>[100]00{水晶019}(保密)<1>..
<20:48:41>[100]00{zjrenju}(教师)<4>这样活动进入了高潮
<20:48:47>[100]00{zj08}(保密)<1>扼
<20:48:50>[100]00{wei_qqq}(保密)<1>从昨天开始就一直在
<20:48:57>[100]00{zjrenju}(教师)<4>到下午2点20分
<20:49:08>[100]00{zjrenju}(教师)<4>我们的交流活动开始
<20:49:23>[100]00{zjrenju}(教师)<4>只安排一台是下职业规则的
<20:49:25>[100]00{StarRain}(保密)<1>/
<20:49:26>[100]00{zj09}(保密)<1>恩
<20:49:31>[100]00{zjrenju}(教师)<4>OLL的那台
<20:49:50>[100]00{zj09}(保密)<1>恩
<20:49:51>[100]00{zjrenju}(教师)<4>其他的5台是有禁手但不交换的
<20:50:06>[100]00{水晶015}(保密)<1>//
<20:50:08>[100]00{水晶015}(保密)<1>//
<20:50:11>[100]00{zjrenju}(教师)<4>另外的5台是中国的民间规则
<20:50:12>[100]00{zj08}(保密)<1>呃，那...
<20:50:24>[100]00{yonghumm}(保密)<1>民间规则？？
<20:50:24>[100]00{安安}(保密)<1>啊
<20:50:27>[100]00{安安}(保密)<1>点名好了
<20:50:34>[100]00{安安}(保密)<1>啊
<20:50:38>[100]00{zjrenju}(教师)<4>青年宫的工作做的很细
<20:50:41>[100]00{zj09}(保密)<1>恩
<20:50:51>[100]00{zjrenju}(教师)<4>所有参加比赛的人员是提前报名的
<20:50:54>[100]00{yonghumm}(保密)<1>民间规则是怎样的？
<20:51:09>[100]00{蓝雪人}(保密)<2>民间规则啊
<20:51:15>[100]00{独舞}(保密)<1>1
<20:51:16>[100]00{zjrenju}(教师)<4>而且在那边有两份报纸是有报名宣传的
<20:51:17>[100]00{◆品棋◆}(保密)<1>.
<20:51:25>[100]00{zjrenju}(教师)<4>就是无禁
<20:51:34>[100]00{水晶003}(保密)<1>/
<20:51:36>[100]00{◆品棋◆}(保密)<1>.
<20:51:40>[100]00{yonghumm}(保密)<1>哦
<20:51:42>[100]00{zj09}(保密)<1>哦
<20:51:57>[100]00{zjrenju}(教师)<4>每个下过棋的小朋友都可以获得安茨签名的证书
<20:52:11>[100]00{zjrenju}(教师)<4>过关的还另外有奖励
<20:52:21>[100]00{zj09}(保密)<1>对，我也有
<20:52:28>[100]00{zjrenju}(教师)<4>而且攻擂的全部黑棋
<20:52:49>[100]00{悠悠}(保密)<1>主擂攻不下
<20:52:54>[100]00{zjrenju}(教师)<4>这样的活动应该是国内也很难见的
<20:52:58>[100]00{水晶015}(保密)<1>//
<20:53:03>[100]00{水晶003}(保密)<1>/
<20:53:09>[100]00{水晶015}(保密)<1>//
<20:53:13>[100]00{水晶015}(保密)<1>//
<20:53:13>[100]00{水晶019}(保密)<1>..
<20:53:13>[100]00{zjrenju}(教师)<4>电视和报纸都进行了采访
<20:53:26>[100]00{雨欣小梦}(保密)<1>校长,今天很卡,点到名的就给个分吧,5555555
<20:53:29>[100]00{zjrenju}(教师)<4>而且参与的人接近400人
<20:53:45>[100]00{水晶015}(保密)<1>//
<20:53:47>[100]00{水晶015}(保密)<1>//
<20:53:53>[100]00{yonghumm}(保密)<1>是当地的媒体吧
<20:53:53>[100]00{yysanyue}(保密)<1>/
<20:53:54>[100]00{虞旭鹏}(保密)<2>111
<20:54:02>[100]00{zjrenju}(教师)<4>安茨非常兴奋
<20:54:13>[100]00{zjrenju}(教师)<4>或者他也没看到过这样的场面
<20:54:20>[100]00{zj09}(保密)<1>o
<20:54:22>[100]00{zjrenju}(教师)<4>比赛的中间
<20:54:31>[100]00{雨欣小梦}(保密)<1>/
<20:54:32>[100]00{zjrenju}(教师)<4>许多小朋友找他签名
<20:54:37>[100]00{wei_qqq}(保密)<1>嘿嘿，难怪他激动
<20:54:39>[100]00{冰凌}(保密)<1>1
<20:54:40>[100]00{zjrenju}(教师)<4>和他照相
<20:54:59>[100]00{zjrenju}(教师)<4>在这里我还想提一件小事情
<20:55:00>[100]00{zj07}(保密)<1>n
<20:55:01>[100]00{妖妖}(保密)<1>－
<20:55:03>[100]00{zj09}(保密)<1>o
<20:55:04>[100]00{过客246}(过客)<0>?
<20:55:13>[100]00{zjrenju}(教师)<4>就是在他签名的时候
<20:55:29>[100]00{zjrenju}(教师)<4>有小朋友想让他一起照相
<20:55:47>[100]00{zjrenju}(教师)<4>按我们的考虑，他坐着就可以照相
<20:55:50>[100]00{◆品棋◆}(保密)<1>.
<20:55:57>[100]00{xiaoyudi9}(保密)<1>卡卡 
<20:55:58>[100]00{zjrenju}(教师)<4>但他说那样不礼貌
<20:56:06>[100]00{zjrenju}(教师)<4>他站起来
<20:56:12>[100]00{zjrenju}(教师)<4>到后排
<20:56:25>[100]00{zjrenju}(教师)<4>单独和小朋友合影
<20:56:38>[100]00{zj07}(保密)<1>en
<20:56:45>[100]00{雨欣小梦}(保密)<1>//
<20:56:45>[100]00{zjrenju}(教师)<4>那天他签名的应该超过200人
<20:56:53>[100]00{wei_qqq}(保密)<1>老外有礼貌
<20:56:55>[100]00{zj09}(保密)<1>o
<20:57:00>[100]00{zjrenju}(教师)<4>但他没感觉到累
<20:57:09>[100]00{zjrenju}(教师)<4>而是非常开心
<20:57:22>[100]00{Sky}(保密)<1>老外的礼貌是有名的，
<20:57:24>[100]00{zj07}(保密)<1>zhan
<20:57:26>[100]00{zjrenju}(教师)<4>之后
<20:57:47>[100]00{zjrenju}(教师)<4>他自己也去台下，和没安排比赛的小朋友下起了棋
<20:58:11>[100]00{雨欣小梦}(保密)<1>.
<20:58:12>[100]00{zjrenju}(教师)<4>而且还和他们讲一些基本的思路
<20:58:29>[100]00{茜茜}(保密)<1>.
<20:58:32>[100]00{水晶003}(保密)<1>/
<20:58:39>[100]00{zjrenju}(教师)<4>这个态度确实是我们可以学习的
<20:58:54>[100]00{水晶003}(保密)<1>/
<20:58:55>[100]00{zjrenju}(教师)<4>到30号我们来到了杭州
<20:59:13>[100]00{zjrenju}(教师)<4>去参观第四届浙江比赛的场地
<20:59:36>[100]00{zjrenju}(教师)<4>他对那个场地表现了惊奇
<20:59:38>[100]00{水晶003}(保密)<1>/
<20:59:48>[100]00{zjrenju}(教师)<4>在瑞典棋手的要求下
<20:59:55>[100]00{水晶019}(保密)<1>..
<21:00:01>[100]00{zjrenju}(教师)<4>洋要在那边先和我们交流
<21:00:12>[100]00{水晶绿茶}(保密)<1>卡死了。。。
<21:00:24>[100]00{zjrenju}(教师)<4>刚好上海方面也有棋手来浙江和我们一起开展活动
<21:00:27>[100]00{雨欣小梦}(保密)<1>我又掉了吗?
<21:00:39>[100]00{zjrenju}(教师)<4>我们就参考世界团体比赛的方法
<21:00:46>[100]00{zjrenju}(教师)<4>分成6个组
<21:00:52>[100]00{zjrenju}(教师)<4>每组4人
<21:01:06>[100]00{zjrenju}(教师)<4>浙江和上海组成联队
<21:01:07>[100]00{zj07}(保密)<1>en
<21:01:12>[100]00{雨欣小梦}(保密)<1>/
<21:01:18>[100]00{yonghumm}(保密)<1>这样的比赛一定很有意思
<21:01:25>[100]00{zjrenju}(教师)<4>对爱沙尼亚和瑞典的
<21:01:37>[100]00{zjrenju}(教师)<4>照片可以看浙江的论坛
<21:01:44>[100]00{水晶019}(保密)<1>..
<21:01:45>[100]00{水晶绿茶}(保密)<1>。
<21:01:46>[100]00{zjrenju}(教师)<4>有许多妹妹的照片
<21:01:53>[100]00{yonghumm}(保密)<1>有GG没？
<21:01:53>[100]00{水晶019}(保密)<1>........
<21:01:55>[100]00{xbzjhz}(保密)<1>.
<21:02:06>[100]00{梦}(保密)<1>DD的有没？？
<21:02:06>[100]00{zjrenju}(教师)<4>当然也有，还有老鬼
<21:02:09>[100]00{竹子}(保密)<1>呵呵
<21:02:17>[100]00{梦}(保密)<1>。。。。。。。。老鬼就不要看了
<21:02:17>[100]00{雨欣小梦}(保密)<1>哈哈
<21:02:25>[100]00{水晶003}(保密)<1>/
<21:02:27>[100]00{水晶003}(保密)<1>/
<21:02:30>[100]00{yonghumm}(保密)<1>哈哈。现在就去看，是不是又年轻了
<21:02:40>[100]00{梦}(保密)<1>看小鬼比较有意思，。，哈哈
<21:02:41>[100]00{wei_qqq}(保密)<1>大鬼：）
<21:02:48>[100]00{zjrenju}(教师)<4>比赛是24人，每人对4个对手
<21:03:04>[100]00{zj09}(保密)<1>o
<21:03:17>[100]00{独舞}(保密)<1>1
<21:03:19>[100]00{yysanyue}(保密)<1>/
<21:03:21>[100]00{zjrenju}(教师)<4>蒋思雨又给他了个好印象
<21:03:22>[100]00{yysanyue}(保密)<1>////
<21:03:28>[100]00{雨欣小梦}(保密)<1>0
<21:03:31>[100]00{水晶019}(保密)<1>//
<21:03:37>[100]00{zjrenju}(教师)<4>她的4轮
<21:03:45>[100]00{zjrenju}(教师)<4>又全胜
<21:03:58>[100]00{冰凌}(保密)<1>1
<21:04:00>[100]00{水晶003}(保密)<1>.
<21:04:02>[100]00{zjrenju}(教师)<4>而且这次是有2个男棋手的
<21:04:08>[100]00{水晶绿茶}(保密)<1>/
<21:04:11>[100]00{wei_qqq}(保密)<1>厉害
<21:04:13>[100]00{zjrenju}(教师)<4>这样最后
<21:04:15>[100]00{水晶绿茶}(保密)<1>/
<21:04:16>[100]00{梦}(保密)<1>强~~~~~~~~~~~~
<21:04:21>[100]00{竹子}(保密)<1>有点卡
<21:04:22>[100]00{雨欣小梦}(保密)<1>1
<21:04:32>[100]00{zjrenju}(教师)<4>浙江和上海队以31比17获得胜利
<21:04:46>[100]00{yonghumm}(保密)<1>顶。。
<21:04:56>[100]00{xiaoyudi9}(保密)<1>卡卡 
<21:04:57>[100]00{小静}(保密)<1>在上课吗
<21:05:01>[100]00{zjrenju}(教师)<4>战胜爱沙尼亚和瑞典联队
<21:05:13>[100]00{水晶003}(保密)<1>/
<21:05:14>[100]00{zjrenju}(教师)<4>那次比赛都到了7点
<21:05:16>[100]00{小静}(保密)<1>在上课吗
<21:05:22>[100]00{雨欣小梦}(保密)<1>1
<21:05:22>[100]00{xiaoyudi9}(保密)<1>卡卡 
<21:05:26>[100]00{zjrenju}(教师)<4>第二天
<21:05:28>[100]00{水晶003}(保密)<1>.
<21:05:37>[100]00{茜茜}(保密)<1>是在上课
<21:05:40>[100]00{zjrenju}(教师)<4>我们去了天地小学
<21:05:52>[100]00{水晶003}(保密)<1>/
<21:05:55>[100]00{雨欣小梦}(保密)<1>好卡啊
<21:05:55>[100]00{水晶003}(保密)<1>//
<21:06:04>[100]00{zjrenju}(教师)<4>这是我们刚刚进行了2个月培训的学校
<21:06:13>[100]00{水晶003}(保密)<1>/
<21:06:22>[100]00{zjrenju}(教师)<4>孩子们刚了解五子棋的规则和禁手
<21:06:47>[100]00{xiaoyudi9}(保密)<1>卡卡 
<21:06:52>[100]00{zjrenju}(教师)<4>他们向爱沙尼亚代表团的成员送了自己准备的小礼物
<21:06:58>[100]00{茜茜}(保密)<1>新规则吗？
<21:06:59>[100]00{梦}(保密)<1>怎么一下这么多人离开？
<21:07:11>[100]00{水晶003}(保密)<1>/
<21:07:11>[100]00{水晶绿茶}(保密)<1>/
<21:07:11>[100]00{xiaoyudi9}(保密)<1>卡卡 
<21:07:13>[100]00{水晶绿茶}(保密)<1>/
<21:07:18>[100]00{水晶003}(保密)<1>/
<21:07:22>[100]00{zj09}(保密)<1>我是其中一个
<21:07:32>[100]00{zjrenju}(教师)<4>安茨在我们刚印刷完成的第一本教材里签名
<21:07:34>[100]00{冰凌}(保密)<1>1
<21:07:44>[100]00{水晶绿茶}(保密)<1>。
<21:07:44>[100]00{zjrenju}(教师)<4>赠送给学生
<21:07:45>[100]00{冰凌}(保密)<1>累死人了，老掉
<21:07:52>[100]00{zjrenju}(教师)<4>下午
<21:07:55>[100]00{水晶019}(保密)<1>卡 啊 掉怕了
<21:08:04>[100]00{xbzjhz}(保密)<1>.
<21:08:14>[100]00{zjrenju}(教师)<4>我们为了小朋友能够更多地学习机会
<21:08:24>[100]00{水晶003}(保密)<1>呵呵,就当减肥好了
<21:08:28>[100]00{zmsy001}(保密)<1>我本来不卡的，你们一说，我也卡了
<21:08:29>[100]00{zjrenju}(教师)<4>让他们每人可以找不同的对手
<21:08:40>[100]00{水晶绿茶}(保密)<1>/
<21:08:42>[100]00{zjrenju}(教师)<4>大概每人5个
<21:08:43>[100]00{雨欣小梦}(保密)<1>卡成这样,怕没分了
<21:09:15>[100]00{zjrenju}(教师)<4>国外的棋手非常认真地和他们一起活动
<21:09:17>[100]00{StarRain}(保密)<1>/
<21:09:24>[100]00{水晶003}(保密)<1>/
<21:09:38>[100]00{水晶003}(保密)<1>/
<21:09:40>[100]00{zjrenju}(教师)<4>小朋友门也在对局的各种中找他们签名留言
<21:09:48>[100]00{zjrenju}(教师)<4>活动非常良好
<21:09:59>[100]00{冰凌}(保密)<1>1
<21:10:02>[100]00{zj09}(保密)<1>对
<21:10:06>[100]00{zjrenju}(教师)<4>而且一直进行了2个多小时
<21:10:22>[100]00{zj08}(保密)<1>那天午餐不错
<21:10:23>[100]00{zjrenju}(教师)<4>到晚上吃过饭
<21:10:32>[100]00{雨欣小梦}(保密)<1>呵呵
<21:10:40>[100]00{水晶003}(保密)<1>/
<21:10:46>[100]00{wei_qqq}(保密)<1>以后蒋思雨去国外给他们签名
<21:10:49>[100]00{zj09}(保密)<1>我的书第一面全是签名
<21:10:50>[100]00{水晶013}(保密)<1>/
<21:10:53>[100]00{zjrenju}(教师)<4>他们游玩了夜西湖，前去北京
<21:10:57>[100]00{xiaoyudi9}(保密)<1>卡卡
<21:11:09>[100]00{zjrenju}(教师)<4>这样浙江的访问就圆满结束了
<21:11:11>[100]00{水晶019}(保密)<1>卡死我了
<21:11:11>[100]00{xiaoyudi9}(保密)<1>卡卡
<21:11:19>[100]00{zjrenju}(教师)<4>但访问结束了
<21:11:22>[100]00{水晶绿茶}(保密)<1>/
<21:11:30>[100]00{◆品棋◆}(保密)<1>.
<21:11:30>[100]00{zjrenju}(教师)<4>却带给我们更多的思考
<21:11:38>[100]00{◆品棋◆}(保密)<1>.
<21:11:38>[100]00{◆品棋◆}(保密)<1>.
<21:11:41>[100]00{水晶019}(保密)<1>辛苦我来那么早啊
<21:11:41>[100]00{zjrenju}(教师)<4>在6天的访问活动中
<21:11:59>[100]00{zjrenju}(教师)<4>我们大概有200多爱好者参与了活动
<21:12:05>[100]00{思雨}(保密)<1>你找多少人签了呀？
<21:12:11>[100]00{zjrenju}(教师)<4>这是个非常大的群体
<21:12:23>[100]00{水晶003}(保密)<1>/
<21:12:30>[100]00{小鸟}(保密)<1>.
<21:12:31>[100]00{水晶003}(保密)<1>/
<21:12:33>[100]00{zjrenju}(教师)<4>可能我们以前根本没想到的
<21:12:34>[100]00{水晶003}(保密)<1>/
<21:12:37>[100]00{过客277}(过客)<0>今天不讲课？
<21:12:49>[100]00{wei_qqq}(保密)<1>故事课
<21:12:56>[100]00{梦}(保密)<1>今天培养感情
<21:12:59>[100]00{daiyue}(保密)<1>五子棋从来就不缺乏爱好者的。
<21:13:04>[100]00{水晶003}(保密)<1>/
<21:13:07>[100]00{zjrenju}(教师)<4>为什么会出现这样的情况
<21:13:17>[100]00{过客277}(过客)<0>哦
<21:13:23>[100]00{yonghumm}(保密)<1>因为喜欢连珠的人很多吧
<21:13:24>[100]00{过客277}(过客)<0>交流课
<21:13:25>[100]00{zmsy001}(保密)<1>群众基础好
<21:13:28>[100]00{zjrenju}(教师)<4>但为什么每次参与比赛的人很少呢
<21:13:43>[100]00{daiyue}(保密)<1>宣传。
<21:13:46>[100]00{zjrenju}(教师)<4>这可能就必须从文化来说明
<21:13:53>[100]00{zj08}(保密)<1>？
<21:14:01>[100]00{水晶003}(保密)<1>/
<21:14:03>[100]00{zjrenju}(教师)<4>我们会的人很多
<21:14:04>[100]00{水晶003}(保密)<1>/
<21:14:04>[100]00{水晶010}(保密)<1>.
<21:14:09>[100]00{水晶003}(保密)<1>.
<21:14:12>[100]00{雨欣小梦}(保密)<1>.
<21:14:17>[100]00{zjrenju}(教师)<4>但只是娱乐的是大部分
<21:14:31>[100]00{水晶019}(保密)<1>..
<21:14:38>[100]00{zjrenju}(教师)<4>就好象董伟伟写的那个文章
<21:14:41>[100]00{zj08}(保密)<1>和文化有关系么？
<21:14:53>[100]00{zjrenju}(教师)<4>我们没有接受和文化有关的内容
<21:14:58>[100]00{水晶003}(保密)<1>/
<21:15:02>[100]00{zjrenju}(教师)<4>有很大关系
<21:15:04>[100]00{yonghumm}(保密)<1>恩。围棋和象棋还有围甲和象甲联赛呢
<21:15:13>[100]00{zjrenju}(教师)<4>一直到现在
<21:15:30>[100]00{zjrenju}(教师)<4>我们都没有搞清五子棋文化的存在意义
<21:15:47>[100]00{雨欣小梦}(保密)<1>没职业化
<21:15:48>[100]00{冰凌}(保密)<1>1
<21:15:58>[100]00{zjrenju}(教师)<4>中国连珠网一直说，大学是五子棋发展的摇篮
<21:16:07>[100]00{xiaoyudi9}(保密)<1>卡卡
<21:16:08>[100]00{zjrenju}(教师)<4>但我可以肯定地说
<21:16:14>[100]00{zjrenju}(教师)<4>那是非常错误的
<21:16:17>[100]00{茜茜}(保密)<1>胡说
<21:16:25>[100]00{yonghumm}(保密)<1>应该从娃娃抓起
<21:16:27>[100]00{雨欣小梦}(保密)<1>从小抓起
<21:16:29>[100]00{茜茜}(保密)<1>他们胡说
<21:16:30>[100]00{zjrenju}(教师)<4>五子棋和其他棋类一样
<21:16:51>[100]00{zjrenju}(教师)<4>是培养一种习惯的手段
<21:17:02>[100]00{水晶绿茶}(保密)<1>/
<21:17:08>[100]00{zjrenju}(教师)<4>包括思考的方法和对人对事的处理能力
<21:17:25>[100]00{zjrenju}(教师)<4>以及遇到问题的解决态度
<21:17:41>[100]00{水晶003}(保密)<1>/
<21:17:47>[100]00{zjrenju}(教师)<4>包括耐心和毅力的培养
<21:17:56>[100]00{雨欣小梦}(保密)<1>棋品到人品
<21:18:19>[100]00{zjrenju}(教师)<4>而这些不可能到大学才开始去培养
<21:18:44>[100]00{zjrenju}(教师)<4>因为好的习惯是从每件小事情开始延伸的
<21:18:44>[100]00{daiyue}(保密)<1>你说得对。
<21:19:11>[100]00{雨欣小梦}(保密)<1>/
<21:19:12>[100]00{zjrenju}(教师)<4>五子棋和其他棋类想比
<21:19:18>[100]00{zjrenju}(教师)<4>有两个是特别的
<21:19:26>[100]00{zjrenju}(教师)<4>1，是他的简单
<21:19:52>[100]00{zjrenju}(教师)<4>因为棋类对培养习惯的思路相通
<21:20:15>[100]00{Sky}(保密)<1>。
<21:20:17>[100]00{水晶绿茶}(保密)<1>/
<21:20:18>[100]00{zjrenju}(教师)<4>这刚好是我们可以运用的主题
<21:20:28>[100]00{yonghumm}(保密)<1>简单吗？不简单呢，至少我觉得比围棋还要难
<21:20:30>[100]00{zjrenju}(教师)<4>另外是有了禁手
<21:21:00>[100]00{雨欣小梦}(保密)<1>.
<21:21:03>[100]00{zjrenju}(教师)<4>他就形成了所有棋类中唯一具备2中不同思考方式的棋类
<21:21:04>[100]00{水晶010}(保密)<1>/
<21:21:22>[100]00{zjrenju}(教师)<4>躲开禁手是设置禁手
<21:21:34>[100]00{zjrenju}(教师)<4>需要两中不同的思考
<21:21:36>[100]00{冰凌}(保密)<1>1
<21:22:00>[100]00{水晶绿茶}(保密)<1>/
<21:22:03>[100]00{zjrenju}(教师)<4>这样可以提高我们对事物思考的深度和广度
<21:22:22>[100]00{xiaoyudi9}(保密)<1>卡卡
<21:22:26>[100]00{zjrenju}(教师)<4>另外，我们讲究的是尊重对手
<21:22:34>[100]00{xiaoyudi9}(保密)<1>卡卡
<21:22:41>[100]00{zjrenju}(教师)<4>有个复盘的行为
<21:22:43>[100]00{水晶绿茶}(保密)<1>/
<21:22:51>[100]00{水晶019}(保密)<1>..
<21:23:00>[100]00{zjrenju}(教师)<4>复盘其实是对自己已经做过的事情的一次反思
<21:23:06>[100]00{天使之吻}(保密)<1>....
<21:23:09>[100]00{天使之吻}(保密)<1>///////
<21:23:14>[100]00{zjrenju}(教师)<4>这是个非常好的习惯
<21:23:22>[100]00{雨欣小梦}(保密)<1>赞同
<21:23:25>[100]00{天使之吻}(保密)<1>完蛋了
<21:23:33>[100]00{天使之吻}(保密)<1>掉了，55555～～～
<21:23:40>[100]00{zjrenju}(教师)<4>一个能够反思自己的人，必定与众不同
<21:23:59>[100]00{zjrenju}(教师)<4>这才是推广五子棋的意义
<21:24:16>[100]00{水晶003}(保密)<1>/
<21:24:26>[100]00{zjrenju}(教师)<4>因为现在的社会，我们许多时候都缺少了思考他人的思想
<21:24:39>[100]00{zjrenju}(教师)<4>往往以自己为中心
<21:24:51>[100]00{zjrenju}(教师)<4>甚至怀疑别人的帮助
<21:25:05>[100]00{zjrenju}(教师)<4>不敢相信别人了
<21:25:18>[100]00{水晶019}(保密)<1>..
<21:25:24>[100]00{zjrenju}(教师)<4>而这些却是我们中国的传统美德
<21:25:25>[100]00{水晶003}(保密)<1>/
<21:25:25>[100]00{水晶绿茶}(保密)<1>/
<21:25:37>[100]00{雨欣小梦}(保密)<1>/
<21:25:40>[100]00{zjrenju}(教师)<4>从文化中延伸到现在的
<21:25:55>[100]00{zjrenju}(教师)<4>我们许多时候在思考同样的问题
<21:26:05>[100]00{水晶003}(保密)<1>/
<21:26:22>[100]00{冰凌}(保密)<1>1
<21:26:25>[100]00{zjrenju}(教师)<4>为什么我们要怀疑别人，甚至有时候怀疑是保护自己的方法
<21:26:29>[100]00{水晶绿茶}(保密)<1>/
<21:27:03>[100]00{xbzjhz}(保密)<1>.
<21:27:08>[100]00{茜茜}(保密)<1>..
<21:27:08>[100]00{xiaoyudi9}(保密)<1>卡卡
<21:27:19>[100]00{xiaoyudi9}(保密)<1>卡卡
<21:27:20>[100]00{雨欣小梦}(保密)<1>校长,今天给个学分吧
<21:27:20>[100]00{xbzjhz}(保密)<1>|
<21:27:24>[100]00{zjrenju}(教师)<4>浙江现在提出了分两个阶段的普及
<21:27:33>[100]00{zjrenju}(教师)<4>要不下课吧
<21:27:37>[100]00{水晶003}(保密)<1>老师
<21:27:38>[100]00{zjrenju}(教师)<4>其他的以后说
<21:27:41>[100]00{水晶003}(保密)<1>最后点一次名
<21:27:43>[100]00{水晶003}(保密)<1>给分啊
<21:27:45>[100]00{zmsy001}(保密)<1>什么阶段讲完啊
<21:27:46>[100]00{茜茜}(保密)<1>坚持最后9分钟
<21:27:46>[100]00{zjrenju}(教师)<4>今天是太卡了
<21:27:48>[100]00{水晶003}(保密)<1>我进出了N次
<21:27:49>[100]00{雨欣小梦}(保密)<1>继续啊,校长
<21:27:57>[100]00{水晶绿茶}(保密)<1>/
<21:28:01>[100]00{水晶019}(保密)<1>我一直在监守 教室 也掉够5分钟啊
<21:28:09>[100]00{zjrenju}(教师)<4>1是从小孩子中培养
<21:28:15>[100]00{zjrenju}(教师)<4>也就是小学
<21:28:33>[100]00{水晶003}(保密)<1>/
<21:28:35>[100]00{wei_qqq}(保密)<1>老师继续说完
<21:28:37>[100]00{zjrenju}(教师)<4>培养他们的习惯，使习惯改变他们的思考方法和生活
<21:28:38>[100]00{雨欣小梦}(保密)<1>/
<21:28:59>[100]00{zjrenju}(教师)<4>让他们能够思考到别人的意图和感受
<21:29:10>[100]00{zjrenju}(教师)<4>因为棋类是两人的运动
<21:29:25>[100]00{zjrenju}(教师)<4>必须思考你的对手才可以做出好的选择
<21:29:35>[100]00{zjrenju}(教师)<4>同时也是培养耐心
<21:29:42>[100]00{zjrenju}(教师)<4>这个比其他的都重要
<21:29:56>[100]00{雨欣小梦}(保密)<1>是的
<21:29:59>[100]00{zjrenju}(教师)<4>而且家长们也看种这点
<21:30:00>[100]00{水晶019}(保密)<1>今天的课 掉的厉害 校长也讲的好 好棋品 是第一
<21:30:14>[100]00{zjrenju}(教师)<4>这也是我们发展的根本
<21:30:24>[100]00{zjrenju}(教师)<4>第二是在大学普及
<21:30:39>[100]00{雨欣小梦}(保密)<1>有好棋品才有好人品
<21:30:43>[100]00{wei_qqq}(保密)<1>水晶019，该给你两分，你总结的好。。
<21:30:50>[100]00{zjrenju}(教师)<4>培养他们服务社会是理念
<21:31:13>[100]00{zjrenju}(教师)<4>浙江现在的方法子是让大学生来辅导小学生
<21:31:18>[100]00{悠悠}(保密)<1>/
<21:31:39>[100]00{水晶绿茶}(保密)<1>/
<21:31:40>[100]00{竹子}(保密)<1>:)
<21:31:42>[100]00{zjrenju}(教师)<4>一方面加强大学生服务社会的思想
<21:31:44>[100]00{雨欣小梦}(保密)<1>好办法
<21:32:02>[100]00{zjrenju}(教师)<4>另外也可以促进两个学校的进步
<21:32:22>[100]00{zj05}(保密)<1>kk
<21:32:22>[100]00{zjrenju}(教师)<4>以及大学生对小学生的影响
<21:32:41>[100]00{水晶003}(保密)<1>/
<21:32:52>[100]00{zjrenju}(教师)<4>能够服务社会的人思想也必然有他的意义
<21:32:53>[100]00{雨欣小梦}(保密)<1>有好多人断线超过5分钟了,555555
<21:33:12>[100]00{zjrenju}(教师)<4>从而也培养小孩子去帮助他人
<21:33:18>[100]00{zmsy001}(保密)<1>我请求下课
<21:33:22>[100]00{轩7129}(保密)<1>我连刚开始的名都没有点上呢
<21:33:22>[100]00{zjrenju}(教师)<4>形成两好的互动
<21:33:33>[100]00{水晶003}(保密)<1>老师,点一次名,以最后这一次为准,我们都坚持到最后了
<21:33:33>[100]00{zjrenju}(教师)<4>时间也到了
<21:33:34>[100]00{StarRain}(保密)<1>那是他们人在心不在
<21:33:36>[100]00{水晶019}(保密)<1>..
<21:33:41>[100]00{轩7129}(保密)<1>就来迟了2分钟
<21:33:41>[100]00{茜茜}(保密)<1>偶希望叫安茨他们搬家都中国来，天天砍他们，就好拉，他们就更感到幸福了，嘿嘿~~我们也进步拉！！！
<21:33:43>[100]00{zjrenju}(教师)<4>今天就到这里吧
<21:33:49>[100]00{zj08}(保密)<1>同意
<21:33:50>[100]00{清逸}(保密)<1>谢谢您！
<21:33:50>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:33:50>[100]00{雨欣小梦}(保密)<1>谢谢老师的精彩讲解！
<21:33:51>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:33:52>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:33:52>[100]00{水晶019}(保密)<1>...
<21:33:56>[100]00{35537522}(保密)<1>谢谢老师的精彩讲解！
<21:33:56>[100]00{轩7129}(保密)<1>谢谢老师的精彩讲解！
<21:33:58>[100]00{水晶013}(保密)<1>谢谢老师的精彩讲解！
<21:33:58>[100]00{水晶绿茶}(保密)<1>谢谢老师的精彩讲解！
<21:33:58>[100]00{过客268}(过客)<0>谢谢老师的精彩讲解！
<21:33:59>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:33:59>[100]00{Sky}(保密)<1>谢谢老师的精彩讲解！
<21:33:59>[100]00{悠悠}(保密)<1>谢谢老师的精彩讲解！
<21:34:00>[100]00{StarRain}(保密)<1>谢谢老师的精彩讲解！
<21:34:00>[100]00{如意}(保密)<2>谢谢老师的精彩讲解！
<21:34:01>[100]00{wei_qqq}(保密)<1>明教威武！！！明教威武！！！明教威武！！！明教威武！！！明教威武！！！明教威武！！！
<21:34:04>[100]00{茜茜}(保密)<1>谢谢老师的精彩讲解！
<21:34:05>[100]00{zjrenju}(教师)<4>没讲什么课
<21:34:05>[100]00{清逸}(保密)<1>感谢您的热心帮助！
<21:34:06>[100]00{yonghumm}(保密)<1>谢谢老师的精彩讲解！
<21:34:11>[100]00{轩7129}(保密)<1>感谢您的热心帮助！
<21:34:12>[100]00{过客268}(过客)<0>谢谢您！
<21:34:12>[100]00{xbzjhz}(保密)<1>..
<21:34:15>[100]00{zjrenju}(教师)<4>听了我1小时的废话
<21:34:18>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:34:19>[100]00{过客268}(过客)<0>上了一堂好课！
<21:34:20>[100]00{蓝雪人}(保密)<2>谢谢老师的精彩讲解！
<21:34:23>[100]00{雨欣小梦}(保密)<1>给个分吧,校长
<21:34:24>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<21:34:24>[100]00{茜茜}(保密)<1>有意义
<21:34:26>[100]00{棋乐无穷}(保密)<1>谢谢老师的精彩讲解！
<21:34:26>[100]00{zjrenju}(教师)<4>再次感谢
<21:34:26>[100]00{水晶绿茶}(保密)<1>谢谢老师的精彩讲解！
<21:34:29>[306] 35537522, 5873627, daiyue, endlessrod, ndh005, Sky, StarRain, wei_qqq, xiaoyudi9, yonghumm, yuelee00, yysanyue, zj08, zmsy001, 飞天, 蓝雪人, 梦, 飘雪的夏天, 棋痴, 棋乐无穷, 清逸, 蓉儿, 水晶010, 水晶011, 水晶013, 水晶015, 水晶020, 水晶绿茶, 随遇而安, 天使之吻, 我想飞, 小静, 小元, 逸舟, 茜茜.
