<21:10:13>[300]000000
<21:10:28>[100]00{清逸}(保密)<1>老师好！
<21:10:40>[100]00{白雪}(保密)<1>老师好！
<21:10:43>[100]00{shp}(保密)<1>老师好！
<21:10:44>[100]00{zjrenju}(教师)<4>今天我们接着以前在裁决教室讲的花月
<21:10:45>[100]00{过客003}(过客)<0>老师进了？
<21:10:45>[100]00{天使之吻}(保密)<1>老师好！
<21:10:45>[100]00{Sky}(保密)<1>。
<21:10:47>[100]00{yezi}(保密)<1>我的名怎么靠后啊
<21:10:49>[100]00{过客959}(过客)<0>老师好！
<21:10:51>[100]00{茜茜}(保密)<1>老师好！
<21:10:54>[100]00{五子棋痴}(保密)<1>老师好！
<21:11:05>[100]00{过客973}(过客)<0>大家好！
<21:11:09>[100]00{519753687}(保密)<1>老师好！
<21:11:09>[100]00{过客006}(过客)<0>老师好
<21:11:11>[100]00{清逸}(保密)<1>大家好！
<21:11:11>[100]00{zjrenju}(教师)<4>虽然这个开局已经在浙江论坛做了公开的处理
<21:11:12>[100]00{过客960}(过客)<0>老师好！
<21:11:16>[100]00{天使之吻}(保密)<1>肃静肃静！
<21:11:35>[100]00{过客965}(过客)<0>老师好！
<21:11:38>[100]00{过客940}(过客)<0>老师好
<21:11:39>[100]00{zjrenju}(教师)<4>但由于以后的安排表里不打算安排花月的基础课程
<21:11:49>[100]00{bendan}(保密)<1>复习
<21:11:55>[100]00{小鸟}(保密)<1>.
<21:11:56>[100]00{zjrenju}(教师)<4>所以利用今天的时间做点复习吧
<21:11:57>[100]00{小鸟}(保密)<1>.
<21:12:01>[100]00{水晶012}(保密)<1>////////////
<21:12:07>[100]00{五子棋痴}(保密)<1>谢谢老师
<21:12:14>[100]00{小鸟}(保密)<1>.
<21:12:22>[100]00{随遇而安}(保密)<1>.
<21:12:22>[100]00{小鸟}(保密)<1>.
<21:12:27>[100]00{茜茜}(保密)<1>.
<21:12:28>[100]00{zjrenju}(教师)<4>下星期开始星期五将恢复朱建峰的瑞星课程
<21:12:29>[100]00{过客940}(过客)<0>好
<21:12:32>[100]00{随遇而安}(保密)<1>.
<21:12:34>[100]00{过客940}(过客)<0>谢谢老师
<21:12:49>[100]00{zjrenju}(教师)<4>星期天是安排了吴镝的疏星
<21:13:02>[100]00{小鸟}(保密)<1>.
<21:13:06>[100]00{过客988}(过客)<0>？
<21:13:25>[100]00{茜茜}(保密)<1>.
<21:13:39>[100]00{随遇而安}(保密)<1>.
<21:13:41>[100]00{随遇而安}(保密)<1>.
<21:13:46>[100]00{zjrenju}(教师)<4>我们在以前的花月课程里讲到了白4在
<21:13:48>[202]000HH{zjrenju}(教师)
<21:13:48>[202]001HI{zjrenju}(教师)
<21:13:49>[202]000II{zjrenju}(教师)
<21:13:50>[202]001GG{zjrenju}(教师)
<21:13:51>[202]000IJ{zjrenju}(教师)
<21:13:53>[100]00{小鸟}(保密)<1>.
<21:13:58>[100]00{zjrenju}(教师)<4>2打变化
<21:14:02>[100]00{过客007}(过客)<0>.
<21:14:03>[202]001HJ{zjrenju}(教师)
<21:14:34>[100]00{zjrenju}(教师)<4>我们也了解了在这个白6后的三种不同的攻击手段
<21:14:37>[100]00{江南新绿}(保密)<3>云月？
<21:14:48>[100]00{zjrenju}(教师)<4>类似的变化
<21:14:48>[100]00{水晶012}(保密)<1>/////////////////
<21:14:57>[203]00{zjrenju}(教师)
<21:14:59>[202]001IK{zjrenju}(教师)
<21:15:25>[100]00{水晶012}(保密)<1>///////////////////
<21:15:25>[100]00{◆品棋◆}(保密)<1>再见，祝玩得开心！
<21:15:42>[100]00{zjrenju}(教师)<4>今天我们将讲解这个黑５打点后白六最强防的变化。把黑棋向上的路线完全封盖
<21:16:12>[100]00{zjrenju}(教师)<4>并且和G9点取得呼应，是很强的防守
<21:16:24>[100]00{纯溪}(保密)<1>.
<21:16:28>[100]00{小鸟}(保密)<1>.
<21:16:33>[212]00006JHA{zjrenju}(教师)
<21:16:36>[212]00006KHB{zjrenju}(教师)
<21:16:39>[212]00006JIC{zjrenju}(教师)
<21:16:40>[100]00{棋迷}(保密)<1>八卦？
<21:16:44>[100]00{zjrenju}(教师)<4>这里通常存在A、B、C三个做棋点。
<21:16:53>[100]00{StarRain}(保密)<1>/
<21:16:55>[100]00{水晶012}(保密)<1>/////////
<21:17:20>[100]00{茜茜}(保密)<1>.
<21:17:31>[100]00{zjrenju}(教师)<4>C点和前面讲过的J9点很相似
<21:17:34>[100]00{水晶012}(保密)<1>////////////////////
<21:17:38>[100]00{519753687}(保密)<1>\\
<21:17:47>[100]00{519753687}(保密)<1>\
<21:17:48>[100]00{zjrenju}(教师)<4>在我们前次的课程中
<21:17:48>[100]00{过客006}(过客)<0>。。。
<21:17:50>[203]00{zjrenju}(教师)
<21:17:51>[202]001HJ{zjrenju}(教师)
<21:17:52>[202]000JI{zjrenju}(教师)
<21:18:06>[100]00{519753687}(保密)<1>\\
<21:18:15>[100]00{zjrenju}(教师)<4>我们讲过这样的利用立体感的做棋的方法
<21:18:23>[203]00{zjrenju}(教师)
<21:18:24>[203]00{zjrenju}(教师)
<21:18:25>[202]001IK{zjrenju}(教师)
<21:18:33>[100]00{zjrenju}(教师)<4>但在这个变化中
<21:18:41>[100]00{zjrenju}(教师)<4>要注意的是白六的位置改变了。白六已经把黑棋向上发展的可能给完全压制住了
<21:19:08>[202]000JI{zjrenju}(教师)
<21:19:08>[100]00{小鸟}(保密)<1>.
<21:19:08>[100]00{519753687}(保密)<1>\\
<21:19:09>[100]00{小鸟}(保密)<1>.
<21:19:14>[100]00{519753687}(保密)<1>\\
<21:19:20>[100]00{男人}(保密)<1>.
<21:19:27>[100]00{zjrenju}(教师)<4>如果黑7还选择这种形状白8走在K8点将对黑形成上下包围。黑无力继续攻击
<21:19:29>[202]001KH{zjrenju}(教师)
<21:19:40>[100]00{zjrenju}(教师)<4>白8就可以这样来处理
<21:19:49>[100]00{过客003}(过客)<0>男人迟到打PP
<21:20:04>[100]00{随遇而安}(保密)<1>.
<21:20:08>[100]00{男人}(保密)<1>就在老师来的那会,掉出去了
<21:20:15>[100]00{zjrenju}(教师)<4>之后黑的连接就受影响，很难胜利
<21:20:41>[100]00{zjrenju}(教师)<4>因此J9点在这种情况下是不可取的
<21:20:56>[100]00{过客003}(过客)<0>呵呵没点到名
<21:21:02>[203]00{zjrenju}(教师)
<21:21:03>[203]00{zjrenju}(教师)
<21:21:04>[202]000KH{zjrenju}(教师)
<21:21:11>[100]00{zjrenju}(教师)<4>如果7在这里
<21:21:35>[100]00{zjrenju}(教师)<4>是很很飘逸的做棋可惜在这个局面下并不扎实。
<21:21:49>[100]00{水晶012}(保密)<1>//////////////
<21:21:50>[100]00{过客947}(过客)<0>防j8?
<21:21:52>[202]001IH{zjrenju}(教师)
<21:21:54>[202]000JG{zjrenju}(教师)
<21:21:55>[202]001GJ{zjrenju}(教师)
<21:22:15>[100]00{zjrenju}(教师)<4>这里充分体现了白棋计算的精确性和强烈的争先意识。
<21:22:30>[100]00{zjrenju}(教师)<4>图中黑虽然有两个活二，但只有7-9线的活二具备进攻
<21:22:32>[100]00{随遇而安}(保密)<1>.
<21:22:44>[100]00{zjrenju}(教师)<4>5-7线却受到了白的限制
<21:23:12>[100]00{过客966}(过客)<0>..
<21:23:23>[100]00{随遇而安}(保密)<1>.
<21:23:28>[212]00010JIB{zjrenju}(教师)
<21:23:43>[100]00{zjrenju}(教师)<4>如果黑想在这里进攻
<21:23:49>[212]00010HKD{zjrenju}(教师)
<21:24:04>[100]00{zjrenju}(教师)<4>就会受到白的反先
<21:24:08>[100]00{男人}(保密)<1>M10呢
<21:24:18>[100]00{zjrenju}(教师)<4>同时白自己形成了连接
<21:25:01>[100]00{水晶012}(保密)<1>////////////////
<21:25:15>[100]00{过客007}(过客)<0>.
<21:25:16>[100]00{zjrenju}(教师)<4>现在？
<21:25:18>[100]00{水晶005}(保密)<1>。
<21:25:19>[100]00{茜茜}(保密)<1>.
<21:25:29>[100]00{水晶012}(保密)<1>///////////////////
<21:25:30>[100]00{过客965}(过客)<0>。
<21:25:30>[100]00{过客965}(过客)<0>。
<21:25:34>[100]00{随遇而安}(保密)<1>.
<21:25:37>[100]00{过客003}(过客)<0>。。。
<21:25:37>[100]00{小鸟}(保密)<1>.
<21:25:42>[100]00{zjrenju}(教师)<4>什么时候M10？
<21:25:46>[100]00{小鸟}(保密)<1>.
<21:25:56>[100]00{天使之吻}(保密)<1>老师继续
<21:26:09>[100]00{男人}(保密)<1>11M10
<21:26:15>[202]000LJ{zjrenju}(教师)
<21:26:18>[202]001HK{zjrenju}(教师)
<21:26:22>[203]00{zjrenju}(教师)
<21:26:22>[100]00{男人}(保密)<1>M
<21:26:22>[203]00{zjrenju}(教师)
<21:26:23>[202]000MJ{zjrenju}(教师)
<21:26:26>[202]001LI{zjrenju}(教师)
<21:26:32>[100]00{男人}(保密)<1>K10作V
<21:26:38>[100]00{随遇而安}(保密)<1>这个没有后续啊
<21:26:41>[202]000JJ{zjrenju}(教师)
<21:26:46>[203]00{zjrenju}(教师)
<21:26:47>[202]000KJ{zjrenju}(教师)
<21:27:01>[100]00{519753687}(保密)<1>、、
<21:27:16>[100]00{随遇而安}(保密)<1>.
<21:27:17>[100]00{519753687}(保密)<1>我在呀
<21:27:33>[100]00{519753687}(保密)<1>怎么搞的
<21:27:39>[100]00{水晶012}(保密)<1>//////////////
<21:27:45>[100]00{过客009}(过客)<0>大家好！
<21:27:52>[202]001JJ{zjrenju}(教师)
<21:27:59>[100]00{茜茜}(保密)<1>.
<21:28:04>[100]00{我想飞}(保密)<1>退出重进
<21:28:11>[100]00{过客977}(过客)<0>,,,
<21:28:15>[100]00{男人}(保密)<1>可以进攻了
<21:28:28>[100]00{小鸟}(保密)<1>.
<21:28:28>[202]000KI{男人}(保密)
<21:28:29>[100]00{zjrenju}(教师)<4>你来表示吧
<21:28:43>[100]00{男人}(保密)<1>谢谢
<21:28:52>[202]001KG{zjrenju}(教师)
<21:28:55>[202]000KL{男人}(保密)
<21:28:56>[202]001KK{zjrenju}(教师)
<21:28:58>[202]000LK{男人}(保密)
<21:29:12>[202]001JM{zjrenju}(教师)
<21:29:14>[202]000ML{男人}(保密)
<21:29:17>[100]00{心枫}(保密)<1>还会有课吗？？？
<21:29:49>[100]00{zj20}(保密)<1>大家好！
<21:29:54>[100]00{随遇而安}(保密)<1>.
<21:29:54>[100]00{茜茜}(保密)<1>.
<21:29:58>[100]00{我想飞}(保密)<1>/
<21:30:01>[100]00{过客947}(过客)<0>堵里？
<21:30:02>[100]00{白雪}(保密)<1>/
<21:30:14>[100]00{519753687}(保密)<1>\\
<21:30:14>[100]00{519753687}(保密)<1>\\
<21:30:28>[202]001NM{zjrenju}(教师)
<21:30:31>[202]000MK{男人}(保密)
<21:30:33>[202]001MM{zjrenju}(教师)
<21:30:33>[100]00{过客008}(过客)<0>堵外
<21:30:34>[100]00{过客003}(过客)<0>你真最棒的：）
<21:30:35>[202]000LL{男人}(保密)
<21:30:47>[202]001NL{zjrenju}(教师)
<21:30:51>[202]000LG{男人}(保密)
<21:30:53>[100]00{水晶012}(保密)<1>////////////////////
<21:31:06>[100]00{zjrenju}(教师)<4>谢谢，这样是胜了
<21:31:07>[100]00{过客947}(过客)<0>22堵里咋样？
<21:31:09>[203]00{zjrenju}(教师)
<21:31:09>[203]00{zjrenju}(教师)
<21:31:09>[203]00{zjrenju}(教师)
<21:31:09>[203]00{zjrenju}(教师)
<21:31:10>[203]00{zjrenju}(教师)
<21:31:10>[203]00{zjrenju}(教师)
<21:31:11>[202]001JI{zjrenju}(教师)
<21:31:13>[202]000NL{男人}(保密)
<21:31:30>[100]00{过客947}(过客)<0>哦
<21:31:47>[100]00{随遇而安}(保密)<1>.
<21:32:02>[100]00{zjrenju}(教师)<4>这样也胜了
<21:32:10>[100]00{zjrenju}(教师)<4>没发现这个
<21:32:21>[100]00{小鸟}(保密)<1>.
<21:32:29>[100]00{白雪}(保密)<1>下完啊
<21:32:33>[100]00{纯溪}(保密)<1>.
<21:32:41>[100]00{水晶021}(保密)<1>111
<21:32:42>[100]00{冰冰的泪}(保密)<1>111
<21:32:46>[100]00{随遇而安}(保密)<1>.
<21:32:52>[100]00{茜茜}(保密)<1>下J11
<21:32:52>[100]00{水晶012}(保密)<1>////////////
<21:33:00>[100]00{XF520}(保密)<1>看到了还下啊，
<21:33:16>[100]00{五子棋痴}(保密)<1>没看到
<21:33:22>[100]00{bendan}(保密)<1>1
<21:33:32>[100]00{过客947}(过客)<0>堵L2怎么赢？
<21:33:35>[100]00{水晶018}(保密)<1>.
<21:33:41>[100]00{水晶021}(保密)<1>222
<21:33:43>[100]00{过客007}(过客)<0>刚才的白都是最强防吗？
<21:33:49>[100]00{水晶018}(保密)<1>/
<21:33:49>[100]00{水晶018}(保密)<1>.
<21:33:51>[100]00{小鸟}(保密)<1>.
<21:34:00>[100]00{茜茜}(保密)<1>下J11
<21:34:03>[203]00{zjrenju}(教师)
<21:34:03>[203]00{zjrenju}(教师)
<21:34:03>[203]00{zjrenju}(教师)
<21:34:04>[203]00{zjrenju}(教师)
<21:34:04>[203]00{zjrenju}(教师)
<21:34:04>[203]00{zjrenju}(教师)
<21:34:04>[203]00{zjrenju}(教师)
<21:34:05>[203]00{zjrenju}(教师)
<21:34:05>[203]00{zjrenju}(教师)
<21:34:05>[203]00{zjrenju}(教师)
<21:34:05>[203]00{zjrenju}(教师)
<21:34:05>[203]00{zjrenju}(教师)
<21:34:06>[203]00{zjrenju}(教师)
<21:34:06>[203]00{zjrenju}(教师)
<21:34:14>[100]00{zjrenju}(教师)<4>白8是最强
<21:34:17>[202]001JI{zjrenju}(教师)
<21:34:18>[202]000KJ{zjrenju}(教师)
<21:34:21>[100]00{水晶021}(保密)<1>33
<21:34:25>[100]00{zjrenju}(教师)<4>10如果这样的话
<21:34:33>[100]00{zjrenju}(教师)<4>11之后也可以胜了
<21:34:34>[203]00{zjrenju}(教师)
<21:34:35>[203]00{zjrenju}(教师)
<21:34:36>[202]001FK{zjrenju}(教师)
<21:34:58>[100]00{zjrenju}(教师)<4>可能这个点可以限制下刚才的黑的进攻路线
<21:35:10>[100]00{茜茜}(保密)<1>..
<21:35:11>[100]00{zjrenju}(教师)<4>利用冲做长连
<21:35:23>[100]00{zjrenju}(教师)<4>但下面黑也应该可以胜
<21:35:26>[100]00{水晶012}(保密)<1>///////////////////
<21:35:36>[100]00{纯溪}(保密)<1>.
<21:35:48>[100]00{水晶012}(保密)<1>..........
<21:36:08>[100]00{冰冰的泪}(保密)<1>111
<21:36:08>[100]00{过客003}(过客)<0>/
<21:36:22>[100]00{zjrenju}(教师)<4>继续吗
<21:36:23>[100]00{五子棋痴}(保密)<1>/
<21:36:33>[100]00{过客947}(过客)<0>不了
<21:36:40>[100]00{过客947}(过客)<0>按备课往下走吧
<21:36:51>[100]00{zjrenju}(教师)<4>刚才的应该是错的
<21:36:56>[100]00{zjrenju}(教师)<4>黑是可以胜
<21:36:58>[100]00{过客963}(过客)<0>是不是今天米有课了？
<21:37:09>[100]00{过客947}(过客)<0>刚才的什么应该是错的？
<21:37:11>[100]00{yonghumm}(保密)<1>这个继续摆一下吧
<21:37:15>[202]000MJ{zjrenju}(教师)
<21:37:16>[202]001LI{zjrenju}(教师)
<21:37:17>[202]000KJ{zjrenju}(教师)
<21:37:18>[202]001KI{zjrenju}(教师)
<21:37:29>[100]00{zjrenju}(教师)<4>这个就可以这样类解
<21:37:40>[100]00{过客947}(过客)<0>j9
<21:37:40>[203]00{zjrenju}(教师)
<21:37:41>[202]001KI{zjrenju}(教师)
<21:37:42>[202]000JI{zjrenju}(教师)
<21:37:44>[202]001EL{zjrenju}(教师)
<21:37:45>[202]000GJ{zjrenju}(教师)
<21:37:46>[202]001HK{zjrenju}(教师)
<21:37:49>[203]00{zjrenju}(教师)
<21:37:50>[203]00{zjrenju}(教师)
<21:37:50>[203]00{zjrenju}(教师)
<21:38:06>[100]00{男人}(保密)<1>这样11不好下
<21:38:14>[203]00{zjrenju}(教师)
<21:38:14>[203]00{zjrenju}(教师)
<21:38:14>[203]00{zjrenju}(教师)
<21:38:15>[203]00{zjrenju}(教师)
<21:38:15>[203]00{zjrenju}(教师)
<21:38:24>[100]00{茜茜}(保密)<1>.
<21:38:39>[100]00{zjrenju}(教师)<4>刚才的思路没考虑到做V的手段
<21:39:00>[100]00{519753687}(保密)<1>太卡了
<21:39:11>[100]00{随遇而安}(保密)<1>.
<21:39:15>[100]00{我想飞}(保密)<1>/
<21:39:16>[202]000GK{男人}(保密)
<21:39:19>[100]00{519753687}(保密)<1>、
<21:39:53>[100]00{519753687}(保密)<1>又没了
<21:39:59>[100]00{随遇而安}(保密)<1>.
<21:40:07>[100]00{棋迷}(保密)<1>。。
<21:40:17>[202]001JI{zjrenju}(教师)
<21:40:18>[202]000KJ{zjrenju}(教师)
<21:40:28>[100]00{zjrenju}(教师)<4>这样黑还是可以胜了
<21:40:30>[100]00{随遇而安}(保密)<1>0.
<21:40:44>[100]00{茜茜}(保密)<1>.
<21:40:46>[100]00{茜茜}(保密)<1>.
<21:40:58>[100]00{纯溪}(保密)<1>.
<21:41:01>[100]00{zjrenju}(教师)<4>看来这个7也是不错的选择
<21:41:11>[100]00{爱5子}(保密)<1>.
<21:41:19>[100]00{过客009}(过客)<0>。
<21:41:20>[100]00{过客009}(过客)<0>。
<21:41:21>[100]00{zjrenju}(教师)<4>我们来看另外的一个被认为比较好的7
<21:41:34>[100]00{茜茜}(保密)<1>.
<21:41:47>[100]00{小鸟}(保密)<1>.
<21:41:54>[203]00{zjrenju}(教师)
<21:41:55>[203]00{zjrenju}(教师)
<21:41:55>[203]00{zjrenju}(教师)
<21:41:55>[203]00{zjrenju}(教师)
<21:41:55>[203]00{zjrenju}(教师)
<21:41:56>[203]00{zjrenju}(教师)
<21:41:56>[203]00{zjrenju}(教师)
<21:41:57>[202]000JH{zjrenju}(教师)
<21:42:09>[100]00{水晶012}(保密)<1>////////
<21:42:14>[100]00{zjrenju}(教师)<4>这个7是我们经常看到的定式
<21:42:44>[100]00{zjrenju}(教师)<4>黑7后黑棋存在通过K8点的跳活三与黑5取得连接进行后续攻击的手段
<21:43:15>[100]00{zjrenju}(教师)<4>还存在通过I7点取得斜线攻击的可能。
<21:43:20>[100]00{水晶005}(保密)<1>/
<21:43:35>[100]00{水晶021}(保密)<1>000
<21:43:35>[100]00{随遇而安}(保密)<1>.
<21:43:56>[100]00{zjrenju}(教师)<4>而且白没自己的连接可能
<21:44:08>[100]00{zjrenju}(教师)<4>只有进行被动的防守
<21:44:21>[100]00{茜茜}(保密)<1>.
<21:44:33>[100]00{随遇而安}(保密)<1>.
<21:44:48>[100]00{Sky}(保密)<1>。
<21:45:03>[100]00{我想飞}(保密)<1>/
<21:45:20>[100]00{水晶015}(保密)<1>//
<21:45:34>[202]001GI{zjrenju}(教师)
<21:45:40>[100]00{茜茜}(保密)<1>.
<21:45:43>[100]00{zjrenju}(教师)<4>假如防在G9点
<21:46:04>[100]00{zjrenju}(教师)<4>想利用自己成双二期待牵制住黑棋攻击的线路。可惜现在黑棋力量太强
<21:46:32>[100]00{zjrenju}(教师)<4>黑可以利用3-7线的活二直接VCT胜利
<21:46:43>[100]00{纯溪}(保密)<1>.
<21:46:53>[202]000HJ{zjrenju}(教师)
<21:46:54>[202]001GK{zjrenju}(教师)
<21:46:54>[202]000IH{zjrenju}(教师)
<21:47:05>[100]00{zjrenju}(教师)<4>如果白10这样防的话
<21:47:18>[100]00{zjrenju}(教师)<4>黑11活三
<21:47:28>[100]00{茜茜}(保密)<1>黑赢拉
<21:47:32>[100]00{zjrenju}(教师)<4>同时对白的眠三有限制
<21:47:46>[100]00{水晶012}(保密)<1>///////////////
<21:47:53>[100]00{zjrenju}(教师)<4>白无防
<21:47:55>[203]00{zjrenju}(教师)
<21:47:56>[203]00{zjrenju}(教师)
<21:47:57>[202]001KG{zjrenju}(教师)
<21:48:24>[100]00{水晶012}(保密)<1>///////////////
<21:48:26>[202]000JJ{zjrenju}(教师)
<21:48:40>[100]00{zjrenju}(教师)<4>反方向的话
<21:48:43>[202]001KJ{zjrenju}(教师)
<21:48:44>[202]000JI{zjrenju}(教师)
<21:48:45>[100]00{ndh001}(保密)<1>？
<21:48:46>[202]001JG{zjrenju}(教师)
<21:48:52>[202]000IM{zjrenju}(教师)
<21:48:55>[212]00015KKA{zjrenju}(教师)
<21:48:59>[212]00015JLA{zjrenju}(教师)
<21:49:03>[100]00{水晶012}(保密)<1>.........
<21:49:04>[212]00015GKB{zjrenju}(教师)
<21:49:07>[212]00015FJB{zjrenju}(教师)
<21:49:28>[100]00{zjrenju}(教师)<4>黑15形成通过A线和B线的双杀
<21:49:46>[100]00{水晶012}(保密)<1>///////////////////////
<21:49:50>[203]00{zjrenju}(教师)
<21:49:50>[203]00{zjrenju}(教师)
<21:49:52>[202]001JK{zjrenju}(教师)
<21:50:20>[202]000IG{zjrenju}(教师)
<21:50:27>[100]00{zjrenju}(教师)<4>黑直接做V
<21:50:29>[202]001KH{zjrenju}(教师)
<21:50:29>[202]000KI{zjrenju}(教师)
<21:50:33>[212]00017HFA{zjrenju}(教师)
<21:50:35>[212]00017IFA{zjrenju}(教师)
<21:50:36>[212]00017JFA{zjrenju}(教师)
<21:50:40>[212]00017LJB{zjrenju}(教师)
<21:50:43>[212]00017MIB{zjrenju}(教师)
<21:50:46>[212]00017KKC{zjrenju}(教师)
<21:50:47>[202]001LD{zjrenju}(教师)
<21:50:48>[203]00{zjrenju}(教师)
<21:50:50>[212]00017KKB{zjrenju}(教师)
<21:50:59>[100]00{zjrenju}(教师)<4>同样的双杀
<21:51:06>[100]00{zjrenju}(教师)<4>白16在中间
<21:51:24>[100]00{zjrenju}(教师)<4>17一样
<21:51:38>[100]00{zjrenju}(教师)<4>所以这个8不强
<21:51:59>[100]00{茜茜}(保密)<1>.
<21:52:11>[203]00{zjrenju}(教师)
<21:52:11>[203]00{zjrenju}(教师)
<21:52:11>[203]00{zjrenju}(教师)
<21:52:11>[203]00{zjrenju}(教师)
<21:52:12>[203]00{zjrenju}(教师)
<21:52:12>[203]00{zjrenju}(教师)
<21:52:12>[203]00{zjrenju}(教师)
<21:52:13>[203]00{zjrenju}(教师)
<21:52:13>[203]00{zjrenju}(教师)
<21:52:14>[203]00{zjrenju}(教师)
<21:52:15>[202]001IH{zjrenju}(教师)
<21:52:29>[100]00{zjrenju}(教师)<4>白8走在I8点后黑没有直接VCT的能力。但黑棋可以继续巩固自己的优势。
<21:52:31>[202]000JG{zjrenju}(教师)
<21:52:36>[100]00{棋迷}(保密)<1>16在上面呢？
<21:52:41>[203]00{zjrenju}(教师)
<21:52:41>[203]00{zjrenju}(教师)
<21:52:42>[203]00{zjrenju}(教师)
<21:52:44>[202]000GI{zjrenju}(教师)
<21:52:45>[203]00{zjrenju}(教师)
<21:52:46>[202]000JH{zjrenju}(教师)
<21:52:47>[202]001GI{zjrenju}(教师)
<21:52:47>[202]000HJ{zjrenju}(教师)
<21:52:48>[202]001GK{zjrenju}(教师)
<21:52:50>[203]00{zjrenju}(教师)
<21:52:51>[202]001KG{zjrenju}(教师)
<21:52:51>[202]000JJ{zjrenju}(教师)
<21:52:52>[202]001KJ{zjrenju}(教师)
<21:52:53>[202]000JI{zjrenju}(教师)
<21:52:55>[202]001JK{zjrenju}(教师)
<21:52:56>[202]000IG{zjrenju}(教师)
<21:52:57>[202]001KH{zjrenju}(教师)
<21:52:57>[202]000KI{zjrenju}(教师)
<21:52:59>[203]00{zjrenju}(教师)
<21:52:59>[203]00{zjrenju}(教师)
<21:53:00>[202]001GH{zjrenju}(教师)
<21:53:01>[202]000IH{zjrenju}(教师)
<21:53:01>[202]001IF{zjrenju}(教师)
<21:53:02>[202]000KH{zjrenju}(教师)
<21:53:11>[100]00{zjrenju}(教师)<4>是这样的16？
<21:53:16>[100]00{棋迷}(保密)<1>16在18
<21:53:18>[203]00{zjrenju}(教师)
<21:53:19>[203]00{zjrenju}(教师)
<21:53:19>[203]00{zjrenju}(教师)
<21:53:19>[203]00{zjrenju}(教师)
<21:53:21>[202]001IF{zjrenju}(教师)
<21:53:22>[100]00{水晶016}(保密)<1>16在17？
<21:53:23>[202]000KI{zjrenju}(教师)
<21:53:26>[100]00{水晶012}(保密)<1>//////////////////
<21:53:33>[203]00{zjrenju}(教师)
<21:53:33>[203]00{zjrenju}(教师)
<21:53:34>[202]001KI{zjrenju}(教师)
<21:53:35>[202]000IH{zjrenju}(教师)
<21:53:49>[203]00{zjrenju}(教师)
<21:53:49>[203]00{zjrenju}(教师)
<21:53:50>[202]001IF{zjrenju}(教师)
<21:53:53>[202]000KI{zjrenju}(教师)
<21:53:57>[202]001LJ{zjrenju}(教师)
<21:54:03>[100]00{水晶016}(保密)<1>16在3下面
<21:54:05>[203]00{zjrenju}(教师)
<21:54:06>[203]00{zjrenju}(教师)
<21:54:06>[203]00{zjrenju}(教师)
<21:54:09>[202]001IH{zjrenju}(教师)
<21:54:13>[202]000KI{zjrenju}(教师)
<21:54:30>[202]001LJ{zjrenju}(教师)
<21:54:40>[100]00{茜茜}(保密)<1>H11
<21:54:50>[100]00{过客013}(过客)<0>k8
<21:54:54>[202]000KH{zjrenju}(教师)
<21:54:55>[100]00{随遇而安}(保密)<1>.
<21:54:56>[212]00019JGA{zjrenju}(教师)
<21:54:57>[212]00019LIA{zjrenju}(教师)
<21:55:00>[203]00{zjrenju}(教师)
<21:55:00>[203]00{zjrenju}(教师)
<21:55:01>[203]00{zjrenju}(教师)
<21:55:01>[203]00{zjrenju}(教师)
<21:55:02>[202]001IF{zjrenju}(教师)
<21:55:11>[202]000KI{zjrenju}(教师)
<21:55:12>[202]001LJ{zjrenju}(教师)
<21:55:20>[100]00{茜茜}(保密)<1>H11
<21:55:32>[100]00{Sky}(保密)<1>K9`H11``G10``I12
<21:55:39>[202]000HK{zjrenju}(教师)
<21:55:40>[202]001KH{zjrenju}(教师)
<21:55:47>[202]000GJ{zjrenju}(教师)
<21:55:48>[202]001FJ{zjrenju}(教师)
<21:55:49>[202]000IL{zjrenju}(教师)
<21:55:55>[212]00023GLA{zjrenju}(教师)
<21:55:57>[212]00023FLA{zjrenju}(教师)
<21:56:12>[100]00{zjrenju}(教师)<4>还有问题吗
<21:56:18>[100]00{茜茜}(保密)<1>米
<21:56:27>[100]00{棋迷}(保密)<1>没了，谢谢老师
<21:56:32>[100]00{随遇而安}(保密)<1>没有
<21:56:33>[203]00{zjrenju}(教师)
<21:56:34>[203]00{zjrenju}(教师)
<21:56:34>[203]00{zjrenju}(教师)
<21:56:34>[203]00{zjrenju}(教师)
<21:56:34>[203]00{zjrenju}(教师)
<21:56:34>[203]00{zjrenju}(教师)
<21:56:35>[203]00{zjrenju}(教师)
<21:56:35>[203]00{zjrenju}(教师)
<21:56:35>[203]00{zjrenju}(教师)
<21:56:35>[203]00{zjrenju}(教师)
<21:56:35>[203]00{zjrenju}(教师)
<21:56:36>[203]00{zjrenju}(教师)
<21:56:36>[203]00{zjrenju}(教师)
<21:56:36>[203]00{zjrenju}(教师)
<21:56:36>[203]00{zjrenju}(教师)
<21:56:37>[100]00{水晶004}(保密)<1>。
<21:56:37>[203]00{zjrenju}(教师)
<21:56:38>[202]001IH{zjrenju}(教师)
<21:56:38>[202]000JG{zjrenju}(教师)
<21:56:41>[100]00{水晶012}(保密)<1>/////////////////////
<21:56:51>[100]00{519753687}(保密)<1>\\
<21:57:07>[100]00{zjrenju}(教师)<4>黑9防守白的活二，同时可以巩固自己的连接
<21:57:11>[100]00{yonghumm}(保密)<1>老师，还有多久下课？
<21:57:22>[100]00{棋迷}(保密)<1>才刚刚上课
<21:57:24>[100]00{过客003}(过客)<0>8分钟
<21:57:43>[100]00{zjrenju}(教师)<4>白就没有了其他的连接
<21:58:04>[212]00009JJA{zjrenju}(教师)
<21:58:07>[212]00009JFB{zjrenju}(教师)
<21:58:11>[212]00009JID{zjrenju}(教师)
<21:58:12>[100]00{水晶006}(保密)<1>1
<21:58:29>[100]00{zjrenju}(教师)<4>同时黑还可以在这三点和黑其他的子力形成后续的连接
<21:58:32>[100]00{水晶021}(保密)<1>2
<21:58:47>[100]00{随遇而安}(保密)<1>.
<21:58:57>[100]00{yonghumm}(保密)<1>谢谢
<21:59:07>[100]00{zjrenju}(教师)<4>同时保留3-7的活二和黑9和5获得连接的手段
<21:59:09>[100]00{随遇而安}(保密)<1>校长点名吧
<21:59:23>[100]00{茜茜}(保密)<1>.
<21:59:24>[100]00{云裳}(保密)<2>.
<21:59:29>[100]00{水晶021}(保密)<1>3
<21:59:44>[100]00{zjrenju}(教师)<4>右边还有白没有子力防守的强大空间
<21:59:47>[100]00{水晶012}(保密)<1>//////////////////
<21:59:50>[212]00009KGC{zjrenju}(教师)
<21:59:51>[100]00{bendan}(保密)<1>1
<22:00:00>[100]00{zjrenju}(教师)<4>如果白防C点
<22:00:14>[100]00{zjrenju}(教师)<4>黑可以在D点活三两边都可以继续和黑的子力连接
<22:00:14>[100]00{随遇而安}(保密)<1>，
<22:00:43>[100]00{随遇而安}(保密)<1>.
<22:00:53>[100]00{水晶015}(保密)<1>//
<22:01:01>[100]00{小鸟}(保密)<1>.
<22:01:02>[100]00{随遇而安}(保密)<1>.
<22:01:04>[100]00{随遇而安}(保密)<1>.
<22:01:05>[100]00{茜茜}(保密)<1>..
<22:01:18>[100]00{水晶012}(保密)<1>///////////////////////
<22:01:21>[100]00{过客988}(过客)<0>？
<22:01:22>[100]00{zjrenju}(教师)<4>白继续防A点
<22:01:35>[100]00{水晶012}(保密)<1>//////////////////////////////
<22:01:42>[100]00{ndh001}(保密)<1>/?
<22:01:48>[212]00009KHH{zjrenju}(教师)
<22:01:52>[212]00009LIJ{zjrenju}(教师)
<22:01:56>[212]00009IGK{zjrenju}(教师)
<22:02:00>[100]00{zjrenju}(教师)<4>黑有通过H、J、K的双杀
<22:02:29>[212]00009LJG{zjrenju}(教师)
<22:02:36>[212]00009KIF{zjrenju}(教师)
<22:02:51>[100]00{zjrenju}(教师)<4>，白反防黑同样存在A、G、F的双杀进攻线
<22:03:00>[202]001KG{zjrenju}(教师)
<22:03:09>[100]00{zjrenju}(教师)<4>假如白防这里
<22:03:11>[202]000JI{zjrenju}(教师)
<22:03:20>[100]00{zjrenju}(教师)<4>黑直接活三进攻
<22:03:21>[100]00{水晶012}(保密)<1>/
<22:03:22>[202]001JJ{zjrenju}(教师)
<22:03:30>[100]00{zjrenju}(教师)<4>白这样防的话
<22:03:32>[202]000KH{zjrenju}(教师)
<22:03:36>[202]001LG{zjrenju}(教师)
<22:03:37>[202]000LI{zjrenju}(教师)
<22:03:37>[202]001MJ{zjrenju}(教师)
<22:03:38>[202]000IG{zjrenju}(教师)
<22:03:41>[212]00017KIA{zjrenju}(教师)
<22:03:44>[212]00017JFB{zjrenju}(教师)
<22:03:49>[100]00{zjrenju}(教师)<4>这样是双杀
<22:03:51>[203]00{zjrenju}(教师)
<22:03:51>[203]00{zjrenju}(教师)
<22:03:52>[203]00{zjrenju}(教师)
<22:03:52>[203]00{zjrenju}(教师)
<22:03:52>[203]00{zjrenju}(教师)
<22:03:53>[203]00{zjrenju}(教师)
<22:03:54>[202]001JF{zjrenju}(教师)
<22:03:55>[202]000JJ{zjrenju}(教师)
<22:03:56>[202]001JK{zjrenju}(教师)
<22:03:56>[202]000LJ{zjrenju}(教师)
<22:03:57>[202]001KJ{zjrenju}(教师)
<22:04:05>[202]000KI{zjrenju}(教师)
<22:04:07>[202]001MK{zjrenju}(教师)
<22:04:08>[202]000KK{zjrenju}(教师)
<22:04:08>[202]001LL{zjrenju}(教师)
<22:04:09>[202]000MI{zjrenju}(教师)
<22:04:11>[203]00{zjrenju}(教师)
<22:04:11>[203]00{zjrenju}(教师)
<22:04:12>[203]00{zjrenju}(教师)
<22:04:12>[203]00{zjrenju}(教师)
<22:04:20>[100]00{zjrenju}(教师)<4>这样同样是双杀
<22:04:37>[100]00{茜茜}(保密)<1>..
<22:04:48>[100]00{519753687}(保密)<1>\\
<22:04:58>[100]00{zjrenju}(教师)<4>也就是说黑9延后白无法限制黑3-7线的活二进攻线
<22:04:59>[100]00{随遇而安}(保密)<1>.
<22:05:05>[100]00{茜茜}(保密)<1>.
<22:05:05>[100]00{茜茜}(保密)<1>.
<22:05:13>[203]00{zjrenju}(教师)
<22:05:13>[203]00{zjrenju}(教师)
<22:05:14>[203]00{zjrenju}(教师)
<22:05:14>[203]00{zjrenju}(教师)
<22:05:14>[203]00{zjrenju}(教师)
<22:05:14>[203]00{zjrenju}(教师)
<22:05:15>[203]00{zjrenju}(教师)
<22:05:15>[203]00{zjrenju}(教师)
<22:05:16>[202]001JI{zjrenju}(教师)
<22:05:33>[100]00{水晶012}(保密)<1>/
<22:05:39>[100]00{水晶014}(保密)<1>\\
<22:05:51>[100]00{zjrenju}(教师)<4>这样白就没有其他的选择，只有防守J9限制黑7-9线的活二，但黑却还有3-7线的活二可以利用
<22:05:54>[202]000KG{zjrenju}(教师)
<22:05:55>[202]001LF{zjrenju}(教师)
<22:06:04>[202]000IG{zjrenju}(教师)
<22:06:07>[202]001HG{zjrenju}(教师)
<22:06:08>[202]000KJ{zjrenju}(教师)
<22:06:19>[100]00{zjrenju}(教师)<4>白如果反三的话
<22:06:25>[100]00{zjrenju}(教师)<4>黑15做VCF
<22:06:30>[100]00{棋迷}(保密)<1>双
<22:06:46>[100]00{随遇而安}(保密)<1>杀
<22:06:58>[100]00{水晶012}(保密)<1>/
<22:07:09>[100]00{茜茜}(保密)<1>.
<22:07:15>[100]00{zjrenju}(教师)<4>白如果不反活三
<22:07:19>[100]00{519753687}(保密)<1>\\
<22:07:19>[212]00015FJA{zjrenju}(教师)
<22:07:34>[100]00{zjrenju}(教师)<4>黑可以直接在A点形成双杀
<22:07:57>[100]00{过客012}(过客)<0>/
<22:08:02>[212]00015HJC{zjrenju}(教师)
<22:08:15>[100]00{zjrenju}(教师)<4>现在黑有通过C点的VCF
<22:08:30>[100]00{zjrenju}(教师)<4>就迫使白进行放手
<22:08:33>[100]00{bendan}(保密)<1>1
<22:08:42>[100]00{zjrenju}(教师)<4>但黑13延后和黑1有了连接
<22:08:43>[100]00{随遇而安}(保密)<1>.
<22:08:47>[212]00015JFB{zjrenju}(教师)
<22:09:03>[100]00{zjrenju}(教师)<4>可以在B点进攻
<22:09:08>[100]00{茜茜}(保密)<1>13先下K10也行，更简单
<22:09:18>[100]00{zjrenju}(教师)<4>这样黑就胜了
<22:09:42>[100]00{我想飞}(保密)<1>/
<22:09:51>[100]00{水晶006}(保密)<1>老师，请问几点下课啊
<22:09:51>[100]00{过客003}(过客)<0>/
<22:10:24>[100]00{随遇而安}(保密)<1>.
<22:10:42>[100]00{yezi}(保密)<1>我饿了
<22:11:09>[100]00{过客988}(过客)<0>？
<22:11:10>[100]00{过客003}(过客)<0>请专心听讲
<22:11:12>[100]00{茜茜}(保密)<1>.
<22:11:17>[100]00{天使之吻}(保密)<1>夜宵来啦～～～
<22:11:20>[100]00{yezi}(保密)<1>谁不专心啊
<22:11:27>[100]00{zjrenju}(教师)<4>其他的白防点相对简单
<22:11:29>[203]00{zjrenju}(教师)
<22:11:29>[203]00{zjrenju}(教师)
<22:11:30>[203]00{zjrenju}(教师)
<22:11:30>[203]00{zjrenju}(教师)
<22:11:30>[203]00{zjrenju}(教师)
<22:11:31>[203]00{zjrenju}(教师)
<22:11:31>[203]00{zjrenju}(教师)
<22:11:31>[203]00{zjrenju}(教师)
<22:11:32>[202]001KH{zjrenju}(教师)
<22:11:38>[100]00{zjrenju}(教师)<4>现在我们来看白最强的防守点K8点。首先看看防守于K8点后黑能否直接VCT取胜
<22:11:51>[202]000HJ{zjrenju}(教师)
<22:11:51>[202]001KG{zjrenju}(教师)
<22:11:52>[202]000JJ{zjrenju}(教师)
<22:11:53>[202]001KJ{zjrenju}(教师)
<22:11:53>[202]000KK{zjrenju}(教师)
<22:11:54>[202]001LL{zjrenju}(教师)
<22:11:57>[202]000IG{zjrenju}(教师)
<22:12:00>[202]001KI{zjrenju}(教师)
<22:12:01>[202]000KF{zjrenju}(教师)
<22:12:02>[202]001JF{zjrenju}(教师)
<22:12:19>[100]00{zjrenju}(教师)<4>这是黑之后连续活三会形成的结果
<22:12:22>[100]00{水晶012}(保密)<1>/
<22:12:45>[100]00{棋迷}(保密)<1>突袭。。。。
<22:12:50>[100]00{心枫}(保密)<1>dao
<22:12:51>[316] 虞旭鹏, 519753687, 茜茜, 传鹰, 随遇而安, 爱5子, 白雪, xbzjhz, yywanzi, 蓉儿, 清逸, Sky, 水晶004, yezi, 涵婷, 风清, XF520, 棋乐无穷, 棋迷, 水晶012, ndh001, yysanyue, 417976146, 1373, 5873627, 水晶011, 『Ε』族依布那妃, 五子棋痴, 棋缘人生, 水晶005, StarRain, yonghumm, 水晶014, 水晶016, 我想飞, 水晶015, bendan, 天使之吻, 沟通无极限, 水晶021, 玩童, 休憩, 水晶风铃, 不乖, 水晶018, shp888, 醉茶轩江山, 男人, sosei, 小鸟, 纯溪, 冰冰的泪, 水晶006.
<22:12:55>[100]00{心枫}(保密)<1>到
<22:12:56>[100]00{zjrenju}(教师)<4>白16-18的组合完全封死了黑棋取胜的可能。所以白８后黑是无法直接VCT取胜的
<22:12:59>[203]00{zjrenju}(教师)
<22:13:00>[203]00{zjrenju}(教师)
<22:13:00>[203]00{zjrenju}(教师)
<22:13:00>[203]00{zjrenju}(教师)
<22:13:01>[203]00{zjrenju}(教师)
<22:13:01>[203]00{zjrenju}(教师)
<22:13:02>[203]00{zjrenju}(教师)
<22:13:02>[203]00{zjrenju}(教师)
<22:13:02>[203]00{zjrenju}(教师)
<22:13:03>[203]00{zjrenju}(教师)
<22:13:07>[100]00{棋缘人生}(保密)<1>老师不能算我迟到啊。我等了好久的。
<22:13:08>[100]00{水晶012}(保密)<1>/
<22:13:13>[100]00{蓉儿}(保密)<1>嘿嘿
<22:13:25>[100]00{yezi}(保密)<1>天哪  幸好我没掉
<22:13:39>[100]00{茜茜}(保密)<1>.
<22:13:39>[100]00{zjrenju}(教师)<4>如果黑9直接做一个眠三和二个活二这样的形状非常的好
<22:13:41>[202]000IG{zjrenju}(教师)
<22:13:44>[202]001JF{zjrenju}(教师)
<22:13:51>[100]00{随遇而安}(保密)<1>9=6j
<22:13:53>[100]00{zjrenju}(教师)<4>但白存在唯一防
<22:14:11>[100]00{zjrenju}(教师)<4>白10隐含着八卦防守。黑棋困难的局面了
<22:14:24>[100]00{水晶012}(保密)<1>.
<22:14:29>[100]00{zjrenju}(教师)<4>可以看到外围被白强有力的控制了，
<22:15:02>[100]00{zjrenju}(教师)<4>黑想继续发展必须下在L10点
<22:15:09>[100]00{zjrenju}(教师)<4>可以和黑5连接
<22:15:11>[202]000LJ{zjrenju}(教师)
<22:15:12>[202]001KI{zjrenju}(教师)
<22:15:17>[100]00{zjrenju}(教师)<4>但这样
<22:15:25>[100]00{zjrenju}(教师)<4>白12防守延后
<22:15:44>[100]00{zjrenju}(教师)<4>如果黑还想下在J10点
<22:15:45>[202]000JJ{zjrenju}(教师)
<22:15:46>[202]001KJ{zjrenju}(教师)
<22:15:47>[202]000KK{zjrenju}(教师)
<22:15:48>[202]001LL{zjrenju}(教师)
<22:16:04>[100]00{zjrenju}(教师)<4>就会形成白的反三
<22:16:22>[100]00{zjrenju}(教师)<4>这样黑胜就很困难
<22:16:42>[203]00{zjrenju}(教师)
<22:16:42>[203]00{zjrenju}(教师)
<22:16:43>[203]00{zjrenju}(教师)
<22:16:43>[203]00{zjrenju}(教师)
<22:16:43>[203]00{zjrenju}(教师)
<22:16:43>[203]00{zjrenju}(教师)
<22:16:44>[203]00{zjrenju}(教师)
<22:16:44>[203]00{zjrenju}(教师)
<22:17:00>[100]00{随遇而安}(保密)<1>9=6j
<22:17:03>[100]00{zjrenju}(教师)<4>黑9正确的走法是做出双跳二
<22:17:06>[202]000JF{zjrenju}(教师)
<22:17:31>[100]00{zjrenju}(教师)<4>可以充分利用斜线攻击的优势
<22:17:50>[100]00{小鸟}(保密)<1>.
<22:17:55>[100]00{zjrenju}(教师)<4>而且这样的形状也是黑的一个必胜型
<22:17:55>[100]00{茜茜}(保密)<1>.
<22:18:08>[100]00{yywanzi}(保密)<2>谢谢老师的精彩讲解！
<22:18:14>[100]00{zjrenju}(教师)<4>值得注意的是黑9的点也是白棋八卦防守的要点。所以有时候对手的最佳防守点往往也是自己的最佳进攻点
<22:18:27>[100]00{爱5子}(保密)<1>老师,能否按最后的点名给分啊?
<22:18:38>[100]00{zjrenju}(教师)<4>我们可以看到白2、4、8、和现在9的位置
<22:19:00>[100]00{水晶012}(保密)<1>/
<22:19:01>[100]00{zjrenju}(教师)<4>也是一种八挂的形态
<22:19:07>[100]00{随遇而安}(保密)<1>.
<22:19:10>[100]00{水晶018}(保密)<1>.
<22:19:23>[100]00{水晶015}(保密)<1>//
<22:19:30>[100]00{随遇而安}(保密)<1>.
<22:19:32>[212]00009IGA{zjrenju}(教师)
<22:19:35>[212]00009HFB{zjrenju}(教师)
<22:19:38>[212]00009IFC{zjrenju}(教师)
<22:19:41>[100]00{五子棋痴}(保密)<1>/
<22:19:43>[100]00{水晶012}(保密)<1>/
<22:20:00>[100]00{zjrenju}(教师)<4>这里的A、B、C的黑的进攻路线非常明显
<22:20:03>[100]00{过客003}(过客)<0>。。
<22:20:27>[100]00{水晶012}(保密)<1>/
<22:20:31>[100]00{519753687}(保密)<1>\\
<22:20:34>[100]00{随遇而安}(保密)<1>0..
<22:20:37>[212]00009JGD{zjrenju}(教师)
<22:20:41>[212]00009KGE{zjrenju}(教师)
<22:20:56>[212]00009KGD{zjrenju}(教师)
<22:21:00>[212]00009JGE{zjrenju}(教师)
<22:21:01>[100]00{zjrenju}(教师)<4>同时还有通过D点活三和黑9连接进攻的路线以及在E点连接进攻的手段。白的防守就必须去围绕这些进攻来选择。
<22:21:24>[202]001IG{zjrenju}(教师)
<22:21:27>[100]00{zjrenju}(教师)<4>白10防在I7点，限制了黑的要点连接，但黑还可以利用3-7线的连接进攻
<22:21:30>[202]000KG{zjrenju}(教师)
<22:21:44>[100]00{519753687}(保密)<1>什么网络 我明明在
<22:21:51>[100]00{茜茜}(保密)<1>.
<22:21:52>[100]00{519753687}(保密)<1>说我离开
<22:21:58>[202]001LF{zjrenju}(教师)
<22:22:04>[100]00{水晶012}(保密)<1>/
<22:22:06>[100]00{zjrenju}(教师)<4>12防守延后
<22:22:08>[202]000MI{zjrenju}(教师)
<22:22:08>[202]001LH{zjrenju}(教师)
<22:22:10>[202]000JJ{zjrenju}(教师)
<22:22:19>[100]00{zjrenju}(教师)<4>15形成双杀
<22:22:22>[212]00015HJA{zjrenju}(教师)
<22:22:26>[212]00015JIB{zjrenju}(教师)
<22:22:30>[212]00015JLC{zjrenju}(教师)
<22:22:34>[212]00015KKD{zjrenju}(教师)
<22:22:53>[100]00{水晶012}(保密)<1>/
<22:22:57>[100]00{zjrenju}(教师)<4>形成了通过A点以及B、C、D点的双VCF
<22:23:05>[100]00{过客959}(过客)<0>谢谢老师的精彩讲解！
<22:23:09>[100]00{茜茜}(保密)<1>.
<22:23:12>[100]00{zjrenju}(教师)<4>白无防
<22:23:14>[203]00{zjrenju}(教师)
<22:23:15>[203]00{zjrenju}(教师)
<22:23:15>[203]00{zjrenju}(教师)
<22:23:15>[203]00{zjrenju}(教师)
<22:23:16>[203]00{zjrenju}(教师)
<22:23:16>[203]00{zjrenju}(教师)
<22:23:20>[100]00{随遇而安}(保密)<1>我弄明白了，谢谢！
<22:23:45>[202]001GI{zjrenju}(教师)
<22:23:49>[100]00{zjrenju}(教师)<4>白10防G9防住了黑1-9线的活二
<22:24:29>[100]00{zjrenju}(教师)<4>这样白也同样形成了两个活二的连接
<22:24:44>[100]00{茜茜}(保密)<1>.
<22:24:47>[100]00{随遇而安}(保密)<1>.
<22:24:58>[100]00{zjrenju}(教师)<4>同时和白6的连接对黑3-7线有牵制
<22:25:00>[100]00{水晶012}(保密)<1>/
<22:25:02>[100]00{水晶018}(保密)<1>.
<22:25:17>[100]00{zjrenju}(教师)<4>如果黑3-7线在H9活三的话，那么K7点就会被白棋控制，棋局也就变的复杂
<22:25:44>[100]00{zjrenju}(教师)<4>那么黑应该怎么下才是正确
<22:25:59>[100]00{zjrenju}(教师)<4>大家说下看
<22:25:59>[100]00{随遇而安}(保密)<1>7j
<22:26:13>[100]00{zjrenju}(教师)<4>非常好
<22:26:24>[100]00{ndh001}(保密)<1>?
<22:26:32>[100]00{随遇而安}(保密)<1>谢谢老师
<22:26:34>[100]00{zjrenju}(教师)<4>7J后就迫使白防在J9点
<22:26:36>[202]000JG{zjrenju}(教师)
<22:26:46>[100]00{zjrenju}(教师)<4>如果反防的话
<22:26:47>[202]001JE{zjrenju}(教师)
<22:26:50>[212]00012HJA{zjrenju}(教师)
<22:27:04>[100]00{zjrenju}(教师)<4>黑在A点有双杀
<22:27:06>[203]00{zjrenju}(教师)
<22:27:07>[202]001JI{zjrenju}(教师)
<22:27:15>[100]00{zjrenju}(教师)<4>所以12就是必然
<22:27:27>[202]000KG{zjrenju}(教师)
<22:27:49>[100]00{zjrenju}(教师)<4>然后黑继续抢自己的要点
<22:27:52>[202]001HJ{zjrenju}(教师)
<22:27:59>[100]00{zjrenju}(教师)<4>百反三的话
<22:28:04>[202]000FH{zjrenju}(教师)
<22:28:31>[100]00{zjrenju}(教师)<4>黑15防守后形成了V线
<22:28:39>[212]00015IHA{zjrenju}(教师)
<22:28:40>[100]00{随遇而安}(保密)<1>15反v
<22:28:43>[212]00015IGB{zjrenju}(教师)
<22:28:46>[100]00{冰冰的泪}(保密)<1>11
<22:28:58>[100]00{水晶012}(保密)<1>/
<22:29:07>[100]00{随遇而安}(保密)<1>.
<22:29:17>[100]00{zjrenju}(教师)<4>但现在黑在下面已经形成了两个眠三和一片没白棋渗入的空间。是必胜型了
<22:29:22>[100]00{茜茜}(保密)<1>.
<22:29:52>[100]00{519753687}(保密)<1>、
<22:29:57>[100]00{zjrenju}(教师)<4>白虽然还有个活二可以利用
<22:29:59>[202]001GH{zjrenju}(教师)
<22:29:59>[202]000GJ{zjrenju}(教师)
<22:30:19>[100]00{519753687}(保密)<1>、、
<22:30:23>[100]00{zjrenju}(教师)<4>但黑防延后就没有继续进攻的可能了
<22:30:28>[100]00{519753687}(保密)<1>怎么又离开
<22:30:33>[100]00{茜茜}(保密)<1>.
<22:30:34>[100]00{519753687}(保密)<1>我在嘛
<22:30:40>[100]00{水晶004}(保密)<1>可以下课了把
<22:30:41>[100]00{zjrenju}(教师)<4>但如果还想防黑是已经防不住了
<22:30:52>[100]00{水晶004}(保密)<1>明天还要早起呢
<22:31:06>[100]00{zjrenju}(教师)<4>今天的课到这里吧
<22:31:09>[100]00{519753687}(保密)<1>今晚气坏我了
<22:31:12>[100]00{男人}(保密)<1>谢谢老师的精彩讲解！
<22:31:13>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<22:31:13>[100]00{休憩}(保密)<2>谢谢老师的精彩讲解！
<22:31:15>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<22:31:17>[100]00{过客012}(过客)<0>谢谢您！
<22:31:17>[306] 417976146, 5873627, bendan, ndh001, Sky, xbzjhz, XF520, yezi, yonghumm, yysanyue, 『Ε』族依布那妃, 爱5子, 冰冰的泪, 传鹰, 纯溪, 风清, 涵婷, 棋乐无穷, 棋迷, 清逸, 蓉儿, 水晶004, 水晶005, 水晶006, 水晶011, 水晶012, 水晶014, 水晶015, 水晶016, 水晶018, 水晶021, 水晶风铃, 随遇而安, 天使之吻, 我想飞, 休憩, 醉茶轩江山, 茜茜.
