<20:10:54>[300]000000
<20:11:10>[100]00{失落缘}(教师)<4>嘿嘿
<20:11:42>[100]00{水晶011}(保密)<1>老师好
<20:11:44>[202]000HH{失落缘}(教师)
<20:11:45>[202]001II{失落缘}(教师)
<20:11:45>[202]000IH{失落缘}(教师)
<20:12:03>[202]001HG{失落缘}(教师)
<20:12:28>[202]000GJ{失落缘}(教师)
<20:13:10>[100]00{失落缘}(教师)<4>这个以前我们已经讲过了
<20:13:11>[203]00{失落缘}(教师)
<20:13:12>[202]000GI{失落缘}(教师)
<20:14:00>[100]00{失落缘}(教师)<4>嘿嘿
<20:14:05>[100]00{失落缘}(教师)<4>今天我们看这个
<20:14:38>[100]00{yezi}(保密)<1>您好！很高兴见到您！
<20:15:02>[100]00{失落缘}(教师)<4>这里是云月最复杂的变化
<20:15:07>[100]00{失落缘}(教师)<4>白有很多防守
<20:15:08>[202]001FH{失落缘}(教师)
<20:15:27>[100]00{失落缘}(教师)<4>这个6不强
<20:16:33>[100]00{天使之吻}(保密)<1>。
<20:16:56>[202]000FJ{失落缘}(教师)
<20:16:57>[100]00{蓝雪人}(保密)<2>。
<20:17:06>[100]00{失落缘}(教师)<4>这里7活三扩展空间
<20:17:07>[202]001IG{失落缘}(教师)
<20:18:14>[100]00{过客450}(过客)<0>nj
<20:18:16>[202]000GJ{失落缘}(教师)
<20:18:29>[100]00{失落缘}(教师)<4>这里黑继续做棋,牵制白的反击
<20:18:36>[100]00{失落缘}(教师)<4>很显然
<20:18:44>[100]00{失落缘}(教师)<4>上面必须防守了
<20:19:35>[100]00{失落缘}(教师)<4>不过上面黑活2太多
<20:19:41>[100]00{失落缘}(教师)<4>实在找不到好的防点
<20:19:52>[202]001GK{失落缘}(教师)
<20:20:20>[202]000HJ{失落缘}(教师)
<20:20:28>[202]001IJ{失落缘}(教师)
<20:20:29>[202]000HI{失落缘}(教师)
<20:20:30>[202]001FK{失落缘}(教师)
<20:20:32>[202]000EH{失落缘}(教师)
<20:21:03>[203]00{失落缘}(教师)
<20:21:04>[203]00{失落缘}(教师)
<20:21:04>[203]00{失落缘}(教师)
<20:21:04>[203]00{失落缘}(教师)
<20:21:04>[203]00{失落缘}(教师)
<20:21:04>[203]00{失落缘}(教师)
<20:21:05>[203]00{失落缘}(教师)
<20:21:05>[202]000HC{失落缘}(教师)
<20:21:06>[203]00{失落缘}(教师)
<20:21:06>[202]000GJ{失落缘}(教师)
<20:21:07>[202]001HJ{失落缘}(教师)
<20:21:14>[202]000GK{失落缘}(教师)
<20:21:14>[202]001GL{失落缘}(教师)
<20:21:14>[202]000FK{失落缘}(教师)
<20:21:27>[100]00{失落缘}(教师)<4>都是简单杀,所以这里8防守有问题
<20:21:55>[208]00007{失落缘}(教师)
<20:21:56>[202]001EK{失落缘}(教师)
<20:22:27>[202]000GJ{失落缘}(教师)
<20:22:33>[100]00{失落缘}(教师)<4>这里9还是一样做棋
<20:22:51>[100]00{失落缘}(教师)<4>不过现在由于左边的发展受限
<20:23:35>[202]001HI{失落缘}(教师)
<20:23:44>[100]00{失落缘}(教师)<4>这样白一塞黑就被切断了
<20:24:01>[100]00{毛驴Saier}(保密)<2>嘿嘿，迟到了！
<20:24:25>[202]000GK{失落缘}(教师)
<20:24:26>[202]001GL{失落缘}(教师)
<20:24:27>[202]000EI{失落缘}(教师)
<20:24:28>[202]001DH{失落缘}(教师)
<20:24:52>[100]00{失落缘}(教师)<4>这样黑继续进攻
<20:25:17>[202]000IK{失落缘}(教师)
<20:25:27>[100]00{失落缘}(教师)<4>然后15做棋
<20:25:38>[100]00{失落缘}(教师)<4>这里白是没有先手的
<20:26:34>[100]00{失落缘}(教师)<4>现在黑有连续进攻的手段
<20:26:46>[100]00{5873627}(保密)<1>大家好！
<20:27:13>[202]001HJ{失落缘}(教师)
<20:27:30>[100]00{失落缘}(教师)<4>如果这样普通防守
<20:27:31>[202]000KI{失落缘}(教师)
<20:27:36>[100]00{失落缘}(教师)<4>17简单就杀了
<20:27:52>[203]00{失落缘}(教师)
<20:27:53>[203]00{失落缘}(教师)
<20:28:00>[100]00{水晶011}(保密)<1>漂亮
<20:28:19>[202]001HL{失落缘}(教师)
<20:28:31>[100]00{失落缘}(教师)<4>所以得把这个眠三防了
<20:28:56>[202]000JL{失落缘}(教师)
<20:29:41>[202]001HJ{失落缘}(教师)
<20:29:48>[100]00{失落缘}(教师)<4>这里17也是关键
<20:30:07>[202]000HK{失落缘}(教师)
<20:30:08>[202]001JK{失落缘}(教师)
<20:30:09>[202]000IL{失落缘}(教师)
<20:30:10>[202]001JM{失落缘}(教师)
<20:30:11>[202]000IM{失落缘}(教师)
<20:30:21>[100]00{失落缘}(教师)<4>这样一路强攻
<20:30:22>[202]001IJ{失落缘}(教师)
<20:30:23>[202]000GH{失落缘}(教师)
<20:30:24>[202]001GG{失落缘}(教师)
<20:30:26>[202]000LJ{失落缘}(教师)
<20:30:35>[100]00{水晶011}(保密)<1>！！！
<20:30:48>[100]00{天鹰}(保密)<1>...
<20:31:04>[100]00{水晶011}(保密)<1>杀了
<20:31:16>[208]00017{失落缘}(教师)
<20:31:22>[202]001IJ{失落缘}(教师)
<20:31:46>[100]00{失落缘}(教师)<4>这个呢
<20:32:22>[202]000GH{失落缘}(教师)
<20:32:22>[202]001GG{失落缘}(教师)
<20:32:23>[202]000IG{失落缘}(教师)
<20:32:23>[202]001JF{失落缘}(教师)
<20:32:24>[202]000LJ{失落缘}(教师)
<20:33:17>[202]001KI{失落缘}(教师)
<20:33:28>[100]00{失落缘}(教师)<4>这个也不难
<20:33:45>[202]000HK{失落缘}(教师)
<20:33:45>[202]001JK{失落缘}(教师)
<20:33:46>[202]000KK{失落缘}(教师)
<20:33:48>[202]001IM{失落缘}(教师)
<20:33:48>[202]000KM{失落缘}(教师)
<20:33:49>[202]001HJ{失落缘}(教师)
<20:33:50>[202]000KL{失落缘}(教师)
<20:33:54>[100]00{失落缘}(教师)<4>这样还是强攻
<20:34:20>[100]00{◆品棋◆}(保密)<1>.
<20:35:11>[202]001KN{失落缘}(教师)
<20:35:17>[202]000LL{失落缘}(教师)
<20:35:45>[203]00{失落缘}(教师)
<20:35:54>[202]000ML{失落缘}(教师)
<20:35:54>[202]001LL{失落缘}(教师)
<20:35:55>[202]000MJ{失落缘}(教师)
<20:36:22>[202]001MI{失落缘}(教师)
<20:36:23>[202]000LK{失落缘}(教师)
<20:36:32>[202]001NI{失落缘}(教师)
<20:36:33>[202]000LI{失落缘}(教师)
<20:36:38>[100]00{失落缘}(教师)<4>这样还是杀
<20:37:23>[100]00{蓉儿}(保密)<1>1
<20:37:47>[208]00023{失落缘}(教师)
<20:37:49>[202]001HK{失落缘}(教师)
<20:38:20>[100]00{失落缘}(教师)<4>这个呢
<20:38:30>[100]00{失落缘}(教师)<4>嘿嘿
<20:38:52>[202]000JH{失落缘}(教师)
<20:38:53>[202]001KH{失落缘}(教师)
<20:38:53>[202]000JI{失落缘}(教师)
<20:38:54>[202]001KI{失落缘}(教师)
<20:39:13>[202]000JK{失落缘}(教师)
<20:39:13>[202]001JJ{失落缘}(教师)
<20:39:14>[202]000KK{失落缘}(教师)
<20:39:18>[202]001IM{失落缘}(教师)
<20:39:20>[202]000LK{失落缘}(教师)
<20:39:21>[202]001MK{失落缘}(教师)
<20:39:22>[202]000LL{失落缘}(教师)
<20:39:23>[100]00{水晶013}(保密)<1>..
<20:39:55>[100]00{水晶013}(保密)<1>//
<20:39:57>[208]00023{失落缘}(教师)
<20:39:58>[100]00{水晶011}(保密)<1>！！
<20:40:06>[100]00{失落缘}(教师)<4>其他变化也简单
<20:40:10>[100]00{水晶008}(保密)<1>/
<20:40:31>[202]001JH{失落缘}(教师)
<20:40:37>[100]00{鹰}(保密)<1>晕,今晚我怎么老是掉?
<20:40:45>[202]000IM{失落缘}(教师)
<20:40:46>[202]001KK{失落缘}(教师)
<20:40:47>[202]000JM{失落缘}(教师)
<20:40:51>[202]001HJ{失落缘}(教师)
<20:40:52>[202]000HK{失落缘}(教师)
<20:40:53>[202]001IL{失落缘}(教师)
<20:40:53>[202]000JK{失落缘}(教师)
<20:41:28>[208]00015{失落缘}(教师)
<20:41:35>[100]00{失落缘}(教师)<4>所以这个16也是不行的
<20:41:52>[100]00{失落缘}(教师)<4>这里其他16都比较简单
<20:42:06>[202]001IM{失落缘}(教师)
<20:42:07>[202]000GH{失落缘}(教师)
<20:42:08>[202]001GG{失落缘}(教师)
<20:42:08>[202]000IG{失落缘}(教师)
<20:42:10>[202]001JF{失落缘}(教师)
<20:42:11>[202]000KI{失落缘}(教师)
<20:42:28>[202]001KH{失落缘}(教师)
<20:42:34>[202]000JJ{失落缘}(教师)
<20:42:35>[202]001LH{失落缘}(教师)
<20:42:36>[202]000JH{失落缘}(教师)
<20:42:37>[202]001HF{失落缘}(教师)
<20:42:38>[202]000HJ{失落缘}(教师)
<20:42:39>[202]001IJ{失落缘}(教师)
<20:42:40>[202]000JL{失落缘}(教师)
<20:42:40>[202]001KM{失落缘}(教师)
<20:42:41>[202]000JK{失落缘}(教师)
<20:42:41>[202]001JI{失落缘}(教师)
<20:42:42>[202]000HK{失落缘}(教师)
<20:43:13>[100]00{水晶011}(保密)<1>漂亮
<20:43:44>[100]00{失落缘}(教师)<4>所以15之后就挂了
<20:44:46>[208]00014{失落缘}(教师)
<20:44:47>[202]000HL{失落缘}(教师)
<20:44:48>[203]00{失落缘}(教师)
<20:44:48>[203]00{失落缘}(教师)
<20:44:49>[202]001HL{失落缘}(教师)
<20:45:12>[202]000DJ{失落缘}(教师)
<20:45:12>[202]001EJ{失落缘}(教师)
<20:45:13>[202]000DH{失落缘}(教师)
<20:45:14>[202]001CG{失落缘}(教师)
<20:45:30>[202]000DI{失落缘}(教师)
<20:45:31>[202]001DG{失落缘}(教师)
<20:45:32>[202]000CI{失落缘}(教师)
<20:45:37>[202]001FI{失落缘}(教师)
<20:45:38>[202]000GH{失落缘}(教师)
<20:45:38>[202]001GG{失落缘}(教师)
<20:45:39>[202]000EG{失落缘}(教师)
<20:45:45>[100]00{失落缘}(教师)<4>这样一路进攻
<20:46:04>[202]001FF{失落缘}(教师)
<20:46:31>[202]000DL{失落缘}(教师)
<20:46:31>[202]001DK{失落缘}(教师)
<20:46:32>[202]000BJ{失落缘}(教师)
<20:46:32>[202]001AK{失落缘}(教师)
<20:46:33>[202]000CK{失落缘}(教师)
<20:46:44>[100]00{失落缘}(教师)<4>这样就可以直接攻出来
<20:46:45>[202]001AI{失落缘}(教师)
<20:46:46>[202]000CL{失落缘}(教师)
<20:46:47>[202]001CJ{失落缘}(教师)
<20:46:47>[202]000BL{失落缘}(教师)
<20:47:04>[100]00{水晶011}(保密)<1>~！！！
<20:47:34>[208]00009{失落缘}(教师)
<20:47:43>[100]00{失落缘}(教师)<4>这里其他的9都不难
<20:47:46>[202]001GH{失落缘}(教师)
<20:47:58>[100]00{失落缘}(教师)<4>10,说错了.哈哈
<20:48:03>[202]000EJ{失落缘}(教师)
<20:48:03>[202]001HJ{失落缘}(教师)
<20:48:04>[202]000FK{失落缘}(教师)
<20:48:10>[202]001EL{失落缘}(教师)
<20:48:11>[202]000DI{失落缘}(教师)
<20:48:14>[202]001GL{失落缘}(教师)
<20:48:22>[100]00{smartfish}(保密)<1>・
<20:48:31>[100]00{smartfish}(保密)<1>`
<20:49:19>[202]000EH{失落缘}(教师)
<20:49:54>[203]00{失落缘}(教师)
<20:49:54>[203]00{失落缘}(教师)
<20:49:54>[203]00{失落缘}(教师)
<20:49:54>[203]00{失落缘}(教师)
<20:49:54>[203]00{失落缘}(教师)
<20:49:56>[203]00{失落缘}(教师)
<20:50:10>[202]001DJ{失落缘}(教师)
<20:50:10>[202]000FK{失落缘}(教师)
<20:50:11>[202]001HI{失落缘}(教师)
<20:50:11>[202]000GL{失落缘}(教师)
<20:50:12>[202]001HM{失落缘}(教师)
<20:50:13>[202]000FM{失落缘}(教师)
<20:50:16>[100]00{失落缘}(教师)<4>都是一样
<20:50:49>[208]00009{失落缘}(教师)
<20:51:06>[100]00{失落缘}(教师)<4>其他变化更简单,也不用多说了
<20:51:30>[203]00{失落缘}(教师)
<20:51:31>[203]00{失落缘}(教师)
<20:51:31>[203]00{失落缘}(教师)
<20:51:31>[203]00{失落缘}(教师)
<20:51:32>[203]00{失落缘}(教师)
<20:51:33>[202]000GI{失落缘}(教师)
<20:51:34>[202]001JH{失落缘}(教师)
<20:51:38>[100]00{失落缘}(教师)<4>再看这个
<20:52:05>[202]000HJ{失落缘}(教师)
<20:52:28>[100]00{失落缘}(教师)<4>这个就还原成其他的变化了
<20:52:29>[202]001IG{失落缘}(教师)
<20:52:30>[202]000FH{失落缘}(教师)
<20:52:30>[202]001EG{失落缘}(教师)
<20:52:31>[202]000HI{失落缘}(教师)
<20:52:56>[203]00{失落缘}(教师)
<20:52:56>[203]00{失落缘}(教师)
<20:52:56>[203]00{失落缘}(教师)
<20:52:57>[203]00{失落缘}(教师)
<20:52:57>[203]00{失落缘}(教师)
<20:52:58>[203]00{失落缘}(教师)
<20:53:11>[202]001FJ{失落缘}(教师)
<20:53:14>[100]00{失落缘}(教师)<4>这个呢
<20:53:33>[100]00{519753687}(保密)<1>i7
<20:54:11>[202]000IG{失落缘}(教师)
<20:54:20>[100]00{失落缘}(教师)<4>这个么
<20:54:21>[100]00{519753687}(保密)<1>晕 白
<20:54:28>[100]00{519753687}(保密)<1>白6
<20:54:39>[203]00{失落缘}(教师)
<20:54:42>[100]00{失落缘}(教师)<4>嘿嘿
<20:54:42>[100]00{xiaoyudi9}(保密)<1>哈哈
<20:54:48>[100]00{失落缘}(教师)<4>那个不急
<20:54:56>[100]00{失落缘}(教师)<4>先把弱的吹完了再说
<20:55:00>[202]000JG{失落缘}(教师)
<20:55:05>[100]00{519753687}(保密)<1>HOHO
<20:55:19>[100]00{洋洋}(保密)<1>大家好！
<20:55:32>[202]001JH{失落缘}(教师)
<20:55:52>[100]00{xbzjhz}(保密)<1>.
<20:56:02>[202]000KF{失落缘}(教师)
<20:56:02>[202]001LE{失落缘}(教师)
<20:56:03>[202]000KG{失落缘}(教师)
<20:56:22>[100]00{失落缘}(教师)<4>哈哈
<20:56:39>[100]00{蓉儿}(保密)<1>HOHO
<20:56:45>[100]00{天使之吻}(保密)<1>偷袭啊
<20:56:46>[316] 蓝雪人, 水晶016, 水晶006, 呵呵, 5873627, xbzjhz, ndh003, 水晶010, 蓉儿, 含笑, 水晶013, w961531, yysanyue, 小静, 微波炉, xiaoyudi9, 玩童, 敏敏, 天使之吻, 我想飞, 乐, xuan7129, 五子棋痴, qinazt, 裁决殿★明月, 天鹰, 雨欣小梦, 妖妖, 小艾, 水晶017, 屺慊当Ρ处屺, Sky, 纳兰飞舞, wyf, ◆品棋◆, 123, 519753687, yonghumm, 水晶011, 鹰, 水晶014, 飞天, Alex, 水晶风铃, 水晶绿茶.
<20:56:55>[100]00{519753687}(保密)<1>弱有啥子好吹的嘛
<20:57:02>[100]00{蓝雪人}(保密)<2>第一名
<20:57:43>[100]00{w961531}(保密)<2>???
<20:57:49>[100]00{天鹰}(保密)<1>老师跑了
<20:57:50>[100]00{水晶绿茶}(保密)<1>老师没了?
<20:57:53>[100]00{逸舟}(保密)<1>怎么老是偷袭啊
<20:57:57>[100]00{逸舟}(保密)<1>55555
<20:58:03>[100]00{Alex}(保密)<1>?
<20:58:14>[100]00{xiaoyudi9}(保密)<1>丢了
<20:58:15>[100]00{水晶013}(保密)<1>//
<20:58:18>[100]00{蓉儿}(保密)<1>停电了，嘿嘿
<20:58:21>[100]00{含笑}(保密)<1>啊，哈哈
<20:58:22>[100]00{失落缘}(教师)<4>卡了
<20:58:35>[100]00{水晶011}(保密)<1>。
<20:58:46>[100]00{天使之吻}(保密)<1>老师，你可别吓唬大家哈
<20:58:50>[100]00{小艾}(保密)<1>11
<20:58:52>[100]00{蓝雪人}(保密)<2>老师啊
<20:59:05>[100]00{天使之吻}(保密)<1>看不到你，可你在讲话
<20:59:06>[100]00{蓝雪人}(保密)<2>不要吓人啊
<20:59:08>[100]00{天使之吻}(保密)<1>吓人啊
<20:59:24>[100]00{天鹰}(保密)<1>哈哈
<20:59:54>[100]00{小艾}(保密)<1>110
<21:00:15>[100]00{含笑}(保密)<1>老师掉河里了，55
<21:00:48>[100]00{◆品棋◆}(保密)<1>估计把自己反锁到门外了.
<21:01:02>[100]00{呵呵}(保密)<1>..
<21:01:07>[100]00{天使之吻}(保密)<1>钥匙也丢了。。。
<21:01:13>[100]00{含笑}(保密)<1>难过，没救
<21:01:25>[100]00{天鹰}(保密)<1>等
<21:01:27>[100]00{玩童}(保密)<1>被MM拉住了?
<21:01:31>[100]00{天鹰}(保密)<1>再等
<21:01:41>[100]00{天鹰}(保密)<1>耐心等
<21:01:45>[100]00{天使之吻}(保密)<1>是被帅哥迷住了哦^_^
<21:02:10>[100]00{◆品棋◆}(保密)<1>拿个梯子来吧,看能救进来不?
<21:02:18>[100]00{玩童}(保密)<1>约会去了?
<21:02:49>[100]00{水晶008}(保密)<1>/
<21:03:01>[100]00{五子棋痴}(保密)<1>？？
<21:03:07>[100]00{水晶014}(保密)<1>\\
<21:03:08>[100]00{玩童}(保密)<1>校长去也没找到啊?
<21:03:12>[100]00{w961531}(保密)<2>直接给分吧
<21:03:16>[100]00{天使之吻}(保密)<1>校长，在外面有看到缘MM老师吗？
<21:03:17>[100]00{519753687}(保密)<1>老师溜了 校长
<21:03:31>[100]00{w961531}(保密)<2>校长,多给点分啊
<21:03:37>[100]00{含笑}(保密)<1>老师卡没了吗
<21:03:39>[100]00{水晶013}(保密)<1>//
<21:03:39>[100]00{徐永伟}(保密)<5>他断网了
<21:03:55>[100]00{天使之吻}(保密)<1>是被帅哥骗走了吧^_^
<21:03:59>[100]00{w961531}(保密)<2>那就给分吧,哈哈
<21:04:06>[100]00{玩童}(保密)<1>是被MM剪断的吧?
<21:04:07>[100]00{smartfish}(保密)<1>@@
<21:04:12>[100]00{徐永伟}(保密)<5>这里我继续吧
<21:04:24>[100]00{w961531}(保密)<2>好的
<21:04:30>[100]00{w961531}(保密)<2>???
<21:04:32>[100]00{过客445}(过客)<0>好
<21:04:35>[100]00{水晶绿茶}(保密)<1>缘进不来了教室了
<21:04:37>[100]00{w961531}(保密)<2>不是继续吗?
<21:04:45>[100]00{乐}(保密)<1>老师好！
<21:04:56>[100]00{失落缘}(教师)<4>哈哈
<21:04:59>[100]00{失落缘}(教师)<4>终于回来了
<21:05:06>[100]00{徐永伟}(教师)<4>你继续吧
<21:05:06>[100]00{水晶008}(保密)<1>/
<21:05:07>[100]00{xiaoyudi9}(保密)<1>哈哈
<21:05:17>[100]00{蓝雪人}(保密)<2>老师好！
<21:05:19>[100]00{w961531}(保密)<2>小便去了???
<21:05:21>[100]00{含笑}(保密)<1>谢谢校长，继续
<21:05:22>[100]00{玩童}(保密)<1>老师好！
<21:05:32>[202]001IG{失落缘}(教师)
<21:05:48>[202]000KI{失落缘}(教师)
<21:05:49>[202]001KH{失落缘}(教师)
<21:05:49>[202]000LH{失落缘}(教师)
<21:06:26>[202]001MG{失落缘}(教师)
<21:06:46>[100]00{失落缘}(教师)<4>到这里都是很自然的
<21:06:56>[202]000IK{失落缘}(教师)
<21:07:23>[100]00{失落缘}(教师)<4>这样黑17直接做V
<21:07:44>[100]00{失落缘}(教师)<4>同时斜线和11-15连接
<21:08:02>[202]001HJ{失落缘}(教师)
<21:08:03>[202]000GJ{失落缘}(教师)
<21:08:04>[202]001HI{失落缘}(教师)
<21:08:05>[202]000GK{失落缘}(教师)
<21:08:14>[100]00{失落缘}(教师)<4>后面就很容易了
<21:08:16>[202]001GH{失落缘}(教师)
<21:08:16>[202]000HK{失落缘}(教师)
<21:08:18>[202]001JK{失落缘}(教师)
<21:08:23>[202]000GL{失落缘}(教师)
<21:08:23>[202]001GM{失落缘}(教师)
<21:08:24>[202]000IJ{失落缘}(教师)
<21:08:28>[202]001JI{失落缘}(教师)
<21:08:31>[202]000IL{失落缘}(教师)
<21:08:40>[202]001JM{失落缘}(教师)
<21:08:41>[202]000HL{失落缘}(教师)
<21:08:42>[202]001JJ{失落缘}(教师)
<21:08:42>[202]000JL{失落缘}(教师)
<21:09:16>[100]00{失落缘}(教师)<4>嘿嘿
<21:10:01>[208]00015{失落缘}(教师)
<21:10:02>[202]001JJ{失落缘}(教师)
<21:10:19>[202]000MI{失落缘}(教师)
<21:10:20>[202]001NJ{失落缘}(教师)
<21:10:21>[202]000NI{失落缘}(教师)
<21:10:26>[100]00{失落缘}(教师)<4>这个更简单
<21:10:27>[202]001LI{失落缘}(教师)
<21:10:28>[202]000MH{失落缘}(教师)
<21:10:28>[202]001LG{失落缘}(教师)
<21:10:29>[202]000MF{失落缘}(教师)
<21:10:58>[100]00{失落缘}(教师)<4>这个也没问题吧
<21:11:07>[100]00{蓉儿}(保密)<1>1
<21:11:27>[208]00015{失落缘}(教师)
<21:11:27>[100]00{519753687}(保密)<1>没啥子了
<21:11:28>[202]001MI{失落缘}(教师)
<21:11:36>[202]000IK{失落缘}(教师)
<21:11:37>[202]001JJ{失落缘}(教师)
<21:11:39>[202]000FH{失落缘}(教师)
<21:11:54>[100]00{失落缘}(教师)<4>这个活2不防死得更快
<21:11:56>[202]001HJ{失落缘}(教师)
<21:11:56>[202]000GJ{失落缘}(教师)
<21:11:57>[202]001HI{失落缘}(教师)
<21:11:57>[202]000GH{失落缘}(教师)
<21:12:30>[100]00{蓉儿}(保密)<1>恩
<21:12:38>[208]00011{失落缘}(教师)
<21:13:04>[202]001KH{失落缘}(教师)
<21:13:07>[100]00{失落缘}(教师)<4>换个12
<21:13:22>[202]000JF{失落缘}(教师)
<21:13:41>[100]00{水晶013}(保密)<1>//
<21:13:53>[100]00{失落缘}(教师)<4>这样13继续做
<21:13:58>[202]001IG{失落缘}(教师)
<21:14:13>[202]000HF{失落缘}(教师)
<21:14:25>[202]001IF{失落缘}(教师)
<21:14:25>[202]000IE{失落缘}(教师)
<21:14:26>[202]001HD{失落缘}(教师)
<21:14:27>[202]000GG{失落缘}(教师)
<21:14:47>[100]00{yonghumm}(保密)<1>老师，如果黑上面不存在那套，黑的11手和13手算重复吗
<21:14:55>[208]00011{失落缘}(教师)
<21:15:14>[100]00{失落缘}(教师)<4>这个11的目的是为了防守白的活2
<21:15:19>[100]00{yonghumm}(保密)<1>不是
<21:15:26>[100]00{失落缘}(教师)<4>那哪个?
<21:15:30>[100]00{yonghumm}(保密)<1>我是说刚才12在K8
<21:15:37>[202]001KH{失落缘}(教师)
<21:15:41>[100]00{失落缘}(教师)<4>这个?
<21:15:46>[202]000JF{失落缘}(教师)
<21:15:47>[100]00{yonghumm}(保密)<1>对
<21:15:52>[100]00{yonghumm}(保密)<1>这个不算吗
<21:15:58>[100]00{失落缘}(教师)<4>这个13是加强黑的优势
<21:16:07>[100]00{失落缘}(教师)<4>一子 通3路
<21:16:25>[100]00{yonghumm}(保密)<1>懂了。谢谢：）
<21:16:28>[202]001IG{失落缘}(教师)
<21:16:28>[202]000HF{失落缘}(教师)
<21:16:29>[202]001GF{失落缘}(教师)
<21:16:35>[100]00{失落缘}(教师)<4>所以16得走这里
<21:16:36>[202]000IE{失落缘}(教师)
<21:16:37>[202]001HD{失落缘}(教师)
<21:16:49>[202]000JD{失落缘}(教师)
<21:16:49>[202]001KC{失落缘}(教师)
<21:16:54>[202]000MG{失落缘}(教师)
<21:17:04>[100]00{失落缘}(教师)<4>这样也简单
<21:17:08>[100]00{水晶011}(保密)<1>！！
<21:17:31>[208]00013{失落缘}(教师)
<21:17:32>[202]001LH{失落缘}(教师)
<21:17:41>[202]000LF{失落缘}(教师)
<21:17:45>[100]00{失落缘}(教师)<4>其他14也不难
<21:17:50>[202]001IF{失落缘}(教师)
<21:17:50>[202]000KE{失落缘}(教师)
<21:17:54>[202]001IG{失落缘}(教师)
<21:17:55>[202]000MG{失落缘}(教师)
<21:17:56>[202]001NH{失落缘}(教师)
<21:17:57>[202]000MH{失落缘}(教师)
<21:18:17>[100]00{失落缘}(教师)<4>嘿嘿
<21:18:36>[208]00011{失落缘}(教师)
<21:18:46>[100]00{失落缘}(教师)<4>其他14就不看了,HOHO,换12
<21:18:48>[202]001LG{失落缘}(教师)
<21:19:21>[100]00{失落缘}(教师)<4>对于这个棋型呢
<21:19:32>[100]00{失落缘}(教师)<4>最普通的杀法是这样
<21:19:34>[202]000IF{失落缘}(教师)
<21:19:56>[100]00{Alex}(保密)<1>L6?
<21:20:07>[100]00{失落缘}(教师)<4>但这里由于黑多了一个眠3
<21:20:11>[100]00{失落缘}(教师)<4>这样就复杂了
<21:20:12>[203]00{失落缘}(教师)
<21:20:12>[202]000GG{失落缘}(教师)
<21:20:24>[202]001GH{失落缘}(教师)
<21:20:25>[202]000KE{失落缘}(教师)
<21:20:31>[202]001KH{失落缘}(教师)
<21:20:34>[202]000JF{失落缘}(教师)
<21:20:35>[202]001IG{失落缘}(教师)
<21:20:36>[202]000IE{失落缘}(教师)
<21:20:38>[202]001LH{失落缘}(教师)
<21:20:39>[202]000KC{失落缘}(教师)
<21:20:39>[202]001KD{失落缘}(教师)
<21:20:40>[202]000IF{失落缘}(教师)
<21:20:41>[203]00{失落缘}(教师)
<21:20:41>[202]000HF{失落缘}(教师)
<21:20:46>[100]00{失落缘}(教师)<4>这样就简单多了
<21:21:18>[208]00011{失落缘}(教师)
<21:21:19>[202]001KE{失落缘}(教师)
<21:21:43>[100]00{失落缘}(教师)<4>这个12也强
<21:21:46>[202]000IE{失落缘}(教师)
<21:21:55>[100]00{失落缘}(教师)<4>13是连接左右的关键
<21:22:14>[202]001JF{失落缘}(教师)
<21:22:27>[202]000LG{失落缘}(教师)
<21:22:39>[100]00{失落缘}(教师)<4>14准备切断黑的连接
<21:22:41>[202]001IG{失落缘}(教师)
<21:22:42>[202]000MH{失落缘}(教师)
<21:22:48>[202]001NI{失落缘}(教师)
<21:22:49>[202]000LI{失落缘}(教师)
<21:23:01>[202]001NG{失落缘}(教师)
<21:23:02>[202]000KH{失落缘}(教师)
<21:23:02>[202]001MJ{失落缘}(教师)
<21:23:03>[100]00{水晶013}(保密)<1>.
<21:23:12>[100]00{失落缘}(教师)<4>这样黑就从上面连上去了
<21:23:14>[202]000IJ{失落缘}(教师)
<21:23:14>[202]001JI{失落缘}(教师)
<21:23:15>[202]000KJ{失落缘}(教师)
<21:23:16>[202]000KI{失落缘}(教师)
<21:23:16>[203]00{失落缘}(教师)
<21:23:17>[202]001KI{失落缘}(教师)
<21:23:17>[202]000JK{失落缘}(教师)
<21:23:18>[202]001IL{失落缘}(教师)
<21:23:18>[202]000HI{失落缘}(教师)
<21:23:40>[208]00016{失落缘}(教师)
<21:23:41>[203]00{失落缘}(教师)
<21:23:42>[202]001MG{失落缘}(教师)
<21:24:15>[202]000ID{失落缘}(教师)
<21:24:15>[202]001JE{失落缘}(教师)
<21:24:16>[202]000GH{失落缘}(教师)
<21:24:27>[100]00{失落缘}(教师)<4>这样就从下面连接
<21:24:28>[202]001GJ{失落缘}(教师)
<21:24:29>[202]000GG{失落缘}(教师)
<21:24:34>[202]001HF{失落缘}(教师)
<21:24:37>[202]000GE{失落缘}(教师)
<21:24:37>[202]001GF{失落缘}(教师)
<21:24:44>[202]000FF{失落缘}(教师)
<21:24:47>[100]00{失落缘}(教师)<4>还是一样
<21:25:24>[208]00013{失落缘}(教师)
<21:25:27>[202]001LG{失落缘}(教师)
<21:25:32>[202]000GH{失落缘}(教师)
<21:25:39>[100]00{失落缘}(教师)<4>14这里的话
<21:25:40>[202]001GJ{失落缘}(教师)
<21:25:44>[202]000GE{失落缘}(教师)
<21:25:50>[100]00{失落缘}(教师)<4>这样黑连续做杀
<21:25:51>[202]001GG{失落缘}(教师)
<21:25:56>[202]000HD{失落缘}(教师)
<21:25:56>[202]001LH{失落缘}(教师)
<21:25:57>[202]000LF{失落缘}(教师)
<21:25:58>[202]001JF{失落缘}(教师)
<21:25:58>[202]000EG{失落缘}(教师)
<21:26:03>[100]00{失落缘}(教师)<4>后面也简单取胜
<21:26:46>[208]00013{失落缘}(教师)
<21:26:51>[100]00{失落缘}(教师)<4>还有什么问题没
<21:27:47>[100]00{水晶013}(保密)<1>..
<21:27:54>[100]00{yonghumm}(保密)<1>没了
<21:27:56>[208]00009{失落缘}(教师)
<21:27:58>[202]001HI{失落缘}(教师)
<21:28:07>[202]000KE{失落缘}(教师)
<21:28:10>[100]00{失落缘}(教师)<4>这个更简单
<21:28:19>[100]00{失落缘}(教师)<4>11之后显然白挂了
<21:28:34>[100]00{失落缘}(教师)<4>哈哈
<21:28:42>[203]00{失落缘}(教师)
<21:28:42>[203]00{失落缘}(教师)
<21:28:42>[203]00{失落缘}(教师)
<21:28:42>[203]00{失落缘}(教师)
<21:28:43>[202]001GH{失落缘}(教师)
<21:28:45>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:28:53>[202]000IF{失落缘}(教师)
<21:29:00>[100]00{失落缘}(教师)<4>这个8也不强
<21:29:08>[100]00{失落缘}(教师)<4>9是很正常的一手
<21:29:42>[100]00{天使之吻}(保密)<1>老师，很正常的一手，怎么理解？
<21:30:05>[203]00{失落缘}(教师)
<21:30:06>[202]000KH{失落缘}(教师)
<21:30:12>[100]00{失落缘}(教师)<4>这个也差不多哈哈
<21:30:13>[203]00{失落缘}(教师)
<21:30:14>[202]000IF{失落缘}(教师)
<21:30:45>[100]00{失落缘}(教师)<4>这里黑防守白的同时在下面和右边加强了对空间的控制
<21:30:56>[100]00{失落缘}(教师)<4>同时有很多结构支持
<21:31:06>[100]00{失落缘}(教师)<4>所以是很自然的选择
<21:31:06>[100]00{天使之吻}(保密)<1>完蛋
<21:31:20>[100]00{天使之吻}(保密)<1>哦
<21:31:22>[100]00{失落缘}(教师)<4>除区5,62手的交换
<21:31:40>[100]00{天使之吻}(保密)<1>谢谢您！
<21:31:40>[100]00{失落缘}(教师)<4>我们可以看到这里其实就变成了刚才变化
<21:31:41>[203]00{失落缘}(教师)
<21:31:42>[203]00{失落缘}(教师)
<21:31:43>[203]00{失落缘}(教师)
<21:31:43>[203]00{失落缘}(教师)
<21:31:44>[203]00{失落缘}(教师)
<21:31:44>[202]000JG{失落缘}(教师)
<21:31:45>[202]001GH{失落缘}(教师)
<21:31:45>[202]000IF{失落缘}(教师)
<21:31:49>[100]00{蓉儿}(保密)<1>恩
<21:31:54>[100]00{失落缘}(教师)<4>相当于这个
<21:31:55>[202]001FJ{失落缘}(教师)
<21:31:56>[202]000GI{失落缘}(教师)
<21:32:12>[100]00{失落缘}(教师)<4>然后这样白棋白亏一手
<21:32:20>[100]00{失落缘}(教师)<4>所以死得更快
<21:32:47>[203]00{失落缘}(教师)
<21:32:47>[203]00{失落缘}(教师)
<21:32:48>[203]00{失落缘}(教师)
<21:32:48>[203]00{失落缘}(教师)
<21:32:48>[203]00{失落缘}(教师)
<21:32:49>[202]000GI{失落缘}(教师)
<21:32:50>[202]001FJ{失落缘}(教师)
<21:32:57>[202]000JG{失落缘}(教师)
<21:33:03>[100]00{失落缘}(教师)<4>所以 8走G8不用考虑了
<21:33:10>[202]001HI{失落缘}(教师)
<21:33:14>[100]00{失落缘}(教师)<4>这个呢
<21:33:21>[202]000JH{失落缘}(教师)
<21:33:23>[202]001KH{失落缘}(教师)
<21:33:28>[202]000JF{失落缘}(教师)
<21:33:29>[202]001JE{失落缘}(教师)
<21:33:47>[100]00{失落缘}(教师)<4>这样黑可以直接杀
<21:33:48>[202]000KI{失落缘}(教师)
<21:33:49>[202]001IG{失落缘}(教师)
<21:33:50>[202]000IK{失落缘}(教师)
<21:34:13>[203]00{失落缘}(教师)
<21:34:13>[203]00{失落缘}(教师)
<21:34:13>[203]00{失落缘}(教师)
<21:34:14>[203]00{失落缘}(教师)
<21:34:15>[202]001JI{失落缘}(教师)
<21:34:16>[202]000KF{失落缘}(教师)
<21:34:20>[100]00{蓉儿}(保密)<1>！
<21:34:22>[100]00{天使之吻}(保密)<1>这也太快了
<21:34:31>[100]00{失落缘}(教师)<4>这个也差不多,13做杀,白已经没了
<21:34:36>[100]00{天使之吻}(保密)<1>挂了太快了哦
<21:34:52>[202]001JE{失落缘}(教师)
<21:34:53>[202]000IF{失落缘}(教师)
<21:35:01>[202]001HF{失落缘}(教师)
<21:35:02>[202]000KD{失落缘}(教师)
<21:35:36>[100]00{天使之吻}(保密)<1>又咔嚓了：（
<21:35:41>[100]00{519753687}(保密)<1>双
<21:35:41>[100]00{w961531}(保密)<2>唉
<21:35:45>[100]00{蓉儿}(保密)<1>高
<21:35:49>[208]00009{失落缘}(教师)
<21:35:51>[202]001GH{失落缘}(教师)
<21:35:52>[202]000JF{失落缘}(教师)
<21:35:52>[202]001JE{失落缘}(教师)
<21:35:53>[202]000IF{失落缘}(教师)
<21:35:54>[202]001KH{失落缘}(教师)
<21:35:55>[202]000HF{失落缘}(教师)
<21:35:59>[100]00{失落缘}(教师)<4>这个更快当
<21:36:19>[100]00{w961531}(保密)<2>老师,什么时候给讲讲做棋的技巧呢!谢谢
<21:36:32>[100]00{519753687}(保密)<1>快当 哈哈
<21:36:36>[208]00007{失落缘}(教师)
<21:36:38>[202]001KF{失落缘}(教师)
<21:36:40>[100]00{失落缘}(教师)<4>这个呢
<21:37:05>[202]000GH{失落缘}(教师)
<21:37:06>[202]001FH{失落缘}(教师)
<21:37:18>[202]000GJ{失落缘}(教师)
<21:37:28>[202]001GK{失落缘}(教师)
<21:37:33>[202]000JH{失落缘}(教师)
<21:37:34>[202]001KH{失落缘}(教师)
<21:37:34>[202]000JI{失落缘}(教师)
<21:37:44>[100]00{失落缘}(教师)<4>这样还是可以连攻
<21:37:45>[202]001JJ{失落缘}(教师)
<21:37:57>[202]000HF{失落缘}(教师)
<21:38:05>[202]001JF{失落缘}(教师)
<21:38:06>[202]000EF{失落缘}(教师)
<21:38:20>[100]00{失落缘}(教师)<4>还是死了
<21:38:26>[100]00{Alex}(保密)<1>19-K9
<21:38:30>[100]00{天使之吻}(保密)<1>这个17漂亮！
<21:38:31>[100]00{Alex}(保密)<1>18
<21:38:49>[100]00{519753687}(保密)<1>这个美
<21:39:15>[208]00011{失落缘}(教师)
<21:39:16>[202]001GG{失落缘}(教师)
<21:39:18>[100]00{失落缘}(教师)<4>这个呢
<21:39:18>[100]00{天使之吻}(保密)<1>19K9一样哦
<21:39:35>[202]000HK{失落缘}(教师)
<21:39:51>[202]001GK{失落缘}(教师)
<21:39:52>[202]000FI{失落缘}(教师)
<21:39:53>[202]001EH{失落缘}(教师)
<21:39:58>[202]000IJ{失落缘}(教师)
<21:40:15>[100]00{水晶013}(保密)<1>..
<21:40:22>[203]00{失落缘}(教师)
<21:40:23>[203]00{失落缘}(教师)
<21:40:23>[203]00{失落缘}(教师)
<21:40:24>[203]00{失落缘}(教师)
<21:40:26>[202]001FK{失落缘}(教师)
<21:40:27>[202]000FI{失落缘}(教师)
<21:40:28>[202]001IL{失落缘}(教师)
<21:40:48>[202]000FG{失落缘}(教师)
<21:41:20>[100]00{呵呵}(保密)<1>/
<21:41:33>[100]00{失落缘}(教师)<4>17继续做杀
<21:41:50>[100]00{Alex}(保密)<1>e9
<21:41:54>[202]001EI{失落缘}(教师)
<21:41:55>[202]000GL{失落缘}(教师)
<21:41:56>[202]001GK{失落缘}(教师)
<21:41:56>[202]000KH{失落缘}(教师)
<21:41:57>[202]001JH{失落缘}(教师)
<21:41:59>[202]000IJ{失落缘}(教师)
<21:42:06>[100]00{Alex}(保密)<1>o
<21:42:09>[100]00{蓉儿}(保密)<1>双
<21:42:17>[208]00017{失落缘}(教师)
<21:42:19>[202]001HI{失落缘}(教师)
<21:42:21>[202]000HE{失落缘}(教师)
<21:43:14>[100]00{失落缘}(教师)<4>嘿嘿
<21:43:25>[100]00{天鹰}(保密)<1>18非得在那里?
<21:43:42>[100]00{519753687}(保密)<1>汗笑 色老师
<21:44:08>[203]00{失落缘}(教师)
<21:44:09>[203]00{失落缘}(教师)
<21:44:11>[202]001IJ{失落缘}(教师)
<21:44:13>[202]000DI{失落缘}(教师)
<21:44:15>[100]00{yonghumm}(保密)<1>那里只能共防一下吧。
<21:44:24>[100]00{蓉儿}(保密)<1>那里强
<21:44:56>[100]00{天鹰}(保密)<1>17J9好不好?
<21:45:17>[203]00{失落缘}(教师)
<21:45:17>[203]00{失落缘}(教师)
<21:45:19>[203]00{失落缘}(教师)
<21:45:24>[202]000JI{失落缘}(教师)
<21:45:35>[202]001KH{失落缘}(教师)
<21:45:45>[202]000JJ{失落缘}(教师)
<21:45:46>[202]001JK{失落缘}(教师)
<21:45:46>[202]000GL{失落缘}(教师)
<21:45:47>[202]001GK{失落缘}(教师)
<21:45:48>[202]000IJ{失落缘}(教师)
<21:45:48>[100]00{天鹰}(保密)<1>哦,谢谢老师
<21:45:49>[202]001FM{失落缘}(教师)
<21:45:50>[202]000HJ{失落缘}(教师)
<21:45:51>[202]001KJ{失落缘}(教师)
<21:45:52>[202]000HI{失落缘}(教师)
<21:45:53>[202]001HL{失落缘}(教师)
<21:45:54>[202]000EI{失落缘}(教师)
<21:45:54>[202]001DI{失落缘}(教师)
<21:45:55>[202]000EH{失落缘}(教师)
<21:45:56>[202]001DG{失落缘}(教师)
<21:45:57>[202]000EF{失落缘}(教师)
<21:45:58>[202]001FG{失落缘}(教师)
<21:45:58>[202]000EG{失落缘}(教师)
<21:46:03>[100]00{失落缘}(教师)<4>嘎嘎,不错
<21:46:16>[100]00{水晶006}(保密)<1>...达
<21:46:37>[100]00{失落缘}(教师)<4>嘎嘎
<21:46:39>[100]00{失落缘}(教师)<4>下课了
<21:46:49>[100]00{失落缘}(教师)<4>嘿嘿
<21:46:49>[100]00{w961531}(保密)<2>好的
<21:46:51>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:46:53>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:46:55>[306] 123, 519753687, 5873627, Alex, ndh003, qinazt, Sky, w961531, wyf, xbzjhz, xiaoyudi9, xuan7129, yonghumm, yysanyue, 屺慊当Ρ处屺, 飞天, 含笑, 呵呵, 蓝雪人, 乐, 敏敏, 纳兰飞舞, 蓉儿, 水晶006, 水晶011, 水晶013, 水晶014, 水晶017, 水晶风铃, 水晶绿茶, 天使之吻, 天鹰, 玩童, 微波炉, 我想飞, 五子棋痴, 小静, 妖妖, 雨欣小梦.
