<20:01:38>[300]000000
<20:01:46>[100]00{519753687}(保密)<1>老师好！
<20:01:47>[100]00{过客984}(过客)<0>校长老师好
<20:01:47>[100]00{乐}(保密)<1>老师好！
<20:01:50>[100]00{新世纪}(保密)<1>老师好！
<20:01:53>[100]00{爱棋}(保密)<1>老师好！
<20:01:53>[100]00{过客008}(过客)<0>晚上好，老师！
<20:01:54>[100]00{过客009}(过客)<0>老师好！
<20:01:56>[100]00{过客998}(过客)<0>laoshi hao
<20:01:59>[100]00{zjrenju}(教师)<4>欢迎光临浙江五子棋教室
<20:02:00>[100]00{过客992}(过客)<0>老师好！
<20:02:01>[100]00{wpalhm}(保密)<1>老师好
<20:02:05>[100]00{含笑}(保密)<1>老师好！
<20:02:12>[100]00{zjrenju}(教师)<4>今天我们继续流星的分析
<20:02:14>[202]000HH{zjrenju}(教师)
<20:02:14>[202]001II{zjrenju}(教师)
<20:02:15>[202]000JF{zjrenju}(教师)
<20:02:16>[202]001GI{zjrenju}(教师)
<20:02:17>[202]000JI{zjrenju}(教师)
<20:02:17>[202]001GH{zjrenju}(教师)
<20:02:18>[202]000IE{zjrenju}(教师)
<20:02:39>[100]00{zjrenju}(教师)<4>我们上次看了白8在J8的一些变化
<20:02:50>[100]00{zjrenju}(教师)<4>今天看下另外的一个强8的变化
<20:02:52>[202]001KG{zjrenju}(教师)
<20:03:31>[100]00{zjrenju}(教师)<4>直接封黑的活二的变化
<20:04:26>[100]00{zjrenju}(教师)<4>现在黑除了5-3的连接外没有其他可以有直接的进攻
<20:04:35>[100]00{zjrenju}(教师)<4>那么黑9怎么选择比较好
<20:04:45>[100]00{zjrenju}(教师)<4>大家说下自己的想法看
<20:05:19>[100]00{Sharon}(保密)<1>G7或者I7？
<20:05:34>[100]00{爱棋}(保密)<1>I7
<20:05:34>[100]00{水晶011}(保密)<1>J5
<20:06:25>[100]00{新世纪}(保密)<1>H6
<20:06:55>[202]000IG{zjrenju}(教师)
<20:07:05>[100]00{zjrenju}(教师)<4>我们先看这个变化
<20:08:07>[100]00{zjrenju}(教师)<4>这样黑还是想利用下方的连接和空间
<20:08:20>[202]001GJ{zjrenju}(教师)
<20:08:30>[100]00{zjrenju}(教师)<4>如果白现在活三
<20:08:38>[100]00{zjrenju}(教师)<4>防上还是下
<20:08:46>[100]00{悠悠}(保密)<1>上
<20:09:02>[100]00{水晶009}(保密)<1>下
<20:09:15>[100]00{Sharon}(保密)<1>下
<20:09:34>[100]00{新世纪}(保密)<1>上
<20:09:45>[100]00{水晶018}(保密)<1>下
<20:09:53>[100]00{悠悠}(保密)<1>00偶只是直觉
<20:10:13>[202]000GG{zjrenju}(教师)
<20:10:20>[100]00{zjrenju}(教师)<4>先看这个
<20:10:26>[100]00{zjrenju}(教师)<4>如果是下面
<20:10:36>[100]00{zjrenju}(教师)<4>这个也是经常见到的点
<20:11:01>[100]00{zjrenju}(教师)<4>黑还是想利用下面的空间来对攻
<20:11:03>[202]001HI{zjrenju}(教师)
<20:11:03>[100]00{水晶011}(保密)<1>这点不强
<20:11:22>[100]00{zjrenju}(教师)<4>但白做这手后
<20:11:29>[100]00{zjrenju}(教师)<4>黑应该怎么处理
<20:11:39>[100]00{水晶009}(保密)<1>3下面
<20:11:52>[202]000JE{zjrenju}(教师)
<20:12:01>[100]00{zjrenju}(教师)<4>这里？
<20:12:06>[100]00{水晶009}(保密)<1>恩
<20:12:21>[100]00{水晶011}(保密)<1>防J8
<20:12:23>[202]001GK{zjrenju}(教师)
<20:12:23>[202]000GL{zjrenju}(教师)
<20:12:24>[202]001JH{zjrenju}(教师)
<20:12:25>[202]000HJ{zjrenju}(教师)
<20:12:26>[202]001LF{zjrenju}(教师)
<20:12:26>[202]000ME{zjrenju}(教师)
<20:12:28>[202]001FK{zjrenju}(教师)
<20:12:33>[100]00{过客003}(过客)<0>1
<20:12:41>[100]00{zjrenju}(教师)<4>现在黑怎么下
<20:12:49>[100]00{水晶009}(保密)<1>投
<20:12:51>[100]00{zjrenju}(教师)<4>这样黑没了吧
<20:12:57>[100]00{水晶009}(保密)<1>是
<20:13:30>[208]00012{zjrenju}(教师)
<20:13:40>[100]00{zjrenju}(教师)<4>13还有其他选择吗
<20:13:57>[100]00{水晶009}(保密)<1>先冲再活3
<20:14:09>[202]000KE{zjrenju}(教师)
<20:14:10>[202]001LD{zjrenju}(教师)
<20:14:11>[202]000JE{zjrenju}(教师)
<20:14:20>[100]00{zjrenju}(教师)<4>是这样吗
<20:14:25>[100]00{Sharon}(保密)<1>13=F7
<20:14:26>[100]00{水晶009}(保密)<1>恩
<20:14:39>[100]00{Sharon}(保密)<1>这样不行
<20:14:45>[100]00{Sharon}(保密)<1>白抢先手了
<20:14:49>[202]001GK{zjrenju}(教师)
<20:14:49>[202]000GL{zjrenju}(教师)
<20:14:50>[202]001JH{zjrenju}(教师)
<20:14:50>[202]000HJ{zjrenju}(教师)
<20:14:51>[202]001LF{zjrenju}(教师)
<20:14:51>[100]00{水晶009}(保密)<1>哦
<20:14:52>[202]000ME{zjrenju}(教师)
<20:14:53>[202]001LE{zjrenju}(教师)
<20:15:13>[100]00{zjrenju}(教师)<4>这样白还是有先手
<20:15:24>[100]00{zjrenju}(教师)<4>有直接的进攻了
<20:15:29>[100]00{zjrenju}(教师)<4>黑也无防
<20:15:53>[100]00{过客989}(过客)<0>H7?
<20:15:57>[208]00012{zjrenju}(教师)
<20:16:02>[202]000HG{zjrenju}(教师)
<20:16:09>[100]00{zjrenju}(教师)<4>这里？
<20:16:16>[100]00{Sharon}(保密)<1>13=F7
<20:16:28>[100]00{过客989}(过客)<0>不好
<20:16:31>[203]00{zjrenju}(教师)
<20:16:38>[202]000FG{zjrenju}(教师)
<20:16:55>[100]00{Sharon}(保密)<1>也不行。。。
<20:16:59>[100]00{Sharon}(保密)<1>完了。。。
<20:17:01>[202]001HG{zjrenju}(教师)
<20:17:09>[100]00{zjrenju}(教师)<4>这样也完了吧
<20:17:14>[100]00{Sharon}(保密)<1>J8是个禁。。。
<20:17:27>[100]00{Sharon}(保密)<1>偶本来想H6活3的
<20:17:35>[100]00{过客006}(过客)<0>13J5?
<20:17:52>[202]000IF{zjrenju}(教师)
<20:17:56>[100]00{过客006}(过客)<0>看错,呵呵
<20:17:56>[202]001GK{zjrenju}(教师)
<20:17:58>[202]000GL{zjrenju}(教师)
<20:17:59>[202]001HJ{zjrenju}(教师)
<20:18:00>[202]000JH{zjrenju}(教师)
<20:18:01>[202]001FI{zjrenju}(教师)
<20:18:02>[202]000EI{zjrenju}(教师)
<20:18:03>[202]001EJ{zjrenju}(教师)
<20:18:12>[100]00{zjrenju}(教师)<4>这样就可以吧
<20:18:17>[203]00{zjrenju}(教师)
<20:18:18>[203]00{zjrenju}(教师)
<20:18:18>[203]00{zjrenju}(教师)
<20:18:18>[203]00{zjrenju}(教师)
<20:18:19>[203]00{zjrenju}(教师)
<20:18:19>[203]00{zjrenju}(教师)
<20:18:20>[203]00{zjrenju}(教师)
<20:18:20>[203]00{zjrenju}(教师)
<20:18:20>[203]00{zjrenju}(教师)
<20:18:21>[203]00{zjrenju}(教师)
<20:19:34>[100]00{Sharon}(保密)<1>H5呢？
<20:19:41>[202]000HF{zjrenju}(教师)
<20:19:44>[203]00{zjrenju}(教师)
<20:19:44>[202]000HE{zjrenju}(教师)
<20:19:50>[100]00{zjrenju}(教师)<4>这个？
<20:19:54>[100]00{Sharon}(保密)<1>恩
<20:19:57>[100]00{过客989}(过客)<0>J8
<20:19:58>[100]00{水晶009}(保密)<1>做长连
<20:21:07>[100]00{悠悠}(保密)<1>.
<20:21:42>[100]00{过客985}(过客)<0>。。。仙农？
<20:21:47>[100]00{zjrenju}(教师)<4>长连没什么作用
<20:22:03>[100]00{zjrenju}(教师)<4>这个13是对的
<20:22:05>[202]001GK{zjrenju}(教师)
<20:22:06>[202]000GL{zjrenju}(教师)
<20:22:07>[202]001JH{zjrenju}(教师)
<20:22:08>[202]000HJ{zjrenju}(教师)
<20:22:08>[202]001LF{zjrenju}(教师)
<20:22:09>[202]000ME{zjrenju}(教师)
<20:22:45>[100]00{水晶009}(保密)<1>恩
<20:22:45>[100]00{zjrenju}(教师)<4>现在白的进攻没什么作用
<20:22:50>[100]00{水晶009}(保密)<1>黑有VCF
<20:22:57>[100]00{Sharon}(保密)<1>关键是现在白也不能进攻
<20:23:14>[100]00{水晶002}(保密)<1>.
<20:23:27>[100]00{水晶002}(保密)<1>.
<20:23:28>[202]001IH{zjrenju}(教师)
<20:23:40>[100]00{zjrenju}(教师)<4>如果白这样进攻呢
<20:23:46>[100]00{Sharon}(保密)<1>J7
<20:23:48>[100]00{水晶005}(保密)<1>..
<20:23:50>[100]00{zjrenju}(教师)<4>黑怎么处理
<20:23:55>[202]000JG{zjrenju}(教师)
<20:23:57>[202]001FK{zjrenju}(教师)
<20:23:58>[202]000EL{zjrenju}(教师)
<20:24:13>[202]001FI{zjrenju}(教师)
<20:24:14>[202]000EI{zjrenju}(教师)
<20:24:15>[202]001FG{zjrenju}(教师)
<20:24:25>[100]00{Sharon}(保密)<1>黑还是有V
<20:24:43>[100]00{zjrenju}(教师)<4>你来表示
<20:25:39>[100]00{过客984}(过客)<0>/
<20:25:47>[100]00{zjrenju}(教师)<4>可以落子的说
<20:25:56>[100]00{Sharon}(保密)<1>恩
<20:26:02>[100]00{新世纪}(保密)<1>有反就没V了
<20:26:49>[100]00{悠悠}(保密)<1>下呀
<20:26:59>[100]00{过客015}(过客)<0>.............
<20:27:00>[100]00{水晶020}(保密)<1>F5
<20:27:09>[100]00{悠悠}(保密)<1>L5
<20:27:28>[202]000KE{Sharon}(保密)
<20:27:30>[202]001LD{zjrenju}(教师)
<20:27:43>[100]00{蓉儿}(保密)<1>V 了
<20:27:43>[100]00{悠悠}(保密)<1>K5对的
<20:27:44>[100]00{水晶005}(保密)<1>..
<20:27:51>[202]000JE{Sharon}(保密)
<20:27:53>[100]00{水晶009}(保密)<1>不行
<20:27:53>[202]001GE{zjrenju}(教师)
<20:27:56>[100]00{水晶009}(保密)<1>白有反
<20:27:59>[202]000JD{Sharon}(保密)
<20:28:18>[100]00{蓉儿}(保密)<1>没反
<20:28:18>[202]001JC{zjrenju}(教师)
<20:28:20>[202]000HF{Sharon}(保密)
<20:28:21>[202]001KC{Sharon}(保密)
<20:28:23>[202]000HD{Sharon}(保密)
<20:28:25>[202]001HG{zjrenju}(教师)
<20:28:27>[202]000HB{Sharon}(保密)
<20:28:29>[202]001HC{Sharon}(保密)
<20:28:29>[202]000IC{Sharon}(保密)
<20:28:31>[202]001GA{zjrenju}(教师)
<20:28:33>[202]000ID{Sharon}(保密)
<20:28:34>[202]001IF{zjrenju}(教师)
<20:28:39>[100]00{水晶009}(保密)<1>反了
<20:28:42>[100]00{Sharon}(保密)<1>。。。
<20:28:44>[203]00{Sharon}(保密)
<20:28:45>[203]00{Sharon}(保密)
<20:28:56>[203]00{Sharon}(保密)
<20:29:00>[203]00{Sharon}(保密)
<20:29:02>[203]00{Sharon}(保密)
<20:29:22>[100]00{悠悠}(保密)<1>29G5好
<20:29:28>[100]00{Sharon}(保密)<1>没注意I6是禁。。。
<20:30:06>[203]00{Sharon}(保密)
<20:30:12>[100]00{过客985}(过客)<0>强。
<20:30:20>[100]00{Sharon}(保密)<1>那完了。。。
<20:30:29>[100]00{Sharon}(保密)<1>全是叉叉。。。
<20:30:37>[100]00{Sharon}(保密)<1>认输
<20:30:38>[100]00{zjrenju}(教师)<4>老头不怕
<20:30:41>[100]00{Sharon}(保密)<1>5555555
<20:30:47>[203]00{zjrenju}(教师)
<20:30:47>[203]00{zjrenju}(教师)
<20:30:48>[203]00{zjrenju}(教师)
<20:30:48>[203]00{zjrenju}(教师)
<20:30:48>[203]00{zjrenju}(教师)
<20:30:49>[203]00{zjrenju}(教师)
<20:30:49>[203]00{zjrenju}(教师)
<20:30:50>[203]00{zjrenju}(教师)
<20:30:51>[203]00{zjrenju}(教师)
<20:30:51>[203]00{zjrenju}(教师)
<20:31:02>[100]00{zjrenju}(教师)<4>白的两手冲
<20:31:11>[100]00{zjrenju}(教师)<4>刚好形成反
<20:31:13>[202]000KE{zjrenju}(教师)
<20:31:14>[202]001LD{zjrenju}(教师)
<20:31:15>[202]000GE{zjrenju}(教师)
<20:31:16>[202]001JE{zjrenju}(教师)
<20:31:16>[202]000EE{zjrenju}(教师)
<20:31:17>[202]001FE{zjrenju}(教师)
<20:31:17>[202]001FF{zjrenju}(教师)
<20:31:18>[203]00{zjrenju}(教师)
<20:31:19>[203]00{zjrenju}(教师)
<20:31:20>[202]001FE{zjrenju}(教师)
<20:31:21>[202]000FF{zjrenju}(教师)
<20:31:22>[202]001DD{zjrenju}(教师)
<20:31:39>[100]00{zjrenju}(教师)<4>本来，这里还有比较直观的V
<20:31:42>[212]00034HFA{zjrenju}(教师)
<20:31:46>[212]00034HDB{zjrenju}(教师)
<20:31:57>[100]00{zjrenju}(教师)<4>刚好也被限制
<20:32:17>[100]00{zjrenju}(教师)<4>这样黑就无法形成VCF
<20:32:24>[100]00{zjrenju}(教师)<4>但防守的话
<20:32:32>[100]00{zjrenju}(教师)<4>已经是不行了的
<20:33:27>[203]00{zjrenju}(教师)
<20:33:27>[203]00{zjrenju}(教师)
<20:33:28>[203]00{zjrenju}(教师)
<20:33:28>[203]00{zjrenju}(教师)
<20:33:28>[203]00{zjrenju}(教师)
<20:33:29>[203]00{zjrenju}(教师)
<20:33:29>[203]00{zjrenju}(教师)
<20:33:29>[203]00{zjrenju}(教师)
<20:33:30>[203]00{zjrenju}(教师)
<20:33:34>[202]001FG{zjrenju}(教师)
<20:33:38>[202]000FH{zjrenju}(教师)
<20:33:39>[202]001HF{zjrenju}(教师)
<20:33:40>[202]000IJ{zjrenju}(教师)
<20:33:43>[202]001HK{zjrenju}(教师)
<20:33:47>[203]00{zjrenju}(教师)
<20:33:48>[203]00{zjrenju}(教师)
<20:33:49>[203]00{zjrenju}(教师)
<20:33:49>[203]00{zjrenju}(教师)
<20:33:49>[203]00{zjrenju}(教师)
<20:33:50>[203]00{zjrenju}(教师)
<20:33:50>[203]00{zjrenju}(教师)
<20:33:51>[203]00{zjrenju}(教师)
<20:33:51>[203]00{zjrenju}(教师)
<20:33:51>[203]00{zjrenju}(教师)
<20:33:53>[202]000FK{zjrenju}(教师)
<20:34:01>[100]00{zjrenju}(教师)<4>21如果反的话
<20:34:21>[202]001IJ{zjrenju}(教师)
<20:34:27>[212]00022ILA{zjrenju}(教师)
<20:34:33>[212]00022FIB{zjrenju}(教师)
<20:34:36>[100]00{悠悠}(保密)<1>输得快
<20:34:47>[100]00{zjrenju}(教师)<4>白活三做V
<20:35:03>[100]00{zjrenju}(教师)<4>同样无解
<20:35:18>[100]00{zjrenju}(教师)<4>那么这个13就证明也是败的了
<20:35:28>[100]00{zjrenju}(教师)<4>还有其他的13选择吗
<20:35:55>[208]00012{zjrenju}(教师)
<20:36:18>[100]00{Sharon}(保密)<1>没了吧。。。
<20:36:26>[100]00{zjrenju}(教师)<4>没了？
<20:36:50>[100]00{zjrenju}(教师)<4>那不就是说这个11败了？
<20:37:28>[100]00{zjrenju}(教师)<4>想下看
<20:38:14>[100]00{过客985}(过客)<0>j4？
<20:38:19>[202]000JE{zjrenju}(教师)
<20:38:20>[203]00{zjrenju}(教师)
<20:38:21>[202]000JD{zjrenju}(教师)
<20:38:28>[100]00{zjrenju}(教师)<4>这个？
<20:38:38>[100]00{过客985}(过客)<0>恩
<20:38:47>[202]001FI{zjrenju}(教师)
<20:38:48>[202]000EI{zjrenju}(教师)
<20:38:48>[202]001EJ{zjrenju}(教师)
<20:38:52>[100]00{过客015}(过客)<0>J8?
<20:38:54>[100]00{zjrenju}(教师)<4>做个长连
<20:38:56>[100]00{Sharon}(保密)<1>F9不就完了。。。
<20:38:59>[100]00{过客985}(过客)<0>哦
<20:39:24>[203]00{zjrenju}(教师)
<20:39:25>[203]00{zjrenju}(教师)
<20:39:25>[203]00{zjrenju}(教师)
<20:39:27>[203]00{zjrenju}(教师)
<20:39:33>[100]00{水晶018}(保密)<1>13手先k5,,,h5....I6
<20:39:49>[100]00{Sharon}(保密)<1>J8？
<20:39:58>[100]00{过客989}(过客)<0>J8
<20:40:10>[202]000KE{zjrenju}(教师)
<20:40:11>[202]001LD{zjrenju}(教师)
<20:40:16>[202]000HE{zjrenju}(教师)
<20:40:18>[202]001GK{zjrenju}(教师)
<20:40:19>[202]000GL{zjrenju}(教师)
<20:40:20>[202]001JH{zjrenju}(教师)
<20:40:21>[202]000HJ{zjrenju}(教师)
<20:40:22>[202]001LF{zjrenju}(教师)
<20:40:23>[202]000ME{zjrenju}(教师)
<20:40:40>[100]00{zjrenju}(教师)<4>这样白有先先后了吧
<20:40:57>[100]00{zjrenju}(教师)<4>和刚才的13在H5是一样了
<20:40:57>[100]00{水晶018}(保密)<1>是
<20:41:08>[203]00{zjrenju}(教师)
<20:41:09>[203]00{zjrenju}(教师)
<20:41:09>[203]00{zjrenju}(教师)
<20:41:09>[203]00{zjrenju}(教师)
<20:41:10>[203]00{zjrenju}(教师)
<20:41:10>[203]00{zjrenju}(教师)
<20:41:11>[203]00{zjrenju}(教师)
<20:41:11>[203]00{zjrenju}(教师)
<20:41:11>[203]00{zjrenju}(教师)
<20:41:13>[202]000JH{zjrenju}(教师)
<20:41:20>[100]00{zjrenju}(教师)<4>唯一的点
<20:41:29>[100]00{zjrenju}(教师)<4>这个12后
<20:41:31>[202]001JG{zjrenju}(教师)
<20:41:32>[202]000IH{zjrenju}(教师)
<20:41:57>[100]00{zjrenju}(教师)<4>这样的形状大家想下看有没类似的
<20:42:13>[207]00{zjrenju}(教师)
<20:42:14>[202]000HH{zjrenju}(教师)
<20:42:15>[202]001II{zjrenju}(教师)
<20:42:16>[202]000JF{zjrenju}(教师)
<20:42:16>[202]001GI{zjrenju}(教师)
<20:42:17>[202]000JH{zjrenju}(教师)
<20:42:18>[202]001HI{zjrenju}(教师)
<20:42:18>[202]000JI{zjrenju}(教师)
<20:42:18>[202]001JG{zjrenju}(教师)
<20:42:19>[202]000IH{zjrenju}(教师)
<20:42:19>[202]001GH{zjrenju}(教师)
<20:42:20>[202]000IE{zjrenju}(教师)
<20:42:21>[202]001KG{zjrenju}(教师)
<20:42:21>[202]000KH{zjrenju}(教师)
<20:42:22>[203]00{zjrenju}(教师)
<20:42:22>[202]000IG{zjrenju}(教师)
<20:42:25>[202]001GJ{zjrenju}(教师)
<20:42:25>[202]000GG{zjrenju}(教师)
<20:42:35>[100]00{zjrenju}(教师)<4>和这个是一样了
<20:43:06>[100]00{zjrenju}(教师)<4>但这个变化里的白14不是正确的选择
<20:43:56>[100]00{zjrenju}(教师)<4>在以前我认为这个14也可以胜，但后来发现了强防，
<20:43:58>[207]00{zjrenju}(教师)
<20:44:03>[201]00{zjrenju}(教师)0150HH1II0JF1GI0JI1GH0IE1KG0IG1GJ0GG1HI0JH1JG0IH
<20:44:10>[100]00{zjrenju}(教师)<4>我们看这个
<20:44:21>[100]00{zjrenju}(教师)<4>白16现在怎么处理
<20:44:37>[100]00{Sharon}(保密)<1>现在就看白能否杀出来。。。
<20:44:44>[100]00{过客985}(过客)<0>e9？
<20:44:52>[100]00{水晶绿茶}(保密)<1>j4
<20:45:14>[202]001EI{zjrenju}(教师)
<20:45:15>[202]000FI{zjrenju}(教师)
<20:45:15>[202]001FJ{zjrenju}(教师)
<20:45:27>[100]00{zjrenju}(教师)<4>985是不是想这样？
<20:45:29>[100]00{水晶011}(保密)<1>E9
<20:45:32>[100]00{Sharon}(保密)<1>黑可以反
<20:45:33>[100]00{过客985}(过客)<0>恩
<20:45:37>[202]000KH{zjrenju}(教师)
<20:45:38>[202]001LH{zjrenju}(教师)
<20:45:39>[202]000IJ{zjrenju}(教师)
<20:45:45>[100]00{zjrenju}(教师)<4>这样是黑胜
<20:45:47>[100]00{过客985}(过客)<0>汗
<20:46:01>[100]00{新世纪}(保密)<1>又是这种巧妙的冲反四
<20:47:13>[100]00{水晶005}(保密)<1>...
<20:47:21>[100]00{zjrenju}(教师)<4>这样黑胜了吧
<20:47:26>[100]00{Sharon}(保密)<1>是的
<20:47:28>[100]00{过客985}(过客)<0>恩
<20:47:55>[100]00{过客992}(过客)<0>I10
<20:48:14>[203]00{zjrenju}(教师)
<20:48:15>[203]00{zjrenju}(教师)
<20:48:15>[203]00{zjrenju}(教师)
<20:48:15>[203]00{zjrenju}(教师)
<20:48:16>[203]00{zjrenju}(教师)
<20:48:16>[203]00{zjrenju}(教师)
<20:48:31>[100]00{zjrenju}(教师)<4>J4的16是没什么意义的
<20:48:43>[100]00{zjrenju}(教师)<4>不符合棋理
<20:49:11>[100]00{过客985}(过客)<0>白没的胜了？
<20:49:39>[100]00{zjrenju}(教师)<4>985你来表示白可以吗
<20:49:51>[100]00{过客985}(过客)<0>。。试试吧
<20:50:02>[100]00{过客985}(过客)<0>啊
<20:50:09>[100]00{过客985}(过客)<0>我没招啊
<20:50:16>[100]00{zjrenju}(教师)<4>没关系的
<20:50:21>[100]00{zjrenju}(教师)<4>随便下的
<20:50:29>[100]00{过客985}(过客)<0>我所有的思路，黑都有防。。。
<20:50:29>[100]00{过客015}(过客)<0>I6?
<20:50:30>[100]00{zjrenju}(教师)<4>你可以落子了
<20:50:52>[202]001FG{过客985}(过客)
<20:50:54>[100]00{过客992}(过客)<0>I10
<20:50:58>[100]00{zjrenju}(教师)<4>I6的话也是黑胜
<20:51:09>[202]000IJ{zjrenju}(教师)
<20:51:11>[202]001GK{过客985}(过客)
<20:51:14>[202]000GL{zjrenju}(教师)
<20:51:16>[202]001HK{过客985}(过客)
<20:51:32>[202]000KH{zjrenju}(教师)
<20:51:37>[202]001LH{zjrenju}(教师)
<20:51:37>[202]000MF{zjrenju}(教师)
<20:51:38>[202]001LG{zjrenju}(教师)
<20:51:38>[202]000IF{zjrenju}(教师)
<20:51:39>[202]001ID{zjrenju}(教师)
<20:51:39>[202]000KF{zjrenju}(教师)
<20:51:40>[202]001LF{zjrenju}(教师)
<20:51:42>[202]000GF{zjrenju}(教师)
<20:51:51>[100]00{zjrenju}(教师)<4>这样黑胜
<20:52:13>[100]00{过客985}(过客)<0>没招了。。
<20:52:21>[100]00{zjrenju}(教师)<4>需要回到15吗
<20:52:25>[100]00{zjrenju}(教师)<4>谢谢你
<20:52:29>[100]00{过客985}(过客)<0>嘿嘿
<20:53:01>[208]00014{zjrenju}(教师)
<20:53:03>[202]000IH{zjrenju}(教师)
<20:53:36>[100]00{zjrenju}(教师)<4>谁来表示白，请说我
<20:54:00>[100]00{蓉儿}(保密)<1>哈哈，第一
<20:54:01>[100]00{过客992}(过客)<0>我试一下
<20:54:07>[316] 蓉儿, 水晶005, 平凡最浪漫, 水晶绿茶, 水晶014, 水晶009, qinazt, Sky, 敏敏, 飞天, 519753687, 水晶004, 含笑, 锋, 水晶018, 水晶011, 天鹰, 123, 纳兰飞舞, 水晶002, 冷月花魂, Sharon, 乐, 爱棋, 逸舟, 五子棋痴, 新世纪, 菜女, 哈利, wpalhm, 5873627, 悠悠, 水晶008, 水晶020.
<20:54:20>[100]00{zjrenju}(教师)<4>992，你可以下了
<20:54:33>[100]00{过客992}(过客)<0>我来试一下
<20:54:45>[100]00{zjrenju}(教师)<4>恩，你可以落子了的
<20:55:15>[100]00{zjrenju}(教师)<4>想下什么点可以点下
<20:55:23>[100]00{zjrenju}(教师)<4>就会有棋
<20:55:42>[100]00{zjrenju}(教师)<4>在吗
<20:56:24>[100]00{过客009}(过客)<0>H11
<20:56:48>[202]001HJ{zjrenju}(教师)
<20:56:58>[100]00{zjrenju}(教师)<4>这个？
<20:57:02>[203]00{zjrenju}(教师)
<20:57:03>[100]00{过客009}(过客)<0>H11
<20:57:03>[202]001HK{zjrenju}(教师)
<20:57:06>[202]000EI{zjrenju}(教师)
<20:57:32>[100]00{zjrenju}(教师)<4>这样也是黑胜
<20:57:35>[202]001HF{zjrenju}(教师)
<20:57:39>[202]000KH{zjrenju}(教师)
<20:57:40>[202]001LH{zjrenju}(教师)
<20:57:40>[202]000JE{zjrenju}(教师)
<20:57:42>[202]001KE{zjrenju}(教师)
<20:57:42>[202]000LG{zjrenju}(教师)
<20:57:47>[212]00023IDA{zjrenju}(教师)
<20:57:49>[100]00{水晶011}(保密)<1>刚才我就是说的这个E9
<20:58:11>[100]00{zjrenju}(教师)<4>这个16也是错误的
<20:58:19>[100]00{zjrenju}(教师)<4>没什么问题吧
<20:58:19>[100]00{过客009}(过客)<0>谢谢老师 
<20:58:26>[208]00015{zjrenju}(教师)
<20:59:26>[100]00{zjrenju}(教师)<4>还有其他选择吗
<21:00:38>[100]00{zjrenju}(教师)<4>没人表示吗
<21:00:45>[100]00{水晶011}(保密)<1>J5黑也杀了啊
<21:01:04>[100]00{过客989}(过客)<0>似乎没了
<21:01:13>[100]00{过客985}(过客)<0>我可以再试试吗？
<21:01:13>[100]00{新世纪}(保密)<1>白攻不动了
<21:01:17>[100]00{zjrenju}(教师)<4>那是黑杀？
<21:01:32>[100]00{zjrenju}(教师)<4>或者我来表示白怎么样
<21:01:35>[100]00{水晶011}(保密)<1>~~
<21:01:36>[100]00{Sharon}(保密)<1>偶来试一下
<21:01:40>[100]00{zjrenju}(教师)<4>谁表示黑
<21:01:54>[202]001IJ{Sharon}(保密)
<21:02:02>[202]000FG{zjrenju}(教师)
<21:02:05>[202]001HG{Sharon}(保密)
<21:02:08>[202]000EI{zjrenju}(教师)
<21:02:15>[202]001FH{Sharon}(保密)
<21:02:24>[203]00{Sharon}(保密)
<21:02:46>[203]00{Sharon}(保密)
<21:02:47>[203]00{Sharon}(保密)
<21:02:51>[203]00{Sharon}(保密)
<21:02:58>[100]00{Sharon}(保密)<1>不行
<21:03:03>[100]00{Sharon}(保密)<1>没想好
<21:03:05>[100]00{Sharon}(保密)<1>认输
<21:03:18>[100]00{zjrenju}(教师)<4>这样就输了？我没看到
<21:03:27>[100]00{水晶005}(保密)<1>,,
<21:03:32>[100]00{zjrenju}(教师)<4>那么你下黑怎么样？
<21:03:49>[100]00{Sharon}(保密)<1>好
<21:03:57>[100]00{zjrenju}(教师)<4>我就是这个16
<21:04:02>[202]000FG{Sharon}(保密)
<21:04:02>[100]00{zjrenju}(教师)<4>你下吧
<21:04:04>[202]001HG{zjrenju}(教师)
<21:05:08>[202]000EI{Sharon}(保密)
<21:05:14>[202]001HF{zjrenju}(教师)
<21:06:03>[100]00{zjrenju}(教师)<4>现在白控制上面的空间
<21:06:17>[100]00{zjrenju}(教师)<4>黑在下面的空间已经被分割
<21:06:50>[100]00{zjrenju}(教师)<4>对还来说已经是个难题
<21:06:56>[100]00{zjrenju}(教师)<4>黑
<21:07:07>[100]00{过客991}(过客)<0>黑H5不是双杀嘛?
<21:07:12>[202]000HE{zjrenju}(教师)
<21:07:14>[202]001JE{zjrenju}(教师)
<21:07:19>[100]00{水晶011}(保密)<1>I4
<21:07:19>[202]000IF{Sharon}(保密)
<21:07:19>[100]00{zjrenju}(教师)<4>这样可以反
<21:07:21>[202]001ID{zjrenju}(教师)
<21:07:23>[100]00{过客991}(过客)<0>哦
<21:07:27>[100]00{过客989}(过客)<0>19
<21:07:30>[100]00{zjrenju}(教师)<4>双杀就不存在了
<21:07:31>[202]000EE{Sharon}(保密)
<21:07:33>[202]001FE{zjrenju}(教师)
<21:07:57>[100]00{过客985}(过客)<0>哇。。- -！
<21:07:58>[100]00{Sharon}(保密)<1>拜托。。。表偶走那里你都已经想好了撒：（
<21:08:15>[100]00{水晶011}(保密)<1>21手走I4？？？？？结果如何？？？
<21:08:24>[100]00{新世纪}(保密)<1>咕咚……
<21:08:38>[202]000EG{Sharon}(保密)
<21:08:58>[202]001IL{zjrenju}(教师)
<21:09:53>[203]00{Sharon}(保密)
<21:09:54>[203]00{Sharon}(保密)
<21:10:15>[100]00{zjrenju}(教师)<4>21I4的话白胜
<21:10:41>[100]00{水晶011}(保密)<1>哦
<21:10:56>[202]000KF{过客985}(过客)
<21:10:57>[202]001KD{过客985}(过客)
<21:11:06>[203]00{zjrenju}(教师)
<21:11:07>[203]00{zjrenju}(教师)
<21:11:09>[100]00{风清}(保密)<2>.
<21:11:11>[100]00{风清}(保密)<2>.
<21:11:46>[100]00{过客985}(过客)<0>晕，刚才我用棋盘了？
<21:11:57>[100]00{Sharon}(保密)<1>认输了。。。
<21:12:10>[100]00{Sharon}(保密)<1>累S。。。
<21:12:57>[100]00{水晶005}(保密)<1>.
<21:12:59>[203]00{zjrenju}(教师)
<21:13:07>[100]00{zjrenju}(教师)<4>给你个轻松的
<21:13:09>[202]001FH{zjrenju}(教师)
<21:13:15>[100]00{zjrenju}(教师)<4>如果这样
<21:13:19>[100]00{zjrenju}(教师)<4>黑怎么胜
<21:14:37>[202]000EG{Sharon}(保密)
<21:14:51>[202]001FE{zjrenju}(教师)
<21:14:56>[202]000DH{Sharon}(保密)
<21:15:16>[100]00{zjrenju}(教师)<4>恩
<21:15:18>[203]00{zjrenju}(教师)
<21:15:18>[203]00{zjrenju}(教师)
<21:15:19>[203]00{zjrenju}(教师)
<21:15:20>[202]000FE{zjrenju}(教师)
<21:15:20>[202]001GE{zjrenju}(教师)
<21:15:29>[100]00{水晶011}(保密)<1>漂亮
<21:15:29>[202]000DG{zjrenju}(教师)
<21:15:42>[100]00{Sharon}(保密)<1>你多整点这简单的撒。。。
<21:15:48>[100]00{Sharon}(保密)<1>老打击偶
<21:15:49>[100]00{zjrenju}(教师)<4>这样做也胜了
<21:16:06>[100]00{Sharon}(保密)<1>偶想的头都晕了
<21:16:13>[100]00{新世纪}(保密)<1>咔咔
<21:16:33>[100]00{zjrenju}(教师)<4>这里看刚才21在I4的下
<21:16:38>[208]00020{zjrenju}(教师)
<21:16:39>[202]000ID{zjrenju}(教师)
<21:16:40>[202]001IF{zjrenju}(教师)
<21:16:53>[100]00{zjrenju}(教师)<4>这样白就有反三了
<21:16:55>[202]000JE{zjrenju}(教师)
<21:17:19>[202]001EJ{zjrenju}(教师)
<21:17:19>[202]000FI{zjrenju}(教师)
<21:17:21>[202]001GL{zjrenju}(教师)
<21:17:22>[202]000GK{zjrenju}(教师)
<21:17:22>[202]001HJ{zjrenju}(教师)
<21:17:29>[100]00{zjrenju}(教师)<4>简单抓
<21:17:31>[203]00{zjrenju}(教师)
<21:17:31>[203]00{zjrenju}(教师)
<21:17:32>[203]00{zjrenju}(教师)
<21:17:32>[203]00{zjrenju}(教师)
<21:17:33>[203]00{zjrenju}(教师)
<21:17:34>[203]00{zjrenju}(教师)
<21:17:35>[202]000KE{zjrenju}(教师)
<21:17:35>[202]001LD{zjrenju}(教师)
<21:17:36>[202]000JE{zjrenju}(教师)
<21:17:38>[100]00{水晶011}(保密)<1>！
<21:17:39>[202]001EJ{zjrenju}(教师)
<21:17:39>[202]000FI{zjrenju}(教师)
<21:17:40>[202]001GL{zjrenju}(教师)
<21:17:40>[202]000GK{zjrenju}(教师)
<21:17:41>[202]001HJ{zjrenju}(教师)
<21:17:47>[100]00{zjrenju}(教师)<4>这样也是
<21:17:48>[203]00{zjrenju}(教师)
<21:17:49>[203]00{zjrenju}(教师)
<21:17:49>[203]00{zjrenju}(教师)
<21:17:49>[203]00{zjrenju}(教师)
<21:17:50>[203]00{zjrenju}(教师)
<21:17:50>[203]00{zjrenju}(教师)
<21:17:51>[203]00{zjrenju}(教师)
<21:17:51>[203]00{zjrenju}(教师)
<21:17:52>[202]000FI{zjrenju}(教师)
<21:17:55>[202]001KH{zjrenju}(教师)
<21:17:55>[100]00{水晶011}(保密)<1>谢谢老师
<21:17:57>[202]000HE{zjrenju}(教师)
<21:17:59>[202]001KD{zjrenju}(教师)
<21:18:00>[202]000JE{zjrenju}(教师)
<21:18:01>[202]001KF{zjrenju}(教师)
<21:18:09>[100]00{zjrenju}(教师)<4>反的话这样抓44
<21:18:10>[203]00{zjrenju}(教师)
<21:18:10>[203]00{zjrenju}(教师)
<21:18:11>[203]00{zjrenju}(教师)
<21:18:11>[203]00{zjrenju}(教师)
<21:18:13>[202]000KE{zjrenju}(教师)
<21:18:13>[202]001KD{zjrenju}(教师)
<21:18:21>[100]00{zjrenju}(教师)<4>黑不可以先冲
<21:18:30>[100]00{zjrenju}(教师)<4>应该看明白了吧
<21:18:38>[100]00{水晶011}(保密)<1>。
<21:18:49>[100]00{zjrenju}(教师)<4>其实刚才老头下的是唯一的强点
<21:18:51>[203]00{zjrenju}(教师)
<21:18:51>[203]00{zjrenju}(教师)
<21:18:52>[203]00{zjrenju}(教师)
<21:18:52>[203]00{zjrenju}(教师)
<21:18:53>[203]00{zjrenju}(教师)
<21:18:53>[203]00{zjrenju}(教师)
<21:18:54>[202]000HE{zjrenju}(教师)
<21:18:54>[202]001JE{zjrenju}(教师)
<21:18:55>[202]000IF{zjrenju}(教师)
<21:18:55>[202]001ID{zjrenju}(教师)
<21:18:56>[202]000EE{zjrenju}(教师)
<21:19:01>[100]00{zjrenju}(教师)<4>特别是这个25
<21:19:25>[100]00{zjrenju}(教师)<4>可以饶到G11点防守
<21:19:41>[100]00{zjrenju}(教师)<4>而且这里26基本也是唯一
<21:19:42>[202]001FE{zjrenju}(教师)
<21:19:46>[203]00{zjrenju}(教师)
<21:19:52>[100]00{zjrenju}(教师)<4>25是做VCF
<21:19:54>[202]001FF{zjrenju}(教师)
<21:19:59>[100]00{zjrenju}(教师)<4>如果这样防
<21:20:04>[100]00{过客015}(过客)<0>.....
<21:20:08>[100]00{zjrenju}(教师)<4>谁来表示黑
<21:20:21>[100]00{zjrenju}(教师)<4>请说我
<21:22:17>[100]00{水晶002}(保密)<1>.
<21:22:30>[202]000GC{zjrenju}(教师)
<21:22:31>[202]001DF{zjrenju}(教师)
<21:22:39>[100]00{zjrenju}(教师)<4>假如这样
<21:23:28>[100]00{zjrenju}(教师)<4>时间关心这个我们先不看了
<21:23:30>[203]00{zjrenju}(教师)
<21:23:30>[203]00{zjrenju}(教师)
<21:23:31>[203]00{zjrenju}(教师)
<21:23:32>[202]001FE{zjrenju}(教师)
<21:23:39>[100]00{zjrenju}(教师)<4>直接这个26
<21:23:55>[202]000GK{zjrenju}(教师)
<21:24:04>[100]00{Sharon}(保密)<1>。。。
<21:24:12>[100]00{zjrenju}(教师)<4>27防白的眠三
<21:24:15>[100]00{Sharon}(保密)<1>防守了？
<21:24:33>[100]00{zjrenju}(教师)<4>是啊，不然黑要死的哦
<21:24:50>[100]00{zjrenju}(教师)<4>而且这个防也是比较可以的啊
<21:25:01>[100]00{zjrenju}(教师)<4>给白有了限制
<21:25:19>[100]00{Sharon}(保密)<1>偶要哭了。。。刚才S算咋杀。。。结果应该防守。。。
<21:25:47>[100]00{新世纪}(保密)<1>>_>|
<21:26:04>[100]00{zjrenju}(教师)<4>那么你算下看，如果没25手存在
<21:26:16>[100]00{zjrenju}(教师)<4>黑这样单防可以防住吗
<21:26:34>[203]00{zjrenju}(教师)
<21:26:35>[203]00{zjrenju}(教师)
<21:26:35>[203]00{zjrenju}(教师)
<21:26:36>[202]000GK{zjrenju}(教师)
<21:26:51>[100]00{Sharon}(保密)<1>有了这个27，那么E7之后黑就有V了。。。偶刚才就是差一手
<21:26:52>[100]00{zjrenju}(教师)<4>如果直接这样，结果是什么？
<21:27:06>[203]00{zjrenju}(教师)
<21:27:07>[202]000EE{zjrenju}(教师)
<21:27:08>[202]001FE{zjrenju}(教师)
<21:27:09>[202]000GK{zjrenju}(教师)
<21:27:10>[203]00{zjrenju}(教师)
<21:27:11>[203]00{zjrenju}(教师)
<21:27:12>[203]00{zjrenju}(教师)
<21:27:13>[202]000GK{zjrenju}(教师)
<21:27:19>[100]00{zjrenju}(教师)<4>如果直接这样
<21:27:21>[202]001HJ{zjrenju}(教师)
<21:27:22>[202]000FJ{zjrenju}(教师)
<21:27:22>[202]001HL{zjrenju}(教师)
<21:27:37>[100]00{Sharon}(保密)<1>恩
<21:27:38>[100]00{zjrenju}(教师)<4>白可以不管黑的
<21:27:41>[212]00028HMA{zjrenju}(教师)
<21:27:44>[212]00028JKA{zjrenju}(教师)
<21:27:47>[212]00028KJA{zjrenju}(教师)
<21:27:54>[100]00{zjrenju}(教师)<4>有V先存在
<21:27:56>[202]000EE{zjrenju}(教师)
<21:27:57>[202]001FE{zjrenju}(教师)
<21:28:05>[100]00{zjrenju}(教师)<4>但有这手的话
<21:28:13>[100]00{zjrenju}(教师)<4>白就不可以这样防
<21:28:27>[202]000FF{zjrenju}(教师)
<21:28:28>[202]001DD{zjrenju}(教师)
<21:28:30>[202]000CG{zjrenju}(教师)
<21:28:31>[202]001DH{zjrenju}(教师)
<21:28:31>[202]000EG{zjrenju}(教师)
<21:28:32>[202]001DG{zjrenju}(教师)
<21:28:33>[202]000EH{zjrenju}(教师)
<21:28:33>[202]001EF{zjrenju}(教师)
<21:28:34>[202]000DI{zjrenju}(教师)
<21:28:35>[202]001GF{zjrenju}(教师)
<21:28:36>[202]000FI{zjrenju}(教师)
<21:28:36>[202]001FH{zjrenju}(教师)
<21:28:37>[202]000CI{zjrenju}(教师)
<21:28:37>[202]001BI{zjrenju}(教师)
<21:28:38>[203]00{zjrenju}(教师)
<21:28:39>[203]00{zjrenju}(教师)
<21:28:39>[202]000CJ{zjrenju}(教师)
<21:28:40>[202]001BK{zjrenju}(教师)
<21:28:41>[202]000CI{zjrenju}(教师)
<21:28:42>[202]001BI{zjrenju}(教师)
<21:28:42>[202]000CH{zjrenju}(教师)
<21:28:52>[100]00{zjrenju}(教师)<4>这样黑存在V线
<21:28:56>[100]00{Sharon}(保密)<1>对
<21:29:08>[100]00{zjrenju}(教师)<4>就可以迫使白反方向防
<21:29:21>[100]00{水晶018}(保密)<1>是
<21:29:31>[100]00{zjrenju}(教师)<4>那么黑继续防的话，白是不是没杀了
<21:30:16>[100]00{zjrenju}(教师)<4>时间也到了，谢谢大家的参与
<21:30:24>[100]00{zjrenju}(教师)<4>今天的课程就到这里
<21:30:30>[100]00{新世纪}(保密)<1>学到很多东西
<21:30:31>[100]00{水晶014}(保密)<1>谢谢老师的精彩讲解！
<21:30:32>[306] 123, 519753687, qinazt, Sharon, Sky, wpalhm, 爱棋, 菜女, 飞天, 哈利, 含笑, 乐, 冷月花魂, 敏敏, 纳兰飞舞, 平凡最浪漫, 蓉儿, 水晶002, 水晶004, 水晶005, 水晶008, 水晶009, 水晶011, 水晶014, 水晶018, 天鹰, 五子棋痴, 新世纪, 逸舟, 悠悠.
