<20:05:36>[300]000000
<20:05:41>[100]00{新世纪}(保密)<1>老师好！
<20:05:46>[100]00{乐}(保密)<1>老师好！
<20:05:50>[100]00{呵呵}(保密)<1>老师好！
<20:06:12>[100]00{悠悠}(保密)<1>SKY迟到类
<20:06:13>[100]00{蓉儿}(保密)<1>老师好！
<20:06:33>[100]00{zjrnju}(教师)<4>大家好，首先祝大家冬至快乐，也祝愿在将到的圣诞快乐如意
<20:06:35>[100]00{Sky}(保密)<1>倒
<20:06:42>[100]00{Sky}(保密)<1>今晚这么早开课了
<20:06:46>[100]00{五子棋痴}(保密)<1>老师圣诞快乐
<20:06:52>[100]00{新世纪}(保密)<1>同乐
<20:06:58>[100]00{zjrnju}(教师)<4>今天我们继续流星的分析
<20:07:01>[202]000HH{zjrnju}(教师)
<20:07:01>[202]001II{zjrnju}(教师)
<20:07:02>[202]000JF{zjrnju}(教师)
<20:07:02>[100]00{悠悠}(保密)<1>刚差一秒
<20:07:03>[202]001GI{zjrnju}(教师)
<20:07:03>[100]00{路西法}(保密)<2>老师好！
<20:07:03>[202]000JH{zjrnju}(教师)
<20:07:04>[202]001HI{zjrnju}(教师)
<20:07:04>[202]000JI{zjrnju}(教师)
<20:07:05>[202]001JG{zjrnju}(教师)
<20:07:05>[202]000IH{zjrnju}(教师)
<20:07:06>[202]001GH{zjrnju}(教师)
<20:07:08>[202]000IE{zjrnju}(教师)
<20:07:09>[202]001KG{zjrnju}(教师)
<20:07:10>[202]000KH{zjrnju}(教师)
<20:07:10>[202]001LH{zjrnju}(教师)
<20:07:11>[202]000IJ{zjrnju}(教师)
<20:07:12>[202]001LG{zjrnju}(教师)
<20:07:13>[202]000IG{zjrnju}(教师)
<20:07:13>[202]001MG{zjrnju}(教师)
<20:07:14>[202]000NG{zjrnju}(教师)
<20:07:14>[202]001KI{zjrnju}(教师)
<20:07:15>[202]000JJ{zjrnju}(教师)
<20:07:15>[202]001LF{zjrnju}(教师)
<20:07:16>[202]000LE{zjrnju}(教师)
<20:07:16>[202]001KE{zjrnju}(教师)
<20:07:16>[202]000JD{zjrnju}(教师)
<20:07:17>[202]001OK{zjrnju}(教师)
<20:07:18>[202]000JK{zjrnju}(教师)
<20:07:18>[202]000JL{zjrnju}(教师)
<20:07:19>[203]00{zjrnju}(教师)
<20:07:20>[202]001JL{zjrnju}(教师)
<20:07:21>[202]000MI{zjrnju}(教师)
<20:07:44>[100]00{zjrnju}(教师)<4>我们上次的课程已经说到这个29以后的变化
<20:08:27>[100]00{白开水}(保密)<2>.
<20:08:34>[100]00{zjrnju}(教师)<4>在这里我们看下白4-10的二的一些变化
<20:08:48>[100]00{zjrnju}(教师)<4>也是几个败30的变化
<20:08:49>[202]001GJ{zjrnju}(教师)
<20:09:06>[100]00{zjrnju}(教师)<4>如果白这样活三
<20:09:09>[202]000HK{zjrnju}(教师)
<20:09:09>[202]001GL{zjrnju}(教师)
<20:09:10>[202]000GK{zjrnju}(教师)
<20:09:11>[202]001IK{zjrnju}(教师)
<20:09:12>[202]000HJ{zjrnju}(教师)
<20:09:45>[100]00{zjrnju}(教师)<4>这样黑可以存在什么样的进攻路线
<20:10:13>[100]00{天鹰}(保密)<1>下面
<20:10:19>[100]00{zjrnju}(教师)<4>大家说下看
<20:10:27>[100]00{zjrnju}(教师)<4>把点说下
<20:10:27>[100]00{五子棋痴}(保密)<1>I4的43
<20:10:34>[212]00035IDA{zjrnju}(教师)
<20:10:41>[100]00{悠悠}(保密)<1>H6
<20:10:43>[100]00{zjrnju}(教师)<4>这里？
<20:10:49>[100]00{ny20}(保密)<1>抓
<20:11:07>[202]001ID{zjrnju}(教师)
<20:11:08>[202]000IF{zjrnju}(教师)
<20:11:09>[202]001HF{zjrnju}(教师)
<20:11:10>[203]00{zjrnju}(教师)
<20:11:27>[100]00{zjrnju}(教师)<4>这个是禁了吧
<20:11:30>[203]00{zjrnju}(教师)
<20:11:31>[203]00{zjrnju}(教师)
<20:11:33>[100]00{过客132}(过客)<0>g6
<20:11:33>[202]001AA{zjrnju}(教师)
<20:11:34>[202]000ID{zjrnju}(教师)
<20:11:34>[202]001IF{zjrnju}(教师)
<20:11:35>[202]000HF{zjrnju}(教师)
<20:11:39>[100]00{zjrnju}(教师)<4>这样吗
<20:11:41>[202]001FI{zjrnju}(教师)
<20:11:42>[202]000EI{zjrnju}(教师)
<20:11:53>[202]001HG{zjrnju}(教师)
<20:11:59>[203]00{zjrnju}(教师)
<20:12:00>[203]00{zjrnju}(教师)
<20:12:01>[203]00{zjrnju}(教师)
<20:12:01>[203]00{zjrnju}(教师)
<20:12:02>[203]00{zjrnju}(教师)
<20:12:03>[203]00{zjrnju}(教师)
<20:12:03>[100]00{新世纪}(保密)<1>K10?
<20:12:04>[203]00{zjrnju}(教师)
<20:12:06>[203]00{zjrnju}(教师)
<20:12:07>[202]000HJ{zjrnju}(教师)
<20:12:09>[100]00{悠悠}(保密)<1>一说话就掉
<20:12:20>[212]00035KJA{zjrnju}(教师)
<20:12:33>[100]00{zjrnju}(教师)<4>K10 是一路简单的43
<20:12:45>[100]00{zjrnju}(教师)<4>另外了
<20:12:49>[100]00{zjrnju}(教师)<4>呢？
<20:13:32>[212]00035KDB{zjrnju}(教师)
<20:13:36>[212]00035IDC{zjrnju}(教师)
<20:13:54>[100]00{zjrnju}(教师)<4>另外还存在通过B、C点的进攻
<20:14:27>[100]00{悠悠}(保密)<1>H7K3I4？
<20:14:34>[100]00{zjrnju}(教师)<4>这里如果白想反的话，只有冲冲F9活H7
<20:15:11>[100]00{Sky}(保密)<1>，
<20:15:25>[202]001HG{zjrnju}(教师)
<20:15:31>[100]00{zjrnju}(教师)<4>如果这样的话
<20:15:38>[203]00{zjrnju}(教师)
<20:15:47>[100]00{悠悠}(保密)<1>是K3打错了
<20:15:48>[100]00{zjrnju}(教师)<4>我们先看刚才说的
<20:16:00>[202]001FI{zjrnju}(教师)
<20:16:00>[202]000EI{zjrnju}(教师)
<20:16:01>[202]001HG{zjrnju}(教师)
<20:16:32>[100]00{zjrnju}(教师)<4>这个是解刚才两套杀的共防对吧
<20:16:55>[100]00{zjrnju}(教师)<4>但这样一来
<20:16:59>[202]000KJ{zjrnju}(教师)
<20:17:00>[202]001LJ{zjrnju}(教师)
<20:17:00>[202]000LI{zjrnju}(教师)
<20:17:01>[202]001MH{zjrnju}(教师)
<20:17:02>[202]000HM{zjrnju}(教师)
<20:17:02>[202]001IL{zjrnju}(教师)
<20:17:03>[202]000HL{zjrnju}(教师)
<20:17:04>[202]001HN{zjrnju}(教师)
<20:17:04>[202]000FJ{zjrnju}(教师)
<20:17:06>[100]00{新世纪}(保密)<1>en
<20:17:22>[100]00{zjrnju}(教师)<4>刚好给黑增加了这样的VCF线
<20:17:28>[208]00035{zjrnju}(教师)
<20:17:29>[202]001HG{zjrnju}(教师)
<20:17:45>[100]00{zjrnju}(教师)<4>那么如果36防这里的话
<20:17:54>[100]00{zjrnju}(教师)<4>37应该怎么下？
<20:18:20>[100]00{五子棋痴}(保密)<1>K10？
<20:18:22>[100]00{zjrnju}(教师)<4>说下坐标
<20:18:44>[202]000KJ{zjrnju}(教师)
<20:18:45>[202]001LJ{zjrnju}(教师)
<20:18:46>[202]000LI{zjrnju}(教师)
<20:18:47>[202]001MH{zjrnju}(教师)
<20:18:59>[100]00{zjrnju}(教师)<4>然后呢
<20:19:05>[100]00{五子棋痴}(保密)<1>继续呀
<20:19:11>[202]000HM{zjrnju}(教师)
<20:19:12>[202]001IL{zjrnju}(教师)
<20:19:12>[202]000HL{zjrnju}(教师)
<20:19:13>[202]001HN{zjrnju}(教师)
<20:19:17>[202]000EI{zjrnju}(教师)
<20:19:20>[100]00{五子棋痴}(保密)<1>恩
<20:19:26>[100]00{zjrnju}(教师)<4>这样？
<20:19:28>[202]001IM{zjrnju}(教师)
<20:19:29>[202]000KK{zjrnju}(教师)
<20:19:40>[100]00{五子棋痴}(保密)<1>哦没有先手
<20:19:49>[100]00{五子棋痴}(保密)<1>以为可以有的
<20:20:01>[100]00{五子棋痴}(保密)<1>把白43解掉
<20:20:05>[203]00{zjrnju}(教师)
<20:20:05>[203]00{zjrnju}(教师)
<20:20:05>[203]00{zjrnju}(教师)
<20:20:06>[203]00{zjrnju}(教师)
<20:20:06>[203]00{zjrnju}(教师)
<20:20:06>[203]00{zjrnju}(教师)
<20:20:06>[203]00{zjrnju}(教师)
<20:20:06>[203]00{zjrnju}(教师)
<20:20:07>[203]00{zjrnju}(教师)
<20:20:07>[203]00{zjrnju}(教师)
<20:20:08>[203]00{zjrnju}(教师)
<20:20:19>[100]00{zjrnju}(教师)<4>其实有刚才的思路
<20:20:22>[202]000EI{zjrnju}(教师)
<20:20:32>[100]00{zjrnju}(教师)<4>37是已经很明显了的
<20:20:39>[100]00{五子棋痴}(保密)<1>哦
<20:20:40>[100]00{zjrnju}(教师)<4>这样一方面是做VCF
<20:20:43>[212]00037KJA{zjrnju}(教师)
<20:20:47>[212]00037LIB{zjrnju}(教师)
<20:20:51>[212]00037HMC{zjrnju}(教师)
<20:20:55>[212]00037HLD{zjrnju}(教师)
<20:21:06>[100]00{zjrnju}(教师)<4>同时保留另外的杀
<20:21:12>[212]00037KDF{zjrnju}(教师)
<20:21:16>[212]00037IDE{zjrnju}(教师)
<20:21:37>[100]00{zjrnju}(教师)<4>F、E线
<20:21:53>[100]00{zjrnju}(教师)<4>还同时防守了白的V
<20:22:11>[100]00{zjrnju}(教师)<4>这样一来就是黑胜了
<20:22:35>[100]00{zjrnju}(教师)<4>另外30G7和G6的杀法是类似的
<20:22:43>[208]00029{zjrnju}(教师)
<20:22:44>[202]001GG{zjrnju}(教师)
<20:22:45>[202]000GJ{zjrnju}(教师)
<20:22:45>[202]001HJ{zjrnju}(教师)
<20:22:46>[202]000IK{zjrnju}(教师)
<20:22:47>[202]001HK{zjrnju}(教师)
<20:22:48>[202]000KD{zjrnju}(教师)
<20:23:15>[100]00{zjrnju}(教师)<4>这样就形成了类似的问题
<20:23:44>[100]00{zjrnju}(教师)<4>我们今天看下最早的白30的变化，也是比较强的一个变化
<20:23:49>[208]00029{zjrnju}(教师)
<20:23:50>[202]001HJ{zjrnju}(教师)
<20:24:13>[100]00{zjrnju}(教师)<4>这个30是2002年以前非常流行的变化
<20:24:31>[100]00{zjrnju}(教师)<4>白有很大的优势
<20:25:26>[100]00{zjrnju}(教师)<4>但后来通过分析黑如果能够利用先手进行局部破坏和利用空间的话
<20:25:29>[100]00{新世纪}(保密)<1>.
<20:25:44>[100]00{zjrnju}(教师)<4>许多场面可以做到和棋
<20:26:04>[100]00{zjrnju}(教师)<4>而且黑利用的是在左边的空间
<20:26:36>[100]00{zjrnju}(教师)<4>减少在上面的优势，而且由于棋局的过程
<20:26:58>[100]00{zjrnju}(教师)<4>由于白现在的主动攻击
<20:27:22>[100]00{zjrnju}(教师)<4>使黑棋在上方也增加了子力
<20:27:38>[100]00{zjrnju}(教师)<4>白左右的连接机会缩小
<20:28:02>[100]00{zjrnju}(教师)<4>虽然白有许多优势，但胜利非常困难
<20:28:26>[100]00{zjrnju}(教师)<4>但这个决定于黑不犯错误的情况下
<20:28:45>[100]00{zjrnju}(教师)<4>因为黑没有多少可选择的余地
<20:28:47>[202]000IK{zjrnju}(教师)
<20:28:48>[202]001GK{zjrnju}(教师)
<20:28:58>[100]00{zjrnju}(教师)<4>白32继续活三
<20:29:05>[100]00{zjrnju}(教师)<4>现在黑怎么下？
<20:29:27>[100]00{五子棋痴}(保密)<1>G12？
<20:29:36>[100]00{zjrnju}(教师)<4>谁告诉我，请说出你想的点
<20:29:55>[100]00{zjrnju}(教师)<4>有其他意见吗，G12外
<20:30:04>[100]00{过客138}(过客)<0>G7
<20:30:08>[100]00{ny20}(保密)<1>G7
<20:30:26>[100]00{五子棋痴}(保密)<1>H11？
<20:30:35>[100]00{蓉儿}(保密)<1>可以先冲吗？
<20:30:47>[100]00{ny20}(保密)<1>G10
<20:30:50>[100]00{过客138}(过客)<0>G7挂
<20:30:59>[202]000GG{zjrnju}(教师)
<20:31:00>[100]00{路西法}(保密)<2>I6
<20:31:00>[202]001EI{zjrnju}(教师)
<20:31:01>[202]000FI{zjrnju}(教师)
<20:31:03>[202]001FL{zjrnju}(教师)
<20:31:03>[202]000EM{zjrnju}(教师)
<20:31:04>[202]001GL{zjrnju}(教师)
<20:31:05>[202]000GM{zjrnju}(教师)
<20:31:05>[202]001HL{zjrnju}(教师)
<20:31:06>[203]00{zjrnju}(教师)
<20:31:07>[203]00{zjrnju}(教师)
<20:31:08>[202]000GJ{zjrnju}(教师)
<20:31:09>[202]001HL{zjrnju}(教师)
<20:31:19>[100]00{zjrnju}(教师)<4>G7的话白有VCF
<20:31:48>[100]00{zjrnju}(教师)<4>G7肯定不行
<20:31:50>[203]00{zjrnju}(教师)
<20:31:50>[203]00{zjrnju}(教师)
<20:31:51>[203]00{zjrnju}(教师)
<20:31:51>[203]00{zjrnju}(教师)
<20:31:52>[203]00{zjrnju}(教师)
<20:31:52>[203]00{zjrnju}(教师)
<20:31:53>[203]00{zjrnju}(教师)
<20:31:53>[203]00{zjrnju}(教师)
<20:32:08>[100]00{zjrnju}(教师)<4>H11，G12好象一个人说的
<20:32:16>[100]00{zjrnju}(教师)<4>决定是什么点了吗
<20:32:20>[100]00{五子棋痴}(保密)<1>恩不知道哪个好
<20:32:21>[100]00{白开水}(保密)<2>H11
<20:32:26>[100]00{zjrnju}(教师)<4>只可以选择一个哦
<20:32:30>[100]00{Sky}(保密)<1>H11或G12
<20:32:33>[100]00{五子棋痴}(保密)<1>H11吧
<20:32:42>[100]00{zjrnju}(教师)<4>下棋的时候是不可以下2个的
<20:32:53>[100]00{ny20}(保密)<1>H11也V
<20:33:22>[100]00{zjrnju}(教师)<4>除非潮水家的女儿，你活四了他可以拿两个来防两头
<20:33:38>[100]00{ny20}(保密)<1>G12也V
<20:33:40>[100]00{新世纪}(保密)<1>咣当~
<20:33:46>[100]00{zjrnju}(教师)<4>H11也V吗？
<20:33:57>[100]00{白开水}(保密)<2>V不了
<20:34:09>[100]00{蓉儿}(保密)<1>没V呀
<20:34:23>[100]00{白开水}(保密)<2>好像有个反
<20:34:23>[100]00{五子棋痴}(保密)<1>H11黑还可以坚持吧
<20:34:51>[100]00{ny20}(保密)<1>白G12反
<20:35:04>[100]00{zjrnju}(教师)<4>在这里H11的选择是唯一的
<20:35:25>[100]00{蓉儿}(保密)<1>哦
<20:35:28>[100]00{zjrnju}(教师)<4>这个也是经常会下错的地方之一
<20:35:30>[100]00{Sky}(保密)<1>那先看G12的
<20:35:38>[100]00{zjrnju}(教师)<4>许多时候我们会下G12
<20:35:40>[202]000GL{zjrnju}(教师)
<20:35:41>[202]001HK{zjrnju}(教师)
<20:35:54>[100]00{Sky}(保密)<1>挡F9
<20:36:08>[100]00{zjrnju}(教师)<4>由于黑冲4防后，白必须补的一手
<20:36:19>[100]00{zjrnju}(教师)<4>形成了先的VCF进攻线
<20:36:23>[212]00034HLA{zjrnju}(教师)
<20:36:27>[212]00034EIB{zjrnju}(教师)
<20:37:10>[100]00{zjrnju}(教师)<4>新的
<20:37:20>[100]00{zjrnju}(教师)<4>而且是非常明显的两步
<20:37:43>[202]000FI{zjrnju}(教师)
<20:37:54>[100]00{zjrnju}(教师)<4>刚才有人说防这里
<20:38:15>[202]001EI{zjrnju}(教师)
<20:38:33>[100]00{Sky}(保密)<1>H12
<20:38:40>[100]00{zjrnju}(教师)<4>这样的话
<20:38:42>[202]000HL{zjrnju}(教师)
<20:38:46>[202]001EK{zjrnju}(教师)
<20:38:59>[212]00038FLA{zjrnju}(教师)
<20:39:04>[212]00038GGB{zjrnju}(教师)
<20:39:14>[203]00{zjrnju}(教师)
<20:39:15>[202]001EK{zjrnju}(教师)
<20:39:38>[212]00038DKA{zjrnju}(教师)
<20:39:43>[212]00038EMB{zjrnju}(教师)
<20:39:57>[100]00{zjrnju}(教师)<4>简单的抓33的手段
<20:40:04>[100]00{zjrnju}(教师)<4>而且还存在许多连接
<20:40:14>[100]00{zjrnju}(教师)<4>黑无防了吧
<20:41:31>[100]00{五子棋痴}(保密)<1>、、
<20:41:41>[100]00{新世纪}(保密)<1>36隔山打牛
<20:42:18>[100]00{ny20}(保密)<1>。。。。。
<20:42:28>[100]00{zjrnju}(教师)<4>这个没什么问题了吧
<20:42:46>[100]00{路西法}(保密)<2>嗯
<20:42:53>[100]00{过客153}(过客)<0>mei
<20:43:06>[100]00{Sky}(保密)<1>换33吧
<20:43:12>[100]00{zjrnju}(教师)<4>那么33在中间的防守就比这个还简单，不做分析了
<20:43:14>[203]00{zjrnju}(教师)
<20:43:15>[203]00{zjrnju}(教师)
<20:43:15>[203]00{zjrnju}(教师)
<20:43:16>[203]00{zjrnju}(教师)
<20:43:16>[203]00{zjrnju}(教师)
<20:43:17>[203]00{zjrnju}(教师)
<20:43:24>[202]000GJ{zjrnju}(教师)
<20:43:25>[202]001HK{zjrnju}(教师)
<20:43:39>[100]00{zjrnju}(教师)<4>这个的话基本就类似了
<20:43:41>[203]00{zjrnju}(教师)
<20:43:42>[203]00{zjrnju}(教师)
<20:43:43>[202]000HK{zjrnju}(教师)
<20:43:44>[202]001GL{zjrnju}(教师)
<20:43:44>[202]000GJ{zjrnju}(教师)
<20:43:51>[100]00{zjrnju}(教师)<4>这个是唯一
<20:44:03>[100]00{zjrnju}(教师)<4>因为多了33以后
<20:44:14>[100]00{zjrnju}(教师)<4>黑就多了个眠三
<20:44:23>[100]00{zjrnju}(教师)<4>形成了一条V线
<20:44:36>[100]00{zjrnju}(教师)<4>就迫使白来防守
<20:44:39>[212]00035LKA{zjrnju}(教师)
<20:44:52>[100]00{zjrnju}(教师)<4>这个A点是黑的进攻
<20:45:09>[202]001FI{zjrnju}(教师)
<20:45:09>[202]000EI{zjrnju}(教师)
<20:45:11>[202]001HG{zjrnju}(教师)
<20:45:24>[100]00{zjrnju}(教师)<4>如果白这样防
<20:45:37>[100]00{zjrnju}(教师)<4>谁来表示下黑棋
<20:45:42>[100]00{zjrnju}(教师)<4>请说我
<20:45:46>[100]00{蓉儿}(保密)<1>我
<20:45:56>[202]000LK{蓉儿}(保密)
<20:45:58>[202]001KK{蓉儿}(保密)
<20:45:58>[100]00{白开水}(保密)<2>我
<20:46:03>[202]000KJ{蓉儿}(保密)
<20:46:05>[202]001ML{zjrnju}(教师)
<20:46:18>[202]000MJ{蓉儿}(保密)
<20:46:20>[202]001LJ{zjrnju}(教师)
<20:46:23>[202]000LI{蓉儿}(保密)
<20:46:24>[202]001MH{zjrnju}(教师)
<20:46:29>[202]000IL{蓉儿}(保密)
<20:46:30>[202]001HM{zjrnju}(教师)
<20:46:34>[202]000JM{蓉儿}(保密)
<20:46:36>[202]001KN{zjrnju}(教师)
<20:46:39>[202]000KL{蓉儿}(保密)
<20:47:00>[100]00{zjrnju}(教师)<4>谢谢
<20:47:11>[100]00{zjrnju}(教师)<4>这样黑存在VCF的进攻
<20:47:12>[100]00{蓉儿}(保密)<1>谢谢您
<20:47:42>[100]00{zjrnju}(教师)<4>所以在这个局面下黑白许多时候都不可以犯错误
<20:47:48>[208]00035{zjrnju}(教师)
<20:47:49>[202]001KK{zjrnju}(教师)
<20:48:21>[100]00{zjrnju}(教师)<4>如果白36直接防黑的V线的话
<20:48:39>[100]00{zjrnju}(教师)<4>谁来表示黑棋的思路
<20:48:44>[100]00{zjrnju}(教师)<4>强说我
<20:48:45>[100]00{◆品棋◆}(保密)<1>黑白棋都太散了,很难走,算不清
<20:48:47>[100]00{zjrnju}(教师)<4>请
<20:49:46>[100]00{白开水}(保密)<2>我
<20:50:14>[100]00{壮壮}(保密)<1>.
<20:50:19>[100]00{新世纪}(保密)<1>防禁
<20:50:49>[100]00{Sky}(保密)<1>。
<20:50:51>[202]000HG{白开水}(保密)
<20:51:13>[202]001LJ{zjrnju}(教师)
<20:51:19>[100]00{ny20}(保密)<1>V
<20:51:22>[100]00{五子棋痴}(保密)<1>白可以VCF吧
<20:51:24>[202]000LI{白开水}(保密)
<20:51:25>[202]001IM{zjrnju}(教师)
<20:51:36>[202]000HN{zjrnju}(教师)
<20:51:37>[203]00{白开水}(保密)
<20:51:37>[203]00{白开水}(保密)
<20:51:37>[202]001FL{zjrnju}(教师)
<20:51:38>[203]00{白开水}(保密)
<20:51:38>[203]00{白开水}(保密)
<20:51:39>[203]00{白开水}(保密)
<20:51:40>[203]00{白开水}(保密)
<20:51:54>[100]00{ny20}(保密)<1>K10
<20:52:13>[100]00{五子棋痴}(保密)<1>那样抓吧
<20:52:19>[100]00{新世纪}(保密)<1>到处是44
<20:52:20>[100]00{白开水}(保密)<2>K10抓了
<20:53:06>[100]00{zjrnju}(教师)<4>还继续吗
<20:53:10>[100]00{白开水}(保密)<2>不
<20:53:17>[100]00{zjrnju}(教师)<4>大家都可以思考下的
<20:53:22>[100]00{路西法}(保密)<2>黑难
<20:53:24>[100]00{zjrnju}(教师)<4>谢谢你
<20:53:43>[100]00{zjrnju}(教师)<4>还有谁来表示
<20:53:53>[100]00{蓉儿}(保密)<1>不好下
<20:53:58>[100]00{五子棋痴}(保密)<1>我
<20:54:07>[100]00{zjrnju}(教师)<4>如果是对局，不好下也要下的啊
<20:54:15>[202]000LJ{五子棋痴}(保密)
<20:54:18>[100]00{白开水}(保密)<2>L7？
<20:54:21>[202]001FL{zjrnju}(教师)
<20:54:23>[202]000EM{五子棋痴}(保密)
<20:54:24>[202]001HL{zjrnju}(教师)
<20:54:24>[100]00{◆品棋◆}(保密)<1>是不是得走I13呀
<20:54:26>[202]000IL{五子棋痴}(保密)
<20:54:27>[202]001FI{zjrnju}(教师)
<20:54:29>[202]000EI{五子棋痴}(保密)
<20:54:31>[202]001FK{zjrnju}(教师)
<20:54:42>[100]00{蓉儿}(保密)<1>不行的
<20:54:48>[100]00{五子棋痴}(保密)<1>：（
<20:54:59>[100]00{五子棋痴}(保密)<1>这个不行
<20:55:10>[100]00{zjrnju}(教师)<4>由于K10点成为了433禁点
<20:55:13>[212]00044EJA{zjrnju}(教师)
<20:55:32>[100]00{zjrnju}(教师)<4>现在白下步可以在A点双三
<20:55:34>[100]00{蓉儿}(保密)<1>下I13抓44
<20:55:48>[100]00{白开水}(保密)<2>L7可以吗
<20:55:50>[100]00{zjrnju}(教师)<4>所以这个点也是不想的
<20:56:04>[100]00{五子棋痴}(保密)<1>谢谢老师
<20:56:12>[100]00{zjrnju}(教师)<4>谢谢你
<20:56:18>[208]00036{zjrnju}(教师)
<20:56:29>[100]00{zjrnju}(教师)<4>还有谁来表示下
<20:57:25>[100]00{Sky}(保密)<1>。。
<20:57:40>[100]00{白开水}(保密)<2>我还想
<20:57:46>[100]00{蓉儿}(保密)<1>空空教主表示
<20:58:25>[100]00{ny20}(保密)<1>I13试试
<20:58:32>[202]000IM{zjrnju}(教师)
<20:58:37>[100]00{zjrnju}(教师)<4>这个吗
<20:58:45>[100]00{蓉儿}(保密)<1>抓；了
<20:58:50>[202]001FL{zjrnju}(教师)
<20:58:51>[202]000EM{zjrnju}(教师)
<20:58:52>[100]00{新世纪}(保密)<1>直接i12如何？
<20:58:53>[202]001EI{zjrnju}(教师)
<20:58:53>[202]000FI{zjrnju}(教师)
<20:58:54>[202]001HL{zjrnju}(教师)
<20:58:55>[100]00{五子棋痴}(保密)<1>恩
<20:58:59>[203]00{zjrnju}(教师)
<20:59:00>[203]00{zjrnju}(教师)
<20:59:00>[203]00{zjrnju}(教师)
<20:59:01>[203]00{zjrnju}(教师)
<20:59:01>[203]00{zjrnju}(教师)
<20:59:02>[203]00{zjrnju}(教师)
<20:59:03>[202]000IL{zjrnju}(教师)
<20:59:06>[100]00{ny20}(保密)<1>哈哈
<20:59:10>[100]00{五子棋痴}(保密)<1>L7刚才说的
<20:59:11>[202]001FI{zjrnju}(教师)
<20:59:12>[202]000EI{zjrnju}(教师)
<20:59:14>[202]001FL{zjrnju}(教师)
<20:59:15>[202]000EM{zjrnju}(教师)
<20:59:20>[203]00{zjrnju}(教师)
<20:59:21>[203]00{zjrnju}(教师)
<20:59:22>[202]001FK{zjrnju}(教师)
<20:59:23>[100]00{新世纪}(保密)<1>哦
<20:59:49>[100]00{zjrnju}(教师)<4>或者直接这样少一步
<21:00:07>[100]00{五子棋痴}(保密)<1>这个和我刚走的类似吧
<21:00:14>[100]00{zjrnju}(教师)<4>恩
<21:00:27>[100]00{zjrnju}(教师)<4>还有谁来表示
<21:00:33>[208]00036{zjrnju}(教师)
<21:00:42>[100]00{ny20}(保密)<1>F12
<21:00:55>[202]000FL{zjrnju}(教师)
<21:01:04>[100]00{ny20}(保密)<1>好难想
<21:01:31>[202]001HL{zjrnju}(教师)
<21:01:31>[100]00{新世纪}(保密)<1>这个33？
<21:01:52>[100]00{新世纪}(保密)<1>没33
<21:01:59>[100]00{蓉儿}(保密)<1>还是抓
<21:02:28>[212]00038FJA{zjrnju}(教师)
<21:02:31>[100]00{ny20}(保密)<1>只有H12了吧
<21:02:32>[212]00038FIB{zjrnju}(教师)
<21:02:35>[203]00{zjrnju}(教师)
<21:02:36>[203]00{zjrnju}(教师)
<21:02:39>[202]000HL{zjrnju}(教师)
<21:02:48>[202]001FI{zjrnju}(教师)
<21:02:48>[202]000EI{zjrnju}(教师)
<21:02:49>[202]001FK{zjrnju}(教师)
<21:02:54>[100]00{五子棋痴}(保密)<1>刚才有人说的L7
<21:03:09>[100]00{蓉儿}(保密)<1>呵呵，都不行
<21:03:10>[100]00{zjrnju}(教师)<4>L7有棋的啊
<21:03:36>[100]00{白开水}(保密)<2>.
<21:03:52>[203]00{zjrnju}(教师)
<21:03:53>[203]00{zjrnju}(教师)
<21:03:53>[203]00{zjrnju}(教师)
<21:03:54>[203]00{zjrnju}(教师)
<21:03:54>[203]00{zjrnju}(教师)
<21:03:56>[202]001KK{zjrnju}(教师)
<21:04:06>[202]000LI{Sky}(保密)
<21:04:08>[100]00{zjrnju}(教师)<4>其实这个36不是正招
<21:04:13>[100]00{五子棋痴}(保密)<1>L9
<21:04:19>[100]00{zjrnju}(教师)<4>是个骗棋
<21:04:28>[100]00{蓉儿}(保密)<1>哦
<21:04:37>[100]00{蓉儿}(保密)<1>原来是这里
<21:04:38>[100]00{新世纪}(保密)<1>.......]
<21:04:43>[100]00{◆品棋◆}(保密)<1>10K
<21:04:46>[100]00{zjrnju}(教师)<4>空龙说下37的目的
<21:04:56>[100]00{Sky}(保密)<1>白有VCF
<21:05:14>[100]00{Sky}(保密)<1>黑得防`刚才看了这么多地方都不行
<21:05:16>[100]00{zjrnju}(教师)<4>黑刚好有反
<21:05:27>[100]00{Sky}(保密)<1>只好下这里了
<21:05:50>[100]00{zjrnju}(教师)<4>是瞎猫碰死耗子？
<21:05:58>[100]00{zjrnju}(教师)<4>不是自己想的吗？
<21:06:02>[100]00{五子棋痴}(保密)<1>哈哈~~
<21:06:02>[100]00{蓉儿}(保密)<1>排除法，好
<21:06:06>[100]00{Sky}(保密)<1>别处你们都下过了
<21:06:13>[100]00{Sky}(保密)<1>只好下这里了啊
<21:06:19>[100]00{蓉儿}(保密)<1>9494
<21:06:21>[100]00{新世纪}(保密)<1>>_>
<21:06:40>[100]00{zjrnju}(教师)<4>那为什么是最后想到这个点呢，这样死很多次了
<21:07:00>[100]00{蓉儿}(保密)<1>这就叫计算吗
<21:07:03>[100]00{白开水}(保密)<2>这里可以抢到先手吧？
<21:07:08>[100]00{zjrnju}(教师)<4>好，空龙下的这个点是唯一的
<21:07:08>[100]00{新世纪}(保密)<1>呵呵
<21:07:11>[100]00{ny20}(保密)<1>就是只想别人的棋
<21:07:12>[100]00{五子棋痴}(保密)<1>把白的杀解掉黑下面可以杀了吧
<21:07:24>[100]00{蓉儿}(保密)<1>好难哦
<21:07:42>[100]00{五子棋痴}(保密)<1>K4I4杀在只有有先手就可以了吧
<21:07:45>[100]00{zjrnju}(教师)<4>现在排除白的，黑有3种杀
<21:07:52>[212]00037KDA{zjrnju}(教师)
<21:07:56>[212]00037IDB{zjrnju}(教师)
<21:08:02>[100]00{zjrnju}(教师)<4>通过A
<21:08:07>[100]00{zjrnju}(教师)<4>B的进攻
<21:08:12>[212]00037KJC{zjrnju}(教师)
<21:08:28>[100]00{zjrnju}(教师)<4>C点直接的V
<21:08:32>[100]00{zjrnju}(教师)<4>和通过
<21:08:38>[212]00037LKD{zjrnju}(教师)
<21:08:43>[212]00037MJE{zjrnju}(教师)
<21:08:48>[212]00037ILF{zjrnju}(教师)
<21:08:57>[212]00037JMG{zjrnju}(教师)
<21:09:03>[100]00{zjrnju}(教师)<4>C
<21:09:04>[100]00{zjrnju}(教师)<4>D
<21:09:04>[100]00{zjrnju}(教师)<4>E
<21:09:05>[100]00{zjrnju}(教师)<4>F
<21:09:11>[100]00{zjrnju}(教师)<4>G
<21:09:15>[100]00{Sky}(保密)<1>死防
<21:09:16>[100]00{zjrnju}(教师)<4>的进攻
<21:09:30>[100]00{zjrnju}(教师)<4>以及C、F的进攻
<21:09:38>[100]00{zjrnju}(教师)<4>白应该怎么下
<21:09:42>[202]001FL{Sky}(保密)
<21:09:42>[202]000EM{Sky}(保密)
<21:09:43>[202]001IL{Sky}(保密)
<21:09:44>[202]000HL{Sky}(保密)
<21:09:45>[202]001FI{Sky}(保密)
<21:09:45>[202]000EI{Sky}(保密)
<21:09:46>[202]001HG{Sky}(保密)
<21:09:53>[100]00{Sky}(保密)<1>全部防掉
<21:09:55>[100]00{zjrnju}(教师)<4>恩
<21:10:08>[100]00{zjrnju}(教师)<4>只有这样全部把自己的棋买掉
<21:10:31>[100]00{zjrnju}(教师)<4>但这样一来，白就没什么优势了
<21:10:45>[100]00{zjrnju}(教师)<4>所以说刚才的36不是正确的
<21:11:25>[100]00{zjrnju}(教师)<4>但骗的厉害是他网网只有一条路
<21:11:30>[100]00{zjrnju}(教师)<4>而且非常难找
<21:11:49>[100]00{zjrnju}(教师)<4>但找到的话就现在的局面
<21:12:09>[100]00{zjrnju}(教师)<4>白也不至于会败
<21:12:22>[100]00{zjrnju}(教师)<4>还深刻眼下的
<21:12:27>[100]00{zjrnju}(教师)<4>是可以
<21:12:41>[100]00{zjrnju}(教师)<4>我们回到正确的36
<21:12:53>[100]00{蓉儿}(保密)<1>这个36还不错
<21:13:00>[203]00{zjrnju}(教师)
<21:13:01>[203]00{zjrnju}(教师)
<21:13:01>[203]00{zjrnju}(教师)
<21:13:02>[203]00{zjrnju}(教师)
<21:13:02>[203]00{zjrnju}(教师)
<21:13:03>[203]00{zjrnju}(教师)
<21:13:03>[203]00{zjrnju}(教师)
<21:13:04>[203]00{zjrnju}(教师)
<21:13:04>[203]00{zjrnju}(教师)
<21:13:06>[202]001FI{zjrnju}(教师)
<21:13:06>[202]000EI{zjrnju}(教师)
<21:13:08>[202]001LJ{zjrnju}(教师)
<21:13:09>[202]000LI{zjrnju}(教师)
<21:13:14>[316] 五子棋痴, Sky, 妖妖, 新世纪, 蓉儿, 我想飞, 水晶绿茶, 屺慊当Ρ处屺, 春天, 乐, ny20, 清逸, 水晶014, 呵呵, ◆品棋◆, 悠悠, 敏敏, 白开水, wyf, 路西法, robrov.
<21:13:27>[100]00{zjrnju}(教师)<4>由于刚才我们看到的一VCF
<21:13:37>[100]00{zjrnju}(教师)<4>所以这里的38也是必须的
<21:13:59>[100]00{zjrnju}(教师)<4>解决了黑隐藏的VCF线
<21:14:01>[202]001HG{zjrnju}(教师)
<21:14:20>[100]00{白开水}(保密)<2>有44了
<21:14:55>[100]00{zjrnju}(教师)<4>在这里40也有把F12点冲了的
<21:15:09>[100]00{zjrnju}(教师)<4>但认为那样不是最强
<21:15:32>[100]00{zjrnju}(教师)<4>适当的保留可以使自己在对局中更有选择
<21:15:47>[100]00{白开水}(保密)<2>冲了和不冲有什么不同？
<21:16:19>[100]00{白开水}(保密)<2>什么时候要冲掉  什么时候选者不冲？
<21:16:31>[100]00{蓉儿}(保密)<1>不冲只要对手不能下那里就可以保留吗？
<21:16:47>[100]00{zjrnju}(教师)<4>冲的话会给黑多个子力
<21:16:56>[100]00{zjrnju}(教师)<4>在我们初级的课程中
<21:17:15>[100]00{zjrnju}(教师)<4>曾经说到过边线的作用
<21:17:19>[207]00{zjrnju}(教师)
<21:17:21>[202]000EK{zjrnju}(教师)
<21:17:34>[100]00{zjrnju}(教师)<4>我们当时是这样做的分析
<21:17:34>[100]00{Sky}(保密)<1>55点`
<21:17:50>[100]00{zjrnju}(教师)<4>在现在的这个黑子的范围
<21:17:53>[212]00001FLA{zjrnju}(教师)
<21:17:55>[212]00001GMA{zjrnju}(教师)
<21:17:56>[212]00001HNA{zjrnju}(教师)
<21:17:57>[100]00{五子棋痴}(保密)<1>那片区域死了
<21:17:58>[202]001EL{zjrnju}(教师)
<21:17:59>[203]00{zjrnju}(教师)
<21:18:18>[100]00{zjrnju}(教师)<4>可以利用边线的作用
<21:18:36>[100]00{zjrnju}(教师)<4>控制住一片区域
<21:19:20>[100]00{妖妖}(保密)<1>。
<21:19:30>[100]00{zjrnju}(教师)<4>使这个区域的对手子力想要连5的可能变的困难
<21:19:30>[100]00{Sky}(保密)<1>5 条线
<21:20:17>[100]00{zjrnju}(教师)<4>这个也是五子棋里面需要掌握的内容，如何利用边线
<21:20:39>[100]00{zjrnju}(教师)<4>刚才的局面
<21:21:00>[100]00{zjrnju}(教师)<4>是基本过了中盘，已经到了第40手
<21:21:22>[100]00{zjrnju}(教师)<4>那么双方可以使用的空间本来就不多
<21:21:38>[100]00{过客130}(过客)<0>.
<21:21:45>[100]00{zjrnju}(教师)<4>但黑和白的思考在中盘以后就有不同的方法
<21:21:59>[100]00{zjrnju}(教师)<4>不可以一样的
<21:22:11>[100]00{zjrnju}(教师)<4>这个存在于黑有禁手
<21:22:21>[100]00{zjrnju}(教师)<4>但白没什么限制
<21:22:43>[100]00{zjrnju}(教师)<4>白能够利用的也是这个绝对的优势条件
<21:23:09>[207]00{zjrnju}(教师)
<21:23:10>[202]000HH{zjrnju}(教师)
<21:23:10>[202]001II{zjrnju}(教师)
<21:23:11>[202]000JF{zjrnju}(教师)
<21:23:12>[202]001GI{zjrnju}(教师)
<21:23:13>[202]000JH{zjrnju}(教师)
<21:23:13>[202]001HI{zjrnju}(教师)
<21:23:14>[202]000KI{zjrnju}(教师)
<21:23:14>[203]00{zjrnju}(教师)
<21:23:15>[202]000JI{zjrnju}(教师)
<21:23:15>[202]001JG{zjrnju}(教师)
<21:23:16>[202]000IH{zjrnju}(教师)
<21:23:16>[202]001GH{zjrnju}(教师)
<21:23:17>[202]000IE{zjrnju}(教师)
<21:23:18>[202]001KG{zjrnju}(教师)
<21:23:18>[202]000KH{zjrnju}(教师)
<21:23:18>[202]001LH{zjrnju}(教师)
<21:23:19>[202]000LG{zjrnju}(教师)
<21:23:20>[203]00{zjrnju}(教师)
<21:23:21>[202]000IJ{zjrnju}(教师)
<21:23:21>[202]001LG{zjrnju}(教师)
<21:23:22>[202]000IG{zjrnju}(教师)
<21:23:22>[202]001MG{zjrnju}(教师)
<21:23:23>[202]001NG{zjrnju}(教师)
<21:23:24>[203]00{zjrnju}(教师)
<21:23:24>[202]000NG{zjrnju}(教师)
<21:23:26>[202]001KI{zjrnju}(教师)
<21:23:26>[202]000JJ{zjrnju}(教师)
<21:23:27>[202]001LF{zjrnju}(教师)
<21:23:27>[202]000LE{zjrnju}(教师)
<21:23:28>[202]001KE{zjrnju}(教师)
<21:23:28>[202]000JD{zjrnju}(教师)
<21:23:30>[202]001OK{zjrnju}(教师)
<21:23:30>[202]000JK{zjrnju}(教师)
<21:23:31>[202]001JL{zjrnju}(教师)
<21:23:31>[202]000MI{zjrnju}(教师)
<21:23:32>[202]001HJ{zjrnju}(教师)
<21:23:32>[202]000IK{zjrnju}(教师)
<21:23:33>[202]001GK{zjrnju}(教师)
<21:23:33>[202]000HK{zjrnju}(教师)
<21:23:34>[202]001GL{zjrnju}(教师)
<21:23:34>[202]000GJ{zjrnju}(教师)
<21:23:36>[202]001FI{zjrnju}(教师)
<21:23:36>[202]000EI{zjrnju}(教师)
<21:23:38>[202]001LJ{zjrnju}(教师)
<21:23:38>[202]000LI{zjrnju}(教师)
<21:23:40>[202]001HG{zjrnju}(教师)
<21:23:42>[203]00{zjrnju}(教师)
<21:23:43>[202]001FL{zjrnju}(教师)
<21:23:43>[202]000EM{zjrnju}(教师)
<21:23:44>[100]00{白开水}(保密)<2>学到很多东西
<21:23:51>[100]00{白开水}(保密)<2>谢谢老师的精彩讲解！
<21:23:57>[100]00{zjrnju}(教师)<4>如果这里一冲
<21:24:22>[100]00{zjrnju}(教师)<4>那么等于把白在上面的优势直接送给对手
<21:24:49>[100]00{zjrnju}(教师)<4>因为现在这样看上去孤单的一手
<21:25:18>[100]00{zjrnju}(教师)<4>刚好可以限制住白在左边空间的发展权利
<21:25:43>[100]00{zjrnju}(教师)<4>而且白现在的连接无法连贯
<21:25:46>[202]001HG{zjrnju}(教师)
<21:25:54>[100]00{zjrnju}(教师)<4>如果现在这样的话
<21:26:08>[100]00{zjrnju}(教师)<4>黑基本有三中选择
<21:26:10>[202]000KJ{zjrnju}(教师)
<21:26:11>[202]001MH{zjrnju}(教师)
<21:26:12>[202]000IF{zjrnju}(教师)
<21:26:13>[202]001ID{zjrnju}(教师)
<21:26:14>[202]000KF{zjrnju}(教师)
<21:26:15>[202]001GF{zjrnju}(教师)
<21:26:18>[202]000GE{zjrnju}(教师)
<21:26:19>[202]001FD{zjrnju}(教师)
<21:26:25>[100]00{zjrnju}(教师)<4>这个是一种
<21:26:28>[203]00{zjrnju}(教师)
<21:26:28>[203]00{zjrnju}(教师)
<21:26:29>[203]00{zjrnju}(教师)
<21:26:29>[203]00{zjrnju}(教师)
<21:26:29>[203]00{zjrnju}(教师)
<21:26:30>[203]00{zjrnju}(教师)
<21:26:30>[203]00{zjrnju}(教师)
<21:26:30>[203]00{zjrnju}(教师)
<21:26:32>[202]000IF{zjrnju}(教师)
<21:26:33>[202]001ID{zjrnju}(教师)
<21:26:34>[202]000KF{zjrnju}(教师)
<21:26:35>[202]001GF{zjrnju}(教师)
<21:26:45>[100]00{zjrnju}(教师)<4>这个也是一种方法
<21:26:46>[203]00{zjrnju}(教师)
<21:26:47>[203]00{zjrnju}(教师)
<21:26:47>[203]00{zjrnju}(教师)
<21:26:47>[203]00{zjrnju}(教师)
<21:26:49>[203]00{zjrnju}(教师)
<21:26:49>[202]000EJ{zjrnju}(教师)
<21:26:59>[100]00{五子棋痴}(保密)<1>？
<21:27:03>[100]00{zjrnju}(教师)<4>同时还存在这样的防守
<21:27:06>[203]00{zjrnju}(教师)
<21:27:09>[202]001HG{zjrnju}(教师)
<21:27:11>[202]000EJ{zjrnju}(教师)
<21:28:01>[100]00{新世纪}(保密)<1>.
<21:28:05>[100]00{zjrnju}(教师)<4>这样黑放弃下面的优势来获得左边的连接
<21:28:26>[100]00{zjrnju}(教师)<4>使白可利用的空间更小
<21:28:41>[100]00{zjrnju}(教师)<4>来达到下和的目的
<21:28:52>[100]00{zjrnju}(教师)<4>这样就比较容易
<21:29:22>[100]00{zjrnju}(教师)<4>虽然许多变化在最后白同样会冲了F12的点
<21:29:41>[100]00{zjrnju}(教师)<4>但现在的时间段还过早
<21:30:08>[100]00{zjrnju}(教师)<4>其实白如果冲了，那就表示也打算下和棋了
<21:30:26>[100]00{zjrnju}(教师)<4>那等于是另外的策略了
<21:30:42>[100]00{白开水}(保密)<2>了解了一点。。
<21:30:52>[100]00{zjrnju}(教师)<4>今天的时间也到了
<21:31:05>[100]00{zjrnju}(教师)<4>谢谢大家的参与
<21:31:08>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:31:09>[100]00{五子棋痴}(保密)<1>谢谢老师的精彩讲解！
<21:31:11>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:31:12>[100]00{路西法}(保密)<2>谢谢老师的精彩讲解！
<21:31:13>[100]00{白开水}(保密)<2>谢谢老师的精彩讲解！
<21:31:13>[100]00{Sky}(保密)<1>谢谢老师的精彩讲解！
<21:31:16>[100]00{白开水}(保密)<2>谢谢老师的精彩讲解！
<21:31:16>[100]00{新世纪}(保密)<1>学到很多东西
<21:31:17>[100]00{zjrnju}(教师)<4>我们下次继续这个内容
<21:31:18>[100]00{◆品棋◆}(保密)<1>谢谢老师的精彩讲解！
<21:31:19>[100]00{妖妖}(保密)<1>谢谢老师的精彩讲解！
<21:31:20>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:31:23>[100]00{ny20}(保密)<1>谢谢老师
<21:31:33>[100]00{zjrnju}(教师)<4>祝大家节日开心
<21:31:35>[100]00{蓉儿}(保密)<1>老师，职业规则里黑可以PASS不？
<21:31:37>[306] ny20, robrov, wyf, 屺慊当Ρ处屺, 呵呵, 乐, 路西法, 敏敏, 蓉儿, 水晶014, 水晶绿茶, 五子棋痴, 新世纪, 妖妖, 悠悠.
