<20:32:05>[300]000000
<20:32:06>[100]00{过客077}(过客)<0>大家好！
<20:32:10>[100]00{kydzhu}(教师)<4>大家好。
<20:32:10>[100]00{棋乐无穷}(保密)<1>老师好！
<20:32:12>[100]00{wei_qqq}(保密)<1>欢迎老师闪亮登场。
<20:32:13>[100]00{男人}(保密)<1>大家好！
<20:32:17>[100]00{徐永伟}(保密)<5>欢迎来到浙江五子棋教室
<20:32:17>[100]00{水晶011}(保密)<1>老师好！
<20:32:17>[100]00{水晶011}(保密)<1>老师好！
<20:32:22>[100]00{皮皮龙}(保密)<1>老师好
<20:32:36>[100]00{wei_qqq}(保密)<1>2006.05.21
<20:32:42>[100]00{皮皮龙}(保密)<1>。
<20:32:50>[100]00{过客092}(过客)<0>老师好
<20:32:51>[100]00{kydzhu}(教师)<4>好久不见。呵昨天由于一些网络原因所以来不了。
<20:32:55>[100]00{冰冰的泪}(保密)<1>老师好！
<20:32:57>[100]00{过客092}(过客)<0>老师好！
<20:32:59>[100]00{yezi}(保密)<1>老师好！
<20:33:00>[100]00{过客079}(过客)<0>老师好！
<20:33:03>[100]00{过客078}(过客)<0>老师好
<20:33:09>[100]00{XF520}(保密)<1>老师好！
<20:33:09>[100]00{过客064}(过客)<0>大家好！
<20:33:14>[100]00{过客092}(过客)<0>老师好
<20:33:14>[100]00{悠悠}(保密)<1>大家好！
<20:33:15>[100]00{yywanzi}(保密)<2>老师好！
<20:33:18>[100]00{悠悠}(保密)<1>老师好！
<20:33:21>[100]00{kydzhu}(教师)<4>今天我们来看一局我在上次比赛中的对局
<20:33:22>[100]00{过客064}(过客)<0>见到您非常高兴！
<20:33:22>[100]00{过客058}(过客)<0>老师好！
<20:33:25>[100]00{过客081}(过客)<0>晕
<20:33:36>[202]000HH{kydzhu}(教师)
<20:33:48>[100]00{过客092}(过客)<0>老师您好
<20:33:49>[202]001II{kydzhu}(教师)
<20:33:49>[100]00{过客087}(过客)<0>同志们好！
<20:33:50>[202]000GG{kydzhu}(教师)
<20:34:18>[100]00{XF520}(保密)<1>4
<20:34:22>[100]00{kydzhu}(教师)<4>这是上次比赛中和爱沙尼亚2队的选手的一局棋，开局他开出斜月。
<20:34:23>[100]00{过客086}(过客)<0>嘘~~~~
<20:34:29>[100]00{过客061}(过客)<0>你是执黑还是白。
<20:34:29>[202]001HI{kydzhu}(教师)
<20:34:33>[202]000JI{kydzhu}(教师)
<20:34:34>[202]001IJ{kydzhu}(教师)
<20:34:36>[203]00{kydzhu}(教师)
<20:34:39>[212]00005IJA{kydzhu}(教师)
<20:34:47>[100]00{kydzhu}(教师)<4>然后我交换后给出这两个打点
<20:35:15>[100]00{过客061}(过客)<0>你是黑，对不？
<20:35:17>[100]00{kydzhu}(教师)<4>由于前面的比赛我看到过爱1队的人走出过很强的斜月2打的变化
<20:35:25>[100]00{kydzhu}(教师)<4>所以我就选择了这个的i10打点
<20:35:43>[100]00{『Ε』族依布那妃}(保密)<1>ants那盘?
<20:35:52>[100]00{kydzhu}(教师)<4>果然对手由于不熟悉那个打点的变化。实战留给我j9点
<20:36:04>[100]00{kydzhu}(教师)<4>恩。ants在之前比赛中赢过一盘斜月2打
<20:36:39>[100]00{皮皮龙}(保密)<1>.
<20:36:53>[100]00{kydzhu}(教师)<4>中间做的几手棋蛮漂亮的。当时也没太多时间拆那盘棋。所以也不知道他们是不是对那个棋有比较深入研究。就没给那个打点
<20:36:58>[100]00{皮皮龙}(保密)<1>.
<20:37:08>[202]001IJ{kydzhu}(教师)
<20:37:11>[202]000IH{kydzhu}(教师)
<20:37:12>[202]001GH{kydzhu}(教师)
<20:37:20>[100]00{kydzhu}(教师)<4>然后几手正常变化
<20:37:38>[100]00{kydzhu}(教师)<4>欧洲棋手似乎比较习惯于在这个时候挡f7点的变化
<20:37:42>[100]00{kydzhu}(教师)<4>我在之前也看到过。
<20:37:44>[202]000JK{kydzhu}(教师)
<20:38:08>[100]00{kydzhu}(教师)<4>所以我又选择j11的变化
<20:38:10>[202]001HG{kydzhu}(教师)
<20:38:11>[202]000FI{kydzhu}(教师)
<20:38:11>[202]001JH{kydzhu}(教师)
<20:38:12>[202]000GK{kydzhu}(教师)
<20:38:14>[202]001FJ{kydzhu}(教师)
<20:38:24>[100]00{kydzhu}(教师)<4>黑白到这里都是正常变化
<20:38:44>[100]00{小鸟}(保密)<1>.
<20:38:51>[100]00{风清}(保密)<2>，
<20:38:54>[100]00{kydzhu}(教师)<4>然后我印象中谱上有直接挡h10的变化。
<20:39:02>[100]00{过客087}(过客)<0>朱老师好~~~~
<20:39:32>[100]00{白开水}(保密)<1>..
<20:39:35>[100]00{Sky}(保密)<1>.
<20:39:45>[100]00{悠悠}(保密)<1>。
<20:39:46>[100]00{冰冰的泪}(保密)<1>111
<20:39:52>[100]00{kydzhu}(教师)<4>然后白挡i11后，黑再继续盖后进攻
<20:40:41>[100]00{小鸟}(保密)<1>.
<20:40:47>[100]00{kydzhu}(教师)<4>不过实战中我思考了一会感觉那样进攻的话黑棋各边的联系不是太容易
<20:40:53>[202]000IK{kydzhu}(教师)
<20:41:10>[100]00{kydzhu}(教师)<4>计算我还是决定先把i11占了。
<20:41:17>[100]00{kydzhu}(教师)<4>白这时必须h11
<20:41:27>[100]00{kydzhu}(教师)<4>防其他两点黑都简单胜了
<20:41:29>[202]001HK{kydzhu}(教师)
<20:41:29>[202]000HJ{kydzhu}(教师)
<20:42:16>[100]00{kydzhu}(教师)<4>然后这样交换后白在右上还必须防一手
<20:42:51>[100]00{过客086}(过客)<0>为什么17不走K10？
<20:42:51>[100]00{白开水}(保密)<1>.
<20:43:10>[100]00{kydzhu}(教师)<4>然后我在右边保留有k10，k9等的一些手段
<20:43:13>[100]00{冰冰的泪}(保密)<1>111
<20:43:17>[100]00{kydzhu}(教师)<4>直接走那里没有必胜呀
<20:43:32>[100]00{kydzhu}(教师)<4>右上直接是肯定没有必胜的。
<20:43:42>[100]00{kydzhu}(教师)<4>所以我选择保留那里的一些变化。 通过17-15
<20:43:50>[100]00{水晶004}(保密)<1>.
<20:43:50>[100]00{kydzhu}(教师)<4>先从左下开始进攻
<20:44:20>[100]00{kydzhu}(教师)<4>然后慢慢把黑棋优势联系起来
<20:44:38>[202]001JL{kydzhu}(教师)
<20:44:40>[203]00{kydzhu}(教师)
<20:44:44>[202]001GI{kydzhu}(教师)
<20:44:54>[100]00{kydzhu}(教师)<4>这里如果这样防。左上简单胜
<20:44:56>[202]000JL{kydzhu}(教师)
<20:45:04>[203]00{kydzhu}(教师)
<20:45:04>[203]00{kydzhu}(教师)
<20:45:05>[202]001JL{kydzhu}(教师)
<20:45:06>[202]000EG{kydzhu}(教师)
<20:45:07>[202]001OA{kydzhu}(教师)
<20:45:08>[203]00{kydzhu}(教师)
<20:45:22>[100]00{kydzhu}(教师)<4>然后19开始进攻。
<20:45:43>[100]00{皮皮龙}(保密)<1>.
<20:45:46>[100]00{皮皮龙}(保密)<1>...
<20:45:47>[100]00{kydzhu}(教师)<4>这里其实黑也有很多选择。
<20:45:51>[100]00{kydzhu}(教师)<4>但是为了保持先手。
<20:46:09>[100]00{kydzhu}(教师)<4>我选择了e7
<20:46:28>[100]00{kydzhu}(教师)<4>实战中对手选择了单防f8
<20:46:29>[202]001FH{kydzhu}(教师)
<20:46:32>[202]000EF{kydzhu}(教师)
<20:46:50>[100]00{过客063}(过客)<0>大家好
<20:46:55>[100]00{kydzhu}(教师)<4>然后e6也是比较好的选择
<20:47:36>[100]00{kydzhu}(教师)<4>现在黑通过这个二上下的联系都还不错。黑在这个局部的棋型很不错
<20:47:53>[100]00{风清}(保密)<2>，
<20:48:14>[100]00{kydzhu}(教师)<4>而且现在他必须防我这个活二。不然的话黑都简单胜
<20:48:19>[202]001EH{kydzhu}(教师)
<20:48:24>[202]000FF{kydzhu}(教师)
<20:48:57>[100]00{kydzhu}(教师)<4>在他防e8后，现在f6很强。经过我那时的计算是d6现在唯一
<20:49:12>[100]00{kydzhu}(教师)<4>其他防点都死的比较简单。。大家现在可以计算一下
<20:49:40>[100]00{棋迷}(保密)<1>2个活2一个眠3
<20:49:58>[100]00{白开水}(保密)<1>..
<20:50:29>[100]00{kydzhu}(教师)<4>大家先计算一下其他一些防点。
<20:50:29>[100]00{我想飞}(保密)<1>/
<20:51:18>[100]00{悠悠}(保密)<1>。
<20:51:20>[100]00{清逸}(保密)<1>.
<20:51:23>[100]00{白开水}(保密)<1>.
<20:51:38>[100]00{皮皮龙}(保密)<1>...
<20:51:45>[100]00{过客078}(过客)<0>d6怎么样？
<20:51:50>[100]00{过客081}(过客)<0>？
<20:51:59>[100]00{kydzhu}(教师)<4>。前面是 我打错了。
<20:52:02>[100]00{kydzhu}(教师)<4>是d6唯一
<20:52:03>[100]00{kydzhu}(教师)<4>呵呵。。
<20:52:20>[100]00{水晶004}(保密)<1>.
<20:52:29>[100]00{过客086}(过客)<0>没有其他，只能D6了
<20:52:40>[100]00{kydzhu}(教师)<4>恩。其他防点大家都没有疑问吧？
<20:53:27>[100]00{白开水}(保密)<1>.
<20:53:31>[100]00{过客086}(过客)<0>恩
<20:53:37>[100]00{过客061}(过客)<0>D8先冲不行吗。
<20:53:41>[202]001DH{kydzhu}(教师)
<20:53:41>[202]000CH{kydzhu}(教师)
<20:53:48>[100]00{kydzhu}(教师)<4>这是他实战的走法
<20:53:51>[100]00{过客078}(过客)<0>22如果防E5怎么样呢
<20:54:07>[100]00{kydzhu}(教师)<4>而冲了之后现在呢。
<20:54:12>[100]00{kydzhu}(教师)<4>只能防d7
<20:54:21>[202]001DG{kydzhu}(教师)
<20:54:23>[202]000CF{kydzhu}(教师)
<20:54:23>[100]00{519753687}(保密)<1>走D6
<20:54:23>[202]001DF{kydzhu}(教师)
<20:54:25>[203]00{kydzhu}(教师)
<20:54:25>[203]00{kydzhu}(教师)
<20:54:26>[203]00{kydzhu}(教师)
<20:54:27>[202]001DF{kydzhu}(教师)
<20:54:29>[100]00{过客086}(过客)<0>不行
<20:54:38>[202]000FE{kydzhu}(教师)
<20:54:39>[202]001DG{kydzhu}(教师)
<20:54:40>[202]000EE{kydzhu}(教师)
<20:54:41>[202]001DD{kydzhu}(教师)
<20:54:41>[202]000DE{kydzhu}(教师)
<20:54:46>[202]001GE{kydzhu}(教师)
<20:54:47>[202]000FC{kydzhu}(教师)
<20:55:02>[100]00{kydzhu}(教师)<4>这样就胜了
<20:55:03>[203]00{kydzhu}(教师)
<20:55:04>[203]00{kydzhu}(教师)
<20:55:04>[203]00{kydzhu}(教师)
<20:55:05>[203]00{kydzhu}(教师)
<20:55:05>[203]00{kydzhu}(教师)
<20:55:06>[203]00{kydzhu}(教师)
<20:55:06>[203]00{kydzhu}(教师)
<20:55:07>[203]00{kydzhu}(教师)
<20:55:07>[100]00{过客086}(过客)<0>还回去，不能冲
<20:55:09>[100]00{519753687}(保密)<1>算少一步
<20:55:10>[202]001DG{kydzhu}(教师)
<20:55:17>[100]00{kydzhu}(教师)<4>如果防这里。 差不多的走法
<20:55:18>[202]000CF{kydzhu}(教师)
<20:55:19>[202]001DF{kydzhu}(教师)
<20:55:19>[202]000DE{kydzhu}(教师)
<20:55:20>[203]00{kydzhu}(教师)
<20:55:20>[202]000EE{kydzhu}(教师)
<20:55:21>[202]001DD{kydzhu}(教师)
<20:55:21>[202]000DE{kydzhu}(教师)
<20:55:30>[100]00{kydzhu}(教师)<4>一套四三e4，然后c4，c5
<20:55:42>[100]00{kydzhu}(教师)<4>实战中我是到这样胜的
<20:55:49>[203]00{kydzhu}(教师)
<20:55:50>[100]00{wei_qqq}(保密)<1>20怎么走强？
<20:55:51>[203]00{kydzhu}(教师)
<20:55:51>[203]00{kydzhu}(教师)
<20:55:51>[203]00{kydzhu}(教师)
<20:55:52>[203]00{kydzhu}(教师)
<20:55:52>[203]00{kydzhu}(教师)
<20:55:52>[203]00{kydzhu}(教师)
<20:55:52>[203]00{kydzhu}(教师)
<20:55:52>[203]00{kydzhu}(教师)
<20:55:53>[203]00{kydzhu}(教师)
<20:55:54>[202]001EE{kydzhu}(教师)
<20:55:59>[100]00{kydzhu}(教师)<4>如果选择e5
<20:56:00>[202]000DG{kydzhu}(教师)
<20:56:17>[100]00{kydzhu}(教师)<4>那么这个一子通三路显然是很强的一步棋了
<20:56:39>[100]00{过客067}(过客)<0>E8
<20:56:43>[202]001EH{kydzhu}(教师)
<20:56:54>[100]00{过客086}(过客)<0>这不行
<20:57:02>[100]00{过客086}(过客)<0>活三就胜了
<20:57:07>[100]00{kydzhu}(教师)<4>这样简单追胜了吧
<20:57:12>[100]00{过客086}(过客)<0>c8
<20:57:19>[100]00{kydzhu}(教师)<4>大家可以现在也计算一下。
<20:57:34>[100]00{wei_qqq}(保密)<1>C7
<20:57:39>[202]000CH{kydzhu}(教师)
<20:57:48>[100]00{kydzhu}(教师)<4>必须跟
<20:57:50>[202]001FE{kydzhu}(教师)
<20:57:50>[202]000CG{kydzhu}(教师)
<20:57:51>[202]001FG{kydzhu}(教师)
<20:57:52>[202]000DI{kydzhu}(教师)
<20:58:03>[100]00{过客086}(过客)<0>C8后就双杀
<20:58:06>[100]00{kydzhu}(教师)<4>不跟就这样简单胜了
<20:58:06>[203]00{kydzhu}(教师)
<20:58:07>[203]00{kydzhu}(教师)
<20:58:07>[203]00{kydzhu}(教师)
<20:58:07>[203]00{kydzhu}(教师)
<20:58:08>[202]001BI{kydzhu}(教师)
<20:58:10>[202]000CG{kydzhu}(教师)
<20:58:10>[100]00{过客086}(过客)<0>打慢；
<20:58:11>[202]001FG{kydzhu}(教师)
<20:58:12>[202]000CF{kydzhu}(教师)
<20:58:27>[100]00{kydzhu}(教师)<4>而如果跟着防了。职业也简单胜了
<20:58:30>[100]00{kydzhu}(教师)<4>这样
<20:58:40>[100]00{kydzhu}(教师)<4>然后d6，d5，b7
<20:59:15>[100]00{白开水}(保密)<1>.
<20:59:32>[100]00{过客086}(过客)<0>回到24，看看D6以后如何好些
<20:59:35>[203]00{kydzhu}(教师)
<20:59:36>[203]00{kydzhu}(教师)
<20:59:36>[203]00{kydzhu}(教师)
<20:59:37>[203]00{kydzhu}(教师)
<20:59:38>[203]00{kydzhu}(教师)
<20:59:39>[203]00{kydzhu}(教师)
<20:59:45>[100]00{过客086}(过客)<0>不是这样
<20:59:47>[203]00{kydzhu}(教师)
<20:59:48>[203]00{kydzhu}(教师)
<20:59:48>[202]001EH{kydzhu}(教师)
<20:59:49>[202]000FF{kydzhu}(教师)
<20:59:50>[202]001DF{kydzhu}(教师)
<20:59:53>[100]00{过客086}(过客)<0>对，这个
<21:00:08>[100]00{过客086}(过客)<0>现在黑棋能简单胜吗，老师？
<21:00:09>[100]00{kydzhu}(教师)<4>这样之后我当时并没有计算到必胜。
<21:00:10>[100]00{过客096}(过客)<0>5555555555555 老是掉线啊
<21:00:15>[100]00{悠悠}(保密)<1>/
<21:00:17>[100]00{kydzhu}(教师)<4>我当时计算的是
<21:00:19>[202]000DH{kydzhu}(教师)
<21:00:27>[100]00{kydzhu}(教师)<4>然后他只能挡g5
<21:00:29>[202]001GE{kydzhu}(教师)
<21:00:31>[202]000CI{kydzhu}(教师)
<21:00:32>[202]001BJ{kydzhu}(教师)
<21:00:33>[202]000CH{kydzhu}(教师)
<21:00:44>[100]00{kydzhu}(教师)<4>然后做这样的一个棋型很强。
<21:00:59>[100]00{kydzhu}(教师)<4>这时他不能挡d7
<21:01:02>[202]001DG{kydzhu}(教师)
<21:01:06>[100]00{过客078}(过客)<0>c7
<21:01:06>[202]000CF{kydzhu}(教师)
<21:01:13>[100]00{kydzhu}(教师)<4>如果挡d7
<21:01:18>[100]00{kydzhu}(教师)<4>通过c6活三。
<21:01:21>[100]00{kydzhu}(教师)<4>然后借用到b7
<21:01:26>[100]00{过客078}(过客)<0>30下C7
<21:01:27>[100]00{kydzhu}(教师)<4>再e5，e4胜
<21:01:32>[203]00{kydzhu}(教师)
<21:01:34>[202]000CF{kydzhu}(教师)
<21:01:38>[100]00{过客086}(过客)<0>一定要VC7了
<21:01:38>[100]00{kydzhu}(教师)<4>我们可以先把这个看一下
<21:01:45>[202]001CG{kydzhu}(教师)
<21:01:47>[202]000DI{kydzhu}(教师)
<21:01:48>[100]00{过客086}(过客)<0>好’
<21:01:48>[203]00{kydzhu}(教师)
<21:01:48>[203]00{kydzhu}(教师)
<21:01:49>[202]001CJ{kydzhu}(教师)
<21:01:51>[202]000EE{kydzhu}(教师)
<21:01:52>[202]001DD{kydzhu}(教师)
<21:01:52>[202]000DE{kydzhu}(教师)
<21:01:58>[100]00{kydzhu}(教师)<4>所以32只能挡c7
<21:02:00>[203]00{kydzhu}(教师)
<21:02:00>[203]00{kydzhu}(教师)
<21:02:00>[203]00{kydzhu}(教师)
<21:02:01>[203]00{kydzhu}(教师)
<21:02:01>[202]001CG{kydzhu}(教师)
<21:02:02>[202]000DI{kydzhu}(教师)
<21:02:05>[202]001EI{kydzhu}(教师)
<21:02:05>[202]000BG{kydzhu}(教师)
<21:02:17>[100]00{kydzhu}(教师)<4>然后无论怎么挡。黑都只要借用b7点就可以胜
<21:02:32>[203]00{kydzhu}(教师)
<21:02:33>[203]00{kydzhu}(教师)
<21:02:33>[100]00{过客078}(过客)<0>30如果下C7呢
<21:02:34>[203]00{kydzhu}(教师)
<21:02:35>[203]00{kydzhu}(教师)
<21:02:35>[203]00{kydzhu}(教师)
<21:02:35>[203]00{kydzhu}(教师)
<21:02:36>[202]001CG{kydzhu}(教师)
<21:02:50>[100]00{kydzhu}(教师)<4>如果这样就只能是骗杀了。
<21:02:55>[202]000DI{kydzhu}(教师)
<21:03:11>[100]00{kydzhu}(教师)<4>挡哪？
<21:03:27>[100]00{过客078}(过客)<0>B9
<21:03:36>[100]00{过客086}(过客)<0>B9
<21:03:40>[100]00{kydzhu}(教师)<4>恩。这里b9唯一
<21:03:42>[202]001EI{kydzhu}(教师)
<21:03:46>[100]00{kydzhu}(教师)<4>如果防这里
<21:03:47>[202]000EJ{kydzhu}(教师)
<21:03:58>[100]00{kydzhu}(教师)<4>33e10后就两边杀了
<21:04:02>[202]001FK{kydzhu}(教师)
<21:04:04>[202]000FE{kydzhu}(教师)
<21:04:06>[202]001DG{kydzhu}(教师)
<21:04:08>[202]000EE{kydzhu}(教师)
<21:04:09>[203]00{kydzhu}(教师)
<21:04:11>[202]000EE{kydzhu}(教师)
<21:04:11>[202]001DD{kydzhu}(教师)
<21:04:12>[202]000ED{kydzhu}(教师)
<21:04:12>[202]001EC{kydzhu}(教师)
<21:04:13>[202]000DC{kydzhu}(教师)
<21:04:14>[202]001CB{kydzhu}(教师)
<21:04:17>[202]000DE{kydzhu}(教师)
<21:04:42>[100]00{kydzhu}(教师)<4>这样黑胜
<21:04:54>[100]00{水晶011}(保密)<1>强。。。
<21:05:06>[100]00{过客078}(过客)<0>没胜吧
<21:05:15>[100]00{过客086}(过客)<0>c6
<21:05:17>[100]00{过客061}(过客)<0>我只看到一路杀。
<21:05:22>[202]001CF{kydzhu}(教师)
<21:05:25>[202]000BE{kydzhu}(教师)
<21:05:26>[202]001CE{kydzhu}(教师)
<21:05:27>[202]000AF{kydzhu}(教师)
<21:05:27>[202]001BG{kydzhu}(教师)
<21:05:29>[202]000CD{kydzhu}(教师)
<21:05:30>[202]001EB{kydzhu}(教师)
<21:05:31>[202]000BC{kydzhu}(教师)
<21:05:32>[100]00{过客086}(过客)<0>哦
<21:05:34>[203]00{kydzhu}(教师)
<21:05:34>[203]00{kydzhu}(教师)
<21:05:35>[203]00{kydzhu}(教师)
<21:05:35>[203]00{kydzhu}(教师)
<21:05:36>[203]00{kydzhu}(教师)
<21:05:36>[203]00{kydzhu}(教师)
<21:05:37>[203]00{kydzhu}(教师)
<21:05:37>[203]00{kydzhu}(教师)
<21:05:38>[100]00{过客086}(过客)<0>还有这里，呵呵
<21:05:44>[100]00{过客078}(过客)<0>强
<21:05:47>[100]00{kydzhu}(教师)<4>所以33要先向上借
<21:06:12>[100]00{皮皮龙}(保密)<1>.
<21:06:29>[203]00{kydzhu}(教师)
<21:06:29>[203]00{kydzhu}(教师)
<21:06:29>[203]00{kydzhu}(教师)
<21:06:30>[203]00{kydzhu}(教师)
<21:06:30>[203]00{kydzhu}(教师)
<21:06:30>[203]00{kydzhu}(教师)
<21:06:30>[203]00{kydzhu}(教师)
<21:06:30>[203]00{kydzhu}(教师)
<21:06:31>[203]00{kydzhu}(教师)
<21:06:32>[203]00{kydzhu}(教师)
<21:06:32>[203]00{kydzhu}(教师)
<21:06:32>[203]00{kydzhu}(教师)
<21:06:33>[203]00{kydzhu}(教师)
<21:06:36>[202]000DI{kydzhu}(教师)
<21:06:36>[202]001BI{kydzhu}(教师)
<21:06:49>[100]00{kydzhu}(教师)<4>不过这样之后黑就没胜了。
<21:06:53>[203]00{kydzhu}(教师)
<21:06:54>[203]00{kydzhu}(教师)
<21:07:06>[100]00{小鸟}(保密)<1>.
<21:07:06>[100]00{小鸟}(保密)<1>.
<21:07:07>[100]00{kydzhu}(教师)<4>后来回来拆了一下。发现这里还有一种骗杀
<21:07:09>[202]000BI{kydzhu}(教师)
<21:07:16>[100]00{kydzhu}(教师)<4>是活这个三。
<21:07:23>[100]00{kydzhu}(教师)<4>然后这里哪里是唯一防呢？
<21:07:53>[100]00{过客086}(过客)<0>想想
<21:08:02>[100]00{过客062}(过客)<0>7D
<21:08:08>[100]00{过客086}(过客)<0>好像D7没有F5强
<21:08:11>[202]001DG{kydzhu}(教师)
<21:08:13>[202]000BG{kydzhu}(教师)
<21:08:18>[202]001DI{kydzhu}(教师)
<21:08:19>[202]000EE{kydzhu}(教师)
<21:08:20>[202]001DD{kydzhu}(教师)
<21:08:20>[202]000DE{kydzhu}(教师)
<21:08:28>[100]00{kydzhu}(教师)<4>就是骗d7
<21:08:45>[100]00{过客062}(过客)<0>呵呵，我上当了
<21:08:46>[100]00{kydzhu}(教师)<4>然后e4四三，b5，b6，b3
<21:08:47>[100]00{kydzhu}(教师)<4>双杀
<21:09:01>[100]00{过客061}(过客)<0>哪有。
<21:09:14>[100]00{kydzhu}(教师)<4>现在e4四三要防吧
<21:09:24>[100]00{kydzhu}(教师)<4>防完之后不管防哪黑都可以b5，b6，b3
<21:09:26>[100]00{过客061}(过客)<0>照顾理菜人。
<21:09:45>[212]00037CFA{kydzhu}(教师)
<21:09:49>[212]00037AHY{kydzhu}(教师)
<21:09:50>[100]00{洋洋}(保密)<1>看到了
<21:09:51>[202]001ED{kydzhu}(教师)
<21:09:54>[202]000BE{kydzhu}(教师)
<21:09:55>[202]001CE{kydzhu}(教师)
<21:09:55>[202]000BF{kydzhu}(教师)
<21:09:56>[202]001BH{kydzhu}(教师)
<21:09:56>[202]000BC{kydzhu}(教师)
<21:09:58>[202]001BD{kydzhu}(教师)
<21:09:58>[202]000CD{kydzhu}(教师)
<21:10:04>[203]00{kydzhu}(教师)
<21:10:05>[203]00{kydzhu}(教师)
<21:10:06>[203]00{kydzhu}(教师)
<21:10:06>[203]00{kydzhu}(教师)
<21:10:06>[100]00{过客061}(过客)<0>是的，明白了。
<21:10:06>[203]00{kydzhu}(教师)
<21:10:07>[203]00{kydzhu}(教师)
<21:10:08>[203]00{kydzhu}(教师)
<21:10:08>[203]00{kydzhu}(教师)
<21:10:09>[203]00{kydzhu}(教师)
<21:10:10>[203]00{kydzhu}(教师)
<21:10:11>[203]00{kydzhu}(教师)
<21:10:11>[203]00{kydzhu}(教师)
<21:10:13>[203]00{kydzhu}(教师)
<21:10:13>[100]00{过客061}(过客)<0>谢谢。
<21:10:14>[203]00{kydzhu}(教师)
<21:10:16>[202]001FE{kydzhu}(教师)
<21:10:21>[100]00{过客062}(过客)<0>呵，点醒了我
<21:10:26>[100]00{kydzhu}(教师)<4>f5之后将来5线没有了那个活三
<21:10:28>[100]00{kydzhu}(教师)<4>就杀不了了。
<21:10:40>[203]00{kydzhu}(教师)
<21:10:41>[203]00{kydzhu}(教师)
<21:10:55>[100]00{kydzhu}(教师)<4>这样的话将来不好控制。如果实战真的走到这里的话
<21:10:57>[100]00{过客086}(过客)<0>这里暗藏杀机啊
<21:11:01>[100]00{kydzhu}(教师)<4>我想我不会选择b9活三
<21:11:04>[202]000DI{kydzhu}(教师)
<21:11:08>[202]001BI{kydzhu}(教师)
<21:11:25>[100]00{kydzhu}(教师)<4>选择这样的骗杀会好一些
<21:11:28>[100]00{kydzhu}(教师)<4>因为很好控制
<21:11:45>[202]000BH{kydzhu}(教师)
<21:11:52>[100]00{kydzhu}(教师)<4>比如可以这样先防一手
<21:12:02>[100]00{kydzhu}(教师)<4>然后白上面管一手以后黑保持先手继续进攻
<21:12:21>[203]00{kydzhu}(教师)
<21:12:21>[203]00{kydzhu}(教师)
<21:12:22>[203]00{kydzhu}(教师)
<21:12:41>[100]00{kydzhu}(教师)<4>或者是这样走
<21:12:43>[202]000FE{kydzhu}(教师)
<21:13:06>[202]001DG{kydzhu}(教师)
<21:13:12>[100]00{kydzhu}(教师)<4>d7是唯一
<21:13:18>[202]000FD{kydzhu}(教师)
<21:13:20>[202]001FC{kydzhu}(教师)
<21:13:58>[100]00{kydzhu}(教师)<4>然后交换成这样之后保持先手。上面还可以继续进攻。而且那里应该不会给白留出什么东西
<21:14:01>[100]00{过客086}(过客)<0>嘿嘿，实战也许会这样走的多， 因为这里开阔
<21:14:04>[100]00{kydzhu}(教师)<4>只要进攻把握的好
<21:14:18>[100]00{kydzhu}(教师)<4>然后右下应该可以利用先手来控制白棋空间
<21:14:41>[100]00{悠悠}(保密)<1>。
<21:14:43>[100]00{kydzhu}(教师)<4>这样的话白就算一直防的较强也应该全盘没有什么机会
<21:14:47>[100]00{冰冰的泪}(保密)<1>老师杀给我们看看啊
<21:14:51>[100]00{悠悠}(保密)<1>。。。
<21:14:59>[100]00{kydzhu}(教师)<4>实战的杀我前面已经摆过了
<21:15:14>[100]00{过客061}(过客)<0>你是怎么胜的？
<21:15:16>[203]00{kydzhu}(教师)
<21:15:16>[203]00{kydzhu}(教师)
<21:15:16>[203]00{kydzhu}(教师)
<21:15:16>[203]00{kydzhu}(教师)
<21:15:17>[203]00{kydzhu}(教师)
<21:15:17>[203]00{kydzhu}(教师)
<21:15:17>[203]00{kydzhu}(教师)
<21:15:18>[203]00{kydzhu}(教师)
<21:15:18>[203]00{kydzhu}(教师)
<21:15:18>[203]00{kydzhu}(教师)
<21:15:19>[203]00{kydzhu}(教师)
<21:15:20>[202]001DH{kydzhu}(教师)
<21:15:20>[202]000CH{kydzhu}(教师)
<21:15:21>[202]001DG{kydzhu}(教师)
<21:15:27>[100]00{kydzhu}(教师)<4>对手漏算了一套杀
<21:15:28>[202]000CF{kydzhu}(教师)
<21:15:29>[202]001DF{kydzhu}(教师)
<21:15:29>[202]000EE{kydzhu}(教师)
<21:15:30>[202]001DD{kydzhu}(教师)
<21:15:30>[202]000DE{kydzhu}(教师)
<21:15:43>[100]00{过客061}(过客)<0>再防
<21:15:44>[100]00{kydzhu}(教师)<4>对手漏算了这套杀
<21:15:49>[100]00{kydzhu}(教师)<4>现在双杀没防了
<21:16:08>[203]00{kydzhu}(教师)
<21:16:09>[203]00{kydzhu}(教师)
<21:16:10>[203]00{kydzhu}(教师)
<21:16:10>[100]00{过客061}(过客)<0>我只看到一杀。
<21:16:10>[203]00{kydzhu}(教师)
<21:16:13>[202]001DF{kydzhu}(教师)
<21:16:13>[202]000EE{kydzhu}(教师)
<21:16:14>[202]001DD{kydzhu}(教师)
<21:16:14>[202]000DE{kydzhu}(教师)
<21:16:14>[100]00{过客086}(过客)<0>..
<21:16:15>[202]001ED{kydzhu}(教师)
<21:16:16>[202]000CD{kydzhu}(教师)
<21:16:23>[100]00{过客061}(过客)<0>明白了。
<21:16:25>[203]00{kydzhu}(教师)
<21:16:25>[203]00{kydzhu}(教师)
<21:16:25>[203]00{kydzhu}(教师)
<21:16:25>[203]00{kydzhu}(教师)
<21:16:25>[203]00{kydzhu}(教师)
<21:16:26>[203]00{kydzhu}(教师)
<21:16:26>[203]00{kydzhu}(教师)
<21:16:26>[203]00{kydzhu}(教师)
<21:16:27>[203]00{kydzhu}(教师)
<21:16:27>[203]00{kydzhu}(教师)
<21:16:28>[202]001DF{kydzhu}(教师)
<21:16:36>[202]000FE{kydzhu}(教师)
<21:16:50>[100]00{kydzhu}(教师)<4>回来拆觉得这样走也很强。
<21:16:52>[100]00{过客061}(过客)<0>刚才那就是实战吗。
<21:16:54>[100]00{kydzhu}(教师)<4>是的
<21:17:06>[100]00{冰冰的泪}(保密)<1>刚刚这个骗没看懂，汗~~~就是不会骗
<21:17:12>[100]00{yezi}(保密)<1>老师  太快偶眼花
<21:17:16>[100]00{过客078}(过客)<0>D8
<21:17:26>[100]00{kydzhu}(教师)<4>但是当时我在走23时并没有计算这样的进攻。或许对手如果走出24最强的话我会再考虑的
<21:17:29>[202]001DH{kydzhu}(教师)
<21:17:30>[202]000CH{kydzhu}(教师)
<21:17:31>[202]001DG{kydzhu}(教师)
<21:17:32>[202]000EE{kydzhu}(教师)
<21:17:33>[202]001DD{kydzhu}(教师)
<21:17:33>[202]000DE{kydzhu}(教师)
<21:17:39>[100]00{kydzhu}(教师)<4>这样还是黑简单胜
<21:17:41>[100]00{小小华}(保密)<1>太快了啊
<21:17:44>[100]00{过客086}(过客)<0>死定
<21:17:55>[100]00{kydzhu}(教师)<4>一些冲四所以我走的比较快
<21:17:59>[100]00{kydzhu}(教师)<4>大家有不明白的可以说
<21:18:14>[100]00{小小华}(保密)<1>我新手啊
<21:18:27>[100]00{yezi}(保密)<1>前面的没看清就没了
<21:18:30>[100]00{wei_qqq}(保密)<1>抓图。撒
<21:18:33>[100]00{过客078}(过客)<0>白不能走D8
<21:18:39>[203]00{kydzhu}(教师)
<21:18:39>[203]00{kydzhu}(教师)
<21:18:40>[203]00{kydzhu}(教师)
<21:18:40>[203]00{kydzhu}(教师)
<21:18:41>[203]00{kydzhu}(教师)
<21:18:41>[203]00{kydzhu}(教师)
<21:18:50>[202]001EE{kydzhu}(教师)
<21:18:59>[100]00{kydzhu}(教师)<4>应该还是这样最强
<21:19:08>[100]00{过客086}(过客)<0>老师26   D4好不好
<21:19:12>[203]00{kydzhu}(教师)
<21:19:13>[202]001DD{kydzhu}(教师)
<21:19:23>[100]00{kydzhu}(教师)<4>这样黑胜了吧
<21:19:31>[100]00{过客086}(过客)<0>我看下
<21:19:45>[100]00{kydzhu}(教师)<4>大家都一起计算下
<21:19:55>[100]00{过客061}(过客)<0>怎胜？
<21:19:55>[100]00{wei_qqq}(保密)<1>G5
<21:20:31>[100]00{过客086}(过客)<0>不行
<21:20:37>[202]000GE{kydzhu}(教师)
<21:20:42>[100]00{过客086}(过客)<0>追下胜了
<21:20:50>[100]00{kydzhu}(教师)<4>恩。这样就胜了吧
<21:20:52>[100]00{过客086}(过客)<0>黑能反的地方也比较多
<21:20:55>[202]001DH{kydzhu}(教师)
<21:20:55>[202]000CH{kydzhu}(教师)
<21:20:56>[202]001DG{kydzhu}(教师)
<21:20:58>[202]000DE{kydzhu}(教师)
<21:21:16>[202]001EE{kydzhu}(教师)
<21:21:20>[202]000FD{kydzhu}(教师)
<21:21:31>[100]00{kydzhu}(教师)<4>白没有什么反
<21:21:35>[202]001FG{kydzhu}(教师)
<21:21:36>[202]000GF{kydzhu}(教师)
<21:21:43>[100]00{kydzhu}(教师)<4>如果做反杀黑就简单双杀
<21:21:43>[100]00{过客086}(过客)<0>恩
<21:21:45>[203]00{kydzhu}(教师)
<21:21:46>[203]00{kydzhu}(教师)
<21:21:46>[203]00{kydzhu}(教师)
<21:21:47>[202]000FD{kydzhu}(教师)
<21:21:47>[202]001FC{kydzhu}(教师)
<21:21:53>[202]000GD{kydzhu}(教师)
<21:22:01>[100]00{过客086}(过客)<0>26不行
<21:22:03>[100]00{kydzhu}(教师)<4>都是比较简单的双杀
<21:22:06>[203]00{kydzhu}(教师)
<21:22:07>[203]00{kydzhu}(教师)
<21:22:07>[203]00{kydzhu}(教师)
<21:22:08>[203]00{kydzhu}(教师)
<21:22:08>[203]00{kydzhu}(教师)
<21:22:09>[203]00{kydzhu}(教师)
<21:22:09>[203]00{kydzhu}(教师)
<21:22:11>[203]00{kydzhu}(教师)
<21:22:13>[202]001HD{kydzhu}(教师)
<21:22:26>[100]00{kydzhu}(教师)<4>如果这样防
<21:22:28>[202]000DG{kydzhu}(教师)
<21:22:39>[100]00{kydzhu}(教师)<4>这时就必须冲c8了。不然黑c9c8c7胜
<21:22:41>[202]001CH{kydzhu}(教师)
<21:22:42>[202]000DH{kydzhu}(教师)
<21:22:45>[202]001HE{kydzhu}(教师)
<21:22:46>[203]00{kydzhu}(教师)
<21:22:47>[202]001CI{kydzhu}(教师)
<21:22:50>[202]000HE{kydzhu}(教师)
<21:23:07>[203]00{kydzhu}(教师)
<21:23:11>[100]00{kydzhu}(教师)<4>直接有vcf了
<21:23:22>[100]00{kydzhu}(教师)<4>g4，g6，h6，f7，f4
<21:23:29>[100]00{过客086}(过客)<0>恩
<21:23:42>[100]00{kydzhu}(教师)<4>大家照着我说的点自己目算一下
<21:24:14>[100]00{519753687}(保密)<1>两步赢
<21:24:42>[203]00{kydzhu}(教师)
<21:24:44>[202]001CI{kydzhu}(教师)
<21:24:51>[100]00{kydzhu}(教师)<4>这个局面没有问题了吧
<21:25:01>[100]00{爱5子}(保密)<1>我弄明白了，谢谢！
<21:25:04>[203]00{kydzhu}(教师)
<21:25:05>[203]00{kydzhu}(教师)
<21:25:06>[203]00{kydzhu}(教师)
<21:25:07>[203]00{kydzhu}(教师)
<21:25:07>[203]00{kydzhu}(教师)
<21:25:07>[100]00{冰冰的泪}(保密)<1>一直冲
<21:25:14>[100]00{kydzhu}(教师)<4>是的。vcf了。刚才
<21:25:15>[203]00{kydzhu}(教师)
<21:25:16>[203]00{kydzhu}(教师)
<21:25:17>[202]001EE{kydzhu}(教师)
<21:25:32>[202]000DH{kydzhu}(教师)
<21:25:54>[100]00{kydzhu}(教师)<4>g5唯一，防c9的话f4，g4，h4胜
<21:26:22>[202]001GE{kydzhu}(教师)
<21:26:23>[202]000FD{kydzhu}(教师)
<21:26:24>[100]00{yezi}(保密)<1>我就是不看懂“VCF”  晕
<21:26:38>[100]00{kydzhu}(教师)<4>然后f4后f3是唯一
<21:26:59>[100]00{kydzhu}(教师)<4>如果防f7，黑g4后简单胜
<21:27:01>[202]001FG{kydzhu}(教师)
<21:27:02>[202]000GD{kydzhu}(教师)
<21:27:05>[202]001HC{kydzhu}(教师)
<21:27:11>[202]000CF{kydzhu}(教师)
<21:27:23>[203]00{kydzhu}(教师)
<21:27:25>[202]000ED{kydzhu}(教师)
<21:27:28>[202]001DD{kydzhu}(教师)
<21:27:30>[202]000CF{kydzhu}(教师)
<21:27:58>[100]00{冰冰的泪}(保密)<1>双杀啦
<21:28:00>[202]001DE{kydzhu}(教师)
<21:28:03>[100]00{kydzhu}(教师)<4>共防
<21:28:04>[202]000DC{kydzhu}(教师)
<21:28:18>[100]00{kydzhu}(教师)<4>黑再活下三后就没反了
<21:29:02>[100]00{白开水}(保密)<1>.
<21:29:06>[203]00{kydzhu}(教师)
<21:29:06>[203]00{kydzhu}(教师)
<21:29:06>[203]00{kydzhu}(教师)
<21:29:07>[203]00{kydzhu}(教师)
<21:29:08>[203]00{kydzhu}(教师)
<21:29:08>[203]00{kydzhu}(教师)
<21:29:08>[203]00{kydzhu}(教师)
<21:29:08>[203]00{kydzhu}(教师)
<21:29:08>[203]00{kydzhu}(教师)
<21:29:09>[202]000FD{kydzhu}(教师)
<21:29:10>[202]001FC{kydzhu}(教师)
<21:29:30>[202]000FL{kydzhu}(教师)
<21:29:44>[100]00{kydzhu}(教师)<4>然后交换到这样之后黑再饶到上面去
<21:29:56>[100]00{过客086}(过客)<0>这。。。
<21:29:59>[100]00{过客086}(过客)<0>想不到
<21:30:20>[100]00{wei_qqq}(保密)<1>31强
<21:30:35>[100]00{kydzhu}(教师)<4>大家要想的是这种思路。
<21:30:40>[100]00{过客086}(过客)<0>拓展手
<21:30:45>[100]00{kydzhu}(教师)<4>因为局部胜不了。而下面又要控制好局面
<21:30:49>[100]00{过客061}(过客)<0>为什么强？
<21:30:57>[100]00{kydzhu}(教师)<4>所以27，29两手交换相当好
<21:30:58>[100]00{wei_qqq}(保密)<1>连接
<21:31:10>[100]00{kydzhu}(教师)<4>那样之后白在下面现在没有任何进攻
<21:31:25>[100]00{kydzhu}(教师)<4>黑在下面也没有给白过多的外势
<21:31:25>[100]00{水晶011}(保密)<1>/
<21:31:29>[100]00{悠悠}(保密)<1>。
<21:31:53>[100]00{我想飞}(保密)<1>/
<21:32:08>[100]00{kydzhu}(教师)<4>31通过下面的优势很好的转化到上面去进攻
<21:32:37>[100]00{kydzhu}(教师)<4>因为上面这个形状黑如果再多走一手应该就有必胜了
<21:32:58>[100]00{皮皮龙}(保密)<1>.
<21:33:00>[100]00{过客086}(过客)<0>走这里白应该如何对应？
<21:33:09>[100]00{过客086}(过客)<0>白32怎么办？
<21:33:28>[100]00{过客086}(过客)<0>感觉防上下都不对
<21:33:33>[100]00{水晶011}(保密)<1>31手是不是能先占了c9
<21:33:47>[100]00{kydzhu}(教师)<4>不需要
<21:33:50>[100]00{过客086}(过客)<0>不占
<21:33:53>[100]00{kydzhu}(教师)<4>因为白现在不能挡c9
<21:33:59>[100]00{kydzhu}(教师)<4>而且如果自己冲了这个四
<21:34:07>[100]00{kydzhu}(教师)<4>将来也少了b10这个联系点
<21:34:16>[100]00{水晶011}(保密)<1>哦
<21:34:18>[202]001CI{kydzhu}(教师)
<21:34:25>[100]00{小鸟}(保密)<1>.
<21:34:26>[100]00{kydzhu}(教师)<4>我们可以来看下如果是这样的话
<21:34:34>[100]00{519753687}(保密)<1>白走D10 32
<21:34:41>[100]00{wei_qqq}(保密)<1>万一需要B10的时候就后悔提前冲C9了。
<21:34:43>[203]00{kydzhu}(教师)
<21:34:47>[100]00{过客086}(过客)<0>这样就E13，G13
<21:34:54>[202]001CI{kydzhu}(教师)
<21:34:56>[202]000EM{kydzhu}(教师)
<21:34:56>[202]001DN{kydzhu}(教师)
<21:34:57>[202]000GM{kydzhu}(教师)
<21:35:15>[100]00{水晶011}(保密)<1>我是觉得先冲了c9的话多了几个连接
<21:35:19>[100]00{kydzhu}(教师)<4>恩。这样应该就必胜了
<21:35:27>[100]00{kydzhu}(教师)<4>可是也会少几个连接。
<21:35:27>[100]00{XF520}(保密)<1>32,E11?
<21:35:37>[203]00{kydzhu}(教师)
<21:35:37>[203]00{kydzhu}(教师)
<21:35:38>[203]00{kydzhu}(教师)
<21:35:38>[100]00{wei_qqq}(保密)<1>先冲变化就少多了。
<21:35:39>[203]00{kydzhu}(教师)
<21:35:59>[100]00{kydzhu}(教师)<4>要两边兼顾。这个时候的选择只有是控制上面的空间。
<21:36:09>[100]00{过客086}(过客)<0>E11？
<21:36:09>[100]00{kydzhu}(教师)<4>然后尽量切断黑下面往上面的借用点
<21:36:13>[202]001EK{kydzhu}(教师)
<21:36:24>[202]000DL{kydzhu}(教师)
<21:36:40>[100]00{kydzhu}(教师)<4>这个好象就这样就胜了
<21:36:49>[100]00{过客086}(过客)<0>老师，我感觉32白 怎么防都不大对啊
<21:37:03>[100]00{kydzhu}(教师)<4>恩。所以这个31还是很强的
<21:37:05>[100]00{过客086}(过客)<0>D9好像 是不错的点
<21:37:22>[100]00{kydzhu}(教师)<4>现在黑b10，e13有杀
<21:38:05>[100]00{Sky}(保密)<1>32--D10?
<21:38:13>[100]00{kydzhu}(教师)<4>同时还有c8，c9，d9，e10，d11，c12的杀
<21:38:20>[100]00{小鸟}(保密)<1>.
<21:39:17>[202]001BJ{kydzhu}(教师)
<21:39:23>[202]000EL{kydzhu}(教师)
<21:40:02>[100]00{Sky}(保密)<1>34--C11?
<21:40:03>[100]00{kydzhu}(教师)<4>现在g12也是唯一了。防c12的话黑g12，g14，d11，d14胜
<21:40:16>[203]00{kydzhu}(教师)
<21:40:17>[203]00{kydzhu}(教师)
<21:40:17>[202]001CK{kydzhu}(教师)
<21:40:19>[202]000CH{kydzhu}(教师)
<21:40:20>[202]001DG{kydzhu}(教师)
<21:40:21>[202]000CI{kydzhu}(教师)
<21:40:22>[202]001BJ{kydzhu}(教师)
<21:40:23>[202]000DI{kydzhu}(教师)
<21:40:25>[202]001EI{kydzhu}(教师)
<21:40:26>[202]000EJ{kydzhu}(教师)
<21:40:27>[202]001FK{kydzhu}(教师)
<21:40:27>[202]000DK{kydzhu}(教师)
<21:40:29>[203]00{kydzhu}(教师)
<21:40:29>[203]00{kydzhu}(教师)
<21:40:30>[203]00{kydzhu}(教师)
<21:40:30>[203]00{kydzhu}(教师)
<21:40:31>[203]00{kydzhu}(教师)
<21:40:32>[203]00{kydzhu}(教师)
<21:40:32>[203]00{kydzhu}(教师)
<21:40:32>[203]00{kydzhu}(教师)
<21:40:33>[203]00{kydzhu}(教师)
<21:40:37>[100]00{男人}(保密)<1>32 B10呢
<21:40:39>[203]00{kydzhu}(教师)
<21:40:43>[202]001BJ{kydzhu}(教师)
<21:40:48>[100]00{kydzhu}(教师)<4>我们先把这个杀讲完
<21:40:50>[202]000EL{kydzhu}(教师)
<21:40:51>[202]001GL{kydzhu}(教师)
<21:40:52>[202]000DK{kydzhu}(教师)
<21:41:01>[100]00{Sky}(保密)<1>刚才有反吧
<21:41:10>[100]00{kydzhu}(教师)<4>先把这个讲了。再讲那个
<21:41:13>[100]00{kydzhu}(教师)<4>别急
<21:41:15>[202]001DJ{kydzhu}(教师)
<21:41:23>[100]00{kydzhu}(教师)<4>现在d10是唯一
<21:41:25>[203]00{kydzhu}(教师)
<21:41:26>[202]001DM{kydzhu}(教师)
<21:41:33>[100]00{kydzhu}(教师)<4>如果防上面那么c8后vcf胜
<21:41:35>[202]000CH{kydzhu}(教师)
<21:41:38>[202]001DG{kydzhu}(教师)
<21:41:40>[202]000CL{kydzhu}(教师)
<21:41:40>[202]001BL{kydzhu}(教师)
<21:41:41>[202]000EJ{kydzhu}(教师)
<21:41:42>[202]001BM{kydzhu}(教师)
<21:41:43>[202]000DI{kydzhu}(教师)
<21:41:45>[202]001DJ{kydzhu}(教师)
<21:41:45>[202]000BG{kydzhu}(教师)
<21:42:03>[203]00{kydzhu}(教师)
<21:42:04>[203]00{kydzhu}(教师)
<21:42:04>[203]00{kydzhu}(教师)
<21:42:05>[203]00{kydzhu}(教师)
<21:42:05>[203]00{kydzhu}(教师)
<21:42:05>[203]00{kydzhu}(教师)
<21:42:05>[203]00{kydzhu}(教师)
<21:42:05>[203]00{kydzhu}(教师)
<21:42:06>[203]00{kydzhu}(教师)
<21:42:06>[203]00{kydzhu}(教师)
<21:42:07>[203]00{kydzhu}(教师)
<21:42:07>[203]00{kydzhu}(教师)
<21:42:09>[202]001GL{kydzhu}(教师)
<21:42:10>[202]000DK{kydzhu}(教师)
<21:42:10>[202]001DJ{kydzhu}(教师)
<21:42:20>[202]000CJ{kydzhu}(教师)
<21:42:36>[100]00{kydzhu}(教师)<4>然后赢活三
<21:42:40>[100]00{kydzhu}(教师)<4>白必须反冲
<21:42:42>[202]001BI{kydzhu}(教师)
<21:42:49>[100]00{kydzhu}(教师)<4>如果不冲
<21:42:57>[202]000DN{kydzhu}(教师)
<21:42:57>[202]001EM{kydzhu}(教师)
<21:42:59>[202]000EN{kydzhu}(教师)
<21:43:09>[203]00{kydzhu}(教师)
<21:43:09>[203]00{kydzhu}(教师)
<21:43:10>[203]00{kydzhu}(教师)
<21:43:11>[202]000FM{kydzhu}(教师)
<21:43:11>[202]001GN{kydzhu}(教师)
<21:43:12>[202]000EM{kydzhu}(教师)
<21:43:13>[202]001DN{kydzhu}(教师)
<21:43:13>[202]000CL{kydzhu}(教师)
<21:43:14>[202]001BL{kydzhu}(教师)
<21:43:14>[202]000BM{kydzhu}(教师)
<21:43:15>[202]001EJ{kydzhu}(教师)
<21:43:16>[202]000CM{kydzhu}(教师)
<21:43:20>[100]00{kydzhu}(教师)<4>又看到一套直接vcf
<21:43:26>[100]00{kydzhu}(教师)<4>呵呵。这样可能更明了
<21:43:37>[100]00{StarRain}(保密)<1>/
<21:43:45>[100]00{kydzhu}(教师)<4>明白了么
<21:43:54>[203]00{kydzhu}(教师)
<21:43:55>[100]00{冰冰的泪}(保密)<1>厉害
<21:43:55>[203]00{kydzhu}(教师)
<21:43:57>[203]00{kydzhu}(教师)
<21:43:57>[203]00{kydzhu}(教师)
<21:43:57>[203]00{kydzhu}(教师)
<21:43:58>[203]00{kydzhu}(教师)
<21:43:58>[203]00{kydzhu}(教师)
<21:43:59>[203]00{kydzhu}(教师)
<21:43:59>[203]00{kydzhu}(教师)
<21:43:59>[203]00{kydzhu}(教师)
<21:44:00>[202]001FM{kydzhu}(教师)
<21:44:01>[202]000EN{kydzhu}(教师)
<21:44:06>[100]00{kydzhu}(教师)<4>所以必须反冲
<21:44:17>[100]00{Sky}(保密)<1>上面多了一个VCF
<21:44:22>[100]00{kydzhu}(教师)<4>但是冲完之后也必须在上面防一手
<21:44:24>[202]001DM{kydzhu}(教师)
<21:44:30>[100]00{kydzhu}(教师)<4>这个也是唯一了
<21:44:33>[203]00{kydzhu}(教师)
<21:44:34>[202]001EM{kydzhu}(教师)
<21:44:35>[203]00{kydzhu}(教师)
<21:44:36>[202]001DN{kydzhu}(教师)
<21:44:40>[100]00{kydzhu}(教师)<4>如果防这些点
<21:44:46>[202]000CL{kydzhu}(教师)
<21:44:47>[202]001BL{kydzhu}(教师)
<21:44:49>[202]000CK{kydzhu}(教师)
<21:44:51>[202]001CI{kydzhu}(教师)
<21:44:56>[202]000DM{kydzhu}(教师)
<21:45:03>[100]00{kydzhu}(教师)<4>然后c14胜
<21:45:06>[100]00{过客086}(过客)<0>32白很关键，
<21:45:08>[203]00{kydzhu}(教师)
<21:45:08>[203]00{kydzhu}(教师)
<21:45:08>[203]00{kydzhu}(教师)
<21:45:09>[203]00{kydzhu}(教师)
<21:45:09>[203]00{kydzhu}(教师)
<21:45:10>[203]00{kydzhu}(教师)
<21:45:11>[202]001DM{kydzhu}(教师)
<21:45:12>[202]000BI{kydzhu}(教师)
<21:45:13>[202]001AH{kydzhu}(教师)
<21:45:14>[202]000CH{kydzhu}(教师)
<21:45:14>[202]001DG{kydzhu}(教师)
<21:45:16>[202]000DI{kydzhu}(教师)
<21:45:23>[100]00{白开水}(保密)<1>无孔不入。。。
<21:45:24>[100]00{kydzhu}(教师)<4>这套杀也相当巧妙
<21:45:33>[100]00{kydzhu}(教师)<4>只有这样的顺序才能胜
<21:45:40>[100]00{kydzhu}(教师)<4>不然的话白都会出现一些反
<21:45:50>[100]00{过客078}(过客)<0>白C11
<21:45:53>[100]00{kydzhu}(教师)<4>这样双杀白没反了
<21:45:55>[202]001CK{kydzhu}(教师)
<21:45:55>[100]00{wei_qqq}(保密)<1>C11
<21:45:56>[202]000EI{kydzhu}(教师)
<21:45:57>[202]001CI{kydzhu}(教师)
<21:45:58>[202]000CL{kydzhu}(教师)
<21:45:58>[202]001BL{kydzhu}(教师)
<21:45:59>[202]000EJ{kydzhu}(教师)
<21:46:00>[202]001BM{kydzhu}(教师)
<21:46:01>[202]000BG{kydzhu}(教师)
<21:46:07>[100]00{水晶011}(保密)<1>也有v
<21:46:17>[100]00{kydzhu}(教师)<4>那样做杀后巧妙的解决了白棋的反
<21:46:24>[203]00{kydzhu}(教师)
<21:46:25>[203]00{kydzhu}(教师)
<21:46:25>[203]00{kydzhu}(教师)
<21:46:26>[203]00{kydzhu}(教师)
<21:46:26>[203]00{kydzhu}(教师)
<21:46:27>[203]00{kydzhu}(教师)
<21:46:28>[203]00{kydzhu}(教师)
<21:46:29>[203]00{kydzhu}(教师)
<21:46:30>[203]00{kydzhu}(教师)
<21:46:31>[203]00{kydzhu}(教师)
<21:46:31>[203]00{kydzhu}(教师)
<21:46:33>[100]00{过客086}(过客)<0>老师，32白应该防那里？
<21:46:33>[203]00{kydzhu}(教师)
<21:46:34>[203]00{kydzhu}(教师)
<21:46:34>[203]00{kydzhu}(教师)
<21:46:34>[203]00{kydzhu}(教师)
<21:46:35>[203]00{kydzhu}(教师)
<21:46:35>[203]00{kydzhu}(教师)
<21:46:35>[203]00{kydzhu}(教师)
<21:46:35>[203]00{kydzhu}(教师)
<21:46:36>[203]00{kydzhu}(教师)
<21:46:36>[203]00{kydzhu}(教师)
<21:46:36>[203]00{kydzhu}(教师)
<21:46:37>[203]00{kydzhu}(教师)
<21:46:37>[203]00{kydzhu}(教师)
<21:46:42>[100]00{XF520}(保密)<1>32防哪好呢，不会是无防了吧
<21:46:44>[100]00{kydzhu}(教师)<4>应该差不多这样就必胜了
<21:46:45>[202]001DJ{kydzhu}(教师)
<21:46:49>[100]00{kydzhu}(教师)<4>如果防在这里
<21:46:53>[202]000GL{kydzhu}(教师)
<21:47:09>[100]00{kydzhu}(教师)<4>黑在上面做到g12应该就必胜了
<21:47:14>[100]00{过客086}(过客)<0>32，我想选G13
<21:47:59>[100]00{水晶004}(保密)<1>.
<21:48:01>[100]00{kydzhu}(教师)<4>这个局面大家想下防点吧
<21:48:03>[203]00{kydzhu}(教师)
<21:48:04>[203]00{kydzhu}(教师)
<21:48:06>[202]001GM{kydzhu}(教师)
<21:48:12>[100]00{过客086}(过客)<0>这样行吗
<21:48:13>[100]00{kydzhu}(教师)<4>如果32选在g13
<21:48:19>[100]00{过客086}(过客)<0>恩
<21:48:21>[100]00{kydzhu}(教师)<4>那么黑应该直接追胜了
<21:48:24>[100]00{棋乐无穷}(保密)<1>再见了各位，要上火车了。88！
<21:48:32>[100]00{爱5子}(保密)<1>88
<21:48:33>[100]00{皮皮龙}(保密)<1>88
<21:48:35>[100]00{过客086}(过客)<0>88
<21:48:41>[100]00{yezi}(保密)<1>一路顺风
<21:48:42>[100]00{kydzhu}(教师)<4>大家一起看一下
<21:49:09>[100]00{wei_qqq}(保密)<1>D11哈
<21:49:16>[100]00{过客061}(过客)<0>困了，以后早点上课吧。
<21:49:30>[100]00{男人}(保密)<1>D12
<21:50:01>[100]00{519753687}(保密)<1>就是 上课太晚了
<21:50:03>[100]00{过客086}(过客)<0>还没看到杀
<21:50:08>[100]00{过客062}(过客)<0>不强，太弱了
<21:50:22>[100]00{过客062}(过客)<0>没起什么作用嘛
<21:50:24>[100]00{男人}(保密)<1>32没影响到刚才的杀
<21:50:47>[100]00{悠悠}(保密)<1>。
<21:50:50>[100]00{过客086}(过客)<0>哦，对
<21:50:52>[100]00{白开水}(保密)<1>.
<21:50:52>[202]000CI{kydzhu}(教师)
<21:50:53>[202]001BJ{kydzhu}(教师)
<21:50:54>[202]000DI{kydzhu}(教师)
<21:50:59>[203]00{kydzhu}(教师)
<21:50:59>[203]00{kydzhu}(教师)
<21:50:59>[203]00{kydzhu}(教师)
<21:51:00>[100]00{过客086}(过客)<0>男人说的有道理
<21:51:01>[202]000DI{kydzhu}(教师)
<21:51:09>[203]00{kydzhu}(教师)
<21:51:11>[202]000DL{kydzhu}(教师)
<21:51:18>[100]00{kydzhu}(教师)<4>似乎这样也可以
<21:51:20>[100]00{519753687}(保密)<1>黑这边太强
<21:51:26>[100]00{kydzhu}(教师)<4>不过直接功应该也杀了
<21:51:27>[203]00{kydzhu}(教师)
<21:51:28>[202]000DI{kydzhu}(教师)
<21:51:45>[100]00{男人}(保密)<1>D12也是直接啊
<21:51:48>[203]00{kydzhu}(教师)
<21:51:50>[100]00{kydzhu}(教师)<4>恩。
<21:51:53>[203]00{kydzhu}(教师)
<21:51:56>[202]001DJ{kydzhu}(教师)
<21:51:57>[202]000GL{kydzhu}(教师)
<21:52:09>[100]00{过客096}(过客)<0>精彩~~~
<21:52:13>[100]00{kydzhu}(教师)<4>所以这个棋应该这样就必胜了。
<21:52:24>[100]00{yywanzi}(保密)<2>晕　刚才掉线了
<21:52:26>[100]00{wei_qqq}(保密)<1>厉害
<21:52:29>[100]00{过客086}(过客)<0>这样白是不好防了
<21:52:42>[100]00{kydzhu}(教师)<4>当然这些是回来后拆的了。实战我只想了前面那些进攻。
<21:52:45>[100]00{小鸟}(保密)<1>.
<21:53:14>[100]00{Sky}(保密)<1>刚才的21-E11。34-C11 再表示一下？
<21:53:16>[100]00{kydzhu}(教师)<4>不过对手如果实战能走出最强24。那么就要重新再多想想了
<21:53:22>[208]00020{kydzhu}(教师)
<21:53:36>[100]00{kydzhu}(教师)<4>21e11？
<21:53:39>[100]00{Sky}(保密)<1>32
<21:53:41>[202]000EF{kydzhu}(教师)
<21:53:45>[202]001EH{kydzhu}(教师)
<21:53:45>[202]000FF{kydzhu}(教师)
<21:53:47>[202]001DF{kydzhu}(教师)
<21:53:47>[202]000FE{kydzhu}(教师)
<21:53:47>[100]00{Sky}(保密)<1>打错
<21:53:48>[202]001EE{kydzhu}(教师)
<21:53:48>[202]000DH{kydzhu}(教师)
<21:53:49>[202]001GE{kydzhu}(教师)
<21:53:49>[202]000FD{kydzhu}(教师)
<21:53:50>[202]001FC{kydzhu}(教师)
<21:53:51>[100]00{过客086}(过客)<0>各位老师，亲爱的同学们，我要回去了，有事，大家再见
<21:53:52>[202]000FL{kydzhu}(教师)
<21:53:58>[100]00{Sky}(保密)<1>E11
<21:54:00>[202]001EK{kydzhu}(教师)
<21:54:00>[202]000DL{kydzhu}(教师)
<21:54:03>[100]00{Sky}(保密)<1>C11
<21:54:09>[202]001CK{kydzhu}(教师)
<21:54:12>[100]00{爱5子}(保密)<1>086,88
<21:54:17>[100]00{kydzhu}(教师)<4>奥对。还有这个没摆。呵呵
<21:54:30>[100]00{过客086}(过客)<0>老师，下次 什么时候上课哇？
<21:55:04>[100]00{白开水}(保密)<1>.
<21:55:05>[100]00{XF520}(保密)<1>呵呵，我也在想这个34
<21:55:11>[100]00{男人}(保密)<1>D11
<21:55:39>[100]00{皮皮龙}(保密)<1>。
<21:55:41>[100]00{冰冰的泪}(保密)<1>111
<21:55:54>[100]00{wei_qqq}(保密)<1>E13，G12
<21:56:30>[100]00{皮皮龙}(保密)<1>/
<21:56:32>[100]00{男人}(保密)<1>qqq mm
<21:56:34>[202]000GL{kydzhu}(教师)
<21:56:41>[100]00{kydzhu}(教师)<4>好象可以这样饶
<21:56:44>[202]001EL{kydzhu}(教师)
<21:56:45>[202]000EM{kydzhu}(教师)
<21:56:46>[202]001DN{kydzhu}(教师)
<21:56:47>[202]000GM{kydzhu}(教师)
<21:56:47>[100]00{Sky}(保密)<1>QQQ强
<21:56:50>[202]001GN{kydzhu}(教师)
<21:56:52>[202]000FN{kydzhu}(教师)
<21:56:56>[202]001HL{kydzhu}(教师)
<21:56:57>[202]000FM{kydzhu}(教师)
<21:57:03>[100]00{男人}(保密)<1>D11也可以
<21:57:03>[203]00{kydzhu}(教师)
<21:57:03>[203]00{kydzhu}(教师)
<21:57:04>[203]00{kydzhu}(教师)
<21:57:04>[203]00{kydzhu}(教师)
<21:57:06>[202]001GN{kydzhu}(教师)
<21:57:17>[100]00{kydzhu}(教师)<4>这些都唯一
<21:57:20>[202]000FM{kydzhu}(教师)
<21:57:23>[203]00{kydzhu}(教师)
<21:57:24>[202]000FN{kydzhu}(教师)
<21:57:25>[202]001HL{kydzhu}(教师)
<21:57:26>[202]000FM{kydzhu}(教师)
<21:57:29>[202]001DM{kydzhu}(教师)
<21:57:31>[202]000FK{kydzhu}(教师)
<21:57:33>[203]00{kydzhu}(教师)
<21:57:33>[203]00{kydzhu}(教师)
<21:57:34>[202]001HM{kydzhu}(教师)
<21:57:35>[202]000FK{kydzhu}(教师)
<21:57:37>[202]001FO{kydzhu}(教师)
<21:57:43>[202]000CH{kydzhu}(教师)
<21:58:06>[100]00{爱5子}(保密)<1>老师慢点好吗?
<21:58:15>[100]00{kydzhu}(教师)<4>好。
<21:58:29>[100]00{kydzhu}(教师)<4>上面的交换没什么其他防点的
<21:58:42>[100]00{kydzhu}(教师)<4>交换到这里后黑现在有c9，d9这套杀
<21:58:49>[100]00{kydzhu}(教师)<4>还有d7，c7，c9
<21:59:02>[100]00{kydzhu}(教师)<4>白的那个冲四并起不到什么防守作用
<21:59:08>[100]00{519753687}(保密)<1>F13是三三禁 怎么？？？
<21:59:14>[100]00{过客062}(过客)<0>43手不是禁手点吗？33啦
<21:59:31>[100]00{过客062}(过客)<0>是啊，老师我也想问，不走禁如何胜呢？
<21:59:34>[100]00{kydzhu}(教师)<4>不是。因为有一个是只有五格
<21:59:34>[100]00{wei_qqq}(保密)<1>43不禁
<21:59:37>[100]00{悠悠}(保密)<1>还有几分钟下课？
<21:59:42>[100]00{kydzhu}(教师)<4>哪里禁了呢？
<21:59:47>[100]00{kydzhu}(教师)<4>现在如果防d7
<21:59:49>[202]001DG{kydzhu}(教师)
<21:59:50>[202]000CI{kydzhu}(教师)
<21:59:50>[202]001BJ{kydzhu}(教师)
<21:59:51>[202]000DI{kydzhu}(教师)
<21:59:53>[202]001EJ{kydzhu}(教师)
<21:59:54>[202]000EI{kydzhu}(教师)
<22:00:00>[100]00{kydzhu}(教师)<4>这样不就是活四吗
<22:00:15>[203]00{kydzhu}(教师)
<22:00:16>[203]00{kydzhu}(教师)
<22:00:17>[203]00{kydzhu}(教师)
<22:00:18>[203]00{kydzhu}(教师)
<22:00:18>[203]00{kydzhu}(教师)
<22:00:19>[203]00{kydzhu}(教师)
<22:00:20>[202]001BI{kydzhu}(教师)
<22:00:21>[202]000DG{kydzhu}(教师)
<22:00:22>[202]001GD{kydzhu}(教师)
<22:00:23>[202]000CG{kydzhu}(教师)
<22:00:25>[202]001FG{kydzhu}(教师)
<22:00:26>[202]000CI{kydzhu}(教师)
<22:00:26>[202]001BJ{kydzhu}(教师)
<22:00:27>[202]000CF{kydzhu}(教师)
<22:00:36>[100]00{kydzhu}(教师)<4>如果防b9的话就这样vcf胜
<22:01:04>[203]00{kydzhu}(教师)
<22:01:04>[203]00{kydzhu}(教师)
<22:01:05>[203]00{kydzhu}(教师)
<22:01:05>[203]00{kydzhu}(教师)
<22:01:06>[203]00{kydzhu}(教师)
<22:01:06>[203]00{kydzhu}(教师)
<22:01:07>[203]00{kydzhu}(教师)
<22:01:07>[203]00{kydzhu}(教师)
<22:01:17>[100]00{kydzhu}(教师)<4>到这个局面大家觉得还有什么防点么
<22:01:43>[100]00{过客079}(过客)<0>是杀了
<22:01:51>[100]00{yywanzi}(保密)<2>谢谢老师的精彩讲解！
<22:01:55>[203]00{kydzhu}(教师)
<22:01:56>[203]00{kydzhu}(教师)
<22:01:56>[203]00{kydzhu}(教师)
<22:01:57>[203]00{kydzhu}(教师)
<22:01:57>[203]00{kydzhu}(教师)
<22:01:58>[203]00{kydzhu}(教师)
<22:01:58>[203]00{kydzhu}(教师)
<22:01:59>[203]00{kydzhu}(教师)
<22:02:27>[202]001GJ{kydzhu}(教师)
<22:02:39>[100]00{kydzhu}(教师)<4>这里可以选择先做套反v
<22:02:54>[100]00{kydzhu}(教师)<4>白现在e10，c10，f11，d11有胜
<22:03:00>[202]000HM{kydzhu}(教师)
<22:03:06>[100]00{◆品棋◆}(保密)<1>再见，祝玩得开心！
<22:03:16>[100]00{kydzhu}(教师)<4>不过黑活三后就解了白的杀。同时自己有g14四三
<22:03:23>[202]001DM{kydzhu}(教师)
<22:03:24>[202]000FK{kydzhu}(教师)
<22:03:25>[202]001EJ{kydzhu}(教师)
<22:03:26>[202]000EI{kydzhu}(教师)
<22:03:42>[202]001CJ{kydzhu}(教师)
<22:03:42>[202]000DJ{kydzhu}(教师)
<22:04:04>[100]00{kydzhu}(教师)<4>这是白最秒年个的走法了
<22:04:06>[100]00{kydzhu}(教师)<4>强
<22:04:15>[100]00{kydzhu}(教师)<4>现在黑在左边是没杀的
<22:04:18>[100]00{江南新绿}(保密)<3>还是双杀吧
<22:04:19>[100]00{kydzhu}(教师)<4>很多都是四四禁手
<22:04:22>[202]001FO{kydzhu}(教师)
<22:04:31>[100]00{kydzhu}(教师)<4>然后防这是唯一
<22:04:33>[100]00{江南新绿}(保密)<3>长连解四四
<22:04:34>[202]000IM{kydzhu}(教师)
<22:04:34>[202]001FM{kydzhu}(教师)
<22:04:36>[202]000IN{kydzhu}(教师)
<22:04:36>[202]001JO{kydzhu}(教师)
<22:04:37>[202]000IL{kydzhu}(教师)
<22:04:38>[202]001IO{kydzhu}(教师)
<22:04:38>[202]000KJ{kydzhu}(教师)
<22:04:43>[100]00{kydzhu}(教师)<4>不过还是有vcf。呵呵
<22:04:49>[100]00{519753687}(保密)<1>到处都是杀
<22:04:54>[100]00{江南新绿}(保密)<3>左边有杀
<22:04:55>[100]00{冰冰的泪}(保密)<1>厉害厉害
<22:05:00>[100]00{kydzhu}(教师)<4>也可以左边长连解四四
<22:05:00>[100]00{悠悠}(保密)<1>谢谢老师的精彩讲解！
<22:05:09>[100]00{kydzhu}(教师)<4>好了。今天的课就到这里。大家拜拜
<22:05:11>[100]00{爱5子}(保密)<1>谢谢老师的精彩讲解！
<22:05:11>[100]00{XF520}(保密)<1>相当厉害
<22:05:11>[100]00{wei_qqq}(保密)<1>==
<22:05:13>[100]00{冰冰的泪}(保密)<1>怎么解？
<22:05:17>[203]00{kydzhu}(教师)
<22:05:18>[202]000DG{kydzhu}(教师)
<22:05:21>[202]001CH{kydzhu}(教师)
<22:05:22>[202]000CI{kydzhu}(教师)
<22:05:23>[202]001BJ{kydzhu}(教师)
<22:05:27>[100]00{kydzhu}(教师)<4>先走d7
<22:05:33>[100]00{kydzhu}(教师)<4>那个冲四就没了
<22:05:36>[100]00{kydzhu}(教师)<4>变长连了。
<22:05:42>[316] yywanzi, 爱5子, 清逸, XF520, 妖妖, 风清, 莲珠秀, yezi, 白开水, 棋缘人生, 皮皮龙, 519753687, 虞旭鹏, 失落缘, qinazt, 江南新绿, wei_qqq, shp888, 男人, 飘雪的夏天, 5873627, 水晶014, 冷月花魂, 纳兰飞舞, 我想飞, 裁决殿★明月, 依依, 1373, 水晶004, 『Ε』族依布那妃, 徐永伟, 水晶011, Sky, 小鸟, 玩童, 飞天, doü砉, 悠悠, 梦, 冰冰的泪, 如意.
<22:05:44>[100]00{kydzhu}(教师)<4>就可以四三了。呵呵
<22:05:46>[306] 1373, 519753687, 5873627, qinazt, shp888, Sky, wei_qqq, XF520, yezi, yywanzi, 『Ε』族依布那妃, doü砉, 爱5子, 白开水, 冰冰的泪, 裁决殿★明月, 飞天, 风清, 冷月花魂, 莲珠秀, 梦, 纳兰飞舞, 男人, 皮皮龙, 飘雪的夏天, 棋缘人生, 清逸, 如意, 失落缘, 水晶004, 水晶014, 玩童, 我想飞, 小鸟, 徐永伟, 妖妖, 依依, 悠悠.
