<20:42:43>[300]000000
<20:42:43>[100]00{徐永伟}(保密)<5>等5分钟开始吧
<20:42:51>[100]00{棋情}(教师)<4>晕
<20:42:58>[100]00{月亮的影子}(保密)<1>倒
<20:43:01>[100]00{Abc}(保密)<1>这样上到什么时候啊
<20:43:06>[100]00{hanxiao}(保密)<1>.
<20:43:08>[100]00{徐永伟}(保密)<5>开始吧
<20:43:12>[202]000HH{棋情}(教师)
<20:43:18>[100]00{dyccj}(保密)<1>这是第几次点名
<20:43:20>[100]00{棋情}(教师)<4>接着刚刚的
<20:43:25>[100]00{棋情}(教师)<4>先不点名
<20:43:26>[100]00{徐永伟}(保密)<5>等下这里点一次名，点到的给积分吧
<20:43:27>[202]001II{棋情}(教师)
<20:43:29>[100]00{ndh003}(保密)<1>先开始，但不要点名啊
<20:43:31>[202]000IF{棋情}(教师)
<20:43:33>[202]001HI{棋情}(教师)
<20:43:34>[202]000JI{棋情}(教师)
<20:43:35>[202]001IJ{棋情}(教师)
<20:43:36>[202]000IH{棋情}(教师)
<20:43:36>[202]001GH{棋情}(教师)
<20:43:37>[202]000JK{棋情}(教师)
<20:43:38>[202]001KJ{棋情}(教师)
<20:43:39>[202]000HJ{棋情}(教师)
<20:43:42>[100]00{娅娅}(保密)<2>HOHO~
<20:43:51>[100]00{过客015}(过客)<0>4444444444
<20:43:55>[100]00{棋情}(教师)<4>到11最强山岚定式
<20:43:56>[100]00{wei_qqq}(保密)<1>从新开始上课，前面的点名作废
<20:43:57>[100]00{娅娅}(保密)<2>守着不走，得学分
<20:44:02>[202]001IG{棋情}(教师)
<20:44:03>[202]000FG{棋情}(教师)
<20:44:04>[202]001GF{棋情}(教师)
<20:44:05>[202]000GG{棋情}(教师)
<20:44:11>[100]00{棋情}(教师)<4>刚刚是到这里了
<20:44:28>[100]00{yonghumm}(保密)<1>??/???????
<20:44:34>[100]00{hanxiao}(保密)<1><wei_qqq> 从新开始上课，前面的点名作废好呀
<20:44:48>[100]00{宁静致远}(保密)<1>..............
<20:44:48>[100]00{hanxiao}(保密)<1>这个提议好。
<20:44:55>[100]00{棋情}(教师)<4>大家看看，现在棋，哪个16好呢
<20:45:02>[100]00{Abc}(保密)<1>E7了
<20:45:08>[100]00{ndh003}(保密)<1>F8
<20:45:17>[100]00{迈克}(保密)<1>E7
<20:45:18>[100]00{棋情}(教师)<4>恩，先看E7吧
<20:45:19>[202]001EG{棋情}(教师)
<20:45:30>[100]00{ndh003}(保密)<1>切断与上面的联系F8
<20:45:34>[100]00{水晶017}(保密)<1>.
<20:45:56>[100]00{棋情}(教师)<4>E7很好的控制了外围
<20:45:57>[100]00{yonghumm}(保密)<1>.
<20:46:12>[100]00{hanxiao}(保密)<1>。
<20:46:18>[100]00{hanxiao}(保密)<1>。。。
<20:46:19>[100]00{月亮的影子}(保密)<1>。。。
<20:46:26>[100]00{太极}(保密)<1>11
<20:46:29>[100]00{水晶017}(保密)<1>.
<20:46:32>[100]00{棋情}(教师)<4>是个不错防点，大家在下棋的时候，在没杀的情况下，争抢外势是很重要的
<20:46:39>[100]00{棋情}(教师)<4>但是这个16忽略的一点
<20:46:44>[100]00{潇洒}(保密)<1>J8
<20:46:54>[100]00{水晶风铃}(保密)<1>/
<20:46:58>[100]00{棋情}(教师)<4>没能完全切断黑棋上下的联系
<20:47:08>[100]00{棋情}(教师)<4>大家看黑H着于H6后
<20:47:09>[202]000HF{棋情}(教师)
<20:47:36>[100]00{棋情}(教师)<4>这样上面的5和9，13都可以在后面的进攻中利用到
<20:47:44>[100]00{棋情}(教师)<4>还有11
<20:47:51>[100]00{棋情}(教师)<4>大家看现在哪里最强
<20:48:22>[100]00{棋情}(教师)<4>现在有两个比较强的防点H5和J7
<20:48:34>[100]00{棋情}(教师)<4>不知道大家会防在哪里
<20:48:44>[100]00{水晶009}(保密)<1>.
<20:48:46>[100]00{棋情}(教师)<4>听听大家的意见
<20:48:47>[100]00{蓝雪人}(保密)<2>J7
<20:48:48>[100]00{水晶017}(保密)<1>.
<20:48:58>[100]00{太极}(保密)<1>HOHO
<20:49:00>[100]00{棋情}(教师)<4>恩，我们先看J7
<20:49:01>[202]001JG{棋情}(教师)
<20:49:26>[100]00{棋情}(教师)<4>J7后，这样黑棋就能联系上下的子里了
<20:49:33>[202]000JL{棋情}(教师)
<20:49:34>[202]001JJ{棋情}(教师)
<20:49:39>[202]000IK{棋情}(教师)
<20:49:40>[202]001GI{棋情}(教师)
<20:49:47>[202]000EI{棋情}(教师)
<20:49:48>[202]001FH{棋情}(教师)
<20:49:49>[202]000GK{棋情}(教师)
<20:50:13>[100]00{棋情}(教师)<4>直接这样VCT了，16的缺陷体现出来了
<20:50:37>[100]00{yonghumm}(保密)<1>.
<20:50:41>[202]001HK{棋情}(教师)
<20:50:42>[202]000HL{棋情}(教师)
<20:50:48>[202]001IM{棋情}(教师)
<20:50:50>[202]000FL{棋情}(教师)
<20:51:14>[100]00{风清}(保密)<1>.
<20:51:17>[100]00{棋情}(教师)<4>黑联系了上下的棋，在上面确定了胜势
<20:51:51>[100]00{Abc}(保密)<1>12G
<20:51:52>[100]00{Sky}(保密)<1>.
<20:51:54>[100]00{棋情}(教师)<4>不过比较复杂，后面还需要一些强有力的做棋手段
<20:52:04>[100]00{棋情}(教师)<4>恩，我们先看看12G
<20:52:06>[202]001GL{棋情}(教师)
<20:52:10>[100]00{过客015}(过客)<0>4444
<20:52:15>[202]000FM{棋情}(教师)
<20:52:19>[100]00{迈克}(保密)<1>没了。。。
<20:52:28>[100]00{棋情}(教师)<4>黑棋叫V
<20:52:38>[100]00{水晶风铃}(保密)<1>/
<20:52:51>[100]00{棋情}(教师)<4>后面杀起还是有点复杂的
<20:53:06>[100]00{水晶009}(保密)<1>//
<20:53:12>[100]00{过客016}(过客)<0>f14
<20:53:22>[100]00{双刃剑195}(保密)<1>11
<20:53:29>[100]00{晴子}(保密)<1>.
<20:53:30>[100]00{锋}(保密)<1>.
<20:53:34>[202]001FN{棋情}(教师)
<20:53:35>[202]000EM{棋情}(教师)
<20:53:38>[202]001DN{棋情}(教师)
<20:53:41>[202]000GM{棋情}(教师)
<20:53:46>[100]00{棋情}(教师)<4>这样简单VCT了
<20:53:59>[203]00{棋情}(教师)
<20:54:00>[203]00{棋情}(教师)
<20:54:00>[203]00{棋情}(教师)
<20:54:00>[203]00{棋情}(教师)
<20:54:01>[203]00{棋情}(教师)
<20:54:01>[203]00{棋情}(教师)
<20:54:02>[202]001GL{棋情}(教师)
<20:54:03>[202]000FM{棋情}(教师)
<20:54:11>[100]00{棋情}(教师)<4>看看其他防点
<20:54:13>[202]001FK{棋情}(教师)
<20:54:13>[100]00{迈克}(保密)<1>只有F11
<20:54:20>[202]000EM{棋情}(教师)
<20:54:21>[202]001DN{棋情}(教师)
<20:54:21>[202]000EJ{棋情}(教师)
<20:54:48>[100]00{迈克}(保密)<1>D10？
<20:54:50>[100]00{棋情}(教师)<4>这样呢，白棋怎么处理？
<20:54:59>[202]001DJ{棋情}(教师)
<20:55:00>[202]000EL{棋情}(教师)
<20:55:01>[202]001EK{棋情}(教师)
<20:55:05>[202]000DK{棋情}(教师)
<20:55:10>[202]001CJ{棋情}(教师)
<20:55:11>[202]000DL{棋情}(教师)
<20:55:23>[100]00{棋情}(教师)<4>这样也杀了，双杀了
<20:55:23>[100]00{迈克}(保密)<1>：（
<20:55:27>[203]00{棋情}(教师)
<20:55:27>[203]00{棋情}(教师)
<20:55:27>[203]00{棋情}(教师)
<20:55:28>[203]00{棋情}(教师)
<20:55:29>[203]00{棋情}(教师)
<20:55:30>[203]00{棋情}(教师)
<20:55:51>[100]00{棋情}(教师)<4>E11呢
<20:55:51>[100]00{hanxiao}(保密)<1>。
<20:55:58>[202]001EK{棋情}(教师)
<20:56:19>[100]00{棋情}(教师)<4>E11占了要点，切断了连接
<20:56:42>[100]00{棋情}(教师)<4>但是，没注意到黑棋上面的活3后的杀机
<20:56:49>[202]000DM{棋情}(教师)
<20:56:54>[202]001GM{棋情}(教师)
<20:56:55>[202]000DK{棋情}(教师)
<20:57:03>[100]00{棋情}(教师)<4>这样一子双杀了
<20:57:05>[203]00{棋情}(教师)
<20:57:06>[203]00{棋情}(教师)
<20:57:07>[202]001CM{棋情}(教师)
<20:57:18>[202]000DL{棋情}(教师)
<20:57:31>[100]00{棋情}(教师)<4>这样也是一个道理
<20:57:33>[100]00{迈克}(保密)<1>老师。。。刚才的偶有点疑问。。。
<20:57:41>[100]00{棋情}(教师)<4>什么疑问
<20:57:50>[100]00{迈克}(保密)<1>刚刚白D10那个
<20:58:02>[100]00{Abc}(保密)<1>刚才那个36怎么杀的?
<20:58:08>[100]00{ndh003}(保密)<1>这个杀从19手开始一直到这里，太长了
<20:58:12>[100]00{迈克}(保密)<1>36=D10
<20:58:20>[100]00{棋情}(教师)<4>恩，回头看看
<20:58:24>[203]00{棋情}(教师)
<20:58:24>[203]00{棋情}(教师)
<20:58:26>[203]00{棋情}(教师)
<20:58:26>[203]00{棋情}(教师)
<20:58:28>[202]001DJ{棋情}(教师)
<20:58:31>[100]00{迈克}(保密)<1>那个双杀有点问题
<20:58:34>[202]000EL{棋情}(教师)
<20:58:35>[202]001EK{棋情}(教师)
<20:58:35>[202]000DK{棋情}(教师)
<20:58:50>[202]001CJ{棋情}(教师)
<20:58:50>[202]000DL{棋情}(教师)
<20:59:01>[100]00{棋情}(教师)<4>没什么问题吧
<20:59:13>[100]00{Abc}(保密)<1>哦32刚才是防上面了
<20:59:16>[100]00{棋情}(教师)<4>F14和C12是两个杀点
<20:59:34>[100]00{棋情}(教师)<4>回到36
<20:59:36>[203]00{棋情}(教师)
<20:59:36>[203]00{棋情}(教师)
<20:59:37>[203]00{棋情}(教师)
<20:59:38>[203]00{棋情}(教师)
<20:59:38>[203]00{棋情}(教师)
<20:59:39>[203]00{棋情}(教师)
<20:59:39>[203]00{棋情}(教师)
<20:59:39>[203]00{棋情}(教师)
<20:59:41>[202]001DN{棋情}(教师)
<20:59:42>[202]000EJ{棋情}(教师)
<21:00:01>[100]00{棋情}(教师)<4>单防不行了
<21:00:11>[100]00{棋情}(教师)<4>考虑一下D8怎样呢？
<21:00:34>[100]00{迈克}(保密)<1>D8和D10一样的吧
<21:00:38>[100]00{蓝冰}(保密)<1>11
<21:00:48>[100]00{棋情}(教师)<4>这个好盖了黑棋的眠3，自己也造出一个绵3和一个2
<21:00:50>[100]00{ndh003}(保密)<1>黑在上面比较快吧
<21:01:03>[100]00{棋情}(教师)<4>但是和刚刚的D10一个道理
<21:01:07>[202]001DH{棋情}(教师)
<21:01:12>[100]00{Abc}(保密)<1>不一样
<21:01:13>[202]000EL{棋情}(教师)
<21:01:14>[202]001EK{棋情}(教师)
<21:01:20>[202]000DK{棋情}(教师)
<21:01:20>[100]00{Abc}(保密)<1>双杀不了了
<21:01:21>[202]001CJ{棋情}(教师)
<21:01:28>[100]00{棋情}(教师)<4>大家看看呢
<21:01:36>[100]00{yonghumm}(保密)<1>老师。能看看18手在I5吗？
<21:01:38>[100]00{棋情}(教师)<4>这里应该哪个点是双杀点呢》？
<21:01:39>[100]00{Abc}(保密)<1>F9有一个防了的冲四在
<21:01:43>[100]00{迈克}(保密)<1>F14
<21:01:47>[100]00{棋情}(教师)<4>恩，那个等下看吧
<21:01:52>[100]00{yonghumm}(保密)<1>恩。好
<21:02:00>[202]000FN{棋情}(教师)
<21:02:22>[100]00{棋情}(教师)<4>恩，F14是双杀点，这样到这里这个28是杀了。大家理解了吗
<21:02:45>[203]00{棋情}(教师)
<21:02:46>[203]00{棋情}(教师)
<21:02:46>[203]00{棋情}(教师)
<21:02:46>[203]00{棋情}(教师)
<21:02:46>[203]00{棋情}(教师)
<21:02:47>[203]00{棋情}(教师)
<21:02:47>[203]00{棋情}(教师)
<21:02:48>[203]00{棋情}(教师)
<21:02:48>[203]00{棋情}(教师)
<21:02:48>[203]00{棋情}(教师)
<21:02:48>[203]00{棋情}(教师)
<21:02:49>[203]00{棋情}(教师)
<21:02:49>[203]00{棋情}(教师)
<21:02:49>[203]00{棋情}(教师)
<21:02:50>[203]00{棋情}(教师)
<21:02:50>[203]00{棋情}(教师)
<21:02:51>[203]00{棋情}(教师)
<21:02:51>[203]00{棋情}(教师)
<21:02:51>[203]00{棋情}(教师)
<21:02:51>[203]00{棋情}(教师)
<21:02:51>[202]001FJ{棋情}(教师)
<21:02:53>[203]00{棋情}(教师)
<21:02:54>[202]001GI{棋情}(教师)
<21:02:55>[202]000EI{棋情}(教师)
<21:02:56>[202]001FH{棋情}(教师)
<21:02:57>[202]000GK{棋情}(教师)
<21:02:57>[202]001HK{棋情}(教师)
<21:02:59>[202]000HL{棋情}(教师)
<21:03:00>[202]001FJ{棋情}(教师)
<21:03:15>[100]00{棋情}(教师)<4>看看这个28，黑棋应该怎么进攻
<21:03:23>[100]00{yonghumm}(保密)<1>J14？
<21:03:23>[100]00{Abc}(保密)<1>I13
<21:03:24>[100]00{棋情}(教师)<4>听听 你门的意见
<21:03:36>[100]00{Abc}(保密)<1>F12
<21:04:02>[100]00{棋情}(教师)<4>F12》？
<21:04:11>[100]00{棋情}(教师)<4>这个好象跟刚刚的不一样吧
<21:04:20>[100]00{迈克}(保密)<1>I12？
<21:04:33>[100]00{棋情}(教师)<4>恩
<21:04:34>[100]00{纯溪}(保密)<1>.
<21:04:47>[100]00{寒冰}(保密)<1>..
<21:04:49>[100]00{棋情}(教师)<4>I12，I13都可以
<21:05:02>[100]00{棋情}(教师)<4>具体应该怎么杀，谁杀给我看看
<21:05:06>[100]00{水晶009}(保密)<1>//
<21:05:08>[100]00{风清}(保密)<1>.
<21:05:13>[100]00{水晶017}(保密)<1>.
<21:05:38>[100]00{棋情}(教师)<4>谁上来把这个题目解给大家看看呢？
<21:05:45>[100]00{ndh003}(保密)<1>老师，我想试试
<21:05:54>[100]00{棋情}(教师)<4>恩，好的
<21:05:56>[100]00{Abc}(保密)<1>33双杀的棋吧
<21:05:58>[100]00{水晶风铃}(保密)<1>/
<21:06:05>[202]000IL{ndh003}(保密)
<21:06:17>[202]001KL{棋情}(教师)
<21:06:25>[202]000KM{ndh003}(保密)
<21:06:27>[202]001LN{棋情}(教师)
<21:06:29>[202]000IM{ndh003}(保密)
<21:06:31>[100]00{晴子}(保密)<1>^_^ fighting
<21:06:33>[100]00{yuelee00}(保密)<1>en en
<21:06:37>[202]001JM{棋情}(教师)
<21:06:57>[202]000IN{ndh003}(保密)
<21:06:59>[100]00{寒冰}(保密)<1>...
<21:07:00>[202]001IO{棋情}(教师)
<21:07:05>[100]00{棋情}(教师)<4>现在双杀了
<21:07:14>[202]000GL{ndh003}(保密)
<21:07:35>[100]00{dyccj}(保密)<1>?
<21:07:36>[100]00{棋情}(教师)<4>不错，这个28相对刚刚的28是比较弱的
<21:07:38>[100]00{水晶017}(保密)<1>.
<21:07:38>[202]001FL{棋情}(教师)
<21:07:38>[100]00{潇洒}(保密)<1>44
<21:07:43>[202]000FK{ndh003}(保密)
<21:07:47>[202]001HM{棋情}(教师)
<21:07:56>[202]000GN{ndh003}(保密)
<21:08:01>[100]00{Abc}(保密)<1>I12快一点
<21:08:18>[100]00{Abc}(保密)<1>是I13
<21:08:19>[100]00{ndh003}(保密)<1>这样可以吗？
<21:08:26>[100]00{棋情}(教师)<4>其实37直接在41，双杀比较漂亮
<21:08:32>[100]00{棋情}(教师)<4>恩，这样可以了
<21:08:34>[100]00{棋情}(教师)<4>不错
<21:08:42>[100]00{锋}(保密)<1>.
<21:08:49>[203]00{ndh003}(保密)
<21:08:49>[203]00{ndh003}(保密)
<21:08:49>[203]00{ndh003}(保密)
<21:08:50>[203]00{ndh003}(保密)
<21:08:50>[203]00{ndh003}(保密)
<21:08:51>[203]00{ndh003}(保密)
<21:08:54>[202]001IO{ndh003}(保密)
<21:08:55>[100]00{棋情}(教师)<4>我们回头看看另外一个26吧
<21:08:55>[202]000GN{ndh003}(保密)
<21:09:01>[100]00{ndh003}(保密)<1>哦
<21:09:06>[100]00{ndh003}(保密)<1>看到了
<21:09:11>[203]00{棋情}(教师)
<21:09:12>[203]00{棋情}(教师)
<21:09:13>[203]00{棋情}(教师)
<21:09:13>[203]00{棋情}(教师)
<21:09:15>[203]00{棋情}(教师)
<21:09:15>[203]00{棋情}(教师)
<21:09:16>[203]00{棋情}(教师)
<21:09:17>[203]00{棋情}(教师)
<21:09:17>[203]00{棋情}(教师)
<21:09:18>[203]00{棋情}(教师)
<21:09:18>[203]00{棋情}(教师)
<21:09:20>[203]00{棋情}(教师)
<21:09:21>[202]001KK{棋情}(教师)
<21:09:25>[100]00{ndh003}(保密)<1>老师，锁我棋盘
<21:09:31>[100]00{棋情}(教师)<4>看看这个26
<21:09:37>[100]00{棋情}(教师)<4>恩
<21:10:05>[100]00{迈克}(保密)<1>还是H12吧
<21:10:06>[100]00{风清}(保密)<1>.
<21:10:10>[100]00{棋情}(教师)<4>这个26更简单了，
<21:10:19>[100]00{棋情}(教师)<4>迈克是对的
<21:10:35>[100]00{Abc}(保密)<1>F11也行吧
<21:10:46>[100]00{迈克}(保密)<1>偶在想想
<21:11:04>[100]00{风清}(保密)<1>.
<21:11:05>[100]00{棋情}(教师)<4>虽然白棋有个眠3，能在后面黑的进攻中造成长连，但是，左上的黑棋太厚了，白很难防守
<21:11:30>[202]000HL{棋情}(教师)
<21:11:31>[202]001FJ{棋情}(教师)
<21:11:34>[100]00{hanxiao}(保密)<1>。。
<21:11:54>[100]00{棋情}(教师)<4>现在黑该怎么处理
<21:12:17>[100]00{水晶009}(保密)<1>//
<21:12:19>[100]00{棋情}(教师)<4>这个谁想试一下
<21:12:42>[100]00{棋情}(教师)<4>我觉得下棋的时候不能畏首畏尾
<21:12:44>[100]00{ndh003}(保密)<1>还是继续走I12
<21:12:56>[100]00{ndh003}(保密)<1>像刚才那样？
<21:12:59>[100]00{棋情}(教师)<4>该进攻的时候还是要进攻
<21:13:28>[100]00{dyccj}(保密)<1>G12
<21:13:29>[100]00{Sky}(保密)<1>偶试试
<21:13:31>[100]00{ndh003}(保密)<1>老师，像刚才那样继续I12？
<21:13:36>[100]00{ndh003}(保密)<1>可以吗？
<21:13:37>[100]00{棋情}(教师)<4>现在这个棋就应该进攻，不用考虑白棋右边的限制
<21:13:51>[100]00{棋情}(教师)<4>恩，SKY上来试试
<21:13:57>[202]000IL{Sky}(保密)
<21:14:07>[202]001KL{棋情}(教师)
<21:14:09>[202]000KM{Sky}(保密)
<21:14:11>[202]001LN{棋情}(教师)
<21:14:14>[202]000GM{Sky}(保密)
<21:14:44>[202]001FK{棋情}(教师)
<21:14:52>[202]000GN{Sky}(保密)
<21:15:11>[100]00{棋情}(教师)<4>恩，杀了
<21:15:21>[100]00{棋情}(教师)<4>这个相对刚刚的要简单
<21:15:34>[100]00{棋情}(教师)<4>我们回到16吧
<21:15:37>[100]00{棋情}(教师)<4>看看其他的
<21:15:47>[100]00{Sky}(保密)<1>谢谢GM姑妈`````：）
<21:15:54>[100]00{棋情}(教师)<4>哈哈
<21:16:05>[100]00{棋情}(教师)<4>下的不错
<21:16:05>[100]00{逸飞飞}(保密)<1>呵呵
<21:16:07>[203]00{棋情}(教师)
<21:16:08>[203]00{棋情}(教师)
<21:16:08>[203]00{棋情}(教师)
<21:16:09>[203]00{棋情}(教师)
<21:16:09>[203]00{棋情}(教师)
<21:16:09>[203]00{棋情}(教师)
<21:16:10>[203]00{棋情}(教师)
<21:16:10>[203]00{棋情}(教师)
<21:16:11>[203]00{棋情}(教师)
<21:16:11>[203]00{棋情}(教师)
<21:16:11>[203]00{棋情}(教师)
<21:16:12>[203]00{棋情}(教师)
<21:16:12>[203]00{棋情}(教师)
<21:16:12>[203]00{棋情}(教师)
<21:16:13>[203]00{棋情}(教师)
<21:16:13>[203]00{棋情}(教师)
<21:16:13>[203]00{棋情}(教师)
<21:16:14>[203]00{棋情}(教师)
<21:16:15>[203]00{棋情}(教师)
<21:16:15>[203]00{棋情}(教师)
<21:16:17>[202]001EG{棋情}(教师)
<21:16:19>[203]00{棋情}(教师)
<21:16:25>[100]00{水晶017}(保密)<1>.
<21:16:28>[100]00{棋情}(教师)<4>不对
<21:16:34>[100]00{棋情}(教师)<4>好象有个18还没看
<21:16:35>[202]001EG{棋情}(教师)
<21:16:37>[202]000HF{棋情}(教师)
<21:16:44>[100]00{yonghumm}(保密)<1>I5
<21:16:49>[100]00{棋情}(教师)<4>刚刚J7已经看了，现在看看I5
<21:17:17>[100]00{妖妖}(保密)<1>。
<21:17:31>[100]00{Abc}(保密)<1>点名了哦
<21:17:36>[100]00{棋情}(教师)<4>恩，I5很强，这样就不会象刚刚那样的连攻了，因为15和17这个2受到了限制
<21:17:38>[202]001IE{棋情}(教师)
<21:17:53>[100]00{Abc}(保密)<1>有分了啊啊
<21:17:56>[100]00{太极}(保密)<1>DAO
<21:18:02>[100]00{太极}(保密)<1>到
<21:18:13>[100]00{酷杀一片}(保密)<1>今天胖胖动作真快。
<21:18:13>[316] 风清, 妖妖, Abc, ndh003, 晴子, 逸飞飞, yuelee00, StarRain, 纯溪, 蓝冰, dyccj, 妩媚, 酷杀一片, 洋洋, 太极, 水晶绿茶, 迈克, 娅娅, Sky, yywanzi, 寒冰, yonghumm, 水晶风铃, 蓝雪人, 双刃剑195, 禅影夜裟, 涵婷, 水晶017, 清逸, 亮亮, 月亮的影子, 小鸟, 潇洒, 417976146, hanxiao, 清秋弈人, 5873627, 虞旭鹏, 一日不过五, 竹本水鸟, 绿袖, 朝, wei_qqq, 水晶009, 岁月, 徐永伟, 锋, 水晶琳珂, 1373.
<21:18:33>[100]00{寒冰}(保密)<1>....
<21:18:38>[100]00{风清}(保密)<1>ye !!
<21:18:38>[100]00{太极}(保密)<1>才点名的
<21:18:48>[100]00{棋情}(教师)<4>18切断了黑棋的上下连接，但是，黑着于J7后，白又难了
<21:18:51>[202]000JG{棋情}(教师)
<21:19:16>[100]00{hanxiao}(保密)<1>。。。。
<21:19:25>[100]00{棋情}(教师)<4>这样黑似乎只能在右边和下面这么一块发展了
<21:19:37>[100]00{棋情}(教师)<4>大家看看防点
<21:19:48>[100]00{徐永伟}(保密)<5>今天的积分按刚才的点名计算了
<21:19:51>[100]00{蓝冰}(保密)<1>1
<21:19:59>[100]00{水晶绿茶}(保密)<1>1
<21:20:08>[100]00{Abc}(保密)<1>耶!!!!!!!1
<21:20:11>[100]00{StarRain}(保密)<1>1
<21:20:11>[100]00{Sky}(保密)<1>1
<21:20:13>[100]00{绿袖}(保密)<1>我终于有分分了。。。
<21:20:13>[100]00{棋情}(教师)<4>19的思量很明确
<21:20:14>[100]00{蓝雪人}(保密)<2>1
<21:20:17>[100]00{寒冰}(保密)<1>....
<21:20:18>[100]00{Abc}(保密)<1>K8
<21:20:39>[100]00{娅娅}(保密)<2>HOHO~
<21:20:51>[100]00{酷杀一片}(保密)<1>HAHA！~
<21:20:54>[100]00{棋情}(教师)<4>白如果弱防的话，黑一样可以绕到上面去杀
<21:21:02>[100]00{水晶009}(保密)<1>///
<21:21:03>[100]00{棋情}(教师)<4>先看看K8
<21:21:27>[100]00{风清}(保密)<1>。
<21:21:38>[100]00{纯溪}(保密)<1>.
<21:21:40>[100]00{棋情}(教师)<4>19的思路很明确，起到过度作用，上面下面都能出棋
<21:21:49>[100]00{棋情}(教师)<4>先看K8
<21:21:50>[100]00{潇洒}(保密)<1>1
<21:21:50>[202]001KH{棋情}(教师)
<21:21:58>[202]000JJ{棋情}(教师)
<21:21:59>[202]001JH{棋情}(教师)
<21:21:59>[202]000JL{棋情}(教师)
<21:22:00>[202]001JM{棋情}(教师)
<21:22:01>[202]000IK{棋情}(教师)
<21:22:10>[100]00{迈克}(保密)<1>K8不行，绕上面和左面杀了
<21:22:17>[100]00{棋情}(教师)<4>这样就体现了黑棋向上过渡的作用了
<21:22:26>[100]00{棋情}(教师)<4>黑直接VCT
<21:22:30>[100]00{棋情}(教师)<4>恩
<21:22:34>[100]00{水晶009}(保密)<1>//
<21:22:37>[100]00{棋情}(教师)<4>20 不行
<21:22:40>[203]00{棋情}(教师)
<21:22:40>[203]00{棋情}(教师)
<21:22:41>[203]00{棋情}(教师)
<21:22:41>[203]00{棋情}(教师)
<21:22:42>[203]00{棋情}(教师)
<21:22:43>[203]00{棋情}(教师)
<21:23:00>[100]00{迈克}(保密)<1>J8？
<21:23:07>[100]00{棋情}(教师)<4>J8？
<21:23:11>[100]00{Abc}(保密)<1>要限制9.15.19的冲,
<21:23:15>[100]00{棋情}(教师)<4>恩，看看
<21:23:35>[100]00{Abc}(保密)<1>J7
<21:23:40>[100]00{棋情}(教师)<4>不错，下棋时要有这种思想，要限制对手的棋
<21:23:42>[100]00{水晶009}(保密)<1>//
<21:23:44>[202]001JH{棋情}(教师)
<21:23:49>[100]00{棋情}(教师)<4>看看J8吧
<21:23:58>[202]000HE{棋情}(教师)
<21:24:04>[202]001KH{棋情}(教师)
<21:24:07>[202]000HD{棋情}(教师)
<21:24:08>[202]001HG{棋情}(教师)
<21:24:09>[202]000FD{棋情}(教师)
<21:24:18>[203]00{棋情}(教师)
<21:24:18>[203]00{棋情}(教师)
<21:24:19>[203]00{棋情}(教师)
<21:24:20>[203]00{棋情}(教师)
<21:24:21>[202]001GD{棋情}(教师)
<21:24:22>[100]00{棋情}(教师)<4>这里只能下挡
<21:24:46>[100]00{迈克}(保密)<1>K6了。。。
<21:24:49>[100]00{棋情}(教师)<4>大家觉得现在黑还有棋吗？
<21:25:20>[100]00{棋情}(教师)<4>恩，K6帮助黑棋构造了基本的杀型
<21:25:23>[202]000KF{棋情}(教师)
<21:25:57>[100]00{棋情}(教师)<4>这样白无防了
<21:26:37>[100]00{yonghumm}(保密)<1>恩。如果16在F8和这个道理应该差不多吧？
<21:26:51>[100]00{Abc}(保密)<1>22反杀一下
<21:27:07>[100]00{棋情}(教师)<4>16在F8不一样，那样后面有几个小分支黑无杀
<21:27:36>[100]00{yonghumm}(保密)<1>哦。谢谢老师。一会自己摆一下。：）
<21:27:49>[100]00{棋情}(教师)<4>恩，22，反杀一下
<21:27:51>[203]00{棋情}(教师)
<21:27:52>[203]00{棋情}(教师)
<21:27:53>[202]001KH{棋情}(教师)
<21:27:54>[202]000HD{棋情}(教师)
<21:27:55>[202]001HG{棋情}(教师)
<21:27:57>[202]000FD{棋情}(教师)
<21:28:09>[100]00{棋情}(教师)<4>25叫V
<21:28:19>[100]00{Abc}(保密)<1>哦我冲了G4
<21:28:20>[100]00{棋情}(教师)<4>然后在H2点VCT
<21:28:51>[100]00{锋}(保密)<1>.
<21:29:13>[100]00{棋情}(教师)<4>恩，无论什么时候，冲4活3一定要有杀
<21:29:23>[100]00{yywanzi}(保密)<1>F3唯一了
<21:29:27>[100]00{棋情}(教师)<4>如果冲了没杀了，那还是最好别冲
<21:29:32>[202]001FC{棋情}(教师)
<21:29:43>[202]000FF{棋情}(教师)
<21:29:45>[100]00{风清}(保密)<1>27走E5呢
<21:29:52>[203]00{棋情}(教师)
<21:29:53>[202]000EE{棋情}(教师)
<21:29:54>[100]00{风清}(保密)<1>不行
<21:30:01>[100]00{棋情}(教师)<4>都一个道理
<21:30:01>[100]00{风清}(保密)<1>看错
<21:30:06>[202]001DF{棋情}(教师)
<21:30:06>[202]000FF{棋情}(教师)
<21:30:07>[202]001DD{棋情}(教师)
<21:30:11>[202]000GD{棋情}(教师)
<21:30:32>[100]00{棋情}(教师)<4>这样已经很明显了，我想大家应该理解了吧
<21:30:33>[100]00{Abc}(保密)<1>28-H2
<21:30:39>[203]00{棋情}(教师)
<21:30:40>[203]00{棋情}(教师)
<21:30:41>[203]00{棋情}(教师)
<21:30:41>[203]00{棋情}(教师)
<21:30:42>[202]001HC{棋情}(教师)
<21:30:49>[100]00{Abc}(保密)<1>H2
<21:30:56>[100]00{棋情}(教师)<4>上面VCT
<21:30:58>[202]000CG{棋情}(教师)
<21:30:59>[202]001DF{棋情}(教师)
<21:31:00>[202]000FF{棋情}(教师)
<21:31:01>[202]001DD{棋情}(教师)
<21:31:02>[202]000FH{棋情}(教师)
<21:31:03>[202]001FE{棋情}(教师)
<21:31:04>[202]000EI{棋情}(教师)
<21:31:04>[202]001DJ{棋情}(教师)
<21:31:05>[202]000FJ{棋情}(教师)
<21:31:19>[100]00{Abc}(保密)<1>哦
<21:31:22>[100]00{棋情}(教师)<4>比较简单了
<21:31:34>[100]00{Abc}(保密)<1>谢谢"谢"了
<21:31:56>[100]00{棋情}(教师)<4>大家下棋时候的要多想想，看远一点
<21:32:15>[100]00{逸飞飞}(保密)<1>谢谢老师
<21:32:16>[100]00{棋情}(教师)<4>还有没有其他的29能防啊？
<21:32:20>[100]00{棋情}(教师)<4>是20
<21:32:34>[100]00{hanxiao}(保密)<1>谢谢老师
<21:32:35>[100]00{yywanzi}(保密)<1>偶有点近视　看不远
<21:32:41>[100]00{水晶009}(保密)<1>//
<21:32:44>[100]00{逸飞飞}(保密)<1>呵呵
<21:32:44>[100]00{Sky}(保密)<1>20-J10？
<21:32:50>[100]00{棋情}(教师)<4>配个眼睛
<21:32:52>[100]00{棋情}(教师)<4>嘿嘿
<21:32:56>[203]00{棋情}(教师)
<21:32:57>[203]00{棋情}(教师)
<21:32:57>[100]00{水晶绿茶}(保密)<1>Z(^_^)z~~
<21:32:57>[203]00{棋情}(教师)
<21:32:58>[203]00{棋情}(教师)
<21:32:59>[203]00{棋情}(教师)
<21:33:00>[203]00{棋情}(教师)
<21:33:01>[203]00{棋情}(教师)
<21:33:02>[203]00{棋情}(教师)
<21:33:03>[203]00{棋情}(教师)
<21:33:09>[100]00{娅娅}(保密)<2>带远视眼呀
<21:33:16>[100]00{棋情}(教师)<4>买个望远镜也行
<21:33:20>[203]00{棋情}(教师)
<21:33:22>[203]00{棋情}(教师)
<21:33:23>[203]00{棋情}(教师)
<21:33:26>[203]00{棋情}(教师)
<21:33:27>[203]00{棋情}(教师)
<21:33:28>[203]00{棋情}(教师)
<21:33:29>[203]00{棋情}(教师)
<21:33:30>[203]00{棋情}(教师)
<21:33:31>[203]00{棋情}(教师)
<21:33:31>[203]00{棋情}(教师)
<21:33:33>[202]000JG{棋情}(教师)
<21:33:34>[202]001LJ{棋情}(教师)
<21:33:52>[100]00{棋情}(教师)<4>这个20其实和刚刚的20一个道理的
<21:33:58>[202]000HE{棋情}(教师)
<21:34:00>[202]001JJ{棋情}(教师)
<21:34:01>[202]000MJ{棋情}(教师)
<21:34:04>[202]001GD{棋情}(教师)
<21:34:05>[202]000KF{棋情}(教师)
<21:34:12>[100]00{棋情}(教师)<4>也是这个25做杀
<21:34:30>[100]00{棋情}(教师)<4>我们看看16F8吧
<21:34:44>[203]00{棋情}(教师)
<21:34:45>[203]00{棋情}(教师)
<21:34:46>[203]00{棋情}(教师)
<21:34:46>[203]00{棋情}(教师)
<21:34:47>[100]00{Abc}(保密)<1>21-下J1-也和刚才的一样吧
<21:34:47>[203]00{棋情}(教师)
<21:34:52>[204]00{棋情}(教师)
<21:34:53>[204]00{棋情}(教师)
<21:35:04>[100]00{棋情}(教师)<4>J1？
<21:35:27>[203]00{棋情}(教师)
<21:35:35>[203]00{棋情}(教师)
<21:35:35>[203]00{棋情}(教师)
<21:35:36>[203]00{棋情}(教师)
<21:35:38>[203]00{棋情}(教师)
<21:35:39>[203]00{棋情}(教师)
<21:35:40>[203]00{棋情}(教师)
<21:35:42>[202]001FH{棋情}(教师)
<21:35:59>[100]00{棋情}(教师)<4>这里不知道大家喜欢哪个17
<21:36:13>[100]00{棋情}(教师)<4>我记得老谱所谓的必杀谱好象是在J5
<21:36:18>[100]00{Abc}(保密)<1>E7
<21:36:22>[100]00{蓝冰}(保密)<1>这个16最强？？
<21:36:24>[100]00{潇洒}(保密)<1>H4
<21:36:51>[100]00{棋情}(教师)<4>但是J5后，白在上面有棋，黑杀起来很困难
<21:36:53>[202]000JE{棋情}(教师)
<21:36:55>[202]001FI{棋情}(教师)
<21:36:56>[100]00{水晶009}(保密)<1>//
<21:37:22>[100]00{棋情}(教师)<4>白上面有反击
<21:37:26>[100]00{太极}(保密)<1>O
<21:37:43>[100]00{棋情}(教师)<4>所以潇洒说的H4才是最强点
<21:37:48>[203]00{棋情}(教师)
<21:37:48>[203]00{棋情}(教师)
<21:37:50>[202]000HD{棋情}(教师)
<21:38:14>[100]00{棋情}(教师)<4>这样可以连通左右的棋
<21:38:35>[100]00{棋情}(教师)<4>使白顾此失彼
<21:38:52>[100]00{Sky}(保密)<1>`
<21:39:00>[202]001FF{棋情}(教师)
<21:39:01>[100]00{棋情}(教师)<4>如果白在左边这样防
<21:39:02>[202]000JG{棋情}(教师)
<21:39:13>[100]00{棋情}(教师)<4>那么黑可以在左边这样做杀
<21:39:31>[100]00{棋情}(教师)<4>大家觉得这里哪个18最强呢？
<21:39:56>[100]00{迈克}(保密)<1>H5？
<21:40:03>[203]00{棋情}(教师)
<21:40:04>[203]00{棋情}(教师)
<21:40:10>[100]00{棋情}(教师)<4>我们看下H5
<21:40:11>[202]001HE{棋情}(教师)
<21:40:18>[202]000JE{棋情}(教师)
<21:40:36>[202]001KD{棋情}(教师)
<21:40:37>[202]000KF{棋情}(教师)
<21:40:48>[202]001AA{棋情}(教师)
<21:40:52>[203]00{棋情}(教师)
<21:41:16>[100]00{棋情}(教师)<4>21后，左右还是有连接
<21:41:25>[100]00{迈克}(保密)<1>累S偶了。。。想的头晕了。。。
<21:41:50>[202]001LG{棋情}(教师)
<21:41:51>[202]000JJ{棋情}(教师)
<21:41:53>[202]001JL{棋情}(教师)
<21:41:55>[202]000JG{棋情}(教师)
<21:41:58>[202]001JH{棋情}(教师)
<21:42:01>[100]00{水晶009}(保密)<1>//
<21:42:08>[100]00{水晶017}(保密)<1>.
<21:42:09>[203]00{棋情}(教师)
<21:42:11>[203]00{棋情}(教师)
<21:42:27>[202]000EG{棋情}(教师)
<21:42:27>[202]001DG{棋情}(教师)
<21:42:29>[202]000JG{棋情}(教师)
<21:42:29>[202]001JH{棋情}(教师)
<21:42:32>[202]000JF{棋情}(教师)
<21:42:54>[100]00{宁静致远}(保密)<1>...
<21:43:20>[203]00{棋情}(教师)
<21:43:21>[203]00{棋情}(教师)
<21:43:22>[203]00{棋情}(教师)
<21:43:23>[203]00{棋情}(教师)
<21:43:23>[100]00{锋}(保密)<1>.
<21:43:23>[203]00{棋情}(教师)
<21:43:24>[203]00{棋情}(教师)
<21:43:25>[202]001JL{棋情}(教师)
<21:43:27>[202]000FD{棋情}(教师)
<21:43:35>[100]00{Abc}(保密)<1>搞什么呢
<21:43:38>[100]00{迈克}(保密)<1>？
<21:43:52>[100]00{棋情}(教师)<4>大家看看这个22怎么杀？
<21:44:10>[100]00{棋情}(教师)<4>我这个25白应该怎么防？
<21:44:38>[100]00{棋情}(教师)<4>我刚刚的冲4活3是错误的，杀不掉
<21:45:04>[100]00{yonghumm}(保密)<1>。
<21:45:07>[100]00{棋情}(教师)<4>感觉这样不错，没有因为乱冲而带来的不必要的麻烦
<21:45:17>[202]001ID{棋情}(教师)
<21:45:30>[100]00{棋情}(教师)<4>I4切断了左右的连接
<21:45:34>[202]000EG{棋情}(教师)
<21:45:35>[202]001DG{棋情}(教师)
<21:45:36>[202]000FF{棋情}(教师)
<21:45:41>[202]001GE{棋情}(教师)
<21:45:42>[202]000EE{棋情}(教师)
<21:45:43>[202]001DD{棋情}(教师)
<21:45:48>[202]000EF{棋情}(教师)
<21:45:58>[100]00{棋情}(教师)<4>这样，黑在左边直接VCT了
<21:46:15>[100]00{水晶绿茶}(保密)<1>防6F？
<21:46:23>[100]00{水晶017}(保密)<1>.
<21:46:25>[100]00{棋情}(教师)<4>我们看看6F
<21:46:26>[203]00{棋情}(教师)
<21:46:27>[203]00{棋情}(教师)
<21:46:28>[203]00{棋情}(教师)
<21:46:29>[203]00{棋情}(教师)
<21:46:30>[203]00{棋情}(教师)
<21:46:31>[203]00{棋情}(教师)
<21:46:31>[203]00{棋情}(教师)
<21:46:33>[203]00{棋情}(教师)
<21:46:34>[202]001FF{棋情}(教师)
<21:46:47>[202]000ID{棋情}(教师)
<21:46:48>[202]001JD{棋情}(教师)
<21:46:54>[202]000JF{棋情}(教师)
<21:47:01>[202]001LF{棋情}(教师)
<21:47:03>[202]000IB{棋情}(教师)
<21:47:14>[100]00{水晶绿茶}(保密)<1>：）
<21:47:39>[100]00{水晶017}(保密)<1>.
<21:47:40>[100]00{棋情}(教师)<4>这样右边的可以借用下面那两个黑子了
<21:47:50>[100]00{棋情}(教师)<4>看看26G4
<21:47:51>[203]00{棋情}(教师)
<21:47:52>[203]00{棋情}(教师)
<21:47:53>[203]00{棋情}(教师)
<21:47:54>[203]00{棋情}(教师)
<21:47:55>[203]00{棋情}(教师)
<21:47:56>[203]00{棋情}(教师)
<21:47:57>[202]001GD{棋情}(教师)
<21:48:07>[202]000JG{棋情}(教师)
<21:48:07>[202]001JH{棋情}(教师)
<21:48:08>[202]000JF{棋情}(教师)
<21:48:18>[202]001HF{棋情}(教师)
<21:48:19>[202]000KI{棋情}(教师)
<21:48:31>[100]00{水晶009}(保密)<1>///
<21:48:33>[100]00{棋情}(教师)<4>这样有杀吗？
<21:48:41>[100]00{棋情}(教师)<4>白怎么防？
<21:49:22>[100]00{风清}(保密)<1>K7？我乱说的
<21:49:23>[100]00{棋情}(教师)<4>大家看一现在现在白棋应该如何做防
<21:49:23>[100]00{迈克}(保密)<1>L5？
<21:49:33>[202]001KG{棋情}(教师)
<21:49:35>[202]000LF{棋情}(教师)
<21:49:36>[202]001MF{棋情}(教师)
<21:49:39>[202]000MG{棋情}(教师)
<21:49:41>[202]001LH{棋情}(教师)
<21:49:41>[202]000KE{棋情}(教师)
<21:49:43>[202]001JD{棋情}(教师)
<21:49:44>[202]000LE{棋情}(教师)
<21:49:45>[202]001MD{棋情}(教师)
<21:49:46>[202]000ME{棋情}(教师)
<21:49:48>[203]00{棋情}(教师)
<21:49:49>[203]00{棋情}(教师)
<21:49:50>[203]00{棋情}(教师)
<21:49:51>[203]00{棋情}(教师)
<21:49:51>[203]00{棋情}(教师)
<21:49:51>[203]00{棋情}(教师)
<21:49:52>[203]00{棋情}(教师)
<21:49:52>[203]00{棋情}(教师)
<21:49:52>[203]00{棋情}(教师)
<21:49:52>[203]00{棋情}(教师)
<21:49:53>[203]00{棋情}(教师)
<21:49:55>[202]000KI{棋情}(教师)
<21:50:05>[202]001LF{棋情}(教师)
<21:50:17>[100]00{棋情}(教师)<4>L5也不行
<21:50:20>[100]00{棋情}(教师)<4>也是杀
<21:50:22>[202]000KG{棋情}(教师)
<21:50:25>[202]001IE{棋情}(教师)
<21:50:26>[202]000KH{棋情}(教师)
<21:50:27>[202]001KE{棋情}(教师)
<21:50:28>[202]000LI{棋情}(教师)
<21:50:28>[202]001MJ{棋情}(教师)
<21:50:29>[202]000MI{棋情}(教师)
<21:50:30>[202]001NI{棋情}(教师)
<21:50:31>[202]000LH{棋情}(教师)
<21:50:34>[203]00{棋情}(教师)
<21:50:34>[203]00{棋情}(教师)
<21:50:34>[203]00{棋情}(教师)
<21:50:36>[203]00{棋情}(教师)
<21:50:37>[203]00{棋情}(教师)
<21:50:37>[203]00{棋情}(教师)
<21:50:37>[203]00{棋情}(教师)
<21:50:37>[203]00{棋情}(教师)
<21:50:38>[203]00{棋情}(教师)
<21:50:38>[203]00{棋情}(教师)
<21:50:48>[100]00{棋情}(教师)<4>好象M7唯一吧
<21:51:06>[100]00{棋情}(教师)<4>但是M7后，黑棋强行绕到左边，同样是杀
<21:51:07>[202]001MG{棋情}(教师)
<21:51:10>[202]000GC{棋情}(教师)
<21:51:10>[100]00{Abc}(保密)<1>好冷啊,下课吧,
<21:51:21>[202]001KG{棋情}(教师)
<21:51:23>[202]000FF{棋情}(教师)
<21:51:31>[202]001KA{棋情}(教师)
<21:51:37>[100]00{棋情}(教师)<4>这样双杀了
<21:52:15>[100]00{棋情}(教师)<4>大家回去拆拆其他的弱防，如果没明白的可以发我油箱
<21:52:22>[100]00{蓝雪人}(保密)<2>好的
<21:52:33>[100]00{迈克}(保密)<1>可怜的白。。。从头防到尾。。。
<21:52:37>[100]00{蓝雪人}(保密)<2>邮箱是什么
<21:52:39>[100]00{风清}(保密)<1>呵呵
<21:52:42>[100]00{逸飞飞}(保密)<1>油箱？？
<21:52:44>[100]00{棋情}(教师)<4>我可以尽力帮大家解决问题
<21:52:49>[100]00{小鸟}(保密)<1>呵呵
<21:52:50>[100]00{潇洒}(保密)<1>1
<21:52:58>[100]00{太极}(保密)<1>汽油涨价了
<21:52:58>[100]00{hanxiao}(保密)<1>谢谢老师
<21:53:09>[100]00{小鸟}(保密)<1>=.=
<21:53:15>[100]00{迈克}(保密)<1>全盘只有唯一一次活3
<21:53:16>[100]00{风清}(保密)<1>油桶
<21:53:16>[100]00{ndh003}(保密)<1>老师经常在三手哦
<21:53:16>[100]00{棋情}(教师)<4>qiqing@jsrif.com
<21:53:28>[100]00{清秋弈人}(保密)<1>谢谢老师
<21:53:29>[100]00{棋情}(教师)<4>是这个油箱 ，大家有什么问题直接发进去
<21:53:29>[100]00{Abc}(保密)<1>QQ
<21:53:35>[100]00{清逸}(保密)<1>谢谢老师：））
<21:53:43>[100]00{逸飞飞}(保密)<1>谢谢老师
<21:53:45>[100]00{棋情}(教师)<4>多谢大家来听我讲课
<21:53:48>[100]00{417976146}(保密)<1>谢谢老师
<21:53:49>[100]00{迈克}(保密)<1>谢谢老师
<21:53:51>[100]00{Abc}(保密)<1>886
<21:53:57>[100]00{棋情}(教师)<4>我第一次来这里，不怎么会讲
<21:53:57>[100]00{绿袖}(保密)<1>88
<21:54:02>[100]00{ndh003}(保密)<1>好象还有一个暨阳的邮箱啊
<21:54:04>[100]00{绿袖}(保密)<1>讲的很好哦
<21:54:04>[100]00{StarRain}(保密)<1>谢谢老师
<21:54:07>[100]00{Sky}(保密)<1>谢谢姑妈``````````
<21:54:12>[100]00{逸飞飞}(保密)<1>呵呵
<21:54:13>[100]00{亮亮}(保密)<1>谢谢老师
<21:54:13>[100]00{ndh003}(保密)<1>不知道老师用不用那个？
<21:54:14>[100]00{一日不过五}(保密)<3>哇
<21:54:14>[100]00{水晶风铃}(保密)<1>谢谢老师：）
<21:54:18>[100]00{小鸟}(保密)<1>第二次就行了 =.=
<21:54:29>[100]00{晴子}(保密)<1>谢谢老师^_^
<21:54:46>[100]00{棋情}(教师)<4>我自己觉得我讲的太差了
<21:54:48>[100]00{棋情}(教师)<4>：（
<21:54:56>[100]00{水晶绿茶}(保密)<1>不差，很好
<21:54:57>[100]00{棋情}(教师)<4>没脸了：（55555555
<21:55:01>[100]00{迈克}(保密)<1>晕
<21:55:08>[100]00{逸飞飞}(保密)<1>老师好谦虚
<21:55:08>[100]00{潇洒}(保密)<1>讲得不错
<21:55:09>[100]00{迈克}(保密)<1>这还差。。。
<21:55:14>[100]00{hanxiao}(保密)<1>晕444
<21:55:15>[100]00{一日不过五}(保密)<3>亲一个
<21:55:17>[100]00{Sky}(保密)<1>讲得这么好`` 还差``狂晕
<21:55:31>[100]00{迈克}(保密)<1>差点就累S偶了。。。
<21:55:37>[100]00{太极}(保密)<1>江苏人？
<21:55:39>[100]00{棋情}(教师)<4>今天我们就到这吧，下次我在帮大家分析岚月的问题
<21:55:52>[100]00{hanxiao}(保密)<1>好谢谢老师
<21:55:55>[100]00{棋情}(教师)<4>下课前点个名
<21:56:03>[100]00{ndh003}(保密)<1>老师可以加你Q吗？
<21:56:03>[100]00{小鸟}(保密)<1>谢谢 老师
<21:56:10>[100]00{ndh003}(保密)<1>我知道号码的
<21:56:18>[100]00{风清}(保密)<1>老师下次再慢点更好
<21:56:30>[100]00{风清}(保密)<1>讲课再慢点
<21:56:37>[316] Sky, 逸飞飞, yuelee00, 水晶绿茶, 蓝冰, 太极, yonghumm, hanxiao, 晨薇玫瑰, 迈克, 一日不过五, 锋, 虞旭鹏, 酷杀一片, 水晶017, 禅影夜裟, 晴子, 风清, 清秋弈人, 亮亮, 清逸, 妖妖, 水晶风铃, 5873627, 竹本水鸟, 月亮的影子, 妩媚, 417976146, 小鸟, yywanzi, 蓝雪人, ndh003, 水晶009, 双刃剑195, 寒冰, 涵婷, 纯溪, 朝, 岁月, StarRain.
<21:56:41>[100]00{棋情}(教师)<4>恩好的，我会多加练习的，还不怎么会讲
<21:56:41>[100]00{蓝雪人}(保密)<2>幸好没关
<21:56:43>[100]00{蓝冰}(保密)<1>我就是嫌慢了
<21:56:49>[100]00{ndh003}(保密)<1>老师，可以加你Q吗？我知道你号码的，西西
<21:56:50>[100]00{棋情}(教师)<4>真不好意思啊
<21:56:50>[100]00{StarRain}(保密)<1>最后一名
<21:56:58>[100]00{棋情}(教师)<4>56270799
<21:57:00>[100]00{StarRain}(保密)<1>哈哈我点到了
<21:57:01>[100]00{风清}(保密)<1>我菜菜。快了跟不上
<21:57:05>[100]00{棋情}(教师)<4>现在下课拉
<21:57:24>[100]00{棋情}(教师)<4>大家晚安：）
<21:57:26>[100]00{水晶017}(保密)<1>谢谢老师拉
<21:57:30>[100]00{妖妖}(保密)<1>8888888老师
<21:57:33>[100]00{水晶风铃}(保密)<1>谢谢老师，辛苦了
<21:57:36>[100]00{hanxiao}(保密)<1>8888
<21:57:36>[100]00{棋情}(教师)<4>我谢谢大家才对
<21:57:42>[306] 417976146, hanxiao, ndh003, Sky, StarRain, yonghumm, yywanzi, 朝, 纯溪, 风清, 涵婷, 蓝冰, 蓝雪人, 迈克, 清秋弈人, 清逸, 晴子, 水晶风铃, 水晶绿茶, 岁月, 太极, 小鸟, 妖妖, 逸飞飞, 月亮的影子, 竹本水鸟, 禅影夜裟.
