<20:04:58>[300]000000
<20:05:10>[100]00{江南新绿}(教师)<4>大家好
<20:05:19>[100]00{江南新绿}(教师)<4>欢迎来到浙江教室
<20:05:23>[202]000HH{江南新绿}(教师)
<20:05:24>[202]001HI{江南新绿}(教师)
<20:05:25>[202]000HJ{江南新绿}(教师)
<20:05:31>[100]00{wnqq111}(保密)<2>老师好
<20:05:35>[100]00{洋洋}(保密)<1>老师好
<20:05:37>[100]00{StarRain}(保密)<1>老师好
<20:05:40>[100]00{江南新绿}(教师)<4>今天继续寒星的课程
<20:05:41>[100]00{wnqq111}(保密)<2>。
<20:05:43>[202]001IK{江南新绿}(教师)
<20:05:45>[202]000GI{江南新绿}(教师)
<20:05:55>[100]00{江南新绿}(教师)<4>今天的内容主要讲述这个5
<20:06:00>[212]00005IIA{江南新绿}(教师)
<20:06:19>[100]00{江南新绿}(教师)<4>另一个5手上次见过了
<20:06:23>[203]00{江南新绿}(教师)
<20:06:24>[202]000GI{江南新绿}(教师)
<20:06:39>[202]001GK{江南新绿}(教师)
<20:06:57>[100]00{江南新绿}(教师)<4>这个6也是上次见过的
<20:07:13>[100]00{江南新绿}(教师)<4>大家还记得吗
<20:07:40>[100]00{StarRain}(保密)<1>记得
<20:07:46>[100]00{江南新绿}(教师)<4>一个类似燕阵的图形
<20:08:08>[202]000FJ{江南新绿}(教师)
<20:08:09>[202]001EK{江南新绿}(教师)
<20:08:09>[202]000GH{江南新绿}(教师)
<20:08:17>[100]00{江南新绿}(教师)<4>这样
<20:08:19>[202]001GG{江南新绿}(教师)
<20:08:20>[202]000IH{江南新绿}(教师)
<20:08:25>[202]001JH{江南新绿}(教师)
<20:08:26>[202]000IG{江南新绿}(教师)
<20:08:26>[202]001JF{江南新绿}(教师)
<20:08:27>[202]000IF{江南新绿}(教师)
<20:08:28>[202]001II{江南新绿}(教师)
<20:08:29>[202]000FI{江南新绿}(教师)
<20:08:32>[202]001FK{江南新绿}(教师)
<20:08:33>[202]000HK{江南新绿}(教师)
<20:08:35>[202]001CK{江南新绿}(教师)
<20:08:35>[202]000DK{江南新绿}(教师)
<20:08:38>[202]001GJ{江南新绿}(教师)
<20:08:45>[202]000FH{江南新绿}(教师)
<20:08:46>[202]001EH{江南新绿}(教师)
<20:08:50>[202]000GE{江南新绿}(教师)
<20:09:09>[100]00{江南新绿}(教师)<4>双杀了
<20:09:19>[100]00{江南新绿}(教师)<4>23这里多余
<20:09:45>[208]00007{江南新绿}(教师)
<20:09:48>[202]001IG{江南新绿}(教师)
<20:09:58>[202]000EJ{江南新绿}(教师)
<20:09:59>[202]001GJ{江南新绿}(教师)
<20:10:02>[202]000EK{江南新绿}(教师)
<20:10:02>[202]001DL{江南新绿}(教师)
<20:10:03>[202]000FK{江南新绿}(教师)
<20:10:15>[100]00{江南新绿}(教师)<4>这个也是黑棋胜势
<20:10:28>[208]00006{江南新绿}(教师)
<20:10:29>[203]00{江南新绿}(教师)
<20:10:31>[202]001FJ{江南新绿}(教师)
<20:10:56>[100]00{江南新绿}(教师)<4>对于这个6，黑棋作下选择
<20:10:59>[212]00006GGA{江南新绿}(教师)
<20:11:03>[212]00006FHB{江南新绿}(教师)
<20:11:11>[100]00{江南新绿}(教师)<4>这里看下哪个好
<20:11:36>[100]00{StarRain}(保密)<1>A？
<20:11:47>[100]00{江南新绿}(教师)<4>正确
<20:11:48>[100]00{yywanzi}(保密)<1>A
<20:12:18>[100]00{江南新绿}(教师)<4>虽然是容易的局面，黑棋还是走棋的方向
<20:12:46>[100]00{Sky}(保密)<1>`
<20:12:52>[100]00{江南新绿}(教师)<4>a以后，黑棋可以避免和白棋过多的纠缠
<20:12:54>[202]000GG{江南新绿}(教师)
<20:13:13>[202]001GH{江南新绿}(教师)
<20:13:18>[202]000FG{江南新绿}(教师)
<20:13:23>[203]00{江南新绿}(教师)
<20:13:24>[212]00008FFA{江南新绿}(教师)
<20:13:28>[212]00008FGB{江南新绿}(教师)
<20:14:05>[100]00{江南新绿}(教师)<4>这里黑棋没有必要先A
<20:15:02>[100]00{heqing}(保密)<1>。。
<20:15:04>[100]00{过客123}(过客)<0>.
<20:15:06>[100]00{Sky}(保密)<1>`
<20:15:18>[100]00{StarRain}(保密)<1>掉线
<20:15:23>[100]00{水晶017}(保密)<1>.
<20:15:29>[100]00{清秋弈人}(保密)<1>.
<20:15:37>[100]00{过客122}(过客)<0>,
<20:15:48>[202]000FG{江南新绿}(教师)
<20:15:50>[202]001FF{江南新绿}(教师)
<20:16:15>[100]00{江南新绿}(教师)<4>因为这个10是看起来阻挡不了黑棋
<20:16:28>[100]00{江南新绿}(教师)<4>所以黑棋没必要先走10的位置
<20:16:30>[202]000EG{江南新绿}(教师)
<20:16:34>[202]001DG{江南新绿}(教师)
<20:16:47>[100]00{江南新绿}(教师)<4>这里黑棋就可以vct了
<20:16:50>[202]000HF{江南新绿}(教师)
<20:17:04>[100]00{江南新绿}(教师)<4>这样白棋就无法防守了
<20:17:40>[100]00{水晶014}(保密)<1>走走吧
<20:17:43>[202]001FH{江南新绿}(教师)
<20:17:44>[202]000IG{江南新绿}(教师)
<20:17:44>[202]001HG{江南新绿}(教师)
<20:17:46>[202]000JH{江南新绿}(教师)
<20:17:52>[202]001KI{江南新绿}(教师)
<20:18:45>[100]00{水晶014}(保密)<1>，
<20:19:00>[202]000KG{江南新绿}(教师)
<20:19:00>[100]00{水晶014}(保密)<1>我以为掉了呢
<20:19:01>[202]001II{江南新绿}(教师)
<20:19:02>[202]000JF{江南新绿}(教师)
<20:19:03>[202]001KE{江南新绿}(教师)
<20:19:04>[202]000IE{江南新绿}(教师)
<20:19:17>[100]00{江南新绿}(教师)<4>这样没法防守了吧
<20:19:45>[208]00012{江南新绿}(教师)
<20:19:46>[203]00{江南新绿}(教师)
<20:19:46>[202]001HG{江南新绿}(教师)
<20:19:57>[100]00{江南新绿}(教师)<4>对于这个12
<20:20:16>[100]00{过客100}(过客)<0>请老师下完
<20:20:16>[100]00{江南新绿}(教师)<4>黑棋要考虑防守白棋8和12的反击
<20:20:18>[202]000EH{江南新绿}(教师)
<20:20:30>[100]00{江南新绿}(教师)<4>这个13就是很好的限制
<20:21:06>[100]00{江南新绿}(教师)<4>大家在快要结束前多给点反应，否则
<20:21:27>[100]00{江南新绿}(教师)<4>这个13团是好棋
<20:21:30>[202]001DF{江南新绿}(教师)
<20:21:39>[100]00{江南新绿}(教师)<4>14只有防守了
<20:21:44>[202]000EF{江南新绿}(教师)
<20:21:47>[100]00{江南新绿}(教师)<4>15自然
<20:22:05>[100]00{zj17}(保密)<1>为什么不先走D6。
<20:22:09>[203]00{江南新绿}(教师)
<20:22:13>[203]00{江南新绿}(教师)
<20:22:13>[203]00{江南新绿}(教师)
<20:22:14>[202]000DF{江南新绿}(教师)
<20:22:14>[202]001FH{江南新绿}(教师)
<20:22:19>[100]00{江南新绿}(教师)<4>这个？
<20:22:21>[100]00{zj17}(保密)<1>再团
<20:22:23>[100]00{zj17}(保密)<1>是的。
<20:22:23>[202]000EH{江南新绿}(教师)
<20:22:38>[100]00{zj17}(保密)<1>就这样啊
<20:23:08>[100]00{过客099}(过客)<0>白D7黑好象很难吧？
<20:23:24>[100]00{水晶017}(保密)<1>.
<20:23:27>[100]00{江南新绿}(教师)<4>看起来13不够协调
<20:23:30>[202]001DG{江南新绿}(教师)
<20:23:48>[100]00{zj17}(保密)<1>是的。
<20:23:49>[100]00{江南新绿}(教师)<4>13很难和其他配合
<20:24:06>[203]00{江南新绿}(教师)
<20:24:06>[100]00{zj17}(保密)<1>我的想法是没被白给包了
<20:24:06>[203]00{江南新绿}(教师)
<20:24:07>[203]00{江南新绿}(教师)
<20:24:07>[203]00{江南新绿}(教师)
<20:24:08>[202]000EH{江南新绿}(教师)
<20:24:09>[202]001DF{江南新绿}(教师)
<20:24:12>[202]000EF{江南新绿}(教师)
<20:24:14>[202]001EI{江南新绿}(教师)
<20:24:18>[100]00{江南新绿}(教师)<4>16必然
<20:24:29>[100]00{江南新绿}(教师)<4>下面胜了
<20:24:59>[100]00{过客099}(过客)<0>能走完吗？老师
<20:25:03>[202]000HE{江南新绿}(教师)
<20:25:05>[202]001GF{江南新绿}(教师)
<20:25:07>[202]000FE{江南新绿}(教师)
<20:25:09>[100]00{zj17}(保密)<1>是的，可以双叫
<20:25:32>[208]00006{江南新绿}(教师)
<20:25:34>[202]000GG{江南新绿}(教师)
<20:26:04>[202]001II{江南新绿}(教师)
<20:26:24>[100]00{过客099}(过客)<0>这个棋型看上去好难防啊！无从下手
<20:26:46>[100]00{江南新绿}(教师)<4>这里黑棋有两个点比较好
<20:26:49>[212]00008FHA{江南新绿}(教师)
<20:26:52>[212]00008IGB{江南新绿}(教师)
<20:27:23>[100]00{过客099}(过客)<0>我个人觉得B好一点
<20:27:27>[100]00{zj17}(保密)<1>A好一点
<20:27:33>[100]00{江南新绿}(教师)<4>b好一点
<20:27:40>[100]00{过客121}(过客)<0>g8不行吗
<20:27:40>[203]00{江南新绿}(教师)
<20:27:42>[202]001II{江南新绿}(教师)
<20:27:43>[100]00{zj17}(保密)<1>看来是我棋力太弱
<20:27:43>[202]000FH{江南新绿}(教师)
<20:27:56>[100]00{江南新绿}(教师)<4>这个是一个通型
<20:28:16>[203]00{江南新绿}(教师)
<20:28:17>[203]00{江南新绿}(教师)
<20:28:17>[203]00{江南新绿}(教师)
<20:28:19>[202]000GG{江南新绿}(教师)
<20:28:24>[202]001II{江南新绿}(教师)
<20:28:30>[100]00{江南新绿}(教师)<4>我看错了
<20:28:37>[100]00{zj17}(保密)<1>什么
<20:28:41>[203]00{江南新绿}(教师)
<20:28:41>[202]001IH{江南新绿}(教师)
<20:28:55>[100]00{过客099}(过客)<0>8走错了？
<20:28:55>[100]00{江南新绿}(教师)<4>是这个
<20:28:58>[203]00{江南新绿}(教师)
<20:28:58>[100]00{过客099}(过客)<0>哦
<20:28:59>[202]001II{江南新绿}(教师)
<20:29:11>[100]00{zj17}(保密)<1>晕啊。
<20:29:18>[100]00{江南新绿}(教师)<4>都走下吧
<20:29:22>[100]00{zj17}(保密)<1>那白八到底在哪
<20:29:25>[100]00{过客099}(过客)<0>好
<20:30:11>[100]00{过客123}(过客)<0>.
<20:30:19>[100]00{洋洋}(保密)<1>.
<20:30:33>[100]00{过客122}(过客)<0>,
<20:30:44>[100]00{过客099}(过客)<0>9走A点像丘月也有点像花月
<20:31:09>[202]000IG{江南新绿}(教师)
<20:31:19>[100]00{江南新绿}(教师)<4>这个应该不错
<20:31:35>[202]001GH{江南新绿}(教师)
<20:32:14>[100]00{过客099}(过客)<0>这样看来9好象不妙啊
<20:32:17>[100]00{zj17}(保密)<1>白为什么不连三
<20:32:32>[202]000JG{江南新绿}(教师)
<20:32:34>[203]00{江南新绿}(教师)
<20:32:35>[203]00{江南新绿}(教师)
<20:32:36>[202]001IJ{江南新绿}(教师)
<20:32:36>[202]000IL{江南新绿}(教师)
<20:32:39>[100]00{zj17}(保密)<1>以攻代防，可能会得到好的效果
<20:32:44>[100]00{江南新绿}(教师)<4>这样吗
<20:32:47>[100]00{zj17}(保密)<1>是的。
<20:32:50>[100]00{zj17}(保密)<1>再连
<20:32:55>[100]00{江南新绿}(教师)<4>黑棋有反
<20:33:02>[202]001GH{江南新绿}(教师)
<20:33:02>[202]000FG{江南新绿}(教师)
<20:33:03>[202]001HG{江南新绿}(教师)
<20:33:13>[100]00{zj17}(保密)<1>对，这样，是不是防得不错
<20:33:34>[100]00{zj17}(保密)<1>因为黑好像还不能放手做棋啊。
<20:33:53>[100]00{zj17}(保密)<1>因为白好像也不错啊。
<20:34:00>[100]00{过客099}(过客)<0>在没有算出能赢的棋，我觉得白不要轻易活棋，除非活三活四防守！
<20:34:14>[100]00{zj17}(保密)<1>知道了。谢谢。
<20:34:42>[100]00{江南新绿}(教师)<4>谢谢
<20:34:47>[100]00{江南新绿}(教师)<4>这个9看来不好
<20:34:49>[203]00{江南新绿}(教师)
<20:34:49>[203]00{江南新绿}(教师)
<20:34:49>[203]00{江南新绿}(教师)
<20:34:49>[203]00{江南新绿}(教师)
<20:34:50>[203]00{江南新绿}(教师)
<20:34:50>[203]00{江南新绿}(教师)
<20:34:50>[203]00{江南新绿}(教师)
<20:34:51>[202]001II{江南新绿}(教师)
<20:34:52>[202]000GH{江南新绿}(教师)
<20:35:06>[202]001GF{江南新绿}(教师)
<20:35:26>[100]00{过客121}(过客)<0>f8
<20:35:59>[100]00{过客099}(过客)<0>F8
<20:36:11>[100]00{过客099}(过客)<0>我也觉得F8好
<20:36:12>[100]00{江南新绿}(教师)<4>看来这个也不好
<20:36:15>[203]00{江南新绿}(教师)
<20:36:16>[203]00{江南新绿}(教师)
<20:36:16>[202]000FH{江南新绿}(教师)
<20:36:31>[100]00{zj17}(保密)<1>是的，上次我深得这个可能好一点。
<20:36:32>[100]00{江南新绿}(教师)<4>这个应该是最后的一种攻击方法了
<20:36:42>[100]00{zj17}(保密)<1>黑应该是不会丢先手的。
<20:36:45>[202]001IH{江南新绿}(教师)
<20:36:49>[202]000IG{江南新绿}(教师)
<20:37:34>[100]00{江南新绿}(教师)<4>还是要考虑到底哪方有先手
<20:37:44>[100]00{水晶014}(保密)<1>也可以刚才那样活三
<20:37:53>[100]00{过客099}(过客)<0>老师走完这个9能走一下9走G8
<20:37:56>[100]00{江南新绿}(教师)<4>这里黑棋有9和7一个多余的2就够了
<20:38:05>[203]00{江南新绿}(教师)
<20:38:06>[203]00{江南新绿}(教师)
<20:38:07>[203]00{江南新绿}(教师)
<20:38:08>[202]000GH{江南新绿}(教师)
<20:38:08>[202]001GF{江南新绿}(教师)
<20:38:16>[100]00{过客099}(过客)<0>F8
<20:38:17>[100]00{江南新绿}(教师)<4>这个黑棋艰苦
<20:38:18>[202]000FH{江南新绿}(教师)
<20:38:19>[202]001IH{江南新绿}(教师)
<20:38:23>[202]000IG{江南新绿}(教师)
<20:38:28>[202]001GJ{江南新绿}(教师)
<20:38:32>[203]00{江南新绿}(教师)
<20:38:33>[202]001HG{江南新绿}(教师)
<20:38:52>[100]00{过客099}(过客)<0>这个14厉害
<20:39:00>[100]00{江南新绿}(教师)<4>黑棋并不轻松
<20:39:11>[100]00{江南新绿}(教师)<4>找不到多余的2
<20:39:24>[100]00{江南新绿}(教师)<4>这里白棋下一手能防守7和11
<20:39:34>[100]00{zj17}(保密)<1>没有足够的2
<20:39:58>[202]000JI{江南新绿}(教师)
<20:40:27>[100]00{江南新绿}(教师)<4>不过也很难说
<20:40:30>[202]001EI{江南新绿}(教师)
<20:40:35>[100]00{水晶014}(保密)<1>先活三不好吗
<20:40:38>[100]00{江南新绿}(教师)<4>比如这个白棋不好
<20:40:43>[202]000JH{江南新绿}(教师)
<20:40:44>[202]001JG{江南新绿}(教师)
<20:40:45>[202]000GJ{江南新绿}(教师)
<20:40:46>[202]001GK{江南新绿}(教师)
<20:40:46>[202]000DH{江南新绿}(教师)
<20:40:47>[202]001EH{江南新绿}(教师)
<20:40:49>[202]000GE{江南新绿}(教师)
<20:41:06>[203]00{江南新绿}(教师)
<20:41:06>[203]00{江南新绿}(教师)
<20:41:07>[203]00{江南新绿}(教师)
<20:41:07>[203]00{江南新绿}(教师)
<20:41:07>[203]00{江南新绿}(教师)
<20:41:07>[203]00{江南新绿}(教师)
<20:41:08>[203]00{江南新绿}(教师)
<20:41:08>[203]00{江南新绿}(教师)
<20:41:09>[203]00{江南新绿}(教师)
<20:41:10>[202]000JI{江南新绿}(教师)
<20:41:10>[202]001HF{江南新绿}(教师)
<20:41:19>[100]00{江南新绿}(教师)<4>这样就防守成功了
<20:41:44>[208]00009{江南新绿}(教师)
<20:41:48>[203]00{江南新绿}(教师)
<20:41:51>[203]00{江南新绿}(教师)
<20:41:52>[202]001IH{江南新绿}(教师)
<20:41:57>[100]00{江南新绿}(教师)<4>看这个8吧
<20:42:00>[202]000FH{江南新绿}(教师)
<20:42:01>[203]00{江南新绿}(教师)
<20:42:03>[212]00008FHA{江南新绿}(教师)
<20:42:06>[212]00008IGB{江南新绿}(教师)
<20:42:12>[100]00{江南新绿}(教师)<4>这个都是胜的
<20:42:21>[100]00{江南新绿}(教师)<4>刚才有些记错了
<20:42:25>[203]00{江南新绿}(教师)
<20:42:35>[202]001IH{江南新绿}(教师)
<20:42:36>[202]000FH{江南新绿}(教师)
<20:42:44>[100]00{江南新绿}(教师)<4>这个是通型
<20:42:45>[100]00{zj17}(保密)<1>这个可能就是B了。前面那个八，好像还没有算出黑胜吧
<20:43:04>[100]00{江南新绿}(教师)<4>不是吧，刚才的讲完了哦
<20:43:06>[203]00{江南新绿}(教师)
<20:43:06>[203]00{江南新绿}(教师)
<20:43:07>[202]001II{江南新绿}(教师)
<20:43:07>[202]000FH{江南新绿}(教师)
<20:43:10>[202]001IH{江南新绿}(教师)
<20:43:11>[202]000IG{江南新绿}(教师)
<20:43:29>[100]00{江南新绿}(教师)<4>这个白棋无法防守9和7
<20:43:35>[100]00{江南新绿}(教师)<4>已经无防了
<20:43:35>[100]00{zj17}(保密)<1>知道了。
<20:43:37>[100]00{zj17}(保密)<1>谢谢
<20:43:52>[203]00{江南新绿}(教师)
<20:43:52>[203]00{江南新绿}(教师)
<20:43:53>[203]00{江南新绿}(教师)
<20:43:54>[100]00{zj17}(保密)<1>好老师。很有耐心。谢谢
<20:43:54>[203]00{江南新绿}(教师)
<20:43:55>[202]001IH{江南新绿}(教师)
<20:43:57>[202]000FH{江南新绿}(教师)
<20:44:20>[203]00{江南新绿}(教师)
<20:44:20>[203]00{江南新绿}(教师)
<20:44:21>[203]00{江南新绿}(教师)
<20:44:21>[203]00{江南新绿}(教师)
<20:44:21>[203]00{江南新绿}(教师)
<20:44:22>[203]00{江南新绿}(教师)
<20:44:23>[202]001IH{江南新绿}(教师)
<20:44:24>[202]000GI{江南新绿}(教师)
<20:44:36>[202]001FJ{江南新绿}(教师)
<20:44:37>[202]000FH{江南新绿}(教师)
<20:44:38>[202]001IK{江南新绿}(教师)
<20:44:45>[202]000GG{江南新绿}(教师)
<20:44:55>[100]00{江南新绿}(教师)<4>和这个一样
<20:45:05>[100]00{江南新绿}(教师)<4>这个4是必胜的
<20:45:12>[100]00{过客099}(过客)<0>知道了
<20:45:18>[100]00{江南新绿}(教师)<4>这个5对于这个4是必胜的
<20:45:29>[202]001GJ{江南新绿}(教师)
<20:45:30>[202]000FK{江南新绿}(教师)
<20:45:32>[100]00{过客099}(过客)<0>我看到6走10的
<20:45:34>[202]001II{江南新绿}(教师)
<20:45:35>[202]000IJ{江南新绿}(教师)
<20:45:50>[100]00{江南新绿}(教师)<4>这个13不好
<20:45:53>[100]00{江南新绿}(教师)<4>要先冲
<20:45:55>[202]001EG{江南新绿}(教师)
<20:45:59>[203]00{江南新绿}(教师)
<20:46:00>[203]00{江南新绿}(教师)
<20:46:01>[202]000EG{江南新绿}(教师)
<20:46:01>[202]001DF{江南新绿}(教师)
<20:46:02>[202]000IJ{江南新绿}(教师)
<20:46:19>[100]00{江南新绿}(教师)<4>大家看这个形状，下面明显开阔
<20:46:26>[100]00{过客099}(过客)<0>恩
<20:46:28>[100]00{江南新绿}(教师)<4>所以以后能发展
<20:46:43>[100]00{江南新绿}(教师)<4>如果4反个方向，黑棋就杀不出
<20:46:49>[207]00{江南新绿}(教师)
<20:46:50>[202]000HH{江南新绿}(教师)
<20:46:50>[202]001HI{江南新绿}(教师)
<20:46:50>[202]000HJ{江南新绿}(教师)
<20:46:52>[202]001IH{江南新绿}(教师)
<20:46:52>[202]000GI{江南新绿}(教师)
<20:46:58>[202]001FH{江南新绿}(教师)
<20:46:58>[202]000FJ{江南新绿}(教师)
<20:47:13>[202]001IG{江南新绿}(教师)
<20:47:21>[100]00{过客099}(过客)<0>盘面问题？
<20:47:22>[100]00{Sky}(保密)<1>这个4应当也能杀出吧
<20:47:27>[203]00{江南新绿}(教师)
<20:47:31>[203]00{江南新绿}(教师)
<20:47:33>[203]00{江南新绿}(教师)
<20:47:33>[203]00{江南新绿}(教师)
<20:47:33>[203]00{江南新绿}(教师)
<20:47:34>[202]001IJ{江南新绿}(教师)
<20:47:36>[100]00{Sky}(保密)<1>4如果在I10就杀不出
<20:47:39>[100]00{江南新绿}(教师)<4>点错了
<20:47:46>[202]000GI{江南新绿}(教师)
<20:47:49>[202]001FH{江南新绿}(教师)
<20:47:49>[202]000FJ{江南新绿}(教师)
<20:47:50>[202]001IG{江南新绿}(教师)
<20:47:51>[202]000GK{江南新绿}(教师)
<20:47:56>[202]001GH{江南新绿}(教师)
<20:47:57>[202]000FG{江南新绿}(教师)
<20:47:58>[202]001II{江南新绿}(教师)
<20:47:59>[202]000IH{江南新绿}(教师)
<20:48:00>[203]00{江南新绿}(教师)
<20:48:00>[202]000EK{江南新绿}(教师)
<20:48:01>[202]001DL{江南新绿}(教师)
<20:48:01>[202]000IH{江南新绿}(教师)
<20:48:07>[100]00{江南新绿}(教师)<4>对于这个4
<20:48:17>[100]00{江南新绿}(教师)<4>黑棋形状一样
<20:48:25>[100]00{江南新绿}(教师)<4>不过边界不一样
<20:48:33>[100]00{过客099}(过客)<0>16走E9？
<20:48:36>[100]00{江南新绿}(教师)<4>黑棋发展方向受到限制
<20:49:10>[202]001EJ{江南新绿}(教师)
<20:49:19>[100]00{江南新绿}(教师)<4>这个是唯一防
<20:49:41>[100]00{过客099}(过客)<0>H12？
<20:49:56>[100]00{过客099}(过客)<0>不好
<20:50:10>[100]00{江南新绿}(教师)<4>由于黑棋没有办法向左右转动，所以只有朝前一个方向了
<20:50:20>[100]00{江南新绿}(教师)<4>这里黑棋杀不出
<20:50:27>[207]00{江南新绿}(教师)
<20:50:28>[202]000HH{江南新绿}(教师)
<20:50:29>[202]001HI{江南新绿}(教师)
<20:50:29>[202]000HJ{江南新绿}(教师)
<20:50:31>[202]001GI{江南新绿}(教师)
<20:50:31>[203]00{江南新绿}(教师)
<20:50:33>[202]001IK{江南新绿}(教师)
<20:50:34>[202]000GI{江南新绿}(教师)
<20:50:36>[100]00{过客099}(过客)<0>那黑还能赢吗？
<20:50:37>[202]001FJ{江南新绿}(教师)
<20:50:38>[202]000GG{江南新绿}(教师)
<20:50:42>[202]001IH{江南新绿}(教师)
<20:50:43>[202]000FH{江南新绿}(教师)
<20:50:50>[100]00{江南新绿}(教师)<4>这个能赢
<20:50:53>[202]001GJ{江南新绿}(教师)
<20:50:53>[202]000FK{江南新绿}(教师)
<20:50:59>[202]001II{江南新绿}(教师)
<20:51:00>[202]000EG{江南新绿}(教师)
<20:51:01>[202]001DF{江南新绿}(教师)
<20:51:02>[202]000IJ{江南新绿}(教师)
<20:51:04>[100]00{过客099}(过客)<0>老师能走完吗？
<20:51:08>[100]00{江南新绿}(教师)<4>这个13关键
<20:51:10>[202]001EH{江南新绿}(教师)
<20:51:23>[100]00{过客099}(过客)<0>H6？
<20:51:34>[202]000HF{江南新绿}(教师)
<20:51:35>[202]001IE{江南新绿}(教师)
<20:51:36>[202]000GE{江南新绿}(教师)
<20:51:37>[202]001IG{江南新绿}(教师)
<20:51:38>[202]000IF{江南新绿}(教师)
<20:51:41>[100]00{过客099}(过客)<0>还是F6？
<20:51:44>[202]001FF{江南新绿}(教师)
<20:51:46>[202]000GF{江南新绿}(教师)
<20:51:47>[202]001GH{江南新绿}(教师)
<20:51:54>[202]000GD{江南新绿}(教师)
<20:51:54>[202]001GC{江南新绿}(教师)
<20:51:55>[202]000HE{江南新绿}(教师)
<20:52:03>[100]00{江南新绿}(教师)<4>这里胜了
<20:52:08>[100]00{过客099}(过客)<0>看到了
<20:52:35>[202]001JG{江南新绿}(教师)
<20:52:36>[202]000KF{江南新绿}(教师)
<20:52:38>[202]001JF{江南新绿}(教师)
<20:52:39>[202]000HD{江南新绿}(教师)
<20:52:40>[202]001HG{江南新绿}(教师)
<20:52:46>[202]000FD{江南新绿}(教师)
<20:52:51>[202]001KG{江南新绿}(教师)
<20:52:52>[202]000LG{江南新绿}(教师)
<20:52:54>[202]001ED{江南新绿}(教师)
<20:53:03>[100]00{江南新绿}(教师)<4>解杀
<20:53:04>[100]00{过客099}(过客)<0>还有这样的啊
<20:53:08>[202]000HB{江南新绿}(教师)
<20:53:09>[202]001HC{江南新绿}(教师)
<20:53:12>[202]000ID{江南新绿}(教师)
<20:53:18>[100]00{过客099}(过客)<0>37妙
<20:53:26>[100]00{江南新绿}(教师)<4>反正黑棋优势了
<20:53:36>[100]00{过客099}(过客)<0>34高37妙
<20:53:39>[100]00{江南新绿}(教师)<4>大家都能看的到的
<20:53:51>[100]00{过客099}(过客)<0>一山比一山高啊
<20:53:51>[208]00009{江南新绿}(教师)
<20:53:53>[203]00{江南新绿}(教师)
<20:53:53>[202]000IG{江南新绿}(教师)
<20:54:04>[100]00{江南新绿}(教师)<4>这个9好些
<20:54:24>[100]00{江南新绿}(教师)<4>保持同色的格子
<20:55:01>[100]00{过客099}(过客)<0>同色的格子？老师能解释这句话吗？
<20:55:11>[100]00{江南新绿}(教师)<4>可以说是胜势
<20:55:29>[100]00{江南新绿}(教师)<4>同色的斜线
<20:55:34>[100]00{过客099}(过客)<0>哦
<20:55:42>[202]001JG{江南新绿}(教师)
<20:55:43>[202]000GJ{江南新绿}(教师)
<20:55:43>[202]001GH{江南新绿}(教师)
<20:55:44>[202]000FF{江南新绿}(教师)
<20:55:51>[202]001EE{江南新绿}(教师)
<20:55:51>[202]000FG{江南新绿}(教师)
<20:55:59>[202]001EG{江南新绿}(教师)
<20:56:00>[202]000FH{江南新绿}(教师)
<20:56:01>[202]001FE{江南新绿}(教师)
<20:56:05>[202]000KG{江南新绿}(教师)
<20:56:13>[100]00{过客099}(过客)<0>19？
<20:56:22>[100]00{江南新绿}(教师)<4>同色的线
<20:56:42>[100]00{过客099}(过客)<0>看到了
<20:56:51>[100]00{江南新绿}(教师)<4>7，9，19在同色的格子里面
<20:56:58>[100]00{过客099}(过客)<0>*^-^*
<20:57:00>[100]00{江南新绿}(教师)<4>如果是国际象棋的话
<20:57:06>[100]00{过客099}(过客)<0>？
<20:57:18>[202]001II{江南新绿}(教师)
<20:57:20>[202]000IE{江南新绿}(教师)
<20:57:25>[203]00{江南新绿}(教师)
<20:57:25>[203]00{江南新绿}(教师)
<20:57:35>[208]00006{江南新绿}(教师)
<20:57:37>[203]00{江南新绿}(教师)
<20:57:38>[202]001GJ{江南新绿}(教师)
<20:57:49>[100]00{Sky}(保密)<1>`
<20:58:30>[212]00006IGA{江南新绿}(教师)
<20:58:34>[212]00006IHB{江南新绿}(教师)
<20:58:44>[100]00{江南新绿}(教师)<4>这个a是不是要走呢
<20:58:53>[100]00{Sky}(保密)<1>要
<20:58:57>[100]00{yywanzi}(保密)<1>A
<20:58:59>[100]00{江南新绿}(教师)<4>对比一下刚才的走法
<20:59:02>[202]000IH{江南新绿}(教师)
<20:59:02>[202]001IG{江南新绿}(教师)
<20:59:03>[202]000JH{江南新绿}(教师)
<20:59:04>[202]001KH{江南新绿}(教师)
<20:59:05>[202]000GG{江南新绿}(教师)
<20:59:34>[100]00{江南新绿}(教师)<4>这里黑棋如果相信白棋一定防守i9
<20:59:39>[100]00{江南新绿}(教师)<4>那么这个走法成立
<20:59:43>[100]00{江南新绿}(教师)<4>反之，不成立
<20:59:57>[203]00{江南新绿}(教师)
<20:59:59>[203]00{江南新绿}(教师)
<21:00:00>[202]001GH{江南新绿}(教师)
<21:00:00>[202]000JI{江南新绿}(教师)
<21:00:11>[100]00{江南新绿}(教师)<4>这个是一样的
<21:00:23>[100]00{江南新绿}(教师)<4>黑棋必胜
<21:00:28>[203]00{江南新绿}(教师)
<21:00:28>[203]00{江南新绿}(教师)
<21:00:31>[203]00{江南新绿}(教师)
<21:00:32>[203]00{江南新绿}(教师)
<21:00:33>[203]00{江南新绿}(教师)
<21:00:34>[202]000IG{江南新绿}(教师)
<21:00:36>[202]001JF{江南新绿}(教师)
<21:00:37>[202]000IH{江南新绿}(教师)
<21:00:58>[100]00{江南新绿}(教师)<4>对比是常用的判断方法
<21:01:11>[202]001II{江南新绿}(教师)
<21:01:31>[202]000JH{江南新绿}(教师)
<21:01:51>[203]00{江南新绿}(教师)
<21:01:52>[202]000FH{江南新绿}(教师)
<21:02:00>[100]00{江南新绿}(教师)<4>与这个11相比
<21:02:05>[100]00{江南新绿}(教师)<4>哪个好
<21:02:13>[100]00{水晶017}(保密)<1>.
<21:02:16>[100]00{StarRain}(保密)<1>这个？
<21:02:21>[100]00{清秋弈人}(保密)<1>这个
<21:02:29>[100]00{江南新绿}(教师)<4>感觉都行
<21:02:57>[203]00{江南新绿}(教师)
<21:02:58>[202]000JH{江南新绿}(教师)
<21:03:02>[202]001KH{江南新绿}(教师)
<21:03:08>[202]000FH{江南新绿}(教师)
<21:03:32>[100]00{江南新绿}(教师)<4>如果你考虑的是这个，那么感觉这个11占便宜了
<21:03:44>[203]00{江南新绿}(教师)
<21:03:45>[203]00{江南新绿}(教师)
<21:03:46>[203]00{江南新绿}(教师)
<21:03:46>[202]000FH{江南新绿}(教师)
<21:03:47>[202]001GH{江南新绿}(教师)
<21:03:48>[202]000FG{江南新绿}(教师)
<21:03:54>[100]00{江南新绿}(教师)<4>如果你考虑的是这个13
<21:04:00>[100]00{江南新绿}(教师)<4>那么这样也不错
<21:04:02>[100]00{过客099}(过客)<0>这个11好
<21:04:09>[203]00{江南新绿}(教师)
<21:04:10>[203]00{江南新绿}(教师)
<21:04:10>[203]00{江南新绿}(教师)
<21:04:11>[202]000JH{江南新绿}(教师)
<21:04:12>[202]001GH{江南新绿}(教师)
<21:04:17>[100]00{江南新绿}(教师)<4>估计都行
<21:04:20>[203]00{江南新绿}(教师)
<21:04:21>[203]00{江南新绿}(教师)
<21:04:21>[203]00{江南新绿}(教师)
<21:04:22>[203]00{江南新绿}(教师)
<21:04:23>[100]00{过客099}(过客)<0>这样就不太好
<21:04:31>[202]000IH{江南新绿}(教师)
<21:04:32>[202]001II{江南新绿}(教师)
<21:04:33>[202]000JH{江南新绿}(教师)
<21:04:34>[202]001GH{江南新绿}(教师)
<21:04:34>[202]000KI{江南新绿}(教师)
<21:04:52>[202]001LJ{江南新绿}(教师)
<21:04:53>[202]000KH{江南新绿}(教师)
<21:04:54>[202]001LH{江南新绿}(教师)
<21:04:55>[202]000KG{江南新绿}(教师)
<21:05:27>[100]00{江南新绿}(教师)<4>也许有些人会套用一个复杂的定式
<21:05:42>[100]00{江南新绿}(教师)<4>不过这里可以很简单，复杂了不好
<21:05:44>[202]001KF{江南新绿}(教师)
<21:05:44>[202]000JG{江南新绿}(教师)
<21:05:45>[202]001HG{江南新绿}(教师)
<21:05:45>[202]000IF{江南新绿}(教师)
<21:05:46>[202]001HE{江南新绿}(教师)
<21:05:47>[202]000LI{江南新绿}(教师)
<21:05:47>[202]001MJ{江南新绿}(教师)
<21:05:48>[202]000KJ{江南新绿}(教师)
<21:05:49>[202]001KK{江南新绿}(教师)
<21:05:52>[202]000MG{江南新绿}(教师)
<21:05:53>[202]001LG{江南新绿}(教师)
<21:05:54>[202]000MH{江南新绿}(教师)
<21:05:56>[203]00{江南新绿}(教师)
<21:05:56>[203]00{江南新绿}(教师)
<21:05:56>[203]00{江南新绿}(教师)
<21:05:57>[202]000JD{江南新绿}(教师)
<21:06:03>[202]001HF{江南新绿}(教师)
<21:06:04>[202]000MH{江南新绿}(教师)
<21:06:05>[202]001JK{江南新绿}(教师)
<21:06:06>[100]00{Sky}(保密)<1>18能挡下？
<21:06:14>[100]00{江南新绿}(教师)<4>这个有反
<21:06:25>[100]00{江南新绿}(教师)<4>这样的连续手段也是常见的定式
<21:06:32>[100]00{江南新绿}(教师)<4>不过这里不实用
<21:06:33>[100]00{Sky}(保密)<1>18挡下。19下20不是25冲杀了？
<21:06:35>[203]00{江南新绿}(教师)
<21:06:35>[203]00{江南新绿}(教师)
<21:06:36>[203]00{江南新绿}(教师)
<21:06:36>[203]00{江南新绿}(教师)
<21:06:36>[203]00{江南新绿}(教师)
<21:06:36>[203]00{江南新绿}(教师)
<21:06:37>[203]00{江南新绿}(教师)
<21:06:37>[203]00{江南新绿}(教师)
<21:06:37>[203]00{江南新绿}(教师)
<21:06:37>[203]00{江南新绿}(教师)
<21:06:38>[203]00{江南新绿}(教师)
<21:06:38>[203]00{江南新绿}(教师)
<21:06:49>[100]00{Sky}(保密)<1>H7
<21:06:54>[202]000HG{江南新绿}(教师)
<21:07:00>[100]00{Sky}(保密)<1>K10不是冲杀了？
<21:07:02>[100]00{江南新绿}(教师)<4>对于这个18，黑棋这个19杀了
<21:07:07>[202]001JG{江南新绿}(教师)
<21:07:07>[202]000KJ{江南新绿}(教师)
<21:07:08>[203]00{江南新绿}(教师)
<21:07:08>[203]00{江南新绿}(教师)
<21:07:08>[203]00{江南新绿}(教师)
<21:07:09>[203]00{江南新绿}(教师)
<21:07:10>[202]001KJ{江南新绿}(教师)
<21:07:14>[100]00{江南新绿}(教师)<4>：）
<21:07:18>[202]000JG{江南新绿}(教师)
<21:07:21>[202]001HG{江南新绿}(教师)
<21:07:22>[202]000IF{江南新绿}(教师)
<21:07:30>[100]00{江南新绿}(教师)<4>这样就行了
<21:07:43>[202]001HE{江南新绿}(教师)
<21:07:43>[202]000ID{江南新绿}(教师)
<21:07:44>[202]001IE{江南新绿}(教师)
<21:07:45>[202]000LG{江南新绿}(教师)
<21:07:45>[202]001MG{江南新绿}(教师)
<21:07:46>[202]000KF{江南新绿}(教师)
<21:07:51>[203]00{江南新绿}(教师)
<21:07:52>[203]00{江南新绿}(教师)
<21:07:52>[203]00{江南新绿}(教师)
<21:07:52>[203]00{江南新绿}(教师)
<21:07:53>[203]00{江南新绿}(教师)
<21:07:53>[203]00{江南新绿}(教师)
<21:07:53>[203]00{江南新绿}(教师)
<21:07:54>[203]00{江南新绿}(教师)
<21:07:54>[203]00{江南新绿}(教师)
<21:07:55>[203]00{江南新绿}(教师)
<21:07:57>[203]00{江南新绿}(教师)
<21:07:58>[203]00{江南新绿}(教师)
<21:08:03>[203]00{江南新绿}(教师)
<21:08:19>[203]00{江南新绿}(教师)
<21:08:19>[203]00{江南新绿}(教师)
<21:08:19>[203]00{江南新绿}(教师)
<21:08:20>[203]00{江南新绿}(教师)
<21:08:20>[203]00{江南新绿}(教师)
<21:08:21>[203]00{江南新绿}(教师)
<21:08:22>[202]000IH{江南新绿}(教师)
<21:08:22>[202]001GH{江南新绿}(教师)
<21:08:24>[202]000FG{江南新绿}(教师)
<21:08:39>[202]001GG{江南新绿}(教师)
<21:08:41>[202]000GF{江南新绿}(教师)
<21:08:57>[100]00{江南新绿}(教师)<4>这样白棋无任何反击，黑棋愉快
<21:09:03>[203]00{江南新绿}(教师)
<21:09:04>[203]00{江南新绿}(教师)
<21:09:04>[100]00{过客099}(过客)<0>对不起老师！我有事要离开了！谢谢老师！
<21:09:05>[202]001HG{江南新绿}(教师)
<21:09:08>[100]00{江南新绿}(教师)<4>88
<21:09:10>[202]000IF{江南新绿}(教师)
<21:09:10>[100]00{过客099}(过客)<0>拜拜
<21:09:13>[202]001IE{江南新绿}(教师)
<21:09:14>[202]000KG{江南新绿}(教师)
<21:09:34>[100]00{江南新绿}(教师)<4>这个15却是好点
<21:10:01>[203]00{江南新绿}(教师)
<21:10:05>[202]000II{江南新绿}(教师)
<21:10:05>[202]001IJ{江南新绿}(教师)
<21:10:22>[100]00{江南新绿}(教师)<4>又说错了
<21:10:40>[100]00{江南新绿}(教师)<4>这个15好
<21:11:02>[100]00{江南新绿}(教师)<4>这个15以后先手又多了两个2
<21:11:49>[100]00{江南新绿}(教师)<4>这个里黑棋能看到左边的优势就比较好
<21:12:32>[100]00{江南新绿}(教师)<4>看到就行了，胜法比较多
<21:12:48>[100]00{水晶017}(保密)<1>.
<21:13:07>[202]000FF{江南新绿}(教师)
<21:13:08>[202]001GG{江南新绿}(教师)
<21:13:19>[202]000JH{江南新绿}(教师)
<21:13:22>[202]001KG{江南新绿}(教师)
<21:13:24>[202]000FJ{江南新绿}(教师)
<21:13:25>[202]001EK{江南新绿}(教师)
<21:13:26>[202]000FH{江南新绿}(教师)
<21:13:26>[202]001FI{江南新绿}(教师)
<21:13:27>[202]000FD{江南新绿}(教师)
<21:13:28>[202]001FE{江南新绿}(教师)
<21:13:28>[202]000GE{江南新绿}(教师)
<21:13:29>[202]001HF{江南新绿}(教师)
<21:13:29>[202]000EG{江南新绿}(教师)
<21:13:37>[100]00{江南新绿}(教师)<4>比如这样
<21:13:54>[208]00019{江南新绿}(教师)
<21:13:54>[100]00{过客119}(过客)<0>20防上边白没有反呢，老师
<21:13:59>[202]001GK{江南新绿}(教师)
<21:14:07>[100]00{江南新绿}(教师)<4>黑棋vcf
<21:14:21>[203]00{江南新绿}(教师)
<21:14:22>[203]00{江南新绿}(教师)
<21:14:22>[203]00{江南新绿}(教师)
<21:14:25>[203]00{江南新绿}(教师)
<21:14:26>[203]00{江南新绿}(教师)
<21:14:26>[203]00{江南新绿}(教师)
<21:14:28>[203]00{江南新绿}(教师)
<21:14:28>[202]001II{江南新绿}(教师)
<21:14:36>[202]000ID{江南新绿}(教师)
<21:14:37>[202]001IE{江南新绿}(教师)
<21:14:38>[202]000HE{江南新绿}(教师)
<21:14:38>[202]001GF{江南新绿}(教师)
<21:14:39>[202]000GD{江南新绿}(教师)
<21:15:01>[100]00{江南新绿}(教师)<4>这里其实有些复杂的
<21:15:06>[202]001FC{江南新绿}(教师)
<21:15:21>[100]00{江南新绿}(教师)<4>上下的20都比较难
<21:15:33>[203]00{江南新绿}(教师)
<21:15:33>[202]001JG{江南新绿}(教师)
<21:15:35>[202]000FD{江南新绿}(教师)
<21:15:36>[202]001HD{江南新绿}(教师)
<21:15:37>[202]000FC{江南新绿}(教师)
<21:15:38>[202]001EB{江南新绿}(教师)
<21:15:40>[202]000GC{江南新绿}(教师)
<21:16:00>[100]00{江南新绿}(教师)<4>这里也很复杂，
<21:16:10>[100]00{江南新绿}(教师)<4>当做作业吧
<21:16:14>[203]00{江南新绿}(教师)
<21:16:14>[203]00{江南新绿}(教师)
<21:16:14>[203]00{江南新绿}(教师)
<21:16:14>[203]00{江南新绿}(教师)
<21:16:15>[203]00{江南新绿}(教师)
<21:16:15>[203]00{江南新绿}(教师)
<21:16:16>[203]00{江南新绿}(教师)
<21:16:16>[203]00{江南新绿}(教师)
<21:16:16>[203]00{江南新绿}(教师)
<21:16:16>[203]00{江南新绿}(教师)
<21:16:17>[203]00{江南新绿}(教师)
<21:16:18>[202]000ID{江南新绿}(教师)
<21:16:18>[202]001IE{江南新绿}(教师)
<21:16:19>[202]000HE{江南新绿}(教师)
<21:16:20>[202]001GF{江南新绿}(教师)
<21:16:20>[202]000GD{江南新绿}(教师)
<21:16:23>[203]00{江南新绿}(教师)
<21:16:24>[203]00{江南新绿}(教师)
<21:16:24>[203]00{江南新绿}(教师)
<21:16:24>[203]00{江南新绿}(教师)
<21:16:25>[203]00{江南新绿}(教师)
<21:16:25>[203]00{江南新绿}(教师)
<21:16:25>[203]00{江南新绿}(教师)
<21:16:25>[203]00{江南新绿}(教师)
<21:16:26>[203]00{江南新绿}(教师)
<21:16:26>[203]00{江南新绿}(教师)
<21:16:26>[203]00{江南新绿}(教师)
<21:16:27>[203]00{江南新绿}(教师)
<21:16:28>[203]00{江南新绿}(教师)
<21:16:30>[203]00{江南新绿}(教师)
<21:16:34>[202]001IJ{江南新绿}(教师)
<21:16:51>[100]00{过客119}(过客)<0>老师，黑5能不能下在I9
<21:16:54>[202]000GH{江南新绿}(教师)
<21:17:14>[100]00{江南新绿}(教师)<4>能，并且讲过
<21:17:17>[203]00{江南新绿}(教师)
<21:17:17>[203]00{江南新绿}(教师)
<21:17:26>[100]00{过客119}(过客)<0>哦，我没听过，不好意思
<21:17:32>[202]001II{江南新绿}(教师)
<21:17:43>[100]00{江南新绿}(教师)<4>这个同样的方法
<21:17:46>[202]000FJ{江南新绿}(教师)
<21:17:47>[202]001IG{江南新绿}(教师)
<21:17:48>[202]000FH{江南新绿}(教师)
<21:17:57>[100]00{江南新绿}(教师)<4>燕阵
<21:17:59>[203]00{江南新绿}(教师)
<21:18:00>[203]00{江南新绿}(教师)
<21:18:01>[203]00{江南新绿}(教师)
<21:18:01>[202]000GH{江南新绿}(教师)
<21:18:11>[100]00{江南新绿}(教师)<4>这个7似乎简单些
<21:18:21>[202]001GJ{江南新绿}(教师)
<21:19:05>[100]00{江南新绿}(教师)<4>这里两个活二
<21:19:11>[212]00008IGA{江南新绿}(教师)
<21:19:15>[212]00008IHB{江南新绿}(教师)
<21:19:29>[100]00{江南新绿}(教师)<4>如果黑棋不准备防守b
<21:19:33>[100]00{江南新绿}(教师)<4>那么请走a
<21:19:44>[100]00{江南新绿}(教师)<4>如果选择防守b
<21:19:50>[202]000IH{江南新绿}(教师)
<21:19:52>[202]001FH{江南新绿}(教师)
<21:20:30>[100]00{Sky}(保密)<1>`
<21:20:39>[212]00010HGA{江南新绿}(教师)
<21:20:43>[212]00010IGB{江南新绿}(教师)
<21:20:48>[100]00{江南新绿}(教师)<4>这里黑棋a还是b
<21:21:02>[100]00{江南新绿}(教师)<4>似乎7，1，9中间是好点
<21:21:24>[100]00{江南新绿}(教师)<4>这里b也是刚才就看见的活二，是不是要走呢
<21:21:31>[202]000HG{江南新绿}(教师)
<21:21:32>[202]001GF{江南新绿}(教师)
<21:21:45>[203]00{江南新绿}(教师)
<21:21:51>[202]001IF{江南新绿}(教师)
<21:21:52>[203]00{江南新绿}(教师)
<21:21:53>[202]001IG{江南新绿}(教师)
<21:21:55>[203]00{江南新绿}(教师)
<21:22:08>[100]00{江南新绿}(教师)<4>这个11看起来是成功的
<21:22:13>[203]00{江南新绿}(教师)
<21:22:19>[202]000GF{江南新绿}(教师)
<21:22:27>[100]00{江南新绿}(教师)<4>这个呢
<21:22:57>[202]001IG{江南新绿}(教师)
<21:23:12>[100]00{江南新绿}(教师)<4>这个11看起来也行
<21:23:14>[202]000HG{江南新绿}(教师)
<21:23:15>[202]001JI{江南新绿}(教师)
<21:23:16>[202]000IF{江南新绿}(教师)
<21:23:26>[100]00{江南新绿}(教师)<4>这样也好
<21:23:27>[203]00{江南新绿}(教师)
<21:23:28>[203]00{江南新绿}(教师)
<21:23:28>[203]00{江南新绿}(教师)
<21:23:28>[203]00{江南新绿}(教师)
<21:23:29>[203]00{江南新绿}(教师)
<21:23:29>[202]000IG{江南新绿}(教师)
<21:23:31>[202]001JF{江南新绿}(教师)
<21:23:36>[100]00{江南新绿}(教师)<4>这个11呢
<21:23:43>[100]00{过客119}(过客)<0>老师，4手下在6或9，讲过没有？
<21:23:46>[100]00{江南新绿}(教师)<4>看来不是先手，也不是要点
<21:23:52>[100]00{江南新绿}(教师)<4>可以忽略
<21:24:04>[203]00{江南新绿}(教师)
<21:24:04>[203]00{江南新绿}(教师)
<21:24:05>[203]00{江南新绿}(教师)
<21:24:07>[203]00{江南新绿}(教师)
<21:24:07>[203]00{江南新绿}(教师)
<21:24:08>[203]00{江南新绿}(教师)
<21:24:08>[203]00{江南新绿}(教师)
<21:24:12>[203]00{江南新绿}(教师)
<21:24:13>[202]000GI{江南新绿}(教师)
<21:24:15>[203]00{江南新绿}(教师)
<21:24:15>[203]00{江南新绿}(教师)
<21:24:16>[202]001II{江南新绿}(教师)
<21:24:19>[100]00{江南新绿}(教师)<4>这个？
<21:24:21>[100]00{江南新绿}(教师)<4>早呢
<21:24:23>[203]00{江南新绿}(教师)
<21:24:27>[100]00{过客119}(过客)<0>哦
<21:24:28>[202]001IJ{江南新绿}(教师)
<21:24:29>[203]00{江南新绿}(教师)
<21:24:30>[202]001IK{江南新绿}(教师)
<21:24:31>[202]000GI{江南新绿}(教师)
<21:24:33>[202]001II{江南新绿}(教师)
<21:24:34>[202]000GH{江南新绿}(教师)
<21:24:41>[202]001IH{江南新绿}(教师)
<21:24:51>[202]000IG{江南新绿}(教师)
<21:24:52>[202]001FJ{江南新绿}(教师)
<21:24:53>[202]000GG{江南新绿}(教师)
<21:24:53>[202]001GJ{江南新绿}(教师)
<21:24:54>[202]000JG{江南新绿}(教师)
<21:24:54>[202]001HG{江南新绿}(教师)
<21:25:12>[100]00{江南新绿}(教师)<4>黑棋有胜
<21:25:15>[100]00{江南新绿}(教师)<4>在哪里
<21:25:21>[100]00{江南新绿}(教师)<4>一步就胜
<21:25:30>[100]00{过客123}(过客)<0>h6
<21:25:35>[202]000HF{江南新绿}(教师)
<21:25:39>[202]001GF{江南新绿}(教师)
<21:25:43>[100]00{江南新绿}(教师)<4>反
<21:25:50>[203]00{江南新绿}(教师)
<21:25:51>[203]00{江南新绿}(教师)
<21:25:52>[203]00{江南新绿}(教师)
<21:25:53>[202]001JH{江南新绿}(教师)
<21:25:54>[203]00{江南新绿}(教师)
<21:25:55>[202]001HG{江南新绿}(教师)
<21:25:55>[100]00{过客122}(过客)<0>j8
<21:25:58>[202]000JH{江南新绿}(教师)
<21:25:59>[202]001JI{江南新绿}(教师)
<21:26:04>[100]00{江南新绿}(教师)<4>反
<21:26:19>[203]00{江南新绿}(教师)
<21:26:20>[203]00{江南新绿}(教师)
<21:26:39>[100]00{江南新绿}(教师)<4>意思差不多的
<21:26:42>[212]00014JHA{江南新绿}(教师)
<21:26:46>[212]00014HFB{江南新绿}(教师)
<21:26:48>[100]00{Sky}(保密)<1>J4``````
<21:26:54>[212]00014JDC{江南新绿}(教师)
<21:26:54>[100]00{Sky}(保密)<1>再H6
<21:26:58>[100]00{江南新绿}(教师)<4>对
<21:27:01>[100]00{Sky}(保密)<1>白就没反了
<21:27:13>[100]00{江南新绿}(教师)<4>从a到b，再到c
<21:27:26>[100]00{江南新绿}(教师)<4>同样的颜色
<21:27:34>[100]00{水晶017}(保密)<1>.
<21:27:49>[203]00{江南新绿}(教师)
<21:27:49>[203]00{江南新绿}(教师)
<21:27:50>[203]00{江南新绿}(教师)
<21:27:50>[203]00{江南新绿}(教师)
<21:27:50>[203]00{江南新绿}(教师)
<21:27:51>[203]00{江南新绿}(教师)
<21:27:51>[203]00{江南新绿}(教师)
<21:27:52>[202]001FJ{江南新绿}(教师)
<21:28:05>[100]00{江南新绿}(教师)<4>这个8强些
<21:28:16>[203]00{江南新绿}(教师)
<21:28:17>[202]001GJ{江南新绿}(教师)
<21:28:18>[202]000IH{江南新绿}(教师)
<21:28:30>[100]00{江南新绿}(教师)<4>这个9是高效率的
<21:28:34>[100]00{江南新绿}(教师)<4>双防
<21:28:36>[203]00{江南新绿}(教师)
<21:28:36>[203]00{江南新绿}(教师)
<21:28:37>[202]001FJ{江南新绿}(教师)
<21:28:37>[202]000IH{江南新绿}(教师)
<21:28:44>[100]00{江南新绿}(教师)<4>看起来有些亏
<21:28:53>[100]00{江南新绿}(教师)<4>单防
<21:29:05>[202]001FH{江南新绿}(教师)
<21:29:16>[100]00{江南新绿}(教师)<4>这里白棋有些反击
<21:29:27>[100]00{江南新绿}(教师)<4>所以黑棋9变化下比较好
<21:29:32>[202]000GF{江南新绿}(教师)
<21:29:33>[202]001GG{江南新绿}(教师)
<21:29:33>[202]000HG{江南新绿}(教师)
<21:29:34>[202]001FE{江南新绿}(教师)
<21:29:35>[202]000IF{江南新绿}(教师)
<21:29:44>[100]00{江南新绿}(教师)<4>这个反击对黑棋不利
<21:29:47>[203]00{江南新绿}(教师)
<21:29:47>[203]00{江南新绿}(教师)
<21:29:47>[203]00{江南新绿}(教师)
<21:29:48>[203]00{江南新绿}(教师)
<21:29:48>[203]00{江南新绿}(教师)
<21:29:52>[203]00{江南新绿}(教师)
<21:29:55>[203]00{江南新绿}(教师)
<21:29:56>[202]000IG{江南新绿}(教师)
<21:30:24>[100]00{江南新绿}(教师)<4>这个9克服了原来效率不高的情况
<21:30:31>[202]001IH{江南新绿}(教师)
<21:30:36>[202]000GG{江南新绿}(教师)
<21:30:37>[202]001GJ{江南新绿}(教师)
<21:30:37>[202]000JG{江南新绿}(教师)
<21:30:47>[100]00{江南新绿}(教师)<4>这个通型
<21:30:50>[203]00{江南新绿}(教师)
<21:30:50>[203]00{江南新绿}(教师)
<21:30:51>[203]00{江南新绿}(教师)
<21:30:51>[203]00{江南新绿}(教师)
<21:30:54>[202]001GG{江南新绿}(教师)
<21:31:13>[100]00{江南新绿}(教师)<4>这个10几乎必然
<21:31:39>[202]000IH{江南新绿}(教师)
<21:32:01>[202]001JH{江南新绿}(教师)
<21:32:13>[100]00{Sky}(保密)<1>`
<21:32:24>[100]00{江南新绿}(教师)<4>13选点应该哪里呢
<21:32:40>[100]00{江南新绿}(教师)<4>其实很自然的一手，虽然看起来有些远
<21:32:43>[202]000HE{江南新绿}(教师)
<21:33:12>[100]00{江南新绿}(教师)<4>只有这里才能和左边联系起来
<21:33:15>[203]00{江南新绿}(教师)
<21:33:16>[202]000HD{江南新绿}(教师)
<21:33:24>[100]00{江南新绿}(教师)<4>要不走这个
<21:33:26>[100]00{过客119}(过客)<0>11手下在12好不好
<21:33:34>[100]00{江南新绿}(教师)<4>但这个看起来太远了
<21:33:38>[203]00{江南新绿}(教师)
<21:33:39>[203]00{江南新绿}(教师)
<21:33:40>[203]00{江南新绿}(教师)
<21:33:40>[202]000JH{江南新绿}(教师)
<21:33:41>[202]001IH{江南新绿}(教师)
<21:33:45>[100]00{江南新绿}(教师)<4>这个？
<21:33:56>[100]00{江南新绿}(教师)<4>下面呢
<21:34:04>[100]00{过客119}(过客)<0>H6
<21:34:13>[202]000HF{江南新绿}(教师)
<21:34:17>[202]001KI{江南新绿}(教师)
<21:34:30>[100]00{过客119}(过客)<0>冲4
<21:34:35>[202]000JF{江南新绿}(教师)
<21:34:35>[202]001KE{江南新绿}(教师)
<21:35:00>[100]00{江南新绿}(教师)<4>几乎没棋了
<21:35:16>[202]000IE{江南新绿}(教师)
<21:36:18>[100]00{过客119}(过客)<0>17在I6呢
<21:36:35>[203]00{江南新绿}(教师)
<21:36:36>[202]000IF{江南新绿}(教师)
<21:37:33>[202]001KF{江南新绿}(教师)
<21:37:34>[202]000JG{江南新绿}(教师)
<21:37:36>[202]001JE{江南新绿}(教师)
<21:38:09>[202]000LG{江南新绿}(教师)
<21:38:10>[202]001KG{江南新绿}(教师)
<21:38:10>[202]000KH{江南新绿}(教师)
<21:38:14>[202]001LI{江南新绿}(教师)
<21:38:14>[202]000JI{江南新绿}(教师)
<21:38:54>[203]00{江南新绿}(教师)
<21:38:54>[203]00{江南新绿}(教师)
<21:38:56>[203]00{江南新绿}(教师)
<21:38:58>[202]000KH{江南新绿}(教师)
<21:39:00>[202]001IL{江南新绿}(教师)
<21:39:00>[202]000IJ{江南新绿}(教师)
<21:39:01>[202]001LI{江南新绿}(教师)
<21:39:01>[203]00{江南新绿}(教师)
<21:39:02>[203]00{江南新绿}(教师)
<21:39:02>[203]00{江南新绿}(教师)
<21:39:02>[203]00{江南新绿}(教师)
<21:39:03>[203]00{江南新绿}(教师)
<21:39:03>[203]00{江南新绿}(教师)
<21:39:13>[100]00{江南新绿}(教师)<4>21走哪里呢
<21:39:26>[212]00020KHA{江南新绿}(教师)
<21:39:30>[212]00020JIB{江南新绿}(教师)
<21:39:34>[212]00020IJC{江南新绿}(教师)
<21:39:42>[100]00{江南新绿}(教师)<4>看起来连杀
<21:39:47>[203]00{江南新绿}(教师)
<21:39:48>[203]00{江南新绿}(教师)
<21:39:48>[203]00{江南新绿}(教师)
<21:39:49>[203]00{江南新绿}(教师)
<21:39:49>[203]00{江南新绿}(教师)
<21:39:50>[203]00{江南新绿}(教师)
<21:39:51>[203]00{江南新绿}(教师)
<21:39:52>[203]00{江南新绿}(教师)
<21:39:52>[203]00{江南新绿}(教师)
<21:39:53>[203]00{江南新绿}(教师)
<21:39:53>[202]000IH{江南新绿}(教师)
<21:39:55>[202]001JH{江南新绿}(教师)
<21:39:58>[202]000HE{江南新绿}(教师)
<21:40:07>[100]00{江南新绿}(教师)<4>这个13好棋
<21:40:16>[202]001JF{江南新绿}(教师)
<21:40:16>[202]000JE{江南新绿}(教师)
<21:40:21>[203]00{江南新绿}(教师)
<21:40:22>[203]00{江南新绿}(教师)
<21:40:22>[202]001IF{江南新绿}(教师)
<21:40:23>[202]000HD{江南新绿}(教师)
<21:40:26>[203]00{江南新绿}(教师)
<21:40:26>[203]00{江南新绿}(教师)
<21:40:27>[202]001HF{江南新绿}(教师)
<21:40:28>[202]000IE{江南新绿}(教师)
<21:40:29>[203]00{江南新绿}(教师)
<21:40:29>[203]00{江南新绿}(教师)
<21:40:30>[202]001HG{江南新绿}(教师)
<21:40:31>[202]000IE{江南新绿}(教师)
<21:40:32>[203]00{江南新绿}(教师)
<21:40:32>[203]00{江南新绿}(教师)
<21:40:40>[100]00{江南新绿}(教师)<4>都能成杀
<21:40:48>[203]00{江南新绿}(教师)
<21:40:48>[203]00{江南新绿}(教师)
<21:40:49>[203]00{江南新绿}(教师)
<21:40:49>[203]00{江南新绿}(教师)
<21:40:49>[203]00{江南新绿}(教师)
<21:40:50>[203]00{江南新绿}(教师)
<21:40:50>[203]00{江南新绿}(教师)
<21:40:51>[203]00{江南新绿}(教师)
<21:41:09>[100]00{江南新绿}(教师)<4>今天就到这里吧
<21:41:12>[100]00{江南新绿}(教师)<4>谢谢大家
<21:41:15>[306] heqing, Sky, StarRain, yywanzi, zj17, 清秋弈人, 水晶017, 左宝巨.
