<20:11:23>[300]000000
<20:11:28>[100]00{屺慊当Ρ处屺}(保密)<1>4695885？
<20:11:36>[100]00{sosei}(教师)<4>讲疏星一打
<20:11:45>[100]00{过客033}(过客)<0>好的
<20:12:06>[100]00{天使之吻}(保密)<1>此番良晤，豪兴不浅，他日江湖相逢，再当杯酒言欢。咱们就此别过。"说着袍袖一拂，飘然而去～～～
<20:12:09>[100]00{sosei}(教师)<4>注意，在群的，10分钟内群里喊“我在”
<20:12:18>[100]00{子非鱼}(保密)<2>快批准呀
<20:12:20>[100]00{飞天}(保密)<1>什么群
<20:12:23>[100]00{sosei}(教师)<4>否则随即剔除
<20:12:25>[100]00{sosei}(教师)<4>4695885
<20:12:33>[100]00{屺慊当Ρ处屺}(保密)<1>汗。。。
<20:12:54>[100]00{子非鱼}(保密)<2>申请加入了，一点反应也没有
<20:12:57>[100]00{过客033}(过客)<0>晕，这是什么意思啊？
<20:12:58>[100]00{sosei}(教师)<4>好了
<20:12:58>[100]00{yywanzi}(保密)<2>那是什么群
<20:13:06>[100]00{sosei}(教师)<4>五星门
<20:13:08>[100]00{sosei}(教师)<4>群
<20:13:09>[100]00{过客033}(过客)<0>什么意思啊？
<20:13:15>[100]00{新世纪}(保密)<1>晕，抓壮丁啊~
<20:13:26>[100]00{yywanzi}(保密)<2>今晚是五星门的课吗
<20:13:37>[100]00{屺慊当Ρ处屺}(保密)<1>汗。。。
<20:13:38>[100]00{sosei}(教师)<4>对
<20:13:40>[100]00{sosei}(教师)<4>周四
<20:13:47>[100]00{过客019}(过客)<0>我是过客，喊了谁知道我是谁？
<20:13:59>[100]00{sosei}(教师)<4>周四是五星门的课
<20:14:07>[100]00{sosei}(教师)<4>过客不踢
<20:14:13>[100]00{sosei}(教师)<4>优待
<20:14:19>[100]00{过客033}(过客)<0>呵呵
<20:14:21>[100]00{飞天}(保密)<1>那还是过客好哦
<20:14:23>[100]00{过客033}(过客)<0>嘿嘿
<20:14:24>[100]00{过客019}(过客)<0>哪我下次不喊了
<20:14:24>[100]00{过客002}(过客)<0>呷呷
<20:14:28>[100]00{sosei}(教师)<4>嗯
<20:14:31>[100]00{子非鱼}(保密)<2>有专人管理的吗？申请了也没批呀
<20:14:42>[100]00{屺慊当Ρ处屺}(保密)<1>有那么多人在还加？
<20:14:45>[100]00{过客033}(过客)<0>老师讲课吧
<20:14:52>[100]00{过客033}(过客)<0>时间宝贵哦
<20:14:59>[202]000HH{sosei}(教师)
<20:15:00>[202]001HI{sosei}(教师)
<20:15:02>[202]000JJ{sosei}(教师)
<20:15:12>[100]00{sosei}(教师)<4>我一个人管群
<20:15:16>[100]00{sosei}(教师)<4>忙了点
<20:15:17>[100]00{过客033}(过客)<0>晕
<20:15:22>[100]00{洋洋}(保密)<1>还好我没迟到
<20:15:31>[100]00{过客033}(过客)<0>老师请我帮你管
<20:15:38>[100]00{过客033}(过客)<0>呵呵
<20:15:38>[100]00{sosei}(教师)<4>好
<20:15:41>[100]00{过客036}(过客)<0>老师这是讲得什么啊
<20:15:46>[100]00{sosei}(教师)<4>疏星
<20:15:47>[100]00{过客033}(过客)<0>一定不错的
<20:15:49>[202]001II{sosei}(教师)
<20:15:52>[202]000GI{sosei}(教师)
<20:15:56>[100]00{sosei}(教师)<4>一打
<20:16:03>[100]00{sosei}(教师)<4>好，课后联络我
<20:16:06>[100]00{屺慊当Ρ处屺}(保密)<1>呵呵  一直以为老师是女生：）
<20:16:10>[100]00{过客033}(过客)<0>5是强防吗？
<20:16:22>[100]00{过客033}(过客)<0>好啊
<20:16:22>[100]00{过客036}(过客)<0>一打 ？是什么意思啊老师
<20:16:26>[100]00{sosei}(教师)<4>嘿嘿
<20:16:27>[100]00{过客033}(过客)<0>你叫什么名字啊？
<20:16:39>[100]00{sosei}(教师)<4>一打就是最强的打点
<20:16:42>[100]00{过客033}(过客)<0>嘿嘿
<20:16:48>[100]00{过客033}(过客)<0>5是吗？/
<20:16:49>[100]00{sosei}(教师)<4>五手的时候
<20:16:58>[100]00{过客036}(过客)<0>哦  谢老师
<20:17:02>[100]00{小雅}(保密)<1>。
<20:17:07>[100]00{sosei}(教师)<4>不是要放两个打点嘛
<20:17:18>[100]00{sosei}(教师)<4>按强弱
<20:17:33>[100]00{sosei}(教师)<4>分别称呼
<20:17:36>[100]00{sosei}(教师)<4>一打
<20:17:38>[100]00{过客033}(过客)<0>5最强？
<20:17:39>[100]00{sosei}(教师)<4>二打
<20:17:54>[100]00{bendan}(保密)<1>1
<20:17:59>[100]00{sosei}(教师)<4>G9对于这个4而言
<20:18:03>[100]00{sosei}(教师)<4>是最强的
<20:18:28>[100]00{sosei}(教师)<4>好像报到的很少阿
<20:18:38>[100]00{sosei}(教师)<4>现在开始
<20:18:43>[100]00{sosei}(教师)<4>随机踢人
<20:18:51>[100]00{过客033}(过客)<0>我报到
<20:19:00>[100]00{小雅}(保密)<1>我闪好了
<20:19:01>[100]00{洋洋}(保密)<1>1
<20:19:02>[100]00{过客033}(过客)<0>嘿嘿
<20:19:05>[100]00{小雅}(保密)<1>不要T人
<20:19:06>[100]00{江南新绿}(保密)<3>我在
<20:19:07>[100]00{过客021}(过客)<0>哇塞
<20:19:10>[100]00{过客019}(过客)<0>老师，你也没喊吧
<20:19:13>[100]00{过客034}(过客)<0>老师好！
<20:19:15>[100]00{过客021}(过客)<0>偶在
<20:19:21>[100]00{洋洋}(保密)<1>啊哦
<20:19:28>[100]00{过客003}(过客)<0>我在
<20:19:31>[100]00{梦依}(保密)<1>我也在
<20:19:44>[100]00{过客034}(过客)<0>老师，我在
<20:19:49>[100]00{茜茜}(保密)<1>是在群里报到
<20:19:50>[100]00{sosei}(教师)<4>昏迷
<20:19:52>[100]00{过客020}(过客)<0>偶在
<20:19:57>[100]00{sosei}(教师)<4>是群里报到
<20:20:06>[100]00{茜茜}(保密)<1>8是在这里
<20:20:07>[100]00{江南新绿}(保密)<3>坚决不开qq
<20:20:08>[100]00{小静}(保密)<1>我在
<20:20:09>[100]00{sosei}(教师)<4>在这儿喊没用
<20:20:10>[100]00{心枫}(保密)<1>偶米在群   汗````
<20:20:16>[100]00{过客021}(过客)<0>群里偶也报到了
<20:20:16>[100]00{新世纪}(保密)<1>不是五星门的人不用报到吧……
<20:20:33>[100]00{过客003}(过客)<0>我是过客，老师怎么对号呀？
<20:20:38>[100]00{sosei}(教师)<4>没群的换成过客进
<20:20:43>[100]00{sosei}(教师)<4>过客不踢
<20:20:47>[100]00{过客021}(过客)<0>偶就是过客
<20:20:47>[100]00{过客002}(过客)<0>...
<20:21:00>[100]00{sosei}(教师)<4>5873627被踢出教室
<20:21:06>[100]00{梦依}(保密)<1>我可报到了
<20:21:12>[100]00{过客026}(过客)<0>......
<20:21:15>[100]00{江南新绿}(保密)<3>哦哦
<20:21:16>[100]00{水晶011}(保密)<1>啊啊
<20:21:23>[100]00{sosei}(教师)<4>抓紧报到
<20:21:28>[100]00{sosei}(教师)<4>我继续讲课
<20:21:29>[202]001IG{sosei}(教师)
<20:21:36>[100]00{sosei}(教师)<4>这个6
<20:21:57>[100]00{茜茜}(保密)<1>快加群号4695885哈哈后
<20:22:02>[100]00{过客020}(过客)<0>有语音吗
<20:22:08>[100]00{飞天}(保密)<1>不加的不会踢吧
<20:22:09>[100]00{小静}(保密)<1>老师QQ登不上
<20:22:34>[100]00{茜茜}(保密)<1>五星非学校
<20:22:46>[100]00{过客033}(过客)<0>老师讲吧
<20:23:02>[100]00{过客033}(过客)<0>6强吗？
<20:23:13>[100]00{sosei}(教师)<4>忙死我了
<20:23:20>[100]00{过客003}(过客)<0>活该
<20:23:24>[100]00{sosei}(教师)<4>6大伙见过吗
<20:23:46>[100]00{心枫}(保密)<1>4695885
<20:23:46>[100]00{过客033}(过客)<0>见过
<20:23:56>[100]00{yuelee00}(保密)<1>见过
<20:23:56>[100]00{过客033}(过客)<0>是最强的吗？
<20:23:59>[100]00{心枫}(保密)<1>这个就行吗?
<20:24:46>[100]00{过客033}(过客)<0>老师你讲课就讲课吧
<20:24:50>[100]00{过客033}(过客)<0>别忙群了
<20:24:52>[100]00{sosei}(教师)<4>好了
<20:24:58>[100]00{sosei}(教师)<4>我新设一个管理员
<20:25:01>[100]00{过客033}(过客)<0>我来帮你管理
<20:25:12>[100]00{sosei}(教师)<4>继续
<20:25:18>[100]00{sosei}(教师)<4>见过
<20:25:20>[100]00{sosei}(教师)<4>很好
<20:25:33>[100]00{sosei}(教师)<4>这个是最常见的6
<20:25:37>[100]00{过客036}(过客)<0>这个老师好严厉哦
<20:25:37>[100]00{sosei}(教师)<4>7
<20:25:39>[100]00{sosei}(教师)<4>怎么走
<20:25:46>[100]00{yuelee00}(保密)<1>I10
<20:26:00>[100]00{茜茜}(保密)<1>到上限拉，加不了拉
<20:26:04>[100]00{sosei}(教师)<4>噢
<20:26:06>[100]00{wnqq111}(保密)<2>对美女就8严厉了:))
<20:26:08>[100]00{过客033}(过客)<0>I8最强
<20:26:09>[100]00{心枫}(保密)<1>老师  怎么米+啊  汗`````
<20:26:14>[100]00{sosei}(教师)<4>是，我是最严厉的人
<20:26:27>[100]00{sosei}(教师)<4>非常苛刻
<20:26:36>[100]00{sosei}(教师)<4>你们听我的课要有准备
<20:26:40>[100]00{sosei}(教师)<4>嘿嘿
<20:26:46>[100]00{sosei}(教师)<4>比ando差一点
<20:26:51>[100]00{过客033}(过客)<0>老师我看你就16岁
<20:26:51>[100]00{心枫}(保密)<1>不+偶也   这么厉害
<20:26:58>[100]00{过客003}(过客)<0>刻薄鬼
<20:27:04>[100]00{过客033}(过客)<0>象小孩子
<20:27:07>[100]00{过客033}(过客)<0>嘿嘿
<20:27:15>[100]00{过客019}(过客)<0>只要能教会人下棋就行啊，严厉吧，能接受
<20:27:23>[100]00{过客002}(过客)<0>hoho
<20:27:30>[100]00{bendan}(保密)<1>被ando虐过的人都这样拉
<20:27:35>[100]00{过客033}(过客)<0>半个小时过去了
<20:27:37>[100]00{心枫}(保密)<1>偶都+2个群号了  也米进去55555555
<20:27:37>[100]00{过客036}(过客)<0>看得出来老师 看来你群里的人日子可不好过哈
<20:27:40>[100]00{过客033}(过客)<0>还没讲
<20:27:52>[100]00{过客021}(过客)<0>哈。。
<20:27:53>[100]00{过客038}(过客)<0>不是下I10吗？
<20:27:59>[100]00{小小华}(保密)<1>断了吗
<20:28:01>[100]00{过客003}(过客)<0>耗时间
<20:28:02>[100]00{过客020}(过客)<0>老师讲课吧
<20:28:04>[100]00{sosei}(教师)<4>我去
<20:28:08>[100]00{sosei}(教师)<4>设一下群
<20:28:09>[100]00{江南新绿}(保密)<3>不然怎么显得其他人是好人呢
<20:28:24>[100]00{过客036}(过客)<0>现在不是讲以人为本吗
<20:28:27>[100]00{新世纪}(保密)<1>呵呵
<20:28:43>[100]00{过客003}(过客)<0>不包括刻薄鬼吧？
<20:28:45>[100]00{过客033}(过客)<0>江南，你在五星门？
<20:29:18>[100]00{心枫}(保密)<1>告诉偶:到 上限了 ,先8要+了   汗~~~~~~
<20:29:32>[100]00{心枫}(保密)<1>555555555555
<20:29:40>[100]00{过客033}(过客)<0>晕哦
<20:29:43>[100]00{过客036}(过客)<0>五星门的弟子们啊 同情
<20:29:49>[100]00{江南新绿}(保密)<3>sosei，为什么很少人下其他的6呢
<20:29:53>[100]00{过客033}(过客)<0>浪费时间啊
<20:30:04>[100]00{过客003}(过客)<0>图财害命
<20:30:10>[100]00{过客033}(过客)<0>嘿嘿
<20:30:11>[100]00{sosei}(教师)<4>好了
<20:30:24>[100]00{sosei}(教师)<4>嘿嘿
<20:30:27>[100]00{茜茜}(保密)<1>快告诉他们新群号
<20:30:30>[100]00{子非鱼}(保密)<2>二群设好了？
<20:30:35>[100]00{sosei}(教师)<4>这个6
<20:30:40>[100]00{茜茜}(保密)<1>偶这个群加8进来拉
<20:30:41>[100]00{sosei}(教师)<4>挡二
<20:30:42>[100]00{过客021}(过客)<0>哈哈
<20:30:44>[100]00{sosei}(教师)<4>成二
<20:31:05>[100]00{sosei}(教师)<4>大伙看到没
<20:31:15>[100]00{yuelee00}(保密)<1>是的
<20:31:15>[100]00{sosei}(教师)<4>我的问题是
<20:31:17>[100]00{江南新绿}(保密)<3>走其他的都必败了？
<20:31:20>[100]00{sosei}(教师)<4>7在哪儿
<20:31:28>[100]00{过客019}(过客)<0>.
<20:31:30>[100]00{yuelee00}(保密)<1>I10
<20:31:35>[100]00{江南新绿}(保密)<3>都可以
<20:31:44>[100]00{bendan}(保密)<1>k9
<20:31:45>[100]00{sosei}(教师)<4>嗯，刚才就两个回答
<20:31:49>[100]00{心枫}(保密)<1>老师   55555555....
<20:31:50>[100]00{过客028}(过客)<0>我在
<20:31:51>[100]00{sosei}(教师)<4>I10,I8
<20:31:52>[100]00{wnqq111}(保密)<2>i8
<20:32:02>[100]00{sosei}(教师)<4>现在有人说k9
<20:32:06>[100]00{sosei}(教师)<4>三个答案
<20:32:07>[100]00{子非鱼}(保密)<2>I8
<20:32:12>[100]00{过客036}(过客)<0>10g
<20:32:15>[100]00{江南新绿}(保密)<3>h10也常见
<20:32:24>[100]00{过客003}(过客)<0>J8
<20:32:34>[100]00{过客033}(过客)<0>I8
<20:32:53>[100]00{sosei}(教师)<4>吼吼
<20:33:02>[100]00{sosei}(教师)<4>这次答案多
<20:33:13>[100]00{过客019}(过客)<0>J8
<20:33:14>[100]00{过客033}(过客)<0>I8强
<20:33:19>[100]00{妖妖}(保密)<1>i10
<20:33:21>[100]00{sosei}(教师)<4>逐一分析
<20:33:28>[202]000IH{sosei}(教师)
<20:33:34>[100]00{过客033}(过客)<0>想下I8
<20:33:36>[100]00{sosei}(教师)<4>I8怎么办
<20:33:39>[100]00{过客033}(过客)<0>对
<20:33:41>[100]00{sosei}(教师)<4>嘿嘿
<20:33:46>[100]00{过客033}(过客)<0>嘿嘿
<20:33:56>[100]00{过客033}(过客)<0>老师有见地，嘿嘿
<20:34:00>[100]00{过客033}(过客)<0>哈哈
<20:34:09>[100]00{sosei}(教师)<4>说嘛
<20:34:21>[100]00{sosei}(教师)<4>对i8的看法
<20:34:51>[100]00{bendan}(保密)<1>j8
<20:34:51>[100]00{sosei}(教师)<4>下一个踢Abc
<20:35:15>[100]00{sosei}(教师)<4>bendan,说看法
<20:35:16>[100]00{过客033}(过客)<0>白下J8
<20:35:40>[202]001JH{sosei}(教师)
<20:35:42>[100]00{过客021}(过客)<0>？
<20:35:46>[203]00{sosei}(教师)
<20:35:47>[203]00{sosei}(教师)
<20:35:47>[203]00{sosei}(教师)
<20:35:48>[203]00{sosei}(教师)
<20:35:48>[203]00{sosei}(教师)
<20:35:51>[202]001II{sosei}(教师)
<20:35:53>[202]000IH{sosei}(教师)
<20:35:55>[202]001JH{sosei}(教师)
<20:35:56>[202]000GI{sosei}(教师)
<20:35:59>[202]001IG{sosei}(教师)
<20:36:02>[100]00{sosei}(教师)<4>还原
<20:36:17>[100]00{过客003}(过客)<0>寒星？
<20:36:19>[100]00{sosei}(教师)<4>看到了吧
<20:36:26>[203]00{sosei}(教师)
<20:36:27>[203]00{sosei}(教师)
<20:36:28>[203]00{sosei}(教师)
<20:36:30>[203]00{sosei}(教师)
<20:36:33>[202]000GI{sosei}(教师)
<20:36:36>[100]00{过客006}(过客)<0>哪个是寒星？
<20:36:37>[202]001IG{sosei}(教师)
<20:36:41>[202]000IH{sosei}(教师)
<20:36:47>[100]00{江南新绿}(保密)<3>所以这个才是真正的二打？
<20:36:55>[100]00{sosei}(教师)<4>I8，不好玩
<20:37:09>[203]00{sosei}(教师)
<20:37:11>[100]00{过客033}(过客)<0>那I10
<20:37:22>[202]000FH{sosei}(教师)
<20:37:30>[100]00{sosei}(教师)<4>逐一分析
<20:37:33>[100]00{sosei}(教师)<4>这个
<20:37:42>[100]00{sosei}(教师)<4>说说
<20:37:47>[100]00{sosei}(教师)<4>大伙
<20:38:36>[100]00{过客038}(过客)<0>白下I8然后J8呢
<20:38:37>[100]00{yuelee00}(保密)<1>这个也不好玩
<20:39:06>[100]00{江南新绿}(保密)<3>sosei一路终结过去。没有好点和妙手了
<20:39:33>[100]00{sosei}(教师)<4>吼吼
<20:39:40>[202]001IH{sosei}(教师)
<20:39:42>[202]000IJ{sosei}(教师)
<20:39:48>[202]001JH{sosei}(教师)
<20:39:57>[100]00{sosei}(教师)<4>过客038的意思是
<20:39:59>[100]00{sosei}(教师)<4>？
<20:40:04>[100]00{过客033}(过客)<0>这也不行
<20:40:11>[100]00{过客038}(过客)<0>赫赫
<20:40:22>[202]000GH{过客038}(过客)
<20:40:29>[100]00{过客038}(过客)<0>啊？
<20:40:32>[100]00{sosei}(教师)<4>上来演示白杀
<20:40:40>[100]00{sosei}(教师)<4>你来演示
<20:40:45>[100]00{过客038}(过客)<0>我怎么点了？
<20:41:03>[100]00{sosei}(教师)<4>你来演示
<20:41:06>[202]001KG{过客038}(过客)
<20:41:06>[100]00{sosei}(教师)<4>加油
<20:41:12>[100]00{sosei}(教师)<4>然后下一个点
<20:41:27>[100]00{sosei}(教师)<4>好
<20:41:28>[100]00{过客036}(过客)<0>抓了
<20:41:30>[100]00{过客033}(过客)<0>黑11不对
<20:41:30>[100]00{过客038}(过客)<0>黑下哪？
<20:41:40>[100]00{过客038}(过客)<0>11怎么不下G10
<20:41:44>[100]00{sosei}(教师)<4>033用黑
<20:41:47>[203]00{过客033}(过客)
<20:41:48>[203]00{过客033}(过客)
<20:41:54>[202]000GJ{过客033}(过客)
<20:41:57>[202]001HJ{过客038}(过客)
<20:42:01>[202]000GK{过客033}(过客)
<20:42:05>[202]001GH{过客038}(过客)
<20:42:21>[202]000IE{过客033}(过客)
<20:42:32>[203]00{过客033}(过客)
<20:42:43>[202]000HF{过客038}(过客)
<20:42:54>[100]00{过客006}(过客)<0>15攻击了
<20:42:55>[202]001KG{过客038}(过客)
<20:43:01>[202]000LF{过客033}(过客)
<20:43:10>[202]001IE{过客038}(过客)
<20:43:12>[202]000IF{过客033}(过客)
<20:43:15>[202]001JF{过客038}(过客)
<20:43:26>[203]00{过客033}(过客)
<20:43:26>[203]00{过客033}(过客)
<20:43:27>[203]00{过客033}(过客)
<20:43:27>[203]00{过客033}(过客)
<20:43:27>[203]00{过客033}(过客)
<20:43:28>[203]00{过客033}(过客)
<20:43:28>[100]00{过客006}(过客)<0>上有杀
<20:43:28>[203]00{过客033}(过客)
<20:43:34>[100]00{sosei}(教师)<4>强
<20:43:45>[202]001GH{过客033}(过客)
<20:43:58>[202]000KG{过客033}(过客)
<20:44:09>[203]00{过客033}(过客)
<20:44:10>[202]000JG{过客033}(过客)
<20:44:23>[203]00{过客033}(过客)
<20:44:23>[202]000KI{过客038}(过客)
<20:44:31>[202]001HG{过客033}(过客)
<20:44:37>[100]00{过客033}(过客)<0>双杀了
<20:44:45>[202]000KG{过客038}(过客)
<20:44:48>[202]001IF{过客033}(过客)
<20:44:58>[100]00{过客006}(过客)<0>黑攻了
<20:45:00>[100]00{梦依}(保密)<1>15换H11呢
<20:45:06>[203]00{过客033}(过客)
<20:45:07>[203]00{过客033}(过客)
<20:45:08>[203]00{过客033}(过客)
<20:45:09>[203]00{过客033}(过客)
<20:45:16>[202]000HK{过客033}(过客)
<20:45:20>[100]00{sosei}(教师)<4>吼吼
<20:45:23>[100]00{sosei}(教师)<4>改
<20:45:24>[203]00{sosei}(教师)
<20:45:25>[203]00{sosei}(教师)
<20:45:27>[202]001GL{sosei}(教师)
<20:45:32>[100]00{sosei}(教师)<4>这样好了
<20:45:40>[100]00{过客038}(过客)<0>为什么挡G12？
<20:45:52>[100]00{过客038}(过客)<0>G8不好？
<20:45:56>[100]00{sosei}(教师)<4>cc
<20:46:03>[100]00{过客006}(过客)<0>也死
<20:46:03>[100]00{过客006}(过客)<0>黑也有杀
<20:46:20>[100]00{过客038}(过客)<0>G8白败了啊？
<20:46:21>[100]00{sosei}(教师)<4>下面黑棋防不住了
<20:46:26>[100]00{过客033}(过客)<0>是啊
<20:46:26>[100]00{梦依}(保密)<1>E11
<20:46:28>[100]00{过客038}(过客)<0>啊。。。
<20:46:32>[100]00{sosei}(教师)<4>好了
<20:46:33>[202]000FK{过客033}(过客)
<20:46:34>[100]00{sosei}(教师)<4>换
<20:46:38>[203]00{过客033}(过客)
<20:46:42>[202]000EK{过客033}(过客)
<20:46:51>[100]00{过客033}(过客)<0>试试
<20:46:55>[100]00{sosei}(教师)<4>好
<20:46:58>[100]00{sosei}(教师)<4>加油
<20:47:12>[100]00{sosei}(教师)<4>今天还要分析好几个7
<20:47:33>[100]00{过客033}(过客)<0>恩
<20:47:41>[100]00{过客033}(过客)<0>那老师你来，要不没时间了
<20:48:12>[202]001GG{过客038}(过客)
<20:48:24>[202]000FK{过客033}(过客)
<20:48:30>[100]00{过客038}(过客)<0>我怎么可以下啊？倒，我是想的就点的
<20:48:43>[100]00{过客033}(过客)<0>嘿嘿
<20:48:50>[100]00{过客033}(过客)<0>老师允许你用
<20:48:52>[100]00{屺慊当Ρ处屺}(保密)<1>呵呵
<20:48:55>[100]00{过客038}(过客)<0>没V嘛老师
<20:49:11>[202]001KG{过客038}(过客)
<20:49:14>[202]000LF{过客033}(过客)
<20:49:33>[202]001HG{过客038}(过客)
<20:49:35>[202]000JG{过客033}(过客)
<20:49:37>[202]001FG{过客038}(过客)
<20:49:39>[202]000EG{过客033}(过客)
<20:49:49>[202]001HK{过客038}(过客)
<20:49:53>[100]00{梦依}(保密)<1>17换24
<20:50:49>[202]000FJ{过客033}(过客)
<20:50:52>[202]001DL{过客038}(过客)
<20:50:54>[100]00{sosei}(教师)<4>吼吼
<20:50:59>[203]00{过客033}(过客)
<20:51:00>[203]00{过客033}(过客)
<20:51:06>[100]00{sosei}(教师)<4>真能摆
<20:51:25>[202]000EH{过客033}(过客)
<20:51:30>[100]00{过客033}(过客)<0>晕
<20:51:37>[100]00{过客033}(过客)<0>老师，你又不讲
<20:51:46>[100]00{过客033}(过客)<0>我菜虫啊
<20:51:57>[202]001HL{过客038}(过客)
<20:52:02>[202]000HM{过客033}(过客)
<20:52:21>[208]00009{sosei}(教师)
<20:52:23>[202]001JG{sosei}(教师)
<20:52:25>[202]000GJ{sosei}(教师)
<20:52:26>[202]001HJ{sosei}(教师)
<20:52:28>[202]000GK{sosei}(教师)
<20:52:29>[202]001GL{sosei}(教师)
<20:52:33>[100]00{过客038}(过客)<0>现在是什么情况啊。。。
<20:52:35>[100]00{sosei}(教师)<4>好了
<20:52:42>[100]00{sosei}(教师)<4>死啦死啦
<20:52:57>[208]00006{sosei}(教师)
<20:53:00>[202]000FJ{sosei}(教师)
<20:53:09>[100]00{sosei}(教师)<4>这个7呢
<20:53:26>[100]00{过客033}(过客)<0>晕，将讲清楚啊，老师
<20:53:42>[100]00{sosei}(教师)<4>吼吼
<20:53:46>[100]00{过客006}(过客)<0>败点
<20:53:48>[100]00{过客038}(过客)<0>老师请问这个7有I10好吗？
<20:53:58>[100]00{sosei}(教师)<4>逐一分析
<20:54:04>[100]00{sosei}(教师)<4>过客006
<20:54:10>[100]00{sosei}(教师)<4>上来演示
<20:54:12>[100]00{过客006}(过客)<0>在
<20:54:12>[100]00{sosei}(教师)<4>怎么败
<20:54:29>[202]001KG{过客006}(过客)
<20:54:47>[100]00{sosei}(教师)<4>下一个警告江南新绿
<20:54:56>[100]00{过客033}(过客)<0>哈哈
<20:55:02>[100]00{过客010}(过客)<0>哈哈
<20:55:03>[100]00{洋洋}(保密)<1>江南
<20:55:07>[100]00{sosei}(教师)<4>吼吼
<20:55:08>[100]00{洋洋}(保密)<1>哈哈
<20:55:09>[202]000IJ{过客038}(过客)
<20:55:11>[100]00{过客033}(过客)<0>俩老师内讧
<20:55:14>[100]00{爱棋}(保密)<1>哈哈哈
<20:55:14>[100]00{江南新绿}(保密)<3>sosei你应该知道后果是严重的
<20:55:17>[100]00{sosei}(教师)<4>006加油
<20:55:29>[100]00{sosei}(教师)<4>5555，要抢我mm？
<20:55:31>[100]00{过客033}(过客)<0>举棋
<20:55:31>[100]00{wnqq111}(保密)<2>哈哈
<20:55:33>[202]001JG{过客006}(过客)
<20:55:52>[202]000LG{过客038}(过客)
<20:55:52>[100]00{sosei}(教师)<4>江南新绿不是五星门老师
<20:55:58>[100]00{sosei}(教师)<4>所以不算内讧
<20:56:00>[202]001IH{过客006}(过客)
<20:56:04>[100]00{过客033}(过客)<0>嘿嘿
<20:56:10>[100]00{过客033}(过客)<0>那他答应什么啊？
<20:56:10>[203]00{过客006}(过客)
<20:56:12>[202]001IH{过客006}(过客)
<20:56:22>[100]00{sosei}(教师)<4>听课的都要答应
<20:56:28>[100]00{洋洋}(保密)<1>江南你就抢SL27个MM，给他留一个
<20:56:29>[202]000GJ{过客038}(过客)
<20:56:30>[100]00{过客033}(过客)<0>嘿嘿
<20:56:33>[202]001HJ{过客006}(过客)
<20:56:35>[202]000JH{过客038}(过客)
<20:56:45>[202]001KH{过客006}(过客)
<20:56:59>[100]00{过客033}(过客)<0>杀了
<20:57:03>[100]00{过客038}(过客)<0>42
<20:57:06>[100]00{sosei}(教师)<4>好
<20:57:17>[100]00{bendan}(保密)<1>谁知道中国五子棋网路大赛的
<20:57:18>[100]00{茜茜}(保密)<1>.
<20:57:19>[100]00{sosei}(教师)<4>7-F10也死了
<20:57:27>[208]00006{sosei}(教师)
<20:57:32>[202]000GJ{sosei}(教师)
<20:57:39>[100]00{sosei}(教师)<4>这个谁会
<20:57:47>[202]001IJ{过客006}(过客)
<20:57:49>[100]00{wnqq111}(保密)<2>我
<20:57:51>[202]000IH{sosei}(教师)
<20:57:51>[100]00{wnqq111}(保密)<2>不会
<20:57:55>[202]001JK{过客006}(过客)
<20:57:56>[100]00{sosei}(教师)<4>打
<20:57:59>[202]000GH{sosei}(教师)
<20:58:01>[100]00{wnqq111}(保密)<2>:((
<20:58:03>[100]00{sosei}(教师)<4>55555
<20:58:07>[100]00{bendan}(保密)<1>厉害
<20:58:07>[100]00{sosei}(教师)<4>超简单
<20:58:14>[208]00006{sosei}(教师)
<20:58:25>[202]000JL{sosei}(教师)
<20:58:34>[203]00{sosei}(教师)
<20:58:39>[212]00006FHA{sosei}(教师)
<20:58:42>[212]00006FJA{sosei}(教师)
<20:58:44>[212]00006GJA{sosei}(教师)
<20:58:46>[212]00006GHA{sosei}(教师)
<20:58:48>[212]00006JLA{sosei}(教师)
<20:58:53>[212]00006IKA{sosei}(教师)
<20:58:55>[212]00006HJA{sosei}(教师)
<20:59:04>[212]00006IHB{sosei}(教师)
<20:59:10>[212]00006JGB{sosei}(教师)
<20:59:15>[212]00006KIC{sosei}(教师)
<20:59:15>[100]00{过客038}(过客)<0>I10没耶
<20:59:20>[212]00006IJC{sosei}(教师)
<20:59:21>[100]00{过客033}(过客)<0>老师你怎么标记A的啊
<20:59:29>[100]00{过客033}(过客)<0>怎么全是A
<20:59:32>[100]00{sosei}(教师)<4>吼吼
<20:59:39>[100]00{过客033}(过客)<0>我不行哦
<20:59:42>[202]000JL{sosei}(教师)
<20:59:47>[100]00{sosei}(教师)<4>继续
<20:59:49>[100]00{sosei}(教师)<4>谁来
<20:59:54>[202]001IH{过客006}(过客)
<21:00:04>[100]00{sosei}(教师)<4>038防守
<21:00:05>[100]00{过客038}(过客)<0>。。。
<21:00:08>[100]00{过客038}(过客)<0>抓了嘛
<21:00:24>[100]00{sosei}(教师)<4>038强，一眼看出
<21:00:31>[202]000NA{过客038}(过客)
<21:00:39>[100]00{过客033}(过客)<0>晕
<21:00:45>[203]00{sosei}(教师)
<21:00:48>[203]00{sosei}(教师)
<21:00:50>[203]00{sosei}(教师)
<21:00:53>[202]000IK{sosei}(教师)
<21:00:58>[100]00{sosei}(教师)<4>继续
<21:01:14>[202]001IH{过客006}(过客)
<21:01:22>[100]00{sosei}(教师)<4>038防
<21:01:33>[202]000IJ{过客038}(过客)
<21:02:38>[100]00{sosei}(教师)<4>加油慢慢杀
<21:02:43>[100]00{过客038}(过客)<0>老师这个8对吗？
<21:02:52>[202]001GJ{过客006}(过客)
<21:02:52>[100]00{过客038}(过客)<0>慢慢杀？。。。
<21:02:53>[100]00{sosei}(教师)<4>看006的
<21:03:10>[202]000JG{过客038}(过客)
<21:03:18>[100]00{过客036}(过客)<0>还是老师讲什么地方最强吧
<21:03:27>[202]001HJ{过客006}(过客)
<21:03:28>[100]00{sosei}(教师)<4>吼吼
<21:03:28>[100]00{过客038}(过客)<0>老鼠我们是白老鼠哦。。
<21:03:34>[100]00{sosei}(教师)<4>我的特点
<21:03:42>[100]00{sosei}(教师)<4>定式不讲
<21:03:53>[100]00{过客010}(过客)<0>哈哈
<21:04:01>[100]00{sosei}(教师)<4>想一上来就听定式
<21:04:06>[100]00{sosei}(教师)<4>嘿嘿，没门
<21:04:06>[100]00{过客038}(过客)<0>。。。
<21:04:10>[202]000JH{过客038}(过客)
<21:04:20>[100]00{过客036}(过客)<0>嘿嘿
<21:04:24>[100]00{过客019}(过客)<0>我不喜欢定式，记不住
<21:04:28>[202]001JI{过客006}(过客)
<21:04:29>[100]00{sosei}(教师)<4>嗯
<21:04:29>[202]000KI{过客038}(过客)
<21:04:38>[100]00{sosei}(教师)<4>我也是，浆糊了
<21:04:38>[202]001HL{过客006}(过客)
<21:04:44>[100]00{过客019}(过客)<0>难道老师也记不住？？
<21:05:12>[100]00{过客033}(过客)<0>不讲定式讲最强啊
<21:05:19>[100]00{过客038}(过客)<0>46
<21:05:22>[100]00{sosei}(教师)<4>现在所谓的GM，都是业余蹦出来表演的
<21:05:33>[100]00{过客033}(过客)<0>那你是了？
<21:05:36>[100]00{bendan}(保密)<1>ando不是
<21:05:36>[100]00{sosei}(教师)<4>图个热闹，没啥
<21:05:38>[100]00{过客033}(过客)<0>嘿嘿
<21:05:43>[100]00{wnqq111}(保密)<2>老师表谦虚哈
<21:05:49>[100]00{sosei}(教师)<4>ando是职业教师
<21:05:56>[100]00{sosei}(教师)<4>教英语的
<21:05:57>[100]00{sosei}(教师)<4>哈哈
<21:05:59>[100]00{过客038}(过客)<0>黑下哪啊？
<21:06:03>[100]00{江南新绿}(保密)<3>倒
<21:06:04>[100]00{过客033}(过客)<0>哦哦
<21:06:06>[100]00{过客038}(过客)<0>哈
<21:06:13>[100]00{江南新绿}(保密)<3>sosei的英语跟他学的？
<21:06:19>[100]00{过客033}(过客)<0>嘿嘿
<21:06:21>[100]00{sosei}(教师)<4>吼吼，可不
<21:06:34>[100]00{sosei}(教师)<4>加油
<21:06:38>[100]00{过客038}(过客)<0>。。。。。。
<21:06:45>[100]00{sosei}(教师)<4>防不住了？
<21:06:52>[100]00{过客038}(过客)<0>恩，146
<21:07:02>[100]00{sosei}(教师)<4>55555
<21:07:12>[100]00{sosei}(教师)<4>又一个惨遭毒手
<21:07:19>[100]00{过客038}(过客)<0>。。。。。
<21:07:28>[100]00{sosei}(教师)<4>谁对这个7有疑问
<21:07:28>[100]00{过客036}(过客)<0>12g
<21:07:37>[100]00{爱棋}(保密)<1>学到很多东西
<21:07:44>[100]00{过客038}(过客)<0>没用啊G12
<21:07:47>[202]000GL{过客036}(过客)
<21:07:55>[100]00{江南新绿}(保密)<3>这个杀掉了吗
<21:08:00>[202]001FI{过客006}(过客)
<21:08:13>[100]00{sosei}(教师)<4>等会
<21:08:26>[100]00{sosei}(教师)<4>006加油沙
<21:08:28>[100]00{sosei}(教师)<4>杀
<21:08:31>[202]000HK{过客036}(过客)
<21:08:38>[202]001HG{过客006}(过客)
<21:09:09>[202]000EJ{过客036}(过客)
<21:09:16>[202]001GF{过客006}(过客)
<21:09:16>[100]00{过客038}(过客)<0>啊
<21:09:18>[202]000FE{过客036}(过客)
<21:09:24>[100]00{过客033}(过客)<0>晕。抓了
<21:09:31>[202]001KJ{过客006}(过客)
<21:09:31>[100]00{过客038}(过客)<0>抓啥
<21:09:37>[100]00{过客038}(过客)<0>都5了
<21:09:38>[202]000LK{过客036}(过客)
<21:09:39>[100]00{过客033}(过客)<0>抓黑
<21:09:39>[203]00{过客006}(过客)
<21:09:40>[100]00{sosei}(教师)<4>吼吼
<21:09:44>[203]00{过客006}(过客)
<21:09:48>[203]00{过客006}(过客)
<21:09:49>[203]00{过客036}(过客)
<21:09:51>[203]00{过客036}(过客)
<21:10:00>[203]00{江南新绿}(保密)
<21:10:00>[203]00{江南新绿}(保密)
<21:10:00>[203]00{江南新绿}(保密)
<21:10:01>[203]00{江南新绿}(保密)
<21:10:01>[203]00{江南新绿}(保密)
<21:10:02>[203]00{江南新绿}(保密)
<21:10:02>[203]00{江南新绿}(保密)
<21:10:03>[202]001JI{江南新绿}(保密)
<21:10:04>[202]000KJ{江南新绿}(保密)
<21:10:13>[208]00010{过客006}(过客)
<21:10:14>[203]00{过客006}(过客)
<21:10:17>[202]001GK{过客006}(过客)
<21:10:22>[202]000GJ{江南新绿}(保密)
<21:10:26>[100]00{sosei}(教师)<4>江南新绿 防，006加油杀
<21:10:27>[202]001HJ{过客006}(过客)
<21:10:29>[202]000JH{江南新绿}(保密)
<21:10:42>[100]00{江南新绿}(保密)<3>hoho，
<21:10:47>[202]001IF{过客006}(过客)
<21:10:47>[202]000JG{过客038}(过客)
<21:10:58>[100]00{过客038}(过客)<0>啊
<21:11:03>[100]00{sosei}(教师)<4>倒
<21:11:05>[100]00{sosei}(教师)<4>哈哈
<21:11:06>[100]00{过客038}(过客)<0>我是下白咧
<21:11:07>[100]00{过客033}(过客)<0>哈哈
<21:11:09>[100]00{过客038}(过客)<0>怎么成黑了
<21:11:12>[203]00{过客006}(过客)
<21:11:15>[202]000IE{过客006}(过客)
<21:11:15>[202]001JG{过客006}(过客)
<21:11:21>[100]00{sosei}(教师)<4>006下白
<21:11:30>[100]00{过客038}(过客)<0>是我不活4，看来活了好呢
<21:11:32>[100]00{sosei}(教师)<4>江南新绿 防
<21:11:36>[202]000HG{江南新绿}(保密)
<21:11:52>[202]001LI{过客006}(过客)
<21:12:01>[202]000KH{江南新绿}(保密)
<21:12:02>[100]00{茜茜}(保密)<1>这个抓拉
<21:12:06>[202]001LE{过客006}(过客)
<21:12:08>[203]00{江南新绿}(保密)
<21:12:08>[203]00{江南新绿}(保密)
<21:12:09>[203]00{江南新绿}(保密)
<21:12:09>[203]00{江南新绿}(保密)
<21:12:19>[100]00{茜茜}(保密)<1>无防
<21:13:43>[100]00{sosei}(教师)<4>还有疑问不
<21:13:51>[203]00{过客036}(过客)
<21:14:03>[100]00{过客033}(过客)<0>下完啊
<21:14:08>[100]00{过客036}(过客)<0>没看到白杀
<21:14:13>[202]001JG{过客006}(过客)
<21:14:21>[100]00{过客033}(过客)<0>云里雾里
<21:14:33>[100]00{sosei}(教师)<4>033可以下黑
<21:14:35>[100]00{过客033}(过客)<0>怎么抓？
<21:14:40>[100]00{sosei}(教师)<4>自己动
<21:14:49>[202]000KI{江南新绿}(保密)
<21:15:06>[202]001LH{过客033}(过客)
<21:15:18>[203]00{过客006}(过客)
<21:15:19>[202]001HL{过客006}(过客)
<21:16:22>[202]000KH{江南新绿}(保密)
<21:16:35>[202]001FJ{过客006}(过客)
<21:16:46>[100]00{过客038}(过客)<0>抓
<21:17:00>[202]000IM{过客038}(过客)
<21:17:06>[100]00{江南新绿}(保密)<3>没了
<21:17:06>[202]001FI{过客006}(过客)
<21:17:18>[100]00{过客038}(过客)<0>死
<21:17:33>[100]00{过客033}(过客)<0>下刚才那个
<21:17:50>[100]00{过客033}(过客)<0>黑17H7
<21:18:08>[208]00016{sosei}(教师)
<21:18:12>[202]000HG{sosei}(教师)
<21:18:15>[202]001LI{过客006}(过客)
<21:18:38>[202]000KH{过客006}(过客)
<21:18:39>[100]00{小小华}(保密)<1>点名没吗？
<21:18:39>[202]001LE{过客006}(过客)
<21:18:40>[202]001KF{过客006}(过客)
<21:18:43>[203]00{过客006}(过客)
<21:18:46>[202]000KF{过客006}(过客)
<21:18:50>[202]001JI{过客006}(过客)
<21:18:55>[100]00{过客033}(过客)<0>恩
<21:18:58>[100]00{过客033}(过客)<0>厉害
<21:19:21>[100]00{过客036}(过客)<0>这样啊
<21:19:34>[100]00{过客036}(过客)<0>迷糊
<21:19:51>[100]00{sosei}(教师)<4>吼吼
<21:19:55>[100]00{sosei}(教师)<4>不错
<21:19:57>[100]00{过客038}(过客)<0>老师~我们是白老鼠哇？
<21:20:00>[100]00{过客036}(过客)<0>听半天好迷糊哦
<21:20:08>[100]00{sosei}(教师)<4>迷糊吗？
<21:20:17>[100]00{sosei}(教师)<4>006演示的很好啊
<21:20:24>[100]00{过客036}(过客)<0>就是阿老师
<21:20:27>[208]00007{sosei}(教师)
<21:20:28>[203]00{sosei}(教师)
<21:20:31>[202]000JG{sosei}(教师)
<21:20:36>[100]00{sosei}(教师)<4>来
<21:20:40>[100]00{sosei}(教师)<4>杀
<21:20:49>[202]001NO{过客038}(过客)
<21:21:28>[100]00{过客038}(过客)<0>啊
<21:21:36>[100]00{过客038}(过客)<0>取消我的8老师，我在聊天呢
<21:21:38>[100]00{wnqq111}(保密)<2>白老鼠是虾米意思
<21:21:41>[100]00{过客038}(过客)<0>SORRY
<21:21:43>[100]00{sosei}(教师)<4>006正在算
<21:21:49>[202]000IF{过客036}(过客)
<21:21:50>[100]00{过客038}(过客)<0>啊？这都算啊
<21:21:58>[203]00{sosei}(教师)
<21:21:59>[203]00{sosei}(教师)
<21:22:05>[100]00{sosei}(教师)<4>8错误
<21:22:14>[202]001IJ{过客006}(过客)
<21:22:14>[100]00{过客038}(过客)<0>博士 一般都用白老鼠做实验的啦。。
<21:22:35>[100]00{sosei}(教师)<4>嗯，试验学生的纪律
<21:22:36>[202]000IK{过客036}(过客)
<21:22:38>[100]00{过客038}(过客)<0>下7在I10怎么样？
<21:22:41>[100]00{wnqq111}(保密)<2>咕咚
<21:22:50>[100]00{过客038}(过客)<0>赫赫~
<21:22:51>[100]00{sosei}(教师)<4>吼吼
<21:23:11>[100]00{过客006}(过客)<0>要死机~
<21:23:13>[202]001KI{过客006}(过客)
<21:23:17>[100]00{sosei}(教师)<4>我要向ando的纪律看齐
<21:23:20>[100]00{洋洋}(保密)<1>花花学会咕咚了，不简单，啊哦
<21:23:29>[100]00{sosei}(教师)<4>动不动就踢人
<21:23:35>[202]000LI{过客036}(过客)
<21:23:49>[202]001IF{过客038}(过客)
<21:23:53>[202]000IH{过客036}(过客)
<21:23:55>[202]001LJ{过客038}(过客)
<21:24:00>[100]00{过客038}(过客)<0>84抓了吗
<21:24:03>[100]00{sosei}(教师)<4>吼吼
<21:24:16>[205]00{过客036}(过客)
<21:24:19>[206]00{过客036}(过客)
<21:24:22>[203]00{过客036}(过客)
<21:24:28>[203]00{过客036}(过客)
<21:24:29>[203]00{过客036}(过客)
<21:24:30>[203]00{过客036}(过客)
<21:24:38>[202]000JH{过客036}(过客)
<21:24:39>[100]00{过客038}(过客)<0>我这怎么没回退呢，奇怪
<21:24:49>[202]001JI{过客006}(过客)
<21:24:51>[202]000LI{过客036}(过客)
<21:24:53>[100]00{过客038}(过客)<0>抓
<21:24:53>[202]001HK{过客006}(过客)
<21:25:06>[203]00{过客036}(过客)
<21:25:07>[203]00{过客036}(过客)
<21:25:07>[203]00{过客036}(过客)
<21:25:08>[203]00{过客036}(过客)
<21:25:08>[100]00{过客033}(过客)<0>006厉害
<21:25:12>[202]000JI{过客036}(过客)
<21:25:18>[100]00{sosei}(教师)<4>006强
<21:25:23>[202]001JH{过客006}(过客)
<21:25:30>[100]00{sosei}(教师)<4>/kiss 006
<21:25:37>[100]00{过客033}(过客)<0>哈哈
<21:25:44>[100]00{过客033}(过客)<0>老师很色哦
<21:25:45>[202]000LJ{过客036}(过客)
<21:25:49>[100]00{过客033}(过客)<0>他是男的
<21:25:50>[100]00{sosei}(教师)<4>heihei
<21:25:52>[100]00{过客033}(过客)<0>哈哈
<21:25:54>[202]001KG{过客006}(过客)
<21:25:54>[100]00{sosei}(教师)<4>我是大色狼
<21:25:57>[202]000HJ{过客036}(过客)
<21:26:00>[100]00{sosei}(教师)<4>基地的时候
<21:26:03>[100]00{过客021}(过客)<0>哈哈。。。
<21:26:04>[100]00{wnqq111}(保密)<2>你没被006kiss了啊::))
<21:26:05>[202]001HF{过客006}(过客)
<21:26:06>[202]000GE{过客036}(过客)
<21:26:12>[202]001IF{过客006}(过客)
<21:26:13>[100]00{过客021}(过客)<0>真逗
<21:26:14>[202]000IH{过客036}(过客)
<21:26:18>[202]001LF{过客006}(过客)
<21:26:20>[202]000ME{过客036}(过客)
<21:26:24>[202]001KF{过客006}(过客)
<21:26:25>[100]00{sosei}(教师)<4>不分男女，见面都是一个kiss
<21:26:41>[100]00{过客038}(过客)<0>玻璃？
<21:26:48>[100]00{sosei}(教师)<4>不
<21:26:49>[100]00{过客036}(过客)<0>厉害
<21:26:51>[100]00{过客033}(过客)<0>哈哈
<21:26:53>[100]00{sosei}(教师)<4>色狼的礼仪
<21:27:00>[100]00{过客038}(过客)<0>悔了看看
<21:27:04>[100]00{sosei}(教师)<4>好
<21:27:11>[100]00{sosei}(教师)<4>回到几
<21:27:12>[100]00{过客033}(过客)<0>006的面目是什么啊？
<21:27:14>[100]00{过客038}(过客)<0>先不下J11
<21:27:20>[203]00{过客036}(过客)
<21:27:20>[203]00{过客036}(过客)
<21:27:21>[203]00{过客036}(过客)
<21:27:21>[203]00{过客036}(过客)
<21:27:21>[203]00{过客036}(过客)
<21:27:21>[203]00{过客036}(过客)
<21:27:22>[203]00{过客036}(过客)
<21:27:22>[203]00{过客036}(过客)
<21:27:22>[203]00{过客036}(过客)
<21:27:22>[203]00{过客036}(过客)
<21:27:23>[100]00{过客033}(过客)<0>让大家看看
<21:27:24>[203]00{过客036}(过客)
<21:27:25>[203]00{过客036}(过客)
<21:27:25>[100]00{过客033}(过客)<0>嘿嘿
<21:27:28>[202]000HJ{过客038}(过客)
<21:28:02>[202]001JL{过客006}(过客)
<21:28:02>[100]00{sosei}(教师)<4>我也想看
<21:28:08>[100]00{sosei}(教师)<4>万一是女的……
<21:28:17>[100]00{过客033}(过客)<0>嘿嘿
<21:28:25>[100]00{sosei}(教师)<4>/me 舔了下嘴
<21:28:25>[100]00{过客038}(过客)<0>没用嘛
<21:28:36>[202]000FH{过客038}(过客)
<21:28:40>[202]001EG{过客006}(过客)
<21:28:46>[202]000JH{过客038}(过客)
<21:28:54>[100]00{过客038}(过客)<0>啊
<21:28:55>[202]001JI{过客006}(过客)
<21:28:58>[202]000LI{过客006}(过客)
<21:29:00>[202]000IH{过客006}(过客)
<21:29:00>[202]000IF{过客006}(过客)
<21:29:08>[203]00{过客006}(过客)
<21:29:09>[100]00{过客038}(过客)<0>哈，陷害了谁下了？
<21:29:10>[203]00{过客006}(过客)
<21:29:13>[202]001IH{过客006}(过客)
<21:29:14>[202]000IF{过客006}(过客)
<21:29:17>[202]001KH{过客006}(过客)
<21:29:43>[100]00{江南新绿}(保密)<3>88，先下了。
<21:29:54>[100]00{江南新绿}(保密)<3>大家不要送啊
<21:29:57>[100]00{茜茜}(保密)<1>江南新绿88
<21:29:59>[100]00{过客033}(过客)<0>又没了
<21:30:01>[100]00{过客033}(过客)<0>88
<21:30:07>[100]00{sosei}(教师)<4>加油
<21:30:09>[100]00{洋洋}(保密)<1>踢一脚
<21:30:13>[100]00{sosei}(教师)<4>哈
<21:30:27>[100]00{过客033}(过客)<0>老师，黑就没机会吗？
<21:30:36>[208]00006{sosei}(教师)
<21:30:38>[100]00{过客038}(过客)<0>黑7不下那嘛
<21:30:41>[100]00{过客021}(过客)<0>这一脚踢在哪里？
<21:30:48>[100]00{过客038}(过客)<0>I10
<21:30:49>[202]000HJ{sosei}(教师)
<21:31:00>[100]00{sosei}(教师)<4>这个
<21:31:34>[100]00{过客006}(过客)<0>这个杀不了吧？
<21:31:39>[100]00{sosei}(教师)<4>哈哈
<21:31:39>[100]00{wnqq111}(保密)<2>i10呢
<21:31:43>[100]00{wnqq111}(保密)<2>7
<21:31:46>[100]00{sosei}(教师)<4>006说了
<21:32:14>[100]00{sosei}(教师)<4>好
<21:32:20>[100]00{sosei}(教师)<4>现在总结下
<21:32:21>[203]00{sosei}(教师)
<21:32:30>[100]00{sosei}(教师)<4>杀不了的
<21:32:31>[100]00{过客038}(过客)<0>看看这个黑怎么杀？
<21:32:32>[100]00{sosei}(教师)<4>有几个
<21:32:37>[100]00{sosei}(教师)<4>好
<21:32:41>[202]000HJ{sosei}(教师)
<21:32:55>[100]00{sosei}(教师)<4>你们俩比画
<21:33:20>[100]00{过客038}(过客)<0>啊?我?
<21:33:47>[202]001IH{过客038}(过客)
<21:34:02>[100]00{wnqq111}(保密)<2>??
<21:34:19>[100]00{sosei}(教师)<4>加油
<21:34:25>[100]00{过客038}(过客)<0>到谁咧?
<21:34:30>[100]00{sosei}(教师)<4>006
<21:34:48>[100]00{过客006}(过客)<0>我？
<21:34:54>[100]00{过客038}(过客)<0>42
<21:34:54>[100]00{sosei}(教师)<4>cc
<21:34:55>[100]00{过客006}(过客)<0>这个杀不掉的
<21:35:04>[100]00{sosei}(教师)<4>可以看看是不是被杀
<21:35:06>[100]00{sosei}(教师)<4>哈哈
<21:35:18>[100]00{sosei}(教师)<4>038报仇的机会来了
<21:35:19>[100]00{过客036}(过客)<0>那就老师来杀嘛
<21:35:26>[100]00{sosei}(教师)<4>加油加油
<21:35:30>[100]00{过客038}(过客)<0>.........
<21:35:42>[100]00{sosei}(教师)<4>我精神上支持你
<21:35:46>[202]000IJ{过客006}(过客)
<21:35:51>[100]00{wnqq111}(保密)<2>现在的油贵了耶
<21:35:52>[202]001GJ{过客038}(过客)
<21:36:09>[202]000JG{过客006}(过客)
<21:36:11>[100]00{过客021}(过客)<0>那就加水
<21:36:27>[100]00{sosei}(教师)<4>水也110一吨了
<21:36:51>[202]001KJ{过客038}(过客)
<21:36:51>[100]00{过客021}(过客)<0>水字前加上一个字“口”
<21:37:11>[100]00{sosei}(教师)<4>女孩子的？
<21:37:22>[100]00{茜茜}(保密)<1>这样黑有棋拉
<21:37:26>[100]00{wnqq111}(保密)<2>哈哈
<21:37:28>[100]00{过客021}(过客)<0>正中老师的下怀
<21:37:31>[100]00{过客021}(过客)<0>哈。。。
<21:37:32>[202]000JI{过客006}(过客)
<21:37:40>[202]001JH{过客038}(过客)
<21:37:41>[202]000KH{过客006}(过客)
<21:37:50>[202]001IF{过客038}(过客)
<21:37:57>[100]00{新世纪}(保密)<1>塑料袋不够用了……
<21:38:04>[202]000IE{过客006}(过客)
<21:38:09>[100]00{bendan}(保密)<1>下课了么
<21:38:14>[202]001LG{过客038}(过客)
<21:38:15>[100]00{bendan}(保密)<1>点名了么
<21:38:36>[100]00{sosei}(教师)<4>群里点
<21:38:37>[100]00{过客036}(过客)<0>老师都还没有讲呢
<21:38:40>[100]00{wnqq111}(保密)<2>笨蛋电了名了
<21:38:56>[100]00{过客021}(过客)<0>电了？
<21:39:01>[100]00{sosei}(教师)<4>吼吼
<21:39:06>[100]00{sosei}(教师)<4>不讲能到这儿
<21:39:20>[100]00{过客021}(过客)<0>那就没命了
<21:39:24>[100]00{过客038}(过客)<0>...
<21:39:36>[100]00{过客036}(过客)<0>都是徒弟些在这里蒙
<21:39:37>[100]00{wnqq111}(保密)<2>:((尴尬中
<21:39:41>[100]00{sosei}(教师)<4>我是引导者
<21:39:47>[202]000IK{过客006}(过客)
<21:39:50>[202]001JL{过客038}(过客)
<21:39:51>[100]00{sosei}(教师)<4>思考
<21:39:58>[100]00{sosei}(教师)<4>比灌输
<21:40:01>[100]00{sosei}(教师)<4>好得多
<21:40:15>[100]00{过客038}(过客)<0>F11?
<21:40:19>[100]00{sosei}(教师)<4>这一课以后
<21:40:29>[100]00{sosei}(教师)<4>你们肯定清楚
<21:40:36>[100]00{sosei}(教师)<4>疏星一打
<21:40:49>[100]00{sosei}(教师)<4>为什么只有几个7
<21:40:58>[202]000HF{过客006}(过客)
<21:41:13>[100]00{过客036}(过客)<0>还是灌好点 现在还迷糊着呢
<21:41:23>[100]00{bendan}(保密)<1>一打能做到必胜了么
<21:41:25>[202]001GG{过客038}(过客)
<21:41:42>[100]00{sosei}(教师)<4>没事
<21:41:45>[100]00{sosei}(教师)<4>有录像
<21:41:55>[100]00{sosei}(教师)<4>到群里免费拿
<21:41:56>[202]000HD{过客006}(过客)
<21:42:07>[100]00{sosei}(教师)<4>再看一遍，不信不明白
<21:42:30>[202]001HG{过客038}(过客)
<21:43:01>[100]00{过客038}(过客)<0>老师真要看我们下完这局丫?
<21:43:13>[100]00{过客033}(过客)<0>老师我可笨
<21:43:17>[202]000EG{过客006}(过客)
<21:43:19>[100]00{过客033}(过客)<0>看不明白的
<21:43:19>[100]00{过客036}(过客)<0>不要出丑了
<21:43:21>[202]001FH{过客038}(过客)
<21:43:23>[100]00{bendan}(保密)<1>完了
<21:43:24>[202]000FK{过客006}(过客)
<21:43:25>[100]00{过客036}(过客)<0>还是老师来
<21:43:30>[100]00{sosei}(教师)<4>吼吼
<21:43:44>[202]001HK{过客038}(过客)
<21:43:52>[100]00{sosei}(教师)<4>录像在群共享里
<21:44:05>[100]00{飞天}(保密)<1>以前的也在的吧
<21:44:09>[100]00{sosei}(教师)<4>对
<21:44:10>[202]000GC{过客006}(过客)
<21:44:40>[202]001JF{过客038}(过客)
<21:44:43>[202]000GE{过客006}(过客)
<21:45:08>[100]00{bendan}(保密)<1>有多少么
<21:45:14>[202]001FF{过客038}(过客)
<21:45:23>[202]000GB{过客006}(过客)
<21:45:30>[100]00{sosei}(教师)<4>看看
<21:45:38>[100]00{bendan}(保密)<1>最好能把orc的都弄过来
<21:45:46>[100]00{sosei}(教师)<4>报仇不成
<21:45:51>[100]00{sosei}(教师)<4>反把命丧
<21:45:55>[100]00{sosei}(教师)<4>555
<21:45:55>[202]001GF{过客038}(过客)
<21:46:12>[202]000FE{过客006}(过客)
<21:46:13>[100]00{sosei}(教师)<4>吼吼
<21:46:15>[100]00{sosei}(教师)<4>不敢
<21:46:17>[100]00{过客038}(过客)<0>758
<21:46:39>[202]001HE{过客038}(过客)
<21:46:50>[202]000IB{过客006}(过客)
<21:46:54>[100]00{过客038}(过客)<0>46
<21:46:59>[100]00{sosei}(教师)<4>死了死了
<21:47:07>[100]00{sosei}(教师)<4>好耶
<21:47:14>[100]00{过客038}(过客)<0>.......
<21:47:18>[100]00{sosei}(教师)<4>总算可以下课了
<21:47:21>[100]00{过客038}(过客)<0>啊?
<21:47:28>[100]00{过客038}(过客)<0>还没讲I10呢
<21:47:33>[100]00{sosei}(教师)<4>大伙没问题了吧
<21:47:38>[100]00{过客033}(过客)<0>晕
<21:47:39>[100]00{朵兰米}(保密)<1>老师好狠
<21:47:40>[100]00{bendan}(保密)<1>老师能不能传点ando教室的课程到群里
<21:47:46>[100]00{过客033}(过客)<0>老师是来混时间的
<21:47:50>[100]00{过客036}(过客)<0>啊 完了
<21:47:55>[316] 茜茜, 乐, 朵兰米, 新世纪, bendan, 子非鱼, shp, 虞旭鹏, 飞天, 爱棋, qinazt, 梦依, 小静, yynaizi, 282801610, 屺慊当Ρ处屺, ndh001, 心枫, 妖妖, 菜女, 小鸟, 白开水.
<21:48:10>[100]00{sosei}(教师)<4>嘿
<21:48:12>[100]00{过客036}(过客)<0>这就是上课啊 看棋吧
<21:48:13>[100]00{过客038}(过客)<0>.........
<21:48:29>[100]00{过客038}(过客)<0>讲讲I10又怎么杀8...
<21:48:35>[100]00{sosei}(教师)<4>这是讨论课
<21:48:39>[100]00{过客038}(过客)<0>啊
<21:48:47>[100]00{sosei}(教师)<4>引导思考
<21:48:58>[100]00{过客038}(过客)<0>晕迷...
<21:48:59>[100]00{sosei}(教师)<4>是正事
<21:49:03>[100]00{心枫}(保密)<1>这  比较哈
<21:49:05>[100]00{bendan}(保密)<1>analysis
<21:49:06>[100]00{过客036}(过客)<0>没精神
<21:49:09>[100]00{sosei}(教师)<4>灌输，等换个GM吧
<21:49:23>[100]00{sosei}(教师)<4>不是我干的事情
<21:49:36>[100]00{sosei}(教师)<4>现在留作业
<21:49:43>[208]00006{sosei}(教师)
<21:49:48>[202]000IK{sosei}(教师)
<21:49:52>[100]00{sosei}(教师)<4>这个
<21:49:52>[100]00{朵兰米}(保密)<1>还有作业啊
<21:50:04>[100]00{sosei}(教师)<4>中级题
<21:50:05>[203]00{过客033}(过客)
<21:50:05>[100]00{过客038}(过客)<0>白下哪?
<21:50:05>[100]00{爱棋}(保密)<1>老师
<21:50:10>[100]00{爱棋}(保密)<1>不会呢?
<21:50:15>[100]00{sosei}(教师)<4>做白胜
<21:50:26>[100]00{过客036}(过客)<0>看来老师是教大学的
<21:50:29>[100]00{过客006}(过客)<0>刚不是下过了？
<21:50:32>[100]00{朵兰米}(保密)<1>我初级都没，咋办
<21:50:32>[100]00{过客038}(过客)<0>...
<21:50:34>[100]00{爱棋}(保密)<1>哈哈哈
<21:50:36>[100]00{sosei}(教师)<4>做出来的，可以进入秘密讨论课
<21:50:43>[100]00{妖妖}(保密)<1>晕4
<21:50:45>[100]00{过客006}(过客)<0>刚才不是做出来了么？
<21:50:58>[100]00{sosei}(教师)<4>要交lib的
<21:51:04>[100]00{过客006}(过客)<0>：）
<21:51:08>[100]00{爱棋}(保密)<1>啊
<21:51:10>[100]00{sosei}(教师)<4>6天噢
<21:51:13>[100]00{sosei}(教师)<4>下课
<21:51:14>[306] 282801610, bendan, ndh001, qinazt, shp, yynaizi, 屺慊当Ρ处屺, 白开水, 朵兰米, 飞天, 乐, 梦依, 小静, 新世纪, 心枫, 子非鱼, 茜茜.
