<20:08:30>[300]000000
<20:08:35>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:08:36>[100]00{岁月}(保密)<1>,
<20:08:40>[100]00{过客902}(过客)<0>怎么没有我啊
<20:08:43>[100]00{岁月}(保密)<1>.
<20:08:47>[100]00{茜茜}(保密)<1>老师好！
<20:08:53>[100]00{过客935}(过客)<0>大家好！
<20:08:54>[100]00{过客922}(过客)<0>老师好！
<20:08:54>[100]00{天鹰}(保密)<1>你来晚了
<20:08:57>[100]00{过客935}(过客)<0>老师好！
<20:09:02>[100]00{zjrenju}(教师)<4>流星三打变化是白必胜的变化
<20:09:09>[100]00{过客915}(过客)<0>老师好！
<20:09:18>[100]00{江南新绿}(保密)<3>伟鬼强
<20:09:26>[100]00{zjrenju}(教师)<4>在这次世界杯团体比赛中出现了
<20:09:30>[100]00{江南新绿}(保密)<3>分析一下啊
<20:09:43>[100]00{wei_qqq}(保密)<1>比赛出现，葛侥幸
<20:09:51>[100]00{过客941}(过客)<0>今天是不是在这上课，哪位老师告诉我？
<20:09:59>[100]00{zjrenju}(教师)<4>今天我们是先来看实战的还是系统的讲
<20:10:15>[202]000HH{zjrenju}(教师)
<20:10:16>[202]001II{zjrenju}(教师)
<20:10:17>[202]000JF{zjrenju}(教师)
<20:10:18>[202]001GI{zjrenju}(教师)
<20:10:20>[202]000HI{zjrenju}(教师)
<20:10:36>[100]00{zjrenju}(教师)<4>这个是流星的三打
<20:10:50>[100]00{江南新绿}(保密)<3>系统肯定是讲不完，先看实战吧
<20:11:00>[100]00{过客940}(过客)<0>什么叫三打？
<20:11:06>[100]00{过客910}(过客)<0>哪　三个
<20:11:10>[100]00{zjrenju}(教师)<4>在前天的比赛中吴昊的对手开了这个打点
<20:11:10>[100]00{随遇而安}(保密)<1>必败？
<20:11:32>[100]00{zjrenju}(教师)<4>这里黑就一个活二的连接
<20:12:01>[100]00{zjrenju}(教师)<4>在许多基础课程里我们都讲到了一些另分局面的理论
<20:12:11>[100]00{zjrenju}(教师)<4>两分局面
<20:12:27>[100]00{zjrenju}(教师)<4>现在黑有下方的空间
<20:12:43>[100]00{皮皮龙}(保密)<1>.
<20:12:49>[100]00{zjrenju}(教师)<4>白如果只是想来防守的话那是非常被动的
<20:12:52>[202]001HJ{zjrenju}(教师)
<20:13:09>[100]00{zjrenju}(教师)<4>白6在这里形成两个活二
<20:13:24>[100]00{zjrenju}(教师)<4>同时扩展向上发展的空间
<20:13:35>[100]00{zjrenju}(教师)<4>是最强的手段
<20:13:52>[100]00{水晶魂}(保密)<1>.
<20:13:54>[100]00{zjrenju}(教师)<4>同时也对黑下方的空间形成牵制
<20:14:15>[100]00{zjrenju}(教师)<4>比如黑如果想在J8或者F8的话
<20:14:31>[202]000FH{zjrenju}(教师)
<20:15:00>[100]00{zjrenju}(教师)<4>比如这样，黑想自己发展下方的空间
<20:15:03>[202]001IJ{zjrenju}(教师)
<20:15:16>[100]00{zjrenju}(教师)<4>白8就可以团角
<20:15:44>[100]00{zjrenju}(教师)<4>同时有两个活二可以限制黑1-7线的活二进攻
<20:15:50>[212]00008IHA{zjrenju}(教师)
<20:15:51>[212]00008JHA{zjrenju}(教师)
<20:16:12>[100]00{zjrenju}(教师)<4>这样黑等于没有先手
<20:16:35>[100]00{zjrenju}(教师)<4>但防守的话也是没有什么比较强的点可以利用
<20:16:51>[100]00{zjrenju}(教师)<4>我们在以后的课程中做系统的分析
<20:17:09>[100]00{zjrenju}(教师)<4>今天由于需要看实战的棋
<20:17:17>[100]00{zjrenju}(教师)<4>这里就带过
<20:17:29>[203]00{zjrenju}(教师)
<20:17:30>[203]00{zjrenju}(教师)
<20:17:31>[202]000JH{zjrenju}(教师)
<20:17:34>[100]00{zjrenju}(教师)<4>同样的
<20:17:44>[100]00{zjrenju}(教师)<4>黑7如果在这里的话
<20:17:54>[100]00{水晶魂}(保密)<1>.
<20:17:54>[100]00{zjrenju}(教师)<4>虽然形成了两个活二
<20:17:56>[202]001GJ{zjrenju}(教师)
<20:18:10>[100]00{zjrenju}(教师)<4>但白8同样团角的话
<20:18:13>[100]00{白雪}(保密)<1>白胜了。
<20:18:25>[100]00{zjrenju}(教师)<4>就可以限制黑1-7的连接
<20:18:41>[100]00{zjrenju}(教师)<4>黑虽然还有3-7线
<20:18:53>[100]00{zjrenju}(教师)<4>但不具备进攻的努力
<20:19:01>[202]000JG{zjrenju}(教师)
<20:19:07>[100]00{zjrenju}(教师)<4>比如这样
<20:19:09>[202]001JI{zjrenju}(教师)
<20:19:38>[100]00{zjrenju}(教师)<4>白防以后黑就没其他连接了，相反却给白多了个子力
<20:19:43>[203]00{zjrenju}(教师)
<20:19:43>[203]00{zjrenju}(教师)
<20:19:44>[202]000JI{zjrenju}(教师)
<20:19:46>[202]001JJ{zjrenju}(教师)
<20:20:03>[100]00{zjrenju}(教师)<4>如果这样，白可以直接取回先手
<20:20:12>[100]00{水晶魂}(保密)<1>.
<20:20:36>[100]00{zjrenju}(教师)<4>同样的理论适合黑7在I8点
<20:20:39>[203]00{zjrenju}(教师)
<20:20:39>[203]00{zjrenju}(教师)
<20:20:39>[203]00{zjrenju}(教师)
<20:20:40>[203]00{zjrenju}(教师)
<20:20:42>[202]000GK{zjrenju}(教师)
<20:20:50>[100]00{zjrenju}(教师)<4>假如黑7在这里
<20:20:54>[202]001FH{zjrenju}(教师)
<20:20:58>[100]00{晨薇玫瑰}(保密)<1>.
<20:21:05>[100]00{陈晓}(保密)<1>老师好！
<20:21:07>[100]00{zjrenju}(教师)<4>白8直接活三
<20:21:35>[100]00{zjrenju}(教师)<4>这里黑防E7的话是很弱的
<20:21:38>[202]000EG{zjrenju}(教师)
<20:21:38>[202]001IJ{zjrenju}(教师)
<20:21:52>[100]00{zjrenju}(教师)<4>白只要这样一做
<20:21:53>[202]000IK{zjrenju}(教师)
<20:21:55>[202]001FJ{zjrenju}(教师)
<20:21:56>[202]000GJ{zjrenju}(教师)
<20:21:57>[202]001FI{zjrenju}(教师)
<20:22:00>[203]00{zjrenju}(教师)
<20:22:00>[203]00{zjrenju}(教师)
<20:22:00>[203]00{zjrenju}(教师)
<20:22:01>[203]00{zjrenju}(教师)
<20:22:02>[202]000JL{zjrenju}(教师)
<20:22:03>[202]001IH{zjrenju}(教师)
<20:22:09>[203]00{zjrenju}(教师)
<20:22:10>[202]001KJ{zjrenju}(教师)
<20:22:11>[202]000JJ{zjrenju}(教师)
<20:22:14>[202]001IH{zjrenju}(教师)
<20:22:17>[203]00{zjrenju}(教师)
<20:22:18>[202]001IL{zjrenju}(教师)
<20:22:19>[202]000IK{zjrenju}(教师)
<20:22:20>[202]001HM{zjrenju}(教师)
<20:22:31>[100]00{zjrenju}(教师)<4>这样就基本可以胜了
<20:22:33>[203]00{zjrenju}(教师)
<20:22:33>[203]00{zjrenju}(教师)
<20:22:33>[203]00{zjrenju}(教师)
<20:22:34>[203]00{zjrenju}(教师)
<20:22:34>[203]00{zjrenju}(教师)
<20:22:34>[203]00{zjrenju}(教师)
<20:22:34>[203]00{zjrenju}(教师)
<20:22:35>[203]00{zjrenju}(教师)
<20:22:36>[202]000IK{zjrenju}(教师)
<20:22:45>[100]00{zjrenju}(教师)<4>9在这里是最强
<20:22:58>[100]00{zjrenju}(教师)<4>但这样的话黑就一个活二
<20:23:00>[202]001FK{zjrenju}(教师)
<20:23:30>[100]00{zjrenju}(教师)<4>白防守以后形成活二，同时控制左边的空间
<20:23:45>[100]00{zjrenju}(教师)<4>这里黑没有直接的连接
<20:23:55>[100]00{过客902}(过客)<0>寒星样
<20:24:04>[100]00{zjrenju}(教师)<4>而且左边没黑的子力防守
<20:24:07>[202]000JK{zjrenju}(教师)
<20:24:20>[100]00{zjrenju}(教师)<4>假如黑想形成对攻
<20:24:22>[202]001GH{zjrenju}(教师)
<20:24:50>[100]00{zjrenju}(教师)<4>白12限制住黑的后续连接，同时巩固了自己的空间连接
<20:25:21>[100]00{zjrenju}(教师)<4>其他的比如黑11在I10、H11是同样的理论
<20:25:21>[100]00{皮皮龙}(保密)<1>.
<20:25:26>[203]00{zjrenju}(教师)
<20:25:27>[203]00{zjrenju}(教师)
<20:25:28>[202]000GH{zjrenju}(教师)
<20:25:34>[100]00{zjrenju}(教师)<4>11如果这样
<20:25:36>[202]001FG{zjrenju}(教师)
<20:26:06>[100]00{zjrenju}(教师)<4>12防守的同时形成连接
<20:26:20>[202]000FI{zjrenju}(教师)
<20:26:21>[202]001EJ{zjrenju}(教师)
<20:26:48>[100]00{zjrenju}(教师)<4>黑这样防的话，白就继续巩固自己的空间和连接
<20:26:54>[202]000IF{zjrenju}(教师)
<20:27:04>[100]00{zjrenju}(教师)<4>黑如果想这样V的话
<20:27:06>[202]001EG{zjrenju}(教师)
<20:27:07>[202]000DF{zjrenju}(教师)
<20:27:07>[202]001HG{zjrenju}(教师)
<20:27:13>[100]00{zjrenju}(教师)<4>百可以形成反
<20:27:15>[203]00{zjrenju}(教师)
<20:27:16>[203]00{zjrenju}(教师)
<20:27:16>[203]00{zjrenju}(教师)
<20:27:17>[203]00{zjrenju}(教师)
<20:27:18>[202]000HG{zjrenju}(教师)
<20:27:19>[202]001IF{zjrenju}(教师)
<20:27:33>[100]00{zjrenju}(教师)<4>如果这样，白防一手后
<20:28:02>[100]00{陈晓}(保密)<1>大家好！
<20:28:02>[100]00{zjrenju}(教师)<4>黑同样需要去处理白棋的进攻
<20:28:09>[100]00{洋洋}(保密)<1>大家好！
<20:28:18>[100]00{zjrenju}(教师)<4>是不是说的太快了
<20:28:26>[100]00{过客915}(过客)<0>呵呵
<20:28:27>[100]00{Sky}(保密)<1>不快
<20:28:28>[100]00{纳兰飞舞}(保密)<1>不
<20:28:28>[100]00{wei_qqq}(保密)<1>可以
<20:28:29>[100]00{过客926}(过客)<0>不快
<20:28:31>[100]00{Sky}(保密)<1>很好
<20:28:31>[100]00{519753687}(保密)<1>行
<20:28:32>[100]00{yezi}(保密)<1>还好
<20:28:36>[100]00{清逸}(保密)<1>不快
<20:28:38>[100]00{317223683}(保密)<1>还可以
<20:28:42>[100]00{过客940}(过客)<0>慢点更好。
<20:28:50>[203]00{zjrenju}(教师)
<20:28:50>[203]00{zjrenju}(教师)
<20:28:51>[202]000EG{zjrenju}(教师)
<20:28:52>[100]00{过客941}(过客)<0>晕
<20:28:54>[100]00{过客934}(过客)<0>还好
<20:29:03>[100]00{风清}(保密)<2>，
<20:29:07>[100]00{风清}(保密)<2>，
<20:29:09>[100]00{天使之吻}(保密)<1>让老师辛苦了
<20:29:10>[100]00{陈晓}(保密)<1>/
<20:29:10>[100]00{zjrenju}(教师)<4>假如15直接单防
<20:29:13>[202]001DJ{zjrenju}(教师)
<20:29:14>[100]00{随遇而安}(保密)<1>思路清晰简单，就不感到快
<20:29:24>[100]00{zjrenju}(教师)<4>16做杀
<20:29:42>[100]00{zjrenju}(教师)<4>这里应用的是两个思维
<20:29:48>[100]00{zjrenju}(教师)<4>1是空间
<20:29:53>[100]00{zjrenju}(教师)<4>2是连接
<20:30:01>[100]00{zjrenju}(教师)<4>16后
<20:30:09>[212]00016CHA{zjrenju}(教师)
<20:30:14>[212]00016CKB{zjrenju}(教师)
<20:30:20>[212]00016FJC{zjrenju}(教师)
<20:30:25>[212]00016CJD{zjrenju}(教师)
<20:30:28>[100]00{317223683}(保密)<1>漂亮
<20:30:35>[100]00{水晶魂}(保密)<1>.
<20:30:35>[212]00016DIE{zjrenju}(教师)
<20:30:51>[100]00{zjrenju}(教师)<4>这样就有许多的进攻手段
<20:31:11>[205]00{zjrenju}(教师)
<20:31:15>[206]00{zjrenju}(教师)
<20:31:29>[100]00{zjrenju}(教师)<4>比如A、B、C、D和E、C、D的
<20:31:29>[100]00{过客941}(过客)<0>16非常妙
<20:31:39>[100]00{天鹰}(保密)<1>先防D怎么样？
<20:31:41>[100]00{zjrenju}(教师)<4>另外还有
<20:31:49>[212]00016EIF{zjrenju}(教师)
<20:31:50>[100]00{过客941}(过客)<0>妙得一塌糊涂
<20:31:59>[100]00{zjrenju}(教师)<4>通过F点的进攻
<20:32:03>[202]000IF{zjrenju}(教师)
<20:32:17>[100]00{zjrenju}(教师)<4>假如黑这里形成反V
<20:32:23>[100]00{zjrenju}(教师)<4>大家思考下
<20:32:34>[100]00{zjrenju}(教师)<4>白怎么下是最好的
<20:32:50>[100]00{过客942}(过客)<0>6H
<20:32:53>[100]00{5873627}(保密)<1>H6
<20:33:11>[100]00{过客926}(过客)<0>G6
<20:33:11>[100]00{yezi}(保密)<1>G6
<20:33:12>[100]00{茜茜}(保密)<1>恩
<20:33:14>[100]00{白雪}(保密)<1>要用下面让白走G10
<20:33:27>[100]00{yywanzi}(保密)<2>G6
<20:33:36>[100]00{zjrenju}(教师)<4>非常好
<20:33:43>[100]00{zjrenju}(教师)<4>G6是最好的手段
<20:33:46>[202]001GF{zjrenju}(教师)
<20:33:55>[100]00{白雪}(保密)<1>换防？
<20:33:55>[100]00{zjrenju}(教师)<4>这样限制住了黑的VCF
<20:34:03>[100]00{zjrenju}(教师)<4>同时自己形成新的VCF
<20:34:06>[212]00018FJA{zjrenju}(教师)
<20:34:08>[212]00018CJA{zjrenju}(教师)
<20:34:10>[212]00018DIA{zjrenju}(教师)
<20:34:24>[100]00{zjrenju}(教师)<4>这样白也有了VCF的可能
<20:34:29>[100]00{茜茜}(保密)<1>自己也有V，好！
<20:34:43>[100]00{zjrenju}(教师)<4>就迫使黑需要反过来处理
<20:34:53>[100]00{zjrenju}(教师)<4>这样白就有了先手
<20:34:54>[100]00{过客929}(过客)<0>三个A是思念意思啊
<20:35:06>[100]00{过客929}(过客)<0>什么
<20:35:06>[212]00018CJB{zjrenju}(教师)
<20:35:10>[212]00018DIC{zjrenju}(教师)
<20:35:25>[100]00{过客915}(过客)<0>进攻路线
<20:35:37>[100]00{zjrenju}(教师)<4>字母是白的进攻路线
<20:35:47>[100]00{过客929}(过客)<0>哦 谢谢
<20:35:49>[100]00{zjrenju}(教师)<4>现在白有这样的VCF
<20:35:57>[100]00{zjrenju}(教师)<4>应该能够看明白
<20:36:00>[100]00{过客915}(过客)<0>恩
<20:36:07>[100]00{zjrenju}(教师)<4>而黑现在没有VCF
<20:36:12>[100]00{过客939}(过客)<0>18手高
<20:36:16>[100]00{zjrenju}(教师)<4>所以需要来处理
<20:36:26>[100]00{过客919}(过客)<0>16  18
<20:36:32>[100]00{zjrenju}(教师)<4>但这样的话白就重新有先手的进攻
<20:36:46>[100]00{zjrenju}(教师)<4>这样就白胜
<20:36:48>[100]00{过客937}(过客)<0>.
<20:37:05>[100]00{zjrenju}(教师)<4>细的内容我们下次重新讲一次吧
<20:37:10>[100]00{过客915}(过客)<0>好
<20:37:19>[100]00{zjrenju}(教师)<4>今天主要不是看这几个7
<20:37:40>[208]00010{zjrenju}(教师)
<20:37:41>[202]000FJ{zjrenju}(教师)
<20:37:47>[100]00{zjrenju}(教师)<4>11在这里
<20:37:48>[202]001EI{zjrenju}(教师)
<20:37:51>[100]00{过客936}(过客)<0>防哪里
<20:37:55>[100]00{zjrenju}(教师)<4>12同样的理论
<20:38:37>[100]00{zjrenju}(教师)<4>13如果防白的眠三的话
<20:38:39>[202]000EG{zjrenju}(教师)
<20:38:39>[202]001DI{zjrenju}(教师)
<20:38:59>[100]00{zjrenju}(教师)<4>14和刚才的16基本属于同一种思路
<20:39:10>[203]00{zjrenju}(教师)
<20:39:10>[203]00{zjrenju}(教师)
<20:39:32>[100]00{zjrenju}(教师)<4>到这里白有两个下步的连接好点
<20:39:34>[212]00012DIA{zjrenju}(教师)
<20:39:39>[212]00012EJB{zjrenju}(教师)
<20:40:02>[100]00{zjrenju}(教师)<4>这两个点都可以使白的连接变强
<20:40:31>[100]00{zjrenju}(教师)<4>12后基本就是胜型了
<20:40:33>[203]00{zjrenju}(教师)
<20:40:33>[203]00{zjrenju}(教师)
<20:40:41>[100]00{过客926}(过客)<0>.
<20:40:47>[202]000FI{zjrenju}(教师)
<20:40:49>[202]001EJ{zjrenju}(教师)
<20:40:52>[100]00{茜茜}(保密)<1>.
<20:40:58>[100]00{zjrenju}(教师)<4>如果11在其他的地方
<20:41:13>[100]00{zjrenju}(教师)<4>那么现在的11
<20:41:17>[100]00{zjrenju}(教师)<4>现在的12
<20:41:33>[100]00{zjrenju}(教师)<4>同样是空间的利用的方法
<20:41:59>[100]00{zjrenju}(教师)<4>而且在这里有许多变化都使用到这个12的连接
<20:42:08>[100]00{随遇而安}(保密)<1>8E
<20:42:22>[100]00{zjrenju}(教师)<4>接下去我们看最羌的变化
<20:42:22>[100]00{皮皮龙}(保密)<1>.
<20:42:28>[100]00{zjrenju}(教师)<4>强7的变化
<20:42:33>[208]00006{zjrenju}(教师)
<20:42:35>[202]000IK{zjrenju}(教师)
<20:42:42>[100]00{岁月}(保密)<1>.
<20:42:49>[100]00{zjrenju}(教师)<4>这个7是最强的防守
<20:43:13>[100]00{zjrenju}(教师)<4>黑一看自己的空间范围无法进攻和连接
<20:43:17>[100]00{白雪}(保密)<1>白棋很像寒星。
<20:43:59>[100]00{zjrenju}(教师)<4>只有防守进而限制白棋向上发展的可能
<20:44:02>[100]00{天鹰}(保密)<1>恒星吧？
<20:44:16>[100]00{白雪}(保密)<1>相通的。
<20:44:20>[100]00{zjrenju}(教师)<4>这样白如果直接进攻
<20:44:22>[100]00{过客936}(过客)<0>/
<20:44:27>[100]00{过客929}(过客)<0>现在是什么开局啊
<20:44:37>[100]00{317223683}(保密)<1>？
<20:44:38>[100]00{zjrenju}(教师)<4>那么后续的连接就会非常的少
<20:44:39>[100]00{莲珠秀}(保密)<2>流星
<20:44:42>[100]00{皮皮龙}(保密)<1>.
<20:44:48>[100]00{天鹰}(保密)<1>现在是流星
<20:44:51>[100]00{zjrenju}(教师)<4>而且在开局阶段的理论中
<20:45:00>[100]00{过客929}(过客)<0>哦  谢谢
<20:45:03>[100]00{zjrenju}(教师)<4>我们有3天基本的理论
<20:45:27>[100]00{zjrenju}(教师)<4>就是经常说的活三和冲四的定义也不许可
<20:45:29>[202]001FJ{zjrenju}(教师)
<20:45:35>[100]00{过客929}(过客)<0>我以为是岚月呢
<20:45:42>[100]00{过客943}(过客)<0>JU老师讲的好
<20:46:03>[100]00{zjrenju}(教师)<4>白8做棋
<20:46:24>[100]00{皮皮龙}(保密)<1>.
<20:46:24>[100]00{zjrenju}(教师)<4>这样保留原来的活二
<20:46:36>[100]00{zjrenju}(教师)<4>同时增加了一个活二的连接
<20:46:58>[100]00{zjrenju}(教师)<4>而且也把自己的空间向左移动
<20:47:10>[100]00{zjrenju}(教师)<4>避免和黑棋纠缠
<20:47:32>[100]00{zjrenju}(教师)<4>这样的方法也是连珠中经常使用的
<20:47:35>[100]00{白雪}(保密)<1>G11
<20:48:00>[100]00{zjrenju}(教师)<4>因为一旦双方的棋纠缠在一起，那是非常不利的
<20:48:11>[100]00{yywanzi}(保密)<2>原来是这样  妙!
<20:48:28>[100]00{zjrenju}(教师)<4>而且现在黑无法下在G10点
<20:48:28>[100]00{陈晓}(保密)<1>/
<20:48:31>[202]000GJ{zjrenju}(教师)
<20:48:32>[202]001FL{zjrenju}(教师)
<20:48:33>[202]000GK{zjrenju}(教师)
<20:48:33>[202]001FI{zjrenju}(教师)
<20:48:43>[100]00{zjrenju}(教师)<4>这样的话是可以直接抓的
<20:48:46>[203]00{zjrenju}(教师)
<20:48:46>[203]00{zjrenju}(教师)
<20:48:46>[203]00{zjrenju}(教师)
<20:48:47>[203]00{zjrenju}(教师)
<20:49:07>[100]00{茜茜}(保密)<1>.
<20:49:17>[100]00{zjrenju}(教师)<4>就给白多了空间的选择余地
<20:49:47>[100]00{zjrenju}(教师)<4>假如黑9还想形成对功来限制白棋
<20:49:49>[202]000GH{zjrenju}(教师)
<20:49:55>[100]00{zjrenju}(教师)<4>比如这个点
<20:50:19>[100]00{zjrenju}(教师)<4>白的两个活二看上去是被黑限制住了
<20:50:45>[100]00{zjrenju}(教师)<4>但白可以进行反限制
<20:50:51>[202]001FH{zjrenju}(教师)
<20:51:18>[100]00{皮皮龙}(保密)<1>.
<20:51:24>[100]00{Sky}(保密)<1>强
<20:51:37>[100]00{过客940}(过客)<0>上了一堂好课！
<20:51:39>[100]00{zjrenju}(教师)<4>这样一方面防了黑的活二，同时黑所有的进攻都被限制着
<20:51:46>[100]00{过客940}(过客)<0>妙。
<20:51:48>[100]00{zjrenju}(教师)<4>所以这样的9是不强的
<20:51:49>[203]00{zjrenju}(教师)
<20:51:50>[203]00{zjrenju}(教师)
<20:51:51>[202]000GK{zjrenju}(教师)
<20:52:03>[100]00{zjrenju}(教师)<4>唯一强的9是在这里
<20:52:19>[202]001EJ{zjrenju}(教师)
<20:52:51>[100]00{zjrenju}(教师)<4>这样白就继续向自己原来的计划发展
<20:53:10>[100]00{zjrenju}(教师)<4>假如黑防中间
<20:53:12>[202]000GJ{zjrenju}(教师)
<20:53:13>[202]001FK{zjrenju}(教师)
<20:53:34>[100]00{zjrenju}(教师)<4>白就可以这样防守增加自己的连接
<20:53:45>[100]00{zjrenju}(教师)<4>这个我们今天先不做说明
<20:53:50>[100]00{zjrenju}(教师)<4>时间关系
<20:53:59>[100]00{zjrenju}(教师)<4>我们看实战的部分
<20:54:00>[100]00{皮皮龙}(保密)<1>.
<20:54:05>[100]00{过客915}(过客)<0>好
<20:54:08>[203]00{zjrenju}(教师)
<20:54:09>[203]00{zjrenju}(教师)
<20:54:09>[202]000IJ{zjrenju}(教师)
<20:54:12>[100]00{陈晓}(保密)<1>怎么没点名啊
<20:54:21>[100]00{zjrenju}(教师)<4>实战的11下在这里
<20:54:23>[202]001GH{zjrenju}(教师)
<20:54:30>[100]00{zjrenju}(教师)<4>12也是正确的手段
<20:54:51>[202]000FI{zjrenju}(教师)
<20:55:00>[100]00{过客940}(过客)<0>请老师是实战的就说一下。
<20:55:05>[100]00{白雪}(保密)<1>这棋眼熟。
<20:55:12>[100]00{zjrenju}(教师)<4>这个是实战的
<20:55:28>[100]00{白雪}(保密)<1>黑不活三》
<20:55:29>[100]00{过客940}(过客)<0>13手也是吗。
<20:55:33>[100]00{zjrenju}(教师)<4>到这里双方都下的很强
<20:55:36>[100]00{zjrenju}(教师)<4>是
<20:55:50>[202]001EH{zjrenju}(教师)
<20:56:09>[100]00{zjrenju}(教师)<4>到这里白都没错的
<20:56:27>[100]00{皮皮龙}(保密)<1>.
<20:57:01>[100]00{zjrenju}(教师)<4>可以说吴昊的基本功是非常强的，因为他和曹冬对流星都不是很熟
<20:57:04>[100]00{Sky}(保密)<1>简单清晰`听的爽
<20:57:25>[202]000FK{zjrenju}(教师)
<20:57:27>[100]00{过客940}(过客)<0>吴执哪方？
<20:57:36>[100]00{茜茜}(保密)<1>白
<20:57:39>[100]00{zjrenju}(教师)<4>吴白
<20:57:50>[100]00{zjrenju}(教师)<4>黑活三也是正常的手段
<20:57:52>[202]001EK{zjrenju}(教师)
<20:57:53>[202]000EI{zjrenju}(教师)
<20:58:00>[100]00{zjrenju}(教师)<4>17也是必然
<20:58:42>[100]00{洋洋}(保密)<1>大家好！
<20:58:48>[100]00{过客934}(过客)<0>/
<20:59:02>[100]00{zjrenju}(教师)<4>这里有个非常难想到的做棋手段
<20:59:20>[100]00{过客943}(过客)<0>D9
<20:59:22>[100]00{zjrenju}(教师)<4>大家说说看，是什么点
<20:59:23>[100]00{茜茜}(保密)<1>.
<20:59:29>[100]00{冰冰的泪}(保密)<1>E12
<20:59:29>[100]00{过客943}(过客)<0>D9
<20:59:32>[100]00{过客925}(过客)<0>E12
<20:59:32>[100]00{yywanzi}(保密)<2>E12
<20:59:43>[100]00{过客943}(过客)<0>D9
<20:59:51>[100]00{过客944}(过客)<0>C11
<20:59:53>[100]00{zjrenju}(教师)<4>E12是对的
<20:59:55>[100]00{休憩}(保密)<2>D10
<20:59:56>[100]00{水晶魂}(保密)<1>.
<21:00:11>[100]00{zjrenju}(教师)<4>但吴昊对后面的不了解
<21:00:13>[100]00{wei_qqq}(保密)<1>说E12的都在开谱：）
<21:00:24>[100]00{过客943}(过客)<0>先D10再D9
<21:00:24>[100]00{zjrenju}(教师)<4>采用了防守的策略
<21:00:44>[100]00{zjrenju}(教师)<4>因为在这里看上去白的空间也非常小了
<21:01:04>[100]00{zjrenju}(教师)<4>但右边却是黑的控制区
<21:01:07>[100]00{yywanzi}(保密)<2>E12做V 而且防住黑活二
<21:01:12>[100]00{zjrenju}(教师)<4>要是无法成杀
<21:01:18>[100]00{水晶魂}(保密)<1>.
<21:01:19>[100]00{随遇而安}(保密)<1>C10
<21:01:27>[100]00{zjrenju}(教师)<4>那接下去就非常被动了
<21:01:30>[202]001HK{zjrenju}(教师)
<21:01:41>[100]00{zjrenju}(教师)<4>所以他采用了防守
<21:01:52>[100]00{zjrenju}(教师)<4>思想意图也已经非常明显
<21:01:53>[100]00{茜茜}(保密)<1>晕
<21:02:09>[100]00{zjrenju}(教师)<4>他基本想和的策略了
<21:02:26>[100]00{过客925}(过客)<0>哦
<21:02:32>[100]00{zjrenju}(教师)<4>无法看到直接的杀，到了中盘以后
<21:02:42>[100]00{过客940}(过客)<0>如果白下E12能赢吗。
<21:02:44>[100]00{zjrenju}(教师)<4>这是棋手的自然反应
<21:02:52>[100]00{zjrenju}(教师)<4>E12可以胜
<21:02:56>[100]00{过客940}(过客)<0>啊。
<21:03:03>[100]00{zjrenju}(教师)<4>我们等下回过来说吧
<21:03:08>[100]00{过客940}(过客)<0>好的。
<21:03:28>[100]00{过客919}(过客)<0>E12  做V还防了活3
<21:03:38>[100]00{zjrenju}(教师)<4>我们先看下实战的谱，也同时让大家对现实比赛有更多的了解
<21:03:48>[100]00{zjrenju}(教师)<4>特别是棋手的思想
<21:03:51>[100]00{过客940}(过客)<0>OK
<21:03:53>[100]00{过客926}(过客)<0>第几轮的？
<21:04:05>[100]00{zjrenju}(教师)<4>第四轮的
<21:04:09>[100]00{过客926}(过客)<0>哦
<21:04:28>[100]00{zjrenju}(教师)<4>这样的思想是棋手的自然反应
<21:04:33>[100]00{茜茜}(保密)<1>.
<21:04:38>[100]00{过客940}(过客)<0>谢谢老师的精彩讲解！
<21:04:44>[100]00{过客940}(过客)<0>谢谢老师的精彩讲解！
<21:04:45>[100]00{zjrenju}(教师)<4>要是盲目进攻无法正确的形成杀的话
<21:04:57>[100]00{zjrenju}(教师)<4>那外围就全部是黑的了
<21:05:01>[100]00{zjrenju}(教师)<4>而且
<21:05:06>[100]00{zjrenju}(教师)<4>在18以前
<21:05:08>[203]00{zjrenju}(教师)
<21:05:08>[100]00{陈晓}(保密)<1>/
<21:05:08>[100]00{陈晓}(保密)<1>/
<21:05:14>[100]00{zjrenju}(教师)<4>我们可以看到
<21:05:20>[100]00{过客943}(过客)<0>老师请喝水
<21:05:40>[100]00{zjrenju}(教师)<4>黑控制的区域是右边和下方的空间
<21:05:41>[100]00{陈晓}(保密)<1>好久不见了，还好吧？
<21:05:54>[100]00{天鹰}(保密)<1>点名了吗？
<21:06:01>[100]00{天鹰}(保密)<1>刚才我掉了
<21:06:04>[100]00{清逸}(保密)<1>没有
<21:06:12>[100]00{莲珠秀}(保密)<2>与课堂无关的话题请用私聊
<21:06:13>[100]00{天鹰}(保密)<1>谢谢
<21:06:14>[100]00{水晶魂}(保密)<1>,
<21:06:20>[100]00{茜茜}(保密)<1>.
<21:06:20>[100]00{zjrenju}(教师)<4>而这个空间是白没子力渗入的区域
<21:06:30>[100]00{皮皮龙}(保密)<1>.
<21:06:46>[100]00{过客945}(过客)<0>!
<21:06:57>[100]00{zjrenju}(教师)<4>相对来说，如果无法胜的话，就等于把胜利送给对手
<21:07:29>[316] 清逸, 天使, yywanzi, 5873627, wei_qqq, 人生如梦, 沟通无极限, 随遇而安, ndh001, 休憩, 纳兰飞舞, 水晶014, Beatles, shp, Sky, 棋乐无穷, 茜茜, 涵婷, 天鹰, qinazt, 冰冰的泪, yezi, 519753687, 棋乐, 水晶魂, 水晶016, 『Ε』族依布那妃, 迈克, 282801610, 皮皮龙, 陈晓, 敏敏, 棋痴, 天使之吻, 白雪, 五子棋痴, 玩童, 棋迷, shp888, 爱5子, 我想飞, 莲珠秀, 洋洋, hanxiao.
<21:07:45>[100]00{zjrenju}(教师)<4>而且吴昊是非常稳的一个棋手
<21:07:56>[100]00{zjrenju}(教师)<4>是属于防守型的
<21:08:32>[100]00{zjrenju}(教师)<4>他没算到自己的杀的情况下采用防守，
<21:08:45>[100]00{水晶魂}(保密)<1>,
<21:08:52>[100]00{zjrenju}(教师)<4>思想也冲争胜转到和棋
<21:09:09>[100]00{zjrenju}(教师)<4>都需要一个过程
<21:09:11>[100]00{天鹰}(保密)<1>。。
<21:09:22>[100]00{zjrenju}(教师)<4>毕竟是现实的比赛
<21:09:33>[100]00{茜茜}(保密)<1>.
<21:09:43>[100]00{zjrenju}(教师)<4>稳是他的性格，也是他的长处
<21:09:46>[202]001HK{zjrenju}(教师)
<21:09:55>[100]00{过客926}(过客)<0>要是攻还是有希望的
<21:10:00>[100]00{zjrenju}(教师)<4>所以18进行了防守
<21:10:11>[202]000DJ{zjrenju}(教师)
<21:10:23>[100]00{zjrenju}(教师)<4>这样黑棋自然的防守
<21:10:47>[202]001GF{zjrenju}(教师)
<21:11:08>[100]00{zjrenju}(教师)<4>20其实不算是进攻的手段
<21:11:20>[100]00{zjrenju}(教师)<4>是把空间分割
<21:11:22>[202]000GG{zjrenju}(教师)
<21:11:23>[202]001FH{zjrenju}(教师)
<21:11:51>[100]00{zjrenju}(教师)<4>由于白没有防守的子力在下方
<21:12:00>[100]00{茜茜}(保密)<1>是在扩外势吗？
<21:12:12>[100]00{zjrenju}(教师)<4>20更多的理解是防守的棋
<21:12:30>[100]00{zjrenju}(教师)<4>不是外势
<21:12:42>[100]00{zjrenju}(教师)<4>是消耗对手的空间
<21:12:52>[100]00{过客940}(过客)<0>谢谢老师的精彩讲解！
<21:13:04>[100]00{zjrenju}(教师)<4>使对手可以利用的空间变的狭小
<21:13:36>[100]00{水晶魂}(保密)<1>.
<21:13:41>[100]00{zjrenju}(教师)<4>这些都是基本的手段
<21:14:04>[100]00{zjrenju}(教师)<4>而且20位置在中间
<21:14:18>[100]00{皮皮龙}(保密)<1>.
<21:14:31>[100]00{zjrenju}(教师)<4>还可以使黑只能够利用到右边的半边的空间
<21:15:12>[100]00{zjrenju}(教师)<4>这样的一个子把下方左边黑想形成连接的可能全部破坏
<21:15:30>[100]00{过客910}(过客)<0>右边空间也不小呀
<21:15:33>[100]00{茜茜}(保密)<1>实际上还是很大呀
<21:15:40>[100]00{陈晓}(保密)<1>‘
<21:15:52>[100]00{随遇而安}(保密)<1>好强。。。
<21:15:53>[100]00{过客910}(过客)<0>还有上边
<21:15:59>[100]00{zjrenju}(教师)<4>实际上的连接已经有了18和20
<21:16:11>[100]00{天鹰}(保密)<1>有空间但连接不能取胜吧
<21:16:20>[100]00{zjrenju}(教师)<4>我想单从这两手来看
<21:16:36>[100]00{zjrenju}(教师)<4>和没下18前的黑的空间的比
<21:16:43>[100]00{zjrenju}(教师)<4>大家对照下看
<21:16:58>[100]00{zjrenju}(教师)<4>有没有比现在的2手更强的
<21:17:29>[100]00{过客919}(过客)<0>好象没  反正我看不出来
<21:17:32>[100]00{zjrenju}(教师)<4>当一个棋手以和棋策略来限制对手的发展的时候
<21:17:44>[100]00{皮皮龙}(保密)<1>.
<21:17:44>[100]00{茜茜}(保密)<1>22下H5可以吗？
<21:17:45>[100]00{过客940}(过客)<0>18可以下在J11啊。
<21:17:50>[100]00{zjrenju}(教师)<4>那两个点比现在的限制更强
<21:17:52>[100]00{陈晓}(保密)<1>/
<21:17:56>[100]00{茜茜}(保密)<1>23啊
<21:17:57>[100]00{休憩}(保密)<2>18不保守下，如果走在G10应该赢啊。
<21:18:09>[100]00{茜茜}(保密)<1>23下H5
<21:18:18>[100]00{zjrenju}(教师)<4>18在G10是不可能胜的
<21:18:28>[100]00{过客925}(过客)<0>老师  主讲白防吗 ？
<21:18:34>[202]000FG{zjrenju}(教师)
<21:18:38>[202]001JG{zjrenju}(教师)
<21:18:47>[100]00{休憩}(保密)<2>我试了下，好象能赢。
<21:18:55>[202]000EG{zjrenju}(教师)
<21:18:57>[202]001HG{zjrenju}(教师)
<21:19:07>[100]00{过客926}(过客)<0>是在讲对战谱
<21:19:13>[202]000FE{zjrenju}(教师)
<21:19:14>[202]001FF{zjrenju}(教师)
<21:19:18>[202]000DG{zjrenju}(教师)
<21:19:19>[203]00{zjrenju}(教师)
<21:19:24>[202]000DH{zjrenju}(教师)
<21:19:27>[202]001DL{zjrenju}(教师)
<21:19:28>[202]000CM{zjrenju}(教师)
<21:19:29>[202]001DG{zjrenju}(教师)
<21:19:50>[100]00{zjrenju}(教师)<4>到这里双方和棋
<21:20:04>[100]00{wei_qqq}(保密)<1>白确实不错
<21:20:04>[100]00{zjrenju}(教师)<4>在这里如果说防守的话
<21:20:07>[100]00{过客940}(过客)<0>结果和了？
<21:20:19>[100]00{过客910}(过客)<0>黑为什么不在右边发展
<21:20:21>[100]00{zjrenju}(教师)<4>18，20，24的思路是非常好的
<21:20:26>[100]00{wei_qqq}(保密)<1>简单就占领了关键空间
<21:20:42>[100]00{zjrenju}(教师)<4>现在右边发展已经没什么作用了
<21:20:51>[100]00{过客910}(过客)<0>这样主就和了？
<21:20:56>[100]00{zjrenju}(教师)<4>因为有边线的限制
<21:21:05>[100]00{皮皮龙}(保密)<1>.
<21:21:09>[100]00{过客919}(过客)<0>继续下 也会和
<21:21:09>[100]00{过客910}(过客)<0>还有很大空间呀
<21:21:14>[100]00{zjrenju}(教师)<4>到这里双方基本不可能胜了
<21:21:16>[100]00{5873627}(保密)<1>防守成功
<21:21:19>[100]00{茜茜}(保密)<1>0.5：0.5
<21:21:26>[100]00{wei_qqq}(保密)<1>I13
<21:21:31>[100]00{过客919}(过客)<0>百其实可能赢的
<21:21:41>[100]00{迈克}(保密)<1>可实际上偶认为和的话黑就赚了。。。
<21:21:48>[100]00{过客943}(过客)<0>白太保守了
<21:21:48>[100]00{zjrenju}(教师)<4>因为棋手都不会考虑取胜为最终目的了
<21:21:55>[100]00{过客940}(过客)<0>回来如果白下E12看看。
<21:22:02>[100]00{过客919}(过客)<0>如果网上下  白绝对会赢
<21:22:08>[100]00{zjrenju}(教师)<4>这是现实比赛
<21:22:25>[100]00{zjrenju}(教师)<4>好，我们回头看看正确的18
<21:22:27>[100]00{过客919}(过客)<0>实战  就有很多因素 限制了发挥  心理等等
<21:22:29>[100]00{过客926}(过客)<0>唉，其实18时就可以胜了
<21:22:36>[208]00017{zjrenju}(教师)
<21:22:40>[100]00{迈克}(保密)<1>从心态上来讲，黑棋比较喜欢和的结果
<21:22:54>[100]00{陈晓}(保密)<1>/
<21:22:54>[100]00{陈晓}(保密)<1>/
<21:22:57>[202]001EL{zjrenju}(教师)
<21:23:01>[100]00{茜茜}(保密)<1>网上米什么压力
<21:23:01>[100]00{陈晓}(保密)<1>/
<21:23:12>[100]00{zjrenju}(教师)<4>黑棋现在的18 是做了VCF
<21:23:17>[212]00018DJA{zjrenju}(教师)
<21:23:22>[212]00018DLB{zjrenju}(教师)
<21:23:24>[100]00{过客910}(过客)<0>嗯
<21:23:26>[212]00018BJC{zjrenju}(教师)
<21:23:28>[100]00{过客910}(过客)<0>高手
<21:23:30>[212]00018EMD{zjrenju}(教师)
<21:23:38>[100]00{zjrenju}(教师)<4>这样的VCF线
<21:24:00>[100]00{zjrenju}(教师)<4>就迫使黑需要继续防守
<21:24:16>[100]00{过客934}(过客)<0>怎么那么有名的厉害的人会不了解这个谱上的点啊
<21:24:23>[100]00{过客943}(过客)<0>老师黑为什么愿意和
<21:24:27>[100]00{皮皮龙}(保密)<1>.
<21:24:28>[100]00{zjrenju}(教师)<4>现在黑怎么下
<21:24:36>[100]00{迈克}(保密)<1>D10？
<21:24:41>[100]00{wei_qqq}(保密)<1>他没你943厉害呀
<21:24:48>[100]00{过客926}(过客)<0>这样的18不好吧？
<21:24:50>[100]00{过客934}(过客)<0>晕，
<21:24:51>[100]00{zjrenju}(教师)<4>本来是黑败的棋，能够和已经达到目的了
<21:24:52>[100]00{过客910}(过客)<0>Ｂ
<21:24:52>[100]00{wei_qqq}(保密)<1>934
<21:24:53>[100]00{过客934}(过客)<0>不是这个意思
<21:25:01>[100]00{休憩}(保密)<2>d10
<21:25:03>[100]00{过客934}(过客)<0>只是觉得他们那样的人都该会
<21:25:16>[202]000DJ{zjrenju}(教师)
<21:25:17>[202]001CL{zjrenju}(教师)
<21:25:24>[100]00{zjrenju}(教师)<4>白继续做V
<21:25:28>[100]00{zjrenju}(教师)<4>然后呢
<21:26:00>[100]00{洋洋}(保密)<1>大家好！
<21:26:08>[100]00{陈晓}(保密)<1>晚安，好梦！
<21:26:12>[100]00{皮皮龙}(保密)<1>.
<21:26:14>[100]00{天使}(保密)<1>C13
<21:26:17>[100]00{过客934}(过客)<0>名人不是都会谱的吗
<21:26:21>[202]000CM{zjrenju}(教师)
<21:26:30>[202]001BL{zjrenju}(教师)
<21:26:40>[202]000DL{zjrenju}(教师)
<21:26:41>[202]001EN{zjrenju}(教师)
<21:26:41>[202]000EM{zjrenju}(教师)
<21:26:42>[202]001BK{zjrenju}(教师)
<21:26:49>[100]00{zjrenju}(教师)<4>这样抓禁
<21:26:58>[100]00{过客919}(过客)<0>C10？
<21:27:01>[203]00{zjrenju}(教师)
<21:27:01>[203]00{zjrenju}(教师)
<21:27:01>[203]00{zjrenju}(教师)
<21:27:02>[203]00{zjrenju}(教师)
<21:27:02>[203]00{zjrenju}(教师)
<21:27:02>[203]00{zjrenju}(教师)
<21:27:03>[100]00{过客926}(过客)<0>哦，这样也行
<21:27:17>[100]00{过客909}(过客)<0>D12
<21:27:21>[202]000DL{zjrenju}(教师)
<21:27:22>[202]001EN{zjrenju}(教师)
<21:27:22>[202]000EM{zjrenju}(教师)
<21:27:23>[202]001BK{zjrenju}(教师)
<21:27:26>[202]000DM{zjrenju}(教师)
<21:27:27>[202]001DK{zjrenju}(教师)
<21:27:30>[202]000FH{zjrenju}(教师)
<21:27:31>[202]001CK{zjrenju}(教师)
<21:27:31>[202]000AK{zjrenju}(教师)
<21:27:32>[202]001CJ{zjrenju}(教师)
<21:27:38>[100]00{过客919}(过客)<0>D12呢？
<21:27:49>[100]00{过客910}(过客)<0>２７走２９呢
<21:27:50>[100]00{zjrenju}(教师)<4>现在是D12吧
<21:27:52>[203]00{zjrenju}(教师)
<21:27:52>[203]00{zjrenju}(教师)
<21:27:53>[203]00{zjrenju}(教师)
<21:27:54>[203]00{zjrenju}(教师)
<21:27:59>[202]000CJ{zjrenju}(教师)
<21:28:00>[202]001AK{zjrenju}(教师)
<21:28:04>[100]00{过客919}(过客)<0>B12 说错了
<21:28:06>[203]00{zjrenju}(教师)
<21:28:07>[203]00{zjrenju}(教师)
<21:28:07>[203]00{zjrenju}(教师)
<21:28:07>[203]00{zjrenju}(教师)
<21:28:08>[203]00{zjrenju}(教师)
<21:28:09>[203]00{zjrenju}(教师)
<21:28:09>[203]00{zjrenju}(教师)
<21:28:09>[203]00{zjrenju}(教师)
<21:28:11>[202]000BL{zjrenju}(教师)
<21:28:18>[202]001CK{zjrenju}(教师)
<21:28:23>[100]00{过客910}(过客)<0>２７走２９呢
<21:28:25>[212]00022CMA{zjrenju}(教师)
<21:28:31>[212]00022DLB{zjrenju}(教师)
<21:28:34>[212]00022EMB{zjrenju}(教师)
<21:28:42>[100]00{过客919}(过客)<0>B点？
<21:28:44>[202]000CM{zjrenju}(教师)
<21:29:29>[100]00{皮皮龙}(保密)<1>.
<21:29:33>[100]00{过客910}(过客)<0>Ｄ１１
<21:29:40>[100]00{天鹰}(保密)<1>。。
<21:29:44>[202]001DK{zjrenju}(教师)
<21:29:54>[100]00{过客910}(过客)<0>做Ｖ
<21:30:00>[212]00024BKA{zjrenju}(教师)
<21:30:01>[212]00024ENA{zjrenju}(教师)
<21:30:05>[100]00{zjrenju}(教师)<4>恩
<21:30:05>[100]00{过客910}(过客)<0>抓了
<21:30:06>[100]00{迈克}(保密)<1>E14、B11、D11、C10不就杀了饿？
<21:30:10>[203]00{zjrenju}(教师)
<21:30:13>[202]001EN{zjrenju}(教师)
<21:30:14>[202]000EM{zjrenju}(教师)
<21:30:20>[202]001BK{zjrenju}(教师)
<21:30:21>[202]000DM{zjrenju}(教师)
<21:30:27>[202]001DK{zjrenju}(教师)
<21:30:28>[202]000AK{zjrenju}(教师)
<21:30:36>[202]001CJ{zjrenju}(教师)
<21:30:40>[100]00{zjrenju}(教师)<4>？？/
<21:30:44>[100]00{天鹰}(保密)<1>？？
<21:30:44>[100]00{zjrenju}(教师)<4>这样？
<21:30:45>[100]00{迈克}(保密)<1>冲一下
<21:30:48>[203]00{zjrenju}(教师)
<21:30:49>[202]001BM{zjrenju}(教师)
<21:30:50>[202]000AN{zjrenju}(教师)
<21:30:51>[202]001CJ{zjrenju}(教师)
<21:30:51>[100]00{过客919}(过客)<0>倒
<21:30:52>[202]000FM{zjrenju}(教师)
<21:30:52>[202]001GM{zjrenju}(教师)
<21:30:56>[100]00{过客926}(过客)<0>偶觉得有更简单的胜法
<21:31:02>[202]000DI{zjrenju}(教师)
<21:31:08>[202]001CH{zjrenju}(教师)
<21:31:09>[202]000CI{zjrenju}(教师)
<21:31:10>[202]001BI{zjrenju}(教师)
<21:31:11>[100]00{过客910}(过客)<0>我觉得　Ｄ１１最好
<21:31:11>[202]000AH{zjrenju}(教师)
<21:31:12>[202]001FH{zjrenju}(教师)
<21:31:13>[202]000DH{zjrenju}(教师)
<21:31:16>[202]001DG{zjrenju}(教师)
<21:31:23>[203]00{zjrenju}(教师)
<21:31:23>[203]00{zjrenju}(教师)
<21:31:23>[203]00{zjrenju}(教师)
<21:31:24>[203]00{zjrenju}(教师)
<21:31:24>[203]00{zjrenju}(教师)
<21:31:24>[203]00{zjrenju}(教师)
<21:31:24>[203]00{zjrenju}(教师)
<21:31:24>[203]00{zjrenju}(教师)
<21:31:25>[203]00{zjrenju}(教师)
<21:31:25>[203]00{zjrenju}(教师)
<21:31:25>[203]00{zjrenju}(教师)
<21:31:25>[203]00{zjrenju}(教师)
<21:31:25>[203]00{zjrenju}(教师)
<21:31:26>[203]00{zjrenju}(教师)
<21:31:26>[203]00{zjrenju}(教师)
<21:31:26>[203]00{zjrenju}(教师)
<21:31:27>[203]00{zjrenju}(教师)
<21:31:27>[203]00{zjrenju}(教师)
<21:31:28>[203]00{zjrenju}(教师)
<21:31:29>[202]001DK{zjrenju}(教师)
<21:31:34>[100]00{过客910}(过客)<0>杀了
<21:31:36>[100]00{zjrenju}(教师)<4>应该这里最好
<21:31:49>[100]00{wei_qqq}(保密)<1>21走23
<21:31:49>[100]00{过客910}(过客)<0>黑没防
<21:31:53>[100]00{zjrenju}(教师)<4>恩
<21:32:01>[100]00{zjrenju}(教师)<4>现在没防了
<21:32:01>[100]00{Sky}(保密)<1>A11
<21:32:04>[100]00{纳兰飞舞}(保密)<1>a11
<21:32:05>[202]000AK{zjrenju}(教师)
<21:32:07>[100]00{过客910}(过客)<0>我看出来了
<21:32:14>[202]001CJ{zjrenju}(教师)
<21:32:24>[100]00{zjrenju}(教师)<4>那个三是死三
<21:32:32>[100]00{过客910}(过客)<0>是
<21:32:32>[100]00{zjrenju}(教师)<4>白可以不理会
<21:32:50>[100]00{茜茜}(保密)<1>24下B11行吗？
<21:32:52>[100]00{过客910}(过客)<0>白做４４
<21:33:16>[100]00{zjrenju}(教师)<4>就这个应该是最好的
<21:33:18>[203]00{zjrenju}(教师)
<21:33:18>[203]00{zjrenju}(教师)
<21:33:19>[100]00{过客925}(过客)<0>F13
<21:33:21>[212]00024BKA{zjrenju}(教师)
<21:33:25>[212]00024ENB{zjrenju}(教师)
<21:33:33>[100]00{zjrenju}(教师)<4>是做这样VCF
<21:33:39>[100]00{过客926}(过客)<0>老师，我想试验一下，18时我可否执白试一下？
<21:33:40>[100]00{zjrenju}(教师)<4>黑就必须防
<21:33:57>[208]00017{zjrenju}(教师)
<21:33:57>[203]00{过客926}(过客)
<21:34:00>[202]000EI{zjrenju}(教师)
<21:34:03>[202]001DJ{过客926}(过客)
<21:34:06>[202]000GJ{zjrenju}(教师)
<21:34:07>[202]001DL{过客926}(过客)
<21:34:10>[202]000CM{zjrenju}(教师)
<21:34:11>[100]00{皮皮龙}(保密)<1>.
<21:34:12>[202]001EL{过客926}(过客)
<21:34:16>[100]00{随遇而安}(保密)<1>挂
<21:34:24>[202]000HK{zjrenju}(教师)
<21:34:26>[202]001JK{过客926}(过客)
<21:34:29>[202]000GL{zjrenju}(教师)
<21:34:39>[100]00{皮皮龙}(保密)<1>.
<21:34:43>[100]00{陈晓}(保密)<1>杀了
<21:34:49>[100]00{zjrenju}(教师)<4>这样黑限制白的VCF
<21:34:51>[100]00{过客926}(过客)<0>哦，挂了
<21:34:58>[100]00{过客926}(过客)<0>谢谢
<21:35:02>[100]00{过客919}(过客)<0>挂了
<21:35:03>[100]00{zjrenju}(教师)<4>谢谢
<21:35:11>[100]00{zjrenju}(教师)<4>今天的时间也到了
<21:35:16>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:35:21>[100]00{随遇而安}(保密)<1>谢谢老师的精彩讲解！
<21:35:24>[100]00{519753687}(保密)<1>谢谢老师的精彩讲解！
<21:35:24>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<21:35:25>[100]00{zjrenju}(教师)<4>至于细的内容我们下次分析
<21:35:26>[100]00{过客934}(过客)<0>哇，精彩
<21:35:26>[100]00{茜茜}(保密)<1>谢谢老师的精彩讲解！
<21:35:26>[100]00{过客919}(过客)<0>老师讲的真好
<21:35:27>[100]00{皮皮龙}(保密)<1>.
<21:35:27>[100]00{过客910}(过客)<0>谢谢老师的精彩讲解！
<21:35:27>[100]00{shp}(保密)<1>谢谢老师的精彩讲解！
<21:35:28>[100]00{过客926}(过客)<0>谢谢老师的精彩讲解！
<21:35:29>[100]00{皮皮龙}(保密)<1>.
<21:35:30>[100]00{棋乐无穷}(保密)<1>谢谢老师的精彩讲解！
<21:35:32>[100]00{过客925}(过客)<0>学到很多东西
<21:35:32>[100]00{yezi}(保密)<1>谢谢老师的精彩讲解！
<21:35:33>[100]00{沟通无极限}(保密)<1>谢谢老师
<21:35:33>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:35:34>[100]00{天使}(保密)<1>谢谢老师的精彩讲解！
<21:35:35>[100]00{过客910}(过客)<0>原来是这样下的，非常感谢！
<21:35:36>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:35:37>[306] 282801610, 5873627, Beatles, ndh001, qinazt, shp, shp888, Sky, wei_qqq, yezi, yywanzi, 爱5子, 冰冰的泪, 陈晓, 沟通无极限, 涵婷, 莲珠秀, 纳兰飞舞, 皮皮龙, 棋痴, 棋乐, 棋乐无穷, 棋迷, 清逸, 人生如梦, 水晶014, 水晶016, 随遇而安, 天使, 天使之吻, 天鹰, 玩童, 我想飞, 五子棋痴, 休憩, 洋洋, 茜茜.
