<20:04:33>[300]000000
<20:04:38>[100]00{wei_qqq}(保密)<1>老师好！
<20:04:39>[100]00{过客442}(过客)<0>大家好！
<20:04:40>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:04:43>[100]00{过客442}(过客)<0>老师好！
<20:04:43>[100]00{Sharon}(保密)<1>老师好！
<20:04:44>[100]00{Beatles}(保密)<1>大家好！
<20:04:44>[100]00{feixiang86}(保密)<1>老师好！
<20:04:44>[100]00{水晶018}(保密)<1>.3
<20:04:47>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:04:47>[100]00{feixiang86}(保密)<1>大家好！
<20:04:48>[100]00{过客459}(过客)<0>老师好！
<20:04:48>[100]00{过客461}(过客)<0>老师好！
<20:04:48>[100]00{过客441}(过客)<0>大家好！
<20:04:49>[100]00{随遇而安}(保密)<1>老师好！
<20:04:49>[100]00{水晶魂}(保密)<1>见到您非常高兴！
<20:04:49>[100]00{过客457}(过客)<0>大家好
<20:04:50>[100]00{蓝雪人}(保密)<2>老师好！
<20:04:50>[100]00{过客475}(过客)<0>老师好！
<20:04:52>[100]00{过客440}(过客)<0>老师好
<20:04:54>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<20:04:57>[100]00{休憩}(保密)<2>老师好！
<20:04:57>[100]00{519753687}(保密)<1>老师好！
<20:05:00>[100]00{zjrenju}(教师)<4>今天我们继续一堂基础课程
<20:05:01>[100]00{Sharon}(保密)<1>晕暴卡~
<20:05:01>[100]00{过客461}(过客)<0>/
<20:05:01>[100]00{迈克}(保密)<1>老师好！
<20:05:08>[100]00{过客469}(过客)<0>老师好
<20:05:09>[100]00{过客463}(过客)<0>老师好！
<20:05:12>[100]00{过客470}(过客)<0>//
<20:05:12>[100]00{Sky}(保密)<1>您好！很高兴见到您！
<20:05:20>[100]00{pingguo123}(保密)<1>点名字没？
<20:05:21>[100]00{zjrenju}(教师)<4>在上次的课程里我们说了单独的点的作用
<20:05:27>[100]00{莲珠秀}(保密)<2>老师好，大家晚上好
<20:05:37>[100]00{zjrenju}(教师)<4>今天我们进行线和面的分析
<20:05:37>[100]00{玩童}(保密)<1>老师好
<20:05:42>[202]000HH{zjrenju}(教师)
<20:05:43>[202]000IH{zjrenju}(教师)
<20:05:44>[100]00{茜茜}(保密)<1>大家好！
<20:05:47>[100]00{茜茜}(保密)<1>老师好！
<20:05:52>[100]00{zjrenju}(教师)<4>首先我们看这样的
<20:06:03>[100]00{过客475}(过客)<0>2个黑?
<20:06:03>[100]00{迈克}(保密)<1>。。。
<20:06:06>[100]00{过客461}(过客)<0>/
<20:06:15>[100]00{zjrenju}(教师)<4>当棋盘形成两个同色的子力时
<20:06:18>[100]00{水晶013}(保密)<1>我刚才进来怎么看不到人呀
<20:06:25>[100]00{zjrenju}(教师)<4>他们是一种连的关系
<20:06:30>[100]00{迈克}(保密)<1>不点名？
<20:06:36>[100]00{zjrenju}(教师)<4>现在是一种直线的连接
<20:06:44>[100]00{过客475}(过客)<0>...
<20:06:50>[100]00{莲珠秀}(保密)<2>系统点过名了
<20:06:58>[100]00{水晶006}(保密)<1>?
<20:06:59>[100]00{水晶013}(保密)<1>啊
<20:07:00>[100]00{zjrenju}(教师)<4>这里有4个可以直接形成活三的点
<20:07:02>[100]00{宁静致远}(保密)<1>.......
<20:07:05>[100]00{zjrenju}(教师)<4>比如
<20:07:07>[202]000JH{zjrenju}(教师)
<20:07:09>[203]00{zjrenju}(教师)
<20:07:09>[100]00{水晶013}(保密)<1>完了,今天又完了
<20:07:10>[202]000KH{zjrenju}(教师)
<20:07:11>[203]00{zjrenju}(教师)
<20:07:12>[202]000GH{zjrenju}(教师)
<20:07:12>[203]00{zjrenju}(教师)
<20:07:13>[202]000FH{zjrenju}(教师)
<20:07:14>[203]00{zjrenju}(教师)
<20:07:21>[100]00{zjrenju}(教师)<4>我们用A来表示
<20:07:24>[212]00002JHA{zjrenju}(教师)
<20:07:25>[212]00002KHA{zjrenju}(教师)
<20:07:26>[212]00002GHA{zjrenju}(教师)
<20:07:29>[212]00002FHA{zjrenju}(教师)
<20:07:38>[100]00{迈克}(保密)<1>趁偶没掉点一次吧。。。：（
<20:07:39>[100]00{水晶006}(保密)<1>?
<20:07:49>[100]00{过客474}(过客)<0>这个活三比较多
<20:07:49>[100]00{zjrenju}(教师)<4>我们也把他称为直接进攻点
<20:07:59>[100]00{过客467}(过客)<0>大家好！
<20:08:04>[100]00{Beatles}(保密)<1>嗯
<20:08:05>[100]00{过客475}(过客)<0>48475过客呀?我看到的全是黑?
<20:08:07>[100]00{zjrenju}(教师)<4>有2个点可以使下步形成眠三
<20:08:13>[100]00{水晶012}(保密)<1>.
<20:08:17>[212]00002LHB{zjrenju}(教师)
<20:08:20>[100]00{过客486}(过客)<0>大家好！
<20:08:21>[212]00002EHB{zjrenju}(教师)
<20:08:31>[100]00{zjrenju}(教师)<4>我们用字母B表示
<20:08:34>[100]00{295329392}(保密)<1>老师好！
<20:08:38>[100]00{295329392}(保密)<1>大家好！
<20:08:49>[100]00{wei_qqq}(保密)<1>我们可是看到的一黑一白的
<20:08:55>[100]00{茜茜}(保密)<1>..
<20:08:57>[100]00{zjrenju}(教师)<4>这里有几个可以和盘面的两个黑子在下步同时形成活二的交叉点？
<20:09:00>[100]00{天使之吻}(保密)<1>大家好！
<20:09:09>[100]00{zjrenju}(教师)<4>大家说下看
<20:09:17>[100]00{茜茜}(保密)<1>.
<20:09:23>[100]00{白雪}(保密)<1>4
<20:09:28>[100]00{过客474}(过客)<0>4个吧
<20:09:36>[100]00{zjrenju}(教师)<4>非常好是四个
<20:09:43>[212]00002IIX{zjrenju}(教师)
<20:09:43>[100]00{莲珠秀}(保密)<2>H7，H9，I7，I9
<20:09:47>[100]00{天使之吻}(保密)<1>大家好！
<20:09:47>[212]00002HIX{zjrenju}(教师)
<20:09:50>[100]00{yonghumm}(保密)<1>36个吧
<20:09:50>[100]00{feixiang86}(保密)<1>...
<20:09:52>[212]00002IGX{zjrenju}(教师)
<20:09:55>[100]00{Beatles}(保密)<1>。。
<20:09:57>[212]00002HGX{zjrenju}(教师)
<20:10:03>[100]00{zjrenju}(教师)<4>这样的4个
<20:10:16>[100]00{zjrenju}(教师)<4>我们用字母X表示
<20:10:18>[100]00{XF520}(保密)<1>斜的不算吗
<20:10:33>[100]00{Sharon}(保密)<1>GM 关门了吗？
<20:10:35>[100]00{过客474}(过客)<0>要两个都连
<20:10:37>[100]00{Beatles}(保密)<1>是两个活二哦
<20:10:38>[100]00{莲珠秀}(保密)<2>同时形成双二的
<20:10:40>[100]00{皮皮龙}(保密)<1>?
<20:10:46>[100]00{zjrenju}(教师)<4>还有几个可以和盘面的某一手黑棋形成活二的连接点？
<20:10:58>[100]00{XF520}(保密)<1>哦明白
<20:10:59>[100]00{皮皮龙}(保密)<1>.....
<20:11:02>[100]00{茜茜}(保密)<1>10
<20:11:06>[100]00{zjrenju}(教师)<4>我们已经标的点不算进去
<20:11:13>[100]00{茜茜}(保密)<1>6
<20:11:16>[100]00{蓝雪人}(保密)<2>8
<20:11:20>[100]00{水晶012}(保密)<1>.
<20:11:27>[100]00{水晶018}(保密)<1>.
<20:11:34>[100]00{锋}(保密)<1>.
<20:11:36>[100]00{XF520}(保密)<1>4
<20:11:37>[100]00{水晶魂}(保密)<1>。
<20:11:51>[100]00{茜茜}(保密)<1>4
<20:11:57>[100]00{过客461}(过客)<0>4个
<20:11:57>[100]00{雨欣小梦}(保密)<1>。
<20:12:00>[100]00{过客474}(过客)<0>12个吧
<20:12:16>[100]00{迈克}(保密)<1>16
<20:12:16>[100]00{迈克}(保密)<1>20
<20:12:16>[100]00{迈克}(保密)<1>20个
<20:12:28>[100]00{zjrenju}(教师)<4>有28个可以和盘面的某一手黑棋形成活二的连接点，
<20:12:34>[100]00{迈克}(保密)<1>。。。
<20:12:34>[100]00{雨欣小梦}(保密)<1>。
<20:12:36>[100]00{过客474}(过客)<0>16个
<20:12:41>[100]00{zjrenju}(教师)<4>大家看下看
<20:12:43>[100]00{过客474}(过客)<0>28个？
<20:12:45>[100]00{迈克}(保密)<1>哦
<20:12:46>[100]00{zjrenju}(教师)<4>对
<20:12:51>[100]00{迈克}(保密)<1>对
<20:12:58>[100]00{过客474}(过客)<0>哦对，大跳也算
<20:13:10>[100]00{水晶010}(保密)<1>.
<20:13:21>[100]00{zjrenju}(教师)<4>这个还不包括眠二的连接点
<20:13:38>[100]00{XF520}(保密)<1>大跳算有28了
<20:13:56>[100]00{zjrenju}(教师)<4>我们现在用C来表示
<20:13:57>[100]00{宁睡不醒}(保密)<1>哪28个?
<20:14:00>[100]00{过客444}(过客)<0>16个
<20:14:06>[100]00{水晶016}(保密)<1>22个
<20:14:08>[100]00{Beatles}(保密)<1>28？
<20:14:12>[100]00{随遇而安}(保密)<1>老师好！
<20:14:16>[100]00{水晶016}(保密)<1>F9不是
<20:14:23>[100]00{Beatles}(保密)<1>26吧
<20:14:28>[212]00002JGC{zjrenju}(教师)
<20:14:30>[100]00{过客444}(过客)<0>加老师的20个
<20:14:32>[212]00002KFC{zjrenju}(教师)
<20:14:36>[212]00002LEC{zjrenju}(教师)
<20:14:59>[212]00002JFC{zjrenju}(教师)
<20:15:01>[100]00{Beatles}(保密)<1>跳这么远也算？-_-
<20:15:06>[212]00002KEC{zjrenju}(教师)
<20:15:24>[100]00{yywanzi}(保密)<2>犯规
<20:15:29>[100]00{zjrenju}(教师)<4>你如果明白活二的意义就可以算
<20:15:42>[212]00002IFC{zjrenju}(教师)
<20:15:46>[212]00002IEC{zjrenju}(教师)
<20:15:47>[100]00{过客475}(过客)<0>25
<20:15:49>[212]00002HFC{zjrenju}(教师)
<20:15:53>[212]00002HEC{zjrenju}(教师)
<20:15:58>[212]00002GFC{zjrenju}(教师)
<20:16:01>[100]00{过客474}(过客)<0>4×7=28
<20:16:02>[100]00{洋洋}(保密)<1>怎么不算，只要是活二就算的
<20:16:03>[212]00002FEC{zjrenju}(教师)
<20:16:07>[212]00002GGC{zjrenju}(教师)
<20:16:11>[212]00002FFC{zjrenju}(教师)
<20:16:11>[100]00{过客444}(过客)<0>有30个
<20:16:16>[212]00002EEC{zjrenju}(教师)
<20:16:16>[100]00{茜茜}(保密)<1>.
<20:16:21>[100]00{水晶魂}(保密)<1>50
<20:16:28>[100]00{Sharon}(保密)<1>。。。。。。。。。。。。。。
<20:16:36>[100]00{zjrenju}(教师)<4>这样两个方向是一样的
<20:16:46>[100]00{zjrenju}(教师)<4>每边是14个
<20:17:04>[100]00{zjrenju}(教师)<4>所以不包括我们刚才已经标的点是28个
<20:17:29>[100]00{zjrenju}(教师)<4>这些点都属于间接进攻的点，间接进攻我们也称为拓展，
<20:17:41>[100]00{茜茜}(保密)<1>.
<20:17:54>[100]00{迈克}(保密)<1>。。。
<20:17:55>[100]00{宁静致远}(保密)<1>........
<20:17:57>[100]00{过客461}(过客)<0>/
<20:18:01>[100]00{zjrenju}(教师)<4>这样我们通过这样的了解
<20:18:11>[100]00{zjrenju}(教师)<4>可以了解到两颗黑子的拓展区域是非常广的
<20:18:23>[100]00{过客474}(过客)<0>电波
<20:18:31>[100]00{过客487}(过客)<0>..
<20:18:32>[100]00{zjrenju}(教师)<4>是棋盘的7*8格区域
<20:18:48>[100]00{过客486}(过客)<0>大家好！
<20:18:56>[100]00{随遇而安}(保密)<1>/
<20:18:59>[100]00{zjrenju}(教师)<4>基本把天元到星点的位置覆盖了
<20:19:16>[100]00{zjrenju}(教师)<4>假如我们把眠二也算上，那就会是10*9的区域范围。
<20:19:23>[100]00{茜茜}(保密)<1>.
<20:19:32>[100]00{过客471}(过客)<0>。。
<20:19:43>[100]00{过客445}(过客)<0>棋乐无穷，知道我是谁吗。
<20:19:44>[100]00{zjrenju}(教师)<4>这些就是直线活二可以覆盖的范围
<20:19:58>[100]00{过客445}(过客)<0>长笑啊。
<20:19:59>[100]00{过客474}(过客)<0>哦
<20:19:59>[203]00{zjrenju}(教师)
<20:20:01>[202]000II{zjrenju}(教师)
<20:20:04>[100]00{茜茜}(保密)<1>.
<20:20:06>[100]00{XF520}(保密)<1>所以云和雨必胜，明白了，呵呵
<20:20:27>[100]00{棋乐无穷}(保密)<1>晕,刚赶回来.还怕不能进呢.
<20:20:31>[100]00{zjrenju}(教师)<4>看过了直线的，我们来了解下斜线二的一些情况
<20:20:53>[100]00{zjrenju}(教师)<4>和阳线的连二一样，就进攻性而言，这里同样有4个可以直接形成活三的点
<20:20:56>[212]00002JJA{zjrenju}(教师)
<20:20:57>[212]00002KKA{zjrenju}(教师)
<20:20:59>[212]00002GGA{zjrenju}(教师)
<20:21:00>[202]000FF{zjrenju}(教师)
<20:21:01>[203]00{zjrenju}(教师)
<20:21:02>[212]00002FFA{zjrenju}(教师)
<20:21:14>[100]00{zjrenju}(教师)<4>有2个点可以使下步形成眠三
<20:21:18>[212]00002LLB{zjrenju}(教师)
<20:21:22>[212]00002EEB{zjrenju}(教师)
<20:21:34>[100]00{zjrenju}(教师)<4>但有6个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:21:48>[100]00{水晶012}(保密)<1>.
<20:21:51>[100]00{zjrenju}(教师)<4>比刚才的直线的二多了两个这样的连接点
<20:21:55>[100]00{白雪}(保密)<1>多了2个呀，是6个
<20:21:59>[100]00{Beatles}(保密)<1>en
<20:22:05>[100]00{过客474}(过客)<0>哦，是的
<20:22:08>[100]00{Sharon}(保密)<1>EN
<20:22:09>[100]00{zjrenju}(教师)<4>另外还有24个可以和盘面的某一手黑棋形成活二的连接点
<20:22:23>[100]00{迈克}(保密)<1>。。
<20:22:28>[100]00{zjrenju}(教师)<4>这里可以直接同时形成活二交叉点的点增加了2个，但可以和某个黑棋形成活二的却少了4个，
<20:22:43>[100]00{茜茜}(保密)<1>.
<20:22:45>[100]00{zjrenju}(教师)<4>那么我们就会有这样的问题，阳线的二好呢还是阴线的二更好？
<20:22:48>[100]00{bendan}(保密)<1>感觉是上数学课
<20:23:02>[100]00{白雪}(保密)<1>请专心听讲
<20:23:10>[100]00{zjrenju}(教师)<4>我们知道，五子棋中决定胜利的很重要的条件是连接和空间
<20:23:11>[100]00{水晶012}(保密)<1>.
<20:23:13>[100]00{雨欣小梦}(保密)<1>斜
<20:23:16>[100]00{XF520}(保密)<1>阴线好
<20:23:17>[100]00{水晶魂}(保密)<1>请专心听讲
<20:23:32>[100]00{zjrenju}(教师)<4>就连接来说，阴线比阳线的二在下步和黑单独子力形成活二连接的少了4个点，
<20:23:47>[100]00{zjrenju}(教师)<4>但却多了2个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:23:48>[100]00{水晶魂}(保密)<1>1
<20:23:54>[100]00{锋}(保密)<1>.
<20:23:58>[100]00{过客470}(过客)<0>//
<20:24:03>[100]00{zjrenju}(教师)<4>而交叉点一旦形成，就比单独的活二多了条直接的进攻连线
<20:24:11>[100]00{宁静致远}(保密)<1>....
<20:24:24>[100]00{zjrenju}(教师)<4>由于他比阳线的二多2个这样的点，所以他的进攻性就比阳线的要强，
<20:24:26>[100]00{茜茜}(保密)<1>.
<20:24:31>[100]00{Beatles}(保密)<1>.
<20:24:40>[100]00{过客461}(过客)<0>/
<20:24:42>[100]00{zjrenju}(教师)<4>我们再来说拓展
<20:24:52>[100]00{茜茜}(保密)<1>.
<20:25:01>[100]00{zjrenju}(教师)<4>这里很好地说明了这个问题
<20:25:13>[100]00{zjrenju}(教师)<4>阴线活二的拓展区域是一个8*8的范围
<20:25:29>[100]00{zjrenju}(教师)<4>比阳线的多了一格的区域
<20:25:41>[100]00{zjrenju}(教师)<4>也就是说他的拓展性比阳线的更强
<20:25:49>[100]00{过客474}(过客)<0>yes
<20:26:01>[100]00{zjrenju}(教师)<4>通过这两个方面的比较，我们可以得出这样的结论
<20:26:14>[100]00{zjrenju}(教师)<4>阴线的二比阳线的二要强，无论是进攻还是拓展。
<20:26:30>[100]00{Beatles}(保密)<1>en
<20:26:41>[100]00{zjrenju}(教师)<4>这个也会在棋局的过程中得到体现
<20:26:43>[100]00{随遇而安}(保密)<1>/
<20:26:48>[100]00{StarRain}(保密)<1>1
<20:27:06>[100]00{天鹰}(保密)<1>。。
<20:27:08>[100]00{水晶016}(保密)<1>阴圣阳衰
<20:27:09>[100]00{zjrenju}(教师)<4>我们再来看挂的二
<20:27:12>[100]00{Sky}(保密)<1>.
<20:27:12>[203]00{zjrenju}(教师)
<20:27:14>[202]000JI{zjrenju}(教师)
<20:27:20>[100]00{迈克}(保密)<1>。
<20:27:26>[100]00{zjrenju}(教师)<4>这里他没有直接的进攻点
<20:27:28>[100]00{过客479}(过客)<0>?
<20:27:33>[100]00{过客479}(过客)<0>////////
<20:27:37>[100]00{过客479}(过客)<0>.
<20:27:37>[100]00{茜茜}(保密)<1>.
<20:27:48>[100]00{zjrenju}(教师)<4>却有10个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:27:49>[100]00{过客479}(过客)<0>//////////
<20:27:59>[100]00{zjrenju}(教师)<4>我们用X表示的点，
<20:28:05>[212]00002IHX{zjrenju}(教师)
<20:28:06>[100]00{Beatles}(保密)<1>en
<20:28:10>[212]00002JHX{zjrenju}(教师)
<20:28:14>[212]00002KHX{zjrenju}(教师)
<20:28:20>[212]00002HGX{zjrenju}(教师)
<20:28:25>[212]00002GIX{zjrenju}(教师)
<20:28:32>[212]00002HIX{zjrenju}(教师)
<20:28:36>[212]00002IIX{zjrenju}(教师)
<20:28:45>[212]00002HKX{zjrenju}(教师)
<20:28:51>[212]00002JJX{zjrenju}(教师)
<20:28:56>[212]00002JFX{zjrenju}(教师)
<20:29:04>[100]00{zjrenju}(教师)<4>这样的10个点
<20:29:15>[100]00{过客488}(过客)<0>好多
<20:29:20>[100]00{zjrenju}(教师)<4>同时还有28个可以和盘面单独子在下步形成活二的点
<20:29:36>[100]00{zjrenju}(教师)<4>同时他空间的拓展区域是一个8*9的范围
<20:29:58>[100]00{zjrenju}(教师)<4>我们就可以得出这样的一个结论，挂的二比连的二更有拓展性
<20:30:11>[100]00{zjrenju}(教师)<4>我们也知道拓展是需要空间来支持的
<20:30:23>[100]00{zjrenju}(教师)<4>所以这样的棋型一般在开局和空间比较大的区域使用更能体现威力
<20:30:29>[100]00{茜茜}(保密)<1>.
<20:30:32>[100]00{水晶012}(保密)<1>.
<20:30:37>[100]00{zjrenju}(教师)<4>主要的原因是他不具备直接的进攻
<20:30:49>[100]00{zjrenju}(教师)<4>需要有后续的连接来促使他具备进攻的可能
<20:30:58>[100]00{小鸟}(保密)<1>.
<20:31:01>[100]00{zjrenju}(教师)<4>如果空间狭小，就无法使他的连接有效
<20:31:21>[100]00{zjrenju}(教师)<4>但这样的棋型同样经常被使用
<20:31:31>[100]00{zjrenju}(教师)<4>特别是在空间比较大的地方
<20:31:42>[100]00{Sharon}(保密)<1>。。
<20:31:56>[100]00{zjrenju}(教师)<4>我们来看这样的两个利用到这个型状的变化
<20:31:58>[207]00{zjrenju}(教师)
<20:32:15>[100]00{陈晓}(保密)<1>，
<20:32:20>[100]00{过客461}(过客)<0>/
<20:32:24>[202]000HH{zjrenju}(教师)
<20:32:24>[202]000HI{zjrenju}(教师)
<20:32:25>[203]00{zjrenju}(教师)
<20:32:26>[100]00{冰冰的泪}(保密)<1>111
<20:32:29>[202]001HI{zjrenju}(教师)
<20:32:29>[202]000HG{zjrenju}(教师)
<20:32:29>[202]001HF{zjrenju}(教师)
<20:32:31>[202]000IH{zjrenju}(教师)
<20:32:37>[100]00{zjrenju}(教师)<4>松月的变化
<20:32:46>[100]00{Sharon}(保密)<1>没走错门吧？
<20:32:48>[100]00{过客435}(过客)<0>屏幕刷的好快，我想把老师讲的话复制下来看，怎么不能操作阿
<20:33:07>[202]001GH{zjrenju}(教师)
<20:33:11>[202]000FG{zjrenju}(教师)
<20:33:12>[202]001GG{zjrenju}(教师)
<20:33:12>[202]000GF{zjrenju}(教师)
<20:33:13>[202]001FE{zjrenju}(教师)
<20:33:15>[202]000IE{zjrenju}(教师)
<20:33:25>[202]001IG{zjrenju}(教师)
<20:33:26>[202]000JH{zjrenju}(教师)
<20:33:27>[202]001LH{zjrenju}(教师)
<20:33:34>[100]00{zjrenju}(教师)<4>在这个变化里
<20:33:49>[100]00{zjrenju}(教师)<4>由于黑在右下的空间还是比较大的
<20:34:05>[100]00{zjrenju}(教师)<4>所以这样的棋型是非常好的扩展
<20:34:09>[100]00{zjrenju}(教师)<4>比如
<20:34:18>[202]000KD{zjrenju}(教师)
<20:34:24>[100]00{zjrenju}(教师)<4>这个15
<20:34:36>[100]00{zjrenju}(教师)<4>是今年上海名人邀请比赛中
<20:35:07>[100]00{zjrenju}(教师)<4>李洪斌和三森政南下的
<20:35:15>[100]00{过客488}(过客)<0>哦
<20:35:22>[100]00{zjrenju}(教师)<4>后来三森告诉李
<20:35:49>[100]00{zjrenju}(教师)<4>这个是日本的一个叫渡边的棋手下出来的秒手
<20:36:07>[100]00{过客471}(过客)<0>。。
<20:36:09>[100]00{水晶魂}(保密)<1>记得在中国连珠网上看到的
<20:36:14>[100]00{过客471}(过客)<0>。。
<20:36:20>[100]00{水晶魂}(保密)<1>白速败
<20:36:22>[100]00{zjrenju}(教师)<4>他充分利用的空间给自己带来的连接作用
<20:36:24>[203]00{zjrenju}(教师)
<20:36:26>[202]000EH{zjrenju}(教师)
<20:36:26>[202]001DI{zjrenju}(教师)
<20:36:28>[202]000KF{zjrenju}(教师)
<20:36:28>[100]00{过客457}(过客)<0>能秒杀？
<20:36:31>[100]00{茜茜}(保密)<1>.
<20:36:36>[100]00{zjrenju}(教师)<4>因为的下法是这样
<20:36:46>[100]00{zjrenju}(教师)<4>做两个挂型
<20:37:01>[100]00{zjrenju}(教师)<4>同时也把空间利用起来
<20:37:25>[100]00{水晶012}(保密)<1>.
<20:37:27>[100]00{zjrenju}(教师)<4>做这样的分析不光是你了解这样的连接是有多少
<20:37:36>[100]00{Sky}(保密)<1>.
<20:37:44>[100]00{zjrenju}(教师)<4>就好象刚才有朋友说的算术课程
<20:38:11>[100]00{zjrenju}(教师)<4>是希望大家能够了解在什么情况下使用什么型状是最好的
<20:38:43>[100]00{过客470}(过客)<0>/
<20:38:45>[100]00{随遇而安}(保密)<1>/
<20:38:46>[100]00{zjrenju}(教师)<4>也就是进攻和扩展的意义的重点
<20:38:47>[100]00{锋}(保密)<1>.
<20:38:58>[100]00{519753687}(保密)<1>哦
<20:39:01>[100]00{锋}(保密)<1>..
<20:39:06>[100]00{feixiang86}(保密)<1>..
<20:39:14>[100]00{过客451}(过客)<0>谢谢老师的讲解
<20:39:16>[100]00{XF520}(保密)<1>明白了
<20:39:29>[100]00{zjrenju}(教师)<4>好，我们继续看一些连的分析情况
<20:39:31>[207]00{zjrenju}(教师)
<20:39:38>[100]00{清逸}(保密)<1>复制ctrl+c,粘贴ctrl+v.
<20:39:43>[100]00{zjrenju}(教师)<4>了解了二的一些情况，我们继续对三的面进行分析
<20:39:48>[202]000HH{zjrenju}(教师)
<20:39:49>[202]000IH{zjrenju}(教师)
<20:39:49>[202]000JH{zjrenju}(教师)
<20:39:59>[100]00{zjrenju}(教师)<4>阳线的连三
<20:40:16>[100]00{XF520}(保密)<1>没有二的间吗
<20:40:17>[100]00{过客486}(过客)<0>..
<20:40:18>[100]00{Sharon}(保密)<1>这样光秃秃的三，好恐怖滴~
<20:40:29>[100]00{过客488}(过客)<0>呵呵
<20:40:35>[100]00{茜茜}(保密)<1>.
<20:40:43>[100]00{Sharon}(保密)<1>I79最吓人~
<20:40:52>[100]00{zjrenju}(教师)<4>对于一些数据我们说的快点，大家了解基本的，回头自己复习下，要不课程会比较单调
<20:41:06>[100]00{过客488}(过客)<0>yes
<20:41:08>[100]00{zjrenju}(教师)<4>2的间和连是一样的
<20:41:12>[100]00{Beatles}(保密)<1>en
<20:41:19>[100]00{过客461}(过客)<0>恩
<20:41:22>[100]00{zjrenju}(教师)<4>所以不做特别的分析
<20:41:43>[100]00{zjrenju}(教师)<4>在增加了一个黑子后，形成了8个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:41:47>[212]00003HIA{zjrenju}(教师)
<20:41:48>[100]00{XF520}(保密)<1>是
<20:41:49>[212]00003HJA{zjrenju}(教师)
<20:41:51>[212]00003JIA{zjrenju}(教师)
<20:41:52>[212]00003JJA{zjrenju}(教师)
<20:41:54>[212]00003JGA{zjrenju}(教师)
<20:41:55>[212]00003JFA{zjrenju}(教师)
<20:41:57>[212]00003HGA{zjrenju}(教师)
<20:41:58>[212]00003HFA{zjrenju}(教师)
<20:42:09>[100]00{zjrenju}(教师)<4>2个可以和盘面三个黑子同时形成活二的交叉点，
<20:42:14>[212]00003IIB{zjrenju}(教师)
<20:42:16>[212]00003IGB{zjrenju}(教师)
<20:42:44>[100]00{zjrenju}(教师)<4>同时有32个可以和盘面单独黑子形成活二的连接点
<20:42:57>[100]00{zjrenju}(教师)<4>拓展区域也增加到7*9的范围
<20:43:17>[100]00{茜茜}(保密)<1>..
<20:43:20>[100]00{zjrenju}(教师)<4>也就是说增加了一个黑棋能够形成的变化
<20:43:37>[100]00{迈克}(保密)<1>。
<20:43:40>[100]00{过客461}(过客)<0>/
<20:43:46>[203]00{zjrenju}(教师)
<20:43:46>[203]00{zjrenju}(教师)
<20:43:48>[202]000II{zjrenju}(教师)
<20:43:48>[202]000JJ{zjrenju}(教师)
<20:43:51>[100]00{随遇而安}(保密)<1>/
<20:44:02>[100]00{茜茜}(保密)<1>.
<20:44:04>[100]00{zjrenju}(教师)<4>我们继续来看斜线的
<20:44:18>[100]00{过客471}(过客)<0>哈哈
<20:44:19>[100]00{Beatles}(保密)<1>吓人哦。。
<20:44:23>[100]00{过客461}(过客)<0>/
<20:44:28>[100]00{过客444}(过客)<0>到
<20:44:37>[316] ndh002, 清逸, 蓝雪人, 天鹰, 莲珠秀, Sharon, 白雪, 陈晓, 水晶010, 水晶012, feixiang86, 雨欣小梦, zmsy001, 棋乐, XF520, pingguo123, 水晶014, 迈克, 茜茜, qinazt, 水晶016, 清水百合, Beatles, hanxiao, 小鸟, 5873627, 519753687, 妖妖, Sky, 水晶020, yywanzi, 随遇而安, 水晶018, 晴子, 风清, 清秋弈人, ndh001, 休憩, 水晶006, 锋, 棋乐无穷, 思雨, 水晶魂, 棋迷, xiaoyudi9, 水晶雨, 朝, 水晶008, 逸飞飞, 295329392, yezi, 梦依, 蓝天海韵, 1373, 敏敏, 纳兰飞舞, ndh005, 菜女, 水晶009, 我想飞, yonghumm, 冰冰的泪.
<20:44:43>[100]00{zjrenju}(教师)<4>和阳线的一样，形成了8个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:44:44>[100]00{过客444}(过客)<0>天天点名
<20:44:53>[100]00{过客471}(过客)<0>不到
<20:44:56>[100]00{过客444}(过客)<0>烦
<20:45:08>[100]00{zjrenju}(教师)<4>2个可以和盘面三个黑子同时形成活二的交叉点，同时有32个可以和盘面单独黑子形成活二的连接点。
<20:45:29>[100]00{洋洋}(保密)<1>老师好！
<20:45:32>[100]00{zjrenju}(教师)<4>唯一的不同是阴线的连三把拓展区域增加到了9*9
<20:45:52>[100]00{过客440}(过客)<0>过客不用点名的吧
<20:45:53>[100]00{zjrenju}(教师)<4>这就说明阴线的连三比阳线的连三在拓展方面更强
<20:46:10>[100]00{zjrenju}(教师)<4>同时我们对在单独两连的情况下回顾就发现
<20:46:15>[100]00{壮壮}(保密)<1>,
<20:46:17>[100]00{洋洋}(保密)<1>大家好！
<20:46:18>[100]00{随遇而安}(保密)<1>/
<20:46:19>[100]00{壮壮}(保密)<1>..
<20:46:23>[100]00{过客461}(过客)<0>/
<20:46:23>[100]00{zjrenju}(教师)<4>原来阴线的连二只比阳线的连二多拓展一格空间，
<20:46:34>[100]00{zjrenju}(教师)<4>但在双方都增加一个连接后，他们的比却成为了两格的区域
<20:46:42>[100]00{茜茜}(保密)<1>..
<20:46:45>[100]00{zjrenju}(教师)<4>阴线的力量就在对局的过程中体现出来了
<20:47:25>[100]00{过客461}(过客)<0>/
<20:47:30>[100]00{zjrenju}(教师)<4>这里是我们对直接进攻成活三的情况下的分析
<20:47:45>[100]00{壮壮}(保密)<1>..
<20:47:46>[100]00{zjrenju}(教师)<4>那么假如第3手不直接进攻，会是什么样的情况呢？
<20:48:07>[100]00{过客488}(过客)<0>成角？
<20:48:18>[207]00{zjrenju}(教师)
<20:48:20>[202]000HH{zjrenju}(教师)
<20:48:20>[202]000IH{zjrenju}(教师)
<20:48:21>[202]000HI{zjrenju}(教师)
<20:48:22>[100]00{Sharon}(保密)<1>同意~
<20:48:25>[100]00{zjrenju}(教师)<4>我们在一个阳线活二可以同时和两个黑子形成活二的交叉点落下另外的一个子。使黑棋成为团角的形状
<20:48:44>[100]00{zjrenju}(教师)<4>我们可以看到这里形成了12个可以直接形成活三的进攻点
<20:49:02>[100]00{过客486}(过客)<0>成角易攻
<20:49:02>[100]00{zjrenju}(教师)<4>6个可以形成眠三的连接点
<20:49:14>[100]00{zjrenju}(教师)<4>1个可以和盘面三个黑子同时形成活二的交叉点
<20:49:28>[100]00{茜茜}(保密)<1>..
<20:49:29>[100]00{zjrenju}(教师)<4>27个可以和盘面单独黑子形成活二的连接点
<20:49:46>[100]00{随遇而安}(保密)<1>数据好细/
<20:49:48>[100]00{zjrenju}(教师)<4>拓展区域和阳线的连二只多了一格，但却多了许多直接进攻的连接，
<20:50:05>[100]00{过客488}(过客)<0>恐怖
<20:50:06>[100]00{zjrenju}(教师)<4>而且覆盖面非常大，没有直接活三的一子，使自己的进攻性变的很强
<20:50:22>[100]00{zjrenju}(教师)<4>也说明在开局阶段应该更多地寻找连接和空间的扩展，为以后的行棋做准备
<20:51:02>[100]00{过客461}(过客)<0>/
<20:51:02>[100]00{zjrenju}(教师)<4>我们也在其他课程中说到过开局阶段一些活三冲四的原则
<20:51:11>[100]00{水晶012}(保密)<1>.
<20:51:18>[100]00{白雪}(保密)<1>？
<20:51:18>[100]00{zjrenju}(教师)<4>也就是由这些分析产生的
<20:51:32>[100]00{zjrenju}(教师)<4>我们经常也会听到这样的一句话，成角易攻，就是说明这样的棋型的攻击线路的强大
<20:51:44>[100]00{zjrenju}(教师)<4>在许多开局里面都有这样的选择，比如云月、松月等
<20:51:44>[100]00{白雪}(保密)<1>恩
<20:51:57>[100]00{Sky}(保密)<1>.
<20:52:00>[100]00{zjrenju}(教师)<4>而且了解这样的形状
<20:52:06>[100]00{zjrenju}(教师)<4>最重要的一点
<20:52:24>[100]00{zjrenju}(教师)<4>是假如你对一些变化的打点不熟悉
<20:52:39>[100]00{zjrenju}(教师)<4>就可以根据形状去判断
<20:53:08>[100]00{bendan}(保密)<1>2
<20:53:12>[100]00{过客461}(过客)<0>/
<20:53:23>[100]00{zjrenju}(教师)<4>我们看斜线的2的连接
<20:53:25>[207]00{zjrenju}(教师)
<20:53:27>[202]000HH{zjrenju}(教师)
<20:53:27>[202]000II{zjrenju}(教师)
<20:53:57>[100]00{zjrenju}(教师)<4>假如3手在H9那么就和刚才互通
<20:54:18>[202]000HJ{zjrenju}(教师)
<20:54:30>[100]00{zjrenju}(教师)<4>我们来看这样的棋型
<20:54:50>[100]00{zjrenju}(教师)<4>由于1-3是个跳二的形状，他的直接进攻点比刚才少了一个
<20:55:05>[100]00{水晶012}(保密)<1>.
<20:55:16>[100]00{zjrenju}(教师)<4>团角的比这个要多一个
<20:55:26>[100]00{水晶018}(保密)<1>.
<20:55:28>[100]00{zjrenju}(教师)<4>同时可以和盘面单独黑子形成活二的连接点也只有24个，少了3个
<20:55:38>[100]00{洋洋}(保密)<1>大家好！
<20:55:45>[100]00{zjrenju}(教师)<4>但他的拓展区域却增加了一格
<20:56:02>[100]00{zjrenju}(教师)<4>因此我们可以有这样的结论。这个棋型的进攻性比团角的要弱，但拓展却增强了
<20:56:16>[100]00{zjrenju}(教师)<4>这个棋型基本在斜月、瑞星和明星中出现
<20:56:25>[100]00{茜茜}(保密)<1>...
<20:56:31>[100]00{水晶魂}(保密)<1>1
<20:56:34>[203]00{zjrenju}(教师)
<20:56:35>[203]00{zjrenju}(教师)
<20:56:36>[202]000JI{zjrenju}(教师)
<20:56:37>[202]000II{zjrenju}(教师)
<20:56:49>[100]00{zjrenju}(教师)<4>是挂马的二做连接的棋型，和斜活二做拓展的也相通
<20:57:04>[100]00{zjrenju}(教师)<4>这里他的直接进攻点只有8个
<20:57:12>[100]00{StarRain}(保密)<1>1
<20:57:16>[100]00{zjrenju}(教师)<4>4个可以形成眠三的连接点，1个可以和盘面三个黑子同时形成活二的交叉点
<20:57:22>[100]00{水晶018}(保密)<1>.
<20:57:36>[100]00{zjrenju}(教师)<4>32个可以和盘面单独黑子形成活二的连接点，拓展区域8*9的范围
<20:57:49>[100]00{zjrenju}(教师)<4>通过这些分析
<20:58:00>[100]00{zjrenju}(教师)<4>我们就可以这样判定
<20:58:20>[100]00{zjrenju}(教师)<4>这两个棋型和团角的相比
<20:58:43>[100]00{zjrenju}(教师)<4>进攻性要弱，但扩展却有增加
<20:58:45>[100]00{小鸟}(保密)<1>.
<20:58:51>[100]00{Beatles}(保密)<1>en
<20:58:55>[100]00{zjrenju}(教师)<4>这个棋型在云月、浦月、松月中常出现
<20:59:11>[203]00{zjrenju}(教师)
<20:59:12>[202]000IJ{zjrenju}(教师)
<20:59:22>[100]00{zjrenju}(教师)<4>这是另外的一个形状
<20:59:30>[100]00{小鸟}(保密)<1>.
<20:59:31>[100]00{水晶018}(保密)<1>.
<20:59:33>[100]00{zjrenju}(教师)<4>挂马的二进行拓展的一个棋型
<20:59:47>[100]00{zjrenju}(教师)<4>直接进攻点减少到4个，2个可以形成眠三的连接点
<20:59:59>[100]00{zjrenju}(教师)<4>4个可以和盘面三个黑子同时形成活二的交叉点
<21:00:10>[100]00{zjrenju}(教师)<4>36个可以和盘面黑子形成活二的连接点，
<21:00:27>[100]00{zjrenju}(教师)<4>拓展区域9*9的范围
<21:00:30>[100]00{Sharon}(保密)<1>。。。。。。36？
<21:00:45>[100]00{zjrenju}(教师)<4>假如黑的第三手在H10，也是一种非常好的拓展棋型
<21:01:00>[100]00{zjrenju}(教师)<4>通过对这些棋型的分析
<21:01:10>[100]00{水晶018}(保密)<1>.
<21:01:12>[100]00{zjrenju}(教师)<4>我们已经了解到直接进攻强的棋型在拓展方面相对会弱些
<21:01:24>[100]00{zjrenju}(教师)<4>拓展强的，他直接的进攻也自然减弱
<21:01:37>[100]00{zjrenju}(教师)<4>就需要有后续的连接来做为资源巩固这些棋型
<21:01:50>[100]00{zjrenju}(教师)<4>在对局中我们经常会遇到这些棋型
<21:01:56>[100]00{逸飞飞}(保密)<1>矛盾
<21:02:03>[100]00{zjrenju}(教师)<4>了解他们的不同对很好掌握拓展和连接非常重要
<21:02:17>[100]00{zjrenju}(教师)<4>我们经常说到的必胜，就是通过这些棋型和面来完成的
<21:02:38>[100]00{zjrenju}(教师)<4>我们刚才做的分析都是在单方面子力结构下的，五子棋是两人轮流落子来完成对局的
<21:02:41>[207]00{zjrenju}(教师)
<21:02:56>[100]00{zjrenju}(教师)<4>所以我们就需要分析在增加对手子力后的基本变化
<21:03:09>[100]00{zjrenju}(教师)<4>开局分为直指和斜指两种，就目前来说，直指开局的比例相对要高很多
<21:03:21>[100]00{zjrenju}(教师)<4>也是正式比赛大家比较喜欢使用的开局
<21:03:37>[202]000HH{zjrenju}(教师)
<21:03:40>[202]001GH{zjrenju}(教师)
<21:03:41>[202]000IH{zjrenju}(教师)
<21:03:45>[100]00{zjrenju}(教师)<4>由于有了白棋的阻挡，发生了许多变化
<21:03:59>[100]00{zjrenju}(教师)<4>这里直接的进攻点没了。多出了一个眠三点
<21:04:11>[100]00{zjrenju}(教师)<4>有4个可以和盘面的两个黑子在下步同时形成活二的交叉点
<21:04:38>[100]00{zjrenju}(教师)<4>另外还有28个可以和盘面的某一手黑棋形成活二的连接点
<21:04:47>[100]00{hanxiao}(保密)<1>.
<21:04:51>[100]00{zjrenju}(教师)<4>这说明这个白子只起到了对黑棋直接进攻的限制，对黑棋的拓展没有什么影响。
<21:05:28>[100]00{zjrenju}(教师)<4>接下来的一手白棋下什么地方呢
<21:05:45>[100]00{zjrenju}(教师)<4>黑有右边的空间覆盖范围，这个范围是白棋没涉足的区域
<21:06:02>[100]00{zjrenju}(教师)<4>同时还有4个可以和盘面的两个黑子在下步同时形成活二的交叉点
<21:06:15>[100]00{zjrenju}(教师)<4>H7和H9两点是互通的，也称为对称点，
<21:06:29>[100]00{zjrenju}(教师)<4>在五手两打时只可以选择一个
<21:06:44>[100]00{zjrenju}(教师)<4>这个图型是松月开局，假如白4防在J8限制黑右边空间的发展
<21:07:11>[100]00{zjrenju}(教师)<4>那么黑的下步就会选择H9和G9来发展
<21:07:13>[202]001JH{zjrenju}(教师)
<21:07:15>[212]00004HIA{zjrenju}(教师)
<21:07:21>[212]00004GIA{zjrenju}(教师)
<21:07:25>[212]00004GIB{zjrenju}(教师)
<21:07:54>[100]00{zjrenju}(教师)<4>对这两个点我们刚才已经基本了解过
<21:07:59>[202]000LL{zjrenju}(教师)
<21:08:00>[202]000ML{zjrenju}(教师)
<21:08:00>[202]000LM{zjrenju}(教师)
<21:08:02>[202]000LD{zjrenju}(教师)
<21:08:02>[202]000MD{zjrenju}(教师)
<21:08:03>[202]000KE{zjrenju}(教师)
<21:08:40>[100]00{zmsy001}(保密)<1>。
<21:08:51>[100]00{zjrenju}(教师)<4>刚好就是这两个棋型出来的
<21:09:15>[208]00003{zjrenju}(教师)
<21:09:19>[202]000HG{zjrenju}(教师)
<21:09:20>[203]00{zjrenju}(教师)
<21:09:24>[202]001HG{zjrenju}(教师)
<21:09:27>[100]00{zjrenju}(教师)<4>白4下在H7点
<21:09:38>[100]00{zjrenju}(教师)<4>就和云月变化相通，
<21:09:58>[100]00{zjrenju}(教师)<4>这个我们在云月课程中分析
<21:10:14>[203]00{zjrenju}(教师)
<21:10:15>[202]001GG{zjrenju}(教师)
<21:10:16>[100]00{迈克}(保密)<1>-----++++++++++++
<21:10:18>[100]00{zjrenju}(教师)<4>下在G7和银月变化相通
<21:10:32>[100]00{bendan}(保密)<1>看出点了什么了
<21:10:32>[100]00{zjrenju}(教师)<4>这些在我们以后的课程中都会有分析
<21:10:38>[203]00{zjrenju}(教师)
<21:10:49>[100]00{zjrenju}(教师)<4>这里我们来看下白4在I9后的一些分析。也是云月变化的一种。
<21:10:55>[202]001II{zjrenju}(教师)
<21:11:13>[212]00004HGA{zjrenju}(教师)
<21:11:16>[212]00004HIB{zjrenju}(教师)
<21:11:19>[212]00004JHC{zjrenju}(教师)
<21:11:37>[100]00{zjrenju}(教师)<4>白4防于I9后，黑有A、B、C三点
<21:11:51>[100]00{zjrenju}(教师)<4>这里哪个点最强呢
<21:12:03>[100]00{zmsy001}(保密)<1>A
<21:12:07>[100]00{白雪}(保密)<1>B
<21:12:18>[100]00{过客490}(过客)<0>B
<21:12:19>[100]00{bendan}(保密)<1>j7和j9怎么不在
<21:12:31>[100]00{zjrenju}(教师)<4>A和B点看上去都是和团角一样的拓展处理方法
<21:12:41>[100]00{逸飞飞}(保密)<1>又和云月相同了
<21:12:54>[100]00{zjrenju}(教师)<4>C点是黑做眠三的一种手段
<21:13:10>[100]00{zjrenju}(教师)<4>许多刚开始下棋的在这里会选择在B点发展
<21:13:24>[100]00{zjrenju}(教师)<4>主要原因是怕B点成为白子的控制点可以形成连接
<21:13:44>[100]00{zjrenju}(教师)<4>这里看上去A和B没多少区别，但五子棋里最主要的一种手段是分割
<21:14:00>[100]00{zjrenju}(教师)<4>牺牲自己的连接来限制对手可能形成连接的点
<21:14:10>[100]00{zjrenju}(教师)<4>而这里的白4就是这样的一个典型的例子
<21:14:32>[100]00{zjrenju}(教师)<4>假如黑5下在B点
<21:14:35>[202]000HI{zjrenju}(教师)
<21:14:36>[202]001HG{zjrenju}(教师)
<21:14:59>[100]00{zjrenju}(教师)<4>白6防H7形成图另外一种棋型，
<21:15:13>[100]00{zjrenju}(教师)<4>同时对黑棋空间进行压缩
<21:15:18>[100]00{水晶012}(保密)<1>.
<21:15:33>[100]00{zjrenju}(教师)<4>这里黑只有唯一的一个活二，不管往那边发展，白都可以利用防守对其分割，
<21:15:47>[100]00{zjrenju}(教师)<4>这主要来于白4和6对黑棋的分化
<21:16:00>[100]00{zjrenju}(教师)<4>以天元为界黑两边的发展已经得不到好的连接
<21:16:12>[100]00{zjrenju}(教师)<4>比如
<21:16:14>[202]000JG{zjrenju}(教师)
<21:16:15>[202]001KF{zjrenju}(教师)
<21:16:16>[100]00{水晶009}(保密)<1>999
<21:16:16>[202]000IF{zjrenju}(教师)
<21:16:17>[202]001KH{zjrenju}(教师)
<21:16:27>[100]00{zjrenju}(教师)<4>这样黑就不好下
<21:16:40>[100]00{zjrenju}(教师)<4>所以当这个棋型产生时，也要考虑到他后面可连续的变化。这个5不是好的处理方法。
<21:17:03>[100]00{zjrenju}(教师)<4>他使黑的连接得不到连贯
<21:17:15>[208]00004{zjrenju}(教师)
<21:17:31>[100]00{zjrenju}(教师)<4>假如黑5直接形成眠三形状
<21:17:33>[202]000JH{zjrenju}(教师)
<21:17:41>[212]00005HGA{zjrenju}(教师)
<21:17:44>[212]00005JGB{zjrenju}(教师)
<21:17:47>[212]00005IGC{zjrenju}(教师)
<21:18:01>[100]00{zjrenju}(教师)<4>我们初步观察发现C点是可以和黑1、5形成连接的点
<21:18:13>[100]00{zjrenju}(教师)<4>而且可以对下面空间进行拓展
<21:18:31>[100]00{zjrenju}(教师)<4>潜意识里会认为这样的防守会比较强。但这个点却是通恒星的一个败点
<21:18:54>[202]001IG{zjrenju}(教师)
<21:18:55>[202]000JI{zjrenju}(教师)
<21:18:55>[202]001JG{zjrenju}(教师)
<21:19:01>[202]000KJ{zjrenju}(教师)
<21:19:02>[202]001HG{zjrenju}(教师)
<21:19:04>[202]000KH{zjrenju}(教师)
<21:19:05>[202]001LH{zjrenju}(教师)
<21:19:05>[202]000KG{zjrenju}(教师)
<21:19:06>[202]001KI{zjrenju}(教师)
<21:19:07>[202]000IJ{zjrenju}(教师)
<21:19:08>[202]001HK{zjrenju}(教师)
<21:19:12>[202]000JJ{zjrenju}(教师)
<21:19:13>[202]001LJ{zjrenju}(教师)
<21:19:15>[202]000JK{zjrenju}(教师)
<21:19:16>[202]001JL{zjrenju}(教师)
<21:19:16>[202]000KL{zjrenju}(教师)
<21:19:23>[202]001LM{zjrenju}(教师)
<21:19:24>[202]000LK{zjrenju}(教师)
<21:19:25>[202]001ML{zjrenju}(教师)
<21:19:27>[202]000NI{zjrenju}(教师)
<21:19:28>[202]001MJ{zjrenju}(教师)
<21:19:29>[202]000MH{zjrenju}(教师)
<21:19:36>[100]00{迈克}(保密)<1>---++
<21:19:43>[100]00{过客486}(过客)<0>。。。
<21:19:50>[100]00{过客461}(过客)<0>/
<21:19:53>[100]00{过客488}(过客)<0>...
<21:19:54>[100]00{zjrenju}(教师)<4>由于白6后自己没有连接，黑7可以选择自己比较厚的一边做棋
<21:20:08>[100]00{zjrenju}(教师)<4>白没有选择的余地，只有跟着去防，但这样的防守的代价往往很大
<21:20:22>[100]00{过客461}(过客)<0>/
<21:20:23>[100]00{zjrenju}(教师)<4>因为主动权完全掌握在对方的手中
<21:20:54>[100]00{水晶009}(保密)<1>9
<21:20:55>[100]00{水晶012}(保密)<1>.
<21:20:57>[100]00{过客461}(过客)<0>/
<21:21:09>[100]00{zjrenju}(教师)<4>五子棋不完全是限制，连5胜是他的最终目的，这个主要来于发展。
<21:21:10>[100]00{Sharon}(保密)<1>。。
<21:21:20>[100]00{zjrenju}(教师)<4>所以我们经常听到这样的一句话，最好的防守是进攻
<21:21:35>[100]00{天鹰}(保密)<1>。。
<21:21:59>[100]00{zjrenju}(教师)<4>防守型的进攻的意图基本是把空间进行压缩，使在星位中间的空间位置变的狭小
<21:22:11>[100]00{zjrenju}(教师)<4>利于利用边线来进行防守。这在我们以后会做分析
<21:22:27>[203]00{zjrenju}(教师)
<21:22:29>[100]00{过客461}(过客)<0>/
<21:22:32>[208]00005{zjrenju}(教师)
<21:22:33>[202]001JG{zjrenju}(教师)
<21:22:41>[100]00{zjrenju}(教师)<4>这是一种八挂型的防守
<21:22:42>[100]00{天鹰}(保密)<1>晕，是都掉了吗？
<21:22:55>[212]00006HFA{zjrenju}(教师)
<21:22:56>[100]00{水晶009}(保密)<1>99
<21:22:58>[212]00006LEA{zjrenju}(教师)
<21:23:01>[203]00{zjrenju}(教师)
<21:23:02>[202]001JG{zjrenju}(教师)
<21:23:04>[212]00006HFA{zjrenju}(教师)
<21:23:07>[212]00006KEA{zjrenju}(教师)
<21:23:08>[212]00006IDA{zjrenju}(教师)
<21:23:11>[212]00006LHA{zjrenju}(教师)
<21:23:12>[212]00006MFA{zjrenju}(教师)
<21:23:14>[212]00006KJA{zjrenju}(教师)
<21:23:19>[100]00{zjrenju}(教师)<4>比如图中的A点是类似两个马步形成的面，我们称为八挂
<21:23:35>[100]00{zjrenju}(教师)<4>在这个面里面对方的子力都无法形成五连。所以就有了八挂易守这样的定语
<21:24:00>[100]00{天鹰}(保密)<1>oo
<21:24:03>[100]00{过客461}(过客)<0>/
<21:24:09>[100]00{zjrenju}(教师)<4>虽然他的防守是比较强的，但也没到不可以破的局面，而且他的进攻能力就相对要比较弱
<21:24:10>[100]00{过客470}(过客)<0>//
<21:24:22>[100]00{zjrenju}(教师)<4>五子棋的对局是以胜为目的的，单纯使用这样的棋型无法对自己有提高
<21:24:34>[100]00{水晶012}(保密)<1>.
<21:24:39>[100]00{水晶018}(保密)<1>.
<21:24:42>[100]00{茜茜}(保密)<1>.
<21:24:50>[100]00{Sharon}(保密)<1>。。
<21:24:56>[100]00{zjrenju}(教师)<4>我们说八挂的进攻能力不强
<21:25:12>[100]00{zjrenju}(教师)<4>但许多初学者可能会问这个问题，为什么别人下八挂我老是输呢
<21:25:28>[100]00{zjrenju}(教师)<4>八挂除了防守还有另外的一种意义，就是控制外围
<21:25:44>[100]00{zjrenju}(教师)<4>而且初学者往往以进攻为基础，把自己的棋可以连接的都连接完毕
<21:26:00>[100]00{zjrenju}(教师)<4>就形成了对手占据外围的情况
<21:26:31>[100]00{天鹰}(保密)<1>。。
<21:26:31>[100]00{过客461}(过客)<0>/
<21:26:34>[100]00{水晶009}(保密)<1>9
<21:26:42>[100]00{过客485}(过客)<0>/
<21:26:44>[100]00{天鹰}(保密)<1>一不动就以为是掉了
<21:26:52>[100]00{zjrenju}(教师)<4>这些我们就不细说了
<21:26:59>[100]00{过客484}(过客)<0>.
<21:27:00>[100]00{茜茜}(保密)<1>.
<21:27:06>[100]00{水晶012}(保密)<1>.
<21:27:07>[100]00{茜茜}(保密)<1>.
<21:27:26>[100]00{zjrenju}(教师)<4>我们已经做过许多的图型分析
<21:27:35>[100]00{迈克}(保密)<1>......
<21:27:37>[100]00{zjrenju}(教师)<4>在五子棋的开局阶段，主要是一个连接和拓展的阶段
<21:27:47>[100]00{zmsy001}(保密)<1>现在可不可以走L9拓展
<21:27:56>[100]00{过客490}(过客)<0>除了老师.其他人不要说话
<21:28:08>[100]00{zjrenju}(教师)<4>所以二是最为关键的。在开局阶段我们对活三和冲四有这样的一种定义
<21:28:13>[100]00{过客451}(过客)<0>？
<21:28:16>[100]00{小鸟}(保密)<1>.
<21:28:20>[100]00{1373}(保密)<1>...
<21:28:21>[100]00{zjrenju}(教师)<4>一般在三个原则的情况下才冲四或者活三
<21:28:21>[100]00{小鸟}(保密)<1>.
<21:28:28>[100]00{茜茜}(保密)<1>.
<21:28:30>[100]00{zjrenju}(教师)<4>1、有直接的胜利。
<21:28:40>[100]00{zjrenju}(教师)<4>2、对自己的棋型有拓展
<21:28:45>[100]00{小鸟}(保密)<1>.
<21:28:50>[100]00{zjrenju}(教师)<4>可以增加连接和空间
<21:28:51>[100]00{Sky}(保密)<1>.
<21:29:00>[100]00{zjrenju}(教师)<4>3、必须的防守
<21:29:10>[100]00{小鸟}(保密)<1>.
<21:29:17>[203]00{zjrenju}(教师)
<21:29:19>[202]001HG{zjrenju}(教师)
<21:29:20>[100]00{水晶009}(保密)<1>99
<21:29:35>[100]00{zjrenju}(教师)<4>这样的防守也非常有意义
<21:29:46>[100]00{zjrenju}(教师)<4>直接做了个活二和黑形成对攻的局面
<21:29:59>[100]00{zjrenju}(教师)<4>而且使空间也形成了两分的局面
<21:30:10>[100]00{zjrenju}(教师)<4>黑失去左边的空间利用价值
<21:30:21>[100]00{zjrenju}(教师)<4>这样也使局面变的复杂，所以这个5也不是很好的选择点
<21:30:32>[208]00004{zjrenju}(教师)
<21:30:34>[202]000HG{zjrenju}(教师)
<21:30:51>[100]00{zjrenju}(教师)<4>5在H7的选择是最好的
<21:31:10>[100]00{zjrenju}(教师)<4>即使白6抢了H9点，黑5可以和3连接形成活三
<21:31:12>[202]001HI{zjrenju}(教师)
<21:31:13>[202]000JI{zjrenju}(教师)
<21:31:23>[202]001GF{zjrenju}(教师)
<21:31:28>[100]00{zjrenju}(教师)<4>就算白继续做个活二的话，但黑9形成对白棋2-6线的牵制后
<21:31:32>[202]000KH{zjrenju}(教师)
<21:31:47>[100]00{zjrenju}(教师)<4>由于白2-8线的二没有进攻的连接，不对黑右边的子力有影响，
<21:31:59>[100]00{zjrenju}(教师)<4>所以还是必须选择防守
<21:32:20>[100]00{zjrenju}(教师)<4>这样黑就又有了先手权
<21:32:43>[100]00{zjrenju}(教师)<4>白8如果反防，那黑5的意义就更加体现出来
<21:32:53>[100]00{zjrenju}(教师)<4>目的就是下方的空间
<21:33:00>[100]00{519753687}(保密)<1>6走H6
<21:33:11>[100]00{妖妖}(保密)<1>。
<21:33:11>[100]00{zjrenju}(教师)<4>黑可以先冲四，然后在 F7限制白的活二，同样取得先手。
<21:33:15>[100]00{迈克}(保密)<1>.....
<21:33:19>[100]00{519753687}(保密)<1>白6
<21:33:22>[203]00{zjrenju}(教师)
<21:33:22>[203]00{zjrenju}(教师)
<21:33:22>[203]00{zjrenju}(教师)
<21:33:23>[203]00{zjrenju}(教师)
<21:33:24>[202]001HF{zjrenju}(教师)
<21:33:24>[202]000JG{zjrenju}(教师)
<21:33:42>[100]00{我想飞}(保密)<1>/
<21:33:43>[100]00{zjrenju}(教师)<4>这样黑7  是非常自然的选择
<21:33:54>[100]00{zjrenju}(教师)<4>一方面破白八卦
<21:34:01>[100]00{zjrenju}(教师)<4>他可以增加自己的连接
<21:34:06>[100]00{519753687}(保密)<1>破
<21:34:19>[100]00{茜茜}(保密)<1>掉了N次拉
<21:34:23>[100]00{过客461}(过客)<0>/
<21:34:31>[100]00{zjrenju}(教师)<4>今天的时间到了
<21:34:38>[100]00{过客461}(过客)<0>谢谢老师的精彩讲解！
<21:34:38>[100]00{XF520}(保密)<1>对，踩点
<21:34:42>[100]00{过客486}(过客)<0>晕  还没听够啊
<21:34:44>[100]00{过客441}(过客)<0>谢谢老师的精彩讲解！
<21:34:44>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:34:45>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:34:45>[100]00{水晶010}(保密)<1>谢谢老师的精彩讲解！
<21:34:45>[100]00{棋乐无穷}(保密)<1>谢谢老师!
<21:34:46>[100]00{逸飞飞}(保密)<1>谢谢老师的精彩讲解！
<21:34:48>[100]00{过客484}(过客)<0>谢谢老师
<21:34:48>[100]00{zjrenju}(教师)<4>我们主要是分析下棋型的变化
<21:34:49>[100]00{过客488}(过客)<0>谢谢老师的精彩讲解！
<21:34:49>[100]00{迈克}(保密)<1>谢谢老师的精彩讲解！
<21:34:50>[100]00{Beatles}(保密)<1>谢谢老师的精彩讲解！
<21:34:51>[100]00{XF520}(保密)<1>谢谢老师的精彩讲解！
<21:34:51>[100]00{zmsy001}(保密)<1>上了一堂好课！
<21:34:52>[100]00{蓝天海韵}(保密)<2>谢谢您！
<21:34:52>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:34:52>[100]00{519753687}(保密)<1>老师 谢谢您
<21:34:53>[100]00{茜茜}(保密)<1>谢谢老师的精彩讲解！
<21:34:55>[100]00{过客441}(过客)<0>谢谢您！
<21:34:56>[100]00{过客438}(过客)<0>学到很多东西
<21:34:56>[100]00{蓝天海韵}(保密)<2>谢谢老师的精彩讲解！
<21:34:58>[100]00{玩童}(保密)<1>上了一堂好课！
<21:34:59>[100]00{过客488}(过客)<0>上了一堂好课！
<21:35:00>[100]00{过客451}(过客)<0>谢谢老师的精彩讲解！
<21:35:01>[100]00{zjrenju}(教师)<4>不是对定做阐述
<21:35:01>[100]00{过客466}(过客)<0>谢谢老师的精彩讲解！
<21:35:04>[100]00{过客451}(过客)<0>谢谢您！
<21:35:06>[100]00{休憩}(保密)<2>谢谢您！
<21:35:10>[100]00{Sharon}(保密)<1>谢谢您！
<21:35:12>[100]00{过客461}(过客)<0>学到很多东西
<21:35:12>[100]00{过客486}(过客)<0>谢谢老师的精彩讲解！
<21:35:13>[100]00{过客488}(过客)<0>学到很多东西
<21:35:14>[100]00{蓝雪人}(保密)<2>谢谢老师的精彩讲解！
<21:35:15>[100]00{白雪}(保密)<1>上了一堂好课！
<21:35:16>[100]00{zjrenju}(教师)<4>因为相关的课程都有安排
<21:35:16>[100]00{过客466}(过客)<0>谢谢您！
<21:35:19>[100]00{过客438}(过客)<0>感谢您的热心帮助！
<21:35:28>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:35:33>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:35:34>[100]00{过客445}(过客)<0>谢谢老师。
<21:35:35>[100]00{妖妖}(保密)<1>谢谢老师的精彩讲解！
<21:35:35>[100]00{bendan}(保密)<1>）：（
<21:35:37>[100]00{蓝雪人}(保密)<2>学到了很多没想到的东西
<21:35:37>[100]00{小鸟}(保密)<1>好课 真得是好课
<21:35:38>[100]00{过客484}(过客)<0><(_ _)>
<21:35:38>[100]00{水晶012}(保密)<1>3
<21:35:39>[100]00{bendan}(保密)<1>）：（
<21:35:44>[100]00{水晶018}(保密)<1>.
<21:35:44>[100]00{蓝雪人}(保密)<2>哈哈好课好课啊
<21:35:46>[100]00{过客445}(过客)<0>精彩。
<21:35:52>[100]00{zjrenju}(教师)<4>如果可以，以后继续完成今天没完成的内容
<21:35:54>[100]00{过客461}(过客)<0>上了一堂好课！
<21:35:55>[100]00{Sky}(保密)<1>不点名了？
<21:35:56>[306] 1373, 519753687, 5873627, Beatles, feixiang86, ndh001, ndh002, ndh005, qinazt, Sharon, Sky, XF520, xiaoyudi9, yezi, yonghumm, yywanzi, zmsy001, 白雪, 菜女, 陈晓, 风清, 蓝天海韵, 蓝雪人, 莲珠秀, 迈克, 梦依, 敏敏, 纳兰飞舞, 棋乐, 棋迷, 清秋弈人, 清水百合, 清逸, 水晶006, 水晶008, 水晶009, 水晶010, 水晶012, 水晶014, 水晶016, 水晶018, 水晶020, 水晶魂, 水晶雨, 随遇而安, 天鹰, 我想飞, 小鸟, 休憩, 妖妖, 雨欣小梦.
