<20:19:12>[300]0050050HH1HI0JK1II0IH
<20:19:13>[207]00{失落缘}(教师)
<20:19:13>[100]00{娅娅}(保密)<2>问你了
<20:19:16>[202]000FD{失落缘}(教师)
<20:19:19>[100]00{徐永伟}(保密)<5>欢迎来到浙江五子棋教室
<20:19:21>[100]00{hui}(保密)<1>开始吧！
<20:19:25>[207]00{失落缘}(教师)
<20:19:26>[202]000HH{失落缘}(教师)
<20:19:27>[202]001II{失落缘}(教师)
<20:19:29>[100]00{StarRain}(保密)<1>老师好
<20:19:30>[202]000IH{失落缘}(教师)
<20:19:30>[100]00{yywanzi}(保密)<1>哪里有语音啊
<20:19:30>[100]00{feixiang86}(保密)<1>大家好！
<20:19:30>[202]001GH{失落缘}(教师)
<20:19:31>[100]00{Sharon}(保密)<1>N多人等，老师心甜了~
<20:19:32>[100]00{过客600}(过客)<0>老师好！
<20:19:35>[100]00{wei_qqq}(保密)<1>100人
<20:19:35>[100]00{feixiang86}(保密)<1>老师好！
<20:19:39>[100]00{皮皮龙}(保密)<1>老师好
<20:19:40>[100]00{娅娅}(保密)<2>老师好
<20:19:41>[100]00{失落缘}(教师)<4>今天和大家分享一下这个4
<20:19:45>[100]00{wnqq111}(保密)<2>老师好！
<20:19:47>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:19:47>[100]00{dennis}(保密)<1>好多人啊。
<20:19:53>[100]00{亮亮}(保密)<1>老师好！
<20:19:56>[100]00{失落缘}(教师)<4>这个4实战比赛出现的很多
<20:19:57>[100]00{wnqq111}(保密)<2>见到您非常高兴！
<20:19:58>[100]00{梦依}(保密)<1>老师好！
<20:20:00>[100]00{Sky}(保密)<1>100人```````````好数字`````庆祝下```````
<20:20:03>[100]00{清秋弈人}(保密)<1>老师好！
<20:20:04>[100]00{}(保密)<2>老师好！
<20:20:08>[100]00{菜女}(保密)<1>老师好！
<20:20:08>[100]00{过客611}(过客)<0>..
<20:20:09>[100]00{失落缘}(教师)<4>有下面的例子
<20:20:19>[100]00{282801610}(保密)<1>好久不见了，还好吧？
<20:20:24>[100]00{wei_qqq}(保密)<1>大家都两分
<20:20:35>[100]00{失落缘}(教师)<4>A：2003年全国亚军薛文曦对全国第3陈伟
<20:20:38>[100]00{过客612}(过客)<0>小缘终于来了。
<20:20:52>[100]00{水晶015}(保密)<1>//
<20:20:52>[100]00{zj10}(保密)<1>不是吧，那个17
<20:21:06>[100]00{失落缘}(教师)<4>B亚洲杯 梅凡对一个外国人
<20:21:18>[100]00{过客612}(过客)<0>那个外国人叫ANDO
<20:21:23>[100]00{失落缘}(教师)<4>2005年全国女子冠军也下了一个盘这个
<20:21:35>[100]00{失落缘}(教师)<4>D ANDO 以前世界杯也下过
<20:21:44>[100]00{失落缘}(教师)<4>下面就开始给大家分享
<20:21:46>[202]000HG{失落缘}(教师)
<20:21:48>[202]001HF{失落缘}(教师)
<20:21:52>[203]00{失落缘}(教师)
<20:21:54>[202]001JH{失落缘}(教师)
<20:21:55>[202]000JI{失落缘}(教师)
<20:21:56>[202]001GF{失落缘}(教师)
<20:21:57>[202]000HJ{失落缘}(教师)
<20:21:57>[202]001HI{失落缘}(教师)
<20:21:58>[202]000IJ{失落缘}(教师)
<20:21:59>[202]001GJ{失落缘}(教师)
<20:21:59>[202]000GI{失落缘}(教师)
<20:22:01>[202]001IK{失落缘}(教师)
<20:22:01>[202]000KH{失落缘}(教师)
<20:22:02>[202]001LG{失落缘}(教师)
<20:22:09>[100]00{失落缘}(教师)<4>这个局面大家看一下
<20:22:19>[100]00{zj10}(保密)<1>一猜就对，那个17
<20:22:31>[202]000IL{失落缘}(教师)
<20:22:36>[100]00{StarRain}(保密)<1>17在哪?
<20:22:39>[100]00{失落缘}(教师)<4>是这个17吗
<20:22:43>[203]00{失落缘}(教师)
<20:22:44>[202]000HL{失落缘}(教师)
<20:22:48>[100]00{失落缘}(教师)<4>还是这个？
<20:22:48>[100]00{zj10}(保密)<1>这个好
<20:22:53>[100]00{Sky}(保密)<1>这个好
<20:22:58>[100]00{失落缘}(教师)<4>那就这个吧
<20:23:21>[201]00{失落缘}(教师)0170HH1GH0IH1JH0HG1II0JI1GF0HJ1HI0IJ1GJ0GI1IK0KH1LG0IL
<20:23:22>[203]00{失落缘}(教师)
<20:23:33>[100]00{Sky}(保密)<1>这个通松月一打
<20:23:34>[100]00{失落缘}(教师)<4>这盘是薛MM 对陈伟
<20:23:40>[100]00{失落缘}(教师)<4>陈老师开松月
<20:23:45>[100]00{失落缘}(教师)<4>薛MM选的这个变化
<20:23:54>[100]00{失落缘}(教师)<4>我们来看看黑棋的优势
<20:23:56>[202]000KJ{失落缘}(教师)
<20:23:56>[202]001LK{失落缘}(教师)
<20:23:57>[202]000KK{失落缘}(教师)
<20:23:57>[202]001KI{失落缘}(教师)
<20:23:58>[202]000JJ{失落缘}(教师)
<20:23:59>[202]001LJ{失落缘}(教师)
<20:23:59>[203]00{失落缘}(教师)
<20:24:00>[203]00{失落缘}(教师)
<20:24:01>[202]000LJ{失落缘}(教师)
<20:24:02>[202]001JJ{失落缘}(教师)
<20:24:02>[202]000JL{失落缘}(教师)
<20:24:03>[202]001IM{失落缘}(教师)
<20:24:06>[100]00{Sky}(保密)<1>？
<20:24:08>[100]00{ndh005}(保密)<1>'
<20:24:08>[100]00{wei_qqq}(保密)<1>？
<20:24:10>[100]00{蓝雪人}(保密)<2>？
<20:24:11>[100]00{失落缘}(教师)<4>右边可以到这个23
<20:24:13>[100]00{水晶005}(保密)<1>？
<20:24:14>[100]00{过客603}(过客)<0>太快了  来不及看
<20:24:15>[100]00{失落缘}(教师)<4>黑棋的优势
<20:24:16>[100]00{Sky}(保密)<1>14-22-20
<20:24:17>[100]00{徐永伟}(保密)<5>23？
<20:24:17>[100]00{wei_qqq}(保密)<1>？
<20:24:23>[100]00{水晶016}(保密)<1>白3了
<20:24:24>[100]00{徐永伟}(保密)<5>白活三了
<20:24:25>[100]00{失落缘}(教师)<4>黑右边的优势可以连接到这个点
<20:24:29>[100]00{yywanzi}(保密)<1>白棋活三了吧
<20:24:32>[100]00{失落缘}(教师)<4>我叫大家看优势
<20:24:34>[100]00{失落缘}(教师)<4>黑的优势
<20:24:37>[203]00{失落缘}(教师)
<20:24:38>[100]00{xiaoyudi9}(保密)<1>1
<20:24:38>[203]00{失落缘}(教师)
<20:24:38>[203]00{失落缘}(教师)
<20:24:39>[203]00{失落缘}(教师)
<20:24:40>[203]00{失落缘}(教师)
<20:24:41>[202]000LJ{失落缘}(教师)
<20:24:45>[202]000JL{失落缘}(教师)
<20:24:52>[100]00{蓝雪人}(保密)<2>1
<20:24:54>[100]00{Sharon}(保密)<1>。。。。。。。
<20:24:56>[100]00{失落缘}(教师)<4>这边是黑右边的优势
<20:25:00>[100]00{失落缘}(教师)<4>大家清楚了吧
<20:25:04>[100]00{水晶019}(保密)<1>20？
<20:25:09>[100]00{Sky}(保密)<1>哦，明白
<20:25:11>[100]00{失落缘}(教师)<4>不要考虑白
<20:25:15>[100]00{失落缘}(教师)<4>只考虑黑的优势
<20:25:15>[100]00{水晶019}(保密)<1>哦
<20:25:18>[100]00{wei_qqq}(保密)<1>我弄明白了，谢谢！
<20:25:19>[203]00{失落缘}(教师)
<20:25:20>[203]00{失落缘}(教师)
<20:25:20>[203]00{失落缘}(教师)
<20:25:21>[203]00{失落缘}(教师)
<20:25:22>[100]00{ndh003}(保密)<1>老师，20手的颜色？
<20:25:22>[203]00{失落缘}(教师)
<20:25:23>[202]000JL{失落缘}(教师)
<20:25:37>[100]00{失落缘}(教师)<4>黑右边的优势连接到现在的17点
<20:25:46>[202]000IG{失落缘}(教师)
<20:25:47>[202]000JF{失落缘}(教师)
<20:25:47>[202]000GG{失落缘}(教师)
<20:25:48>[203]00{失落缘}(教师)
<20:25:49>[203]00{失落缘}(教师)
<20:25:56>[202]000GG{失落缘}(教师)
<20:25:57>[202]000EG{失落缘}(教师)
<20:26:06>[202]000FH{失落缘}(教师)
<20:26:06>[202]000EI{失落缘}(教师)
<20:26:13>[202]000FJ{失落缘}(教师)
<20:26:15>[202]000HL{失落缘}(教师)
<20:26:20>[100]00{失落缘}(教师)<4>这是右边的优势
<20:26:26>[100]00{失落缘}(教师)<4>这样大家看可能不清楚
<20:26:29>[100]00{水晶雨}(保密)<1>//
<20:26:32>[202]001JF{失落缘}(教师)
<20:26:32>[202]001JG{失落缘}(教师)
<20:26:33>[202]001FG{失落缘}(教师)
<20:26:34>[100]00{Sky}(保密)<1>左右开弓
<20:26:34>[202]001DJ{失落缘}(教师)
<20:26:36>[100]00{wei_qqq}(保密)<1>明白
<20:26:36>[202]001DF{失落缘}(教师)
<20:26:37>[202]001EK{失落缘}(教师)
<20:26:38>[202]001GK{失落缘}(教师)
<20:26:45>[100]00{水晶005}(保密)<1>晕了
<20:26:48>[100]00{失落缘}(教师)<4>右边这样大家看清楚没有
<20:26:49>[100]00{过客612}(过客)<0>晕死阿.
<20:26:50>[100]00{徐永伟}(保密)<5>用字母标好点
<20:26:54>[100]00{过客612}(过客)<0>看不清楚
<20:26:54>[100]00{失落缘}(教师)<4>那我还原
<20:26:55>[203]00{失落缘}(教师)
<20:26:56>[203]00{失落缘}(教师)
<20:26:56>[203]00{失落缘}(教师)
<20:26:56>[203]00{失落缘}(教师)
<20:26:57>[203]00{失落缘}(教师)
<20:26:57>[203]00{失落缘}(教师)
<20:26:58>[203]00{失落缘}(教师)
<20:26:58>[203]00{失落缘}(教师)
<20:26:59>[203]00{失落缘}(教师)
<20:26:59>[203]00{失落缘}(教师)
<20:27:00>[203]00{失落缘}(教师)
<20:27:00>[203]00{失落缘}(教师)
<20:27:01>[203]00{失落缘}(教师)
<20:27:06>[202]001JF{失落缘}(教师)
<20:27:07>[202]000GG{失落缘}(教师)
<20:27:08>[202]001JG{失落缘}(教师)
<20:27:09>[202]000EG{失落缘}(教师)
<20:27:10>[202]001FG{失落缘}(教师)
<20:27:13>[202]000FH{失落缘}(教师)
<20:27:14>[202]001DF{失落缘}(教师)
<20:27:14>[202]000EI{失落缘}(教师)
<20:27:15>[202]001DJ{失落缘}(教师)
<20:27:16>[202]000FJ{失落缘}(教师)
<20:27:17>[202]001EK{失落缘}(教师)
<20:27:18>[202]000HL{失落缘}(教师)
<20:27:26>[100]00{水晶019}(保密)<1>哦
<20:27:27>[100]00{失落缘}(教师)<4>这个是右边的优势连接到上面
<20:27:45>[100]00{失落缘}(教师)<4>有了黑17和黑30就双杀了
<20:27:49>[203]00{失落缘}(教师)
<20:27:49>[203]00{失落缘}(教师)
<20:27:49>[203]00{失落缘}(教师)
<20:27:50>[203]00{失落缘}(教师)
<20:27:50>[203]00{失落缘}(教师)
<20:27:50>[203]00{失落缘}(教师)
<20:27:50>[203]00{失落缘}(教师)
<20:27:50>[203]00{失落缘}(教师)
<20:27:50>[203]00{失落缘}(教师)
<20:27:51>[203]00{失落缘}(教师)
<20:27:52>[203]00{失落缘}(教师)
<20:27:53>[203]00{失落缘}(教师)
<20:27:54>[203]00{失落缘}(教师)
<20:27:54>[203]00{失落缘}(教师)
<20:28:04>[100]00{失落缘}(教师)<4>但是问题有2个部分
<20:28:11>[202]001KI{失落缘}(教师)
<20:28:12>[202]001JJ{失落缘}(教师)
<20:28:14>[202]001FG{失落缘}(教师)
<20:28:15>[202]001DF{失落缘}(教师)
<20:28:24>[100]00{失落缘}(教师)<4>右上是这个活3
<20:28:33>[100]00{失落缘}(教师)<4>左下是E6点的43
<20:28:48>[100]00{失落缘}(教师)<4>黑无论走左边还是右边饶过来都不成立
<20:28:54>[100]00{失落缘}(教师)<4>都有反击
<20:28:58>[203]00{失落缘}(教师)
<20:28:58>[203]00{失落缘}(教师)
<20:28:59>[203]00{失落缘}(教师)
<20:28:59>[203]00{失落缘}(教师)
<20:29:03>[100]00{Sharon}(保密)<1>倒，没看懂~
<20:29:03>[202]000HL{失落缘}(教师)
<20:29:15>[100]00{失落缘}(教师)<4>这个黑17就是2个共同的连接点
<20:29:25>[100]00{失落缘}(教师)<4>看看有没有明白
<20:29:40>[100]00{Sky}(保密)<1>已落一子敌增一兵
<20:29:47>[100]00{失落缘}(教师)<4>对
<20:29:51>[100]00{wei_qqq}(保密)<1>终于明白17的理由了
<20:29:52>[100]00{水晶019}(保密)<1>似乎明白点了
<20:29:54>[100]00{花语悄然}(保密)<1>mingbai
<20:30:03>[100]00{失落缘}(教师)<4>17连接的是左右
<20:30:06>[100]00{过客626}(过客)<0>有点懂
<20:30:16>[100]00{失落缘}(教师)<4>那什么点可以同时防守2套杀？
<20:30:27>[100]00{Sky}(保密)<1>这个是要左右联结上才可以杀的吧
<20:30:39>[100]00{失落缘}(教师)<4>2边的连接点就是这个17
<20:30:50>[100]00{过客633}(过客)<0>.
<20:30:52>[100]00{wnqq111}(保密)<2>17不怎么懂捏
<20:30:54>[203]00{失落缘}(教师)
<20:30:54>[100]00{徐永伟}(保密)<5>问题是你说黑的思路的时候可以慢点
<20:31:00>[100]00{失落缘}(教师)<4>哦
<20:31:04>[100]00{失落缘}(教师)<4>我以为已经够慢了
<20:31:08>[100]00{Sky}(保密)<1>I12--17能不能也起到相同的作用？？
<20:31:10>[202]000KJ{失落缘}(教师)
<20:31:12>[202]000KK{失落缘}(教师)
<20:31:13>[202]000LJ{失落缘}(教师)
<20:31:13>[202]000JL{失落缘}(教师)
<20:31:16>[100]00{徐永伟}(保密)<5>毕竟这里水平不一样的
<20:31:18>[100]00{wnqq111}(保密)<2>同意徐老师的意见～～
<20:31:28>[100]00{Sky}(保密)<1>嗯老师说的很明白``CCCCCCCC
<20:31:30>[100]00{失落缘}(教师)<4>这个是右边黑的连接
<20:31:31>[100]00{狮子何必吼}(保密)<1>555米学分咯
<20:31:38>[100]00{失落缘}(教师)<4>连接到20点
<20:31:49>[100]00{失落缘}(教师)<4>黑可以先手走到黑20
<20:31:57>[100]00{宁静致远}(保密)<1>.
<20:31:59>[100]00{水晶雨}(保密)<1>//
<20:32:01>[100]00{风清}(保密)<2>狮子老公8585
<20:32:01>[202]000IG{失落缘}(教师)
<20:32:02>[202]001JF{失落缘}(教师)
<20:32:03>[100]00{Sky}(保密)<1>这个20比较直截了当
<20:32:03>[202]000GG{失落缘}(教师)
<20:32:05>[202]001JG{失落缘}(教师)
<20:32:06>[202]000EG{失落缘}(教师)
<20:32:07>[202]001FG{失落缘}(教师)
<20:32:08>[202]000FH{失落缘}(教师)
<20:32:09>[202]001DF{失落缘}(教师)
<20:32:10>[202]000EI{失落缘}(教师)
<20:32:10>[202]001DJ{失落缘}(教师)
<20:32:11>[202]000FJ{失落缘}(教师)
<20:32:13>[202]001EK{失落缘}(教师)
<20:32:14>[202]000HL{失落缘}(教师)
<20:32:19>[100]00{失落缘}(教师)<4>这个是右边的连接
<20:32:27>[100]00{徐永伟}(保密)<5>老师说最高的意思是分析刚才的17手后黑可能形成的两路进攻的连接点
<20:32:38>[100]00{徐永伟}(保密)<5>这个
<20:32:46>[100]00{过客633}(过客)<0>.
<20:32:53>[100]00{过客633}(过客)<0>.
<20:32:55>[100]00{xiaoyudi9}(保密)<1>明白点了
<20:32:58>[100]00{失落缘}(教师)<4>连接的共同需要的就是黑33
<20:33:02>[100]00{失落缘}(教师)<4>H12
<20:33:12>[208]00016{失落缘}(教师)
<20:33:15>[202]000HL{失落缘}(教师)
<20:33:15>[100]00{徐永伟}(保密)<5>左右各一路的进攻线路
<20:33:20>[100]00{失落缘}(教师)<4>黑17走这里
<20:33:30>[100]00{失落缘}(教师)<4>就是刚好2边共同的连接点
<20:33:34>[100]00{徐永伟}(保密)<5>现在就需要找双防点
<20:33:40>[100]00{失落缘}(教师)<4>就是所谓的做vct点
<20:33:54>[100]00{失落缘}(教师)<4>谁来试试有什么防点
<20:34:14>[100]00{徐永伟}(保密)<5>因为可以从刚才的两路连接线中去得到分析
<20:34:15>[100]00{maxking}(保密)<1>G12
<20:34:15>[212]00017IMA{失落缘}(教师)
<20:34:27>[100]00{失落缘}(教师)<4>这个点很直线的可以看出来吧
<20:34:51>[100]00{水晶017}(保密)<1>.
<20:34:56>[100]00{过客633}(过客)<0>.
<20:35:11>[100]00{过客633}(过客)<0>.
<20:35:11>[100]00{niaoniao}(保密)<1>1
<20:35:13>[100]00{niaoniao}(保密)<1>1
<20:35:13>[100]00{失落缘}(教师)<4>2边的连接防点就是这个A点
<20:35:14>[100]00{宁静致远}(保密)<1>.
<20:35:20>[100]00{失落缘}(教师)<4>看看大家明白没有
<20:35:21>[100]00{Sky}(保密)<1>挡这点黑``J12不是一子双杀了
<20:35:33>[100]00{282801610}(保密)<1>j12
<20:35:35>[202]001IM{失落缘}(教师)
<20:35:37>[100]00{过客633}(过客)<0>.
<20:35:37>[202]000JL{失落缘}(教师)
<20:35:43>[100]00{失落缘}(教师)<4>J12双杀在那里
<20:35:46>[100]00{Sky}(保密)<1>说错
<20:35:47>[100]00{迈克}(保密)<1>K12咋样？
<20:35:53>[203]00{失落缘}(教师)
<20:35:57>[100]00{Sky}(保密)<1>K9
<20:36:02>[100]00{失落缘}(教师)<4>大家来看看这个点怎么杀
<20:36:07>[100]00{过客626}(过客)<0>18手
<20:36:21>[100]00{失落缘}(教师)<4>现在黑19如何先手胜
<20:36:25>[100]00{Sky}(保密)<1>K9``
<20:36:25>[100]00{过客638}(过客)<0>.
<20:36:27>[100]00{失落缘}(教师)<4>1
<20:36:42>[100]00{迈克}(保密)<1>J12？
<20:36:44>[100]00{纯溪}(保密)<1>.
<20:36:46>[100]00{迈克}(保密)<1>I12
<20:36:47>[100]00{水晶绿茶}(保密)<1>I7?
<20:36:50>[100]00{StarRain}(保密)<1>K10?
<20:36:51>[100]00{迈克}(保密)<1>说错
<20:36:56>[100]00{迈克}(保密)<1>12
<20:36:58>[100]00{水晶016}(保密)<1>要和下面结合起来
<20:36:58>[100]00{过客602}(过客)<0>K10
<20:37:04>[100]00{迈克}(保密)<1>I12
<20:37:06>[100]00{纯溪}(保密)<1>.
<20:37:11>[100]00{水晶雨}(保密)<1>/
<20:37:11>[100]00{失落缘}(教师)<4>谁来说说怎么杀
<20:37:13>[100]00{XiaoFR}(保密)<1>‘
<20:37:15>[100]00{过客612}(过客)<0>我
<20:37:18>[100]00{过客612}(过客)<0>我要说.
<20:37:23>[100]00{过客626}(过客)<0>白乱防
<20:37:33>[100]00{水晶016}(保密)<1>I7   J7
<20:37:37>[100]00{迈克}(保密)<1>I12、I7、J7、L9、K10
<20:37:38>[100]00{过客602}(过客)<0>K10或者I7
<20:37:50>[100]00{纯溪}(保密)<1>.
<20:38:19>[100]00{过客607}(过客)<0>.
<20:38:22>[100]00{纳兰飞舞}(保密)<1>I7
<20:38:23>[100]00{迈克}(保密)<1>完。。。估计偶说错了
<20:38:24>[100]00{纯溪}(保密)<1>.
<20:38:33>[100]00{水晶016}(保密)<1>先I12，然后I7和J7和L9，最后K10活3
<20:38:44>[100]00{失落缘}(教师)<4>016回答很正确
<20:38:52>[100]00{失落缘}(教师)<4>不错不错
<20:38:56>[100]00{迈克}(保密)<1>偶也是这么说的吧。。。
<20:39:07>[100]00{失落缘}(教师)<4>问题是要把所有的连接点说出来
<20:39:11>[100]00{失落缘}(教师)<4>思路要连贯
<20:39:22>[100]00{娅娅}(保密)<2>你没分析
<20:39:36>[100]00{水晶013}(保密)<1>。
<20:39:38>[100]00{失落缘}(教师)<4>这个17大家明白没有
<20:39:48>[100]00{纯溪}(保密)<1>.
<20:39:58>[100]00{282801610}(保密)<1>明白啦
<20:40:04>[100]00{棋乐}(保密)<1>7I，7J，9L，12I
<20:40:12>[100]00{失落缘}(教师)<4>就是把优势部分连接
<20:40:26>[100]00{失落缘}(教师)<4>棋乐的回答不正确
<20:40:33>[100]00{失落缘}(教师)<4>我们来看看是什么问题
<20:40:37>[100]00{Sky}(保密)<1>K7行不？
<20:40:37>[202]000IG{失落缘}(教师)
<20:40:40>[202]001JF{失落缘}(教师)
<20:40:41>[100]00{水晶016}(保密)<1>那样有反3
<20:40:42>[202]000JG{失落缘}(教师)
<20:40:45>[202]001GG{失落缘}(教师)
<20:40:46>[202]000LI{失落缘}(教师)
<20:40:47>[100]00{逝水舞魅}(保密)<1>i12，i7j7l9
<20:40:48>[202]001IF{失落缘}(教师)
<20:40:54>[100]00{失落缘}(教师)<4>这手23不对
<20:40:56>[203]00{失落缘}(教师)
<20:40:56>[203]00{失落缘}(教师)
<20:40:58>[202]000IL{失落缘}(教师)
<20:41:00>[202]001JL{失落缘}(教师)
<20:41:03>[202]000LI{失落缘}(教师)
<20:41:09>[100]00{失落缘}(教师)<4>这样就可以了
<20:41:14>[100]00{棋乐}(保密)<1>着就行了
<20:41:17>[100]00{失落缘}(教师)<4>注意先后手
<20:41:21>[100]00{棋乐}(保密)<1>恩
<20:41:34>[100]00{迈克}(保密)<1>不用25活3了吧。。。
<20:41:41>[100]00{迈克}(保密)<1>直接VCF
<20:41:44>[203]00{失落缘}(教师)
<20:41:46>[203]00{失落缘}(教师)
<20:41:48>[202]001GL{失落缘}(教师)
<20:41:53>[100]00{失落缘}(教师)<4>那就这个24
<20:41:54>[100]00{迈克}(保密)<1>哦
<20:42:00>[100]00{失落缘}(教师)<4>思路是这样的连接
<20:42:12>[208]00004{失落缘}(教师)
<20:42:14>[203]00{失落缘}(教师)
<20:42:16>[202]001II{失落缘}(教师)
<20:42:25>[100]00{失落缘}(教师)<4>这样一样是云月
<20:42:30>[207]00{失落缘}(教师)
<20:42:31>[202]000HH{失落缘}(教师)
<20:42:32>[202]001II{失落缘}(教师)
<20:42:33>[202]000IH{失落缘}(教师)
<20:42:35>[202]001GH{失落缘}(教师)
<20:42:39>[100]00{失落缘}(教师)<4>2 4 交换
<20:42:42>[202]000JI{失落缘}(教师)
<20:42:43>[202]001HG{失落缘}(教师)
<20:42:45>[202]000KH{失落缘}(教师)
<20:42:50>[202]001JH{失落缘}(教师)
<20:42:52>[202]000KG{失落缘}(教师)
<20:42:55>[202]001IF{失落缘}(教师)
<20:42:56>[202]000JE{失落缘}(教师)
<20:42:58>[202]001LG{失落缘}(教师)
<20:43:19>[100]00{水晶雨}(保密)<1>//
<20:43:20>[100]00{失落缘}(教师)<4>这个局面相信不少人以前在联众听过崔老师讲过吧
<20:43:36>[100]00{失落缘}(教师)<4>有没有人听过
<20:43:40>[100]00{过客612}(过客)<0>有.
<20:43:46>[100]00{过客612}(过客)<0>老早以前讲的.
<20:43:50>[100]00{失落缘}(教师)<4>那612~来说说
<20:43:55>[100]00{zj10}(保密)<1>超长vcf？
<20:43:59>[100]00{过客612}(过客)<0>他和殷XX.
<20:44:00>[100]00{失落缘}(教师)<4>我这里有些新东西
<20:44:16>[100]00{过客612}(过客)<0>好的.
<20:44:16>[100]00{水晶013}(保密)<1>。
<20:44:19>[100]00{过客612}(过客)<0>谢谢阿./
<20:44:20>[100]00{失落缘}(教师)<4>摆摆
<20:44:21>[100]00{纯溪}(保密)<1>.
<20:44:25>[212]00012LHA{过客612}(过客)
<20:44:29>[212]00012KEB{过客612}(过客)
<20:44:34>[212]00012KFC{过客612}(过客)
<20:44:38>[212]00012JFD{过客612}(过客)
<20:44:43>[100]00{失落缘}(教师)<4>13开始走？
<20:44:57>[100]00{过客612}(过客)<0>如果不出意外应该在这个四个点上.
<20:45:00>[100]00{水晶雨}(保密)<1>/
<20:45:01>[100]00{失落缘}(教师)<4>。。。
<20:45:05>[100]00{失落缘}(教师)<4>你不知道呀。
<20:45:08>[100]00{失落缘}(教师)<4>那我来好了
<20:45:09>[100]00{过客612}(过客)<0>知道阿.
<20:45:10>[100]00{水晶绿茶}(保密)<1>。
<20:45:14>[202]000KE{失落缘}(教师)
<20:45:14>[202]001KF{失落缘}(教师)
<20:45:15>[202]000JF{失落缘}(教师)
<20:45:19>[202]001IG{失落缘}(教师)
<20:45:22>[203]00{失落缘}(教师)
<20:45:24>[202]001LD{失落缘}(教师)
<20:45:33>[203]00{失落缘}(教师)
<20:45:34>[100]00{过客612}(过客)<0>:(.不给人做秀的机会.
<20:45:34>[202]001IG{失落缘}(教师)
<20:45:35>[202]000JD{失落缘}(教师)
<20:45:37>[202]001JC{失落缘}(教师)
<20:45:42>[202]000IC{失落缘}(教师)
<20:45:43>[100]00{水晶雨}(保密)<1>/
<20:45:44>[203]00{失落缘}(教师)
<20:45:45>[100]00{wei_qqq}(保密)<1>。
<20:45:45>[202]000IC{失落缘}(教师)
<20:45:49>[202]001LF{失落缘}(教师)
<20:45:53>[202]000HD{失落缘}(教师)
<20:45:55>[202]001IE{失落缘}(教师)
<20:45:56>[202]000GE{失落缘}(教师)
<20:45:56>[202]001JB{失落缘}(教师)
<20:45:57>[202]000GD{失落缘}(教师)
<20:45:58>[202]001ID{失落缘}(教师)
<20:45:59>[202]000GB{失落缘}(教师)
<20:45:59>[202]001GC{失落缘}(教师)
<20:46:00>[202]000HB{失落缘}(教师)
<20:46:02>[202]001GA{失落缘}(教师)
<20:46:03>[202]000EB{失落缘}(教师)
<20:46:05>[202]001FB{失落缘}(教师)
<20:46:06>[202]001HE{失落缘}(教师)
<20:46:08>[203]00{失落缘}(教师)
<20:46:12>[202]000HE{失落缘}(教师)
<20:46:13>[202]001HC{失落缘}(教师)
<20:46:14>[202]000FC{失落缘}(教师)
<20:46:15>[202]001DA{失落缘}(教师)
<20:46:15>[202]000ED{失落缘}(教师)
<20:46:16>[202]001DE{失落缘}(教师)
<20:46:23>[100]00{失落缘}(教师)<4>当时是这样的
<20:46:24>[202]000EE{失落缘}(教师)
<20:46:26>[202]001EF{失落缘}(教师)
<20:46:31>[202]000FF{失落缘}(教师)
<20:46:32>[100]00{纳兰飞舞}(保密)<1>汗
<20:46:32>[202]001EG{失落缘}(教师)
<20:46:35>[203]00{失落缘}(教师)
<20:46:35>[203]00{失落缘}(教师)
<20:46:36>[203]00{失落缘}(教师)
<20:46:37>[203]00{失落缘}(教师)
<20:46:50>[100]00{Sky}(保密)<1>E3直截了当
<20:46:51>[202]000EE{失落缘}(教师)
<20:46:52>[100]00{过客612}(过客)<0>晕.
<20:46:54>[202]001EC{失落缘}(教师)
<20:47:02>[100]00{棋乐}(保密)<1>39手走40那不好吗
<20:47:05>[100]00{Sky}(保密)<1>39E3
<20:47:08>[203]00{失落缘}(教师)
<20:47:08>[203]00{失落缘}(教师)
<20:47:09>[100]00{逝水舞魅}(保密)<1>先d4
<20:47:10>[202]000EC{失落缘}(教师)
<20:47:13>[100]00{过客612}(过客)<0>报告,还少了一点啊老师!!!
<20:47:15>[100]00{过客602}(过客)<0>先下D4
<20:47:16>[100]00{失落缘}(教师)<4>这样呀
<20:47:20>[100]00{过客612}(过客)<0>老师.少了一点.
<20:47:23>[100]00{棋乐}(保密)<1>恩
<20:47:23>[100]00{Sky}(保密)<1>F4不是冲杀了
<20:47:31>[100]00{282801610}(保密)<1>d4
<20:47:41>[100]00{失落缘}(教师)<4>先活3
<20:47:43>[100]00{过客602}(过客)<0>39 D4
<20:47:48>[100]00{282801610}(保密)<1>d4  f6
<20:47:52>[100]00{棋乐}(保密)<1>这不杀了
<20:48:02>[100]00{失落缘}(教师)<4>当时是这样的杀的
<20:48:02>[100]00{Sky}(保密)<1>这不就是杀了
<20:48:04>[203]00{失落缘}(教师)
<20:48:04>[100]00{过客612}(过客)<0>我感觉老师少了一点.
<20:48:07>[202]000DD{失落缘}(教师)
<20:48:08>[203]00{失落缘}(教师)
<20:48:09>[202]000EE{失落缘}(教师)
<20:48:10>[202]001EC{失落缘}(教师)
<20:48:12>[100]00{过客612}(过客)<0>应该是:连老天都感动的哭了.是的,当时就是这样的.
<20:48:18>[100]00{失落缘}(教师)<4>这样就没有杀了
<20:48:22>[100]00{逝水舞魅}(保密)<1>v
<20:48:33>[100]00{失落缘}(教师)<4>是44点
<20:48:42>[202]000FF{失落缘}(教师)
<20:48:44>[100]00{wei_qqq}(保密)<1>连老天都感动的哭了.是的,当时就是这样的.
<20:48:46>[100]00{失落缘}(教师)<4>44
<20:48:49>[100]00{逝水舞魅}(保密)<1>d4f6e5
<20:49:02>[100]00{282801610}(保密)<1>是呀
<20:49:05>[208]00019{失落缘}(教师)
<20:49:10>[202]001LF{失落缘}(教师)
<20:49:11>[202]000HD{失落缘}(教师)
<20:49:12>[202]001IE{失落缘}(教师)
<20:49:18>[100]00{失落缘}(教师)<4>大家看这个局面
<20:49:29>[100]00{失落缘}(教师)<4>黑左边攻击的很累
<20:49:43>[202]000ID{过客612}(过客)
<20:49:43>[203]00{过客612}(过客)
<20:49:44>[100]00{失落缘}(教师)<4>为什么~因为没有什么黑的优势可以借用
<20:49:52>[100]00{过客612}(过客)<0>.......
<20:49:56>[100]00{失落缘}(教师)<4>没有黑优势可以借用
<20:49:57>[100]00{过客612}(过客)<0>太快了吧.
<20:50:07>[100]00{失落缘}(教师)<4>黑只能利用13 17 19 21
<20:50:12>[100]00{失落缘}(教师)<4>4个棋子局部去杀
<20:50:20>[100]00{失落缘}(教师)<4>我在这里不是要讲那个变化
<20:50:27>[100]00{失落缘}(教师)<4>而是讲怎么利用优势
<20:50:29>[203]00{失落缘}(教师)
<20:50:30>[203]00{失落缘}(教师)
<20:50:31>[203]00{失落缘}(教师)
<20:50:32>[203]00{失落缘}(教师)
<20:50:34>[100]00{Sky}(保密)<1>是单靠13-17-19和21这几个子杀出血路的
<20:50:39>[202]000LH{失落缘}(教师)
<20:50:47>[202]001IE{失落缘}(教师)
<20:50:49>[202]000MG{失落缘}(教师)
<20:50:55>[100]00{过客626}(过客)<0>变了
<20:50:59>[100]00{失落缘}(教师)<4>这样
<20:51:08>[100]00{过客626}(过客)<0>掉线
<20:51:16>[100]00{失落缘}(教师)<4>黑利用右上的3579
<20:51:22>[100]00{失落缘}(教师)<4>形成新的攻击
<20:51:31>[100]00{失落缘}(教师)<4>大家来看看防点
<20:51:39>[212]00021NHA{失落缘}(教师)
<20:51:40>[100]00{过客602}(过客)<0>N8
<20:51:43>[212]00021LFB{失落缘}(教师)
<20:51:47>[212]00021ICC{失落缘}(教师)
<20:51:47>[100]00{wnqq111}(保密)<2>A
<20:52:12>[100]00{失落缘}(教师)<4>防A段黑能胜吗
<20:52:15>[100]00{迈克}(保密)<1>A点不行哦
<20:52:19>[100]00{迈克}(保密)<1>杀了
<20:52:26>[100]00{逸飞飞}(保密)<1>大家好！
<20:52:26>[100]00{水晶绿茶}(保密)<1>能吧
<20:52:48>[100]00{失落缘}(教师)<4>那迈克你来走走防A点怎么杀
<20:52:54>[100]00{迈克}(保密)<1>好
<20:53:01>[202]001NH{失落缘}(教师)
<20:53:06>[202]000KI{迈克}(保密)
<20:53:08>[202]001JJ{失落缘}(教师)
<20:53:20>[202]000MI{迈克}(保密)
<20:53:22>[202]001NJ{失落缘}(教师)
<20:53:23>[202]000MH{迈克}(保密)
<20:53:27>[100]00{水晶雨}(保密)<1>//
<20:53:27>[202]001MJ{失落缘}(教师)
<20:53:35>[202]000LI{迈克}(保密)
<20:53:39>[100]00{失落缘}(教师)<4>大家看到了吧
<20:53:47>[100]00{失落缘}(教师)<4>所以防A点不行
<20:53:58>[100]00{失落缘}(教师)<4>22防B点也是一样的
<20:54:03>[100]00{失落缘}(教师)<4>杀法不变
<20:54:15>[100]00{失落缘}(教师)<4>所以22只能防C点
<20:54:19>[208]00022{失落缘}(教师)
<20:54:21>[203]00{失落缘}(教师)
<20:54:22>[202]001IC{失落缘}(教师)
<20:54:23>[202]000ID{失落缘}(教师)
<20:54:40>[100]00{失落缘}(教师)<4>现在黑M8的vcf
<20:55:03>[100]00{失落缘}(教师)<4>那白怎么防
<20:55:08>[100]00{失落缘}(教师)<4>谁来试试
<20:55:26>[100]00{纯溪}(保密)<1>.
<20:55:27>[100]00{水晶绿茶}(保密)<1>M8
<20:55:32>[100]00{过客602}(过客)<0>M9
<20:55:43>[100]00{失落缘}(教师)<4>好先看M8然后M9
<20:55:45>[202]001MH{失落缘}(教师)
<20:55:48>[202]000NI{失落缘}(教师)
<20:55:51>[203]00{失落缘}(教师)
<20:56:03>[202]000KI{失落缘}(教师)
<20:56:11>[212]00025NFA{失落缘}(教师)
<20:56:13>[212]00025NHA{失落缘}(教师)
<20:56:15>[100]00{水晶雨}(保密)<1>//
<20:56:19>[203]00{失落缘}(教师)
<20:56:20>[100]00{过客602}(过客)<0>黑先M9吧？
<20:56:33>[100]00{失落缘}(教师)<4>这样黑先如何胜
<20:56:39>[100]00{过客602}(过客)<0>M9
<20:56:42>[202]000MI{失落缘}(教师)
<20:56:44>[202]001NJ{失落缘}(教师)
<20:56:49>[202]000KI{失落缘}(教师)
<20:56:50>[100]00{人生如梦}(保密)<1>直接K11行不行
<20:56:50>[202]001JJ{失落缘}(教师)
<20:56:51>[202]000NH{失落缘}(教师)
<20:56:52>[202]001LF{失落缘}(教师)
<20:56:53>[202]000KK{失落缘}(教师)
<20:56:57>[100]00{失落缘}(教师)<4>这样杀
<20:57:02>[100]00{失落缘}(教师)<4>所以24不成立
<20:57:03>[203]00{失落缘}(教师)
<20:57:04>[203]00{失落缘}(教师)
<20:57:04>[203]00{失落缘}(教师)
<20:57:06>[203]00{失落缘}(教师)
<20:57:07>[203]00{失落缘}(教师)
<20:57:07>[203]00{失落缘}(教师)
<20:57:09>[203]00{失落缘}(教师)
<20:57:11>[203]00{失落缘}(教师)
<20:57:12>[202]001MI{失落缘}(教师)
<20:57:19>[202]000KI{失落缘}(教师)
<20:57:20>[202]001JJ{失落缘}(教师)
<20:57:22>[202]000NH{失落缘}(教师)
<20:57:23>[202]001LF{失落缘}(教师)
<20:57:24>[202]000NF{失落缘}(教师)
<20:57:25>[202]001OE{失落缘}(教师)
<20:57:25>[202]000NG{失落缘}(教师)
<20:57:31>[100]00{失落缘}(教师)<4>这样也是黑杀
<20:57:31>[100]00{Sky}(保密)<1>VCF
<20:57:44>[100]00{失落缘}(教师)<4>对
<20:57:58>[100]00{失落缘}(教师)<4>所以这样就是利用了3579
<20:58:01>[203]00{失落缘}(教师)
<20:58:02>[203]00{失落缘}(教师)
<20:58:02>[203]00{失落缘}(教师)
<20:58:03>[203]00{失落缘}(教师)
<20:58:03>[203]00{失落缘}(教师)
<20:58:04>[203]00{失落缘}(教师)
<20:58:04>[203]00{失落缘}(教师)
<20:58:05>[203]00{失落缘}(教师)
<20:58:05>[203]00{失落缘}(教师)
<20:58:06>[203]00{失落缘}(教师)
<20:58:13>[100]00{失落缘}(教师)<4>35是很早出现的棋子
<20:58:56>[100]00{宁静致远}(保密)<1>.
<20:59:00>[100]00{Sky}(保密)<1>就是下21步时要算到后面的杀法``
<20:59:01>[100]00{水晶雨}(保密)<1>//
<20:59:06>[100]00{失落缘}(教师)<4>这样利用右上的棋子
<20:59:15>[100]00{失落缘}(教师)<4>不用左边的很复杂的计算了
<20:59:33>[100]00{纯溪}(保密)<1>.
<20:59:35>[100]00{迈克}(保密)<1>24手活3呢？
<20:59:39>[202]001IC{失落缘}(教师)
<20:59:39>[202]000ID{失落缘}(教师)
<20:59:44>[100]00{纳兰飞舞}(保密)<1>。。
<20:59:48>[100]00{失落缘}(教师)<4>24黑右边有vcf呀
<20:59:49>[100]00{迈克}(保密)<1>哦
<20:59:50>[100]00{纳兰飞舞}(保密)<1>有v
<20:59:57>[100]00{失落缘}(教师)<4>黑这个21的时候考虑到了是先手的
<21:00:08>[208]00007{失落缘}(教师)
<21:00:09>[202]001LG{失落缘}(教师)
<21:00:11>[202]000JG{失落缘}(教师)
<21:00:12>[202]001JH{失落缘}(教师)
<21:00:17>[202]000IF{失落缘}(教师)
<21:00:18>[202]001LI{失落缘}(教师)
<21:00:19>[202]000KF{失落缘}(教师)
<21:00:20>[202]001LE{失落缘}(教师)
<21:00:21>[202]000KG{失落缘}(教师)
<21:00:22>[202]001KE{失落缘}(教师)
<21:00:23>[202]000JF{失落缘}(教师)
<21:00:23>[202]001LF{失落缘}(教师)
<21:00:24>[202]000LH{失落缘}(教师)
<21:00:25>[202]001JE{失落缘}(教师)
<21:00:26>[203]00{失落缘}(教师)
<21:00:26>[202]001IE{失落缘}(教师)
<21:00:33>[100]00{失落缘}(教师)<4>这个局面大家知道吗
<21:00:37>[100]00{zj10}(保密)<1>冲
<21:00:38>[100]00{水晶雨}(保密)<1>//
<21:00:43>[100]00{zj10}(保密)<1>再冲
<21:00:47>[202]000HE{失落缘}(教师)
<21:00:48>[202]001GD{失落缘}(教师)
<21:00:50>[100]00{zj10}(保密)<1>然后一做
<21:00:57>[100]00{失落缘}(教师)<4>现在走那里
<21:01:02>[100]00{zj10}(保密)<1>冲
<21:01:07>[100]00{StarRain}(保密)<1>G10
<21:01:10>[202]000HK{失落缘}(教师)
<21:01:15>[203]00{失落缘}(教师)
<21:01:17>[202]000GJ{失落缘}(教师)
<21:01:18>[202]001HI{失落缘}(教师)
<21:01:18>[202]000IJ{失落缘}(教师)
<21:01:23>[100]00{失落缘}(教师)<4>这个是正谱
<21:01:31>[100]00{失落缘}(教师)<4>那我们现在来分析下为什么要冲23
<21:01:34>[203]00{失落缘}(教师)
<21:01:35>[203]00{失落缘}(教师)
<21:01:36>[203]00{失落缘}(教师)
<21:01:37>[202]000IJ{失落缘}(教师)
<21:01:43>[100]00{迈克}(保密)<1>因为E8
<21:01:45>[100]00{失落缘}(教师)<4>假如不冲有什么后果
<21:02:32>[100]00{皮皮龙}(保密)<1>.
<21:02:47>[100]00{失落缘}(教师)<4>大家应该知道为什么要做那手 为什么要先冲呀
<21:02:51>[100]00{失落缘}(教师)<4>有什么区别
<21:03:02>[100]00{水晶绿茶}(保密)<1>送了做成V
<21:03:08>[100]00{Sky}(保密)<1>白G10可以挡吗？
<21:03:12>[100]00{失落缘}(教师)<4>现在一样的有vcf呀
<21:03:25>[100]00{水晶雨}(保密)<1>//
<21:03:32>[100]00{失落缘}(教师)<4>sky说的很对现在白唯一防就是G10
<21:03:37>[203]00{失落缘}(教师)
<21:03:39>[202]000GJ{失落缘}(教师)
<21:03:40>[202]001HI{失落缘}(教师)
<21:03:40>[202]000IJ{失落缘}(教师)
<21:03:47>[100]00{失落缘}(教师)<4>大家看看现在的局面
<21:03:50>[212]00025HKA{失落缘}(教师)
<21:03:54>[212]00025EHB{失落缘}(教师)
<21:03:57>[212]00025GFC{失落缘}(教师)
<21:04:00>[100]00{过客626}(过客)<0>是杀
<21:04:03>[212]00025KJD{失落缘}(教师)
<21:04:07>[212]00025JJE{失落缘}(教师)
<21:04:11>[100]00{zj10}(保密)<1>m线
<21:04:12>[212]00025MJF{失落缘}(教师)
<21:04:16>[212]00025MIG{失落缘}(教师)
<21:04:23>[212]00025MLH{失落缘}(教师)
<21:04:26>[100]00{水晶绿茶}(保密)<1>哦
<21:04:32>[100]00{失落缘}(教师)<4>ABC是1套杀
<21:04:40>[100]00{失落缘}(教师)<4>D-H是1套杀
<21:04:53>[100]00{失落缘}(教师)<4>来考虑下2套杀有没有什么共同的防守点
<21:05:09>[100]00{迈克}(保密)<1>没有吧
<21:05:10>[100]00{失落缘}(教师)<4>今天要学的就是怎么样才能去找共防
<21:05:11>[100]00{Sky}(保密)<1>左右搏击```周伯通```无解
<21:05:12>[100]00{zj10}(保密)<1>h6
<21:05:17>[100]00{水晶绿茶}(保密)<1>H6
<21:05:18>[100]00{迈克}(保密)<1>完全俩方向
<21:05:22>[100]00{水晶雨}(保密)<1>//
<21:05:25>[100]00{失落缘}(教师)<4>找共防的思路
<21:05:33>[100]00{失落缘}(教师)<4>先找1套杀的 所有防点
<21:05:45>[100]00{失落缘}(教师)<4>然后1个1个排除
<21:05:53>[100]00{Sky}(保密)<1>H6唯一的吧？
<21:05:55>[100]00{失落缘}(教师)<4>2寻找2套杀的连接线
<21:05:55>[100]00{逝水舞魅}(保密)<1>23
<21:05:58>[100]00{Sky}(保密)<1>用反四
<21:06:03>[100]00{水晶016}(保密)<1>H6
<21:06:19>[100]00{feixiang86}(保密)<1>,
<21:06:21>[100]00{niaoniao}(保密)<1>1
<21:06:25>[100]00{天鹰}(保密)<1>H6防不了吧？
<21:06:28>[202]001HK{失落缘}(教师)
<21:06:29>[202]001FI{失落缘}(教师)
<21:06:30>[100]00{xiaoyudi9}(保密)<1>1
<21:06:30>[202]001EH{失落缘}(教师)
<21:06:31>[202]001IL{失落缘}(教师)
<21:06:32>[202]001FG{失落缘}(教师)
<21:06:33>[202]001GF{失落缘}(教师)
<21:06:34>[202]001ID{失落缘}(教师)
<21:06:34>[202]001HF{失落缘}(教师)
<21:06:46>[100]00{失落缘}(教师)<4>26-33是左边那套杀的防点
<21:06:53>[100]00{失落缘}(教师)<4>大家看到没有
<21:06:55>[203]00{失落缘}(教师)
<21:06:55>[203]00{失落缘}(教师)
<21:06:56>[203]00{失落缘}(教师)
<21:06:57>[203]00{失落缘}(教师)
<21:06:57>[203]00{失落缘}(教师)
<21:06:57>[203]00{失落缘}(教师)
<21:06:58>[203]00{失落缘}(教师)
<21:06:59>[203]00{失落缘}(教师)
<21:07:02>[202]000KJ{失落缘}(教师)
<21:07:02>[202]001KI{失落缘}(教师)
<21:07:03>[202]000JJ{失落缘}(教师)
<21:07:04>[202]001HJ{失落缘}(教师)
<21:07:04>[202]000MJ{失落缘}(教师)
<21:07:05>[202]001LJ{失落缘}(教师)
<21:07:06>[202]000ML{失落缘}(教师)
<21:07:06>[202]001LK{失落缘}(教师)
<21:07:08>[202]000MH{失落缘}(教师)
<21:07:08>[203]00{失落缘}(教师)
<21:07:09>[202]000MI{失落缘}(教师)
<21:07:14>[100]00{失落缘}(教师)<4>这个是右边的杀
<21:07:25>[100]00{失落缘}(教师)<4>形成的反3有10-27-31
<21:07:32>[100]00{失落缘}(教师)<4>所以共同的防点就是H6
<21:07:34>[203]00{失落缘}(教师)
<21:07:34>[203]00{失落缘}(教师)
<21:07:34>[203]00{失落缘}(教师)
<21:07:35>[203]00{失落缘}(教师)
<21:07:35>[203]00{失落缘}(教师)
<21:07:35>[203]00{失落缘}(教师)
<21:07:35>[203]00{失落缘}(教师)
<21:07:35>[203]00{失落缘}(教师)
<21:07:36>[203]00{失落缘}(教师)
<21:07:37>[202]000HF{失落缘}(教师)
<21:07:38>[203]00{失落缘}(教师)
<21:07:42>[202]001HF{失落缘}(教师)
<21:07:47>[100]00{失落缘}(教师)<4>这个是共同的
<21:07:56>[100]00{wei_qqq}(保密)<1>高
<21:07:59>[100]00{Sky}(保密)<1>哈哈，偶说对了，用反四防
<21:08:07>[100]00{失落缘}(教师)<4>怎么要考虑共同的防点
<21:08:15>[100]00{失落缘}(教师)<4>防守有以下的方法
<21:08:28>[100]00{失落缘}(教师)<4>A正常防B 利用反4防 C 先手防
<21:08:35>[100]00{失落缘}(教师)<4>D利用禁手防
<21:08:35>[100]00{StarRain}(保密)<1>11
<21:08:45>[100]00{失落缘}(教师)<4>ABC大家都应该很清楚了吧
<21:08:57>[100]00{失落缘}(教师)<4>给大家讲一个利用禁手防的例子
<21:08:59>[203]00{失落缘}(教师)
<21:08:59>[203]00{失落缘}(教师)
<21:09:00>[203]00{失落缘}(教师)
<21:09:00>[203]00{失落缘}(教师)
<21:09:00>[203]00{失落缘}(教师)
<21:09:00>[203]00{失落缘}(教师)
<21:09:00>[203]00{失落缘}(教师)
<21:09:00>[203]00{失落缘}(教师)
<21:09:01>[203]00{失落缘}(教师)
<21:09:01>[203]00{失落缘}(教师)
<21:09:01>[203]00{失落缘}(教师)
<21:09:01>[203]00{失落缘}(教师)
<21:09:01>[203]00{失落缘}(教师)
<21:09:02>[203]00{失落缘}(教师)
<21:09:02>[203]00{失落缘}(教师)
<21:09:02>[203]00{失落缘}(教师)
<21:09:02>[203]00{失落缘}(教师)
<21:09:02>[203]00{失落缘}(教师)
<21:09:02>[203]00{失落缘}(教师)
<21:09:03>[203]00{失落缘}(教师)
<21:09:03>[203]00{失落缘}(教师)
<21:09:03>[203]00{失落缘}(教师)
<21:09:03>[203]00{失落缘}(教师)
<21:09:03>[203]00{失落缘}(教师)
<21:09:05>[202]000IH{失落缘}(教师)
<21:09:06>[202]001IG{失落缘}(教师)
<21:09:06>[202]000GH{失落缘}(教师)
<21:09:07>[202]001JH{失落缘}(教师)
<21:09:08>[202]000HJ{失落缘}(教师)
<21:09:08>[202]001KI{失落缘}(教师)
<21:09:09>[202]000HF{失落缘}(教师)
<21:09:10>[202]001HI{失落缘}(教师)
<21:09:11>[202]000FH{失落缘}(教师)
<21:09:11>[202]001EH{失落缘}(教师)
<21:09:13>[202]000GI{失落缘}(教师)
<21:09:13>[202]001EG{失落缘}(教师)
<21:09:14>[202]000HG{失落缘}(教师)
<21:09:15>[202]001EJ{失落缘}(教师)
<21:09:16>[202]000EK{失落缘}(教师)
<21:09:25>[100]00{失落缘}(教师)<4>现在这个局面白先手
<21:09:31>[100]00{失落缘}(教师)<4>如何获得胜利
<21:09:41>[100]00{zj10}(保密)<1>全国赛上的
<21:09:49>[100]00{失落缘}(教师)<4>全国赛？
<21:09:56>[100]00{失落缘}(教师)<4>ZJ10是不是说错了
<21:10:03>[100]00{失落缘}(教师)<4>全国赛上没有出现过这个变化
<21:10:05>[100]00{zj10}(保密)<1>记得好象是
<21:10:13>[100]00{心潮澎湃}(保密)<3>是的,对吴的
<21:10:19>[100]00{失落缘}(教师)<4>只出现过吴昊的银月弱4
<21:10:25>[100]00{心潮澎湃}(保密)<3>通的啊
<21:10:26>[100]00{水晶010}(保密)<1>。
<21:10:41>[100]00{zj10}(保密)<1>梅凡的黑棋
<21:10:45>[100]00{失落缘}(教师)<4>还有小白的金星弱4
<21:10:48>[100]00{zj10}(保密)<1>好象谁讲过
<21:10:58>[100]00{失落缘}(教师)<4>不是梅凡吧
<21:11:05>[100]00{失落缘}(教师)<4>梅凡是浙江赛对任继航
<21:11:12>[100]00{zj10}(保密)<1>也许记错了
<21:11:18>[100]00{失落缘}(教师)<4>全国赛是吴对王莹
<21:11:21>[100]00{niaoniao}(保密)<1>反正不是我啊
<21:11:28>[202]001JJ{失落缘}(教师)
<21:11:29>[202]000JI{失落缘}(教师)
<21:11:40>[100]00{失落缘}(教师)<4>现在这个局面白
<21:11:41>[100]00{过客603}(过客)<0>今天讲的   我都没听懂   太复杂了
<21:11:42>[202]001EI{失落缘}(教师)
<21:11:43>[202]000EF{失落缘}(教师)
<21:11:45>[202]001LJ{失落缘}(教师)
<21:11:46>[202]000MK{失落缘}(教师)
<21:11:47>[202]000KJ{失落缘}(教师)
<21:11:48>[203]00{失落缘}(教师)
<21:11:50>[202]001KJ{失落缘}(教师)
<21:11:58>[100]00{失落缘}(教师)<4>利用右边的先手去攻击
<21:12:06>[100]00{失落缘}(教师)<4>左边的G6成了433
<21:12:18>[100]00{失落缘}(教师)<4>这就是如何利用禁手
<21:12:47>[100]00{纯溪}(保密)<1>.
<21:12:54>[100]00{宁静致远}(保密)<1>.
<21:12:59>[100]00{失落缘}(教师)<4>大家看明白没有 这样白利用先手右边获得胜利
<21:13:16>[100]00{水晶009}(保密)<1>//
<21:13:17>[100]00{娅娅}(保密)<2>看到了
<21:13:19>[203]00{失落缘}(教师)
<21:13:19>[203]00{失落缘}(教师)
<21:13:19>[203]00{失落缘}(教师)
<21:13:19>[203]00{失落缘}(教师)
<21:13:19>[203]00{失落缘}(教师)
<21:13:20>[203]00{失落缘}(教师)
<21:13:20>[203]00{失落缘}(教师)
<21:13:20>[203]00{失落缘}(教师)
<21:13:20>[203]00{失落缘}(教师)
<21:13:20>[203]00{失落缘}(教师)
<21:13:21>[203]00{失落缘}(教师)
<21:13:21>[203]00{失落缘}(教师)
<21:13:21>[203]00{失落缘}(教师)
<21:13:21>[203]00{失落缘}(教师)
<21:13:21>[203]00{失落缘}(教师)
<21:13:21>[203]00{失落缘}(教师)
<21:13:22>[203]00{失落缘}(教师)
<21:13:22>[203]00{失落缘}(教师)
<21:13:22>[203]00{失落缘}(教师)
<21:13:22>[203]00{失落缘}(教师)
<21:13:23>[203]00{失落缘}(教师)
<21:13:24>[202]001GH{失落缘}(教师)
<21:13:25>[202]000JI{失落缘}(教师)
<21:13:26>[202]001HG{失落缘}(教师)
<21:13:27>[202]000KH{失落缘}(教师)
<21:13:27>[202]001JH{失落缘}(教师)
<21:13:28>[202]000KG{失落缘}(教师)
<21:13:29>[202]001IJ{失落缘}(教师)
<21:13:30>[202]000KF{失落缘}(教师)
<21:13:31>[202]001KI{失落缘}(教师)
<21:13:32>[202]000IG{失落缘}(教师)
<21:13:33>[202]001JE{失落缘}(教师)
<21:13:33>[202]000IF{失落缘}(教师)
<21:13:34>[202]001JF{失落缘}(教师)
<21:13:35>[202]000JD{失落缘}(教师)
<21:13:38>[202]001KD{失落缘}(教师)
<21:13:40>[202]000HE{失落缘}(教师)
<21:13:41>[202]001JG{失落缘}(教师)
<21:13:42>[100]00{zj10}(保密)<1>这个17用来测试软件 到是很好的材料
<21:13:43>[202]000GD{失落缘}(教师)
<21:13:49>[202]001FG{失落缘}(教师)
<21:13:50>[202]000EF{失落缘}(教师)
<21:13:51>[202]001FE{失落缘}(教师)
<21:13:54>[202]000FF{失落缘}(教师)
<21:13:56>[202]001GF{失落缘}(教师)
<21:14:07>[100]00{失落缘}(教师)<4>现在黑先手
<21:14:43>[100]00{失落缘}(教师)<4>左边黑有优势
<21:14:48>[316] Sky, 风清, yywanzi, maxking, 徐永伟, 娅娅, zj10, 水晶绿茶, 宁睡不醒, 水晶016, 逸飞飞, 迈克, 人生如梦, 棋乐, 梦依, xbzjhz, xiaoyudi9, 晴子, 花语悄然, 水晶014, 爱我所爱, 亮亮, 水晶013, wyf, niaoniao, ndh005, 纯溪, 我想飞, 皮皮龙, ndh004, 5873627, Yumen, 282801610, 417976146, 水晶015, 妖妖, vscy, Sharon, 飘雪的夏天, 宁静致远, 小鸟, ndh002, StarRain, 蓝雪人, 水晶005, wei_qqq, feixiang86, 水晶017, XiaoFR, 逝水舞魅, dennis, ndh003, 涵婷, doü砉, 思雨, 菜女, 342, 水晶019, 婉晴, 云裳, 纳兰飞舞, 水晶012, 水晶009, , 水晶010, ny12, 水晶琳珂, hui, 壮壮, zj14, 清秋弈人, wnqq111, 狮子何必吼, 风火轮, 天鹰, 水晶雨, 竹本水鸟, 蓝冰, 洋洋.
<21:14:56>[100]00{282801610}(保密)<1>一直没敢去喝水
<21:15:01>[100]00{失落缘}(教师)<4>左边黑有优势~。但是局部没有什么东西
<21:15:08>[100]00{wei_qqq}(保密)<1>SKY第一
<21:15:19>[100]00{失落缘}(教师)<4>如何才能简单获得明显优势
<21:15:22>[202]000HC{失落缘}(教师)
<21:15:26>[100]00{失落缘}(教师)<4>这个27
<21:15:43>[100]00{Sky}(保密)<1>不容易哈``100个人中点到第一，呵呵
<21:15:45>[100]00{过客626}(过客)<0>今晚人真多
<21:15:54>[100]00{失落缘}(教师)<4>下面局部利用先手命令对手先把E4先冲点
<21:16:02>[100]00{失落缘}(教师)<4>然后简单获得胜利
<21:16:11>[100]00{zj10}(保密)<1>这个旧谱的25最弱
<21:16:16>[100]00{失落缘}(教师)<4>这个11是现在的流行走法
<21:16:35>[100]00{洋洋}(保密)<1>空GM你怎么不抢倒数第一？
<21:16:51>[100]00{失落缘}(教师)<4>以前的走法是
<21:16:56>[208]00010{失落缘}(教师)
<21:16:57>[202]000IF{失落缘}(教师)
<21:16:59>[202]001KF{失落缘}(教师)
<21:17:04>[100]00{失落缘}(教师)<4>这样的走法
<21:17:10>[100]00{失落缘}(教师)<4>ANDO在世界杯上遇到过
<21:17:19>[100]00{失落缘}(教师)<4>当时他用的是空间理论
<21:17:31>[100]00{失落缘}(教师)<4>不去考虑右边局部的vct
<21:17:34>[202]000FG{失落缘}(教师)
<21:17:42>[100]00{失落缘}(教师)<4>13获得左边的空间
<21:17:58>[100]00{失落缘}(教师)<4>然后继续准备保持先手走到F10
<21:18:05>[100]00{失落缘}(教师)<4>白一点机会也没有
<21:18:19>[100]00{失落缘}(教师)<4>这样的是很稳健的全盘控制
<21:18:33>[100]00{失落缘}(教师)<4>建立的强大的计算基础上
<21:19:11>[100]00{Yumen}(保密)<1>.
<21:19:15>[100]00{纯溪}(保密)<1>.
<21:19:16>[100]00{水晶009}(保密)<1>//
<21:19:18>[100]00{迈克}(保密)<1>老师刚才那个H6共防之后黑没有杀了么？
<21:19:34>[100]00{失落缘}(教师)<4>攻击的原则：先手~空间+精确的计算
<21:19:48>[100]00{zj10}(保密)<1>1，5，9，11，13，不过要胜利 话这样复杂了
<21:19:52>[100]00{失落缘}(教师)<4>刚才那个H6防了以后 黑上面局部vct
<21:19:58>[100]00{Sharon}(保密)<1>13下I5可以不？
<21:20:04>[100]00{宁静致远}(保密)<1>.
<21:20:06>[100]00{迈克}(保密)<1>哦
<21:20:12>[100]00{宁静致远}(保密)<1>.
<21:20:15>[100]00{迈克}(保密)<1>偶想了半天，呵呵
<21:20:16>[100]00{wyf}(保密)<1>.
<21:20:28>[100]00{失落缘}(教师)<4>你的 13I5没有关系 看的你是连续的手段
<21:20:32>[100]00{水晶013}(保密)<1>。
<21:20:39>[100]00{失落缘}(教师)<4>你走的棋要符合你自己连续的思路
<21:20:50>[100]00{失落缘}(教师)<4>然后用计算来发挥你的计算思路
<21:20:58>[100]00{过客626}(过客)<0>老师 您把这局走完呀
<21:21:17>[100]00{水晶009}(保密)<1>//
<21:21:18>[100]00{失落缘}(教师)<4>我们不是讲具体的棋，主要讲的是思路
<21:21:30>[100]00{宁静致远}(保密)<1>.
<21:21:39>[100]00{5873627}(保密)<1>F8
<21:21:44>[202]001FH{失落缘}(教师)
<21:22:01>[100]00{失落缘}(教师)<4>14F8那现在黑的优势在下面黑下面利用先手攻击
<21:22:04>[202]000IE{失落缘}(教师)
<21:22:14>[100]00{失落缘}(教师)<4>比如说刚才谁说的这个点
<21:22:22>[203]00{失落缘}(教师)
<21:22:22>[203]00{失落缘}(教师)
<21:22:23>[202]001FF{失落缘}(教师)
<21:22:29>[202]000HE{失落缘}(教师)
<21:22:30>[202]001JG{失落缘}(教师)
<21:22:31>[202]000GF{失落缘}(教师)
<21:22:34>[203]00{失落缘}(教师)
<21:22:35>[203]00{失落缘}(教师)
<21:22:35>[203]00{失落缘}(教师)
<21:22:42>[100]00{失落缘}(教师)<4>看看现在黑的优势
<21:22:45>[100]00{宁静致远}(保密)<1>.
<21:23:04>[100]00{失落缘}(教师)<4>慢慢耐心的去下就可以了~思路和计算要配合
<21:23:24>[100]00{失落缘}(教师)<4>是攻击还是防守思路不要混乱。。
<21:23:39>[100]00{失落缘}(教师)<4>不能考虑又想攻击又想防
<21:23:40>[100]00{过客626}(过客)<0>就是这很关键
<21:23:49>[100]00{失落缘}(教师)<4>正确的判断局面
<21:23:52>[100]00{棋乐}(保密)<1>黑只有一个活三有什么优势
<21:24:05>[100]00{失落缘}(教师)<4>黑现在只有1个活3有什么优势
<21:24:06>[100]00{棋乐}(保密)<1>怎么判断
<21:24:20>[100]00{失落缘}(教师)<4>那看看黑在什么地方有眠型
<21:24:28>[100]00{失落缘}(教师)<4>35   79  57
<21:24:29>[100]00{宁静致远}(保密)<1>.
<21:24:35>[100]00{迈克}(保密)<1>这个活3可以整出N多活3就是优势了。。。
<21:24:36>[100]00{娅娅}(保密)<2>有几外能连接吧
<21:24:47>[100]00{纯溪}(保密)<1>.
<21:24:49>[100]00{失落缘}(教师)<4>对 寻求的是连接~
<21:25:06>[100]00{水晶016}(保密)<1>I5好吗?
<21:25:07>[100]00{水晶009}(保密)<1>//
<21:25:08>[100]00{棋乐}(保密)<1>14走5H好吗
<21:25:31>[100]00{水晶013}(保密)<1>。
<21:25:33>[100]00{迈克}(保密)<1>换成偶会走J7
<21:25:37>[100]00{失落缘}(教师)<4>016 I5的思路？考虑白防那里~然后黑怎么继续攻击~？有杀或者是先手？
<21:25:48>[100]00{5873627}(保密)<1>多谢关心！
<21:26:05>[100]00{StarRain}(保密)<1>1
<21:26:09>[100]00{失落缘}(教师)<4>迈克的问题是J7是活3 然后活3的原则：1空间手  2：有vct
<21:26:11>[100]00{水晶016}(保密)<1>黑现在I5好吗
<21:26:20>[100]00{失落缘}(教师)<4>J7符合那一点
<21:26:36>[100]00{迈克}(保密)<1>CCC
<21:26:38>[100]00{迈克}(保密)<1>谢谢老师
<21:26:42>[100]00{失落缘}(教师)<4>I5是怎么继续考虑后续的手段~只有有连续的手段~那就可以支撑 你的、思路
<21:26:56>[100]00{失落缘}(教师)<4>思路是用计算和正确的理解判断出来
<21:27:18>[100]00{过客626}(过客)<0>老师 你这样给我们讲 以后我们要胜过你的
<21:27:24>[100]00{水晶009}(保密)<1>//
<21:27:25>[100]00{迈克}(保密)<1>。。。
<21:27:32>[100]00{迈克}(保密)<1>626狠了
<21:27:33>[100]00{dennis}(保密)<1>.
<21:27:36>[100]00{娅娅}(保密)<2>能胜过老师，老师当然开心
<21:27:42>[202]000HE{失落缘}(教师)
<21:27:43>[202]001GD{失落缘}(教师)
<21:27:44>[202]000ID{失落缘}(教师)
<21:27:45>[202]001GF{失落缘}(教师)
<21:27:46>[202]000IE{失落缘}(教师)
<21:27:47>[202]001IG{失落缘}(教师)
<21:27:48>[202]000GE{失落缘}(教师)
<21:27:49>[202]001JE{失落缘}(教师)
<21:27:49>[100]00{过客626}(过客)<0>不是 讲的太好
<21:27:55>[100]00{失落缘}(教师)<4>假如我的思路是这样
<21:28:10>[100]00{失落缘}(教师)<4>然后我的连续手段是K3
<21:28:12>[202]000KC{失落缘}(教师)
<21:28:13>[100]00{dennis}(保密)<1>拍得更好哈
<21:28:28>[100]00{失落缘}(教师)<4>然后准备右边上面连接到L7和M5
<21:28:34>[100]00{过客626}(过客)<0>哎 你怎么这样说
<21:28:43>[100]00{失落缘}(教师)<4>那我要考虑的问题是
<21:28:48>[100]00{失落缘}(教师)<4>右边和下面是我的优势
<21:28:53>[100]00{失落缘}(教师)<4>但是一旦我杀不下来
<21:28:59>[100]00{失落缘}(教师)<4>左边和上面都是白的
<21:28:59>[100]00{过客626}(过客)<0>dennis 过分呀
<21:29:05>[100]00{失落缘}(教师)<4>我就没有办法去防守
<21:29:12>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<21:29:40>[100]00{失落缘}(教师)<4>比如说现在比赛第8轮~我要赢了这盘才有机会最后1盘去争取胜利 然后获得好名次
<21:29:50>[100]00{失落缘}(教师)<4>那这盘我就要拼。
<21:29:54>[100]00{282801610}(保密)<1>.
<21:29:58>[100]00{失落缘}(教师)<4>我就会去考虑这样的攻击
<21:30:17>[100]00{逸飞飞}(保密)<1>厉害
<21:30:22>[100]00{失落缘}(教师)<4>有点不成功则成仁的想法
<21:30:35>[100]00{niaoniao}(保密)<1>哦
<21:30:44>[100]00{水晶019}(保密)<1>拼了？
<21:30:46>[100]00{失落缘}(教师)<4>要是这盘棋我可以接受和棋，那15开始我就会去考虑控制
<21:30:50>[100]00{wyf}(保密)<1>上了一堂好课！
<21:31:00>[100]00{失落缘}(教师)<4>根据 你比赛的分数需要
<21:31:02>[100]00{失落缘}(教师)<4>还有对手
<21:31:15>[100]00{娅娅}(保密)<2>挺儿走险
<21:31:19>[100]00{niaoniao}(保密)<1>下棋要考虑那么多啊
<21:31:26>[100]00{282801610}(保密)<1>我掉了?
<21:31:37>[100]00{失落缘}(教师)<4>比如说我和曹冬下，那和了就算了~要是和一个很弱的~比如说niaoniao那就可以拼
<21:31:37>[100]00{水晶013}(保密)<1>，
<21:31:39>[100]00{wei_qqq}(保密)<1>你掉了！
<21:31:40>[100]00{水晶009}(保密)<1>//
<21:31:44>[100]00{失落缘}(教师)<4>赌他防不对
<21:31:46>[100]00{迈克}(保密)<1>嘎嘎
<21:31:48>[100]00{纳兰飞舞}(保密)<1>哈
<21:31:50>[100]00{水晶019}(保密)<1>晕
<21:31:51>[100]00{纳兰飞舞}(保密)<1>狡猾
<21:31:51>[100]00{niaoniao}(保密)<1>切
<21:31:54>[100]00{过客626}(过客)<0>不考虑你就死
<21:31:56>[100]00{niaoniao}(保密)<1>我一样杀你
<21:31:58>[100]00{ndh003}(保密)<1>HOHO`````
<21:32:01>[100]00{Sky}(保密)<1>这叫老奸巨滑
<21:32:05>[100]00{失落缘}(教师)<4>思路~计算，选择对手。
<21:32:07>[100]00{娅娅}(保密)<2>走冒险棋呀
<21:32:10>[100]00{失落缘}(教师)<4>这样的东西才是比赛
<21:32:12>[100]00{纳兰飞舞}(保密)<1>O
<21:32:19>[100]00{wyf}(保密)<1>000
<21:33:06>[100]00{妖妖}(保密)<1>.
<21:33:19>[100]00{失落缘}(教师)<4>云月方面，总的思路是什么？大家来说说
<21:33:19>[100]00{282801610}(保密)<1>.
<21:33:28>[100]00{zj10}(保密)<1>如果现在l4黑棋有杀吗
<21:33:35>[100]00{水晶009}(保密)<1>//
<21:33:35>[100]00{失落缘}(教师)<4>不知道
<21:33:45>[100]00{失落缘}(教师)<4>因为这个11的走法被淘汰了
<21:33:57>[100]00{失落缘}(教师)<4>现在走的是11=K6
<21:34:21>[100]00{水晶009}(保密)<1>0
<21:34:38>[100]00{失落缘}(教师)<4>这个23谁来找找防
<21:34:53>[100]00{纯溪}(保密)<1>.
<21:35:18>[100]00{宁静致远}(保密)<1>.
<21:35:23>[100]00{壮壮}(保密)<1>.
<21:35:24>[100]00{失落缘}(教师)<4>谁来穷尽下。我没有找到防~
<21:35:28>[100]00{zj10}(保密)<1>我防l4
<21:35:36>[100]00{失落缘}(教师)<4>I4有棋子了
<21:35:40>[100]00{Sharon}(保密)<1>偶是白棋就走I3。不晓得会不会很快死~
<21:35:45>[202]001IC{失落缘}(教师)
<21:36:03>[100]00{zj10}(保密)<1>L4
<21:36:09>[100]00{yywanzi}(保密)<1>应该是M线上杀
<21:36:14>[100]00{失落缘}(教师)<4>先看这个
<21:36:16>[202]000JD{失落缘}(教师)
<21:36:17>[202]001LB{失落缘}(教师)
<21:36:18>[202]000LH{失落缘}(教师)
<21:36:22>[202]001MI{失落缘}(教师)
<21:36:23>[202]000LI{失落缘}(教师)
<21:36:24>[202]001JG{失落缘}(教师)
<21:36:33>[202]000LD{失落缘}(教师)
<21:36:35>[203]00{失落缘}(教师)
<21:36:36>[202]000HD{失落缘}(教师)
<21:36:36>[202]001JF{失落缘}(教师)
<21:36:37>[202]000LD{失落缘}(教师)
<21:36:38>[202]001KD{失落缘}(教师)
<21:36:38>[202]000NF{失落缘}(教师)
<21:36:39>[202]001ME{失落缘}(教师)
<21:36:45>[202]000KI{失落缘}(教师)
<21:36:50>[100]00{失落缘}(教师)<4>这样黑就杀了
<21:36:51>[202]001MG{失落缘}(教师)
<21:36:52>[202]000KJ{失落缘}(教师)
<21:36:53>[202]001KK{失落缘}(教师)
<21:36:53>[202]000LK{失落缘}(教师)
<21:37:00>[100]00{失落缘}(教师)<4>所以24防不成立
<21:37:02>[100]00{282801610}(保密)<1>老师云月方面 总的思路是什么呀?
<21:37:06>[100]00{失落缘}(教师)<4>右边是连接到N6
<21:37:25>[100]00{迈克}(保密)<1>也不算很快S哈
<21:37:29>[100]00{失落缘}(教师)<4>总的思路就是攻击控制~不给白一点机会~全盘控制到白棋认输
<21:37:45>[208]00023{失落缘}(教师)
<21:37:46>[100]00{282801610}(保密)<1>晕
<21:37:53>[100]00{失落缘}(教师)<4>L4刚才有人说了
<21:37:53>[100]00{迈克}(保密)<1>傻龙还是很厉害D
<21:37:54>[100]00{zj10}(保密)<1>L4呢
<21:37:55>[202]001LD{失落缘}(教师)
<21:37:56>[202]000JD{失落缘}(教师)
<21:37:57>[202]001LB{失落缘}(教师)
<21:37:58>[202]000LH{失落缘}(教师)
<21:37:59>[202]001JF{失落缘}(教师)
<21:38:01>[203]00{失落缘}(教师)
<21:38:02>[203]00{失落缘}(教师)
<21:38:09>[100]00{zj10}(保密)<1>谢谢
<21:38:10>[100]00{失落缘}(教师)<4>这个24
<21:38:14>[100]00{娅娅}(保密)<2>不光是云月是这个思路吧
<21:38:28>[100]00{StarRain}(保密)<1>G10呢?
<21:38:32>[202]000JF{失落缘}(教师)
<21:38:40>[203]00{失落缘}(教师)
<21:38:41>[203]00{失落缘}(教师)
<21:38:41>[203]00{失落缘}(教师)
<21:38:41>[203]00{失落缘}(教师)
<21:38:42>[203]00{失落缘}(教师)
<21:38:43>[202]000KC{失落缘}(教师)
<21:38:55>[100]00{失落缘}(教师)<4>24下面的防点黑都是攻击
<21:39:03>[202]001GJ{失落缘}(教师)
<21:39:13>[100]00{失落缘}(教师)<4>这样白反vcf
<21:39:20>[100]00{失落缘}(教师)<4>黑没有办法黑认输。。
<21:39:29>[100]00{失落缘}(教师)<4>那反过来看看23怎么走
<21:39:34>[203]00{失落缘}(教师)
<21:39:35>[203]00{失落缘}(教师)
<21:39:38>[202]000JF{失落缘}(教师)
<21:39:52>[100]00{失落缘}(教师)<4>刚才的思路是K3
<21:40:11>[100]00{失落缘}(教师)<4>现在白防右边
<21:40:12>[202]001LH{失落缘}(教师)
<21:40:14>[202]000KC{失落缘}(教师)
<21:40:25>[100]00{失落缘}(教师)<4>25还是没有vcf
<21:40:27>[202]001GJ{失落缘}(教师)
<21:40:36>[202]000HF{失落缘}(教师)
<21:40:39>[100]00{娅娅}(保密)<2>27有了
<21:40:50>[203]00{失落缘}(教师)
<21:40:51>[202]000GG{失落缘}(教师)
<21:40:55>[100]00{失落缘}(教师)<4>但是这个27
<21:41:32>[100]00{zj10}(保密)<1>黑棋 杀不出就挂了
<21:41:44>[100]00{失落缘}(教师)<4>那调整下23的思路
<21:41:46>[203]00{失落缘}(教师)
<21:41:46>[203]00{失落缘}(教师)
<21:41:47>[203]00{失落缘}(教师)
<21:41:47>[203]00{失落缘}(教师)
<21:41:48>[203]00{失落缘}(教师)
<21:41:49>[202]000LH{失落缘}(教师)
<21:41:52>[100]00{Sky}(保密)<1>27――J4
<21:41:56>[100]00{失落缘}(教师)<4>23去右上
<21:41:59>[100]00{Sky}(保密)<1>刚才能杀
<21:42:03>[203]00{失落缘}(教师)
<21:42:07>[202]000JF{失落缘}(教师)
<21:42:12>[202]001LH{失落缘}(教师)
<21:42:19>[202]000KC{失落缘}(教师)
<21:42:34>[202]001GJ{失落缘}(教师)
<21:42:41>[100]00{Sky}(保密)<1>J4
<21:42:42>[100]00{失落缘}(教师)<4>卡
<21:42:44>[202]000JD{失落缘}(教师)
<21:42:51>[100]00{Sky}(保密)<1>黑有VCF
<21:42:54>[100]00{失落缘}(教师)<4>走J4黑活3
<21:43:01>[212]00027HDA{失落缘}(教师)
<21:43:02>[212]00027ICA{失落缘}(教师)
<21:43:04>[212]00027JBA{失落缘}(教师)
<21:43:05>[100]00{娅娅}(保密)<2>输了
<21:43:05>[212]00027LDA{失落缘}(教师)
<21:43:06>[100]00{娅娅}(保密)<2>这样
<21:43:07>[100]00{StarRain}(保密)<1>26不能走那了吧
<21:43:13>[100]00{失落缘}(教师)<4>外带4A的vcf
<21:43:15>[100]00{娅娅}(保密)<2>不对
<21:43:30>[100]00{失落缘}(教师)<4>所以反过来26又不对
<21:43:38>[100]00{失落缘}(教师)<4>26还是必须防
<21:44:03>[100]00{zj10}(保密)<1>其中必有一个能防守
<21:46:09>[100]00{水晶017}(保密)<1>..
<21:46:10>[100]00{水晶018}(保密)<1>//
<21:46:10>[100]00{失落缘}(教师)<4>那要是有防，那黑攻击失败。
<21:46:10>[100]00{失落缘}(教师)<4>所以还是要看对手~
<21:46:10>[100]00{失落缘}(教师)<4>正确的 了解对手 ~比如说对曹冬。他就是 对松月 特别熟悉~朱建峰是瑞星
<21:46:10>[100]00{逝水舞魅}(保密)<1>。。
<21:46:10>[100]00{hui}(保密)<1>？断了？？
<21:46:10>[100]00{hui}(保密)<1>？？！
<21:46:10>[100]00{小鸟}(保密)<1>.
<21:46:10>[100]00{天鹰}(保密)<1>怎么了？我掉了吗？
<21:46:10>[100]00{水晶010}(保密)<1>。
<21:46:10>[100]00{菜女}(保密)<1>.
<21:46:10>[100]00{StarRain}(保密)<1>1
<21:46:10>[100]00{StarRain}(保密)<1>1
<21:46:10>[100]00{迈克}(保密)<1>老师
<21:46:10>[100]00{迈克}(保密)<1>为啥要走这个25？
<21:46:10>[100]00{过客626}(过客)<0>无防
<21:46:10>[100]00{过客626}(过客)<0>大家好！
<21:46:10>[100]00{niaoniao}(保密)<1>1
<21:46:10>[100]00{niaoniao}(保密)<1>1
<21:46:10>[100]00{清秋弈人}(保密)<1>.
<21:46:10>[100]00{水晶013}(保密)<1>。
<21:46:17>[100]00{皮皮龙}(保密)<1>....
<21:46:20>[100]00{Sharon}(保密)<1>。
<21:46:20>[100]00{逸飞飞}(保密)<1>大家好！
<21:46:23>[100]00{迈克}(保密)<1>。。。
<21:46:25>[100]00{水晶绿茶}(保密)<1>.
<21:46:26>[100]00{迈克}(保密)<1>掉了
<21:46:31>[100]00{水晶005}(保密)<1>/
<21:46:32>[100]00{Yumen}(保密)<1>.
<21:46:33>[100]00{282801610}(保密)<1>大家好！
<21:46:34>[100]00{迈克}(保密)<1>老师
<21:46:36>[100]00{过客644}(过客)<0>掉线
<21:46:37>[100]00{水晶010}(保密)<1>。
<21:46:37>[100]00{娅娅}(保密)<2>怎么进来这么多人
<21:46:37>[100]00{梦依}(保密)<1>.
<21:46:38>[100]00{Sharon}(保密)<1>完了老师飞出去了
<21:46:38>[100]00{天鹰}(保密)<1>晕，掉了
<21:46:39>[100]00{水晶017}(保密)<1>.
<21:46:40>[100]00{迈克}(保密)<1>不用走这个25吧
<21:46:42>[100]00{水晶019}(保密)<1>？
<21:46:44>[100]00{wyf}(保密)<1>.
<21:46:55>[100]00{过客607}(过客)<0>.
<21:46:59>[100]00{过客644}(过客)<0>掉线 晕
<21:47:02>[100]00{Sharon}(保密)<1>。
<21:47:03>[100]00{Sharon}(保密)<1>。。
<21:47:04>[100]00{纳兰飞舞}(保密)<1>。
<21:47:04>[100]00{过客607}(过客)<0>/
<21:47:04>[100]00{Sharon}(保密)<1>。。。
<21:47:05>[100]00{失落缘}(保密)<3>掉了
<21:47:13>[100]00{}(保密)<2>0
<21:47:16>[100]00{棋乐}(保密)<1>？
<21:47:22>[100]00{417976146}(保密)<1>.
<21:47:25>[100]00{过客644}(过客)<0>哈哈 大家一起掉
<21:47:26>[100]00{水晶绿茶}(保密)<1>.
<21:47:34>[100]00{失落缘}(教师)<4>好了
<21:47:34>[100]00{yywanzi}(保密)<1>26反过来防I3强吧
<21:47:35>[100]00{StarRain}(保密)<1>26防I3?
<21:47:44>[100]00{水晶雨}(保密)<1>//
<21:47:48>[100]00{Sky}(保密)<1>掉了
<21:47:51>[100]00{失落缘}(教师)<4>总的思路~就是正确的计算
<21:47:51>[100]00{feixiang86}(保密)<1>a
<21:47:58>[203]00{失落缘}(教师)
<21:47:59>[203]00{失落缘}(教师)
<21:48:00>[202]001JD{失落缘}(教师)
<21:48:01>[202]000HC{失落缘}(教师)
<21:48:04>[203]00{失落缘}(教师)
<21:48:04>[203]00{失落缘}(教师)
<21:48:04>[100]00{过客645}(过客)<0>.
<21:48:04>[100]00{宁静致远}(保密)<1>.
<21:48:09>[100]00{水晶016}(保密)<1>,
<21:48:11>[100]00{feixiang86}(保密)<1>a
<21:48:14>[100]00{失落缘}(教师)<4>看看谁有什么不明白
<21:48:15>[100]00{逸飞飞}(保密)<1>大家好！
<21:48:17>[100]00{水晶019}(保密)<1>.
<21:48:18>[100]00{迈克}(保密)<1>没有
<21:48:20>[100]00{Sky}(保密)<1>26挡I3```````
<21:48:20>[100]00{逸飞飞}(保密)<1>大家好！
<21:48:21>[100]00{5873627}(保密)<1>哦
<21:48:21>[100]00{过客645}(过客)<0>.
<21:48:23>[100]00{失落缘}(教师)<4>大家留言给偶呀
<21:48:26>[100]00{水晶013}(保密)<1>点名了吗？
<21:48:26>[100]00{水晶016}(保密)<1>,
<21:48:30>[100]00{水晶019}(保密)<1>.
<21:48:33>[100]00{失落缘}(教师)<4>我给大家解答
<21:48:38>[100]00{宁静致远}(保密)<1>.
<21:48:43>[100]00{失落缘}(教师)<4>今天的课由于时间问题就到这里吧
<21:48:43>[100]00{纳兰飞舞}(保密)<1>缘MM真好
<21:48:44>[100]00{Sky}(保密)<1>23下24黑能胜吧
<21:48:46>[100]00{水晶017}(保密)<1>.
<21:48:48>[306] 282801610, 342, 417976146, 5873627, dennis, feixiang86, hui, maxking, ndh003, ndh004, ndh005, niaoniao, ny12, Sharon, Sky, StarRain, vscy, wei_qqq, wnqq111, xbzjhz, xiaoyudi9, Yumen, yywanzi, zj10, , doü砉, 菜女, 纯溪, 风火轮, 风清, 涵婷, 花语悄然, 蓝冰, 蓝雪人, 亮亮, 迈克, 梦依, 纳兰飞舞, 宁静致远, 宁睡不醒, 皮皮龙, 飘雪的夏天, 棋乐, 清秋弈人, 晴子, 逝水舞魅, 水晶005, 水晶013, 水晶014, 水晶015, 水晶017, 水晶019, 水晶绿茶, 水晶雨, 思雨, 天鹰, 我想飞, 小鸟, 徐永伟, 洋洋, 妖妖, 逸飞飞, 云裳, 竹本水鸟, 壮壮, 娅娅.
