<20:19:17>[300]0200200HH1II0IH1HG0GJ1GH0FJ1FI0EJ1DJ0FK1HI0GI1EK0GL1HM0HL1GK0FL1IL
<20:19:22>[100]00{风清}(保密)<1>qiguai
<20:19:25>[207]00{zjrenju}(教师)
<20:19:31>[100]00{过客573}(过客)<0>^_^
<20:19:32>[100]00{Sky}(保密)<1>水晶都被T````````
<20:19:41>[100]00{风清}(保密)<1>干吗踢水晶的啊
<20:19:49>[100]00{Sky}(保密)<1>好惨
<20:19:50>[100]00{77247068}(保密)<1>94
<20:19:56>[100]00{水晶009}(保密)<1>94谁是老师
<20:19:57>[100]00{zjrenju}(教师)<4>教室的流量有限，不许可挂号
<20:20:11>[100]00{风清}(保密)<1>？？晕
<20:20:17>[100]00{zjrenju}(教师)<4>踢的是同一个IP多个号的
<20:20:17>[100]00{梦}(保密)<1>你咋知就一定挂 号了
<20:20:17>[100]00{Sky}(保密)<1>哦``老师可以看到IP的
<20:20:18>[100]00{dyccj}(保密)<1>什么叫挂号呀
<20:20:21>[100]00{77247068}(保密)<1>翻倒
<20:20:22>[100]00{wnqq111}(保密)<2>。
<20:20:28>[100]00{xbzjhz}(保密)<1>啊哈哈
<20:20:29>[100]00{梦}(保密)<1>厉害
<20:20:29>[100]00{Sky}(保密)<1>同个IP挂二号``
<20:20:31>[100]00{梦}(保密)<1>打假了
<20:20:35>[100]00{dyccj}(保密)<1>有人发烧了吗
<20:20:44>[100]00{锋}(保密)<1>.
<20:20:47>[100]00{风清}(保密)<1>不明白
<20:20:49>[100]00{xbzjhz}(保密)<1>那一条线上的咋办?
<20:20:55>[100]00{zjrenju}(教师)<4>欢迎来到浙江教室
<20:20:57>[100]00{洋洋}(保密)<1>T的好
<20:20:58>[100]00{dyccj}(保密)<1>我很久没去医院了
<20:21:05>[100]00{壮壮}(保密)<1>xixi
<20:21:07>[100]00{wnqq111}(保密)<2>老师火眼金睛～
<20:21:09>[100]00{StarRain}(保密)<1>老师好
<20:21:14>[100]00{过客573}(过客)<0>啊呀呀
<20:21:16>[100]00{zjrenju}(教师)<4>首先祝大家新年愉快
<20:21:18>[100]00{xbzjhz}(保密)<1>老师新年好
<20:21:23>[100]00{过客573}(过客)<0>新年快乐
<20:21:26>[100]00{wnqq111}(保密)<2>老师新年好～
<20:21:34>[100]00{dyccj}(保密)<1>壮壮也来了呀
<20:21:39>[100]00{亮亮}(保密)<1>老师新年好
<20:21:43>[100]00{zjrenju}(教师)<4>今天我们继续上次的关于禁手的利用
<20:21:46>[100]00{小鸟}(保密)<1>老师新年快乐！ =.=
<20:21:48>[100]00{dyccj}(保密)<1>老师好
<20:21:48>[100]00{417976146}(保密)<1>新年好老师
<20:21:50>[100]00{壮壮}(保密)<1>heihei
<20:21:55>[100]00{清秋弈人}(保密)<1>老师新年好
<20:21:58>[100]00{dyccj}(保密)<1>同学们好
<20:22:02>[100]00{风清}(保密)<1>我也水晶的，还以为水晶怎么了呢
<20:22:03>[100]00{水晶碎梦}(保密)<1>11111
<20:22:07>[100]00{1373}(保密)<1>新年快乐
<20:22:07>[100]00{迈克}(保密)<1>怎么回事？？？
<20:22:18>[100]00{yuelee00}(保密)<1>。
<20:22:19>[100]00{迈克}(保密)<1>怎么又回这里了？
<20:22:25>[100]00{dyccj}(保密)<1>我是玻璃门的
<20:22:34>[100]00{420631350}(保密)<1>.
<20:22:42>[100]00{锋}(保密)<1>.
<20:22:45>[100]00{过客581}(过客)<0>我是乔戈里
<20:22:46>[100]00{过客569}(过客)<0>晕，有的一个IP几部电脑
<20:22:58>[100]00{蓝雪人}(保密)<2>1
<20:22:58>[100]00{妩媚}(保密)<1>11111111
<20:22:59>[100]00{Sky}(保密)<1>``````
<20:23:01>[100]00{xbzjhz}(保密)<1>00
<20:23:04>[100]00{dyccj}(保密)<1>222
<20:23:06>[100]00{风清}(保密)<1>有可能
<20:23:08>[100]00{梦}(保密)<1>一点隐私也没了
<20:23:11>[100]00{梦}(保密)<1>555555
<20:23:14>[100]00{风清}(保密)<1>哈哈
<20:23:15>[100]00{xbzjhz}(保密)<1>666666
<20:23:21>[100]00{Sky}(保密)<1>哈哈`````````打假
<20:23:23>[100]00{迈克}(保密)<1>不是换服务器了么？
<20:23:24>[100]00{dyccj}(保密)<1>怎么不上课呀
<20:23:35>[100]00{风清}(保密)<1>。。
<20:23:38>[100]00{dyccj}(保密)<1>老师也被踢了吗
<20:23:44>[100]00{过客569}(过客)<0>象我一条线五部电脑
<20:23:45>[100]00{梦依}(保密)<1>老师新年好.今天讲什么?^_^
<20:23:48>[100]00{77247068}(保密)<1>.
<20:23:51>[100]00{yonghumm}(保密)<1>网吧上网或是局域网吧
<20:23:55>[100]00{zoey}(保密)<1>.
<20:24:04>[100]00{过客551}(过客)<0>老师开始了吗?
<20:24:25>[100]00{dyccj}(保密)<1>4444
<20:24:28>[100]00{妩媚}(保密)<1>11
<20:24:28>[100]00{水晶碎梦}(保密)<1>1
<20:24:35>[100]00{迈克}(保密)<1>。。。
<20:24:36>[100]00{水晶001}(保密)<1>1111
<20:24:37>[100]00{虞旭鹏}(保密)<2>111
<20:24:40>[100]00{妖妖}(保密)<1>,
<20:24:48>[100]00{过客571}(过客)<0>飞飞：开始上课了吗？我铃儿
<20:24:50>[100]00{dyccj}(保密)<1>怎么这么多1呀
<20:24:53>[100]00{yonghumm}(保密)<1>20：22了
<20:24:57>[100]00{逸飞飞}(保密)<1>没呢
<20:24:57>[100]00{xbzjhz}(保密)<1>.
<20:24:57>[100]00{yuelee00}(保密)<1>。
<20:25:13>[100]00{锋}(保密)<1>.
<20:25:18>[202]000HH{zjrenju}(教师)
<20:25:18>[100]00{过客571}(过客)<0>是在这听课吗？
<20:25:18>[202]001HI{zjrenju}(教师)
<20:25:20>[202]000JJ{zjrenju}(教师)
<20:25:21>[202]001II{zjrenju}(教师)
<20:25:21>[202]000JG{zjrenju}(教师)
<20:25:23>[100]00{doctor}(保密)<1>今天讲什么？
<20:25:24>[202]001IJ{zjrenju}(教师)
<20:25:24>[100]00{过客581}(过客)<0>是不是我掉线了
<20:25:25>[202]000JI{zjrenju}(教师)
<20:25:26>[202]001JH{zjrenju}(教师)
<20:25:26>[202]000IK{zjrenju}(教师)
<20:25:34>[100]00{77247068}(保密)<1>.
<20:25:41>[100]00{zjrenju}(教师)<4>我们上次说了一个整个的变化
<20:25:52>[100]00{zjrenju}(教师)<4>是一个非常巧妙的18
<20:26:12>[100]00{zjrenju}(教师)<4>今天我们看另外的一个9的变化
<20:26:33>[100]00{zjrenju}(教师)<4>这里白10大家说应该怎么下
<20:26:35>[100]00{壮壮}(保密)<1>点名
<20:26:38>[100]00{壮壮}(保密)<1>点名
<20:26:50>[100]00{水晶碎梦}(保密)<1>111111111111
<20:26:53>[100]00{dyccj}(保密)<1>7777
<20:26:55>[100]00{zoey}(保密)<1>.
<20:26:59>[100]00{77247068}(保密)<1>.
<20:26:59>[100]00{xbzjhz}(保密)<1>.
<20:27:06>[100]00{洋洋}(保密)<1>.
<20:27:09>[100]00{dyccj}(保密)<1>这个5?
<20:27:12>[100]00{蓝雪人}(保密)<2>.
<20:27:14>[100]00{狮子何必吼}(保密)<1>.?\
<20:27:19>[202]001JK{zjrenju}(教师)
<20:27:23>[100]00{yonghumm}(保密)<1>J11或K9
<20:27:33>[100]00{zjrenju}(教师)<4>这个10不是最简单的
<20:27:42>[100]00{zjrenju}(教师)<4>但同样可以胜
<20:27:53>[100]00{水晶碎梦}(保密)<1>1111111111
<20:28:06>[100]00{dyccj}(保密)<1>/
<20:28:15>[202]000GH{zjrenju}(教师)
<20:28:16>[100]00{zoey}(保密)<1>.
<20:28:24>[100]00{zjrenju}(教师)<4>这个11强点
<20:28:44>[100]00{zjrenju}(教师)<4>现在白就一个活二和一个眠三
<20:28:58>[100]00{zjrenju}(教师)<4>黑有两个活二
<20:29:28>[100]00{xbzjhz}(保密)<1>..
<20:29:34>[100]00{Yumen}(保密)<1>.
<20:29:45>[100]00{zoey}(保密)<1>.
<20:29:50>[100]00{zjrenju}(教师)<4>这里白防了3-9线的二，同时可以对黑1-11的2有牵制
<20:29:53>[202]001KI{zjrenju}(教师)
<20:30:08>[100]00{zjrenju}(教师)<4>同时白也增加了自己的连接
<20:30:09>[202]000KJ{zjrenju}(教师)
<20:30:29>[100]00{zjrenju}(教师)<4>13也是个强点
<20:30:30>[202]001LJ{zjrenju}(教师)
<20:30:31>[202]000MK{zjrenju}(教师)
<20:30:49>[100]00{zjrenju}(教师)<4>14进攻后15强防
<20:31:06>[202]001LK{zjrenju}(教师)
<20:31:07>[202]000LL{zjrenju}(教师)
<20:31:07>[100]00{水晶碎梦}(保密)<1>33333
<20:31:23>[100]00{zjrenju}(教师)<4>16做V后，17防守
<20:31:52>[100]00{zjrenju}(教师)<4>这样看上去白在上面的空间已经很小了
<20:31:53>[100]00{水晶009}(保密)<1>1111111111111111111111111
<20:32:01>[100]00{77247068}(保密)<1>.
<20:32:05>[100]00{Sky}(保密)<1>`
<20:32:11>[100]00{zjrenju}(教师)<4>而且直接进攻是不可能获得胜利的
<20:32:31>[100]00{小鸟}(保密)<1>=
<20:32:41>[100]00{zjrenju}(教师)<4>那么这里的18下在什么地方最好
<20:32:43>[316] 逸飞飞, ndh005, 风清, 梦, 娅娅, dyccj, yywanzi, 蓝冰, 5873627, Sky, 晴子, 1373, 亮亮, zoey, 417976146, 妖妖, 寒冰, 狮子何必吼, xbzjhz, 洋洋, 涵婷, 77247068, doctor, 锋, 酷杀一片, 水晶017, 阳光星星, 420631350, 水晶007, yonghumm, Yumen, ndh003, 水晶碎梦, 水晶009, heqing, wnqq111, yuelee00, 清秋弈人, 蓝雪人, Answer, 朝, 小鸟, 迈克, 水晶风铃, StarRain, 梦依, 妩媚, 水晶001, 菜女, 水晶002, 虞旭鹏, 水晶006, 水晶003, 壮壮, 徐永伟, 水晶004, 水晶005.
<20:32:53>[100]00{zjrenju}(教师)<4>大家想下看
<20:32:54>[100]00{梦}(保密)<1>清清，，我在你后面喔
<20:33:25>[100]00{zjrenju}(教师)<4>特别是对禁手要充分利用
<20:33:42>[100]00{风清}(保密)<1>呵呵
<20:33:58>[100]00{菜女}(保密)<1>.
<20:34:26>[100]00{yonghumm}(保密)<1>H6？H10？E9？
<20:34:41>[100]00{过客569}(过客)<0>H10
<20:35:01>[100]00{妖妖}(保密)<1>.
<20:35:04>[100]00{zjrenju}(教师)<4>这里黑有活二存在
<20:35:05>[100]00{逸飞飞}(保密)<1>。。。
<20:35:11>[100]00{水晶碎梦}(保密)<1>11111111111111
<20:35:14>[100]00{水晶009}(保密)<1>1111111111111111111111111111
<20:35:18>[100]00{zjrenju}(教师)<4>1-11是被限制的
<20:35:18>[100]00{水晶009}(保密)<1>1111111111111111111111111111
<20:35:18>[100]00{迈克}(保密)<1>。
<20:35:27>[100]00{1373}(保密)<1>111
<20:35:30>[100]00{zjrenju}(教师)<4>但15-17是可以利用的
<20:35:42>[100]00{77247068}(保密)<1>.
<20:35:50>[100]00{wei_qqq}(保密)<1>还是第1教室？
<20:36:08>[100]00{锋}(保密)<1>.
<20:36:13>[100]00{zjrenju}(教师)<4>什么情况下对这些都会有限制呢
<20:36:32>[100]00{小鸟}(保密)<1>.
<20:36:56>[100]00{清秋弈人}(保密)<1>.
<20:37:02>[100]00{Sky}(保密)<1>`
<20:37:02>[100]00{zjrenju}(教师)<4>也就是说使黑在下一步用不了这些点的作用的，现在白应该在什么地方
<20:37:22>[100]00{过客569}(过客)<0>冲4
<20:37:29>[100]00{zjrenju}(教师)<4>我们上次说的一个18
<20:37:40>[100]00{zjrenju}(教师)<4>是利用自己的几个冲
<20:37:57>[100]00{zjrenju}(教师)<4>在冲点给黑棋形成禁点
<20:38:10>[100]00{zjrenju}(教师)<4>那么现在同样找下
<20:38:13>[100]00{水晶碎梦}(保密)<1>111111
<20:38:38>[100]00{zoey}(保密)<1>.
<20:38:38>[100]00{zjrenju}(教师)<4>可以给黑形成禁而且是可以利用几个冲来完成的点在什么地方
<20:39:12>[100]00{锋}(保密)<1>.
<20:39:27>[100]00{水晶009}(保密)<1>//////////
<20:39:29>[202]001EI{zjrenju}(教师)
<20:39:39>[100]00{zjrenju}(教师)<4>比如下在这里
<20:39:42>[202]000GI{zjrenju}(教师)
<20:39:43>[203]00{zjrenju}(教师)
<20:39:45>[212]00018GIA{zjrenju}(教师)
<20:39:49>[100]00{壮壮}(保密)<1>？
<20:40:04>[100]00{zjrenju}(教师)<4>这里的A点 是个什么情况下的禁点？
<20:40:07>[202]000OA{zjrenju}(教师)
<20:40:08>[202]001HF{zjrenju}(教师)
<20:40:09>[202]000IG{zjrenju}(教师)
<20:40:13>[202]001KG{zjrenju}(教师)
<20:40:14>[202]000HJ{zjrenju}(教师)
<20:40:16>[203]00{zjrenju}(教师)
<20:40:16>[203]00{zjrenju}(教师)
<20:40:17>[203]00{zjrenju}(教师)
<20:40:17>[203]00{zjrenju}(教师)
<20:40:18>[203]00{zjrenju}(教师)
<20:40:40>[100]00{Sky}(保密)<1>`
<20:41:02>[212]00018FHB{zjrenju}(教师)
<20:41:13>[212]00018HFC{zjrenju}(教师)
<20:41:18>[212]00018HJD{zjrenju}(教师)
<20:41:23>[212]00018EHE{zjrenju}(教师)
<20:41:31>[212]00018FIK{zjrenju}(教师)
<20:41:37>[100]00{水晶碎梦}(保密)<1>111
<20:41:43>[212]00018KMF{zjrenju}(教师)
<20:41:47>[212]00018JNG{zjrenju}(教师)
<20:41:53>[212]00018JLH{zjrenju}(教师)
<20:41:53>[100]00{过客581}(过客)<0>生日快乐
<20:41:57>[212]00018JMI{zjrenju}(教师)
<20:42:03>[212]00018KLJ{zjrenju}(教师)
<20:42:38>[100]00{zoey}(保密)<1>.
<20:42:51>[100]00{zjrenju}(教师)<4>我们来看整个棋局，黑现在有两个活二，我们先来分析下这两个二有没后续连接的手段，1-11线的连接很明显是没后续手段的，
<20:42:56>[100]00{水晶004}(保密)<1>1111111
<20:43:12>[100]00{wnqq111}(保密)<2>。
<20:43:15>[100]00{Sky}(保密)<1>`
<20:43:16>[100]00{zjrenju}(教师)<4>下在B点，白通过C、K抓A点的禁手，下在E点，白防B点后有和C点连接的V，就会失去先手，
<20:43:46>[100]00{过客581}(过客)<0>课程会录下来吧?
<20:43:51>[100]00{yuelee00}(保密)<1>。
<20:43:57>[100]00{zjrenju}(教师)<4>15-17线的话，F点活三，白防于G点，这里黑要继续活三只能下H、D两点，下H点的话，白D点的反三，下D点的话，白下H点后形成通过I、J点的V，
<20:43:58>[100]00{水晶碎梦}(保密)<1>.
<20:44:05>[100]00{水晶009}(保密)<1>///////////////
<20:44:21>[100]00{水晶002}(保密)<1>eeeeeeeeeeeeeeeeeeeeeeee
<20:44:34>[100]00{dyccj}(保密)<1>郁郁
<20:44:39>[100]00{zjrenju}(教师)<4>能够看明白吗
<20:44:53>[100]00{StarRain}(保密)<1>看不明白
<20:44:55>[100]00{逸飞飞}(保密)<1>晕
<20:45:03>[100]00{蓝雪人}(保密)<2>o
<20:45:12>[100]00{过客551}(过客)<0>晕了老师!
<20:45:18>[100]00{zjrenju}(教师)<4>那么我们慢慢来，大家先思想上想下
<20:45:20>[100]00{酷杀一片}(保密)<1>太多点了看晕过去了。
<20:45:20>[202]000FH{zjrenju}(教师)
<20:45:24>[100]00{xbzjhz}(保密)<1>硬塞进去了
<20:45:35>[100]00{zjrenju}(教师)<4>假如下B点活三
<20:45:37>[100]00{水晶003}(保密)<1>33333333333333
<20:45:37>[202]001HF{zjrenju}(教师)
<20:45:38>[202]000IG{zjrenju}(教师)
<20:45:39>[202]001FI{zjrenju}(教师)
<20:45:54>[100]00{zjrenju}(教师)<4>直接抓3*3禁
<20:46:02>[100]00{逸飞飞}(保密)<1>哦
<20:46:03>[100]00{StarRain}(保密)<1>嗯
<20:46:03>[100]00{zjrenju}(教师)<4>这个可以看明白吧
<20:46:05>[203]00{zjrenju}(教师)
<20:46:06>[203]00{zjrenju}(教师)
<20:46:06>[203]00{zjrenju}(教师)
<20:46:07>[203]00{zjrenju}(教师)
<20:46:08>[202]000EH{zjrenju}(教师)
<20:46:11>[100]00{过客581}(过客)<0>F9怎么走??
<20:46:12>[100]00{ndh003}(保密)<1>自己边上打个LIB就明白了，嘿嘿
<20:46:13>[100]00{xbzjhz}(保密)<1>明白了
<20:46:23>[100]00{zjrenju}(教师)<4>假如在这里
<20:46:25>[202]001FH{zjrenju}(教师)
<20:46:26>[202]000OA{zjrenju}(教师)
<20:46:28>[202]001HF{zjrenju}(教师)
<20:46:45>[100]00{zjrenju}(教师)<4>白就有了通过H6的V
<20:46:51>[100]00{蓝雪人}(保密)<2>1
<20:46:57>[100]00{zjrenju}(教师)<4>先手就重新获得
<20:47:27>[100]00{zjrenju}(教师)<4>这样也是无防
<20:47:35>[100]00{zjrenju}(教师)<4>对吗
<20:47:36>[203]00{zjrenju}(教师)
<20:47:36>[203]00{zjrenju}(教师)
<20:47:37>[202]000HF{zjrenju}(教师)
<20:47:38>[202]001GK{zjrenju}(教师)
<20:47:38>[202]000HJ{zjrenju}(教师)
<20:47:39>[202]001FJ{zjrenju}(教师)
<20:47:42>[203]00{zjrenju}(教师)
<20:47:43>[203]00{zjrenju}(教师)
<20:47:43>[203]00{zjrenju}(教师)
<20:47:44>[203]00{zjrenju}(教师)
<20:47:44>[203]00{zjrenju}(教师)
<20:47:45>[203]00{zjrenju}(教师)
<20:48:05>[100]00{zjrenju}(教师)<4>那么也就是说1-11的二不存在进攻
<20:48:22>[100]00{zjrenju}(教师)<4>现在黑还有另外的15-17的二
<20:48:33>[100]00{zjrenju}(教师)<4>这个二是不是进攻
<20:48:35>[202]000KM{zjrenju}(教师)
<20:48:38>[202]001JN{zjrenju}(教师)
<20:49:11>[100]00{zjrenju}(教师)<4>到这里19唯一就是和黑9联系
<20:49:32>[100]00{水晶碎梦}(保密)<1>111111
<20:49:32>[100]00{zjrenju}(教师)<4>H10和J12
<20:49:35>[202]000HJ{zjrenju}(教师)
<20:49:39>[100]00{xbzjhz}(保密)<1>.
<20:49:44>[100]00{水晶009}(保密)<1>/////////
<20:49:49>[100]00{zjrenju}(教师)<4>假如在这里跳三
<20:49:50>[202]001JL{zjrenju}(教师)
<20:49:53>[212]00022KLA{zjrenju}(教师)
<20:49:55>[212]00022JMA{zjrenju}(教师)
<20:50:28>[100]00{zjrenju}(教师)<4>白防守后形成了通过这两点的V
<20:50:43>[100]00{zjrenju}(教师)<4>黑还是要防
<20:50:55>[202]000KL{zjrenju}(教师)
<20:50:57>[202]001HF{zjrenju}(教师)
<20:50:58>[202]000IG{zjrenju}(教师)
<20:50:59>[202]001FH{zjrenju}(教师)
<20:50:59>[202]000GG{zjrenju}(教师)
<20:51:01>[202]001FI{zjrenju}(教师)
<20:51:26>[100]00{zjrenju}(教师)<4>百利用到自己上面给黑设置的禁点获得胜利
<20:51:30>[203]00{zjrenju}(教师)
<20:51:31>[203]00{zjrenju}(教师)
<20:51:31>[203]00{zjrenju}(教师)
<20:51:31>[203]00{zjrenju}(教师)
<20:51:31>[203]00{zjrenju}(教师)
<20:51:32>[203]00{zjrenju}(教师)
<20:51:32>[203]00{zjrenju}(教师)
<20:51:32>[203]00{zjrenju}(教师)
<20:51:32>[203]00{zjrenju}(教师)
<20:51:34>[202]001JN{zjrenju}(教师)
<20:51:34>[202]000JL{zjrenju}(教师)
<20:51:36>[202]001HJ{zjrenju}(教师)
<20:51:39>[100]00{水晶碎梦}(保密)<1>11111111111111111111111
<20:51:48>[100]00{zjrenju}(教师)<4>这里的话就直接反三了
<20:52:08>[100]00{zjrenju}(教师)<4>所以这个黑的二也不存在进攻的可能
<20:52:15>[100]00{zjrenju}(教师)<4>在目前的情况
<20:52:25>[100]00{zjrenju}(教师)<4>明白了吗
<20:52:26>[100]00{dyccj}(保密)<1>有人在听吗
<20:52:32>[100]00{逸飞飞}(保密)<1>明白
<20:52:35>[100]00{ndh003}(保密)<1>明白
<20:52:36>[100]00{StarRain}(保密)<1>在听
<20:52:37>[203]00{zjrenju}(教师)
<20:52:37>[203]00{zjrenju}(教师)
<20:52:38>[100]00{蓝雪人}(保密)<2>mb
<20:52:38>[203]00{zjrenju}(教师)
<20:52:38>[100]00{wei_qqq}(保密)<1>，
<20:52:39>[100]00{洋洋}(保密)<1>知道了
<20:52:39>[203]00{zjrenju}(教师)
<20:52:40>[100]00{yywanzi}(保密)<1>明白
<20:52:53>[100]00{123456}(保密)<1>没听
<20:52:55>[100]00{zjrenju}(教师)<4>这就是刚才的那段话
<20:52:57>[100]00{StarRain}(保密)<1>明白了
<20:52:57>[100]00{123456}(保密)<1>在看呢
<20:53:22>[100]00{zjrenju}(教师)<4>其实大家通过思考可能会理会更多
<20:53:35>[100]00{水晶碎梦}(保密)<1>111111111111111111111111111
<20:53:41>[100]00{zjrenju}(教师)<4>而不是全部把棋下出来
<20:54:26>[100]00{zoey}(保密)<1>.
<20:54:27>[100]00{xbzjhz}(保密)<1>000
<20:54:32>[100]00{zjrenju}(教师)<4>对于一些比较弱的防点我们以后可能会说到
<20:54:36>[100]00{锋}(保密)<1>.
<20:54:38>[100]00{dyccj}(保密)<1>老师继续呀
<20:54:44>[100]00{Sky}(保密)<1>`
<20:54:48>[100]00{zjrenju}(教师)<4>我们今天是看这个变化里的禁手的利用
<20:54:50>[202]000IH{zjrenju}(教师)
<20:55:04>[100]00{zjrenju}(教师)<4>这个19是最强的变化
<20:55:14>[100]00{dyccj}(保密)<1>老师是MM吗
<20:55:22>[202]001HJ{zjrenju}(教师)
<20:55:37>[100]00{77247068}(保密)<1>.
<20:55:38>[100]00{77247068}(保密)<1>.
<20:55:43>[100]00{zjrenju}(教师)<4>王有志，你是DD吗
<20:55:45>[100]00{水晶009}(保密)<1>/////////////
<20:55:45>[100]00{风清}(保密)<1>？？
<20:55:48>[100]00{逸飞飞}(保密)<1>呵呵
<20:55:53>[100]00{wei_qqq}(保密)<1>哈哈
<20:55:55>[100]00{xbzjhz}(保密)<1>00
<20:55:56>[100]00{dyccj}(保密)<1>你怎么知道的
<20:55:57>[100]00{风清}(保密)<1>哈哈
<20:55:58>[100]00{水晶017}(保密)<1>.
<20:56:02>[100]00{StarRain}(保密)<1>哈哈
<20:56:03>[100]00{洋洋}(保密)<1>哈哈
<20:56:14>[100]00{小鸟}(保密)<1>=.=
<20:56:21>[100]00{zjrenju}(教师)<4>20活三，
<20:56:35>[100]00{dyccj}(保密)<1>晕,老师真乃神人也
<20:56:42>[100]00{zjrenju}(教师)<4>目标还是刚才的那个禁点
<20:56:48>[202]000KG{zjrenju}(教师)
<20:56:48>[202]001HF{zjrenju}(教师)
<20:56:49>[202]000IG{zjrenju}(教师)
<20:56:50>[202]001FI{zjrenju}(教师)
<20:56:59>[203]00{zjrenju}(教师)
<20:57:01>[202]001FL{zjrenju}(教师)
<20:57:01>[202]000GK{zjrenju}(教师)
<20:57:02>[202]001FI{zjrenju}(教师)
<20:57:09>[100]00{zjrenju}(教师)<4>黑如果单防
<20:57:10>[100]00{doctor}(保密)<1>20跳三也胜了
<20:57:13>[100]00{Sky}(保密)<1>你们的名字和IP都在上面``老师是火眼精
<20:57:27>[100]00{yonghumm}(保密)<1>G6先跳呢？
<20:57:32>[203]00{zjrenju}(教师)
<20:57:33>[203]00{zjrenju}(教师)
<20:57:36>[203]00{zjrenju}(教师)
<20:57:37>[203]00{zjrenju}(教师)
<20:57:38>[203]00{zjrenju}(教师)
<20:57:40>[203]00{zjrenju}(教师)
<20:57:40>[203]00{zjrenju}(教师)
<20:57:41>[100]00{过客551}(过客)<0>我连自己的IP都不知道老师真厉害
<20:57:42>[202]001GK{zjrenju}(教师)
<20:57:44>[202]000GF{zjrenju}(教师)
<20:57:45>[202]001HG{zjrenju}(教师)
<20:57:50>[203]00{zjrenju}(教师)
<20:57:51>[203]00{zjrenju}(教师)
<20:57:55>[202]000HG{zjrenju}(教师)
<20:57:56>[202]001GF{zjrenju}(教师)
<20:58:01>[203]00{zjrenju}(教师)
<20:58:02>[203]00{zjrenju}(教师)
<20:58:20>[100]00{yonghumm}(保密)<1>20H10。21G6
<20:58:29>[100]00{doctor}(保密)<1>这个简单
<20:58:50>[202]000HJ{zjrenju}(教师)
<20:59:17>[100]00{zoey}(保密)<1>.
<20:59:30>[203]00{zjrenju}(教师)
<20:59:32>[202]000FH{zjrenju}(教师)
<20:59:32>[202]001EH{zjrenju}(教师)
<20:59:33>[202]000HJ{zjrenju}(教师)
<20:59:57>[100]00{水晶碎梦}(保密)<1>11111
<20:59:58>[100]00{zjrenju}(教师)<4>然后呢
<21:00:16>[100]00{doctor}(保密)<1>g9
<21:00:26>[100]00{dyccj}(保密)<1>我不会呀
<21:00:30>[202]001GI{dyccj}(保密)
<21:00:32>[202]000FI{zjrenju}(教师)
<21:00:37>[202]001EJ{dyccj}(保密)
<21:00:52>[100]00{dyccj}(保密)<1>谁来救我
<21:01:05>[202]000EK{zjrenju}(教师)
<21:01:21>[100]00{洋洋}(保密)<1>别怕，让老师砍一次
<21:01:26>[202]001FJ{dyccj}(保密)
<21:01:36>[202]000DH{zjrenju}(教师)
<21:01:51>[100]00{xbzjhz}(保密)<1>00
<21:01:58>[100]00{doctor}(保密)<1>白28G6
<21:02:16>[202]001JM{dyccj}(保密)
<21:02:28>[100]00{zoey}(保密)<1>.
<21:02:34>[100]00{zjrenju}(教师)<4>20G6也可以胜，那是另外的思路，空间
<21:02:44>[100]00{dyccj}(保密)<1>救我呀
<21:02:56>[100]00{zjrenju}(教师)<4>今天我们讨论的是合理利用禁手
<21:03:16>[202]000KL{zjrenju}(教师)
<21:03:38>[100]00{zjrenju}(教师)<4>我们回到我们刚才的怎么样
<21:03:43>[202]001GL{dyccj}(保密)
<21:03:44>[100]00{水晶碎梦}(保密)<1>11111111111
<21:03:51>[100]00{dyccj}(保密)<1>好的
<21:03:55>[202]000HL{zjrenju}(教师)
<21:03:56>[100]00{zoey}(保密)<1>.
<21:04:19>[208]00020{zjrenju}(教师)
<21:04:21>[203]00{zjrenju}(教师)
<21:04:22>[202]001HJ{zjrenju}(教师)
<21:04:37>[100]00{zoey}(保密)<1>.
<21:04:50>[100]00{dyccj}(保密)<1>3333333
<21:04:55>[100]00{xbzjhz}(保密)<1>00
<21:04:56>[100]00{77247068}(保密)<1>.
<21:05:03>[100]00{xbzjhz}(保密)<1>0
<21:05:07>[100]00{zjrenju}(教师)<4>这里黑只有把自己的眠三冲了，破坏在G9的3*3
<21:05:09>[202]000GF{zjrenju}(教师)
<21:05:10>[202]001HG{zjrenju}(教师)
<21:05:16>[100]00{xbzjhz}(保密)<1>掉了?
<21:05:19>[202]000GK{zjrenju}(教师)
<21:05:28>[100]00{xbzjhz}(保密)<1>8658
<21:05:39>[100]00{洋洋}(保密)<1>.
<21:05:53>[100]00{zjrenju}(教师)<4>用一个长连的框架来解这个禁点
<21:05:54>[100]00{水晶009}(保密)<1>///////////////////
<21:05:54>[100]00{洋洋}(保密)<1>没掉，别吵
<21:05:56>[100]00{锋}(保密)<1>.
<21:05:57>[100]00{水晶碎梦}(保密)<1>11111111111
<21:06:04>[100]00{77247068}(保密)<1>.
<21:06:17>[100]00{水晶017}(保密)<1>.
<21:06:23>[100]00{zoey}(保密)<1>.
<21:06:32>[100]00{xbzjhz}(保密)<1>.
<21:06:33>[100]00{zjrenju}(教师)<4>这里还可以抓3*3吗
<21:06:51>[202]001HF{zjrenju}(教师)
<21:06:52>[202]000IG{zjrenju}(教师)
<21:06:53>[202]001FI{zjrenju}(教师)
<21:06:58>[100]00{Sky}(保密)<1>`
<21:07:06>[100]00{zjrenju}(教师)<4>G9是不是3*3禁？
<21:07:16>[100]00{dyccj}(保密)<1>我不敢说了
<21:07:18>[100]00{xbzjhz}(保密)<1>不是
<21:07:19>[100]00{清秋弈人}(保密)<1>不
<21:07:19>[100]00{StarRain}(保密)<1>不是
<21:07:20>[100]00{逸飞飞}(保密)<1>应该是
<21:07:21>[100]00{风清}(保密)<1>不是
<21:07:27>[100]00{yonghumm}(保密)<1>不是
<21:07:31>[100]00{洋洋}(保密)<1>不是
<21:07:32>[100]00{XiaoFR}(保密)<1>是禁
<21:07:34>[100]00{菜女}(保密)<1>不
<21:07:35>[100]00{zjrenju}(教师)<4>为什么不是禁？
<21:07:40>[100]00{5873627}(保密)<1>不是,
<21:07:47>[100]00{ndh003}(保密)<1>长连解33
<21:07:47>[100]00{菜女}(保密)<1>长连
<21:07:53>[100]00{云连棋丐}(保密)<1>不是禁的吧
<21:07:55>[100]00{XiaoFR}(保密)<1>我今天就是这样输的
<21:07:56>[100]00{洋洋}(保密)<1>有21吧
<21:08:01>[100]00{风清}(保密)<1>G线不能活3啊
<21:08:06>[100]00{逸飞飞}(保密)<1>哦  不是
<21:08:11>[100]00{蓝雪人}(保密)<2>不能形成两个活三
<21:08:23>[100]00{zjrenju}(教师)<4>不是不能够活三
<21:08:30>[100]00{XiaoFR}(保密)<1>G9是禁
<21:08:33>[100]00{水晶017}(保密)<1>是
<21:08:39>[100]00{zjrenju}(教师)<4>是G线不是活三
<21:08:39>[100]00{过客569}(过客)<0>不是
<21:08:41>[100]00{水晶碎梦}(保密)<1>111
<21:08:53>[100]00{zjrenju}(教师)<4>下在G9点
<21:08:56>[100]00{风清}(保密)<1>又说错
<21:08:56>[212]00026GIA{zjrenju}(教师)
<21:09:07>[100]00{xbzjhz}(保密)<1>.
<21:09:08>[100]00{zjrenju}(教师)<4>A-1-25是个活三
<21:09:26>[100]00{zjrenju}(教师)<4>可以在下步形成活四
<21:09:32>[100]00{过客569}(过客)<0>一个是腐六
<21:09:47>[100]00{yonghumm}(保密)<1>两边不能形成活4？
<21:10:11>[100]00{水晶碎梦}(保密)<1>111111111
<21:10:14>[100]00{zjrenju}(教师)<4>但不管是A-11-23也好还是A-11-21也好
<21:10:29>[100]00{zjrenju}(教师)<4>他的下步都不可能形成活四
<21:10:33>[100]00{锋}(保密)<1>.
<21:10:42>[100]00{77247068}(保密)<1>.
<21:10:46>[100]00{zoey}(保密)<1>.
<21:10:49>[100]00{zjrenju}(教师)<4>所以这里的三就不是活三
<21:10:55>[212]00026GJB{zjrenju}(教师)
<21:10:59>[212]00026GGB{zjrenju}(教师)
<21:11:02>[202]000GI{zjrenju}(教师)
<21:11:05>[202]001OB{zjrenju}(教师)
<21:11:06>[202]000GJ{zjrenju}(教师)
<21:11:07>[202]001GL{zjrenju}(教师)
<21:11:24>[100]00{zjrenju}(教师)<4>29手后由于黑有长连
<21:11:40>[100]00{zjrenju}(教师)<4>白只要防守
<21:11:43>[100]00{壮壮}(保密)<1>掉了
<21:11:46>[100]00{77247068}(保密)<1>.
<21:11:47>[100]00{zoey}(保密)<1>.
<21:11:49>[100]00{dyccj}(保密)<1>44444
<21:11:50>[100]00{wnqq111}(保密)<2>.
<21:11:51>[100]00{xbzjhz}(保密)<1>.
<21:11:52>[100]00{zjrenju}(教师)<4>黑就无法形成5连
<21:12:34>[100]00{zjrenju}(教师)<4>活四的定义是下步有两种方法形成连5
<21:12:49>[203]00{zjrenju}(教师)
<21:12:49>[203]00{zjrenju}(教师)
<21:12:49>[203]00{zjrenju}(教师)
<21:12:50>[203]00{zjrenju}(教师)
<21:12:50>[203]00{zjrenju}(教师)
<21:12:51>[203]00{zjrenju}(教师)
<21:12:52>[203]00{zjrenju}(教师)
<21:12:59>[100]00{xbzjhz}(保密)<1>到!
<21:13:05>[316] 风清, 逸飞飞, yywanzi, 蓝雪人, ndh003, 水晶风铃, 水晶017, ndh005, 清秋弈人, 123456, 梦, 阳光星星, Yumen, 亮亮, 晴子, xbzjhz, 酷杀一片, 双刃剑195, 涵婷, 狮子何必吼, dyccj, 77247068, 342, 妖妖, 锋, 5873627, 水晶009, 洋洋, 娅娅, heqing, Answer, wnqq111, 妩媚, yonghumm, 寒冰, StarRain, 420631350, zoey, doctor, 水晶005, wei_qqq, 菜女, Sky, yuelee00, 朝, 水晶006, 梦依, 虞旭鹏, 徐永伟, 小鸟, 左宝巨, 417976146, 水晶007, 壮壮, 水晶碎梦, 云连棋丐, 水晶001, 水晶002, 水晶003, 水晶004.
<21:13:07>[100]00{XiaoFR}(保密)<1>到
<21:13:17>[100]00{逸飞飞}(保密)<1>呵呵
<21:13:22>[100]00{zjrenju}(教师)<4>所以这里白无法用自己的冲直接抓到禁
<21:13:46>[100]00{zjrenju}(教师)<4>那么他的下步下在什么地方强
<21:13:53>[100]00{zjrenju}(教师)<4>白的24
<21:14:23>[100]00{zjrenju}(教师)<4>大家思考下
<21:14:37>[100]00{zjrenju}(教师)<4>24和18一样非常有意思
<21:14:59>[100]00{zjrenju}(教师)<4>这可能也是连珠的一种乐趣之一吧
<21:15:08>[100]00{水晶碎梦}(保密)<1>1111
<21:15:11>[100]00{Sky}(保密)<1>`
<21:15:14>[100]00{zoey}(保密)<1>.
<21:15:22>[100]00{蓝雪人}(保密)<2>E10
<21:15:27>[100]00{狮子何必吼}(保密)<1>e 10?
<21:15:43>[100]00{doctor}(保密)<1>e8?
<21:15:49>[100]00{ndh003}(保密)<1>G7怎么样？
<21:15:58>[100]00{zjrenju}(教师)<4>E10是好棋
<21:16:04>[202]001EJ{zjrenju}(教师)
<21:16:28>[100]00{风清}(保密)<1>要抓长连？？
<21:16:31>[100]00{过客569}(过客)<0>这个18好累
<21:16:45>[100]00{zjrenju}(教师)<4>24非常强的一手，打开了自己的空间，也对黑棋进行了限制
<21:16:59>[100]00{zjrenju}(教师)<4>瞄准了黑棋的长连,
<21:17:13>[100]00{zjrenju}(教师)<4>我们首先分析下黑棋现在是不是有进攻的路线
<21:17:36>[100]00{zjrenju}(教师)<4>11-21线是不能够动了
<21:17:52>[100]00{zjrenju}(教师)<4>否则很容易抓
<21:18:15>[100]00{zjrenju}(教师)<4>1-11-19线的眠三
<21:18:36>[100]00{zjrenju}(教师)<4>受到了白18-24的反
<21:18:52>[100]00{zjrenju}(教师)<4>如果跳四
<21:19:05>[100]00{娅娅}(保密)<2>1
<21:19:14>[100]00{420631350}(保密)<1>.
<21:19:19>[100]00{77247068}(保密)<1>.
<21:19:27>[100]00{zjrenju}(教师)<4>白增加了F8的点可以和自己的8-12-14的眠三形成VCF线路
<21:19:33>[100]00{zoey}(保密)<1>.
<21:19:48>[100]00{zjrenju}(教师)<4>所以这路线也不可以动
<21:19:50>[100]00{小鸟}(保密)<1>.
<21:20:07>[100]00{xbzjhz}(保密)<1>.
<21:20:23>[100]00{yonghumm}(保密)<1>G9呢？
<21:20:27>[100]00{zjrenju}(教师)<4>我们看15-17线的二
<21:20:30>[202]000GI{zjrenju}(教师)
<21:20:39>[100]00{水晶碎梦}(保密)<1>111111111
<21:20:46>[100]00{水晶009}(保密)<1>/////////////////////////////
<21:20:47>[100]00{zjrenju}(教师)<4>这里吗
<21:20:51>[100]00{xbzjhz}(保密)<1>.
<21:20:51>[100]00{yonghumm}(保密)<1>恩。是的。
<21:20:56>[202]001FJ{zjrenju}(教师)
<21:20:56>[202]000GJ{zjrenju}(教师)
<21:20:57>[202]001GL{zjrenju}(教师)
<21:21:14>[100]00{zjrenju}(教师)<4>然后黑的怎么下
<21:21:31>[100]00{ndh005}(保密)<1>冲4
<21:21:50>[202]000FH{zjrenju}(教师)
<21:21:51>[202]001EH{zjrenju}(教师)
<21:22:06>[100]00{zjrenju}(教师)<4>防那边
<21:22:15>[100]00{xbzjhz}(保密)<1>防不了了
<21:22:15>[202]000EG{zjrenju}(教师)
<21:22:16>[100]00{ndh005}(保密)<1>下？
<21:22:16>[100]00{锋}(保密)<1>e7
<21:22:23>[203]00{zjrenju}(教师)
<21:22:24>[202]000EK{zjrenju}(教师)
<21:22:25>[202]001EG{zjrenju}(教师)
<21:22:25>[202]000EF{zjrenju}(教师)
<21:22:26>[202]001IG{zjrenju}(教师)
<21:22:26>[202]000HF{zjrenju}(教师)
<21:22:28>[202]001FG{zjrenju}(教师)
<21:22:30>[100]00{zjrenju}(教师)<4>这里必须
<21:22:37>[100]00{zjrenju}(教师)<4>否则这样
<21:22:39>[203]00{zjrenju}(教师)
<21:22:39>[203]00{zjrenju}(教师)
<21:22:40>[203]00{zjrenju}(教师)
<21:22:40>[203]00{zjrenju}(教师)
<21:22:41>[203]00{zjrenju}(教师)
<21:22:41>[203]00{zjrenju}(教师)
<21:22:42>[202]000EG{zjrenju}(教师)
<21:22:45>[100]00{yonghumm}(保密)<1>恩。是的。看漏28了。
<21:22:52>[100]00{yonghumm}(保密)<1>对不起。您继续
<21:22:52>[202]001FL{zjrenju}(教师)
<21:23:11>[100]00{zjrenju}(教师)<4>然后这里双杀
<21:23:35>[100]00{ndh003}(保密)<1>32=H12也双杀
<21:23:44>[100]00{zoey}(保密)<1>.
<21:23:51>[100]00{xbzjhz}(保密)<1>.
<21:23:54>[100]00{zjrenju}(教师)<4>24就是利用到黑的长连限制，同时把空间扩大的手法
<21:23:56>[203]00{zjrenju}(教师)
<21:24:01>[202]001HL{zjrenju}(教师)
<21:24:06>[202]000FK{zjrenju}(教师)
<21:24:12>[100]00{zjrenju}(教师)<4>一样
<21:24:14>[203]00{zjrenju}(教师)
<21:24:16>[203]00{zjrenju}(教师)
<21:24:17>[203]00{zjrenju}(教师)
<21:24:17>[203]00{zjrenju}(教师)
<21:24:17>[203]00{zjrenju}(教师)
<21:24:18>[203]00{zjrenju}(教师)
<21:24:18>[203]00{zjrenju}(教师)
<21:24:19>[203]00{zjrenju}(教师)
<21:24:19>[203]00{zjrenju}(教师)
<21:24:51>[100]00{zjrenju}(教师)<4>我们来分析15-17线是不是可以有进攻的手段
<21:25:14>[100]00{yonghumm}(保密)<1>恩。这里黑的确没进攻的线路了。到处受限
<21:25:14>[100]00{zoey}(保密)<1>.
<21:25:43>[100]00{zjrenju}(教师)<4>在K13的话，白在J14后黑在上方就没了连接
<21:26:01>[100]00{zjrenju}(教师)<4>还是要重新来防守
<21:26:04>[202]000JN{zjrenju}(教师)
<21:26:04>[202]001KM{zjrenju}(教师)
<21:26:11>[100]00{zjrenju}(教师)<4>如果在这里
<21:26:28>[100]00{zjrenju}(教师)<4>黑的下步可以有继续发展的点
<21:26:29>[202]000HL{zjrenju}(教师)
<21:26:46>[100]00{zjrenju}(教师)<4>必须是H12对吧
<21:27:07>[100]00{zjrenju}(教师)<4>现在大家想下看白怎么下？
<21:27:17>[100]00{水晶碎梦}(保密)<1>11111111111111
<21:27:20>[100]00{StarRain}(保密)<1>F10
<21:27:22>[100]00{yonghumm}(保密)<1>I13有个反
<21:27:43>[100]00{水晶009}(保密)<1>///////////////
<21:27:49>[100]00{ndh003}(保密)<1>M13,I13反三
<21:27:57>[100]00{zjrenju}(教师)<4>没其他意见吗
<21:27:58>[100]00{Sky}(保密)<1>`
<21:28:00>[100]00{xbzjhz}(保密)<1>F9.F10
<21:28:01>[100]00{wei_qqq}(保密)<1>F8
<21:28:16>[100]00{xbzjhz}(保密)<1>F9.F10.G12
<21:28:25>[100]00{过客560}(过客)<0>抓44
<21:28:29>[100]00{zjrenju}(教师)<4>比如我这样下可以不
<21:28:36>[100]00{过客560}(过客)<0>F10
<21:28:37>[100]00{ndh003}(保密)<1>有抓44
<21:28:49>[100]00{yonghumm}(保密)<1>也可以抓
<21:28:54>[100]00{zjrenju}(教师)<4>F9，H6，G10
<21:29:09>[100]00{dyccj}(保密)<1>8888
<21:29:32>[100]00{1373}(保密)<1>1111
<21:29:33>[100]00{水晶017}(保密)<1>.
<21:29:37>[100]00{zjrenju}(教师)<4>能够看明白吗
<21:29:44>[100]00{zoey}(保密)<1>.
<21:29:46>[100]00{蓝雪人}(保密)<2>可以
<21:29:47>[202]001FI{zjrenju}(教师)
<21:29:47>[202]000GI{zjrenju}(教师)
<21:29:48>[202]001HF{zjrenju}(教师)
<21:29:49>[202]000IG{zjrenju}(教师)
<21:29:50>[202]001GJ{zjrenju}(教师)
<21:29:51>[100]00{云连棋丐}(保密)<1>33吧
<21:29:57>[100]00{水晶001}(保密)<1>1111111
<21:30:00>[100]00{云连棋丐}(保密)<1>呵呵，打错了
<21:30:19>[100]00{zjrenju}(教师)<4>这里对白来说是一步到位的
<21:30:26>[100]00{dyccj}(保密)<1>快下课了吧
<21:30:31>[202]000FJ{dyccj}(保密)
<21:30:33>[203]00{dyccj}(保密)
<21:30:36>[100]00{zjrenju}(教师)<4>没，今天这个完成
<21:30:51>[100]00{xbzjhz}(保密)<1>.
<21:30:52>[100]00{dyccj}(保密)<1>我怎么点上的
<21:30:57>[100]00{dyccj}(保密)<1>晕
<21:30:58>[100]00{zjrenju}(教师)<4>上课晚了点时间
<21:31:14>[100]00{xbzjhz}(保密)<1>.
<21:31:21>[100]00{wei_qqq}(保密)<1>：）
<21:31:27>[100]00{zjrenju}(教师)<4>到这里也就是说黑现在自己直接形成进攻是不成立的
<21:31:38>[100]00{ndh003}(保密)<1>明天休息，继续
<21:31:38>[208]00024{zjrenju}(教师)
<21:31:44>[100]00{zjrenju}(教师)<4>对吗
<21:31:55>[100]00{yonghumm}(保密)<1>恩。是的
<21:31:57>[100]00{StarRain}(保密)<1>嗯
<21:32:08>[100]00{水晶碎梦}(保密)<1>1111111
<21:32:18>[100]00{Sky}(保密)<1>`
<21:32:22>[202]000EH{zjrenju}(教师)
<21:32:23>[202]001FH{zjrenju}(教师)
<21:32:28>[100]00{77247068}(保密)<1>.
<21:32:31>[202]000HF{zjrenju}(教师)
<21:32:48>[100]00{zjrenju}(教师)<4>黑的27只可以在这里防
<21:32:53>[203]00{zjrenju}(教师)
<21:32:54>[202]000GG{zjrenju}(教师)
<21:32:54>[202]001FI{zjrenju}(教师)
<21:32:55>[203]00{zjrenju}(教师)
<21:32:56>[202]001FJ{zjrenju}(教师)
<21:32:56>[202]000GJ{zjrenju}(教师)
<21:32:57>[202]001FI{zjrenju}(教师)
<21:33:11>[100]00{zjrenju}(教师)<4>这样的话就抓长连
<21:33:12>[203]00{zjrenju}(教师)
<21:33:14>[203]00{zjrenju}(教师)
<21:33:14>[203]00{zjrenju}(教师)
<21:33:15>[203]00{zjrenju}(教师)
<21:33:16>[202]000DJ{zjrenju}(教师)
<21:33:17>[202]001HF{zjrenju}(教师)
<21:33:18>[202]000IG{zjrenju}(教师)
<21:33:19>[202]001IE{zjrenju}(教师)
<21:33:20>[202]000GG{zjrenju}(教师)
<21:33:20>[202]001FJ{zjrenju}(教师)
<21:33:21>[202]000GJ{zjrenju}(教师)
<21:33:28>[100]00{zjrenju}(教师)<4>同样
<21:33:29>[203]00{zjrenju}(教师)
<21:33:29>[203]00{zjrenju}(教师)
<21:33:30>[203]00{zjrenju}(教师)
<21:33:30>[203]00{zjrenju}(教师)
<21:33:30>[203]00{zjrenju}(教师)
<21:33:31>[203]00{zjrenju}(教师)
<21:33:31>[203]00{zjrenju}(教师)
<21:33:41>[202]000HF{zjrenju}(教师)
<21:33:57>[100]00{水晶017}(保密)<1>D10
<21:33:58>[100]00{xbzjhz}(保密)<1>.
<21:34:05>[100]00{zjrenju}(教师)<4>这个是最强的防守了，现在的棋形
<21:34:07>[202]001DJ{zjrenju}(教师)
<21:34:08>[202]000CK{zjrenju}(教师)
<21:34:12>[202]001FJ{zjrenju}(教师)
<21:34:13>[202]000GJ{zjrenju}(教师)
<21:34:14>[202]001FI{zjrenju}(教师)
<21:34:15>[202]000GI{zjrenju}(教师)
<21:34:16>[202]001GL{zjrenju}(教师)
<21:34:23>[202]000FK{zjrenju}(教师)
<21:34:35>[100]00{dyccj}(保密)<1>老鼠和我想的一样
<21:34:36>[100]00{xbzjhz}(保密)<1>.
<21:34:37>[100]00{zjrenju}(教师)<4>35是必须
<21:34:39>[100]00{xbzjhz}(保密)<1>..
<21:34:41>[100]00{yonghumm}(保密)<1>。。黑怎么这么郁闷啊
<21:34:42>[202]001EL{zjrenju}(教师)
<21:34:46>[100]00{dyccj}(保密)<1>打错了
<21:34:59>[100]00{dyccj}(保密)<1>是老师,不是老鼠
<21:35:09>[100]00{zjrenju}(教师)<4>36把禁点还是指向黑的4*4禁
<21:35:12>[202]000EM{zjrenju}(教师)
<21:35:13>[202]001FL{zjrenju}(教师)
<21:35:14>[202]000DL{zjrenju}(教师)
<21:35:15>[202]001BJ{zjrenju}(教师)
<21:35:16>[202]000CJ{zjrenju}(教师)
<21:35:17>[202]001CI{zjrenju}(教师)
<21:35:32>[100]00{过客560}(过客)<0>谁叫黑5就错了
<21:35:39>[100]00{zjrenju}(教师)<4>到这里白还是可以抓禁
<21:36:03>[100]00{xbzjhz}(保密)<1>.
<21:36:03>[100]00{zjrenju}(教师)<4>很多的弱5在现实比赛是可以下的
<21:36:20>[100]00{水晶碎梦}(保密)<1>111111111
<21:36:25>[100]00{锋}(保密)<1>.
<21:36:25>[100]00{水晶009}(保密)<1>///////////////////////
<21:36:25>[100]00{zoey}(保密)<1>.
<21:36:37>[100]00{水晶002}(保密)<1>8888888888888888888888888888
<21:36:40>[100]00{zjrenju}(教师)<4>而且现在规则改变的话，这些变化也会被采用的，了解就成为必须
<21:37:06>[100]00{zjrenju}(教师)<4>很多弱5白要杀的方法都很巧妙
<21:37:35>[100]00{Yumen}(保密)<1>.
<21:37:41>[100]00{zjrenju}(教师)<4>而且在现实比赛中，由于有种心理作用
<21:37:46>[100]00{过客560}(过客)<0>规则怎么改，弱5输不算输？
<21:38:02>[100]00{zjrenju}(教师)<4>认为这个变化可以杀的就盲目进攻
<21:38:20>[100]00{zjrenju}(教师)<4>但结果就会把自己的棋走死
<21:38:25>[100]00{wei_qqq}(保密)<1>弱5和弱4一起出现，就平衡局面
<21:38:34>[100]00{水晶碎梦}(保密)<1>11111111111
<21:38:37>[100]00{水晶017}(保密)<1>.
<21:38:41>[208]00024{zjrenju}(教师)
<21:38:58>[202]000GJ{zjrenju}(教师)
<21:38:59>[202]001GI{zjrenju}(教师)
<21:38:59>[202]000FI{zjrenju}(教师)
<21:39:00>[202]001FH{zjrenju}(教师)
<21:39:01>[100]00{水晶009}(保密)<1>。。。。。。。。。
<21:39:16>[100]00{小鸟}(保密)<1>.
<21:39:19>[100]00{zjrenju}(教师)<4>25在这里的话，白就形成双杀
<21:39:25>[100]00{dyccj}(保密)<1>我要放学
<21:39:39>[100]00{过客573}(过客)<0>啦啦
<21:39:47>[100]00{洋洋}(保密)<1>你走好了
<21:39:48>[100]00{zjrenju}(教师)<4>所以这个24后黑基本就无法下了
<21:40:02>[100]00{zjrenju}(教师)<4>大家还有什么强点吗
<21:40:04>[100]00{洋洋}(保密)<1>没人拦你
<21:40:08>[100]00{dyccj}(保密)<1>没有
<21:40:09>[100]00{风清}(保密)<1>奇怪，你自己悄悄走就是了啊
<21:40:17>[100]00{zjrenju}(教师)<4>没的话，我们下课
<21:40:20>[100]00{wei_qqq}(保密)<1>9494去吧
<21:40:32>[100]00{dyccj}(保密)<1>放学了呀
<21:40:36>[100]00{xbzjhz}(保密)<1>0
<21:40:39>[100]00{梦}(保密)<1>要走自己走呀
<21:40:39>[100]00{dyccj}(保密)<1>老师再见
<21:40:39>[100]00{锋}(保密)<1>.
<21:40:43>[100]00{梦}(保密)<1>真是的
<21:40:44>[100]00{zoey}(保密)<1>谢谢老师
<21:40:45>[208]00024{zjrenju}(教师)
<21:40:53>[100]00{dyccj}(保密)<1>同学们再见
<21:40:56>[100]00{zjrenju}(教师)<4>有没不明白的
<21:40:57>[100]00{梦}(保密)<1>自己不看，，人家还是要看的
<21:40:59>[100]00{风清}(保密)<1>继续
<21:40:59>[100]00{狮子何必吼}(保密)<1>....放学啦？
<21:41:01>[100]00{过客581}(过客)<0>再见
<21:41:03>[100]00{yywanzi}(保密)<1>29反三防可以吗
<21:41:07>[100]00{过客560}(过客)<0>25手J14
<21:41:08>[100]00{过客581}(过客)<0>8888888888888888888888888888
<21:41:09>[100]00{XiaoFR}(保密)<1>每周说几次
<21:41:10>[100]00{dyccj}(保密)<1>伟鬼校长再见
<21:41:17>[100]00{zjrenju}(教师)<4>刚才的吗
<21:41:20>[100]00{过客560}(过客)<0>26手F10
<21:41:21>[100]00{yywanzi}(保密)<1>是啊
<21:41:32>[100]00{娅娅}(保密)<2>倒，这人今天怎么这么开心拉
<21:41:35>[100]00{过客560}(过客)<0>就是现在
<21:41:37>[100]00{过客560}(过客)<0>的
<21:41:38>[202]000GJ{zjrenju}(教师)
<21:41:40>[202]001GI{zjrenju}(教师)
<21:41:40>[202]000FI{zjrenju}(教师)
<21:41:41>[202]001FH{zjrenju}(教师)
<21:41:52>[100]00{yywanzi}(保密)<1>E8
<21:41:56>[100]00{狮子何必吼}(保密)<1>哈哈，校长好
<21:41:58>[100]00{过客560}(过客)<0>25手J14
<21:41:58>[202]000EH{zjrenju}(教师)
<21:41:59>[202]001HF{zjrenju}(教师)
<21:42:00>[202]000IG{zjrenju}(教师)
<21:42:00>[202]001GG{zjrenju}(教师)
<21:42:05>[100]00{酷杀一片}(保密)<1>嘿。
<21:42:10>[203]00{zjrenju}(教师)
<21:42:10>[203]00{zjrenju}(教师)
<21:42:11>[203]00{zjrenju}(教师)
<21:42:11>[203]00{zjrenju}(教师)
<21:42:11>[203]00{zjrenju}(教师)
<21:42:11>[203]00{zjrenju}(教师)
<21:42:12>[100]00{yywanzi}(保密)<1>：）
<21:42:12>[203]00{zjrenju}(教师)
<21:42:12>[203]00{zjrenju}(教师)
<21:42:16>[202]000JN{zjrenju}(教师)
<21:42:18>[202]001KM{zjrenju}(教师)
<21:42:28>[100]00{过客560}(过客)<0>f10
<21:42:30>[100]00{zjrenju}(教师)<4>然后呢
<21:42:32>[202]000FJ{zjrenju}(教师)
<21:42:44>[202]001GI{zjrenju}(教师)
<21:42:44>[202]000FI{zjrenju}(教师)
<21:42:45>[202]001FH{zjrenju}(教师)
<21:42:52>[100]00{水晶碎梦}(保密)<1>111111111111111111111111111111111111111
<21:42:53>[100]00{zjrenju}(教师)<4>黑没V
<21:42:54>[100]00{zoey}(保密)<1>.
<21:42:59>[100]00{过客560}(过客)<0>上面没棋
<21:43:01>[100]00{水晶009}(保密)<1>/////////////////////
<21:43:02>[100]00{zjrenju}(教师)<4>白可以不管
<21:43:09>[100]00{wei_qqq}(保密)<1>白有
<21:43:10>[100]00{过客560}(过客)<0>完了
<21:43:20>[100]00{yywanzi}(保密)<1>谢谢老师
<21:43:24>[306] 417976146, 77247068, Answer, dyccj, ndh003, ndh005, Sky, StarRain, wnqq111, xbzjhz, yonghumm, yuelee00, Yumen, zoey, 菜女, 朝, 锋, 风清, 涵婷, 酷杀一片, 蓝雪人, 亮亮, 梦, 梦依, 清秋弈人, 晴子, 狮子何必吼, 水晶001, 水晶002, 水晶003, 水晶004, 水晶005, 水晶009, 水晶017, 水晶风铃, 水晶碎梦, 小鸟, 徐永伟, 洋洋, 阳光星星, 妖妖, 逸飞飞, 虞旭鹏, 壮壮, 妩媚, 娅娅.
