<21:13:24>[300]0350350HH1HI0HG1HF0GG1IG0JH1II0IH1GH0JI1KJ0FE1GF0EE1FF0EF1IJ0FG1DG0DE1CE0ED1EC0FC1GB0FD1GD0CD1BC0DD1BD0DC1DB0FA
<21:13:28>[100]00{失落缘}(教师)<4>我继续讲
<21:13:40>[100]00{冰冰的泪}(保密)<1>谢谢~~~
<21:13:42>[100]00{StarRain}(保密)<1>好,小白继续讲
<21:13:44>[100]00{蓝雪人}(保密)<2>老师好
<21:13:47>[100]00{yysanyue}(保密)<1>老师真好～1
<21:13:47>[100]00{如意}(保密)<2>：）
<21:13:50>[100]00{娅娅}(保密)<2>谢谢～～
<21:13:53>[207]00{失落缘}(教师)
<21:13:54>[202]000HH{失落缘}(教师)
<21:13:55>[202]001II{失落缘}(教师)
<21:13:57>[202]000JG{失落缘}(教师)
<21:13:58>[100]00{hanxiao}(保密)<1>谢谢教师
<21:14:03>[100]00{过客963}(过客)<0>不讲了？
<21:14:04>[100]00{我想飞}(保密)<1>这样几个学分呀？
<21:14:10>[100]00{过客956}(过客)<0>感谢您的热心帮助！
<21:14:10>[100]00{失落缘}(教师)<4>不知道
<21:14:13>[100]00{失落缘}(教师)<4>现在继续讲
<21:14:27>[100]00{冰冰的泪}(保密)<1>你就当你中奖了不好吗
<21:14:30>[202]001JH{失落缘}(教师)
<21:14:30>[202]000IG{失落缘}(教师)
<21:14:31>[202]001HG{失落缘}(教师)
<21:14:32>[203]00{失落缘}(教师)
<21:14:33>[203]00{失落缘}(教师)
<21:14:33>[203]00{失落缘}(教师)
<21:14:33>[203]00{失落缘}(教师)
<21:14:34>[203]00{失落缘}(教师)
<21:14:35>[202]001HI{失落缘}(教师)
<21:14:35>[202]000JI{失落缘}(教师)
<21:14:37>[202]001IJ{失落缘}(教师)
<21:14:38>[202]000IH{失落缘}(教师)
<21:14:38>[100]00{冰冰的泪}(保密)<1>嘿嘿~~
<21:14:39>[202]001JH{失落缘}(教师)
<21:14:39>[202]000KJ{失落缘}(教师)
<21:14:40>[202]001HG{失落缘}(教师)
<21:14:41>[202]000JK{失落缘}(教师)
<21:14:42>[202]001LK{失落缘}(教师)
<21:14:45>[100]00{失落缘}(教师)<4>这个变化
<21:14:47>[202]000LI{失落缘}(教师)
<21:14:48>[202]001IL{失落缘}(教师)
<21:14:51>[202]000MI{失落缘}(教师)
<21:14:52>[202]001KI{失落缘}(教师)
<21:14:52>[202]000MJ{失落缘}(教师)
<21:14:59>[100]00{失落缘}(教师)<4>这样是杀不掉的
<21:15:04>[100]00{失落缘}(教师)<4>棋盘空间不够
<21:15:27>[202]001NO{失落缘}(教师)
<21:15:28>[203]00{失落缘}(教师)
<21:15:36>[100]00{失落缘}(教师)<4>为什么空间不够
<21:15:49>[100]00{wei_qqq}(保密)<1>棋盘17*17对黑有利？
<21:15:57>[100]00{fc}(保密)<3>是
<21:16:03>[100]00{过客971}(过客)<0>yes
<21:16:22>[100]00{岁月}(保密)<1>.
<21:16:25>[100]00{wei_qqq}(保密)<1>在现规则下？
<21:16:28>[100]00{过客956}(过客)<0>现在开始上课了
<21:16:28>[100]00{冰冰的泪}(保密)<1>什么意思？
<21:16:30>[203]00{失落缘}(教师)
<21:16:31>[202]000MH{失落缘}(教师)
<21:16:31>[202]001NG{失落缘}(教师)
<21:16:33>[202]000MJ{失落缘}(教师)
<21:16:34>[202]001MG{失落缘}(教师)
<21:16:36>[202]000NK{失落缘}(教师)
<21:16:36>[202]001KH{失落缘}(教师)
<21:16:37>[202]000NJ{失落缘}(教师)
<21:16:43>[100]00{失落缘}(教师)<4>这样是正确的
<21:16:57>[100]00{失落缘}(教师)<4>但是这里盘端问题出现了
<21:17:08>[100]00{失落缘}(教师)<4>17道盘很多黑不能杀的变化黑能杀了
<21:17:20>[100]00{失落缘}(教师)<4>但是也有些分支是白反而有利
<21:17:30>[100]00{失落缘}(教师)<4>下面的1个局面就是讲白有利的
<21:17:35>[100]00{hanxiao}(保密)<1>.
<21:17:35>[100]00{hanxiao}(保密)<1>大家好！
<21:17:35>[100]00{hanxiao}(保密)<1>晚安，好梦！
<21:17:35>[100]00{hanxiao}(保密)<1>多谢关心！
<21:17:41>[100]00{hanxiao}(保密)<1>感谢您的热心帮助！
<21:17:45>[207]00{失落缘}(教师)
<21:17:46>[202]000HH{失落缘}(教师)
<21:17:46>[100]00{岁月}(保密)<1>老师好！
<21:17:47>[202]001II{失落缘}(教师)
<21:17:47>[202]001JH{失落缘}(教师)
<21:17:49>[203]00{失落缘}(教师)
<21:17:50>[202]000JG{失落缘}(教师)
<21:17:50>[202]001JH{失落缘}(教师)
<21:17:51>[202]000IG{失落缘}(教师)
<21:17:52>[202]001HG{失落缘}(教师)
<21:17:53>[202]000GI{失落缘}(教师)
<21:17:54>[202]001JF{失落缘}(教师)
<21:17:54>[202]000HJ{失落缘}(教师)
<21:17:55>[202]001FJ{失落缘}(教师)
<21:17:55>[202]000FH{失落缘}(教师)
<21:18:01>[202]001IK{失落缘}(教师)
<21:18:03>[202]000EH{失落缘}(教师)
<21:18:04>[202]001GH{失落缘}(教师)
<21:18:04>[202]000EG{失落缘}(教师)
<21:18:05>[202]001DF{失落缘}(教师)
<21:18:06>[202]000EI{失落缘}(教师)
<21:18:06>[202]001EF{失落缘}(教师)
<21:18:06>[100]00{水晶005}(保密)<1>..
<21:18:07>[100]00{过客963}(过客)<0>今天有赚到了
<21:18:07>[202]000DJ{失落缘}(教师)
<21:18:08>[202]001GG{失落缘}(教师)
<21:18:09>[202]000DI{失落缘}(教师)
<21:18:37>[100]00{水晶013}(保密)<1>/
<21:19:02>[100]00{失落缘}(教师)<4>这样才能杀
<21:19:05>[202]001FG{失落缘}(教师)
<21:19:06>[100]00{hanxiao}(保密)<1>老师好！
<21:19:08>[203]00{失落缘}(教师)
<21:19:08>[100]00{过客963}(过客)<0>一格的差别给我的。。。。
<21:19:08>[202]001FI{失落缘}(教师)
<21:19:09>[202]000DH{失落缘}(教师)
<21:19:10>[202]001DG{失落缘}(教师)
<21:19:11>[202]000CI{失落缘}(教师)
<21:19:11>[202]001BJ{失落缘}(教师)
<21:19:12>[202]000BH{失落缘}(教师)
<21:19:20>[100]00{失落缘}(教师)<4>在刚才的盘端里面
<21:19:29>[100]00{失落缘}(教师)<4>25就是棋盘的边线了
<21:19:41>[100]00{失落缘}(教师)<4>下面讲一个变化是对于白有利的
<21:19:45>[100]00{失落缘}(教师)<4>要是在17的盘
<21:19:46>[207]00{失落缘}(教师)
<21:19:48>[202]000GG{失落缘}(教师)
<21:19:49>[202]001GH{失落缘}(教师)
<21:19:49>[202]000HH{失落缘}(教师)
<21:19:53>[203]00{失落缘}(教师)
<21:19:54>[202]000II{失落缘}(教师)
<21:19:54>[202]001HH{失落缘}(教师)
<21:19:59>[202]000HG{失落缘}(教师)
<21:19:59>[202]001FH{失落缘}(教师)
<21:20:00>[202]000IH{失落缘}(教师)
<21:20:01>[202]001IG{失落缘}(教师)
<21:20:01>[202]000JI{失落缘}(教师)
<21:20:02>[202]001KJ{失落缘}(教师)
<21:20:02>[202]001JF{失落缘}(教师)
<21:20:03>[202]001IJ{失落缘}(教师)
<21:20:04>[203]00{失落缘}(教师)
<21:20:05>[203]00{失落缘}(教师)
<21:20:05>[202]000JF{失落缘}(教师)
<21:20:06>[202]001IJ{失落缘}(教师)
<21:20:06>[202]000JG{失落缘}(教师)
<21:20:07>[202]001JJ{失落缘}(教师)
<21:20:08>[202]000HJ{失落缘}(教师)
<21:20:08>[202]001JH{失落缘}(教师)
<21:20:09>[202]000KI{失落缘}(教师)
<21:20:09>[202]001HI{失落缘}(教师)
<21:20:10>[202]000FG{失落缘}(教师)
<21:20:11>[202]001JK{失落缘}(教师)
<21:20:11>[202]000KL{失落缘}(教师)
<21:20:12>[202]000LI{失落缘}(教师)
<21:20:13>[202]000IL{失落缘}(教师)
<21:20:14>[203]00{失落缘}(教师)
<21:20:15>[203]00{失落缘}(教师)
<21:20:15>[202]001LI{失落缘}(教师)
<21:20:16>[202]000IL{失落缘}(教师)
<21:20:26>[100]00{失落缘}(教师)<4>这里白上面右边多了1格
<21:20:34>[100]00{失落缘}(教师)<4>白虽然不能必胜
<21:20:39>[100]00{hanxiao}(保密)<1>.
<21:20:42>[100]00{失落缘}(教师)<4>但是黑少了很多控制的方法
<21:20:42>[100]00{hanxiao}(保密)<1>.....
<21:20:49>[100]00{失落缘}(教师)<4>因为这里是15的盘
<21:20:57>[100]00{失落缘}(教师)<4>要是17的盘就是这样的
<21:21:07>[207]00{失落缘}(教师)
<21:21:10>[202]000IH{失落缘}(教师)
<21:21:10>[202]001II{失落缘}(教师)
<21:21:11>[202]000KH{失落缘}(教师)
<21:21:12>[202]001IG{失落缘}(教师)
<21:21:26>[207]00{失落缘}(教师)
<21:21:28>[202]000GH{失落缘}(教师)
<21:21:29>[202]001GI{失落缘}(教师)
<21:21:29>[202]000IH{失落缘}(教师)
<21:21:30>[202]001GG{失落缘}(教师)
<21:21:30>[202]000HH{失落缘}(教师)
<21:21:31>[202]001FH{失落缘}(教师)
<21:21:35>[202]000EI{失落缘}(教师)
<21:21:36>[203]00{失落缘}(教师)
<21:21:37>[202]000HJ{失落缘}(教师)
<21:21:37>[202]001EI{失落缘}(教师)
<21:21:38>[202]000HF{失落缘}(教师)
<21:21:46>[202]001HI{失落缘}(教师)
<21:21:46>[202]000JH{失落缘}(教师)
<21:21:47>[202]001KH{失落缘}(教师)
<21:21:47>[202]000II{失落缘}(教师)
<21:21:48>[202]001KG{失落缘}(教师)
<21:21:49>[202]000HG{失落缘}(教师)
<21:21:50>[202]001KJ{失落缘}(教师)
<21:21:50>[202]000KK{失落缘}(教师)
<21:21:58>[100]00{失落缘}(教师)<4>这个就不用再讲了吧
<21:22:01>[100]00{失落缘}(教师)<4>我都讲了N次了
<21:22:02>[202]001FJ{失落缘}(教师)
<21:22:03>[202]000FI{失落缘}(教师)
<21:22:04>[202]001KI{失落缘}(教师)
<21:22:04>[202]000KF{失落缘}(教师)
<21:22:05>[202]001DJ{失落缘}(教师)
<21:22:05>[202]000EJ{失落缘}(教师)
<21:22:08>[203]00{失落缘}(教师)
<21:22:09>[202]000CK{失落缘}(教师)
<21:22:09>[202]001EJ{失落缘}(教师)
<21:22:11>[100]00{失落缘}(教师)<4>白杀
<21:22:12>[203]00{失落缘}(教师)
<21:22:12>[203]00{失落缘}(教师)
<21:22:13>[203]00{失落缘}(教师)
<21:22:13>[203]00{失落缘}(教师)
<21:22:13>[203]00{失落缘}(教师)
<21:22:13>[203]00{失落缘}(教师)
<21:22:13>[203]00{失落缘}(教师)
<21:22:13>[203]00{失落缘}(教师)
<21:22:14>[202]000KI{失落缘}(教师)
<21:22:16>[202]001FI{失落缘}(教师)
<21:22:16>[202]000DI{失落缘}(教师)
<21:22:17>[202]001IG{失落缘}(教师)
<21:22:18>[100]00{鹰}(保密)<1>小白老师，今天的录像会不会不全？
<21:22:22>[100]00{失落缘}(教师)<4>不知道
<21:22:27>[100]00{失落缘}(教师)<4>我是替补
<21:22:30>[100]00{娅娅}(保密)<2>小白
<21:22:31>[202]000JE{失落缘}(教师)
<21:22:33>[100]00{失落缘}(教师)<4>在
<21:22:35>[202]001FG{失落缘}(教师)
<21:22:36>[202]000FJ{失落缘}(教师)
<21:22:37>[202]001FE{失落缘}(教师)
<21:22:41>[100]00{失落缘}(教师)<4>这个24
<21:22:49>[203]00{失落缘}(教师)
<21:22:50>[202]001JI{失落缘}(教师)
<21:22:51>[202]000FE{失落缘}(教师)
<21:22:54>[100]00{失落缘}(教师)<4>这个25
<21:23:05>[100]00{失落缘}(教师)<4>是金星必胜里面的
<21:23:13>[100]00{失落缘}(教师)<4>这里我借用1下
<21:23:20>[100]00{失落缘}(教师)<4>把棋盘当做17的盘
<21:23:26>[100]00{水晶013}(保密)<1>/
<21:23:29>[100]00{失落缘}(教师)<4>注意的地方是右边宽了1格
<21:23:29>[100]00{过客971}(过客)<0>老师，一会别清棋盘，我提个问题
<21:23:58>[100]00{逝水舞魅}(保密)<1>/
<21:23:59>[202]001IF{失落缘}(教师)
<21:24:01>[202]000IK{失落缘}(教师)
<21:24:01>[202]001IJ{失落缘}(教师)
<21:24:02>[202]000GK{失落缘}(教师)
<21:24:03>[202]001FL{失落缘}(教师)
<21:24:03>[202]000HK{失落缘}(教师)
<21:24:04>[202]001JK{失落缘}(教师)
<21:24:12>[202]000JJ{失落缘}(教师)
<21:24:13>[202]001HL{失落缘}(教师)
<21:24:14>[202]000DJ{失落缘}(教师)
<21:24:21>[100]00{失落缘}(教师)<4>这样是金星的谱
<21:24:23>[202]001LG{失落缘}(教师)
<21:24:23>[202]000MF{失落缘}(教师)
<21:24:24>[202]000MG{失落缘}(教师)
<21:24:25>[203]00{失落缘}(教师)
<21:24:26>[202]001MG{失落缘}(教师)
<21:24:27>[202]000JG{失落缘}(教师)
<21:24:27>[202]001NG{失落缘}(教师)
<21:24:28>[202]000OG{失落缘}(教师)
<21:24:29>[202]001LI{失落缘}(教师)
<21:24:29>[202]000MH{失落缘}(教师)
<21:24:30>[202]001IL{失落缘}(教师)
<21:24:33>[100]00{水晶013}(保密)<1>/
<21:24:42>[100]00{失落缘}(教师)<4>因为右边宽了1格
<21:24:45>[100]00{失落缘}(教师)<4>所以白就杀了
<21:25:04>[100]00{水晶005}(保密)<1>..
<21:25:31>[100]00{过客971}(过客)<0>可以提了吗
<21:25:34>[100]00{水晶013}(保密)<1>/
<21:25:35>[100]00{失落缘}(教师)<4>请讲
<21:25:38>[100]00{yysanyue}(保密)<1>谢谢老师的精彩讲解！
<21:25:39>[100]00{过客971}(过客)<0>老师在15x15棋盘上如果22走20的下面，黑棋应该怎么走
<21:26:06>[100]00{失落缘}(教师)<4>黑右边强杀
<21:26:13>[100]00{过客971}(过客)<0>23走哪
<21:26:23>[100]00{『纵横』蓝剑}(保密)<1>演示一下，好么？
<21:26:39>[100]00{失落缘}(教师)<4>好
<21:26:53>[100]00{失落缘}(教师)<4>我先恢复15的盘
<21:26:54>[207]00{失落缘}(教师)
<21:26:55>[202]000HH{失落缘}(教师)
<21:26:56>[202]001HI{失落缘}(教师)
<21:26:56>[203]00{失落缘}(教师)
<21:26:57>[202]001II{失落缘}(教师)
<21:26:58>[202]000IH{失落缘}(教师)
<21:26:58>[202]001IG{失落缘}(教师)
<21:26:59>[202]000GH{失落缘}(教师)
<21:27:00>[202]001JH{失落缘}(教师)
<21:27:02>[207]00{失落缘}(教师)
<21:27:03>[202]000HH{失落缘}(教师)
<21:27:05>[202]001GI{失落缘}(教师)
<21:27:05>[203]00{失落缘}(教师)
<21:27:06>[202]001HI{失落缘}(教师)
<21:27:06>[202]000IH{失落缘}(教师)
<21:27:07>[202]001HG{失落缘}(教师)
<21:27:08>[202]000GH{失落缘}(教师)
<21:27:08>[203]00{失落缘}(教师)
<21:27:09>[202]000JH{失落缘}(教师)
<21:27:10>[202]001GH{失落缘}(教师)
<21:27:10>[202]000IJ{失落缘}(教师)
<21:27:11>[202]001FI{失落缘}(教师)
<21:27:12>[202]000IF{失落缘}(教师)
<21:27:12>[202]001II{失落缘}(教师)
<21:27:13>[202]000KH{失落缘}(教师)
<21:27:14>[202]001LH{失落缘}(教师)
<21:27:14>[202]000JI{失落缘}(教师)
<21:27:15>[202]001LG{失落缘}(教师)
<21:27:16>[202]000IG{失落缘}(教师)
<21:27:17>[202]001LJ{失落缘}(教师)
<21:27:17>[202]000LI{失落缘}(教师)
<21:27:18>[202]001GI{失落缘}(教师)
<21:27:19>[202]000EI{失落缘}(教师)
<21:27:19>[202]001JG{失落缘}(教师)
<21:27:20>[202]000KE{失落缘}(教师)
<21:27:21>[202]001JF{失落缘}(教师)
<21:27:24>[100]00{失落缘}(教师)<4>这里
<21:27:28>[100]00{过客971}(过客)<0>嗯
<21:27:50>[100]00{失落缘}(教师)<4>晕我摆错了。。
<21:27:54>[100]00{失落缘}(教师)<4>这个是雨月
<21:27:57>[100]00{失落缘}(教师)<4>我想摆云月
<21:28:20>[100]00{过客971}(过客)<0>还是盘端问题？
<21:28:27>[100]00{失落缘}(教师)<4>还是有吧
<21:28:28>[207]00{失落缘}(教师)
<21:28:30>[202]000HH{失落缘}(教师)
<21:28:30>[202]001GI{失落缘}(教师)
<21:28:31>[202]000GH{失落缘}(教师)
<21:28:31>[202]001GG{失落缘}(教师)
<21:28:32>[202]000IH{失落缘}(教师)
<21:28:32>[202]001FH{失落缘}(教师)
<21:28:33>[202]000EI{失落缘}(教师)
<21:28:34>[203]00{失落缘}(教师)
<21:28:34>[202]000HJ{失落缘}(教师)
<21:28:35>[202]001EI{失落缘}(教师)
<21:28:36>[202]000HF{失落缘}(教师)
<21:28:37>[202]001HI{失落缘}(教师)
<21:28:38>[202]000JH{失落缘}(教师)
<21:28:38>[202]001KH{失落缘}(教师)
<21:28:39>[202]000II{失落缘}(教师)
<21:28:39>[202]001KG{失落缘}(教师)
<21:28:40>[202]000HG{失落缘}(教师)
<21:28:41>[202]001KJ{失落缘}(教师)
<21:28:41>[202]000KI{失落缘}(教师)
<21:28:42>[202]001FI{失落缘}(教师)
<21:28:42>[202]000DI{失落缘}(教师)
<21:28:44>[202]001IG{失落缘}(教师)
<21:28:45>[202]000JE{失落缘}(教师)
<21:28:45>[202]001IF{失落缘}(教师)
<21:28:51>[100]00{失落缘}(教师)<4>这个先讲吧
<21:28:55>[100]00{失落缘}(教师)<4>下次讲那个
<21:29:05>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:29:14>[202]000HE{失落缘}(教师)
<21:29:15>[202]001HD{失落缘}(教师)
<21:29:15>[202]000IE{失落缘}(教师)
<21:29:17>[202]001GE{失落缘}(教师)
<21:29:22>[202]000GF{失落缘}(教师)
<21:29:22>[202]001FE{失落缘}(教师)
<21:29:23>[202]000FG{失落缘}(教师)
<21:29:24>[202]001EH{失落缘}(教师)
<21:29:27>[202]000KF{失落缘}(教师)
<21:29:31>[202]001ID{失落缘}(教师)
<21:29:32>[202]000LE{失落缘}(教师)
<21:29:32>[202]001KE{失落缘}(教师)
<21:29:33>[202]000JG{失落缘}(教师)
<21:29:39>[100]00{失落缘}(教师)<4>这样就杀了
<21:29:40>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师
<21:29:47>[100]00{失落缘}(教师)<4>你的这个22好象和盘端没有问题
<21:30:05>[100]00{过客971}(过客)<0>哦，谢谢老师
<21:30:12>[100]00{失落缘}(教师)<4>注意左右盘端是很容易的
<21:30:26>[100]00{失落缘}(教师)<4>上下盘端是容易出现的盲点
<21:30:42>[100]00{过客970}(过客)<0>？
<21:30:43>[100]00{失落缘}(教师)<4>下围棋的有个人 喜欢比赛的时候把棋谱反过来看
<21:31:00>[100]00{失落缘}(教师)<4>那样从不同的角度可能发现自己没有考虑到的东西
<21:31:16>[100]00{过客971}(过客)<0>呵呵
<21:31:19>[100]00{『纵横』蓝剑}(保密)<1>反过来看？怎么看？
<21:31:27>[100]00{失落缘}(教师)<4>去打了比赛就知道了
<21:31:27>[100]00{冰冰的泪}(保密)<1>啊？
<21:31:31>[100]00{失落缘}(教师)<4>要求记谱的
<21:31:38>[100]00{过客971}(过客)<0>坐在对手的位置上
<21:31:43>[100]00{失落缘}(教师)<4>不行
<21:31:56>[100]00{失落缘}(教师)<4>看棋谱
<21:31:57>[100]00{过客956}(过客)<0>老师辛苦了！
<21:31:58>[100]00{失落缘}(教师)<4>反过来
<21:32:06>[100]00{wei_qqq}(保密)<1>从棋盘背面看
<21:32:09>[100]00{失落缘}(教师)<4>。。
<21:32:23>[100]00{hanxiao}(保密)<1>老师辛苦了！
<21:32:26>[100]00{冰冰的泪}(保密)<1>哈哈~~
<21:32:30>[100]00{失落缘}(教师)<4>以前是19的盘
<21:32:39>[100]00{失落缘}(教师)<4>下面拿1盘实战谱给大家看
<21:32:41>[100]00{冰冰的泪}(保密)<1>下次试试。。。
<21:32:43>[207]00{失落缘}(教师)
<21:32:49>[100]00{失落缘}(教师)<4>1980年下的
<21:33:06>[100]00{过客956}(过客)<0>白棋有反先吗？
<21:33:17>[100]00{过客956}(过客)<0>白棋有反先吗？
<21:33:59>[202]000HH{失落缘}(教师)
<21:34:00>[202]001II{失落缘}(教师)
<21:34:01>[202]000JF{失落缘}(教师)
<21:34:02>[202]001GI{失落缘}(教师)
<21:34:02>[202]000JH{失落缘}(教师)
<21:34:03>[202]001HI{失落缘}(教师)
<21:34:04>[202]000JI{失落缘}(教师)
<21:34:04>[202]001JG{失落缘}(教师)
<21:34:05>[202]000IH{失落缘}(教师)
<21:34:05>[202]001GH{失落缘}(教师)
<21:34:06>[202]000GF{失落缘}(教师)
<21:34:07>[202]001HG{失落缘}(教师)
<21:34:07>[202]000IF{失落缘}(教师)
<21:34:08>[202]001HF{失落缘}(教师)
<21:34:09>[202]000IE{失落缘}(教师)
<21:34:10>[202]001LH{失落缘}(教师)
<21:34:14>[100]00{失落缘}(教师)<4>这个变化
<21:34:22>[100]00{失落缘}(教师)<4>在原来的19的盘里面是必胜
<21:34:53>[202]000GC{失落缘}(教师)
<21:34:54>[202]001HD{失落缘}(教师)
<21:34:54>[202]000GE{失落缘}(教师)
<21:34:55>[202]001GG{失落缘}(教师)
<21:34:58>[202]000IG{失落缘}(教师)
<21:35:00>[202]001ID{失落缘}(教师)
<21:35:02>[203]00{失落缘}(教师)
<21:35:02>[203]00{失落缘}(教师)
<21:35:03>[203]00{失落缘}(教师)
<21:35:03>[203]00{失落缘}(教师)
<21:35:04>[202]000GE{失落缘}(教师)
<21:35:04>[202]001HE{失落缘}(教师)
<21:35:05>[202]000HC{失落缘}(教师)
<21:35:06>[202]001GG{失落缘}(教师)
<21:35:07>[202]000IG{失落缘}(教师)
<21:35:07>[202]001ID{失落缘}(教师)
<21:35:08>[202]000JC{失落缘}(教师)
<21:35:36>[203]00{失落缘}(教师)
<21:35:38>[202]000GD{失落缘}(教师)
<21:35:39>[202]001GB{失落缘}(教师)
<21:35:40>[203]00{失落缘}(教师)
<21:35:41>[203]00{失落缘}(教师)
<21:35:42>[203]00{失落缘}(教师)
<21:35:42>[202]001IC{失落缘}(教师)
<21:35:43>[203]00{失落缘}(教师)
<21:35:43>[202]001ID{失落缘}(教师)
<21:35:44>[202]000IC{失落缘}(教师)
<21:35:44>[202]001JC{失落缘}(教师)
<21:35:45>[202]000HB{失落缘}(教师)
<21:35:48>[202]001JD{失落缘}(教师)
<21:35:48>[202]000GD{失落缘}(教师)
<21:35:49>[202]001GB{失落缘}(教师)
<21:35:50>[202]000EE{失落缘}(教师)
<21:35:51>[202]001DF{失落缘}(教师)
<21:35:57>[203]00{失落缘}(教师)
<21:35:58>[203]00{失落缘}(教师)
<21:35:58>[202]000FD{失落缘}(教师)
<21:35:59>[202]001DF{失落缘}(教师)
<21:36:07>[100]00{失落缘}(教师)<4>这样的32就白杀了
<21:36:10>[100]00{失落缘}(教师)<4>大家看看知道不
<21:36:38>[100]00{zj07}(保密)<1>en
<21:36:45>[100]00{失落缘}(教师)<4>第一期日本连珠王座战正式拉开帷幕。这一赛事是为了庆祝“全日本连珠联盟”（十五道派）与“日本连珠联盟”（十九道派）合并而设立的。两联盟的合并对于现代连珠的发展无疑是一件划时代的事件。
<21:36:48>[100]00{StarRain}(保密)<1>/
<21:36:51>[100]00{失落缘}(教师)<4>此番代表两联盟出战的是各自联盟的“名人”，“全日本连珠联盟”名人是中村茂，“日本连珠联盟”名人是吉泽众三郎。日本新闻界报道时宣称是“天才中村”与“鬼才吉泽”的对决，鹿死谁手无疑之当时引民众极大的关注。中村茂1975年16岁初登名人宝座，参加本次王座战也不过刚20出头年轻气盛，如能获得王座桂冠无疑将创下连珠历史上无法超越的记录，最年轻的名人（指“全日本连珠联盟”非全日本连珠界）；全日本的连珠之王。吉泽众三郎时年以年过中旬，对连珠的理解有独到之处，是一名已经成熟的棋手。在“日本连珠联盟”各项赛事中所向披靡
<21:37:00>[100]00{冰冰的泪}(保密)<1>慢点啊
<21:37:02>[100]00{失落缘}(教师)<4>但是对吉泽不利的是比赛规则采用十五道派规则（也就是现代连珠规则），因此赛前普遍看好中村茂。
<21:37:09>[100]00{失落缘}(教师)<4>重点是这局
<21:37:14>[100]00{失落缘}(教师)<4>句
<21:37:23>[100]00{失落缘}(教师)<4>以前19的盘
<21:37:31>[100]00{失落缘}(教师)<4>或者说是17的盘
<21:37:37>[100]00{失落缘}(教师)<4>这个3就是活3
<21:37:40>[100]00{失落缘}(教师)<4>在这里就不是了
<21:37:46>[100]00{失落缘}(教师)<4>实战下到16
<21:37:55>[100]00{失落缘}(教师)<4>中村发现杀不掉了
<21:37:56>[203]00{失落缘}(教师)
<21:37:56>[203]00{失落缘}(教师)
<21:37:56>[203]00{失落缘}(教师)
<21:37:56>[203]00{失落缘}(教师)
<21:37:57>[203]00{失落缘}(教师)
<21:37:57>[203]00{失落缘}(教师)
<21:37:57>[203]00{失落缘}(教师)
<21:37:57>[203]00{失落缘}(教师)
<21:37:57>[203]00{失落缘}(教师)
<21:37:57>[203]00{失落缘}(教师)
<21:37:57>[203]00{失落缘}(教师)
<21:37:58>[203]00{失落缘}(教师)
<21:37:58>[203]00{失落缘}(教师)
<21:37:58>[203]00{失落缘}(教师)
<21:37:59>[203]00{失落缘}(教师)
<21:38:00>[203]00{失落缘}(教师)
<21:38:01>[202]000HD{失落缘}(教师)
<21:38:01>[202]001GC{失落缘}(教师)
<21:38:11>[202]000FG{失落缘}(教师)
<21:38:14>[202]001IG{失落缘}(教师)
<21:38:15>[202]000GG{失落缘}(教师)
<21:38:17>[202]001FI{失落缘}(教师)
<21:38:17>[202]000EI{失落缘}(教师)
<21:38:18>[202]001GJ{失落缘}(教师)
<21:38:22>[100]00{失落缘}(教师)<4>这个24
<21:38:24>[202]000DK{失落缘}(教师)
<21:38:30>[100]00{失落缘}(教师)<4>25是唯一防
<21:38:37>[100]00{失落缘}(教师)<4>不然局部被抓33
<21:38:39>[202]001EH{失落缘}(教师)
<21:38:40>[202]000HK{失落缘}(教师)
<21:38:41>[202]000FH{失落缘}(教师)
<21:38:42>[203]00{失落缘}(教师)
<21:38:42>[202]001FH{失落缘}(教师)
<21:38:43>[100]00{过客963}(过客)<0>能解释下吗
<21:38:43>[202]000HJ{失落缘}(教师)
<21:38:50>[100]00{失落缘}(教师)<4>你说防那个25
<21:38:56>[100]00{过客963}(过客)<0>恩
<21:38:59>[203]00{失落缘}(教师)
<21:38:59>[203]00{失落缘}(教师)
<21:39:00>[203]00{失落缘}(教师)
<21:39:00>[203]00{失落缘}(教师)
<21:39:01>[203]00{失落缘}(教师)
<21:39:02>[202]000EJ{失落缘}(教师)
<21:39:03>[202]001HK{失落缘}(教师)
<21:39:04>[203]00{失落缘}(教师)
<21:39:05>[203]00{失落缘}(教师)
<21:39:12>[202]000HK{失落缘}(教师)
<21:39:13>[202]001EJ{失落缘}(教师)
<21:39:13>[202]000DK{失落缘}(教师)
<21:39:14>[202]000FJ{失落缘}(教师)
<21:39:15>[203]00{失落缘}(教师)
<21:39:16>[202]001FK{失落缘}(教师)
<21:39:19>[202]000DI{失落缘}(教师)
<21:39:20>[202]001FJ{失落缘}(教师)
<21:39:24>[100]00{失落缘}(教师)<4>其他都是简单杀
<21:39:26>[203]00{失落缘}(教师)
<21:39:26>[203]00{失落缘}(教师)
<21:39:26>[203]00{失落缘}(教师)
<21:39:26>[203]00{失落缘}(教师)
<21:39:27>[203]00{失落缘}(教师)
<21:39:28>[203]00{失落缘}(教师)
<21:39:29>[202]000DK{失落缘}(教师)
<21:39:32>[202]001EH{失落缘}(教师)
<21:39:32>[100]00{过客963}(过客)<0>？？？
<21:39:32>[100]00{过客963}(过客)<0>==
<21:39:32>[100]00{过客963}(过客)<0>==
<21:39:32>[202]000HK{失落缘}(教师)
<21:39:35>[203]00{失落缘}(教师)
<21:39:36>[203]00{失落缘}(教师)
<21:39:36>[203]00{失落缘}(教师)
<21:39:39>[100]00{过客963}(过客)<0>那里黑3个了
<21:39:47>[100]00{失落缘}(教师)<4>走那个25
<21:39:58>[100]00{过客963}(过客)<0>你33前黑已经有3个了
<21:40:06>[100]00{失落缘}(教师)<4>那你走那个25。。
<21:40:18>[100]00{过客963}(过客)<0>按你走到33的时候
<21:40:20>[100]00{hanxiao}(保密)<1>时间到
<21:40:22>[202]000HK{失落缘}(教师)
<21:40:23>[202]001EJ{失落缘}(教师)
<21:40:24>[202]000DK{失落缘}(教师)
<21:40:26>[202]001FK{失落缘}(教师)
<21:40:28>[100]00{过客963}(过客)<0>黑就有3了
<21:40:28>[203]00{失落缘}(教师)
<21:40:29>[202]001GL{失落缘}(教师)
<21:40:30>[202]000GK{失落缘}(教师)
<21:40:30>[202]001FK{失落缘}(教师)
<21:40:40>[100]00{失落缘}(教师)<4>随手的，HOHO
<21:40:43>[202]000DI{失落缘}(教师)
<21:40:43>[202]001FJ{失落缘}(教师)
<21:40:45>[203]00{失落缘}(教师)
<21:40:45>[100]00{过客963}(过客)<0>。。。。。。
<21:40:46>[203]00{失落缘}(教师)
<21:40:47>[203]00{失落缘}(教师)
<21:40:50>[203]00{失落缘}(教师)
<21:40:51>[203]00{失落缘}(教师)
<21:40:51>[100]00{StarRain}(保密)<1>/
<21:41:01>[202]001FJ{失落缘}(教师)
<21:41:06>[202]000DJ{失落缘}(教师)
<21:41:11>[100]00{hanxiao}(保密)<1>...
<21:41:12>[202]001GL{失落缘}(教师)
<21:41:13>[202]000GK{失落缘}(教师)
<21:41:14>[202]001FK{失落缘}(教师)
<21:41:21>[100]00{失落缘}(教师)<4>这样终于杀了吧
<21:41:23>[202]000FH{失落缘}(教师)
<21:41:24>[202]001CK{失落缘}(教师)
<21:41:29>[100]00{失落缘}(教师)<4>33跑不掉了吧
<21:41:30>[100]00{过客963}(过客)<0>恩
<21:41:33>[100]00{失落缘}(教师)<4>怎么都是抓小手
<21:41:35>[203]00{失落缘}(教师)
<21:41:35>[203]00{失落缘}(教师)
<21:41:35>[203]00{失落缘}(教师)
<21:41:36>[203]00{失落缘}(教师)
<21:41:36>[203]00{失落缘}(教师)
<21:41:36>[203]00{失落缘}(教师)
<21:41:36>[203]00{失落缘}(教师)
<21:41:36>[203]00{失落缘}(教师)
<21:41:36>[203]00{失落缘}(教师)
<21:41:38>[203]00{失落缘}(教师)
<21:41:38>[202]000DK{失落缘}(教师)
<21:41:39>[202]001EH{失落缘}(教师)
<21:41:40>[202]000HK{失落缘}(教师)
<21:41:40>[202]001FH{失落缘}(教师)
<21:41:41>[202]000HJ{失落缘}(教师)
<21:41:50>[100]00{失落缘}(教师)<4>29后面白怎么胜
<21:41:56>[100]00{失落缘}(教师)<4>请大家自己研究下
<21:42:10>[100]00{失落缘}(教师)<4>PBEM上面的比赛已经开始有17的盘了
<21:42:16>[100]00{失落缘}(教师)<4>JASSON也开始了
<21:42:37>[100]00{失落缘}(教师)<4>06年五子棋立项 也带来了很多冲击
<21:42:46>[100]00{失落缘}(教师)<4>希望五子棋发展越来越好
<21:43:03>[100]00{失落缘}(教师)<4>缘老师泡MM也越来越顺利
<21:43:10>[100]00{失落缘}(教师)<4>今天的课就到这里吧
<21:43:14>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师，辛苦了，
<21:43:14>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:43:14>[100]00{爱我所爱}(保密)<1>哈哈
<21:43:16>[100]00{StarRain}(保密)<1>感谢您的热心帮助！
<21:43:36>[100]00{失落缘}(教师)<4>送大家点分。。
<21:43:37>[100]00{如意}(保密)<2>hehe
<21:43:40>[100]00{过客971}(过客)<0>谢谢老师的精彩讲解！
<21:43:42>[100]00{失落缘}(教师)<4>是我点错
<21:43:43>[100]00{StarRain}(保密)<1>/
<21:43:44>[316] 蓝雪人, 虞旭鹏, 水晶002, 天使之吻, 新世纪, 水晶005, 阳光星星, 轩7129, wei_qqq, 人生如梦, 爱我所爱, yezi, 随遇而安, 茜茜, 5873627, 我想飞, 爱棋, 爱5子, hanxiao, 『纵横』蓝剑, StarRain, 敏敏, 小静, 梦依, 蓉儿, 鹰, 水晶017, yysanyue, 111, 水晶016, zizhu, 菜女, 岁月, 如意, 泥鳅, 清秋弈人, robin, 水晶013, 冰冰的泪, 小艾, 水晶010, fc.
<21:43:45>[100]00{蓝雪人}(保密)<2>谢谢老师的精彩讲解！
<21:43:46>[100]00{虞旭鹏}(保密)<2>谢谢老师的精彩讲解！
<21:43:48>[100]00{水晶017}(保密)<1>谢谢老师的精彩讲解！
<21:43:50>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:43:51>[100]00{过客971}(过客)<0>谢谢老师的精彩讲解！
<21:43:51>[100]00{茜茜}(保密)<1>谢谢老师的精彩讲解！
<21:43:53>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:43:56>[100]00{小艾}(保密)<1>....怎么会，就有人比我慢
<21:44:02>[100]00{爱棋}(保密)<1>谢谢老师的精彩讲解！
<21:44:02>[100]00{失落缘}(教师)<4>有空出来学习108号文件
<21:44:03>[100]00{robin}(保密)<1>谢谢您！
<21:44:03>[100]00{岁月}(保密)<1>谢谢老师的精彩讲解！
<21:44:15>[100]00{fc}(保密)<3>不知道要不要点啊…… 偶不慢滴
<21:44:16>[100]00{冰冰的泪}(保密)<1>谢谢老师的精彩讲解！
<21:44:17>[100]00{hanxiao}(保密)<1>谢谢老师的精彩讲解！
<21:44:17>[100]00{爱我所爱}(保密)<1>哈哈
<21:44:21>[100]00{阳光星星}(保密)<1>。
<21:44:21>[100]00{爱棋}(保密)<1>老师  分分呢？
<21:44:22>[100]00{阳光星星}(保密)<1>。
<21:44:22>[100]00{fc}(保密)<3>娅娅
<21:44:23>[100]00{阳光星星}(保密)<1>。
<21:44:24>[306] 111, 5873627, hanxiao, robin, StarRain, yezi, yysanyue, 『纵横』蓝剑, 爱5子, 爱棋, 爱我所爱, 冰冰的泪, 菜女, 蓝雪人, 梦依, 敏敏, 泥鳅, 清秋弈人, 人生如梦, 蓉儿, 如意, 水晶002, 水晶005, 水晶010, 水晶013, 水晶016, 水晶017, 随遇而安, 岁月, 天使之吻, 我想飞, 小静, 新世纪, 轩7129, 阳光星星, 鹰, 虞旭鹏, 茜茜.
