<20:08:20>[300]000000
<20:08:21>[100]00{小艾}(保密)<1>呵呵，谢谢
<20:08:24>[100]00{过客551}(过客)<0>烟雨呢?
<20:08:27>[100]00{wei_qqq}(保密)<1>老师好！
<20:08:36>[100]00{新世纪}(保密)<1>老师好！
<20:08:38>[100]00{zjrenju}(教师)<4>大家好～～
<20:08:42>[100]00{shp}(保密)<1>老师好！
<20:08:43>[100]00{过客551}(过客)<0>老师好！
<20:08:45>[100]00{qinazt}(保密)<1>老师好！
<20:08:47>[100]00{StarRain}(保密)<1>老师好！
<20:08:50>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:08:53>[100]00{徐永伟}(保密)<5>马上浙江邀请比赛开始了，浙江教室的主要老师也要忙比赛的准备工作
<20:08:54>[100]00{灵儿来学棋}(保密)<1>老师好
<20:08:55>[100]00{冰凌}(保密)<1>1
<20:08:58>[100]00{过客541}(过客)<0>.
<20:09:03>[100]00{yysanyue}(保密)<1>老师好～
<20:09:08>[100]00{徐永伟}(保密)<5>所以教室也考虑到以后的发展需要
<20:09:24>[100]00{灵儿来学棋}(保密)<1>。
<20:09:30>[100]00{徐永伟}(保密)<5>决定动用新的老师做基础课程的分析
<20:09:41>[100]00{徐永伟}(保密)<5>希望大家给予支持
<20:09:46>[100]00{zjrenju}(教师)<4>第一次讲课，讲得不好还请大家多多包涵
<20:09:50>[100]00{yysanyue}(保密)<1>好好好～～
<20:09:56>[100]00{天鹰}(保密)<1>好，支持
<20:09:56>[100]00{风清}(保密)<2>老师好
<20:09:56>[100]00{徐永伟}(保密)<5>今天的内容是花月的内容
<20:09:59>[100]00{zjrenju}(教师)<4>下面开始讲课
<20:09:59>[100]00{wei_qqq}(保密)<1>老师是？？
<20:10:00>[100]00{StarRain}(保密)<1>感谢您的热心帮助！
<20:10:02>[202]000HH{zjrenju}(教师)
<20:10:03>[202]001HI{zjrenju}(教师)
<20:10:03>[100]00{yonghumm}(保密)<1>？？
<20:10:04>[202]000II{zjrenju}(教师)
<20:10:05>[100]00{yysanyue}(保密)<1>谢谢老师能来给我们上课
<20:10:07>[100]00{蓝雪人}(保密)<2>名字说一下
<20:10:08>[100]00{天鹰}(保密)<1>好，支持支持
<20:10:12>[100]00{zjrenju}(教师)<4>继续讲解花月的内容
<20:10:15>[100]00{yonghumm}(保密)<1>？？
<20:10:17>[100]00{蓝雪人}(保密)<2>好
<20:10:19>[202]001GG{zjrenju}(教师)
<20:10:20>[100]00{wei_qqq}(保密)<1>老师是谁？
<20:10:21>[100]00{小艾}(保密)<1>好啊好
<20:10:22>[202]000IJ{zjrenju}(教师)
<20:10:22>[202]001IK{zjrenju}(教师)
<20:10:23>[100]00{yonghumm}(保密)<1>为什么讲花月了？
<20:10:23>[202]000JH{zjrenju}(教师)
<20:10:31>[100]00{小艾}(保密)<1>老鬼吧
<20:10:34>[100]00{风清}(保密)<2>与课堂无关的话题请用私聊
<20:10:35>[100]00{zjrenju}(教师)<4>首先回顾一下上一次讲的
<20:10:49>[100]00{zjrenju}(教师)<4>这里还有一些枝节没有讲完
<20:10:50>[100]00{新世纪}(保密)<1>上一次？
<20:10:51>[100]00{茜茜}(保密)<1>先报名字，老师
<20:10:52>[100]00{yysanyue}(保密)<1>对呀，老师报一下自己的名字，好让我们大家记住你呀
<20:10:57>[202]001KH{zjrenju}(教师)
<20:10:58>[100]00{徐永伟}(保密)<5>花月在以前的课程是在裁决讲的
<20:11:02>[100]00{蓝雪人}(保密)<2>老师介绍一下自己吗
<20:11:04>[100]00{455}(保密)<1>老师好！
<20:11:11>[100]00{新世纪}(保密)<1>哦~
<20:11:13>[100]00{zjrenju}(教师)<4>大家还记得第九手在哪里吗
<20:11:27>[100]00{蓉儿}(保密)<1>老师好！
<20:11:33>[100]00{蓉儿}(保密)<1>老师好！
<20:11:36>[100]00{小艾}(保密)<1>H10
<20:11:37>[100]00{风清}(保密)<2>，
<20:11:38>[100]00{过客543}(过客)<0>10J
<20:11:39>[100]00{风清}(保密)<2>。
<20:11:40>[100]00{yonghumm}(保密)<1>哦。可裁决课我一次也没听过。
<20:11:44>[100]00{风清}(保密)<2>。
<20:11:44>[100]00{虞旭鹏}(保密)<2>j6?
<20:11:58>[100]00{zjrenju}(教师)<4>嗯～ J6是很好的拓展
<20:12:00>[202]000JF{zjrenju}(教师)
<20:12:00>[202]001KG{zjrenju}(教师)
<20:12:21>[100]00{水晶鱼缸}(保密)<1>55555555555
<20:12:28>[100]00{水晶鱼缸}(保密)<1>我迟到没？
<20:12:31>[100]00{过客525}(过客)<0>老师好！
<20:12:32>[100]00{zjrenju}(教师)<4>10防K7，限制黑棋利用3-7的连接，
<20:12:45>[100]00{zjrenju}(教师)<4>但黑优势非常明显
<20:12:55>[100]00{zjrenju}(教师)<4>大家说怎么下比较好
<20:13:06>[100]00{爱棋}(保密)<1>大家好！
<20:13:13>[100]00{蓉儿}(保密)<1>老师好！
<20:13:15>[100]00{过客544}(过客)<0>i7
<20:13:16>[100]00{yonghumm}(保密)<1>直接攻
<20:13:18>[100]00{zjrenju}(教师)<4>我们来看一个比较直接的胜法。
<20:13:22>[100]00{zjrenju}(教师)<4>嗯
<20:13:23>[202]000JG{zjrenju}(教师)
<20:13:24>[100]00{过客543}(过客)<0>7I'
<20:13:29>[202]001JE{zjrenju}(教师)
<20:13:37>[100]00{zjrenju}(教师)<4>白挡这里怎么办
<20:13:41>[202]000IG{zjrenju}(教师)
<20:13:42>[202]001KE{zjrenju}(教师)
<20:13:50>[100]00{zjrenju}(教师)<4>黑怎么办
<20:13:51>[100]00{过客541}(过客)<0>伟鬼讲比赛好吗
<20:14:07>[100]00{519753687}(保密)<1>多走
<20:14:07>[100]00{徐永伟}(保密)<5>比赛以后有时间讲的
<20:14:20>[100]00{yonghumm}(保密)<1>V
<20:14:22>[100]00{zjrenju}(教师)<4>嗯～
<20:14:23>[100]00{过客541}(过客)<0>讲下比赛的花絮和组织,
<20:14:25>[100]00{zjrenju}(教师)<4>VCF了
<20:14:25>[100]00{zizhu}(保密)<1>?
<20:14:27>[100]00{徐永伟}(保密)<5>以后我的课程是五子棋的文化和市场的分析
<20:14:27>[202]000JJ{zjrenju}(教师)
<20:14:28>[202]001JI{zjrenju}(教师)
<20:14:29>[202]000FJ{zjrenju}(教师)
<20:14:30>[202]001GI{zjrenju}(教师)
<20:14:30>[202]000HJ{zjrenju}(教师)
<20:14:31>[202]001GJ{zjrenju}(教师)
<20:14:31>[202]000LJ{zjrenju}(教师)
<20:14:39>[100]00{徐永伟}(保密)<5>不知道可以不可以
<20:14:41>[208]00012{zjrenju}(教师)
<20:14:43>[100]00{小艾}(保密)<1>好卡
<20:14:45>[100]00{过客541}(过客)<0>喜欢
<20:14:47>[100]00{过客543}(过客)<0>慢点呀
<20:14:53>[100]00{过客525}(过客)<0>好啊
<20:15:03>[100]00{zjrenju}(教师)<4>所以12要防上面
<20:15:13>[100]00{zjrenju}(教师)<4>可以避免突然死亡
<20:15:15>[203]00{zjrenju}(教师)
<20:15:17>[202]001JI{zjrenju}(教师)
<20:15:21>[100]00{天鹰}(保密)<1>校长最好能解决一下断线重连的问题
<20:15:25>[202]000KF{zjrenju}(教师)
<20:15:46>[100]00{zjrenju}(教师)<4>13是比较显见的做棋好点
<20:16:11>[100]00{519753687}(保密)<1>11走I7不行吗
<20:16:17>[100]00{烟雨}(保密)<1>1
<20:16:17>[100]00{zjrenju}(教师)<4>黑棋下面有N个二，外带一个眠三～
<20:16:26>[203]00{zjrenju}(教师)
<20:16:27>[203]00{zjrenju}(教师)
<20:16:28>[100]00{519753687}(保密)<1>三步 赢
<20:16:28>[203]00{zjrenju}(教师)
<20:16:36>[202]000IG{zjrenju}(教师)
<20:16:50>[100]00{水晶017}(保密)<1>老师好！
<20:16:57>[100]00{烟雨}(保密)<1>1
<20:17:06>[202]001KE{zjrenju}(教师)
<20:17:08>[100]00{徐永伟}(保密)<5>断线的问题需要重新知道是什么原因，我们也搞不清楚
<20:17:17>[100]00{徐永伟}(保密)<5>我基本不断的
<20:17:37>[100]00{徐永伟}(保密)<5>应该是网络的问题吧
<20:17:38>[100]00{zjrenju}(教师)<4>也是可以的。黑优势非常的大：）
<20:17:56>[100]00{zjrenju}(教师)<4>下面黑都可以反三过来，白棋动不了
<20:17:58>[202]000KI{zjrenju}(教师)
<20:18:08>[100]00{yysanyue}(保密)<1>断线，这只能说东西的质量太差
<20:18:08>[100]00{烟雨}(保密)<1>1
<20:18:13>[100]00{zjrenju}(教师)<4>我们说的下法，只是其中的一种方法
<20:18:15>[100]00{冰凌}(保密)<1>1
<20:18:18>[100]00{天鹰}(保密)<1>哦，但在我们北方网通上网的用户，有时在刚掉再上就会提示断线超过五分钟
<20:18:19>[100]00{zjrenju}(教师)<4>并不是唯一的方法
<20:18:24>[100]00{zjrenju}(教师)<4>只是提供一种思路～
<20:18:28>[203]00{zjrenju}(教师)
<20:18:28>[203]00{zjrenju}(教师)
<20:18:30>[203]00{zjrenju}(教师)
<20:18:31>[203]00{zjrenju}(教师)
<20:18:31>[202]001KG{zjrenju}(教师)
<20:18:35>[202]000JG{zjrenju}(教师)
<20:18:35>[202]001JI{zjrenju}(教师)
<20:18:36>[202]000KF{zjrenju}(教师)
<20:18:45>[100]00{zjrenju}(教师)<4>大家对13手有什么问题吗？
<20:18:51>[100]00{十二国01}(保密)<1>没
<20:18:55>[100]00{爱棋}(保密)<1>大家好！
<20:19:04>[100]00{zjrenju}(教师)<4>好,我们接着说
<20:19:05>[100]00{455}(保密)<1>没有
<20:19:10>[203]00{zjrenju}(教师)
<20:19:10>[203]00{zjrenju}(教师)
<20:19:11>[203]00{zjrenju}(教师)
<20:19:12>[203]00{zjrenju}(教师)
<20:19:12>[202]001GI{zjrenju}(教师)
<20:19:16>[100]00{519753687}(保密)<1>嗯
<20:19:47>[203]00{zjrenju}(教师)
<20:19:47>[202]001HJ{zjrenju}(教师)
<20:19:53>[100]00{zjrenju}(教师)<4>10防守这里，要搞对攻
<20:20:13>[202]000IF{zjrenju}(教师)
<20:20:22>[100]00{zjrenju}(教师)<4>黑11绝妙做棋
<20:20:30>[100]00{zjrenju}(教师)<4>黑现在做V
<20:20:31>[100]00{519753687}(保密)<1>\
<20:20:48>[100]00{zjrenju}(教师)<4>白上面似乎有一点材料
<20:20:57>[100]00{zjrenju}(教师)<4>而且可以防守下面的做V
<20:21:01>[202]001GI{zjrenju}(教师)
<20:21:01>[100]00{茜茜}(保密)<1>..
<20:21:04>[100]00{zjrenju}(教师)<4>这样
<20:21:14>[100]00{新世纪}(保密)<1>.
<20:21:21>[100]00{烟雨}(保密)<1>.
<20:21:33>[202]000FH{zjrenju}(教师)
<20:21:36>[100]00{zjrenju}(教师)<4>虽然白可以反三，但黑防守后同样没有后续的连接。
<20:21:49>[100]00{zjrenju}(教师)<4>这是一种黑棋的思路
<20:22:08>[100]00{zjrenju}(教师)<4>即使在平衡局，这种思路也是很好的。
<20:22:15>[100]00{zjrenju}(教师)<4>就是欺负你杀不出来
<20:22:57>[100]00{zjrenju}(教师)<4>对攻中，黑的优势慢慢扩大，白棋陷于尴尬
<20:23:11>[100]00{zjrenju}(教师)<4>我们的课程是以胜型和他的结构来分析的，是希望大家通过这样的学习掌握更多的基本变化和棋理，加以灵活运用。
<20:23:34>[100]00{水晶019}(保密)<1>.
<20:23:36>[100]00{zjrenju}(教师)<4>连珠的最大乐趣是我们对未知变化的一种探索，同时帮助提高自己的思维能力。
<20:23:48>[100]00{zjrenju}(教师)<4>对于这个5,我们就讲到这里
<20:23:54>[100]00{zizhu}(保密)<1>???
<20:23:59>[100]00{zjrenju}(教师)<4>今天主要讲讲另外一个白4
<20:24:05>[208]00003{zjrenju}(教师)
<20:24:07>[202]001IH{zjrenju}(教师)
<20:24:19>[100]00{zjrenju}(教师)<4>黑棋两打
<20:24:24>[212]00004JGA{zjrenju}(教师)
<20:24:35>[212]00004GGB{zjrenju}(教师)
<20:24:43>[212]00004JJC{zjrenju}(教师)
<20:24:53>[100]00{zjrenju}(教师)<4>两打可以下B点和C点吗？
<20:25:22>[100]00{灵儿来学棋}(保密)<1>老师，什么是两打？
<20:25:25>[100]00{新世纪}(保密)<1>同型
<20:25:31>[100]00{『纵横』蓝剑}(保密)<1>不行，是对
<20:25:42>[100]00{zjrenju}(教师)<4>第五手黑棋要放两个子
<20:25:51>[100]00{zjrenju}(教师)<4>在两打的选择中，我们说过，黑不可以下对称的两打点，图中的C点虽然和A点和边线的不同，但我们同样把他归类在对称的范围。
<20:25:55>[100]00{小艾}(保密)<1>不行吧，要不送月就必胜了
<20:25:55>[100]00{『纵横』蓝剑}(保密)<1>是对称点
<20:26:03>[100]00{zjrenju}(教师)<4>小艾说的对
<20:26:05>[203]00{zjrenju}(教师)
<20:26:05>[203]00{zjrenju}(教师)
<20:26:06>[202]000HG{zjrenju}(教师)
<20:26:06>[202]001HF{zjrenju}(教师)
<20:26:09>[202]000IH{zjrenju}(教师)
<20:26:10>[100]00{小艾}(保密)<1>呵呵
<20:26:11>[203]00{zjrenju}(教师)
<20:26:12>[212]00004IHA{zjrenju}(教师)
<20:26:15>[212]00004GHB{zjrenju}(教师)
<20:26:31>[100]00{zjrenju}(教师)<4>所以这种两打，规则不允许
<20:26:32>[203]00{zjrenju}(教师)
<20:26:32>[203]00{zjrenju}(教师)
<20:26:32>[100]00{『纵横』蓝剑}(保密)<1>这样也不行
<20:26:33>[202]000II{zjrenju}(教师)
<20:26:34>[202]001IH{zjrenju}(教师)
<20:26:52>[202]000JH{zjrenju}(教师)
<20:27:05>[100]00{zjrenju}(教师)<4>这样也是必胜，通寒星
<20:27:12>[100]00{过客525}(过客)<0>/
<20:27:13>[100]00{zjrenju}(教师)<4>所以在这里我们不做讲解，
<20:27:14>[203]00{zjrenju}(教师)
<20:27:15>[202]000JG{zjrenju}(教师)
<20:27:22>[100]00{水晶如风}(保密)<1>/
<20:27:26>[100]00{水晶如风}(保密)<1>/
<20:27:35>[100]00{zjrenju}(教师)<4>黑5限制白棋唯一的活二
<20:27:45>[100]00{zjrenju}(教师)<4>同时取得对1-3的联系
<20:28:04>[202]001JJ{zjrenju}(教师)
<20:28:18>[100]00{zjrenju}(教师)<4>我们首先来看白6在J10直接防守黑棋活二的变化，而且和黑形成了同样的形状，
<20:28:38>[100]00{zjrenju}(教师)<4>现在的差别在于，现在黑有先手，白没有任何连接的手段。
<20:28:43>[100]00{水晶014}(保密)<1>.
<20:28:51>[100]00{zjrenju}(教师)<4>故。。
<20:28:54>[100]00{水晶014}(保密)<1>口口
<20:28:56>[100]00{水晶001}(保密)<1>..
<20:29:06>[202]000JF{zjrenju}(教师)
<20:29:39>[100]00{zjrenju}(教师)<4>非常强的一手。而且我们可以看到黑有一条非常直接的进攻线。
<20:29:53>[100]00{水晶013}(保密)<1>老师，J6I7差别在哪呀
<20:30:00>[100]00{水晶013}(保密)<1>/
<20:30:10>[203]00{zjrenju}(教师)
<20:30:12>[203]00{zjrenju}(教师)
<20:30:15>[203]00{zjrenju}(教师)
<20:30:16>[202]000JG{zjrenju}(教师)
<20:30:18>[202]001JJ{zjrenju}(教师)
<20:30:20>[202]000IG{zjrenju}(教师)
<20:30:40>[100]00{zjrenju}(教师)<4>白棋做在这里，也是一种手段
<20:30:46>[100]00{水晶风铃}(保密)<1>。
<20:30:57>[100]00{zjrenju}(教师)<4>但是会让人感觉比较紧
<20:31:05>[100]00{zjrenju}(教师)<4>不够杀入空间
<20:31:11>[100]00{爱棋}(保密)<1>大家好！
<20:31:51>[100]00{zjrenju}(教师)<4>白6上面顶住，黑转身在下面，所以，J6是出于空间的抢占
<20:32:08>[100]00{zjrenju}(教师)<4>就是ando所说的"rush into space"
<20:32:12>[100]00{zjrenju}(教师)<4>冲入空间
<20:32:15>[203]00{zjrenju}(教师)
<20:32:17>[202]000JF{zjrenju}(教师)
<20:32:33>[100]00{zjrenju}(教师)<4>对于花月
<20:32:35>[203]00{zjrenju}(教师)
<20:32:35>[202]000IG{zjrenju}(教师)
<20:32:43>[100]00{zjrenju}(教师)<4>这个七也许是必胜的
<20:32:56>[100]00{zjrenju}(教师)<4>但，他对于空间的利用效率，不如J6高
<20:33:02>[203]00{zjrenju}(教师)
<20:33:03>[202]000JF{zjrenju}(教师)
<20:33:13>[100]00{水晶013}(保密)<1>明白，谢谢老师
<20:33:28>[100]00{灵儿来学棋}(保密)<1>老师讲的真细
<20:33:37>[100]00{zjrenju}(教师)<4>下面黑棋有非常之多的连接
<20:33:40>[100]00{灵儿来学棋}(保密)<1>我终于能听懂了
<20:33:50>[100]00{过客532}(过客)<0>?
<20:33:51>[100]00{zjrenju}(教师)<4>I7是显而易见的要点
<20:33:55>[202]001OA{zjrenju}(教师)
<20:33:57>[202]000IG{zjrenju}(教师)
<20:34:00>[100]00{519753687}(保密)<1>嗯
<20:34:02>[100]00{zjrenju}(教师)<4>白棋不可想像
<20:34:05>[100]00{◆品棋◆}(保密)<1>.
<20:34:08>[100]00{烟雨}(保密)<1>1
<20:34:10>[203]00{zjrenju}(教师)
<20:34:11>[203]00{zjrenju}(教师)
<20:34:40>[100]00{zjrenju}(教师)<4>所以对于1-7一路的防守，就是最强的防守
<20:34:45>[100]00{zjrenju}(教师)<4>一般而言，
<20:35:04>[100]00{zjrenju}(教师)<4>大家都知道，斜一路的三，对于做棋拓展更为有利
<20:35:16>[100]00{风清}(保密)<2>，
<20:35:18>[100]00{风清}(保密)<2>，
<20:35:18>[100]00{zjrenju}(教师)<4>所以，限制之
<20:35:20>[202]001KE{zjrenju}(教师)
<20:35:23>[100]00{zjrenju}(教师)<4>这里
<20:35:32>[100]00{zjrenju}(教师)<4>白很怕黑将来到下面发展
<20:35:53>[100]00{zjrenju}(教师)<4>所以在下面放一个，想消减消减下面
<20:35:59>[100]00{zjrenju}(教师)<4>但。。
<20:36:01>[202]000JE{zjrenju}(教师)
<20:36:09>[202]001JD{zjrenju}(教师)
<20:36:13>[100]00{zjrenju}(教师)<4>如果挡下面
<20:36:15>[202]000LF{zjrenju}(教师)
<20:36:29>[100]00{zjrenju}(教师)<4>显见的好
<20:36:34>[100]00{zjrenju}(教师)<4>好点
<20:36:38>[100]00{zjrenju}(教师)<4>现在是做V
<20:36:47>[100]00{zjrenju}(教师)<4>对于K6,白不能动他
<20:37:00>[100]00{zjrenju}(教师)<4>那么黑棋速胜
<20:37:02>[203]00{zjrenju}(教师)
<20:37:02>[203]00{zjrenju}(教师)
<20:37:03>[202]001JH{zjrenju}(教师)
<20:37:07>[100]00{zjrenju}(教师)<4>这样
<20:37:19>[100]00{yonghumm}(保密)<1>点名不？
<20:37:19>[100]00{zjrenju}(教师)<4>让人感觉白的思路很混乱
<20:37:29>[100]00{小艾}(保密)<1>I6
<20:37:32>[100]00{zjrenju}(教师)<4>与白8的想法不一致
<20:37:36>[202]000IF{zjrenju}(教师)
<20:37:43>[100]00{过客543}(过客)<0>白8放7I呢
<20:37:47>[203]00{zjrenju}(教师)
<20:37:52>[203]00{zjrenju}(教师)
<20:37:53>[203]00{zjrenju}(教师)
<20:37:54>[203]00{zjrenju}(教师)
<20:37:57>[202]001IG{zjrenju}(教师)
<20:38:05>[100]00{zjrenju}(教师)<4>所以刚才那个8不强
<20:38:11>[100]00{zjrenju}(教师)<4>虽然思路是对的
<20:38:50>[100]00{zjrenju}(教师)<4>这个八分割一下
<20:38:55>[100]00{zjrenju}(教师)<4>占了黑的要点
<20:39:06>[100]00{zjrenju}(教师)<4>黑9同样向下发展，开拓自己的空间位置，
<20:39:08>[202]000JE{zjrenju}(教师)
<20:39:12>[202]001JH{zjrenju}(教师)
<20:39:13>[202]000HF{zjrenju}(教师)
<20:39:21>[100]00{zjrenju}(教师)<4>这个形状与刚才的类似
<20:39:49>[100]00{zjrenju}(教师)<4>11手取得与眠三的联系，同时做一个跳二
<20:40:06>[100]00{zjrenju}(教师)<4>下面白。。
<20:40:11>[202]001IF{zjrenju}(教师)
<20:40:18>[100]00{zjrenju}(教师)<4>这种是很。。
<20:40:20>[202]000IE{zjrenju}(教师)
<20:40:21>[203]00{zjrenju}(教师)
<20:40:22>[203]00{zjrenju}(教师)
<20:40:22>[100]00{天鹰}(保密)<1>好象没了吧
<20:40:26>[202]001HE{zjrenju}(教师)
<20:40:37>[100]00{zjrenju}(教师)<4>如果白这样
<20:40:43>[202]000IF{zjrenju}(教师)
<20:40:44>[100]00{519753687}(保密)<1>白棋 无防了
<20:40:57>[100]00{zjrenju}(教师)<4>这种活三效率比较高
<20:40:59>[100]00{小艾}(保密)<1>恩，这个8也弱了
<20:41:07>[100]00{zjrenju}(教师)<4>因为与1-3这个眠二也联系上了
<20:41:20>[100]00{zjrenju}(教师)<4>可以说，利用棋盘上所有的点了
<20:41:26>[202]001KF{zjrenju}(教师)
<20:41:27>[202]000FF{zjrenju}(教师)
<20:41:30>[100]00{zjrenju}(教师)<4>VCF
<20:41:33>[202]001GF{zjrenju}(教师)
<20:41:33>[202]001GG{zjrenju}(教师)
<20:41:34>[203]00{zjrenju}(教师)
<20:41:36>[202]000GG{zjrenju}(教师)
<20:41:37>[202]001EE{zjrenju}(教师)
<20:41:38>[202]000JD{zjrenju}(教师)
<20:41:39>[203]00{zjrenju}(教师)
<20:41:40>[203]00{zjrenju}(教师)
<20:41:41>[203]00{zjrenju}(教师)
<20:41:41>[203]00{zjrenju}(教师)
<20:41:42>[203]00{zjrenju}(教师)
<20:41:43>[203]00{zjrenju}(教师)
<20:41:43>[100]00{天鹰}(保密)<1>G6还能多走几步
<20:41:46>[202]001GF{zjrenju}(教师)
<20:41:53>[202]000ID{zjrenju}(教师)
<20:42:10>[100]00{天鹰}(保密)<1>哦
<20:42:28>[100]00{zjrenju}(教师)<4>很容易取得联系
<20:42:38>[203]00{zjrenju}(教师)
<20:42:40>[203]00{zjrenju}(教师)
<20:42:41>[203]00{zjrenju}(教师)
<20:42:42>[203]00{zjrenju}(教师)
<20:42:45>[203]00{zjrenju}(教师)
<20:42:47>[202]000HF{zjrenju}(教师)
<20:42:48>[202]001HD{zjrenju}(教师)
<20:42:58>[100]00{水晶鱼缸}(保密)<1>才1分钟   哪有5分钟啊
<20:43:07>[100]00{水晶鱼缸}(保密)<1>55555555555555
<20:43:09>[100]00{zjrenju}(教师)<4>刚才在下面的套杀，现在就是不想让他在4线成三
<20:43:23>[100]00{zjrenju}(教师)<4>但漏风
<20:43:34>[100]00{zjrenju}(教师)<4>通俗点讲叫裸防
<20:43:39>[202]000IF{zjrenju}(教师)
<20:43:40>[202]001GF{zjrenju}(教师)
<20:43:41>[202]000KE{zjrenju}(教师)
<20:43:51>[100]00{zjrenju}(教师)<4>K5叫V，白无防
<20:44:08>[100]00{zjrenju}(教师)<4>15手这种做V的点，实战很容易碰见
<20:44:12>[203]00{zjrenju}(教师)
<20:44:17>[100]00{zjrenju}(教师)<4>或者直接VCT
<20:44:19>[202]000HE{zjrenju}(教师)
<20:44:19>[202]001GD{zjrenju}(教师)
<20:44:20>[202]000IE{zjrenju}(教师)
<20:44:23>[203]00{zjrenju}(教师)
<20:44:26>[203]00{zjrenju}(教师)
<20:44:26>[203]00{zjrenju}(教师)
<20:44:27>[203]00{zjrenju}(教师)
<20:44:29>[203]00{zjrenju}(教师)
<20:44:30>[203]00{zjrenju}(教师)
<20:44:32>[203]00{zjrenju}(教师)
<20:44:33>[203]00{zjrenju}(教师)
<20:44:35>[202]001JD{zjrenju}(教师)
<20:44:37>[203]00{zjrenju}(教师)
<20:44:38>[202]001JH{zjrenju}(教师)
<20:44:44>[202]000HF{zjrenju}(教师)
<20:44:47>[100]00{爱棋}(保密)<1>大家好！
<20:44:52>[100]00{zjrenju}(教师)<4>大家还有疑问吗
<20:44:58>[100]00{爱棋}(保密)<1>yun
<20:45:17>[100]00{灵儿来学棋}(保密)<1>。
<20:45:20>[203]00{zjrenju}(教师)
<20:45:28>[100]00{灵儿来学棋}(保密)<1>。
<20:45:29>[100]00{zjrenju}(教师)<4>好，我们讲下面r
<20:45:31>[203]00{zjrenju}(教师)
<20:45:32>[202]001JD{zjrenju}(教师)
<20:45:38>[100]00{水晶如风}(保密)<1>/
<20:45:43>[202]000IF{zjrenju}(教师)
<20:45:56>[100]00{zjrenju}(教师)<4>这里像I6这种点，也完全可以运用
<20:45:59>[100]00{灵儿来学棋}(保密)<1>。
<20:46:07>[100]00{zjrenju}(教师)<4>我们这里提供比较直接的攻击
<20:46:09>[203]00{zjrenju}(教师)
<20:46:15>[202]000KG{zjrenju}(教师)
<20:46:16>[100]00{519753687}(保密)<1>、
<20:46:26>[100]00{灵儿来学棋}(保密)<1>掉线在不知不觉中
<20:46:39>[202]001JH{zjrenju}(教师)
<20:46:46>[100]00{◆品棋◆}(保密)<1>.
<20:46:48>[100]00{zjrenju}(教师)<4>大家觉得应该如何杀？
<20:46:56>[100]00{zjrenju}(教师)<4>请说我～～
<20:47:04>[100]00{洋洋}(保密)<1>我不会
<20:47:34>[100]00{洋洋}(保密)<1>我(不会)
<20:47:39>[100]00{清逸}(保密)<1>h6?
<20:47:44>[100]00{过客543}(过客)<0>还得做吧
<20:47:54>[100]00{519753687}(保密)<1>防一手 对
<20:47:57>[100]00{过客541}(过客)<0>i5?
<20:48:01>[100]00{泥鳅}(保密)<1>同意H6~
<20:48:03>[100]00{StarRain}(保密)<1>Q
<20:48:15>[202]000IF{zjrenju}(教师)
<20:48:18>[203]00{zjrenju}(教师)
<20:48:20>[202]000HF{zjrenju}(教师)
<20:48:31>[100]00{小艾}(保密)<1>老师说直接进攻啊
<20:48:37>[100]00{小艾}(保密)<1>I5攻了
<20:48:39>[100]00{519753687}(保密)<1>太卡
<20:48:44>[100]00{小艾}(保密)<1>呵呵
<20:49:03>[202]001IF{zjrenju}(教师)
<20:49:07>[202]000IE{zjrenju}(教师)
<20:49:08>[202]001HD{zjrenju}(教师)
<20:49:11>[100]00{天鹰}(保密)<1>就是，卡的厉害呀
<20:49:24>[202]000KE{zjrenju}(教师)
<20:49:27>[203]00{zjrenju}(教师)
<20:49:31>[100]00{StarRain}(保密)<1>13？？？不攻去防？
<20:49:31>[100]00{过客543}(过客)<0>没拉
<20:49:31>[100]00{zjrenju}(教师)<4>下面黑怎么走？
<20:49:33>[100]00{水晶如风}(保密)<1>/
<20:49:40>[203]00{zjrenju}(教师)
<20:49:40>[203]00{zjrenju}(教师)
<20:49:41>[203]00{zjrenju}(教师)
<20:49:43>[203]00{zjrenju}(教师)
<20:49:57>[100]00{zjrenju}(教师)<4>starrain，你来走13如何：）
<20:49:59>[100]00{Sky}(保密)<1>I5？
<20:50:06>[100]00{StarRain}(保密)<1>好
<20:50:17>[100]00{独舞}(保密)<1>可以I5吗？直接能杀
<20:50:21>[202]000IE{StarRain}(保密)
<20:50:24>[202]001LH{zjrenju}(教师)
<20:50:42>[202]000KE{StarRain}(保密)
<20:50:49>[100]00{独舞}(保密)<1>H5？
<20:50:51>[100]00{Sky}(保密)<1>K5？
<20:51:00>[202]001HE{zjrenju}(教师)
<20:51:05>[202]000KF{StarRain}(保密)
<20:51:12>[202]001KD{zjrenju}(教师)
<20:51:28>[100]00{独舞}(保密)<1>15手H5行吗？
<20:51:35>[202]000MF{StarRain}(保密)
<20:51:39>[100]00{过客541}(过客)<0>下的好
<20:51:48>[202]001LF{zjrenju}(教师)
<20:52:12>[100]00{StarRain}(保密)<1>有点卡
<20:52:14>[100]00{小鸟}(保密)<1>.
<20:52:37>[100]00{洋洋}(保密)<1>雨赢了呀
<20:52:40>[100]00{过客532}(过客)<0>不行吧
<20:52:42>[100]00{zjrenju}(教师)<4>还在不～
<20:52:42>[100]00{Sky}(保密)<1>L7不是杀了
<20:52:56>[100]00{yysanyue}(保密)<1>杀呀
<20:52:57>[100]00{过客532}(过客)<0>白反了
<20:53:05>[100]00{洋洋}(保密)<1>没得反
<20:53:12>[100]00{过客543}(过客)<0>反了
<20:53:15>[100]00{洋洋}(保密)<1>先三  再四三
<20:53:19>[100]00{水晶019}(保密)<1>.
<20:53:22>[100]00{洋洋}(保密)<1>反在哪？
<20:53:23>[100]00{过客532}(过客)<0>：7
<20:53:27>[100]00{过客532}(过客)<0>L7
<20:53:36>[100]00{过客532}(过客)<0>K8
<20:53:38>[202]000LG{zjrenju}(教师)
<20:53:40>[202]001MH{zjrenju}(教师)
<20:53:40>[100]00{风清}(保密)<2>反不了
<20:53:42>[202]000KH{zjrenju}(教师)
<20:53:46>[100]00{yysanyue}(保密)<1>明天反吧
<20:53:58>[100]00{zjrenju}(教师)<4>谢谢：）
<20:54:13>[100]00{zjrenju}(教师)<4>这里的攻击，还是需要比较细致的
<20:54:24>[100]00{zjrenju}(教师)<4>黑棋可以反回来
<20:54:25>[100]00{519753687}(保密)<1>厉害
<20:54:42>[203]00{zjrenju}(教师)
<20:54:42>[203]00{zjrenju}(教师)
<20:54:43>[203]00{zjrenju}(教师)
<20:54:44>[203]00{zjrenju}(教师)
<20:54:46>[100]00{519753687}(保密)<1>看来不用先防
<20:54:47>[203]00{zjrenju}(教师)
<20:54:48>[203]00{zjrenju}(教师)
<20:54:53>[202]001KH{zjrenju}(教师)
<20:54:55>[202]000MH{zjrenju}(教师)
<20:54:56>[202]001LG{zjrenju}(教师)
<20:54:58>[202]000IF{zjrenju}(教师)
<20:55:04>[100]00{zjrenju}(教师)<4>这样是非常弱的防守。。
<20:55:07>[202]001LF{zjrenju}(教师)
<20:55:07>[202]000KD{zjrenju}(教师)
<20:55:09>[100]00{水晶013}(保密)<1>我掉了吗
<20:55:10>[203]00{zjrenju}(教师)
<20:55:11>[203]00{zjrenju}(教师)
<20:55:11>[203]00{zjrenju}(教师)
<20:55:12>[203]00{zjrenju}(教师)
<20:55:12>[203]00{zjrenju}(教师)
<20:55:13>[203]00{zjrenju}(教师)
<20:55:13>[203]00{zjrenju}(教师)
<20:55:14>[203]00{zjrenju}(教师)
<20:55:15>[202]001LE{zjrenju}(教师)
<20:55:19>[100]00{zjrenju}(教师)<4>16这样
<20:55:27>[100]00{zjrenju}(教师)<4>怎么办？
<20:55:49>[100]00{Sky}(保密)<1>L8
<20:55:52>[100]00{过客532}(过客)<0>K4
<20:55:53>[100]00{『纵横』蓝剑}(保密)<1>k8就杀了，
<20:55:54>[100]00{小艾}(保密)<1>H4
<20:55:56>[100]00{Sky}(保密)<1>K8
<20:55:56>[100]00{519753687}(保密)<1>K8
<20:56:00>[202]000KH{zjrenju}(教师)
<20:56:08>[100]00{过客532}(过客)<0>一样的
<20:56:13>[100]00{小艾}(保密)<1>K9防
<20:56:16>[100]00{zjrenju}(教师)<4>嗯：）
<20:56:18>[202]001KI{zjrenju}(教师)
<20:56:19>[202]000HD{zjrenju}(教师)
<20:56:19>[202]001GC{zjrenju}(教师)
<20:56:20>[202]000HE{zjrenju}(教师)
<20:56:26>[202]001GE{zjrenju}(教师)
<20:56:27>[202]000HF{zjrenju}(教师)
<20:56:32>[100]00{zjrenju}(教师)<4>一样的反回来
<20:56:32>[100]00{烟雨}(保密)<1>1
<20:56:35>[100]00{zjrenju}(教师)<4>白不能动
<20:56:47>[203]00{zjrenju}(教师)
<20:56:48>[203]00{zjrenju}(教师)
<20:56:49>[100]00{天鹰}(保密)<1>白，惨呀
<20:56:53>[203]00{zjrenju}(教师)
<20:56:54>[203]00{zjrenju}(教师)
<20:56:55>[203]00{zjrenju}(教师)
<20:56:56>[203]00{zjrenju}(教师)
<20:56:58>[203]00{zjrenju}(教师)
<20:56:59>[203]00{zjrenju}(教师)
<20:56:59>[203]00{zjrenju}(教师)
<20:57:00>[202]000HE{zjrenju}(教师)
<20:57:09>[100]00{zjrenju}(教师)<4>这个15行不行？
<20:57:15>[100]00{过客541}(过客)<0>行
<20:57:16>[100]00{独舞}(保密)<1>这样白应该无防了吧？
<20:57:21>[100]00{zjrenju}(教师)<4>嗯
<20:57:24>[100]00{风清}(保密)<2>。
<20:57:24>[100]00{天鹰}(保密)<1>行
<20:57:29>[100]00{zjrenju}(教师)<4>一样取得了非常好的联系
<20:57:41>[100]00{zjrenju}(教师)<4>而且偏离了右上白的限制
<20:57:53>[100]00{独舞}(保密)<1>能杀了
<20:58:06>[100]00{zjrenju}(教师)<4>是我们更加喜欢的一种下法
<20:58:15>[202]001GE{zjrenju}(教师)
<20:58:18>[202]000HD{zjrenju}(教师)
<20:58:20>[202]001GC{zjrenju}(教师)
<20:58:20>[202]000HF{zjrenju}(教师)
<20:58:22>[202]001HG{zjrenju}(教师)
<20:59:00>[202]000KF{zjrenju}(教师)
<20:59:07>[100]00{zjrenju}(教师)<4>有点卡。。
<20:59:13>[100]00{独舞}(保密)<1>K8呢？
<20:59:19>[203]00{zjrenju}(教师)
<20:59:20>[202]000KH{zjrenju}(教师)
<20:59:29>[100]00{519753687}(保密)<1>到处都是杀
<20:59:31>[100]00{zjrenju}(教师)<4>K8更为直接
<20:59:33>[100]00{zjrenju}(教师)<4>嗯
<20:59:35>[203]00{zjrenju}(教师)
<20:59:37>[202]000KF{zjrenju}(教师)
<20:59:48>[100]00{zjrenju}(教师)<4>像这种的话，K8不是禁手～
<21:00:01>[100]00{zjrenju}(教师)<4>这个15也杀了
<21:00:16>[208]00012{zjrenju}(教师)
<21:00:17>[203]00{zjrenju}(教师)
<21:00:18>[202]001LF{zjrenju}(教师)
<21:00:33>[100]00{zjrenju}(教师)<4>这样，限制黑下面的空间
<21:00:44>[100]00{zjrenju}(教师)<4>但会让黑多一个眠三
<21:00:51>[100]00{yysanyue}(保密)<1>17K6
<21:00:59>[100]00{yysanyue}(保密)<1>///
<21:01:00>[100]00{zjrenju}(教师)<4>17？
<21:01:17>[100]00{Sky}(保密)<1>直接进攻就可以了吧
<21:01:32>[100]00{zjrenju}(教师)<4>sky来演示一下？
<21:01:44>[100]00{Sky}(保密)<1>OK
<21:01:46>[100]00{灵儿来学棋}(保密)<1>吓死我了
<21:01:53>[100]00{天鹰}(保密)<1>到
<21:01:57>[100]00{独舞}(保密)<1>老师吓人，555555555
<21:01:59>[100]00{天鹰}(保密)<1>到
<21:02:06>[316] 独舞, 清逸, 徐永伟, yysanyue, 水晶001, 水晶020, 悠悠, 蓝雪人, xiaoyudi9, 水晶如风, 虞旭鹏, daiyue, rumeng, 乐, 新世纪, 水晶017, 水晶010, 水晶019, 水晶021, 小艾, 455, 敏敏, 烟雨, 519753687, 灵儿来学棋, yezi, 5873627, 棋痴, 天鹰, 十二国01, 『纵横』蓝剑, 棋乐, Sky, yonghumm, 水晶风铃, 冰凌, shp, 随遇而安, 爱棋, 五子棋痴, qinazt, 茜茜, wei_qqq, 我想飞, ◆品棋◆, 妖妖, 泥鳅, StarRain, 水晶013, 洋洋.
<21:02:10>[100]00{455}(保密)<1>哈哈
<21:02:13>[100]00{洋洋}(保密)<1>啊哦
<21:02:13>[100]00{小艾}(保密)<1>不变，我就看准I6了
<21:02:45>[100]00{小艾}(保密)<1>。
<21:02:51>[100]00{zjrenju}(教师)<4>：）
<21:03:06>[100]00{zjrenju}(教师)<4>I6是一种思路
<21:03:13>[100]00{小艾}(保密)<1>西西
<21:03:15>[100]00{StarRain}(保密)<1>L9对不？
<21:03:19>[100]00{yysanyue}(保密)<1>L9
<21:03:23>[202]000LI{zjrenju}(教师)
<21:03:39>[100]00{zjrenju}(教师)<4>老谱上面会喜欢走这个13
<21:03:59>[203]00{zjrenju}(教师)
<21:04:00>[202]000LH{zjrenju}(教师)
<21:04:08>[100]00{灵儿来学棋}(保密)<1>正聚精会神的听讲呢，砰的一声，吓的我心脏不停的跳
<21:04:11>[100]00{zjrenju}(教师)<4>但走这里，大家感觉怎么样？
<21:04:19>[202]001IE{zjrenju}(教师)
<21:04:38>[100]00{zjrenju}(教师)<4>现在黑欲罢不能了
<21:04:50>[100]00{519753687}(保密)<1>就是 点名得换种方式
<21:04:55>[100]00{zjrenju}(教师)<4>白棋一迫使黑棋一定要攻出来
<21:05:04>[100]00{519753687}(保密)<1>吓人呀
<21:05:13>[100]00{StarRain}(保密)<1>黑一样能杀
<21:05:34>[100]00{过客541}(过客)<0>是啊
<21:05:37>[100]00{zjrenju}(教师)<4>rain来试一试？
<21:05:45>[100]00{yysanyue}(保密)<1>K8
<21:05:51>[100]00{水晶013}(保密)<1>没看出来
<21:05:54>[202]000KH{StarRain}(保密)
<21:05:59>[100]00{独舞}(保密)<1>杀了吧
<21:06:12>[202]001IF{zjrenju}(教师)
<21:06:21>[100]00{『纵横』蓝剑}(保密)<1>黑好象少手棋吧，L9？
<21:06:23>[100]00{过客541}(过客)<0>直接冲两下好像也可以
<21:06:23>[202]000ID{StarRain}(保密)
<21:06:33>[202]001KF{zjrenju}(教师)
<21:06:39>[100]00{zmsy001}(保密)<1>强啊，老师该不会是苏联著名棋手强得不亦乐乎斯基吧
<21:06:43>[202]000MF{StarRain}(保密)
<21:07:11>[100]00{过客541}(过客)<0>强啊
<21:07:12>[100]00{yysanyue}(保密)<1>漂亮的双杀
<21:07:12>[100]00{zjrenju}(教师)<4>厉害：）
<21:07:17>[100]00{新世纪}(保密)<1>咣当~~~
<21:07:35>[100]00{水晶013}(保密)<1>双杀？
<21:07:39>[100]00{小艾}(保密)<1>强
<21:07:43>[100]00{zjrenju}(教师)<4>这种做棋，是不把13和15的路挡住～
<21:07:46>[100]00{519753687}(保密)<1>：）
<21:07:47>[100]00{zjrenju}(教师)<4>重复利用
<21:07:50>[202]001JH{zjrenju}(教师)
<21:07:56>[100]00{zjrenju}(教师)<4>谢谢 ～
<21:07:56>[100]00{小艾}(保密)<1>就是就是，厉害
<21:08:03>[202]000LG{zjrenju}(教师)
<21:08:08>[100]00{zjrenju}(教师)<4>下面V
<21:08:10>[203]00{zjrenju}(教师)
<21:08:10>[203]00{zjrenju}(教师)
<21:08:12>[202]001JI{zjrenju}(教师)
<21:08:13>[202]000MH{zjrenju}(教师)
<21:08:19>[202]000LG{StarRain}(保密)
<21:08:22>[100]00{过客541}(过客)<0>15直接冲两下试试看.
<21:08:24>[100]00{zjrenju}(教师)<4>19的好处就在这里
<21:08:31>[100]00{天鹰}(保密)<1>强
<21:08:31>[203]00{zjrenju}(教师)
<21:08:32>[203]00{zjrenju}(教师)
<21:08:33>[203]00{zjrenju}(教师)
<21:08:34>[203]00{zjrenju}(教师)
<21:08:35>[203]00{zjrenju}(教师)
<21:08:37>[202]001KF{zjrenju}(教师)
<21:08:39>[202]000JI{zjrenju}(教师)
<21:08:40>[202]001JH{zjrenju}(教师)
<21:08:41>[202]000MI{zjrenju}(教师)
<21:08:42>[202]001NJ{zjrenju}(教师)
<21:08:49>[100]00{StarRain}(保密)<1>点不上了，L7
<21:08:50>[202]000MF{zjrenju}(教师)
<21:08:55>[202]001LG{zjrenju}(教师)
<21:08:56>[202]000MH{zjrenju}(教师)
<21:08:57>[202]001MJ{zjrenju}(教师)
<21:08:58>[202]000KI{zjrenju}(教师)
<21:08:58>[202]001LI{zjrenju}(教师)
<21:09:00>[202]000NH{zjrenju}(教师)
<21:09:01>[202]001OH{zjrenju}(教师)
<21:09:02>[202]000KK{zjrenju}(教师)
<21:09:05>[100]00{zjrenju}(教师)<4>一样
<21:09:15>[100]00{风清}(保密)<2>。
<21:09:17>[100]00{风清}(保密)<2>，
<21:09:26>[100]00{过客543}(过客)<0>慢点好么
<21:09:32>[208]00018{zjrenju}(教师)
<21:09:36>[202]000MF{zjrenju}(教师)
<21:09:45>[203]00{zjrenju}(教师)
<21:09:47>[202]000JI{zjrenju}(教师)
<21:09:49>[202]001JH{zjrenju}(教师)
<21:09:51>[202]000MI{zjrenju}(教师)
<21:09:53>[202]001NJ{zjrenju}(教师)
<21:09:55>[202]000MF{zjrenju}(教师)
<21:10:16>[100]00{zjrenju}(教师)<4>过客541是这个意思？
<21:10:54>[100]00{天鹰}(保密)<1>跑了
<21:11:01>[100]00{爱棋}(保密)<1>大家好！
<21:11:05>[203]00{zjrenju}(教师)
<21:11:06>[203]00{zjrenju}(教师)
<21:11:06>[203]00{zjrenju}(教师)
<21:11:07>[203]00{zjrenju}(教师)
<21:11:07>[203]00{zjrenju}(教师)
<21:11:08>[203]00{zjrenju}(教师)
<21:11:10>[202]001JH{zjrenju}(教师)
<21:11:14>[100]00{zjrenju}(教师)<4>18这里
<21:11:17>[100]00{zjrenju}(教师)<4>怎么办
<21:11:43>[100]00{yysanyue}(保密)<1>L7
<21:11:47>[100]00{过客552}(过客)<0>相当于回到15冲两下
<21:11:55>[202]000LG{zjrenju}(教师)
<21:11:58>[202]001KF{zjrenju}(教师)
<21:12:00>[100]00{天鹰}(保密)<1>M8
<21:12:01>[100]00{Sky}(保密)<1>L7``M6就杀了
<21:12:03>[202]000MF{zjrenju}(教师)
<21:12:07>[203]00{zjrenju}(教师)
<21:12:07>[203]00{zjrenju}(教师)
<21:12:08>[203]00{zjrenju}(教师)
<21:12:18>[100]00{zjrenju}(教师)<4>嗯～ 大家还有问题吗？
<21:12:29>[100]00{过客552}(过客)<0>让我试试好吗
<21:12:33>[100]00{zjrenju}(教师)<4>好
<21:12:39>[203]00{过客552}(过客)
<21:12:39>[203]00{过客552}(过客)
<21:12:40>[203]00{过客552}(过客)
<21:12:41>[203]00{过客552}(过客)
<21:12:42>[202]000JI{过客552}(过客)
<21:12:44>[202]001JH{zjrenju}(教师)
<21:12:44>[202]000MI{过客552}(过客)
<21:12:45>[202]001NJ{过客552}(过客)
<21:12:48>[202]000KI{过客552}(过客)
<21:12:48>[202]001LI{过客552}(过客)
<21:12:50>[202]000KH{过客552}(过客)
<21:12:56>[202]001KJ{zjrenju}(教师)
<21:12:57>[202]000LG{过客552}(过客)
<21:12:59>[202]001LJ{zjrenju}(教师)
<21:13:02>[202]000MJ{过客552}(过客)
<21:13:03>[202]001IJ{zjrenju}(教师)
<21:13:04>[202]000HJ{过客552}(过客)
<21:13:09>[202]001MH{zjrenju}(教师)
<21:13:22>[202]000IF{过客552}(过客)
<21:13:24>[203]00{过客552}(过客)
<21:13:25>[202]000NG{过客552}(过客)
<21:13:26>[202]001MG{过客552}(过客)
<21:13:34>[100]00{过客543}(过客)<0>没拉
<21:13:36>[100]00{过客552}(过客)<0>厉害
<21:13:37>[100]00{zjrenju}(教师)<4>白上面反V
<21:13:40>[100]00{455}(保密)<1>哈哈
<21:13:46>[203]00{zjrenju}(教师)
<21:13:46>[203]00{zjrenju}(教师)
<21:13:47>[203]00{zjrenju}(教师)
<21:13:47>[203]00{zjrenju}(教师)
<21:13:48>[203]00{zjrenju}(教师)
<21:13:49>[203]00{zjrenju}(教师)
<21:13:55>[100]00{zjrenju}(教师)<4>所以15要停一下
<21:13:56>[203]00{zjrenju}(教师)
<21:13:57>[203]00{zjrenju}(教师)
<21:13:58>[203]00{zjrenju}(教师)
<21:13:58>[203]00{zjrenju}(教师)
<21:13:59>[203]00{zjrenju}(教师)
<21:14:00>[203]00{zjrenju}(教师)
<21:14:01>[203]00{zjrenju}(教师)
<21:14:02>[100]00{过客552}(过客)<0>明白了
<21:14:03>[203]00{zjrenju}(教师)
<21:14:04>[203]00{zjrenju}(教师)
<21:14:05>[203]00{zjrenju}(教师)
<21:14:05>[100]00{过客552}(过客)<0>白棋有冲
<21:14:17>[100]00{zjrenju}(教师)<4>嗯～
<21:14:19>[202]000KH{zjrenju}(教师)
<21:14:34>[100]00{zjrenju}(教师)<4>大家还有建议的16吗
<21:15:03>[100]00{过客543}(过客)<0>9L
<21:15:04>[100]00{zjrenju}(教师)<4>好
<21:15:13>[100]00{风清}(保密)<2>.
<21:15:19>[202]001LJ{zjrenju}(教师)
<21:15:21>[203]00{zjrenju}(教师)
<21:15:24>[202]001LI{zjrenju}(教师)
<21:15:32>[202]000MH{zjrenju}(教师)
<21:15:42>[100]00{yonghumm}(保密)<1>K9讲了吗？
<21:15:44>[203]00{zjrenju}(教师)
<21:15:45>[202]000KF{zjrenju}(教师)
<21:15:55>[100]00{zjrenju}(教师)<4>一样
<21:16:08>[203]00{zjrenju}(教师)
<21:16:23>[100]00{zjrenju}(教师)<4>哪个K9？
<21:16:29>[100]00{yonghumm}(保密)<1>16手
<21:16:48>[203]00{zjrenju}(教师)
<21:16:50>[100]00{yonghumm}(保密)<1>刚没看到。不知道讲了没
<21:16:54>[100]00{独舞}(保密)<1>没用
<21:16:57>[202]001KI{zjrenju}(教师)
<21:17:16>[100]00{StarRain}(保密)<1>/
<21:17:26>[202]000IF{zjrenju}(教师)
<21:17:34>[100]00{zjrenju}(教师)<4>黑只能挡下
<21:17:36>[202]001HE{zjrenju}(教师)
<21:17:44>[100]00{小艾}(保密)<1>右边杀了
<21:17:51>[100]00{Sky}(保密)<1>上VCF
<21:17:51>[202]000KD{zjrenju}(教师)
<21:17:56>[202]001HG{zjrenju}(教师)
<21:18:01>[202]000LG{zjrenju}(教师)
<21:18:13>[100]00{yonghumm}(保密)<1>呵呵，没看清，不好意思哈
<21:18:13>[203]00{zjrenju}(教师)
<21:18:14>[202]000JH{zjrenju}(教师)
<21:18:15>[202]001JI{zjrenju}(教师)
<21:18:16>[100]00{519753687}(保密)<1>双
<21:18:18>[203]00{zjrenju}(教师)
<21:18:18>[203]00{zjrenju}(教师)
<21:18:19>[202]000LG{zjrenju}(教师)
<21:18:19>[100]00{天鹰}(保密)<1>19不用这样吧
<21:18:21>[100]00{zjrenju}(教师)<4>这样
<21:18:24>[203]00{zjrenju}(教师)
<21:18:25>[100]00{天鹰}(保密)<1>有VCF
<21:18:27>[203]00{zjrenju}(教师)
<21:18:30>[203]00{zjrenju}(教师)
<21:18:36>[202]000JH{zjrenju}(教师)
<21:18:36>[202]001JI{zjrenju}(教师)
<21:18:37>[202]000MH{zjrenju}(教师)
<21:18:38>[202]001NH{zjrenju}(教师)
<21:18:38>[202]000MI{zjrenju}(教师)
<21:18:38>[202]001NJ{zjrenju}(教师)
<21:18:39>[202]000MJ{zjrenju}(教师)
<21:18:47>[100]00{zjrenju}(教师)<4>嗯
<21:18:55>[100]00{zjrenju}(教师)<4>。。。
<21:19:01>[100]00{zjrenju}(教师)<4>好像实在太弱了，
<21:19:04>[100]00{zjrenju}(教师)<4>没啥好讲的。。
<21:19:07>[203]00{zjrenju}(教师)
<21:19:08>[203]00{zjrenju}(教师)
<21:19:08>[203]00{zjrenju}(教师)
<21:19:09>[203]00{zjrenju}(教师)
<21:19:10>[203]00{zjrenju}(教师)
<21:19:10>[203]00{zjrenju}(教师)
<21:19:10>[100]00{小艾}(保密)<1>17直接M7可以杀?吗？
<21:19:10>[203]00{zjrenju}(教师)
<21:19:17>[203]00{zjrenju}(教师)
<21:19:20>[203]00{zjrenju}(教师)
<21:19:23>[203]00{zjrenju}(教师)
<21:19:24>[202]001KI{zjrenju}(教师)
<21:19:29>[202]000MG{zjrenju}(教师)
<21:19:31>[100]00{独舞}(保密)<1>老师，白8I7最强吗？
<21:19:55>[100]00{zjrenju}(教师)<4>M7好像不行
<21:19:57>[100]00{小艾}(保密)<1>呵呵，好象不行
<21:19:59>[202]001JH{zjrenju}(教师)
<21:20:10>[100]00{zjrenju}(教师)<4>33了
<21:20:13>[100]00{小艾}(保密)<1>啊，还被抓
<21:20:23>[100]00{zjrenju}(教师)<4>独舞有建议吗
<21:20:25>[203]00{zjrenju}(教师)
<21:20:25>[203]00{zjrenju}(教师)
<21:20:26>[203]00{zjrenju}(教师)
<21:20:26>[203]00{zjrenju}(教师)
<21:20:26>[100]00{小艾}(保密)<1>没算清反，呵呵
<21:20:28>[203]00{zjrenju}(教师)
<21:20:28>[203]00{zjrenju}(教师)
<21:20:29>[203]00{zjrenju}(教师)
<21:20:29>[203]00{zjrenju}(教师)
<21:20:30>[203]00{zjrenju}(教师)
<21:20:30>[203]00{zjrenju}(教师)
<21:20:31>[203]00{zjrenju}(教师)
<21:20:32>[203]00{zjrenju}(教师)
<21:20:32>[100]00{过客552}(过客)<0>先下后冲
<21:20:34>[202]000JF{zjrenju}(教师)
<21:20:39>[100]00{独舞}(保密)<1>也没，就是问问老师的
<21:21:02>[100]00{zjrenju}(教师)<4>因为1-7斜线攻击力更大
<21:21:16>[100]00{zjrenju}(教师)<4>所以一般选择限制斜路
<21:21:25>[202]001JH{zjrenju}(教师)
<21:21:27>[100]00{独舞}(保密)<1>哦，谢谢老师：）
<21:21:28>[202]000IG{zjrenju}(教师)
<21:21:40>[202]001KE{zjrenju}(教师)
<21:21:51>[100]00{zjrenju}(教师)<4>下面谁来演示一下黑棋？
<21:22:40>[100]00{zjrenju}(教师)<4>这种情况下面的黑棋基本上就是杀棋
<21:22:49>[100]00{zjrenju}(教师)<4>很熟悉的材料
<21:22:52>[202]000KG{zjrenju}(教师)
<21:22:54>[202]001HG{zjrenju}(教师)
<21:22:54>[202]000LH{zjrenju}(教师)
<21:22:55>[202]001MI{zjrenju}(教师)
<21:22:56>[202]000LG{zjrenju}(教师)
<21:22:56>[202]001MG{zjrenju}(教师)
<21:22:57>[202]000LF{zjrenju}(教师)
<21:22:57>[202]001LE{zjrenju}(教师)
<21:22:59>[202]000KF{zjrenju}(教师)
<21:23:01>[202]001IF{zjrenju}(教师)
<21:23:02>[202]000JE{zjrenju}(教师)
<21:23:19>[100]00{小艾}(保密)<1>哦
<21:23:20>[100]00{Sky}(保密)<1>19下20
<21:23:22>[203]00{zjrenju}(教师)
<21:23:24>[203]00{zjrenju}(教师)
<21:23:24>[203]00{zjrenju}(教师)
<21:23:26>[202]000IF{zjrenju}(教师)
<21:23:41>[100]00{zjrenju}(教师)<4>这样也一样～
<21:24:09>[100]00{独舞}(保密)<1>^-^谢谢老师
<21:24:45>[208]00008{zjrenju}(教师)
<21:24:46>[203]00{zjrenju}(教师)
<21:24:51>[100]00{灵儿来学棋}(保密)<1>。
<21:24:56>[202]001IG{zjrenju}(教师)
<21:24:57>[202]000JE{zjrenju}(教师)
<21:24:59>[202]001JD{zjrenju}(教师)
<21:24:59>[202]000KG{zjrenju}(教师)
<21:25:00>[202]001LF{zjrenju}(教师)
<21:25:03>[202]000LH{zjrenju}(教师)
<21:25:05>[202]001MI{zjrenju}(教师)
<21:25:11>[202]000IE{zjrenju}(教师)
<21:25:12>[202]001HD{zjrenju}(教师)
<21:25:13>[202]000KE{zjrenju}(教师)
<21:25:26>[100]00{zjrenju}(教师)<4>这种形状，总会带来胜利
<21:25:38>[100]00{zjrenju}(教师)<4>与刚才的形状其实是类似的
<21:26:15>[100]00{我想飞}(保密)<1>/
<21:26:16>[203]00{zjrenju}(教师)
<21:26:16>[203]00{zjrenju}(教师)
<21:26:17>[203]00{zjrenju}(教师)
<21:26:17>[203]00{zjrenju}(教师)
<21:26:18>[203]00{zjrenju}(教师)
<21:26:18>[203]00{zjrenju}(教师)
<21:26:22>[202]001JH{zjrenju}(教师)
<21:26:23>[202]000IE{zjrenju}(教师)
<21:26:56>[100]00{灵儿来学棋}(保密)<1>。
<21:26:59>[202]001HD{zjrenju}(教师)
<21:27:00>[202]000KE{zjrenju}(教师)
<21:27:04>[202]001LE{zjrenju}(教师)
<21:27:04>[202]000KF{zjrenju}(教师)
<21:27:07>[202]001KH{zjrenju}(教师)
<21:27:19>[100]00{zjrenju}(教师)<4>这里我们说，先把四冲掉
<21:27:23>[202]000EE{过客552}(过客)
<21:27:30>[100]00{zjrenju}(教师)<4>免得会造成四三三
<21:27:31>[203]00{zjrenju}(教师)
<21:27:33>[202]000LH{zjrenju}(教师)
<21:27:33>[202]001MI{zjrenju}(教师)
<21:27:34>[202]000IF{zjrenju}(教师)
<21:27:39>[203]00{zjrenju}(教师)
<21:27:39>[203]00{zjrenju}(教师)
<21:27:40>[203]00{zjrenju}(教师)
<21:27:43>[203]00{zjrenju}(教师)
<21:27:45>[203]00{zjrenju}(教师)
<21:27:46>[202]000KD{zjrenju}(教师)
<21:27:46>[202]001KH{zjrenju}(教师)
<21:27:51>[100]00{zjrenju}(教师)<4>说错了，是这样
<21:27:52>[202]000LH{zjrenju}(教师)
<21:27:53>[202]001MI{zjrenju}(教师)
<21:27:54>[202]000IF{zjrenju}(教师)
<21:27:55>[203]00{zjrenju}(教师)
<21:27:55>[203]00{zjrenju}(教师)
<21:27:56>[203]00{zjrenju}(教师)
<21:28:00>[100]00{zjrenju}(教师)<4>但不冲行不行呢？
<21:28:04>[202]000IF{zjrenju}(教师)
<21:28:08>[100]00{zjrenju}(教师)<4>直接这样
<21:28:14>[202]001LH{zjrenju}(教师)
<21:28:15>[202]000MH{zjrenju}(教师)
<21:28:20>[202]001HG{zjrenju}(教师)
<21:28:28>[100]00{zjrenju}(教师)<4>大家有什么建议？
<21:29:15>[100]00{zjrenju}(教师)<4>现在这里K6是个禁手
<21:29:21>[100]00{独舞}(保密)<1>基本没了吧，老师^-^
<21:29:33>[100]00{Sky}(保密)<1>20行冲了不就行了
<21:29:47>[202]000KC{zjrenju}(教师)
<21:29:48>[202]001KF{zjrenju}(教师)
<21:29:53>[100]00{zjrenju}(教师)<4>然后
<21:30:00>[100]00{zjrenju}(教师)<4>？
<21:30:18>[203]00{zjrenju}(教师)
<21:30:18>[203]00{zjrenju}(教师)
<21:30:19>[100]00{Sky}(保密)<1>J3？
<21:30:19>[202]000LC{zjrenju}(教师)
<21:30:22>[203]00{zjrenju}(教师)
<21:30:23>[202]000KC{zjrenju}(教师)
<21:30:24>[202]001KF{zjrenju}(教师)
<21:30:25>[100]00{爱棋}(保密)<1>i4
<21:30:25>[202]000JC{zjrenju}(教师)
<21:30:26>[202]001IC{zjrenju}(教师)
<21:30:43>[100]00{Sky}(保密)<1>那掉I3
<21:30:45>[203]00{zjrenju}(教师)
<21:30:45>[203]00{zjrenju}(教师)
<21:30:46>[202]000IC{zjrenju}(教师)
<21:31:02>[202]001JC{zjrenju}(教师)
<21:31:16>[100]00{Sky}(保密)<1>麻烦
<21:31:19>[203]00{zjrenju}(教师)
<21:31:19>[203]00{zjrenju}(教师)
<21:31:20>[203]00{zjrenju}(教师)
<21:31:20>[203]00{zjrenju}(教师)
<21:31:28>[100]00{zjrenju}(教师)<4>所以，这里有点粘
<21:31:31>[202]000IC{zjrenju}(教师)
<21:31:36>[100]00{Sky}(保密)<1>19手直冲20位
<21:31:43>[100]00{Sky}(保密)<1>什么事都没有了
<21:31:50>[100]00{zjrenju}(教师)<4>这是在这里是这样的
<21:32:00>[100]00{zjrenju}(教师)<4>但我们不会每次都能碰见这样的情况
<21:32:09>[100]00{zjrenju}(教师)<4>因为实战基本不会下花月
<21:32:11>[100]00{过客532}(过客)<0>？
<21:32:26>[100]00{zjrenju}(教师)<4>23提供了一种解禁手的思路
<21:32:31>[100]00{天鹰}(保密)<1>G6是不是也可以？
<21:32:41>[203]00{zjrenju}(教师)
<21:32:44>[202]000GF{zjrenju}(教师)
<21:32:56>[100]00{水晶如风}(保密)<1>.
<21:33:11>[202]001KF{zjrenju}(教师)
<21:33:12>[100]00{天鹰}(保密)<1>不行
<21:33:20>[100]00{天鹰}(保密)<1>刚才没看到
<21:33:24>[203]00{zjrenju}(教师)
<21:33:25>[203]00{zjrenju}(教师)
<21:33:29>[202]000IC{zjrenju}(教师)
<21:33:34>[100]00{zjrenju}(教师)<4>像这里
<21:33:46>[202]001HC{zjrenju}(教师)
<21:33:50>[202]000IB{zjrenju}(教师)
<21:33:54>[202]001ID{zjrenju}(教师)
<21:34:03>[100]00{zjrenju}(教师)<4>这种通过白棋解禁手
<21:34:05>[100]00{zjrenju}(教师)<4>是一种方法
<21:34:13>[100]00{zjrenju}(教师)<4>实战应用比较多的
<21:34:28>[100]00{zjrenju}(教师)<4>比如朱建锋就这样赢了陈霖一盘
<21:34:32>[203]00{zjrenju}(教师)
<21:34:33>[203]00{zjrenju}(教师)
<21:34:33>[203]00{zjrenju}(教师)
<21:34:34>[203]00{zjrenju}(教师)
<21:34:34>[203]00{zjrenju}(教师)
<21:34:36>[202]001LC{zjrenju}(教师)
<21:34:37>[202]000GF{zjrenju}(教师)
<21:34:43>[100]00{zjrenju}(教师)<4>现在走这个23手
<21:34:46>[100]00{zjrenju}(教师)<4>就没有反了
<21:35:05>[100]00{水晶014}(保密)<1>....
<21:35:10>[100]00{zjrenju}(教师)<4>这里是一种解禁的思路
<21:35:12>[202]001HF{zjrenju}(教师)
<21:35:13>[202]000KF{zjrenju}(教师)
<21:35:17>[100]00{zjrenju}(教师)<4>43
<21:35:18>[203]00{zjrenju}(教师)
<21:35:19>[203]00{zjrenju}(教师)
<21:35:19>[202]001KF{zjrenju}(教师)
<21:35:20>[202]000FF{zjrenju}(教师)
<21:35:21>[202]001HF{zjrenju}(教师)
<21:35:25>[202]000GG{zjrenju}(教师)
<21:35:26>[202]001EE{zjrenju}(教师)
<21:35:27>[202]000GE{zjrenju}(教师)
<21:35:32>[100]00{zjrenju}(教师)<4>VCF
<21:35:38>[203]00{zjrenju}(教师)
<21:35:39>[203]00{zjrenju}(教师)
<21:35:39>[203]00{zjrenju}(教师)
<21:35:40>[203]00{zjrenju}(教师)
<21:35:40>[203]00{zjrenju}(教师)
<21:35:41>[203]00{zjrenju}(教师)
<21:35:41>[203]00{zjrenju}(教师)
<21:35:42>[203]00{zjrenju}(教师)
<21:36:06>[100]00{zjrenju}(教师)<4>好～ 这节课就上到这里。。
<21:36:11>[100]00{zjrenju}(教师)<4>讲得不好～～
<21:36:13>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:36:13>[100]00{天鹰}(保密)<1>。。谢谢老师
<21:36:17>[100]00{zjrenju}(教师)<4>多多包涵
<21:36:17>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:36:17>[100]00{灵儿来学棋}(保密)<1>谢谢老师
<21:36:21>[100]00{虞旭鹏}(保密)<2>谢谢老师的精彩讲解！
<21:36:21>[306] 5873627, daiyue, qinazt, rumeng, shp, Sky, StarRain, wei_qqq, yezi, yonghumm, yysanyue, 『纵横』蓝剑, ◆品棋◆, 爱棋, 冰凌, 独舞, 蓝雪人, 乐, 灵儿来学棋, 敏敏, 棋痴, 棋乐, 清逸, 十二国01, 水晶001, 水晶010, 水晶017, 水晶019, 水晶020, 水晶021, 水晶风铃, 水晶如风, 随遇而安, 天鹰, 我想飞, 五子棋痴, 小艾, 新世纪, 徐永伟, 烟雨, 洋洋, 妖妖, 悠悠, 虞旭鹏, 茜茜.
