<21:50:04>[300]0210210HH1HI0II1GG0JJ1GH0IJ1GJ0GI1IH0JG1JI0KJ1LJ0IG1JF0KG1LG0HJ1LF0KK
<21:50:06>[207]00{zjrenju}(教师)
<21:50:08>[202]000HH{zjrenju}(教师)
<21:50:09>[202]001HI{zjrenju}(教师)
<21:50:13>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<21:50:16>[202]000II{zjrenju}(教师)
<21:50:17>[100]00{admiral}(保密)<1>老师好！
<21:50:24>[100]00{ny11}(保密)<1>老师好
<21:50:26>[100]00{过客538}(过客)<0>老师好！
<21:50:26>[100]00{wyf}(保密)<1>老师好！
<21:50:32>[100]00{过客544}(过客)<0>老师好！
<21:50:37>[100]00{zjrenju}(教师)<4>今天我们来看最基础的变化，花月的内容
<21:50:41>[100]00{hanxiao}(保密)<1>老师好
<21:50:49>[100]00{zjrenju}(教师)<4>花月开局是直指第四局
<21:51:02>[100]00{zjrenju}(教师)<4>英文用D4来表示
<21:51:14>[100]00{zjrenju}(教师)<4>做为黑必胜开局基本上退出了比赛的舞台
<21:51:29>[100]00{zjrenju}(教师)<4>在花月开局中任何变化都是以黑胜告终
<21:51:41>[100]00{zjrenju}(教师)<4>但做为攻击练习的基础是非常必要的
<21:51:54>[100]00{maxking}(保密)<1>接下去讲吧，老师
<21:51:55>[100]00{zjrenju}(教师)<4>如何最短手数取胜以及取胜过程中的手筋都是我们学习的目标。
<21:52:15>[100]00{zjrenju}(教师)<4>很多取胜的手法都是非常巧妙的
<21:52:29>[100]00{zjrenju}(教师)<4>花月开局后，通过我们已经学习过的基础知识
<21:52:43>[100]00{zjrenju}(教师)<4>我们知道五子棋是围绕限制和发展的理论来完成的
<21:53:07>[100]00{zjrenju}(教师)<4>那么白4的思路也就围绕这些来发展
<21:53:14>[100]00{zjrenju}(教师)<4>如果说到限制
<21:53:17>[212]00003GGA{zjrenju}(教师)
<21:53:21>[212]00003JJC{zjrenju}(教师)
<21:53:33>[100]00{zjrenju}(教师)<4>基本采用去防守黑的活二，
<21:53:41>[100]00{zjrenju}(教师)<4>比如A、C点
<21:54:03>[100]00{zjrenju}(教师)<4>这里另外也还有点也属于限制的范围
<21:54:08>[212]00003JHE{zjrenju}(教师)
<21:54:43>[100]00{zjrenju}(教师)<4>另外的就是自己发展，形成对攻局面
<21:54:46>[100]00{zjrenju}(教师)<4>比如
<21:54:51>[212]00003IHB{zjrenju}(教师)
<21:54:56>[212]00003GHC{zjrenju}(教师)
<21:55:04>[212]00003GHD{zjrenju}(教师)
<21:55:10>[100]00{zjrenju}(教师)<4>B、D点
<21:55:23>[100]00{zjrenju}(教师)<4>在我们已经学习过的理论中
<21:55:32>[100]00{zjrenju}(教师)<4>如果现在防守的话
<21:55:47>[100]00{zjrenju}(教师)<4>A点相对要比C点强
<21:56:05>[100]00{ny11}(保密)<1>多了一格
<21:56:08>[100]00{420631350}(保密)<1>,
<21:56:11>[100]00{zjrenju}(教师)<4>原因是C点的话给黑的空间格局讲更多
<21:56:21>[100]00{zjrenju}(教师)<4>虽然在花月开局中
<21:56:34>[100]00{zjrenju}(教师)<4>没有盘端限制
<21:57:15>[100]00{zjrenju}(教师)<4>但在我们思考的范畴里
<21:57:23>[100]00{zjrenju}(教师)<4>应该有这样的意识
<21:57:34>[100]00{zjrenju}(教师)<4>如果想对攻的话
<21:57:47>[100]00{zjrenju}(教师)<4>那么B点应该比D点要强
<21:58:03>[100]00{ny11}(保密)<1>为什么
<21:58:03>[100]00{zjrenju}(教师)<4>我们就对这几个比较强的点做次分析
<21:58:44>[100]00{zjrenju}(教师)<4>B点在发展自己的同时有打断黑连接的作用
<21:58:50>[203]00{zjrenju}(教师)
<21:58:51>[203]00{zjrenju}(教师)
<21:58:52>[202]001II{zjrenju}(教师)
<21:58:53>[202]000IH{zjrenju}(教师)
<21:58:54>[202]001GH{zjrenju}(教师)
<21:58:55>[202]000HI{zjrenju}(教师)
<21:58:56>[202]001HG{zjrenju}(教师)
<21:59:04>[100]00{zjrenju}(教师)<4>我们说到过这个变化
<21:59:21>[100]00{zjrenju}(教师)<4>这里的白2是同样的理论
<21:59:32>[100]00{zjrenju}(教师)<4>使黑两边分割
<21:59:34>[203]00{zjrenju}(教师)
<21:59:34>[203]00{zjrenju}(教师)
<21:59:35>[203]00{zjrenju}(教师)
<21:59:35>[203]00{zjrenju}(教师)
<21:59:36>[203]00{zjrenju}(教师)
<21:59:37>[202]001HI{zjrenju}(教师)
<21:59:37>[202]000II{zjrenju}(教师)
<21:59:44>[100]00{zjrenju}(教师)<4>我们继续今天的内容
<21:59:59>[202]001GG{zjrenju}(教师)
<22:00:06>[100]00{zjrenju}(教师)<4>首先我们看这个
<22:00:10>[100]00{zjrenju}(教师)<4>白4是花月开局最强防守
<22:00:21>[212]00004JJA{zjrenju}(教师)
<22:00:23>[212]00004IJA{zjrenju}(教师)
<22:00:26>[100]00{zjrenju}(教师)<4>黑5两打I10、J10
<22:00:35>[100]00{zjrenju}(教师)<4>都为黑胜
<22:00:50>[100]00{zjrenju}(教师)<4>首先我们分析1打的变化
<22:01:03>[100]00{zjrenju}(教师)<4>黑5在J10做拓展棋型的分析
<22:01:03>[100]00{admiral}(保密)<1>J10
<22:01:06>[202]000JJ{zjrenju}(教师)
<22:01:24>[100]00{zjrenju}(教师)<4>黑5后白棋没自己的连接，还是必须对黑棋进行防守或者增加自己的连接手段
<22:01:42>[100]00{zjrenju}(教师)<4>在我们已经对斜线三的棋型了解中
<22:01:55>[100]00{zjrenju}(教师)<4>我们知道现在黑的连接是非常多的
<22:02:09>[100]00{zjrenju}(教师)<4>白也就同样形成了许多防点
<22:02:11>[202]001GH{zjrenju}(教师)
<22:02:18>[100]00{420631350}(保密)<1>,
<22:02:26>[100]00{zjrenju}(教师)<4>假如白6在G8点自己做两个活二的话
<22:02:45>[100]00{zjrenju}(教师)<4>意图和黑形成对功局面
<22:03:24>[100]00{zjrenju}(教师)<4>但黑却有自己发展同时限制白棋的手段
<22:03:30>[100]00{zjrenju}(教师)<4>我们可以看到
<22:03:37>[100]00{zjrenju}(教师)<4>现在黑没有连接
<22:03:50>[100]00{zjrenju}(教师)<4>白却有两个活二
<22:04:10>[100]00{zjrenju}(教师)<4>我们首先需要了解白可能形成的进攻线
<22:04:25>[202]000GJ{zjrenju}(教师)
<22:04:26>[203]00{zjrenju}(教师)
<22:04:28>[212]00006GJA{zjrenju}(教师)
<22:04:44>[100]00{zjrenju}(教师)<4>4-6的二可以在A点活三
<22:04:55>[100]00{zjrenju}(教师)<4>和白2取得连接
<22:05:19>[212]00006FGO{zjrenju}(教师)
<22:05:30>[100]00{zjrenju}(教师)<4>2-6的二可以在O点和白4连接
<22:06:08>[100]00{zjrenju}(教师)<4>在这里4-6的二和A点连接的后续手段必须通过2的连接
<22:06:30>[100]00{420631350}(保密)<1>.
<22:06:34>[212]00006IHB{zjrenju}(教师)
<22:06:38>[212]00006JGC{zjrenju}(教师)
<22:06:57>[100]00{zjrenju}(教师)<4>而2的后续手段可以和白其他子连接的只有C点
<22:07:32>[100]00{小元}(保密)<1>.
<22:07:35>[100]00{zjrenju}(教师)<4>这样一来
<22:07:37>[202]000IJ{zjrenju}(教师)
<22:08:01>[100]00{zjrenju}(教师)<4>黑7在I10防守住白的一个活二，同时形成团角
<22:08:06>[212]00007GJA{zjrenju}(教师)
<22:08:11>[212]00007IHB{zjrenju}(教师)
<22:08:15>[212]00007JGC{zjrenju}(教师)
<22:08:26>[100]00{zjrenju}(教师)<4>并且对白在G线的A点进行限制
<22:08:49>[100]00{zjrenju}(教师)<4>同时也把白企图和C点连接的也限制住了
<22:09:09>[100]00{zjrenju}(教师)<4>可以在B点形成反三
<22:09:35>[212]00007IGN{zjrenju}(教师)
<22:09:55>[212]00007IGF{zjrenju}(教师)
<22:10:05>[100]00{zjrenju}(教师)<4>虽然白还是可以在F点反
<22:10:26>[100]00{zjrenju}(教师)<4>但那样黑一防的话还是没了连接
<22:10:49>[100]00{zjrenju}(教师)<4>而且黑却形成了两个眠三和一个活二的好棋型
<22:11:07>[100]00{zjrenju}(教师)<4>比如
<22:11:09>[202]001GJ{zjrenju}(教师)
<22:11:10>[202]000GI{zjrenju}(教师)
<22:11:12>[202]001IH{zjrenju}(教师)
<22:11:16>[202]000JG{zjrenju}(教师)
<22:11:23>[100]00{zjrenju}(教师)<4>这样
<22:11:39>[100]00{zjrenju}(教师)<4>黑的团角仍然没有被破坏
<22:11:41>[100]00{admiral}(保密)<1>shi
<22:12:01>[100]00{zjrenju}(教师)<4>相反却多了9-1的活二和11-5的活二
<22:12:14>[212]00011IGF{zjrenju}(教师)
<22:12:19>[212]00011LGG{zjrenju}(教师)
<22:12:32>[100]00{zjrenju}(教师)<4>这样黑还形成了可以通过F点活三后继续在G点活三和黑7进行连接的手段
<22:12:48>[212]00011JIA{zjrenju}(教师)
<22:12:52>[212]00011KHB{zjrenju}(教师)
<22:12:56>[212]00011LIC{zjrenju}(教师)
<22:13:10>[100]00{zjrenju}(教师)<4>另外还有通过A、B、C的进攻线
<22:13:20>[212]00011LJD{zjrenju}(教师)
<22:13:31>[100]00{zjrenju}(教师)<4>以及D、C的进攻线
<22:13:45>[100]00{zjrenju}(教师)<4>这样白无论如何也防守不住黑的几路进攻线
<22:13:55>[100]00{zjrenju}(教师)<4>如果白单防
<22:14:15>[100]00{zjrenju}(教师)<4>利用11线和黑眠三在K线的进攻足以获得胜利
<22:14:29>[100]00{420631350}(保密)<1>,
<22:14:31>[100]00{420631350}(保密)<1>.
<22:14:54>[100]00{wei_qqq}(保密)<1>，
<22:15:02>[100]00{wyf}(保密)<1>,
<22:15:07>[100]00{zjrenju}(教师)<4>后面的不知道是不是要摆下
<22:15:23>[100]00{洋洋}(保密)<1>摆
<22:15:33>[202]001IG{zjrenju}(教师)
<22:15:40>[100]00{zjrenju}(教师)<4>如果在这里
<22:15:42>[202]000JI{zjrenju}(教师)
<22:15:42>[202]001JH{zjrenju}(教师)
<22:15:43>[202]000KH{zjrenju}(教师)
<22:15:43>[202]001LG{zjrenju}(教师)
<22:15:44>[202]000LI{zjrenju}(教师)
<22:15:46>[212]00017KKA{zjrenju}(教师)
<22:15:47>[212]00017KIA{zjrenju}(教师)
<22:15:56>[100]00{zjrenju}(教师)<4>黑有这样的双杀
<22:15:58>[203]00{zjrenju}(教师)
<22:15:59>[203]00{zjrenju}(教师)
<22:15:59>[203]00{zjrenju}(教师)
<22:15:59>[203]00{zjrenju}(教师)
<22:16:00>[203]00{zjrenju}(教师)
<22:16:01>[203]00{zjrenju}(教师)
<22:16:02>[202]001JI{zjrenju}(教师)
<22:16:03>[202]000KJ{zjrenju}(教师)
<22:16:03>[202]001LJ{zjrenju}(教师)
<22:16:04>[202]000KK{zjrenju}(教师)
<22:16:05>[202]001LL{zjrenju}(教师)
<22:16:05>[202]000KI{zjrenju}(教师)
<22:16:06>[202]001KH{zjrenju}(教师)
<22:16:14>[100]00{zjrenju}(教师)<4>18是白必须的
<22:16:20>[100]00{zjrenju}(教师)<4>否则
<22:16:21>[203]00{zjrenju}(教师)
<22:16:22>[202]001KL{zjrenju}(教师)
<22:16:23>[202]000MG{zjrenju}(教师)
<22:16:25>[212]00019KGA{zjrenju}(教师)
<22:16:36>[100]00{zjrenju}(教师)<4>黑还是有双杀
<22:16:38>[203]00{zjrenju}(教师)
<22:16:38>[203]00{zjrenju}(教师)
<22:16:39>[203]00{zjrenju}(教师)
<22:16:40>[202]000KI{zjrenju}(教师)
<22:16:41>[202]001KH{zjrenju}(教师)
<22:16:41>[202]000IK{zjrenju}(教师)
<22:16:44>[202]001LH{zjrenju}(教师)
<22:16:46>[202]000LK{zjrenju}(教师)
<22:16:47>[202]001JK{zjrenju}(教师)
<22:16:48>[202]000FJ{zjrenju}(教师)
<22:16:50>[212]00023HLA{zjrenju}(教师)
<22:16:53>[212]00023IMA{zjrenju}(教师)
<22:17:06>[100]00{zjrenju}(教师)<4>这样黑还是双杀胜
<22:17:28>[100]00{zjrenju}(教师)<4>这里没问题吧
<22:17:30>[203]00{zjrenju}(教师)
<22:17:31>[203]00{zjrenju}(教师)
<22:17:31>[203]00{zjrenju}(教师)
<22:17:31>[203]00{zjrenju}(教师)
<22:17:31>[203]00{zjrenju}(教师)
<22:17:32>[203]00{zjrenju}(教师)
<22:17:32>[203]00{zjrenju}(教师)
<22:17:32>[203]00{zjrenju}(教师)
<22:17:33>[203]00{zjrenju}(教师)
<22:17:34>[202]000IG{zjrenju}(教师)
<22:17:34>[202]001JF{zjrenju}(教师)
<22:17:36>[202]000KG{zjrenju}(教师)
<22:17:37>[202]001LG{zjrenju}(教师)
<22:17:38>[202]000HJ{zjrenju}(教师)
<22:17:46>[100]00{zjrenju}(教师)<4>或者也可以这样杀
<22:17:53>[202]001JH{zjrenju}(教师)
<22:17:54>[202]000IK{zjrenju}(教师)
<22:17:58>[212]00021KKA{zjrenju}(教师)
<22:18:00>[212]00021KIA{zjrenju}(教师)
<22:18:37>[100]00{zjrenju}(教师)<4>还有什么点要说明的？
<22:18:37>[100]00{过客544}(过客)<0>1
<22:18:37>[100]00{420631350}(保密)<1>,
<22:18:38>[100]00{ny11}(保密)<1>111
<22:19:13>[100]00{admiral}(保密)<1>10j7
<22:19:32>[203]00{zjrenju}(教师)
<22:19:33>[203]00{zjrenju}(教师)
<22:19:33>[203]00{zjrenju}(教师)
<22:19:33>[203]00{zjrenju}(教师)
<22:19:33>[203]00{zjrenju}(教师)
<22:19:34>[203]00{zjrenju}(教师)
<22:19:34>[203]00{zjrenju}(教师)
<22:19:34>[203]00{zjrenju}(教师)
<22:19:34>[203]00{zjrenju}(教师)
<22:19:35>[203]00{zjrenju}(教师)
<22:19:35>[203]00{zjrenju}(教师)
<22:19:35>[203]00{zjrenju}(教师)
<22:19:36>[202]001JG{zjrenju}(教师)
<22:19:37>[202]000IH{zjrenju}(教师)
<22:19:38>[202]001IG{zjrenju}(教师)
<22:19:39>[202]000HG{zjrenju}(教师)
<22:19:48>[100]00{zjrenju}(教师)<4>这个刚才已经说过
<22:19:56>[100]00{admiral}(保密)<1>o
<22:19:58>[100]00{zjrenju}(教师)<4>黑多了两个眠三
<22:20:07>[100]00{zjrenju}(教师)<4>还有非常大的空间
<22:20:15>[100]00{zjrenju}(教师)<4>白没了自己的连接
<22:20:35>[100]00{zjrenju}(教师)<4>现在的情况还可以防守住黑的进攻吗
<22:20:43>[100]00{admiral}(保密)<1>bu  neng
<22:20:52>[100]00{admiral}(保密)<1>我弄明白了，谢谢！
<22:21:16>[100]00{zjrenju}(教师)<4>那么这个6也就是说不强
<22:21:32>[100]00{zjrenju}(教师)<4>白6在J9黑7也是类似的下法
<22:21:43>[100]00{zjrenju}(教师)<4>而且也比较简单
<22:21:51>[100]00{zjrenju}(教师)<4>就当是习题
<22:22:06>[203]00{zjrenju}(教师)
<22:22:07>[203]00{zjrenju}(教师)
<22:22:07>[203]00{zjrenju}(教师)
<22:22:07>[203]00{zjrenju}(教师)
<22:22:07>[203]00{zjrenju}(教师)
<22:22:08>[203]00{zjrenju}(教师)
<22:22:09>[203]00{zjrenju}(教师)
<22:22:10>[203]00{zjrenju}(教师)
<22:22:11>[202]001GI{zjrenju}(教师)
<22:22:21>[100]00{zjrenju}(教师)<4>假如白6在这里
<22:22:27>[100]00{zjrenju}(教师)<4>黑7应该怎么下？
<22:22:35>[100]00{zjrenju}(教师)<4>大家说下自己的想法
<22:22:46>[100]00{niaoniao}(保密)<1>j8
<22:22:56>[100]00{风清}(保密)<2>G10
<22:23:17>[100]00{棋乐}(保密)<1>I10
<22:23:39>[100]00{裁决083}(保密)<1>h10
<22:23:45>[100]00{zjrenju}(教师)<4>我们在发展自己的过程也要考虑对手的发展
<22:23:53>[100]00{ny11}(保密)<1>8
<22:23:54>[100]00{zjrenju}(教师)<4>I10的话
<22:23:55>[100]00{ny11}(保密)<1>J
<22:23:56>[202]000IJ{zjrenju}(教师)
<22:23:57>[202]001GJ{zjrenju}(教师)
<22:23:58>[202]000GH{zjrenju}(教师)
<22:23:58>[202]001JG{zjrenju}(教师)
<22:24:12>[100]00{zjrenju}(教师)<4>白可以直接抓3*3禁
<22:24:18>[100]00{棋乐}(保密)<1>哦
<22:24:30>[100]00{zjrenju}(教师)<4>这里只有2步棋，应该很容易看到的
<22:24:50>[100]00{zjrenju}(教师)<4>在我们刚才的理论中
<22:25:01>[100]00{zjrenju}(教师)<4>I10是好的限制手段
<22:25:26>[100]00{zjrenju}(教师)<4>这里黑同样没有进攻的连接，自己没一个活二，白却有个活二的连接
<22:25:31>[203]00{zjrenju}(教师)
<22:25:31>[203]00{zjrenju}(教师)
<22:25:32>[203]00{zjrenju}(教师)
<22:25:33>[203]00{zjrenju}(教师)
<22:25:45>[100]00{ny11}(保密)<1>J8
<22:25:55>[100]00{zjrenju}(教师)<4>我们首先来看白棋的进攻路线
<22:25:59>[100]00{hanxiao}(保密)<1>J8
<22:26:22>[100]00{zjrenju}(教师)<4>白有4-6的活二存在
<22:26:33>[100]00{棋乐}(保密)<1>11I
<22:26:44>[212]00006GHB{zjrenju}(教师)
<22:26:47>[212]00006FGF{zjrenju}(教师)
<22:26:52>[100]00{zjrenju}(教师)<4>进攻有连续手段的只有在B点活三然后在F点活三寻找连接
<22:27:14>[212]00006IJC{zjrenju}(教师)
<22:27:17>[100]00{zjrenju}(教师)<4>那么可以对白这路进攻连接的限制点是C点
<22:27:41>[100]00{zjrenju}(教师)<4>但黑不可以直接下在C点
<22:27:47>[100]00{zjrenju}(教师)<4>我们刚才已经看到
<22:27:54>[100]00{zjrenju}(教师)<4>可以抓禁
<22:28:00>[100]00{niaoniao}(保密)<1>i8?
<22:28:07>[100]00{小元}(保密)<1>.
<22:28:18>[212]00006GJA{zjrenju}(教师)
<22:28:25>[100]00{zjrenju}(教师)<4>但我们应该想到
<22:28:30>[100]00{zjrenju}(教师)<4>白落在B点活三后，黑在A点就多个子力
<22:28:48>[100]00{zjrenju}(教师)<4>这个A点就是黑的
<22:29:13>[100]00{Sky}(保密)<1>。
<22:29:16>[100]00{zjrenju}(教师)<4>我们很多时候考虑对手的同时往往会把自己忘了
<22:29:32>[100]00{zjrenju}(教师)<4>如果白想继续活三就会受到黑在C点的反三
<22:29:53>[100]00{zjrenju}(教师)<4>而白如果想在A点活三的话，就会形成和图三的变化类似的局面
<22:30:08>[100]00{niaoniao}(保密)<1>挖挖
<22:30:10>[100]00{zjrenju}(教师)<4>我们刚才说的变化类似的局面
<22:30:14>[100]00{niaoniao}(保密)<1>老师打字好快啊
<22:30:25>[100]00{zjrenju}(教师)<4>这样一分析就发现虽然白存在一个活二，但却不具备进攻的手段
<22:30:40>[100]00{ny11}(保密)<1>事先准备好的
<22:30:42>[100]00{zjrenju}(教师)<4>黑就可以不理会白的活二
<22:30:45>[202]000KK{zjrenju}(教师)
<22:30:46>[202]001LL{zjrenju}(教师)
<22:30:46>[100]00{niaoniao}(保密)<1>0
<22:30:46>[202]000JK{zjrenju}(教师)
<22:30:51>[100]00{zjrenju}(教师)<4>自己发展
<22:31:12>[100]00{zjrenju}(教师)<4>同样做团角
<22:31:18>[100]00{niaoniao}(保密)<1>老师备课好认真啊
<22:31:47>[100]00{zjrenju}(教师)<4>这样白就无解了
<22:32:08>[100]00{zjrenju}(教师)<4>具体的是不是不用摆了
<22:32:18>[100]00{admiral}(保密)<1>不用了
<22:32:27>[100]00{棋乐}(保密)<1>老师这节课有没有录象啊，前面都没听，不知道有课
<22:32:29>[100]00{zjrenju}(教师)<4>我们学习做杀的技巧和思路
<22:33:02>[100]00{zjrenju}(教师)<4>有录象的
<22:33:22>[100]00{niaoniao}(保密)<1>那我也要
<22:33:24>[203]00{zjrenju}(教师)
<22:33:25>[203]00{zjrenju}(教师)
<22:33:25>[203]00{zjrenju}(教师)
<22:33:25>[203]00{zjrenju}(教师)
<22:33:27>[202]001GJ{zjrenju}(教师)
<22:33:35>[100]00{zjrenju}(教师)<4>我们继续看这个6
<22:33:37>[100]00{棋乐}(保密)<1>谢谢老师
<22:33:46>[100]00{zjrenju}(教师)<4>白6在G10形成两个活二形状
<22:34:00>[100]00{zjrenju}(教师)<4>不理会黑棋在右侧的厚度
<22:34:15>[100]00{zjrenju}(教师)<4>非常激烈的变化
<22:34:25>[100]00{zjrenju}(教师)<4>黑下步在什么地方？
<22:34:33>[100]00{zjrenju}(教师)<4>大家说说看
<22:34:51>[100]00{裁决098}(保密)<1>I8
<22:35:05>[100]00{zjrenju}(教师)<4>还有其他的吗
<22:35:09>[100]00{ny11}(保密)<1>J9
<22:35:18>[100]00{5873627}(保密)<1>I10
<22:35:20>[100]00{admiral}(保密)<1>j8
<22:35:23>[100]00{风清}(保密)<2>G9
<22:35:43>[100]00{zjrenju}(教师)<4>这里黑如果直接去防守I8白的一个活二的话
<22:35:46>[202]000IH{zjrenju}(教师)
<22:35:57>[100]00{zjrenju}(教师)<4>虽然是非常稳健的走法
<22:36:07>[100]00{zjrenju}(教师)<4>老实的挡住白的斜活二
<22:36:19>[100]00{zjrenju}(教师)<4>但这样的下法放弃了对白跳二的防守
<22:36:31>[100]00{zjrenju}(教师)<4>虽然白无法取胜
<22:36:45>[100]00{zjrenju}(教师)<4>但可以尽可能的利用这个先手把局面导向复杂
<22:36:47>[202]001GH{zjrenju}(教师)
<22:36:48>[202]000GI{zjrenju}(教师)
<22:36:50>[202]001HG{zjrenju}(教师)
<22:37:03>[100]00{zjrenju}(教师)<4>给黑做禁点
<22:37:12>[100]00{zjrenju}(教师)<4>然后黑怎么下？
<22:37:27>[100]00{风清}(保密)<2>I10
<22:37:30>[100]00{admiral}(保密)<1>i6
<22:38:05>[100]00{zjrenju}(教师)<4>I10的话黑缺少考虑白还有8-10的活二
<22:38:15>[100]00{zjrenju}(教师)<4>黑必败了的
<22:38:17>[202]000IJ{zjrenju}(教师)
<22:38:18>[202]001IG{zjrenju}(教师)
<22:38:20>[202]000FG{zjrenju}(教师)
<22:38:21>[202]001FI{zjrenju}(教师)
<22:38:34>[100]00{zjrenju}(教师)<4>黑如何防？
<22:38:57>[100]00{风清}(保密)<2>上面吧
<22:39:01>[202]000EJ{zjrenju}(教师)
<22:39:02>[202]001JH{zjrenju}(教师)
<22:39:23>[100]00{zjrenju}(教师)<4>继续做V
<22:39:33>[202]000IF{zjrenju}(教师)
<22:39:39>[202]001GE{zjrenju}(教师)
<22:39:41>[202]000KI{zjrenju}(教师)
<22:39:41>[202]001IL{zjrenju}(教师)
<22:39:42>[202]000HK{zjrenju}(教师)
<22:39:49>[202]001IE{zjrenju}(教师)
<22:39:50>[202]000HF{zjrenju}(教师)
<22:39:51>[202]001JE{zjrenju}(教师)
<22:39:56>[100]00{zjrenju}(教师)<4>这样杀
<22:39:58>[203]00{zjrenju}(教师)
<22:39:58>[203]00{zjrenju}(教师)
<22:39:58>[203]00{zjrenju}(教师)
<22:39:59>[203]00{zjrenju}(教师)
<22:39:59>[203]00{zjrenju}(教师)
<22:40:00>[203]00{zjrenju}(教师)
<22:40:01>[202]000HF{zjrenju}(教师)
<22:40:04>[202]001DG{zjrenju}(教师)
<22:40:07>[202]000EH{zjrenju}(教师)
<22:40:07>[202]001GD{zjrenju}(教师)
<22:40:13>[100]00{zjrenju}(教师)<4>这样抓
<22:40:15>[203]00{zjrenju}(教师)
<22:40:15>[203]00{zjrenju}(教师)
<22:40:15>[203]00{zjrenju}(教师)
<22:40:16>[203]00{zjrenju}(教师)
<22:40:16>[203]00{zjrenju}(教师)
<22:40:16>[203]00{zjrenju}(教师)
<22:40:17>[202]000JE{zjrenju}(教师)
<22:40:27>[202]001HF{zjrenju}(教师)
<22:40:30>[202]000GE{zjrenju}(教师)
<22:40:31>[202]001IE{zjrenju}(教师)
<22:40:32>[202]000JD{zjrenju}(教师)
<22:40:42>[202]001KG{zjrenju}(教师)
<22:40:42>[202]000JG{zjrenju}(教师)
<22:40:44>[202]001JF{zjrenju}(教师)
<22:40:46>[202]000HD{zjrenju}(教师)
<22:40:46>[202]001IF{zjrenju}(教师)
<22:40:47>[202]000KF{zjrenju}(教师)
<22:40:48>[202]001IC{zjrenju}(教师)
<22:40:49>[203]00{zjrenju}(教师)
<22:40:49>[203]00{zjrenju}(教师)
<22:40:50>[202]000GF{zjrenju}(教师)
<22:40:51>[202]001IC{zjrenju}(教师)
<22:40:54>[203]00{zjrenju}(教师)
<22:40:55>[203]00{zjrenju}(教师)
<22:40:55>[203]00{zjrenju}(教师)
<22:40:56>[203]00{zjrenju}(教师)
<22:40:57>[202]000LH{zjrenju}(教师)
<22:40:57>[202]001IL{zjrenju}(教师)
<22:40:58>[202]000HK{zjrenju}(教师)
<22:41:01>[202]001GC{zjrenju}(教师)
<22:41:01>[202]000HD{zjrenju}(教师)
<22:41:02>[202]001IF{zjrenju}(教师)
<22:41:03>[202]000KF{zjrenju}(教师)
<22:41:20>[100]00{zjrenju}(教师)<4>这样都无法逃脱被抓的可能
<22:41:26>[203]00{zjrenju}(教师)
<22:41:27>[203]00{zjrenju}(教师)
<22:41:27>[203]00{zjrenju}(教师)
<22:41:27>[203]00{zjrenju}(教师)
<22:41:27>[203]00{zjrenju}(教师)
<22:41:27>[203]00{zjrenju}(教师)
<22:41:28>[203]00{zjrenju}(教师)
<22:41:28>[203]00{zjrenju}(教师)
<22:41:28>[203]00{zjrenju}(教师)
<22:41:28>[203]00{zjrenju}(教师)
<22:41:28>[203]00{zjrenju}(教师)
<22:41:29>[203]00{zjrenju}(教师)
<22:41:29>[203]00{zjrenju}(教师)
<22:41:29>[203]00{zjrenju}(教师)
<22:41:30>[203]00{zjrenju}(教师)
<22:41:31>[202]000JG{zjrenju}(教师)
<22:41:38>[202]001HF{zjrenju}(教师)
<22:41:45>[202]000GE{zjrenju}(教师)
<22:41:46>[202]001IE{zjrenju}(教师)
<22:41:47>[202]000JD{zjrenju}(教师)
<22:41:48>[202]001IF{zjrenju}(教师)
<22:41:49>[202]000JE{zjrenju}(教师)
<22:41:50>[202]001JF{zjrenju}(教师)
<22:41:55>[100]00{zjrenju}(教师)<4>类似了
<22:41:58>[203]00{zjrenju}(教师)
<22:41:58>[203]00{zjrenju}(教师)
<22:41:58>[203]00{zjrenju}(教师)
<22:41:59>[203]00{zjrenju}(教师)
<22:41:59>[203]00{zjrenju}(教师)
<22:41:59>[203]00{zjrenju}(教师)
<22:42:00>[202]000KI{zjrenju}(教师)
<22:42:01>[202]001IL{zjrenju}(教师)
<22:42:20>[100]00{admiral}(保密)<1>15下防？
<22:42:24>[100]00{zjrenju}(教师)<4>19反防的话白都有14-6的活二解
<22:42:25>[203]00{zjrenju}(教师)
<22:42:26>[203]00{zjrenju}(教师)
<22:42:26>[203]00{zjrenju}(教师)
<22:42:26>[203]00{zjrenju}(教师)
<22:42:27>[203]00{zjrenju}(教师)
<22:42:27>[203]00{zjrenju}(教师)
<22:42:28>[202]000IF{zjrenju}(教师)
<22:42:29>[202]001EJ{zjrenju}(教师)
<22:42:30>[202]000DK{zjrenju}(教师)
<22:42:30>[202]001FJ{zjrenju}(教师)
<22:42:43>[203]00{zjrenju}(教师)
<22:42:44>[202]001IL{zjrenju}(教师)
<22:42:45>[202]000HK{zjrenju}(教师)
<22:42:46>[202]001FJ{zjrenju}(教师)
<22:43:00>[202]000DJ{zjrenju}(教师)
<22:43:01>[202]001FK{zjrenju}(教师)
<22:43:01>[202]000FL{zjrenju}(教师)
<22:43:07>[202]001DM{zjrenju}(教师)
<22:43:08>[202]000EL{zjrenju}(教师)
<22:43:09>[202]001DI{zjrenju}(教师)
<22:43:10>[203]00{zjrenju}(教师)
<22:43:10>[203]00{zjrenju}(教师)
<22:43:11>[203]00{zjrenju}(教师)
<22:43:11>[203]00{zjrenju}(教师)
<22:43:12>[202]000FM{zjrenju}(教师)
<22:43:20>[202]001FL{zjrenju}(教师)
<22:43:21>[202]000FH{zjrenju}(教师)
<22:43:22>[202]001EL{zjrenju}(教师)
<22:43:22>[202]000DM{zjrenju}(教师)
<22:43:23>[202]001GL{zjrenju}(教师)
<22:43:23>[203]00{zjrenju}(教师)
<22:43:24>[203]00{zjrenju}(教师)
<22:43:24>[203]00{zjrenju}(教师)
<22:43:24>[203]00{zjrenju}(教师)
<22:43:24>[203]00{zjrenju}(教师)
<22:43:25>[203]00{zjrenju}(教师)
<22:43:26>[202]000FH{zjrenju}(教师)
<22:43:35>[202]001DM{zjrenju}(教师)
<22:43:36>[202]000EL{zjrenju}(教师)
<22:43:36>[202]001FL{zjrenju}(教师)
<22:43:44>[100]00{zjrenju}(教师)<4>这样还是杀
<22:43:46>[203]00{zjrenju}(教师)
<22:43:46>[203]00{zjrenju}(教师)
<22:43:47>[203]00{zjrenju}(教师)
<22:43:47>[203]00{zjrenju}(教师)
<22:43:47>[203]00{zjrenju}(教师)
<22:43:48>[203]00{zjrenju}(教师)
<22:43:49>[202]000HJ{zjrenju}(教师)
<22:43:51>[202]001FL{zjrenju}(教师)
<22:44:10>[100]00{zjrenju}(教师)<4>黑反三的话白有VCF
<22:44:12>[202]000FM{zjrenju}(教师)
<22:44:14>[212]00023FHA{zjrenju}(教师)
<22:44:17>[212]00023DJA{zjrenju}(教师)
<22:44:18>[100]00{420631350}(保密)<1>.
<22:44:30>[100]00{zjrenju}(教师)<4>只有防中间
<22:44:32>[203]00{zjrenju}(教师)
<22:44:33>[202]000FK{zjrenju}(教师)
<22:44:41>[202]001DJ{zjrenju}(教师)
<22:44:42>[202]000CJ{zjrenju}(教师)
<22:44:42>[202]001EK{zjrenju}(教师)
<22:44:47>[212]00026EIA{zjrenju}(教师)
<22:45:00>[100]00{zjrenju}(教师)<4>还是可以33胜
<22:45:20>[100]00{zjrenju}(教师)<4>所以这个11解禁的方法是不对的
<22:45:25>[100]00{admiral}(保密)<1>所以感觉上11还是I6好些。。
<22:45:27>[208]00010{zjrenju}(教师)
<22:45:28>[202]000IF{zjrenju}(教师)
<22:45:35>[100]00{zjrenju}(教师)<4>这个是最强
<22:45:37>[202]001IG{zjrenju}(教师)
<22:45:38>[202]000FG{zjrenju}(教师)
<22:45:38>[202]001EJ{zjrenju}(教师)
<22:45:40>[202]000IL{zjrenju}(教师)
<22:45:40>[202]001IJ{zjrenju}(教师)
<22:45:57>[100]00{zjrenju}(教师)<4>这样
<22:46:10>[100]00{风清}(保密)<2>15为什么这样？
<22:46:12>[100]00{zjrenju}(教师)<4>最后局面呈现黑优，但取胜困难
<22:46:28>[100]00{zjrenju}(教师)<4>15这个是非常强的
<22:46:36>[100]00{zjrenju}(教师)<4>空间的扩展
<22:46:36>[100]00{风清}(保密)<2>哦
<22:46:46>[100]00{zjrenju}(教师)<4>如果不这样更难发展
<22:47:08>[100]00{zjrenju}(教师)<4>那么这个7就被否定了
<22:47:15>[100]00{zjrenju}(教师)<4>大家没意见吧
<22:47:23>[100]00{风清}(保密)<2>恩
<22:47:25>[203]00{zjrenju}(教师)
<22:47:26>[203]00{zjrenju}(教师)
<22:47:26>[203]00{zjrenju}(教师)
<22:47:26>[203]00{zjrenju}(教师)
<22:47:27>[203]00{zjrenju}(教师)
<22:47:27>[203]00{zjrenju}(教师)
<22:47:27>[203]00{zjrenju}(教师)
<22:47:27>[203]00{zjrenju}(教师)
<22:47:28>[203]00{zjrenju}(教师)
<22:47:28>[203]00{zjrenju}(教师)
<22:47:36>[100]00{zjrenju}(教师)<4>我们来看正确的7
<22:47:38>[202]000JH{zjrenju}(教师)
<22:47:56>[100]00{zjrenju}(教师)<4>由于白棋的双二进攻路线非常单调
<22:47:57>[100]00{admiral}(保密)<1>耶，答对了
<22:48:14>[100]00{zjrenju}(教师)<4>黑只要选择出完全牵制住白攻击的点就可以轻易取胜
<22:48:32>[100]00{zjrenju}(教师)<4>黑7在J8做三个活二
<22:48:44>[100]00{zjrenju}(教师)<4>这个点并不是简单的去封堵
<22:48:55>[100]00{zjrenju}(教师)<4>而是利用自己的活二来牵制住对手
<22:49:06>[100]00{zjrenju}(教师)<4>限制了白所有的进攻线
<22:49:18>[212]00007GKA{zjrenju}(教师)
<22:49:22>[212]00007GHB{zjrenju}(教师)
<22:49:26>[212]00007GID{zjrenju}(教师)
<22:49:37>[100]00{zjrenju}(教师)<4>假如白在B、D点活三
<22:49:49>[100]00{zjrenju}(教师)<4>黑可在A点形成反三
<22:49:54>[212]00007JKG{zjrenju}(教师)
<22:50:10>[100]00{zjrenju}(教师)<4>通过5-7的连接在G点进攻
<22:50:31>[212]00007IHF{zjrenju}(教师)
<22:50:44>[100]00{zjrenju}(教师)<4>如果白在F点活三，那么黑可在C点形成反三
<22:50:59>[100]00{admiral}(保密)<1>C？
<22:50:59>[212]00007KGE{zjrenju}(教师)
<22:51:06>[212]00007JGC{zjrenju}(教师)
<22:51:23>[100]00{zjrenju}(教师)<4>之后利用3-7的连接E点进攻
<22:51:38>[100]00{zjrenju}(教师)<4>和C点联系在M7点继续活三和黑5进行连接
<22:51:53>[100]00{zjrenju}(教师)<4>这样的手法在许多对局中经常使用
<22:52:34>[100]00{zjrenju}(教师)<4>还需要摆出来还是这样思考？
<22:52:58>[100]00{zjrenju}(教师)<4>我按大家的要求
<22:53:21>[100]00{裁决072}(保密)<1>到
<22:53:43>[316] wyf, admiral, 风清, ny11, 水晶019, 棋乐, 裁决068, 裁决083, Sky, 420631350, xiaoyudi9, 417976146, 纵横28, 纵横17, losedevil, 裁决089, 飘雪的夏天, wei_qqq, hanxiao, 我想飞, 平凡最浪漫, 洋洋.
<22:53:44>[100]00{裁决072}(保密)<1>到
<22:53:54>[100]00{小元}(保密)<1>.........
<22:53:59>[100]00{棋乐}(保密)<1>摆出最好
<22:54:02>[100]00{admiral}(保密)<1>2.0还没修复点名的bug..
<22:54:06>[100]00{小元}(保密)<1>BUG
<22:54:12>[100]00{小元}(保密)<1>wo dian le
<22:54:19>[100]00{小元}(保密)<1>mei ming zi
<22:54:24>[100]00{zjrenju}(教师)<4>啊
<22:54:32>[100]00{admiral}(保密)<1>你迟到了？
<22:54:37>[100]00{裁决089}(保密)<1>摆摆吧
<22:54:38>[100]00{小元}(保密)<1>。。。。。
<22:54:39>[202]001GH{zjrenju}(教师)
<22:54:40>[202]000GK{zjrenju}(教师)
<22:54:41>[202]001HJ{zjrenju}(教师)
<22:54:49>[202]000JK{zjrenju}(教师)
<22:54:52>[203]00{zjrenju}(教师)
<22:55:11>[100]00{小元}(保密)<1>算了
<22:55:12>[202]000JK{zjrenju}(教师)
<22:55:44>[100]00{zjrenju}(教师)<4>白怎么下
<22:55:48>[100]00{admiral}(保密)<1>反
<22:56:04>[100]00{hanxiao}(保密)<1>防上面吧
<22:56:04>[202]001JG{zjrenju}(教师)
<22:56:05>[202]000KK{zjrenju}(教师)
<22:56:05>[202]001LL{zjrenju}(教师)
<22:56:06>[202]000IK{zjrenju}(教师)
<22:56:06>[202]001HK{zjrenju}(教师)
<22:56:07>[202]000IH{zjrenju}(教师)
<22:56:24>[100]00{zjrenju}(教师)<4>双杀了吧
<22:56:28>[212]00017JIA{zjrenju}(教师)
<22:56:29>[100]00{admiral}(保密)<1>那无解了。。
<22:56:30>[212]00017LKA{zjrenju}(教师)
<22:57:10>[203]00{zjrenju}(教师)
<22:57:11>[203]00{zjrenju}(教师)
<22:57:11>[203]00{zjrenju}(教师)
<22:57:12>[203]00{zjrenju}(教师)
<22:57:12>[203]00{zjrenju}(教师)
<22:57:12>[203]00{zjrenju}(教师)
<22:57:13>[202]001JI{zjrenju}(教师)
<22:57:27>[202]000KK{zjrenju}(教师)
<22:57:27>[202]001LL{zjrenju}(教师)
<22:57:28>[202]000IK{zjrenju}(教师)
<22:57:28>[202]001HK{zjrenju}(教师)
<22:57:28>[202]000HL{zjrenju}(教师)
<22:57:35>[100]00{zjrenju}(教师)<4>这样也可以
<22:57:36>[203]00{zjrenju}(教师)
<22:57:37>[202]000KI{zjrenju}(教师)
<22:57:42>[100]00{zjrenju}(教师)<4>这样也可以
<22:57:52>[100]00{zjrenju}(教师)<4>虽然白可以冲四反
<22:57:59>[100]00{zjrenju}(教师)<4>但黑还存在VCF
<22:58:07>[100]00{zjrenju}(教师)<4>还是要来纺
<22:58:23>[100]00{zjrenju}(教师)<4>G9点是一样的
<22:58:34>[100]00{hanxiao}(保密)<1>到了十一手,白无防
<22:58:37>[100]00{zjrenju}(教师)<4>没什么区别
<22:58:37>[100]00{admiral}(保密)<1>无解了吧
<22:58:40>[203]00{zjrenju}(教师)
<22:58:41>[203]00{zjrenju}(教师)
<22:58:41>[203]00{zjrenju}(教师)
<22:58:41>[203]00{zjrenju}(教师)
<22:58:42>[203]00{zjrenju}(教师)
<22:58:42>[203]00{zjrenju}(教师)
<22:58:42>[203]00{zjrenju}(教师)
<22:58:43>[203]00{zjrenju}(教师)
<22:58:43>[203]00{zjrenju}(教师)
<22:58:44>[203]00{zjrenju}(教师)
<22:58:44>[202]001IH{zjrenju}(教师)
<22:58:45>[202]000JG{zjrenju}(教师)
<22:58:46>[202]001JI{zjrenju}(教师)
<22:58:46>[202]000KG{zjrenju}(教师)
<22:58:47>[202]001LF{zjrenju}(教师)
<22:58:48>[202]000MG{zjrenju}(教师)
<22:59:07>[100]00{zjrenju}(教师)<4>这样的手法是非常多的
<22:59:09>[202]001LG{zjrenju}(教师)
<22:59:09>[202]000LH{zjrenju}(教师)
<22:59:10>[202]001KI{zjrenju}(教师)
<22:59:10>[202]000MI{zjrenju}(教师)
<22:59:13>[202]001NJ{zjrenju}(教师)
<22:59:14>[202]000NH{zjrenju}(教师)
<22:59:24>[100]00{zjrenju}(教师)<4>这样还是双杀
<22:59:48>[100]00{zjrenju}(教师)<4>那么我们说了白的三个进攻的可能
<23:00:04>[100]00{zjrenju}(教师)<4>还有最后的在J7活三的
<23:00:10>[208]00007{zjrenju}(教师)
<23:00:11>[202]001JG{zjrenju}(教师)
<23:00:15>[100]00{zjrenju}(教师)<4>这个
<23:00:24>[100]00{admiral}(保密)<1>弱。
<23:00:40>[100]00{zjrenju}(教师)<4>白棋唯一具有点欺骗性的下法了
<23:00:52>[100]00{zjrenju}(教师)<4>你来表示
<23:00:59>[202]000IH{admiral}(保密)
<23:01:01>[202]001GH{zjrenju}(教师)
<23:01:04>[100]00{admiral}(保密)<1>感觉上。。
<23:01:10>[100]00{hanxiao}(保密)<1>弱
<23:01:14>[202]000GK{admiral}(保密)
<23:01:19>[100]00{hanxiao}(保密)<1>GII
<23:01:22>[202]001GF{zjrenju}(教师)
<23:01:24>[202]000GI{admiral}(保密)
<23:01:26>[202]001KG{zjrenju}(教师)
<23:01:54>[202]000HJ{admiral}(保密)
<23:01:57>[202]001FL{zjrenju}(教师)
<23:02:07>[100]00{hanxiao}(保密)<1>I11
<23:02:21>[202]000IJ{admiral}(保密)
<23:02:24>[202]001GD{zjrenju}(教师)
<23:02:29>[202]000GE{zjrenju}(教师)
<23:02:30>[202]001HG{zjrenju}(教师)
<23:02:36>[100]00{zjrenju}(教师)<4>这样抓禁
<23:02:43>[100]00{admiral}(保密)<1>认输。。
<23:02:48>[203]00{zjrenju}(教师)
<23:02:48>[203]00{zjrenju}(教师)
<23:02:49>[203]00{zjrenju}(教师)
<23:02:50>[203]00{zjrenju}(教师)
<23:02:50>[203]00{zjrenju}(教师)
<23:02:51>[203]00{zjrenju}(教师)
<23:02:54>[100]00{hanxiao}(保密)<1>口服心服
<23:03:11>[100]00{zjrenju}(教师)<4>黑如果简单想活三解除3*3禁
<23:03:21>[212]00014GDA{zjrenju}(教师)
<23:03:24>[100]00{zjrenju}(教师)<4>白14后由于白在A点还可以给黑冲出一个点
<23:03:43>[212]00014IGB{zjrenju}(教师)
<23:03:46>[100]00{zjrenju}(教师)<4>白只要一跳冲就会在B点抓黑的4*3*3禁
<23:04:01>[202]000HG{zjrenju}(教师)
<23:04:05>[100]00{zjrenju}(教师)<4>15是唯一防
<23:04:20>[100]00{zjrenju}(教师)<4>但防这一手黑上面的优势就更巨大了
<23:04:25>[212]00015IKC{zjrenju}(教师)
<23:04:29>[212]00015JID{zjrenju}(教师)
<23:04:44>[100]00{zjrenju}(教师)<4>黑形成了通过C点的许多VCF点
<23:04:45>[100]00{admiral}(保密)<1>15后大概有V
<23:04:59>[100]00{zjrenju}(教师)<4>以及在D点后形成的VCF进攻连接
<23:05:25>[202]001IJ{zjrenju}(教师)
<23:05:26>[202]000JK{zjrenju}(教师)
<23:05:28>[100]00{zjrenju}(教师)<4>白如果活三进攻，黑就增加一个子力，
<23:05:38>[100]00{zjrenju}(教师)<4>同时形成另外的VCF线
<23:05:43>[212]00017KKA{zjrenju}(教师)
<23:05:45>[212]00017IKA{zjrenju}(教师)
<23:05:47>[212]00017HJA{zjrenju}(教师)
<23:05:49>[212]00017LHA{zjrenju}(教师)
<23:06:22>[100]00{zjrenju}(教师)<4>到这里，这个白6也就完成了
<23:06:31>[100]00{zjrenju}(教师)<4>还有其他不明白的吗
<23:06:37>[100]00{admiral}(保密)<1>骗着果然厉害。
<23:06:46>[100]00{zjrenju}(教师)<4>如果没什么问题了，我们就下课了
<23:06:57>[100]00{zjrenju}(教师)<4>下次课继续我们的内容
<23:07:25>[100]00{水晶019}(保密)<1>谢谢老师的精彩讲解！
<23:07:31>[100]00{过客538}(过客)<0>谢谢您！
<23:07:32>[100]00{admiral}(保密)<1>谢谢老师的精彩讲解！
<23:07:39>[306] 417976146, 420631350, admiral, hanxiao, ny11, Sky, wyf, xiaoyudi9, 裁决068, 裁决083, 裁决089, 风清, 水晶019, 我想飞, 洋洋, 纵横28.
