<20:09:23>[300]000000
<20:09:28>[100]00{新世纪}(保密)<1>老师好！
<20:09:34>[100]00{过客091}(过客)<0>老师好！
<20:09:37>[100]00{fiona}(教师)<4>今天讲06年全国赛
<20:09:47>[100]00{水晶寒星}(保密)<1>好
<20:09:48>[100]00{新世纪}(保密)<1>好
<20:09:50>[202]000HH{fiona}(教师)
<20:09:51>[202]001HI{fiona}(教师)
<20:09:53>[202]000JJ{fiona}(教师)
<20:09:58>[100]00{水晶绿茶}(保密)<1>老师好！
<20:10:02>[202]001II{fiona}(教师)
<20:10:03>[202]000JH{fiona}(教师)
<20:10:11>[100]00{fiona}(教师)<4>06年全国赛
<20:10:17>[100]00{fiona}(教师)<4>很流行这个5
<20:10:26>[100]00{fiona}(教师)<4>下面我就围绕这个5
<20:10:26>[100]00{过客109}(过客)<0>啥子开局
<20:10:34>[100]00{fiona}(教师)<4>讲几盘变化
<20:10:36>[100]00{水晶寒星}(保密)<1>两位对局的大师呢？
<20:10:55>[100]00{fiona}(教师)<4>首先是殷立成VS 余皓
<20:11:07>[202]001IG{fiona}(教师)
<20:11:08>[202]000IJ{fiona}(教师)
<20:11:08>[202]001GJ{fiona}(教师)
<20:11:22>[202]000JG{fiona}(教师)
<20:11:24>[202]001JI{fiona}(教师)
<20:11:24>[202]000GI{fiona}(教师)
<20:11:25>[202]001IH{fiona}(教师)
<20:11:26>[202]000KJ{fiona}(教师)
<20:11:27>[202]001LJ{fiona}(教师)
<20:11:28>[202]000LI{fiona}(教师)
<20:11:37>[100]00{fiona}(教师)<4>殷的黑
<20:11:45>[100]00{水晶寒星}(保密)<1>老师，为什么现在白6不走I8了？
<20:11:46>[100]00{fiona}(教师)<4>15走这里
<20:12:05>[100]00{fiona}(教师)<4>走I8是公认的双方比较温和的变化
<20:12:08>[100]00{fiona}(教师)<4>不够激烈
<20:12:16>[100]00{水晶寒星}(保密)<1>恩
<20:12:26>[100]00{fiona}(教师)<4>15走的是这里.
<20:12:36>[100]00{fiona}(教师)<4>白开始了强大的攻击
<20:12:38>[202]001IF{fiona}(教师)
<20:12:38>[202]000IE{fiona}(教师)
<20:12:42>[202]001FI{fiona}(教师)
<20:12:54>[100]00{fiona}(教师)<4>余想了一会
<20:13:00>[100]00{fiona}(教师)<4>走的这个18
<20:13:16>[202]000EH{fiona}(教师)
<20:13:17>[100]00{fiona}(教师)<4>然后殷老师很快就走出来
<20:13:20>[100]00{fiona}(教师)<4>19
<20:13:29>[100]00{fiona}(教师)<4>这是比赛的第2天
<20:13:39>[100]00{fiona}(教师)<4>当时我在旁边看
<20:13:50>[100]00{fiona}(教师)<4>以为殷老师有准备
<20:13:58>[202]001FH{fiona}(教师)
<20:13:59>[202]000FJ{fiona}(教师)
<20:14:00>[202]001EK{fiona}(教师)
<20:14:03>[202]000DJ{fiona}(教师)
<20:14:09>[100]00{fiona}(教师)<4>23好棋
<20:14:20>[100]00{fiona}(教师)<4>局部破坏对手的下1手攻击的好点
<20:14:34>[202]001FF{fiona}(教师)
<20:14:36>[202]000GF{fiona}(教师)
<20:14:58>[100]00{fiona}(教师)<4>24由于上面局部没有足够的材料
<20:15:04>[100]00{fiona}(教师)<4>转到下面去攻击
<20:15:19>[100]00{fiona}(教师)<4>然后潜在连接C8的斜3
<20:16:12>[100]00{水晶011}(保密)<1>？
<20:16:17>[100]00{蓉儿}(保密)<1>老师好！
<20:16:41>[100]00{白开水}(保密)<2>老师好！
<20:16:44>[100]00{含笑}(保密)<1>大家好！
<20:17:02>[100]00{fiona}(教师)<4>实战白在这里出现了误算
<20:17:03>[202]001FK{fiona}(教师)
<20:17:04>[202]000EL{fiona}(教师)
<20:17:16>[202]001EJ{fiona}(教师)
<20:17:21>[100]00{fiona}(教师)<4>这个28
<20:17:47>[100]00{fiona}(教师)<4>命令黑必须走D11 然后就抓D9了
<20:18:23>[202]000DK{fiona}(教师)
<20:18:24>[202]001CH{fiona}(教师)
<20:18:25>[203]00{fiona}(教师)
<20:18:25>[203]00{fiona}(教师)
<20:18:27>[202]000GH{fiona}(教师)
<20:18:30>[202]001GK{fiona}(教师)
<20:18:31>[202]000DK{fiona}(教师)
<20:18:31>[202]001CH{fiona}(教师)
<20:18:33>[203]00{fiona}(教师)
<20:18:33>[203]00{fiona}(教师)
<20:18:34>[203]00{fiona}(教师)
<20:18:35>[203]00{fiona}(教师)
<20:18:36>[203]00{fiona}(教师)
<20:18:54>[100]00{fiona}(教师)<4>实战余出现了个错误
<20:19:02>[100]00{fiona}(教师)<4>因为可以抓长连
<20:19:04>[202]001DK{fiona}(教师)
<20:19:04>[202]000GK{fiona}(教师)
<20:19:05>[202]001CK{fiona}(教师)
<20:19:06>[202]000BK{fiona}(教师)
<20:19:20>[100]00{fiona}(教师)<4>因为这个长连形 可以抓到
<20:19:26>[203]00{fiona}(教师)
<20:19:27>[203]00{fiona}(教师)
<20:19:28>[202]001EJ{fiona}(教师)
<20:19:32>[202]000GH{fiona}(教师)
<20:19:35>[202]001CH{fiona}(教师)
<20:19:35>[202]000DI{fiona}(教师)
<20:19:36>[202]001CK{fiona}(教师)
<20:19:37>[202]000BK{fiona}(教师)
<20:19:45>[100]00{fiona}(教师)<4>到这里发现抓不到.
<20:19:50>[100]00{fiona}(教师)<4>无论怎么抓
<20:20:06>[100]00{fiona}(教师)<4>黑都存在一个自然反4
<20:20:18>[202]001FE{fiona}(教师)
<20:20:19>[202]000FG{fiona}(教师)
<20:20:20>[202]001HE{fiona}(教师)
<20:20:21>[202]000CI{fiona}(教师)
<20:20:42>[100]00{fiona}(教师)<4>白攻击失败
<20:20:49>[100]00{fiona}(教师)<4>白开始防守
<20:20:53>[202]001JK{fiona}(教师)
<20:20:53>[202]000HL{fiona}(教师)
<20:20:56>[202]001EI{fiona}(教师)
<20:21:08>[100]00{fiona}(教师)<4>黑的优势地方在上面
<20:21:13>[100]00{fiona}(教师)<4>但是上面没有空间
<20:21:28>[100]00{fiona}(教师)<4>黑的思路是白上面的优势转化到右下
<20:21:38>[100]00{fiona}(教师)<4>利用空间的压力 攻击
<20:21:43>[100]00{fiona}(教师)<4>期待白棋出错
<20:21:47>[202]000LH{fiona}(教师)
<20:21:47>[202]001KI{fiona}(教师)
<20:21:50>[202]000LE{fiona}(教师)
<20:22:00>[100]00{fiona}(教师)<4>既然没有什么明确的好的攻击
<20:22:11>[100]00{fiona}(教师)<4>那就攻击一手比较弱的
<20:22:26>[100]00{fiona}(教师)<4>攻击弱的目的是为下1手连续攻击做准备
<20:22:48>[100]00{新世纪}(保密)<1>.
<20:22:49>[100]00{fiona}(教师)<4>攻击的太强,那样优势只在局部. 不利于后面继续的发展
<20:23:01>[100]00{fiona}(教师)<4>攻击的弱,可以模糊攻击方向.
<20:23:18>[100]00{fiona}(教师)<4>下1手攻击的选点更加丰富.
<20:23:21>[100]00{过客106}(过客)<0>是不是 黑想看白如何应对 再做决定如何攻啊
<20:23:34>[100]00{fiona}(教师)<4>对手出错的机会也要大写
<20:23:43>[100]00{fiona}(教师)<4>106说的意思 也有
<20:23:46>[100]00{水晶寒星}(保密)<1>是不是攻击弱可以理解为是为大局着想
<20:23:46>[202]001LG{fiona}(教师)
<20:23:48>[100]00{含笑}(保密)<1>大家好！
<20:23:54>[202]000MH{fiona}(教师)
<20:23:58>[202]001KD{fiona}(教师)
<20:24:13>[100]00{fiona}(教师)<4>黑自己把自己封在里面
<20:24:31>[100]00{fiona}(教师)<4>希望利用诡异的线位做连接
<20:24:33>[202]000LC{fiona}(教师)
<20:25:00>[100]00{fiona}(教师)<4>大家看看怎么防
<20:25:11>[100]00{fiona}(教师)<4>或者说黑的思路在那里
<20:25:26>[100]00{过客106}(过客)<0>4m
<20:26:03>[100]00{fiona}(教师)<4>..
<20:26:05>[202]001MC{fiona}(教师)
<20:26:10>[100]00{fiona}(教师)<4>这里死了
<20:26:13>[100]00{含笑}(保密)<1>5n
<20:26:29>[100]00{蓉儿}(保密)<1>J6
<20:26:33>[202]000JF{fiona}(教师)
<20:26:34>[202]001KG{fiona}(教师)
<20:26:35>[202]000JD{fiona}(教师)
<20:26:35>[202]001JE{fiona}(教师)
<20:26:36>[202]000GG{fiona}(教师)
<20:26:37>[202]001GE{fiona}(教师)
<20:26:37>[202]000KC{fiona}(教师)
<20:26:39>[202]001HF{fiona}(教师)
<20:26:39>[202]000LB{fiona}(教师)
<20:26:43>[100]00{fiona}(教师)<4>死了
<20:26:46>[203]00{fiona}(教师)
<20:26:46>[203]00{fiona}(教师)
<20:26:46>[203]00{fiona}(教师)
<20:26:46>[203]00{fiona}(教师)
<20:26:47>[203]00{fiona}(教师)
<20:26:47>[203]00{fiona}(教师)
<20:26:47>[203]00{fiona}(教师)
<20:26:48>[203]00{fiona}(教师)
<20:26:49>[203]00{fiona}(教师)
<20:26:58>[203]00{fiona}(教师)
<20:27:04>[202]001JF{fiona}(教师)
<20:27:05>[202]000KC{fiona}(教师)
<20:27:18>[100]00{fiona}(教师)<4>实战走的这里50
<20:27:34>[202]001LD{fiona}(教师)
<20:27:39>[100]00{fiona}(教师)<4>然后就杀了
<20:27:41>[202]000MC{fiona}(教师)
<20:27:42>[202]001NC{fiona}(教师)
<20:27:43>[202]000KE{fiona}(教师)
<20:28:02>[100]00{fiona}(教师)<4>这样就杀了
<20:28:04>[100]00{新世纪}(保密)<1>晕
<20:28:08>[100]00{fiona}(教师)<4>看看大家看的出来不
<20:28:22>[100]00{过客106}(过客)<0>没
<20:28:26>[100]00{水晶寒星}(保密)<1>N线杀
<20:28:34>[100]00{含笑}(保密)<1>双了
<20:28:36>[100]00{水晶寒星}(保密)<1>I3杀
<20:29:01>[100]00{fiona}(教师)<4>大家都明白了?
<20:29:04>[100]00{含笑}(保密)<1>m线也可以杀
<20:29:08>[100]00{fiona}(教师)<4>45 49的弱攻
<20:29:23>[100]00{水晶005}(保密)<1>明白
<20:29:41>[100]00{fiona}(教师)<4>弱攻,才是最强攻击
<20:29:44>[100]00{fiona}(教师)<4>:)
<20:29:52>[100]00{水晶011}(保密)<1>N5也可以杀
<20:30:19>[100]00{白开水}(保密)<2>L6呢
<20:30:31>[100]00{fiona}(教师)<4>下面看强攻的一盘?
<20:30:41>[208]00008{fiona}(教师)
<20:30:51>[100]00{fiona}(教师)<4>黑开始了强大的攻击
<20:30:54>[100]00{含笑}(保密)<1>GM,28如果不错,是不是白就抓了?
<20:31:07>[100]00{fiona}(教师)<4>恩
<20:31:10>[202]000IH{fiona}(教师)
<20:31:14>[100]00{fiona}(教师)<4>10唯一
<20:31:17>[202]001KH{fiona}(教师)
<20:31:18>[202]000JI{fiona}(教师)
<20:31:23>[100]00{fiona}(教师)<4>12也唯一
<20:31:25>[202]001JG{fiona}(教师)
<20:31:25>[202]000HG{fiona}(教师)
<20:31:27>[202]001KJ{fiona}(教师)
<20:31:28>[202]000HE{fiona}(教师)
<20:31:29>[202]001GF{fiona}(教师)
<20:31:30>[202]000IE{fiona}(教师)
<20:31:31>[202]001GH{fiona}(教师)
<20:31:32>[202]000GE{fiona}(教师)
<20:31:38>[100]00{fiona}(教师)<4>到这里都是白唯一
<20:31:47>[100]00{fiona}(教师)<4>可怜的小白下的白
<20:31:54>[100]00{fiona}(教师)<4>以前没见过
<20:32:00>[100]00{fiona}(教师)<4>然后到这个19
<20:32:07>[100]00{fiona}(教师)<4>狂算了20分钟
<20:32:16>[100]00{fiona}(教师)<4>然后挡错
<20:32:24>[100]00{fiona}(教师)<4>本来走F5是最强的
<20:32:52>[100]00{fiona}(教师)<4>实战没算出来
<20:32:54>[202]001JE{fiona}(教师)
<20:32:59>[100]00{fiona}(教师)<4>挡了这里
<20:33:00>[202]000HD{fiona}(教师)
<20:33:01>[202]001HF{fiona}(教师)
<20:33:01>[202]000FF{fiona}(教师)
<20:33:02>[202]001IC{fiona}(教师)
<20:33:06>[100]00{fiona}(教师)<4>24也是唯一
<20:33:08>[202]000FC{fiona}(教师)
<20:33:15>[100]00{fiona}(教师)<4>对手走的这个25
<20:33:19>[100]00{fiona}(教师)<4>唯一在F5
<20:33:27>[100]00{fiona}(教师)<4>实战我算错
<20:33:33>[100]00{fiona}(教师)<4>防的是F4
<20:33:34>[202]001FD{fiona}(教师)
<20:33:41>[100]00{fiona}(教师)<4>这个时候黑杀了
<20:33:45>[100]00{fiona}(教师)<4>谁来走
<20:34:47>[100]00{含笑}(保密)<1>我是不是又掉了?555555
<20:34:54>[202]000EE{fiona}(教师)
<20:34:55>[202]001FE{fiona}(教师)
<20:34:56>[202]000ED{fiona}(教师)
<20:35:02>[100]00{fiona}(教师)<4>这样黑就杀了
<20:35:09>[100]00{fiona}(教师)<4>下面2太多了
<20:35:13>[203]00{fiona}(教师)
<20:35:13>[203]00{fiona}(教师)
<20:35:14>[203]00{fiona}(教师)
<20:35:14>[203]00{fiona}(教师)
<20:35:15>[202]001FD{fiona}(教师)
<20:35:20>[100]00{fiona}(教师)<4>实战走到这里
<20:35:27>[100]00{fiona}(教师)<4>对手一个激动
<20:35:29>[202]000ED{fiona}(教师)
<20:35:36>[100]00{fiona}(教师)<4>直接走这里
<20:35:41>[202]001GI{fiona}(教师)
<20:35:41>[202]000GG{fiona}(教师)
<20:35:45>[100]00{fiona}(教师)<4>给个44
<20:35:52>[100]00{新世纪}(保密)<1>扑通
<20:35:52>[100]00{fiona}(教师)<4>然后耐心的
<20:35:58>[100]00{含笑}(保密)<1>呵呵
<20:36:11>[100]00{路西法}(保密)<2>^0^
<20:36:11>[100]00{fiona}(教师)<4>对手攻击的线路是G4D7 线
<20:36:22>[100]00{fiona}(教师)<4>我通过一直计算
<20:36:24>[202]001LI{fiona}(教师)
<20:36:25>[202]000IF{fiona}(教师)
<20:36:27>[202]001DG{fiona}(教师)
<20:36:40>[100]00{fiona}(教师)<4>发现30 32
<20:36:42>[100]00{fiona}(教师)<4>后
<20:36:44>[202]000CF{fiona}(教师)
<20:36:50>[100]00{fiona}(教师)<4>这个33 白有vcf
<20:36:51>[203]00{fiona}(教师)
<20:36:52>[202]000JK{fiona}(教师)
<20:36:53>[202]001JL{fiona}(教师)
<20:36:54>[202]000CF{fiona}(教师)
<20:37:03>[100]00{fiona}(教师)<4>这样白也有vcf
<20:37:11>[100]00{fiona}(教师)<4>就走了这个30
<20:37:12>[203]00{fiona}(教师)
<20:37:13>[203]00{fiona}(教师)
<20:37:14>[203]00{fiona}(教师)
<20:37:16>[202]000HK{fiona}(教师)
<20:37:25>[100]00{fiona}(教师)<4>实战对手33防弱了
<20:37:28>[202]001JK{fiona}(教师)
<20:37:30>[202]000MH{fiona}(教师)
<20:37:31>[202]001KK{fiona}(教师)
<20:37:32>[202]000KI{fiona}(教师)
<20:37:33>[202]001NK{fiona}(教师)
<20:37:37>[203]00{fiona}(教师)
<20:37:38>[203]00{fiona}(教师)
<20:37:38>[203]00{fiona}(教师)
<20:37:40>[202]001KG{fiona}(教师)
<20:37:41>[202]000KI{fiona}(教师)
<20:37:42>[202]001NK{fiona}(教师)
<20:37:43>[202]000MJ{fiona}(教师)
<20:37:43>[202]001LG{fiona}(教师)
<20:37:49>[100]00{fiona}(教师)<4>就这样抓了
<20:38:01>[100]00{wei_qqq}(保密)<2>20败吗？
<20:38:04>[100]00{fiona}(教师)<4>这个主要问题是黑攻击的太急了
<20:38:07>[100]00{fiona}(教师)<4>26败
<20:38:27>[100]00{fiona}(教师)<4>而30+32的连续手段
<20:38:36>[100]00{fiona}(教师)<4>也是比较难以想到的
<20:38:44>[100]00{fiona}(教师)<4>右边攻击
<20:38:51>[100]00{fiona}(教师)<4>给黑左边的反击
<20:39:12>[100]00{含笑}(保密)<1>GM,刚才吊线了,正确的27应该在哪里?谢谢
<20:39:15>[100]00{fiona}(教师)<4>然后利用左边的白的优势去消耗
<20:39:22>[100]00{ny20}(保密)<1>怎么和我那天下的一样样的
<20:39:23>[100]00{fiona}(教师)<4>E5 E4
<20:39:33>[100]00{含笑}(保密)<1>哦,谢谢
<20:39:41>[100]00{蓉儿}(保密)<1>哈哈
<20:39:44>[100]00{fiona}(教师)<4>然后偶幸运的赢了第2盘
<20:39:53>[100]00{fiona}(教师)<4>全国赛获得2连胜
<20:40:08>[100]00{水晶寒星}(保密)<1>运气总在有实力的人那边
<20:40:10>[100]00{fiona}(教师)<4>后面7轮 除了 蓝蓝放了偶一盘
<20:40:23>[100]00{fiona}(教师)<4>然后运气特别好的2次3连和
<20:40:40>[100]00{fiona}(教师)<4>其中5盘瑞星
<20:40:46>[100]00{fiona}(教师)<4>3胜6和
<20:40:53>[100]00{含笑}(保密)<1>厉害
<20:40:55>[208]00005{fiona}(教师)
<20:41:06>[100]00{fiona}(教师)<4>现在看起来这个5 其实黑还很不错
<20:41:08>[202]001IG{fiona}(教师)
<20:41:09>[202]000IJ{fiona}(教师)
<20:41:10>[202]001KJ{fiona}(教师)
<20:41:14>[100]00{fiona}(教师)<4>主要是这个变化
<20:41:15>[202]000JI{fiona}(教师)
<20:41:17>[202]001JK{fiona}(教师)
<20:41:17>[202]000FH{fiona}(教师)
<20:41:25>[100]00{fiona}(教师)<4>这样黑的优势太大了
<20:41:26>[202]001KH{fiona}(教师)
<20:41:27>[202]000FJ{fiona}(教师)
<20:41:29>[202]001KG{fiona}(教师)
<20:41:34>[202]000JG{fiona}(教师)
<20:41:36>[202]001JF{fiona}(教师)
<20:41:36>[202]000KI{fiona}(教师)
<20:41:39>[202]001LH{fiona}(教师)
<20:41:45>[202]000IE{fiona}(教师)
<20:41:46>[202]001MH{fiona}(教师)
<20:41:47>[202]000LI{fiona}(教师)
<20:41:49>[203]00{fiona}(教师)
<20:41:50>[203]00{fiona}(教师)
<20:41:51>[203]00{fiona}(教师)
<20:41:52>[203]00{fiona}(教师)
<20:41:55>[202]001LH{fiona}(教师)
<20:41:56>[202]000MI{fiona}(教师)
<20:41:58>[202]001LI{fiona}(教师)
<20:41:59>[202]000MH{fiona}(教师)
<20:42:03>[100]00{fiona}(教师)<4>这样的变化
<20:42:09>[100]00{fiona}(教师)<4>白全盘没有一点机会
<20:42:16>[100]00{fiona}(教师)<4>所以走这个8的人就不多了
<20:42:42>[100]00{fiona}(教师)<4>大家有空可以去QQ 下
<20:42:50>[100]00{fiona}(教师)<4>QQ喜欢走这个变化的人特别多
<20:42:55>[100]00{含笑}(保密)<1>晕,有人说这个变化后面是白优势
<20:43:19>[100]00{蓉儿}(保密)<1>呵呵
<20:43:24>[100]00{fiona}(教师)<4>那就黑优好了
<20:43:35>[100]00{fiona}(教师)<4>我觉得这个变化 黑大优
<20:43:36>[100]00{蓉儿}(保密)<1>理解不一样哈
<20:43:46>[100]00{fiona}(教师)<4>谁觉得白优就白优吧
<20:44:19>[316] 水晶寒星, 含笑, 乐, wei_qqq, 蓉儿, 妖妖, 水晶绿茶, 水晶005, 新世纪, 虞旭鹏, 白开水, 不乖, 春天, 路西法, 冷月花魂, 我想飞, 水晶015, 敏敏, 水晶011, ny20.
<20:44:23>[100]00{过客110}(过客)<0>到！
<20:44:30>[100]00{含笑}(保密)<1>GM,您误会我的意思了,我是弄不明白了，才问您的
<20:44:49>[100]00{fiona}(教师)<4>每个人的理解不一样而已
<20:45:09>[100]00{含笑}(保密)<1>22=10L,24=9F,有人结论是白后面好走,我晕
<20:45:27>[100]00{水晶寒星}(保密)<1>我的理解是：小白说的都是对的
<20:45:28>[202]001LJ{fiona}(教师)
<20:45:30>[202]000LK{fiona}(教师)
<20:45:32>[202]001FI{fiona}(教师)
<20:45:36>[100]00{fiona}(教师)<4>偶不知道
<20:45:45>[100]00{含笑}(保密)<1>就是这个,老师,您给拆下好不好
<20:45:47>[100]00{fiona}(教师)<4>好象薛MM说这个24白好
<20:45:57>[100]00{fiona}(教师)<4>我不会 也不想学
<20:46:07>[100]00{含笑}(保密)<1>看,还是有出处的吧,西西
<20:46:10>[100]00{fiona}(教师)<4>这个变化风尘熟悉 可以问他
<20:46:34>[100]00{含笑}(保密)<1>俺不认识他
<20:46:47>[100]00{蓉儿}(保密)<1>你在风尘群里叫什么名字？
<20:47:20>[100]00{fiona}(教师)<4>偶也不知道什么变化比较好.
<20:47:30>[100]00{fiona}(教师)<4>大家看看有什么变化不太熟悉的
<20:47:31>[207]00{fiona}(教师)
<20:47:33>[202]000HH{fiona}(教师)
<20:47:33>[202]001HI{fiona}(教师)
<20:47:34>[202]000HJ{fiona}(教师)
<20:47:35>[202]001II{fiona}(教师)
<20:47:35>[202]000JI{fiona}(教师)
<20:47:36>[202]001GI{fiona}(教师)
<20:47:37>[202]000FI{fiona}(教师)
<20:47:37>[202]001HG{fiona}(教师)
<20:47:44>[100]00{fiona}(教师)<4>这个变化谁会杀?
<20:48:06>[100]00{含笑}(保密)<1>不是杀不掉吗?
<20:48:18>[100]00{fiona}(教师)<4>..
<20:48:23>[100]00{fiona}(教师)<4>那就杀不掉..
<20:48:28>[100]00{fiona}(教师)<4>问题是偶怎么杀了
<20:48:40>[100]00{含笑}(保密)<1>我是学习啊,老师,表拒绝我
<20:48:50>[202]000FK{fiona}(教师)
<20:48:52>[202]001FJ{fiona}(教师)
<20:48:52>[202]000JK{fiona}(教师)
<20:48:59>[100]00{fiona}(教师)<4>这样乱丢 就杀了
<20:49:16>[100]00{fiona}(教师)<4>没防
<20:49:27>[100]00{蓉儿}(保密)<1>老师，我听到丢就晕
<20:49:33>[100]00{fiona}(教师)<4>这里要体现的是9 11 不着急攻
<20:49:37>[100]00{fiona}(教师)<4>标准的弱攻
<20:49:39>[100]00{蓉儿}(保密)<1>不会丢
<20:49:41>[100]00{含笑}(保密)<1>谢谢老师
<20:50:02>[100]00{过客106}(过客)<0>好对称
<20:50:05>[202]001JJ{fiona}(教师)
<20:50:06>[202]000HK{fiona}(教师)
<20:50:12>[100]00{fiona}(教师)<4>嘿嘿搞定
<20:50:18>[100]00{过客106}(过客)<0>厉害
<20:50:30>[100]00{水晶寒星}(保密)<1>好对称啊
<20:50:43>[100]00{不乖}(保密)<1>怎么说话都带回音的？
<20:50:47>[100]00{路西法}(保密)<2>cX
<20:50:51>[100]00{新世纪}(保密)<1>叉子
<20:50:59>[100]00{不乖}(保密)<1>。
<20:51:02>[100]00{含笑}(保密)<1>是语言逻辑
<20:51:42>[100]00{蓉儿}(保密)<1>学到很多东西
<20:52:04>[100]00{wei_qqq}(保密)<2>厉害
<20:52:06>[100]00{含笑}(保密)<1>GM,厉害撒
<20:52:18>[100]00{新世纪}(保密)<1>9直走13的多
<20:52:19>[100]00{fiona}(教师)<4>不好玩 不知道怎么乱丢比较帅
<20:52:39>[100]00{fiona}(教师)<4>9直接走13 不够帅 力量也不够大
<20:52:49>[100]00{含笑}(保密)<1>哦
<20:52:51>[100]00{ny20}(保密)<1>老师的乱丢就很帅
<20:53:05>[100]00{水晶寒星}(保密)<1>老师人更帅
<20:53:17>[100]00{路西法}(保密)<2>3丢在H13
<20:53:24>[100]00{路西法}(保密)<2>帅
<20:53:26>[100]00{含笑}(保密)<1><水晶寒星>你见过?
<20:53:31>[203]00{fiona}(教师)
<20:53:33>[203]00{fiona}(教师)
<20:53:33>[203]00{fiona}(教师)
<20:53:34>[203]00{fiona}(教师)
<20:53:35>[202]001EJ{fiona}(教师)
<20:53:36>[202]000JK{fiona}(教师)
<20:53:38>[100]00{新世纪}(保密)<1>明枪好挡，忽悠难防
<20:53:40>[202]001JJ{fiona}(教师)
<20:53:41>[100]00{水晶寒星}(保密)<1>见过
<20:53:42>[100]00{ny20}(保密)<1>没见过
<20:53:43>[100]00{fiona}(教师)<4>怎么走
<20:54:10>[100]00{含笑}(保密)<1>还是11h好点吧,GM
<20:54:12>[202]000HK{fiona}(教师)
<20:54:21>[100]00{fiona}(教师)<4>还是H11就不够有个性了
<20:54:25>[100]00{fiona}(教师)<4>怎么死丢一个点
<20:54:27>[100]00{含笑}(保密)<1>哦?
<20:54:30>[100]00{fiona}(教师)<4>随手换个点
<20:54:31>[203]00{fiona}(教师)
<20:54:32>[202]000IL{fiona}(教师)
<20:54:40>[100]00{fiona}(教师)<4>丢这里就搞定
<20:54:55>[100]00{含笑}(保密)<1>老师,我没您的计算能力,不能耍酷哦
<20:55:07>[100]00{fiona}(教师)<4>没计算力就去练计算力.
<20:55:14>[100]00{过客106}(过客)<0>就是阿
<20:55:15>[100]00{fiona}(教师)<4>没有计算力 东西是说了没有用的
<20:55:23>[100]00{含笑}(保密)<1>..........
<20:55:34>[100]00{过客110}(过客)<0>怎么练？
<20:55:36>[100]00{过客106}(过客)<0>怎么练啊
<20:55:39>[100]00{过客104}(过客)<0>老师的口头禅就是“丢”，随便一“丢”就搞定！
<20:55:40>[100]00{蓉儿}(保密)<1>老师怎么练计算力？
<20:55:58>[100]00{fiona}(教师)<4>计算力是通过大量的丢出来的
<20:56:03>[100]00{过客110}(过客)<0>晕
<20:56:03>[100]00{fiona}(教师)<4>1个点一个点的丢
<20:56:05>[100]00{蓉儿}(保密)<1>打谱能练计算力吗？
<20:56:07>[100]00{新世纪}(保密)<1>果然是乱丢丢出来
<20:56:12>[100]00{过客110}(过客)<0>丢
<20:56:17>[100]00{fiona}(教师)<4>打谱不好
<20:56:21>[100]00{fiona}(教师)<4>比较好的是做题
<20:56:25>[100]00{过客113}(过客)<0>一次次的丢，N次的丢
<20:56:29>[100]00{过客110}(过客)<0>做题？
<20:56:32>[100]00{过客109}(过客)<0>没看出来怎么丢赢
<20:56:37>[100]00{过客106}(过客)<0>那现在 白防h11 黑在忙攻击啊
<20:56:42>[100]00{ny20}(保密)<1>我明白了一个道理
<20:56:53>[100]00{过客110}(过客)<0>什么道理？讲讲
<20:57:14>[100]00{fiona}(教师)<4>1个点的1个点的算
<20:57:20>[100]00{fiona}(教师)<4>全部都算干净
<20:57:22>[100]00{过客104}(过客)<0>哪里有题？
<20:57:24>[100]00{ny20}(保密)<1>不是乱丢
<20:57:47>[100]00{路西法}(保密)<2>多丢 丢出计算力来
<20:57:52>[100]00{ny20}(保密)<1>是很有道理的丢
<20:57:53>[100]00{路西法}(保密)<2>哈
<20:58:11>[100]00{妖妖}(保密)<1>。
<20:58:21>[100]00{新世纪}(保密)<1>汗
<20:58:41>[100]00{蓉儿}(保密)<1>做什么天狗那个东东有用吗？
<20:58:44>[203]00{fiona}(教师)
<20:58:44>[203]00{fiona}(教师)
<20:58:45>[203]00{fiona}(教师)
<20:58:46>[203]00{fiona}(教师)
<20:58:46>[202]001FL{fiona}(教师)
<20:58:52>[100]00{fiona}(教师)<4>给大家出个题目
<20:58:57>[100]00{fiona}(教师)<4>黑11怎么丢
<20:59:30>[100]00{过客109}(过客)<0>刚才的就还没有看出来 有换了
<21:00:06>[100]00{过客104}(过客)<0>按照老师弱攻的思路
<21:00:12>[100]00{路西法}(保密)<2>黑11丢G10
<21:00:17>[100]00{随遇而安}(保密)<1>大家好！
<21:00:18>[100]00{过客109}(过客)<0>刚才的怎么杀 怎么变了一个姿势了
<21:00:24>[100]00{随遇而安}(保密)<1>老师好！
<21:00:25>[100]00{蓉儿}(保密)<1>G12？
<21:00:26>[100]00{过客104}(过客)<0>还是J11
<21:00:54>[100]00{ny20}(保密)<1>乱丢到E8
<21:00:57>[100]00{过客109}(过客)<0>问题都还没有搞懂
<21:01:02>[100]00{ny20}(保密)<1>呵呵
<21:01:04>[100]00{fiona}(教师)<4>什么情况下弱攻什么情况下强攻?
<21:01:15>[100]00{过客109}(过客)<0>这样讲课听不懂
<21:01:28>[100]00{fiona}(教师)<4>弱攻的理由是算不到杀
<21:01:34>[100]00{路西法}(保密)<2>黑11丢G10
<21:01:36>[100]00{fiona}(教师)<4>强攻的理由是算到杀
<21:01:49>[100]00{fiona}(教师)<4>能算的到情况下就强攻
<21:01:59>[100]00{fiona}(教师)<4>算不到就弱攻 保留后续攻击手段
<21:02:09>[100]00{fiona}(教师)<4>这些都是建立在计算力的基础上
<21:02:39>[100]00{ny20}(保密)<1>这样很费时间
<21:02:43>[100]00{随遇而安}(保密)<1>算不到就不攻
<21:02:50>[100]00{fiona}(教师)<4>本来就是花时间
<21:02:58>[100]00{fiona}(教师)<4>就是这样练的计算力
<21:03:22>[100]00{ny20}(保密)<1>老师明白了
<21:03:34>[100]00{过客109}(过客)<0>似是而非
<21:03:47>[100]00{ny20}(保密)<1>那样会没人和我玩
<21:03:57>[100]00{蓉儿}(保密)<1>9494
<21:04:00>[100]00{fiona}(教师)<4>看你的五子棋是爱好,还是比赛了
<21:04:08>[100]00{fiona}(教师)<4>什么样子的态度了
<21:04:24>[100]00{随遇而安}(保密)<1>最大的爱好就是比赛
<21:04:29>[100]00{fiona}(教师)<4>呵呵
<21:04:33>[100]00{随遇而安}(保密)<1>最强的比赛就是爱好
<21:04:37>[100]00{fiona}(教师)<4>那就说不清楚了.
<21:05:00>[100]00{随遇而安}(保密)<1>哈哈
<21:05:00>[100]00{fiona}(教师)<4>怎么选择攻击的点
<21:05:02>[207]00{fiona}(教师)
<21:05:03>[202]000HH{fiona}(教师)
<21:05:04>[202]001HI{fiona}(教师)
<21:05:05>[202]000JJ{fiona}(教师)
<21:05:05>[202]001II{fiona}(教师)
<21:05:12>[202]000JH{fiona}(教师)
<21:05:18>[203]00{fiona}(教师)
<21:05:19>[202]000IK{fiona}(教师)
<21:05:28>[203]00{fiona}(教师)
<21:05:31>[202]000GI{fiona}(教师)
<21:05:32>[202]001IG{fiona}(教师)
<21:05:33>[202]000IJ{fiona}(教师)
<21:05:34>[202]001GJ{fiona}(教师)
<21:05:36>[203]00{fiona}(教师)
<21:05:37>[203]00{fiona}(教师)
<21:05:37>[202]000IH{fiona}(教师)
<21:05:45>[203]00{fiona}(教师)
<21:05:45>[203]00{fiona}(教师)
<21:05:46>[203]00{fiona}(教师)
<21:05:47>[202]000JH{fiona}(教师)
<21:05:47>[202]001IG{fiona}(教师)
<21:05:48>[202]000IJ{fiona}(教师)
<21:05:49>[202]001GJ{fiona}(教师)
<21:05:49>[202]000GI{fiona}(教师)
<21:05:50>[202]001IH{fiona}(教师)
<21:05:50>[202]000JG{fiona}(教师)
<21:05:51>[202]001JI{fiona}(教师)
<21:05:52>[202]000KJ{fiona}(教师)
<21:05:52>[202]001LJ{fiona}(教师)
<21:05:53>[202]000IF{fiona}(教师)
<21:05:54>[202]001HE{fiona}(教师)
<21:05:56>[202]000LI{fiona}(教师)
<21:05:58>[202]001KH{fiona}(教师)
<21:06:18>[100]00{fiona}(教师)<4>现在这样的局面黑怎么攻?
<21:06:38>[202]000JE{fiona}(教师)
<21:06:38>[202]001HG{fiona}(教师)
<21:06:39>[202]000GF{fiona}(教师)
<21:06:39>[202]001JF{fiona}(教师)
<21:06:43>[100]00{fiona}(教师)<4>可以这样走
<21:06:44>[203]00{fiona}(教师)
<21:06:44>[203]00{fiona}(教师)
<21:06:44>[203]00{fiona}(教师)
<21:06:45>[203]00{fiona}(教师)
<21:06:46>[202]000JE{fiona}(教师)
<21:06:48>[203]00{fiona}(教师)
<21:06:48>[202]000JK{fiona}(教师)
<21:06:49>[202]001IL{fiona}(教师)
<21:06:50>[202]000JE{fiona}(教师)
<21:06:57>[100]00{fiona}(教师)<4>可以这样
<21:06:58>[203]00{fiona}(教师)
<21:06:58>[203]00{fiona}(教师)
<21:06:59>[203]00{fiona}(教师)
<21:07:02>[202]000FK{fiona}(教师)
<21:07:05>[100]00{fiona}(教师)<4>这样
<21:07:21>[100]00{fiona}(教师)<4>关键是看你的攻击习惯和决定的攻击方向
<21:07:30>[100]00{fiona}(教师)<4>要是你想局部强攻
<21:07:36>[100]00{fiona}(教师)<4>那就右下
<21:07:47>[100]00{fiona}(教师)<4>想全盘控制就比较适合这样的19
<21:08:07>[100]00{fiona}(教师)<4>当你发现你自己都可以防下来局部强攻的时候
<21:08:12>[100]00{ny20}(保密)<1>那一种好
<21:08:25>[100]00{fiona}(教师)<4>同样你也相信你的对手能算出来局部正确的解的时候
<21:08:41>[100]00{fiona}(教师)<4>那你自然就会放弃局部强攻
<21:08:46>[100]00{过客109}(过客)<0>不知道老师计算到杀了
<21:08:51>[100]00{fiona}(教师)<4>5D 和6D之所以强大
<21:09:19>[100]00{fiona}(教师)<4>是因为在一个局部上只要有防,就一定能算到 只不过是所花费的时间不同
<21:10:08>[100]00{fiona}(教师)<4>不会出现漏防
<21:10:25>[100]00{fiona}(教师)<4>根据你自己的进步.同样你所选择的对手也就不同了
<21:10:45>[100]00{fiona}(教师)<4>我推荐去找一个水平类似的.风格相反的对手练棋
<21:11:05>[100]00{fiona}(教师)<4>但有人推荐去找一个风格想近的对手练
<21:11:24>[100]00{fiona}(教师)<4>重点是要去练习怎么算杀.
<21:11:32>[100]00{fiona}(教师)<4>不要说你做了多少题
<21:11:49>[100]00{fiona}(教师)<4>应该是找出来这些题目 给你的陷阱 和你要学习到的东西
<21:11:52>[100]00{过客109}(过客)<0>没听懂
<21:12:32>[100]00{蓉儿}(保密)<1>找对手不能找差得太远的，对吗？
<21:12:53>[100]00{新世纪}(保密)<1>y
<21:13:15>[100]00{ny20}(保密)<1>不过不和高手过招是不会提高的
<21:13:28>[100]00{虞旭鹏}(保密)<2>00
<21:13:32>[100]00{fiona}(教师)<4>水平高你的太多了 你不容易提高
<21:14:02>[100]00{fiona}(教师)<4>提高计算力 是根本
<21:14:13>[100]00{fiona}(教师)<4>然后是一些比赛的技巧和心态问题
<21:14:16>[100]00{ny20}(保密)<1>尽管输的多可是学的也多
<21:15:00>[100]00{fiona}(教师)<4>自己去多总结吧
<21:16:11>[100]00{含笑}(保密)<1>谢谢老师的精彩讲解！
<21:16:16>[207]00{fiona}(教师)
<21:16:17>[207]00{fiona}(教师)
<21:16:21>[100]00{随遇而安}(保密)<1>没意思
<21:16:25>[100]00{随遇而安}(保密)<1>走了
<21:16:40>[202]000HH{fiona}(教师)
<21:16:41>[202]001HI{fiona}(教师)
<21:16:43>[202]000HG{fiona}(教师)
<21:16:43>[202]001HF{fiona}(教师)
<21:16:45>[202]000IH{fiona}(教师)
<21:16:51>[100]00{fiona}(教师)<4>1打谁记得了多少
<21:17:15>[100]00{◆品棋◆}(保密)<1>.
<21:17:15>[100]00{新世纪}(保密)<1>最近在看这个
<21:17:22>[100]00{含笑}(保密)<1>有多少?
<21:17:31>[100]00{蓉儿}(保密)<1>听说必胜？
<21:17:33>[100]00{fiona}(教师)<4>不知道.
<21:17:38>[100]00{fiona}(教师)<4>慢慢去理解吧
<21:17:41>[202]001GH{fiona}(教师)
<21:17:42>[202]000FG{fiona}(教师)
<21:17:42>[202]001GF{fiona}(教师)
<21:17:46>[100]00{fiona}(教师)<4>这个8
<21:17:47>[203]00{fiona}(教师)
<21:17:49>[202]001GG{fiona}(教师)
<21:17:50>[202]000GF{fiona}(教师)
<21:17:50>[202]001FE{fiona}(教师)
<21:17:51>[202]000IE{fiona}(教师)
<21:17:53>[202]001IG{fiona}(教师)
<21:17:54>[202]000JH{fiona}(教师)
<21:17:55>[202]001LH{fiona}(教师)
<21:17:58>[100]00{fiona}(教师)<4>这个14
<21:18:06>[100]00{fiona}(教师)<4>然后+九洲流
<21:18:15>[100]00{fiona}(教师)<4>3个变化学会了 就算会主流了
<21:18:31>[100]00{含笑}(保密)<1>8e吧
<21:18:39>[202]000KD{fiona}(教师)
<21:18:41>[202]001ID{fiona}(教师)
<21:18:42>[202]000LE{fiona}(教师)
<21:18:45>[100]00{fiona}(教师)<4>这个变化
<21:19:04>[100]00{fiona}(教师)<4>度边 1手
<21:19:21>[100]00{含笑}(保密)<1>据说黑必胜也
<21:19:45>[100]00{fiona}(教师)<4>要学的就是这些变化
<21:19:50>[100]00{fiona}(教师)<4>大家回头去拆吧
<21:19:55>[100]00{fiona}(教师)<4>大家圣诞怎么过?
<21:20:03>[100]00{fiona}(教师)<4>有什么浪漫的提议没有
<21:20:04>[100]00{水晶寒星}(保密)<1>看小白过
<21:20:05>[100]00{fiona}(教师)<4>告诉偶
<21:20:07>[100]00{ny20}(保密)<1>这个15丢的好
<21:20:17>[100]00{含笑}(保密)<1>这个不是他丢的....
<21:20:27>[100]00{新世纪}(保密)<1>呼呼大睡
<21:20:35>[100]00{水晶寒星}(保密)<1>看火箭和马刺
<21:20:39>[100]00{wei_qqq}(保密)<2>有棋谱礼物吗？
<21:20:42>[100]00{水晶寒星}(保密)<1>看火箭和快船
<21:20:42>[100]00{fiona}(教师)<4>偶跑 大家慢慢玩
<21:20:45>[100]00{fiona}(教师)<4>888
<21:20:46>[306] ny20, wei_qqq, 白开水, 不乖, 春天, 含笑, 乐, 冷月花魂, 路西法, 敏敏, 蓉儿, 水晶005, 水晶011, 水晶015, 水晶寒星, 我想飞, 新世纪, 妖妖, 虞旭鹏.
