<20:02:26>[300]0200200HH1II0HF1HI0IG1JH0KG1JG0JI1JF0JE1HE0IF1KF0LE1HG0KD1MF0IE1IC
<20:02:36>[100]00{逸飞飞}(保密)<1>老师好！
<20:02:40>[100]00{过客459}(过客)<0>大家好！
<20:02:43>[100]00{Sky}(教师)<4>大家好
<20:02:43>[100]00{过客454}(过客)<0>老师好！
<20:02:46>[100]00{纵横39}(保密)<1>老师好！
<20:02:47>[100]00{逝水32}(保密)<1>..
<20:02:47>[100]00{E族03}(保密)<1>55555555555555
<20:02:49>[100]00{E族25}(保密)<1>,
<20:02:51>[100]00{Sky}(教师)<4>今晚有我讲明星
<20:02:52>[100]00{过客459}(过客)<0>老师好！
<20:02:52>[100]00{飘雪的夏天}(保密)<1>老师好
<20:02:54>[100]00{E族12}(保密)<1>老师好
<20:02:56>[100]00{过客454}(过客)<0>7777777777
<20:03:00>[100]00{E族17}(保密)<1>老师好！
<20:03:00>[100]00{E族03}(保密)<1>没分了
<20:03:05>[100]00{纵横31}(保密)<1>老师好
<20:03:05>[100]00{梦依}(保密)<1>老师好！
<20:03:12>[100]00{E族30}(保密)<1>老师好！
<20:03:13>[100]00{菜女}(保密)<1>老师好！
<20:03:13>[100]00{纵横40}(保密)<1>老师好！
<20:03:14>[100]00{E族05}(保密)<1>老师好
<20:03:14>[100]00{E族09}(保密)<1>我怎没的啦?
<20:03:21>[100]00{裁决068}(保密)<1>老师好
<20:03:21>[207]00{Sky}(教师)
<20:03:27>[100]00{295329392}(保密)<1>老师好！
<20:03:32>[202]000HH{Sky}(教师)
<20:03:33>[202]001II{Sky}(教师)
<20:03:33>[202]000HF{Sky}(教师)
<20:03:52>[100]00{Sky}(教师)<4>明星开局``````一直以来是认为黑大优的局
<20:03:58>[100]00{逸飞飞}(保密)<1>老师好！
<20:04:26>[100]00{Sky}(教师)<4>但经过后人的研究``，现在可以说必胜了，不过我没有必胜``呵呵
<20:04:38>[100]00{纵横38}(保密)<1>。。
<20:04:45>[100]00{逝水39}(保密)<1>//
<20:05:06>[100]00{过客454}(过客)<0>.........
<20:05:12>[100]00{E族24}(保密)<1>在努力```
<20:05:12>[100]00{Sky}(教师)<4>明星最强的二个4大家都知道的吧
<20:05:27>[100]00{过客452}(过客)<0>不知
<20:05:38>[100]00{Sky}(教师)<4>白4常见有H9、G9、H7、I10、J8及K9等点可供选择。
<20:05:41>[100]00{E族05}(保密)<1>偶没下过明星 8晓得
<20:05:42>[100]00{逸飞飞}(保密)<1>不知道
<20:05:53>[212]00003HIA{Sky}(教师)
<20:05:56>[212]00003GIB{Sky}(教师)
<20:06:13>[100]00{Sky}(教师)<4>这二个最强
<20:06:32>[100]00{Sky}(教师)<4>其它的白4都弱``
<20:06:43>[100]00{Sky}(教师)<4>白4守于H9点与瑞星同型，
白4守于G8或i8点与金星同型，
白4守于G7或i7点与恒星同型，
白4守于H7点与寒星同型。
<20:06:58>[202]001HG{Sky}(教师)
<20:07:13>[100]00{Sky}(教师)<4>这个就可以参看寒星必胜
<20:07:31>[212]00004GGA{Sky}(教师)
<20:07:33>[212]00004GEA{Sky}(教师)
<20:07:39>[212]00004IGA{Sky}(教师)
<20:07:40>[212]00004IEA{Sky}(教师)
<20:07:47>[203]00{Sky}(教师)
<20:08:06>[202]001GG{Sky}(教师)
<20:08:14>[212]00004IGA{Sky}(教师)
<20:08:17>[100]00{E族05}(保密)<1>恒星%……
<20:08:22>[100]00{Sky}(教师)<4>这二个通恒星
<20:08:26>[203]00{Sky}(教师)
<20:08:27>[202]001IG{Sky}(教师)
<20:08:29>[203]00{Sky}(教师)
<20:08:40>[100]00{Sky}(教师)<4>所以能下的就是这个二白4了
<20:08:49>[202]001HI{Sky}(教师)
<20:08:51>[100]00{342}(保密)<1>白一走G7这个4我就不会了
<20:08:58>[100]00{Sky}(教师)<4>通瑞星`
<20:09:02>[100]00{Sky}(教师)<4>最强
<20:09:04>[100]00{裁决042}(保密)<1>这手瑞星了
<20:09:04>[100]00{295329392}(保密)<1>/
<20:09:04>[100]00{295329392}(保密)<1>/
<20:09:05>[212]00004GIA{Sky}(教师)
<20:09:07>[100]00{过客440}(过客)<0>G9
<20:09:09>[212]00004IGB{Sky}(教师)
<20:09:18>[100]00{裁决042}(保密)<1>B点强
<20:09:29>[100]00{过客440}(过客)<0>A
<20:09:29>[100]00{裁决042}(保密)<1>瑞星的必杀
<20:09:31>[100]00{过客440}(过客)<0>强
<20:09:31>[100]00{Sky}(教师)<4>最常见的下法
<20:09:36>[100]00{E族05}(保密)<1>B点必败
<20:09:40>[100]00{裁决042}(保密)<1>啊？
<20:09:47>[100]00{Sky}(教师)<4>A，B都必胜了
<20:10:18>[100]00{E族05}(保密)<1>…………
<20:10:42>[100]00{Sky}(教师)<4>但B的必胜可能还是少数人知道的吧
<20:10:45>[100]00{逸飞飞}(保密)<1>。。。。。
<20:10:59>[100]00{Sky}(教师)<4>还没解密```
<20:11:02>[100]00{Sky}(教师)<4>呵呵
<20:11:06>[100]00{过客454}(过客)<0>。。。。
<20:11:07>[100]00{裁决042}(保密)<1>嘿嘿，偶见识过B点必胜了
<20:11:12>[203]00{Sky}(教师)
<20:11:13>[202]001GI{Sky}(教师)
<20:11:25>[100]00{Sky}(教师)<4>今晚我讲这个白4
<20:11:26>[100]00{E族05}(保密)<1>B点很多时候会被白骗！！
<20:11:57>[100]00{Sky}(教师)<4>这个白4是：白4明星独特的防守点
<20:12:13>[212]00004JIA{Sky}(教师)
<20:12:17>[212]00004JHB{Sky}(教师)
<20:12:27>[100]00{Sky}(教师)<4>A，B两打
<20:12:30>[100]00{Sky}(教师)<4>都必胜
<20:12:44>[100]00{裁决042}(保密)<1>这个知道的
<20:12:46>[202]000JI{Sky}(教师)
<20:12:50>[100]00{Sky}(教师)<4>黑5在右侧阻挡白棋的活二，并同1、3两子在右侧形成比较大的优势，一打定式，黑必胜，白6只有防守。
<20:12:51>[100]00{裁决042}(保密)<1>上次裁决的课说过。嘿嘿
<20:13:05>[100]00{Sky}(教师)<4>不讲了
<20:13:07>[203]00{Sky}(教师)
<20:13:08>[202]000JH{Sky}(教师)
<20:13:15>[100]00{Sky}(教师)<4>讲这个二打必胜
<20:13:22>[100]00{E族09}(保密)<1>讲呀
<20:13:29>[100]00{E族12}(保密)<1>讲阿
<20:13:35>[100]00{E族12}(保密)<1>我们不知道
<20:13:40>[100]00{纵横40}(保密)<1>讲  继续啊
<20:13:51>[100]00{过客454}(过客)<0>我都不知道
<20:13:59>[100]00{纵横39}(保密)<1>呵呵
<20:14:04>[100]00{裁决042}(保密)<1>呵呵，这手黑必胜了
<20:14:04>[100]00{Sky}(教师)<4>大家认为白能下的6有几个
<20:14:07>[100]00{过客457}(过客)<0>对，我也没听过
<20:14:37>[100]00{裁决042}(保密)<1>I8
<20:14:38>[100]00{纵横39}(保密)<1>大家好！
<20:14:43>[100]00{E族05}(保密)<1>G8
<20:14:47>[212]00005IHA{Sky}(教师)
<20:14:48>[212]00005GHA{Sky}(教师)
<20:14:51>[100]00{裁决042}(保密)<1>G8必败
<20:14:59>[100]00{Sky}(教师)<4>还有吗
<20:15:07>[100]00{裁决042}(保密)<1>J7
<20:15:10>[100]00{莲珠秀}(保密)<2>I7
<20:15:13>[212]00005JGA{Sky}(教师)
<20:15:14>[100]00{纵横40}(保密)<1>K9
<20:15:15>[212]00005IGA{Sky}(教师)
<20:15:23>[212]00005KIA{Sky}(教师)
<20:15:27>[100]00{莲珠秀}(保密)<2>H9
<20:15:32>[100]00{裁决042}(保密)<1>错，是I7哈，看错，不是J7
<20:15:42>[212]00005HIA{Sky}(教师)
<20:15:46>[100]00{裁决042}(保密)<1>老师把J7取消吧
<20:15:57>[100]00{纵横40}(保密)<1>H10
<20:16:08>[100]00{Sky}(教师)<4>那就这些吧
<20:16:13>[100]00{过客452}(过客)<0>G8强
<20:16:16>[100]00{E族22}(保密)<1>G10
<20:16:18>[100]00{过客454}(过客)<0>h7
<20:16:23>[100]00{裁决042}(保密)<1>老师把J7取消吧
<20:16:26>[202]001JG{Sky}(教师)
<20:16:30>[202]000IG{Sky}(教师)
<20:16:30>[202]001KI{Sky}(教师)
<20:16:35>[100]00{E族22}(保密)<1>G10
<20:16:35>[202]000HI{Sky}(教师)
<20:16:36>[202]001HG{Sky}(教师)
<20:16:40>[202]000IE{Sky}(教师)
<20:16:56>[100]00{Sky}(教师)<4>有了这步11``就必胜了
<20:17:19>[100]00{Sky}(教师)<4>大家有意见吗
<20:17:23>[100]00{纵横39}(保密)<1>无
<20:17:23>[100]00{裁决042}(保密)<1>没有
<20:17:27>[100]00{E族12}(保密)<1>没有
<20:17:28>[100]00{过客452}(过客)<0>米
<20:17:31>[100]00{E族05}(保密)<1>没
<20:17:32>[100]00{过客454}(过客)<0>mi
<20:17:33>[203]00{Sky}(教师)
<20:17:34>[203]00{Sky}(教师)
<20:17:35>[203]00{Sky}(教师)
<20:17:35>[203]00{Sky}(教师)
<20:17:36>[202]001GE{Sky}(教师)
<20:17:41>[100]00{逝水39}(保密)<1>//
<20:17:44>[212]00008JFA{Sky}(教师)
<20:17:45>[212]00008KFA{Sky}(教师)
<20:17:47>[100]00{裁决042}(保密)<1>老师先讲讲I8点吧
<20:17:50>[100]00{295329392}(保密)<1>'
<20:17:53>[100]00{Sky}(教师)<4>这二个都可以必胜
<20:18:00>[100]00{Sky}(教师)<4>别急
<20:18:03>[100]00{Sky}(教师)<4>都会讲
<20:18:14>[202]000JF{Sky}(教师)
<20:18:41>[100]00{过客449}(过客)<0>0
<20:18:44>[100]00{E族28}(保密)<1>I8不就是寒星了达，有什么好讲的
<20:18:44>[100]00{Sky}(教师)<4>大家说能挡吗
<20:18:47>[100]00{过客449}(过客)<0>000000000000
<20:19:08>[100]00{Sky}(教师)<4>没问题就换6
<20:19:10>[100]00{逸飞飞}(保密)<1>老师慢些，我们抓图
<20:19:19>[100]00{过客460}(过客)<0>00
<20:19:33>[100]00{Sky}(教师)<4>这个6是次强的6，嘿嘿
<20:20:12>[100]00{Sky}(教师)<4>那我换了啊
<20:20:14>[203]00{Sky}(教师)
<20:20:15>[203]00{Sky}(教师)
<20:20:15>[203]00{Sky}(教师)
<20:20:15>[203]00{Sky}(教师)
<20:20:15>[100]00{过客445}(过客)<0>芊你好
<20:20:19>[100]00{过客452}(过客)<0>G8强
<20:20:19>[202]001KI{Sky}(教师)
<20:20:24>[202]000IG{Sky}(教师)
<20:20:25>[100]00{E族05}(保密)<1>老师 这个9偶没问题 不过K6的9%%……
<20:20:30>[100]00{Sky}(教师)<4>这个通浦月````````
<20:20:34>[100]00{Sky}(教师)<4>弱6
<20:20:36>[100]00{E族05}(保密)<1>恩
<20:20:37>[100]00{E族05}(保密)<1>是的
<20:20:48>[203]00{Sky}(教师)
<20:20:49>[203]00{Sky}(教师)
<20:20:50>[202]001HI{Sky}(教师)
<20:21:01>[202]000JI{Sky}(教师)
<20:21:16>[100]00{逸飞飞}(保密)<1>老师   6手哪最强？
<20:21:25>[100]00{Sky}(教师)<4>这个通4-6换的下法
<20:21:42>[100]00{Sky}(教师)<4>黑7必胜
<20:21:47>[203]00{Sky}(教师)
<20:21:47>[203]00{Sky}(教师)
<20:21:53>[203]00{Sky}(教师)
<20:21:53>[203]00{Sky}(教师)
<20:21:53>[203]00{Sky}(教师)
<20:21:54>[202]000HI{Sky}(教师)
<20:21:55>[203]00{Sky}(教师)
<20:21:56>[202]000HF{Sky}(教师)
<20:21:56>[202]001HI{Sky}(教师)
<20:21:57>[202]000IG{Sky}(教师)
<20:22:00>[100]00{纵横36}(保密)<1>大家好！
<20:22:01>[203]00{Sky}(教师)
<20:22:02>[203]00{Sky}(教师)
<20:22:03>[202]001GI{Sky}(教师)
<20:22:05>[202]000JH{Sky}(教师)
<20:22:12>[203]00{Sky}(教师)
<20:22:13>[203]00{Sky}(教师)
<20:22:13>[202]001HI{Sky}(教师)
<20:22:16>[202]000IG{Sky}(教师)
<20:22:17>[202]001GI{Sky}(教师)
<20:22:18>[202]000JI{Sky}(教师)
<20:22:21>[202]001JH{Sky}(教师)
<20:22:35>[100]00{Sky}(教师)<4>跟这个有点相像
<20:22:38>[100]00{E族05}(保密)<1>？？
<20:22:39>[203]00{Sky}(教师)
<20:22:39>[203]00{Sky}(教师)
<20:22:40>[202]000JI{Sky}(教师)
<20:22:42>[203]00{Sky}(教师)
<20:22:42>[203]00{Sky}(教师)
<20:22:43>[203]00{Sky}(教师)
<20:22:43>[203]00{Sky}(教师)
<20:22:44>[100]00{纵横39}(保密)<1>老师好！
<20:22:44>[202]001GI{Sky}(教师)
<20:22:45>[202]000JH{Sky}(教师)
<20:22:46>[202]001HI{Sky}(教师)
<20:22:46>[202]000JI{Sky}(教师)
<20:23:07>[212]00007IHA{Sky}(教师)
<20:23:08>[212]00007IGA{Sky}(教师)
<20:23:09>[212]00007GHA{Sky}(教师)
<20:23:09>[100]00{逝水39}(保密)<1>//
<20:23:13>[100]00{纵横38}(保密)<1>。。
<20:23:19>[100]00{Sky}(教师)<4>一般能挡的就这几点
<20:23:20>[100]00{E族22}(保密)<1>..
<20:23:24>[100]00{295329392}(保密)<1>'
<20:23:24>[202]001IH{Sky}(教师)
<20:23:26>[100]00{295329392}(保密)<1>'
<20:23:27>[100]00{295329392}(保密)<1>'
<20:23:28>[100]00{295329392}(保密)<1>'
<20:23:36>[100]00{裁决042}(保密)<1>8手太弱了吧？
<20:23:38>[100]00{E族15}(保密)<1>OO
<20:23:42>[202]000JG{Sky}(教师)
<20:23:43>[202]001JF{Sky}(教师)
<20:23:43>[202]000IG{Sky}(教师)
<20:23:44>[203]00{Sky}(教师)
<20:23:45>[203]00{Sky}(教师)
<20:23:45>[203]00{Sky}(教师)
<20:23:45>[203]00{Sky}(教师)
<20:23:46>[202]001IG{Sky}(教师)
<20:23:52>[202]000IH{Sky}(教师)
<20:23:54>[202]001KH{Sky}(教师)
<20:24:10>[100]00{295329392}(保密)<1>yun
<20:24:16>[100]00{纵横39}(保密)<1>大家好！
<20:24:21>[100]00{逝水39}(保密)<1>//
<20:24:24>[100]00{295329392}(保密)<1>怎么总掉啊
<20:24:32>[203]00{Sky}(教师)
<20:24:32>[203]00{Sky}(教师)
<20:24:33>[203]00{Sky}(教师)
<20:24:34>[202]001GH{Sky}(教师)
<20:24:38>[202]000JG{Sky}(教师)
<20:24:38>[202]001JF{Sky}(教师)
<20:24:39>[202]000KH{Sky}(教师)
<20:24:54>[100]00{Sky}(教师)<4>我就摆这几下吧
<20:25:18>[100]00{逸飞飞}(保密)<1>。。。。。
<20:25:18>[100]00{过客440}(过客)<0>。
<20:25:19>[100]00{Sky}(教师)<4>等一下集中时间讲最强的6
<20:25:23>[100]00{过客440}(过客)<0>。
<20:25:27>[100]00{过客440}(过客)<0>？
<20:25:32>[203]00{Sky}(教师)
<20:25:32>[203]00{Sky}(教师)
<20:25:32>[203]00{Sky}(教师)
<20:25:33>[203]00{Sky}(教师)
<20:25:33>[203]00{Sky}(教师)
<20:25:34>[203]00{Sky}(教师)
<20:25:35>[202]001GH{Sky}(教师)
<20:25:42>[202]000JI{Sky}(教师)
<20:26:00>[100]00{纵横39}(保密)<1>大家好！
<20:26:09>[203]00{Sky}(教师)
<20:26:10>[203]00{Sky}(教师)
<20:26:11>[202]001IG{Sky}(教师)
<20:26:20>[100]00{Sky}(教师)<4>我就讲这个最强的6
<20:26:31>[100]00{E族05}(保密)<1>刚才的7必胜？？
<20:26:32>[100]00{逸飞飞}(保密)<1>大家好！
<20:26:37>[100]00{Sky}(教师)<4>嗯
<20:26:46>[100]00{E族05}(保密)<1>能讲下吗？
<20:26:50>[100]00{E族05}(保密)<1>没看出来…………
<20:26:57>[100]00{Sky}(教师)<4>你下白
<20:26:59>[203]00{Sky}(教师)
<20:27:00>[202]001GH{Sky}(教师)
<20:27:01>[202]000JI{Sky}(教师)
<20:27:11>[202]001IG{E族05}(保密)
<20:27:16>[202]000HG{Sky}(教师)
<20:27:30>[100]00{裁决099}(保密)<1>55555
<20:27:40>[100]00{裁决042}(保密)<1>老师，黑7手先I7好一些吗？
<20:27:51>[100]00{E族05}(保密)<1>…………
<20:28:03>[100]00{E族05}(保密)<1>好象一个9就没了……%
<20:28:06>[100]00{E族05}(保密)<1>谢谢老师
<20:28:11>[100]00{Sky}(教师)<4>呵呵
<20:28:21>[203]00{Sky}(教师)
<20:28:21>[203]00{Sky}(教师)
<20:28:30>[100]00{Sky}(教师)<4>还有问事处吗
<20:28:32>[202]001HG{E族05}(保密)
<20:28:38>[202]000IG{Sky}(教师)
<20:28:44>[100]00{295329392}(保密)<1>/
<20:28:45>[100]00{纵横38}(保密)<1>。。。
<20:28:46>[202]001GE{E族05}(保密)
<20:28:48>[100]00{裁决042}(保密)<1>8手J7？
<20:28:49>[202]000JG{Sky}(教师)
<20:28:50>[100]00{295329392}(保密)<1>;
<20:28:53>[100]00{295329392}(保密)<1>/
<20:28:54>[100]00{295329392}(保密)<1>/
<20:29:04>[202]001GF{E族05}(保密)
<20:29:07>[202]000GG{Sky}(教师)
<20:29:11>[202]001JF{E族05}(保密)
<20:29:19>[202]000IE{Sky}(教师)
<20:29:34>[202]001JD{Sky}(教师)
<20:29:34>[202]000KH{Sky}(教师)
<20:29:39>[100]00{Sky}(教师)<4>没防了吧
<20:29:54>[202]001LH{E族05}(保密)
<20:29:58>[100]00{过客460}(过客)<0>1
<20:30:03>[202]000LG{Sky}(教师)
<20:30:14>[212]00019KIA{Sky}(教师)
<20:30:15>[212]00019KGA{Sky}(教师)
<20:30:18>[100]00{E族05}(保密)<1>谢谢  晓得了
<20:30:21>[100]00{E族05}(保密)<1>呵呵
<20:30:24>[100]00{E族05}(保密)<1>谢谢老师
<20:30:25>[100]00{裁决042}(保密)<1>19手K6就得了
<20:30:28>[100]00{Sky}(教师)<4>谢谢05
<20:30:31>[100]00{逝水39}(保密)<1>//
<20:30:37>[100]00{裁决042}(保密)<1>K6双杀
<20:30:54>[208]00008{Sky}(教师)
<20:30:55>[203]00{Sky}(教师)
<20:30:56>[202]001JG{Sky}(教师)
<20:31:00>[100]00{裁决042}(保密)<1>这样如何？
<20:31:05>[100]00{Sky}(教师)<4>42你刚才说了这里对不
<20:31:07>[202]000IG{Sky}(教师)
<20:31:09>[100]00{裁决042}(保密)<1>偶走白
<20:31:11>[100]00{Sky}(教师)<4>你下白
<20:31:16>[202]001GE{裁决042}(保密)
<20:31:17>[202]000KH{Sky}(教师)
<20:31:23>[202]001IH{裁决042}(保密)
<20:31:30>[202]000KF{Sky}(教师)
<20:31:44>[202]001KG{裁决042}(保密)
<20:31:46>[202]000LG{Sky}(教师)
<20:31:54>[202]001IJ{裁决042}(保密)
<20:31:57>[202]000JF{Sky}(教师)
<20:32:06>[202]001LF{裁决042}(保密)
<20:32:12>[202]000GF{Sky}(教师)
<20:32:18>[202]001IF{裁决042}(保密)
<20:32:20>[202]000JE{Sky}(教师)
<20:32:27>[202]001ID{裁决042}(保密)
<20:32:31>[212]00022NEA{Sky}(教师)
<20:32:33>[212]00022KEA{Sky}(教师)
<20:32:37>[212]00022LEB{Sky}(教师)
<20:32:40>[212]00022HEB{Sky}(教师)
<20:32:43>[100]00{Sky}(教师)<4>VCF
<20:32:45>[100]00{Sky}(教师)<4>对不
<20:32:48>[100]00{裁决042}(保密)<1>谢谢那也是　
<20:33:01>[100]00{裁决042}(保密)<1>我弄明白了，谢谢！
<20:33:06>[100]00{Sky}(教师)<4>谢谢42
<20:33:12>[100]00{E族09}(保密)<1>:)
<20:33:15>[203]00{Sky}(教师)
<20:33:16>[203]00{Sky}(教师)
<20:33:16>[203]00{Sky}(教师)
<20:33:16>[203]00{Sky}(教师)
<20:33:16>[203]00{Sky}(教师)
<20:33:16>[203]00{Sky}(教师)
<20:33:16>[203]00{Sky}(教师)
<20:33:17>[203]00{Sky}(教师)
<20:33:17>[203]00{Sky}(教师)
<20:33:17>[203]00{Sky}(教师)
<20:33:17>[203]00{Sky}(教师)
<20:33:17>[203]00{Sky}(教师)
<20:33:17>[203]00{Sky}(教师)
<20:33:18>[203]00{Sky}(教师)
<20:33:18>[203]00{Sky}(教师)
<20:33:18>[203]00{Sky}(教师)
<20:33:20>[202]000JI{Sky}(教师)
<20:33:26>[100]00{Sky}(教师)<4>所以这个7必胜
<20:33:37>[100]00{逝水39}(保密)<1>//
<20:33:53>[203]00{Sky}(教师)
<20:33:53>[203]00{Sky}(教师)
<20:33:54>[203]00{Sky}(教师)
<20:33:54>[202]000JI{Sky}(教师)
<20:33:55>[202]001GH{Sky}(教师)
<20:33:57>[202]000JH{Sky}(教师)
<20:34:01>[100]00{Sky}(教师)<4>通这个
<20:34:24>[100]00{Sky}(教师)<4>大家说是不是一样的
<20:34:32>[100]00{逸飞飞}(保密)<1>不知道
<20:34:33>[100]00{295329392}(保密)<1>'
<20:34:33>[100]00{纵横39}(保密)<1>恩
<20:34:39>[100]00{纵横40}(保密)<1>学到很多东西
<20:34:53>[100]00{Sky}(教师)<4>5-7换一下啊
<20:35:01>[203]00{Sky}(教师)
<20:35:02>[203]00{Sky}(教师)
<20:35:02>[203]00{Sky}(教师)
<20:35:03>[202]000JH{Sky}(教师)
<20:35:04>[202]001GH{Sky}(教师)
<20:35:04>[202]000JI{Sky}(教师)
<20:35:04>[100]00{逸飞飞}(保密)<1>明白
<20:35:09>[203]00{Sky}(教师)
<20:35:10>[203]00{Sky}(教师)
<20:35:10>[100]00{裁决042}(保密)<1>明白的
<20:35:12>[202]001IG{Sky}(教师)
<20:35:17>[100]00{裁决093}(保密)<1>.
<20:35:17>[100]00{Sky}(教师)<4>这个6是最强的
<20:35:23>[100]00{爱我所爱}(保密)<1>HOHO
<20:35:29>[100]00{295329392}(保密)<1>可
<20:35:41>[100]00{逸飞飞}(保密)<1>请不要捣乱课堂秩序
<20:35:43>[100]00{Sky}(教师)<4>今年ORC里中国人和瑞典的比赛
<20:36:09>[100]00{裁决042}(保密)<1>老师，如果5手在K9点，那6手哪里最强呢
<20:36:10>[100]00{Sky}(教师)<4>瑞典人拿黑也走了这个5没走出胜
<20:36:10>[100]00{342}(保密)<1>7手J6胜吗
<20:36:28>[203]00{Sky}(教师)
<20:36:28>[203]00{Sky}(教师)
<20:36:29>[202]000KI{Sky}(教师)
<20:36:31>[100]00{Sky}(教师)<4>？？？
<20:36:37>[100]00{裁决042}(保密)<1>错了，是J9
<20:36:39>[203]00{Sky}(教师)
<20:36:40>[202]000JI{Sky}(教师)
<20:36:41>[202]001IH{Sky}(教师)
<20:36:46>[100]00{Sky}(教师)<4>这个6最强
<20:36:50>[100]00{裁决042}(保密)<1>谢谢老师
<20:36:54>[202]000IG{Sky}(教师)
<20:36:54>[202]001JH{Sky}(教师)
<20:36:55>[202]000KG{Sky}(教师)
<20:36:55>[202]001GK{Sky}(教师)
<20:36:56>[202]000HG{Sky}(教师)
<20:36:57>[203]00{Sky}(教师)
<20:36:58>[202]000HJ{Sky}(教师)
<20:36:58>[202]001HG{Sky}(教师)
<20:36:59>[202]000GJ{Sky}(教师)
<20:37:02>[100]00{过客461}(过客)<0>但是也会输
<20:37:06>[100]00{过客461}(过客)<0>这个六
<20:37:09>[100]00{Sky}(教师)<4>最强下法
<20:37:19>[212]00013KHA{Sky}(教师)
<20:37:22>[212]00013LHB{Sky}(教师)
<20:37:27>[100]00{Sky}(教师)<4>最强的二个14
<20:37:39>[202]001LH{Sky}(教师)
<20:37:39>[202]000KH{Sky}(教师)
<20:37:43>[202]001KF{Sky}(教师)
<20:37:50>[100]00{Sky}(教师)<4>最强的16
<20:37:53>[202]000LG{Sky}(教师)
<20:37:53>[202]001IJ{Sky}(教师)
<20:38:00>[202]000KE{Sky}(教师)
<20:38:11>[100]00{Sky}(教师)<4>必胜的19
<20:38:24>[203]00{Sky}(教师)
<20:38:25>[203]00{Sky}(教师)
<20:38:25>[203]00{Sky}(教师)
<20:38:26>[203]00{Sky}(教师)
<20:38:26>[203]00{Sky}(教师)
<20:38:27>[203]00{Sky}(教师)
<20:38:27>[202]001KH{Sky}(教师)
<20:38:30>[202]000IE{Sky}(教师)
<20:38:34>[100]00{Sky}(教师)<4>必胜的15
<20:38:42>[100]00{Sky}(教师)<4>这个不是今晚的课
<20:38:46>[100]00{Sky}(教师)<4>就不讲了
<20:38:50>[207]00{Sky}(教师)
<20:38:52>[202]000HH{Sky}(教师)
<20:38:52>[202]001II{Sky}(教师)
<20:38:53>[202]000HF{Sky}(教师)
<20:38:53>[202]001GI{Sky}(教师)
<20:38:54>[202]000JH{Sky}(教师)
<20:38:55>[202]001IG{Sky}(教师)
<20:39:13>[202]000IH{Sky}(教师)
<20:39:14>[202]001GH{Sky}(教师)
<20:39:22>[100]00{Sky}(教师)<4>这里自然
<20:39:31>[100]00{Sky}(教师)<4>大家说9下哪里最好
<20:39:40>[100]00{裁决042}(保密)<1>H7
<20:39:46>[100]00{E族09}(保密)<1>J9
<20:39:47>[100]00{Sky}(教师)<4>点一下名``````````
<20:39:48>[100]00{E族12}(保密)<1>H9
<20:39:52>[100]00{裁决042}(保密)<1>H7
<20:39:59>[100]00{Sky}(教师)<4>大家准备
<20:39:59>[100]00{E族08}(保密)<1>H7
<20:40:02>[100]00{E族05}(保密)<1>J9
<20:40:05>[100]00{E族30}(保密)<1>J9
<20:40:24>[100]00{裁决093}(保密)<1>老师真好
<20:40:26>[100]00{裁决042}(保密)<1>学到很多东西
<20:40:34>[100]00{逸飞飞}(保密)<1>J9
<20:40:36>[316] 逸飞飞, 人生如梦, 风清, 裁决099, 逝水32, E族12, 裁决殿★明月, E族24, 裁决093, 纵横40, E族23, 纵横39, 莲珠秀, E族08, 逝水39, E族30, 爱我所爱, 裁决042, 逝水50, E族06, 裁决087, E族05, 『Ε』族依布那妃, 裁决086, E族07, 纵横31, E族09, maxking, 裁决096, 5873627, E族28, 纵横36, 417976146, E族22, 纵横38, 双刃剑195, 『纵横』蓝剑, 295329392, 飘雪的夏天, 裁决089, E族17, E族15, 梦依, 裁决068, 水晶004, 342, E族29, E族25, zj20, 菜女, 纵横49, 竹子, 纵横34, E族03.
<20:40:41>[202]000HG{Sky}(教师)
<20:40:42>[202]001HI{Sky}(教师)
<20:40:43>[202]000JI{Sky}(教师)
<20:40:44>[100]00{逸飞飞}(保密)<1>J9
<20:40:46>[202]001GF{Sky}(教师)
<20:40:47>[202]000GG{Sky}(教师)
<20:40:48>[202]001JG{Sky}(教师)
<20:40:58>[100]00{Sky}(教师)<4>这样很自然吧
<20:40:58>[100]00{E族05}(保密)<1>J9自杀 hoho
<20:41:04>[100]00{E族09}(保密)<1>HOHO
<20:41:05>[100]00{裁决042}(保密)<1>是的呀
<20:41:11>[100]00{双刃剑195}(保密)<1>9 g7?
<20:41:12>[100]00{Sky}(教师)<4>黑现在怎么下？
<20:41:28>[100]00{纵横39}(保密)<1>老师好！
<20:41:35>[100]00{Sky}(教师)<4>不好发展
<20:41:43>[100]00{295329392}(保密)<1>哦
<20:41:44>[100]00{E族09}(保密)<1>01断线?
<20:41:44>[100]00{E族15}(保密)<1>9
<20:41:52>[100]00{E族15}(保密)<1>G7
<20:41:54>[100]00{E族24}(保密)<1>k7?
<20:41:54>[100]00{纵横38}(保密)<1>。。
<20:42:07>[100]00{纵横39}(保密)<1>大家好！
<20:42:09>[202]000KG{Sky}(教师)
<20:42:10>[202]001LH{Sky}(教师)
<20:42:18>[100]00{Sky}(教师)<4>接下来吧
<20:42:25>[100]00{裁决042}(保密)<1>冲K10，在I10做杀行吗
<20:42:31>[203]00{Sky}(教师)
<20:42:31>[203]00{Sky}(教师)
<20:42:38>[202]000KJ{Sky}(教师)
<20:42:38>[202]001LK{Sky}(教师)
<20:42:40>[202]000IJ{Sky}(教师)
<20:42:59>[202]001KH{Sky}(教师)
<20:43:04>[100]00{裁决042}(保密)<1>好像用处不大，，，
<20:43:05>[100]00{Sky}(教师)<4>黑怎么发展
<20:43:32>[100]00{逸飞飞}(保密)<1>17手K7???
<20:43:34>[203]00{Sky}(教师)
<20:43:34>[203]00{Sky}(教师)
<20:43:35>[203]00{Sky}(教师)
<20:43:35>[203]00{Sky}(教师)
<20:43:37>[202]000KG{Sky}(教师)
<20:43:38>[202]001LH{Sky}(教师)
<20:43:46>[100]00{Sky}(教师)<4>接下来呢？
<20:44:02>[100]00{逸飞飞}(保密)<1>晕
<20:44:10>[100]00{纵横40}(保密)<1>I5
<20:44:18>[202]000IE{Sky}(教师)
<20:44:22>[202]001FH{Sky}(教师)
<20:44:35>[100]00{Sky}(教师)<4>再说？
<20:45:02>[203]00{Sky}(教师)
<20:45:03>[202]001JD{Sky}(教师)
<20:45:04>[100]00{295329392}(保密)<1>15下H4不行吗
<20:45:22>[100]00{Sky}(教师)<4>刚才挡上不行
<20:45:30>[203]00{Sky}(教师)
<20:45:31>[203]00{Sky}(教师)
<20:45:31>[203]00{Sky}(教师)
<20:45:32>[203]00{Sky}(教师)
<20:45:34>[202]000HD{Sky}(教师)
<20:45:34>[202]001HE{Sky}(教师)
<20:45:38>[100]00{Sky}(教师)<4>17？
<20:45:41>[100]00{295329392}(保密)<1>I5
<20:45:48>[202]000IE{Sky}(教师)
<20:45:53>[100]00{过客452}(过客)<0>17手I5
<20:46:04>[202]001JD{Sky}(教师)
<20:46:06>[100]00{过客452}(过客)<0>15 I5
<20:46:06>[100]00{295329392}(保密)<1>K7
<20:46:08>[203]00{Sky}(教师)
<20:46:08>[203]00{Sky}(教师)
<20:46:08>[203]00{Sky}(教师)
<20:46:09>[203]00{Sky}(教师)
<20:46:09>[202]000IE{Sky}(教师)
<20:46:12>[202]001JD{Sky}(教师)
<20:46:26>[100]00{裁决042}(保密)<1>老师，我来下黑棋
<20:46:30>[100]00{纵横40}(保密)<1>L8
<20:46:35>[100]00{E族28}(保密)<1>？
<20:46:48>[202]000LH{裁决042}(保密)
<20:46:53>[202]001KH{Sky}(教师)
<20:46:57>[202]000HE{裁决042}(保密)
<20:47:00>[202]001HD{Sky}(教师)
<20:47:01>[202]000KE{裁决042}(保密)
<20:47:06>[202]001JE{Sky}(教师)
<20:47:10>[202]000LI{裁决042}(保密)
<20:47:16>[202]001LG{Sky}(教师)
<20:47:24>[100]00{纵横39}(保密)<1>呵呵
<20:47:25>[100]00{295329392}(保密)<1>没杀啊
<20:47:32>[100]00{裁决087}(保密)<1>不对
<20:47:40>[100]00{纵横39}(保密)<1>无优了
<20:47:43>[100]00{Sky}(教师)<4>呵呵
<20:47:44>[100]00{裁决042}(保密)<1>不对了。呵呵
<20:47:48>[100]00{裁决042}(保密)<1>谢谢老师
<20:47:54>[100]00{Sky}(教师)<4>谢谢42
<20:48:02>[208]00008{Sky}(教师)
<20:48:05>[100]00{裁决087}(保密)<1>20下4H
<20:48:12>[100]00{E族22}(保密)<1>G7
<20:48:16>[202]000HI{Sky}(教师)
<20:48:17>[202]001HG{Sky}(教师)
<20:48:29>[100]00{Sky}(教师)<4>这样也不好
<20:48:35>[100]00{Sky}(教师)<4>22说对了
<20:48:37>[203]00{Sky}(教师)
<20:48:37>[203]00{Sky}(教师)
<20:48:38>[202]000GG{Sky}(教师)
<20:49:08>[100]00{Sky}(教师)<4>最好的黑9
<20:49:35>[100]00{Sky}(教师)<4>那10下哪里好呢
<20:49:59>[100]00{过客452}(过客)<0>H9
<20:50:05>[100]00{Sky}(教师)<4>对
<20:50:12>[202]001HI{Sky}(教师)
<20:50:13>[202]000JI{Sky}(教师)
<20:50:25>[100]00{过客452}(过客)<0>F7
<20:50:33>[202]001FG{Sky}(教师)
<20:50:41>[202]000IJ{Sky}(教师)
<20:50:48>[100]00{裁决042}(保密)<1>K8有杀呀
<20:50:51>[100]00{裁决042}(保密)<1>这样应该不行吧
<20:50:58>[100]00{Sky}(教师)<4>呵呵``42说的对
<20:51:00>[202]001KH{Sky}(教师)
<20:51:01>[202]000HG{Sky}(教师)
<20:51:03>[202]001KJ{Sky}(教师)
<20:51:04>[202]000JF{Sky}(教师)
<20:51:04>[100]00{E族23}(保密)<1>先手没了
<20:51:06>[212]00017GFA{Sky}(教师)
<20:51:43>[202]001DE{Sky}(教师)
<20:51:43>[202]000EF{Sky}(教师)
<20:51:44>[202]001JG{Sky}(教师)
<20:51:48>[100]00{裁决042}(保密)<1>12手H7吧
<20:51:48>[202]000EI{Sky}(教师)
<20:51:49>[202]001FH{Sky}(教师)
<20:51:58>[212]00022GFA{Sky}(教师)
<20:52:00>[212]00022FFA{Sky}(教师)
<20:52:02>[212]00022EEA{Sky}(教师)
<20:52:05>[212]00022EGA{Sky}(教师)
<20:52:07>[212]00022HDA{Sky}(教师)
<20:52:09>[100]00{Sky}(教师)<4>VCF
<20:52:25>[100]00{E族09}(保密)<1>00
<20:52:33>[203]00{Sky}(教师)
<20:52:34>[203]00{Sky}(教师)
<20:52:37>[203]00{Sky}(教师)
<20:52:37>[202]001EI{Sky}(教师)
<20:52:38>[202]000FI{Sky}(教师)
<20:52:40>[202]001JG{Sky}(教师)
<20:52:41>[202]000IE{Sky}(教师)
<20:52:43>[212]00023HDA{Sky}(教师)
<20:52:55>[100]00{Sky}(教师)<4>所以这个12是败的
<20:53:10>[100]00{E族12}(保密)<1>12 H7
<20:53:15>[100]00{Sky}(教师)<4>没问题吧对于这个12？
<20:53:20>[100]00{纵横39}(保密)<1>恩
<20:53:21>[100]00{裁决042}(保密)<1>没有
<20:53:22>[208]00012{Sky}(教师)
<20:53:23>[203]00{Sky}(教师)
<20:53:24>[202]001HG{Sky}(教师)
<20:53:44>[100]00{Sky}(教师)<4>一说就是最强的12。嘿嘿
<20:54:02>[212]00012IEA{Sky}(教师)
<20:54:03>[212]00012FHA{Sky}(教师)
<20:54:04>[212]00012EIA{Sky}(教师)
<20:54:06>[212]00012FIA{Sky}(教师)
<20:54:08>[212]00012IFA{Sky}(教师)
<20:54:09>[100]00{裁决042}(保密)<1>13手F9
<20:54:17>[100]00{Sky}(教师)<4>大家说哪个13最有用
<20:54:24>[100]00{E族22}(保密)<1>F9
<20:54:31>[100]00{E族09}(保密)<1>I6
<20:54:32>[100]00{E族29}(保密)<1>我掉了没有
<20:54:37>[100]00{Sky}(教师)<4>哇赛```又说对了
<20:54:42>[100]00{纵横39}(保密)<1>I6吧
<20:54:42>[100]00{Sky}(教师)<4>偶没得混了
<20:54:46>[202]000FI{Sky}(教师)
<20:54:51>[100]00{wei_qqq}(保密)<1>呵呵：）
<20:54:58>[100]00{逸飞飞}(保密)<1>。。。。。
<20:54:59>[100]00{裁决042}(保密)<1>呵呵，老师真会开玩笑
<20:55:01>[100]00{E族09}(保密)<1>汗
<20:55:08>[100]00{过客447}(过客)<0>呵呵
<20:55:09>[100]00{逸飞飞}(保密)<1>原来是这样下的，非常感谢！
<20:55:10>[100]00{裁决093}(保密)<1>真逗
<20:55:15>[100]00{Sky}(教师)<4>现在哪，下哪啊
<20:55:17>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<20:55:17>[100]00{裁决042}(保密)<1>老师这14手呢
<20:55:19>[100]00{逝水39}(保密)<1>//
<20:55:25>[100]00{裁决042}(保密)<1>偶就是不会这一手
<20:55:29>[203]00{Sky}(教师)
<20:55:38>[100]00{裁决042}(保密)<1>老师说说白13
<20:55:39>[100]00{Sky}(教师)<4>刚才这些都可以防
<20:55:45>[204]00{Sky}(教师)
<20:55:52>[100]00{裁决042}(保密)<1>老师说说白14
<20:55:54>[100]00{Sky}(教师)<4>但唯有这步最好
<20:56:00>[100]00{E族29}(保密)<1>怎么老掉呀
<20:56:01>[100]00{过客452}(过客)<0>J11
<20:56:18>[100]00{纵横38}(保密)<1>。。。
<20:56:18>[202]001JK{Sky}(教师)
<20:56:40>[202]000IJ{Sky}(教师)
<20:56:58>[100]00{裁决042}(保密)<1>这手白14不行
<20:56:59>[100]00{Sky}(教师)<4>一步就反了
<20:57:15>[202]001KH{Sky}(教师)
<20:57:15>[202]000FH{Sky}(教师)
<20:57:18>[100]00{裁决042}(保密)<1>黑在左边占优
<20:57:25>[100]00{Sky}(教师)<4>这里VCT胜
<20:57:30>[100]00{295329392}(保密)<1>15F7呢,不能杀吗
<20:57:41>[203]00{Sky}(教师)
<20:57:41>[203]00{Sky}(教师)
<20:57:42>[203]00{Sky}(教师)
<20:57:43>[202]000FG{Sky}(教师)
<20:58:01>[202]001FH{Sky}(教师)
<20:58:03>[100]00{295329392}(保密)<1>I5
<20:58:29>[100]00{295329392}(保密)<1>16 DU
<20:58:37>[100]00{Sky}(教师)<4>你下黑？
<20:58:53>[100]00{逝水32}(保密)<1>,
<20:58:59>[202]000IE{295329392}(保密)
<20:59:00>[202]001IK{Sky}(教师)
<20:59:06>[202]000HJ{295329392}(保密)
<20:59:09>[202]001GK{Sky}(教师)
<20:59:23>[202]000HK{295329392}(保密)
<20:59:33>[100]00{E族23}(保密)<1>抓
<20:59:34>[202]001KL{Sky}(教师)
<20:59:35>[202]000IJ{Sky}(教师)
<20:59:36>[202]001GL{Sky}(教师)
<20:59:44>[100]00{295329392}(保密)<1>谢谢您！
<20:59:46>[100]00{E族05}(保密)<1>…………
<20:59:48>[203]00{Sky}(教师)
<20:59:48>[203]00{Sky}(教师)
<20:59:49>[203]00{Sky}(教师)
<20:59:53>[202]001KH{Sky}(教师)
<20:59:53>[202]000LH{Sky}(教师)
<20:59:54>[202]001IJ{Sky}(教师)
<20:59:54>[203]00{Sky}(教师)
<20:59:55>[203]00{Sky}(教师)
<20:59:55>[203]00{Sky}(教师)
<20:59:56>[203]00{Sky}(教师)
<20:59:57>[202]000KH{Sky}(教师)
<20:59:58>[202]001LH{Sky}(教师)
<20:59:58>[202]000HK{Sky}(教师)
<20:59:59>[202]001IJ{Sky}(教师)
<20:59:59>[202]000KL{Sky}(教师)
<20:59:59>[100]00{342}(保密)<1>？
<21:00:00>[202]001GL{Sky}(教师)
<21:00:00>[202]000GJ{Sky}(教师)
<21:00:01>[202]001IL{Sky}(教师)
<21:00:01>[202]000IM{Sky}(教师)
<21:00:02>[202]001HL{Sky}(教师)
<21:00:15>[212]00030JJA{Sky}(教师)
<21:00:18>[212]00030GMB{Sky}(教师)
<21:00:21>[212]00030GNC{Sky}(教师)
<21:00:46>[203]00{Sky}(教师)
<21:00:46>[203]00{Sky}(教师)
<21:00:46>[203]00{Sky}(教师)
<21:00:46>[203]00{Sky}(教师)
<21:00:46>[203]00{Sky}(教师)
<21:00:46>[203]00{Sky}(教师)
<21:00:47>[203]00{Sky}(教师)
<21:00:47>[203]00{Sky}(教师)
<21:00:47>[203]00{Sky}(教师)
<21:00:47>[203]00{Sky}(教师)
<21:00:47>[203]00{Sky}(教师)
<21:00:48>[203]00{Sky}(教师)
<21:00:48>[203]00{Sky}(教师)
<21:00:48>[203]00{Sky}(教师)
<21:00:49>[203]00{Sky}(教师)
<21:00:49>[203]00{Sky}(教师)
<21:00:50>[202]000IJ{Sky}(教师)
<21:00:51>[202]001KH{Sky}(教师)
<21:00:52>[202]000FH{Sky}(教师)
<21:00:53>[202]001EI{Sky}(教师)
<21:01:07>[100]00{E族23}(保密)<1>。
<21:01:12>[100]00{295329392}(保密)<1>/
<21:01:18>[202]000HD{Sky}(教师)
<21:01:45>[100]00{纵横40}(保密)<1>J6
<21:01:46>[100]00{纵横39}(保密)<1>大家好！
<21:01:55>[100]00{Sky}(教师)<4>或者这样下
<21:01:57>[203]00{Sky}(教师)
<21:01:58>[202]000FF{Sky}(教师)
<21:01:59>[202]001FG{Sky}(教师)
<21:01:59>[202]000EF{Sky}(教师)
<21:02:00>[202]001GF{Sky}(教师)
<21:02:07>[202]000HD{Sky}(教师)
<21:02:15>[100]00{裁决042}(保密)<1>19手F10也可以的
<21:02:16>[100]00{Sky}(教师)<4>差不多
<21:02:22>[203]00{Sky}(教师)
<21:02:22>[203]00{Sky}(教师)
<21:02:22>[203]00{Sky}(教师)
<21:02:22>[203]00{Sky}(教师)
<21:02:23>[203]00{Sky}(教师)
<21:02:25>[202]000FJ{Sky}(教师)
<21:02:32>[202]001FG{Sky}(教师)
<21:02:37>[100]00{裁决042}(保密)<1>G10
<21:02:46>[202]000GJ{裁决042}(保密)
<21:02:55>[202]001EJ{Sky}(教师)
<21:03:03>[202]000EH{裁决042}(保密)
<21:03:07>[202]001HK{Sky}(教师)
<21:03:15>[202]000JF{裁决042}(保密)
<21:03:23>[202]001JG{Sky}(教师)
<21:03:28>[202]000IF{裁决042}(保密)
<21:03:45>[100]00{过客452}(过客)<0>K6
<21:03:46>[202]001KG{Sky}(教师)
<21:03:47>[202]000LG{Sky}(教师)
<21:03:47>[202]001KF{Sky}(教师)
<21:04:00>[202]000EF{裁决042}(保密)
<21:04:08>[203]00{Sky}(教师)
<21:04:13>[100]00{E族22}(保密)<1>－。－
<21:04:15>[100]00{Sky}(教师)<4>防一下吧：））
<21:04:16>[100]00{裁决042}(保密)<1>晕
<21:04:23>[100]00{E族09}(保密)<1>呵呵
<21:04:26>[100]00{纵横38}(保密)<1>呵呵
<21:04:28>[100]00{纵横39}(保密)<1>呵呵
<21:04:31>[202]000KE{裁决042}(保密)
<21:04:40>[202]001IK{Sky}(教师)
<21:04:47>[202]000GK{裁决042}(保密)
<21:05:01>[100]00{裁决042}(保密)<1>不行了，这样太复杂了
<21:05:02>[202]001KI{Sky}(教师)
<21:05:03>[202]000KJ{Sky}(教师)
<21:05:04>[202]001HL{Sky}(教师)
<21:05:04>[100]00{裁决042}(保密)<1>谢谢老师哈
<21:05:17>[100]00{Sky}(教师)<4>长连
<21:05:20>[100]00{E族05}(保密)<1>是可能会挂……
<21:05:23>[100]00{裁决042}(保密)<1>看到了，嘿嘿
<21:05:35>[208]00014{Sky}(教师)
<21:05:36>[100]00{E族09}(保密)<1>挂了
<21:05:41>[203]00{Sky}(教师)
<21:05:52>[100]00{Sky}(教师)<4>防哪
<21:06:20>[100]00{Sky}(教师)<4>点名``````````
<21:06:31>[100]00{Sky}(教师)<4>准备```````
<21:06:31>[100]00{纵横38}(保密)<1>。
<21:07:09>[316] 逸飞飞, 纵横39, E族05, E族12, 裁决086, 纵横40, 裁决087, E族09, E族24, 295329392, E族29, 纵横38, 5873627, 逝水50, 莲珠秀, 逝水39, E族22, E族08, E族23, 『Ε』族依布那妃, 水晶004, 裁决093, 裁决099, 裁决殿★明月, E族06, 风清, 417976146, 裁决096, E族15, 逝水41, 裁决042, 菜女, 裁决089, 『纵横』蓝剑, 裁决082, E族07, E族30, 纵横31, E族03, E族17, 裁决068, 双刃剑195, 飘雪的夏天, 纵横34, E族25, 纵横49, 342, 徐永伟, 纵横36.
<21:07:13>[100]00{342}(保密)<1>怎么总点名啊
<21:07:21>[100]00{Sky}(教师)<4>下课时再点一次
<21:07:25>[100]00{Sky}(教师)<4>就不点了
<21:07:27>[202]001IJ{Sky}(教师)
<21:07:28>[100]00{342}(保密)<1>：（
<21:07:28>[202]000JK{Sky}(教师)
<21:07:30>[202]001JG{Sky}(教师)
<21:07:36>[100]00{E族09}(保密)<1>嘻嘻
<21:07:40>[100]00{纵横39}(保密)<1>嘿嘿
<21:07:44>[100]00{Sky}(教师)<4>这个差不多
<21:07:56>[202]000FH{Sky}(教师)
<21:08:20>[100]00{Sky}(教师)<4>F7要不要冲
<21:08:39>[100]00{E族23}(保密)<1>要吧
<21:08:51>[100]00{Sky}(教师)<4>那就冲``听你的，呵呵
<21:08:53>[202]001FG{Sky}(教师)
<21:08:54>[202]000EF{Sky}(教师)
<21:08:55>[202]001EI{Sky}(教师)
<21:09:16>[100]00{Sky}(教师)<4>现在怎么下？
<21:09:22>[100]00{裁决061}(保密)<1>我这网慢  没有我啊
<21:09:26>[100]00{Sky}(教师)<4>谁想上来``试
<21:09:27>[100]00{E族24}(保密)<1>g4
<21:09:32>[100]00{裁决061}(保密)<1>我也点到了啊
<21:09:56>[202]000GD{E族24}(保密)
<21:09:57>[100]00{逝水39}(保密)<1>///
<21:10:01>[100]00{E族09}(保密)<1>?
<21:10:08>[202]001IF{Sky}(教师)
<21:10:29>[100]00{E族09}(保密)<1>G4虾米意思呀
<21:10:39>[100]00{纵横39}(保密)<1>这样是不是复杂了呀
<21:10:56>[100]00{Sky}(教师)<4>我没这样试过
<21:11:04>[100]00{Sky}(教师)<4>要问24
<21:11:07>[100]00{E族05}(保密)<1>F5
<21:11:08>[100]00{纵横39}(保密)<1>呵呵
<21:11:28>[100]00{逸飞飞}(保密)<1>。。。。。
<21:11:33>[202]000DG{E族24}(保密)
<21:11:39>[202]001FE{Sky}(教师)
<21:11:59>[100]00{E族05}(保密)<1>23不好…………
<21:12:20>[202]000FF{E族24}(保密)
<21:12:29>[100]00{E族09}(保密)<1>23不好他21白做了
<21:12:35>[202]001DF{Sky}(教师)
<21:12:49>[100]00{E族22}(保密)<1>23F5
<21:12:49>[202]000EE{E族24}(保密)
<21:12:50>[100]00{纵横39}(保密)<1>21和25换呢
<21:12:51>[202]001DD{Sky}(教师)
<21:13:18>[202]000ED{E族24}(保密)
<21:13:25>[202]001EG{Sky}(教师)
<21:13:30>[100]00{E族05}(保密)<1>…………
<21:13:31>[100]00{E族09}(保密)<1>00老师要被杀了
<21:13:36>[100]00{纵横39}(保密)<1>无优咯
<21:13:51>[202]000CF{E族24}(保密)
<21:13:52>[100]00{裁决087}(保密)<1>29下8E
<21:13:52>[100]00{E族05}(保密)<1>29先这里？？？
<21:14:14>[100]00{E族12}(保密)<1>29 E8
<21:14:21>[202]001EH{Sky}(教师)
<21:14:31>[202]000FC{E族24}(保密)
<21:14:40>[100]00{E族09}(保密)<1>HOHO
<21:14:47>[202]001JE{Sky}(教师)
<21:14:47>[100]00{裁决042}(保密)<1>又没胜？
<21:14:49>[100]00{裁决042}(保密)<1>笑啥
<21:14:50>[202]000KD{E族24}(保密)
<21:14:51>[100]00{E族05}(保密)<1>29可能H4先更好一点
<21:14:51>[202]001GB{Sky}(教师)
<21:14:55>[100]00{纵横39}(保密)<1>呵呵
<21:15:07>[100]00{E族09}(保密)<1>晕有防
<21:15:20>[100]00{E族22}(保密)<1>23F5简单
<21:15:57>[100]00{Sky}(教师)<4>这样很复杂了吧
<21:16:01>[100]00{纵横39}(保密)<1>没看到杀也
<21:16:09>[100]00{E族24}(保密)<1>看不了了```
<21:16:14>[100]00{纵横39}(保密)<1>反而复杂了
<21:16:19>[100]00{E族05}(保密)<1>我来试试  现在
<21:16:21>[100]00{逸飞飞}(保密)<1>杀不了
<21:16:21>[100]00{E族09}(保密)<1>被反了:)
<21:16:29>[100]00{E族05}(保密)<1>就现在的我试试能杀不！！
<21:16:35>[202]000JD{E族05}(保密)
<21:16:37>[202]001IE{Sky}(教师)
<21:16:38>[202]000HD{E族05}(保密)
<21:16:48>[202]001ID{Sky}(教师)
<21:16:50>[100]00{E族22}(保密)<1>？
<21:16:56>[100]00{E族05}(保密)<1>看错了―……
<21:16:59>[100]00{纵横39}(保密)<1>被杀
<21:17:00>[100]00{E族05}(保密)<1>晕了…………
<21:17:06>[203]00{E族05}(保密)
<21:17:07>[100]00{Sky}(教师)<4>呵呵
<21:17:07>[203]00{E族05}(保密)
<21:17:09>[100]00{纵横39}(保密)<1>呵呵
<21:17:10>[203]00{E族05}(保密)
<21:17:12>[203]00{E族05}(保密)
<21:17:34>[100]00{E族05}(保密)<1>我刚才看好象可以杀的  呵呵
<21:17:37>[100]00{Sky}(教师)<4>试完了说一下：）
<21:17:42>[100]00{纵横39}(保密)<1>呵呵
<21:17:46>[100]00{纵横39}(保密)<1>好象
<21:18:08>[100]00{295329392}(保密)<1>这个老师真好
<21:18:16>[100]00{Sky}(教师)<4>偶来个简单的吧
<21:18:17>[100]00{E族05}(保密)<1>好象可以用的上1 5 7的3
<21:18:20>[100]00{裁决042}(保密)<1>恩恩。。遇上好人了
<21:18:22>[100]00{纵横39}(保密)<1>好
<21:18:29>[208]00019{Sky}(教师)
<21:18:30>[100]00{纵横38}(保密)<1>。
<21:18:33>[202]001FF{Sky}(教师)
<21:18:34>[203]00{Sky}(教师)
<21:18:35>[202]001EI{Sky}(教师)
<21:18:36>[202]000FF{Sky}(教师)
<21:18:38>[100]00{E族05}(保密)<1>算了  别耽误大家时间了 呵呵
<21:18:55>[202]001GF{Sky}(教师)
<21:18:58>[202]000EE{Sky}(教师)
<21:18:59>[202]001DD{Sky}(教师)
<21:18:59>[202]000HE{Sky}(教师)
<21:19:09>[100]00{Sky}(教师)<4>黑有VCF
<21:19:12>[100]00{Sky}(教师)<4>怎么防
<21:19:25>[100]00{Sky}(教师)<4>说错
<21:19:28>[100]00{Sky}(教师)<4>是VCT
<21:19:30>[100]00{过客452}(过客)<0>E7
<21:19:44>[202]001EG{Sky}(教师)
<21:20:01>[202]000KG{Sky}(教师)
<21:20:17>[100]00{E族23}(保密)<1>。
<21:20:19>[212]00027LHA{Sky}(教师)
<21:20:20>[212]00027IEA{Sky}(教师)
<21:20:23>[100]00{Sky}(教师)<4>防哪
<21:20:23>[100]00{295329392}(保密)<1>了
<21:20:40>[100]00{逝水39}(保密)<1>,,,
<21:20:41>[100]00{E族23}(保密)<1>I5？
<21:20:43>[202]001IE{Sky}(教师)
<21:20:44>[202]000KJ{Sky}(教师)
<21:21:08>[202]001KH{Sky}(教师)
<21:21:09>[202]000KL{Sky}(教师)
<21:21:20>[212]00031JLA{Sky}(教师)
<21:21:21>[100]00{裁决042}(保密)<1>26手I5
<21:21:22>[212]00031MLA{Sky}(教师)
<21:21:33>[100]00{裁决042}(保密)<1>26手F5
<21:21:37>[100]00{Sky}(教师)<4>这个26死了吧
<21:22:06>[100]00{逝水39}(保密)<1>//
<21:22:11>[212]00031ILA{Sky}(教师)
<21:22:21>[212]00031KKB{Sky}(教师)
<21:22:24>[212]00031LKB{Sky}(教师)
<21:22:45>[100]00{Sky}(教师)<4>换个26吧：）
<21:23:00>[203]00{Sky}(教师)
<21:23:00>[203]00{Sky}(教师)
<21:23:00>[203]00{Sky}(教师)
<21:23:00>[203]00{Sky}(教师)
<21:23:01>[203]00{Sky}(教师)
<21:23:02>[203]00{Sky}(教师)
<21:23:02>[202]001FE{Sky}(教师)
<21:23:09>[202]000ED{Sky}(教师)
<21:23:16>[100]00{E族22}(保密)<1>也没了
<21:23:21>[100]00{E族05}(保密)<1>…………
<21:23:24>[202]001EG{Sky}(教师)
<21:23:24>[202]000KG{Sky}(教师)
<21:23:25>[100]00{裁决042}(保密)<1>28手E7
<21:23:43>[100]00{Sky}(教师)<4>呵呵
<21:23:49>[203]00{Sky}(教师)
<21:23:50>[203]00{Sky}(教师)
<21:23:50>[100]00{纵横39}(保密)<1>没了
<21:23:51>[202]001EC{Sky}(教师)
<21:23:53>[202]000IE{Sky}(教师)
<21:23:53>[202]001JD{Sky}(教师)
<21:23:54>[202]000HD{Sky}(教师)
<21:24:04>[212]00031EGA{Sky}(教师)
<21:24:05>[212]00031GCA{Sky}(教师)
<21:24:06>[212]00031HBA{Sky}(教师)
<21:24:07>[100]00{裁决042}(保密)<1>晕。28手只能封在上面的呀
<21:24:21>[203]00{Sky}(教师)
<21:24:21>[203]00{Sky}(教师)
<21:24:22>[203]00{Sky}(教师)
<21:24:22>[203]00{Sky}(教师)
<21:24:23>[202]001EG{Sky}(教师)
<21:24:23>[202]000KG{Sky}(教师)
<21:24:37>[100]00{裁决042}(保密)<1>L8
<21:24:43>[202]001LH{Sky}(教师)
<21:24:47>[100]00{E族22}(保密)<1>H4
<21:25:01>[202]000IE{Sky}(教师)
<21:25:02>[202]001JD{Sky}(教师)
<21:25:02>[202]000JE{Sky}(教师)
<21:25:08>[202]001FC{Sky}(教师)
<21:25:10>[203]00{Sky}(教师)
<21:25:10>[202]001KE{Sky}(教师)
<21:25:11>[202]000FC{Sky}(教师)
<21:25:30>[202]001EB{Sky}(教师)
<21:25:31>[202]000GB{Sky}(教师)
<21:25:33>[202]001DE{Sky}(教师)
<21:25:36>[202]000HC{Sky}(教师)
<21:25:37>[202]001ID{Sky}(教师)
<21:25:40>[212]00040HDA{Sky}(教师)
<21:25:42>[212]00040GCA{Sky}(教师)
<21:25:57>[100]00{裁决042}(保密)<1>我弄明白了，谢谢！
<21:25:59>[100]00{Sky}(教师)<4>死了吧
<21:26:02>[100]00{E族12}(保密)<1>mingbai
<21:26:04>[100]00{纵横39}(保密)<1>死
<21:26:11>[100]00{E族09}(保密)<1>3Q老师.
<21:26:15>[208]00025{Sky}(教师)
<21:26:17>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:26:29>[100]00{Sky}(教师)<4>还想防哪
<21:26:31>[100]00{过客444}(过客)<0>怎么没动静啦
<21:26:47>[100]00{E族12}(保密)<1>I5
<21:26:49>[202]001IE{Sky}(教师)
<21:26:50>[100]00{过客444}(过客)<0>怎么不讲了？
<21:26:53>[202]000ED{Sky}(教师)
<21:27:10>[202]001EC{Sky}(教师)
<21:27:11>[202]000CF{Sky}(教师)
<21:27:20>[203]00{Sky}(教师)
<21:27:20>[203]00{Sky}(教师)
<21:27:21>[202]001EG{Sky}(教师)
<21:27:22>[202]000FC{Sky}(教师)
<21:27:28>[100]00{裁决042}(保密)<1>最强的几个26点都讲过了。没得救　了。另加
<21:27:31>[100]00{裁决042}(保密)<1>嘿嘿
<21:27:35>[202]001IF{Sky}(教师)
<21:27:36>[202]000HC{Sky}(教师)
<21:27:42>[100]00{Sky}(教师)<4>时间到了
<21:27:51>[203]00{Sky}(教师)
<21:27:52>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:27:52>[203]00{Sky}(教师)
<21:27:53>[203]00{Sky}(教师)
<21:27:53>[100]00{过客452}(过客)<0>26手E4怎样
<21:27:53>[203]00{Sky}(教师)
<21:27:53>[100]00{裁决042}(保密)<1>谢谢老师的精彩讲解！
<21:27:54>[203]00{Sky}(教师)
<21:27:54>[203]00{Sky}(教师)
<21:27:57>[100]00{纵横40}(保密)<1>谢谢老师的精彩讲解！
<21:27:58>[100]00{Sky}(教师)<4>这样胜了
<21:28:01>[100]00{纵横39}(保密)<1>学到很多东西
<21:28:01>[100]00{裁决082}(保密)<1>谢谢老师的精彩讲解！
<21:28:03>[100]00{过客452}(过客)<0>E4
<21:28:05>[100]00{Sky}(教师)<4>谢谢大家的捧场````````````````````
<21:28:12>[100]00{裁决082}(保密)<1>上了一堂好课！
<21:28:13>[100]00{Sky}(教师)<4>88了各位
<21:28:14>[100]00{裁决042}(保密)<1>25手妙手
<21:28:16>[100]00{逝水32}(保密)<1>谢谢老师的精彩讲解！
<21:28:19>[100]00{裁决082}(保密)<1>88
<21:28:19>[100]00{逸飞飞}(保密)<1>上了一堂好课！
<21:28:20>[100]00{E族09}(保密)<1>谢谢老师
<21:28:20>[100]00{E族24}(保密)<1>谢谢老师
<21:28:22>[100]00{E族07}(保密)<1>点名呢
<21:28:27>[100]00{过客447}(过客)<0>88
<21:28:38>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:28:39>[100]00{裁决099}(保密)<1>今天这么多次？？》？？？？？
<21:28:40>[100]00{E族23}(保密)<1>谢谢老师的精彩讲解！
<21:28:44>[100]00{纵横36}(保密)<1>谢谢老师的精彩讲解！
<21:28:44>[100]00{E族30}(保密)<1>谢谢老师的精彩讲解！
<21:28:46>[100]00{纵横39}(保密)<1>学到很多东西
<21:28:47>[100]00{莲珠秀}(保密)<2>谢谢老师
<21:28:49>[100]00{E族08}(保密)<1>谢谢老师的精彩讲解！
<21:28:52>[100]00{裁决086}(保密)<1>88老师
<21:28:53>[316] 裁决093, E族24, E族23, E族07, 纵横39, 莲珠秀, 逝水32, 纵横40, E族28, 裁决082, 裁决042, 裁决087, 裁决096, 风清, 纵横31, E族09, 5873627, 裁决068, E族08, E族29, 裁决089, 裁决086, E族30, E族12, E族17, 逝水41, 逸飞飞, 纵横36, hanxiao, E族22, E族01, 417976146, E族06, 裁决099, 『纵横』蓝剑, 水晶004, 纵横38, 菜女, E族15, E族03, 飘雪的夏天, 『Ε』族依布那妃, 双刃剑195, 裁决061, 逝水39, E族25, 纵横49, 逝水50.
<21:28:55>[100]00{Sky}(教师)<4>呵呵`````````就三次``不多不多
<21:28:55>[100]00{E族12}(保密)<1>谢谢老师
<21:28:57>[100]00{裁决061}(保密)<1>是不是又要没我啊
<21:29:01>[306] 417976146, 5873627, E族03, E族07, E族09, E族12, E族15, E族17, E族22, E族23, E族24, E族25, E族30, 『Ε』族依布那妃, 『纵横』蓝剑, 裁决089, 裁决093, 裁决096, 裁决099, 菜女, 莲珠秀, 飘雪的夏天, 逸飞飞, 纵横31, 纵横38, 纵横39, 纵横40, 纵横49.
