<20:09:51>[300]0060060KJ0NI0HH1IF0LD1LF
<20:09:52>[100]00{人生如梦}(保密)<1>大家好！
<20:09:55>[207]00{kydzhu}(教师)
<20:09:58>[100]00{kydzhu}(教师)<4>应该没有吧。呵呵。
<20:10:00>[100]00{天鹰}(保密)<1>到时间了吧？老师还不开课吗？
<20:10:01>[100]00{玩童}(保密)<1>老师好！
<20:10:07>[100]00{Sharon}(保密)<1>GM好~
<20:10:08>[100]00{StarRain}(保密)<1>老师好！
<20:10:09>[100]00{茜茜}(保密)<1>老师好！
<20:10:11>[100]00{kydzhu}(教师)<4>大家好，今天继续讲瑞星开局
<20:10:13>[202]000HH{kydzhu}(教师)
<20:10:13>[202]001HI{kydzhu}(教师)
<20:10:14>[202]000HF{kydzhu}(教师)
<20:10:14>[100]00{新世纪}(保密)<1>老师好！
<20:10:15>[100]00{yysanyue}(保密)<1>老师好！
<20:10:16>[202]001IJ{kydzhu}(教师)
<20:10:17>[100]00{水晶001}(保密)<1>老师好！
<20:10:17>[100]00{zj07}(保密)<1>老师好！
<20:10:18>[202]000IF{kydzhu}(教师)
<20:10:19>[202]001II{kydzhu}(教师)
<20:10:21>[100]00{水晶鱼缸}(保密)<1>老师好
<20:10:24>[202]000GI{kydzhu}(教师)
<20:10:24>[100]00{小艾}(保密)<1>..
<20:10:25>[202]001GH{kydzhu}(教师)
<20:10:26>[100]00{zj09}(保密)<1>老师好！
<20:10:26>[202]000JK{kydzhu}(教师)
<20:10:27>[202]001JG{kydzhu}(教师)
<20:10:30>[202]000IK{kydzhu}(教师)
<20:10:31>[202]001GJ{kydzhu}(教师)
<20:10:33>[202]000KF{kydzhu}(教师)
<20:10:34>[202]001JF{kydzhu}(教师)
<20:10:35>[202]000HJ{kydzhu}(教师)
<20:10:36>[202]001FH{kydzhu}(教师)
<20:10:43>[100]00{kydzhu}(教师)<4>上次我们应该讲到这个16吧
<20:10:50>[100]00{zj07}(保密)<1>en
<20:11:03>[203]00{kydzhu}(教师)
<20:11:06>[202]001JL{kydzhu}(教师)
<20:11:08>[203]00{kydzhu}(教师)
<20:11:09>[202]001FH{kydzhu}(教师)
<20:11:11>[100]00{人生如梦}(保密)<1>是
<20:11:16>[100]00{kydzhu}(教师)<4>上次讲到16防在j12
<20:11:21>[100]00{kydzhu}(教师)<4>今天我们看下防在f8的变化
<20:11:26>[100]00{kydzhu}(教师)<4>先
<20:12:12>[100]00{Sky}(保密)<1>```
<20:12:19>[100]00{daiyue}(保密)<1>。。。。。。
<20:12:24>[100]00{kydzhu}(教师)<4>上次我们看到白16防在j12后，由于白棋进攻的手段很少。所以让黑在下面做棋扩大优势后必胜
<20:12:26>[100]00{daiyue}(保密)<1>.
<20:12:57>[100]00{kydzhu}(教师)<4>现在16防在这里后，显然对于白棋自己的进攻来说加强了许多
<20:13:20>[100]00{kydzhu}(教师)<4>对功性比较强，黑棋现在进攻时就要比较注意自己的先手
<20:13:31>[100]00{独舞}(保密)<1>1
<20:13:39>[202]000HK{kydzhu}(教师)
<20:14:09>[100]00{kydzhu}(教师)<4>黑棋现在除了7-15-11眠三与9之间的联系外就只有这个活二可以动
<20:14:56>[100]00{kydzhu}(教师)<4>而11-9这个活二因为要避免白棋做出反击，所以也只能先往h11活一下，同时再看一下白棋的应手，选择
<20:15:20>[100]00{Sky}(保密)<1>/
<20:15:24>[202]001GK{kydzhu}(教师)
<20:15:42>[100]00{kydzhu}(教师)<4>如果单防左边，显然会给黑棋在右边留出更多的优势
<20:15:42>[202]000KJ{kydzhu}(教师)
<20:15:58>[100]00{kydzhu}(教师)<4>黑通过做k10后就没解了。
<20:16:23>[100]00{水晶鱼缸}(保密)<1>就是说杀了？
<20:16:25>[100]00{kydzhu}(教师)<4>通过k10，k11，k13vcf，然后再通过9-19活二联系到17-15的优势，
<20:16:36>[100]00{Sharon}(保密)<1>18冲4然后防右边呢？
<20:16:42>[100]00{Sharon}(保密)<1>如果是偶会这样下
<20:16:52>[100]00{kydzhu}(教师)<4>再通过现有的两个眠三和那里之间的联系后胜
<20:17:13>[100]00{水晶如风}(保密)<1>/
<20:17:54>[100]00{kydzhu}(教师)<4>这里大家还有疑问么
<20:18:02>[100]00{过客501}(过客)<0>老师好！
<20:18:10>[100]00{过客501}(过客)<0>大家好！
<20:18:14>[100]00{zj07}(保密)<1>no
<20:18:24>[100]00{人生如梦}(保密)<1>只看到一杀
<20:18:30>[202]001KK{kydzhu}(教师)
<20:18:33>[100]00{人生如梦}(保密)<1>下完呀
<20:18:43>[100]00{kydzhu}(教师)<4>这里我们可以看到如果防了这个眠三
<20:18:44>[202]000HM{kydzhu}(教师)
<20:19:11>[100]00{天鹰}(保密)<1>双杀了
<20:19:17>[100]00{kydzhu}(教师)<4>这里h12，i12，j12有vcf
<20:19:19>[202]001IL{kydzhu}(教师)
<20:19:21>[202]000JJ{kydzhu}(教师)
<20:19:28>[100]00{kydzhu}(教师)<4>再做j10双杀
<20:19:30>[100]00{水晶001}(保密)<1>19双杀
<20:19:33>[203]00{kydzhu}(教师)
<20:19:34>[203]00{kydzhu}(教师)
<20:19:34>[203]00{kydzhu}(教师)
<20:19:35>[203]00{kydzhu}(教师)
<20:19:36>[100]00{人生如梦}(保密)<1>看到了
<20:19:36>[203]00{kydzhu}(教师)
<20:19:37>[202]000KJ{kydzhu}(教师)
<20:19:38>[202]001JL{kydzhu}(教师)
<20:19:42>[100]00{人生如梦}(保密)<1>谢谢
<20:19:43>[100]00{kydzhu}(教师)<4>如果防这个眠三
<20:19:45>[100]00{kydzhu}(教师)<4>那么
<20:19:46>[202]000KI{kydzhu}(教师)
<20:20:01>[100]00{zj07}(保密)<1>哦
<20:20:03>[100]00{kydzhu}(教师)<4>做k9四三，后h12，h13胜
<20:20:08>[100]00{过客498}(过客)<0>看见了
<20:20:17>[100]00{水晶鱼缸}(保密)<1>恩
<20:20:30>[100]00{人生如梦}(保密)<1>精彩
<20:20:43>[100]00{zj07}(保密)<1>hh
<20:20:47>[203]00{kydzhu}(教师)
<20:20:48>[203]00{kydzhu}(教师)
<20:20:48>[203]00{kydzhu}(教师)
<20:20:50>[202]000KJ{kydzhu}(教师)
<20:20:54>[202]001KI{kydzhu}(教师)
<20:21:15>[100]00{kydzhu}(教师)<4>要防这套vcf还有刚才那些进攻的联系就只有防在这里
<20:21:23>[100]00{kydzhu}(教师)<4>断下线路
<20:21:30>[202]000LI{kydzhu}(教师)
<20:21:56>[100]00{StarRain}(保密)<1>/
<20:22:03>[100]00{天鹰}(保密)<1>J9不是双杀吗？
<20:22:13>[100]00{kydzhu}(教师)<4>活三后由于上面还是有h13，h14，j12，k11的vcf
<20:22:15>[100]00{kydzhu}(教师)<4>所以只能防i12
<20:22:17>[100]00{kydzhu}(教师)<4>如果j9
<20:22:21>[100]00{冰凌}(保密)<1>还有I8呢
<20:22:21>[100]00{kydzhu}(教师)<4>那么白有个i8的冲四
<20:22:43>[100]00{人生如梦}(保密)<1>是的
<20:22:45>[100]00{Sky}(保密)<1>``
<20:22:48>[100]00{kydzhu}(教师)<4>冲掉之后再防白要想的棋就会比较多
<20:22:56>[100]00{kydzhu}(教师)<4>我们进攻的时候尽量选择对手没有反击的棋来走
<20:23:01>[100]00{zj07}(保密)<1>en
<20:23:23>[100]00{kydzhu}(教师)<4>所以这样选择应该好些
<20:23:25>[100]00{人生如梦}(保密)<1>嗯
<20:23:29>[100]00{kydzhu}(教师)<4>不用去想对手反了之后怎么怎么走
<20:23:31>[202]001IL{kydzhu}(教师)
<20:23:40>[202]000LK{kydzhu}(教师)
<20:23:43>[202]001KK{kydzhu}(教师)
<20:23:47>[202]000LJ{kydzhu}(教师)
<20:24:00>[100]00{kydzhu}(教师)<4>这里再通过下面的l7，m8的vcf
<20:24:05>[100]00{kydzhu}(教师)<4>白l8现在唯一防
<20:24:29>[202]001LH{kydzhu}(教师)
<20:24:40>[202]000NJ{kydzhu}(教师)
<20:24:51>[100]00{kydzhu}(教师)<4>然后n10后，l12，k13杀
<20:25:55>[100]00{kydzhu}(教师)<4>这样的次序的话可以看到一路上没有给白任何反击的机会
<20:26:14>[100]00{人生如梦}(保密)<1>好棋
<20:26:19>[100]00{kydzhu}(教师)<4>就比较好
<20:26:42>[100]00{水晶鱼缸}(保密)<1>总是看不到有冲4
<20:26:47>[100]00{水晶鱼缸}(保密)<1>哎
<20:26:55>[100]00{kydzhu}(教师)<4>大家这里没有问题了吧？
<20:26:57>[100]00{玩童}(保密)<1>妙
<20:27:00>[100]00{水晶鱼缸}(保密)<1>没
<20:27:04>[100]00{人生如梦}(保密)<1>嗯
<20:27:11>[100]00{kydzhu}(教师)<4>一定要时刻都记着自己有的优势
<20:27:21>[100]00{kydzhu}(教师)<4>说不定什么时候就能用到了。
<20:27:32>[208]00019{kydzhu}(教师)
<20:27:43>[100]00{kydzhu}(教师)<4>那这个局面大家应该也没有问题了吧
<20:27:51>[100]00{水晶鱼缸}(保密)<1>恩
<20:27:58>[203]00{kydzhu}(教师)
<20:27:58>[203]00{kydzhu}(教师)
<20:28:13>[100]00{kydzhu}(教师)<4>所以这里无论如何都要限制右边黑棋的优势
<20:28:25>[100]00{kydzhu}(教师)<4>那么现在就有一个问题就是白棋冲不冲f11先
<20:28:47>[202]001KK{kydzhu}(教师)
<20:28:59>[100]00{kydzhu}(教师)<4>我们先看下如果让黑占f11点的话会是怎么样
<20:29:21>[100]00{kydzhu}(教师)<4>这里f11点现在是公共点，白如果不占。那么黑一般都是会占掉了。。
<20:29:33>[100]00{kydzhu}(教师)<4>这里f11对黑白来说进攻都还可以利用
<20:29:34>[202]000FK{kydzhu}(教师)
<20:29:35>[202]001GK{kydzhu}(教师)
<20:29:49>[100]00{水晶鱼缸}(保密)<1>H13？
<20:30:06>[100]00{kydzhu}(教师)<4>这样的形状
<20:30:08>[100]00{kydzhu}(教师)<4>我们看联系，
<20:30:37>[100]00{kydzhu}(教师)<4>要联系两边的话就只有通过15-17这条线了
<20:30:43>[202]000JJ{kydzhu}(教师)
<20:31:13>[100]00{kydzhu}(教师)<4>如果白单防j12，那么黑f10，f12，h12，g12，h13胜
<20:31:24>[100]00{过客498}(过客)<0>老师，亲问可以可以打上标记吗
<20:31:50>[100]00{kydzhu}(教师)<4>我现在讲的不是同一个防点，而是一套进攻的点
<20:31:58>[100]00{kydzhu}(教师)<4>你跟着点自己看一下吧
<20:32:06>[100]00{过客498}(过客)<0>哦
<20:32:47>[100]00{kydzhu}(教师)<4>大家有看到么
<20:33:08>[100]00{daiyue}(保密)<1>y
<20:33:32>[202]001JL{kydzhu}(教师)
<20:33:39>[100]00{kydzhu}(教师)<4>我这里再稍微摆一下吧
<20:33:41>[202]000FJ{kydzhu}(教师)
<20:33:56>[100]00{kydzhu}(教师)<4>如果防i7，那么黑f12，g13后胜
<20:33:58>[202]001IG{kydzhu}(教师)
<20:34:01>[100]00{455}(保密)<1>老师好！
<20:34:04>[202]000FL{kydzhu}(教师)
<20:34:15>[100]00{kydzhu}(教师)<4>如果要防g13，e11的胜
<20:34:19>[100]00{kydzhu}(教师)<4>那么只能跳防f14
<20:34:21>[202]001FN{kydzhu}(教师)
<20:34:27>[202]000GM{kydzhu}(教师)
<20:34:38>[100]00{kydzhu}(教师)<4>黑还是可以再g13，然后e11四三
<20:34:44>[100]00{kydzhu}(教师)<4>还有f13，h12，h13
<20:35:03>[100]00{kydzhu}(教师)<4>这两套v共防是h14，
<20:35:24>[203]00{kydzhu}(教师)
<20:35:26>[202]000GL{kydzhu}(教师)
<20:35:32>[100]00{kydzhu}(教师)<4>那样似乎麻烦了。
<20:35:38>[100]00{kydzhu}(教师)<4>这样吧。呵呵
<20:35:45>[203]00{kydzhu}(教师)
<20:35:50>[202]000HL{kydzhu}(教师)
<20:36:12>[100]00{kydzhu}(教师)<4>活三后h14，e11胜，只能g13，然后g12，h13
<20:36:18>[202]001GM{kydzhu}(教师)
<20:36:19>[202]000GL{kydzhu}(教师)
<20:36:20>[203]00{kydzhu}(教师)
<20:36:22>[202]000DL{kydzhu}(教师)
<20:36:26>[202]001EK{kydzhu}(教师)
<20:36:26>[202]000GL{kydzhu}(教师)
<20:36:27>[202]001EL{kydzhu}(教师)
<20:36:29>[202]000HM{kydzhu}(教师)
<20:36:29>[203]00{kydzhu}(教师)
<20:36:30>[203]00{kydzhu}(教师)
<20:36:30>[203]00{kydzhu}(教师)
<20:36:31>[203]00{kydzhu}(教师)
<20:36:31>[203]00{kydzhu}(教师)
<20:36:31>[203]00{kydzhu}(教师)
<20:36:33>[203]00{kydzhu}(教师)
<20:36:33>[203]00{kydzhu}(教师)
<20:36:36>[203]00{kydzhu}(教师)
<20:36:36>[203]00{kydzhu}(教师)
<20:36:36>[203]00{kydzhu}(教师)
<20:36:37>[202]000EK{kydzhu}(教师)
<20:36:38>[203]00{kydzhu}(教师)
<20:36:38>[202]000FJ{kydzhu}(教师)
<20:36:39>[202]001EK{kydzhu}(教师)
<20:36:42>[100]00{kydzhu}(教师)<4>如果防外面
<20:36:45>[202]000FL{kydzhu}(教师)
<20:37:12>[100]00{kydzhu}(教师)<4>现在如果防f14那么和刚才一样h12后胜
<20:37:15>[202]001FM{kydzhu}(教师)
<20:37:15>[202]000HL{kydzhu}(教师)
<20:37:17>[202]001GM{kydzhu}(教师)
<20:37:17>[202]000GL{kydzhu}(教师)
<20:37:39>[203]00{kydzhu}(教师)
<20:37:39>[203]00{kydzhu}(教师)
<20:37:44>[203]00{kydzhu}(教师)
<20:37:44>[203]00{kydzhu}(教师)
<20:37:44>[203]00{kydzhu}(教师)
<20:37:46>[203]00{kydzhu}(教师)
<20:37:47>[100]00{水晶017}(保密)<1>原来是这样下的，非常感谢！
<20:37:47>[203]00{kydzhu}(教师)
<20:37:49>[203]00{kydzhu}(教师)
<20:37:55>[100]00{zj07}(保密)<1>原来是这样下的，非常感谢！
<20:38:05>[100]00{kydzhu}(教师)<4>我讲了点了你们照着看一下比较好。呵呵
<20:38:09>[100]00{人生如梦}(保密)<1>学到很多东西
<20:38:10>[100]00{kydzhu}(教师)<4>自己算一下
<20:38:24>[100]00{kydzhu}(教师)<4>有这套联系所以这里就没有必要去冲j12
<20:38:24>[100]00{玩童}(保密)<1>/
<20:38:32>[100]00{过客495}(过客)<0>我晕晕的，跟不上
<20:38:37>[100]00{kydzhu}(教师)<4>因为白防不到j12点
<20:38:45>[202]001JI{kydzhu}(教师)
<20:38:53>[100]00{kydzhu}(教师)<4>所以白只能防一些牵制出来
<20:38:57>[100]00{kydzhu}(教师)<4>但如果防在这里。
<20:38:59>[202]000KI{kydzhu}(教师)
<20:39:04>[100]00{kydzhu}(教师)<4>黑往k9活三
<20:39:09>[100]00{kydzhu}(教师)<4>然后上面是刚才那样的杀
<20:39:17>[100]00{zj07}(保密)<1>?
<20:39:27>[100]00{zj07}(保密)<1>o
<20:39:30>[100]00{kydzhu}(教师)<4>甚至这里更加简单上面h12后，g12就双杀
<20:39:45>[100]00{kydzhu}(教师)<4>而右边j8后l8，k8胜
<20:39:46>[100]00{}(保密)<2>是不是这个10的原因？
<20:39:57>[100]00{StarRain}(保密)<1>/
<20:40:02>[100]00{kydzhu}(教师)<4>所以这里白现在必须冲了j8
<20:40:03>[100]00{Sky}(保密)<1>。
<20:40:05>[100]00{kydzhu}(教师)<4>再防上面
<20:40:07>[100]00{过客508}(过客)<0>慢点好吗？
<20:40:28>[100]00{kydzhu}(教师)<4>有问题最好在我讲的时候提。。
<20:40:31>[202]001JH{kydzhu}(教师)
<20:40:32>[202]000JE{kydzhu}(教师)
<20:40:33>[202]001HL{kydzhu}(教师)
<20:40:50>[202]000LG{kydzhu}(教师)
<20:41:00>[100]00{kydzhu}(教师)<4>而冲了j8后黑多了j5点
<20:41:04>[100]00{kydzhu}(教师)<4>这样又多了两活二
<20:41:16>[202]001MH{kydzhu}(教师)
<20:41:18>[203]00{kydzhu}(教师)
<20:41:19>[202]001ID{kydzhu}(教师)
<20:41:21>[203]00{kydzhu}(教师)
<20:41:27>[100]00{zj07}(保密)<1>y
<20:41:33>[100]00{kydzhu}(教师)<4>到这里如果防i4，那么黑l9双杀
<20:41:48>[202]001MH{kydzhu}(教师)
<20:41:53>[202]000LH{kydzhu}(教师)
<20:41:54>[202]001MG{kydzhu}(教师)
<20:41:58>[202]000LE{kydzhu}(教师)
<20:42:10>[100]00{kydzhu}(教师)<4>如果防在l9。那么白冲了跳或l5
<20:42:17>[100]00{kydzhu}(教师)<4>然后再k5，k7，k4胜
<20:42:26>[100]00{kydzhu}(教师)<4>这里正好是反了再反
<20:42:33>[100]00{kydzhu}(教师)<4>黑先
<20:42:33>[202]001LF{kydzhu}(教师)
<20:42:34>[202]000KE{kydzhu}(教师)
<20:42:45>[100]00{kydzhu}(教师)<4>白的反冲正好没用
<20:43:20>[100]00{455}(保密)<1>大家好！
<20:43:21>[100]00{455}(保密)<1>o
<20:43:30>[100]00{kydzhu}(教师)<4>这里没有问题了吧？
<20:43:34>[100]00{455}(保密)<1>厉害
<20:43:36>[100]00{daiyue}(保密)<1>ok
<20:43:40>[100]00{455}(保密)<1>没了
<20:43:44>[100]00{水晶鱼缸}(保密)<1>没
<20:43:57>[208]00019{kydzhu}(教师)
<20:44:00>[203]00{kydzhu}(教师)
<20:44:03>[203]00{kydzhu}(教师)
<20:44:05>[202]001KK{kydzhu}(教师)
<20:44:06>[202]000FK{kydzhu}(教师)
<20:44:07>[202]001GK{kydzhu}(教师)
<20:44:08>[202]000JJ{kydzhu}(教师)
<20:44:11>[100]00{kydzhu}(教师)<4>这里呢
<20:44:15>[100]00{kydzhu}(教师)<4>有问题吗
<20:44:21>[100]00{daiyue}(保密)<1>ok
<20:44:25>[100]00{Sharon}(保密)<1>GM
<20:44:28>[100]00{Sharon}(保密)<1>回去一下
<20:44:34>[100]00{Sharon}(保密)<1>偶存一下
<20:44:35>[100]00{kydzhu}(教师)<4>恩？
<20:44:39>[202]001JI{kydzhu}(教师)
<20:44:40>[202]000KI{kydzhu}(教师)
<20:44:42>[202]001JH{kydzhu}(教师)
<20:44:43>[202]000JE{kydzhu}(教师)
<20:44:44>[202]001HL{kydzhu}(教师)
<20:44:45>[202]000LG{kydzhu}(教师)
<20:44:46>[202]001MH{kydzhu}(教师)
<20:44:46>[202]000LH{kydzhu}(教师)
<20:44:47>[202]001MG{kydzhu}(教师)
<20:44:48>[202]000LE{kydzhu}(教师)
<20:44:48>[202]001LF{kydzhu}(教师)
<20:44:50>[202]000KE{kydzhu}(教师)
<20:44:52>[100]00{kydzhu}(教师)<4>这里？
<20:45:05>[100]00{Sharon}(保密)<1>YES
<20:45:06>[100]00{Sharon}(保密)<1>OK
<20:45:11>[100]00{kydzhu}(教师)<4>所以这里18的时候白必须把f11点先冲掉
<20:45:16>[100]00{kydzhu}(教师)<4>然后再来防右边k11
<20:45:22>[208]00017{kydzhu}(教师)
<20:45:24>[202]001FK{kydzhu}(教师)
<20:45:25>[202]000IH{kydzhu}(教师)
<20:45:26>[202]001KK{kydzhu}(教师)
<20:45:34>[100]00{水晶001}(保密)<1>..
<20:45:41>[100]00{Sharon}(保密)<1>哈哈~~ GM想的和偶想的一样~
<20:45:44>[100]00{kydzhu}(教师)<4>不过我们可以看到冲了f11的话黑在下面就多了i8点
<20:45:57>[100]00{水晶001}(保密)<1>..
<20:46:10>[100]00{冰凌}(保密)<1>。。
<20:46:17>[100]00{烟雨}(保密)<1>....
<20:46:29>[202]000JL{kydzhu}(教师)
<20:46:29>[100]00{kydzhu}(教师)<4>11
<20:46:33>[202]001KM{kydzhu}(教师)
<20:46:34>[202]000JJ{kydzhu}(教师)
<20:46:50>[100]00{kydzhu}(教师)<4>这里我们可以看到先冲就稍微好一些了。
<20:46:55>[100]00{棋乐}(保密)<1>/
<20:46:58>[100]00{kydzhu}(教师)<4>因为在上面没有了左边的优势借用
<20:47:13>[100]00{kydzhu}(教师)<4>所以冲了j12后在上面多一个进攻联系
<20:47:16>[100]00{水晶如风}(保密)<1>/
<20:47:24>[100]00{kydzhu}(教师)<4>而现在下面k9，j8胜
<20:47:34>[100]00{kydzhu}(教师)<4>直接也有j8，l8vcf
<20:47:37>[100]00{kydzhu}(教师)<4>所以只呢功能防j9
<20:47:39>[100]00{水晶001}(保密)<1>..
<20:47:39>[202]001JI{kydzhu}(教师)
<20:47:40>[202]000KI{kydzhu}(教师)
<20:47:56>[100]00{kydzhu}(教师)<4>然后再活三后我们可以看到现在右边的棋型
<20:47:59>[100]00{kydzhu}(教师)<4>和刚才一模一样
<20:48:16>[100]00{kydzhu}(教师)<4>而且还多了一个i8点
<20:48:24>[100]00{kydzhu}(教师)<4>所以如果要防h12，
<20:48:31>[100]00{kydzhu}(教师)<4>那么右边就是和刚才一样的赢法
<20:48:45>[100]00{kydzhu}(教师)<4>而如果防l8，那么上面h12，i12，h13胜
<20:48:55>[100]00{455}(保密)<1>一样
<20:49:32>[100]00{kydzhu}(教师)<4>有问题么
<20:49:45>[100]00{水晶001}(保密)<1>。。
<20:49:51>[100]00{daiyue}(保密)<1>米
<20:50:11>[100]00{zj07}(保密)<1>mi
<20:50:12>[203]00{kydzhu}(教师)
<20:50:13>[203]00{kydzhu}(教师)
<20:50:17>[203]00{kydzhu}(教师)
<20:50:17>[203]00{kydzhu}(教师)
<20:50:17>[203]00{kydzhu}(教师)
<20:50:17>[203]00{kydzhu}(教师)
<20:50:21>[203]00{kydzhu}(教师)
<20:50:21>[203]00{kydzhu}(教师)
<20:50:36>[100]00{kydzhu}(教师)<4>那么这个棋到这里之后的变化大家应该都没问题了吧
<20:50:58>[100]00{455}(保密)<1>是
<20:50:58>[100]00{玩童}(保密)<1>偶还得慢慢体会,呵呵
<20:51:06>[100]00{天鹰}(保密)<1>只能下去以后复习了，现在记不牢
<20:51:18>[100]00{kydzhu}(教师)<4>最后的赢棋其实都不难
<20:51:34>[100]00{天鹰}(保密)<1>难的是做棋
<20:51:36>[100]00{kydzhu}(教师)<4>大家记这样的棋主要是看这个棋进攻的思路方向
<20:51:53>[100]00{玩童}(保密)<1>/
<20:52:07>[100]00{Sharon}(保密)<1>GM什么时候才要讲白胜：（
<20:52:12>[100]00{kydzhu}(教师)<4>一些关键的点记住然后知道进攻的一些思路就自然而然能知道了。
<20:52:13>[100]00{过客495}(过客)<0>我是个没基础的学生，要怎么学才能学的快呢
<20:52:17>[203]00{kydzhu}(教师)
<20:52:18>[203]00{kydzhu}(教师)
<20:52:19>[203]00{kydzhu}(教师)
<20:52:20>[203]00{kydzhu}(教师)
<20:52:20>[203]00{kydzhu}(教师)
<20:52:21>[203]00{kydzhu}(教师)
<20:52:29>[100]00{shp}(保密)<1>.
<20:52:38>[100]00{kydzhu}(教师)<4>我们这里还有什么其他的12要讲吗？
<20:52:45>[100]00{kydzhu}(教师)<4>大家觉得
<20:53:03>[100]00{Sky}(保密)<1>12--H11
<20:53:14>[202]001HK{kydzhu}(教师)
<20:53:28>[100]00{kydzhu}(教师)<4>这个没讲过是么
<20:53:42>[100]00{爱我所爱}(保密)<1>没讲过
<20:54:04>[100]00{zj16}(保密)<1>那就讲讲把
<20:54:10>[100]00{kydzhu}(教师)<4>那么就稍微来看一下吧
<20:54:10>[100]00{Sky}(保密)<1>，
<20:54:27>[100]00{zj07}(保密)<1>:)
<20:54:35>[100]00{zj16}(保密)<1>：（
<20:54:42>[100]00{zj07}(保密)<1>?
<20:54:49>[100]00{水晶如风}(保密)<1>/
<20:54:53>[100]00{过客498}(过客)<0>江南新绿老师好：））
<20:54:57>[100]00{水晶001}(保密)<1>。。
<20:55:04>[100]00{455}(保密)<1>老师好！
<20:55:17>[100]00{zj07}(保密)<1>多谢关心！
<20:55:25>[100]00{zj07}(保密)<1>老师好好
<20:55:33>[100]00{kydzhu}(教师)<4>这样的优势一般我们就是找一个头绪
<20:55:38>[100]00{kydzhu}(教师)<4>看下从什么地方开始来进攻比较好
<20:55:42>[100]00{棋乐}(保密)<1>//
<20:55:47>[100]00{kydzhu}(教师)<4>要有个进攻方向的选择。
<20:56:09>[100]00{kydzhu}(教师)<4>可以看到现在白棋的优势相对来说应该是右边大一些
<20:56:35>[100]00{kydzhu}(教师)<4>如果往右边来进攻那么相对来说牵制可能会多一些
<20:57:00>[100]00{kydzhu}(教师)<4>而现在黑棋的优势基本都可以往左边来联系
<20:57:23>[100]00{kydzhu}(教师)<4>那么我们如果想要往左边来进攻就选择一下次序。
<20:57:32>[100]00{kydzhu}(教师)<4>就是看看白对于黑的棋有哪些可能有牵制
<20:57:58>[100]00{kydzhu}(教师)<4>现在对于黑来说左边8-2-4这个眠三应该是白唯一的一个对黑进攻比较麻烦的东东
<20:58:02>[100]00{过客505}(过客)<0>怎么动不了了，我掉线了吗
<20:58:08>[100]00{zj07}(保密)<1>no
<20:58:31>[100]00{kydzhu}(教师)<4>那么可以首先考虑下不能不能解决掉这个眠三
<20:58:32>[100]00{水晶001}(保密)<1>..
<20:58:36>[100]00{Sky}(保密)<1>``
<20:58:53>[202]000GF{kydzhu}(教师)
<20:59:08>[100]00{kydzhu}(教师)<4>这里g6应该是一个还不错的选择
<20:59:13>[100]00{kydzhu}(教师)<4>利用右边的禁手
<20:59:23>[100]00{kydzhu}(教师)<4>让白防到右边j6去
<20:59:38>[100]00{kydzhu}(教师)<4>这样左边就可以有g6，同时加一个眠三的优势
<20:59:41>[202]001JF{kydzhu}(教师)
<20:59:56>[100]00{kydzhu}(教师)<4>同时j6还没有什么直接的反击作用
<21:00:00>[202]000FH{kydzhu}(教师)
<21:00:23>[100]00{独舞}(保密)<1>老师，几时袭击？
<21:00:30>[100]00{kydzhu}(教师)<4>再f8后，白的三个防点都没有什么反先的手段
<21:00:45>[100]00{zj09}(保密)<1>到！
<21:00:53>[100]00{天鹰}(保密)<1>抢到第一了
<21:00:57>[100]00{独舞}(保密)<1>1
<21:00:59>[100]00{过客495}(过客)<0>我也报到
<21:01:02>[316] 天鹰, 我想飞, Sky, 新世纪, 水晶011, 独舞, 爱我所爱, xiaoyudi9, 水晶001, Sharon, 水晶如风, 江南新绿, 乐, 水晶004, 竹子, 冰凌, 敏敏, 水晶016, qinazt, wei_qqq, 水晶017, zizhu, yonghumm, 小艾, 茜茜, 水晶003, daiyue, 小雅, robin, zmsy001, yezi, 水晶014, 冷月花魂, 人生如梦, 烟雨, 519753687, 水晶015, 棋乐, yysanyue, 455, 水晶013, 玩童, 5873627, 纳兰飞舞, StarRain, 小鸟, shp, zj03, xbzjhz.
<21:01:14>[100]00{wei_qqq}(保密)<1>天予大任，赐我神功，日出东方，唯我不败
<21:01:14>[100]00{xbzjhz}(保密)<1>..........
<21:01:18>[100]00{kydzhu}(教师)<4>三个防点都没有反先的机会。
<21:01:18>[100]00{zj03}(保密)<1>最后一个被人抢了
<21:01:31>[100]00{过客495}(过客)<0>到
<21:01:40>[100]00{kydzhu}(教师)<4>那么这里这个f8也比较安全
<21:01:45>[100]00{xbzjhz}(保密)<1>抱歉,我开小差了
<21:01:46>[100]00{kydzhu}(教师)<4>同时对左边的联系作用也比较大
<21:01:56>[100]00{shp}(保密)<1>汗
<21:02:01>[100]00{xbzjhz}(保密)<1>不是成心抱你的..
<21:02:04>[100]00{zj16}(保密)<1>还有这样的啊？
<21:02:10>[100]00{xbzjhz}(保密)<1>倒
<21:02:16>[100]00{xbzjhz}(保密)<1>打错了...
<21:02:27>[100]00{kydzhu}(教师)<4>接下来f6，f7后上下都有赢棋了。
<21:02:28>[100]00{水晶鱼缸}(保密)<1>555555555
<21:02:34>[100]00{水晶鱼缸}(保密)<1>洗澡了
<21:02:35>[100]00{kydzhu}(教师)<4>上面e9，f9，d9胜
<21:02:43>[100]00{kydzhu}(教师)<4>下面h7一手双杀
<21:02:49>[100]00{水晶鱼缸}(保密)<1>这还算啊
<21:03:04>[100]00{kydzhu}(教师)<4>而白的那个眠三由于黑13-3-5的眠三也对它有牵制
<21:03:06>[100]00{kydzhu}(教师)<4>只能冲e6
<21:03:15>[100]00{过客495}(过客)<0>我也报到了，不知道算不算数
<21:03:16>[100]00{kydzhu}(教师)<4>但如果冲e6那么还是没有变化
<21:03:50>[100]00{zj07}(保密)<1>我怎么死机了
<21:03:59>[100]00{kydzhu}(教师)<4>这个形状大家有没有问题
<21:04:00>[100]00{冰凌}(保密)<1>。。。。。
<21:04:08>[100]00{zj07}(保密)<1>没扣分吧
<21:04:20>[100]00{水晶017}(保密)<1>老师好！
<21:04:20>[100]00{zj07}(保密)<1>完了,没看见
<21:04:50>[100]00{kydzhu}(教师)<4>不管白接下来防哪
<21:05:00>[100]00{kydzhu}(教师)<4>黑都f6冲四，f7活三
<21:05:06>[100]00{过客495}(过客)<0>以后只要能进教室，我就每晚都来报到
<21:05:12>[100]00{kydzhu}(教师)<4>然后黑在上面是e9，f9，d9胜，下面是h7的一手双
<21:05:17>[100]00{kydzhu}(教师)<4>大家有没有看到？
<21:05:51>[100]00{冰凌}(保密)<1>看到了
<21:05:57>[100]00{zj07}(保密)<1>20f9防呢
<21:06:12>[100]00{kydzhu}(教师)<4>20？
<21:06:14>[100]00{daiyue}(保密)<1>看到了呀。
<21:06:20>[100]00{kydzhu}(教师)<4>奥。
<21:06:24>[100]00{kydzhu}(教师)<4>就是h7双杀呀
<21:06:35>[100]00{zj07}(保密)<1>o
<21:06:38>[100]00{kydzhu}(教师)<4>这里有一点漏看掉的优势。就是7-1这个二
<21:06:44>[100]00{zj07}(保密)<1>谢谢您！
<21:06:51>[100]00{kydzhu}(教师)<4>所以活三后只有下面h7双杀这一个变化
<21:06:59>[100]00{kydzhu}(教师)<4>上面 有个f10的四三
<21:07:07>[202]001EG{kydzhu}(教师)
<21:07:09>[202]000FF{kydzhu}(教师)
<21:07:11>[202]001EF{kydzhu}(教师)
<21:07:11>[202]000FG{kydzhu}(教师)
<21:07:13>[202]001FI{kydzhu}(教师)
<21:07:13>[202]000HG{kydzhu}(教师)
<21:07:19>[100]00{kydzhu}(教师)<4>只有这一个变化
<21:07:24>[100]00{kydzhu}(教师)<4>上面是f10的四三
<21:07:44>[100]00{过客495}(过客)<0>现在我看到了
<21:07:48>[100]00{zj07}(保密)<1>又不动了
<21:07:52>[100]00{kydzhu}(教师)<4>没问题了吧
<21:07:58>[100]00{爱我所爱}(保密)<1>老师白先冲呢
<21:08:08>[100]00{kydzhu}(教师)<4>先冲只能冲e6对吧？
<21:08:13>[100]00{kydzhu}(教师)<4>如果冲e6
<21:08:21>[100]00{kydzhu}(教师)<4>那么就是17和19的次序变一下而已
<21:08:26>[100]00{kydzhu}(教师)<4>没有什么其他的变化
<21:08:57>[100]00{爱我所爱}(保密)<1>55555555这么简单，没变
<21:09:10>[100]00{robin}(保密)<1>0
<21:09:36>[100]00{zj07}(保密)<1>y
<21:09:43>[203]00{kydzhu}(教师)
<21:09:44>[203]00{kydzhu}(教师)
<21:09:44>[203]00{kydzhu}(教师)
<21:09:45>[203]00{kydzhu}(教师)
<21:09:46>[203]00{kydzhu}(教师)
<21:09:46>[203]00{kydzhu}(教师)
<21:09:47>[203]00{kydzhu}(教师)
<21:09:47>[203]00{kydzhu}(教师)
<21:09:48>[203]00{kydzhu}(教师)
<21:09:48>[203]00{kydzhu}(教师)
<21:09:59>[100]00{kydzhu}(教师)<4>所以来说这个12是相对较弱的
<21:10:05>[100]00{kydzhu}(教师)<4>虽然更加寻求一些自己的进攻。
<21:10:37>[100]00{爱我所爱}(保密)<1>老师我这标注一共讲了6个12了
<21:10:40>[100]00{kydzhu}(教师)<4>还有没有什么其他的12？
<21:11:04>[100]00{kydzhu}(教师)<4>恩。还有什么其他12需要讲么？
<21:11:22>[100]00{水晶013}(保密)<1>；
<21:12:05>[100]00{过客495}(过客)<0>老师辛苦了！！！！！！！只是我没基础，反应不过来
<21:12:14>[203]00{kydzhu}(教师)
<21:12:17>[203]00{kydzhu}(教师)
<21:12:28>[100]00{kydzhu}(教师)<4>白10呢
<21:12:33>[100]00{冰凌}(保密)<1>老师，12最强在哪里呀
<21:12:39>[100]00{kydzhu}(教师)<4>还有没有什么其他的点？
<21:12:49>[100]00{kydzhu}(教师)<4>刚才的白10没有什么最强的走法了。
<21:12:55>[100]00{kydzhu}(教师)<4>刚才那个白10是必败的
<21:13:34>[100]00{过客495}(过客)<0>我想不起刚才的白10在哪了
<21:13:37>[100]00{我想飞}(保密)<1>/
<21:13:45>[100]00{kydzhu}(教师)<4>没有什么比较不常见的白10了吧
<21:13:51>[100]00{455}(保密)<1>什么是最强
<21:14:04>[100]00{yonghumm}(保密)<1>老师，浙江不是发行了一本关于瑞星的普及教材吗？以上讲的一些变化在教材中都有吗？
<21:14:05>[100]00{爱我所爱}(保密)<1>老师白10除了在I7外，是不是都是必败？
<21:14:15>[100]00{zj07}(保密)<1>j7
<21:14:15>[100]00{kydzhu}(教师)<4>基本都有
<21:14:24>[100]00{Sky}(保密)<1>`
<21:14:31>[100]00{yonghumm}(保密)<1>哦。好的。谢谢
<21:14:40>[100]00{爱我所爱}(保密)<1>老师白10除了在I7外，是不是都是必败？
<21:14:53>[100]00{kydzhu}(教师)<4>恩
<21:14:55>[100]00{kydzhu}(教师)<4>应该是
<21:15:07>[202]001IG{kydzhu}(教师)
<21:16:00>[100]00{kydzhu}(教师)<4>那么
<21:16:09>[100]00{kydzhu}(教师)<4>我们接下来稍微看几个这个白10的一些变化
<21:16:15>[100]00{kydzhu}(教师)<4>白10最强了。
<21:16:27>[100]00{爱我所爱}(保密)<1>我们想多听听这个正解的10：）以后实践中可多运用
<21:16:32>[100]00{yonghumm}(保密)<1>这个不是讲过了吗？
<21:16:33>[100]00{kydzhu}(教师)<4>而现在黑棋的选择也有很多。
<21:16:34>[100]00{水晶001}(保密)<1>..
<21:16:40>[100]00{kydzhu}(教师)<4>这个有讲过么？
<21:16:44>[100]00{棋乐}(保密)<1>没
<21:16:46>[100]00{zj07}(保密)<1>wang le
<21:16:49>[100]00{yonghumm}(保密)<1>讲过了
<21:17:00>[100]00{kydzhu}(教师)<4>不会吧。。
<21:17:01>[100]00{人生如梦}(保密)<1>没
<21:17:03>[100]00{棋乐}(保密)<1>黑哪个最强老师
<21:17:05>[100]00{zj07}(保密)<1>何时何地?
<21:17:08>[202]000JG{kydzhu}(教师)
<21:17:09>[100]00{爱我所爱}(保密)<1>我没听过，555555555555555
<21:17:15>[100]00{daiyue}(保密)<1>嗯，这个11不错。
<21:17:15>[100]00{zj07}(保密)<1>5也是
<21:17:19>[100]00{棋乐}(保密)<1>我也没听过
<21:17:20>[100]00{daiyue}(保密)<1>我喜欢听这个11。
<21:17:21>[100]00{yonghumm}(保密)<1>上个月的时候我还听过这个白10腻
<21:17:28>[100]00{zj07}(保密)<1>y
<21:17:32>[100]00{棋乐}(保密)<1>这个11很少有人走啊
<21:17:33>[100]00{kydzhu}(教师)<4>这个后面的变化其实很多都没有必胜
<21:17:40>[100]00{kydzhu}(教师)<4>所以没有什么最强不最强
<21:17:40>[100]00{daiyue}(保密)<1>嗯。
<21:17:45>[100]00{kydzhu}(教师)<4>下棋嘛。。要看对手
<21:17:50>[100]00{455}(保密)<1>黑输
<21:17:55>[100]00{zj07}(保密)<1>hh
<21:18:13>[100]00{zj07}(保密)<1>今天不点名?
<21:18:13>[100]00{daiyue}(保密)<1>是啊~~
<21:18:18>[100]00{kydzhu}(教师)<4>选择对手不熟的变化，就算是对自己稍微不太好也没什么关系
<21:18:20>[100]00{棋乐}(保密)<1>一般都下在8I
<21:18:23>[100]00{过客495}(过客)<0>点过名了
<21:18:39>[100]00{zj07}(保密)<1>不报道?
<21:18:48>[100]00{过客495}(过客)<0>哈，我报道了
<21:18:51>[100]00{水晶015}(保密)<1>//
<21:18:54>[100]00{水晶015}(保密)<1>//
<21:19:01>[100]00{水晶013}(保密)<1>‘
<21:19:05>[100]00{zj07}(保密)<1>晕
<21:19:09>[100]00{爱我所爱}(保密)<1>对手不熟，自己也不熟不是更糟糕：）
<21:19:11>[100]00{过客495}(过客)<0>可惜我不是学员
<21:19:19>[100]00{kydzhu}(教师)<4>现在黑棋做了一个活二
<21:19:19>[100]00{心潮澎湃}(保密)<3>这个能否介绍几路变化
<21:19:34>[100]00{kydzhu}(教师)<4>也牵制了白棋g10的进攻
<21:19:44>[100]00{冰凌}(保密)<1>。。。。。五分钟就够我摔一跤？
<21:19:46>[100]00{kydzhu}(教师)<4>但是黑棋也只有下面两个活二而已
<21:19:47>[100]00{StarRain}(保密)<1>/
<21:19:50>[202]001IK{kydzhu}(教师)
<21:19:51>[202]000IH{kydzhu}(教师)
<21:19:52>[202]001KI{kydzhu}(教师)
<21:19:58>[100]00{kydzhu}(教师)<4>我们来看下常见的变化
<21:20:08>[100]00{kydzhu}(教师)<4>这个是比较常见的牵制手段
<21:20:11>[100]00{kydzhu}(教师)<4>也是常见的走法
<21:20:21>[100]00{kydzhu}(教师)<4>白通过i11，k9的交换
<21:20:28>[100]00{kydzhu}(教师)<4>和黑展开对功
<21:20:42>[100]00{455}(保密)<1>是的
<21:20:59>[100]00{天鹰}(保密)<1>晕，我断线五分钟了
<21:21:05>[100]00{kydzhu}(教师)<4>而黑现在两个活二。5-11这个二被牵制
<21:21:16>[100]00{水晶013}(保密)<1>G6
<21:21:20>[100]00{kydzhu}(教师)<4>而3-5这个二也被一定的牵制着
<21:21:44>[100]00{zj07}(保密)<1>5
<21:22:12>[100]00{水晶013}(保密)<1>怎么被限制了呢
<21:22:13>[100]00{kydzhu}(教师)<4>111
<21:22:41>[100]00{棋乐}(保密)<1>老师呢
<21:22:42>[100]00{过客495}(过客)<0>老师掉线了？
<21:22:53>[100]00{zj07}(保密)<1>唉,老师也走了,我们也该睡觉了
<21:23:05>[100]00{455}(保密)<1>哈哈
<21:23:08>[100]00{shp}(保密)<1>........
<21:23:15>[100]00{过客495}(过客)<0>我晕晕的浪费了时间，跟不上
<21:23:18>[100]00{kydzhu}(教师)<4>444
<21:23:18>[100]00{kydzhu}(教师)<4>111
<21:23:25>[100]00{过客495}(过客)<0>老师好
<21:23:33>[100]00{shp}(保密)<1>老师好！
<21:23:37>[100]00{kydzhu}(教师)<4>111
<21:23:40>[100]00{心潮澎湃}(保密)<3>来了
<21:23:43>[100]00{玩童}(保密)<1>老师好！
<21:23:46>[100]00{水晶001}(保密)<1>..
<21:23:50>[100]00{zj07}(保密)<1>老师好！
<21:23:58>[100]00{kydzhu}(教师)<4>现在白还有着i13，j9抓黑l9三三禁的手段
<21:24:09>[100]00{kydzhu}(教师)<4>所以现在其实是白先手
<21:24:51>[100]00{小鸟}(保密)<1>.
<21:25:07>[100]00{水晶013}(保密)<1>黑走K8行吗
<21:25:08>[202]000KH{kydzhu}(教师)
<21:25:08>[100]00{kydzhu}(教师)<4>1111
<21:25:20>[100]00{kydzhu}(教师)<4>似乎有点卡
<21:25:36>[100]00{水晶如风}(保密)<1>/
<21:25:42>[202]001LI{kydzhu}(教师)
<21:25:43>[203]00{kydzhu}(教师)
<21:26:48>[202]001LI{kydzhu}(教师)
<21:26:48>[202]000JI{kydzhu}(教师)
<21:26:53>[100]00{水晶如风}(保密)<1>/
<21:27:01>[100]00{daiyue}(保密)<1>好多X。
<21:27:03>[100]00{kydzhu}(教师)<4>由于黑刚才有j8，j9，j6的vcf
<21:27:08>[100]00{kydzhu}(教师)<4>白必须把l9先冲了。
<21:27:21>[100]00{kydzhu}(教师)<4>而且同时正好解了j8，j6这套vcf
<21:27:27>[100]00{kydzhu}(教师)<4>现在j8点是黑四四禁
<21:27:34>[100]00{kydzhu}(教师)<4>但是黑还有h5，h7的vcf
<21:27:37>[100]00{kydzhu}(教师)<4>所以还是要来防
<21:28:02>[202]001HE{kydzhu}(教师)
<21:28:10>[100]00{kydzhu}(教师)<4>为了限制黑棋的一些后续往下的进攻
<21:28:16>[100]00{kydzhu}(教师)<4>这里h5这个防点也应该是最强了。
<21:28:28>[100]00{kydzhu}(教师)<4>同时保留黑棋的一些禁点
<21:28:48>[100]00{水晶如风}(保密)<1>/
<21:29:00>[100]00{kydzhu}(教师)<4>现在大家觉得黑有哪些比较好的进攻选择么
<21:29:43>[100]00{zj07}(保密)<1>j6
<21:29:48>[100]00{过客495}(过客)<0>我看不出来
<21:29:49>[202]000JF{kydzhu}(教师)
<21:29:57>[100]00{kydzhu}(教师)<4>因为有很多禁
<21:30:01>[100]00{zj07}(保密)<1>j5
<21:30:06>[100]00{kydzhu}(教师)<4>所以其实黑棋可以动的也就是两个活二
<21:30:10>[100]00{kydzhu}(教师)<4>如果往这里活三
<21:30:11>[100]00{zj07}(保密)<1>21=j5
<21:30:20>[100]00{kydzhu}(教师)<4>奥
<21:30:22>[100]00{kydzhu}(教师)<4>说的是j5啊
<21:30:23>[100]00{kydzhu}(教师)<4>呵呵
<21:30:24>[203]00{kydzhu}(教师)
<21:30:26>[202]000JF{kydzhu}(教师)
<21:30:32>[100]00{kydzhu}(教师)<4>我们可以先看下这个
<21:30:33>[100]00{kydzhu}(教师)<4>如果这样活三
<21:30:40>[202]001FG{kydzhu}(教师)
<21:30:41>[202]000EF{kydzhu}(教师)
<21:30:42>[202]001KF{kydzhu}(教师)
<21:30:49>[100]00{kydzhu}(教师)<4>做个长连以后就可以了。
<21:30:50>[203]00{kydzhu}(教师)
<21:30:51>[203]00{kydzhu}(教师)
<21:30:52>[203]00{kydzhu}(教师)
<21:30:52>[203]00{kydzhu}(教师)
<21:30:53>[202]000JE{kydzhu}(教师)
<21:31:10>[100]00{kydzhu}(教师)<4>j5的话现在黑棋是有j6这个四三
<21:31:28>[100]00{kydzhu}(教师)<4>如果我们单防
<21:31:28>[100]00{zj07}(保密)<1>不对吧
<21:32:08>[100]00{心潮澎湃}(保密)<3>19是有趣的
<21:32:28>[100]00{烟雨}(保密)<1>总感觉黑有点悬
<21:32:30>[100]00{kydzhu}(教师)<4>恩。19看上去是蛮凶的。
<21:32:44>[100]00{kydzhu}(教师)<4>如果单防j6这样的点
<21:32:55>[100]00{kydzhu}(教师)<4>被黑k4后做l5这样的点可能就可以必胜了。
<21:33:05>[202]001LJ{kydzhu}(教师)
<21:33:30>[100]00{kydzhu}(教师)<4>我们在平时下棋的时候尽量先考虑对功的一些选点会比较好一些。
<21:33:39>[100]00{天鹰}(保密)<1>校长我只是掉出去不到一分钟就提示我掉线超过五分钟了，校长最好能做个掉线自动重连的功能
<21:33:45>[100]00{kydzhu}(教师)<4>那样的点不成立再来考虑其他的防点
<21:34:02>[100]00{kydzhu}(教师)<4>这里l10正好可以牵制黑棋vcf
<21:34:19>[100]00{kydzhu}(教师)<4>同时反抓黑棋的四四
<21:34:35>[100]00{过客495}(过客)<0>掉线5分钟会怎么样？
<21:34:47>[100]00{天鹰}(保密)<1>没学分
<21:35:01>[100]00{过客495}(过客)<0>哦
<21:35:02>[202]000MK{kydzhu}(教师)
<21:35:07>[100]00{过客498}(过客)<0>偶从不掉线
<21:35:22>[100]00{过客495}(过客)<0>一晚要几分？
<21:35:24>[202]001FG{kydzhu}(教师)
<21:35:25>[202]000EF{kydzhu}(教师)
<21:35:26>[202]001GF{kydzhu}(教师)
<21:35:42>[100]00{天鹰}(保密)<1>一分都得不到呀
<21:35:46>[202]000ID{kydzhu}(教师)
<21:35:58>[100]00{过客495}(过客)<0>最多能得几分？
<21:36:05>[100]00{kydzhu}(教师)<4>这里比较多的在相互抢先手
<21:36:08>[100]00{天鹰}(保密)<1>一分
<21:36:18>[100]00{kydzhu}(教师)<4>交换到这里的话黑有j6，k6的一套vcf
<21:36:20>[100]00{过客495}(过客)<0>哦，我没掉线
<21:36:36>[100]00{过客495}(过客)<0>呵呵，我仍然没学分
<21:36:39>[100]00{kydzhu}(教师)<4>还有一些后续的k4这样的活三后的进攻
<21:36:58>[100]00{过客495}(过客)<0>学分要做什么？
<21:37:02>[202]001HJ{kydzhu}(教师)
<21:37:17>[100]00{kydzhu}(教师)<4>这里白正好有个h10的反先好点~
<21:37:23>[100]00{天鹰}(保密)<1>26高呀
<21:37:26>[100]00{kydzhu}(教师)<4>黑j6，k6的vcf被牵制
<21:37:36>[100]00{kydzhu}(教师)<4>而上面白j10四三
<21:37:39>[100]00{过客495}(过客)<0>26高？什么意思？
<21:37:49>[100]00{过客495}(过客)<0>哈，是说棋
<21:37:59>[100]00{心潮澎湃}(保密)<3>妙手解V
<21:38:10>[100]00{kydzhu}(教师)<4>通过这样的交换后黑抢不到先手白在左边就赢了。
<21:38:20>[100]00{小雅}(保密)<1>.
<21:38:28>[100]00{爱我所爱}(保密)<1>老师，这个结论是不是黑19下的不对？
<21:38:34>[100]00{水晶001}(保密)<1>26好
<21:38:47>[100]00{kydzhu}(教师)<4>这个棋大家回去有兴趣拆一下吧
<21:38:57>[100]00{过客495}(过客)<0>我的水平跟不上怎么办呀
<21:38:58>[100]00{我想飞}(保密)<1>是呀，以前我只要掉2次，前后感觉也就1分钟，系统也就说过5分钟了，我感觉系统的表有问题
<21:39:00>[100]00{kydzhu}(教师)<4>如果没有什么结果我们下次课可以再稍微讲一下
<21:39:02>[100]00{爱我所爱}(保密)<1>白羸了，那么黑哪手错了，老师
<21:39:07>[100]00{kydzhu}(教师)<4>今天的课就先到这里吧
<21:39:09>[100]00{烟雨}(保密)<1>L11
<21:39:11>[100]00{kydzhu}(教师)<4>大家88
<21:39:13>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:39:14>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:39:16>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:39:18>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:39:19>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:39:20>[100]00{shp}(保密)<1>谢谢老师的精彩讲解！
<21:39:23>[100]00{水晶017}(保密)<1>谢谢老师的精彩讲解！
<21:39:23>[306] 519753687, 5873627, daiyue, qinazt, robin, Sharon, shp, Sky, StarRain, wei_qqq, xbzjhz, xiaoyudi9, yezi, yonghumm, yysanyue, zj03, zmsy001, 爱我所爱, 独舞, 乐, 敏敏, 纳兰飞舞, 棋乐, 人生如梦, 水晶001, 水晶011, 水晶014, 水晶015, 水晶016, 水晶017, 水晶如风, 玩童, 我想飞, 小艾, 小鸟, 新世纪, 烟雨, 竹子, 茜茜.
