<20:04:36>[300]000000
<20:04:46>[100]00{蓉儿}(保密)<1>老师好！
<20:04:48>[100]00{新世纪}(保密)<1>老师好！
<20:04:52>[100]00{清秋弈人}(保密)<1>老师好！
<20:04:53>[100]00{爱棋}(保密)<1>老师好！
<20:04:53>[100]00{烟雨}(保密)<1>老师好！
<20:04:58>[100]00{水晶琳珂}(保密)<1>大家好。
<20:04:58>[100]00{zjrenju}(教师)<4>大家好，欢迎光临浙江五子棋教室
<20:05:16>[100]00{过客012}(过客)<0>老师好！
<20:05:16>[100]00{zjrenju}(教师)<4>今天我们继续上次的流星变化的分析
<20:05:18>[202]000HH{zjrenju}(教师)
<20:05:18>[202]001II{zjrenju}(教师)
<20:05:19>[202]000JF{zjrenju}(教师)
<20:05:20>[202]001GI{zjrenju}(教师)
<20:05:20>[202]000JH{zjrenju}(教师)
<20:05:21>[202]001HI{zjrenju}(教师)
<20:05:22>[202]000JI{zjrenju}(教师)
<20:05:22>[202]001JG{zjrenju}(教师)
<20:05:23>[202]000IH{zjrenju}(教师)
<20:05:23>[202]001GH{zjrenju}(教师)
<20:05:24>[202]000IE{zjrenju}(教师)
<20:05:24>[202]001KG{zjrenju}(教师)
<20:05:25>[202]000KH{zjrenju}(教师)
<20:05:25>[202]001LH{zjrenju}(教师)
<20:05:26>[202]000IJ{zjrenju}(教师)
<20:05:27>[202]001LG{zjrenju}(教师)
<20:05:28>[202]000IG{zjrenju}(教师)
<20:05:29>[202]001MG{zjrenju}(教师)
<20:05:29>[202]000NG{zjrenju}(教师)
<20:05:30>[202]001KI{zjrenju}(教师)
<20:05:30>[202]000JJ{zjrenju}(教师)
<20:05:31>[202]001LF{zjrenju}(教师)
<20:05:32>[202]000LE{zjrenju}(教师)
<20:05:32>[202]001KE{zjrenju}(教师)
<20:05:33>[202]000JD{zjrenju}(教师)
<20:05:34>[202]001OK{zjrenju}(教师)
<20:05:35>[202]000LI{zjrenju}(教师)
<20:05:37>[202]001MI{zjrenju}(教师)
<20:05:37>[202]000NJ{zjrenju}(教师)
<20:05:38>[202]001ME{zjrenju}(教师)
<20:06:08>[100]00{zjrenju}(教师)<4>在上次的这个变化中，我们看了31冲J11后的变化
<20:06:14>[202]000OE{zjrenju}(教师)
<20:06:37>[100]00{zjrenju}(教师)<4>现在我们继续对这个变化的其他几个点做下分析
<20:06:39>[202]001MF{zjrenju}(教师)
<20:06:40>[202]000MH{zjrenju}(教师)
<20:06:43>[202]001KC{zjrenju}(教师)
<20:07:14>[100]00{zjrenju}(教师)<4>我们上次看了35在O6后的一些变化
<20:07:16>[202]000OF{zjrenju}(教师)
<20:07:17>[202]001KJ{zjrenju}(教师)
<20:07:36>[202]000NH{zjrenju}(教师)
<20:07:55>[100]00{zjrenju}(教师)<4>在这样的情况下我们看下37手直接活三会形成什么局面
<20:08:51>[100]00{蓉儿}(保密)<1>大家好
<20:09:14>[100]00{zjrenju}(教师)<4>这里白反是非常正常的
<20:09:15>[202]001NF{zjrenju}(教师)
<20:09:25>[100]00{zjrenju}(教师)<4>但黑却无法反三
<20:09:26>[202]000OG{zjrenju}(教师)
<20:09:27>[202]001KD{zjrenju}(教师)
<20:09:28>[202]000KF{zjrenju}(教师)
<20:09:29>[202]001LD{zjrenju}(教师)
<20:09:30>[202]000JB{zjrenju}(教师)
<20:09:31>[202]001MD{zjrenju}(教师)
<20:09:52>[100]00{zjrenju}(教师)<4>由于白有这样的顺序的进攻，最后形成44
<20:09:54>[203]00{zjrenju}(教师)
<20:09:54>[203]00{zjrenju}(教师)
<20:09:55>[203]00{zjrenju}(教师)
<20:09:55>[203]00{zjrenju}(教师)
<20:09:55>[203]00{zjrenju}(教师)
<20:09:56>[203]00{zjrenju}(教师)
<20:09:57>[202]000LD{zjrenju}(教师)
<20:10:08>[100]00{zjrenju}(教师)<4>如果防在中间
<20:10:11>[202]001FI{zjrenju}(教师)
<20:10:11>[202]000EI{zjrenju}(教师)
<20:10:12>[202]001IF{zjrenju}(教师)
<20:10:33>[100]00{zjrenju}(教师)<4>就会形成和我们上参加分析过的同样的情况
<20:10:35>[202]000HG{zjrenju}(教师)
<20:10:36>[202]001GF{zjrenju}(教师)
<20:11:00>[100]00{zjrenju}(教师)<4>会形成这样的棋型
<20:11:40>[100]00{zjrenju}(教师)<4>而且K4点白同样可以利用
<20:11:48>[100]00{zjrenju}(教师)<4>所以这样也不行
<20:11:59>[203]00{zjrenju}(教师)
<20:12:00>[203]00{zjrenju}(教师)
<20:12:00>[203]00{zjrenju}(教师)
<20:12:00>[203]00{zjrenju}(教师)
<20:12:00>[203]00{zjrenju}(教师)
<20:12:00>[203]00{zjrenju}(教师)
<20:12:01>[203]00{zjrenju}(教师)
<20:12:01>[203]00{zjrenju}(教师)
<20:12:01>[203]00{zjrenju}(教师)
<20:12:03>[202]001KJ{zjrenju}(教师)
<20:12:12>[100]00{zjrenju}(教师)<4>就是说在这个35以后
<20:12:24>[100]00{zjrenju}(教师)<4>白存在两路的进攻
<20:12:28>[212]00036FIA{zjrenju}(教师)
<20:12:34>[212]00036GFB{zjrenju}(教师)
<20:12:39>[212]00036IFC{zjrenju}(教师)
<20:12:52>[100]00{zjrenju}(教师)<4>应该是这样的A、C、B
<20:12:57>[212]00036LDD{zjrenju}(教师)
<20:13:06>[100]00{zjrenju}(教师)<4>另外的是通过D点
<20:13:07>[203]00{zjrenju}(教师)
<20:13:08>[203]00{zjrenju}(教师)
<20:13:18>[100]00{zjrenju}(教师)<4>也由于这样的进攻方法
<20:13:19>[202]000OC{zjrenju}(教师)
<20:13:29>[100]00{zjrenju}(教师)<4>类似于这个35
<20:13:41>[100]00{zjrenju}(教师)<4>也基本有同样的胜法
<20:13:48>[100]00{zjrenju}(教师)<4>就当是习题
<20:13:49>[202]001KJ{zjrenju}(教师)
<20:14:07>[100]00{zjrenju}(教师)<4>这样以后黑无法形成连续的进攻
<20:14:14>[203]00{zjrenju}(教师)
<20:14:14>[203]00{zjrenju}(教师)
<20:14:16>[202]000KF{zjrenju}(教师)
<20:14:28>[100]00{zjrenju}(教师)<4>我们来看这个35
<20:15:02>[100]00{zjrenju}(教师)<4>破坏了白在右面的进攻
<20:15:11>[100]00{zjrenju}(教师)<4>同时自己形成了VCF
<20:15:19>[100]00{zjrenju}(教师)<4>现在白会怎么下
<20:15:24>[100]00{zjrenju}(教师)<4>如果是你的话
<20:15:33>[100]00{zjrenju}(教师)<4>请书出你想下的点
<20:15:37>[100]00{zjrenju}(教师)<4>说
<20:16:25>[100]00{蓉儿}(保密)<1>F9，I6
<20:16:56>[202]001FI{zjrenju}(教师)
<20:16:56>[202]000EI{zjrenju}(教师)
<20:16:58>[202]001IF{zjrenju}(教师)
<20:17:01>[202]000HG{zjrenju}(教师)
<20:17:12>[100]00{zjrenju}(教师)<4>这样吗
<20:17:21>[100]00{蓉儿}(保密)<1>恩
<20:17:43>[100]00{蓉儿}(保密)<1>好象不行
<20:18:00>[202]001GF{zjrenju}(教师)
<20:18:10>[100]00{zjrenju}(教师)<4>如果想用老方法的话
<20:18:12>[202]000GJ{zjrenju}(教师)
<20:18:38>[202]001FJ{zjrenju}(教师)
<20:18:39>[203]00{zjrenju}(教师)
<20:18:40>[203]00{zjrenju}(教师)
<20:18:41>[202]000LK{zjrenju}(教师)
<20:18:41>[202]001KJ{zjrenju}(教师)
<20:18:42>[202]000GJ{zjrenju}(教师)
<20:18:44>[202]001FG{zjrenju}(教师)
<20:18:45>[202]000FJ{zjrenju}(教师)
<20:18:46>[202]001HJ{zjrenju}(教师)
<20:18:48>[202]000HK{zjrenju}(教师)
<20:18:49>[202]001GL{zjrenju}(教师)
<20:18:49>[202]000JK{zjrenju}(教师)
<20:18:50>[202]001JL{zjrenju}(教师)
<20:18:50>[202]000IK{zjrenju}(教师)
<20:18:51>[202]001KK{zjrenju}(教师)
<20:18:52>[202]000GK{zjrenju}(教师)
<20:19:05>[100]00{zjrenju}(教师)<4>这样的话就有黑胜的可能
<20:19:42>[203]00{zjrenju}(教师)
<20:19:43>[203]00{zjrenju}(教师)
<20:19:43>[203]00{zjrenju}(教师)
<20:19:43>[203]00{zjrenju}(教师)
<20:19:44>[203]00{zjrenju}(教师)
<20:19:44>[203]00{zjrenju}(教师)
<20:19:44>[203]00{zjrenju}(教师)
<20:19:45>[203]00{zjrenju}(教师)
<20:19:45>[203]00{zjrenju}(教师)
<20:19:45>[203]00{zjrenju}(教师)
<20:19:46>[203]00{zjrenju}(教师)
<20:19:46>[203]00{zjrenju}(教师)
<20:19:47>[203]00{zjrenju}(教师)
<20:19:48>[202]000GJ{zjrenju}(教师)
<20:19:49>[202]001FJ{zjrenju}(教师)
<20:19:57>[100]00{zjrenju}(教师)<4>如果41直接这样
<20:20:09>[100]00{zjrenju}(教师)<4>那白还是可以胜利
<20:21:35>[100]00{zjrenju}(教师)<4>因为现在的黑没自己的进攻能力
<20:21:49>[100]00{zjrenju}(教师)<4>而白的优势却很明显
<20:22:21>[100]00{zjrenju}(教师)<4>没有先手的话也就基本无法防守了
<20:22:55>[100]00{zjrenju}(教师)<4>相信到这里
<20:23:04>[100]00{zjrenju}(教师)<4>就出现了个顺序问题
<20:23:13>[100]00{zjrenju}(教师)<4>我们来看正确的
<20:23:15>[203]00{zjrenju}(教师)
<20:23:15>[203]00{zjrenju}(教师)
<20:23:15>[203]00{zjrenju}(教师)
<20:23:16>[203]00{zjrenju}(教师)
<20:23:16>[203]00{zjrenju}(教师)
<20:23:17>[203]00{zjrenju}(教师)
<20:23:18>[203]00{zjrenju}(教师)
<20:23:51>[100]00{zjrenju}(教师)<4>既然黑现在有V，但破坏这路V的方法不是就刚才的一种
<20:23:53>[202]001GF{zjrenju}(教师)
<20:24:08>[100]00{zjrenju}(教师)<4>那么是不是可以这样直接选择
<20:24:11>[202]000GJ{zjrenju}(教师)
<20:24:32>[100]00{zjrenju}(教师)<4>如果黑防外面做三的话
<20:24:34>[202]001FI{zjrenju}(教师)
<20:24:35>[202]000EI{zjrenju}(教师)
<20:24:35>[202]001FJ{zjrenju}(教师)
<20:24:53>[100]00{zjrenju}(教师)<4>白是不有这样的手段了
<20:26:01>[100]00{zjrenju}(教师)<4>现在黑的绵三还是不能够动
<20:26:03>[202]000IF{zjrenju}(教师)
<20:26:04>[202]001ID{zjrenju}(教师)
<20:26:09>[100]00{zjrenju}(教师)<4>如果是这样
<20:26:10>[100]00{路西法}(保密)<2>黑有有反
<20:26:13>[212]00042FGA{zjrenju}(教师)
<20:26:18>[212]00042JCB{zjrenju}(教师)
<20:26:23>[212]00042LDC{zjrenju}(教师)
<20:26:28>[212]00042MCD{zjrenju}(教师)
<20:26:50>[100]00{zjrenju}(教师)<4>你来表示下
<20:26:51>[203]00{zjrenju}(教师)
<20:26:52>[202]001JL{路西法}(保密)
<20:26:52>[203]00{zjrenju}(教师)
<20:26:53>[203]00{zjrenju}(教师)
<20:26:55>[203]00{路西法}(保密)
<20:27:01>[202]001FJ{zjrenju}(教师)
<20:27:01>[203]00{路西法}(保密)
<20:27:03>[203]00{路西法}(保密)
<20:27:05>[202]000EI{路西法}(保密)
<20:27:07>[202]001FJ{zjrenju}(教师)
<20:27:10>[202]000JL{路西法}(保密)
<20:27:13>[202]001JK{zjrenju}(教师)
<20:27:16>[202]000OC{路西法}(保密)
<20:27:18>[202]001OD{zjrenju}(教师)
<20:27:55>[100]00{zjrenju}(教师)<4>这样以后黑没棋了吧
<20:28:10>[100]00{路西法}(保密)<2>想想
<20:28:45>[202]000NH{路西法}(保密)
<20:29:17>[202]001NF{zjrenju}(教师)
<20:29:39>[202]000LD{路西法}(保密)
<20:30:04>[202]001IF{zjrenju}(教师)
<20:30:22>[202]000HJ{路西法}(保密)
<20:30:24>[202]001KJ{zjrenju}(教师)
<20:31:01>[100]00{路西法}(保密)<2>不行
<20:31:01>[202]000HG{路西法}(保密)
<20:31:07>[202]001FG{zjrenju}(教师)
<20:31:23>[202]000NK{路西法}(保密)
<20:31:25>[202]001NI{zjrenju}(教师)
<20:31:35>[202]000FF{路西法}(保密)
<20:31:47>[202]001HE{zjrenju}(教师)
<20:31:54>[202]000GL{路西法}(保密)
<20:31:57>[100]00{zjrenju}(教师)<4>抓44
<20:31:59>[202]001HK{zjrenju}(教师)
<20:32:05>[202]000MJ{路西法}(保密)
<20:32:07>[100]00{zjrenju}(教师)<4>两头抓
<20:32:09>[202]001OL{zjrenju}(教师)
<20:32:18>[202]000ID{路西法}(保密)
<20:32:21>[202]001DI{zjrenju}(教师)
<20:32:33>[202]000EH{路西法}(保密)
<20:32:35>[202]001DE{zjrenju}(教师)
<20:32:43>[202]000EF{路西法}(保密)
<20:32:44>[202]001GE{zjrenju}(教师)
<20:32:52>[202]000GG{路西法}(保密)
<20:32:54>[202]001FE{zjrenju}(教师)
<20:33:08>[100]00{路西法}(保密)<2>完
<20:33:09>[100]00{过客007}(过客)<0>.
<20:33:36>[100]00{路西法}(保密)<2>嘿嘿1
<20:33:51>[100]00{zjrenju}(教师)<4>也就是顺序在许多时候都有决定性的作用
<20:34:33>[100]00{zjrenju}(教师)<4>如果37防中间
<20:34:48>[100]00{zjrenju}(教师)<4>这里还有其他意见吗
<20:35:09>[100]00{zjrenju}(教师)<4>也就是说40以后的胜利需要解释吗
<20:35:15>[208]00040{zjrenju}(教师)
<20:36:05>[100]00{zjrenju}(教师)<4>这里谁来说下
<20:36:18>[100]00{zjrenju}(教师)<4>为什么说这样以后白胜了
<20:36:48>[100]00{zjrenju}(教师)<4>说出你自己的理解
<20:37:16>[100]00{zjrenju}(教师)<4>好象都没人在
<20:37:38>[100]00{水晶寒星}(保密)<1>在
<20:37:52>[100]00{水晶011}(保密)<1>/
<20:37:54>[100]00{蓉儿}(保密)<1>偶在认真听
<20:37:55>[100]00{路西法}(保密)<2>要是能说出的话 刚才我就胜了
<20:37:57>[100]00{新世纪}(保密)<1>有点卡
<20:38:20>[100]00{小雅}(保密)<1>.
<20:38:30>[100]00{小雅}(保密)<1>卡
<20:39:28>[100]00{zjrenju}(教师)<4>这个和我们上次课程说的基本是一样的
<20:39:45>[100]00{zjrenju}(教师)<4>因为白存在不同的进攻路线
<20:40:03>[100]00{水晶寒星}(保密)<1>如果黑先在37右边冲4，再走F7呢？
<20:40:17>[100]00{zjrenju}(教师)<4>首先是白密集的子力分布区
<20:40:21>[203]00{zjrenju}(教师)
<20:40:22>[203]00{zjrenju}(教师)
<20:40:22>[203]00{zjrenju}(教师)
<20:40:23>[203]00{zjrenju}(教师)
<20:40:27>[202]000OF{zjrenju}(教师)
<20:40:28>[202]001KJ{zjrenju}(教师)
<20:40:35>[100]00{zjrenju}(教师)<4>这样吗？
<20:40:38>[100]00{水晶寒星}(保密)<1>不是
<20:40:39>[203]00{zjrenju}(教师)
<20:40:40>[203]00{zjrenju}(教师)
<20:40:41>[100]00{水晶寒星}(保密)<1>回到刚才
<20:40:51>[202]000GJ{水晶寒星}(保密)
<20:40:52>[202]001FI{水晶寒星}(保密)
<20:40:53>[202]000EI{水晶寒星}(保密)
<20:40:54>[202]001FJ{zjrenju}(教师)
<20:40:56>[202]000HJ{水晶寒星}(保密)
<20:40:57>[202]001KJ{水晶寒星}(保密)
<20:40:58>[202]000FG{水晶寒星}(保密)
<20:41:01>[100]00{水晶寒星}(保密)<1>这样的
<20:41:02>[202]001LD{zjrenju}(教师)
<20:41:17>[202]000JB{水晶寒星}(保密)
<20:41:19>[202]001OG{zjrenju}(教师)
<20:41:28>[100]00{水晶寒星}(保密)<1>恩
<20:41:30>[202]000OC{zjrenju}(教师)
<20:41:31>[203]00{zjrenju}(教师)
<20:41:32>[202]000NF{zjrenju}(教师)
<20:41:32>[202]001OC{zjrenju}(教师)
<20:41:33>[202]000ND{zjrenju}(教师)
<20:41:34>[202]001OI{zjrenju}(教师)
<20:41:41>[100]00{zjrenju}(教师)<4>这样抓44
<20:41:47>[203]00{zjrenju}(教师)
<20:41:48>[203]00{zjrenju}(教师)
<20:41:48>[203]00{zjrenju}(教师)
<20:41:48>[203]00{zjrenju}(教师)
<20:41:48>[203]00{zjrenju}(教师)
<20:41:49>[203]00{zjrenju}(教师)
<20:41:49>[203]00{zjrenju}(教师)
<20:41:49>[203]00{zjrenju}(教师)
<20:41:49>[203]00{zjrenju}(教师)
<20:41:50>[203]00{zjrenju}(教师)
<20:42:03>[100]00{zjrenju}(教师)<4>这里就是因为
<20:42:17>[100]00{zjrenju}(教师)<4>黑存在禁点的危险
<20:42:25>[202]000OC{zjrenju}(教师)
<20:42:34>[100]00{zjrenju}(教师)<4>所以刚才有这样的一手
<20:42:37>[202]001OD{zjrenju}(教师)
<20:42:49>[100]00{zjrenju}(教师)<4>但白防了以后
<20:42:57>[202]000FG{zjrenju}(教师)
<20:43:06>[100]00{zjrenju}(教师)<4>如果继续这样
<20:43:58>[202]001LD{zjrenju}(教师)
<20:44:07>[100]00{zjrenju}(教师)<4>白还是可以利用这里
<20:44:10>[202]000JB{zjrenju}(教师)
<20:44:11>[202]001MD{zjrenju}(教师)
<20:44:12>[202]000MC{zjrenju}(教师)
<20:44:13>[202]001KD{zjrenju}(教师)
<20:44:13>[202]000ND{zjrenju}(教师)
<20:44:16>[202]001OG{zjrenju}(教师)
<20:44:17>[202]000NF{zjrenju}(教师)
<20:44:18>[202]001OI{zjrenju}(教师)
<20:44:31>[100]00{zjrenju}(教师)<4>42手也是非常巧妙的选择
<20:44:50>[100]00{zjrenju}(教师)<4>就是使白存在这样的进攻路线不变
<20:45:10>[100]00{zjrenju}(教师)<4>同时保留在F7点的进攻
<20:45:31>[100]00{zjrenju}(教师)<4>这样白就存在非常明显的两路进攻路线
<20:45:43>[100]00{zjrenju}(教师)<4>使黑无法共防
<20:45:57>[100]00{zjrenju}(教师)<4>所以40以后是必胜了
<20:46:08>[100]00{水晶寒星}(保密)<1>恩
<20:46:26>[100]00{新世纪}(保密)<1>.
<20:46:41>[100]00{蓉儿}(保密)<1>我弄明白了，谢谢！
<20:46:54>[100]00{zjrenju}(教师)<4>如果没问题的话我们就换内容，有不明白的我退到40
<20:47:15>[100]00{zjrenju}(教师)<4>用标记说明白的两路进攻
<20:47:50>[100]00{zjrenju}(教师)<4>看来应该是都明白了
<20:48:12>[203]00{zjrenju}(教师)
<20:48:13>[203]00{zjrenju}(教师)
<20:48:13>[203]00{zjrenju}(教师)
<20:48:14>[203]00{zjrenju}(教师)
<20:48:14>[203]00{zjrenju}(教师)
<20:48:15>[203]00{zjrenju}(教师)
<20:48:15>[203]00{zjrenju}(教师)
<20:48:16>[203]00{zjrenju}(教师)
<20:48:16>[203]00{zjrenju}(教师)
<20:48:16>[203]00{zjrenju}(教师)
<20:48:16>[203]00{zjrenju}(教师)
<20:48:17>[203]00{zjrenju}(教师)
<20:48:17>[203]00{zjrenju}(教师)
<20:48:17>[203]00{zjrenju}(教师)
<20:48:17>[203]00{zjrenju}(教师)
<20:48:18>[203]00{zjrenju}(教师)
<20:48:18>[203]00{zjrenju}(教师)
<20:48:19>[202]001GF{zjrenju}(教师)
<20:48:22>[202]000GG{zjrenju}(教师)
<20:48:22>[316] 水晶寒星, Sky, 水晶012, 蓉儿, 蓝雪人, 敏敏, 虞旭鹏, 雨欣小梦, 水晶琳珂, 乐, 我想飞, 春天, 新世纪, 路西法, 清秋弈人, 天鹰, 水晶011, 爱棋, 水晶016, 烟雨.
<20:48:30>[100]00{zjrenju}(教师)<4>如果37在这里
<20:49:45>[100]00{zjrenju}(教师)<4>谁来表示下白怎么下
<20:49:50>[100]00{zjrenju}(教师)<4>请说我
<20:50:29>[100]00{水晶寒星}(保密)<1>我
<20:50:44>[202]001FI{水晶寒星}(保密)
<20:50:45>[202]000EI{水晶寒星}(保密)
<20:50:57>[202]001LD{水晶寒星}(保密)
<20:50:58>[100]00{zjrenju}(教师)<4>继续吧
<20:51:25>[100]00{水晶寒星}(保密)<1>还是抓右边
<20:51:27>[100]00{zjrenju}(教师)<4>谢谢
<20:51:31>[100]00{zjrenju}(教师)<4>恩
<20:51:41>[100]00{zjrenju}(教师)<4>这里还是有两种杀
<20:51:59>[100]00{zjrenju}(教师)<4>如果无法了解右边的禁
<20:52:01>[202]000IF{zjrenju}(教师)
<20:52:01>[202]001HG{zjrenju}(教师)
<20:52:02>[203]00{zjrenju}(教师)
<20:52:02>[203]00{zjrenju}(教师)
<20:52:03>[203]00{zjrenju}(教师)
<20:52:04>[202]001IF{zjrenju}(教师)
<20:52:04>[202]000HG{zjrenju}(教师)
<20:52:05>[202]001FG{zjrenju}(教师)
<20:52:20>[100]00{zjrenju}(教师)<4>这样的进攻也同样可以带来胜利
<20:52:57>[100]00{zjrenju}(教师)<4>因为这个变化已经有许多同型出现
<20:53:28>[100]00{zjrenju}(教师)<4>理会同型的重要性也就在这样的情况下最可以说明问题
<20:53:41>[100]00{zjrenju}(教师)<4>在比赛或者对局过程中
<20:54:07>[100]00{zjrenju}(教师)<4>有许多类似的形状是和我们学过的有许多相象的
<20:54:37>[100]00{zjrenju}(教师)<4>这个时候可以计算下那套杀法
<20:55:25>[100]00{zjrenju}(教师)<4>许多优秀的棋手因为掌握一些特定的棋型
<20:56:11>[100]00{zjrenju}(教师)<4>就可以使他们在做棋和计算上产生许多灵感
<20:56:27>[100]00{zjrenju}(教师)<4>这个也算属于积累的一种吧
<20:56:29>[203]00{zjrenju}(教师)
<20:56:30>[203]00{zjrenju}(教师)
<20:56:30>[203]00{zjrenju}(教师)
<20:56:32>[202]001LD{zjrenju}(教师)
<20:56:51>[100]00{zjrenju}(教师)<4>寒星下的这个是最简单的
<20:56:55>[202]000JB{zjrenju}(教师)
<20:56:56>[202]001OG{zjrenju}(教师)
<20:56:57>[202]000NF{zjrenju}(教师)
<20:56:58>[202]001OC{zjrenju}(教师)
<20:56:59>[202]000ND{zjrenju}(教师)
<20:56:59>[202]001OI{zjrenju}(教师)
<20:57:04>[100]00{蓉儿}(保密)<1>这个更简单
<20:57:09>[100]00{zjrenju}(教师)<4>还是抓44
<20:57:26>[100]00{zjrenju}(教师)<4>而且没有什么分支
<20:58:05>[100]00{zjrenju}(教师)<4>流星变化中N和O线都存在隐藏的44禁
<20:58:23>[100]00{zjrenju}(教师)<4>分别在不同的变化中
<20:58:51>[100]00{zjrenju}(教师)<4>所以对这个有了解也是有必要的
<20:59:24>[203]00{zjrenju}(教师)
<20:59:25>[203]00{zjrenju}(教师)
<20:59:25>[203]00{zjrenju}(教师)
<20:59:25>[203]00{zjrenju}(教师)
<20:59:25>[203]00{zjrenju}(教师)
<20:59:26>[203]00{zjrenju}(教师)
<20:59:26>[203]00{zjrenju}(教师)
<20:59:26>[203]00{zjrenju}(教师)
<20:59:26>[203]00{zjrenju}(教师)
<20:59:27>[203]00{zjrenju}(教师)
<20:59:27>[203]00{zjrenju}(教师)
<20:59:27>[203]00{zjrenju}(教师)
<20:59:28>[202]000IF{zjrenju}(教师)
<20:59:29>[202]001ID{zjrenju}(教师)
<20:59:30>[202]000KF{zjrenju}(教师)
<20:59:47>[100]00{zjrenju}(教师)<4>这个变化和刚才的基本就一样的处理方法了
<20:59:55>[100]00{zjrenju}(教师)<4>就不多说了
<21:00:08>[100]00{zjrenju}(教师)<4>相信都可以解决
<21:00:24>[100]00{zjrenju}(教师)<4>那么到这里经过我们的分析
<21:00:37>[100]00{zjrenju}(教师)<4>27在L9也是个败点
<21:00:45>[100]00{zjrenju}(教师)<4>认同吗
<21:01:09>[203]00{zjrenju}(教师)
<21:01:10>[203]00{zjrenju}(教师)
<21:01:10>[203]00{zjrenju}(教师)
<21:01:10>[100]00{新世纪}(保密)<1>y
<21:01:11>[203]00{zjrenju}(教师)
<21:01:11>[203]00{zjrenju}(教师)
<21:01:11>[203]00{zjrenju}(教师)
<21:01:11>[203]00{zjrenju}(教师)
<21:01:12>[203]00{zjrenju}(教师)
<21:01:12>[203]00{zjrenju}(教师)
<21:01:13>[203]00{zjrenju}(教师)
<21:01:14>[203]00{zjrenju}(教师)
<21:01:39>[100]00{zjrenju}(教师)<4>由于黑需要防守白V线
<21:02:29>[202]000LJ{zjrenju}(教师)
<21:02:49>[202]001OE{zjrenju}(教师)
<21:02:50>[202]000NF{zjrenju}(教师)
<21:02:52>[202]001NJ{zjrenju}(教师)
<21:02:52>[202]000MI{zjrenju}(教师)
<21:02:53>[202]001OI{zjrenju}(教师)
<21:03:07>[100]00{zjrenju}(教师)<4>这样的 27会被直接抓
<21:03:34>[100]00{zjrenju}(教师)<4>那么剩下的只有利用黑的眠三冲
<21:03:48>[100]00{水晶011}(保密)<1>/
<21:03:58>[100]00{zjrenju}(教师)<4>来解在这里潜在的禁点
<21:04:00>[203]00{zjrenju}(教师)
<21:04:00>[203]00{zjrenju}(教师)
<21:04:01>[203]00{zjrenju}(教师)
<21:04:01>[203]00{zjrenju}(教师)
<21:04:02>[203]00{zjrenju}(教师)
<21:04:03>[203]00{zjrenju}(教师)
<21:04:04>[202]000MI{zjrenju}(教师)
<21:04:05>[202]001OI{zjrenju}(教师)
<21:04:05>[202]000NH{zjrenju}(教师)
<21:04:06>[202]001LI{zjrenju}(教师)
<21:04:21>[100]00{zjrenju}(教师)<4>对于L10的禁点
<21:04:40>[100]00{zjrenju}(教师)<4>是黑目前需要解决的问题
<21:05:00>[100]00{zjrenju}(教师)<4>方法就是利用黑5-7-21的眠三
<21:05:02>[203]00{zjrenju}(教师)
<21:05:03>[203]00{zjrenju}(教师)
<21:05:03>[203]00{zjrenju}(教师)
<21:05:04>[203]00{zjrenju}(教师)
<21:05:17>[202]000JL{zjrenju}(教师)
<21:05:21>[202]001NJ{zjrenju}(教师)
<21:05:21>[202]000MI{zjrenju}(教师)
<21:05:24>[203]00{zjrenju}(教师)
<21:05:24>[203]00{zjrenju}(教师)
<21:05:25>[202]001JK{zjrenju}(教师)
<21:05:37>[100]00{zjrenju}(教师)<4>一种方法是这样
<21:05:38>[203]00{zjrenju}(教师)
<21:05:39>[203]00{zjrenju}(教师)
<21:05:40>[202]000JK{zjrenju}(教师)
<21:05:41>[202]001JL{zjrenju}(教师)
<21:05:42>[202]000MI{zjrenju}(教师)
<21:05:49>[100]00{zjrenju}(教师)<4>另外一种
<21:05:56>[202]001OI{zjrenju}(教师)
<21:05:57>[202]000NH{zjrenju}(教师)
<21:05:57>[202]001LI{zjrenju}(教师)
<21:06:06>[100]00{zjrenju}(教师)<4>由于有白28的存在
<21:06:38>[100]00{zjrenju}(教师)<4>使29-31-L10线的三不是活三
<21:06:54>[100]00{zjrenju}(教师)<4>也是解的一种方法
<21:06:57>[203]00{zjrenju}(教师)
<21:06:57>[203]00{zjrenju}(教师)
<21:06:58>[203]00{zjrenju}(教师)
<21:06:58>[203]00{zjrenju}(教师)
<21:07:00>[202]000LI{zjrenju}(教师)
<21:07:01>[202]001MI{zjrenju}(教师)
<21:07:02>[202]000NJ{zjrenju}(教师)
<21:07:03>[202]001ME{zjrenju}(教师)
<21:07:42>[100]00{zjrenju}(教师)<4>如果是这样的29
<21:07:43>[203]00{zjrenju}(教师)
<21:07:44>[203]00{zjrenju}(教师)
<21:07:44>[203]00{zjrenju}(教师)
<21:07:45>[203]00{zjrenju}(教师)
<21:07:48>[202]000LI{zjrenju}(教师)
<21:07:58>[100]00{zjrenju}(教师)<4>如果是这个29的出现
<21:08:17>[100]00{zjrenju}(教师)<4>大家知道是什么结果吗
<21:08:26>[100]00{新世纪}(保密)<1>en
<21:08:36>[100]00{zjrenju}(教师)<4>说下看
<21:09:34>[100]00{蓉儿}(保密)<1>还原
<21:09:56>[100]00{zjrenju}(教师)<4>非常好
<21:10:20>[100]00{zjrenju}(教师)<4>是会形成和我们刚才说的变化一个同型
<21:10:50>[100]00{zjrenju}(教师)<4>同时还是可以利用刚才的那些禁的限制来获得胜利
<21:10:53>[203]00{zjrenju}(教师)
<21:10:56>[202]000MI{zjrenju}(教师)
<21:11:15>[100]00{zjrenju}(教师)<4>那么这个29也就是非常强的变化了
<21:11:37>[100]00{zjrenju}(教师)<4>而实际这个29也是目前出现最多的
<21:12:10>[100]00{zjrenju}(教师)<4>那么30可以下在什么地方，如果是你，你想下在什么点
<21:12:26>[202]001CI{水晶寒星}(保密)
<21:12:31>[100]00{水晶寒星}(保密)<1>对不起
<21:12:33>[203]00{zjrenju}(教师)
<21:12:37>[100]00{水晶寒星}(保密)<1>误碰
<21:12:41>[100]00{zjrenju}(教师)<4>太远了吧
<21:12:47>[100]00{zjrenju}(教师)<4>没关系
<21:13:00>[100]00{zjrenju}(教师)<4>你会下在什么地方
<21:14:42>[100]00{zjrenju}(教师)<4>寒星，你考虑那个点
<21:14:46>[100]00{水晶寒星}(保密)<1>恩
<21:15:37>[100]00{Sky}(保密)<1>。
<21:15:52>[100]00{水晶寒星}(保密)<1>复杂
<21:16:19>[100]00{zjrenju}(教师)<4>复杂也总要选择一个的吧
<21:16:23>[100]00{蓉儿}(保密)<1>H10怎么样？
<21:16:28>[100]00{zjrenju}(教师)<4>其他人的意见呢
<21:16:34>[212]00029HJA{zjrenju}(教师)
<21:16:48>[100]00{zjrenju}(教师)<4>H10是比较老的变化
<21:16:56>[100]00{zjrenju}(教师)<4>也是个比较强的点
<21:17:12>[100]00{zjrenju}(教师)<4>还有其他选择吗
<21:17:35>[100]00{路西法}(保密)<2>I4
<21:17:48>[212]00029IDB{zjrenju}(教师)
<21:17:56>[100]00{zjrenju}(教师)<4>还有吗
<21:18:00>[100]00{路西法}(保密)<2>30 白
<21:18:25>[100]00{zjrenju}(教师)<4>对，知道
<21:18:46>[100]00{zjrenju}(教师)<4>30在B点是目前认为最强的点
<21:18:59>[100]00{zjrenju}(教师)<4>也是目前的流行变化
<21:19:09>[100]00{zjrenju}(教师)<4>但在这个局面里
<21:19:22>[100]00{zjrenju}(教师)<4>还有其他的点的选择
<21:19:30>[100]00{zjrenju}(教师)<4>也是比较强的
<21:21:20>[212]00029OJC{zjrenju}(教师)
<21:21:29>[100]00{zjrenju}(教师)<4>这个点
<21:22:01>[100]00{zjrenju}(教师)<4>或者说这个点有点不符合理论
<21:23:12>[100]00{蓉儿}(保密)<1>1
<21:23:22>[100]00{zjrenju}(教师)<4>这个就和当时26在O线一样让人不可思议
<21:23:42>[100]00{新世纪}(保密)<1>.
<21:24:11>[100]00{zjrenju}(教师)<4>但这个点同样存在许多的进攻和陷阱
<21:24:56>[100]00{zjrenju}(教师)<4>今天时间差不多了，我们看个变化后结束今天的课程
<21:24:59>[202]001FI{zjrenju}(教师)
<21:25:00>[202]000EI{zjrenju}(教师)
<21:25:01>[202]001HG{zjrenju}(教师)
<21:25:15>[100]00{zjrenju}(教师)<4>如果白这样进攻
<21:25:16>[100]00{蓉儿}(保密)<1>呵呵
<21:25:22>[100]00{zjrenju}(教师)<4>大家说下可以吗
<21:25:23>[100]00{蓉儿}(保密)<1>败了
<21:25:29>[100]00{zjrenju}(教师)<4>呵呵
<21:25:41>[100]00{zjrenju}(教师)<4>容儿厉害
<21:26:00>[100]00{蓉儿}(保密)<1>你上次讲过的
<21:26:08>[100]00{水晶016}(保密)<1>准奏   呵呵
<21:26:15>[100]00{zjrenju}(教师)<4>这个对局出现在2001的上海名人战的对局
<21:26:32>[100]00{蓉儿}(保密)<1>两头V
<21:26:40>[100]00{zjrenju}(教师)<4>恩
<21:26:42>[202]000IF{zjrenju}(教师)
<21:26:42>[202]001ID{zjrenju}(教师)
<21:26:44>[202]000KJ{zjrenju}(教师)
<21:26:55>[100]00{zjrenju}(教师)<4>35后到55的VCF
<21:26:57>[202]001LJ{zjrenju}(教师)
<21:26:58>[202]000LI{zjrenju}(教师)
<21:26:58>[202]001MH{zjrenju}(教师)
<21:27:00>[202]000HK{zjrenju}(教师)
<21:27:01>[202]001GL{zjrenju}(教师)
<21:27:03>[202]000LK{zjrenju}(教师)
<21:27:04>[202]001ML{zjrenju}(教师)
<21:27:06>[202]000IK{zjrenju}(教师)
<21:27:07>[202]001KK{zjrenju}(教师)
<21:27:08>[202]000HJ{zjrenju}(教师)
<21:27:09>[202]001GJ{zjrenju}(教师)
<21:27:10>[202]000GK{zjrenju}(教师)
<21:27:11>[202]001FK{zjrenju}(教师)
<21:27:18>[202]000HM{zjrenju}(教师)
<21:27:19>[202]001IL{zjrenju}(教师)
<21:27:20>[202]000HL{zjrenju}(教师)
<21:27:21>[202]001HN{zjrenju}(教师)
<21:27:22>[202]000IM{zjrenju}(教师)
<21:27:23>[202]001FJ{zjrenju}(教师)
<21:27:25>[202]000GM{zjrenju}(教师)
<21:27:36>[100]00{zjrenju}(教师)<4>够长了的吧
<21:27:47>[100]00{zjrenju}(教师)<4>这是一边的
<21:28:01>[208]00035{zjrenju}(教师)
<21:28:27>[202]001HJ{zjrenju}(教师)
<21:28:29>[202]000LK{zjrenju}(教师)
<21:28:29>[202]001ML{zjrenju}(教师)
<21:28:31>[202]000HK{zjrenju}(教师)
<21:28:31>[202]001GL{zjrenju}(教师)
<21:28:34>[202]000LI{zjrenju}(教师)
<21:28:35>[202]001MH{zjrenju}(教师)
<21:28:37>[202]000IL{zjrenju}(教师)
<21:28:38>[202]001HM{zjrenju}(教师)
<21:28:39>[202]000IK{zjrenju}(教师)
<21:28:40>[202]001KK{zjrenju}(教师)
<21:28:48>[202]000LJ{zjrenju}(教师)
<21:28:49>[202]001MJ{zjrenju}(教师)
<21:28:51>[202]000LM{zjrenju}(教师)
<21:28:52>[202]001LL{zjrenju}(教师)
<21:28:53>[202]000KL{zjrenju}(教师)
<21:28:55>[202]001MN{zjrenju}(教师)
<21:28:57>[202]000IN{zjrenju}(教师)
<21:28:57>[202]001IM{zjrenju}(教师)
<21:28:58>[202]000JM{zjrenju}(教师)
<21:29:30>[100]00{zjrenju}(教师)<4>这样也是55手
<21:29:49>[100]00{zjrenju}(教师)<4>刚好没边线
<21:30:14>[100]00{zjrenju}(教师)<4>好了，今天就到这里，谢谢大家的参与
<21:30:19>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:30:23>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:30:26>[100]00{水晶016}(保密)<1>谢谢老师的精彩讲解！
<21:30:27>[306] Sky, 爱棋, 春天, 蓝雪人, 乐, 敏敏, 清秋弈人, 蓉儿, 水晶011, 水晶012, 水晶016, 水晶寒星, 水晶琳珂, 天鹰, 我想飞, 新世纪, 烟雨, 雨欣小梦.
