<19:36:05>[300]000000
<19:36:17>[100]00{fiona}(教师)<4>所以我代替他讲
<19:36:32>[100]00{『Ε』族依布那妃}(保密)<1>云大师是该休息休息:)
<19:36:32>[100]00{fiona}(教师)<4>以前我们讲到了次强的4 最强的6
<19:36:35>[202]000HH{fiona}(教师)
<19:36:37>[202]001II{fiona}(教师)
<19:36:37>[202]000IH{fiona}(教师)
<19:36:38>[202]001JH{fiona}(教师)
<19:36:39>[202]000KG{fiona}(教师)
<19:36:40>[202]001JG{fiona}(教师)
<19:36:41>[202]000JF{fiona}(教师)
<19:36:43>[202]001IE{fiona}(教师)
<19:36:45>[202]000JI{fiona}(教师)
<19:36:48>[212]00009HGA{fiona}(教师)
<19:36:55>[100]00{fiona}(教师)<4>10走A点已经讲过了
<19:36:58>[202]001KJ{fiona}(教师)
<19:37:07>[100]00{fiona}(教师)<4>今天要讲的是10走这个点
<19:37:32>[100]00{yonghumm}(保密)<1>.
<19:37:42>[202]000HJ{fiona}(教师)
<19:37:42>[202]001IG{fiona}(教师)
<19:37:43>[202]000HF{fiona}(教师)
<19:37:49>[100]00{fiona}(教师)<4>以前的走法是这样的
<19:38:01>[100]00{fiona}(教师)<4>但是上海李老师研究出来了1手新的11
<19:38:05>[203]00{fiona}(教师)
<19:38:06>[203]00{fiona}(教师)
<19:38:07>[203]00{fiona}(教师)
<19:38:08>[202]000FH{fiona}(教师)
<19:38:19>[100]00{fiona}(教师)<4>这个11连接了全盘的优势
<19:38:31>[100]00{fiona}(教师)<4>随便丢一个防
<19:38:34>[202]001GG{fiona}(教师)
<19:38:59>[100]00{天鹰}(保密)<1>/
<19:39:12>[100]00{fiona}(教师)<4>黑还是可以保持先手
<19:39:13>[203]00{fiona}(教师)
<19:39:14>[202]001HF{fiona}(教师)
<19:39:19>[203]00{fiona}(教师)
<19:39:20>[202]001GI{fiona}(教师)
<19:39:31>[100]00{fiona}(教师)<4>我们1个12 开始看
<19:39:58>[100]00{fiona}(教师)<4>12防了以后,黑没有连续活3的手段
<19:40:08>[100]00{fiona}(教师)<4>那现在黑怎么走?
<19:40:26>[202]000HG{fiona}(教师)
<19:40:38>[100]00{fiona}(教师)<4>13 最强的聚集棋
<19:40:43>[100]00{天鹰}(保密)<1>G6好不？
<19:40:56>[100]00{fiona}(教师)<4>形成特别多的2
<19:40:58>[100]00{fiona}(教师)<4>和连接
<19:41:00>[203]00{fiona}(教师)
<19:41:01>[202]000GF{fiona}(教师)
<19:41:03>[100]00{天鹰}(保密)<1>哦
<19:41:07>[202]001HG{fiona}(教师)
<19:41:09>[202]000EH{fiona}(教师)
<19:41:10>[202]001GH{fiona}(教师)
<19:41:11>[202]000FG{fiona}(教师)
<19:41:11>[100]00{天鹰}(保密)<1>还是刚才的好
<19:41:13>[202]001DI{fiona}(教师)
<19:41:14>[202]000FI{fiona}(教师)
<19:41:19>[100]00{fiona}(教师)<4>也许这样也可以
<19:41:29>[100]00{fiona}(教师)<4>但是把简单局面复杂了
<19:41:34>[208]00012{fiona}(教师)
<19:41:35>[202]000HG{fiona}(教师)
<19:41:51>[100]00{fiona}(教师)<4>黑13落下白没有防了.
<19:42:06>[100]00{fiona}(教师)<4>12死防的思路在对手做2的战术下失败
<19:42:27>[100]00{fiona}(教师)<4>赢棋构成条件:1足够的眠3和活2
<19:43:00>[100]00{fiona}(教师)<4>现在黑有H6 G6的杀
<19:43:19>[100]00{fiona}(教师)<4>同时有F7 F9的杀
<19:43:26>[202]001GF{fiona}(教师)
<19:43:27>[100]00{fiona}(教师)<4>所以双防就是
<19:43:30>[202]000HI{fiona}(教师)
<19:43:33>[202]001HJ{fiona}(教师)
<19:43:34>[202]000GH{fiona}(教师)
<19:43:35>[202]001EH{fiona}(教师)
<19:43:37>[202]000IF{fiona}(教师)
<19:43:38>[202]001JE{fiona}(教师)
<19:43:39>[202]000FG{fiona}(教师)
<19:43:47>[100]00{fiona}(教师)<4>黑简单追胜
<19:44:18>[208]00011{fiona}(教师)
<19:44:27>[100]00{fiona}(教师)<4>我们换1个12来看
<19:44:28>[202]001GH{fiona}(教师)
<19:44:29>[100]00{屺慊当Ρ处屺}(保密)<1>..
<19:44:29>[202]000GI{fiona}(教师)
<19:44:36>[100]00{fiona}(教师)<4>14怎么防
<19:44:58>[100]00{fiona}(教师)<4>大家跟着我的思路看14如果防F10
<19:45:00>[100]00{过客528}(过客)<0>中间
<19:45:04>[100]00{fiona}(教师)<4>黑怎么胜
<19:45:07>[100]00{爱棋}(保密)<1>f10
<19:45:29>[202]001FJ{fiona}(教师)
<19:45:36>[100]00{fiona}(教师)<4>黑怎么继续胜?
<19:45:39>[100]00{迈克}(保密)<1>H10
<19:45:42>[100]00{◆品棋◆}(保密)<1>10
H
<19:45:46>[100]00{屺慊当Ρ处屺}(保密)<1>不知断了几分钟：（
<19:45:50>[100]00{洋洋}(保密)<1>H10
<19:46:09>[100]00{洋洋}(保密)<1>你没分分了　　　
<19:46:13>[100]00{洋洋}(保密)<1>哈哈
<19:46:18>[100]00{风清}(保密)<2>呵呵
<19:46:37>[100]00{fiona}(教师)<4>洋洋来走走看
<19:46:37>[100]00{迈克}(保密)<1>h10\h9
<19:46:47>[100]00{洋洋}(保密)<1>别叫我呀
<19:46:54>[100]00{洋洋}(保密)<1>老师
<19:46:55>[100]00{过客518}(过客)<0>我来
<19:46:57>[202]000HJ{洋洋}(保密)
<19:46:59>[100]00{yonghumm}(保密)<1>绕到K5？
<19:46:59>[202]001IK{fiona}(教师)
<19:47:07>[202]000HK{洋洋}(保密)
<19:47:09>[100]00{迈克}(保密)<1>H9
<19:47:10>[100]00{fiona}(教师)<4>饶到H5
<19:47:11>[202]001HI{fiona}(教师)
<19:47:13>[202]000KH{洋洋}(保密)
<19:47:19>[100]00{fiona}(教师)<4>谢谢
<19:47:19>[100]00{爱棋}(保密)<1>大家好！
<19:47:21>[203]00{fiona}(教师)
<19:47:21>[203]00{fiona}(教师)
<19:47:22>[203]00{fiona}(教师)
<19:47:22>[100]00{过客518}(过客)<0>黑杀
<19:47:23>[203]00{fiona}(教师)
<19:47:24>[203]00{fiona}(教师)
<19:47:25>[203]00{fiona}(教师)
<19:47:46>[100]00{fiona}(教师)<4>13活3的时候就是想白防上面然后饶到H5胜
<19:47:50>[100]00{fiona}(教师)<4>K5
<19:47:55>[100]00{fiona}(教师)<4>连接胜
<19:47:56>[202]001IG{fiona}(教师)
<19:48:02>[100]00{fiona}(教师)<4>14只能这样防了
<19:48:20>[202]000HJ{fiona}(教师)
<19:48:28>[100]00{fiona}(教师)<4>15必然的1手
<19:48:57>[202]001EG{fiona}(教师)
<19:48:58>[202]000HK{fiona}(教师)
<19:48:59>[202]001HI{fiona}(教师)
<19:49:00>[202]000IJ{fiona}(教师)
<19:49:01>[202]001GL{fiona}(教师)
<19:49:02>[202]000FJ{fiona}(教师)
<19:49:02>[202]001GJ{fiona}(教师)
<19:49:03>[202]000EK{fiona}(教师)
<19:49:04>[202]001DL{fiona}(教师)
<19:49:05>[202]000IK{fiona}(教师)
<19:49:06>[202]001JL{fiona}(教师)
<19:49:12>[100]00{fiona}(教师)<4>黑胜
<19:49:17>[100]00{fiona}(教师)<4>16只能追
<19:49:20>[100]00{◆品棋◆}(保密)<1>.
<19:49:24>[208]00015{fiona}(教师)
<19:49:25>[202]001IK{fiona}(教师)
<19:49:37>[100]00{fiona}(教师)<4>那现在黑怎么继续发展?
<19:49:46>[202]000HG{fiona}(教师)
<19:49:49>[202]001HF{fiona}(教师)
<19:50:06>[100]00{fiona}(教师)<4>17不好,白可以反先了.然后去强防
<19:50:08>[202]000KI{fiona}(教师)
<19:50:12>[202]001HI{fiona}(教师)
<19:50:33>[100]00{fiona}(教师)<4>黑17只能走和16走下面的思路一样的攻击
<19:50:38>[208]00016{fiona}(教师)
<19:50:40>[202]000HK{fiona}(教师)
<19:50:41>[202]001HI{fiona}(教师)
<19:50:42>[202]000IJ{fiona}(教师)
<19:50:43>[202]001GL{fiona}(教师)
<19:51:05>[100]00{小艾}(保密)<1>.
<19:51:06>[100]00{小艾}(保密)<1>.
<19:51:08>[100]00{小艾}(保密)<1>.
<19:51:20>[100]00{棋乐}(保密)<1>。
<19:51:26>[100]00{fiona}(教师)<4>现在怎么攻击?
<19:51:27>[202]000GJ{fiona}(教师)
<19:51:28>[202]001FJ{fiona}(教师)
<19:51:29>[202]000EH{fiona}(教师)
<19:51:29>[100]00{小艾}(保密)<1>,,
<19:51:30>[202]001FI{fiona}(教师)
<19:51:30>[100]00{小艾}(保密)<1>,,
<19:51:31>[202]000EG{fiona}(教师)
<19:51:32>[202]001DF{fiona}(教师)
<19:51:34>[202]000EF{fiona}(教师)
<19:51:35>[202]001EE{fiona}(教师)
<19:51:50>[100]00{fiona}(教师)<4>好象没什么后续手段
<19:51:57>[208]00020{fiona}(教师)
<19:51:58>[100]00{屺慊当Ρ处屺}(保密)<1>。
<19:52:00>[202]000FJ{fiona}(教师)
<19:52:01>[202]001GJ{fiona}(教师)
<19:52:08>[202]000FI{fiona}(教师)
<19:52:11>[202]001FK{fiona}(教师)
<19:52:12>[202]000EI{fiona}(教师)
<19:52:19>[100]00{fiona}(教师)<4>21 23 11 13 25
<19:52:26>[100]00{fiona}(教师)<4>这是个形状
<19:52:56>[100]00{fiona}(教师)<4>黑保持先手做vcf
<19:53:15>[100]00{水晶012}(保密)<1>/
<19:53:38>[100]00{岁月}(保密)<1>.
<19:54:00>[100]00{fiona}(教师)<4>大家看到没有
<19:54:11>[100]00{fiona}(教师)<4>这个形状后黑就胜了
<19:54:16>[100]00{小艾}(保密)<1>kan daosha
<19:54:31>[100]00{小艾}(保密)<1>看到做V
<19:54:31>[100]00{fiona}(教师)<4>现在黑有vcf
<19:54:49>[100]00{fiona}(教师)<4>然后白无防
<19:54:59>[100]00{fiona}(教师)<4>这个形状在很多地方有利用
<19:55:05>[100]00{过客518}(过客)<0>白冲3
<19:55:10>[100]00{过客504}(过客)<0>.
<19:55:16>[100]00{水晶012}(保密)<1>/
<19:55:18>[100]00{fiona}(教师)<4>5.18说走那里
<19:55:19>[100]00{逝水舞魅}(保密)<1>.
<19:55:21>[100]00{迈克}(保密)<1>D9？
<19:55:21>[100]00{水晶012}(保密)<1>//
<19:55:28>[202]001DI{fiona}(教师)
<19:55:42>[202]000EJ{fiona}(教师)
<19:55:47>[100]00{fiona}(教师)<4>然后?
<19:55:53>[100]00{迈克}(保密)<1>D13
<19:56:00>[202]001DM{fiona}(教师)
<19:56:01>[202]000EL{fiona}(教师)
<19:56:09>[100]00{迈克}(保密)<1>E7
<19:56:13>[202]001EG{fiona}(教师)
<19:56:19>[202]000DL{fiona}(教师)
<19:56:20>[202]001EK{fiona}(教师)
<19:56:21>[202]000CL{fiona}(教师)
<19:56:22>[202]001BL{fiona}(教师)
<19:56:23>[202]000DK{fiona}(教师)
<19:56:24>[202]001BM{fiona}(教师)
<19:56:26>[203]00{fiona}(教师)
<19:56:28>[202]001BM{fiona}(教师)
<19:56:30>[202]000DJ{fiona}(教师)
<19:56:46>[100]00{fiona}(教师)<4>37大家注意
<19:56:54>[100]00{fiona}(教师)<4>这样的手顺才可以赢
<19:56:56>[203]00{fiona}(教师)
<19:56:57>[202]000CJ{fiona}(教师)
<19:56:58>[202]001BI{fiona}(教师)
<19:56:59>[202]000DJ{fiona}(教师)
<19:57:00>[202]001BJ{fiona}(教师)
<19:57:08>[100]00{fiona}(教师)<4>这样对手有反4
<19:57:10>[203]00{fiona}(教师)
<19:57:10>[203]00{fiona}(教师)
<19:57:11>[203]00{fiona}(教师)
<19:57:12>[203]00{fiona}(教师)
<19:57:13>[203]00{fiona}(教师)
<19:57:14>[202]001BM{fiona}(教师)
<19:57:15>[202]000DJ{fiona}(教师)
<19:57:19>[208]00025{fiona}(教师)
<19:57:20>[100]00{过客501}(过客)<0>?
<19:57:23>[100]00{过客501}(过客)<0>?
<19:57:32>[100]00{fiona}(教师)<4>大家要学习的是这个杀型
<19:57:43>[100]00{玩童}(保密)<1>.
<19:57:48>[100]00{fiona}(教师)<4>吴昊大家知道吗?
<19:57:58>[100]00{过客530}(过客)<0>为什么？把偶掉了
<19:58:23>[100]00{过客500}(过客)<0>我知道常昊
<19:58:28>[100]00{fiona}(教师)<4>他04年全国赛下过1盘棋
<19:58:42>[201]00{fiona}(教师)0150HH1HI0JH1HG0IH1GH0IJ1FI0IF1II0KH1LH0JI1LG0GI
<19:58:47>[100]00{fiona}(教师)<4>这个局面
<19:58:55>[100]00{fiona}(教师)<4>白先如何胜
<19:59:39>[100]00{过客531}(过客)<0>晕死了
<19:59:52>[100]00{fiona}(教师)<4>想想刚才的棋形
<20:00:24>[202]001IG{fiona}(教师)
<20:00:25>[202]000JJ{fiona}(教师)
<20:00:27>[202]001JG{fiona}(教师)
<20:00:28>[202]000KG{fiona}(教师)
<20:00:29>[202]001FG{fiona}(教师)
<20:00:30>[202]000GG{fiona}(教师)
<20:00:31>[202]001FH{fiona}(教师)
<20:00:32>[202]000FJ{fiona}(教师)
<20:00:33>[202]001DK{fiona}(教师)
<20:00:33>[202]000EJ{fiona}(教师)
<20:00:34>[202]001EH{fiona}(教师)
<20:00:39>[100]00{fiona}(教师)<4>这样大家看到没有
<20:00:45>[100]00{过客529}(过客)<0>EN
<20:00:47>[100]00{小艾}(保密)<1>哦
<20:00:51>[100]00{爱棋}(保密)<1>哦
<20:01:00>[100]00{fiona}(教师)<4>大家看到了?
<20:01:02>[203]00{fiona}(教师)
<20:01:03>[203]00{fiona}(教师)
<20:01:04>[203]00{fiona}(教师)
<20:01:05>[100]00{玩童}(保密)<1>OK
<20:01:21>[100]00{fiona}(教师)<4>和刚才的棋形 不一样的地方是
<20:01:23>[202]001DK{fiona}(教师)
<20:01:24>[202]000EJ{fiona}(教师)
<20:01:30>[100]00{fiona}(教师)<4>白先冲了这个4
<20:01:31>[202]001EH{fiona}(教师)
<20:01:41>[100]00{fiona}(教师)<4>让黑K10的43不成立
<20:01:46>[100]00{fiona}(教师)<4>然后落下这个26
<20:01:52>[100]00{fiona}(教师)<4>棋形状一样了吧
<20:01:55>[100]00{过客500}(过客)<0>如果17不走这里呢？
<20:02:01>[100]00{过客500}(过客)<0>白没胜
<20:02:09>[100]00{fiona}(教师)<4>500你来走黑
<20:02:19>[203]00{过客500}(过客)
<20:02:20>[203]00{过客500}(过客)
<20:02:21>[203]00{过客500}(过客)
<20:02:21>[203]00{过客500}(过客)
<20:02:25>[203]00{fiona}(教师)
<20:02:25>[203]00{fiona}(教师)
<20:02:26>[203]00{fiona}(教师)
<20:02:26>[203]00{fiona}(教师)
<20:02:27>[203]00{fiona}(教师)
<20:02:28>[203]00{fiona}(教师)
<20:02:29>[203]00{fiona}(教师)
<20:02:31>[202]001IG{fiona}(教师)
<20:02:32>[202]000JK{过客500}(过客)
<20:02:35>[202]001JG{fiona}(教师)
<20:02:36>[202]000KG{fiona}(教师)
<20:02:38>[202]001FG{fiona}(教师)
<20:02:39>[202]000GG{fiona}(教师)
<20:02:40>[202]001FH{fiona}(教师)
<20:02:46>[202]000FJ{过客500}(过客)
<20:02:51>[100]00{洋洋}(保密)<1>一样了
<20:02:58>[100]00{小艾}(保密)<1>？没区别
<20:03:12>[202]001DK{fiona}(教师)
<20:03:12>[202]000EJ{fiona}(教师)
<20:03:13>[202]001EH{fiona}(教师)
<20:03:22>[100]00{fiona}(教师)<4>黑有vcf吗?
<20:03:26>[202]000HJ{过客500}(过客)
<20:03:36>[100]00{过客500}(过客)<0>有
<20:03:39>[202]001GJ{过客500}(过客)
<20:03:40>[202]000JJ{过客500}(过客)
<20:03:40>[100]00{小艾}(保密)<1>哦，
<20:03:41>[202]001JL{过客500}(过客)
<20:03:41>[202]001KJ{过客500}(过客)
<20:03:43>[203]00{过客500}(过客)
<20:03:44>[203]00{过客500}(过客)
<20:03:45>[202]001JL{过客500}(过客)
<20:03:46>[202]000KJ{过客500}(过客)
<20:03:53>[203]00{fiona}(教师)
<20:03:54>[203]00{fiona}(教师)
<20:03:54>[203]00{fiona}(教师)
<20:03:55>[203]00{fiona}(教师)
<20:03:55>[100]00{过客518}(过客)<0>500好
<20:03:57>[203]00{fiona}(教师)
<20:03:58>[203]00{fiona}(教师)
<20:03:58>[203]00{fiona}(教师)
<20:03:59>[203]00{fiona}(教师)
<20:04:05>[100]00{迈克}(保密)<1>呵呵
<20:04:15>[202]001LJ{fiona}(教师)
<20:04:15>[100]00{逝水舞魅}(保密)<1>29走30
<20:04:34>[100]00{迈克}(保密)<1>L11
<20:04:48>[100]00{fiona}(教师)<4>要学的是左边的杀.
<20:04:56>[100]00{fiona}(教师)<4>好象这个杀不掉~555
<20:05:00>[202]000LK{过客500}(过客)
<20:05:07>[100]00{fiona}(教师)<4>杀不掉了
<20:05:32>[100]00{fiona}(教师)<4>主要是左边的棋型大家了解没有
<20:05:37>[100]00{过客512}(过客)<0>yonghumm
<20:05:42>[100]00{小艾}(保密)<1>了解
<20:05:42>[100]00{洋洋}(保密)<1>老师也会哭呀
<20:05:55>[100]00{yonghumm}(保密)<1>?
<20:05:56>[100]00{小艾}(保密)<1>老师也是人啊
<20:06:00>[100]00{洋洋}(保密)<1>清清找盆来
<20:06:04>[100]00{yonghumm}(保密)<1>512？？
<20:06:04>[100]00{逝水舞魅}(保密)<1>呵
<20:06:26>[100]00{逝水舞魅}(保密)<1>是黑杀
<20:06:34>[100]00{过客512}(过客)<0>yonghumm我找你
<20:06:34>[100]00{过客500}(过客)<0>这棋如果黑走好了反到比白要好走得多
<20:07:02>[100]00{fiona}(教师)<4>要学的是左边的杀型.
<20:07:13>[100]00{过客500}(过客)<0>我下来吧？
<20:07:19>[100]00{fiona}(教师)<4>这个局面以后小白讲课应该会讲到的
<20:07:45>[100]00{水晶012}(保密)<1>/
<20:07:58>[100]00{过客531}(过客)<0>？
<20:08:01>[202]001OA{过客500}(过客)
<20:08:02>[203]00{过客500}(过客)
<20:08:23>[100]00{爱棋}(保密)<1>大家好！
<20:08:41>[100]00{天鹰}(保密)<1>与课堂无关的话题请用私聊
<20:09:04>[100]00{水晶012}(保密)<1>/
<20:09:11>[100]00{小艾}(保密)<1>。
<20:09:12>[100]00{过客531}(过客)<0>？
<20:09:14>[100]00{过客531}(过客)<0>？
<20:09:25>[100]00{小艾}(保密)<1>，
<20:09:50>[100]00{洋洋}(保密)<1>老师泡MM泡忘了不讲了
<20:09:51>[100]00{hanxiao}(保密)<1>0
<20:10:11>[100]00{hanxiao}(保密)<1>.
<20:10:11>[100]00{◆品棋◆}(保密)<1>.
<20:10:18>[100]00{迈克}(保密)<1>。。。
<20:10:21>[100]00{天鹰}(保密)<1>说的话一多，服务器负担越重，大家网不好的就会掉线的
<20:10:28>[100]00{玩童}(保密)<1>.
<20:10:29>[100]00{fiona}(教师)<4>我在找还有个变化..
<20:10:32>[100]00{fiona}(教师)<4>不知道放那里了
<20:10:39>[100]00{过客500}(过客)<0>我等你
<20:11:07>[100]00{小艾}(保密)<1>今晚10点开球没事
<20:11:31>[100]00{冰冰的泪}(保密)<1>。。。。
<20:12:05>[100]00{水晶折枝客}(保密)<1>/
<20:12:08>[100]00{yonghumm}(保密)<1>。
<20:12:17>[100]00{yonghumm}(保密)<1>。
<20:12:26>[100]00{xiaoyudi9}(保密)<1>大家好！
<20:12:38>[100]00{Yumen}(保密)<1>.
<20:12:38>[100]00{水晶012}(保密)<1>/
<20:12:55>[100]00{◆品棋◆}(保密)<1>.
<20:13:16>[100]00{冰冰的泪}(保密)<1>111
<20:13:29>[100]00{迈克}(保密)<1>别找了吧。。。继续原来的撒。。。
<20:13:45>[207]00{fiona}(教师)
<20:13:46>[202]000HH{fiona}(教师)
<20:13:47>[202]001II{fiona}(教师)
<20:13:48>[202]000GG{fiona}(教师)
<20:13:49>[202]001HI{fiona}(教师)
<20:13:50>[202]000JI{fiona}(教师)
<20:13:52>[202]001IG{fiona}(教师)
<20:13:53>[202]000IH{fiona}(教师)
<20:13:54>[202]001HG{fiona}(教师)
<20:13:55>[202]000JH{fiona}(教师)
<20:13:56>[202]001KH{fiona}(教师)
<20:13:57>[202]000IF{fiona}(教师)
<20:13:58>[202]001JF{fiona}(教师)
<20:13:59>[202]000FH{fiona}(教师)
<20:14:00>[202]001GH{fiona}(教师)
<20:14:01>[202]000HF{fiona}(教师)
<20:14:02>[202]001IE{fiona}(教师)
<20:14:05>[202]000FF{fiona}(教师)
<20:14:06>[202]001GF{fiona}(教师)
<20:14:14>[202]000OA{过客500}(过客)
<20:14:15>[203]00{过客500}(过客)
<20:14:19>[100]00{fiona}(教师)<4>这个样子也可以还原刚才的变化
<20:14:22>[202]000FG{fiona}(教师)
<20:14:22>[202]001FI{fiona}(教师)
<20:14:24>[202]000EG{fiona}(教师)
<20:14:39>[100]00{fiona}(教师)<4>所以要了解一个形状.
<20:14:48>[100]00{fiona}(教师)<4>知道这个形状怎么构成 怎么杀
<20:14:56>[100]00{fiona}(教师)<4>继续刚才的云月
<20:14:57>[207]00{fiona}(教师)
<20:14:58>[202]000HH{fiona}(教师)
<20:14:59>[202]001II{fiona}(教师)
<20:15:00>[202]000IH{fiona}(教师)
<20:15:00>[202]001JH{fiona}(教师)
<20:15:01>[202]000KG{fiona}(教师)
<20:15:02>[202]001JG{fiona}(教师)
<20:15:02>[202]000JF{fiona}(教师)
<20:15:03>[202]001IE{fiona}(教师)
<20:15:04>[202]000JI{fiona}(教师)
<20:15:04>[202]001KJ{fiona}(教师)
<20:15:05>[202]000FH{fiona}(教师)
<20:15:10>[212]00011GIA{fiona}(教师)
<20:15:13>[212]00011GHB{fiona}(教师)
<20:15:22>[100]00{fiona}(教师)<4>这2个点已经讲过了
<20:15:49>[100]00{fiona}(教师)<4>我们在看看下面的几个点
<20:15:49>[212]00011GGC{fiona}(教师)
<20:15:49>[100]00{fiona}(教师)<4>C点
<20:16:01>[100]00{yonghumm}(保密)<1>老师。总掉线，一会怎么算学分啊？
<20:16:10>[100]00{fiona}(教师)<4>不知道.我也没有学分
<20:16:14>[100]00{小艾}(保密)<1>。
<20:16:18>[100]00{yonghumm}(保密)<1>。。。。。。
<20:16:36>[100]00{洋洋}(保密)<1>叫老师开后门
<20:16:40>[100]00{fiona}(教师)<4>C点 和B点很类似.1套是连接到K5的杀.1套是左上的局部杀
<20:16:41>[100]00{过客531}(过客)<0>？
<20:16:47>[100]00{fiona}(教师)<4>这里我们就不讲了
<20:16:56>[100]00{fiona}(教师)<4>因为我们在这里学的是思路
<20:17:10>[100]00{水晶012}(保密)<1>/
<20:17:12>[100]00{fiona}(教师)<4>黑的思路就是控制.扩大优势.寻找连接.
<20:17:19>[100]00{fiona}(教师)<4>然后获得胜利
<20:17:54>[100]00{hanxiao}(保密)<1>。
<20:18:07>[100]00{ndh005}(保密)<1>.
<20:18:09>[202]001IG{fiona}(教师)
<20:18:28>[100]00{fiona}(教师)<4>这个12破坏了黑刚才1 7 的连接
<20:18:39>[100]00{fiona}(教师)<4>现在来起来是很坚强的防守
<20:18:45>[202]000FG{fiona}(教师)
<20:18:52>[100]00{过客531}(过客)<0>。
<20:18:55>[100]00{过客531}(过客)<0>？
<20:18:57>[100]00{过客531}(过客)<0>？
<20:18:59>[100]00{fiona}(教师)<4>13手 属于空间手
<20:19:08>[100]00{fiona}(教师)<4>现在看起来觉得好象没有什么用.
<20:19:19>[100]00{天鹰}(保密)<1>现在好慢
<20:19:20>[100]00{fiona}(教师)<4>但是你用白的观点考虑.
<20:19:25>[100]00{fiona}(教师)<4>白现在能攻击吗?
<20:19:43>[202]001CG{fiona}(教师)
<20:19:46>[203]00{fiona}(教师)
<20:19:48>[100]00{天鹰}(保密)<1>点一次名吧
<20:19:50>[202]001LJ{fiona}(教师)
<20:19:57>[100]00{fiona}(教师)<4>白走这个.
<20:20:07>[100]00{fiona}(教师)<4>黑怎么应对?
<20:20:15>[100]00{◆品棋◆}(保密)<1>.
<20:20:17>[100]00{过客518}(过客)<0>H6
<20:20:20>[100]00{◆品棋◆}(保密)<1>.
<20:20:27>[100]00{迈克}(保密)<1>H6？
<20:20:33>[100]00{天鹰}(保密)<1>H6
<20:20:42>[100]00{yywanzi}(保密)<2>K9
<20:20:51>[100]00{新世纪}(保密)<1>K9
<20:20:53>[100]00{fiona}(教师)<4>那请谁来试试H6 后白怎么胜
<20:20:54>[202]000HF{fiona}(教师)
<20:21:35>[100]00{yywanzi}(保密)<2>这个容易胜了
<20:21:38>[100]00{fiona}(教师)<4>没有人吗?
<20:21:41>[100]00{fiona}(教师)<4>那你来好了
<20:21:56>[100]00{过客529}(过客)<0>M10
<20:21:58>[100]00{yywanzi}(保密)<2>行
<20:22:10>[202]001MJ{yywanzi}(保密)
<20:22:19>[202]000JJ{fiona}(教师)
<20:22:22>[202]001MH{yywanzi}(保密)
<20:22:46>[100]00{fiona}(教师)<4>白现在做vcf然后L9双杀
<20:22:52>[100]00{fiona}(教师)<4>所以15不正确
<20:22:56>[100]00{fiona}(教师)<4>谢谢
<20:22:57>[203]00{fiona}(教师)
<20:22:58>[203]00{fiona}(教师)
<20:22:58>[203]00{fiona}(教师)
<20:22:59>[203]00{fiona}(教师)
<20:23:00>[202]000KI{fiona}(教师)
<20:24:03>[100]00{yonghumm}(保密)<1>晕。又离开了。
<20:24:04>[100]00{过客533}(过客)<0>？
<20:24:19>[100]00{冰冰的泪}(保密)<1>。。。。。
<20:24:29>[100]00{玩童}(保密)<1>/
<20:24:44>[100]00{fiona}(教师)<4>gang
<20:24:51>[100]00{fiona}(教师)<4>刚才掉了
<20:24:59>[100]00{fiona}(教师)<4>所以15只能这样下
<20:25:00>[100]00{水晶折枝客}(保密)<1>。
<20:25:06>[100]00{爱棋}(保密)<1>没骨折吧?  老师
<20:25:17>[100]00{fiona}(教师)<4>由于黑有I10的牵制
<20:25:22>[202]001JJ{fiona}(教师)
<20:25:27>[202]000GH{fiona}(教师)
<20:25:28>[202]001EH{fiona}(教师)
<20:25:29>[202]000IJ{fiona}(教师)
<20:25:35>[100]00{fiona}(教师)<4>这个牵制
<20:25:35>[100]00{过客533}(过客)<0>。
<20:25:44>[100]00{fiona}(教师)<4>所以16只能往右边活3
<20:25:46>[203]00{fiona}(教师)
<20:25:46>[203]00{fiona}(教师)
<20:25:47>[203]00{fiona}(教师)
<20:25:48>[203]00{fiona}(教师)
<20:25:49>[202]001MJ{fiona}(教师)
<20:26:19>[100]00{水晶折枝客}(保密)<1>。
<20:26:24>[202]000JJ{fiona}(教师)
<20:26:29>[100]00{fiona}(教师)<4>17走这边
<20:26:36>[100]00{天鹰}(保密)<1>趁现在没掉，点一次名吧，现在慢的要命呀，一会会掉的
<20:26:41>[100]00{fiona}(教师)<4>白想继续攻击的手段只能是L9
<20:26:42>[202]001LI{fiona}(教师)
<20:26:43>[202]000KH{fiona}(教师)
<20:27:13>[100]00{fiona}(教师)<4>现在白能动的2只有10-18 而这2子能构成的连接就是M8，但黑这样反vcf
<20:27:19>[100]00{fiona}(教师)<4>所以白作战失败
<20:27:30>[100]00{fiona}(教师)<4>关于天鹰同学说的点名的问题
<20:27:33>[100]00{yonghumm}(保密)<1>系统掉线不是只针对网通用户吗？怎么现在连电信的也被牵连进去了。
<20:27:36>[100]00{fiona}(教师)<4>我想的很清楚了。
<20:27:44>[100]00{fiona}(教师)<4>等天鹰吊线我就点名
<20:27:49>[100]00{风清}(保密)<2>哈哈
<20:27:52>[100]00{水晶折枝客}(保密)<1>哈哈
<20:27:52>[100]00{水晶001}(保密)<1>哈
<20:27:52>[100]00{过客518}(过客)<0>哈哈
<20:27:53>[100]00{新世纪}(保密)<1>咣当~
<20:27:55>[100]00{爱棋}(保密)<1>哈哈哈
<20:27:58>[100]00{天鹰}(保密)<1>啊
<20:27:59>[100]00{过客512}(过客)<0>哈哈
<20:28:01>[100]00{逝水舞魅}(保密)<1>向上
<20:28:02>[203]00{fiona}(教师)
<20:28:03>[203]00{fiona}(教师)
<20:28:03>[203]00{fiona}(教师)
<20:28:04>[100]00{yysanyue}(保密)<1>哈～
<20:28:04>[203]00{fiona}(教师)
<20:28:04>[203]00{fiona}(教师)
<20:28:05>[100]00{洋洋}(保密)<1>哈哈
<20:28:05>[203]00{fiona}(教师)
<20:28:08>[203]00{yywanzi}(保密)
<20:28:09>[100]00{fiona}(教师)<4>14不能攻击
<20:28:10>[202]000FG{fiona}(教师)
<20:28:11>[100]00{洋洋}(保密)<1>一定是雨
<20:28:29>[100]00{fiona}(教师)<4>14只能防守了
<20:28:37>[100]00{水晶014}(保密)<1>\\
<20:28:50>[100]00{风清}(保密)<2>老师这么酷？
<20:28:53>[100]00{新世纪}(保密)<1>呵呵呵
<20:29:08>[316] 水晶014, 清逸, 轩7129, 玩童, xiaoyudi9, 迈克, yysanyue, 冷月花魂, 随遇而安, ◆品棋◆, yezi, 梦依, 水晶001, 妖妖, 风清, ndh005, 乐, 新世纪, 小艾, 水晶折枝客, 洋洋, Abc, 爱棋, 纳兰飞舞, 逝水舞魅, 蓝雪人, 朵兰米, 逸舟, 蓝色★眼泪, ndh004, 519753687, 水晶018, yywanzi, 水晶012, 休憩, 我想飞, 小静, ndh002, 如意, yynaizi, Yumen, 爱连珠, hanxiao, 天鹰, 清秋弈人, 飞天, 小鸟, 岁月, 棋乐, 虞旭鹏, yonghumm, 冰冰的泪, 失落缘, shp.
<20:29:13>[100]00{如意}(保密)<2>刚进来就点名?
<20:29:14>[100]00{fiona}(教师)<4>。。。居然回来了。佩服 这样诱骗我点名。。
<20:29:14>[100]00{新世纪}(保密)<1>没抓到鸟~
<20:29:16>[100]00{天鹰}(保密)<1>真在我掉时点。555555
<20:29:38>[100]00{fiona}(教师)<4>14不能去攻击
<20:29:43>[100]00{fiona}(教师)<4>14只能防守
<20:29:46>[100]00{fiona}(教师)<4>怎么防
<20:29:48>[100]00{天鹰}(保密)<1>真悬
<20:29:50>[100]00{fiona}(教师)<4>天鹰你来防
<20:29:53>[100]00{风清}(保密)<2>天鹰我深深的同情你
<20:30:05>[100]00{新世纪}(保密)<1>哈哈哈
<20:30:11>[100]00{逸舟}(保密)<1>老师是不是想抓跑神的啊  呵呵
<20:30:30>[100]00{天鹰}(保密)<1>我可能防F6
<20:30:38>[100]00{随遇而安}(保密)<1>.
<20:30:43>[202]001GH{fiona}(教师)
<20:30:44>[100]00{水晶012}(保密)<1>/
<20:30:49>[100]00{fiona}(教师)<4>这样死防
<20:31:16>[202]000FI{fiona}(教师)
<20:31:16>[100]00{水晶012}(保密)<1>/
<20:31:19>[202]001FJ{fiona}(教师)
<20:31:20>[202]000EH{fiona}(教师)
<20:31:22>[100]00{fiona}(教师)<4>17
<20:31:22>[100]00{屺慊当Ρ处屺}(保密)<1>悠悠：）
<20:31:29>[100]00{fiona}(教师)<4>黑连接到外面的空间
<20:31:34>[100]00{fiona}(教师)<4>然后简单胜
<20:31:35>[203]00{fiona}(教师)
<20:31:36>[203]00{fiona}(教师)
<20:31:37>[202]001FF{fiona}(教师)
<20:31:39>[202]000HF{fiona}(教师)
<20:31:41>[100]00{过客518}(过客)<0>16防下
<20:31:52>[100]00{fiona}(教师)<4>16防了以后
<20:31:58>[100]00{fiona}(教师)<4>黑没有2个
<20:31:59>[100]00{水晶014}(保密)<1>\
<20:32:02>[100]00{fiona}(教师)<4>2了
<20:32:05>[100]00{冰冰的泪}(保密)<1>怎么看不见老师啊？？
<20:32:12>[100]00{迈克}(保密)<1>H5
<20:32:18>[100]00{岁月}(保密)<1>隐身..
<20:32:22>[100]00{悠悠}(保密)<1>阿呆在哪
<20:32:32>[100]00{fiona}(教师)<4>这个时候黑17 1字落下同时形成2个2 并且破坏对手的活2
<20:32:35>[100]00{屺慊当Ρ处屺}(保密)<1>晕
<20:32:38>[100]00{fiona}(教师)<4>保持先手攻击行
<20:32:44>[100]00{小雅}(保密)<1>.
<20:32:47>[100]00{爱棋}(保密)<1>老师穿了隐身衣的  嘿嘿
<20:32:47>[202]001HE{fiona}(教师)
<20:32:51>[100]00{洋洋}(保密)<1>藏在SG身后的
<20:33:03>[100]00{fiona}(教师)<4>18白收不了了。不防了
<20:33:15>[100]00{fiona}(教师)<4>黑怎么走 大家想想看。先手要怎么攻击？
<20:33:32>[100]00{fiona}(教师)<4>雪飞（黄）好
<20:34:03>[100]00{过客518}(过客)<0>黑H10行吗？
<20:34:04>[100]00{雪飞}(保密)<3>:)
<20:34:18>[202]000GJ{fiona}(教师)
<20:34:19>[100]00{迈克}(保密)<1>当然不行
<20:34:28>[100]00{屺慊当Ρ处屺}(保密)<1>悠？
<20:34:28>[100]00{fiona}(教师)<4>H10正解
<20:34:35>[100]00{悠悠}(保密)<1>宝贝宝贝宝贝宝贝
<20:34:42>[100]00{过客518}(过客)<0>那怎么不走啊？
<20:34:49>[100]00{fiona}(教师)<4>看错。。
<20:34:50>[100]00{小艾}(保密)<1>。。这是G10
<20:34:56>[100]00{fiona}(教师)<4>我以为你说的就是这个点。。
<20:35:04>[203]00{fiona}(教师)
<20:35:05>[202]000HJ{fiona}(教师)
<20:35:11>[100]00{fiona}(教师)<4>其实H10也可以胜
<20:35:25>[100]00{fiona}(教师)<4>在这个时候白18没有发挥效果。
<20:35:38>[100]00{天鹰}(保密)<1>也行，好象费点事
<20:35:42>[100]00{fiona}(教师)<4>黑左上，用人海战术获得胜利。局部以多打少。
<20:36:08>[100]00{fiona}(教师)<4>就想阿根廷6：0，黑充分发挥了棋子的效率
<20:36:11>[100]00{过客518}(过客)<0>但是白2个2
<20:36:22>[100]00{fiona}(教师)<4>白2个2，只是摆设。。
<20:36:27>[100]00{fiona}(教师)<4>没有作用
<20:36:44>[100]00{过客533}(过客)<0>？
<20:36:54>[100]00{fiona}(教师)<4>18换个点看看吧
<20:37:04>[203]00{fiona}(教师)
<20:37:05>[203]00{fiona}(教师)
<20:37:07>[202]001FJ{fiona}(教师)
<20:37:13>[100]00{fiona}(教师)<4>这样防？
<20:37:23>[100]00{天鹰}(保密)<1>老师讲完刚才的呀，没看明白
<20:37:29>[100]00{小艾}(保密)<1>94
<20:37:32>[203]00{fiona}(教师)
<20:37:33>[202]001HE{fiona}(教师)
<20:37:35>[202]000HJ{fiona}(教师)
<20:37:35>[100]00{yezi}(保密)<1>是啊  怎么杀啊
<20:37:41>[100]00{fiona}(教师)<4>比如说这手
<20:37:53>[100]00{fiona}(教师)<4>白怎么防？
<20:38:02>[100]00{fiona}(教师)<4>黑都是局部杀。
<20:38:12>[100]00{fiona}(教师)<4>19是做vcf和做2的连接点
<20:38:16>[100]00{过客512}(过客)<0>vcf
<20:38:19>[202]001FK{fiona}(教师)
<20:38:39>[100]00{fiona}(教师)<4>这样防？
<20:39:01>[203]00{fiona}(教师)
<20:39:13>[100]00{fiona}(教师)<4>黑的优势太大。
<20:39:22>[100]00{fiona}(教师)<4>白不能形成有效的反击
<20:39:33>[100]00{fiona}(教师)<4>防守意味着死亡。
<20:39:40>[203]00{fiona}(教师)
<20:39:41>[202]000GJ{fiona}(教师)
<20:39:44>[100]00{岁月}(保密)<1>白先冲呢?I6?
<20:39:53>[100]00{过客518}(过客)<0>白可以赢
<20:39:54>[100]00{fiona}(教师)<4>这个19也是一样的。
<20:39:57>[202]001IF{fiona}(教师)
<20:39:58>[202]000FK{fiona}(教师)
<20:39:59>[202]001FJ{fiona}(教师)
<20:40:00>[202]000HI{fiona}(教师)
<20:40:01>[202]001EL{fiona}(教师)
<20:40:02>[202]000HJ{fiona}(教师)
<20:40:05>[202]001HG{fiona}(教师)
<20:40:06>[202]000HK{fiona}(教师)
<20:40:12>[100]00{过客518}(过客)<0>20不走那
<20:40:15>[100]00{天鹰}(保密)<1>不行呀，就是防也有反
<20:40:16>[100]00{fiona}(教师)<4>黑有vc
<20:40:19>[100]00{fiona}(教师)<4>f
<20:40:20>[208]00018{fiona}(教师)
<20:40:22>[202]000GJ{fiona}(教师)
<20:40:32>[100]00{fiona}(教师)<4>20怎么防黑都是局部胜
<20:40:40>[100]00{fiona}(教师)<4>这是给大家练计算用
<20:40:41>[203]00{fiona}(教师)
<20:40:44>[202]000HJ{fiona}(教师)
<20:40:49>[100]00{fiona}(教师)<4>这个20一样的效果
<20:40:51>[100]00{过客518}(过客)<0>20G4
<20:40:58>[100]00{失落缘}(保密)<3>。。
<20:41:01>[100]00{fiona}(教师)<4>只要能算到胜就可以了
<20:41:05>[202]001GD{fiona}(教师)
<20:41:05>[100]00{小艾}(保密)<1>直接VCF
<20:41:05>[100]00{迈克}(保密)<1>。。。
<20:41:13>[100]00{fiona}(教师)<4>都是上面有vcf
<20:41:18>[100]00{fiona}(教师)<4>白只能防守。
<20:41:24>[100]00{◆品棋◆}(保密)<1>哈
<20:41:28>[100]00{fiona}(教师)<4>防守黑就上面无限2杀
<20:41:30>[203]00{fiona}(教师)
<20:41:31>[203]00{fiona}(教师)
<20:41:32>[203]00{fiona}(教师)
<20:41:33>[202]001FJ{fiona}(教师)
<20:41:40>[100]00{fiona}(教师)<4>这个18是强防。
<20:42:03>[100]00{小雅}(保密)<1>/
<20:42:23>[100]00{迈克}(保密)<1>做E8？
<20:42:31>[100]00{fiona}(教师)<4>强防的代名词
<20:42:43>[100]00{fiona}(教师)<4>就是死防。自己没有反击
<20:42:44>[202]000EH{fiona}(教师)
<20:42:50>[100]00{fiona}(教师)<4>黑19丢2个2
<20:43:05>[100]00{fiona}(教师)<4>白继续死防一直到防死为止
<20:43:06>[203]00{fiona}(教师)
<20:43:07>[202]000GG{fiona}(教师)
<20:43:08>[100]00{迈克}(保密)<1>估计防不了了
<20:43:15>[100]00{fiona}(教师)<4>19这样丢2个2
<20:43:19>[100]00{fiona}(教师)<4>也可以杀
<20:43:47>[100]00{fiona}(教师)<4>先手要走的对方没有有利用价值的2
<20:43:58>[100]00{fiona}(教师)<4>或者是全盘控制对手的2
<20:44:04>[203]00{fiona}(教师)
<20:44:04>[203]00{fiona}(教师)
<20:44:05>[203]00{fiona}(教师)
<20:44:05>[203]00{fiona}(教师)
<20:44:05>[203]00{fiona}(教师)
<20:44:06>[203]00{fiona}(教师)
<20:44:07>[203]00{fiona}(教师)
<20:44:08>[202]000FG{fiona}(教师)
<20:44:32>[100]00{fiona}(教师)<4>13这个时候走这里。是计算到上面白4-12的2是没有利用价值的
<20:44:47>[203]00{fiona}(教师)
<20:44:47>[202]000HF{fiona}(教师)
<20:44:57>[100]00{fiona}(教师)<4>13如果想的是直接控制。
<20:44:59>[202]001IF{fiona}(教师)
<20:45:00>[202]000HE{fiona}(教师)
<20:45:01>[202]001HG{fiona}(教师)
<20:45:16>[100]00{fiona}(教师)<4>这样双方棋型很死。
<20:45:24>[100]00{fiona}(教师)<4>黑虽然还是先手
<20:45:30>[100]00{fiona}(教师)<4>但是难以获得胜利
<20:45:31>[203]00{fiona}(教师)
<20:45:32>[203]00{fiona}(教师)
<20:45:33>[203]00{fiona}(教师)
<20:45:34>[203]00{fiona}(教师)
<20:45:35>[202]000FG{fiona}(教师)
<20:45:37>[202]001GH{fiona}(教师)
<20:45:38>[202]000FI{fiona}(教师)
<20:45:39>[202]001FF{fiona}(教师)
<20:45:40>[202]000HF{fiona}(教师)
<20:45:45>[100]00{fiona}(教师)<4>在这个变化中
<20:45:55>[100]00{fiona}(教师)<4>白14决定了防守。
<20:46:13>[100]00{fiona}(教师)<4>15和16的交换后黑先手拿到了H6
<20:46:22>[100]00{fiona}(教师)<4>控制了对手的活2
<20:46:34>[100]00{fiona}(教师)<4>我们为白考虑一个走法
<20:46:45>[100]00{fiona}(教师)<4>想办法不让黑走到17这个好点
<20:46:49>[100]00{迈克}(保密)<1>18=H10？
<20:47:04>[100]00{fiona}(教师)<4>或者是让黑走到这个17的时候以及是坏点了
<20:47:24>[100]00{过客506}(过客)<0>H6
<20:47:32>[208]00013{fiona}(教师)
<20:47:34>[202]001KI{fiona}(教师)
<20:47:37>[100]00{fiona}(教师)<4>14
<20:47:58>[100]00{fiona}(教师)<4>白想先交换1手
<20:48:13>[100]00{◆品棋◆}(保密)<1>.
<20:48:14>[100]00{fiona}(教师)<4>黑觉得这个时候很自然的去防1步
<20:48:22>[100]00{fiona}(教师)<4>白应该没有什么东西吧
<20:48:23>[202]000LJ{fiona}(教师)
<20:48:39>[100]00{fiona}(教师)<4>白这个时候就完成了刚才的思路
<20:48:45>[100]00{fiona}(教师)<4>我们为白考虑一个走法
<fiona> 想办法不让黑走到17这个好点
<迈克> 18=H10？
<fiona> 或者是让黑走到这个17的时候以及是坏点了
<20:48:50>[100]00{fiona}(教师)<4>这里提到的
<20:49:05>[100]00{fiona}(教师)<4>让H6点成为白点。或者是黑的坏点
<20:49:07>[202]001GH{fiona}(教师)
<20:49:10>[202]000FI{fiona}(教师)
<20:49:11>[202]001HF{fiona}(教师)
<20:49:13>[202]000GE{fiona}(教师)
<20:49:14>[202]001FF{fiona}(教师)
<20:50:11>[100]00{冰冰的泪}(保密)<1>。。。
<20:50:12>[100]00{fiona}(教师)<4>白完成了他的思路
<20:50:22>[100]00{fiona}(教师)<4>黑刚才的走法就不成立了
<20:50:28>[100]00{fiona}(教师)<4>黑要换个思路去走
<20:50:31>[100]00{过客533}(过客)<0>？
<20:50:33>[202]000GJ{fiona}(教师)
<20:50:38>[100]00{fiona}(教师)<4>还是这个21
<20:50:55>[100]00{fiona}(教师)<4>但是这个时候白有18-8，18-20 10-14
<20:50:57>[100]00{fiona}(教师)<4>3个活3
<20:51:32>[100]00{fiona}(教师)<4>黑利用和刚才13的时候计算的出4-12是没有价值的活3的一样的道理
<20:51:53>[100]00{fiona}(教师)<4>现在计算的出白这个时候18-8，18-20 10-14
3个活3都是没有任何价值的
<20:52:00>[100]00{fiona}(教师)<4>黑21左上局部胜
<20:52:21>[100]00{fiona}(教师)<4>黑左上局部利用多子 很好的发挥了效率然后获得了胜利
<20:52:24>[100]00{fiona}(教师)<4>色色老师好
<20:52:41>[100]00{sosei}(保密)<3>好～～美女
<20:52:52>[100]00{fiona}(教师)<4>我不是玉芙蓉
<20:52:55>[100]00{小鸟}(保密)<1>.
<20:53:08>[203]00{fiona}(教师)
<20:53:08>[203]00{fiona}(教师)
<20:53:10>[203]00{fiona}(教师)
<20:53:11>[203]00{fiona}(教师)
<20:53:12>[202]001FJ{fiona}(教师)
<20:53:21>[100]00{fiona}(教师)<4>18限制黑上面的东西
<20:53:29>[100]00{fiona}(教师)<4>当时黑是走E7
<20:53:31>[203]00{fiona}(教师)
<20:53:32>[203]00{fiona}(教师)
<20:53:32>[203]00{fiona}(教师)
<20:53:33>[203]00{fiona}(教师)
<20:53:34>[203]00{fiona}(教师)
<20:53:35>[202]001GH{fiona}(教师)
<20:53:36>[202]000FI{fiona}(教师)
<20:53:36>[202]001FJ{fiona}(教师)
<20:53:37>[202]000EG{fiona}(教师)
<20:53:46>[100]00{fiona}(教师)<4>这样胜
<20:53:47>[202]001FE{fiona}(教师)
<20:53:56>[100]00{fiona}(教师)<4>白18后黑vct了
<20:53:58>[202]000LJ{fiona}(教师)
<20:53:59>[202]001KI{fiona}(教师)
<20:54:05>[100]00{fiona}(教师)<4>假如交换这2手
<20:54:08>[203]00{fiona}(教师)
<20:54:08>[203]00{fiona}(教师)
<20:54:09>[203]00{fiona}(教师)
<20:54:09>[203]00{fiona}(教师)
<20:54:09>[203]00{fiona}(教师)
<20:54:10>[203]00{fiona}(教师)
<20:54:11>[203]00{fiona}(教师)
<20:54:12>[202]001KI{fiona}(教师)
<20:54:12>[202]000LJ{fiona}(教师)
<20:54:35>[100]00{过客537}(过客)<0>..
<20:54:39>[100]00{过客537}(过客)<0>..
<20:54:45>[100]00{fiona}(教师)<4>1
<20:54:51>[100]00{过客537}(过客)<0>..
<20:54:59>[100]00{迈克}(保密)<1>。。
<20:55:23>[100]00{水晶001}(保密)<1>...
<20:55:33>[100]00{hanxiao}(保密)<1>。
<20:55:44>[100]00{fiona}(教师)<4>假如这里多交换1手
<20:55:49>[202]001GH{fiona}(教师)
<20:55:50>[202]000FI{fiona}(教师)
<20:55:51>[202]001FJ{fiona}(教师)
<20:55:52>[202]000EG{fiona}(教师)
<20:55:53>[202]001FE{fiona}(教师)
<20:56:05>[100]00{fiona}(教师)<4>白落这手的时候就是先手
<20:56:22>[100]00{fiona}(教师)<4>黑本来存在的G9后面的连接vct就不存在了
<20:57:06>[100]00{hanxiao}(保密)<1>。
<20:57:07>[100]00{fiona}(教师)<4>白利用先手多交换。
<20:57:23>[100]00{fiona}(教师)<4>黑刚才15的很自然的挡1手不成立
<20:57:25>[203]00{fiona}(教师)
<20:57:26>[203]00{fiona}(教师)
<20:57:26>[203]00{fiona}(教师)
<20:57:27>[203]00{fiona}(教师)
<20:57:28>[203]00{fiona}(教师)
<20:57:29>[203]00{fiona}(教师)
<20:57:29>[203]00{fiona}(教师)
<20:57:31>[202]001KI{fiona}(教师)
<20:57:48>[100]00{fiona}(教师)<4>那黑15只能先考虑到不让白走到16的号点
<20:57:50>[100]00{fiona}(教师)<4>好点
<20:57:54>[100]00{fiona}(教师)<4>然后继续下
<20:57:55>[202]000GH{fiona}(教师)
<20:57:56>[202]001EH{fiona}(教师)
<20:57:57>[202]000LJ{fiona}(教师)
<20:58:13>[100]00{过客523}(过客)<0>老师讲详细点，好吗，我是菜鸟
<20:58:52>[100]00{fiona}(教师)<4>计算是大家自己练的。
<20:59:06>[100]00{迈克}(保密)<1>F9
<20:59:07>[100]00{fiona}(教师)<4>我在这里是分析为什么黑在这个时候要先冲15
<20:59:11>[202]001FI{fiona}(教师)
<20:59:16>[100]00{天鹰}(保密)<1>怎么练？
<20:59:25>[100]00{fiona}(教师)<4>F9防后被vct
<20:59:31>[100]00{fiona}(教师)<4>这样练的
<20:59:38>[100]00{fiona}(教师)<4>现在白18防了
<20:59:50>[100]00{fiona}(教师)<4>我们一起算说黑怎么胜
<21:00:05>[100]00{fiona}(教师)<4>大家打出来后面所有的胜法。目算
<21:00:59>[100]00{fiona}(教师)<4>19=H9白20必须走I10，不然黑走H11然后I10胜。
<21:01:37>[100]00{水晶折枝客}(保密)<1>/
<21:01:45>[100]00{Yumen}(保密)<1>.
<21:01:49>[100]00{sosei}(保密)<3>。。
<21:02:16>[100]00{sosei}(保密)<3>。
<21:02:25>[100]00{过客523}(过客)<0>21=H7？
<21:02:35>[100]00{迈克}(保密)<1>还有3分钟就别目算了吧。。。
<21:02:53>[100]00{水晶001}(保密)<1>..
<21:02:57>[100]00{失落缘}(保密)<3>。
<21:03:06>[100]00{hanxiao}(保密)<1>。
<21:03:11>[100]00{过客523}(过客)<0>22=H6？
<21:03:20>[100]00{fiona}(教师)<4>19=H9 白20=I10黑H7做vcf=H11 I11 同时带H6和G6的vcf，所以白需要先冲4走H6然后防H10，这个时候黑利用白冲出来的G5  15+G5+G6点。形成1个3 9 3 H7 G6形成1个4
<21:03:25>[100]00{fiona}(教师)<4>G6点就是43
<21:03:31>[100]00{fiona}(教师)<4>就是这样的计算过程。。
<21:03:39>[100]00{fiona}(教师)<4>每步都考虑干净。
<21:03:41>[100]00{逝水舞魅}(保密)<1>F5
<21:04:03>[100]00{fiona}(教师)<4>耐心计算
<21:04:16>[100]00{失落缘}(保密)<3>。
<21:04:25>[100]00{fiona}(教师)<4>这样长时间下去，棋就提高了
<21:05:02>[100]00{玩童}(保密)<1>.
<21:05:06>[100]00{fiona}(教师)<4>利用棋盘上存在的棋子 去计算不存在的棋子。达到寻找到胜利的方法
<21:05:06>[100]00{◆品棋◆}(保密)<1>老师,出些最简单的计算题做下
<21:05:08>[100]00{sosei}(保密)<3>mm没这个耐心
<21:05:21>[100]00{sosei}(保密)<3>大多爱抓人陪练，吼吼
<21:05:29>[100]00{◆品棋◆}(保密)<1>一下子就算这么多,算不过来
<21:05:42>[100]00{fiona}(教师)<4>没有算不过来的。
<21:05:51>[100]00{fiona}(教师)<4>只是你自己没有习惯计算这个过程
<21:06:11>[100]00{fiona}(教师)<4>和计算到一定时候后，由于开始产生大量的误算，
<21:06:14>[100]00{迈克}(保密)<1>白冲H6后怎么能防H10呢？
<21:06:15>[100]00{◆品棋◆}(保密)<1>应从简单算做起呀
<21:06:18>[100]00{fiona}(教师)<4>和错误的定型
<21:06:32>[100]00{fiona}(教师)<4>人开始发晕。
<21:06:37>[100]00{◆品棋◆}(保密)<1>晕
<21:06:40>[100]00{fiona}(教师)<4>就不想坚持
<21:06:41>[202]000HI{fiona}(教师)
<21:06:42>[202]001IJ{fiona}(教师)
<21:06:46>[202]000HG{fiona}(教师)
<21:06:51>[202]001HF{fiona}(教师)
<21:06:52>[202]000GE{fiona}(教师)
<21:06:52>[100]00{迈克}(保密)<1>白冲了H6，G6是黑杀点
<21:07:16>[100]00{fiona}(教师)<4>防G6后
<21:07:17>[202]001GF{fiona}(教师)
<21:07:33>[202]000FE{fiona}(教师)
<21:07:34>[100]00{迈克}(保密)<1>防F5吧。。。
<21:07:35>[202]001EF{fiona}(教师)
<21:07:39>[202]000FF{fiona}(教师)
<21:07:40>[202]001FD{fiona}(教师)
<21:07:41>[202]000EG{fiona}(教师)
<21:07:42>[203]00{fiona}(教师)
<21:07:43>[203]00{fiona}(教师)
<21:07:44>[100]00{冰冰的泪}(保密)<1>就是啊，算来算去的太累了。。。
<21:07:44>[203]00{fiona}(教师)
<21:07:45>[203]00{fiona}(教师)
<21:07:47>[203]00{fiona}(教师)
<21:07:49>[203]00{fiona}(教师)
<21:07:50>[202]001FE{fiona}(教师)
<21:08:02>[100]00{sosei}(保密)<3>不累怎么出成绩
<21:08:09>[100]00{冰冰的泪}(保密)<1>呵呵~~
<21:08:24>[100]00{sosei}(保密)<3>俄国美女每天三小时哟
<21:08:38>[100]00{fiona}(教师)<4>这样黑好象无胜了。
<21:08:45>[100]00{迈克}(保密)<1>。。。。。。。。。
<21:08:51>[100]00{小艾}(保密)<1>太彪汗了，不喜欢西方女性
<21:09:03>[203]00{fiona}(教师)
<21:09:05>[203]00{fiona}(教师)
<21:09:06>[100]00{清秋弈人}(保密)<1>21换到24
<21:09:06>[203]00{fiona}(教师)
<21:09:08>[203]00{fiona}(教师)
<21:09:10>[202]000GF{fiona}(教师)
<21:09:11>[100]00{过客518}(过客)<0>黑E7
<21:09:17>[100]00{fiona}(教师)<4>这样就搞定
<21:09:22>[100]00{清秋弈人}(保密)<1>哦
<21:09:25>[100]00{小艾}(保密)<1>。
<21:09:49>[100]00{过客523}(过客)<0>谢谢老师的精彩讲解！
<21:09:57>[100]00{爱棋}(保密)<1>谢谢老师的精彩讲解！
<21:10:05>[100]00{yonghumm}(保密)<1>下课不？洗澡看球了
<21:10:08>[100]00{朵兰米}(保密)<1>老师辛苦了，谢谢老师！
<21:10:10>[100]00{冰冰的泪}(保密)<1>还没完呢
<21:10:13>[100]00{冰冰的泪}(保密)<1>你们干吗
<21:10:15>[100]00{冰冰的泪}(保密)<1>。。。
<21:10:17>[100]00{梦依}(保密)<1>20换呢
<21:10:18>[100]00{sosei}(保密)<3>这次世青赛，有教室的mm报名吗
<21:10:29>[100]00{冰冰的泪}(保密)<1>不想听就走啊
<21:10:30>[100]00{逝水舞魅}(保密)<1>防F5
<21:10:30>[100]00{fiona}(教师)<4>给大家讲讲这个4的流行如何？
<21:10:33>[202]001FE{fiona}(教师)
<21:10:39>[100]00{过客518}(过客)<0>我菜，算了吧
<21:10:40>[100]00{过客533}(过客)<0>好
<21:10:41>[202]000GE{fiona}(教师)
<21:10:46>[100]00{岁月}(保密)<1>.
<21:10:57>[202]001GG{fiona}(教师)
<21:10:59>[202]000FF{fiona}(教师)
<21:11:00>[202]001HF{fiona}(教师)
<21:11:01>[202]000EG{fiona}(教师)
<21:11:02>[202]001DH{fiona}(教师)
<21:11:03>[202]000EF{fiona}(教师)
<21:11:04>[202]001DE{fiona}(教师)
<21:11:05>[202]000DF{fiona}(教师)
<21:11:06>[100]00{雪飞}(保密)<3>4的流行？
<21:11:15>[100]00{fiona}(教师)<4>这个4流行了很久。
<21:11:24>[100]00{fiona}(教师)<4>03年左右上海出现的现在这个11
<21:11:29>[100]00{fiona}(教师)<4>理论胜
<21:11:42>[100]00{fiona}(教师)<4>以前的走法很破
<21:11:49>[100]00{fiona}(教师)<4>但是白也只有哭。
<21:11:52>[203]00{fiona}(教师)
<21:11:52>[203]00{fiona}(教师)
<21:11:53>[203]00{fiona}(教师)
<21:11:53>[203]00{fiona}(教师)
<21:11:53>[203]00{fiona}(教师)
<21:11:53>[203]00{fiona}(教师)
<21:11:53>[203]00{fiona}(教师)
<21:11:54>[203]00{fiona}(教师)
<21:11:54>[203]00{fiona}(教师)
<21:11:54>[203]00{fiona}(教师)
<21:11:54>[203]00{fiona}(教师)
<21:11:54>[203]00{fiona}(教师)
<21:11:54>[203]00{fiona}(教师)
<21:11:55>[203]00{fiona}(教师)
<21:11:55>[203]00{fiona}(教师)
<21:11:55>[203]00{fiona}(教师)
<21:11:55>[203]00{fiona}(教师)
<21:11:55>[203]00{fiona}(教师)
<21:11:55>[203]00{fiona}(教师)
<21:11:56>[203]00{fiona}(教师)
<21:11:56>[203]00{fiona}(教师)
<21:11:56>[203]00{fiona}(教师)
<21:11:57>[100]00{新世纪}(保密)<1>又是九州流...
<21:12:00>[203]00{fiona}(教师)
<21:12:00>[202]001HG{fiona}(教师)
<21:12:02>[202]001JI{fiona}(教师)
<21:12:03>[203]00{fiona}(教师)
<21:12:04>[100]00{雪飞}(保密)<3>明白。是讲定式的来历吧，呵呵
<21:12:04>[203]00{fiona}(教师)
<21:12:05>[202]000JI{fiona}(教师)
<21:12:08>[202]001HG{fiona}(教师)
<21:12:10>[202]000KH{fiona}(教师)
<21:12:16>[100]00{fiona}(教师)<4>这个11大家知道吧
<21:12:22>[100]00{fiona}(教师)<4>是理论胜
<21:12:30>[100]00{fiona}(教师)<4>上次课已经讲过了
<21:12:40>[100]00{fiona}(教师)<4>应该有不少人听了的吧
<21:12:43>[203]00{fiona}(教师)
<21:12:44>[202]000KJ{fiona}(教师)
<21:12:54>[100]00{fiona}(教师)<4>那为什么这个11不能胜？
<21:12:56>[100]00{岁月}(保密)<1>.
<21:13:05>[100]00{hanxiao}(保密)<1>。
<21:13:18>[100]00{fiona}(教师)<4>给大家看盘棋
<21:13:25>[202]001LJ{fiona}(教师)
<21:13:26>[202]000KI{fiona}(教师)
<21:13:32>[100]00{fiona}(教师)<4>12是常见的防守
<21:13:36>[202]001KH{fiona}(教师)
<21:13:37>[202]000LI{fiona}(教师)
<21:13:38>[202]001MI{fiona}(教师)
<21:13:46>[100]00{fiona}(教师)<4>15黑的思路是定性
<21:13:54>[100]00{fiona}(教师)<4>然后转身
<21:14:01>[202]000JK{fiona}(教师)
<21:14:04>[202]001IL{fiona}(教师)
<21:14:07>[202]000JL{fiona}(教师)
<21:14:16>[100]00{fiona}(教师)<4>19开始准备连接G9点
<21:14:29>[100]00{fiona}(教师)<4>白自然不让黑完成他的想法
<21:14:54>[100]00{fiona}(教师)<4>每走1步，首先考虑的是对手在想什么？了解对手的想法。
<21:14:59>[100]00{迈克}(保密)<1>I11
<21:15:00>[100]00{fiona}(教师)<4>对手的心态。
<21:15:02>[202]001IK{fiona}(教师)
<21:15:11>[100]00{fiona}(教师)<4>再去计算就很容易了
<21:15:20>[202]000JM{fiona}(教师)
<21:15:21>[202]001JJ{fiona}(教师)
<21:15:22>[202]000IM{fiona}(教师)
<21:15:24>[202]001KM{fiona}(教师)
<21:15:34>[100]00{fiona}(教师)<4>24防43点
<21:15:36>[202]000FJ{fiona}(教师)
<21:15:48>[100]00{水晶018}(保密)<1>/
<21:15:53>[100]00{水晶019}(保密)<1>/
<21:15:59>[100]00{fiona}(教师)<4>25保持先手呀
<21:16:04>[100]00{水晶018}(保密)<1>/
<21:16:08>[202]001IG{fiona}(教师)
<21:16:09>[100]00{水晶018}(保密)<1>/
<21:16:15>[100]00{迈克}(保密)<1>F12
<21:16:22>[203]00{fiona}(教师)
<21:16:24>[202]001FL{fiona}(教师)
<21:16:43>[100]00{水晶019}(保密)<1>\
<21:16:57>[100]00{水晶019}(保密)<1>\
<21:17:01>[100]00{水晶018}(保密)<1>/
<21:17:02>[202]000HJ{fiona}(教师)
<21:17:11>[100]00{fiona}(教师)<4>黑继续左边做棋
<21:17:17>[100]00{fiona}(教师)<4>慢慢做死
<21:17:18>[203]00{fiona}(教师)
<21:17:19>[203]00{fiona}(教师)
<21:17:19>[202]001IG{fiona}(教师)
<21:17:29>[100]00{fiona}(教师)<4>26算到黑无杀？
<21:18:05>[100]00{迈克}(保密)<1>I14做棋杀了吧。。。
<21:18:20>[100]00{hanxiao}(保密)<1>。
<21:18:22>[100]00{水晶折枝客}(保密)<1>我看再拖下去，大家都要掉满5分钟了
<21:18:26>[100]00{水晶019}(保密)<1>\
<21:18:28>[100]00{◆品棋◆}(保密)<1>哈
<21:18:30>[202]000IN{fiona}(教师)
<21:18:35>[100]00{sosei}(保密)<3>haha
<21:18:38>[100]00{hanxiao}(保密)<1>。。。
<21:18:46>[202]001LK{fiona}(教师)
<21:18:50>[100]00{fiona}(教师)<4>然后？
<21:19:00>[100]00{◆品棋◆}(保密)<1>是呀,可怜可怜这些学生吧!!虽然我迟到!!
<21:19:07>[202]000HM{fiona}(教师)
<21:19:08>[202]001GM{fiona}(教师)
<21:19:13>[202]000FH{fiona}(教师)
<21:19:24>[100]00{fiona}(教师)<4>石头的走法
<21:19:40>[100]00{fiona}(教师)<4>这样利用先手继续攻击
<21:20:12>[100]00{迈克}(保密)<1>31=H12？
<21:20:17>[100]00{fiona}(教师)<4>白去防守
<21:20:20>[203]00{fiona}(教师)
<21:20:22>[202]000HL{fiona}(教师)
<21:20:34>[202]001GK{fiona}(教师)
<21:20:39>[100]00{fiona}(教师)<4>这样？
<21:21:07>[202]000HN{fiona}(教师)
<21:21:08>[100]00{新世纪}(保密)<1>假三
<21:21:08>[202]001HJ{fiona}(教师)
<21:21:09>[202]000FL{fiona}(教师)
<21:21:11>[202]001JN{fiona}(教师)
<21:21:12>[100]00{迈克}(保密)<1>没算好
<21:21:15>[100]00{迈克}(保密)<1>应该杀了
<21:21:16>[100]00{fiona}(教师)<4>无胜
<21:21:24>[100]00{fiona}(教师)<4>黑作战失败
<21:21:51>[100]00{fiona}(教师)<4>先手要正确的计算那些2是有价值的
<21:21:52>[100]00{迈克}(保密)<1>哈哈
<21:21:56>[100]00{水晶019}(保密)<1>\
<21:22:01>[100]00{fiona}(教师)<4>那些是没有价值的。
<21:22:11>[100]00{ndh005}(保密)<1>.
<21:22:14>[100]00{fiona}(教师)<4>正确的思路。强大的计算。
<21:22:26>[100]00{我想飞}(保密)<1>上了一堂好课！
<21:22:30>[100]00{yonghumm}(保密)<1>谢谢老师的精彩讲解！
<21:22:35>[100]00{fiona}(教师)<4>良好的信心是提高的关键。
<21:22:36>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:22:39>[100]00{过客528}(过客)<0>谢谢老师的精彩讲解！
<21:22:43>[100]00{爱棋}(保密)<1>黑棋还是胜
<21:22:47>[100]00{fiona}(教师)<4>每个人应该要注意的重点是
<21:22:49>[100]00{洋洋}(保密)<1>都是要是SG我就来泡
<21:22:54>[100]00{洋洋}(保密)<1>哈哈
<21:22:56>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<21:22:58>[100]00{迈克}(保密)<1>黑是胜了
<21:23:08>[100]00{迈克}(保密)<1>刚才有步走错了
<21:23:09>[100]00{fiona}(教师)<4>了解自己的缺点。这个大家都知道的
<21:23:19>[100]00{fiona}(教师)<4>如果更好的发挥自己的优点
<21:23:29>[100]00{sosei}(保密)<3>嘿嘿，膨胀的信心是战胜对手的关键
<21:23:41>[100]00{fiona}(教师)<4>以己之长 攻别人的短处 才是最好的
<21:23:50>[100]00{水晶001}(保密)<1>...
<21:23:56>[100]00{fiona}(教师)<4>当然基本工的训练是不能少的
<21:24:19>[100]00{水晶018}(保密)<1>/
<21:24:25>[100]00{fiona}(教师)<4>在此感谢CCTV，SOSEI，缘老师，鬼老师在以往的支持
<21:24:27>[100]00{过客533}(过客)<0>谢谢老师的教导
<21:24:29>[100]00{fiona}(教师)<4>今天下课。
<21:24:29>[100]00{xiaoyudi9}(保密)<1>game over ????
<21:24:30>[100]00{sosei}(保密)<3>坚决要求mm都进入题海阶段
<21:24:31>[306] 519753687, hanxiao, ndh002, ndh005, shp, xiaoyudi9, yezi, Yumen, 爱连珠, 飞天, 风清, 蓝色★眼泪, 乐, 冷月花魂, 迈克, 梦依, 纳兰飞舞, 棋乐, 清秋弈人, 清逸, 水晶001, 水晶012, 水晶014, 水晶折枝客, 天鹰, 玩童, 我想飞, 小艾, 小静, 新世纪, 休憩, 洋洋, 妖妖, 逸舟, 虞旭鹏.
