<20:05:42>[300]000000
<20:05:48>[100]00{江南新绿}(教师)<4>大家好
<20:05:56>[100]00{江南新绿}(教师)<4>今天继续品棋社团的讲课
<20:05:57>[100]00{清逸}(保密)<1>老师好！
<20:06:02>[100]00{水晶011}(保密)<1>老师好~
<20:06:03>[100]00{茜茜}(保密)<1>老师好！
<20:06:09>[100]00{K.小雪}(保密)<2>大家好！
<20:06:10>[100]00{5873627}(保密)<1>大家好！
<20:06:12>[100]00{过客367}(过客)<0>老师您好
<20:06:14>[100]00{江南新绿}(教师)<4>由于事先没有准备，所以随便挑个东西讲讲了
<20:06:15>[100]00{过客363}(过客)<0>老师好！
<20:06:22>[100]00{K.小雪}(保密)<2>老师好！
<20:06:27>[100]00{江南新绿}(教师)<4>嘎嘎
<20:06:33>[202]000HH{江南新绿}(教师)
<20:06:35>[202]001HI{江南新绿}(教师)
<20:06:35>[202]000JJ{江南新绿}(教师)
<20:06:36>[100]00{笨蛋020}(保密)<1>寒星讲完了？
<20:06:36>[202]001IJ{江南新绿}(教师)
<20:06:40>[100]00{江南新绿}(教师)<4>没有
<20:06:48>[100]00{江南新绿}(教师)<4>随便讲一个
<20:06:59>[202]000II{江南新绿}(教师)
<20:07:07>[100]00{江南新绿}(教师)<4>这个一打是没有任何问题的
<20:07:10>[100]00{笨蛋020}(保密)<1>讲sosei的谱好了
<20:07:18>[100]00{江南新绿}(教师)<4>俺没有哦
<20:07:26>[100]00{笨蛋020}(保密)<1>你不是整理了么
<20:07:28>[100]00{江南新绿}(教师)<4>让sosei给我一个行不？
<20:07:33>[100]00{江南新绿}(教师)<4>哪个啊？
<20:07:44>[100]00{笨蛋020}(保密)<1>email那个
<20:07:50>[100]00{江南新绿}(教师)<4>也好啊
<20:07:52>[207]00{江南新绿}(教师)
<20:09:08>[100]00{江南新绿}(教师)<4>终于找到了
<20:09:12>[100]00{江南新绿}(教师)<4>开讲
<20:09:22>[100]00{屺慊当Ρ处屺}(保密)<1>好哇
<20:09:26>[100]00{江南新绿}(教师)<4>江南新绿2006/08/02整理 2006年email比赛e组fss.sosei的比赛对局。
<20:09:41>[100]00{江南新绿}(教师)<4>这个在浙江论坛有的免费下载
<20:10:14>[100]00{江南新绿}(教师)<4>虽然sosei水平不错，但是比赛还是不多，只能从e组打起
<20:10:24>[202]000HH{江南新绿}(教师)
<20:10:25>[202]001HI{江南新绿}(教师)
<20:10:26>[202]000HF{江南新绿}(教师)
<20:10:51>[100]00{江南新绿}(教师)<4>email的比赛以前也介绍过，上面相互参考的成分相当的大
<20:11:08>[100]00{江南新绿}(教师)<4>比如今年的a组，我就不太喜欢，太雷同了
<20:11:34>[100]00{江南新绿}(教师)<4>还是看看熟悉的人的棋，比如sosei，比如星雨啊
<20:12:25>[202]001IJ{江南新绿}(教师)
<20:12:26>[202]000IF{江南新绿}(教师)
<20:12:27>[202]001II{江南新绿}(教师)
<20:12:27>[202]000GI{江南新绿}(教师)
<20:12:28>[202]001GH{江南新绿}(教师)
<20:12:28>[202]000JK{江南新绿}(教师)
<20:12:29>[202]001IG{江南新绿}(教师)
<20:12:30>[202]000IH{江南新绿}(教师)
<20:12:36>[202]001HJ{江南新绿}(教师)
<20:12:37>[202]000JH{江南新绿}(教师)
<20:12:38>[202]001KH{江南新绿}(教师)
<20:12:45>[202]000JI{江南新绿}(教师)
<20:12:46>[202]001JJ{江南新绿}(教师)
<20:12:46>[202]000KJ{江南新绿}(教师)
<20:12:48>[202]001HG{江南新绿}(教师)
<20:12:58>[100]00{江南新绿}(教师)<4>这个都是常见的下法
<20:13:06>[100]00{江南新绿}(教师)<4>19有两个变化
<20:13:09>[212]00018GGA{江南新绿}(教师)
<20:13:12>[212]00018JGB{江南新绿}(教师)
<20:13:56>[100]00{江南新绿}(教师)<4>a点偏重于下方，b点偏重于抢得先手，在上面行棋
<20:13:59>[202]000JG{江南新绿}(教师)
<20:14:00>[202]001JF{江南新绿}(教师)
<20:14:14>[100]00{江南新绿}(教师)<4>这个就是实战的下法
<20:14:15>[202]000IL{江南新绿}(教师)
<20:14:21>[202]001HM{江南新绿}(教师)
<20:14:22>[202]000LK{江南新绿}(教师)
<20:14:23>[202]001ML{江南新绿}(教师)
<20:14:23>[202]000KK{江南新绿}(教师)
<20:14:36>[202]001MK{江南新绿}(教师)
<20:14:37>[202]000HL{江南新绿}(教师)
<20:14:55>[100]00{江南新绿}(教师)<4>此时的28可以有多种选择
<20:15:17>[100]00{江南新绿}(教师)<4>空恨论坛的空恨好象讨论过这个
<20:15:23>[202]001JL{江南新绿}(教师)
<20:15:24>[202]000FJ{江南新绿}(教师)
<20:15:36>[100]00{江南新绿}(教师)<4>Renju game we0105
fss.sosei plays black, takagawa plays white
black (fss.sosei) won
<20:15:49>[100]00{江南新绿}(教师)<4>实战的结果如图，sosei胜
<20:16:14>[100]00{江南新绿}(教师)<4>email比赛中体力和心理都是非常重要的
<20:16:21>[100]00{笨蛋020}(保密)<1>白其什么地方有问题
<20:16:47>[100]00{江南新绿}(教师)<4>对手没有时间回棋和没有心情下其下棋都可以导致突然死亡
<20:17:20>[100]00{江南新绿}(教师)<4>比如这样应该还不足以已经必胜
<20:18:00>[207]00{江南新绿}(教师)
<20:18:02>[202]000HH{江南新绿}(教师)
<20:18:03>[202]001II{江南新绿}(教师)
<20:18:04>[202]000HF{江南新绿}(教师)
<20:18:04>[100]00{过客366}(过客)<0>晕，这样还不胜》？
<20:18:06>[203]00{江南新绿}(教师)
<20:18:06>[203]00{江南新绿}(教师)
<20:18:07>[202]001HI{江南新绿}(教师)
<20:18:08>[202]000HF{江南新绿}(教师)
<20:18:09>[202]001IJ{江南新绿}(教师)
<20:18:10>[202]000IF{江南新绿}(教师)
<20:18:11>[202]001II{江南新绿}(教师)
<20:18:12>[202]000GI{江南新绿}(教师)
<20:18:13>[202]001GH{江南新绿}(教师)
<20:18:14>[202]000JK{江南新绿}(教师)
<20:18:14>[202]001IG{江南新绿}(教师)
<20:18:15>[202]000IH{江南新绿}(教师)
<20:18:16>[202]001KG{江南新绿}(教师)
<20:18:24>[202]000JI{江南新绿}(教师)
<20:18:25>[202]001KJ{江南新绿}(教师)
<20:18:29>[202]000HJ{江南新绿}(教师)
<20:18:30>[202]001JG{江南新绿}(教师)
<20:18:31>[202]000LG{江南新绿}(教师)
<20:18:39>[202]001FH{江南新绿}(教师)
<20:18:51>[100]00{江南新绿}(教师)<4>这盘sosei持黑
<20:19:16>[100]00{江南新绿}(教师)<4>对于这个变化，我的观点是，18是白棋的权力
<20:19:28>[100]00{笨蛋020}(保密)<1>权力？
<20:19:33>[100]00{江南新绿}(教师)<4>但黑白都难以有机会
<20:19:38>[100]00{江南新绿}(教师)<4>选择权
<20:20:04>[202]000LH{江南新绿}(教师)
<20:20:13>[100]00{江南新绿}(教师)<4>19可以下这个
<20:20:37>[100]00{江南新绿}(教师)<4>比如最近看见的中村对河村的变化
<20:20:46>[203]00{江南新绿}(教师)
<20:20:47>[203]00{江南新绿}(教师)
<20:20:49>[202]001IK{江南新绿}(教师)
<20:21:06>[100]00{江南新绿}(教师)<4>在浙江的慢棋上有这个18
<20:21:15>[100]00{江南新绿}(教师)<4>但最安全的还是f8
<20:21:18>[100]00{江南新绿}(教师)<4>最常见
<20:21:21>[203]00{江南新绿}(教师)
<20:21:21>[202]001FH{江南新绿}(教师)
<20:21:24>[202]000FG{江南新绿}(教师)
<20:21:35>[100]00{江南新绿}(教师)<4>这个也常见
<20:22:02>[202]001GF{江南新绿}(教师)
<20:22:33>[100]00{江南新绿}(教师)<4>18，19，20，双方没有任何优势的补了三手棋，可见多么平衡
<20:22:35>[100]00{逸舟}(保密)<1>??
<20:22:43>[100]00{逸舟}(保密)<1>???
<20:22:44>[202]000LH{江南新绿}(教师)
<20:22:46>[202]001LF{江南新绿}(教师)
<20:23:03>[100]00{江南新绿}(教师)<4>我个人感觉这个21比k8好
<20:23:06>[203]00{江南新绿}(教师)
<20:23:06>[203]00{江南新绿}(教师)
<20:23:07>[100]00{笨蛋020}(保密)<1>就这样耗
<20:23:07>[202]000KH{江南新绿}(教师)
<20:23:08>[202]001LH{江南新绿}(教师)
<20:23:16>[100]00{江南新绿}(教师)<4>这样白棋也不错
<20:23:22>[203]00{江南新绿}(教师)
<20:23:22>[203]00{江南新绿}(教师)
<20:23:23>[202]000LH{江南新绿}(教师)
<20:23:23>[202]001LF{江南新绿}(教师)
<20:23:29>[202]000LJ{江南新绿}(教师)
<20:23:30>[202]001JL{江南新绿}(教师)
<20:23:42>[100]00{江南新绿}(教师)<4>23和24 的交换也常见
<20:23:50>[100]00{江南新绿}(教师)<4>这个都导致更平衡
<20:23:58>[202]000ME{江南新绿}(教师)
<20:23:58>[202]001MF{江南新绿}(教师)
<20:24:05>[202]000JD{江南新绿}(教师)
<20:24:07>[202]001NF{江南新绿}(教师)
<20:24:10>[202]000KF{江南新绿}(教师)
<20:24:11>[202]001JE{江南新绿}(教师)
<20:24:31>[100]00{江南新绿}(教师)<4>到这里右边交换完了
<20:24:46>[100]00{江南新绿}(教师)<4>左边看不出哪一方有优势
<20:25:20>[202]000DK{江南新绿}(教师)
<20:25:54>[100]00{笨蛋020}(保密)<1>这个31是不是占角
<20:25:59>[100]00{江南新绿}(教师)<4>左边既然很平衡，那么打破平衡是双方需要思考的
<20:26:25>[100]00{江南新绿}(教师)<4>由于空间的关系，乱走几个棋这里都问题不大了
<20:26:36>[202]001EK{江南新绿}(教师)
<20:26:48>[202]000EG{江南新绿}(教师)
<20:27:53>[100]00{江南新绿}(教师)<4>先31，再33是有趣的想法，等试完了应手再选择具体的攻击方式。
<20:28:08>[202]001DG{江南新绿}(教师)
<20:28:10>[202]000DH{江南新绿}(教师)
<20:28:18>[202]001CI{江南新绿}(教师)
<20:28:19>[202]000DJ{江南新绿}(教师)
<20:28:24>[202]001DI{江南新绿}(教师)
<20:28:25>[202]000EI{江南新绿}(教师)
<20:28:38>[202]001GG{江南新绿}(教师)
<20:28:58>[100]00{江南新绿}(教师)<4>可以从40看出，黑白都很平衡，
<20:29:01>[202]000HG{江南新绿}(教师)
<20:29:05>[202]001GD{江南新绿}(教师)
<20:29:06>[202]000GE{江南新绿}(教师)
<20:29:13>[202]001EF{江南新绿}(教师)
<20:29:13>[202]000FE{江南新绿}(教师)
<20:29:18>[202]001EE{江南新绿}(教师)
<20:29:32>[100]00{江南新绿}(教师)<4>依然看不到任何的攻击
<20:29:46>[100]00{江南新绿}(教师)<4>Renju game we0201
fss.sosei plays black, almi+ plays white
<20:29:52>[100]00{江南新绿}(教师)<4>当时没有下完
<20:30:19>[100]00{笨蛋020}(保密)<1>感觉这种棋想胜很难的
<20:30:22>[203]00{江南新绿}(教师)
<20:30:22>[203]00{江南新绿}(教师)
<20:30:22>[203]00{江南新绿}(教师)
<20:30:23>[203]00{江南新绿}(教师)
<20:30:23>[203]00{江南新绿}(教师)
<20:30:23>[203]00{江南新绿}(教师)
<20:30:23>[203]00{江南新绿}(教师)
<20:30:24>[203]00{江南新绿}(教师)
<20:30:24>[203]00{江南新绿}(教师)
<20:30:24>[203]00{江南新绿}(教师)
<20:30:24>[203]00{江南新绿}(教师)
<20:30:24>[203]00{江南新绿}(教师)
<20:30:25>[203]00{江南新绿}(教师)
<20:30:25>[203]00{江南新绿}(教师)
<20:30:25>[203]00{江南新绿}(教师)
<20:30:25>[203]00{江南新绿}(教师)
<20:30:26>[203]00{江南新绿}(教师)
<20:30:26>[203]00{江南新绿}(教师)
<20:30:26>[203]00{江南新绿}(教师)
<20:30:27>[203]00{江南新绿}(教师)
<20:30:27>[203]00{江南新绿}(教师)
<20:30:27>[203]00{江南新绿}(教师)
<20:30:28>[203]00{江南新绿}(教师)
<20:30:29>[203]00{江南新绿}(教师)
<20:30:29>[203]00{江南新绿}(教师)
<20:30:29>[203]00{江南新绿}(教师)
<20:30:30>[203]00{江南新绿}(教师)
<20:30:51>[100]00{江南新绿}(教师)<4>下面介绍一个白棋持白胜的例子
<20:30:54>[202]001JF{江南新绿}(教师)
<20:31:06>[100]00{江南新绿}(教师)<4>胜利方就是sosei
<20:31:26>[202]000LH{江南新绿}(教师)
<20:31:34>[202]001LJ{江南新绿}(教师)
<20:31:44>[202]000JL{江南新绿}(教师)
<20:31:53>[100]00{江南新绿}(教师)<4>22是积极的一手，
<20:32:03>[100]00{江南新绿}(教师)<4>23有问题的一步
<20:33:01>[100]00{江南新绿}(教师)<4>23以后，黑棋左边没有连续的进攻，可以说23即使以后对白棋也没有威胁，但这里给了白棋一个先手
<20:33:08>[202]001JJ{江南新绿}(教师)
<20:33:09>[202]000MJ{江南新绿}(教师)
<20:33:16>[202]001OA{江南新绿}(教师)
<20:33:45>[100]00{江南新绿}(教师)<4>比如这样，黑棋如果左上行棋，也不足以取胜
<20:34:04>[203]00{江南新绿}(教师)
<20:34:19>[202]001KF{江南新绿}(教师)
<20:34:47>[100]00{茜茜}(保密)<1>23下J10可以吗？
<20:35:39>[100]00{江南新绿}(教师)<4>说实话，26也是很难理解的，要这里对黑棋起了很好的作用
<20:35:52>[100]00{江南新绿}(教师)<4>23下j10比现在好
<20:36:17>[100]00{江南新绿}(教师)<4>黑棋的心思就是想单纯抢外势
<20:36:28>[100]00{茜茜}(保密)<1>哦
<20:36:50>[100]00{江南新绿}(教师)<4>被sosei看出来了。让你抢，我简单的从里面扩张一下
<20:37:01>[202]000HG{江南新绿}(教师)
<20:37:10>[100]00{江南新绿}(教师)<4>27作杀
<20:37:21>[100]00{江南新绿}(教师)<4>但局部也不足以胜
<20:37:24>[202]001HD{江南新绿}(教师)
<20:37:43>[202]000ID{江南新绿}(教师)
<20:37:47>[202]001IE{江南新绿}(教师)
<20:37:48>[202]000GC{江南新绿}(教师)
<20:37:51>[202]001KI{江南新绿}(教师)
<20:37:53>[202]000KH{江南新绿}(教师)
<20:37:59>[202]001JH{江南新绿}(教师)
<20:38:00>[202]000MK{江南新绿}(教师)
<20:38:07>[202]001JE{江南新绿}(教师)
<20:38:07>[202]000JD{江南新绿}(教师)
<20:38:08>[202]001HE{江南新绿}(教师)
<20:38:20>[100]00{江南新绿}(教师)<4>连续的进攻解了黑棋的杀
<20:38:27>[202]000FE{江南新绿}(教师)
<20:38:30>[202]001GF{江南新绿}(教师)
<20:38:38>[202]000LE{江南新绿}(教师)
<20:38:48>[100]00{江南新绿}(教师)<4>41自杀
<20:38:51>[202]001KE{江南新绿}(教师)
<20:38:51>[202]000KD{江南新绿}(教师)
<20:38:52>[202]001MC{江南新绿}(教师)
<20:39:02>[100]00{江南新绿}(教师)<4>Renju game we0401
arts plays black, fss.sosei plays white
<20:39:07>[203]00{江南新绿}(教师)
<20:39:07>[203]00{江南新绿}(教师)
<20:39:07>[203]00{江南新绿}(教师)
<20:39:08>[203]00{江南新绿}(教师)
<20:39:09>[202]000KE{江南新绿}(教师)
<20:39:12>[202]001ME{江南新绿}(教师)
<20:39:15>[203]00{江南新绿}(教师)
<20:39:16>[203]00{江南新绿}(教师)
<20:39:30>[100]00{江南新绿}(教师)<4>可以看出sosei的进攻是非常厉害的
<20:39:47>[100]00{江南新绿}(教师)<4>23和27两步的弱手就导致了死亡
<20:40:11>[100]00{江南新绿}(教师)<4>29是不是还可以解杀，有待研究
<20:40:49>[208]00012{江南新绿}(教师)
<20:40:51>[202]000JI{江南新绿}(教师)
<20:40:52>[202]001KJ{江南新绿}(教师)
<20:40:53>[202]000HJ{江南新绿}(教师)
<20:40:53>[202]001JG{江南新绿}(教师)
<20:40:54>[202]000LG{江南新绿}(教师)
<20:40:56>[202]001FH{江南新绿}(教师)
<20:40:56>[202]000FG{江南新绿}(教师)
<20:40:57>[202]001HD{江南新绿}(教师)
<20:41:09>[100]00{江南新绿}(教师)<4>这个20也是常见的变化
<20:41:20>[100]00{江南新绿}(教师)<4>但也是无胜的变化
<20:41:38>[100]00{江南新绿}(教师)<4>这盘sosei持黑
<20:41:56>[202]000LH{江南新绿}(教师)
<20:41:57>[202]001LF{江南新绿}(教师)
<20:42:03>[202]000LJ{江南新绿}(教师)
<20:42:04>[202]001JL{江南新绿}(教师)
<20:42:20>[100]00{江南新绿}(教师)<4>这次我们又看到了。21和22，23和24的交换
<20:42:48>[100]00{江南新绿}(教师)<4>常见的平衡的交换
<20:43:03>[202]000JH{江南新绿}(教师)
<20:43:04>[202]001KH{江南新绿}(教师)
<20:43:05>[202]000KI{江南新绿}(教师)
<20:43:30>[100]00{江南新绿}(教师)<4>27看出sosei很有魄力
<20:43:46>[203]00{江南新绿}(教师)
<20:43:46>[203]00{江南新绿}(教师)
<20:43:47>[203]00{江南新绿}(教师)
<20:43:48>[202]000ME{江南新绿}(教师)
<20:43:55>[100]00{过客367}(过客)<0>sosei是什么
<20:44:01>[100]00{江南新绿}(教师)<4>这个形状也常见
<20:44:08>[100]00{江南新绿}(教师)<4>但黑棋比较的分散
<20:44:29>[100]00{江南新绿}(教师)<4>20的作用就是切断黑棋左右的连接
<20:44:43>[100]00{江南新绿}(教师)<4>sosei是什么？我解答一下
<20:44:54>[100]00{江南新绿}(教师)<4>sosei的英文疏星的名称
<20:45:11>[100]00{过客367}(过客)<0>。。。。。。
<20:45:12>[100]00{江南新绿}(教师)<4>同时也是中国一位五子棋选手的id
<20:45:45>[100]00{笨蛋020}(保密)<1>也算是前辈了
<20:45:55>[100]00{屺慊当Ρ处屺}(保密)<1>呵呵
<20:45:57>[100]00{江南新绿}(教师)<4>传说这位也是瑞星三打必败的发现者
<20:46:11>[203]00{江南新绿}(教师)
<20:46:13>[202]000JH{江南新绿}(教师)
<20:46:14>[202]001KH{江南新绿}(教师)
<20:46:15>[202]000KI{江南新绿}(教师)
<20:47:24>[100]00{江南新绿}(教师)<4>这样白棋右下可能有些东西，但白棋如果想要抢右下，其他部位就可能有空隙
<20:47:35>[202]001IK{江南新绿}(教师)
<20:47:46>[100]00{江南新绿}(教师)<4>28是很稳健的一步
<20:48:31>[100]00{江南新绿}(教师)<4>即封住的黑棋左边的出头方向，又回给将来白棋在左上行棋一个借用
<20:49:08>[202]000GF{江南新绿}(教师)
<20:49:15>[202]001JF{江南新绿}(教师)
<20:49:35>[100]00{江南新绿}(教师)<4>30以后黑棋右上的借用就都没有了
<20:50:25>[100]00{江南新绿}(教师)<4>可以看出此时黑棋右上一个角，白棋右下一个角，但空间都小了
<20:50:49>[202]000EG{江南新绿}(教师)
<20:50:55>[202]001EH{江南新绿}(教师)
<20:50:58>[202]000DH{江南新绿}(教师)
<20:51:25>[202]001HG{江南新绿}(教师)
<20:51:33>[202]000GG{江南新绿}(教师)
<20:51:37>[202]001FF{江南新绿}(教师)
<20:51:50>[100]00{江南新绿}(教师)<4>34不给黑棋连冲的机会
<20:52:00>[202]000KE{江南新绿}(教师)
<20:52:11>[100]00{江南新绿}(教师)<4>都很平衡了。现在
<20:52:17>[202]001FJ{江南新绿}(教师)
<20:52:18>[202]000EJ{江南新绿}(教师)
<20:52:22>[202]001HL{江南新绿}(教师)
<20:52:22>[202]000IL{江南新绿}(教师)
<20:52:28>[202]001GK{江南新绿}(教师)
<20:52:28>[202]000IM{江南新绿}(教师)
<20:53:07>[100]00{江南新绿}(教师)<4>31把中心给封闭了。所以全局的白棋也不可能联系起来了
<20:53:19>[202]001FK{江南新绿}(教师)
<20:53:24>[202]000FL{江南新绿}(教师)
<20:53:26>[202]001GM{江南新绿}(教师)
<20:53:26>[202]000FN{江南新绿}(教师)
<20:53:32>[202]001ID{江南新绿}(教师)
<20:53:34>[202]000DG{江南新绿}(教师)
<20:53:35>[202]001CG{江南新绿}(教师)
<20:53:44>[100]00{江南新绿}(教师)<4>Renju game we1201
fss.sosei plays black, lohankin plays white
<20:53:54>[100]00{江南新绿}(教师)<4>大体上是平衡的变化
<20:54:12>[100]00{江南新绿}(教师)<4>如果不犯低级的错误，大体上可以过关的
<20:54:32>[207]00{江南新绿}(教师)
<20:54:33>[202]000HH{江南新绿}(教师)
<20:54:34>[202]001HI{江南新绿}(教师)
<20:54:36>[202]000HF{江南新绿}(教师)
<20:54:36>[202]001IJ{江南新绿}(教师)
<20:54:37>[202]000IF{江南新绿}(教师)
<20:54:39>[202]001II{江南新绿}(教师)
<20:54:39>[202]000GI{江南新绿}(教师)
<20:54:40>[202]001GH{江南新绿}(教师)
<20:54:41>[202]000JK{江南新绿}(教师)
<20:54:42>[202]001IG{江南新绿}(教师)
<20:54:42>[202]000IH{江南新绿}(教师)
<20:54:43>[202]001KH{江南新绿}(教师)
<20:54:53>[100]00{江南新绿}(教师)<4>依然流行的变化之一
<20:55:01>[202]000JI{江南新绿}(教师)
<20:55:05>[202]001GF{江南新绿}(教师)
<20:55:07>[202]000KJ{江南新绿}(教师)
<20:55:10>[202]001LK{江南新绿}(教师)
<20:55:25>[100]00{K.小雪}(保密)<2>1
<20:55:27>[100]00{江南新绿}(教师)<4>13正常，几乎是唯一
<20:55:44>[100]00{江南新绿}(教师)<4>15以后黑棋有一些先手，但不容易控制
<20:56:13>[100]00{江南新绿}(教师)<4>这盘介绍的是sosei持白漂亮杀黑棋的一盘
<20:56:19>[202]000IL{江南新绿}(教师)
<20:56:19>[202]001HM{江南新绿}(教师)
<20:56:28>[202]000GK{江南新绿}(教师)
<20:56:35>[202]001FJ{江南新绿}(教师)
<20:56:51>[100]00{江南新绿}(教师)<4>20非常的强
<20:57:34>[100]00{江南新绿}(教师)<4>按判断，到了这里，黑棋的攻势就不可能连续到20所在的横线以下了
<20:57:51>[202]000JJ{江南新绿}(教师)
<20:57:52>[202]001JL{江南新绿}(教师)
<20:58:00>[202]000FG{江南新绿}(教师)
<20:58:14>[100]00{江南新绿}(教师)<4>黑棋几乎是在梦游了
<20:58:24>[100]00{过客367}(过客)<0>这是比赛中的谱是吧
<20:58:27>[100]00{江南新绿}(教师)<4>是
<20:58:31>[100]00{江南新绿}(教师)<4>email比赛中的
<20:58:47>[100]00{过客367}(过客)<0>哪个是SOSEI
<20:58:48>[202]001EJ{江南新绿}(教师)
<20:58:53>[100]00{江南新绿}(教师)<4>白棋
<20:59:02>[202]000FK{江南新绿}(教师)
<20:59:05>[202]001DK{江南新绿}(教师)
<20:59:07>[202]000FI{江南新绿}(教师)
<20:59:13>[202]001GJ{江南新绿}(教师)
<20:59:14>[202]000HJ{江南新绿}(教师)
<20:59:15>[202]001DJ{江南新绿}(教师)
<20:59:15>[202]000CJ{江南新绿}(教师)
<20:59:16>[202]001EK{江南新绿}(教师)
<20:59:27>[100]00{江南新绿}(教师)<4>sosei漂亮的进攻开始了
<20:59:35>[100]00{江南新绿}(教师)<4>32是一个形
<21:00:00>[203]00{江南新绿}(教师)
<21:00:01>[203]00{江南新绿}(教师)
<21:00:02>[203]00{江南新绿}(教师)
<21:00:02>[203]00{江南新绿}(教师)
<21:00:04>[203]00{江南新绿}(教师)
<21:00:05>[202]001HK{江南新绿}(教师)
<21:00:06>[203]00{江南新绿}(教师)
<21:00:08>[203]00{江南新绿}(教师)
<21:00:09>[202]000HK{江南新绿}(教师)
<21:00:11>[202]001IK{江南新绿}(教师)
<21:00:26>[100]00{江南新绿}(教师)<4>这里忘了交代一下了，黑棋还冲了一手呢
<21:00:31>[202]000FI{江南新绿}(教师)
<21:00:34>[202]001GJ{江南新绿}(教师)
<21:00:34>[202]000HJ{江南新绿}(教师)
<21:00:35>[202]001DJ{江南新绿}(教师)
<21:00:35>[202]000CJ{江南新绿}(教师)
<21:00:36>[202]001EK{江南新绿}(教师)
<21:00:43>[100]00{江南新绿}(教师)<4>其实一样
<21:00:48>[202]000FL{江南新绿}(教师)
<21:01:02>[203]00{江南新绿}(教师)
<21:01:03>[202]000EL{江南新绿}(教师)
<21:01:07>[202]001DL{江南新绿}(教师)
<21:01:08>[202]000DM{江南新绿}(教师)
<21:01:31>[100]00{茜茜}(保密)<1>27要是下F9就抓拉
<21:01:41>[100]00{江南新绿}(教师)<4>下面的手顺有趣，大家课后可以从34开始拆一下
<21:01:53>[100]00{江南新绿}(教师)<4>是不是还有的救了
<21:02:00>[202]001BH{江南新绿}(教师)
<21:02:02>[202]000CI{江南新绿}(教师)
<21:02:03>[202]001CK{江南新绿}(教师)
<21:02:09>[212]00040DIA{江南新绿}(教师)
<21:02:11>[212]00040EIA{江南新绿}(教师)
<21:02:30>[100]00{江南新绿}(教师)<4>黑棋冲 的结果是后手
<21:02:38>[212]00040BJC{江南新绿}(教师)
<21:02:42>[212]00040BKD{江南新绿}(教师)
<21:02:55>[100]00{江南新绿}(教师)<4>白棋可以顺利的杀掉
<21:02:57>[203]00{江南新绿}(教师)
<21:02:58>[202]001CK{江南新绿}(教师)
<21:03:09>[100]00{江南新绿}(教师)<4>这里40强啊
<21:03:15>[202]000DI{江南新绿}(教师)
<21:03:16>[202]001EI{江南新绿}(教师)
<21:03:25>[100]00{江南新绿}(教师)<4>Renju game we0111
utratos plays black, fss.sosei plays white
<21:03:30>[100]00{江南新绿}(教师)<4>这个就是实际比赛
<21:03:33>[202]000BL{江南新绿}(教师)
<21:03:43>[100]00{江南新绿}(教师)<4>这个可以杀，谁来试试
<21:03:54>[100]00{茜茜}(保密)<1>抓
<21:03:57>[100]00{过客367}(过客)<0>白杀吗
<21:04:02>[100]00{江南新绿}(教师)<4>是的
<21:04:08>[100]00{笨蛋020}(保密)<1>我
<21:04:08>[100]00{过客367}(过客)<0>哦
<21:04:32>[202]001FH{笨蛋020}(保密)
<21:04:32>[100]00{江南新绿}(教师)<4>这么强啊，摆完就杀了啊
<21:04:39>[202]000GG{江南新绿}(教师)
<21:04:40>[202]001EH{笨蛋020}(保密)
<21:04:44>[100]00{江南新绿}(教师)<4>好，试试
<21:04:46>[202]000EG{江南新绿}(教师)
<21:04:47>[202]001DH{笨蛋020}(保密)
<21:04:48>[100]00{茜茜}(保密)<1>全是4啊
<21:04:48>[202]000CH{江南新绿}(教师)
<21:04:49>[202]001BF{笨蛋020}(保密)
<21:04:52>[100]00{江南新绿}(教师)<4>对
<21:04:56>[100]00{茜茜}(保密)<1>简单
<21:05:02>[100]00{屺慊当Ρ处屺}(保密)<1>.
<21:05:16>[100]00{过客373}(过客)<0>老师掉线了
<21:05:29>[100]00{江南新绿}(教师)<4>sosei的攻击是非常强的
<21:05:49>[100]00{笨蛋020}(保密)<1>38-40还是挺难想到的
<21:05:55>[208]00017{江南新绿}(教师)
<21:05:56>[203]00{江南新绿}(教师)
<21:05:59>[202]000IK{江南新绿}(教师)
<21:06:00>[202]001JL{江南新绿}(教师)
<21:06:07>[202]000HL{江南新绿}(教师)
<21:06:10>[202]001GK{江南新绿}(教师)
<21:06:21>[100]00{江南新绿}(教师)<4>这个也是sosei下的
<21:06:27>[100]00{江南新绿}(教师)<4>白棋是sosei
<21:06:34>[202]000LI{江南新绿}(教师)
<21:06:40>[203]00{江南新绿}(教师)
<21:06:40>[202]000JH{江南新绿}(教师)
<21:06:41>[202]001JG{江南新绿}(教师)
<21:06:42>[202]000LI{江南新绿}(教师)
<21:06:43>[202]001MH{江南新绿}(教师)
<21:06:44>[202]000GM{江南新绿}(教师)
<21:06:44>[202]001FN{江南新绿}(教师)
<21:06:53>[100]00{江南新绿}(教师)<4>Renju game we0601
ldljyqm plays black, fss.sosei plays white   
    
    
  white (fss.sosei) won
<21:07:02>[100]00{江南新绿}(教师)<4>18和20强
<21:07:15>[100]00{江南新绿}(教师)<4>下面黑棋没有信心了
<21:07:51>[207]00{江南新绿}(教师)
<21:07:53>[202]000HH{江南新绿}(教师)
<21:07:53>[202]001GI{江南新绿}(教师)
<21:07:54>[203]00{江南新绿}(教师)
<21:07:54>[202]001HI{江南新绿}(教师)
<21:07:55>[202]000JJ{江南新绿}(教师)
<21:07:56>[202]001II{江南新绿}(教师)
<21:07:57>[202]000HJ{江南新绿}(教师)
<21:07:58>[202]001IJ{江南新绿}(教师)
<21:07:59>[202]000GI{江南新绿}(教师)
<21:08:00>[202]001IK{江南新绿}(教师)
<21:08:01>[202]000IH{江南新绿}(教师)
<21:08:02>[202]001GH{江南新绿}(教师)
<21:08:07>[202]000JK{江南新绿}(教师)
<21:08:08>[202]001JI{江南新绿}(教师)
<21:08:08>[202]000KH{江南新绿}(教师)
<21:08:19>[100]00{江南新绿}(教师)<4>这个13必败的
<21:08:19>[100]00{茜茜}(保密)<1>==出去一分钟
<21:08:34>[100]00{屺慊当Ρ处屺}(保密)<1>点名啦
<21:08:45>[100]00{江南新绿}(教师)<4>可以看出平时如果有研究，实战可以起到作用的
<21:08:49>[202]001FJ{江南新绿}(教师)
<21:08:56>[202]000FH{江南新绿}(教师)
<21:08:57>[202]001FK{江南新绿}(教师)
<21:09:02>[202]000FM{江南新绿}(教师)
<21:09:03>[202]001GK{江南新绿}(教师)
<21:09:04>[202]000EI{江南新绿}(教师)
<21:09:07>[202]001EK{江南新绿}(教师)
<21:09:08>[202]000HK{江南新绿}(教师)
<21:09:14>[202]001EJ{江南新绿}(教师)
<21:09:23>[100]00{江南新绿}(教师)<4>22作杀
<21:09:27>[202]000DJ{江南新绿}(教师)
<21:09:28>[202]001CK{江南新绿}(教师)
<21:09:28>[202]000DK{江南新绿}(教师)
<21:09:32>[202]001GL{江南新绿}(教师)
<21:09:42>[100]00{江南新绿}(教师)<4>arts plays black, fss.sosei plays white
w0104
<21:10:08>[202]000EG{江南新绿}(教师)
<21:10:09>[202]001DF{江南新绿}(教师)
<21:10:56>[100]00{过客367}(过客)<0>怎么赢
<21:11:52>[100]00{笨蛋020}(保密)<1>1
<21:12:18>[100]00{茜茜}(保密)<1>屺慊当Ρ处屺悖≌媸腔倒！偶一出去就喊点名！嘿嘿
<21:12:28>[100]00{屺慊当Ρ处屺}(保密)<1>嘻嘻
<21:12:36>[100]00{江南新绿}(教师)<4>想想啊
<21:13:05>[100]00{笨蛋020}(保密)<1>h13有个44
<21:14:26>[100]00{江南新绿}(教师)<4>大家看到了没
<21:14:39>[100]00{江南新绿}(教师)<4>2，4，12也有一个冲
<21:14:59>[100]00{江南新绿}(教师)<4>斜线一个四
<21:15:14>[100]00{江南新绿}(教师)<4>还有5和21一个四
<21:15:26>[100]00{江南新绿}(教师)<4>四四禁手
<21:15:33>[100]00{Sky}(保密)<1>。
<21:16:09>[100]00{江南新绿}(教师)<4>明白了吗？换下一个了
<21:16:29>[207]00{江南新绿}(教师)
<21:16:31>[202]000HH{江南新绿}(教师)
<21:16:32>[202]001HI{江南新绿}(教师)
<21:16:32>[202]000JJ{江南新绿}(教师)
<21:16:33>[202]001II{江南新绿}(教师)
<21:16:34>[202]000GI{江南新绿}(教师)
<21:16:35>[202]001IG{江南新绿}(教师)
<21:16:35>[202]000IJ{江南新绿}(教师)
<21:16:36>[202]001HJ{江南新绿}(教师)
<21:16:38>[202]000JH{江南新绿}(教师)
<21:16:45>[202]001IH{江南新绿}(教师)
<21:16:46>[202]000JG{江南新绿}(教师)
<21:16:48>[202]001JI{江南新绿}(教师)
<21:16:48>[202]000KJ{江南新绿}(教师)
<21:16:51>[202]001LJ{江南新绿}(教师)
<21:16:52>[202]000LI{江南新绿}(教师)
<21:16:53>[202]001KH{江南新绿}(教师)
<21:16:54>[202]000MH{江南新绿}(教师)
<21:16:55>[202]001JK{江南新绿}(教师)
<21:16:56>[202]000JE{江南新绿}(教师)
<21:17:04>[100]00{江南新绿}(教师)<4>Renju game we0106
fss.sosei plays black, ldljyqm plays white

black (fss.sosei) won
<21:17:26>[100]00{江南新绿}(教师)<4>这个9作为一打的第一点
<21:17:29>[203]00{江南新绿}(教师)
<21:17:29>[203]00{江南新绿}(教师)
<21:17:30>[203]00{江南新绿}(教师)
<21:17:30>[203]00{江南新绿}(教师)
<21:17:30>[203]00{江南新绿}(教师)
<21:17:30>[203]00{江南新绿}(教师)
<21:17:31>[203]00{江南新绿}(教师)
<21:17:31>[203]00{江南新绿}(教师)
<21:17:31>[203]00{江南新绿}(教师)
<21:17:33>[203]00{江南新绿}(教师)
<21:17:34>[203]00{江南新绿}(教师)
<21:17:35>[202]000GK{江南新绿}(教师)
<21:17:43>[100]00{江南新绿}(教师)<4>这个也常见的
<21:17:45>[203]00{江南新绿}(教师)
<21:17:46>[202]000JH{江南新绿}(教师)
<21:17:47>[202]001IH{江南新绿}(教师)
<21:17:47>[202]000JG{江南新绿}(教师)
<21:17:48>[202]001JI{江南新绿}(教师)
<21:17:48>[202]000KJ{江南新绿}(教师)
<21:18:01>[100]00{笨蛋020}(保密)<1>这家伙没输过么
<21:18:11>[100]00{江南新绿}(教师)<4>这个黑棋占据外势，可以在任何的地方发动攻击
<21:18:27>[100]00{江南新绿}(教师)<4>e组啊，他鹤立鸡群了
<21:18:34>[203]00{江南新绿}(教师)
<21:18:35>[203]00{江南新绿}(教师)
<21:18:36>[203]00{江南新绿}(教师)
<21:18:36>[203]00{江南新绿}(教师)
<21:18:37>[203]00{江南新绿}(教师)
<21:18:54>[203]00{江南新绿}(教师)
<21:18:54>[203]00{江南新绿}(教师)
<21:18:55>[203]00{江南新绿}(教师)
<21:18:55>[203]00{江南新绿}(教师)
<21:18:56>[202]000IK{江南新绿}(教师)
<21:18:58>[202]001KI{江南新绿}(教师)
<21:18:59>[202]000GI{江南新绿}(教师)
<21:19:04>[202]001HJ{江南新绿}(教师)
<21:19:21>[100]00{江南新绿}(教师)<4>这盘也是sosei持白胜
<21:19:34>[100]00{江南新绿}(教师)<4>这个7弱一点，据说白棋优势大
<21:19:48>[202]000JH{江南新绿}(教师)
<21:19:50>[202]001IH{江南新绿}(教师)
<21:20:03>[100]00{江南新绿}(教师)<4>这个9不常见
<21:20:14>[203]00{江南新绿}(教师)
<21:20:14>[100]00{笨蛋020}(保密)<1>这个ando分析过的
<21:20:14>[203]00{江南新绿}(教师)
<21:20:16>[202]000GK{江南新绿}(教师)
<21:20:20>[100]00{江南新绿}(教师)<4>是吗
<21:20:24>[100]00{笨蛋020}(保密)<1>是的
<21:20:24>[100]00{江南新绿}(教师)<4>这个9多一点吧
<21:20:28>[100]00{江南新绿}(教师)<4>没听过
<21:20:34>[203]00{江南新绿}(教师)
<21:20:34>[202]000JH{江南新绿}(教师)
<21:20:35>[202]001IH{江南新绿}(教师)
<21:20:35>[202]000IG{江南新绿}(教师)
<21:20:36>[202]001FJ{江南新绿}(教师)
<21:20:39>[202]000GJ{江南新绿}(教师)
<21:20:40>[202]001GK{江南新绿}(教师)
<21:20:46>[100]00{江南新绿}(教师)<4>这个是实战
<21:20:53>[202]000HL{江南新绿}(教师)
<21:21:04>[202]001JI{江南新绿}(教师)
<21:21:05>[202]000LI{江南新绿}(教师)
<21:21:29>[100]00{江南新绿}(教师)<4>15先走16似乎能强一些
<21:21:40>[202]001FI{江南新绿}(教师)
<21:21:44>[202]000FK{江南新绿}(教师)
<21:21:48>[202]001FG{江南新绿}(教师)
<21:21:50>[202]000GG{江南新绿}(教师)
<21:21:51>[202]001EF{江南新绿}(教师)
<21:22:08>[100]00{江南新绿}(教师)<4>Renju game we0501
takagawa plays black, fss.sosei plays white
white (fss.sosei) won
<21:22:13>[100]00{江南新绿}(教师)<4>这样就赢了
<21:22:34>[207]00{江南新绿}(教师)
<21:22:35>[202]000HH{江南新绿}(教师)
<21:22:35>[202]001HI{江南新绿}(教师)
<21:22:36>[202]000JJ{江南新绿}(教师)
<21:22:36>[202]001II{江南新绿}(教师)
<21:22:37>[202]000IJ{江南新绿}(教师)
<21:23:02>[100]00{江南新绿}(教师)<4>这个5是这次email里面sosei持黑喜欢的点
<21:23:08>[203]00{江南新绿}(教师)
<21:23:09>[202]000GI{江南新绿}(教师)
<21:23:16>[100]00{江南新绿}(教师)<4>这个我们也看到一盘
<21:23:19>[203]00{江南新绿}(教师)
<21:23:19>[202]000IJ{江南新绿}(教师)
<21:23:21>[202]001GI{江南新绿}(教师)
<21:23:22>[203]00{江南新绿}(教师)
<21:23:22>[202]001JH{江南新绿}(教师)
<21:23:23>[202]000GI{江南新绿}(教师)
<21:23:29>[202]001GJ{江南新绿}(教师)
<21:23:30>[202]000IH{江南新绿}(教师)
<21:23:33>[202]001HJ{江南新绿}(教师)
<21:23:34>[202]000GK{江南新绿}(教师)
<21:23:34>[202]001FJ{江南新绿}(教师)
<21:23:36>[202]000EJ{江南新绿}(教师)
<21:23:48>[100]00{江南新绿}(教师)<4>到13的变化都常见
<21:23:56>[202]001LI{江南新绿}(教师)
<21:23:58>[202]000KI{江南新绿}(教师)
<21:24:00>[202]001LH{江南新绿}(教师)
<21:24:01>[202]000LF{江南新绿}(教师)
<21:24:26>[100]00{江南新绿}(教师)<4>17是很强的一手，我第一次看到就感觉到这一步的强大
<21:24:50>[202]001JF{江南新绿}(教师)
<21:24:53>[202]000KG{江南新绿}(教师)
<21:25:03>[202]001JG{江南新绿}(教师)
<21:25:04>[202]000JE{江南新绿}(教师)
<21:25:05>[202]001KH{江南新绿}(教师)
<21:25:06>[202]000MJ{江南新绿}(教师)
<21:25:11>[202]001EH{江南新绿}(教师)
<21:25:13>[202]000FI{江南新绿}(教师)
<21:25:20>[202]001GH{江南新绿}(教师)
<21:25:46>[100]00{江南新绿}(教师)<4>从这几步能够看出，白棋的大局观也是不错的
<21:26:22>[100]00{江南新绿}(教师)<4>预先把中间的空间走干净了，剩下边角的空间让黑棋不够赢的
<21:26:35>[100]00{江南新绿}(教师)<4>大家猜下sosei走哪里？
<21:27:06>[100]00{江南新绿}(教师)<4>sosei 是黑棋
<21:27:23>[100]00{江南新绿}(教师)<4>？
<21:27:25>[100]00{茜茜}(保密)<1>K10
<21:27:37>[100]00{笨蛋020}(保密)<1>如果是我，我会去走上面
<21:27:45>[100]00{江南新绿}(教师)<4>以后往哪里发展？
<21:27:55>[100]00{茜茜}(保密)<1>上面
<21:28:20>[100]00{含笑}(保密)<1>右下
<21:28:24>[100]00{笨蛋020}(保密)<1>看看 能不能联系右边
<21:28:32>[100]00{江南新绿}(教师)<4>这个局面是非常值得学习的
<21:28:40>[100]00{江南新绿}(教师)<4>大家看sosei的走法
<21:28:51>[100]00{含笑}(保密)<1>是左下
<21:28:54>[202]000KE{江南新绿}(教师)
<21:29:10>[202]001JD{江南新绿}(教师)
<21:29:13>[202]000KJ{江南新绿}(教师)
<21:29:14>[202]001LJ{江南新绿}(教师)
<21:29:14>[202]000LK{江南新绿}(教师)
<21:29:18>[202]001JI{江南新绿}(教师)
<21:29:20>[202]000LE{江南新绿}(教师)
<21:29:25>[202]001IE{江南新绿}(教师)
<21:29:47>[100]00{江南新绿}(教师)<4>这个33就是好棋和坏棋的分界线
<21:30:11>[100]00{江南新绿}(教师)<4>如果黑棋不胜，那么34以左，白棋优势极大
<21:30:20>[202]000KL{江南新绿}(教师)
<21:30:22>[202]001JM{江南新绿}(教师)
<21:30:30>[202]000NI{江南新绿}(教师)
<21:30:31>[202]001OH{江南新绿}(教师)
<21:30:35>[202]000MG{江南新绿}(教师)
<21:30:45>[100]00{江南新绿}(教师)<4>fss.sosei plays black, almi+ plays white
we0102
<21:30:55>[100]00{江南新绿}(教师)<4>这个就是sosei的实战
<21:31:26>[100]00{江南新绿}(教师)<4>27到33，在不经意之间就挑起了波澜
<21:31:56>[212]00039HFA{江南新绿}(教师)
<21:32:00>[212]00039IFB{江南新绿}(教师)
<21:32:20>[100]00{江南新绿}(教师)<4>大家看到，白棋胜也只要一个活三就够了
<21:33:19>[100]00{K.小雪}(保密)<2>.
<21:33:21>[100]00{清逸}(保密)<1>.
<21:33:27>[100]00{江南新绿}(教师)<4>看的很爽。hoho
<21:33:29>[100]00{含笑}(保密)<1>现在黑怎么走了呢
<21:33:32>[203]00{江南新绿}(教师)
<21:33:33>[202]000MG{江南新绿}(教师)
<21:33:44>[100]00{江南新绿}(教师)<4>轮白棋走啊
<21:33:47>[212]00039NEA{江南新绿}(教师)
<21:33:52>[212]00039NHB{江南新绿}(教师)
<21:33:58>[212]00039NGC{江南新绿}(教师)
<21:34:05>[212]00039NKD{江南新绿}(教师)
<21:34:06>[202]001KK{江南新绿}(教师)
<21:34:08>[203]00{江南新绿}(教师)
<21:34:13>[212]00039KKE{江南新绿}(教师)
<21:34:22>[100]00{含笑}(保密)<1>白怎么走
<21:34:25>[100]00{江南新绿}(教师)<4>现在做了一个vcf
<21:34:29>[100]00{茜茜}(保密)<1>白无防了
<21:34:32>[100]00{江南新绿}(教师)<4>没分析
<21:34:40>[202]001NH{江南新绿}(教师)
<21:34:40>[202]000MH{江南新绿}(教师)
<21:34:41>[202]001MI{江南新绿}(教师)
<21:34:49>[100]00{江南新绿}(教师)<4>简单看一个吧
<21:34:51>[202]000KK{江南新绿}(教师)
<21:34:52>[202]001KM{江南新绿}(教师)
<21:35:32>[202]000LG{江南新绿}(教师)
<21:35:33>[203]00{江南新绿}(教师)
<21:35:34>[202]000KF{江南新绿}(教师)
<21:35:35>[202]001LG{江南新绿}(教师)
<21:35:39>[202]000ME{江南新绿}(教师)
<21:35:40>[202]001NE{江南新绿}(教师)
<21:35:41>[202]000MF{江南新绿}(教师)
<21:35:43>[202]001MD{江南新绿}(教师)
<21:35:44>[202]000KC{江南新绿}(教师)
<21:35:45>[202]001KD{江南新绿}(教师)
<21:35:45>[202]000NF{江南新绿}(教师)
<21:36:02>[100]00{笨蛋020}(保密)<1>27很妙啊
<21:36:05>[100]00{江南新绿}(教师)<4>如果白棋走这个40的话，肯定是挂了
<21:36:16>[203]00{江南新绿}(教师)
<21:36:17>[203]00{江南新绿}(教师)
<21:36:17>[203]00{江南新绿}(教师)
<21:36:17>[203]00{江南新绿}(教师)
<21:36:18>[203]00{江南新绿}(教师)
<21:36:18>[203]00{江南新绿}(教师)
<21:36:18>[203]00{江南新绿}(教师)
<21:36:18>[203]00{江南新绿}(教师)
<21:36:19>[203]00{江南新绿}(教师)
<21:36:19>[203]00{江南新绿}(教师)
<21:36:19>[203]00{江南新绿}(教师)
<21:36:20>[203]00{江南新绿}(教师)
<21:36:20>[203]00{江南新绿}(教师)
<21:36:20>[203]00{江南新绿}(教师)
<21:36:21>[203]00{江南新绿}(教师)
<21:36:23>[203]00{江南新绿}(教师)
<21:36:23>[203]00{江南新绿}(教师)
<21:36:23>[203]00{江南新绿}(教师)
<21:36:24>[203]00{江南新绿}(教师)
<21:36:24>[203]00{江南新绿}(教师)
<21:36:25>[203]00{江南新绿}(教师)
<21:36:26>[203]00{江南新绿}(教师)
<21:36:27>[203]00{江南新绿}(教师)
<21:36:28>[203]00{江南新绿}(教师)
<21:36:28>[203]00{江南新绿}(教师)
<21:36:29>[203]00{江南新绿}(教师)
<21:36:30>[203]00{江南新绿}(教师)
<21:36:31>[202]000KE{江南新绿}(教师)
<21:36:55>[100]00{江南新绿}(教师)<4>到26，我都不知道哪里会有激烈的攻击呢
<21:37:12>[100]00{江南新绿}(教师)<4>不经意间
<21:37:15>[203]00{江南新绿}(教师)
<21:37:16>[203]00{江南新绿}(教师)
<21:37:17>[203]00{江南新绿}(教师)
<21:37:17>[203]00{江南新绿}(教师)
<21:37:17>[203]00{江南新绿}(教师)
<21:37:17>[203]00{江南新绿}(教师)
<21:37:18>[203]00{江南新绿}(教师)
<21:37:19>[203]00{江南新绿}(教师)
<21:37:19>[203]00{江南新绿}(教师)
<21:37:20>[203]00{江南新绿}(教师)
<21:37:22>[202]001LK{江南新绿}(教师)
<21:37:23>[202]000LJ{江南新绿}(教师)
<21:37:28>[202]001KJ{江南新绿}(教师)
<21:37:31>[203]00{江南新绿}(教师)
<21:37:31>[203]00{江南新绿}(教师)
<21:37:32>[203]00{江南新绿}(教师)
<21:37:33>[202]001JF{江南新绿}(教师)
<21:37:34>[202]000KG{江南新绿}(教师)
<21:37:34>[202]001LK{江南新绿}(教师)
<21:37:35>[202]000LJ{江南新绿}(教师)
<21:37:41>[202]001KJ{江南新绿}(教师)
<21:37:42>[202]000JK{江南新绿}(教师)
<21:37:47>[202]001JG{江南新绿}(教师)
<21:37:48>[202]000JE{江南新绿}(教师)
<21:37:52>[202]001MJ{江南新绿}(教师)
<21:38:01>[202]000KH{江南新绿}(教师)
<21:38:05>[202]001JM{江南新绿}(教师)
<21:38:16>[100]00{江南新绿}(教师)<4>这个也是sosei的黑棋
<21:38:29>[100]00{江南新绿}(教师)<4>现在要抓了，怎么办？
<21:38:45>[202]000NI{江南新绿}(教师)
<21:38:55>[100]00{江南新绿}(教师)<4>解杀巧妙
<21:38:59>[212]00029KFA{江南新绿}(教师)
<21:39:00>[212]00029LGA{江南新绿}(教师)
<21:39:03>[203]00{江南新绿}(教师)
<21:39:04>[202]000NI{江南新绿}(教师)
<21:39:05>[202]001HK{江南新绿}(教师)
<21:39:06>[202]000IL{江南新绿}(教师)
<21:39:07>[202]001IM{江南新绿}(教师)
<21:39:10>[203]00{江南新绿}(教师)
<21:39:10>[202]001KM{江南新绿}(教师)
<21:39:15>[202]000IM{江南新绿}(教师)
<21:39:28>[100]00{江南新绿}(教师)<4>看来这里白棋有误算了
<21:39:39>[100]00{江南新绿}(教师)<4>其实28以后抓不到
<21:39:47>[202]001ML{江南新绿}(教师)
<21:39:56>[100]00{江南新绿}(教师)<4>Renju game we0112
fss.sosei plays black, lohankin plays white
<21:40:03>[100]00{江南新绿}(教师)<4>这个白棋能杀吗？
<21:40:09>[100]00{江南新绿}(教师)<4>看来可以
<21:40:17>[100]00{江南新绿}(教师)<4>sosei也不是神仙
<21:40:26>[100]00{江南新绿}(教师)<4>是人都会输
<21:40:40>[202]000NM{江南新绿}(教师)
<21:40:47>[100]00{◆品棋◆}(保密)<1>再见，祝玩得开心！
<21:40:48>[100]00{屺慊当Ρ处屺}(保密)<1>?
<21:41:00>[100]00{屺慊当Ρ处屺}(保密)<1>这就下课了?
<21:41:22>[100]00{茜茜}(保密)<1>又掉拉？
<21:41:25>[100]00{江南新绿}(教师)<4>应该可以杀吧
<21:41:47>[202]001MK{江南新绿}(教师)
<21:41:50>[202]000MI{江南新绿}(教师)
<21:41:54>[202]001LL{江南新绿}(教师)
<21:42:02>[202]000NJ{江南新绿}(教师)
<21:42:03>[202]001KL{江南新绿}(教师)
<21:42:13>[203]00{江南新绿}(教师)
<21:42:13>[203]00{江南新绿}(教师)
<21:42:14>[203]00{江南新绿}(教师)
<21:42:14>[203]00{江南新绿}(教师)
<21:42:15>[203]00{江南新绿}(教师)
<21:42:16>[203]00{江南新绿}(教师)
<21:42:18>[202]000LG{江南新绿}(教师)
<21:42:19>[203]00{江南新绿}(教师)
<21:42:20>[202]000KF{江南新绿}(教师)
<21:42:20>[202]001KE{江南新绿}(教师)
<21:42:23>[202]000LG{江南新绿}(教师)
<21:42:24>[202]001MH{江南新绿}(教师)
<21:42:25>[202]000JI{江南新绿}(教师)
<21:42:26>[202]001MF{江南新绿}(教师)
<21:42:35>[202]000MK{江南新绿}(教师)
<21:42:45>[202]001LD{江南新绿}(教师)
<21:42:46>[202]000MC{江南新绿}(教师)
<21:42:47>[202]001KD{江南新绿}(教师)
<21:42:50>[203]00{江南新绿}(教师)
<21:42:50>[203]00{江南新绿}(教师)
<21:42:50>[203]00{江南新绿}(教师)
<21:42:51>[203]00{江南新绿}(教师)
<21:42:52>[202]000MI{江南新绿}(教师)
<21:43:02>[202]001NM{江南新绿}(教师)
<21:43:03>[202]000ON{江南新绿}(教师)
<21:43:03>[202]001MM{江南新绿}(教师)
<21:43:04>[202]000LM{江南新绿}(教师)
<21:43:05>[202]001MK{江南新绿}(教师)
<21:43:06>[202]000MN{江南新绿}(教师)
<21:43:09>[202]001KL{江南新绿}(教师)
<21:43:09>[100]00{笨蛋020}(保密)<1>36=h13
<21:43:13>[203]00{江南新绿}(教师)
<21:43:13>[203]00{江南新绿}(教师)
<21:43:14>[203]00{江南新绿}(教师)
<21:43:14>[203]00{江南新绿}(教师)
<21:43:14>[203]00{江南新绿}(教师)
<21:43:15>[203]00{江南新绿}(教师)
<21:43:16>[203]00{江南新绿}(教师)
<21:43:59>[100]00{江南新绿}(教师)<4>现在可以这么走了
<21:44:13>[100]00{笨蛋020}(保密)<1>36=h13
<21:44:43>[203]00{江南新绿}(教师)
<21:44:43>[203]00{江南新绿}(教师)
<21:44:43>[203]00{江南新绿}(教师)
<21:44:44>[203]00{江南新绿}(教师)
<21:44:44>[203]00{江南新绿}(教师)
<21:44:44>[203]00{江南新绿}(教师)
<21:44:45>[203]00{江南新绿}(教师)
<21:44:49>[100]00{江南新绿}(教师)<4>？
<21:44:53>[100]00{笨蛋020}(保密)<1>错了
<21:44:55>[100]00{江南新绿}(教师)<4>现在黑棋冲啊
<21:44:57>[202]000KF{江南新绿}(教师)
<21:44:58>[202]001KE{江南新绿}(教师)
<21:44:59>[202]000LG{江南新绿}(教师)
<21:45:00>[202]001MH{江南新绿}(教师)
<21:45:01>[202]000JI{江南新绿}(教师)
<21:45:01>[202]001MF{江南新绿}(教师)
<21:45:02>[202]000MI{江南新绿}(教师)
<21:45:17>[212]00041IKA{江南新绿}(教师)
<21:45:21>[212]00041HLB{江南新绿}(教师)
<21:45:24>[212]00041JLC{江南新绿}(教师)
<21:45:29>[100]00{江南新绿}(教师)<4>黑棋的计划
<21:45:39>[100]00{江南新绿}(教师)<4>但似乎也不成立
<21:45:51>[203]00{江南新绿}(教师)
<21:45:52>[202]000MI{江南新绿}(教师)
<21:46:59>[202]001HM{江南新绿}(教师)
<21:46:59>[202]000HL{江南新绿}(教师)
<21:47:01>[202]001NM{江南新绿}(教师)
<21:47:02>[202]000ON{江南新绿}(教师)
<21:47:09>[202]001IN{江南新绿}(教师)
<21:47:12>[202]000KL{江南新绿}(教师)
<21:47:18>[202]001MM{江南新绿}(教师)
<21:47:19>[202]000LM{江南新绿}(教师)
<21:47:20>[202]001MN{江南新绿}(教师)
<21:47:21>[202]000MK{江南新绿}(教师)
<21:47:40>[203]00{江南新绿}(教师)
<21:47:40>[203]00{江南新绿}(教师)
<21:47:40>[203]00{江南新绿}(教师)
<21:47:41>[203]00{江南新绿}(教师)
<21:47:41>[203]00{江南新绿}(教师)
<21:47:41>[203]00{江南新绿}(教师)
<21:47:45>[100]00{Sky}(保密)<1>42--J14？
<21:47:47>[202]001MM{江南新绿}(教师)
<21:47:48>[202]000LM{江南新绿}(教师)
<21:48:14>[203]00{江南新绿}(教师)
<21:48:14>[203]00{江南新绿}(教师)
<21:48:14>[203]00{江南新绿}(教师)
<21:48:15>[203]00{江南新绿}(教师)
<21:48:15>[203]00{江南新绿}(教师)
<21:48:15>[203]00{江南新绿}(教师)
<21:48:23>[202]001JN{江南新绿}(教师)
<21:48:32>[100]00{Sky}(保密)<1>K14
<21:48:35>[203]00{江南新绿}(教师)
<21:48:36>[202]001KN{江南新绿}(教师)
<21:48:51>[100]00{江南新绿}(教师)<4>似乎有双杀了
<21:49:16>[100]00{江南新绿}(教师)<4>今天就的到这里吧
<21:49:20>[100]00{江南新绿}(教师)<4>时间也到了
<21:49:24>[306] 5873627, K.小雪, Sky, 屺慊当Ρ处屺, 笨蛋020, 含笑, 清逸, 水晶011, 逸舟, 茜茜.
