<20:09:29>[300]0040040GG1HH0HG1GF
<20:09:31>[100]00{}()<2>ʦãϺ
<20:09:33>[100]00{ʧԵ}(ʦ)<4>ٺ
<20:09:35>[100]00{295329392}()<1>ʦã
<20:09:37>[100]00{ˮ019}()<1>ʦã
<20:09:38>[100]00{С}()<1>=.= Եʦã
<20:09:39>[100]00{wei_qqq}()<1>ʦã
<20:09:42>[207]00{ʧԵ}(ʦ)
<20:09:42>[100]00{519753687}()<1>ʦã
<20:09:43>[100]00{247}()<0>ʦã
<20:09:43>[100]00{ˮ004}()<1>ʦã
<20:09:44>[100]00{wei_qqq}()<1>ãܸ˼
<20:09:45>[202]000HH{ʧԵ}(ʦ)
<20:09:47>[202]001II{ʧԵ}(ʦ)
<20:09:48>[202]000IH{ʧԵ}(ʦ)
<20:09:49>[202]000GH{ʧԵ}(ʦ)
<20:09:50>[203]00{ʧԵ}(ʦ)
<20:09:52>[202]001GH{ʧԵ}(ʦ)
<20:10:04>[100]00{ˮ005}()<1>/
<20:10:07>[100]00{StarRain}()<1>ʦã
<20:10:11>[100]00{221}()<0>Һã
<20:10:12>[100]00{ʧԵ}(ʦ)<4>Ǽ4ı仯
<20:10:23>[202]000HG{ʧԵ}(ʦ)
<20:10:37>[100]00{StarRain}()<1>~~ص
<20:10:45>[100]00{295329392}()<1>/
<20:10:45>[100]00{295329392}()<1>/
<20:10:45>[100]00{295329392}()<1>/
<20:10:46>[100]00{295329392}()<1>'
<20:10:52>[100]00{}()<1>.
<20:10:53>[100]00{}()<1> 
<20:11:00>[100]00{}()<1>Ŷ
<20:11:08>[100]00{221}()<0>/
<20:11:09>[100]00{ʧԵ}(ʦ)<4>ǰڿѧϰ5һЩ仯һ6ı仯
<20:11:12>[202]001JG{ʧԵ}(ʦ)
<20:11:17>[100]00{295329392}()<1>ʦã
<20:11:45>[100]00{295329392}()<1>ʦã
<20:11:45>[100]00{295329392}()<1>.
<20:11:45>[100]00{295329392}()<1>./
<20:11:51>[100]00{ʧԵ}(ʦ)<4>HOHO6һһЩı仯
<20:11:59>[100]00{295329392}()<1>/
<20:11:59>[100]00{295329392}()<1>yun
<20:12:08>[100]00{295329392}()<1>ôܵ
<20:12:13>[202]000JI{ʧԵ}(ʦ)
<20:12:19>[100]00{}()<1>ѾϿˣ
<20:12:21>[100]00{264}()<0>..
<20:12:29>[100]00{}()<1>û
<20:12:29>[100]00{}()<1>û
<20:12:40>[100]00{ˮ008}()<1>.
<20:12:40>[202]001KJ{ʧԵ}(ʦ)
<20:12:41>[100]00{xiaoyudi9}()<1>1
<20:12:49>[100]00{ʧԵ}(ʦ)<4>7״
<20:13:01>[100]00{244}()<0>³ɰ˰
<20:13:06>[100]00{wei_qqq}()<1>㽭Ⱥ룺18036339οͻӭ
<20:13:37>[100]00{ˮ005}()<1>/
<20:13:38>[100]00{ʧԵ}(ʦ)<4>ںڿ
<20:13:41>[100]00{ӥ}()<1>...
<20:13:55>[202]000IF{ʧԵ}(ʦ)
<20:13:56>[100]00{ˮ016}()<1>
<20:13:57>[100]00{}()<1>ʦã
<20:13:58>[202]000HF{ʧԵ}(ʦ)
<20:14:04>[203]00{ʧԵ}(ʦ)
<20:14:05>[203]00{ʧԵ}(ʦ)
<20:14:06>[202]000HF{ʧԵ}(ʦ)
<20:14:08>[202]001HE{ʧԵ}(ʦ)
<20:14:09>[100]00{StarRain}()<1>㽭Ⱥ룺18036339οͻӭ
<20:14:09>[100]00{}()<1>ʦã
<20:14:10>[100]00{ʧԵ}(ʦ)<4>ÿ
<20:14:19>[100]00{238}()<0>l
<20:14:25>[100]00{ʧԵ}(ʦ)<4>910ǱȻķ
<20:14:43>[100]00{295329392}()<1>һΪԼ
<20:14:52>[202]000IG{ʧԵ}(ʦ)
<20:14:57>[100]00{ʧԵ}(ʦ)<4>Ȼ11ֱ
<20:14:58>[100]00{}()<1>ֻƤˣҼƮû
<20:14:58>[100]00{232}()<0>1
<20:15:01>[100]00{295329392}()<1>ʦҲ
<20:15:02>[100]00{ˮ}()<1>//
<20:15:07>[100]00{232}()<0>ʦã
<20:15:11>[100]00{232}()<0>ʦã
<20:15:15>[100]00{}()<1>Լȥѡ
<20:15:16>[100]00{279}()<0>//
<20:15:27>[100]00{ʧԵ}(ʦ)<4>ûֱӽĺֶΣѡ
<20:15:29>[100]00{280}()<0>Һã
<20:15:31>[100]00{519753687}()<1>ž ö
<20:15:53>[100]00{264}()<0>.
<20:15:56>[100]00{ʧԵ}(ʦ)<4>ڰһ2
<20:16:17>[100]00{С}()<1>.
<20:16:21>[100]00{269}()<0>.
<20:16:29>[100]00{XF520}()<1>444
<20:16:32>[100]00{ʧԵ}(ʦ)<4>ѡ
<20:16:33>[100]00{295329392}()<1>/
<20:16:33>[100]00{ˮ005}()<1>/
<20:16:34>[202]001IF{ʧԵ}(ʦ)
<20:16:35>[202]000KH{ʧԵ}(ʦ)
<20:16:39>[202]001JH{ʧԵ}(ʦ)
<20:16:39>[100]00{279}()<0>//
<20:16:41>[202]000IJ{ʧԵ}(ʦ)
<20:16:45>[202]001HK{ʧԵ}(ʦ)
<20:16:46>[202]000FJ{ʧԵ}(ʦ)
<20:17:06>[100]00{ʧԵ}(ʦ)<4>ֱӻһ¾ͱڷ
<20:17:19>[208]00011{ʧԵ}(ʦ)
<20:17:20>[202]001KH{ʧԵ}(ʦ)
<20:17:35>[100]00{ʧԵ}(ʦ)<4>ҲǺ֣ڻǿԷ
<20:17:36>[202]000IF{ʧԵ}(ʦ)
<20:17:37>[202]001GF{ʧԵ}(ʦ)
<20:17:47>[202]000GI{ʧԵ}(ʦ)
<20:18:00>[202]001JF{ʧԵ}(ʦ)
<20:18:08>[202]000FH{ʧԵ}(ʦ)
<20:18:15>[100]00{ʧԵ}(ʦ)<4>Ҳɱ
<20:18:32>[100]00{ʧԵ}(ʦ)<4>12ֻʵ
<20:18:43>[208]00011{ʧԵ}(ʦ)
<20:19:06>[100]00{ʧԵ}(ʦ)<4>ںJ6G62ɱ
<20:19:14>[100]00{}()<1>
<20:19:15>[100]00{ʧԵ}(ʦ)<4>԰׵÷VCT
<20:19:22>[202]001JF{ʧԵ}(ʦ)
<20:19:48>[202]000GE{ʧԵ}(ʦ)
<20:19:55>[100]00{ʧԵ}(ʦ)<4>ڼ
<20:19:57>[202]001FD{ʧԵ}(ʦ)
<20:19:58>[202]000FF{ʧԵ}(ʦ)
<20:20:17>[100]00{ʧԵ}(ʦ)<4>׼ͨбߺ
<20:20:18>[202]001IF{ʧԵ}(ʦ)
<20:20:23>[202]000JH{ʧԵ}(ʦ)
<20:20:24>[202]001KI{ʧԵ}(ʦ)
<20:20:26>[202]000KH{ʧԵ}(ʦ)
<20:20:28>[202]001LH{ʧԵ}(ʦ)
<20:20:47>[202]000EG{ʧԵ}(ʦ)
<20:20:48>[100]00{261}()<0>ʦã
<20:21:06>[202]001GD{ʧԵ}(ʦ)
<20:21:08>[202]000FC{ʧԵ}(ʦ)
<20:21:08>[202]001HD{ʧԵ}(ʦ)
<20:21:09>[100]00{224}()<0>Һã
<20:21:17>[100]00{ʧԵ}(ʦ)<4>ھVCFȡʤ
<20:21:20>[202]000GG{ʧԵ}(ʦ)
<20:21:21>[202]001FG{ʧԵ}(ʦ)
<20:21:23>[202]000GF{ʧԵ}(ʦ)
<20:21:25>[202]001FE{ʧԵ}(ʦ)
<20:21:25>[100]00{288}()<0>ʦã
<20:21:27>[202]000EF{ʧԵ}(ʦ)
<20:21:28>[100]00{ˮ008}()<1>.
<20:21:29>[202]001DF{ʧԵ}(ʦ)
<20:21:30>[202]000EE{ʧԵ}(ʦ)
<20:21:32>[202]001DD{ʧԵ}(ʦ)
<20:21:33>[202]000ED{ʧԵ}(ʦ)
<20:21:33>[100]00{224}()<0>Һã
<20:21:58>[100]00{264}()<0>..
<20:22:01>[100]00{ʧԵ}(ʦ)<4>仯û
<20:22:13>[100]00{}()<1>/
<20:22:16>[100]00{262}()<0>
<20:22:21>[100]00{StarRain}()<1>~
<20:22:24>[100]00{295329392}()<1>/
<20:22:31>[100]00{295329392}()<1>;
<20:22:31>[100]00{295329392}()<1>;
<20:22:33>[100]00{xiaoyudi9}()<1>1
<20:22:33>[100]00{XF520}()<1>
<20:22:33>[208]00011{ʧԵ}(ʦ)
<20:22:35>[100]00{ˮ019}()<1>en
<20:22:36>[202]001GI{ʧԵ}(ʦ)
<20:23:06>[100]00{ʧԵ}(ʦ)<4>12ķչռ
<20:23:11>[202]000GF{ʧԵ}(ʦ)
<20:23:12>[202]001FE{ʧԵ}(ʦ)
<20:23:14>[202]000IF{ʧԵ}(ʦ)
<20:23:15>[202]001JF{ʧԵ}(ʦ)
<20:23:18>[202]000GE{ʧԵ}(ʦ)
<20:23:19>[202]001FD{ʧԵ}(ʦ)
<20:23:26>[100]00{}()<1>123
<20:23:27>[202]000GG{ʧԵ}(ʦ)
<20:23:52>[100]00{ʧԵ}(ʦ)<4>˫ɱ
<20:24:00>[100]00{262}()<0>
<20:24:12>[208]00011{ʧԵ}(ʦ)
<20:24:14>[100]00{288}()<0>
<20:24:23>[202]001GF{ʧԵ}(ʦ)
<20:24:37>[100]00{ʧԵ}(ʦ)<4>12
<20:24:38>[202]000GI{ʧԵ}(ʦ)
<20:24:39>[202]001FJ{ʧԵ}(ʦ)
<20:24:43>[100]00{226}()<0>6ص㲻
<20:24:48>[202]000HJ{ʧԵ}(ʦ)
<20:24:49>[202]001HI{ʧԵ}(ʦ)
<20:24:51>[202]000FH{ʧԵ}(ʦ)
<20:24:53>[202]001EG{ʧԵ}(ʦ)
<20:24:58>[100]00{225}()<0>
<20:24:59>[100]00{235}()<0>..
<20:25:05>[100]00{ʧԵ}(ʦ)<4>ڻǿɱ
<20:25:06>[202]000JH{ʧԵ}(ʦ)
<20:25:07>[202]001KI{ʧԵ}(ʦ)
<20:25:11>[202]000IE{ʧԵ}(ʦ)
<20:25:25>[202]001GG{ʧԵ}(ʦ)
<20:25:26>[202]000JF{ʧԵ}(ʦ)
<20:25:26>[202]001KE{ʧԵ}(ʦ)
<20:25:27>[202]000LH{ʧԵ}(ʦ)
<20:25:37>[100]00{288}()<0>Ҿ6Ҳ
<20:26:00>[100]00{ʧԵ}(ʦ)<4>8ǲе
<20:26:09>[100]00{264}()<0>y
<20:26:13>[208]00007{ʧԵ}(ʦ)
<20:26:14>[202]001GF{ʧԵ}(ʦ)
<20:26:20>[100]00{}()<1>456
<20:26:22>[100]00{ʧԵ}(ʦ)<4>8
<20:26:38>[100]00{ʧԵ}(ʦ)<4>ںҪ2߷
<20:26:44>[202]000KJ{ʧԵ}(ʦ)
<20:26:44>[202]001LK{ʧԵ}(ʦ)
<20:26:45>[202]000KH{ʧԵ}(ʦ)
<20:26:52>[100]00{283}()<0>1
<20:26:53>[100]00{ʧԵ}(ʦ)<4>Ǿ߷
<20:26:58>[100]00{283}()<0>1
<20:26:59>[100]00{ˮ}()<1>.
<20:27:17>[100]00{279}()<0>/
<20:27:18>[203]00{ʧԵ}(ʦ)
<20:27:18>[203]00{ʧԵ}(ʦ)
<20:27:19>[203]00{ʧԵ}(ʦ)
<20:27:27>[100]00{С}()<1>.
<20:27:29>[100]00{ʧԵ}(ʦ)<4>ǣʵڻһ߷
<20:27:29>[202]000HJ{ʧԵ}(ʦ)
<20:27:30>[202]001HI{ʧԵ}(ʦ)
<20:27:31>[202]000IJ{ʧԵ}(ʦ)
<20:27:35>[100]00{С}()<1>.
<20:27:51>[100]00{ˮ008}()<1>.
<20:27:55>[100]00{ʧԵ}(ʦ)<4>
<20:28:02>[100]00{ʧԵ}(ʦ)<4>ס
<20:28:03>[100]00{ˮ016}()<1>
<20:28:07>[100]00{}()<1>ʦ
<20:28:08>[100]00{ˮ019}()<1>
<20:28:09>[100]00{264}()<0>...
<20:28:10>[100]00{283}()<0>
<20:28:14>[100]00{283}()<0>
<20:28:16>[100]00{}()<1>ס 
<20:28:21>[100]00{288}()<0>Ǻ
<20:28:25>[100]00{288}()<0>
<20:28:27>[100]00{ʧԵ}(ʦ)<4>HOHO
<20:28:32>[100]00{xiaoyudi9}()<1>1
<20:28:35>[100]00{295329392}()<1>
<20:28:38>[100]00{247}()<0>ʦã
<20:28:38>[100]00{283}()<0>  
<20:28:39>[100]00{ˮ015}()<1>
<20:28:43>[100]00{ˮ015}()<1>
<20:28:45>[100]00{225}()<0>֪
<20:28:50>[100]00{ʧԵ}(ʦ)<4>ڽ6J8ı仯
<20:28:50>[202]001JJ{ʧԵ}(ʦ)
<20:29:01>[100]00{Զ}()<1>.
<20:29:06>[100]00{Զ}()<1>.
<20:29:10>[100]00{bendan}()<1>.
<20:29:14>[202]000KH{ʧԵ}(ʦ)
<20:29:16>[202]001LG{ʧԵ}(ʦ)
<20:29:17>[202]000GI{ʧԵ}(ʦ)
<20:29:34>[100]00{ˮ006}()<1>...
<20:29:54>[100]00{295329392}()<1>
<20:29:59>[100]00{}()<1>1111111
<20:30:01>[100]00{279}()<0>//
<20:30:06>[100]00{ʧԵ}(ʦ)<4>бI7-J8ǿŵ
<20:30:14>[100]00{221}()<0>//
<20:30:18>[100]00{}()<1>
<20:30:19>[100]00{ʧԵ}(ʦ)<4>Ժȡʤ6J8ı仯
<20:30:19>[100]00{XF520}()<1>޷
<20:30:34>[100]00{С}()<1>.
<20:30:41>[100]00{295329392}()<1>/
<20:30:49>[100]00{264}()<0>o
<20:31:07>[100]00{maxking}()<1>.
<20:31:07>[100]00{ˮ006}()<1>..
<20:31:14>[202]001FJ{ʧԵ}(ʦ)
<20:31:15>[100]00{}()<1>.
<20:31:21>[100]00{ʧԵ}(ʦ)<4>
<20:31:31>[100]00{295329392}()<1>/
<20:31:34>[202]000KK{ʧԵ}(ʦ)
<20:31:50>[100]00{ˮ008}()<1>.
<20:31:53>[100]00{С}()<1>/
<20:31:54>[100]00{ʧԵ}(ʦ)<4>17ֱɱ
<20:31:57>[100]00{ndh005}()<1>L11
<20:32:00>[202]000CE{ndh001}()
<20:32:02>[100]00{ˮ005}()<1>/
<20:32:05>[100]00{208}()<0>
<20:32:15>[100]00{ˮ005}()<1>/
<20:32:15>[100]00{247}()<0>ѧܶණ
<20:32:24>[100]00{yywanzi}()<2>޹صĻ˽
<20:32:27>[100]00{295329392}()<1>ɱ
<20:32:28>[203]00{ʧԵ}(ʦ)
<20:32:34>[100]00{264}()<0>
<20:32:36>[100]00{xiaoyudi9}()<1>1
<20:32:38>[202]001LK{ʧԵ}(ʦ)
<20:32:38>[100]00{С}()<1>
<20:32:43>[100]00{ʧԵ}(ʦ)<4>ڰֻ
<20:32:45>[100]00{ʧԵ}(ʦ)<4>ٺ
<20:32:51>[100]00{283}()<0>
<20:32:52>[316] ׳׳, ˮ010, Sky, 5873627, maxking, ˮ016, ndh003, StarRain, ͯ, , ndh005, , , ˮ015, ˮ, ˯, , , yywanzi, , XF520, wei_qqq, wyf, ˮ008, ˮ009, , , bendan, 417976146, , 519753687, yonghumm, zj17, ˮ, ӥ, 77247068, , cat7004, , ˮ014, ˮ004, ˮ006, , Ʈѩ, Ҹ520, ӥ, ˮ005, , ݷɷ, , , ˮ019, ض, , Ů, , 295329392, xiaoyudi9, , , , , , hanxiao, shp888, ˮ.
<20:32:55>[100]00{295329392}()<1>/
<20:33:00>[202]000JL{ʧԵ}(ʦ)
<20:33:01>[202]001IK{ʧԵ}(ʦ)
<20:33:07>[100]00{С}()<1>...
<20:33:10>[100]00{}()<1>ô ˵ûʱ𵽰
<20:33:10>[100]00{225}()<0>
<20:33:14>[100]00{295329392}()<1>.
<20:33:18>[100]00{ʧԵ}(ʦ)<4>ںڶһ8ϵ
<20:33:18>[100]00{}()<1>żһ
<20:33:20>[100]00{Զ}()<1>.
<20:33:20>[100]00{}()<1>ǡ
<20:33:21>[202]000LJ{ʧԵ}(ʦ)
<20:33:22>[202]001MI{ʧԵ}(ʦ)
<20:33:28>[100]00{wei_qqq}()<1>
<20:33:31>[100]00{ʧԵ}(ʦ)<4>ȡʤ൱
<20:33:33>[202]000KI{ʧԵ}(ʦ)
<20:33:34>[100]00{231}()<0>
<20:33:48>[100]00{}()<1>qqq˭
<20:34:04>[100]00{264}()<0>G9Ȼ
<20:34:17>[100]00{ʧԵ}(ʦ)<4>ʲôô
<20:34:22>[100]00{ˮ010}()<1>mei
<20:34:27>[208]00015{ʧԵ}(ʦ)
<20:34:33>[100]00{ˮ008}()<1>.
<20:34:33>[100]00{202}()<0>16I7
<20:34:44>[100]00{295329392}()<1>/
<20:34:46>[100]00{XF520}()<1>15ʤˣ
<20:34:52>[202]001IG{ʧԵ}(ʦ)
<20:35:02>[100]00{ʧԵ}(ʦ)<4>
<20:35:08>[202]000IK{ʧԵ}(ʦ)
<20:35:15>[100]00{maxking}()<1>ղ18K7?
<20:35:19>[100]00{ʧԵ}(ʦ)<4>ں߿ռ俪
<20:35:22>[202]001JL{ʧԵ}(ʦ)
<20:35:23>[100]00{ˮ}()<1>///
<20:35:37>[202]000FJ{ʧԵ}(ʦ)
<20:36:00>[100]00{ʧԵ}(ʦ)<4>19VCFѾ
<20:36:17>[100]00{295329392}()<1>555555555555555
<20:36:39>[100]00{221}()<0>//
<20:36:44>[202]001HK{ʧԵ}(ʦ)
<20:36:46>[202]001EI{ʧԵ}(ʦ)
<20:36:53>[100]00{ʧԵ}(ʦ)<4>
<20:36:54>[100]00{ˮ}()<1>////
<20:36:54>[203]00{ʧԵ}(ʦ)
<20:36:54>[100]00{ˮ006}()<1>..
<20:36:55>[202]000EI{ʧԵ}(ʦ)
<20:37:00>[100]00{ˮ}()<1>///
<20:37:07>[100]00{ˮ006}()<1>..
<20:37:15>[100]00{}()<1>1111111111
<20:37:19>[100]00{ˮ008}()<1>.
<20:37:30>[202]001EK{ʧԵ}(ʦ)
<20:37:30>[100]00{xiaoyudi9}()<1>1
<20:37:32>[202]000GK{ʧԵ}(ʦ)
<20:37:33>[202]001DH{ʧԵ}(ʦ)
<20:37:44>[100]00{234}()<0>Һã
<20:37:45>[100]00{235}()<0>..
<20:37:48>[100]00{ʧԵ}(ʦ)<4>ˣ
<20:37:48>[100]00{235}()<0>...
<20:37:50>[202]000IM{ʧԵ}(ʦ)
<20:37:52>[202]001HL{ʧԵ}(ʦ)
<20:37:53>[100]00{278}()<0>?
<20:37:54>[202]000IL{ʧԵ}(ʦ)
<20:37:55>[202]001IN{ʧԵ}(ʦ)
<20:37:59>[100]00{278}()<0>???
<20:37:59>[100]00{235}()<0>ףһ죡
<20:38:09>[100]00{ʧԵ}(ʦ)<4>ڴӺұߵ
<20:38:10>[202]000KJ{ʧԵ}(ʦ)
<20:38:11>[202]001LK{ʧԵ}(ʦ)
<20:38:12>[202]000HM{ʧԵ}(ʦ)
<20:38:20>[202]001JK{ʧԵ}(ʦ)
<20:38:21>[202]000GJ{ʧԵ}(ʦ)
<20:38:24>[202]000EJ{ʧԵ}(ʦ)
<20:38:29>[203]00{ʧԵ}(ʦ)
<20:38:30>[202]001EJ{ʧԵ}(ʦ)
<20:38:32>[202]000GM{ʧԵ}(ʦ)
<20:38:38>[100]00{ʧԵ}(ʦ)<4>ھȡʤ
<20:38:49>[100]00{231}()<0>asdfg
<20:39:02>[100]00{264}()<0>.
<20:39:08>[100]00{ʧԵ}(ʦ)<4>HOHO
<20:39:13>[100]00{ʧԵ}(ʦ)<4>ʲô
<20:39:18>[100]00{ˮ010}()<1>mei
<20:39:20>[100]00{}()<1>
<20:39:20>[100]00{288}()<0>
<20:39:21>[100]00{StarRain}()<1>û
<20:39:27>[100]00{ˮ006}()<1>..
<20:39:31>[100]00{ʧԵ}(ʦ)<4>ʲô⣿
<20:39:31>[100]00{XF520}()<1>
<20:39:36>[100]00{}()<1>.
<20:39:38>[100]00{}()<1>ȣϣȣɫЦ
<20:39:38>[100]00{202}()<0>24H12
<20:39:46>[208]00023{ʧԵ}(ʦ)
<20:39:50>[100]00{264}()<0>
<20:39:52>[202]001HL{ʧԵ}(ʦ)
<20:39:58>[100]00{ʧԵ}(ʦ)<4>24
<20:40:01>[202]000CI{ʧԵ}(ʦ)
<20:40:07>[100]00{ʧԵ}(ʦ)<4>25ֱɱ
<20:40:13>[202]001EG{ʧԵ}(ʦ)
<20:40:23>[100]00{ʧԵ}(ʦ)<4>ֻܷ
<20:40:29>[202]000CH{ʧԵ}(ʦ)
<20:40:37>[100]00{ʧԵ}(ʦ)<4>һ־˫ɱ
<20:40:48>[100]00{202}()<0>Ūˣлл
<20:40:53>[100]00{ˮ006}()<1>..
<20:41:03>[100]00{231}()<0>hehe
<20:41:07>[100]00{221}()<0>ۣõŶ
<20:41:17>[208]00019{ʧԵ}(ʦ)
<20:41:28>[100]00{245}()<0>ô ʦ
<20:41:28>[100]00{Զ}()<1>.
<20:41:31>[100]00{ʧԵ}(ʦ)<4>20Ҳ
<20:41:42>[100]00{ˮ005}()<1>/
<20:41:56>[100]00{׳׳}()<1>..
<20:42:03>[202]001FK{ʧԵ}(ʦ)
<20:42:08>[100]00{ʧԵ}(ʦ)<4>20
<20:42:09>[202]000EI{ʧԵ}(ʦ)
<20:42:17>[100]00{ˮ008}()<1>.
<20:42:41>[100]00{}()<1>
<20:42:52>[202]001EJ{ʧԵ}(ʦ)
<20:43:02>[202]000GK{ʧԵ}(ʦ)
<20:43:11>[202]001HL{ʧԵ}(ʦ)
<20:43:14>[202]000DJ{ʧԵ}(ʦ)
<20:43:24>[100]00{ˮ005}()<1>/
<20:43:28>[100]00{231}()<0>you shu  le
<20:43:29>[100]00{ʧԵ}(ʦ)<4>21ɱбӣ˫ɱ
<20:43:40>[100]00{yywanzi}()<2>ұɱ
<20:43:52>[100]00{264}()<0>ˬ
<20:44:05>[100]00{ˮ008}()<1>.
<20:44:05>[100]00{ʧԵ}(ʦ)<4>ڵĹܶ
<20:44:21>[100]00{ʧԵ}(ʦ)<4>ҿԼٺ
<20:44:32>[100]00{}()<1>Һã
<20:44:33>[100]00{270}()<0>Ǻ
<20:44:34>[100]00{}()<1>
<20:44:41>[100]00{}()<1>111
<20:44:47>[100]00{}()<1>
<20:44:50>[208]00017{ʧԵ}(ʦ)
<20:44:51>[100]00{225}()<0>ʦȥ
<20:44:54>[202]001FH{ʧԵ}(ʦ)
<20:44:55>[202]000IL{ʧԵ}(ʦ)
<20:45:22>[100]00{ʧԵ}(ʦ)<4>18Ļ19ֱɱͬʱұߵӣ׷
<20:45:34>[100]00{ˮ005}()<1>/
<20:45:35>[100]00{288}()<0>Һã
<20:45:46>[100]00{}()<1>=
<20:45:53>[100]00{maxking}()<1>.
<20:45:59>[100]00{ˮ005}()<1>/
<20:46:12>[100]00{ʧԵ}(ʦ)<4>16Ҫ
<20:46:15>[208]00015{ʧԵ}(ʦ)
<20:46:19>[100]00{wei_qqq}()<1>ΰ(1731970) 20:32:50
£㽭ҵѧŲŷģȫϵͳԶģʼĽ׶200ţ160Ƕģϵͳ30ûӹĻԶͬʱעᡣΪ
<20:46:39>[100]00{292}()<0>?
<20:46:45>[100]00{ʧԵ}(ʦ)<4>ʲôҪٺ
<20:47:13>[100]00{ʧԵ}(ʦ)<4>ԣںI7K9˫ɱ
<20:47:14>[100]00{ˮ008}()<1>.
<20:47:23>[100]00{ˮ005}()<1>/
<20:47:23>[100]00{ˮ006}()<1>,,
<20:47:33>[100]00{ˮ008}()<1>.
<20:47:34>[100]00{ʧԵ}(ʦ)<4>԰׻һַ
<20:47:35>[202]001KG{ʧԵ}(ʦ)
<20:47:35>[100]00{}()<1>.
<20:47:55>[100]00{ʧԵ}(ʦ)<4>ȻKߵĻ
<20:47:56>[100]00{ˮ008}()<1>.
<20:47:58>[202]000IG{ʧԵ}(ʦ)
<20:47:59>[100]00{270}()<0>ѧ
<20:47:59>[202]001FJ{ʧԵ}(ʦ)
<20:48:05>[202]000FH{ʧԵ}(ʦ)
<20:48:24>[100]00{ˮ005}()<1>/
<20:48:27>[202]001IK{ʧԵ}(ʦ)
<20:48:33>[100]00{ʧԵ}(ʦ)<4>ҪǷ
<20:48:34>[202]000HF{ʧԵ}(ʦ)
<20:48:37>[100]00{Զ}()<1>......
<20:48:41>[100]00{ˮ008}()<1>.
<20:48:48>[100]00{}()<1>ϴ
<20:48:53>[100]00{ʧԵ}(ʦ)<4>ڼ˫ɱ
<20:49:04>[100]00{ʧԵ}(ʦ)<4>׵ĳκõ
<20:49:06>[202]001MG{ʧԵ}(ʦ)
<20:49:07>[202]000NG{ʧԵ}(ʦ)
<20:49:10>[202]001LH{ʧԵ}(ʦ)
<20:49:11>[202]000KI{ʧԵ}(ʦ)
<20:49:16>[100]00{ʧԵ}(ʦ)<4>ôǺ
<20:49:16>[100]00{}()<1>....
<20:49:18>[100]00{264}()<0>..
<20:49:19>[100]00{298}()<0>Һã
<20:49:34>[202]001JH{ʧԵ}(ʦ)
<20:49:35>[202]000EG{ʧԵ}(ʦ)
<20:49:36>[100]00{ˮ004}()<1>.
<20:49:37>[202]001DF{ʧԵ}(ʦ)
<20:49:45>[202]000GG{ʧԵ}(ʦ)
<20:49:59>[100]00{299}()<0>Һã
<20:50:06>[100]00{225}()<0>ллʦľʽ⣡
<20:50:12>[100]00{ʧԵ}(ʦ)<4>
<20:50:14>[208]00019{ʧԵ}(ʦ)
<20:50:15>[202]001EG{ʧԵ}(ʦ)
<20:50:19>[202]000KK{ʧԵ}(ʦ)
<20:50:27>[100]00{Զ}()<1>.
<20:50:30>[100]00{ʧԵ}(ʦ)<4>Ļ21˫ɱ
<20:50:50>[100]00{ʧԵ}(ʦ)<4>ں11ߺK߶VCF
<20:50:59>[100]00{231}()<0>ʦ¿ʼٽ
<20:50:59>[202]001LK{ʧԵ}(ʦ)
<20:51:02>[100]00{229}()<0>Һã
<20:51:09>[100]00{ʧԵ}(ʦ)<4>22ֻз
<20:51:18>[202]000LJ{ʧԵ}(ʦ)
<20:51:30>[100]00{ʧԵ}(ʦ)<4>Ǻ˫ɱ
<20:51:31>[100]00{ˮ008}()<1>.
<20:51:56>[100]00{519753687}()<1>Ư
<20:51:57>[100]00{ˮ008}()<1>.
<20:51:57>[100]00{ˮ005}()<1>/
<20:52:08>[100]00{ʧԵ}(ʦ)<4>12ǲеģٺ
<20:52:13>[100]00{196}()<0>ԵʦƯ
<20:52:26>[208]00011{ʧԵ}(ʦ)
<20:52:28>[202]001GJ{ʧԵ}(ʦ)
<20:52:35>[100]00{ʧԵ}(ʦ)<4>Ҫ12
<20:52:37>[202]000GI{ʧԵ}(ʦ)
<20:52:38>[100]00{}()<1>ʦƯ~~
<20:52:41>[100]00{ʧԵ}(ʦ)<4>13һ
<20:52:52>[100]00{519753687}()<1>
<20:53:01>[100]00{}()<1>ֲ
<20:53:08>[100]00{519753687}()<1>ߵƯ
<20:53:10>[100]00{ˮ005}()<1>/
<20:53:15>[100]00{196}()<0>ȷ˵ǣԵʦµƯ
<20:53:24>[100]00{225}()<0>ʦ9H10,K10,Ǹã
<20:53:26>[100]00{ʧԵ}(ʦ)<4>ںJ12K10J10VCF
<20:53:37>[100]00{}()<1>/
<20:53:41>[100]00{196}()<0>Զ
<20:53:42>[100]00{77247068}()<1>,
<20:53:45>[100]00{ʧԵ}(ʦ)<4>HOHOҾ
<20:53:48>[100]00{}()<1>Ӧ˵˧~~
<20:53:52>[100]00{˯}()<1>ѵһΪʦƯ˲ÿ?
<20:54:00>[100]00{196}()<0>8ܼ
<20:54:00>[100]00{225}()<0>Ǻǡллʦ
<20:54:17>[100]00{270}()<0>Ǻ
<20:54:18>[100]00{}()<1>~~˵Σżû˵
<20:54:19>[100]00{519753687}()<1> ִ
<20:54:27>[100]00{}()<1>Һã
<20:54:27>[100]00{202}()<0>˾ͺ
<20:54:32>[100]00{ʧԵ}(ʦ)<4>ڰױ
<20:54:35>[100]00{}()<1>/
<20:54:35>[202]001IK{ʧԵ}(ʦ)
<20:54:36>[100]00{196}()<0>
<20:54:38>[100]00{225}()<0>ʦƯӦǸƯ
<20:54:40>[100]00{270}()<0>ɰ
<20:54:42>[202]000IG{ʧԵ}(ʦ)
<20:54:46>[202]001JF{ʧԵ}(ʦ)
<20:54:47>[202]000JH{ʧԵ}(ʦ)
<20:54:50>[100]00{ʧԵ}(ʦ)<4>
<20:54:54>[100]00{}()<2>ר
<20:54:54>[100]00{}()<1>ʦеΣǺ
<20:55:03>[100]00{ˮ005}()<1>/
<20:55:05>[100]00{}()<3>洦
<20:55:16>[100]00{}()<1>
<20:55:16>[100]00{ʧԵ}(ʦ)<4>ȽӰݹ
<20:55:22>[100]00{300}()<0>˫ɱ
<20:55:23>[100]00{}()<1>ٳʦT
<20:55:25>[100]00{270}()<0>Ǻ
<20:55:26>[100]00{}()<1>
<20:55:28>[100]00{202}()<0>
<20:55:30>[100]00{}()<3>
<20:55:36>[100]00{519753687}()<1>ͨ
<20:55:38>[100]00{}()<3>=
<20:55:41>[100]00{ˮ019}()<1>
<20:55:42>[100]00{270}()<0>
<20:55:49>[100]00{ˮ005}()<1>/
<20:55:49>[100]00{ʧԵ}(ʦ)<4>ÿجε
<20:55:55>[100]00{270}()<0>
<20:56:04>[100]00{ˮ006}()<1>..
<20:56:09>[100]00{ˮ008}()<1>.
<20:56:09>[100]00{221}()<0>///////
<20:56:10>[100]00{ʧԵ}(ʦ)<4>ٺ٣17֮ڼ˫ɱ
<20:56:14>[100]00{Զ}()<1>.
<20:56:14>[100]00{Զ}()<1>.
<20:56:14>[100]00{Զ}()<1>.
<20:56:21>[100]00{292}()<0>..
<20:56:21>[100]00{xiaoyudi9}()<1>1
<20:56:24>[100]00{267}()<0>ʦϿλ˵Ц˼!!
<20:56:32>[100]00{202}()<0>ʦ·ʱֻҪڵϻ̣öŮ
<20:56:33>[100]00{225}()<0>ҲǰƯ·׳ͨ¹
<20:56:41>[100]00{ˮ}()<1>ʵҲجΣҶμǰ
<20:56:51>[100]00{225}()<0>̫ߵĻͷʰ
<20:56:59>[100]00{ʧԵ}(ʦ)<4>14Ҳ
<20:56:59>[100]00{291}()<0>ר
<20:57:01>[100]00{270}()<0>ƶ˰
<20:57:02>[100]00{519753687}()<1>ҵ
<20:57:02>[208]00013{ʧԵ}(ʦ)
<20:57:04>[202]001KJ{ʧԵ}(ʦ)
<20:57:07>[100]00{ˮ006}()<1>..
<20:57:08>[100]00{˯}()<1>һ
<20:57:21>[100]00{Զ}()<1>.
<20:57:22>[100]00{229}()<0>רĿ
<20:57:31>[100]00{StarRain}()<1>һԵڵء
<20:57:35>[100]00{}()<1>~~ż˵
<20:57:42>[100]00{519753687}()<1>
<20:57:44>[100]00{ndh001}()<1>
<20:57:58>[100]00{ˮ010}()<1>.
<20:58:01>[100]00{}()<3>ƺܶ
<20:58:01>[100]00{ˮ008}()<1>.
<20:58:09>[100]00{270}()<0>/
<20:58:11>[100]00{}()<1>.
<20:58:17>[100]00{269}()<0>.
<20:58:18>[202]000KH{ʧԵ}(ʦ)
<20:58:21>[100]00{С}()<1>
<20:58:21>[202]001LG{ʧԵ}(ʦ)
<20:58:23>[202]000IK{ʧԵ}(ʦ)
<20:58:24>[202]001JL{ʧԵ}(ʦ)
<20:58:32>[100]00{}()<1>´żˤͽƯ
<20:58:48>[100]00{230}()<0>ǲв  Σ
<20:58:50>[100]00{ˮ008}()<1>.
<20:58:51>[100]00{265}()<0>?????
<20:58:51>[100]00{ͯ}()<1>Ǻ
<20:58:54>[100]00{293}()<0>˭˵ ʦ ȫ
<20:58:58>[100]00{}()<1>
<20:58:59>[100]00{ʧԵ}(ʦ)<4>һ·
<20:59:02>[202]000FK{ʧԵ}(ʦ)
<20:59:02>[100]00{282}()<0>
<20:59:16>[100]00{ΰ}()<5>޹صĻ˽
<20:59:17>[100]00{265}()<0>˵
<20:59:23>[100]00{}()<3>ϻУ鿴
<20:59:28>[100]00{265}()<0>ú
<20:59:31>[100]00{ʧԵ}(ʦ)<4>Ȼ19ɱ׼F
<20:59:33>[100]00{208}()<0>
<20:59:34>[100]00{270}()<0>ɴ࿪
<20:59:35>[202]001EK{ʧԵ}(ʦ)
<20:59:36>[100]00{ΰ}()<5>
<20:59:43>[100]00{ʧԵ}(ʦ)<4>20ֻ
<20:59:46>[100]00{519753687}()<1>
<20:59:47>[100]00{С}()<1>
<20:59:48>[100]00{Զ}()<1>.
<21:00:06>[100]00{С}()<1>
<21:00:20>[202]000FJ{ʧԵ}(ʦ)
<21:00:21>[100]00{221}()<0>///
<21:00:53>[100]00{ˮ008}()<1>.
<21:00:57>[100]00{ʧԵ}(ʦ)<4>21ɱڰмַ
<21:00:58>[202]001FL{ʧԵ}(ʦ)
<21:01:07>[100]00{Sky}()<1>
<21:01:12>[100]00{ʧԵ}(ʦ)<4>
<21:01:16>[202]000HF{ʧԵ}(ʦ)
<21:01:34>[203]00{ʧԵ}(ʦ)
<21:01:35>[202]000EI{ʧԵ}(ʦ)
<21:01:41>[100]00{ʧԵ}(ʦ)<4>ɱ
<21:01:45>[202]001GL{ʧԵ}(ʦ)
<21:01:46>[100]00{Զ}()<1>.
<21:01:47>[202]000HF{ʧԵ}(ʦ)
<21:01:53>[100]00{ʧԵ}(ʦ)<4>˫ɱ
<21:02:07>[100]00{ˮ008}()<1>.
<21:02:23>[100]00{247}()<0>Ǹû
<21:02:35>[100]00{231}()<0>ڿ
<21:02:41>[100]00{267}()<0>22F9
<21:02:44>[100]00{202}()<0>ллʦľʽ⣡
<21:02:45>[100]00{270}()<0>ȿ
<21:02:45>[100]00{248}()<0>֮һ
<21:02:45>[100]00{247}()<0>23?
<21:02:45>[203]00{ʧԵ}(ʦ)
<21:02:45>[203]00{ʧԵ}(ʦ)
<21:02:46>[203]00{ʧԵ}(ʦ)
<21:02:49>[203]00{ʧԵ}(ʦ)
<21:02:51>[202]001FL{ʧԵ}(ʦ)
<21:02:52>[100]00{}()<1>/
<21:02:53>[202]000EI{ʧԵ}(ʦ)
<21:02:59>[100]00{Զ}()<1>..........
<21:02:59>[100]00{ˮ006}()<1>..
<21:03:03>[100]00{ʧԵ}(ʦ)<4>2311ߵVCF
<21:03:03>[100]00{ˮ005}()<1>.
<21:03:04>[100]00{267}()<0>ɱ
<21:03:09>[100]00{}()<3>
<21:03:13>[100]00{}()<3>
<21:03:14>[100]00{Զ}()<1>..........
<21:03:18>[100]00{ʧԵ}(ʦ)<4>طȻɱ
<21:03:28>[100]00{ˮ008}()<1>.
<21:03:34>[208]00021{ʧԵ}(ʦ)
<21:03:35>[202]001FI{ʧԵ}(ʦ)
<21:03:36>[100]00{247}()<0>Ūˣлл
<21:03:38>[100]00{}()<1>789
<21:03:43>[100]00{ˮ}()<1>///
<21:03:43>[100]00{ʧԵ}(ʦ)<4>22
<21:03:47>[202]000HK{ʧԵ}(ʦ)
<21:03:49>[202]001GL{ʧԵ}(ʦ)
<21:03:50>[202]000HL{ʧԵ}(ʦ)
<21:03:54>[100]00{ˮ005}()<1>/
<21:04:05>[100]00{ʧԵ}(ʦ)<4>25ɱ
<21:04:07>[202]001GK{ʧԵ}(ʦ)
<21:04:10>[202]000GM{ʧԵ}(ʦ)
<21:04:20>[100]00{202}()<0>F8I7ɱ
<21:04:33>[100]00{ʧԵ}(ʦ)<4>ͷVCF
<21:04:34>[100]00{zj17}()<1>23H
<21:04:37>[100]00{230}()<0>Ư
<21:04:37>[100]00{231}()<0>˫ɱ
<21:04:41>[100]00{230}()<0>˫ɱ
<21:04:52>[203]00{ʧԵ}(ʦ)
<21:04:53>[203]00{ʧԵ}(ʦ)
<21:04:53>[202]001IM{ʧԵ}(ʦ)
<21:04:56>[100]00{300}()<0>.
<21:05:04>[100]00{}()<1>;
<21:05:04>[100]00{zj17}()<1>23H25EţͿˡ
<21:05:29>[100]00{bendan}()<1>.
<21:05:39>[100]00{}()<1>һ
<21:05:41>[100]00{ʧԵ}(ʦ)<4>2613
<21:05:41>[100]00{267}()<0>22ֿԸǰ22һɱ
<21:05:42>[202]000HF{ʧԵ}(ʦ)
<21:05:44>[100]00{202}()<0>ʦã
<21:05:45>[100]00{yywanzi}()<2>G5
<21:06:14>[100]00{ӥ}()<1>k9
<21:06:17>[100]00{zj17}()<1>ʦHҪһЩġ
<21:06:22>[100]00{ˮ008}()<1>.
<21:06:23>[100]00{292}()<0>G5?
<21:06:25>[100]00{ʧԵ}(ʦ)<4>Ϳֱ˫ɱúF10-G11
<21:06:32>[208]00022{ʧԵ}(ʦ)
<21:06:34>[202]000HF{ʧԵ}(ʦ)
<21:06:41>[202]001GE{ʧԵ}(ʦ)
<21:06:46>[202]000FH{ʧԵ}(ʦ)
<21:06:47>[202]001EG{ʧԵ}(ʦ)
<21:06:48>[202]000GG{ʧԵ}(ʦ)
<21:06:49>[202]001EI{ʧԵ}(ʦ)
<21:06:52>[100]00{zj17}()<1>
<21:07:00>[100]00{ʧԵ}(ʦ)<4>Ҳ
<21:07:01>[100]00{}()<3>
<21:07:02>[100]00{292}()<0>ſ
<21:07:02>[202]000JF{ʧԵ}(ʦ)
<21:07:02>[202]000IG{ʧԵ}(ʦ)
<21:07:05>[203]00{ʧԵ}(ʦ)
<21:07:05>[202]001IG{ʧԵ}(ʦ)
<21:07:06>[202]000IE{ʧԵ}(ʦ)
<21:07:07>[202]001JD{ʧԵ}(ʦ)
<21:07:07>[100]00{zj17}()<1>25E
<21:07:08>[202]000HD{ʧԵ}(ʦ)
<21:07:11>[100]00{292}()<0>Ūˣлл
<21:07:19>[100]00{zj17}()<1>25EŰ
<21:07:20>[208]00024{ʧԵ}(ʦ)
<21:07:23>[202]000EI{ʧԵ}(ʦ)
<21:07:29>[202]001GG{ʧԵ}(ʦ)
<21:07:29>[202]000GD{ʧԵ}(ʦ)
<21:07:30>[202]001HK{ʧԵ}(ʦ)
<21:07:39>[100]00{}()<1>.
<21:08:16>[202]000IL{ʧԵ}(ʦ)
<21:08:24>[100]00{ʧԵ}(ʦ)<4>渴ӻ
<21:08:24>[100]00{300}()<0>ףgo on
<21:08:43>[100]00{zj17}()<1>ǵģʦǶԵġ
<21:08:55>[100]00{bendan}()<1>1718ͺܼ
<21:08:58>[100]00{ʧԵ}(ʦ)<4>ȻɱһǼ򵥵ģٺ
<21:09:10>[100]00{221}()<0>//
<21:09:13>[100]00{yywanzi}()<2>23=G5Ҳһ
<21:09:23>[100]00{ӥ}()<1>ҵ
<21:09:28>[100]00{ˮ019}()<1>
<21:09:28>[100]00{ˮ008}()<1>.
<21:09:30>[100]00{Զ}()<1>.
<21:09:30>[100]00{Զ}()<1>.
<21:09:35>[100]00{302}()<0>.
<21:09:36>[100]00{303}()<0>:)
<21:09:39>[100]00{263}()<0>
<21:09:43>[100]00{׳׳}()<1>.
<21:09:47>[100]00{ʧԵ}(ʦ)<4>HOHOɱ̫
<21:10:02>[100]00{304}()<0>19뵽
<21:10:15>[100]00{}()<1>/
<21:10:28>[100]00{ʧԵ}(ʦ)<4>ʵԻԭһ12ı仯ܻҪ򵥵
<21:10:37>[100]00{}()<1>.
<21:10:37>[100]00{267}()<0>ô죿ñ
<21:10:37>[100]00{Sky}()<1>
<21:10:45>[100]00{ˮ005}()<1>/
<21:10:47>[208]00014{ʧԵ}(ʦ)
<21:10:50>[100]00{ʧԵ}(ʦ)<4>ٺ
<21:10:51>[202]000FJ{ʧԵ}(ʦ)
<21:10:53>[100]00{}()<1>111
<21:11:00>[100]00{׳׳}()<1>111
<21:11:03>[100]00{ʧԵ}(ʦ)<4>ͱ1214ı仯
<21:11:04>[203]00{ʧԵ}(ʦ)
<21:11:04>[203]00{ʧԵ}(ʦ)
<21:11:04>[203]00{ʧԵ}(ʦ)
<21:11:05>[203]00{ʧԵ}(ʦ)
<21:11:06>[202]001KJ{ʧԵ}(ʦ)
<21:11:07>[202]000FJ{ʧԵ}(ʦ)
<21:11:07>[202]001GJ{ʧԵ}(ʦ)
<21:11:08>[202]000GI{ʧԵ}(ʦ)
<21:11:08>[100]00{xiaoyudi9}()<1>1
<21:11:13>[100]00{ʧԵ}(ʦ)<4>ȫһ
<21:11:15>[202]001EK{ʧԵ}(ʦ)
<21:11:16>[100]00{304}()<0>oh yes
<21:11:17>[202]000KH{ʧԵ}(ʦ)
<21:11:18>[202]001LG{ʧԵ}(ʦ)
<21:11:20>[202]000FH{ʧԵ}(ʦ)
<21:11:21>[202]001EG{ʧԵ}(ʦ)
<21:11:22>[100]00{519753687}()<1>Ŷ
<21:11:28>[100]00{ʧԵ}(ʦ)<4>ڰ׽Ȼ
<21:11:32>[100]00{}()<3>oh yes !!!!!!!!!
<21:11:33>[100]00{269}()<0>.
<21:11:35>[100]00{269}()<0>.
<21:11:47>[202]000GK{ʧԵ}(ʦ)
<21:11:50>[100]00{}()<1>~~
<21:11:52>[100]00{ʧԵ}(ʦ)<4>Ȼ21ɱ
<21:11:56>[202]001HK{ʧԵ}(ʦ)
<21:11:57>[202]000EI{ʧԵ}(ʦ)
<21:11:58>[202]001DH{ʧԵ}(ʦ)
<21:11:59>[202]000HF{ʧԵ}(ʦ)
<21:12:08>[100]00{ʧԵ}(ʦ)<4>һ¾ɱˣٺ
<21:12:22>[100]00{zj17}()<1>һˡ
<21:12:41>[100]00{304}()<0>
<21:12:51>[100]00{307}()<0>.
<21:12:56>[100]00{ʧԵ}(ʦ)<4>ǰҲܱ
<21:13:02>[100]00{248}()<0>ûɱ
<21:13:10>[202]001GG{ʧԵ}(ʦ)
<21:13:11>[100]00{270}()<0>ǰ
<21:13:13>[202]000IG{ʧԵ}(ʦ)
<21:13:14>[202]001JF{ʧԵ}(ʦ)
<21:13:14>[100]00{306}()<0>
<21:13:15>[202]000JH{ʧԵ}(ʦ)
<21:13:23>[100]00{248}()<0>лл
<21:13:46>[100]00{ʧԵ}(ʦ)<4>û
<21:13:50>[100]00{305}()<0>һúÿΣ
<21:13:52>[100]00{248}()<0>
<21:13:52>[100]00{304}()<0>û
<21:13:53>[100]00{270}()<0>
<21:13:55>[100]00{}()<3>wa sai
<21:14:02>[100]00{xiaoyudi9}()<1>1
<21:14:05>[100]00{221}()<0>///
<21:14:10>[100]00{519753687}()<1>лл
<21:14:10>[100]00{306}()<0>ǻôء
<21:14:14>[100]00{204}()<0>ԭµģǳл
<21:14:15>[100]00{305}()<0>1
<21:14:24>[100]00{ˮ008}()<1>.
<21:14:26>[100]00{267}()<0>ÿ춼пΣ
<21:14:33>[100]00{248}()<0>Ūˣлл
<21:14:37>[100]00{267}()<0>ҵһϿ
<21:14:38>[100]00{295329392}()<1>Һã
<21:14:41>[100]00{ʧԵ}(ʦ)<4>11֮Ѿȡʤ
<21:14:53>[100]00{ˮ015}()<1>//
<21:15:00>[100]00{ˮ008}()<1>.
<21:15:02>[100]00{289}()<0>ʦ  18=22 
<21:15:04>[100]00{295329392}()<1>ˣԲ
<21:15:14>[100]00{}()<1>/
<21:15:16>[100]00{ˮ006}()<1>..
<21:15:26>[208]00017{ʧԵ}(ʦ)
<21:15:28>[202]001HK{ʧԵ}(ʦ)
<21:15:32>[100]00{ʧԵ}(ʦ)<4>
<21:15:33>[202]000JF{ʧԵ}(ʦ)
<21:15:34>[202]001IG{ʧԵ}(ʦ)
<21:15:36>[202]000LH{ʧԵ}(ʦ)
<21:15:37>[202]001JH{ʧԵ}(ʦ)
<21:15:38>[202]000KG{ʧԵ}(ʦ)
<21:15:48>[100]00{ʧԵ}(ʦ)<4>ֱұ߾ͿԹ
<21:15:50>[202]001IE{ʧԵ}(ʦ)
<21:15:50>[202]000KF{ʧԵ}(ʦ)
<21:15:51>[202]001KI{ʧԵ}(ʦ)
<21:15:52>[202]000MF{ʧԵ}(ʦ)
<21:16:00>[100]00{289}()<0>Ŷ  лл
<21:16:06>[100]00{247}()<0>лİ
<21:16:06>[100]00{225}()<0>ʦ鷳ٽ12J10,14H11ı仯
<21:16:30>[208]00011{ʧԵ}(ʦ)
<21:16:37>[202]001JJ{ʧԵ}(ʦ)
<21:16:39>[202]000GI{ʧԵ}(ʦ)
<21:16:43>[202]001HK{ʧԵ}(ʦ)
<21:16:48>[203]00{ʧԵ}(ʦ)
<21:16:48>[203]00{ʧԵ}(ʦ)
<21:16:49>[202]000KH{ʧԵ}(ʦ)
<21:16:50>[202]001HK{ʧԵ}(ʦ)
<21:16:50>[100]00{}()<3>ԵԵ
<21:16:51>[100]00{ʧԵ}(ʦ)<4>
<21:16:55>[100]00{225}()<0>
<21:17:04>[100]00{wei_qqq}()<1>У
<21:17:04>[100]00{}()<3>̫ǿ
<21:17:06>[100]00{265}()<0>
<21:17:07>[202]000KJ{ʧԵ}(ʦ)
<21:17:09>[202]001LK{ʧԵ}(ʦ)
<21:17:09>[100]00{׳׳}()<1>o
<21:17:09>[202]000KI{ʧԵ}(ʦ)
<21:17:13>[100]00{270}()<0>ʦŶ
<21:17:19>[100]00{ʧԵ}(ʦ)<4>ھֱֲǿ
<21:17:25>[202]001KK{ʧԵ}(ʦ)
<21:17:32>[202]000LI{ʧԵ}(ʦ)
<21:17:35>[100]00{ˮ005}()<1>/
<21:17:39>[100]00{ˮ008}()<1>.
<21:17:41>[100]00{ʧԵ}(ʦ)<4>19ֱVCF
<21:18:02>[100]00{ʧԵ}(ʦ)<4>ںNVCF
<21:18:15>[100]00{ʧԵ}(ʦ)<4>
<21:18:23>[100]00{247}()<0>ԭµģǳл
<21:18:24>[100]00{Sky}()<1>`
<21:18:27>[100]00{ʧԵ}(ʦ)<4>ôҲ
<21:18:31>[100]00{237}()<0>Ŷ6Ϊη
<21:18:37>[203]00{ʧԵ}(ʦ)
<21:18:38>[203]00{ʧԵ}(ʦ)
<21:18:38>[203]00{ʧԵ}(ʦ)
<21:18:38>[100]00{225}()<0>ԭµģǳл
<21:18:38>[203]00{ʧԵ}(ʦ)
<21:18:39>[202]001KI{ʧԵ}(ʦ)
<21:18:42>[203]00{ʧԵ}(ʦ)
<21:18:42>[203]00{ʧԵ}(ʦ)
<21:18:45>[202]000KJ{ʧԵ}(ʦ)
<21:18:45>[202]001LK{ʧԵ}(ʦ)
<21:18:46>[202]000KI{ʧԵ}(ʦ)
<21:18:47>[202]001KG{ʧԵ}(ʦ)
<21:18:48>[202]000LG{ʧԵ}(ʦ)
<21:18:49>[202]001MF{ʧԵ}(ʦ)
<21:18:50>[202]000LI{ʧԵ}(ʦ)
<21:19:06>[100]00{ʧԵ}(ʦ)<4>ҲһLߵVCFM8N9VCT
<21:19:23>[100]00{304}()<0>ҪЦ
<21:19:24>[100]00{Զ}()<1>.
<21:19:30>[100]00{265}()<0>ʦ
<21:19:31>[100]00{ʧԵ}(ʦ)<4>Ҳ
<21:19:39>[100]00{ˮ005}()<1>/
<21:19:40>[100]00{ʧԵ}(ʦ)<4>10û
<21:19:44>[100]00{ˮ019}()<1>û
<21:19:47>[100]00{StarRain}()<1>û
<21:19:49>[100]00{}()<1>ܲ
<21:19:49>[208]00009{ʧԵ}(ʦ)
<21:19:49>[100]00{ˮ008}()<1>.
<21:19:50>[202]001HK{ʧԵ}(ʦ)
<21:19:50>[100]00{304}()<0>û
<21:20:01>[100]00{XF520}()<1>
<21:20:07>[100]00{ʧԵ}(ʦ)<4>10ҲǿһԵķ
<21:20:32>[202]000GI{ʧԵ}(ʦ)
<21:20:34>[100]00{ˮ008}()<1>.
<21:20:42>[100]00{ʧԵ}(ʦ)<4>11Ȼ
<21:20:54>[100]00{ˮ}()<1>
<21:20:54>[100]00{}()<3>ͣ
<21:21:08>[100]00{308}()<0>ʦ ҵ
<21:21:12>[100]00{ˮ006}()<1>..
<21:21:16>[100]00{270}()<0>ѽ
<21:21:21>[100]00{ʧԵ}(ʦ)<4>ھкܶӣô
<21:21:21>[100]00{265}()<0>.....
<21:21:30>[202]001HI{ʧԵ}(ʦ)
<21:21:34>[100]00{239}()<0>ϻ
<21:21:54>[100]00{225}()<0>ллʦľʽ⣡
<21:21:54>[100]00{308}()<0>ҵ11i10
<21:21:56>[100]00{ˮ008}()<1>.
<21:22:17>[202]000FJ{ʧԵ}(ʦ)
<21:22:19>[202]001EK{ʧԵ}(ʦ)
<21:22:38>[100]00{ˮ}()<1>///
<21:22:42>[100]00{308}()<0>ҵ11j7 
<21:22:56>[100]00{ˮ005}()<1>/
<21:23:06>[100]00{xiaoyudi9}()<1>1
<21:23:12>[100]00{ˮ008}()<1>.
<21:23:18>[100]00{307}()<0>.
<21:23:22>[100]00{248}()<0>11=F10
<21:23:22>[100]00{307}()<0>.
<21:23:28>[100]00{ʧԵ}(ʦ)<4>1314ȻHOHO
<21:23:42>[100]00{}()<1>.
<21:23:55>[100]00{ˮ006}()<1>..
<21:24:02>[100]00{ˮ005}()<1>.
<21:24:06>[100]00{Զ}()<1>.
<21:24:14>[100]00{307}()<0>.
<21:24:18>[100]00{ʧԵ}(ʦ)<4>ܻкܶɱԼоٺ
<21:24:19>[100]00{}()<1>
<21:24:19>[202]000FH{ʧԵ}(ʦ)
<21:24:20>[202]001EG{ʧԵ}(ʦ)
<21:24:42>[100]00{ʧԵ}(ʦ)<4>֮
<21:25:11>[202]000JJ{ʧԵ}(ʦ)
<21:25:35>[100]00{ʧԵ}(ʦ)<4>
<21:25:37>[100]00{ˮ005}()<1>.
<21:25:41>[100]00{ʧԵ}(ʦ)<4>̫鷳
<21:25:46>[208]00012{ʧԵ}(ʦ)
<21:25:47>[202]000FH{ʧԵ}(ʦ)
<21:25:51>[100]00{Sky}()<1>```
<21:25:53>[100]00{ʧԵ}(ʦ)<4>ֱ
<21:26:03>[100]00{}()<1>
<21:26:14>[202]001IK{ʧԵ}(ʦ)
<21:26:20>[100]00{ˮ}()<1>ϸ
<21:26:20>[100]00{ʧԵ}(ʦ)<4>14ֻз
<21:26:22>[202]000FJ{ʧԵ}(ʦ)
<21:26:23>[202]001IG{ʧԵ}(ʦ)
<21:26:25>[100]00{ˮ016}()<1>
<21:26:29>[202]000EI{ʧԵ}(ʦ)
<21:26:40>[100]00{ʧԵ}(ʦ)<4>17VCF׾군
<21:26:55>[100]00{308}()<0>14 16
<21:26:58>[203]00{ʧԵ}(ʦ)
<21:26:58>[203]00{ʧԵ}(ʦ)
<21:27:00>[202]001EK{ʧԵ}(ʦ)
<21:27:01>[202]000EG{ʧԵ}(ʦ)
<21:27:02>[202]001DF{ʧԵ}(ʦ)
<21:27:02>[202]000IG{ʧԵ}(ʦ)
<21:27:03>[202]001JF{ʧԵ}(ʦ)
<21:27:03>[202]000FG{ʧԵ}(ʦ)
<21:27:11>[100]00{ʧԵ}(ʦ)<4>ֱӱVCFɱ
<21:27:19>[208]00013{ʧԵ}(ʦ)
<21:27:20>[202]001EG{ʧԵ}(ʦ)
<21:27:21>[202]000JJ{ʧԵ}(ʦ)
<21:27:26>[100]00{ʧԵ}(ʦ)<4>ø
<21:27:42>[100]00{304}()<0>
<21:27:44>[100]00{ʧԵ}(ʦ)<4>12
<21:27:58>[208]00011{ʧԵ}(ʦ)
<21:28:07>[100]00{Զ}()<1>.........
<21:28:09>[100]00{ʧԵ}(ʦ)<4>12H6ҲһͲ˵
<21:28:13>[100]00{ʧԵ}(ʦ)<4>ٺ
<21:28:23>[202]001IG{ʧԵ}(ʦ)
<21:28:30>[100]00{ʧԵ}(ʦ)<4>ҪǷ2
<21:28:31>[202]000FH{ʧԵ}(ʦ)
<21:28:33>[202]001IK{ʧԵ}(ʦ)
<21:28:43>[100]00{ʧԵ}(ʦ)<4>13
<21:28:45>[202]000HF{ʧԵ}(ʦ)
<21:28:45>[202]001HI{ʧԵ}(ʦ)
<21:28:46>[202]000GG{ʧԵ}(ʦ)
<21:28:54>[100]00{ˮ005}()<1>.
<21:28:55>[100]00{ʧԵ}(ʦ)<4>׾ȡʤ
<21:28:57>[202]001EI{ʧԵ}(ʦ)
<21:28:58>[202]000EG{ʧԵ}(ʦ)
<21:28:58>[202]001DF{ʧԵ}(ʦ)
<21:29:00>[202]000FF{ʧԵ}(ʦ)
<21:29:14>[100]00{ˮ008}()<1>.
<21:29:27>[100]00{270}()<0>ɱ
<21:29:27>[100]00{247}()<0>ллʦľʽ⣡
<21:29:29>[100]00{265}()<0>˫ɱ
<21:29:39>[100]00{Զ}()<1>..........
<21:29:40>[100]00{306}()<0>޵
<21:29:43>[100]00{204}()<0>ллʦľʽ⣡
<21:29:45>[208]00011{ʧԵ}(ʦ)
<21:29:47>[100]00{301}()<0>
<21:29:49>[100]00{ʧԵ}(ʦ)<4>12F10Ҳͬɱ
<21:29:50>[100]00{ˮ}()<1>///
<21:30:08>[202]001IK{ʧԵ}(ʦ)
<21:30:15>[100]00{ʧԵ}(ʦ)<4>ڿ12
<21:30:25>[100]00{xiaoyudi9}()<1>c
<21:30:32>[100]00{ʧԵ}(ʦ)<4>ԣڻǿ湥
<21:30:33>[202]000IG{ʧԵ}(ʦ)
<21:30:34>[202]001JF{ʧԵ}(ʦ)
<21:30:35>[202]000HF{ʧԵ}(ʦ)
<21:30:36>[202]001HI{ʧԵ}(ʦ)
<21:30:37>[202]000GE{ʧԵ}(ʦ)
<21:30:38>[202]001JH{ʧԵ}(ʦ)
<21:30:40>[202]000EG{ʧԵ}(ʦ)
<21:30:51>[100]00{265}()<0>
<21:30:51>[100]00{ˮ006}()<1>..
<21:30:59>[100]00{ˮ008}()<1>.
<21:31:00>[100]00{ʧԵ}(ʦ)<4>˫ɱ
<21:31:12>[100]00{304}()<0>ֽ̨ӿշ180
<21:31:21>[100]00{265}()<0>ûӮ壡
<21:31:21>[100]00{306}()<0>̫
<21:31:23>[100]00{xiaoyudi9}()<1>1
<21:31:32>[208]00011{ʧԵ}(ʦ)
<21:31:34>[202]001FH{ʧԵ}(ʦ)
<21:31:37>[100]00{ʧԵ}(ʦ)<4>һ12
<21:31:42>[100]00{}()<1>
<21:31:51>[100]00{308}()<0>־Ӯʦ
<21:32:05>[100]00{417976146}()<1>.
<21:32:07>[100]00{ˮ008}()<1>.
<21:32:19>[100]00{ͯ}()<1>Ǻ
<21:32:24>[100]00{ʧԵ}(ʦ)<4>ôɱأٺ
<21:32:26>[100]00{221}()<0>׷ǿס
<21:32:27>[100]00{Զ}()<1>...........
<21:32:35>[100]00{Զ}()<1>...........
<21:32:54>[100]00{}()<1>/
<21:32:54>[100]00{zj17}()<1>ǲҪұһ
<21:32:57>[100]00{267}()<0>ʤû÷ʦֻôɱ
<21:33:12>[100]00{305}()<0>ɱ
<21:33:12>[202]000JJ{ʧԵ}(ʦ)
<21:33:21>[100]00{308}()<0>ס
<21:33:23>[100]00{ʧԵ}(ʦ)<4>13ֱɱ
<21:33:26>[100]00{ˮ006}()<1>..
<21:33:31>[202]001KJ{ʧԵ}(ʦ)
<21:33:36>[202]000IK{ʧԵ}(ʦ)
<21:33:37>[100]00{zj17}()<1>ˡ
<21:33:42>[100]00{ʧԵ}(ʦ)<4>ڼɱ
<21:33:57>[100]00{ʧԵ}(ʦ)<4>ͬʱ׼K9I7H6VCT
<21:33:58>[100]00{247}()<0>Ūˣлл
<21:34:03>[202]001JH{ʧԵ}(ʦ)
<21:34:07>[100]00{ʧԵ}(ʦ)<4>16ֻ
<21:34:09>[202]000FJ{ʧԵ}(ʦ)
<21:34:09>[202]001EK{ʧԵ}(ʦ)
<21:34:11>[202]000HL{ʧԵ}(ʦ)
<21:34:11>[202]001GM{ʧԵ}(ʦ)
<21:34:12>[202]000IL{ʧԵ}(ʦ)
<21:34:21>[100]00{ʧԵ}(ʦ)<4>Ȼ˫ɱٺ
<21:34:26>[100]00{304}()<0>15뵽
<21:34:33>[100]00{zj17}()<1>巽
<21:34:34>[100]00{}()<3>Ͱ
<21:34:38>[100]00{265}()<0>ɱ
<21:34:39>[208]00013{ʧԵ}(ʦ)
<21:34:39>[202]001IJ{ʧԵ}(ʦ)
<21:34:41>[100]00{}()<3>ô벻
<21:34:44>[100]00{}()<3>NND
<21:34:47>[100]00{ʧԵ}(ʦ)<4>14мǿһ
<21:34:48>[202]000JK{ʧԵ}(ʦ)
<21:34:49>[202]000JL{ʧԵ}(ʦ)
<21:34:50>[203]00{ʧԵ}(ʦ)
<21:34:50>[202]001JL{ʧԵ}(ʦ)
<21:34:50>[100]00{ˮ008}()<1>.
<21:34:52>[100]00{zj17}()<1>13֣İ취
<21:34:53>[202]000KI{ʧԵ}(ʦ)
<21:35:07>[100]00{ʧԵ}(ʦ)<4>13ж߷ֻ֮һ
<21:35:31>[100]00{zj17}()<1>˼·Ҫ·Ķϵ
<21:35:36>[100]00{ʧԵ}(ʦ)<4>ڰû17ѡ壬׼I7H6
<21:35:45>[202]001IG{ʧԵ}(ʦ)
<21:35:46>[202]000KH{ʧԵ}(ʦ)
<21:35:47>[100]00{225}()<0>ʦĸ13ǿأ
<21:35:56>[100]00{ˮ008}()<1>.
<21:36:00>[100]00{ʧԵ}(ʦ)<4>ٺ٣ֻҪɱǿ
<21:36:05>[100]00{270}()<0>¿˰ʦ
<21:36:09>[100]00{XF520}()<1>ǿ
<21:36:12>[100]00{Զ}()<1>..........
<21:36:12>[100]00{225}()<0>
<21:36:14>[100]00{265}()<0>ǿ
<21:36:15>[100]00{304}()<0>17ǿ
<21:36:24>[100]00{ˮ005}()<1>/
<21:36:25>[100]00{305}()<0>18J8
<21:36:28>[100]00{247}()<0>Ūˣлл
<21:36:29>[203]00{ʧԵ}(ʦ)
<21:36:29>[203]00{ʧԵ}(ʦ)
<21:36:30>[202]001JH{ʧԵ}(ʦ)
<21:36:35>[100]00{265}()<0>Խôʦ
<21:36:36>[100]00{}()<3>
<21:36:38>[202]000KG{ʧԵ}(ʦ)
<21:36:44>[202]001KH{ʧԵ}(ʦ)
<21:36:45>[202]000JF{ʧԵ}(ʦ)
<21:36:48>[202]001IG{ʧԵ}(ʦ)
<21:36:49>[202]000HF{ʧԵ}(ʦ)
<21:36:51>[202]001HI{ʧԵ}(ʦ)
<21:36:52>[202]000HD{ʧԵ}(ʦ)
<21:36:59>[100]00{ʧԵ}(ʦ)<4>18Ҳһ
<21:36:59>[100]00{305}()<0>Ūˣлл
<21:37:11>[100]00{ʧԵ}(ʦ)<4>ˣĿξ͵ٺ٣¿
<21:37:18>[100]00{}()<3>ллʦ
<21:37:20>[100]00{wei_qqq}()<1>һúÿΣ
<21:37:21>[100]00{ʧԵ}(ʦ)<4>ллҲ
<21:37:22>[100]00{247}()<0>ټףÿģ
<21:37:22>[306] 417976146, 519753687, 5873627, 77247068, bendan, cat7004, maxking, ndh003, ndh005, shp888, Sky, StarRain, wei_qqq, wyf, XF520, yonghumm, yywanzi, zj17, , , Ů, ӥ, , , , , , ˯, Ʈѩ, , , , , , , , ض, ˮ, ˮ004, ˮ005, ˮ008, ˮ009, ˮ010, ˮ014, ˮ015, ˮ016, ˮ019, ˮ, ˮ, , , ӥ, ͯ, , Ҹ520, , , ݷɷ, , ׳׳.
