<20:20:35>[300]000000
<20:20:42>[100]00{梦依}(保密)<1>老师好！
<20:20:52>[100]00{sosei}(教师)<4>美女好
<20:21:03>[100]00{菜女}(保密)<1>老师好！
<20:21:07>[100]00{爱棋}(保密)<1>老师好！
<20:21:11>[100]00{屺慊当Ρ处屺}(保密)<1>大家好！
<20:21:11>[100]00{乐}(保密)<1>老师好！
<20:21:11>[100]00{过客601}(过客)<0>老师好！
<20:21:16>[100]00{过客602}(过客)<0>老师好！
<20:21:16>[100]00{爱棋}(保密)<1>老师  我也在
<20:21:16>[100]00{sosei}(教师)<4>是mm的往前站一步
<20:21:20>[202]000HH{sosei}(教师)
<20:21:26>[202]001HI{sosei}(教师)
<20:21:27>[100]00{爱棋}(保密)<1>为什么点名没有我？5555555555555
<20:21:28>[202]000JJ{sosei}(教师)
<20:21:33>[100]00{ndh003}(保密)<1>是男地是不是可以下课了啊？
<20:21:44>[100]00{过客605}(过客)<0>哈哈
<20:21:49>[100]00{Sky}(保密)<1>是男的往后退一步
<20:21:50>[100]00{sosei}(教师)<4>嘿嘿
<20:21:55>[100]00{过客605}(过客)<0>今天MM上课
<20:22:00>[100]00{sosei}(教师)<4>男的，休息
<20:22:02>[100]00{纳兰飞舞}(保密)<1>。不男不女的站再原地
<20:22:05>[100]00{过客605}(过客)<0>男的撤退
<20:22:09>[100]00{sosei}(教师)<4>开始
<20:22:13>[100]00{ndh003}(保密)<1>休息啊，好
<20:22:14>[100]00{小雅}(保密)<1>为什么
<20:22:14>[100]00{如意}(保密)<2>与课堂无关的话题请用私聊
<20:22:20>[100]00{sosei}(教师)<4>女的喊吧
<20:22:27>[100]00{过客605}(过客)<0>老师也休息
<20:22:29>[100]00{过客609}(过客)<0>请专心听讲
<20:22:34>[202]001II{sosei}(教师)
<20:22:35>[100]00{过客608}(过客)<0>？
<20:22:37>[100]00{过客606}(过客)<0>老师好色？
<20:22:39>[100]00{洋洋}(保密)<1>叫什么
<20:22:40>[100]00{sosei}(教师)<4>嗯
<20:22:41>[100]00{过客620}(过客)<0>请不要捣乱课堂秩序
<20:22:44>[100]00{小雅}(保密)<1>假色狼
<20:22:47>[100]00{小雅}(保密)<1>别怕
<20:22:49>[100]00{过客608}(过客)<0>晕
<20:22:49>[100]00{sosei}(教师)<4>叫“到”
<20:22:54>[100]00{洋洋}(保密)<1>到
<20:22:56>[100]00{爱棋}(保密)<1>老师
<20:22:56>[100]00{过客609}(过客)<0>与课堂无关的话题请用私聊
<20:22:58>[100]00{如意}(保密)<2>第一色狼
<20:23:00>[100]00{洋洋}(保密)<1>这样？
<20:23:04>[100]00{sosei}(教师)<4>对，不要捣乱课堂秩序
<20:23:07>[100]00{洋洋}(保密)<1>如意姑姑
<20:23:09>[100]00{梦依}(保密)<1>到
<20:23:11>[100]00{爱棋}(保密)<1>到
<20:23:13>[100]00{过客609}(过客)<0>与课堂无关的话题请用私聊
<20:23:15>[100]00{sosei}(教师)<4>请严格喊到
<20:23:19>[100]00{小雅}(保密)<1>倒
<20:23:20>[100]00{爱棋}(保密)<1>我刚才在  为什么点名没有我
<20:23:27>[100]00{纳兰飞舞}(保密)<1>到
<20:23:30>[100]00{菜女}(保密)<1>到
<20:23:31>[100]00{sosei}(教师)<4>倒也可以
<20:23:40>[100]00{sosei}(教师)<4>好mm们
<20:23:41>[100]00{纳兰飞舞}(保密)<1>刀
<20:23:44>[100]00{sosei}(教师)<4>继续上课
<20:23:47>[100]00{屺慊当Ρ处屺}(保密)<1>到PP呀，骗人，都点过名
<20:23:56>[100]00{蓝雪人}(保密)<2>dao
<20:23:56>[100]00{爱棋}(保密)<1>就不行  我刚才就是在
<20:23:56>[100]00{过客626}(过客)<0>道
<20:23:56>[100]00{sosei}(教师)<4>上次开始讲
<20:24:05>[100]00{爱棋}(保密)<1>为什么点名没有我
<20:24:11>[100]00{过客618}(过客)<0>到
<20:24:21>[100]00{sosei}(教师)<4>疏1
<20:24:34>[100]00{sosei}(教师)<4>谁还记得
<20:24:42>[100]00{妖妖}(保密)<1>到
<20:24:42>[100]00{ndh003}(保密)<1>G9？
<20:24:47>[100]00{小雅}(保密)<1>G9
<20:24:56>[100]00{蓝雪人}(保密)<2>爱棋你不有的啊
<20:25:22>[100]00{爱棋}(保密)<1>嘿嘿  看见了  刚才没看见
<20:25:39>[100]00{sosei}(教师)<4>好
<20:25:41>[202]000GI{sosei}(教师)
<20:25:50>[100]00{sosei}(教师)<4>继续
<20:25:57>[202]001IG{sosei}(教师)
<20:26:37>[100]00{过客620}(过客)<0>老师的花卷吃好了吗？
<20:27:05>[100]00{过客606}(过客)<0>老师也忘了？
<20:27:10>[100]00{sosei}(教师)<4>好吃
<20:27:10>[100]00{sosei}(教师)<4>才怪
<20:27:13>[100]00{屺慊当Ρ处屺}(保密)<1>没熟不吃了
<20:27:21>[100]00{sosei}(教师)<4>继续啊
<20:27:24>[100]00{屺慊当Ρ处屺}(保密)<1>与课堂无关的话题请用私聊
<20:27:25>[100]00{小雅}(保密)<1>谢谢老师的精彩讲解！
<20:27:25>[100]00{sosei}(教师)<4>怎么都是哑巴
<20:27:30>[100]00{sosei}(教师)<4>快说
<20:27:37>[100]00{过客620}(过客)<0>惨，都在等老师说呢
<20:27:37>[100]00{爱我所爱}(保密)<1>I10
<20:27:43>[100]00{爱棋}(保密)<1>哦  要我们说啊
<20:27:46>[100]00{sosei}(教师)<4>倒
<20:27:51>[100]00{sosei}(教师)<4>多新鲜啊
<20:28:00>[100]00{爱棋}(保密)<1>h10
<20:28:03>[100]00{sosei}(教师)<4>当然你们回忆
<20:28:07>[100]00{sosei}(教师)<4>我能不记得吗
<20:28:11>[100]00{爱棋}(保密)<1>嘿嘿
<20:28:12>[100]00{过客620}(过客)<0>还以为老师光顾着吃：）
<20:28:20>[100]00{sosei}(教师)<4>废话少说
<20:28:23>[100]00{菜女}(保密)<1>G10
<20:28:23>[100]00{纳兰飞舞}(保密)<1>上次讲了I11
<20:28:25>[100]00{sosei}(教师)<4>赶紧回忆
<20:28:33>[100]00{爱棋}(保密)<1>还以为老师忘记了呢？
<20:28:39>[202]000HJ{sosei}(教师)
<20:28:50>[100]00{sosei}(教师)<4>记住
<20:28:54>[100]00{过客615}(过客)<0>g10、h10、i10、i8、j8、k9
<20:28:56>[100]00{过客606}(过客)<0>都是定式吗？
<20:28:57>[100]00{sosei}(教师)<4>我的课
<20:29:01>[100]00{sosei}(教师)<4>是交流
<20:29:11>[100]00{sosei}(教师)<4>你们讨论为主
<20:29:14>[100]00{sosei}(教师)<4>我引导
<20:29:16>[100]00{爱棋}(保密)<1>哦  不是老师不知道哈
<20:29:23>[100]00{过客605}(过客)<0>老师
<20:29:25>[100]00{sosei}(教师)<4>不要指望我滔滔不绝的废话
<20:29:26>[100]00{屺慊当Ρ处屺}(保密)<1>上次教的是I11
<20:29:38>[100]00{过客605}(过客)<0>6是强防吗？
<20:29:38>[100]00{sosei}(教师)<4>这次这个
<20:29:38>[100]00{过客621}(过客)<0>我怎么听不到老是说话那
<20:29:44>[100]00{屺慊当Ρ处屺}(保密)<1>哦
<20:29:45>[100]00{sosei}(教师)<4>这个怎么办呢
<20:29:45>[100]00{小雅}(保密)<1>这次换了个点
<20:30:04>[100]00{过客615}(过客)<0>i8、i11
<20:30:41>[100]00{sosei}(教师)<4>615上
<20:30:49>[202]001IK{过客615}(过客)
<20:30:58>[100]00{过客615}(过客)<0>我喜欢这个
<20:31:02>[100]00{过客605}(过客)<0>对
<20:31:06>[100]00{过客605}(过客)<0>下这
<20:31:31>[100]00{sosei}(教师)<4>605对这来
<20:31:51>[100]00{过客606}(过客)<0>啊。。。老师不讲了啊。。。
<20:32:00>[100]00{爱棋}(保密)<1>黑怎么走？
<20:32:06>[100]00{sosei}(教师)<4>讨论
<20:32:11>[100]00{过客606}(过客)<0>疏我连定式都不知道。。。
<20:32:19>[100]00{过客621}(过客)<0>百的应下G10
<20:32:21>[100]00{过客606}(过客)<0>老师先 讲一下定式好吗
<20:32:24>[100]00{sosei}(教师)<4>605，或其他人有什么看法
<20:32:42>[100]00{过客605}(过客)<0>我觉得好
<20:32:44>[100]00{sosei}(教师)<4>定式是废物
<20:32:58>[100]00{江南新绿}(保密)<3>hoho
<20:33:06>[100]00{过客606}(过客)<0>。。。
<20:33:11>[100]00{茜茜}(保密)<1>..
<20:33:11>[100]00{过客605}(过客)<0>白可以活二也可以活三
<20:33:12>[100]00{sosei}(教师)<4>621
<20:33:15>[100]00{过客605}(过客)<0>嘿嘿
<20:33:15>[100]00{爱棋}(保密)<1>g8
<20:33:27>[100]00{sosei}(教师)<4>说你的看法
<20:33:31>[100]00{爱我所爱}(保密)<1>老师半个小时过去了，你抓紧时间，不要浪费时间了：）
<20:33:40>[100]00{sosei}(教师)<4>你们抓紧
<20:33:44>[100]00{ndh003}(保密)<1>这里，白能必胜吗？
<20:33:47>[100]00{过客620}(过客)<0>同感
<20:33:50>[100]00{sosei}(教师)<4>不要发呆
<20:33:59>[100]00{sosei}(教师)<4>抓紧讨论
<20:34:02>[100]00{sosei}(教师)<4>好不好
<20:34:13>[100]00{过客615}(过客)<0>i10、i8、j8
<20:34:24>[100]00{过客621}(过客)<0>我可以吗
<20:34:27>[100]00{过客606}(过客)<0>老师，把你准备好的都讲出来啊。。。
<20:34:29>[100]00{sosei}(教师)<4>615
<20:34:43>[100]00{sosei}(教师)<4>可以落子
<20:34:45>[100]00{爱棋}(保密)<1>嘿嘿 老师 正式学生都在开小差
<20:34:48>[202]000IH{过客615}(过客)
<20:34:48>[100]00{过客621}(过客)<0>老师
<20:34:50>[100]00{sosei}(教师)<4>你直接点
<20:35:01>[202]001GJ{过客621}(过客)
<20:35:18>[100]00{sosei}(教师)<4>爱棋这话就是我想说的
<20:35:29>[100]00{过客606}(过客)<0>每一步，老师都给解释一下啊
<20:35:43>[100]00{爱棋}(保密)<1>哈哈
<20:35:56>[100]00{sosei}(教师)<4>没思考，没进步
<20:36:04>[100]00{sosei}(教师)<4>615
<20:36:09>[100]00{过客621}(过客)<0>白的应下I``12
<20:36:11>[100]00{爱棋}(保密)<1>k10
<20:36:15>[100]00{『纵横』蓝剑}(保密)<1>这样白能胜吗
<20:36:16>[100]00{sosei}(教师)<4>你感觉现在局面谁好
<20:36:19>[100]00{过客606}(过客)<0>他们下的，我都看不懂。。。
<20:36:31>[100]00{纳兰飞舞}(保密)<1>黑
<20:36:36>[100]00{sosei}(教师)<4>汗一下
<20:36:39>[100]00{过客606}(过客)<0>老师点评一下啊，强还是弱
<20:36:48>[100]00{过客615}(过客)<0>黑好些
<20:36:52>[100]00{sosei}(教师)<4>初级课别的社团有
<20:36:54>[100]00{『纵横』蓝剑}(保密)<1>黑优啊
<20:36:57>[100]00{过客592}(过客)<0>呵呵
<20:36:58>[100]00{sosei}(教师)<4>我这是中级，cc
<20:37:06>[100]00{过客606}(过客)<0>。。。
<20:37:08>[100]00{爱棋}(保密)<1>黑棋吧
<20:37:09>[202]000FG{过客615}(过客)
<20:37:12>[100]00{过客592}(过客)<0>没呀
<20:37:14>[100]00{sosei}(教师)<4>嗯
<20:37:24>[100]00{sosei}(教师)<4>黑棋不错
<20:37:31>[100]00{过客623}(过客)<0>11是强骗
<20:37:34>[208]00007{sosei}(教师)
<20:37:45>[202]001IH{sosei}(教师)
<20:37:49>[202]000IJ{sosei}(教师)
<20:37:52>[202]001GJ{sosei}(教师)
<20:37:54>[202]000JG{sosei}(教师)
<20:37:59>[202]001IK{sosei}(教师)
<20:38:07>[100]00{sosei}(教师)<4>这是什么
<20:38:45>[100]00{『纵横』蓝剑}(保密)<1>/
<20:39:18>[100]00{sosei}(教师)<4>各位
<20:39:26>[100]00{纳兰飞舞}(保密)<1>.
<20:39:30>[100]00{过客606}(过客)<0>我们怎么知道
<20:39:31>[100]00{sosei}(教师)<4>还活着的
<20:39:34>[100]00{sosei}(教师)<4>喘气
<20:39:36>[100]00{蓝雪人}(保密)<2>定式吗
<20:39:36>[100]00{爱棋}(保密)<1>嘿嘿
<20:39:58>[100]00{爱棋}(保密)<1>老师不知道  当然得问学生了
<20:39:58>[100]00{过客606}(过客)<0>你再不讲，人都走光了
<20:40:00>[100]00{过客605}(过客)<0>老师你是来混时间的吧
<20:40:03>[100]00{过客605}(过客)<0>嘿嘿
<20:40:07>[202]000FK{过客615}(过客)
<20:40:10>[100]00{爱我所爱}(保密)<1>我看一晚上老师讲不了两句上课的话，全是费话：）
<20:40:16>[100]00{sosei}(教师)<4>你们不配合
<20:40:26>[100]00{sosei}(教师)<4>我怎么上课
<20:40:41>[100]00{过客606}(过客)<0>我们水平低。。。不好配合啊
<20:40:42>[100]00{爱棋}(保密)<1>老师  你告诉我们这是什么嘛
<20:40:56>[100]00{爱我所爱}(保密)<1>你就把你知道的讲出来，我们课后消化：）
<20:40:58>[100]00{sosei}(教师)<4>如果你不知道
<20:41:06>[100]00{sosei}(教师)<4>可以说“我不知道”
<20:41:12>[100]00{sosei}(教师)<4>请不要沉默
<20:41:15>[100]00{过客606}(过客)<0>我不知道！
<20:41:15>[100]00{爱棋}(保密)<1>哦
<20:41:16>[100]00{sosei}(教师)<4>这样很不好
<20:41:28>[100]00{纳兰飞舞}(保密)<1>不知道
<20:41:30>[100]00{sosei}(教师)<4>明白吗
<20:41:33>[100]00{爱棋}(保密)<1>知道了  下次回答不知道
<20:41:33>[100]00{『纵横』蓝剑}(保密)<1>不晓得
<20:41:34>[100]00{sosei}(教师)<4>嗯
<20:41:39>[100]00{ndh003}(保密)<1>我想知道
<20:41:39>[100]00{爱我所爱}(保密)<1>我们大家都不知道，你快讲吧：）
<20:41:40>[100]00{天使之吻}(保密)<1>我知道了就不用来了
<20:41:44>[100]00{蓝雪人}(保密)<2>定式是吧
<20:41:50>[207]00{sosei}(教师)
<20:41:56>[202]000HH{sosei}(教师)
<20:42:03>[100]00{sosei}(教师)<4>不要老揪着定式
<20:42:17>[100]00{过客604}(过客)<0>老师讲啊，我快等没了
<20:42:21>[100]00{蓝雪人}(保密)<2>我也不想啊
<20:42:25>[202]001HI{sosei}(教师)
<20:42:25>[202]001JJ{sosei}(教师)
<20:42:25>[100]00{爱我所爱}(保密)<1>想老揪着老师，可看不见啊：）
<20:42:30>[100]00{过客605}(过客)<0>定式都不知道，其他的就更不知道了
<20:42:33>[100]00{sosei}(教师)<4>我倒是想点呢
<20:42:37>[100]00{sosei}(教师)<4>可是点不上
<20:42:40>[203]00{sosei}(教师)
<20:42:45>[202]000JJ{sosei}(教师)
<20:43:01>[100]00{sosei}(教师)<4>点快了，颜色就不对
<20:43:02>[202]001II{sosei}(教师)
<20:43:10>[202]000JH{sosei}(教师)
<20:43:15>[202]001IH{sosei}(教师)
<20:43:21>[202]000IG{sosei}(教师)
<20:43:22>[202]001GI{sosei}(教师)
<20:43:27>[202]000JI{sosei}(教师)
<20:43:41>[100]00{sosei}(教师)<4>上课不活跃的不好
<20:43:44>[202]001JG{sosei}(教师)
<20:43:49>[202]000GJ{sosei}(教师)
<20:43:55>[202]001KI{sosei}(教师)
<20:43:59>[100]00{纳兰飞舞}(保密)<1>哦！
<20:44:05>[100]00{sosei}(教师)<4>吼吼
<20:44:12>[100]00{sosei}(教师)<4>还是这个美女
<20:44:16>[100]00{过客606}(过客)<0>我不知道！回答完毕！
<20:44:16>[100]00{爱我所爱}(保密)<1>5555555555555555，一个小时过去了，老师还没讲一句正话，再这样，大家一起罢课
<20:44:19>[100]00{爱棋}(保密)<1>好  废话也要
<20:44:22>[100]00{sosei}(教师)<4>活着
<20:44:30>[100]00{sosei}(教师)<4>罢课才好
<20:44:36>[100]00{sosei}(教师)<4>别忘了
<20:44:44>[100]00{sosei}(教师)<4>GM都是义务的
<20:44:51>[100]00{sosei}(教师)<4>天气又热
<20:44:55>[100]00{爱棋}(保密)<1>哈哈哈
<20:44:58>[100]00{过客606}(过客)<0>空调没开吗？
<20:45:02>[100]00{sosei}(教师)<4>又没吃晚饭
<20:45:08>[100]00{过客606}(过客)<0>老师要生气了。。。
<20:45:13>[100]00{过客606}(过客)<0>老师，我们错了
<20:45:22>[100]00{过客606}(过客)<0>您讲吧
<20:45:22>[100]00{爱棋}(保密)<1>哦 老师 你真辛苦哈
<20:45:23>[100]00{sosei}(教师)<4>讲课占用泡mm时间
<20:45:27>[100]00{sosei}(教师)<4>一点好处也没有
<20:45:31>[100]00{清逸}(保密)<1>老师辛苦了，大家都配合点~~~
<20:45:33>[100]00{sosei}(教师)<4>巴克最好
<20:45:37>[100]00{天使之吻}(保密)<1>哈哈～～～
<20:45:37>[100]00{过客592}(过客)<0>哈哈
<20:45:45>[100]00{过客593}(过客)<0>哈,原来如此
<20:45:49>[100]00{如意}(保密)<2>和刚才个一样 就是倒了
<20:45:50>[100]00{sosei}(教师)<4>不爱参与这样形式的课
<20:45:53>[100]00{过客592}(过客)<0>呵呵！！！！！！！！
<20:45:54>[100]00{天使之吻}(保密)<1><sosei> 讲课占用泡mm时间
<20:45:55>[100]00{sosei}(教师)<4>出去
<20:45:59>[100]00{天使之吻}(保密)<1><sosei> 讲课占用泡mm时间
<20:46:07>[100]00{清逸}(保密)<1>呵呵~~~
<20:46:15>[100]00{爱我所爱}(保密)<1>难怪今天劳骚那么多，原来老师心里不平衡呢，老师你辛苦了，告诉我你的卡号，我给你邮点钱过去：）
<20:46:21>[100]00{天使之吻}(保密)<1>老师老师你真棒！！！！！！！！
<20:46:23>[100]00{sosei}(教师)<4>我说得很明白了吧
<20:46:25>[100]00{爱棋}(保密)<1>嘿嘿  老师是个花心萝卜
<20:46:30>[100]00{sosei}(教师)<4>爱我所爱，乖
<20:46:35>[100]00{sosei}(教师)<4>你要是女孩子
<20:46:38>[100]00{过客592}(过客)<0>哈哈
<20:46:38>[100]00{过客606}(过客)<0>继续，老师
<20:46:42>[100]00{过客606}(过客)<0>我很想听您讲
<20:46:43>[100]00{sosei}(教师)<4>直接给我邮照片
<20:46:45>[100]00{天使之吻}(保密)<1>是个大萝卜
<20:46:53>[100]00{sosei}(教师)<4>继续
<20:46:58>[100]00{爱我所爱}(保密)<1>嘻嘻：）好的
<20:46:59>[100]00{sosei}(教师)<4>大伙看到了
<20:47:01>[100]00{清逸}(保密)<1>继续~~~
<20:47:02>[100]00{洋洋}(保密)<1>泡MM课结束吧
<20:47:03>[100]00{过客608}(过客)<0>哈哈。。。
<20:47:04>[100]00{sosei}(教师)<4>这个5
<20:47:07>[100]00{屺慊当Ρ处屺}(保密)<1>1122
<20:47:09>[100]00{sosei}(教师)<4>和刚才的
<20:47:14>[100]00{过客608}(过客)<0>照片多多的
<20:47:18>[100]00{爱棋}(保密)<1>就是  花心大萝卜老师
<20:47:18>[100]00{sosei}(教师)<4>通了
<20:47:20>[100]00{纳兰飞舞}(保密)<1>一样。吼吼
<20:47:25>[100]00{蓝雪人}(保密)<2>一样的啊
<20:47:28>[100]00{sosei}(教师)<4>耶
<20:47:29>[100]00{爱棋}(保密)<1>可以继续了吧
<20:47:42>[100]00{sosei}(教师)<4>所以刚才考你们眼力
<20:47:44>[100]00{过客604}(过客)<0>老师继续，等会到我这里来领MM
<20:47:45>[100]00{过客592}(过客)<0>哈哈！~~~~~~~~~~~
<20:47:56>[100]00{sosei}(教师)<4>你们没有一个说的
<20:48:01>[100]00{sosei}(教师)<4>很惨
<20:48:03>[100]00{sosei}(教师)<4>嘿嘿
<20:48:08>[100]00{爱棋}(保密)<1>嘿嘿  不知道
<20:48:12>[100]00{如意}(保密)<2>我说了呀
<20:48:17>[100]00{爱棋}(保密)<1>老师请告诉我们吧
<20:48:21>[100]00{sosei}(教师)<4>这个
<20:48:27>[100]00{sosei}(教师)<4>谁优
<20:48:43>[100]00{过客615}(过客)<0>白
<20:48:47>[100]00{蓝雪人}(保密)<2>平衡的啊
<20:48:47>[100]00{爱我所爱}(保密)<1>黑啊
<20:48:51>[100]00{纳兰飞舞}(保密)<1>看不出
<20:49:00>[100]00{屺慊当Ρ处屺}(保密)<1>勿晓得
<20:49:00>[100]00{爱棋}(保密)<1>就是  平衡
<20:49:01>[100]00{过客602}(过客)<0>bai
<20:49:08>[100]00{江南新绿}(保密)<3>疏星黑胜的都是五星门的
<20:49:11>[100]00{过客604}(过客)<0>一样
<20:49:16>[100]00{过客606}(过客)<0>黑
<20:49:18>[100]00{清逸}(保密)<1>黑优吧？？？
<20:49:19>[100]00{过客606}(过客)<0>嘿
<20:49:20>[100]00{sosei}(教师)<4>cc
<20:49:31>[100]00{过客606}(过客)<0>嘿咻
<20:49:31>[100]00{ndh003}(保密)<1><江南新绿> 疏星黑胜的都是五星门的
<20:49:35>[100]00{sosei}(教师)<4>谁愿意上来演示
<20:49:41>[100]00{ndh003}(保密)<1>白胜的是品棋的吗？
<20:49:59>[100]00{江南新绿}(保密)<3>你怎么不看月下的论坛
<20:50:02>[100]00{sosei}(教师)<4>耶
<20:50:02>[100]00{洋洋}(保密)<1>少少回的好
<20:50:10>[100]00{sosei}(教师)<4>谁愿意演示
<20:50:17>[100]00{sosei}(教师)<4>快快报名
<20:50:23>[100]00{洋洋}(保密)<1>我不会
<20:50:35>[100]00{sosei}(教师)<4>咕咚
<20:50:41>[100]00{ndh003}(保密)<1>月下的论坛？
<20:50:46>[202]000FI{过客615}(过客)
<20:50:46>[100]00{5873627}(保密)<1>大家好！
<20:50:53>[100]00{sosei}(教师)<4>615好
<20:50:53>[100]00{过客604}(过客)<0>汗
<20:50:58>[100]00{洋洋}(保密)<1>再咕咚我也不会
<20:50:58>[100]00{sosei}(教师)<4>加油
<20:51:07>[100]00{sosei}(教师)<4>605也可以走
<20:51:10>[100]00{如意}(保密)<2>色演示一下
<20:51:18>[100]00{sosei}(教师)<4>我不
<20:51:22>[100]00{ndh003}(保密)<1>扑通
<20:51:26>[100]00{sosei}(教师)<4>谁来
<20:51:37>[100]00{ndh003}(保密)<1>我来看看吧？
<20:51:40>[100]00{sosei}(教师)<4>我是引导者
<20:51:45>[100]00{洋洋}(保密)<1>江南上
<20:51:54>[100]00{江南新绿}(保密)<3>倒
<20:52:02>[100]00{sosei}(教师)<4>嘿嘿
<20:52:05>[100]00{爱我所爱}(保密)<1>洋洋上
<20:52:22>[100]00{如意}(保密)<2>哈哈
<20:52:33>[100]00{如意}(保密)<2>好看了
<20:52:36>[100]00{天使之吻}(保密)<1>老师干脆开放棋盘，谁想下就谁自己直接点了
<20:52:40>[100]00{ndh003}(保密)<1>感觉黑优了
<20:52:42>[100]00{sosei}(教师)<4>男士优先
<20:52:57>[100]00{sosei}(教师)<4>女孩子说话优先
<20:53:04>[100]00{sosei}(教师)<4>下棋，还是男的上吧
<20:53:20>[100]00{sosei}(教师)<4>可以
<20:53:23>[100]00{sosei}(教师)<4>谁要下
<20:53:27>[100]00{爱我所爱}(保密)<1>嘻嘻，老师偏心啊，女的应该什么都优先啊：）
<20:53:27>[100]00{sosei}(教师)<4>就喊
<20:53:34>[100]00{sosei}(教师)<4>要平衡
<20:53:41>[100]00{sosei}(教师)<4>我支持男女平等的
<20:53:45>[100]00{ndh003}(保密)<1>偶来试下？
<20:53:51>[100]00{过客602}(过客)<0>j11
<20:53:52>[100]00{sosei}(教师)<4>好
<20:53:56>[202]001IK{ndh003}(保密)
<20:54:03>[100]00{ndh003}(保密)<1>这个白可以不？
<20:54:12>[202]000IJ{过客615}(过客)
<20:54:12>[100]00{sosei}(教师)<4>加油
<20:54:13>[100]00{sosei}(教师)<4>我看好你哟
<20:54:17>[100]00{sosei}(教师)<4>003
<20:54:17>[202]001HJ{ndh003}(保密)
<20:54:32>[202]000JL{过客615}(过客)
<20:54:38>[203]00{ndh003}(保密)
<20:54:38>[203]00{ndh003}(保密)
<20:54:38>[203]00{ndh003}(保密)
<20:54:39>[202]000HJ{ndh003}(保密)
<20:54:39>[202]001IJ{ndh003}(保密)
<20:54:40>[202]000IL{ndh003}(保密)
<20:54:45>[202]001HK{ndh003}(保密)
<20:54:51>[100]00{ndh003}(保密)<1>这样下比较好吧
<20:54:59>[202]000JK{ndh003}(保密)
<20:54:59>[202]000JL{ndh003}(保密)
<20:55:05>[203]00{ndh003}(保密)
<20:55:05>[100]00{sosei}(教师)<4>白比较好？
<20:55:06>[202]001JL{ndh003}(保密)
<20:55:11>[202]000EJ{ndh003}(保密)
<20:55:14>[100]00{ndh003}(保密)<1>黑
<20:55:18>[100]00{sosei}(教师)<4>倒
<20:55:28>[100]00{ndh003}(保密)<1>我换个14？
<20:55:36>[100]00{sosei}(教师)<4>cc，加油
<20:56:15>[202]001DJ{ndh003}(保密)
<20:56:16>[202]000FK{ndh003}(保密)
<20:56:31>[100]00{ndh003}(保密)<1>````感觉黑很优了
<20:56:42>[100]00{sosei}(教师)<4>14－18呢
<20:56:48>[203]00{ndh003}(保密)
<20:56:49>[203]00{ndh003}(保密)
<20:56:49>[203]00{ndh003}(保密)
<20:56:49>[203]00{ndh003}(保密)
<20:56:50>[203]00{ndh003}(保密)
<20:56:50>[203]00{ndh003}(保密)
<20:56:51>[203]00{ndh003}(保密)
<20:56:51>[203]00{ndh003}(保密)
<20:56:56>[203]00{ndh003}(保密)
<20:56:56>[203]00{ndh003}(保密)
<20:57:01>[202]001HK{ndh003}(保密)
<20:57:07>[100]00{sosei}(教师)<4>看看
<20:57:35>[100]00{sosei}(教师)<4>加油
<20:57:35>[202]000FG{过客615}(过客)
<20:57:43>[100]00{sosei}(教师)<4>别人有什么看法
<20:57:43>[100]00{sosei}(教师)<4>就说
<20:58:38>[100]00{ndh003}(保密)<1>这个15会不会太冒险了？
<20:58:54>[100]00{sosei}(教师)<4>很猛
<20:59:03>[202]001KH{ndh003}(保密)
<20:59:07>[202]000KJ{过客615}(过客)
<20:59:12>[100]00{过客606}(过客)<0>白的可以胜了？
<20:59:20>[100]00{sosei}(教师)<4>看看谁能杀……
<20:59:33>[100]00{过客602}(过客)<0>平衡诶。。。
<20:59:44>[100]00{过客628}(过客)<0>。
<21:00:07>[202]001JK{ndh003}(保密)
<21:00:11>[100]00{纳兰飞舞}(保密)<1>吼吼
<21:00:50>[100]00{sosei}(教师)<4>黑白各占一方
<21:00:56>[100]00{sosei}(教师)<4>对攻中
<21:00:59>[100]00{sosei}(教师)<4>加油
<21:01:08>[202]000IK{过客615}(过客)
<21:01:17>[100]00{sosei}(教师)<4>支持白方的站左边
<21:01:30>[100]00{sosei}(教师)<4>支持黑方的站右边
<21:01:35>[100]00{sosei}(教师)<4>现在开始站队
<21:01:45>[100]00{玩童}(保密)<1>开战了?
<21:01:48>[100]00{洋洋}(保密)<1>你站那边？
<21:01:51>[100]00{蓝雪人}(保密)<2>左
<21:01:55>[100]00{爱我所爱}(保密)<1>我支持老师那一方：）
<21:01:55>[100]00{纳兰飞舞}(保密)<1>。。。。。。我站老师后面
<21:01:58>[100]00{sosei}(教师)<4>死人的原地不要动
<21:02:03>[100]00{清逸}(保密)<1>支持003~~呵呵
<21:02:03>[100]00{爱我所爱}(保密)<1>我支持老师那一方：）
<21:02:08>[202]001FH{ndh003}(保密)
<21:02:09>[100]00{过客592}(过客)<0>呵呵
<21:02:14>[100]00{爱棋}(保密)<1>我紧跟老师  嘿嘿
<21:02:17>[100]00{sosei}(教师)<4>我会随机提出死人
<21:02:20>[100]00{ndh003}(保密)<1>``````
<21:02:23>[100]00{天使之吻}(保密)<1>老师，我站你那边
<21:02:23>[100]00{过客592}(过客)<0>吓人
<21:02:28>[100]00{sosei}(教师)<4>剔出
<21:02:32>[202]000EJ{过客615}(过客)
<21:02:40>[100]00{洋洋}(保密)<1>谁赢我站谁一边
<21:02:43>[100]00{爱棋}(保密)<1>5555555  老师 别那么凶嘛
<21:02:44>[100]00{爱我所爱}(保密)<1>剔死人？？？
<21:02:51>[100]00{sosei}(教师)<4>嗯
<21:02:52>[100]00{天使之吻}(保密)<1>最后就剩老师自己了
<21:02:58>[100]00{过客592}(过客)<0>哈哈，怪吓人的
<21:03:04>[100]00{屺慊当Ρ处屺}(保密)<1>白优貌似
<21:03:13>[100]00{过客593}(过客)<0>哈
<21:03:17>[100]00{过客606}(过客)<0>黄牌！
<21:03:18>[100]00{纳兰飞舞}(保密)<1>啊。。。干吗。。
<21:03:20>[100]00{茜茜}(保密)<1>..
<21:03:21>[100]00{sosei}(教师)<4>嘿嘿
<21:03:30>[100]00{sosei}(教师)<4>站我后面的
<21:03:37>[100]00{爱棋}(保密)<1>黄牌警告
<21:03:38>[100]00{如意}(保密)<2>坐
<21:03:40>[202]001GH{ndh003}(保密)
<21:03:40>[100]00{过客593}(过客)<0>警告会有什么后果?
<21:03:41>[100]00{sosei}(教师)<4>就这个结果
<21:03:41>[100]00{过客606}(过客)<0>你们犯规啦
<21:03:47>[100]00{天使之吻}(保密)<1>啊哦～～～
<21:03:47>[100]00{乐}(保密)<1>.......
<21:03:53>[100]00{sosei}(教师)<4>我说分左右
<21:04:00>[100]00{sosei}(教师)<4>别站我后面
<21:04:01>[100]00{如意}(保密)<2>左
<21:04:02>[100]00{过客592}(过客)<0>不懂游戏规则
<21:04:06>[100]00{蓝雪人}(保密)<2>左
<21:04:10>[100]00{天使之吻}(保密)<1>就是了，老师站那边我就站那边了
<21:04:16>[100]00{sosei}(教师)<4>支持白的好多阿
<21:04:19>[202]000DJ{过客615}(过客)
<21:04:24>[100]00{sosei}(教师)<4>我站中间
<21:04:28>[100]00{洋洋}(保密)<1>我又没站你后面，干嘛警告我
<21:04:31>[100]00{过客592}(过客)<0>呵呵
<21:04:36>[100]00{sosei}(教师)<4>属于死人那队的
<21:04:47>[100]00{爱我所爱}(保密)<1>哈哈
<21:04:51>[100]00{sosei}(教师)<4>洋洋是墙头草
<21:04:53>[100]00{sosei}(教师)<4>也要警告
<21:04:55>[100]00{天使之吻}(保密)<1>那不就都死了嘛
<21:04:57>[100]00{sosei}(教师)<4>吼吼
<21:05:06>[100]00{过客592}(过客)<0>呵呵
<21:05:09>[202]001CJ{ndh003}(保密)
<21:05:10>[100]00{sosei}(教师)<4>要抓
<21:05:16>[100]00{天使之吻}(保密)<1>完蛋了。。。
<21:05:16>[100]00{ndh003}(保密)<1>抓不到啊
<21:05:22>[202]000DG{过客615}(过客)
<21:05:51>[100]00{爱棋}(保密)<1>老师在排队集合哈
<21:06:13>[100]00{爱棋}(保密)<1>喊  立正
<21:06:24>[202]001HL{ndh003}(保密)
<21:06:30>[100]00{sosei}(教师)<4>跳
<21:06:37>[203]00{ndh003}(保密)
<21:06:38>[202]000HM{过客615}(过客)
<21:06:41>[100]00{sosei}(教师)<4>非要抓
<21:06:43>[203]00{ndh003}(保密)
<21:06:51>[100]00{ndh003}(保密)<1>跳？
<21:07:00>[100]00{sosei}(教师)<4>跳崖
<21:07:06>[100]00{过客588}(过客)<0>。。
<21:07:08>[100]00{sosei}(教师)<4>不是下棋的跳
<21:07:15>[100]00{ndh003}(保密)<1>```
<21:07:18>[100]00{Sky}(保密)<1>`倒`
<21:07:21>[100]00{sosei}(教师)<4>有人喊立正，我就喊跳
<21:07:27>[100]00{纳兰飞舞}(保密)<1>哦！
<21:07:27>[100]00{过客606}(过客)<0>白！
<21:07:29>[100]00{爱棋}(保密)<1>嘿嘿
<21:07:36>[100]00{天使之吻}(保密)<1>立正！
<21:07:51>[202]001EG{ndh003}(保密)
<21:07:51>[100]00{sosei}(教师)<4>白棋在包围圈里
<21:07:54>[202]000DF{过客615}(过客)
<21:08:06>[100]00{sosei}(教师)<4>能胜利反围剿吗
<21:08:18>[202]001DH{ndh003}(保密)
<21:08:42>[202]000GE{过客615}(过客)
<21:09:06>[100]00{sosei}(教师)<4>现在再站队，支持反围剿胜利的，站右边，支持失败的站左边
<21:09:20>[100]00{过客606}(过客)<0>右！
<21:09:26>[100]00{洋洋}(保密)<1>我站右边
<21:09:31>[100]00{sosei}(教师)<4>强烈要求伟鬼开发这个功能
<21:09:41>[202]001HF{ndh003}(保密)
<21:09:42>[100]00{蓝雪人}(保密)<2>左边
<21:09:52>[100]00{sosei}(教师)<4>能实时显示投票人数
<21:10:04>[100]00{如意}(保密)<2>。
<21:10:08>[100]00{sosei}(教师)<4>和电视娱乐节目一样
<21:10:32>[100]00{过客606}(过客)<0>他水平不行
<21:10:41>[100]00{sosei}(教师)<4>30手了
<21:10:48>[202]000EH{过客615}(过客)
<21:10:51>[100]00{sosei}(教师)<4>鏖战继续中
<21:10:51>[202]001CF{ndh003}(保密)
<21:10:55>[202]000HE{过客615}(过客)
<21:11:23>[202]001GF{ndh003}(保密)
<21:11:35>[100]00{sosei}(教师)<4>现在黑有一个44禁
<21:11:48>[100]00{sosei}(教师)<4>就是摸不到
<21:11:55>[100]00{纳兰飞舞}(保密)<1>。。。
<21:12:00>[202]000IF{过客615}(过客)
<21:12:10>[100]00{sosei}(教师)<4>大概就像看电视模特大赛那种心情吧
<21:12:22>[100]00{过客615}(过客)<0>没下头了
<21:12:25>[100]00{纳兰飞舞}(保密)<1>倒
<21:12:29>[202]001IE{ndh003}(保密)
<21:12:30>[100]00{sosei}(教师)<4>嗯
<21:12:47>[202]000FJ{过客615}(过客)
<21:12:48>[100]00{sosei}(教师)<4>握手言和
<21:12:51>[202]001HJ{ndh003}(保密)
<21:12:52>[202]000JD{过客615}(过客)
<21:13:36>[100]00{天使之吻}(保密)<1>战争结束了？
<21:13:40>[208]00015{sosei}(教师)
<21:13:48>[206]00{ndh003}(保密)
<21:13:50>[202]001MJ{ndh003}(保密)
<21:13:55>[208]00015{sosei}(教师)
<21:14:02>[100]00{ndh003}(保密)<1>：（
<21:14:04>[100]00{蓝雪人}(保密)<2>杀完了
<21:14:04>[202]001IL{sosei}(教师)
<21:14:12>[100]00{过客615}(过客)<0>呵呵，我认输
<21:14:25>[100]00{ndh003}(保密)<1>？认输？
<21:14:30>[100]00{过客606}(过客)<0>汗一个
<21:14:34>[100]00{sosei}(教师)<4>汗
<21:14:43>[100]00{过客606}(过客)<0>老师真乖！
<21:14:48>[100]00{过客606}(过客)<0>。。。
<21:14:52>[100]00{sosei}(教师)<4>继续杀
<21:14:55>[100]00{洋洋}(保密)<1>哈
<21:15:18>[100]00{5873627}(保密)<1>老师今晚的课好轻松
<21:15:24>[100]00{sosei}(教师)<4>嘿嘿
<21:15:33>[100]00{sosei}(教师)<4>一向轻松
<21:15:33>[100]00{过客606}(过客)<0>今天有作业吗？
<21:15:39>[100]00{sosei}(教师)<4>上次的作业
<21:15:42>[100]00{sosei}(教师)<4>无人完成
<21:15:49>[100]00{sosei}(教师)<4>今天不留了
<21:15:49>[100]00{过客606}(过客)<0>作业是什么？
<21:15:52>[100]00{如意}(保密)<2>没吃饭 就偷懒？
<21:15:56>[100]00{过客606}(过客)<0>我还不知道呢
<21:16:01>[100]00{ndh003}(保密)<1>上次有作业？
<21:16:09>[100]00{sosei}(教师)<4>听过上次课就知道
<21:16:10>[100]00{ndh003}(保密)<1>什么作业啊？
<21:16:11>[100]00{爱棋}(保密)<1>嘿嘿  真是聪明的老师
<21:16:14>[100]00{过客606}(过客)<0>开小茶的后果
<21:16:17>[100]00{过客606}(过客)<0>差
<21:16:19>[100]00{sosei}(教师)<4>615
<21:16:21>[100]00{sosei}(教师)<4>来杀
<21:16:28>[202]000HJ{过客615}(过客)
<21:16:29>[100]00{如意}(保密)<2>上次没听课
<21:16:34>[202]001IJ{sosei}(教师)
<21:16:40>[202]000IK{过客615}(过客)
<21:16:45>[203]00{过客615}(过客)
<21:16:46>[203]00{过客615}(过客)
<21:16:46>[203]00{过客615}(过客)
<21:16:47>[203]00{过客615}(过客)
<21:16:47>[203]00{过客615}(过客)
<21:16:50>[204]00{过客615}(过客)
<21:16:52>[204]00{过客615}(过客)
<21:16:54>[202]000HL{过客615}(过客)
<21:16:54>[100]00{如意}(保密)<2>点名没？
<21:17:06>[100]00{sosei}(教师)<4>没
<21:17:27>[100]00{如意}(保密)<2>现在点吧 呵呵
<21:17:37>[100]00{sosei}(教师)<4>好
<21:17:44>[100]00{屺慊当Ρ处屺}(保密)<1>不点
<21:17:48>[202]001FH{sosei}(教师)
<21:17:51>[100]00{天使之吻}(保密)<1>到！
<21:18:01>[100]00{sosei}(教师)<4>这么下
<21:18:07>[100]00{sosei}(教师)<4>就是跟随
<21:18:11>[316] 江南新绿, 纳兰飞舞, 蓝雪人, 妖妖, ndh003, 菜女, 如意, 乐, 茜茜, 爱棋, yynaizi, 5873627, 梦依, qinazt, 清逸, 洋洋, 天使之吻, ◆品棋◆, 屺慊当Ρ处屺.
<21:18:13>[203]00{sosei}(教师)
<21:18:15>[202]001KH{sosei}(教师)
<21:18:17>[100]00{江南新绿}(保密)<3>哈哈第一次第一
<21:18:21>[202]000KJ{过客615}(过客)
<21:18:22>[100]00{sosei}(教师)<4>哈哈
<21:18:30>[100]00{sosei}(教师)<4>沾了如意的光
<21:18:37>[100]00{屺慊当Ρ处屺}(保密)<1>呵呵第一次最后
<21:18:39>[100]00{如意}(保密)<2>我想第一的
<21:18:40>[100]00{过客615}(过客)<0>17有待研究，乱走地
<21:18:42>[202]001IF{sosei}(教师)
<21:18:47>[202]000HE{过客615}(过客)
<21:18:59>[202]001LI{sosei}(教师)
<21:19:06>[202]000MJ{sosei}(教师)
<21:19:07>[100]00{纳兰飞舞}(保密)<1>。。。
<21:19:09>[202]001IK{sosei}(教师)
<21:19:11>[100]00{如意}(保密)<2>我从来都没第一过
<21:19:14>[100]00{sosei}(教师)<4>我最喜欢的
<21:19:19>[202]000IJ{sosei}(教师)
<21:19:23>[100]00{sosei}(教师)<4>嘻嘻
<21:19:28>[100]00{天使之吻}(保密)<1>哈哈～
<21:19:42>[100]00{ndh003}(保密)<1>挖，
<21:19:43>[100]00{sosei}(教师)<4>44禁哟
<21:19:47>[100]00{过客592}(过客)<0>呵呵
<21:19:54>[100]00{如意}(保密)<2>抓抓了：）
<21:20:03>[100]00{sosei}(教师)<4>准备下课
<21:20:09>[100]00{过客592}(过客)<0>啊
<21:20:11>[100]00{过客606}(过客)<0>啊
<21:20:14>[100]00{ndh003}(保密)<1>这个17也不好吧
<21:20:17>[100]00{过客606}(过客)<0>弄了什么啊
<21:20:19>[100]00{过客615}(过客)<0>学到很多东西
<21:20:20>[100]00{如意}(保密)<2>还20分钟
<21:20:21>[100]00{sosei}(教师)<4>下课前点名嘛
<21:20:24>[100]00{过客615}(过客)<0>谢谢老师的精彩讲解！
<21:20:31>[100]00{爱棋}(保密)<1>谢谢老师的精彩讲解！
<21:20:31>[100]00{过客592}(过客)<0>没听懂
<21:20:34>[100]00{天使之吻}(保密)<1>那就再点一次啊
<21:20:37>[100]00{sosei}(教师)<4>615真客气
<21:20:38>[100]00{过客606}(过客)<0>除了615，我们都没听懂
<21:20:43>[100]00{sosei}(教师)<4>哈哈
<21:20:47>[100]00{过客606}(过客)<0>因为我们没上~~~
<21:20:48>[100]00{sosei}(教师)<4>谁让你们
<21:20:50>[100]00{江南新绿}(保密)<3>上了一堂好课！
<21:20:50>[100]00{过客592}(过客)<0>没听懂
<21:20:50>[100]00{sosei}(教师)<4>不亲自上
<21:20:53>[100]00{过客615}(过客)<0>RT辛苦了
<21:20:56>[100]00{过客606}(过客)<0>最多2个人啦
<21:20:59>[100]00{清逸}(保密)<1>原来是这样下的，非常感谢！
<21:21:02>[100]00{sosei}(教师)<4>自己上的感觉不一样哟
<21:21:08>[100]00{过客592}(过客)<0>晕
<21:21:09>[100]00{sosei}(教师)<4>听别人的
<21:21:10>[100]00{江南新绿}(保密)<3>hoho
<21:21:18>[100]00{sosei}(教师)<4>左耳进
<21:21:24>[100]00{sosei}(教师)<4>右耳出
<21:21:26>[100]00{过客592}(过客)<0>呵呵
<21:21:35>[100]00{sosei}(教师)<4>下周再问你
<21:21:35>[100]00{过客592}(过客)<0>~~~~~没听懂
<21:21:39>[203]00{ndh003}(保密)
<21:21:40>[203]00{ndh003}(保密)
<21:21:40>[203]00{ndh003}(保密)
<21:21:41>[203]00{ndh003}(保密)
<21:21:41>[100]00{sosei}(教师)<4>未必你还记得
<21:21:42>[203]00{ndh003}(保密)
<21:21:42>[202]000LI{ndh003}(保密)
<21:21:47>[100]00{过客615}(过客)<0>我怎么能注册个学号?呢？
<21:21:52>[100]00{天使之吻}(保密)<1>是右耳进左耳出了吧
<21:21:58>[100]00{ndh003}(保密)<1>19反防会怎么样啊？
<21:22:08>[202]001IJ{sosei}(教师)
<21:22:09>[202]000IK{sosei}(教师)
<21:22:10>[202]001KF{sosei}(教师)
<21:22:25>[100]00{sosei}(教师)<4>去浙江论坛
<21:22:26>[202]000LE{ndh003}(保密)
<21:22:32>[100]00{sosei}(教师)<4>关注空位
<21:22:42>[100]00{sosei}(教师)<4>后面的我就不走了
<21:22:53>[100]00{sosei}(教师)<4>你们自己研究怎么杀吧
<21:22:56>[100]00{过客606}(过客)<0>我们看不到杀啊
<21:22:57>[202]001JF{ndh003}(保密)
<21:22:58>[202]000LF{ndh003}(保密)
<21:22:59>[202]001IE{ndh003}(保密)
<21:23:04>[100]00{ndh003}(保密)<1>哦，我会了
<21:23:07>[100]00{过客592}(过客)<0>哈哈~~~~~~~~
<21:23:09>[100]00{sosei}(教师)<4>^_*
<21:23:12>[100]00{sosei}(教师)<4>葱
<21:23:19>[100]00{过客606}(过客)<0>没明白
<21:23:20>[100]00{ndh003}(保密)<1>^_^
<21:23:25>[100]00{◆品棋◆}(保密)<1>再见，祝玩得开心！
<21:23:31>[100]00{洋洋}(保密)<1>有算没？
<21:23:39>[100]00{sosei}(教师)<4>嘿嘿
<21:23:45>[100]00{sosei}(教师)<4>下课前离开
<21:23:48>[100]00{过客592}(过客)<0>就28走的漂 亮
<21:23:50>[100]00{sosei}(教师)<4>没分分
<21:24:10>[100]00{天使之吻}(保密)<1>泡MM前老师不要吃葱啊，臭臭的
<21:24:16>[100]00{sosei}(教师)<4>回顾
<21:24:20>[207]00{sosei}(教师)
<21:24:20>[100]00{过客592}(过客)<0>哈哈~~~~~~~~~
<21:24:22>[100]00{过客606}(过客)<0>老师，杀给我看啊
<21:24:24>[202]000HH{sosei}(教师)
<21:24:25>[100]00{过客608}(过客)<0>哈//
<21:24:28>[202]001HI{sosei}(教师)
<21:24:28>[100]00{过客606}(过客)<0>我还没看到啊。555
<21:24:29>[202]000JJ{sosei}(教师)
<21:24:31>[202]001II{sosei}(教师)
<21:24:33>[202]000GI{sosei}(教师)
<21:24:34>[202]001IG{sosei}(教师)
<21:24:35>[100]00{过客608}(过客)<0>有人嘴臭
<21:24:36>[202]000HJ{sosei}(教师)
<21:24:41>[100]00{sosei}(教师)<4>这个7
<21:24:52>[100]00{sosei}(教师)<4>可以通另一个5
<21:25:03>[100]00{ndh003}(保密)<1>下课后，江南有兴趣拆变化不？
<21:25:06>[100]00{sosei}(教师)<4>所以……
<21:25:18>[100]00{江南新绿}(保密)<3>汗一个
<21:25:19>[100]00{sosei}(教师)<4>好了
<21:25:34>[100]00{sosei}(教师)<4>希望大伙
<21:25:55>[100]00{sosei}(教师)<4>早点适应这种讲课风格
<21:26:04>[100]00{过客606}(过客)<0>不是每个老师都这样的啊
<21:26:05>[100]00{sosei}(教师)<4>不讨论，出去
<21:26:10>[100]00{sosei}(教师)<4>嗯
<21:26:15>[100]00{sosei}(教师)<4>一个GM一个风格
<21:26:15>[100]00{过客592}(过客)<0>个性
<21:26:29>[100]00{过客592}(过客)<0>老师你真有个性
<21:26:33>[100]00{过客606}(过客)<0>那其他老师 讲的多。。。
<21:26:34>[100]00{ndh003}(保密)<1>sosei打算把大家都培养成GM
<21:26:38>[100]00{过客606}(过客)<0>你讲的少
<21:26:41>[100]00{sosei}(教师)<4>记住，听课的没资格要求GM这个那个
<21:26:51>[100]00{sosei}(教师)<4>因为没有付款，哈哈
<21:26:54>[100]00{过客592}(过客)<0>呵呵
<21:27:02>[100]00{过客592}(过客)<0>要啥自行车呀
<21:27:09>[100]00{sosei}(教师)<4>嗯
<21:27:14>[100]00{sosei}(教师)<4>003葱
<21:27:15>[100]00{洋洋}(保密)<1>592是MM吗？
<21:27:23>[100]00{过客592}(过客)<0>呵呵
<21:27:26>[100]00{sosei}(教师)<4>争取全是gm
<21:27:42>[100]00{sosei}(教师)<4>我的受众定位在小圈子
<21:27:48>[100]00{ndh003}(保密)<1>全是gm还是全是mm?
<21:27:57>[100]00{如意}(保密)<2>我还是喜欢手把手上的教
<21:28:14>[100]00{sosei}(教师)<4>嘻嘻全是GMmm
<21:28:15>[100]00{过客592}(过客)<0>哈哈~~~~~~~~~~~~~
<21:28:17>[100]00{洋洋}(保密)<1>有了MM分少少一个
<21:28:25>[100]00{过客592}(过客)<0>MM咋了
<21:28:26>[100]00{sosei}(教师)<4>MMgm也成
<21:28:31>[100]00{ndh003}(保密)<1>挖，洋洋对我真好
<21:28:38>[100]00{sosei}(教师)<4>还有什么问题
<21:28:43>[100]00{sosei}(教师)<4>没问题，下课
<21:28:56>[100]00{过客592}(过客)<0>老师再见
<21:28:56>[100]00{sosei}(教师)<4>下周上课前记得在群里报到
<21:29:00>[100]00{洋洋}(保密)<1>你对我一点也不好，要个号都不给我
<21:29:10>[100]00{sosei}(教师)<4>没报到的，踢
<21:29:23>[100]00{过客592}(过客)<0>要学号
<21:29:26>[100]00{ndh003}(保密)<1>`````偶搞不到的啊
<21:29:26>[100]00{如意}(保密)<2>每周几上课？
<21:29:28>[100]00{过客606}(过客)<0>我也要！
<21:29:33>[100]00{过客592}(过客)<0>我没不号。。555555555555
<21:29:36>[100]00{sosei}(教师)<4>周四
<21:29:38>[100]00{洋洋}(保密)<1>把你的给我
<21:29:46>[100]00{过客606}(过客)<0>我要号。。。
<21:29:47>[100]00{sosei}(教师)<4>看来没问题
<21:29:49>[100]00{ndh003}(保密)<1>5555，偶就一个
<21:29:51>[100]00{过客592}(过客)<0>老师MM给不给学号。
<21:29:51>[306] 5873627, ndh003, qinazt, yynaizi, 爱棋, 菜女, 江南新绿, 蓝雪人, 乐, 梦依, 纳兰飞舞, 如意, 洋洋, 妖妖, 茜茜.
