<20:08:05>[300]000000
<20:08:07>[100]00{过客225}(过客)<0>是伟老师吗。
<20:08:08>[100]00{随遇而安}(保密)<1>老师好！
<20:08:10>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:08:14>[100]00{过客230}(过客)<0>老师好！
<20:08:14>[100]00{过客237}(过客)<0>老师来了吗？
<20:08:15>[100]00{清秋弈人}(保密)<1>老师好！
<20:08:17>[100]00{悠悠}(保密)<1>老师好！
<20:08:19>[100]00{冰冰的泪}(保密)<1>老师好！
<20:08:19>[100]00{maxking}(保密)<1>大家好！
<20:08:21>[100]00{蓝雪人}(保密)<2>老师好！
<20:08:21>[100]00{水晶012}(保密)<1>安静
<20:08:21>[100]00{过客239}(过客)<0>老师好
<20:08:21>[100]00{乐}(保密)<1>老师好！
<20:08:23>[100]00{maxking}(保密)<1>.
<20:08:23>[100]00{爱我所爱}(保密)<1>老师好！
<20:08:24>[100]00{梦依}(保密)<1>老师好！
<20:08:26>[100]00{过客225}(过客)<0>是的，听这句话就知是你。
<20:08:28>[100]00{maxking}(保密)<1>大家好！
<20:08:36>[100]00{菜女}(保密)<1>老师好！
<20:08:40>[100]00{yezi}(保密)<1>老师好！
<20:08:42>[100]00{过客220}(过客)<0>老师好！
<20:08:43>[100]00{zjrenju}(教师)<4>由于流星的三打还有点没完成，所以计划先完成流的三打内容
<20:08:56>[100]00{zjrenju}(教师)<4>今天我们继续上次的内容
<20:08:57>[202]000HH{zjrenju}(教师)
<20:08:58>[202]001II{zjrenju}(教师)
<20:08:59>[202]000JF{zjrenju}(教师)
<20:08:59>[202]001GI{zjrenju}(教师)
<20:09:00>[202]000HI{zjrenju}(教师)
<20:09:00>[202]001HJ{zjrenju}(教师)
<20:09:01>[202]000IK{zjrenju}(教师)
<20:09:02>[202]001FJ{zjrenju}(教师)
<20:09:02>[202]000GK{zjrenju}(教师)
<20:09:03>[202]001EJ{zjrenju}(教师)
<20:09:03>[202]000IJ{zjrenju}(教师)
<20:09:06>[202]001GH{zjrenju}(教师)
<20:09:38>[100]00{随遇而安}(保密)<1>.
<20:09:39>[100]00{zjrenju}(教师)<4>在上次的几次课程里，我们基本完成了黑13在F9的防点变化
<20:09:46>[100]00{zjrenju}(教师)<4>今天我们看另外的13
<20:09:48>[202]000FK{zjrenju}(教师)
<20:10:02>[100]00{zjrenju}(教师)<4>黑13自己活三的变化
<20:10:29>[100]00{小雅}(保密)<1>。
<20:10:30>[100]00{随遇而安}(保密)<1>.
<20:10:31>[100]00{水晶如风}(保密)<1>..
<20:10:39>[100]00{过客238}(过客)<0>''
<20:10:39>[100]00{zjrenju}(教师)<4>在这里14如果简单地去防守中间是没什么意义的
<20:10:42>[202]001EK{zjrenju}(教师)
<20:10:58>[100]00{zjrenju}(教师)<4>白14E11是不错的选择
<20:11:15>[100]00{zjrenju}(教师)<4>一方面增加了白棋左边的厚度
<20:11:42>[100]00{小雅}(保密)<1>。
<20:11:47>[100]00{zjrenju}(教师)<4>同时还可以对黑13-5线的活二进行限制
<20:11:48>[100]00{水晶012}(保密)<1>/
<20:11:51>[100]00{随遇而安}(保密)<1>0.
<20:11:54>[100]00{小鸟}(保密)<1>.
<20:11:59>[100]00{水晶006}(保密)<1>..
<20:12:06>[100]00{玩童}(保密)<1>/
<20:12:08>[100]00{zjrenju}(教师)<4>我们可以看到，现在虽然黑有先手
<20:12:28>[100]00{zjrenju}(教师)<4>但由于13-5线的作用无法发挥
<20:12:44>[100]00{随遇而安}(保密)<1>.
<20:12:46>[100]00{zjrenju}(教师)<4>就无法形成连续的进攻手段
<20:12:57>[212]00014ELA{zjrenju}(教师)
<20:13:01>[212]00014GJB{zjrenju}(教师)
<20:13:22>[100]00{小雅}(保密)<1>。
<20:13:31>[100]00{zjrenju}(教师)<4>不管黑怎么动这个活二，白都可以获得先手
<20:13:40>[100]00{小鸟}(保密)<1>.
<20:13:58>[100]00{zjrenju}(教师)<4>那么剩下的黑就只有通过自己的眠三冲四取得连接
<20:14:04>[212]00014HKC{zjrenju}(教师)
<20:14:22>[100]00{zjrenju}(教师)<4>也就是C点可以和黑11有继续的连接
<20:14:52>[100]00{zjrenju}(教师)<4>但这里黑和其他自己的黑棋的连接无法连贯
<20:15:05>[100]00{过客233}(过客)<0>我怎么老是掉呀，掉了都不知道
<20:15:10>[100]00{过客238}(过客)<0>''
<20:15:11>[100]00{zjrenju}(教师)<4>就没有直接的VCT胜利
<20:15:21>[100]00{过客238}(过客)<0>我是238嘿嘿
<20:15:27>[100]00{zjrenju}(教师)<4>就必须去反防白棋
<20:15:27>[100]00{小雅}(保密)<1>。
<20:15:45>[100]00{过客242}(过客)<0>13点
<20:15:50>[100]00{|方总教主}(保密)<1>.
<20:15:52>[100]00{zjrenju}(教师)<4>但白在左边形成的空间和连接就已经非常大了
<20:15:56>[100]00{过客238}(过客)<0>哈哈
<20:16:01>[100]00{VCF}(保密)<1>..
<20:16:06>[100]00{zjrenju}(教师)<4>接下来我们逐步分析下
<20:16:09>[100]00{水晶012}(保密)<1>/
<20:16:14>[100]00{随遇而安}(保密)<1>.
<20:16:26>[100]00{zjrenju}(教师)<4>方便一些初学者
<20:16:27>[100]00{过客238}(过客)<0>''
<20:16:37>[202]000GJ{zjrenju}(教师)
<20:16:47>[100]00{棋迷}(保密)<1>恩恩
<20:16:50>[100]00{zjrenju}(教师)<4>假如黑在这里直接活三
<20:16:58>[202]001EL{zjrenju}(教师)
<20:17:03>[100]00{水晶如风}(保密)<1>..
<20:17:10>[100]00{zjrenju}(教师)<4>百16反三就获得先手
<20:17:30>[100]00{zjrenju}(教师)<4>如果17防E13
<20:17:47>[100]00{zjrenju}(教师)<4>18在F9活三后
<20:18:03>[100]00{Sky}(保密)<1>`
<20:18:18>[100]00{zjrenju}(教师)<4>还可以和白现在形成的眠三起到连接作用
<20:18:32>[100]00{zjrenju}(教师)<4>然后在F12就形成双VCF
<20:18:47>[100]00{水晶012}(保密)<1>//
<20:18:49>[100]00{过客233}(过客)<0>老师好！
<20:18:52>[100]00{zjrenju}(教师)<4>这样能够理解吧+
<20:18:52>[100]00{过客233}(过客)<0>老师好！
<20:19:07>[100]00{纯溪}(保密)<1>.
<20:19:07>[100]00{◆品棋◆}(保密)<1>.
<20:19:16>[202]000EM{zjrenju}(教师)
<20:19:18>[202]001FI{zjrenju}(教师)
<20:19:18>[202]000DK{zjrenju}(教师)
<20:19:19>[202]001FL{zjrenju}(教师)
<20:19:19>[100]00{过客233}(过客)<0>谢谢您！
<20:19:21>[100]00{过客233}(过客)<0>祝愉快的一天！
<20:19:25>[212]00020EIA{zjrenju}(教师)
<20:19:27>[212]00020CIA{zjrenju}(教师)
<20:19:31>[212]00020DLB{zjrenju}(教师)
<20:19:42>[100]00{zjrenju}(教师)<4>如果17反防的话
<20:19:45>[203]00{zjrenju}(教师)
<20:19:45>[203]00{zjrenju}(教师)
<20:19:46>[203]00{zjrenju}(教师)
<20:19:46>[203]00{zjrenju}(教师)
<20:19:47>[202]000EI{zjrenju}(教师)
<20:19:48>[202]001FM{zjrenju}(教师)
<20:19:50>[212]00018EMA{zjrenju}(教师)
<20:19:56>[212]00018CMA{zjrenju}(教师)
<20:20:00>[212]00018DKB{zjrenju}(教师)
<20:20:08>[100]00{水晶012}(保密)<1>/
<20:20:10>[100]00{水晶如风}(保密)<1>..
<20:20:12>[100]00{zjrenju}(教师)<4>这样还是两路进攻
<20:20:20>[100]00{zjrenju}(教师)<4>黑无共防
<20:20:24>[203]00{zjrenju}(教师)
<20:20:24>[203]00{zjrenju}(教师)
<20:20:24>[100]00{小雅}(保密)<1>。
<20:20:24>[100]00{小小华}(保密)<1>老师是什么开局啊
<20:20:24>[203]00{zjrenju}(教师)
<20:20:26>[203]00{zjrenju}(教师)
<20:20:31>[100]00{随遇而安}(保密)<1>.
<20:20:33>[100]00{zjrenju}(教师)<4>流星
<20:20:35>[202]000EL{zjrenju}(教师)
<20:20:36>[100]00{洋洋}(保密)<1>流星
<20:20:41>[100]00{小小华}(保密)<1>哦 谢谢老师
<20:20:42>[100]00{zjrenju}(教师)<4>如果15在这里
<20:20:44>[202]001GJ{zjrenju}(教师)
<20:20:45>[202]000DJ{zjrenju}(教师)
<20:20:52>[202]001FI{zjrenju}(教师)
<20:21:06>[100]00{zjrenju}(教师)<4>16冲4就获得先手
<20:21:12>[100]00{zjrenju}(教师)<4>18活三进攻
<20:21:29>[202]000DK{zjrenju}(教师)
<20:21:30>[202]001EG{zjrenju}(教师)
<20:21:39>[100]00{zjrenju}(教师)<4>如果19在上面
<20:21:45>[212]00020HGA{zjrenju}(教师)
<20:21:48>[212]00020GGA{zjrenju}(教师)
<20:21:54>[212]00020FHB{zjrenju}(教师)
<20:21:59>[212]00020EHB{zjrenju}(教师)
<20:22:08>[212]00020EIC{zjrenju}(教师)
<20:22:13>[212]00020CIC{zjrenju}(教师)
<20:22:17>[212]00020FFC{zjrenju}(教师)
<20:22:27>[100]00{过客189}(过客)<0>老师你讲得很清楚，谢谢你
<20:22:32>[100]00{zjrenju}(教师)<4>这个20做了多套VCF
<20:22:57>[100]00{zjrenju}(教师)<4>黑还是无法同时防守
<20:23:02>[100]00{小小华}(保密)<1>谢谢老师的精彩讲解！
<20:23:09>[100]00{过客221}(过客)<0>学到很多东西
<20:23:18>[100]00{小雅}(保密)<1>。
<20:23:19>[203]00{zjrenju}(教师)
<20:23:20>[203]00{zjrenju}(教师)
<20:23:21>[202]000HG{zjrenju}(教师)
<20:23:35>[100]00{zjrenju}(教师)<4>19如果这样，20可以同样胜
<20:23:37>[202]001EG{zjrenju}(教师)
<20:23:38>[203]00{zjrenju}(教师)
<20:23:39>[202]001FH{zjrenju}(教师)
<20:23:44>[100]00{zjrenju}(教师)<4>或者这样也可以
<20:24:05>[202]000HK{zjrenju}(教师)
<20:24:06>[202]001JK{zjrenju}(教师)
<20:24:07>[202]000EG{zjrenju}(教师)
<20:24:09>[202]001GG{zjrenju}(教师)
<20:24:12>[202]000GF{zjrenju}(教师)
<20:24:15>[202]001FG{zjrenju}(教师)
<20:24:16>[202]000FF{zjrenju}(教师)
<20:24:17>[202]001IE{zjrenju}(教师)
<20:24:28>[203]00{zjrenju}(教师)
<20:24:28>[203]00{zjrenju}(教师)
<20:24:28>[203]00{zjrenju}(教师)
<20:24:29>[203]00{zjrenju}(教师)
<20:24:29>[203]00{zjrenju}(教师)
<20:24:30>[203]00{zjrenju}(教师)
<20:24:31>[202]000HF{zjrenju}(教师)
<20:24:31>[202]001HE{zjrenju}(教师)
<20:24:44>[202]000EG{zjrenju}(教师)
<20:24:50>[202]001GF{zjrenju}(教师)
<20:24:51>[202]000GG{zjrenju}(教师)
<20:24:51>[202]001FG{zjrenju}(教师)
<20:24:52>[203]00{zjrenju}(教师)
<20:24:52>[203]00{zjrenju}(教师)
<20:24:52>[203]00{zjrenju}(教师)
<20:24:53>[203]00{zjrenju}(教师)
<20:24:53>[202]000FG{zjrenju}(教师)
<20:25:05>[202]001EG{zjrenju}(教师)
<20:25:06>[202]000DF{zjrenju}(教师)
<20:25:13>[202]001EI{zjrenju}(教师)
<20:25:14>[202]000EH{zjrenju}(教师)
<20:25:16>[202]001CM{zjrenju}(教师)
<20:25:17>[202]000DL{zjrenju}(教师)
<20:25:18>[202]001CI{zjrenju}(教师)
<20:25:32>[100]00{zjrenju}(教师)<4>这样白都有简单的杀
<20:25:40>[100]00{zjrenju}(教师)<4>大家可以自己思考下
<20:25:48>[100]00{过客220}(过客)<0>大家好！
<20:26:08>[100]00{随遇而安}(保密)<1>.
<20:26:17>[100]00{过客242}(过客)<0>禁了
<20:26:22>[100]00{zjrenju}(教师)<4>通过这样的了解，就可以看出现在黑的这个活二是无法进攻的
<20:26:35>[100]00{zjrenju}(教师)<4>那么唯一黑还具备的先手
<20:26:37>[203]00{zjrenju}(教师)
<20:26:37>[203]00{zjrenju}(教师)
<20:26:37>[203]00{zjrenju}(教师)
<20:26:37>[203]00{zjrenju}(教师)
<20:26:37>[203]00{zjrenju}(教师)
<20:26:38>[203]00{zjrenju}(教师)
<20:26:38>[203]00{zjrenju}(教师)
<20:26:38>[203]00{zjrenju}(教师)
<20:26:38>[203]00{zjrenju}(教师)
<20:26:38>[203]00{zjrenju}(教师)
<20:26:39>[203]00{zjrenju}(教师)
<20:26:39>[203]00{zjrenju}(教师)
<20:26:39>[203]00{zjrenju}(教师)
<20:26:39>[203]00{zjrenju}(教师)
<20:26:39>[100]00{悠悠}(保密)<1>妃。。。。。。
<20:26:40>[203]00{zjrenju}(教师)
<20:26:40>[203]00{zjrenju}(教师)
<20:26:40>[203]00{zjrenju}(教师)
<20:26:41>[203]00{zjrenju}(教师)
<20:26:42>[202]000HK{zjrenju}(教师)
<20:26:43>[202]001JK{zjrenju}(教师)
<20:26:49>[100]00{zjrenju}(教师)<4>就是这样进攻
<20:26:56>[100]00{水晶012}(保密)<1>/
<20:26:57>[100]00{zjrenju}(教师)<4>和11获得连接
<20:27:12>[100]00{纯溪}(保密)<1>.
<20:27:19>[100]00{随遇而安}(保密)<1>.
<20:27:19>[100]00{zjrenju}(教师)<4>但这样以后
<20:27:35>[100]00{zjrenju}(教师)<4>黑的13-5还是被限制着
<20:27:38>[100]00{水晶012}(保密)<1>/
<20:27:56>[100]00{棋缘人生}(保密)<1>在右路做两个三不就不会了吗?
<20:27:57>[100]00{zjrenju}(教师)<4>只有通过黑11的连接在目前情况下是黑的先手
<20:28:11>[100]00{过客242}(过客)<0>3手干什么用的啊
<20:28:11>[100]00{棋缘人生}(保密)<1>J9
<20:28:25>[100]00{小鸟}(保密)<1>.
<20:28:26>[100]00{水晶012}(保密)<1>/
<20:28:28>[202]000JI{棋缘人生}(保密)
<20:28:35>[202]001GJ{zjrenju}(教师)
<20:28:37>[202]000DJ{棋缘人生}(保密)
<20:28:41>[100]00{zjrenju}(教师)<4>你来表示
<20:28:42>[202]001KH{zjrenju}(教师)
<20:28:57>[100]00{zjrenju}(教师)<4>然后黑怎么选择
<20:29:12>[100]00{随遇而安}(保密)<1>7h
<20:29:15>[100]00{zjrenju}(教师)<4>白左边还是存在直接的结果
<20:29:20>[202]000GF{棋缘人生}(保密)
<20:29:25>[202]001EL{zjrenju}(教师)
<20:29:31>[202]000EM{棋缘人生}(保密)
<20:29:35>[202]001FI{zjrenju}(教师)
<20:29:45>[202]000DK{棋缘人生}(保密)
<20:29:49>[202]001EI{zjrenju}(教师)
<20:29:52>[202]000EH{棋缘人生}(保密)
<20:29:53>[202]001CI{zjrenju}(教师)
<20:29:58>[100]00{过客237}(过客)<0>。。。。
<20:30:00>[100]00{小小华}(保密)<1>啊
<20:30:00>[100]00{zjrenju}(教师)<4>谢谢你：）
<20:30:03>[100]00{棋缘人生}(保密)<1>不用
<20:30:05>[100]00{棋缘人生}(保密)<1>呵呵呵
<20:30:10>[100]00{棋缘人生}(保密)<1>;)
<20:30:17>[100]00{过客237}(过客)<0>还是听老师的，
<20:30:23>[100]00{zjrenju}(教师)<4>这个17是黑最强的下法
<20:30:23>[100]00{水晶012}(保密)<1>/
<20:30:24>[100]00{棋缘人生}(保密)<1>谢谢老师]
<20:30:28>[208]00017{zjrenju}(教师)
<20:30:31>[202]001GJ{zjrenju}(教师)
<20:30:32>[202]000DJ{zjrenju}(教师)
<20:30:33>[202]001KH{zjrenju}(教师)
<20:30:35>[100]00{随遇而安}(保密)<1>21只有=24还可以坚持一会
<20:30:39>[100]00{zjrenju}(教师)<4>但到20以后
<20:30:58>[100]00{zjrenju}(教师)<4>黑就没了自己的连接
<20:31:04>[100]00{过客242}(过客)<0>刚刚H7为什么不下啊
<20:31:11>[100]00{zjrenju}(教师)<4>而且白在左边
<20:31:14>[202]000HG{zjrenju}(教师)
<20:31:23>[202]001EI{zjrenju}(教师)
<20:31:48>[100]00{zjrenju}(教师)<4>你表示吧
<20:31:59>[202]000EL{冰冰的泪}(保密)
<20:32:06>[100]00{冰冰的泪}(保密)<1>汗~~
<20:32:10>[100]00{zjrenju}(教师)<4>下出你自己的想法，当是学习
<20:32:19>[202]001EG{zjrenju}(教师)
<20:32:21>[202]000EH{冰冰的泪}(保密)
<20:32:23>[202]001FI{zjrenju}(教师)
<20:32:36>[202]000GF{冰冰的泪}(保密)
<20:32:40>[202]001CL{zjrenju}(教师)
<20:32:41>[202]000DK{zjrenju}(教师)
<20:32:42>[202]001CI{zjrenju}(教师)
<20:32:49>[100]00{小雅}(保密)<1>呵呵
<20:32:53>[100]00{过客229}(过客)<0>呵呵
<20:32:54>[100]00{zjrenju}(教师)<4>要换27吗
<20:32:56>[100]00{过客242}(过客)<0>F13吗
<20:32:57>[100]00{过客237}(过客)<0>真能抓啊，
<20:33:00>[203]00{冰冰的泪}(保密)
<20:33:00>[203]00{冰冰的泪}(保密)
<20:33:01>[203]00{冰冰的泪}(保密)
<20:33:01>[203]00{冰冰的泪}(保密)
<20:33:01>[203]00{冰冰的泪}(保密)
<20:33:03>[100]00{棋缘人生}(保密)<1>还是被抓]
<20:33:05>[202]001FI{zjrenju}(教师)
<20:33:05>[100]00{棋迷}(保密)<1>必败都是抓哈
<20:33:09>[100]00{随遇而安}(保密)<1>27直接给抓挖
<20:33:29>[202]000CI{冰冰的泪}(保密)
<20:33:35>[100]00{zjrenju}(教师)<4>这里白是做V
<20:33:51>[202]001FH{zjrenju}(教师)
<20:33:58>[202]000DF{冰冰的泪}(保密)
<20:34:00>[202]001FF{zjrenju}(教师)
<20:34:03>[202]000FG{zjrenju}(教师)
<20:34:04>[202]001GG{zjrenju}(教师)
<20:34:05>[203]00{zjrenju}(教师)
<20:34:07>[202]001GG{zjrenju}(教师)
<20:34:08>[202]000GF{zjrenju}(教师)
<20:34:09>[203]00{zjrenju}(教师)
<20:34:09>[203]00{zjrenju}(教师)
<20:34:10>[203]00{zjrenju}(教师)
<20:34:10>[203]00{zjrenju}(教师)
<20:34:11>[203]00{zjrenju}(教师)
<20:34:11>[203]00{zjrenju}(教师)
<20:34:14>[203]00{zjrenju}(教师)
<20:34:44>[100]00{zjrenju}(教师)<4>想下看有比较好的27了没
<20:35:37>[100]00{水晶如风}(保密)<1>..
<20:35:40>[100]00{随遇而安}(保密)<1>没有，怎么都杀了
<20:35:42>[100]00{虞旭鹏}(保密)<2>...
<20:35:50>[100]00{过客225}(过客)<0>8F
<20:35:58>[202]000DL{冰冰的泪}(保密)
<20:36:02>[202]001GG{zjrenju}(教师)
<20:36:02>[202]000GF{zjrenju}(教师)
<20:36:03>[202]001CI{zjrenju}(教师)
<20:36:04>[100]00{过客188}(过客)<0>G6啊
<20:36:11>[203]00{冰冰的泪}(保密)
<20:36:11>[203]00{冰冰的泪}(保密)
<20:36:12>[203]00{冰冰的泪}(保密)
<20:36:14>[203]00{冰冰的泪}(保密)
<20:36:15>[202]000DI{冰冰的泪}(保密)
<20:36:17>[202]001GG{zjrenju}(教师)
<20:36:20>[100]00{棋迷}(保密)<1>。
<20:36:22>[100]00{新世纪}(保密)<1>H5 ?
<20:36:22>[100]00{风清}(保密)<2>G7走过没,没注意
<20:36:25>[203]00{冰冰的泪}(保密)
<20:36:26>[203]00{冰冰的泪}(保密)
<20:36:40>[100]00{棋迷}(保密)<1>G7一样抓吧
<20:36:48>[202]000GG{zjrenju}(教师)
<20:36:52>[202]001FH{zjrenju}(教师)
<20:36:53>[202]000FG{zjrenju}(教师)
<20:36:55>[202]001CL{zjrenju}(教师)
<20:36:55>[202]000DK{zjrenju}(教师)
<20:36:56>[202]001CI{zjrenju}(教师)
<20:36:58>[203]00{zjrenju}(教师)
<20:36:58>[203]00{zjrenju}(教师)
<20:36:59>[203]00{zjrenju}(教师)
<20:37:00>[203]00{zjrenju}(教师)
<20:37:00>[203]00{zjrenju}(教师)
<20:37:01>[203]00{zjrenju}(教师)
<20:37:03>[100]00{水晶014}(保密)<1>H5
<20:37:06>[202]000HE{zjrenju}(教师)
<20:37:07>[202]001HF{zjrenju}(教师)
<20:37:18>[100]00{水晶014}(保密)<1>H6
<20:37:24>[203]00{zjrenju}(教师)
<20:37:24>[203]00{zjrenju}(教师)
<20:37:25>[202]000HF{zjrenju}(教师)
<20:37:25>[100]00{棋迷}(保密)<1>抓44
<20:37:25>[202]001HE{zjrenju}(教师)
<20:37:28>[100]00{水晶012}(保密)<1>/
<20:37:29>[100]00{棋缘人生}(保密)<1>再防D9]
<20:37:31>[100]00{水晶014}(保密)<1>F6
<20:37:32>[203]00{zjrenju}(教师)
<20:37:33>[202]001HE{zjrenju}(教师)
<20:37:35>[202]000DI{zjrenju}(教师)
<20:37:36>[202]001GG{zjrenju}(教师)
<20:37:37>[100]00{随遇而安}(保密)<1>白还是又有抓有有v
<20:37:38>[203]00{zjrenju}(教师)
<20:37:39>[100]00{小小华}(保密)<1>跑不掉了啊
<20:37:39>[203]00{zjrenju}(教师)
<20:37:48>[100]00{水晶014}(保密)<1>29F6
<20:37:50>[100]00{棋缘人生}(保密)<1>跳四先呀
<20:37:55>[100]00{棋缘人生}(保密)<1>再防D9
<20:37:57>[202]000FF{zjrenju}(教师)
<20:37:57>[100]00{水晶012}(保密)<1>。
<20:38:00>[202]001FH{zjrenju}(教师)
<20:38:01>[202]000DF{zjrenju}(教师)
<20:38:01>[202]001GG{zjrenju}(教师)
<20:38:10>[203]00{zjrenju}(教师)
<20:38:10>[203]00{zjrenju}(教师)
<20:38:10>[203]00{zjrenju}(教师)
<20:38:11>[203]00{zjrenju}(教师)
<20:38:11>[203]00{zjrenju}(教师)
<20:38:11>[203]00{zjrenju}(教师)
<20:38:12>[202]000HE{zjrenju}(教师)
<20:38:13>[202]001HF{zjrenju}(教师)
<20:38:15>[202]000DI{zjrenju}(教师)
<20:38:25>[100]00{棋缘人生}(保密)<1>嗯
<20:38:28>[202]001FH{zjrenju}(教师)
<20:38:28>[202]000DF{zjrenju}(教师)
<20:38:30>[202]001FF{zjrenju}(教师)
<20:38:30>[202]000FG{zjrenju}(教师)
<20:38:30>[100]00{随遇而安}(保密)<1>直接43了
<20:38:33>[203]00{zjrenju}(教师)
<20:38:33>[203]00{zjrenju}(教师)
<20:38:35>[203]00{zjrenju}(教师)
<20:38:35>[203]00{zjrenju}(教师)
<20:38:39>[100]00{棋缘人生}(保密)<1>这样呢
<20:38:40>[202]001FH{zjrenju}(教师)
<20:38:40>[202]000DF{zjrenju}(教师)
<20:38:46>[202]001GG{zjrenju}(教师)
<20:38:47>[202]000GF{zjrenju}(教师)
<20:38:48>[202]001FG{zjrenju}(教师)
<20:38:48>[202]000FF{zjrenju}(教师)
<20:38:50>[202]001CM{zjrenju}(教师)
<20:38:51>[202]000DL{zjrenju}(教师)
<20:38:55>[100]00{小雅}(保密)<1>呵呵
<20:38:58>[100]00{棋缘人生}(保密)<1>呵呵
<20:38:59>[203]00{zjrenju}(教师)
<20:38:59>[203]00{zjrenju}(教师)
<20:39:00>[100]00{洋洋}(保密)<1>黑就是逃不出被抓的命运
<20:39:01>[202]001CL{zjrenju}(教师)
<20:39:01>[202]000DK{zjrenju}(教师)
<20:39:03>[202]001CG{zjrenju}(教师)
<20:39:03>[202]000DG{zjrenju}(教师)
<20:39:04>[100]00{棋缘人生}(保密)<1>抓不了
<20:39:04>[202]001BF{zjrenju}(教师)
<20:39:06>[100]00{棋迷}(保密)<1>抓长连。。。
<20:39:08>[100]00{棋缘人生}(保密)<1>?
<20:39:14>[100]00{随遇而安}(保密)<1>老师，VCF比抓简单吧
<20:39:17>[100]00{Sky}(保密)<1>I5???
<20:39:17>[100]00{小雅}(保密)<1>死活都抓哈
<20:39:20>[100]00{冰冰的泪}(保密)<1>偶一开小差就被抓了，哭~~~
<20:39:22>[100]00{zjrenju}(教师)<4>也可以吧
<20:39:26>[100]00{棋迷}(保密)<1>有长连，不抓44，有44不抓33，有33不43。。
<20:39:27>[100]00{随遇而安}(保密)<1>可以
<20:39:38>[100]00{zjrenju}(教师)<4>还有问题吗
<20:39:50>[100]00{Sky}(保密)<1>32又四了吧，白？
<20:39:58>[100]00{zjrenju}(教师)<4>或者你是不是需要换23？
<20:40:01>[203]00{zjrenju}(教师)
<20:40:02>[203]00{zjrenju}(教师)
<20:40:02>[203]00{zjrenju}(教师)
<20:40:02>[203]00{zjrenju}(教师)
<20:40:03>[203]00{zjrenju}(教师)
<20:40:03>[203]00{zjrenju}(教师)
<20:40:04>[203]00{zjrenju}(教师)
<20:40:07>[202]001FG{zjrenju}(教师)
<20:40:13>[203]00{zjrenju}(教师)
<20:40:14>[100]00{Sky}(保密)<1>I5？
<20:40:14>[202]001IE{zjrenju}(教师)
<20:40:15>[100]00{悠悠}(保密)<1>F8试试呀
<20:40:17>[100]00{shp888}(保密)<1>大家好！
<20:40:21>[100]00{zjrenju}(教师)<4>这里也可以
<20:40:21>[100]00{棋迷}(保密)<1>。。
<20:40:23>[203]00{zjrenju}(教师)
<20:40:23>[203]00{zjrenju}(教师)
<20:40:24>[203]00{zjrenju}(教师)
<20:40:26>[203]00{zjrenju}(教师)
<20:40:26>[203]00{zjrenju}(教师)
<20:40:27>[203]00{zjrenju}(教师)
<20:40:27>[203]00{zjrenju}(教师)
<20:40:30>[202]001FH{zjrenju}(教师)
<20:40:32>[203]00{zjrenju}(教师)
<20:40:33>[202]001HF{zjrenju}(教师)
<20:40:35>[100]00{晴子}(保密)<1>32双四了啊
<20:40:46>[202]000GG{zjrenju}(教师)
<20:41:00>[202]001FH{zjrenju}(教师)
<20:41:02>[202]000DF{zjrenju}(教师)
<20:41:04>[202]001FF{zjrenju}(教师)
<20:41:04>[202]000FG{zjrenju}(教师)
<20:41:05>[202]001CL{zjrenju}(教师)
<20:41:06>[202]000DK{zjrenju}(教师)
<20:41:07>[202]001CM{zjrenju}(教师)
<20:41:07>[202]000DL{zjrenju}(教师)
<20:41:08>[202]001CI{zjrenju}(教师)
<20:41:09>[203]00{zjrenju}(教师)
<20:41:09>[203]00{zjrenju}(教师)
<20:41:10>[203]00{zjrenju}(教师)
<20:41:10>[203]00{zjrenju}(教师)
<20:41:13>[202]000DK{zjrenju}(教师)
<20:41:14>[202]001CM{zjrenju}(教师)
<20:41:14>[202]000DL{zjrenju}(教师)
<20:41:15>[202]001CI{zjrenju}(教师)
<20:41:33>[100]00{zjrenju}(教师)<4>这样还是抓4*4
<20:41:45>[100]00{随遇而安}(保密)<1>.
<20:41:49>[100]00{StarRain}(保密)<1>/
<20:41:57>[100]00{随遇而安}(保密)<1>.
<20:42:00>[100]00{zjrenju}(教师)<4>还有不明白的地方了吗
<20:42:13>[100]00{白开水}(保密)<1>.
<20:42:17>[100]00{小鸟}(保密)<1>.
<20:42:18>[100]00{新世纪}(保密)<1>没
<20:42:21>[100]00{白开水}(保密)<1>没
<20:42:25>[203]00{zjrenju}(教师)
<20:42:25>[203]00{zjrenju}(教师)
<20:42:25>[203]00{zjrenju}(教师)
<20:42:25>[203]00{zjrenju}(教师)
<20:42:26>[203]00{zjrenju}(教师)
<20:42:26>[203]00{zjrenju}(教师)
<20:42:26>[203]00{zjrenju}(教师)
<20:42:26>[203]00{zjrenju}(教师)
<20:42:26>[203]00{zjrenju}(教师)
<20:42:27>[203]00{zjrenju}(教师)
<20:42:27>[203]00{zjrenju}(教师)
<20:42:27>[203]00{zjrenju}(教师)
<20:42:27>[203]00{zjrenju}(教师)
<20:42:28>[203]00{zjrenju}(教师)
<20:42:28>[203]00{zjrenju}(教师)
<20:42:28>[100]00{随遇而安}(保密)<1>卡啦？？
<20:42:28>[203]00{zjrenju}(教师)
<20:42:29>[202]000EH{zjrenju}(教师)
<20:42:30>[202]001FI{zjrenju}(教师)
<20:42:38>[100]00{zjrenju}(教师)<4>23反防的话
<20:42:43>[100]00{zjrenju}(教师)<4>24还是做V
<20:42:58>[100]00{水晶012}(保密)<1>/
<20:43:00>[100]00{zjrenju}(教师)<4>同样存在D9的禁
<20:43:00>[100]00{锋}(保密)<1>.
<20:43:22>[100]00{随遇而安}(保密)<1>.
<20:43:26>[100]00{zjrenju}(教师)<4>也是没防
<20:43:29>[100]00{小鸟}(保密)<1>.
<20:43:29>[100]00{棋缘人生}(保密)<1>这样的话黑不是没防?
<20:43:41>[100]00{Sharon}(保密)<1>来晚了~
<20:43:44>[100]00{zjrenju}(教师)<4>所以说这个21是败的
<20:43:50>[100]00{Sharon}(保密)<1>-_-!!
<20:44:19>[100]00{随遇而安}(保密)<1>是的
<20:44:23>[100]00{纯溪}(保密)<1>.
<20:44:25>[100]00{zjrenju}(教师)<4>在这个开局里，黑5就已经败了，因为今年的世界团体比赛中，这个黑5出现了两次
<20:44:36>[100]00{zjrenju}(教师)<4>1和1黑胜
<20:44:50>[100]00{zjrenju}(教师)<4>所以才拿出来讲的
<20:45:16>[100]00{棋迷}(保密)<1>。。
<20:45:21>[100]00{zjrenju}(教师)<4>回到20吗
<20:45:31>[100]00{白开水}(保密)<1>回
<20:45:32>[100]00{新世纪}(保密)<1>en
<20:45:39>[100]00{洋洋}(保密)<1>好
<20:45:42>[208]00020{zjrenju}(教师)
<20:45:42>[100]00{棋乐}(保密)<1>老师如果25手走8I
<20:45:47>[206]00{zjrenju}(教师)
<20:45:52>[202]000IH{zjrenju}(教师)
<20:45:54>[202]001EL{zjrenju}(教师)
<20:45:55>[202]000EM{zjrenju}(教师)
<20:45:55>[202]001DL{zjrenju}(教师)
<20:45:56>[202]000CM{zjrenju}(教师)
<20:45:56>[202]001CL{zjrenju}(教师)
<20:46:04>[100]00{zjrenju}(教师)<4>现在白VCF
<20:46:04>[100]00{棋乐}(保密)<1>谢谢
<20:46:10>[100]00{棋乐}(保密)<1>我想着怎么抓呢
<20:46:24>[203]00{zjrenju}(教师)
<20:46:24>[203]00{zjrenju}(教师)
<20:46:29>[208]00020{zjrenju}(教师)
<20:46:56>[100]00{白开水}(保密)<1>.
<20:46:59>[100]00{随遇而安}(保密)<1>.
<20:47:04>[100]00{zjrenju}(教师)<4>到这个局面以后，黑还存在3-17的活三和上边的一个眠三
<20:47:14>[100]00{小鸟}(保密)<1>.
<20:47:24>[100]00{zjrenju}(教师)<4>眠三已经无法和黑其他的子力获得连接进攻
<20:47:31>[100]00{纯溪}(保密)<1>.
<20:47:42>[100]00{zjrenju}(教师)<4>而且就现在的活二来说，也没后续的手段
<20:47:43>[100]00{棋迷}(保密)<1>9494
<20:48:03>[100]00{zjrenju}(教师)<4>相反活二后却给白多了连接
<20:48:14>[202]000JH{zjrenju}(教师)
<20:48:14>[202]001JG{zjrenju}(教师)
<20:48:15>[203]00{zjrenju}(教师)
<20:48:16>[203]00{zjrenju}(教师)
<20:48:16>[202]000JG{zjrenju}(教师)
<20:48:17>[202]001JH{zjrenju}(教师)
<20:48:30>[100]00{zjrenju}(教师)<4>这样都对黑不利
<20:48:39>[203]00{zjrenju}(教师)
<20:48:39>[203]00{zjrenju}(教师)
<20:48:49>[100]00{水晶012}(保密)<1>.
<20:48:55>[100]00{随遇而安}(保密)<1>.
<20:48:57>[100]00{zjrenju}(教师)<4>我们就先来讲这个20后的变化好了
<20:49:05>[100]00{zjrenju}(教师)<4>大家说黑现在怎么下
<20:49:07>[100]00{水晶014}(保密)<1>21F9呢
<20:49:13>[100]00{棋乐}(保密)<1>9F
<20:49:14>[202]000FG{zjrenju}(教师)
<20:49:16>[203]00{zjrenju}(教师)
<20:49:18>[202]000FI{zjrenju}(教师)
<20:49:29>[100]00{随遇而安}(保密)<1>好象是唯一可以多坚持几手的点了哈
<20:49:36>[100]00{zjrenju}(教师)<4>这个应该说是黑的强防
<20:49:48>[202]001KG{zjrenju}(教师)
<20:49:53>[100]00{zjrenju}(教师)<4>但这样的话
<20:50:04>[100]00{zjrenju}(教师)<4>白一看黑还是没连接
<20:50:18>[100]00{zjrenju}(教师)<4>就可以自己做棋来扩大优势
<20:50:24>[100]00{过客240}(过客)<0>请不要说互相不开心的话
<20:50:27>[100]00{过客238}(过客)<0>''
<20:50:32>[100]00{zjrenju}(教师)<4>同时保留原来的子力
<20:50:40>[100]00{zjrenju}(教师)<4>比内功
<20:50:58>[100]00{zjrenju}(教师)<4>现在黑怎么处理？
<20:51:22>[100]00{Sky}(保密)<1>`
<20:51:30>[100]00{zjrenju}(教师)<4>好象都没想法
<20:51:42>[100]00{风清}(保密)<2>L6
<20:51:42>[100]00{棋乐}(保密)<1>9K
<20:51:45>[100]00{水晶014}(保密)<1>K6
<20:51:51>[202]000LF{zjrenju}(教师)
<20:52:12>[100]00{zjrenju}(教师)<4>先看这个吧
<20:52:14>[202]001JG{zjrenju}(教师)
<20:52:28>[100]00{zjrenju}(教师)<4>这样的话白24做双二
<20:52:34>[100]00{随遇而安}(保密)<1>.
<20:52:47>[100]00{zjrenju}(教师)<4>限制黑形成形成的活二
<20:53:00>[100]00{zjrenju}(教师)<4>同时还把原来到给破坏了
<20:53:16>[100]00{纯溪}(保密)<1>.
<20:53:20>[100]00{zjrenju}(教师)<4>这样一来
<20:53:22>[100]00{过客223}(过客)<0>大家好！
<20:53:35>[212]00024HEA{zjrenju}(教师)
<20:53:36>[212]00024EHA{zjrenju}(教师)
<20:53:38>[212]00024GFA{zjrenju}(教师)
<20:53:49>[100]00{zjrenju}(教师)<4>这样白的连接就多了起来
<20:54:09>[100]00{水晶015}(保密)<1>//
<20:54:31>[100]00{水晶012}(保密)<1>。
<20:54:37>[100]00{zjrenju}(教师)<4>现在黑怎么走
<20:55:01>[100]00{水晶007}(保密)<1>...
<20:55:03>[100]00{纯溪}(保密)<1>.
<20:55:19>[100]00{棋迷}(保密)<1>H6
<20:55:19>[100]00{过客242}(过客)<0>G6
<20:55:24>[202]000GF{zjrenju}(教师)
<20:55:27>[100]00{随遇而安}(保密)<1>只能切断白进攻的路线了
<20:55:27>[100]00{白开水}(保密)<1>封眠3可以吗
<20:55:32>[100]00{StarRain}(保密)<1>H6
<20:55:34>[100]00{shp888}(保密)<1>h6
<20:55:41>[202]001MG{zjrenju}(教师)
<20:56:13>[100]00{冰冰的泪}(保密)<1>L7
<20:56:25>[100]00{水晶007}(保密)<1>..
<20:56:28>[202]000LG{zjrenju}(教师)
<20:56:29>[202]001LI{zjrenju}(教师)
<20:56:30>[100]00{水晶012}(保密)<1>，
<20:56:41>[202]000IF{zjrenju}(教师)
<20:56:44>[100]00{shp888}(保密)<1>25=h6
<20:56:46>[203]00{zjrenju}(教师)
<20:56:46>[203]00{zjrenju}(教师)
<20:57:23>[203]00{zjrenju}(教师)
<20:57:23>[203]00{zjrenju}(教师)
<20:57:24>[203]00{zjrenju}(教师)
<20:57:25>[202]000GF{zjrenju}(教师)
<20:57:26>[202]001KF{zjrenju}(教师)
<20:57:41>[100]00{zjrenju}(教师)<4>先这样，刚才顺序有问题
<20:58:11>[100]00{随遇而安}(保密)<1>9j是唯一了
<20:58:19>[202]000KI{zjrenju}(教师)
<20:58:21>[202]001IF{zjrenju}(教师)
<20:58:23>[212]00028KDA{zjrenju}(教师)
<20:58:25>[212]00028HGA{zjrenju}(教师)
<20:58:36>[100]00{maxking}(保密)<1>.
<20:58:37>[100]00{zjrenju}(教师)<4>这样后也有V吧
<20:58:51>[100]00{随遇而安}(保密)<1>恩
<20:58:56>[203]00{zjrenju}(教师)
<20:58:57>[203]00{zjrenju}(教师)
<20:58:58>[202]000KE{zjrenju}(教师)
<20:58:59>[202]001LI{zjrenju}(教师)
<20:59:06>[100]00{zjrenju}(教师)<4>这样也是一样
<20:59:08>[203]00{zjrenju}(教师)
<20:59:09>[203]00{zjrenju}(教师)
<20:59:09>[203]00{zjrenju}(教师)
<20:59:09>[203]00{zjrenju}(教师)
<20:59:17>[100]00{zjrenju}(教师)<4>还有其他意见吗
<20:59:24>[100]00{过客231}(过客)<0>没
<20:59:27>[100]00{棋迷}(保密)<1>没了
<20:59:31>[100]00{过客188}(过客)<0>没有了
<20:59:39>[100]00{新世纪}(保密)<1>n
<20:59:44>[100]00{小雅}(保密)<1>。
<20:59:45>[100]00{风清}(保密)<2>25走I6呢
<20:59:51>[202]000IF{zjrenju}(教师)
<20:59:57>[202]001KF{zjrenju}(教师)
<21:00:08>[202]000KE{zjrenju}(教师)
<21:00:09>[202]001IG{zjrenju}(教师)
<21:00:12>[202]000HG{zjrenju}(教师)
<21:00:15>[202]001GF{zjrenju}(教师)
<21:00:15>[202]000GG{zjrenju}(教师)
<21:00:17>[202]001EI{zjrenju}(教师)
<21:00:29>[212]00032MHA{zjrenju}(教师)
<21:00:37>[100]00{zjrenju}(教师)<4>然后A点做V
<21:00:46>[100]00{zjrenju}(教师)<4>在这里32是必须的
<21:00:54>[100]00{zjrenju}(教师)<4>否则黑有先VCF
<21:00:56>[203]00{zjrenju}(教师)
<21:00:57>[202]001MH{zjrenju}(教师)
<21:01:02>[202]000HF{zjrenju}(教师)
<21:01:03>[202]001HE{zjrenju}(教师)
<21:01:04>[202]000FH{zjrenju}(教师)
<21:01:04>[202]001EI{zjrenju}(教师)
<21:01:05>[202]000JD{zjrenju}(教师)
<21:01:06>[202]001IE{zjrenju}(教师)
<21:01:21>[100]00{zjrenju}(教师)<4>这样就完全两样了
<21:01:30>[100]00{棋乐}(保密)<1>恩
<21:01:34>[203]00{zjrenju}(教师)
<21:01:34>[203]00{zjrenju}(教师)
<21:01:35>[203]00{zjrenju}(教师)
<21:01:35>[203]00{zjrenju}(教师)
<21:01:36>[203]00{zjrenju}(教师)
<21:01:36>[203]00{zjrenju}(教师)
<21:01:37>[203]00{zjrenju}(教师)
<21:01:38>[203]00{zjrenju}(教师)
<21:01:38>[203]00{zjrenju}(教师)
<21:01:39>[100]00{VCF}(保密)<1>真好
<21:01:39>[203]00{zjrenju}(教师)
<21:01:42>[203]00{zjrenju}(教师)
<21:01:43>[203]00{zjrenju}(教师)
<21:01:43>[202]000KI{zjrenju}(教师)
<21:01:56>[100]00{水晶007}(保密)<1>..
<21:02:09>[100]00{忽悠专家}(保密)<1>..
<21:02:10>[100]00{yysanyue}(保密)<1>.
<21:02:16>[100]00{zjrenju}(教师)<4>这样的话有两个胜法
<21:02:17>[100]00{随遇而安}(保密)<1>.
<21:02:40>[100]00{zjrenju}(教师)<4>一个是参考刚才的V线
<21:02:45>[100]00{zjrenju}(教师)<4>做V
<21:02:46>[202]001MH{zjrenju}(教师)
<21:02:49>[212]00028GGA{zjrenju}(教师)
<21:02:53>[212]00028IGA{zjrenju}(教师)
<21:02:55>[212]00028LGA{zjrenju}(教师)
<21:03:17>[100]00{zjrenju}(教师)<4>同时
<21:03:22>[212]00028LHB{zjrenju}(教师)
<21:03:34>[100]00{zjrenju}(教师)<4>B点是黑的一个禁点
<21:03:50>[100]00{zjrenju}(教师)<4>假如黑想限制住现在的VCF线的话
<21:04:00>[100]00{VCF}(保密)<1>把B给抢了
<21:04:07>[100]00{zjrenju}(教师)<4>这里都是可以被白利用到的
<21:04:29>[202]000LH{zjrenju}(教师)
<21:04:53>[202]001MG{zjrenju}(教师)
<21:04:59>[202]000LG{zjrenju}(教师)
<21:05:00>[202]001KD{zjrenju}(教师)
<21:05:00>[202]000KE{zjrenju}(教师)
<21:05:01>[202]001LI{zjrenju}(教师)
<21:05:12>[100]00{随遇而安}(保密)<1>29，白可以继续VCF啊
<21:05:26>[203]00{zjrenju}(教师)
<21:05:26>[203]00{zjrenju}(教师)
<21:05:27>[203]00{zjrenju}(教师)
<21:05:27>[203]00{zjrenju}(教师)
<21:05:27>[203]00{zjrenju}(教师)
<21:05:28>[203]00{zjrenju}(教师)
<21:05:29>[202]000GG{zjrenju}(教师)
<21:05:29>[202]001GF{zjrenju}(教师)
<21:05:30>[203]00{zjrenju}(教师)
<21:05:30>[203]00{zjrenju}(教师)
<21:05:31>[202]000LH{zjrenju}(教师)
<21:05:32>[202]001GG{zjrenju}(教师)
<21:05:32>[202]000GF{zjrenju}(教师)
<21:05:33>[202]001IG{zjrenju}(教师)
<21:05:33>[202]000HG{zjrenju}(教师)
<21:05:35>[202]001LG{zjrenju}(教师)
<21:05:35>[202]000MG{zjrenju}(教师)
<21:05:42>[100]00{zjrenju}(教师)<4>这样是反4先
<21:05:42>[100]00{随遇而安}(保密)<1>有反
<21:05:43>[100]00{白开水}(保密)<1>有反
<21:05:49>[203]00{zjrenju}(教师)
<21:05:50>[203]00{zjrenju}(教师)
<21:05:50>[203]00{zjrenju}(教师)
<21:05:51>[203]00{zjrenju}(教师)
<21:05:51>[203]00{zjrenju}(教师)
<21:05:51>[203]00{zjrenju}(教师)
<21:05:53>[202]001MG{zjrenju}(教师)
<21:05:54>[202]000IG{zjrenju}(教师)
<21:05:55>[202]001NG{zjrenju}(教师)
<21:05:56>[202]000LG{zjrenju}(教师)
<21:05:57>[202]001LI{zjrenju}(教师)
<21:05:57>[202]000KJ{zjrenju}(教师)
<21:05:58>[202]001MJ{zjrenju}(教师)
<21:06:00>[203]00{zjrenju}(教师)
<21:06:00>[203]00{zjrenju}(教师)
<21:06:00>[203]00{zjrenju}(教师)
<21:06:00>[203]00{zjrenju}(教师)
<21:06:00>[203]00{zjrenju}(教师)
<21:06:01>[203]00{zjrenju}(教师)
<21:06:02>[202]000LG{zjrenju}(教师)
<21:06:03>[202]001KD{zjrenju}(教师)
<21:06:03>[202]000KE{zjrenju}(教师)
<21:06:04>[202]001LI{zjrenju}(教师)
<21:06:05>[212]00034MJA{zjrenju}(教师)
<21:06:15>[100]00{zjrenju}(教师)<4>这样更直接吧
<21:06:21>[100]00{水晶011}(保密)<1>这么快
<21:06:24>[100]00{水晶012}(保密)<1>/
<21:06:24>[100]00{随遇而安}(保密)<1>恩
<21:06:37>[100]00{zjrenju}(教师)<4>另外的28是直接的进攻
<21:06:38>[203]00{zjrenju}(教师)
<21:06:39>[203]00{zjrenju}(教师)
<21:06:39>[203]00{zjrenju}(教师)
<21:06:40>[203]00{zjrenju}(教师)
<21:06:40>[203]00{zjrenju}(教师)
<21:06:40>[203]00{zjrenju}(教师)
<21:06:41>[203]00{zjrenju}(教师)
<21:06:42>[202]001LE{zjrenju}(教师)
<21:06:43>[202]000MD{zjrenju}(教师)
<21:06:44>[202]001JE{zjrenju}(教师)
<21:06:53>[212]00030KEA{zjrenju}(教师)
<21:06:54>[100]00{过客188}(过客)<0>太快了，看不过来
<21:06:56>[212]00030GGB{zjrenju}(教师)
<21:06:59>[212]00030IGB{zjrenju}(教师)
<21:07:02>[212]00030LGB{zjrenju}(教师)
<21:07:14>[100]00{zjrenju}(教师)<4>这样还是双V
<21:07:34>[203]00{zjrenju}(教师)
<21:07:35>[100]00{随遇而安}(保密)<1>.
<21:07:35>[203]00{zjrenju}(教师)
<21:07:36>[202]000IH{zjrenju}(教师)
<21:07:37>[202]001ME{zjrenju}(教师)
<21:07:47>[100]00{zjrenju}(教师)<4>如果29这样的话
<21:07:54>[100]00{zjrenju}(教师)<4>30继续做V
<21:07:57>[100]00{棋缘人生}(保密)<1>不是双VCF
<21:08:04>[100]00{棋缘人生}(保密)<1>还是双VCF
<21:08:05>[202]000KE{zjrenju}(教师)
<21:08:07>[212]00031GGA{zjrenju}(教师)
<21:08:09>[212]00031IGA{zjrenju}(教师)
<21:08:11>[212]00031MGA{zjrenju}(教师)
<21:08:13>[212]00031MDA{zjrenju}(教师)
<21:08:15>[100]00{棋缘人生}(保密)<1>有反
<21:08:17>[203]00{zjrenju}(教师)
<21:08:18>[203]00{zjrenju}(教师)
<21:08:18>[203]00{zjrenju}(教师)
<21:08:21>[202]000MD{zjrenju}(教师)
<21:08:21>[202]001JE{zjrenju}(教师)
<21:08:24>[202]000KE{zjrenju}(教师)
<21:08:25>[202]001GG{zjrenju}(教师)
<21:08:26>[202]000GF{zjrenju}(教师)
<21:08:27>[202]001IG{zjrenju}(教师)
<21:08:27>[202]000HG{zjrenju}(教师)
<21:08:28>[202]001LG{zjrenju}(教师)
<21:08:46>[100]00{VCF}(保密)<1>刚才有反
<21:08:54>[100]00{棋缘人生}(保密)<1>对呀
<21:08:56>[203]00{zjrenju}(教师)
<21:08:57>[203]00{zjrenju}(教师)
<21:08:57>[203]00{zjrenju}(教师)
<21:08:58>[203]00{zjrenju}(教师)
<21:08:58>[100]00{棋缘人生}(保密)<1>刚才有反呀
<21:09:00>[203]00{zjrenju}(教师)
<21:09:00>[203]00{zjrenju}(教师)
<21:09:04>[203]00{zjrenju}(教师)
<21:09:04>[203]00{zjrenju}(教师)
<21:09:05>[202]000IH{zjrenju}(教师)
<21:09:05>[100]00{冰冰的泪}(保密)<1>哪儿啊？
<21:09:07>[100]00{棋缘人生}(保密)<1>29手反向
<21:09:07>[202]001ME{zjrenju}(教师)
<21:09:12>[100]00{棋缘人生}(保密)<1>这里
<21:09:18>[100]00{zjrenju}(教师)<4>这里不是
<21:09:22>[212]00030KEA{zjrenju}(教师)
<21:09:25>[100]00{棋乐}(保密)<1>没反
<21:09:34>[202]000KE{zjrenju}(教师)
<21:09:47>[100]00{随遇而安}(保密)<1>.
<21:09:48>[100]00{VCF}(保密)<1>这样白不能V啊
<21:10:02>[100]00{棋缘人生}(保密)<1>这样能V吗
<21:10:06>[100]00{小鸟}(保密)<1>.
<21:10:06>[100]00{过客243}(过客)<0>en
<21:10:08>[100]00{棋乐}(保密)<1>有反
<21:10:17>[100]00{棋缘人生}(保密)<1>刚才这样的话黑有反呀
<21:10:18>[202]001IG{zjrenju}(教师)
<21:10:28>[100]00{zjrenju}(教师)<4>这样双V吧
<21:10:51>[100]00{棋缘人生}(保密)<1>嗯 ,这样黑没话说
<21:11:03>[100]00{冰冰的泪}(保密)<1>啊哦
<21:11:07>[100]00{过客248}(过客)<0>到
<21:11:14>[100]00{qinazt}(保密)<1>到
<21:11:25>[100]00{zjrenju}(教师)<4>我们继续
<21:11:26>[316] ◆品棋◆, 虞旭鹏, 棋缘人生, 纯溪, 清逸, 棋魔, 纳兰飞舞, 水晶如风, shp888, 冷月花魂, 洋洋, 水晶012, 风清, 敏敏, 小鸟, xuan7129, xbzjhz, 随遇而安, StarRain, 蓝雪人, 新世纪, 棋乐, shp, yywanzi, 悠悠, 417976146, Sky, 休憩, 水晶014, 水晶011, 水晶010, wei_qqq, 白开水, bendan, 小小华, 水晶007, 爱我所爱, 乐, 清秋弈人, 5873627, 逝水舞魅, VCF, ndh001, 棋迷, 水晶006, ndh003, 男人, 小静, 玩童, maxking, yysanyue, yezi, 1373, 水晶020, 小雅, 菜女, 心枫, 晴子, zj20, Abc, 水晶016, 醉茶轩江山, |方总教主, 爱5子, zizhu, 『纵横』蓝剑, 屺慊当Ρ处屺, 梦依, 沟通无极限, 天使之吻, ￠{五子童￠, 忽悠专家, 水晶015, 蓉儿, 蓝天海韵, 莲珠秀, 冰冰的泪.
<21:11:46>[100]00{冰冰的泪}(保密)<1>哈哈~~
<21:11:51>[100]00{zjrenju}(教师)<4>我们继续
<21:11:57>[100]00{小小华}(保密)<1>我到了 怎么没我呀
<21:12:00>[100]00{Sharon}(保密)<1>。。。。。。。。。。。。。。。
<21:12:01>[100]00{过客237}(过客)<0>呵呵，还点名的啊，
<21:12:09>[203]00{zjrenju}(教师)
<21:12:09>[203]00{zjrenju}(教师)
<21:12:09>[203]00{zjrenju}(教师)
<21:12:09>[203]00{zjrenju}(教师)
<21:12:10>[203]00{zjrenju}(教师)
<21:12:10>[203]00{zjrenju}(教师)
<21:12:10>[203]00{zjrenju}(教师)
<21:12:11>[203]00{zjrenju}(教师)
<21:12:24>[100]00{Sharon}(保密)<1>抱歉，您没有按时答到。
<21:12:31>[100]00{Sharon}(保密)<1>-_-!!
<21:12:31>[100]00{zjrenju}(教师)<4>还有其他的25的分析吗
<21:12:34>[100]00{水晶012}(保密)<1>/
<21:12:36>[100]00{xbzjhz}(保密)<1>K6
<21:12:37>[100]00{小小华}(保密)<1>啊
<21:12:38>[202]000KF{zjrenju}(教师)
<21:12:39>[202]001IF{zjrenju}(教师)
<21:12:46>[202]000HE{zjrenju}(教师)
<21:12:48>[100]00{VCF}(保密)<1>小华有的.没看仔细
<21:12:56>[100]00{zjrenju}(教师)<4>这里是必然
<21:13:08>[202]001IG{zjrenju}(教师)
<21:13:09>[202]000HG{zjrenju}(教师)
<21:13:10>[202]001HF{zjrenju}(教师)
<21:13:24>[100]00{我想飞}(保密)<1>/
<21:13:30>[100]00{zjrenju}(教师)<4>现在白继续做V
<21:13:37>[100]00{zjrenju}(教师)<4>黑还是有先手
<21:13:40>[212]00030IEA{zjrenju}(教师)
<21:13:42>[212]00030GGA{zjrenju}(教师)
<21:13:57>[100]00{棋缘人生}(保密)<1>G6]
<21:14:10>[100]00{zjrenju}(教师)<4>但V有直接的反
<21:14:11>[100]00{棋缘人生}(保密)<1>也不行
<21:14:16>[100]00{VCF}(保密)<1>K10双
<21:14:34>[100]00{棋缘人生}(保密)<1>K10
<21:14:35>[100]00{我想飞}(保密)<1>.
<21:14:47>[100]00{随遇而安}(保密)<1>反了也没有用挖
<21:14:47>[100]00{纯溪}(保密)<1>.
<21:14:55>[100]00{棋缘人生}(保密)<1>K10能不能双防?
<21:14:55>[100]00{随遇而安}(保密)<1>还是杀
<21:14:57>[202]000KJ{zjrenju}(教师)
<21:15:02>[202]001IH{zjrenju}(教师)
<21:15:03>[202]000IE{zjrenju}(教师)
<21:15:03>[202]001JH{zjrenju}(教师)
<21:15:21>[100]00{zjrenju}(教师)<4>然后呢
<21:15:27>[100]00{棋缘人生}(保密)<1>冲四
<21:15:40>[202]000MF{棋缘人生}(保密)
<21:15:42>[202]001NF{zjrenju}(教师)
<21:15:49>[202]000KI{棋缘人生}(保密)
<21:15:51>[202]001MJ{zjrenju}(教师)
<21:15:53>[202]000LI{棋缘人生}(保密)
<21:15:53>[202]001MH{zjrenju}(教师)
<21:15:55>[202]000LH{棋缘人生}(保密)
<21:16:04>[100]00{zjrenju}(教师)<4>这里还是禁
<21:16:13>[100]00{棋缘人生}(保密)<1>原来是这样下的，非常感谢！
<21:16:16>[100]00{zjrenju}(教师)<4>没解哦
<21:16:28>[100]00{过客212}(过客)<0>直接杀也行的
<21:16:29>[100]00{过客237}(过客)<0>........
<21:16:32>[100]00{过客238}(过客)<0>老师好！
<21:16:49>[100]00{zjrenju}(教师)<4>杀法是不局限于一种的
<21:17:04>[100]00{棋缘人生}(保密)<1>那黑不是没防?
<21:17:21>[100]00{zjrenju}(教师)<4>是需要了解棋的形状和做杀的技巧
<21:17:23>[203]00{zjrenju}(教师)
<21:17:24>[203]00{zjrenju}(教师)
<21:17:24>[203]00{zjrenju}(教师)
<21:17:24>[203]00{zjrenju}(教师)
<21:17:24>[203]00{zjrenju}(教师)
<21:17:25>[203]00{zjrenju}(教师)
<21:17:25>[203]00{zjrenju}(教师)
<21:17:25>[203]00{zjrenju}(教师)
<21:17:25>[203]00{zjrenju}(教师)
<21:17:26>[203]00{zjrenju}(教师)
<21:17:26>[203]00{zjrenju}(教师)
<21:17:26>[203]00{zjrenju}(教师)
<21:17:27>[203]00{zjrenju}(教师)
<21:17:27>[203]00{zjrenju}(教师)
<21:17:28>[202]001KJ{zjrenju}(教师)
<21:17:39>[100]00{zjrenju}(教师)<4>28也可以直接这样做V
<21:17:59>[100]00{过客237}(过客)<0>难道，在回到20
<21:18:26>[100]00{zjrenju}(教师)<4>但各种思路无非是给黑制造禁手和增加进攻的连接来获得白的胜利
<21:18:53>[100]00{纯溪}(保密)<1>.
<21:18:59>[100]00{小鸟}(保密)<1>.
<21:18:59>[100]00{zjrenju}(教师)<4>而且我们讲的变化许多实战中也不一定出现
<21:19:10>[100]00{zjrenju}(教师)<4>但多了解点总是有好处的
<21:19:18>[100]00{随遇而安}(保密)<1>4242
<21:19:20>[100]00{xuan7129}(保密)<1>谢谢老师的精彩讲解！
<21:19:30>[100]00{随遇而安}(保密)<1>谢谢校长）：
<21:19:46>[100]00{水晶012}(保密)<1>/
<21:19:51>[100]00{zjrenju}(教师)<4>至少需要知道每个开局变化中的几个手筋点
<21:20:00>[100]00{过客237}(过客)<0>怎么一个小时过的这么快啊，太精彩了。呵呵
<21:20:21>[100]00{小鸟}(保密)<1>.
<21:20:22>[100]00{zjrenju}(教师)<4>如果没今天意见我们换23看
<21:20:30>[100]00{过客248}(过客)<0>这里几点放学啊
<21:20:30>[100]00{zjrenju}(教师)<4>其他
<21:20:33>[100]00{爱我所爱}(保密)<1>以后干脆先把一打、二打的杀都讲完了，再讲三打（5555555555。。。。）
<21:20:54>[100]00{随遇而安}(保密)<1>好挖
<21:21:01>[100]00{纯溪}(保密)<1>.
<21:21:12>[100]00{棋乐}(保密)<1>//
<21:21:12>[100]00{水晶012}(保密)<1>.
<21:21:24>[100]00{zjrenju}(教师)<4>晕，我也不会，你来教我们吧
<21:21:31>[100]00{爱我所爱}(保密)<1>哈哈
<21:21:38>[100]00{zjrenju}(教师)<4>流星是非常难的开局
<21:21:53>[100]00{爱我所爱}(保密)<1>流星的一打我还不会杀呢，55555555。。。。
<21:21:56>[100]00{zjrenju}(教师)<4>也是对局中骗最多的开局
<21:22:03>[100]00{随遇而安}(保密)<1>哦
<21:22:21>[100]00{随遇而安}(保密)<1>黑白对着骗，哈哈
<21:22:28>[100]00{zjrenju}(教师)<4>但黑没什么优势
<21:22:52>[208]00022{zjrenju}(教师)
<21:22:56>[100]00{水晶012}(保密)<1>/
<21:23:06>[202]000KI{zjrenju}(教师)
<21:23:07>[202]001JG{zjrenju}(教师)
<21:23:22>[100]00{zjrenju}(教师)<4>现在黑这样的话，白基本同样的理论
<21:23:52>[100]00{zjrenju}(教师)<4>这样一来黑新增加的活二也被白限制了
<21:23:54>[100]00{小雅}(保密)<1>。
<21:23:55>[100]00{zjrenju}(教师)<4>比如
<21:23:57>[202]000JJ{zjrenju}(教师)
<21:24:02>[100]00{zjrenju}(教师)<4>这样的话
<21:24:06>[202]001LH{zjrenju}(教师)
<21:24:07>[203]00{zjrenju}(教师)
<21:24:09>[202]001LH{zjrenju}(教师)
<21:24:11>[212]00026JHA{zjrenju}(教师)
<21:24:12>[100]00{爱我所爱}(保密)<1>郁闷，流星的一打还不熟不会呢，讲什么三打
<21:24:12>[203]00{zjrenju}(教师)
<21:24:13>[202]001JH{zjrenju}(教师)
<21:24:13>[202]000LE{zjrenju}(教师)
<21:24:14>[203]00{zjrenju}(教师)
<21:24:15>[202]000LF{zjrenju}(教师)
<21:24:16>[203]00{zjrenju}(教师)
<21:24:18>[202]000LF{zjrenju}(教师)
<21:24:19>[202]001LH{zjrenju}(教师)
<21:24:20>[203]00{zjrenju}(教师)
<21:24:21>[203]00{zjrenju}(教师)
<21:24:22>[203]00{zjrenju}(教师)
<21:24:23>[100]00{棋迷}(保密)<1>？
<21:24:23>[202]001LH{zjrenju}(教师)
<21:24:29>[100]00{zjrenju}(教师)<4>或者直接这样
<21:24:31>[203]00{zjrenju}(教师)
<21:24:31>[203]00{zjrenju}(教师)
<21:24:32>[202]000LH{zjrenju}(教师)
<21:24:33>[202]001MG{zjrenju}(教师)
<21:24:43>[100]00{zjrenju}(教师)<4>25这样的话白也有反
<21:25:00>[203]00{zjrenju}(教师)
<21:25:01>[203]00{zjrenju}(教师)
<21:25:25>[100]00{随遇而安}(保密)<1>.
<21:25:30>[100]00{小雅}(保密)<1>。
<21:25:45>[100]00{zjrenju}(教师)<4>同时百的活二还给黑形成了个潜在的危险
<21:25:48>[100]00{过客248}(过客)<0>什么时候可以注册学员啊
<21:25:50>[100]00{zjrenju}(教师)<4>就是禁
<21:26:04>[212]00024MJA{zjrenju}(教师)
<21:26:06>[212]00024LIB{zjrenju}(教师)
<21:26:11>[212]00024JHC{zjrenju}(教师)
<21:26:15>[212]00024MHD{zjrenju}(教师)
<21:26:21>[212]00024LHE{zjrenju}(教师)
<21:26:39>[100]00{棋迷}(保密)<1>。
<21:26:45>[100]00{zjrenju}(教师)<4>白通过A点、C点、D点
<21:26:45>[100]00{过客238}(过客)<0>;;
<21:27:11>[100]00{zjrenju}(教师)<4>可以在E点形成禁的限制
<21:27:17>[100]00{bendan}(保密)<1>1
<21:27:29>[100]00{zjrenju}(教师)<4>那么现在如果你是黑
<21:27:36>[100]00{zjrenju}(教师)<4>你会怎么下
<21:27:49>[100]00{zjrenju}(教师)<4>同样的
<21:27:54>[212]00024HEF{zjrenju}(教师)
<21:27:59>[212]00024EHG{zjrenju}(教师)
<21:28:04>[212]00024GFH{zjrenju}(教师)
<21:28:20>[100]00{zjrenju}(教师)<4>这路进攻是我们刚才就说到的
<21:28:44>[100]00{水晶012}(保密)<1>/
<21:28:46>[100]00{zjrenju}(教师)<4>现在黑基本就需要来解决这两路白的进攻
<21:29:00>[100]00{纯溪}(保密)<1>.
<21:29:01>[100]00{zjrenju}(教师)<4>唯一的共防点
<21:29:03>[202]000IF{zjrenju}(教师)
<21:29:10>[100]00{zjrenju}(教师)<4>是不是这里
<21:29:18>[100]00{VCF}(保密)<1>是
<21:29:32>[100]00{zjrenju}(教师)<4>之后如果你是白
<21:29:44>[100]00{水晶012}(保密)<1>/
<21:29:46>[100]00{zjrenju}(教师)<4>你怎么选择？
<21:30:01>[100]00{zjrenju}(教师)<4>思考下，说出你的想法
<21:30:08>[100]00{逝水舞魅}(保密)<1>I7
<21:30:11>[100]00{小鸟}(保密)<1>.
<21:30:15>[100]00{小鸟}(保密)<1>.
<21:30:28>[100]00{水晶015}(保密)<1>//
<21:30:31>[100]00{水晶015}(保密)<1>//
<21:30:35>[100]00{VCF}(保密)<1>K6作V
<21:30:57>[100]00{逝水舞魅}(保密)<1>抓
<21:30:57>[100]00{xbzjhz}(保密)<1>L7
<21:31:09>[100]00{水晶012}(保密)<1>/
<21:31:14>[100]00{VCF}(保密)<1>K5作V也可以
<21:31:15>[202]001KF{zjrenju}(教师)
<21:31:19>[202]000GF{zjrenju}(教师)
<21:31:37>[100]00{水晶015}(保密)<1>/
<21:31:38>[100]00{随遇而安}(保密)<1>8m做棋
<21:31:40>[100]00{zjrenju}(教师)<4>这样黑可以做反V
<21:31:42>[100]00{shp888}(保密)<1>26=i7
<21:31:45>[100]00{水晶015}(保密)<1>/
<21:31:58>[100]00{zjrenju}(教师)<4>这样黑可以做反V
<21:32:14>[100]00{随遇而安}(保密)<1>校长，掉了
<21:32:15>[100]00{水晶012}(保密)<1>.
<21:32:18>[100]00{水晶012}(保密)<1>/
<21:32:20>[100]00{zjrenju}(教师)<4>这样黑可以做反V
<21:32:23>[100]00{水晶012}(保密)<1>,
<21:32:26>[100]00{VCF}(保密)<1>H7抢回
<21:32:28>[100]00{水晶012}(保密)<1>/
<21:32:42>[100]00{白开水}(保密)<1>.
<21:32:43>[100]00{水晶012}(保密)<1>/
<21:32:51>[100]00{随遇而安}(保密)<1>.
<21:32:53>[100]00{纯溪}(保密)<1>.
<21:32:59>[100]00{zjrenju}(教师)<4>这样黑可以做反V
<21:33:11>[100]00{水晶012}(保密)<1>/////////////
<21:33:11>[100]00{随遇而安}(保密)<1>8m做棋
<21:33:12>[100]00{纯溪}(保密)<1>.
<21:33:12>[212]00027HFA{zjrenju}(教师)
<21:33:15>[100]00{水晶015}(保密)<1>/
<21:33:16>[212]00027HGA{zjrenju}(教师)
<21:33:22>[100]00{水晶015}(保密)<1>//
<21:33:24>[100]00{水晶012}(保密)<1>//
<21:33:24>[100]00{VCF}(保密)<1>H7可以反回来啊
<21:33:27>[203]00{zjrenju}(教师)
<21:33:30>[202]001HG{zjrenju}(教师)
<21:33:31>[100]00{莲珠秀}(保密)<2>..
<21:33:35>[100]00{清逸}(保密)<1>.
<21:33:46>[100]00{过客189}(过客)<0>27不对，应该黑
<21:33:53>[100]00{我想飞}(保密)<1>/
<21:34:00>[100]00{水晶015}(保密)<1>//
<21:34:08>[100]00{过客238}(过客)<0>;;
<21:34:09>[203]00{zjrenju}(教师)
<21:34:14>[100]00{过客238}(过客)<0>''
<21:34:17>[100]00{玩童}(保密)<1>校长摔晕了^_^
<21:34:24>[100]00{随遇而安}(保密)<1>.
<21:34:34>[202]000GF{zjrenju}(教师)
<21:34:39>[100]00{小鸟}(保密)<1>.
<21:34:40>[202]001HG{zjrenju}(教师)
<21:34:41>[100]00{随遇而安}(保密)<1>卡蛙
<21:34:43>[202]000IG{zjrenju}(教师)
<21:34:51>[100]00{过客249}(过客)<0>掉了
<21:34:51>[100]00{休憩}(保密)<2>.
<21:34:59>[100]00{虞旭鹏}(保密)<2>...
<21:35:13>[100]00{水晶012}(保密)<1>.
<21:35:13>[100]00{水晶012}(保密)<1>/
<21:35:16>[202]001KE{zjrenju}(教师)
<21:35:16>[100]00{水晶012}(保密)<1>///
<21:35:20>[202]000KD{zjrenju}(教师)
<21:35:22>[202]001JH{zjrenju}(教师)
<21:35:23>[202]000LF{zjrenju}(教师)
<21:35:33>[100]00{水晶015}(保密)<1>/
<21:35:37>[100]00{水晶012}(保密)<1>..
<21:35:39>[100]00{水晶015}(保密)<1>/
<21:35:40>[100]00{随遇而安}(保密)<1>.
<21:35:45>[100]00{VCF}(保密)<1>M8
<21:35:45>[100]00{水晶015}(保密)<1>//
<21:35:46>[100]00{过客249}(过客)<0>''
<21:35:48>[100]00{zjrenju}(教师)<4>我们看个简单的
<21:35:50>[203]00{zjrenju}(教师)
<21:35:52>[203]00{zjrenju}(教师)
<21:35:54>[203]00{zjrenju}(教师)
<21:35:54>[203]00{zjrenju}(教师)
<21:35:55>[203]00{zjrenju}(教师)
<21:35:55>[203]00{zjrenju}(教师)
<21:35:56>[203]00{zjrenju}(教师)
<21:35:57>[203]00{zjrenju}(教师)
<21:35:59>[202]001MH{zjrenju}(教师)
<21:35:59>[100]00{水晶015}(保密)<1>//
<21:36:06>[100]00{zjrenju}(教师)<4>26也是做V
<21:36:08>[202]000JH{zjrenju}(教师)
<21:36:09>[203]00{zjrenju}(教师)
<21:36:11>[100]00{水晶012}(保密)<1>.
<21:36:12>[212]00026JHA{zjrenju}(教师)
<21:36:13>[100]00{水晶007}(保密)<1>卡啊
<21:36:17>[100]00{zjrenju}(教师)<4>这样做
<21:36:19>[100]00{小鸟}(保密)<1>.
<21:36:23>[100]00{过客249}(过客)<0>''
<21:36:26>[100]00{过客249}(过客)<0>;;
<21:36:28>[100]00{zjrenju}(教师)<4>马上下课了
<21:36:35>[100]00{zjrenju}(教师)<4>要不下课吧
<21:36:39>[100]00{水晶012}(保密)<1>.
<21:36:39>[100]00{随遇而安}(保密)<1>这个26是唯一的杀
<21:36:42>[100]00{水晶012}(保密)<1>..
<21:36:54>[100]00{zjrenju}(教师)<4>点次名，按点到的给积分吧
<21:36:55>[100]00{水晶012}(保密)<1>卡的厉害
<21:37:03>[100]00{水晶012}(保密)<1>.
<21:37:05>[100]00{VCF}(保密)<1>好
<21:37:06>[100]00{zjrenju}(教师)<4>没意见吧
<21:37:09>[100]00{棋迷}(保密)<1>好好
<21:37:10>[100]00{水晶012}(保密)<1>好
<21:37:11>[100]00{纳兰飞舞}(保密)<1>没有
<21:37:11>[100]00{yezi}(保密)<1>没
<21:37:14>[100]00{莲珠秀}(保密)<2>下课吧
<21:37:18>[100]00{yysanyue}(保密)<1>好
<21:37:18>[100]00{水晶012}(保密)<1>.
<21:37:20>[100]00{小鸟}(保密)<1>.
<21:37:22>[100]00{zjrenju}(教师)<4>晕，我午饭点名
<21:37:27>[100]00{zjrenju}(教师)<4>无法
<21:37:28>[100]00{水晶012}(保密)<1>..
<21:37:29>[100]00{shp888}(保密)<1>谢谢您！
<21:37:33>[100]00{爱5子}(保密)<1>呵呵
<21:37:34>[100]00{纳兰飞舞}(保密)<1>哈哈
<21:37:37>[100]00{yysanyue}(保密)<1>哈哈～～～～・
<21:37:39>[100]00{shp888}(保密)<1>谢谢您！
<21:37:41>[100]00{新世纪}(保密)<1>呵呵
<21:37:44>[100]00{随遇而安}(保密)<1>好挖
<21:37:47>[100]00{爱我所爱}(保密)<1>老师，我提议，以后干脆先把每种开局的一打、二打的杀都讲完了，再讲三打（5555555555。。。。）
<21:37:48>[100]00{爱5子}(保密)<1>晕
<21:37:49>[100]00{过客249}(过客)<0>谢谢老师的精彩讲解！
<21:37:50>[100]00{水晶012}(保密)<1>.
<21:37:52>[100]00{水晶012}(保密)<1>//
<21:37:57>[100]00{清逸}(保密)<1>呵呵~~
<21:37:58>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:37:59>[100]00{随遇而安}(保密)<1>？
<21:38:00>[100]00{shp888}(保密)<1>谢谢老师的精彩讲解！
<21:38:04>[100]00{随遇而安}(保密)<1>谢谢老师的精彩讲解！
<21:38:05>[100]00{过客244}(过客)<0>谢谢老师的精彩讲解！
<21:38:05>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:38:05>[100]00{yysanyue}(保密)<1>谢谢老师的精彩讲解！
<21:38:07>[100]00{小鸟}(保密)<1>.
<21:38:08>[100]00{水晶015}(保密)<1>/
<21:38:09>[100]00{水晶020}(保密)<1>谢谢老师的精彩讲解！
<21:38:10>[100]00{棋乐}(保密)<1>我弄明白了，谢谢！
<21:38:11>[100]00{xuan7129}(保密)<1>谢谢老师的精彩讲解！
<21:38:13>[100]00{zjrenju}(教师)<4>下课吧
<21:38:13>[100]00{冰冰的泪}(保密)<1>谢谢老师的精彩讲解！
<21:38:15>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:38:16>[100]00{过客230}(过客)<0>谢谢老师的精彩讲解！
<21:38:18>[100]00{白开水}(保密)<1>分分
<21:38:18>[100]00{爱5子}(保密)<1>谢谢老师的精彩讲解！
<21:38:18>[100]00{水晶020}(保密)<1>上了一堂好课！
<21:38:18>[100]00{小鸟}(保密)<1>.
<21:38:19>[100]00{水晶012}(保密)<1>.
<21:38:19>[100]00{zjrenju}(教师)<4>可能系统出问题了
<21:38:20>[100]00{小静}(保密)<1>上了一堂好课！
<21:38:22>[100]00{纳兰飞舞}(保密)<1>谢谢老师的精彩讲解！
<21:38:24>[100]00{过客230}(过客)<0>谢谢您！
<21:38:24>[100]00{菜女}(保密)<1>谢谢老师的精彩讲解！
<21:38:25>[100]00{新世纪}(保密)<1>哦
<21:38:25>[100]00{心枫}(保密)<1>学到很多东西
<21:38:26>[100]00{悠悠}(保密)<1>谢谢老师的精彩讲解！
<21:38:26>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:38:27>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:38:30>[100]00{过客249}(过客)<0>谢谢老师的精彩讲解！
<21:38:30>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:38:32>[100]00{虞旭鹏}(保密)<2>谢谢老师的精彩讲解！
<21:38:33>[100]00{白开水}(保密)<1>哭哭。。。。分分
<21:38:33>[100]00{shp888}(保密)<1>谢谢您！
<21:38:33>[100]00{棋乐}(保密)<1>谢谢老师的精彩讲解！
<21:38:35>[100]00{新世纪}(保密)<1>上了一堂好课！
<21:38:36>[100]00{yysanyue}(保密)<1>谢谢老师的精彩讲解！
<21:38:37>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:38:38>[100]00{水晶012}(保密)<1>..
<21:38:39>[100]00{清逸}(保密)<1>谢谢您！
<21:38:40>[100]00{417976146}(保密)<1>谢谢老师的精彩讲解！
<21:38:40>[100]00{shp888}(保密)<1>谢谢老师的精彩讲解！
<21:38:42>[100]00{棋乐}(保密)<1>感谢您的热心帮助！
<21:38:42>[100]00{水晶015}(保密)<1>谢谢老师的精彩讲解！
<21:38:42>[100]00{爱5子}(保密)<1>5555555555,没分分
<21:38:43>[100]00{过客237}(过客)<0>谢谢老师的精彩讲解！
<21:38:43>[100]00{棋魔}(保密)<1>谢谢老师的精彩讲解！
<21:38:46>[100]00{棋迷}(保密)<1>。
<21:38:46>[100]00{shp888}(保密)<1>谢谢老师的精彩讲解！
<21:38:47>[100]00{洋洋}(保密)<1>师傅那给分不？
<21:38:48>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:38:48>[100]00{VCF}(保密)<1>大家安静会
<21:38:54>[100]00{棋迷}(保密)<1>老师又掉了，呵呵
<21:38:55>[100]00{休憩}(保密)<2>上了一堂好课！
<21:38:57>[100]00{水晶012}(保密)<1>.
<21:38:58>[100]00{yysanyue}(保密)<1>今天集体没分了哦
<21:39:03>[100]00{休憩}(保密)<2>谢谢老师的精彩讲解！
<21:39:07>[100]00{VCF}(保密)<1>大家安静会
<21:39:07>[100]00{心枫}(保密)<1>晕
<21:39:12>[100]00{shp888}(保密)<1>谢谢老师的精彩讲解！
<21:39:14>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:39:21>[100]00{过客237}(过客)<0>什么时候能注册啊？
<21:39:26>[100]00{水晶006}(保密)<1>..
<21:39:29>[100]00{◆品棋◆}(保密)<1>再见，祝玩得开心！
<21:39:30>[100]00{水晶012}(保密)<1>/
<21:39:32>[100]00{Sky}(保密)<1>还没下课```````````````
<21:39:32>[100]00{爱5子}(保密)<1>大家别刷屏
<21:39:38>[306] 1373, 417976146, 5873627, Abc, bendan, maxking, ndh001, ndh003, shp, shp888, Sky, StarRain, VCF, wei_qqq, xbzjhz, yezi, yysanyue, zizhu, zj20, |方总教主, 『纵横』蓝剑, ￠{五子童￠, ◆品棋◆, 屺慊当Ρ处屺, 爱5子, 爱我所爱, 白开水, 冰冰的泪, 菜女, 纯溪, 风清, 沟通无极限, 忽悠专家, 蓝天海韵, 蓝雪人, 乐, 冷月花魂, 莲珠秀, 梦依, 敏敏, 纳兰飞舞, 男人, 棋迷, 棋魔, 棋缘人生, 清秋弈人, 清逸, 晴子, 蓉儿, 逝水舞魅, 水晶006, 水晶007, 水晶010, 水晶011, 水晶012, 水晶014, 水晶015, 水晶020, 水晶如风, 随遇而安, 天使之吻, 玩童, 小静, 小鸟, 小小华, 小雅, 新世纪, 心枫, 休憩, 洋洋, 悠悠, 虞旭鹏, 醉茶轩江山.
