<20:06:00>[300]000000
<20:06:06>[100]00{江南新绿}(教师)<4>晚上好
<20:06:09>[100]00{梦依}(保密)<1>老师好！
<20:06:10>[100]00{wei_qqq}(保密)<1>禁的意思
<20:06:11>[100]00{杨杨}(保密)<1>老师好！
<20:06:13>[100]00{过客579}(过客)<0>老师好！
<20:06:13>[100]00{过客573}(过客)<0>老师好！
<20:06:13>[100]00{宁睡不醒}(保密)<1>老师好
<20:06:14>[100]00{清秋弈人}(保密)<1>老师好！
<20:06:16>[100]00{江南新绿}(教师)<4>欢迎来到浙江教室
<20:06:17>[100]00{wei_qqq}(保密)<1>老师好！
<20:06:19>[100]00{蓉儿}(保密)<1>老师好
<20:06:21>[100]00{过客573}(过客)<0>老师好！
<20:06:25>[100]00{过客577}(过客)<0>老师吗
<20:06:27>[100]00{过客586}(过客)<0>老师好！
<20:06:30>[100]00{过客574}(过客)<0>老师好
<20:06:32>[100]00{江南新绿}(教师)<4>今天我们继续品棋社团的寒星课程
<20:06:32>[100]00{蓝雪人}(保密)<2>老师好！
<20:06:33>[100]00{过客587}(过客)<0>老师好！
<20:06:35>[202]000HH{江南新绿}(教师)
<20:06:36>[202]001HI{江南新绿}(教师)
<20:06:36>[202]000HJ{江南新绿}(教师)
<20:06:36>[100]00{过客569}(过客)<0>老师好！
<20:06:36>[100]00{1373}(保密)<1>老师好！
<20:06:37>[202]001IJ{江南新绿}(教师)
<20:06:38>[202]000GH{江南新绿}(教师)
<20:06:38>[202]001GI{江南新绿}(教师)
<20:06:39>[202]000II{江南新绿}(教师)
<20:06:47>[100]00{江南新绿}(教师)<4>今天我们继续讲这个
<20:06:49>[203]00{江南新绿}(教师)
<20:06:49>[203]00{江南新绿}(教师)
<20:06:50>[203]00{江南新绿}(教师)
<20:06:50>[203]00{江南新绿}(教师)
<20:06:50>[203]00{江南新绿}(教师)
<20:06:53>[202]000HJ{江南新绿}(教师)
<20:06:53>[202]001JI{江南新绿}(教师)
<20:06:58>[100]00{江南新绿}(教师)<4>关于这个开局
<20:07:06>[100]00{江南新绿}(教师)<4>先放下吧
<20:07:11>[100]00{江南新绿}(教师)<4>以后再讨论了
<20:07:12>[203]00{江南新绿}(教师)
<20:07:12>[203]00{江南新绿}(教师)
<20:07:13>[202]000HJ{江南新绿}(教师)
<20:07:14>[202]001IJ{江南新绿}(教师)
<20:07:15>[202]000GH{江南新绿}(教师)
<20:07:15>[202]001GJ{江南新绿}(教师)
<20:07:15>[203]00{江南新绿}(教师)
<20:07:16>[202]001GI{江南新绿}(教师)
<20:07:17>[202]000II{江南新绿}(教师)
<20:07:20>[202]001IH{江南新绿}(教师)
<20:07:31>[202]000JG{江南新绿}(教师)
<20:07:32>[202]001JH{江南新绿}(教师)
<20:07:47>[100]00{江南新绿}(教师)<4>这个上次我们讲过了两种杀法
<20:08:02>[100]00{纯溪}(保密)<1>.
<20:08:07>[100]00{江南新绿}(教师)<4>其中一个和云月相似
<20:08:10>[202]000HE{江南新绿}(教师)
<20:08:17>[212]00011GGA{江南新绿}(教师)
<20:08:27>[100]00{江南新绿}(教师)<4>另一个11是a点
<20:08:46>[100]00{zmsy001}(保密)<1>.
<20:08:52>[100]00{纯溪}(保密)<1>.
<20:09:01>[100]00{江南新绿}(教师)<4>关于这个h5的11，今天所要补充的是
<20:09:40>[100]00{江南新绿}(教师)<4>这个走法在寒星的另一个4（4=8）中不成立
<20:09:53>[100]00{江南新绿}(教师)<4>这里牵扯到边界问题
<20:10:09>[100]00{蓉儿}(保密)<1>飞飞
<20:10:12>[203]00{江南新绿}(教师)
<20:10:14>[203]00{江南新绿}(教师)
<20:10:14>[203]00{江南新绿}(教师)
<20:10:19>[202]000JG{江南新绿}(教师)
<20:10:24>[100]00{逸飞飞}(保密)<1>大家好！
<20:10:31>[100]00{江南新绿}(教师)<4>对于这个9，是局部的要点
<20:11:10>[100]00{过客577}(过客)<0>哦
<20:11:19>[100]00{过客580}(过客)<0>9在7G如何
<20:11:35>[100]00{江南新绿}(教师)<4>但不是够紧凑，因为下一手如果白棋不走g7的话，黑棋自然是要走g7的
<20:11:58>[100]00{江南新绿}(教师)<4>所以先走g7的9会简单些
<20:12:00>[203]00{江南新绿}(教师)
<20:12:01>[202]000GG{江南新绿}(教师)
<20:12:02>[202]001FF{江南新绿}(教师)
<20:12:03>[202]000JG{江南新绿}(教师)
<20:12:19>[100]00{江南新绿}(教师)<4>这个对黑棋来说是最简单的走法
<20:12:34>[202]001JH{江南新绿}(教师)
<20:12:51>[100]00{江南新绿}(教师)<4>这个12上次基本上提过了
<20:12:54>[100]00{江南新绿}(教师)<4>有问题没
<20:12:57>[202]000HG{江南新绿}(教师)
<20:13:02>[202]001FG{江南新绿}(教师)
<20:13:07>[100]00{江南新绿}(教师)<4>这个14最强
<20:13:11>[202]000IF{江南新绿}(教师)
<20:13:11>[202]001FI{江南新绿}(教师)
<20:13:12>[202]000FH{江南新绿}(教师)
<20:13:13>[202]001HE{江南新绿}(教师)
<20:13:26>[202]000HF{江南新绿}(教师)
<20:13:27>[202]001EI{江南新绿}(教师)
<20:13:27>[202]000DI{江南新绿}(教师)
<20:13:35>[202]001JF{江南新绿}(教师)
<20:13:36>[202]000KG{江南新绿}(教师)
<20:13:37>[202]001IG{江南新绿}(教师)
<20:13:43>[202]000MG{江南新绿}(教师)
<20:14:00>[100]00{江南新绿}(教师)<4>这样的走法到这里基本杀了
<20:14:09>[203]00{江南新绿}(教师)
<20:14:09>[203]00{江南新绿}(教师)
<20:14:10>[203]00{江南新绿}(教师)
<20:14:10>[203]00{江南新绿}(教师)
<20:14:10>[203]00{江南新绿}(教师)
<20:14:10>[203]00{江南新绿}(教师)
<20:14:11>[203]00{江南新绿}(教师)
<20:14:11>[203]00{江南新绿}(教师)
<20:14:11>[203]00{江南新绿}(教师)
<20:14:12>[203]00{江南新绿}(教师)
<20:14:12>[203]00{江南新绿}(教师)
<20:14:12>[203]00{江南新绿}(教师)
<20:14:13>[203]00{江南新绿}(教师)
<20:14:14>[203]00{江南新绿}(教师)
<20:14:18>[202]001KG{江南新绿}(教师)
<20:14:27>[100]00{江南新绿}(教师)<4>这里的12就这两个
<20:14:38>[100]00{过客580}(过客)<0>9在7G如何
<20:14:40>[202]000HG{江南新绿}(教师)
<20:14:54>[100]00{过客580}(过客)<0>12下8J如何
<20:15:16>[100]00{江南新绿}(教师)<4>580，刚才走的就是那个
<20:15:19>[100]00{过客580}(过客)<0>错,是9J
<20:15:43>[100]00{过客580}(过客)<0>请您原谅
<20:15:54>[100]00{江南新绿}(教师)<4>好，过会讲12=9j
<20:16:03>[100]00{过客580}(过客)<0>这里说话真不方便
<20:16:08>[202]001FG{江南新绿}(教师)
<20:16:19>[202]000FI{江南新绿}(教师)
<20:16:39>[100]00{江南新绿}(教师)<4>这里的15是好棋
<20:17:02>[100]00{江南新绿}(教师)<4>16防守困难
<20:17:05>[202]001EJ{江南新绿}(教师)
<20:17:16>[202]000HF{江南新绿}(教师)
<20:18:00>[202]001JE{江南新绿}(教师)
<20:18:18>[100]00{XF520}(保密)<1>G4
<20:18:25>[100]00{zmsy001}(保密)<1>17岂不是更好
<20:18:25>[202]000JH{江南新绿}(教师)
<20:18:28>[202]001JI{江南新绿}(教师)
<20:18:32>[202]000GD{江南新绿}(教师)
<20:18:39>[212]00021GEA{江南新绿}(教师)
<20:18:41>[212]00021HEA{江南新绿}(教师)
<20:18:46>[100]00{江南新绿}(教师)<4>双杀了
<20:18:52>[203]00{江南新绿}(教师)
<20:18:52>[203]00{江南新绿}(教师)
<20:18:53>[203]00{江南新绿}(教师)
<20:18:53>[203]00{江南新绿}(教师)
<20:18:55>[202]001IF{江南新绿}(教师)
<20:18:59>[202]000JH{江南新绿}(教师)
<20:19:00>[202]001JF{江南新绿}(教师)
<20:19:35>[100]00{过客565}(过客)<0>谁下下
<20:19:38>[202]000FH{江南新绿}(教师)
<20:19:50>[202]001EI{江南新绿}(教师)
<20:19:54>[202]000GE{江南新绿}(教师)
<20:20:15>[202]001IG{江南新绿}(教师)
<20:20:16>[202]000IE{江南新绿}(教师)
<20:20:16>[202]001JD{江南新绿}(教师)
<20:20:17>[202]000HE{江南新绿}(教师)
<20:20:23>[100]00{过客580}(过客)<0>杀了
<20:20:27>[203]00{江南新绿}(教师)
<20:20:28>[203]00{江南新绿}(教师)
<20:20:28>[203]00{江南新绿}(教师)
<20:20:29>[203]00{江南新绿}(教师)
<20:20:29>[203]00{江南新绿}(教师)
<20:20:29>[203]00{江南新绿}(教师)
<20:20:31>[203]00{江南新绿}(教师)
<20:20:31>[203]00{江南新绿}(教师)
<20:20:33>[203]00{江南新绿}(教师)
<20:20:34>[203]00{江南新绿}(教师)
<20:20:34>[203]00{江南新绿}(教师)
<20:20:36>[203]00{江南新绿}(教师)
<20:20:37>[202]001IF{江南新绿}(教师)
<20:20:59>[202]000EJ{江南新绿}(教师)
<20:21:00>[202]001DK{江南新绿}(教师)
<20:21:01>[202]000EH{江南新绿}(教师)
<20:21:34>[100]00{过客573}(过客)<0>又杀了
<20:21:35>[100]00{江南新绿}(教师)<4>这里黑棋优势巨大
<20:21:42>[212]00019EIA{江南新绿}(教师)
<20:21:43>[212]00019FHA{江南新绿}(教师)
<20:21:47>[202]001EI{江南新绿}(教师)
<20:21:53>[202]000GJ{江南新绿}(教师)
<20:21:54>[202]001HK{江南新绿}(教师)
<20:21:55>[202]000FL{江南新绿}(教师)
<20:21:56>[202]001GK{江南新绿}(教师)
<20:21:57>[202]000FJ{江南新绿}(教师)
<20:22:00>[203]00{江南新绿}(教师)
<20:22:00>[203]00{江南新绿}(教师)
<20:22:01>[203]00{江南新绿}(教师)
<20:22:01>[203]00{江南新绿}(教师)
<20:22:02>[203]00{江南新绿}(教师)
<20:22:02>[203]00{江南新绿}(教师)
<20:22:03>[202]001FH{江南新绿}(教师)
<20:22:15>[202]000EI{江南新绿}(教师)
<20:22:16>[202]001EK{江南新绿}(教师)
<20:22:19>[202]000GK{江南新绿}(教师)
<20:22:20>[202]001FL{江南新绿}(教师)
<20:22:21>[202]000GJ{江南新绿}(教师)
<20:22:22>[202]001HK{江南新绿}(教师)
<20:22:23>[202]000FJ{江南新绿}(教师)
<20:22:27>[203]00{江南新绿}(教师)
<20:22:27>[203]00{江南新绿}(教师)
<20:22:27>[203]00{江南新绿}(教师)
<20:22:28>[203]00{江南新绿}(教师)
<20:22:28>[203]00{江南新绿}(教师)
<20:22:28>[203]00{江南新绿}(教师)
<20:22:29>[203]00{江南新绿}(教师)
<20:22:32>[203]00{江南新绿}(教师)
<20:22:33>[203]00{江南新绿}(教师)
<20:22:33>[203]00{江南新绿}(教师)
<20:22:34>[203]00{江南新绿}(教师)
<20:22:34>[203]00{江南新绿}(教师)
<20:23:01>[100]00{江南新绿}(教师)<4>所以14最强就是走14=15
<20:23:08>[203]00{江南新绿}(教师)
<20:23:09>[203]00{江南新绿}(教师)
<20:23:10>[202]001FI{江南新绿}(教师)
<20:23:22>[202]000FG{江南新绿}(教师)
<20:23:23>[202]001IG{江南新绿}(教师)
<20:23:24>[202]000HE{江南新绿}(教师)
<20:23:40>[100]00{江南新绿}(教师)<4>但是这样黑棋下面就强了
<20:24:03>[203]00{江南新绿}(教师)
<20:24:03>[202]000EH{江南新绿}(教师)
<20:24:10>[100]00{江南新绿}(教师)<4>17走这里也行
<20:24:23>[202]001EG{江南新绿}(教师)
<20:24:24>[202]000HE{江南新绿}(教师)
<20:24:29>[202]001DI{江南新绿}(教师)
<20:24:31>[202]000EI{江南新绿}(教师)
<20:24:35>[202]001GE{江南新绿}(教师)
<20:24:36>[202]000DH{江南新绿}(教师)
<20:24:37>[202]001FH{江南新绿}(教师)
<20:24:43>[202]000JH{江南新绿}(教师)
<20:24:48>[100]00{江南新绿}(教师)<4>25双杀
<20:25:06>[212]00025GKA{江南新绿}(教师)
<20:25:07>[212]00025JJA{江南新绿}(教师)
<20:25:14>[203]00{江南新绿}(教师)
<20:25:14>[203]00{江南新绿}(教师)
<20:25:15>[203]00{江南新绿}(教师)
<20:25:15>[203]00{江南新绿}(教师)
<20:25:16>[203]00{江南新绿}(教师)
<20:25:17>[203]00{江南新绿}(教师)
<20:25:17>[203]00{江南新绿}(教师)
<20:25:18>[203]00{江南新绿}(教师)
<20:25:18>[203]00{江南新绿}(教师)
<20:25:34>[203]00{江南新绿}(教师)
<20:25:34>[203]00{江南新绿}(教师)
<20:25:34>[203]00{江南新绿}(教师)
<20:25:35>[203]00{江南新绿}(教师)
<20:25:35>[203]00{江南新绿}(教师)
<20:25:36>[202]001JI{江南新绿}(教师)
<20:26:01>[100]00{295329392}(保密)<1>又掉了
<20:26:06>[100]00{zmsy001}(保密)<1>。
<20:26:09>[100]00{洋洋}(保密)<1>大家好！
<20:26:16>[100]00{过客575}(过客)<0>.
<20:26:16>[100]00{Sky}(保密)<1>。
<20:26:17>[100]00{江南新绿}(教师)<4>这个12看起来弱，原因是13黑棋本来就要走h7，恰好防守了12
<20:26:19>[100]00{XF520}(保密)<1>请专心听讲
<20:26:21>[100]00{295329392}(保密)<1>老师好！
<20:26:21>[202]000HG{江南新绿}(教师)
<20:26:30>[202]001IG{江南新绿}(教师)
<20:26:39>[100]00{江南新绿}(教师)<4>14走中间是弱的
<20:26:43>[202]000IF{江南新绿}(教师)
<20:26:44>[202]001JE{江南新绿}(教师)
<20:27:16>[202]000KH{江南新绿}(教师)
<20:27:24>[202]001LI{江南新绿}(教师)
<20:27:25>[100]00{过客580}(过客)<0>好像也不好杀
<20:27:25>[202]000HE{江南新绿}(教师)
<20:27:27>[202]001GD{江南新绿}(教师)
<20:27:34>[202]000FH{江南新绿}(教师)
<20:27:36>[202]001HF{江南新绿}(教师)
<20:27:40>[202]000EH{江南新绿}(教师)
<20:27:42>[202]001DH{江南新绿}(教师)
<20:27:45>[202]000FG{江南新绿}(教师)
<20:27:47>[202]001DI{江南新绿}(教师)
<20:27:48>[202]000EG{江南新绿}(教师)
<20:27:49>[202]001DG{江南新绿}(教师)
<20:27:50>[202]000EJ{江南新绿}(教师)
<20:27:50>[202]001FI{江南新绿}(教师)
<20:27:51>[202]000EI{江南新绿}(教师)
<20:28:02>[100]00{过客580}(过客)<0>18换
<20:28:05>[100]00{江南新绿}(教师)<4>18防上面杀了
<20:28:11>[208]00018{江南新绿}(教师)
<20:28:12>[203]00{江南新绿}(教师)
<20:28:13>[202]001HE{江南新绿}(教师)
<20:28:53>[100]00{过客580}(过客)<0>好像也不好杀
<20:29:04>[100]00{过客580}(过客)<0>还是杀了
<20:29:21>[202]000KK{江南新绿}(教师)
<20:29:23>[202]001JJ{江南新绿}(教师)
<20:29:24>[202]000KJ{江南新绿}(教师)
<20:29:26>[202]001KI{江南新绿}(教师)
<20:29:26>[202]000LI{江南新绿}(教师)
<20:29:28>[202]001MJ{江南新绿}(教师)
<20:29:29>[202]000JK{江南新绿}(教师)
<20:29:37>[202]001IL{江南新绿}(教师)
<20:29:47>[202]000JH{江南新绿}(教师)
<20:29:49>[202]001KG{江南新绿}(教师)
<20:29:51>[202]000LK{江南新绿}(教师)
<20:29:53>[202]001IK{江南新绿}(教师)
<20:29:54>[202]000MH{江南新绿}(教师)
<20:29:55>[202]001NG{江南新绿}(教师)
<20:29:55>[202]000LH{江南新绿}(教师)
<20:29:59>[100]00{过客580}(过客)<0>VCF
<20:30:18>[100]00{江南新绿}(教师)<4>26如果反向也是有杀
<20:30:20>[100]00{过客573}(过客)<0>26防下面
<20:30:26>[100]00{江南新绿}(教师)<4>大家注意5，13，15
<20:30:46>[208]00026{江南新绿}(教师)
<20:30:48>[203]00{江南新绿}(教师)
<20:30:49>[202]001MH{江南新绿}(教师)
<20:30:52>[202]000HK{江南新绿}(教师)
<20:30:58>[212]00027FIA{江南新绿}(教师)
<20:30:59>[100]00{过客573}(过客)<0>噢
<20:31:00>[212]00027ILA{江南新绿}(教师)
<20:31:08>[203]00{江南新绿}(教师)
<20:31:09>[203]00{江南新绿}(教师)
<20:31:09>[203]00{江南新绿}(教师)
<20:31:09>[203]00{江南新绿}(教师)
<20:31:10>[203]00{江南新绿}(教师)
<20:31:10>[203]00{江南新绿}(教师)
<20:31:11>[203]00{江南新绿}(教师)
<20:31:11>[203]00{江南新绿}(教师)
<20:31:12>[203]00{江南新绿}(教师)
<20:31:12>[203]00{江南新绿}(教师)
<20:31:13>[203]00{江南新绿}(教师)
<20:31:13>[203]00{江南新绿}(教师)
<20:31:14>[203]00{江南新绿}(教师)
<20:31:15>[203]00{江南新绿}(教师)
<20:31:16>[203]00{江南新绿}(教师)
<20:31:16>[203]00{江南新绿}(教师)
<20:31:36>[100]00{江南新绿}(教师)<4>这里黑棋拓展的棋很多，但这个最简单
<20:31:40>[203]00{江南新绿}(教师)
<20:31:40>[203]00{江南新绿}(教师)
<20:31:41>[203]00{江南新绿}(教师)
<20:31:42>[203]00{江南新绿}(教师)
<20:31:46>[212]00007JHA{江南新绿}(教师)
<20:31:47>[212]00007IHA{江南新绿}(教师)
<20:31:56>[100]00{江南新绿}(教师)<4>这个两个讲完了
<20:32:06>[202]001JJ{江南新绿}(教师)
<20:32:10>[202]000FH{江南新绿}(教师)
<20:32:10>[100]00{过客573}(过客)<0>这叫什么星，老师
<20:32:12>[202]001IH{江南新绿}(教师)
<20:32:21>[100]00{江南新绿}(教师)<4>寒星
<20:32:24>[202]000GK{江南新绿}(教师)
<20:32:25>[202]001FL{江南新绿}(教师)
<20:32:26>[202]000DH{江南新绿}(教师)
<20:32:27>[202]001EH{江南新绿}(教师)
<20:32:28>[202]000EI{江南新绿}(教师)
<20:32:28>[202]001FJ{江南新绿}(教师)
<20:32:29>[202]000GG{江南新绿}(教师)
<20:32:32>[202]001HF{江南新绿}(教师)
<20:32:34>[202]000CI{江南新绿}(教师)
<20:32:44>[100]00{江南新绿}(教师)<4>这个19胜 了
<20:33:18>[100]00{江南新绿}(教师)<4>这个就是斜线组合的最典型的方式
<20:33:36>[100]00{江南新绿}(教师)<4>大家看11，3，7， 1，17，9 ，15
<20:33:45>[100]00{过客573}(过客)<0>是不是黑走1、3的位置，不管白走哪，都叫寒星，老师
<20:34:12>[100]00{宁睡不醒}(保密)<1>19下D7可以吗?老师
<20:34:21>[100]00{江南新绿}(教师)<4>1，2，3一人先走三手指定开局，这个叫寒星
<20:34:42>[100]00{江南新绿}(教师)<4>也行19=d7
<20:34:45>[203]00{江南新绿}(教师)
<20:34:45>[203]00{江南新绿}(教师)
<20:34:46>[203]00{江南新绿}(教师)
<20:34:46>[100]00{过客573}(过客)<0>什么意思
<20:34:46>[203]00{江南新绿}(教师)
<20:34:46>[203]00{江南新绿}(教师)
<20:34:47>[100]00{XF520}(保密)<1>一样吧
<20:34:50>[203]00{江南新绿}(教师)
<20:34:50>[203]00{江南新绿}(教师)
<20:34:51>[203]00{江南新绿}(教师)
<20:34:51>[203]00{江南新绿}(教师)
<20:34:52>[203]00{江南新绿}(教师)
<20:34:52>[203]00{江南新绿}(教师)
<20:34:52>[203]00{江南新绿}(教师)
<20:34:53>[202]001GG{江南新绿}(教师)
<20:35:14>[100]00{江南新绿}(教师)<4>这个怎么走呢
<20:35:37>[100]00{江南新绿}(教师)<4>如果还象刚才就。。
<20:35:39>[100]00{过客580}(过客)<0>向左上发展
<20:35:40>[202]000FH{江南新绿}(教师)
<20:35:41>[202]001IH{江南新绿}(教师)
<20:35:41>[202]000GK{江南新绿}(教师)
<20:35:42>[202]001FL{江南新绿}(教师)
<20:35:43>[202]000DH{江南新绿}(教师)
<20:35:44>[202]001EH{江南新绿}(教师)
<20:35:45>[202]000EI{江南新绿}(教师)
<20:35:54>[100]00{江南新绿}(教师)<4>这个8挡住了
<20:36:00>[203]00{江南新绿}(教师)
<20:36:01>[203]00{江南新绿}(教师)
<20:36:01>[203]00{江南新绿}(教师)
<20:36:02>[203]00{江南新绿}(教师)
<20:36:02>[203]00{江南新绿}(教师)
<20:36:03>[203]00{江南新绿}(教师)
<20:36:03>[203]00{江南新绿}(教师)
<20:36:04>[202]000GK{江南新绿}(教师)
<20:36:05>[202]001JH{江南新绿}(教师)
<20:36:18>[100]00{江南新绿}(教师)<4>所以要活这个三
<20:36:25>[202]000FL{江南新绿}(教师)
<20:36:26>[202]001EM{江南新绿}(教师)
<20:36:28>[202]000GL{江南新绿}(教师)
<20:36:35>[100]00{过客580}(过客)<0>9在7G如何
<20:36:57>[100]00{过客580}(过客)<0>晕,这个聊天真烦
<20:37:17>[100]00{江南新绿}(教师)<4>580，这个8=g7了9？？？
<20:37:26>[100]00{过客580}(过客)<0>13手这样白无防了吧
<20:37:39>[100]00{过客580}(过客)<0>刚才说的不算数
<20:37:52>[100]00{zmsy001}(保密)<1>。
<20:37:54>[100]00{Sky}(保密)<1>。
<20:38:05>[100]00{XF520}(保密)<1>老师呢
<20:38:10>[100]00{zmsy001}(保密)<1>掉了吧
<20:38:14>[100]00{人生如梦}(保密)<1>呵呵，掉了
<20:38:19>[100]00{逸飞飞}(保密)<1>呵呵  老师掉了
<20:38:21>[100]00{过客585}(过客)<0>被你们气跑了
<20:38:27>[100]00{过客573}(过客)<0>是的
<20:38:35>[100]00{zmsy001}(保密)<1>。
<20:38:39>[100]00{XF520}(保密)<1>我们没有气他，我们爱他
<20:38:42>[100]00{蓉儿}(保密)<1>呵呵
<20:38:48>[100]00{过客573}(过客)<0>老师好！
<20:38:49>[100]00{过客585}(过客)<0>我拿胶布封你们嘴
<20:39:17>[100]00{水晶019}(保密)<1>。
<20:39:19>[100]00{过客580}(过客)<0>能开聊天的吗
<20:39:33>[100]00{过客580}(过客)<0>我这打字不方便
<20:39:46>[100]00{zmsy001}(保密)<1>。
<20:39:59>[100]00{宁睡不醒}(保密)<1>..
<20:40:36>[100]00{过客569}(过客)<0>。
<20:40:40>[100]00{纯溪}(保密)<1>.
<20:40:54>[100]00{江南新绿}(教师)<4>这个13团是常见的手段
<20:41:00>[202]001FK{江南新绿}(教师)
<20:41:27>[100]00{江南新绿}(教师)<4>如果白棋走其他，黑棋也许下一手会继续走f11，也就是这个14的地方
<20:41:54>[202]000GM{江南新绿}(教师)
<20:42:05>[202]001GJ{江南新绿}(教师)
<20:42:06>[202]000EL{江南新绿}(教师)
<20:42:13>[202]001HL{江南新绿}(教师)
<20:42:19>[202]000DJ{江南新绿}(教师)
<20:42:20>[202]001EK{江南新绿}(教师)
<20:42:21>[202]000DK{江南新绿}(教师)
<20:42:27>[100]00{江南新绿}(教师)<4>双杀了
<20:42:34>[100]00{蓉儿}(保密)<1>恩
<20:42:37>[203]00{江南新绿}(教师)
<20:42:38>[203]00{江南新绿}(教师)
<20:42:38>[203]00{江南新绿}(教师)
<20:42:39>[203]00{江南新绿}(教师)
<20:42:40>[202]001DL{江南新绿}(教师)
<20:42:45>[202]000JN{江南新绿}(教师)
<20:42:55>[202]001FJ{江南新绿}(教师)
<20:43:03>[100]00{XF520}(保密)<1>还是杀
<20:43:45>[100]00{江南新绿}(教师)<4>这里黑棋很多手段
<20:44:19>[100]00{Sky}(保密)<1>。。
<20:44:22>[202]000KK{江南新绿}(教师)
<20:44:28>[100]00{江南新绿}(教师)<4>比如这个
<20:44:30>[202]001EK{江南新绿}(教师)
<20:44:31>[202]000CM{江南新绿}(教师)
<20:44:36>[202]001HL{江南新绿}(教师)
<20:44:54>[100]00{江南新绿}(教师)<4>黑棋继续作杀
<20:45:03>[203]00{江南新绿}(教师)
<20:45:04>[203]00{江南新绿}(教师)
<20:45:04>[203]00{江南新绿}(教师)
<20:45:05>[203]00{江南新绿}(教师)
<20:45:05>[203]00{江南新绿}(教师)
<20:45:06>[203]00{江南新绿}(教师)
<20:45:09>[203]00{江南新绿}(教师)
<20:45:10>[202]001DL{江南新绿}(教师)
<20:45:19>[202]000HN{江南新绿}(教师)
<20:45:20>[202]001EK{江南新绿}(教师)
<20:45:21>[202]000FN{江南新绿}(教师)
<20:45:21>[100]00{zmsy001}(保密)<1>21走H14呢
<20:45:28>[100]00{江南新绿}(教师)<4>这个简单
<20:45:36>[203]00{江南新绿}(教师)
<20:45:36>[203]00{江南新绿}(教师)
<20:45:37>[202]001EK{江南新绿}(教师)
<20:45:38>[202]000HL{江南新绿}(教师)
<20:45:38>[202]001IL{江南新绿}(教师)
<20:45:39>[202]000FN{江南新绿}(教师)
<20:45:43>[100]00{江南新绿}(教师)<4>这个
<20:46:02>[203]00{江南新绿}(教师)
<20:46:03>[203]00{江南新绿}(教师)
<20:46:03>[203]00{江南新绿}(教师)
<20:46:04>[202]000FN{江南新绿}(教师)
<20:46:14>[100]00{江南新绿}(教师)<4>这个21也许还麻烦
<20:46:16>[202]001CM{江南新绿}(教师)
<20:46:16>[100]00{Sky}(保密)<1>这个有433？
<20:46:16>[202]000FJ{江南新绿}(教师)
<20:46:18>[202]001GN{江南新绿}(教师)
<20:46:32>[203]00{江南新绿}(教师)
<20:46:32>[203]00{江南新绿}(教师)
<20:46:32>[203]00{江南新绿}(教师)
<20:46:33>[203]00{江南新绿}(教师)
<20:46:33>[203]00{江南新绿}(教师)
<20:46:34>[203]00{江南新绿}(教师)
<20:46:35>[203]00{江南新绿}(教师)
<20:46:35>[203]00{江南新绿}(教师)
<20:46:36>[203]00{江南新绿}(教师)
<20:46:37>[202]001GN{江南新绿}(教师)
<20:46:42>[100]00{江南新绿}(教师)<4>看这个吧
<20:46:57>[202]000EK{江南新绿}(教师)
<20:47:01>[202]001HN{江南新绿}(教师)
<20:47:19>[202]000EL{江南新绿}(教师)
<20:47:24>[202]001HL{江南新绿}(教师)
<20:47:45>[202]000DJ{江南新绿}(教师)
<20:47:46>[202]001CI{江南新绿}(教师)
<20:47:49>[202]000EH{江南新绿}(教师)
<20:47:50>[202]001FH{江南新绿}(教师)
<20:48:05>[202]000DK{江南新绿}(教师)
<20:48:08>[202]001CL{江南新绿}(教师)
<20:48:18>[212]00026CJA{江南新绿}(教师)
<20:48:23>[100]00{梦}(保密)<1>哇，，升级过后，，棋盘和声音都不一样了
<20:48:28>[100]00{江南新绿}(教师)<4>26虽然双防
<20:48:46>[100]00{江南新绿}(教师)<4>但以后黑棋连冲能抢到a点
<20:49:01>[203]00{江南新绿}(教师)
<20:49:02>[203]00{江南新绿}(教师)
<20:49:02>[203]00{江南新绿}(教师)
<20:49:03>[203]00{江南新绿}(教师)
<20:49:03>[203]00{江南新绿}(教师)
<20:49:04>[203]00{江南新绿}(教师)
<20:49:05>[203]00{江南新绿}(教师)
<20:49:06>[100]00{zmsy001}(保密)<1>21在直接在E10呢
<20:49:06>[203]00{江南新绿}(教师)
<20:49:07>[203]00{江南新绿}(教师)
<20:49:08>[202]001DJ{江南新绿}(教师)
<20:49:13>[203]00{江南新绿}(教师)
<20:49:14>[202]001HN{江南新绿}(教师)
<20:49:16>[202]000EL{江南新绿}(教师)
<20:49:18>[202]001DL{江南新绿}(教师)
<20:49:22>[202]000EJ{江南新绿}(教师)
<20:49:47>[100]00{江南新绿}(教师)<4>也行
<20:49:55>[202]001EI{江南新绿}(教师)
<20:50:11>[202]000FI{江南新绿}(教师)
<20:50:14>[202]001DK{江南新绿}(教师)
<20:50:15>[202]000DJ{江南新绿}(教师)
<20:50:16>[202]001CI{江南新绿}(教师)
<20:50:16>[202]000GJ{江南新绿}(教师)
<20:50:18>[202]001FJ{江南新绿}(教师)
<20:50:19>[202]000IL{江南新绿}(教师)
<20:50:26>[203]00{江南新绿}(教师)
<20:50:27>[203]00{江南新绿}(教师)
<20:50:27>[203]00{江南新绿}(教师)
<20:50:27>[203]00{江南新绿}(教师)
<20:50:28>[203]00{江南新绿}(教师)
<20:50:28>[203]00{江南新绿}(教师)
<20:50:28>[203]00{江南新绿}(教师)
<20:50:29>[203]00{江南新绿}(教师)
<20:50:31>[203]00{江南新绿}(教师)
<20:50:33>[203]00{江南新绿}(教师)
<20:50:33>[203]00{江南新绿}(教师)
<20:50:34>[203]00{江南新绿}(教师)
<20:50:34>[203]00{江南新绿}(教师)
<20:50:36>[202]000EK{江南新绿}(教师)
<20:50:36>[202]001DJ{江南新绿}(教师)
<20:50:41>[202]000HL{江南新绿}(教师)
<20:50:46>[202]001EL{江南新绿}(教师)
<20:50:46>[202]000GJ{江南新绿}(教师)
<20:51:06>[100]00{江南新绿}(教师)<4>22无防了
<20:51:08>[202]001IL{江南新绿}(教师)
<20:51:10>[202]000IM{江南新绿}(教师)
<20:51:11>[202]001JN{江南新绿}(教师)
<20:51:12>[202]000HN{江南新绿}(教师)
<20:51:13>[202]001IO{江南新绿}(教师)
<20:51:14>[202]000HM{江南新绿}(教师)
<20:51:18>[203]00{江南新绿}(教师)
<20:51:18>[203]00{江南新绿}(教师)
<20:51:19>[203]00{江南新绿}(教师)
<20:51:19>[203]00{江南新绿}(教师)
<20:51:19>[203]00{江南新绿}(教师)
<20:51:20>[203]00{江南新绿}(教师)
<20:51:24>[212]00021HNA{江南新绿}(教师)
<20:51:26>[212]00021IMA{江南新绿}(教师)
<20:51:27>[212]00021JLA{江南新绿}(教师)
<20:51:29>[212]00021ILA{江南新绿}(教师)
<20:51:38>[100]00{江南新绿}(教师)<4>没防了
<20:51:57>[202]001HN{江南新绿}(教师)
<20:52:07>[100]00{江南新绿}(教师)<4>谁来
<20:52:14>[100]00{江南新绿}(教师)<4>走黑棋
<20:52:32>[100]00{zmsy001}(保密)<1>我来试
<20:52:44>[202]000IL{zmsy001}(保密)
<20:52:46>[202]001JL{江南新绿}(教师)
<20:52:47>[202]000HK{zmsy001}(保密)
<20:52:50>[202]001FI{江南新绿}(教师)
<20:52:53>[202]000IM{zmsy001}(保密)
<20:52:55>[202]001JN{江南新绿}(教师)
<20:52:56>[202]000JM{zmsy001}(保密)
<20:52:58>[202]001KN{江南新绿}(教师)
<20:52:59>[202]000IN{zmsy001}(保密)
<20:53:02>[202]001HM{江南新绿}(教师)
<20:53:03>[202]000IK{zmsy001}(保密)
<20:53:08>[100]00{江南新绿}(教师)<4>谢谢
<20:53:13>[100]00{梦}(保密)<1>下面是不是还有钉
<20:53:20>[203]00{江南新绿}(教师)
<20:53:21>[203]00{江南新绿}(教师)
<20:53:21>[203]00{江南新绿}(教师)
<20:53:22>[203]00{江南新绿}(教师)
<20:53:22>[203]00{江南新绿}(教师)
<20:53:22>[203]00{江南新绿}(教师)
<20:53:23>[203]00{江南新绿}(教师)
<20:53:23>[203]00{江南新绿}(教师)
<20:53:24>[203]00{江南新绿}(教师)
<20:53:25>[203]00{江南新绿}(教师)
<20:53:25>[203]00{江南新绿}(教师)
<20:53:26>[203]00{江南新绿}(教师)
<20:53:27>[202]001HN{江南新绿}(教师)
<20:53:40>[100]00{梦}(保密)<1>下面可以杀
<20:53:52>[100]00{江南新绿}(教师)<4>还有哪里
<20:54:11>[100]00{Sky}(保密)<1>E8
<20:54:15>[202]000EH{江南新绿}(教师)
<20:54:18>[202]001FH{江南新绿}(教师)
<20:54:21>[202]000EI{梦}(保密)
<20:54:25>[202]001FJ{江南新绿}(教师)
<20:54:31>[202]000IL{梦}(保密)
<20:54:32>[100]00{江南新绿}(教师)<4>对
<20:54:34>[100]00{江南新绿}(教师)<4>杀了
<20:54:36>[202]001JL{江南新绿}(教师)
<20:54:39>[202]000FI{梦}(保密)
<20:54:40>[202]001HK{江南新绿}(教师)
<20:54:41>[202]000EJ{梦}(保密)
<20:54:46>[100]00{江南新绿}(教师)<4>：）
<20:54:53>[203]00{江南新绿}(教师)
<20:54:54>[203]00{江南新绿}(教师)
<20:54:54>[203]00{江南新绿}(教师)
<20:54:54>[203]00{江南新绿}(教师)
<20:54:55>[203]00{江南新绿}(教师)
<20:54:55>[203]00{江南新绿}(教师)
<20:54:55>[203]00{江南新绿}(教师)
<20:54:56>[203]00{江南新绿}(教师)
<20:54:56>[203]00{江南新绿}(教师)
<20:54:57>[203]00{江南新绿}(教师)
<20:55:00>[203]00{江南新绿}(教师)
<20:55:01>[203]00{江南新绿}(教师)
<20:55:02>[203]00{江南新绿}(教师)
<20:55:02>[203]00{江南新绿}(教师)
<20:55:02>[100]00{梦}(保密)<1>呵呵
<20:55:02>[203]00{江南新绿}(教师)
<20:55:03>[203]00{江南新绿}(教师)
<20:55:04>[203]00{江南新绿}(教师)
<20:55:04>[203]00{江南新绿}(教师)
<20:55:05>[203]00{江南新绿}(教师)
<20:55:05>[203]00{江南新绿}(教师)
<20:55:06>[203]00{江南新绿}(教师)
<20:55:06>[203]00{江南新绿}(教师)
<20:55:07>[203]00{江南新绿}(教师)
<20:55:08>[203]00{江南新绿}(教师)
<20:55:12>[202]001FH{江南新绿}(教师)
<20:55:19>[100]00{江南新绿}(教师)<4>这个8很弱
<20:55:24>[100]00{江南新绿}(教师)<4>通云月
<20:55:28>[100]00{295329392}(保密)<1>怎么老掉呀
<20:55:33>[207]00{江南新绿}(教师)
<20:55:35>[202]000HH{江南新绿}(教师)
<20:55:38>[202]001GH{江南新绿}(教师)
<20:55:39>[203]00{江南新绿}(教师)
<20:55:40>[202]001GI{江南新绿}(教师)
<20:55:41>[202]000GH{江南新绿}(教师)
<20:55:43>[202]001FH{江南新绿}(教师)
<20:55:43>[202]000HJ{江南新绿}(教师)
<20:55:44>[202]001HI{江南新绿}(教师)
<20:55:45>[202]000II{江南新绿}(教师)
<20:55:46>[202]001IJ{江南新绿}(教师)
<20:55:55>[100]00{江南新绿}(教师)<4>和这个云月一样
<20:56:07>[203]00{江南新绿}(教师)
<20:56:07>[203]00{江南新绿}(教师)
<20:56:07>[203]00{江南新绿}(教师)
<20:56:08>[203]00{江南新绿}(教师)
<20:56:08>[203]00{江南新绿}(教师)
<20:56:09>[203]00{江南新绿}(教师)
<20:56:09>[203]00{江南新绿}(教师)
<20:56:10>[202]001HI{江南新绿}(教师)
<20:56:10>[202]000HJ{江南新绿}(教师)
<20:56:11>[202]001IJ{江南新绿}(教师)
<20:56:13>[202]000GH{江南新绿}(教师)
<20:56:13>[202]001GI{江南新绿}(教师)
<20:56:14>[202]000II{江南新绿}(教师)
<20:56:15>[202]001FH{江南新绿}(教师)
<20:56:23>[100]00{江南新绿}(教师)<4>这个要讲吗？
<20:56:34>[100]00{过客573}(过客)<0>6要不走这里呢
<20:56:36>[100]00{过客577}(过客)<0>可以讲的
<20:56:40>[100]00{洋洋}(保密)<1>讲
<20:56:49>[100]00{5873627}(保密)<1>要
<20:56:51>[100]00{XF520}(保密)<1>我听
<20:56:57>[212]00008GGA{江南新绿}(教师)
<20:56:58>[100]00{过客591}(过客)<0>讲呀，老师
<20:56:59>[212]00008JHA{江南新绿}(教师)
<20:57:32>[100]00{江南新绿}(教师)<4>9有两个
<20:57:34>[100]00{蓉儿}(保密)<1>到
<20:57:43>[100]00{江南新绿}(教师)<4>点中间
<20:57:48>[100]00{江南新绿}(教师)<4>点中间那个
<20:57:53>[100]00{梦}(保密)<1>晕
<20:57:56>[316] ndh005, 宁睡不醒, 纯溪, 风火轮, 蓝雪人, 人生如梦, XF520, 竹子, 5873627, zmsy001, Sky, 水晶014, 清秋弈人, 逝水舞魅, xiaoyudi9, yywanzi, 我想飞, 锋, 水晶019, 梦, 梦依, 洋洋, 295329392.
<20:58:01>[100]00{梦}(保密)<1>臭洋洋，，跟偶抢最后
<20:58:08>[100]00{江南新绿}(教师)<4>这个9有两个
<20:58:14>[202]001GG{江南新绿}(教师)
<20:58:15>[203]00{江南新绿}(教师)
<20:58:15>[100]00{蓉儿}(保密)<1>我答了
<20:58:19>[202]000GG{江南新绿}(教师)
<20:58:23>[100]00{蓉儿}(保密)<1>怎没有我的名字
<20:58:25>[100]00{ndh005}(保密)<1>偶抢了第一
<20:58:36>[100]00{ndh001}(保密)<1><ndh005> TO?
<20:58:42>[100]00{ndh005}(保密)<1>YES
<20:58:48>[100]00{江南新绿}(教师)<4>这个是另一个通形，寒星的
<20:58:56>[203]00{江南新绿}(教师)
<20:58:56>[203]00{江南新绿}(教师)
<20:58:56>[203]00{江南新绿}(教师)
<20:58:57>[203]00{江南新绿}(教师)
<20:58:58>[202]001FH{江南新绿}(教师)
<20:58:59>[202]000GG{江南新绿}(教师)
<20:59:08>[100]00{江南新绿}(教师)<4>比如6这么走的时候
<20:59:10>[100]00{洋洋}(保密)<1>我的电脑太快了，最后0.5秒点下去也不是最后一名，汗
<20:59:11>[202]001GI{江南新绿}(教师)
<20:59:11>[202]000II{江南新绿}(教师)
<20:59:18>[100]00{江南新绿}(教师)<4>这个形状
<20:59:26>[202]001FF{江南新绿}(教师)
<20:59:27>[202]000JH{江南新绿}(教师)
<20:59:39>[202]001KG{江南新绿}(教师)
<20:59:40>[202]000KI{江南新绿}(教师)
<20:59:55>[100]00{江南新绿}(教师)<4>这个以后还要讲，现在简单说下最强
<21:00:05>[202]001IG{江南新绿}(教师)
<21:00:06>[202]000LI{江南新绿}(教师)
<21:00:11>[100]00{江南新绿}(教师)<4>14最强
<21:00:20>[100]00{江南新绿}(教师)<4>15拓展好棋
<21:00:23>[100]00{295329392}(保密)<1>我是最后1秒点的
<21:00:53>[100]00{过客573}(过客)<0>白走J7
<21:01:06>[100]00{人生如梦}(保密)<1>。
<21:01:16>[100]00{江南新绿}(教师)<4>以后白棋虽然还有些局部的一些走法，但15从局部棋子多少来看，已经领先了
<21:01:22>[100]00{过客575}(过客)<0>.
<21:01:35>[202]001JG{江南新绿}(教师)
<21:01:36>[202]000LG{江南新绿}(教师)
<21:01:37>[202]001IH{江南新绿}(教师)
<21:01:39>[202]000KF{江南新绿}(教师)
<21:01:44>[202]001JI{江南新绿}(教师)
<21:01:45>[202]000LH{江南新绿}(教师)
<21:01:46>[202]001LJ{江南新绿}(教师)
<21:01:47>[202]000JJ{江南新绿}(教师)
<21:01:53>[100]00{江南新绿}(教师)<4>比如这样
<21:01:59>[100]00{过客573}(过客)<0>对
<21:01:59>[203]00{江南新绿}(教师)
<21:02:00>[203]00{江南新绿}(教师)
<21:02:00>[203]00{江南新绿}(教师)
<21:02:00>[203]00{江南新绿}(教师)
<21:02:00>[203]00{江南新绿}(教师)
<21:02:01>[203]00{江南新绿}(教师)
<21:02:01>[203]00{江南新绿}(教师)
<21:02:01>[203]00{江南新绿}(教师)
<21:02:09>[100]00{江南新绿}(教师)<4>这个16也许很多
<21:02:30>[100]00{江南新绿}(教师)<4>但局部白棋太少了
<21:02:35>[203]00{江南新绿}(教师)
<21:02:36>[203]00{江南新绿}(教师)
<21:02:36>[203]00{江南新绿}(教师)
<21:02:37>[203]00{江南新绿}(教师)
<21:02:37>[203]00{江南新绿}(教师)
<21:02:39>[203]00{江南新绿}(教师)
<21:02:40>[202]001FF{江南新绿}(教师)
<21:02:41>[203]00{江南新绿}(教师)
<21:02:42>[202]001JJ{江南新绿}(教师)
<21:02:54>[202]000JH{江南新绿}(教师)
<21:02:55>[202]001KG{江南新绿}(教师)
<21:02:56>[202]000HG{江南新绿}(教师)
<21:03:27>[100]00{江南新绿}(教师)<4>这个白棋也很难了
<21:03:29>[202]001IH{江南新绿}(教师)
<21:03:32>[202]000IF{江南新绿}(教师)
<21:03:34>[202]001JE{江南新绿}(教师)
<21:03:35>[202]000FF{江南新绿}(教师)
<21:03:35>[202]001EE{江南新绿}(教师)
<21:03:37>[202]000HF{江南新绿}(教师)
<21:03:38>[202]001GF{江南新绿}(教师)
<21:03:39>[202]000GE{江南新绿}(教师)
<21:03:40>[202]001IG{江南新绿}(教师)
<21:03:40>[202]000HD{江南新绿}(教师)
<21:03:42>[100]00{过客573}(过客)<0>也就是说6刚才走G9是最好的了，是吧，老师
<21:03:49>[203]00{江南新绿}(教师)
<21:03:49>[203]00{江南新绿}(教师)
<21:03:50>[203]00{江南新绿}(教师)
<21:03:50>[203]00{江南新绿}(教师)
<21:03:51>[203]00{江南新绿}(教师)
<21:03:51>[203]00{江南新绿}(教师)
<21:03:51>[203]00{江南新绿}(教师)
<21:03:51>[203]00{江南新绿}(教师)
<21:03:52>[203]00{江南新绿}(教师)
<21:03:52>[203]00{江南新绿}(教师)
<21:03:52>[203]00{江南新绿}(教师)
<21:03:52>[203]00{江南新绿}(教师)
<21:03:53>[203]00{江南新绿}(教师)
<21:03:53>[203]00{江南新绿}(教师)
<21:03:53>[203]00{江南新绿}(教师)
<21:03:54>[203]00{江南新绿}(教师)
<21:03:54>[203]00{江南新绿}(教师)
<21:03:55>[203]00{江南新绿}(教师)
<21:03:55>[202]001GI{江南新绿}(教师)
<21:03:57>[202]000II{江南新绿}(教师)
<21:03:58>[202]001FH{江南新绿}(教师)
<21:04:11>[202]000JH{江南新绿}(教师)
<21:04:19>[100]00{江南新绿}(教师)<4>另一种9就是这个
<21:04:21>[202]001KG{江南新绿}(教师)
<21:04:40>[202]000IF{江南新绿}(教师)
<21:04:52>[202]001IH{江南新绿}(教师)
<21:04:53>[202]000FF{江南新绿}(教师)
<21:04:54>[202]001GG{江南新绿}(教师)
<21:04:54>[202]000HF{江南新绿}(教师)
<21:04:55>[202]001GF{江南新绿}(教师)
<21:04:58>[202]000GE{江南新绿}(教师)
<21:04:59>[202]001IG{江南新绿}(教师)
<21:05:00>[202]000HG{江南新绿}(教师)
<21:05:05>[202]001JE{江南新绿}(教师)
<21:05:06>[202]000HD{江南新绿}(教师)
<21:05:10>[203]00{江南新绿}(教师)
<21:05:10>[203]00{江南新绿}(教师)
<21:05:10>[203]00{江南新绿}(教师)
<21:05:11>[203]00{江南新绿}(教师)
<21:05:11>[203]00{江南新绿}(教师)
<21:05:11>[203]00{江南新绿}(教师)
<21:05:11>[203]00{江南新绿}(教师)
<21:05:12>[203]00{江南新绿}(教师)
<21:05:12>[203]00{江南新绿}(教师)
<21:05:13>[203]00{江南新绿}(教师)
<21:05:34>[100]00{江南新绿}(教师)<4>这个9最强，11好棋
<21:05:50>[212]00011JJA{江南新绿}(教师)
<21:05:51>[212]00011JGA{江南新绿}(教师)
<21:05:56>[212]00011JGB{江南新绿}(教师)
<21:05:59>[212]00011KHC{江南新绿}(教师)
<21:06:12>[100]00{江南新绿}(教师)<4>这里黑棋有两个杀法
<21:06:16>[203]00{江南新绿}(教师)
<21:06:17>[202]000IF{江南新绿}(教师)
<21:06:19>[212]00011JEA{江南新绿}(教师)
<21:06:25>[212]00011JGB{江南新绿}(教师)
<21:06:28>[212]00011KHC{江南新绿}(教师)
<21:06:48>[100]00{江南新绿}(教师)<4>所以走i8看来最强
<21:06:51>[202]001IH{江南新绿}(教师)
<21:06:58>[100]00{江南新绿}(教师)<4>这个12最强
<21:07:03>[100]00{江南新绿}(教师)<4>但已经死了
<21:07:08>[203]00{江南新绿}(教师)
<21:07:09>[203]00{江南新绿}(教师)
<21:07:10>[203]00{江南新绿}(教师)
<21:07:10>[203]00{江南新绿}(教师)
<21:07:14>[203]00{江南新绿}(教师)
<21:07:23>[202]001FI{江南新绿}(教师)
<21:07:34>[100]00{江南新绿}(教师)<4>还要提下的话是这个8
<21:07:51>[100]00{江南新绿}(教师)<4>虽然9走对以后容易胜
<21:07:58>[100]00{江南新绿}(教师)<4>但9在哪里呢？
<21:08:03>[100]00{江南新绿}(教师)<4>猜下
<21:08:11>[100]00{纯溪}(保密)<1>.
<21:08:22>[100]00{过客573}(过客)<0>12＝J7F8
<21:08:22>[100]00{过客577}(过客)<0>J
<21:08:22>[100]00{过客577}(过客)<0>J
<21:08:26>[100]00{过客573}(过客)<0>F8
<21:08:41>[202]000FH{江南新绿}(教师)
<21:08:48>[100]00{过客577}(过客)<0>J8
<21:08:51>[100]00{江南新绿}(教师)<4>这个
<21:08:56>[203]00{江南新绿}(教师)
<21:08:58>[212]00008FHA{江南新绿}(教师)
<21:09:07>[100]00{XF520}(保密)<1>9D9行吗
<21:09:09>[100]00{江南新绿}(教师)<4>j8禁手不成立
<21:09:14>[100]00{江南新绿}(教师)<4>还有答案吗
<21:09:18>[212]00008DIA{江南新绿}(教师)
<21:09:46>[100]00{江南新绿}(教师)<4>两个 答案了
<21:09:48>[100]00{江南新绿}(教师)<4>还有 吗
<21:09:49>[100]00{过客577}(过客)<0>为什么要这里那？
<21:10:03>[100]00{江南新绿}(教师)<4>577说白棋 还是黑棋
<21:10:13>[100]00{XF520}(保密)<1>空间场
<21:10:17>[100]00{江南新绿}(教师)<4>现在猜9最强走哪里 ?
<21:10:17>[100]00{过客577}(过客)<0>白
<21:10:31>[100]00{过客575}(过客)<0>xia  xian le .888
<21:10:37>[100]00{过客577}(过客)<0>J8
<21:10:39>[100]00{过客575}(过客)<0>再见，祝玩得开心！
<21:10:44>[100]00{江南新绿}(教师)<4>基本白8都走过了
<21:10:56>[100]00{江南新绿}(教师)<4>j8第一个讲的
<21:11:04>[100]00{过客577}(过客)<0>O
<21:11:08>[100]00{江南新绿}(教师)<4>是前几次课的事情了
<21:11:29>[100]00{zmsy001}(保密)<1>E9呢
<21:11:36>[212]00008EIA{江南新绿}(教师)
<21:11:39>[100]00{过客577}(过客)<0>呵呵
<21:11:49>[100]00{江南新绿}(教师)<4>这个到底怎么走呢
<21:11:50>[100]00{过客577}(过客)<0>我是第一次来的
<21:11:56>[100]00{江南新绿}(教师)<4>谁来说说
<21:12:08>[100]00{zmsy001}(保密)<1>E9不行？
<21:12:10>[100]00{江南新绿}(教师)<4>三个答案里只有一个是对的
<21:12:22>[100]00{过客573}(过客)<0>还是你说吧，老师
<21:12:27>[100]00{江南新绿}(教师)<4>好的,说答案
<21:12:31>[203]00{江南新绿}(教师)
<21:12:32>[202]001JJ{江南新绿}(教师)
<21:12:34>[202]000FH{江南新绿}(教师)
<21:12:34>[202]001IH{江南新绿}(教师)
<21:12:38>[202]000GK{江南新绿}(教师)
<21:12:38>[202]001FL{江南新绿}(教师)
<21:12:39>[202]000DH{江南新绿}(教师)
<21:12:39>[202]001EH{江南新绿}(教师)
<21:12:40>[202]000EI{江南新绿}(教师)
<21:12:40>[202]001FJ{江南新绿}(教师)
<21:12:41>[100]00{过客577}(过客)<0>J11吧
<21:12:41>[202]000GG{江南新绿}(教师)
<21:12:41>[202]001HF{江南新绿}(教师)
<21:12:42>[202]000CI{江南新绿}(教师)
<21:12:50>[100]00{江南新绿}(教师)<4>大家看这个
<21:13:03>[100]00{江南新绿}(教师)<4>对于3,7这条斜线
<21:13:05>[100]00{过客573}(过客)<0>这个讲过了吧
<21:13:21>[100]00{XF520}(保密)<1>讲过的
<21:13:39>[100]00{江南新绿}(教师)<4>与其相联系的点是13,和15
<21:13:52>[100]00{zmsy001}(保密)<1>。
<21:13:53>[100]00{江南新绿}(教师)<4>所以答案出来了
<21:13:56>[203]00{江南新绿}(教师)
<21:13:57>[203]00{江南新绿}(教师)
<21:13:58>[203]00{江南新绿}(教师)
<21:13:58>[203]00{江南新绿}(教师)
<21:13:58>[203]00{江南新绿}(教师)
<21:13:58>[203]00{江南新绿}(教师)
<21:13:59>[203]00{江南新绿}(教师)
<21:13:59>[203]00{江南新绿}(教师)
<21:13:59>[203]00{江南新绿}(教师)
<21:13:59>[203]00{江南新绿}(教师)
<21:14:00>[203]00{江南新绿}(教师)
<21:14:01>[203]00{江南新绿}(教师)
<21:14:02>[202]001FI{江南新绿}(教师)
<21:14:03>[202]000EI{江南新绿}(教师)
<21:14:20>[100]00{zmsy001}(保密)<1>。。
<21:14:21>[100]00{过客573}(过客)<0>噢
<21:14:24>[100]00{江南新绿}(教师)<4>所以与3,7联系的点是这样的9
<21:14:37>[100]00{江南新绿}(教师)<4>其它都不好
<21:15:05>[100]00{江南新绿}(教师)<4>一个以下容易胜
<21:15:13>[100]00{江南新绿}(教师)<4>这个以下
<21:15:16>[203]00{江南新绿}(教师)
<21:15:17>[203]00{江南新绿}(教师)
<21:15:20>[212]00007JHA{江南新绿}(教师)
<21:15:22>[212]00007IHA{江南新绿}(教师)
<21:15:23>[212]00007GGA{江南新绿}(教师)
<21:15:25>[212]00007FHA{江南新绿}(教师)
<21:15:27>[212]00007JJA{江南新绿}(教师)
<21:15:28>[212]00007FIA{江南新绿}(教师)
<21:15:36>[100]00{江南新绿}(教师)<4>好了,都讲过了
<21:15:42>[100]00{江南新绿}(教师)<4>换 一个6
<21:15:49>[203]00{江南新绿}(教师)
<21:15:50>[203]00{江南新绿}(教师)
<21:16:27>[100]00{过客573}(过客)<0>8＝I8的可以再讲一下吗，老师
<21:16:36>[100]00{逸飞飞}(保密)<1>老师 6手哪里最强？
<21:16:42>[100]00{江南新绿}(教师)<4>新程序有些消耗内存
<21:16:50>[100]00{江南新绿}(教师)<4>我的破机器快不行了
<21:16:57>[202]001GI{江南新绿}(教师)
<21:16:58>[202]000II{江南新绿}(教师)
<21:16:59>[202]001JH{江南新绿}(教师)
<21:17:00>[203]00{江南新绿}(教师)
<21:17:01>[202]001IH{江南新绿}(教师)
<21:17:04>[100]00{水晶019}(保密)<1>下午我开两个教室就死机
<21:17:07>[100]00{江南新绿}(教师)<4>这个?
<21:17:09>[202]000GG{江南新绿}(教师)
<21:17:10>[202]001FF{江南新绿}(教师)
<21:17:10>[100]00{过客573}(过客)<0>是
<21:17:11>[202]000JG{江南新绿}(教师)
<21:17:13>[202]001JH{江南新绿}(教师)
<21:17:18>[100]00{江南新绿}(教师)<4>这个12最强
<21:17:21>[202]000HG{江南新绿}(教师)
<21:17:22>[202]001IG{江南新绿}(教师)
<21:17:31>[100]00{江南新绿}(教师)<4>14弱
<21:17:33>[202]000IF{江南新绿}(教师)
<21:17:34>[202]001JE{江南新绿}(教师)
<21:17:44>[202]000HE{江南新绿}(教师)
<21:17:45>[202]001GD{江南新绿}(教师)
<21:17:47>[202]000FH{江南新绿}(教师)
<21:17:48>[202]001HF{江南新绿}(教师)
<21:17:50>[202]000KI{江南新绿}(教师)
<21:17:57>[100]00{江南新绿}(教师)<4>这个19是妙手
<21:18:12>[100]00{江南新绿}(教师)<4>20的反击可以被再反
<21:18:15>[202]001EH{江南新绿}(教师)
<21:18:16>[203]00{江南新绿}(教师)
<21:18:18>[203]00{江南新绿}(教师)
<21:18:19>[202]000KI{江南新绿}(教师)
<21:18:21>[202]001KH{江南新绿}(教师)
<21:18:22>[202]000EH{江南新绿}(教师)
<21:18:23>[202]001DH{江南新绿}(教师)
<21:18:28>[202]000EG{江南新绿}(教师)
<21:18:37>[202]001FI{江南新绿}(教师)
<21:18:38>[202]000FG{江南新绿}(教师)
<21:18:44>[100]00{过客573}(过客)<0>好了
<21:18:46>[203]00{江南新绿}(教师)
<21:18:46>[203]00{江南新绿}(教师)
<21:18:46>[203]00{江南新绿}(教师)
<21:18:47>[203]00{江南新绿}(教师)
<21:18:47>[203]00{江南新绿}(教师)
<21:18:47>[203]00{江南新绿}(教师)
<21:18:48>[203]00{江南新绿}(教师)
<21:18:48>[203]00{江南新绿}(教师)
<21:18:49>[203]00{江南新绿}(教师)
<21:18:54>[202]000HF{江南新绿}(教师)
<21:18:55>[202]001HD{江南新绿}(教师)
<21:19:01>[100]00{江南新绿}(教师)<4>这个19不成立
<21:19:03>[202]000FH{江南新绿}(教师)
<21:19:05>[202]001EI{江南新绿}(教师)
<21:19:10>[202]000EH{江南新绿}(教师)
<21:19:12>[202]001DH{江南新绿}(教师)
<21:19:15>[203]00{江南新绿}(教师)
<21:19:19>[203]00{江南新绿}(教师)
<21:19:19>[203]00{江南新绿}(教师)
<21:19:21>[203]00{江南新绿}(教师)
<21:19:26>[202]000EH{江南新绿}(教师)
<21:19:43>[100]00{江南新绿}(教师)<4>21期望白棋走错
<21:19:48>[202]001FH{江南新绿}(教师)
<21:19:50>[202]000FG{江南新绿}(教师)
<21:19:51>[202]001GF{江南新绿}(教师)
<21:19:51>[202]000EG{江南新绿}(教师)
<21:19:52>[202]001DG{江南新绿}(教师)
<21:19:53>[202]000EJ{江南新绿}(教师)
<21:19:55>[203]00{江南新绿}(教师)
<21:19:55>[203]00{江南新绿}(教师)
<21:19:56>[203]00{江南新绿}(教师)
<21:19:56>[203]00{江南新绿}(教师)
<21:19:59>[203]00{江南新绿}(教师)
<21:19:59>[203]00{江南新绿}(教师)
<21:20:00>[202]001DH{江南新绿}(教师)
<21:20:21>[203]00{江南新绿}(教师)
<21:20:23>[202]001EI{江南新绿}(教师)
<21:20:45>[202]000FG{江南新绿}(教师)
<21:20:59>[203]00{江南新绿}(教师)
<21:20:59>[100]00{zmsy001}(保密)<1>。
<21:21:00>[203]00{江南新绿}(教师)
<21:21:19>[100]00{江南新绿}(教师)<4>猜下白棋怎么走
<21:21:24>[100]00{江南新绿}(教师)<4>1
<21:21:25>[100]00{Sky}(保密)<1>E7
<21:21:32>[100]00{过客573}(过客)<0>白D8怎么杀呵
<21:21:34>[100]00{江南新绿}(教师)<4>对
<21:21:36>[100]00{江南新绿}(教师)<4>e7
<21:21:39>[202]001EG{江南新绿}(教师)
<21:22:23>[100]00{江南新绿}(教师)<4>e7之后就破了黑棋的杀了
<21:22:39>[100]00{过客573}(过客)<0>D8不能破吗
<21:23:04>[100]00{江南新绿}(教师)<4>注意这里白棋防守是怎样依靠这20的
<21:23:08>[203]00{江南新绿}(教师)
<21:23:09>[202]001DH{江南新绿}(教师)
<21:23:09>[202]000EG{江南新绿}(教师)
<21:23:21>[212]00023FGA{江南新绿}(教师)
<21:23:23>[212]00023EJA{江南新绿}(教师)
<21:23:28>[100]00{过客573}(过客)<0>噢
<21:23:33>[203]00{江南新绿}(教师)
<21:23:33>[203]00{江南新绿}(教师)
<21:23:33>[203]00{江南新绿}(教师)
<21:23:33>[203]00{江南新绿}(教师)
<21:23:34>[203]00{江南新绿}(教师)
<21:23:34>[203]00{江南新绿}(教师)
<21:23:35>[203]00{江南新绿}(教师)
<21:23:35>[203]00{江南新绿}(教师)
<21:23:36>[203]00{江南新绿}(教师)
<21:23:37>[203]00{江南新绿}(教师)
<21:23:38>[202]001FG{江南新绿}(教师)
<21:23:44>[100]00{江南新绿}(教师)<4>这个14最强
<21:23:47>[202]000IF{江南新绿}(教师)
<21:23:50>[202]001FI{江南新绿}(教师)
<21:23:52>[202]000HE{江南新绿}(教师)
<21:23:56>[203]00{江南新绿}(教师)
<21:23:57>[202]000FH{江南新绿}(教师)
<21:23:58>[202]001HE{江南新绿}(教师)
<21:24:01>[202]000HF{江南新绿}(教师)
<21:24:02>[202]001EI{江南新绿}(教师)
<21:24:02>[202]000DI{江南新绿}(教师)
<21:24:05>[202]001JF{江南新绿}(教师)
<21:24:06>[202]000KG{江南新绿}(教师)
<21:24:07>[202]001IG{江南新绿}(教师)
<21:24:08>[202]000MG{江南新绿}(教师)
<21:24:16>[100]00{过客573}(过客)<0>这样黑怎么杀
<21:24:19>[100]00{江南新绿}(教师)<4>这个杀了
<21:24:34>[100]00{江南新绿}(教师)<4>以前讲过了
<21:24:39>[212]00025KIA{江南新绿}(教师)
<21:24:58>[100]00{过客573}(过客)<0>再讲一次吧，老师
<21:25:10>[100]00{江南新绿}(教师)<4>25恰好是上下的当中
<21:25:13>[202]001KI{江南新绿}(教师)
<21:25:18>[202]000KE{江南新绿}(教师)
<21:25:22>[212]00027JDA{江南新绿}(教师)
<21:25:23>[212]00027KDA{江南新绿}(教师)
<21:25:30>[100]00{江南新绿}(教师)<4>双杀
<21:25:34>[203]00{江南新绿}(教师)
<21:25:35>[203]00{江南新绿}(教师)
<21:25:36>[202]001KE{江南新绿}(教师)
<21:26:10>[100]00{Sky}(保密)<1>。
<21:26:31>[100]00{宁睡不醒}(保密)<1>.
<21:26:36>[202]000JJ{江南新绿}(教师)
<21:26:37>[202]001KK{江南新绿}(教师)
<21:26:37>[202]000KI{江南新绿}(教师)
<21:26:38>[202]001LH{江南新绿}(教师)
<21:26:50>[203]00{江南新绿}(教师)
<21:26:52>[203]00{江南新绿}(教师)
<21:26:53>[203]00{江南新绿}(教师)
<21:26:54>[203]00{江南新绿}(教师)
<21:26:57>[100]00{ndh005}(保密)<1>..
<21:26:59>[100]00{过客573}(过客)<0>27不冲
<21:27:12>[100]00{过客573}(过客)<0>能杀
<21:27:29>[202]000KI{江南新绿}(教师)
<21:27:33>[202]001JJ{江南新绿}(教师)
<21:27:34>[202]000LI{江南新绿}(教师)
<21:27:35>[202]001KH{江南新绿}(教师)
<21:27:45>[202]000MH{江南新绿}(教师)
<21:27:50>[203]00{江南新绿}(教师)
<21:28:09>[100]00{过客573}(过客)<0>M9
<21:28:14>[100]00{Sky}(保密)<1>VCF
<21:28:15>[100]00{人生如梦}(保密)<1>。
<21:28:17>[202]000MI{江南新绿}(教师)
<21:28:17>[100]00{ndh005}(保密)<1>杀了
<21:28:18>[202]001JI{江南新绿}(教师)
<21:28:18>[202]000LG{江南新绿}(教师)
<21:28:19>[202]001NG{江南新绿}(教师)
<21:28:22>[202]000MH{江南新绿}(教师)
<21:28:23>[202]001MJ{江南新绿}(教师)
<21:28:23>[202]000NI{江南新绿}(教师)
<21:28:30>[203]00{江南新绿}(教师)
<21:28:31>[203]00{江南新绿}(教师)
<21:28:31>[203]00{江南新绿}(教师)
<21:28:31>[203]00{江南新绿}(教师)
<21:28:32>[203]00{江南新绿}(教师)
<21:28:32>[203]00{江南新绿}(教师)
<21:28:32>[203]00{江南新绿}(教师)
<21:28:33>[203]00{江南新绿}(教师)
<21:28:33>[203]00{江南新绿}(教师)
<21:28:34>[203]00{江南新绿}(教师)
<21:28:48>[100]00{江南新绿}(教师)<4>基本上很容易走出来
<21:28:59>[100]00{江南新绿}(教师)<4>花上5分钟去算下就更好了
<21:29:12>[100]00{过客573}(过客)<0>刚才没杀吗
<21:29:15>[202]001JJ{江南新绿}(教师)
<21:29:15>[202]000LI{江南新绿}(教师)
<21:29:16>[202]001KH{江南新绿}(教师)
<21:29:17>[202]000MI{江南新绿}(教师)
<21:29:18>[202]001JI{江南新绿}(教师)
<21:29:19>[202]000LG{江南新绿}(教师)
<21:29:19>[202]001NG{江南新绿}(教师)
<21:29:21>[202]000JE{江南新绿}(教师)
<21:29:22>[202]001KD{江南新绿}(教师)
<21:29:23>[202]000NI{江南新绿}(教师)
<21:29:24>[202]001OI{江南新绿}(教师)
<21:29:25>[202]000MH{江南新绿}(教师)
<21:29:30>[100]00{江南新绿}(教师)<4>杀了啊
<21:29:46>[203]00{江南新绿}(教师)
<21:29:46>[203]00{江南新绿}(教师)
<21:29:47>[203]00{江南新绿}(教师)
<21:29:47>[203]00{江南新绿}(教师)
<21:29:48>[203]00{江南新绿}(教师)
<21:29:48>[203]00{江南新绿}(教师)
<21:29:48>[203]00{江南新绿}(教师)
<21:29:49>[203]00{江南新绿}(教师)
<21:29:49>[203]00{江南新绿}(教师)
<21:29:50>[203]00{江南新绿}(教师)
<21:30:04>[202]001MJ{江南新绿}(教师)
<21:30:04>[202]000KJ{江南新绿}(教师)
<21:30:05>[202]001KH{江南新绿}(教师)
<21:30:06>[202]000NG{江南新绿}(教师)
<21:30:07>[203]00{江南新绿}(教师)
<21:30:07>[203]00{江南新绿}(教师)
<21:30:08>[203]00{江南新绿}(教师)
<21:30:08>[203]00{江南新绿}(教师)
<21:30:12>[203]00{江南新绿}(教师)
<21:30:13>[203]00{江南新绿}(教师)
<21:30:14>[202]001LH{江南新绿}(教师)
<21:30:33>[100]00{Sky}(保密)<1>L7。M8双杀
<21:30:48>[202]000LG{江南新绿}(教师)
<21:30:49>[202]001NG{江南新绿}(教师)
<21:30:49>[202]000MH{江南新绿}(教师)
<21:30:53>[212]00031JEA{江南新绿}(教师)
<21:30:56>[100]00{江南新绿}(教师)<4>是啊
<21:31:03>[100]00{江南新绿}(教师)<4>这个a点还可以利用
<21:31:21>[202]001NI{江南新绿}(教师)
<21:31:23>[202]000KK{江南新绿}(教师)
<21:31:24>[202]001JJ{江南新绿}(教师)
<21:31:28>[202]000KH{江南新绿}(教师)
<21:31:29>[202]001KJ{江南新绿}(教师)
<21:31:30>[202]000MJ{江南新绿}(教师)
<21:31:38>[203]00{江南新绿}(教师)
<21:31:38>[203]00{江南新绿}(教师)
<21:31:38>[203]00{江南新绿}(教师)
<21:31:39>[203]00{江南新绿}(教师)
<21:31:39>[203]00{江南新绿}(教师)
<21:31:39>[203]00{江南新绿}(教师)
<21:31:40>[203]00{江南新绿}(教师)
<21:31:40>[203]00{江南新绿}(教师)
<21:31:42>[203]00{江南新绿}(教师)
<21:31:43>[203]00{江南新绿}(教师)
<21:31:50>[202]001KK{江南新绿}(教师)
<21:31:57>[202]000LH{江南新绿}(教师)
<21:32:00>[202]001NF{江南新绿}(教师)
<21:32:02>[202]000LG{江南新绿}(教师)
<21:32:03>[202]001NG{江南新绿}(教师)
<21:32:07>[202]000MH{江南新绿}(教师)
<21:32:10>[203]00{江南新绿}(教师)
<21:32:15>[202]000LI{江南新绿}(教师)
<21:32:17>[202]001LF{江南新绿}(教师)
<21:32:20>[202]000KH{江南新绿}(教师)
<21:32:21>[202]001MJ{江南新绿}(教师)
<21:32:22>[202]000KF{江南新绿}(教师)
<21:32:23>[202]001KJ{江南新绿}(教师)
<21:32:27>[202]000JE{江南新绿}(教师)
<21:32:40>[203]00{江南新绿}(教师)
<21:32:40>[203]00{江南新绿}(教师)
<21:32:40>[203]00{江南新绿}(教师)
<21:32:41>[203]00{江南新绿}(教师)
<21:32:41>[203]00{江南新绿}(教师)
<21:32:41>[203]00{江南新绿}(教师)
<21:32:42>[203]00{江南新绿}(教师)
<21:32:42>[203]00{江南新绿}(教师)
<21:32:42>[203]00{江南新绿}(教师)
<21:32:43>[203]00{江南新绿}(教师)
<21:32:43>[203]00{江南新绿}(教师)
<21:32:44>[203]00{江南新绿}(教师)
<21:32:45>[203]00{江南新绿}(教师)
<21:32:47>[212]00026JEA{江南新绿}(教师)
<21:33:02>[100]00{江南新绿}(教师)<4>这个a点看到以后应该都不难
<21:33:06>[203]00{江南新绿}(教师)
<21:33:07>[203]00{江南新绿}(教师)
<21:33:08>[203]00{江南新绿}(教师)
<21:33:08>[203]00{江南新绿}(教师)
<21:33:09>[203]00{江南新绿}(教师)
<21:33:10>[203]00{江南新绿}(教师)
<21:33:10>[203]00{江南新绿}(教师)
<21:33:11>[203]00{江南新绿}(教师)
<21:33:11>[203]00{江南新绿}(教师)
<21:33:12>[203]00{江南新绿}(教师)
<21:33:12>[203]00{江南新绿}(教师)
<21:33:12>[203]00{江南新绿}(教师)
<21:33:13>[203]00{江南新绿}(教师)
<21:33:13>[203]00{江南新绿}(教师)
<21:33:13>[203]00{江南新绿}(教师)
<21:33:14>[203]00{江南新绿}(教师)
<21:33:14>[203]00{江南新绿}(教师)
<21:33:15>[203]00{江南新绿}(教师)
<21:33:16>[203]00{江南新绿}(教师)
<21:33:17>[203]00{江南新绿}(教师)
<21:33:17>[203]00{江南新绿}(教师)
<21:33:21>[100]00{过客573}(过客)<0>谢谢老师的精彩讲解！
<21:33:23>[202]001FH{江南新绿}(教师)
<21:33:37>[100]00{江南新绿}(教师)<4>对于这个6,
<21:33:43>[100]00{江南新绿}(教师)<4>7的选择是唯一的
<21:33:45>[202]000GG{江南新绿}(教师)
<21:33:51>[100]00{江南新绿}(教师)<4>就是这个
<21:33:54>[203]00{江南新绿}(教师)
<21:33:55>[202]000II{江南新绿}(教师)
<21:34:05>[100]00{江南新绿}(教师)<4>这个其实有问题的
<21:34:21>[100]00{江南新绿}(教师)<4>大家看下最强走哪里
<21:34:32>[202]001JH{江南新绿}(教师)
<21:34:42>[100]00{江南新绿}(教师)<4>如果选这个就错了
<21:34:45>[202]000GK{江南新绿}(教师)
<21:34:52>[100]00{江南新绿}(教师)<4>9是必胜的一手
<21:34:59>[203]00{江南新绿}(教师)
<21:35:00>[203]00{江南新绿}(教师)
<21:35:00>[100]00{过客573}(过客)<0>G7
<21:35:03>[202]001GG{江南新绿}(教师)
<21:35:06>[100]00{江南新绿}(教师)<4>对
<21:35:33>[100]00{江南新绿}(教师)<4>白棋依靠自己的棋子来防守是正确的
<21:35:49>[100]00{江南新绿}(教师)<4>黑棋这里没有连续进攻的能力
<21:36:09>[100]00{江南新绿}(教师)<4>而连续做棋会给6和8以机会
<21:36:25>[100]00{zmsy001}(保密)<1>。
<21:36:32>[100]00{江南新绿}(教师)<4>所以8以后黑棋还不得不去防守了
<21:36:51>[100]00{江南新绿}(教师)<4>而去防守是弱的
<21:36:55>[202]000HF{江南新绿}(教师)
<21:37:11>[100]00{江南新绿}(教师)<4>这个就和7的思路矛盾
<21:37:22>[203]00{江南新绿}(教师)
<21:37:22>[203]00{江南新绿}(教师)
<21:37:23>[203]00{江南新绿}(教师)
<21:37:24>[202]000GG{江南新绿}(教师)
<21:37:33>[100]00{江南新绿}(教师)<4>这个7正确
<21:37:39>[202]001GI{江南新绿}(教师)
<21:37:51>[100]00{江南新绿}(教师)<4>这个8看过一点
<21:37:54>[100]00{江南新绿}(教师)<4>现在继续
<21:37:56>[202]000II{江南新绿}(教师)
<21:37:59>[202]001JJ{江南新绿}(教师)
<21:38:01>[202]000JH{江南新绿}(教师)
<21:38:02>[202]001KG{江南新绿}(教师)
<21:38:02>[202]000HG{江南新绿}(教师)
<21:38:04>[100]00{过客573}(过客)<0>那刚才白走J8也是这样吧
<21:38:05>[100]00{yywanzi}(保密)<1>回到原来了
<21:38:09>[100]00{江南新绿}(教师)<4>这个杀了
<21:38:13>[203]00{江南新绿}(教师)
<21:38:13>[203]00{江南新绿}(教师)
<21:38:13>[203]00{江南新绿}(教师)
<21:38:13>[100]00{yywanzi}(保密)<1>刚才讲过了
<21:38:14>[203]00{江南新绿}(教师)
<21:38:15>[202]001FF{江南新绿}(教师)
<21:38:16>[202]000JH{江南新绿}(教师)
<21:38:17>[202]001KG{江南新绿}(教师)
<21:38:18>[202]000KI{江南新绿}(教师)
<21:38:36>[100]00{江南新绿}(教师)<4>13以后要完全算出怎么胜也是很复杂的
<21:38:56>[202]001IH{江南新绿}(教师)
<21:39:47>[100]00{江南新绿}(教师)<4>大家猜下这里11,13向上还是下
<21:39:57>[100]00{江南新绿}(教师)<4>朝哪里活三
<21:40:04>[100]00{过客573}(过客)<0>向上
<21:40:08>[202]000LJ{江南新绿}(教师)
<21:40:14>[100]00{江南新绿}(教师)<4>正确
<21:40:16>[202]001MK{江南新绿}(教师)
<21:40:17>[202]000KK{江南新绿}(教师)
<21:40:18>[202]001JJ{江南新绿}(教师)
<21:40:25>[202]000JL{江南新绿}(教师)
<21:40:27>[202]001MI{江南新绿}(教师)
<21:40:36>[202]000KL{江南新绿}(教师)
<21:40:37>[202]001KJ{江南新绿}(教师)
<21:40:40>[212]00022HLA{江南新绿}(教师)
<21:40:41>[212]00022GKA{江南新绿}(教师)
<21:40:43>[212]00022IMA{江南新绿}(教师)
<21:40:49>[203]00{江南新绿}(教师)
<21:40:50>[203]00{江南新绿}(教师)
<21:40:51>[203]00{江南新绿}(教师)
<21:40:52>[202]001IM{江南新绿}(教师)
<21:40:57>[212]00020KLA{江南新绿}(教师)
<21:40:59>[212]00020LLA{江南新绿}(教师)
<21:41:01>[212]00020LIA{江南新绿}(教师)
<21:41:04>[212]00020MIA{江南新绿}(教师)
<21:41:07>[202]000KL{江南新绿}(教师)
<21:41:10>[202]001KJ{江南新绿}(教师)
<21:41:11>[202]000LL{江南新绿}(教师)
<21:41:15>[203]00{江南新绿}(教师)
<21:41:16>[203]00{江南新绿}(教师)
<21:41:16>[203]00{江南新绿}(教师)
<21:41:17>[203]00{江南新绿}(教师)
<21:41:17>[203]00{江南新绿}(教师)
<21:41:18>[203]00{江南新绿}(教师)
<21:41:19>[203]00{江南新绿}(教师)
<21:41:19>[203]00{江南新绿}(教师)
<21:41:20>[203]00{江南新绿}(教师)
<21:41:20>[203]00{江南新绿}(教师)
<21:41:26>[202]001LJ{江南新绿}(教师)
<21:42:09>[100]00{人生如梦}(保密)<1>。
<21:42:15>[100]00{江南新绿}(教师)<4>应该是复杂的变化,如果单凭计算
<21:42:49>[202]000JG{江南新绿}(教师)
<21:42:57>[202]001JI{江南新绿}(教师)
<21:43:08>[202]000KH{江南新绿}(教师)
<21:43:10>[202]001IH{江南新绿}(教师)
<21:43:11>[202]000IF{江南新绿}(教师)
<21:43:12>[202]001HE{江南新绿}(教师)
<21:43:13>[202]000HG{江南新绿}(教师)
<21:43:15>[202]001JE{江南新绿}(教师)
<21:44:32>[202]000EJ{江南新绿}(教师)
<21:44:33>[202]001FI{江南新绿}(教师)
<21:44:35>[202]000FG{江南新绿}(教师)
<21:44:35>[202]001IG{江南新绿}(教师)
<21:44:36>[202]000EG{江南新绿}(教师)
<21:44:37>[202]001DG{江南新绿}(教师)
<21:44:39>[202]000EH{江南新绿}(教师)
<21:44:41>[202]001EI{江南新绿}(教师)
<21:44:44>[202]000DI{江南新绿}(教师)
<21:44:45>[202]001CJ{江南新绿}(教师)
<21:44:48>[202]000GL{江南新绿}(教师)
<21:44:48>[202]001FK{江南新绿}(教师)
<21:44:49>[202]000FL{江南新绿}(教师)
<21:44:49>[202]001GK{江南新绿}(教师)
<21:44:52>[202]000HL{江南新绿}(教师)
<21:44:53>[202]001IL{江南新绿}(教师)
<21:44:54>[202]000JJ{江南新绿}(教师)
<21:44:58>[203]00{江南新绿}(教师)
<21:44:58>[203]00{江南新绿}(教师)
<21:44:59>[203]00{江南新绿}(教师)
<21:44:59>[203]00{江南新绿}(教师)
<21:44:59>[203]00{江南新绿}(教师)
<21:44:59>[203]00{江南新绿}(教师)
<21:45:00>[203]00{江南新绿}(教师)
<21:45:00>[203]00{江南新绿}(教师)
<21:45:00>[203]00{江南新绿}(教师)
<21:45:00>[203]00{江南新绿}(教师)
<21:45:02>[202]001EF{江南新绿}(教师)
<21:45:51>[100]00{zmsy001}(保密)<1>。
<21:46:01>[202]000DJ{江南新绿}(教师)
<21:46:13>[202]001DI{江南新绿}(教师)
<21:46:14>[202]000EI{江南新绿}(教师)
<21:46:14>[202]001EK{江南新绿}(教师)
<21:46:19>[203]00{江南新绿}(教师)
<21:46:19>[203]00{江南新绿}(教师)
<21:46:20>[203]00{江南新绿}(教师)
<21:46:20>[203]00{江南新绿}(教师)
<21:46:25>[202]000EI{江南新绿}(教师)
<21:46:26>[202]001EK{江南新绿}(教师)
<21:46:33>[202]000FJ{江南新绿}(教师)
<21:46:36>[202]001GK{江南新绿}(教师)
<21:46:37>[202]000DJ{江南新绿}(教师)
<21:46:37>[100]00{水晶019}(保密)<1>I12
<21:46:38>[202]001GJ{江南新绿}(教师)
<21:46:39>[202]000CJ{江南新绿}(教师)
<21:46:43>[203]00{江南新绿}(教师)
<21:46:44>[203]00{江南新绿}(教师)
<21:46:44>[203]00{江南新绿}(教师)
<21:46:44>[203]00{江南新绿}(教师)
<21:46:44>[203]00{江南新绿}(教师)
<21:46:45>[203]00{江南新绿}(教师)
<21:46:45>[203]00{江南新绿}(教师)
<21:46:47>[203]00{江南新绿}(教师)
<21:46:59>[100]00{江南新绿}(教师)<4>看来还是可杀
<21:47:16>[203]00{江南新绿}(教师)
<21:47:16>[203]00{江南新绿}(教师)
<21:47:17>[203]00{江南新绿}(教师)
<21:47:17>[203]00{江南新绿}(教师)
<21:47:17>[203]00{江南新绿}(教师)
<21:47:18>[203]00{江南新绿}(教师)
<21:47:18>[203]00{江南新绿}(教师)
<21:47:21>[202]000HL{江南新绿}(教师)
<21:47:31>[100]00{江南新绿}(教师)<4>这个 的利用也很好
<21:47:44>[100]00{江南新绿}(教师)<4>但局部不用这个也杀了
<21:47:48>[203]00{江南新绿}(教师)
<21:47:48>[203]00{江南新绿}(教师)
<21:47:49>[203]00{江南新绿}(教师)
<21:47:50>[203]00{江南新绿}(教师)
<21:47:50>[203]00{江南新绿}(教师)
<21:47:51>[203]00{江南新绿}(教师)
<21:47:51>[203]00{江南新绿}(教师)
<21:47:52>[203]00{江南新绿}(教师)
<21:48:18>[100]00{江南新绿}(教师)<4>这个16唯一的
<21:48:31>[100]00{zmsy001}(保密)<1>。
<21:48:35>[203]00{江南新绿}(教师)
<21:48:36>[203]00{江南新绿}(教师)
<21:48:37>[202]001IG{江南新绿}(教师)
<21:48:38>[202]000LI{江南新绿}(教师)
<21:48:53>[100]00{江南新绿}(教师)<4>这个15拓展是好棋
<21:49:24>[100]00{江南新绿}(教师)<4>差不多了
<21:49:36>[100]00{江南新绿}(教师)<4>时间到了,16有强吗
<21:49:43>[100]00{江南新绿}(教师)<4>如果没有就下课了
<21:50:00>[100]00{过客573}(过客)<0>J9
<21:50:10>[202]001JI{江南新绿}(教师)
<21:50:40>[100]00{人生如梦}(保密)<1>。
<21:50:46>[202]000KH{江南新绿}(教师)
<21:50:47>[202]001IH{江南新绿}(教师)
<21:50:48>[202]000LH{江南新绿}(教师)
<21:50:49>[202]001JJ{江南新绿}(教师)
<21:51:19>[202]000JG{江南新绿}(教师)
<21:51:32>[202]001MJ{江南新绿}(教师)
<21:51:38>[202]000LJ{江南新绿}(教师)
<21:51:46>[202]001MK{江南新绿}(教师)
<21:51:49>[203]00{江南新绿}(教师)
<21:51:49>[202]001LK{江南新绿}(教师)
<21:52:11>[100]00{过客573}(过客)<0>这样就杀了
<21:52:14>[100]00{过客573}(过客)<0>防下面
<21:52:29>[202]000IF{江南新绿}(教师)
<21:52:30>[202]001HE{江南新绿}(教师)
<21:52:31>[202]000HG{江南新绿}(教师)
<21:52:33>[202]001JE{江南新绿}(教师)
<21:52:45>[100]00{过客573}(过客)<0>黑J5＝25
<21:53:02>[100]00{江南新绿}(教师)<4>没看到
<21:53:08>[100]00{水晶019}(保密)<1>退
<21:53:13>[203]00{江南新绿}(教师)
<21:53:14>[203]00{江南新绿}(教师)
<21:53:14>[203]00{江南新绿}(教师)
<21:53:14>[203]00{江南新绿}(教师)
<21:53:15>[203]00{江南新绿}(教师)
<21:53:15>[203]00{江南新绿}(教师)
<21:53:15>[203]00{江南新绿}(教师)
<21:53:15>[100]00{过客573}(过客)<0>24防下面
<21:53:15>[203]00{江南新绿}(教师)
<21:53:16>[203]00{江南新绿}(教师)
<21:53:17>[203]00{江南新绿}(教师)
<21:53:18>[203]00{江南新绿}(教师)
<21:53:18>[203]00{江南新绿}(教师)
<21:53:24>[202]000KH{江南新绿}(教师)
<21:53:25>[202]001IH{江南新绿}(教师)
<21:53:46>[100]00{zmsy001}(保密)<1>。
<21:53:54>[202]000LH{江南新绿}(教师)
<21:53:56>[202]001JJ{江南新绿}(教师)
<21:53:58>[202]000LJ{江南新绿}(教师)
<21:54:02>[202]001LK{江南新绿}(教师)
<21:54:15>[202]000MH{江南新绿}(教师)
<21:54:16>[202]001NH{江南新绿}(教师)
<21:54:16>[202]000KJ{江南新绿}(教师)
<21:54:18>[202]001JK{江南新绿}(教师)
<21:54:23>[202]000MJ{江南新绿}(教师)
<21:54:32>[100]00{江南新绿}(教师)<4>这个杀了吧
<21:54:36>[100]00{过客573}(过客)<0>是
<21:54:45>[100]00{过客573}(过客)<0>刚才不是这样走的
<21:54:47>[203]00{江南新绿}(教师)
<21:54:47>[203]00{江南新绿}(教师)
<21:54:47>[203]00{江南新绿}(教师)
<21:54:48>[203]00{江南新绿}(教师)
<21:54:48>[203]00{江南新绿}(教师)
<21:54:49>[203]00{江南新绿}(教师)
<21:54:53>[203]00{江南新绿}(教师)
<21:54:55>[203]00{江南新绿}(教师)
<21:55:05>[100]00{过客573}(过客)<0>21＝J7
<21:55:13>[202]001JG{江南新绿}(教师)
<21:55:14>[202]000JJ{江南新绿}(教师)
<21:55:18>[203]00{江南新绿}(教师)
<21:55:18>[203]00{江南新绿}(教师)
<21:55:19>[203]00{江南新绿}(教师)
<21:55:23>[202]000LH{江南新绿}(教师)
<21:55:24>[202]001JJ{江南新绿}(教师)
<21:55:25>[202]000JG{江南新绿}(教师)
<21:55:26>[100]00{过客573}(过客)<0>21=J7
<21:55:31>[202]001IF{江南新绿}(教师)
<21:55:41>[100]00{江南新绿}(教师)<4>这个也行
<21:55:53>[100]00{过客573}(过客)<0>22=M10
<21:55:54>[100]00{yywanzi}(保密)<1>19=K11呢
<21:56:00>[202]000NI{江南新绿}(教师)
<21:56:15>[203]00{江南新绿}(教师)
<21:56:15>[203]00{江南新绿}(教师)
<21:56:16>[202]001MJ{江南新绿}(教师)
<21:56:33>[100]00{过客573}(过客)<0>23=L10
<21:56:48>[202]000LJ{江南新绿}(教师)
<21:56:54>[202]001LK{江南新绿}(教师)
<21:57:11>[100]00{江南新绿}(教师)<4>这个21看起来复杂
<21:57:19>[100]00{江南新绿}(教师)<4>21=23简单
<21:57:24>[100]00{江南新绿}(教师)<4>这里有反了
<21:57:26>[100]00{过客573}(过客)<0>噢
<21:57:27>[100]00{过客573}(过客)<0>对
<21:57:51>[100]00{Sky}(保密)<1>K10
<21:57:56>[202]000KJ{江南新绿}(教师)
<21:57:57>[202]001JK{江南新绿}(教师)
<21:58:04>[100]00{Sky}(保密)<1>K12
<21:58:07>[100]00{Sky}(保密)<1>M11
<21:58:08>[100]00{宁睡不醒}(保密)<1>可我不明白为什么要下这个23
<21:58:14>[202]000KL{江南新绿}(教师)
<21:58:14>[100]00{Sky}(保密)<1>J5双杀
<21:58:14>[202]001KK{江南新绿}(教师)
<21:58:15>[202]000MK{江南新绿}(教师)
<21:58:15>[202]001NL{江南新绿}(教师)
<21:58:21>[100]00{江南新绿}(教师)<4>^_^
<21:58:38>[100]00{江南新绿}(教师)<4>这个也杀了
<21:58:46>[100]00{江南新绿}(教师)<4>有赖于29
<21:58:52>[203]00{江南新绿}(教师)
<21:58:52>[203]00{江南新绿}(教师)
<21:58:53>[203]00{江南新绿}(教师)
<21:58:53>[203]00{江南新绿}(教师)
<21:58:53>[100]00{过客573}(过客)<0>24防下面呢
<21:58:54>[203]00{江南新绿}(教师)
<21:58:55>[202]001MH{江南新绿}(教师)
<21:59:04>[203]00{江南新绿}(教师)
<21:59:05>[202]001MH{江南新绿}(教师)
<21:59:06>[203]00{江南新绿}(教师)
<21:59:06>[203]00{江南新绿}(教师)
<21:59:07>[202]000MH{江南新绿}(教师)
<21:59:08>[202]001NH{江南新绿}(教师)
<21:59:09>[202]000KJ{江南新绿}(教师)
<21:59:11>[202]001JK{江南新绿}(教师)
<21:59:12>[202]000KL{江南新绿}(教师)
<21:59:13>[202]001KK{江南新绿}(教师)
<21:59:13>[202]000MK{江南新绿}(教师)
<21:59:14>[202]001NL{江南新绿}(教师)
<21:59:18>[100]00{江南新绿}(教师)<4>这个杀了
<21:59:21>[100]00{过客573}(过客)<0>是的
<21:59:26>[202]000JE{江南新绿}(教师)
<21:59:34>[100]00{Sky}(保密)<1>25不冲也样
<21:59:36>[100]00{过客581}(过客)<0>I9
<21:59:43>[203]00{江南新绿}(教师)
<21:59:44>[203]00{江南新绿}(教师)
<21:59:44>[203]00{江南新绿}(教师)
<21:59:44>[203]00{江南新绿}(教师)
<21:59:44>[203]00{江南新绿}(教师)
<21:59:45>[203]00{江南新绿}(教师)
<21:59:45>[203]00{江南新绿}(教师)
<21:59:45>[203]00{江南新绿}(教师)
<21:59:46>[203]00{江南新绿}(教师)
<21:59:47>[202]000KJ{江南新绿}(教师)
<21:59:48>[202]001MH{江南新绿}(教师)
<21:59:48>[100]00{Sky}(保密)<1>冲I6``
<21:59:57>[100]00{Sky}(保密)<1>J5双
<22:00:05>[202]000IF{Sky}(保密)
<22:00:07>[202]001HE{Sky}(保密)
<22:00:08>[202]000JE{Sky}(保密)
<22:00:10>[212]00029JFA{Sky}(保密)
<22:00:11>[212]00029LFA{Sky}(保密)
<22:00:13>[202]001HG{Sky}(保密)
<22:00:13>[203]00{Sky}(保密)
<22:00:15>[100]00{江南新绿}(教师)<4>:)
<22:00:16>[100]00{过客573}(过客)<0>对
<22:00:25>[100]00{过客573}(过客)<0>24=L7呢
<22:00:28>[203]00{江南新绿}(教师)
<22:00:29>[203]00{江南新绿}(教师)
<22:00:29>[203]00{江南新绿}(教师)
<22:00:29>[203]00{江南新绿}(教师)
<22:00:29>[203]00{江南新绿}(教师)
<22:00:30>[203]00{江南新绿}(教师)
<22:00:31>[202]001LG{江南新绿}(教师)
<22:00:32>[202]000KK{江南新绿}(教师)
<22:00:33>[202]000JK{Sky}(保密)
<22:00:36>[203]00{Sky}(保密)
<22:00:36>[203]00{Sky}(保密)
<22:00:39>[202]000JK{Sky}(保密)
<22:00:42>[212]00025MHA{Sky}(保密)
<22:00:45>[203]00{江南新绿}(教师)
<22:00:50>[100]00{江南新绿}(教师)<4>都一样
<22:00:52>[202]000KK{江南新绿}(教师)
<22:00:57>[212]00025NHA{江南新绿}(教师)
<22:00:59>[212]00025LKA{江南新绿}(教师)
<22:01:00>[100]00{过客573}(过客)<0>噢
<22:01:01>[212]00025MKA{江南新绿}(教师)
<22:01:03>[203]00{江南新绿}(教师)
<22:01:03>[203]00{江南新绿}(教师)
<22:01:04>[212]00023LKA{Sky}(保密)
<22:01:06>[203]00{Sky}(保密)
<22:01:10>[203]00{江南新绿}(教师)
<22:01:10>[100]00{过客573}(过客)<0>谢谢老师的精彩讲解！
<22:01:10>[203]00{江南新绿}(教师)
<22:01:10>[203]00{江南新绿}(教师)
<22:01:10>[203]00{江南新绿}(教师)
<22:01:11>[203]00{江南新绿}(教师)
<22:01:11>[203]00{江南新绿}(教师)
<22:01:12>[203]00{江南新绿}(教师)
<22:01:18>[100]00{江南新绿}(教师)<4>今天到这里吧
<22:01:28>[100]00{江南新绿}(教师)<4>谢谢大家
<22:01:29>[100]00{洋洋}(保密)<1>谢谢老师的精彩讲解！
<22:01:31>[100]00{过客573}(过客)<0>每天讲几小时呵
<22:01:31>[100]00{过客581}(过客)<0>谢谢老师的精彩讲解！
<22:01:34>[100]00{过客579}(过客)<0>谢谢您！
<22:01:35>[306] ndh005, Sky, XF520, yywanzi, zmsy001, 蓝雪人, 梦依, 宁睡不醒, 清秋弈人, 人生如梦, 逝水舞魅, 水晶014, 水晶019, 我想飞, 洋洋, 竹子.
