<20:08:20>[300]000000
<20:08:27>[202]000HH{Seraphim}(教师)
<20:08:28>[202]001HI{Seraphim}(教师)
<20:08:29>[202]000HG{Seraphim}(教师)
<20:08:40>[100]00{Seraphim}(教师)<4>这个就是松月……感觉很废话
<20:08:51>[212]00003IHA{Seraphim}(教师)
<20:08:56>[212]00003IIB{Seraphim}(教师)
<20:08:58>[100]00{爱我所爱}(保密)<1>哈哈
<20:09:02>[212]00003IGC{Seraphim}(教师)
<20:09:08>[100]00{【魔棋】居士}(保密)<1>点名了没
<20:09:16>[100]00{Seraphim}(教师)<4>才点……
<20:09:25>[100]00{Seraphim}(教师)<4>B点还原成银
<20:09:37>[100]00{Seraphim}(教师)<4>A，C可以看成云的变化
<20:09:55>[100]00{Seraphim}(教师)<4>而银和云都是黑优的，所以都是下下面那手
<20:09:57>[202]001HF{Seraphim}(教师)
<20:10:09>[100]00{Seraphim}(教师)<4>这个也叫天地指……名头问题
<20:10:15>[202]000IH{Seraphim}(教师)
<20:10:17>[203]00{Seraphim}(教师)
<20:10:17>[100]00{Sky}(保密)<1>松月就这个天地止吧
<20:10:30>[212]00004IHA{Seraphim}(教师)
<20:10:40>[100]00{Seraphim}(教师)<4>这个是一打
<20:10:45>[212]00004IJB{Seraphim}(教师)
<20:10:48>[212]00004IIC{Seraphim}(教师)
<20:10:55>[212]00004JHD{Seraphim}(教师)
<20:11:10>[100]00{Seraphim}(教师)<4>C，D两点是比较流行的二打……
<20:11:33>[100]00{Seraphim}(教师)<4>B点，记得九几点的时候，是个俄罗斯人下的，很古怪
<20:11:38>[100]00{Seraphim}(教师)<4>年……
<20:11:46>[100]00{Seraphim}(教师)<4>先看下A点
<20:11:48>[202]000IH{Seraphim}(教师)
<20:11:49>[202]001GH{Seraphim}(教师)
<20:11:50>[202]000FG{Seraphim}(教师)
<20:12:18>[100]00{Seraphim}(教师)<4>这个7以后，黑胜
<20:12:36>[100]00{Seraphim}(教师)<4>主要看下，白没有活二，给7阻拦住了
<20:12:47>[100]00{Seraphim}(教师)<4>黑整体形状比较舒展
<20:13:05>[100]00{Sky}(保密)<1>7下I10能不能的？
<20:13:07>[212]00007GFA{Seraphim}(教师)
<20:13:23>[100]00{Seraphim}(教师)<4>能的，没这个简洁
<20:13:31>[212]00007GGB{Seraphim}(教师)
<20:13:34>[212]00007IGC{Seraphim}(教师)
<20:13:50>[100]00{Seraphim}(教师)<4>这三点基本上是经常下的三点
<20:14:00>[202]001GF{Seraphim}(教师)
<20:14:07>[100]00{Seraphim}(教师)<4>先看下A点
<20:14:21>[100]00{Seraphim}(教师)<4>阻住了一个活二
<20:14:26>[202]000GG{Seraphim}(教师)
<20:14:27>[202]001IG{Seraphim}(教师)
<20:14:28>[202]000FF{Seraphim}(教师)
<20:14:33>[100]00{过客946}(过客)<0>开始了吗?
<20:14:40>[202]000JH{Seraphim}(教师)
<20:14:47>[203]00{Seraphim}(教师)
<20:14:47>[203]00{Seraphim}(教师)
<20:14:53>[212]00010FFA{Seraphim}(教师)
<20:14:57>[212]00010JHB{Seraphim}(教师)
<20:15:21>[100]00{Seraphim}(教师)<4>注意下，有的人可能会下出这个B点，不过，是白赢
<20:15:26>[100]00{过客949}(过客)<0>老师很幽默呀
<20:15:37>[202]001FF{Seraphim}(教师)
<20:15:40>[203]00{Seraphim}(教师)
<20:15:40>[203]00{Seraphim}(教师)
<20:15:42>[202]001FF{Seraphim}(教师)
<20:15:46>[203]00{Seraphim}(教师)
<20:15:50>[202]001IG{Seraphim}(教师)
<20:15:52>[202]000FF{Seraphim}(教师)
<20:16:20>[100]00{Seraphim}(教师)<4>在这里，很明显就可以发现，黑在左边异常强大
<20:16:39>[100]00{Seraphim}(教师)<4>而在F8一下，整个形状就相当完美了
<20:16:45>[202]001EE{Seraphim}(教师)
<20:17:09>[100]00{Seraphim}(教师)<4>所以，这个12肯定是下在下面，破坏黑左边的优势
<20:17:26>[100]00{Seraphim}(教师)<4>下面的13手，是这个局面的关键
<20:17:37>[100]00{Seraphim}(教师)<4>把自己黑拓展开来
<20:17:47>[202]000JJ{Seraphim}(教师)
<20:18:13>[100]00{Seraphim}(教师)<4>要注意的是，白12以后，黑在左边想要硬杀白，已经是不可能的了
<20:18:28>[100]00{Seraphim}(教师)<4>于是，黑把目光转到了右边
<20:18:30>[202]001II{Seraphim}(教师)
<20:18:37>[212]00014JHA{Seraphim}(教师)
<20:18:40>[212]00014JIC{Seraphim}(教师)
<20:18:44>[212]00014KJC{Seraphim}(教师)
<20:18:56>[100]00{Seraphim}(教师)<4>黑15，有这三个选择
<20:19:16>[100]00{Seraphim}(教师)<4>下也都是可以下的
<20:19:30>[100]00{Seraphim}(教师)<4>但是，这个局面下，最好的，是L10
<20:19:39>[100]00{Seraphim}(教师)<4>K10 ……
<20:19:42>[202]000KJ{Seraphim}(教师)
<20:20:30>[100]00{Seraphim}(教师)<4>这个明显，有个眠三，下一步，肯定是要利用这个三，成角啊，或者是做其它什么棋的
<20:20:37>[212]00015IJA{Seraphim}(教师)
<20:20:41>[212]00015JIB{Seraphim}(教师)
<20:21:00>[100]00{Seraphim}(教师)<4>白的A，是防住二，B是防住三
<20:21:04>[202]001IJ{Seraphim}(教师)
<20:21:12>[100]00{Seraphim}(教师)<4>先看防这个2
<20:21:29>[100]00{Seraphim}(教师)<4>就好象我刚才说的，要去做角一样
<20:21:30>[202]000KI{Seraphim}(教师)
<20:21:38>[100]00{Seraphim}(教师)<4>黑17团角
<20:22:27>[100]00{Seraphim}(教师)<4>这样一来，黑出现了两个活二，成角，还出现一个眠三，且，形状舒展，胜定
<20:22:57>[202]001KH{Seraphim}(教师)
<20:23:17>[202]000JI{Seraphim}(教师)
<20:23:19>[202]001LK{Seraphim}(教师)
<20:23:19>[202]000JK{Seraphim}(教师)
<20:23:29>[202]001JL{Seraphim}(教师)
<20:23:44>[202]000LI{Seraphim}(教师)
<20:23:46>[202]001MH{Seraphim}(教师)
<20:23:49>[202]000LH{Seraphim}(教师)
<20:23:51>[202]001IK{Seraphim}(教师)
<20:23:54>[202]000KG{Seraphim}(教师)
<20:24:05>[100]00{Seraphim}(教师)<4>到27手，黑胜定
<20:24:33>[205]00{Seraphim}(教师)
<20:24:35>[206]00{Seraphim}(教师)
<20:24:40>[203]00{Seraphim}(教师)
<20:24:40>[203]00{Seraphim}(教师)
<20:24:41>[203]00{Seraphim}(教师)
<20:24:41>[203]00{Seraphim}(教师)
<20:24:41>[203]00{Seraphim}(教师)
<20:24:42>[203]00{Seraphim}(教师)
<20:24:42>[203]00{Seraphim}(教师)
<20:24:43>[203]00{Seraphim}(教师)
<20:24:43>[203]00{Seraphim}(教师)
<20:24:43>[203]00{Seraphim}(教师)
<20:24:44>[203]00{Seraphim}(教师)
<20:24:45>[203]00{Seraphim}(教师)
<20:24:57>[100]00{Seraphim}(教师)<4>看下白16换B点的防守
<20:24:59>[202]001JI{Seraphim}(教师)
<20:25:08>[202]000KI{Seraphim}(教师)
<20:25:18>[100]00{Seraphim}(教师)<4>还是之前所说的，成角
<20:25:41>[212]00017IJA{Seraphim}(教师)
<20:25:47>[212]00017IKB{Seraphim}(教师)
<20:25:52>[212]00017KKC{Seraphim}(教师)
<20:25:58>[212]00017LJD{Seraphim}(教师)
<20:26:04>[212]00017JHE{Seraphim}(教师)
<20:26:11>[212]00017KHF{Seraphim}(教师)
<20:26:17>[212]00017LHG{Seraphim}(教师)
<20:26:48>[100]00{Seraphim}(教师)<4>A到G是白比较有力的防守
<20:27:13>[100]00{Seraphim}(教师)<4>我们挑选一个C来讲解下
<20:27:23>[202]001KK{Seraphim}(教师)
<20:27:45>[100]00{Seraphim}(教师)<4>这个时候，关键是要考虑到全局，而不是右边的局部
<20:28:05>[202]000LH{Seraphim}(教师)
<20:28:06>[202]001MG{Seraphim}(教师)
<20:28:22>[100]00{Seraphim}(教师)<4>20以后，黑单要在右边杀，已经不可能了
<20:28:32>[100]00{Seraphim}(教师)<4>需要与左边配合起来
<20:28:47>[202]000IK{Seraphim}(教师)
<20:28:48>[202]001HL{Seraphim}(教师)
<20:28:49>[202]000HJ{Seraphim}(教师)
<20:28:50>[202]001IJ{Seraphim}(教师)
<20:28:51>[202]000EG{Seraphim}(教师)
<20:28:52>[202]001DG{Seraphim}(教师)
<20:28:52>[202]000FH{Seraphim}(教师)
<20:29:16>[100]00{水晶011}(保密)<1>漂亮
<20:29:20>[100]00{Seraphim}(教师)<4>通过21和23，把黑的右边与左边衔接起来，这样就杀了
<20:29:50>[208]00007{Seraphim}(教师)
<20:30:00>[100]00{Seraphim}(教师)<4>我们看下B点
<20:30:05>[202]001GG{Seraphim}(教师)
<20:30:05>[202]000GF{Seraphim}(教师)
<20:30:18>[100]00{Seraphim}(教师)<4>这个8手而言，9手是肯定的
<20:30:31>[212]00009FEA{Seraphim}(教师)
<20:30:36>[212]00009JIB{Seraphim}(教师)
<20:30:53>[100]00{Seraphim}(教师)<4>10手的上下，都是败，看下下面的A点
<20:30:59>[202]001FE{Seraphim}(教师)
<20:31:34>[100]00{Seraphim}(教师)<4>这个时候，黑要组形
<20:31:42>[100]00{Seraphim}(教师)<4>做出一个胜形
<20:31:43>[100]00{朵兰米}(保密)<1>o
<20:31:58>[100]00{Seraphim}(教师)<4>同时要注意，白只有一个斜的活二
<20:32:12>[202]000IE{Seraphim}(教师)
<20:32:38>[100]00{Seraphim}(教师)<4>这个形状，很多时候都是不错的，在这里，是胜的
<20:32:55>[100]00{Seraphim}(教师)<4>下面问题在于，13怎么下
<20:33:06>[100]00{Seraphim}(教师)<4>13下不好，这个11就浪费了
<20:33:09>[212]00011IGA{Seraphim}(教师)
<20:33:14>[212]00011JFB{Seraphim}(教师)
<20:33:51>[100]00{Seraphim}(教师)<4>这两点，尤其是A点，就是人们的第一感觉
<20:34:09>[100]00{过客930}(过客)<0>?
<20:34:11>[100]00{Seraphim}(教师)<4>可是，第一感觉并不好
<20:34:12>[202]001IG{Seraphim}(教师)
<20:34:17>[203]00{Seraphim}(教师)
<20:34:20>[202]001JI{Seraphim}(教师)
<20:34:25>[100]00{Seraphim}(教师)<4>………………
<20:34:27>[100]00{Seraphim}(教师)<4>这里……
<20:34:31>[212]00012IGA{Seraphim}(教师)
<20:34:35>[212]00012JFB{Seraphim}(教师)
<20:34:43>[202]000IG{Seraphim}(教师)
<20:34:46>[202]001IF{Seraphim}(教师)
<20:34:47>[202]000JF{Seraphim}(教师)
<20:34:48>[202]001GI{Seraphim}(教师)
<20:34:49>[202]000II{Seraphim}(教师)
<20:34:58>[202]001JE{Seraphim}(教师)
<20:35:05>[202]000JD{Seraphim}(教师)
<20:35:06>[202]001ID{Seraphim}(教师)
<20:35:11>[202]000KG{Seraphim}(教师)
<20:35:12>[202]001LH{Seraphim}(教师)
<20:35:19>[202]000GJ{Seraphim}(教师)
<20:35:22>[203]00{Seraphim}(教师)
<20:35:24>[202]000LF{Seraphim}(教师)
<20:35:26>[202]001GJ{Seraphim}(教师)
<20:35:26>[202]000GK{Seraphim}(教师)
<20:35:27>[202]001KE{Seraphim}(教师)
<20:35:51>[100]00{过客952}(过客)<0>??
<20:36:11>[100]00{Seraphim}(教师)<4>大家可以看到，白24通过做一个长连以后，争取到一个先手，26封住那个斜二，到此，黑已经没有杀了
<20:36:34>[208]00012{Seraphim}(教师)
<20:36:36>[202]000JF{Seraphim}(教师)
<20:37:05>[100]00{Seraphim}(教师)<4>这个13，看上去是有个三三……可是，抓不到的禁手，不是禁手……（个人观点）
<20:37:48>[100]00{Seraphim}(教师)<4>要注意的是，黑下一手I4以后，就可以解禁了
<20:38:06>[100]00{过客952}(过客)<0>恩
<20:38:06>[202]001IG{Seraphim}(教师)
<20:38:08>[202]000ID{Seraphim}(教师)
<20:38:30>[100]00{Seraphim}(教师)<4>这个15手，还是应用7，9，把子力朝右边移动
<20:38:36>[202]001HE{Seraphim}(教师)
<20:38:37>[202]000HD{Seraphim}(教师)
<20:38:39>[202]001GC{Seraphim}(教师)
<20:38:44>[202]000JD{Seraphim}(教师)
<20:38:45>[202]001KD{Seraphim}(教师)
<20:38:45>[202]000JE{Seraphim}(教师)
<20:38:50>[202]001JG{Seraphim}(教师)
<20:38:52>[202]000IC{Seraphim}(教师)
<20:39:16>[100]00{Seraphim}(教师)<4>利用15手，还有17手的配合，做出一个角，然后，简单杀
<20:39:52>[100]00{Seraphim}(教师)<4>这里，主要注意的是11手的搭，13手的做，还有15手把左边和右边联络在一起的思路
<20:40:27>[100]00{过客952}(过客)<0>。。。
<20:40:28>[100]00{Seraphim}(教师)<4>下面，正式进入九州流……
<20:40:34>[205]00{Seraphim}(教师)
<20:40:36>[202]001HG{Seraphim}(教师)
<20:40:37>[202]000HI{Seraphim}(教师)
<20:40:41>[316] Sky, 玩童, 水晶011, 裁决殿★明月, 5873627, 飘雪的夏天, 『纵横』蓝剑, 茜茜, 人生如梦, 朵兰米, 逸舟, 乐, zizhu, 江南新绿.
<20:40:41>[203]00{Seraphim}(教师)
<20:40:42>[203]00{Seraphim}(教师)
<20:40:44>[202]001HI{Seraphim}(教师)
<20:40:45>[202]000HG{Seraphim}(教师)
<20:40:46>[202]001HF{Seraphim}(教师)
<20:40:46>[202]000IH{Seraphim}(教师)
<20:40:47>[202]001GH{Seraphim}(教师)
<20:40:48>[202]000FG{Seraphim}(教师)
<20:40:49>[202]001IG{Seraphim}(教师)
<20:41:02>[100]00{Seraphim}(教师)<4>这个白8是最强的一手
<20:41:23>[100]00{Seraphim}(教师)<4>要说明的是，黑这里属于优势，不一定非要走九州流
<20:41:30>[202]000GF{Seraphim}(教师)
<20:41:31>[202]001FE{Seraphim}(教师)
<20:41:34>[212]00010JHA{Seraphim}(教师)
<20:41:39>[212]00010JJB{Seraphim}(教师)
<20:41:48>[100]00{Seraphim}(教师)<4>A点属于做九州流
<20:41:54>[100]00{小小}(保密)<1>??
<20:41:57>[100]00{Seraphim}(教师)<4>B点是比较流行的一手
<20:41:59>[100]00{小小}(保密)<1>??
<20:42:11>[100]00{过客952}(过客)<0>？？
<20:42:19>[100]00{Seraphim}(教师)<4>黑在局部占优势……
<20:42:22>[100]00{Seraphim}(教师)<4>…………………………
<20:42:26>[100]00{Seraphim}(教师)<4>都还在不？
<20:42:30>[100]00{过客952}(过客)<0>在
<20:42:32>[100]00{Seraphim}(教师)<4>断了吗？
<20:42:36>[100]00{玩童}(保密)<1>zai
<20:42:52>[100]00{Seraphim}(教师)<4>………………主要担心又断了……
<20:42:55>[202]000JH{Seraphim}(教师)
<20:42:57>[100]00{人生如梦}(保密)<1>大家好！
<20:42:58>[100]00{zizhu}(保密)<1>在
<20:43:03>[100]00{过客948}(过客)<0>大家好！
<20:43:08>[100]00{Sky}(保密)<1>``
<20:43:21>[100]00{过客952}(过客)<0>。。
<20:43:22>[100]00{Seraphim}(教师)<4>这里，黑已经必胜了
<20:43:30>[100]00{Seraphim}(教师)<4>但是，不代表白没有手段
<20:43:40>[100]00{Seraphim}(教师)<4>因为……这里胜得很复杂
<20:43:45>[100]00{过客952}(过客)<0>。。。
<20:43:45>[202]001KJ{Seraphim}(教师)
<20:43:49>[203]00{Seraphim}(教师)
<20:43:52>[212]00011JIA{Seraphim}(教师)
<20:43:57>[212]00011KJB{Seraphim}(教师)
<20:44:16>[100]00{Seraphim}(教师)<4>这两点是相对来说，最复杂的两个防点……
<20:44:28>[100]00{Seraphim}(教师)<4>我就经常拿这个A坑人……
<20:44:33>[100]00{Seraphim}(教师)<4>B点……
<20:44:34>[202]001KJ{Seraphim}(教师)
<20:44:42>[212]00012IIA{Seraphim}(教师)
<20:44:46>[212]00012JJB{Seraphim}(教师)
<20:45:15>[100]00{Sky}(保密)<1>。
<20:45:30>[100]00{Seraphim}(教师)<4>黑的A，B两点杀都是可以……
<20:45:37>[202]000II{Seraphim}(教师)
<20:45:56>[202]001KH{Seraphim}(教师)
<20:46:04>[202]000JJ{Seraphim}(教师)
<20:46:07>[202]001GG{Seraphim}(教师)
<20:46:13>[202]000JK{Seraphim}(教师)
<20:46:15>[202]001JI{Seraphim}(教师)
<20:46:18>[202]000KK{Seraphim}(教师)
<20:46:19>[202]001LL{Seraphim}(教师)
<20:46:22>[202]000IK{Seraphim}(教师)
<20:46:23>[202]001HK{Seraphim}(教师)
<20:46:44>[100]00{Seraphim}(教师)<4>16手防上面的话，白速败，比较简单
<20:47:06>[100]00{Seraphim}(教师)<4>这里，黑17，19做出一个团角的形状
<20:47:14>[202]000IJ{Seraphim}(教师)
<20:47:14>[202]001IL{Seraphim}(教师)
<20:47:17>[202]000HJ{Seraphim}(教师)
<20:47:18>[202]001GK{Seraphim}(教师)
<20:47:22>[202]000GJ{Seraphim}(教师)
<20:47:23>[202]001FJ{Seraphim}(教师)
<20:47:26>[202]000JL{Seraphim}(教师)
<20:47:27>[202]001KM{Seraphim}(教师)
<20:47:31>[202]000LJ{Seraphim}(教师)
<20:47:32>[202]001MI{Seraphim}(教师)
<20:47:36>[202]000MK{Seraphim}(教师)
<20:47:37>[202]001LK{Seraphim}(教师)
<20:47:37>[202]000KI{Seraphim}(教师)
<20:47:52>[100]00{Seraphim}(教师)<4>绕了一圈以后，黑胜
<20:48:04>[100]00{过客952}(过客)<0>o
<20:48:10>[100]00{过客948}(过客)<0>谢谢老师的精彩讲解！
<20:48:10>[100]00{过客952}(过客)<0>晓得了
<20:48:13>[100]00{过客952}(过客)<0>呵呵
<20:48:19>[208]00012{Seraphim}(教师)
<20:48:20>[100]00{水晶011}(保密)<1>我都看晕了
<20:48:21>[202]000JJ{Seraphim}(教师)
<20:48:33>[100]00{Seraphim}(教师)<4>相对来说，这个13比较好
<20:48:51>[202]001II{Seraphim}(教师)
<20:49:03>[100]00{Seraphim}(教师)<4>其实，这个14相当好杀
<20:49:10>[100]00{Seraphim}(教师)<4>还是之前的那个思路
<20:49:18>[100]00{Seraphim}(教师)<4>把黑连贯起来看
<20:49:23>[202]000HE{Seraphim}(教师)
<20:49:24>[202]001ID{Seraphim}(教师)
<20:49:25>[202]000JG{Seraphim}(教师)
<20:49:25>[202]001JI{Seraphim}(教师)
<20:49:26>[202]000KH{Seraphim}(教师)
<20:49:27>[202]001LH{Seraphim}(教师)
<20:49:28>[202]000IF{Seraphim}(教师)
<20:49:42>[100]00{Seraphim}(教师)<4>15和17的顺序别下错就可以了
<20:49:51>[208]00014{Seraphim}(教师)
<20:49:54>[203]00{Seraphim}(教师)
<20:51:23>[202]001LH{Seraphim}(教师)
<20:51:39>[202]000EH{Seraphim}(教师)
<20:51:40>[202]001HE{Seraphim}(教师)
<20:51:47>[202]000II{Seraphim}(教师)
<20:51:48>[202]001GG{Seraphim}(教师)
<20:51:56>[202]000JK{Seraphim}(教师)
<20:51:57>[202]001JI{Seraphim}(教师)
<20:52:00>[202]000GK{Seraphim}(教师)
<20:52:01>[202]001HJ{Seraphim}(教师)
<20:52:04>[202]000IK{Seraphim}(教师)
<20:52:06>[202]001HK{Seraphim}(教师)
<20:52:11>[202]000HL{Seraphim}(教师)
<20:52:12>[202]001GM{Seraphim}(教师)
<20:52:14>[202]000IL{Seraphim}(教师)
<20:52:15>[202]001IJ{Seraphim}(教师)
<20:52:21>[202]000LL{Seraphim}(教师)
<20:52:22>[202]001KK{Seraphim}(教师)
<20:52:22>[202]000JL{Seraphim}(教师)
<20:52:23>[202]001KL{Seraphim}(教师)
<20:52:24>[202]000JN{Seraphim}(教师)
<20:52:24>[202]001JM{Seraphim}(教师)
<20:52:25>[202]000IM{Seraphim}(教师)
<20:52:29>[100]00{过客952}(过客)<0>。。。
<20:52:40>[100]00{朵兰米}(保密)<1>!!!
<20:52:41>[100]00{水晶011}(保密)<1>啊
<20:52:45>[100]00{过客948}(过客)<0>好
<20:52:50>[100]00{Seraphim}(教师)<4>在这里，需要在意的是，黑15的冲三必不可少
<20:52:57>[100]00{水晶011}(保密)<1>保存
<20:53:10>[100]00{Seraphim}(教师)<4>可以说，是逼迫白18手防在下面的手段
<20:53:34>[100]00{Seraphim}(教师)<4>也就是因为白18防在下面，才有了后面的进攻
<20:53:57>[208]00011{Seraphim}(教师)
<20:54:07>[100]00{Seraphim}(教师)<4>看下另外一个难点
<20:54:09>[202]001JI{Seraphim}(教师)
<20:54:13>[202]000II{Seraphim}(教师)
<20:54:32>[100]00{Seraphim}(教师)<4>黑的13手，唯一
<20:54:46>[202]001GG{Seraphim}(教师)
<20:54:55>[100]00{Seraphim}(教师)<4>这个14最强……
<20:55:04>[100]00{Seraphim}(教师)<4>现在，黑局面相当困难
<20:55:33>[100]00{Seraphim}(教师)<4>15手下错的话，就对黑不利
<20:55:36>[100]00{过客948}(过客)<0>好
<20:55:38>[202]000KG{Seraphim}(教师)
<20:55:57>[100]00{Seraphim}(教师)<4>15手，明显是在动右边的主意
<20:55:59>[202]001LF{Seraphim}(教师)
<20:56:17>[100]00{Seraphim}(教师)<4>白16以后，局面不好
<20:56:28>[100]00{Seraphim}(教师)<4>17手最为关键
<20:56:32>[202]000IK{Seraphim}(教师)
<20:56:58>[100]00{Seraphim}(教师)<4>大家注意，17以后，黑的棋路已经全年并不打开，相当舒展
<20:57:18>[100]00{Seraphim}(教师)<4>下其它地方，也是可以下的，但没这个好……
<20:57:39>[100]00{Seraphim}(教师)<4>17以后，黑杀
<20:57:52>[202]001IJ{Seraphim}(教师)
<20:57:54>[202]000JK{Seraphim}(教师)
<20:58:12>[100]00{◆品棋◆}(保密)<1>/
<20:58:17>[100]00{Seraphim}(教师)<4>18手，破坏I线的四，意图分割黑棋
<20:58:33>[100]00{Seraphim}(教师)<4>19手必然
<20:58:35>[202]001KK{Seraphim}(教师)
<20:58:38>[202]000KH{Seraphim}(教师)
<20:58:38>[202]001LH{Seraphim}(教师)
<20:58:40>[202]000KF{Seraphim}(教师)
<20:58:48>[202]001KE{Seraphim}(教师)
<20:58:51>[202]000KJ{Seraphim}(教师)
<20:58:51>[202]001KI{Seraphim}(教师)
<20:58:52>[202]000LI{Seraphim}(教师)
<20:58:58>[202]001MH{Seraphim}(教师)
<20:58:59>[202]000JG{Seraphim}(教师)
<20:59:02>[202]001IF{Seraphim}(教师)
<20:59:03>[202]000ID{Seraphim}(教师)
<20:59:07>[202]001JE{Seraphim}(教师)
<20:59:14>[100]00{过客952}(过客)<0>？
<20:59:16>[203]00{Seraphim}(教师)
<20:59:17>[202]001HE{Seraphim}(教师)
<20:59:21>[202]000JE{Seraphim}(教师)
<20:59:23>[202]001HC{Seraphim}(教师)
<20:59:24>[202]000JD{Seraphim}(教师)
<20:59:25>[202]001JF{Seraphim}(教师)
<20:59:27>[202]000LE{Seraphim}(教师)
<20:59:28>[202]001MD{Seraphim}(教师)
<20:59:58>[202]000JM{Seraphim}(教师)
<20:59:59>[202]001GK{Seraphim}(教师)
<21:00:02>[202]000JL{Seraphim}(教师)
<21:00:02>[202]001JJ{Seraphim}(教师)
<21:00:05>[202]000MJ{Seraphim}(教师)
<21:00:06>[202]001NK{Seraphim}(教师)
<21:00:10>[202]000KL{Seraphim}(教师)
<21:00:26>[100]00{水晶011}(保密)<1>V
<21:01:00>[208]00013{Seraphim}(教师)
<21:01:12>[205]00{Seraphim}(教师)
<21:01:24>[100]00{Seraphim}(教师)<4>一手九州流到这
<21:01:33>[100]00{Seraphim}(教师)<4>说下一个二打
<21:01:40>[202]001HI{Seraphim}(教师)
<21:01:41>[202]000HG{Seraphim}(教师)
<21:01:41>[202]001HF{Seraphim}(教师)
<21:01:51>[202]000JH{Seraphim}(教师)
<21:02:02>[100]00{Seraphim}(教师)<4>注意的是，这个2打不是唯一
<21:02:15>[100]00{Seraphim}(教师)<4>之前说过，下I9也是可以的
<21:02:20>[212]00005IHA{Seraphim}(教师)
<21:02:25>[212]00005GHB{Seraphim}(教师)
<21:02:34>[212]00005GGC{Seraphim}(教师)
<21:02:45>[100]00{Seraphim}(教师)<4>这三点是白经常下的
<21:03:00>[100]00{Seraphim}(教师)<4>B，C两点是可以下的
<21:03:12>[100]00{Seraphim}(教师)<4>今天要讲的是，A为什么不可以下
<21:03:23>[202]001IH{Seraphim}(教师)
<21:03:24>[202]000JG{Seraphim}(教师)
<21:03:28>[202]001IG{Seraphim}(教师)
<21:03:57>[100]00{Seraphim}(教师)<4>到这里，我们可以发现，黑的5，7已经形成一个类似云月的形状
<21:04:01>[202]000JJ{Seraphim}(教师)
<21:04:25>[100]00{Seraphim}(教师)<4>9手做棋，已经开始形成必胜
<21:04:28>[202]001JI{Seraphim}(教师)
<21:04:29>[202]000II{Seraphim}(教师)
<21:04:52>[212]00011IFA{Seraphim}(教师)
<21:04:56>[212]00011KGB{Seraphim}(教师)
<21:05:07>[100]00{Seraphim}(教师)<4>在这里，要说明的是A，B两点都可以杀
<21:05:18>[100]00{Seraphim}(教师)<4>…………白这个6实在很糟糕
<21:05:32>[202]001IF{Seraphim}(教师)
<21:05:39>[203]00{Seraphim}(教师)
<21:05:40>[202]001KK{Seraphim}(教师)
<21:05:42>[202]000IF{Seraphim}(教师)
<21:05:52>[202]001JE{Seraphim}(教师)
<21:05:53>[202]000KG{Seraphim}(教师)
<21:05:55>[202]001HJ{Seraphim}(教师)
<21:06:00>[202]000LH{Seraphim}(教师)
<21:06:02>[202]001LF{Seraphim}(教师)
<21:06:07>[202]000KH{Seraphim}(教师)
<21:06:07>[202]001LI{Seraphim}(教师)
<21:06:09>[202]000MG{Seraphim}(教师)
<21:06:10>[202]001KI{Seraphim}(教师)
<21:06:13>[202]000MI{Seraphim}(教师)
<21:06:29>[100]00{Seraphim}(教师)<4>要注意的是这个17手
<21:06:46>[100]00{Seraphim}(教师)<4>正好把下面与上面联系在了一起
<21:06:57>[208]00013{Seraphim}(教师)
<21:06:59>[203]00{Seraphim}(教师)
<21:07:01>[203]00{Seraphim}(教师)
<21:07:02>[202]001KG{Seraphim}(教师)
<21:07:05>[203]00{Seraphim}(教师)
<21:07:07>[202]001KK{Seraphim}(教师)
<21:07:08>[202]000KG{Seraphim}(教师)
<21:07:17>[100]00{Seraphim}(教师)<4>看下这个13
<21:07:21>[202]001LF{Seraphim}(教师)
<21:07:22>[202]000JE{Seraphim}(教师)
<21:07:32>[100]00{Seraphim}(教师)<4>15这手做，和9手类似
<21:07:37>[202]001IF{Seraphim}(教师)
<21:07:38>[202]000JF{Seraphim}(教师)
<21:07:38>[202]001JD{Seraphim}(教师)
<21:07:39>[202]000IE{Seraphim}(教师)
<21:07:39>[202]001HD{Seraphim}(教师)
<21:07:42>[202]000KE{Seraphim}(教师)
<21:07:43>[202]001LE{Seraphim}(教师)
<21:07:47>[202]000KF{Seraphim}(教师)
<21:07:50>[202]001KH{Seraphim}(教师)
<21:07:51>[202]000MG{Seraphim}(教师)
<21:08:06>[100]00{水晶011}(保密)<1>双杀
<21:08:19>[100]00{Seraphim}(教师)<4>对，在这里就双杀了
<21:08:46>[100]00{Seraphim}(教师)<4>我们再换个12看看
<21:08:50>[208]00012{Seraphim}(教师)
<21:08:52>[203]00{Seraphim}(教师)
<21:08:54>[202]001GG{Seraphim}(教师)
<21:08:59>[202]000HJ{Seraphim}(教师)
<21:09:12>[100]00{Seraphim}(教师)<4>现在，我们就把目标转到了上面
<21:09:19>[202]001GK{Seraphim}(教师)
<21:09:19>[100]00{过客952}(过客)<0>。。。
<21:09:20>[202]000KJ{Seraphim}(教师)
<21:09:20>[202]001IJ{Seraphim}(教师)
<21:09:24>[202]000KH{Seraphim}(教师)
<21:09:43>[100]00{Seraphim}(教师)<4>注意这个17，目的不是杀，而是组形……
<21:09:46>[202]001KG{Seraphim}(教师)
<21:09:47>[202]000MJ{Seraphim}(教师)
<21:09:48>[202]001LI{Seraphim}(教师)
<21:09:51>[202]000LJ{Seraphim}(教师)
<21:09:51>[202]001NJ{Seraphim}(教师)
<21:10:09>[100]00{Seraphim}(教师)<4>通过17手，把19手带过去，然后与上面联络在一起
<21:10:14>[202]000KK{Seraphim}(教师)
<21:10:15>[202]001LL{Seraphim}(教师)
<21:10:16>[202]000LH{Seraphim}(教师)
<21:10:25>[100]00{Seraphim}(教师)<4>到25，双杀
<21:10:32>[100]00{水晶011}(保密)<1>！！！
<21:10:40>[100]00{过客952}(过客)<0>哈哈
<21:10:55>[100]00{过客952}(过客)<0>~~~
<21:10:58>[203]00{Seraphim}(教师)
<21:10:58>[203]00{Seraphim}(教师)
<21:11:04>[100]00{◆品棋◆}(保密)<1>/
<21:11:05>[208]00005{Seraphim}(教师)
<21:11:33>[100]00{Seraphim}(教师)<4>所以，这个A点是不能下的。以后，遇到这个5手，还是下B和C吧
<21:11:42>[100]00{Seraphim}(教师)<4>讲课到此为止
<21:11:45>[100]00{Seraphim}(教师)<4>下课
<21:11:46>[306] 5873627, Sky, zizhu, 『纵横』蓝剑, 裁决殿★明月, 朵兰米, 乐, 飘雪的夏天, 人生如梦, 水晶011, 逸舟.
