<20:05:21>[300]000000
<20:05:23>[100]00{StarRain}(保密)<1>老师好！
<20:05:24>[100]00{新世纪}(保密)<1>老师好！
<20:05:28>[100]00{wei_qqq}(保密)<2>老师好！
<20:05:30>[100]00{我想飞}(保密)<1>老师好！
<20:05:31>[100]00{水晶020}(保密)<1>老师好！
<20:05:33>[100]00{乐}(保密)<1>老师好！
<20:05:37>[100]00{zjrenju}(教师)<4>欢迎光临浙江五子棋教室
<20:05:40>[100]00{蓉儿}(保密)<1>老师好！
<20:05:49>[100]00{zjrenju}(教师)<4>今天我们继续看流星的变化
<20:05:50>[202]000HH{zjrenju}(教师)
<20:05:51>[202]001II{zjrenju}(教师)
<20:05:52>[202]000JF{zjrenju}(教师)
<20:05:53>[202]001GI{zjrenju}(教师)
<20:06:16>[100]00{清秋弈人}(保密)<1>老师好！
<20:06:18>[100]00{zjrenju}(教师)<4>在前面的流星课程中，我们看了许多黑5的变化
<20:06:45>[100]00{zjrenju}(教师)<4>实际上来说流的黑5只有2个点的选择
<20:06:47>[202]000JH{zjrenju}(教师)
<20:06:56>[100]00{zjrenju}(教师)<4>这个是两打
<20:07:05>[100]00{zjrenju}(教师)<4>今天我们就看这个变化
<20:07:27>[100]00{zjrenju}(教师)<4>在前面我们说过了6在G8的骗
<20:07:41>[100]00{zjrenju}(教师)<4>是白必败的结果
<20:08:02>[100]00{水晶015}(保密)<1>///
<20:08:09>[100]00{zjrenju}(教师)<4>现在白6比较强的基本有两个选择
<20:08:13>[212]00005HIA{zjrenju}(教师)
<20:08:19>[212]00005GJB{zjrenju}(教师)
<20:08:43>[100]00{zjrenju}(教师)<4>B点的白6同样属于骗的范围
<20:08:55>[100]00{虞旭鹏}(保密)<2>.
<20:08:58>[100]00{zjrenju}(教师)<4>我们先看A点的
<20:09:04>[202]001HI{zjrenju}(教师)
<20:09:05>[202]000JI{zjrenju}(教师)
<20:09:06>[202]001JG{zjrenju}(教师)
<20:09:18>[100]00{zjrenju}(教师)<4>到这里是很自然的变化
<20:09:43>[100]00{zjrenju}(教师)<4>黑9基本有3个选择点
<20:09:46>[100]00{wei_qqq}(保密)<2>7反挡呢？
<20:09:46>[212]00008HFA{zjrenju}(教师)
<20:09:48>[202]000IH{zjrenju}(教师)
<20:09:48>[203]00{zjrenju}(教师)
<20:09:53>[212]00008IHB{zjrenju}(教师)
<20:09:58>[212]00008GJC{zjrenju}(教师)
<20:10:16>[100]00{zjrenju}(教师)<4>其中A点为最强
<20:10:51>[100]00{zjrenju}(教师)<4>结局基本是中盘以后看双方的控制能力
<20:11:19>[100]00{zjrenju}(教师)<4>B点也是经常下 的点，C点出现的不多
<20:11:21>[202]000IH{zjrenju}(教师)
<20:11:23>[202]001GH{zjrenju}(教师)
<20:11:45>[100]00{zjrenju}(教师)<4>黑9后，白10属于强防
<20:12:06>[100]00{zjrenju}(教师)<4>和黑形成两分以及对功的局面
<20:12:21>[100]00{zjrenju}(教师)<4>黑11也有许多选择
<20:12:26>[212]00010GFA{zjrenju}(教师)
<20:12:31>[212]00010IEB{zjrenju}(教师)
<20:12:39>[212]00010FIC{zjrenju}(教师)
<20:12:52>[100]00{zjrenju}(教师)<4>比如这些点等
<20:13:23>[100]00{zjrenju}(教师)<4>在这里选择C点基本有两个原因
<20:13:46>[100]00{zjrenju}(教师)<4>因为流星开局黑比较被动
<20:14:07>[100]00{zjrenju}(教师)<4>所以，一开始就思考防守是个原因
<20:14:40>[100]00{zjrenju}(教师)<4>另外，就是这个点下的不多，大家看计算的度也有可能
<20:15:19>[100]00{zjrenju}(教师)<4>A。B两点一直有传言说白可以必胜
<20:15:57>[100]00{zjrenju}(教师)<4>但总会有许多看起来很弱但人们不注意的点
<20:16:11>[100]00{zjrenju}(教师)<4>却成为强防点
<20:16:13>[202]000GF{zjrenju}(教师)
<20:16:13>[202]001HG{zjrenju}(教师)
<20:16:14>[202]000IF{zjrenju}(教师)
<20:16:15>[202]001HF{zjrenju}(教师)
<20:16:26>[100]00{zjrenju}(教师)<4>比如这个变化
<20:16:28>[202]000IG{zjrenju}(教师)
<20:16:43>[100]00{zjrenju}(教师)<4>黑不走定
<20:16:54>[100]00{zjrenju}(教师)<4>把自己买给对手
<20:17:26>[100]00{zjrenju}(教师)<4>或者说这个15看起来比走在I5要弱很多
<20:17:36>[100]00{zjrenju}(教师)<4>因为没了外围
<20:18:08>[100]00{zjrenju}(教师)<4>但许多时候这样后的局面不一定就没办法下
<20:18:21>[203]00{zjrenju}(教师)
<20:18:22>[203]00{zjrenju}(教师)
<20:18:22>[203]00{zjrenju}(教师)
<20:18:23>[203]00{zjrenju}(教师)
<20:18:23>[203]00{zjrenju}(教师)
<20:18:26>[203]00{zjrenju}(教师)
<20:18:27>[202]001GH{zjrenju}(教师)
<20:18:28>[202]000IE{zjrenju}(教师)
<20:18:40>[100]00{zjrenju}(教师)<4>另外一个11是在这里
<20:18:58>[100]00{zjrenju}(教师)<4>这里白在K7是唯一
<20:19:00>[202]001HD{zjrenju}(教师)
<20:19:10>[100]00{zjrenju}(教师)<4>如果白12在这里
<20:19:21>[100]00{zjrenju}(教师)<4>大家会怎么下黑棋
<20:19:32>[100]00{zjrenju}(教师)<4>说下自己的选择看
<20:20:08>[100]00{清逸}(保密)<1>g6?
<20:20:33>[202]000GF{zjrenju}(教师)
<20:20:34>[202]001HG{zjrenju}(教师)
<20:20:56>[100]00{zjrenju}(教师)<4>然后呢
<20:21:16>[202]000IF{清逸}(保密)
<20:21:16>[100]00{zjrenju}(教师)<4>你表示下自己的思路吧
<20:21:19>[202]001HF{zjrenju}(教师)
<20:22:02>[100]00{清逸}(保密)<1>想不出了：（
<20:22:16>[100]00{新世纪}(保密)<1>右边
<20:22:21>[100]00{清逸}(保密)<1>右边
<20:22:35>[202]000KH{zjrenju}(教师)
<20:22:36>[202]001LH{zjrenju}(教师)
<20:22:37>[202]000KF{zjrenju}(教师)
<20:22:46>[100]00{zjrenju}(教师)<4>这样就双杀了
<20:22:52>[212]00019MFA{zjrenju}(教师)
<20:22:58>[212]00019IGB{zjrenju}(教师)
<20:23:03>[212]00019KEC{zjrenju}(教师)
<20:23:24>[100]00{zjrenju}(教师)<4>这个是最简单的杀法
<20:23:25>[203]00{zjrenju}(教师)
<20:23:26>[203]00{zjrenju}(教师)
<20:23:26>[203]00{zjrenju}(教师)
<20:23:27>[203]00{zjrenju}(教师)
<20:23:27>[203]00{zjrenju}(教师)
<20:23:28>[203]00{zjrenju}(教师)
<20:23:28>[203]00{zjrenju}(教师)
<20:23:29>[202]000IG{zjrenju}(教师)
<20:23:30>[100]00{清逸}(保密)<1>恩
<20:23:38>[100]00{zjrenju}(教师)<4>另外这个13也可以胜
<20:23:47>[100]00{zjrenju}(教师)<4>但复杂多了
<20:23:48>[203]00{zjrenju}(教师)
<20:23:49>[203]00{zjrenju}(教师)
<20:23:52>[202]001KH{zjrenju}(教师)
<20:24:04>[100]00{zjrenju}(教师)<4>我们看这个12
<20:24:14>[100]00{zjrenju}(教师)<4>谁表示黑
<20:24:50>[100]00{路西法}(保密)<2>我
<20:25:18>[202]000GF{路西法}(保密)
<20:25:24>[100]00{zjrenju}(教师)<4>可以落子了
<20:25:27>[202]001HG{zjrenju}(教师)
<20:25:35>[202]000IF{路西法}(保密)
<20:25:40>[202]001HF{zjrenju}(教师)
<20:25:56>[202]000HD{路西法}(保密)
<20:26:29>[202]001GC{zjrenju}(教师)
<20:26:38>[202]000ID{路西法}(保密)
<20:26:40>[202]001IG{zjrenju}(教师)
<20:26:46>[202]000KG{路西法}(保密)
<20:26:49>[202]001LH{zjrenju}(教师)
<20:26:57>[202]000FG{路西法}(保密)
<20:27:32>[202]001HE{zjrenju}(教师)
<20:27:46>[202]000JD{路西法}(保密)
<20:27:57>[202]001KD{zjrenju}(教师)
<20:28:07>[202]000FF{路西法}(保密)
<20:28:31>[100]00{zjrenju}(教师)<4>谢谢
<20:28:33>[203]00{zjrenju}(教师)
<20:28:34>[203]00{zjrenju}(教师)
<20:28:35>[202]001GD{zjrenju}(教师)
<20:28:41>[100]00{zjrenju}(教师)<4>如果这样呢
<20:29:09>[202]000KE{路西法}(保密)
<20:29:12>[202]001LF{zjrenju}(教师)
<20:29:26>[202]000IC{路西法}(保密)
<20:29:33>[202]001IB{zjrenju}(教师)
<20:29:44>[202]000KD{路西法}(保密)
<20:29:45>[202]001LD{zjrenju}(教师)
<20:29:50>[202]000KC{路西法}(保密)
<20:29:52>[202]001KF{zjrenju}(教师)
<20:29:57>[202]000KA{路西法}(保密)
<20:29:59>[202]001KB{zjrenju}(教师)
<20:30:04>[202]000JB{路西法}(保密)
<20:30:09>[202]001GE{zjrenju}(教师)
<20:30:18>[202]000JC{路西法}(保密)
<20:30:23>[100]00{zjrenju}(教师)<4>恩
<20:30:39>[100]00{路西法}(保密)<2>^_^
<20:30:42>[100]00{水晶寒星}(保密)<1>nice!~]
<20:30:51>[208]00011{zjrenju}(教师)
<20:30:53>[202]001LH{zjrenju}(教师)
<20:31:01>[100]00{zjrenju}(教师)<4>如果是这个呢
<20:31:12>[100]00{zjrenju}(教师)<4>谁来表示下
<20:31:37>[100]00{zjrenju}(教师)<4>请说我
<20:32:49>[202]000HD{zjrenju}(教师)
<20:33:04>[100]00{zjrenju}(教师)<4>这样的话，黑也有直接的进攻
<20:33:06>[202]001KG{zjrenju}(教师)
<20:33:08>[202]000HF{zjrenju}(教师)
<20:33:23>[100]00{zjrenju}(教师)<4>到15做 V
<20:33:26>[202]001HG{zjrenju}(教师)
<20:33:37>[100]00{zjrenju}(教师)<4>白反V的话
<20:33:39>[202]000GG{zjrenju}(教师)
<20:33:53>[100]00{zjrenju}(教师)<4>黑有活三可以形成反牵制
<20:33:55>[202]001IG{zjrenju}(教师)
<20:33:57>[202]000LG{zjrenju}(教师)
<20:33:58>[202]001JD{zjrenju}(教师)
<20:34:00>[202]000IF{zjrenju}(教师)
<20:34:03>[202]001GF{zjrenju}(教师)
<20:34:05>[202]000ID{zjrenju}(教师)
<20:34:06>[202]001JE{zjrenju}(教师)
<20:34:09>[202]000IC{zjrenju}(教师)
<20:34:10>[202]001IB{zjrenju}(教师)
<20:34:14>[202]000FF{zjrenju}(教师)
<20:34:16>[202]001GE{zjrenju}(教师)
<20:34:17>[202]000GC{zjrenju}(教师)
<20:34:19>[202]001FB{zjrenju}(教师)
<20:34:19>[202]000HB{zjrenju}(教师)
<20:34:30>[100]00{zjrenju}(教师)<4>这样也形成双杀
<20:34:36>[208]00011{zjrenju}(教师)
<20:34:37>[202]001KG{zjrenju}(教师)
<20:34:51>[100]00{zjrenju}(教师)<4>所以白12是唯一的选择
<20:35:03>[100]00{水晶012}(保密)<1>/
<20:35:21>[202]000IG{zjrenju}(教师)
<20:35:39>[100]00{zjrenju}(教师)<4>如果黑直接这样防
<20:35:47>[100]00{zjrenju}(教师)<4>会是什么结果
<20:35:55>[100]00{zjrenju}(教师)<4>谁知道
<20:36:57>[100]00{zjrenju}(教师)<4>我也不清楚了
<20:37:05>[100]00{zjrenju}(教师)<4>谁可以告诉我
<20:37:31>[100]00{五子棋痴}(保密)<1>白可以胜吗？
<20:37:42>[100]00{zjrenju}(教师)<4>应该可以
<20:37:51>[100]00{zjrenju}(教师)<4>但忘了怎么走了
<20:37:51>[100]00{wyf}(保密)<1>/
<20:38:02>[100]00{zjrenju}(教师)<4>谁来教我
<20:38:03>[100]00{五子棋痴}(保密)<1>G11？
<20:38:05>[100]00{路西法}(保密)<2>想想
<20:38:09>[100]00{五子棋痴}(保密)<1>老师你故意的吧
<20:38:32>[100]00{新世纪}(保密)<1>咚~
<20:38:48>[202]001IJ{路西法}(保密)
<20:38:58>[100]00{水晶007}(保密)<1>呵呵
<20:39:00>[100]00{路西法}(保密)<2>这样 行不
<20:39:06>[100]00{路西法}(保密)<2>晕
<20:39:13>[202]000FG{zjrenju}(教师)
<20:39:30>[202]001GK{路西法}(保密)
<20:39:47>[202]000GG{zjrenju}(教师)
<20:40:08>[202]001HG{路西法}(保密)
<20:40:17>[202]000EI{zjrenju}(教师)
<20:40:44>[202]001HF{路西法}(保密)
<20:40:54>[202]000HE{zjrenju}(教师)
<20:41:22>[202]001JE{路西法}(保密)
<20:41:25>[202]000IF{zjrenju}(教师)
<20:41:29>[202]001ID{路西法}(保密)
<20:41:29>[202]000EE{zjrenju}(教师)
<20:41:49>[100]00{路西法}(保密)<2>完了
<20:41:52>[100]00{zjrenju}(教师)<4>这个14不一定能够胜了
<20:42:02>[100]00{路西法}(保密)<2>老师 看看
<20:42:03>[100]00{五子棋痴}(保密)<1>14先走16吧
<20:42:06>[100]00{zjrenju}(教师)<4>记得我们上过的次课程吗
<20:42:10>[205]00{zjrenju}(教师)
<20:42:10>[100]00{Sky}(保密)<1>讲过
<20:42:12>[202]001II{zjrenju}(教师)
<20:42:12>[202]000JF{zjrenju}(教师)
<20:42:14>[202]001GI{zjrenju}(教师)
<20:42:15>[202]000JI{zjrenju}(教师)
<20:42:16>[202]001GH{zjrenju}(教师)
<20:42:17>[202]000IE{zjrenju}(教师)
<20:42:49>[202]001GJ{zjrenju}(教师)
<20:42:51>[202]000GG{zjrenju}(教师)
<20:42:53>[202]001HI{zjrenju}(教师)
<20:42:55>[202]000JH{zjrenju}(教师)
<20:42:56>[202]001JG{zjrenju}(教师)
<20:42:57>[202]000IH{zjrenju}(教师)
<20:42:58>[202]001IJ{zjrenju}(教师)
<20:43:00>[203]00{zjrenju}(教师)
<20:43:02>[202]001KG{zjrenju}(教师)
<20:43:04>[202]000IG{zjrenju}(教师)
<20:43:06>[202]001IJ{zjrenju}(教师)
<20:43:09>[202]000FG{zjrenju}(教师)
<20:43:41>[100]00{zjrenju}(教师)<4>和这个变化基本类似了吧
<20:43:58>[205]00{zjrenju}(教师)
<20:43:59>[202]001II{zjrenju}(教师)
<20:44:00>[202]000JF{zjrenju}(教师)
<20:44:01>[202]001GI{zjrenju}(教师)
<20:44:02>[202]000JH{zjrenju}(教师)
<20:44:02>[202]001HI{zjrenju}(教师)
<20:44:03>[202]000JI{zjrenju}(教师)
<20:44:04>[202]001JG{zjrenju}(教师)
<20:44:04>[202]000IH{zjrenju}(教师)
<20:44:05>[202]001GH{zjrenju}(教师)
<20:44:07>[202]000IE{zjrenju}(教师)
<20:44:07>[202]001KG{zjrenju}(教师)
<20:44:08>[202]000IG{zjrenju}(教师)
<20:44:10>[202]001GK{zjrenju}(教师)
<20:44:26>[100]00{zjrenju}(教师)<4>这个是正确的手法
<20:44:29>[202]000GJ{zjrenju}(教师)
<20:44:34>[100]00{zjrenju}(教师)<4>如果这样
<20:44:57>[202]001IJ{zjrenju}(教师)
<20:44:58>[202]000FG{zjrenju}(教师)
<20:45:19>[100]00{zjrenju}(教师)<4>这样就可以利用6-10的二了
<20:45:21>[203]00{zjrenju}(教师)
<20:45:21>[203]00{zjrenju}(教师)
<20:45:22>[203]00{zjrenju}(教师)
<20:45:24>[202]000GG{zjrenju}(教师)
<20:45:24>[202]001EI{zjrenju}(教师)
<20:45:25>[202]000FI{zjrenju}(教师)
<20:45:26>[202]001HL{zjrenju}(教师)
<20:45:55>[100]00{zjrenju}(教师)<4>15如果在下面防
<20:46:05>[100]00{zjrenju}(教师)<4>白有了着路进攻
<20:46:07>[202]000FJ{zjrenju}(教师)
<20:46:09>[202]001HK{zjrenju}(教师)
<20:46:21>[100]00{zjrenju}(教师)<4>20做V，无解了
<20:46:28>[203]00{zjrenju}(教师)
<20:46:28>[203]00{zjrenju}(教师)
<20:46:29>[203]00{zjrenju}(教师)
<20:46:29>[203]00{zjrenju}(教师)
<20:46:30>[203]00{zjrenju}(教师)
<20:46:30>[203]00{zjrenju}(教师)
<20:46:31>[202]000GJ{zjrenju}(教师)
<20:46:32>[202]001IJ{zjrenju}(教师)
<20:46:34>[202]000FG{zjrenju}(教师)
<20:46:35>[202]001IK{zjrenju}(教师)
<20:46:49>[100]00{zjrenju}(教师)<4>这样的话白也就胜了
<20:47:01>[203]00{zjrenju}(教师)
<20:47:02>[203]00{zjrenju}(教师)
<20:47:03>[202]000JK{zjrenju}(教师)
<20:47:23>[100]00{zjrenju}(教师)<4>如果17这样，谁来表示下白的进攻
<20:47:32>[100]00{zjrenju}(教师)<4>请说我
<20:47:43>[100]00{Sky}(保密)<1>我记得上次讲课讲过
<20:48:04>[100]00{路西法}(保密)<2>哈
<20:48:18>[100]00{Sky}(保密)<1>我？
<20:48:24>[100]00{zjrenju}(教师)<4>忘记有没说了，可能带过了的
<20:48:34>[202]001FI{Sky}(保密)
<20:48:36>[202]000EI{zjrenju}(教师)
<20:48:39>[202]001FG{Sky}(保密)
<20:48:41>[202]000EF{zjrenju}(教师)
<20:48:43>[202]001FH{Sky}(保密)
<20:48:49>[202]000FJ{zjrenju}(教师)
<20:48:56>[202]001EG{Sky}(保密)
<20:49:00>[100]00{江南新绿}(保密)<3>中村的棋哦
<20:49:01>[202]000HJ{zjrenju}(教师)
<20:49:07>[202]001GG{Sky}(保密)
<20:49:35>[100]00{zjrenju}(教师)<4>谢谢
<20:49:41>[100]00{江南新绿}(保密)<3>sky，中村第二
<20:49:41>[100]00{Sky}(保密)<1>谢谢
<20:49:46>[100]00{水晶012}(保密)<1>/
<20:49:48>[100]00{zjrenju}(教师)<4>这样就胜了
<20:49:52>[100]00{Sky}(保密)<1>倒
<20:49:57>[208]00012{zjrenju}(教师)
<20:50:11>[100]00{zjrenju}(教师)<4>所以这里13没有选
<20:50:13>[202]000KH{zjrenju}(教师)
<20:50:14>[202]001LH{zjrenju}(教师)
<20:50:15>[202]000IJ{zjrenju}(教师)
<20:50:36>[100]00{zjrenju}(教师)<4>15必须反过来控制左边白的连接
<20:50:37>[202]001LG{zjrenju}(教师)
<20:50:38>[202]000IG{zjrenju}(教师)
<20:50:52>[100]00{zjrenju}(教师)<4>到这里
<20:51:02>[100]00{zjrenju}(教师)<4>现在白选择
<20:51:35>[100]00{zjrenju}(教师)<4>你会怎么下
<20:51:55>[100]00{StarRain}(保密)<1>M7
<20:52:44>[100]00{zjrenju}(教师)<4>这里看上去白有许多选择
<20:52:45>[100]00{过客533}(过客)<0>I6
<20:52:48>[100]00{zjrenju}(教师)<4>比如
<20:52:59>[100]00{zjrenju}(教师)<4>直接进攻
<20:53:09>[100]00{zjrenju}(教师)<4>或者下I6
<20:53:12>[202]001IF{zjrenju}(教师)
<20:53:13>[202]000FI{zjrenju}(教师)
<20:53:30>[100]00{zjrenju}(教师)<4>但这样下的结果
<20:53:42>[100]00{过客533}(过客)<0>G6
<20:53:48>[100]00{zjrenju}(教师)<4>是破坏了自己右边的子力布局
<20:53:51>[202]001GF{zjrenju}(教师)
<20:53:54>[202]000GJ{zjrenju}(教师)
<20:54:07>[203]00{zjrenju}(教师)
<20:54:08>[203]00{zjrenju}(教师)
<20:54:09>[202]001GJ{zjrenju}(教师)
<20:54:10>[202]000GG{zjrenju}(教师)
<20:54:28>[100]00{zjrenju}(教师)<4>这样就基本没什么优势了
<20:54:30>[203]00{zjrenju}(教师)
<20:54:30>[203]00{zjrenju}(教师)
<20:54:31>[203]00{zjrenju}(教师)
<20:54:31>[203]00{zjrenju}(教师)
<20:54:33>[202]001GF{zjrenju}(教师)
<20:54:34>[202]000GJ{zjrenju}(教师)
<20:54:42>[100]00{zjrenju}(教师)<4>另外比如这个
<20:54:44>[202]001FI{zjrenju}(教师)
<20:54:45>[202]000EI{zjrenju}(教师)
<20:54:46>[202]001IF{zjrenju}(教师)
<20:54:47>[202]000HG{zjrenju}(教师)
<20:54:52>[100]00{zjrenju}(教师)<4>也同样
<20:55:06>[100]00{zjrenju}(教师)<4>无法很好利用自己的白棋
<20:55:08>[203]00{zjrenju}(教师)
<20:55:09>[203]00{zjrenju}(教师)
<20:55:09>[203]00{zjrenju}(教师)
<20:55:09>[203]00{zjrenju}(教师)
<20:55:10>[203]00{zjrenju}(教师)
<20:55:10>[203]00{zjrenju}(教师)
<20:55:12>[202]001MG{zjrenju}(教师)
<20:55:13>[202]000NG{zjrenju}(教师)
<20:55:40>[100]00{zjrenju}(教师)<4>这个18不光是和白14的连接
<20:56:02>[100]00{zjrenju}(教师)<4>更重要的是他可以对黑形成牵制
<20:56:03>[203]00{zjrenju}(教师)
<20:56:04>[203]00{zjrenju}(教师)
<20:56:20>[100]00{zjrenju}(教师)<4>如果没刚才的18
<20:56:22>[202]001LF{zjrenju}(教师)
<20:56:23>[202]000KE{zjrenju}(教师)
<20:56:23>[202]001LD{zjrenju}(教师)
<20:56:24>[202]000LE{zjrenju}(教师)
<20:56:26>[202]001ME{zjrenju}(教师)
<20:56:27>[203]00{zjrenju}(教师)
<20:56:28>[202]001JE{zjrenju}(教师)
<20:56:29>[202]000GF{zjrenju}(教师)
<20:56:39>[100]00{zjrenju}(教师)<4>这样就可以黑胜了
<20:56:51>[203]00{zjrenju}(教师)
<20:56:51>[203]00{zjrenju}(教师)
<20:56:52>[203]00{zjrenju}(教师)
<20:56:52>[203]00{zjrenju}(教师)
<20:56:53>[203]00{zjrenju}(教师)
<20:56:53>[203]00{zjrenju}(教师)
<20:56:54>[202]001MG{zjrenju}(教师)
<20:56:55>[202]000NG{zjrenju}(教师)
<20:57:07>[100]00{zjrenju}(教师)<4>另外光是这个18还是不够的
<20:57:09>[202]001KI{zjrenju}(教师)
<20:57:22>[100]00{zjrenju}(教师)<4>这个20也是必须的
<20:57:23>[203]00{zjrenju}(教师)
<20:57:24>[202]001LF{zjrenju}(教师)
<20:57:26>[202]000KE{zjrenju}(教师)
<20:57:26>[202]001LD{zjrenju}(教师)
<20:57:27>[202]000LE{zjrenju}(教师)
<20:57:43>[100]00{zjrenju}(教师)<4>这样的话就仍然存在刚才的胜
<20:57:45>[203]00{zjrenju}(教师)
<20:57:46>[203]00{zjrenju}(教师)
<20:57:46>[203]00{zjrenju}(教师)
<20:57:47>[203]00{zjrenju}(教师)
<20:57:48>[202]001KI{zjrenju}(教师)
<20:57:49>[202]000JJ{zjrenju}(教师)
<20:57:50>[202]001LF{zjrenju}(教师)
<20:58:03>[100]00{zjrenju}(教师)<4>有了这个20就完全不同
<20:58:06>[202]000KE{zjrenju}(教师)
<20:58:07>[202]001LD{zjrenju}(教师)
<20:58:08>[202]000LE{zjrenju}(教师)
<20:58:10>[202]001NF{zjrenju}(教师)
<20:58:10>[202]000OE{zjrenju}(教师)
<20:58:11>[202]001ME{zjrenju}(教师)
<20:58:36>[100]00{zjrenju}(教师)<4>这样白就可以通过眠三给黑形成反活三
<20:59:00>[212]00028NDA{zjrenju}(教师)
<20:59:06>[212]00028MDB{zjrenju}(教师)
<20:59:12>[100]00{zjrenju}(教师)<4>同时还存在这样的进攻
<20:59:14>[202]000JB{zjrenju}(教师)
<20:59:26>[100]00{zjrenju}(教师)<4>如果黑现在防在这里
<20:59:43>[100]00{zjrenju}(教师)<4>谁来表示白的下法
<21:00:15>[316] Sky, 乐, 烟雨, 五子棋痴, 平凡最浪漫, 路西法, 蓉儿, 清秋弈人, 虞旭鹏, 水晶012, 敏敏, 水晶014, 春天, 我想飞, wyf, 清逸, wei_qqq, 哈利, 水晶寒星, 逸舟, 新世纪, 天使之吻, 水晶020, 水晶015.
<21:00:29>[100]00{水晶015}(保密)<1>//
<21:00:42>[100]00{zjrenju}(教师)<4>谁来下白
<21:01:03>[100]00{水晶016}(保密)<1>怎么没我啊
<21:01:10>[100]00{路西法}(保密)<2>好难呀
<21:01:30>[100]00{路西法}(保密)<2>我试试
<21:01:34>[100]00{新世纪}(保密)<1>me
<21:01:41>[202]001ND{路西法}(保密)
<21:01:44>[202]000OC{zjrenju}(教师)
<21:01:55>[202]001MD{路西法}(保密)
<21:02:24>[100]00{StarRain}(保密)<1>/
<21:02:28>[202]000JE{zjrenju}(教师)
<21:02:47>[202]001HE{路西法}(保密)
<21:02:57>[202]000JD{zjrenju}(教师)
<21:03:05>[202]001JC{路西法}(保密)
<21:03:07>[202]000MF{zjrenju}(教师)
<21:03:20>[202]001ID{路西法}(保密)
<21:03:22>[202]000GF{zjrenju}(教师)
<21:03:37>[202]001LA{路西法}(保密)
<21:03:40>[202]000KB{zjrenju}(教师)
<21:03:47>[202]001OG{路西法}(保密)
<21:03:47>[100]00{蓉儿}(保密)<1>厉害
<21:03:49>[202]000KC{zjrenju}(教师)
<21:03:57>[100]00{zjrenju}(教师)<4>强
<21:04:06>[202]001OD{路西法}(保密)
<21:04:08>[100]00{wei_qqq}(保密)<2>强人
<21:04:08>[100]00{zjrenju}(教师)<4>这样抓44
<21:04:10>[203]00{zjrenju}(教师)
<21:04:11>[203]00{zjrenju}(教师)
<21:04:11>[203]00{zjrenju}(教师)
<21:04:11>[203]00{zjrenju}(教师)
<21:04:11>[203]00{zjrenju}(教师)
<21:04:12>[203]00{zjrenju}(教师)
<21:04:12>[203]00{zjrenju}(教师)
<21:04:12>[203]00{zjrenju}(教师)
<21:04:12>[203]00{zjrenju}(教师)
<21:04:13>[203]00{zjrenju}(教师)
<21:04:13>[203]00{zjrenju}(教师)
<21:04:13>[203]00{zjrenju}(教师)
<21:04:13>[203]00{zjrenju}(教师)
<21:04:14>[203]00{zjrenju}(教师)
<21:04:14>[203]00{zjrenju}(教师)
<21:04:16>[202]001MF{zjrenju}(教师)
<21:04:16>[202]000MD{zjrenju}(教师)
<21:04:17>[100]00{水晶寒星}(保密)<1>gg
<21:04:20>[202]001MI{zjrenju}(教师)
<21:04:20>[202]000MH{zjrenju}(教师)
<21:04:22>[202]001OG{zjrenju}(教师)
<21:04:24>[202]000KC{zjrenju}(教师)
<21:04:28>[100]00{StarRain}(保密)<1>/
<21:04:30>[100]00{StarRain}(保密)<1>//
<21:04:56>[203]00{zjrenju}(教师)
<21:04:57>[203]00{zjrenju}(教师)
<21:04:58>[202]001KC{zjrenju}(教师)
<21:04:59>[202]000OG{zjrenju}(教师)
<21:05:00>[202]001ND{zjrenju}(教师)
<21:05:01>[202]000OC{zjrenju}(教师)
<21:05:04>[202]001LJ{zjrenju}(教师)
<21:05:04>[202]000LI{zjrenju}(教师)
<21:05:05>[202]001KF{zjrenju}(教师)
<21:05:15>[100]00{zjrenju}(教师)<4>也可以这样抓
<21:05:34>[100]00{zjrenju}(教师)<4>所以到这里23是不能够冲的
<21:05:39>[208]00022{zjrenju}(教师)
<21:05:42>[202]000LE{zjrenju}(教师)
<21:05:51>[100]00{zjrenju}(教师)<4>只能够这样来防
<21:05:54>[202]001KE{zjrenju}(教师)
<21:05:55>[202]000JD{zjrenju}(教师)
<21:05:57>[202]001OK{zjrenju}(教师)
<21:06:09>[100]00{zjrenju}(教师)<4>之后形成这个局面
<21:06:36>[100]00{zjrenju}(教师)<4>是日本棋手中村下出来的26
<21:06:41>[100]00{zjrenju}(教师)<4>非常强
<21:07:31>[100]00{zjrenju}(教师)<4>26做了VCF
<21:07:55>[100]00{zjrenju}(教师)<4>同时还存在一个禁点的陷阱
<21:07:58>[202]000OA{zjrenju}(教师)
<21:08:02>[202]001MI{zjrenju}(教师)
<21:08:03>[202]000NJ{zjrenju}(教师)
<21:08:04>[202]001LI{zjrenju}(教师)
<21:08:05>[202]000LJ{zjrenju}(教师)
<21:08:08>[202]001OI{zjrenju}(教师)
<21:08:16>[100]00{zjrenju}(教师)<4>这样VCF的路线
<21:08:18>[203]00{zjrenju}(教师)
<21:08:18>[203]00{zjrenju}(教师)
<21:08:19>[203]00{zjrenju}(教师)
<21:08:19>[203]00{zjrenju}(教师)
<21:08:20>[203]00{zjrenju}(教师)
<21:08:22>[202]001NJ{zjrenju}(教师)
<21:08:22>[202]000MI{zjrenju}(教师)
<21:08:23>[202]001OI{zjrenju}(教师)
<21:08:24>[202]000NH{zjrenju}(教师)
<21:08:25>[202]001LI{zjrenju}(教师)
<21:08:51>[100]00{zjrenju}(教师)<4>这样是禁点限制
<21:08:53>[203]00{zjrenju}(教师)
<21:08:54>[203]00{zjrenju}(教师)
<21:08:54>[203]00{zjrenju}(教师)
<21:08:54>[203]00{zjrenju}(教师)
<21:08:55>[203]00{zjrenju}(教师)
<21:08:56>[203]00{zjrenju}(教师)
<21:09:22>[202]000NJ{zjrenju}(教师)
<21:09:29>[100]00{zjrenju}(教师)<4>如果是这个27
<21:09:37>[100]00{zjrenju}(教师)<4>会是什么结果
<21:09:46>[100]00{zjrenju}(教师)<4>谁知道？
<21:10:26>[100]00{zjrenju}(教师)<4>等2分钟，倒杯水
<21:11:09>[202]001KD{路西法}(保密)
<21:11:25>[100]00{水晶012}(保密)<1>/
<21:11:39>[100]00{StarRain}(保密)<1>M6
<21:11:51>[100]00{路西法}(保密)<2>M6不好
<21:12:06>[100]00{StarRain}(保密)<1>为什么?
<21:12:31>[100]00{路西法}(保密)<2>仔细看
<21:13:07>[203]00{zjrenju}(教师)
<21:13:29>[100]00{zjrenju}(教师)<4>这里有非常巧妙的一手
<21:13:52>[100]00{zjrenju}(教师)<4>谁知道~~
<21:14:30>[100]00{路西法}(保密)<2>但白能胜 巧妙不知
<21:15:21>[100]00{zjrenju}(教师)<4>那你来表示白胜吧
<21:15:45>[100]00{路西法}(保密)<2>晕
<21:15:52>[202]001KD{路西法}(保密)
<21:16:07>[202]000KC{zjrenju}(教师)
<21:16:34>[100]00{zjrenju}(教师)<4>这个28是不对的
<21:16:35>[203]00{zjrenju}(教师)
<21:16:36>[203]00{zjrenju}(教师)
<21:16:43>[100]00{zjrenju}(教师)<4>时间关系
<21:16:45>[202]001ME{zjrenju}(教师)
<21:16:51>[100]00{StarRain}(保密)<1>是不是M6?
<21:16:53>[100]00{zjrenju}(教师)<4>我们来看这个28
<21:16:59>[100]00{zjrenju}(教师)<4>不M6
<21:17:41>[100]00{zjrenju}(教师)<4>M6是比较强的点
<21:17:46>[203]00{zjrenju}(教师)
<21:17:46>[202]001MF{zjrenju}(教师)
<21:17:48>[202]000LJ{zjrenju}(教师)
<21:17:54>[100]00{zjrenju}(教师)<4>如果是这样
<21:18:08>[100]00{zjrenju}(教师)<4>黑可以牺牲自己来解
<21:18:16>[203]00{zjrenju}(教师)
<21:18:17>[203]00{zjrenju}(教师)
<21:18:18>[202]001ME{zjrenju}(教师)
<21:18:26>[100]00{zjrenju}(教师)<4>但如果是这样的话
<21:18:32>[100]00{zjrenju}(教师)<4>我们可以看到
<21:18:34>[202]000DA{zjrenju}(教师)
<21:18:36>[202]001OC{zjrenju}(教师)
<21:18:37>[202]000ND{zjrenju}(教师)
<21:18:38>[202]001OI{zjrenju}(教师)
<21:18:39>[202]000NH{zjrenju}(教师)
<21:18:40>[202]001OE{zjrenju}(教师)
<21:18:55>[100]00{新世纪}(保密)<1>hoho
<21:18:57>[100]00{zjrenju}(教师)<4>这样黑存在一个明显的44禁
<21:19:04>[100]00{如意}(保密)<2>晕
<21:19:22>[100]00{zjrenju}(教师)<4>就排除了黑在M6活三的可能
<21:19:42>[100]00{zjrenju}(教师)<4>也就是说M6的点还是白棋的
<21:19:48>[100]00{zjrenju}(教师)<4>跑不掉
<21:20:07>[100]00{StarRain}(保密)<1>我弄明白了，谢谢！
<21:20:17>[100]00{zjrenju}(教师)<4>但现在黑又无法牺牲自己来补一手
<21:20:20>[203]00{zjrenju}(教师)
<21:20:21>[203]00{zjrenju}(教师)
<21:20:22>[203]00{zjrenju}(教师)
<21:20:22>[203]00{zjrenju}(教师)
<21:20:23>[203]00{zjrenju}(教师)
<21:20:24>[203]00{zjrenju}(教师)
<21:21:54>[100]00{zjrenju}(教师)<4>现在怎么解最强
<21:22:00>[100]00{zjrenju}(教师)<4>大家想下看
<21:23:35>[203]00{zjrenju}(教师)
<21:23:35>[203]00{zjrenju}(教师)
<21:23:38>[202]000NJ{zjrenju}(教师)
<21:23:39>[202]001ME{zjrenju}(教师)
<21:24:18>[100]00{StarRain}(保密)<1>有解吗?
<21:25:07>[100]00{zjrenju}(教师)<4>有个非常强的
<21:25:43>[100]00{zjrenju}(教师)<4>这个点是在这个26以后经常可以起到很好作用的
<21:25:52>[100]00{水晶012}(保密)<1>/
<21:25:59>[100]00{zjrenju}(教师)<4>不光是这个27可以利用到
<21:26:41>[100]00{zjrenju}(教师)<4>在许多抓O线44的变化中，也同样有这样的作用，甚至在其他27的变化中
<21:26:49>[100]00{五子棋痴}(保密)<1>O5？
<21:27:17>[202]000OE{zjrenju}(教师)
<21:27:22>[100]00{zjrenju}(教师)<4>恩
<21:27:25>[203]00{zjrenju}(教师)
<21:27:25>[203]00{zjrenju}(教师)
<21:27:26>[100]00{水晶012}(保密)<1>/
<21:27:26>[203]00{zjrenju}(教师)
<21:27:28>[202]000LI{zjrenju}(教师)
<21:28:17>[203]00{zjrenju}(教师)
<21:28:18>[202]000NJ{zjrenju}(教师)
<21:28:19>[202]001ME{zjrenju}(教师)
<21:28:21>[202]000OE{zjrenju}(教师)
<21:28:23>[202]001MF{zjrenju}(教师)
<21:28:25>[202]000MH{zjrenju}(教师)
<21:28:34>[100]00{zjrenju}(教师)<4>现在白怎么下
<21:28:48>[100]00{过客535}(过客)<0>n6就不行吗
<21:28:56>[203]00{zjrenju}(教师)
<21:28:57>[203]00{zjrenju}(教师)
<21:28:58>[203]00{zjrenju}(教师)
<21:28:59>[202]000NF{zjrenju}(教师)
<21:29:06>[100]00{五子棋痴}(保密)<1>44
<21:29:08>[202]001OC{zjrenju}(教师)
<21:29:08>[202]000ND{zjrenju}(教师)
<21:29:10>[202]001OI{zjrenju}(教师)
<21:29:21>[100]00{zjrenju}(教师)<4>N线有44存在
<21:29:28>[203]00{zjrenju}(教师)
<21:29:28>[203]00{zjrenju}(教师)
<21:29:29>[203]00{zjrenju}(教师)
<21:29:29>[203]00{zjrenju}(教师)
<21:29:31>[202]000OE{zjrenju}(教师)
<21:29:40>[100]00{过客535}(过客)<0>对,哈哈
<21:29:46>[100]00{zjrenju}(教师)<4>29是解44禁的
<21:30:00>[100]00{zjrenju}(教师)<4>在这里是最强
<21:30:02>[202]001MF{zjrenju}(教师)
<21:30:03>[202]000MH{zjrenju}(教师)
<21:30:14>[100]00{zjrenju}(教师)<4>到这里白怎么下
<21:30:41>[100]00{虞旭鹏}(保密)<2>.
<21:30:49>[100]00{过客533}(过客)<0>K3
<21:31:00>[202]001KC{zjrenju}(教师)
<21:31:32>[202]000KF{zjrenju}(教师)
<21:31:47>[100]00{随遇而安}(保密)<1>''
<21:31:51>[100]00{过客533}(过客)<0>l4
<21:32:08>[100]00{过客533}(过客)<0>L4
<21:32:10>[100]00{随遇而安}(保密)<1>''
<21:32:12>[100]00{新世纪}(保密)<1>黑v了
<21:32:25>[202]001LD{zjrenju}(教师)
<21:32:26>[202]000IF{zjrenju}(教师)
<21:32:27>[202]001ID{zjrenju}(教师)
<21:32:28>[202]000GF{zjrenju}(教师)
<21:32:28>[202]001HF{zjrenju}(教师)
<21:32:29>[202]000HG{zjrenju}(教师)
<21:32:37>[100]00{zjrenju}(教师)<4>这样的话黑V
<21:32:51>[100]00{过客533}(过客)<0>嗯
<21:32:52>[100]00{zjrenju}(教师)<4>这个32是不错的
<21:33:12>[203]00{zjrenju}(教师)
<21:33:13>[203]00{zjrenju}(教师)
<21:33:14>[203]00{zjrenju}(教师)
<21:33:14>[203]00{zjrenju}(教师)
<21:33:15>[203]00{zjrenju}(教师)
<21:33:16>[203]00{zjrenju}(教师)
<21:33:17>[202]001GF{zjrenju}(教师)
<21:33:25>[100]00{zjrenju}(教师)<4>这样可以胜了
<21:33:26>[203]00{zjrenju}(教师)
<21:33:27>[203]00{zjrenju}(教师)
<21:33:28>[202]000OF{zjrenju}(教师)
<21:33:34>[100]00{zjrenju}(教师)<4>但如果
<21:34:25>[100]00{zjrenju}(教师)<4>这样也跑不掉被抓
<21:34:29>[202]001LD{zjrenju}(教师)
<21:34:31>[202]000NF{zjrenju}(教师)
<21:34:33>[202]001OC{zjrenju}(教师)
<21:34:33>[202]000ND{zjrenju}(教师)
<21:34:35>[202]001OI{zjrenju}(教师)
<21:34:36>[203]00{zjrenju}(教师)
<21:34:36>[203]00{zjrenju}(教师)
<21:34:37>[203]00{zjrenju}(教师)
<21:34:37>[203]00{zjrenju}(教师)
<21:34:37>[203]00{zjrenju}(教师)
<21:34:37>[203]00{zjrenju}(教师)
<21:34:38>[203]00{zjrenju}(教师)
<21:34:47>[100]00{zjrenju}(教师)<4>这个32是可以的
<21:34:50>[202]001KF{zjrenju}(教师)
<21:34:59>[100]00{zjrenju}(教师)<4>另外的32是这里
<21:35:04>[100]00{zjrenju}(教师)<4>道理是一样的
<21:35:15>[100]00{zjrenju}(教师)<4>还是利用44禁点
<21:35:44>[100]00{新世纪}(保密)<1>帅
<21:35:55>[100]00{zjrenju}(教师)<4>这样就跑不掉了
<21:36:06>[100]00{zjrenju}(教师)<4>其他的29也相对简单
<21:36:15>[100]00{zjrenju}(教师)<4>今天的课程就到这里
<21:36:20>[100]00{五子棋痴}(保密)<1>、、
<21:36:20>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:36:24>[100]00{StarRain}(保密)<1>谢谢老师的精彩讲解！
<21:36:25>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:36:29>[306] Sky, wyf, 春天, 哈利, 乐, 路西法, 平凡最浪漫, 清秋弈人, 清逸, 蓉儿, 水晶012, 水晶014, 水晶015, 水晶020, 天使之吻, 我想飞, 五子棋痴, 新世纪, 烟雨, 逸舟, 虞旭鹏.
