<19:43:57>[300]000000
<19:44:14>[202]000HH{失落缘}(教师)
<19:44:15>[202]001II{失落缘}(教师)
<19:44:15>[202]000IH{失落缘}(教师)
<19:44:29>[100]00{失落缘}(教师)<4>嘿嘿。今天继续看云月
<19:44:37>[100]00{雪飞}(保密)<3>:)
<19:44:43>[100]00{小小华}(保密)<1>老师晚上好
<19:44:48>[202]001JH{失落缘}(教师)
<19:44:49>[202]000KG{失落缘}(教师)
<19:45:14>[100]00{失落缘}(教师)<4>前面我们已经讲了不少的6的变化了，今天我们看最强的6
<19:45:52>[100]00{◆品棋◆}(保密)<1>.
<19:45:53>[100]00{风清}(保密)<2>,
<19:45:57>[100]00{冰冰的泪}(保密)<1>111
<19:46:13>[202]001JG{失落缘}(教师)
<19:46:29>[100]00{过客923}(过客)<0>你上几个名字？
<19:46:45>[100]00{失落缘}(教师)<4>这个6是这里最强的防守
<19:46:46>[100]00{小小华}(保密)<1>老师5手是强点吗？
<19:46:48>[202]000JF{失落缘}(教师)
<19:46:54>[100]00{『纵横』蓝剑}(保密)<1>二打
<19:47:09>[100]00{失落缘}(教师)<4>黑7是必然的一手
<19:47:47>[100]00{小小华}(保密)<1>我不懂什么是两打
<19:48:04>[100]00{水晶012}(保密)<1>/
<19:48:04>[100]00{水晶风铃}(保密)<1>。
<19:48:26>[100]00{◆品棋◆}(保密)<1>.
<19:48:27>[100]00{失落缘}(教师)<4>现在黑下面有2个活2，所以白必须防守
<19:48:31>[100]00{过客965}(过客)<0>老师8走哪里哦
<19:49:00>[100]00{虞旭鹏}(保密)<2>1
<19:49:08>[100]00{失落缘}(教师)<4>现在很明显，黑是准备从下面发展
<19:49:08>[100]00{过客976}(过客)<0>老师好！
<19:49:23>[100]00{失落缘}(教师)<4>所以白也防守在下面
<19:49:24>[100]00{水晶012}(保密)<1>/
<19:49:57>[202]001IG{失落缘}(教师)
<19:50:17>[100]00{失落缘}(教师)<4>首先我们看这个8
<19:50:58>[202]000IE{失落缘}(教师)
<19:51:14>[202]001HD{失落缘}(教师)
<19:51:15>[202]000HF{失落缘}(教师)
<19:51:15>[100]00{过客983}(过客)<0>老师好！
<19:51:18>[100]00{过客983}(过客)<0>大家好！
<19:51:31>[100]00{水晶012}(保密)<1>/
<19:51:36>[100]00{失落缘}(教师)<4>这里黑9继续向下发展，然后再防守白2的同时形成3个活2
<19:52:44>[202]001IF{失落缘}(教师)
<19:52:50>[100]00{过客978}(过客)<0>大家好，何必你好
<19:53:06>[100]00{失落缘}(教师)<4>白12继续切断黑左右联系
<19:53:45>[100]00{水晶012}(保密)<1>,
<19:54:01>[202]000HE{失落缘}(教师)
<19:54:11>[100]00{过客984}(过客)<0>您好！很高兴见到您！
<19:54:33>[100]00{水晶寒星}(保密)<1>.
<19:54:37>[100]00{过客968}(过客)<0>bh
<19:54:39>[100]00{白开水}(保密)<1>.
<19:54:47>[100]00{水晶风铃}(保密)<1>。
<19:54:52>[100]00{冰冰的泪}(保密)<1>111
<19:55:07>[100]00{失落缘}(教师)<4>现在黑13继续做棋，黑有F5，H7的简单杀
<19:55:16>[100]00{水晶012}(保密)<1>.
<19:55:53>[202]001GE{失落缘}(教师)
<19:56:26>[100]00{失落缘}(教师)<4>这样无论白如何防守，黑都可以直接杀
<19:56:42>[202]000EH{失落缘}(教师)
<19:56:46>[100]00{过客968}(过客)<0>恩
<19:56:53>[202]001GG{失落缘}(教师)
<19:56:56>[202]000GF{失落缘}(教师)
<19:56:56>[202]001FG{失落缘}(教师)
<19:56:57>[202]000HG{失落缘}(教师)
<19:57:21>[100]00{失落缘}(教师)<4>这样就简单杀掉了
<19:57:24>[100]00{『纵横』蓝剑}(保密)<1>换12
<19:57:26>[208]00013{失落缘}(教师)
<19:57:27>[202]001HG{失落缘}(教师)
<19:57:34>[100]00{失落缘}(教师)<4>如果防这个眠三
<19:57:48>[202]000GG{失落缘}(教师)
<19:57:48>[202]001FH{失落缘}(教师)
<19:57:50>[202]000JE{失落缘}(教师)
<19:57:51>[202]001GE{失落缘}(教师)
<19:57:57>[202]000KF{失落缘}(教师)
<19:57:58>[202]001KE{失落缘}(教师)
<19:57:59>[202]000ID{失落缘}(教师)
<19:58:02>[100]00{519753687}(保密)<1>呀 玩忘时间了
<19:58:04>[100]00{失落缘}(教师)<4>这样也是简单杀
<19:58:11>[100]00{水晶012}(保密)<1>/
<19:58:15>[202]001HC{失落缘}(教师)
<19:58:15>[100]00{过客969}(过客)<0>14
<19:58:15>[202]000JD{失落缘}(教师)
<19:58:16>[202]001KC{失落缘}(教师)
<19:58:17>[202]000JC{失落缘}(教师)
<19:58:23>[100]00{过客965}(过客)<0>高
<19:58:24>[100]00{过客969}(过客)<0>14换G7
<19:58:32>[100]00{过客969}(过客)<0>14换G7黑赢不了吧
<19:58:37>[208]00013{失落缘}(教师)
<19:58:39>[202]001GG{失落缘}(教师)
<19:58:44>[100]00{天鹰}(保密)<1>18换地方呢
<19:59:02>[100]00{失落缘}(教师)<4>这个14的话
<19:59:11>[202]000JE{失落缘}(教师)
<19:59:22>[100]00{水晶012}(保密)<1>/
<19:59:25>[100]00{519753687}(保密)<1>呀 玩忘时间啦
<19:59:34>[100]00{过客969}(过客)<0>左边防
<19:59:34>[202]001GE{失落缘}(教师)
<19:59:37>[202]000KE{失落缘}(教师)
<19:59:37>[202]001LE{失落缘}(教师)
<19:59:39>[202]000KF{失落缘}(教师)
<19:59:42>[100]00{过客969}(过客)<0>上防
<19:59:49>[202]001KH{失落缘}(教师)
<19:59:59>[202]000ID{失落缘}(教师)
<20:00:00>[202]001LG{失落缘}(教师)
<20:00:01>[202]000KC{失落缘}(教师)
<20:00:02>[202]001KD{失落缘}(教师)
<20:00:03>[202]000JD{失落缘}(教师)
<20:00:04>[202]001LB{失落缘}(教师)
<20:00:04>[202]000JC{失落缘}(教师)
<20:00:10>[100]00{失落缘}(教师)<4>这样黑也直接攻死
<20:00:16>[100]00{过客969}(过客)<0>哦
<20:00:25>[208]00015{失落缘}(教师)
<20:00:26>[202]001HG{失落缘}(教师)
<20:00:27>[202]000FG{失落缘}(教师)
<20:00:28>[202]001KE{失落缘}(教师)
<20:00:37>[202]000GF{失落缘}(教师)
<20:00:39>[202]001EH{失落缘}(教师)
<20:00:40>[202]000HC{失落缘}(教师)
<20:00:50>[100]00{失落缘}(教师)<4>这样还是一样
<20:00:51>[202]001ID{失落缘}(教师)
<20:00:51>[202]000FE{失落缘}(教师)
<20:00:52>[202]001GE{失落缘}(教师)
<20:00:53>[202]000FF{失落缘}(教师)
<20:01:07>[100]00{过客968}(过客)<0>这个好妙
<20:01:09>[100]00{水晶012}(保密)<1>/
<20:01:09>[100]00{过客965}(过客)<0>老师不要太快了，我还没想清楚啊
<20:01:25>[100]00{失落缘}(教师)<4>所以这个14还是要挂
<20:01:25>[100]00{天鹰}(保密)<1>啊，我刚进来就离开了
<20:01:42>[208]00013{失落缘}(教师)
<20:01:43>[202]001FE{失落缘}(教师)
<20:01:51>[100]00{失落缘}(教师)<4>这个14呢
<20:02:32>[202]000JD{失落缘}(教师)
<20:02:40>[100]00{失落缘}(教师)<4>黑还是强攻
<20:02:41>[202]001GG{失落缘}(教师)
<20:02:49>[202]000HG{失落缘}(教师)
<20:02:50>[202]001HI{失落缘}(教师)
<20:02:52>[202]000KE{失落缘}(教师)
<20:03:04>[100]00{失落缘}(教师)<4>这样黑可以在右边发展
<20:03:06>[202]001JE{失落缘}(教师)
<20:03:06>[202]000MG{失落缘}(教师)
<20:03:07>[202]001LF{失落缘}(教师)
<20:03:24>[100]00{失落缘}(教师)<4>这样和斜线的5-7-9这个眠三联系上了
<20:03:26>[202]000KI{失落缘}(教师)
<20:03:33>[100]00{失落缘}(教师)<4>这样也杀了
<20:03:43>[100]00{Sky}(保密)<1>VCF
<20:03:53>[100]00{wei_qqq}(保密)<1>V好
<20:04:05>[100]00{Sky}(保密)<1>23-k3``
<20:04:05>[203]00{失落缘}(教师)
<20:04:07>[202]000KC{失落缘}(教师)
<20:04:08>[202]001LB{失落缘}(教师)
<20:04:09>[202]000KF{失落缘}(教师)
<20:04:10>[202]001KD{失落缘}(教师)
<20:04:10>[202]000KI{失落缘}(教师)
<20:04:11>[202]001KH{失落缘}(教师)
<20:04:12>[202]000LH{失落缘}(教师)
<20:04:14>[100]00{失落缘}(教师)<4>HOHO
<20:04:22>[100]00{失落缘}(教师)<4>16走对面就没这个V了
<20:04:33>[100]00{水晶012}(保密)<1>/
<20:04:35>[100]00{过客954}(过客)<0>老师厉害啊
<20:04:49>[100]00{◆品棋◆}(保密)<1>.
<20:05:26>[100]00{白开水}(保密)<1>.
<20:05:28>[100]00{失落缘}(教师)<4>所以我们换12
<20:05:30>[208]00011{失落缘}(教师)
<20:05:41>[202]001HE{失落缘}(教师)
<20:05:45>[100]00{失落缘}(教师)<4>这个谁来杀
<20:06:21>[100]00{过客965}(过客)<0>还是老师讲了
<20:06:25>[100]00{过客954}(过客)<0>J4
<20:06:29>[100]00{水晶012}(保密)<1>/
<20:06:39>[100]00{过客969}(过客)<0>。。呵呵，没人配合呢
<20:06:41>[100]00{过客969}(过客)<0>我来吧
<20:06:45>[100]00{过客969}(过客)<0>I6
<20:06:49>[100]00{失落缘}(教师)<4>好。969来
<20:06:56>[100]00{小小华}(保密)<1>I6
<20:07:02>[202]000IF{过客969}(过客)
<20:07:03>[202]001GF{过客969}(过客)
<20:07:09>[202]000KD{过客969}(过客)
<20:07:15>[202]001KF{过客969}(过客)
<20:07:19>[202]000FH{过客969}(过客)
<20:07:23>[202]001GG{过客969}(过客)
<20:07:24>[202]000GH{过客969}(过客)
<20:07:25>[202]001EH{过客969}(过客)
<20:07:29>[202]000HG{过客969}(过客)
<20:07:30>[202]001JE{过客969}(过客)
<20:07:37>[202]000FG{过客969}(过客)
<20:07:40>[100]00{过客969}(过客)<0>双杀了
<20:07:45>[100]00{水晶寒星}(保密)<1>nice！
<20:07:49>[100]00{失落缘}(教师)<4>强
<20:07:52>[100]00{过客969}(过客)<0>是这样吧
<20:07:55>[100]00{冰冰的泪}(保密)<1>。。。。
<20:08:04>[100]00{失落缘}(教师)<4>谢谢969
<20:08:06>[100]00{过客965}(过客)<0>漂亮
<20:08:11>[100]00{过客969}(过客)<0>不客气
<20:08:11>[100]00{yezi}(保密)<1>高招啊
<20:08:17>[100]00{过客967}(过客)<0>锋，在吗？
<20:08:24>[100]00{过客969}(过客)<0>老师继续讲吧
<20:08:27>[100]00{冰冰的泪}(保密)<1>原来是这样下的，非常感谢！
<20:08:32>[208]00011{失落缘}(教师)
<20:08:38>[100]00{水晶012}(保密)<1>/
<20:08:45>[100]00{水晶寒星}(保密)<1>和我想的一样，哈哈
<20:09:11>[202]001HG{失落缘}(教师)
<20:09:36>[202]000GG{失落缘}(教师)
<20:09:37>[202]001FH{失落缘}(教师)
<20:10:06>[100]00{失落缘}(教师)<4>这个12的话13自然，然后呢
<20:10:17>[100]00{水晶012}(保密)<1>/
<20:10:18>[100]00{过客967}(过客)<0>原来是这样下的，非常感谢！
<20:10:39>[100]00{小鸟}(保密)<1>.
<20:10:39>[202]000LF{失落缘}(教师)
<20:11:02>[100]00{失落缘}(教师)<4>这样黑在右下继续做棋
<20:11:12>[202]001KE{失落缘}(教师)
<20:11:23>[100]00{失落缘}(教师)<4>16只有这样了
<20:11:40>[100]00{水晶012}(保密)<1>/
<20:11:47>[202]000LH{失落缘}(教师)
<20:11:47>[100]00{过客967}(过客)<0>哦
<20:11:47>[202]001MI{失落缘}(教师)
<20:11:48>[202]000LG{失落缘}(教师)
<20:12:19>[202]001LE{失落缘}(教师)
<20:12:20>[202]000KF{失落缘}(教师)
<20:12:21>[202]001IF{失落缘}(教师)
<20:12:37>[100]00{失落缘}(教师)<4>这样黑在右边就可以强攻了
<20:12:38>[202]000KI{失落缘}(教师)
<20:12:52>[100]00{失落缘}(教师)<4>这样23做杀，白难以防守
<20:13:05>[100]00{过客969}(过客)<0>老师，这个5是必胜吗？
<20:13:48>[100]00{过客965}(过客)<0>妙啊
<20:13:54>[100]00{过客948}(过客)<0>?
<20:14:04>[100]00{失落缘}(教师)<4>嘿嘿，应该是必胜吧
<20:14:19>[100]00{yuelee00}(保密)<1>是
<20:14:21>[100]00{过客965}(过客)<0>难道有救吗
<20:14:23>[100]00{过客969}(过客)<0>哦，那这个是2打点。G9是3打？
<20:14:55>[100]00{新世纪}(保密)<1>.
<20:14:55>[100]00{水晶风铃}(保密)<1>/
<20:14:56>[208]00011{失落缘}(教师)
<20:15:05>[100]00{失落缘}(教师)<4>这个是2打啊
<20:15:32>[100]00{失落缘}(教师)<4>这里还有什么12
<20:15:51>[100]00{过客969}(过客)<0>没了
<20:15:54>[100]00{冰冰的泪}(保密)<1>校长跑了
<20:15:57>[203]00{失落缘}(教师)
<20:15:58>[203]00{失落缘}(教师)
<20:15:58>[203]00{失落缘}(教师)
<20:15:58>[203]00{失落缘}(教师)
<20:15:59>[202]001KE{失落缘}(教师)
<20:16:00>[100]00{Yumen}(保密)<1>老师，学棋就是要不断背棋谱，这样有用吗。
<20:16:13>[100]00{『纵横』蓝剑}(保密)<1>不用背吧
<20:16:20>[100]00{过客969}(过客)<0>不用背？
<20:16:30>[100]00{Yumen}(保密)<1>要不要背啊。。老师。
<20:16:38>[100]00{冰冰的泪}(保密)<1>有用吧，但是我不想背，太累了
<20:16:38>[100]00{过客965}(过客)<0>老师我一个都没记下来，怎么办啊
<20:16:41>[100]00{失落缘}(教师)<4>当然有用，你看国象，卡斯帕罗夫不一样背棋谱么
<20:16:42>[100]00{江南新绿}(保密)<3>背是最最快的方法
<20:16:57>[100]00{过客950}(过客)<0>嘿嘿
<20:16:59>[100]00{玩童}(保密)<1>哦
<20:17:00>[100]00{我想飞}(保密)<1>郁闷
<20:17:03>[100]00{冰冰的泪}(保密)<1>哈哈 ~~别跟我学
<20:17:11>[100]00{『纵横』蓝剑}(保密)<1>昏倒
<20:17:13>[100]00{白雪}(保密)<1>是吗，可是我的记性好差，怎么办呢，老师
<20:17:15>[100]00{Yumen}(保密)<1>太好了。找到方向了。谢谢老师。
<20:17:21>[100]00{过客965}(过客)<0>可是我一个都记不到怎么办啊
<20:17:22>[100]00{『纵横』蓝剑}(保密)<1>不是吧
<20:17:23>[100]00{过客981}(过客)<0>但开这个局在3手里都会被换掉
<20:17:28>[100]00{白开水}(保密)<1>那你天天就被谱吧
<20:17:32>[100]00{过客969}(过客)<0>我就开这个开局
<20:17:34>[100]00{水晶寒星}(保密)<1>卡斯怕罗夫是谁啊？
<20:17:38>[100]00{过客969}(过客)<0>换了也照样赢你
<20:17:45>[100]00{小小华}(保密)<1>我一看棋谱就困 嘿嘿~
<20:17:46>[100]00{『纵横』蓝剑}(保密)<1>下多了不就记住了嘛
<20:17:51>[100]00{冰冰的泪}(保密)<1>高人吧
<20:17:52>[100]00{江南新绿}(保密)<3>也就是小卡
<20:17:55>[100]00{过客969}(过客)<0>这个黑棋不会下，白可以赢
<20:18:03>[100]00{玩童}(保密)<1>呵呵
<20:18:05>[100]00{失落缘}(教师)<4>这个8呢
<20:18:23>[100]00{过客969}(过客)<0>G9
<20:18:26>[100]00{水晶风铃}(保密)<1>/
<20:18:32>[100]00{过客981}(过客)<0>现在把这个谱都背熟了，看你怎么白赢
<20:18:48>[100]00{过客969}(过客)<0>呵呵，有些防守谱上没写
<20:18:55>[100]00{过客969}(过客)<0>给你20个谱，也未必能找到这个防
<20:19:03>[100]00{『纵横』蓝剑}(保密)<1>呵呵
<20:19:09>[100]00{过客969}(过客)<0>嘿嘿，我用这个防骗死了20多个人
<20:19:11>[100]00{水晶008}(保密)<1>/
<20:19:17>[100]00{过客965}(过客)<0>老师可以不可以讲点心德啊
<20:19:17>[100]00{过客969}(过客)<0>老师
<20:19:23>[100]00{白开水}(保密)<1>969  说下  什么点？
<20:19:23>[100]00{过客969}(过客)<0>下在G9
<20:19:25>[100]00{过客969}(过客)<0>怎么样
<20:19:27>[100]00{过客965}(过客)<0>我们总是背棋谱也不是办法的哦
<20:19:31>[100]00{失落缘}(教师)<4>现在黑可以利用左边的空间任意做棋
<20:19:33>[100]00{过客965}(过客)<0>很难提高的
<20:19:38>[100]00{江南新绿}(保密)<3>所以只好做学生了
<20:19:47>[100]00{水晶012}(保密)<1>/
<20:19:47>[100]00{过客969}(过客)<0>G9或者F8都行
<20:19:53>[100]00{迈克}(保密)<1>H6?
<20:19:59>[100]00{失落缘}(教师)<4>哈哈
<20:20:03>[100]00{冰冰的泪}(保密)<1>969好厉害啊！
<20:20:08>[100]00{失落缘}(教师)<4>这里做棋的点非常多
<20:20:11>[100]00{过客969}(过客)<0>H6空间小了点吧。太狭窄了。看着不过瘾
<20:20:14>[100]00{『纵横』蓝剑}(保密)<1>先活吧
<20:20:30>[100]00{锋}(保密)<1>.
<20:20:32>[202]000HG{失落缘}(教师)
<20:20:43>[100]00{失落缘}(教师)<4>其实我觉得这个不错
<20:20:50>[100]00{失落缘}(教师)<4>哈哈
<20:20:56>[100]00{冰冰的泪}(保密)<1>为什么呢
<20:20:58>[100]00{失落缘}(教师)<4>紧凑点
<20:20:59>[100]00{过客969}(过客)<0>H6
<20:20:59>[100]00{过客950}(过客)<0>汗~！
<20:21:03>[202]001HF{失落缘}(教师)
<20:21:08>[100]00{yuelee00}(保密)<1>团角
<20:21:17>[100]00{失落缘}(教师)<4>10是唯一的防守，其他都死得快
<20:21:20>[100]00{过客969}(过客)<0>啊？
<20:21:22>[100]00{过客969}(过客)<0>。。。
<20:21:25>[100]00{过客969}(过客)<0>看来我第一感觉不错
<20:21:26>[202]000IG{失落缘}(教师)
<20:21:27>[100]00{过客969}(过客)<0>呵呵
<20:21:44>[100]00{失落缘}(教师)<4>然后11塞进去，看起来很丑陋
<20:21:51>[100]00{zmsy001}(保密)<1>。
<20:21:54>[100]00{过客965}(过客)<0>老师为什么不讲讲白怎么破棋呢
<20:21:55>[100]00{小鸟}(保密)<1>呵呵
<20:21:58>[100]00{过客969}(过客)<0>G8
<20:22:00>[100]00{冰冰的泪}(保密)<1>.....
<20:22:02>[100]00{白开水}(保密)<1>11非常丑  我觉的
<20:22:09>[100]00{过客969}(过客)<0>八G8，卦防试试
<20:22:12>[100]00{水晶012}(保密)<1>/
<20:22:14>[100]00{迈克}(保密)<1>这个11。。。
<20:22:33>[100]00{过客969}(过客)<0>我怎么觉得这个11赢不了呢，老师
<20:22:44>[100]00{失落缘}(教师)<4>嘿嘿
<20:22:49>[100]00{迈克}(保密)<1>偶会先走G6然后走G8
<20:22:50>[100]00{zmsy001}(保密)<1>你赢不了老师能赢
<20:22:54>[100]00{冰冰的泪}(保密)<1>11还的不错的
<20:22:57>[100]00{Yumen}(保密)<1>12上面封。
<20:22:57>[100]00{过客969}(过客)<0>嗯嗯，老师研究过
<20:23:01>[100]00{过客969}(过客)<0>呵呵，我是感觉赢不了
<20:23:05>[100]00{过客969}(过客)<0>没算过
<20:23:09>[100]00{过客965}(过客)<0>G8
<20:23:10>[100]00{过客969}(过客)<0>12手走G8
<20:23:12>[100]00{过客981}(过客)<0>969走白，老师走黑，我们学习学习
<20:23:18>[202]001GH{过客969}(过客)
<20:23:20>[100]00{过客965}(过客)<0>就是G8
<20:23:26>[100]00{失落缘}(教师)<4>哈哈，这个12没看
<20:23:31>[100]00{过客969}(过客)<0>。。。
<20:23:36>[100]00{过客969}(过客)<0>郁闷了
<20:23:36>[100]00{过客950}(过客)<0>汗！~
<20:23:40>[100]00{过客969}(过客)<0>这个12八卦防
<20:23:41>[100]00{过客950}(过客)<0>晕了
<20:23:44>[100]00{新世纪}(保密)<1>晕，都掉沟里了
<20:23:44>[100]00{过客969}(过客)<0>应该黑不好赢的
<20:23:46>[100]00{过客969}(过客)<0>呵呵
<20:23:48>[100]00{过客965}(过客)<0>这会黑绊不掉了
<20:23:50>[100]00{失落缘}(教师)<4>嘎嘎
<20:23:52>[100]00{过客950}(过客)<0>还想看 怎么破着8卦呢
<20:23:54>[100]00{小鸟}(保密)<1>反日棋
<20:23:58>[100]00{zmsy001}(保密)<1>黑H10呢
<20:24:04>[100]00{江南新绿}(保密)<3>这个有通形的
<20:24:10>[100]00{过客969}(过客)<0>嗯嗯。记得黑不能赢
<20:24:12>[100]00{江南新绿}(保密)<3>松月一打
<20:24:21>[100]00{过客969}(过客)<0>老师，9换了吧
<20:24:25>[100]00{过客969}(过客)<0>换F8
<20:24:29>[100]00{过客969}(过客)<0>讲正规D
<20:24:47>[202]000IE{失落缘}(教师)
<20:24:49>[202]001HD{过客969}(过客)
<20:24:53>[202]000GF{失落缘}(教师)
<20:24:57>[100]00{失落缘}(教师)<4>先看下
<20:25:02>[202]001FE{过客969}(过客)
<20:25:07>[100]00{江南新绿}(保密)<3>色缘厉害
<20:25:13>[100]00{水晶012}(保密)<1>.
<20:25:17>[202]000JJ{失落缘}(教师)
<20:26:12>[100]00{过客969}(过客)<0>这个好象满强的
<20:26:14>[202]001IK{过客969}(过客)
<20:27:00>[100]00{水晶012}(保密)<1>/
<20:27:14>[100]00{过客965}(过客)<0>要是14堵上面呢，黑不就没杀气了
<20:27:16>[100]00{水晶018}(保密)<1>/
<20:27:30>[100]00{zmsy001}(保密)<1>.
<20:27:32>[100]00{锋}(保密)<1>.
<20:27:32>[100]00{失落缘}(教师)<4>这个强啊
<20:27:40>[202]000LG{失落缘}(教师)
<20:27:42>[100]00{迈克}(保密)<1>14走上面就挂了
<20:27:52>[203]00{过客969}(过客)
<20:27:54>[202]000LG{过客969}(过客)
<20:27:54>[202]001LH{过客969}(过客)
<20:27:58>[100]00{过客965}(过客)<0>为什么走上面就挂了
<20:28:00>[202]000MF{失落缘}(教师)
<20:28:01>[100]00{过客965}(过客)<0>不懂
<20:28:21>[100]00{『纵横』蓝剑}(保密)<1>。
<20:28:22>[100]00{小小华}(保密)<1>杀了 哈哈
<20:28:22>[100]00{Yumen}(保密)<1>历害。杀了。
<20:28:33>[100]00{过客969}(过客)<0>厉害
<20:28:34>[100]00{过客981}(过客)<0>：）
<20:28:45>[100]00{小小华}(保密)<1>真厉害
<20:28:52>[100]00{失落缘}(教师)<4>嘎嘎，运气运气
<20:28:59>[203]00{过客969}(过客)
<20:29:00>[203]00{过客969}(过客)
<20:29:01>[202]001LI{过客969}(过客)
<20:29:01>[100]00{冰冰的泪}(保密)<1>怎么杀
<20:29:03>[100]00{过客969}(过客)<0>老师
<20:29:07>[100]00{过客969}(过客)<0>这个20怎么解
<20:29:21>[202]000MF{失落缘}(教师)
<20:29:24>[202]001KH{过客969}(过客)
<20:29:26>[202]000IF{失落缘}(教师)
<20:29:28>[202]001ID{过客969}(过客)
<20:29:36>[202]000MG{失落缘}(教师)
<20:29:55>[100]00{『纵横』蓝剑}(保密)<1>。
<20:30:03>[100]00{过客950}(过客)<0>呵呵
<20:30:05>[100]00{过客965}(过客)<0>又杀，厉害
<20:30:06>[100]00{Yumen}(保密)<1>又杀了。
<20:30:07>[100]00{过客981}(过客)<0>老师牛
<20:30:16>[100]00{yysanyue}(保密)<1>牛老师
<20:30:22>[100]00{Yumen}(保密)<1>历害。
<20:30:24>[100]00{过客965}(过客)<0>可是我们怎么背得到这么多棋谱呢
<20:30:30>[100]00{过客950}(过客)<0>汗
<20:30:31>[100]00{过客969}(过客)<0>妙！
<20:30:34>[100]00{Yumen}(保密)<1>一个个背。
<20:30:35>[100]00{过客969}(过客)<0>想不出防了
<20:30:37>[100]00{过客969}(过客)<0>呵呵，厉害
<20:30:39>[100]00{『纵横』蓝剑}(保密)<1>呵呵
<20:30:58>[100]00{失落缘}(教师)<4>不过这个还是有难度的
<20:31:06>[100]00{过客965}(过客)<0>就是就是
<20:31:14>[100]00{过客950}(过客)<0>恩啊
<20:31:15>[100]00{迈克}(保密)<1>严重不推荐这个11。。。
<20:31:15>[100]00{过客965}(过客)<0>这么多，谁可以背完啊
<20:31:23>[100]00{江南新绿}(保密)<3>这个比松月那个好象难度高啊
<20:31:25>[100]00{逝水舞魅}(保密)<1>看不出
<20:31:30>[100]00{失落缘}(教师)<4>还是老实点好，哈哈
<20:31:37>[100]00{冰冰的泪}(保密)<1>杀完了看啊
<20:31:37>[208]00008{失落缘}(教师)
<20:31:37>[100]00{迈克}(保密)<1>4242
<20:31:42>[206]00{失落缘}(教师)
<20:31:42>[100]00{水晶012}(保密)<1>/
<20:31:45>[100]00{逝水舞魅}(保密)<1>走完
<20:31:47>[100]00{『纵横』蓝剑}(保密)<1>双杀了呀
<20:31:48>[202]001MJ{过客969}(过客)
<20:31:49>[202]000NK{失落缘}(教师)
<20:31:50>[100]00{冰冰的泪}(保密)<1>。。。。。
<20:31:51>[202]001LF{过客969}(过客)
<20:32:01>[100]00{过客969}(过客)<0>这样好象是最强了
<20:32:01>[202]000NG{失落缘}(教师)
<20:32:04>[202]001OG{过客969}(过客)
<20:32:07>[202]000KD{失落缘}(教师)
<20:32:09>[202]001LE{过客969}(过客)
<20:32:12>[202]000MD{失落缘}(教师)
<20:32:13>[202]001ME{过客969}(过客)
<20:32:21>[202]000NE{失落缘}(教师)
<20:32:33>[202]001LC{过客969}(过客)
<20:32:36>[202]000LH{失落缘}(教师)
<20:32:36>[202]001MI{失落缘}(教师)
<20:32:42>[202]000KI{失落缘}(教师)
<20:32:43>[203]00{失落缘}(教师)
<20:32:44>[202]000JI{失落缘}(教师)
<20:32:45>[202]001KJ{失落缘}(教师)
<20:32:47>[202]000NF{失落缘}(教师)
<20:32:47>[100]00{yuelee00}(保密)<1>25直接走M10
<20:33:02>[100]00{水晶012}(保密)<1>/
<20:33:23>[100]00{逝水舞魅}(保密)<1>M8不好吗
<20:33:52>[100]00{失落缘}(教师)<4>嘎嘎
<20:33:56>[100]00{屺慊当Ρ处屺}(保密)<1>.
<20:33:58>[208]00008{失落缘}(教师)
<20:34:00>[100]00{白开水}(保密)<1>老师是鸭子？
<20:34:02>[202]000FH{失落缘}(教师)
<20:34:04>[100]00{失落缘}(教师)<4>。。。。
<20:34:05>[100]00{『纵横』蓝剑}(保密)<1>哈哈
<20:34:05>[100]00{白开水}(保密)<1>怎么老 嘎嘎
<20:34:09>[100]00{yysanyue}(保密)<1>哈哈～
<20:34:16>[100]00{新世纪}(保密)<1>呵呵
<20:34:31>[100]00{小小华}(保密)<1>老师慢点 好吗？我新手跟不上啊
<20:34:31>[100]00{迈克}(保密)<1>。。。不换个11了？
<20:34:49>[100]00{『纵横』蓝剑}(保密)<1>。
<20:35:01>[100]00{失落缘}(教师)<4>老实点这样做，发展空间大
<20:35:03>[100]00{人生如梦}(保密)<1>我要离开一下，不会这么快点名吧？
<20:35:07>[100]00{过客981}(过客)<0>969继续走白
<20:35:15>[100]00{『纵横』蓝剑}(保密)<1>马上下课了
<20:35:17>[100]00{虞旭鹏}(保密)<2>.
<20:35:18>[100]00{水晶012}(保密)<1>.
<20:35:19>[100]00{水晶018}(保密)<1>/
<20:35:22>[202]001HF{过客969}(过客)
<20:35:24>[100]00{水晶011}(保密)<1>。
<20:35:25>[100]00{屺慊当Ρ处屺}(保密)<1>...
<20:35:31>[100]00{水晶018}(保密)<1>/
<20:35:35>[100]00{『纵横』蓝剑}(保密)<1>还有半小时
<20:35:42>[100]00{过客969}(过客)<0>这个10，是挡下面和上面连接的。
<20:35:48>[100]00{zmsy001}(保密)<1>现在课提前了么？
<20:35:49>[100]00{过客981}(过客)<0>足球还没开始
<20:35:52>[100]00{水晶012}(保密)<1>.
<20:35:56>[100]00{『纵横』蓝剑}(保密)<1>是啊
<20:36:02>[100]00{失落缘}(教师)<4>嘎嘎还有半小时
<20:36:05>[100]00{『纵横』蓝剑}(保密)<1>7。30
<20:36:11>[202]000HJ{失落缘}(教师)
<20:36:13>[100]00{zmsy001}(保密)<1>.
<20:36:14>[100]00{屺慊当Ρ处屺}(保密)<1>嘎嘎
<20:36:20>[100]00{『纵横』蓝剑}(保密)<1>呵呵
<20:36:21>[100]00{白开水}(保密)<1>今天 是不是 阿根啊？？？  我强烈支持阿根
<20:36:27>[100]00{『纵横』蓝剑}(保密)<1>啊哦
<20:36:33>[100]00{逸飞飞}(保密)<1>yun
<20:36:39>[100]00{水晶012}(保密)<1>/
<20:36:47>[100]00{锋}(保密)<1>今怎老掉线啊
<20:36:54>[100]00{『纵横』蓝剑}(保密)<1>。
<20:36:56>[100]00{水晶018}(保密)<1>/
<20:36:58>[202]001IG{过客969}(过客)
<20:37:04>[202]000KI{失落缘}(教师)
<20:37:05>[100]00{白开水}(保密)<1>到！
<20:37:09>[316] 水晶风铃, 水晶010, 水晶寒星, 水晶008, wei_qqq, yysanyue, yuelee00, 水晶011, 519753687, 小鸟, 虞旭鹏, 敏敏, 屺慊当Ρ处屺, 棋痴, qinazt, 我想飞, xiaoyudi9, Sky, 逸飞飞, ◆品棋◆, 水晶012, 『纵横』蓝剑, 休憩, xbzjhz, 锋, hanxiao, 水晶006, 新世纪, wnqq111, Yumen, 乐, 逝水舞魅, 蓝天海韵, 人生如梦, zmsy001, 白开水, 迈克, shp888, 水晶014, 雪飞, 江南新绿, 5873627, 小小华, yezi, 平凡最浪漫, 玩童, 心枫, 纯溪, 菜女, 小雅, 洋洋, 冰冰的泪.
<20:37:21>[100]00{冰冰的泪}(保密)<1>还以为我卡了呢
<20:37:21>[100]00{过客965}(过客)<0>老师11怎么做棋啊
<20:37:29>[100]00{迈克}(保密)<1>挂了。。。
<20:37:41>[100]00{过客965}(过客)<0>老师11怎么做棋啊
<20:37:44>[202]001GE{过客969}(过客)
<20:37:47>[202]000FD{失落缘}(教师)
<20:37:49>[202]001IE{过客969}(过客)
<20:37:53>[100]00{水晶018}(保密)<1>卡
<20:37:59>[202]000GI{失落缘}(教师)
<20:38:04>[202]001IK{过客969}(过客)
<20:38:10>[100]00{『纵横』蓝剑}(保密)<1>。
<20:38:13>[100]00{水晶018}(保密)<1>/
<20:38:14>[202]000HI{失落缘}(教师)
<20:38:16>[100]00{水晶018}(保密)<1>/////////
<20:38:20>[100]00{过客969}(过客)<0>好象对攻太弱了哈
<20:38:38>[202]001HG{过客969}(过客)
<20:38:50>[100]00{失落缘}(教师)<4>这个10切断了黑两边，但没有有效反击手段，给黑在上面过多空间
<20:39:00>[100]00{水晶012}(保密)<1>.
<20:39:12>[202]000GH{失落缘}(教师)
<20:39:16>[202]001EH{过客969}(过客)
<20:39:18>[202]000GG{失落缘}(教师)
<20:39:19>[203]00{过客969}(过客)
<20:39:21>[202]000GG{过客969}(过客)
<20:39:25>[202]001GJ{过客969}(过客)
<20:39:31>[202]000KH{失落缘}(教师)
<20:39:44>[202]001KJ{过客969}(过客)
<20:39:46>[100]00{过客965}(过客)<0>怎么了
<20:39:49>[202]000IJ{失落缘}(教师)
<20:39:56>[202]001FG{过客969}(过客)
<20:39:59>[202]000HK{失落缘}(教师)
<20:40:11>[100]00{过客969}(过客)<0>嗯，好象有点骗的意味
<20:40:22>[100]00{迈克}(保密)<1>12走17看下
<20:40:41>[100]00{冰冰的泪}(保密)<1>我怎么看不到这个杀呢
<20:40:58>[208]00011{失落缘}(教师)
<20:40:59>[202]001GI{失落缘}(教师)
<20:41:09>[100]00{水晶012}(保密)<1>/
<20:41:10>[100]00{冰冰的泪}(保密)<1>我就想着黑子往左下发展了
<20:41:23>[100]00{过客997}(过客)<0>过了
<20:41:26>[202]000HI{失落缘}(教师)
<20:41:32>[203]00{过客969}(过客)
<20:41:33>[202]000HI{过客969}(过客)
<20:41:34>[202]001HK{过客969}(过客)
<20:41:49>[202]000GH{失落缘}(教师)
<20:41:49>[100]00{过客997}(过客)<0>G10
<20:41:50>[202]001EH{失落缘}(教师)
<20:41:54>[202]000IJ{失落缘}(教师)
<20:41:58>[100]00{水晶018}(保密)<1>/
<20:42:01>[100]00{水晶018}(保密)<1>//////////////
<20:42:04>[202]001FG{过客969}(过客)
<20:42:05>[100]00{水晶018}(保密)<1>/////////
<20:42:08>[100]00{『纵横』蓝剑}(保密)<1>。
<20:42:09>[202]000KJ{失落缘}(教师)
<20:42:15>[202]001JJ{过客969}(过客)
<20:42:25>[100]00{水晶012}(保密)<1>/
<20:42:25>[100]00{过客997}(过客)<0>不能给对手回击不余地。这才是做棋是不是
<20:42:27>[202]000JK{失落缘}(教师)
<20:42:27>[202]001KL{失落缘}(教师)
<20:42:34>[202]000MI{失落缘}(教师)
<20:42:35>[100]00{过客997}(过客)<0>老师，我是新手很多都不懂
<20:42:36>[202]001LH{失落缘}(教师)
<20:42:37>[202]000MH{失落缘}(教师)
<20:42:37>[202]001LI{失落缘}(教师)
<20:42:38>[202]000MG{失落缘}(教师)
<20:43:01>[202]001MF{失落缘}(教师)
<20:43:01>[202]000LK{失落缘}(教师)
<20:43:29>[100]00{过客969}(过客)<0>黑赢了
<20:43:31>[100]00{519753687}(保密)<1>漂亮
<20:43:36>[100]00{过客998}(过客)<0>28防上
<20:43:37>[100]00{小小华}(保密)<1>28手换堵的方向呢
<20:43:45>[100]00{519753687}(保密)<1>一样
<20:43:46>[203]00{失落缘}(教师)
<20:43:46>[203]00{失落缘}(教师)
<20:43:47>[202]001MJ{失落缘}(教师)
<20:43:52>[202]000KH{失落缘}(教师)
<20:43:53>[202]001KI{失落缘}(教师)
<20:43:54>[202]000MF{失落缘}(教师)
<20:43:54>[202]001ME{失落缘}(教师)
<20:43:55>[202]000JI{失落缘}(教师)
<20:44:03>[100]00{过客997}(过客)<0>老师怎么黑总是赢哦，有没有破棋的方法哦
<20:44:06>[100]00{小小华}(保密)<1>厉害
<20:44:12>[100]00{过客969}(过客)<0>有。。
<20:44:15>[100]00{过客969}(过客)<0>开必败
<20:44:19>[100]00{Yumen}(保密)<1>没有。
<20:44:20>[100]00{过客969}(过客)<0>黑总输
<20:44:21>[100]00{过客981}(过客)<0>呵呵
<20:44:22>[100]00{519753687}(保密)<1>哈哈
<20:44:26>[100]00{『纵横』蓝剑}(保密)<1>呵呵
<20:44:32>[100]00{过客969}(过客)<0>那时候就该问，黑有什么办法破白啊
<20:44:34>[100]00{迈克}(保密)<1>23、25跳的太漂亮了
<20:44:35>[100]00{水晶风铃}(保密)<1>。
<20:44:40>[100]00{水晶008}(保密)<1>/
<20:44:59>[100]00{冰冰的泪}(保密)<1>跳舞~~
<20:45:09>[100]00{失落缘}(教师)<4>现在换第几手，HOHO
<20:45:14>[100]00{过客969}(过客)<0>换8
<20:45:15>[100]00{『纵横』蓝剑}(保密)<1>呵呵
<20:45:24>[100]00{水晶012}(保密)<1>.
<20:45:26>[208]00009{失落缘}(教师)
<20:45:29>[100]00{白开水}(保密)<1>老师  怎么不 嘎嘎了？
<20:45:35>[100]00{失落缘}(教师)<4>到这里没问题了哇
<20:45:43>[100]00{冰冰的泪}(保密)<1>怕开水~
<20:45:46>[100]00{过客969}(过客)<0>偶是没问题了
<20:46:04>[202]001GG{过客969}(过客)
<20:46:10>[100]00{过客969}(过客)<0>要不再看看这个
<20:46:21>[100]00{白开水}(保密)<1>.
<20:46:21>[100]00{白开水}(保密)<1>..
<20:46:28>[100]00{冰冰的泪}(保密)<1>烫。。。。
<20:46:30>[202]000GI{失落缘}(教师)
<20:46:32>[100]00{江南新绿}(保密)<3>怎么都over了
<20:46:47>[100]00{冰冰的泪}(保密)<1>哈哈~~跑了
<20:46:57>[100]00{失落缘}(教师)<4>这个黑都可以乱扔
<20:47:04>[100]00{失落缘}(教师)<4>然后就扔死了
<20:47:06>[100]00{白开水}(保密)<1>汗~  是掉了
<20:47:10>[100]00{过客969}(过客)<0>嗯嗯
<20:47:21>[100]00{虞旭鹏}(保密)<2>.
<20:47:25>[100]00{冰冰的泪}(保密)<1>。。。。。
乱扔也可以！！！
<20:47:27>[100]00{过客997}(过客)<0>11走得到底好不好啊。老师
<20:47:29>[100]00{迈克}(保密)<1>。。。。
<20:47:35>[100]00{锋}(保密)<1>晕。乱扔，当扔垃圾啊
<20:47:36>[100]00{过客981}(过客)<0>969这个10你是什么用意啊
<20:47:38>[100]00{『纵横』蓝剑}(保密)<1>。
<20:47:39>[100]00{冰冰的泪}(保密)<1>不会被罚款？
<20:47:44>[100]00{过客969}(过客)<0>和刚才那个10一个意思
<20:47:48>[100]00{过客969}(过客)<0>但是弱一点贝
<20:47:54>[100]00{过客981}(过客)<0>哦，谢谢
<20:47:58>[100]00{『纵横』蓝剑}(保密)<1>掉了
<20:48:00>[100]00{迈克}(保密)<1>一不小心扔盘外面就惨了。。。
<20:48:09>[100]00{过客969}(过客)<0>老师换8手吧
<20:48:14>[100]00{过客969}(过客)<0>大家好象都没问题
<20:48:14>[100]00{白开水}(保密)<1>看杯杯挖  快开始了勒
<20:48:26>[100]00{『纵横』蓝剑}(保密)<1>还有15分钟
<20:48:30>[100]00{『纵横』蓝剑}(保密)<1>不着急
<20:48:31>[100]00{失落缘}(教师)<4>不会的，唐僧在外面捡垃圾呢
<20:48:34>[100]00{失落缘}(教师)<4>哈哈
<20:48:35>[100]00{小小华}(保密)<1>老师聊天去了吧 嘿嘿~
<20:48:36>[100]00{屺慊当Ρ处屺}(保密)<1>。。。
<20:48:43>[100]00{过客969}(过客)<0>肯定泡MM去了
<20:48:43>[100]00{失落缘}(教师)<4>不会砸到花花草草的
<20:48:44>[100]00{冰冰的泪}(保密)<1>杯杯装的白开水，有什么好看的啊？
<20:48:53>[203]00{失落缘}(教师)
<20:48:53>[203]00{失落缘}(教师)
<20:48:54>[100]00{过客997}(过客)<0>你是不是真的想要啊
<20:48:54>[203]00{失落缘}(教师)
<20:48:55>[203]00{失落缘}(教师)
<20:48:56>[202]001IE{失落缘}(教师)
<20:48:58>[100]00{新世纪}(保密)<1>咣当~
<20:48:59>[100]00{过客997}(过客)<0>要你就说啊
<20:49:04>[100]00{过客997}(过客)<0>你不说我怎么知道你想要呢
<20:49:05>[100]00{白开水}(保密)<1>汗~
<20:49:06>[100]00{失落缘}(教师)<4>没办法了哈，只有这个8了
<20:49:12>[100]00{yysanyue}(保密)<1>刚才谁扔垃圾了？？站出来！罚款200！
<20:49:19>[100]00{过客998}(过客)<0>没走完又换啊？老师
<20:49:27>[202]000JI{失落缘}(教师)
<20:49:39>[100]00{锋}(保密)<1>哈哈，老师在随手扔
<20:49:52>[100]00{失落缘}(教师)<4>9是定式的走法
<20:49:58>[202]001HG{失落缘}(教师)
<20:50:01>[100]00{冰冰的泪}(保密)<1>嘿嘿~~我帮你收钱
看看有没有假币
<20:50:01>[100]00{锋}(保密)<1>哦
<20:50:13>[100]00{白开水}(保密)<1>今天有 阿根 勒  老师喜欢阿根吗？
<20:50:14>[100]00{失落缘}(教师)<4>现在如果白这样防
<20:50:32>[100]00{失落缘}(教师)<4>比较欣赏哈。嘿嘿
<20:50:32>[100]00{锋}(保密)<1>黑再做
<20:50:33>[100]00{yysanyue}(保密)<1>好，那这艰巨的任务就交给你了哈
<20:50:36>[202]000KH{失落缘}(教师)
<20:50:37>[100]00{洋洋}(保密)<1>冰冰收了钱先帮我买秀
<20:50:42>[100]00{失落缘}(教师)<4>黑继续做棋
<20:50:51>[100]00{水晶012}(保密)<1>/
<20:51:06>[202]001KF{失落缘}(教师)
<20:51:23>[100]00{玩童}(保密)<1>冰冰,偶也要哈
<20:51:31>[100]00{白开水}(保密)<1>梅西也出场勒。。。好期待。。
<20:51:33>[100]00{失落缘}(教师)<4>这样白有活2
<20:51:37>[100]00{失落缘}(教师)<4>没有
<20:51:39>[100]00{白开水}(保密)<1>偶像
<20:51:42>[202]000KJ{失落缘}(教师)
<20:51:50>[100]00{失落缘}(教师)<4>所以继续蹂躏
<20:51:51>[100]00{过客969}(过客)<0>呵呵，13和我想的一样
<20:52:04>[100]00{新世纪}(保密)<1>黑又乱扔了
<20:52:20>[100]00{冰冰的泪}(保密)<1>上课的时候不准聊 足球
<20:52:22>[202]001LG{失落缘}(教师)
<20:52:29>[100]00{冰冰的泪}(保密)<1>扰乱军心
<20:52:36>[100]00{过客981}(过客)<0>969拿出你的绝招，赢老师一盘
<20:52:46>[100]00{过客997}(过客)<0>开玩笑哦
<20:52:52>[100]00{玩童}(保密)<1>冰冰,打他们PP^_^
<20:52:54>[202]000JK{失落缘}(教师)
<20:52:56>[100]00{Yumen}(保密)<1>白他赢不了的。
<20:53:03>[202]001KK{失落缘}(教师)
<20:53:04>[100]00{过客969}(过客)<0>晕，老师研究这个的
<20:53:05>[202]000IL{失落缘}(教师)
<20:53:05>[100]00{过客969}(过客)<0>我怎么赢
<20:53:05>[202]001LI{失落缘}(教师)
<20:53:07>[100]00{xiaoyudi9}(保密)<1>扔的有道理  继续扔 ！
<20:53:10>[100]00{过客969}(过客)<0>找个不研究的可以
<20:53:15>[202]000JL{失落缘}(教师)
<20:53:31>[100]00{失落缘}(教师)<4>这样黑做VCF，白挂了
<20:53:31>[100]00{过客988}(过客)<0>老师好！
<20:53:35>[100]00{过客981}(过客)<0>969也欺负菜鸟啊
<20:53:40>[100]00{过客969}(过客)<0>嘿嘿
<20:53:44>[100]00{白开水}(保密)<1>恩勒。。。挂鸟~
<20:53:49>[100]00{过客997}(过客)<0>什么叫VCF
<20:53:56>[100]00{过客997}(过客)<0>老师我是新手不知道
<20:53:59>[100]00{水晶012}(保密)<1>/
<20:54:03>[100]00{白开水}(保密)<1>杯杯~
<20:54:13>[100]00{『纵横』蓝剑}(保密)<1>连续冲四胜的叫
<20:54:14>[100]00{逝水舞魅}(保密)<1>走完
<20:54:27>[100]00{水晶012}(保密)<1>/
<20:54:27>[100]00{过客948}(过客)<0>G0
<20:54:31>[100]00{过客948}(过客)<0>G9
<20:54:46>[100]00{过客948}(过客)<0>看到没
<20:54:49>[100]00{过客948}(过客)<0>杀了
<20:54:52>[202]001HL{过客969}(过客)
<20:54:59>[202]000GI{失落缘}(教师)
<20:55:02>[202]001FJ{过客969}(过客)
<20:55:09>[202]000HJ{失落缘}(教师)
<20:55:12>[202]001IK{过客969}(过客)
<20:55:14>[202]000JJ{失落缘}(教师)
<20:55:16>[202]001JM{过客969}(过客)
<20:55:24>[100]00{逝水舞魅}(保密)<1>看不到VCF
<20:55:35>[203]00{失落缘}(教师)
<20:55:35>[203]00{失落缘}(教师)
<20:55:35>[203]00{失落缘}(教师)
<20:55:35>[203]00{失落缘}(教师)
<20:55:36>[203]00{失落缘}(教师)
<20:55:36>[203]00{失落缘}(教师)
<20:55:36>[203]00{失落缘}(教师)
<20:55:36>[203]00{失落缘}(教师)
<20:55:37>[100]00{『纵横』蓝剑}(保密)<1>VCR
<20:55:38>[202]000JL{失落缘}(教师)
<20:55:40>[202]001JE{失落缘}(教师)
<20:55:43>[202]000ML{失落缘}(教师)
<20:55:44>[202]001LK{失落缘}(教师)
<20:55:45>[202]000KL{失落缘}(教师)
<20:55:46>[202]001LL{失落缘}(教师)
<20:55:46>[202]000GL{失落缘}(教师)
<20:55:47>[202]001HL{失落缘}(教师)
<20:55:48>[202]000IJ{失落缘}(教师)
<20:55:52>[100]00{水晶012}(保密)<1>.
<20:55:58>[100]00{过客997}(过客)<0>高高
<20:56:03>[100]00{过客997}(过客)<0>看不懂啊
<20:56:03>[100]00{逝水舞魅}(保密)<1>谢谢
<20:56:08>[100]00{『纵横』蓝剑}(保密)<1>呵呵
<20:56:09>[100]00{过客997}(过客)<0>怎么快
<20:56:12>[100]00{过客981}(过客)<0>要开始了
<20:56:16>[208]00013{失落缘}(教师)
<20:56:18>[202]001KK{失落缘}(教师)
<20:56:18>[100]00{小小华}(保密)<1>老师辛苦了 谢谢您
<20:56:32>[100]00{传鹰}(保密)<2>谢谢老师的精彩讲解！
<20:56:32>[202]000IJ{失落缘}(教师)
<20:56:33>[202]001HK{失落缘}(教师)
<20:56:41>[202]000LI{失落缘}(教师)
<20:56:45>[100]00{过客981}(过客)<0>也要谢谢969哦
<20:56:48>[100]00{过客981}(过客)<0>呵呵
<20:56:57>[100]00{失落缘}(教师)<4>这样黑做杀
<20:57:03>[100]00{过客969}(过客)<0>一会下课了我和老师下盘云月
<20:57:07>[100]00{过客969}(过客)<0>我用白，试试
<20:57:12>[202]001LK{失落缘}(教师)
<20:57:14>[202]000JK{失落缘}(教师)
<20:57:15>[202]001MH{失落缘}(教师)
<20:57:16>[202]000JJ{失落缘}(教师)
<20:57:23>[202]001LJ{失落缘}(教师)
<20:57:24>[202]000KL{失落缘}(教师)
<20:57:32>[100]00{失落缘}(教师)<4>都很容易
<20:57:50>[100]00{过客969}(过客)<0>嗯，11手选对了，就好蹂躏拉
<20:57:55>[208]00011{失落缘}(教师)
<20:58:05>[202]001LG{失落缘}(教师)
<20:58:08>[100]00{迈克}(保密)<1>不知道右边地方够大不。。。
<20:58:12>[100]00{小小华}(保密)<1>谢谢老师的精彩讲解！
<20:58:23>[100]00{失落缘}(教师)<4>这个12的话
<20:58:25>[202]000KI{失落缘}(教师)
<20:58:26>[202]001KF{失落缘}(教师)
<20:58:27>[100]00{过客969}(过客)<0>5个格，够了
<20:58:29>[100]00{屺慊当Ρ处屺}(保密)<1>下课了？
<20:58:31>[100]00{小小华}(保密)<1>学到很多东西
<20:58:31>[100]00{过客981}(过客)<0>马拉多纳出来了
<20:58:31>[202]000KJ{失落缘}(教师)
<20:58:32>[202]001KK{失落缘}(教师)
<20:58:33>[202]000MI{失落缘}(教师)
<20:58:41>[100]00{『纵横』蓝剑}(保密)<1>老马啊
<20:58:44>[100]00{传鹰}(保密)<2>上了一堂好课！
<20:58:49>[100]00{『纵横』蓝剑}(保密)<1>还T动吗
<20:58:52>[100]00{水晶012}(保密)<1>/
<20:58:57>[100]00{过客981}(过客)<0>在看台上，哈哈
<20:58:59>[100]00{失落缘}(教师)<4>这样黑15先冲是必要的一手
<20:58:59>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<20:59:04>[100]00{白开水}(保密)<1>啊？  5555
<20:59:07>[100]00{虞旭鹏}(保密)<2>.
<20:59:12>[100]00{白开水}(保密)<1>老师要看杯杯拉
<20:59:18>[100]00{水晶012}(保密)<1>/
<20:59:21>[202]001NI{失落缘}(教师)
<20:59:23>[202]000LH{失落缘}(教师)
<20:59:24>[202]001NJ{失落缘}(教师)
<20:59:25>[202]000MH{失落缘}(教师)
<20:59:35>[100]00{白开水}(保密)<1>杀戮。。。
<20:59:49>[100]00{失落缘}(教师)<4>这样白最强，19也是要先冲的
<20:59:55>[100]00{洋洋}(保密)<1>有什么好看的，天天看
<20:59:59>[202]001MG{失落缘}(教师)
<21:00:06>[202]000JK{失落缘}(教师)
<21:00:25>[202]001IL{失落缘}(教师)
<21:00:26>[202]000JJ{失落缘}(教师)
<21:00:42>[100]00{水晶012}(保密)<1>/
<21:00:50>[100]00{失落缘}(教师)<4>这样黑25做VCF，白就完蛋了
<21:00:52>[100]00{过客998}(过客)<0>24
<21:00:56>[100]00{白开水}(保密)<1>都是不同的队呀。。今天还有 阿根  我的偶像
<21:01:04>[100]00{过客997}(过客)<0>老师到底什么是VCF
<21:01:04>[203]00{失落缘}(教师)
<21:01:05>[203]00{失落缘}(教师)
<21:01:05>[202]001LI{失落缘}(教师)
<21:01:07>[202]000JJ{失落缘}(教师)
<21:01:08>[100]00{水晶012}(保密)<1>/
<21:01:12>[100]00{失落缘}(教师)<4>这样也是一样
<21:01:16>[100]00{过客997}(过客)<0>谁知道，可不可以讲讲什么是VCF啊
<21:01:19>[100]00{过客997}(过客)<0>我点都不懂
<21:01:29>[100]00{失落缘}(教师)<4>VCF就是连续冲四直到取胜
<21:01:29>[100]00{『纵横』蓝剑}(保密)<1>我不都告诉你了吗
<21:01:37>[100]00{过客969}(过客)<0>VCF意思是连续冲4取得胜利
<21:01:43>[100]00{白开水}(保密)<1>墨迹死了 都说了几遍了
<21:01:49>[100]00{『纵横』蓝剑}(保密)<1>怎么听的课啊
<21:01:49>[100]00{冰冰的泪}(保密)<1>111
<21:01:51>[100]00{逸飞飞}(保密)<1>.......
<21:01:55>[100]00{过客997}(过客)<0>可是还是不很懂
<21:02:03>[100]00{失落缘}(教师)<4>这里黑需要注意的就是15和19的冲四，主要不记错，黑取胜应该没什么问题
<21:02:04>[100]00{新世纪}(保密)<1>咕咚
<21:02:04>[100]00{『纵横』蓝剑}(保密)<1>晕了
<21:02:20>[100]00{逸飞飞}(保密)<1>........
<21:02:22>[100]00{失落缘}(教师)<4>嘎嘎
<21:02:31>[100]00{失落缘}(教师)<4>球赛就要开始了
<21:02:33>[100]00{江南新绿}(保密)<3>22以后就容易了
<21:02:43>[100]00{过客969}(过客)<0>VCF：(Victory of Continuous Four的缩写) 亦五子棋中引入的英文名称，即利用连续冲四取胜之意。为五子棋残局排局解题的一种取胜技巧。利用连续不断冲四或嵌五的绝对先手，直至形成四三后变活四而取得胜利的一种方法。
<21:02:45>[100]00{『纵横』蓝剑}(保密)<1>最后冲四知道冲四活三
<21:02:59>[100]00{失落缘}(教师)<4>好了，今天就到这里了，大家看球吧，哈哈
<21:02:59>[100]00{小鸟}(保密)<1>.
<21:03:00>[100]00{小小华}(保密)<1>老师你走完再 好吗？
<21:03:08>[100]00{过客969}(过客)<0>嘿嘿，你也去看球啊
<21:03:10>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:03:11>[100]00{新世纪}(保密)<1>上了一堂好课！
<21:03:13>[100]00{小鸟}(保密)<1>谢谢老师
<21:03:14>[100]00{雪飞}(保密)<3>谢谢RT
<21:03:14>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师的精彩讲解！
<21:03:15>[100]00{白开水}(保密)<1>看杯杯勒
<21:03:16>[100]00{wnqq111}(保密)<2>谢谢老师的精彩讲解！
<21:03:17>[202]001IJ{失落缘}(教师)
<21:03:17>[100]00{yysanyue}(保密)<1>半拉子工程
<21:03:18>[202]000GI{失落缘}(教师)
<21:03:19>[202]001IG{失落缘}(教师)
<21:03:19>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:03:19>[202]000IK{失落缘}(教师)
<21:03:20>[202]001HL{失落缘}(教师)
<21:03:21>[202]000JL{失落缘}(教师)
<21:03:21>[100]00{心枫}(保密)<1>学到很多东西
<21:03:30>[100]00{过客969}(过客)<0>老师，来下盘云月
<21:03:32>[306] 5873627, qinazt, shp888, wei_qqq, xbzjhz, xiaoyudi9, yuelee00, Yumen, yysanyue, 『纵横』蓝剑, ◆品棋◆, 屺慊当Ρ处屺, 白开水, 冰冰的泪, 菜女, 乐, 敏敏, 棋痴, 逝水舞魅, 水晶008, 水晶010, 水晶011, 水晶012, 水晶014, 水晶风铃, 水晶寒星, 玩童, 我想飞, 小鸟, 小雅, 新世纪, 心枫, 休憩, 雪飞, 洋洋, 逸飞飞, 虞旭鹏.
