<20:07:00>[300]000000
<20:07:02>[202]000OA{水晶016}(保密)
<20:07:10>[207]00{失落缘}(教师)
<20:07:11>[100]00{徐永伟}(保密)<5>欢迎来到浙江五子棋教室
<20:07:17>[202]000HH{失落缘}(教师)
<20:07:18>[202]001II{失落缘}(教师)
<20:07:18>[202]000IH{失落缘}(教师)
<20:07:19>[100]00{过客333}(过客)<0>老师上厕所去了
<20:07:24>[202]001JH{失落缘}(教师)
<20:07:25>[202]000HJ{失落缘}(教师)
<20:07:32>[100]00{过客326}(过客)<0>大家晚上好
<20:07:36>[100]00{失落缘}(教师)<4>今天继续这个5的变化
<20:07:40>[100]00{白开水}(保密)<1>您好！很高兴见到您！
<20:07:53>[100]00{过客351}(过客)<0>/
<20:07:56>[100]00{过客319}(过客)<0>：） 老师 好！~
<20:08:00>[202]001HG{失落缘}(教师)
<20:08:08>[100]00{过客333}(过客)<0>谢谢您！
<20:08:18>[100]00{失落缘}(教师)<4>上次课我们看了6防H9的变化
<20:08:21>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:08:33>[100]00{过客351}(过客)<0>/
<20:08:35>[100]00{519753687}(保密)<1>\\
<20:08:43>[100]00{失落缘}(教师)<4>今天我们继续看其他6的变化
<20:08:47>[202]000GI{失落缘}(教师)
<20:08:56>[100]00{失落缘}(教师)<4>这里7还是在G9做棋
<20:09:04>[100]00{ndh001}(保密)<1>？
<20:09:11>[100]00{Sky}(保密)<1>`
<20:09:19>[100]00{失落缘}(教师)<4>很自然的一手
<20:09:25>[100]00{茜茜}(保密)<1>..
<20:09:27>[202]001IG{失落缘}(教师)
<20:09:37>[100]00{失落缘}(教师)<4>现在白8看起来是比较强的防守
<20:09:46>[100]00{水晶008}(保密)<1>.
<20:09:55>[202]000FH{失落缘}(教师)
<20:09:56>[202]001EG{失落缘}(教师)
<20:10:21>[100]00{失落缘}(教师)<4>9活三后10自然防守，现在黑应该如何进攻呢
<20:10:30>[100]00{过客338}(过客)<0>g7
<20:10:36>[100]00{过客343}(过客)<0>H11
<20:10:42>[100]00{过客333}(过客)<0>g7
<20:10:49>[202]000GG{失落缘}(教师)
<20:10:50>[100]00{天使}(保密)<1>h9
<20:11:08>[100]00{失落缘}(教师)<4>这里黑的选择很多，先看这个11
<20:11:09>[100]00{过客338}(过客)<0>g8
<20:11:29>[100]00{水晶魂}(保密)<1>.
<20:11:32>[100]00{过客319}(过客)<0>10G
<20:11:33>[202]001GH{失落缘}(教师)
<20:12:02>[100]00{白开水}(保密)<1>.
<20:12:15>[100]00{失落缘}(教师)<4>如果12走中间，下一手黑如何走？
<20:12:22>[100]00{过客347}(过客)<0>大家好！
<20:12:26>[100]00{过客347}(过客)<0>老师好！
<20:12:31>[100]00{过客326}(过客)<0>H5
<20:12:45>[100]00{迈克}(保密)<1>H11
<20:12:45>[100]00{失落缘}(教师)<4>H5？
<20:12:46>[100]00{过客347}(过客)<0>老师怎么不语音啊
<20:13:00>[100]00{过客319}(过客)<0>9F
<20:13:04>[100]00{失落缘}(教师)<4>HOHO
<20:13:06>[100]00{过客316}(过客)<0>f10
<20:13:06>[100]00{过客311}(过客)<0>9f
<20:13:07>[100]00{白开水}(保密)<1>D10？
<20:13:07>[100]00{宁静致远}(保密)<1>.
<20:13:14>[100]00{过客326}(过客)<0>白的有进攻的机会了
<20:13:23>[100]00{宁静致远}(保密)<1>.
<20:13:24>[100]00{水晶008}(保密)<1>.
<20:13:25>[100]00{wyf}(保密)<1>,
<20:13:30>[100]00{失落缘}(教师)<4>这个变化黑是可以取胜的
<20:13:39>[100]00{过客351}(过客)<0>/
<20:13:48>[100]00{过客319}(过客)<0>：P
<20:13:51>[100]00{宁静致远}(保密)<1>.
<20:13:52>[100]00{茜茜}(保密)<1>语音听8清楚
<20:13:52>[100]00{Sharon}(保密)<1>F10？
<20:13:55>[100]00{皮皮龙}(保密)<1>h9?
<20:13:56>[100]00{失落缘}(教师)<4>不知道大家记得斜月的变化不
<20:14:00>[100]00{过客333}(过客)<0>h6=13
<20:14:22>[100]00{水晶魂}(保密)<1>.
<20:14:22>[100]00{水晶020}(保密)<1>1
<20:14:25>[207]00{失落缘}(教师)
<20:14:25>[100]00{水晶010}(保密)<1>.
<20:14:25>[202]000HH{失落缘}(教师)
<20:14:26>[202]001II{失落缘}(教师)
<20:14:26>[202]000GG{失落缘}(教师)
<20:14:27>[202]001HI{失落缘}(教师)
<20:14:28>[202]000GI{失落缘}(教师)
<20:14:28>[202]001IG{失落缘}(教师)
<20:14:30>[202]000IH{失落缘}(教师)
<20:14:31>[202]001GH{失落缘}(教师)
<20:14:32>[202]000HF{失落缘}(教师)
<20:14:34>[202]001JH{失落缘}(教师)
<20:14:45>[100]00{失落缘}(教师)<4>前面9手定式，白10骗
<20:14:52>[202]000FH{失落缘}(教师)
<20:14:54>[100]00{水晶020}(保密)<1>白挂的棋吧
<20:14:55>[202]001EI{失落缘}(教师)
<20:14:56>[202]000EE{失落缘}(教师)
<20:14:59>[202]001HJ{失落缘}(教师)
<20:15:00>[202]000GK{失落缘}(教师)
<20:15:00>[202]001FF{失落缘}(教师)
<20:15:04>[100]00{失落缘}(教师)<4>著名变化
<20:15:07>[202]000EG{失落缘}(教师)
<20:15:08>[202]001DF{失落缘}(教师)
<20:15:08>[202]000HE{失落缘}(教师)
<20:15:19>[100]00{失落缘}(教师)<4>黑在下面进攻取胜
<20:15:19>[100]00{水晶008}(保密)<1>.
<20:16:00>[100]00{茜茜}(保密)<1>.
<20:16:04>[100]00{过客351}(过客)<0>/
<20:16:07>[100]00{失落缘}(教师)<4>嘿嘿
<20:16:19>[100]00{失落缘}(教师)<4>这个具体杀法等斜月的老师来讲
<20:16:26>[100]00{棋迷}(保密)<1>。
<20:16:30>[100]00{江南新绿}(保密)<3>呵呵
<20:16:33>[100]00{白开水}(保密)<1>：（
<20:16:33>[100]00{过客351}(过客)<0>呵呵
<20:16:35>[100]00{失落缘}(教师)<4>有一定难度，大家有兴趣可以自己拆下
<20:16:41>[207]00{失落缘}(教师)
<20:16:43>[202]000HH{失落缘}(教师)
<20:16:43>[202]001II{失落缘}(教师)
<20:16:44>[202]000IH{失落缘}(教师)
<20:16:44>[202]001JH{失落缘}(教师)
<20:16:44>[100]00{XF520}(保密)<1>哦，等到哪一天？
<20:16:45>[202]000HJ{失落缘}(教师)
<20:16:46>[202]001HG{失落缘}(教师)
<20:16:47>[202]000GI{失落缘}(教师)
<20:16:48>[202]001IG{失落缘}(教师)
<20:16:49>[202]000FH{失落缘}(教师)
<20:16:50>[202]001EG{失落缘}(教师)
<20:16:50>[202]000GG{失落缘}(教师)
<20:16:51>[202]001GH{失落缘}(教师)
<20:16:52>[202]000EK{失落缘}(教师)
<20:16:55>[100]00{过客319}(过客)<0>^_^
<20:17:06>[100]00{失落缘}(教师)<4>同理，这样就还原成必胜了
<20:17:18>[100]00{水晶013}(保密)<1>在下一次
<20:17:24>[203]00{失落缘}(教师)
<20:17:25>[203]00{失落缘}(教师)
<20:17:34>[202]001GJ{失落缘}(教师)
<20:17:35>[100]00{水晶002}(保密)<1>.
<20:17:35>[100]00{失落缘}(教师)<4>要是白这样防呢
<20:17:40>[100]00{水晶寒星}(保密)<1>.
<20:17:56>[100]00{水晶雨}(保密)<1>/
<20:18:09>[202]000HK{失落缘}(教师)
<20:18:11>[100]00{过客346}(过客)<0>11
<20:18:15>[100]00{失落缘}(教师)<4>这里黑继续做棋
<20:18:15>[100]00{水晶魂}(保密)<1>雨
<20:18:28>[100]00{宁静致远}(保密)<1>.
<20:18:34>[100]00{水晶雨}(保密)<1>zai
<20:18:35>[100]00{我想飞}(保密)<1>/
<20:18:38>[100]00{失落缘}(教师)<4>现在白的活2，4-8是没有意义的
<20:18:46>[100]00{我想飞}(保密)<1>/
<20:18:48>[100]00{失落缘}(教师)<4>所以只有继续防
<20:19:01>[202]001HI{失落缘}(教师)
<20:19:04>[202]000FK{失落缘}(教师)
<20:19:17>[100]00{失落缘}(教师)<4>这样黑就很容易进攻取胜了
<20:19:18>[202]001GK{失落缘}(教师)
<20:19:19>[202]000EI{失落缘}(教师)
<20:19:20>[100]00{小鸟}(保密)<1>.
<20:19:22>[202]001HF{失落缘}(教师)
<20:19:24>[202]000GH{失落缘}(教师)
<20:19:25>[202]001EH{失落缘}(教师)
<20:19:27>[202]000GE{失落缘}(教师)
<20:19:28>[202]001GF{失落缘}(教师)
<20:19:39>[100]00{宁静致远}(保密)<1>.
<20:19:43>[202]000FI{失落缘}(教师)
<20:19:45>[202]001FJ{失落缘}(教师)
<20:19:46>[202]000DI{失落缘}(教师)
<20:19:47>[202]001CI{失落缘}(教师)
<20:19:50>[202]000DK{失落缘}(教师)
<20:19:52>[100]00{过客353}(过客)<0>怎不讲呀
<20:19:53>[100]00{过客351}(过客)<0>/
<20:19:56>[100]00{过客351}(过客)<0>/
<20:20:04>[100]00{过客351}(过客)<0>/
<20:20:04>[100]00{水晶015}(保密)<1>/
<20:20:05>[100]00{我想飞}(保密)<1>。
<20:20:06>[100]00{水晶015}(保密)<1>/
<20:20:10>[100]00{过客351}(过客)<0>/
<20:20:14>[100]00{失落缘}(教师)<4>这样黑双杀
<20:20:15>[100]00{我想飞}(保密)<1>。
<20:20:20>[100]00{茜茜}(保密)<1>..
<20:20:29>[100]00{过客351}(过客)<0>/
<20:20:29>[100]00{宁静致远}(保密)<1>.
<20:20:32>[100]00{水晶006}(保密)<1>..
<20:20:35>[100]00{过客333}(过客)<0>妙
<20:20:36>[100]00{水晶寒星}(保密)<1>.
<20:20:41>[100]00{宁静致远}(保密)<1>.
<20:20:43>[100]00{我想飞}(保密)<1>/
<20:20:51>[100]00{白开水}(保密)<1>：）
<20:21:01>[100]00{过客351}(过客)<0>/
<20:21:04>[100]00{水晶013}(保密)<1>'
<20:21:14>[100]00{过客353}(过客)<0>看不到
<20:21:15>[100]00{失落缘}(教师)<4>所以这样还是死
<20:21:19>[212]00027EJA{失落缘}(教师)
<20:21:24>[212]00027DJB{失落缘}(教师)
<20:21:26>[100]00{过客353}(过客)<0>卡呀
<20:21:32>[100]00{过客319}(过客)<0>he he
<20:21:39>[100]00{逝水舞魅}(保密)<1>o
<20:21:41>[100]00{过客351}(过客)<0>/
<20:21:43>[100]00{失落缘}(教师)<4>那我也没办法，哈哈
<20:21:56>[100]00{过客333}(过客)<0>老师  14＝i11呢？
<20:21:57>[100]00{茜茜}(保密)<1>..
<20:21:59>[100]00{水晶魂}(保密)<1>.
<20:22:02>[208]00013{失落缘}(教师)
<20:22:12>[202]001IK{失落缘}(教师)
<20:22:17>[100]00{失落缘}(教师)<4>这样的话
<20:22:27>[202]000EI{失落缘}(教师)
<20:22:36>[100]00{Sky}(保密)<1>`
<20:22:36>[202]001HF{失落缘}(教师)
<20:22:38>[202]000GH{失落缘}(教师)
<20:22:38>[202]001EH{失落缘}(教师)
<20:22:38>[100]00{我想飞}(保密)<1>。
<20:22:39>[202]000GE{失落缘}(教师)
<20:22:41>[202]001GF{失落缘}(教师)
<20:22:41>[202]000FI{失落缘}(教师)
<20:22:44>[100]00{宁静致远}(保密)<1>..
<20:22:46>[202]001HI{失落缘}(教师)
<20:22:51>[202]000EK{失落缘}(教师)
<20:23:11>[100]00{过客351}(过客)<0>/
<20:23:25>[100]00{过客351}(过客)<0>/
<20:23:27>[100]00{雨欣小梦}(保密)<1>..
<20:23:31>[100]00{我想飞}(保密)<1>。
<20:23:32>[100]00{白开水}(保密)<1>又是双杀。。老师的双杀好多
<20:23:34>[100]00{过客333}(过客)<0>老师 就是老师
<20:23:37>[100]00{失落缘}(教师)<4>这样也一样
<20:23:38>[100]00{过客333}(过客)<0>厉害
<20:23:54>[100]00{失落缘}(教师)<4>所以这个11是可以取胜的
<20:24:03>[208]00010{失落缘}(教师)
<20:24:04>[202]000HI{失落缘}(教师)
<20:24:21>[100]00{失落缘}(教师)<4>但11照定式这样走更为简单
<20:24:45>[100]00{水晶015}(保密)<1>/
<20:24:48>[100]00{水晶015}(保密)<1>/
<20:24:49>[100]00{失落缘}(教师)<4>现在，由于白的眠三10-6-8受到限制
<20:25:02>[100]00{茜茜}(保密)<1>.
<20:25:06>[100]00{过客351}(过客)<0>/
<20:25:06>[100]00{失落缘}(教师)<4>白只有一个活2可以自由活动
<20:25:08>[202]001GE{失落缘}(教师)
<20:25:30>[100]00{失落缘}(教师)<4>12如果准备进攻
<20:25:31>[100]00{过客351}(过客)<0>/
<20:25:32>[202]000KI{失落缘}(教师)
<20:25:40>[202]001GA{失落缘}(教师)
<20:25:45>[203]00{失落缘}(教师)
<20:25:51>[100]00{失落缘}(教师)<4>13反VCF
<20:25:56>[202]001HL{失落缘}(教师)
<20:26:05>[100]00{失落缘}(教师)<4>这样黑就获得先手
<20:26:06>[202]000GJ{失落缘}(教师)
<20:26:22>[100]00{宁静致远}(保密)<1>.
<20:26:26>[100]00{过客351}(过客)<0>/
<20:26:32>[100]00{水晶魂}(保密)<1>.
<20:26:33>[100]00{失落缘}(教师)<4>这里有一个著名的假禁
<20:26:34>[100]00{过客355}(过客)<0>4h
<20:26:36>[202]001FD{失落缘}(教师)
<20:26:38>[202]000HF{失落缘}(教师)
<20:26:40>[202]001FG{失落缘}(教师)
<20:26:56>[100]00{过客355}(过客)<0>h4
<20:27:00>[100]00{白开水}(保密)<1>假禁？
<20:27:01>[100]00{失落缘}(教师)<4>这样由于黑的44解33，所以死的是白
<20:27:08>[202]000GG{失落缘}(教师)
<20:27:25>[203]00{失落缘}(教师)
<20:27:26>[203]00{失落缘}(教师)
<20:27:27>[203]00{失落缘}(教师)
<20:27:28>[203]00{失落缘}(教师)
<20:27:29>[202]001FG{失落缘}(教师)
<20:27:30>[202]000GG{失落缘}(教师)
<20:27:32>[202]001HF{失落缘}(教师)
<20:27:33>[202]000FD{失落缘}(教师)
<20:27:41>[100]00{失落缘}(教师)<4>所以白只有这样防
<20:27:52>[202]001FK{失落缘}(教师)
<20:27:59>[100]00{水晶008}(保密)<1>.
<20:28:05>[202]000IJ{失落缘}(教师)
<20:28:07>[202]001JJ{失落缘}(教师)
<20:28:09>[202]000JK{失落缘}(教师)
<20:28:14>[100]00{失落缘}(教师)<4>这样黑继续进攻
<20:28:16>[202]001KL{失落缘}(教师)
<20:28:20>[202]000GK{失落缘}(教师)
<20:28:22>[202]001GH{失落缘}(教师)
<20:28:23>[202]000IK{失落缘}(教师)
<20:28:25>[202]001JL{失落缘}(教师)
<20:28:27>[202]000GL{失落缘}(教师)
<20:28:28>[202]001GM{失落缘}(教师)
<20:28:30>[202]000HK{失落缘}(教师)
<20:28:41>[100]00{失落缘}(教师)<4>上面就可以杀掉了
<20:28:47>[100]00{迈克}(保密)<1>。
<20:28:48>[100]00{水晶020}(保密)<1>1
<20:28:51>[100]00{水晶020}(保密)<1>1
<20:28:52>[100]00{我想飞}(保密)<1>/
<20:28:53>[100]00{过客351}(过客)<0>/
<20:28:57>[100]00{水晶013}(保密)<1>,
<20:28:58>[100]00{过客351}(过客)<0>/
<20:28:59>[100]00{白开水}(保密)<1>.
<20:29:08>[100]00{Sharon}(保密)<1>。。
<20:29:10>[100]00{水晶020}(保密)<1>水晶008断线超过5分钟
<20:29:13>[100]00{白开水}(保密)<1>我看见断线的就寒~
<20:29:15>[100]00{过客356}(过客)<0>/
<20:29:21>[208]00011{失落缘}(教师)
<20:29:24>[100]00{茜茜}(保密)<1>强！
<20:29:24>[100]00{我想飞}(保密)<1>/
<20:29:32>[100]00{水晶006}(保密)<1>..
<20:29:32>[100]00{过客356}(过客)<0>/
<20:29:32>[100]00{我想飞}(保密)<1>/
<20:29:34>[100]00{茜茜}(保密)<1>..
<20:29:35>[100]00{过客356}(过客)<0>/
<20:29:38>[100]00{Sky}(保密)<1>`
<20:29:40>[100]00{过客356}(过客)<0>/
<20:29:42>[100]00{过客356}(过客)<0>/
<20:29:49>[100]00{白开水}(保密)<1>.
<20:29:49>[100]00{失落缘}(教师)<4>这里白的其他防守呢
<20:29:54>[100]00{过客356}(过客)<0>/
<20:29:59>[100]00{过客356}(过客)<0>/
<20:30:08>[100]00{白开水}(保密)<1>.
<20:30:10>[202]001FG{失落缘}(教师)
<20:30:11>[100]00{茜茜}(保密)<1>..
<20:30:11>[202]000GG{失落缘}(教师)
<20:30:13>[100]00{过客356}(过客)<0>今天怎么这么卡啊
<20:30:14>[202]001GJ{失落缘}(教师)
<20:30:24>[100]00{过客356}(过客)<0>/
<20:30:25>[100]00{迈克}(保密)<1>G10
<20:30:28>[100]00{随遇而安}(保密)<1>/
<20:30:29>[100]00{过客355}(过客)<0>请问：黑433是禁吗
<20:30:30>[202]000EI{失落缘}(教师)
<20:30:31>[100]00{我想飞}(保密)<1>/
<20:30:32>[100]00{茜茜}(保密)<1>..
<20:30:32>[100]00{过客356}(过客)<0>/
<20:30:37>[100]00{水晶020}(保密)<1>433是
<20:30:40>[100]00{过客356}(过客)<0>/
<20:30:45>[100]00{失落缘}(教师)<4>这样黑还是可以进攻
<20:30:51>[202]001DJ{失落缘}(教师)
<20:30:53>[202]000EK{失落缘}(教师)
<20:30:54>[100]00{水晶020}(保密)<1>但是刚才33是假禁
<20:30:58>[100]00{过客356}(过客)<0>/
<20:31:07>[100]00{失落缘}(教师)<4>16上防的话，17直接做杀
<20:31:09>[100]00{茜茜}(保密)<1>..
<20:31:11>[202]001FJ{失落缘}(教师)
<20:31:13>[202]000EJ{失落缘}(教师)
<20:31:13>[100]00{过客356}(过客)<0>/
<20:31:18>[100]00{过客356}(过客)<0>/
<20:31:20>[202]001EH{失落缘}(教师)
<20:31:26>[100]00{失落缘}(教师)<4>后面黑VCF
<20:31:28>[100]00{过客356}(过客)<0>/
<20:31:30>[100]00{茜茜}(保密)<1>..
<20:31:35>[202]000HK{失落缘}(教师)
<20:31:36>[202]001HL{失落缘}(教师)
<20:31:36>[100]00{过客356}(过客)<0>/
<20:31:37>[202]000IK{失落缘}(教师)
<20:31:38>[202]001JL{失落缘}(教师)
<20:31:40>[100]00{茜茜}(保密)<1>..
<20:31:40>[100]00{我想飞}(保密)<1>真卡
<20:31:40>[202]000FK{失落缘}(教师)
<20:31:41>[202]001GK{失落缘}(教师)
<20:31:43>[202]000DI{失落缘}(教师)
<20:31:56>[100]00{水晶魂}(保密)<1>.
<20:31:57>[100]00{水晶013}(保密)<1>.
<20:31:57>[100]00{过客356}(过客)<0>/
<20:32:07>[100]00{过客356}(过客)<0>/
<20:32:07>[100]00{过客355}(过客)<0>谢谢
<20:32:08>[100]00{水晶020}(保密)<1>水晶006断线超过5分钟
<20:32:13>[100]00{过客356}(过客)<0>/
<20:32:20>[100]00{清逸}(保密)<1>.
<20:32:22>[100]00{宁静致远}(保密)<1>.
<20:32:28>[100]00{白开水}(保密)<1>.
<20:32:29>[100]00{宁静致远}(保密)<1>.
<20:32:29>[100]00{过客356}(过客)<0>。
<20:32:30>[100]00{水晶寒星}(保密)<1>.
<20:32:31>[100]00{随遇而安}(保密)<1>//
<20:32:31>[100]00{水晶013}(保密)<1>/
<20:32:32>[100]00{茜茜}(保密)<1>..
<20:32:33>[100]00{水晶013}(保密)<1>.
<20:32:34>[100]00{水晶013}(保密)<1>.
<20:32:34>[100]00{水晶013}(保密)<1>.
<20:32:35>[100]00{水晶013}(保密)<1>.
<20:32:39>[100]00{水晶002}(保密)<1>.
<20:32:39>[100]00{壮壮}(保密)<1>.
<20:32:40>[208]00015{失落缘}(教师)
<20:32:40>[208]00015{失落缘}(教师)
<20:32:41>[100]00{过客356}(过客)<0>。
<20:32:43>[202]001HF{失落缘}(教师)
<20:32:43>[100]00{棋乐}(保密)<1>/
<20:32:44>[100]00{休憩}(保密)<2>。
<20:32:47>[100]00{宁静致远}(保密)<1>.
<20:32:49>[100]00{失落缘}(教师)<4>16下防
<20:32:51>[100]00{茜茜}(保密)<1>..
<20:32:53>[100]00{水晶008}(保密)<1>.
<20:33:00>[202]000HL{失落缘}(教师)
<20:33:02>[202]001HK{失落缘}(教师)
<20:33:03>[202]000KI{失落缘}(教师)
<20:33:05>[100]00{我想飞}(保密)<1>。
<20:33:09>[100]00{茜茜}(保密)<1>..
<20:33:11>[100]00{失落缘}(教师)<4>这样黑还是可以反先
<20:33:14>[202]001DL{失落缘}(教师)
<20:33:17>[203]00{失落缘}(教师)
<20:33:18>[202]001JJ{失落缘}(教师)
<20:33:19>[100]00{水晶008}(保密)<1>...
<20:33:19>[202]000DL{失落缘}(教师)
<20:33:30>[100]00{雨欣小梦}(保密)<1>...
<20:33:32>[100]00{失落缘}(教师)<4>也没什么区别
<20:33:36>[100]00{水晶008}(保密)<1>1312312
<20:33:40>[100]00{随遇而安}(保密)<1>/
<20:33:40>[100]00{茜茜}(保密)<1>..
<20:33:48>[100]00{过客356}(过客)<0>/
<20:33:59>[100]00{过客356}(过客)<0>/
<20:34:04>[100]00{过客356}(过客)<0>/
<20:34:05>[202]001DH{失落缘}(教师)
<20:34:09>[316] 阳光星星, Sharon, Yumen, XF520, 棋迷, 虞旭鹏, 随遇而安, 玩童, pingguo123, 风清, Sky, 如意, 皮皮龙, 茜茜, 天使, 水晶013, 白雪, 莲珠秀, 清逸, 岁月, 竹子, 282801610, zj20, 妖妖, wyf, 水晶020, 水晶014, 棋痴, 棋乐, 依依, 逝水舞魅, 水晶009, 水晶002, 平凡最浪漫, yezi, qinazt, 天鹰, 白开水, 菜女, 五子棋痴, cat7004, shp888, 水晶015, 传鹰, 水晶寒星, 不乖, 壮壮, 休憩, xiaoyudi9, 飞天, 清秋弈人, 江南新绿, 爱5子, 轩7129, 人生如梦, zj17, 梦依, 水晶魂, ndh001, 宁静致远, 洋洋, 水晶010, 雨欣小梦, 水晶008.
<20:34:18>[100]00{水晶002}(保密)<1>.
<20:34:22>[100]00{水晶魂}(保密)<1>.
<20:34:26>[100]00{过客356}(过客)<0>/
<20:34:27>[100]00{宁静致远}(保密)<1>..
<20:34:31>[100]00{失落缘}(教师)<4>22只有这样，然后还是VCF
<20:34:34>[202]000EH{失落缘}(教师)
<20:34:38>[202]001GH{失落缘}(教师)
<20:34:39>[100]00{茜茜}(保密)<1>..
<20:34:41>[202]000EK{失落缘}(教师)
<20:34:43>[202]001FJ{失落缘}(教师)
<20:34:45>[202]000EL{失落缘}(教师)
<20:34:46>[100]00{迈克}(保密)<1>不会吧
<20:34:46>[202]001EJ{失落缘}(教师)
<20:34:48>[202]000FL{失落缘}(教师)
<20:34:49>[202]001GL{失落缘}(教师)
<20:34:49>[100]00{迈克}(保密)<1>掉N次
<20:34:50>[100]00{茜茜}(保密)<1>..
<20:34:51>[202]000DJ{失落缘}(教师)
<20:35:03>[100]00{过客356}(过客)<0>/
<20:35:08>[100]00{随遇而安}(保密)<1>//
<20:35:18>[100]00{水晶013}(保密)<1>.
<20:35:18>[100]00{过客326}(过客)<0>高，
<20:35:18>[100]00{水晶013}(保密)<1>.
<20:35:18>[100]00{茜茜}(保密)<1>差一点就掉拉
<20:35:20>[100]00{我想飞}(保密)<1>/
<20:35:44>[100]00{白开水}(保密)<1>.
<20:35:48>[100]00{天鹰}(保密)<1>。。
<20:35:48>[100]00{水晶013}(保密)<1>/
<20:35:49>[100]00{失落缘}(教师)<4>所以这个也不行
<20:35:50>[100]00{过客356}(过客)<0>/
<20:35:53>[100]00{过客356}(过客)<0>/
<20:35:54>[208]00011{失落缘}(教师)
<20:36:01>[100]00{茜茜}(保密)<1>..
<20:36:14>[100]00{失落缘}(教师)<4>其他12也简单，大家自己看下就可以了，HOHO
<20:36:17>[100]00{水晶008}(保密)<1>.
<20:36:27>[100]00{宁静致远}(保密)<1>...
<20:36:31>[100]00{过客356}(过客)<0>/
<20:36:37>[100]00{迈克}(保密)<1>完。。。这次又没分了
<20:36:44>[100]00{水晶020}(保密)<1>我弄明白了，谢谢！
<20:36:46>[100]00{白开水}(保密)<1>.
<20:36:49>[203]00{失落缘}(教师)
<20:36:49>[100]00{茜茜}(保密)<1>..
<20:36:49>[203]00{失落缘}(教师)
<20:36:49>[203]00{失落缘}(教师)
<20:36:51>[203]00{失落缘}(教师)
<20:36:56>[100]00{我想飞}(保密)<1>晕，正点名就掉线
<20:36:58>[100]00{失落缘}(教师)<4>其他的8呢
<20:37:11>[202]001FJ{失落缘}(教师)
<20:37:14>[202]000FH{失落缘}(教师)
<20:37:15>[202]001EG{失落缘}(教师)
<20:37:16>[202]000HK{失落缘}(教师)
<20:37:21>[100]00{失落缘}(教师)<4>这样黑11做棋
<20:37:22>[100]00{zj20}(保密)<1>谁叫你想飞的
<20:37:30>[100]00{过客356}(过客)<0>/
<20:37:46>[100]00{失落缘}(教师)<4>是经典的必胜型
<20:37:54>[100]00{水晶008}(保密)<1>...
<20:37:54>[100]00{茜茜}(保密)<1>..
<20:37:59>[100]00{天鹰}(保密)<1>g11
<20:38:00>[100]00{失落缘}(教师)<4>可以在很多变化里见到
<20:38:19>[100]00{失落缘}(教师)<4>现在白只有这样防
<20:38:20>[202]001FG{失落缘}(教师)
<20:38:21>[202]000GG{失落缘}(教师)
<20:38:23>[202]001GJ{失落缘}(教师)
<20:38:43>[100]00{天鹰}(保密)<1>..
<20:38:47>[100]00{失落缘}(教师)<4>这里12先把斜线F7-H9切断
<20:38:56>[100]00{失落缘}(教师)<4>然后14再分断上下
<20:38:57>[100]00{水晶010}(保密)<1>.
<20:39:01>[202]000HL{失落缘}(教师)
<20:39:02>[202]001HI{失落缘}(教师)
<20:39:13>[100]00{Sky}(保密)<1>`
<20:39:15>[202]000GL{失落缘}(教师)
<20:39:16>[100]00{过客356}(过客)<0>/
<20:39:17>[202]001JL{失落缘}(教师)
<20:39:19>[100]00{水晶013}(保密)<1>/
<20:39:27>[100]00{失落缘}(教师)<4>但黑还是可以全局连接
<20:39:29>[202]000EJ{失落缘}(教师)
<20:39:35>[100]00{茜茜}(保密)<1>..
<20:39:36>[100]00{失落缘}(教师)<4>19直接做杀
<20:39:38>[202]001FK{失落缘}(教师)
<20:39:40>[202]000EL{失落缘}(教师)
<20:39:42>[202]001FL{失落缘}(教师)
<20:39:43>[202]000EH{失落缘}(教师)
<20:39:44>[202]001GH{失落缘}(教师)
<20:39:45>[202]000EI{失落缘}(教师)
<20:39:49>[100]00{茜茜}(保密)<1>.
<20:39:56>[100]00{水晶020}(保密)<1>强
<20:39:56>[100]00{过客356}(过客)<0>/
<20:40:03>[100]00{过客336}(过客)<0>妙
<20:40:17>[100]00{茜茜}(保密)<1>.
<20:40:20>[100]00{白开水}(保密)<1>.
<20:40:34>[100]00{过客356}(过客)<0>/
<20:40:45>[100]00{皮皮龙}(保密)<1>..
<20:40:51>[100]00{迈克}(保密)<1>跟大家告个别，偶就要被开除了，55555
<20:40:55>[100]00{失落缘}(教师)<4>其他12更容易
<20:40:57>[100]00{过客356}(过客)<0>/
<20:41:02>[100]00{天鹰}(保密)<1>。。
<20:41:03>[100]00{白开水}(保密)<1>老师一不说话 我就怕怕。。
<20:41:03>[100]00{过客356}(过客)<0>为什么
<20:41:06>[208]00011{失落缘}(教师)
<20:41:08>[100]00{雨欣小梦}(保密)<1>///
<20:41:08>[202]001EH{失落缘}(教师)
<20:41:11>[202]000FK{失落缘}(教师)
<20:41:13>[100]00{过客356}(过客)<0>为什么开除
<20:41:20>[100]00{迈克}(保密)<1>N节课没分了呗
<20:41:24>[100]00{失落缘}(教师)<4>防这个眠三的话简单双杀
<20:41:25>[100]00{休憩}(保密)<2>与课堂无关的话题请用私聊
<20:41:26>[100]00{过客356}(过客)<0>哦
<20:41:32>[100]00{天鹰}(保密)<1>迈克，还有后天有分就行了吧
<20:41:35>[100]00{水晶寒星}(保密)<1>.
<20:41:37>[203]00{失落缘}(教师)
<20:41:37>[203]00{失落缘}(教师)
<20:41:39>[202]001IK{失落缘}(教师)
<20:41:41>[202]000GJ{失落缘}(教师)
<20:41:44>[100]00{失落缘}(教师)<4>这个也是
<20:41:51>[100]00{茜茜}(保密)<1>..
<20:42:06>[100]00{失落缘}(教师)<4>HOHO，所以这个11之后黑可以轻松取胜
<20:42:10>[100]00{天鹰}(保密)<1>三杀
<20:42:21>[100]00{水晶寒星}(保密)<1>.
<20:42:25>[208]00007{失落缘}(教师)
<20:42:26>[202]001FH{失落缘}(教师)
<20:42:31>[100]00{失落缘}(教师)<4>这样更简单
<20:42:32>[100]00{水晶008}(保密)<1>.
<20:42:32>[202]000FJ{失落缘}(教师)
<20:42:33>[202]001EK{失落缘}(教师)
<20:42:36>[202]000GJ{失落缘}(教师)
<20:42:37>[202]001IJ{失落缘}(教师)
<20:42:39>[202]000GL{失落缘}(教师)
<20:42:41>[202]001GK{失落缘}(教师)
<20:42:42>[202]000FK{失落缘}(教师)
<20:42:58>[100]00{失落缘}(教师)<4>上面可以自由发展
<20:43:01>[100]00{茜茜}(保密)<1>..
<20:43:02>[100]00{小鸟}(保密)<1>.
<20:43:13>[100]00{小鸟}(保密)<1>.
<20:43:16>[100]00{失落缘}(教师)<4>因此这个6还是不行
<20:43:28>[208]00005{失落缘}(教师)
<20:43:29>[202]001IG{失落缘}(教师)
<20:43:30>[100]00{过客356}(过客)<0>/
<20:43:46>[100]00{失落缘}(教师)<4>这个6是最后一种相对强一点的防守
<20:43:46>[100]00{过客356}(过客)<0>/
<20:43:48>[202]000GI{失落缘}(教师)
<20:43:49>[100]00{过客313}(过客)<0>白6H9强
<20:44:01>[100]00{失落缘}(教师)<4>7继续做G9
<20:44:15>[100]00{失落缘}(教师)<4>现在8防H7就还原成刚才的变化了
<20:44:23>[100]00{茜茜}(保密)<1>..
<20:44:24>[100]00{水晶魂}(保密)<1>.
<20:44:26>[100]00{水晶020}(保密)<1>水晶016断线超过5分钟。
<20:44:27>[100]00{水晶魂}(保密)<1>.
<20:44:34>[202]001HF{失落缘}(教师)
<20:44:41>[100]00{壮壮}(保密)<1>.
<20:44:42>[202]000KI{失落缘}(教师)
<20:44:43>[202]001FH{失落缘}(教师)
<20:44:56>[100]00{失落缘}(教师)<4>这样白先活三也是一种选择
<20:44:56>[100]00{水晶013}(保密)<1>是'
<20:44:58>[202]000HI{失落缘}(教师)
<20:45:00>[202]001HK{失落缘}(教师)
<20:45:06>[100]00{失落缘}(教师)<4>但黑仍然可以进攻
<20:45:15>[202]000GJ{失落缘}(教师)
<20:45:15>[202]001FK{失落缘}(教师)
<20:45:16>[202]000FJ{失落缘}(教师)
<20:45:35>[202]001IJ{失落缘}(教师)
<20:45:51>[100]00{水晶魂}(保密)<1>.
<20:45:54>[202]000EK{失落缘}(教师)
<20:45:55>[202]001DL{失落缘}(教师)
<20:45:56>[202]000EJ{失落缘}(教师)
<20:45:57>[202]001DJ{失落缘}(教师)
<20:45:58>[202]000EI{失落缘}(教师)
<20:46:04>[100]00{失落缘}(教师)<4>这样黑一路进攻
<20:46:06>[202]001EH{失落缘}(教师)
<20:46:07>[202]000GH{失落缘}(教师)
<20:46:12>[100]00{水晶015}(保密)<1>/
<20:46:14>[100]00{水晶015}(保密)<1>/
<20:46:19>[100]00{风清}(保密)<2>解决电信网通互联时经常断线的问题统一网关 - http://www.tywg.com/

统一网关实现对电信 网通 铁通 联通 移动 有线通 教育网 小区宽带上网用户的支持! 统一网关基本实现了国内所有网络交互访问无障碍!

网通用户登录教室经常断线的不妨一试
<20:46:19>[100]00{水晶013}(保密)<1>/
<20:46:20>[100]00{茜茜}(保密)<1>..
<20:46:31>[100]00{过客356}(过客)<0>/
<20:46:37>[100]00{失落缘}(教师)<4>后面还是没有任何机会
<20:46:53>[100]00{水晶020}(保密)<1>12反向呢？
<20:47:01>[208]00011{失落缘}(教师)
<20:47:01>[100]00{白雪}(保密)<1>电信的呢
<20:47:02>[202]001HG{失落缘}(教师)
<20:47:05>[100]00{失落缘}(教师)<4>这个？
<20:47:10>[100]00{过客356}(过客)<0>/
<20:47:11>[100]00{茜茜}(保密)<1>..
<20:47:14>[202]000JJ{失落缘}(教师)
<20:47:15>[100]00{水晶020}(保密)<1>不对
<20:47:18>[202]001HL{失落缘}(教师)
<20:47:19>[202]000IJ{失落缘}(教师)
<20:47:20>[202]001GJ{失落缘}(教师)
<20:47:21>[202]000KL{失落缘}(教师)
<20:47:29>[100]00{水晶008}(保密)<1>..
<20:47:39>[100]00{失落缘}(教师)<4>这样还是不行的
<20:47:43>[100]00{过客356}(过客)<0>/
<20:47:57>[208]00007{失落缘}(教师)
<20:48:11>[100]00{白开水}(保密)<1>..
<20:48:17>[100]00{失落缘}(教师)<4>这个还有什么问题么
<20:48:30>[100]00{水晶013}(保密)<1>'
<20:48:32>[100]00{水晶013}(保密)<1>'
<20:48:34>[100]00{水晶013}(保密)<1>'
<20:48:37>[202]001FH{失落缘}(教师)
<20:48:41>[100]00{失落缘}(教师)<4>直接防
<20:48:43>[202]000HI{失落缘}(教师)
<20:48:44>[202]001HG{失落缘}(教师)
<20:48:44>[100]00{Sky}(保密)<1>`
<20:48:45>[202]000GJ{失落缘}(教师)
<20:48:47>[202]001JG{失落缘}(教师)
<20:48:48>[202]000GG{失落缘}(教师)
<20:48:49>[202]001GH{失落缘}(教师)
<20:48:51>[100]00{losedevil}(保密)<1>今天是不是米学分了?啊？
<20:48:52>[202]000FJ{失落缘}(教师)
<20:48:54>[202]001EJ{失落缘}(教师)
<20:48:55>[202]000EK{失落缘}(教师)
<20:48:57>[202]001DL{失落缘}(教师)
<20:48:58>[202]000FK{失落缘}(教师)
<20:48:59>[202]001EL{失落缘}(教师)
<20:48:59>[202]000HK{失落缘}(教师)
<20:49:24>[100]00{茜茜}(保密)<1>...
<20:49:26>[100]00{水晶013}(保密)<1>/
<20:49:27>[100]00{水晶013}(保密)<1>/
<20:49:28>[100]00{水晶013}(保密)<1>/
<20:49:38>[100]00{水晶魂}(保密)<1>.
<20:49:44>[100]00{白开水}(保密)<1>.
<20:49:55>[100]00{losedevil}(保密)<1>/。。。
<20:50:00>[100]00{水晶015}(保密)<1>/
<20:50:05>[100]00{过客355}(过客)<0>谢谢老师的精彩讲解！
<20:50:09>[100]00{过客356}(过客)<0>/
<20:50:13>[100]00{失落缘}(教师)<4>这个5还有什么问题没
<20:50:14>[100]00{losedevil}(保密)<1>老师好！
<20:50:16>[100]00{玩童}(保密)<1>学到很多东西
<20:50:17>[100]00{过客356}(过客)<0>没
<20:50:18>[100]00{过客355}(过客)<0>就是太卡
<20:50:22>[100]00{茜茜}(保密)<1>原来是这样下的，非常感谢！
<20:50:24>[100]00{白开水}(保密)<1>没
<20:50:25>[100]00{过客355}(过客)<0>你慢些
<20:50:38>[100]00{过客356}(过客)<0>卡死了
<20:50:45>[100]00{我想飞}(保密)<1>这个系统断线5分钟好象是一次听课中累加断线算得吧
<20:50:53>[100]00{水晶魂}(保密)<1>.
<20:50:54>[208]00004{失落缘}(教师)
<20:50:55>[202]000KG{失落缘}(教师)
<20:51:12>[100]00{失落缘}(教师)<4>那我们来看2打的变化
<20:51:13>[100]00{过客356}(过客)<0>/
<20:51:23>[100]00{我想飞}(保密)<1>今天彻底玩完
<20:51:24>[100]00{失落缘}(教师)<4>这个5是比较稳妥的走法
<20:51:32>[100]00{过客323}(过客)<0>这是新的走法吗
<20:51:37>[100]00{失落缘}(教师)<4>首先控制白的发展
<20:51:45>[100]00{失落缘}(教师)<4>然后逐渐发展自己的优势
<20:51:54>[202]001HI{失落缘}(教师)
<20:51:55>[100]00{茜茜}(保密)<1>..
<20:52:12>[100]00{我想飞}(保密)<1>在呀
<20:52:13>[100]00{茜茜}(保密)<1>..
<20:52:18>[100]00{我想飞}(保密)<1>？
<20:52:21>[100]00{失落缘}(教师)<4>如果6走这里，就和4防H9的变化相通了
<20:52:22>[202]000JI{失落缘}(教师)
<20:52:31>[100]00{天鹰}(保密)<1>赶快重进一下
<20:52:31>[203]00{失落缘}(教师)
<20:52:32>[203]00{失落缘}(教师)
<20:52:34>[202]001GH{失落缘}(教师)
<20:52:35>[100]00{茜茜}(保密)<1>快重新进
<20:52:38>[100]00{失落缘}(教师)<4>6走这里呢
<20:52:41>[202]000JI{失落缘}(教师)
<20:52:42>[202]001HG{失落缘}(教师)
<20:52:43>[100]00{过客356}(过客)<0>/
<20:52:43>[202]000KH{失落缘}(教师)
<20:52:53>[100]00{失落缘}(教师)<4>这个变化大家都还记得吧
<20:53:09>[100]00{茜茜}(保密)<1>.
<20:53:09>[100]00{白开水}(保密)<1>重新进 是什么意思？
<20:53:29>[100]00{天鹰}(保密)<1>点离开再进来
<20:53:30>[100]00{过客323}(过客)<0>忘了
<20:53:31>[203]00{失落缘}(教师)
<20:53:32>[203]00{失落缘}(教师)
<20:53:32>[203]00{失落缘}(教师)
<20:53:32>[203]00{失落缘}(教师)
<20:53:32>[203]00{失落缘}(教师)
<20:53:33>[203]00{失落缘}(教师)
<20:53:33>[202]001GH{失落缘}(教师)
<20:53:34>[202]000JI{失落缘}(教师)
<20:53:35>[202]001HG{失落缘}(教师)
<20:53:35>[100]00{我想飞}(保密)<1>是哥们帮我
<20:53:36>[202]000KH{失落缘}(教师)
<20:53:37>[202]001JH{失落缘}(教师)
<20:53:37>[202]000KG{失落缘}(教师)
<20:53:48>[100]00{失落缘}(教师)<4>和这个4的变化完全一样
<20:53:58>[100]00{天鹰}(保密)<1>用统一加速器呀
<20:54:00>[100]00{过客323}(过客)<0>原来是这样下的，非常感谢！
<20:54:11>[100]00{皮皮龙}(保密)<1>..
<20:54:19>[207]00{失落缘}(教师)
<20:54:19>[202]000HH{失落缘}(教师)
<20:54:20>[202]001II{失落缘}(教师)
<20:54:21>[202]000IH{失落缘}(教师)
<20:54:22>[202]001JH{失落缘}(教师)
<20:54:23>[202]000KG{失落缘}(教师)
<20:54:25>[202]001GH{失落缘}(教师)
<20:54:25>[100]00{茜茜}(保密)<1>什么统一加速？
<20:54:27>[202]000JI{失落缘}(教师)
<20:54:34>[100]00{失落缘}(教师)<4>我们再来看其他的8
<20:54:39>[100]00{过客348}(过客)<0>我用统一加速器感觉没有什么作用
<20:54:50>[202]001KJ{失落缘}(教师)
<20:54:51>[100]00{过客348}(过客)<0>还是被开了
<20:55:01>[100]00{过客356}(过客)<0>/
<20:55:05>[100]00{风清}(保密)<2>有问题的在群里说吧
<20:55:11>[100]00{过客348}(过客)<0>好的
<20:55:12>[100]00{天鹰}(保密)<1>是个软件，可以改善网络速度
<20:55:21>[100]00{失落缘}(教师)<4>白这样防的话，黑下面的空间就大了很多
<20:55:25>[100]00{fans}(保密)<1>与课堂无关的话题请用私聊
<20:55:27>[202]000KF{失落缘}(教师)
<20:55:28>[203]00{失落缘}(教师)
<20:55:29>[202]000KE{失落缘}(教师)
<20:55:37>[100]00{losedevil}(保密)<1>粉丝？
<20:55:39>[100]00{茜茜}(保密)<1>..
<20:55:55>[100]00{失落缘}(教师)<4>黑可以在下面任意做棋
<20:56:00>[100]00{过客303}(过客)<0>这啥时个讲课啊
<20:56:05>[202]001KF{失落缘}(教师)
<20:56:22>[202]000JF{失落缘}(教师)
<20:56:23>[202]001IG{失落缘}(教师)
<20:56:24>[202]000IE{失落缘}(教师)
<20:56:28>[100]00{茜茜}(保密)<1>..
<20:56:32>[100]00{失落缘}(教师)<4>后面进攻就很轻松了
<20:56:34>[202]001HD{失落缘}(教师)
<20:56:35>[202]000JE{失落缘}(教师)
<20:56:37>[100]00{过客303}(过客)<0>什么样时候讲课啊
<20:56:44>[202]001LE{失落缘}(教师)
<20:56:46>[202]000JD{失落缘}(教师)
<20:56:52>[202]001JC{失落缘}(教师)
<20:57:05>[100]00{失落缘}(教师)<4>白的防守都是必须的
<20:57:06>[202]000MG{失落缘}(教师)
<20:57:30>[100]00{过客356}(过客)<0>/
<20:57:32>[100]00{失落缘}(教师)<4>然后19跳出，和右边的眠三连接，白又一次失败了
<20:57:34>[202]001LF{失落缘}(教师)
<20:57:35>[202]000LG{失落缘}(教师)
<20:57:36>[202]001NG{失落缘}(教师)
<20:57:36>[202]000MF{失落缘}(教师)
<20:57:50>[100]00{茜茜}(保密)<1>..
<20:57:51>[100]00{Sharon}(保密)<1>EN
<20:57:56>[100]00{Sharon}(保密)<1>。。
<20:57:56>[100]00{过客352}(过客)<0>学到很多东西
<20:58:13>[100]00{茜茜}(保密)<1>..
<20:58:16>[100]00{水晶008}(保密)<1>.
<20:58:18>[208]00009{失落缘}(教师)
<20:58:19>[202]001JG{失落缘}(教师)
<20:58:19>[203]00{失落缘}(教师)
<20:58:20>[202]001JF{失落缘}(教师)
<20:58:30>[100]00{失落缘}(教师)<4>防这个2的话死得更快
<20:58:31>[202]000KF{失落缘}(教师)
<20:58:32>[202]001KH{失落缘}(教师)
<20:58:34>[202]000JG{失落缘}(教师)
<20:58:35>[202]001HI{失落缘}(教师)
<20:58:37>[202]000LG{失落缘}(教师)
<20:58:38>[202]001MG{失落缘}(教师)
<20:58:39>[202]000JE{失落缘}(教师)
<20:58:48>[100]00{水晶015}(保密)<1>/
<20:58:50>[100]00{水晶015}(保密)<1>/
<20:58:52>[100]00{茜茜}(保密)<1>..
<20:58:58>[100]00{过客356}(过客)<0>/
<20:59:01>[100]00{茜茜}(保密)<1>..
<20:59:04>[208]00007{失落缘}(教师)
<20:59:16>[100]00{茜茜}(保密)<1>..
<20:59:18>[100]00{我想飞}(保密)<1>。
<20:59:23>[100]00{过客356}(过客)<0>老师还没打谱呢
<20:59:34>[100]00{Sky}(保密)<1>``````
<20:59:37>[100]00{过客356}(过客)<0>还原一下好吗
<20:59:41>[206]00{失落缘}(教师)
<20:59:43>[100]00{fans}(保密)<1>。。。。。。
<21:00:01>[100]00{过客356}(过客)<0>谢谢
<21:00:12>[100]00{失落缘}(教师)<4>其他的8也不难，黑下面和右边都有发展空间
<21:00:15>[208]00007{失落缘}(教师)
<21:00:16>[202]001JG{失落缘}(教师)
<21:00:20>[202]000JF{失落缘}(教师)
<21:00:22>[100]00{茜茜}(保密)<1>..
<21:00:35>[100]00{白开水}(保密)<1>...
<21:00:38>[100]00{失落缘}(教师)<4>白这样切断的话黑仍然可以继续做棋连接
<21:01:09>[100]00{迈克}(保密)<1>象花月了
<21:01:11>[100]00{水晶002}(保密)<1>.
<21:01:12>[100]00{水晶015}(保密)<1>/
<21:01:16>[100]00{过客356}(过客)<0>/
<21:01:18>[100]00{水晶寒星}(保密)<1>.
<21:01:26>[100]00{过客356}(过客)<0>/
<21:01:43>[202]001HG{失落缘}(教师)
<21:01:47>[100]00{棋乐}(保密)<1>/
<21:01:51>[100]00{失落缘}(教师)<4>10防守已经很难了
<21:01:52>[202]000LH{失落缘}(教师)
<21:02:09>[100]00{茜茜}(保密)<1>.
<21:02:09>[202]001MI{失落缘}(教师)
<21:02:10>[202]000KE{失落缘}(教师)
<21:02:11>[202]001IG{失落缘}(教师)
<21:02:17>[100]00{过客356}(过客)<0>/
<21:02:29>[100]00{失落缘}(教师)<4>黑连接非常多，所以直接进攻就可以取胜了
<21:02:30>[202]000KF{失落缘}(教师)
<21:02:31>[202]001KH{失落缘}(教师)
<21:02:35>[100]00{壮壮}(保密)<1>.
<21:02:38>[202]000LE{失落缘}(教师)
<21:02:45>[100]00{茜茜}(保密)<1>..
<21:02:50>[202]001JE{失落缘}(教师)
<21:02:52>[202]000IF{失落缘}(教师)
<21:02:56>[202]001GG{失落缘}(教师)
<21:02:57>[202]000FG{失落缘}(教师)
<21:02:58>[202]001LF{失落缘}(教师)
<21:03:06>[100]00{茜茜}(保密)<1>..
<21:03:15>[100]00{失落缘}(教师)<4>这样20必须冲了再防22
<21:03:24>[100]00{失落缘}(教师)<4>黑利用21手就可以双杀
<21:03:28>[202]000ID{失落缘}(教师)
<21:03:36>[100]00{风清}(保密)<2>19走M6可以吗
<21:03:41>[100]00{295329392}(保密)<1>老师好！
<21:03:47>[100]00{295329392}(保密)<1>大家好！
<21:03:58>[100]00{天鹰}(保密)<1>双了
<21:04:03>[208]00018{失落缘}(教师)
<21:04:11>[100]00{失落缘}(教师)<4>这里白在活三
<21:04:17>[100]00{风清}(保密)<2>哦
<21:04:20>[100]00{水晶013}(保密)<1>老师,去一趟卫生间,别点名好吗
<21:04:21>[203]00{失落缘}(教师)
<21:04:21>[202]001HE{失落缘}(教师)
<21:04:26>[100]00{失落缘}(教师)<4>哈哈，去吧
<21:04:36>[100]00{水晶013}(保密)<1>谢谢
<21:04:36>[100]00{壮壮}(保密)<1>111
<21:04:41>[100]00{水晶寒星}(保密)<1>.
<21:04:44>[100]00{519753687}(保密)<1>笑死我了
<21:04:46>[100]00{失落缘}(教师)<4>这样的话还是一样
<21:04:47>[100]00{天鹰}(保密)<1>走了就点
<21:04:48>[202]000IF{失落缘}(教师)
<21:04:49>[202]001GG{失落缘}(教师)
<21:04:50>[202]000FG{失落缘}(教师)
<21:04:51>[202]001LF{失落缘}(教师)
<21:04:59>[100]00{失落缘}(教师)<4>白20-22还是必须的
<21:05:01>[202]000IB{失落缘}(教师)
<21:05:16>[100]00{XF520}(保密)<1>23厉害
<21:05:23>[100]00{过客348}(过客)<0>好棋！
<21:05:23>[100]00{玩童}(保密)<1>^_^
<21:05:24>[100]00{过客323}(过客)<0>高
<21:05:25>[100]00{天鹰}(保密)<1>厉害呀
<21:05:31>[100]00{失落缘}(教师)<4>23还是双杀
<21:05:31>[100]00{过客356}(过客)<0>双杀
<21:05:44>[100]00{白开水}(保密)<1>23谁想的到？
<21:05:55>[100]00{天鹰}(保密)<1>老师
<21:06:02>[100]00{茜茜}(保密)<1>..
<21:06:04>[100]00{过客356}(过客)<0>。
<21:06:06>[100]00{白开水}(保密)<1>只有老师了。。
<21:06:13>[208]00011{失落缘}(教师)
<21:06:14>[202]001IE{失落缘}(教师)
<21:06:22>[100]00{失落缘}(教师)<4>12走下面也没用
<21:06:23>[202]000KE{失落缘}(教师)
<21:06:24>[202]001IG{失落缘}(教师)
<21:06:32>[202]000KI{失落缘}(教师)
<21:06:48>[100]00{失落缘}(教师)<4>这样黑活三之后15做VCF，右边已经防不住了
<21:07:00>[100]00{过客356}(过客)<0>/
<21:07:13>[202]001KH{失落缘}(教师)
<21:07:14>[202]000MG{失落缘}(教师)
<21:07:16>[202]001NF{失落缘}(教师)
<21:07:17>[202]000LF{失落缘}(教师)
<21:07:19>[202]001NH{失落缘}(教师)
<21:07:35>[100]00{水晶020}(保密)<1>1
<21:07:38>[100]00{过客356}(过客)<0>/
<21:07:50>[202]000LE{失落缘}(教师)
<21:07:50>[202]001LG{失落缘}(教师)
<21:07:51>[202]000MF{失落缘}(教师)
<21:08:01>[100]00{失落缘}(教师)<4>这样黑双杀
<21:08:02>[202]001NG{失落缘}(教师)
<21:08:16>[202]000MI{失落缘}(教师)
<21:08:18>[202]001NJ{失落缘}(教师)
<21:08:19>[202]000NI{失落缘}(教师)
<21:08:27>[100]00{失落缘}(教师)<4>24活三也没有意义，黑还可以啊、反四
<21:08:57>[100]00{白开水}(保密)<1>...
<21:09:12>[208]00009{失落缘}(教师)
<21:09:14>[202]001IG{失落缘}(教师)
<21:09:19>[100]00{水晶013}(保密)<1>老师点名了吗
<21:09:22>[100]00{失落缘}(教师)<4>这个10也不行
<21:09:24>[202]000KJ{失落缘}(教师)
<21:09:26>[202]001LK{失落缘}(教师)
<21:09:28>[202]000KI{失落缘}(教师)
<21:09:29>[202]001KH{失落缘}(教师)
<21:09:32>[202]000LH{失落缘}(教师)
<21:09:33>[202]001MI{失落缘}(教师)
<21:09:34>[100]00{白开水}(保密)<1>点了 你一走就点了
<21:09:34>[202]000JJ{失落缘}(教师)
<21:09:41>[100]00{白开水}(保密)<1>嘎嘎~
<21:09:43>[202]001IK{失落缘}(教师)
<21:09:47>[202]000HG{失落缘}(教师)
<21:09:48>[202]001GF{失落缘}(教师)
<21:09:49>[202]000HD{失落缘}(教师)
<21:09:49>[202]001IE{失落缘}(教师)
<21:09:50>[202]000HF{失落缘}(教师)
<21:09:51>[100]00{过客356}(过客)<0>/
<21:09:51>[202]001HE{失落缘}(教师)
<21:09:52>[202]000HJ{失落缘}(教师)
<21:10:01>[100]00{水晶013}(保密)<1>真的还是假的呀
<21:10:09>[100]00{过客356}(过客)<0>假的
<21:10:11>[100]00{失落缘}(教师)<4>哈哈
<21:10:11>[100]00{过客319}(过客)<0>等你呢
<21:10:22>[100]00{losedevil}(保密)<1>幻觉而已
<21:10:27>[100]00{茜茜}(保密)<1>..
<21:10:28>[100]00{losedevil}(保密)<1>千万别当真
<21:10:29>[100]00{过客356}(过客)<0>别紧张
<21:10:33>[100]00{过客356}(过客)<0>/
<21:10:35>[208]00009{失落缘}(教师)
<21:10:36>[202]001IE{失落缘}(教师)
<21:10:39>[202]000HG{失落缘}(教师)
<21:10:40>[202]001GF{失落缘}(教师)
<21:10:41>[100]00{水晶013}(保密)<1>我叫不紧张
<21:10:51>[100]00{失落缘}(教师)<4>这个10还是一样死
<21:10:52>[100]00{过客360}(过客)<0>/
<21:10:58>[100]00{过客360}(过客)<0>/
<21:11:05>[100]00{水晶魂}(保密)<1>.
<21:11:06>[202]000KH{失落缘}(教师)
<21:11:11>[202]001KI{失落缘}(教师)
<21:11:12>[202]000HF{失落缘}(教师)
<21:11:19>[202]001HI{失落缘}(教师)
<21:11:20>[202]000KF{失落缘}(教师)
<21:11:42>[100]00{茜茜}(保密)<1>..
<21:11:47>[100]00{过客360}(过客)<0>双杀
<21:11:48>[100]00{XF520}(保密)<1>全是双杀，今天
<21:11:53>[100]00{失落缘}(教师)<4>都很简单
<21:12:12>[100]00{水晶020}(保密)<1>双杀最过瘾了
<21:12:15>[100]00{过客360}(过客)<0>缘，无处不在
<21:12:17>[100]00{Sky}(保密)<1>`
<21:12:22>[100]00{清逸}(保密)<1>.
<21:12:28>[100]00{水晶013}(保密)<1>/
<21:12:30>[100]00{过客360}(过客)<0>/
<21:12:35>[208]00013{失落缘}(教师)
<21:12:36>[202]001KF{失落缘}(教师)
<21:12:38>[100]00{茜茜}(保密)<1>...
<21:12:42>[100]00{失落缘}(教师)<4>14从下面防
<21:12:43>[100]00{过客326}(过客)<0>厉害
<21:12:44>[202]000IJ{失落缘}(教师)
<21:12:45>[202]001HK{失落缘}(教师)
<21:13:08>[202]000KJ{失落缘}(教师)
<21:13:08>[202]001LK{失落缘}(教师)
<21:13:09>[202]000LH{失落缘}(教师)
<21:13:20>[100]00{失落缘}(教师)<4>这样黑19做VCF，白还是挂了
<21:13:54>[100]00{我想飞}(保密)<1>。
<21:13:55>[100]00{失落缘}(教师)<4>这里黑到处都是杀，没什么防的必要
<21:14:06>[100]00{白开水}(保密)<1>...
<21:14:06>[203]00{失落缘}(教师)
<21:14:08>[100]00{白开水}(保密)<1>...
<21:14:08>[202]000LJ{失落缘}(教师)
<21:14:09>[202]001JJ{失落缘}(教师)
<21:14:09>[202]000KK{失落缘}(教师)
<21:14:10>[100]00{295329392}(保密)<1>老师点名啊
<21:14:10>[202]001KI{失落缘}(教师)
<21:14:11>[202]000MI{失落缘}(教师)
<21:14:12>[202]001NH{失落缘}(教师)
<21:14:13>[202]000MH{失落缘}(教师)
<21:14:41>[100]00{茜茜}(保密)<1>..
<21:14:41>[100]00{失落缘}(教师)<4>当然我们可以继续用这样的形状取胜
<21:14:43>[100]00{失落缘}(教师)<4>HOHO
<21:14:57>[100]00{失落缘}(教师)<4>标准杀
<21:15:03>[100]00{过客360}(过客)<0>/
<21:15:12>[100]00{losedevil}(保密)<1>今天被活活吓死  不是嘿嘿 就是HOHO
<21:15:17>[100]00{XF520}(保密)<1>双杀是标准杀吗
<21:15:18>[100]00{过客360}(过客)<0>哈
<21:15:32>[100]00{白雪}(保密)<1>过瘾
<21:15:34>[100]00{皮皮龙}(保密)<1>学习
<21:15:35>[100]00{过客360}(过客)<0>恐怖
<21:15:38>[100]00{水晶魂}(保密)<1>哈哈
<21:15:44>[100]00{茜茜}(保密)<1>..
<21:15:49>[100]00{过客319}(过客)<0>呵呵，看得过隐！
<21:15:52>[100]00{过客348}(过客)<0>没有看出来啊？
<21:15:53>[100]00{五子棋痴}(保密)<1>真棒
<21:15:54>[100]00{过客360}(过客)<0>老师的特色
<21:15:54>[100]00{过客348}(过客)<0>来势
<21:16:01>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:16:07>[208]00009{失落缘}(教师)
<21:16:11>[100]00{过客323}(过客)<0>上了一堂好课！
<21:16:18>[100]00{失落缘}(教师)<4>因此这个8是不行了
<21:16:18>[100]00{徐永伟}(保密)<5>没下课吧
<21:16:25>[100]00{过客360}(过客)<0>没呢
<21:16:32>[100]00{白开水}(保密)<1>hehe
<21:16:37>[100]00{白开水}(保密)<1>呵呵
<21:16:37>[100]00{过客348}(过客)<0>没有看出来啊，刚才
<21:16:42>[203]00{失落缘}(教师)
<21:16:43>[203]00{失落缘}(教师)
<21:16:46>[100]00{失落缘}(教师)<4>哪个？
<21:16:48>[206]00{失落缘}(教师)
<21:16:53>[100]00{水晶013}(保密)<1>;
<21:16:54>[100]00{过客336}(过客)<0>8放在那里最好呢
<21:16:56>[100]00{水晶013}(保密)<1>'
<21:16:57>[100]00{我想飞}(保密)<1>/
<21:16:59>[100]00{水晶013}(保密)<1>'
<21:17:00>[100]00{失落缘}(教师)<4>现在黑一子3杀
<21:17:03>[100]00{过客333}(过客)<0>老师 讲讲白棋怎么防吧?
<21:17:05>[212]00025MFA{失落缘}(教师)
<21:17:11>[212]00025NJB{失落缘}(教师)
<21:17:12>[100]00{losedevil}(保密)<1>NO防
<21:17:14>[212]00025MJC{失落缘}(教师)
<21:17:17>[100]00{过客348}(过客)<0>M7
<21:17:20>[100]00{茜茜}(保密)<1>..
<21:17:21>[212]00025LGD{失落缘}(教师)
<21:17:27>[212]00025LHE{失落缘}(教师)
<21:17:32>[212]00025LIG{失落缘}(教师)
<21:17:37>[212]00025LIF{失落缘}(教师)
<21:17:44>[100]00{失落缘}(教师)<4>A，BC。DEF
<21:17:53>[202]001MG{失落缘}(教师)
<21:17:54>[202]000LH{失落缘}(教师)
<21:17:55>[202]001NJ{失落缘}(教师)
<21:17:56>[202]000LG{失落缘}(教师)
<21:17:57>[202]001MF{失落缘}(教师)
<21:17:58>[202]000LI{失落缘}(教师)
<21:18:04>[100]00{过客348}(过客)<0>谢谢！
<21:18:10>[100]00{失落缘}(教师)<4>这样只防了2个杀
<21:18:11>[100]00{过客360}(过客)<0>课后看啊
<21:18:17>[208]00007{失落缘}(教师)
<21:18:27>[100]00{过客348}(过客)<0>明白了
<21:18:27>[208]00007{失落缘}(教师)
<21:18:27>[208]00007{失落缘}(教师)
<21:18:31>[100]00{过客360}(过客)<0>/
<21:18:54>[100]00{过客360}(过客)<0>/
<21:18:55>[100]00{过客360}(过客)<0>/
<21:18:58>[100]00{过客360}(过客)<0>/
<21:19:03>[100]00{过客319}(过客)<0>：）
<21:19:06>[316] XF520, 清逸, wyf, 水晶020, Sky, 白雪, fans, 水晶009, 迈克, qinazt, 我想飞, losedevil, 虞旭鹏, cat7004, 妖妖, 莲珠秀, 棋迷, 轩7129, 岁月, 梦依, 天使, 逸飞飞, 依依, 白开水, 随遇而安, 棋乐, 水晶002, 皮皮龙, Yumen, 休憩, 玩童, 五子棋痴, 519753687, 不乖, yezi, 水晶014, 风清, 水晶012, 282801610, 逝水舞魅, zj20, 竹子, 水晶寒星, 棋痴, 徐永伟, ndh001, 如意, 清秋弈人, 水晶013, 水晶016, 水晶015, 水晶010, 飞天, 水晶魂, 平凡最浪漫, 茜茜, 417976146, 醉茶轩江山, 爱5子, StarRain, pingguo123, 菜女, 洋洋, shp888, lyg26, Sharon.
<21:19:07>[100]00{519753687}(保密)<1>气 每次点就卡
<21:19:09>[100]00{茜茜}(保密)<1>到也没分拉
<21:19:09>[100]00{失落缘}(教师)<4>这个7还有什么强的8？
<21:19:11>[100]00{Sharon}(保密)<1>。。。。。。。。。。。
<21:19:18>[100]00{Sharon}(保密)<1>最后一个~
<21:19:20>[100]00{过客359}(过客)<0>......
<21:19:29>[100]00{水晶013}(保密)<1>/
<21:19:29>[100]00{江南新绿}(保密)<3>88
<21:19:34>[100]00{过客360}(过客)<0>/
<21:19:36>[100]00{StarRain}(保密)<1>888
<21:19:36>[100]00{过客323}(过客)<0>老师你说呢
<21:19:53>[100]00{失落缘}(教师)<4>没有的换我们换其他的6
<21:20:09>[100]00{过客360}(过客)<0>恩
<21:20:10>[203]00{失落缘}(教师)
<21:20:10>[203]00{失落缘}(教师)
<21:20:13>[202]001JI{失落缘}(教师)
<21:20:23>[100]00{失落缘}(教师)<4>这个6稍微强一点
<21:20:25>[202]000HI{失落缘}(教师)
<21:20:32>[100]00{295329392}(保密)<1>555555太不公平了老师，我去了WC就点名了
<21:20:33>[100]00{依依}(保密)<1>跟老师交换一下脑袋就好了
<21:20:40>[100]00{失落缘}(教师)<4>7也继续防守
<21:20:48>[100]00{失落缘}(教师)<4>没请假，嘿嘿
<21:20:56>[100]00{水晶013}(保密)<1>谁让你不请假了
<21:20:57>[100]00{玩童}(保密)<1>^_^
<21:21:02>[100]00{过客313}(过客)<0>哈哈
<21:21:04>[100]00{过客360}(过客)<0>哈
<21:21:05>[100]00{过客342}(过客)<0>haha
<21:21:06>[100]00{失落缘}(教师)<4>现在黑在左边和下面优势更大
<21:21:27>[202]001JG{失落缘}(教师)
<21:21:28>[100]00{295329392}(保密)<1>555555
<21:21:28>[202]000JF{失落缘}(教师)
<21:21:32>[100]00{茜茜}(保密)<1>..
<21:21:35>[100]00{过客360}(过客)<0>/
<21:21:39>[100]00{水晶013}(保密)<1>;
<21:21:42>[100]00{失落缘}(教师)<4>白这样防守黑更为开心
<21:21:44>[202]001IG{失落缘}(教师)
<21:21:45>[202]000HF{失落缘}(教师)
<21:21:50>[100]00{StarRain}(保密)<1>哪一个是少少？
<21:21:51>[100]00{水晶008}(保密)<1>.
<21:22:01>[100]00{失落缘}(教师)<4>黑可以不断在下面和左边积累优势
<21:22:03>[202]001HG{失落缘}(教师)
<21:22:04>[202]000IE{失落缘}(教师)
<21:22:12>[100]00{我想飞}(保密)<1>今天断线的可够多
<21:22:16>[100]00{过客360}(过客)<0>/
<21:22:19>[100]00{白开水}(保密)<1>就是啊
<21:22:20>[100]00{过客360}(过客)<0>破网
<21:22:30>[100]00{过客360}(过客)<0>/
<21:22:35>[100]00{茜茜}(保密)<1>不公平
<21:22:36>[202]001HD{失落缘}(教师)
<21:22:37>[202]000GG{失落缘}(教师)
<21:22:40>[100]00{白开水}(保密)<1>别的棋社讲课  我们是不是没分的啊？
<21:22:42>[202]001FH{失落缘}(教师)
<21:22:51>[100]00{失落缘}(教师)<4>这样都是自然的防守
<21:22:52>[202]000IF{失落缘}(教师)
<21:22:54>[202]001KF{失落缘}(教师)
<21:22:55>[202]000GF{失落缘}(教师)
<21:22:55>[100]00{295329392}(保密)<1>就 是不公平吗
<21:22:56>[202]001FF{失落缘}(教师)
<21:22:57>[202]000GE{失落缘}(教师)
<21:23:09>[100]00{失落缘}(教师)<4>黑一路进攻，白郁闷而死
<21:23:13>[202]001GH{失落缘}(教师)
<21:23:15>[202]000HE{失落缘}(教师)
<21:23:16>[202]001JE{失落缘}(教师)
<21:23:18>[202]000ID{失落缘}(教师)
<21:23:31>[100]00{失落缘}(教师)<4>后面简单VCF取胜
<21:23:44>[100]00{过客324}(过客)<0>.
<21:23:44>[100]00{过客313}(过客)<0>18防左呢？
<21:23:45>[100]00{过客324}(过客)<0>.
<21:23:46>[203]00{失落缘}(教师)
<21:23:46>[203]00{失落缘}(教师)
<21:23:47>[203]00{失落缘}(教师)
<21:23:47>[203]00{失落缘}(教师)
<21:23:47>[203]00{失落缘}(教师)
<21:23:47>[203]00{失落缘}(教师)
<21:23:47>[203]00{失落缘}(教师)
<21:23:48>[203]00{失落缘}(教师)
<21:23:48>[100]00{过客323}(过客)<0>好幽哦，老师
<21:23:49>[202]001GF{失落缘}(教师)
<21:23:57>[202]000LF{失落缘}(教师)
<21:23:57>[202]001KF{失落缘}(教师)
<21:23:58>[202]000KE{失落缘}(教师)
<21:24:00>[202]001JD{失落缘}(教师)
<21:24:00>[202]000LE{失落缘}(教师)
<21:24:09>[100]00{失落缘}(教师)<4>这样也壮烈了
<21:24:17>[100]00{过客360}(过客)<0>嘿嘿
<21:24:17>[100]00{Sharon}(保密)<1>白棋可真郁闷呀~
<21:24:18>[100]00{随遇而安}(保密)<1>//
<21:24:33>[100]00{水晶013}(保密)<1>.
<21:24:34>[100]00{水晶013}(保密)<1>.
<21:24:35>[100]00{水晶013}(保密)<1>.
<21:24:38>[208]00009{失落缘}(教师)
<21:24:48>[202]001HG{失落缘}(教师)
<21:24:56>[100]00{白开水}(保密)<1>所以 说 千万不要下白棋  下白就拔网
<21:24:59>[202]000IG{失落缘}(教师)
<21:25:00>[202]001KE{失落缘}(教师)
<21:25:08>[100]00{过客360}(过客)<0>哈
<21:25:09>[100]00{失落缘}(教师)<4>这样也坚持不了多久
<21:25:10>[202]000IE{失落缘}(教师)
<21:25:11>[202]001HD{失落缘}(教师)
<21:25:12>[100]00{过客319}(过客)<0>白棋只有跟在后面跑的份了：（
<21:25:16>[100]00{StarRain}(保密)<1>/
<21:25:17>[100]00{282801610}(保密)<1>哈哈开来要想赢的话 就只有走黑了
<21:25:18>[202]000HF{失落缘}(教师)
<21:25:19>[202]001IF{失落缘}(教师)
<21:25:22>[202]000FH{失落缘}(教师)
<21:25:23>[202]001GG{失落缘}(教师)
<21:25:24>[202]000FG{失落缘}(教师)
<21:25:39>[100]00{依依}(保密)<1>被老师拖死的
<21:25:45>[100]00{过客360}(过客)<0>双杀
<21:25:45>[100]00{失落缘}(教师)<4>还是一样
<21:25:58>[100]00{过客360}(过客)<0>/
<21:26:15>[100]00{水晶013}(保密)<1>14防上会怎么样呀
<21:26:19>[203]00{失落缘}(教师)
<21:26:19>[203]00{失落缘}(教师)
<21:26:19>[203]00{失落缘}(教师)
<21:26:20>[203]00{失落缘}(教师)
<21:26:20>[203]00{失落缘}(教师)
<21:26:21>[203]00{失落缘}(教师)
<21:26:25>[202]001LH{失落缘}(教师)
<21:26:26>[100]00{天鹰}(保密)<1>晕，掉了就再也上不来了
<21:26:29>[100]00{过客347}(过客)<0>老师,你好残忍哦,老是让白子郁闷而死..........
<21:26:38>[100]00{失落缘}(教师)<4>很明显。14走上面对白没有任何好处
<21:26:39>[100]00{茜茜}(保密)<1>...
<21:26:41>[100]00{五子棋痴}(保密)<1>HOHO
<21:26:46>[100]00{我想飞}(保密)<1>大哥的加速器也不行呀，
<21:26:47>[202]000HF{失落缘}(教师)
<21:27:12>[100]00{过客360}(过客)<0>/
<21:27:21>[100]00{失落缘}(教师)<4>哈哈，刚才的走法有点问题
<21:27:22>[203]00{失落缘}(教师)
<21:27:22>[203]00{失落缘}(教师)
<21:27:23>[202]001HD{失落缘}(教师)
<21:27:24>[202]000HF{失落缘}(教师)
<21:27:24>[202]001IF{失落缘}(教师)
<21:27:25>[202]000FH{失落缘}(教师)
<21:27:26>[202]001GG{失落缘}(教师)
<21:27:26>[202]000GH{失落缘}(教师)
<21:27:27>[202]001EH{失落缘}(教师)
<21:27:27>[100]00{茜茜}(保密)<1>天鹰断线超过5分钟。嘿嘿
<21:27:28>[202]000FG{失落缘}(教师)
<21:27:34>[100]00{失落缘}(教师)<4>应该这样
<21:27:34>[100]00{皮皮龙}(保密)<1>恩,44
<21:27:37>[100]00{壮壮}(保密)<1>.
<21:27:44>[100]00{玩童}(保密)<1>怎么老是白光荣啊?
<21:27:57>[100]00{失落缘}(教师)<4>14走上面是一样的
<21:27:58>[100]00{水晶013}(保密)<1>/
<21:27:59>[100]00{水晶013}(保密)<1>/
<21:28:01>[100]00{水晶013}(保密)<1>/
<21:28:03>[208]00009{失落缘}(教师)
<21:28:04>[202]001IE{失落缘}(教师)
<21:28:19>[202]000IG{失落缘}(教师)
<21:28:20>[202]001KE{失落缘}(教师)
<21:28:21>[202]000HJ{失落缘}(教师)
<21:28:31>[100]00{失落缘}(教师)<4>这样11活三白只有防下面
<21:28:33>[100]00{过客360}(过客)<0>如果都能记下来的话那就无敌了
<21:28:39>[100]00{茜茜}(保密)<1>..
<21:28:41>[100]00{失落缘}(教师)<4>黑左边就可以直接攻了
<21:28:44>[100]00{依依}(保密)<1>老师下白棋的时候就是黑棋光荣的时候了
<21:28:44>[202]001HK{失落缘}(教师)
<21:28:57>[100]00{白雪}(保密)<1>老师记性不好怎么办呀
<21:29:00>[202]000GF{失落缘}(教师)
<21:29:03>[202]001HF{失落缘}(教师)
<21:29:09>[202]000GG{失落缘}(教师)
<21:29:10>[203]00{失落缘}(教师)
<21:29:11>[202]000GH{失落缘}(教师)
<21:29:15>[202]001GI{失落缘}(教师)
<21:29:17>[202]000FG{失落缘}(教师)
<21:29:39>[100]00{失落缘}(教师)<4>还是一样玩完
<21:29:43>[100]00{水晶魂}(保密)<1>.
<21:29:49>[100]00{过客348}(过客)<0>老师走的棋，一个子都不浪费
<21:29:59>[100]00{白雪}(保密)<1>恩，是了
<21:29:59>[100]00{过客360}(过客)<0>/
<21:30:05>[208]00007{失落缘}(教师)
<21:30:07>[202]001HG{失落缘}(教师)
<21:30:17>[100]00{过客355}(过客)<0>6不好对吗
<21:30:22>[100]00{皮皮龙}(保密)<1>..
<21:30:27>[100]00{失落缘}(教师)<4>因此8只能防守下面，切断黑的左边和下面的连接
<21:30:37>[100]00{皮皮龙}(保密)<1>...
<21:30:38>[202]000JG{失落缘}(教师)
<21:30:38>[202]001KF{失落缘}(教师)
<21:30:52>[100]00{过客359}(过客)<0>为啥不走了呢
<21:30:56>[100]00{过客360}(过客)<0>/
<21:30:57>[100]00{白开水}(保密)<1>.
<21:31:02>[100]00{过客360}(过客)<0>你掉了
<21:31:10>[100]00{水晶013}(保密)<1>/
<21:31:10>[100]00{失落缘}(教师)<4>9活三，把白唯一的一个活2防了，然后还是做棋
<21:31:19>[100]00{迈克}(保密)<1>G8
<21:31:23>[100]00{随遇而安}(保密)<1>/
<21:31:25>[202]000FJ{失落缘}(教师)
<21:31:31>[100]00{过客361}(过客)<0>/
<21:31:32>[100]00{过客361}(过客)<0>/
<21:31:51>[100]00{迈克}(保密)<1>。。
<21:32:10>[100]00{过客322}(过客)<0>4 不好对吗 老师
<21:32:12>[100]00{失落缘}(教师)<4>11做斜跳2是和斜眠三联系的常见做棋手段
<21:32:21>[100]00{迈克}(保密)<1>感觉G8也可以。。。
<21:32:38>[100]00{水晶015}(保密)<1>/
<21:32:44>[100]00{茜茜}(保密)<1>按下课前点的名给分好不好？大家同意吗？请老师和校长批准！
<21:32:44>[100]00{水晶013}(保密)<1>;
<21:32:47>[100]00{失落缘}(教师)<4>G8也是可以的
<21:32:49>[100]00{Sharon}(保密)<1>偶也喜欢8G
<21:33:01>[100]00{茜茜}(保密)<1>..
<21:33:05>[100]00{水晶008}(保密)<1>.
<21:33:07>[100]00{过客360}(过客)<0>那不可以啊
<21:33:13>[100]00{Abc}(保密)<1>?
<21:33:14>[100]00{随遇而安}(保密)<1>/
<21:33:15>[100]00{水晶008}(保密)<1>11 lihai
<21:33:18>[100]00{过客360}(过客)<0>如果中间不在怎么行
<21:33:19>[100]00{zj20}(保密)<1>大家好！
<21:33:29>[202]001GI{失落缘}(教师)
<21:33:36>[202]000GK{失落缘}(教师)
<21:33:45>[100]00{失落缘}(教师)<4>这样黑继续在上面发展
<21:34:02>[100]00{Abc}(保密)<1>?
<21:34:04>[100]00{茜茜}(保密)<1>..
<21:34:05>[100]00{过客360}(过客)<0>/
<21:34:05>[100]00{水晶016}(保密)<1>,
<21:34:10>[100]00{水晶013}(保密)<1>;
<21:34:10>[100]00{随遇而安}(保密)<1>//
<21:34:10>[100]00{水晶魂}(保密)<1>.
<21:34:11>[100]00{水晶008}(保密)<1>.
<21:34:14>[100]00{过客360}(过客)<0>。
<21:34:17>[100]00{水晶020}(保密)<1>1
<21:34:23>[100]00{迈克}(保密)<1>F11
<21:34:26>[202]001FK{失落缘}(教师)
<21:34:37>[202]000HL{失落缘}(教师)
<21:34:38>[202]001IM{失落缘}(教师)
<21:34:39>[202]000EJ{失落缘}(教师)
<21:35:00>[100]00{失落缘}(教师)<4>黑在左边和上面发展空间非常大
<21:35:04>[100]00{迈克}(保密)<1>G10
<21:35:05>[202]001GJ{失落缘}(教师)
<21:35:13>[202]000EI{失落缘}(教师)
<21:35:14>[202]001DH{失落缘}(教师)
<21:35:15>[202]000EH{失落缘}(教师)
<21:35:16>[202]001EG{失落缘}(教师)
<21:35:20>[202]000DJ{失落缘}(教师)
<21:35:29>[202]001FH{失落缘}(教师)
<21:35:31>[202]000HJ{失落缘}(教师)
<21:35:32>[202]001HK{失落缘}(教师)
<21:35:33>[202]000CI{失落缘}(教师)
<21:35:48>[100]00{五子棋痴}(保密)<1>HOHO
<21:35:48>[202]001EK{失落缘}(教师)
<21:35:49>[202]001DI{失落缘}(教师)
<21:35:52>[203]00{失落缘}(教师)
<21:35:54>[202]000DI{失落缘}(教师)
<21:36:07>[100]00{失落缘}(教师)<4>这样也完蛋了
<21:36:13>[100]00{水晶013}(保密)<1>/
<21:36:21>[100]00{过客360}(过客)<0>/
<21:36:27>[100]00{壮壮}(保密)<1>.
<21:36:31>[100]00{茜茜}(保密)<1>...
<21:36:32>[100]00{Sharon}(保密)<1>GM 走云月黑的话，得让白子一手才公平~
<21:36:36>[100]00{过客360}(过客)<0>白一晚上完蛋了N次
<21:36:56>[100]00{失落缘}(教师)<4>所以这个还是不行，嘿嘿
<21:37:00>[208]00015{失落缘}(教师)
<21:37:01>[202]001EI{失落缘}(教师)
<21:37:06>[100]00{fans}(保密)<1>gm gm 来吧 来吧
<21:37:14>[100]00{水晶020}(保密)<1>GG
<21:37:19>[100]00{过客362}(过客)<0>要是老师下白，那一定不会输
<21:37:23>[100]00{失落缘}(教师)<4>这样呢
<21:37:27>[100]00{茜茜}(保密)<1>..
<21:37:32>[100]00{水晶020}(保密)<1>HF
<21:37:34>[202]000GL{失落缘}(教师)
<21:37:41>[100]00{失落缘}(教师)<4>上面继续做
<21:37:45>[100]00{水晶020}(保密)<1>gg
<21:37:55>[100]00{失落缘}(教师)<4>很明显，白防不住
<21:37:59>[202]001HJ{失落缘}(教师)
<21:37:59>[100]00{我想飞}(保密)<1>/
<21:38:11>[202]000GM{失落缘}(教师)
<21:38:12>[202]001GN{失落缘}(教师)
<21:38:13>[202]000IK{失落缘}(教师)
<21:38:14>[202]001JJ{失落缘}(教师)
<21:38:16>[202]000IL{失落缘}(教师)
<21:38:16>[202]001JL{失落缘}(教师)
<21:38:17>[202]000JK{失落缘}(教师)
<21:38:26>[202]001IM{失落缘}(教师)
<21:38:28>[202]000KK{失落缘}(教师)
<21:38:28>[202]001HK{失落缘}(教师)
<21:38:29>[202]000KJ{失落缘}(教师)
<21:38:37>[202]001LI{失落缘}(教师)
<21:38:38>[202]000KI{失落缘}(教师)
<21:38:39>[202]001KH{失落缘}(教师)
<21:38:40>[202]000KL{失落缘}(教师)
<21:39:03>[100]00{过客360}(过客)<0>/
<21:39:14>[100]00{失落缘}(教师)<4>所以这个14死了
<21:39:14>[100]00{水晶魂}(保密)<1>.
<21:39:17>[208]00013{失落缘}(教师)
<21:39:29>[202]001HL{失落缘}(教师)
<21:39:31>[100]00{过客360}(过客)<0>9点32了
<21:39:37>[202]000FK{失落缘}(教师)
<21:39:38>[202]001GJ{失落缘}(教师)
<21:39:39>[202]000FL{失落缘}(教师)
<21:39:39>[100]00{水晶020}(保密)<1>什么时候下课啊？我要回去睡觉了
<21:39:40>[100]00{过客360}(过客)<0>下课了
<21:39:43>[100]00{水晶013}(保密)<1>谢谢您！
<21:39:46>[202]001FI{失落缘}(教师)
<21:39:47>[202]000EM{失落缘}(教师)
<21:39:50>[202]001DN{失落缘}(教师)
<21:39:51>[100]00{水晶013}(保密)<1>谢谢老师的精彩讲解！
<21:39:51>[202]000EK{失落缘}(教师)
<21:39:52>[202]001DK{失落缘}(教师)
<21:39:53>[100]00{水晶020}(保密)<1>困死了
<21:39:53>[100]00{茜茜}(保密)<1>..
<21:39:53>[202]000EJ{失落缘}(教师)
<21:39:55>[100]00{白开水}(保密)<1>老师 偶要回家家了
<21:39:57>[100]00{茜茜}(保密)<1>..
<21:40:01>[100]00{水晶020}(保密)<1>谢谢老师的精彩讲解！
<21:40:02>[100]00{风清}(保密)<2>还没进浙江教室学员群的，请加群10646126，已经在1，2，3群的就不用加了。解决电信网通互联时经常断线的问题统一网关 - http://www.tywg.com/
<21:40:03>[100]00{失落缘}(教师)<4>这样黑也是简单取胜
<21:40:05>[202]001EL{失落缘}(教师)
<21:40:06>[202]000GM{失落缘}(教师)
<21:40:17>[100]00{失落缘}(教师)<4>好了，今天的课就到这里了
<21:40:19>[100]00{蓉儿}(保密)<1>谢谢老师
<21:40:20>[100]00{白雪}(保密)<1>学到很多东西
<21:40:23>[100]00{失落缘}(教师)<4>谢谢大家参与
<21:40:24>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:40:24>[100]00{fans}(保密)<1>原来是这样下的，非常感谢！
<21:40:25>[100]00{过客360}(过客)<0>谢谢老师的精彩讲解！
<21:40:25>[100]00{白开水}(保密)<1>谢谢老师的精彩讲解！
<21:40:25>[100]00{休憩}(保密)<2>谢谢老师的精彩讲解！
<21:40:26>[100]00{水晶020}(保密)<1>谢谢老师的精彩讲解！
<21:40:26>[100]00{过客311}(过客)<0>谢谢老师的精彩讲解！
<21:40:27>[100]00{水晶013}(保密)<1>谢谢您！
<21:40:28>[100]00{水晶010}(保密)<1>祝愉快的一天！
<21:40:28>[100]00{虞旭鹏}(保密)<2>谢谢老师的精彩讲解！
<21:40:28>[306] 282801610, cat7004, ndh001, pingguo123, qinazt, Sharon, shp888, Sky, wyf, XF520, yezi, Yumen, zj20, 爱5子, 白开水, 白雪, 不乖, 飞天, 风清, 皮皮龙, 平凡最浪漫, 棋乐, 棋迷, 清逸, 如意, 水晶002, 水晶009, 水晶010, 水晶013, 水晶014, 水晶015, 水晶020, 水晶寒星, 水晶魂, 随遇而安, 天使, 玩童, 五子棋痴, 休憩, 轩7129, 洋洋, 妖妖, 虞旭鹏, 竹子.
