<20:04:18>[300]000000
<20:04:24>[100]00{小元}(保密)<1>ha
<20:04:27>[100]00{小元}(保密)<1>=我
<20:04:40>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:04:45>[100]00{云连棋丐}(保密)<1>老师好
<20:04:47>[100]00{皮皮龙}(保密)<1>.
<20:04:50>[100]00{娅娅}(保密)<2>老师好
<20:04:51>[100]00{蓝雪人}(保密)<2>.
<20:04:53>[100]00{282801610}(保密)<1>老师好！！！！
<20:04:56>[100]00{娅娅}(保密)<2>片片迟到了
<20:04:56>[100]00{StarRain}(保密)<1>老师好
<20:04:59>[100]00{过客920}(过客)<0>老师好。
<20:05:00>[100]00{飘雪的夏天}(保密)<1>老师好
<20:05:07>[100]00{清逸}(保密)<1>老师好
<20:05:07>[100]00{小鸟}(保密)<1>老师好=.=
<20:05:10>[100]00{过客940}(过客)<0>老师好啊
<20:05:10>[100]00{XiaoFR}(保密)<1>；
<20:05:11>[100]00{月亮的影子}(保密)<1>老师好
<20:05:14>[100]00{皮皮龙}(保密)<1>老师好
<20:05:18>[100]00{过客928}(过客)<0>老师好
<20:05:23>[100]00{zjrenju}(教师)<4>今天朱建锋因为明天有对塔林的比赛，参加会议
<20:05:31>[100]00{左宝巨}(保密)<1>大家好
<20:05:32>[100]00{酷杀一片}(保密)<1>小丫丫，嘿嘿我刚到家
<20:05:38>[100]00{壮壮}(保密)<1>..........
<20:05:39>[100]00{zjrenju}(教师)<4>所以继续我来做瑞的课程
<20:05:39>[100]00{过客912}(过客)<0>.
<20:05:39>[100]00{逸飞飞}(保密)<1>老师好
<20:05:41>[202]000HH{zjrenju}(教师)
<20:05:43>[100]00{过客941}(过客)<0>你们浙江教室名额有限 为什么不要让过客进来
<20:05:45>[202]001HI{zjrenju}(教师)
<20:05:46>[202]000HF{zjrenju}(教师)
<20:05:47>[202]001IJ{zjrenju}(教师)
<20:05:47>[202]000GI{zjrenju}(教师)
<20:06:05>[100]00{zjrenju}(教师)<4>上次我们讲了这个5的一个变化
<20:06:07>[202]001GJ{zjrenju}(教师)
<20:06:13>[100]00{wei_qqq}(保密)<1>上课后游客不可以近来
<20:06:15>[100]00{娅娅}(保密)<2>哦，迟到二分钟，可惜哦
<20:06:18>[100]00{过客941}(过客)<0>过客 就叫剌客好了
<20:06:27>[100]00{zjrenju}(教师)<4>白6做三个活二对攻的
<20:06:27>[100]00{潇洒}(保密)<1>点名没有
<20:06:28>[100]00{逸飞飞}(保密)<1>呵呵
<20:06:32>[100]00{娅娅}(保密)<2>你来听课还是干嘛的
<20:06:34>[100]00{潇洒}(保密)<1>好象我迟到了
<20:06:35>[100]00{sosei}(保密)<3>meiyou
<20:06:40>[100]00{sosei}(保密)<3>哈哈
<20:06:49>[100]00{wei_qqq}(保密)<1>欢迎过客，不过需要提前进教室的
<20:06:55>[100]00{酷杀一片}(保密)<1>没一点同情心。
<20:07:00>[100]00{小鸟}(保密)<1>系统点名了
<20:07:09>[100]00{过客912}(过客)<0>谢谢
<20:07:12>[100]00{潇洒}(保密)<1>555555555~
<20:07:13>[100]00{纳兰飞舞}(保密)<1>.
<20:07:18>[100]00{zjrenju}(教师)<4>我们看了黑直接F10活三企图对白4-6线限制后的一些变化
<20:07:22>[100]00{小鸟}(保密)<1>8哭 =.=
<20:07:22>[100]00{过客941}(过客)<0>提前进 没密码
<20:07:35>[100]00{过客912}(过客)<0>过客命苦啊，
<20:07:44>[100]00{过客941}(过客)<0>是的
<20:07:47>[100]00{zjrenju}(教师)<4>在那个变化里白棋都可以胜利
<20:07:59>[100]00{锋}(保密)<1>.
<20:08:04>[100]00{zjrenju}(教师)<4>那是不是这个6也是可以胜的？
<20:08:11>[202]000HJ{zjrenju}(教师)
<20:08:17>[100]00{云连棋丐}(保密)<1>哦
<20:08:24>[100]00{云连棋丐}(保密)<1>就这个7我很感兴趣
<20:08:52>[100]00{zjrenju}(教师)<4>假如7在这里，防守白的一个活二，同时自己也增加一个活二的话
<20:09:19>[100]00{zjrenju}(教师)<4>这里黑有通过I7的连接
<20:09:37>[100]00{ndh003}(保密)<1>？
<20:09:41>[100]00{清逸}(保密)<1>.
<20:09:43>[100]00{dyccj}(保密)<1>111
<20:09:53>[100]00{ndh003}(保密)<1>不好意思，我以为掉线了
<20:09:59>[100]00{zjrenju}(教师)<4>白如果直接防这里的话
<20:10:01>[202]001IG{zjrenju}(教师)
<20:10:02>[202]000IH{zjrenju}(教师)
<20:10:03>[202]001GH{zjrenju}(教师)
<20:10:04>[100]00{XiaoFR}(保密)<1>/
<20:10:04>[202]000FG{zjrenju}(教师)
<20:10:05>[202]001HK{zjrenju}(教师)
<20:10:34>[100]00{zjrenju}(教师)<4>就会变的复杂
<20:10:46>[100]00{迈克}(保密)<1>9手活3呢
<20:10:50>[100]00{zjrenju}(教师)<4>除了这个8以外
<20:10:56>[203]00{zjrenju}(教师)
<20:10:56>[203]00{zjrenju}(教师)
<20:10:57>[203]00{zjrenju}(教师)
<20:10:57>[203]00{zjrenju}(教师)
<20:10:58>[203]00{zjrenju}(教师)
<20:10:59>[202]001IH{zjrenju}(教师)
<20:11:09>[100]00{zjrenju}(教师)<4>白还可以直接进攻
<20:11:22>[100]00{zjrenju}(教师)<4>那么这里黑应该防什么地方
<20:11:28>[100]00{过客915}(过客)<0>流年
<20:11:35>[100]00{云连棋丐}(保密)<1>F11
<20:11:45>[202]000FK{zjrenju}(教师)
<20:11:48>[202]001JK{zjrenju}(教师)
<20:11:55>[100]00{zjrenju}(教师)<4>这里呢
<20:12:08>[100]00{云连棋丐}(保密)<1>哦，这样好像就死了
<20:12:13>[100]00{zjrenju}(教师)<4>黑在什么地方强
<20:12:41>[100]00{zjrenju}(教师)<4>上还是下？
<20:12:50>[100]00{迈克}(保密)<1>下
<20:12:56>[100]00{蝶恋花}(保密)<1>。
<20:13:03>[100]00{清秋弈人}(保密)<1>没用8
<20:13:03>[100]00{过客940}(过客)<0>上
<20:13:03>[100]00{342}(保密)<1>上
<20:13:04>[100]00{云连棋丐}(保密)<1>下好像没作用
<20:13:10>[100]00{zjrenju}(教师)<4>没有其他意见吗
<20:13:11>[100]00{云连棋丐}(保密)<1>K12
<20:13:29>[100]00{过客912}(过客)<0>只有防上吧
<20:13:29>[100]00{迈克}(保密)<1>G8
<20:13:38>[100]00{ndh003}(保密)<1>下
<20:13:41>[100]00{过客941}(过客)<0>还分过客和学员 没劲
<20:13:48>[100]00{过客941}(过客)<0>88
<20:13:57>[100]00{zjrenju}(教师)<4>在很多时候我们都会产生这样的思路
<20:14:03>[100]00{迈克}(保密)<1>防上面也是防不住，不如增加下面的子力
<20:14:03>[100]00{过客927}(过客)<0>防下吧
<20:14:21>[100]00{皮皮龙}(保密)<1>支持下
<20:14:23>[100]00{纯溪}(保密)<1>.
<20:14:26>[100]00{Sky}(保密)<1>只能防下吧
<20:14:27>[100]00{ny07}(保密)<1>感觉都不好防
<20:14:34>[100]00{Sky}(保密)<1>防上黑死了
<20:14:43>[100]00{zjrenju}(教师)<4>认为让对手往一方发展会对自己的棋不利
<20:14:56>[100]00{锋}(保密)<1>.
<20:14:59>[100]00{XiaoFR}(保密)<1>/
<20:15:06>[100]00{过客942}(过客)<0>fang  na   hao   a
<20:15:12>[100]00{zjrenju}(教师)<4>在五子棋中有个非常有趣的原则
<20:15:13>[100]00{过客912}(过客)<0>上下都够不上劲
<20:15:18>[100]00{ndh003}(保密)<1>但是右上没有连接啊
<20:15:21>[100]00{迈克}(保密)<1>看来防下面是正确D，嘎嘎
<20:15:25>[100]00{zjrenju}(教师)<4>就是两分局面
<20:15:28>[100]00{过客940}(过客)<0>我认为防K12为最强
<20:15:31>[100]00{ndh003}(保密)<1>所以防下有效
<20:15:46>[100]00{云连棋丐}(保密)<1>呵呵，防下，因为4*8手的2有限制发展不开
<20:16:08>[100]00{zj17}(保密)<1>可是感觉白可以连续手段啊
<20:16:41>[100]00{zj17}(保密)<1>云说得对
<20:16:42>[100]00{XiaoFR}(保密)<1>/
<20:16:43>[100]00{过客912}(过客)<0>本兔认为，防上也是死，不如防下
<20:16:47>[100]00{zjrenju}(教师)<4>将自己的子力也相对集中，可以形成反的机会
<20:17:04>[100]00{zjrenju}(教师)<4>如果单纯的防守
<20:17:31>[100]00{蝶恋花}(保密)<1>.
<20:17:34>[100]00{420631350}(保密)<1>.
<20:17:34>[100]00{zjrenju}(教师)<4>就算对手没了先手，自己也组织不起来连接的话，是非常被动的
<20:17:37>[202]000KL{zjrenju}(教师)
<20:17:44>[100]00{zjrenju}(教师)<4>如果防这里
<20:17:45>[100]00{Sky}(保密)<1>I7`````
<20:17:52>[100]00{过客933}(过客)<0>都走一下不就得了
<20:17:54>[100]00{月亮的影子}(保密)<1>梵蒂冈
<20:17:55>[100]00{zjrenju}(教师)<4>那么明显是防不住的
<20:18:23>[202]001JG{zjrenju}(教师)
<20:18:24>[202]000KF{zjrenju}(教师)
<20:18:25>[202]001IG{zjrenju}(教师)
<20:18:33>[202]000IF{zjrenju}(教师)
<20:18:35>[202]001FG{zjrenju}(教师)
<20:18:40>[202]000GH{zjrenju}(教师)
<20:18:42>[202]001HG{zjrenju}(教师)
<20:18:43>[202]000GG{zjrenju}(教师)
<20:18:44>[202]001LG{zjrenju}(教师)
<20:18:46>[202]000KG{zjrenju}(教师)
<20:18:47>[202]001IK{zjrenju}(教师)
<20:19:06>[100]00{zjrenju}(教师)<4>15防外面的话可以抓3*3
<20:19:15>[100]00{zjrenju}(教师)<4>必须在中间
<20:19:22>[203]00{zjrenju}(教师)
<20:19:23>[203]00{zjrenju}(教师)
<20:19:23>[203]00{zjrenju}(教师)
<20:19:23>[203]00{zjrenju}(教师)
<20:19:24>[203]00{zjrenju}(教师)
<20:19:24>[203]00{zjrenju}(教师)
<20:19:24>[203]00{zjrenju}(教师)
<20:19:25>[203]00{zjrenju}(教师)
<20:19:26>[202]000II{zjrenju}(教师)
<20:19:27>[202]001JI{zjrenju}(教师)
<20:19:55>[100]00{zjrenju}(教师)<4>16做通过F7，H7的VCF
<20:19:56>[100]00{云连棋丐}(保密)<1>J13、H11有43了
<20:20:32>[100]00{小元}(保密)<1>。
<20:20:34>[100]00{zjrenju}(教师)<4>而且增加了白棋的连接
<20:20:37>[100]00{dyccj}(保密)<1>111
<20:20:50>[100]00{纯溪}(保密)<1>.
<20:20:55>[100]00{宁静致远}(保密)<1>.
<20:20:57>[100]00{连珠☆弈}(保密)<1>1
<20:21:00>[100]00{zjrenju}(教师)<4>这样后面还有防吗
<20:21:03>[100]00{锋}(保密)<1>.
<20:21:07>[100]00{ny07}(保密)<1>到
<20:21:09>[100]00{Dark}(保密)<1>到
<20:21:31>[100]00{水晶013}(保密)<1>到
<20:21:32>[316] 风清, 逸飞飞, 云连棋丐, ndh003, 皮皮龙, 飘雪的夏天, 壮壮, 420631350, XiaoFR, 纯溪, 狮子何必吼, 洋洋, 蓝冰, 亮亮, 连珠☆弈, 纳兰飞舞, 晴子, 迈克, 妖妖, 云裳, 锋, 蓝雪人, 梦, StarRain, 水晶008, 涵婷, 77247068, 江南新绿, 小鸟, zj01, 寒冰, 太极, 282801610, 天使心, 蝶恋花, Yumen, 宁静致远, 逍遥游, 小元, 清逸, Dark, 娅娅, zj17, 竹本水鸟, wei_qqq, 月亮的影子, 水晶015, OLIVERFJC, 朝, 水晶014, 清秋弈人, 水晶013, 342, dyccj, 晨薇玫瑰, 酷杀一片, sosei, 冰宝宝, hanxiao, Sky, Abc.
<20:21:38>[100]00{水晶014}(保密)<1>防到j10
<20:21:45>[202]000JJ{zjrenju}(教师)
<20:21:47>[202]001GG{zjrenju}(教师)
<20:22:07>[100]00{ndh003}(保密)<1>防不了
<20:22:21>[100]00{ndh003}(保密)<1>白先手可以胜
<20:22:42>[100]00{皮皮龙}(保密)<1>.
<20:22:50>[100]00{zjrenju}(教师)<4>是，现在防不了了
<20:22:52>[203]00{zjrenju}(教师)
<20:22:52>[100]00{dyccj}(保密)<1>111
<20:22:52>[203]00{zjrenju}(教师)
<20:22:52>[203]00{zjrenju}(教师)
<20:22:53>[203]00{zjrenju}(教师)
<20:22:53>[203]00{zjrenju}(教师)
<20:22:53>[203]00{zjrenju}(教师)
<20:22:53>[203]00{zjrenju}(教师)
<20:22:54>[203]00{zjrenju}(教师)
<20:22:55>[202]000GH{zjrenju}(教师)
<20:23:05>[100]00{zjrenju}(教师)<4>假如11在这里
<20:23:20>[100]00{ndh003}(保密)<1>黑还有机会，呵呵
<20:23:26>[100]00{Sky}(保密)<1>。
<20:23:33>[100]00{zjrenju}(教师)<4>白的4-8有黑的5-7和1-5的限制
<20:23:43>[202]001JG{zjrenju}(教师)
<20:23:45>[202]000KF{zjrenju}(教师)
<20:23:48>[202]001JI{zjrenju}(教师)
<20:24:08>[100]00{zjrenju}(教师)<4>就算这样白想做连接
<20:24:13>[202]000EK{zjrenju}(教师)
<20:24:15>[202]001IG{zjrenju}(教师)
<20:24:32>[100]00{zjrenju}(教师)<4>16防守后
<20:24:35>[100]00{ndh003}(保密)<1>15好漂亮啊
<20:24:48>[100]00{zjrenju}(教师)<4>黑可以在I6活三吗
<20:24:53>[100]00{迈克}(保密)<1>I11
<20:25:04>[100]00{ndh003}(保密)<1>不能
<20:25:18>[100]00{ndh003}(保密)<1>I11
<20:25:24>[100]00{晨薇玫瑰}(保密)<1>不可以
<20:25:26>[100]00{ndh003}(保密)<1>I11唯一
<20:25:32>[100]00{zjrenju}(教师)<4>现在黑不可以I6活三
<20:25:35>[100]00{晨薇玫瑰}(保密)<1>那样的话，白有杀了
<20:25:46>[100]00{过客920}(过客)<0>如果黑在I6活三那白就胜了
<20:25:49>[100]00{zjrenju}(教师)<4>但还存在5-7线的二
<20:25:55>[100]00{水晶013}(保密)<1>//
<20:25:57>[202]000IK{zjrenju}(教师)
<20:26:13>[100]00{蓝冰}(保密)<1>V
<20:26:18>[212]00017FHA{zjrenju}(教师)
<20:26:23>[212]00017FJB{zjrenju}(教师)
<20:26:34>[100]00{zjrenju}(教师)<4>这样的话，还保留了通过A、B的VCF
<20:26:55>[100]00{zjrenju}(教师)<4>所以白就需要防守
<20:27:12>[100]00{zjrenju}(教师)<4>黑就有了胜的机会
<20:27:13>[202]001FH{zjrenju}(教师)
<20:27:14>[202]000FL{zjrenju}(教师)
<20:27:56>[100]00{hanxiao}(保密)<1>0
<20:28:14>[100]00{zjrenju}(教师)<4>讲这个主要的原因就是希望通过这个变化，大家可以在以后的对局里多考虑自己和对手的变化
<20:28:26>[100]00{过客933}(过客)<0>下完呀
<20:28:32>[100]00{过客922}(过客)<0>15手妙
<20:28:35>[100]00{ndh003}(保密)<1>老师，这里是黑必胜了吧
<20:28:39>[100]00{zjrenju}(教师)<4>很多时候我们都把防守的位置看的比较重
<20:28:49>[100]00{zjrenju}(教师)<4>这里黑胜了
<20:28:49>[100]00{晴子}(保密)<1>怎么胜呢
<20:28:54>[100]00{282801610}(保密)<1>i6
<20:29:03>[100]00{zjrenju}(教师)<4>这里黑做V了
<20:29:05>[100]00{迈克}(保密)<1>。
<20:29:10>[100]00{ndh003}(保密)<1>F10有V
<20:29:10>[100]00{过客920}(过客)<0>已胜下呀
<20:29:11>[100]00{洋洋}(保密)<1>双杀了
<20:29:13>[100]00{风清}(保密)<1>双杀
<20:29:36>[100]00{zjrenju}(教师)<4>在这个变化里这个9是唯一的
<20:29:36>[100]00{zj17}(保密)<1>G11可以做禁点啊
<20:29:39>[100]00{过客920}(过客)<0>恩。双杀了
<20:29:42>[100]00{皮皮龙}(保密)<1>白j10呢
<20:29:43>[100]00{Abc}(保密)<1>白可以V吧,
<20:29:43>[100]00{dyccj}(保密)<1>11
<20:29:47>[100]00{过客916}(过客)<0>我怎么看是白声胜了
<20:29:47>[100]00{282801610}(保密)<1>白i6
<20:30:00>[100]00{娅娅}(保密)<2>是呀
<20:30:03>[100]00{过客916}(过客)<0>白胜吧？
<20:30:16>[100]00{洋洋}(保密)<1>F10　G11
<20:30:17>[100]00{zjrenju}(教师)<4>如果反防的话，白就可以利用到2-6-8的眠三
<20:30:25>[208]00009{zjrenju}(教师)
<20:30:26>[203]00{zjrenju}(教师)
<20:30:28>[202]000JG{zjrenju}(教师)
<20:30:29>[202]001JK{zjrenju}(教师)
<20:30:30>[202]000GH{zjrenju}(教师)
<20:30:35>[202]001IK{zjrenju}(教师)
<20:30:36>[100]00{zj17}(保密)<1>老师啊，你讲得有问题啊
<20:30:41>[203]00{zjrenju}(教师)
<20:30:42>[203]00{zjrenju}(教师)
<20:30:42>[203]00{zjrenju}(教师)
<20:30:43>[203]00{zjrenju}(教师)
<20:30:44>[202]000FK{zjrenju}(教师)
<20:30:45>[202]001JK{zjrenju}(教师)
<20:30:46>[202]000GH{zjrenju}(教师)
<20:30:46>[100]00{ndh003}(保密)<1>没问题
<20:30:47>[202]001JG{zjrenju}(教师)
<20:30:47>[202]000KF{zjrenju}(教师)
<20:30:48>[202]001JI{zjrenju}(教师)
<20:30:49>[202]000EK{zjrenju}(教师)
<20:30:50>[202]001IG{zjrenju}(教师)
<20:30:51>[202]000IK{zjrenju}(教师)
<20:30:52>[202]001FH{zjrenju}(教师)
<20:30:53>[202]000FL{zjrenju}(教师)
<20:30:59>[100]00{ndh003}(保密)<1>自己打一下谱就明白 了
<20:31:00>[100]00{zjrenju}(教师)<4>怎么防？
<20:31:05>[100]00{zj17}(保密)<1>你能说清楚吗
<20:31:07>[100]00{迈克}(保密)<1>做禁也是杀
<20:31:11>[100]00{ndh003}(保密)<1>黑胜啊
<20:31:13>[100]00{过客937}(过客)<0>白有杀了
<20:31:15>[100]00{StarRain}(保密)<1>I9
<20:31:17>[100]00{zj17}(保密)<1>I6
<20:31:20>[100]00{过客912}(过客)<0>I6看看
<20:31:21>[100]00{ndh003}(保密)<1>白杀不了
<20:31:29>[202]001IF{zjrenju}(教师)
<20:31:30>[202]000II{zjrenju}(教师)
<20:31:53>[100]00{zjrenju}(教师)<4>然后呢
<20:31:57>[100]00{迈克}(保密)<1>双杀总要防1手的
<20:32:09>[100]00{zj17}(保密)<1>这样一下死不了，不家前面好像有人说，白可V，不过我没算出来。
<20:32:17>[100]00{ndh003}(保密)<1>防没有效果啊
<20:32:22>[100]00{ndh003}(保密)<1>白没有V
<20:32:24>[100]00{zj17}(保密)<1>这样只能化解双杀罢了。
<20:32:26>[202]001FM{zjrenju}(教师)
<20:32:27>[202]000GL{zjrenju}(教师)
<20:32:30>[100]00{过客937}(过客)<0>白下I9不是杀了？
<20:32:35>[100]00{zjrenju}(教师)<4>继续做V
<20:32:37>[203]00{zjrenju}(教师)
<20:32:38>[203]00{zjrenju}(教师)
<20:32:46>[203]00{zjrenju}(教师)
<20:32:47>[203]00{zjrenju}(教师)
<20:32:48>[202]001II{zjrenju}(教师)
<20:32:49>[202]000IF{zjrenju}(教师)
<20:32:52>[100]00{ndh003}(保密)<1>I9下面先反三啊
<20:33:11>[100]00{zjrenju}(教师)<4>怎么杀
<20:33:26>[100]00{zj17}(保密)<1>这个反没有意义的。
<20:33:39>[100]00{zj17}(保密)<1>本身F10黑叫
<20:33:43>[100]00{zjrenju}(教师)<4>你按你的下
<20:33:45>[100]00{zj17}(保密)<1>我没有办法。
<20:33:46>[100]00{ndh003}(保密)<1>有啊，可以结合11-21继续反
<20:34:03>[100]00{zj17}(保密)<1>我是说，你讲得不太清楚 ，大家都有问题时，你换掉了。
<20:34:41>[100]00{逍遥游}(保密)<1>......
<20:34:42>[100]00{宁静致远}(保密)<1>.
<20:34:42>[100]00{zj17}(保密)<1>我放弃行棋的权力，我想不出来。
<20:34:47>[100]00{zjrenju}(教师)<4>到这里白已经没办法了
<20:34:54>[100]00{zj17}(保密)<1>我只是希望你能讲得清楚一点。
<20:34:56>[100]00{zj17}(保密)<1>谢谢老师。
<20:35:04>[100]00{dyccj}(保密)<1>111
<20:35:12>[100]00{清逸}(保密)<1>.
<20:35:17>[100]00{逍遥游}(保密)<1>0
<20:35:17>[100]00{皮皮龙}(保密)<1>.
<20:35:19>[100]00{锋}(保密)<1>.
<20:35:29>[100]00{云连棋丐}(保密)<1>.
<20:35:39>[100]00{过客942}(过客)<0>bai  de  keyi  fang  g  6
<20:35:41>[100]00{OLIVERFJC}(保密)<1>杀
<20:35:46>[100]00{zjrenju}(教师)<4>因为这里15和19的连
<20:35:51>[100]00{过客933}(过客)<0>下完
<20:35:57>[100]00{Abc}(保密)<1>白杀不了,
<20:36:00>[100]00{迈克}(保密)<1>这个7是最强的？
<20:36:02>[100]00{ndh003}(保密)<1>942，注意F10
<20:36:04>[100]00{OLIVERFJC}(保密)<1>白胜
<20:36:10>[100]00{wei_qqq}(保密)<1>F12白杀
<20:36:15>[100]00{zjrenju}(教师)<4>这个7最强
<20:36:18>[100]00{OLIVERFJC}(保密)<1>对
<20:36:26>[202]001FJ{zjrenju}(教师)
<20:36:28>[203]00{zjrenju}(教师)
<20:36:28>[203]00{zjrenju}(教师)
<20:36:29>[100]00{纳兰飞舞}(保密)<1>.
<20:36:29>[203]00{zjrenju}(教师)
<20:36:32>[202]001IF{zjrenju}(教师)
<20:36:33>[202]000II{zjrenju}(教师)
<20:36:34>[202]001FJ{zjrenju}(教师)
<20:36:35>[202]000HN{zjrenju}(教师)
<20:36:36>[100]00{迈克}(保密)<1>上次没想到这个7
<20:36:56>[100]00{zjrenju}(教师)<4>怎么下
<20:37:10>[100]00{zjrenju}(教师)<4>这里黑多了1-21的连接
<20:37:33>[100]00{zjrenju}(教师)<4>白的10=12=14就基本没什么作用
<20:37:46>[100]00{左宝巨}(保密)<1>白的22手防F13
<20:37:53>[100]00{zjrenju}(教师)<4>有19-7-21存在
<20:37:57>[203]00{zjrenju}(教师)
<20:37:58>[203]00{zjrenju}(教师)
<20:38:00>[202]001FM{zjrenju}(教师)
<20:38:01>[202]000GL{zjrenju}(教师)
<20:38:11>[100]00{zjrenju}(教师)<4>继续做V
<20:38:35>[100]00{zjrenju}(教师)<4>这里有两手
<20:38:39>[212]00023DLA{zjrenju}(教师)
<20:38:44>[212]00023JLB{zjrenju}(教师)
<20:38:45>[100]00{左宝巨}(保密)<1>20手不对吧
<20:38:50>[212]00023HLB{zjrenju}(教师)
<20:39:05>[212]00023ELB{zjrenju}(教师)
<20:39:10>[212]00023EMB{zjrenju}(教师)
<20:39:15>[203]00{zjrenju}(教师)
<20:39:16>[203]00{zjrenju}(教师)
<20:39:16>[203]00{zjrenju}(教师)
<20:39:17>[203]00{zjrenju}(教师)
<20:39:24>[100]00{zjrenju}(教师)<4>20怎么下
<20:39:51>[100]00{zjrenju}(教师)<4>这里两套V
<20:40:00>[100]00{迈克}(保密)<1>支持阿左上去砍老师
<20:40:01>[100]00{Sky}(保密)<1>如果不禁的话，现在白只能F13
<20:40:04>[100]00{左宝巨}(保密)<1>J10
<20:40:08>[202]001FM{zjrenju}(教师)
<20:40:08>[100]00{过客942}(过客)<0>H7
<20:40:08>[202]000GL{zjrenju}(教师)
<20:40:18>[100]00{zjrenju}(教师)<4>这里同样就可以
<20:40:27>[100]00{左宝巨}(保密)<1>DUI
<20:40:28>[100]00{过客942}(过客)<0>H  7
<20:40:32>[100]00{282801610}(保密)<1>?
<20:40:34>[100]00{左宝巨}(保密)<1>一样
<20:40:38>[202]001HG{zjrenju}(教师)
<20:40:40>[202]000GK{zjrenju}(教师)
<20:40:48>[203]00{zjrenju}(教师)
<20:40:49>[202]000DL{zjrenju}(教师)
<20:40:53>[100]00{左宝巨}(保密)<1>不一样
<20:41:00>[100]00{zjrenju}(教师)<4>这样还是双V
<20:41:03>[203]00{zjrenju}(教师)
<20:41:06>[203]00{zjrenju}(教师)
<20:41:18>[100]00{zjrenju}(教师)<4>白必须防的
<20:41:40>[100]00{Sky}(保密)<1>还有一种就是20――J10，22――F13
<20:41:49>[100]00{Sky}(保密)<1>或F10
<20:41:54>[203]00{zjrenju}(教师)
<20:41:55>[203]00{zjrenju}(教师)
<20:41:57>[100]00{Sky}(保密)<1>但都差不多
<20:42:01>[202]001JJ{zjrenju}(教师)
<20:42:02>[202]000JH{zjrenju}(教师)
<20:42:17>[100]00{zjrenju}(教师)<4>但没什么作用
<20:42:26>[100]00{小鸟}(保密)<1>=.=
<20:42:34>[100]00{XiaoFR}(保密)<1>/
<20:42:47>[100]00{锋}(保密)<1>.
<20:42:52>[100]00{逍遥游}(保密)<1>..
<20:42:57>[100]00{zjrenju}(教师)<4>这个6不是我们主要讲的内容，我们只是给出这里的几个基本变化
<20:43:23>[100]00{zjrenju}(教师)<4>我们继续我们的内容吧
<20:43:28>[100]00{Sky}(保密)<1>你把现在白防F13
<20:43:29>[100]00{左宝巨}(保密)<1>这次在F10 如何？
<20:43:29>[100]00{282801610}(保密)<1>这个6  有问题
<20:43:37>[202]001FJ{zjrenju}(教师)
<20:43:49>[100]00{纳兰飞舞}(保密)<1>.
<20:43:52>[100]00{Sky}(保密)<1>或F10讲完，就没有人再问了
<20:43:53>[100]00{420631350}(保密)<1>.
<20:43:58>[100]00{过客933}(过客)<0>好，讲下个变化吧
<20:43:59>[202]000DJ{zjrenju}(教师)
<20:44:00>[100]00{壮壮}(保密)<1>!
<20:44:28>[203]00{zjrenju}(教师)
<20:44:29>[202]000IF{zjrenju}(教师)
<20:44:38>[100]00{zjrenju}(教师)<4>或者这样都可以
<20:44:44>[100]00{zj17}(保密)<1>既然不是主要讲的，你只要解释一下，这个白是防不住 的，意思几下谅可以了。换吧。
<20:45:02>[208]00009{zjrenju}(教师)
<20:45:04>[203]00{zjrenju}(教师)
<20:45:12>[203]00{zjrenju}(教师)
<20:45:12>[100]00{蓝冰}(保密)<1>呵呵
<20:45:14>[203]00{zjrenju}(教师)
<20:45:15>[203]00{zjrenju}(教师)
<20:45:17>[202]001FJ{zjrenju}(教师)
<20:45:28>[100]00{zjrenju}(教师)<4>我们来看正确的6
<20:45:48>[100]00{282801610}(保密)<1>。
<20:45:52>[100]00{zjrenju}(教师)<4>这个6限制了黑的活二
<20:46:04>[100]00{zjrenju}(教师)<4>同时和白4有了连接
<20:46:20>[100]00{过客940}(过客)<0>。
<20:46:24>[100]00{纯溪}(保密)<1>.
<20:46:27>[100]00{zjrenju}(教师)<4>黑现在不能够自己做棋
<20:46:28>[202]000IG{zjrenju}(教师)
<20:46:29>[202]001GJ{zjrenju}(教师)
<20:46:34>[100]00{ny07}(保密)<1>这个5是三打吗
<20:46:41>[100]00{zjrenju}(教师)<4>如果这样就简单杀了
<20:46:52>[100]00{zjrenju}(教师)<4>这个不是
<20:46:54>[203]00{zjrenju}(教师)
<20:46:55>[203]00{zjrenju}(教师)
<20:46:58>[100]00{过客940}(过客)<0>我都没见过这个5
<20:47:34>[100]00{zjrenju}(教师)<4>很多黑的防点受到了白2-4和6的连接形成的禁点
<20:47:42>[100]00{zjrenju}(教师)<4>比如
<20:47:44>[202]000IH{zjrenju}(教师)
<20:47:45>[202]001HJ{zjrenju}(教师)
<20:47:46>[202]000GJ{zjrenju}(教师)
<20:47:46>[202]001FG{zjrenju}(教师)
<20:47:47>[203]00{zjrenju}(教师)
<20:47:48>[203]00{zjrenju}(教师)
<20:47:48>[203]00{zjrenju}(教师)
<20:47:50>[203]00{zjrenju}(教师)
<20:47:56>[202]000HJ{zjrenju}(教师)
<20:47:57>[202]001FG{zjrenju}(教师)
<20:47:58>[202]000GH{zjrenju}(教师)
<20:47:58>[202]001FI{zjrenju}(教师)
<20:48:01>[203]00{zjrenju}(教师)
<20:48:02>[203]00{zjrenju}(教师)
<20:48:02>[203]00{zjrenju}(教师)
<20:48:03>[203]00{zjrenju}(教师)
<20:48:23>[100]00{zjrenju}(教师)<4>所以这里也就两个7是可以下的
<20:48:38>[100]00{迈克}(保密)<1>G10
<20:48:43>[100]00{水晶013}(保密)<1>//
<20:48:43>[202]000GJ{zjrenju}(教师)
<20:48:49>[100]00{迈克}(保密)<1>G8
<20:49:01>[100]00{zjrenju}(教师)<4>对就这两个
<20:49:10>[100]00{zjrenju}(教师)<4>我们先来看这个变化
<20:49:14>[202]001GH{zjrenju}(教师)
<20:49:23>[100]00{zjrenju}(教师)<4>白8是必须
<20:49:52>[100]00{过客912}(过客)<0>哪个7是强点
<20:50:01>[100]00{纯溪}(保密)<1>.
<20:50:05>[100]00{zjrenju}(教师)<4>这里怎么防？
<20:50:10>[100]00{蓝冰}(保密)<1>下防
<20:50:13>[202]000FG{zjrenju}(教师)
<20:50:14>[202]001JK{zjrenju}(教师)
<20:50:15>[202]000KL{zjrenju}(教师)
<20:50:16>[202]001HK{zjrenju}(教师)
<20:50:27>[100]00{zjrenju}(教师)<4>下防的话
<20:50:27>[100]00{蓝冰}(保密)<1>啊
<20:50:29>[100]00{云连棋丐}(保密)<1>5555555555
<20:50:35>[100]00{云连棋丐}(保密)<1>网吧掉线
<20:50:45>[100]00{水晶013}(保密)<1>///
<20:50:49>[100]00{zjrenju}(教师)<4>白利用黑自己没连接
<20:51:03>[100]00{zjrenju}(教师)<4>在上面做自己的连接
<20:51:08>[100]00{蓝冰}(保密)<1>恩恩
<20:51:18>[100]00{迈克}(保密)<1>这样可挂了。。。
<20:51:36>[100]00{zjrenju}(教师)<4>到这里黑应该就没防了
<20:52:04>[100]00{hanxiao}(保密)<1>1
<20:52:09>[100]00{皮皮龙}(保密)<1>.
<20:52:15>[100]00{过客912}(过客)<0>白心情很愉快，呵呵，蓝冰同志
<20:52:17>[100]00{zjrenju}(教师)<4>还需要走下去吗
<20:52:17>[100]00{水晶014}(保密)<1>走完
<20:52:26>[100]00{XiaoFR}(保密)<1>‘
<20:52:27>[100]00{晴子}(保密)<1>要
<20:52:28>[100]00{迈克}(保密)<1>不用了吧
<20:52:30>[100]00{逸飞飞}(保密)<1>晕
<20:52:30>[100]00{zjrenju}(教师)<4>那么黑怎么防
<20:52:32>[100]00{纳兰飞舞}(保密)<1>kdlj
<20:52:39>[100]00{过客940}(过客)<0>不用咯
<20:52:45>[202]000GL{zjrenju}(教师)
<20:52:46>[202]001GK{zjrenju}(教师)
<20:52:47>[202]000IK{zjrenju}(教师)
<20:52:48>[202]001HJ{zjrenju}(教师)
<20:52:49>[202]000HL{zjrenju}(教师)
<20:52:50>[202]001FL{zjrenju}(教师)
<20:52:59>[100]00{sosei}(保密)<3>投
<20:53:15>[202]000EM{zjrenju}(教师)
<20:53:16>[202]001JH{zjrenju}(教师)
<20:53:16>[202]000II{zjrenju}(教师)
<20:53:18>[202]001JI{zjrenju}(教师)
<20:53:23>[202]000JL{zjrenju}(教师)
<20:53:23>[202]001IL{zjrenju}(教师)
<20:53:24>[202]000JG{zjrenju}(教师)
<20:53:26>[202]001KJ{zjrenju}(教师)
<20:53:28>[202]000LI{zjrenju}(教师)
<20:53:29>[202]001LJ{zjrenju}(教师)
<20:53:29>[100]00{过客940}(过客)<0>G12G11J12H13杀
<20:53:57>[100]00{zjrenju}(教师)<4>其他的也都很简单
<20:54:21>[100]00{zjrenju}(教师)<4>这个9以后就不多说了，我们来看强的点
<20:54:22>[203]00{zjrenju}(教师)
<20:54:23>[203]00{zjrenju}(教师)
<20:54:23>[203]00{zjrenju}(教师)
<20:54:23>[203]00{zjrenju}(教师)
<20:54:24>[203]00{zjrenju}(教师)
<20:54:24>[203]00{zjrenju}(教师)
<20:54:24>[203]00{zjrenju}(教师)
<20:54:24>[203]00{zjrenju}(教师)
<20:54:24>[203]00{zjrenju}(教师)
<20:54:25>[203]00{zjrenju}(教师)
<20:54:25>[203]00{zjrenju}(教师)
<20:54:25>[203]00{zjrenju}(教师)
<20:54:25>[203]00{zjrenju}(教师)
<20:54:26>[203]00{zjrenju}(教师)
<20:54:26>[203]00{zjrenju}(教师)
<20:54:26>[203]00{zjrenju}(教师)
<20:54:27>[203]00{zjrenju}(教师)
<20:54:27>[203]00{zjrenju}(教师)
<20:54:28>[203]00{zjrenju}(教师)
<20:54:28>[203]00{zjrenju}(教师)
<20:54:29>[202]000JK{zjrenju}(教师)
<20:54:40>[100]00{zjrenju}(教师)<4>9在这里比较强
<20:54:42>[202]001FI{zjrenju}(教师)
<20:55:19>[100]00{Sky}(保密)<1>。
<20:55:20>[100]00{420631350}(保密)<1>.
<20:55:23>[100]00{逍遥游}(保密)<1>00
<20:55:28>[100]00{zjrenju}(教师)<4>10做V后
<20:55:30>[202]000FH{zjrenju}(教师)
<20:55:38>[100]00{zjrenju}(教师)<4>11最强防
<20:55:44>[100]00{XiaoFR}(保密)<1>’
<20:55:52>[100]00{zjrenju}(教师)<4>那么，现在白12怎么处理
<20:56:04>[100]00{zjrenju}(教师)<4>大家说下自己的想法
<20:56:16>[100]00{过客940}(过客)<0>E9
<20:56:19>[100]00{蓝冰}(保密)<1>7G
<20:56:38>[100]00{wei_qqq}(保密)<1>G11？
<20:56:48>[100]00{水晶017}(保密)<1>i11
<20:56:59>[100]00{过客940}(过客)<0>看看E9怎么样
<20:57:15>[100]00{ny07}(保密)<1>7E
<20:57:25>[100]00{过客912}(过客)<0>E7
<20:57:29>[100]00{zjrenju}(教师)<4>很多变化我们可以参考类似的图型
<20:57:43>[100]00{zjrenju}(教师)<4>在我们已经学过的瑞3打变化中
<20:57:53>[100]00{dyccj}(保密)<1>111
<20:57:55>[100]00{迈克}(保密)<1>H11
<20:57:57>[100]00{小鸟}(保密)<1>=
<20:57:59>[100]00{迈克}(保密)<1>嘿嘿
<20:58:05>[100]00{zjrenju}(教师)<4>有许多变化和这个是有类似的
<20:58:15>[100]00{蝶恋花}(保密)<1>.
<20:58:21>[100]00{酷杀一片}(保密)<1>。。
<20:58:25>[100]00{逍遥游}(保密)<1>...
<20:58:25>[100]00{zjrenju}(教师)<4>假如我们把这个11手当是5手的话
<20:58:42>[100]00{zjrenju}(教师)<4>6就是原来的白10变化
<20:59:02>[100]00{zjrenju}(教师)<4>这里唯一不同的是I9没有子
<20:59:15>[100]00{逸飞飞}(保密)<1>。。。
<20:59:19>[100]00{XiaoFR}(保密)<1>。
<20:59:20>[100]00{zjrenju}(教师)<4>但变化基本是类似的
<20:59:22>[207]00{zjrenju}(教师)
<20:59:23>[100]00{420631350}(保密)<1>.
<20:59:24>[202]000HH{zjrenju}(教师)
<20:59:24>[202]001HI{zjrenju}(教师)
<20:59:25>[202]000HF{zjrenju}(教师)
<20:59:25>[202]001IJ{zjrenju}(教师)
<20:59:26>[202]000FH{zjrenju}(教师)
<20:59:27>[202]001II{zjrenju}(教师)
<20:59:27>[202]000GI{zjrenju}(教师)
<20:59:28>[202]001GH{zjrenju}(教师)
<20:59:29>[202]000JK{zjrenju}(教师)
<20:59:30>[202]001FJ{zjrenju}(教师)
<20:59:45>[100]00{Sky}(保密)<1>。
<20:59:53>[100]00{zjrenju}(教师)<4>是不是有许多类似
<20:59:54>[100]00{蓝冰}(保密)<1>是很象
<21:00:29>[100]00{zjrenju}(教师)<4>那么同型的变化的掌握可以使我们减少计算的时间
<21:00:35>[203]00{zjrenju}(教师)
<21:00:35>[203]00{zjrenju}(教师)
<21:00:35>[203]00{zjrenju}(教师)
<21:00:36>[203]00{zjrenju}(教师)
<21:00:36>[203]00{zjrenju}(教师)
<21:00:36>[203]00{zjrenju}(教师)
<21:00:38>[202]000GI{zjrenju}(教师)
<21:00:38>[100]00{XiaoFR}(保密)<1>/
<21:00:39>[202]001FJ{zjrenju}(教师)
<21:00:39>[202]000GJ{zjrenju}(教师)
<21:00:40>[202]001GH{zjrenju}(教师)
<21:00:42>[202]000JK{zjrenju}(教师)
<21:00:42>[202]001FI{zjrenju}(教师)
<21:00:43>[202]000FH{zjrenju}(教师)
<21:00:49>[202]001EI{zjrenju}(教师)
<21:00:59>[100]00{zjrenju}(教师)<4>这个12是最强的
<21:01:13>[100]00{zjrenju}(教师)<4>不光是在瑞三打变化中
<21:01:24>[100]00{zjrenju}(教师)<4>我们经常利用到这个12
<21:01:39>[100]00{蓝冰}(保密)<1>知道了
<21:01:49>[100]00{zjrenju}(教师)<4>因为在这里
<21:01:50>[100]00{过客912}(过客)<0>嗯，这比E7好
<21:02:10>[100]00{过客940}(过客)<0>呵呵
<21:02:19>[100]00{zjrenju}(教师)<4>黑通邮两个活二，但真正有进攻意义的是3-11
<21:02:29>[100]00{Abc}(保密)<1>先,F10,在这个12可以吗
<21:02:30>[100]00{逍遥游}(保密)<1>，，，，，，
<21:02:53>[100]00{XiaoFR}(保密)<1>，
<21:02:54>[100]00{逸飞飞}(保密)<1>。。。。
<21:03:06>[100]00{云连棋丐}(保密)<1>.
<21:03:07>[100]00{zjrenju}(教师)<4>这个12的目的不光是防守
<21:03:12>[100]00{Abc}(保密)<1>先,E10,在12
<21:03:23>[100]00{zjrenju}(教师)<4>还有更远的意义是扩展和进攻
<21:03:33>[100]00{连珠☆弈}(保密)<1>1
<21:03:52>[100]00{zjrenju}(教师)<4>说到防守是同时对黑另外的活二起到限制
<21:03:57>[100]00{zjrenju}(教师)<4>比如
<21:04:00>[202]000EG{zjrenju}(教师)
<21:04:01>[202]001HJ{zjrenju}(教师)
<21:04:08>[100]00{zjrenju}(教师)<4>这样的话
<21:04:30>[100]00{zjrenju}(教师)<4>黑自己没了直接的连进攻手段
<21:04:32>[202]000OA{zjrenju}(教师)
<21:04:33>[202]001GK{zjrenju}(教师)
<21:04:38>[100]00{蓝冰}(保密)<1>黑不往上跳2？？
<21:04:50>[100]00{蓝冰}(保密)<1>13手
<21:05:01>[100]00{zjrenju}(教师)<4>但白却多了和上边子力联系的点
<21:05:13>[100]00{蓝冰}(保密)<1>哦哦
<21:05:17>[203]00{zjrenju}(教师)
<21:05:18>[203]00{zjrenju}(教师)
<21:05:19>[203]00{zjrenju}(教师)
<21:05:19>[203]00{zjrenju}(教师)
<21:05:31>[100]00{dyccj}(保密)<1>10走F11也可以胜吧
<21:05:43>[100]00{zjrenju}(教师)<4>另外还给黑增加了在E7的限制
<21:05:50>[202]000OA{zjrenju}(教师)
<21:05:51>[202]001EJ{zjrenju}(教师)
<21:05:52>[202]000HG{zjrenju}(教师)
<21:05:53>[202]001EF{zjrenju}(教师)
<21:05:54>[202]000FG{zjrenju}(教师)
<21:05:55>[202]001EH{zjrenju}(教师)
<21:06:12>[100]00{zjrenju}(教师)<4>比如这样的一条进攻线
<21:06:12>[100]00{ny07}(保密)<1>E7感觉也很好，可以牵制3，11
<21:06:26>[100]00{水晶017}(保密)<1>.
<21:06:29>[100]00{XiaoFR}(保密)<1>/
<21:06:43>[100]00{zjrenju}(教师)<4>E7是一种防守思想
<21:07:08>[100]00{zjrenju}(教师)<4>白的子力不是在中间
<21:07:21>[100]00{小鸟}(保密)<1>=
<21:07:25>[100]00{zjrenju}(教师)<4>而且受黑3的包围
<21:07:27>[100]00{zj17}(保密)<1>老师现在讲的是白棋取胜的办法，如果简单防，我估计还有很多办法了。
<21:07:30>[100]00{过客916}(过客)<0>111
<21:07:44>[100]00{过客912}(过客)<0>E7好象防中也含有攻的意味吧
<21:07:52>[100]00{zjrenju}(教师)<4>对空间也没什么扩展的意义
<21:07:52>[100]00{过客920}(过客)<0>13手放哪
<21:08:00>[203]00{zjrenju}(教师)
<21:08:00>[203]00{zjrenju}(教师)
<21:08:01>[100]00{ny07}(保密)<1>我不认为它是简单防
<21:08:01>[203]00{zjrenju}(教师)
<21:08:02>[203]00{zjrenju}(教师)
<21:08:02>[203]00{zjrenju}(教师)
<21:08:03>[203]00{zjrenju}(教师)
<21:08:11>[100]00{过客940}(过客)<0>E10
<21:08:22>[100]00{zjrenju}(教师)<4>有了刚才的一条白的进攻路线
<21:08:38>[100]00{zjrenju}(教师)<4>那么现在现在黑怎么下
<21:08:54>[100]00{蓝冰}(保密)<1>7E
<21:09:01>[100]00{XiaoFR}(保密)<1>/
<21:09:05>[100]00{水晶013}(保密)<1>//
<21:09:14>[202]000FG{zjrenju}(教师)
<21:09:17>[203]00{zjrenju}(教师)
<21:09:18>[202]000EG{zjrenju}(教师)
<21:09:20>[202]001HJ{zjrenju}(教师)
<21:09:25>[100]00{zj17}(保密)<1>防他最强的二
<21:09:48>[100]00{zjrenju}(教师)<4>黑还是没有连接
<21:09:54>[100]00{zj17}(保密)<1>感觉10 8强
<21:09:58>[100]00{过客940}(过客)<0>我认为E10
<21:09:59>[100]00{迈克}(保密)<1>E6
<21:10:17>[202]000EF{zjrenju}(教师)
<21:10:27>[100]00{zjrenju}(教师)<4>这样？
<21:10:32>[100]00{迈克}(保密)<1>恩
<21:10:34>[100]00{zj17}(保密)<1>不不，黑不要连三
<21:10:48>[100]00{zj17}(保密)<1>前面黑不要连三。没有意义的连三。
<21:11:05>[100]00{ny07}(保密)<1>15手6F
<21:11:19>[202]001HG{zjrenju}(教师)
<21:11:45>[100]00{娅娅}(保密)<2>。
<21:11:57>[100]00{迈克}(保密)<1>I6
<21:12:08>[100]00{洋洋}(保密)<1>.
<21:12:09>[100]00{纯溪}(保密)<1>.
<21:12:13>[100]00{水晶014}(保密)<1>e10
<21:12:16>[202]000EJ{zjrenju}(教师)
<21:12:29>[100]00{迈克}(保密)<1>I6
<21:12:35>[100]00{迈克}(保密)<1>对攻
<21:12:46>[100]00{迈克}(保密)<1>防不了
<21:12:48>[100]00{小鸟}(保密)<1>。
<21:13:15>[100]00{逍遥游}(保密)<1>00
<21:13:29>[100]00{妖妖}(保密)<1>....
<21:13:30>[100]00{水晶014}(保密)<1>有d6不需要i6吧
<21:13:50>[100]00{迈克}(保密)<1>不I6会造长连
<21:14:10>[100]00{逍遥游}(保密)<1>，，，
<21:14:14>[100]00{纳兰飞舞}(保密)<1>.
<21:14:19>[100]00{迈克}(保密)<1>那样就限制不了12-6了
<21:14:20>[100]00{锋}(保密)<1>.
<21:14:39>[100]00{蓝冰}(保密)<1>111
<21:14:48>[100]00{水晶014}(保密)<1>不走d6不就可以了
<21:15:08>[100]00{sosei}(保密)<3>..
<21:15:12>[100]00{狮子何必吼}(保密)<1>zzz
<21:15:13>[100]00{纳兰飞舞}(保密)<1>..
<21:15:25>[100]00{纯溪}(保密)<1>.
<21:15:28>[100]00{zjrenju}(教师)<4>这个15是好
<21:15:34>[203]00{zjrenju}(教师)
<21:15:35>[203]00{zjrenju}(教师)
<21:15:45>[100]00{迈克}(保密)<1>哦，不行，I6的话，白G11上面有V
<21:15:46>[100]00{Sky}(保密)<1>D11跳
<21:15:50>[100]00{左宝巨}(保密)<1>现在白做G12，黑有杀吗？
<21:16:01>[100]00{蓝冰}(保密)<1>老师能快点吗
<21:16:14>[100]00{逸飞飞}(保密)<1>。。。
<21:16:16>[100]00{水晶014}(保密)<1>谁想的15表扬
<21:16:21>[100]00{迈克}(保密)<1>：）
<21:16:26>[100]00{XiaoFR}(保密)<1>/
<21:16:29>[100]00{迈克}(保密)<1>蒙的咯
<21:16:38>[100]00{Yumen}(保密)<1>.
<21:16:40>[100]00{Sky}(保密)<1>16-D11胜
<21:16:44>[100]00{娅娅}(保密)<2>卖给想的
<21:16:47>[100]00{迈克}(保密)<1>主要想限制白的2个活2
<21:16:54>[202]001DK{zjrenju}(教师)
<21:17:03>[100]00{水晶014}(保密)<1>卖？
<21:17:04>[100]00{左宝巨}(保密)<1>白G12可以吗？
<21:17:06>[100]00{迈克}(保密)<1>H7
<21:17:09>[100]00{过客940}(过客)<0>H7做V
<21:17:16>[100]00{zj17}(保密)<1>H7反
<21:17:22>[100]00{Sky}(保密)<1>白D8反活
<21:17:40>[202]000HG{zjrenju}(教师)
<21:17:57>[202]001DH{zjrenju}(教师)
<21:18:12>[100]00{小鸟}(保密)<1>。
<21:18:39>[100]00{迈克}(保密)<1>晕，怎么又出禁了。。。
<21:19:00>[100]00{zj17}(保密)<1>好棋，黑的不好办了。
<21:19:01>[100]00{Sky}(保密)<1>看你挡上还是挡下：）
<21:19:16>[100]00{迈克}(保密)<1>S了
<21:19:18>[100]00{迈克}(保密)<1>。。。
<21:19:22>[100]00{迈克}(保密)<1>上下一样
<21:19:31>[100]00{zjrenju}(教师)<4>这样一样了
<21:19:33>[100]00{迈克}(保密)<1>5555555，
<21:19:34>[100]00{zj17}(保密)<1>这里，黑的失先就输了吧
<21:19:50>[100]00{zj17}(保密)<1>那里白太强了。
<21:19:53>[100]00{zjrenju}(教师)<4>黑这个15应该最强
<21:19:59>[100]00{迈克}(保密)<1>不是我军无能，而是共军太狡猾啊。。。
<21:20:05>[100]00{迈克}(保密)<1>555
<21:20:08>[100]00{逸飞飞}(保密)<1>呵呵
<21:20:09>[100]00{逍遥游}(保密)<1>呵呵
<21:20:11>[100]00{Sky}(保密)<1>嘎嘎`
<21:20:12>[100]00{过客920}(过客)<0>呵呵。。
<21:20:26>[100]00{420631350}(保密)<1>.
<21:20:26>[100]00{云连棋丐}(保密)<1>.
<21:20:27>[100]00{水晶013}(保密)<1>//
<21:20:41>[100]00{水晶014}(保密)<1>老师走完让我们看看
<21:20:45>[100]00{zjrenju}(教师)<4>我们看其他的15吧
<21:20:47>[202]000GK{zjrenju}(教师)
<21:20:48>[202]001DI{zjrenju}(教师)
<21:21:18>[100]00{迈克}(保密)<1>C8双杀
<21:21:23>[100]00{zjrenju}(教师)<4>怎么防
<21:21:24>[100]00{迈克}(保密)<1>上下一样的
<21:21:30>[100]00{282801610}(保密)<1>老师教导我们：瑞2打以后 怎么都是白赢：）
<21:21:38>[100]00{云连棋丐}(保密)<1>.........
<21:21:38>[100]00{过客920}(过客)<0>＾＿＾
<21:21:40>[100]00{迈克}(保密)<1>D7
<21:21:45>[202]000DG{zjrenju}(教师)
<21:21:46>[202]001DJ{zjrenju}(教师)
<21:21:47>[202]000DL{zjrenju}(教师)
<21:21:47>[202]001EJ{zjrenju}(教师)
<21:21:48>[202]000CL{zjrenju}(教师)
<21:21:49>[202]001CJ{zjrenju}(教师)
<21:21:49>[202]000BJ{zjrenju}(教师)
<21:21:50>[202]001BI{zjrenju}(教师)
<21:21:55>[100]00{迈克}(保密)<1>唉~~
<21:21:56>[100]00{蓝冰}(保密)<1>厉害
<21:22:04>[100]00{迈克}(保密)<1>老师你就不能装看不见。。。
<21:22:17>[100]00{282801610}(保密)<1>：）
<21:22:18>[203]00{zjrenju}(教师)
<21:22:19>[203]00{zjrenju}(教师)
<21:22:19>[203]00{zjrenju}(教师)
<21:22:19>[203]00{zjrenju}(教师)
<21:22:20>[203]00{zjrenju}(教师)
<21:22:20>[203]00{zjrenju}(教师)
<21:22:20>[203]00{zjrenju}(教师)
<21:22:20>[203]00{zjrenju}(教师)
<21:22:22>[202]000DJ{zjrenju}(教师)
<21:22:24>[202]001CH{zjrenju}(教师)
<21:22:35>[100]00{Sky}(保密)<1>E12也可双杀
<21:22:50>[100]00{迈克}(保密)<1>呵呵
<21:22:53>[202]000JO{zjrenju}(教师)
<21:22:55>[100]00{连珠☆弈}(保密)<1>到
<21:23:00>[100]00{洋洋}(保密)<1>哈哈，胜败常有的事，又何必认真
<21:23:01>[203]00{zjrenju}(教师)
<21:23:02>[203]00{zjrenju}(教师)
<21:23:03>[100]00{迈克}(保密)<1>这个16偶没想到
<21:23:03>[203]00{zjrenju}(教师)
<21:23:03>[203]00{zjrenju}(教师)
<21:23:04>[203]00{zjrenju}(教师)
<21:23:04>[203]00{zjrenju}(教师)
<21:23:05>[203]00{zjrenju}(教师)
<21:23:05>[203]00{zjrenju}(教师)
<21:23:06>[203]00{zjrenju}(教师)
<21:23:17>[100]00{zjrenju}(教师)<4>如果15单防
<21:23:21>[202]000GK{zjrenju}(教师)
<21:23:24>[100]00{迈克}(保密)<1>居然飞出去了
<21:23:38>[100]00{蓝雪人}(保密)<2>还好点上了
<21:23:48>[100]00{Sky}(保密)<1>还是倒数第二``
<21:23:48>[316] 风清, 纯溪, 妖妖, 连珠☆弈, 梦, 清秋弈人, dyccj, wei_qqq, 纳兰飞舞, 蓝冰, 逸飞飞, 77247068, 洋洋, yywanzi, 云裳, 逍遥游, XiaoFR, 皮皮龙, 水晶008, 寒冰, zj17, hanxiao, 水晶017, 小元, 亮亮, 涵婷, 晴子, 417976146, 云连棋丐, Abc, 迈克, 天使心, 5873627, 狮子何必吼, 清逸, wnqq111, 水晶014, 420631350, 晨薇玫瑰, 月亮的影子, 水晶013, 蝶恋花, 水晶015, 锋, Yumen, StarRain, 娅娅, 朝, 蓝雪人, doctor, 342, 小鸟, 壮壮, 282801610, sosei, 宁静致远, ndh003, 冰宝宝, Sky, 酷杀一片, 岁月.
<21:23:49>[100]00{282801610}(保密)<1>：）
<21:23:53>[100]00{岁月}(保密)<1>哈哈
<21:23:55>[100]00{zj17}(保密)<1>感觉前面黑的连三是没有意义的，为什么要连呢？不连黑是不是有机会防住 呢
<21:23:58>[100]00{酷杀一片}(保密)<1>我得第二名了。
<21:24:03>[100]00{风清}(保密)<1>也！！
<21:24:03>[100]00{岁月}(保密)<1>最后一位
<21:24:04>[100]00{逸飞飞}(保密)<1>。。
<21:24:05>[100]00{娅娅}(保密)<2>我也是
<21:24:10>[100]00{Sky}(保密)<1>怎么就搞不到最后一名
<21:24:14>[100]00{娅娅}(保密)<2>差点没点上
<21:24:26>[100]00{酷杀一片}(保密)<1>我就说嘛。为什么会这样。原来是你害得。
<21:24:28>[100]00{纳兰飞舞}(保密)<1>sosei臭的
<21:24:39>[100]00{wei_qqq}(保密)<1>把倒数第一给拖出去
<21:24:43>[100]00{晨薇玫瑰}(保密)<1>风清怎么总是第一个
<21:24:45>[100]00{风清}(保密)<1>哈哈
<21:24:47>[100]00{zj17}(保密)<1>要最后一名，取了要有胆识之外，机子要超烂。
<21:24:47>[100]00{岁月}(保密)<1>HOHO
<21:24:48>[100]00{282801610}(保密)<1>风清手快
<21:24:51>[100]00{sosei}(保密)<3>*^O^*不要闻了
<21:24:56>[100]00{岁月}(保密)<1>呸
<21:24:58>[100]00{sosei}(保密)<3>回家回家
<21:25:02>[100]00{岁月}(保密)<1>我就在等
<21:25:04>[100]00{风清}(保密)<1>呵呵
<21:25:04>[100]00{XiaoFR}(保密)<1>‘
<21:25:16>[100]00{皮皮龙}(保密)<1>/
<21:25:18>[100]00{过客912}(过客)<0>风清是女的吧
<21:25:24>[100]00{风清}(保密)<1>？？？
<21:25:24>[100]00{娅娅}(保密)<2>PKMM
<21:25:26>[100]00{282801610}(保密)<1>可能
<21:25:33>[100]00{娅娅}(保密)<2>PLMM
<21:25:33>[100]00{晨薇玫瑰}(保密)<1>1
<21:25:37>[100]00{狮子何必吼}(保密)<1>当然，是偶老婆！
<21:25:45>[100]00{282801610}(保密)<1>哈哈
<21:25:46>[100]00{风清}(保密)<1>传说是帅哥
<21:25:50>[100]00{zjrenju}(教师)<4>白怎么下
<21:25:55>[100]00{sosei}(保密)<3>我闻闻
<21:26:01>[100]00{282801610}(保密)<1>传说？
<21:26:20>[100]00{迈克}(保密)<1>G12？
<21:26:29>[202]001GL{zjrenju}(教师)
<21:26:31>[202]000HK{zjrenju}(教师)
<21:26:35>[202]001FK{zjrenju}(教师)
<21:26:36>[202]000EJ{zjrenju}(教师)
<21:26:36>[100]00{洋洋}(保密)<1>色鬼师傅，追到师娘没？
<21:26:54>[100]00{过客920}(过客)<0>能否快点？老师。
<21:26:54>[100]00{迈克}(保密)<1>不好
<21:27:05>[100]00{zjrenju}(教师)<4>这样白就没什么优势了吧
<21:27:08>[100]00{282801610}(保密)<1>伟哥没在
<21:27:09>[100]00{迈克}(保密)<1>恩
<21:27:13>[100]00{sosei}(保密)<3>*^O^*
<21:27:22>[100]00{娅娅}(保密)<2>920，不想听课就去玩嘛，别吹老师
<21:27:31>[100]00{过客920}(过客)<0>？
<21:27:31>[100]00{StarRain}(保密)<1>沉默的羔羊
<21:27:37>[100]00{娅娅}(保密)<2>今天校长旷工
<21:27:51>[100]00{StarRain}(保密)<1>风清
<21:27:53>[100]00{锋}(保密)<1>.
<21:27:57>[100]00{Sky}(保密)<1>校长在做长工`````
<21:28:01>[203]00{zjrenju}(教师)
<21:28:01>[100]00{皮皮龙}(保密)<1>.
<21:28:01>[203]00{zjrenju}(教师)
<21:28:02>[203]00{zjrenju}(教师)
<21:28:03>[100]00{风清}(保密)<1>在
<21:28:03>[203]00{zjrenju}(教师)
<21:28:12>[100]00{zjrenju}(教师)<4>所以这个16不好
<21:28:14>[202]001EJ{zjrenju}(教师)
<21:28:16>[100]00{StarRain}(保密)<1>叫过没？
<21:28:16>[100]00{逸飞飞}(保密)<1>今天上课的老师可能就是校长吧
<21:28:24>[100]00{zjrenju}(教师)<4>16直接活三
<21:28:25>[100]00{风清}(保密)<1>叫过了
<21:28:31>[100]00{洋洋}(保密)<1>雨，你迟到
<21:28:34>[100]00{ndh003}(保密)<1>是校长啊
<21:28:41>[100]00{zjrenju}(教师)<4>黑大家说下什么地方
<21:28:42>[100]00{梦}(保密)<1>哈哈
<21:28:44>[100]00{282801610}(保密)<1>：）
<21:28:44>[100]00{282801610}(保密)<1>：）
<21:28:46>[100]00{梦}(保密)<1>雨迟到了
<21:28:50>[100]00{云连棋丐}(保密)<1>16直接活3有用吗？
<21:28:53>[100]00{迈克}(保密)<1>上
<21:28:58>[100]00{蓝冰}(保密)<1>上
<21:29:03>[100]00{ny07}(保密)<1>下
<21:29:03>[100]00{云连棋丐}(保密)<1>下
<21:29:09>[100]00{Sky}(保密)<1>上上上``````````
<21:29:14>[100]00{过客912}(过客)<0>下好
<21:29:15>[100]00{迈克}(保密)<1>下不就。。。
<21:29:16>[100]00{水晶014}(保密)<1>肯定是上了
<21:29:17>[100]00{zj17}(保密)<1>上面啊。
<21:29:22>[202]000HG{zjrenju}(教师)
<21:29:22>[202]001DK{zjrenju}(教师)
<21:29:23>[202]000CL{zjrenju}(教师)
<21:29:23>[202]001EL{zjrenju}(教师)
<21:29:27>[100]00{迈克}(保密)<1>白E12咋整
<21:29:43>[100]00{zj17}(保密)<1>黑死了。
<21:29:47>[100]00{zjrenju}(教师)<4>这样就没了吧
<21:30:07>[100]00{蓝冰}(保密)<1>恩
<21:30:13>[208]00016{zjrenju}(教师)
<21:30:14>[202]000DK{zjrenju}(教师)
<21:30:18>[202]001GL{zjrenju}(教师)
<21:30:26>[100]00{迈克}(保密)<1>呵呵
<21:30:33>[100]00{zjrenju}(教师)<4>如果这样
<21:30:35>[100]00{迈克}(保密)<1>偶猜18一定在这。。。
<21:30:41>[100]00{zjrenju}(教师)<4>18继续做
<21:30:49>[100]00{蓝冰}(保密)<1>抓长连？？
<21:30:49>[100]00{zj17}(保密)<1>强
<21:31:01>[100]00{282801610}(保密)<1>抓抓了
<21:31:03>[100]00{zj17}(保密)<1>不，联系吧
<21:31:08>[100]00{迈克}(保密)<1>这就是老师的狡猾啊。。。
<21:31:14>[100]00{zjrenju}(教师)<4>现在是联系
<21:31:25>[100]00{过客912}(过客)<0>黑还是不行啊
<21:31:35>[100]00{zjrenju}(教师)<4>什么时候让你也狡猾下
<21:31:46>[100]00{zj17}(保密)<1>能把下面的眠三连起来。
<21:32:04>[100]00{逸飞飞}(保密)<1>呵呵
<21:32:09>[100]00{迈克}(保密)<1>和H7还能联系。。。真没办法了
<21:32:30>[100]00{迈克}(保密)<1>F11
<21:32:47>[202]000FK{zjrenju}(教师)
<21:32:47>[100]00{纯溪}(保密)<1>.
<21:32:47>[100]00{zj17}(保密)<1>是的，防得不好的话，黑上面就有可能完蛋
<21:32:53>[202]001HK{zjrenju}(教师)
<21:33:18>[100]00{迈克}(保密)<1>E11
<21:33:43>[100]00{风清}(保密)<1>。
<21:33:52>[100]00{宁静致远}(保密)<1>.
<21:34:08>[100]00{娅娅}(保密)<2>2
<21:34:10>[202]000JI{zjrenju}(教师)
<21:34:28>[100]00{zjrenju}(教师)<4>如果这样白怎么胜，谁来表示
<21:34:30>[100]00{水晶013}(保密)<1>//
<21:34:34>[100]00{zjrenju}(教师)<4>请说我
<21:34:43>[100]00{Sky}(保密)<1>我
<21:35:06>[100]00{逍遥游}(保密)<1>000
<21:35:10>[100]00{迈克}(保密)<1>能抓F13
<21:35:11>[202]001FM{Sky}(保密)
<21:35:14>[202]000EN{zjrenju}(教师)
<21:35:15>[202]001IM{Sky}(保密)
<21:35:18>[100]00{皮皮龙}(保密)<1>双禁?
<21:35:21>[202]000HM{zjrenju}(教师)
<21:35:24>[202]001IL{Sky}(保密)
<21:35:34>[202]000IK{zjrenju}(教师)
<21:35:36>[202]001JL{Sky}(保密)
<21:35:43>[202]000HL{zjrenju}(教师)
<21:35:45>[202]001LJ{Sky}(保密)
<21:35:56>[100]00{蓝冰}(保密)<1>厉害
<21:35:58>[100]00{zjrenju}(教师)<4>很好
<21:36:03>[100]00{zjrenju}(教师)<4>谢谢
<21:36:06>[203]00{zjrenju}(教师)
<21:36:06>[203]00{zjrenju}(教师)
<21:36:07>[203]00{zjrenju}(教师)
<21:36:07>[203]00{zjrenju}(教师)
<21:36:07>[203]00{zjrenju}(教师)
<21:36:08>[203]00{zjrenju}(教师)
<21:36:08>[100]00{Sky}(保密)<1>谢谢``GM
<21:36:08>[203]00{zjrenju}(教师)
<21:36:09>[203]00{zjrenju}(教师)
<21:36:09>[100]00{迈克}(保密)<1>掌声！鲜花！
<21:36:10>[203]00{zjrenju}(教师)
<21:36:22>[100]00{282801610}(保密)<1>哈哈
<21:36:29>[100]00{迈克}(保密)<1>抓F13是不是简单点
<21:36:29>[100]00{zjrenju}(教师)<4>这里还有几个下法
<21:36:31>[202]001JJ{zjrenju}(教师)
<21:36:32>[100]00{逍遥游}(保密)<1>，，，，，，，
<21:36:33>[100]00{洋洋}(保密)<1>哈
<21:36:37>[100]00{zjrenju}(教师)<4>比如这个
<21:36:57>[100]00{zjrenju}(教师)<4>通过8-10-16
<21:37:06>[100]00{zjrenju}(教师)<4>眠三的连接
<21:37:16>[100]00{sosei}(保密)<3>俺老婆说要困困
<21:37:19>[100]00{sosei}(保密)<3>cc
<21:37:21>[100]00{zjrenju}(教师)<4>和2-14-20的眠三
<21:37:30>[212]00022KJA{zjrenju}(教师)
<21:37:38>[100]00{洋洋}(保密)<1>师傅追到了？
<21:37:38>[212]00022HGB{zjrenju}(教师)
<21:37:45>[100]00{蓝冰}(保密)<1>看见
<21:37:53>[100]00{Sky}(保密)<1>sosei没叫你一起去困啊：）
<21:37:54>[100]00{zjrenju}(教师)<4>抓A点的禁
<21:37:54>[100]00{sosei}(保密)<3>ccc你不困？
<21:37:58>[100]00{zjrenju}(教师)<4>或者
<21:38:00>[100]00{zj17}(保密)<1>看见，A禁
<21:38:15>[100]00{zjrenju}(教师)<4>通过2-4-8的眠三
<21:38:29>[100]00{zjrenju}(教师)<4>和14-2-22的眠三
<21:38:32>[100]00{洋洋}(保密)<1>空姑妈找打呀
<21:38:40>[100]00{zjrenju}(教师)<4>抓B点的3*3
<21:38:44>[202]000OA{zjrenju}(教师)
<21:38:46>[202]001LJ{zjrenju}(教师)
<21:38:46>[202]000KJ{zjrenju}(教师)
<21:38:47>[202]001EF{zjrenju}(教师)
<21:38:48>[202]000FG{zjrenju}(教师)
<21:38:49>[202]001IF{zjrenju}(教师)
<21:38:57>[100]00{zjrenju}(教师)<4>这样是一个
<21:38:59>[203]00{zjrenju}(教师)
<21:39:00>[203]00{zjrenju}(教师)
<21:39:01>[203]00{zjrenju}(教师)
<21:39:02>[100]00{蓝冰}(保密)<1>哦哦
<21:39:02>[203]00{zjrenju}(教师)
<21:39:03>[203]00{zjrenju}(教师)
<21:39:07>[202]001IF{zjrenju}(教师)
<21:39:07>[100]00{蓝冰}(保密)<1>难的看见
<21:39:08>[202]000HG{zjrenju}(教师)
<21:39:09>[202]001HL{zjrenju}(教师)
<21:39:10>[202]000HM{zjrenju}(教师)
<21:39:11>[202]001LJ{zjrenju}(教师)
<21:39:21>[100]00{水晶014}(保密)<1>往往看不了这么远
<21:39:21>[100]00{zjrenju}(教师)<4>这样是另外的一个
<21:39:37>[100]00{过客940}(过客)<0>还有吗
<21:39:38>[100]00{Sky}(保密)<1>23只能L10吧？
<21:39:45>[203]00{zjrenju}(教师)
<21:39:45>[203]00{zjrenju}(教师)
<21:39:46>[203]00{zjrenju}(教师)
<21:39:47>[203]00{zjrenju}(教师)
<21:39:49>[203]00{zjrenju}(教师)
<21:39:52>[203]00{zjrenju}(教师)
<21:39:53>[202]000II{zjrenju}(教师)
<21:39:59>[202]001LJ{zjrenju}(教师)
<21:40:00>[202]000KJ{zjrenju}(教师)
<21:40:02>[202]001EF{zjrenju}(教师)
<21:40:04>[202]000FG{zjrenju}(教师)
<21:40:08>[202]001IF{zjrenju}(教师)
<21:40:14>[203]00{zjrenju}(教师)
<21:40:15>[203]00{zjrenju}(教师)
<21:40:16>[203]00{zjrenju}(教师)
<21:40:16>[203]00{zjrenju}(教师)
<21:40:16>[203]00{zjrenju}(教师)
<21:40:17>[203]00{zjrenju}(教师)
<21:40:19>[100]00{zjrenju}(教师)<4>今天的时间到了
<21:40:24>[100]00{zj17}(保密)<1>好像黑无法化解
<21:40:26>[100]00{迈克}(保密)<1>谢谢老师
<21:40:27>[100]00{娅娅}(保密)<2>就到了
<21:40:30>[100]00{娅娅}(保密)<2>还早吧
<21:40:30>[100]00{水晶013}(保密)<1>谢谢老师
<21:40:31>[100]00{过客940}(过客)<0>谢谢老师
<21:40:31>[100]00{zjrenju}(教师)<4>我们下次继续吧
<21:40:32>[100]00{云连棋丐}(保密)<1>谢谢老师
<21:40:32>[100]00{迈克}(保密)<1>辛苦了
<21:40:33>[100]00{天使心}(保密)<1>谢谢老师
<21:40:34>[306] 282801610, 342, 420631350, 77247068, dyccj, hanxiao, ndh003, Sky, sosei, StarRain, wei_qqq, XiaoFR, Yumen, zj17, 朝, 晨薇玫瑰, 蝶恋花, 锋, 风清, 涵婷, 寒冰, 蓝雪人, 连珠☆弈, 亮亮, 迈克, 梦, 纳兰飞舞, 宁静致远, 皮皮龙, 清秋弈人, 清逸, 晴子, 狮子何必吼, 水晶008, 水晶013, 水晶014, 水晶015, 天使心, 小鸟, 小元, 洋洋, 妖妖, 逸飞飞, 月亮的影子, 云连棋丐, 云裳, 壮壮, 逍遥游, 娅娅.
