<20:10:27>[300]000000
<20:10:29>[100]00{新世纪}(保密)<1>老师好！
<20:10:35>[100]00{小静}(保密)<1>老师好！
<20:10:40>[100]00{水晶017}(保密)<1>老师好！
<20:10:46>[100]00{蓝雪人}(保密)<2>老师好！
<20:10:46>[100]00{ndh003}(保密)<1>老师好！
<20:10:47>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子教室
<20:10:54>[100]00{清秋弈人}(保密)<1>老师好！
<20:11:07>[100]00{过客144}(过客)<0>老师好！
<20:11:07>[100]00{zjrenju}(教师)<4>今天我们继续看流星的一些变化
<20:11:08>[100]00{过客133}(过客)<0>老师好！
<20:11:10>[202]000HH{zjrenju}(教师)
<20:11:11>[202]001II{zjrenju}(教师)
<20:11:11>[100]00{过客133}(过客)<0>大家好！
<20:11:12>[202]000JF{zjrenju}(教师)
<20:11:13>[202]001GI{zjrenju}(教师)
<20:11:41>[100]00{zjrenju}(教师)<4>在以前的课程中，我们说了许多黑5的变化
<20:11:42>[202]000IH{zjrenju}(教师)
<20:11:49>[100]00{zjrenju}(教师)<4>今天我们看这个5
<20:12:20>[100]00{zjrenju}(教师)<4>现在这样的形状白6在什么地方是最强的
<20:12:50>[100]00{水晶026}(保密)<1>..
<20:13:00>[100]00{新世纪}(保密)<1>.
<20:13:05>[100]00{zjrenju}(教师)<4>假如是你下白
<20:13:13>[100]00{zjrenju}(教师)<4>你会选择那个点
<20:13:24>[100]00{过客144}(过客)<0>J8
<20:13:37>[100]00{519753687}(保密)<1>J8
<20:13:57>[100]00{蓉儿}(保密)<1>h9
<20:14:05>[100]00{清秋弈人}(保密)<1>G8
<20:14:38>[100]00{zjrenju}(教师)<4>现在有三种意见
<20:14:41>[202]001JH{zjrenju}(教师)
<20:14:48>[100]00{zjrenju}(教师)<4>我们先看这个
<20:15:22>[100]00{zjrenju}(教师)<4>这个白6应该算防守型的棋
<20:15:36>[100]00{zjrenju}(教师)<4>在我们以前说的许多理论中
<20:15:54>[100]00{zjrenju}(教师)<4>不说明这个点比较优秀
<20:16:11>[100]00{zjrenju}(教师)<4>因为我们多次说到了两分局面
<20:16:51>[100]00{zjrenju}(教师)<4>也就是说在对局的过程中，也需要考虑自己的进攻手段
<20:17:07>[100]00{zjrenju}(教师)<4>如果只是防守不考虑自己的连接的进攻
<20:17:19>[100]00{zjrenju}(教师)<4>往往是非常被动的
<20:17:27>[100]00{新世纪}(保密)<1>嗯
<20:17:34>[100]00{过客142}(过客)<0>1
<20:17:37>[100]00{zjrenju}(教师)<4>因为许多的连接可以被对手破坏
<20:17:51>[100]00{鹰}(保密)<1>1
<20:18:04>[100]00{zjrenju}(教师)<4>甚至这样的形状可以被对手分割成两个不同的面
<20:18:18>[100]00{zjrenju}(教师)<4>整体的连接就相对要小
<20:18:42>[202]000HJ{zjrenju}(教师)
<20:18:43>[202]001HI{zjrenju}(教师)
<20:18:45>[202]000JI{zjrenju}(教师)
<20:18:49>[100]00{zjrenju}(教师)<4>比如这样
<20:18:51>[203]00{zjrenju}(教师)
<20:18:52>[202]000FI{zjrenju}(教师)
<20:19:00>[100]00{zjrenju}(教师)<4>或者这样
<20:19:02>[203]00{zjrenju}(教师)
<20:19:02>[203]00{zjrenju}(教师)
<20:19:02>[203]00{zjrenju}(教师)
<20:19:03>[202]000HI{zjrenju}(教师)
<20:19:27>[202]001HJ{zjrenju}(教师)
<20:19:27>[202]000GK{zjrenju}(教师)
<20:19:33>[100]00{zjrenju}(教师)<4>也可以这样
<20:19:46>[100]00{zjrenju}(教师)<4>白没有什么明显的优势
<20:19:48>[203]00{zjrenju}(教师)
<20:19:48>[203]00{zjrenju}(教师)
<20:19:49>[203]00{zjrenju}(教师)
<20:19:49>[203]00{zjrenju}(教师)
<20:19:50>[202]001HI{zjrenju}(教师)
<20:20:03>[100]00{zjrenju}(教师)<4>如果白6直接活三进攻
<20:20:05>[202]000JI{zjrenju}(教师)
<20:20:18>[100]00{zjrenju}(教师)<4>黑7防守以后白真名处理
<20:20:33>[100]00{zjrenju}(教师)<4>继续说下自己的思路
<20:21:22>[100]00{风清}(保密)<2>H10?
<20:22:01>[100]00{风清}(保密)<2>.
<20:22:25>[100]00{水晶026}(保密)<1>.
<20:22:38>[100]00{新世纪}(保密)<1>H10
<20:22:39>[100]00{zjrenju}(教师)<4>H10的话虽然你想抓禁
<20:22:43>[100]00{五子棋痴}(保密)<1>G8?
<20:22:52>[100]00{zjrenju}(教师)<4>但黑有直接的进攻
<20:22:53>[100]00{风清}(保密)<2>或者直接J8?
<20:22:59>[100]00{zjrenju}(教师)<4>5-7线的连接
<20:23:03>[100]00{yonghumm}(保密)<1>G8吧，不然白什么都没有了。
<20:23:09>[100]00{过客143}(过客)<0>6手G11可以吗老师？
<20:23:11>[100]00{zjrenju}(教师)<4>G8的话
<20:23:24>[100]00{zjrenju}(教师)<4>黑直接的VCT胜利
<20:23:30>[202]001GH{zjrenju}(教师)
<20:23:37>[100]00{zjrenju}(教师)<4>如果在这里
<20:23:45>[100]00{zjrenju}(教师)<4>一种方法是还原
<20:23:55>[100]00{zjrenju}(教师)<4>还原到2打的变化
<20:23:57>[100]00{yonghumm}(保密)<1>恩，还原了。
<20:24:04>[100]00{zjrenju}(教师)<4>白有优势
<20:24:06>[202]000JH{zjrenju}(教师)
<20:24:06>[202]001JG{zjrenju}(教师)
<20:24:08>[202]000IE{zjrenju}(教师)
<20:24:15>[100]00{zjrenju}(教师)<4>这样是还原
<20:24:18>[100]00{过客144}(过客)<0>白棋吃亏了
<20:24:26>[100]00{zjrenju}(教师)<4>但黑不还原的话
<20:24:32>[100]00{zjrenju}(教师)<4>可以直接胜
<20:24:33>[203]00{zjrenju}(教师)
<20:24:34>[203]00{zjrenju}(教师)
<20:24:34>[203]00{zjrenju}(教师)
<20:24:42>[100]00{zjrenju}(教师)<4>我们来看下黑的进攻
<20:24:44>[202]000GF{zjrenju}(教师)
<20:24:45>[202]001HG{zjrenju}(教师)
<20:24:46>[202]000IF{zjrenju}(教师)
<20:24:46>[202]001HF{zjrenju}(教师)
<20:24:47>[202]000JG{zjrenju}(教师)
<20:24:57>[100]00{zjrenju}(教师)<4>这样
<20:25:06>[100]00{yonghumm}(保密)<1>恩，没了。
<20:25:06>[100]00{zjrenju}(教师)<4>形成了黑11-13的连接
<20:25:21>[100]00{zjrenju}(教师)<4>同时可以和黑9有后续的进攻
<20:26:03>[100]00{519753687}(保密)<1>\
<20:26:06>[100]00{519753687}(保密)<1>\
<20:26:10>[202]001JH{zjrenju}(教师)
<20:26:11>[202]000HE{zjrenju}(教师)
<20:26:11>[202]001GD{zjrenju}(教师)
<20:26:20>[100]00{zjrenju}(教师)<4>白16就必须
<20:26:36>[100]00{蓉儿}(保密)<1>我弄明白了，谢谢！
<20:26:37>[202]000ID{zjrenju}(教师)
<20:26:49>[100]00{zjrenju}(教师)<4>然后直接成杀
<20:26:54>[212]00017JCA{zjrenju}(教师)
<20:26:56>[212]00017IGA{zjrenju}(教师)
<20:27:02>[100]00{yonghumm}(保密)<1>老师，问一个题外话，我刚才下完资料的时候，有个用户消费记录，那个记录能不能清除？第一次下资料，不太清楚
<20:27:03>[212]00017LDA{zjrenju}(教师)
<20:27:04>[212]00017JDA{zjrenju}(教师)
<20:27:54>[100]00{zjrenju}(教师)<4>那个应该在的
<20:28:05>[100]00{yonghumm}(保密)<1>哦。知道了，谢谢。：）
<20:28:11>[100]00{zjrenju}(教师)<4>要不你不清楚自己的分到什么地方去了的
<20:28:20>[100]00{风清}(保密)<2>J3然后J5也可以吧?
<20:28:27>[100]00{zjrenju}(教师)<4>现在黑有通过A点的VCF
<20:28:30>[100]00{yonghumm}(保密)<1>呵呵，我以为删除了，这样能干净些
<20:28:38>[100]00{yonghumm}(保密)<1>清楚了。
<20:28:50>[100]00{zjrenju}(教师)<4>白反三不成立
<20:29:08>[212]00017LGB{zjrenju}(教师)
<20:29:14>[212]00017JEB{zjrenju}(教师)
<20:29:17>[212]00017IEB{zjrenju}(教师)
<20:29:39>[100]00{zjrenju}(教师)<4>另外，黑还有通过B的线路的杀
<20:29:53>[100]00{zjrenju}(教师)<4>这样白无防
<20:30:04>[100]00{zjrenju}(教师)<4>没什么问题了吧
<20:30:10>[100]00{w961531}(保密)<2>?
<20:30:15>[202]001JC{zjrenju}(教师)
<20:30:16>[202]000LG{zjrenju}(教师)
<20:30:16>[202]001KH{zjrenju}(教师)
<20:30:17>[202]000JE{zjrenju}(教师)
<20:30:18>[202]001KF{zjrenju}(教师)
<20:30:19>[202]000IE{zjrenju}(教师)
<20:30:26>[100]00{w961531}(保密)<2>wa
<20:30:28>[203]00{zjrenju}(教师)
<20:30:28>[203]00{zjrenju}(教师)
<20:30:29>[203]00{zjrenju}(教师)
<20:30:29>[203]00{zjrenju}(教师)
<20:30:30>[203]00{zjrenju}(教师)
<20:30:31>[203]00{zjrenju}(教师)
<20:30:32>[202]001FG{zjrenju}(教师)
<20:30:33>[202]000JC{zjrenju}(教师)
<20:30:34>[202]001KB{zjrenju}(教师)
<20:30:34>[202]000IG{zjrenju}(教师)
<20:30:35>[202]001IE{zjrenju}(教师)
<20:30:37>[202]000LD{zjrenju}(教师)
<20:30:37>[202]001KE{zjrenju}(教师)
<20:30:38>[202]000JD{zjrenju}(教师)
<20:30:39>[202]001JE{zjrenju}(教师)
<20:30:42>[203]00{zjrenju}(教师)
<20:30:43>[203]00{zjrenju}(教师)
<20:30:43>[203]00{zjrenju}(教师)
<20:30:44>[203]00{zjrenju}(教师)
<20:30:44>[203]00{zjrenju}(教师)
<20:30:44>[203]00{zjrenju}(教师)
<20:30:45>[203]00{zjrenju}(教师)
<20:30:45>[203]00{zjrenju}(教师)
<20:30:46>[203]00{zjrenju}(教师)
<20:31:10>[100]00{zjrenju}(教师)<4>刚才的两种杀法没问题的话我们看其他的8
<20:31:24>[100]00{爱棋}(保密)<1>j8
<20:31:28>[203]00{zjrenju}(教师)
<20:31:29>[203]00{zjrenju}(教师)
<20:31:30>[203]00{zjrenju}(教师)
<20:31:30>[203]00{zjrenju}(教师)
<20:31:30>[203]00{zjrenju}(教师)
<20:31:31>[203]00{zjrenju}(教师)
<20:31:31>[203]00{zjrenju}(教师)
<20:31:32>[203]00{zjrenju}(教师)
<20:31:32>[203]00{zjrenju}(教师)
<20:31:33>[203]00{zjrenju}(教师)
<20:31:36>[202]001JH{zjrenju}(教师)
<20:31:55>[100]00{zjrenju}(教师)<4>白8老师防黑的33点
<20:32:13>[100]00{zjrenju}(教师)<4>现在的黑9大家会怎么处理？
<20:32:24>[100]00{五子棋痴}(保密)<1>k7
<20:33:15>[100]00{zjrenju}(教师)<4>能说下理由不
<20:33:16>[202]000KG{zjrenju}(教师)
<20:33:53>[100]00{五子棋痴}(保密)<1>不知道觉得那里可以哈哈
<20:34:10>[100]00{zjrenju}(教师)<4>这个点是对的
<20:34:13>[100]00{fans}(保密)<1>H7
<20:34:20>[100]00{zjrenju}(教师)<4>因为白现在没进攻的可能
<20:34:44>[100]00{fans}(保密)<1>哦
<20:34:46>[100]00{zjrenju}(教师)<4>黑9K7基本给自己奠定了胜利
<20:35:01>[100]00{zjrenju}(教师)<4>这样黑形成了两个活三
<20:35:19>[100]00{zjrenju}(教师)<4>同时控制了一边的空间区域
<20:35:59>[100]00{zjrenju}(教师)<4>五子棋最重要的两个条件
<20:36:07>[100]00{zjrenju}(教师)<4>1是空间
<20:36:12>[100]00{zjrenju}(教师)<4>2是连接
<20:36:30>[100]00{zjrenju}(教师)<4>也就是我们经常说的怎么样做棋的方法
<20:36:47>[100]00{zjrenju}(教师)<4>这个黑9符合这两个原则
<20:37:40>[100]00{519753687}(保密)<1>、
<20:37:49>[202]001GH{zjrenju}(教师)
<20:37:57>[100]00{zjrenju}(教师)<4>白10如果在这里
<20:37:59>[202]000IE{zjrenju}(教师)
<20:37:59>[202]001HD{zjrenju}(教师)
<20:38:01>[202]000GF{zjrenju}(教师)
<20:38:01>[202]001HG{zjrenju}(教师)
<20:38:02>[202]000IF{zjrenju}(教师)
<20:38:02>[202]001HF{zjrenju}(教师)
<20:38:04>[202]000IG{zjrenju}(教师)
<20:38:05>[202]001ID{zjrenju}(教师)
<20:38:06>[202]000LF{zjrenju}(教师)
<20:38:20>[100]00{zjrenju}(教师)<4>黑这样的进攻是自然
<20:38:34>[100]00{zjrenju}(教师)<4>而12手白也是必须
<20:38:56>[100]00{zjrenju}(教师)<4>这样就出现一个答案
<20:39:00>[100]00{过客143}(过客)<0>老师，请您走子的速度放慢点可以吗？快了我看晕了，不明白
<20:39:03>[100]00{zjrenju}(教师)<4>白不可以自己做连接
<20:39:19>[100]00{zjrenju}(教师)<4>好吧
<20:39:23>[100]00{过客143}(过客)<0>谢谢：）
<20:40:32>[100]00{新世纪}(保密)<1>.
<20:41:03>[100]00{zjrenju}(教师)<4>这里还有问题吗
<20:41:14>[100]00{zjrenju}(教师)<4>如果没的话，我们看其他的10
<20:41:28>[100]00{519753687}(保密)<1>好
<20:41:31>[203]00{zjrenju}(教师)
<20:41:31>[203]00{zjrenju}(教师)
<20:41:32>[203]00{zjrenju}(教师)
<20:41:32>[203]00{zjrenju}(教师)
<20:41:32>[203]00{zjrenju}(教师)
<20:41:33>[203]00{zjrenju}(教师)
<20:41:33>[203]00{zjrenju}(教师)
<20:41:33>[203]00{zjrenju}(教师)
<20:41:34>[203]00{zjrenju}(教师)
<20:41:34>[203]00{zjrenju}(教师)
<20:41:45>[100]00{zjrenju}(教师)<4>既然黑有两个活二
<20:41:53>[100]00{zjrenju}(教师)<4>而且具备直接的进攻
<20:41:56>[202]001IE{zjrenju}(教师)
<20:42:08>[100]00{zjrenju}(教师)<4>那么这样来防守是不是可以
<20:42:30>[100]00{zjrenju}(教师)<4>有谁愿意来表示黑棋吗
<20:42:48>[100]00{zjrenju}(教师)<4>请说我
<20:43:18>[100]00{鹰}(保密)<1>我
<20:43:38>[202]000HG{鹰}(保密)
<20:43:45>[100]00{zjrenju}(教师)<4>你可以落子
<20:43:47>[202]001GF{zjrenju}(教师)
<20:43:48>[202]000KH{鹰}(保密)
<20:43:54>[202]001KI{鹰}(保密)
<20:43:56>[202]000IG{鹰}(保密)
<20:44:10>[100]00{zjrenju}(教师)<4>非常好
<20:44:14>[100]00{zjrenju}(教师)<4>谢谢你
<20:44:26>[203]00{zjrenju}(教师)
<20:44:26>[203]00{zjrenju}(教师)
<20:44:26>[203]00{zjrenju}(教师)
<20:44:27>[203]00{zjrenju}(教师)
<20:44:27>[203]00{zjrenju}(教师)
<20:44:36>[100]00{zjrenju}(教师)<4>白10这样的话
<20:44:44>[100]00{zjrenju}(教师)<4>同样是没直接的进攻的
<20:44:46>[202]000KH{zjrenju}(教师)
<20:44:54>[100]00{zjrenju}(教师)<4>所以黑也可以这样
<20:45:08>[100]00{zjrenju}(教师)<4>增加自己的连接来获得胜利
<20:45:17>[100]00{zjrenju}(教师)<4>当然刚才的方法更简单
<20:45:32>[203]00{zjrenju}(教师)
<20:45:33>[203]00{zjrenju}(教师)
<20:45:34>[202]001LH{zjrenju}(教师)
<20:45:35>[202]000KH{zjrenju}(教师)
<20:45:50>[100]00{zjrenju}(教师)<4>白10这样黑11也可以同样的方法
<20:46:04>[100]00{zjrenju}(教师)<4>同样可以直接的进攻来胜利
<20:46:28>[100]00{zjrenju}(教师)<4>那么3-9线的防守没什么特别的作用
<20:46:42>[100]00{zjrenju}(教师)<4>就看防守另外的5-7线了
<20:46:44>[203]00{zjrenju}(教师)
<20:46:44>[203]00{zjrenju}(教师)
<20:46:45>[202]001HG{zjrenju}(教师)
<20:47:30>[100]00{zjrenju}(教师)<4>这个10后
<20:47:32>[202]000IE{zjrenju}(教师)
<20:47:47>[100]00{zjrenju}(教师)<4>黑直接活三扩大自己的空间
<20:48:16>[202]001LH{zjrenju}(教师)
<20:48:26>[100]00{zjrenju}(教师)<4>如果白防上面
<20:48:29>[202]000JE{zjrenju}(教师)
<20:48:46>[100]00{zjrenju}(教师)<4>黑13有两个意义
<20:49:04>[100]00{zjrenju}(教师)<4>一个是做棋，增加连接和空间
<20:49:17>[100]00{水晶026}(保密)<1>.
<20:49:20>[100]00{zjrenju}(教师)<4>另外的是限制白棋可能形成的进攻
<20:49:25>[212]00013FIA{zjrenju}(教师)
<20:49:28>[212]00013GHB{zjrenju}(教师)
<20:49:52>[100]00{zjrenju}(教师)<4>白现在存在的唯一的后续有连接的进攻
<20:49:58>[100]00{新世纪}(保密)<1>hoho
<20:50:03>[100]00{zjrenju}(教师)<4>是通过A点的眠三
<20:50:17>[100]00{zjrenju}(教师)<4>和B点的连接
<20:50:25>[100]00{水晶026}(保密)<1>/
<20:50:26>[100]00{zjrenju}(教师)<4>或者直接在B点做V
<20:50:42>[100]00{zjrenju}(教师)<4>和其他的白棋获得连接的手段
<20:50:50>[100]00{zjrenju}(教师)<4>但黑13的存在
<20:50:56>[212]00013IFC{zjrenju}(教师)
<20:51:00>[212]00013IGD{zjrenju}(教师)
<20:51:04>[212]00013KEE{zjrenju}(教师)
<20:51:25>[100]00{zjrenju}(教师)<4>如果白想用刚才说的那套思路的话
<20:51:36>[100]00{zjrenju}(教师)<4>黑在C点防守以后
<20:51:54>[100]00{zjrenju}(教师)<4>就多出了通过D、E形成的VCF
<20:52:18>[100]00{zjrenju}(教师)<4>这样一来，白的先手就没了
<20:52:37>[100]00{zjrenju}(教师)<4>而且如果想防守的话也是无法防了的
<20:52:54>[100]00{zjrenju}(教师)<4>有不明白的吗
<20:53:17>[100]00{清逸}(保密)<1>没有
<20:53:25>[203]00{zjrenju}(教师)
<20:53:26>[203]00{zjrenju}(教师)
<20:53:27>[202]001HD{zjrenju}(教师)
<20:53:28>[202]000LE{zjrenju}(教师)
<20:53:39>[100]00{zjrenju}(教师)<4>白如果反防
<20:53:49>[100]00{zjrenju}(教师)<4>这个13是同样的理论
<20:53:54>[212]00013IFA{zjrenju}(教师)
<20:53:57>[212]00013IGB{zjrenju}(教师)
<20:54:01>[212]00013KEC{zjrenju}(教师)
<20:54:17>[100]00{zjrenju}(教师)<4>同样可以限制住白的进攻
<20:54:26>[100]00{zjrenju}(教师)<4>这样一来
<20:54:39>[100]00{zjrenju}(教师)<4>这个白8也不是好的选择
<20:54:56>[100]00{zjrenju}(教师)<4>或者直接说这个白6的进攻没有意义
<20:55:36>[100]00{风清}(保密)<2>.
<20:55:38>[100]00{风清}(保密)<2>.
<20:55:41>[100]00{zjrenju}(教师)<4>在开局阶段，活三必须符合三个原则才是有必要的
<20:55:53>[100]00{zjrenju}(教师)<4>1，直接的胜利
<20:56:11>[100]00{zjrenju}(教师)<4>2，可以起到扩展空间和连接的作用
<20:56:18>[100]00{zjrenju}(教师)<4>3，必须的防守
<20:56:46>[100]00{zjrenju}(教师)<4>其他情况下，我们尽量不使用直接的活三来对局
<20:56:48>[203]00{zjrenju}(教师)
<20:56:48>[203]00{zjrenju}(教师)
<20:56:49>[203]00{zjrenju}(教师)
<20:56:49>[203]00{zjrenju}(教师)
<20:56:49>[203]00{zjrenju}(教师)
<20:56:49>[203]00{zjrenju}(教师)
<20:56:50>[203]00{zjrenju}(教师)
<20:56:50>[203]00{zjrenju}(教师)
<20:56:52>[202]001GH{zjrenju}(教师)
<20:57:00>[100]00{zjrenju}(教师)<4>这个6是正确的
<20:57:41>[100]00{天使}(保密)<1>我第一
<20:57:54>[100]00{洋洋}(保密)<1>哈哈
<20:57:56>[316] 天使, 五子棋痴, w961531, Sky, 清逸, 敏敏, 蓝雪人, 新世纪, 玩童, 清秋弈人, 蓉儿, 冷月花魂, 水晶026, daiyue, qinazt, 水晶014, 519753687, 乐, 休憩, 茜茜, yonghumm, 水晶琳珂, 裁决殿★明月, fans, 水晶004, 爱棋, 梦依, ndh001, 平凡最浪漫, 我想飞, ndh003, 风清, 妖妖, 洋洋, 江南新绿, 水晶017, 鹰.
<20:58:07>[100]00{zjrenju}(教师)<4>首先我们看这个6的作用
<20:58:09>[100]00{洋洋}(保密)<1>江南又来和我抢
<20:58:47>[100]00{zjrenju}(教师)<4>因为许多新的棋友对做棋和形状的了解不是很深
<20:59:04>[100]00{水晶026}(保密)<1>..
<20:59:04>[100]00{w961531}(保密)<2>对
<20:59:13>[100]00{zjrenju}(教师)<4>这个6一方面是防守了黑唯一的活二
<20:59:22>[100]00{w961531}(保密)<2>有没什么办法提高啊,老师
<20:59:27>[100]00{zjrenju}(教师)<4>同时也增加了自己的连接
<20:59:36>[100]00{zjrenju}(教师)<4>更重要的一点
<20:59:37>[100]00{w961531}(保密)<2>不懂怎么做棋呀
<20:59:57>[100]00{zjrenju}(教师)<4>是他把棋局向两分局面引渡
<21:00:11>[100]00{zjrenju}(教师)<4>通过这个6
<21:00:22>[100]00{zjrenju}(教师)<4>可以看到现在的局面
<21:00:51>[100]00{zjrenju}(教师)<4>黑有的是右下的空间
<21:01:03>[100]00{zjrenju}(教师)<4>白是左和上面
<21:01:20>[100]00{zjrenju}(教师)<4>这样的局面我们称为两分
<21:01:32>[100]00{zjrenju}(教师)<4>是五子棋里面经常使用的
<21:01:52>[100]00{zjrenju}(教师)<4>因为对局不光是防守
<21:02:11>[100]00{zjrenju}(教师)<4>防守反击也是主要的手段和方法
<21:02:33>[100]00{zjrenju}(教师)<4>在一方的进攻无法连贯的时候
<21:02:46>[100]00{zjrenju}(教师)<4>就是另外一方的机会
<21:03:06>[100]00{zjrenju}(教师)<4>要是完全的防守，可能对手胜的要难
<21:03:20>[100]00{zjrenju}(教师)<4>但自己同样是没有任何机会的
<21:03:48>[100]00{zjrenju}(教师)<4>这里顺便说个故事，可能许多人也都有这个经历
<21:04:01>[100]00{w961531}(保密)<2>讲故事拉,哈哈
<21:04:09>[100]00{w961531}(保密)<2>我喜欢的
<21:04:11>[100]00{w961531}(保密)<2>嘻嘻
<21:04:11>[100]00{zjrenju}(教师)<4>当我们刚开始下棋的时候
<21:04:15>[100]00{水晶026}(保密)<1>好啊
<21:04:41>[100]00{zjrenju}(教师)<4>经常是想怎么样把对手防死
<21:05:00>[100]00{zjrenju}(教师)<4>特别是还不知道棋理和定式的时候
<21:05:13>[100]00{zjrenju}(教师)<4>这也许是我们经常使用的方法
<21:05:33>[100]00{zjrenju}(教师)<4>甚至有时候可以和对手下许多步
<21:05:43>[100]00{zjrenju}(教师)<4>或者很长的时间
<21:05:56>[100]00{zjrenju}(教师)<4>但当开始系统学棋以后
<21:06:11>[100]00{zjrenju}(教师)<4>有时候发现自己退步了
<21:06:27>[100]00{zjrenju}(教师)<4>因为和别人下的时候，好象胜负分的很快
<21:06:51>[100]00{zjrenju}(教师)<4>而且有时候下的子也明显减少了
<21:07:04>[100]00{zjrenju}(教师)<4>就产生许多的疑问
<21:07:18>[100]00{zjrenju}(教师)<4>是不是学定是没有作用的
<21:07:30>[100]00{zjrenju}(教师)<4>或者我自己的进步为什么怎么慢
<21:07:43>[100]00{zjrenju}(教师)<4>其实这个很正常
<21:08:06>[100]00{zjrenju}(教师)<4>是从一个观念到另外的一个观念的过程
<21:08:31>[100]00{zjrenju}(教师)<4>也就是说你已经开始明白棋的意义
<21:08:35>[100]00{519753687}(保密)<1>我有时候都没信心学了
<21:08:50>[100]00{daiyue}(保密)<1>呵呵。
<21:08:55>[100]00{daiyue}(保密)<1>难怪我下棋总是输。
<21:08:57>[100]00{zjrenju}(教师)<4>从消极的防守到有目的的行棋
<21:09:14>[100]00{蓝雪人}(保密)<2>是啊比赛回来我总觉得自己水平下降了很多
<21:09:30>[100]00{清逸}(保密)<1>呵呵~~我总感觉在退步
<21:09:40>[100]00{zjrenju}(教师)<4>这个其实是进步，也是必须的过程
<21:09:49>[100]00{zjrenju}(教师)<4>好，回到现在的变化
<21:10:05>[100]00{zjrenju}(教师)<4>我发现自己1个小时才讲了6手棋
<21:10:06>[100]00{乐}(保密)<1>同感,同感
<21:10:13>[100]00{zjrenju}(教师)<4>有点忧闷
<21:10:31>[100]00{w961531}(保密)<2>哈哈
<21:10:37>[100]00{zjrenju}(教师)<4>现在黑7的选择很多
<21:10:40>[100]00{新世纪}(保密)<1>呵呵
<21:11:17>[212]00006JIA{zjrenju}(教师)
<21:11:22>[212]00006HIB{zjrenju}(教师)
<21:11:25>[212]00006GJC{zjrenju}(教师)
<21:11:36>[100]00{过客144}(过客)<0>A是对攻吧
<21:11:48>[100]00{zjrenju}(教师)<4>比较强的是这三个点
<21:11:57>[100]00{zjrenju}(教师)<4>A点应该是最强
<21:12:02>[212]00006FID{zjrenju}(教师)
<21:12:22>[100]00{zjrenju}(教师)<4>在这里D点有些思路也是不错的
<21:12:37>[100]00{zjrenju}(教师)<4>所以我们基本上做这四个点的分析
<21:12:45>[100]00{zjrenju}(教师)<4>其他的都比较弱
<21:12:55>[100]00{zjrenju}(教师)<4>当是大家的课后作业
<21:13:11>[100]00{zjrenju}(教师)<4>有不明白的，可以在教室的论坛发表
<21:13:21>[100]00{zjrenju}(教师)<4>现在给大家自己选择
<21:13:27>[100]00{w961531}(保密)<2>A
<21:13:31>[100]00{zjrenju}(教师)<4>先哪个点开始
<21:13:35>[100]00{w961531}(保密)<2>A
<21:13:38>[100]00{玩童}(保密)<1>A
<21:13:51>[100]00{过客144}(过客)<0>A
<21:13:54>[100]00{蓝雪人}(保密)<2>C
<21:14:05>[100]00{zjrenju}(教师)<4>没其他意见就先A吧
<21:14:14>[100]00{zjrenju}(教师)<4>少数服从多数
<21:14:17>[202]000JI{zjrenju}(教师)
<21:14:43>[100]00{zjrenju}(教师)<4>刚才有朋友说，这个点是对功的变化
<21:14:53>[100]00{zjrenju}(教师)<4>不错，事实也是这样
<21:14:59>[100]00{zjrenju}(教师)<4>但如果是你
<21:15:07>[100]00{zjrenju}(教师)<4>白8真名选择
<21:15:11>[100]00{zjrenju}(教师)<4>怎么
<21:15:32>[100]00{zjrenju}(教师)<4>我们希望这样的课程是大家参与的过程
<21:15:55>[100]00{Sky}(保密)<1>还原H98？
<21:16:10>[100]00{daiyue}(保密)<1>F9?
<21:16:19>[100]00{蓉儿}(保密)<1>G11?
<21:16:25>[100]00{zjrenju}(教师)<4>H9的8是败的
<21:16:32>[100]00{zjrenju}(教师)<4>刚才说了
<21:16:38>[100]00{玩童}(保密)<1>G11?
<21:16:47>[100]00{Sky}(保密)<1>哦哦
<21:16:49>[100]00{清逸}(保密)<1>j8?
<21:17:19>[100]00{zjrenju}(教师)<4>F9也是一样的败
<21:17:29>[100]00{zjrenju}(教师)<4>因为和F8是同样的
<21:17:38>[100]00{五子棋痴}(保密)<1>H7？
<21:17:39>[100]00{鹰}(保密)<1>J8
<21:17:45>[100]00{zjrenju}(教师)<4>黑的进攻路线也一样
<21:17:56>[100]00{新世纪}(保密)<1>F9
<21:18:18>[100]00{zjrenju}(教师)<4>F9是败点
<21:18:20>[202]001FI{zjrenju}(教师)
<21:18:21>[202]000GF{zjrenju}(教师)
<21:18:22>[202]001HG{zjrenju}(教师)
<21:18:23>[202]000IF{zjrenju}(教师)
<21:18:23>[202]001HF{zjrenju}(教师)
<21:18:25>[202]000JG{zjrenju}(教师)
<21:18:32>[100]00{zjrenju}(教师)<4>同样的道理
<21:18:40>[203]00{zjrenju}(教师)
<21:18:40>[203]00{zjrenju}(教师)
<21:18:41>[203]00{zjrenju}(教师)
<21:18:42>[203]00{zjrenju}(教师)
<21:18:42>[203]00{zjrenju}(教师)
<21:18:44>[203]00{zjrenju}(教师)
<21:19:03>[100]00{zjrenju}(教师)<4>这里有5种不同的意见
<21:19:11>[100]00{w961531}(保密)<2>???
<21:19:12>[100]00{zjrenju}(教师)<4>我们已经否认了两个点
<21:19:17>[212]00007GKA{zjrenju}(教师)
<21:19:20>[212]00007JHB{zjrenju}(教师)
<21:19:23>[212]00007HGC{zjrenju}(教师)
<21:19:27>[212]00007HID{zjrenju}(教师)
<21:19:30>[212]00007FIE{zjrenju}(教师)
<21:19:40>[100]00{zjrenju}(教师)<4>刚才大概是这样的5个吧
<21:20:16>[100]00{5873627}(保密)<1>老师能不能这五个点都走一下?
<21:20:22>[100]00{江南新绿}(保密)<3>倒，
<21:20:24>[100]00{zjrenju}(教师)<4>D点和E点于我们刚才讨论的白6直接活三的基本一样
<21:20:35>[202]001KM{zjrenju}(教师)
<21:20:37>[203]00{zjrenju}(教师)
<21:20:39>[202]001OA{zjrenju}(教师)
<21:20:41>[202]000JL{zjrenju}(教师)
<21:20:43>[202]001KM{zjrenju}(教师)
<21:20:44>[202]000LJ{zjrenju}(教师)
<21:20:46>[202]001IM{zjrenju}(教师)
<21:20:47>[202]000KL{zjrenju}(教师)
<21:20:48>[202]001JM{zjrenju}(教师)
<21:20:49>[202]000LM{zjrenju}(教师)
<21:20:50>[202]001IL{zjrenju}(教师)
<21:20:59>[212]00016HID{zjrenju}(教师)
<21:21:16>[100]00{zjrenju}(教师)<4>这两个应该是同型变化
<21:21:34>[100]00{zjrenju}(教师)<4>刚才已经说过黑怎么胜了
<21:21:41>[212]00016FIF{zjrenju}(教师)
<21:21:56>[100]00{zjrenju}(教师)<4>F点和D点是基本类似的变化
<21:22:04>[100]00{zjrenju}(教师)<4>也不做说明了
<21:22:07>[203]00{zjrenju}(教师)
<21:22:07>[203]00{zjrenju}(教师)
<21:22:08>[203]00{zjrenju}(教师)
<21:22:08>[203]00{zjrenju}(教师)
<21:22:08>[203]00{zjrenju}(教师)
<21:22:09>[203]00{zjrenju}(教师)
<21:22:10>[203]00{zjrenju}(教师)
<21:22:11>[203]00{zjrenju}(教师)
<21:22:11>[203]00{zjrenju}(教师)
<21:22:42>[100]00{水晶026}(保密)<1>.
<21:22:50>[100]00{zjrenju}(教师)<4>C点也没什么不可以，毕竟是防守了黑的活二
<21:22:53>[202]001HG{zjrenju}(教师)
<21:22:53>[202]000IF{zjrenju}(教师)
<21:23:07>[100]00{zjrenju}(教师)<4>但这样黑同样可以这样选择
<21:23:28>[100]00{zjrenju}(教师)<4>可以限制住白的进攻的可能
<21:23:46>[100]00{zjrenju}(教师)<4>而且也扩大了自己的地盘
<21:24:03>[100]00{zjrenju}(教师)<4>所以这个8不是最好的选择
<21:24:07>[203]00{zjrenju}(教师)
<21:24:08>[203]00{zjrenju}(教师)
<21:24:09>[202]001GK{zjrenju}(教师)
<21:24:14>[100]00{江南新绿}(保密)<3>？
<21:24:16>[100]00{5873627}(保密)<1>也就是不可取?
<21:24:29>[100]00{zjrenju}(教师)<4>不是最好的，
<21:24:42>[100]00{zjrenju}(教师)<4>现在这个8是直接的进攻
<21:24:58>[202]000GJ{zjrenju}(教师)
<21:24:59>[202]001JH{zjrenju}(教师)
<21:25:01>[202]000HJ{zjrenju}(教师)
<21:25:02>[202]001FI{zjrenju}(教师)
<21:25:20>[100]00{zjrenju}(教师)<4>我们经常会看到这样的手法
<21:25:46>[100]00{zjrenju}(教师)<4>但这里黑还是有解的
<21:26:05>[100]00{zjrenju}(教师)<4>或者说有唯一
<21:26:14>[202]000FK{zjrenju}(教师)
<21:26:29>[202]001HI{zjrenju}(教师)
<21:26:30>[202]000EI{zjrenju}(教师)
<21:26:31>[202]001IJ{zjrenju}(教师)
<21:26:42>[100]00{zjrenju}(教师)<4>现在17是个考验
<21:27:39>[100]00{zjrenju}(教师)<4>如果是你下，你的选择是哪里？
<21:27:57>[100]00{清逸}(保密)<1>f7?
<21:28:00>[100]00{玩童}(保密)<1>F7
<21:28:01>[100]00{519753687}(保密)<1>F7
<21:28:04>[100]00{w961531}(保密)<2>Y
<21:28:08>[100]00{水晶011}(保密)<1>F7
<21:28:40>[100]00{五子棋痴}(保密)<1>J11哈哈
<21:28:48>[100]00{zjrenju}(教师)<4>为什么是J11
<21:28:56>[100]00{zjrenju}(教师)<4>F7不可以吗
<21:29:26>[100]00{五子棋痴}(保密)<1>大家都不选J11那我选吧哈哈
<21:29:35>[100]00{新世纪}(保密)<1>咚
<21:29:39>[100]00{519753687}(保密)<1>倒
<21:29:47>[100]00{zjrenju}(教师)<4>不是因为计算出来的啊
<21:30:01>[100]00{w961531}(保密)<2>就知道他是这个理由 哈哈
<21:30:08>[100]00{清逸}(保密)<1>呵呵~~这不叫理由
<21:30:10>[100]00{zjrenju}(教师)<4>其实这里被你反大家反对了
<21:30:28>[100]00{新世纪}(保密)<1>j11看起来很险，不细算都会走F7
<21:30:29>[100]00{zjrenju}(教师)<4>其他人都面临死亡，你活了
<21:30:30>[100]00{五子棋痴}(保密)<1>哦？
<21:30:51>[202]000FG{zjrenju}(教师)
<21:31:00>[100]00{zjrenju}(教师)<4>假如黑在这里
<21:31:19>[100]00{zjrenju}(教师)<4>这里黑唯一的连接是5-7手
<21:31:21>[202]001IK{zjrenju}(教师)
<21:31:24>[212]00018JKA{zjrenju}(教师)
<21:31:27>[212]00018KJA{zjrenju}(教师)
<21:31:28>[212]00018ILA{zjrenju}(教师)
<21:31:32>[212]00018HLB{zjrenju}(教师)
<21:31:36>[212]00018IMB{zjrenju}(教师)
<21:31:41>[212]00018LKC{zjrenju}(教师)
<21:31:52>[100]00{zjrenju}(教师)<4>白18就可以做棋
<21:32:07>[100]00{zjrenju}(教师)<4>同时可以限制住黑的5-7的活动
<21:32:31>[100]00{zjrenju}(教师)<4>而且也形成了后续的进攻连接方法
<21:33:07>[100]00{zjrenju}(教师)<4>现在黑不好下
<21:33:24>[100]00{zjrenju}(教师)<4>因为通过B点白的连接非常多
<21:33:40>[100]00{zjrenju}(教师)<4>还可以用到白10
<21:33:50>[100]00{519753687}(保密)<1>干嘛 黑不防呀
<21:34:10>[100]00{zjrenju}(教师)<4>你来表示下吧
<21:34:17>[100]00{w961531}(保密)<2>哈哈
<21:34:28>[100]00{zjrenju}(教师)<4>你可以落子
<21:34:30>[202]000JK{519753687}(保密)
<21:34:33>[100]00{zjrenju}(教师)<4>没关系的
<21:34:38>[202]001IM{zjrenju}(教师)
<21:34:42>[202]000IL{519753687}(保密)
<21:34:44>[202]001HL{zjrenju}(教师)
<21:35:02>[100]00{江南新绿}(保密)<3>h7禁
<21:35:32>[202]000FJ{519753687}(保密)
<21:35:34>[100]00{江南新绿}(保密)<3>f10现在唯一
<21:35:40>[202]001KI{zjrenju}(教师)
<21:36:15>[202]000EJ{519753687}(保密)
<21:36:18>[202]001DJ{zjrenju}(教师)
<21:36:23>[202]000JJ{519753687}(保密)
<21:36:45>[202]001KO{zjrenju}(教师)
<21:37:28>[202]000JN{zjrenju}(教师)
<21:37:30>[202]001IG{zjrenju}(教师)
<21:37:31>[202]000HF{zjrenju}(教师)
<21:37:32>[202]001KK{zjrenju}(教师)
<21:37:44>[100]00{zjrenju}(教师)<4>抓
<21:37:46>[203]00{zjrenju}(教师)
<21:37:47>[203]00{zjrenju}(教师)
<21:37:48>[202]000LJ{zjrenju}(教师)
<21:37:49>[202]001GE{zjrenju}(教师)
<21:37:50>[202]000HF{zjrenju}(教师)
<21:37:51>[202]001GG{zjrenju}(教师)
<21:37:58>[100]00{zjrenju}(教师)<4>更简单
<21:38:00>[100]00{519753687}(保密)<1>黑在左边攻
<21:38:02>[203]00{zjrenju}(教师)
<21:38:03>[203]00{zjrenju}(教师)
<21:38:03>[203]00{zjrenju}(教师)
<21:38:04>[203]00{zjrenju}(教师)
<21:38:06>[203]00{zjrenju}(教师)
<21:38:09>[202]001IG{zjrenju}(教师)
<21:38:19>[100]00{zjrenju}(教师)<4>怎么功？
<21:38:27>[100]00{zjrenju}(教师)<4>白活三呢
<21:38:28>[202]000LJ{519753687}(保密)
<21:38:31>[202]001GE{zjrenju}(教师)
<21:38:37>[202]000HF{519753687}(保密)
<21:38:39>[202]001GG{zjrenju}(教师)
<21:38:47>[100]00{519753687}(保密)<1>不对
<21:38:51>[203]00{zjrenju}(教师)
<21:38:52>[203]00{zjrenju}(教师)
<21:38:52>[203]00{zjrenju}(教师)
<21:38:53>[203]00{zjrenju}(教师)
<21:38:54>[100]00{519753687}(保密)<1>不是这样的
<21:38:57>[203]00{zjrenju}(教师)
<21:38:57>[203]00{zjrenju}(教师)
<21:38:57>[203]00{zjrenju}(教师)
<21:38:58>[203]00{zjrenju}(教师)
<21:38:58>[203]00{zjrenju}(教师)
<21:38:59>[203]00{zjrenju}(教师)
<21:38:59>[203]00{zjrenju}(教师)
<21:38:59>[203]00{zjrenju}(教师)
<21:39:03>[202]000FJ{519753687}(保密)
<21:39:04>[100]00{zjrenju}(教师)<4>继续吧
<21:39:06>[202]001KI{zjrenju}(教师)
<21:39:11>[202]000EJ{519753687}(保密)
<21:39:13>[202]001DJ{zjrenju}(教师)
<21:39:14>[202]000JJ{519753687}(保密)
<21:39:17>[202]001KO{zjrenju}(教师)
<21:39:21>[202]000JN{519753687}(保密)
<21:39:22>[202]001IG{zjrenju}(教师)
<21:39:29>[202]000HF{519753687}(保密)
<21:39:30>[202]001KK{zjrenju}(教师)
<21:39:48>[100]00{五子棋痴}(保密)<1>还是杀了
<21:40:11>[100]00{新世纪}(保密)<1>恐怖杀法
<21:40:37>[100]00{zjrenju}(教师)<4>时间到了
<21:40:44>[202]000EH{519753687}(保密)
<21:40:47>[202]001LJ{zjrenju}(教师)
<21:40:51>[202]000MK{519753687}(保密)
<21:40:54>[202]001JL{zjrenju}(教师)
<21:40:59>[100]00{519753687}(保密)<1>死了
<21:41:06>[100]00{zjrenju}(教师)<4>留给大家思考吧，这个17
<21:41:18>[100]00{zjrenju}(教师)<4>下个星期我们继续这个变化
<21:41:21>[100]00{玩童}(保密)<1>呵呵
<21:41:22>[100]00{五子棋痴}(保密)<1>哈哈
<21:41:25>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:41:26>[202]000ND{519753687}(保密)
<21:41:26>[100]00{水晶004}(保密)<1>谢谢老师的精彩讲解！
<21:41:28>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:41:29>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:41:31>[100]00{清逸}(保密)<1>老师，辛苦了~~~
<21:41:32>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:41:33>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:41:34>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:41:35>[100]00{519753687}(保密)<1>谢谢您！
<21:41:35>[306] 519753687, fans, ndh001, ndh003, Sky, w961531, yonghumm, 爱棋, 裁决殿★明月, 风清, 江南新绿, 蓝雪人, 乐, 梦依, 敏敏, 平凡最浪漫, 清秋弈人, 清逸, 蓉儿, 水晶004, 水晶014, 水晶017, 水晶026, 水晶琳珂, 天使, 玩童, 我想飞, 五子棋痴, 新世纪, 休憩, 洋洋, 鹰.
