<20:05:46>[300]000000
<20:05:47>[100]00{新世纪}(保密)<1>老师好！
<20:05:57>[100]00{水晶020}(保密)<1>老师好！
<20:06:00>[100]00{玩童}(保密)<1>老师好！
<20:06:03>[100]00{蓝雪人}(保密)<2>老师好！
<20:06:04>[100]00{zjrenju}(教师)<4>欢迎光临浙江五子棋教室
<20:06:14>[100]00{zjrenju}(教师)<4>今天我们继续看流星的变化
<20:06:16>[202]000HH{zjrenju}(教师)
<20:06:17>[202]001II{zjrenju}(教师)
<20:06:18>[202]000JF{zjrenju}(教师)
<20:06:19>[202]001GI{zjrenju}(教师)
<20:06:20>[202]000JH{zjrenju}(教师)
<20:06:21>[202]001HI{zjrenju}(教师)
<20:06:21>[202]000JI{zjrenju}(教师)
<20:06:22>[202]001JG{zjrenju}(教师)
<20:06:22>[202]000IH{zjrenju}(教师)
<20:06:23>[202]001GH{zjrenju}(教师)
<20:06:24>[202]000IE{zjrenju}(教师)
<20:06:26>[202]001KG{zjrenju}(教师)
<20:06:26>[202]000KH{zjrenju}(教师)
<20:06:27>[202]001LH{zjrenju}(教师)
<20:06:28>[202]000IJ{zjrenju}(教师)
<20:06:29>[202]001LG{zjrenju}(教师)
<20:06:30>[202]000IG{zjrenju}(教师)
<20:06:31>[202]001MG{zjrenju}(教师)
<20:06:32>[202]000NG{zjrenju}(教师)
<20:06:33>[202]001KI{zjrenju}(教师)
<20:06:34>[202]000JJ{zjrenju}(教师)
<20:06:34>[202]001LF{zjrenju}(教师)
<20:06:35>[202]000LE{zjrenju}(教师)
<20:06:36>[202]001KE{zjrenju}(教师)
<20:06:37>[202]000JD{zjrenju}(教师)
<20:06:39>[202]001OK{zjrenju}(教师)
<20:07:19>[100]00{zjrenju}(教师)<4>在上次的流星课程里，我们说了27在N10的变化
<20:07:41>[100]00{zjrenju}(教师)<4>由于白现在存在VCF
<20:07:56>[100]00{zjrenju}(教师)<4>那么黑可以防的点不多
<20:08:05>[212]00026MIA{zjrenju}(教师)
<20:08:12>[212]00026NIA{zjrenju}(教师)
<20:08:15>[212]00026NHA{zjrenju}(教师)
<20:08:23>[203]00{zjrenju}(教师)
<20:08:26>[212]00025MIA{zjrenju}(教师)
<20:08:29>[212]00025NHA{zjrenju}(教师)
<20:08:44>[100]00{zjrenju}(教师)<4>这两个点马上会被抓33
<20:08:50>[100]00{zjrenju}(教师)<4>所以不用考虑
<20:08:53>[202]001OK{zjrenju}(教师)
<20:09:05>[100]00{zjrenju}(教师)<4>26后的变化
<20:09:07>[202]000LI{zjrenju}(教师)
<20:09:17>[100]00{zjrenju}(教师)<4>今天我们看下这个27
<20:09:36>[100]00{zjrenju}(教师)<4>大家对这个27有什么想法和定义吗
<20:10:08>[100]00{棋乐}(保密)<1>.
<20:10:22>[100]00{新世纪}(保密)<1>.
<20:10:48>[100]00{zjrenju}(教师)<4>28下在什么地方比较好
<20:11:30>[100]00{冰冰的泪}(保密)<1>冲4？
<20:11:54>[100]00{冰冰的泪}(保密)<1>晕
~还以为问黑棋呢
<20:12:07>[100]00{zjrenju}(教师)<4>问白的
<20:12:31>[100]00{过客654}(过客)<0>忽忽~
<20:12:43>[100]00{过客654}(过客)<0>zzzzzzzzzz~~~~~~~~~
<20:12:48>[100]00{冰冰的泪}(保密)<1>H7
<20:13:01>[202]001HG{zjrenju}(教师)
<20:13:05>[202]000IF{zjrenju}(教师)
<20:13:07>[203]00{zjrenju}(教师)
<20:13:08>[202]000IF{zjrenju}(教师)
<20:13:10>[203]00{zjrenju}(教师)
<20:13:11>[202]000FI{zjrenju}(教师)
<20:13:15>[203]00{zjrenju}(教师)
<20:13:18>[203]00{zjrenju}(教师)
<20:13:37>[100]00{zjrenju}(教师)<4>28H7没意义吧
<20:13:43>[100]00{五子棋痴}(保密)<1>M9？
<20:13:48>[202]001MI{zjrenju}(教师)
<20:13:50>[202]000NJ{zjrenju}(教师)
<20:13:55>[100]00{zjrenju}(教师)<4>然后呢
<20:14:03>[100]00{五子棋痴}(保密)<1>M5
<20:14:47>[100]00{棋乐}(保密)<1>..
<20:14:55>[202]001ME{zjrenju}(教师)
<20:15:18>[100]00{zjrenju}(教师)<4>这个应该说是正确的下法
<20:15:25>[100]00{路西法}(保密)<2>28N8
<20:15:29>[203]00{zjrenju}(教师)
<20:15:31>[203]00{zjrenju}(教师)
<20:15:31>[203]00{zjrenju}(教师)
<20:15:37>[202]001NH{zjrenju}(教师)
<20:15:38>[202]000OI{zjrenju}(教师)
<20:15:55>[100]00{zjrenju}(教师)<4>这样没意义吧
<20:15:59>[203]00{zjrenju}(教师)
<20:16:00>[203]00{zjrenju}(教师)
<20:16:03>[202]001MI{zjrenju}(教师)
<20:16:28>[100]00{路西法}(保密)<2>N8
<20:16:29>[100]00{zjrenju}(教师)<4>28在这里先冲和28直接M5是基本相同的
<20:16:33>[203]00{zjrenju}(教师)
<20:16:34>[202]001MI{zjrenju}(教师)
<20:16:36>[202]000NJ{zjrenju}(教师)
<20:16:37>[202]001ME{zjrenju}(教师)
<20:17:01>[100]00{zjrenju}(教师)<4>不知道大家对上节课还有印象不
<20:17:05>[100]00{zjrenju}(教师)<4>在这里
<20:17:18>[100]00{zjrenju}(教师)<4>白可以针对黑的44禁
<20:17:19>[100]00{蓉儿}(保密)<1>抓44
<20:17:32>[100]00{zjrenju}(教师)<4>一个扁担的44形
<20:17:36>[202]000MF{zjrenju}(教师)
<20:17:39>[202]001OC{zjrenju}(教师)
<20:17:41>[202]000ND{zjrenju}(教师)
<20:17:42>[202]001OI{zjrenju}(教师)
<20:17:42>[100]00{新世纪}(保密)<1>oh,yes
<20:17:42>[202]000NH{zjrenju}(教师)
<20:17:44>[202]001OE{zjrenju}(教师)
<20:17:52>[100]00{zjrenju}(教师)<4>这样就可以抓了
<20:18:16>[100]00{zjrenju}(教师)<4>所以在这里黑无法在M6活三
<20:18:17>[100]00{蓉儿}(保密)<1>31还是O5？
<20:18:18>[203]00{zjrenju}(教师)
<20:18:20>[203]00{zjrenju}(教师)
<20:18:20>[203]00{zjrenju}(教师)
<20:18:21>[203]00{zjrenju}(教师)
<20:18:22>[203]00{zjrenju}(教师)
<20:18:23>[203]00{zjrenju}(教师)
<20:18:27>[202]000OE{zjrenju}(教师)
<20:18:37>[100]00{zjrenju}(教师)<4>这个可能比较强点
<20:18:40>[202]001MF{zjrenju}(教师)
<20:18:41>[202]000MH{zjrenju}(教师)
<20:18:43>[202]001KC{zjrenju}(教师)
<20:19:06>[100]00{zjrenju}(教师)<4>但白可以这样下
<20:19:28>[100]00{zjrenju}(教师)<4>还是做了抓44禁的棋
<20:19:35>[202]000DA{zjrenju}(教师)
<20:19:36>[202]001KF{zjrenju}(教师)
<20:19:37>[202]000KD{zjrenju}(教师)
<20:19:38>[202]001OF{zjrenju}(教师)
<20:19:39>[202]000NF{zjrenju}(教师)
<20:19:43>[203]00{zjrenju}(教师)
<20:19:44>[203]00{zjrenju}(教师)
<20:19:46>[202]001OI{zjrenju}(教师)
<20:19:47>[202]000NH{zjrenju}(教师)
<20:19:49>[202]001OC{zjrenju}(教师)
<20:19:49>[202]000ND{zjrenju}(教师)
<20:19:50>[202]001OF{zjrenju}(教师)
<20:19:52>[203]00{zjrenju}(教师)
<20:19:52>[203]00{zjrenju}(教师)
<20:19:53>[203]00{zjrenju}(教师)
<20:19:53>[203]00{zjrenju}(教师)
<20:19:54>[203]00{zjrenju}(教师)
<20:19:54>[202]001OF{zjrenju}(教师)
<20:19:55>[202]000NF{zjrenju}(教师)
<20:19:56>[202]001OC{zjrenju}(教师)
<20:19:57>[202]000ND{zjrenju}(教师)
<20:19:59>[202]001OI{zjrenju}(教师)
<20:20:12>[100]00{zjrenju}(教师)<4>这样白还存在这样的杀
<20:20:33>[100]00{zjrenju}(教师)<4>所以黑35必须来破坏白的着路进攻
<20:20:39>[208]00034{zjrenju}(教师)
<20:21:06>[100]00{zjrenju}(教师)<4>那么大家说下，怎么破坏比较好
<20:21:57>[100]00{新世纪}(保密)<1>O6
<20:22:01>[202]000OF{zjrenju}(教师)
<20:22:03>[202]001KJ{zjrenju}(教师)
<20:22:09>[100]00{zjrenju}(教师)<4>然后呢
<20:22:34>[100]00{五子棋痴}(保密)<1>O7
<20:22:45>[202]000OG{zjrenju}(教师)
<20:22:46>[202]001KD{zjrenju}(教师)
<20:22:47>[202]000KF{zjrenju}(教师)
<20:22:49>[202]001MD{zjrenju}(教师)
<20:22:50>[202]000MC{zjrenju}(教师)
<20:22:51>[202]001ND{zjrenju}(教师)
<20:22:52>[202]000OC{zjrenju}(教师)
<20:22:53>[202]001OD{zjrenju}(教师)
<20:22:54>[202]000LD{zjrenju}(教师)
<20:22:55>[202]001GF{zjrenju}(教师)
<20:23:27>[100]00{zjrenju}(教师)<4>你来表示吧
<20:23:39>[202]000GG{五子棋痴}(保密)
<20:23:41>[202]001FI{zjrenju}(教师)
<20:23:44>[202]000EI{五子棋痴}(保密)
<20:23:46>[202]001IF{zjrenju}(教师)
<20:23:52>[202]000HG{五子棋痴}(保密)
<20:23:54>[202]001FG{zjrenju}(教师)
<20:25:10>[100]00{过客654}(过客)<0>.
<20:25:12>[100]00{过客664}(过客)<0>e6?
<20:25:53>[100]00{虞旭鹏}(保密)<2>123
<20:26:20>[202]000EF{zjrenju}(教师)
<20:26:30>[100]00{zjrenju}(教师)<4>这里吗
<20:27:33>[100]00{路西法}(保密)<2>H5 53
<20:28:22>[203]00{zjrenju}(教师)
<20:28:23>[202]000HE{zjrenju}(教师)
<20:28:25>[202]001EF{zjrenju}(教师)
<20:28:27>[100]00{过客654}(过客)<0>H5抓吧
<20:28:30>[203]00{zjrenju}(教师)
<20:28:58>[202]001EF{zjrenju}(教师)
<20:28:59>[202]000DE{zjrenju}(教师)
<20:29:00>[202]001FF{zjrenju}(教师)
<20:29:01>[202]000HF{zjrenju}(教师)
<20:29:02>[202]001HD{zjrenju}(教师)
<20:29:06>[202]000GE{zjrenju}(教师)
<20:29:07>[100]00{路西法}(保密)<2>抓什么
<20:29:07>[202]001FD{zjrenju}(教师)
<20:29:18>[100]00{zjrenju}(教师)<4>这里的冲4后
<20:29:33>[100]00{zjrenju}(教师)<4>11-53-59不是活三
<20:29:39>[100]00{zjrenju}(教师)<4>所以是抓
<20:29:50>[100]00{zjrenju}(教师)<4>抓长连
<20:30:24>[202]000FE{五子棋痴}(保密)
<20:30:34>[100]00{zjrenju}(教师)<4>F7无法跑掉
<20:30:37>[202]001JE{zjrenju}(教师)
<20:30:39>[202]000FJ{五子棋痴}(保密)
<20:30:45>[202]001DF{zjrenju}(教师)
<20:31:05>[100]00{五子棋痴}(保密)<1>：（
<20:31:24>[203]00{zjrenju}(教师)
<20:31:27>[202]001CF{zjrenju}(教师)
<20:31:28>[202]000DF{zjrenju}(教师)
<20:31:31>[203]00{zjrenju}(教师)
<20:31:32>[203]00{zjrenju}(教师)
<20:31:32>[203]00{zjrenju}(教师)
<20:31:35>[202]000FJ{zjrenju}(教师)
<20:31:37>[202]001DF{zjrenju}(教师)
<20:31:44>[202]000CF{五子棋痴}(保密)
<20:31:57>[202]001CG{zjrenju}(教师)
<20:32:49>[100]00{zjrenju}(教师)<4>如果没问题的话我们看刚才的防
<20:33:03>[100]00{过客654}(过客)<0>没
<20:33:37>[100]00{路西法}(保密)<2>抓来到的
<20:33:44>[203]00{zjrenju}(教师)
<20:33:45>[203]00{zjrenju}(教师)
<20:33:45>[203]00{zjrenju}(教师)
<20:33:46>[203]00{zjrenju}(教师)
<20:33:47>[203]00{zjrenju}(教师)
<20:33:47>[203]00{zjrenju}(教师)
<20:33:48>[203]00{zjrenju}(教师)
<20:33:51>[203]00{zjrenju}(教师)
<20:33:51>[203]00{zjrenju}(教师)
<20:33:52>[203]00{zjrenju}(教师)
<20:33:53>[100]00{路西法}(保密)<2>抓不到的
<20:33:53>[203]00{zjrenju}(教师)
<20:34:07>[202]001FF{zjrenju}(教师)
<20:34:08>[202]000HF{zjrenju}(教师)
<20:34:09>[202]001HD{zjrenju}(教师)
<20:34:14>[202]000GE{路西法}(保密)
<20:34:18>[100]00{zjrenju}(教师)<4>你表示吧
<20:34:20>[202]001FD{zjrenju}(教师)
<20:34:28>[202]000FE{路西法}(保密)
<20:34:29>[202]001JE{zjrenju}(教师)
<20:34:39>[202]000OI{路西法}(保密)
<20:34:53>[202]001OH{zjrenju}(教师)
<20:35:05>[202]000DF{路西法}(保密)
<20:35:08>[202]001FJ{zjrenju}(教师)
<20:35:18>[100]00{过客654}(过客)<0>...
<20:35:21>[100]00{过客658}(过客)<0>.
<20:35:33>[100]00{路西法}(保密)<2>嘿
<20:35:33>[100]00{过客667}(过客)<0>.
<20:36:01>[100]00{zjrenju}(教师)<4>这里是抓的，没问题了吧
<20:36:16>[100]00{路西法}(保密)<2>嗯
<20:36:22>[100]00{棋乐}(保密)<1>.
<20:36:26>[208]00053{zjrenju}(教师)
<20:36:28>[203]00{zjrenju}(教师)
<20:36:29>[202]000EF{zjrenju}(教师)
<20:36:33>[100]00{新世纪}(保密)<1>无解
<20:36:36>[100]00{zjrenju}(教师)<4>我们看这个
<20:36:39>[202]001FH{zjrenju}(教师)
<20:37:59>[100]00{新世纪}(保密)<1>都卡了？
<20:38:06>[100]00{zjrenju}(教师)<4>53如果这样的话
<20:38:09>[100]00{五子棋痴}(保密)<1>F10？
<20:38:15>[100]00{zjrenju}(教师)<4>白就直接进攻
<20:38:18>[202]000FJ{zjrenju}(教师)
<20:38:30>[202]001EH{zjrenju}(教师)
<20:39:02>[100]00{zjrenju}(教师)<4>你来表示吧
<20:39:35>[202]000DI{五子棋痴}(保密)
<20:39:36>[100]00{zjrenju}(教师)<4>这样可以抓33了
<20:39:38>[202]001DH{zjrenju}(教师)
<20:39:42>[202]000CH{五子棋痴}(保密)
<20:39:43>[202]001ID{zjrenju}(教师)
<20:39:47>[202]000HE{五子棋痴}(保密)
<20:39:48>[202]001FF{zjrenju}(教师)
<20:39:57>[100]00{五子棋痴}(保密)<1>哦
<20:40:32>[203]00{zjrenju}(教师)
<20:40:34>[203]00{zjrenju}(教师)
<20:40:34>[203]00{zjrenju}(教师)
<20:40:35>[203]00{zjrenju}(教师)
<20:40:36>[203]00{zjrenju}(教师)
<20:40:36>[203]00{zjrenju}(教师)
<20:40:37>[203]00{zjrenju}(教师)
<20:40:37>[203]00{zjrenju}(教师)
<20:40:38>[202]000FF{zjrenju}(教师)
<20:40:40>[202]001EH{zjrenju}(教师)
<20:40:46>[100]00{zjrenju}(教师)<4>这里也一样
<20:40:51>[202]000HE{zjrenju}(教师)
<20:40:55>[212]00057DIA{zjrenju}(教师)
<20:40:58>[212]00057CHA{zjrenju}(教师)
<20:41:03>[212]00057FKA{zjrenju}(教师)
<20:41:09>[100]00{zjrenju}(教师)<4>这样有V
<20:41:11>[203]00{zjrenju}(教师)
<20:41:12>[203]00{zjrenju}(教师)
<20:41:13>[202]001EH{zjrenju}(教师)
<20:41:14>[202]000DI{zjrenju}(教师)
<20:41:21>[202]001GJ{zjrenju}(教师)
<20:41:23>[202]000DG{zjrenju}(教师)
<20:41:25>[202]001FK{zjrenju}(教师)
<20:41:26>[202]000FJ{zjrenju}(教师)
<20:41:28>[202]001CH{zjrenju}(教师)
<20:41:29>[203]00{zjrenju}(教师)
<20:41:29>[203]00{zjrenju}(教师)
<20:41:30>[203]00{zjrenju}(教师)
<20:41:31>[203]00{zjrenju}(教师)
<20:41:33>[202]000HK{zjrenju}(教师)
<20:41:34>[202]001GL{zjrenju}(教师)
<20:41:35>[202]000GK{zjrenju}(教师)
<20:41:37>[202]001CF{zjrenju}(教师)
<20:41:39>[202]000DG{zjrenju}(教师)
<20:41:40>[202]001CH{zjrenju}(教师)
<20:41:55>[100]00{zjrenju}(教师)<4>这样也是抓禁
<20:42:05>[203]00{zjrenju}(教师)
<20:42:06>[203]00{zjrenju}(教师)
<20:42:07>[203]00{zjrenju}(教师)
<20:42:07>[203]00{zjrenju}(教师)
<20:42:08>[203]00{zjrenju}(教师)
<20:42:09>[203]00{zjrenju}(教师)
<20:42:10>[203]00{zjrenju}(教师)
<20:42:10>[203]00{zjrenju}(教师)
<20:42:11>[203]00{zjrenju}(教师)
<20:42:11>[203]00{zjrenju}(教师)
<20:42:12>[203]00{zjrenju}(教师)
<20:42:13>[203]00{zjrenju}(教师)
<20:42:14>[202]000FF{zjrenju}(教师)
<20:42:21>[100]00{zjrenju}(教师)<4>如果是这样的话
<20:42:23>[202]001HE{zjrenju}(教师)
<20:42:34>[100]00{zjrenju}(教师)<4>白这样活三
<20:42:40>[202]000EH{zjrenju}(教师)
<20:42:54>[202]001EF{zjrenju}(教师)
<20:42:55>[202]000DE{zjrenju}(教师)
<20:42:56>[202]001HC{zjrenju}(教师)
<20:43:06>[100]00{zjrenju}(教师)<4>这样就形成双杀
<20:43:12>[212]00058GDA{zjrenju}(教师)
<20:43:14>[212]00058JCA{zjrenju}(教师)
<20:43:16>[203]00{zjrenju}(教师)
<20:43:17>[203]00{zjrenju}(教师)
<20:43:18>[203]00{zjrenju}(教师)
<20:43:18>[203]00{zjrenju}(教师)
<20:43:20>[202]000ID{zjrenju}(教师)
<20:43:51>[202]001DG{zjrenju}(教师)
<20:43:56>[202]000GD{zjrenju}(教师)
<20:43:57>[203]00{zjrenju}(教师)
<20:43:59>[212]00056GDA{zjrenju}(教师)
<20:44:02>[212]00056EFA{zjrenju}(教师)
<20:44:07>[212]00056EHB{zjrenju}(教师)
<20:44:16>[100]00{zjrenju}(教师)<4>这样也是双V
<20:44:43>[100]00{zjrenju}(教师)<4>这里没问题了吧
<20:45:48>[100]00{新世纪}(保密)<1>.
<20:46:04>[100]00{ny20}(保密)<1>.
<20:46:32>[316] 水晶009, 五子棋痴, 乐, 路西法, 春天, 蓝雪人, 蓉儿, 新世纪, 逸舟, 水晶014, 我想飞, 敏敏, 含笑, 玩童, 水晶005, ny20, 水晶020, robrov, 风清, 棋乐, 虞旭鹏, 冰冰的泪.
<20:46:34>[100]00{过客654}(过客)<0>神出鬼没，无孔不入
<20:46:35>[203]00{zjrenju}(教师)
<20:46:36>[203]00{zjrenju}(教师)
<20:46:36>[203]00{zjrenju}(教师)
<20:46:37>[203]00{zjrenju}(教师)
<20:46:38>[203]00{zjrenju}(教师)
<20:46:39>[203]00{zjrenju}(教师)
<20:46:40>[203]00{zjrenju}(教师)
<20:46:41>[203]00{zjrenju}(教师)
<20:46:42>[203]00{zjrenju}(教师)
<20:46:43>[203]00{zjrenju}(教师)
<20:46:44>[202]000GJ{zjrenju}(教师)
<20:46:54>[100]00{zjrenju}(教师)<4>如果47防这里
<20:46:56>[202]001FI{zjrenju}(教师)
<20:47:00>[202]000EI{zjrenju}(教师)
<20:47:02>[202]001IF{zjrenju}(教师)
<20:47:05>[202]000HG{zjrenju}(教师)
<20:47:07>[202]001FG{zjrenju}(教师)
<20:47:43>[100]00{zjrenju}(教师)<4>这样白还是这样的进攻
<20:48:25>[100]00{zjrenju}(教师)<4>现在黑怎么下，大家有什么自己的想法
<20:49:48>[100]00{zjrenju}(教师)<4>没人吗
<20:49:57>[100]00{过客656}(过客)<0>E6
<20:50:02>[202]000EF{zjrenju}(教师)
<20:50:25>[100]00{zjrenju}(教师)<4>这个点应该是比较强的防点
<20:50:36>[100]00{zjrenju}(教师)<4>但有刚才进攻的思路
<20:50:49>[100]00{zjrenju}(教师)<4>这里谁来表示下白胜
<20:50:55>[100]00{zjrenju}(教师)<4>强说我
<20:51:31>[100]00{五子棋痴}(保密)<1>我
<20:51:45>[202]001FH{五子棋痴}(保密)
<20:51:48>[202]000FJ{zjrenju}(教师)
<20:51:49>[202]001HJ{五子棋痴}(保密)
<20:51:50>[202]000EG{zjrenju}(教师)
<20:51:52>[202]001EH{五子棋痴}(保密)
<20:52:01>[202]000HE{zjrenju}(教师)
<20:52:03>[202]001FE{五子棋痴}(保密)
<20:52:05>[202]000FF{zjrenju}(教师)
<20:52:06>[202]001CH{五子棋痴}(保密)
<20:52:13>[100]00{zjrenju}(教师)<4>谢谢你
<20:52:19>[100]00{五子棋痴}(保密)<1>谢谢
<20:52:35>[100]00{zjrenju}(教师)<4>抓33，很漂亮
<20:52:54>[100]00{zjrenju}(教师)<4>其实昨天我在ORC也下了这个变化
<20:53:08>[100]00{zjrenju}(教师)<4>对手抓了个44禁
<20:53:10>[203]00{zjrenju}(教师)
<20:53:12>[203]00{zjrenju}(教师)
<20:53:12>[203]00{zjrenju}(教师)
<20:53:13>[203]00{zjrenju}(教师)
<20:53:13>[100]00{水晶009}(保密)<1>你在那里的号是多少？
<20:53:14>[203]00{zjrenju}(教师)
<20:53:15>[203]00{zjrenju}(教师)
<20:53:15>[203]00{zjrenju}(教师)
<20:53:16>[203]00{zjrenju}(教师)
<20:53:21>[202]000FF{zjrenju}(教师)
<20:53:47>[202]001EH{五子棋痴}(保密)
<20:53:51>[100]00{zjrenju}(教师)<4>我那个号经常在的
<20:53:55>[100]00{水晶009}(保密)<1>恩
<20:53:56>[203]00{zjrenju}(教师)
<20:54:01>[100]00{zj09}(保密)<1>老师在哪儿的好是jinqiao
<20:54:06>[100]00{◆品棋◆}(保密)<1>.
<20:54:07>[100]00{新世纪}(保密)<1>admin
<20:54:14>[100]00{水晶009}(保密)<1>哦
<20:54:26>[202]001FJ{zjrenju}(教师)
<20:54:27>[202]000FK{zjrenju}(教师)
<20:54:28>[202]001DF{zjrenju}(教师)
<20:54:29>[202]000EG{zjrenju}(教师)
<20:54:32>[202]001EH{zjrenju}(教师)
<20:54:33>[202]000HE{zjrenju}(教师)
<20:54:34>[202]001GG{zjrenju}(教师)
<20:54:47>[100]00{zjrenju}(教师)<4>这样也是抓
<20:54:48>[203]00{zjrenju}(教师)
<20:54:49>[203]00{zjrenju}(教师)
<20:54:50>[203]00{zjrenju}(教师)
<20:54:50>[203]00{zjrenju}(教师)
<20:54:51>[203]00{zjrenju}(教师)
<20:54:52>[203]00{zjrenju}(教师)
<20:54:53>[203]00{zjrenju}(教师)
<20:54:54>[202]001EG{zjrenju}(教师)
<20:54:58>[203]00{zjrenju}(教师)
<20:55:00>[202]001HJ{zjrenju}(教师)
<20:55:02>[202]000EG{zjrenju}(教师)
<20:55:04>[202]001EH{zjrenju}(教师)
<20:55:05>[202]000HE{zjrenju}(教师)
<20:55:07>[203]00{zjrenju}(教师)
<20:55:08>[202]000DI{zjrenju}(教师)
<20:55:10>[202]001ID{zjrenju}(教师)
<20:55:11>[202]000HE{zjrenju}(教师)
<20:55:12>[202]001GG{zjrenju}(教师)
<20:55:12>[203]00{zjrenju}(教师)
<20:55:13>[203]00{zjrenju}(教师)
<20:55:13>[203]00{zjrenju}(教师)
<20:55:13>[203]00{zjrenju}(教师)
<20:55:13>[203]00{zjrenju}(教师)
<20:55:17>[202]001EH{zjrenju}(教师)
<20:55:19>[202]000DI{zjrenju}(教师)
<20:55:20>[202]001FK{zjrenju}(教师)
<20:55:20>[202]000FJ{zjrenju}(教师)
<20:55:21>[202]001CH{zjrenju}(教师)
<20:55:30>[100]00{过客668}(过客)<0>.
<20:55:33>[100]00{zjrenju}(教师)<4>这样都可以抓
<20:55:39>[100]00{zjrenju}(教师)<4>有许多方法
<20:56:04>[100]00{◆品棋◆}(保密)<1>.
<20:56:11>[100]00{zjrenju}(教师)<4>对这个53没问题了吧
<20:56:21>[100]00{zjrenju}(教师)<4>没的话我们换个53
<20:57:01>[100]00{新世纪}(保密)<1>y
<20:57:13>[203]00{zjrenju}(教师)
<20:57:21>[208]00052{zjrenju}(教师)
<20:57:23>[202]000FF{zjrenju}(教师)
<20:57:32>[100]00{zjrenju}(教师)<4>如果53在这里
<20:57:34>[202]001HE{zjrenju}(教师)
<20:57:42>[100]00{zjrenju}(教师)<4>大家算下
<20:58:02>[100]00{zjrenju}(教师)<4>黑防了以后
<20:58:09>[100]00{zjrenju}(教师)<4>白可以怎么胜
<20:58:22>[100]00{zjrenju}(教师)<4>两边的都算下看
<20:58:32>[100]00{ny20}(保密)<1>和刚才一样
<20:58:58>[100]00{zjrenju}(教师)<4>是怎么样胜的
<20:59:00>[100]00{水晶009}(保密)<1>D7做43，然后抓E7
<20:59:30>[100]00{zj09}(保密)<1>88
<20:59:48>[100]00{zjrenju}(教师)<4>这也是种方法
<20:59:54>[100]00{水晶009}(保密)<1>如果55走下面就那样走
<21:00:05>[100]00{水晶009}(保密)<1>如果55走上面就抓不到了
<21:00:15>[100]00{zjrenju}(教师)<4>其实这个就是我刚才说的
<21:00:24>[100]00{水晶009}(保密)<1>55走上面可以抓44
<21:00:29>[100]00{蓉儿}(保密)<1>做双杀
<21:00:36>[100]00{水晶009}(保密)<1>E5的44
<21:00:42>[100]00{zjrenju}(教师)<4>不管黑怎么防
<21:00:54>[100]00{zjrenju}(教师)<4>白都可以同样的方法抓44
<21:00:56>[202]000EH{zjrenju}(教师)
<21:00:57>[202]001DE{zjrenju}(教师)
<21:00:58>[202]000EF{zjrenju}(教师)
<21:00:59>[202]001GE{zjrenju}(教师)
<21:01:00>[202]000GG{zjrenju}(教师)
<21:01:01>[202]001FE{zjrenju}(教师)
<21:01:12>[100]00{zjrenju}(教师)<4>这样就抓了
<21:01:13>[203]00{zjrenju}(教师)
<21:01:14>[203]00{zjrenju}(教师)
<21:01:15>[203]00{zjrenju}(教师)
<21:01:15>[203]00{zjrenju}(教师)
<21:01:16>[203]00{zjrenju}(教师)
<21:01:18>[203]00{zjrenju}(教师)
<21:01:19>[202]000ID{zjrenju}(教师)
<21:01:21>[202]001DI{zjrenju}(教师)
<21:01:22>[202]000EH{zjrenju}(教师)
<21:01:23>[202]001DE{zjrenju}(教师)
<21:01:24>[202]000EF{zjrenju}(教师)
<21:01:25>[202]001GE{zjrenju}(教师)
<21:01:25>[202]000GG{zjrenju}(教师)
<21:01:26>[202]001FE{zjrenju}(教师)
<21:01:33>[100]00{zjrenju}(教师)<4>这个也是一样
<21:01:37>[100]00{蓉儿}(保密)<1>恩
<21:01:57>[203]00{zjrenju}(教师)
<21:01:58>[203]00{zjrenju}(教师)
<21:01:58>[100]00{蓉儿}(保密)<1>胜的方法很多
<21:01:58>[203]00{zjrenju}(教师)
<21:01:59>[203]00{zjrenju}(教师)
<21:02:00>[203]00{zjrenju}(教师)
<21:02:00>[203]00{zjrenju}(教师)
<21:02:02>[203]00{zjrenju}(教师)
<21:02:03>[203]00{zjrenju}(教师)
<21:02:03>[203]00{zjrenju}(教师)
<21:02:04>[203]00{zjrenju}(教师)
<21:02:05>[202]000HE{zjrenju}(教师)
<21:02:13>[100]00{zjrenju}(教师)<4>如果是这样
<21:02:15>[202]001EF{zjrenju}(教师)
<21:02:16>[202]000DE{zjrenju}(教师)
<21:02:17>[202]001GG{zjrenju}(教师)
<21:02:18>[202]000GE{zjrenju}(教师)
<21:02:19>[202]001FF{zjrenju}(教师)
<21:02:32>[100]00{zjrenju}(教师)<4>也是可以抓禁
<21:03:07>[100]00{zjrenju}(教师)<4>看上去上面黑有眠三，但无法起到作用
<21:03:29>[100]00{zjrenju}(教师)<4>至于其他的防点就不一一处理了
<21:03:42>[100]00{蓉儿}(保密)<1>这个黑有解吗？
<21:03:48>[100]00{zjrenju}(教师)<4>大家可以自己分析下，已经不难了
<21:04:10>[100]00{zjrenju}(教师)<4>黑无解，但有复杂的
<21:04:17>[100]00{过客656}(过客)<0>有,放在A1就行了
<21:04:36>[100]00{zjrenju}(教师)<4>这个只是27变化后的一种思路
<21:05:05>[208]00028{zjrenju}(教师)
<21:05:13>[202]000NJ{zjrenju}(教师)
<21:05:14>[202]001ME{zjrenju}(教师)
<21:05:19>[202]000OE{zjrenju}(教师)
<21:05:20>[202]001KC{zjrenju}(教师)
<21:05:30>[203]00{zjrenju}(教师)
<21:05:31>[202]001MF{zjrenju}(教师)
<21:05:32>[202]000MH{zjrenju}(教师)
<21:05:33>[202]001KC{zjrenju}(教师)
<21:05:42>[100]00{zjrenju}(教师)<4>我们继续看这里
<21:05:57>[100]00{zjrenju}(教师)<4>其实在O6先冲了后
<21:06:06>[100]00{zjrenju}(教师)<4>就没什么其他的分支了
<21:06:08>[202]000OF{zjrenju}(教师)
<21:06:11>[202]001KJ{zjrenju}(教师)
<21:06:20>[100]00{春天}(保密)<2>老师，27手下在28位白怎样胜？
<21:06:30>[203]00{zjrenju}(教师)
<21:06:30>[203]00{zjrenju}(教师)
<21:06:31>[203]00{zjrenju}(教师)
<21:06:31>[203]00{zjrenju}(教师)
<21:06:32>[203]00{zjrenju}(教师)
<21:06:32>[203]00{zjrenju}(教师)
<21:06:33>[203]00{zjrenju}(教师)
<21:06:33>[203]00{zjrenju}(教师)
<21:06:33>[203]00{zjrenju}(教师)
<21:06:34>[203]00{zjrenju}(教师)
<21:06:36>[202]000MI{zjrenju}(教师)
<21:06:37>[202]001OI{zjrenju}(教师)
<21:06:39>[202]000NH{zjrenju}(教师)
<21:06:40>[100]00{冰冰的泪}(保密)<1>26为什么走那里？，没明白
<21:06:40>[202]001LI{zjrenju}(教师)
<21:07:00>[100]00{春天}(保密)<2>哦，谢谢。
<21:07:10>[100]00{zjrenju}(教师)<4>27在28位是最简单的
<21:07:12>[203]00{zjrenju}(教师)
<21:07:13>[203]00{zjrenju}(教师)
<21:07:15>[203]00{zjrenju}(教师)
<21:07:16>[203]00{zjrenju}(教师)
<21:07:18>[202]000LI{zjrenju}(教师)
<21:07:19>[202]001MI{zjrenju}(教师)
<21:07:20>[202]000NJ{zjrenju}(教师)
<21:07:21>[202]001ME{zjrenju}(教师)
<21:07:23>[202]000OE{zjrenju}(教师)
<21:07:24>[202]001MF{zjrenju}(教师)
<21:07:25>[202]000MH{zjrenju}(教师)
<21:07:26>[202]001KC{zjrenju}(教师)
<21:07:26>[100]00{过客660}(过客)<0>?
<21:07:27>[202]000OF{zjrenju}(教师)
<21:07:28>[100]00{过客660}(过客)<0>?
<21:07:29>[202]001KJ{zjrenju}(教师)
<21:07:38>[100]00{zjrenju}(教师)<4>这样以后
<21:07:43>[100]00{冰冰的泪}(保密)<1>汗~~看到了，做杀
<21:08:39>[100]00{蓉儿}(保密)<1>中村！
<21:08:44>[100]00{棋乐}(保密)<1>.
<21:09:08>[100]00{风清}(保密)<2>。
<21:09:10>[100]00{过客669}(过客)<0>.
<21:09:10>[100]00{过客669}(过客)<0>.
<21:09:40>[100]00{zjrenju}(教师)<4>由于白棋还存在
<21:09:44>[212]00036LDA{zjrenju}(教师)
<21:09:54>[100]00{zjrenju}(教师)<4>通过这个点
<21:10:08>[100]00{zjrenju}(教师)<4>来抓黑棋的44禁的手段
<21:10:27>[100]00{zjrenju}(教师)<4>所以现在的问题是黑不可以脱先了
<21:10:35>[100]00{zjrenju}(教师)<4>要不就防守
<21:11:03>[100]00{路西法}(保密)<2>老师黑31手 不明？
<21:11:44>[100]00{zjrenju}(教师)<4>31是比较强的下法
<21:11:46>[203]00{zjrenju}(教师)
<21:11:46>[100]00{春天}(保密)<2>刚才说不完整，是27手J11。29手M9。白怎样胜？
<21:11:47>[100]00{蓉儿}(保密)<1>防守44禁
<21:11:47>[203]00{zjrenju}(教师)
<21:11:49>[203]00{zjrenju}(教师)
<21:11:52>[203]00{zjrenju}(教师)
<21:12:17>[100]00{zjrenju}(教师)<4>27先冲的话，以后会说到的
<21:12:34>[100]00{春天}(保密)<2>好的，
<21:12:36>[100]00{zjrenju}(教师)<4>哪个是目前比较流行的下法
<21:12:40>[202]000MH{zjrenju}(教师)
<21:12:41>[203]00{zjrenju}(教师)
<21:12:42>[203]00{zjrenju}(教师)
<21:12:43>[203]00{zjrenju}(教师)
<21:12:45>[202]000CA{zjrenju}(教师)
<21:13:05>[100]00{zjrenju}(教师)<4>31是解被抓禁的可能的
<21:13:10>[202]001OC{zjrenju}(教师)
<21:13:11>[202]000ND{zjrenju}(教师)
<21:13:13>[202]001OE{zjrenju}(教师)
<21:13:13>[202]000NF{zjrenju}(教师)
<21:13:15>[202]001OI{zjrenju}(教师)
<21:13:23>[100]00{路西法}(保密)<2>哦
<21:13:28>[100]00{zjrenju}(教师)<4>因为白有这样的进攻路线
<21:13:38>[100]00{zjrenju}(教师)<4>所以黑没办法
<21:13:38>[100]00{路西法}(保密)<2>谢谢
<21:13:44>[100]00{zjrenju}(教师)<4>必须防守
<21:13:45>[203]00{zjrenju}(教师)
<21:13:46>[203]00{zjrenju}(教师)
<21:13:47>[203]00{zjrenju}(教师)
<21:13:47>[203]00{zjrenju}(教师)
<21:13:47>[203]00{zjrenju}(教师)
<21:13:48>[203]00{zjrenju}(教师)
<21:13:48>[203]00{zjrenju}(教师)
<21:13:48>[203]00{zjrenju}(教师)
<21:13:51>[202]000NJ{zjrenju}(教师)
<21:13:53>[202]001ME{zjrenju}(教师)
<21:13:59>[202]000OE{zjrenju}(教师)
<21:14:00>[202]001MF{zjrenju}(教师)
<21:14:01>[202]000MH{zjrenju}(教师)
<21:14:03>[202]001KC{zjrenju}(教师)
<21:14:04>[202]000OF{zjrenju}(教师)
<21:14:06>[202]001KJ{zjrenju}(教师)
<21:14:11>[100]00{zjrenju}(教师)<4>这样以后
<21:14:13>[100]00{过客669}(过客)<0>老师，你真有耐心
<21:14:15>[202]000GJ{zjrenju}(教师)
<21:14:29>[100]00{zjrenju}(教师)<4>黑如果在这里的话
<21:14:37>[100]00{zjrenju}(教师)<4>白就有了先手
<21:14:40>[202]001LD{zjrenju}(教师)
<21:14:43>[202]000NF{zjrenju}(教师)
<21:14:47>[202]001OC{zjrenju}(教师)
<21:14:48>[202]000ND{zjrenju}(教师)
<21:14:49>[202]001OI{zjrenju}(教师)
<21:15:06>[100]00{zjrenju}(教师)<4>这个禁就同样存在
<21:15:23>[100]00{zjrenju}(教师)<4>所以在这里白是有进攻线的
<21:15:25>[203]00{zjrenju}(教师)
<21:15:26>[203]00{zjrenju}(教师)
<21:15:26>[203]00{zjrenju}(教师)
<21:15:27>[203]00{zjrenju}(教师)
<21:15:28>[203]00{zjrenju}(教师)
<21:15:28>[203]00{zjrenju}(教师)
<21:15:46>[100]00{zjrenju}(教师)<4>另外白在左边同样存在进攻的路线
<21:15:56>[100]00{zjrenju}(教师)<4>就是我们刚才看到过的
<21:16:00>[212]00036GFA{zjrenju}(教师)
<21:16:13>[100]00{zjrenju}(教师)<4>在这个点的进攻
<21:16:43>[100]00{zjrenju}(教师)<4>这样就形成了白两路的进攻
<21:16:54>[100]00{zjrenju}(教师)<4>虽然现在黑还是有先手
<21:17:06>[100]00{zjrenju}(教师)<4>但没有直接的胜
<21:17:21>[100]00{zjrenju}(教师)<4>也没同时防两边的可能
<21:17:33>[212]00036LDB{zjrenju}(教师)
<21:17:34>[100]00{过客669}(过客)<0>没有直接的胜，就先搞下破坏啊
<21:17:54>[100]00{zjrenju}(教师)<4>搞破坏自然是可以，但破坏的同时
<21:18:06>[100]00{zjrenju}(教师)<4>也就给对手增加了新的机会
<21:18:21>[100]00{zjrenju}(教师)<4>而且黑非常被动
<21:18:45>[100]00{zjrenju}(教师)<4>因为黑要了解自己的禁点，并且避开
<21:19:01>[100]00{zjrenju}(教师)<4>还要防止白的直接进攻和连接
<21:19:06>[202]000NH{zjrenju}(教师)
<21:19:16>[100]00{zjrenju}(教师)<4>我们来看这个
<21:19:17>[202]001NF{zjrenju}(教师)
<21:19:23>[100]00{冰冰的泪}(保密)<1>31黑为什么不冲J11呢？
<21:19:26>[100]00{zjrenju}(教师)<4>38自然
<21:19:28>[203]00{zjrenju}(教师)
<21:19:30>[203]00{zjrenju}(教师)
<21:19:31>[203]00{zjrenju}(教师)
<21:19:32>[203]00{zjrenju}(教师)
<21:19:33>[203]00{zjrenju}(教师)
<21:19:35>[203]00{zjrenju}(教师)
<21:19:35>[203]00{zjrenju}(教师)
<21:19:37>[203]00{zjrenju}(教师)
<21:19:39>[203]00{zjrenju}(教师)
<21:19:40>[202]001ME{zjrenju}(教师)
<21:19:50>[100]00{zjrenju}(教师)<4>这个问题问的好
<21:19:58>[100]00{zjrenju}(教师)<4>31为什么不直接冲
<21:20:00>[202]000JK{zjrenju}(教师)
<21:20:01>[202]001JL{zjrenju}(教师)
<21:20:03>[202]000MH{zjrenju}(教师)
<21:20:04>[202]001KJ{zjrenju}(教师)
<21:20:06>[100]00{冰冰的泪}(保密)<1>然后黑再走M8
<21:20:06>[202]000OE{zjrenju}(教师)
<21:20:15>[100]00{zjrenju}(教师)<4>是这样吗
<21:20:19>[100]00{冰冰的泪}(保密)<1>恩
<21:20:20>[100]00{棋乐}(保密)<1>.
<21:20:23>[100]00{冰冰的泪}(保密)<1>35？
<21:20:51>[100]00{蓉儿}(保密)<1>右边有抓44
<21:21:06>[100]00{蓉儿}(保密)<1>N线
<21:21:09>[202]001NH{zjrenju}(教师)
<21:21:11>[202]000OI{zjrenju}(教师)
<21:21:12>[202]001HL{zjrenju}(教师)
<21:21:23>[100]00{zjrenju}(教师)<4>这样白就胜了
<21:21:35>[203]00{zjrenju}(教师)
<21:21:36>[203]00{zjrenju}(教师)
<21:21:36>[203]00{zjrenju}(教师)
<21:21:37>[203]00{zjrenju}(教师)
<21:21:39>[202]000HF{zjrenju}(教师)
<21:21:41>[202]001OC{zjrenju}(教师)
<21:21:42>[202]000ND{zjrenju}(教师)
<21:21:44>[202]001OE{zjrenju}(教师)
<21:21:44>[202]000NF{zjrenju}(教师)
<21:21:46>[202]001OI{zjrenju}(教师)
<21:21:48>[100]00{冰冰的泪}(保密)<1>35H6？，对
<21:21:55>[100]00{冰冰的泪}(保密)<1>对
<21:22:00>[100]00{zjrenju}(教师)<4>这样对？
<21:22:07>[100]00{冰冰的泪}(保密)<1>晕，，卡死了
<21:22:08>[100]00{zjrenju}(教师)<4>抓掉了啊
<21:22:27>[100]00{zjrenju}(教师)<4>看明白了吗
<21:22:27>[100]00{冰冰的泪}(保密)<1>半天出来一大串
<21:22:48>[100]00{冰冰的泪}(保密)<1>看见了
<21:22:53>[100]00{蓉儿}(保密)<1>大家好！
<21:22:54>[100]00{冰冰的泪}(保密)<1>呵呵
<21:22:54>[100]00{路西法}(保密)<2>明白
<21:22:58>[100]00{zjrenju}(教师)<4>35在38的地方是最强的点了，在你冲了以后
<21:23:06>[208]00034{zjrenju}(教师)
<21:23:09>[202]000OE{zjrenju}(教师)
<21:23:10>[202]001NH{zjrenju}(教师)
<21:23:11>[202]000OI{zjrenju}(教师)
<21:23:12>[100]00{ny20}(保密)<1>老师讲一下最强吧
<21:23:13>[202]001HL{zjrenju}(教师)
<21:23:34>[100]00{冰冰的泪}(保密)<1>没看见那个长连呢
<21:24:02>[100]00{zjrenju}(教师)<4>流星是个系列的，好象我讲的已经比较多的了
<21:24:17>[100]00{zjrenju}(教师)<4>而且所有的弱5都做了说明
<21:24:31>[212]00038KKA{zjrenju}(教师)
<21:24:38>[212]00038KLB{zjrenju}(教师)
<21:24:47>[100]00{zjrenju}(教师)<4>现在白有VCF
<21:24:54>[100]00{zjrenju}(教师)<4>所以黑比较防
<21:24:59>[100]00{冰冰的泪}(保密)<1>我好久都没来了呢 ，没听到。。
<21:25:17>[202]000IL{zjrenju}(教师)
<21:25:25>[202]001HK{zjrenju}(教师)
<21:25:27>[203]00{zjrenju}(教师)
<21:25:29>[202]001GK{zjrenju}(教师)
<21:25:30>[203]00{zjrenju}(教师)
<21:25:34>[212]00039HKA{zjrenju}(教师)
<21:25:38>[212]00039GKA{zjrenju}(教师)
<21:25:54>[100]00{zjrenju}(教师)<4>这样的话，这两个点都可以胜
<21:25:56>[202]001HK{zjrenju}(教师)
<21:25:57>[202]000HJ{zjrenju}(教师)
<21:26:00>[202]001GK{zjrenju}(教师)
<21:26:03>[202]000GJ{zjrenju}(教师)
<21:26:05>[202]001FJ{zjrenju}(教师)
<21:26:06>[202]000EI{zjrenju}(教师)
<21:26:08>[202]001IM{zjrenju}(教师)
<21:26:09>[202]000JN{zjrenju}(教师)
<21:26:10>[202]001KK{zjrenju}(教师)
<21:26:11>[202]000LJ{zjrenju}(教师)
<21:26:14>[202]001HN{zjrenju}(教师)
<21:26:16>[202]000GO{zjrenju}(教师)
<21:26:17>[202]001KM{zjrenju}(教师)
<21:26:19>[203]00{zjrenju}(教师)
<21:26:20>[203]00{zjrenju}(教师)
<21:26:20>[203]00{zjrenju}(教师)
<21:26:20>[203]00{zjrenju}(教师)
<21:26:20>[203]00{zjrenju}(教师)
<21:26:20>[203]00{zjrenju}(教师)
<21:26:21>[203]00{zjrenju}(教师)
<21:26:21>[203]00{zjrenju}(教师)
<21:26:21>[203]00{zjrenju}(教师)
<21:26:22>[203]00{zjrenju}(教师)
<21:26:22>[203]00{zjrenju}(教师)
<21:26:23>[203]00{zjrenju}(教师)
<21:26:24>[203]00{zjrenju}(教师)
<21:26:26>[202]001GK{zjrenju}(教师)
<21:26:27>[202]000GL{zjrenju}(教师)
<21:26:29>[202]001HK{zjrenju}(教师)
<21:26:32>[202]000HJ{zjrenju}(教师)
<21:26:34>[202]001EI{zjrenju}(教师)
<21:26:35>[100]00{◆品棋◆}(保密)<1>.
<21:26:44>[100]00{zjrenju}(教师)<4>这个40更简单
<21:26:46>[203]00{zjrenju}(教师)
<21:26:46>[203]00{zjrenju}(教师)
<21:26:47>[203]00{zjrenju}(教师)
<21:26:47>[203]00{zjrenju}(教师)
<21:26:49>[203]00{zjrenju}(教师)
<21:26:49>[203]00{zjrenju}(教师)
<21:26:50>[202]000KL{zjrenju}(教师)
<21:26:52>[202]001GK{zjrenju}(教师)
<21:27:04>[100]00{zjrenju}(教师)<4>这样也是一样
<21:27:07>[203]00{zjrenju}(教师)
<21:27:07>[203]00{zjrenju}(教师)
<21:27:10>[202]000GL{zjrenju}(教师)
<21:27:10>[202]001HK{zjrenju}(教师)
<21:27:12>[202]000HJ{zjrenju}(教师)
<21:27:13>[202]001GJ{zjrenju}(教师)
<21:27:33>[100]00{zjrenju}(教师)<4>这样应该不难看出了吧
<21:28:12>[100]00{zjrenju}(教师)<4>所以先冲的结果是让白多了32和34的子力
<21:28:19>[100]00{zjrenju}(教师)<4>破坏不成
<21:28:32>[100]00{zjrenju}(教师)<4>让对手有了新的机会
<21:29:03>[100]00{过客669}(过客)<0>这年头，，，搞下破坏都难
<21:29:03>[100]00{zjrenju}(教师)<4>今天时间基本到了，下次课程我们继续这个内容吧
<21:29:10>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:29:12>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:29:22>[306] ny20, robrov, 冰冰的泪, 春天, 含笑, 蓝雪人, 乐, 路西法, 敏敏, 棋乐, 蓉儿, 水晶005, 水晶014, 水晶020, 玩童, 我想飞, 五子棋痴, 逸舟, 虞旭鹏.
