<20:20:43>[300]0110110HH1HI0HF1IJ0FH1II0GI1GH0JK1FJ0EI
<20:20:50>[207]00{yywanzi}(教师)
<20:20:52>[100]00{过客306}(过客)<0>教室拒绝加我
<20:21:16>[100]00{wei_qqq}(保密)<1>306==
<20:21:23>[100]00{yywanzi}(教师)<4>第一次来不知道给大家讲些什么
<20:21:27>[100]00{zizhu}(保密)<1>我呢？
<20:21:28>[100]00{过客328}(过客)<0>老师好！
<20:21:32>[100]00{小雅}(保密)<1>不是吧
<20:21:33>[100]00{wei_qqq}(保密)<1>一会进其他教室群
<20:21:38>[100]00{过客294}(过客)<0>老师好
<20:21:46>[100]00{爱我所爱}(保密)<1>老师好
<20:21:48>[100]00{过客294}(过客)<0>今天上什么课
<20:21:49>[100]00{白开水}(保密)<1>讲寒
<20:21:50>[100]00{天使之吻}(保密)<1>您好！很高兴见到您！
<20:22:06>[100]00{过客327}(过客)<0>？
<20:22:10>[100]00{yywanzi}(教师)<4>这次就给大家讲些以前做的五子棋初步
<20:22:12>[100]00{过客332}(过客)<0>。。。
<20:22:15>[100]00{爱我所爱}(保密)<1>别老是讲那些讲了无数遍的开局
<20:22:19>[100]00{过客327}(过客)<0>怎么还没来呀
<20:22:26>[100]00{bendan}(保密)<1>1
<20:22:45>[100]00{过客285}(过客)<0>我是第一次了听课 不知道老师是打字讲课还是说话有声音讲课啊
<20:22:45>[100]00{过客290}(过客)<0>五子棋初步？
<20:23:04>[100]00{过客329}(过客)<0>先讲花月吧
<20:23:18>[100]00{yywanzi}(教师)<4>一、四三取胜的必要性
二、四和三的联合攻势
三、连续冲四取胜
四、落子顺序
五、怎样走四三的做杀点
六、双杀取胜
七、连续冲四的选点
八、其他取胜方法
九、迫使黑棋三三禁手
十、迫使黑棋四四禁手
十一、变形禁手、长连、四三三
十二、高级战术
十三、白棋的长连、四四、三三取胜
十四、黑棋的特殊胜法
十五、守与攻(1)
十六、守与攻(2)
十七、盘面局势的逆转
<20:23:38>[100]00{yywanzi}(教师)<4>五子棋的初步内容一般有这些
<20:23:55>[100]00{棋迷}(保密)<1>..
<20:23:56>[100]00{小雅}(保密)<1>好耶
<20:23:59>[100]00{wei_qqq}(保密)<1>浙江五子棋教室学员  1 群      群号        1023015   

      浙江五子棋教室学员  2 群      群号        18036339   

      浙江五子棋教室学员  3 群      群号        23745977  

      浙江五子棋教室学员  4 群      群号        10646126  

      浙江五子棋教室学员  5 群      群号        24031682
<20:24:18>[100]00{小雅}(保密)<1>刷屏啊
<20:24:23>[100]00{wei_qqq}(保密)<1>不好意思，广个
告
<20:24:24>[100]00{我想飞}(保密)<1>/
<20:24:32>[100]00{天使之吻}(保密)<1>花花继续哈
<20:24:41>[100]00{yywanzi}(教师)<4>在五子棋取胜的战术里边，走一手棋同时形成四和三的这种战术，即我们平时说的四三战术，是五子棋很重要的一种取胜方法。为什么这么说呢？是什么原因呢？
<20:25:21>[100]00{我想飞}(保密)<1>/
<20:25:38>[100]00{yywanzi}(教师)<4>五子棋如果只是单一的走成三或四，那么，无论你走出多少个来，都无法连成五连。
<20:26:25>[100]00{白开水}(保密)<1>.
<20:26:38>[100]00{过客312}(过客)<0>..
<20:26:50>[100]00{yywanzi}(教师)<4>随着盘面上棋形的扩大，对手防守的棋子也就越来越多，处于这种局面时，也可能会很幸运地未走成四三就取得了胜利，但这不外乎是对手在你走活三或跳四时，因为盘面上棋子又多又乱而看错了这些攻势，造成没有及时阻挡而败北的
<20:27:09>[100]00{小雅}(保密)<1>。
<20:27:25>[100]00{过客285}(过客)<0>这就是在讲课了吗
<20:27:36>[100]00{过客329}(过客)<0>是的
<20:27:37>[100]00{依依}(保密)<1>是我掉了  还是老师掉了
<20:27:52>[100]00{小雅}(保密)<1>人在捏
<20:27:53>[100]00{过客318}(过客)<0>是你掉了
<20:28:20>[100]00{wei_qqq}(保密)<1>...........
<20:28:34>[100]00{棋迷}(保密)<1>..
<20:28:41>[100]00{棋迷}(保密)<1>还在
<20:28:43>[100]00{yywanzi}(教师)<4>在此之前，请大家一定要记住五子棋的攻击手段有4种，其中最强的攻击手段是活四，另外几种稍弱。对白棋来说，还有迫使黑方走禁手的攻击手段。
<20:29:32>[100]00{过客290}(过客)<0>老师能找个语音的房间就方便多了，不用那么辛苦了
<20:29:46>[100]00{yywanzi}(教师)<4>因为四是最强的攻击手段，所以无论在什么情况下，白棋都要不顾一切，为了不让黑棋达到五连而尽力防守。然而，就在白棋阻挡四的时候才发现糟了!已经产生了一个活三，紧接着这个活三成了活四，因此，一手相当漂亮的五连胜也就随之诞生了。宛如数学公式那样，只要正确运用了它，就能够得出正确的结果。在这一点上，五子棋也是同样的道理，即取胜是运用正确的思维和攻击手段，不是靠运气或偶然性。
<20:29:46>[100]00{过客318}(过客)<0>说的对极了
<20:30:29>[100]00{yywanzi}(教师)<4>在此我们来看些四的棋形
<20:31:00>[100]00{yywanzi}(教师)<4>先看看活三的棋形吧
<20:31:08>[202]000DL{yywanzi}(教师)
<20:31:12>[202]000EL{yywanzi}(教师)
<20:31:15>[202]000DC{yywanzi}(教师)
<20:31:18>[202]000DF{yywanzi}(教师)
<20:31:21>[202]000LD{yywanzi}(教师)
<20:31:22>[202]000JF{yywanzi}(教师)
<20:31:27>[202]000MM{yywanzi}(教师)
<20:31:29>[202]000JJ{yywanzi}(教师)
<20:31:33>[212]00008CLA{yywanzi}(教师)
<20:31:36>[212]00008FLA{yywanzi}(教师)
<20:31:38>[212]00008KEA{yywanzi}(教师)
<20:31:44>[212]00008BLB{yywanzi}(教师)
<20:31:48>[212]00008GLB{yywanzi}(教师)
<20:31:55>[212]00008IGB{yywanzi}(教师)
<20:32:00>[212]00008MCB{yywanzi}(教师)
<20:32:04>[212]00008DDC{yywanzi}(教师)
<20:32:08>[212]00008DEC{yywanzi}(教师)
<20:32:13>[212]00008LLC{yywanzi}(教师)
<20:32:18>[212]00008KKC{yywanzi}(教师)
<20:32:46>[100]00{yywanzi}(教师)<4>谁来说说这些点的含义
<20:32:55>[100]00{过客290}(过客)<0>这个简单
<20:33:08>[100]00{过客290}(过客)<0>C都是跳活三
<20:33:13>[100]00{过客290}(过客)<0>A是活三
<20:33:18>[100]00{过客318}(过客)<0>都可以形成活三
<20:33:20>[100]00{过客290}(过客)<0>B也是跳活三
<20:33:25>[100]00{yywanzi}(教师)<4>对了
<20:33:32>[100]00{过客285}(过客)<0>这些想就是活3或活4吧
<20:33:47>[100]00{过客300}(过客)<0>285==
<20:33:51>[100]00{yywanzi}(教师)<4>黑棋通过上面的点就能形成活三与跳活三
<20:34:09>[100]00{yywanzi}(教师)<4>活三与跳活三有什么不同呢
<20:34:13>[100]00{过客285}(过客)<0>跳活3？
<20:34:39>[100]00{过客303}(过客)<0>？？？？/
<20:34:43>[100]00{yywanzi}(教师)<4>意义相同　但防守方法不同
<20:34:43>[100]00{过客285}(过客)<0>什么叫跳活3啊老师
<20:34:54>[100]00{过客290}(过客)<0>活三极容易形成眠四，而跳活三被防在中间就没机会冲四了
<20:35:24>[100]00{白开水}(保密)<1>活3防守点有2个 跳活有4个
<20:35:25>[100]00{心枫}(保密)<1>不是吧
<20:35:40>[100]00{心枫}(保密)<1>恩
<20:35:41>[202]000FL{yywanzi}(教师)
<20:35:46>[212]00009CLA{yywanzi}(教师)
<20:35:48>[212]00009GLA{yywanzi}(教师)
<20:36:10>[100]00{yywanzi}(教师)<4>这个明显只有两个防守点
<20:36:13>[202]000KK{yywanzi}(教师)
<20:36:16>[212]00010IIA{yywanzi}(教师)
<20:36:18>[212]00010LLA{yywanzi}(教师)
<20:36:20>[212]00010NNA{yywanzi}(教师)
<20:36:31>[100]00{过客303}(过客)<0>今天讲这个啊，我出去了。老师辛苦了。老师再见！
<20:36:42>[100]00{yywanzi}(教师)<4>这有三个防守点
<20:37:01>[100]00{过客300}(过客)<0>今天的课太适合我们初学者了，谢谢老师
<20:37:27>[100]00{天使之吻}(保密)<1>学到很多东西
<20:38:00>[100]00{棋迷}(保密)<1>。
<20:38:04>[207]00{yywanzi}(教师)
<20:38:14>[202]000HH{yywanzi}(教师)
<20:38:16>[202]000IH{yywanzi}(教师)
<20:38:17>[202]000JH{yywanzi}(教师)
<20:38:20>[202]001GH{yywanzi}(教师)
<20:38:39>[100]00{yywanzi}(教师)<4>这个在五子棋里称眠三
<20:39:34>[100]00{棋迷}(保密)<1>，
<20:39:35>[100]00{新世纪}(保密)<1>叫睡三多好~
<20:39:40>[100]00{yywanzi}(教师)<4>老师平时在上课讲的　它的作用是?
<20:39:46>[212]00004KHA{yywanzi}(教师)
<20:39:49>[212]00004LHB{yywanzi}(教师)
<20:40:12>[100]00{天使之吻}(保密)<1>可以冲四或者跳冲四
<20:40:42>[100]00{yywanzi}(教师)<4>对　
<20:41:19>[100]00{yywanzi}(教师)<4>下面再来看四三的棋形
<20:41:22>[207]00{yywanzi}(教师)
<20:41:32>[202]000CL{yywanzi}(教师)
<20:41:33>[202]000EL{yywanzi}(教师)
<20:41:34>[202]000DK{yywanzi}(教师)
<20:41:34>[202]000DJ{yywanzi}(教师)
<20:41:35>[202]000DI{yywanzi}(教师)
<20:41:38>[202]000BB{yywanzi}(教师)
<20:41:40>[202]000AA{yywanzi}(教师)
<20:41:40>[202]000CC{yywanzi}(教师)
<20:41:45>[203]00{yywanzi}(教师)
<20:41:46>[203]00{yywanzi}(教师)
<20:41:46>[203]00{yywanzi}(教师)
<20:41:46>[203]00{yywanzi}(教师)
<20:41:48>[202]000DI{yywanzi}(教师)
<20:41:49>[202]000EE{yywanzi}(教师)
<20:41:50>[202]000DD{yywanzi}(教师)
<20:41:50>[202]000CC{yywanzi}(教师)
<20:41:52>[202]000FD{yywanzi}(教师)
<20:41:54>[202]000FC{yywanzi}(教师)
<20:41:57>[202]000MD{yywanzi}(教师)
<20:41:58>[202]000ND{yywanzi}(教师)
<20:41:59>[202]000KD{yywanzi}(教师)
<20:42:00>[202]000KE{yywanzi}(教师)
<20:42:02>[203]00{yywanzi}(教师)
<20:42:03>[203]00{yywanzi}(教师)
<20:42:05>[202]000JD{yywanzi}(教师)
<20:42:05>[202]000JE{yywanzi}(教师)
<20:42:06>[202]000LC{yywanzi}(教师)
<20:42:11>[202]000MM{yywanzi}(教师)
<20:42:11>[202]000NM{yywanzi}(教师)
<20:42:13>[202]000LK{yywanzi}(教师)
<20:42:13>[202]000LJ{yywanzi}(教师)
<20:42:14>[202]000LI{yywanzi}(教师)
<20:42:22>[202]001LH{yywanzi}(教师)
<20:42:23>[202]001DH{yywanzi}(教师)
<20:42:24>[202]001BB{yywanzi}(教师)
<20:42:37>[100]00{过客317}(过客)<0>D12 F6 K4
<20:42:44>[212]00023DLA{yywanzi}(教师)
<20:42:46>[212]00023FFA{yywanzi}(教师)
<20:42:48>[212]00023KDA{yywanzi}(教师)
<20:42:50>[212]00023LMA{yywanzi}(教师)
<20:42:52>[100]00{过客317}(过客)<0>L13
<20:43:34>[100]00{yywanzi}(教师)<4>这些只是简单的四三棋形
<20:44:08>[100]00{白开水}(保密)<1>老师讲一些假禁手吧
<20:44:11>[100]00{yywanzi}(教师)<4>大家平时在看谱或下棋慢慢去积累
<20:44:38>[207]00{yywanzi}(教师)
<20:44:51>[207]00{yywanzi}(教师)
<20:44:52>[207]00{yywanzi}(教师)
<20:45:14>[207]00{yywanzi}(教师)
<20:45:14>[207]00{yywanzi}(教师)
<20:45:14>[207]00{yywanzi}(教师)
<20:45:14>[207]00{yywanzi}(教师)
<20:45:14>[100]00{白开水}(保密)<1>.
<20:45:15>[207]00{yywanzi}(教师)
<20:45:15>[207]00{yywanzi}(教师)
<20:45:56>[202]000CN{yywanzi}(教师)
<20:45:58>[202]000CL{yywanzi}(教师)
<20:45:59>[202]000CK{yywanzi}(教师)
<20:46:01>[202]000EJ{yywanzi}(教师)
<20:46:02>[202]000FJ{yywanzi}(教师)
<20:46:06>[202]000DG{yywanzi}(教师)
<20:46:10>[202]000DE{yywanzi}(教师)
<20:46:10>[202]000CD{yywanzi}(教师)
<20:46:14>[202]000BC{yywanzi}(教师)
<20:46:21>[203]00{yywanzi}(教师)
<20:46:23>[202]000AB{yywanzi}(教师)
<20:46:25>[202]000GD{yywanzi}(教师)
<20:46:32>[202]001HF{yywanzi}(教师)
<20:46:33>[202]001IE{yywanzi}(教师)
<20:46:35>[202]001LB{yywanzi}(教师)
<20:46:36>[202]001MC{yywanzi}(教师)
<20:46:37>[202]001NC{yywanzi}(教师)
<20:46:43>[202]001NN{yywanzi}(教师)
<20:46:43>[202]001MM{yywanzi}(教师)
<20:46:45>[202]001KL{yywanzi}(教师)
<20:46:47>[202]001KJ{yywanzi}(教师)
<20:46:48>[202]001KH{yywanzi}(教师)
<20:47:09>[100]00{过客312}(过客)<0>..
<20:47:10>[100]00{过客317}(过客)<0>C10 E6 K3 K11
<20:47:17>[100]00{yywanzi}(教师)<4>在下棋中常用到做杀
<20:47:18>[100]00{白开水}(保密)<1>.
<20:47:23>[100]00{白开水}(保密)<1>..
<20:47:27>[100]00{白开水}(保密)<1>.
<20:47:38>[100]00{yywanzi}(教师)<4>就有做VCF
<20:48:07>[100]00{yywanzi}(教师)<4>在做杀的同时扩展空间、增加联系
<20:48:19>[100]00{yywanzi}(教师)<4>令人防不胜防
<20:48:25>[212]00020CJA{yywanzi}(教师)
<20:48:27>[212]00020EFA{yywanzi}(教师)
<20:48:30>[212]00020KKA{yywanzi}(教师)
<20:48:32>[212]00020KCA{yywanzi}(教师)
<20:49:35>[100]00{白开水}(保密)<1>。。
<20:49:49>[100]00{过客317}(过客)<0>和我说的一样
<20:50:00>[100]00{过客335}(过客)<0>老师，今天全是讲基础课吗？
<20:50:34>[100]00{yywanzi}(教师)<4>下面再来谈下四和三的联合攻势
<20:50:40>[100]00{过客335}(过客)<0>。。。。。。。。。。。。
<20:50:53>[100]00{yywanzi}(教师)<4>五子棋的取胜方法主要是四三。并不是说只要走成四三就一定能胜，但黑棋如果走不成四三，就无法取胜。
<20:50:55>[100]00{过客264}(过客)<0>老师：什么是VCF
<20:51:09>[100]00{过客317}(过客)<0>冲4杀啊
<20:51:22>[100]00{◆品棋◆}(保密)<1>.
<20:51:31>[100]00{yywanzi}(教师)<4>那么，在实战中怎样才能把四和三组织起来进行攻击呢？也就是怎样才能形成四三呢？
<20:51:31>[100]00{zizhu}(保密)<1>？？？
<20:52:29>[100]00{yywanzi}(教师)<4>最简单的是用正确的布局，连续形成活三和冲四的进攻，即利用眠三冲四的同时，在另一个位置上形成活三，这就是最基本的取胜方法。因为，假若黑棋已经走成四三，那么此时白棋只能是阻挡四三中的四，下一手黑棋如果能把四三中的三走成活四，那白棋就无论如何也守不住了，黑棋怎么都能形成五连而胜
<20:52:49>[100]00{爱我所爱}(保密)<1>老师字打多了，别累坏了
<20:52:56>[207]00{yywanzi}(教师)
<20:53:00>[100]00{yywanzi}(教师)<4>因为黑棋被禁止走三三、四四，所以，只要不是对手看错了话，黑棋的取胜方法只有四三一种。
<20:54:00>[100]00{yywanzi}(教师)<4>下面来看些棋形　黑如何四三胜
<20:54:08>[202]000HH{yywanzi}(教师)
<20:54:11>[202]001HI{yywanzi}(教师)
<20:54:13>[202]000IH{yywanzi}(教师)
<20:54:14>[202]001IG{yywanzi}(教师)
<20:54:17>[202]000II{yywanzi}(教师)
<20:54:20>[202]001JI{yywanzi}(教师)
<20:54:21>[202]000IJ{yywanzi}(教师)
<20:54:23>[202]001IK{yywanzi}(教师)
<20:54:24>[202]000GG{yywanzi}(教师)
<20:54:25>[202]001FF{yywanzi}(教师)
<20:54:29>[202]000HK{yywanzi}(教师)
<20:54:30>[202]001GI{yywanzi}(教师)
<20:54:41>[100]00{yywanzi}(教师)<4>比如这样
<20:54:56>[100]00{yywanzi}(教师)<4>首先，不要盲目落子，先看看怎样把三和四组织起来形成四三。这里，暂时不要考虑白棋的防守，只要你的想法能形成四三，这盘棋就是你胜了。
<20:55:44>[212]00012JHA{yywanzi}(教师)
<20:55:49>[212]00012HJB{yywanzi}(教师)
<20:55:52>[212]00012JJC{yywanzi}(教师)
<20:56:14>[100]00{yywanzi}(教师)<4>首先，黑棋在A点活三，然后在B点又活三。这样两次活三后棋形基本上就展开了，为了一手的冲四活三提供了必要的条件。
<20:56:31>[100]00{yywanzi}(教师)<4>第3手棋在C点冲四活三，到此，白棋无论怎样防守也无济于事了，黑棋在C点形成了四三胜。
<20:56:55>[100]00{yywanzi}(教师)<4>对于这盘棋来说，第一步如果是先在C点活三的话，就是不可能形成四三胜。
<20:57:59>[207]00{yywanzi}(教师)
<20:58:06>[202]000HH{yywanzi}(教师)
<20:58:09>[202]001HI{yywanzi}(教师)
<20:58:11>[202]000HJ{yywanzi}(教师)
<20:58:12>[202]001II{yywanzi}(教师)
<20:58:13>[202]000JI{yywanzi}(教师)
<20:58:16>[202]001JJ{yywanzi}(教师)
<20:58:21>[202]000IH{yywanzi}(教师)
<20:58:22>[202]001LI{yywanzi}(教师)
<20:58:23>[203]00{yywanzi}(教师)
<20:58:26>[202]001KI{yywanzi}(教师)
<20:58:27>[202]000JK{yywanzi}(教师)
<20:58:29>[202]001HG{yywanzi}(教师)
<20:58:30>[203]00{yywanzi}(教师)
<20:58:32>[202]001KH{yywanzi}(教师)
<20:58:32>[202]000HG{yywanzi}(教师)
<20:58:34>[202]001GF{yywanzi}(教师)
<20:58:53>[100]00{yywanzi}(教师)<4>黑先走怎样成四三胜？
<20:59:18>[100]00{心枫}(保密)<1>8线
<20:59:24>[100]00{天使之吻}(保密)<1>F8
<20:59:26>[100]00{yywanzi}(教师)<4>和上图不一样，此图不能只靠活三来进行，要想一想其他的招法。俗话说，"跳一跳，跳出阳光大道"，在此，我们利用跳三、跳四，确实跳出了一手很精妙的四三胜。
<20:59:47>[100]00{过客318}(过客)<0>E8
<21:00:00>[100]00{过客300}(过客)<0>F8、I11、L11
<21:00:03>[100]00{心枫}(保密)<1>F8
<21:00:08>[100]00{yywanzi}(教师)<4>在实战过程中，开始时往往想不到跳，一般情况下都是先找活三点和冲四点，最后才来考虑"跳"。
"跳"主要有跳三、跳四、跳冲四等，能充分利用"跳"，会使你的棋走得更精彩。
<21:00:37>[212]00012FHA{yywanzi}(教师)
<21:00:43>[212]00012IKB{yywanzi}(教师)
<21:00:45>[100]00{过客318}(过客)<0>I11
<21:00:50>[212]00012LKC{yywanzi}(教师)
<21:01:09>[100]00{过客283}(过客)<0>.
<21:01:10>[100]00{过客283}(过客)<0>..
<21:01:18>[100]00{过客283}(过客)<0>...
<21:01:45>[100]00{过客283}(过客)<0>0
<21:01:51>[212]00012GHE{yywanzi}(教师)
<21:02:14>[212]00012KJF{yywanzi}(教师)
<21:02:20>[212]00012KKG{yywanzi}(教师)
<21:02:52>[100]00{yywanzi}(教师)<4>黑棋如果先在E、F、G点下棋　白棋都可以防的
<21:03:58>[100]00{yywanzi}(教师)<4>所以过客300的解答正确的
<21:04:17>[207]00{yywanzi}(教师)
<21:04:22>[202]000HH{yywanzi}(教师)
<21:04:24>[202]001HI{yywanzi}(教师)
<21:04:26>[202]000GI{yywanzi}(教师)
<21:04:29>[202]001II{yywanzi}(教师)
<21:04:34>[202]000IG{yywanzi}(教师)
<21:04:35>[202]001FJ{yywanzi}(教师)
<21:04:38>[202]000GG{yywanzi}(教师)
<21:04:40>[202]001JI{yywanzi}(教师)
<21:04:41>[202]000FG{yywanzi}(教师)
<21:04:42>[202]001HG{yywanzi}(教师)
<21:04:49>[100]00{过客300}(过客)<0>呵呵
<21:05:08>[100]00{yywanzi}(教师)<4>像这样的棋形，是跳好呢？还是不跳好？不好直接判断。不过，凭直觉黑棋第一手棋要是冲四或者跳冲四的活不是好棋。
<21:05:15>[100]00{白开水}(保密)<1>.
<21:05:17>[100]00{白开水}(保密)<1>..
<21:05:38>[100]00{白开水}(保密)<1>。。。
<21:05:43>[316] 水晶010, 天使之吻, qinazt, 心枫, 棋乐, 爱我所爱, 醉茶轩江山, 棋迷, yuelee00, yezi, 乐, 5873627, 依依, Sky, zizhu, yysanyue, bendan, 沟通无极限, 水晶011, 白开水, 休憩, 新世纪, 洋洋.
<21:05:49>[100]00{白开水}(保密)<1>还险
<21:05:59>[100]00{白开水}(保密)<1>好险。。。
<21:06:18>[100]00{yywanzi}(教师)<4>谁来解答
<21:06:36>[100]00{sosei}(保密)<3>我
<21:06:37>[100]00{sosei}(保密)<3>不会
<21:06:53>[100]00{棋乐}(保密)<1>wo
<21:07:18>[100]00{新世纪}(保密)<1>嘿嘿
<21:07:19>[100]00{◆品棋◆}(保密)<1>.
<21:07:24>[100]00{◆品棋◆}(保密)<1>.
<21:07:39>[100]00{sosei}(保密)<3>真不会
<21:08:09>[202]000GF{sosei}(保密)
<21:08:41>[100]00{白开水}(保密)<1>.
<21:08:45>[202]001GH{yywanzi}(教师)
<21:09:00>[100]00{白开水}(保密)<1>我可以吗
<21:09:13>[202]000ID{sosei}(保密)
<21:09:26>[100]00{yywanzi}(教师)<4>这手跳三好棋
<21:09:30>[202]001HE{yywanzi}(教师)
<21:09:38>[202]000IF{sosei}(保密)
<21:09:43>[100]00{过客300}(过客)<0>成 了
<21:09:59>[100]00{yywanzi}(教师)<4>黑棋就利用到了冲四点
<21:10:02>[212]00015JFA{yywanzi}(教师)
<21:10:12>[100]00{过客317}(过客)<0>原来是这样啊
<21:10:16>[100]00{yywanzi}(教师)<4>谢谢sosei
<21:10:26>[100]00{sosei}(保密)<3>*^O^*
<21:10:39>[100]00{新世纪}(保密)<1>-_-#
<21:10:53>[100]00{依依}(保密)<1>sosei  偶像勒
<21:11:12>[100]00{白开水}(保密)<1>.
<21:11:41>[100]00{白开水}(保密)<1>.
<21:12:06>[100]00{yywanzi}(教师)<4>下面再来谈下　连续冲四取胜
<21:12:11>[100]00{yywanzi}(教师)<4>也就是VCF
<21:12:27>[100]00{yywanzi}(教师)<4>在五子棋取胜的方法中，最好的攻击手段是把三和四联合起来形成四三杀。现在，我们要用连续的冲四进攻，最后形成四三的杀棋获胜。
<21:13:58>[100]00{yywanzi}(教师)<4>在各种各样的攻击手段中，四是最强的攻击。只要形成了这种强大的、具有强制性的进攻，即使对手已经有了稍弱一点的攻势，或者是在连续冲四的进攻途中对手会形成其他弱一等的攻势，都将无济于事了，因为自己一方已经在连续冲四的进攻中，形成了四三胜势。
<21:14:22>[207]00{yywanzi}(教师)
<21:14:33>[202]000HH{yywanzi}(教师)
<21:14:37>[202]001II{yywanzi}(教师)
<21:14:38>[202]000HG{yywanzi}(教师)
<21:14:41>[202]001GG{yywanzi}(教师)
<21:14:43>[202]000GH{yywanzi}(教师)
<21:14:45>[202]001FI{yywanzi}(教师)
<21:14:46>[202]000HI{yywanzi}(教师)
<21:14:47>[202]001HJ{yywanzi}(教师)
<21:14:48>[202]000IJ{yywanzi}(教师)
<21:14:49>[202]001JK{yywanzi}(教师)
<21:14:51>[202]000IH{yywanzi}(教师)
<21:14:57>[202]001IG{yywanzi}(教师)
<21:14:59>[202]000GJ{yywanzi}(教师)
<21:15:01>[202]001JG{yywanzi}(教师)
<21:15:03>[202]000KJ{yywanzi}(教师)
<21:15:05>[202]001JI{yywanzi}(教师)
<21:15:06>[202]000JJ{yywanzi}(教师)
<21:15:11>[202]001KH{yywanzi}(教师)
<21:15:11>[202]000JH{yywanzi}(教师)
<21:15:13>[203]00{yywanzi}(教师)
<21:15:14>[203]00{yywanzi}(教师)
<21:15:25>[202]001JH{yywanzi}(教师)
<21:15:25>[202]000KH{yywanzi}(教师)
<21:15:30>[100]00{水晶010}(保密)<1>12就错了把
<21:15:39>[202]001GI{yywanzi}(教师)
<21:15:57>[100]00{yywanzi}(教师)<4>比如这样的棋形
<21:16:10>[100]00{水晶010}(保密)<1>有三不挡？
<21:16:15>[100]00{yywanzi}(教师)<4>黑先行　如何四三胜
<21:16:22>[100]00{yywanzi}(教师)<4>不要看前面的顺序
<21:16:28>[100]00{水晶010}(保密)<1>哦
<21:16:36>[100]00{天使之吻}(保密)<1>一个冲四，两个跳冲四
<21:17:04>[100]00{水晶010}(保密)<1>1
<21:17:05>[100]00{过客264}(过客)<0>E8 F7  H5
<21:17:13>[212]00020KIA{yywanzi}(教师)
<21:17:14>[100]00{yywanzi}(教师)<4>白棋正在活三，如果黑棋在右下角防守并反活三，则白棋再A点反活三。
<21:18:01>[100]00{白开水}(保密)<1>.
<21:18:13>[212]00020KGB{yywanzi}(教师)
<21:18:17>[212]00020LJC{yywanzi}(教师)
<21:18:20>[100]00{yywanzi}(教师)<4>对于白棋的这一手反活三，黑棋在B点或C点都可以冲四后堵住白棋，这样看起来似乎没有失去先手，但是像这样的问题，如果不往下多考虑几手棋，黑棋方就会陷入不利的状态。
<21:19:47>[100]00{yywanzi}(教师)<4>过客264已经看出来了：）））
<21:20:16>[100]00{yywanzi}(教师)<4>虽然白棋活三很危险了　但……
<21:20:32>[212]00020EHA{yywanzi}(教师)
<21:20:35>[212]00020FGA{yywanzi}(教师)
<21:20:37>[212]00020HEA{yywanzi}(教师)
<21:20:54>[100]00{yywanzi}(教师)<4>黑棋在左边有这样的VCF
<21:21:16>[100]00{yywanzi}(教师)<4>就是连续的冲四　最后形成四三胜
<21:21:42>[100]00{bendan}(保密)<1>1
<21:21:53>[100]00{yywanzi}(教师)<4>如果黑棋先在B点防　黑棋就无法胜了
<21:21:58>[202]000KG{yywanzi}(教师)
<21:22:00>[202]001KI{yywanzi}(教师)
<21:22:01>[202]000LJ{yywanzi}(教师)
<21:22:03>[202]001EH{yywanzi}(教师)
<21:22:05>[202]000FH{yywanzi}(教师)
<21:22:05>[203]00{yywanzi}(教师)
<21:22:06>[203]00{yywanzi}(教师)
<21:22:07>[202]001MJ{yywanzi}(教师)
<21:22:09>[202]000EH{yywanzi}(教师)
<21:22:10>[202]001FH{yywanzi}(教师)
<21:22:11>[202]000FG{yywanzi}(教师)
<21:22:12>[202]001HE{yywanzi}(教师)
<21:22:13>[203]00{yywanzi}(教师)
<21:22:14>[202]001EF{yywanzi}(教师)
<21:22:15>[202]000HE{yywanzi}(教师)
<21:22:16>[202]001HF{yywanzi}(教师)
<21:22:26>[100]00{yywanzi}(教师)<4>白棋反四三胜
<21:22:57>[207]00{yywanzi}(教师)
<21:23:01>[202]000HH{yywanzi}(教师)
<21:23:02>[202]001HI{yywanzi}(教师)
<21:23:03>[202]000HF{yywanzi}(教师)
<21:23:04>[202]001HG{yywanzi}(教师)
<21:23:05>[202]000FH{yywanzi}(教师)
<21:23:07>[202]001GG{yywanzi}(教师)
<21:23:10>[202]000FF{yywanzi}(教师)
<21:23:10>[202]001EF{yywanzi}(教师)
<21:23:12>[202]000JH{yywanzi}(教师)
<21:23:13>[202]001GF{yywanzi}(教师)
<21:23:27>[100]00{yywanzi}(教师)<4>黑棋如何四三胜
<21:23:49>[100]00{yywanzi}(教师)<4>此局黑棋无论走哪一点白棋都能反活三，然后取得先手。
<21:24:12>[100]00{天使之吻}(保密)<1>G5
<21:25:10>[100]00{白开水}(保密)<1>G5 G8 D8
<21:25:14>[100]00{心枫}(保密)<1>呵呵    活3也米先手呀
<21:25:30>[100]00{yywanzi}(教师)<4>呵哈　好多人看出来了
<21:25:43>[100]00{sosei}(保密)<3>好好噢
<21:25:43>[212]00010GEA{yywanzi}(教师)
<21:25:57>[100]00{白开水}(保密)<1>汗~
<21:25:57>[212]00010GHB{yywanzi}(教师)
<21:26:02>[212]00010DHC{yywanzi}(教师)
<21:27:06>[100]00{yywanzi}(教师)<4>A点活三　白棋反三　后面黑棋有连续的冲四形成A、7、C的四三胜
<21:27:37>[100]00{小小华}(保密)<1>谢谢老师的精彩讲解！
<21:28:12>[100]00{sosei}(保密)<3>别累倒了
<21:28:22>[100]00{小小华}(保密)<1>呵呵~
<21:28:39>[100]00{yywanzi}(教师)<4>此局除了A点跳三点，其他的点都会使双方进入你争我夺的状态
<21:29:01>[100]00{yywanzi}(教师)<4>这样导致黑棋失去战机而胜不了
<21:29:21>[207]00{yywanzi}(教师)
<21:29:25>[202]000HH{yywanzi}(教师)
<21:29:27>[202]001II{yywanzi}(教师)
<21:29:29>[202]000HJ{yywanzi}(教师)
<21:29:31>[202]001IK{yywanzi}(教师)
<21:29:32>[202]000HF{yywanzi}(教师)
<21:29:35>[202]001JH{yywanzi}(教师)
<21:29:37>[202]000FH{yywanzi}(教师)
<21:29:38>[202]001GH{yywanzi}(教师)
<21:29:40>[202]000GI{yywanzi}(教师)
<21:29:43>[202]001JF{yywanzi}(教师)
<21:29:43>[100]00{sosei}(保密)<3>哇，好开阔
<21:29:44>[202]000IG{yywanzi}(教师)
<21:29:45>[202]001IJ{yywanzi}(教师)
<21:29:52>[100]00{sosei}(保密)<3>我最喜欢
<21:30:10>[100]00{yywanzi}(教师)<4>只是摆个做四三胜的棋形
<21:30:29>[100]00{yywanzi}(教师)<4>此局对于黑棋来说，此时需要的是胆大而心细。现在，黑棋面临的只有连续冲四攻击，除此之外，其他的攻击手段和被动防守都会让白棋获得先手。
    怎样走才是此局的最佳方案呢？请在考虑白棋的活三的同时，找出黑棋取的攻击点。
<21:31:05>[100]00{白开水}(保密)<1>F10
<21:31:19>[100]00{过客264}(过客)<0>E7  H7  F7
<21:31:20>[100]00{棋乐}(保密)<1>四三胜
<21:31:22>[100]00{白开水}(保密)<1>一路狂冲
<21:31:32>[212]00012EGA{yywanzi}(教师)
<21:31:34>[212]00012HGA{yywanzi}(教师)
<21:31:36>[212]00012GGA{yywanzi}(教师)
<21:31:45>[100]00{yywanzi}(教师)<4>这样可以四三胜吗
<21:31:53>[100]00{过客264}(过客)<0>不可以
<21:31:56>[100]00{sosei}(保密)<3>有没有饭
<21:31:58>[100]00{天使之吻}(保密)<1>NO
<21:32:07>[212]00012FJB{yywanzi}(教师)
<21:32:09>[100]00{过客337}(过客)<0>no
<21:32:11>[212]00012FGB{yywanzi}(教师)
<21:32:13>[100]00{bendan}(保密)<1>i13
<21:32:13>[100]00{白开水}(保密)<1>这样有反
<21:32:37>[100]00{yywanzi}(教师)<4>所以在做四三胜的同时也要考虑到白棋的反四
<21:32:53>[100]00{天使之吻}(保密)<1>E7 F10 H7 F7
<21:32:57>[100]00{yywanzi}(教师)<4>这就是形成四三而不能胜的原因
<21:34:11>[100]00{yywanzi}(教师)<4>今天的课就到此吧　
<21:34:23>[100]00{sosei}(保密)<3>耶
<21:34:23>[100]00{yywanzi}(教师)<4>谢谢大家的参与
<21:34:23>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:34:23>[100]00{过客300}(过客)<0>好遗憾呀
<21:34:27>[100]00{白开水}(保密)<1>谢谢老师的精彩讲解！
<21:34:28>[100]00{yysanyue}(保密)<1>谢谢老师的精彩讲解！
<21:34:28>[100]00{过客337}(过客)<0>谢谢老师的精彩讲解！
<21:34:32>[100]00{过客300}(过客)<0>老师舍不得你走
<21:34:32>[100]00{过客318}(过客)<0>谢谢老师
<21:34:33>[100]00{sosei}(保密)<3>亲一口
<21:34:39>[100]00{天使之吻}(保密)<1>上了一堂好课！
<21:34:40>[100]00{白开水}(保密)<1>真色
<21:34:42>[100]00{过客300}(过客)<0>谢谢老师
<21:34:53>[100]00{新世纪}(保密)<1>扑通
<21:34:54>[100]00{过客300}(过客)<0>收获真大，老师辛苦了
<21:34:58>[100]00{yywanzi}(教师)<4>第一次讲课　没给大家准备什么好的内容
<21:35:00>[100]00{天使之吻}(保密)<1>极端色
<21:35:06>[306] 5873627, bendan, qinazt, Sky, yuelee00, zizhu, 爱我所爱, 白开水, 沟通无极限, 乐, 棋迷, 水晶010, 水晶011, 天使之吻, 新世纪, 心枫, 洋洋, 依依, 醉茶轩江山.
