<20:04:54>[300]000000
<20:05:04>[100]00{江南新绿}(教师)<4>欢迎来到浙江教室
<20:05:11>[100]00{StarRain}(保密)<1>老师好
<20:05:18>[100]00{江南新绿}(教师)<4>今天继续寒星的课程
<20:05:19>[100]00{yywanzi}(保密)<1>老师好
<20:05:20>[100]00{ny20}(保密)<1>老师好
<20:05:22>[100]00{江南新绿}(教师)<4>星雨好
<20:05:22>[100]00{清秋弈人}(保密)<1>老师好
<20:05:28>[100]00{江南新绿}(教师)<4>大家好
<20:05:31>[202]000HH{江南新绿}(教师)
<20:05:31>[100]00{过客733}(过客)<0>＊＊好!
<20:05:32>[202]001HI{江南新绿}(教师)
<20:05:32>[202]000HJ{江南新绿}(教师)
<20:05:34>[202]001HK{江南新绿}(教师)
<20:05:37>[212]00004IGA{江南新绿}(教师)
<20:05:41>[212]00004IIB{江南新绿}(教师)
<20:06:03>[100]00{江南新绿}(教师)<4>这个是寒星的第一课
<20:06:03>[100]00{yonghumm}(保密)<1>掉线？
<20:06:16>[100]00{水晶015}(保密)<1>..
<20:06:22>[100]00{江南新绿}(教师)<4>A点讲过的,B点好像没讲到
<20:06:26>[100]00{江南新绿}(教师)<4>不过容易的
<20:06:30>[100]00{江南新绿}(教师)<4>看看先
<20:06:31>[100]00{冰宝宝}(保密)<1>111
<20:06:32>[203]00{江南新绿}(教师)
<20:06:33>[202]001HK{江南新绿}(教师)
<20:06:34>[202]000II{江南新绿}(教师)
<20:06:37>[202]001IJ{江南新绿}(教师)
<20:06:43>[100]00{江南新绿}(教师)<4>通常就这个6
<20:06:48>[202]000JH{江南新绿}(教师)
<20:07:04>[100]00{江南新绿}(教师)<4>黑棋7手对攻,
<20:07:08>[202]001KG{江南新绿}(教师)
<20:07:08>[202]000GG{江南新绿}(教师)
<20:07:17>[100]00{江南新绿}(教师)<4>这样白棋几乎没棋了
<20:07:24>[212]00009IGA{江南新绿}(教师)
<20:07:28>[212]00009GHB{江南新绿}(教师)
<20:07:44>[100]00{江南新绿}(教师)<4>下面A点防守做棋,或者B点进攻都可以
<20:07:52>[203]00{江南新绿}(教师)
<20:07:52>[203]00{江南新绿}(教师)
<20:07:53>[202]001GK{江南新绿}(教师)
<20:07:58>[100]00{江南新绿}(教师)<4>如果这个8
<20:08:03>[100]00{wei_qqq}(保密)<1>两种风格
<20:08:13>[202]000JJ{江南新绿}(教师)
<20:08:13>[202]001KK{江南新绿}(教师)
<20:08:14>[202]000JK{江南新绿}(教师)
<20:08:15>[202]001JI{江南新绿}(教师)
<20:08:15>[202]000KH{江南新绿}(教师)
<20:08:16>[202]001IH{江南新绿}(教师)
<20:08:25>[100]00{江南新绿}(教师)<4>这样黑棋反先了
<20:08:27>[202]000KG{江南新绿}(教师)
<20:08:28>[202]001LF{江南新绿}(教师)
<20:08:29>[202]000KF{江南新绿}(教师)
<20:08:32>[202]001KE{江南新绿}(教师)
<20:08:42>[100]00{江南新绿}(教师)<4>这里大家算一下
<20:08:48>[100]00{左宝巨}(保密)<1>燕尾阵
<20:08:57>[100]00{江南新绿}(教师)<4>是啊,很像
<20:09:02>[202]000KJ{江南新绿}(教师)
<20:09:03>[202]001KI{江南新绿}(教师)
<20:09:11>[100]00{江南新绿}(教师)<4>19,20必然吧
<20:09:13>[202]000LI{江南新绿}(教师)
<20:09:18>[202]001MH{江南新绿}(教师)
<20:09:28>[100]00{江南新绿}(教师)<4>23哪里呢,
<20:09:35>[100]00{Sky}(保密)<1>J7
<20:09:38>[100]00{江南新绿}(教师)<4>13,21向上还是向下
<20:09:48>[100]00{清秋弈人}(保密)<1>下
<20:09:52>[100]00{yywanzi}(保密)<1>下
<20:09:58>[100]00{yonghumm}(保密)<1>上
<20:09:58>[100]00{ny20}(保密)<1>M10吧？
<20:10:03>[202]000JG{江南新绿}(教师)
<20:10:08>[100]00{江南新绿}(教师)<4>正确
<20:10:12>[100]00{江南新绿}(教师)<4>否则白棋反击
<20:10:16>[203]00{江南新绿}(教师)
<20:10:16>[202]000MJ{江南新绿}(教师)
<20:10:17>[202]001JG{江南新绿}(教师)
<20:10:20>[203]00{江南新绿}(教师)
<20:10:21>[203]00{江南新绿}(教师)
<20:10:21>[202]000JG{江南新绿}(教师)
<20:10:24>[202]001IF{江南新绿}(教师)
<20:10:25>[202]000MJ{江南新绿}(教师)
<20:10:26>[202]001NK{江南新绿}(教师)
<20:10:26>[202]000LJ{江南新绿}(教师)
<20:10:27>[202]001NJ{江南新绿}(教师)
<20:10:28>[202]000LK{江南新绿}(教师)
<20:10:28>[202]001LH{江南新绿}(教师)
<20:10:30>[202]000JM{江南新绿}(教师)
<20:10:30>[202]001KL{江南新绿}(教师)
<20:10:31>[202]000KM{江南新绿}(教师)
<20:10:38>[100]00{江南新绿}(教师)<4>这样就行了
<20:10:40>[203]00{江南新绿}(教师)
<20:10:40>[203]00{江南新绿}(教师)
<20:10:40>[203]00{江南新绿}(教师)
<20:10:41>[203]00{江南新绿}(教师)
<20:10:41>[203]00{江南新绿}(教师)
<20:10:41>[203]00{江南新绿}(教师)
<20:10:42>[203]00{江南新绿}(教师)
<20:10:42>[203]00{江南新绿}(教师)
<20:10:42>[203]00{江南新绿}(教师)
<20:10:42>[203]00{江南新绿}(教师)
<20:10:43>[202]001MJ{江南新绿}(教师)
<20:10:45>[202]000GG{江南新绿}(教师)
<20:10:45>[202]001FF{江南新绿}(教师)
<20:10:51>[202]000JD{江南新绿}(教师)
<20:11:02>[100]00{江南新绿}(教师)<4>这个27局部浩气
<20:11:06>[100]00{江南新绿}(教师)<4>好棋
<20:11:10>[202]001HG{江南新绿}(教师)
<20:11:11>[202]000IE{江南新绿}(教师)
<20:11:12>[202]001HF{江南新绿}(教师)
<20:11:12>[100]00{水晶碎梦}(保密)<1>111
<20:11:13>[202]000JF{江南新绿}(教师)
<20:11:19>[203]00{江南新绿}(教师)
<20:11:19>[203]00{江南新绿}(教师)
<20:11:20>[203]00{江南新绿}(教师)
<20:11:20>[203]00{江南新绿}(教师)
<20:11:21>[203]00{江南新绿}(教师)
<20:11:24>[100]00{Sky}(保密)<1>I5
<20:11:26>[100]00{江南新绿}(教师)<4>over了
<20:11:39>[202]000JD{江南新绿}(教师)
<20:11:42>[100]00{水晶碎梦}(保密)<1>12312313
<20:11:48>[100]00{江南新绿}(教师)<4>很自然的27
<20:11:52>[207]00{江南新绿}(教师)
<20:11:53>[100]00{棋情}(保密)<3>HI
<20:11:54>[202]000HH{江南新绿}(教师)
<20:11:56>[202]001HI{江南新绿}(教师)
<20:11:56>[202]000HJ{江南新绿}(教师)
<20:11:58>[100]00{水晶绿茶}(保密)<1>hi
<20:11:59>[202]001HK{江南新绿}(教师)
<20:12:01>[203]00{江南新绿}(教师)
<20:12:02>[202]001IK{江南新绿}(教师)
<20:12:08>[100]00{江南新绿}(教师)<4>今天继续这个4
<20:12:10>[202]000II{江南新绿}(教师)
<20:12:14>[202]001JH{江南新绿}(教师)
<20:12:14>[202]000FJ{江南新绿}(教师)
<20:12:20>[100]00{江南新绿}(教师)<4>上次讲了这个
<20:12:27>[100]00{江南新绿}(教师)<4>今天继续
<20:12:28>[203]00{江南新绿}(教师)
<20:12:29>[203]00{江南新绿}(教师)
<20:12:30>[202]001GK{江南新绿}(教师)
<20:12:55>[100]00{Sky}(保密)<1>.
<20:13:04>[202]000JJ{江南新绿}(教师)
<20:13:05>[100]00{水晶015}(保密)<1>..
<20:13:13>[100]00{江南新绿}(教师)<4>这个7是正确的
<20:13:28>[100]00{yonghumm}(保密)<1>这个4象明星
<20:13:39>[100]00{江南新绿}(教师)<4>8走上面看似强一些,不过连成一线的棋都不是真正的强
<20:13:45>[202]001GG{江南新绿}(教师)
<20:13:46>[202]000KJ{江南新绿}(教师)
<20:13:48>[202]001IJ{江南新绿}(教师)
<20:13:48>[202]000KK{江南新绿}(教师)
<20:13:49>[202]001LL{江南新绿}(教师)
<20:13:49>[202]000JK{江南新绿}(教师)
<20:14:04>[100]00{江南新绿}(教师)<4>白棋如果这个8,黑棋局部优势会很明显
<20:14:14>[208]00008{江南新绿}(教师)
<20:14:15>[203]00{江南新绿}(教师)
<20:14:16>[202]001KK{江南新绿}(教师)
<20:14:22>[100]00{江南新绿}(教师)<4>这个8强一些
<20:14:26>[100]00{洋洋}(保密)<1>.
<20:14:42>[100]00{左宝巨}(保密)<1>J8
<20:14:46>[202]000IH{江南新绿}(教师)
<20:14:55>[100]00{江南新绿}(教师)<4>当中似乎更强
<20:15:01>[100]00{420631350}(保密)<1>.
<20:15:05>[202]001IG{江南新绿}(教师)
<20:15:09>[202]000GH{江南新绿}(教师)
<20:15:09>[202]001FH{江南新绿}(教师)
<20:15:10>[202]000GG{江南新绿}(教师)
<20:15:11>[202]001FF{江南新绿}(教师)
<20:15:12>[202]000GF{江南新绿}(教师)
<20:15:13>[202]001GI{江南新绿}(教师)
<20:15:14>[202]000JI{江南新绿}(教师)
<20:15:38>[100]00{江南新绿}(教师)<4>白棋现在要解双杀
<20:15:41>[212]00017JHA{江南新绿}(教师)
<20:15:45>[212]00017HGB{江南新绿}(教师)
<20:15:52>[202]001JK{江南新绿}(教师)
<20:15:53>[202]000HK{江南新绿}(教师)
<20:15:54>[202]001MK{江南新绿}(教师)
<20:15:55>[202]000LK{江南新绿}(教师)
<20:16:23>[100]00{江南新绿}(教师)<4>现在解是解掉了,不过 形势更差了
<20:16:28>[100]00{水晶015}(保密)<1>..
<20:16:35>[202]001IJ{江南新绿}(教师)
<20:16:41>[100]00{江南新绿}(教师)<4>比如这个22
<20:17:02>[212]00022JHA{江南新绿}(教师)
<20:17:20>[100]00{江南新绿}(教师)<4>由于A点以后黑棋有两手连冲
<20:17:21>[100]00{wei_qqq}(保密)<1>I5
<20:17:28>[212]00022FEB{江南新绿}(教师)
<20:17:31>[212]00022GEB{江南新绿}(教师)
<20:17:36>[212]00022GEC{江南新绿}(教师)
<20:17:52>[100]00{江南新绿}(教师)<4>下面,B,C也有连冲,所以黑棋速胜了
<20:18:01>[202]000IE{江南新绿}(教师)
<20:18:07>[100]00{江南新绿}(教师)<4>23胜定
<20:18:41>[100]00{yywanzi}(保密)<1>双杀了
<20:18:43>[100]00{ny20}(保密)<1>这个点是怎么算出来的？
<20:19:08>[100]00{StarRain}(保密)<1>刚才不是讲了点位了吗
<20:19:16>[100]00{江南新绿}(教师)<4>这路走法黑棋注意第7手,让白棋成一条直线是要点,以后占据中心即可
<20:19:23>[207]00{江南新绿}(教师)
<20:19:24>[202]000HH{江南新绿}(教师)
<20:19:25>[202]001HI{江南新绿}(教师)
<20:19:25>[202]000HJ{江南新绿}(教师)
<20:19:26>[202]001IK{江南新绿}(教师)
<20:19:27>[202]000II{江南新绿}(教师)
<20:19:28>[202]001JK{江南新绿}(教师)
<20:19:34>[100]00{江南新绿}(教师)<4>来看最强的6
<20:19:50>[100]00{江南新绿}(教师)<4>这个6对攻的意味更浓
<20:20:20>[100]00{江南新绿}(教师)<4>在对攻中造成黑棋失误是重要的思想
<20:20:29>[202]000JH{江南新绿}(教师)
<20:20:31>[202]001GK{江南新绿}(教师)
<20:20:32>[202]000HK{江南新绿}(教师)
<20:20:41>[100]00{Sky}(保密)<1>.
<20:20:43>[100]00{江南新绿}(教师)<4>这个7同样的好点
<20:21:11>[100]00{水晶017}(保密)<1>.
<20:21:20>[100]00{ny20}(保密)<1>OO
<20:21:22>[100]00{江南新绿}(教师)<4>大家观察这个1,3,5,7,这样的形式可以说是非常棒的连续攻击的手段
<20:21:54>[100]00{江南新绿}(教师)<4>虽然现在落了后手,但是潜力是巨大的
<20:22:07>[212]00009GJA{江南新绿}(教师)
<20:22:10>[212]00009JJB{江南新绿}(教师)
<20:22:15>[212]00009GHC{江南新绿}(教师)
<20:22:18>[212]00009IHD{江南新绿}(教师)
<20:22:34>[100]00{江南新绿}(教师)<4>这里白棋的防守策略是很多的
<20:23:05>[202]001GJ{江南新绿}(教师)
<20:23:50>[100]00{水晶017}(保密)<1>.
<20:23:50>[100]00{420631350}(保密)<1>.
<20:23:55>[100]00{Sky}(保密)<1>.
<20:23:55>[202]000JJ{江南新绿}(教师)
<20:23:58>[100]00{水晶015}(保密)<1>.
<20:24:21>[100]00{江南新绿}(教师)<4>现在黑棋的策略依然不变,保持阵形
<20:24:51>[100]00{StarRain}(保密)<1>燕阵？
<20:25:08>[100]00{420631350}(保密)<1>.
<20:25:27>[100]00{江南新绿}(教师)<4>保持阵形的是在此的目的很明确,虽然有可能是后手,但是白棋会像伞上的雨点被弹开
<20:26:11>[100]00{洋洋}(保密)<1>.
<20:26:12>[100]00{水晶015}(保密)<1>..
<20:26:16>[100]00{江南新绿}(教师)<4>从这样攻击后的形状我们可以得知,黑棋还是在斗争的中心
<20:26:18>[202]001GG{江南新绿}(教师)
<20:26:19>[202]000GH{江南新绿}(教师)
<20:26:19>[202]001IH{江南新绿}(教师)
<20:26:23>[202]000JG{江南新绿}(教师)
<20:26:30>[100]00{wei_qqq}(保密)<1>白棋会像伞上的雨点被弹开。。。
<20:26:32>[100]00{江南新绿}(教师)<4>大家看,比如这样交换
<20:27:04>[100]00{wei_qqq}(保密)<1>湿人啊
<20:27:11>[100]00{zj17}(保密)<1>白棋没有连续手段，
<20:27:17>[100]00{江南新绿}(教师)<4>白棋依然没有反击,而要继续防守
<20:27:24>[202]001JF{江南新绿}(教师)
<20:27:36>[202]000LJ{江南新绿}(教师)
<20:28:01>[100]00{江南新绿}(教师)<4>白棋防守了三个方向,在最后终于败了
<20:28:10>[202]001KK{江南新绿}(教师)
<20:28:20>[202]000KI{江南新绿}(教师)
<20:28:21>[202]001MK{江南新绿}(教师)
<20:28:21>[202]000LK{江南新绿}(教师)
<20:28:41>[202]001KG{江南新绿}(教师)
<20:28:43>[202]000JI{江南新绿}(教师)
<20:28:46>[212]00023LIA{江南新绿}(教师)
<20:28:51>[212]00023IJB{江南新绿}(教师)
<20:28:56>[100]00{江南新绿}(教师)<4>双杀了
<20:29:07>[100]00{zj17}(保密)<1>19？
<20:29:21>[100]00{zj17}(保密)<1>I7？
<20:29:29>[203]00{江南新绿}(教师)
<20:29:30>[203]00{江南新绿}(教师)
<20:29:30>[203]00{江南新绿}(教师)
<20:29:30>[203]00{江南新绿}(教师)
<20:29:31>[203]00{江南新绿}(教师)
<20:29:32>[202]000IG{江南新绿}(教师)
<20:29:36>[202]001LK{江南新绿}(教师)
<20:29:37>[203]00{江南新绿}(教师)
<20:29:38>[202]001MK{江南新绿}(教师)
<20:29:39>[202]000LK{江南新绿}(教师)
<20:29:50>[100]00{江南新绿}(教师)<4>是说这个吗
<20:29:52>[100]00{zj17}(保密)<1>是的。
<20:29:59>[100]00{zj17}(保密)<1>也要样能赢吧
<20:30:11>[100]00{zj17}(保密)<1>黑的手段很多
<20:30:12>[100]00{yywanzi}(保密)<1>点都没变
<20:30:16>[100]00{zj17}(保密)<1>防不住了。
<20:30:43>[100]00{江南新绿}(教师)<4>是的
<20:30:59>[100]00{江南新绿}(教师)<4>几乎一样哦
<20:31:27>[100]00{zj17}(保密)<1>是的。一样。还是那两点双叫
<20:31:56>[208]00010{江南新绿}(教师)
<20:31:58>[203]00{江南新绿}(教师)
<20:31:59>[202]001JJ{江南新绿}(教师)
<20:32:18>[100]00{江南新绿}(教师)<4>如果这个10呢,现在白棋占据了黑棋要占据的点
<20:32:58>[100]00{小鸟}(保密)<1>.
<20:33:15>[100]00{小鸟}(保密)<1>=.=
<20:33:20>[100]00{清秋弈人}(保密)<1>活3
<20:33:50>[100]00{水晶014}(保密)<1>。。
<20:33:56>[100]00{Sky}(保密)<1>.
<20:34:24>[100]00{水晶绿茶}(保密)<1>Z(^_^)z
<20:34:27>[100]00{江南新绿}(教师)<4>以前的棋谱上是活三
<20:34:32>[212]00010IHA{江南新绿}(教师)
<20:34:36>[212]00010KIB{江南新绿}(教师)
<20:34:49>[100]00{江南新绿}(教师)<4>这个B点没提到,看起来也不错
<20:34:57>[100]00{zj17}(保密)<1>好像可以做，白没有连续的进攻。黑能收回先手。
<20:35:10>[202]000IH{江南新绿}(教师)
<20:35:14>[202]001GH{江南新绿}(教师)
<20:35:15>[202]000IJ{江南新绿}(教师)
<20:35:16>[202]001KH{江南新绿}(教师)
<20:35:25>[100]00{江南新绿}(教师)<4>这个是老谱
<20:35:30>[202]000GL{江南新绿}(教师)
<20:35:55>[100]00{江南新绿}(教师)<4>15活三
<20:36:03>[100]00{zj17}(保密)<1>可以胜了。
<20:36:13>[100]00{江南新绿}(教师)<4>是为了预先防守
<20:36:16>[203]00{江南新绿}(教师)
<20:36:16>[202]000IG{江南新绿}(教师)
<20:36:17>[202]001IF{江南新绿}(教师)
<20:36:18>[202]000JF{江南新绿}(教师)
<20:36:19>[100]00{zj17}(保密)<1>是的。
<20:36:19>[202]001GI{江南新绿}(教师)
<20:36:26>[100]00{江南新绿}(教师)<4>这个是黑棋的计划
<20:36:27>[100]00{zj17}(保密)<1>后下也一样。
<20:36:40>[202]000GL{江南新绿}(教师)
<20:36:47>[202]001GG{江南新绿}(教师)
<20:36:48>[202]000GJ{江南新绿}(教师)
<20:37:03>[202]001JI{江南新绿}(教师)
<20:37:05>[100]00{过客736}(过客)<0>1
<20:37:06>[203]00{江南新绿}(教师)
<20:37:06>[203]00{江南新绿}(教师)
<20:37:06>[203]00{江南新绿}(教师)
<20:37:07>[202]001JI{江南新绿}(教师)
<20:37:38>[100]00{Sky}(保密)<1>.
<20:37:45>[100]00{洋洋}(保密)<1>.
<20:37:48>[100]00{江南新绿}(教师)<4>这样黑棋看起来上下都有攻击
<20:37:50>[100]00{420631350}(保密)<1>^_^
<20:37:51>[202]000KG{江南新绿}(教师)
<20:37:52>[202]001LF{江南新绿}(教师)
<20:37:54>[202]000IE{江南新绿}(教师)
<20:37:56>[202]001LH{江南新绿}(教师)
<20:38:10>[100]00{江南新绿}(教师)<4>但是白棋似乎有反击
<20:38:36>[100]00{江南新绿}(教师)<4>所以预先防守看来是最好的策略
<20:38:44>[208]00015{江南新绿}(教师)
<20:38:45>[202]001GL{江南新绿}(教师)
<20:38:46>[203]00{江南新绿}(教师)
<20:38:46>[203]00{江南新绿}(教师)
<20:38:47>[202]000GL{江南新绿}(教师)
<20:38:48>[202]001JI{江南新绿}(教师)
<20:38:56>[100]00{江南新绿}(教师)<4>这个16必然了
<20:39:14>[100]00{江南新绿}(教师)<4>这里黑棋的优势被转移到了上面
<20:39:19>[100]00{江南新绿}(教师)<4>但是下面也有
<20:39:33>[100]00{江南新绿}(教师)<4>这里黑棋思考的是应该如何过渡
<20:39:45>[100]00{zj17}(保密)<1>是的。好棋
<20:39:48>[100]00{江南新绿}(教师)<4>从右边绕几乎没有可能
<20:39:48>[100]00{zj17}(保密)<1>过渡
<20:39:53>[100]00{左宝巨}(保密)<1>f10如何？
<20:39:55>[100]00{江南新绿}(教师)<4>左边应该可以
<20:39:58>[202]000FJ{江南新绿}(教师)
<20:40:06>[100]00{江南新绿}(教师)<4>这个17好
<20:40:10>[202]001GI{江南新绿}(教师)
<20:40:14>[202]000EJ{江南新绿}(教师)
<20:40:14>[202]001GJ{江南新绿}(教师)
<20:40:15>[202]000GG{江南新绿}(教师)
<20:40:32>[100]00{江南新绿}(教师)<4>比如这样看起来不错,但是落后手
<20:40:34>[203]00{江南新绿}(教师)
<20:40:35>[203]00{江南新绿}(教师)
<20:40:35>[203]00{江南新绿}(教师)
<20:40:36>[203]00{江南新绿}(教师)
<20:40:37>[202]001FK{江南新绿}(教师)
<20:40:38>[203]00{江南新绿}(教师)
<20:40:39>[202]001GI{江南新绿}(教师)
<20:40:41>[202]000FK{江南新绿}(教师)
<20:40:42>[100]00{zj17}(保密)<1>好棋。
<20:41:12>[100]00{洋洋}(保密)<1>.
<20:41:31>[100]00{江南新绿}(教师)<4>由于白棋这个眠三是无法动的,所以黑棋的计划成功了
<20:41:45>[100]00{江南新绿}(教师)<4>左边的优势开始扩大
<20:41:52>[202]001FI{江南新绿}(教师)
<20:41:59>[202]000EJ{江南新绿}(教师)
<20:41:59>[202]001GJ{江南新绿}(教师)
<20:42:00>[202]000GG{江南新绿}(教师)
<20:42:29>[202]001HM{江南新绿}(教师)
<20:42:36>[100]00{江南新绿}(教师)<4>24必然
<20:42:41>[202]000IF{江南新绿}(教师)
<20:42:42>[202]001IG{江南新绿}(教师)
<20:42:42>[202]000HF{江南新绿}(教师)
<20:42:48>[202]001FF{江南新绿}(教师)
<20:42:49>[202]000EI{江南新绿}(教师)
<20:42:52>[202]001FH{江南新绿}(教师)
<20:42:58>[202]000EL{江南新绿}(教师)
<20:43:03>[212]00031FMA{江南新绿}(教师)
<20:43:06>[212]00031FLA{江南新绿}(教师)
<20:43:17>[212]00031FL {江南新绿}(教师)
<20:43:31>[100]00{江南新绿}(教师)<4>这样黑棋胜利
<20:43:46>[208]00008{江南新绿}(教师)
<20:43:48>[202]000HK{江南新绿}(教师)
<20:43:49>[202]001GH{江南新绿}(教师)
<20:43:51>[202]000IJ{江南新绿}(教师)
<20:44:01>[100]00{江南新绿}(教师)<4>这个10是白棋的先手
<20:44:13>[202]001GJ{江南新绿}(教师)
<20:44:14>[202]000GI{江南新绿}(教师)
<20:44:15>[202]001IG{江南新绿}(教师)
<20:44:33>[100]00{江南新绿}(教师)<4>比如这样白棋保住左边
<20:44:45>[202]000KH{江南新绿}(教师)
<20:44:46>[202]001JI{江南新绿}(教师)
<20:44:54>[202]000KJ{江南新绿}(教师)
<20:45:05>[100]00{江南新绿}(教师)<4>现在有双杀
<20:45:09>[212]00017JJA{江南新绿}(教师)
<20:45:13>[212]00017KGB{江南新绿}(教师)
<20:45:23>[202]001KK{江南新绿}(教师)
<20:45:31>[100]00{江南新绿}(教师)<4>这个18必然
<20:45:42>[202]000KG{江南新绿}(教师)
<20:45:43>[202]001LF{江南新绿}(教师)
<20:45:43>[202]000LH{江南新绿}(教师)
<20:45:44>[202]001IH{江南新绿}(教师)
<20:45:45>[202]000JG{江南新绿}(教师)
<20:46:00>[100]00{江南新绿}(教师)<4>这里黑棋优势巨大
<20:46:05>[100]00{江南新绿}(教师)<4>无法防守
<20:46:52>[100]00{Sky}(保密)<1>.
<20:47:02>[100]00{水晶015}(保密)<1>..
<20:47:08>[100]00{江南新绿}(教师)<4>不用看了吧
<20:47:16>[208]00008{江南新绿}(教师)
<20:47:16>[100]00{StarRain}(保密)<1>嗯
<20:47:18>[202]000HK{江南新绿}(教师)
<20:47:24>[202]001IH{江南新绿}(教师)
<20:47:54>[100]00{江南新绿}(教师)<4>这个10黑棋有两种走法
<20:47:58>[202]000JJ{江南新绿}(教师)
<20:47:58>[203]00{江南新绿}(教师)
<20:47:59>[202]000JG{江南新绿}(教师)
<20:48:01>[203]00{江南新绿}(教师)
<20:48:01>[202]000JJ{江南新绿}(教师)
<20:48:06>[202]001KK{江南新绿}(教师)
<20:48:17>[202]000IJ{江南新绿}(教师)
<20:48:37>[202]001GJ{江南新绿}(教师)
<20:48:37>[202]000JG{江南新绿}(教师)
<20:48:40>[202]001JI{江南新绿}(教师)
<20:49:02>[100]00{江南新绿}(教师)<4>这里3,13,11破坏了线路,黑棋速胜了
<20:49:06>[100]00{zj17}(保密)<1>胜了
<20:49:20>[100]00{江南新绿}(教师)<4>黑棋能走到i7
<20:49:34>[100]00{江南新绿}(教师)<4>可以说全面开花了
<20:49:42>[212]00016IGA{江南新绿}(教师)
<20:49:56>[100]00{江南新绿}(教师)<4>i7和第一手,i7和7的组合
<20:50:02>[203]00{江南新绿}(教师)
<20:50:05>[203]00{江南新绿}(教师)
<20:50:05>[203]00{江南新绿}(教师)
<20:50:08>[202]001KJ{江南新绿}(教师)
<20:50:18>[100]00{江南新绿}(教师)<4>这个防守要强的多
<20:50:31>[100]00{ndh005}(保密)<1>.3
<20:50:34>[202]000JI{江南新绿}(教师)
<20:50:35>[202]001KH{江南新绿}(教师)
<20:50:40>[202]000KI{江南新绿}(教师)
<20:50:56>[100]00{江南新绿}(教师)<4>这里有点像云月马步那个变化
<20:51:01>[100]00{yywanzi}(保密)<1>是啊
<20:51:12>[100]00{江南新绿}(教师)<4>虽然后手,但是优势
<20:51:13>[100]00{水晶碎梦}(保密)<1>冲四防不合适吗？
<20:51:48>[100]00{江南新绿}(教师)<4>这里黑棋没有连续手段,2和10反击强烈
<20:52:05>[100]00{小鸟}(保密)<1>.
<20:52:20>[207]00{江南新绿}(教师)
<20:52:21>[202]000HH{江南新绿}(教师)
<20:52:22>[202]001II{江南新绿}(教师)
<20:52:22>[202]000IH{江南新绿}(教师)
<20:52:23>[100]00{水晶碎梦}(保密)<1>0
<20:52:23>[202]001GH{江南新绿}(教师)
<20:52:24>[202]000HG{江南新绿}(教师)
<20:52:24>[202]001HF{江南新绿}(教师)
<20:52:25>[202]000JG{江南新绿}(教师)
<20:52:26>[202]001JI{江南新绿}(教师)
<20:52:26>[202]000HI{江南新绿}(教师)
<20:52:27>[202]001GJ{江南新绿}(教师)
<20:52:28>[202]000IG{江南新绿}(教师)
<20:52:28>[202]001GG{江南新绿}(教师)
<20:52:31>[202]000GI{江南新绿}(教师)
<20:52:31>[202]001JF{江南新绿}(教师)
<20:52:32>[202]000IF{江南新绿}(教师)
<20:52:55>[100]00{江南新绿}(教师)<4>和这个15有异曲同工之妙
<20:53:01>[100]00{yywanzi}(保密)<1>G6跑到J8点上了
<20:54:03>[100]00{水晶017}(保密)<1>.
<20:54:08>[100]00{水晶绿茶}(保密)<1>.
<20:54:15>[100]00{小鸟}(保密)<1>.
<20:54:18>[100]00{77247068}(保密)<1>.
<20:54:24>[100]00{yywanzi}(保密)<1>少了一手
<20:54:26>[100]00{水晶015}(保密)<1>..
<20:54:39>[100]00{江南新绿}(教师)<4>这里的思路是相似的
<20:54:48>[100]00{StarRain}(保密)<1>必胜了吧
<20:55:05>[100]00{清秋弈人}(保密)<1>.
<20:55:05>[100]00{江南新绿}(教师)<4>黑棋利用防守,扩大了局部的优势
<20:55:06>[100]00{过客736}(过客)<0>1111111111111
<20:55:16>[207]00{江南新绿}(教师)
<20:55:17>[202]000HH{江南新绿}(教师)
<20:55:19>[202]001HI{江南新绿}(教师)
<20:55:19>[202]000HJ{江南新绿}(教师)
<20:55:21>[202]001IK{江南新绿}(教师)
<20:55:22>[202]000II{江南新绿}(教师)
<20:55:23>[202]001JK{江南新绿}(教师)
<20:55:24>[202]000JH{江南新绿}(教师)
<20:55:24>[202]001GK{江南新绿}(教师)
<20:55:25>[202]000HK{江南新绿}(教师)
<20:55:26>[202]001IH{江南新绿}(教师)
<20:55:27>[202]000JJ{江南新绿}(教师)
<20:55:27>[202]001KK{江南新绿}(教师)
<20:55:28>[202]000IJ{江南新绿}(教师)
<20:55:29>[202]001KJ{江南新绿}(教师)
<20:55:30>[202]000JI{江南新绿}(教师)
<20:55:31>[202]001KH{江南新绿}(教师)
<20:55:31>[202]000KI{江南新绿}(教师)
<20:55:36>[100]00{江南新绿}(教师)<4>来看这个吧
<20:55:43>[212]00017JFA{江南新绿}(教师)
<20:55:46>[212]00017KGB{江南新绿}(教师)
<20:55:50>[212]00017MIC{江南新绿}(教师)
<20:55:57>[100]00{江南新绿}(教师)<4>有连冲
<20:56:29>[100]00{江南新绿}(教师)<4>这里白棋如何防呢
<20:56:55>[100]00{Sky}(保密)<1>.
<20:57:02>[100]00{ny05}(保密)<1>J6
<20:57:02>[100]00{洋洋}(保密)<1>.
<20:57:03>[100]00{StarRain}(保密)<1>J6
<20:57:05>[100]00{小鸟}(保密)<1>=.=
<20:57:26>[202]001JF{江南新绿}(教师)
<20:57:28>[100]00{StarRain}(保密)<1>J7，K7
<20:57:33>[100]00{江南新绿}(教师)<4>只有这个18
<20:57:37>[203]00{江南新绿}(教师)
<20:57:37>[203]00{江南新绿}(教师)
<20:57:39>[202]000KI{江南新绿}(教师)
<20:57:40>[202]001KG{江南新绿}(教师)
<20:57:40>[100]00{ny20}(保密)<1>Jk
<20:57:42>[202]000IG{江南新绿}(教师)
<20:57:43>[202]001HF{江南新绿}(教师)
<20:57:44>[202]000FJ{江南新绿}(教师)
<20:57:46>[203]00{江南新绿}(教师)
<20:57:47>[202]000JF{江南新绿}(教师)
<20:57:48>[203]00{江南新绿}(教师)
<20:57:49>[203]00{江南新绿}(教师)
<20:57:49>[203]00{江南新绿}(教师)
<20:57:50>[203]00{江南新绿}(教师)
<20:57:52>[202]001JG{江南新绿}(教师)
<20:57:54>[202]000GJ{江南新绿}(教师)
<20:57:55>[202]001FJ{江南新绿}(教师)
<20:58:01>[202]000IG{江南新绿}(教师)
<20:58:03>[202]001HF{江南新绿}(教师)
<20:58:05>[202]000JF{江南新绿}(教师)
<20:58:05>[202]001KE{江南新绿}(教师)
<20:58:06>[202]000LH{江南新绿}(教师)
<20:58:06>[202]001MG{江南新绿}(教师)
<20:58:07>[202]000MI{江南新绿}(教师)
<20:58:08>[203]00{江南新绿}(教师)
<20:58:09>[202]000KG{江南新绿}(教师)
<20:58:10>[203]00{江南新绿}(教师)
<20:58:10>[203]00{江南新绿}(教师)
<20:58:10>[203]00{江南新绿}(教师)
<20:58:11>[203]00{江南新绿}(教师)
<20:58:11>[203]00{江南新绿}(教师)
<20:58:11>[203]00{江南新绿}(教师)
<20:58:12>[203]00{江南新绿}(教师)
<20:58:12>[203]00{江南新绿}(教师)
<20:58:13>[203]00{江南新绿}(教师)
<20:58:14>[203]00{江南新绿}(教师)
<20:58:14>[202]001JF{江南新绿}(教师)
<20:58:27>[100]00{StarRain}(保密)<1>防不住
<20:58:32>[100]00{江南新绿}(教师)<4>黑棋的组合很明显了,18唯一
<20:58:52>[100]00{江南新绿}(教师)<4>这个18可以说的很强的
<20:58:53>[100]00{xbzjhz}(保密)<1>.
<20:59:05>[100]00{xbzjhz}(保密)<1>.
<20:59:08>[100]00{江南新绿}(教师)<4>实战未必可以算的清楚黑棋怎么杀的
<20:59:55>[100]00{江南新绿}(教师)<4>这里黑棋右边和左边暂时没有线路可以联系
<20:59:55>[100]00{水晶017}(保密)<1>.
<21:00:06>[100]00{水晶015}(保密)<1>.
<21:00:07>[100]00{冰宝宝}(保密)<1>111
<21:00:17>[100]00{洋洋}(保密)<1>.
<21:00:28>[100]00{小鸟}(保密)<1>=.=
<21:00:28>[100]00{江南新绿}(教师)<4>而且一旦后手将会很惨
<21:00:44>[202]000GJ{江南新绿}(教师)
<21:00:45>[202]001FJ{江南新绿}(教师)
<21:00:46>[100]00{77247068}(保密)<1>.
<21:00:48>[202]000FI{江南新绿}(教师)
<21:00:49>[100]00{77247068}(保密)<1>.
<21:00:55>[100]00{江南新绿}(教师)<4>这个21妙手
<21:01:19>[202]001IL{江南新绿}(教师)
<21:01:20>[202]000LI{江南新绿}(教师)
<21:01:20>[202]001MI{江南新绿}(教师)
<21:01:35>[100]00{江南新绿}(教师)<4>下面该如何呢
<21:01:41>[100]00{过客738}(过客)<0>h6
<21:01:45>[100]00{水晶017}(保密)<1>E6
<21:02:06>[100]00{Sky}(保密)<1>.
<21:02:09>[100]00{ny05}(保密)<1>G7
<21:02:22>[100]00{小鸟}(保密)<1>.
<21:02:28>[100]00{江南新绿}(教师)<4>这个实战复杂
<21:02:32>[202]000GG{江南新绿}(教师)
<21:02:33>[202]001FF{江南新绿}(教师)
<21:02:34>[202]000GH{江南新绿}(教师)
<21:02:45>[100]00{江南新绿}(教师)<4>这个27又一妙手
<21:02:56>[100]00{江南新绿}(教师)<4>做杀,同时做棋
<21:03:05>[100]00{342}(保密)<1>想不到的27手
<21:03:08>[100]00{江南新绿}(教师)<4>一举两得
<21:03:14>[100]00{水晶绿茶}(保密)<1>。
<21:03:52>[100]00{江南新绿}(教师)<4>这个27的杀的线路是复杂的,可以说是利用到了全局
<21:04:19>[100]00{水晶017}(保密)<1>.
<21:04:39>[100]00{水晶碎梦}(保密)<1>。。
<21:04:40>[100]00{江南新绿}(教师)<4>用最少的棋子创造vcf也是一种思路
<21:04:43>[100]00{洋洋}(保密)<1>.
<21:04:58>[100]00{小鸟}(保密)<1>=.=
<21:05:08>[100]00{江南新绿}(教师)<4>vcf通常可以联系很多棋子,是全局的好点
<21:05:09>[100]00{zj17}(保密)<1>白E9
<21:05:14>[202]001EI{江南新绿}(教师)
<21:05:47>[100]00{江南新绿}(教师)<4>这个28强吗,反击过后就杀了
<21:05:49>[100]00{yywanzi}(保密)<1>v
<21:05:53>[100]00{StarRain}(保密)<1>V了
<21:05:58>[202]000EH{江南新绿}(教师)
<21:05:59>[202]001DG{江南新绿}(教师)
<21:05:59>[202]000DH{江南新绿}(教师)
<21:06:00>[202]001FH{江南新绿}(教师)
<21:06:01>[202]000HG{江南新绿}(教师)
<21:06:04>[202]001IF{江南新绿}(教师)
<21:06:05>[202]000GF{江南新绿}(教师)
<21:06:05>[202]001GI{江南新绿}(教师)
<21:06:07>[202]000GE{江南新绿}(教师)
<21:06:10>[202]001GD{江南新绿}(教师)
<21:06:12>[202]000IG{江南新绿}(教师)
<21:06:17>[203]00{江南新绿}(教师)
<21:06:18>[203]00{江南新绿}(教师)
<21:06:18>[203]00{江南新绿}(教师)
<21:06:18>[203]00{江南新绿}(教师)
<21:06:18>[203]00{江南新绿}(教师)
<21:06:19>[203]00{江南新绿}(教师)
<21:06:19>[203]00{江南新绿}(教师)
<21:06:19>[203]00{江南新绿}(教师)
<21:06:20>[203]00{江南新绿}(教师)
<21:06:20>[203]00{江南新绿}(教师)
<21:06:20>[203]00{江南新绿}(教师)
<21:06:21>[203]00{江南新绿}(教师)
<21:06:22>[202]001HF{江南新绿}(教师)
<21:06:29>[202]000IF{江南新绿}(教师)
<21:06:30>[202]001HG{江南新绿}(教师)
<21:06:31>[202]000GF{江南新绿}(教师)
<21:06:31>[202]001GI{江南新绿}(教师)
<21:06:32>[202]000HE{江南新绿}(教师)
<21:06:39>[100]00{江南新绿}(教师)<4>这样也胜了
<21:06:49>[208]00022{江南新绿}(教师)
<21:06:50>[203]00{江南新绿}(教师)
<21:06:51>[202]001EH{江南新绿}(教师)
<21:07:02>[100]00{江南新绿}(教师)<4>这个又一复杂题目
<21:07:05>[202]000GL{江南新绿}(教师)
<21:07:06>[202]001FM{江南新绿}(教师)
<21:07:06>[202]000HL{江南新绿}(教师)
<21:07:16>[203]00{江南新绿}(教师)
<21:07:16>[203]00{江南新绿}(教师)
<21:07:17>[203]00{江南新绿}(教师)
<21:07:18>[202]000IG{江南新绿}(教师)
<21:07:21>[202]001HF{江南新绿}(教师)
<21:07:22>[202]000GL{江南新绿}(教师)
<21:07:22>[202]001FM{江南新绿}(教师)
<21:07:23>[202]000HL{江南新绿}(教师)
<21:07:44>[100]00{Answer}(保密)<1>25在L7就赢了啊
<21:08:11>[100]00{江南新绿}(教师)<4>这个25,27 的做棋手法让我想起了另一个云月局面
<21:08:25>[100]00{江南新绿}(教师)<4>25走L7,白棋L6
<21:08:49>[207]00{江南新绿}(教师)
<21:08:50>[202]000HH{江南新绿}(教师)
<21:08:52>[202]001II{江南新绿}(教师)
<21:08:53>[202]000IH{江南新绿}(教师)
<21:08:55>[202]001HG{江南新绿}(教师)
<21:08:56>[202]000GH{江南新绿}(教师)
<21:09:01>[202]001FH{江南新绿}(教师)
<21:09:03>[202]000HI{江南新绿}(教师)
<21:09:07>[202]001JH{江南新绿}(教师)
<21:09:13>[100]00{江南新绿}(教师)<4>这个局面
<21:09:40>[202]000JG{江南新绿}(教师)
<21:09:41>[202]001KF{江南新绿}(教师)
<21:09:42>[202]000FG{江南新绿}(教师)
<21:09:42>[202]001EF{江南新绿}(教师)
<21:09:50>[100]00{江南新绿}(教师)<4>9和11拓展
<21:09:52>[202]000GJ{江南新绿}(教师)
<21:09:53>[202]001FK{江南新绿}(教师)
<21:09:53>[202]000HJ{江南新绿}(教师)
<21:10:11>[100]00{江南新绿}(教师)<4>这个13和15是那么的相似
<21:10:52>[100]00{Sky}(保密)<1>.
<21:11:11>[100]00{yywanzi}(保密)<1>天才
<21:11:35>[100]00{江南新绿}(教师)<4>这个13,和15的局部组合,在防守的同时,改变了线路
<21:11:43>[207]00{江南新绿}(教师)
<21:11:44>[202]000HH{江南新绿}(教师)
<21:11:47>[202]001HI{江南新绿}(教师)
<21:11:48>[202]000HJ{江南新绿}(教师)
<21:11:48>[202]001IK{江南新绿}(教师)
<21:11:49>[202]000II{江南新绿}(教师)
<21:11:49>[202]001JK{江南新绿}(教师)
<21:11:50>[202]000JH{江南新绿}(教师)
<21:11:51>[202]001GK{江南新绿}(教师)
<21:11:51>[202]000HK{江南新绿}(教师)
<21:11:52>[202]001JJ{江南新绿}(教师)
<21:11:53>[203]00{江南新绿}(教师)
<21:11:54>[202]001IH{江南新绿}(教师)
<21:11:55>[202]000JJ{江南新绿}(教师)
<21:11:55>[202]001KK{江南新绿}(教师)
<21:11:56>[202]000IJ{江南新绿}(教师)
<21:11:56>[202]001KJ{江南新绿}(教师)
<21:11:57>[202]000JI{江南新绿}(教师)
<21:11:57>[202]001KH{江南新绿}(教师)
<21:11:58>[202]000KI{江南新绿}(教师)
<21:12:00>[202]001JF{江南新绿}(教师)
<21:12:00>[202]000GJ{江南新绿}(教师)
<21:12:01>[202]001FJ{江南新绿}(教师)
<21:12:02>[202]000FI{江南新绿}(教师)
<21:12:04>[202]001EH{江南新绿}(教师)
<21:12:05>[202]000IG{江南新绿}(教师)
<21:12:06>[202]001HF{江南新绿}(教师)
<21:12:07>[202]000GL{江南新绿}(教师)
<21:12:08>[202]001FM{江南新绿}(教师)
<21:12:10>[202]000HL{江南新绿}(教师)
<21:12:59>[202]001FL{江南新绿}(教师)
<21:13:08>[100]00{江南新绿}(教师)<4>这个28必然
<21:13:22>[100]00{江南新绿}(教师)<4>否则有左边的线路
<21:13:26>[212]00028EJA{江南新绿}(教师)
<21:13:30>[212]00028HGB{江南新绿}(教师)
<21:13:35>[212]00028GGC{江南新绿}(教师)
<21:13:54>[212]00028KGD{江南新绿}(教师)
<21:14:06>[100]00{江南新绿}(教师)<4>黑棋A点后
<21:14:15>[100]00{江南新绿}(教师)<4>C,D冲,B点胜
<21:14:24>[100]00{77247068}(保密)<1>.
<21:14:25>[203]00{江南新绿}(教师)
<21:14:26>[202]001FL{江南新绿}(教师)
<21:14:33>[202]000HM{江南新绿}(教师)
<21:14:34>[202]001HN{江南新绿}(教师)
<21:14:34>[202]000FK{江南新绿}(教师)
<21:14:35>[202]001EJ{江南新绿}(教师)
<21:14:48>[100]00{江南新绿}(教师)<4>现在黑棋vcf了
<21:14:55>[100]00{zj17}(保密)<1>L11
<21:15:28>[100]00{zj17}(保密)<1>也可以VCF
<21:15:36>[100]00{zj17}(保密)<1>多走几个冲四。
<21:15:38>[100]00{江南新绿}(教师)<4>这个在18的时候几乎不可能从右边的进攻变成了现实
<21:15:46>[100]00{水晶017}(保密)<1>.
<21:15:52>[100]00{冰宝宝}(保密)<1>111
<21:15:56>[100]00{水晶绿茶}(保密)<1>。
<21:16:08>[100]00{江南新绿}(教师)<4>zj17,也许是一样
<21:16:13>[202]000GG{江南新绿}(教师)
<21:16:14>[202]001FF{江南新绿}(教师)
<21:16:15>[202]000KG{江南新绿}(教师)
<21:16:15>[202]001LF{江南新绿}(教师)
<21:16:16>[202]000JG{江南新绿}(教师)
<21:16:17>[202]001HG{江南新绿}(教师)
<21:16:26>[100]00{江南新绿}(教师)<4>下面谁来
<21:16:34>[100]00{江南新绿}(教师)<4>谁来走一下
<21:16:45>[100]00{Sky}(保密)<1>``````
<21:16:58>[202]000IN{Sky}(保密)
<21:17:01>[202]001JO{江南新绿}(教师)
<21:17:02>[202]000JM{Sky}(保密)
<21:17:03>[202]001IL{江南新绿}(教师)
<21:17:06>[202]000MG{Sky}(保密)
<21:17:07>[202]001LG{江南新绿}(教师)
<21:17:08>[202]000LH{Sky}(保密)
<21:17:11>[202]001NF{江南新绿}(教师)
<21:17:11>[202]000LI{Sky}(保密)
<21:17:14>[202]001MI{江南新绿}(教师)
<21:17:18>[202]000LJ{Sky}(保密)
<21:17:18>[100]00{zj17}(保密)<1>？
<21:17:19>[202]001MK{江南新绿}(教师)
<21:17:21>[202]000LK{Sky}(保密)
<21:17:23>[202]001LL{江南新绿}(教师)
<21:17:32>[100]00{冰宝宝}(保密)<1>厉害
<21:17:46>[100]00{江南新绿}(教师)<4>厉害的
<21:17:51>[203]00{江南新绿}(教师)
<21:17:52>[203]00{江南新绿}(教师)
<21:17:52>[203]00{江南新绿}(教师)
<21:17:53>[203]00{江南新绿}(教师)
<21:17:53>[203]00{江南新绿}(教师)
<21:17:53>[203]00{江南新绿}(教师)
<21:17:53>[203]00{江南新绿}(教师)
<21:17:54>[203]00{江南新绿}(教师)
<21:17:54>[203]00{江南新绿}(教师)
<21:17:54>[203]00{江南新绿}(教师)
<21:17:54>[203]00{江南新绿}(教师)
<21:17:55>[203]00{江南新绿}(教师)
<21:17:55>[203]00{江南新绿}(教师)
<21:17:55>[203]00{江南新绿}(教师)
<21:17:56>[203]00{江南新绿}(教师)
<21:17:57>[202]001HG{江南新绿}(教师)
<21:17:58>[202]000LG{江南新绿}(教师)
<21:17:59>[202]001MG{江南新绿}(教师)
<21:17:59>[100]00{zj17}(保密)<1>稍有点不同。
<21:18:00>[202]000LI{江南新绿}(教师)
<21:18:00>[202]001MI{江南新绿}(教师)
<21:18:01>[202]000LJ{江南新绿}(教师)
<21:18:01>[202]001MK{江南新绿}(教师)
<21:18:01>[202]000LK{江南新绿}(教师)
<21:18:02>[202]001LH{江南新绿}(教师)
<21:18:04>[202]000JM{江南新绿}(教师)
<21:18:04>[202]001IL{江南新绿}(教师)
<21:18:05>[202]000IN{江南新绿}(教师)
<21:18:08>[100]00{zj17}(保密)<1>是的。和我一样了。
<21:18:12>[100]00{江南新绿}(教师)<4>这样似乎也可以
<21:18:39>[100]00{zj17}(保密)<1>为什么说似乎呢？
<21:18:39>[100]00{yywanzi}(保密)<1>点歌吧
<21:19:07>[100]00{ny20}(保密)<1>点歌？这里还能点歌？
<21:19:08>[100]00{江南新绿}(教师)<4>白棋有一个冲,也许有些干扰
<21:19:19>[100]00{yywanzi}(保密)<1>点名啊
<21:19:29>[100]00{江南新绿}(教师)<4>连冲的威力似乎更大些
<21:19:31>[100]00{Sky}(保密)<1>?/
<21:19:32>[100]00{zj17}(保密)<1>可是，这里黑是连冲四啊。
<21:19:39>[100]00{ny05}(保密)<1>L11呢
<21:19:44>[100]00{ny05}(保密)<1>直接
<21:19:47>[100]00{ny20}(保密)<1>哦，第一次用不知道怎么点名
<21:19:59>[207]00{江南新绿}(教师)
<21:20:00>[100]00{77247068}(保密)<1>.
<21:20:00>[202]000HH{江南新绿}(教师)
<21:20:01>[202]001HI{江南新绿}(教师)
<21:20:01>[100]00{77247068}(保密)<1>.
<21:20:01>[202]000HJ{江南新绿}(教师)
<21:20:02>[202]001IK{江南新绿}(教师)
<21:20:04>[202]000II{江南新绿}(教师)
<21:20:05>[202]001JK{江南新绿}(教师)
<21:20:07>[202]000JJ{江南新绿}(教师)
<21:20:08>[203]00{江南新绿}(教师)
<21:20:09>[202]000IH{江南新绿}(教师)
<21:20:10>[203]00{江南新绿}(教师)
<21:20:10>[202]000JH{江南新绿}(教师)
<21:20:11>[202]001GK{江南新绿}(教师)
<21:20:11>[202]000HK{江南新绿}(教师)
<21:20:12>[202]001IH{江南新绿}(教师)
<21:20:13>[202]000JJ{江南新绿}(教师)
<21:20:18>[202]001KK{江南新绿}(教师)
<21:20:23>[203]00{江南新绿}(教师)
<21:20:24>[203]00{江南新绿}(教师)
<21:20:25>[202]000JG{江南新绿}(教师)
<21:20:33>[100]00{江南新绿}(教师)<4>这个11简单些
<21:20:43>[202]001JI{江南新绿}(教师)
<21:20:44>[202]000GG{江南新绿}(教师)
<21:20:46>[202]001FF{江南新绿}(教师)
<21:20:47>[202]000KJ{江南新绿}(教师)
<21:20:54>[100]00{江南新绿}(教师)<4>15妙手
<21:20:59>[212]00015IGA{江南新绿}(教师)
<21:21:05>[100]00{江南新绿}(教师)<4>黑棋占据a
<21:21:16>[203]00{江南新绿}(教师)
<21:21:16>[203]00{江南新绿}(教师)
<21:21:17>[202]001JJ{江南新绿}(教师)
<21:21:45>[100]00{江南新绿}(教师)<4>这个14破坏这个计划
<21:21:50>[100]00{江南新绿}(教师)<4>15哪里呢
<21:21:56>[100]00{小鸟}(保密)<1>=.=
<21:22:09>[100]00{江南新绿}(教师)<4>上次好象讲过这样的防守
<21:22:10>[100]00{ny05}(保密)<1>H6
<21:22:14>[100]00{yywanzi}(保密)<1>H6
<21:22:16>[202]000HF{江南新绿}(教师)
<21:22:30>[100]00{江南新绿}(教师)<4>对,这个h6
<21:23:05>[202]001KI{江南新绿}(教师)
<21:23:09>[100]00{小鸟}(保密)<1>.
<21:23:09>[202]000LH{江南新绿}(教师)
<21:23:29>[100]00{江南新绿}(教师)<4>这里的反击是复杂和耐人寻味的
<21:23:40>[202]001KG{江南新绿}(教师)
<21:23:52>[202]000JF{江南新绿}(教师)
<21:24:06>[100]00{江南新绿}(教师)<4>这个19必胜了
<21:24:10>[212]00019IGA{江南新绿}(教师)
<21:24:15>[212]00019GEB{江南新绿}(教师)
<21:24:19>[212]00019GFA{江南新绿}(教师)
<21:24:25>[202]001GF{江南新绿}(教师)
<21:24:26>[203]00{江南新绿}(教师)
<21:24:30>[212]00019GF {江南新绿}(教师)
<21:24:34>[212]00019FFC{江南新绿}(教师)
<21:24:55>[100]00{江南新绿}(教师)<4>A点以后必胜
<21:24:59>[202]001JD{江南新绿}(教师)
<21:25:00>[202]000IG{江南新绿}(教师)
<21:25:01>[203]00{江南新绿}(教师)
<21:25:01>[203]00{江南新绿}(教师)
<21:25:18>[208]00010{江南新绿}(教师)
<21:25:19>[203]00{江南新绿}(教师)
<21:25:22>[212]00009GJA{江南新绿}(教师)
<21:25:25>[212]00009JJB{江南新绿}(教师)
<21:25:29>[212]00009GHC{江南新绿}(教师)
<21:25:32>[212]00009IHD{江南新绿}(教师)
<21:25:46>[100]00{江南新绿}(教师)<4>今天主要讲了这个形状
<21:26:01>[100]00{江南新绿}(教师)<4>黑棋保持阵型即可胜利
<21:26:10>[203]00{江南新绿}(教师)
<21:26:11>[203]00{江南新绿}(教师)
<21:26:12>[203]00{江南新绿}(教师)
<21:26:12>[203]00{江南新绿}(教师)
<21:26:13>[203]00{江南新绿}(教师)
<21:26:13>[203]00{江南新绿}(教师)
<21:26:15>[202]001IK{江南新绿}(教师)
<21:26:15>[202]000GI{江南新绿}(教师)
<21:26:23>[100]00{江南新绿}(教师)<4>下次讲下这个
<21:26:36>[100]00{江南新绿}(教师)<4>时间关系,差不多了
<21:26:36>[100]00{ny05}(保密)<1>谢谢老师
<21:26:39>[203]00{江南新绿}(教师)
<21:26:40>[203]00{江南新绿}(教师)
<21:26:41>[203]00{江南新绿}(教师)
<21:26:41>[203]00{江南新绿}(教师)
<21:26:52>[100]00{ny20}(保密)<1>谢谢老师
<21:26:56>[100]00{冰宝宝}(保密)<1>谢谢老师
<21:26:57>[100]00{江南新绿}(教师)<4>讲过的课程有问题吗
<21:26:58>[100]00{StarRain}(保密)<1>谢谢老师
<21:27:01>[202]001HI{江南新绿}(教师)
<21:27:02>[100]00{水晶碎梦}(保密)<1>老师辛苦了
<21:27:02>[203]00{江南新绿}(教师)
<21:27:03>[100]00{小鸟}(保密)<1>谢谢老师
<21:27:04>[202]001HI{江南新绿}(教师)
<21:27:04>[100]00{ny05}(保密)<1>亲亲老师
<21:27:04>[202]000HJ{江南新绿}(教师)
<21:27:05>[202]001IJ{江南新绿}(教师)
<21:27:05>[100]00{清秋弈人}(保密)<1>谢谢老师.老师辛苦了^_^
<21:27:06>[202]000GH{江南新绿}(教师)
<21:27:06>[202]001IH{江南新绿}(教师)
<21:27:08>[202]000GI{江南新绿}(教师)
<21:27:08>[100]00{StarRain}(保密)<1>没有
<21:27:08>[202]001GJ{江南新绿}(教师)
<21:27:09>[202]000JG{江南新绿}(教师)
<21:27:10>[202]001FJ{江南新绿}(教师)
<21:27:11>[202]000IG{江南新绿}(教师)
<21:27:12>[202]001FI{江南新绿}(教师)
<21:27:13>[202]000FH{江南新绿}(教师)
<21:27:15>[202]001IK{江南新绿}(教师)
<21:27:16>[202]000EH{江南新绿}(教师)
<21:27:16>[202]001DH{江南新绿}(教师)
<21:27:19>[202]000GK{江南新绿}(教师)
<21:27:20>[202]001FM{江南新绿}(教师)
<21:27:21>[202]000FL{江南新绿}(教师)
<21:27:21>[202]001II{江南新绿}(教师)
<21:27:22>[202]000IL{江南新绿}(教师)
<21:27:22>[202]001GG{江南新绿}(教师)
<21:27:25>[202]000EJ{江南新绿}(教师)
<21:27:27>[202]001EK{江南新绿}(教师)
<21:27:29>[202]000GL{江南新绿}(教师)
<21:27:31>[202]001FK{江南新绿}(教师)
<21:27:31>[202]000EL{江南新绿}(教师)
<21:27:32>[202]001HL{江南新绿}(教师)
<21:27:34>[202]000JH{江南新绿}(教师)
<21:27:35>[203]00{江南新绿}(教师)
<21:27:35>[202]000JF{江南新绿}(教师)
<21:27:36>[202]001KE{江南新绿}(教师)
<21:27:36>[202]000JH{江南新绿}(教师)
<21:27:37>[202]001JI{江南新绿}(教师)
<21:27:37>[202]000KI{江南新绿}(教师)
<21:27:39>[202]001HF{江南新绿}(教师)
<21:27:40>[202]000LG{江南新绿}(教师)
<21:27:40>[202]001KG{江南新绿}(教师)
<21:27:41>[202]000MH{江南新绿}(教师)
<21:27:42>[202]001KF{江南新绿}(教师)
<21:27:43>[202]000KH{江南新绿}(教师)
<21:27:46>[202]001KC{江南新绿}(教师)
<21:27:47>[202]000KD{江南新绿}(教师)
<21:27:48>[202]001JD{江南新绿}(教师)
<21:27:48>[202]000IE{江南新绿}(教师)
<21:27:50>[202]001LK{江南新绿}(教师)
<21:27:51>[202]000KJ{江南新绿}(教师)
<21:27:53>[202]001KK{江南新绿}(教师)
<21:27:59>[202]000JK{江南新绿}(教师)
<21:27:59>[202]001LI{江南新绿}(教师)
<21:28:01>[203]00{江南新绿}(教师)
<21:28:01>[203]00{江南新绿}(教师)
<21:28:03>[100]00{冰宝宝}(保密)<1>太快了吧，老师
<21:28:08>[202]000JK{江南新绿}(教师)
<21:28:09>[202]001LI{江南新绿}(教师)
<21:28:31>[100]00{江南新绿}(教师)<4>上次的内容
<21:28:38>[203]00{江南新绿}(教师)
<21:28:38>[203]00{江南新绿}(教师)
<21:28:39>[203]00{江南新绿}(教师)
<21:28:40>[202]001KL{江南新绿}(教师)
<21:28:47>[202]000JK{江南新绿}(教师)
<21:28:48>[202]001LI{江南新绿}(教师)
<21:28:49>[202]000LJ{江南新绿}(教师)
<21:28:49>[202]001MK{江南新绿}(教师)
<21:28:50>[202]000MJ{江南新绿}(教师)
<21:28:50>[202]001NJ{江南新绿}(教师)
<21:28:51>[100]00{冰宝宝}(保密)<1>汗~上次没听到
<21:28:55>[202]000NH{江南新绿}(教师)
<21:28:55>[202]001LH{江南新绿}(教师)
<21:28:56>[202]000MI{江南新绿}(教师)
<21:28:56>[202]001KK{江南新绿}(教师)
<21:28:57>[202]000MF{江南新绿}(教师)
<21:28:58>[202]001MG{江南新绿}(教师)
<21:29:00>[202]000NG{江南新绿}(教师)
<21:29:01>[202]001LE{江南新绿}(教师)
<21:29:01>[202]000NE{江南新绿}(教师)
<21:29:13>[100]00{江南新绿}(教师)<4>这个46是杀
<21:29:20>[100]00{江南新绿}(教师)<4>还有一个没讲完
<21:29:22>[203]00{江南新绿}(教师)
<21:29:22>[203]00{江南新绿}(教师)
<21:29:23>[203]00{江南新绿}(教师)
<21:29:23>[203]00{江南新绿}(教师)
<21:29:23>[203]00{江南新绿}(教师)
<21:29:23>[203]00{江南新绿}(教师)
<21:29:24>[203]00{江南新绿}(教师)
<21:29:24>[203]00{江南新绿}(教师)
<21:29:24>[203]00{江南新绿}(教师)
<21:29:25>[203]00{江南新绿}(教师)
<21:29:25>[203]00{江南新绿}(教师)
<21:29:25>[203]00{江南新绿}(教师)
<21:29:25>[203]00{江南新绿}(教师)
<21:29:26>[203]00{江南新绿}(教师)
<21:29:26>[203]00{江南新绿}(教师)
<21:29:26>[203]00{江南新绿}(教师)
<21:29:27>[202]001KK{江南新绿}(教师)
<21:29:30>[100]00{江南新绿}(教师)<4>这个
<21:30:01>[100]00{StarRain}(保密)<1>M11？
<21:31:03>[100]00{江南新绿}(教师)<4>是的
<21:31:06>[202]000MK{江南新绿}(教师)
<21:31:06>[202]001LJ{江南新绿}(教师)
<21:31:08>[202]000LI{江南新绿}(教师)
<21:31:10>[202]001JK{江南新绿}(教师)
<21:31:11>[202]000HK{江南新绿}(教师)
<21:31:14>[202]001MJ{江南新绿}(教师)
<21:31:23>[100]00{江南新绿}(教师)<4>现在杀了
<21:31:31>[100]00{江南新绿}(教师)<4>不过有些复杂
<21:31:37>[202]000LH{江南新绿}(教师)
<21:31:38>[202]001NH{江南新绿}(教师)
<21:31:39>[202]000LE{江南新绿}(教师)
<21:31:39>[202]001LF{江南新绿}(教师)
<21:31:40>[202]000NG{江南新绿}(教师)
<21:31:41>[203]00{江南新绿}(教师)
<21:31:42>[203]00{江南新绿}(教师)
<21:31:45>[203]00{江南新绿}(教师)
<21:31:46>[203]00{江南新绿}(教师)
<21:31:48>[202]001NH{江南新绿}(教师)
<21:31:48>[202]000MG{江南新绿}(教师)
<21:31:53>[203]00{江南新绿}(教师)
<21:31:54>[203]00{江南新绿}(教师)
<21:31:54>[203]00{江南新绿}(教师)
<21:32:01>[202]000NG{江南新绿}(教师)
<21:32:01>[202]001OF{江南新绿}(教师)
<21:32:09>[202]000MF{江南新绿}(教师)
<21:32:10>[202]001LE{江南新绿}(教师)
<21:32:11>[202]000NE{江南新绿}(教师)
<21:32:12>[202]001OD{江南新绿}(教师)
<21:32:13>[202]000NH{江南新绿}(教师)
<21:32:20>[100]00{江南新绿}(教师)<4>这样
<21:32:25>[100]00{yywanzi}(保密)<1>55不对
<21:32:31>[100]00{江南新绿}(教师)<4>哦
<21:32:32>[100]00{zj17}(保密)<1>前面不能连三，他有VCF啊
<21:32:35>[100]00{StarRain}(保密)<1>55L8
<21:32:36>[100]00{yywanzi}(保密)<1>白棋上面有V
<21:32:36>[100]00{Answer}(保密)<1>56可以走K12
<21:32:37>[203]00{江南新绿}(教师)
<21:32:37>[203]00{江南新绿}(教师)
<21:32:38>[203]00{江南新绿}(教师)
<21:32:38>[203]00{江南新绿}(教师)
<21:32:38>[203]00{江南新绿}(教师)
<21:32:39>[100]00{zj17}(保密)<1>K12
<21:32:50>[203]00{江南新绿}(教师)
<21:32:58>[203]00{江南新绿}(教师)
<21:32:58>[203]00{江南新绿}(教师)
<21:32:59>[203]00{江南新绿}(教师)
<21:33:00>[203]00{江南新绿}(教师)
<21:33:01>[203]00{江南新绿}(教师)
<21:33:02>[203]00{江南新绿}(教师)
<21:33:02>[203]00{江南新绿}(教师)
<21:33:48>[100]00{水晶017}(保密)<1>.
<21:33:49>[100]00{江南新绿}(教师)<4>上次家的看的时候很简单,到这里怪了
<21:34:17>[100]00{xbzjhz}(保密)<1>.
<21:35:00>[100]00{StarRain}(保密)<1>？
<21:35:28>[100]00{水晶015}(保密)<1>..
<21:35:58>[100]00{洋洋}(保密)<1>.
<21:36:40>[100]00{水晶017}(保密)<1>.
<21:36:42>[100]00{ny20}(保密)<1>我是不是掉了？
<21:36:50>[100]00{77247068}(保密)<1>.
<21:36:55>[100]00{水晶015}(保密)<1>..
<21:36:57>[100]00{江南新绿}(教师)<4>下次看吧
<21:37:04>[100]00{StarRain}(保密)<1>哦
<21:37:04>[306] 1373, 342, 420631350, 5873627, 77247068, Answer, losedevil, ndh005, ny20, OLIVERFJC, Sky, StarRain, yywanzi, 冰宝宝, 亮亮, 清秋弈人, 水晶014, 水晶015, 水晶017, 水晶绿茶, 水晶碎梦, 小鸟, 徐永伟, 洋洋, 左宝巨.
