<20:17:00>[300]000000
<20:17:00>[100]00{水晶018}(保密)<1>1
<20:17:04>[100]00{梦依}(保密)<1>老师好！
<20:17:06>[100]00{XF520}(保密)<1>嘿嘿
<20:17:07>[100]00{晴子}(保密)<1>老师好！
<20:17:07>[100]00{hanxiao}(保密)<1>大家好！
<20:17:09>[100]00{水晶005}(保密)<1>.
<20:17:09>[100]00{feixiang86}(保密)<1>老师好！
<20:17:11>[100]00{feixiang86}(保密)<1>大家好！
<20:17:12>[100]00{飘雪的夏天}(保密)<1>大家好！
<20:17:14>[100]00{菜女}(保密)<1>老师好！
<20:17:16>[100]00{小鸟}(保密)<1>老师好！
<20:17:18>[100]00{飘雪的夏天}(保密)<1>老师好！
<20:17:25>[100]00{失落缘}(教师)<4>大家晚上好
<20:17:27>[100]00{StarRain}(保密)<1>老师好
<20:17:28>[100]00{水晶010}(保密)<1>。
<20:17:29>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:17:30>[100]00{过客034}(过客)<0>111
<20:17:32>[100]00{水晶010}(保密)<1>。
<20:17:34>[100]00{hanxiao}(保密)<1>老师好！
<20:17:34>[100]00{蓝雪人}(保密)<2>老师好
<20:17:36>[100]00{过客055}(过客)<0>老师好
<20:17:40>[100]00{水晶012}(保密)<1>..
<20:17:43>[100]00{水晶010}(保密)<1>。
<20:17:44>[100]00{水晶018}(保密)<1>老师晚上好
<20:17:45>[100]00{失落缘}(教师)<4>今天我们继续学习云月的变化
<20:17:47>[202]000HH{失落缘}(教师)
<20:17:48>[100]00{过客049}(过客)<0>老师好
<20:17:48>[202]001II{失落缘}(教师)
<20:17:49>[202]000IH{失落缘}(教师)
<20:17:57>[100]00{水晶005}(保密)<1>.
<20:18:04>[100]00{水晶018}(保密)<1>11
<20:18:09>[100]00{过客059}(过客)<0>老师好！
<20:18:09>[100]00{admiral}(保密)<1>。
<20:18:20>[100]00{417976146}(保密)<1>.
<20:18:29>[100]00{失落缘}(教师)<4>前段时间我们学习了白4防守G9和H9的变化
<20:18:32>[100]00{水晶012}(保密)<1>..
<20:18:40>[100]00{失落缘}(教师)<4>今天我们继续新的白4
<20:18:52>[100]00{人生如梦}(保密)<1>又掉了？
<20:18:56>[100]00{宁静致远}(保密)<1>.
<20:18:58>[100]00{水晶018}(保密)<1>H7？
<20:18:58>[100]00{过客052}(过客)<0>大家好
<20:19:10>[100]00{小鸟}(保密)<1>=.=
<20:19:13>[100]00{江南新绿}(保密)<3>大家好！
<20:19:14>[100]00{水晶005}(保密)<1>.
<20:19:20>[100]00{失落缘}(教师)<4>今天我们来看另外一个弱4，J7的变化
<20:19:21>[100]00{匆匆}(保密)<1>又掉了吗
<20:19:22>[202]001JG{失落缘}(教师)
<20:19:25>[100]00{水晶007}(保密)<1>//
<20:19:26>[100]00{过客052}(过客)<0>大家好
<20:19:27>[100]00{匆匆}(保密)<1>老师 好
<20:19:28>[100]00{niaoniao}(保密)<1>啊啊啊
<20:19:31>[100]00{niaoniao}(保密)<1>总掉啊
<20:19:32>[100]00{过客052}(过客)<0>大家好！
<20:19:40>[100]00{过客052}(过客)<0>大家好！
<20:19:43>[100]00{niaoniao}(保密)<1>啊啊啊
<20:19:47>[100]00{白雪}(保密)<1>大家好！
<20:19:49>[100]00{迈克}(保密)<1>。。。
<20:19:53>[100]00{ndh005}(保密)<1>。
<20:19:54>[100]00{逸飞飞}(保密)<1>大家好！
<20:19:55>[100]00{feixiang86}(保密)<1>111
<20:19:56>[100]00{水晶010}(保密)<1>我掉了两次了，不知道点名了没？
<20:22:17>[100]00{人生如梦}(保密)<1>晕
<20:22:19>[100]00{水晶004}(保密)<1>2
<20:22:22>[100]00{admiral}(保密)<1>。
<20:22:25>[100]00{水晶010}(保密)<1>。
<20:22:27>[100]00{过客067}(过客)<0>。。。。
<20:22:28>[100]00{水晶017}(保密)<1>.
<20:22:32>[100]00{niaoniao}(保密)<1>快点名撒
<20:22:33>[100]00{晴子}(保密)<1>。。。
<20:22:33>[100]00{ndh005}(保密)<1>晕
<20:22:35>[100]00{迈克}(保密)<1>。。。。。。
<20:22:37>[100]00{dennis}(保密)<1>？
<20:22:39>[100]00{过客067}(过客)<0>真怕又掉了。
<20:22:39>[100]00{朝}(保密)<1>......
<20:22:40>[100]00{水晶017}(保密)<1>.
<20:22:42>[100]00{hanxiao}(保密)<1>.
<20:22:42>[100]00{niaoniao}(保密)<1>一会又掉拉
<20:22:42>[100]00{迈克}(保密)<1>点名了？
<20:22:44>[100]00{hanxiao}(保密)<1>000
<20:22:45>[100]00{dennis}(保密)<1>第四次
<20:22:46>[100]00{匆匆}(保密)<1>掉了N次了
<20:22:47>[100]00{ndh005}(保密)<1>今天怎么啦
<20:22:47>[100]00{hanxiao}(保密)<1>00000
<20:22:47>[100]00{水晶014}(保密)<1>。
<20:22:47>[100]00{水晶007}(保密)<1>//
<20:22:49>[100]00{hanxiao}(保密)<1>0000
<20:22:51>[100]00{宁静致远}(保密)<1>.
<20:22:53>[100]00{ndh003}(保密)<1>``````
<20:22:53>[100]00{xbzjhz}(保密)<1>.
<20:22:55>[100]00{水晶004}(保密)<1>3
<20:22:58>[100]00{feixiang86}(保密)<1>1111
<20:22:58>[100]00{700}(保密)<1>晕
<20:22:58>[100]00{hanxiao}(保密)<1>老师好！
<20:22:59>[100]00{宁静致远}(保密)<1>.
<20:23:01>[100]00{涵婷}(保密)<1>.
<20:23:01>[100]00{700}(保密)<1>今天怎么啦
<20:23:02>[100]00{水晶017}(保密)<1>掉了 老进不来啊
<20:23:02>[100]00{水晶010}(保密)<1>掉了几次了
<20:23:02>[100]00{zmsy001}(保密)<1>....
<20:23:06>[100]00{云裳}(保密)<1>GM呢？
<20:23:07>[100]00{水晶014}(保密)<1>日j
<20:23:08>[100]00{xiaoyudi9}(保密)<1>1
<20:23:09>[100]00{水晶007}(保密)<1>//
<20:23:11>[100]00{水晶018}(保密)<1>,
<20:23:14>[100]00{feixiang86}(保密)<1>:( 老掉
<20:23:14>[100]00{蓝冰}(保密)<1>1111
<20:23:21>[100]00{水晶005}(保密)<1>.
<20:23:26>[100]00{ndh005}(保密)<1>9494
<20:23:28>[100]00{匆匆}(保密)<1>又掉
<20:23:30>[100]00{朝}(保密)<1>？
<20:23:31>[100]00{hanxiao}(保密)<1>老师好！
<20:23:31>[100]00{水晶010}(保密)<1>开始了吗？点过了是吗
<20:23:33>[203]00{爱我所爱}(保密)
<20:23:34>[203]00{爱我所爱}(保密)
<20:23:34>[203]00{爱我所爱}(保密)
<20:23:34>[100]00{sosei}(保密)<3>好不容易进来
<20:23:34>[100]00{连珠☆弈}(保密)<1>.
<20:23:35>[202]000HD{爱我所爱}(保密)
<20:23:35>[202]000ME{爱我所爱}(保密)
<20:23:37>[100]00{700}(保密)<1>麻烦大家不断说话
<20:23:38>[100]00{水晶004}(保密)<1>8
<20:23:39>[100]00{水晶017}(保密)<1>.
<20:23:41>[207]00{爱我所爱}(保密)
<20:23:42>[100]00{过客069}(过客)<0>。
<20:23:43>[100]00{水晶005}(保密)<1>.
<20:23:44>[100]00{zmsy001}(保密)<1>.
<20:23:45>[100]00{77247068}(保密)<1>.
<20:23:45>[100]00{水晶018}(保密)<1>.
<20:23:45>[100]00{白雪}(保密)<1>大家好！
<20:23:45>[202]000MG{爱我所爱}(保密)
<20:23:46>[100]00{水晶017}(保密)<1>.
<20:23:46>[100]00{77247068}(保密)<1>.
<20:23:46>[202]000KH{爱我所爱}(保密)
<20:23:46>[100]00{人生如梦}(保密)<1>。
<20:23:47>[100]00{700}(保密)<1>证明彼此没掉
<20:23:47>[202]000JH{爱我所爱}(保密)
<20:23:48>[100]00{纳兰飞舞}(保密)<1>。
<20:23:50>[100]00{水晶018}(保密)<1>11
<20:23:51>[100]00{天鹰}(保密)<1>唉
<20:23:51>[100]00{连珠☆弈}(保密)<1>..
<20:23:52>[100]00{ndh005}(保密)<1>。。。。
<20:23:52>[100]00{天鹰}(保密)<1>。。
<20:23:52>[100]00{白雪}(保密)<1>您好！很高兴见到您！
<20:23:52>[100]00{XF520}(保密)<1>点过了
<20:23:52>[100]00{云裳}(保密)<1>老师掉了？
<20:23:56>[100]00{水晶017}(保密)<1>.
<20:23:58>[100]00{水晶010}(保密)<1>晕，我没赶上
<20:23:58>[202]001OL{失落缘}(教师)
<20:24:00>[100]00{白雪}(保密)<1>大家好！
<20:24:00>[100]00{水晶005}(保密)<1>.........
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:00>[100]00{水晶005}(保密)<1>.
<20:24:05>[100]00{白雪}(保密)<1>大家好！
<20:24:05>[100]00{zmsy001}(保密)<1>,
<20:24:07>[100]00{77247068}(保密)<1>.
<20:24:08>[100]00{niaoniao}(保密)<1>吼吼
<20:24:08>[100]00{77247068}(保密)<1>.
<20:24:09>[100]00{ndh005}(保密)<1>干吗啊
<20:24:09>[100]00{水晶007}(保密)<1>//
<20:24:10>[100]00{XF520}(保密)<1>444444444444
<20:24:11>[100]00{niaoniao}(保密)<1>老师也掉的啊
<20:24:17>[207]00{失落缘}(教师)
<20:24:17>[100]00{水晶010}(保密)<1>你05卡了
<20:24:18>[100]00{水晶018}(保密)<1>...
<20:24:20>[100]00{人生如梦}(保密)<1>。
<20:24:20>[100]00{匆匆}(保密)<1>老师
<20:24:22>[100]00{dennis}(保密)<1>？
<20:24:23>[202]000HH{失落缘}(教师)
<20:24:24>[100]00{水晶007}(保密)<1>都掉了
<20:24:24>[202]001II{失落缘}(教师)
<20:24:25>[202]000IH{失落缘}(教师)
<20:24:26>[202]001JG{失落缘}(教师)
<20:24:30>[100]00{XF520}(保密)<1>大家好！
<20:24:30>[100]00{lyg26}(保密)<1>.........
<20:24:35>[100]00{过客073}(过客)<0>老师好！
<20:24:35>[100]00{admiral}(保密)<1>汗。
<20:24:35>[100]00{XF520}(保密)<1>谢谢您！
<20:24:35>[100]00{xiaoyudi9}(保密)<1>1
<20:24:37>[100]00{700}(保密)<1>好好好
<20:24:38>[100]00{水晶004}(保密)<1>1]
<20:24:39>[100]00{XF520}(保密)<1>谢谢老师的精彩讲解！
<20:24:41>[100]00{700}(保密)<1>真好
<20:24:41>[100]00{水晶005}(保密)<1>.
<20:24:46>[100]00{admiral}(保密)<1>。
<20:24:47>[100]00{niaoniao}(保密)<1>再见，祝玩得开心！
<20:24:48>[100]00{700}(保密)<1>能听课都好
<20:24:48>[100]00{平凡最浪漫}(保密)<1>请专心听讲
<20:24:50>[100]00{ndh005}(保密)<1>。
<20:24:52>[100]00{水晶005}(保密)<1>.
<20:24:53>[100]00{700}(保密)<1>断了就不好
<20:24:53>[100]00{niaoniao}(保密)<1>好久不见了，还好吧？
<20:24:55>[100]00{竹本水鸟}(保密)<1>111
<20:24:56>[100]00{admiral}(保密)<1>老师继续
<20:24:57>[100]00{晴子}(保密)<1>老师好！
<20:24:58>[100]00{水晶017}(保密)<1>.
<20:24:59>[100]00{蓝冰}(保密)<1>111
<20:25:00>[100]00{niaoniao}(保密)<1>请不要刷屏
<20:25:01>[100]00{水晶005}(保密)<1>.
<20:25:07>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<20:25:07>[100]00{过客082}(过客)<0>//
<20:25:08>[100]00{失落缘}(教师)<4>对于这个白4，我们在以前的讲课里提到
<20:25:08>[100]00{wei_qqq}(保密)<1>我本将心照明月，无奈明月照沟渠
<20:25:09>[202]000GH{失落缘}(教师)
<20:25:12>[100]00{lyg26}(保密)<1>净顾着挤门槛了
<20:25:55>[100]00{徐永伟}(保密)<5>课程无关的话请用私聊
<20:25:55>[100]00{过客071}(过客)<0>.
<20:25:55>[100]00{XF520}(保密)<1>老师好！
<20:25:55>[100]00{XF520}(保密)<1>大家好！
<20:25:55>[100]00{XF520}(保密)<1>44444444
<20:25:55>[100]00{水晶018}(保密)<1>11
<20:25:55>[100]00{风火轮}(保密)<1>1
<20:25:55>[100]00{失落缘}(教师)<4>黑5走G5，或者I7都可以取胜
<20:25:55>[203]00{失落缘}(教师)
<20:25:55>[203]00{失落缘}(教师)
<20:25:55>[100]00{失落缘}(教师)<4>汗
<20:25:55>[100]00{水晶020}(保密)<1>大家好！
<20:25:55>[100]00{niaoniao}(保密)<1>哈哈
<20:25:55>[100]00{niaoniao}(保密)<1>？
<20:25:55>[100]00{Sky}(保密)<1>`
<20:25:55>[100]00{Sky}(保密)<1>`
<20:25:55>[100]00{过客066}(过客)<0>。
<20:25:55>[100]00{水晶007}(保密)<1>//
<20:25:55>[100]00{hanxiao}(保密)<1>老师继续
<20:25:55>[100]00{hanxiao}(保密)<1>000
<20:25:55>[100]00{700}(保密)<1>晕
<20:25:55>[100]00{700}(保密)<1>晕
<20:25:55>[100]00{xbzjhz}(保密)<1>.
<20:25:55>[100]00{水晶005}(保密)<1>.
<20:25:55>[100]00{水晶017}(保密)<1>.
<20:25:55>[100]00{洋洋}(保密)<1>.
<20:25:55>[100]00{水晶004}(保密)<1>0
<20:25:55>[100]00{hanxiao}(保密)<1>000.
<20:25:57>[100]00{niaoniao}(保密)<1>祝愉快的一天！
<20:25:59>[100]00{xiaoyudi9}(保密)<1>1
<20:25:59>[100]00{admiral}(保密)<1>晕
<20:25:59>[100]00{水晶004}(保密)<1>9
<20:26:00>[100]00{zmsy001}(保密)<1>.
<20:26:00>[100]00{纳兰飞舞}(保密)<1>。
<20:26:01>[100]00{过客069}(过客)<0>。
<20:26:04>[100]00{水晶014}(保密)<1>点名吧
<20:26:07>[100]00{水晶017}(保密)<1>.
<20:26:07>[100]00{过客067}(过客)<0>？
<20:26:08>[100]00{水晶018}(保密)<1>111
<20:26:11>[100]00{admiral}(保密)<1>唉
<20:26:14>[100]00{水晶005}(保密)<1>.
<20:26:14>[100]00{wei_qqq}(保密)<1>老师好！
<20:26:14>[100]00{niaoniao}(保密)<1>请尊重老师的劳动
<20:26:16>[100]00{过客084}(过客)<0>000
<20:26:16>[100]00{Sky}(保密)<1>`
<20:26:16>[100]00{feixiang86}(保密)<1>111
<20:26:22>[100]00{洋洋}(保密)<1>.
<20:26:22>[100]00{过客074}(过客)<0>111
<20:26:23>[100]00{700}(保密)<1>晕
<20:26:24>[202]001JG{失落缘}(教师)
<20:26:27>[100]00{niaoniao}(保密)<1>老师劳动没啊
<20:26:30>[100]00{水晶005}(保密)<1>今天就是告诉我点名我都点不上
<20:26:31>[100]00{700}(保密)<1>再掉只好不来听了
<20:26:36>[100]00{700}(保密)<1>真过分
<20:26:41>[100]00{feixiang86}(保密)<1>111
<20:26:43>[100]00{连珠☆弈}(保密)<1>.
<20:26:50>[100]00{徐永伟}(保密)<5>课程无关的话请私聊
<20:26:51>[100]00{niaoniao}(保密)<1>锻炼你们耐心撒
<20:26:53>[100]00{洋洋}(保密)<1>.
<20:27:02>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<20:27:08>[100]00{过客071}(过客)<0>.
<20:27:10>[100]00{天鹰}(保密)<1>点名点不上？晕，我也没点上，没看到点名框
<20:27:12>[100]00{77247068}(保密)<1>.
<20:27:14>[100]00{失落缘}(教师)<4>今天我们学习的另外的黑5
<20:27:15>[202]000GI{失落缘}(教师)
<20:27:30>[100]00{幸福520}(保密)<1>?
<20:27:37>[100]00{niaoniao}(保密)<1>嘘嘘
<20:27:52>[100]00{过客084}(过客)<0>dao
<20:27:54>[100]00{过客074}(过客)<0>到到到！！！
<20:27:59>[100]00{niaoniao}(保密)<1>哈哈
<20:28:06>[316] zmsy001, Sky, 水晶017, Yumen, 清秋弈人, 水晶010, 纳兰飞舞, 敏敏, 朝, doü砉, 涵婷, 天鹰, 水晶012, ndh002, dennis, 水晶014, 棋乐, niaoniao, 700, 417976146, 竹本水鸟, 虞旭鹏, 我想飞, 77247068, xbzjhz, feixiang86, 人生如梦, hanxiao, 水晶020, 徐永伟, 梦依, 狮子何必吼, zj17, 宁静致远, 晴子, 水晶005, ndh003, 风火轮, 小元, 云裳, StarRain, 平凡最浪漫, 5873627, 蓝冰, 水晶004, admiral, XF520, 菜女, XiaoFR, ndh005, 妖妖, 逸飞飞, 幸福520, xiaoyudi9, 风清, lyg26, 小鸟, 锋, 迈克, 匆匆, 水晶018, 水晶007, 洋洋.
<20:28:13>[100]00{过客074}(过客)<0>111
<20:28:19>[100]00{水晶018}(保密)<1>：）点上了
<20:28:23>[100]00{失落缘}(教师)<4>这个黑5和残月局相通
<20:28:28>[207]00{失落缘}(教师)
<20:28:28>[100]00{过客074}(过客)<0>没分分
<20:28:29>[202]000HH{失落缘}(教师)
<20:28:29>[202]001HI{失落缘}(教师)
<20:28:30>[202]000JI{失落缘}(教师)
<20:28:31>[202]001GG{失落缘}(教师)
<20:28:32>[202]000IH{失落缘}(教师)
<20:28:33>[100]00{江南新绿}(保密)<3>结论呢
<20:28:33>[100]00{爱我所爱}(保密)<1>掉线呀
<20:28:36>[100]00{失落缘}(教师)<4>这样
<20:28:50>[100]00{幸福520}(保密)<1>??
<20:28:50>[100]00{失落缘}(教师)<4>黑取胜比较容易
<20:28:58>[207]00{失落缘}(教师)
<20:28:59>[202]000HH{失落缘}(教师)
<20:28:59>[202]001II{失落缘}(教师)
<20:29:00>[202]000IH{失落缘}(教师)
<20:29:01>[202]001JG{失落缘}(教师)
<20:29:01>[202]000GI{失落缘}(教师)
<20:29:05>[100]00{江南新绿}(保密)<3>这个写的是真名
<20:29:18>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<20:29:19>[100]00{失落缘}(教师)<4>现在黑成了2个活2，白必然防守
<20:29:26>[202]001JH{失落缘}(教师)
<20:29:38>[202]000HJ{失落缘}(教师)
<20:29:42>[100]00{失落缘}(教师)<4>如果6防这里，黑7自然
<20:30:16>[100]00{水晶017}(保密)<1>.
<20:30:18>[100]00{失落缘}(教师)<4>现在黑有3个活2，优势进一步扩大
<20:30:18>[100]00{ndh005}(保密)<1>。
<20:30:26>[100]00{ndh002}(保密)<1>。
<20:30:28>[202]001JF{失落缘}(教师)
<20:30:42>[100]00{失落缘}(教师)<4>这里如果白进攻
<20:30:43>[202]000JI{失落缘}(教师)
<20:30:51>[202]001HG{失落缘}(教师)
<20:31:08>[100]00{失落缘}(教师)<4>这样试图和黑对攻
<20:31:19>[202]000FH{失落缘}(教师)
<20:31:31>[202]001EG{失落缘}(教师)
<20:31:33>[202]000FJ{失落缘}(教师)
<20:31:35>[100]00{水晶005}(保密)<1>.
<20:31:38>[100]00{失落缘}(教师)<4>这样黑直接就可以杀了
<20:31:47>[202]001IG{失落缘}(教师)
<20:31:53>[202]000GH{失落缘}(教师)
<20:31:55>[202]001EH{失落缘}(教师)
<20:31:56>[202]000GG{失落缘}(教师)
<20:32:13>[100]00{水晶018}(保密)<1>。
<20:32:14>[100]00{水晶017}(保密)<1>.
<20:32:20>[100]00{xiaoyudi9}(保密)<1>1
<20:32:24>[100]00{失落缘}(教师)<4>这样黑夺回先手，后面就容易了
<20:32:25>[202]001GJ{失落缘}(教师)
<20:32:34>[100]00{过客087}(过客)<0>/
<20:32:34>[202]000HK{失落缘}(教师)
<20:32:44>[100]00{失落缘}(教师)<4>19做VCF
<20:32:45>[100]00{宁静致远}(保密)<1>.
<20:32:54>[100]00{水晶018}(保密)<1>。。
<20:33:01>[100]00{失落缘}(教师)<4>白无防了
<20:33:03>[100]00{水晶007}(保密)<1>//
<20:33:17>[100]00{水晶010}(保密)<1>。
<20:33:19>[100]00{失落缘}(教师)<4>这个没问题吧
<20:33:26>[100]00{水晶018}(保密)<1>。
<20:33:29>[100]00{过客091}(过客)<0>//
<20:33:30>[100]00{zmsy001}(保密)<1>.
<20:33:31>[100]00{水晶018}(保密)<1>米
<20:33:39>[100]00{过客071}(过客)<0>.
<20:33:40>[100]00{过客067}(过客)<0>没有。
<20:33:43>[208]00007{失落缘}(教师)
<20:33:48>[100]00{天鹰}(保密)<1>老师讲完整点呀
<20:33:51>[206]00{失落缘}(教师)
<20:34:01>[100]00{平凡最浪漫}(保密)<1>请互相尊重
<20:34:02>[100]00{宁静致远}(保密)<1>.
<20:34:10>[100]00{失落缘}(教师)<4>现在白必须防黑的VCF
<20:34:13>[202]001FK{失落缘}(教师)
<20:34:16>[202]000IJ{失落缘}(教师)
<20:34:18>[100]00{水晶007}(保密)<1>//
<20:34:23>[100]00{失落缘}(教师)<4>然后黑2步VCT
<20:34:27>[202]001KH{失落缘}(教师)
<20:34:27>[100]00{水晶007}(保密)<1>//
<20:34:28>[202]000HI{失落缘}(教师)
<20:34:29>[100]00{天鹰}(保密)<1>。。
<20:34:31>[100]00{风火轮}(保密)<1>1
<20:34:36>[100]00{天鹰}(保密)<1>谢谢老师
<20:34:37>[100]00{宁静致远}(保密)<1>.
<20:34:41>[100]00{niaoniao}(保密)<1>挖挖
<20:34:41>[208]00007{失落缘}(教师)
<20:34:42>[100]00{水晶010}(保密)<1>。
<20:34:49>[100]00{失落缘}(教师)<4>其他的白8更简单
<20:34:57>[100]00{水晶007}(保密)<1>//
<20:34:59>[100]00{蓝冰}(保密)<1>无防了
<20:35:02>[202]001FH{失落缘}(教师)
<20:35:04>[202]000FJ{失落缘}(教师)
<20:35:04>[202]001EK{失落缘}(教师)
<20:35:05>[100]00{水晶004}(保密)<1>8
<20:35:06>[202]000GJ{失落缘}(教师)
<20:35:09>[202]001IJ{失落缘}(教师)
<20:35:10>[202]000HI{失落缘}(教师)
<20:35:17>[202]001HG{失落缘}(教师)
<20:35:19>[202]000GK{失落缘}(教师)
<20:35:24>[100]00{失落缘}(教师)<4>都是直接VCT
<20:35:34>[100]00{水晶018}(保密)<1>。
<20:35:38>[100]00{水晶017}(保密)<1>.
<20:35:38>[100]00{admiral}(保密)<1>嗯
<20:35:44>[100]00{失落缘}(教师)<4>临场都能直接算出来
<20:35:49>[100]00{失落缘}(教师)<4>就不多说了
<20:35:52>[100]00{失落缘}(教师)<4>嘿嘿
<20:36:07>[208]00005{失落缘}(教师)
<20:36:08>[100]00{宁静致远}(保密)<1>.
<20:36:11>[202]001IG{失落缘}(教师)
<20:36:18>[100]00{失落缘}(教师)<4>如果6走这里呢
<20:36:20>[100]00{过客091}(过客)<0>//
<20:36:30>[100]00{水晶018}(保密)<1>。
<20:36:37>[100]00{失落缘}(教师)<4>现在黑左边也可以直接进攻
<20:36:39>[100]00{水晶004}(保密)<1>9
<20:36:56>[100]00{水晶017}(保密)<1>.
<20:36:58>[100]00{失落缘}(教师)<4>谁来试试黑怎么杀
<20:40:16>[100]00{江南新绿}(保密)<3>me
<20:40:18>[100]00{zmsy001}(保密)<1>..
<20:40:53>[100]00{Sky}(保密)<1>`
<20:40:53>[100]00{匆匆}(保密)<1>我掉了吗
<20:40:53>[100]00{过客095}(过客)<0>大家好！
<20:40:53>[100]00{hanxiao}(保密)<1>大家好！
<20:40:53>[100]00{hanxiao}(保密)<1>000
<20:40:53>[100]00{hanxiao}(保密)<1>00
<20:40:53>[100]00{hanxiao}(保密)<1>00
<20:40:53>[100]00{hanxiao}(保密)<1>0
<20:40:53>[100]00{zmsy001}(保密)<1>.
<20:40:53>[100]00{zmsy001}(保密)<1>.
<20:40:53>[100]00{zmsy001}(保密)<1>.
<20:40:53>[100]00{zmsy001}(保密)<1>.
<20:40:53>[100]00{zmsy001}(保密)<1>.
<20:40:55>[100]00{dennis}(保密)<1>.
<20:40:57>[100]00{过客094}(过客)<0>?
<20:41:02>[100]00{江南新绿}(保密)<3>me
<20:41:03>[100]00{水晶014}(保密)<1>l
<20:41:05>[100]00{niaoniao}(保密)<1>11
<20:41:06>[100]00{晴子}(保密)<1>。
<20:41:06>[100]00{admiral}(保密)<1>汗
<20:41:08>[100]00{doü砉}(保密)<1>2
<20:41:09>[100]00{风清}(保密)<2>，
<20:41:10>[100]00{逸飞飞}(保密)<1>大家好！
<20:41:11>[100]00{风清}(保密)<2>，，
<20:41:12>[100]00{ndh005}(保密)<1>晕
<20:41:12>[100]00{dennis}(保密)<1>5
<20:41:13>[100]00{逸飞飞}(保密)<1>大家好！
<20:41:14>[100]00{xiaoyudi9}(保密)<1>1
<20:41:16>[100]00{doü砉}(保密)<1>2
<20:41:20>[100]00{niaoniao}(保密)<1>111
<20:41:22>[100]00{水晶014}(保密)<1>没
<20:41:23>[100]00{过客092}(过客)<0>哈，要掉一起掉啊
<20:41:23>[100]00{水晶007}(保密)<1>//
<20:41:23>[100]00{doü砉}(保密)<1>222
<20:41:26>[100]00{水晶004}(保密)<1>4
<20:41:27>[100]00{江南新绿}(保密)<3>meme
<20:41:28>[100]00{江南新绿}(保密)<3>me
<20:41:29>[100]00{飘雪的夏天}(保密)<1>1
<20:41:30>[100]00{人生如梦}(保密)<1>。
<20:41:31>[100]00{水晶005}(保密)<1>.
<20:41:34>[100]00{爱我所爱}(保密)<1>哎 不停的掉线
<20:41:35>[100]00{ndh005}(保密)<1>。
<20:41:37>[100]00{过客099}(过客)<0>.
<20:41:38>[100]00{过客105}(过客)<0>.
<20:41:40>[100]00{niaoniao}(保密)<1>狂汗啊
<20:41:41>[100]00{云裳}(保密)<1>掉了？
<20:41:45>[100]00{StarRain}(保密)<1>I
<20:41:45>[100]00{人生如梦}(保密)<1>狂晕
<20:41:46>[100]00{过客100}(过客)<0>.
<20:41:49>[100]00{水晶007}(保密)<1>//
<20:41:52>[100]00{爱我所爱}(保密)<1>掉线
<20:42:00>[100]00{水晶017}(保密)<1>.
<20:42:00>[100]00{水晶017}(保密)<1>.
<20:42:00>[100]00{水晶017}(保密)<1>.
<20:42:05>[100]00{水晶007}(保密)<1>//
<20:42:09>[100]00{水晶018}(保密)<1>.
<20:42:11>[100]00{平凡最浪漫}(保密)<1>..
<20:42:18>[100]00{江南新绿}(保密)<3>1
<20:42:18>[100]00{水晶010}(保密)<1>掉了好不容易进来了
<20:42:20>[100]00{水晶004}(保密)<1>]u
<20:42:24>[100]00{江南新绿}(保密)<3>缘缘好
<20:42:25>[100]00{迈克}(保密)<1>。。。。。。。。。
<20:42:25>[100]00{77247068}(保密)<1>.
<20:42:30>[100]00{爱我所爱}(保密)<1>老师 我来了的呀 是网络问题
<20:42:40>[100]00{水晶005}(保密)<1>.
<20:42:40>[100]00{ndh003}(保密)<1>`
<20:42:42>[100]00{XF520}(保密)<1>6手在G8不好吗
<20:42:43>[100]00{dennis}(保密)<1>？
<20:44:50>[100]00{晴子}(保密)<1>。
<20:44:52>[100]00{蓝雪人}(保密)<2>1
<20:44:54>[100]00{蓝雪人}(保密)<2>1
<20:44:55>[100]00{蓝雪人}(保密)<2>1
<20:44:55>[100]00{niaoniao}(保密)<1>111
<20:44:57>[100]00{feixiang86}(保密)<1>111
<20:45:02>[100]00{ndh005}(保密)<1>.......
<20:45:05>[100]00{过客113}(过客)<0>?
<20:45:06>[100]00{水晶017}(保密)<1>.
<20:45:07>[100]00{水晶014}(保密)<1>,,,,,,,,,,,
<20:45:09>[100]00{爱我所爱}(保密)<1>大家好！
<20:45:09>[100]00{ndh003}(保密)<1>``
<20:45:10>[100]00{ndh003}(保密)<1>```
<20:45:16>[100]00{白雪}(保密)<1>44
<20:45:17>[100]00{417976146}(保密)<1>.
<20:45:17>[100]00{江南新绿}(保密)<3>2
<20:45:19>[100]00{过客113}(过客)<0>?
<20:45:19>[100]00{云裳}(保密)<1>老师还没进来--------
<20:45:19>[100]00{迈克}(保密)<1>老师都被整出去了。。。
<20:45:21>[100]00{417976146}(保密)<1>.
<20:45:22>[100]00{水晶012}(保密)<1>..
<20:45:24>[100]00{ndh005}(保密)<1>郁闷了
<20:45:26>[100]00{爱我所爱}(保密)<1>老师呀 不停的掉线
<20:45:26>[100]00{过客118}(过客)<0>。
<20:45:29>[100]00{wei_qqq}(保密)<1>大家好！
<20:45:29>[100]00{zmsy001}(保密)<1>..
<20:45:32>[100]00{水晶017}(保密)<1>.
<20:45:34>[100]00{XiaoFR}(保密)<1>‘
<20:45:40>[100]00{过客110}(过客)<0>，
<20:45:40>[100]00{江南新绿}(保密)<3>掉不停了
<20:45:44>[100]00{水晶010}(保密)<1>受不了，掉线太频繁了
<20:45:46>[100]00{宁静致远}(保密)<1>大家好！
<20:45:49>[100]00{逸飞飞}(保密)<1>大家好！
<20:45:50>[100]00{水晶004}(保密)<1>9
<20:45:51>[100]00{XF520}(保密)<1>44444
<20:45:52>[100]00{蓝雪人}(保密)<2>啊
<20:45:58>[100]00{徐永伟}(保密)<5>今天的学分以你第二次点名为标准吧
<20:45:59>[100]00{水晶010}(保密)<1>老师是不是也掉了？
<20:46:01>[100]00{爱我所爱}(保密)<1>气人
<20:46:02>[100]00{niaoniao}(保密)<1>haha
<20:46:04>[100]00{xiaoyudi9}(保密)<1>1
<20:46:07>[100]00{feixiang86}(保密)<1>2
<20:46:08>[100]00{XF520}(保密)<1>大家好！
<20:46:10>[100]00{过客116}(过客)<0>.
<20:46:12>[100]00{过客121}(过客)<0>.
<20:46:12>[100]00{niaoniao}(保密)<1>和坐火箭一样了啊
<20:46:13>[100]00{水晶010}(保密)<1>棋盘没动静
<20:46:16>[100]00{江南新绿}(保密)<3>1
<20:46:19>[100]00{ndh003}(保密)<1>哪一次点名啊？
<20:46:20>[100]00{平凡最浪漫}(保密)<1>32
<20:46:20>[100]00{过客110}(过客)<0>老师掉出去了
<20:46:22>[100]00{水晶017}(保密)<1>.
<20:46:23>[100]00{平凡最浪漫}(保密)<1>2
<20:46:23>[100]00{平凡最浪漫}(保密)<1>3
<20:46:24>[100]00{过客110}(过客)<0>哈哈
<20:46:25>[100]00{水晶007}(保密)<1>//
<20:46:26>[100]00{小鸟}(保密)<1>.
<20:46:26>[100]00{江南新绿}(保密)<3>me
<20:46:30>[100]00{feixiang86}(保密)<1>teacher?
<20:46:31>[100]00{平凡最浪漫}(保密)<1>现在开始上课了
<20:46:33>[100]00{白雪}(保密)<1>22
<20:46:37>[100]00{过客110}(过客)<0>哦
<20:46:40>[100]00{失落缘}(教师)<4>汗
<20:46:42>[100]00{过客120}(过客)<0>111
<20:46:44>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<20:46:45>[202]000GH{失落缘}(教师)
<20:46:48>[100]00{过客120}(过客)<0>111
<20:46:49>[100]00{dennis}(保密)<1>？
<20:46:50>[100]00{洋洋}(保密)<1>我都快摔死了55555
<20:46:50>[100]00{虞旭鹏}(保密)<2>00
<20:46:51>[100]00{蓝冰}(保密)<1>111
<20:46:51>[100]00{失落缘}(教师)<4>现在黑直接进攻
<20:46:52>[100]00{过客122}(过客)<0>111
<20:46:54>[100]00{水晶017}(保密)<1>.
<20:46:56>[100]00{徐永伟}(保密)<5>今天的学分以你第二次点名为标准吧
<20:46:56>[100]00{水晶004}(保密)<1>i\
<20:47:03>[100]00{水晶005}(保密)<1>.
<20:47:07>[100]00{平凡最浪漫}(保密)<1>dddd
<20:47:07>[202]001FH{失落缘}(教师)
<20:47:09>[100]00{niaoniao}(保密)<1>以有我为标准撒
<20:47:09>[100]00{admiral}(保密)<1>。
<20:47:09>[100]00{过客122}(过客)<0>晕,老掉
<20:47:11>[100]00{sosei}(保密)<3>.
<20:47:15>[202]000GF{失落缘}(教师)
<20:47:15>[100]00{人生如梦}(保密)<1>跳三
<20:47:17>[100]00{水晶004}(保密)<1>[
<20:47:24>[202]001GG{失落缘}(教师)
<20:47:25>[202]000HG{失落缘}(教师)
<20:47:36>[100]00{StarRain}(保密)<1>K啊?第二次的名点了没?
<20:47:47>[202]001JI{失落缘}(教师)
<20:47:48>[100]00{锋}(保密)<1>.
<20:47:51>[100]00{水晶007}(保密)<1>//
<20:47:51>[100]00{江南新绿}(保密)<3>好慢啊
<20:47:56>[100]00{江南新绿}(保密)<3>h6
<20:47:59>[100]00{失落缘}(教师)<4>白只有防守
<20:48:07>[100]00{水晶017}(保密)<1>.
<20:48:11>[100]00{xbzjhz}(保密)<1>.
<20:48:12>[202]000FI{失落缘}(教师)
<20:48:15>[100]00{水晶005}(保密)<1>.
<20:48:15>[100]00{水晶005}(保密)<1>.
<20:48:20>[100]00{迈克}(保密)<1>偶只点到1次呀。。。
<20:48:25>[100]00{失落缘}(教师)<4>这个黑攻法 很多
<20:48:31>[202]001IF{失落缘}(教师)
<20:48:44>[100]00{江南新绿}(保密)<3>是啊
<20:48:44>[100]00{水晶005}(保密)<1>.
<20:48:45>[202]000HI{失落缘}(教师)
<20:48:47>[100]00{江南新绿}(保密)<3>缘缘厉害
<20:48:53>[202]001HF{失落缘}(教师)
<20:48:55>[202]000EI{失落缘}(教师)
<20:48:56>[202]001DI{失落缘}(教师)
<20:48:59>[100]00{水晶005}(保密)<1>.
<20:48:59>[100]00{水晶005}(保密)<1>..
<20:49:02>[100]00{水晶004}(保密)<1>9\
<20:49:04>[100]00{niaoniao}(保密)<1>E8
<20:49:08>[100]00{风清}(保密)<2>。
<20:49:10>[100]00{失落缘}(教师)<4>这里白都是很自然的防守
<20:49:13>[202]000GJ{失落缘}(教师)
<20:49:16>[100]00{徐永伟}(保密)<5>今天的学分以你第二次点名为标准吧
<20:49:25>[100]00{失落缘}(教师)<4>恩
<20:49:26>[100]00{dennis}(保密)<1>.........
<20:49:28>[100]00{平凡最浪漫}(保密)<1>33
<20:49:29>[100]00{xiaoyudi9}(保密)<1>1
<20:49:31>[100]00{niaoniao}(保密)<1>我的分析（19-E8）
<20:49:32>[100]00{天鹰}(保密)<1>E8不是双杀？
<20:49:38>[100]00{江南新绿}(保密)<3>是啊
<20:49:42>[100]00{江南新绿}(保密)<3>很多杀
<20:49:42>[100]00{失落缘}(教师)<4>都一样
<20:49:46>[100]00{失落缘}(教师)<4>叫N个杀
<20:49:52>[100]00{水晶004}(保密)<1>8
<20:49:58>[100]00{平凡最浪漫}(保密)<1>.
<20:50:02>[100]00{过客118}(过客)<0>。
<20:50:04>[100]00{水晶018}(保密)<1>1111
<20:50:07>[100]00{徐永伟}(保密)<5>查看是不是掉线请使用刷新功能
<20:50:10>[100]00{失落缘}(教师)<4>这里黑一子3杀
<20:50:19>[100]00{徐永伟}(保密)<5>不用在这里打字的
<20:50:21>[100]00{江南新绿}(保密)<3>7
<20:50:22>[100]00{小元}(保密)<1>.
<20:50:25>[100]00{77247068}(保密)<1>19E8可好
<20:50:25>[100]00{水晶004}(保密)<1>u
<20:50:29>[203]00{失落缘}(教师)
<20:50:30>[202]000EH{失落缘}(教师)
<20:50:31>[100]00{水晶005}(保密)<1>.
<20:50:35>[100]00{失落缘}(教师)<4>这个也一样
<20:50:35>[100]00{xiaoyudi9}(保密)<1>1
<20:50:41>[100]00{锋}(保密)<1>.
<20:50:43>[203]00{失落缘}(教师)
<20:50:44>[202]000EL{失落缘}(教师)
<20:50:57>[100]00{失落缘}(教师)<4>甚至这样都可以
<20:50:58>[100]00{失落缘}(教师)<4>哈哈
<20:51:09>[100]00{天鹰}(保密)<1>。。
<20:51:20>[100]00{niaoniao}(保密)<1>哈哈
<20:51:29>[100]00{水晶017}(保密)<1>.
<20:51:37>[100]00{StarRain}(保密)<1>嘿嘿~~飞得好远哦
<20:51:40>[208]00011{失落缘}(教师)
<20:51:40>[100]00{77247068}(保密)<1>E8 H11  E11杀
<20:51:41>[202]001FE{失落缘}(教师)
<20:51:48>[100]00{StarRain}(保密)<1>放长线了
<20:51:54>[100]00{失落缘}(教师)<4>12反防也没用
<20:52:00>[202]000HI{失落缘}(教师)
<20:52:00>[100]00{水晶007}(保密)<1>//
<20:52:04>[202]001HJ{失落缘}(教师)
<20:52:17>[100]00{失落缘}(教师)<4>13活三后14只有上防
<20:52:21>[202]000FG{失落缘}(教师)
<20:52:23>[100]00{匆匆}(保密)<1>又掉了吧
<20:52:25>[100]00{竹本水鸟}(保密)<1>i10
<20:52:28>[100]00{失落缘}(教师)<4>然后就挂了
<20:52:35>[100]00{niaoniao}(保密)<1>哈哈
<20:52:41>[100]00{niaoniao}(保密)<1>挂的真快撒
<20:52:44>[100]00{失落缘}(教师)<4>所以这样的6弱
<20:52:46>[100]00{天鹰}(保密)<1>I6也可以
<20:52:52>[100]00{平凡最浪漫}(保密)<1>11
<20:52:58>[100]00{水晶004}(保密)<1>b
<20:53:01>[208]00005{失落缘}(教师)
<20:53:02>[100]00{爱我所爱}(保密)<1>这步好快就杀
<20:53:06>[202]001GH{失落缘}(教师)
<20:53:08>[100]00{水晶007}(保密)<1>//
<20:53:19>[100]00{xiaoyudi9}(保密)<1>1
<20:53:21>[100]00{失落缘}(教师)<4>这个6是这里的强防
<20:53:26>[100]00{过客117}(过客)<0>。
<20:53:35>[100]00{水晶007}(保密)<1>//
<20:53:38>[100]00{失落缘}(教师)<4>现在黑没有直接进攻的路线
<20:53:41>[202]000HJ{失落缘}(教师)
<20:53:42>[100]00{水晶018}(保密)<1>挂？
<20:53:46>[100]00{失落缘}(教师)<4>所以继续做棋
<20:54:06>[202]001FJ{失落缘}(教师)
<20:54:17>[100]00{失落缘}(教师)<4>如果白8卦防守的话
<20:54:23>[100]00{77247068}(保密)<1>.
<20:54:26>[202]000IK{失落缘}(教师)
<20:54:28>[100]00{水晶004}(保密)<1>k
<20:54:38>[202]001JL{失落缘}(教师)
<20:54:46>[100]00{锋}(保密)<1>.
<20:54:50>[100]00{失落缘}(教师)<4>10只有挡这里
<20:54:52>[202]000HG{失落缘}(教师)
<20:54:55>[202]001HI{失落缘}(教师)
<20:55:07>[202]000EG{失落缘}(教师)
<20:55:14>[100]00{失落缘}(教师)<4>然后黑开始一路狂攻
<20:55:16>[100]00{天鹰}(保密)<1>晕，一下出来好多子
<20:55:16>[202]001FH{失落缘}(教师)
<20:55:24>[100]00{平凡最浪漫}(保密)<1>22
<20:55:28>[202]000FG{失落缘}(教师)
<20:55:30>[202]001GG{失落缘}(教师)
<20:55:34>[202]000GF{失落缘}(教师)
<20:55:36>[100]00{水晶004}(保密)<1>i'
<20:55:41>[202]001FE{失落缘}(教师)
<20:55:42>[202]000HE{失落缘}(教师)
<20:55:48>[202]001EH{失落缘}(教师)
<20:55:58>[100]00{失落缘}(教师)<4>到这里都是正常防守
<20:56:04>[202]000HF{失落缘}(教师)
<20:56:06>[202]001HD{失落缘}(教师)
<20:56:09>[202]000JF{失落缘}(教师)
<20:56:18>[202]001IF{失落缘}(教师)
<20:56:32>[202]000KI{失落缘}(教师)
<20:56:37>[100]00{水晶007}(保密)<1>//
<20:56:38>[100]00{失落缘}(教师)<4>然后25做杀
<20:56:45>[100]00{zmsy001}(保密)<1>力害
<20:56:47>[202]001IG{失落缘}(教师)
<20:56:48>[202]000JJ{失落缘}(教师)
<20:56:50>[202]001LH{失落缘}(教师)
<20:56:51>[202]000KJ{失落缘}(教师)
<20:58:59>[100]00{天鹰}(保密)<1>55555555555
<20:59:02>[100]00{niaoniao}(保密)<1>love
<20:59:03>[100]00{doü砉}(保密)<1>11
<20:59:03>[100]00{过客133}(过客)<0>?
<20:59:04>[100]00{迈克}(保密)<1>。。。。。
<20:59:08>[100]00{ndh005}(保密)<1>..........
<20:59:08>[100]00{zmsy001}(保密)<1>......
<20:59:11>[100]00{锋}(保密)<1>.
<20:59:12>[100]00{过客130}(过客)<0>哈哈
<20:59:13>[100]00{过客133}(过客)<0>?
<20:59:13>[100]00{爱我所爱}(保密)<1>掉线呀
<20:59:13>[100]00{水晶017}(保密)<1>.
<20:59:13>[100]00{Sky}(保密)<1>`
<20:59:18>[100]00{doü砉}(保密)<1>...
<20:59:18>[100]00{niaoniao}(保密)<1>哎
<20:59:21>[100]00{过客133}(过客)<0>?
<20:59:22>[100]00{过客132}(过客)<0>/
<20:59:29>[100]00{涵婷}(保密)<1>.
<20:59:29>[100]00{水晶012}(保密)<1>老师呢
<20:59:30>[100]00{水晶017}(保密)<1>.
<20:59:30>[100]00{过客130}(过客)<0>终于有人哭了
<20:59:35>[100]00{水晶004}(保密)<1>8
<20:59:39>[100]00{水晶010}(保密)<1>。
<20:59:42>[100]00{云裳}(保密)<1>.
<20:59:47>[100]00{ndh003}(保密)<1>1
<20:59:48>[100]00{ndh003}(保密)<1>1
<20:59:54>[100]00{洋洋}(保密)<1>.
<20:59:54>[100]00{逸飞飞}(保密)<1>大家好！
<20:59:55>[100]00{涵婷}(保密)<1>大家好！
<20:59:56>[100]00{水晶012}(保密)<1><水晶010>,第一次你点到了
<20:59:57>[100]00{天鹰}(保密)<1>唉
<20:59:58>[100]00{过客136}(过客)<0>老师也来不了了
<21:00:00>[100]00{wei_qqq}(保密)<1>大家好！
<21:00:01>[100]00{xiaoyudi9}(保密)<1>1
<21:00:06>[100]00{ndh005}(保密)<1>晕了
<21:00:06>[100]00{洋洋}(保密)<1>.
<21:00:08>[100]00{水晶017}(保密)<1>.
<21:00:10>[100]00{水晶004}(保密)<1>o
<21:00:11>[100]00{蓝冰}(保密)<1>111
<21:00:11>[100]00{水晶007}(保密)<1>//
<21:00:12>[100]00{天鹰}(保密)<1>晕了
<21:00:13>[100]00{sosei}(保密)<3>..
<21:00:17>[100]00{feixiang86}(保密)<1>111
<21:00:21>[100]00{水晶010}(保密)<1>老师点名好了，现在我在等下就不知道了
<21:00:21>[100]00{feixiang86}(保密)<1>11
<21:00:25>[100]00{天鹰}(保密)<1>狂晕中
<21:00:30>[100]00{失落缘}(教师)<4>汗啊
<21:00:30>[100]00{爱我所爱}(保密)<1>哈哈 大家都掉 我还以为我一人掉线呢
<21:00:36>[100]00{水晶012}(保密)<1><水晶010>,第二次我还没等看到你点没点上我就掉了
<21:00:37>[100]00{feixiang86}(保密)<1>111
<21:00:39>[100]00{过客143}(过客)<0>?
<21:00:39>[100]00{niaoniao}(保密)<1>老师说说
<21:00:39>[100]00{XF520}(保密)<1>大家好！
<21:00:41>[100]00{feixiang86}(保密)<1>11
<21:00:43>[100]00{水晶007}(保密)<1>//
<21:00:44>[100]00{feixiang86}(保密)<1>11
<21:00:46>[100]00{水晶010}(保密)<1>点名，现在我在
<21:00:46>[100]00{水晶005}(保密)<1>.
<21:00:47>[100]00{蓝冰}(保密)<1>11
<21:00:51>[202]001MO{失落缘}(教师)
<21:00:51>[100]00{niaoniao}(保密)<1>怎样才能想到25手的作棋
<21:00:53>[203]00{失落缘}(教师)
<21:00:55>[100]00{Yumen}(保密)<1>直接把名点完了再上课好了.
<21:00:59>[100]00{xiaoyudi9}(保密)<1>1
<21:01:02>[100]00{niaoniao}(保密)<1>怎样才能想到25手的作棋
<21:01:03>[100]00{过客143}(过客)<0>摔晕了
<21:01:03>[100]00{水晶004}(保密)<1>0\
<21:01:09>[100]00{水晶017}(保密)<1>.
<21:01:15>[100]00{平凡最浪漫}(保密)<1>111
<21:01:18>[100]00{爱我所爱}(保密)<1>就是 这会不掉线 快点名呀
<21:01:23>[100]00{失落缘}(教师)<4>都进了没
<21:01:24>[100]00{蓝冰}(保密)<1>这课上的
<21:01:24>[100]00{dennis}(保密)<1>？
<21:01:26>[100]00{XF520}(保密)<1>老师好！
<21:01:27>[100]00{失落缘}(教师)<4>进了就点
<21:01:27>[100]00{水晶010}(保密)<1>是啊，先点名
<21:01:32>[100]00{niaoniao}(保密)<1>怎样才能想到25手的作棋
<21:01:33>[100]00{xiaoyudi9}(保密)<1>1
<21:01:34>[100]00{过客143}(过客)<0>老师好
<21:01:35>[100]00{XiaoFR}(保密)<1>‘
<21:01:36>[100]00{逸飞飞}(保密)<1>大家好！
<21:01:40>[100]00{天鹰}(保密)<1>除了没来的都来了
<21:01:42>[100]00{棋乐}(保密)<1>还有没进来的
<21:01:42>[100]00{hanxiao}(保密)<1>老师好！
<21:01:43>[100]00{水晶004}(保密)<1>\\
<21:01:44>[100]00{Sky}(保密)<1>休息一下，广告三分钟，之后马上回来，回来有更精彩的节目等着您，谢谢
<21:01:45>[100]00{幸福520}(保密)<1>今天想把我们摔成什么呀？怎么总是掉呀？
<21:01:46>[100]00{徐永伟}(保密)<5>先继续吧
<21:01:48>[100]00{dennis}(保密)<1>？？？
<21:01:48>[100]00{XiaoFR}(保密)<1>怎么老掉线
<21:01:49>[100]00{niaoniao}(保密)<1>老师有没看到我说话啊
<21:01:49>[203]00{失落缘}(教师)
<21:01:50>[100]00{迈克}(保密)<1>...
<21:01:50>[203]00{失落缘}(教师)
<21:01:50>[203]00{失落缘}(教师)
<21:01:51>[203]00{失落缘}(教师)
<21:01:52>[202]001LJ{失落缘}(教师)
<21:01:52>[100]00{白雪}(保密)<1>呵呵
<21:01:52>[100]00{爱我所爱}(保密)<1>这棋美
<21:01:53>[100]00{棋乐}(保密)<1>总掉线
<21:01:54>[100]00{竹本水鸟}(保密)<1>.
<21:01:58>[100]00{水晶004}(保密)<1>p
<21:02:00>[100]00{竹本水鸟}(保密)<1>..
<21:02:01>[100]00{过客137}(过客)<0>。
<21:02:03>[100]00{niaoniao}(保密)<1>怎样才能想到25手的作棋
<21:02:03>[100]00{失落缘}(教师)<4>挡外面也没用
<21:02:06>[202]000IG{失落缘}(教师)
<21:02:07>[100]00{niaoniao}(保密)<1>怎样才能想到25手的作棋
<21:02:07>[202]001KE{失落缘}(教师)
<21:02:09>[202]000JH{失落缘}(教师)
<21:02:10>[202]001GE{失落缘}(教师)
<21:02:11>[202]000LH{失落缘}(教师)
<21:02:16>[100]00{爱我所爱}(保密)<1>一样
<21:02:20>[100]00{水晶004}(保密)<1>p
<21:02:22>[100]00{竹本水鸟}(保密)<1>.
<21:02:25>[100]00{niaoniao}(保密)<1>怎样才能想到25手的作棋
<21:02:26>[100]00{过客143}(过客)<0>.
<21:02:33>[100]00{水晶005}(保密)<1>.
<21:02:37>[100]00{失落缘}(教师)<4>这个25是连接全局的一手，需要良好的大局观
<21:02:42>[100]00{失落缘}(教师)<4>嘿嘿
<21:02:47>[100]00{niaoniao}(保密)<1>好好说说
<21:03:04>[100]00{水晶007}(保密)<1>//
<21:03:06>[100]00{niaoniao}(保密)<1>我就想不到啊
<21:03:16>[100]00{水晶004}(保密)<1>p
<21:03:24>[100]00{水晶017}(保密)<1>.
<21:03:25>[100]00{77247068}(保密)<1>.
<21:03:26>[100]00{77247068}(保密)<1>.
<21:03:28>[100]00{77247068}(保密)<1>.
<21:03:34>[100]00{失落缘}(教师)<4>就是说考虑走棋的时候要把所有能用的眠三，活2甚至眠2，活1都要想好
<21:03:34>[100]00{水晶007}(保密)<1>//
<21:03:38>[100]00{水晶004}(保密)<1>o
<21:03:42>[100]00{平凡最浪漫}(保密)<1>33
<21:03:44>[100]00{迈克}(保密)<1>活1。。。。。。。。
<21:03:45>[100]00{水晶018}(保密)<1>11
<21:03:50>[100]00{失落缘}(教师)<4>对，活1
<21:03:56>[100]00{niaoniao}(保密)<1>什么是活1啊
<21:04:03>[100]00{失落缘}(教师)<4>甚至可以用到眠1
<21:04:07>[100]00{niaoniao}(保密)<1>哈哈
<21:04:09>[100]00{ndh003}(保密)<1>`````
<21:04:09>[100]00{失落缘}(教师)<4>就是一个孤子
<21:04:10>[100]00{niaoniao}(保密)<1>8懂
<21:04:12>[100]00{过客144}(过客)<0>老师好！
<21:04:12>[100]00{平凡最浪漫}(保密)<1>13123
<21:04:15>[100]00{niaoniao}(保密)<1>哦
<21:04:17>[100]00{迈克}(保密)<1>扑嗵。。。
<21:04:18>[100]00{爱我所爱}(保密)<1>哈
<21:04:19>[100]00{天鹰}(保密)<1>单个的点
<21:04:23>[100]00{水晶004}(保密)<1>o
<21:04:23>[100]00{过客143}(过客)<0>太深了
<21:04:24>[100]00{连珠☆弈}(保密)<1>.
<21:04:28>[100]00{过客145}(过客)<0>。
<21:04:32>[100]00{亮亮}(保密)<1>.
<21:04:33>[100]00{水晶017}(保密)<1>.
<21:04:37>[100]00{水晶005}(保密)<1>13987654321
<21:04:42>[100]00{niaoniao}(保密)<1>也就老师那样的高手能想出啊
<21:04:48>[100]00{niaoniao}(保密)<1>我猪了
<21:04:50>[100]00{dennis}(保密)<1>要用到一个孤子至少要想10几步
<21:04:50>[100]00{蓝冰}(保密)<1>1111
<21:04:50>[100]00{水晶004}(保密)<1>p
<21:04:53>[100]00{水晶010}(保密)<1>点名吧，等下又掉了
<21:04:59>[100]00{失落缘}(教师)<4>错了，很多时候只有黑石才想得出
<21:05:03>[100]00{失落缘}(教师)<4>嘿嘿
<21:05:05>[100]00{admiral}(保密)<1>。
<21:05:08>[100]00{XF520}(保密)<1>大局观呵呵
<21:05:09>[100]00{niaoniao}(保密)<1>西西
<21:05:10>[100]00{水晶010}(保密)<1>点名把，等下又掉了
<21:05:14>[100]00{水晶004}(保密)<1>k
<21:05:17>[100]00{失落缘}(教师)<4>人都到了么
<21:05:18>[100]00{竹本水鸟}(保密)<1>.
<21:05:23>[100]00{爱我所爱}(保密)<1>到
<21:05:23>[100]00{连珠☆弈}(保密)<1>.
<21:05:23>[100]00{ndh003}(保密)<1>到了吧
<21:05:24>[100]00{平凡最浪漫}(保密)<1>11
<21:05:26>[100]00{迈克}(保密)<1>恩
<21:05:27>[100]00{爱我所爱}(保密)<1>点名
<21:05:28>[100]00{白雪}(保密)<1>咯
<21:05:29>[100]00{feixiang86}(保密)<1>11
<21:05:30>[100]00{棋乐}(保密)<1>还有没到的
<21:05:30>[100]00{水晶004}(保密)<1>l
<21:05:33>[100]00{白雪}(保密)<1>点名
<21:05:34>[100]00{水晶017}(保密)<1>.
<21:05:34>[100]00{水晶005}(保密)<1>棋只要是自己下的就能看得到
<21:05:37>[100]00{爱我所爱}(保密)<1>一会又掉线
<21:05:43>[208]00011{失落缘}(教师)
<21:05:43>[100]00{niaoniao}(保密)<1>才不是啊
<21:05:46>[100]00{水晶004}(保密)<1>k'
<21:05:48>[100]00{逸飞飞}(保密)<1>大家好！
<21:05:54>[100]00{失落缘}(教师)<4>准备点名
<21:05:59>[100]00{风清}(保密)<2>，
<21:06:00>[100]00{过客143}(过客)<0>到
<21:06:02>[100]00{过客144}(过客)<0>到到到！！！
<21:06:03>[202]001HF{失落缘}(教师)
<21:06:11>[100]00{水晶005}(保密)<1>.
<21:06:12>[100]00{平凡最浪漫}(保密)<1>321
<21:06:12>[100]00{竹本水鸟}(保密)<1>呵呵，我竟然第一个；）
<21:06:19>[100]00{niaoniao}(保密)<1>哼
<21:06:24>[100]00{狮子何必吼}(保密)<1>ye ! the last
<21:06:25>[316] 竹本水鸟, XF520, 风清, 水晶017, Sky, ndh003, 人生如梦, 江南新绿, 亮亮, admiral, zmsy001, 涵婷, niaoniao, 逸飞飞, xbzjhz, 菜女, 水晶014, 水晶010, 5873627, 敏敏, ndh002, 连珠☆弈, 小鸟, 迈克, 白雪, 小元, hanxiao, 朝, 徐永伟, 蓝雪人, 妖妖, doü砉, 水晶004, xiaoyudi9, wei_qqq, 棋乐, XiaoFR, dennis, feixiang86, 我想飞, 77247068, 晴子, 虞旭鹏, 梦依, 蓝冰, 水晶012, 342, sosei, Yumen, 云裳, 417976146, 天鹰, 清秋弈人, ndh005, 爱我所爱, 幸福520, 水晶020, 纳兰飞舞, 风火轮, 狮子何必吼, 洋洋, StarRain.
<21:06:46>[100]00{狮子何必吼}(保密)<1>...
<21:06:52>[100]00{失落缘}(教师)<4>如果12走外面
<21:06:52>[100]00{过客144}(过客)<0>大家好！
<21:06:55>[202]000KJ{失落缘}(教师)
<21:07:00>[100]00{xiaoyudi9}(保密)<1>1
<21:07:05>[100]00{失落缘}(教师)<4>黑现在可以在上面进攻
<21:07:05>[100]00{feixiang86}(保密)<1>2
<21:07:17>[202]001JI{失落缘}(教师)
<21:07:19>[202]000JJ{失落缘}(教师)
<21:07:23>[202]001IJ{失落缘}(教师)
<21:07:24>[202]000KI{失落缘}(教师)
<21:07:33>[202]001LH{失落缘}(教师)
<21:07:34>[202]000KK{失落缘}(教师)
<21:07:51>[100]00{失落缘}(教师)<4>这样黑简单取胜
<21:07:53>[100]00{水晶017}(保密)<1>.
<21:08:09>[100]00{水晶010}(保密)<1>。
<21:08:18>[100]00{失落缘}(教师)<4>这个没有问题吧
<21:08:22>[100]00{水晶017}(保密)<1>.
<21:08:26>[100]00{天鹰}(保密)<1>没
<21:08:27>[100]00{爱我所爱}(保密)<1>还行
<21:08:31>[100]00{水晶007}(保密)<1>//
<21:08:31>[100]00{棋乐}(保密)<1>没有
<21:08:37>[203]00{失落缘}(教师)
<21:08:37>[100]00{doü砉}(保密)<1>.
<21:08:38>[100]00{水晶004}(保密)<1>8
<21:08:42>[208]00009{失落缘}(教师)
<21:08:43>[202]001FH{失落缘}(教师)
<21:08:47>[100]00{失落缘}(教师)<4>10走下面的话
<21:08:48>[100]00{hanxiao}(保密)<1>谢谢您！
<21:08:48>[100]00{娅娅}(保密)<2>1
<21:08:52>[100]00{娅娅}(保密)<2>1
<21:09:00>[202]000HK{失落缘}(教师)
<21:09:02>[100]00{娅娅}(保密)<2>1
<21:09:03>[202]001HI{失落缘}(教师)
<21:09:04>[202]000JK{失落缘}(教师)
<21:09:16>[202]001GK{失落缘}(教师)
<21:09:26>[100]00{失落缘}(教师)<4>这样黑上面简单取胜
<21:09:30>[202]000HL{失落缘}(教师)
<21:09:44>[203]00{失落缘}(教师)
<21:09:44>[202]000JI{失落缘}(教师)
<21:09:52>[100]00{失落缘}(教师)<4>这样直接杀了，汗
<21:10:03>[100]00{迈克}(保密)<1>换8
<21:10:04>[203]00{失落缘}(教师)
<21:10:05>[203]00{失落缘}(教师)
<21:10:06>[202]001KK{失落缘}(教师)
<21:10:06>[202]000JI{失落缘}(教师)
<21:10:15>[202]001JL{失落缘}(教师)
<21:10:16>[100]00{宁静致远}(保密)<1>.
<21:10:17>[202]000IJ{失落缘}(教师)
<21:10:19>[100]00{宁静致远}(保密)<1>.
<21:10:24>[202]001GL{失落缘}(教师)
<21:10:25>[202]000JJ{失落缘}(教师)
<21:10:28>[202]001KJ{失落缘}(教师)
<21:10:29>[202]000KH{失落缘}(教师)
<21:10:29>[202]001LG{失落缘}(教师)
<21:10:30>[202]000LH{失落缘}(教师)
<21:11:01>[100]00{失落缘}(教师)<4>所以还是黑杀
<21:11:01>[100]00{水晶010}(保密)<1>。
<21:11:08>[100]00{爱我所爱}(保密)<1>白14防G11 看看
<21:11:13>[100]00{爱我所爱}(保密)<1>老师
<21:11:25>[100]00{天鹰}(保密)<1>刚才看了
<21:11:32>[208]00014{失落缘}(教师)
<21:11:33>[203]00{失落缘}(教师)
<21:11:34>[202]001GK{失落缘}(教师)
<21:11:35>[100]00{XiaoFR}(保密)<1>’
<21:11:36>[100]00{水晶004}(保密)<1>8
<21:11:37>[100]00{admiral}(保密)<1>看了
<21:11:37>[202]000JI{失落缘}(教师)
<21:11:42>[100]00{爱我所爱}(保密)<1>我没看到
<21:11:47>[100]00{爱我所爱}(保密)<1>谢谢
<21:11:57>[100]00{失落缘}(教师)<4>所以这个8挂了
<21:12:02>[100]00{niaoniao}(保密)<1>西西
<21:12:07>[208]00007{失落缘}(教师)
<21:12:09>[202]001HI{失落缘}(教师)
<21:12:16>[100]00{失落缘}(教师)<4>如果8走这里呢
<21:12:33>[202]000FH{失落缘}(教师)
<21:12:37>[100]00{失落缘}(教师)<4>9直接进攻
<21:12:42>[202]001IK{失落缘}(教师)
<21:12:52>[202]000FJ{失落缘}(教师)
<21:12:52>[202]001EK{失落缘}(教师)
<21:13:01>[100]00{失落缘}(教师)<4>如果10防上面
<21:13:03>[202]000FG{失落缘}(教师)
<21:13:12>[202]001FI{失落缘}(教师)
<21:13:13>[202]000HG{失落缘}(教师)
<21:13:21>[202]001EG{失落缘}(教师)
<21:13:22>[202]000GF{失落缘}(教师)
<21:13:26>[202]001FE{失落缘}(教师)
<21:13:31>[202]000HF{失落缘}(教师)
<21:13:38>[100]00{ndh003}(保密)<1>``
<21:13:39>[100]00{水晶004}(保密)<1>u
<21:13:44>[100]00{失落缘}(教师)<4>这样黑简单杀
<21:13:51>[100]00{水晶004}(保密)<1>j
<21:13:53>[100]00{天鹰}(保密)<1>。。
<21:14:02>[208]00011{失落缘}(教师)
<21:14:03>[202]001IG{失落缘}(教师)
<21:14:26>[100]00{失落缘}(教师)<4>这个也容易，很常见的简单必胜型
<21:14:26>[100]00{平凡最浪漫}(保密)<1>感谢您的热心帮助！
<21:14:28>[202]000EJ{失落缘}(教师)
<21:14:32>[100]00{水晶004}(保密)<1>i
<21:14:33>[202]001GJ{失落缘}(教师)
<21:14:38>[202]000EI{失落缘}(教师)
<21:14:44>[202]001EK{失落缘}(教师)
<21:14:45>[202]000FI{失落缘}(教师)
<21:14:55>[100]00{失落缘}(教师)<4>两头杀
<21:14:56>[100]00{娅娅}(保密)<2>1
<21:15:10>[100]00{水晶007}(保密)<1>//
<21:15:20>[100]00{77247068}(保密)<1>.
<21:15:25>[100]00{水晶017}(保密)<1>.
<21:15:27>[100]00{水晶004}(保密)<1>j
<21:15:28>[100]00{Sky}(保密)<1>`
<21:15:34>[208]00009{失落缘}(教师)
<21:15:36>[202]001EG{失落缘}(教师)
<21:15:44>[100]00{失落缘}(教师)<4>这里白10只能防下面
<21:15:45>[202]000FJ{失落缘}(教师)
<21:15:47>[202]001IG{失落缘}(教师)
<21:15:49>[100]00{过客132}(过客)<0>1
<21:15:49>[100]00{过客132}(过客)<0>0
<21:15:52>[100]00{失落缘}(教师)<4>11继续进攻
<21:15:59>[100]00{xiaoyudi9}(保密)<1>1
<21:16:00>[202]000EJ{失落缘}(教师)
<21:16:02>[100]00{水晶004}(保密)<1>h'
<21:16:04>[202]001GJ{失落缘}(教师)
<21:16:20>[100]00{失落缘}(教师)<4>12走下面的话，黑照样活三
<21:18:56>[100]00{竹本水鸟}(保密)<1>..
<21:19:05>[100]00{竹本水鸟}(保密)<1>...
<21:19:05>[100]00{水晶017}(保密)<1>.
<21:19:07>[100]00{doü砉}(保密)<1>/
<21:19:14>[100]00{爱我所爱}(保密)<1>哎 掉
<21:19:15>[100]00{洋洋}(保密)<1>.
<21:19:23>[100]00{水晶017}(保密)<1>.
<21:19:26>[100]00{xiaoyudi9}(保密)<1>1
<21:19:31>[100]00{过客155}(过客)<0>大家好！
<21:19:39>[100]00{棋乐}(保密)<1>总掉线
<21:19:45>[100]00{过客155}(过客)<0>大家好！
<21:19:48>[100]00{水晶017}(保密)<1>.
<21:19:48>[202]000EK{失落缘}(教师)
<21:19:49>[100]00{过客155}(过客)<0>大家好！
<21:19:49>[202]001DL{失落缘}(教师)
<21:19:50>[100]00{过客152}(过客)<0>6
<21:19:51>[100]00{小鸟}(保密)<1>.
<21:20:01>[100]00{niaoniao}(保密)<1>i love u
<21:20:03>[100]00{wei_qqq}(保密)<1>大家好！
<21:20:07>[202]000EI{失落缘}(教师)
<21:20:09>[202]001EL{失落缘}(教师)
<21:20:10>[202]000FK{失落缘}(教师)
<21:20:19>[100]00{feixiang86}(保密)<1>111
<21:20:23>[100]00{失落缘}(教师)<4>这样黑VCF
<21:20:25>[202]001FI{失落缘}(教师)
<21:20:26>[202]000IK{失落缘}(教师)
<21:20:27>[202]001JL{失落缘}(教师)
<21:20:28>[202]000GK{失落缘}(教师)
<21:20:37>[100]00{小鸟}(保密)<1>.
<21:20:41>[100]00{dennis}(保密)<1>.
<21:20:59>[100]00{宁静致远}(保密)<1>.
<21:20:59>[100]00{宁静致远}(保密)<1>.
<21:21:02>[100]00{过客155}(过客)<0>大家好！
<21:21:05>[100]00{过客155}(过客)<0>大家好！
<21:21:05>[100]00{过客152}(过客)<0>/
<21:21:07>[100]00{过客155}(过客)<0>大家好！
<21:21:09>[208]00011{失落缘}(教师)
<21:21:11>[202]001EK{失落缘}(教师)
<21:21:33>[100]00{失落缘}(教师)<4>所以12走上面防守是必然的
<21:21:39>[100]00{水晶007}(保密)<1>//
<21:21:46>[100]00{幸福520}(保密)<1>偶的妈呀！今天摔晕了
<21:21:49>[100]00{水晶017}(保密)<1>.
<21:21:51>[100]00{过客155}(过客)<0>大家好！
<21:21:55>[100]00{过客155}(过客)<0>大家好！
<21:22:06>[100]00{过客155}(过客)<0>谢谢老师的精彩讲解！
<21:22:14>[100]00{xiaoyudi9}(保密)<1>1
<21:22:14>[100]00{失落缘}(教师)<4>现在由于上面和左边白多了2个子，黑在局部不能直接取胜了
<21:22:19>[100]00{白雪}(保密)<1>1
<21:22:21>[100]00{水晶004}(保密)<1>l
<21:22:22>[100]00{Sky}(保密)<1>[21:13:22] 220.187.35.58试图连接本机的NetBios-SSN[139]端口
<21:22:30>[100]00{失落缘}(教师)<4>所以只有继续寻找机会
<21:22:36>[202]000IJ{失落缘}(教师)
<21:22:38>[202]001GJ{失落缘}(教师)
<21:22:40>[202]000KJ{失落缘}(教师)
<21:22:47>[100]00{江南新绿}(保密)<3>9是不是能向上活三?
<21:22:53>[100]00{Sky}(保密)<1>84.7.210.135试图连接本机的NetBios-SSN[139]端口
<21:23:10>[100]00{dennis}(保密)<1>...
<21:23:15>[100]00{过客155}(过客)<0>大家好！
<21:23:18>[100]00{朝}(保密)<1>........
<21:23:19>[100]00{小元}(保密)<1>ha
<21:23:23>[100]00{迈克}(保密)<1>...
<21:23:26>[100]00{水晶007}(保密)<1>//
<21:23:27>[100]00{水晶017}(保密)<1>.
<21:23:27>[205]00{失落缘}(教师)
<21:23:27>[100]00{Sky}(保密)<1>aaaaaaa
<21:23:28>[100]00{宁静致远}(保密)<1>..
<21:23:28>[100]00{ndh003}(保密)<1>？
<21:23:30>[100]00{水晶004}(保密)<1>,
<21:23:34>[100]00{失落缘}(教师)<4>9向上活三也是可行的
<21:23:47>[100]00{wei_qqq}(保密)<1>同情中。。。
<21:23:48>[208]00008{失落缘}(教师)
<21:23:49>[202]000IK{失落缘}(教师)
<21:23:50>[202]001FH{失落缘}(教师)
<21:23:50>[202]000JJ{失落缘}(教师)
<21:24:09>[100]00{失落缘}(教师)<4>比如这样
<21:24:10>[203]00{失落缘}(教师)
<21:24:10>[203]00{失落缘}(教师)
<21:24:11>[202]001JL{失落缘}(教师)
<21:24:13>[202]000FJ{失落缘}(教师)
<21:24:14>[202]001EK{失落缘}(教师)
<21:24:15>[202]000IJ{失落缘}(教师)
<21:24:15>[202]001GJ{失落缘}(教师)
<21:24:16>[202]000KI{失落缘}(教师)
<21:24:21>[100]00{失落缘}(教师)<4>或者这样
<21:24:33>[100]00{纳兰飞舞}(保密)<1>。
<21:24:44>[100]00{XF520}(保密)<1>有V
<21:24:47>[203]00{失落缘}(教师)
<21:24:47>[203]00{失落缘}(教师)
<21:24:47>[203]00{失落缘}(教师)
<21:24:48>[203]00{失落缘}(教师)
<21:24:48>[203]00{失落缘}(教师)
<21:24:49>[203]00{失落缘}(教师)
<21:24:49>[203]00{失落缘}(教师)
<21:24:50>[202]000IJ{失落缘}(教师)
<21:25:08>[100]00{失落缘}(教师)<4>这个9似乎也有机会，只是没仔细拆
<21:25:10>[100]00{失落缘}(教师)<4>嘿嘿
<21:25:11>[203]00{失落缘}(教师)
<21:25:12>[202]000FH{失落缘}(教师)
<21:25:13>[202]001EG{失落缘}(教师)
<21:25:14>[202]000FJ{失落缘}(教师)
<21:25:14>[202]001EK{失落缘}(教师)
<21:25:15>[202]000IJ{失落缘}(教师)
<21:25:15>[202]001GJ{失落缘}(教师)
<21:25:16>[202]000KJ{失落缘}(教师)
<21:25:24>[100]00{水晶004}(保密)<1>k
<21:25:24>[100]00{娅娅}(保密)<2>1
<21:25:27>[100]00{娅娅}(保密)<2>1
<21:25:40>[100]00{水晶007}(保密)<1>//
<21:25:42>[100]00{失落缘}(教师)<4>还是来看这个常见的变化
<21:26:02>[100]00{宁静致远}(保密)<1>.
<21:26:07>[100]00{失落缘}(教师)<4>现在白没有进攻的机会，只有继续防守
<21:26:15>[202]001JI{失落缘}(教师)
<21:26:28>[202]000KI{失落缘}(教师)
<21:26:35>[100]00{过客158}(过客)<0>1
<21:26:38>[100]00{失落缘}(教师)<4>17直接做杀
<21:26:52>[202]001JJ{失落缘}(教师)
<21:26:53>[202]000JH{失落缘}(教师)
<21:27:03>[100]00{平凡最浪漫}(保密)<1>332123
<21:27:06>[100]00{失落缘}(教师)<4>这样简单取胜
<21:27:09>[100]00{水晶004}(保密)<1>i
<21:27:12>[100]00{水晶010}(保密)<1>。
<21:27:13>[203]00{失落缘}(教师)
<21:27:13>[203]00{失落缘}(教师)
<21:27:14>[202]001LJ{失落缘}(教师)
<21:27:15>[202]000KH{失落缘}(教师)
<21:27:17>[100]00{天鹰}(保密)<1>16L10呢？
<21:27:19>[100]00{失落缘}(教师)<4>这个也一样
<21:27:20>[202]001KG{失落缘}(教师)
<21:27:21>[202]000LH{失落缘}(教师)
<21:27:22>[202]001JH{失落缘}(教师)
<21:27:22>[202]000IK{失落缘}(教师)
<21:27:34>[100]00{水晶004}(保密)<1>h
<21:27:41>[208]00015{失落缘}(教师)
<21:27:45>[202]001LJ{失落缘}(教师)
<21:27:50>[100]00{天鹰}(保密)<1>谢谢老师
<21:27:54>[100]00{过客155}(过客)<0>换个16看看
<21:28:03>[100]00{失落缘}(教师)<4>这个16黑也直接进攻
<21:28:04>[202]000JI{失落缘}(教师)
<21:28:10>[202]001LK{失落缘}(教师)
<21:28:10>[202]000KH{失落缘}(教师)
<21:28:12>[202]001LG{失落缘}(教师)
<21:28:14>[202]000LH{失落缘}(教师)
<21:28:15>[202]001JH{失落缘}(教师)
<21:28:16>[202]000KI{失落缘}(教师)
<21:28:18>[202]001KG{失落缘}(教师)
<21:28:19>[202]000IK{失落缘}(教师)
<21:28:30>[100]00{失落缘}(教师)<4>这样也很容易
<21:28:45>[100]00{宁静致远}(保密)<1>.
<21:28:53>[208]00015{失落缘}(教师)
<21:28:54>[100]00{水晶004}(保密)<1>j
<21:28:54>[202]001JJ{失落缘}(教师)
<21:29:06>[100]00{失落缘}(教师)<4>塞中间的话，黑还是活3
<21:29:07>[202]000JI{失落缘}(教师)
<21:29:08>[202]001LK{失落缘}(教师)
<21:29:09>[202]000KH{失落缘}(教师)
<21:29:10>[202]001LG{失落缘}(教师)
<21:29:11>[202]000KI{失落缘}(教师)
<21:29:15>[202]001KG{失落缘}(教师)
<21:29:16>[202]000IG{失落缘}(教师)
<21:29:17>[202]001JF{失落缘}(教师)
<21:29:18>[202]000JH{失落缘}(教师)
<21:29:38>[100]00{爱我所爱}(保密)<1>太帅了
<21:29:44>[100]00{水晶004}(保密)<1>hj
<21:29:47>[100]00{失落缘}(教师)<4>所以这个15黑胜
<21:29:50>[100]00{417976146}(保密)<1>.
<21:29:51>[100]00{水晶017}(保密)<1>.
<21:30:14>[208]00014{失落缘}(教师)
<21:30:15>[203]00{失落缘}(教师)
<21:30:15>[202]001JJ{失落缘}(教师)
<21:30:22>[100]00{失落缘}(教师)<4>14走外面呢
<21:30:34>[202]000HK{失落缘}(教师)
<21:30:42>[100]00{水晶004}(保密)<1>j
<21:30:48>[100]00{失落缘}(教师)<4>15直接做棋
<21:30:54>[100]00{失落缘}(教师)<4>现在黑有VCT
<21:31:06>[100]00{失落缘}(教师)<4>而白只有一个活2
<21:31:08>[100]00{过客159}(过客)<0>/
<21:31:15>[202]001JI{失落缘}(教师)
<21:31:17>[202]000IK{失落缘}(教师)
<21:31:18>[202]001JL{失落缘}(教师)
<21:31:18>[202]000JK{失落缘}(教师)
<21:31:21>[202]001GK{失落缘}(教师)
<21:31:22>[202]000FI{失落缘}(教师)
<21:31:39>[100]00{失落缘}(教师)<4>要进攻的话就直接被黑反先取胜
<21:32:05>[208]00015{失落缘}(教师)
<21:32:11>[100]00{水晶007}(保密)<1>//
<21:32:13>[100]00{失落缘}(教师)<4>如果单防呢
<21:32:24>[202]001GJ{失落缘}(教师)
<21:32:26>[100]00{xiaoyudi9}(保密)<1>1
<21:32:28>[202]000IK{失落缘}(教师)
<21:32:29>[202]001JL{失落缘}(教师)
<21:32:30>[202]000JK{失落缘}(教师)
<21:32:32>[202]001GK{失落缘}(教师)
<21:32:33>[202]000JI{失落缘}(教师)
<21:32:35>[100]00{水晶004}(保密)<1>u
<21:32:43>[100]00{XiaoFR}(保密)<1>‘
<21:32:45>[100]00{失落缘}(教师)<4>秒杀
<21:33:04>[100]00{水晶017}(保密)<1>.
<21:33:04>[100]00{逸飞飞}(保密)<1>大家好！
<21:33:12>[208]00015{失落缘}(教师)
<21:33:14>[100]00{过客159}(过客)<0>/
<21:33:25>[202]001FK{失落缘}(教师)
<21:33:28>[100]00{水晶004}(保密)<1>h
<21:33:30>[100]00{过客159}(过客)<0>好久不见了，还好吧？
<21:33:43>[100]00{过客159}(过客)<0>老师好！
<21:33:50>[100]00{XiaoFR}(保密)<1>；
<21:33:50>[202]000IL{失落缘}(教师)
<21:33:58>[100]00{失落缘}(教师)<4>17直接做杀
<21:34:00>[202]001EJ{失落缘}(教师)
<21:34:06>[100]00{失落缘}(教师)<4>18只有这里
<21:34:09>[202]000GL{失落缘}(教师)
<21:34:15>[100]00{水晶004}(保密)<1>h
<21:34:16>[202]001EI{失落缘}(教师)
<21:34:17>[202]000EH{失落缘}(教师)
<21:34:19>[202]001EM{失落缘}(教师)
<21:34:19>[202]000EL{失落缘}(教师)
<21:34:28>[100]00{失落缘}(教师)<4>白冲必然
<21:34:42>[202]001FM{失落缘}(教师)
<21:34:47>[100]00{平凡最浪漫}(保密)<1>11
<21:34:48>[202]000GJ{失落缘}(教师)
<21:34:49>[202]001FI{失落缘}(教师)
<21:34:49>[100]00{水晶007}(保密)<1>//
<21:34:51>[202]000IK{失落缘}(教师)
<21:34:52>[202]001JL{失落缘}(教师)
<21:34:53>[202]000HL{失落缘}(教师)
<21:34:55>[202]001FL{失落缘}(教师)
<21:34:56>[202]000HM{失落缘}(教师)
<21:34:57>[202]001HN{失落缘}(教师)
<21:34:58>[202]000IM{失落缘}(教师)
<21:34:58>[202]001IN{失落缘}(教师)
<21:34:59>[202]000JM{失落缘}(教师)
<21:35:03>[100]00{竹本水鸟}(保密)<1>..
<21:35:06>[100]00{失落缘}(教师)<4>然后黑VCF
<21:35:10>[100]00{竹本水鸟}(保密)<1>..
<21:35:15>[100]00{蓝冰}(保密)<1>111
<21:35:20>[100]00{zmsy001}(保密)<1>.
<21:35:24>[100]00{niaoniao}(保密)<1>我的吗呀
<21:35:25>[100]00{水晶017}(保密)<1>.
<21:35:26>[100]00{水晶004}(保密)<1>u
<21:35:30>[100]00{niaoniao}(保密)<1>那多禁啊
<21:35:30>[100]00{ndh003}(保密)<1>有气势
<21:35:42>[100]00{平凡最浪漫}(保密)<1>33
<21:35:43>[202]001OO{失落缘}(教师)
<21:35:49>[100]00{ndh003}(保密)<1>实战中不敢下成那样``
<21:35:51>[100]00{zmsy001}(保密)<1>力害呀
<21:35:51>[203]00{失落缘}(教师)
<21:36:01>[208]00016{失落缘}(教师)
<21:36:03>[202]000JI{失落缘}(教师)
<21:36:04>[100]00{水晶010}(保密)<1>。
<21:36:07>[100]00{失落缘}(教师)<4>也可以这样
<21:36:08>[202]001GL{失落缘}(教师)
<21:36:14>[100]00{失落缘}(教师)<4>18现在只有走上面了
<21:36:16>[202]000KK{失落缘}(教师)
<21:36:33>[202]001LK{失落缘}(教师)
<21:36:37>[100]00{水晶007}(保密)<1>//
<21:36:38>[202]000KH{失落缘}(教师)
<21:36:39>[202]001LG{失落缘}(教师)
<21:36:40>[202]000KI{失落缘}(教师)
<21:36:42>[202]001KJ{失落缘}(教师)
<21:36:42>[202]000JH{失落缘}(教师)
<21:36:43>[202]001LH{失落缘}(教师)
<21:36:44>[202]000IG{失落缘}(教师)
<21:36:50>[100]00{失落缘}(教师)<4>下面也可以杀
<21:37:07>[100]00{纳兰飞舞}(保密)<1>。
<21:37:15>[100]00{hanxiao}(保密)<1>000
<21:37:17>[100]00{hanxiao}(保密)<1>00
<21:37:20>[100]00{hanxiao}(保密)<1>.0
<21:37:24>[100]00{水晶007}(保密)<1>//
<21:37:39>[100]00{hanxiao}(保密)<1>.
<21:37:45>[100]00{zmsy001}(保密)<1>.
<21:37:52>[100]00{水晶007}(保密)<1>//
<21:37:54>[100]00{过客160}(过客)<0>/
<21:37:56>[100]00{水晶010}(保密)<1>.
<21:37:58>[100]00{过客155}(过客)<0>大家好！
<21:38:01>[100]00{水晶017}(保密)<1>.
<21:38:03>[100]00{过客155}(过客)<0>大家好！
<21:38:03>[100]00{岁月}(保密)<1>HOHO,迟到迟到~~~~
<21:38:08>[100]00{水晶007}(保密)<1>//
<21:38:12>[100]00{晴子}(保密)<1>。
<21:38:13>[100]00{水晶004}(保密)<1>o
<21:38:15>[100]00{失落缘}(教师)<4>所以这样还是黑胜
<21:38:22>[100]00{水晶007}(保密)<1>//
<21:38:27>[100]00{过客154}(过客)<0>?
<21:38:27>[100]00{迈克}(保密)<1>。。。
<21:38:35>[100]00{水晶004}(保密)<1>u
<21:38:40>[100]00{平凡最浪漫}(保密)<1>3333
<21:38:42>[100]00{XF520}(保密)<1>大家好！
<21:38:46>[100]00{水晶017}(保密)<1>.
<21:38:47>[100]00{zmsy001}(保密)<1>.
<21:38:47>[100]00{棋乐}(保密)<1>？
<21:38:49>[100]00{过客160}(过客)<0>123
<21:38:49>[208]00007{失落缘}(教师)
<21:38:50>[100]00{水晶007}(保密)<1>//
<21:39:13>[100]00{zmsy001}(保密)<1>.
<21:39:20>[202]001FH{失落缘}(教师)
<21:39:23>[100]00{水晶007}(保密)<1>//
<21:39:26>[100]00{水晶004}(保密)<1>u
<21:39:26>[100]00{失落缘}(教师)<4>如果8防这里呢
<21:39:32>[100]00{niaoniao}(保密)<1>不好
<21:39:33>[100]00{小元}(保密)<1>.
<21:39:35>[100]00{失落缘}(教师)<4>谁来试试黑怎么进攻
<21:39:46>[100]00{过客155}(过客)<0>大家好！
<21:39:55>[100]00{迈克}(保密)<1>。。。。。
<21:39:55>[100]00{过客155}(过客)<0>到到到！！！
<21:40:07>[100]00{白雪}(保密)<1>到
<21:40:13>[316] 水晶012, zmsy001, 敏敏, 人生如梦, Sky, 我想飞, 逸飞飞, 水晶017, ndh002, admiral, XF520, 清秋弈人, 水晶007, 云裳, 妖妖, xbzjhz, 竹本水鸟, hanxiao, 朝, 涵婷, xiaoyudi9, 迈克, 风清, 纳兰飞舞, wei_qqq, 虞旭鹏, ndh003, 棋乐, 小元, 77247068, niaoniao, 天鹰, 水晶014, 宁静致远, doü砉, 幸福520, 蓝雪人, 爱我所爱, 白雪, 417976146, 5873627, 江南新绿, vscy, 水晶020, 平凡最浪漫, 水晶004, 风火轮, feixiang86, 晴子, 锋, 梦依, 水晶005, lyg26, 狮子何必吼, Yumen, XiaoFR, 蓝冰, 菜女, 水晶010, dennis, 小鸟, 水晶018, StarRain, 飘雪的夏天, 岁月, 洋洋.
<21:40:16>[100]00{岁月}(保密)<1>晕倒~
<21:40:16>[100]00{迈克}(保密)<1>这还搞偷袭啊。。。
<21:40:39>[100]00{失落缘}(教师)<4>这个叫正常点名
<21:40:41>[100]00{zmsy001}(保密)<1>心跳
<21:40:41>[100]00{失落缘}(教师)<4>HOHO
<21:40:43>[100]00{迈克}(保密)<1>老师不是一般D坏呀。。。
<21:40:44>[100]00{水晶007}(保密)<1>//
<21:40:44>[100]00{admiral}(保密)<1>haha
<21:40:46>[100]00{岁月}(保密)<1>洋洋你不要分呀~~
<21:40:52>[100]00{XF520}(保密)<1>风格不一样，呵呵
<21:40:56>[100]00{洋洋}(保密)<1>我点上了
<21:40:59>[100]00{失落缘}(教师)<4>没人来么
<21:40:59>[100]00{小鸟}(保密)<1>洋洋真厉害 第一。
<21:41:07>[100]00{岁月}(保密)<1>比我还慢
<21:41:10>[100]00{过客155}(过客)<0>没分分
<21:41:10>[100]00{XiaoFR}(保密)<1>‘
<21:41:14>[100]00{过客160}(过客)<0>0
<21:41:15>[100]00{StarRain}(保密)<1>I
<21:41:15>[100]00{过客155}(过客)<0>没分分
<21:41:23>[100]00{过客155}(过客)<0>没分分
<21:41:23>[100]00{逸飞飞}(保密)<1>大家好！
<21:41:25>[100]00{zmsy001}(保密)<1>.
<21:41:30>[202]000FJ{失落缘}(教师)
<21:41:40>[202]001EK{失落缘}(教师)
<21:41:52>[100]00{失落缘}(教师)<4>现在黑还是可以连攻
<21:41:53>[100]00{洋洋}(保密)<1>点下去不要松开就行，等最后一个再松啦
<21:41:55>[202]000IJ{失落缘}(教师)
<21:41:59>[202]001GJ{失落缘}(教师)
<21:42:10>[202]000HK{失落缘}(教师)
<21:42:11>[202]001HI{失落缘}(教师)
<21:42:25>[202]000JI{失落缘}(教师)
<21:42:26>[100]00{岁月}(保密)<1>高!
<21:42:26>[202]001KH{失落缘}(教师)
<21:42:31>[202]000KJ{失落缘}(教师)
<21:42:32>[202]001LK{失落缘}(教师)
<21:42:42>[202]000JJ{失落缘}(教师)
<21:42:43>[100]00{水晶004}(保密)<1>o
<21:42:43>[202]001LJ{失落缘}(教师)
<21:42:44>[202]000JL{失落缘}(教师)
<21:42:45>[100]00{ndh003}(保密)<1>那怎么确定是最后一个呢？
<21:42:48>[100]00{水晶004}(保密)<1>l
<21:42:48>[202]001JK{失落缘}(教师)
<21:42:52>[202]000HL{失落缘}(教师)
<21:43:01>[100]00{洋洋}(保密)<1>不出字了就好
<21:43:10>[100]00{失落缘}(教师)<4>这样黑就可以杀了
<21:43:11>[100]00{水晶017}(保密)<1>.
<21:43:22>[100]00{过客155}(过客)<0>原来是这样下的，非常感谢！
<21:43:45>[100]00{水晶007}(保密)<1>//
<21:43:46>[208]00015{失落缘}(教师)
<21:43:47>[100]00{过客160}(过客)<0>我弄明白了，谢谢！
<21:43:48>[202]001GL{失落缘}(教师)
<21:43:52>[202]000KJ{失落缘}(教师)
<21:43:54>[202]001LK{失落缘}(教师)
<21:43:56>[202]000KH{失落缘}(教师)
<21:43:57>[202]001LG{失落缘}(教师)
<21:43:59>[202]000JH{失落缘}(教师)
<21:44:01>[202]001LH{失落缘}(教师)
<21:44:02>[202]000LJ{失落缘}(教师)
<21:44:03>[202]001JJ{失落缘}(教师)
<21:44:05>[202]000IG{失落缘}(教师)
<21:44:21>[100]00{水晶004}(保密)<1>j
<21:44:27>[100]00{zmsy001}(保密)<1>.
<21:44:38>[100]00{XiaoFR}(保密)<1>/
<21:44:47>[100]00{失落缘}(教师)<4>这个没问题吧
<21:44:52>[100]00{水晶010}(保密)<1>。
<21:44:56>[100]00{xiaoyudi9}(保密)<1>1
<21:44:58>[100]00{过客160}(过客)<0>/
<21:45:02>[100]00{过客151}(过客)<0>。
<21:45:08>[100]00{爱我所爱}(保密)<1>没
<21:45:12>[100]00{棋乐}(保密)<1>厉害
<21:45:16>[100]00{水晶007}(保密)<1>//
<21:45:20>[100]00{水晶004}(保密)<1>k
<21:45:22>[208]00011{失落缘}(教师)
<21:45:25>[202]001JJ{失落缘}(教师)
<21:45:36>[100]00{失落缘}(教师)<4>如果12外防呢
<21:45:41>[100]00{宁静致远}(保密)<1>.
<21:45:41>[202]000HK{失落缘}(教师)
<21:45:43>[202]001HI{失落缘}(教师)
<21:46:02>[202]000GL{失落缘}(教师)
<21:46:12>[100]00{失落缘}(教师)<4>黑在上面进攻
<21:46:14>[202]001JI{失落缘}(教师)
<21:46:15>[202]000JK{失落缘}(教师)
<21:46:35>[100]00{失落缘}(教师)<4>黑17防守并叫VCF
<21:46:37>[100]00{水晶004}(保密)<1>j
<21:46:45>[202]001IK{失落缘}(教师)
<21:46:47>[202]000HL{失落缘}(教师)
<21:46:52>[100]00{水晶007}(保密)<1>//
<21:46:58>[100]00{失落缘}(教师)<4>18反叫43，19再反
<21:47:21>[202]001GJ{失落缘}(教师)
<21:47:22>[202]000IL{失落缘}(教师)
<21:47:28>[100]00{失落缘}(教师)<4>这样黑简单杀
<21:47:47>[100]00{zmsy001}(保密)<1>.
<21:48:05>[203]00{失落缘}(教师)
<21:48:05>[203]00{失落缘}(教师)
<21:48:06>[203]00{失落缘}(教师)
<21:48:07>[100]00{水晶007}(保密)<1>//
<21:48:07>[203]00{失落缘}(教师)
<21:48:08>[202]001GJ{失落缘}(教师)
<21:48:11>[100]00{水晶004}(保密)<1>j
<21:48:19>[202]000FK{失落缘}(教师)
<21:48:21>[202]001FM{失落缘}(教师)
<21:48:22>[202]000HM{失落缘}(教师)
<21:48:26>[100]00{天鹰}(保密)<1>刚才可以冲一下
<21:48:32>[100]00{失落缘}(教师)<4>哪个
<21:48:34>[203]00{失落缘}(教师)
<21:48:34>[203]00{失落缘}(教师)
<21:48:35>[203]00{失落缘}(教师)
<21:48:35>[203]00{失落缘}(教师)
<21:48:39>[202]001IK{失落缘}(教师)
<21:48:41>[202]000HL{失落缘}(教师)
<21:48:42>[100]00{天鹰}(保密)<1>不是
<21:48:42>[202]001GJ{失落缘}(教师)
<21:48:43>[203]00{失落缘}(教师)
<21:48:44>[203]00{失落缘}(教师)
<21:48:46>[203]00{失落缘}(教师)
<21:48:51>[100]00{失落缘}(教师)<4>冲什么
<21:48:58>[100]00{水晶004}(保密)<1>k
<21:48:59>[100]00{天鹰}(保密)<1>刚才那个
<21:49:18>[202]001GJ{天鹰}(保密)
<21:49:23>[202]000HL{天鹰}(保密)
<21:49:34>[202]001IL{天鹰}(保密)
<21:49:37>[203]00{天鹰}(保密)
<21:49:40>[202]001IK{天鹰}(保密)
<21:49:41>[202]000IL{天鹰}(保密)
<21:49:44>[202]001KI{天鹰}(保密)
<21:49:46>[202]000LI{天鹰}(保密)
<21:50:12>[100]00{天鹰}(保密)<1>哦，不行
<21:50:12>[100]00{天鹰}(保密)<1>谢谢老师
<21:50:13>[208]00017{失落缘}(教师)
<21:50:23>[100]00{水晶004}(保密)<1>k
<21:50:25>[100]00{天鹰}(保密)<1>刚才没看明白
<21:50:32>[100]00{过客153}(过客)<0>.
<21:50:38>[100]00{失落缘}(教师)<4>其他18也容易
<21:50:39>[202]001EJ{失落缘}(教师)
<21:50:41>[202]000GK{失落缘}(教师)
<21:50:42>[202]001IK{失落缘}(教师)
<21:50:43>[202]000HL{失落缘}(教师)
<21:50:50>[202]001IM{失落缘}(教师)
<21:50:52>[202]000IL{失落缘}(教师)
<21:51:03>[100]00{失落缘}(教师)<4>所以这样还是黑胜
<21:51:20>[208]00015{失落缘}(教师)
<21:51:22>[202]001FM{失落缘}(教师)
<21:51:24>[202]000IL{失落缘}(教师)
<21:51:25>[202]001GJ{失落缘}(教师)
<21:51:27>[202]000HL{失落缘}(教师)
<21:51:28>[202]001JL{失落缘}(教师)
<21:51:29>[202]000IN{失落缘}(教师)
<21:51:33>[100]00{失落缘}(教师)<4>这个也一样
<21:52:07>[100]00{失落缘}(教师)<4>黑简单双杀
<21:52:24>[100]00{竹本水鸟}(保密)<1>.
<21:52:39>[100]00{逸飞飞}(保密)<1>大家好！
<21:52:41>[208]00009{失落缘}(教师)
<21:52:42>[202]001IG{失落缘}(教师)
<21:52:44>[100]00{xiaoyudi9}(保密)<1>1
<21:52:48>[202]000GJ{失落缘}(教师)
<21:52:55>[100]00{失落缘}(教师)<4>这样更容易
<21:53:02>[202]001EJ{失落缘}(教师)
<21:53:02>[202]000HK{失落缘}(教师)
<21:53:08>[202]001HI{失落缘}(教师)
<21:53:09>[202]000GL{失落缘}(教师)
<21:53:26>[100]00{失落缘}(教师)<4>黑速胜
<21:53:27>[100]00{水晶007}(保密)<1>//
<21:53:40>[100]00{zmsy001}(保密)<1>.
<21:53:54>[100]00{失落缘}(教师)<4>所以这个8也是不行的
<21:53:59>[100]00{hanxiao}(保密)<1>.
<21:54:10>[100]00{水晶017}(保密)<1>.
<21:54:11>[100]00{失落缘}(教师)<4>有问题没
<21:54:16>[100]00{hanxiao}(保密)<1>.
<21:54:17>[100]00{水晶010}(保密)<1>。
<21:54:25>[208]00007{失落缘}(教师)
<21:54:27>[100]00{过客155}(过客)<0>学到很多东西
<21:54:28>[100]00{幸福520}(保密)<1>14  走7H？
<21:54:31>[204]00{失落缘}(教师)
<21:54:31>[204]00{失落缘}(教师)
<21:54:32>[204]00{失落缘}(教师)
<21:54:32>[204]00{失落缘}(教师)
<21:54:32>[204]00{失落缘}(教师)
<21:54:32>[204]00{失落缘}(教师)
<21:54:35>[202]001HG{失落缘}(教师)
<21:54:37>[202]000HI{失落缘}(教师)
<21:54:37>[100]00{XiaoFR}(保密)<1>；
<21:54:37>[202]001HL{失落缘}(教师)
<21:54:38>[202]000FK{失落缘}(教师)
<21:54:39>[202]001EL{失落缘}(教师)
<21:54:39>[202]000EK{失落缘}(教师)
<21:54:49>[100]00{失落缘}(教师)<4>这样黑简单VCF
<21:55:14>[208]00007{失落缘}(教师)
<21:55:15>[202]001IG{失落缘}(教师)
<21:55:33>[100]00{失落缘}(教师)<4>这个8也不强
<21:55:34>[202]000FH{失落缘}(教师)
<21:55:51>[202]001IK{失落缘}(教师)
<21:55:51>[202]000HG{失落缘}(教师)
<21:56:07>[202]001HI{失落缘}(教师)
<21:56:09>[202]000FG{失落缘}(教师)
<21:56:31>[100]00{失落缘}(教师)<4>13之后黑左边和下面优势极大
<21:56:33>[202]001EG{失落缘}(教师)
<21:57:00>[202]000FJ{失落缘}(教师)
<21:57:01>[202]001FI{失落缘}(教师)
<21:57:02>[202]000DJ{失落缘}(教师)
<21:57:14>[100]00{失落缘}(教师)<4>这样乱做就做死了
<21:57:20>[100]00{水晶007}(保密)<1>//
<21:57:28>[202]001EI{失落缘}(教师)
<21:57:35>[202]000EJ{失落缘}(教师)
<21:57:35>[100]00{迈克}(保密)<1>乱做。。。
<21:57:35>[202]001GJ{失落缘}(教师)
<21:57:36>[202]000DI{失落缘}(教师)
<21:57:55>[100]00{zmsy001}(保密)<1>.
<21:57:57>[100]00{徐永伟}(保密)<5>也有直接的VCT吧
<21:57:58>[203]00{失落缘}(教师)
<21:57:59>[203]00{失落缘}(教师)
<21:58:00>[203]00{失落缘}(教师)
<21:58:00>[203]00{失落缘}(教师)
<21:58:01>[203]00{失落缘}(教师)
<21:58:01>[203]00{失落缘}(教师)
<21:58:01>[203]00{失落缘}(教师)
<21:58:04>[100]00{白雪}(保密)<1>如果8下在H11，强不强
<21:58:09>[202]000FJ{失落缘}(教师)
<21:58:09>[202]001FI{失落缘}(教师)
<21:58:10>[202]000EJ{失落缘}(教师)
<21:58:11>[202]001GJ{失落缘}(教师)
<21:58:16>[100]00{迈克}(保密)<1>老师不仅棋妙，说话也狠
<21:58:18>[202]000GF{失落缘}(教师)
<21:58:19>[202]001FE{失落缘}(教师)
<21:58:19>[202]000EH{失落缘}(教师)
<21:58:28>[202]001HE{失落缘}(教师)
<21:58:30>[202]000CJ{失落缘}(教师)
<21:58:31>[202]001DI{失落缘}(教师)
<21:58:32>[202]000DJ{失落缘}(教师)
<21:58:32>[100]00{徐永伟}(保密)<5>15下16
<21:58:32>[202]001BJ{失落缘}(教师)
<21:58:33>[202]000EK{失落缘}(教师)
<21:58:33>[202]001DL{失落缘}(教师)
<21:58:34>[202]000EI{失落缘}(教师)
<21:58:37>[100]00{徐永伟}(保密)<5>也可以
<21:58:40>[100]00{失落缘}(教师)<4>这样也VCT
<21:58:47>[100]00{迈克}(保密)<1>跟你下棋估计没下完就气S了
<21:59:10>[100]00{zmsy001}(保密)<1>.
<21:59:17>[100]00{xiaoyudi9}(保密)<1>1
<21:59:24>[100]00{过客154}(过客)<0>O
<21:59:30>[100]00{失落缘}(教师)<4>其他14也容易
<21:59:31>[100]00{水晶010}(保密)<1>。
<21:59:33>[100]00{徐永伟}(保密)<5>我宣布，慢棋比赛他07号，大家去砍他吧
<21:59:37>[100]00{失落缘}(教师)<4>HOHO
<21:59:40>[100]00{水晶012}(保密)<1>哈哈
<21:59:43>[100]00{ndh003}(保密)<1>昨天就知道了
<21:59:43>[208]00011{失落缘}(教师)
<21:59:44>[100]00{admiral}(保密)<1>哈
<21:59:44>[100]00{dennis}(保密)<1>.........
<21:59:45>[202]001HF{失落缘}(教师)
<21:59:51>[100]00{失落缘}(教师)<4>12走这里的话
<21:59:52>[202]000GF{失落缘}(教师)
<21:59:53>[202]001FE{失落缘}(教师)
<21:59:54>[202]000IJ{失落缘}(教师)
<21:59:54>[100]00{宁静致远}(保密)<1>.
<21:59:58>[100]00{ndh003}(保密)<1>开了个通寒的云5手
<22:00:00>[100]00{失落缘}(教师)<4>15做杀
<22:00:03>[100]00{ndh003}(保密)<1>砍死他啊
<22:00:06>[202]001JI{失落缘}(教师)
<22:00:06>[100]00{ndh003}(保密)<1>后后
<22:00:11>[202]000FJ{失落缘}(教师)
<22:00:12>[202]001GJ{失落缘}(教师)
<22:00:14>[202]000FI{失落缘}(教师)
<22:00:25>[100]00{宁静致远}(保密)<1>.
<22:00:26>[202]001FG{失落缘}(教师)
<22:00:27>[100]00{洋洋}(保密)<1>003？
<22:00:31>[100]00{失落缘}(教师)<4>然后VCF
<22:00:34>[202]000HI{失落缘}(教师)
<22:00:35>[202]001HK{失落缘}(教师)
<22:00:36>[202]000EG{失落缘}(教师)
<22:00:37>[202]001DF{失落缘}(教师)
<22:00:38>[202]000EI{失落缘}(教师)
<22:00:39>[202]001DI{失落缘}(教师)
<22:00:40>[202]000EK{失落缘}(教师)
<22:00:41>[202]001DL{失落缘}(教师)
<22:00:42>[202]000EJ{失落缘}(教师)
<22:00:44>[202]001EH{失落缘}(教师)
<22:00:45>[100]00{ndh003}(保密)<1>003是少少
<22:00:45>[202]000FL{失落缘}(教师)
<22:00:46>[202]001FK{失落缘}(教师)
<22:00:47>[202]000EM{失落缘}(教师)
<22:00:48>[202]001EL{失落缘}(教师)
<22:00:49>[202]000GK{失落缘}(教师)
<22:00:52>[100]00{洋洋}(保密)<1>哦
<22:01:01>[100]00{水晶010}(保密)<1>。
<22:01:07>[100]00{水晶010}(保密)<1>厉害
<22:01:09>[100]00{ndh003}(保密)<1>西西```
<22:01:11>[100]00{zmsy001}(保密)<1>哇呀..
<22:01:17>[100]00{洋洋}(保密)<1>砍死了我要你好看
<22:01:28>[100]00{宁静致远}(保密)<1>.
<22:01:30>[100]00{ndh003}(保密)<1>````````````
<22:01:30>[100]00{过客154}(过客)<0>谢谢老师的精彩讲解！
<22:01:34>[100]00{ndh003}(保密)<1>不砍了`````
<22:01:35>[100]00{过客160}(过客)<0>0
<22:01:41>[100]00{水晶017}(保密)<1>.
<22:01:44>[100]00{水晶010}(保密)<1>谢谢老师
<22:01:53>[100]00{洋洋}(保密)<1>这还差不多
<22:01:54>[100]00{爱我所爱}(保密)<1>棒
<22:01:55>[100]00{棋乐}(保密)<1>为什么两个活2就能杀
<22:01:57>[100]00{hanxiao}(保密)<1>谢谢老师的精彩讲解！
<22:01:58>[100]00{失落缘}(教师)<4>HOHO
<22:01:59>[100]00{水晶004}(保密)<1>thanks
<22:02:02>[100]00{水晶020}(保密)<1>谢谢老师的精彩讲解！
<22:02:06>[208]00009{失落缘}(教师)
<22:02:08>[202]001IK{失落缘}(教师)
<22:02:10>[100]00{爱我所爱}(保密)<1>谢谢老师的精彩讲解！
<22:02:10>[203]00{失落缘}(教师)
<22:02:11>[202]001EG{失落缘}(教师)
<22:02:12>[202]000FJ{失落缘}(教师)
<22:02:14>[100]00{hanxiao}(保密)<1>老师继续
<22:02:21>[100]00{失落缘}(教师)<4>10走下面的话，11直接做
<22:02:32>[202]001HG{失落缘}(教师)
<22:02:33>[202]000GG{失落缘}(教师)
<22:02:41>[100]00{失落缘}(教师)<4>现在白只有唯一的进攻方式
<22:02:46>[100]00{失落缘}(教师)<4>活晚之后就挂了
<22:03:03>[100]00{失落缘}(教师)<4>黑优势太大，怎么也防不了的
<22:03:26>[100]00{水晶010}(保密)<1>继续
<22:03:26>[100]00{StarRain}(保密)<1>走一个最强防
<22:03:39>[100]00{过客153}(过客)<0>.
<22:03:48>[202]001EJ{失落缘}(教师)
<22:03:48>[202]000FI{失落缘}(教师)
<22:03:48>[100]00{xiaoyudi9}(保密)<1>好象通燕阵？
<22:03:49>[202]001FK{失落缘}(教师)
<22:04:04>[202]000HK{失落缘}(教师)
<22:04:10>[100]00{失落缘}(教师)<4>这个没有强防了
<22:04:13>[100]00{失落缘}(教师)<4>17叫VCF
<22:04:30>[202]001EI{失落缘}(教师)
<22:04:31>[202]000EH{失落缘}(教师)
<22:04:32>[202]001GJ{失落缘}(教师)
<22:04:37>[202]000HL{失落缘}(教师)
<22:04:38>[202]001HI{失落缘}(教师)
<22:04:39>[202]000GM{失落缘}(教师)
<22:04:43>[100]00{失落缘}(教师)<4>然后双杀
<22:04:57>[202]001EL{失落缘}(教师)
<22:04:59>[202]000DM{失落缘}(教师)
<22:05:01>[202]001EK{失落缘}(教师)
<22:05:02>[202]000EM{失落缘}(教师)
<22:05:12>[100]00{失落缘}(教师)<4>冲了也没用
<22:05:30>[100]00{徐永伟}(保密)<5>系统正常了，我们也要下课了
<22:05:39>[208]00007{失落缘}(教师)
<22:05:40>[100]00{竹本水鸟}(保密)<1>。。。。
<22:05:41>[100]00{水晶010}(保密)<1>是啊，遗憾
<22:05:41>[202]001IG{失落缘}(教师)
<22:05:42>[202]000FH{失落缘}(教师)
<22:05:43>[203]00{失落缘}(教师)
<22:05:43>[203]00{失落缘}(教师)
<22:05:44>[202]001HG{失落缘}(教师)
<22:05:48>[100]00{失落缘}(教师)<4>HOHO，这个8也一样
<22:05:50>[202]000FH{失落缘}(教师)
<22:05:50>[202]001EG{失落缘}(教师)
<22:05:51>[202]000FJ{失落缘}(教师)
<22:05:51>[202]001IG{失落缘}(教师)
<22:05:52>[202]000GG{失落缘}(教师)
<22:05:52>[100]00{水晶005}(保密)<1>我因为系统一次原因而没有点上名
<22:06:11>[100]00{zmsy001}(保密)<1>.
<22:06:14>[100]00{徐永伟}(保密)<5>以第二次点名为标准
<22:06:17>[100]00{徐永伟}(保密)<5>今天
<22:06:17>[100]00{失落缘}(教师)<4>好了，今天的课就到这里了
<22:06:25>[100]00{水晶010}(保密)<1>多讲一会吧，进进出出的用了 不少时间
<22:06:27>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<22:06:27>[100]00{admiral}(保密)<1>谢谢老师的精彩讲解！
<22:06:28>[100]00{水晶005}(保密)<1>哪个算第二次？
<22:06:30>[100]00{失落缘}(教师)<4>谢谢大家
<22:06:34>[100]00{岁月}(保密)<1>能以第三次为准吗?
<22:06:35>[100]00{爱我所爱}(保密)<1>谢谢您！
<22:06:36>[306] 417976146, 5873627, 77247068, admiral, dennis, feixiang86, hanxiao, ndh002, ndh003, Sky, StarRain, XF520, xiaoyudi9, Yumen, zmsy001, doü砉, 菜女, 朝, 风火轮, 风清, 涵婷, 蓝冰, 迈克, 梦依, 敏敏, 纳兰飞舞, 棋乐, 清秋弈人, 晴子, 水晶004, 水晶012, 水晶014, 水晶017, 水晶020, 天鹰, 我想飞, 小鸟, 小元, 幸福520, 洋洋, 妖妖, 逸飞飞, 虞旭鹏, 云裳, 竹本水鸟.
