<20:04:35>[300]000000
<20:04:43>[100]00{徐永伟}(保密)<5>今天我们继续瑞星三打变化的学习
<20:04:45>[100]00{洋洋}(保密)<1>叫我干嘛
<20:04:49>[100]00{dyccj}(保密)<1>人好多啊
<20:04:52>[100]00{kydzhu}(教师)<4>大家好
<20:04:57>[100]00{月亮的影子}(保密)<1>老师好！
<20:04:58>[100]00{xbzjhz}(保密)<1>老师好！
<20:05:01>[100]00{Yumen}(保密)<1>老师好！
<20:05:03>[100]00{hanxiao}(保密)<1>谢谢您！
<20:05:04>[100]00{宁静致远}(保密)<1>老师好！
<20:05:05>[100]00{徐永伟}(保密)<5>今天由朱建锋为大家分析
<20:05:07>[100]00{hanxiao}(保密)<1>老师好！
<20:05:08>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:05:09>[100]00{282801610}(保密)<1>老师好！
<20:05:15>[100]00{dennis}(保密)<1>..........
<20:05:17>[100]00{dyccj}(保密)<1>祝愉快的一天！
<20:05:19>[100]00{kydzhu}(教师)<4>呵呵。很久不见。大家新年好~！
<20:05:25>[100]00{wei_qqq}(保密)<1>老师好！
<20:05:25>[100]00{dyccj}(保密)<1>见到您非常高兴！
<20:05:26>[100]00{水晶009}(保密)<1>老师好
<20:05:27>[100]00{天鹰}(保密)<1>老师好
<20:05:29>[100]00{417976146}(保密)<1>老师好
<20:05:29>[100]00{kydzhu}(教师)<4>今天继续看瑞星三打变化
<20:05:31>[202]000HH{kydzhu}(教师)
<20:05:32>[202]001HI{kydzhu}(教师)
<20:05:33>[100]00{水晶013}(保密)<1>老师辛苦
<20:05:34>[202]000HF{kydzhu}(教师)
<20:05:37>[202]001IJ{kydzhu}(教师)
<20:05:42>[202]000FH{kydzhu}(教师)
<20:05:43>[100]00{sosei}(保密)<3>/lovelook kyd
<20:05:45>[100]00{水晶如风}(保密)<1>3
<20:05:45>[202]001II{kydzhu}(教师)
<20:05:48>[202]000GI{kydzhu}(教师)
<20:05:48>[202]001GH{kydzhu}(教师)
<20:05:49>[202]000JK{kydzhu}(教师)
<20:05:51>[100]00{水晶009}(保密)<1>4
<20:05:54>[202]001FJ{kydzhu}(教师)
<20:06:14>[100]00{kydzhu}(教师)<4>今天我们来看11走在i11的变化
<20:06:16>[202]000IK{kydzhu}(教师)
<20:06:23>[202]001HJ{kydzhu}(教师)
<20:06:42>[100]00{700}(保密)<1>晕
<20:06:44>[100]00{700}(保密)<1>老天
<20:06:49>[100]00{700}(保密)<1>差一点
<20:06:51>[100]00{336688}(保密)<1>到
<20:07:00>[316] 妖妖, 狮子何必吼, 风清, dyccj, 亮亮, 思雨, Yumen, ndh003, Sky, 涵婷, 小元, 逸飞飞, 水晶009, xiaoyudi9, wei_qqq, 逍遥, 徐永伟, hanxiao, 梦依, 水晶015, 江南新绿, 天鹰, 幸福520, ny07, zj17, 蓝冰, zj03, 花语悄然, 1373, XF520, 宁静致远, 我想飞, 纳兰飞舞, 云裳, 皮皮龙, XiaoFR, losedevil, 282801610, 纯溪, 5873627, 风火轮, 竹本水鸟, 420631350, 417976146, dennis, 清秋弈人, 水晶013, 小鸟, 700, 水晶006, 锋, xbzjhz, 77247068, 336688, 水晶如风, 洋洋, ny19, sosei.
<20:07:06>[100]00{水晶001}(保密)<1>忘了答到
<20:07:18>[100]00{XF520}(保密)<1>444444444444444
<20:07:20>[100]00{过客786}(过客)<0>.
<20:07:30>[100]00{kydzhu}(教师)<4>11跳三交换，12白棋反三抢回先手。现在黑g10唯一防
<20:07:51>[100]00{kydzhu}(教师)<4>如果防e10或j10白f11后做套四三和一套双三。双杀
<20:08:21>[100]00{wei_qqq}(保密)<1>.
<20:08:23>[100]00{sosei}(保密)<3>我的网真破
<20:08:36>[100]00{XiaoFR}(保密)<1>；
<20:08:45>[100]00{水晶009}(保密)<1>//
<20:08:56>[100]00{风清}(保密)<2>,
<20:08:59>[100]00{xiaoyudi9}(保密)<1>1
<20:09:17>[100]00{dennis}(保密)<1>.
<20:09:17>[100]00{Sky}(保密)<1>`
<20:09:20>[100]00{幸福520}(保密)<1>？？？？
<20:09:20>[100]00{纳兰飞舞}(保密)<1>。
<20:09:24>[100]00{kydzhu}(教师)<4>这个11是不是讲过了。呵呵
<20:09:29>[100]00{dennis}(保密)<1>.......
<20:09:32>[100]00{kydzhu}(教师)<4>这里我再稍微摆一下
<20:09:34>[100]00{dyccj}(保密)<1>11
<20:09:35>[100]00{kydzhu}(教师)<4>现在g10唯一防
<20:09:37>[202]000GJ{kydzhu}(教师)
<20:09:41>[202]001GK{kydzhu}(教师)
<20:10:00>[100]00{kydzhu}(教师)<4>黑只有跟防f12，防j8白上面做f13后简单胜
<20:10:04>[202]000FL{kydzhu}(教师)
<20:10:30>[100]00{kydzhu}(教师)<4>在这里白如果先动活三可能不是最好
<20:10:42>[100]00{kydzhu}(教师)<4>比如。
<20:10:43>[202]001EI{kydzhu}(教师)
<20:10:43>[202]000HL{kydzhu}(教师)
<20:10:45>[202]001EG{kydzhu}(教师)
<20:10:46>[202]000EF{kydzhu}(教师)
<20:10:49>[202]001DH{kydzhu}(教师)
<20:10:50>[202]000CG{kydzhu}(教师)
<20:10:51>[202]001FF{kydzhu}(教师)
<20:10:52>[202]000CI{kydzhu}(教师)
<20:10:54>[202]001KG{kydzhu}(教师)
<20:10:55>[202]000JH{kydzhu}(教师)
<20:10:55>[202]001JI{kydzhu}(教师)
<20:11:01>[100]00{kydzhu}(教师)<4>这样的话是一套假杀
<20:11:06>[202]000FN{kydzhu}(教师)
<20:11:23>[100]00{kydzhu}(教师)<4>黑f14后解了杀。然后可能黑优了
<20:11:32>[208]00015{kydzhu}(教师)
<20:11:33>[202]001HG{kydzhu}(教师)
<20:11:42>[100]00{kydzhu}(教师)<4>在这里。16缓一手，
<20:11:59>[100]00{kydzhu}(教师)<4>做h7后
<20:12:16>[100]00{水晶009}(保密)<1>//
<20:12:17>[100]00{kydzhu}(教师)<4>给自己的进攻做出更大优势，同时牵制着黑棋的活三。
<20:12:34>[100]00{水晶013}(保密)<1>.
<20:12:42>[100]00{水晶015}(保密)<1>//
<20:12:44>[100]00{kydzhu}(教师)<4>这样白简单胜了。接下来黑都基本是速败。大家先看下这个局面。
<20:12:44>[100]00{水晶006}(保密)<1>.
<20:13:01>[100]00{水晶如风}(保密)<1>1
<20:13:03>[100]00{kydzhu}(教师)<4>想下现在如果是你们，那么你们会怎么防守。防完之后白有没有胜
<20:13:17>[100]00{水晶009}(保密)<1>/
<20:14:00>[100]00{hanxiao}(保密)<1>大家好！
<20:14:04>[100]00{蓝冰}(保密)<1>无防
<20:14:11>[100]00{XF520}(保密)<1>i6
<20:14:21>[202]000IF{kydzhu}(教师)
<20:14:22>[100]00{水晶如风}(保密)<1>1
<20:14:23>[100]00{水晶如风}(保密)<1>】
<20:14:35>[202]001GF{kydzhu}(教师)
<20:14:57>[100]00{kydzhu}(教师)<4>18继续控制黑棋
<20:15:09>[100]00{XiaoFR}(保密)<1>’
<20:15:13>[100]00{爱我所爱}(保密)<1>是
<20:15:19>[100]00{kydzhu}(教师)<4>同时这里18点也可以很好的联系左右进攻
<20:15:45>[100]00{xiaoyudi9}(保密)<1>是
<20:16:02>[100]00{kydzhu}(教师)<4>大家看一下这个局面。看的基本明白我们就换11
<20:16:11>[100]00{kydzhu}(教师)<4>有问题的就提
<20:16:14>[203]00{kydzhu}(教师)
<20:16:15>[203]00{kydzhu}(教师)
<20:16:20>[100]00{dyccj}(保密)<1>没
<20:16:20>[202]000IF{kydzhu}(教师)
<20:16:22>[202]001GF{kydzhu}(教师)
<20:16:25>[202]000OA{kydzhu}(教师)
<20:16:46>[100]00{kydzhu}(教师)<4>看防守其实就是看下对方有哪些胜法
<20:16:49>[202]001FG{kydzhu}(教师)
<20:16:50>[202]000EF{kydzhu}(教师)
<20:16:52>[202]001HE{kydzhu}(教师)
<20:16:56>[202]000EH{kydzhu}(教师)
<20:16:57>[202]001HL{kydzhu}(教师)
<20:16:58>[100]00{过客802}(过客)<0>这嘛意思
<20:16:59>[203]00{kydzhu}(教师)
<20:16:59>[203]00{kydzhu}(教师)
<20:16:59>[203]00{kydzhu}(教师)
<20:17:02>[203]00{kydzhu}(教师)
<20:17:03>[203]00{kydzhu}(教师)
<20:17:05>[202]001JI{kydzhu}(教师)
<20:17:07>[202]000IH{kydzhu}(教师)
<20:17:11>[202]001HL{kydzhu}(教师)
<20:17:11>[100]00{700}(保密)<1>太快了
<20:17:12>[202]000EI{kydzhu}(教师)
<20:17:13>[202]001HK{kydzhu}(教师)
<20:17:15>[100]00{700}(保密)<1>眼花了
<20:17:18>[203]00{kydzhu}(教师)
<20:17:18>[100]00{水晶001}(保密)<1>.
<20:17:18>[203]00{kydzhu}(教师)
<20:17:19>[203]00{kydzhu}(教师)
<20:17:21>[203]00{kydzhu}(教师)
<20:17:21>[100]00{XiaoFR}(保密)<1>‘
<20:17:22>[203]00{kydzhu}(教师)
<20:17:43>[100]00{风火轮}(保密)<1>明白了
<20:17:45>[100]00{dyccj}(保密)<1>老师别急的点名,我去WC
<20:17:48>[100]00{水晶如风}(保密)<1>其
<20:17:48>[100]00{kydzhu}(教师)<4>刚才在左边的是抓e9点三三禁胜。右边是h11，h12胜
<20:17:51>[100]00{水晶009}(保密)<1>//
<20:17:59>[100]00{水晶009}(保密)<1>//
<20:18:01>[100]00{sosei}(保密)<3>终结大法
<20:18:06>[100]00{700}(保密)<1>米看到
<20:18:07>[100]00{700}(保密)<1>5555555555
<20:18:12>[100]00{皮皮龙}(保密)<1>黑下g7可以么?
<20:18:19>[100]00{kydzhu}(教师)<4>这里现在的两套杀都是通过10和14这个二
<20:18:33>[100]00{kydzhu}(教师)<4>同时还有可以抓h12点的三三禁手
<20:18:48>[100]00{kydzhu}(教师)<4>现在下g7。那么白e9反三
<20:18:54>[203]00{kydzhu}(教师)
<20:18:55>[202]000GG{kydzhu}(教师)
<20:18:56>[202]001EI{kydzhu}(教师)
<20:19:00>[100]00{水晶009}(保密)<1>//
<20:19:12>[100]00{水晶如风}(保密)<1>11
<20:19:16>[100]00{losedevil}(保密)<1>2
<20:19:24>[100]00{爱我所爱}(保密)<1>老师 刚才点名时 
<20:19:24>[100]00{皮皮龙}(保密)<1>哦
<20:19:25>[100]00{逍遥}(保密)<1>H12
<20:19:29>[100]00{kydzhu}(教师)<4>到这个局面后防h12那么左边胜
<20:19:31>[100]00{幸福520}(保密)<1>19不好吧？
<20:19:33>[202]000HL{kydzhu}(教师)
<20:19:39>[100]00{爱我所爱}(保密)<1>网络了不出来
<20:19:47>[100]00{皮皮龙}(保密)<1>明白了
<20:19:50>[100]00{kydzhu}(教师)<4>19单防的话白也都是简单胜
<20:19:57>[100]00{爱我所爱}(保密)<1>发送不出
<20:20:01>[100]00{过客786}(过客)<0>.
<20:20:14>[202]001JI{kydzhu}(教师)
<20:20:17>[202]000IH{kydzhu}(教师)
<20:20:20>[202]001HK{kydzhu}(教师)
<20:20:31>[202]000KH{kydzhu}(教师)
<20:20:32>[202]001JH{kydzhu}(教师)
<20:20:33>[202]000KG{kydzhu}(教师)
<20:20:41>[202]001LI{kydzhu}(教师)
<20:20:48>[100]00{过客786}(过客)<0>,
<20:20:49>[100]00{kydzhu}(教师)<4>也有抓三三禁胜
<20:21:04>[100]00{kydzhu}(教师)<4>左边应该也有胜棋。这里到后面赢法就太多了
<20:21:10>[208]00016{kydzhu}(教师)
<20:21:49>[100]00{过客813}(过客)<0>.
<20:21:52>[100]00{水晶如风}(保密)<1>7’
<20:21:53>[100]00{kydzhu}(教师)<4>大家再想想其他防点
<20:22:08>[100]00{水晶009}(保密)<1>//
<20:22:18>[100]00{蓝冰}(保密)<1>7I
<20:22:20>[100]00{水晶006}(保密)<1>.
<20:22:20>[100]00{水晶001}(保密)<1>.
<20:22:24>[100]00{妖妖}(保密)<1>e9
<20:22:33>[100]00{逍遥}(保密)<1>j10
<20:22:34>[100]00{小元}(保密)<1>.
<20:22:36>[202]000IG{kydzhu}(教师)
<20:22:57>[100]00{kydzhu}(教师)<4>先来看这个吧
<20:22:58>[100]00{1373}(保密)<1>。。。
<20:23:06>[202]001EI{kydzhu}(教师)
<20:23:17>[100]00{kydzhu}(教师)<4>活三之后还是得防h12
<20:23:23>[100]00{kydzhu}(教师)<4>这个大家都没问题吧
<20:23:30>[100]00{蓝冰}(保密)<1>恩
<20:23:36>[100]00{宁静致远}(保密)<1>.
<20:23:41>[100]00{皮皮龙}(保密)<1>恩
<20:23:58>[100]00{宁静致远}(保密)<1>.
<20:23:59>[100]00{kydzhu}(教师)<4>如果没有e9牵制白在上面的进攻应该最简单
<20:24:00>[202]000HL{kydzhu}(教师)
<20:24:04>[202]001EG{kydzhu}(教师)
<20:24:19>[100]00{XiaoFR}(保密)<1>；
<20:24:25>[100]00{kydzhu}(教师)<4>做vcf。这里e6四三还有，e10三三
<20:24:30>[100]00{kydzhu}(教师)<4>所以e6是唯一防
<20:24:53>[100]00{水晶009}(保密)<1>//
<20:25:28>[100]00{77247068}(保密)<1>.
<20:25:29>[100]00{水晶009}(保密)<1>//
<20:25:46>[100]00{水晶001}(保密)<1>.
<20:25:47>[100]00{逍遥}(保密)<1>没得防了?
<20:25:48>[202]000EF{kydzhu}(教师)
<20:25:52>[100]00{kydzhu}(教师)<4>e6现在是唯一
<20:25:57>[202]001EJ{kydzhu}(教师)
<20:26:10>[100]00{kydzhu}(教师)<4>然后再利用前面16做的二，往e10活三
<20:26:25>[100]00{kydzhu}(教师)<4>由于d11，e11有vcf所以黑没办法防i6来做反杀
<20:26:48>[100]00{水晶006}(保密)<1>.
<20:26:54>[100]00{水晶006}(保密)<1>.
<20:26:55>[202]000FI{kydzhu}(教师)
<20:26:57>[100]00{过客811}(过客)<0>大家好！
<20:27:00>[100]00{XiaoFR}(保密)<1>；
<20:27:21>[202]001FG{kydzhu}(教师)
<20:27:54>[100]00{kydzhu}(教师)<4>这里能防哪？
<20:27:56>[100]00{1373}(保密)<1>。。。
<20:28:00>[100]00{kydzhu}(教师)<4>前面的唯一大家都看明白了吧
<20:28:10>[100]00{XF520}(保密)<1>还是无防
<20:28:13>[100]00{kydzhu}(教师)<4>这里白做了一套四四胜。
<20:28:27>[100]00{宁静致远}(保密)<1>.
<20:28:37>[100]00{水晶001}(保密)<1>/
<20:28:46>[100]00{kydzhu}(教师)<4>如果d7反三那么白e8冲四后c10，b10，d8胜
<20:28:57>[100]00{kydzhu}(教师)<4>大家看一下
<20:29:16>[100]00{水晶009}(保密)<1>//
<20:29:34>[100]00{水晶如风}(保密)<1>1
<20:29:38>[100]00{kydzhu}(教师)<4>现在防在d7和g7都可以这样胜
<20:29:40>[100]00{kydzhu}(教师)<4>看到没
<20:29:44>[100]00{700}(保密)<1>用字母表示起来才好
<20:30:01>[100]00{宁静致远}(保密)<1>.
<20:30:04>[100]00{kydzhu}(教师)<4>我不是把坐标告诉你们了吗
<20:30:14>[100]00{XF520}(保密)<1>看到了
<20:30:24>[100]00{wei_qqq}(保密)<1>棋盘上表示
<20:30:25>[100]00{过客811}(过客)<0>我弄明白了，谢谢！
<20:30:34>[202]000DH{kydzhu}(教师)
<20:30:35>[100]00{700}(保密)<1>反映总有快慢
<20:30:37>[100]00{wei_qqq}(保密)<1>学到很多东西
<20:30:51>[100]00{kydzhu}(教师)<4>反映慢没关系。但是不能说没看到字母吧
<20:30:52>[100]00{水晶如风}(保密)<1>2
<20:30:56>[100]00{风清}(保密)<2>同意700的意见
<20:31:21>[100]00{宁静致远}(保密)<1>...........
<20:31:30>[100]00{水晶009}(保密)<1>//
<20:31:34>[100]00{dyccj}(保密)<1>11
<20:31:36>[100]00{kydzhu}(教师)<4>防这里的话
<20:31:39>[202]001EH{kydzhu}(教师)
<20:31:40>[202]000EK{kydzhu}(教师)
<20:31:42>[202]001CJ{kydzhu}(教师)
<20:31:45>[100]00{1373}(保密)<1>现在有字母吗
<20:31:50>[100]00{水晶001}(保密)<1>.
<20:31:52>[100]00{kydzhu}(教师)<4>然后抓d10点三三禁
<20:31:56>[100]00{竹本水鸟}(保密)<1>zhuo
<20:31:59>[100]00{wei_qqq}(保密)<1>无
<20:32:00>[100]00{竹本水鸟}(保密)<1>捉
<20:32:00>[100]00{风清}(保密)<2>我们太笨，要慢慢看，请老师用字母标出来可以吗
<20:32:02>[100]00{XF520}(保密)<1>抓了
<20:32:09>[100]00{700}(保密)<1>是啊
<20:32:12>[203]00{kydzhu}(教师)
<20:32:12>[203]00{kydzhu}(教师)
<20:32:13>[203]00{kydzhu}(教师)
<20:32:14>[203]00{kydzhu}(教师)
<20:32:15>[202]000CG{kydzhu}(教师)
<20:32:16>[100]00{xiaoyudi9}(保密)<1>呀！
<20:32:20>[100]00{700}(保密)<1>照顾我们基础差嘛
<20:32:22>[100]00{700}(保密)<1>55555
<20:32:24>[100]00{kydzhu}(教师)<4>防这里也是一样抓刚才那个点
<20:32:25>[100]00{700}(保密)<1>可怜死了我们
<20:32:26>[202]001EH{kydzhu}(教师)
<20:32:30>[202]000EK{kydzhu}(教师)
<20:32:31>[202]001CJ{kydzhu}(教师)
<20:32:34>[202]000DI{kydzhu}(教师)
<20:32:36>[202]001GG{kydzhu}(教师)
<20:32:37>[202]000DG{kydzhu}(教师)
<20:32:38>[202]001BJ{kydzhu}(教师)
<20:32:44>[100]00{kydzhu}(教师)<4>大家都看到了吗
<20:32:46>[100]00{水晶009}(保密)<1>//
<20:32:52>[100]00{天鹰}(保密)<1>看到
<20:32:59>[100]00{水晶015}(保密)<1>/
<20:33:05>[100]00{皮皮龙}(保密)<1>恩
<20:33:05>[100]00{我想飞}(保密)<1>OK
<20:33:10>[208]00016{kydzhu}(教师)
<20:33:15>[202]000EI{kydzhu}(教师)
<20:33:21>[100]00{kydzhu}(教师)<4>前面还有提过这个防点吧
<20:33:30>[100]00{水晶如风}(保密)<1>6
<20:33:32>[100]00{水晶009}(保密)<1>//
<20:33:37>[202]001GG{kydzhu}(教师)
<20:33:44>[100]00{kydzhu}(教师)<4>如果先动自己活三那么白g7做四三
<20:34:04>[100]00{kydzhu}(教师)<4>由于如果冲了f7活三这里黑会有反三。
<20:34:09>[100]00{水晶015}(保密)<1>//
<20:34:10>[100]00{水晶006}(保密)<1>.
<20:34:16>[100]00{水晶009}(保密)<1>//
<20:34:18>[100]00{水晶006}(保密)<1>..
<20:34:22>[100]00{水晶如风}(保密)<1>哦
<20:34:23>[100]00{水晶006}(保密)<1>..
<20:34:25>[100]00{水晶006}(保密)<1>..
<20:34:30>[100]00{水晶013}(保密)<1>.
<20:34:34>[100]00{kydzhu}(教师)<4>同时现在由于白右边有k7，i7，i6vcf
<20:34:38>[100]00{小元}(保密)<1>.
<20:34:42>[100]00{kydzhu}(教师)<4>所以现在黑i7是唯一防
<20:34:44>[100]00{水晶009}(保密)<1>//
<20:34:48>[100]00{XiaoFR}(保密)<1>；
<20:35:17>[100]00{水晶001}(保密)<1>.
<20:35:23>[100]00{xbzjhz}(保密)<1>.
<20:35:25>[100]00{hanxiao}(保密)<1>大家好！
<20:35:26>[100]00{水晶009}(保密)<1>/
<20:35:31>[100]00{水晶如风}(保密)<1>7
<20:35:35>[100]00{kydzhu}(教师)<4>看到么
<20:36:01>[100]00{逍遥}(保密)<1>老师的意思是黑没防哦?
<20:36:02>[100]00{迈克}(保密)<1>kandao
<20:36:02>[100]00{kydzhu}(教师)<4>现在白的两套直接胜。f7和k7，i7，i6
<20:36:04>[100]00{竹本水鸟}(保密)<1>111
<20:36:15>[100]00{kydzhu}(教师)<4>我的意思是现在黑只能防i7
<20:36:20>[100]00{kydzhu}(教师)<4>为了防现在的两套vcf
<20:36:33>[202]000IG{kydzhu}(教师)
<20:36:51>[202]001GF{kydzhu}(教师)
<20:37:19>[100]00{kydzhu}(教师)<4>然后由于黑交换几手之后，白没有直接的连功胜。
<20:37:30>[100]00{水晶009}(保密)<1>//
<20:37:45>[100]00{kydzhu}(教师)<4>黑也只有一眠三两活二。而上面11和9那个活二基本可以不用考虑。下面的棋白20后
<20:38:18>[100]00{kydzhu}(教师)<4>牵制住了黑棋进攻。 同时20g6后又让白棋进攻优势更强
<20:38:36>[100]00{水晶009}(保密)<1>//
<20:38:52>[100]00{xiaoyudi9}(保密)<1>1
<20:38:53>[100]00{水晶009}(保密)<1>//
<20:38:56>[100]00{爱我所爱}(保密)<1>漂亮
<20:39:10>[100]00{kydzhu}(教师)<4>然后到这里黑无防了
<20:39:19>[100]00{水晶001}(保密)<1>.
<20:39:28>[100]00{水晶如风}(保密)<1>7
<20:39:36>[100]00{水晶013}(保密)<1>.
<20:39:46>[100]00{kydzhu}(教师)<4>大家可以自己看下防守和进攻。看看有没有什么点自己没看出怎么赢的
<20:39:46>[100]00{妖妖}(保密)<1>..
<20:39:48>[100]00{过客813}(过客)<0>老师,您讲的有点快.
<20:39:49>[100]00{dyccj}(保密)<1>怎么没反映了
<20:40:03>[100]00{kydzhu}(教师)<4>我没说讲完这里了。
<20:40:05>[100]00{XiaoFR}(保密)<1>’
<20:40:10>[100]00{过客813}(过客)<0>还没看清屏就刷过去了
<20:40:37>[100]00{kydzhu}(教师)<4>有没有必胜你们自己看看呀。。觉得有防点胜不掉的提出来大家一起看一下
<20:41:16>[100]00{420631350}(保密)<1>,
<20:41:53>[100]00{kydzhu}(教师)<4>首先大家可以看到在5线上白有很好的优势胜棋
<20:42:02>[100]00{逸飞飞}(保密)<1>晕，没看出来
<20:42:11>[100]00{水晶009}(保密)<1>//
<20:42:17>[100]00{kydzhu}(教师)<4>f5，g5，f7后可以活h5
<20:42:32>[100]00{kydzhu}(教师)<4>这些都是白可以直接利用到的活三
<20:42:48>[100]00{282801610}(保密)<1>是的
<20:42:52>[100]00{过客810}(过客)<0>黑G5防不了吗
<20:42:55>[100]00{kydzhu}(教师)<4>然后利用20和16这个活二，往j9活三后，再h11活三
<20:43:11>[100]00{kydzhu}(教师)<4>然后冲l9，h13抓h12三三禁手
<20:43:31>[100]00{水晶001}(保密)<1>.
<20:43:49>[100]00{kydzhu}(教师)<4>大家根据我说的点都自己目算过一遍
<20:44:58>[100]00{水晶009}(保密)<1>//
<20:44:58>[100]00{水晶如风}(保密)<1>7
<20:45:04>[100]00{zoey}(保密)<1>.
<20:45:09>[100]00{水晶015}(保密)<1>/
<20:45:25>[100]00{逸飞飞}(保密)<1>晕，看不出来
<20:45:29>[100]00{纳兰飞舞}(保密)<1>。
<20:45:44>[100]00{kydzhu}(教师)<4>看不出来的话就自己用lib点一下
<20:46:40>[100]00{水晶009}(保密)<1>//
<20:46:47>[100]00{kydzhu}(教师)<4>所以现在根据我刚说的两套杀。都利用到了20和16这个活二
<20:47:28>[100]00{kydzhu}(教师)<4>而如果防f5，那么白f7，e8后可以抓g5点黑三三禁手
<20:47:28>[100]00{水晶006}(保密)<1>.
<20:47:31>[100]00{皮皮龙}(保密)<1>恩,看懂了,20好漂亮啊
<20:47:36>[100]00{水晶如风}(保密)<1>0
<20:47:39>[100]00{kydzhu}(教师)<4>如果防i8
<20:47:47>[202]000IH{kydzhu}(教师)
<20:48:03>[202]001HE{kydzhu}(教师)
<20:48:11>[100]00{幸福520}(保密)<1>20  是很好  但杀我还是没有看到
<20:48:32>[100]00{XF520}(保密)<1>21反防呢
<20:48:34>[100]00{kydzhu}(教师)<4>h5做套四三。然后i6，g4
<20:48:42>[100]00{kydzhu}(教师)<4>反防我刚已经说了进攻点了。
<20:48:48>[100]00{hanxiao}(保密)<1>大家好！
<20:48:50>[100]00{kydzhu}(教师)<4>大家一定要根据我说的点去看一下
<20:48:53>[203]00{kydzhu}(教师)
<20:48:54>[100]00{336688}(保密)<1>。。
<20:48:58>[203]00{kydzhu}(教师)
<20:49:01>[202]000FE{kydzhu}(教师)
<20:49:05>[202]001FG{kydzhu}(教师)
<20:49:06>[202]000EF{kydzhu}(教师)
<20:49:08>[100]00{XiaoFR}(保密)<1>‘
<20:49:08>[202]001EH{kydzhu}(教师)
<20:49:10>[202]000HE{kydzhu}(教师)
<20:49:11>[202]001GD{kydzhu}(教师)
<20:49:12>[100]00{洋洋}(保密)<1>老师看不到
<20:49:16>[100]00{幸福520}(保密)<1>21防G5呢？
<20:49:22>[100]00{洋洋}(保密)<1>我看不到
<20:49:29>[100]00{洋洋}(保密)<1>55555
<20:49:33>[100]00{kydzhu}(教师)<4>我说了点。如果你看不出来那么就用lib点到这个局面
<20:49:39>[100]00{kydzhu}(教师)<4>然后去点我说的黑白的点
<20:49:56>[203]00{kydzhu}(教师)
<20:49:57>[203]00{kydzhu}(教师)
<20:49:58>[203]00{kydzhu}(教师)
<20:49:59>[203]00{kydzhu}(教师)
<20:50:00>[203]00{kydzhu}(教师)
<20:50:01>[100]00{幸福520}(保密)<1>白有杀吗？
<20:50:03>[203]00{kydzhu}(教师)
<20:50:04>[203]00{kydzhu}(教师)
<20:50:05>[202]001GF{kydzhu}(教师)
<20:50:07>[202]000GE{kydzhu}(教师)
<20:50:08>[202]001JH{kydzhu}(教师)
<20:50:10>[202]000KG{kydzhu}(教师)
<20:50:12>[202]001JI{kydzhu}(教师)
<20:50:13>[100]00{江南新绿}(保密)<3>这里看说话不容易，不能定住
<20:50:23>[100]00{kydzhu}(教师)<4>这个就是我前面说的另一套杀法
<20:50:38>[100]00{kydzhu}(教师)<4>在上面抓h12点禁手
<20:50:41>[202]000IH{kydzhu}(教师)
<20:50:49>[202]001HK{kydzhu}(教师)
<20:50:51>[100]00{水晶如风}(保密)<1>1
<20:50:54>[202]000GL{kydzhu}(教师)
<20:50:55>[202]001LI{kydzhu}(教师)
<20:50:57>[202]000KI{kydzhu}(教师)
<20:50:59>[202]001HM{kydzhu}(教师)
<20:51:05>[100]00{迈克}(保密)<1>25不好
<20:51:12>[100]00{kydzhu}(教师)<4>25在哪都一样
<20:51:15>[100]00{水晶009}(保密)<1>//
<20:51:19>[100]00{kydzhu}(教师)<4>这后面的防点都是差不多的
<20:51:26>[208]00024{kydzhu}(教师)
<20:51:26>[100]00{水晶001}(保密)<1>.
<20:51:41>[100]00{kydzhu}(教师)<4>25在哪你觉得好呢
<20:51:42>[100]00{逍遥}(保密)<1>对,25在哪都是一样的
<20:51:48>[100]00{迈克}(保密)<1>J6
<20:51:54>[202]000JF{kydzhu}(教师)
<20:51:55>[202]001KE{kydzhu}(教师)
<20:51:58>[100]00{逍遥}(保密)<1>这里还是抓禁了
<20:51:59>[100]00{迈克}(保密)<1>K10
<20:52:00>[100]00{kydzhu}(教师)<4>冲一个四没有区别
<20:52:03>[202]000KJ{kydzhu}(教师)
<20:52:05>[100]00{XF520}(保密)<1>跑不掉
<20:52:36>[100]00{kydzhu}(教师)<4>这里赢法太多了
<20:52:44>[100]00{水晶009}(保密)<1>/
<20:52:47>[100]00{kydzhu}(教师)<4>比如k8，i6，l9
<20:52:58>[100]00{kydzhu}(教师)<4>i6，k8，l9
<20:53:04>[100]00{kydzhu}(教师)<4>换这个次序好一些
<20:53:34>[100]00{kydzhu}(教师)<4>或者k8，i8，k9，m8
<20:53:41>[100]00{kydzhu}(教师)<4>抓l8点三三禁
<20:53:47>[100]00{迈克}(保密)<1>恩
<20:54:21>[100]00{kydzhu}(教师)<4>这个21也应该没问题了吧
<20:54:23>[208]00020{kydzhu}(教师)
<20:54:47>[100]00{sosei}(保密)<3>cc
<20:54:50>[100]00{迈克}(保密)<1>21=J8呢？
<20:54:51>[100]00{kydzhu}(教师)<4>所以这里无论21防哪都逃不掉我前面说过的那基本的那两套杀
<20:54:59>[202]000JH{kydzhu}(教师)
<20:55:00>[202]001GE{kydzhu}(教师)
<20:55:01>[202]000GD{kydzhu}(教师)
<20:55:03>[202]001FE{kydzhu}(教师)
<20:55:09>[100]00{kydzhu}(教师)<4>那样就是在下面的胜
<20:55:10>[203]00{kydzhu}(教师)
<20:55:12>[202]001HE{kydzhu}(教师)
<20:55:14>[100]00{zj17}(保密)<1>老师，你要给我们举手做的机会，比如你说谁会这个，让我们也试试，你这样讲，我们很被动
<20:55:22>[100]00{小元}(保密)<1>haha
<20:55:24>[100]00{水晶009}(保密)<1>//
<20:55:26>[100]00{Sky}(保密)<1>`
<20:55:34>[100]00{竹本水鸟}(保密)<1>呵
<20:55:36>[100]00{kydzhu}(教师)<4>你们也可以很主动啊。我不是让你们看哪些赢的掉哪些赢不掉吗
<20:55:39>[100]00{锋}(保密)<1>.
<20:55:40>[100]00{kydzhu}(教师)<4>如果你们都明白了。那就行了啊
<20:55:55>[100]00{我想飞}(保密)<1>。
<20:56:04>[100]00{336688}(保密)<1>。
<20:56:04>[100]00{迈克}(保密)<1>这样杀了
<20:56:11>[100]00{zj17}(保密)<1>只有基础好的，才能看出来，我像我们差的，，只能看好生做。我们才懂
<20:56:13>[100]00{水晶009}(保密)<1>/
<20:56:14>[100]00{迈克}(保密)<1>直接F5的话黑有V
<20:56:24>[100]00{xiaoyudi9}(保密)<1>老师的课很有深度  
<20:56:26>[100]00{kydzhu}(教师)<4>所以我告诉你们的点你们要自己看啊
<20:56:34>[100]00{kydzhu}(教师)<4>如果看不出来就用棋盘来摆
<20:56:37>[100]00{竹本水鸟}(保密)<1>这样讲很好啊
<20:56:40>[100]00{kydzhu}(教师)<4>摆出来之后自然明白
<20:56:42>[100]00{水晶009}(保密)<1>//
<20:56:59>[203]00{kydzhu}(教师)
<20:56:59>[100]00{dyccj}(保密)<1>咋不点名呀
<20:57:00>[203]00{kydzhu}(教师)
<20:57:02>[203]00{kydzhu}(教师)
<20:57:03>[203]00{kydzhu}(教师)
<20:57:04>[100]00{逸飞飞}(保密)<1>我们水平差，听朱老师的课好费劲
<20:57:07>[100]00{水晶009}(保密)<1>//
<20:57:10>[100]00{zj17}(保密)<1>是的同感。
<20:57:15>[100]00{kydzhu}(教师)<4>你们手边没有renlib吗？
<20:57:20>[100]00{花语悄然}(保密)<1>偶喜欢听
<20:57:25>[100]00{kydzhu}(教师)<4>这边打开个教室。那边开一个renlib
<20:57:27>[100]00{小鸟}(保密)<1>.
<20:57:29>[100]00{kydzhu}(教师)<4>把局面摆到一样
<20:57:34>[100]00{kydzhu}(教师)<4>然后根据我说的点在lib上摆
<20:57:34>[100]00{水晶如风}(保密)<1>8
<20:57:38>[100]00{kydzhu}(教师)<4>不就可以看明白了么
<20:57:41>[100]00{dyccj}(保密)<1>我手边有咖啡
<20:57:43>[100]00{wei_qqq}(保密)<1>点打谱分析
<20:57:50>[100]00{kydzhu}(教师)<4>21还有没有其他问题点
<20:57:59>[100]00{水晶001}(保密)<1>没
<20:58:00>[100]00{冰宝宝}(保密)<1>大家好！
<20:58:05>[100]00{竹本水鸟}(保密)<1>白必胜
<20:58:09>[203]00{kydzhu}(教师)
<20:58:11>[203]00{kydzhu}(教师)
<20:58:13>[203]00{kydzhu}(教师)
<20:58:18>[203]00{kydzhu}(教师)
<20:58:18>[100]00{洋洋}(保密)<1>我在坐飞机
<20:58:19>[100]00{XiaoFR}(保密)<1>’
<20:58:21>[100]00{冰宝宝}(保密)<1>111
<20:58:22>[100]00{zj17}(保密)<1>我不习惯用软件分析，这样好像习惯不好。
<20:58:25>[100]00{kydzhu}(教师)<4>那么17呢
<20:58:30>[100]00{水晶如风}(保密)<1>9
<20:58:35>[100]00{kydzhu}(教师)<4>没让你用软件分析啊
<20:58:40>[100]00{音乐}(保密)<1>怎么开RENLIBK呀？
<20:58:43>[100]00{kydzhu}(教师)<4>renlib是打谱软件。只可以点。它不会帮你计算
<20:59:00>[100]00{zj17}(保密)<1>老师，现在你上课，我们不说这个了。谢谢了。
<20:59:09>[100]00{水晶009}(保密)<1>//
<20:59:13>[100]00{kydzhu}(教师)<4>17还有没有其他点的问题？
<20:59:17>[100]00{xiaoyudi9}(保密)<1>1
<20:59:28>[100]00{迈克}(保密)<1>renlib可以用来记笔记。。。嘿嘿
<20:59:34>[100]00{我想飞}(保密)<1>老师讲课风格不同
<20:59:35>[100]00{竹本水鸟}(保密)<1>没
<20:59:50>[100]00{爱我所爱}(保密)<1>接着讲棋呀 老师
<20:59:54>[100]00{ndh003}(保密)<1>安度还喜欢你听课旁边摆个真棋盘呢
<21:00:10>[100]00{kydzhu}(教师)<4>所以这里16后白必胜
<21:00:12>[100]00{风火轮}(保密)<1>研讨室摆棋不错
<21:00:22>[208]00010{kydzhu}(教师)
<21:00:27>[100]00{水晶009}(保密)<1>//
<21:00:29>[100]00{kydzhu}(教师)<4>现在我们来看一下另一个11
<21:00:40>[100]00{爱我所爱}(保密)<1>到
<21:00:45>[100]00{336688}(保密)<1>到
<21:00:59>[100]00{音乐}(保密)<1>到
<21:01:05>[316] ny19, Yumen, 妖妖, 皮皮龙, 梦依, losedevil, 纳兰飞舞, wei_qqq, xbzjhz, 云裳, 狮子何必吼, ny07, 竹本水鸟, Dark, 水晶如风, 迈克, 我想飞, 白雪, Sky, dyccj, 天鹰, 小元, zj03, 徐永伟, 亮亮, 清秋弈人, 417976146, xiaoyudi9, XF520, 水晶013, zj17, 涵婷, 水晶001, 水晶015, ndh003, 420631350, 282801610, 幸福520, 水晶006, 连珠☆弈, XiaoFR, 水晶009, 风火轮, 342, 蓝冰, 思雨, 小鸟, 1373, 5873627, 花语悄然, StarRain, 纯溪, 水晶014, 江南新绿, sosei, 宁静致远, 逸飞飞, 冰宝宝, 锋, 77247068, 洋洋, hanxiao.
<21:01:07>[202]000EI{kydzhu}(教师)
<21:01:09>[100]00{音乐}(保密)<1>到
<21:01:27>[100]00{kydzhu}(教师)<4>黑11先占e9点
<21:01:37>[100]00{迈克}(保密)<1>G7了
<21:01:45>[100]00{kydzhu}(教师)<4>使得白棋上面联络到左边的棋有所断开
<21:01:48>[202]001GG{kydzhu}(教师)
<21:02:00>[100]00{kydzhu}(教师)<4>不过同时也让白多了g7点
<21:02:22>[100]00{爱我所爱}(保密)<1>老师  我答了到的怎么没有我呀
<21:02:33>[100]00{kydzhu}(教师)<4>不是答。是要点的
<21:02:53>[100]00{徐永伟}(保密)<5>到这里黑13在H10还有两个变化我们下次说明
<21:02:55>[100]00{Sky}(保密)<1>```
<21:03:03>[100]00{水晶如风}(保密)<1>8
<21:03:15>[100]00{徐永伟}(保密)<5>今天看的是在I11的变化
<21:03:17>[100]00{kydzhu}(教师)<4>这里徐永伟老师上次应该已经讲过一些13了吧
<21:03:26>[100]00{迈克}(保密)<1>恩
<21:03:31>[100]00{皮皮龙}(保密)<1>恩,有记录哦
<21:03:31>[100]00{kydzhu}(教师)<4>今天我们就看13在i11的变化
<21:03:35>[202]000IK{kydzhu}(教师)
<21:03:38>[202]001HJ{kydzhu}(教师)
<21:03:45>[100]00{kydzhu}(教师)<4>同样白14抢回先手
<21:04:02>[100]00{爱我所爱}(保密)<1>我好冤
<21:04:12>[100]00{kydzhu}(教师)<4>这里和刚才讲的11一样。现在黑还是唯一防g10。如果防两边那么白都f11后简单胜
<21:04:31>[100]00{锋}(保密)<1>.
<21:04:38>[100]00{水晶009}(保密)<1>//
<21:04:41>[202]000GJ{kydzhu}(教师)
<21:04:46>[100]00{水晶如风}(保密)<1>1
<21:04:49>[100]00{水晶001}(保密)<1>.
<21:04:52>[100]00{sosei}(保密)<3>cc，都能拖
<21:04:56>[202]001HK{kydzhu}(教师)
<21:05:09>[100]00{XF520}(保密)<1>五子和围棋一样，都是用定式辅地板哦
<21:05:14>[100]00{kydzhu}(教师)<4>黑经过11，13交换后
<21:05:19>[100]00{336688}(保密)<1>。。
<21:05:36>[100]00{kydzhu}(教师)<4>到14白反先，黑把自己的优势都用完了
<21:05:56>[100]00{kydzhu}(教师)<4>白16进一步控制黑棋。同时加强自己进攻优势
<21:06:38>[100]00{冰宝宝}(保密)<1>111
<21:06:50>[100]00{kydzhu}(教师)<4>白现在在上面有f12，f13一套简单的三三
<21:07:04>[100]00{水晶009}(保密)<1>//
<21:07:15>[100]00{kydzhu}(教师)<4>右边优势更强
<21:07:30>[100]00{kydzhu}(教师)<4>同时这里h12，k9都是黑潜在的禁手点
<21:07:37>[100]00{zj17}(保密)<1>抓禁了。
<21:07:59>[100]00{爱我所爱}(保密)<1>很明的
<21:08:09>[100]00{kydzhu}(教师)<4>现在大家看到了一些白的基本的胜法。那么黑怎么防守呢？
<21:08:20>[100]00{水晶001}(保密)<1>K9
<21:08:25>[100]00{水晶如风}(保密)<1>9
<21:08:38>[100]00{kydzhu}(教师)<4>k9？
<21:08:38>[100]00{小鸟}(保密)<1>.
<21:08:39>[100]00{过客813}(过客)<0>.
<21:08:40>[100]00{迈克}(保密)<1>G12
<21:08:44>[202]000KI{kydzhu}(教师)
<21:08:49>[100]00{kydzhu}(教师)<4>这个似乎什么都没防吧
<21:09:00>[100]00{水晶001}(保密)<1>哦,J9..
<21:09:06>[100]00{竹本水鸟}(保密)<1>无防
<21:09:09>[100]00{XF520}(保密)<1>自杀行为
<21:09:16>[203]00{kydzhu}(教师)
<21:09:27>[202]000GL{kydzhu}(教师)
<21:09:33>[100]00{kydzhu}(教师)<4>我们一个一个看
<21:10:08>[100]00{xbzjhz}(保密)<1>.
<21:10:19>[100]00{kydzhu}(教师)<4>如果防在这里
<21:10:21>[202]001GK{kydzhu}(教师)
<21:10:47>[100]00{ny07}(保密)<1>最好抓禁
<21:10:51>[100]00{水晶如风}(保密)<1>9
<21:11:06>[100]00{xiaoyudi9}(保密)<1>1
<21:11:07>[202]000FL{kydzhu}(教师)
<21:11:17>[100]00{kydzhu}(教师)<4>黑19如果防这里。。
<21:11:18>[202]001JI{kydzhu}(教师)
<21:11:33>[100]00{kydzhu}(教师)<4>白j9后这个优势已经大的没的看了。。。
<21:11:36>[100]00{天鹰}(保密)<1>抓了
<21:11:38>[100]00{kydzhu}(教师)<4>k线一套vcf
<21:11:42>[100]00{竹本水鸟}(保密)<1>捉
<21:11:54>[100]00{kydzhu}(教师)<4>同时h12，h13点都是禁手点
<21:11:54>[100]00{ny07}(保密)<1>看到
<21:12:07>[100]00{xiaoyudi9}(保密)<1>惨了
<21:12:13>[100]00{kydzhu}(教师)<4>这个局面大家看下。应该都看到白简单胜了吧
<21:12:34>[100]00{竹本水鸟}(保密)<1>恩
<21:12:41>[203]00{kydzhu}(教师)
<21:12:42>[100]00{XF520}(保密)<1>是太惨了
<21:12:43>[100]00{幸福520}(保密)<1>J8
<21:12:44>[203]00{kydzhu}(教师)
<21:13:01>[100]00{kydzhu}(教师)<4>这里因为白棋的棋势右边很厚实
<21:13:06>[100]00{zj17}(保密)<1>反向简单抓
<21:13:14>[100]00{XiaoFR}(保密)<1>；
<21:13:15>[100]00{kydzhu}(教师)<4>优势在右边很大
<21:13:22>[202]000JH{kydzhu}(教师)
<21:13:37>[100]00{zj17}(保密)<1>J九
<21:13:49>[202]001IG{kydzhu}(教师)
<21:14:17>[100]00{zj17}(保密)<1>J九，抓H十二　或K九不行吗
<21:14:31>[100]00{水晶如风}(保密)<1>i
<21:14:47>[100]00{kydzhu}(教师)<4>这样更直接
<21:15:06>[100]00{kydzhu}(教师)<4>现在这样做vcf，控制着黑的落点
<21:15:08>[100]00{XF520}(保密)<1>下步白E9也杀
<21:15:13>[100]00{幸福520}(保密)<1>走走让我们看看
<21:15:25>[100]00{kydzhu}(教师)<4>现在有f7四三
<21:15:33>[100]00{kydzhu}(教师)<4>还有，f7，h7，i6vcf
<21:15:39>[100]00{kydzhu}(教师)<4>所以这里h7是唯一防
<21:15:40>[100]00{小鸟}(保密)<1>。
<21:15:50>[100]00{幸福520}(保密)<1>黑H7
<21:16:04>[100]00{水晶009}(保密)<1>//
<21:16:09>[100]00{水晶015}(保密)<1>//
<21:16:12>[100]00{水晶如风}(保密)<1>8
<21:16:33>[100]00{妖妖}(保密)<1>..
<21:16:47>[100]00{水晶001}(保密)<1>.
<21:17:08>[100]00{爱我所爱}(保密)<1>接着走走
<21:17:17>[100]00{ny07}(保密)<1>防H7白没棋了
<21:17:33>[100]00{水晶如风}(保密)<1>0
<21:17:37>[100]00{水晶009}(保密)<1>/
<21:17:38>[100]00{420631350}(保密)<1>.
<21:17:56>[100]00{爱我所爱}(保密)<1>老师 大部分时间在停
<21:18:02>[100]00{kydzhu}(教师)<4>掉了
<21:18:11>[100]00{kydzhu}(教师)<4>看到我刚说的点了吧
<21:18:16>[100]00{水晶009}(保密)<1>/
<21:18:17>[100]00{清秋弈人}(保密)<1>恩
<21:18:18>[202]000HG{kydzhu}(教师)
<21:18:25>[100]00{水晶如风}(保密)<1>9
<21:18:28>[100]00{kydzhu}(教师)<4>h7唯一防
<21:18:28>[202]001IF{kydzhu}(教师)
<21:18:29>[202]000IH{kydzhu}(教师)
<21:18:36>[202]001KH{kydzhu}(教师)
<21:18:58>[100]00{kydzhu}(教师)<4>然后通过i6冲四做出一个三三禁手后，24k8
<21:18:59>[100]00{天鹰}(保密)<1>。。
<21:19:17>[100]00{kydzhu}(教师)<4>抓j9点三三禁手
<21:19:27>[100]00{kydzhu}(教师)<4>同时还有j9，l9的杀
<21:19:48>[100]00{幸福520}(保密)<1>黑H5
<21:19:51>[100]00{dyccj}(保密)<1>上边抓
<21:20:00>[100]00{kydzhu}(教师)<4>还有通过这里的优势，逼白走到j10或k9，抓h12点的禁手
<21:20:03>[202]000HE{kydzhu}(教师)
<21:20:04>[202]001HD{kydzhu}(教师)
<21:20:05>[100]00{天鹰}(保密)<1>黑L7
<21:20:19>[100]00{XiaoFR}(保密)<1>‘
<21:20:25>[100]00{kydzhu}(教师)<4>现在无论怎么解右边那套三三都逃不掉上面的三三禁
<21:20:27>[202]000LG{kydzhu}(教师)
<21:20:28>[202]001LI{kydzhu}(教师)
<21:20:41>[100]00{zj17}(保密)<1>好
<21:20:51>[100]00{zj17}(保密)<1>四四了。
<21:21:07>[100]00{zj17}(保密)<1>抓H十二也行了。
<21:21:15>[100]00{水晶009}(保密)<1>/
<21:21:19>[100]00{水晶如风}(保密)<1>9
<21:21:23>[100]00{kydzhu}(教师)<4>大家都看到这两个禁手地按了吧
<21:21:23>[100]00{kydzhu}(教师)<4>点
<21:21:27>[100]00{幸福520}(保密)<1>27走G6
<21:21:31>[203]00{kydzhu}(教师)
<21:21:32>[203]00{kydzhu}(教师)
<21:21:34>[202]000GF{kydzhu}(教师)
<21:21:36>[202]001JI{kydzhu}(教师)
<21:21:37>[202]000LG{kydzhu}(教师)
<21:21:37>[202]001LI{kydzhu}(教师)
<21:21:38>[202]000KI{kydzhu}(教师)
<21:21:40>[100]00{dyccj}(保密)<1>走这么多就是要抓上边的禁
<21:21:40>[202]001EM{kydzhu}(教师)
<21:21:42>[202]000FL{kydzhu}(教师)
<21:21:43>[202]001HM{kydzhu}(教师)
<21:22:13>[100]00{幸福520}(保密)<1>那K10呢？
<21:22:28>[100]00{zj17}(保密)<1>这样抓四四更简单
<21:22:37>[100]00{zj17}(保密)<1>J九四四
<21:23:22>[100]00{Sky}(保密)<1>`
<21:23:23>[100]00{水晶015}(保密)<1>//
<21:23:23>[100]00{zj17}(保密)<1>防M10才抓上面的三三。
<21:23:30>[100]00{锋}(保密)<1>.
<21:23:32>[100]00{宁静致远}(保密)<1>.
<21:23:46>[100]00{水晶009}(保密)<1>//
<21:23:47>[100]00{XF520}(保密)<1>11111111111
<21:24:03>[100]00{迈克}(保密)<1>换17吧。。。
<21:24:23>[100]00{水晶如风}(保密)<1>9
<21:24:29>[100]00{水晶009}(保密)<1>/
<21:24:31>[100]00{水晶001}(保密)<1>.
<21:24:35>[203]00{kydzhu}(教师)
<21:24:35>[203]00{kydzhu}(教师)
<21:24:36>[203]00{kydzhu}(教师)
<21:24:37>[203]00{kydzhu}(教师)
<21:24:38>[203]00{kydzhu}(教师)
<21:24:39>[203]00{kydzhu}(教师)
<21:24:40>[203]00{kydzhu}(教师)
<21:24:40>[100]00{水晶009}(保密)<1>/
<21:24:41>[203]00{kydzhu}(教师)
<21:24:43>[203]00{kydzhu}(教师)
<21:24:46>[203]00{kydzhu}(教师)
<21:25:00>[100]00{kydzhu}(教师)<4>到这里无论怎么解右边的三三都逃不掉h12的三三禁了
<21:25:13>[100]00{zj17}(保密)<1>是的。
<21:25:15>[100]00{kydzhu}(教师)<4>大家都看明白了吧
<21:25:17>[100]00{幸福520}(保密)<1>哦
<21:25:18>[100]00{迈克}(保密)<1>恩
<21:25:19>[100]00{幸福520}(保密)<1>知道了
<21:25:22>[100]00{幸福520}(保密)<1>谢谢
<21:25:23>[203]00{kydzhu}(教师)
<21:25:25>[208]00016{kydzhu}(教师)
<21:25:25>[100]00{爱我所爱}(保密)<1>还行
<21:25:27>[202]000JI{kydzhu}(教师)
<21:25:31>[100]00{XiaoFR}(保密)<1>’
<21:25:34>[100]00{kydzhu}(教师)<4>如果防在j9
<21:26:15>[100]00{徐永伟}(保密)<5>如果真的还有不明白的，我们建议多看下录象，这样对提高计算力有帮助，按朱建锋老师说的点
<21:26:21>[100]00{水晶009}(保密)<1>/
<21:26:47>[100]00{逸飞飞}(保密)<1>象听天书哦  5555555
<21:26:54>[100]00{天鹰}(保密)<1>看录像好，可以按自己的进度来
<21:27:09>[100]00{小元}(保密)<1>朱建锋老师超强
<21:27:09>[202]001FG{kydzhu}(教师)
<21:27:13>[100]00{水晶如风}(保密)<1>o
<21:27:13>[202]000EF{kydzhu}(教师)
<21:27:13>[100]00{小元}(保密)<1>比黑石还强
<21:27:15>[202]001EG{kydzhu}(教师)
<21:27:22>[100]00{kydzhu}(教师)<4>如果17在那里
<21:27:40>[100]00{小鸟}(保密)<1>=.= 西西
<21:27:56>[100]00{kydzhu}(教师)<4>那么18，20后现在黑防h7应该稍强些
<21:28:22>[100]00{水晶001}(保密)<1>.
<21:28:23>[100]00{水晶009}(保密)<1>/
<21:28:37>[100]00{kydzhu}(教师)<4>如果防d7。那么白借用到f9后上面g12，g13，h12，i12胜
<21:28:44>[100]00{水晶009}(保密)<1>/
<21:28:57>[202]000DG{kydzhu}(教师)
<21:28:58>[202]001FI{kydzhu}(教师)
<21:28:58>[100]00{dyccj}(保密)<1>18走H7也胜了吧
<21:29:01>[202]000HG{kydzhu}(教师)
<21:29:02>[202]001FL{kydzhu}(教师)
<21:29:04>[202]000GK{kydzhu}(教师)
<21:29:06>[202]001FM{kydzhu}(教师)
<21:29:07>[202]000FK{kydzhu}(教师)
<21:29:08>[202]001GL{kydzhu}(教师)
<21:29:09>[202]000EN{kydzhu}(教师)
<21:29:10>[202]001HL{kydzhu}(教师)
<21:29:29>[100]00{竹本水鸟}(保密)<1>8J不捉吗
<21:29:40>[100]00{kydzhu}(教师)<4>j8的禁手点是假的
<21:29:45>[100]00{纳兰飞舞}(保密)<1>啊。。。
<21:29:48>[208]00021{kydzhu}(教师)
<21:29:49>[202]001HG{kydzhu}(教师)
<21:29:50>[202]000IG{kydzhu}(教师)
<21:29:52>[202]001KG{kydzhu}(教师)
<21:29:52>[100]00{水晶如风}(保密)<1>9
<21:29:53>[202]000JF{kydzhu}(教师)
<21:29:55>[202]001KE{kydzhu}(教师)
<21:29:58>[100]00{kydzhu}(教师)<4>黑有个冲四
<21:30:00>[100]00{kydzhu}(教师)<4>可以解
<21:30:05>[100]00{竹本水鸟}(保密)<1>哦哦
<21:30:08>[203]00{kydzhu}(教师)
<21:30:09>[203]00{kydzhu}(教师)
<21:30:10>[203]00{kydzhu}(教师)
<21:30:12>[203]00{kydzhu}(教师)
<21:30:13>[203]00{kydzhu}(教师)
<21:30:17>[203]00{kydzhu}(教师)
<21:30:22>[100]00{蓝冰}(保密)<1>18直接走H7不好吗？
<21:30:33>[100]00{dyccj}(保密)<1>那样简单写
<21:30:37>[100]00{kydzhu}(教师)<4>那样应该也可以赢
<21:30:47>[100]00{kydzhu}(教师)<4>其实至于赢法大家只要算清楚怎么都可以
<21:30:48>[100]00{kydzhu}(教师)<4>走
<21:31:11>[100]00{kydzhu}(教师)<4>但是思路要明确
<21:31:15>[202]000HG{kydzhu}(教师)
<21:31:29>[100]00{kydzhu}(教师)<4>这里其实这些交换都是为了抓j8禁
<21:31:36>[202]001GD{kydzhu}(教师)
<21:31:47>[100]00{kydzhu}(教师)<4>通过g6禁
<21:31:49>[100]00{水晶如风}(保密)<1>9
<21:32:02>[100]00{kydzhu}(教师)<4>使得黑无论如何都要走到g5
<21:32:13>[100]00{kydzhu}(教师)<4>然后抓j8禁
<21:32:34>[100]00{迈克}(保密)<1>狠了
<21:32:52>[100]00{XF520}(保密)<1>神了
<21:33:11>[100]00{小鸟}(保密)<1>.
<21:33:16>[100]00{420631350}(保密)<1>.
<21:33:25>[100]00{zj17}(保密)<1>J六防
<21:33:34>[203]00{kydzhu}(教师)
<21:33:35>[203]00{kydzhu}(教师)
<21:33:36>[100]00{ny07}(保密)<1>黑不能走I8吗
<21:33:36>[203]00{kydzhu}(教师)
<21:33:38>[203]00{kydzhu}(教师)
<21:33:40>[203]00{kydzhu}(教师)
<21:33:40>[100]00{XiaoFR}(保密)<1>‘
<21:33:41>[202]001HG{kydzhu}(教师)
<21:33:48>[100]00{kydzhu}(教师)<4>大家课后自己拆下这个杀法吧
<21:33:55>[100]00{kydzhu}(教师)<4>这个应该也不困难
<21:33:55>[100]00{dyccj}(保密)<1>呵呵
<21:34:00>[100]00{kydzhu}(教师)<4>今天的课就到这里
<21:34:05>[100]00{kydzhu}(教师)<4>大家拜拜
<21:34:05>[100]00{zj17}(保密)<1>我不是说现在，是说，上面的黑解杀
<21:34:16>[100]00{小元}(保密)<1>88
<21:34:19>[100]00{zj17}(保密)<1>J六解杀
<21:34:20>[100]00{皮皮龙}(保密)<1>88
<21:34:23>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:34:25>[100]00{亮亮}(保密)<1>谢谢老师的精彩讲解！
<21:34:27>[100]00{kydzhu}(教师)<4>白在下面始终控制着先手
<21:34:28>[100]00{StarRain}(保密)<1>谢谢老师
<21:34:29>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:34:31>[100]00{Yumen}(保密)<1>谢谢老师的精彩讲解！
<21:34:32>[100]00{336688}(保密)<1>谢谢老师的精彩讲解！
<21:34:34>[100]00{水晶如风}(保密)<1>9
<21:34:34>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<21:34:36>[100]00{dyccj}(保密)<1>谢谢老师的精彩讲解！
<21:34:38>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:34:39>[100]00{水晶009}(保密)<1>谢谢老师
<21:34:39>[100]00{徐永伟}(保密)<5>怎么解？
<21:34:40>[100]00{dyccj}(保密)<1>学到很多东西
<21:34:41>[100]00{Sky}(保密)<1>谢谢老师的精彩讲解！
<21:34:44>[100]00{幸福520}(保密)<1>谢谢
<21:34:48>[100]00{282801610}(保密)<1>谢谢老师的精彩讲解！
<21:34:53>[100]00{水晶009}(保密)<1>//
<21:34:58>[100]00{皮皮龙}(保密)<1>恩,精彩精彩
<21:35:06>[100]00{XF520}(保密)<1>谢谢老师的精彩讲解！
<21:35:11>[100]00{水晶015}(保密)<1>谢谢老师！！！
<21:35:17>[100]00{ndh003}(保密)<1>谢谢老师的精彩讲解！
<21:35:25>[100]00{XF520}(保密)<1>点名吗
<21:35:26>[100]00{锋}(保密)<1>谢谢老师
<21:35:28>[306] 1373, 282801610, 417976146, 420631350, 5873627, 77247068, dyccj, hanxiao, losedevil, ndh003, ny07, ny19, Sky, sosei, wei_qqq, xbzjhz, XF520, XiaoFR, xiaoyudi9, Yumen, zj03, zj17, 纯溪, 锋, 风火轮, 涵婷, 花语悄然, 江南新绿, 蓝冰, 亮亮, 梦依, 纳兰飞舞, 皮皮龙, 清秋弈人, 水晶006, 水晶009, 水晶如风, 天鹰, 我想飞, 小鸟, 小元, 幸福520, 徐永伟, 洋洋, 妖妖, 逸飞飞, 云裳, 竹本水鸟.
