<20:09:43>[300]000000
<20:09:49>[202]000HH{Sky}(教师)
<20:09:50>[202]001II{Sky}(教师)
<20:09:51>[202]000HF{Sky}(教师)
<20:10:02>[100]00{Sky}(教师)<4>今晚继续明星
<20:10:09>[202]001HI{Sky}(教师)
<20:10:10>[202]000IG{Sky}(教师)
<20:10:11>[100]00{StarRain}(保密)<1>老师好
<20:10:14>[202]001JH{Sky}(教师)
<20:10:16>[202]000KG{Sky}(教师)
<20:10:46>[100]00{纳兰飞舞}(保密)<1>。
<20:10:47>[202]001JG{Sky}(教师)
<20:10:48>[202]000JI{Sky}(教师)
<20:10:49>[202]001JF{Sky}(教师)
<20:10:50>[202]000JE{Sky}(教师)
<20:11:01>[100]00{过客321}(过客)<0>请问是每晚都有讲课吗/
<20:11:07>[100]00{sosei}(保密)<3>/lovelook GM的大脸
<20:11:19>[100]00{过客311}(过客)<0>...
<20:11:30>[100]00{wei_qqq}(保密)<1>每天20：00都有课。
<20:11:40>[100]00{过客321}(过客)<0>哦
<20:11:53>[202]001HE{Sky}(教师)
<20:11:56>[100]00{Sky}(教师)<4>上次讲了这个别2
<20:12:01>[202]000IF{Sky}(教师)
<20:12:06>[100]00{Sky}(教师)<4>和这个13
<20:12:34>[100]00{Sky}(教师)<4>和看了一局Ando的棋
<20:12:36>[202]001ID{Sky}(教师)
<20:12:38>[202]000KD{Sky}(教师)
<20:12:39>[202]001LC{Sky}(教师)
<20:12:39>[202]000KF{Sky}(教师)
<20:12:40>[202]001KH{Sky}(教师)
<20:12:41>[202]000FG{Sky}(教师)
<20:13:17>[203]00{Sky}(教师)
<20:13:17>[203]00{Sky}(教师)
<20:13:17>[203]00{Sky}(教师)
<20:13:17>[203]00{Sky}(教师)
<20:13:18>[203]00{Sky}(教师)
<20:13:18>[203]00{Sky}(教师)
<20:13:31>[100]00{Sky}(教师)<4>这里经过研究
<20:13:39>[100]00{Sky}(教师)<4>唯一的一个14好下
<20:13:42>[202]001KF{Sky}(教师)
<20:14:19>[100]00{sosei}(保密)<3>哇
<20:14:26>[100]00{Sky}(教师)<4>大家认为黑是下里面好呢还是外面好
<20:14:46>[100]00{420631350}(保密)<1>.
<20:14:57>[100]00{StarRain}(保密)<1>下？
<20:15:00>[100]00{过客318}(过客)<0>里面
<20:15:19>[100]00{过客321}(过客)<0>当然外面了
<20:15:30>[100]00{wnqq111}(保密)<2>里面吧
<20:15:39>[100]00{纳兰飞舞}(保密)<1>2：2
<20:15:47>[100]00{过客319}(过客)<0>中间
<20:16:07>[202]000IH{Sky}(教师)
<20:16:15>[202]001HG{Sky}(教师)
<20:16:21>[100]00{Sky}(教师)<4>下一步黑下哪？
<20:16:30>[100]00{小鸟}(保密)<1>=.=
<20:17:25>[100]00{zj17}(保密)<1>不好。黑的拓展很难
<20:17:54>[203]00{Sky}(教师)
<20:17:55>[203]00{Sky}(教师)
<20:17:55>[203]00{Sky}(教师)
<20:17:55>[100]00{清秋弈人}(保密)<1>换下面44
<20:17:56>[202]001KF{Sky}(教师)
<20:17:57>[202]000LE{Sky}(教师)
<20:18:15>[100]00{Sky}(教师)<4>哪16可以下的点有几个
<20:18:40>[100]00{酷杀一片}(保密)<1>I5
<20:18:46>[100]00{StarRain}(保密)<1>H7
<20:18:48>[100]00{酷杀一片}(保密)<1>H7
<20:18:49>[212]00015IEA{Sky}(教师)
<20:18:53>[212]00015HGA{Sky}(教师)
<20:18:58>[100]00{Sky}(教师)<4>再说
<20:19:10>[100]00{酷杀一片}(保密)<1>K4
<20:19:14>[212]00015KDA{Sky}(教师)
<20:19:15>[100]00{过客321}(过客)<0>G10
<20:19:20>[212]00015GJA{Sky}(教师)
<20:19:30>[100]00{Sky}(教师)<4>还有吗
<20:19:42>[100]00{酷杀一片}(保密)<1>I8
<20:19:46>[212]00015IHA{Sky}(教师)
<20:20:17>[100]00{酷杀一片}(保密)<1>I4
<20:20:21>[212]00015IDA{Sky}(教师)
<20:20:24>[100]00{xbzjhz}(保密)<1>G8
<20:20:29>[212]00015GHA{Sky}(教师)
<20:20:51>[100]00{Sky}(教师)<4>完了？
<20:20:58>[100]00{酷杀一片}(保密)<1>G6可以下么
<20:21:03>[212]00015GFA{Sky}(教师)
<20:21:10>[100]00{过客318}(过客)<0>L3
<20:21:16>[212]00015LCA{Sky}(教师)
<20:21:30>[100]00{Sky}(教师)<4>这里你们说的
<20:21:46>[100]00{Sky}(教师)<4>只有三个强
<20:21:51>[100]00{酷杀一片}(保密)<1>奥
<20:21:53>[100]00{Sky}(教师)<4>别的全是败的
<20:22:19>[100]00{酷杀一片}(保密)<1>那三个
<20:22:26>[100]00{过客318}(过客)<0>?
<20:22:29>[202]001GJ{Sky}(教师)
<20:22:30>[202]000IH{Sky}(教师)
<20:22:36>[202]001HG{Sky}(教师)
<20:22:37>[100]00{zj17}(保密)<1>I5　K4
<20:22:46>[203]00{Sky}(教师)
<20:22:51>[100]00{Sky}(教师)<4>这个是败的吧
<20:23:12>[202]001HG{Sky}(教师)
<20:23:13>[202]000LF{Sky}(教师)
<20:23:40>[100]00{Sky}(教师)<4>大家看到了没有
<20:23:50>[100]00{yywanzi}(保密)<1>没看到
<20:23:59>[100]00{酷杀一片}(保密)<1>。。
<20:24:15>[100]00{Sky}(教师)<4>哪你们说挡呢
<20:24:21>[100]00{zj17}(保密)<1>看到了。
<20:24:42>[100]00{酷杀一片}(保密)<1>下下去
<20:24:48>[100]00{酷杀一片}(保密)<1>我们比较笨
<20:24:52>[100]00{天鹰}(保密)<1>没看到呀，老师讲讲呀
<20:25:05>[100]00{过客319}(过客)<0>看到黑杀
<20:25:07>[100]00{Sky}(教师)<4>你们说挡
<20:25:12>[100]00{酷杀一片}(保密)<1>I5
<20:25:16>[100]00{过客318}(过客)<0>I5   J4  K5
<20:25:21>[202]001IE{Sky}(教师)
<20:25:23>[202]000LG{Sky}(教师)
<20:25:34>[100]00{zj17}(保密)<1>右下的联系好像有起码两种杀法，而拦不住了。
<20:25:41>[100]00{Sky}(教师)<4>嗯
<20:25:43>[100]00{酷杀一片}(保密)<1>好象不行
<20:25:57>[100]00{小鸟}(保密)<1>=.=
<20:26:00>[202]001LD{Sky}(教师)
<20:26:01>[202]000MF{Sky}(教师)
<20:26:02>[202]001NE{Sky}(教师)
<20:26:02>[202]000MG{Sky}(教师)
<20:26:04>[202]001NG{Sky}(教师)
<20:26:06>[202]000MH{Sky}(教师)
<20:26:09>[212]00027KHA{Sky}(教师)
<20:26:10>[212]00027LHA{Sky}(教师)
<20:26:11>[212]00027NHA{Sky}(教师)
<20:26:48>[203]00{Sky}(教师)
<20:26:48>[203]00{Sky}(教师)
<20:26:49>[203]00{Sky}(教师)
<20:26:49>[203]00{Sky}(教师)
<20:26:49>[203]00{Sky}(教师)
<20:26:50>[203]00{Sky}(教师)
<20:26:50>[202]001LH{Sky}(教师)
<20:26:51>[202]000MF{Sky}(教师)
<20:26:53>[212]00023LCA{Sky}(教师)
<20:26:54>[212]00023KDA{Sky}(教师)
<20:27:02>[100]00{Sky}(教师)<4>可以了吗
<20:27:10>[100]00{过客319}(过客)<0>：）
<20:27:25>[100]00{天鹰}(保密)<1>20在M5
<20:27:26>[203]00{Sky}(教师)
<20:27:27>[203]00{Sky}(教师)
<20:27:27>[203]00{Sky}(教师)
<20:27:27>[203]00{Sky}(教师)
<20:27:30>[202]001ME{Sky}(教师)
<20:27:38>[100]00{过客310}(过客)<0>.
<20:27:49>[202]000LD{Sky}(教师)
<20:27:55>[202]001LC{Sky}(教师)
<20:27:56>[202]000KD{Sky}(教师)
<20:27:56>[202]001ID{Sky}(教师)
<20:27:57>[202]000MF{Sky}(教师)
<20:27:59>[212]00025LGA{Sky}(教师)
<20:28:07>[100]00{Sky}(教师)<4>：）
<20:28:30>[100]00{天鹰}(保密)<1>有没有好的防点？
<20:28:34>[203]00{Sky}(教师)
<20:28:35>[203]00{Sky}(教师)
<20:28:35>[203]00{Sky}(教师)
<20:28:35>[203]00{Sky}(教师)
<20:28:35>[203]00{Sky}(教师)
<20:28:36>[203]00{Sky}(教师)
<20:28:36>[203]00{Sky}(教师)
<20:28:36>[203]00{Sky}(教师)
<20:28:41>[100]00{Sky}(教师)<4>你们说？
<20:28:56>[100]00{Sky}(教师)<4>这个冲是给黑做棋吧
<20:29:13>[100]00{Sky}(教师)<4>所以这个16败
<20:29:16>[100]00{zj17}(保密)<1>不要冲啊
<20:29:18>[203]00{Sky}(教师)
<20:29:18>[203]00{Sky}(教师)
<20:29:19>[100]00{天鹰}(保密)<1>L6
<20:29:24>[212]00015GJ {Sky}(教师)
<20:29:30>[100]00{Sky}(教师)<4>这个可以去掉了
<20:29:36>[202]001GJ{Sky}(教师)
<20:29:37>[202]000IH{Sky}(教师)
<20:29:40>[202]001LF{Sky}(教师)
<20:29:47>[100]00{Sky}(教师)<4>你说的是不是这个
<20:30:03>[100]00{天鹰}(保密)<1>是呀
<20:30:03>[100]00{纳兰飞舞}(保密)<1>。。。
<20:30:06>[202]000FH{Sky}(教师)
<20:30:08>[212]00019IEA{Sky}(教师)
<20:30:10>[212]00019GHA{Sky}(教师)
<20:30:15>[100]00{Sky}(教师)<4>一步双杀
<20:30:22>[100]00{Sky}(教师)<4>哧哧
<20:30:27>[100]00{天鹰}(保密)<1>呵呵
<20:30:28>[100]00{酷杀一片}(保密)<1>。。。。
<20:30:43>[203]00{Sky}(教师)
<20:30:43>[203]00{Sky}(教师)
<20:30:44>[203]00{Sky}(教师)
<20:30:44>[203]00{Sky}(教师)
<20:30:49>[100]00{Sky}(教师)<4>这个16弱
<20:30:53>[100]00{Sky}(教师)<4>去了：）
<20:30:58>[202]001GH{Sky}(教师)
<20:31:05>[100]00{Sky}(教师)<4>这个呢
<20:31:21>[202]000ME{Sky}(教师)
<20:31:41>[202]001IE{Sky}(教师)
<20:31:41>[202]000KD{Sky}(教师)
<20:31:42>[202]001LC{Sky}(教师)
<20:31:43>[202]000MF{Sky}(教师)
<20:32:05>[212]00021NEA{Sky}(教师)
<20:32:08>[212]00021LGB{Sky}(教师)
<20:32:12>[212]00021NGC{Sky}(教师)
<20:32:15>[212]00021MGD{Sky}(教师)
<20:32:20>[100]00{Sky}(教师)<4>只能挡上吧
<20:32:30>[100]00{幸福520}(保密)<1>18放g10？
<20:32:36>[202]001NG{Sky}(教师)
<20:32:37>[202]000MD{Sky}(教师)
<20:32:48>[100]00{Sky}(教师)<4>先看完这个18
<20:32:51>[100]00{Sky}(教师)<4>再中间
<20:32:59>[202]001MG{Sky}(教师)
<20:33:00>[202]000LD{Sky}(教师)
<20:33:03>[100]00{Sky}(教师)<4>双杀了
<20:33:33>[100]00{天鹰}(保密)<1>看到了
<20:33:35>[203]00{Sky}(教师)
<20:33:35>[100]00{纳兰飞舞}(保密)<1>哦
<20:33:35>[203]00{Sky}(教师)
<20:33:36>[202]001MC{Sky}(教师)
<20:33:37>[202]000LF{Sky}(教师)
<20:34:01>[100]00{Sky}(教师)<4>双杀
<20:34:06>[212]00025NEA{Sky}(教师)
<20:34:08>[212]00025LGB{Sky}(教师)
<20:34:14>[212]00025NC {Sky}(教师)
<20:34:20>[212]00025NDC{Sky}(教师)
<20:34:21>[100]00{天鹰}(保密)<1>oo
<20:34:45>[203]00{Sky}(教师)
<20:34:46>[203]00{Sky}(教师)
<20:34:46>[203]00{Sky}(教师)
<20:34:46>[203]00{Sky}(教师)
<20:34:46>[203]00{Sky}(教师)
<20:34:47>[203]00{Sky}(教师)
<20:34:47>[203]00{Sky}(教师)
<20:34:48>[203]00{Sky}(教师)
<20:34:48>[202]001KE{Sky}(教师)
<20:34:49>[202]000KD{Sky}(教师)
<20:34:49>[202]001LC{Sky}(教师)
<20:34:50>[202]000MF{Sky}(教师)
<20:34:57>[100]00{Sky}(教师)<4>差不多的胜法
<20:35:21>[202]001JC{Sky}(教师)
<20:35:22>[202]000MG{Sky}(教师)
<20:35:23>[212]00023NGA{Sky}(教师)
<20:35:27>[212]00023LGB{Sky}(教师)
<20:35:39>[203]00{Sky}(教师)
<20:35:40>[203]00{Sky}(教师)
<20:35:40>[202]001NG{Sky}(教师)
<20:35:42>[202]000MD{Sky}(教师)
<20:36:07>[202]001MC{Sky}(教师)
<20:36:08>[202]000LD{Sky}(教师)
<20:36:17>[212]00025NDA{Sky}(教师)
<20:36:21>[212]00025LF {Sky}(教师)
<20:36:24>[212]00025LGB{Sky}(教师)
<20:36:31>[212]00025LGC{Sky}(教师)
<20:36:33>[212]00025LFB{Sky}(教师)
<20:36:39>[212]00025IDA{Sky}(教师)
<20:36:54>[203]00{Sky}(教师)
<20:36:55>[203]00{Sky}(教师)
<20:36:56>[202]001MG{Sky}(教师)
<20:36:56>[202]000LD{Sky}(教师)
<20:37:05>[100]00{Sky}(教师)<4>一样的吧
<20:37:14>[100]00{Sky}(教师)<4>这个16是不是死了：）
<20:37:33>[100]00{酷杀一片}(保密)<1>恩恩
<20:37:40>[203]00{Sky}(教师)
<20:37:40>[203]00{Sky}(教师)
<20:37:40>[203]00{Sky}(教师)
<20:37:41>[203]00{Sky}(教师)
<20:37:41>[203]00{Sky}(教师)
<20:37:41>[203]00{Sky}(教师)
<20:37:42>[203]00{Sky}(教师)
<20:37:42>[203]00{Sky}(教师)
<20:37:42>[203]00{Sky}(教师)
<20:37:43>[203]00{Sky}(教师)
<20:37:46>[212]00015GH {Sky}(教师)
<20:38:05>[202]001GF{Sky}(教师)
<20:38:53>[100]00{Sky}(教师)<4>这个怎么杀？
<20:38:57>[100]00{Sky}(教师)<4>谁来试试
<20:40:01>[100]00{酷杀一片}(保密)<1>老师杀吧
<20:40:07>[100]00{酷杀一片}(保密)<1>我们想不出
<20:40:25>[100]00{酷杀一片}(保密)<1>K4
<20:40:28>[202]000KD{Sky}(教师)
<20:40:29>[202]001LC{Sky}(教师)
<20:41:05>[202]000JC{酷杀一片}(保密)
<20:41:08>[202]001MF{Sky}(教师)
<20:41:36>[202]000IE{酷杀一片}(保密)
<20:41:56>[202]001ID{Sky}(教师)
<20:42:18>[202]000GG{酷杀一片}(保密)
<20:42:22>[100]00{江南新绿}(保密)<3>21感觉不好
<20:42:31>[202]001FG{Sky}(教师)
<20:42:34>[202]000EH{酷杀一片}(保密)
<20:42:35>[202]001FH{Sky}(教师)
<20:42:50>[202]000JD{酷杀一片}(保密)
<20:42:52>[202]001KC{Sky}(教师)
<20:43:00>[202]000HB{酷杀一片}(保密)
<20:43:17>[100]00{过客301}(过客)<0>?
<20:43:18>[202]001LF{Sky}(教师)
<20:43:21>[202]000NF{酷杀一片}(保密)
<20:43:21>[202]001JB{Sky}(教师)
<20:43:23>[100]00{江南新绿}(保密)<3>这样明显13，11，17没有效率
<20:43:28>[100]00{Sky}(教师)<4>嗯
<20:43:29>[100]00{酷杀一片}(保密)<1>汗汗
<20:43:36>[100]00{酷杀一片}(保密)<1>下不出了
<20:43:41>[100]00{Sky}(教师)<4>谢谢``
<20:43:58>[100]00{江南新绿}(保密)<3>我不来
<20:44:01>[208]00016{Sky}(教师)
<20:44:07>[100]00{Sky}(教师)<4>晕
<20:44:12>[100]00{Sky}(教师)<4>你来嘛：）
<20:44:20>[100]00{江南新绿}(保密)<3>不来
<20:44:31>[100]00{江南新绿}(保密)<3>洗碗要紧
<20:45:00>[100]00{天鹰}(保密)<1>M5行不
<20:45:23>[202]000ME{Sky}(教师)
<20:45:33>[202]001KE{Sky}(教师)
<20:45:58>[202]001KD{天鹰}(保密)
<20:46:08>[100]00{Sky}(教师)<4>黑白
<20:46:09>[100]00{天鹰}(保密)<1>晕
<20:46:12>[203]00{天鹰}(保密)
<20:46:16>[202]000KD{天鹰}(保密)
<20:46:18>[202]001LC{Sky}(教师)
<20:46:29>[202]000MF{天鹰}(保密)
<20:46:45>[202]001JC{Sky}(教师)
<20:46:47>[100]00{天鹰}(保密)<1>好象错了
<20:46:56>[202]000ID{天鹰}(保密)
<20:46:57>[202]001IH{Sky}(教师)
<20:47:03>[202]000GJ{天鹰}(保密)
<20:47:21>[202]001IC{Sky}(教师)
<20:47:30>[202]000MC{天鹰}(保密)
<20:47:31>[202]001MD{Sky}(教师)
<20:47:54>[100]00{Sky}(教师)<4>加油``
<20:48:31>[202]000JD{天鹰}(保密)
<20:48:41>[202]001HD{Sky}(教师)
<20:48:48>[202]000KC{天鹰}(保密)
<20:48:56>[202]001IE{Sky}(教师)
<20:49:40>[202]000NF{天鹰}(保密)
<20:49:54>[202]001OG{Sky}(教师)
<20:50:04>[202]000LD{天鹰}(保密)
<20:50:06>[202]001JB{Sky}(教师)
<20:50:21>[100]00{Sky}(教师)<4>自杀？
<20:50:31>[100]00{天鹰}(保密)<1>呵呵，走不了啦
<20:50:45>[100]00{Sky}(教师)<4>谁继续来
<20:50:50>[100]00{纳兰飞舞}(保密)<1>还是自吻比较好
<20:50:54>[203]00{Sky}(教师)
<20:50:55>[203]00{Sky}(教师)
<20:50:55>[203]00{Sky}(教师)
<20:50:55>[203]00{Sky}(教师)
<20:50:55>[203]00{Sky}(教师)
<20:50:55>[203]00{Sky}(教师)
<20:50:55>[203]00{Sky}(教师)
<20:50:56>[203]00{Sky}(教师)
<20:50:56>[203]00{Sky}(教师)
<20:50:56>[203]00{Sky}(教师)
<20:50:56>[203]00{Sky}(教师)
<20:50:56>[203]00{Sky}(教师)
<20:50:56>[203]00{Sky}(教师)
<20:50:57>[203]00{Sky}(教师)
<20:50:58>[203]00{Sky}(教师)
<20:50:59>[203]00{Sky}(教师)
<20:50:59>[203]00{Sky}(教师)
<20:50:59>[203]00{Sky}(教师)
<20:51:00>[203]00{Sky}(教师)
<20:51:00>[203]00{Sky}(教师)
<20:51:35>[100]00{Sky}(教师)<4>555555555555
<20:51:41>[100]00{Sky}(教师)<4>没人来表示啊
<20:52:05>[100]00{酷杀一片}(保密)<1>恩恩
<20:52:16>[202]000LF{Sky}(教师)
<20:52:24>[100]00{Sky}(教师)<4>谁来下白
<20:53:22>[100]00{酷杀一片}(保密)<1>I4
<20:53:37>[202]001ID{酷杀一片}(保密)
<20:53:58>[202]000FG{Sky}(教师)
<20:54:03>[202]001KD{酷杀一片}(保密)
<20:54:46>[202]000LD{Sky}(教师)
<20:54:50>[100]00{天鹰}(保密)<1>请问老师，17手下那里是什么意图？
<20:54:52>[100]00{小鸟}(保密)<1>=.=
<20:55:11>[100]00{Sky}(教师)<4>这棋我感觉黑能做棋``
<20:55:16>[202]001LC{酷杀一片}(保密)
<20:55:40>[100]00{Sky}(教师)<4>现在就可以做了
<20:55:45>[100]00{Sky}(教师)<4>大家说做哪好
<20:56:57>[100]00{酷杀一片}(保密)<1>K3可以么
<20:57:11>[100]00{酷杀一片}(保密)<1>不好
<20:57:31>[100]00{纳兰飞舞}(保密)<1>左边？
<20:57:36>[100]00{匆匆}(保密)<1>J3好吗？
<20:57:36>[100]00{Sky}(教师)<4>嗯
<20:57:39>[100]00{酷杀一片}(保密)<1>F9？
<20:57:45>[100]00{天鹰}(保密)<1>M5？
<20:57:46>[202]000FI{Sky}(教师)
<20:57:53>[100]00{Sky}(教师)<4>不错
<20:58:10>[202]001GH{Sky}(教师)
<20:58:22>[100]00{Sky}(教师)<4>再做
<20:58:48>[100]00{酷杀一片}(保密)<1>F8
<20:59:02>[100]00{酷杀一片}(保密)<1>==
<20:59:06>[100]00{酷杀一片}(保密)<1>再看一下
<20:59:17>[100]00{天鹰}(保密)<1>I10
<20:59:40>[202]000FH{Sky}(教师)
<20:59:40>[202]001GJ{Sky}(教师)
<20:59:41>[202]000IH{Sky}(教师)
<20:59:41>[202]001GG{Sky}(教师)
<20:59:42>[202]000GI{Sky}(教师)
<20:59:43>[202]001GD{Sky}(教师)
<20:59:43>[202]000GE{Sky}(教师)
<20:59:45>[202]001HD{Sky}(教师)
<20:59:46>[202]000JD{Sky}(教师)
<20:59:46>[202]001KB{Sky}(教师)
<20:59:47>[202]000JC{Sky}(教师)
<20:59:47>[202]001KC{Sky}(教师)
<20:59:52>[100]00{纳兰飞舞}(保密)<1>。。
<20:59:52>[100]00{Sky}(教师)<4>这二点不行吧
<20:59:52>[100]00{酷杀一片}(保密)<1>汗
<21:00:13>[203]00{Sky}(教师)
<21:00:13>[203]00{Sky}(教师)
<21:00:13>[203]00{Sky}(教师)
<21:00:13>[203]00{Sky}(教师)
<21:00:14>[203]00{Sky}(教师)
<21:00:14>[203]00{Sky}(教师)
<21:00:14>[203]00{Sky}(教师)
<21:00:14>[203]00{Sky}(教师)
<21:00:14>[100]00{酷杀一片}(保密)<1>表下那么快
<21:00:14>[203]00{Sky}(教师)
<21:00:15>[203]00{Sky}(教师)
<21:00:16>[203]00{Sky}(教师)
<21:00:17>[203]00{Sky}(教师)
<21:00:22>[100]00{Sky}(教师)<4>VCF啊
<21:00:24>[100]00{酷杀一片}(保密)<1>G10
<21:00:54>[202]000GJ{Sky}(教师)
<21:01:07>[202]001GD{Sky}(教师)
<21:01:28>[100]00{酷杀一片}(保密)<1>G7
<21:01:43>[100]00{Sky}(教师)<4>？
<21:01:45>[202]000GG{Sky}(教师)
<21:01:47>[202]001HD{Sky}(教师)
<21:01:48>[202]000JD{Sky}(教师)
<21:01:48>[100]00{酷杀一片}(保密)<1>不对
<21:01:53>[100]00{Sky}(教师)<4>呵呵
<21:01:55>[203]00{Sky}(教师)
<21:01:55>[203]00{Sky}(教师)
<21:01:56>[203]00{Sky}(教师)
<21:02:10>[100]00{酷杀一片}(保密)<1>那说明25手不好
<21:02:20>[202]000HD{Sky}(教师)
<21:02:21>[100]00{342}(保密)<1>F10
<21:02:54>[202]001FE{Sky}(教师)
<21:02:55>[202]000GE{Sky}(教师)
<21:03:12>[100]00{Sky}(教师)<4>等白攻完就死了吧：）
<21:04:13>[100]00{过客313}(过客)<0>我是香香
<21:04:17>[100]00{Sky}(教师)<4>大家继续说
<21:04:31>[100]00{过客313}(过客)<0>不好意思。
<21:05:05>[100]00{天鹰}(保密)<1>？
<21:05:10>[100]00{天鹰}(保密)<1>怎么了？
<21:05:12>[100]00{酷杀一片}(保密)<1>下晕了
<21:05:20>[100]00{Sky}(教师)<4>大家不说了？
<21:05:34>[100]00{纳兰飞舞}(保密)<1>说不出
<21:05:37>[100]00{sosei}(保密)<3>ccc
<21:05:43>[100]00{Sky}(教师)<4>哧哧``
<21:05:49>[100]00{天鹰}(保密)<1>还是老师讲吧
<21:05:53>[100]00{Sky}(教师)<4>那就到现在吧
<21:06:02>[100]00{Sky}(教师)<4>这个16败
<21:06:04>[100]00{sosei}(保密)<3>死悄悄
<21:06:20>[208]00016{Sky}(教师)
<21:06:21>[203]00{Sky}(教师)
<21:06:25>[212]00015GF {Sky}(教师)
<21:06:27>[100]00{酷杀一片}(保密)<1>晕了
<21:06:36>[100]00{Sky}(教师)<4>哈去掉三个16了
<21:07:28>[202]001KD{Sky}(教师)
<21:07:54>[100]00{Sky}(教师)<4>这个16怎么去掉？
<21:08:19>[100]00{酷杀一片}(保密)<1>老师看你下吧
<21:08:21>[100]00{yywanzi}(保密)<1>刚才16再下一遍好吗
<21:08:23>[100]00{酷杀一片}(保密)<1>我们已经晕了
<21:08:35>[100]00{Sky}(教师)<4>晕`
<21:08:46>[100]00{Sky}(教师)<4>刚才那个16黑棋可以做胜
<21:09:56>[100]00{酷杀一片}(保密)<1>下下去吧
<21:09:58>[202]000GJ{Sky}(教师)
<21:10:03>[100]00{Sky}(教师)<4>这个17如何
<21:10:07>[100]00{酷杀一片}(保密)<1>恩
<21:10:09>[100]00{酷杀一片}(保密)<1>不错
<21:10:32>[100]00{Sky}(教师)<4>那白下哪呢
<21:10:46>[100]00{酷杀一片}(保密)<1>G8
<21:10:56>[100]00{yywanzi}(保密)<1>F9
<21:11:23>[202]001FI{Sky}(教师)
<21:11:52>[202]000GI{Sky}(教师)
<21:12:40>[202]001FH{Sky}(教师)
<21:13:08>[100]00{酷杀一片}(保密)<1>V了吧
<21:13:19>[100]00{酷杀一片}(保密)<1>不对有反
<21:13:51>[100]00{Sky}(教师)<4>20防的对吗？
<21:13:56>[100]00{342}(保密)<1>G12  I10  F10
<21:13:58>[100]00{过客321}(过客)<0>V黑负
<21:14:04>[202]000GL{Sky}(教师)
<21:14:05>[202]001GK{Sky}(教师)
<21:14:07>[202]000IJ{Sky}(教师)
<21:14:13>[100]00{酷杀一片}(保密)<1>有反的
<21:14:15>[100]00{342}(保密)<1>bu dui
<21:14:16>[100]00{Sky}(教师)<4>哈
<21:14:21>[100]00{342}(保密)<1>不对
<21:14:32>[202]001HJ{Sky}(教师)
<21:14:33>[203]00{Sky}(教师)
<21:14:33>[202]001HJ{Sky}(教师)
<21:14:40>[100]00{Sky}(教师)<4>白这里可以冲吧
<21:14:45>[100]00{342}(保密)<1>是的
<21:14:46>[100]00{过客321}(过客)<0>不
<21:14:48>[100]00{yywanzi}(保密)<1>抓了
<21:14:53>[203]00{Sky}(教师)
<21:14:54>[202]001FL{Sky}(教师)
<21:14:55>[202]000HJ{Sky}(教师)
<21:14:56>[202]001FK{Sky}(教师)
<21:14:58>[100]00{过客321}(过客)<0>跳冲
<21:15:02>[100]00{Sky}(教师)<4>嗯嗯
<21:15:06>[100]00{幸福520}(保密)<1>dui le
<21:15:20>[100]00{过客308}(过客)<0>妙
<21:15:24>[203]00{Sky}(教师)
<21:15:25>[203]00{Sky}(教师)
<21:15:25>[203]00{Sky}(教师)
<21:15:26>[203]00{Sky}(教师)
<21:15:26>[203]00{Sky}(教师)
<21:15:27>[203]00{Sky}(教师)
<21:15:34>[100]00{Sky}(教师)<4>大家说
<21:15:39>[100]00{Sky}(教师)<4>现在黑怎么下好呢
<21:16:52>[100]00{酷杀一片}(保密)<1>F6可以下么
<21:17:13>[202]000FF{Sky}(教师)
<21:17:36>[100]00{天鹰}(保密)<1>好象不能四三吧
<21:17:44>[202]001FJ{Sky}(教师)
<21:17:46>[100]00{过客321}(过客)<0>应该先冲吧
<21:17:51>[100]00{纳兰飞舞}(保密)<1>有vct否？
<21:17:54>[100]00{纳兰飞舞}(保密)<1>21
<21:17:56>[203]00{Sky}(教师)
<21:17:57>[203]00{Sky}(教师)
<21:18:14>[100]00{Sky}(教师)<4>发挥黑的优势
<21:19:17>[100]00{酷杀一片}(保密)<1>想不出
<21:19:19>[100]00{纳兰飞舞}(保密)<1>？
<21:19:21>[100]00{酷杀一片}(保密)<1>老师你下吧
<21:19:25>[202]000IE{Sky}(教师)
<21:19:26>[202]001IC{Sky}(教师)
<21:19:28>[203]00{Sky}(教师)
<21:19:30>[203]00{Sky}(教师)
<21:19:32>[202]000GK{Sky}(教师)
<21:19:32>[202]001GL{Sky}(教师)
<21:19:37>[203]00{Sky}(教师)
<21:19:37>[203]00{Sky}(教师)
<21:20:01>[100]00{Sky}(教师)<4>哪个先赤
<21:20:03>[100]00{Sky}(教师)<4>先来
<21:20:32>[100]00{纳兰飞舞}(保密)<1>偶看看好不
<21:20:43>[202]000FJ{纳兰飞舞}(保密)
<21:20:45>[202]001EK{Sky}(教师)
<21:20:46>[202]000IJ{纳兰飞舞}(保密)
<21:20:57>[202]001HJ{Sky}(教师)
<21:20:59>[202]000HK{纳兰飞舞}(保密)
<21:21:04>[202]001GL{Sky}(教师)
<21:21:07>[202]000IE{纳兰飞舞}(保密)
<21:21:15>[202]001IC{Sky}(教师)
<21:21:37>[100]00{342}(保密)<1>好象黑杀了
<21:21:59>[100]00{纳兰飞舞}(保密)<1>可是我晕了~
<21:22:23>[100]00{过客301}(过客)<0>杀了
<21:22:39>[100]00{徐永伟}(保密)<5>有反的说
<21:22:42>[100]00{纳兰飞舞}(保密)<1>是哦
<21:22:53>[100]00{Sky}(教师)<4>301``你可以点子了
<21:22:56>[100]00{yywanzi}(保密)<1>K3
<21:22:58>[100]00{过客301}(过客)<0>不敢下
<21:23:02>[100]00{酷杀一片}(保密)<1>。。。。
<21:23:18>[100]00{纳兰飞舞}(保密)<1>yy说的对哦`
<21:23:25>[202]000KC{纳兰飞舞}(保密)
<21:23:40>[202]001JD{Sky}(教师)
<21:23:40>[100]00{过客301}(过客)<0>L7
<21:23:43>[100]00{yywanzi}(保密)<1>L4双V
<21:23:55>[100]00{过客301}(过客)<0>L6
<21:23:57>[100]00{纳兰飞舞}(保密)<1>这样还是不行吧
<21:24:03>[100]00{酷杀一片}(保密)<1>有反？
<21:24:03>[100]00{过客301}(过客)<0>J4
<21:24:06>[100]00{yywanzi}(保密)<1>不行
<21:24:06>[100]00{纳兰飞舞}(保密)<1>是哦
<21:24:12>[100]00{过客301}(过客)<0>J5
<21:24:12>[100]00{纳兰飞舞}(保密)<1>放弃
<21:24:13>[100]00{酷杀一片}(保密)<1>没反吧
<21:24:17>[100]00{过客301}(过客)<0>K5
<21:24:27>[100]00{过客301}(过客)<0>没反
<21:24:33>[100]00{酷杀一片}(保密)<1>有反
<21:24:43>[100]00{酷杀一片}(保密)<1>老师有反的
<21:24:55>[100]00{Sky}(教师)<4>你可以点子的
<21:25:03>[100]00{酷杀一片}(保密)<1>可有反
<21:25:07>[100]00{酷杀一片}(保密)<1>让我看看
<21:25:26>[100]00{纳兰飞舞}(保密)<1>你点嘛
<21:25:40>[100]00{过客321}(过客)<0>29点K10呢
<21:25:44>[100]00{纳兰飞舞}(保密)<1>我看是有反的，55
<21:25:46>[202]000KK{酷杀一片}(保密)
<21:25:49>[100]00{过客321}(过客)<0>在上方作器
<21:26:11>[202]001ID{Sky}(教师)
<21:26:25>[100]00{sosei}(保密)<3>哇
<21:26:35>[100]00{过客321}(过客)<0>晕
<21:26:39>[202]000LD{酷杀一片}(保密)
<21:26:40>[202]001LF{Sky}(教师)
<21:26:49>[202]000KE{酷杀一片}(保密)
<21:26:53>[202]001ME{Sky}(教师)
<21:27:13>[202]000GK{酷杀一片}(保密)
<21:27:33>[202]001NF{Sky}(教师)
<21:27:40>[202]000MF{酷杀一片}(保密)
<21:27:43>[202]001FF{Sky}(教师)
<21:28:08>[100]00{天鹰}(保密)<1>oo
<21:28:12>[202]000GE{酷杀一片}(保密)
<21:28:15>[202]001FG{Sky}(教师)
<21:28:18>[202]000FE{酷杀一片}(保密)
<21:28:18>[202]001GF{Sky}(教师)
<21:28:25>[100]00{酷杀一片}(保密)<1>，，汗汗
<21:28:30>[100]00{Sky}(教师)<4>嘿嘿``
<21:28:31>[100]00{酷杀一片}(保密)<1>8行了
<21:28:38>[100]00{纳兰飞舞}(保密)<1>我们好可怜，55
<21:28:42>[208]00021{Sky}(教师)
<21:28:43>[203]00{Sky}(教师)
<21:28:54>[100]00{Sky}(教师)<4>一点不可怜
<21:28:59>[100]00{纳兰飞舞}(保密)<1>。。。
<21:29:11>[100]00{Sky}(教师)<4>是我在让你们杀啊，在砍我`我才可怜
<21:29:17>[100]00{酷杀一片}(保密)<1>晕倒
<21:29:35>[100]00{纳兰飞舞}(保密)<1>你会转移大法，偶们都受伤了
<21:29:52>[100]00{天鹰}(保密)<1>我们是柳条刀，老师是钢刀
<21:29:55>[100]00{过客301}(过客)<0>老师有万夫不挡之勇！
<21:29:58>[100]00{Sky}(教师)<4>晕
<21:30:03>[202]000GK{Sky}(教师)
<21:30:05>[202]001GL{Sky}(教师)
<21:30:06>[202]000IE{Sky}(教师)
<21:30:07>[100]00{酷杀一片}(保密)<1>一堆马屁精哦
<21:30:08>[202]001IC{Sky}(教师)
<21:30:09>[202]000FF{Sky}(教师)
<21:30:13>[100]00{过客301}(过客)<0>呵呵。。
<21:30:14>[100]00{Sky}(教师)<4>白怎么下
<21:30:22>[100]00{过客301}(过客)<0>能成精也是好事哈
<21:30:31>[100]00{酷杀一片}(保密)<1>现在的状况是
<21:30:37>[100]00{酷杀一片}(保密)<1>基本发昏
<21:30:54>[100]00{Sky}(教师)<4>哈哈
<21:30:56>[100]00{Sky}(教师)<4>时间到了
<21:31:04>[100]00{Sky}(教师)<4>下周``
<21:31:10>[100]00{Sky}(教师)<4>点名
<21:31:14>[100]00{过客301}(过客)<0>不是禽流感就好
<21:31:22>[100]00{匆匆}(保密)<1>到
<21:31:25>[100]00{天鹰}(保密)<1>哈哈，我第一
<21:31:28>[100]00{sosei}(保密)<3>咿呀咿呀哟
<21:31:32>[100]00{sosei}(保密)<3>下课拉
<21:31:40>[100]00{酷杀一片}(保密)<1>差点点
<21:31:42>[100]00{清秋弈人}(保密)<1>吓死我
<21:31:45>[316] 天鹰, 亮亮, yywanzi, 清秋弈人, 纳兰飞舞, 342, sosei, 菜女, dennis, 幸福520, 江南新绿, 酷杀一片, StarRain.
<21:31:45>[100]00{StarRain}(保密)<1>最后一名
<21:31:48>[203]00{Sky}(教师)
<21:31:48>[203]00{Sky}(教师)
<21:31:49>[203]00{Sky}(教师)
<21:31:49>[203]00{Sky}(教师)
<21:31:49>[203]00{Sky}(教师)
<21:31:49>[203]00{Sky}(教师)
<21:31:49>[203]00{Sky}(教师)
<21:31:50>[203]00{Sky}(教师)
<21:31:50>[203]00{Sky}(教师)
<21:31:50>[203]00{Sky}(教师)
<21:31:50>[203]00{Sky}(教师)
<21:31:50>[203]00{Sky}(教师)
<21:31:52>[100]00{酷杀一片}(保密)<1>差点米有点到
<21:31:52>[204]00{Sky}(教师)
<21:31:52>[204]00{Sky}(教师)
<21:31:54>[100]00{StarRain}(保密)<1>我强吧
<21:31:56>[212]00015JDA{Sky}(教师)
<21:32:01>[212]00015KD {Sky}(教师)
<21:32:03>[212]00015LC {Sky}(教师)
<21:32:06>[212]00015IH {Sky}(教师)
<21:32:26>[100]00{Sky}(教师)<4>大家可以回家拆拆这四个16
<21:32:34>[100]00{Sky}(教师)<4>别的差不多全是败的`
<21:32:44>[100]00{Sky}(教师)<4>就这四个强
<21:32:49>[100]00{酷杀一片}(保密)<1>奥
<21:32:57>[100]00{江南新绿}(保密)<3>1
<21:33:02>[100]00{Sky}(教师)<4>今晚就到这里``
<21:33:08>[100]00{过客301}(过客)<0>谢谢老师
<21:33:09>[100]00{Sky}(教师)<4>下课了，大家8888
<21:33:12>[306] dennis, sosei, StarRain, yywanzi, 酷杀一片, 亮亮, 纳兰飞舞, 清秋弈人, 天鹰, 幸福520.
