<20:04:38>[300]0030030HH1HG0II
<20:04:57>[207]00{失落缘}(教师)
<20:05:08>[100]00{酷杀一片}(保密)<1>有语音么
<20:05:12>[100]00{失落缘}(教师)<4>大家好
<20:05:18>[100]00{StarRain}(保密)<1>老师好
<20:05:20>[100]00{天鹰}(保密)<1>老师好
<20:05:22>[100]00{水晶010}(保密)<1>没有
<20:05:24>[100]00{酷杀一片}(保密)<1>老师好
<20:05:26>[100]00{水晶018}(保密)<1>老师好：）
<20:05:26>[100]00{Yumen}(保密)<1>老师好
<20:05:27>[100]00{江南新绿}(保密)<3>缘缘好
<20:05:27>[100]00{dyccj}(保密)<1>今天上课到挺准时
<20:05:30>[100]00{迈克}(保密)<1>老师好
<20:05:31>[100]00{ny07}(保密)<1>老师好
<20:05:34>[100]00{过客666}(过客)<0>^8^
<20:05:34>[100]00{音乐}(保密)<1>老师好！
<20:05:35>[100]00{水晶010}(保密)<1>老师好
<20:05:35>[100]00{XF520}(保密)<1>老师好
<20:05:37>[100]00{Sky}(保密)<1>色缘姑妈好`
<20:05:39>[100]00{xiaoyudi9}(保密)<1>老师好
<20:05:40>[100]00{锋}(保密)<1>老师好
<20:05:42>[100]00{小鸟}(保密)<1>老.....师....好
<20:05:42>[100]00{失落缘}(教师)<4>今天我们继续学习云月开局的一些变化
<20:05:42>[100]00{dyccj}(保密)<1>帅哥好
<20:05:46>[100]00{宁静致远}(保密)<1>.
<20:05:51>[100]00{匆匆}(保密)<1>老师好
<20:05:53>[100]00{过客650}(过客)<0>老师好
<20:05:55>[100]00{锋}(保密)<1>.
<20:05:56>[100]00{过客667}(过客)<0>恩，好 好 好
<20:05:56>[100]00{风清}(保密)<1>老师好？
<20:05:59>[202]000HH{失落缘}(教师)
<20:06:00>[100]00{风清}(保密)<1>不
<20:06:00>[202]001II{失落缘}(教师)
<20:06:01>[100]00{宁静致远}(保密)<1>..........
<20:06:02>[202]000IH{失落缘}(教师)
<20:06:02>[100]00{岁月}(保密)<1>^,^
<20:06:08>[100]00{282801610}(保密)<1>好！
<20:06:11>[202]001GI{失落缘}(教师)
<20:06:11>[202]000JH{失落缘}(教师)
<20:06:12>[202]001KH{失落缘}(教师)
<20:06:13>[202]000HG{失落缘}(教师)
<20:06:39>[100]00{失落缘}(教师)<4>上节课我们探讨了这个7的一些变化
<20:06:42>[203]00{失落缘}(教师)
<20:06:47>[100]00{水晶018}(保密)<1>老师好：）
<20:06:50>[100]00{失落缘}(教师)<4>错了，是这个
<20:06:52>[202]000HI{失落缘}(教师)
<20:06:55>[100]00{失落缘}(教师)<4>嘿嘿
<20:07:02>[100]00{过客653}(过客)<0>yun
<20:07:21>[100]00{失落缘}(教师)<4>今天我们来看8其他防守的一些变化
<20:07:35>[100]00{梦}(保密)<1>？
<20:07:38>[202]001GH{失落缘}(教师)
<20:08:09>[100]00{水晶018}(保密)<1>。
<20:08:17>[100]00{水晶折枝客}(保密)<1>.
<20:08:17>[100]00{失落缘}(教师)<4>如果8这样防守的话，黑应该如何进攻呢
<20:08:19>[100]00{迈克}(保密)<1>。
<20:08:29>[100]00{清秋弈人}(保密)<1>.
<20:08:31>[100]00{风清}(保密)<1>。
<20:08:37>[100]00{逸飞飞}(保密)<1>....
<20:08:46>[100]00{小鸟}(保密)<1>=.=
<20:08:51>[100]00{迈克}(保密)<1>H7？
<20:08:54>[202]000HG{失落缘}(教师)
<20:08:57>[100]00{水晶017}(保密)<1>.
<20:09:17>[100]00{失落缘}(教师)<4>黑9开始强攻
<20:09:19>[202]001HF{失落缘}(教师)
<20:09:35>[100]00{过客666}(过客)<0>.
<20:09:46>[100]00{失落缘}(教师)<4>10是必然的防守
<20:10:17>[100]00{失落缘}(教师)<4>不然黑G6活三后黑下面简单追胜
<20:10:38>[202]000GJ{失落缘}(教师)
<20:11:10>[100]00{失落缘}(教师)<4>现在黑下面的空间受到限制，所以改向上发展
<20:11:13>[202]001JG{失落缘}(教师)
<20:11:26>[202]000HK{失落缘}(教师)
<20:11:27>[202]001HJ{失落缘}(教师)
<20:11:58>[100]00{失落缘}(教师)<4>现在局部形状大家应该都有印象吧
<20:12:10>[100]00{StarRain}(保密)<1>嗯
<20:12:20>[207]00{失落缘}(教师)
<20:12:22>[202]000HH{失落缘}(教师)
<20:12:22>[100]00{江南新绿}(保密)<3>如果没有9还是杀不出的
<20:12:22>[202]001II{失落缘}(教师)
<20:12:23>[202]000IH{失落缘}(教师)
<20:12:24>[202]001HI{失落缘}(教师)
<20:12:27>[100]00{水晶折枝客}(保密)<1>.
<20:12:35>[100]00{水晶折枝客}(保密)<1>..
<20:12:43>[202]000GH{失落缘}(教师)
<20:12:43>[202]001FH{失落缘}(教师)
<20:12:44>[202]000HG{失落缘}(教师)
<20:12:57>[202]001GF{失落缘}(教师)
<20:12:58>[202]000IF{失落缘}(教师)
<20:12:59>[202]001FI{失落缘}(教师)
<20:12:59>[202]000GI{失落缘}(教师)
<20:13:02>[202]001FG{失落缘}(教师)
<20:13:03>[202]000FJ{失落缘}(教师)
<20:13:03>[202]001IG{失落缘}(教师)
<20:13:04>[202]000GK{失落缘}(教师)
<20:13:05>[202]001GJ{失落缘}(教师)
<20:13:22>[100]00{失落缘}(教师)<4>看到没有，上面的形状是一样的
<20:13:27>[100]00{迈克}(保密)<1>。。
<20:13:33>[100]00{水晶018}(保密)<1>哦
<20:13:38>[100]00{失落缘}(教师)<4>一个斜眠三和一个斜二的配合
<20:13:42>[100]00{阿苔}(保密)<2>上面这种形状是必胜的吗
<20:13:49>[100]00{水晶013}(保密)<1>一模一样
<20:13:54>[100]00{江南新绿}(保密)<3>差一点必胜
<20:14:11>[100]00{水晶018}(保密)<1>。
<20:14:11>[207]00{失落缘}(教师)
<20:14:12>[202]000HH{失落缘}(教师)
<20:14:13>[202]001II{失落缘}(教师)
<20:14:13>[100]00{水晶013}(保密)<1>那还是不一样
<20:14:13>[202]000IH{失落缘}(教师)
<20:14:14>[100]00{迈克}(保密)<1>。
<20:14:15>[202]001GI{失落缘}(教师)
<20:14:15>[100]00{阿苔}(保密)<2>没有借助其他地方就能胜的吗
<20:14:16>[202]000JH{失落缘}(教师)
<20:14:16>[202]001KH{失落缘}(教师)
<20:14:18>[202]000HI{失落缘}(教师)
<20:14:19>[202]001GH{失落缘}(教师)
<20:14:20>[202]000HG{失落缘}(教师)
<20:14:20>[202]001HF{失落缘}(教师)
<20:14:21>[202]000GJ{失落缘}(教师)
<20:14:21>[202]001JG{失落缘}(教师)
<20:14:22>[202]000HK{失落缘}(教师)
<20:14:23>[202]001HJ{失落缘}(教师)
<20:14:23>[100]00{水晶018}(保密)<1>。、
<20:14:34>[100]00{失落缘}(教师)<4>所以这里15也和刚才那个一样
<20:14:35>[202]000IK{失落缘}(教师)
<20:14:37>[100]00{江南新绿}(保密)<3>如果可以直接13,那么9就没意义了
<20:14:45>[100]00{阿苔}(保密)<2>晓得
<20:15:15>[100]00{水晶018}(保密)<1>。
<20:15:19>[202]001GK{失落缘}(教师)
<20:15:26>[100]00{失落缘}(教师)<4>现在白如果这样防守
<20:15:38>[202]000IL{失落缘}(教师)
<20:15:39>[202]001JM{失落缘}(教师)
<20:15:40>[100]00{水晶013}(保密)<1>/
<20:16:03>[202]000IN{失落缘}(教师)
<20:16:05>[202]001IM{失落缘}(教师)
<20:16:06>[202]000KJ{失落缘}(教师)
<20:16:20>[202]001JI{失落缘}(教师)
<20:16:21>[202]000HM{失落缘}(教师)
<20:16:33>[100]00{失落缘}(教师)<4>这样黑就取胜了
<20:16:44>[202]001JK{失落缘}(教师)
<20:16:45>[202]000FK{失落缘}(教师)
<20:17:22>[100]00{风清}(保密)<1>。
<20:17:28>[100]00{天鹰}(保密)<1>oo
<20:17:33>[208]00015{失落缘}(教师)
<20:17:47>[100]00{过客661}(过客)<0>换个16
<20:17:50>[202]001JK{失落缘}(教师)
<20:18:02>[100]00{失落缘}(教师)<4>如果16试图切断下面的黑2
<20:18:20>[100]00{过客661}(过客)<0>f11呢
<20:18:24>[202]000IL{失落缘}(教师)
<20:18:38>[100]00{失落缘}(教师)<4>17活三同样
<20:18:52>[202]001JM{失落缘}(教师)
<20:19:01>[100]00{失落缘}(教师)<4>如果18走上面
<20:19:02>[100]00{小鸟}(保密)<1>.
<20:19:04>[202]000IM{失落缘}(教师)
<20:19:05>[202]001IN{失落缘}(教师)
<20:19:07>[202]000FK{失落缘}(教师)
<20:19:08>[202]001EL{失落缘}(教师)
<20:19:08>[202]000FJ{失落缘}(教师)
<20:19:24>[100]00{失落缘}(教师)<4>23之后黑双杀
<20:19:47>[203]00{失落缘}(教师)
<20:19:47>[203]00{失落缘}(教师)
<20:19:48>[203]00{失落缘}(教师)
<20:19:49>[203]00{失落缘}(教师)
<20:19:49>[203]00{失落缘}(教师)
<20:19:50>[203]00{失落缘}(教师)
<20:19:50>[202]001FI{失落缘}(教师)
<20:19:56>[100]00{失落缘}(教师)<4>如果18走下面的话
<20:20:14>[100]00{失落缘}(教师)<4>也没有太大意义
<20:20:15>[202]000IM{失落缘}(教师)
<20:20:16>[202]001IN{失落缘}(教师)
<20:20:26>[202]000GM{失落缘}(教师)
<20:20:30>[100]00{失落缘}(教师)<4>19继续活三，然后21做杀
<20:20:35>[202]001JM{失落缘}(教师)
<20:20:39>[202]000HL{失落缘}(教师)
<20:20:51>[100]00{失落缘}(教师)<4>黑上面还是可以直接取胜
<20:20:53>[202]001JJ{失落缘}(教师)
<20:20:54>[202]000FK{失落缘}(教师)
<20:20:56>[100]00{282801610}(保密)<1>.
<20:20:56>[202]001EL{失落缘}(教师)
<20:20:57>[202]000GK{失落缘}(教师)
<20:21:15>[100]00{岁月}(保密)<1>白棋真可怜~~~~~
<20:21:22>[100]00{失落缘}(教师)<4>所以这个16也是不行的
<20:21:31>[208]00015{失落缘}(教师)
<20:21:32>[202]001FK{失落缘}(教师)
<20:21:48>[100]00{水晶013}(保密)<1>--
<20:21:53>[100]00{dyccj}(保密)<1>我比白棋还可怜,咋还不点名呀
<20:21:54>[100]00{失落缘}(教师)<4>如果16直接把眠三防掉
<20:22:00>[100]00{700}(保密)<1>haha
<20:22:01>[100]00{岁月}(保密)<1>^.^
<20:22:02>[100]00{酷杀一片}(保密)<1>现在8要点名
<20:22:03>[202]000JK{失落缘}(教师)
<20:22:04>[202]001KK{失落缘}(教师)
<20:22:05>[100]00{岁月}(保密)<1>HOHO
<20:22:07>[100]00{天鹰}(保密)<1>看来是这个最强了
<20:22:08>[100]00{酷杀一片}(保密)<1>我要云倒水
<20:22:26>[202]000JJ{失落缘}(教师)
<20:22:32>[100]00{洋洋}(保密)<1>^_^
<20:22:36>[100]00{失落缘}(教师)<4>然后19做杀
<20:22:52>[100]00{水晶013}(保密)<1>+
<20:23:01>[202]001JL{失落缘}(教师)
<20:23:03>[100]00{迈克}(保密)<1>强！
<20:23:22>[100]00{失落缘}(教师)<4>20现在无论怎么防守也难以阻止黑取胜了
<20:23:24>[202]000KI{失落缘}(教师)
<20:23:36>[202]001LH{失落缘}(教师)
<20:23:38>[202]000IL{失落缘}(教师)
<20:23:40>[202]001JM{失落缘}(教师)
<20:23:50>[100]00{失落缘}(教师)<4>黑简单VCT取胜
<20:23:52>[202]000HM{失落缘}(教师)
<20:23:54>[202]001KJ{失落缘}(教师)
<20:23:57>[202]000IN{失落缘}(教师)
<20:24:03>[202]001IM{失落缘}(教师)
<20:24:05>[202]000HL{失落缘}(教师)
<20:24:06>[202]001GM{失落缘}(教师)
<20:24:08>[202]000HN{失落缘}(教师)
<20:24:09>[202]001HO{失落缘}(教师)
<20:24:10>[202]000GN{失落缘}(教师)
<20:24:34>[100]00{失落缘}(教师)<4>所以这个8黑取胜还是很轻松的
<20:24:42>[100]00{天鹰}(保密)<1>这还简单？对我来说已经够复杂了
<20:24:50>[100]00{岁月}(保密)<1>瞧瞧~~~~~唉,这白棋！
<20:25:16>[100]00{水晶013}(保密)<1>+
<20:25:28>[100]00{失落缘}(教师)<4>这个变化大家主要是要了解黑上面进攻的方式，因为这个棋型实战还是很常见的
<20:25:32>[100]00{过客661}(过客)<0>20在j9呢
<20:25:35>[100]00{江南新绿}(保密)<3>记住这个13是差一口气就行了
<20:25:39>[208]00019{失落缘}(教师)
<20:25:42>[202]001JI{失落缘}(教师)
<20:25:55>[202]000KI{失落缘}(教师)
<20:26:07>[100]00{5873627}(保密)<1>16防G11呢?
<20:26:14>[100]00{失落缘}(教师)<4>这个20也简单
<20:26:16>[202]001LH{失落缘}(教师)
<20:26:19>[202]000IL{失落缘}(教师)
<20:26:20>[202]001JM{失落缘}(教师)
<20:26:29>[202]000IJ{失落缘}(教师)
<20:26:37>[100]00{失落缘}(教师)<4>25直接做V
<20:26:44>[202]001KL{失落缘}(教师)
<20:26:46>[202]000LJ{失落缘}(教师)
<20:26:56>[100]00{失落缘}(教师)<4>这样还是黑胜
<20:27:31>[100]00{失落缘}(教师)<4>这个8没问题了吧
<20:27:41>[100]00{StarRain}(保密)<1>嗯
<20:27:53>[100]00{过客661}(过客)<0>谢谢老师
<20:28:09>[100]00{水晶013}(保密)<1>点名了要
<20:28:20>[100]00{Yumen}(保密)<1>.
<20:28:31>[100]00{锋}(保密)<1>.
<20:28:31>[100]00{匆匆}(保密)<1>到
<20:28:32>[100]00{水晶018}(保密)<1>到！
<20:28:55>[100]00{水晶013}(保密)<1>呵果不出我所料
<20:28:59>[316] ny07, Yumen, 梦, XF520, Sky, 飘雪的夏天, 清逸, 水晶017, 涵婷, 水晶010, 飞飞, 亮亮, 5873627, 月亮的影子, 花语悄然, 爱我所爱, 迈克, 水晶013, 云裳, 幸福520, 酷杀一片, 纳兰飞舞, 天鹰, 思雨, 寒冰, haha, 清秋弈人, 阿苔, zj17, ny19, wei_qqq, 音乐, 妩媚, 417976146, 水晶014, 毛驴Saier, 梦依, 岁月, 妖妖, 锋, 壮壮, dennis, 小鸟, StarRain, 虞旭鹏, zj03, 1373, 秋, xp, 徐永伟, 宁静致远, 水晶折枝客, dyccj, ndh003, 匆匆, 洋洋, 风清, xiaoyudi9.
<20:29:15>[100]00{风清}(保密)<1>这个人怎么气我啊
<20:29:16>[208]00007{失落缘}(教师)
<20:29:29>[100]00{水晶013}(保密)<1>-
<20:29:50>[100]00{迈克}(保密)<1>偶今天的网速真要命。。。
<20:29:53>[100]00{失落缘}(教师)<4>这里其他的白8都非常简单
<20:29:55>[202]001JG{失落缘}(教师)
<20:30:02>[202]000HG{失落缘}(教师)
<20:30:04>[202]001HJ{失落缘}(教师)
<20:30:07>[100]00{过客667}(过客)<0>其实还有我呢
<20:30:10>[202]000GF{失落缘}(教师)
<20:30:11>[202]001FE{失落缘}(教师)
<20:30:12>[202]000IF{失落缘}(教师)
<20:30:33>[100]00{失落缘}(教师)<4>比如这个，黑几步就双杀
<20:30:52>[100]00{水晶013}(保密)<1>+
<20:30:54>[208]00009{失落缘}(教师)
<20:30:55>[202]001HF{失落缘}(教师)
<20:30:57>[202]000IJ{失落缘}(教师)
<20:30:58>[202]001GH{失落缘}(教师)
<20:30:59>[202]000KJ{失落缘}(教师)
<20:31:22>[208]00007{失落缘}(教师)
<20:31:24>[202]001HJ{失落缘}(教师)
<20:31:39>[100]00{失落缘}(教师)<4>这个8也是等死
<20:31:41>[202]000JG{失落缘}(教师)
<20:31:44>[202]001GJ{失落缘}(教师)
<20:31:46>[202]000JF{失落缘}(教师)
<20:31:51>[202]001JE{失落缘}(教师)
<20:31:56>[202]000HG{失落缘}(教师)
<20:32:00>[202]001GF{失落缘}(教师)
<20:32:02>[202]000GG{失落缘}(教师)
<20:32:11>[202]001IG{失落缘}(教师)
<20:32:12>[202]000HF{失落缘}(教师)
<20:32:13>[202]001HE{失落缘}(教师)
<20:32:14>[202]000FH{失落缘}(教师)
<20:33:00>[100]00{失落缘}(教师)<4>所以我们的结论是这个7黑可以必胜
<20:33:16>[100]00{过客650}(过客)<0>老师,这8走哪好啊?
<20:33:41>[100]00{失落缘}(教师)<4>8走H7最强，但上次已经讲了黑的胜法
<20:33:55>[208]00006{失落缘}(教师)
<20:34:04>[100]00{失落缘}(教师)<4>对于这个6黑还有其他走法
<20:34:10>[202]000HI{失落缘}(教师)
<20:34:17>[203]00{失落缘}(教师)
<20:34:17>[202]000HG{失落缘}(教师)
<20:34:30>[100]00{水晶017}(保密)<1>.
<20:34:31>[100]00{失落缘}(教师)<4>这个7也可以取胜，大家可以自己看下
<20:34:49>[100]00{失落缘}(教师)<4>同时，上节课我们看的另一个7-J7
<20:34:51>[203]00{失落缘}(教师)
<20:34:51>[202]000JG{失落缘}(教师)
<20:34:51>[100]00{417976146}(保密)<1>.
<20:35:05>[100]00{天鹰}(保密)<1>oo
<20:35:09>[100]00{失落缘}(教师)<4>经过研究发现，这个7还是必胜
<20:35:11>[202]001HG{失落缘}(教师)
<20:35:16>[100]00{失落缘}(教师)<4>虽然这个8最强
<20:35:30>[100]00{失落缘}(教师)<4>但黑也有巧妙的进攻
<20:35:32>[202]000JI{失落缘}(教师)
<20:35:34>[202]001JJ{失落缘}(教师)
<20:35:39>[100]00{Sky}(保密)<1>``
<20:35:42>[100]00{失落缘}(教师)<4>9，10交换
<20:35:53>[100]00{失落缘}(教师)<4>现在的棋型大家看看像什么
<20:36:01>[100]00{Sky}(保密)<1>一只大八卦``
<20:36:13>[100]00{StarRain}(保密)<1>飞机
<20:36:17>[100]00{失落缘}(教师)<4>。。。
<20:36:23>[100]00{水晶018}(保密)<1>。。。
<20:36:29>[100]00{wei_qqq}(保密)<1>。。。
<20:36:30>[100]00{zj17}(保密)<1>摩托
<20:36:31>[100]00{dyccj}(保密)<1>美女
<20:36:34>[100]00{过客662}(过客)<0>很有思想
<20:36:42>[100]00{xiaoyudi9}(保密)<1>哈
<20:36:47>[100]00{失落缘}(教师)<4>这个棋型和斜月一个变化类似
<20:36:48>[100]00{洋洋}(保密)<1>象一只动物的外壳
<20:36:50>[207]00{失落缘}(教师)
<20:36:51>[202]000HH{失落缘}(教师)
<20:36:52>[202]001II{失落缘}(教师)
<20:36:53>[202]000GG{失落缘}(教师)
<20:36:54>[202]001HI{失落缘}(教师)
<20:36:54>[202]000GI{失落缘}(教师)
<20:36:55>[202]001IG{失落缘}(教师)
<20:36:56>[202]000GH{失落缘}(教师)
<20:36:57>[202]001GJ{失落缘}(教师)
<20:36:57>[202]000IH{失落缘}(教师)
<20:36:58>[202]001FH{失落缘}(教师)
<20:36:59>[100]00{匆匆}(保密)<1>中国地图
<20:37:01>[100]00{失落缘}(教师)<4>这个
<20:37:03>[202]000JE{失落缘}(教师)
<20:37:07>[100]00{失落缘}(教师)<4>11黑必胜
<20:37:23>[100]00{失落缘}(教师)<4>我们再看刚才的变化
<20:37:24>[207]00{失落缘}(教师)
<20:37:25>[202]000HH{失落缘}(教师)
<20:37:26>[202]001II{失落缘}(教师)
<20:37:26>[202]000IH{失落缘}(教师)
<20:37:26>[100]00{ndh003}(保密)<1>必胜？
<20:37:27>[202]001GI{失落缘}(教师)
<20:37:28>[202]000JH{失落缘}(教师)
<20:37:29>[202]001KH{失落缘}(教师)
<20:37:29>[202]000JG{失落缘}(教师)
<20:37:31>[202]001HG{失落缘}(教师)
<20:37:32>[202]000JI{失落缘}(教师)
<20:37:33>[202]001JJ{失落缘}(教师)
<20:37:44>[100]00{纳兰飞舞}(保密)<1>O
<20:37:54>[100]00{失落缘}(教师)<4>看到没有，这里如果4在H9就和刚才的棋型一样了
<20:38:26>[100]00{水晶018}(保密)<1>郁闷，为什么答了到却没有我：（
<20:38:27>[100]00{XF520}(保密)<1>H6吗
<20:38:30>[100]00{月亮的影子}(保密)<1>没超过５分钟吧，网络真不好
<20:38:33>[100]00{失落缘}(教师)<4>而现在的棋型，一方面，黑3-7这个活2还保留了
<20:38:39>[100]00{月亮的影子}(保密)<1>晕，点名了？？？
<20:38:52>[100]00{失落缘}(教师)<4>另一方面，黑左边的空间比斜月还要大一格
<20:39:02>[100]00{失落缘}(教师)<4>所以这个黑取胜更为容易
<20:39:04>[202]000GE{失落缘}(教师)
<20:39:10>[100]00{失落缘}(教师)<4>同样的11
<20:39:14>[203]00{失落缘}(教师)
<20:39:15>[202]000KF{失落缘}(教师)
<20:39:17>[100]00{haha}(保密)<1>mei you
<20:39:23>[100]00{失落缘}(教师)<4>或者先活3
<20:39:24>[202]001LE{失落缘}(教师)
<20:39:25>[202]000GE{失落缘}(教师)
<20:39:29>[100]00{失落缘}(教师)<4>再这样做
<20:39:34>[100]00{失落缘}(教师)<4>黑都可以取胜
<20:39:49>[100]00{失落缘}(教师)<4>具体走法大家可以自行研究
<20:40:33>[100]00{水晶018}(保密)<1>。。
<20:40:41>[100]00{失落缘}(教师)<4>这里主要是说明很多变化其实是相似的，大家要在学会在实战合理利用已知的知识
<20:40:52>[100]00{失落缘}(教师)<4>HOHO
<20:41:01>[100]00{水晶010}(保密)<1>。。
<20:41:05>[100]00{月亮的影子}(保密)<1>：（
<20:41:10>[100]00{水晶018}(保密)<1>：）
<20:41:19>[100]00{过客650}(过客)<0>^_^
<20:41:24>[100]00{失落缘}(教师)<4>好了，这个4黑的一打就这些变化了
<20:41:45>[100]00{迈克}(保密)<1>恒星？
<20:41:47>[100]00{失落缘}(教师)<4>我们来看其他的黑5
<20:42:00>[100]00{水晶013}(保密)<1>+
<20:42:08>[208]00004{失落缘}(教师)
<20:42:10>[100]00{幸福520}(保密)<1>o
<20:42:12>[202]000JI{失落缘}(教师)
<20:42:14>[100]00{282801610}(保密)<1>.
<20:42:31>[100]00{水晶017}(保密)<1>.
<20:42:34>[100]00{水晶013}(保密)<1>这个强吧
<20:42:42>[100]00{失落缘}(教师)<4>这里黑5走H9，H7的变化以后在互通的变化里再讲
<20:42:53>[100]00{失落缘}(教师)<4>我们就只看这个5走J9
<20:43:08>[100]00{锋}(保密)<1>.
<20:43:14>[100]00{水晶010}(保密)<1>：（
<20:43:26>[100]00{失落缘}(教师)<4>现在黑在防守白2的同时，黑自己又成了一个活2
<20:43:27>[100]00{水晶018}(保密)<1>。。
<20:43:34>[100]00{失落缘}(教师)<4>白不得不继续防守
<20:43:47>[100]00{失落缘}(教师)<4>现在主要的防守有2种
<20:43:51>[202]001JH{失落缘}(教师)
<20:43:57>[100]00{水晶007}(保密)<1>拉拉拉拉拉拉~~`
<20:43:58>[100]00{失落缘}(教师)<4>首先来看J8
<20:44:28>[100]00{洋洋}(保密)<1>0
<20:44:49>[100]00{宁静致远}(保密)<1>.
<20:44:52>[100]00{失落缘}(教师)<4>现在黑局部形状和花月类似
<20:45:04>[100]00{水晶017}(保密)<1>.
<20:45:13>[100]00{haha}(保密)<1>.
<20:45:14>[202]000HG{失落缘}(教师)
<20:45:26>[100]00{失落缘}(教师)<4>这里黑7活三是可以的
<20:45:52>[202]001GF{失落缘}(教师)
<20:45:59>[100]00{失落缘}(教师)<4>白8是必然的一手
<20:46:00>[202]000KG{失落缘}(教师)
<20:46:20>[100]00{失落缘}(教师)<4>然后19做棋
<20:46:32>[100]00{StarRain}(保密)<1>还原以前讲过的了
<20:46:40>[100]00{迈克}(保密)<1>这个是几打？
<20:47:14>[100]00{失落缘}(教师)<4>这个几打，很难说，可以说是2打，3打，4打都行
<20:47:20>[100]00{天鹰}(保密)<1>怎么这么低调，都不说话呀
<20:47:24>[100]00{失落缘}(教师)<4>但个人喜好，嘿嘿
<20:47:32>[100]00{dennis}(保密)<1>.
<20:47:38>[100]00{失落缘}(教师)<4>HOHO
<20:47:54>[100]00{宁静致远}(保密)<1>.
<20:47:56>[100]00{飘雪的夏天}(保密)<1>1
<20:48:02>[100]00{妖妖}(保密)<1>.
<20:48:03>[100]00{洋洋}(保密)<1>全泡MM走了
<20:48:07>[100]00{失落缘}(教师)<4>现在白只有继续防守
<20:48:20>[100]00{幸福520}(保密)<1>yun
<20:48:28>[100]00{xiaoyudi9}(保密)<1>1
<20:48:31>[202]001IG{失落缘}(教师)
<20:48:38>[100]00{水晶018}(保密)<1>恩恩
<20:48:41>[100]00{失落缘}(教师)<4>我们一个一个来看
<20:48:41>[100]00{282801610}(保密)<1>老点不上名
<20:48:43>[100]00{阿苔}(保密)<2>好象可以活个三也..
<20:48:47>[100]00{阿苔}(保密)<2>攻一下 哈哈
<20:49:01>[100]00{失落缘}(教师)<4>HOHO，活三是很强的走法
<20:49:04>[100]00{阿苔}(保密)<2>..
<20:49:11>[100]00{阿苔}(保密)<2>:X
<20:49:18>[100]00{过客665}(过客)<0>/
<20:49:31>[100]00{纳兰飞舞}(保密)<1>。
<20:49:36>[100]00{宁静致远}(保密)<1>..
<20:49:37>[100]00{失落缘}(教师)<4>这个10是弱防
<20:49:41>[202]000HF{失落缘}(教师)
<20:49:43>[100]00{阿苔}(保密)<2>白狼说都这样了死了算了.
<20:49:46>[100]00{邱予}(保密)<2>黑赢的了，杀点在下面h5好象
<20:49:56>[100]00{水晶018}(保密)<1>晕，又掉？
<20:50:05>[100]00{失落缘}(教师)<4>哈哈
<20:50:19>[202]001HE{失落缘}(教师)
<20:50:27>[100]00{失落缘}(教师)<4>如果12走下面
<20:50:28>[202]000IJ{失落缘}(教师)
<20:50:45>[100]00{邱予}(保密)<2>11手右面叫杀
<20:50:52>[100]00{失落缘}(教师)<4>13做VCF，14只能防K10
<20:50:54>[202]001KJ{失落缘}(教师)
<20:51:03>[202]000KH{失落缘}(教师)
<20:51:11>[100]00{失落缘}(教师)<4>然后黑简单VCT
<20:51:12>[202]001LG{失落缘}(教师)
<20:51:13>[100]00{天鹰}(保密)<1>OO
<20:51:13>[202]000KF{失落缘}(教师)
<20:51:14>[100]00{秋}(保密)<1>10-j7?
<20:51:28>[202]001KE{失落缘}(教师)
<20:51:29>[202]000HI{失落缘}(教师)
<20:51:45>[100]00{失落缘}(教师)<4>所以12只有防上面
<20:51:45>[100]00{282801610}(保密)<1>：）
<20:51:49>[208]00011{失落缘}(教师)
<20:51:50>[202]001HI{失落缘}(教师)
<20:52:26>[100]00{水晶018}(保密)<1>。
<20:52:32>[100]00{江南新绿}(保密)<3>这种图形很常见啊
<20:52:34>[100]00{迈克}(保密)<1>。。。。
<20:52:38>[100]00{失落缘}(教师)<4>现在12走上面之后，就成了一个常见的黑VCT杀型，黑2个眠2，中间一个连接的9
<20:52:53>[202]000JF{失落缘}(教师)
<20:53:01>[100]00{失落缘}(教师)<4>这里黑做杀
<20:53:18>[100]00{秋}(保密)<1>防H4
<20:53:31>[202]001HD{失落缘}(教师)
<20:53:43>[202]000KH{失落缘}(教师)
<20:53:48>[100]00{失落缘}(教师)<4>然后黑继续做杀
<20:54:13>[100]00{秋}(保密)<1>高，没戏了
<20:54:19>[100]00{失落缘}(教师)<4>同样我们13可以直接走15
<20:54:24>[100]00{江南新绿}(保密)<3>类似的图形在云月里面都能找到两三个
<20:54:34>[100]00{失落缘}(教师)<4>就和刚才那个1打变化一样
<20:54:43>[100]00{失落缘}(教师)<4>都是常见的黑胜走法
<20:54:49>[202]001KI{失落缘}(教师)
<20:54:57>[202]000KF{失落缘}(教师)
<20:55:20>[202]001IF{失落缘}(教师)
<20:55:28>[202]000LG{失落缘}(教师)
<20:55:29>[202]001MF{失落缘}(教师)
<20:55:33>[202]000MH{失落缘}(教师)
<20:55:34>[202]001NI{失落缘}(教师)
<20:55:35>[202]000NG{失落缘}(教师)
<20:55:46>[100]00{迈克}(保密)<1>挂咯
<20:55:49>[100]00{失落缘}(教师)<4>黑都可以简单取胜
<20:55:57>[100]00{水晶018}(保密)<1>强
<20:55:57>[100]00{幸福520}(保密)<1>哦
<20:56:06>[100]00{邱予}(保密)<2>我想H线K线组成平行是黑优势的基础
<20:56:19>[100]00{幸福520}(保密)<1>掉了？
<20:56:25>[100]00{失落缘}(教师)<4>所以很多时候了解棋型比背定式更重要
<20:56:39>[100]00{邱予}(保密)<2>还有1，3，7是三角也好
<20:56:42>[100]00{江南新绿}(保密)<3>一样,一样
<20:56:42>[208]00013{失落缘}(教师)
<20:56:43>[100]00{StarRain}(保密)<1>哦
<20:56:43>[202]001LH{失落缘}(教师)
<20:56:53>[202]000KF{失落缘}(教师)
<20:57:25>[100]00{失落缘}(教师)<4>如果14试图限制黑右边的空间
<20:57:38>[100]00{天鹰}(保密)<1>OOoo
<20:57:43>[100]00{失落缘}(教师)<4>15也是局部的定型手段
<20:57:53>[100]00{失落缘}(教师)<4>现在黑叫VCF
<20:58:08>[100]00{邱予}(保密)<2>往下面推进也可以
<20:58:08>[202]001KH{失落缘}(教师)
<20:58:10>[202]000IF{失落缘}(教师)
<20:58:11>[202]001LF{失落缘}(教师)
<20:58:13>[202]000JE{失落缘}(教师)
<20:58:29>[100]00{失落缘}(教师)<4>黑照样强攻取胜
<20:58:30>[202]001KD{失落缘}(教师)
<20:58:32>[202]000JD{失落缘}(教师)
<20:58:39>[202]001JC{失落缘}(教师)
<20:58:40>[202]000HD{失落缘}(教师)
<20:58:41>[202]001HE{失落缘}(教师)
<20:58:42>[202]000IE{失落缘}(教师)
<20:58:54>[100]00{水晶018}(保密)<1>。
<20:59:09>[100]00{宁静致远}(保密)<1>...
<20:59:11>[100]00{梦}(保密)<1>老师好棒
<20:59:16>[100]00{小元}(教师)<4>haha
<20:59:16>[100]00{失落缘}(教师)<4>所以这个10弱
<20:59:17>[100]00{幸福520}(保密)<1>w
<20:59:44>[100]00{幸福520}(保密)<1>.
<20:59:49>[208]00009{失落缘}(教师)
<20:59:50>[100]00{水晶018}(保密)<1>，、
<20:59:53>[202]001JG{失落缘}(教师)
<21:00:07>[100]00{失落缘}(教师)<4>如果10走这里
<21:00:19>[100]00{失落缘}(教师)<4>黑又应该如何取胜呢
<21:00:43>[100]00{StarRain}(保密)<1>H6?
<21:00:45>[100]00{过客662}(过客)<0>L7
<21:00:50>[100]00{水晶018}(保密)<1>H7
<21:01:09>[100]00{小元}(教师)<4>同学们，点名拉
<21:01:09>[100]00{水晶折枝客}(保密)<1>。。
<21:01:12>[202]000HF{失落缘}(教师)
<21:01:40>[100]00{水晶018}(保密)<1>。
<21:01:44>[100]00{小鸟}(保密)<1>.
<21:01:45>[100]00{迈克}(保密)<1>。。。
<21:01:46>[100]00{冰宝宝}(保密)<1>111
<21:01:47>[100]00{失落缘}(教师)<4>现在黑继续下活三，白只有上防
<21:01:49>[202]001HI{失落缘}(教师)
<21:01:50>[100]00{风清}(保密)<1>。
<21:01:55>[100]00{水晶018}(保密)<1>到
<21:01:55>[100]00{过客650}(过客)<0>.
<21:01:57>[100]00{匆匆}(保密)<1>到
<21:02:02>[100]00{水晶018}(保密)<1>到
<21:02:06>[100]00{天鹰}(保密)<1>到
<21:02:08>[100]00{匆匆}(保密)<1>到
<21:02:17>[100]00{水晶018}(保密)<1>到
<21:02:22>[316] 风清, ny07, ny19, XF520, 水晶017, 水晶010, 邱予, 亮亮, dyccj, 音乐, 宁静致远, 月亮的影子, 梦, 417976146, 寒冰, 江南新绿, zj17, haha, 酷杀一片, wyf-wyf, 思雨, 涵婷, 花语悄然, 虞旭鹏, 爱我所爱, 敏敏, 水晶013, 纳兰飞舞, 飞飞, 水晶014, 幸福520, 5873627, 水晶折枝客, 妩媚, Yumen, 阿苔, 天鹰, 282801610, 飘雪的夏天, 秋, 水晶007, 清逸, 清秋弈人, zj03, wei_qqq, 小鸟, 妖妖, 云裳, 迈克, dennis, 梦依, 徐永伟, 壮壮, xiaoyudi9, 洋洋, 毛驴Saier, 岁月, Sky, 冰宝宝, 锋, ndh003, 匆匆.
<21:02:24>[100]00{过客667}(过客)<0>到
<21:02:36>[100]00{小元}(保密)<1>.
<21:02:38>[100]00{酷杀一片}(保密)<1>....
<21:02:42>[100]00{月亮的影子}(保密)<1>：（
<21:02:43>[100]00{dyccj}(保密)<1>你到个P呀
<21:02:45>[100]00{水晶007}(保密)<1>绿色 到！
<21:02:46>[100]00{冰宝宝}(保密)<1>111111111111
<21:02:51>[100]00{小元}(保密)<1>555
<21:03:00>[100]00{邱予}(保密)<2>k8，i10感觉也行
<21:03:01>[100]00{水晶018}(保密)<1>还是米我，555
<21:03:04>[100]00{天鹰}(保密)<1>哈哈
<21:03:06>[202]000KH{失落缘}(教师)
<21:03:11>[100]00{迈克}(保密)<1>K8？
<21:03:19>[100]00{天鹰}(保密)<1>来个红色到
<21:03:26>[100]00{天鹰}(保密)<1>有吗？
<21:03:33>[100]00{失落缘}(教师)<4>这里13继续做杀
<21:03:41>[100]00{水晶018}(保密)<1>什么红色到
<21:03:46>[100]00{迈克}(保密)<1>K6？
<21:03:47>[100]00{岁月}(保密)<1>小元，你有内应？
<21:04:01>[100]00{岁月}(保密)<1>咋知道会点名？
<21:04:04>[100]00{邱予}(保密)<2>杀了，黑好了
<21:04:16>[202]001KI{失落缘}(教师)
<21:04:22>[100]00{失落缘}(教师)<4>如果14防这里
<21:04:28>[100]00{迈克}(保密)<1>偶想K6好点。。。
<21:04:28>[100]00{dyccj}(保密)<1>J6
<21:04:33>[100]00{天鹰}(保密)<1>刚才不是有人喊绿色到吗？
<21:04:43>[100]00{迈克}(保密)<1>不能让黑再往下整了。。。
<21:04:49>[202]000JF{失落缘}(教师)
<21:05:00>[100]00{失落缘}(教师)<4>15继续进攻
<21:05:29>[202]001IE{失落缘}(教师)
<21:05:36>[100]00{迈克}(保密)<1>这和刚才差不多了
<21:05:52>[100]00{失落缘}(教师)<4>现在无论白如何防守也没救了
<21:05:54>[202]000KF{失落缘}(教师)
<21:05:55>[100]00{邱予}(保密)<2>白怎么看也没有主动机遇
<21:05:59>[100]00{冰宝宝}(保密)<1>刚刚没看到，来晚了
<21:06:08>[202]001IF{失落缘}(教师)
<21:06:15>[100]00{迈克}(保密)<1>14还是走K6好点
<21:06:27>[202]000MF{失落缘}(教师)
<21:06:28>[202]001LG{失落缘}(教师)
<21:06:37>[100]00{水晶013}(保密)<1>+
<21:06:39>[202]000KE{失落缘}(教师)
<21:06:40>[202]001KD{失落缘}(教师)
<21:06:41>[202]000LD{失落缘}(教师)
<21:06:42>[202]001IG{失落缘}(教师)
<21:06:43>[202]000ME{失落缘}(教师)
<21:06:51>[100]00{失落缘}(教师)<4>这样黑双杀
<21:07:19>[208]00017{失落缘}(教师)
<21:07:20>[202]001LF{失落缘}(教师)
<21:07:37>[100]00{失落缘}(教师)<4>18这样也不行
<21:07:38>[202]000LG{失落缘}(教师)
<21:07:39>[202]001MF{失落缘}(教师)
<21:07:40>[202]000JE{失落缘}(教师)
<21:07:47>[202]001EI{失落缘}(教师)
<21:07:48>[202]000FI{失落缘}(教师)
<21:07:50>[202]001ID{失落缘}(教师)
<21:07:59>[100]00{失落缘}(教师)<4>22只能跳冲
<21:08:14>[100]00{失落缘}(教师)<4>这样黑VCF
<21:08:16>[202]000GH{失落缘}(教师)
<21:08:17>[202]001IF{失落缘}(教师)
<21:08:17>[202]000EH{失落缘}(教师)
<21:08:18>[202]001FH{失落缘}(教师)
<21:08:19>[202]000HK{失落缘}(教师)
<21:08:24>[100]00{迈克}(保密)<1>上面杀了。。。
<21:08:56>[100]00{过客630}(过客)<0>刚才下面双杀  我没看到  ；（
<21:09:05>[100]00{过客650}(过客)<0>这个10也不行
<21:09:07>[208]00017{失落缘}(教师)
<21:09:09>[100]00{过客630}(过客)<0>我觉得有防啊
<21:09:10>[202]001IF{失落缘}(教师)
<21:09:11>[202]000MF{失落缘}(教师)
<21:09:11>[202]001LG{失落缘}(教师)
<21:09:12>[202]000KE{失落缘}(教师)
<21:09:12>[202]001IG{失落缘}(教师)
<21:09:13>[202]000LD{失落缘}(教师)
<21:09:14>[203]00{失落缘}(教师)
<21:09:14>[203]00{失落缘}(教师)
<21:09:15>[202]001KD{失落缘}(教师)
<21:09:15>[202]000LD{失落缘}(教师)
<21:09:16>[202]001IG{失落缘}(教师)
<21:09:16>[202]000ME{失落缘}(教师)
<21:09:23>[100]00{过客630}(过客)<0>M4？
<21:09:28>[100]00{冰宝宝}(保密)<1>没防了
<21:09:29>[202]001MD{失落缘}(教师)
<21:09:29>[202]000NF{失落缘}(教师)
<21:09:35>[100]00{过客630}(过客)<0>O
<21:09:41>[100]00{过客630}(过客)<0>我笨
<21:09:45>[100]00{水晶018}(保密)<1>双杀
<21:09:54>[100]00{失落缘}(教师)<4>HOHO
<21:09:59>[100]00{梦}(保密)<1>在少二格就杀不了啦
<21:10:01>[100]00{梦}(保密)<1>哈哈
<21:10:02>[100]00{过客630}(过客)<0>当我没说  555
<21:10:03>[100]00{ny07}(保密)<1>好过瘾
<21:10:09>[100]00{水晶018}(保密)<1>哈哈
<21:10:13>[208]00013{失落缘}(教师)
<21:10:14>[202]001KF{失落缘}(教师)
<21:10:33>[100]00{失落缘}(教师)<4>所以14只能从下面防守
<21:11:08>[100]00{迈克}(保密)<1>这个舒服点
<21:11:13>[100]00{水晶018}(保密)<1>I10
<21:11:19>[202]000LG{失落缘}(教师)
<21:11:29>[100]00{失落缘}(教师)<4>这里15继续活三
<21:11:32>[100]00{水晶018}(保密)<1>下活？
<21:11:52>[202]001MF{失落缘}(教师)
<21:11:57>[100]00{失落缘}(教师)<4>16如果走下面
<21:12:14>[202]000KJ{失落缘}(教师)
<21:12:15>[202]001LK{失落缘}(教师)
<21:12:24>[100]00{失落缘}(教师)<4>17冲四是必须的
<21:12:53>[202]000LH{失落缘}(教师)
<21:13:00>[100]00{水晶018}(保密)<1>。
<21:13:03>[100]00{失落缘}(教师)<4>然后19妙手
<21:13:15>[100]00{失落缘}(教师)<4>现在黑做VCF
<21:13:15>[100]00{水晶018}(保密)<1>高
<21:13:27>[100]00{岁月}(保密)<1>１６手１１０呢？
<21:13:28>[100]00{天鹰}(保密)<1>高
<21:13:29>[100]00{迈克}(保密)<1>挖塞。。。19好强啊。。。
<21:13:31>[100]00{失落缘}(教师)<4>大家看到VCF了么
<21:13:37>[100]00{过客630}(过客)<0>==
<21:13:37>[100]00{水晶018}(保密)<1>恩
<21:13:39>[100]00{ny07}(保密)<1>看到
<21:13:42>[100]00{天鹰}(保密)<1>看到
<21:13:42>[100]00{过客630}(过客)<0>我在看
<21:13:42>[100]00{宁静致远}(保密)<1>恩
<21:13:43>[100]00{幸福520}(保密)<1>my
<21:13:46>[100]00{洋洋}(保密)<1>我看不到
<21:13:46>[100]00{过客630}(过客)<0>=我一会
<21:13:54>[100]00{ndh003}(保密)<1>看到
<21:14:01>[100]00{ndh003}(保密)<1>注意1-7-11
<21:14:01>[100]00{迈克}(保密)<1>K9是杀点
<21:14:03>[100]00{纳兰飞舞}(保密)<1>看到了
<21:14:04>[100]00{水晶010}(保密)<1>看到
<21:14:13>[100]00{失落缘}(教师)<4>所以白还得防守
<21:14:13>[100]00{过客655}(过客)<0>h4
<21:14:15>[100]00{迈克}(保密)<1>L9
<21:14:18>[100]00{迈克}(保密)<1>说错
<21:14:20>[100]00{天鹰}(保密)<1>L9
<21:14:21>[100]00{过客630}(过客)<0>看到了
<21:14:31>[100]00{幸福520}(保密)<1>知道了
<21:14:33>[202]001KI{失落缘}(教师)
<21:14:37>[100]00{XF520}(保密)<1>杀在下面吧
<21:14:44>[202]000LF{失落缘}(教师)
<21:14:45>[202]001LI{失落缘}(教师)
<21:15:20>[202]000JD{失落缘}(教师)
<21:15:34>[100]00{失落缘}(教师)<4>黑继续做杀
<21:15:36>[100]00{过客630}(过客)<0>H4 J6 M9 K9 L9
<21:15:41>[100]00{过客630}(过客)<0>DAO 3
<21:15:47>[202]001IE{失落缘}(教师)
<21:15:52>[100]00{过客630}(过客)<0>倒  刚才打的 怎么发出去了
<21:15:54>[202]000KE{失落缘}(教师)
<21:16:05>[100]00{水晶013}(保密)<1>+
<21:16:07>[202]001IC{失落缘}(教师)
<21:16:08>[202]000LJ{失落缘}(教师)
<21:16:23>[100]00{失落缘}(教师)<4>这样黑双杀
<21:16:40>[100]00{天鹰}(保密)<1>是呀
<21:16:43>[100]00{天鹰}(保密)<1>我掉了
<21:16:49>[100]00{过客667}(过客)<0>M9
<21:16:59>[100]00{天鹰}(保密)<1>L4
<21:17:06>[100]00{幸福520}(保密)<1>vcf不是连续冲四吗？这好象不是vcf呀？
<21:17:24>[202]001JJ{失落缘}(教师)
<21:17:25>[202]000LD{失落缘}(教师)
<21:17:25>[100]00{天鹰}(保密)<1>L4，J6
<21:17:26>[202]001LE{失落缘}(教师)
<21:17:26>[202]000JF{失落缘}(教师)
<21:17:27>[202]001IG{失落缘}(教师)
<21:17:28>[202]000MI{失落缘}(教师)
<21:17:28>[202]001NJ{失落缘}(教师)
<21:17:29>[100]00{水晶018}(保密)<1>。
<21:17:29>[202]000NH{失落缘}(教师)
<21:17:38>[100]00{水晶018}(保密)<1>。
<21:17:39>[100]00{ny07}(保密)<1>23手真高
<21:17:48>[100]00{失落缘}(教师)<4>如果26反防
<21:17:48>[100]00{风清}(保密)<1>25走H4也可以吧
<21:18:02>[208]00025{失落缘}(教师)
<21:18:03>[100]00{岁月}(保密)<1>老师，１６手防上面呢？
<21:18:04>[202]001MG{失落缘}(教师)
<21:18:09>[202]000HD{失落缘}(教师)
<21:18:09>[202]001HE{失落缘}(教师)
<21:18:10>[202]000LD{失落缘}(教师)
<21:18:11>[202]001LE{失落缘}(教师)
<21:18:15>[202]000ID{失落缘}(教师)
<21:18:15>[202]001KD{失落缘}(教师)
<21:18:16>[100]00{迈克}(保密)<1>。。。
<21:18:17>[100]00{过客630}(过客)<0>想敲开失落缘的脑袋  看看里面有什么
<21:18:17>[202]000FD{失落缘}(教师)
<21:18:18>[202]001GD{失落缘}(教师)
<21:18:21>[202]000IG{失落缘}(教师)
<21:18:22>[202]001JF{失落缘}(教师)
<21:18:23>[202]000GE{失落缘}(教师)
<21:18:24>[202]001EC{失落缘}(教师)
<21:18:24>[202]000IC{失落缘}(教师)
<21:18:28>[100]00{失落缘}(教师)<4>黑VCF
<21:18:55>[100]00{失落缘}(教师)<4>人脑里没什么，电脑上有黑老大
<21:18:56>[100]00{失落缘}(教师)<4>嘿嘿
<21:19:13>[100]00{水晶018}(保密)<1>.
<21:19:13>[100]00{过客630}(过客)<0>我好奇死了  你脑袋怎么长的
<21:19:17>[100]00{冰宝宝}(保密)<1>0
<21:19:17>[208]00019{失落缘}(教师)
<21:19:30>[100]00{岁月}(保密)<1>．
<21:19:41>[100]00{失落缘}(教师)<4>其他的防守黑都可以J10双杀
<21:19:43>[100]00{纳兰飞舞}(保密)<1>要施肥的
<21:20:09>[100]00{失落缘}(教师)<4>如果16走上面
<21:20:16>[208]00015{失落缘}(教师)
<21:20:18>[202]001IJ{失落缘}(教师)
<21:20:19>[202]000LH{失落缘}(教师)
<21:20:24>[100]00{失落缘}(教师)<4>17直接走这里
<21:20:32>[100]00{失落缘}(教师)<4>还是叫VCF
<21:20:56>[202]001LI{失落缘}(教师)
<21:21:00>[202]000MG{失落缘}(教师)
<21:21:17>[100]00{失落缘}(教师)<4>后面黑都可以轻松取胜
<21:21:35>[100]00{失落缘}(教师)<4>这个变化的关键是黑L8做VCF
<21:21:44>[100]00{失落缘}(教师)<4>能发现这里就容易取胜
<21:21:50>[100]00{幸福520}(保密)<1>18走g8
<21:21:58>[203]00{失落缘}(教师)
<21:21:59>[203]00{失落缘}(教师)
<21:22:04>[100]00{纳兰飞舞}(保密)<1>有v
<21:22:07>[100]00{过客662}(过客)<0>VCF
<21:22:16>[100]00{失落缘}(教师)<4>另一个要注意的是
<21:22:17>[100]00{天鹰}(保密)<1>刚才没看出杀呀
<21:22:18>[100]00{迈克}(保密)<1>说了VCF了
<21:22:22>[202]001LI{失落缘}(教师)
<21:22:23>[202]000MG{失落缘}(教师)
<21:22:23>[100]00{冰宝宝}(保密)<1>怎么想到在L8做一手呢
<21:22:24>[202]001KI{失落缘}(教师)
<21:22:25>[202]000MI{失落缘}(教师)
<21:22:26>[202]001NJ{失落缘}(教师)
<21:22:27>[202]000MF{失落缘}(教师)
<21:22:42>[100]00{水晶018}(保密)<1>hehe
<21:22:42>[100]00{江南新绿}(保密)<3>除了l8,黑棋必败了
<21:22:54>[100]00{天鹰}(保密)<1>20不防K9呢？
<21:22:55>[100]00{迈克}(保密)<1>19=21？
<21:23:00>[100]00{江南新绿}(保密)<3>自然除了防守之外
<21:23:06>[100]00{天鹰}(保密)<1>哦，看到了
<21:23:13>[100]00{失落缘}(教师)<4>16走上面的话黑可以直接做L8，但要是16走下面的话，黑必须先冲K10，再做L8
<21:23:23>[100]00{水晶013}(保密)<1>+
<21:23:38>[100]00{Sky}(保密)<1>我刚才掉线了```
<21:23:53>[100]00{Sky}(保密)<1>谁在攻击我``
<21:23:57>[100]00{失落缘}(教师)<4>所以这个10黑也可以杀
<21:24:02>[100]00{幸福520}(保密)<1>老师  18  走g8应该怎么杀？
<21:24:08>[208]00017{失落缘}(教师)
<21:24:11>[202]001GH{失落缘}(教师)
<21:24:13>[202]000HD{失落缘}(教师)
<21:24:14>[202]001HE{失落缘}(教师)
<21:24:15>[202]000JF{失落缘}(教师)
<21:24:16>[202]001IE{失落缘}(教师)
<21:24:18>[202]000KJ{失落缘}(教师)
<21:24:18>[202]001LK{失落缘}(教师)
<21:24:19>[202]000KI{失落缘}(教师)
<21:24:20>[202]001KK{失落缘}(教师)
<21:24:21>[202]000MI{失落缘}(教师)
<21:24:21>[202]001NJ{失落缘}(教师)
<21:24:22>[202]000LI{失落缘}(教师)
<21:24:48>[100]00{失落缘}(教师)<4>这个没问题了吧
<21:24:51>[100]00{迈克}(保密)<1>没
<21:24:54>[100]00{岁月}(保密)<1>厉害～～～～～～
<21:24:58>[208]00009{失落缘}(教师)
<21:24:58>[100]00{水晶018}(保密)<1>en
<21:25:04>[100]00{失落缘}(教师)<4>我们继续换10
<21:25:06>[202]001KH{失落缘}(教师)
<21:25:20>[202]000HF{失落缘}(教师)
<21:25:22>[100]00{水晶折枝客}(保密)<1>。。
<21:25:28>[100]00{幸福520}(保密)<1>谢谢
<21:25:30>[100]00{失落缘}(教师)<4>11同样活三
<21:25:32>[202]001HI{失落缘}(教师)
<21:25:32>[100]00{水晶017}(保密)<1>.
<21:25:36>[100]00{dennis}(保密)<1>.
<21:25:42>[202]000IE{失落缘}(教师)
<21:25:44>[100]00{幸福520}(保密)<1>太快  没有看清楚
<21:25:58>[202]001HD{失落缘}(教师)
<21:25:58>[100]00{天鹰}(保密)<1>看到了
<21:26:05>[202]000GG{失落缘}(教师)
<21:26:11>[202]001FH{失落缘}(教师)
<21:26:16>[100]00{天鹰}(保密)<1>错了吧？
<21:26:22>[100]00{江南新绿}(保密)<3>没有
<21:26:30>[100]00{天鹰}(保密)<1>哦
<21:26:38>[202]000IG{失落缘}(教师)
<21:26:39>[202]001JG{失落缘}(教师)
<21:26:44>[202]000IF{失落缘}(教师)
<21:26:45>[202]001ID{失落缘}(教师)
<21:26:53>[100]00{失落缘}(教师)<4>这个黑下面可以直接取胜
<21:26:56>[202]000JE{失落缘}(教师)
<21:26:58>[202]001KD{失落缘}(教师)
<21:27:02>[202]000JD{失落缘}(教师)
<21:27:03>[202]001KC{失落缘}(教师)
<21:27:06>[202]000KE{失落缘}(教师)
<21:27:12>[100]00{XF520}(保密)<1>10手J7应该是最强防了吧
<21:27:13>[202]001HE{失落缘}(教师)
<21:27:15>[202]000JF{失落缘}(教师)
<21:27:16>[202]001LD{失落缘}(教师)
<21:27:17>[202]000LF{失落缘}(教师)
<21:27:59>[100]00{失落缘}(教师)<4>如果16反防
<21:28:03>[208]00015{失落缘}(教师)
<21:28:04>[202]001JD{失落缘}(教师)
<21:28:05>[202]000FI{失落缘}(教师)
<21:28:07>[100]00{天鹰}(保密)<1>26防L5呢
<21:28:23>[100]00{dennis}(保密)<1>一样
<21:28:25>[100]00{失落缘}(教师)<4>17一子3杀
<21:28:35>[100]00{失落缘}(教师)<4>白无防了
<21:28:56>[100]00{云裳}(保密)<1>.
<21:29:04>[100]00{Sky}(保密)<1>。
<21:29:04>[100]00{天鹰}(保密)<1>是呀，不过这个17是怎么算出来的？
<21:29:08>[100]00{失落缘}(教师)<4>所以这个10也是黑胜
<21:29:42>[100]00{冰宝宝}(保密)<1>1111111
<21:29:50>[100]00{逸飞飞}(保密)<1>。。。。
<21:29:52>[100]00{水晶折枝客}(保密)<1>。
<21:30:02>[100]00{失落缘}(教师)<4>这个17应该很容易算出，如果这个算不出，17直接冲也可以
<21:30:03>[203]00{失落缘}(教师)
<21:30:03>[100]00{迈克}(保密)<1>所以对手执黑开云月就赶紧闪人。。。
<21:30:04>[202]000FH{失落缘}(教师)
<21:30:04>[202]001EI{失落缘}(教师)
<21:30:05>[202]000FI{失落缘}(教师)
<21:30:28>[100]00{天鹰}(保密)<1>唉，一直提心掉胆的一没动静就以为掉了
<21:30:40>[100]00{失落缘}(教师)<4>我们再看其他的10
<21:30:43>[208]00009{失落缘}(教师)
<21:30:56>[202]001HF{失落缘}(教师)
<21:31:06>[202]000KH{失落缘}(教师)
<21:31:15>[202]001KI{失落缘}(教师)
<21:31:19>[202]000IG{失落缘}(教师)
<21:31:26>[202]001JG{失落缘}(教师)
<21:31:46>[100]00{失落缘}(教师)<4>11做杀之后黑开始连续进攻
<21:31:46>[100]00{冰宝宝}(保密)<1>111
<21:31:48>[202]000IJ{失落缘}(教师)
<21:31:50>[202]001HK{失落缘}(教师)
<21:31:52>[202]000JF{失落缘}(教师)
<21:31:56>[100]00{水晶折枝客}(保密)<1>/
<21:32:00>[100]00{水晶013}(保密)<1>+
<21:32:13>[100]00{失落缘}(教师)<4>17做V，保持先手，同时扩大下面的优势
<21:32:17>[100]00{dennis}(保密)<1>14-L7
<21:32:32>[100]00{dennis}(保密)<1>可以吗？
<21:32:32>[100]00{xiaoyudi9}(保密)<1>1
<21:32:44>[202]001KE{失落缘}(教师)
<21:32:46>[202]000LH{失落缘}(教师)
<21:32:47>[202]001MI{失落缘}(教师)
<21:32:55>[202]000LI{失落缘}(教师)
<21:33:09>[202]001LG{失落缘}(教师)
<21:33:10>[202]000JK{失落缘}(教师)
<21:33:21>[100]00{失落缘}(教师)<4>这样黑联系全局，最终取胜
<21:33:24>[202]001KJ{失落缘}(教师)
<21:33:25>[202]000GH{失落缘}(教师)
<21:33:45>[100]00{zj17}(保密)<1>21为什么不走L10
<21:33:48>[100]00{XF520}(保密)<1>呵呵
<21:33:56>[100]00{迈克}(保密)<1>完。。。
<21:34:06>[208]00022{失落缘}(教师)
<21:34:07>[203]00{失落缘}(教师)
<21:34:07>[203]00{失落缘}(教师)
<21:34:08>[202]000LJ{失落缘}(教师)
<21:34:11>[202]001LK{失落缘}(教师)
<21:34:18>[100]00{zj17}(保密)<1>谢谢
<21:34:19>[100]00{失落缘}(教师)<4>这样也简单不了
<21:34:21>[100]00{zj17}(保密)<1>知道了。
<21:34:31>[202]000KJ{失落缘}(教师)
<21:34:31>[202]001JJ{失落缘}(教师)
<21:34:32>[202]000LG{失落缘}(教师)
<21:34:33>[202]001MF{失落缘}(教师)
<21:34:35>[100]00{小鸟}(保密)<1>=.=
<21:34:44>[100]00{失落缘}(教师)<4>虽然还是可以杀
<21:34:46>[100]00{zj17}(保密)<1>还是一样啊。
<21:34:47>[100]00{梦}(保密)<1>一样
<21:34:48>[100]00{失落缘}(教师)<4>HOHO
<21:34:50>[100]00{zj17}(保密)<1>没得简单
<21:34:58>[100]00{水晶018}(保密)<1>。
<21:35:01>[208]00013{失落缘}(教师)
<21:35:03>[202]001LG{失落缘}(教师)
<21:35:23>[100]00{水晶018}(保密)<1>不会又掉？
<21:35:25>[100]00{失落缘}(教师)<4>如果14这样防守
<21:35:27>[202]000IF{失落缘}(教师)
<21:35:45>[100]00{失落缘}(教师)<4>15利用黑眠3，做杀
<21:35:47>[202]001GH{失落缘}(教师)
<21:35:54>[202]000GG{失落缘}(教师)
<21:35:55>[202]001JG{失落缘}(教师)
<21:36:15>[202]000IE{失落缘}(教师)
<21:36:16>[202]001ID{失落缘}(教师)
<21:36:17>[202]000KE{失落缘}(教师)
<21:36:18>[100]00{梦}(保密)<1>包围成这样也能赢？
<21:36:20>[100]00{失落缘}(教师)<4>16强防，但是也无济于事
<21:36:32>[100]00{失落缘}(教师)<4>21黑双杀
<21:36:43>[100]00{水晶018}(保密)<1>杀了
<21:36:46>[100]00{282801610}(保密)<1>17怎么不下j7？
<21:36:47>[100]00{dennis}(保密)<1>....
<21:36:59>[203]00{失落缘}(教师)
<21:36:59>[203]00{失落缘}(教师)
<21:36:59>[100]00{dennis}(保密)<1>有反啊
<21:37:00>[203]00{失落缘}(教师)
<21:37:00>[203]00{失落缘}(教师)
<21:37:01>[203]00{失落缘}(教师)
<21:37:01>[203]00{失落缘}(教师)
<21:37:02>[202]001GH{失落缘}(教师)
<21:37:03>[202]000JG{失落缘}(教师)
<21:37:04>[202]001GG{失落缘}(教师)
<21:37:09>[100]00{失落缘}(教师)<4>这个自杀了
<21:37:11>[100]00{水晶018}(保密)<1>呵呵
<21:37:12>[100]00{Sky}(保密)<1>自杀``
<21:37:14>[203]00{失落缘}(教师)
<21:37:15>[203]00{失落缘}(教师)
<21:37:15>[203]00{失落缘}(教师)
<21:37:16>[202]001GG{失落缘}(教师)
<21:37:17>[202]000GH{失落缘}(教师)
<21:37:18>[202]001JE{失落缘}(教师)
<21:37:19>[202]000HK{失落缘}(教师)
<21:37:20>[100]00{282801610}(保密)<1>哦
<21:37:31>[100]00{zj17}(保密)<1>我怀疑是有意谋杀
<21:37:41>[100]00{282801610}(保密)<1>晕了
<21:37:42>[100]00{ny19}(保密)<1>呵呵
<21:37:46>[100]00{水晶018}(保密)<1>V
<21:37:50>[100]00{失落缘}(教师)<4>所以这个10还是不行
<21:37:53>[100]00{天鹰}(保密)<1>I10能防吗？
<21:38:03>[100]00{过客630}(过客)<0>防不住了啊
<21:38:06>[100]00{失落缘}(教师)<4>双杀
<21:38:07>[100]00{ny19}(保密)<1>没用
<21:38:10>[100]00{天鹰}(保密)<1>不能
<21:38:11>[100]00{ny19}(保密)<1>左边杀了
<21:38:14>[100]00{天鹰}(保密)<1>是呀
<21:38:20>[100]00{天鹰}(保密)<1>刚看出来
<21:38:21>[100]00{Yumen}(保密)<1>.
<21:38:23>[100]00{失落缘}(教师)<4>好了，今天的作业
<21:38:26>[208]00009{失落缘}(教师)
<21:38:31>[100]00{纳兰飞舞}(保密)<1>作业。。。
<21:38:34>[100]00{壮壮}(保密)<1>.........
<21:38:35>[202]001GH{失落缘}(教师)
<21:38:35>[100]00{风清}(保密)<1>。
<21:38:36>[202]000GG{失落缘}(教师)
<21:38:37>[202]001HF{失落缘}(教师)
<21:38:45>[100]00{水晶013}(保密)<1>.
<21:38:49>[100]00{风清}(保密)<1>。。。。。。
<21:38:50>[100]00{Yumen}(保密)<1>..........
<21:38:50>[100]00{zj17}(保密)<1>好了吗
<21:38:53>[100]00{ndh003}(保密)<1>为什么只有作业布置，没有讲评呢？
<21:38:56>[100]00{水晶018}(保密)<1>。。
<21:38:57>[100]00{秋}(保密)<1>OK
<21:38:59>[100]00{月亮的影子}(保密)<1>9494
<21:39:04>[100]00{dyccj}(保密)<1>K8
<21:39:07>[100]00{失落缘}(教师)<4>HOHO
<21:39:10>[100]00{失落缘}(教师)<4>好象一样
<21:39:11>[100]00{ndh003}(保密)<1>做了几次老师8改啊
<21:39:12>[100]00{失落缘}(教师)<4>换一个
<21:39:18>[203]00{失落缘}(教师)
<21:39:19>[203]00{失落缘}(教师)
<21:39:19>[203]00{失落缘}(教师)
<21:39:30>[100]00{282801610}(保密)<1>。
<21:39:34>[100]00{zj17}(保密)<1>为什么换一个？
<21:39:37>[100]00{失落缘}(教师)<4>找不到强10了
<21:39:50>[100]00{失落缘}(教师)<4>算了
<21:39:55>[100]00{失落缘}(教师)<4>下次在说
<21:39:59>[100]00{失落缘}(教师)<4>嘿嘿，下课
<21:40:02>[306] 5873627, dennis, dyccj, haha, ndh003, ny07, Sky, wei_qqq, XF520, xiaoyudi9, Yumen, zj03, 阿苔, 爱我所爱, 飞飞, 锋, 风清, 涵婷, 寒冰, 花语悄然, 酷杀一片, 亮亮, 迈克, 毛驴Saier, 梦, 梦依, 纳兰飞舞, 宁静致远, 飘雪的夏天, 清秋弈人, 清逸, 秋, 水晶010, 水晶013, 水晶014, 水晶017, 水晶折枝客, 思雨, 岁月, 天鹰, 小鸟, 幸福520, 徐永伟, 洋洋, 妖妖, 音乐, 虞旭鹏, 月亮的影子, 云裳, 壮壮, 妩媚.
