<20:10:34>[300]000000
<20:10:37>[100]00{wei_qqq}(保密)<1>：）
<20:10:39>[100]00{w961531}(保密)<2>对,学分
<20:10:43>[100]00{yonghumm}(保密)<1>听故事也有学分吧。呵呵
<20:10:54>[100]00{灵儿来学棋}(保密)<1>流星
<20:10:58>[100]00{Sky}(保密)<1>流星
<20:10:58>[100]00{过客749}(过客)<0>老师好
<20:11:02>[100]00{w961531}(保密)<2>流星
<20:11:03>[100]00{清逸}(保密)<1>老师好！
<20:11:05>[202]000HH{zjrenju}(教师)
<20:11:06>[202]001II{zjrenju}(教师)
<20:11:07>[202]000JF{zjrenju}(教师)
<20:11:08>[100]00{wei_qqq}(保密)<1>2006.08.09
<20:11:11>[202]001GI{zjrenju}(教师)
<20:11:19>[100]00{Sky}(保密)<1>边讲课边讲发展：）
<20:11:27>[100]00{zjrenju}(教师)<4>在前几次的流星课程中
<20:11:28>[100]00{小艾}(保密)<1>讲花月
<20:11:33>[100]00{w961531}(保密)<2>我要流星
<20:11:34>[100]00{yonghumm}(保密)<1>要不讲实战吧？
<20:11:41>[100]00{zjrenju}(教师)<4>我们说了黑的三打变化
<20:11:44>[202]000HI{zjrenju}(教师)
<20:11:48>[100]00{zjrenju}(教师)<4>这个点
<20:11:49>[203]00{zjrenju}(教师)
<20:11:51>[202]000IF{zjrenju}(教师)
<20:11:51>[100]00{屺慊当Ρ处屺}(保密)<1>众口难调哦
<20:12:06>[100]00{zjrenju}(教师)<4>也说了这个黑5的变化
<20:12:28>[203]00{zjrenju}(教师)
<20:12:41>[100]00{zjrenju}(教师)<4>在这个开局是黑非常不好下的
<20:12:58>[100]00{zjrenju}(教师)<4>需要有很强的中盘知识才可以
<20:13:13>[100]00{爱我所爱}(保密)<1>老师，一打都不会杀，555555555
<20:13:27>[100]00{yonghumm}(保密)<1>中盘知识多钱一斤？
<20:13:30>[100]00{小艾}(保密)<1>有同感
<20:13:31>[100]00{zjrenju}(教师)<4>或者说流星前面的定比较多
<20:13:42>[100]00{zjrenju}(教师)<4>所以到中盘以后
<20:13:52>[100]00{zjrenju}(教师)<4>黑就存在许多陷阱
<20:14:16>[100]00{zjrenju}(教师)<4>应该说流星开局是骗比较多的开局
<20:14:20>[100]00{ndh003}(保密)<1>黑必败了吗
<20:14:21>[100]00{过客749}(过客)<0>我一打都不会呢老师
<20:14:23>[100]00{robin}(保密)<1>0
<20:14:36>[100]00{zjrenju}(教师)<4>黑，白都存在许多的骗点
<20:14:40>[100]00{雪飞}(保密)<3>:)
<20:14:57>[100]00{zjrenju}(教师)<4>这里唯一可以下的也就两个点
<20:15:00>[212]00004JIA{zjrenju}(教师)
<20:15:01>[100]00{屺慊当Ρ处屺}(保密)<1>必败是慧星
<20:15:04>[212]00004JHB{zjrenju}(教师)
<20:15:15>[100]00{zjrenju}(教师)<4>A点是一打
<20:15:31>[100]00{zjrenju}(教师)<4>应该说黑白都可以下的
<20:15:49>[100]00{风清}(保密)<2>是天天有课，除非。。
<20:15:49>[100]00{水晶011}(保密)<1>？？？
<20:15:49>[100]00{水晶雨}(保密)<1>/
<20:15:53>[100]00{zjrenju}(教师)<4>B点的话实战基本可以说黑必败的
<20:15:53>[100]00{风清}(保密)<2>。。
<20:16:11>[100]00{Sky}(保密)<1>那不是说不能下流星了？？/
<20:16:24>[100]00{zjrenju}(教师)<4>那么我们说过了H9、I6的变化
<20:16:49>[100]00{zjrenju}(教师)<4>不是，理论上的东西不一定现实也可以的
<20:17:03>[100]00{水晶006}(保密)<1>..
<20:17:07>[100]00{zjrenju}(教师)<4>我昨天和今天在ORC下的全部是流星
<20:17:24>[100]00{Sky}(保密)<1>结果如何？
<20:17:24>[100]00{zjrenju}(教师)<4>好象只输了4局
<20:17:37>[100]00{zjrenju}(教师)<4>大概胜20局
<20:17:38>[100]00{Sky}(保密)<1>强
<20:17:52>[100]00{天使之吻}(保密)<1>老师好！
<20:17:58>[100]00{zjrenju}(教师)<4>因为许多人认为流星不好下
<20:18:07>[100]00{zjrenju}(教师)<4>所以学这个变化的也不是很多
<20:18:19>[100]00{zjrenju}(教师)<4>就有了空门
<20:18:22>[100]00{519753687}(保密)<1>嗯
<20:18:39>[100]00{w961531}(保密)<2>有道理
<20:18:41>[100]00{daiyue}(保密)<1>老师你的号是什么？
<20:18:46>[100]00{w961531}(保密)<2>老师,快下呢
<20:18:52>[100]00{zjrenju}(教师)<4>或者说你用知道的和别人完全不了解的下，自然有好处
<20:19:00>[202]000GH{zjrenju}(教师)
<20:19:08>[100]00{zjrenju}(教师)<4>今天我们来看这个点
<20:19:16>[100]00{w961531}(保密)<2>老师,什么叫orc啊?嘻嘻
<20:19:23>[100]00{zjrenju}(教师)<4>现在大家给我白6的位置
<20:19:23>[100]00{爱我所爱}(保密)<1>老师，这个5是必败吗
<20:19:32>[100]00{zjrenju}(教师)<4>5是败的
<20:19:51>[100]00{zjrenju}(教师)<4>现在大家说下白6什么地方最强
<20:20:03>[100]00{爱棋}(保密)<1>i11?
<20:20:08>[100]00{水晶014}(保密)<1>H9
<20:20:26>[100]00{wei_qqq}(保密)<1>ORC论坛：http://renju.compute.com.tw/~renjuclass/  
ORC下载地址：http://renju.compute.com.tw/~renjuclass/departments/theory/nnrs/help.html
<20:20:31>[100]00{清逸}(保密)<1>i8？
<20:20:42>[100]00{过客742}(过客)<0>j8
<20:20:44>[100]00{daiyue}(保密)<1>h9
<20:21:22>[100]00{w961531}(保密)<2>怎么全是英文啊?
<20:21:24>[100]00{Sky}(保密)<1>H10？H9？I11？
<20:21:26>[100]00{yonghumm}(保密)<1>H10呢
<20:21:41>[100]00{robin}(保密)<1>H10
<20:21:44>[100]00{yonghumm}(保密)<1>I11
<20:22:21>[100]00{洋洋}(保密)<1>大家好！
<20:22:26>[100]00{爱棋}(保密)<1>大家好！
<20:22:38>[100]00{zjrenju}(教师)<4>这里H10应该是最强
<20:22:40>[100]00{涵婷}(保密)<1>。
<20:22:45>[202]001HJ{zjrenju}(教师)
<20:22:58>[100]00{zjrenju}(教师)<4>为什么这里最强
<20:23:17>[100]00{zjrenju}(教师)<4>首先我们学过多次关于两分局面的思考
<20:23:38>[100]00{zjrenju}(教师)<4>H10的话白现在了三个二
<20:23:40>[100]00{Sky}(保密)<1>自已成三个活二还控制了黑的1-5活二
<20:23:46>[100]00{wei_qqq}(保密)<1>控制1.5的黑2，先手一直可以掌握
<20:23:59>[100]00{zjrenju}(教师)<4>同时也把空间向上扩展了
<20:24:04>[100]00{yonghumm}(保密)<1>两路2，同时有先手
<20:24:12>[100]00{zjrenju}(教师)<4>对
<20:24:31>[100]00{zjrenju}(教师)<4>黑现在没其他连接
<20:24:32>[100]00{Sky}(保密)<1>三路二``4-2。4-6。2-6
<20:24:48>[100]00{zjrenju}(教师)<4>唯一的二如果想和3连的话
<20:24:53>[100]00{zjrenju}(教师)<4>会有反
<20:24:57>[100]00{yonghumm}(保密)<1>啊，对，3个2。
<20:24:59>[100]00{yonghumm}(保密)<1>呵呵
<20:25:07>[100]00{zjrenju}(教师)<4>向左活的话
<20:25:09>[202]000FH{zjrenju}(教师)
<20:25:11>[202]001IH{zjrenju}(教师)
<20:25:23>[100]00{zjrenju}(教师)<4>又会给白增加个二
<20:25:24>[203]00{zjrenju}(教师)
<20:25:25>[203]00{zjrenju}(教师)
<20:25:38>[100]00{zjrenju}(教师)<4>所以这样一来就非常被动
<20:26:08>[100]00{zjrenju}(教师)<4>所以这个白6比直接活三的6应该更强
<20:26:36>[100]00{w961531}(保密)<2>有道理
<20:26:38>[100]00{水晶015}(保密)<1>//
<20:26:40>[100]00{水晶015}(保密)<1>//
<20:27:04>[202]000JH{zjrenju}(教师)
<20:27:05>[202]001IH{zjrenju}(教师)
<20:27:06>[202]000JI{zjrenju}(教师)
<20:27:07>[202]001JG{zjrenju}(教师)
<20:27:12>[100]00{zjrenju}(教师)<4>比如这样
<20:27:26>[100]00{zjrenju}(教师)<4>黑就没了连接的手段
<20:27:45>[202]000IJ{zjrenju}(教师)
<20:27:46>[202]001HI{zjrenju}(教师)
<20:27:47>[202]000GJ{zjrenju}(教师)
<20:27:49>[202]001FH{zjrenju}(教师)
<20:27:51>[202]000EG{zjrenju}(教师)
<20:27:58>[202]001GG{zjrenju}(教师)
<20:27:59>[100]00{棋乐}(保密)<1>.
<20:28:09>[100]00{zjrenju}(教师)<4>白这样一路进攻
<20:28:23>[212]00016FIA{zjrenju}(教师)
<20:28:28>[212]00016HFB{zjrenju}(教师)
<20:28:33>[212]00016IGC{zjrenju}(教师)
<20:28:38>[212]00016HGD{zjrenju}(教师)
<20:28:46>[212]00016IFE{zjrenju}(教师)
<20:29:07>[100]00{zjrenju}(教师)<4>可以看到，这里黑有个E点的禁
<20:29:24>[100]00{zjrenju}(教师)<4>由于现在白有VCF
<20:30:05>[100]00{水晶006}(保密)<1>..
<20:30:10>[100]00{zjrenju}(教师)<4>但无论怎么防都无法逃脱E点被抓的可能
<20:30:19>[100]00{zjrenju}(教师)<4>大家自己算下看
<20:30:29>[100]00{zjrenju}(教师)<4>是不是无解了
<20:30:43>[100]00{新世纪}(保密)<1>t
<20:30:44>[100]00{新世纪}(保密)<1>y
<20:30:53>[100]00{小艾}(保密)<1>是
<20:30:55>[100]00{小艾}(保密)<1>厉害
<20:31:08>[100]00{w961531}(保密)<2>不会酸
<20:31:10>[100]00{过客749}(过客)<0>老师，E点的禁没有看懂
<20:31:17>[202]000FI{zjrenju}(教师)
<20:31:18>[202]001IE{zjrenju}(教师)
<20:31:20>[202]000HF{zjrenju}(教师)
<20:31:21>[202]001IG{zjrenju}(教师)
<20:31:27>[100]00{zjrenju}(教师)<4>这样是这样抓
<20:31:29>[203]00{zjrenju}(教师)
<20:31:30>[203]00{zjrenju}(教师)
<20:31:30>[203]00{zjrenju}(教师)
<20:31:31>[203]00{zjrenju}(教师)
<20:31:31>[100]00{w961531}(保密)<2>哦
<20:31:32>[202]000HF{zjrenju}(教师)
<20:31:33>[202]001IG{zjrenju}(教师)
<20:31:34>[202]000HG{zjrenju}(教师)
<20:31:36>[202]001IE{zjrenju}(教师)
<20:31:38>[100]00{过客749}(过客)<0>谢谢老师
<20:31:41>[100]00{zjrenju}(教师)<4>这样是这样
<20:31:42>[203]00{zjrenju}(教师)
<20:31:43>[203]00{zjrenju}(教师)
<20:31:44>[100]00{爱棋}(保密)<1>谢谢老师的精彩讲解！
<20:31:44>[203]00{zjrenju}(教师)
<20:31:44>[203]00{zjrenju}(教师)
<20:31:46>[202]000EI{zjrenju}(教师)
<20:31:48>[202]001IG{zjrenju}(教师)
<20:31:50>[202]000HG{zjrenju}(教师)
<20:31:51>[202]001LE{zjrenju}(教师)
<20:31:52>[202]000KF{zjrenju}(教师)
<20:31:53>[202]001IE{zjrenju}(教师)
<20:31:59>[100]00{zjrenju}(教师)<4>这样也是抓
<20:32:11>[100]00{yonghumm}(保密)<1>17在H6？
<20:32:18>[100]00{zjrenju}(教师)<4>全部是抓I6点的禁
<20:32:19>[203]00{zjrenju}(教师)
<20:32:21>[203]00{zjrenju}(教师)
<20:32:22>[203]00{zjrenju}(教师)
<20:32:23>[203]00{zjrenju}(教师)
<20:32:24>[203]00{zjrenju}(教师)
<20:32:25>[203]00{zjrenju}(教师)
<20:32:26>[100]00{Sky}(保密)<1>老师直接16冲E9再活16```禁I6这样没变化``简简单单
<20:32:27>[202]000HF{zjrenju}(教师)
<20:32:29>[202]001IG{zjrenju}(教师)
<20:32:30>[202]000HG{zjrenju}(教师)
<20:32:31>[202]001IE{zjrenju}(教师)
<20:32:40>[100]00{yonghumm}(保密)<1>哦。谢谢
<20:33:03>[100]00{wei_qqq}(保密)<1><爱棋> 谢谢老师的精彩讲解！，这个是催老师下课用的
<20:33:15>[100]00{zjrenju}(教师)<4>哪个也一样，但这样下就是想让大家能够计算到
<20:33:28>[100]00{zjrenju}(教师)<4>因为防点多了
<20:33:35>[100]00{爱棋}(保密)<1>对不起，按错了
<20:33:48>[100]00{zjrenju}(教师)<4>计算就复杂点，但这个是根本
<20:33:51>[203]00{zjrenju}(教师)
<20:33:52>[203]00{zjrenju}(教师)
<20:33:53>[203]00{zjrenju}(教师)
<20:33:53>[203]00{zjrenju}(教师)
<20:33:53>[100]00{yonghumm}(保密)<1>请互相尊重
<20:33:54>[203]00{zjrenju}(教师)
<20:33:55>[203]00{zjrenju}(教师)
<20:33:56>[203]00{zjrenju}(教师)
<20:33:56>[203]00{zjrenju}(教师)
<20:33:57>[203]00{zjrenju}(教师)
<20:33:58>[203]00{zjrenju}(教师)
<20:34:01>[100]00{yonghumm}(保密)<1>感谢您的热心帮助！
<20:34:05>[100]00{yonghumm}(保密)<1>我弄明白了，谢谢！
<20:34:06>[212]00010IKA{zjrenju}(教师)
<20:34:09>[100]00{过客749}(过客)<0>老师请放慢点速度
<20:34:11>[100]00{小艾}(保密)<1>可怜的爱棋
<20:34:20>[100]00{zjrenju}(教师)<4>由于A点是白的33
<20:34:22>[100]00{天使之吻}(保密)<1>爱棋，应该谢谢花花的提醒才是
<20:34:28>[202]000IG{zjrenju}(教师)
<20:34:30>[202]001GJ{zjrenju}(教师)
<20:34:31>[202]000HI{zjrenju}(教师)
<20:34:32>[202]001IJ{zjrenju}(教师)
<20:34:32>[100]00{wei_qqq}(保密)<1>：）嘎嘎
<20:34:34>[203]00{zjrenju}(教师)
<20:34:35>[203]00{zjrenju}(教师)
<20:34:35>[203]00{zjrenju}(教师)
<20:34:36>[203]00{zjrenju}(教师)
<20:34:38>[202]000FH{zjrenju}(教师)
<20:34:41>[100]00{天使之吻}(保密)<1>：））
<20:34:46>[202]001GJ{zjrenju}(教师)
<20:34:47>[202]000HI{zjrenju}(教师)
<20:34:48>[202]001IJ{zjrenju}(教师)
<20:34:57>[100]00{zjrenju}(教师)<4>这样就没防了
<20:34:58>[203]00{zjrenju}(教师)
<20:34:59>[203]00{zjrenju}(教师)
<20:34:59>[203]00{zjrenju}(教师)
<20:35:00>[203]00{zjrenju}(教师)
<20:35:01>[203]00{zjrenju}(教师)
<20:35:01>[203]00{zjrenju}(教师)
<20:35:02>[203]00{zjrenju}(教师)
<20:35:03>[203]00{zjrenju}(教师)
<20:35:04>[202]000IH{zjrenju}(教师)
<20:35:17>[100]00{zjrenju}(教师)<4>如果黑这样活三
<20:35:26>[202]001JH{zjrenju}(教师)
<20:35:35>[100]00{zjrenju}(教师)<4>白先活这个是自然的
<20:36:16>[100]00{zjrenju}(教师)<4>虽然两边都可以活，但在一些计算中，是需要先考虑对手的棋型的
<20:36:24>[100]00{yonghumm}(保密)<1>老师，刚才有个地方没看懂。
<20:36:30>[203]00{zjrenju}(教师)
<20:36:31>[203]00{zjrenju}(教师)
<20:36:33>[202]000JH{zjrenju}(教师)
<20:36:33>[202]001IH{zjrenju}(教师)
<20:36:34>[202]000JI{zjrenju}(教师)
<20:36:34>[202]001JG{zjrenju}(教师)
<20:36:37>[100]00{yonghumm}(保密)<1>不是
<20:36:39>[203]00{zjrenju}(教师)
<20:36:41>[100]00{yonghumm}(保密)<1>9在I11
<20:36:43>[203]00{zjrenju}(教师)
<20:36:46>[203]00{zjrenju}(教师)
<20:36:47>[203]00{zjrenju}(教师)
<20:36:51>[202]000JH{zjrenju}(教师)
<20:36:51>[202]001IH{zjrenju}(教师)
<20:36:52>[202]000HI{zjrenju}(教师)
<20:36:53>[202]001IK{zjrenju}(教师)
<20:37:00>[100]00{yonghumm}(保密)<1>9手I11
<20:37:04>[203]00{zjrenju}(教师)
<20:37:05>[203]00{zjrenju}(教师)
<20:37:08>[202]000IJ{zjrenju}(教师)
<20:37:14>[202]001HI{zjrenju}(教师)
<20:37:16>[202]000JI{zjrenju}(教师)
<20:37:17>[202]001JG{zjrenju}(教师)
<20:37:20>[202]000GJ{zjrenju}(教师)
<20:37:21>[202]001FH{zjrenju}(教师)
<20:37:22>[202]000EG{zjrenju}(教师)
<20:37:24>[202]001EI{zjrenju}(教师)
<20:37:25>[202]000FI{zjrenju}(教师)
<20:37:27>[202]001HF{zjrenju}(教师)
<20:37:29>[203]00{zjrenju}(教师)
<20:37:32>[202]001GG{zjrenju}(教师)
<20:37:33>[202]000HF{zjrenju}(教师)
<20:37:34>[202]001IG{zjrenju}(教师)
<20:37:38>[202]000HG{zjrenju}(教师)
<20:37:40>[203]00{zjrenju}(教师)
<20:37:40>[203]00{zjrenju}(教师)
<20:37:41>[203]00{zjrenju}(教师)
<20:37:41>[203]00{zjrenju}(教师)
<20:37:41>[203]00{zjrenju}(教师)
<20:37:42>[203]00{zjrenju}(教师)
<20:37:43>[202]001GG{zjrenju}(教师)
<20:37:47>[100]00{yonghumm}(保密)<1>老师，9手在I11
<20:37:49>[100]00{zjrenju}(教师)<4>是这个吧
<20:37:53>[100]00{yonghumm}(保密)<1>不是I10
<20:37:53>[100]00{Sky}(保密)<1>对的啊刚才
<20:37:54>[203]00{zjrenju}(教师)
<20:37:54>[203]00{zjrenju}(教师)
<20:37:55>[203]00{zjrenju}(教师)
<20:37:55>[203]00{zjrenju}(教师)
<20:37:56>[203]00{zjrenju}(教师)
<20:37:56>[203]00{zjrenju}(教师)
<20:37:57>[203]00{zjrenju}(教师)
<20:37:58>[203]00{zjrenju}(教师)
<20:37:59>[202]000IK{zjrenju}(教师)
<20:38:04>[100]00{zjrenju}(教师)<4>这样？
<20:38:07>[100]00{yonghumm}(保密)<1>EN
<20:38:17>[202]001HI{zjrenju}(教师)
<20:38:18>[202]000JI{zjrenju}(教师)
<20:38:19>[100]00{wei_qqq}(保密)<1>H9
<20:38:19>[202]001JG{zjrenju}(教师)
<20:38:20>[202]000GJ{zjrenju}(教师)
<20:38:27>[202]001EI{zjrenju}(教师)
<20:38:28>[202]000FI{zjrenju}(教师)
<20:38:29>[202]001LE{zjrenju}(教师)
<20:38:30>[202]000KF{zjrenju}(教师)
<20:38:30>[202]001IG{zjrenju}(教师)
<20:38:42>[100]00{yonghumm}(保密)<1>谢谢，这下懂了：）
<20:38:49>[203]00{zjrenju}(教师)
<20:38:51>[203]00{zjrenju}(教师)
<20:38:51>[203]00{zjrenju}(教师)
<20:38:52>[203]00{zjrenju}(教师)
<20:38:52>[203]00{zjrenju}(教师)
<20:38:53>[203]00{zjrenju}(教师)
<20:38:53>[203]00{zjrenju}(教师)
<20:38:53>[203]00{zjrenju}(教师)
<20:38:53>[203]00{zjrenju}(教师)
<20:38:54>[203]00{zjrenju}(教师)
<20:38:54>[203]00{zjrenju}(教师)
<20:38:55>[203]00{zjrenju}(教师)
<20:38:57>[202]000IH{zjrenju}(教师)
<20:38:58>[202]001JH{zjrenju}(教师)
<20:39:03>[100]00{zjrenju}(教师)<4>我们说这个
<20:39:26>[100]00{zjrenju}(教师)<4>由于J8点黑的冲4可以和嘿连接
<20:39:33>[100]00{zjrenju}(教师)<4>黑3
<20:39:56>[100]00{zjrenju}(教师)<4>起到限制白2-4线的作用
<20:40:19>[100]00{zjrenju}(教师)<4>另外的一边黑不存在后续的手段
<20:40:23>[100]00{棋乐}(保密)<1>..
<20:40:26>[100]00{小艾}(保密)<1>。。
<20:40:30>[100]00{小艾}(保密)<1>。。
<20:40:36>[100]00{飘雪的夏天}(保密)<1>~
<20:40:40>[100]00{zjrenju}(教师)<4>那么先活这个3不管是不是可以直接VCT
<20:40:42>[100]00{小艾}(保密)<1>。。
<20:40:49>[100]00{棋乐}(保密)<1>.
<20:40:58>[100]00{zjrenju}(教师)<4>白都是可以保持先手的
<20:41:01>[100]00{小艾}(保密)<1>好卡啊~~~
<20:41:21>[100]00{水晶006}(保密)<1>..
<20:41:26>[100]00{水晶012}(保密)<1>/
<20:41:27>[202]000GK{zjrenju}(教师)
<20:41:29>[202]001FH{zjrenju}(教师)
<20:41:31>[202]000IK{zjrenju}(教师)
<20:41:33>[202]001FI{zjrenju}(教师)
<20:41:34>[202]000HI{zjrenju}(教师)
<20:41:37>[202]001FJ{zjrenju}(教师)
<20:41:44>[100]00{zjrenju}(教师)<4>如果这样的话
<20:41:53>[100]00{zjrenju}(教师)<4>简单抓禁了
<20:42:02>[203]00{zjrenju}(教师)
<20:42:03>[203]00{zjrenju}(教师)
<20:42:04>[203]00{zjrenju}(教师)
<20:42:05>[203]00{zjrenju}(教师)
<20:42:06>[202]000EG{zjrenju}(教师)
<20:42:07>[202]001JI{zjrenju}(教师)
<20:42:09>[202]000HI{zjrenju}(教师)
<20:42:10>[202]001JL{zjrenju}(教师)
<20:42:10>[202]000IK{zjrenju}(教师)
<20:42:11>[202]001JJ{zjrenju}(教师)
<20:42:17>[100]00{zjrenju}(教师)<4>这样也一样
<20:42:19>[203]00{zjrenju}(教师)
<20:42:20>[203]00{zjrenju}(教师)
<20:42:21>[203]00{zjrenju}(教师)
<20:42:22>[203]00{zjrenju}(教师)
<20:42:23>[203]00{zjrenju}(教师)
<20:42:23>[203]00{zjrenju}(教师)
<20:42:24>[203]00{zjrenju}(教师)
<20:42:24>[203]00{zjrenju}(教师)
<20:42:25>[202]000FH{zjrenju}(教师)
<20:42:26>[202]001EH{zjrenju}(教师)
<20:42:27>[100]00{棋乐}(保密)<1>555,我刚出去进来就说我掉了5分钟了，校长
<20:42:41>[100]00{水晶015}(保密)<1>//
<20:42:42>[100]00{zjrenju}(教师)<4>黑如果先冲掉眠三
<20:42:43>[100]00{小艾}(保密)<1>好卡~~
<20:42:44>[100]00{水晶015}(保密)<1>//
<20:42:52>[202]000GK{zjrenju}(教师)
<20:43:03>[100]00{zjrenju}(教师)<4>然后防守的话
<20:43:08>[202]001KI{zjrenju}(教师)
<20:43:19>[100]00{zjrenju}(教师)<4>白基本这样一做
<20:43:31>[100]00{zjrenju}(教师)<4>把空间继续打开
<20:43:51>[202]000JI{zjrenju}(教师)
<20:43:52>[202]001IG{zjrenju}(教师)
<20:43:53>[202]000HF{zjrenju}(教师)
<20:43:53>[202]001KG{zjrenju}(教师)
<20:43:54>[202]000LF{zjrenju}(教师)
<20:43:56>[202]001JG{zjrenju}(教师)
<20:44:19>[100]00{zjrenju}(教师)<4>大家看下，这里的禁能够解吗
<20:44:31>[100]00{zjrenju}(教师)<4>先算下看
<20:44:42>[100]00{wei_qqq}(保密)<1>433
<20:44:43>[100]00{519753687}(保密)<1>可以
<20:45:07>[100]00{水晶012}(保密)<1>/
<20:45:08>[100]00{zjrenju}(教师)<4>其他人的意见呢
<20:45:15>[100]00{水晶012}(保密)<1>/
<20:45:16>[100]00{robin}(保密)<1>NO
<20:45:17>[100]00{风清}(保密)<2>不行啊
<20:45:21>[100]00{yysanyue}(保密)<1>.
<20:45:21>[100]00{519753687}(保密)<1>好像有点不对
<20:45:31>[100]00{过客749}(过客)<0>我看了是433呢
<20:45:32>[100]00{519753687}(保密)<1>有三三
<20:45:35>[100]00{robin}(保密)<1>433
<20:45:35>[100]00{雪飞}(保密)<3>433
<20:45:46>[100]00{robin}(保密)<1>433
<20:45:57>[100]00{zjrenju}(教师)<4>恩，这里看上去好象有V的样子
<20:45:59>[212]00018IFA{zjrenju}(教师)
<20:46:02>[212]00018GFA{zjrenju}(教师)
<20:46:07>[212]00018HGB{zjrenju}(教师)
<20:46:24>[100]00{zjrenju}(教师)<4>但由于I6点黑落子以后
<20:46:55>[100]00{zjrenju}(教师)<4>黑想要走V线，但B点形成了新的433禁
<20:47:04>[100]00{zjrenju}(教师)<4>所以无法解
<20:47:09>[100]00{zjrenju}(教师)<4>白胜
<20:47:24>[100]00{zjrenju}(教师)<4>12以后其他的基本就简单了
<20:47:26>[100]00{519753687}(保密)<1>嗯
<20:47:34>[100]00{zjrenju}(教师)<4>不多做放心了
<20:47:39>[100]00{zjrenju}(教师)<4>分析
<20:47:40>[203]00{zjrenju}(教师)
<20:47:41>[203]00{zjrenju}(教师)
<20:47:41>[203]00{zjrenju}(教师)
<20:47:42>[203]00{zjrenju}(教师)
<20:47:44>[203]00{zjrenju}(教师)
<20:47:45>[203]00{zjrenju}(教师)
<20:47:45>[203]00{zjrenju}(教师)
<20:47:46>[203]00{zjrenju}(教师)
<20:47:47>[202]000KG{zjrenju}(教师)
<20:48:06>[202]001FI{zjrenju}(教师)
<20:48:07>[202]000HI{zjrenju}(教师)
<20:48:08>[202]001GJ{zjrenju}(教师)
<20:48:09>[202]000HK{zjrenju}(教师)
<20:48:11>[202]001GK{zjrenju}(教师)
<20:48:12>[202]000FL{zjrenju}(教师)
<20:48:14>[202]001GM{zjrenju}(教师)
<20:48:15>[202]000GL{zjrenju}(教师)
<20:48:15>[202]001FJ{zjrenju}(教师)
<20:48:29>[100]00{zjrenju}(教师)<4>如果11反方向
<20:48:48>[100]00{zjrenju}(教师)<4>还是白胜
<20:49:16>[100]00{zjrenju}(教师)<4>15反的话，白通过I10活三后VCF
<20:49:32>[100]00{zjrenju}(教师)<4>这样这个7也就解决了
<20:49:33>[203]00{zjrenju}(教师)
<20:49:34>[203]00{zjrenju}(教师)
<20:49:34>[203]00{zjrenju}(教师)
<20:49:35>[203]00{zjrenju}(教师)
<20:49:35>[203]00{zjrenju}(教师)
<20:49:36>[203]00{zjrenju}(教师)
<20:49:36>[203]00{zjrenju}(教师)
<20:49:37>[203]00{zjrenju}(教师)
<20:49:41>[208]00006{zjrenju}(教师)
<20:49:56>[202]000HI{zjrenju}(教师)
<20:50:02>[100]00{zjrenju}(教师)<4>如果下这里
<20:50:07>[100]00{Sky}(保密)<1>还原`1`
<20:50:13>[100]00{Sky}(保密)<1>I10
<20:50:22>[100]00{zjrenju}(教师)<4>就转到流星三打变化了
<20:50:25>[202]001IJ{zjrenju}(教师)
<20:50:35>[100]00{zjrenju}(教师)<4>白只要这样就可以
<20:50:42>[203]00{zjrenju}(教师)
<20:50:42>[203]00{zjrenju}(教师)
<20:50:59>[202]000IK{zjrenju}(教师)
<20:51:14>[100]00{zjrenju}(教师)<4>这样的话J8有33禁
<20:51:42>[202]001HI{zjrenju}(教师)
<20:51:42>[202]000JI{zjrenju}(教师)
<20:51:43>[202]001GK{zjrenju}(教师)
<20:51:44>[203]00{zjrenju}(教师)
<20:51:44>[203]00{zjrenju}(教师)
<20:51:45>[203]00{zjrenju}(教师)
<20:51:45>[203]00{zjrenju}(教师)
<20:51:46>[202]000FH{zjrenju}(教师)
<20:51:47>[202]001IH{zjrenju}(教师)
<20:51:52>[100]00{zjrenju}(教师)<4>如果这样
<20:52:04>[100]00{zjrenju}(教师)<4>白多了个活二
<20:52:12>[100]00{zjrenju}(教师)<4>黑却没了连接
<20:52:52>[202]000HI{zjrenju}(教师)
<20:52:54>[202]001IJ{zjrenju}(教师)
<20:52:56>[202]000IG{zjrenju}(教师)
<20:52:58>[202]001JJ{zjrenju}(教师)
<20:52:59>[202]000KJ{zjrenju}(教师)
<20:53:01>[202]001GM{zjrenju}(教师)
<20:53:03>[212]00014IKA{zjrenju}(教师)
<20:53:08>[212]00014GJB{zjrenju}(教师)
<20:53:12>[212]00014GKC{zjrenju}(教师)
<20:53:18>[100]00{zjrenju}(教师)<4>双V
<20:53:19>[203]00{zjrenju}(教师)
<20:53:20>[203]00{zjrenju}(教师)
<20:53:21>[202]000GJ{zjrenju}(教师)
<20:53:22>[202]001JI{zjrenju}(教师)
<20:53:24>[100]00{水晶011}(保密)<1>真漂亮
<20:53:29>[100]00{zjrenju}(教师)<4>一样
<20:53:30>[203]00{zjrenju}(教师)
<20:53:31>[203]00{zjrenju}(教师)
<20:53:32>[203]00{zjrenju}(教师)
<20:53:33>[203]00{zjrenju}(教师)
<20:53:34>[202]000IK{zjrenju}(教师)
<20:53:45>[202]001JH{zjrenju}(教师)
<20:53:46>[202]000KG{zjrenju}(教师)
<20:53:48>[202]001JJ{zjrenju}(教师)
<20:53:49>[202]000KJ{zjrenju}(教师)
<20:53:50>[202]001JI{zjrenju}(教师)
<20:53:51>[100]00{519753687}(保密)<1>我看 晕了
<20:53:56>[202]000JK{zjrenju}(教师)
<20:53:58>[202]001GK{zjrenju}(教师)
<20:53:59>[202]000FL{zjrenju}(教师)
<20:54:00>[202]001GJ{zjrenju}(教师)
<20:54:00>[202]000FJ{zjrenju}(教师)
<20:54:01>[202]001GL{zjrenju}(教师)
<20:54:04>[203]00{zjrenju}(教师)
<20:54:05>[203]00{zjrenju}(教师)
<20:54:06>[203]00{zjrenju}(教师)
<20:54:06>[203]00{zjrenju}(教师)
<20:54:07>[203]00{zjrenju}(教师)
<20:54:07>[203]00{zjrenju}(教师)
<20:54:07>[203]00{zjrenju}(教师)
<20:54:09>[203]00{zjrenju}(教师)
<20:54:10>[203]00{zjrenju}(教师)
<20:54:11>[203]00{zjrenju}(教师)
<20:54:12>[202]000GK{zjrenju}(教师)
<20:54:18>[202]001KJ{zjrenju}(教师)
<20:54:19>[100]00{水晶012}(保密)<1>/
<20:54:25>[100]00{茜茜}(保密)<1>..
<20:54:25>[212]00014LJA{zjrenju}(教师)
<20:54:28>[212]00014IGA{zjrenju}(教师)
<20:54:46>[100]00{zjrenju}(教师)<4>无解
<20:55:00>[212]00014JIB{zjrenju}(教师)
<20:55:05>[212]00014JJB{zjrenju}(教师)
<20:55:12>[212]00014KIC{zjrenju}(教师)
<20:55:16>[212]00014KGC{zjrenju}(教师)
<20:55:25>[100]00{zjrenju}(教师)<4>三套杀
<20:55:34>[100]00{zjrenju}(教师)<4>无法同时防
<20:55:38>[203]00{zjrenju}(教师)
<20:55:39>[203]00{zjrenju}(教师)
<20:55:40>[203]00{zjrenju}(教师)
<20:55:41>[203]00{zjrenju}(教师)
<20:55:42>[203]00{zjrenju}(教师)
<20:55:43>[203]00{zjrenju}(教师)
<20:55:45>[202]000IJ{zjrenju}(教师)
<20:55:46>[202]001HI{zjrenju}(教师)
<20:55:47>[202]000JI{zjrenju}(教师)
<20:55:58>[100]00{水晶012}(保密)<1>/
<20:56:01>[202]001JG{zjrenju}(教师)
<20:56:30>[202]000KF{zjrenju}(教师)
<20:56:37>[100]00{zjrenju}(教师)<4>如果13在这里
<20:56:39>[202]001GK{zjrenju}(教师)
<20:56:54>[100]00{zjrenju}(教师)<4>14继续活三
<20:56:56>[202]000FL{zjrenju}(教师)
<20:56:57>[202]001IG{zjrenju}(教师)
<20:57:00>[100]00{天使之吻}(保密)<1>、、
<20:57:01>[212]00016LGA{zjrenju}(教师)
<20:57:03>[203]00{zjrenju}(教师)
<20:57:04>[100]00{519753687}(保密)<1>13？
<20:57:04>[202]001IG{zjrenju}(教师)
<20:57:08>[212]00016KGA{zjrenju}(教师)
<20:57:19>[100]00{zjrenju}(教师)<4>做这样的V
<20:57:22>[100]00{天使之吻}(保密)<1>。
<20:57:27>[100]00{天使之吻}(保密)<1>。。。。。。。。。
<20:57:28>[212]00016IFB{zjrenju}(教师)
<20:57:41>[100]00{zjrenju}(教师)<4>同时瞄准B点的33禁
<20:58:01>[100]00{zjrenju}(教师)<4>大家看下还可以解不
<20:58:17>[100]00{水晶012}(保密)<1>/
<20:58:19>[100]00{robin}(保密)<1>.
<20:58:34>[100]00{岁月}(保密)<1>HOHO
<20:58:38>[316] 清逸, 我想飞, wei_qqq, 五子棋痴, 水晶006, Sky, ◆品棋◆, 风清, 水晶014, 417976146, robrov, ndh003, 爱我所爱, 裁决殿★明月, 飘雪的夏天, qinazt, 冷月花魂, 虞旭鹏, 水晶雨, 小艾, 泥鳅, 小静, yonghumm, 乐, 519753687, shp, 灵儿来学棋, 5873627, 水晶012, 小鸟, w961531, 妖妖, 水晶011, 茜茜, 洋洋, yezi, 水晶015, 新世纪, 爱棋, 小小, 岁月, robin.
<20:58:39>[100]00{过客749}(过客)<0>不是杀就是抓
<20:58:45>[100]00{wei_qqq}(保密)<1>我是探花
<20:58:47>[100]00{新世纪}(保密)<1>卡
<20:59:04>[100]00{水晶012}(保密)<1>/
<20:59:13>[100]00{风清}(保密)<2>摘花/
<20:59:14>[100]00{519753687}(保密)<1>卡 差点又没分分呀
<20:59:21>[100]00{天使之吻}(保密)<1>5555555555～～～
<20:59:23>[100]00{水晶012}(保密)<1>/
<20:59:23>[100]00{茜茜}(保密)<1>..
<20:59:37>[100]00{天使之吻}(保密)<1>没看到点名就结束了
<20:59:52>[100]00{yonghumm}(保密)<1>。
<20:59:52>[202]000LG{zjrenju}(教师)
<20:59:55>[100]00{小小}(保密)<1>合乎，呵呵
<20:59:59>[100]00{zjrenju}(教师)<4>如果这样呢
<21:00:02>[202]001EI{zjrenju}(教师)
<21:00:03>[202]000FI{zjrenju}(教师)
<21:00:04>[202]001IE{zjrenju}(教师)
<21:00:10>[100]00{zjrenju}(教师)<4>还是抓
<21:00:13>[203]00{zjrenju}(教师)
<21:00:14>[203]00{zjrenju}(教师)
<21:00:14>[203]00{zjrenju}(教师)
<21:00:15>[203]00{zjrenju}(教师)
<21:00:15>[203]00{zjrenju}(教师)
<21:00:16>[203]00{zjrenju}(教师)
<21:00:17>[202]000JH{zjrenju}(教师)
<21:00:18>[202]001HK{zjrenju}(教师)
<21:00:20>[100]00{清逸}(保密)<1>天使真可怜~~
<21:00:21>[212]00016HLA{zjrenju}(教师)
<21:00:28>[212]00016FLB{zjrenju}(教师)
<21:00:35>[212]00016ELC{zjrenju}(教师)
<21:00:35>[100]00{天使之吻}(保密)<1>：（（
<21:00:41>[212]00016FKA{zjrenju}(教师)
<21:00:47>[212]00016FK {zjrenju}(教师)
<21:00:51>[212]00016EL {zjrenju}(教师)
<21:00:56>[212]00016FKC{zjrenju}(教师)
<21:01:09>[212]00016GJD{zjrenju}(教师)
<21:01:14>[212]00016GLE{zjrenju}(教师)
<21:01:19>[100]00{过客741}(过客)<0>：）
<21:01:28>[100]00{屺慊当Ρ处屺}(保密)<1>抱歉，您没有按时答到。
<21:01:34>[100]00{屺慊当Ρ处屺}(保密)<1>555555555
<21:01:35>[100]00{风清}(保密)<2>？
<21:01:38>[212]00016FIF{zjrenju}(教师)
<21:01:48>[100]00{屺慊当Ρ处屺}(保密)<1>没看到点名
<21:01:55>[100]00{zjrenju}(教师)<4>白现在存在多处V
<21:02:01>[100]00{zjrenju}(教师)<4>一样没防
<21:02:04>[203]00{zjrenju}(教师)
<21:02:05>[203]00{zjrenju}(教师)
<21:02:06>[203]00{zjrenju}(教师)
<21:02:06>[203]00{zjrenju}(教师)
<21:02:08>[202]000GJ{zjrenju}(教师)
<21:02:15>[100]00{zjrenju}(教师)<4>13如果反防
<21:02:16>[100]00{天使之吻}(保密)<1>老师，你重新点名吧
<21:02:17>[202]001KG{zjrenju}(教师)
<21:02:32>[100]00{天使之吻}(保密)<1>我都好认真的听讲的 啊
<21:02:38>[202]000JH{zjrenju}(教师)
<21:02:39>[202]001IG{zjrenju}(教师)
<21:02:40>[202]000HG{zjrenju}(教师)
<21:02:41>[202]001LE{zjrenju}(教师)
<21:02:42>[202]000KF{zjrenju}(教师)
<21:02:43>[100]00{Sky}(保密)<1>错过了一次点名```后面再点也没用了吧
<21:02:43>[202]001IE{zjrenju}(教师)
<21:02:44>[203]00{zjrenju}(教师)
<21:02:44>[100]00{风清}(保密)<2>呵呵
<21:02:44>[203]00{zjrenju}(教师)
<21:02:45>[203]00{zjrenju}(教师)
<21:02:45>[203]00{zjrenju}(教师)
<21:02:46>[202]000LG{zjrenju}(教师)
<21:02:48>[202]001LE{zjrenju}(教师)
<21:02:49>[202]000KF{zjrenju}(教师)
<21:02:50>[202]001EI{zjrenju}(教师)
<21:02:50>[202]000FI{zjrenju}(教师)
<21:02:51>[202]001IE{zjrenju}(教师)
<21:02:51>[100]00{wei_qqq}(保密)<1>点名少一次就没分了的
<21:02:57>[100]00{519753687}(保密)<1>厉害
<21:02:58>[100]00{天使之吻}(保密)<1>5555555～～～～～
<21:03:00>[100]00{zjrenju}(教师)<4>这样还是抓
<21:03:17>[203]00{zjrenju}(教师)
<21:03:17>[203]00{zjrenju}(教师)
<21:03:18>[203]00{zjrenju}(教师)
<21:03:18>[203]00{zjrenju}(教师)
<21:03:18>[203]00{zjrenju}(教师)
<21:03:19>[203]00{zjrenju}(教师)
<21:03:19>[203]00{zjrenju}(教师)
<21:03:19>[203]00{zjrenju}(教师)
<21:03:19>[203]00{zjrenju}(教师)
<21:03:20>[203]00{zjrenju}(教师)
<21:03:21>[203]00{zjrenju}(教师)
<21:03:22>[203]00{zjrenju}(教师)
<21:03:23>[203]00{zjrenju}(教师)
<21:03:34>[203]00{zjrenju}(教师)
<21:03:34>[203]00{zjrenju}(教师)
<21:03:34>[100]00{天使之吻}(保密)<1>花花，你把你的分分给我吧。。。
<21:03:39>[202]001IH{zjrenju}(教师)
<21:03:41>[202]000JH{zjrenju}(教师)
<21:03:42>[202]001JI{zjrenju}(教师)
<21:03:43>[202]000HI{zjrenju}(教师)
<21:03:44>[202]001IJ{zjrenju}(教师)
<21:03:45>[100]00{天使之吻}(保密)<1>完蛋了，又看不见了
<21:03:47>[212]00012KJA{zjrenju}(教师)
<21:03:56>[100]00{zjrenju}(教师)<4>这样就更简单
<21:04:00>[100]00{519753687}(保密)<1>老师也走三三
<21:04:09>[100]00{zjrenju}(教师)<4>所以这个7以后也是无法下的
<21:04:13>[100]00{wei_qqq}(保密)<1>：）你喊口号，我给你分
<21:04:14>[203]00{zjrenju}(教师)
<21:04:16>[203]00{zjrenju}(教师)
<21:04:17>[203]00{zjrenju}(教师)
<21:04:18>[203]00{zjrenju}(教师)
<21:04:19>[203]00{zjrenju}(教师)
<21:04:20>[203]00{zjrenju}(教师)
<21:04:21>[202]000FI{zjrenju}(教师)
<21:04:30>[100]00{屺慊当Ρ处屺}(保密)<1>真的？什么口号呀
<21:04:40>[100]00{风清}(保密)<2>群里去喊
<21:04:43>[100]00{zjrenju}(教师)<4>看最后的7
<21:04:49>[100]00{zjrenju}(教师)<4>现在白怎么下
<21:05:00>[100]00{灵儿来学棋}(保密)<1>分还可以送人的吗？
<21:05:03>[100]00{过客751}(过客)<0>？
<21:05:28>[100]00{w961531}(保密)<2>请问,要分干吗呀?
<21:05:31>[100]00{风清}(保密)<2>与课堂无关的话题请用私聊
<21:05:41>[100]00{风清}(保密)<2>去群里说
<21:05:42>[100]00{wei_qqq}(保密)<1>请不要影响下课秩序
<21:05:56>[100]00{w961531}(保密)<2>分有用吗?
<21:05:59>[100]00{zjrenju}(教师)<4>现在白怎么处理
<21:06:02>[100]00{茜茜}(保密)<1>请尊重老师的劳动
<21:06:03>[100]00{天使之吻}(保密)<1>请不要捣乱课堂秩序
<21:06:04>[100]00{519753687}(保密)<1>烦
<21:06:06>[100]00{zjrenju}(教师)<4>谁来表示
<21:06:10>[100]00{过客749}(过客)<0>I8可以吗
<21:06:34>[202]001IH{过客749}(过客)
<21:06:53>[100]00{过客749}(过客)<0>老师我不会啊555555
<21:07:45>[202]000IK{zjrenju}(教师)
<21:07:54>[100]00{yonghumm}(保密)<1>直接攻呢？
<21:08:13>[202]001JH{过客749}(过客)
<21:08:20>[100]00{zjrenju}(教师)<4>其实这个8应该也可以胜的
<21:08:31>[202]000KG{zjrenju}(教师)
<21:08:41>[100]00{过客749}(过客)<0>老师我刚开始学的，还不会呢
<21:08:49>[100]00{zjrenju}(教师)<4>但这样的话就不是很好了
<21:09:01>[100]00{zjrenju}(教师)<4>现在黑有2个活二了
<21:09:06>[100]00{过客749}(过客)<0>恩
<21:09:15>[203]00{zjrenju}(教师)
<21:09:15>[203]00{zjrenju}(教师)
<21:09:17>[203]00{zjrenju}(教师)
<21:09:18>[203]00{zjrenju}(教师)
<21:09:20>[202]001IK{zjrenju}(教师)
<21:09:22>[202]000FH{zjrenju}(教师)
<21:09:23>[202]001IH{zjrenju}(教师)
<21:09:24>[202]000IJ{zjrenju}(教师)
<21:09:27>[202]001GK{zjrenju}(教师)
<21:09:29>[202]000FL{zjrenju}(教师)
<21:09:30>[202]001HI{zjrenju}(教师)
<21:09:48>[100]00{zjrenju}(教师)<4>这样也可以直接进攻
<21:09:54>[212]00014JHA{zjrenju}(教师)
<21:09:57>[212]00014JIA{zjrenju}(教师)
<21:09:59>[212]00014JLA{zjrenju}(教师)
<21:10:01>[212]00014JKA{zjrenju}(教师)
<21:10:26>[100]00{zjrenju}(教师)<4>白14是做个V，同时破坏黑的VCF
<21:10:55>[100]00{yonghumm}(保密)<1>14H11更直接吧。破坏黑的V
<21:10:59>[202]000FK{zjrenju}(教师)
<21:11:05>[203]00{zjrenju}(教师)
<21:11:09>[212]00014FKB{zjrenju}(教师)
<21:11:13>[203]00{zjrenju}(教师)
<21:11:22>[202]001HK{zjrenju}(教师)
<21:11:29>[202]000FK{zjrenju}(教师)
<21:11:31>[202]001FJ{zjrenju}(教师)
<21:12:08>[202]000JK{zjrenju}(教师)
<21:12:09>[202]001HI{zjrenju}(教师)
<21:12:10>[100]00{水晶012}(保密)<1>/
<21:12:11>[202]000HL{zjrenju}(教师)
<21:12:15>[100]00{yonghumm}(保密)<1>也存在一套V
<21:12:20>[100]00{yonghumm}(保密)<1>下面有禁
<21:12:37>[100]00{zjrenju}(教师)<4>这样一样的
<21:12:53>[100]00{yonghumm}(保密)<1>恩，是的
<21:13:03>[203]00{zjrenju}(教师)
<21:13:03>[203]00{zjrenju}(教师)
<21:13:04>[203]00{zjrenju}(教师)
<21:13:05>[203]00{zjrenju}(教师)
<21:13:05>[203]00{zjrenju}(教师)
<21:13:06>[203]00{zjrenju}(教师)
<21:13:07>[202]001HI{zjrenju}(教师)
<21:13:07>[100]00{水晶012}(保密)<1>/
<21:13:12>[202]000FK{zjrenju}(教师)
<21:13:12>[202]001FJ{zjrenju}(教师)
<21:13:22>[100]00{zjrenju}(教师)<4>这样是同样的
<21:13:37>[100]00{zjrenju}(教师)<4>白还是存在VCF
<21:13:40>[202]000EJ{zjrenju}(教师)
<21:13:42>[202]001JH{zjrenju}(教师)
<21:13:43>[202]000KG{zjrenju}(教师)
<21:13:44>[202]001JI{zjrenju}(教师)
<21:13:44>[202]000KI{zjrenju}(教师)
<21:13:45>[202]001JL{zjrenju}(教师)
<21:13:46>[202]000KM{zjrenju}(教师)
<21:13:47>[202]001JK{zjrenju}(教师)
<21:13:47>[202]000JJ{zjrenju}(教师)
<21:13:50>[202]001HK{zjrenju}(教师)
<21:13:50>[202]000KK{zjrenju}(教师)
<21:13:52>[202]001HL{zjrenju}(教师)
<21:13:53>[202]000HM{zjrenju}(教师)
<21:13:53>[202]001IM{zjrenju}(教师)
<21:14:01>[100]00{zjrenju}(教师)<4>这样的V还是存在
<21:14:09>[100]00{zjrenju}(教师)<4>所以还是必须防的
<21:14:15>[208]00016{zjrenju}(教师)
<21:14:16>[202]000HK{zjrenju}(教师)
<21:14:24>[202]001KG{zjrenju}(教师)
<21:14:25>[202]000JH{zjrenju}(教师)
<21:14:26>[100]00{水晶012}(保密)<1>/
<21:14:26>[202]001KI{zjrenju}(教师)
<21:14:48>[203]00{zjrenju}(教师)
<21:14:49>[203]00{zjrenju}(教师)
<21:14:49>[203]00{zjrenju}(教师)
<21:14:50>[203]00{zjrenju}(教师)
<21:14:52>[202]000JI{zjrenju}(教师)
<21:14:54>[100]00{灵儿来学棋}(保密)<1>我得2分了
<21:14:54>[202]001HL{zjrenju}(教师)
<21:14:55>[202]000IM{zjrenju}(教师)
<21:14:56>[202]001GM{zjrenju}(教师)
<21:14:57>[202]000JJ{zjrenju}(教师)
<21:14:59>[202]001GJ{zjrenju}(教师)
<21:15:01>[202]000GL{zjrenju}(教师)
<21:15:02>[202]001DJ{zjrenju}(教师)
<21:15:15>[100]00{w961531}(保密)<2>2分,什么意思啊?你怎么看到的呀
<21:15:18>[100]00{zjrenju}(教师)<4>这个14以后基本也是没了
<21:15:42>[203]00{zjrenju}(教师)
<21:15:42>[203]00{zjrenju}(教师)
<21:15:43>[203]00{zjrenju}(教师)
<21:15:43>[203]00{zjrenju}(教师)
<21:15:44>[203]00{zjrenju}(教师)
<21:15:44>[203]00{zjrenju}(教师)
<21:15:45>[203]00{zjrenju}(教师)
<21:15:45>[203]00{zjrenju}(教师)
<21:15:47>[203]00{zjrenju}(教师)
<21:15:47>[203]00{zjrenju}(教师)
<21:15:48>[203]00{zjrenju}(教师)
<21:15:49>[202]001HK{zjrenju}(教师)
<21:15:53>[100]00{灵儿来学棋}(保密)<1>。
<21:16:01>[100]00{灵儿来学棋}(保密)<1>。
<21:16:16>[100]00{zjrenju}(教师)<4>但这个14更简单
<21:16:22>[100]00{灵儿来学棋}(保密)<1>唉呀，我以为我掉线了呢
<21:16:33>[100]00{茜茜}(保密)<1>.
<21:16:45>[203]00{zjrenju}(教师)
<21:16:46>[203]00{zjrenju}(教师)
<21:16:47>[203]00{zjrenju}(教师)
<21:16:48>[203]00{zjrenju}(教师)
<21:16:48>[203]00{zjrenju}(教师)
<21:16:49>[203]00{zjrenju}(教师)
<21:16:49>[203]00{zjrenju}(教师)
<21:16:50>[203]00{zjrenju}(教师)
<21:16:50>[203]00{zjrenju}(教师)
<21:16:51>[203]00{zjrenju}(教师)
<21:17:03>[100]00{zjrenju}(教师)<4>那么对刚才的5就基本那么多
<21:17:05>[202]000FI{zjrenju}(教师)
<21:17:18>[100]00{zjrenju}(教师)<4>我们再来看个弱的5
<21:17:28>[100]00{zjrenju}(教师)<4>现在白6在什么地方
<21:17:51>[100]00{zjrenju}(教师)<4>大家说说看
<21:17:59>[100]00{519753687}(保密)<1>G11
<21:18:49>[100]00{yonghumm}(保密)<1>G8好象不错
<21:18:52>[100]00{爱我所爱}(保密)<1>J9？
<21:18:53>[100]00{zjrenju}(教师)<4>还有其他意见吗
<21:19:05>[100]00{水晶014}(保密)<1>H10
<21:19:15>[100]00{爱我所爱}(保密)<1>J9
<21:19:16>[100]00{天使之吻}(保密)<1>I10
<21:19:32>[100]00{轩7129}(保密)<1>大家好！
<21:19:34>[100]00{水晶006}(保密)<1>..
<21:20:05>[100]00{水晶015}(保密)<1>//
<21:20:15>[100]00{zjrenju}(教师)<4>你来表示
<21:20:22>[202]001IJ{天使之吻}(保密)
<21:20:33>[202]000IH{zjrenju}(教师)
<21:20:35>[100]00{天使之吻}(保密)<1>随便说的啊
<21:20:39>[202]001GH{天使之吻}(保密)
<21:20:53>[202]000GJ{zjrenju}(教师)
<21:21:02>[202]001HI{天使之吻}(保密)
<21:21:05>[100]00{zjrenju}(教师)<4>没关系的
<21:21:16>[202]000JK{zjrenju}(教师)
<21:21:44>[202]001IK{天使之吻}(保密)
<21:22:03>[202]000IL{zjrenju}(教师)
<21:22:13>[202]001HK{天使之吻}(保密)
<21:22:17>[202]000JI{zjrenju}(教师)
<21:22:24>[202]001HJ{天使之吻}(保密)
<21:22:49>[202]000JL{zjrenju}(教师)
<21:22:53>[100]00{水晶012}(保密)<1>/
<21:22:57>[202]001JJ{天使之吻}(保密)
<21:23:02>[202]000HM{zjrenju}(教师)
<21:23:16>[202]001KJ{天使之吻}(保密)
<21:23:18>[202]000LJ{zjrenju}(教师)
<21:23:21>[202]001HL{天使之吻}(保密)
<21:23:34>[202]000KI{zjrenju}(教师)
<21:23:47>[202]001GK{天使之吻}(保密)
<21:24:10>[202]000FL{zjrenju}(教师)
<21:24:19>[202]001FJ{天使之吻}(保密)
<21:24:22>[202]000EI{zjrenju}(教师)
<21:24:24>[100]00{robin}(保密)<1>.
<21:24:32>[100]00{◆品棋◆}(保密)<1>.
<21:24:34>[100]00{zjrenju}(教师)<4>这样也杀了
<21:24:37>[100]00{天使之吻}(保密)<1>抓了吧
<21:24:39>[202]001FN{zjrenju}(教师)
<21:24:40>[202]000GM{zjrenju}(教师)
<21:24:41>[100]00{水晶011}(保密)<1>抓了
<21:24:41>[202]001JN{zjrenju}(教师)
<21:24:42>[203]00{zjrenju}(教师)
<21:24:43>[203]00{zjrenju}(教师)
<21:24:44>[203]00{zjrenju}(教师)
<21:24:44>[203]00{zjrenju}(教师)
<21:24:45>[203]00{zjrenju}(教师)
<21:24:46>[202]001EI{zjrenju}(教师)
<21:24:47>[202]000FJ{zjrenju}(教师)
<21:24:49>[202]001EF{zjrenju}(教师)
<21:24:50>[202]000FG{zjrenju}(教师)
<21:24:51>[203]00{zjrenju}(教师)
<21:24:52>[203]00{zjrenju}(教师)
<21:24:52>[203]00{zjrenju}(教师)
<21:24:54>[203]00{zjrenju}(教师)
<21:25:00>[100]00{天使之吻}(保密)<1>没分分555555～～～
<21:25:00>[202]001EI{zjrenju}(教师)
<21:25:01>[202]000FJ{zjrenju}(教师)
<21:25:02>[202]001FK{zjrenju}(教师)
<21:25:03>[202]000EK{zjrenju}(教师)
<21:25:05>[202]001EF{zjrenju}(教师)
<21:25:06>[202]000FG{zjrenju}(教师)
<21:25:09>[203]00{zjrenju}(教师)
<21:25:10>[203]00{zjrenju}(教师)
<21:25:10>[203]00{zjrenju}(教师)
<21:25:10>[203]00{zjrenju}(教师)
<21:25:11>[203]00{zjrenju}(教师)
<21:25:11>[203]00{zjrenju}(教师)
<21:25:11>[203]00{zjrenju}(教师)
<21:25:12>[203]00{zjrenju}(教师)
<21:25:12>[203]00{zjrenju}(教师)
<21:25:12>[203]00{zjrenju}(教师)
<21:25:13>[203]00{zjrenju}(教师)
<21:25:13>[203]00{zjrenju}(教师)
<21:25:14>[203]00{zjrenju}(教师)
<21:25:14>[203]00{zjrenju}(教师)
<21:25:14>[203]00{zjrenju}(教师)
<21:25:15>[203]00{zjrenju}(教师)
<21:25:15>[203]00{zjrenju}(教师)
<21:25:16>[203]00{zjrenju}(教师)
<21:25:17>[203]00{zjrenju}(教师)
<21:25:17>[203]00{zjrenju}(教师)
<21:25:18>[203]00{zjrenju}(教师)
<21:25:18>[203]00{zjrenju}(教师)
<21:25:19>[203]00{zjrenju}(教师)
<21:25:20>[202]000HI{zjrenju}(教师)
<21:25:37>[202]001GJ{zjrenju}(教师)
<21:25:38>[202]000GK{zjrenju}(教师)
<21:25:38>[100]00{天使之吻}(保密)<1>又看不到动静了
<21:25:38>[202]001HJ{zjrenju}(教师)
<21:25:48>[100]00{zjrenju}(教师)<4>这样可能杀不了
<21:25:49>[203]00{zjrenju}(教师)
<21:25:50>[203]00{zjrenju}(教师)
<21:25:51>[203]00{zjrenju}(教师)
<21:25:52>[203]00{zjrenju}(教师)
<21:25:52>[203]00{zjrenju}(教师)
<21:25:53>[203]00{zjrenju}(教师)
<21:25:53>[203]00{zjrenju}(教师)
<21:25:55>[202]001GK{zjrenju}(教师)
<21:25:56>[100]00{水晶012}(保密)<1>/
<21:26:00>[100]00{zjrenju}(教师)<4>这个6的话
<21:26:02>[202]000GH{zjrenju}(教师)
<21:26:09>[100]00{zjrenju}(教师)<4>黑这样一下
<21:26:14>[202]001HJ{zjrenju}(教师)
<21:26:14>[202]000JH{zjrenju}(教师)
<21:26:15>[202]001FH{zjrenju}(教师)
<21:26:17>[202]000IK{zjrenju}(教师)
<21:26:29>[100]00{zjrenju}(教师)<4>白直接进攻就很被动
<21:26:36>[100]00{zjrenju}(教师)<4>也不是正确的6
<21:26:38>[203]00{zjrenju}(教师)
<21:26:39>[203]00{zjrenju}(教师)
<21:26:40>[203]00{zjrenju}(教师)
<21:26:40>[203]00{zjrenju}(教师)
<21:26:41>[203]00{zjrenju}(教师)
<21:26:42>[203]00{zjrenju}(教师)
<21:26:43>[202]001HJ{zjrenju}(教师)
<21:26:51>[100]00{519753687}(保密)<1>哎
<21:26:57>[100]00{zjrenju}(教师)<4>这个6是最正确的
<21:27:14>[100]00{zjrenju}(教师)<4>体现的是空间和连接
<21:27:35>[100]00{zjrenju}(教师)<4>另外我们有刚才黑5G8的分析
<21:27:37>[100]00{519753687}(保密)<1>喔
<21:27:43>[100]00{岁月}(保密)<1>.
<21:27:51>[100]00{zjrenju}(教师)<4>可以做为通型分析
<21:27:53>[202]000GH{zjrenju}(教师)
<21:27:56>[202]001IK{zjrenju}(教师)
<21:27:57>[202]000FH{zjrenju}(教师)
<21:27:58>[202]001IH{zjrenju}(教师)
<21:28:07>[100]00{风清}(保密)<2>一样了
<21:28:12>[100]00{水晶012}(保密)<1>/
<21:28:22>[100]00{zjrenju}(教师)<4>这样就和我们刚才说的还原了
<21:28:34>[100]00{天使之吻}(保密)<1>原来是这样下的，非常感谢！
<21:28:43>[203]00{zjrenju}(教师)
<21:28:44>[203]00{zjrenju}(教师)
<21:28:45>[203]00{zjrenju}(教师)
<21:28:45>[203]00{zjrenju}(教师)
<21:28:46>[100]00{过客709}(过客)<0>为什么7不在F8
<21:28:54>[202]000FH{zjrenju}(教师)
<21:29:02>[202]001IH{zjrenju}(教师)
<21:29:12>[100]00{zjrenju}(教师)<4>我们看这个变化
<21:29:28>[100]00{zjrenju}(教师)<4>现在白8防住黑的一个活二
<21:29:40>[100]00{zjrenju}(教师)<4>同时自己也多了个活二
<21:30:00>[100]00{yonghumm}(保密)<1>下面黑3的那颗子，白不会手影响吗
<21:30:02>[100]00{zjrenju}(教师)<4>黑现在存在的一个活二就没了后续的连接
<21:30:17>[100]00{zjrenju}(教师)<4>内什么影响的
<21:30:31>[202]000FJ{zjrenju}(教师)
<21:30:31>[202]001FK{zjrenju}(教师)
<21:30:52>[100]00{zjrenju}(教师)<4>黑这样活三，白防了后多了子力
<21:31:01>[100]00{yonghumm}(保密)<1>没，这个有点像瑞星的一个变化，所以问问
<21:31:05>[100]00{zjrenju}(教师)<4>但黑还是没后续的进攻可能
<21:31:09>[203]00{zjrenju}(教师)
<21:31:10>[203]00{zjrenju}(教师)
<21:31:11>[202]000FG{zjrenju}(教师)
<21:31:12>[202]001FJ{zjrenju}(教师)
<21:31:22>[100]00{zjrenju}(教师)<4>如果这样也一样
<21:31:40>[100]00{zjrenju}(教师)<4>这样就说明黑现在没自己进攻的可能
<21:31:47>[100]00{zjrenju}(教师)<4>但如果防守的话
<21:32:12>[203]00{zjrenju}(教师)
<21:32:13>[203]00{zjrenju}(教师)
<21:32:19>[100]00{zjrenju}(教师)<4>什么地方最强
<21:32:42>[100]00{风清}(保密)<2>。
<21:32:44>[100]00{风清}(保密)<2>。
<21:32:45>[100]00{天使之吻}(保密)<1>I10吧
<21:32:53>[100]00{茜茜}(保密)<1>.
<21:32:54>[100]00{茜茜}(保密)<1>.
<21:32:58>[100]00{轩7129}(保密)<1>那黑11在H7NE
<21:33:26>[202]000HG{zjrenju}(教师)
<21:33:34>[203]00{zjrenju}(教师)
<21:33:36>[202]000IJ{zjrenju}(教师)
<21:33:45>[100]00{zjrenju}(教师)<4>这里是最强
<21:33:48>[202]001GK{zjrenju}(教师)
<21:33:48>[202]000FL{zjrenju}(教师)
<21:34:09>[100]00{灵儿来学棋}(保密)<1>。
<21:34:25>[100]00{zjrenju}(教师)<4>之后白怎么选择
<21:34:33>[100]00{zjrenju}(教师)<4>有许多点可以选择
<21:34:44>[100]00{yonghumm}(保密)<1>J9？
<21:34:47>[100]00{zjrenju}(教师)<4>如果现在是你下，你选择什么点
<21:34:56>[212]00011JIA{zjrenju}(教师)
<21:35:38>[100]00{zjrenju}(教师)<4>还有其他意见吗
<21:35:46>[100]00{风清}(保密)<2>G10
<21:35:48>[100]00{wei_qqq}(保密)<1>G10
<21:35:48>[100]00{风清}(保密)<2>？
<21:35:49>[100]00{茜茜}(保密)<1>G10
<21:35:51>[100]00{飘雪的夏天}(保密)<1>j11
<21:36:03>[100]00{yonghumm}(保密)<1>这个黑3好象还是有威慑力。
<21:36:14>[100]00{风清}(保密)<2>G10再H9？
<21:36:24>[100]00{天使之吻}(保密)<1>H9呢
<21:36:33>[100]00{天使之吻}(保密)<1>。。。。
<21:36:41>[100]00{风清}(保密)<2>先G10
<21:36:41>[100]00{乐}(保密)<1>.
<21:36:44>[100]00{水晶012}(保密)<1>/
<21:36:44>[100]00{水晶006}(保密)<1>..
<21:36:47>[100]00{水晶012}(保密)<1>/
<21:36:55>[212]00011FJA{zjrenju}(教师)
<21:36:57>[212]00011GJA{zjrenju}(教师)
<21:36:57>[100]00{水晶012}(保密)<1>///////
<21:36:58>[212]00011HIA{zjrenju}(教师)
<21:37:12>[100]00{zjrenju}(教师)<4>这些点都可以胜
<21:37:30>[100]00{zjrenju}(教师)<4>每个点有他自己的理由
<21:37:31>[100]00{w961531}(保密)<2>先讲J9
<21:37:38>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:37:45>[100]00{zjrenju}(教师)<4>我们时间关系，简单说下
<21:37:46>[100]00{水晶012}(保密)<1>/
<21:37:49>[100]00{水晶011}(保密)<1>J9是个埋伏点？？
<21:37:52>[202]001JI{zjrenju}(教师)
<21:37:52>[100]00{爱棋}(保密)<1>哦
<21:37:53>[100]00{茜茜}(保密)<1>谢谢老师的精彩讲解！
<21:38:08>[100]00{zjrenju}(教师)<4>J9是种扩展
<21:38:12>[100]00{水晶012}(保密)<1>/
<21:38:29>[100]00{水晶011}(保密)<1>。
<21:38:40>[100]00{水晶006}(保密)<1>.
<21:38:40>[100]00{robin}(保密)<1>谢谢老师的精彩讲解！
<21:38:47>[100]00{水晶012}(保密)<1>/
<21:38:51>[100]00{zjrenju}(教师)<4>也就是我们在云月和花月里提到过的一个变化类似
<21:38:52>[100]00{茜茜}(保密)<1>先下课行吗，要不一卡就米分拉，然后老师接着讲好吗？
<21:39:01>[100]00{robin}(保密)<1>上了一堂好课！
<21:39:02>[100]00{水晶012}(保密)<1>/
<21:39:05>[207]00{zjrenju}(教师)
<21:39:07>[202]000HH{zjrenju}(教师)
<21:39:08>[202]001HI{zjrenju}(教师)
<21:39:10>[202]000IH{zjrenju}(教师)
<21:39:11>[202]001GH{zjrenju}(教师)
<21:39:13>[202]000IJ{zjrenju}(教师)
<21:39:16>[202]001II{zjrenju}(教师)
<21:39:17>[202]000JI{zjrenju}(教师)
<21:39:23>[202]001KH{zjrenju}(教师)
<21:39:24>[202]000KJ{zjrenju}(教师)
<21:39:26>[202]001LK{zjrenju}(教师)
<21:39:27>[202]000IG{zjrenju}(教师)
<21:39:40>[100]00{水晶012}(保密)<1>/
<21:39:43>[100]00{zjrenju}(教师)<4>大家对这个应该有了解吧
<21:40:01>[100]00{天使之吻}(保密)<1>这个黑无妨呀
<21:40:08>[100]00{天使之吻}(保密)<1>无防
<21:40:19>[100]00{yonghumm}(保密)<1>明白
<21:40:21>[100]00{zjrenju}(教师)<4>那么你回想下刚才的白
<21:40:33>[100]00{zjrenju}(教师)<4>是不是同样的棋型
<21:40:35>[207]00{zjrenju}(教师)
<21:40:39>[201]00{zjrenju}(教师)0120HH1II0JF1GI0FI1HJ0FH1IH0IJ1GK0FL1JI
<21:40:53>[100]00{wei_qqq}(保密)<1>我乃英俊潇洒风流倜傥玉树临风年少多金神勇威武天下无敌宇内第一寂寞高手刀枪不入唯我独尊玉面郎君仁者无敌勇者无惧金刚不坏英明神武侠义非凡义薄云天古往今来无与伦比谦虚好学不耻下问聪明伶俐活泼可爱待友热情对敌冷酷阴险狡诈无所不为心狠手辣无恶不作对友赴汤蹈火仙福永享寿与天齐百折不挠百打不死侠中豪杰人中龙凤有情有义有胆有色举世无双既酷又帅人之表率诚实可信谈吐大方风度翩翩气势凌人气质高贵单身贵族貌赛潘安智胜孔明勇比子龙义超关羽巧越鲁班至尊至圣至高无上华丽绚烂英勇无比道德榜样千杯不醉坐怀不乱知识渊博才高八斗傲视众生世外高人光明磊落公正无私震古烁今第一大英雄大豪杰大侠客大宗师急如风
<21:40:58>[100]00{519753687}(保密)<1>呀
<21:41:03>[100]00{过客753}(过客)<0>？
<21:41:04>[100]00{风清}(保密)<2>花花？？
<21:41:05>[100]00{wei_qqq}(保密)<1>DIAN  CUO
<21:41:05>[100]00{robin}(保密)<1>必胜
<21:41:08>[100]00{天使之吻}(保密)<1>哇～～花花厉害
<21:41:16>[100]00{robin}(保密)<1>11是关键
<21:41:31>[100]00{wei_qqq}(保密)<1>确实点错。
<21:41:38>[100]00{清逸}(保密)<1>呵呵~`
<21:41:42>[100]00{天使之吻}(保密)<1>花花，哈哈～～
<21:41:43>[100]00{zjrenju}(教师)<4>现在黑如果想做V
<21:41:45>[202]000HI{zjrenju}(教师)
<21:41:45>[100]00{yonghumm}(保密)<1>晕，什么东东
<21:41:46>[202]001JK{zjrenju}(教师)
<21:41:48>[100]00{小小}(保密)<1>:  )
<21:41:57>[100]00{zjrenju}(教师)<4>白会有反V存在
<21:41:58>[100]00{robin}(保密)<1>0
<21:42:05>[100]00{zjrenju}(教师)<4>同时还有先手
<21:42:19>[202]000JH{天使之吻}(保密)
<21:42:19>[100]00{zjrenju}(教师)<4>所以这个12是可取的
<21:42:24>[100]00{wei_qqq}(保密)<1>对不起，
<21:42:46>[202]001KJ{zjrenju}(教师)
<21:43:01>[202]000LK{天使之吻}(保密)
<21:43:30>[203]00{zjrenju}(教师)
<21:43:30>[203]00{zjrenju}(教师)
<21:43:31>[203]00{zjrenju}(教师)
<21:43:31>[203]00{zjrenju}(教师)
<21:43:31>[203]00{zjrenju}(教师)
<21:43:32>[203]00{zjrenju}(教师)
<21:43:33>[202]001FJ{zjrenju}(教师)
<21:43:52>[100]00{robin}(保密)<1>断线了，对不起
<21:43:55>[100]00{zjrenju}(教师)<4>这个12应该是属于防守型的
<21:44:10>[100]00{水晶012}(保密)<1>/
<21:44:10>[100]00{zjrenju}(教师)<4>但同时白自己也增加了连接
<21:44:18>[100]00{zjrenju}(教师)<4>也可以胜利
<21:44:21>[203]00{zjrenju}(教师)
<21:44:22>[202]001GJ{zjrenju}(教师)
<21:44:28>[202]000GH{天使之吻}(保密)
<21:44:31>[100]00{zjrenju}(教师)<4>这个是直接的进攻
<21:44:51>[202]001GM{zjrenju}(教师)
<21:44:53>[202]000GL{zjrenju}(教师)
<21:44:58>[202]001HI{zjrenju}(教师)
<21:45:01>[202]000FK{zjrenju}(教师)
<21:45:01>[202]001FJ{zjrenju}(教师)
<21:45:25>[212]00018KFA{zjrenju}(教师)
<21:45:29>[202]000CL{天使之吻}(保密)
<21:45:30>[212]00019KIB{zjrenju}(教师)
<21:45:34>[203]00{zjrenju}(教师)
<21:45:36>[202]000CL{zjrenju}(教师)
<21:45:38>[202]001KF{zjrenju}(教师)
<21:45:38>[202]000JG{zjrenju}(教师)
<21:45:39>[202]001KI{zjrenju}(教师)
<21:45:47>[100]00{zjrenju}(教师)<4>这样为自己增加了连接
<21:46:02>[100]00{zjrenju}(教师)<4>同时黑有两处禁点限制
<21:46:03>[100]00{水晶012}(保密)<1>/
<21:46:12>[100]00{zjrenju}(教师)<4>无防
<21:46:25>[100]00{zjrenju}(教师)<4>但这个就需要计算的深度了
<21:46:27>[203]00{zjrenju}(教师)
<21:46:27>[203]00{zjrenju}(教师)
<21:46:28>[203]00{zjrenju}(教师)
<21:46:29>[203]00{zjrenju}(教师)
<21:46:29>[203]00{zjrenju}(教师)
<21:46:30>[203]00{zjrenju}(教师)
<21:46:30>[203]00{zjrenju}(教师)
<21:46:31>[203]00{zjrenju}(教师)
<21:46:32>[203]00{zjrenju}(教师)
<21:46:32>[203]00{zjrenju}(教师)
<21:46:34>[203]00{zjrenju}(教师)
<21:46:35>[202]001HI{zjrenju}(教师)
<21:46:53>[100]00{zjrenju}(教师)<4>这个是看好了黑没什么连接
<21:47:14>[100]00{zjrenju}(教师)<4>一方面防守同时限制黑的连接
<21:47:27>[100]00{zjrenju}(教师)<4>而且自己还增加了连接
<21:47:48>[100]00{水晶012}(保密)<1>/
<21:47:50>[100]00{zjrenju}(教师)<4>应该是比较稳健的下法之一
<21:48:03>[100]00{zjrenju}(教师)<4>也是可以为自己带来胜利的
<21:48:22>[100]00{水晶012}(保密)<1>/
<21:48:27>[100]00{zjrenju}(教师)<4>至于后面的变化大家自己分析下
<21:48:34>[100]00{zjrenju}(教师)<4>我们今天的课程到这里
<21:48:40>[100]00{清逸}(保密)<1>谢谢老师~~老师辛苦了~~
<21:48:43>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:48:44>[100]00{水晶012}(保密)<1>谢谢老师的精彩讲解！
<21:48:46>[100]00{过客752}(过客)<0>谢谢您！
<21:48:47>[100]00{茜茜}(保密)<1>晚安，好梦！
<21:48:47>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<21:48:48>[306] 417976146, 519753687, 5873627, ndh003, qinazt, robrov, shp, Sky, w961531, wei_qqq, yezi, yonghumm, ◆品棋◆, 爱我所爱, 风清, 乐, 灵儿来学棋, 泥鳅, 飘雪的夏天, 清逸, 水晶006, 水晶012, 水晶014, 水晶015, 水晶雨, 我想飞, 五子棋痴, 小艾, 小小, 洋洋, 妖妖, 茜茜.
