<20:07:40>[300]000000
<20:07:42>[100]00{qinazt}(保密)<1>老师好！
<20:07:42>[100]00{过客227}(过客)<0>老师好！
<20:07:51>[100]00{过客247}(过客)<0>换件衣服来讲课。
<20:07:53>[100]00{519753687}(保密)<1>伟老师去换马甲
<20:07:56>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:08:00>[100]00{小静}(保密)<1>老师好！
<20:08:06>[100]00{小雅}(保密)<1>老师好！
<20:08:08>[100]00{过客223}(过客)<0>老师好
<20:08:14>[100]00{水晶017}(保密)<1>老师好！
<20:08:15>[100]00{迈克}(保密)<1>看来是流星了
<20:08:18>[100]00{水晶003}(保密)<1>老师好
<20:08:19>[100]00{zjrenju}(教师)<4>今天我们的课程是流星，星期天换成云月
<20:08:22>[202]000HH{zjrenju}(教师)
<20:08:23>[202]001II{zjrenju}(教师)
<20:08:24>[202]000JF{zjrenju}(教师)
<20:08:35>[202]001GI{zjrenju}(教师)
<20:08:46>[100]00{zjrenju}(教师)<4>在前几次课程里
<20:09:03>[100]00{zjrenju}(教师)<4>我们讲了流星3打黑败的变化
<20:09:07>[100]00{过客247}(过客)<0>流星是平衡还是白优啊，老师。
<20:09:16>[100]00{zjrenju}(教师)<4>是白优
<20:09:39>[100]00{小艾}(保密)<1>1 2 3打都是白优吗？
<20:09:56>[100]00{zjrenju}(教师)<4>那么大家对流星开局其他的打点了解吗
<20:10:02>[212]00004JIA{zjrenju}(教师)
<20:10:06>[212]00004JHB{zjrenju}(教师)
<20:10:13>[100]00{zjrenju}(教师)<4>A点是一打
<20:10:25>[100]00{迈克}(保密)<1>H6呢？
<20:10:35>[100]00{zjrenju}(教师)<4>是黑白对功比较激烈的变化
<20:10:43>[100]00{迈克}(保密)<1>偶输过2盘5=H6
<20:10:54>[100]00{水晶004}(保密)<1>..
<20:11:07>[100]00{zjrenju}(教师)<4>同时黑棋也有外围
<20:11:22>[100]00{水晶绿茶}(保密)<1>/
<20:11:24>[100]00{zjrenju}(教师)<4>B点是两打点
<20:11:33>[100]00{zjrenju}(教师)<4>基本白优
<20:11:51>[100]00{zjrenju}(教师)<4>或者说黑只有局部的被动进攻
<20:11:58>[212]00004HIC{zjrenju}(教师)
<20:12:10>[100]00{zjrenju}(教师)<4>C点是白胜的变化
<20:12:46>[100]00{zjrenju}(教师)<4>我们在前面的5节课程里都做了分析
<20:13:27>[100]00{水晶015}(保密)<1>//
<20:13:28>[100]00{zjrenju}(教师)<4>那么除这三个点以外
<20:13:39>[100]00{水晶014}(保密)<1>正好掉
<20:13:41>[100]00{zjrenju}(教师)<4>对其他的黑5大家都了解吗
<20:13:46>[100]00{daiyue}(保密)<1>n
<20:13:53>[100]00{独舞}(保密)<1>不知道
<20:13:53>[100]00{迈克}(保密)<1>不太了解。。。
<20:13:56>[100]00{过客222}(过客)<0>。
<20:13:58>[100]00{新世纪}(保密)<1>当然~~~~不了解
<20:14:02>[100]00{蓝雪人}(保密)<2>不知道
<20:14:06>[100]00{水晶014}(保密)<1>8
<20:14:09>[100]00{迈克}(保密)<1>比如H6就整晕偶了
<20:14:12>[100]00{棋乐}(保密)<1>//
<20:14:13>[100]00{过客243}(过客)<0>知道I7斜三阵
<20:14:13>[100]00{zjrenju}(教师)<4>那么我们今天就做下其他的打点的分析
<20:14:19>[100]00{蓝雪人}(保密)<2>比如F9
<20:14:24>[202]000IG{zjrenju}(教师)
<20:14:25>[100]00{水晶018}(保密)<1>。
<20:14:31>[100]00{zjrenju}(教师)<4>I7的话
<20:14:35>[100]00{zjrenju}(教师)<4>是最简单
<20:14:52>[100]00{迈克}(保密)<1>通蒲月了吧
<20:14:52>[100]00{zjrenju}(教师)<4>这个也通浦月变化
<20:15:02>[100]00{qinazt}(保密)<1>大家好！
<20:15:13>[100]00{过客235}(过客)<0>好久不见了，还好吧？
<20:15:13>[100]00{新世纪}(保密)<1>G8吗？
<20:15:14>[100]00{zjrenju}(教师)<4>在以前我们民间的传统下法里
<20:15:23>[100]00{水晶绿茶}(保密)<1>/
<20:15:27>[100]00{小艾}(保密)<1>这个必胜
<20:15:37>[100]00{zjrenju}(教师)<4>这个是被经常采用的
<20:15:46>[100]00{过客247}(过客)<0>必败。
<20:16:06>[100]00{迈克}(保密)<1>这个黑不好下
<20:16:06>[100]00{zjrenju}(教师)<4>这里由于黑只有一个眠三，没有后续连接的可能
<20:16:19>[100]00{过客235}(过客)<0>激烈,是必败吧
<20:16:31>[100]00{zjrenju}(教师)<4>那么白就可以思考给自己增加连接的手段
<20:16:52>[100]00{zjrenju}(教师)<4>同时我们基本说到了五子棋中非常多的变化
<20:16:57>[100]00{zjrenju}(教师)<4>两分
<20:17:05>[202]001GJ{zjrenju}(教师)
<20:17:16>[100]00{过客247}(过客)<0>何为两分，老师。
<20:17:26>[100]00{zjrenju}(教师)<4>白只要选择在自己的优势边形成连接
<20:18:08>[100]00{zjrenju}(教师)<4>两分是指黑白双方拥有2个不同的攻击面或者空间
<20:18:17>[100]00{zjrenju}(教师)<4>就比如现在
<20:18:29>[100]00{zjrenju}(教师)<4>黑控制的是下面的空间
<20:18:37>[100]00{过客235}(过客)<0>8下
<20:18:43>[100]00{zjrenju}(教师)<4>他要连接必然在下面
<20:18:50>[100]00{过客235}(过客)<0>白是8上
<20:18:56>[100]00{迈克}(保密)<1>这样整不好要被抓呀
<20:18:58>[100]00{zjrenju}(教师)<4>白现在控制的是上面的
<20:19:12>[100]00{水晶019}(保密)<1>.
<20:19:21>[100]00{水晶004}(保密)<1>..
<20:19:22>[100]00{zjrenju}(教师)<4>这样黑基本已经没办法下了
<20:19:34>[100]00{Sky}(保密)<1>。
<20:19:42>[100]00{水晶003}(保密)<1>。
<20:19:49>[100]00{过客251}(过客)<0>黑肯定输嘛…
<20:19:52>[100]00{zjrenju}(教师)<4>因为白形成了两个活二同时有上面的空间
<20:19:55>[202]000GH{zjrenju}(教师)
<20:19:55>[100]00{过客235}(过客)<0>enen
<20:20:04>[100]00{过客247}(过客)<0>黑下J8
<20:20:07>[100]00{zjrenju}(教师)<4>比如这个7
<20:20:23>[203]00{zjrenju}(教师)
<20:20:25>[202]000JH{zjrenju}(教师)
<20:20:25>[202]001HI{zjrenju}(教师)
<20:20:26>[202]000JI{zjrenju}(教师)
<20:20:27>[202]001JG{zjrenju}(教师)
<20:20:27>[202]000IH{zjrenju}(教师)
<20:20:28>[202]001GH{zjrenju}(教师)
<20:20:29>[202]000GG{zjrenju}(教师)
<20:20:34>[202]001HK{zjrenju}(教师)
<20:20:34>[203]00{zjrenju}(教师)
<20:20:35>[203]00{zjrenju}(教师)
<20:20:36>[202]000GK{zjrenju}(教师)
<20:20:40>[202]001FI{zjrenju}(教师)
<20:20:41>[202]000EI{zjrenju}(教师)
<20:20:42>[202]001DG{zjrenju}(教师)
<20:20:43>[202]000HK{zjrenju}(教师)
<20:20:50>[212]00017KHA{zjrenju}(教师)
<20:20:58>[100]00{过客235}(过客)<0>en
<20:21:00>[100]00{zjrenju}(教师)<4>这里黑VCF
<20:21:01>[202]001IJ{zjrenju}(教师)
<20:21:03>[100]00{过客235}(过客)<0>enen
<20:21:04>[202]000JK{zjrenju}(教师)
<20:21:07>[100]00{过客235}(过客)<0>enenen
<20:21:07>[202]001CF{zjrenju}(教师)
<20:21:08>[202]000EH{zjrenju}(教师)
<20:21:13>[202]001EF{zjrenju}(教师)
<20:21:13>[100]00{过客235}(过客)<0>厉害
<20:21:14>[202]000FG{zjrenju}(教师)
<20:21:14>[202]001GG{zjrenju}(教师)
<20:21:27>[100]00{zjrenju}(教师)<4>这样就算黑有反三
<20:21:32>[100]00{过客247}(过客)<0>晕。
<20:21:36>[100]00{zjrenju}(教师)<4>白同样可以抓禁
<20:22:00>[100]00{水晶003}(保密)<1>是
<20:22:01>[100]00{zjrenju}(教师)<4>对这个变化还有意见没
<20:22:08>[100]00{过客235}(过客)<0>汗==|||
<20:22:16>[100]00{过客235}(过客)<0>no
<20:22:20>[100]00{棋乐}(保密)<1>太快
<20:22:26>[100]00{过客235}(过客)<0>?!!?
<20:22:36>[100]00{zjrenju}(教师)<4>等下我慢点
<20:22:43>[100]00{棋乐}(保密)<1>谢谢老师
<20:22:43>[100]00{过客247}(过客)<0>快才能练眼力啊。
<20:22:45>[100]00{过客235}(过客)<0>就这样?
<20:22:47>[100]00{过客223}(过客)<0>谢谢老师
<20:22:52>[100]00{过客247}(过客)<0>笨笨。棋乐。
<20:22:59>[100]00{zjrenju}(教师)<4>这里还有我们杭州天地小学的三个小朋友
<20:23:09>[100]00{棋乐}(保密)<1>247你是谁呀
<20:23:10>[100]00{水晶020}(保密)<1>/
<20:23:10>[100]00{zjrenju}(教师)<4>太快他们看不明白的
<20:23:11>[100]00{小艾}(保密)<1>小学？
<20:23:18>[100]00{◆品棋◆}(保密)<1>大家好！
<20:23:21>[100]00{◆品棋◆}(保密)<1>老师好！
<20:23:24>[208]00006{zjrenju}(教师)
<20:23:25>[100]00{小雅}(保密)<1>小学生啊
<20:23:25>[100]00{新世纪}(保密)<1>鸟鸟~
<20:23:31>[100]00{xiaoyudi9}(保密)<1>哈
<20:23:46>[202]000GH{zjrenju}(教师)
<20:23:52>[100]00{zjrenju}(教师)<4>如果7在这里
<20:24:03>[100]00{zjrenju}(教师)<4>我们说两个不同的思路
<20:24:21>[100]00{zjrenju}(教师)<4>黑现在防了白的一个活二
<20:24:38>[100]00{zjrenju}(教师)<4>这里白有许多的方法可以胜
<20:25:06>[100]00{水晶019}(保密)<1>.
<20:25:15>[100]00{水晶020}(保密)<1>/
<20:25:25>[100]00{冰凌}(保密)<1>.
<20:25:39>[100]00{过客221}(过客)<0>白的可以下``F``9吗
<20:25:47>[100]00{悠悠}(保密)<1>.
<20:25:53>[100]00{过客223}(过客)<0>。。。
<20:26:01>[100]00{迈克}(保密)<1>直接开始进攻就欧了
<20:26:13>[100]00{zjrenju}(教师)<4>可以直接进攻
<20:26:24>[100]00{悠悠}(保密)<1>欧？
<20:26:27>[100]00{zjrenju}(教师)<4>但体现的思考方法是不一样的
<20:26:35>[100]00{迈克}(保密)<1>欧=OK
<20:26:39>[100]00{迈克}(保密)<1>嘎嘎
<20:26:41>[100]00{zjrenju}(教师)<4>在这里直接进攻的话
<20:26:44>[100]00{悠悠}(保密)<1>汗。。。
<20:26:48>[100]00{◆品棋◆}(保密)<1>这个好象黑是输的吧,老师
<20:26:52>[100]00{zjrenju}(教师)<4>你能够计算到所有的变化吗
<20:26:57>[100]00{过客240}(过客)<0>白胜没看出来
<20:27:11>[100]00{玩童}(保密)<1>看不出
<20:27:19>[100]00{水晶018}(保密)<1>，
<20:27:20>[100]00{水晶004}(保密)<1>..
<20:27:23>[100]00{过客235}(过客)<0>等等
<20:27:28>[100]00{zjrenju}(教师)<4>所以在计算不到全部胜的情况下
<20:27:29>[100]00{小雅}(保密)<1>汗
<20:27:38>[100]00{zjrenju}(教师)<4>可以考虑另外的方法
<20:27:46>[100]00{过客240}(过客)<0>棋势变化的 怎么就白输了
<20:27:52>[100]00{过客247}(过客)<0>什么方法。
<20:27:58>[100]00{zjrenju}(教师)<4>这里直接进攻是非常复杂的
<20:28:02>[100]00{过客235}(过客)<0>天哪
<20:28:04>[100]00{过客251}(过客)<0>。。。计算全部胜的情况
<20:28:04>[100]00{迈克}(保密)<1>反正直接活3黑不能挡左边。。。
<20:28:05>[100]00{过客221}(过客)<0>防守吗
<20:28:07>[100]00{zjrenju}(教师)<4>而且不许可有错误
<20:28:09>[100]00{过客251}(过客)<0>真是疯狂
<20:28:16>[100]00{zjrenju}(教师)<4>那么
<20:28:19>[100]00{水晶004}(保密)<1>老掉啊
<20:28:22>[100]00{zjrenju}(教师)<4>一般的情况下
<20:28:26>[100]00{过客235}(过客)<0>dengdeng
<20:28:39>[100]00{zjrenju}(教师)<4>我们可以看到现在黑只有一个活二
<20:28:43>[202]001FH{zjrenju}(教师)
<20:28:52>[100]00{zjrenju}(教师)<4>那么白8这样一做
<20:28:58>[100]00{过客235}(过客)<0>oo
<20:29:13>[100]00{zjrenju}(教师)<4>现在了自己的活二
<20:29:16>[100]00{zjrenju}(教师)<4>同时
<20:29:17>[100]00{过客235}(过客)<0>那又怎么样?
<20:29:20>[212]00008HJA{zjrenju}(教师)
<20:29:23>[212]00008FIB{zjrenju}(教师)
<20:29:37>[100]00{水晶019}(保密)<1>.
<20:29:39>[100]00{zjrenju}(教师)<4>我们可以看到图中A、B两点
<20:29:45>[100]00{过客247}(过客)<0>白棋就活龙活现了。
<20:29:58>[100]00{zjrenju}(教师)<4>是白下步连接的手筋点
<20:30:23>[100]00{过客247}(过客)<0>什么是手筋啊，老师。
<20:30:24>[100]00{莲珠秀}(保密)<2>如果白8下A点行不行？
<20:30:25>[100]00{过客235}(过客)<0>下A点后有反三
<20:30:39>[100]00{zjrenju}(教师)<4>而且黑棋无法同时控制这两点
<20:30:57>[100]00{zjrenju}(教师)<4>白8下A点是另外的思路
<20:31:03>[100]00{莲珠秀}(保密)<2>哦
<20:31:04>[100]00{zjrenju}(教师)<4>也是简单的白胜
<20:31:06>[100]00{水晶018}(保密)<1>。
<20:31:08>[203]00{zjrenju}(教师)
<20:31:09>[202]001HJ{zjrenju}(教师)
<20:31:20>[100]00{zjrenju}(教师)<4>这样白形成3个活二
<20:31:22>[100]00{锋}(保密)<1>哦
<20:31:24>[100]00{新世纪}(保密)<1>这点是要拼命啊~
<20:31:33>[100]00{新世纪}(保密)<1>惶惶
<20:31:36>[100]00{新世纪}(保密)<1>怕怕
<20:31:36>[100]00{zjrenju}(教师)<4>同时增加了白在上面的厚度
<20:31:47>[100]00{水晶010}(保密)<1>.
<20:31:52>[100]00{zjrenju}(教师)<4>而且限制了黑1-7的连接
<20:31:54>[202]000FH{zjrenju}(教师)
<20:31:57>[100]00{过客235}(过客)<0>8=F8 9=H10 10=F9 11=H9怎么办?
<20:32:07>[100]00{zjrenju}(教师)<4>这是黑唯一可以活动的点
<20:32:12>[203]00{zjrenju}(教师)
<20:32:12>[100]00{水晶004}(保密)<1>..
<20:32:12>[203]00{zjrenju}(教师)
<20:32:13>[202]001FH{zjrenju}(教师)
<20:32:16>[202]000HJ{zjrenju}(教师)
<20:32:30>[202]001HI{zjrenju}(教师)
<20:32:41>[100]00{过客235}(过客)<0>……
<20:32:41>[100]00{迈克}(保密)<1>挂了
<20:32:53>[100]00{迈克}(保密)<1>两边杀
<20:32:56>[100]00{过客247}(过客)<0>左唯一了。
<20:32:56>[100]00{小艾}(保密)<1>。。。
<20:32:57>[100]00{过客251}(过客)<0>10直接走F9不好么
<20:33:01>[100]00{小艾}(保密)<1>一杀一抓
<20:33:02>[203]00{zjrenju}(教师)
<20:33:25>[100]00{过客235}(过客)<0>youfan
<20:33:27>[202]001FI{zjrenju}(教师)
<20:33:28>[202]000HI{zjrenju}(教师)
<20:33:29>[202]001HK{zjrenju}(教师)
<20:33:37>[100]00{zjrenju}(教师)<4>这样也可以吧
<20:33:42>[100]00{zjrenju}(教师)<4>但那个简单
<20:33:43>[203]00{zjrenju}(教师)
<20:33:43>[203]00{zjrenju}(教师)
<20:33:44>[203]00{zjrenju}(教师)
<20:33:44>[202]001HI{zjrenju}(教师)
<20:33:45>[202]000FI{zjrenju}(教师)
<20:33:46>[100]00{daiyue}(保密)<1>白优势太大了。
<20:33:50>[100]00{过客235}(过客)<0>反三反三再反三
<20:33:58>[202]001IH{zjrenju}(教师)
<20:33:58>[100]00{过客251}(过客)<0>黑5走的很不对吧
<20:33:58>[202]000JG{zjrenju}(教师)
<20:33:59>[202]001JI{zjrenju}(教师)
<20:33:59>[202]000LI{zjrenju}(教师)
<20:34:00>[203]00{zjrenju}(教师)
<20:34:01>[202]000KI{zjrenju}(教师)
<20:34:01>[202]001KJ{zjrenju}(教师)
<20:34:03>[203]00{zjrenju}(教师)
<20:34:04>[202]001GF{zjrenju}(教师)
<20:34:05>[203]00{zjrenju}(教师)
<20:34:07>[100]00{过客235}(过客)<0>enen tongyi
<20:34:23>[100]00{zjrenju}(教师)<4>都是胜
<20:34:38>[203]00{zjrenju}(教师)
<20:34:39>[203]00{zjrenju}(教师)
<20:34:39>[203]00{zjrenju}(教师)
<20:34:39>[203]00{zjrenju}(教师)
<20:34:40>[203]00{zjrenju}(教师)
<20:34:40>[203]00{zjrenju}(教师)
<20:34:40>[203]00{zjrenju}(教师)
<20:34:41>[203]00{zjrenju}(教师)
<20:34:42>[202]001HJ{zjrenju}(教师)
<20:34:46>[202]000FH{zjrenju}(教师)
<20:34:48>[202]001IH{zjrenju}(教师)
<20:35:00>[100]00{zjrenju}(教师)<4>这个9是黑唯一可以活动的
<20:35:05>[100]00{过客247}(过客)<0>我明白了，可以走了。谢谢老师。
<20:35:07>[100]00{zjrenju}(教师)<4>但白10以后
<20:35:18>[100]00{zjrenju}(教师)<4>就崩溃了
<20:35:43>[100]00{zjrenju}(教师)<4>所以这个8也是另外的思路
<20:35:57>[100]00{zjrenju}(教师)<4>而且说这两个点
<20:36:17>[100]00{玩童}(保密)<1>.
<20:36:18>[100]00{zjrenju}(教师)<4>也是棋手对棋型的判断的选择
<20:36:37>[100]00{zjrenju}(教师)<4>在许多初学的阶段
<20:36:52>[100]00{zjrenju}(教师)<4>都是把自己能够进攻的都进攻掉
<20:37:10>[100]00{zjrenju}(教师)<4>但发现自己走错了以后就晚了
<20:37:22>[100]00{小雅}(保密)<1>偶就是啊
<20:37:24>[100]00{过客235}(过客)<0>……
<20:37:33>[100]00{过客225}(过客)<0>我也是
<20:37:34>[100]00{过客235}(过客)<0>5e4
<20:37:35>[100]00{zjrenju}(教师)<4>这样的大局控制不是说你计算的深度不够
<20:37:39>[100]00{过客251}(过客)<0>有的杀步太多了…
<20:37:39>[100]00{过客239}(过客)<0>偶也是
<20:37:45>[100]00{小雅}(保密)<1>汗
<20:37:45>[100]00{zjrenju}(教师)<4>刚好相反
<20:37:48>[100]00{过客251}(过客)<0>根本算不到呀
<20:37:50>[100]00{迈克}(保密)<1>。。。米突
<20:37:51>[100]00{过客223}(过客)<0>谢谢老师
<20:38:17>[100]00{zjrenju}(教师)<4>说明你对棋型和大局的控制能力的拥有
<20:38:27>[100]00{zjrenju}(教师)<4>在五子棋里
<20:38:35>[100]00{zjrenju}(教师)<4>这两点是非常重要的
<20:38:54>[100]00{zjrenju}(教师)<4>这个5是练习抓禁非常好的习题
<20:38:56>[100]00{过客235}(过客)<0>这里谁是天地的？
<20:39:02>[100]00{白雪}(保密)<1>太深奥了
<20:39:03>[100]00{zjrenju}(教师)<4>我们不多做分析
<20:39:14>[100]00{zjrenju}(教师)<4>留给大家做思考
<20:39:22>[100]00{zjrenju}(教师)<4>我们看其他的5怎么样
<20:39:23>[100]00{zj09}(保密)<1>我
<20:39:29>[100]00{小艾}(保密)<1>恩
<20:39:36>[100]00{过客251}(过客)<0>好好好
<20:39:37>[208]00004{zjrenju}(教师)
<20:39:44>[100]00{zj08}(保密)<1>还有我！
<20:39:54>[100]00{逸舟}(保密)<1>老师，这是什么开局呀？
<20:40:05>[100]00{zjrenju}(教师)<4>大家自己说吧，想知道那个5
<20:40:09>[100]00{小艾}(保密)<1>传说中的流星
<20:40:11>[100]00{迈克}(保密)<1>H6！！！！！！！
<20:40:11>[100]00{小艾}(保密)<1>~~
<20:40:13>[100]00{依依}(保密)<1>j8
<20:40:13>[100]00{zjrenju}(教师)<4>流星开局
<20:40:16>[100]00{逸舟}(保密)<1>哦
<20:40:17>[202]000HF{zjrenju}(教师)
<20:40:25>[100]00{过客251}(过客)<0>想听瑞星…
<20:40:28>[100]00{依依}(保密)<1>j8怎么白杀？？？
<20:40:36>[100]00{wnqq111}(保密)<2>老师快点点名啊我机子卡别一会掉线了
<20:40:41>[100]00{robin}(保密)<1>这是骗
<20:40:44>[100]00{迈克}(保密)<1>偶被这个砍了2盘。。。
<20:40:46>[100]00{小雅}(保密)<1>呵呵
<20:40:47>[100]00{迈克}(保密)<1>5555555
<20:40:55>[100]00{robin}(保密)<1>这是骗5】
<20:40:55>[100]00{迈克}(保密)<1>骗？
<20:40:57>[100]00{zjrenju}(教师)<4>大家说说白6在什么地方好
<20:41:01>[100]00{小雅}(保密)<1>才2盘也哭啊
<20:41:08>[100]00{过客251}(过客)<0>骗是啥意思？
<20:41:11>[100]00{逸舟}(保密)<1>我也一样，不会下了
<20:41:14>[100]00{robin}(保密)<1>G8
<20:41:16>[212]00005HJA{zjrenju}(教师)
<20:41:21>[212]00005GHB{zjrenju}(教师)
<20:41:29>[100]00{新世纪}(保密)<1>这回是g8了吧~
<20:41:40>[100]00{依依}(保密)<1>我经常走流星开局，就是不知道白原来是必胜的，请老师告诉我5手j8和j9白是怎么杀的？
<20:41:44>[100]00{小艾}(保密)<1>~~~为什么G8？
<20:41:47>[100]00{zjrenju}(教师)<4>这两点都符合两分局面的考虑
<20:42:01>[100]00{过客221}(过客)<0>J```8
<20:42:08>[100]00{逸舟}(保密)<1>可我走白却输了
<20:42:16>[100]00{zjrenju}(教师)<4>没告诉你是白必胜的吧
<20:42:28>[100]00{小艾}(保密)<1>貌似没
<20:42:28>[100]00{水晶010}(保密)<1>.
<20:42:28>[100]00{zjrenju}(教师)<4>这个5是必胜
<20:42:30>[100]00{过客221}(过客)<0>白``6``下``J``8
<20:42:36>[100]00{zjrenju}(教师)<4>但不是所有的5
<20:42:36>[100]00{迈克}(保密)<1>H10是必胜点？
<20:42:44>[202]001GH{zjrenju}(教师)
<20:42:52>[100]00{zjrenju}(教师)<4>G8是正确的
<20:43:20>[100]00{zjrenju}(教师)<4>之后黑有许多点可以选择
<20:43:28>[100]00{小雅}(保密)<1>学号的密码怎么改
<20:43:30>[100]00{迈克}(保密)<1>原来是这里。。。
<20:43:38>[100]00{小艾}(保密)<1>为什么G8？我觉得H10也不错呢
<20:43:40>[100]00{悠悠}(保密)<1>上网站
<20:43:43>[100]00{robin}(保密)<1>个？
<20:43:51>[100]00{robin}(保密)<1>G7?
<20:44:07>[100]00{robin}(保密)<1>H9?
<20:44:10>[202]000GG{zjrenju}(教师)
<20:44:13>[100]00{迈克}(保密)<1>偶走过H10。。。挂了。。。
<20:44:15>[203]00{zjrenju}(教师)
<20:44:18>[100]00{robin}(保密)<1>J9?
<20:44:18>[202]000GG{zjrenju}(教师)
<20:44:23>[100]00{zjrenju}(教师)<4>这个》
<20:44:29>[100]00{过客251}(过客)<0>G7不好吧
<20:44:33>[202]001HI{zjrenju}(教师)
<20:44:34>[202]000JI{zjrenju}(教师)
<20:44:34>[202]001IJ{zjrenju}(教师)
<20:44:35>[202]000JK{zjrenju}(教师)
<20:44:36>[202]001IK{zjrenju}(教师)
<20:44:37>[202]000IH{zjrenju}(教师)
<20:44:39>[202]001FH{zjrenju}(教师)
<20:44:41>[212]00014FGA{zjrenju}(教师)
<20:44:43>[212]00014FIA{zjrenju}(教师)
<20:44:49>[100]00{zjrenju}(教师)<4>直接胜了
<20:44:54>[100]00{迈克}(保密)<1>恩
<20:44:56>[203]00{zjrenju}(教师)
<20:44:57>[203]00{zjrenju}(教师)
<20:44:57>[203]00{zjrenju}(教师)
<20:44:57>[203]00{zjrenju}(教师)
<20:44:58>[203]00{zjrenju}(教师)
<20:44:58>[203]00{zjrenju}(教师)
<20:44:58>[100]00{过客251}(过客)<0>老师厉害…
<20:44:59>[203]00{zjrenju}(教师)
<20:44:59>[203]00{zjrenju}(教师)
<20:45:10>[100]00{水晶019}(保密)<1>.
<20:45:22>[100]00{zjrenju}(教师)<4>你来配合吧
<20:45:28>[100]00{过客251}(过客)<0>H9?
<20:45:32>[100]00{迈克}(保密)<1>哦
<20:45:32>[100]00{zjrenju}(教师)<4>今天砍老头得了
<20:45:34>[202]000HI{迈克}(保密)
<20:45:37>[202]001HJ{zjrenju}(教师)
<20:45:48>[100]00{zjrenju}(教师)<4>这样白形成三个2
<20:45:51>[100]00{迈克}(保密)<1>晕。。。
<20:45:59>[100]00{迈克}(保密)<1>你咋不走中间。。。
<20:46:05>[100]00{过客225}(过客)<0>呵呵
<20:46:09>[100]00{zjrenju}(教师)<4>黑还是原来的一个活二
<20:46:13>[100]00{过客251}(过客)<0>黑感觉有优势啊
<20:46:22>[100]00{过客251}(过客)<0>底下走能胜么？
<20:46:27>[100]00{水晶014}(保密)<1>........
<20:46:30>[100]00{zjrenju}(教师)<4>但这个活二受白4-6的限制
<20:46:36>[100]00{小艾}(保密)<1>恩是
<20:46:45>[100]00{过客251}(过客)<0>走G6…
<20:46:54>[100]00{zjrenju}(教师)<4>无法和黑的眠三形成连接作用
<20:46:56>[202]000GF{迈克}(保密)
<20:46:58>[202]001IF{zjrenju}(教师)
<20:47:01>[202]000HG{迈克}(保密)
<20:47:03>[202]001HE{zjrenju}(教师)
<20:47:24>[100]00{Abc}(保密)<1>?
<20:47:26>[100]00{zjrenju}(教师)<4>到这里
<20:47:30>[100]00{迈克}(保密)<1>不行啊，，越走白连接越多。。。
<20:47:31>[100]00{过客227}(过客)<0>老师，是百的赢
<20:47:36>[100]00{zjrenju}(教师)<4>黑现在就9-11的连接
<20:47:38>[100]00{daiyue}(保密)<1>没先手了。
<20:47:46>[100]00{zjrenju}(教师)<4>想要继续有连接
<20:47:58>[100]00{过客251}(过客)<0>继续活3呢？
<20:48:00>[100]00{zjrenju}(教师)<4>必须在I8点活三
<20:48:06>[100]00{zjrenju}(教师)<4>但之后
<20:48:14>[100]00{zjrenju}(教师)<4>I8-7的连接
<20:48:28>[100]00{过客251}(过客)<0>嗯…是会输呢…
<20:48:28>[100]00{zjrenju}(教师)<4>受两边白活二的限制
<20:48:33>[100]00{过客250}(过客)<0>/
<20:48:44>[100]00{迈克}(保密)<1>这个8真狡猾。。。
<20:48:55>[100]00{棋乐}(保密)<1>/
<20:48:57>[100]00{zjrenju}(教师)<4>丢失先手
<20:49:15>[100]00{zjrenju}(教师)<4>而且白非常有效控制了外围
<20:49:20>[100]00{水晶018}(保密)<1>/
<20:49:23>[100]00{水晶019}(保密)<1>.
<20:49:27>[100]00{过客251}(过客)<0>谢谢老师呃
<20:49:29>[100]00{zjrenju}(教师)<4>同时保留了自己的连接
<20:49:37>[100]00{过客251}(过客)<0>那退回去咯
<20:49:46>[100]00{zjrenju}(教师)<4>迈克，继续吗
<20:49:51>[203]00{迈克}(保密)
<20:49:52>[203]00{迈克}(保密)
<20:49:53>[203]00{迈克}(保密)
<20:49:54>[203]00{迈克}(保密)
<20:50:09>[100]00{过客225}(过客)<0>老师果然不同，叹服
<20:50:13>[202]000GJ{迈克}(保密)
<20:50:18>[202]001IK{zjrenju}(教师)
<20:50:28>[202]000JL{迈克}(保密)
<20:50:29>[202]001GK{zjrenju}(教师)
<20:50:40>[202]000FL{迈克}(保密)
<20:50:40>[100]00{过客251}(过客)<0>黑的7有问题吧…
<20:50:42>[202]001IH{zjrenju}(教师)
<20:51:16>[202]000IJ{迈克}(保密)
<20:51:17>[100]00{水晶020}(保密)<1>/
<20:51:21>[202]001HG{zjrenju}(教师)
<20:51:23>[100]00{过客221}(过客)<0>黑``9``应该下到``G`11`老师
<20:51:41>[100]00{小艾}(保密)<1>对称
<20:51:44>[100]00{zjrenju}(教师)<4>16限制黑5-3的连接
<20:51:59>[100]00{zjrenju}(教师)<4>黑由于没有其他的连接
<20:52:09>[100]00{zjrenju}(教师)<4>在这里还是必须防
<20:52:23>[100]00{小雅}(保密)<1>开个小差成这样啦
<20:52:26>[212]00016GFA{zjrenju}(教师)
<20:52:28>[212]00016EGA{zjrenju}(教师)
<20:52:29>[212]00016GGA{zjrenju}(教师)
<20:52:42>[212]00016IFB{zjrenju}(教师)
<20:52:44>[100]00{迈克}(保密)<1>挂了。。。还有抓呢。。。
<20:52:48>[212]00016IEB{zjrenju}(教师)
<20:52:52>[212]00016KGB{zjrenju}(教师)
<20:53:01>[100]00{zjrenju}(教师)<4>A路进攻
<20:53:09>[100]00{zjrenju}(教师)<4>B路抓33禁
<20:53:21>[100]00{zjrenju}(教师)<4>能够看明白吗
<20:53:30>[100]00{莲珠秀}(保密)<2>明白啊
<20:53:33>[100]00{过客251}(过客)<0>不明白…
<20:53:36>[100]00{yysanyue}(保密)<1>明白
<20:53:44>[100]00{玩童}(保密)<1>明白了
<20:53:51>[100]00{过客240}(过客)<0>？
<20:54:00>[100]00{过客240}(过客)<0>b
<20:54:01>[100]00{zjrenju}(教师)<4>什么地方不明白
<20:54:03>[100]00{逸舟}(保密)<1>不明白呀
<20:54:11>[100]00{zjrenju}(教师)<4>那我们来看下
<20:54:15>[100]00{白雪}(保密)<1>明白
<20:54:17>[100]00{zjrenju}(教师)<4>现在黑下
<20:54:24>[100]00{迈克}(保密)<1>没的走了
<20:54:25>[100]00{过客240}(过客)<0>抓？
<20:54:32>[100]00{悠悠}(保密)<1>看到杀看不到抓
<20:54:33>[100]00{小雅}(保密)<1>两套杀
<20:54:34>[202]000GG{迈克}(保密)
<20:54:36>[202]001IF{迈克}(保密)
<20:54:39>[202]000JE{迈克}(保密)
<20:54:41>[202]001JH{迈克}(保密)
<20:54:44>[202]000KG{迈克}(保密)
<20:54:45>[202]001IG{迈克}(保密)
<20:54:47>[203]00{zjrenju}(教师)
<20:54:48>[203]00{zjrenju}(教师)
<20:54:48>[203]00{zjrenju}(教师)
<20:54:49>[202]001IE{zjrenju}(教师)
<20:54:50>[202]000IG{zjrenju}(教师)
<20:54:52>[202]001KG{zjrenju}(教师)
<20:54:57>[100]00{zjrenju}(教师)<4>这样也是抓
<20:55:04>[100]00{白雪}(保密)<1>HOHO
<20:55:05>[100]00{玩童}(保密)<1>/
<20:55:05>[100]00{迈克}(保密)<1>恩
<20:55:09>[100]00{过客240}(过客)<0>谢谢老师
<20:55:11>[100]00{悠悠}(保密)<1>知道了，忘了有冲四
<20:55:14>[100]00{水晶020}(保密)<1>/
<20:55:18>[100]00{锋}(保密)<1>哦
<20:55:20>[100]00{水晶017}(保密)<1>我弄明白了，谢谢！
<20:55:26>[203]00{zjrenju}(教师)
<20:55:26>[203]00{zjrenju}(教师)
<20:55:27>[203]00{zjrenju}(教师)
<20:55:27>[203]00{zjrenju}(教师)
<20:55:28>[203]00{zjrenju}(教师)
<20:55:28>[203]00{zjrenju}(教师)
<20:55:29>[202]000IF{zjrenju}(教师)
<20:55:30>[202]001GF{zjrenju}(教师)
<20:55:30>[202]000FE{zjrenju}(教师)
<20:55:31>[202]001GG{zjrenju}(教师)
<20:55:32>[202]000GE{zjrenju}(教师)
<20:55:33>[202]001EG{zjrenju}(教师)
<20:55:33>[202]000FH{zjrenju}(教师)
<20:55:33>[202]001FG{zjrenju}(教师)
<20:55:38>[100]00{zj03}(保密)<1>b
<20:55:43>[100]00{zjrenju}(教师)<4>这样是白胜的路线
<20:55:47>[100]00{迈克}(保密)<1>黑根本动不了。。。
<20:55:58>[100]00{水晶017}(保密)<1>我弄明白了，谢谢！
<20:56:04>[100]00{水晶019}(保密)<1>.
<20:56:10>[100]00{过客249}(过客)<0>15先冲掉H7呢
<20:56:24>[203]00{zjrenju}(教师)
<20:56:24>[203]00{zjrenju}(教师)
<20:56:24>[203]00{zjrenju}(教师)
<20:56:25>[203]00{zjrenju}(教师)
<20:56:25>[203]00{zjrenju}(教师)
<20:56:26>[203]00{zjrenju}(教师)
<20:56:26>[203]00{zjrenju}(教师)
<20:56:27>[203]00{zjrenju}(教师)
<20:56:27>[203]00{zjrenju}(教师)
<20:56:28>[203]00{zjrenju}(教师)
<20:56:29>[202]000HG{zjrenju}(教师)
<20:56:30>[202]001HE{zjrenju}(教师)
<20:56:36>[202]000IJ{zjrenju}(教师)
<20:56:46>[202]001IF{zjrenju}(教师)
<20:57:08>[100]00{水晶020}(保密)<1>/
<20:57:11>[100]00{小艾}(保密)<1>又要抓
<20:57:19>[100]00{迈克}(保密)<1>又要抓
<20:57:25>[100]00{zjrenju}(教师)<4>是，18给黑设置了许多禁
<20:57:34>[100]00{过客251}(过客)<0>。
<20:57:51>[202]000IE{zjrenju}(教师)
<20:57:52>[202]001KH{zjrenju}(教师)
<20:57:53>[202]000JG{zjrenju}(教师)
<20:57:54>[202]001JH{zjrenju}(教师)
<20:58:00>[100]00{小艾}(保密)<1>哇好看
<20:58:01>[100]00{zjrenju}(教师)<4>比如这样
<20:58:03>[203]00{zjrenju}(教师)
<20:58:03>[203]00{zjrenju}(教师)
<20:58:04>[203]00{zjrenju}(教师)
<20:58:04>[203]00{zjrenju}(教师)
<20:58:05>[202]000IG{zjrenju}(教师)
<20:58:08>[202]001KH{zjrenju}(教师)
<20:58:09>[202]000JG{zjrenju}(教师)
<20:58:09>[202]001KG{zjrenju}(教师)
<20:58:18>[100]00{zjrenju}(教师)<4>和这个
<20:58:20>[203]00{zjrenju}(教师)
<20:58:20>[203]00{zjrenju}(教师)
<20:58:21>[203]00{zjrenju}(教师)
<20:58:21>[203]00{zjrenju}(教师)
<20:58:23>[202]000JG{zjrenju}(教师)
<20:58:24>[202]001IE{zjrenju}(教师)
<20:58:26>[202]000IG{zjrenju}(教师)
<20:58:27>[202]001KG{zjrenju}(教师)
<20:58:31>[203]00{zjrenju}(教师)
<20:58:31>[203]00{zjrenju}(教师)
<20:58:32>[203]00{zjrenju}(教师)
<20:58:32>[203]00{zjrenju}(教师)
<20:58:40>[100]00{过客251}(过客)<0>K8?
<20:58:47>[202]000JH{zjrenju}(教师)
<20:59:01>[202]001GD{zjrenju}(教师)
<20:59:02>[202]000JG{zjrenju}(教师)
<20:59:02>[202]001IE{zjrenju}(教师)
<20:59:06>[203]00{zjrenju}(教师)
<20:59:07>[203]00{zjrenju}(教师)
<20:59:07>[203]00{zjrenju}(教师)
<20:59:07>[203]00{zjrenju}(教师)
<20:59:09>[202]000KH{zjrenju}(教师)
<20:59:29>[202]001IE{迈克}(保密)
<20:59:31>[202]000IG{迈克}(保密)
<20:59:46>[100]00{zj03}(保密)<1>r
<20:59:57>[203]00{迈克}(保密)
<21:00:01>[203]00{迈克}(保密)
<21:00:10>[202]001EG{zjrenju}(教师)
<21:00:11>[202]000FH{zjrenju}(教师)
<21:00:13>[202]001JH{zjrenju}(教师)
<21:00:13>[202]000KG{zjrenju}(教师)
<21:00:14>[202]001IG{zjrenju}(教师)
<21:00:17>[100]00{水晶020}(保密)<1>/
<21:00:17>[100]00{独舞}(保密)<1>0
<21:00:23>[100]00{过客251}(过客)<0>厉害…
<21:00:44>[100]00{水晶004}(保密)<1>..
<21:00:48>[100]00{玩童}(保密)<1>黑被抓晕了,呵呵
<21:00:57>[100]00{zjrenju}(教师)<4>五子棋里体现的是两种不同的思考
<21:01:00>[100]00{迈克}(保密)<1>偶成小偷了。。。
<21:01:05>[100]00{小艾}(保密)<1>可怜的小黑
<21:01:14>[100]00{过客241}(过客)<0>厉害！老师，我有事先走了。
<21:01:16>[100]00{zjrenju}(教师)<4>这样的18就是典型的
<21:01:28>[100]00{过客251}(过客)<0>很难想啊，老师
<21:01:34>[100]00{zjrenju}(教师)<4>设置禁手的思路
<21:01:46>[100]00{zjrenju}(教师)<4>所以，许多人说五子棋简单
<21:01:54>[100]00{zjrenju}(教师)<4>但其实这是不正确的
<21:02:02>[100]00{过客251}(过客)<0>18这种棋要怎么想
<21:02:08>[100]00{棋乐}(保密)<1>我总是看不到禁
<21:02:09>[100]00{过客251}(过客)<0>太复杂…
<21:02:20>[100]00{zjrenju}(教师)<4>许多好的点是非常富有相象的
<21:02:24>[100]00{yysanyue}(保密)<1>简单？中国有几个9段的？
<21:02:38>[100]00{过客251}(过客)<0>中国没9段吧…
<21:02:38>[100]00{小艾}(保密)<1>只有荣誉9段而已
<21:02:50>[100]00{zjrenju}(教师)<4>学过五子棋的人不会说简单
<21:02:53>[100]00{yysanyue}(保密)<1>就是哦。。。。。
<21:02:59>[100]00{zjrenju}(教师)<4>但外面的呢
<21:03:00>[100]00{水晶018}(保密)<1>/
<21:03:04>[100]00{过客251}(过客)<0>老师，退回到7那吧
<21:03:10>[100]00{zjrenju}(教师)<4>如果你和别人去说五子棋
<21:03:17>[100]00{悠悠}(保密)<1>彭建国九段
<21:03:18>[100]00{zjrenju}(教师)<4>他们会认为难吗
<21:03:23>[100]00{过客225}(过客)<0>看起来简单，其实难以掌握
<21:03:25>[203]00{zjrenju}(教师)
<21:03:25>[203]00{zjrenju}(教师)
<21:03:25>[203]00{zjrenju}(教师)
<21:03:26>[203]00{zjrenju}(教师)
<21:03:26>[203]00{zjrenju}(教师)
<21:03:26>[203]00{zjrenju}(教师)
<21:03:26>[203]00{zjrenju}(教师)
<21:03:27>[203]00{zjrenju}(教师)
<21:03:27>[203]00{zjrenju}(教师)
<21:03:27>[203]00{zjrenju}(教师)
<21:03:27>[203]00{zjrenju}(教师)
<21:03:27>[203]00{zjrenju}(教师)
<21:03:28>[203]00{zjrenju}(教师)
<21:03:28>[203]00{zjrenju}(教师)
<21:03:28>[203]00{zjrenju}(教师)
<21:03:28>[203]00{zjrenju}(教师)
<21:03:28>[203]00{zjrenju}(教师)
<21:03:30>[202]001HJ{zjrenju}(教师)
<21:03:42>[100]00{过客251}(过客)<0>这个7貌似不对呃
<21:03:43>[100]00{小艾}(保密)<1>简单就让他来砍，砍死了就不简单了
<21:03:46>[100]00{zjrenju}(教师)<4>迈克，还有其他想法了吗
<21:03:49>[100]00{逸舟}(保密)<1>G11好不好？
<21:03:51>[100]00{小艾}(保密)<1>我在学校就是这么做的
<21:03:51>[100]00{yysanyue}(保密)<1>那是比对牛弹琴都难的事儿了
<21:04:09>[100]00{小艾}(保密)<1>一开始都说简单，被砍了后，都闭嘴了，
<21:04:11>[203]00{迈克}(保密)
<21:04:12>[203]00{迈克}(保密)
<21:04:19>[100]00{zjrenju}(教师)<4>今天就75你一晚上了，等下给2个积分
<21:04:21>[202]000JI{迈克}(保密)
<21:04:22>[100]00{棋乐}(保密)<1>呵呵
<21:04:26>[100]00{小艾}(保密)<1>哈哈
<21:04:32>[100]00{小雅}(保密)<1>2分也
<21:04:37>[100]00{yysanyue}(保密)<1>呵呵～偶也要
<21:04:39>[100]00{独舞}(保密)<1>老师，我们也想要
<21:04:42>[100]00{逝水舞魅}(保密)<1>.
<21:04:43>[100]00{小雅}(保密)<1>给偶啊
<21:04:44>[202]001GJ{zjrenju}(教师)
<21:04:47>[100]00{新世纪}(保密)<1>倒~
<21:04:48>[100]00{过客251}(过客)<0>分能干啥用？
<21:04:56>[100]00{玩童}(保密)<1>哇,好
<21:05:06>[100]00{小雅}(保密)<1>下载课程啊
<21:05:10>[100]00{逝水舞魅}(保密)<1>我断的没分分了
<21:05:16>[202]000GK{迈克}(保密)
<21:05:23>[202]001FI{zjrenju}(教师)
<21:05:26>[100]00{过客251}(过客)<0>老师，棋谱网上哪里有免费的么？
<21:05:48>[100]00{小艾}(保密)<1>原来老师刚才说的砍老头，指的是迈克：）
<21:05:58>[100]00{zjrenju}(教师)<4>浙江有花月的课程分析
<21:06:06>[100]00{过客223}(过客)<0>老师说自己老头呢
<21:06:07>[100]00{莲珠秀}(保密)<2>哈哈，砍老头呀
<21:06:09>[100]00{小雅}(保密)<1>恩？
<21:06:14>[100]00{小雅}(保密)<1>他是老头？
<21:06:16>[100]00{过客251}(过客)<0>黑现在J8呢？
<21:06:19>[100]00{zjrenju}(教师)<4>大家看下现在的10
<21:06:22>[100]00{迈克}(保密)<1>又完了：（
<21:06:24>[100]00{小艾}(保密)<1>好棋
<21:06:25>[100]00{zjrenju}(教师)<4>是个非常好的思考
<21:06:33>[100]00{小艾}(保密)<1>黑所有的都被反了
<21:06:34>[100]00{迈克}(保密)<1>咋走都丢先
<21:06:40>[100]00{zjrenju}(教师)<4>虽然现在黑有两个活二
<21:06:49>[100]00{zjrenju}(教师)<4>但白的10手
<21:07:05>[100]00{zjrenju}(教师)<4>大家看看他的后续手段和对黑的限制
<21:07:23>[212]00010GFA{zjrenju}(教师)
<21:07:29>[100]00{过客251}(过客)<0>J8??
<21:07:38>[100]00{zjrenju}(教师)<4>A点限制了黑3-5的连接
<21:07:44>[212]00010IFB{zjrenju}(教师)
<21:07:45>[202]000HI{zjrenju}(教师)
<21:07:46>[203]00{zjrenju}(教师)
<21:07:49>[212]00010HIC{zjrenju}(教师)
<21:08:00>[212]00010HGD{zjrenju}(教师)
<21:08:20>[100]00{zjrenju}(教师)<4>C、D点限制了黑1-5的连接
<21:08:40>[100]00{zjrenju}(教师)<4>唯一没有被限制的是黑的7-3线
<21:08:46>[100]00{逝水舞魅}(保密)<1>..
<21:08:49>[212]00010JHE{zjrenju}(教师)
<21:08:52>[212]00010JGF{zjrenju}(教师)
<21:08:53>[100]00{逝水舞魅}(保密)<1>//
<21:09:01>[100]00{逝水舞魅}(保密)<1>.
<21:09:01>[100]00{zjrenju}(教师)<4>但E点活三的话
<21:09:11>[100]00{zjrenju}(教师)<4>是可以和黑5连接的点
<21:09:21>[100]00{zjrenju}(教师)<4>问题是白防F点以后
<21:09:22>[100]00{过客251}(过客)<0>白也可以反
<21:09:34>[100]00{zjrenju}(教师)<4>现在了通过C点的反
<21:09:52>[100]00{zjrenju}(教师)<4>黑如果走F点的话
<21:10:03>[100]00{zjrenju}(教师)<4>同样没后续的连接手段
<21:10:28>[100]00{zjrenju}(教师)<4>这样，这个10不光的白自己发展的子力
<21:10:30>[100]00{过客251}(过客)<0>走E试试看吧
<21:10:48>[100]00{迈克}(保密)<1>走E不抓G6了。。。
<21:10:53>[100]00{zjrenju}(教师)<4>同时包含了对黑所有连接的限制作用
<21:11:03>[202]000JH{zjrenju}(教师)
<21:11:04>[202]001HI{zjrenju}(教师)
<21:11:05>[202]000EI{zjrenju}(教师)
<21:11:06>[202]001JG{zjrenju}(教师)
<21:11:07>[202]000IH{zjrenju}(教师)
<21:11:07>[202]001GG{zjrenju}(教师)
<21:11:08>[203]00{zjrenju}(教师)
<21:11:08>[203]00{zjrenju}(教师)
<21:11:09>[202]000KF{zjrenju}(教师)
<21:11:14>[100]00{过客251}(过客)<0>呃…
<21:11:16>[100]00{过客251}(过客)<0>这样啊
<21:11:17>[202]001IF{zjrenju}(教师)
<21:11:17>[202]000HG{zjrenju}(教师)
<21:11:18>[202]001IH{zjrenju}(教师)
<21:11:34>[100]00{zjrenju}(教师)<4>看明白了吗
<21:11:47>[100]00{小艾}(保密)<1>YES
<21:12:02>[203]00{迈克}(保密)
<21:12:03>[203]00{迈克}(保密)
<21:12:05>[100]00{小雅}(保密)<1>大家好！
<21:12:05>[203]00{迈克}(保密)
<21:12:06>[203]00{迈克}(保密)
<21:12:09>[100]00{锋}(保密)<1>好陷啊
<21:12:13>[203]00{迈克}(保密)
<21:12:13>[203]00{迈克}(保密)
<21:12:14>[100]00{冰凌}(保密)<1>吓人呢，老师
<21:12:14>[100]00{悠悠}(保密)<1>？
<21:12:15>[203]00{迈克}(保密)
<21:12:16>[316] 妖妖, wei_qqq, daiyue, 飘雪的夏天, 水晶010, 水晶003, 棋痴, 口斤哥欠, 小雅, Sky, 水晶004, xiaoyudi9, 悠悠, ◆品棋◆, zizhu, 岁月, 白雪, qinazt, 休憩, yynaizi, 棋乐, robin, 水晶017, 我想飞, 轩7129, 蓝雪人, 水晶绿茶, 水晶020, 敏敏, 新世纪, 417976146, 小艾, yezi, 小鸟, ndh002, 逝水舞魅, 小静, 虞旭鹏, 水晶018, 独舞, 爱连珠, 水晶011, 乐, 梦, yysanyue, 迈克, 天使之吻, 天使, 水晶015, 水晶019, 519753687, 逸舟, 飞天, 水晶琳珂, 冰凌, 洋洋, 五子棋痴, wnqq111, 锋, 莲珠秀.
<21:12:17>[203]00{迈克}(保密)
<21:12:21>[202]000JG{迈克}(保密)
<21:12:24>[202]001JH{zjrenju}(教师)
<21:12:45>[100]00{zjrenju}(教师)<4>这样黑的所有发展还是被限制的
<21:13:21>[100]00{水晶014}(保密)<1>kk
<21:13:30>[100]00{zjrenju}(教师)<4>现在黑怎么下
<21:13:32>[100]00{迈克}(保密)<1>不行
<21:13:53>[100]00{水晶014}(保密)<1>//
<21:13:59>[202]000HI{迈克}(保密)
<21:14:00>[202]001HG{迈克}(保密)
<21:14:01>[202]000IF{迈克}(保密)
<21:14:03>[202]001GF{迈克}(保密)
<21:14:06>[202]000GG{迈克}(保密)
<21:14:12>[202]001HJ{zjrenju}(教师)
<21:14:20>[100]00{迈克}(保密)<1>欧了。。。。
<21:14:35>[212]00018ILA{zjrenju}(教师)
<21:14:36>[212]00018IKA{zjrenju}(教师)
<21:14:38>[212]00018EJA{zjrenju}(教师)
<21:14:40>[212]00018FJA{zjrenju}(教师)
<21:14:43>[212]00018FHA{zjrenju}(教师)
<21:14:51>[100]00{zjrenju}(教师)<4>现在念白做VCF
<21:15:04>[100]00{zjrenju}(教师)<4>同时形成的进攻连接
<21:15:45>[100]00{zjrenju}(教师)<4>黑课题同时防守吗
<21:15:50>[100]00{zjrenju}(教师)<4>可以
<21:16:07>[100]00{逝水舞魅}(保密)<1>不可以
<21:16:20>[100]00{玩童}(保密)<1>好象黑没防了
<21:16:50>[100]00{zjrenju}(教师)<4>到这里白胜
<21:17:02>[100]00{水晶004}(保密)<1>..
<21:17:03>[100]00{zjrenju}(教师)<4>应该没找到防点了吧
<21:17:10>[100]00{悠悠}(保密)<1>嗯
<21:17:15>[100]00{小雅}(保密)<1>恩
<21:17:19>[100]00{zjrenju}(教师)<4>迈克继续你不明白的点吧
<21:17:29>[100]00{zjrenju}(教师)<4>没砍够呢
<21:17:35>[100]00{过客251}(过客)<0>。。
<21:17:35>[100]00{新世纪}(保密)<1>哈哈哈哈
<21:17:36>[100]00{xiaoyudi9}(保密)<1>哈
<21:17:37>[100]00{yysanyue}(保密)<1>哈哈～
<21:17:41>[100]00{玩童}(保密)<1>呵呵
<21:17:56>[100]00{逝水舞魅}(保密)<1>..
<21:18:00>[100]00{新世纪}(保密)<1>这也上瘾哈~
<21:18:09>[100]00{zjrenju}(教师)<4>要不换你来
<21:18:13>[100]00{过客251}(过客)<0>想听瑞星…老师，杀时候讲？
<21:18:17>[100]00{小雅}(保密)<1>呵呵
<21:18:17>[100]00{过客251}(过客)<0>啥
<21:18:24>[100]00{zjrenju}(教师)<4>瑞是星期三的课程
<21:18:30>[100]00{过客251}(过客)<0>每周3么？
<21:18:33>[100]00{新世纪}(保密)<1>我藏起来了~
<21:18:34>[100]00{zjrenju}(教师)<4>是
<21:18:39>[100]00{过客251}(过客)<0>好的~
<21:18:41>[100]00{锋}(保密)<1>哦
<21:18:51>[100]00{zjrenju}(教师)<4>人恩
<21:18:51>[100]00{小雅}(保密)<1>呵呵
<21:18:54>[100]00{悠悠}(保密)<1>呵呵
<21:18:54>[100]00{水晶019}(保密)<1>haha
<21:18:55>[100]00{逸舟}(保密)<1>老师，我怎么知道都什么时间上课呢？
<21:19:03>[100]00{水晶019}(保密)<1>再来一次
<21:19:04>[100]00{小雅}(保密)<1>8点啊
<21:19:06>[100]00{新世纪}(保密)<1>对老头深表同情~
<21:19:07>[100]00{逝水舞魅}(保密)<1>没在
<21:19:10>[100]00{水晶010}(保密)<1>。
<21:19:11>[100]00{小雅}(保密)<1>每天8点
<21:19:12>[100]00{zjrenju}(教师)<4>每天的8点
<21:19:14>[100]00{逸舟}(保密)<1>每天都有吗
<21:19:20>[100]00{悠悠}(保密)<1>好像
<21:19:26>[100]00{过客251}(过客)<0>。。。。。。。。
<21:19:29>[100]00{小雅}(保密)<1>几乎
<21:19:36>[100]00{逸舟}(保密)<1>谢谢了
<21:19:38>[100]00{wei_qqq}(保密)<1>20:00周3。5。7
<21:19:39>[100]00{莲珠秀}(保密)<2>哇，老头好可怜哦
<21:19:41>[100]00{zjrenju}(教师)<4>水晶019来继续吧
<21:19:43>[202]000DJ{水晶019}(保密)
<21:19:43>[203]00{zjrenju}(教师)
<21:19:44>[203]00{zjrenju}(教师)
<21:19:44>[203]00{zjrenju}(教师)
<21:19:45>[203]00{zjrenju}(教师)
<21:19:45>[203]00{zjrenju}(教师)
<21:19:45>[203]00{zjrenju}(教师)
<21:19:46>[203]00{zjrenju}(教师)
<21:19:46>[203]00{zjrenju}(教师)
<21:19:47>[203]00{zjrenju}(教师)
<21:19:53>[100]00{逝水舞魅}(保密)<1>..
<21:19:56>[206]00{zjrenju}(教师)
<21:20:06>[100]00{水晶019}(保密)<1>不行
<21:20:07>[202]001IL{zjrenju}(教师)
<21:20:19>[100]00{迈克}(保密)<1>晕。。。上个厕所就被警告。。。
<21:20:21>[203]00{zjrenju}(教师)
<21:20:27>[100]00{水晶019}(保密)<1>没了
<21:20:28>[100]00{小雅}(保密)<1>呵呵
<21:20:39>[100]00{白雪}(保密)<1>K6冲了，可以吗
<21:20:42>[100]00{小雅}(保密)<1>米2分拿了
<21:20:51>[100]00{棋乐}(保密)<1>这样一下就没了
<21:20:53>[100]00{迈克}(保密)<1>F8
<21:21:00>[203]00{水晶019}(保密)
<21:21:01>[100]00{白雪}(保密)<1>K6  I8？
<21:21:20>[100]00{水晶019}(保密)<1>怎么也防不住
<21:21:20>[100]00{白雪}(保密)<1>然后在F8
<21:21:23>[100]00{水晶020}(保密)<1>/
<21:21:27>[202]000DJ{zjrenju}(教师)
<21:21:28>[202]001IL{zjrenju}(教师)
<21:21:29>[203]00{zjrenju}(教师)
<21:21:29>[203]00{zjrenju}(教师)
<21:21:32>[202]000KF{水晶019}(保密)
<21:21:33>[100]00{小雅}(保密)<1>找不到共防
<21:21:33>[202]001LF{水晶019}(保密)
<21:21:34>[202]000KG{水晶019}(保密)
<21:21:36>[100]00{zjrenju}(教师)<4>这里已经没了
<21:21:44>[100]00{白雪}(保密)<1>哦
<21:21:44>[202]001EJ{zjrenju}(教师)
<21:21:53>[100]00{水晶019}(保密)<1>K6不行
<21:21:56>[100]00{白雪}(保密)<1>没看到反
<21:21:59>[203]00{zjrenju}(教师)
<21:22:00>[203]00{zjrenju}(教师)
<21:22:00>[203]00{zjrenju}(教师)
<21:22:00>[100]00{白雪}(保密)<1>谢谢老师
<21:22:01>[203]00{zjrenju}(教师)
<21:22:01>[100]00{逝水舞魅}(保密)<1>晕
<21:22:13>[100]00{逝水舞魅}(保密)<1>晕
<21:22:26>[100]00{逝水舞魅}(保密)<1>晕
<21:22:31>[203]00{zjrenju}(教师)
<21:22:31>[203]00{zjrenju}(教师)
<21:22:31>[203]00{zjrenju}(教师)
<21:22:32>[203]00{zjrenju}(教师)
<21:22:32>[203]00{zjrenju}(教师)
<21:22:32>[203]00{zjrenju}(教师)
<21:22:32>[203]00{zjrenju}(教师)
<21:22:32>[203]00{zjrenju}(教师)
<21:22:33>[203]00{zjrenju}(教师)
<21:22:33>[203]00{zjrenju}(教师)
<21:22:33>[203]00{zjrenju}(教师)
<21:22:34>[203]00{zjrenju}(教师)
<21:22:34>[202]000HI{zjrenju}(教师)
<21:22:35>[202]001HJ{zjrenju}(教师)
<21:22:38>[202]000GF{zjrenju}(教师)
<21:22:39>[202]001IF{zjrenju}(教师)
<21:22:40>[203]00{zjrenju}(教师)
<21:22:40>[203]00{zjrenju}(教师)
<21:22:41>[202]000GJ{zjrenju}(教师)
<21:22:43>[202]001IK{zjrenju}(教师)
<21:22:44>[202]000JL{zjrenju}(教师)
<21:22:45>[202]001GK{zjrenju}(教师)
<21:22:45>[202]000FL{zjrenju}(教师)
<21:22:46>[202]001IH{zjrenju}(教师)
<21:22:47>[202]000IG{zjrenju}(教师)
<21:22:53>[100]00{zjrenju}(教师)<4>我们看这个吧
<21:23:04>[100]00{水晶014}(保密)<1>o
<21:23:10>[100]00{zjrenju}(教师)<4>其实这个15是这里最强的防守
<21:23:41>[100]00{玩童}(保密)<1>/
<21:23:55>[100]00{zjrenju}(教师)<4>破坏了白利用下方的计划
<21:23:55>[100]00{水晶015}(保密)<1>//
<21:23:57>[100]00{迈克}(保密)<1>抓了
<21:23:58>[100]00{水晶015}(保密)<1>//
<21:24:11>[100]00{迈克}(保密)<1>J8是33
<21:24:21>[202]001HK{迈克}(保密)
<21:24:44>[202]000JK{zjrenju}(教师)
<21:25:16>[100]00{水晶015}(保密)<1>//
<21:25:39>[100]00{水晶020}(保密)<1>/
<21:25:43>[100]00{小雅}(保密)<1>继续砍老头啦
<21:25:47>[202]001IJ{迈克}(保密)
<21:25:48>[202]000IL{迈克}(保密)
<21:26:21>[202]001GL{迈克}(保密)
<21:26:48>[100]00{水晶琳珂}(保密)<1>11
<21:26:49>[100]00{玩童}(保密)<1>.
<21:26:51>[100]00{小艾}(保密)<1>迈克老头加油，迈克老头加油，
<21:26:55>[202]000JI{zjrenju}(教师)
<21:27:05>[202]001JH{迈克}(保密)
<21:27:07>[202]000KG{zjrenju}(教师)
<21:27:10>[100]00{wei_qqq}(保密)<1>老头？
<21:27:11>[100]00{悠悠}(保密)<1>没有吧
<21:27:21>[203]00{迈克}(保密)
<21:27:22>[203]00{迈克}(保密)
<21:27:25>[100]00{玩童}(保密)<1>22=23?
<21:27:37>[100]00{zjrenju}(教师)<4>年爱国不是禁了
<21:27:45>[203]00{迈克}(保密)
<21:27:46>[203]00{迈克}(保密)
<21:28:15>[203]00{迈克}(保密)
<21:28:16>[203]00{迈克}(保密)
<21:28:28>[203]00{迈克}(保密)
<21:28:35>[203]00{迈克}(保密)
<21:28:35>[203]00{迈克}(保密)
<21:28:37>[202]000IG{迈克}(保密)
<21:28:48>[100]00{水晶010}(保密)<1>，
<21:28:50>[202]001HG{迈克}(保密)
<21:28:57>[100]00{wei_qqq}(保密)<1>？
<21:29:05>[202]000JH{zjrenju}(教师)
<21:29:09>[100]00{wei_qqq}(保密)<1>刚才16好啊
<21:29:38>[100]00{zjrenju}(教师)<4>刚才16是正确的
<21:29:42>[203]00{迈克}(保密)
<21:29:43>[203]00{迈克}(保密)
<21:29:44>[202]001HK{迈克}(保密)
<21:29:44>[100]00{水晶020}(保密)<1>/
<21:29:45>[202]000JK{zjrenju}(教师)
<21:30:04>[202]001IJ{水晶019}(保密)
<21:30:08>[100]00{zjrenju}(教师)<4>这里我来表示吧。时间的问题
<21:30:10>[202]000IL{zjrenju}(教师)
<21:30:14>[202]001JI{水晶019}(保密)
<21:30:21>[100]00{zjrenju}(教师)<4>到这里都是对的
<21:30:49>[100]00{玩童}(保密)<1>刚的20不是这里啊
<21:30:51>[100]00{zjrenju}(教师)<4>如果这里
<21:30:55>[100]00{水晶琳珂}(保密)<1>？？
<21:31:06>[100]00{zjrenju}(教师)<4>黑21防K8的话
<21:31:10>[100]00{zjrenju}(教师)<4>那么
<21:31:24>[212]00020HGA{zjrenju}(教师)
<21:31:29>[212]00020KJB{zjrenju}(教师)
<21:31:31>[100]00{水晶020}(保密)<1>/
<21:31:32>[212]00020KHC{zjrenju}(教师)
<21:31:42>[212]00020HMD{zjrenju}(教师)
<21:31:44>[100]00{悠悠}(保密)<1>K10
<21:31:46>[212]00020GLE{zjrenju}(教师)
<21:31:49>[212]00020FKF{zjrenju}(教师)
<21:32:05>[100]00{zjrenju}(教师)<4>白H7
<21:32:22>[100]00{zjrenju}(教师)<4>虽然黑控制了B点形成了活三
<21:32:35>[100]00{zjrenju}(教师)<4>但白在D点防守后
<21:32:41>[212]00020HLG{zjrenju}(教师)
<21:32:58>[212]00020JJH{zjrenju}(教师)
<21:33:10>[100]00{zjrenju}(教师)<4>形成了EF
<21:33:15>[100]00{zjrenju}(教师)<4>的VCF
<21:33:31>[100]00{zjrenju}(教师)<4>和G、H的活三进攻
<21:33:37>[100]00{水晶020}(保密)<1>/
<21:33:43>[100]00{zjrenju}(教师)<4>可以抓K9点的33禁
<21:33:46>[202]000KH{zjrenju}(教师)
<21:33:47>[202]001HG{zjrenju}(教师)
<21:33:47>[202]000KJ{zjrenju}(教师)
<21:33:48>[202]001HM{zjrenju}(教师)
<21:33:50>[212]00024GLA{zjrenju}(教师)
<21:33:52>[212]00024FKA{zjrenju}(教师)
<21:33:56>[212]00024HLB{zjrenju}(教师)
<21:34:09>[212]00024JJB{zjrenju}(教师)
<21:34:22>[100]00{zjrenju}(教师)<4>这样也就白胜了
<21:34:27>[203]00{zjrenju}(教师)
<21:34:28>[203]00{zjrenju}(教师)
<21:34:28>[203]00{zjrenju}(教师)
<21:34:29>[203]00{zjrenju}(教师)
<21:34:30>[202]000HG{zjrenju}(教师)
<21:34:31>[202]001HE{zjrenju}(教师)
<21:34:32>[202]000KH{zjrenju}(教师)
<21:34:39>[100]00{zjrenju}(教师)<4>如果这样的话
<21:34:42>[212]00023HLA{zjrenju}(教师)
<21:34:54>[212]00023HMB{zjrenju}(教师)
<21:34:58>[212]00023GLB{zjrenju}(教师)
<21:35:01>[212]00023FKC{zjrenju}(教师)
<21:35:04>[100]00{过客251}(过客)<0>谢谢老师的精彩讲解！
<21:35:18>[100]00{zjrenju}(教师)<4>百在A点做通过B、C的VCF
<21:35:25>[100]00{过客251}(过客)<0>学到很多东西
<21:35:29>[100]00{zjrenju}(教师)<4>迫使黑继续防守
<21:35:40>[100]00{wei_qqq}(保密)<1>251没下课呢，不要催啊
<21:35:47>[100]00{过客251}(过客)<0>上了一堂好课！
<21:35:52>[100]00{小雅}(保密)<1>呵呵
<21:35:53>[100]00{wnqq111}(保密)<2>谢谢老师的精彩讲解！
<21:35:56>[202]001HL{zjrenju}(教师)
<21:36:02>[100]00{zjrenju}(教师)<4>如果这样
<21:36:06>[100]00{zjrenju}(教师)<4>黑怎么下
<21:36:15>[100]00{水晶020}(保密)<1>/
<21:36:20>[100]00{莲珠秀}(保密)<2>H13
<21:36:22>[202]000IM{zjrenju}(教师)
<21:36:23>[100]00{白雪}(保密)<1>H13
<21:36:23>[202]001GL{zjrenju}(教师)
<21:36:24>[202]000FM{zjrenju}(教师)
<21:36:24>[202]001HN{zjrenju}(教师)
<21:36:31>[100]00{zjrenju}(教师)<4>这样的话抓禁
<21:36:32>[203]00{zjrenju}(教师)
<21:36:33>[203]00{zjrenju}(教师)
<21:36:33>[203]00{zjrenju}(教师)
<21:36:34>[203]00{zjrenju}(教师)
<21:36:36>[202]000HM{zjrenju}(教师)
<21:36:37>[202]001GN{zjrenju}(教师)
<21:36:38>[212]00026GLA{zjrenju}(教师)
<21:36:40>[212]00026GMA{zjrenju}(教师)
<21:36:48>[100]00{zjrenju}(教师)<4>这样白还是V
<21:36:53>[100]00{zjrenju}(教师)<4>下面呢
<21:37:05>[202]000GL{zjrenju}(教师)
<21:37:07>[203]00{zjrenju}(教师)
<21:37:08>[202]000GM{zjrenju}(教师)
<21:37:09>[202]001EK{zjrenju}(教师)
<21:37:10>[202]000FK{zjrenju}(教师)
<21:37:11>[202]001GL{zjrenju}(教师)
<21:37:17>[100]00{zjrenju}(教师)<4>这样还是抓
<21:37:18>[203]00{zjrenju}(教师)
<21:37:19>[203]00{zjrenju}(教师)
<21:37:19>[203]00{zjrenju}(教师)
<21:37:20>[203]00{zjrenju}(教师)
<21:37:21>[202]000GL{zjrenju}(教师)
<21:37:22>[202]001JJ{zjrenju}(教师)
<21:37:36>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:37:36>[202]000KI{zjrenju}(教师)
<21:37:37>[202]001JH{zjrenju}(教师)
<21:37:43>[100]00{zjrenju}(教师)<4>这样也是抓
<21:37:44>[203]00{zjrenju}(教师)
<21:37:45>[203]00{zjrenju}(教师)
<21:37:46>[202]000KJ{zjrenju}(教师)
<21:37:47>[202]001LI{zjrenju}(教师)
<21:37:57>[100]00{zjrenju}(教师)<4>这样不可以冲
<21:37:58>[203]00{zjrenju}(教师)
<21:37:59>[203]00{zjrenju}(教师)
<21:38:00>[203]00{zjrenju}(教师)
<21:38:00>[203]00{zjrenju}(教师)
<21:38:14>[100]00{水晶020}(保密)<1>好可怜的黑棋
<21:38:18>[203]00{zjrenju}(教师)
<21:38:19>[203]00{zjrenju}(教师)
<21:38:19>[202]000GL{zjrenju}(教师)
<21:38:21>[202]001EK{zjrenju}(教师)
<21:38:21>[202]000FK{zjrenju}(教师)
<21:38:22>[202]001HN{zjrenju}(教师)
<21:38:51>[100]00{迈克}(保密)<1>唉。。。
<21:38:53>[100]00{zjrenju}(教师)<4>这里无论如何白都可以利用黑的限制点来获得胜利
<21:38:55>[203]00{zjrenju}(教师)
<21:38:55>[203]00{zjrenju}(教师)
<21:38:55>[203]00{zjrenju}(教师)
<21:38:56>[203]00{zjrenju}(教师)
<21:38:56>[203]00{zjrenju}(教师)
<21:38:56>[203]00{zjrenju}(教师)
<21:38:56>[203]00{zjrenju}(教师)
<21:38:57>[203]00{zjrenju}(教师)
<21:38:58>[202]000GL{zjrenju}(教师)
<21:38:58>[202]001HL{zjrenju}(教师)
<21:38:59>[100]00{玩童}(保密)<1>小黑啊,你还惨,555555555555
<21:39:06>[100]00{zjrenju}(教师)<4>如果这样
<21:39:17>[212]00022HMA{zjrenju}(教师)
<21:39:31>[100]00{zjrenju}(教师)<4>A点还是白可以通过两不抓的点
<21:39:35>[100]00{zjrenju}(教师)<4>必须解决
<21:39:40>[212]00022EKA{zjrenju}(教师)
<21:39:43>[202]000OA{zjrenju}(教师)
<21:39:44>[202]001EK{zjrenju}(教师)
<21:39:44>[202]000FK{zjrenju}(教师)
<21:39:45>[202]001HN{zjrenju}(教师)
<21:39:53>[100]00{zjrenju}(教师)<4>这样还是抓了
<21:39:55>[203]00{zjrenju}(教师)
<21:39:56>[203]00{zjrenju}(教师)
<21:39:56>[203]00{zjrenju}(教师)
<21:39:57>[203]00{zjrenju}(教师)
<21:40:13>[202]000HM{zjrenju}(教师)
<21:40:22>[100]00{zjrenju}(教师)<4>如果直接这样的话
<21:40:25>[100]00{水晶014}(保密)<1>...........
<21:40:28>[100]00{zjrenju}(教师)<4>百AVCF
<21:40:33>[100]00{zjrenju}(教师)<4>白有
<21:40:36>[202]001JH{zjrenju}(教师)
<21:40:37>[202]000KG{zjrenju}(教师)
<21:40:38>[202]001KH{zjrenju}(教师)
<21:40:38>[202]000LG{zjrenju}(教师)
<21:40:39>[202]001LH{zjrenju}(教师)
<21:40:39>[202]000MH{zjrenju}(教师)
<21:40:40>[202]001JJ{zjrenju}(教师)
<21:40:42>[202]000KI{zjrenju}(教师)
<21:40:42>[202]001KJ{zjrenju}(教师)
<21:40:43>[202]000LJ{zjrenju}(教师)
<21:40:47>[203]00{zjrenju}(教师)
<21:40:47>[203]00{zjrenju}(教师)
<21:40:47>[203]00{zjrenju}(教师)
<21:40:47>[203]00{zjrenju}(教师)
<21:40:48>[203]00{zjrenju}(教师)
<21:40:48>[203]00{zjrenju}(教师)
<21:40:48>[203]00{zjrenju}(教师)
<21:40:49>[203]00{zjrenju}(教师)
<21:40:49>[203]00{zjrenju}(教师)
<21:40:50>[203]00{zjrenju}(教师)
<21:40:50>[203]00{zjrenju}(教师)
<21:40:51>[202]000HG{zjrenju}(教师)
<21:40:53>[202]001HE{zjrenju}(教师)
<21:40:55>[100]00{水晶003}(保密)<1>。
<21:40:58>[100]00{zjrenju}(教师)<4>23必须冲
<21:41:01>[202]000HM{zjrenju}(教师)
<21:41:03>[202]001KH{zjrenju}(教师)
<21:41:04>[202]000LG{zjrenju}(教师)
<21:41:05>[202]001KJ{zjrenju}(教师)
<21:41:13>[212]00028JJA{zjrenju}(教师)
<21:41:31>[100]00{zjrenju}(教师)<4>然后通过A点还是有V
<21:41:33>[202]000KI{zjrenju}(教师)
<21:41:34>[202]001JH{zjrenju}(教师)
<21:41:34>[202]000KG{zjrenju}(教师)
<21:41:35>[202]001JG{zjrenju}(教师)
<21:41:37>[202]000IF{zjrenju}(教师)
<21:41:46>[202]001JJ{zjrenju}(教师)
<21:41:47>[202]000LJ{zjrenju}(教师)
<21:41:48>[202]001MH{zjrenju}(教师)
<21:41:56>[100]00{zjrenju}(教师)<4>这样还是被抓
<21:42:06>[100]00{zjrenju}(教师)<4>虽然还是黑败
<21:42:19>[100]00{zjrenju}(教师)<4>但这个15后的思考是有一定难度的
<21:42:22>[100]00{白雪}(保密)<1>校长抓的太过瘾了
<21:42:33>[100]00{zjrenju}(教师)<4>大家课后可以自己分析下
<21:42:39>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:42:41>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:42:44>[100]00{yysanyue}(保密)<1>谢谢老师的精彩讲解！
<21:42:44>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:42:44>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:42:45>[306] 417976146, 519753687, daiyue, qinazt, robin, Sky, wnqq111, xiaoyudi9, 爱连珠, 白雪, 冰凌, 独舞, 飞天, 锋, 口斤哥欠, 蓝雪人, 乐, 莲珠秀, 迈克, 敏敏, 飘雪的夏天, 棋痴, 棋乐, 水晶003, 水晶004, 水晶010, 水晶011, 水晶015, 水晶017, 水晶018, 水晶019, 水晶020, 水晶琳珂, 水晶绿茶, 岁月, 天使, 天使之吻, 我想飞, 五子棋痴, 小艾, 小静, 小鸟, 小雅, 新世纪, 休憩, 轩7129, 洋洋, 妖妖, 悠悠, 虞旭鹏.
