<20:04:43>[300]000000
<20:04:48>[100]00{niaoniao}(保密)<1>吗屁精白雪
<20:04:49>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:04:53>[100]00{admiral}(保密)<1>老师好！
<20:04:58>[100]00{maxking}(保密)<1>老师好！
<20:04:58>[100]00{棋乐}(保密)<1>老师好！
<20:05:01>[100]00{wyf}(保密)<1>老师好！
<20:05:02>[100]00{白雪}(保密)<1>啊?
<20:05:03>[207]00{洋洋}(保密)
<20:05:03>[100]00{xbzjhz}(保密)<1>老师好！
<20:05:04>[207]00{洋洋}(保密)
<20:05:05>[100]00{风清}(保密)<2>小花乖哈
<20:05:07>[100]00{zjrenju}(教师)<4>今天我们继续看流星的变化
<20:05:09>[202]000HH{zjrenju}(教师)
<20:05:10>[202]001II{zjrenju}(教师)
<20:05:10>[100]00{ny12}(保密)<1>老师好
<20:05:10>[202]000JF{zjrenju}(教师)
<20:05:11>[202]001GI{zjrenju}(教师)
<20:05:12>[202]000JH{zjrenju}(教师)
<20:05:15>[100]00{过客431}(过客)<0>您好！很高兴见到您！
<20:05:18>[100]00{ny12}(保密)<1>老师好
<20:05:20>[100]00{ny12}(保密)<1>晕
<20:05:22>[100]00{ny12}(保密)<1>我卡呀
<20:05:30>[202]001GH{zjrenju}(教师)
<20:05:31>[100]00{过客413}(过客)<0>老师好！
<20:05:35>[100]00{岁月}(保密)<1>老师好晕?
<20:05:38>[100]00{ny12}(保密)<1>老师是谁呀
<20:05:42>[100]00{zjrenju}(教师)<4>在上两次课程里我们说到这个6的变化
<20:05:45>[202]000HI{zjrenju}(教师)
<20:05:52>[202]001JE{zjrenju}(教师)
<20:05:53>[202]000HG{zjrenju}(教师)
<20:05:55>[202]001HF{zjrenju}(教师)
<20:05:56>[202]000IH{zjrenju}(教师)
<20:06:02>[100]00{岁月}(保密)<1>鬼老师
<20:06:08>[100]00{niaoniao}(保密)<1>848
<20:06:21>[100]00{zjrenju}(教师)<4>分析完了12在J9的内容
<20:06:27>[202]001GG{zjrenju}(教师)
<20:06:40>[100]00{zjrenju}(教师)<4>今天我们看这个12
<20:06:43>[100]00{过客430}(过客)<0>言
<20:06:43>[202]000GJ{zjrenju}(教师)
<20:07:06>[100]00{冰冰}(保密)<1>.
<20:07:12>[100]00{zjrenju}(教师)<4>13抢回先手是正常的手段
<20:07:15>[100]00{洋洋}(保密)<1>.
<20:07:23>[100]00{过客431}(过客)<0>在
<20:07:33>[100]00{过客430}(过客)<0>哈,差一个号呀
<20:07:46>[100]00{Sharon}(保密)<1>。
<20:07:57>[100]00{zjrenju}(教师)<4>14只能够防J7，否则黑有通过J7，J10的VCF
<20:08:00>[100]00{清水百合}(保密)<1>00
<20:08:04>[202]001JG{zjrenju}(教师)
<20:08:06>[100]00{水晶015}(保密)<1>//
<20:08:11>[100]00{zjrenju}(教师)<4>到这里
<20:08:12>[100]00{水晶015}(保密)<1>//
<20:08:25>[100]00{zjrenju}(教师)<4>黑的15怎么下好
<20:08:32>[100]00{ny12}(保密)<1>晕
<20:08:40>[100]00{迈克}(保密)<1>H11
<20:08:42>[100]00{zjrenju}(教师)<4>说下自己的想法
<20:08:44>[100]00{过客424}(过客)<0>晕倒可以起来,你要被撂倒可起不来
<20:08:54>[100]00{冰冰}(保密)<1>.
<20:08:56>[100]00{迈克}(保密)<1>然后I11
<20:09:00>[100]00{过客430}(过客)<0>I5
<20:09:10>[100]00{过客439}(过客)<0>I5
<20:09:14>[100]00{迈克}(保密)<1>再然后J11做V
<20:09:16>[100]00{纯溪}(保密)<1>.
<20:09:18>[100]00{冰冰}(保密)<1>.
<20:09:19>[100]00{zjrenju}(教师)<4>与课堂无关的话题请用私聊
<20:09:43>[100]00{niaoniao}(保密)<1>老师给他们个警告撒
<20:09:45>[100]00{水晶015}(保密)<1>//
<20:10:02>[100]00{水晶风铃}(保密)<1>/
<20:10:16>[100]00{迈克}(保密)<1>不知道可行不？俺是用的上节课的想法
<20:10:18>[100]00{过客422}(过客)<0>.
<20:10:39>[100]00{清水百合}(保密)<1>00
<20:10:48>[100]00{zmsy001}(保密)<1>不如先G6
<20:10:49>[100]00{过客439}(过客)<0>?  please  go on
<20:10:50>[100]00{水晶琳珂}(保密)<1>卡
<20:10:59>[100]00{水晶010}(保密)<1>。
<20:11:02>[100]00{xiaoyudi9}(保密)<1>1
<20:11:05>[100]00{迈克}(保密)<1>偶不喜欢防守。。。
<20:11:10>[100]00{zjrenju}(教师)<4>为什么G6？
<20:11:11>[100]00{棋乐}(保密)<1>11H
<20:11:15>[100]00{XiaoFR}(保密)<1>’
<20:11:16>[100]00{zjrenju}(教师)<4>说说理由
<20:11:17>[100]00{zmsy001}(保密)<1>然后再E8
<20:11:26>[100]00{zmsy001}(保密)<1>占左边，因为左边有个绵三
<20:11:29>[100]00{迈克}(保密)<1>偶D是H11、I11、J11
<20:11:34>[100]00{zmsy001}(保密)<1>可以连起来
<20:11:50>[100]00{zmsy001}(保密)<1>而且白只有一个活二
<20:11:56>[100]00{zmsy001}(保密)<1>成不了大哭
<20:11:57>[100]00{zjrenju}(教师)<4>在流星的第一节课程里我们说到了两分局面
<20:11:59>[100]00{zmsy001}(保密)<1>大器
<20:12:02>[100]00{迈克}(保密)<1>上面和右边联系不好？
<20:12:18>[100]00{迈克}(保密)<1>为啥要跑到下面呀
<20:12:20>[100]00{纯溪}(保密)<1>.
<20:12:21>[100]00{zmsy001}(保密)<1>因为白左边子比较多啊
<20:12:30>[100]00{迈克}(保密)<1>下面白很厚
<20:12:32>[100]00{风火轮}(保密)<1>11111
<20:12:35>[100]00{zjrenju}(教师)<4>假如现在
<20:12:37>[202]000HJ{zjrenju}(教师)
<20:12:38>[202]001HK{zjrenju}(教师)
<20:12:40>[202]000IE{zjrenju}(教师)
<20:12:41>[202]001KH{zjrenju}(教师)
<20:12:48>[100]00{zjrenju}(教师)<4>这样的话
<20:12:58>[100]00{清水百合}(保密)<1>00
<20:13:01>[100]00{5873627}(保密)<1>大家好.
<20:13:07>[100]00{宁静致远}(保密)<1>.
<20:13:08>[100]00{zjrenju}(教师)<4>形成不了两分的局面吧
<20:13:18>[100]00{zjrenju}(教师)<4>或者15在17的地方
<20:13:21>[203]00{zjrenju}(教师)
<20:13:21>[203]00{zjrenju}(教师)
<20:13:22>[203]00{zjrenju}(教师)
<20:13:22>[203]00{zjrenju}(教师)
<20:13:23>[100]00{迈克}(保密)<1>缠绵了。。。
<20:13:27>[100]00{yywanzi}(保密)<1>15跳好　可以与右边的棋形成联系
<20:13:33>[100]00{迈克}(保密)<1>对
<20:13:38>[100]00{zjrenju}(教师)<4>在我们已经学习过的云月变化中
<20:13:39>[100]00{迈克}(保密)<1>严重同意
<20:13:53>[100]00{zjrenju}(教师)<4>不知道大家还记得这样的变化不
<20:13:55>[205]00{zjrenju}(教师)
<20:13:56>[202]001II{zjrenju}(教师)
<20:13:57>[202]000IH{zjrenju}(教师)
<20:13:57>[202]001HI{zjrenju}(教师)
<20:13:58>[202]000GH{zjrenju}(教师)
<20:13:58>[202]001FH{zjrenju}(教师)
<20:13:59>[202]000HG{zjrenju}(教师)
<20:14:01>[100]00{XiaoFR}(保密)<1>；
<20:14:02>[202]001GF{zjrenju}(教师)
<20:14:05>[202]000IF{zjrenju}(教师)
<20:14:19>[100]00{zjrenju}(教师)<4>这个9的意义是什么
<20:14:44>[100]00{zmsy001}(保密)<1>连接下面
<20:15:01>[100]00{zjrenju}(教师)<4>他给了白棋成活三并且有先手
<20:15:03>[100]00{迈克}(保密)<1>集中优势兵力
<20:15:16>[100]00{迈克}(保密)<1>向优势地区前进
<20:15:20>[100]00{zjrenju}(教师)<4>使自己的子力相对集中
<20:15:23>[205]00{zjrenju}(教师)
<20:15:24>[202]001II{zjrenju}(教师)
<20:15:25>[202]000JF{zjrenju}(教师)
<20:15:26>[202]001GI{zjrenju}(教师)
<20:15:26>[202]000JH{zjrenju}(教师)
<20:15:27>[202]001GH{zjrenju}(教师)
<20:15:27>[202]000HI{zjrenju}(教师)
<20:15:29>[202]001JE{zjrenju}(教师)
<20:15:29>[202]000HG{zjrenju}(教师)
<20:15:30>[202]001HF{zjrenju}(教师)
<20:15:32>[202]000IH{zjrenju}(教师)
<20:15:34>[202]001GG{zjrenju}(教师)
<20:15:35>[202]000GJ{zjrenju}(教师)
<20:15:36>[202]001JG{zjrenju}(教师)
<20:15:45>[100]00{zjrenju}(教师)<4>同样的
<20:15:51>[100]00{zjrenju}(教师)<4>在这个变化里
<20:15:54>[100]00{水晶琳珂}(保密)<1>?
<20:15:59>[202]000JI{zjrenju}(教师)
<20:16:10>[100]00{zjrenju}(教师)<4>黑向上活三
<20:16:18>[100]00{zjrenju}(教师)<4>会形成什么样的情况
<20:16:22>[212]00015HKA{zjrenju}(教师)
<20:16:23>[100]00{过客411}(过客)<0>呵呵，明白了
<20:16:24>[100]00{水晶琳珂}(保密)<1>必胜了
<20:16:27>[212]00015KHB{zjrenju}(教师)
<20:16:56>[100]00{admiral}(保密)<1>集中
<20:17:02>[100]00{zjrenju}(教师)<4>在活三的同时，还形成了通过A、B的V线
<20:17:15>[100]00{zjrenju}(教师)<4>这样就算白反4
<20:17:17>[100]00{迈克}(保密)<1>也就是说白还得防守
<20:17:30>[100]00{zjrenju}(教师)<4>也必须来防守黑的这路V
<20:17:46>[100]00{水晶风铃}(保密)<1>/
<20:17:49>[100]00{zj17}(保密)<1>也就是黑没有失去先手。
<20:18:14>[100]00{zjrenju}(教师)<4>但这里黑和白就已经形成了两分的局面，而且可以重新取回先手
<20:18:33>[100]00{zj17}(保密)<1>而在上方，白显得很无助了。
<20:18:48>[100]00{妖妖}(保密)<1>..
<20:19:26>[100]00{过客413}(过客)<0>大家好！
<20:19:26>[100]00{宁静致远}(保密)<1>.
<20:19:26>[100]00{宁静致远}(保密)<1>.
<20:19:26>[100]00{宁静致远}(保密)<1>.
<20:19:26>[100]00{小鸟}(保密)<1>.
<20:19:26>[100]00{dyccj}(保密)<1>11
<20:19:26>[100]00{zjrenju}(教师)<4>对
<20:19:26>[100]00{zjrenju}(教师)<4>对
<20:19:26>[100]00{水晶琳珂}(保密)<1>?
<20:19:29>[100]00{清水百合}(保密)<1>0
<20:19:35>[100]00{niaoniao}(保密)<1>1
<20:19:38>[100]00{水晶015}(保密)<1>//
<20:19:38>[100]00{岁月}(保密)<1>.
<20:19:40>[100]00{zjrenju}(教师)<4>不管白怎么防
<20:19:41>[100]00{过客413}(过客)<0>掉线
<20:19:45>[100]00{水晶琳珂}(保密)<1>?
<20:19:47>[100]00{Sharon}(保密)<1>。
<20:19:54>[100]00{XF520}(保密)<1>2
<20:19:56>[100]00{过客439}(过客)<0>请问老师什么叫做两分
<20:19:56>[100]00{zjrenju}(教师)<4>黑都有很大的优势
<20:20:17>[100]00{水晶010}(保密)<1>，
<20:20:20>[100]00{逸飞飞}(保密)<1>大家好！
<20:20:21>[100]00{zjrenju}(教师)<4>两分是形成两个不同的攻击面
<20:20:32>[100]00{xiaoyudi9}(保密)<1>1
<20:20:35>[100]00{过客439}(过客)<0>哦  谢谢
<20:20:49>[100]00{zj17}(保密)<1>直观一点就是，白在下面很优，而黑在上面很优
<20:20:49>[100]00{zjrenju}(教师)<4>比如现在
<20:20:51>[100]00{人生如梦}(保密)<1>。
<20:21:05>[100]00{zjrenju}(教师)<4>白有的是下面的空间和连接
<20:21:16>[100]00{zjrenju}(教师)<4>黑的是在上面
<20:21:27>[100]00{zjrenju}(教师)<4>这样的局面叫两分
<20:21:30>[100]00{zj17}(保密)<1>现在在先手在黑手里，意味着……
<20:21:38>[100]00{过客411}(过客)<0>但白的优没用，没有先手，
<20:21:40>[100]00{zjrenju}(教师)<4>看谁能够控制住先手的
<20:21:44>[100]00{风清}(保密)<2>请大家用刷新看是否掉线，可以不打字
<20:21:53>[100]00{tiand}(保密)<1>1
<20:21:56>[100]00{水晶风铃}(保密)<1>/
<20:21:59>[100]00{过客439}(过客)<0>那下棋时是不是应该多形成这种局势呢
<20:21:59>[100]00{}(保密)<1>1
<20:22:01>[100]00{花语悄然}(保密)<1>.
<20:22:02>[100]00{水晶琳珂}(保密)<1>哦.
<20:22:04>[100]00{niaoniao}(保密)<1>1
<20:22:08>[100]00{wyf}(保密)<1>1
<20:22:12>[100]00{水晶017}(保密)<1>.
<20:22:13>[100]00{清水百合}(保密)<1>0
<20:22:14>[100]00{过客413}(过客)<0>9
<20:22:18>[100]00{幸福520}(保密)<1>??
<20:22:30>[100]00{过客439}(过客)<0>那下棋时是不是应该多形成这种局势呢
<20:22:32>[100]00{zjrenju}(教师)<4>在五子棋的对局里。两分局面 是经常采用到的
<20:22:42>[100]00{zjrenju}(教师)<4>比如斜月
<20:22:48>[100]00{zjrenju}(教师)<4>瑞星
<20:22:49>[100]00{zj17}(保密)<1>白在下面形成优势，而无法取得先手，进攻的权力。这是白败的主要原因。
<20:22:49>[100]00{过客411}(过客)<0>15G6，白要开心死了
<20:23:16>[100]00{zjrenju}(教师)<4>对，假如15只去考虑白的反
<20:23:26>[100]00{风火轮}(保密)<1>1
<20:23:32>[100]00{zjrenju}(教师)<4>忽略自己已经形成的优势
<20:23:35>[203]00{zjrenju}(教师)
<20:23:36>[202]000GF{zjrenju}(教师)
<20:23:37>[202]001JI{zjrenju}(教师)
<20:23:40>[100]00{迈克}(保密)<1>冲完防A点看看
<20:23:43>[100]00{zjrenju}(教师)<4>这样的话
<20:23:44>[100]00{水晶琳珂}(保密)<1>哦.
<20:23:57>[100]00{水晶琳珂}(保密)<1>有理.
<20:23:59>[100]00{过客413}(过客)<0>被动
<20:24:06>[203]00{zjrenju}(教师)
<20:24:07>[203]00{zjrenju}(教师)
<20:24:08>[202]000JI{zjrenju}(教师)
<20:24:09>[100]00{过客439}(过客)<0>哦
<20:24:09>[100]00{zj17}(保密)<1>黑的优势被分割了，这样取胜就不易了。
<20:24:18>[202]001GF{zjrenju}(教师)
<20:24:18>[202]000GE{zjrenju}(教师)
<20:24:22>[100]00{zjrenju}(教师)<4>这里黑有V
<20:24:30>[100]00{zjrenju}(教师)<4>白只能防
<20:24:38>[100]00{迈克}(保密)<1>H11
<20:24:40>[100]00{admiral}(保密)<1>K8
<20:24:40>[100]00{zjrenju}(教师)<4>而且必须是围绕黑的V线
<20:24:49>[202]001KH{zjrenju}(教师)
<20:24:54>[100]00{zjrenju}(教师)<4>假如在这里
<20:25:01>[100]00{Sharon}(保密)<1>这样好像挂了
<20:25:24>[100]00{342}(保密)<1>没看出来
<20:25:31>[100]00{迈克}(保密)<1>H11分隔黑的左右2边
<20:25:33>[100]00{admiral}(保密)<1>看不到
<20:25:35>[100]00{zjrenju}(教师)<4>就形成了我们上次流星课程讲的一样的局面了
<20:25:37>[202]000HK{zjrenju}(教师)
<20:25:38>[202]001HJ{zjrenju}(教师)
<20:25:39>[202]000IK{zjrenju}(教师)
<20:25:47>[100]00{zjrenju}(教师)<4>21继续可以做V
<20:25:54>[100]00{342}(保密)<1>漂亮的21手
<20:26:39>[100]00{zj17}(保密)<1>白进攻。
<20:26:40>[100]00{zjrenju}(教师)<4>到这个后面的变化我想不用分析了
<20:26:48>[100]00{342}(保密)<1>走完啊
<20:26:54>[100]00{过客413}(过客)<0>棒
<20:26:56>[100]00{过客432}(过客)<0>下完好吗
<20:26:57>[100]00{zjrenju}(教师)<4>可以参考第二节流星考察的内容
<20:27:01>[100]00{arcsine}(保密)<1>怎么V
<20:27:05>[100]00{zjrenju}(教师)<4>那好吧
<20:27:06>[100]00{zj17}(保密)<1>想办法在下面取胜，简单防无意义了。
<20:27:09>[212]00021FKA{zjrenju}(教师)
<20:27:19>[100]00{zj17}(保密)<1>忘记了。
<20:27:20>[100]00{zjrenju}(教师)<4>这里是通过A点的V
<20:27:28>[100]00{zj17}(保密)<1>还有一个三
<20:27:29>[100]00{zjrenju}(教师)<4>白还是要防
<20:27:31>[202]001GK{zjrenju}(教师)
<20:27:32>[202]000IL{zjrenju}(教师)
<20:27:33>[100]00{过客432}(过客)<0>不知道什么是第二节    很少来
<20:27:41>[100]00{zjrenju}(教师)<4>假如防这里
<20:27:47>[100]00{zjrenju}(教师)<4>黑直接进攻
<20:27:58>[100]00{清水百合}(保密)<1>0
<20:28:16>[100]00{zjrenju}(教师)<4>防上是必须
<20:28:22>[100]00{迈克}(保密)<1>然后H13、I14就欧了
<20:28:27>[100]00{过客411}(过客)<0>I13
<20:28:27>[100]00{zjrenju}(教师)<4>否则黑有通过
<20:28:30>[212]00023INA{zjrenju}(教师)
<20:28:31>[100]00{zj17}(保密)<1>黑是不是，H11，I12，再J11好
<20:28:33>[212]00023JMA{zjrenju}(教师)
<20:28:38>[212]00023LJA{zjrenju}(教师)
<20:28:39>[100]00{清水百合}(保密)<1>/
<20:28:44>[212]00023LJ {zjrenju}(教师)
<20:28:46>[100]00{迈克}(保密)<1>哈哈
<20:28:47>[212]00023LKA{zjrenju}(教师)
<20:28:47>[100]00{过客411}(过客)<0>有双
<20:29:00>[100]00{zjrenju}(教师)<4>这样的双杀
<20:29:02>[202]001JM{zjrenju}(教师)
<20:29:05>[100]00{zj17}(保密)<1>老师考虑我的政法。
<20:29:07>[100]00{zj17}(保密)<1>政法。
<20:29:11>[100]00{zj17}(保密)<1>下法。
<20:29:12>[100]00{zjrenju}(教师)<4>所以必须在这里防
<20:29:30>[100]00{过客411}(过客)<0>I14
<20:29:37>[202]000GL{zjrenju}(教师)
<20:29:40>[100]00{过客411}(过客)<0>H13
<20:29:46>[100]00{zjrenju}(教师)<4>这样的话
<20:30:02>[100]00{zj17}(保密)<1>H11，I23，H11？？？？？
<20:30:05>[100]00{zjrenju}(教师)<4>25做V
<20:30:15>[100]00{zj17}(保密)<1>我的简单，感觉。
<20:30:27>[100]00{zjrenju}(教师)<4>这里做V也比较简单
<20:30:31>[212]00025FKA{zjrenju}(教师)
<20:30:33>[212]00025IJA{zjrenju}(教师)
<20:30:35>[212]00025INA{zjrenju}(教师)
<20:30:49>[100]00{zjrenju}(教师)<4>而且空间也扩大
<20:31:12>[100]00{过客413}(过客)<0>还有三步 就完黑
<20:31:14>[212]00025KJB{zjrenju}(教师)
<20:31:19>[212]00025JKB{zjrenju}(教师)
<20:31:23>[212]00025JLB{zjrenju}(教师)
<20:31:32>[100]00{XiaoFR}(保密)<1>；
<20:31:32>[100]00{清水百合}(保密)<1>//
<20:31:33>[100]00{过客413}(过客)<0>应该是胜
<20:31:34>[100]00{zj17}(保密)<1>是的。
<20:31:37>[100]00{zjrenju}(教师)<4>这样还有种杀法
<20:31:48>[100]00{过客432}(过客)<0>没看懂
<20:31:49>[100]00{过客411}(过客)<0>好点太多了，不得了
<20:31:56>[100]00{zjrenju}(教师)<4>假如白先冲自己的眠三
<20:31:58>[202]001FL{zjrenju}(教师)
<20:31:59>[202]000EM{zjrenju}(教师)
<20:32:11>[100]00{zjrenju}(教师)<4>这样黑还是存在V
<20:32:14>[212]00027ELA{zjrenju}(教师)
<20:32:16>[212]00027FMA{zjrenju}(教师)
<20:32:18>[212]00027ENA{zjrenju}(教师)
<20:32:33>[100]00{迈克}(保密)<1>为啥不I14后H13双杀？？？
<20:32:33>[100]00{zjrenju}(教师)<4>所以还是必须防
<20:32:40>[203]00{zjrenju}(教师)
<20:32:40>[203]00{zjrenju}(教师)
<20:32:41>[203]00{zjrenju}(教师)
<20:32:45>[202]000IN{zjrenju}(教师)
<20:32:49>[212]00025HMA{zjrenju}(教师)
<20:33:00>[100]00{zjrenju}(教师)<4>这个也是可以的
<20:33:06>[212]00025KJA{zjrenju}(教师)
<20:33:16>[100]00{过客413}(过客)<0>这样简单点
<20:33:30>[100]00{zjrenju}(教师)<4>这个和刚才的杀是一样的，所以没说
<20:33:34>[100]00{77247068}(保密)<1>如果刚刚那个白冲4后在点H13呢？
<20:33:41>[100]00{迈克}(保密)<1>刚刚那个25如果没听上次课的很难算出来
<20:33:41>[100]00{过客411}(过客)<0>这是做棋，那是做V ，价值不一样，
<20:33:46>[100]00{zjrenju}(教师)<4>我们是希望大家了解更多的思路
<20:33:56>[203]00{zjrenju}(教师)
<20:33:57>[203]00{zjrenju}(教师)
<20:33:58>[202]001FI{zjrenju}(教师)
<20:34:01>[203]00{zjrenju}(教师)
<20:34:02>[202]001JM{zjrenju}(教师)
<20:34:07>[100]00{过客413}(过客)<0>谢谢
<20:34:15>[100]00{过客439}(过客)<0>高
<20:34:19>[100]00{狮子何必吼}(保密)<1>老师，19手走j11如何？
<20:34:23>[203]00{zjrenju}(教师)
<20:34:23>[203]00{zjrenju}(教师)
<20:34:24>[203]00{zjrenju}(教师)
<20:34:24>[203]00{zjrenju}(教师)
<20:34:25>[203]00{zjrenju}(教师)
<20:34:25>[203]00{zjrenju}(教师)
<20:34:28>[202]000IK{zjrenju}(教师)
<20:34:29>[100]00{XiaoFR}(保密)<1>‘
<20:34:37>[100]00{狮子何必吼}(保密)<1>打错了，j12
<20:34:51>[100]00{狮子何必吼}(保密)<1>云，k11，8好意思
<20:34:54>[202]001HK{zjrenju}(教师)
<20:34:58>[203]00{zjrenju}(教师)
<20:34:59>[203]00{zjrenju}(教师)
<20:35:02>[202]000JL{zjrenju}(教师)
<20:35:11>[100]00{zjrenju}(教师)<4>这里？
<20:35:18>[100]00{狮子何必吼}(保密)<1>不是，是j11
<20:35:20>[100]00{迈克}(保密)<1>。。。
<20:35:24>[100]00{过客411}(过客)<0>嗯，好
<20:35:29>[202]001HJ{zjrenju}(教师)
<20:35:31>[203]00{zjrenju}(教师)
<20:35:32>[203]00{zjrenju}(教师)
<20:35:35>[202]000JK{zjrenju}(教师)
<20:35:41>[100]00{清水百合}(保密)<1>0
<20:35:46>[100]00{zjrenju}(教师)<4>刚才的也可以的
<20:35:55>[100]00{过客413}(过客)<0>这样？
<20:36:07>[100]00{过客411}(过客)<0>也杀了
<20:36:08>[100]00{zjrenju}(教师)<4>最高也一样
<20:36:11>[100]00{zjrenju}(教师)<4>这个
<20:36:20>[100]00{zjrenju}(教师)<4>也可以杀
<20:36:42>[100]00{zj17}(保密)<1>优势还在，白还是没有办法化解。应该可以杀。
<20:36:59>[100]00{zjrenju}(教师)<4>包括这里的18
<20:37:00>[203]00{zjrenju}(教师)
<20:37:01>[203]00{zjrenju}(教师)
<20:37:01>[203]00{zjrenju}(教师)
<20:37:02>[202]000GE{zjrenju}(教师)
<20:37:03>[202]001LH{zjrenju}(教师)
<20:37:04>[202]000JK{zjrenju}(教师)
<20:37:16>[100]00{zjrenju}(教师)<4>也可以用这个点做V
<20:37:23>[100]00{zjrenju}(教师)<4>形成杀棋
<20:37:34>[100]00{过客411}(过客)<0>I12
<20:37:56>[100]00{迈克}(保密)<1>。。。
<20:38:03>[100]00{zjrenju}(教师)<4>对
<20:38:12>[100]00{过客424}(过客)<0>????????
<20:38:13>[100]00{zjrenju}(教师)<4>I12是他的下步连接
<20:38:14>[100]00{迈克}(保密)<1>I12？那不是。。。
<20:38:16>[202]001IL{zjrenju}(教师)
<20:38:29>[100]00{zj17}(保密)<1>不行。下面V
<20:38:31>[100]00{zjrenju}(教师)<4>因为白必须防现在存在的V
<20:38:33>[203]00{zjrenju}(教师)
<20:38:35>[100]00{zj17}(保密)<1>10路线
<20:38:38>[202]001HJ{zjrenju}(教师)
<20:38:39>[202]000IL{zjrenju}(教师)
<20:38:40>[202]001KJ{zjrenju}(教师)
<20:38:41>[202]000HK{zjrenju}(教师)
<20:38:43>[202]001FI{zjrenju}(教师)
<20:38:45>[203]00{zjrenju}(教师)
<20:38:46>[202]001JM{zjrenju}(教师)
<20:38:47>[202]000IJ{zjrenju}(教师)
<20:38:50>[212]00025KLA{zjrenju}(教师)
<20:38:52>[212]00025JLA{zjrenju}(教师)
<20:38:56>[100]00{maxking}(保密)<1>K10
<20:39:03>[100]00{清水百合}(保密)<1>0
<20:39:03>[100]00{zjrenju}(教师)<4>这样还是可以的
<20:39:09>[203]00{zjrenju}(教师)
<20:39:10>[203]00{zjrenju}(教师)
<20:39:10>[203]00{zjrenju}(教师)
<20:39:10>[203]00{zjrenju}(教师)
<20:39:12>[203]00{zjrenju}(教师)
<20:39:12>[203]00{zjrenju}(教师)
<20:39:13>[202]001KJ{zjrenju}(教师)
<20:39:26>[202]000HK{zjrenju}(教师)
<20:39:26>[202]001HJ{zjrenju}(教师)
<20:39:27>[202]000IJ{zjrenju}(教师)
<20:39:34>[100]00{zj17}(保密)<1>老师，你可以把这里当回家作业让我们做，这里你只要讲明15手的用意就可以了。
<20:39:35>[100]00{zjrenju}(教师)<4>这样是还原的
<20:39:42>[100]00{水晶019}(保密)<1>OK
<20:39:44>[203]00{zjrenju}(教师)
<20:39:45>[203]00{zjrenju}(教师)
<20:39:45>[203]00{zjrenju}(教师)
<20:39:45>[203]00{zjrenju}(教师)
<20:39:46>[203]00{zjrenju}(教师)
<20:39:46>[203]00{zjrenju}(教师)
<20:39:49>[202]001IJ{zjrenju}(教师)
<20:39:59>[100]00{zj17}(保密)<1>当黑的优势很大时，方法真的有许多了。
<20:40:00>[100]00{zjrenju}(教师)<4>我们来看下这个18
<20:40:10>[100]00{zjrenju}(教师)<4>黑现在怎么处理
<20:40:22>[100]00{zjrenju}(教师)<4>18是分割了黑棋
<20:40:46>[100]00{admiral}(保密)<1>I11压
<20:41:04>[100]00{XiaoFR}(保密)<1>；
<20:41:06>[100]00{过客439}(过客)<0>i11呀
<20:41:06>[100]00{迈克}(保密)<1>H11、I12、J11
<20:41:07>[202]000IK{zjrenju}(教师)
<20:41:07>[100]00{Sharon}(保密)<1>H11？
<20:41:08>[100]00{zmsy001}(保密)<1>H11
<20:41:19>[100]00{zj17}(保密)<1>我来
<20:41:20>[100]00{棋乐}(保密)<1>I12
<20:41:20>[100]00{过客424}(过客)<0>我怎么跟你上呢
<20:41:26>[100]00{zj17}(保密)<1>我
<20:41:30>[100]00{zj17}(保密)<1>试试，我
<20:41:30>[100]00{zjrenju}(教师)<4>这里H11直接进攻也是可以的
<20:41:32>[203]00{zjrenju}(教师)
<20:41:33>[202]000HK{zjrenju}(教师)
<20:41:33>[202]001HJ{zjrenju}(教师)
<20:41:34>[202]000IL{zjrenju}(教师)
<20:41:35>[202]001JM{zjrenju}(教师)
<20:41:36>[202]000KJ{zjrenju}(教师)
<20:41:37>[202]001LK{zjrenju}(教师)
<20:41:37>[100]00{zj17}(保密)<1>是的。我想这样。
<20:41:38>[202]000JK{zjrenju}(教师)
<20:41:38>[202]001LI{zjrenju}(教师)
<20:41:39>[202]000FK{zjrenju}(教师)
<20:41:40>[202]001EL{zjrenju}(教师)
<20:41:41>[202]000IK{zjrenju}(教师)
<20:41:41>[202]001GK{zjrenju}(教师)
<20:41:42>[202]000JJ{zjrenju}(教师)
<20:41:42>[202]001JL{zjrenju}(教师)
<20:41:43>[202]000LH{zjrenju}(教师)
<20:41:47>[100]00{迈克}(保密)<1>对
<20:41:50>[100]00{迈克}(保密)<1>嘿嘿
<20:41:51>[100]00{zj17}(保密)<1>对，老师我想这样
<20:41:52>[100]00{zjrenju}(教师)<4>这样有直接的VCT
<20:41:58>[100]00{水晶019}(保密)<1>是
<20:42:00>[203]00{zjrenju}(教师)
<20:42:00>[203]00{zjrenju}(教师)
<20:42:01>[203]00{zjrenju}(教师)
<20:42:01>[203]00{zjrenju}(教师)
<20:42:01>[100]00{晴子}(保密)<1>。。。- -b
<20:42:01>[203]00{zjrenju}(教师)
<20:42:01>[203]00{zjrenju}(教师)
<20:42:01>[203]00{zjrenju}(教师)
<20:42:02>[203]00{zjrenju}(教师)
<20:42:02>[203]00{zjrenju}(教师)
<20:42:02>[203]00{zjrenju}(教师)
<20:42:02>[203]00{zjrenju}(教师)
<20:42:03>[203]00{zjrenju}(教师)
<20:42:03>[203]00{zjrenju}(教师)
<20:42:03>[203]00{zjrenju}(教师)
<20:42:04>[203]00{zjrenju}(教师)
<20:42:05>[202]000IK{zjrenju}(教师)
<20:42:12>[100]00{过客432}(过客)<0>太快了  来不及看
<20:42:14>[100]00{zjrenju}(教师)<4>这个19也是不错的
<20:42:22>[100]00{zj17}(保密)<1>能算到V就算V，不能就做棋。
<20:42:43>[100]00{人生如梦}(保密)<1>J11
<20:43:02>[100]00{zjrenju}(教师)<4>他重新让黑棋形成了有效的连接
<20:43:14>[100]00{zjrenju}(教师)<4>对，要看计算
<20:43:18>[100]00{过客411}(过客)<0>J10吗白
<20:43:30>[100]00{过客420}(过客)<0>.
<20:43:35>[100]00{zjrenju}(教师)<4>如果算不到，这个19是不错的选择
<20:43:36>[100]00{清水百合}(保密)<1>0
<20:43:47>[100]00{过客411}(过客)<0>I
<20:43:50>[100]00{zjrenju}(教师)<4>J10的话
<20:43:54>[100]00{水晶017}(保密)<1>.
<20:43:56>[100]00{过客411}(过客)<0>没有防了，
<20:43:58>[100]00{zjrenju}(教师)<4>是很弱的
<20:44:01>[202]001HJ{zjrenju}(教师)
<20:44:04>[100]00{xiaoyudi9}(保密)<1>1
<20:44:10>[100]00{迈克}(保密)<1>J10和刚才的沙一样
<20:44:10>[100]00{zjrenju}(教师)<4>假如在这里
<20:44:14>[212]00020JJA{zjrenju}(教师)
<20:44:16>[100]00{zmsy001}(保密)<1>有双杀
<20:44:23>[100]00{zjrenju}(教师)<4>这里就双杀了
<20:44:26>[212]00020LHA{zjrenju}(教师)
<20:44:31>[212]00020LKB{zjrenju}(教师)
<20:44:31>[100]00{过客411}(过客)<0>右边一样出棋
<20:44:34>[212]00020JKB{zjrenju}(教师)
<20:44:48>[100]00{zjrenju}(教师)<4>A和B线两套V线
<20:45:06>[203]00{zjrenju}(教师)
<20:45:17>[100]00{清水百合}(保密)<1>/
<20:45:19>[100]00{Sharon}(保密)<1>偶一直觉得H11是个很漂亮的点，如果黑一直不要，那白干嘛不要？
<20:45:23>[100]00{过客411}(过客)<0>所以我J10就防的这个
<20:45:24>[100]00{过客420}(过客)<0>这叫什么开局啊
<20:45:25>[100]00{wyf}(保密)<1>o
<20:45:28>[202]001HK{zjrenju}(教师)
<20:45:29>[202]000LH{zjrenju}(教师)
<20:45:30>[202]001KH{zjrenju}(教师)
<20:45:30>[202]000LI{zjrenju}(教师)
<20:45:35>[100]00{zjrenju}(教师)<4>23做V
<20:45:37>[202]001LJ{zjrenju}(教师)
<20:45:37>[202]000JJ{zjrenju}(教师)
<20:45:38>[202]001KI{zjrenju}(教师)
<20:45:38>[202]000KJ{zjrenju}(教师)
<20:45:40>[212]00027JKA{zjrenju}(教师)
<20:45:49>[100]00{wyf}(保密)<1>o
<20:45:49>[100]00{清水百合}(保密)<1>0
<20:45:59>[100]00{水晶002}(保密)<1>强~~
<20:46:21>[100]00{zjrenju}(教师)<4>对这个12我们就说到这里
<20:46:21>[100]00{XiaoFR}(保密)<1>’
<20:46:31>[100]00{迈克}(保密)<1>18=H11？
<20:46:32>[100]00{zjrenju}(教师)<4>主要是体现黑15的思想
<20:46:34>[203]00{zjrenju}(教师)
<20:46:34>[203]00{zjrenju}(教师)
<20:46:35>[203]00{zjrenju}(教师)
<20:46:35>[203]00{zjrenju}(教师)
<20:46:36>[203]00{zjrenju}(教师)
<20:46:36>[203]00{zjrenju}(教师)
<20:46:36>[203]00{zjrenju}(教师)
<20:46:37>[203]00{zjrenju}(教师)
<20:46:37>[203]00{zjrenju}(教师)
<20:46:38>[203]00{zjrenju}(教师)
<20:46:39>[202]001HK{zjrenju}(教师)
<20:46:41>[202]000KH{zjrenju}(教师)
<20:46:41>[202]001LH{zjrenju}(教师)
<20:46:42>[202]000KJ{zjrenju}(教师)
<20:46:42>[202]001LK{zjrenju}(教师)
<20:46:43>[202]000KI{zjrenju}(教师)
<20:46:48>[202]001KK{zjrenju}(教师)
<20:46:49>[212]00024MFA{zjrenju}(教师)
<20:46:51>[212]00024KFA{zjrenju}(教师)
<20:46:53>[203]00{zjrenju}(教师)
<20:47:04>[100]00{清水百合}(保密)<1>0
<20:47:09>[100]00{zjrenju}(教师)<4>迫使白反防对吧
<20:47:11>[202]001KG{zjrenju}(教师)
<20:47:14>[202]000LJ{zjrenju}(教师)
<20:47:21>[100]00{XiaoFR}(保密)<1>；
<20:47:22>[212]00025JJA{zjrenju}(教师)
<20:47:26>[212]00025KKB{zjrenju}(教师)
<20:47:30>[212]00025JLB{zjrenju}(教师)
<20:47:43>[100]00{zjrenju}(教师)<4>然后A点后成V
<20:48:06>[100]00{zjrenju}(教师)<4>18在H10同样的杀法
<20:48:28>[100]00{dyccj}(保密)<1>11
<20:48:29>[100]00{zjrenju}(教师)<4>这个12没什么问题了吧
<20:48:44>[100]00{迈克}(保密)<1>没料
<20:48:47>[100]00{水晶002}(保密)<1>没有了~~
<20:48:49>[100]00{admiral}(保密)<1>嗯
<20:48:58>[100]00{过客411}(过客)<0>没有了
<20:49:01>[100]00{ny12}(保密)<1>讲的好棒力气
<20:49:21>[100]00{zjrenju}(教师)<4>12在G6的话就可以参考这里的思路
<20:49:24>[100]00{清水百合}(保密)<1>0
<20:49:29>[100]00{过客411}(过客)<0>对，讲得是太好了
<20:49:37>[100]00{过客413}(过客)<0>白 好惨
<20:49:40>[100]00{ny12}(保密)<1>老师是哪位呀
<20:49:42>[100]00{zjrenju}(教师)<4>因为中间的活是基本类似的
<20:49:48>[208]00011{zjrenju}(教师)
<20:49:49>[202]001GF{zjrenju}(教师)
<20:49:50>[202]000GJ{zjrenju}(教师)
<20:49:51>[202]001JG{zjrenju}(教师)
<20:49:52>[202]000JI{zjrenju}(教师)
<20:50:11>[100]00{zjrenju}(教师)<4>假如这样是不是还是可以使用这个13
<20:50:14>[100]00{过客411}(过客)<0>杀法好象一样哦
<20:50:51>[100]00{过客422}(过客)<0>.
<20:51:02>[100]00{yywanzi}(保密)<1>没有影响吧
<20:51:11>[100]00{zjrenju}(教师)<4>这个13的运用就是掌握同型变化中出来的
<20:51:22>[100]00{zj17}(保密)<1>十二和二重叠，如果在G七位，如果在G6位，那防守的基本思想就不对。
<20:51:26>[100]00{清水百合}(保密)<1>0
<20:51:33>[100]00{zjrenju}(教师)<4>因为白的来说，和刚才的变化区别不大
<20:51:56>[100]00{幸福520}(保密)<1>??
<20:51:56>[212]00015HKA{zjrenju}(教师)
<20:51:57>[212]00015KHA{zjrenju}(教师)
<20:52:08>[100]00{zjrenju}(教师)<4>因为V先还是存在
<20:52:09>[100]00{过客411}(过客)<0>白要防在H11吧
<20:52:16>[100]00{zjrenju}(教师)<4>白没有先手
<20:52:20>[100]00{过客413}(过客)<0>直接杀
<20:52:34>[100]00{zjrenju}(教师)<4>所以是一样的
<20:52:51>[100]00{dyccj}(保密)<1>1
<20:52:52>[100]00{zjrenju}(教师)<4>白G7冲还原
<20:53:06>[100]00{zjrenju}(教师)<4>G5的话没什么影响
<20:53:27>[100]00{zmsy001}(保密)<1>。
<20:53:43>[100]00{纯溪}(保密)<1>.
<20:53:43>[100]00{tiand}(保密)<1>00
<20:53:43>[100]00{wyf}(保密)<1>o
<20:53:44>[100]00{zj17}(保密)<1>老师，白优的棋。为什么变成了黑优，是不是白前面的点没先对？
<20:53:53>[100]00{zjrenju}(教师)<4>当然这里也有其他的思路
<20:54:27>[100]00{迈克}(保密)<1>说了这个6是必败啦。。。
<20:54:30>[100]00{zjrenju}(教师)<4>我们说过这个6主要是说两分局面的重要性
<20:54:32>[100]00{宁静致远}(保密)<1>.
<20:54:40>[100]00{清水百合}(保密)<1>0
<20:54:47>[100]00{XiaoFR}(保密)<1>‘
<20:54:53>[100]00{zj17}(保密)<1>我前面没听到。半路到的。
<20:54:53>[100]00{zjrenju}(教师)<4>但6没考虑黑的思想
<20:54:58>[203]00{zjrenju}(教师)
<20:55:00>[205]00{zjrenju}(教师)
<20:55:01>[202]001II{zjrenju}(教师)
<20:55:02>[202]000JF{zjrenju}(教师)
<20:55:03>[202]001JH{zjrenju}(教师)
<20:55:04>[203]00{zjrenju}(教师)
<20:55:05>[202]001GI{zjrenju}(教师)
<20:55:05>[202]000JH{zjrenju}(教师)
<20:55:07>[202]001HI{zjrenju}(教师)
<20:55:29>[100]00{zjrenju}(教师)<4>这个6是两分局面的典型
<20:55:31>[202]000JI{zjrenju}(教师)
<20:55:32>[202]001JG{zjrenju}(教师)
<20:55:32>[202]000IH{zjrenju}(教师)
<20:55:33>[202]001GH{zjrenju}(教师)
<20:55:40>[100]00{zjrenju}(教师)<4>我们说到这里
<20:55:58>[100]00{zjrenju}(教师)<4>然后说假如6同样考虑两分
<20:55:59>[203]00{zjrenju}(教师)
<20:55:59>[203]00{zjrenju}(教师)
<20:56:00>[203]00{zjrenju}(教师)
<20:56:00>[100]00{水晶019}(保密)<1>.
<20:56:00>[203]00{zjrenju}(教师)
<20:56:00>[203]00{zjrenju}(教师)
<20:56:01>[202]001GH{zjrenju}(教师)
<20:56:09>[100]00{zjrenju}(教师)<4>下在这里的话
<20:56:17>[100]00{zjrenju}(教师)<4>会是什么结果
<20:56:32>[100]00{zjrenju}(教师)<4>因为这个6我们经常看到
<20:56:36>[100]00{宁静致远}(保密)<1>.
<20:56:43>[100]00{zjrenju}(教师)<4>所以在这里分析
<20:56:45>[202]000HI{zjrenju}(教师)
<20:56:47>[202]001JE{zjrenju}(教师)
<20:56:48>[202]000HG{zjrenju}(教师)
<20:56:48>[202]001HF{zjrenju}(教师)
<20:56:49>[202]000IH{zjrenju}(教师)
<20:56:51>[202]001GF{zjrenju}(教师)
<20:56:52>[202]000GJ{zjrenju}(教师)
<20:56:53>[202]001JG{zjrenju}(教师)
<20:56:54>[202]000HK{zjrenju}(教师)
<20:56:55>[202]001HJ{zjrenju}(教师)
<20:56:56>[202]000IK{zjrenju}(教师)
<20:57:01>[100]00{迈克}(保密)<1>：）
<20:57:09>[100]00{迈克}(保密)<1>看看偶这个思路对不
<20:57:16>[100]00{zjrenju}(教师)<4>另外的思路还是用到我们学习过的变化
<20:57:21>[100]00{zjrenju}(教师)<4>直接进攻
<20:57:39>[100]00{yywanzi}(保密)<1>这个一样的
<20:57:44>[100]00{迈克}(保密)<1>妈呀。。。吓一跳。。。
<20:57:52>[100]00{花语悄然}(保密)<1>嘿嘿
<20:57:53>[316] 风清, 晴子, admiral, 白雪, wei_qqq, 棋乐, 寒冰, wyf, maxking, dyccj, xbzjhz, Sharon, 妖妖, , 狮子何必吼, 水晶017, 水晶010, 342, 涵婷, 迈克, 水晶风铃, 水晶012, 水晶020, 我想飞, xiaoyudi9, zmsy001, 420631350, 花语悄然, ndh005, doü砉, Yumen, arcsine, 江南新绿, 清水百合, 417976146, 水晶018, yywanzi, XF520, 5873627, 77247068, 敏敏, zj17, vscy, ndh003, 小鸟, 水晶002, feixiang86, tiand, 岁月, Sky, 逝水舞魅, 水晶015, XiaoFR, 清秋弈人, hanxiao, 水晶014, 连珠☆弈, niaoniao, 平凡最浪漫, 幸福520, 人生如梦, 朝, 水晶琳珂, 梦依, 冰冰, dennis, 纯溪, 菜女, 水晶019, hui, 逸飞飞, 一日不过五, sosei.
<20:57:53>[100]00{admiral}(保密)<1>到!
<20:58:13>[100]00{过客413}(过客)<0>还是我们过客好 不用点名
<20:58:27>[100]00{过客411}(过客)<0>呵呵，对头
<20:58:29>[100]00{过客413}(过客)<0>也吓不着
<20:58:33>[100]00{sosei}(保密)<3>我又是最后，cc
<20:58:35>[100]00{过客440}(过客)<0>jiushi
<20:58:51>[100]00{zjrenju}(教师)<4>假如我们防在J11
<20:58:52>[202]001JK{zjrenju}(教师)
<20:58:53>[100]00{过客422}(过客)<0>,
<20:58:53>[202]000IL{zjrenju}(教师)
<20:58:54>[202]001JM{zjrenju}(教师)
<20:58:54>[202]000IM{zjrenju}(教师)
<20:58:55>[202]001IN{zjrenju}(教师)
<20:58:58>[202]000FK{zjrenju}(教师)
<20:58:59>[202]001EL{zjrenju}(教师)
<20:59:00>[202]000FJ{zjrenju}(教师)
<20:59:14>[100]00{zjrenju}(教师)<4>就形成这样的变化
<20:59:19>[100]00{342}(保密)<1>2节课
<20:59:26>[100]00{zjrenju}(教师)<4>在上星期天已经说过
<20:59:36>[203]00{zjrenju}(教师)
<20:59:43>[208]00017{zjrenju}(教师)
<20:59:44>[202]001FK{zjrenju}(教师)
<20:59:46>[202]000JJ{zjrenju}(教师)
<20:59:51>[100]00{zjrenju}(教师)<4>假如这里
<20:59:54>[212]00019LHA{zjrenju}(教师)
<20:59:58>[212]00019JKB{zjrenju}(教师)
<21:00:03>[212]00019JLB{zjrenju}(教师)
<21:00:08>[212]00019JMB{zjrenju}(教师)
<21:00:25>[100]00{水晶010}(保密)<1>。
<21:00:29>[100]00{水晶010}(保密)<1>。
<21:00:37>[100]00{ny12}(保密)<1>晕
<21:00:39>[100]00{过客411}(过客)<0>嗯
<21:00:39>[100]00{zjrenju}(教师)<4>就有这样的19做V后A和B的两条进攻线
<21:00:45>[100]00{ny12}(保密)<1>卡了
<21:00:51>[203]00{zjrenju}(教师)
<21:00:51>[203]00{zjrenju}(教师)
<21:00:52>[202]001GK{zjrenju}(教师)
<21:01:04>[100]00{zjrenju}(教师)<4>18只能在这里最强
<21:01:06>[202]000JK{zjrenju}(教师)
<21:01:12>[100]00{zjrenju}(教师)<4>19继续V
<21:01:24>[100]00{zjrenju}(教师)<4>同时扩大自己的空间和连接
<21:01:30>[212]00019LKA{zjrenju}(教师)
<21:01:33>[100]00{过客411}(过客)<0>两个V
<21:01:34>[212]00019KHB{zjrenju}(教师)
<21:01:38>[212]00019JIC{zjrenju}(教师)
<21:02:12>[100]00{过客440}(过客)<0>课上到几点
<21:02:12>[212]00019JJD{zjrenju}(教师)
<21:02:16>[100]00{清水百合}(保密)<1>00
<21:02:38>[100]00{zjrenju}(教师)<4>这里有通过A、B、C形成的VCF
<21:03:02>[100]00{zjrenju}(教师)<4>还有是在D点后形成的两个刚才我们看到过的V
<21:03:22>[212]00019ILE{zjrenju}(教师)
<21:03:27>[212]00019KJF{zjrenju}(教师)
<21:04:04>[100]00{zjrenju}(教师)<4>和通过E、F、B、K11的杀
<21:04:05>[100]00{水晶019}(保密)<1>是
<21:04:28>[100]00{admiral}(保密)<1>必胜啊
<21:04:41>[100]00{420631350}(保密)<1>.
<21:04:48>[100]00{zjrenju}(教师)<4>到这里找不到同时防这几路的共防点了吧
<21:05:13>[100]00{迈克}(保密)<1>是D
<21:05:36>[100]00{doü砉}(保密)<1>.
<21:05:40>[100]00{宁静致远}(保密)<1>.
<21:06:00>[100]00{zjrenju}(教师)<4>大家有问题没
<21:06:07>[100]00{Sharon}(保密)<1>NO
<21:06:13>[100]00{hanxiao}(保密)<1>学到很多东西
<21:06:17>[100]00{zjrenju}(教师)<4>这里看明白的话，我们换个12
<21:06:18>[100]00{水晶019}(保密)<1>没
<21:06:18>[100]00{迈克}(保密)<1>没有
<21:06:42>[100]00{zjrenju}(教师)<4>如果要我下出来的话，也可以说的
<21:06:45>[100]00{过客411}(过客)<0>是没防了
<21:06:46>[100]00{yywanzi}(保密)<1>没问题
<21:06:46>[100]00{zj17}(保密)<1>强烈要求换十二
<21:07:04>[100]00{admiral}(保密)<1>换十二
<21:07:10>[208]00011{zjrenju}(教师)
<21:07:11>[202]001GJ{zjrenju}(教师)
<21:07:13>[100]00{zj17}(保密)<1>没有先手的两分。就等于自杀。
<21:07:45>[100]00{zjrenju}(教师)<4>如果12在这里
<21:07:50>[100]00{zjrenju}(教师)<4>活三
<21:07:52>[202]000GG{zjrenju}(教师)
<21:08:01>[100]00{zjrenju}(教师)<4>13防守后
<21:08:25>[100]00{XiaoFR}(保密)<1>’
<21:08:34>[100]00{zjrenju}(教师)<4>白没自己的连接手段
<21:08:37>[100]00{zj17}(保密)<1>J九防
<21:08:59>[100]00{过客411}(过客)<0>J9唯一吗
<21:09:12>[202]001JI{zjrenju}(教师)
<21:09:14>[100]00{zj17}(保密)<1>不知道，如果是感觉要分割黑的右边。
<21:09:30>[100]00{zjrenju}(教师)<4>J9是最强的防点
<21:09:32>[100]00{zj17}(保密)<1>黑右太强。
<21:09:40>[203]00{zjrenju}(教师)
<21:09:46>[100]00{zjrenju}(教师)<4>在这里
<21:09:56>[100]00{zjrenju}(教师)<4>我们可以看到黑的进攻路线
<21:09:59>[212]00013JIA{zjrenju}(教师)
<21:10:04>[212]00013JGB{zjrenju}(教师)
<21:10:25>[212]00013HKC{zjrenju}(教师)
<21:10:25>[100]00{过客411}(过客)<0>J9以后，黑I7，还是杀
<21:10:25>[100]00{XiaoFR}(保密)<1>‘
<21:10:28>[212]00013KHD{zjrenju}(教师)
<21:10:43>[202]001JI{zjrenju}(教师)
<21:10:45>[202]000IG{zjrenju}(教师)
<21:10:50>[100]00{zj17}(保密)<1>J九之后，黑下J七的可能性很大，白很吃力。
<21:10:51>[100]00{zjrenju}(教师)<4>这样？
<21:11:00>[202]001JG{zjrenju}(教师)
<21:11:44>[100]00{zjrenju}(教师)<4>好象没杀了吧
<21:11:45>[100]00{zj17}(保密)<1>白现在的思路应该是分割，疏导黑的的优势布局中。
<21:11:49>[203]00{zjrenju}(教师)
<21:11:49>[203]00{zjrenju}(教师)
<21:11:51>[202]000LF{zjrenju}(教师)
<21:12:08>[100]00{zjrenju}(教师)<4>黑15这里怎么样？
<21:12:15>[100]00{zjrenju}(教师)<4>白没自己的连接
<21:12:16>[100]00{zj17}(保密)<1>白K七。
<21:12:21>[100]00{水晶002}(保密)<1>//
<21:12:22>[202]001KG{zjrenju}(教师)
<21:12:36>[212]00016KFA{zjrenju}(教师)
<21:12:37>[100]00{迈克}(保密)<1>。。。
<21:12:38>[100]00{迈克}(保密)<1>L5
<21:12:40>[212]00016LEB{zjrenju}(教师)
<21:12:45>[212]00016LHC{zjrenju}(教师)
<21:12:49>[100]00{admiral}(保密)<1>J7
<21:12:51>[100]00{zj17}(保密)<1>好棋。
<21:12:56>[100]00{迈克}(保密)<1>防A点吧
<21:12:58>[100]00{zjrenju}(教师)<4>K6的话就双杀了
<21:13:00>[203]00{zjrenju}(教师)
<21:13:01>[202]001KF{zjrenju}(教师)
<21:13:04>[100]00{水晶019}(保密)<1>nice~！
<21:13:10>[202]000LH{zjrenju}(教师)
<21:13:10>[202]001KH{zjrenju}(教师)
<21:13:11>[202]000LG{zjrenju}(教师)
<21:13:13>[100]00{dyccj}(保密)<1>老师别点名,我WC
<21:13:19>[202]001LI{zjrenju}(教师)
<21:13:20>[202]000LD{zjrenju}(教师)
<21:13:20>[202]001LE{zjrenju}(教师)
<21:13:21>[202]000IG{zjrenju}(教师)
<21:13:27>[100]00{迈克}(保密)<1>晕
<21:13:31>[100]00{zjrenju}(教师)<4>20不可以反防
<21:13:33>[203]00{zjrenju}(教师)
<21:13:34>[203]00{zjrenju}(教师)
<21:13:34>[203]00{zjrenju}(教师)
<21:13:35>[203]00{zjrenju}(教师)
<21:13:35>[100]00{zj17}(保密)<1>黑的十五强。
<21:13:36>[202]001LE{zjrenju}(教师)
<21:13:43>[100]00{zjrenju}(教师)<4>只可以防这里
<21:13:47>[100]00{过客413}(过客)<0>哈哈 客观原因是不行的
<21:13:50>[100]00{XiaoFR}(保密)<1>’
<21:13:55>[100]00{zj17}(保密)<1>想到十五，大跳是关键。
<21:13:55>[202]000IG{zjrenju}(教师)
<21:14:13>[212]00021MGA{zjrenju}(教师)
<21:14:19>[212]00021LJB{zjrenju}(教师)
<21:14:23>[212]00021KEC{zjrenju}(教师)
<21:14:28>[212]00021KID{zjrenju}(教师)
<21:14:28>[100]00{wei_qqq}(保密)<1>GG
<21:14:40>[100]00{过客411}(过客)<0>晕
<21:14:50>[100]00{zjrenju}(教师)<4>然后大家看到杀了吧
<21:14:52>[100]00{过客413}(过客)<0>15这步 漂亮
<21:14:55>[100]00{admiral}(保密)<1>J7防?
<21:14:59>[202]001JG{zjrenju}(教师)
<21:15:01>[202]000MG{zjrenju}(教师)
<21:15:11>[100]00{水晶019}(保密)<1>gg
<21:15:11>[100]00{admiral}(保密)<1>不是
<21:15:13>[203]00{zjrenju}(教师)
<21:15:14>[203]00{zjrenju}(教师)
<21:15:23>[100]00{admiral}(保密)<1>16J7
<21:15:26>[203]00{zjrenju}(教师)
<21:15:26>[203]00{zjrenju}(教师)
<21:15:27>[203]00{zjrenju}(教师)
<21:15:27>[203]00{zjrenju}(教师)
<21:15:28>[203]00{zjrenju}(教师)
<21:15:28>[203]00{zjrenju}(教师)
<21:15:31>[202]001JG{zjrenju}(教师)
<21:15:35>[100]00{zj17}(保密)<1>我怎么就想不到像十五一样的好棋呢!
<21:15:40>[202]000KE{zjrenju}(教师)
<21:16:01>[100]00{zjrenju}(教师)<4>这个17
<21:16:14>[100]00{zj17}(保密)<1>这样好，右下优势确立。
<21:16:21>[100]00{zjrenju}(教师)<4>大家可以联想下松月1打的一个17
<21:16:21>[100]00{迈克}(保密)<1>K8
<21:16:28>[202]001KG{zjrenju}(教师)
<21:16:37>[202]000MG{zjrenju}(教师)
<21:17:26>[100]00{水晶019}(保密)<1>.
<21:17:27>[100]00{zj17}(保密)<1>这样没什么分析的必要了。
<21:17:42>[100]00{迈克}(保密)<1>18=K8
<21:17:44>[100]00{清水百合}(保密)<1>00
<21:17:45>[100]00{zj17}(保密)<1>老师，十五太好了。我想不出来。
<21:17:46>[100]00{水晶002}(保密)<1>我觉得也是，自己研究
<21:17:46>[203]00{zjrenju}(教师)
<21:17:47>[203]00{zjrenju}(教师)
<21:17:48>[202]001KH{zjrenju}(教师)
<21:18:09>[202]000MG{zjrenju}(教师)
<21:18:16>[100]00{zjrenju}(教师)<4>19是一样的
<21:18:41>[100]00{水晶019}(保密)<1>.
<21:18:47>[100]00{admiral}(保密)<1>嗯明白了
<21:18:51>[100]00{水晶010}(保密)<1>。
<21:18:57>[202]001JD{zjrenju}(教师)
<21:18:58>[202]000MF{zjrenju}(教师)
<21:18:59>[202]001KF{zjrenju}(教师)
<21:19:00>[212]00022LDA{zjrenju}(教师)
<21:19:02>[212]00022MCA{zjrenju}(教师)
<21:19:03>[212]00022MEA{zjrenju}(教师)
<21:19:05>[212]00022KGA{zjrenju}(教师)
<21:19:07>[212]00022MIA{zjrenju}(教师)
<21:19:17>[100]00{zjrenju}(教师)<4>这样的一路V线
<21:19:32>[212]00022MDB{zjrenju}(教师)
<21:19:44>[100]00{zjrenju}(教师)<4>20反的话B点和20位成V
<21:20:29>[100]00{zjrenju}(教师)<4>看明白了不
<21:20:43>[100]00{过客413}(过客)<0>还行
<21:20:44>[100]00{风清}(保密)<2>明白
<21:20:46>[100]00{admiral}(保密)<1>嗯
<21:20:49>[100]00{Sharon}(保密)<1>EN
<21:20:55>[100]00{清秋弈人}(保密)<1>en
<21:21:27>[100]00{棋乐}(保密)<1>明白
<21:21:38>[100]00{梦依}(保密)<1>明白了
<21:21:39>[100]00{水晶019}(保密)<1>明白
<21:21:46>[100]00{zjrenju}(教师)<4>还有其他的点吗
<21:21:47>[100]00{水晶002}(保密)<1>明白！
<21:21:48>[100]00{菜女}(保密)<1>明白
<21:21:57>[100]00{xiaoyudi9}(保密)<1>1
<21:21:59>[100]00{过客411}(过客)<0>明白
<21:22:01>[100]00{迈克}(保密)<1>抹油了
<21:22:09>[100]00{zj17}(保密)<1>能下出15的，应该是棋手棋力的一个体现吧。
<21:22:32>[100]00{过客411}(过客)<0>是的，我就不行，差太远了
<21:22:36>[100]00{hanxiao}(保密)<1>明白了：）
<21:22:41>[100]00{清水百合}(保密)<1>0
<21:22:49>[100]00{zjrenju}(教师)<4>其实许多一打的变化和棋型是互相可以利用到的
<21:22:59>[100]00{zjrenju}(教师)<4>包括这里的15和17
<21:23:01>[100]00{水晶002}(保密)<1>我越想15手越强！！
<21:23:12>[100]00{水晶002}(保密)<1>值得研究~~~~
<21:23:16>[100]00{过客413}(过客)<0>棋力太差 难受
<21:23:17>[100]00{zjrenju}(教师)<4>如果对松月1打变化有了解
<21:23:18>[100]00{水晶002}(保密)<1>谢谢老师！
<21:23:34>[100]00{zjrenju}(教师)<4>那么这里的17手就非常明了
<21:23:35>[100]00{zj17}(保密)<1>我不太了解。所以觉得十五强。
<21:23:36>[203]00{zjrenju}(教师)
<21:23:36>[203]00{zjrenju}(教师)
<21:23:36>[203]00{zjrenju}(教师)
<21:23:37>[203]00{zjrenju}(教师)
<21:23:37>[203]00{zjrenju}(教师)
<21:23:44>[100]00{XiaoFR}(保密)<1>‘
<21:23:46>[100]00{zjrenju}(教师)<4>这个17
<21:23:47>[100]00{水晶019}(保密)<1>对
<21:24:02>[100]00{zjrenju}(教师)<4>限制了18在K6的作用
<21:24:03>[100]00{逝水舞魅}(保密)<1>16换i7
<21:24:04>[202]001KF{zjrenju}(教师)
<21:24:05>[100]00{水晶019}(保密)<1>我说咋看着眼熟呢
<21:24:10>[100]00{yywanzi}(保密)<1>15下在17位也可以吧
<21:24:10>[100]00{zjrenju}(教师)<4>假如这样
<21:24:18>[202]000ID{zjrenju}(教师)
<21:24:28>[100]00{zj17}(保密)<1>有VCF
<21:24:31>[100]00{zjrenju}(教师)<4>19就可以形成许多V线
<21:24:41>[100]00{水晶019}(保密)<1>19手真黑，不给白留一个活口。。。
<21:24:48>[100]00{迈克}(保密)<1>。。。
<21:24:53>[100]00{水晶010}(保密)<1>嘿嘿
<21:24:56>[100]00{过客413}(过客)<0>这样 不是很理想
<21:24:58>[100]00{迈克}(保密)<1>黑棋嘛
<21:25:00>[100]00{清水百合}(保密)<1>00
<21:25:00>[100]00{过客411}(过客)<0>厉害19
<21:25:01>[100]00{水晶019}(保密)<1>而且还是VCF
<21:25:02>[100]00{zjrenju}(教师)<4>那么就迫使白18选择其他的点
<21:25:11>[100]00{zjrenju}(教师)<4>但这样一来
<21:25:14>[100]00{dyccj}(保密)<1>1
<21:25:14>[100]00{过客411}(过客)<0>无防了
<21:25:21>[100]00{zjrenju}(教师)<4>黑就多了两个活二
<21:25:25>[203]00{zjrenju}(教师)
<21:25:25>[203]00{zjrenju}(教师)
<21:25:37>[100]00{zjrenju}(教师)<4>所以17以后是无防了
<21:25:50>[203]00{zjrenju}(教师)
<21:25:51>[203]00{zjrenju}(教师)
<21:26:29>[100]00{XiaoFR}(保密)<1>’
<21:26:32>[100]00{zjrenju}(教师)<4>由于这里还存在的是这样的进攻先
<21:26:37>[212]00015JGA{zjrenju}(教师)
<21:26:58>[100]00{zjrenju}(教师)<4>A点活三后可以在K6成V
<21:27:06>[212]00015KGB{zjrenju}(教师)
<21:27:20>[100]00{zjrenju}(教师)<4>或者B点形成双VCF
<21:27:36>[212]00015KFC{zjrenju}(教师)
<21:27:51>[100]00{zjrenju}(教师)<4>C点和A点是同样的
<21:28:19>[100]00{zjrenju}(教师)<4>那么这应该是我们能够一眼看出来的
<21:28:39>[100]00{清水百合}(保密)<1>00
<21:29:02>[100]00{wyf}(保密)<1>11
<21:29:05>[100]00{zjrenju}(教师)<4>那么防守也就围绕这里展开
<21:29:13>[100]00{xiaoyudi9}(保密)<1>1
<21:29:21>[100]00{xiaoyudi9}(保密)<1>1
<21:29:35>[100]00{zjrenju}(教师)<4>我们刚才对这三个防都看过了
<21:30:07>[100]00{清水百合}(保密)<1>00
<21:30:12>[100]00{水晶010}(保密)<1>。
<21:30:12>[100]00{zjrenju}(教师)<4>也就是说到这里黑是不是胜了
<21:30:28>[100]00{zmsy001}(保密)<1>.
<21:30:31>[100]00{水晶015}(保密)<1>//
<21:30:33>[100]00{过客413}(过客)<0>老师 请把这个C点走完 没看明
<21:30:36>[100]00{zj17}(保密)<1>做为白，我想不到有效的手段
<21:30:38>[202]001KF{zjrenju}(教师)
<21:30:39>[202]000LH{zjrenju}(教师)
<21:30:39>[202]001KH{zjrenju}(教师)
<21:30:40>[202]000LG{zjrenju}(教师)
<21:30:48>[100]00{zjrenju}(教师)<4>19活三后
<21:30:54>[202]001LI{zjrenju}(教师)
<21:30:59>[100]00{清水百合}(保密)<1>00
<21:31:01>[100]00{zjrenju}(教师)<4>白不能够防上面
<21:31:04>[202]000LD{zjrenju}(教师)
<21:31:05>[202]001LE{zjrenju}(教师)
<21:31:05>[202]000IG{zjrenju}(教师)
<21:31:12>[100]00{zjrenju}(教师)<4>因为有这样V
<21:31:16>[100]00{过客411}(过客)<0>15以后就无防了
<21:31:22>[100]00{zjrenju}(教师)<4>看到了吧
<21:31:23>[203]00{zjrenju}(教师)
<21:31:24>[203]00{zjrenju}(教师)
<21:31:24>[203]00{zjrenju}(教师)
<21:31:25>[203]00{zjrenju}(教师)
<21:31:26>[202]001LI{zjrenju}(教师)
<21:31:27>[100]00{水晶010}(保密)<1>恩
<21:31:27>[100]00{过客413}(过客)<0>谢谢
<21:31:28>[202]000KG{zjrenju}(教师)
<21:31:28>[203]00{zjrenju}(教师)
<21:31:29>[203]00{zjrenju}(教师)
<21:31:30>[202]001LE{zjrenju}(教师)
<21:31:31>[100]00{XiaoFR}(保密)<1>‘
<21:31:37>[100]00{zjrenju}(教师)<4>如果防下面
<21:31:39>[202]000IG{zjrenju}(教师)
<21:31:45>[100]00{zjrenju}(教师)<4>黑21活三
<21:31:48>[212]00021KEA{zjrenju}(教师)
<21:31:49>[100]00{过客424}(过客)<0>还是不行
<21:31:52>[212]00021MGB{zjrenju}(教师)
<21:31:57>[212]00021LJC{zjrenju}(教师)
<21:32:01>[212]00021KID{zjrenju}(教师)
<21:32:03>[100]00{清水百合}(保密)<1>00
<21:32:14>[100]00{zjrenju}(教师)<4>同时还有这样的进攻线
<21:32:18>[100]00{水晶019}(保密)<1>B点双杀
<21:32:19>[100]00{水晶010}(保密)<1>哦
<21:32:32>[100]00{zjrenju}(教师)<4>如果没其他问题
<21:32:48>[100]00{zjrenju}(教师)<4>这个8我们就结束了
<21:32:52>[100]00{过客442}(过客)<0>谢谢老师的精彩讲解！
<21:32:53>[100]00{水晶019}(保密)<1>没有其他问题 ：）
<21:33:00>[100]00{hanxiao}(保密)<1>谢谢老师的精彩讲解！
<21:33:01>[100]00{水晶019}(保密)<1>谢谢老师的精彩讲解！
<21:33:04>[100]00{过客442}(过客)<0>学到很多东西
<21:33:06>[100]00{}(保密)<1>谢谢老师的精彩讲解！
<21:33:06>[100]00{过客413}(过客)<0>谢谢老师的精彩讲解！
<21:33:08>[100]00{Sky}(保密)<1>谢谢老师的精彩讲解！
<21:33:08>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:33:08>[100]00{ny12}(保密)<1>好棒哦
<21:33:09>[100]00{水晶019}(保密)<1>我弄明白了，谢谢！
<21:33:11>[100]00{dennis}(保密)<1>下课了？
<21:33:11>[100]00{maxking}(保密)<1>谢谢老师的精彩讲解！
<21:33:11>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:33:12>[100]00{admiral}(保密)<1>谢谢老师的精彩讲解！
<21:33:13>[100]00{过客421}(过客)<0>谢谢老师的精彩讲解！
<21:33:13>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:33:14>[100]00{ny12}(保密)<1>这样的课我爱听
<21:33:15>[100]00{水晶019}(保密)<1>上了一堂好课！
<21:33:17>[100]00{wei_qqq}(保密)<1>学到很多东西
<21:33:20>[100]00{逸飞飞}(保密)<1>上了一堂好课！
<21:33:21>[100]00{白雪}(保密)<1>上了一堂好课！
<21:33:29>[100]00{hanxiao}(保密)<1>上了一堂好课！
<21:33:31>[100]00{过客413}(过客)<0>我也是 愿听这样的课
<21:33:33>[100]00{ny12}(保密)<1>飞飞
<21:33:41>[100]00{幸福520}(保密)<1>xiexie
<21:33:42>[100]00{zjrenju}(教师)<4>今天我们就到这里吧
<21:33:43>[100]00{清水百合}(保密)<1>谢谢老师
<21:33:48>[100]00{ny12}(保密)<1>老师是哪个
<21:33:48>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<21:33:49>[100]00{zjrenju}(教师)<4>时间也到了
<21:33:50>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:33:50>[100]00{水晶020}(保密)<1>谢谢老师的精彩讲解！
<21:33:53>[100]00{ny12}(保密)<1>听了半天还不知道
<21:33:56>[100]00{菜女}(保密)<1>谢谢老师的精彩讲解！
<21:34:00>[100]00{zjrenju}(教师)<4>最后点次名吧
<21:34:01>[100]00{清水百合}(保密)<1>00
<21:34:03>[100]00{niaoniao}(保密)<1>老师叫小花
<21:34:05>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:34:09>[100]00{wei_qqq}(保密)<1>学到很多东西
<21:34:11>[100]00{dennis}(保密)<1>........
<21:34:16>[100]00{清水百合}(保密)<1>00
<21:34:19>[100]00{ny12}(保密)<1>我老掉
<21:34:22>[100]00{ny12}(保密)<1>没点上
<21:34:23>[100]00{dennis}(保密)<1>请不要刷屏
<21:34:25>[100]00{过客424}(过客)<0>半懂不懂
<21:34:30>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:34:33>[316] vscy, Sky, Sharon, 敏敏, 迈克, 风清, 水晶017, 人生如梦, maxking, admiral, 水晶012, 妖妖, 白雪, 涵婷, yywanzi, XF520, wyf, 冰冰, 水晶010, 水晶018, 水晶020, 亮亮, , ndh005, niaoniao, 417976146, 宁静致远, 水晶014, zmsy001, xbzjhz, 5873627, wei_qqq, 棋乐, 逝水舞魅, 寒冰, hanxiao, 77247068, 420631350, 水晶风铃, 江南新绿, Yumen, 平凡最浪漫, zj17, 清秋弈人, 水晶019, doü砉, ny12, 幸福520, dyccj, 我想飞, 342, 水晶015, XiaoFR, xiaoyudi9, dennis, hui, 菜女, feixiang86, ndh003, 梦依, 晴子, 岁月, 朝, 一日不过五, 狮子何必吼, 水晶002, 纯溪, 逸飞飞, arcsine, 清水百合.
<21:34:34>[100]00{幸福520}(保密)<1>老师应该是伟哥吧？
<21:34:37>[306] 342, 417976146, 420631350, 5873627, 77247068, admiral, arcsine, dyccj, feixiang86, hui, maxking, ndh003, ndh005, niaoniao, Sharon, Sky, vscy, wei_qqq, wyf, xbzjhz, XF520, XiaoFR, xiaoyudi9, Yumen, yywanzi, zj17, zmsy001, , doü砉, 白雪, 冰冰, 菜女, 朝, 纯溪, 风清, 涵婷, 寒冰, 迈克, 梦依, 敏敏, 平凡最浪漫, 棋乐, 清秋弈人, 清水百合, 晴子, 人生如梦, 狮子何必吼, 逝水舞魅, 水晶002, 水晶010, 水晶012, 水晶014, 水晶015, 水晶017, 水晶018, 水晶019, 水晶020, 水晶风铃, 岁月, 我想飞, 幸福520, 妖妖, 一日不过五, 逸飞飞.
