<20:09:27>[300]000000
<20:09:27>[207]00{菜女}(保密)
<20:09:27>[207]00{菜女}(保密)
<20:09:39>[202]000HH{Astaroth}(教师)
<20:09:40>[202]001GG{Astaroth}(教师)
<20:09:41>[202]000GH{Astaroth}(教师)
<20:09:47>[202]001HI{Astaroth}(教师)
<20:09:48>[202]000FJ{Astaroth}(教师)
<20:09:48>[100]00{【魔棋】居士}(保密)<1>到！
<20:09:49>[202]001FI{Astaroth}(教师)
<20:09:51>[203]00{Astaroth}(教师)
<20:09:56>[202]000FI{Astaroth}(教师)
<20:10:03>[316] 裁决殿如梦, 5873627, 悠悠, 菜女, Sky, 乐, 水晶011, 人生如梦, qinazt.
<20:10:11>[100]00{Astaroth}(教师)<4>今天的讲课是针对云月这个4的变化
<20:10:28>[100]00{Astaroth}(教师)<4>5，6两手是这个4的一打和二打
<20:10:41>[100]00{Astaroth}(教师)<4>我假定大家一打都了解了……
<20:10:43>[203]00{Astaroth}(教师)
<20:10:45>[203]00{Astaroth}(教师)
<20:10:48>[202]000FI{Astaroth}(教师)
<20:11:06>[212]00005HGA{Astaroth}(教师)
<20:11:13>[212]00005IHB{Astaroth}(教师)
<20:11:15>[202]000GI{Astaroth}(教师)
<20:11:17>[203]00{Astaroth}(教师)
<20:11:24>[212]00005GIC{Astaroth}(教师)
<20:11:31>[212]00005GJD{Astaroth}(教师)
<20:11:33>[202]000FJ{Astaroth}(教师)
<20:11:35>[203]00{Astaroth}(教师)
<20:11:41>[212]00005FJE{Astaroth}(教师)
<20:11:48>[212]00005EJF{Astaroth}(教师)
<20:11:54>[212]00005FHF{Astaroth}(教师)
<20:12:02>[212]00005EHG{Astaroth}(教师)
<20:12:07>[100]00{Astaroth}(教师)<4>一片……
<20:12:15>[100]00{Astaroth}(教师)<4>白的6选择很多
<20:12:36>[100]00{Astaroth}(教师)<4>不过，由于黑是云月开局，所以，黑优势很大
<20:12:41>[202]000HG{Astaroth}(教师)
<20:12:44>[203]00{Astaroth}(教师)
<20:12:51>[202]000HG{Astaroth}(教师)
<20:12:53>[203]00{Astaroth}(教师)
<20:12:55>[202]001HG{Astaroth}(教师)
<20:13:14>[100]00{Astaroth}(教师)<4>这个6应该是所有这堆6之中最强硬的了
<20:13:33>[100]00{Astaroth}(教师)<4>大家可以把这个形状当成是斜月的一个变化
<20:13:35>[203]00{Astaroth}(教师)
<20:13:38>[205]00{Astaroth}(教师)
<20:13:41>[202]001IG{Astaroth}(教师)
<20:13:41>[202]000GI{Astaroth}(教师)
<20:13:42>[202]001HG{Astaroth}(教师)
<20:13:43>[202]000GG{Astaroth}(教师)
<20:13:46>[202]001II{Astaroth}(教师)
<20:13:46>[202]000IH{Astaroth}(教师)
<20:14:09>[100]00{Astaroth}(教师)<4>也就是这个形状，大体上也是按照这个继续下去的
<20:14:16>[205]00{Astaroth}(教师)
<20:14:19>[202]001GG{Astaroth}(教师)
<20:14:21>[202]000GH{Astaroth}(教师)
<20:14:21>[202]001HI{Astaroth}(教师)
<20:14:23>[202]000FI{Astaroth}(教师)
<20:14:24>[202]001HG{Astaroth}(教师)
<20:14:25>[202]000FG{Astaroth}(教师)
<20:14:29>[202]001FH{Astaroth}(教师)
<20:14:29>[202]000GJ{Astaroth}(教师)
<20:14:30>[202]001EH{Astaroth}(教师)
<20:14:31>[202]000DJ{Astaroth}(教师)
<20:15:04>[100]00{Astaroth}(教师)<4>到11手，就局面而言，黑比较占优势，但是，要杀，也不怎么容易
<20:15:18>[100]00{Astaroth}(教师)<4>当然，这里11手未必要下这里
<20:15:25>[100]00{Astaroth}(教师)<4>这里比较强就是了
<20:15:27>[203]00{Astaroth}(教师)
<20:15:30>[202]000GK{Astaroth}(教师)
<20:15:49>[100]00{Astaroth}(教师)<4>之前看过有人走这个，也很厉害，大家看看就可以了
<20:16:10>[100]00{Astaroth}(教师)<4>主要看大家中盘以后，怎么把黑的优势转化成胜势
<20:16:12>[203]00{Astaroth}(教师)
<20:16:14>[205]00{Astaroth}(教师)
<20:16:15>[202]001GG{Astaroth}(教师)
<20:16:20>[203]00{Astaroth}(教师)
<20:16:21>[202]001II{Astaroth}(教师)
<20:16:22>[202]000IH{Astaroth}(教师)
<20:16:23>[202]001HG{Astaroth}(教师)
<20:16:24>[202]000GI{Astaroth}(教师)
<20:16:32>[202]001GH{Astaroth}(教师)
<20:16:36>[202]000FJ{Astaroth}(教师)
<20:16:51>[212]00007EKA{Astaroth}(教师)
<20:16:55>[212]00007IGB{Astaroth}(教师)
<20:17:10>[100]00{Astaroth}(教师)<4>这里，白可以选择上面，或者下面
<20:17:24>[202]001IG{Astaroth}(教师)
<20:17:27>[202]000FI{Astaroth}(教师)
<20:17:28>[202]001FG{Astaroth}(教师)
<20:17:29>[202]000GG{Astaroth}(教师)
<20:17:30>[202]001EI{Astaroth}(教师)
<20:17:56>[100]00{Astaroth}(教师)<4>这个是走下面的一个变化，大家不妨看看，黑下面怎么走杀得比较漂亮
<20:18:55>[100]00{Astaroth}(教师)<4>貌似人都不在……
<20:19:01>[100]00{悠悠}(保密)<1>。
<20:19:04>[100]00{Sky}(保密)<1>，，
<20:19:06>[202]000HJ{Astaroth}(教师)
<20:19:08>[100]00{水晶011}(保密)<1>/
<20:19:08>[202]001HI{Astaroth}(教师)
<20:19:12>[202]000IJ{Astaroth}(教师)
<20:19:28>[100]00{悠悠}(保密)<1>：）
<20:19:36>[100]00{Astaroth}(教师)<4>简单说来，这个13把黑的子带到了上面
<20:20:00>[100]00{Astaroth}(教师)<4>然后，15防住了活三，同时……也已经杀了
<20:20:12>[212]00015EJA{Astaroth}(教师)
<20:20:19>[212]00015GJB{Astaroth}(教师)
<20:20:24>[212]00015JJC{Astaroth}(教师)
<20:20:34>[100]00{Astaroth}(教师)<4>一个一个看
<20:20:35>[202]001JJ{Astaroth}(教师)
<20:20:36>[202]000FK{Astaroth}(教师)
<20:20:59>[202]001FH{Astaroth}(教师)
<20:21:01>[202]000EK{Astaroth}(教师)
<20:21:02>[202]001DL{Astaroth}(教师)
<20:21:03>[202]000HK{Astaroth}(教师)
<20:21:09>[202]001GK{Astaroth}(教师)
<20:21:11>[202]000FM{Astaroth}(教师)
<20:21:12>[202]001FL{Astaroth}(教师)
<20:21:38>[100]00{Astaroth}(教师)<4>当然，18手也可以挡在什么
<20:21:45>[208]00017{Astaroth}(教师)
<20:21:47>[202]001FL{Astaroth}(教师)
<20:21:49>[202]000EK{Astaroth}(教师)
<20:21:50>[202]001DL{Astaroth}(教师)
<20:21:51>[202]000HK{Astaroth}(教师)
<20:22:00>[100]00{Astaroth}(教师)<4>大体上杀法差不多
<20:22:06>[202]001GK{Astaroth}(教师)
<20:22:07>[202]000GL{Astaroth}(教师)
<20:22:18>[100]00{Astaroth}(教师)<4>到23，双杀
<20:22:31>[208]00015{Astaroth}(教师)
<20:22:43>[202]001GJ{Astaroth}(教师)
<20:22:49>[202]000FK{Astaroth}(教师)
<20:23:01>[202]001FH{Astaroth}(教师)
<20:23:03>[202]000EK{Astaroth}(教师)
<20:23:04>[202]001DL{Astaroth}(教师)
<20:23:05>[202]000HK{Astaroth}(教师)
<20:23:25>[100]00{Astaroth}(教师)<4>16换了个地方，可是，没多少效果，到这里，黑还是杀了
<20:23:46>[205]00{Astaroth}(教师)
<20:23:51>[202]001II{Astaroth}(教师)
<20:23:52>[202]000IH{Astaroth}(教师)
<20:23:53>[202]001HG{Astaroth}(教师)
<20:23:54>[202]000GI{Astaroth}(教师)
<20:23:54>[202]001HJ{Astaroth}(教师)
<20:24:09>[100]00{Astaroth}(教师)<4>这个6有些藐视黑的意味在里面
<20:24:31>[100]00{Astaroth}(教师)<4>白不顾黑，自己也顺势做了个二
<20:24:38>[202]000IG{Astaroth}(教师)
<20:24:40>[202]001JF{Astaroth}(教师)
<20:24:41>[202]000GH{Astaroth}(教师)
<20:24:47>[202]001JH{Astaroth}(教师)
<20:24:49>[202]000GK{Astaroth}(教师)
<20:24:53>[202]001GJ{Astaroth}(教师)
<20:24:54>[202]000FJ{Astaroth}(教师)
<20:24:54>[202]001EK{Astaroth}(教师)
<20:24:55>[202]000EI{Astaroth}(教师)
<20:25:00>[202]001DH{Astaroth}(教师)
<20:25:01>[202]000FI{Astaroth}(教师)
<20:26:41>[100]00{Astaroth}(教师)<4>当然，7也可以下在其它地方，保持黑优势
<20:26:48>[100]00{Astaroth}(教师)<4>但是，这个7最好
<20:27:21>[100]00{Astaroth}(教师)<4>我们把10换个地方看下
<20:27:32>[208]00009{Astaroth}(教师)
<20:27:34>[202]001FH{Astaroth}(教师)
<20:27:34>[202]000JH{Astaroth}(教师)
<20:27:35>[202]001KH{Astaroth}(教师)
<20:27:36>[202]000GJ{Astaroth}(教师)
<20:28:08>[100]00{Astaroth}(教师)<4>11手主要目的是防住2，6，这样一来，13手的活三就可以毫无顾忌
<20:28:21>[202]001GK{Astaroth}(教师)
<20:28:24>[202]000HI{Astaroth}(教师)
<20:28:29>[202]001JG{Astaroth}(教师)
<20:28:30>[202]000HF{Astaroth}(教师)
<20:28:35>[202]001GE{Astaroth}(教师)
<20:28:36>[202]000EF{Astaroth}(教师)
<20:29:21>[100]00{水晶011}(保密)<1>！！
<20:29:38>[100]00{Astaroth}(教师)<4>大家可以看到，黑通过11手和7手，当然还有之前的13，5，9的配合，已经杀了
<20:29:50>[208]00013{Astaroth}(教师)
<20:30:02>[202]001GG{Astaroth}(教师)
<20:30:11>[100]00{Astaroth}(教师)<4>走下面的话，死更快
<20:30:17>[202]000FK{Astaroth}(教师)
<20:30:18>[202]001HI{Astaroth}(教师)
<20:30:20>[202]000GK{Astaroth}(教师)
<20:30:20>[202]001GL{Astaroth}(教师)
<20:30:21>[202]000EK{Astaroth}(教师)
<20:30:21>[202]001FJ{Astaroth}(教师)
<20:30:32>[100]00{Astaroth}(教师)<4>比刚刚的杀快多了
<20:30:58>[208]00005{Astaroth}(教师)
<20:31:24>[202]001GH{Astaroth}(教师)
<20:31:26>[202]000FJ{Astaroth}(教师)
<20:31:33>[203]00{Astaroth}(教师)
<20:31:41>[212]00006FJA{Astaroth}(教师)
<20:31:42>[202]000FJ{Astaroth}(教师)
<20:31:45>[202]001EK{Astaroth}(教师)
<20:31:48>[202]000FI{Astaroth}(教师)
<20:32:26>[100]00{Astaroth}(教师)<4>这里的7手拉还有9的团角都是最强
<20:32:47>[100]00{Astaroth}(教师)<4>黑已经建立了比较明显的优势
<20:32:51>[202]001FK{Astaroth}(教师)
<20:33:03>[100]00{Astaroth}(教师)<4>这个10是一手相当讨厌的一手
<20:33:20>[100]00{Astaroth}(教师)<4>就黑左边的局部而言，已经没杀了
<20:33:42>[100]00{Astaroth}(教师)<4>下面，就是要考虑怎么把黑左右两边联络起来
<20:33:53>[202]000JH{Astaroth}(教师)
<20:34:08>[100]00{Astaroth}(教师)<4>11手相当关键，下不出来黑要杀相当难
<20:34:52>[100]00{Astaroth}(教师)<4>大家可以观察下这个形状，它显然存在着一个与1，5，7手这个眠三连接的手段
<20:34:56>[202]001JF{Astaroth}(教师)
<20:34:59>[202]000LH{Astaroth}(教师)
<20:35:01>[202]001KH{Astaroth}(教师)
<20:35:01>[202]000KI{Astaroth}(教师)
<20:35:35>[100]00{Astaroth}(教师)<4>12手，防住了连接点，下面，我们发现，到了15手以后，黑的进攻已经改变了方向
<20:36:03>[202]001JJ{Astaroth}(教师)
<20:36:05>[202]000EI{Astaroth}(教师)
<20:36:07>[202]001DI{Astaroth}(教师)
<20:36:08>[202]000GK{Astaroth}(教师)
<20:36:11>[202]001DH{Astaroth}(教师)
<20:36:15>[202]000LJ{Astaroth}(教师)
<20:36:19>[202]001MK{Astaroth}(教师)
<20:36:23>[202]000JL{Astaroth}(教师)
<20:36:24>[202]001IM{Astaroth}(教师)
<20:36:26>[202]000LI{Astaroth}(教师)
<20:36:28>[202]001LK{Astaroth}(教师)
<20:36:29>[202]000MI{Astaroth}(教师)
<20:36:30>[202]001NI{Astaroth}(教师)
<20:36:44>[202]000IK{Astaroth}(教师)
<20:36:48>[202]001FH{Astaroth}(教师)
<20:36:54>[202]000KM{Astaroth}(教师)
<20:36:56>[202]001HJ{Astaroth}(教师)
<20:36:57>[202]000KK{Astaroth}(教师)
<20:36:59>[202]001NH{Astaroth}(教师)
<20:36:59>[202]000JK{Astaroth}(教师)
<20:37:00>[202]001HK{Astaroth}(教师)
<20:37:01>[202]000KJ{Astaroth}(教师)
<20:37:26>[100]00{悠悠}(保密)<1>强
<20:37:29>[100]00{Astaroth}(教师)<4>大家可以看到，黑在23手的时候，做了一个相当明显的四三
<20:37:43>[100]00{Astaroth}(教师)<4>其目的自然不是等着白昏头
<20:38:00>[100]00{Astaroth}(教师)<4>而是利用那点做出的形状进行攻击
<20:38:20>[100]00{Astaroth}(教师)<4>在日常对局之中，也是个值得借鉴不错的手段
<20:39:24>[208]00009{Astaroth}(教师)
<20:39:31>[202]001EI{Astaroth}(教师)
<20:39:32>[202]000FK{Astaroth}(教师)
<20:39:49>[100]00{Astaroth}(教师)<4>这里也存在上面下面的问题
<20:39:53>[100]00{Astaroth}(教师)<4>上面太简单了
<20:40:00>[202]001FL{Astaroth}(教师)
<20:40:00>[202]001GJ{Astaroth}(教师)
<20:40:04>[203]00{Astaroth}(教师)
<20:40:07>[202]000GJ{Astaroth}(教师)
<20:40:09>[202]001HI{Astaroth}(教师)
<20:40:11>[202]000HJ{Astaroth}(教师)
<20:40:27>[203]00{Astaroth}(教师)
<20:40:28>[203]00{Astaroth}(教师)
<20:40:28>[203]00{Astaroth}(教师)
<20:40:30>[203]00{Astaroth}(教师)
<20:40:30>[203]00{Astaroth}(教师)
<20:40:31>[203]00{Astaroth}(教师)
<20:40:34>[202]000FK{Astaroth}(教师)
<20:40:38>[203]00{Astaroth}(教师)
<20:40:41>[202]001EI{Astaroth}(教师)
<20:40:43>[202]000FK{Astaroth}(教师)
<20:40:44>[202]001FH{Astaroth}(教师)
<20:40:53>[202]000GJ{Astaroth}(教师)
<20:40:54>[202]001HI{Astaroth}(教师)
<20:40:56>[202]000HK{Astaroth}(教师)
<20:41:04>[100]00{Astaroth}(教师)<4>还是和刚刚类似
<20:41:22>[100]00{Astaroth}(教师)<4>通过13的活三，把形状拖出来
<20:41:27>[202]001EH{Astaroth}(教师)
<20:41:32>[202]000EJ{Astaroth}(教师)
<20:41:33>[202]001HJ{Astaroth}(教师)
<20:41:39>[202]000GL{Astaroth}(教师)
<20:42:19>[203]00{Astaroth}(教师)
<20:42:20>[203]00{Astaroth}(教师)
<20:42:21>[203]00{Astaroth}(教师)
<20:42:21>[203]00{Astaroth}(教师)
<20:42:21>[203]00{Astaroth}(教师)
<20:42:21>[203]00{Astaroth}(教师)
<20:42:21>[203]00{Astaroth}(教师)
<20:42:21>[203]00{Astaroth}(教师)
<20:42:21>[203]00{Astaroth}(教师)
<20:42:23>[203]00{Astaroth}(教师)
<20:42:23>[203]00{Astaroth}(教师)
<20:42:23>[203]00{Astaroth}(教师)
<20:42:28>[202]001EK{Astaroth}(教师)
<20:42:29>[202]000FI{Astaroth}(教师)
<20:42:30>[202]001HI{Astaroth}(教师)
<20:42:34>[202]000FG{Astaroth}(教师)
<20:42:36>[202]001FH{Astaroth}(教师)
<20:42:38>[202]000EH{Astaroth}(教师)
<20:42:39>[202]001DI{Astaroth}(教师)
<20:43:27>[100]00{Astaroth}(教师)<4>还是那话，黑现在满受到考验的
<20:43:36>[100]00{Astaroth}(教师)<4>杀也能杀，94困难了点
<20:43:37>[202]000DG{Astaroth}(教师)
<20:43:37>[202]001CF{Astaroth}(教师)
<20:43:39>[202]000HE{Astaroth}(教师)
<20:44:08>[100]00{Astaroth}(教师)<4>这里的17手很考验实力的，当然，也是很欺负白的
<20:44:11>[100]00{过客329}(过客)<0>/
<20:44:20>[100]00{Astaroth}(教师)<4>要注意，白防守得相当严密
<20:44:31>[100]00{Astaroth}(教师)<4>同时，自己的子也相当分散
<20:44:50>[100]00{Astaroth}(教师)<4>大家可以看到，白盘面上一个活二都没有
<20:45:00>[100]00{Astaroth}(教师)<4>因此，黑可以随意做棋
<20:45:19>[100]00{Astaroth}(教师)<4>这也给我们一个启示……防别太死……
<20:46:27>[208]00005{Astaroth}(教师)
<20:46:43>[202]001FH{Astaroth}(教师)
<20:46:58>[100]00{Astaroth}(教师)<4>这个6很明显是个八卦的防守
<20:47:37>[202]000FJ{Astaroth}(教师)
<20:47:39>[202]001EK{Astaroth}(教师)
<20:47:40>[202]000GJ{Astaroth}(教师)
<20:47:53>[100]00{Astaroth}(教师)<4>7手不着急着去破坏八卦
<20:48:33>[100]00{Astaroth}(教师)<4>拉一手，子力舒展开了，再去破坏，效果会更好
<20:48:39>[202]001HI{Astaroth}(教师)
<20:48:41>[202]000GK{Astaroth}(教师)
<20:48:42>[202]001GL{Astaroth}(教师)
<20:48:44>[202]000EI{Astaroth}(教师)
<20:48:52>[202]001DH{Astaroth}(教师)
<20:48:53>[202]000IK{Astaroth}(教师)
<20:48:58>[202]001HL{Astaroth}(教师)
<20:48:59>[202]000JL{Astaroth}(教师)
<20:49:12>[202]001HJ{Astaroth}(教师)
<20:49:13>[202]000HK{Astaroth}(教师)
<20:49:17>[202]001JK{Astaroth}(教师)
<20:49:18>[202]000IL{Astaroth}(教师)
<20:49:19>[202]001JM{Astaroth}(教师)
<20:49:20>[202]000IM{Astaroth}(教师)
<20:49:21>[202]001IN{Astaroth}(教师)
<20:49:25>[202]000LJ{Astaroth}(教师)
<20:49:26>[202]001KK{Astaroth}(教师)
<20:49:27>[202]000GH{Astaroth}(教师)
<20:49:28>[202]001GG{Astaroth}(教师)
<20:49:30>[202]000JH{Astaroth}(教师)
<20:49:31>[202]001KH{Astaroth}(教师)
<20:49:32>[202]000IG{Astaroth}(教师)
<20:49:37>[100]00{wpalhm}(保密)<1>miao
<20:49:45>[100]00{悠悠}(保密)<1>喵
<20:50:15>[100]00{悠悠}(保密)<1>吓死我了
<20:50:34>[316] Sky, qinazt, 水晶011, 悠悠, 5873627, 乐, 人生如梦, 123, wpalhm.
<20:50:50>[100]00{茜茜}(保密)<1>晕
<20:50:56>[100]00{茜茜}(保密)<1>米点到
<20:51:04>[100]00{悠悠}(保密)<1>正常
<20:51:12>[100]00{Astaroth}(教师)<4>在这个过程中，要大家一下算这么多可能不怎么好，主要是要学习的是15手，做出形状，而不是在那里抢16那点
<20:51:31>[100]00{茜茜}(保密)<1>去倒杯水，老师就点名
<20:51:39>[100]00{Astaroth}(教师)<4>如果，我们下了16那点的冲四以后，再下15，效果马上就不一样
<20:51:42>[100]00{wpalhm}(保密)<1>我还没答到
<20:51:48>[100]00{Astaroth}(教师)<4>算你倒霉
<20:51:56>[100]00{wpalhm}(保密)<1>哭
<20:51:56>[100]00{裁决殿★明月}(保密)<2>请专心听讲
<20:52:23>[100]00{Astaroth}(教师)<4>当然，还存在一个比较技术性的18手
<20:52:28>[208]00017{Astaroth}(教师)
<20:52:33>[202]001IJ{Astaroth}(教师)
<20:52:50>[100]00{Astaroth}(教师)<4>这个18相当技术，黑的17是一个四三
<20:53:01>[100]00{茜茜}(保密)<1>老猫才倒霉！
<20:53:15>[100]00{Astaroth}(教师)<4>白这个18不但防住了四三，还做出两个活二
<20:53:31>[202]000HK{Astaroth}(教师)
<20:53:33>[202]001JK{Astaroth}(教师)
<20:53:37>[202]000GH{Astaroth}(教师)
<20:53:39>[202]001GG{Astaroth}(教师)
<20:53:55>[100]00{Astaroth}(教师)<4>由于黑有21的冲四，所以，局势不算坏
<20:53:59>[202]000JM{Astaroth}(教师)
<20:54:01>[202]001IL{Astaroth}(教师)
<20:54:09>[202]000KM{Astaroth}(教师)
<20:54:10>[202]001HJ{Astaroth}(教师)
<20:54:40>[100]00{Astaroth}(教师)<4>很明显的，黑把目光集中在了角上，角那么小，空间够吗？正好……
<20:54:45>[202]000LM{Astaroth}(教师)
<20:54:46>[202]001IM{Astaroth}(教师)
<20:54:51>[202]000LK{Astaroth}(教师)
<20:54:53>[202]001LJ{Astaroth}(教师)
<20:54:57>[202]000KJ{Astaroth}(教师)
<20:55:03>[202]001ML{Astaroth}(教师)
<20:55:07>[202]000KN{Astaroth}(教师)
<20:55:09>[202]001KL{Astaroth}(教师)
<20:55:16>[202]000LN{Astaroth}(教师)
<20:55:17>[202]001MO{Astaroth}(教师)
<20:55:19>[202]000JN{Astaroth}(教师)
<20:55:28>[100]00{水晶011}(保密)<1>啊
<20:55:35>[100]00{Astaroth}(教师)<4>这样黑就可以杀了
<20:56:00>[208]00006{Astaroth}(教师)
<20:56:10>[100]00{水晶011}(保密)<1>精彩
<20:56:28>[202]000JG{Astaroth}(教师)
<20:56:42>[100]00{Astaroth}(教师)<4>当然了，这个7也是满不错的选择
<20:56:46>[202]001KH{Astaroth}(教师)
<20:56:47>[202]000FJ{Astaroth}(教师)
<20:56:48>[202]001EK{Astaroth}(教师)
<20:56:53>[202]000KF{Astaroth}(教师)
<20:56:55>[202]001LE{Astaroth}(教师)
<20:57:04>[100]00{wpalhm}(保密)<1>有点好看
<20:57:13>[100]00{wpalhm}(保密)<1>好对称
<20:57:32>[100]00{Astaroth}(教师)<4>是好看，黑在八卦里
<20:57:34>[202]000GJ{Astaroth}(教师)
<20:57:45>[100]00{Astaroth}(教师)<4>这个 13手是理所当然的
<20:57:59>[100]00{Astaroth}(教师)<4>这个时候再不踩八卦点，那真是迟了
<20:58:01>[202]001HI{Astaroth}(教师)
<20:58:12>[202]000JJ{Astaroth}(教师)
<20:58:51>[100]00{Astaroth}(教师)<4>到15手，白很是分散，黑子力集中，还是先手，下是可以下，但是，白是八卦分布，要杀，不容易啊
<20:59:17>[208]00005{Astaroth}(教师)
<20:59:21>[202]001FJ{Astaroth}(教师)
<20:59:30>[100]00{Astaroth}(教师)<4>这个6是严防死守
<20:59:34>[202]000JG{Astaroth}(教师)
<20:59:51>[100]00{Astaroth}(教师)<4>这个7，相当诡异，也是相当好的一手
<20:59:56>[202]001KF{Astaroth}(教师)
<20:59:57>[202]000GH{Astaroth}(教师)
<21:00:01>[202]001FH{Astaroth}(教师)
<21:00:02>[202]000GJ{Astaroth}(教师)
<21:00:13>[202]001GK{Astaroth}(教师)
<21:00:14>[202]000GF{Astaroth}(教师)
<21:00:16>[202]001GG{Astaroth}(教师)
<21:00:17>[202]000JH{Astaroth}(教师)
<21:00:18>[202]001KH{Astaroth}(教师)
<21:00:19>[202]000JI{Astaroth}(教师)
<21:00:26>[100]00{Astaroth}(教师)<4>说句实话
<21:00:36>[100]00{Astaroth}(教师)<4>13手的目的大概算是恐吓
<21:00:49>[100]00{Astaroth}(教师)<4>白18手只能上面，要么就杀
<21:00:57>[100]00{Astaroth}(教师)<4>只能下面……
<21:00:59>[100]00{Astaroth}(教师)<4>晕死
<21:01:01>[202]001JF{Astaroth}(教师)
<21:01:05>[202]000HI{Astaroth}(教师)
<21:01:06>[202]001FK{Astaroth}(教师)
<21:01:07>[202]000JK{Astaroth}(教师)
<21:01:17>[203]00{Astaroth}(教师)
<21:01:17>[203]00{Astaroth}(教师)
<21:01:17>[203]00{Astaroth}(教师)
<21:01:17>[203]00{Astaroth}(教师)
<21:01:21>[202]001JJ{Astaroth}(教师)
<21:01:24>[202]000HF{Astaroth}(教师)
<21:01:42>[100]00{Astaroth}(教师)<4>走上面，19双杀
<21:01:48>[202]001IF{Astaroth}(教师)
<21:01:49>[202]000JF{Astaroth}(教师)
<21:01:51>[202]001JE{Astaroth}(教师)
<21:01:52>[202]000IG{Astaroth}(教师)
<21:01:53>[202]001KE{Astaroth}(教师)
<21:01:56>[203]00{Astaroth}(教师)
<21:01:57>[203]00{Astaroth}(教师)
<21:01:57>[203]00{Astaroth}(教师)
<21:01:57>[203]00{Astaroth}(教师)
<21:01:57>[203]00{Astaroth}(教师)
<21:01:58>[203]00{Astaroth}(教师)
<21:01:59>[202]000HF{Astaroth}(教师)
<21:02:01>[202]001JF{Astaroth}(教师)
<21:02:14>[100]00{Astaroth}(教师)<4>这个20是能挡住刚刚的四三
<21:02:16>[202]000EF{Astaroth}(教师)
<21:02:27>[100]00{Astaroth}(教师)<4>但是，要看明白，这里还有个四三
<21:02:53>[208]00009{Astaroth}(教师)
<21:02:56>[202]001JH{Astaroth}(教师)
<21:03:01>[202]000FH{Astaroth}(教师)
<21:03:02>[202]001EH{Astaroth}(教师)
<21:03:02>[202]000HJ{Astaroth}(教师)
<21:03:07>[202]001IK{Astaroth}(教师)
<21:03:08>[202]000FG{Astaroth}(教师)
<21:03:21>[100]00{Astaroth}(教师)<4>15手是做棋的好手
<21:03:33>[100]00{Astaroth}(教师)<4>14手不让黑往上面发展
<21:03:38>[202]001EF{Astaroth}(教师)
<21:03:39>[202]000EG{Astaroth}(教师)
<21:03:39>[202]001DF{Astaroth}(教师)
<21:03:40>[202]000FF{Astaroth}(教师)
<21:03:49>[202]001FE{Astaroth}(教师)
<21:03:55>[202]000GG{Astaroth}(教师)
<21:03:56>[202]001GF{Astaroth}(教师)
<21:04:00>[202]000CI{Astaroth}(教师)
<21:04:02>[202]001DH{Astaroth}(教师)
<21:04:03>[202]000EI{Astaroth}(教师)
<21:04:04>[202]001DJ{Astaroth}(教师)
<21:04:08>[202]000DI{Astaroth}(教师)
<21:04:09>[202]001FI{Astaroth}(教师)
<21:04:17>[202]000GJ{Astaroth}(教师)
<21:04:18>[202]001GK{Astaroth}(教师)
<21:04:24>[202]000CH{Astaroth}(教师)
<21:04:34>[100]00{水晶011}(保密)<1>!!!
<21:04:40>[100]00{Astaroth}(教师)<4>双杀……
<21:04:43>[100]00{过客332}(过客)<0>漂亮
<21:05:13>[100]00{Astaroth}(教师)<4>在这里，请大家一定要记住这个漂亮的15手
<21:05:45>[100]00{Astaroth}(教师)<4>20手还有其它的两个防点，都很简单，大家自己解决咯
<21:06:16>[208]00007{Astaroth}(教师)
<21:06:44>[100]00{Astaroth}(教师)<4>我们再看最后一个6手的变化
<21:06:47>[203]00{Astaroth}(教师)
<21:06:49>[203]00{Astaroth}(教师)
<21:06:51>[202]001GJ{Astaroth}(教师)
<21:07:00>[100]00{Astaroth}(教师)<4>也是八卦……
<21:07:14>[100]00{Astaroth}(教师)<4>很多人初学的时候都很喜欢八卦
<21:07:21>[100]00{Astaroth}(教师)<4>我们看下这个八卦效果怎么样
<21:07:44>[212]00006FJA{Astaroth}(教师)
<21:07:53>[212]00006IGB{Astaroth}(教师)
<21:08:09>[202]000IG{Astaroth}(教师)
<21:08:11>[202]001JF{Astaroth}(教师)
<21:08:18>[202]000FH{Astaroth}(教师)
<21:08:31>[100]00{Astaroth}(教师)<4>7手应该还是在八卦里挣扎
<21:08:40>[100]00{Astaroth}(教师)<4>9手踩八卦点了
<21:09:14>[100]00{Astaroth}(教师)<4>如果对手走八卦，在开局阶段，走几步，棋舒展开了，再踩点，效果比较好
<21:09:20>[202]001GH{Astaroth}(教师)
<21:09:21>[202]000FJ{Astaroth}(教师)
<21:09:22>[202]001EK{Astaroth}(教师)
<21:09:23>[202]000FI{Astaroth}(教师)
<21:09:27>[202]001FG{Astaroth}(教师)
<21:09:28>[202]000EG{Astaroth}(教师)
<21:09:31>[202]001DF{Astaroth}(教师)
<21:09:33>[202]000EI{Astaroth}(教师)
<21:09:34>[202]001DI{Astaroth}(教师)
<21:09:36>[202]000DH{Astaroth}(教师)
<21:09:38>[202]001GK{Astaroth}(教师)
<21:09:43>[202]000CI{Astaroth}(教师)
<21:09:44>[202]001FF{Astaroth}(教师)
<21:09:45>[202]000CH{Astaroth}(教师)
<21:10:11>[100]00{过客332}(过客)<0>漂亮
<21:10:23>[100]00{Astaroth}(教师)<4>看另外一个7
<21:10:30>[208]00006{Astaroth}(教师)
<21:10:33>[202]000FJ{Astaroth}(教师)
<21:10:42>[202]001EK{Astaroth}(教师)
<21:11:10>[202]000JH{Astaroth}(教师)
<21:11:13>[100]00{Astaroth}(教师)<4>下面一个9说简单满简单的，说难也满难的
<21:11:18>[202]001KH{Astaroth}(教师)
<21:11:19>[202]000FH{Astaroth}(教师)
<21:11:19>[202]001GH{Astaroth}(教师)
<21:11:28>[100]00{Astaroth}(教师)<4>如果白10继续八卦到底
<21:11:32>[202]000EG{Astaroth}(教师)
<21:11:33>[202]001DF{Astaroth}(教师)
<21:11:38>[202]000FI{Astaroth}(教师)
<21:11:39>[202]001FG{Astaroth}(教师)
<21:11:40>[202]000EI{Astaroth}(教师)
<21:11:41>[202]001DI{Astaroth}(教师)
<21:11:53>[100]00{Astaroth}(教师)<4>走出一个和刚刚类似的形状
<21:12:12>[100]00{Astaroth}(教师)<4>只是这次杀得更简单了
<21:12:15>[202]000HF{Astaroth}(教师)
<21:12:23>[100]00{水晶011}(保密)<1>！
<21:12:34>[208]00009{Astaroth}(教师)
<21:12:42>[202]001GH{Astaroth}(教师)
<21:12:49>[100]00{过客332}(过客)<0>刚才13=15不可以吗
<21:12:51>[100]00{Astaroth}(教师)<4>如果，10手不再八卦
<21:12:52>[202]000JI{Astaroth}(教师)
<21:12:58>[100]00{过客332}(过客)<0>少走几步吧
<21:13:18>[100]00{Astaroth}(教师)<4>我看下……
<21:13:48>[100]00{过客332}(过客)<0>少活一个3  应该可以的吧
<21:14:01>[100]00{过客332}(过客)<0>省一子弹
<21:14:13>[203]00{Astaroth}(教师)
<21:14:14>[203]00{Astaroth}(教师)
<21:14:15>[203]00{Astaroth}(教师)
<21:14:15>[100]00{悠悠}(保密)<1>。
<21:14:17>[100]00{过客332}(过客)<0>我是那么看的
<21:14:20>[202]000JH{Astaroth}(教师)
<21:14:21>[202]001KH{Astaroth}(教师)
<21:14:22>[202]000FH{Astaroth}(教师)
<21:14:23>[202]001GH{Astaroth}(教师)
<21:14:26>[202]000FI{Astaroth}(教师)
<21:14:34>[202]001FG{Astaroth}(教师)
<21:14:50>[100]00{过客332}(过客)<0>哦  好象反
<21:15:05>[100]00{Astaroth}(教师)<4>有个反
<21:15:08>[100]00{过客332}(过客)<0>恩
<21:15:12>[100]00{Astaroth}(教师)<4>15手那点迟早还是要下
<21:15:18>[203]00{Astaroth}(教师)
<21:15:19>[203]00{Astaroth}(教师)
<21:15:20>[203]00{Astaroth}(教师)
<21:15:20>[203]00{Astaroth}(教师)
<21:15:21>[203]00{Astaroth}(教师)
<21:15:23>[202]001GH{Astaroth}(教师)
<21:15:32>[202]000JI{Astaroth}(教师)
<21:15:40>[100]00{Astaroth}(教师)<4>11手，弯
<21:15:56>[100]00{Astaroth}(教师)<4>弯是围棋术语，我借用下
<21:16:01>[202]001JJ{Astaroth}(教师)
<21:16:02>[202]000LJ{Astaroth}(教师)
<21:16:18>[100]00{过客332}(过客)<0>：）））））））））
<21:16:53>[100]00{Astaroth}(教师)<4>到这里，黑局面上是优势
<21:17:11>[100]00{Astaroth}(教师)<4>但是，白也可以下，下面的问题就是，黑怎么把握优势了
<21:17:38>[100]00{Astaroth}(教师)<4>今天课到这里
<21:17:44>[100]00{Astaroth}(教师)<4>下课
<21:17:46>[100]00{悠悠}(保密)<1>谢谢老师的精彩讲解！
<21:17:47>[306] 5873627, qinazt, Sky, 乐, 人生如梦, 水晶011, 悠悠.
