<19:59:08>[300]0090090HH1IG0II1GG0JI1GH0JG1GF0GI
<19:59:09>[202]001HI{Abc}(保密)
<19:59:10>[207]00{随遇而安}(教师)
<19:59:13>[202]000HH{随遇而安}(教师)
<19:59:14>[202]001IG{随遇而安}(教师)
<19:59:16>[202]000II{随遇而安}(教师)
<19:59:16>[100]00{◆品棋◆}(保密)<1>哈,上课怎么象上战场?老师杀棋也杀人!!哈哈
<19:59:24>[100]00{随遇而安}(教师)<4>今天讲蒲月
<19:59:31>[100]00{yezi}(保密)<1>老师好！
<19:59:39>[100]00{纵横34}(保密)<1>老师好！
<19:59:39>[100]00{裁决086}(保密)<1>老师好！
<19:59:48>[100]00{逝水40}(保密)<1>老师好
<19:59:49>[100]00{裁决063}(保密)<1>太好了 可以必杀
<19:59:52>[100]00{随遇而安}(教师)<4>大家都知道花和蒲是最早被确认为黑必胜的开局
<20:00:02>[100]00{逝水08}(保密)<1>老师好
<20:00:02>[100]00{逝水19}(保密)<1>老师好~`
<20:00:08>[100]00{随遇而安}(教师)<4>那我们究竟学习蒲月的什么呢?
<20:00:29>[100]00{◆品棋◆}(保密)<1>老师,讲下白的强防吧?
<20:00:38>[100]00{随遇而安}(教师)<4>在任何一个必胜棋形中，都蕴含着大量的基础棋理，而花浦月是必胜的典型例子，先学花浦月，就是为了打好棋理学习的基础。学习浦月主要学习棋形、棋的连接、精准的计算。
<20:00:42>[100]00{纵横34}(保密)<1>94
<20:00:43>[212]00003GGA{随遇而安}(教师)
<20:00:51>[100]00{随遇而安}(教师)<4>这个是最强的4
<20:01:28>[100]00{随遇而安}(教师)<4>不过今天我想先讲一盘实战,让大家对蒲月有个更深刻的认识
<20:01:49>[100]00{裁决063}(保密)<1>太好了
<20:01:50>[100]00{随遇而安}(教师)<4>蒲月和花月还有无论何种开局，棋走到一定程度后，棋形都会有相同、相近的地方，花蒲的必胜形是可以转换到其它开局中去的，希望大家能够学好它！！！
<20:01:54>[202]001HJ{随遇而安}(教师)
<20:02:07>[100]00{过客773}(过客)<0>老师好！
<20:02:12>[100]00{纵横40}(保密)<1>/
<20:02:22>[100]00{纵横39}(保密)<1>都开始啦？
<20:02:36>[100]00{过客773}(过客)<0>好准时的
<20:02:48>[100]00{◆品棋◆}(保密)<1>.
<20:02:59>[100]00{随遇而安}(教师)<4>这个4虽然在网上的开局中不常见却是高段棋手对低段考试的一种下法,尤其风靡于日本
<20:03:03>[100]00{裁决091}(保密)<1>没点名？
<20:03:15>[100]00{纵横39}(保密)<1>不知道列
<20:03:17>[100]00{裁决009}(保密)<1>...
<20:03:28>[212]00004GGA{随遇而安}(教师)
<20:03:33>[212]00004GHB{随遇而安}(教师)
<20:03:37>[212]00004JJC{随遇而安}(教师)
<20:03:49>[100]00{裁决063}(保密)<1>哈哈 高段输了也不丢面
<20:03:53>[100]00{随遇而安}(教师)<4>这3个点是黑必胜的3打点
<20:04:10>[100]00{随遇而安}(教师)<4>我今天给大家讲个实战，是很早的一盘棋
<20:04:19>[100]00{随遇而安}(教师)<4>棋手之一就是当时才初中学生的中村茂
<20:04:49>[100]00{白开水}(保密)<1>...
<20:04:49>[100]00{◆品棋◆}(保密)<1>.
<20:04:51>[100]00{417976146}(保密)<1>A点和C点一样吧
<20:04:58>[100]00{过客781}(过客)<0>啊。那时我们还没出世吧。
<20:05:08>[100]00{随遇而安}(教师)<4>也是这个退隐的:棋神:见诸公开场所的第一盘实战棋,当时棋神13岁
<20:05:11>[100]00{纵横40}(保密)<1>与课堂无关的话题请用私聊
<20:05:15>[100]00{裁决063}(保密)<1>对 ac不能一起打
<20:05:30>[100]00{随遇而安}(教师)<4>而另一个是坂田吾郎8段
<20:05:53>[100]00{纵横39}(保密)<1>/
<20:05:58>[100]00{随遇而安}(教师)<4>也是当时日本连珠一个比较有名气的人物
<20:06:36>[100]00{白开水}(保密)<1>.
<20:06:42>[100]00{随遇而安}(教师)<4>我所有的话和分析大部分引用于版田先生的自转里对这盘棋的记载
<20:07:17>[202]000GG{随遇而安}(教师)
<20:07:21>[100]00{随遇而安}(教师)<4>现在我们就讲这个5，是1打点，也是最强点
<20:07:50>[100]00{随遇而安}(教师)<4>当时中村对这个4马上给出了这个最强的5手
<20:07:53>[202]001FF{随遇而安}(教师)
<20:08:13>[100]00{随遇而安}(教师)<4>白6是必然,也是定式的一种
<20:08:32>[100]00{裁决091}(保密)<1>中村当时是黑 还是白
<20:08:51>[100]00{随遇而安}(教师)<4>大家知道,日本连珠届一直对花和蒲有很深的研究,并且作为棋手入门的课程
<20:08:57>[100]00{随遇而安}(教师)<4>黑
<20:09:16>[100]00{随遇而安}(教师)<4>中村只有13岁,学了半年的棋
<20:09:20>[100]00{过客782}(过客)<0>。。
<20:09:24>[212]00006GIA{随遇而安}(教师)
<20:09:26>[212]00006GHA{随遇而安}(教师)
<20:09:47>[100]00{随遇而安}(教师)<4>这2个7手似乎都很有攻击性
<20:09:51>[100]00{随遇而安}(教师)<4>实际呢
<20:09:55>[202]000GI{随遇而安}(教师)
<20:09:56>[202]001GH{随遇而安}(教师)
<20:10:10>[100]00{随遇而安}(教师)<4>这样,黑7就很被动了
<20:10:14>[203]00{随遇而安}(教师)
<20:10:15>[203]00{随遇而安}(教师)
<20:10:18>[202]000GH{随遇而安}(教师)
<20:10:37>[100]00{随遇而安}(教师)<4>所以中村给出了定式的7手
<20:10:50>[212]00007HIA{随遇而安}(教师)
<20:10:52>[212]00007GIA{随遇而安}(教师)
<20:11:08>[100]00{随遇而安}(教师)<4>对于这个7白8一直有2个强防点
<20:11:30>[100]00{随遇而安}(教师)<4>这样看着别扭哈,是不是
<20:11:32>[207]00{随遇而安}(教师)
<20:11:34>[202]000HH{随遇而安}(教师)
<20:11:39>[202]001II{随遇而安}(教师)
<20:11:40>[202]000IG{随遇而安}(教师)
<20:11:41>[202]001HF{随遇而安}(教师)
<20:11:44>[202]000GI{随遇而安}(教师)
<20:11:47>[202]001FJ{随遇而安}(教师)
<20:11:48>[202]000GH{随遇而安}(教师)
<20:11:58>[100]00{随遇而安}(教师)<4>这样舒服多了,嘿嘿
<20:12:02>[212]00007HGA{随遇而安}(教师)
<20:12:06>[212]00007GGB{随遇而安}(教师)
<20:12:17>[100]00{随遇而安}(教师)<4>B点比较常见,是吧
<20:12:28>[100]00{过客766}(过客)<0>f8呢
<20:12:57>[100]00{裁决063}(保密)<1>f8好像也不错
<20:12:59>[100]00{随遇而安}(教师)<4>不过如果选择B点
<20:13:03>[202]001GG{随遇而安}(教师)
<20:13:04>[202]000FH{随遇而安}(教师)
<20:13:05>[202]001EH{随遇而安}(教师)
<20:13:09>[202]000HJ{随遇而安}(教师)
<20:13:11>[202]001IK{随遇而安}(教师)
<20:13:14>[202]000FG{随遇而安}(教师)
<20:13:16>[202]001EF{随遇而安}(教师)
<20:13:17>[202]000FE{随遇而安}(教师)
<20:13:37>[100]00{随遇而安}(教师)<4>这样黑就可以有VCT 了
<20:13:45>[208]00007{随遇而安}(教师)
<20:13:50>[100]00{逝水19}(保密)<1>看不到啊~`
<20:14:00>[100]00{过客792}(过客)<0>是啊
<20:14:02>[100]00{逸飞飞}(保密)<1>晕  没看出来呢
<20:14:03>[100]00{过客781}(过客)<0>是啊。
<20:14:07>[100]00{随遇而安}(教师)<4>所以8段的版田给出了8=7H
<20:14:11>[100]00{过客781}(过客)<0>看看。怎杀。
<20:14:11>[202]001HG{随遇而安}(教师)
<20:14:14>[100]00{蓝雪人}(保密)<2>太快了
<20:14:17>[100]00{过客774}(过客)<0>怎么杀？
<20:14:18>[100]00{裁决063}(保密)<1>看不出vct
<20:14:21>[100]00{过客781}(过客)<0>是啊。
<20:14:22>[100]00{过客774}(过客)<0>没看懂
<20:14:27>[100]00{随遇而安}(教师)<4>日谱的定式是这样走的
<20:14:30>[202]000FH{随遇而安}(教师)
<20:14:32>[202]001EH{随遇而安}(教师)
<20:14:37>[100]00{逝水19}(保密)<1>我们水平低嘛~`照顾一下~`
<20:14:41>[100]00{裁决013}(保密)<1>拜托老师下完。。我太笨  没看见啦
<20:14:45>[202]000HJ{随遇而安}(教师)
<20:14:46>[202]001IK{随遇而安}(教师)
<20:14:47>[202]000FG{随遇而安}(教师)
<20:15:11>[100]00{过客792}(过客)<0>我哭了  嘿嘿
<20:15:24>[100]00{随遇而安}(教师)<4>因为这节课不讲那个8的变化,所以还是以后再继续深入的讲解
<20:15:27>[100]00{sosei}(保密)<3>哇
<20:15:27>[100]00{过客792}(过客)<0>没看出有杀啊
<20:15:27>[100]00{过客790}(过客)<0>13的思路？
<20:15:29>[100]00{随遇而安}(教师)<4>对不起
<20:15:30>[100]00{sosei}(保密)<3>咋哭了
<20:15:35>[100]00{◆品棋◆}(保密)<1>.
<20:15:39>[100]00{随遇而安}(教师)<4>连接
<20:16:04>[100]00{随遇而安}(教师)<4>把黑棋尽可能扩展攻击的空间
<20:16:13>[100]00{裁决091}(保密)<1>学棋 3个月的人可以下这个棋吗
<20:16:13>[100]00{随遇而安}(教师)<4>好了,回到实战上
<20:16:21>[100]00{bendan}(保密)<1>上次课讲过了
<20:16:21>[208]00008{随遇而安}(教师)
<20:16:23>[202]000GJ{随遇而安}(教师)
<20:16:36>[100]00{Sky}(保密)<1>``
<20:16:43>[100]00{随遇而安}(教师)<4>中村给出了这个脱定的9手
<20:16:43>[100]00{519753687}(保密)<1>刚才VCT 没看到杀
<20:16:48>[100]00{过客781}(过客)<0>起先那个怎杀，老师请下完。
<20:17:03>[100]00{随遇而安}(教师)<4>嘿嘿那时的棋神就已经不按规矩出牌了,牛
<20:17:10>[100]00{随遇而安}(教师)<4>下次
<20:17:29>[100]00{过客774}(过客)<0>还等下次呀/
<20:17:32>[100]00{519753687}(保密)<1>牛
<20:17:38>[100]00{随遇而安}(教师)<4>你可以不等,嘿嘿
<20:17:45>[100]00{过客774}(过客)<0>今天就教啊
<20:18:00>[100]00{◆品棋◆}(保密)<1>.
<20:18:03>[100]00{随遇而安}(教师)<4>黑9之后轮到版田长考了
<20:18:07>[100]00{裁决013}(保密)<1>老师故意吊人胃口
<20:18:16>[100]00{过客792}(过客)<0>是啊
<20:18:16>[100]00{过客792}(过客)<0>哈哈~
<20:18:17>[100]00{sosei}(保密)<3>哇
<20:18:24>[100]00{过客781}(过客)<0>是啊。只是几着棋嘛，不要太多时间的。
<20:18:27>[100]00{519753687}(保密)<1>折磨我们
<20:18:35>[100]00{过客792}(过客)<0>呵呵~
<20:18:41>[100]00{sosei}(保密)<3>坂田
<20:18:44>[100]00{裁决091}(保密)<1>刚才不是这个棋？
<20:18:49>[100]00{逝水19}(保密)<1>我们并不是一眼就能看出杀的高手~`
<20:18:49>[100]00{随遇而安}(教师)<4>因为这一着正确与否，将影响到全局。白10依然是按着格言防在连出的方向
<20:19:26>[100]00{随遇而安}(教师)<4>这个是连珠理论的一条重要的格言,希望大家去注意和体会及运用它
<20:19:35>[100]00{蓝雪人}(保密)<2>这就是中村小学时和版田的那局棋啊
<20:19:37>[100]00{zj20}(保密)<1>大家好！
<20:19:43>[100]00{过客771}(过客)<0>还有什么格言？
<20:19:48>[100]00{蓝雪人}(保密)<2>终于看到了
<20:19:49>[100]00{随遇而安}(教师)<4>这个是我们学习蒲月必胜的目的之一
<20:19:56>[100]00{随遇而安}(教师)<4>n多
<20:19:59>[202]001GK{随遇而安}(教师)
<20:20:15>[100]00{sosei}(保密)<3>还是小学时候
<20:20:20>[100]00{sosei}(保密)<3>好强
<20:20:44>[100]00{过客771}(过客)<0>老师结合实战，都说说还有什么格言
<20:20:45>[100]00{随遇而安}(教师)<4>更主要相信大家也看得出如果10反向防守,黑很简单就取胜了
<20:20:49>[203]00{随遇而安}(教师)
<20:20:49>[100]00{白开水}(保密)<1>那个时候版田就是8段？
<20:20:50>[202]001GG{随遇而安}(教师)
<20:20:54>[202]000FH{随遇而安}(教师)
<20:20:56>[202]001EH{随遇而安}(教师)
<20:20:57>[202]000FK{随遇而安}(教师)
<20:21:10>[100]00{随遇而安}(教师)<4>这样白就无防
<20:21:18>[100]00{蓝雪人}(保密)<2>做题目做出来的而已
<20:21:29>[100]00{随遇而安}(教师)<4>大家都明白吗?
<20:21:34>[100]00{纵横39}(保密)<1>明白
<20:21:36>[100]00{白开水}(保密)<1>明白
<20:21:40>[100]00{逸飞飞}(保密)<1>明白
<20:21:40>[100]00{裁决063}(保密)<1>这还用长考？
<20:21:45>[100]00{◆品棋◆}(保密)<1>O
<20:21:45>[100]00{蓝雪人}(保密)<2>明白
<20:21:55>[100]00{裁决071}(保密)<1>明白
<20:22:03>[100]00{随遇而安}(教师)<4>好,39,你以后肯定是中村貌第二了,吼吼
<20:22:19>[208]00009{随遇而安}(教师)
<20:22:20>[202]001GK{随遇而安}(教师)
<20:22:27>[202]000IH{随遇而安}(教师)
<20:22:32>[100]00{519753687}(保密)<1>这个 明白
<20:22:34>[100]00{随遇而安}(教师)<4>注意11手
<20:22:39>[100]00{裁决063}(保密)<1>??
<20:22:46>[100]00{过客792}(过客)<0>杀了
<20:22:56>[100]00{随遇而安}(教师)<4>我一直觉得这个11是败着
<20:23:19>[100]00{随遇而安}(教师)<4>杀了?792,看来你已经是中村茂了,哈哈
<20:23:21>[100]00{519753687}(保密)<1>这个明白
<20:23:39>[100]00{随遇而安}(教师)<4>黑11攻势勉强!落子前黑方也想了较长时间，虽明知白12可以反三，但仍坚持继续进攻。是发现什么妙着了？还是认为可能有所收获而如此落子呢？
<20:24:04>[100]00{裁决074}(保密)<1>J8不成吗？
<20:24:06>[100]00{随遇而安}(教师)<4>这段话是版田先生的记述
<20:24:21>[100]00{逸飞飞}(保密)<1>呵呵
<20:24:37>[100]00{随遇而安}(教师)<4>如果非要去理解这个11的目的,我觉得
<20:24:40>[100]00{随遇而安}(教师)<4>"扩大盘面上面积就会有利"的说法，不一定完全正确，不光是你单方面增加了子力，对方的子力也在同时增加，面积占得再大，也不一定有利。
<20:24:55>[100]00{随遇而安}(教师)<4>只有这个理论勉强合适了,呵呵
<20:24:57>[100]00{ndh003}(保密)<1>白反三的话，黑还能再反的
<20:25:21>[100]00{纵横39}(保密)<1>/
<20:25:23>[100]00{裁决074}(保密)<1>怎样反？
<20:25:25>[100]00{随遇而安}(教师)<4>003,你也牛,和8段想的一样,HoHo
<20:25:29>[100]00{五星门12}(保密)<1>/
<20:25:38>[202]001JH{随遇而安}(教师)
<20:25:44>[100]00{裁决063}(保密)<1>明显冲4可反
<20:25:56>[100]00{随遇而安}(教师)<4>12反击是必然
<20:26:01>[100]00{逝水42}(保密)<1>大家 好  老师好
<20:26:03>[100]00{白开水}(保密)<1>你们都牛~~5555555555555555
<20:26:08>[100]00{随遇而安}(教师)<4>这时13有两个选择
<20:26:13>[100]00{纵横39}(保密)<1>/
<20:26:13>[212]00012FHA{随遇而安}(教师)
<20:26:15>[100]00{天使之吻}(保密)<1>。
<20:26:16>[212]00012HJA{随遇而安}(教师)
<20:26:22>[212]00012HJB{随遇而安}(教师)
<20:26:29>[100]00{过客774}(过客)<0>下完呀
<20:26:36>[100]00{过客792}(过客)<0>老师最最牛了  嘿嘿~
<20:26:43>[100]00{随遇而安}(教师)<4>一个是先A再B.另外就直接B
<20:26:48>[100]00{白开水}(保密)<1>与课堂无关的话题请用私聊
<20:26:52>[100]00{纵横39}(保密)<1>/
<20:26:55>[100]00{五星门12}(保密)<1>/
<20:26:59>[100]00{随遇而安}(教师)<4>我不牛,我只是撰述而已,你们厉害
<20:27:11>[100]00{随遇而安}(教师)<4>大家觉得哪个更理想?
<20:27:14>[100]00{过客766}(过客)<0>a
<20:27:15>[100]00{裁决074}(保密)<1>暂时还杀不了吧？
<20:27:19>[100]00{裁决063}(保密)<1>a
<20:27:21>[100]00{白开水}(保密)<1>A 点
<20:27:23>[100]00{过客785}(过客)<0>B点
<20:27:27>[100]00{裁决086}(保密)<1>F8
<20:27:27>[100]00{逝水19}(保密)<1>A
<20:27:47>[100]00{随遇而安}(教师)<4>如果按着刚才我给出的理论的话..那么怎么选择呢?
<20:28:02>[100]00{逸飞飞}(保密)<1>B点
<20:28:08>[100]00{随遇而安}(教师)<4>785,你绝对是中村茂
<20:28:13>[100]00{过客792}(过客)<0>先A
<20:28:17>[100]00{随遇而安}(教师)<4>飞飞也是,哈哈
<20:28:20>[202]000HJ{随遇而安}(教师)
<20:28:23>[100]00{五星门12}(保密)<1>倒
<20:28:24>[100]00{逸飞飞}(保密)<1>晕
<20:28:31>[100]00{纵横39}(保密)<1>/
<20:28:33>[100]00{逝水19}(保密)<1>“扩大盘面上面积就会有利”的说法不对吗~`
<20:28:40>[100]00{随遇而安}(教师)<4>8段的评语是这样的
<20:28:52>[100]00{随遇而安}(教师)<4>黑方默不做声地把13打入。普通下法是先在8f冲四后再分割打入，不愧是正式学过几个月连珠的中村，下法也不一般，在这个局面下，简捷地断开叫四三是好着！如先冲四再活三断，以后黑方就没有进攻的余地了
<20:29:23>[100]00{白开水}(保密)<1>哦。。。
<20:29:30>[100]00{随遇而安}(教师)<4>理论是死的,可棋型是变化的,不是一条理论适合所有的变化的
<20:29:39>[100]00{5873627}(保密)<1>大家好！
<20:29:39>[100]00{随遇而安}(教师)<4>走到后面大家就明白了
<20:29:43>[100]00{五星门12}(保密)<1>/
<20:29:45>[100]00{裁决074}(保密)<1>F8挡是没问题的了！
<20:29:48>[100]00{纵横39}(保密)<1>/
<20:29:48>[202]001FH{随遇而安}(教师)
<20:29:50>[100]00{逝水19}(保密)<1>好的~`谢谢老师~`
<20:30:01>[100]00{随遇而安}(教师)<4>14自然的最强的选择
<20:30:08>[100]00{过客766}(过客)<0>h12
<20:30:21>[100]00{随遇而安}(教师)<4>现在已经远离定式了，白方感到可以松口气了。
<20:30:33>[100]00{纵横39}(保密)<1>/
<20:30:40>[100]00{过客792}(过客)<0>o
<20:30:44>[100]00{随遇而安}(教师)<4>一般来说，白在被连攻时在不断设置强防防御成功后，到黑方无力继续进攻时，白旗再大力反击追胜！
<20:30:53>[202]000HI{随遇而安}(教师)
<20:31:32>[100]00{◆品棋◆}(保密)<1>,
<20:31:42>[100]00{随遇而安}(教师)<4>15又是违背理论的1手,我到更认为是因为有了前面11的勉强,才有了这个无奈的15..
<20:31:49>[100]00{裁决063}(保密)<1>杀了
<20:31:59>[100]00{纵横39}(保密)<1>/
<20:32:07>[100]00{随遇而安}(教师)<4>杀了?063怎么杀?
<20:32:25>[100]00{随遇而安}(教师)<4>这里16只有1个唯一防
<20:32:30>[100]00{裁决063}(保密)<1>e8那里
<20:32:34>[100]00{逸飞飞}(保密)<1>没看出来杀
<20:32:35>[100]00{裁决063}(保密)<1>e8连上下
<20:32:41>[100]00{随遇而安}(教师)<4>如果是这里
<20:32:43>[202]001JG{随遇而安}(教师)
<20:33:13>[202]000IJ{随遇而安}(教师)
<20:33:29>[100]00{随遇而安}(教师)<4>黑自然可以选择在这里发动进攻
<20:33:31>[100]00{yezi}(保密)<1>16怎么不走上面？
<20:33:43>[202]001JK{随遇而安}(教师)
<20:33:48>[202]000HK{随遇而安}(教师)
<20:33:49>[202]001HL{随遇而安}(教师)
<20:33:50>[202]000FK{随遇而安}(教师)
<20:33:51>[202]001EL{随遇而安}(教师)
<20:33:54>[202]000EI{随遇而安}(教师)
<20:34:01>[203]00{随遇而安}(教师)
<20:34:07>[203]00{随遇而安}(教师)
<20:34:07>[202]000FG{随遇而安}(教师)
<20:34:09>[202]000EF{随遇而安}(教师)
<20:34:11>[203]00{随遇而安}(教师)
<20:34:14>[203]00{随遇而安}(教师)
<20:34:14>[100]00{过客792}(过客)<0>F7
<20:34:17>[202]001EL{随遇而安}(教师)
<20:34:18>[202]000FG{随遇而安}(教师)
<20:34:20>[202]001EF{随遇而安}(教师)
<20:34:21>[202]000EI{随遇而安}(教师)
<20:34:23>[100]00{过客774}(过客)<0>老师的下法看不懂
<20:34:42>[100]00{随遇而安}(教师)<4>黑先把主要点抢占,避免后面的麻烦
<20:34:58>[100]00{过客781}(过客)<0>杀了。
<20:35:04>[100]00{随遇而安}(教师)<4>25在稳固优势
<20:35:16>[202]001FI{随遇而安}(教师)
<20:35:44>[100]00{过客781}(过客)<0>这下真的杀了。
<20:35:44>[100]00{过客792}(过客)<0>杀了啊
<20:35:54>[100]00{随遇而安}(教师)<4>黑冲那几个4,只要是控制白6-14的跳二
<20:35:59>[100]00{逝水19}(保密)<1>没看见~`
<20:36:01>[100]00{五星门02}(保密)<1>26D9呢
<20:36:06>[203]00{随遇而安}(教师)
<20:36:08>[202]001DI{随遇而安}(教师)
<20:36:13>[100]00{随遇而安}(教师)<4>这里?
<20:36:25>[100]00{过客781}(过客)<0>5555
<20:36:25>[100]00{519753687}(保密)<1>????
<20:36:39>[100]00{裁决071}(保密)<1>我怎么没看出杀棋啊
<20:36:46>[100]00{纵横40}(保密)<1>/
<20:36:53>[100]00{裁决063}(保密)<1>17为什么不走f7
<20:36:56>[100]00{逝水19}(保密)<1>我怎么觉得防哪都没有杀啊~`
<20:36:58>[100]00{纵横39}(保密)<1>/
<20:37:02>[100]00{519753687}(保密)<1>白走D9 没了
<20:37:03>[100]00{随遇而安}(教师)<4>哪个中村茂上来告诉他怎么杀
<20:37:25>[100]00{过客792}(过客)<0>呵呵
<20:37:48>[100]00{纵横40}(保密)<1>5555掉了还不知道 前面没看到
<20:37:51>[100]00{蓉儿}(保密)<1>中村茂。。。。。。。。。。。。。
<20:37:58>[100]00{逸飞飞}(保密)<1>嘿嘿
<20:38:03>[100]00{过客768}(过客)<0>?
<20:38:11>[100]00{519753687}(保密)<1>上攻
<20:38:11>[100]00{棋乐}(保密)<1>/
<20:38:34>[100]00{纵横39}(保密)<1>/
<20:38:38>[100]00{过客768}(过客)<0>冒中村
<20:38:40>[100]00{随遇而安}(教师)<4>没有人喜欢中村吗?
<20:38:55>[100]00{逸飞飞}(保密)<1>偶不喜欢日本人
<20:38:59>[100]00{蓉儿}(保密)<1>我也是
<20:39:06>[100]00{Abc}(保密)<1>94949494
<20:39:09>[100]00{过客792}(过客)<0>我也不喜欢啊  呵呵
<20:39:11>[100]00{纵横39}(保密)<1>呵呵
<20:39:18>[100]00{逝水19}(保密)<1>有~`但没有他的实力~`怎么就是看不出来~`
<20:39:20>[100]00{519753687}(保密)<1>老师喜欢
<20:39:25>[100]00{逸飞飞}(保密)<1>蓉儿  知己  共同语言
<20:39:27>[100]00{过客785}(过客)<0>呵呵，我不是中村走不来：（
<20:39:37>[100]00{随遇而安}(教师)<4>嘿嘿,我也是喜欢
<20:39:45>[100]00{过客792}(过客)<0>我喜欢老师 嘿嘿
<20:39:46>[100]00{随遇而安}(教师)<4>可我也不是中村
<20:39:55>[100]00{随遇而安}(教师)<4>大家积极些啊
<20:40:02>[100]00{蓉儿}(保密)<1>飞飞，嘿嘿
<20:40:17>[100]00{zj20}(保密)<1>哭死，不会杀
<20:40:17>[100]00{过客782}(过客)<0>老师是怎么杀的？
<20:40:17>[100]00{随遇而安}(教师)<4>反正砍的也是日本人,哈哈
<20:40:20>[100]00{逝水19}(保密)<1>不会啊~`怎么积极得起来呢~`
<20:40:22>[100]00{白开水}(保密)<1>怎么杀？
<20:40:29>[100]00{蓝雪人}(保密)<2>老师说
<20:40:29>[100]00{逝水19}(保密)<1>是啊
<20:40:31>[100]00{五星门02}(保密)<1>大家不会，老师杀8
<20:40:34>[100]00{过客768}(过客)<0>飞飞、蓉儿嘿嘿。。
<20:40:41>[100]00{五星门02}(保密)<1>时间！
<20:41:04>[100]00{纵横40}(保密)<1>/
<20:41:13>[100]00{◆品棋◆}(保密)<1>.
<20:41:26>[100]00{蓝雪人}(保密)<2>老师杀啊
<20:41:28>[100]00{过客781}(过客)<0>快点吧，我等的花儿都谢了。
<20:41:29>[100]00{519753687}(保密)<1>老师在想中村 嘿嘿
<20:41:31>[100]00{裁决013}(保密)<1>老师不是中村  老师是中岛
<20:41:41>[100]00{棋乐}(保密)<1>/
<20:41:43>[100]00{zj20}(保密)<1>老师泡SG
<20:41:44>[100]00{sosei}(保密)<3>老师跑了
<20:42:02>[100]00{逝水19}(保密)<1>呵呵~`老师看棋谱去了~`
<20:42:06>[100]00{纵横34}(保密)<1>请不要说互相不开心的话
<20:42:14>[100]00{纵横39}(保密)<1>请尊重老师的劳动
<20:42:19>[100]00{蓝雪人}(保密)<2>老师开黑石啊
<20:42:21>[100]00{裁决013}(保密)<1>老师到水里抓鱼去了
<20:42:21>[100]00{随遇而安}(教师)<4>我棋谱上没有这些的
<20:42:26>[100]00{逝水19}(保密)<1>我错了~`对不起~`
<20:42:26>[100]00{纵横34}(保密)<1>请不要捣乱课堂秩序
<20:42:29>[100]00{逝水08}(保密)<1>还以为我掉了呢
<20:42:33>[100]00{纵横40}(保密)<1>老师继续
<20:42:38>[100]00{轩7129}(保密)<1>缘老师    说吧  缘老师会吧
<20:42:53>[100]00{江南新绿}(保密)<3>杀在上面
<20:42:56>[100]00{纵横39}(保密)<1>等等吧
<20:43:02>[100]00{yywanzi}(保密)<2>J9?
<20:43:09>[100]00{江南新绿}(保密)<3>j9
<20:43:11>[100]00{纵横39}(保密)<1>老师喝水去了
<20:43:13>[100]00{江南新绿}(保密)<3>白棋g12
<20:43:14>[100]00{随遇而安}(教师)<4>这里似乎杀不出了,
<20:43:25>[100]00{轩7129}(保密)<1>绿老师   说说看呀
<20:43:29>[100]00{逝水40}(保密)<1>恩，没看出来。。。
<20:43:35>[100]00{逝水40}(保密)<1>26守里面会
<20:43:41>[100]00{过客782}(过客)<0>\没杀吧？
<20:43:46>[100]00{随遇而安}(教师)<4>时间关系,继续回到实战吧
<20:43:52>[100]00{菜女}(保密)<1>..........
<20:43:52>[100]00{过客790}(过客)<0>嗯，我也看J9点
<20:43:52>[100]00{过客782}(过客)<0>好
<20:43:56>[100]00{过客792}(过客)<0>好
<20:43:56>[100]00{纵横34}(保密)<1>缘老师不在  嘿嘿
<20:43:59>[208]00015{随遇而安}(教师)
<20:44:04>[202]001FK{随遇而安}(教师)
<20:44:05>[100]00{yywanzi}(保密)<2>J9应该可以取得上下联系
<20:44:13>[100]00{白开水}(保密)<1>...
<20:44:13>[100]00{过客790}(过客)<0>不过另一个防没看清楚
<20:44:22>[100]00{yezi}(保密)<1>16在这白就强了
<20:44:36>[100]00{随遇而安}(教师)<4>是的
<20:44:47>[100]00{随遇而安}(教师)<4>这个是实战中的走法
<20:45:06>[100]00{过客782}(过客)<0>本来就该下这，HOHO
<20:45:10>[202]000FG{随遇而安}(教师)
<20:45:20>[100]00{逝水19}(保密)<1>但刚才没有看出杀的~`
<20:45:29>[100]00{白开水}(保密)<1>是啊
<20:45:31>[100]00{随遇而安}(教师)<4>17手本局的盘点来了
<20:45:42>[100]00{随遇而安}(教师)<4>有的，一会再重新走
<20:45:42>[100]00{yezi}(保密)<1>上一个16怎么杀？
<20:45:51>[203]00{随遇而安}(教师)
<20:45:53>[203]00{随遇而安}(教师)
<20:45:54>[202]001JG{随遇而安}(教师)
<20:45:55>[202]000EI{随遇而安}(教师)
<20:45:59>[100]00{逝水19}(保密)<1>好的~`老师继续
<20:46:03>[100]00{随遇而安}(教师)<4>17在这里做杀
<20:46:13>[100]00{随遇而安}(教师)<4>大家谁上来防?
<20:46:35>[100]00{yezi}(保密)<1>这就变了
<20:46:35>[100]00{过客792}(过客)<0>F9
<20:46:48>[202]001FI{随遇而安}(教师)
<20:47:10>[202]000FK{随遇而安}(教师)
<20:47:11>[202]001EL{随遇而安}(教师)
<20:47:34>[100]00{随遇而安}(教师)<4>f9和刚才26=18是一样的
<20:47:38>[100]00{随遇而安}(教师)<4>简单杀
<20:47:49>[202]000FG{随遇而安}(教师)
<20:48:08>[100]00{纵横40}(保密)<1>/
<20:48:14>[100]00{白开水}(保密)<1>.
<20:48:22>[100]00{519753687}(保密)<1>这个杀 很明显呀 老师
<20:48:25>[202]001EF{随遇而安}(教师)
<20:48:29>[202]000GL{随遇而安}(教师)
<20:48:35>[100]00{随遇而安}(教师)<4>是啊
<20:48:41>[202]001JI{随遇而安}(教师)
<20:48:42>[202]000JF{随遇而安}(教师)
<20:48:43>[202]001KE{随遇而安}(教师)
<20:48:49>[202]000DI{随遇而安}(教师)
<20:48:52>[212]00027GFA{随遇而安}(教师)
<20:48:59>[100]00{随遇而安}(教师)<4>这样就结束了
<20:49:01>[100]00{过客792}(过客)<0>zhen sha l
<20:49:03>[100]00{纵横40}(保密)<1>。
<20:49:13>[208]00017{随遇而安}(教师)
<20:49:15>[202]001DI{随遇而安}(教师)
<20:49:22>[100]00{随遇而安}(教师)<4>这个18是唯一
<20:49:27>[100]00{纵横40}(保密)<1>/
<20:49:36>[202]000IJ{随遇而安}(教师)
<20:49:39>[202]001JK{随遇而安}(教师)
<20:49:45>[202]000HK{随遇而安}(教师)
<20:49:46>[202]001HL{随遇而安}(教师)
<20:49:47>[202]000JI{随遇而安}(教师)
<20:49:58>[202]001FI{随遇而安}(教师)
<20:50:00>[202]000EH{随遇而安}(教师)
<20:50:04>[202]001IN{随遇而安}(教师)
<20:50:05>[100]00{江南新绿}(保密)<3>?
<20:50:09>[203]00{随遇而安}(教师)
<20:50:10>[100]00{纵横40}(保密)<1>？？
<20:50:10>[203]00{随遇而安}(教师)
<20:50:10>[100]00{过客792}(过客)<0>啊
<20:50:11>[100]00{纵横34}(保密)<1>？
<20:50:11>[203]00{随遇而安}(教师)
<20:50:12>[100]00{白开水}(保密)<1>？
<20:50:15>[202]001KH{随遇而安}(教师)
<20:50:19>[202]000FI{随遇而安}(教师)
<20:50:21>[202]001EH{随遇而安}(教师)
<20:50:23>[100]00{过客792}(过客)<0>还杀
<20:50:23>[202]000IN{随遇而安}(教师)
<20:50:29>[212]00027GLA{随遇而安}(教师)
<20:50:32>[100]00{蓉儿}(保密)<1>老师，20怎不防下面
<20:50:34>[212]00027FKB{随遇而安}(教师)
<20:50:43>[212]00027KJC{随遇而安}(教师)
<20:50:52>[212]00027LKD{随遇而安}(教师)
<20:51:03>[212]00027JME{随遇而安}(教师)
<20:51:10>[100]00{裁决063}(保密)<1>20防下面输太快
<20:51:11>[100]00{逸飞飞}(保密)<1>晕  这27好厉害
<20:51:12>[100]00{随遇而安}(教师)<4>2套杀
<20:51:21>[100]00{蓝雪人}(保密)<2>这个强
<20:51:23>[100]00{逝水40}(保密)<1>哦，厉害
<20:51:24>[100]00{纵横40}(保密)<1>厉害
<20:51:24>[100]00{过客792}(过客)<0>是啊 厉害S了
<20:51:25>[100]00{随遇而安}(教师)<4>20算唯一了
<20:51:36>[100]00{逝水19}(保密)<1>厉害~`
<20:51:38>[100]00{随遇而安}(教师)<4>看谱去了，嘿嘿
<20:51:43>[100]00{逝水19}(保密)<1>啊~`
<20:51:52>[100]00{过客782}(过客)<0>厉害
<20:52:00>[100]00{随遇而安}(教师)<4>不是谱做了还差点被你们杀了,嘎嘎
<20:52:01>[100]00{纵横40}(保密)<1>老师回信息去了
<20:52:02>[100]00{逝水19}(保密)<1>那实战呢~`
<20:52:05>[100]00{裁决074}(保密)<1>26在I12
<20:52:07>[100]00{玩童}(保密)<1>gao
<20:52:13>[100]00{裁决063}(保密)<1>26反向
<20:52:22>[100]00{随遇而安}(教师)<4>下次我认真得开着谱防着你们了,哈哈
<20:52:28>[203]00{随遇而安}(教师)
<20:52:30>[203]00{随遇而安}(教师)
<20:52:31>[100]00{白开水}(保密)<1>这个27是初中生想出来的？
<20:52:32>[202]001IL{随遇而安}(教师)
<20:52:38>[100]00{逝水19}(保密)<1>呵呵~`
<20:52:43>[100]00{过客792}(过客)<0>老师好幽默哦 哈哈~
<20:52:59>[202]000EH{随遇而安}(教师)
<20:53:00>[202]001DG{随遇而安}(教师)
<20:53:01>[202]000EF{随遇而安}(教师)
<20:53:10>[100]00{过客792}(过客)<0>完了
<20:53:11>[100]00{江南新绿}(保密)<3>24?
<20:53:12>[100]00{随遇而安}(教师)<4>26是唯一,怎么反?
<20:53:23>[100]00{过客775}(过客)<0>94
<20:53:40>[100]00{纵横40}(保密)<1>/
<20:53:44>[100]00{过客781}(过客)<0>初中生赢了？
<20:53:47>[100]00{随遇而安}(教师)<4>还是江南老师眼睛好,那您上来走下吧,好不好
<20:54:02>[208]00015{随遇而安}(教师)
<20:54:19>[100]00{逸飞飞}(保密)<1>掌声欢迎
<20:54:27>[100]00{白开水}(保密)<1>对 欢迎。。
<20:54:33>[100]00{随遇而安}(教师)<4>好了，这里还有什么不明白的地方,下课问江南老师,他全会,嘎嘎
<20:54:34>[100]00{纵横39}(保密)<1>欢迎
<20:54:39>[100]00{裁决086}(保密)<1>祝愉快的一天！
<20:54:45>[100]00{逝水40}(保密)<1>呵呵
<20:54:46>[100]00{随遇而安}(教师)<4>回到实战中
<20:54:46>[100]00{逝水19}(保密)<1>哦~`
<20:54:50>[100]00{纵横40}(保密)<1>谢谢老师的精彩讲解！
<20:54:53>[100]00{蓉儿}(保密)<1>嘿嘿
<20:54:55>[202]001FK{随遇而安}(教师)
<20:54:56>[100]00{逝水19}(保密)<1>呵呵
<20:55:05>[100]00{随遇而安}(教师)<4>大家都说了这个16白更强
<20:55:06>[100]00{休憩}(保密)<2>.
<20:55:08>[202]000FG{随遇而安}(教师)
<20:55:24>[100]00{随遇而安}(教师)<4>17本身是败着了
<20:55:33>[100]00{随遇而安}(教师)<4>这里黑已经败定了
<20:55:44>[100]00{过客782}(过客)<0>HOHO
<20:55:58>[100]00{随遇而安}(教师)<4>一会在解决正确的走法,走实战 先
<20:55:58>[100]00{逝水19}(保密)<1>那怎么下呢~`
<20:56:19>[100]00{随遇而安}(教师)<4>当时8段的老先生是这么想的
<20:56:39>[100]00{纵横40}(保密)<1>/
<20:56:44>[100]00{逝水19}(保密)<1>/
<20:56:50>[100]00{过客782}(过客)<0>老师下实战给我们看看好吗？
<20:56:52>[100]00{随遇而安}(教师)<4>不知是黑料到白16的反击，还是铤而走险干到底，竟落子继续强攻，白18是本人一相情愿的下法，自以为早已脱离定式了，黑棋勉强进攻并且攻击方向又互不联系,在这里稍微下得过分点也不要紧，才随手下了此着。
<20:57:06>[100]00{随遇而安}(教师)<4>事后复盘发现，白18如果反向，不论以后黑如何防白都必胜！真是失之毫厘，而谬以千里啊！好不容易才争取的取胜机会，却仅仅因为一时草率的一着而前功尽弃，形式逆转致负！
<20:57:27>[100]00{随遇而安}(教师)<4>可见五子棋的魅力就在于一子的差别
<20:57:32>[202]001EF{随遇而安}(教师)
<20:57:53>[100]00{随遇而安}(教师)<4>舒展给出了8段败的18
<20:57:59>[100]00{随遇而安}(教师)<4>实战
<20:58:06>[202]000KH{随遇而安}(教师)
<20:58:12>[100]00{过客782}(过客)<0>这个18不好
<20:58:19>[100]00{随遇而安}(教师)<4>19绝妙的双叫杀!
<20:58:41>[100]00{随遇而安}(教师)<4>因为阪田先生的大意，黑棋死里逃生，并且再次看见胜利的曙光！那么这手黑19下在哪里才好呢？这需要先手必胜的一记妙着，不能再有丝毫的失误！
<20:58:53>[100]00{随遇而安}(教师)<4>这个是没段的我说的,嘿嘿
<20:59:11>[100]00{逝水40}(保密)<1>呵呵
<20:59:17>[100]00{五星门02}(保密)<1>换18  44
<20:59:18>[100]00{纵横40}(保密)<1>。
<20:59:21>[100]00{白开水}(保密)<1>19是谁下出的？
<20:59:22>[100]00{逸飞飞}(保密)<1>经典名言
<20:59:24>[100]00{纵横39}(保密)<1>/
<20:59:31>[212]00019HKA{随遇而安}(教师)
<20:59:53>[100]00{随遇而安}(教师)<4>吊线
<21:00:01>[100]00{纵横40}(保密)<1>/
<21:00:03>[100]00{随遇而安}(教师)<4>当然是中村走出的了
<21:00:03>[100]00{蓝雪人}(保密)<2>中村是黑的
<21:00:08>[100]00{纵横36}(保密)<1>老师好！
<21:00:10>[212]00019IJB{随遇而安}(教师)
<21:00:14>[212]00019KFC{随遇而安}(教师)
<21:00:14>[100]00{过客790}(过客)<0>J9能防吗？
<21:00:18>[212]00019KED{随遇而安}(教师)
<21:00:19>[100]00{过客785}(过客)<0>看到了，双杀
<21:00:37>[100]00{随遇而安}(教师)<4>不过这个19并没有马上就结束了战斗
<21:00:41>[100]00{yywanzi}(保密)<2>还有H5
<21:00:52>[212]00019KE {随遇而安}(教师)
<21:00:57>[212]00019KGA{随遇而安}(教师)
<21:00:57>[100]00{纵横40}(保密)<1>/
<21:00:59>[100]00{过客790}(过客)<0>哦
<21:01:02>[100]00{五星门02}(保密)<1>18先冲4再I10怎么杀？老师
<21:01:02>[212]00019KG {随遇而安}(教师)
<21:01:06>[212]00019KED{随遇而安}(教师)
<21:01:09>[100]00{过客790}(过客)<0>：）
<21:01:26>[100]00{纵横40}(保密)<1>/
<21:01:27>[100]00{过客790}(过客)<0>谢谢王子
<21:01:32>[100]00{随遇而安}(教师)<4>那里和这有关联吗?
<21:01:38>[202]001FL{随遇而安}(教师)
<21:01:39>[202]000FI{随遇而安}(教师)
<21:01:43>[100]00{五星门02}(保密)<1>18
<21:01:52>[100]00{裁决074}(保密)<1>19还没杀呀！
<21:01:52>[100]00{随遇而安}(教师)<4>18怎么冲?
<21:01:56>[100]00{五星门02}(保密)<1>换
<21:02:00>[203]00{随遇而安}(教师)
<21:02:01>[203]00{随遇而安}(教师)
<21:02:03>[203]00{随遇而安}(教师)
<21:02:04>[203]00{随遇而安}(教师)
<21:02:12>[100]00{五星门02}(保密)<1>F9
<21:02:36>[100]00{五星门02}(保密)<1>再I10
<21:02:44>[100]00{过客792}(过客)<0>走I10
<21:02:47>[100]00{纵横40}(保密)<1>/
<21:02:49>[100]00{裁决063}(保密)<1>19有救啊
<21:02:55>[100]00{随遇而安}(教师)<4>这里啊,那19自然就会变化了,不过白这里冲了,只有对黑有利而对自己没有帮助
<21:03:12>[100]00{随遇而安}(教师)<4>063,你绝对是8段的实力,厉害
<21:03:13>[100]00{过客782}(过客)<0>恩
<21:03:14>[202]001EF{随遇而安}(教师)
<21:03:15>[202]000KH{随遇而安}(教师)
<21:03:23>[100]00{裁决074}(保密)<1>J9
<21:03:35>[100]00{裁决063}(保密)<1>j9
<21:03:35>[100]00{StarRain}(保密)<1>/
<21:03:37>[100]00{随遇而安}(教师)<4>确实这个双杀还有双防
<21:03:48>[100]00{江南新绿}(保密)<3>h5怎么防呢
<21:03:48>[100]00{过客790}(过客)<0>嘿嘿，和我一样少看了一点
<21:04:00>[100]00{过客790}(过客)<0>H5
<21:04:21>[100]00{逝水19}(保密)<1>是J9吗
<21:04:29>[100]00{yezi}(保密)<1>现在白F12
<21:04:31>[100]00{随遇而安}(教师)<4>江南老师,您说哪手应h5?
<21:04:39>[100]00{过客792}(过客)<0>老师18手为什么不I10呀
<21:04:59>[100]00{江南新绿}(保密)<3>20=j9,21=h5
<21:05:01>[100]00{裁决063}(保密)<1>21 h5杀
<21:05:08>[100]00{随遇而安}(教师)<4>看这么多的8段实力棋手,我们的五子棋绝对前途光明一片哈
<21:05:14>[100]00{纵横40}(保密)<1>/
<21:05:15>[100]00{五星门02}(保密)<1>我菜。我的疑问还没解除，老师
<21:05:16>[202]001JI{随遇而安}(教师)
<21:05:17>[100]00{逸飞飞}(保密)<1>呵呵
<21:05:24>[202]000HE{随遇而安}(教师)
<21:05:32>[100]00{裁决063}(保密)<1>有冲4
<21:05:32>[100]00{逝水19}(保密)<1>哦~`
<21:05:48>[100]00{随遇而安}(教师)<4>是的,江南老师绝对的中存茂的GG
<21:05:59>[100]00{纵横40}(保密)<1>哈哈
<21:06:02>[100]00{逝水19}(保密)<1>呵呵！~`
<21:06:17>[100]00{随遇而安}(教师)<4>实战也是这么走的,白这里只有投子认负了
<21:06:26>[100]00{蓉儿}(保密)<1>那个日本人是老师的偶像哈
<21:06:33>[100]00{纵横40}(保密)<1>/
<21:06:35>[100]00{随遇而安}(教师)<4>这个双是怎么解不了的了
<21:06:39>[100]00{过客790}(过客)<0>..
<21:06:54>[100]00{逸飞飞}(保密)<1>呵呵
<21:07:01>[100]00{裁决074}(保密)<1>好棋
<21:07:02>[100]00{随遇而安}(教师)<4>不是,是江南老师的DD.嘎嘎
<21:07:05>[100]00{逝水19}(保密)<1>懂了~`谢谢老师~`
<21:07:19>[212]00021GFA{随遇而安}(教师)
<21:07:33>[100]00{纵横40}(保密)<1>老师点名
<21:07:39>[212]00021JGB{随遇而安}(教师)
<21:07:45>[100]00{随遇而安}(教师)<4>好的
<21:07:53>[100]00{随遇而安}(教师)<4>现在开始啦
<21:07:53>[100]00{yezi}(保密)<1>20为什么要走J9
<21:08:03>[100]00{天使之吻}(保密)<1>到！
<21:08:05>[100]00{天使之吻}(保密)<1>到！
<21:08:25>[316] 裁决086, 棋乐, 蓉儿, ◆品棋◆, 裁决071, yywanzi, 逝水08, 纵横40, 裁决022, 逝水40, Sky, 玩童, 裁决053, 天使之吻, yezi, 江南新绿, 纵横45, zj20, qinazt, 轩7129, 纵横50, 纵横31, 休憩, 蓝雪人, 白开水, E族14, 裁决074, 纵横36, 5873627, 五星门02, 纵横39, 逝水19, 逸飞飞, 裁决013, 519753687, 沟通无极限, 棋乐无穷, 裁决091, 菜女, 裁决063, 417976146, 裁决055, 裁决092, 裁决089, 77247068, 裁决009, 失落缘, 纵横34, 五星门12, sosei.
<21:08:31>[100]00{过客792}(过客)<0>咋了 结束了吗？
<21:08:32>[100]00{sosei}(保密)<3>嘿嘿
<21:08:41>[100]00{过客785}(过客)<0>这么快就结束了，还想听呢
<21:08:41>[100]00{纵横34}(保密)<1>老师  我呢？
<21:08:45>[100]00{逝水19}(保密)<1>那前面的8呢~`
<21:08:47>[100]00{sosei}(保密)<3>我终于第一了
<21:08:51>[100]00{过客792}(过客)<0>我没听够呀
<21:09:08>[100]00{逝水19}(保密)<1>先讲讲8的变化啊~`
<21:09:11>[100]00{纵横34}(保密)<1>连接件
<21:09:15>[100]00{过客795}(过客)<0>时间还没到呢
<21:09:18>[100]00{裁决071}(保密)<1>今天没有学分吗
<21:09:20>[100]00{过客795}(过客)<0>急什么
<21:09:28>[100]00{五星门12}(保密)<1>/
<21:09:29>[100]00{过客792}(过客)<0>我至今还没号去  我哭
<21:09:29>[100]00{Abc}(保密)<1>天啊 ，我这里怎么没动啊
<21:09:34>[100]00{纵横39}(保密)<1>/
<21:09:36>[100]00{逝水19}(保密)<1>8是很厉害的防呢~`
<21:09:53>[100]00{白开水}(保密)<1>.
<21:09:53>[100]00{Abc}(保密)<1>我这里没动啊
<21:09:58>[100]00{纵横39}(保密)<1>/
<21:10:09>[100]00{菜女}(保密)<1>老师,请帮我解除疑问啊
<21:10:11>[100]00{逝水19}(保密)<1>8走G7怎么防~`
<21:10:25>[100]00{过客792}(过客)<0>我就今天没卡  很高兴 哈哈~
<21:10:32>[100]00{纵横39}(保密)<1>/
<21:10:54>[100]00{◆品棋◆}(保密)<1>.
<21:10:55>[100]00{棋乐}(保密)<1>/
<21:10:59>[100]00{随遇而安}(教师)<4>19,下次告诉你那个8怎么杀
<21:11:01>[100]00{白开水}(保密)<1>...
<21:11:01>[100]00{过客785}(过客)<0>谢谢老师，呵呵，真是愉快的一小时！~
<21:11:11>[100]00{过客782}(过客)<0>谢谢老师的精彩讲解！
<21:11:15>[100]00{过客782}(过客)<0>学到很多东西
<21:11:20>[100]00{zj20}(保密)<1>这么快下课？
<21:11:26>[100]00{裁决086}(保密)<1>好了吗，老师？
<21:11:26>[100]00{白开水}(保密)<1>下课了？
<21:11:38>[100]00{随遇而安}(教师)<4>刚才我说了8段的老先生有一个误算就是18手的反向防守,
<21:11:51>[100]00{天使之吻}(保密)<1>菜女可忙了，进进出出的，给菜浇水呢
<21:11:51>[100]00{白开水}(保密)<1>换18
<21:11:57>[100]00{随遇而安}(教师)<4>现在我们看下正确的着法会有怎么样的结果
<21:12:03>[208]00017{随遇而安}(教师)
<21:12:05>[202]001IJ{随遇而安}(教师)
<21:12:26>[100]00{五星门02}(保密)<1>先冲4可以吗？
<21:12:34>[100]00{随遇而安}(教师)<4>18这里封堵黑棋扩展的空间
<21:13:03>[100]00{裁决063}(保密)<1>e8的双杀刚好会被双防
<21:13:08>[100]00{五星门02}(保密)<1>18先冲4
<21:13:12>[100]00{随遇而安}(教师)<4>02冲4对白有什么好处?留下个眠三牵制不好吗?
<21:13:55>[100]00{逝水19}(保密)<1>H5好象还是一个很好的点呢~`
<21:13:57>[100]00{棋乐}(保密)<1>/
<21:14:01>[100]00{随遇而安}(教师)<4>对了,顺便把那威的五子兵法做个广告"留三不冲,威力无穷"嘿嘿
<21:14:05>[100]00{白开水}(保密)<1>I11？
<21:14:09>[100]00{五星门02}(保密)<1>哦。
<21:14:37>[100]00{纵横40}(保密)<1>五子兵法
<21:14:42>[100]00{随遇而安}(教师)<4>这个h5的强度已经很小了,因为白在左上的子力太厚实了
<21:14:46>[100]00{逸飞飞}(保密)<1>晕
<21:14:55>[100]00{随遇而安}(教师)<4>那威是这么叫的
<21:14:55>[100]00{裁决013}(保密)<1>F9呢
<21:15:00>[202]000EI{随遇而安}(教师)
<21:15:02>[100]00{yywanzi}(保密)<2>那威五子兵法在哪里下载
<21:15:07>[100]00{随遇而安}(教师)<4>013,很好
<21:15:08>[100]00{逝水19}(保密)<1>哦~`
<21:15:23>[100]00{过客785}(过客)<0>那氏心得，呵呵
<21:15:29>[100]00{过客785}(过客)<0>网上搜呗
<21:15:34>[100]00{纵横36}(保密)<1>谢谢老师的精彩讲解！
<21:15:35>[100]00{五星门02}(保密)<1>不冲就怕这个啊
<21:15:42>[100]00{纵横36}(保密)<1>谢谢您！
<21:15:43>[100]00{随遇而安}(教师)<4>似乎19=f9是最强的攻防兼顾的一手了
<21:16:07>[100]00{随遇而安}(教师)<4>它不仅占了白的33点,而且还叫着杀
<21:16:07>[100]00{纵横40}(保密)<1>/
<21:16:18>[100]00{yezi}(保密)<1>20H11
<21:16:27>[100]00{随遇而安}(教师)<4>19=e9,打错坐标,不好意思
<21:16:27>[100]00{裁决074}(保密)<1>是E9吧
<21:16:38>[202]001HK{随遇而安}(教师)
<21:16:43>[100]00{过客792}(过客)<0>呵呵 我觉得也不对了吗
<21:17:02>[100]00{纵横39}(保密)<1>/
<21:17:11>[100]00{随遇而安}(教师)<4>20这里是以防代攻的自然走法
<21:17:18>[202]000IK{随遇而安}(教师)
<21:17:22>[202]001FM{随遇而安}(教师)
<21:17:36>[100]00{随遇而安}(教师)<4>21看得出是唯一吧
<21:17:44>[203]00{随遇而安}(教师)
<21:17:45>[203]00{随遇而安}(教师)
<21:17:46>[202]000EK{随遇而安}(教师)
<21:17:48>[202]001JI{随遇而安}(教师)
<21:17:50>[212]00022JKA{随遇而安}(教师)
<21:17:53>[203]00{随遇而安}(教师)
<21:17:54>[203]00{随遇而安}(教师)
<21:17:55>[202]000IK{随遇而安}(教师)
<21:17:57>[202]001FM{随遇而安}(教师)
<21:18:03>[100]00{随遇而安}(教师)<4>结束了
<21:18:05>[100]00{纵横40}(保密)<1>完了
<21:18:20>[202]000FI{随遇而安}(教师)
<21:18:21>[202]001DI{随遇而安}(教师)
<21:18:22>[202]000GL{随遇而安}(教师)
<21:18:29>[202]001DK{随遇而安}(教师)
<21:18:30>[202]000EK{随遇而安}(教师)
<21:18:31>[202]001DJ{随遇而安}(教师)
<21:18:32>[100]00{纵横34}(保密)<1>老师 刚才点名  我掉线了  怎么办？
<21:18:33>[202]000DH{随遇而安}(教师)
<21:19:01>[100]00{随遇而安}(教师)<4>那我没办法,我上课时也这样,我都是自己回家去哭,55555
<21:19:03>[100]00{Abc}(保密)<1>我是卡了
<21:19:05>[100]00{白开水}(保密)<1>26冲了不可以吗
<21:19:18>[100]00{逝水19}(保密)<1>黑没有杀了吗~`
<21:19:21>[100]00{随遇而安}(教师)<4>这样不是冲吗?
<21:19:29>[202]001DM{随遇而安}(教师)
<21:19:30>[202]000DL{随遇而安}(教师)
<21:19:31>[202]001CJ{随遇而安}(教师)
<21:19:39>[100]00{随遇而安}(教师)<4>黑现在只要挂了
<21:19:40>[100]00{纵横34}(保密)<1>5555555555555555555那不行啊  给补上吧  嘿嘿
<21:19:56>[100]00{随遇而安}(教师)<4>这个你得去找校长了,嘿嘿
<21:20:30>[100]00{纵横34}(保密)<1>校长这时不在啊  你是老师嘛
<21:20:36>[100]00{逝水19}(保密)<1>我想问问~`导致这样是11手的问题吗~`
<21:20:48>[100]00{随遇而安}(教师)<4>恩
<21:20:58>[100]00{纵横34}(保密)<1>县官不如现管嘛  呵呵
<21:21:01>[100]00{随遇而安}(教师)<4>主要是9收的问题
<21:21:32>[100]00{随遇而安}(教师)<4>我开始的时候就交代了日谱中这个8的定式走法
<21:21:33>[100]00{玩童}(保密)<1>34,找老师没用
<21:21:38>[100]00{逝水19}(保密)<1>哦~`那正确下法是怎样的呢~`
<21:21:45>[100]00{随遇而安}(教师)<4>这里大家还有什么问题?
<21:21:56>[100]00{随遇而安}(教师)<4>没有我回到8手了哈
<21:22:00>[100]00{yezi}(保密)<1>好
<21:22:02>[100]00{白开水}(保密)<1>回
<21:22:02>[100]00{五星门02}(保密)<1>没了。谢谢老师
<21:22:02>[100]00{江南新绿}(保密)<3>:)
<21:22:03>[100]00{纵横40}(保密)<1>/
<21:22:12>[100]00{玩童}(保密)<1>/
<21:22:14>[100]00{休憩}(保密)<2>(:
<21:22:17>[100]00{逝水19}(保密)<1>这里没什么太大的问题了~`好的~`
<21:22:25>[100]00{519753687}(保密)<1>回
<21:22:33>[100]00{裁决022}(保密)<1>en
<21:22:39>[100]00{过客795}(过客)<0>多谢关心！
<21:22:44>[100]00{纵横39}(保密)<1>/
<21:22:52>[208]00008{随遇而安}(教师)
<21:22:54>[202]000FH{随遇而安}(教师)
<21:22:56>[202]001EH{随遇而安}(教师)
<21:22:58>[202]000HJ{随遇而安}(教师)
<21:22:59>[202]001IK{随遇而安}(教师)
<21:23:08>[100]00{江南新绿}(保密)<3>强啊
<21:23:14>[202]000FG{随遇而安}(教师)
<21:23:38>[100]00{随遇而安}(教师)<4>这个是定史的走法
<21:24:02>[100]00{过客795}(过客)<0>下了知道这个13，但自己怎么才能找到这样的点呢？
<21:24:19>[100]00{逝水19}(保密)<1>哦~`那之后的变化呢~`
<21:24:29>[100]00{过客785}(过客)<0>呵呵，之后用你的脑子呗
<21:24:57>[100]00{纵横39}(保密)<1>/
<21:25:03>[100]00{裁决074}(保密)<1>8是最强的吗？
<21:25:06>[100]00{随遇而安}(教师)<4>因为有太多的14了,这里时间是不够了,下次会着重介绍那些变化的
<21:25:06>[100]00{逝水19}(保密)<1>可是我是新学的~`又没有棋谱~`我是想不出来的~`
<21:25:20>[100]00{裁决022}(保密)<1>/
<21:25:21>[100]00{江南新绿}(保密)<3>只有一个14吧
<21:25:22>[100]00{裁决022}(保密)<1>/
<21:25:27>[100]00{逝水19}(保密)<1>哦~`知道了`
<21:25:32>[100]00{过客785}(过客)<0>我也是新学的，你加我的号，同学
<21:25:32>[100]00{江南新绿}(保密)<3>g10,h9 ,i8
<21:25:41>[100]00{过客785}(过客)<0>515154394
<21:25:45>[100]00{Sky}(保密)<1>`````
<21:25:47>[100]00{江南新绿}(保密)<3>还有f6,e6,d6
<21:25:56>[100]00{随遇而安}(教师)<4>今天这盘实战主要是让大家对蒲月这样的必胜开局有个更深的认识,只要1手错就不能必杀的
<21:26:15>[100]00{过客785}(过客)<0>我把我找到得一点有关五子棋方面的知识发给你看看
<21:26:22>[100]00{逝水19}(保密)<1>哦~`知道了~`谢谢老师`
<21:26:31>[100]00{纵横40}(保密)<1>/
<21:26:42>[100]00{随遇而安}(教师)<4>看,中村茂的GG江南老师列举了多少个强点,哈哈
<21:26:44>[100]00{逝水19}(保密)<1>好的~`谢谢~`过客785>
<21:26:55>[100]00{逝水19}(保密)<1>你==
<21:27:06>[100]00{江南新绿}(保密)<3>没有多少,只有一个
<21:27:11>[100]00{随遇而安}(教师)<4>所以大家在下棋的时候一定要冷静和尽量准确的计算后面的变化
<21:27:23>[100]00{纵横40}(保密)<1>斜3就叫蒲月？老师
<21:27:29>[100]00{过客795}(过客)<0>E6？
<21:27:37>[208]00003{随遇而安}(教师)
<21:27:46>[100]00{随遇而安}(教师)<4>这样叫蒲月
<21:27:50>[205]00{随遇而安}(教师)
<21:27:53>[206]00{随遇而安}(教师)
<21:28:16>[100]00{过客781}(过客)<0>H9是唯一吗？
<21:28:17>[100]00{白开水}(保密)<1>.
<21:28:18>[100]00{yezi}(保密)<1>老师把这个走完好骊？
<21:28:26>[100]00{过客795}(过客)<0>江南老师，最强点是哪个？
<21:28:31>[100]00{yezi}(保密)<1>好吗？
<21:28:35>[100]00{随遇而安}(教师)<4>这个定希望大家印象能深刻些,毕竟中村茂就一个,嘿嘿
<21:28:51>[100]00{纵横39}(保密)<1>/
<21:28:52>[100]00{随遇而安}(教师)<4>你个个14我走
<21:28:56>[100]00{五星门12}(保密)<1>/
<21:28:58>[100]00{随遇而安}(教师)<4>给个14
<21:29:09>[100]00{裁决063}(保密)<1>人人都是中村
<21:29:11>[202]001EF{随遇而安}(教师)
<21:29:15>[100]00{过客795}(过客)<0>E6
<21:29:16>[100]00{过客782}(过客)<0>E6?
<21:29:24>[100]00{随遇而安}(教师)<4>这个应该是最强的14 了
<21:29:33>[100]00{逝水19}(保密)<1>G6好吗
<21:29:33>[202]000GF{随遇而安}(教师)
<21:29:39>[202]001GG{随遇而安}(教师)
<21:29:40>[202]000IE{随遇而安}(教师)
<21:29:52>[202]001GE{随遇而安}(教师)
<21:29:53>[202]000IH{随遇而安}(教师)
<21:29:55>[202]001JH{随遇而安}(教师)
<21:29:56>[202]000JF{随遇而安}(教师)
<21:29:58>[202]001KE{随遇而安}(教师)
<21:30:00>[202]000ID{随遇而安}(教师)
<21:30:01>[202]001IF{随遇而安}(教师)
<21:30:02>[202]000HD{随遇而安}(教师)
<21:30:05>[100]00{过客795}(过客)<0>5555
<21:30:11>[202]001KG{随遇而安}(教师)
<21:30:12>[202]000JD{随遇而安}(教师)
<21:30:15>[212]00027JCA{随遇而安}(教师)
<21:30:24>[100]00{随遇而安}(教师)<4>这个变化是最强的了
<21:31:04>[100]00{随遇而安}(教师)<4>因为17的拓展巧妙,所以节省了很多重复的手顺
<21:31:16>[100]00{逝水19}(保密)<1>哦~`
<21:31:22>[100]00{519753687}(保密)<1>18手？
<21:31:28>[100]00{随遇而安}(教师)<4>下次再详细的讲解具体的变化,再见了哈
<21:31:36>[100]00{逝水19}(保密)<1>谢谢老师~`
<21:31:37>[100]00{休憩}(保密)<2>谢谢老师的精彩讲解！
<21:31:38>[100]00{纵横40}(保密)<1>原来是这样下的，非常感谢！
<21:31:39>[100]00{过客782}(过客)<0>谢谢您！
<21:31:39>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:31:41>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:31:44>[100]00{过客785}(过客)<0>恩，再见，老师！
<21:31:44>[100]00{裁决086}(保密)<1>上了一堂好课！
<21:31:44>[100]00{随遇而安}(教师)<4>那个是最强的18了
<21:31:45>[100]00{裁决071}(保密)<1>谢谢老师的精彩讲解！
<21:31:47>[306] 519753687, 5873627, E族14, qinazt, Sky, yezi, yywanzi, zj20, ◆品棋◆, 白开水, 裁决009, 裁决013, 裁决022, 裁决055, 裁决063, 裁决071, 裁决086, 裁决089, 裁决092, 沟通无极限, 棋乐, 失落缘, 逝水08, 逝水19, 逝水40, 五星门02, 休憩, 纵横31, 纵横34, 纵横40, 纵横50.
