<20:07:52>[300]0030020HH1II0IH
<20:08:08>[100]00{本本}(保密)<1>晚上好！
<20:08:10>[100]00{失落缘}(教师)<4>嘿嘿，今天继续云月
<20:08:11>[100]00{Sky}(保密)<1>天地无尽，星辰有光，日出东方，唯我不败，千秋万载，一统江湖。
<20:08:16>[202]000IH{失落缘}(教师)
<20:08:17>[202]001GH{失落缘}(教师)
<20:08:18>[100]00{wei_qqq}(保密)<1>教主好
<20:08:18>[202]000JI{失落缘}(教师)
<20:08:19>[100]00{过客101}(过客)<0>老师好！
<20:08:19>[202]001HG{失落缘}(教师)
<20:08:20>[202]000KH{失落缘}(教师)
<20:08:26>[203]00{StarRain}(保密)
<20:08:33>[202]000KH{失落缘}(教师)
<20:08:33>[202]001JH{失落缘}(教师)
<20:08:34>[100]00{江南新绿}(保密)<3>倒，这个还没完
<20:08:34>[202]000KG{失落缘}(教师)
<20:08:35>[100]00{水晶魂}(保密)<1>.
<20:08:36>[202]001IJ{失落缘}(教师)
<20:08:37>[202]000KF{失落缘}(教师)
<20:08:39>[202]001KI{失落缘}(教师)
<20:08:39>[202]000IG{失落缘}(教师)
<20:08:40>[202]001JE{失落缘}(教师)
<20:08:41>[202]000IF{失落缘}(教师)
<20:08:42>[202]001JF{失落缘}(教师)
<20:08:42>[202]000JD{失落缘}(教师)
<20:08:43>[202]001KD{失落缘}(教师)
<20:08:46>[100]00{失落缘}(教师)<4>上节课讲到这里吧
<20:08:52>[100]00{水晶魂}(保密)<1>.
<20:08:56>[100]00{StarRain}(保密)<1>我点到名没？
<20:09:11>[100]00{本本}(保密)<1>.
<20:09:15>[100]00{失落缘}(教师)<4>都到了，HOHO
<20:09:18>[202]000HE{失落缘}(教师)
<20:09:19>[202]001JG{失落缘}(教师)
<20:09:19>[202]000GD{失落缘}(教师)
<20:09:23>[100]00{zmsy001}(保密)<1>点名没
<20:09:44>[100]00{zmsy001}(保密)<1>.
<20:10:00>[100]00{水晶魂}(保密)<1>.
<20:10:18>[100]00{过客088}(过客)<0>//
<20:10:21>[100]00{StarRain}(保密)<1>中国队团体第三名
<20:10:30>[100]00{莲珠秀}(保密)<2>是，就讲到这里
<20:10:37>[100]00{ndh003}(保密)<1>胜俄2了？
<20:10:37>[100]00{失落缘}(教师)<4>这里黑右边的发展受限，只有向左做棋
<20:11:01>[100]00{失落缘}(教师)<4>21做VCT，继续欺负白没先手
<20:11:10>[100]00{江南新绿}(保密)<3>陈伟赢了？
<20:11:17>[100]00{失落缘}(教师)<4>赢了
<20:11:20>[100]00{失落缘}(教师)<4>嘿嘿
<20:11:27>[100]00{过客111}(过客)<0>HOHO~  解气
<20:11:30>[100]00{失落缘}(教师)<4>这样白只有跟着防
<20:11:31>[100]00{本本}(保密)<1>是吗？
<20:11:31>[100]00{Sky}(保密)<1>```
<20:11:31>[202]001ID{失落缘}(教师)
<20:11:37>[202]000FC{失落缘}(教师)
<20:11:37>[202]001EB{失落缘}(教师)
<20:11:38>[202]000FE{失落缘}(教师)
<20:11:50>[100]00{yezi}(保密)<1>白老是被欺负
<20:11:59>[100]00{失落缘}(教师)<4>这样白就瓦了
<20:12:13>[100]00{519753687}(保密)<1>瓦？？？
<20:12:19>[100]00{519753687}(保密)<1>不懂
<20:12:23>[100]00{水晶魂}(保密)<1>.
<20:12:28>[100]00{过客108}(过客)<0>瓦特
<20:12:34>[100]00{本本}(保密)<1>！！
<20:12:35>[100]00{519753687}(保密)<1>地主语
<20:12:43>[100]00{519753687}(保密)<1>地方语
<20:12:46>[100]00{失落缘}(教师)<4>嘿嘿，就是崩溃了
<20:12:46>[100]00{过客111}(过客)<0>瓦 就是挂吗？  失落老师。。
<20:12:57>[100]00{zmsy001}(保密)<1>哈哈
<20:12:57>[202]001GE{失落缘}(教师)
<20:12:59>[100]00{519753687}(保密)<1>哦
<20:13:00>[202]000FD{失落缘}(教师)
<20:13:01>[202]001FF{失落缘}(教师)
<20:13:18>[100]00{失落缘}(教师)<4>无论白怎么防，黑在局部都可以不断扩大优势
<20:13:27>[202]000ED{失落缘}(教师)
<20:13:27>[202]001HD{失落缘}(教师)
<20:13:28>[202]000EG{失落缘}(教师)
<20:13:47>[100]00{wei_qqq}(保密)<1>(爱沙尼亚塔林快讯）北京时间19：44分:

1台陈伟胜-巴威尔-萨尔尼科夫(Pavel Salnikov)七段

 

 

中国队:第三名.
<20:14:02>[100]00{本本}(保密)<1>厉害！
<20:14:04>[100]00{过客104}(过客)<0>30手防另一边。
<20:14:04>[100]00{过客073}(过客)<0>出现禁手
<20:14:08>[100]00{wei_qqq}(保密)<1>啪啪啪啪啪啪
<20:14:22>[100]00{bendan}(保密)<1>饿过人地一么
<20:14:43>[100]00{本本}(保密)<1>估计也没什么
<20:14:44>[100]00{水晶魂}(保密)<1>.
<20:14:45>[100]00{失落缘}(教师)<4>嘎嘎
<20:14:53>[100]00{zj17}(保密)<1>HOHO
<20:14:56>[100]00{过客067}(过客)<0>坏掉了.瓦特
<20:15:13>[100]00{Sky}(保密)<1>。
<20:15:14>[100]00{过客073}(过客)<0>被抓?
<20:15:14>[100]00{失落缘}(教师)<4>走错了
<20:15:19>[100]00{过客067}(过客)<0>?
<20:15:28>[100]00{失落缘}(教师)<4>哈哈
<20:15:30>[100]00{过客104}(过客)<0>30手防另一边就杀光不成了。
<20:15:35>[100]00{本本}(保密)<1>HOHO
<20:15:38>[100]00{yezi}(保密)<1>不同意悔棋
<20:15:44>[208]00026{失落缘}(教师)
<20:15:46>[202]000EF{失落缘}(教师)
<20:15:46>[100]00{yezi}(保密)<1>HOHO
<20:15:48>[100]00{莲珠秀}(保密)<2>。。。
<20:15:50>[100]00{失落缘}(教师)<4>这样比较好
<20:16:00>[100]00{失落缘}(教师)<4>刚才轻信黑石
<20:16:06>[100]00{失落缘}(教师)<4>嘿嘿，被骗了
<20:16:15>[202]001HC{失落缘}(教师)
<20:16:16>[202]000FF{失落缘}(教师)
<20:16:16>[100]00{StarRain}(保密)<1>哈哈~~~~~
<20:16:17>[202]001FD{失落缘}(教师)
<20:16:36>[202]000CF{失落缘}(教师)
<20:16:45>[202]001DG{失落缘}(教师)
<20:16:46>[202]000CH{失落缘}(教师)
<20:16:46>[203]00{失落缘}(教师)
<20:16:47>[203]00{失落缘}(教师)
<20:16:48>[202]001GF{失落缘}(教师)
<20:16:49>[202]000DG{失落缘}(教师)
<20:16:49>[202]001CH{失落缘}(教师)
<20:16:58>[100]00{失落缘}(教师)<4>这样黑在左边乱攻
<20:16:59>[100]00{本本}(保密)<1>谁把老师骗了？
<20:16:59>[202]000DE{失落缘}(教师)
<20:17:07>[202]001GB{失落缘}(教师)
<20:17:07>[202]000FA{失落缘}(教师)
<20:17:08>[202]001DF{失落缘}(教师)
<20:17:13>[100]00{过客108}(过客)<0>乱攻啊，倒
<20:17:19>[100]00{Sky}(保密)<1>，
<20:17:27>[202]000EH{失落缘}(教师)
<20:17:34>[100]00{过客111}(过客)<0>是狂攻吧？  乱？。。。
<20:17:44>[202]001BE{失落缘}(教师)
<20:17:46>[202]000FI{失落缘}(教师)
<20:17:46>[202]001GJ{失落缘}(教师)
<20:17:47>[202]000FG{失落缘}(教师)
<20:17:48>[202]001FH{失落缘}(教师)
<20:17:50>[202]000BG{失落缘}(教师)
<20:17:51>[202]001ED{失落缘}(教师)
<20:17:52>[202]000EG{失落缘}(教师)
<20:18:20>[100]00{本本}(保密)<1>厉害
<20:18:24>[100]00{过客108}(过客)<0>嗯，黑真卖力气
<20:18:26>[100]00{失落缘}(教师)<4>HOHO
<20:18:48>[100]00{水晶魂}(保密)<1>.
<20:18:48>[100]00{水晶魂}(保密)<1>,
<20:18:48>[208]00027{失落缘}(教师)
<20:18:50>[202]001DG{失落缘}(教师)
<20:18:55>[100]00{失落缘}(教师)<4>反过来也差不多
<20:19:01>[100]00{本本}(保密)<1>继续啊
<20:19:07>[202]000FF{失落缘}(教师)
<20:19:08>[202]001FD{失落缘}(教师)
<20:19:09>[202]000HC{失落缘}(教师)
<20:19:10>[202]001IB{失落缘}(教师)
<20:19:11>[202]000IC{失落缘}(教师)
<20:19:12>[100]00{水晶魂}(保密)<1>,
<20:19:15>[100]00{水晶魂}(保密)<1>.
<20:19:24>[202]001GC{失落缘}(教师)
<20:19:24>[202]000HF{失落缘}(教师)
<20:19:25>[202]001GF{失落缘}(教师)
<20:19:26>[202]000HB{失落缘}(教师)
<20:20:17>[100]00{失落缘}(教师)<4>所以这样白挂了
<20:20:29>[100]00{过客108}(过客)<0>22?
<20:20:40>[208]00021{失落缘}(教师)
<20:20:57>[100]00{失落缘}(教师)<4>22防其他地方黑也可以在局部乱做
<20:20:58>[202]001FC{失落缘}(教师)
<20:21:03>[202]000GF{失落缘}(教师)
<20:21:07>[100]00{失落缘}(教师)<4>比如这样
<20:21:10>[100]00{过客108}(过客)<0>扑通
<20:21:10>[100]00{失落缘}(教师)<4>23直接叫杀
<20:21:12>[202]001ID{失落缘}(教师)
<20:21:15>[100]00{本本}(保密)<1>乱做？
<20:21:18>[202]000GE{失落缘}(教师)
<20:21:19>[202]001GC{失落缘}(教师)
<20:21:20>[202]000FE{失落缘}(教师)
<20:21:21>[202]001EE{失落缘}(教师)
<20:21:23>[202]000EF{失落缘}(教师)
<20:21:30>[100]00{失落缘}(教师)<4>这样黑一路强攻
<20:21:36>[202]001HC{失落缘}(教师)
<20:21:37>[202]000FF{失落缘}(教师)
<20:21:38>[202]001HF{失落缘}(教师)
<20:21:47>[100]00{过客108}(过客)<0>是乱攻，嘿嘿
<20:21:49>[202]000IC{失落缘}(教师)
<20:21:51>[202]001HD{失落缘}(教师)
<20:22:00>[100]00{失落缘}(教师)<4>这样黑还是先手
<20:22:04>[202]000DI{失落缘}(教师)
<20:22:22>[100]00{天鹰}(保密)<1>高
<20:22:28>[100]00{过客073}(过客)<0>老师
<20:22:33>[100]00{过客111}(过客)<0>35真高。。
<20:22:39>[100]00{本本}(保密)<1>好棋
<20:22:40>[100]00{过客073}(过客)<0>35  为什么?
<20:22:49>[100]00{过客111}(过客)<0>35也是叫杀啊。。
<20:22:55>[100]00{过客081}(过客)<0>好
<20:22:55>[100]00{失落缘}(教师)<4>35双杀
<20:22:56>[100]00{过客073}(过客)<0>哦
<20:23:00>[100]00{天鹰}(保密)<1>双杀呀
<20:23:01>[100]00{蓝雪人}(保密)<2>好
<20:23:05>[100]00{过客073}(过客)<0>好棋
<20:23:08>[100]00{过客073}(过客)<0>好棋
<20:23:16>[100]00{过客104}(过客)<0>妙。
<20:23:27>[208]00023{失落缘}(教师)
<20:23:28>[202]001FG{失落缘}(教师)
<20:23:30>[100]00{bendan}(保密)<1>原来是这样下的，非常感谢！
<20:23:35>[100]00{失落缘}(教师)<4>这里24反三的话
<20:23:42>[202]000EF{失落缘}(教师)
<20:23:48>[100]00{天鹰}(保密)<1>。。
<20:24:02>[100]00{本本}(保密)<1>.
<20:24:09>[100]00{失落缘}(教师)<4>25防守的同时做V
<20:24:26>[100]00{失落缘}(教师)<4>很明显防不住了
<20:24:36>[202]001IE{失落缘}(教师)
<20:24:39>[202]000GE{失落缘}(教师)
<20:24:41>[202]001GC{失落缘}(教师)
<20:24:43>[202]000HF{失落缘}(教师)
<20:24:44>[202]001FF{失落缘}(教师)
<20:24:45>[202]000FD{失落缘}(教师)
<20:24:46>[202]001EC{失落缘}(教师)
<20:24:47>[202]000HD{失落缘}(教师)
<20:24:48>[202]001ID{失落缘}(教师)
<20:24:49>[202]000HC{失落缘}(教师)
<20:24:51>[100]00{StarRain}(保密)<1>1
<20:24:51>[100]00{天鹰}(保密)<1>我掉了吗？
<20:24:57>[100]00{过客073}(过客)<0>没了
<20:25:14>[100]00{锋}(保密)<1>.
<20:25:17>[100]00{过客073}(过客)<0>老师  这可以保存吗?
<20:25:19>[100]00{本本}(保密)<1>进攻真好
<20:25:31>[100]00{失落缘}(教师)<4>所以还是要挂
<20:25:34>[100]00{失落缘}(教师)<4>这里可以保存啊
<20:25:46>[100]00{失落缘}(教师)<4>用浙江教室打开就可以了
<20:25:53>[208]00021{失落缘}(教师)
<20:26:02>[100]00{失落缘}(教师)<4>还有什么22
<20:26:11>[100]00{过客108}(过客)<0>F4?
<20:26:21>[202]001FD{失落缘}(教师)
<20:26:33>[202]000GF{失落缘}(教师)
<20:26:38>[100]00{过客075}(过客)<0>h3？
<20:26:39>[100]00{失落缘}(教师)<4>这里23还是一样
<20:26:41>[202]001ID{失落缘}(教师)
<20:26:42>[202]000EF{失落缘}(教师)
<20:26:48>[100]00{失落缘}(教师)<4>这样左边黑可以继续做
<20:26:59>[202]001FE{失落缘}(教师)
<20:27:01>[202]000GE{失落缘}(教师)
<20:27:04>[100]00{水晶魂}(保密)<1>.
<20:27:04>[100]00{水晶魂}(保密)<1>.
<20:27:04>[202]001GC{失落缘}(教师)
<20:27:06>[202]000FF{失落缘}(教师)
<20:27:07>[202]001HF{失落缘}(教师)
<20:27:08>[202]000EG{失落缘}(教师)
<20:27:13>[100]00{天鹰}(保密)<1>00
<20:27:17>[100]00{失落缘}(教师)<4>这样黑继续向左边攻
<20:27:20>[202]001DH{失落缘}(教师)
<20:27:21>[202]000EE{失落缘}(教师)
<20:27:24>[100]00{本本}(保密)<1>.
<20:27:29>[100]00{失落缘}(教师)<4>上下都是VCF
<20:27:43>[100]00{天鹰}(保密)<1>怎么我什么也看不到？
<20:27:49>[100]00{过客108}(过客)<0>嗯
<20:28:02>[100]00{本本}(保密)<1>.
<20:28:07>[202]001ED{失落缘}(教师)
<20:28:07>[202]000EH{失落缘}(教师)
<20:28:08>[202]001EI{失落缘}(教师)
<20:28:09>[100]00{过客081}(过客)<0>好
<20:28:09>[202]000GG{失落缘}(教师)
<20:28:11>[202]001DD{失落缘}(教师)
<20:28:12>[202]000FG{失落缘}(教师)
<20:28:13>[202]001DI{失落缘}(教师)
<20:28:13>[100]00{过客073}(过客)<0>vcf  什么意思?老师
<20:28:13>[202]000DG{失落缘}(教师)
<20:28:14>[202]001CG{失落缘}(教师)
<20:28:15>[202]000CF{失落缘}(教师)
<20:28:15>[100]00{逝水舞魅}(保密)<1>。。。
<20:28:19>[100]00{过客075}(过客)<0>是不是打谱分析开着呢
<20:28:43>[100]00{过客076}(过客)<0>请问开始了吗？
<20:28:53>[208]00025{失落缘}(教师)
<20:28:58>[100]00{失落缘}(教师)<4>其他25也不行
<20:29:06>[100]00{本本}(保密)<1>.
<20:29:11>[100]00{过客075}(过客)<0>vcf，就是连续冲四胜
<20:29:12>[202]001FF{失落缘}(教师)
<20:29:14>[202]000GC{失落缘}(教师)
<20:29:14>[202]001GE{失落缘}(教师)
<20:29:15>[202]000HC{失落缘}(教师)
<20:29:16>[202]001FE{失落缘}(教师)
<20:29:17>[202]000FC{失落缘}(教师)
<20:29:21>[100]00{失落缘}(教师)<4>这样简单杀
<20:29:28>[100]00{水晶魂}(保密)<1>我掉钱的速度比我上线的速度都快!!:(
<20:29:53>[100]00{天鹰}(保密)<1>呵呵，我也是
<20:29:59>[100]00{失落缘}(教师)<4>哈哈
<20:30:04>[100]00{本本}(保密)<1>真的晕了
<20:30:11>[100]00{过客075}(过客)<0>晕，我电话线上网，都没掉
<20:30:13>[100]00{519753687}(保密)<1>这么早点名
<20:30:17>[100]00{过客081}(过客)<0>偶也到
<20:30:31>[316] 人生如梦, Sky, 水晶014, bendan, 519753687, qinazt, 妖妖, 梦依, shp, 涵婷, 蓝雪人, wei_qqq, yywanzi, 不乖, 逝水舞魅, 天使之吻, ndh003, 江南新绿, 清逸, wyf, ndh001, 本本, zmsy001, 平凡最浪漫, 飞天, yezi, 1373, 282801610, 迈克, 休憩, 菜女, 醉茶轩江山, 竹子, 晴子, 锋, shp888, xiaoyudi9, 雨欣小梦, 沟通无极限, pingguo123, 洋洋, 风火轮, 清秋弈人, 爱5子, StarRain, 飘雪的夏天, 天鹰, 天使, cat7004, 『Ε』族依布那妃, 我想飞, 莲珠秀, 5873627, 爱我所爱, 棋迷, 玩童, 水晶020, 白雪.
<20:30:36>[100]00{xiaoyudi9}(保密)<1>哈哈.
<20:30:46>[208]00021{失落缘}(教师)
<20:30:48>[202]001FG{失落缘}(教师)
<20:30:49>[202]000EF{失落缘}(教师)
<20:31:06>[100]00{休憩}(保密)<2>.
<20:31:09>[100]00{过客073}(过客)<0>老师  我保存了 为什么打不开?
<20:31:17>[100]00{失落缘}(教师)<4>如果22活三，23下挡之后黑棋的连接更丰富，白比较惨
<20:31:17>[100]00{迈克}(保密)<1>倒。。。。。。。偶这里刚弹出来点名就结束了。。。。。。。。
<20:31:21>[100]00{过客069}(过客)<0>我也到
<20:31:28>[100]00{Yumen}(保密)<1>,
<20:31:30>[100]00{Yumen}(保密)<1>,
<20:31:38>[100]00{水晶魂}(保密)<1>晕
<20:31:41>[100]00{wei_qqq}(保密)<1>073去研讨1-5可以打开
<20:31:47>[100]00{本本}(保密)<1>唉
<20:31:59>[100]00{过客073}(过客)<0>哦
<20:32:00>[100]00{过客075}(过客)<0>为什么黑老是能让白棋，没进攻的机会呢？疑惑
<20:32:04>[100]00{水晶魂}(保密)<1>.
<20:32:05>[100]00{过客073}(过客)<0>谢谢
<20:32:10>[100]00{锋}(保密)<1>.
<20:32:14>[100]00{Sky}(保密)<1>。
<20:32:15>[100]00{过客088}(过客)<0>//
<20:32:21>[208]00021{失落缘}(教师)
<20:32:24>[100]00{过客092}(过客)<0>//
<20:32:24>[100]00{过客108}(过客)<0>有反就不叫必胜了
<20:32:28>[208]00021{失落缘}(教师)
<20:32:37>[100]00{失落缘}(教师)<4>卡啊
<20:32:52>[100]00{5873627}(保密)<1>大家好！
<20:32:54>[100]00{Sky}(保密)<1>。。。。。。。。。。。。。
<20:32:57>[100]00{江南新绿}(保密)<3>。。。
<20:32:57>[100]00{本本}(保密)<1>....
<20:33:00>[100]00{过客069}(过客)<0>我怎么存不上呢
<20:33:04>[100]00{失落缘}(教师)<4>汗，卡死了
<20:33:05>[100]00{Yumen}(保密)<1>,
<20:33:06>[100]00{Yumen}(保密)<1>,
<20:33:09>[100]00{Yumen}(保密)<1>,
<20:33:09>[202]001IE{失落缘}(教师)
<20:33:15>[100]00{本本}(保密)<1>连老师都掉？
<20:33:16>[100]00{风清}(保密)<2>,
<20:33:16>[202]000HC{失落缘}(教师)
<20:33:16>[100]00{过客111}(过客)<0>怎么这么热闹？  少说点话啊。。
<20:33:16>[100]00{天鹰}(保密)<1>？
<20:33:18>[100]00{过客104}(过客)<0>我也是存不上。
<20:33:25>[100]00{天鹰}(保密)<1>我又掉了？
<20:33:31>[100]00{过客111}(过客)<0>.
<20:33:36>[100]00{失落缘}(教师)<4>这样也是局部做
<20:33:45>[100]00{过客080}(过客)<0>..
<20:33:55>[202]001FC{失落缘}(教师)
<20:34:17>[100]00{过客104}(过客)<0>老师，怎样才能做出好棋？
<20:34:18>[100]00{失落缘}(教师)<4>5555
<20:34:23>[100]00{wei_qqq}(保密)<1>。
<20:34:26>[202]000HD{失落缘}(教师)
<20:34:29>[202]001HB{失落缘}(教师)
<20:34:48>[100]00{yezi}(保密)<1>老师，F7的22我怎么就没看明白呢
<20:34:53>[100]00{过客111}(过客)<0>.
<20:34:58>[100]00{失落缘}(教师)<4>仔细算，人脑算不出就靠电脑，哈哈
<20:35:13>[202]000EF{失落缘}(教师)
<20:35:14>[100]00{yezi}(保密)<1>倒！
<20:35:15>[202]001FE{失落缘}(教师)
<20:35:17>[100]00{过客104}(过客)<0>哦。
<20:35:18>[202]000FD{失落缘}(教师)
<20:35:19>[202]001ID{失落缘}(教师)
<20:35:23>[202]000GE{失落缘}(教师)
<20:35:42>[100]00{过客081}(过客)<0>E7
<20:35:53>[100]00{失落缘}(教师)<4>这样黑叫VCF，同时还有几套VCT
<20:35:55>[100]00{本本}(保密)<1>E4
<20:35:58>[100]00{天鹰}(保密)<1>可是没等算过来就掉线了呀
<20:36:02>[100]00{bendan}(保密)<1>听说中国棋院 有比黑石更好的软件
<20:36:19>[100]00{失落缘}(教师)<4>现在黑在E线和6线都有VCF
<20:36:23>[100]00{wei_qqq}(保密)<1>是据说吧？
<20:36:32>[100]00{天鹰}(保密)<1>又不动了，唉
<20:36:34>[100]00{失落缘}(教师)<4>所以斜眠三29-31-13必须防
<20:36:45>[202]001EC{失落缘}(教师)
<20:36:47>[100]00{本本}(保密)<1>听说老师有比中国棋院更好的软件
<20:36:51>[202]000FF{失落缘}(教师)
<20:37:02>[202]001EG{失落缘}(教师)
<20:37:12>[202]001GF{失落缘}(教师)
<20:37:12>[100]00{失落缘}(教师)<4>然后简单杀
<20:37:18>[100]00{过客081}(过客)<0>第32手E7
<20:37:24>[100]00{过客111}(过客)<0>35？
<20:37:26>[100]00{江南新绿}(保密)<3>倒，中国棋院有软件？？？
<20:37:29>[100]00{过客104}(过客)<0>？
<20:37:34>[100]00{过客071}(过客)<0>哈。。
<20:37:40>[203]00{失落缘}(教师)
<20:37:43>[202]000GF{失落缘}(教师)
<20:37:46>[100]00{过客104}(过客)<0>35是黑啊。
<20:37:51>[100]00{本本}(保密)<1>黑35呢？
<20:37:53>[100]00{天鹰}(保密)<1>35怎么是白的？
<20:37:59>[100]00{水晶魂}(保密)<1>.
<20:38:00>[100]00{过客097}(过客)<0>晕，我刚才看的也是白
<20:38:02>[100]00{失落缘}(教师)<4>晕，伟鬼还没来
<20:38:14>[100]00{wei_qqq}(保密)<1>我看是黑的
<20:38:22>[100]00{Sky}(保密)<1>。。
<20:38:23>[100]00{过客097}(过客)<0>现在是黑的了
<20:38:27>[100]00{Yumen}(保密)<1>他今天不会来啊
<20:38:28>[100]00{过客115}(过客)<0>10最强吗？
<20:38:31>[100]00{Yumen}(保密)<1>，
<20:38:38>[100]00{本本}(保密)<1>是不是等鬼哥来给大家分啊？
<20:38:39>[100]00{失落缘}(教师)<4>太卡了，郁闷
<20:38:40>[100]00{锋}(保密)<1>.
<20:38:46>[100]00{天鹰}(保密)<1>。。
<20:38:50>[100]00{过客111}(过客)<0>我不卡啊。。。。嘎嘎
<20:38:54>[100]00{519753687}(保密)<1>伟老师约会去了
<20:38:56>[208]00023{失落缘}(教师)
<20:39:05>[100]00{水晶魂}(保密)<1>.
<20:39:07>[100]00{bendan}(保密)<1>他早结婚了
<20:39:08>[100]00{天鹰}(保密)<1>我又卡了吗？
<20:39:08>[100]00{风清}(保密)<2>他今天不会来的啊
<20:39:17>[100]00{水晶魂}(保密)<1>.
<20:39:18>[100]00{过客097}(过客)<0>老师,我保存的怎么看不成啊,郁闷
<20:39:26>[100]00{过客069}(过客)<0>怎么鸭子还懂五子
<20:39:32>[100]00{失落缘}(教师)<4>其他24都不难
<20:39:36>[202]001HD{失落缘}(教师)
<20:39:37>[202]000FC{失落缘}(教师)
<20:39:38>[202]001EB{失落缘}(教师)
<20:39:39>[202]000GC{失落缘}(教师)
<20:39:41>[202]001IC{失落缘}(教师)
<20:39:45>[202]000GE{失落缘}(教师)
<20:39:51>[202]001GF{失落缘}(教师)
<20:39:51>[100]00{过客073}(过客)<0>去研讨看
<20:39:51>[202]000FE{失落缘}(教师)
<20:39:56>[100]00{失落缘}(教师)<4>这样就直接杀了
<20:40:21>[100]00{失落缘}(教师)<4>其他还有什么问题么
<20:40:23>[100]00{过客104}(过客)<0>那么白棋错在哪呢？
<20:40:31>[100]00{过客115}(过客)<0>10最强吗？
<20:40:37>[100]00{本本}(保密)<1>这课上的，我都快神经了
<20:40:47>[100]00{过客075}(过客)<0>白棋命不好
<20:40:50>[100]00{wei_qqq}(保密)<1>白错在应该交换开局
<20:41:02>[100]00{过客111}(过客)<0>...
<20:41:04>[100]00{过客069}(过客)<0>不是命不好.是黑太厉害
<20:41:11>[100]00{失落缘}(教师)<4>嘿嘿，这个没问题就换12
<20:41:16>[100]00{yezi}(保密)<1>白棋＝白旗
<20:41:19>[100]00{水晶魂}(保密)<1>.
<20:41:23>[100]00{过客104}(过客)<0>哈哈。
<20:41:28>[208]00011{失落缘}(教师)
<20:41:28>[100]00{过客111}(过客)<0>换吧。。
<20:41:31>[202]001KE{失落缘}(教师)
<20:41:41>[100]00{失落缘}(教师)<4>12走下面也不难
<20:41:42>[202]000IF{失落缘}(教师)
<20:41:44>[100]00{水晶020}(保密)<1>。。
<20:41:48>[100]00{失落缘}(教师)<4>13老实一手
<20:42:02>[100]00{过客086}(过客)<0>过客能保存啊？
<20:42:08>[100]00{本本}(保密)<1>.
<20:42:17>[100]00{失落缘}(教师)<4>控制了白的发展，同时黑在进攻的路线上多了很多选择
<20:42:18>[100]00{过客104}(过客)<0>12手不行，那就是10手错了。
<20:42:44>[202]001JF{失落缘}(教师)
<20:42:48>[100]00{过客086}(过客)<0>过客可以保存吗？ 老师
<20:42:50>[100]00{失落缘}(教师)<4>14只有继续防
<20:42:55>[100]00{过客073}(过客)<0>可以
<20:42:59>[100]00{wei_qqq}(保密)<1>086，可以
<20:43:11>[202]000MJ{失落缘}(教师)
<20:43:33>[100]00{过客114}(过客)<0>.
<20:43:36>[100]00{失落缘}(教师)<4>15做43解禁同时和上面的黑眠3连接
<20:43:38>[202]001LI{失落缘}(教师)
<20:43:47>[202]000KJ{失落缘}(教师)
<20:43:47>[202]001KI{失落缘}(教师)
<20:43:48>[202]000NI{失落缘}(教师)
<20:43:55>[100]00{失落缘}(教师)<4>如果白老实防守
<20:44:11>[100]00{本本}(保密)<1>.
<20:44:13>[202]001KL{失落缘}(教师)
<20:44:14>[202]000LG{失落缘}(教师)
<20:44:18>[100]00{天鹰}(保密)<1>我又离开了？
<20:44:24>[100]00{失落缘}(教师)<4>后面怎么防都一样
<20:44:31>[202]001MH{失落缘}(教师)
<20:44:32>[202]000NG{失落缘}(教师)
<20:44:49>[100]00{失落缘}(教师)<4>黑23之后N线上VCF
<20:45:12>[100]00{5873627}(保密)<1>大家好！
<20:45:21>[100]00{天鹰}(保密)<1>jp
<20:45:24>[100]00{天鹰}(保密)<1>晕
<20:45:30>[208]00015{失落缘}(教师)
<20:45:32>[202]001JG{失落缘}(教师)
<20:45:40>[100]00{失落缘}(教师)<4>这样的话黑上面优势更大
<20:45:42>[202]000KJ{失落缘}(教师)
<20:45:42>[202]001KI{失落缘}(教师)
<20:45:43>[202]000LJ{失落缘}(教师)
<20:45:44>[202]001NJ{失落缘}(教师)
<20:45:45>[202]000LK{失落缘}(教师)
<20:45:45>[202]001ML{失落缘}(教师)
<20:45:54>[100]00{失落缘}(教师)<4>这样黑直接在上面攻就可以了
<20:46:04>[202]000LI{失落缘}(教师)
<20:46:05>[202]001LH{失落缘}(教师)
<20:46:07>[202]000KL{失落缘}(教师)
<20:46:09>[202]001JM{失落缘}(教师)
<20:46:11>[202]000JK{失落缘}(教师)
<20:46:15>[202]001JE{失落缘}(教师)
<20:46:16>[202]000JD{失落缘}(教师)
<20:46:17>[202]001IL{失落缘}(教师)
<20:46:24>[100]00{天鹰}(保密)<1>晕死
<20:46:36>[100]00{Yumen}(保密)<1>,
<20:46:37>[100]00{失落缘}(教师)<4>后面黑VCF取胜
<20:46:44>[202]000MH{失落缘}(教师)
<20:46:45>[202]001NG{失落缘}(教师)
<20:46:47>[202]000NI{失落缘}(教师)
<20:46:48>[202]001OH{失落缘}(教师)
<20:46:49>[202]000LG{失落缘}(教师)
<20:46:52>[202]001OJ{失落缘}(教师)
<20:46:53>[202]000MF{失落缘}(教师)
<20:46:55>[202]001NE{失落缘}(教师)
<20:47:02>[202]000MI{失落缘}(教师)
<20:47:03>[202]001MG{失落缘}(教师)
<20:47:03>[202]000NK{失落缘}(教师)
<20:47:05>[202]001OL{失落缘}(教师)
<20:47:06>[202]000KK{失落缘}(教师)
<20:47:21>[100]00{蓝雪人}(保密)<2>佩服佩服
<20:47:36>[100]00{水晶魂}(保密)<1>.
<20:47:47>[100]00{过客104}(过客)<0>6体投地。
<20:47:51>[100]00{过客111}(过客)<0>..
<20:47:54>[100]00{过客069}(过客)<0>小缘厉害
<20:48:10>[208]00015{失落缘}(教师)
<20:48:16>[202]001HI{失落缘}(教师)
<20:48:27>[202]000JK{失落缘}(教师)
<20:48:30>[100]00{本本}(保密)<1>.
<20:48:34>[100]00{519753687}(保密)<1>小缘聪明
<20:48:37>[100]00{失落缘}(教师)<4>这里16反击的话
<20:49:03>[100]00{我想飞}(保密)<1>/
<20:49:04>[100]00{过客101}(过客)<0>好
<20:49:11>[100]00{Sky}(保密)<1>。
<20:49:13>[100]00{失落缘}(教师)<4>17再反现在黑上面优势更大
<20:49:25>[202]001FG{失落缘}(教师)
<20:49:26>[202]000EF{失落缘}(教师)
<20:49:26>[100]00{过客073}(过客)<0>白棋可以进攻吗?
<20:49:27>[202]001IG{失落缘}(教师)
<20:49:42>[100]00{失落缘}(教师)<4>白大概只有这样
<20:49:43>[202]000JG{失落缘}(教师)
<20:49:44>[202]001LI{失落缘}(教师)
<20:49:55>[202]000LG{失落缘}(教师)
<20:50:01>[100]00{过客101}(过客)<0>好
<20:50:07>[100]00{失落缘}(教师)<4>然后23做V，白完蛋了
<20:50:44>[100]00{过客115}(过客)<0>15走L9不好吗？
<20:50:48>[100]00{过客073}(过客)<0>20走g7
<20:50:54>[100]00{天鹰}(保密)<1>老师我们一直掉，我们的分分完蛋了555555555555555555
<20:51:00>[100]00{Sky}(保密)<1>。。
<20:51:05>[100]00{过客069}(过客)<0>黑太残忍了
<20:51:16>[100]00{过客075}(过客)<0>还是过客安全，哈哈
<20:51:19>[100]00{失落缘}(教师)<4>哈哈
<20:51:23>[208]00019{失落缘}(教师)
<20:51:25>[100]00{过客073}(过客)<0>20不好
<20:51:38>[202]001GG{失落缘}(教师)
<20:51:49>[202]000KJ{失落缘}(教师)
<20:51:50>[202]001KI{失落缘}(教师)
<20:51:50>[202]000LI{失落缘}(教师)
<20:51:51>[100]00{过客073}(过客)<0>是
<20:51:51>[202]001JG{失落缘}(教师)
<20:51:51>[100]00{本本}(保密)<1>.
<20:51:53>[202]000IG{失落缘}(教师)
<20:52:01>[100]00{失落缘}(教师)<4>这样黑上面简单杀
<20:52:10>[100]00{白雪}(保密)<1>/
<20:52:18>[100]00{过客073}(过客)<0>哦
<20:52:31>[100]00{失落缘}(教师)<4>20单纯防守也是没用的
<20:52:44>[100]00{失落缘}(教师)<4>大家自己看下就可以了，HOHO
<20:52:49>[100]00{过客115}(过客)<0>15是L9好还是M10好？
<20:53:00>[208]00015{失落缘}(教师)
<20:53:01>[203]00{失落缘}(教师)
<20:53:03>[202]000LI{失落缘}(教师)
<20:53:05>[202]001JG{失落缘}(教师)
<20:53:07>[100]00{失落缘}(教师)<4>这个？
<20:53:20>[100]00{过客115}(过客)<0>好像老定式是这个吧？
<20:53:32>[100]00{过客079}(过客)<0>黑21手怎么不走9L
<20:53:37>[100]00{失落缘}(教师)<4>后面呢
<20:53:45>[100]00{过客069}(过客)<0>还是创新一下好
<20:53:46>[100]00{过客115}(过客)<0>一路攻吧
<20:53:47>[100]00{本本}(保密)<1>老师讲讲
<20:54:02>[100]00{失落缘}(教师)<4>115来试试
<20:54:04>[202]000KJ{过客115}(过客)
<20:54:06>[202]001KI{失落缘}(教师)
<20:54:09>[202]000LK{过客115}(过客)
<20:54:10>[202]001ML{失落缘}(教师)
<20:54:13>[202]000LJ{过客115}(过客)
<20:54:15>[202]001LH{过客115}(过客)
<20:54:22>[202]000JK{过客115}(过客)
<20:54:23>[202]001IL{过客115}(过客)
<20:54:26>[202]000IK{过客115}(过客)
<20:54:32>[202]001KK{失落缘}(教师)
<20:54:40>[202]000MJ{过客115}(过客)
<20:54:42>[202]001NJ{过客115}(过客)
<20:54:46>[202]000MH{过客115}(过客)
<20:54:47>[202]001NG{过客115}(过客)
<20:54:50>[202]000MG{过客115}(过客)
<20:54:51>[202]001MI{过客115}(过客)
<20:54:58>[202]000JM{过客115}(过客)
<20:55:04>[202]001NI{过客115}(过客)
<20:55:06>[202]000NK{过客115}(过客)
<20:55:12>[202]001OL{过客115}(过客)
<20:55:20>[202]000JL{过客115}(过客)
<20:55:22>[202]001JJ{过客115}(过客)
<20:55:27>[202]000KM{过客115}(过客)
<20:55:33>[100]00{水晶魂}(保密)<1>.
<20:55:39>[100]00{过客115}(过客)<0>这个是谱上的
<20:55:45>[100]00{失落缘}(教师)<4>HOHO，谢谢115，看来这样也是可以的
<20:56:01>[100]00{本本}(保密)<1>不错不错
<20:56:07>[100]00{过客071}(过客)<0>白反了
<20:56:08>[100]00{过客115}(过客)<0>我是说哪种走法好
<20:56:13>[100]00{过客075}(过客)<0>？
<20:56:17>[100]00{过客071}(过客)<0>K12
<20:56:22>[100]00{bendan}(保密)<1>1
<20:56:22>[100]00{bendan}(保密)<1>1
<20:56:22>[100]00{白雪}(保密)<1>/
<20:56:27>[100]00{过客104}(过客)<0>杀不了
<20:56:43>[100]00{失落缘}(教师)<4>反不动
<20:56:44>[100]00{本本}(保密)<1>104上
<20:56:48>[100]00{过客100}(过客)<0>L12
<20:56:55>[100]00{过客100}(过客)<0>反
<20:57:11>[100]00{过客097}(过客)<0>反不了了
<20:57:11>[100]00{wyf}(保密)<1>,
<20:57:14>[202]001LN{失落缘}(教师)
<20:57:15>[100]00{过客104}(过客)<0>有反啊。
<20:57:15>[202]000LM{失落缘}(教师)
<20:57:16>[202]001LL{失落缘}(教师)
<20:57:17>[202]000MM{失落缘}(教师)
<20:57:23>[100]00{本本}(保密)<1>HOHO
<20:57:27>[100]00{迈克}(保密)<1>34。。。。。。。
<20:57:38>[100]00{过客101}(过客)<0>好
<20:57:39>[100]00{过客081}(过客)<0>40手走12L
<20:57:50>[100]00{过客115}(过客)<0>老师的15是自己研究的？
<20:58:01>[208]00039{失落缘}(教师)
<20:58:04>[202]001LL{失落缘}(教师)
<20:58:04>[202]000MM{失落缘}(教师)
<20:58:06>[202]001KL{失落缘}(教师)
<20:58:07>[202]000NL{失落缘}(教师)
<20:58:08>[100]00{天鹰}(保密)<1>我又不动了，又掉了吗？
<20:58:09>[203]00{失落缘}(教师)
<20:58:09>[203]00{失落缘}(教师)
<20:58:20>[100]00{失落缘}(教师)<4>一样，2个活3
<20:58:41>[100]00{失落缘}(教师)<4>嘎嘎，这个15不错
<20:58:43>[100]00{本本}(保密)<1>老师继续
<20:58:51>[100]00{失落缘}(教师)<4>一路狂攻，我喜欢
<20:58:59>[100]00{江南新绿}(保密)<3>缘缘早就应该知道了
<20:59:00>[100]00{过客100}(过客)<0>晕死  忘了 20  36是死的
<20:59:01>[208]00013{失落缘}(教师)
<20:59:03>[100]00{过客115}(过客)<0>倒
<20:59:06>[100]00{失落缘}(教师)<4>没拆过，哈哈
<20:59:14>[100]00{519753687}(保密)<1>俺也是
<20:59:47>[202]001JG{失落缘}(教师)
<21:00:01>[100]00{失落缘}(教师)<4>这个14强一点
<21:00:15>[100]00{失落缘}(教师)<4>不过杀法N多
<21:00:17>[202]000JF{失落缘}(教师)
<21:00:22>[202]001LF{失落缘}(教师)
<21:00:27>[202]000IE{失落缘}(教师)
<21:00:28>[202]001HD{失落缘}(教师)
<21:00:33>[100]00{失落缘}(教师)<4>这样交换必然
<21:00:51>[202]000LG{失落缘}(教师)
<21:00:57>[100]00{失落缘}(教师)<4>19直接做杀
<21:00:59>[202]001MH{失落缘}(教师)
<21:01:24>[100]00{失落缘}(教师)<4>20只能防这里，不然右边利用眠2 12-16就可以VCF
<21:01:35>[202]000KI{失落缘}(教师)
<21:01:36>[202]001KJ{失落缘}(教师)
<21:01:37>[202]000LH{失落缘}(教师)
<21:01:44>[202]001MI{失落缘}(教师)
<21:01:45>[202]000MG{失落缘}(教师)
<21:01:46>[202]001NF{失落缘}(教师)
<21:02:13>[100]00{失落缘}(教师)<4>这样黑局部定型，赚了一个眠三21-23-25
<21:02:19>[202]000FH{失落缘}(教师)
<21:02:34>[100]00{失落缘}(教师)<4>这样黑就可以利用这个眠三杀了
<21:02:38>[100]00{过客075}(过客)<0>高
<21:03:00>[100]00{过客115}(过客)<0>这个强
<21:03:16>[100]00{蓝雪人}(保密)<2>这需要怎么样的计算啊
<21:03:18>[100]00{天鹰}(保密)<1>我又离开，哇哇呀
<21:03:37>[100]00{Sky}(保密)<1>...............
<21:03:43>[100]00{本本}(保密)<1>还在叫，我都习惯了
<21:03:48>[100]00{失落缘}(教师)<4>哈哈，掉爽了哇
<21:03:51>[100]00{妖妖}(保密)<1>；
<21:03:55>[100]00{wei_qqq}(保密)<1>天鹰，辛苦了
<21:04:12>[100]00{过客104}(过客)<0>黑怎杀？
<21:04:20>[100]00{本本}(保密)<1>老师讲课
<21:04:21>[100]00{失落缘}(教师)<4>双杀啊
<21:04:22>[100]00{519753687}(保密)<1>教师 这样呀
<21:04:26>[100]00{风清}(保密)<2>色缘，你想爽下？
<21:04:31>[100]00{过客114}(过客)<0>原来是这样下的，非常感谢！
<21:04:32>[100]00{过客071}(过客)<0>已杀了的
<21:04:33>[100]00{逝水舞魅}(保密)<1>天鹰什么网？
<21:04:37>[100]00{过客071}(过客)<0>还问？
<21:04:39>[100]00{519753687}(保密)<1>两个双
<21:04:40>[100]00{失落缘}(教师)<4>嘿嘿，不给我机会呢
<21:04:46>[100]00{天鹰}(保密)<1>网通呀
<21:04:48>[100]00{519753687}(保密)<1>两个双杀
<21:04:52>[100]00{Sky}(保密)<1>...............
<21:04:52>[100]00{天鹰}(保密)<1>没办法
<21:04:53>[100]00{风清}(保密)<2>等下让你哭死
<21:04:57>[100]00{失落缘}(教师)<4>汗
<21:05:00>[208]00013{失落缘}(教师)
<21:05:11>[100]00{xiaoyudi9}(保密)<1>哈哈.
<21:05:12>[100]00{水晶魂}(保密)<1>锻炼了棋艺,又锻炼了身体!!
<21:05:19>[100]00{wei_qqq}(保密)<1>天鹰，论坛有介绍方法不掉线。。。。。。。。。。。
<21:05:22>[100]00{逝水舞魅}(保密)<1>破网
<21:05:35>[100]00{失落缘}(教师)<4>这里还有什么14？
<21:05:40>[100]00{天鹰}(保密)<1>只能锻炼身体，
<21:05:48>[100]00{过客073}(过客)<0>打鱼都不行
<21:05:54>[100]00{天鹰}(保密)<1>呵呵，谢谢wei_qqq
<21:06:01>[100]00{江南新绿}(保密)<3>空空教主掉了？
<21:06:06>[100]00{天鹰}(保密)<1>一会过去看
<21:06:10>[100]00{Sky}(保密)<1>`````````````
<21:06:13>[100]00{wei_qqq}(保密)<1>空空在
<21:06:31>[100]00{ndh001}(保密)<1>？
<21:06:31>[100]00{本本}(保密)<1>.
<21:06:37>[100]00{wei_qqq}(保密)<1>莫非阁下就是新近让教室高手闻风丧胆的东方教主？
<21:06:44>[100]00{失落缘}(教师)<4>没的话我们继续换
<21:06:45>[100]00{水晶014}(保密)<1>、、
<21:06:57>[100]00{蓝雪人}(保密)<2>换
<21:06:58>[100]00{风清}(保密)<2>花花教主又来了
<21:07:14>[100]00{过客073}(过客)<0>老师  继续吧
<21:07:20>[100]00{xiaoyudi9}(保密)<1>哈哈.
<21:07:22>[100]00{失落缘}(教师)<4>现在该换什么了？
<21:07:33>[100]00{过客111}(过客)<0>..
<21:07:37>[100]00{迈克}(保密)<1>10
<21:07:45>[100]00{Sky}(保密)<1>..............
<21:07:45>[208]00009{失落缘}(教师)
<21:07:51>[100]00{晴子}(保密)<1>花影花影花影教主？
<21:07:51>[100]00{天鹰}(保密)<1>我现在一听课就只好把QQ和UC全关了
<21:07:54>[100]00{Sky}(保密)<1>刚才死机
<21:08:00>[100]00{过客069}(过客)<0>是不是进了教堂了
<21:08:04>[100]00{失落缘}(教师)<4>这里还有最后一个10
<21:08:05>[202]001IF{失落缘}(教师)
<21:08:06>[202]000JE{失落缘}(教师)
<21:08:07>[100]00{江南新绿}(保密)<3>花花
<21:08:12>[100]00{天鹰}(保密)<1>但还是不行
<21:08:13>[100]00{失落缘}(教师)<4>直接活三
<21:08:13>[100]00{wei_qqq}(保密)<1>谁口吃？
<21:08:19>[100]00{ndh003}(保密)<1><wei_qqq> 记住：学武之人，最忌招摇，就算你日后练成老夫这样的盖世武功，也不可随意招摇哟。况且，练成了盖世武功又能怎么样呢？不过是盖世的寂寞，盖世的孤独，不怕你们笑话，有时候午夜梦回怎么也睡不着，深深的失眠，这个时候我就想能够在月光下找个对手切磋一下。可是，想来想去，把整个武林成名人物想了个遍，硬是寻不出一个对手，只能，只能长叹一声，翻个身继续睡呀！！！
<21:08:21>[202]001LG{失落缘}(教师)
<21:08:24>[100]00{wei_qqq}(保密)<1>喊我名字3次？
<21:08:38>[100]00{休憩}(保密)<2>请专心听讲
<21:08:40>[100]00{ndh003}(保密)<1>你的名字就是花影花影花影啊
<21:08:41>[100]00{wei_qqq}(保密)<1>。。。
<21:08:43>[100]00{过客073}(过客)<0>走k6
<21:08:48>[202]000KE{失落缘}(教师)
<21:08:48>[202]001KF{失落缘}(教师)
<21:08:49>[202]000JF{失落缘}(教师)
<21:08:55>[100]00{江南新绿}(保密)<3>口吃
<21:08:55>[100]00{风清}(保密)<2>与课堂无关的话题请用私聊
<21:08:58>[100]00{失落缘}(教师)<4>这样黑还是可以直接攻
<21:08:59>[100]00{xiaoyudi9}(保密)<1>今年是狗年  
<21:09:04>[202]001IG{失落缘}(教师)
<21:09:05>[202]000JD{失落缘}(教师)
<21:09:05>[202]001JC{失落缘}(教师)
<21:09:06>[100]00{本本}(保密)<1>.
<21:09:09>[202]000LH{失落缘}(教师)
<21:09:11>[202]001IE{失落缘}(教师)
<21:09:25>[100]00{失落缘}(教师)<4>黑现在下面攻，然后绕到右上
<21:09:27>[202]000MI{失落缘}(教师)
<21:09:27>[202]001NJ{失落缘}(教师)
<21:09:28>[202]000MG{失落缘}(教师)
<21:09:34>[202]001IC{失落缘}(教师)
<21:09:35>[202]000ID{失落缘}(教师)
<21:09:43>[100]00{失落缘}(教师)<4>这样黑在右边有VCF
<21:09:52>[202]001NH{失落缘}(教师)
<21:10:00>[100]00{失落缘}(教师)<4>白怎么也防不了了
<21:10:01>[202]000KI{失落缘}(教师)
<21:10:06>[202]001NF{失落缘}(教师)
<21:10:07>[202]000NI{失落缘}(教师)
<21:10:08>[202]001LI{失落缘}(教师)
<21:10:09>[202]000MJ{失落缘}(教师)
<21:10:16>[100]00{失落缘}(教师)<4>局部简单杀
<21:10:34>[202]001MH{失落缘}(教师)
<21:10:35>[202]000KJ{失落缘}(教师)
<21:10:36>[202]001KK{失落缘}(教师)
<21:10:36>[202]000LK{失落缘}(教师)
<21:10:49>[100]00{Sky}(保密)<1>。。。。。。。。。。。。。。。。。。。。
<21:11:09>[100]00{过客069}(过客)<0>小缘,你说的最多的字,估计就是杀
<21:11:18>[100]00{失落缘}(教师)<4>所以这样的12死啦
<21:11:27>[208]00011{失落缘}(教师)
<21:11:35>[100]00{失落缘}(教师)<4>69是哪位啊，HOHO
<21:11:37>[202]001KF{失落缘}(教师)
<21:11:38>[100]00{本本}(保密)<1>最多的是HOHO
<21:11:40>[100]00{失落缘}(教师)<4>这样呢
<21:11:42>[202]000JF{失落缘}(教师)
<21:11:48>[100]00{失落缘}(教师)<4>13很自然的一手
<21:11:55>[100]00{过客069}(过客)<0>表扬你的人
<21:11:57>[100]00{过客073}(过客)<0>10 走k6呢  老师
<21:12:07>[202]001LG{失落缘}(教师)
<21:12:08>[202]000KE{失落缘}(教师)
<21:12:09>[202]001IG{失落缘}(教师)
<21:12:10>[202]000JD{失落缘}(教师)
<21:12:10>[202]001JC{失落缘}(教师)
<21:12:11>[202]000LH{失落缘}(教师)
<21:12:20>[100]00{失落缘}(教师)<4>这样的14就和刚才一样了
<21:12:22>[100]00{过客075}(过客)<0>！
<21:12:24>[202]001IE{失落缘}(教师)
<21:12:25>[202]000MI{失落缘}(教师)
<21:12:25>[202]001NJ{失落缘}(教师)
<21:12:26>[202]000MG{失落缘}(教师)
<21:12:44>[100]00{锋}(保密)<1>.
<21:12:46>[208]00013{失落缘}(教师)
<21:12:55>[100]00{失落缘}(教师)<4>其他14更简单
<21:13:04>[202]001KE{失落缘}(教师)
<21:13:04>[202]000LG{失落缘}(教师)
<21:13:05>[202]001MF{失落缘}(教师)
<21:13:10>[202]000LH{失落缘}(教师)
<21:13:11>[202]001MI{失落缘}(教师)
<21:13:12>[202]000MG{失落缘}(教师)
<21:13:16>[202]001NG{失落缘}(教师)
<21:13:17>[202]000LJ{失落缘}(教师)
<21:13:22>[100]00{失落缘}(教师)<4>黑到处都是棋
<21:13:25>[202]001LI{失落缘}(教师)
<21:13:26>[202]000JJ{失落缘}(教师)
<21:13:35>[100]00{过客113}(过客)<0>老师拜托你慢点啦
<21:13:38>[100]00{本本}(保密)<1>.
<21:13:41>[100]00{过客069}(过客)<0>14最强的是哪
<21:13:58>[100]00{过客069}(过客)<0>先定论.在讲
<21:14:16>[100]00{人生如梦}(保密)<1>.
<21:14:22>[100]00{过客069}(过客)<0>从最强讲起
<21:14:22>[208]00013{失落缘}(教师)
<21:14:26>[202]001LH{失落缘}(教师)
<21:14:28>[100]00{Sky}(保密)<1>有没有点过名`````````
<21:14:35>[100]00{江南新绿}(保密)<3>99934
<21:14:47>[100]00{失落缘}(教师)<4>这样的14限制了住黑右边的空间
<21:14:55>[100]00{失落缘}(教师)<4>但下面又有机会了
<21:14:57>[202]000JD{失落缘}(教师)
<21:14:59>[202]001JC{失落缘}(教师)
<21:15:00>[202]000KE{失落缘}(教师)
<21:15:01>[100]00{逸飞飞}(保密)<1>好象。。。。。没点
<21:15:04>[202]001IG{失落缘}(教师)
<21:15:05>[202]000IE{失落缘}(教师)
<21:15:12>[100]00{失落缘}(教师)<4>还是一路狂攻
<21:15:15>[202]001HE{失落缘}(教师)
<21:15:15>[100]00{Sky}(保密)<1>那偶放心了
<21:15:16>[202]000LF{失落缘}(教师)
<21:15:19>[202]001MG{失落缘}(教师)
<21:15:20>[100]00{wei_qqq}(保密)<1>好象。。。你没点
<21:15:32>[202]000KC{失落缘}(教师)
<21:15:41>[100]00{失落缘}(教师)<4>这样黑继续向下发展
<21:15:44>[202]001LB{失落缘}(教师)
<21:15:48>[202]000JB{失落缘}(教师)
<21:15:59>[100]00{过客069}(过客)<0>潇洒狂奔,太漂亮了
<21:16:31>[100]00{过客075}(过客)<0>j2，哈哈
<21:16:34>[100]00{519753687}(保密)<1>25手 漂亮
<21:16:44>[100]00{失落缘}(教师)<4>嘿嘿
<21:17:05>[100]00{失落缘}(教师)<4>还是一样死
<21:17:13>[100]00{过客073}(过客)<0>10
<21:17:22>[100]00{失落缘}(教师)<4>所以这样也不行
<21:17:23>[100]00{水晶魂}(保密)<1>.
<21:17:27>[100]00{逝水舞魅}(保密)<1>24反防呢
<21:17:32>[100]00{江南新绿}(保密)<3>vcf
<21:17:33>[100]00{过客073}(过客)<0>换 13
<21:17:45>[100]00{失落缘}(教师)<4>这里13之后黑下面和右边总是能得到一边
<21:17:46>[203]00{失落缘}(教师)
<21:17:46>[203]00{失落缘}(教师)
<21:17:47>[202]001HF{失落缘}(教师)
<21:17:52>[202]000LB{失落缘}(教师)
<21:17:53>[202]001MA{失落缘}(教师)
<21:17:55>[202]000LE{失落缘}(教师)
<21:17:56>[202]001ME{失落缘}(教师)
<21:17:56>[202]000LD{失落缘}(教师)
<21:17:57>[202]001LC{失落缘}(教师)
<21:17:58>[202]000HD{失落缘}(教师)
<21:17:59>[202]001GC{失落缘}(教师)
<21:18:00>[202]000KD{失落缘}(教师)
<21:18:05>[202]001ID{失落缘}(教师)
<21:18:07>[100]00{水晶魂}(保密)<1>.
<21:18:07>[202]000KB{失落缘}(教师)
<21:18:08>[202]001KA{失落缘}(教师)
<21:18:09>[202]000NB{失落缘}(教师)
<21:18:09>[100]00{水晶魂}(保密)<1>.
<21:18:39>[100]00{江南新绿}(保密)<3>99934
<21:18:45>[100]00{失落缘}(教师)<4>白是肯定防不住的
<21:18:58>[100]00{过客069}(过客)<0>到处是血腥
<21:19:08>[100]00{失落缘}(教师)<4>所以这个9黑就取胜了
<21:19:17>[100]00{过客073}(过客)<0>10换k6呢?
<21:19:35>[100]00{风清}(保密)<2>，
<21:19:37>[100]00{风清}(保密)<2>，
<21:19:44>[208]00009{失落缘}(教师)
<21:19:46>[202]001KF{失落缘}(教师)
<21:19:47>[202]000LG{失落缘}(教师)
<21:19:48>[202]001MF{失落缘}(教师)
<21:19:48>[202]000MG{失落缘}(教师)
<21:19:50>[202]001JG{失落缘}(教师)
<21:19:51>[202]000KJ{失落缘}(教师)
<21:19:59>[100]00{失落缘}(教师)<4>这个上节课讲过
<21:20:27>[100]00{人生如梦}(保密)<1>.
<21:20:42>[100]00{过客073}(过客)<0>输得更快]
<21:21:11>[100]00{过客114}(过客)<0>.
<21:21:16>[208]00007{失落缘}(教师)
<21:21:23>[100]00{失落缘}(教师)<4>这里还有什么8？
<21:21:24>[202]001LH{失落缘}(教师)
<21:21:34>[100]00{失落缘}(教师)<4>这样的8更弱
<21:22:13>[100]00{本本}(保密)<1>.
<21:22:31>[202]000JG{失落缘}(教师)
<21:22:32>[203]00{失落缘}(教师)
<21:22:33>[202]000KJ{失落缘}(教师)
<21:22:38>[100]00{失落缘}(教师)<4>都可以取胜
<21:22:42>[100]00{天鹰}(保密)<1>oo
<21:22:59>[100]00{失落缘}(教师)<4>因为白没有进攻的机会
<21:23:05>[100]00{失落缘}(教师)<4>所以黑自己继续做
<21:23:15>[100]00{过客069}(过客)<0>小缘.请喝水
<21:23:25>[202]001KG{失落缘}(教师)
<21:23:26>[100]00{Sky}(保密)<1>.........
<21:23:33>[100]00{失落缘}(教师)<4>10对攻
<21:23:38>[202]000IJ{失落缘}(教师)
<21:23:39>[202]001LG{失落缘}(教师)
<21:23:53>[100]00{失落缘}(教师)<4>这样黑在上面进攻
<21:23:54>[202]000HJ{失落缘}(教师)
<21:23:58>[202]001JJ{失落缘}(教师)
<21:24:00>[202]000HK{失落缘}(教师)
<21:24:00>[202]001GL{失落缘}(教师)
<21:24:01>[202]000IK{失落缘}(教师)
<21:24:20>[100]00{失落缘}(教师)<4>17做VCF，白难以防守
<21:24:30>[100]00{过客111}(过客)<0>14？换防呢
<21:24:45>[202]001LK{失落缘}(教师)
<21:24:46>[202]000HI{失落缘}(教师)
<21:24:47>[202]001HL{失落缘}(教师)
<21:24:48>[202]000JG{失落缘}(教师)
<21:24:49>[202]001GJ{失落缘}(教师)
<21:24:50>[202]000GK{失落缘}(教师)
<21:24:53>[202]001JK{失落缘}(教师)
<21:24:54>[202]000GI{失落缘}(教师)
<21:25:10>[100]00{本本}(保密)<1>.
<21:25:26>[208]00013{失落缘}(教师)
<21:25:29>[202]001GJ{失落缘}(教师)
<21:25:30>[100]00{过客075}(过客)<0>在夹缝中生存，西西
<21:25:36>[100]00{过客111}(过客)<0>L10
<21:25:39>[100]00{过客111}(过客)<0>14
<21:25:44>[202]000JK{失落缘}(教师)
<21:25:50>[100]00{失落缘}(教师)<4>15做双杀
<21:25:51>[202]001IG{失落缘}(教师)
<21:25:52>[202]000JG{失落缘}(教师)
<21:26:02>[100]00{失落缘}(教师)<4>这样白必须冲
<21:26:23>[100]00{水晶魂}(保密)<1>.
<21:26:30>[100]00{失落缘}(教师)<4>现在黑上面还有杀
<21:26:30>[100]00{Sky}(保密)<1>还是双杀啊
<21:26:41>[100]00{本本}(保密)<1>.
<21:26:43>[202]001HK{失落缘}(教师)
<21:26:44>[202]000LM{失落缘}(教师)
<21:26:45>[202]001KL{失落缘}(教师)
<21:26:47>[202]000LK{失落缘}(教师)
<21:26:47>[202]001ML{失落缘}(教师)
<21:26:49>[202]000LJ{失落缘}(教师)
<21:26:59>[100]00{失落缘}(教师)<4>怎么都挂了
<21:27:26>[208]00011{失落缘}(教师)
<21:27:27>[202]001HK{失落缘}(教师)
<21:27:30>[100]00{天鹰}(保密)<1>..
<21:27:45>[202]000JJ{失落缘}(教师)
<21:27:52>[100]00{失落缘}(教师)<4>这样黑可以继续攻
<21:28:02>[202]001HJ{失落缘}(教师)
<21:28:03>[202]000JH{失落缘}(教师)
<21:28:04>[202]001JG{失落缘}(教师)
<21:28:09>[202]000IG{失落缘}(教师)
<21:28:21>[202]001LJ{失落缘}(教师)
<21:28:25>[202]000JK{失落缘}(教师)
<21:28:25>[202]001JL{失落缘}(教师)
<21:28:26>[202]000KK{失落缘}(教师)
<21:28:46>[100]00{失落缘}(教师)<4>还是一样死
<21:29:07>[100]00{过客121}(过客)<0>..
<21:29:07>[100]00{传鹰}(保密)<2>谢谢老师的精彩讲解！
<21:29:12>[208]00013{失落缘}(教师)
<21:29:13>[202]001LJ{失落缘}(教师)
<21:29:16>[202]000JK{失落缘}(教师)
<21:29:17>[202]001JH{失落缘}(教师)
<21:29:18>[202]000HJ{失落缘}(教师)
<21:29:19>[202]001GJ{失落缘}(教师)
<21:29:20>[202]000LG{失落缘}(教师)
<21:29:21>[202]001MF{失落缘}(教师)
<21:29:26>[202]000KL{失落缘}(教师)
<21:29:33>[100]00{失落缘}(教师)<4>这样也简单杀
<21:29:55>[208]00009{失落缘}(教师)
<21:29:56>[202]001IJ{失落缘}(教师)
<21:29:56>[100]00{过客121}(过客)<0>谢谢老师的精彩讲解！
<21:30:04>[100]00{失落缘}(教师)<4>10如果防这里
<21:30:06>[202]000KK{失落缘}(教师)
<21:30:07>[202]001KI{失落缘}(教师)
<21:30:08>[202]000JK{失落缘}(教师)
<21:30:11>[100]00{过客075}(过客)<0>鲜花，掌声和茶
<21:30:15>[100]00{过客073}(过客)<0>谢谢老师
<21:30:21>[202]001LK{失落缘}(教师)
<21:30:22>[202]000LI{失落缘}(教师)
<21:30:23>[202]001IL{失落缘}(教师)
<21:30:28>[100]00{本本}(保密)<1>.
<21:30:31>[100]00{失落缘}(教师)<4>黑可以局部强攻
<21:30:33>[202]000JJ{失落缘}(教师)
<21:30:34>[202]001JH{失落缘}(教师)
<21:30:35>[202]000MJ{失落缘}(教师)
<21:30:36>[100]00{过客113}(过客)<0>老师怎么下都是简单杀啦
<21:30:38>[202]001IM{失落缘}(教师)
<21:30:39>[202]000IK{失落缘}(教师)
<21:30:40>[202]001NK{失落缘}(教师)
<21:30:42>[202]000MI{失落缘}(教师)
<21:30:56>[100]00{失落缘}(教师)<4>这样就双杀了
<21:31:22>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:31:24>[100]00{过客121}(过客)<0>我晕   白棋命苦啊。。。
<21:31:51>[100]00{wei_qqq}(保密)<1>。
<21:31:52>[100]00{过客069}(过客)<0>是苦菜花
<21:31:53>[100]00{失落缘}(教师)<4>所以这个8也没什么希望
<21:31:57>[100]00{天鹰}(保密)<1>。。
<21:31:58>[100]00{天使之吻}(保密)<1>以后让老师用白棋
<21:32:10>[100]00{过客121}(过客)<0>我同意。。。
<21:32:19>[100]00{Yumen}(保密)<1>哈哈
<21:32:20>[100]00{过客069}(过客)<0>老师用白棋,黑就是苦菜花
<21:32:28>[100]00{失落缘}(教师)<4>HOHO，好了，这个5的变化就到这里了
<21:32:34>[100]00{过客121}(过客)<0>谢谢老师的精彩讲解！
<21:32:40>[100]00{过客121}(过客)<0>下课了么？
<21:32:41>[100]00{失落缘}(教师)<4>谢谢大家参与，嘿嘿
<21:32:44>[100]00{天鹰}(保密)<1>hoho
<21:32:47>[100]00{天使}(保密)<1>谢谢老师的精彩讲解！
<21:32:49>[100]00{休憩}(保密)<2>谢谢您！
<21:32:51>[100]00{Yumen}(保密)<1>不点名？
<21:32:52>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:32:52>[100]00{519753687}(保密)<1>谢谢老师的精彩讲解！
<21:32:53>[100]00{过客115}(过客)<0>谢谢老师的精彩讲解！
<21:32:56>[100]00{失落缘}(教师)<4>不点了
<21:32:56>[100]00{天鹰}(保密)<1>老师要下课了吗？
<21:32:57>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:32:57>[100]00{蓝雪人}(保密)<2>谢谢老师的精彩讲解！
<21:33:01>[100]00{失落缘}(教师)<4>已经掉了这么多人了
<21:33:02>[100]00{菜女}(保密)<1>谢谢老师的精彩讲解！
<21:33:02>[100]00{失落缘}(教师)<4>哈哈
<21:33:05>[306] 1373, 282801610, 519753687, 5873627, cat7004, ndh001, ndh003, pingguo123, qinazt, shp888, Sky, wei_qqq, wyf, yezi, 『Ε』族依布那妃, 爱5子, 爱我所爱, 白雪, 不乖, 菜女, 飞天, 风火轮, 沟通无极限, 涵婷, 江南新绿, 蓝雪人, 莲珠秀, 梦依, 飘雪的夏天, 平凡最浪漫, 棋迷, 清秋弈人, 清逸, 晴子, 人生如梦, 逝水舞魅, 水晶014, 天使, 天使之吻, 玩童, 我想飞, 休憩, 洋洋, 妖妖, 雨欣小梦, 竹子, 醉茶轩江山.
