<20:07:17>[300]0370370HH1HI0HF1IJ0IF1II0GI1GH0JK1IG0IH1KG0JI1JH0HJ1IK0EG1LG0HG1GF0FH1DF0FG1GG0FF1GE0GD1MG0JG1IL0IM1FE0FJ1FI0GK1HL0GM
<20:07:32>[100]00{高飞}(教师)<4>现在开始讲课了
<20:07:38>[203]00{高飞}(教师)
<20:07:38>[203]00{高飞}(教师)
<20:07:39>[203]00{高飞}(教师)
<20:07:39>[203]00{高飞}(教师)
<20:07:39>[203]00{高飞}(教师)
<20:07:39>[203]00{高飞}(教师)
<20:07:39>[203]00{高飞}(教师)
<20:07:40>[203]00{高飞}(教师)
<20:07:40>[203]00{高飞}(教师)
<20:07:40>[203]00{高飞}(教师)
<20:07:40>[203]00{高飞}(教师)
<20:07:41>[100]00{纵横39}(保密)<1>老师好！
<20:07:41>[203]00{高飞}(教师)
<20:07:42>[203]00{高飞}(教师)
<20:07:42>[203]00{高飞}(教师)
<20:07:42>[203]00{高飞}(教师)
<20:07:42>[203]00{高飞}(教师)
<20:07:43>[203]00{高飞}(教师)
<20:07:43>[203]00{高飞}(教师)
<20:07:43>[203]00{高飞}(教师)
<20:07:43>[203]00{高飞}(教师)
<20:07:43>[203]00{高飞}(教师)
<20:07:44>[203]00{高飞}(教师)
<20:07:44>[203]00{高飞}(教师)
<20:07:45>[205]00{高飞}(教师)
<20:07:46>[202]001HI{高飞}(教师)
<20:07:47>[202]000HF{高飞}(教师)
<20:07:48>[202]001IJ{高飞}(教师)
<20:07:48>[202]000IF{高飞}(教师)
<20:07:58>[100]00{高飞}(教师)<4>今天讲瑞星开局
<20:08:06>[100]00{逝水26}(保密)<1>老师好！
<20:08:11>[100]00{聚棋缘06}(保密)<1>谢谢您！
<20:08:12>[100]00{逝水46}(保密)<1>老师好。
<20:08:17>[100]00{逝水32}(保密)<1>老师好！
<20:08:20>[100]00{高飞}(教师)<4>前面应该是大家熟悉的
<20:08:21>[202]001II{高飞}(教师)
<20:08:21>[100]00{E族05}(保密)<1>/
<20:08:22>[202]000GI{高飞}(教师)
<20:08:23>[100]00{聚棋缘27}(保密)<1>见到您非常高兴！
<20:08:24>[202]001GH{高飞}(教师)
<20:08:24>[202]000JK{高飞}(教师)
<20:08:27>[100]00{逝水42}(保密)<1>老师好！
<20:08:31>[100]00{E族09}(保密)<1>,,
<20:08:35>[100]00{高飞}(教师)<4>到9手应该没有太多疑问
<20:08:37>[100]00{E族16}(保密)<1>..
<20:08:54>[100]00{逝水32}(保密)<1>大家好！
<20:08:57>[100]00{高飞}(教师)<4>10手不作为今天的分析，因为有很多棋谱上都有其他10手的下法
<20:09:01>[202]001IG{高飞}(教师)
<20:09:06>[100]00{高飞}(教师)<4>10手唯一
<20:09:20>[100]00{高飞}(教师)<4>这里 11手现在虽然有很多个下法
<20:09:27>[100]00{E族02}(保密)<1>`
<20:09:31>[100]00{高飞}(教师)<4>但是到现在为止，I8，是最老的
<20:09:34>[100]00{高飞}(教师)<4>也是最好的
<20:09:39>[202]000IH{高飞}(教师)
<20:10:01>[100]00{高飞}(教师)<4>今天我们就从瑞星的12手开始说起
<20:10:19>[100]00{逝水32}(保密)<1>.
<20:10:23>[100]00{高飞}(教师)<4>记得瑞星以前比较流行的12手有很多个
<20:10:31>[100]00{E族14}(保密)<1>开始上课了？
<20:10:32>[100]00{聚棋缘24}(保密)<1>1
<20:10:34>[100]00{过客826}(过客)<0>..
<20:10:39>[100]00{高飞}(教师)<4>都流行了一段时间，后开始被淘汰
<20:10:43>[100]00{E族29}(保密)<1>到!
<20:10:43>[100]00{E族18}(保密)<1>,
<20:10:48>[100]00{E族10}(保密)<1>``
<20:10:54>[100]00{聚棋缘27}(保密)<1>1
<20:11:00>[100]00{E族04}(保密)<1>1
<20:11:06>[100]00{高飞}(教师)<4>现在开始说一个最老的
<20:11:09>[202]001GF{高飞}(教师)
<20:11:25>[100]00{高飞}(教师)<4>12手，最主流的变化``
<20:11:41>[100]00{高飞}(教师)<4>13手，这里可以有3个点可以下
<20:11:56>[100]00{高飞}(教师)<4>F7 J9 K10
<20:12:00>[100]00{纵横39}(保密)<1>/
<20:12:06>[100]00{高飞}(教师)<4>这3个点，后来被认为K10最强
<20:12:10>[100]00{zj17}(保密)<1>老师用，A，B，C表示
<20:12:22>[100]00{zj17}(保密)<1>这样，看着也直观点。
<20:12:30>[212]00012KJA{高飞}(教师)
<20:12:37>[212]00012JIB{高飞}(教师)
<20:12:39>[202]000FG{高飞}(教师)
<20:12:41>[203]00{高飞}(教师)
<20:12:45>[212]00012FGC{高飞}(教师)
<20:13:12>[100]00{高飞}(教师)<4>着3个点，A，B C 依次A是最好的选择，B比较平衡
<20:13:26>[202]000KJ{高飞}(教师)
<20:13:36>[100]00{E族15}(保密)<1>是从活二个数和空间扩展考虑吗？
<20:13:37>[100]00{高飞}(教师)<4>这里，我们先说13
<20:14:00>[100]00{高飞}(教师)<4>14手，一直被认为强防有两个
<20:14:03>[203]00{高飞}(教师)
<20:14:04>[202]000JG{高飞}(教师)
<20:14:05>[203]00{高飞}(教师)
<20:14:06>[202]000KJ{高飞}(教师)
<20:14:09>[212]00013JGA{高飞}(教师)
<20:14:14>[212]00013LIB{高飞}(教师)
<20:14:30>[100]00{高飞}(教师)<4>这两点，我们今天先说B点，
<20:14:33>[202]000LI{高飞}(教师)
<20:14:34>[203]00{高飞}(教师)
<20:14:42>[202]001LI{高飞}(教师)
<20:14:44>[202]000JI{高飞}(教师)
<20:14:48>[202]001LK{高飞}(教师)
<20:14:48>[202]000LH{高飞}(教师)
<20:15:08>[100]00{高飞}(教师)<4>到这里，白17手是比较正常的选择
<20:15:24>[100]00{高飞}(教师)<4>18手，这里比较流行2个18
<20:15:27>[100]00{E族09}(保密)<1>17是黑,老师
<20:15:29>[212]00017JHA{高飞}(教师)
<20:15:32>[212]00017KHB{高飞}(教师)
<20:15:39>[100]00{逝水46}(保密)<1>C呢？
<20:15:59>[100]00{高飞}(教师)<4>大家可以分析一下18，哪个好呢
<20:16:13>[100]00{高飞}(教师)<4>这里，我们最近经常看到B点
<20:16:15>[202]001KH{高飞}(教师)
<20:16:19>[100]00{E族23}(保密)<1>B
<20:16:27>[100]00{高飞}(教师)<4>19手，大家会觉得哪好？
<20:16:31>[202]000JG{高飞}(教师)
<20:16:32>[203]00{高飞}(教师)
<20:16:34>[100]00{聚棋缘27}(保密)<1>感觉A点最强
<20:16:34>[212]00018JGA{高飞}(教师)
<20:16:36>[100]00{逝水46}(保密)<1>要是我就J7
<20:16:37>[212]00018KGB{高飞}(教师)
<20:16:43>[100]00{E族23}(保密)<1>A
<20:16:47>[100]00{逝水46}(保密)<1>先占他的点。
<20:16:57>[100]00{幸福520}(保密)<1>？？
<20:17:03>[100]00{高飞}(教师)<4>其实，这里都有人下，我们先看看A点好不好
<20:17:06>[202]000JG{高飞}(教师)
<20:17:07>[202]001JH{高飞}(教师)
<20:17:14>[202]000HJ{高飞}(教师)
<20:17:16>[202]001FH{高飞}(教师)
<20:17:17>[202]000FG{高飞}(教师)
<20:17:47>[100]00{纵横31}(保密)<1>，
<20:17:48>[100]00{高飞}(教师)<4>这个局面，黑虽然控制住了白，但是现在该白先功
<20:17:54>[100]00{E族24}(保密)<1>m10
<20:18:07>[100]00{高飞}(教师)<4>从右上可以化解一些黑的攻击
<20:18:30>[100]00{高飞}(教师)<4>那么再转到下面防守黑要胜基本没有希望
<20:18:32>[203]00{高飞}(教师)
<20:18:32>[203]00{高飞}(教师)
<20:18:32>[203]00{高飞}(教师)
<20:18:33>[203]00{高飞}(教师)
<20:18:34>[202]001JH{高飞}(教师)
<20:18:34>[202]000KF{高飞}(教师)
<20:18:41>[100]00{高飞}(教师)<4>如果这么下，也是不好的
<20:19:13>[100]00{高飞}(教师)<4>这里，白防守也可以
<20:19:25>[100]00{高飞}(教师)<4>现在我们说说19点另外的下法
<20:19:26>[203]00{高飞}(教师)
<20:19:27>[203]00{高飞}(教师)
<20:19:27>[203]00{高飞}(教师)
<20:19:28>[202]000KG{高飞}(教师)
<20:19:42>[100]00{高飞}(教师)<4>这个是日本名人战里下出来的
<20:19:52>[100]00{高飞}(教师)<4>这个也是最近比较容易接受的下法
<20:19:54>[202]001JF{高飞}(教师)
<20:20:03>[100]00{逝水40}(保密)<1>把每步解释一下吧
<20:20:03>[100]00{高飞}(教师)<4>20手，大家几乎不用思考``
<20:20:07>[100]00{逝水46}(保密)<1>就这手我能看懂。
<20:20:35>[100]00{E族15}(保密)<1>这样是平衡局呢？
<20:20:39>[100]00{高飞}(教师)<4>毕竟，如果不挡这里，那么黑右上都连接起来
<20:20:46>[100]00{高飞}(教师)<4>但是21手下哪好呢
<20:20:53>[100]00{E族24}(保密)<1>f7
<20:20:54>[212]00020FHA{高飞}(教师)
<20:20:58>[212]00020FGB{高飞}(教师)
<20:21:03>[100]00{逝水46}(保密)<1>强行上行呗。
<20:21:05>[100]00{高飞}(教师)<4>大家觉得哪好呢
<20:21:11>[100]00{E族14}(保密)<1>f7
<20:21:15>[100]00{高飞}(教师)<4>如果是B点
<20:21:16>[202]000FG{高飞}(教师)
<20:21:17>[202]001FH{高飞}(教师)
<20:21:20>[100]00{聚棋缘27}(保密)<1>A
<20:21:30>[100]00{高飞}(教师)<4>也是可以下的
<20:21:32>[202]000GK{高飞}(教师)
<20:21:39>[203]00{高飞}(教师)
<20:21:40>[203]00{高飞}(教师)
<20:21:41>[203]00{高飞}(教师)
<20:21:42>[202]000FH{高飞}(教师)
<20:21:44>[100]00{陈晓}(保密)<1>.
<20:21:44>[100]00{陈晓}(保密)<1>/
<20:21:44>[100]00{陈晓}(保密)<1>/
<20:21:51>[100]00{陈晓}(保密)<1>老师好！
<20:21:56>[100]00{高飞}(教师)<4>21手，好棋，我们看看，22手下哪
<20:21:58>[202]001EG{高飞}(教师)
<20:22:12>[100]00{陈晓}(保密)<1>了
<20:22:13>[100]00{高飞}(教师)<4>这么下，大家都可以接受吧
<20:22:15>[202]000FG{高飞}(教师)
<20:22:29>[100]00{高飞}(教师)<4>这里，我在ORC对局里下过一局
<20:22:39>[100]00{高飞}(教师)<4>大家分析一下
<20:22:46>[202]001EI{高飞}(教师)
<20:22:51>[202]000FJ{高飞}(教师)
<20:22:53>[202]001FI{高飞}(教师)
<20:22:53>[202]000EJ{高飞}(教师)
<20:23:07>[100]00{高飞}(教师)<4>这里，如果白防上面、
<20:23:10>[100]00{陈晓}(保密)<1>L
<20:23:13>[202]001EK{高飞}(教师)
<20:23:17>[202]000JD{高飞}(教师)
<20:23:20>[202]001IE{高飞}(教师)
<20:23:22>[202]000JJ{高飞}(教师)
<20:23:23>[202]001JL{高飞}(教师)
<20:23:25>[202]000KD{高飞}(教师)
<20:23:34>[100]00{高飞}(教师)<4>这么样，黑胜
<20:23:48>[203]00{高飞}(教师)
<20:23:49>[203]00{高飞}(教师)
<20:23:49>[203]00{高飞}(教师)
<20:23:50>[203]00{高飞}(教师)
<20:23:50>[203]00{高飞}(教师)
<20:23:50>[100]00{逝水40}(保密)<1>。
<20:23:57>[203]00{高飞}(教师)
<20:23:57>[203]00{高飞}(教师)
<20:23:57>[203]00{高飞}(教师)
<20:23:58>[203]00{高飞}(教师)
<20:23:59>[203]00{高飞}(教师)
<20:24:00>[202]001GG{高飞}(教师)
<20:24:02>[100]00{逝水46}(保密)<1>听不懂。。。
<20:24:06>[202]000GD{高飞}(教师)
<20:24:17>[100]00{高飞}(教师)<4>这么走也是一种走法
<20:24:19>[202]001HE{高飞}(教师)
<20:24:21>[202]000FJ{高飞}(教师)
<20:24:45>[100]00{纵横39}(保密)<1>/
<20:24:45>[100]00{高飞}(教师)<4>这里，21手连接，非常好的作用
<20:24:50>[100]00{E族05}(保密)<1>.
<20:24:56>[100]00{E族16}(保密)<1>/
<20:25:15>[100]00{高飞}(教师)<4>右上可以连到，而对J4，M7的连接都可以顾及到
<20:25:53>[202]001FI{高飞}(教师)
<20:25:58>[202]000JL{高飞}(教师)
<20:26:00>[202]001JJ{高飞}(教师)
<20:26:01>[202]000GK{高飞}(教师)
<20:26:06>[202]001IK{高飞}(教师)
<20:26:08>[202]000IM{高飞}(教师)
<20:26:09>[202]001HL{高飞}(教师)
<20:26:11>[202]000GM{高飞}(教师)
<20:26:16>[202]001HM{高飞}(教师)
<20:26:17>[202]000HN{高飞}(教师)
<20:26:20>[203]00{高飞}(教师)
<20:26:21>[202]000GL{高飞}(教师)
<20:26:22>[202]001GJ{高飞}(教师)
<20:26:23>[202]000GO{高飞}(教师)
<20:26:24>[202]001GN{高飞}(教师)
<20:26:25>[202]000HN{高飞}(教师)
<20:26:27>[202]001KK{高飞}(教师)
<20:26:28>[202]000EK{高飞}(教师)
<20:26:34>[100]00{E族02}(保密)<1>VCF
<20:26:39>[100]00{高飞}(教师)<4>大家看到这个分析会很明白
<20:26:39>[100]00{逝水40}(保密)<1>。
<20:26:45>[100]00{E族11}(保密)<1>太快了
<20:26:45>[100]00{高飞}(教师)<4>黑直接有攻击的
<20:26:46>[203]00{高飞}(教师)
<20:26:46>[203]00{高飞}(教师)
<20:26:47>[203]00{高飞}(教师)
<20:26:47>[203]00{高飞}(教师)
<20:26:47>[203]00{高飞}(教师)
<20:26:47>[203]00{高飞}(教师)
<20:26:48>[203]00{高飞}(教师)
<20:26:48>[203]00{高飞}(教师)
<20:26:48>[203]00{高飞}(教师)
<20:26:48>[203]00{高飞}(教师)
<20:26:48>[203]00{高飞}(教师)
<20:26:49>[203]00{高飞}(教师)
<20:26:49>[203]00{高飞}(教师)
<20:26:49>[203]00{高飞}(教师)
<20:26:49>[203]00{高飞}(教师)
<20:26:49>[203]00{高飞}(教师)
<20:26:50>[203]00{高飞}(教师)
<20:26:50>[203]00{高飞}(教师)
<20:26:50>[203]00{高飞}(教师)
<20:26:50>[203]00{高飞}(教师)
<20:26:53>[203]00{高飞}(教师)
<20:26:53>[202]000GD{高飞}(教师)
<20:26:54>[100]00{E族11}(保密)<1>5555555，太快了
<20:26:54>[203]00{高飞}(教师)
<20:26:59>[202]000FG{高飞}(教师)
<20:27:00>[202]001GG{高飞}(教师)
<20:27:02>[202]000FJ{高飞}(教师)
<20:27:04>[202]001FF{高飞}(教师)
<20:27:09>[202]000GD{高飞}(教师)
<20:27:30>[100]00{高飞}(教师)<4>如果是这样，那么白也没有办法，下面一样可以胜
<20:27:38>[202]001HD{高飞}(教师)
<20:27:39>[100]00{逝水39}(保密)<1>//
<20:27:52>[100]00{高飞}(教师)<4>毕竟这里必须防守吧
<20:28:17>[202]000DH{高飞}(教师)
<20:28:19>[100]00{逝水32}(保密)<1>.
<20:28:26>[100]00{高飞}(教师)<4>但是白现在也是没有攻击的
<20:28:28>[203]00{高飞}(教师)
<20:28:28>[203]00{高飞}(教师)
<20:28:29>[203]00{高飞}(教师)
<20:28:30>[203]00{高飞}(教师)
<20:28:30>[203]00{高飞}(教师)
<20:28:31>[203]00{高飞}(教师)
<20:28:42>[100]00{E族14}(保密)<1>GM。慢点可以吗？谢谢
<20:28:45>[100]00{高飞}(教师)<4>这里，该怎么下呢
<20:29:01>[100]00{逝水46}(保密)<1>94，给个抓图的时间嘛。
<20:29:05>[100]00{高飞}(教师)<4>这里是很难找出好办法的
<20:29:15>[100]00{逝水40}(保密)<1>过后发录象吗？
<20:29:22>[202]001FF{高飞}(教师)
<20:29:39>[100]00{逝水46}(保密)<1>这个活二通上下？
<20:29:40>[100]00{高飞}(教师)<4>这样也是不行
<20:29:42>[100]00{聚棋缘27}(保密)<1>9F如何
<20:29:50>[100]00{E族04}(保密)<1>1
<20:29:54>[100]00{纵横39}(保密)<1>/
<20:29:54>[100]00{E族10}(保密)<1>1
<20:29:59>[202]000HD{高飞}(教师)
<20:30:01>[100]00{E族02}(保密)<1>`
<20:30:13>[100]00{高飞}(教师)<4>这里，我们可以直接攻击了
<20:30:35>[212]00025GDA{高飞}(教师)
<20:30:37>[212]00025HEA{高飞}(教师)
<20:30:40>[212]00025HEB{高飞}(教师)
<20:30:48>[100]00{高飞}(教师)<4>这两个好像都不可以
<20:31:00>[100]00{逝水46}(保密)<1>我选C
<20:31:01>[100]00{聚棋缘01}(保密)<1>B
<20:31:07>[100]00{逝水46}(保密)<1>J7
<20:31:13>[202]001HE{高飞}(教师)
<20:31:23>[202]000JJ{高飞}(教师)
<20:31:24>[100]00{聚棋缘27}(保密)<1>A
<20:31:26>[202]001JL{高飞}(教师)
<20:31:28>[202]000JD{高飞}(教师)
<20:31:46>[100]00{高飞}(教师)<4>这样白也没有攻击
<20:31:49>[212]00029IDA{高飞}(教师)
<20:31:52>[212]00029IEB{高飞}(教师)
<20:31:55>[202]001IE{高飞}(教师)
<20:31:57>[100]00{E族14}(保密)<1>GM，27下去干什么？
<20:32:02>[202]000MG{高飞}(教师)
<20:32:15>[100]00{高飞}(教师)<4>27是给右边连接出来
<20:32:24>[100]00{高飞}(教师)<4>我们一般不给白先M10
<20:32:25>[100]00{E族14}(保密)<1>哦，谢谢
<20:32:37>[100]00{纵横39}(保密)<1>/
<20:32:46>[100]00{高飞}(教师)<4>不然后来还是要多几手头痛点，白右上是没有攻击的
<20:32:52>[202]001KI{高飞}(教师)
<20:32:57>[202]000KE{高飞}(教师)
<20:33:02>[202]001LF{高飞}(教师)
<20:33:04>[202]000KD{高飞}(教师)
<20:33:07>[100]00{E族29}(保密)<1>v
<20:33:10>[202]001ID{高飞}(教师)
<20:33:12>[202]000JG{高飞}(教师)
<20:33:13>[202]001JH{高飞}(教师)
<20:33:14>[202]000KF{高飞}(教师)
<20:33:15>[202]001KC{高飞}(教师)
<20:33:16>[202]000LE{高飞}(教师)
<20:33:18>[202]001NG{高飞}(教师)
<20:33:19>[203]00{高飞}(教师)
<20:33:21>[202]001MD{高飞}(教师)
<20:33:22>[202]000NG{高飞}(教师)
<20:33:30>[100]00{E族02}(保密)<1>强
<20:33:32>[100]00{高飞}(教师)<4>大家从这个次序看这个局部的变化
<20:33:48>[100]00{高飞}(教师)<4>觉得，两个点关键
<20:33:52>[203]00{高飞}(教师)
<20:33:52>[203]00{高飞}(教师)
<20:33:52>[203]00{高飞}(教师)
<20:33:52>[203]00{高飞}(教师)
<20:33:53>[203]00{高飞}(教师)
<20:33:53>[203]00{高飞}(教师)
<20:33:53>[203]00{高飞}(教师)
<20:33:53>[203]00{高飞}(教师)
<20:33:53>[203]00{高飞}(教师)
<20:33:54>[203]00{高飞}(教师)
<20:33:54>[203]00{高飞}(教师)
<20:33:54>[203]00{高飞}(教师)
<20:33:54>[203]00{高飞}(教师)
<20:33:54>[203]00{高飞}(教师)
<20:33:55>[203]00{高飞}(教师)
<20:33:55>[203]00{高飞}(教师)
<20:33:55>[203]00{高飞}(教师)
<20:33:55>[203]00{高飞}(教师)
<20:33:55>[203]00{高飞}(教师)
<20:33:55>[203]00{高飞}(教师)
<20:33:56>[203]00{高飞}(教师)
<20:33:56>[203]00{高飞}(教师)
<20:33:57>[202]001EG{高飞}(教师)
<20:33:58>[202]000FG{高飞}(教师)
<20:34:00>[203]00{高飞}(教师)
<20:34:03>[202]000FG{高飞}(教师)
<20:34:11>[100]00{幸福520}(保密)<1>回退的太快
<20:34:13>[212]00023FJA{高飞}(教师)
<20:34:18>[212]00023JDB{高飞}(教师)
<20:34:25>[100]00{幸福520}(保密)<1>还没有抓图呢？
<20:34:32>[100]00{高飞}(教师)<4>大家可以看，白如果能把两边都防住呢
<20:34:40>[100]00{逝水46}(保密)<1>又是二选一。
<20:34:47>[100]00{高飞}(教师)<4>这个就是这个21手的关键好处
<20:35:05>[100]00{逝水46}(保密)<1>一上一下。
<20:35:17>[100]00{E族02}(保密)<1>嗯``21联结``A，B
<20:35:25>[100]00{高飞}(教师)<4>大家看到日本名人战里，长谷川对河村典延的
<20:35:38>[100]00{高飞}(教师)<4>就是这个21，黑轻松取胜
<20:35:51>[100]00{逝水46}(保密)<1>有没有带反的点啊。
<20:36:04>[100]00{高飞}(教师)<4>这里，基本上找不到
<20:36:21>[100]00{高飞}(教师)<4>我们看另外的18
<20:36:23>[100]00{E族02}(保密)<1>刚才的二选一的只下了一个``还没演示另一个
<20:36:24>[203]00{高飞}(教师)
<20:36:25>[203]00{高飞}(教师)
<20:36:26>[203]00{高飞}(教师)
<20:36:27>[203]00{高飞}(教师)
<20:36:28>[203]00{高飞}(教师)
<20:36:31>[203]00{高飞}(教师)
<20:36:33>[202]001JH{高飞}(教师)
<20:36:41>[100]00{高飞}(教师)<4>这个18比较流行吧
<20:36:51>[100]00{高飞}(教师)<4>是最早这个13手流行的
<20:36:55>[100]00{逝水46}(保密)<1>嗯。
<20:36:58>[100]00{高飞}(教师)<4>但是后来都说黑胜了
<20:37:07>[100]00{高飞}(教师)<4>前面变化大家看看
<20:37:08>[202]000KG{高飞}(教师)
<20:37:10>[100]00{陈晓}(保密)<1>;
<20:37:10>[100]00{陈晓}(保密)<1>;
<20:37:10>[100]00{陈晓}(保密)<1>'
<20:37:10>[100]00{陈晓}(保密)<1>///
<20:37:12>[100]00{E族24}(保密)<1>厄
<20:37:15>[100]00{高飞}(教师)<4>19手非常好的点
<20:37:22>[100]00{E族29}(保密)<1>I5?
<20:37:33>[100]00{高飞}(教师)<4>把白2挡住，而且还能自己成两个2
<20:37:37>[100]00{逝水46}(保密)<1>是好点。
<20:38:07>[100]00{逝水32}(保密)<1>.
<20:38:08>[202]001FG{高飞}(教师)
<20:38:09>[202]000EF{高飞}(教师)
<20:38:09>[202]001IE{高飞}(教师)
<20:38:18>[100]00{高飞}(教师)<4>这个是经常看到的变化
<20:38:40>[100]00{高飞}(教师)<4>后来也有人说，不冲是不是更好点
<20:38:53>[202]000HE{高飞}(教师)
<20:39:03>[100]00{高飞}(教师)<4>23手对黑来说，也是先手
<20:39:12>[202]001GD{高飞}(教师)
<20:39:36>[100]00{高飞}(教师)<4>这样，25怎么下，先冲掉再挡44吗
<20:39:42>[100]00{逝水46}(保密)<1>E7？
<20:39:44>[100]00{高飞}(教师)<4>这里，不冲更好
<20:39:48>[202]000GE{高飞}(教师)
<20:40:14>[100]00{高飞}(教师)<4>白有很多选择
<20:40:15>[202]001HD{高飞}(教师)
<20:40:16>[202]000FD{高飞}(教师)
<20:40:39>[100]00{高飞}(教师)<4>到这里，E7唯一了
<20:40:43>[202]001EG{高飞}(教师)
<20:40:57>[100]00{逝水46}(保密)<1>唉。还是这手我明白HOHO。
<20:41:07>[100]00{高飞}(教师)<4>但是，后面呢
<20:41:08>[202]000KF{高飞}(教师)
<20:41:16>[100]00{高飞}(教师)<4>黑还是很强的手段
<20:41:17>[100]00{聚棋缘27}(保密)<1>28手4E如何
<20:41:18>[100]00{纵横39}(保密)<1>/
<20:41:50>[100]00{逝水46}(保密)<1>黑要上面了。
<20:41:55>[100]00{逝水26}(保密)<1>．
<20:42:03>[100]00{高飞}(教师)<4>大家先看，现在白怎么防
<20:42:22>[100]00{逝水46}(保密)<1>I11行不？
<20:42:23>[100]00{聚棋缘27}(保密)<1>6L
<20:42:23>[100]00{逝水32}(保密)<1>.
<20:42:37>[100]00{E族14}(保密)<1>老师，无防了吧
<20:43:02>[100]00{高飞}(教师)<4>到这里，白基本上无防了
<20:43:08>[100]00{E族14}(保密)<1>点名没有？
<20:43:11>[100]00{逝水46}(保密)<1>没。
<20:43:11>[100]00{高飞}(教师)<4>黑右边优势很大
<20:43:16>[100]00{高飞}(教师)<4>现在还没点名，
<20:43:16>[100]00{逝水46}(保密)<1>一直没。
<20:43:33>[100]00{逝水32}(保密)<1>.
<20:43:36>[100]00{E族23}(保密)<1>。
<20:43:54>[100]00{逝水32}(保密)<1>?
<20:43:55>[202]001LF{高飞}(教师)
<20:43:58>[202]000KD{高飞}(教师)
<20:44:00>[202]001KE{高飞}(教师)
<20:44:01>[202]000JE{高飞}(教师)
<20:44:02>[202]001HG{高飞}(教师)
<20:44:03>[202]000GG{高飞}(教师)
<20:44:24>[100]00{高飞}(教师)<4>到这里，应该也是这个28手最大的作用
<20:44:31>[100]00{高飞}(教师)<4>但是白该怎么防呢``
<20:44:56>[100]00{高飞}(教师)<4>黑显然有右边的胜
<20:45:16>[100]00{逝水32}(保密)<1>.
<20:45:20>[100]00{纵横39}(保密)<1>/
<20:45:26>[100]00{E族05}(保密)<1>.
<20:45:27>[100]00{zj17}(保密)<1>黑有VCT，是不是可以先手活三防呢
<20:45:32>[100]00{E族16}(保密)<1>/
<20:45:39>[100]00{高飞}(教师)<4>就算活了也不行吧
<20:45:41>[202]001MG{高飞}(教师)
<20:46:04>[202]000JD{高飞}(教师)
<20:46:24>[100]00{逝水46}(保密)<1>L10呢？
<20:46:30>[100]00{纵横39}(保密)<1>/
<20:46:34>[100]00{高飞}(教师)<4>这样基本没防了
<20:46:35>[100]00{聚棋缘06}(保密)<1>.
<20:46:40>[100]00{zj17}(保密)<1>J三
<20:46:54>[202]001JC{高飞}(教师)
<20:46:54>[100]00{E族04}(保密)<1>1
<20:46:56>[100]00{纵横31}(保密)<1>，
<20:46:57>[100]00{E族10}(保密)<1>1
<20:46:59>[100]00{E族07}(保密)<1>v
<20:47:01>[202]000MD{高飞}(教师)
<20:47:02>[100]00{纵横39}(保密)<1>0
<20:47:04>[100]00{E族02}(保密)<1>1
<20:47:08>[100]00{聚棋缘27}(保密)<1>36手防9K呢
<20:47:10>[202]001LD{高飞}(教师)
<20:47:11>[202]000NE{高飞}(教师)
<20:47:13>[203]00{高飞}(教师)
<20:47:14>[203]00{高飞}(教师)
<20:47:14>[203]00{高飞}(教师)
<20:47:15>[203]00{高飞}(教师)
<20:47:15>[203]00{高飞}(教师)
<20:47:17>[203]00{高飞}(教师)
<20:47:18>[202]001KI{高飞}(教师)
<20:47:23>[100]00{高飞}(教师)<4>这里可以吗
<20:47:33>[202]000LG{高飞}(教师)
<20:47:39>[100]00{逝水46}(保密)<1>L10呢。
<20:47:43>[202]001ID{高飞}(教师)
<20:47:48>[202]000MG{高飞}(教师)
<20:47:50>[202]001NG{高飞}(教师)
<20:47:59>[202]000MD{高飞}(教师)
<20:48:17>[100]00{高飞}(教师)<4>那么这里黑有VCF
<20:48:26>[202]001MH{高飞}(教师)
<20:48:37>[202]000LC{高飞}(教师)
<20:48:39>[100]00{逝水44}(保密)<1>雁姐，在吗
<20:48:44>[202]001MC{高飞}(教师)
<20:48:45>[203]00{高飞}(教师)
<20:48:46>[202]001MB{高飞}(教师)
<20:48:47>[202]000MC{高飞}(教师)
<20:48:57>[100]00{E族16}(保密)<1>45?
<20:49:08>[100]00{E族07}(保密)<1>p
<20:49:36>[100]00{E族16}(保密)<1>男人你香港来的?
<20:49:42>[100]00{逝水46}(保密)<1>是啊。
<20:49:45>[100]00{逝水46}(保密)<1>双了。
<20:49:53>[100]00{逝水32}(保密)<1>.
<20:49:54>[100]00{逝水46}(保密)<1>只有这个我能看懂。
<20:50:03>[100]00{E族16}(保密)<1>还繁体字,偶好几个都不认得
<20:50:03>[100]00{E族02}(保密)<1>M6，N5和L5，N3
<20:50:04>[100]00{逝水46}(保密)<1>唉。我苯啊。
<20:50:21>[100]00{E族14}(保密)<1>你比我厉害哦，这个我都看不懂，汗。。。。
<20:50:37>[100]00{纵横39}(保密)<1>/
<20:50:44>[100]00{过客841}(过客)<0>..
<20:50:47>[100]00{过客837}(过客)<0>这个瑞星难下，怎么才能记得住
<20:51:01>[100]00{聚棋缘27}(保密)<1>35手后基本无防了吧
<20:51:04>[100]00{纵横39}(保密)<1>点个名吧
<20:51:13>[100]00{E族16}(保密)<1>呵呵
<20:51:14>[100]00{逝水46}(保密)<1>多下几次就记住了。
<20:51:23>[100]00{纵横39}(保密)<1>呵呵
<20:51:30>[100]00{E族23}(保密)<1>42防M6怎么样啊
<20:51:36>[100]00{过客837}(过客)<0>呵呵
<20:51:37>[100]00{逝水32}(保密)<1>.
<20:51:39>[100]00{高飞}(教师)<4>到后面黑基本上胜了
<20:51:41>[203]00{高飞}(教师)
<20:51:42>[203]00{高飞}(教师)
<20:51:42>[203]00{高飞}(教师)
<20:51:42>[203]00{高飞}(教师)
<20:51:43>[203]00{高飞}(教师)
<20:51:43>[203]00{高飞}(教师)
<20:51:44>[203]00{高飞}(教师)
<20:51:44>[203]00{高飞}(教师)
<20:51:45>[203]00{高飞}(教师)
<20:51:47>[203]00{高飞}(教师)
<20:51:55>[100]00{高飞}(教师)<4>到29手基本上无防
<20:52:04>[100]00{高飞}(教师)<4>不过这里的分析非常的难
<20:52:16>[204]00{高飞}(教师)
<20:52:17>[204]00{高飞}(教师)
<20:52:17>[204]00{高飞}(教师)
<20:52:19>[203]00{高飞}(教师)
<20:52:20>[203]00{高飞}(教师)
<20:52:20>[203]00{高飞}(教师)
<20:52:32>[100]00{聚棋缘27}(保密)<1>30手防8K可以也无用吧
<20:52:47>[100]00{裁决058}(保密)<1>这个45太难想到了
<20:53:20>[100]00{逝水39}(保密)<1>//
<20:53:26>[100]00{高飞}(教师)<4>这里到45就很容易了
<20:53:31>[100]00{E族02}(保密)<1>要多想再多想再多下再多听再多看`````
<20:53:31>[100]00{高飞}(教师)<4>也可以其他杀法
<20:53:41>[100]00{纵横39}(保密)<1>/
<20:53:47>[100]00{高飞}(教师)<4>大家可以看，这个14不太可取
<20:54:03>[100]00{高飞}(教师)<4>但是毕竟这里要胜出来并不是很简单
<20:54:19>[100]00{高飞}(教师)<4>我们现在看看其他的12手
<20:54:23>[205]00{高飞}(教师)
<20:54:25>[204]00{高飞}(教师)
<20:54:26>[204]00{高飞}(教师)
<20:54:26>[204]00{高飞}(教师)
<20:54:27>[204]00{高飞}(教师)
<20:54:27>[204]00{高飞}(教师)
<20:54:28>[204]00{高飞}(教师)
<20:54:29>[204]00{高飞}(教师)
<20:54:29>[204]00{高飞}(教师)
<20:54:30>[204]00{高飞}(教师)
<20:54:33>[204]00{高飞}(教师)
<20:54:36>[100]00{E族14}(保密)<1>老师，点名前说下啊，谢谢
<20:54:41>[100]00{高飞}(教师)<4>现在点名吧
<20:54:43>[100]00{E族16}(保密)<1>嘻嘻
<20:54:49>[100]00{高飞}(教师)<4>大家都醒着吗
<20:54:51>[100]00{E族14}(保密)<1>西西，谢谢
<20:54:55>[100]00{裁决096}(保密)<1>老师我在
<20:55:06>[100]00{聚棋缘24}(保密)<1>到
<20:55:07>[100]00{E族14}(保密)<1>醒着 ，HOHO
<20:55:12>[100]00{聚棋缘21}(保密)<1>到
<20:55:15>[100]00{Dark}(保密)<1>到
<20:55:18>[100]00{聚棋缘24}(保密)<1>到
<20:55:25>[100]00{过客833}(过客)<0>到
<20:55:28>[316] 逸飞飞, zj17, E族23, 心潮澎湃, 逝水30, 逝水26, 裁决093, E族02, 逝水40, 竹子, 聚棋缘01, 逝水42, 裁决087, 纵横39, E族04, E族15, 莲珠秀, 聚棋缘06, 逝水32, E族16, E族03, 蓝天海韵, 裁决058, 陈晓, E族24, 417976146, 逝水43, E族10, zj18, 裁决096, 纵横31, 风清, E族01, 聚棋缘19, E族07, 逝水07, 裁决061, E族14, 纵横37, 5873627, E族08, 裁决099, 『纵横』蓝剑, 逝水45, 幸福520, 逝水47, E族12, 逝水33, E族09, 逝水50, E族06, 裁决100, E族19, E族20, 飘雪的夏天, E族05, Dark, 逝水21, E族21, 裁决089, 聚棋缘20, 裁决092, E族26, 『Ε』族依布那妃, E族27, E族13, E族25, 聚棋缘23, E族29, 纵横49, 岁月, E族17, 裁决072.
<20:55:30>[100]00{裁决088}(保密)<1>dao
<20:55:30>[100]00{聚棋缘21}(保密)<1>到
<20:55:34>[100]00{聚棋缘24}(保密)<1>到
<20:55:36>[100]00{聚棋缘20}(保密)<1>我到呀
<20:55:51>[100]00{E族23}(保密)<1>倒
<20:55:51>[100]00{纵横39}(保密)<1>呵呵
<20:55:52>[100]00{E族02}(保密)<1>要点棋盘正中心的那个读秒的
<20:55:54>[100]00{聚棋缘06}(保密)<1>哈哈
<20:55:55>[100]00{聚棋缘20}(保密)<1>点到了吗
<20:56:00>[100]00{聚棋缘21}(保密)<1>哦
<20:56:01>[100]00{过客833}(过客)<0>到到到
<20:56:03>[100]00{聚棋缘06}(保密)<1>到了20
<20:56:04>[202]001JI{高飞}(教师)
<20:56:05>[100]00{聚棋缘21}(保密)<1>我不懂
<20:56:09>[100]00{聚棋缘20}(保密)<1>嘿嘿
<20:56:13>[100]00{聚棋缘21}(保密)<1>今天第一次上课
<20:56:13>[100]00{聚棋缘24}(保密)<1>我没点
<20:56:16>[100]00{逝水46}(保密)<1>我是不是掉了？
<20:56:23>[100]00{聚棋缘27}(保密)<1>晕,我正在分析棋谱呢~~!就点名了
<20:56:23>[100]00{纵横39}(保密)<1>/
<20:56:31>[100]00{高飞}(教师)<4>这个12大家是不是开始下瑞星会想到的呢
<20:56:34>[100]00{聚棋缘24}(保密)<1>在点一 变
<20:56:46>[202]000KH{高飞}(教师)
<20:56:48>[100]00{陈晓}(保密)<1>hehe
<20:56:58>[100]00{E族14}(保密)<1>不能怪GM 滴，已经提前通知了哦
<20:57:02>[100]00{高飞}(教师)<4>13手非常强的，也是比较直观
<20:57:10>[100]00{逝水46}(保密)<1>点名了没？
<20:57:15>[100]00{高飞}(教师)<4>点完了
<20:57:15>[100]00{逝水46}(保密)<1>我刚掉了。唉。
<20:57:17>[100]00{逝水40}(保密)<1>。
<20:57:19>[100]00{逝水46}(保密)<1>伤了。
<20:57:22>[100]00{E族16}(保密)<1>.
<20:57:26>[100]00{高飞}(教师)<4>14手这里有J8，J7两个下法
<20:57:30>[212]00013JGA{高飞}(教师)
<20:57:33>[212]00013JHB{高飞}(教师)
<20:57:35>[100]00{E族09}(保密)<1>.
<20:57:42>[202]001JG{高飞}(教师)
<20:57:43>[100]00{聚棋缘27}(保密)<1>没点到有什么后果
<20:57:45>[100]00{E族09}(保密)<1>.
<20:57:46>[100]00{逝水46}(保密)<1>关键时刻掉了，唉。
<20:57:48>[100]00{高飞}(教师)<4>A见的最多
<20:57:56>[100]00{E族09}(保密)<1>.
<20:57:57>[202]000KG{高飞}(教师)
<20:58:05>[100]00{E族05}(保密)<1>/
<20:58:10>[100]00{高飞}(教师)<4>这个15大家很容易吧
<20:58:14>[100]00{XF520}(保密)<1>倒，上个卫生间，就点名了，555555555
<20:58:15>[100]00{E族14}(保密)<1>GM，。这个15是最好的吗？
<20:58:16>[100]00{高飞}(教师)<4>那么16手怎么走呢``
<20:58:24>[100]00{高飞}(教师)<4>这个15最好
<20:58:25>[100]00{E族14}(保密)<1>6j
<20:58:30>[100]00{心潮澎湃}(保密)<3>K9
<20:58:42>[100]00{E族24}(保密)<1>j6
<20:58:45>[100]00{高飞}(教师)<4>16手，最早可能大家都会选择J8
<20:58:46>[100]00{逝水46}(保密)<1>J8呗。
<20:58:46>[100]00{聚棋缘27}(保密)<1>8L
<20:58:51>[212]00015JFA{高飞}(教师)
<20:58:52>[202]001JH{高飞}(教师)
<20:58:53>[203]00{高飞}(教师)
<20:58:56>[212]00015JHB{高飞}(教师)
<20:59:00>[100]00{E族14}(保密)<1>哦，谢谢GM，^_^
<20:59:05>[100]00{高飞}(教师)<4>B点比较弱一点
<20:59:06>[100]00{逝水46}(保密)<1>K6也可以想想。
<20:59:10>[202]001JH{高飞}(教师)
<20:59:11>[202]000JF{高飞}(教师)
<20:59:12>[202]001FG{高飞}(教师)
<20:59:13>[202]000EF{高飞}(教师)
<20:59:13>[202]001KF{高飞}(教师)
<20:59:27>[100]00{高飞}(教师)<4>这个是很早就有过这么样的下法
<20:59:55>[202]000HJ{高飞}(教师)
<21:00:02>[100]00{高飞}(教师)<4>这里，黑基本上胜
<21:00:05>[100]00{高飞}(教师)<4>16不强
<21:00:34>[100]00{高飞}(教师)<4>这个21好不好，也是问题
<21:00:39>[100]00{高飞}(教师)<4>我记得以前不是这么下
<21:00:42>[203]00{高飞}(教师)
<21:00:44>[202]000LI{高飞}(教师)
<21:00:50>[100]00{高飞}(教师)<4>最早我选择这么下
<21:01:09>[100]00{逝水46}(保密)<1>这个21不错。
<21:01:12>[202]001KJ{高飞}(教师)
<21:01:14>[202]000LH{高飞}(教师)
<21:01:16>[202]001GG{高飞}(教师)
<21:01:16>[202]000HG{高飞}(教师)
<21:01:18>[202]001MI{高飞}(教师)
<21:01:39>[100]00{逝水46}(保密)<1>。。。。
<21:01:39>[202]000LJ{高飞}(教师)
<21:01:52>[100]00{高飞}(教师)<4>这么样似乎好像黑没有杀
<21:02:04>[100]00{逝水46}(保密)<1>H3呢。
<21:02:18>[100]00{E族14}(保密)<1>f5呢?
<21:02:25>[203]00{高飞}(教师)
<21:02:37>[100]00{高飞}(教师)<4>27可以选择不走
<21:02:49>[100]00{高飞}(教师)<4>毕竟白右边没有连续攻击吧
<21:02:55>[100]00{逝水32}(保密)<1>怎么胜的呢？
<21:03:03>[100]00{逝水46}(保密)<1>做一个子。
<21:03:04>[100]00{纵横39}(保密)<1>/
<21:03:04>[100]00{E族14}(保密)<1>但后面29=f5,黑有V啊
<21:03:35>[100]00{高飞}(教师)<4>现在可以选择做棋了
<21:03:58>[100]00{高飞}(教师)<4>这里有几个点可以选择
<21:04:03>[202]000FE{高飞}(教师)
<21:04:11>[100]00{高飞}(教师)<4>记得最早选择下这里
<21:04:14>[100]00{聚棋缘27}(保密)<1>要我21手选择7G
<21:04:45>[100]00{高飞}(教师)<4>但是这里还是杀不掉
<21:04:47>[203]00{高飞}(教师)
<21:04:47>[203]00{高飞}(教师)
<21:04:48>[203]00{高飞}(教师)
<21:04:48>[203]00{高飞}(教师)
<21:04:49>[203]00{高飞}(教师)
<21:04:49>[203]00{高飞}(教师)
<21:04:50>[203]00{高飞}(教师)
<21:04:51>[100]00{纵横39}(保密)<1>/
<21:05:00>[100]00{高飞}(教师)<4>这里，还是必须有别的考虑
<21:05:04>[202]000KJ{高飞}(教师)
<21:05:08>[100]00{高飞}(教师)<4>这个21呢``
<21:05:42>[100]00{聚棋缘27}(保密)<1>感觉21手应该增加下面黑子的势力
<21:05:48>[100]00{高飞}(教师)<4>这个可能也可以
<21:05:53>[202]001IK{高飞}(教师)
<21:05:55>[202]000IL{高飞}(教师)
<21:05:55>[202]001LI{高飞}(教师)
<21:05:56>[202]000KI{高飞}(教师)
<21:05:57>[202]001KK{高飞}(教师)
<21:06:03>[100]00{聚棋缘27}(保密)<1>上面黑没什么攻势
<21:06:03>[100]00{高飞}(教师)<4>这个变化对黑不错``
<21:06:09>[202]000GG{高飞}(教师)
<21:06:25>[202]001IE{高飞}(教师)
<21:06:27>[202]000EE{高飞}(教师)
<21:06:37>[100]00{高飞}(教师)<4>这样，大家会觉得怎么样呢
<21:06:37>[100]00{E族04}(保密)<1>1
<21:06:40>[100]00{E族10}(保密)<1>1
<21:06:41>[100]00{E族05}(保密)<1>2
<21:06:43>[100]00{E族02}(保密)<1>1
<21:06:49>[100]00{E族14}(保密)<1>3
<21:06:50>[100]00{E族16}(保密)<1>3
<21:06:52>[100]00{纵横39}(保密)<1>/
<21:06:52>[100]00{逝水32}(保密)<1>1
<21:06:54>[100]00{E族09}(保密)<1>4
<21:07:02>[202]001EG{高飞}(教师)
<21:07:03>[202]000FE{高飞}(教师)
<21:07:07>[100]00{高飞}(教师)<4>这样黑胜
<21:07:23>[100]00{高飞}(教师)<4>我们在分析这个16的时候，觉得这个16并不好
<21:07:32>[100]00{高飞}(教师)<4>我们看其他的16
<21:07:34>[208]00016{高飞}(教师)
<21:07:36>[203]00{高飞}(教师)
<21:07:38>[202]001JF{高飞}(教师)
<21:07:41>[100]00{聚棋缘27}(保密)<1>还是利用了下面的7G,21手就下7G如何
<21:07:50>[100]00{逝水32}(保密)<1>。
<21:07:50>[100]00{高飞}(教师)<4>这个16，17手该怎么样呢
<21:07:53>[100]00{逝水32}(保密)<1>。
<21:08:09>[100]00{高飞}(教师)<4>刚才的16。完全象是填进去了
<21:08:16>[100]00{高飞}(教师)<4>17手，最强下哪呢`
<21:08:18>[202]000JE{高飞}(教师)
<21:08:21>[100]00{E族24}(保密)<1>zhongjian
<21:08:42>[100]00{高飞}(教师)<4>这里，我觉得下外面也是一中选择
<21:08:42>[100]00{纵横39}(保密)<1>/
<21:08:52>[100]00{E族14}(保密)<1>老师,是这个吗?
<21:09:09>[203]00{高飞}(教师)
<21:09:10>[202]000JH{高飞}(教师)
<21:09:11>[202]001LH{高飞}(教师)
<21:09:12>[202]000KI{高飞}(教师)
<21:09:13>[202]001KJ{高飞}(教师)
<21:09:20>[100]00{高飞}(教师)<4>如果我们选择这么下
<21:09:20>[100]00{纵横39}(保密)<1>/
<21:09:21>[100]00{陈晓}(保密)<1>'
<21:09:25>[100]00{高飞}(教师)<4>局面会怎么样
<21:09:32>[100]00{高飞}(教师)<4>21手下哪呢
<21:09:36>[100]00{陈晓}(保密)<1>ll
<21:09:41>[100]00{E族24}(保密)<1>h5
<21:09:42>[100]00{陈晓}(保密)<1>l
<21:09:45>[100]00{E族14}(保密)<1>10h
<21:10:00>[100]00{zj17}(保密)<1>左边
<21:10:05>[100]00{高飞}(教师)<4>H10应该是最好的吧
<21:10:13>[100]00{高飞}(教师)<4>那么能下F7这边吗
<21:10:22>[100]00{陈晓}(保密)<1>;
<21:10:23>[100]00{高飞}(教师)<4>大家考虑
<21:10:27>[100]00{陈晓}(保密)<1>';
<21:10:39>[100]00{高飞}(教师)<4>我记得我在ORC输过一盘，
<21:10:41>[100]00{XF520}(保密)<1>能吧，我就想下F7
<21:10:51>[100]00{高飞}(教师)<4>21手F7
<21:10:53>[202]000FG{高飞}(教师)
<21:10:58>[100]00{高飞}(教师)<4>大家看，为什么不行
<21:11:11>[202]001LJ{高飞}(教师)
<21:11:18>[100]00{高飞}(教师)<4>这里，防哪呢
<21:11:31>[100]00{裁决058}(保密)<1>m10
<21:11:37>[100]00{陈晓}(保密)<1>'
<21:11:38>[202]000MJ{高飞}(教师)
<21:11:42>[100]00{E族14}(保密)<1>中间是唯一吧
<21:11:54>[100]00{高飞}(教师)<4>中间应该算唯一
<21:12:12>[100]00{逝水32}(保密)<1>.
<21:12:30>[100]00{逝水32}(保密)<1>.
<21:12:34>[100]00{聚棋缘27}(保密)<1>黑有被抓
<21:12:43>[202]001HJ{高飞}(教师)
<21:12:45>[202]000JJ{高飞}(教师)
<21:12:46>[202]001HK{高飞}(教师)
<21:12:59>[100]00{纵横38}(保密)<1>。。。
<21:13:20>[100]00{高飞}(教师)<4>这样基本上黑没戏了
<21:13:21>[100]00{纵横39}(保密)<1>/
<21:13:43>[203]00{高飞}(教师)
<21:13:43>[100]00{聚棋缘27}(保密)<1>23手下中间黑有被抓
<21:13:43>[203]00{高飞}(教师)
<21:13:44>[203]00{高飞}(教师)
<21:13:45>[202]001IM{高飞}(教师)
<21:13:49>[100]00{陈晓}(保密)<1>'
<21:13:51>[100]00{高飞}(教师)<4>这样也是不错的下法
<21:13:55>[100]00{XF520}(保密)<1>21手是太缓了吧
<21:14:06>[202]000IK{高飞}(教师)
<21:14:13>[202]001LK{高飞}(教师)
<21:14:22>[202]000LL{高飞}(教师)
<21:14:22>[100]00{E族14}(保密)<1>是的,但21已经注定黑败了
<21:14:23>[202]001NM{高飞}(教师)
<21:14:25>[202]000ML{高飞}(教师)
<21:14:26>[203]00{高飞}(教师)
<21:14:26>[203]00{高飞}(教师)
<21:14:27>[203]00{高飞}(教师)
<21:14:27>[203]00{高飞}(教师)
<21:14:28>[203]00{高飞}(教师)
<21:14:28>[203]00{高飞}(教师)
<21:14:29>[203]00{高飞}(教师)
<21:14:30>[202]000JJ{高飞}(教师)
<21:14:32>[202]001LK{高飞}(教师)
<21:14:33>[202]000LL{高飞}(教师)
<21:14:39>[100]00{纵横39}(保密)<1>/
<21:14:52>[100]00{E族15}(保密)<1>21手是因为放弃进攻权了吗？
<21:14:53>[100]00{高飞}(教师)<4>这样样子也是我上次输的那盘
<21:15:07>[100]00{zj17}(保密)<1>我还不太适应，白子抓禁手。
<21:15:15>[202]001KE{高飞}(教师)
<21:15:18>[100]00{聚棋缘27}(保密)<1>是不是被抓了长连?
<21:15:24>[100]00{纵横39}(保密)<1>/
<21:15:24>[100]00{高飞}(教师)<4>这里没有什么抓的手段
<21:15:33>[100]00{高飞}(教师)<4>但是，白可以有胜的攻击了；
<21:15:35>[203]00{高飞}(教师)
<21:15:42>[208]00020{高飞}(教师)
<21:15:50>[100]00{高飞}(教师)<4>我们看到20手好像是必须了
<21:15:52>[202]000HJ{高飞}(教师)
<21:16:08>[100]00{高飞}(教师)<4>21手应该没有选择
<21:16:24>[202]001FH{高飞}(教师)
<21:16:26>[202]000FG{高飞}(教师)
<21:16:36>[100]00{高飞}(教师)<4>这个局面好像黑也不错吧
<21:16:43>[100]00{高飞}(教师)<4>至少，白没有什么攻击
<21:17:11>[100]00{逝水32}(保密)<1>.
<21:17:26>[202]001LK{高飞}(教师)
<21:17:33>[100]00{zj17}(保密)<1>你能讲讲，白子在你下错之后，白子在下方的进攻吗
<21:17:59>[100]00{高飞}(教师)<4>现在白应该先上面攻击
<21:18:08>[100]00{过客833}(过客)<0>咄咄逼人
<21:18:09>[100]00{过客833}(过客)<0>哈
<21:18:11>[100]00{高飞}(教师)<4>不然黑抢先攻，空间大
<21:18:13>[202]000LJ{高飞}(教师)
<21:18:14>[202]001ML{高飞}(教师)
<21:18:16>[202]000NM{高飞}(教师)
<21:18:16>[202]001MK{高飞}(教师)
<21:18:22>[100]00{zj17}(保密)<1>我说的是黑21F七
<21:18:42>[100]00{高飞}(教师)<4>21手F7，我认为是自杀手段吧
<21:19:05>[100]00{zj17}(保密)<1>我没想出来。
<21:19:07>[100]00{E族14}(保密)<1>简单,明天你上ORC,看见GM的号在那里，你去查他历史记录就全看到了哈
<21:19:09>[100]00{XF520}(保密)<1>明白了，呵呵
<21:19:16>[100]00{zj17}(保密)<1>知道了。
<21:19:32>[100]00{高飞}(教师)<4>这里，比较平衡
<21:19:43>[202]000KL{高飞}(教师)
<21:19:53>[100]00{高飞}(教师)<4>这里也像不错
<21:19:57>[100]00{高飞}(教师)<4>但是下面有连接
<21:20:24>[203]00{高飞}(教师)
<21:20:24>[202]000MJ{高飞}(教师)
<21:20:32>[100]00{高飞}(教师)<4>这里，通常都选择这里
<21:20:36>[100]00{纵横39}(保密)<1>/
<21:20:37>[100]00{高飞}(教师)<4>那么白没有办法
<21:20:40>[202]001KE{高飞}(教师)
<21:20:52>[100]00{高飞}(教师)<4>如果下这里，那么黑左边有攻击
<21:21:23>[100]00{逝水32}(保密)<1>.
<21:21:47>[100]00{逝水32}(保密)<1>.
<21:21:53>[100]00{逝水39}(保密)<1>/
<21:22:02>[100]00{高飞}(教师)<4>其实我也觉得29冲掉也可以
<21:22:03>[203]00{高飞}(教师)
<21:22:04>[203]00{高飞}(教师)
<21:22:06>[202]000KE{高飞}(教师)
<21:22:06>[202]001KF{高飞}(教师)
<21:22:08>[202]000MJ{高飞}(教师)
<21:22:16>[100]00{高飞}(教师)<4>这样，白发挥的空间更少
<21:22:25>[100]00{高飞}(教师)<4>H5也是黑很好理由的手段
<21:22:31>[203]00{高飞}(教师)
<21:22:31>[203]00{高飞}(教师)
<21:22:31>[203]00{高飞}(教师)
<21:22:31>[203]00{高飞}(教师)
<21:22:32>[203]00{高飞}(教师)
<21:22:32>[203]00{高飞}(教师)
<21:22:32>[203]00{高飞}(教师)
<21:22:32>[203]00{高飞}(教师)
<21:22:32>[203]00{高飞}(教师)
<21:22:32>[203]00{高飞}(教师)
<21:22:33>[203]00{高飞}(教师)
<21:22:33>[203]00{高飞}(教师)
<21:22:33>[203]00{高飞}(教师)
<21:22:34>[203]00{高飞}(教师)
<21:22:34>[203]00{高飞}(教师)
<21:22:35>[202]000JE{高飞}(教师)
<21:22:42>[100]00{高飞}(教师)<4>我认为17这里很好
<21:23:13>[100]00{E族02}(保密)<1>1
<21:23:17>[100]00{E族10}(保密)<1>1
<21:23:21>[100]00{E族04}(保密)<1>1
<21:23:25>[100]00{逝水41}(保密)<1>/
<21:23:32>[100]00{陈晓}(保密)<1>'
<21:23:38>[100]00{高飞}(教师)<4>但是，这个白有一定的先手
<21:23:40>[202]001KI{高飞}(教师)
<21:23:40>[202]000LI{高飞}(教师)
<21:23:42>[202]001FJ{高飞}(教师)
<21:24:13>[202]000HG{高飞}(教师)
<21:24:14>[100]00{zj17}(保密)<1>H七
<21:24:26>[100]00{高飞}(教师)<4>我们要知道，这个关键点是很重要的
<21:24:50>[202]001KE{高飞}(教师)
<21:24:58>[100]00{高飞}(教师)<4>22手应该接近唯一了
<21:25:09>[202]000JJ{高飞}(教师)
<21:25:24>[100]00{高飞}(教师)<4>23手，这里，白没有连续胜是不行
<21:25:30>[100]00{高飞}(教师)<4>24该怎么下呢
<21:25:53>[100]00{高飞}(教师)<4>如果白选择攻击，
<21:26:01>[100]00{高飞}(教师)<4>那么能攻击动吗，
<21:26:08>[100]00{高飞}(教师)<4>这里，肯定是不行的
<21:26:14>[100]00{zj17}(保密)<1>感觉。黑的两边都可以做棋，白危险了。
<21:26:38>[100]00{高飞}(教师)<4>到这里，好像白防不住了
<21:26:43>[100]00{高飞}(教师)<4>大家可以讨论一下
<21:26:44>[100]00{zj17}(保密)<1>白子没有连续的手段，可见，只能防了。
<21:26:44>[100]00{E族14}(保密)<1>42
<21:26:54>[100]00{过客845}(过客)<0>?
<21:27:01>[100]00{高飞}(教师)<4>所以我通常喜欢这个17手
<21:27:21>[202]001KJ{高飞}(教师)
<21:27:25>[100]00{过客845}(过客)<0>大家好！
<21:27:30>[100]00{逝水32}(保密)<1>.
<21:27:31>[100]00{高飞}(教师)<4>这里呢，黑也有胜
<21:27:33>[100]00{陈晓}(保密)<1>大家好！
<21:27:38>[100]00{纵横39}(保密)<1>/
<21:27:40>[100]00{聚棋缘06}(保密)<1>.
<21:27:56>[202]000LG{高飞}(教师)
<21:28:01>[100]00{XF520}(保密)<1>I4？
<21:28:02>[202]001LH{高飞}(教师)
<21:28:03>[100]00{逝水45}(保密)<1>学到很多东西
<21:28:04>[202]000ID{高飞}(教师)
<21:28:23>[100]00{高飞}(教师)<4>那么我们想，20手是不是浪费了
<21:28:25>[100]00{E族23}(保密)<1>谢谢老师的精彩讲解！
<21:28:30>[100]00{高飞}(教师)<4>这里，再看20手其他地方
<21:28:31>[203]00{高飞}(教师)
<21:28:31>[203]00{高飞}(教师)
<21:28:31>[203]00{高飞}(教师)
<21:28:31>[203]00{高飞}(教师)
<21:28:31>[203]00{高飞}(教师)
<21:28:31>[100]00{E族14}(保密)<1>是啊
<21:28:32>[203]00{高飞}(教师)
<21:28:32>[203]00{高飞}(教师)
<21:28:32>[203]00{高飞}(教师)
<21:28:32>[203]00{高飞}(教师)
<21:28:33>[203]00{高飞}(教师)
<21:28:33>[203]00{高飞}(教师)
<21:28:34>[202]000JE{高飞}(教师)
<21:28:36>[202]001KE{高飞}(教师)
<21:28:48>[100]00{高飞}(教师)<4>18手最强手段吧
<21:29:18>[100]00{逝水32}(保密)<1>.
<21:29:20>[100]00{E族02}(保密)<1>1
<21:29:22>[202]000HK{高飞}(教师)
<21:29:25>[100]00{E族05}(保密)<1>2
<21:29:29>[100]00{高飞}(教师)<4>19手以前我有这么分析的
<21:29:30>[100]00{E族09}(保密)<1>1
<21:29:31>[202]001IK{高飞}(教师)
<21:29:34>[100]00{聚棋缘24}(保密)<1>24
<21:29:38>[100]00{E族16}(保密)<1>/
<21:29:40>[100]00{纵横39}(保密)<1>/
<21:29:42>[100]00{聚棋缘24}(保密)<1>/
<21:29:56>[100]00{陈晓}(保密)<1>/
<21:29:56>[100]00{陈晓}(保密)<1>/
<21:29:58>[202]000JJ{高飞}(教师)
<21:30:00>[100]00{陈晓}(保密)<1>/
<21:30:02>[202]001LH{高飞}(教师)
<21:30:04>[202]000IL{高飞}(教师)
<21:30:19>[202]001JM{高飞}(教师)
<21:30:21>[202]000HM{高飞}(教师)
<21:30:22>[202]001KJ{高飞}(教师)
<21:30:32>[100]00{高飞}(教师)<4>这么下的话，黑接近胜了吧
<21:30:56>[100]00{逝水32}(保密)<1>.
<21:31:14>[100]00{E族14}(保密)<1>GM,能问您这个"吧"是表示肯定,还是有变化?谢谢
<21:31:20>[100]00{高飞}(教师)<4>好像也是有问题
<21:31:34>[100]00{高飞}(教师)<4>攻的有点急躁了些
<21:31:35>[203]00{高飞}(教师)
<21:31:36>[203]00{高飞}(教师)
<21:31:44>[100]00{E族14}(保密)<1>哦,谢谢
<21:31:48>[202]000FH{高飞}(教师)
<21:31:57>[100]00{高飞}(教师)<4>这里，我们可以选择先做这边，
<21:32:03>[100]00{高飞}(教师)<4>如果下G13
<21:32:31>[100]00{高飞}(教师)<4>那么右边白有攻击
<21:32:45>[100]00{高飞}(教师)<4>白没有办法攻
<21:32:46>[100]00{纵横39}(保密)<1>/
<21:32:50>[100]00{E族16}(保密)<1>/
<21:32:56>[100]00{高飞}(教师)<4>如果再防手，那么也不太好防
<21:33:06>[100]00{高飞}(教师)<4>如果下到这里，基本上黑胜了
<21:33:23>[100]00{高飞}(教师)<4>这里也是这个17手的好手
<21:33:33>[202]001EG{高飞}(教师)
<21:33:33>[202]000FG{高飞}(教师)
<21:34:01>[100]00{高飞}(教师)<4>这里，如果下F6 F9都是输
<21:34:03>[202]001FI{高飞}(教师)
<21:34:23>[202]000HE{高飞}(教师)
<21:34:31>[203]00{高飞}(教师)
<21:34:32>[203]00{高飞}(教师)
<21:34:33>[202]001FF{高飞}(教师)
<21:34:40>[202]000EI{高飞}(教师)
<21:34:42>[202]001GG{高飞}(教师)
<21:34:44>[202]000HM{高飞}(教师)
<21:34:46>[202]001KJ{高飞}(教师)
<21:35:00>[100]00{高飞}(教师)<4>这里，黑比刚才的攻击就更实在了很多了
<21:35:24>[100]00{高飞}(教师)<4>大家可以下去分析一下，17手这里是不是比J8好
<21:35:29>[100]00{zj17}(保密)<1>这样不用讲了。
<21:35:40>[208]00012{高飞}(教师)
<21:35:55>[100]00{高飞}(教师)<4>大家看到这个12，也会想到，12在J8怎么样
<21:35:56>[100]00{zj17}(保密)<1>17手。黑的性格是善攻型的。
<21:35:56>[203]00{高飞}(教师)
<21:35:57>[202]001JH{高飞}(教师)
<21:36:03>[100]00{『Ε』族依布那妃}(保密)<1>挂
<21:36:15>[100]00{E族16}(保密)<1>挂妃头
<21:36:19>[100]00{高飞}(教师)<4>这个黑胜，而且胜的很妙
<21:36:31>[100]00{裁决087}(保密)<1>我没点到呀
<21:36:43>[100]00{E族29}(保密)<1>挂妃头
<21:36:44>[100]00{E族16}(保密)<1>那是你睡着了
<21:36:44>[100]00{陈晓}(保密)<1>/
<21:36:44>[100]00{陈晓}(保密)<1>/
<21:36:44>[100]00{陈晓}(保密)<1>/
<21:36:51>[100]00{纵横39}(保密)<1>/
<21:37:04>[100]00{逝水32}(保密)<1>.
<21:37:04>[100]00{E族01}(保密)<1>晕
<21:37:09>[202]000GF{高飞}(教师)
<21:37:19>[100]00{聚棋缘24}(保密)<1>在点，我在都没点到，呵呵
<21:37:22>[202]001FF{高飞}(教师)
<21:37:28>[202]000HE{高飞}(教师)
<21:37:30>[100]00{E族09}(保密)<1>/
<21:37:31>[100]00{高飞}(教师)<4>这样呢
<21:37:34>[202]001FG{高飞}(教师)
<21:37:36>[202]000EF{高飞}(教师)
<21:37:38>[202]001HG{高飞}(教师)
<21:37:46>[100]00{高飞}(教师)<4>这个应该比较正常吧
<21:38:05>[100]00{E族09}(保密)<1>...
<21:38:07>[202]000JG{高飞}(教师)
<21:38:48>[100]00{高飞}(教师)<4>这里有两个防点
<21:38:54>[100]00{E族13}(保密)<1>G4
<21:38:58>[100]00{E族05}(保密)<1>//
<21:39:01>[202]001GD{高飞}(教师)
<21:39:01>[100]00{逝水32}(保密)<1>.
<21:39:03>[100]00{E族09}(保密)<1>..
<21:39:12>[202]000LI{高飞}(教师)
<21:39:15>[202]001KH{高飞}(教师)
<21:39:28>[100]00{高飞}(教师)<4>到这里是不是都觉得好像没有胜吧
<21:39:31>[202]000MH{高飞}(教师)
<21:39:35>[202]001KJ{高飞}(教师)
<21:39:40>[202]000KF{高飞}(教师)
<21:39:41>[202]001JF{高飞}(教师)
<21:39:43>[202]000LG{高飞}(教师)
<21:39:47>[202]001JE{高飞}(教师)
<21:39:50>[202]000LJ{高飞}(教师)
<21:40:02>[212]00029LKA{高飞}(教师)
<21:40:06>[212]00029LHB{高飞}(教师)
<21:40:09>[212]00029LFC{高飞}(教师)
<21:40:15>[100]00{高飞}(教师)<4>这里，3个点都不行
<21:40:17>[202]001LK{高飞}(教师)
<21:40:27>[202]000MG{高飞}(教师)
<21:40:37>[100]00{高飞}(教师)<4>这个简单
<21:40:39>[203]00{高飞}(教师)
<21:40:39>[203]00{高飞}(教师)
<21:40:40>[202]001LH{高飞}(教师)
<21:40:55>[202]000NI{高飞}(教师)
<21:40:57>[202]001OJ{高飞}(教师)
<21:40:57>[202]000MI{高飞}(教师)
<21:40:58>[202]001KI{高飞}(教师)
<21:40:58>[202]000KK{高飞}(教师)
<21:41:11>[202]001JL{高飞}(教师)
<21:41:12>[202]000MG{高飞}(教师)
<21:41:14>[203]00{高飞}(教师)
<21:41:15>[203]00{高飞}(教师)
<21:41:15>[203]00{高飞}(教师)
<21:41:16>[203]00{高飞}(教师)
<21:41:16>[203]00{高飞}(教师)
<21:41:16>[203]00{高飞}(教师)
<21:41:17>[203]00{高飞}(教师)
<21:41:17>[203]00{高飞}(教师)
<21:41:17>[100]00{陈晓}(保密)<1>.
<21:41:18>[202]001LF{高飞}(教师)
<21:41:22>[100]00{纵横39}(保密)<1>/
<21:41:22>[100]00{聚棋缘24}(保密)<1>/
<21:41:24>[202]000KK{高飞}(教师)
<21:41:25>[202]001LK{高飞}(教师)
<21:41:27>[202]000MI{高飞}(教师)
<21:41:34>[100]00{E族29}(保密)<1>?
<21:41:36>[203]00{高飞}(教师)
<21:41:37>[203]00{高飞}(教师)
<21:41:37>[203]00{高飞}(教师)
<21:41:37>[203]00{高飞}(教师)
<21:41:37>[203]00{高飞}(教师)
<21:41:37>[203]00{高飞}(教师)
<21:41:38>[203]00{高飞}(教师)
<21:41:39>[202]000LG{高飞}(教师)
<21:41:39>[202]001JE{高飞}(教师)
<21:41:40>[202]000LF{高飞}(教师)
<21:41:46>[203]00{高飞}(教师)
<21:41:47>[202]000LJ{高飞}(教师)
<21:41:48>[202]001LF{高飞}(教师)
<21:41:58>[202]000KG{高飞}(教师)
<21:42:13>[100]00{高飞}(教师)<4>这里有反，看漏，但还是黑有办法攻击
<21:42:14>[100]00{E族05}(保密)<1>/
<21:42:16>[202]001MI{高飞}(教师)
<21:42:21>[202]000LK{高飞}(教师)
<21:42:22>[202]001LH{高飞}(教师)
<21:42:29>[202]000KL{高飞}(教师)
<21:42:30>[202]001NI{高飞}(教师)
<21:42:32>[203]00{高飞}(教师)
<21:42:33>[202]001MJ{高飞}(教师)
<21:42:42>[202]000LL{高飞}(教师)
<21:42:44>[202]001LM{高飞}(教师)
<21:42:45>[202]000MK{高飞}(教师)
<21:42:47>[202]001NK{高飞}(教师)
<21:42:52>[202]000JL{高飞}(教师)
<21:43:00>[202]001IL{高飞}(教师)
<21:43:00>[202]000IK{高飞}(教师)
<21:43:12>[100]00{聚棋缘06}(保密)<1>学到很多东西
<21:43:18>[100]00{高飞}(教师)<4>大家看这里，20这么防是肯定不行
<21:43:34>[100]00{小静}(保密)<1>学到很多东西
<21:43:38>[100]00{高飞}(教师)<4>如果20手反向也能胜，证明这个12是必败了
<21:43:44>[208]00020{高飞}(教师)
<21:43:47>[203]00{高飞}(教师)
<21:43:48>[202]001KH{高飞}(教师)
<21:44:02>[202]000HD{高飞}(教师)
<21:44:09>[100]00{高飞}(教师)<4>这里应该更简单一些
<21:44:28>[100]00{高飞}(教师)<4>这样基本上胜了
<21:44:29>[202]001GD{高飞}(教师)
<21:44:43>[202]000ID{高飞}(教师)
<21:44:49>[202]001KF{高飞}(教师)
<21:44:51>[202]000IE{高飞}(教师)
<21:44:53>[202]001GG{高飞}(教师)
<21:44:53>[203]00{高飞}(教师)
<21:44:54>[202]001GG{高飞}(教师)
<21:44:55>[202]000EG{高飞}(教师)
<21:45:04>[202]001JC{高飞}(教师)
<21:45:07>[202]000GC{高飞}(教师)
<21:45:11>[100]00{高飞}(教师)<4>都是胜
<21:45:21>[100]00{高飞}(教师)<4>这里就不用演示这个20了
<21:45:22>[100]00{江南新绿}(保密)<3>26弱
<21:45:31>[100]00{高飞}(教师)<4>不管下哪
<21:45:32>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:45:36>[100]00{高飞}(教师)<4>黑一样是胜
<21:45:38>[203]00{高飞}(教师)
<21:45:38>[203]00{高飞}(教师)
<21:45:39>[203]00{高飞}(教师)
<21:45:39>[203]00{高飞}(教师)
<21:45:39>[203]00{高飞}(教师)
<21:45:39>[203]00{高飞}(教师)
<21:45:40>[203]00{高飞}(教师)
<21:45:40>[203]00{高飞}(教师)
<21:45:40>[203]00{高飞}(教师)
<21:45:40>[203]00{高飞}(教师)
<21:45:40>[203]00{高飞}(教师)
<21:45:41>[203]00{高飞}(教师)
<21:45:41>[100]00{E族14}(保密)<1>原来是这样下的，非常感谢！
<21:45:41>[203]00{高飞}(教师)
<21:45:42>[203]00{高飞}(教师)
<21:45:42>[203]00{高飞}(教师)
<21:45:42>[203]00{高飞}(教师)
<21:45:42>[203]00{高飞}(教师)
<21:45:43>[203]00{高飞}(教师)
<21:45:54>[100]00{zj17}(保密)<1>让我想起了八十年代。
<21:46:05>[100]00{高飞}(教师)<4>现在大家应该分析一下，白有哪些12可以选择呢
<21:46:12>[212]00011KGA{高飞}(教师)
<21:46:14>[100]00{E族14}(保密)<1>GM,真负责哦,谢谢
<21:46:16>[212]00011GFB{高飞}(教师)
<21:46:25>[100]00{高飞}(教师)<4>这两个应该是最好了
<21:46:29>[212]00011HJC{高飞}(教师)
<21:46:39>[100]00{高飞}(教师)<4>C点也是一个比较强的手段
<21:46:44>[212]00011KHD{高飞}(教师)
<21:46:52>[100]00{E族14}(保密)<1>GM,A点的12真能不败了吗?
<21:46:53>[100]00{高飞}(教师)<4>D点好不好呢，并不好
<21:47:08>[100]00{高飞}(教师)<4>A点12，应该说最强吧
<21:47:19>[100]00{高飞}(教师)<4>但是黑要是诚心想和棋。是不难的
<21:47:31>[100]00{zj17}(保密)<1>习惯性会下A，但不知道，这个到底怎么下
<21:47:35>[100]00{高飞}(教师)<4>就是看黑的进攻欲望和挑战性
<21:47:44>[100]00{E族14}(保密)<1>但很多A级赛上这个12基本都是和了
<21:47:51>[100]00{高飞}(教师)<4>我们可以大概看看C，D最好下法
<21:47:55>[203]00{高飞}(教师)
<21:47:57>[202]000IH{高飞}(教师)
<21:47:58>[202]001HJ{高飞}(教师)
<21:47:59>[202]000GF{高飞}(教师)
<21:48:00>[202]001FF{高飞}(教师)
<21:48:02>[202]000KH{高飞}(教师)
<21:48:13>[100]00{高飞}(教师)<4>这里，大多数人会这么选择
<21:48:15>[202]001FG{高飞}(教师)
<21:48:16>[202]000EF{高飞}(教师)
<21:48:17>[202]001FI{高飞}(教师)
<21:48:18>[202]000FJ{高飞}(教师)
<21:48:18>[100]00{zj17}(保密)<1>那你的意思是不是那个A是可以做到理论和棋的吗
<21:48:19>[202]001JG{高飞}(教师)
<21:48:21>[202]000KG{高飞}(教师)
<21:48:25>[202]001FH{高飞}(教师)
<21:48:26>[203]00{高飞}(教师)
<21:48:27>[202]001KF{高飞}(教师)
<21:48:27>[203]00{高飞}(教师)
<21:48:28>[202]001JF{高飞}(教师)
<21:48:30>[202]000FH{高飞}(教师)
<21:48:31>[203]00{高飞}(教师)
<21:48:32>[202]000FH{高飞}(教师)
<21:48:34>[203]00{高飞}(教师)
<21:48:37>[202]000FH{高飞}(教师)
<21:48:39>[100]00{纵横39}(保密)<1>/
<21:48:43>[100]00{高飞}(教师)<4>这样都是可以下的
<21:48:45>[100]00{逝水39}(保密)<1>/
<21:48:48>[100]00{E族16}(保密)<1>/
<21:48:51>[100]00{高飞}(教师)<4>这样黑稍微强一些
<21:48:56>[100]00{纵横39}(保密)<1>/
<21:48:59>[100]00{E族16}(保密)<1>谢谢老师的精彩讲解！
<21:48:59>[100]00{高飞}(教师)<4>但以前也流行一个下法
<21:49:01>[203]00{高飞}(教师)
<21:49:01>[203]00{高飞}(教师)
<21:49:02>[203]00{高飞}(教师)
<21:49:02>[203]00{高飞}(教师)
<21:49:03>[203]00{高飞}(教师)
<21:49:03>[203]00{高飞}(教师)
<21:49:03>[203]00{高飞}(教师)
<21:49:04>[203]00{高飞}(教师)
<21:49:04>[203]00{高飞}(教师)
<21:49:05>[203]00{高飞}(教师)
<21:49:05>[203]00{高飞}(教师)
<21:49:07>[202]000JH{高飞}(教师)
<21:49:11>[202]001GF{高飞}(教师)
<21:49:13>[202]000FG{高飞}(教师)
<21:49:15>[203]00{高飞}(教师)
<21:49:17>[202]000JI{高飞}(教师)
<21:49:18>[202]001JG{高飞}(教师)
<21:49:20>[202]000FG{高飞}(教师)
<21:49:21>[202]001LH{高飞}(教师)
<21:49:28>[100]00{高飞}(教师)<4>这个点大家看的也比较多
<21:49:38>[100]00{高飞}(教师)<4>经过分析了一段时间
<21:49:45>[100]00{高飞}(教师)<4>发现黑还是有比较好的手段
<21:49:47>[202]000HL{高飞}(教师)
<21:49:52>[100]00{高飞}(教师)<4>19手``
<21:49:57>[100]00{高飞}(教师)<4>这里是最好的吧
<21:50:15>[100]00{逝水32}(保密)<1>.
<21:50:20>[100]00{E族16}(保密)<1>.
<21:50:20>[100]00{高飞}(教师)<4>对白是一种牵制，而且白的攻击几乎都没有了
<21:50:25>[100]00{聚棋缘24}(保密)<1>/
<21:50:27>[100]00{E族09}(保密)<1>/
<21:50:33>[100]00{E族16}(保密)<1>,,
<21:50:39>[100]00{纵横39}(保密)<1>/
<21:50:44>[100]00{E族14}(保密)<1>这个17很好哦
<21:50:45>[100]00{高飞}(教师)<4>这个19我们今天只作为提示吧
<21:50:52>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:50:53>[100]00{高飞}(教师)<4>后面大家可以下去体会
<21:50:54>[100]00{白雪}(保密)<1>好
<21:51:00>[100]00{纵横39}(保密)<1>学到很多东西
<21:51:00>[100]00{逝水45}(保密)<1>谢谢老师的精彩讲解！
<21:51:01>[100]00{高飞}(教师)<4>那么再看D点
<21:51:01>[100]00{蓝天海韵}(保密)<2>谢谢老师的精彩讲解！
<21:51:04>[100]00{聚棋缘06}(保密)<1>谢谢老师的精彩讲解！
<21:51:05>[208]00011{高飞}(教师)
<21:51:07>[100]00{白雪}(保密)<1>谢谢的讲课
<21:51:08>[202]001KH{高飞}(教师)
<21:51:09>[100]00{聚棋缘01}(保密)<1>谢谢老师的精彩讲解！
<21:51:09>[100]00{逝水26}(保密)<1>谢谢老师的精彩讲解！
<21:51:10>[100]00{zj17}(保密)<1>头痛啊，老师，我不行了。
<21:51:12>[100]00{E族14}(保密)<1>GM到这里黑应该胜了吧,
<21:51:16>[100]00{聚棋缘24}(保密)<1>点名
<21:51:17>[100]00{高飞}(教师)<4>这个12不错
<21:51:18>[100]00{陈晓}(保密)<1>.
<21:51:20>[100]00{陈晓}(保密)<1>'
<21:51:22>[100]00{高飞}(教师)<4>已经点完了
<21:51:24>[100]00{逝水39}(保密)<1>//
<21:51:27>[100]00{高飞}(教师)<4>这个12也是大家见的多
<21:51:31>[202]000JI{高飞}(教师)
<21:51:32>[202]001GF{高飞}(教师)
<21:51:35>[100]00{聚棋缘24}(保密)<1>在点我在没上
<21:51:37>[100]00{高飞}(教师)<4>14手接近唯一
<21:51:39>[203]00{高飞}(教师)
<21:51:43>[100]00{E族25}(保密)<1>今天到这吧
<21:51:43>[212]00013KJD{高飞}(教师)
<21:51:47>[100]00{聚棋缘24}(保密)<1>我喊到没点上
<21:51:52>[100]00{高飞}(教师)<4>如果14这里，黑胜
<21:52:03>[100]00{江南新绿}(保密)<3>那14=h7呢
<21:52:06>[203]00{高飞}(教师)
<21:52:07>[202]000JI{高飞}(教师)
<21:52:08>[202]001HG{高飞}(教师)
<21:52:15>[100]00{E族14}(保密)<1>是唯一了吧?
<21:52:16>[100]00{高飞}(教师)<4>14这里，我刚才也想过了
<21:52:20>[202]000JG{高飞}(教师)
<21:52:22>[100]00{裁决096}(保密)<1>老师几点下课？
<21:52:23>[100]00{417976146}(保密)<1>.
<21:52:25>[100]00{高飞}(教师)<4>15这里比较好
<21:52:27>[202]001JH{高飞}(教师)
<21:52:28>[100]00{417976146}(保密)<1>..
<21:52:28>[202]000HJ{高飞}(教师)
<21:52:29>[100]00{E族24}(保密)<1>k10如何胜啊
<21:52:32>[100]00{裁决096}(保密)<1>还点名不？
<21:52:34>[202]001FH{高飞}(教师)
<21:52:35>[202]000FG{高飞}(教师)
<21:52:43>[100]00{江南新绿}(保密)<3>好象不能胜
<21:52:49>[100]00{高飞}(教师)<4>如果20手下K6
<21:52:51>[202]001KF{高飞}(教师)
<21:52:53>[100]00{纵横39}(保密)<1>/
<21:52:55>[100]00{高飞}(教师)<4>那么黑胜
<21:52:56>[100]00{纵横39}(保密)<1>/
<21:52:59>[203]00{高飞}(教师)
<21:53:00>[202]001GF{高飞}(教师)
<21:53:07>[100]00{纵横39}(保密)<1>/
<21:53:15>[100]00{纵横39}(保密)<1>怎么总掉啊
<21:53:21>[100]00{高飞}(教师)<4>但是 这样，黑上面 可以连接到右边
<21:53:25>[100]00{纵横39}(保密)<1>上了一堂好课！
<21:53:40>[100]00{逝水32}(保密)<1>.
<21:53:42>[100]00{高飞}(教师)<4>这样黑攻击还是很多的
<21:53:49>[203]00{高飞}(教师)
<21:53:50>[203]00{高飞}(教师)
<21:53:50>[203]00{高飞}(教师)
<21:53:50>[203]00{高飞}(教师)
<21:53:51>[203]00{高飞}(教师)
<21:53:51>[203]00{高飞}(教师)
<21:53:51>[203]00{高飞}(教师)
<21:53:51>[203]00{高飞}(教师)
<21:53:52>[202]000JI{高飞}(教师)
<21:53:54>[212]00013GFA{高飞}(教师)
<21:54:00>[100]00{高飞}(教师)<4>14A点最好``
<21:54:02>[202]001KG{高飞}(教师)
<21:54:03>[203]00{高飞}(教师)
<21:54:04>[202]001GF{高飞}(教师)
<21:54:05>[202]000KG{高飞}(教师)
<21:54:10>[100]00{聚棋缘20}(保密)<1>再点名呀,看看有多少人睡觉了
<21:54:14>[100]00{高飞}(教师)<4>15，分析还是K7最好``
<21:54:22>[100]00{过客827}(过客)<0>呵呵
<21:54:24>[100]00{纵横39}(保密)<1>/
<21:54:25>[100]00{高飞}(教师)<4>不用吧，大家听听，不为难大家
<21:54:42>[100]00{裁决096}(保密)<1>老师心真好
<21:54:43>[100]00{E族16}(保密)<1>原来是这样下的，非常感谢！
<21:54:44>[100]00{聚棋缘20}(保密)<1>我觉得纪律还是需要的
<21:54:44>[100]00{蓝天海韵}(保密)<2>谢谢您！
<21:54:45>[100]00{E族15}(保密)<1>老师真好
<21:54:47>[100]00{高飞}(教师)<4>这个点分析到这里，大家去想想
<21:54:47>[100]00{过客827}(过客)<0>老师真好
<21:54:49>[202]001FG{高飞}(教师)
<21:54:50>[202]000EF{高飞}(教师)
<21:54:51>[202]001FH{高飞}(教师)
<21:55:02>[100]00{高飞}(教师)<4>这里，19手必须K10
<21:55:04>[202]000JJ{高飞}(教师)
<21:55:07>[202]001JL{高飞}(教师)
<21:55:11>[203]00{高飞}(教师)
<21:55:12>[203]00{高飞}(教师)
<21:55:21>[100]00{纵横39}(保密)<1>/
<21:55:24>[100]00{高飞}(教师)<4>如果不这么下，那么白胜
<21:55:26>[202]000EH{高飞}(教师)
<21:55:36>[100]00{聚棋缘20}(保密)<1>老师就再给我们一次机会吧,请你再点一次吧,好吗
<21:55:45>[100]00{E族15}(保密)<1>再点名也没用了
<21:55:51>[100]00{纵横39}(保密)<1>呵呵
<21:55:59>[100]00{高飞}(教师)<4>直接这里是白胜，但是J10后再E8黑优势
<21:56:00>[100]00{E族15}(保密)<1>任何一次没到就没到
<21:56:01>[100]00{聚棋缘20}(保密)<1>我最喜欢点名啦
<21:56:06>[100]00{过客827}(过客)<0>一次不到得不到分分！
<21:56:08>[100]00{过客827}(过客)<0>呵呵
<21:56:12>[203]00{高飞}(教师)
<21:56:17>[212]00018EHD{高飞}(教师)
<21:56:20>[212]00018JJA{高飞}(教师)
<21:56:22>[100]00{聚棋缘20}(保密)<1>不为分分只为点名
<21:56:25>[100]00{E族09}(保密)<1>分分在哪看?
<21:56:37>[100]00{E族13}(保密)<1>在你PP上
<21:56:44>[100]00{E族01}(保密)<1>晕
<21:56:47>[100]00{E族09}(保密)<1>打倒男人
<21:56:48>[100]00{聚棋缘06}(保密)<1>呵呵
<21:56:49>[100]00{逝水41}(保密)<1>/
<21:56:49>[202]000EH{高飞}(教师)
<21:56:50>[202]001FF{高飞}(教师)
<21:56:51>[202]000FE{高飞}(教师)
<21:56:53>[202]001FJ{高飞}(教师)
<21:56:53>[202]000FI{高飞}(教师)
<21:56:54>[202]001EG{高飞}(教师)
<21:57:04>[202]000GD{高飞}(教师)
<21:57:04>[100]00{逝水41}(保密)<1>打倒男人的话都可以说啊
<21:57:05>[202]001DG{高飞}(教师)
<21:57:10>[202]000CG{高飞}(教师)
<21:57:12>[202]001DH{高飞}(教师)
<21:57:13>[202]000CI{高飞}(教师)
<21:57:19>[100]00{E族16}(保密)<1>呵呵
<21:57:21>[100]00{聚棋缘24}(保密)<1>呵呵
<21:57:22>[202]001DJ{高飞}(教师)
<21:57:23>[202]000DI{高飞}(教师)
<21:57:24>[202]001EI{高飞}(教师)
<21:57:28>[202]000CK{高飞}(教师)
<21:57:31>[202]001HJ{高飞}(教师)
<21:57:32>[100]00{E族16}(保密)<1>说错,是打倒13
<21:57:35>[202]000GJ{高飞}(教师)
<21:57:35>[202]001GK{高飞}(教师)
<21:57:45>[100]00{XF520}(保密)<1>E族09是女人，呵呵，才知道
<21:57:53>[100]00{E族13}(保密)<1>9494,现在是上课时间,要乖
<21:57:57>[100]00{高飞}(教师)<4>如果19手J10，。白就没这个攻击吧
<21:57:58>[100]00{纵横39}(保密)<1>/
<21:58:08>[100]00{纵横39}(保密)<1>/
<21:58:24>[100]00{逝水26}(保密)<1>老师还点名吗，我时间到了呀
<21:58:26>[100]00{高飞}(教师)<4>今天讲课就到这里了
<21:58:32>[100]00{E族14}(保密)<1>谢谢老师的精彩讲解！
<21:58:32>[100]00{聚棋缘06}(保密)<1>谢谢老师的精彩讲解！
<21:58:33>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:58:33>[306] 417976146, 5873627, Dark, E族01, E族02, E族03, E族04, E族05, E族06, E族07, E族09, E族10, E族12, E族13, E族15, E族16, E族17, E族19, E族20, E族21, E族23, E族24, E族25, E族26, E族27, E族29, zj17, 『Ε』族依布那妃, 『纵横』蓝剑, 裁决061, 裁决087, 裁决089, 裁决093, 裁决096, 裁决099, 裁决100, 聚棋缘06, 聚棋缘20, 聚棋缘23, 莲珠秀, 飘雪的夏天, 逝水07, 逝水21, 逝水26, 逝水32, 逝水40, 逝水42, 逝水45, 逝水47, 岁月, 逸飞飞, 纵横31, 纵横37, 纵横39, 纵横49.
