<20:07:43>[300]000000
<20:07:43>[100]00{皮皮龙}(保密)<1>失老师，呵呵
<20:07:51>[100]00{随遇而安}(保密)<1>老师好！
<20:07:55>[100]00{天使之吻}(保密)<1>老师好！
<20:07:56>[100]00{过客685}(过客)<0>老师好！
<20:07:59>[202]000HH{失落缘}(教师)
<20:07:59>[202]000II{失落缘}(教师)
<20:07:59>[202]000IH{失落缘}(教师)
<20:07:59>[100]00{yezi}(保密)<1>老师好！
<20:08:00>[100]00{feixiang86}(保密)<1>老师好！
<20:08:01>[203]00{失落缘}(教师)
<20:08:01>[100]00{皮皮龙}(保密)<1>老师好
<20:08:01>[203]00{失落缘}(教师)
<20:08:02>[202]001II{失落缘}(教师)
<20:08:07>[100]00{娅娅}(保密)<2>现在这个聊天很不方便
<20:08:09>[100]00{本本}(保密)<1>老师节日快乐！
<20:08:15>[100]00{娅娅}(保密)<2>老师好！
<20:08:16>[202]000IH{失落缘}(教师)
<20:08:18>[202]001GH{失落缘}(教师)
<20:08:22>[100]00{过客679}(过客)<0>老师好！
<20:08:27>[100]00{失落缘}(教师)<4>今天我们继续看这个4的变化
<20:08:30>[100]00{随遇而安}(保密)<1>/
<20:08:45>[100]00{本本}(保密)<1>.
<20:08:48>[202]000JI{失落缘}(教师)
<20:08:55>[100]00{天鹰}(保密)<1>这个4我喜欢，不知它强不强？
<20:08:58>[100]00{失落缘}(教师)<4>今天我们来看另一个5的变化
<20:09:17>[202]001HG{失落缘}(教师)
<20:09:23>[100]00{过客653}(过客)<0>//
<20:09:24>[100]00{水晶012}(保密)<1>/
<20:09:25>[100]00{失落缘}(教师)<4>这里6是必然的防守
<20:09:36>[202]000KH{失落缘}(教师)
<20:09:41>[100]00{本本}(保密)<1>晕
<20:10:20>[202]001JH{失落缘}(教师)
<20:10:21>[100]00{随遇而安}(保密)<1>7也是必然？
<20:10:31>[100]00{水晶012}(保密)<1>/
<20:10:32>[100]00{失落缘}(教师)<4>这里由于白只有一个活2
<20:10:41>[100]00{失落缘}(教师)<4>所以黑不需要理睬
<20:10:56>[100]00{失落缘}(教师)<4>直接在右边做棋扩大优势就可以了
<20:10:56>[100]00{bendan}(保密)<1>跳三拓展？
<20:11:17>[100]00{小鸟}(保密)<1>.
<20:11:21>[100]00{本本}(保密)<1>怎么我总是掉？
<20:11:21>[100]00{随遇而安}(保密)<1>.
<20:11:40>[100]00{失落缘}(教师)<4>这里7做一个眠三和一个活2，所以白需要防守
<20:11:41>[100]00{随遇而安}(保密)<1>9=7k是吧
<20:12:16>[202]000KG{失落缘}(教师)
<20:12:23>[100]00{水晶012}(保密)<1>/
<20:12:24>[100]00{失落缘}(教师)<4>现在9继续在右边做
<20:12:38>[100]00{失落缘}(教师)<4>这样黑总是比白多一个2
<20:12:48>[100]00{水晶012}(保密)<1>/
<20:12:49>[100]00{随遇而安}(保密)<1>1
<20:13:01>[100]00{失落缘}(教师)<4>白只有继续守
<20:13:12>[100]00{失落缘}(教师)<4>这里白有很多走法
<20:13:14>[202]001KI{失落缘}(教师)
<20:13:19>[100]00{失落缘}(教师)<4>比如这样防
<20:13:50>[202]000LG{失落缘}(教师)
<20:13:51>[202]001MF{失落缘}(教师)
<20:14:07>[100]00{失落缘}(教师)<4>这里黑的局部棋型是很常见的
<20:14:11>[202]000LJ{失落缘}(教师)
<20:14:18>[100]00{失落缘}(教师)<4>11-13是必然的手段
<20:14:55>[100]00{水晶012}(保密)<1>/
<20:15:08>[100]00{小鸟}(保密)<1>.
<20:15:13>[100]00{随遇而安}(保密)<1>1
<20:15:16>[100]00{莲珠秀}(保密)<2>。。
<20:15:18>[100]00{陈晓}(保密)<1>，
<20:15:19>[100]00{陈晓}(保密)<1>，
<20:15:25>[100]00{棋情}(保密)<3>汤圆
<20:15:29>[100]00{失落缘}(教师)<4>这样，黑通过13既把黑的全局联系上了，而且可以同时向上面，右边和下面3个方向发展
<20:15:42>[100]00{水晶012}(保密)<1>/
<20:15:54>[100]00{水晶005}(保密)<1>.
<20:15:55>[202]001LI{失落缘}(教师)
<20:16:13>[100]00{水晶003}(保密)<1>/
<20:16:42>[100]00{过客653}(过客)<0>///
<20:16:43>[100]00{水晶012}(保密)<1>/
<20:16:46>[202]000MI{失落缘}(教师)
<20:17:06>[100]00{失落缘}(教师)<4>白14试图切断黑棋，15也是很正常的手段
<20:17:14>[100]00{失落缘}(教师)<4>继续连接上下
<20:17:35>[100]00{随遇而安}(保密)<1>GM，15=10k好不好
<20:17:36>[100]00{失落缘}(教师)<4>现在白已经很难防守了
<20:17:40>[203]00{失落缘}(教师)
<20:17:40>[202]000KJ{失落缘}(教师)
<20:18:02>[100]00{失落缘}(教师)<4>这个15应该也是成立的
<20:18:04>[202]001JJ{失落缘}(教师)
<20:18:05>[202]000MI{失落缘}(教师)
<20:18:15>[100]00{失落缘}(教师)<4>比如这样
<20:18:26>[100]00{失落缘}(教师)<4>但黑还是需要M9来连接
<20:18:29>[203]00{失落缘}(教师)
<20:18:30>[203]00{失落缘}(教师)
<20:18:30>[202]001MJ{失落缘}(教师)
<20:18:31>[202]000MI{失落缘}(教师)
<20:18:34>[100]00{失落缘}(教师)<4>这个也是
<20:18:38>[100]00{水晶012}(保密)<1>/
<20:18:52>[100]00{失落缘}(教师)<4>所以直接走了M9免得麻烦
<20:19:04>[203]00{失落缘}(教师)
<20:19:04>[203]00{失落缘}(教师)
<20:19:05>[203]00{失落缘}(教师)
<20:19:05>[202]000MI{失落缘}(教师)
<20:19:20>[100]00{水晶魂}(保密)<1>.
<20:19:40>[100]00{本本}(保密)<1>.
<20:19:45>[100]00{随遇而安}(保密)<1>谢谢咯老师
<20:19:51>[100]00{过客653}(过客)<0>//
<20:20:04>[100]00{Sky}(保密)<1>`
<20:20:06>[100]00{失落缘}(教师)<4>现在无论白怎么防，黑都容易取胜
<20:20:13>[202]001LH{失落缘}(教师)
<20:20:30>[202]000MG{失落缘}(教师)
<20:20:31>[202]001JG{失落缘}(教师)
<20:20:35>[100]00{我想飞}(保密)<1>老师讲的真细，好！
<20:20:47>[100]00{水晶012}(保密)<1>/
<20:20:50>[100]00{棋情}(保密)<3>因为老师苗条
<20:20:59>[202]000MJ{失落缘}(教师)
<20:21:14>[202]001KJ{失落缘}(教师)
<20:21:15>[100]00{我想飞}(保密)<1>/
<20:21:17>[100]00{天使}(保密)<1>缘老师讲课水平提高了
<20:21:25>[202]000MH{失落缘}(教师)
<20:21:26>[202]001MK{失落缘}(教师)
<20:21:27>[202]000KE{失落缘}(教师)
<20:21:46>[100]00{失落缘}(教师)<4>这样就双杀了
<20:21:52>[100]00{皮皮龙}(保密)<1>恩
<20:21:54>[100]00{本本}(保密)<1>是的
<20:22:06>[208]00015{失落缘}(教师)
<20:22:20>[202]001MG{失落缘}(教师)
<20:22:29>[202]000LH{失落缘}(教师)
<20:22:32>[202]001NJ{失落缘}(教师)
<20:22:34>[202]000NH{失落缘}(教师)
<20:22:40>[100]00{失落缘}(教师)<4>这样也一样
<20:22:41>[202]001KK{失落缘}(教师)
<20:22:49>[202]000KE{失落缘}(教师)
<20:22:54>[100]00{水晶012}(保密)<1>/
<20:23:06>[100]00{失落缘}(教师)<4>黑都可以在局部直接进攻
<20:23:32>[208]00015{失落缘}(教师)
<20:23:33>[202]001NH{失落缘}(教师)
<20:23:43>[100]00{本本}(保密)<1>厉害！
<20:23:46>[100]00{水晶012}(保密)<1>/
<20:23:49>[100]00{失落缘}(教师)<4>再换16也无济于事
<20:23:51>[202]000MJ{失落缘}(教师)
<20:24:08>[202]001KJ{失落缘}(教师)
<20:24:09>[100]00{失落缘}(教师)<4>17做V，白只有这样防
<20:24:23>[202]000MG{失落缘}(教师)
<20:24:24>[202]001JG{失落缘}(教师)
<20:24:29>[100]00{水晶012}(保密)<1>/
<20:24:30>[202]000JF{失落缘}(教师)
<20:24:33>[202]001LH{失落缘}(教师)
<20:24:38>[100]00{棋情}(保密)<3>酷
<20:24:41>[202]000KE{失落缘}(教师)
<20:24:52>[202]001IG{失落缘}(教师)
<20:24:52>[202]000KF{失落缘}(教师)
<20:24:53>[202]001KD{失落缘}(教师)
<20:24:54>[202]000MH{失落缘}(教师)
<20:24:57>[100]00{水晶012}(保密)<1>/
<20:25:11>[100]00{水晶012}(保密)<1>/
<20:25:25>[100]00{失落缘}(教师)<4>这个变化应该没什么难度的，我们再看其他14
<20:25:26>[100]00{随遇而安}(保密)<1>1
<20:25:32>[100]00{Sky}(保密)<1>。
<20:25:36>[208]00013{失落缘}(教师)
<20:25:38>[202]001LH{失落缘}(教师)
<20:25:56>[100]00{失落缘}(教师)<4>这样的14更弱
<20:25:58>[202]000JG{失落缘}(教师)
<20:25:58>[100]00{水晶005}(保密)<1>.
<20:26:03>[202]001MG{失落缘}(教师)
<20:26:05>[202]000JJ{失落缘}(教师)
<20:26:07>[100]00{水晶012}(保密)<1>/
<20:26:17>[203]00{失落缘}(教师)
<20:26:17>[202]000IJ{失落缘}(教师)
<20:26:18>[202]001HK{失落缘}(教师)
<20:26:19>[202]000JJ{失落缘}(教师)
<20:26:20>[202]001KJ{失落缘}(教师)
<20:26:21>[202]000KF{失落缘}(教师)
<20:26:46>[100]00{失落缘}(教师)<4>这里由于斜线I6-J7开放了
<20:26:59>[100]00{失落缘}(教师)<4>所以黑下面的连接比刚才更多
<20:27:01>[202]001LE{失落缘}(教师)
<20:27:02>[202]000IF{失落缘}(教师)
<20:27:05>[202]001HE{失落缘}(教师)
<20:27:07>[202]000JF{失落缘}(教师)
<20:27:10>[100]00{棋情}(保密)<3>挖
<20:27:18>[202]001HF{失落缘}(教师)
<20:27:19>[202]000KE{失落缘}(教师)
<20:27:22>[100]00{水晶012}(保密)<1>/
<20:27:36>[100]00{水晶012}(保密)<1>/
<20:27:39>[100]00{随遇而安}(保密)<1>.
<20:27:40>[208]00013{失落缘}(教师)
<20:27:57>[100]00{bendan}(保密)<1>好
<20:28:31>[100]00{失落缘}(教师)<4>在这里，白单纯防守都比较弱
<20:28:35>[100]00{Sky}(保密)<1>。
<20:28:35>[202]001JE{失落缘}(教师)
<20:28:36>[202]000IF{失落缘}(教师)
<20:28:36>[100]00{随遇而安}(保密)<1>GM,14=5j黑后面怎么杀
<20:28:41>[100]00{过客679}(过客)<0>学到很多东西
<20:29:01>[100]00{失落缘}(教师)<4>只有用进攻来消耗黑棋才是最好的走法
<20:29:03>[202]001JF{失落缘}(教师)
<20:29:17>[100]00{水晶012}(保密)<1>/
<20:29:28>[100]00{失落缘}(教师)<4>14-16利用黑的禁手来控制下面的空间
<20:29:29>[100]00{水晶012}(保密)<1>/
<20:29:49>[100]00{失落缘}(教师)<4>这样黑的发展就比刚才受到的限制大得多
<20:29:52>[202]000JD{失落缘}(教师)
<20:30:05>[100]00{水晶012}(保密)<1>/
<20:30:11>[100]00{失落缘}(教师)<4>17这里没有好的解禁手段，所以只有老实防守
<20:30:21>[100]00{水晶012}(保密)<1>/
<20:30:30>[100]00{过客679}(过客)<0>原来是这样下的，非常感谢！
<20:30:31>[202]001LI{失落缘}(教师)
<20:30:48>[100]00{失落缘}(教师)<4>然后白再回来防右边的黑棋
<20:30:59>[100]00{过客653}(过客)<0>//
<20:31:16>[100]00{失落缘}(教师)<4>这样黑在右边的发展也基本被消耗掉了
<20:31:18>[100]00{水晶012}(保密)<1>/
<20:31:21>[100]00{失落缘}(教师)<4>但是
<20:31:31>[100]00{失落缘}(教师)<4>由于黑多了17这个子
<20:31:42>[100]00{失落缘}(教师)<4>在下面黑有另外的发展路线
<20:31:43>[202]000JG{失落缘}(教师)
<20:31:44>[202]001MG{失落缘}(教师)
<20:31:52>[202]000ID{失落缘}(教师)
<20:31:55>[100]00{宁静致远}(保密)<1>......
<20:32:03>[100]00{水晶魂}(保密)<1>.
<20:32:04>[100]00{水晶012}(保密)<1>/
<20:32:18>[100]00{失落缘}(教师)<4>这里黑利用下面的棋继续做
<20:32:20>[100]00{宁静致远}(保密)<1>....
<20:32:45>[100]00{随遇而安}(保密)<1>0
<20:32:50>[100]00{水晶012}(保密)<1>/
<20:33:00>[202]001KD{失落缘}(教师)
<20:33:28>[100]00{失落缘}(教师)<4>现在白只有这样防，其他防守黑都可以走K5双杀
<20:33:49>[202]000IE{失落缘}(教师)
<20:33:50>[202]001IG{失落缘}(教师)
<20:33:51>[202]000HF{失落缘}(教师)
<20:34:09>[100]00{失落缘}(教师)<4>然后黑可以在下面继续强攻
<20:34:11>[202]001GG{失落缘}(教师)
<20:34:13>[202]000JC{失落缘}(教师)
<20:34:19>[100]00{水晶012}(保密)<1>/
<20:34:24>[202]001EG{失落缘}(教师)
<20:34:25>[202]000FG{失落缘}(教师)
<20:34:26>[202]001IC{失落缘}(教师)
<20:34:31>[100]00{失落缘}(教师)<4>这里27继续叫双杀，白只有这样防
<20:34:51>[202]000GF{失落缘}(教师)
<20:34:52>[202]001HE{失落缘}(教师)
<20:34:54>[202]000FI{失落缘}(教师)
<20:35:09>[100]00{失落缘}(教师)<4>这样黑通过左边绕回上面
<20:35:10>[202]001FF{失落缘}(教师)
<20:35:11>[202]000GJ{失落缘}(教师)
<20:35:12>[202]001HI{失落缘}(教师)
<20:35:13>[202]000HK{失落缘}(教师)
<20:35:34>[100]00{失落缘}(教师)<4>这样
<20:35:48>[100]00{随遇而安}(保密)<1>旋转前进,游击战的策略哦
<20:35:49>[100]00{水晶012}(保密)<1>/
<20:35:52>[100]00{水晶魂}(保密)<1>.
<20:35:54>[100]00{失落缘}(教师)<4>黑就绕了一圈
<20:35:58>[100]00{失落缘}(教师)<4>终于杀出来了
<20:36:04>[100]00{我想飞}(保密)<1>真是行云流水
<20:36:21>[100]00{天使之吻}(保密)<1>老师，36为什么要这么走啊
<20:36:29>[100]00{水晶012}(保密)<1>/
<20:36:31>[100]00{失落缘}(教师)<4>36？
<20:36:32>[100]00{随遇而安}(保密)<1>GM如果16直接走18位呢?
<20:36:40>[100]00{洋洋}(保密)<1>黑活三了
<20:36:45>[100]00{天使之吻}(保密)<1>哦
<20:36:48>[100]00{洋洋}(保密)<1>不挡？
<20:36:48>[100]00{天使之吻}(保密)<1>看错了
<20:36:50>[208]00015{失落缘}(教师)
<20:36:51>[202]001LI{失落缘}(教师)
<20:36:52>[100]00{天使之吻}(保密)<1>抱歉
<20:36:53>[100]00{过客653}(过客)<0>厉害哇
<20:36:56>[100]00{失落缘}(教师)<4>这个么
<20:37:03>[100]00{随遇而安}(保密)<1>恩
<20:37:09>[100]00{随遇而安}(保密)<1>谢谢GM
<20:37:14>[202]000MI{失落缘}(教师)
<20:37:14>[100]00{水晶012}(保密)<1>/
<20:37:25>[100]00{失落缘}(教师)<4>这里其实和14不活三一样
<20:37:27>[203]00{失落缘}(教师)
<20:37:27>[203]00{失落缘}(教师)
<20:37:27>[203]00{失落缘}(教师)
<20:37:27>[203]00{失落缘}(教师)
<20:37:28>[202]001LI{失落缘}(教师)
<20:37:29>[202]000MI{失落缘}(教师)
<20:37:30>[202]001JE{失落缘}(教师)
<20:37:31>[202]000IF{失落缘}(教师)
<20:37:49>[100]00{失落缘}(教师)<4>这里一样，只是顺序不同
<20:37:51>[100]00{水晶012}(保密)<1>/
<20:37:57>[202]001JF{失落缘}(教师)
<20:38:12>[100]00{失落缘}(教师)<4>现在16在下面就起不了任何作用
<20:38:24>[100]00{随遇而安}(保密)<1>是的,但原来我一直是错误的想法了
<20:38:35>[100]00{失落缘}(教师)<4>18不是先手，黑就可以直接在上面进攻了
<20:38:38>[100]00{过客685}(过客)<0>老师，能否把每一步杀都讲到，比如你刚才所说的双杀
<20:38:51>[100]00{晨薇玫瑰}(保密)<1>.
<20:38:51>[100]00{水晶012}(保密)<1>/
<20:38:55>[202]000KJ{失落缘}(教师)
<20:39:00>[100]00{水晶005}(保密)<1>.
<20:39:02>[100]00{失落缘}(教师)<4>好，嘿嘿
<20:39:08>[100]00{失落缘}(教师)<4>这个比如这样
<20:39:09>[202]001JJ{失落缘}(教师)
<20:39:17>[202]000NJ{失落缘}(教师)
<20:39:22>[100]00{过客685}(过客)<0>谢谢老师
<20:39:25>[100]00{水晶012}(保密)<1>/
<20:39:27>[100]00{失落缘}(教师)<4>这样黑继续狂攻
<20:39:29>[202]001OJ{失落缘}(教师)
<20:39:31>[100]00{随遇而安}(保密)<1>.
<20:39:35>[202]000KK{失落缘}(教师)
<20:39:43>[100]00{失落缘}(教师)<4>21继续做杀，后面不难
<20:39:44>[202]001NH{失落缘}(教师)
<20:40:05>[202]000IK{失落缘}(教师)
<20:40:08>[100]00{水晶012}(保密)<1>/
<20:40:22>[100]00{失落缘}(教师)<4>这样黑上面就可以取胜了
<20:40:24>[202]001JG{失落缘}(教师)
<20:40:25>[202]000JD{失落缘}(教师)
<20:40:26>[202]001LK{失落缘}(教师)
<20:40:31>[202]000HK{失落缘}(教师)
<20:40:31>[202]001IJ{失落缘}(教师)
<20:40:32>[202]000GI{失落缘}(教师)
<20:40:42>[100]00{失落缘}(教师)<4>黑双杀
<20:41:06>[100]00{水晶012}(保密)<1>/
<20:41:15>[100]00{玩童}(保密)<1>.
<20:41:18>[100]00{失落缘}(教师)<4>这个变化还有什么问题
<20:41:18>[100]00{过客685}(过客)<0>这步我看到了，为什么28手不走J11呢
<20:41:28>[208]00027{失落缘}(教师)
<20:41:30>[202]001JK{失落缘}(教师)
<20:41:40>[202]000JL{失落缘}(教师)
<20:41:41>[202]001IM{失落缘}(教师)
<20:41:44>[202]000KL{失落缘}(教师)
<20:41:51>[100]00{水晶012}(保密)<1>/
<20:41:52>[100]00{失落缘}(教师)<4>这样更容易
<20:42:00>[100]00{过客685}(过客)<0>嗯，双杀
<20:42:08>[100]00{玩童}(保密)<1>也双
<20:42:15>[100]00{水晶012}(保密)<1>/
<20:42:19>[100]00{随遇而安}(保密)<1>.
<20:42:28>[100]00{过客682}(过客)<0>.
<20:42:34>[208]00021{失落缘}(教师)
<20:42:49>[202]001JG{失落缘}(教师)
<20:42:50>[202]000JD{失落缘}(教师)
<20:42:52>[202]001MJ{失落缘}(教师)
<20:43:00>[100]00{失落缘}(教师)<4>其他变化也差不多
<20:43:04>[202]000KK{失落缘}(教师)
<20:43:05>[202]001NH{失落缘}(教师)
<20:43:08>[202]000KL{失落缘}(教师)
<20:43:26>[100]00{失落缘}(教师)<4>这样也速胜
<20:43:36>[100]00{过客685}(过客)<0>26手可以走J12吗
<20:43:41>[203]00{失落缘}(教师)
<20:43:42>[203]00{失落缘}(教师)
<20:43:43>[202]001JL{失落缘}(教师)
<20:43:44>[202]000OK{失落缘}(教师)
<20:43:45>[202]001LH{失落缘}(教师)
<20:43:46>[202]000LK{失落缘}(教师)
<20:43:47>[202]001ML{失落缘}(教师)
<20:43:48>[202]000NK{失落缘}(教师)
<20:43:49>[202]001MK{失落缘}(教师)
<20:43:50>[202]000NH{失落缘}(教师)
<20:44:04>[100]00{过客682}(过客)<0>哦
<20:44:07>[100]00{棋乐无穷}(保密)<1>?
<20:44:24>[100]00{天使之吻}(保密)<1>偷袭啊
<20:44:27>[100]00{天使之吻}(保密)<1>哈哈～
<20:44:27>[208]00023{失落缘}(教师)
<20:44:30>[100]00{随遇而安}(保密)<1>老师,偷袭挖
<20:44:32>[100]00{玩童}(保密)<1>哇,偷袭
<20:44:38>[316] 陈晓, 水晶016, 天使, bendan, ndh001, cat7004, 随遇而安, 水晶003, Sky, 蓝雪人, 梦依, 天使之吻, 玩童, 白雪, 水晶005, 妖妖, 人生如梦, 爱我所爱, 水晶012, 417976146, maxking, 平凡最浪漫, xiaoyudi9, 519753687, 心灵流浪, 宁静致远, wei_qqq, 水晶021, yezi, shp888, 风清, 洋洋, 风火轮, 清秋弈人, feixiang86, 水晶魂, 水晶015, 不乖, 282801610, pingguo123, 飞天, 竹子, 棋痴, 爱5子, 休憩, 水晶琳珂, 敏敏, 雨欣小梦, 5873627, 水晶风铃, 本本, 莲珠秀, 菜女, 小鸟, shp, 我想飞, 梦, hanxiao, 皮皮龙.
<20:44:40>[202]001LK{失落缘}(教师)
<20:44:41>[202]000MH{失落缘}(教师)
<20:44:45>[100]00{过客681}(过客)<0>老师，有空的时候请回答我什么叫必胜棋形？
<20:44:47>[100]00{失落缘}(教师)<4>这个更快，直接死掉了
<20:45:23>[100]00{水晶012}(保密)<1>/
<20:45:26>[100]00{失落缘}(教师)<4>这个变化还有什么问题没
<20:45:35>[100]00{过客682}(过客)<0>嘿嘿
<20:45:37>[100]00{失落缘}(教师)<4>没有的话我们换10，嘿嘿
<20:45:38>[100]00{随遇而安}(保密)<1>没有了'
<20:45:44>[208]00009{失落缘}(教师)
<20:45:44>[100]00{水晶012}(保密)<1>/
<20:45:47>[100]00{随遇而安}(保密)<1>谢谢老师
<20:45:48>[202]001KF{失落缘}(教师)
<20:45:51>[100]00{过客685}(过客)<0>现在可以走M7吗
<20:45:59>[100]00{失落缘}(教师)<4>这个10也不强
<20:46:01>[100]00{水晶012}(保密)<1>/
<20:46:01>[202]000LG{失落缘}(教师)
<20:46:02>[202]001MF{失落缘}(教师)
<20:46:14>[100]00{随遇而安}(保密)<1>.
<20:46:22>[202]000MG{失落缘}(教师)
<20:46:27>[100]00{失落缘}(教师)<4>黑先手一路进攻
<20:46:29>[202]001JG{失落缘}(教师)
<20:46:35>[100]00{失落缘}(教师)<4>14只有走左边
<20:46:46>[202]000KJ{失落缘}(教师)
<20:46:57>[100]00{失落缘}(教师)<4>然后15做杀
<20:47:04>[100]00{失落缘}(教师)<4>现在黑有VCF
<20:47:19>[100]00{失落缘}(教师)<4>看到了没
<20:47:28>[100]00{随遇而安}(保密)<1>复杂的VCF
<20:47:31>[100]00{过客681}(过客)<0>没有。
<20:47:40>[100]00{过客682}(过客)<0>yes
<20:47:47>[100]00{过客682}(过客)<0>最上面
<20:47:47>[202]001IF{失落缘}(教师)
<20:47:56>[202]000HK{失落缘}(教师)
<20:47:57>[202]001IJ{失落缘}(教师)
<20:47:58>[202]000KK{失落缘}(教师)
<20:47:59>[100]00{过客681}(过客)<0>请照顾下菜鸟。
<20:47:59>[202]001KI{失落缘}(教师)
<20:48:00>[202]000LK{失落缘}(教师)
<20:48:00>[100]00{随遇而安}(保密)<1>需要10多手哦
<20:48:02>[202]001ML{失落缘}(教师)
<20:48:03>[202]000JK{失落缘}(教师)
<20:48:05>[202]001IK{失落缘}(教师)
<20:48:07>[100]00{水晶012}(保密)<1>/
<20:48:07>[202]000NG{失落缘}(教师)
<20:48:09>[202]001OG{失落缘}(教师)
<20:48:10>[202]000LI{失落缘}(教师)
<20:48:12>[202]001MH{失落缘}(教师)
<20:48:15>[202]000LJ{失落缘}(教师)
<20:48:19>[202]001LH{失落缘}(教师)
<20:48:20>[202]000NK{失落缘}(教师)
<20:48:21>[202]001MK{失落缘}(教师)
<20:48:22>[202]000MJ{失落缘}(教师)
<20:48:35>[100]00{失落缘}(教师)<4>正好够成活4
<20:48:43>[100]00{过客682}(过客)<0>可以作为VCF习题了，嘿嘿
<20:48:47>[100]00{水晶012}(保密)<1>/
<20:48:51>[100]00{随遇而安}(保密)<1>.
<20:48:54>[100]00{519753687}(保密)<1>太棒
<20:49:00>[208]00015{失落缘}(教师)
<20:49:07>[100]00{过客690}(过客)<0>学到很多东西
<20:49:08>[100]00{过客685}(过客)<0>这个经典
<20:49:11>[100]00{maxking}(保密)<1>原来是这样下的，非常感谢！
<20:49:14>[100]00{失落缘}(教师)<4>所以白只能防
<20:49:34>[100]00{水晶魂}(保密)<1>.
<20:49:39>[100]00{失落缘}(教师)<4>不过这样的棋型还能防么？
<20:49:44>[100]00{519753687}(保密)<1>攻得过瘾
<20:50:03>[100]00{yezi}(保密)<1>白棋好惨啊
<20:50:19>[100]00{随遇而安}(保密)<1>.
<20:50:26>[100]00{失落缘}(教师)<4>找不到好的防点了
<20:50:27>[202]001LH{失落缘}(教师)
<20:50:30>[100]00{过客681}(过客)<0>6手走15那呢。
<20:50:36>[202]000KK{失落缘}(教师)
<20:50:36>[202]001KI{失落缘}(教师)
<20:50:37>[202]000LK{失落缘}(教师)
<20:50:38>[202]001ML{失落缘}(教师)
<20:50:50>[202]000JK{失落缘}(教师)
<20:50:52>[202]001MK{失落缘}(教师)
<20:50:59>[202]000IJ{失落缘}(教师)
<20:51:00>[202]001HK{失落缘}(教师)
<20:51:01>[202]000LJ{失落缘}(教师)
<20:51:04>[202]001JJ{失落缘}(教师)
<20:51:06>[202]000NG{失落缘}(教师)
<20:51:07>[202]001OG{失落缘}(教师)
<20:51:09>[202]000LI{失落缘}(教师)
<20:51:10>[202]001MH{失落缘}(教师)
<20:51:11>[202]000LM{失落缘}(教师)
<20:51:17>[100]00{水晶012}(保密)<1>/
<20:51:22>[100]00{失落缘}(教师)<4>这样一路进攻就杀掉了
<20:51:50>[100]00{yezi}(保密)<1>老师，你就给白棋指条生路吧。。。
<20:51:59>[100]00{过客682}(过客)<0>-_-|
<20:52:06>[100]00{失落缘}(教师)<4>所以这样的10还是不行的。而且比刚才的那个死得更惨
<20:52:11>[100]00{水晶005}(保密)<1>.
<20:52:11>[100]00{随遇而安}(保密)<1>15做杀
<20:52:19>[208]00013{失落缘}(教师)
<20:52:20>[202]001NG{失落缘}(教师)
<20:52:39>[100]00{失落缘}(教师)<4>这样的14也死得快
<20:52:39>[100]00{过客685}(过客)<0>这个经典
<20:52:41>[202]000JF{失落缘}(教师)
<20:52:43>[202]001IG{失落缘}(教师)
<20:52:45>[202]000LH{失落缘}(教师)
<20:52:47>[202]001MI{失落缘}(教师)
<20:52:49>[202]000LJ{失落缘}(教师)
<20:52:50>[202]001LI{失落缘}(教师)
<20:52:52>[202]000JJ{失落缘}(教师)
<20:53:01>[100]00{失落缘}(教师)<4>简单VCT
<20:53:27>[100]00{失落缘}(教师)<4>12走上面也简单，就不说了，继续换10
<20:53:35>[100]00{随遇而安}(保密)<1>.
<20:53:38>[208]00009{失落缘}(教师)
<20:53:40>[202]001LG{失落缘}(教师)
<20:54:04>[100]00{随遇而安}(保密)<1>这个10看着不错挖
<20:54:09>[100]00{失落缘}(教师)<4>我们刚才看到，黑通过L7活三可以在右边创造很多进攻的连接
<20:54:26>[100]00{失落缘}(教师)<4>所以白先把这个活2挡了
<20:54:38>[100]00{失落缘}(教师)<4>现在黑又应该如何进攻呢
<20:54:47>[100]00{随遇而安}(保密)<1>6k
<20:54:56>[100]00{天使之吻}(保密)<1>K5
<20:54:59>[202]000KF{失落缘}(教师)
<20:55:01>[100]00{随遇而安}(保密)<1>去借黑1
<20:55:08>[100]00{过客685}(过客)<0>对，我也感觉6K比较强
<20:55:20>[100]00{失落缘}(教师)<4>其实这个变化和另外一个8一样
<20:55:21>[203]00{失落缘}(教师)
<20:55:22>[203]00{失落缘}(教师)
<20:55:22>[203]00{失落缘}(教师)
<20:55:23>[203]00{失落缘}(教师)
<20:55:23>[202]001LG{失落缘}(教师)
<20:55:25>[202]000JG{失落缘}(教师)
<20:55:33>[100]00{失落缘}(教师)<4>这个变化其实一样的
<20:55:41>[100]00{失落缘}(教师)<4>我们来看
<20:55:42>[100]00{宁静致远}(保密)<1>.........
<20:55:42>[203]00{失落缘}(教师)
<20:55:43>[203]00{失落缘}(教师)
<20:55:43>[202]001JH{失落缘}(教师)
<20:55:44>[202]000KG{失落缘}(教师)
<20:55:45>[202]001LG{失落缘}(教师)
<20:55:46>[202]000KF{失落缘}(教师)
<20:55:49>[202]001KE{失落缘}(教师)
<20:56:03>[202]000JG{失落缘}(教师)
<20:56:05>[202]001LE{失落缘}(教师)
<20:56:16>[100]00{宁静致远}(保密)<1>........
<20:56:23>[202]000IF{失落缘}(教师)
<20:56:24>[100]00{随遇而安}(保密)<1>.
<20:56:24>[202]001HE{失落缘}(教师)
<20:56:54>[100]00{我想飞}(保密)<1>/
<20:56:57>[100]00{水晶012}(保密)<1>/
<20:57:00>[100]00{失落缘}(教师)<4>这样黑一路进攻，到这里下面就交换完了
<20:57:06>[100]00{随遇而安}(保密)<1>17=6L吗?
<20:57:10>[100]00{水晶012}(保密)<1>/
<20:57:20>[100]00{过客685}(过客)<0>老师，16手为什么不走L9呢
<20:57:43>[203]00{失落缘}(教师)
<20:57:44>[202]001LI{失落缘}(教师)
<20:57:52>[100]00{失落缘}(教师)<4>16走这里的话
<20:58:04>[202]000JF{失落缘}(教师)
<20:58:06>[202]001LF{失落缘}(教师)
<20:58:07>[202]000LH{失落缘}(教师)
<20:58:16>[202]001IE{失落缘}(教师)
<20:58:17>[202]000HE{失落缘}(教师)
<20:58:18>[202]001GD{失落缘}(教师)
<20:58:27>[100]00{失落缘}(教师)<4>这个是常见的一个骗
<20:58:39>[100]00{失落缘}(教师)<4>现在看来黑已经没棋了
<20:58:51>[100]00{失落缘}(教师)<4>子力很分散
<20:59:10>[100]00{过客685}(过客)<0>对啊，感觉没多少优了
<20:59:12>[100]00{天鹰}(保密)<1>晕，我又离开了
<20:59:15>[100]00{水晶魂}(保密)<1>.
<20:59:18>[100]00{过客677}(过客)<0>几是骗?
<20:59:19>[100]00{过客681}(过客)<0>长笑向大家问好。
<20:59:20>[100]00{失落缘}(教师)<4>但是其实这里黑有很强的手段
<20:59:39>[202]000GJ{失落缘}(教师)
<20:59:40>[202]001HI{失落缘}(教师)
<20:59:57>[202]000IJ{失落缘}(教师)
<21:00:20>[100]00{失落缘}(教师)<4>这里23先冲，然后25做VCF是取胜的关键
<21:00:31>[100]00{水晶005}(保密)<1>.
<21:00:35>[100]00{水晶012}(保密)<1>/
<21:00:42>[100]00{失落缘}(教师)<4>大家看到VCF了么
<21:00:49>[100]00{过客670}(过客)<0>没
<21:00:52>[202]001JD{失落缘}(教师)
<21:00:53>[202]000KJ{失落缘}(教师)
<21:00:54>[202]001KI{失落缘}(教师)
<21:00:55>[202]000JJ{失落缘}(教师)
<21:00:56>[202]001HJ{失落缘}(教师)
<21:00:57>[202]000MJ{失落缘}(教师)
<21:00:58>[202]001LJ{失落缘}(教师)
<21:00:59>[202]000MI{失落缘}(教师)
<21:01:00>[202]001NJ{失落缘}(教师)
<21:01:01>[202]000ML{失落缘}(教师)
<21:01:22>[100]00{水晶012}(保密)<1>/
<21:01:27>[100]00{过客682}(过客)<0>i
<21:01:31>[100]00{失落缘}(教师)<4>这里黑除了这样的VCF，还有E8的双杀
<21:01:38>[208]00024{失落缘}(教师)
<21:01:39>[202]000IJ{失落缘}(教师)
<21:01:55>[100]00{过客685}(过客)<0>白现在可以攻吗
<21:02:00>[100]00{过客682}(过客)<0>see
<21:02:07>[100]00{失落缘}(教师)<4>所以这里只有唯一的防守
<21:02:09>[202]001HF{失落缘}(教师)
<21:02:30>[100]00{失落缘}(教师)<4>26既防住了黑VCF，又消灭了黑的双杀
<21:02:37>[100]00{失落缘}(教师)<4>可惜是个后手
<21:02:54>[100]00{失落缘}(教师)<4>这样黑可以在上面直接取胜了
<21:03:15>[100]00{过客685}(过客)<0>老师，能讲一下双杀吗
<21:03:29>[100]00{皮皮龙}(保密)<1>。
<21:03:30>[100]00{失落缘}(教师)<4>什么双杀？汗
<21:03:50>[100]00{莲珠秀}(保密)<2>他是没听到E8的双杀点
<21:04:01>[100]00{宁静致远}(保密)<1>............
<21:04:18>[100]00{水晶012}(保密)<1>/
<21:04:18>[100]00{过客685}(过客)<0>你不是说挡住了黑的双杀吗
<21:04:24>[100]00{随遇而安}(保密)<1>.
<21:04:25>[203]00{失落缘}(教师)
<21:04:26>[100]00{莲珠秀}(保密)<2>呵呵
<21:04:27>[202]001JJ{失落缘}(教师)
<21:04:38>[100]00{417976146}(保密)<1>.
<21:04:39>[100]00{失落缘}(教师)<4>比如白直接防黑的VCF
<21:04:40>[202]000EH{失落缘}(教师)
<21:04:41>[100]00{水晶012}(保密)<1>/
<21:04:44>[100]00{失落缘}(教师)<4>这样就双杀了啊
<21:04:45>[100]00{水晶012}(保密)<1>..
<21:04:57>[100]00{519753687}(保密)<1>两个
<21:05:03>[203]00{失落缘}(教师)
<21:05:04>[203]00{失落缘}(教师)
<21:05:04>[100]00{玩童}(保密)<1>/
<21:05:04>[202]001HF{失落缘}(教师)
<21:05:15>[100]00{失落缘}(教师)<4>这里26防了其中一个眠三
<21:05:26>[100]00{棋乐无穷}(保密)<1>老师可以把刚才上面的杀再下一次吗?没来的急截图.
<21:05:31>[100]00{失落缘}(教师)<4>同时在黑的VCF路线上形成反四
<21:05:41>[100]00{水晶012}(保密)<1>/
<21:05:44>[100]00{过客685}(过客)<0>晕，我只看到了一个杀
<21:05:48>[100]00{失落缘}(教师)<4>直接用RENLIB算就可以了，嘿嘿
<21:05:59>[202]000JM{失落缘}(教师)
<21:06:15>[100]00{失落缘}(教师)<4>这样黑27继续做双杀
<21:06:23>[100]00{过客682}(过客)<0>这个是08奥运会的跳高项目
<21:06:26>[100]00{失落缘}(教师)<4>白就完了，哈哈
<21:06:36>[100]00{519753687}(保密)<1>看到这样的棋 我就怕
<21:06:37>[100]00{bendan}(保密)<1>那个有时出错的
<21:06:58>[100]00{蓝雪人}(保密)<2>这样啊
<21:07:06>[100]00{水晶012}(保密)<1>/
<21:07:11>[100]00{Sky}(保密)<1>不是人啊
<21:07:11>[100]00{休憩}(保密)<2>漂亮
<21:07:12>[100]00{过客685}(过客)<0>晕，太深奥了，我不懂RENLIB
<21:07:26>[100]00{失落缘}(教师)<4>嘿嘿，想不明白就再想
<21:07:32>[100]00{休憩}(保密)<2>打谱分析
<21:07:32>[100]00{yezi}(保密)<1>老师，俺笨笨，咋就看到只有一个杀的呢
<21:07:33>[100]00{蓝雪人}(保密)<2>听缘老师的课总是有想不到的事发生
<21:07:33>[100]00{过客685}(过客)<0>U0
<21:07:37>[202]001HK{失落缘}(教师)
<21:07:38>[202]000KJ{失落缘}(教师)
<21:07:39>[202]001KI{失落缘}(教师)
<21:07:40>[100]00{cat7004}(保密)<1>没看到双  ：（
<21:07:41>[202]000JJ{失落缘}(教师)
<21:07:41>[202]001HJ{失落缘}(教师)
<21:07:42>[202]000LJ{失落缘}(教师)
<21:07:43>[202]001MJ{失落缘}(教师)
<21:07:44>[202]000MI{失落缘}(教师)
<21:07:45>[202]001NJ{失落缘}(教师)
<21:07:45>[202]000JL{失落缘}(教师)
<21:08:00>[100]00{过客682}(过客)<0>跳过去了，满分
<21:08:05>[100]00{过客685}(过客)<0>是啊，我也只看到一个
<21:08:15>[100]00{玩童}(保密)<1>27真"高"
<21:08:24>[100]00{失落缘}(教师)<4>所以说这个16不行，嘿嘿
<21:08:28>[100]00{水晶魂}(保密)<1>.
<21:08:29>[100]00{yezi}(保密)<1>老师满分！
<21:08:34>[100]00{随遇而安}(保密)<1>.
<21:08:40>[208]00015{失落缘}(教师)
<21:08:42>[202]001HE{失落缘}(教师)
<21:08:49>[100]00{失落缘}(教师)<4>这个的话黑还是在上面攻
<21:08:51>[100]00{随遇而安}(保密)<1>还可以在m线上成4的
<21:09:00>[100]00{过客685}(过客)<0>27感觉有点像上次真心老师讲的寒星里面的一个杀
<21:09:05>[202]000KJ{失落缘}(教师)
<21:09:06>[202]001KI{失落缘}(教师)
<21:09:14>[202]000JK{失落缘}(教师)
<21:09:17>[203]00{失落缘}(教师)
<21:09:18>[202]000IL{失落缘}(教师)
<21:09:22>[100]00{失落缘}(教师)<4>都可以
<21:09:31>[202]001LI{失落缘}(教师)
<21:09:51>[100]00{过客685}(过客)<0>请问一下打谱分析怎么用
<21:10:02>[100]00{失落缘}(教师)<4>这里貌似白在L线上有VCF
<21:10:12>[100]00{519753687}(保密)<1>19
<21:10:17>[100]00{失落缘}(教师)<4>但黑有反四，所以黑可以不用理睬
<21:10:19>[100]00{Sky}(保密)<1>黑L11反
<21:10:19>[202]000HK{失落缘}(教师)
<21:10:28>[100]00{519753687}(保密)<1>19杀
<21:10:44>[100]00{失落缘}(教师)<4>这样黑继续攻
<21:10:45>[202]001GJ{失落缘}(教师)
<21:10:49>[202]000GL{失落缘}(教师)
<21:10:52>[202]001IJ{失落缘}(教师)
<21:10:52>[202]000HL{失落缘}(教师)
<21:10:53>[100]00{水晶012}(保密)<1>/
<21:11:09>[100]00{过客682}(过客)<0>这个不用问了，是举重项目
<21:11:10>[100]00{玩童}(保密)<1>又跳高^_^
<21:11:24>[100]00{失落缘}(教师)<4>这样黑两头都是VCF
<21:11:25>[202]001JL{失落缘}(教师)
<21:11:27>[202]000HJ{失落缘}(教师)
<21:11:28>[202]001HI{失落缘}(教师)
<21:11:29>[202]000HM{失落缘}(教师)
<21:11:30>[202]001HN{失落缘}(教师)
<21:11:31>[202]000JK{失落缘}(教师)
<21:11:32>[202]001GN{失落缘}(教师)
<21:11:33>[202]000LK{失落缘}(教师)
<21:11:34>[202]001ML{失落缘}(教师)
<21:11:36>[202]000IK{失落缘}(教师)
<21:11:37>[202]001KK{失落缘}(教师)
<21:11:39>[202]000FK{失落缘}(教师)
<21:12:03>[100]00{水晶魂}(保密)<1>.
<21:12:04>[100]00{失落缘}(教师)<4>所以这样也死了
<21:12:12>[100]00{水晶012}(保密)<1>/
<21:12:12>[100]00{玩童}(保密)<1>.
<21:12:37>[100]00{棋乐无穷}(保密)<1>那16怎么下也是死啊.
<21:12:39>[100]00{宁静致远}(保密)<1>.......
<21:12:42>[100]00{水晶012}(保密)<1>/
<21:12:56>[208]00013{失落缘}(教师)
<21:12:57>[202]001HI{失落缘}(教师)
<21:13:03>[100]00{失落缘}(教师)<4>14走上面的话
<21:13:05>[202]000IF{失落缘}(教师)
<21:13:12>[202]001LI{失落缘}(教师)
<21:13:15>[202]000JF{失落缘}(教师)
<21:13:16>[202]001LF{失落缘}(教师)
<21:13:23>[202]000LE{失落缘}(教师)
<21:13:24>[202]001MD{失落缘}(教师)
<21:13:25>[202]000ID{失落缘}(教师)
<21:13:34>[100]00{失落缘}(教师)<4>这样黑可以在下面进攻
<21:13:35>[202]001LH{失落缘}(教师)
<21:13:36>[202]000LJ{失落缘}(教师)
<21:13:47>[202]001HE{失落缘}(教师)
<21:13:48>[202]000IE{失落缘}(教师)
<21:13:49>[202]001IG{失落缘}(教师)
<21:13:50>[202]000JD{失落缘}(教师)
<21:14:01>[100]00{过客690}(过客)<0>谢谢老师的精彩讲解！
<21:14:13>[100]00{过客685}(过客)<0>又双杀
<21:14:19>[100]00{过客690}(过客)<0>1
<21:14:26>[100]00{水晶012}(保密)<1>/
<21:14:34>[100]00{水晶012}(保密)<1>.
<21:14:36>[100]00{失落缘}(教师)<4>HOHO，这个10就这样挂了
<21:14:47>[100]00{小鸟}(保密)<1>.
<21:14:59>[100]00{过客653}(过客)<0>这么说就是神仙也救不了这样的棋了
<21:15:00>[100]00{玩童}(保密)<1>可怜的10啊
<21:15:00>[100]00{yezi}(保密)<1>完了完了，白给杀了透不过气了：（
<21:15:08>[100]00{随遇而安}(保密)<1>刚才的16是唯一防吗?GM
<21:15:15>[100]00{天使}(保密)<1>换10=I10
<21:15:16>[100]00{过客681}(过客)<0>如果换成老师下白棋，如何？
<21:15:21>[100]00{我想飞}(保密)<1>那看谁下，呵呵
<21:15:24>[100]00{本本}(保密)<1>.
<21:15:28>[100]00{过客681}(过客)<0>也要输吗？
<21:15:39>[100]00{失落缘}(教师)<4>刚才那个16是很强的防守，实战可以用来骗人的
<21:15:45>[100]00{随遇而安}(保密)<1>哦
<21:15:46>[208]00009{失落缘}(教师)
<21:15:47>[202]001IJ{失落缘}(教师)
<21:15:50>[100]00{随遇而安}(保密)<1>谢谢老师
<21:15:56>[100]00{失落缘}(教师)<4>这个10是局部最强的防守
<21:16:12>[100]00{失落缘}(教师)<4>试图对攻的变化
<21:16:35>[100]00{失落缘}(教师)<4>这里11有2种变化
<21:16:37>[202]000IF{失落缘}(教师)
<21:16:41>[100]00{水晶魂}(保密)<1>.
<21:16:45>[100]00{失落缘}(教师)<4>这个11是老走法
<21:16:56>[100]00{失落缘}(教师)<4>黑继续慢慢磨
<21:17:08>[100]00{失落缘}(教师)<4>目的和黑9一样
<21:17:08>[100]00{水晶012}(保密)<1>/
<21:17:11>[100]00{过客681}(过客)<0>磨？
<21:17:17>[100]00{宁静致远}(保密)<1>......
<21:17:30>[100]00{过客670}(过客)<0>有的磨了
<21:17:31>[202]001FG{失落缘}(教师)
<21:17:31>[100]00{玩童}(保密)<1>刀啊?
<21:17:32>[202]000HI{失落缘}(教师)
<21:17:33>[202]001KF{失落缘}(教师)
<21:17:48>[100]00{失落缘}(教师)<4>恩，这样是白的强防
<21:17:56>[100]00{宁静致远}(保密)<1>......
<21:18:00>[100]00{过客670}(过客)<0>哦
<21:18:01>[100]00{宁静致远}(保密)<1>......
<21:18:12>[100]00{过客688}(过客)<0>换我就不会下了
<21:18:12>[100]00{水晶魂}(保密)<1>.
<21:18:15>[100]00{失落缘}(教师)<4>后面还得慢慢做
<21:18:19>[203]00{失落缘}(教师)
<21:18:19>[203]00{失落缘}(教师)
<21:18:20>[203]00{失落缘}(教师)
<21:18:20>[100]00{水晶012}(保密)<1>.
<21:18:20>[203]00{失落缘}(教师)
<21:18:21>[202]000KF{失落缘}(教师)
<21:18:35>[100]00{失落缘}(教师)<4>这里黑直接攻是强硬的手段
<21:18:40>[202]001KI{失落缘}(教师)
<21:18:50>[100]00{失落缘}(教师)<4>12上防的话
<21:18:52>[202]000IG{失落缘}(教师)
<21:19:00>[100]00{水晶012}(保密)<1>.
<21:19:02>[100]00{失落缘}(教师)<4>13老实防守，同时做杀
<21:19:34>[100]00{失落缘}(教师)<4>这里白是不能老实防的
<21:19:37>[100]00{随遇而安}(保密)<1>GM ,没在点名吧
<21:19:38>[202]001KE{失落缘}(教师)
<21:19:48>[202]000LG{失落缘}(教师)
<21:19:52>[100]00{宁静致远}(保密)<1>........
<21:20:01>[202]001HI{失落缘}(教师)
<21:20:02>[202]000JK{失落缘}(教师)
<21:20:05>[100]00{过客685}(过客)<0>14手走K5强还是J6强
<21:20:19>[100]00{过客691}(过客)<0>点
<21:20:25>[100]00{失落缘}(教师)<4>这样之后白的活2 4-6被牵制了
<21:20:31>[100]00{水晶012}(保密)<1>/
<21:20:33>[100]00{失落缘}(教师)<4>怎么都是后手
<21:20:52>[202]001IF{失落缘}(教师)
<21:20:53>[202]000JE{失落缘}(教师)
<21:20:54>[202]001MH{失落缘}(教师)
<21:21:05>[100]00{失落缘}(教师)<4>右边怎么也防不了了
<21:21:08>[202]000MF{失落缘}(教师)
<21:21:09>[202]001NE{失落缘}(教师)
<21:21:09>[202]000LF{失落缘}(教师)
<21:21:17>[202]001NF{失落缘}(教师)
<21:21:19>[202]000JG{失落缘}(教师)
<21:21:20>[202]001MG{失落缘}(教师)
<21:21:21>[202]000LE{失落缘}(教师)
<21:21:53>[208]00017{失落缘}(教师)
<21:21:53>[100]00{小鸟}(保密)<1>.
<21:22:01>[100]00{失落缘}(教师)<4>其他18也容易
<21:22:03>[202]001JG{失落缘}(教师)
<21:22:04>[202]000JE{失落缘}(教师)
<21:22:07>[202]001ID{失落缘}(教师)
<21:22:14>[202]000LF{失落缘}(教师)
<21:22:17>[202]001MF{失落缘}(教师)
<21:22:18>[202]000LI{失落缘}(教师)
<21:22:44>[100]00{失落缘}(教师)<4>所以这里14只有这样
<21:22:46>[208]00013{失落缘}(教师)
<21:22:48>[202]001JE{失落缘}(教师)
<21:22:53>[202]000IF{失落缘}(教师)
<21:23:12>[100]00{过客670}(过客)<0>14是强防吧
<21:23:30>[100]00{水晶魂}(保密)<1>.
<21:23:33>[100]00{失落缘}(教师)<4>利用活三给黑做禁手
<21:23:34>[202]001JF{失落缘}(教师)
<21:23:36>[100]00{水晶012}(保密)<1>.
<21:23:46>[100]00{失落缘}(教师)<4>16也是很自然的一手
<21:23:47>[202]000JD{失落缘}(教师)
<21:24:03>[100]00{失落缘}(教师)<4>这里黑还是单纯防守
<21:24:22>[100]00{过客685}(过客)<0>但是现在黑不是有杀了吗
<21:24:37>[100]00{失落缘}(教师)<4>现在白在上面只有一个活2了，没有后续手段，因此还得继续防
<21:24:43>[202]001IE{失落缘}(教师)
<21:24:56>[202]000LE{失落缘}(教师)
<21:24:56>[202]001JG{失落缘}(教师)
<21:24:58>[202]000KD{失落缘}(教师)
<21:24:58>[202]001KE{失落缘}(教师)
<21:25:01>[100]00{水晶012}(保密)<1>/
<21:25:08>[100]00{失落缘}(教师)<4>这样黑就可以在下面攻了
<21:25:11>[202]000LD{失落缘}(教师)
<21:25:11>[202]001MD{失落缘}(教师)
<21:25:12>[202]000MF{失落缘}(教师)
<21:25:37>[100]00{失落缘}(教师)<4>这样黑轻松取胜
<21:25:50>[100]00{水晶012}(保密)<1>/
<21:26:00>[100]00{宁静致远}(保密)<1>.........
<21:26:02>[208]00017{失落缘}(教师)
<21:26:04>[202]001ID{失落缘}(教师)
<21:26:10>[100]00{失落缘}(教师)<4>如果18走这里
<21:26:17>[100]00{水晶012}(保密)<1>/
<21:26:24>[202]000LE{失落缘}(教师)
<21:26:25>[202]001JG{失落缘}(教师)
<21:26:28>[202]000KD{失落缘}(教师)
<21:26:28>[202]001KE{失落缘}(教师)
<21:26:34>[100]00{失落缘}(教师)<4>黑还是这样攻
<21:26:43>[100]00{随遇而安}(保密)<1>6m
<21:26:44>[100]00{失落缘}(教师)<4>但由于4线被挡住了
<21:26:46>[202]000MF{失落缘}(教师)
<21:26:49>[202]001NG{失落缘}(教师)
<21:26:49>[202]000LD{失落缘}(教师)
<21:26:57>[100]00{失落缘}(教师)<4>所以黑进攻要多花几步
<21:27:07>[202]001LC{失落缘}(教师)
<21:27:08>[202]000MD{失落缘}(教师)
<21:27:09>[202]001ND{失落缘}(教师)
<21:27:10>[202]000ME{失落缘}(教师)
<21:27:11>[202]001MG{失落缘}(教师)
<21:27:15>[202]000LG{失落缘}(教师)
<21:27:16>[202]001NE{失落缘}(教师)
<21:27:17>[202]000LF{失落缘}(教师)
<21:27:18>[202]001LH{失落缘}(教师)
<21:27:19>[202]000NF{失落缘}(教师)
<21:27:43>[100]00{失落缘}(教师)<4>这样正好够杀
<21:28:09>[100]00{水晶012}(保密)<1>/
<21:28:12>[100]00{过客685}(过客)<0>如果26走L7呢
<21:28:18>[208]00025{失落缘}(教师)
<21:28:22>[202]001LG{失落缘}(教师)
<21:28:27>[100]00{水晶魂}(保密)<1>.
<21:28:36>[202]000LB{失落缘}(教师)
<21:28:40>[202]001LC{失落缘}(教师)
<21:28:51>[202]000KC{失落缘}(教师)
<21:28:53>[202]000IE{失落缘}(教师)
<21:28:54>[202]001JB{失落缘}(教师)
<21:28:56>[203]00{失落缘}(教师)
<21:28:57>[203]00{失落缘}(教师)
<21:28:59>[203]00{失落缘}(教师)
<21:29:01>[202]001IE{失落缘}(教师)
<21:29:03>[203]00{失落缘}(教师)
<21:29:06>[202]000KC{失落缘}(教师)
<21:29:09>[202]001IE{失落缘}(教师)
<21:29:12>[202]000JB{失落缘}(教师)
<21:29:16>[202]001ME{失落缘}(教师)
<21:29:18>[202]000IB{失落缘}(教师)
<21:29:25>[100]00{失落缘}(教师)<4>这样也杀了
<21:29:33>[100]00{水晶012}(保密)<1>/
<21:29:46>[100]00{洋洋}(保密)<1>汗，爬不上来，今天又没分了
<21:29:46>[100]00{水晶005}(保密)<1>.
<21:29:48>[100]00{过客685}(过客)<0>厉害
<21:29:48>[100]00{我想飞}(保密)<1>厉害
<21:29:58>[100]00{水晶021}(保密)<1>.
<21:30:01>[208]00025{失落缘}(教师)
<21:30:04>[202]001LF{失落缘}(教师)
<21:30:06>[202]000LC{失落缘}(教师)
<21:30:11>[100]00{陈晓}(保密)<1>怎么爬的哦？
<21:30:12>[100]00{失落缘}(教师)<4>这个也一样
<21:30:16>[100]00{失落缘}(教师)<4>27做杀
<21:30:18>[202]001MD{失落缘}(教师)
<21:30:21>[202]000KC{失落缘}(教师)
<21:30:26>[100]00{失落缘}(教师)<4>然后简单双杀
<21:30:37>[100]00{失落缘}(教师)<4>所以这个18也挂了
<21:31:08>[208]00017{失落缘}(教师)
<21:31:11>[100]00{过客682}(过客)<0>...
<21:31:14>[100]00{本本}(保密)<1>.
<21:31:19>[202]001KE{失落缘}(教师)
<21:31:23>[100]00{失落缘}(教师)<4>如果18走这里
<21:31:25>[202]000LE{失落缘}(教师)
<21:31:26>[202]001JG{失落缘}(教师)
<21:31:27>[202]000LD{失落缘}(教师)
<21:31:32>[202]001ID{失落缘}(教师)
<21:31:39>[202]000MF{失落缘}(教师)
<21:31:47>[100]00{失落缘}(教师)<4>这样就和刚才基本一样了
<21:32:19>[100]00{失落缘}(教师)<4>嘿嘿
<21:32:30>[202]001LF{失落缘}(教师)
<21:32:31>[202]000KD{失落缘}(教师)
<21:32:47>[100]00{失落缘}(教师)<4>这个一样
<21:32:49>[202]001NG{失落缘}(教师)
<21:32:52>[202]000LC{失落缘}(教师)
<21:33:12>[100]00{随遇而安}(保密)<1>.
<21:33:20>[208]00023{失落缘}(教师)
<21:33:21>[202]001LG{失落缘}(教师)
<21:33:23>[202]000KD{失落缘}(教师)
<21:33:24>[202]001JC{失落缘}(教师)
<21:33:31>[202]000NF{失落缘}(教师)
<21:33:38>[100]00{失落缘}(教师)<4>这样也死
<21:33:39>[202]001ND{失落缘}(教师)
<21:33:40>[202]000KC{失落缘}(教师)
<21:33:41>[202]001ME{失落缘}(教师)
<21:33:42>[202]000LF{失落缘}(教师)
<21:33:43>[202]001OF{失落缘}(教师)
<21:33:43>[202]000LB{失落缘}(教师)
<21:33:56>[100]00{过客681}(过客)<0>哈哈。
<21:34:00>[100]00{娅娅}(保密)<2>点到名了,你在点没用了.
<21:34:05>[208]00017{失落缘}(教师)
<21:34:06>[202]001KD{失落缘}(教师)
<21:34:09>[100]00{水晶012}(保密)<1>.
<21:34:16>[100]00{失落缘}(教师)<4>这里这个18是唯一的强防
<21:34:27>[100]00{随遇而安}(保密)<1>又点名字了?
<21:34:29>[100]00{失落缘}(教师)<4>现在黑就没办法把棋拉到右边来了
<21:34:33>[202]000HE{失落缘}(教师)
<21:34:34>[202]001JG{失落缘}(教师)
<21:34:35>[202]000GD{失落缘}(教师)
<21:34:47>[100]00{失落缘}(教师)<4>所以只有向左边发展，嘿嘿
<21:34:58>[100]00{失落缘}(教师)<4>今天就到这里，后面的变化以后继续
<21:35:07>[100]00{过客682}(过客)<0>死就一个字，却要死N次
<21:35:12>[100]00{过客681}(过客)<0>谢放老师。
<21:35:14>[100]00{水晶012}(保密)<1>.
<21:35:17>[100]00{玩童}(保密)<1>^_^
<21:35:19>[100]00{失落缘}(教师)<4>谢谢大家参与，HOHO
<21:35:20>[100]00{Sky}(保密)<1>上了一堂好课！
<21:35:22>[100]00{随遇而安}(保密)<1>谢谢老师
<21:35:22>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:35:23>[100]00{519753687}(保密)<1>谢谢老师的精彩讲解！
<21:35:25>[100]00{水晶012}(保密)<1>谢谢老师的精彩讲解！
<21:35:26>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:35:28>[306] 417976146, 519753687, bendan, cat7004, feixiang86, maxking, ndh001, pingguo123, shp, shp888, Sky, xiaoyudi9, yezi, 爱5子, 爱我所爱, 白雪, 不乖, 菜女, 陈晓, 飞天, 风清, 蓝雪人, 莲珠秀, 梦依, 皮皮龙, 平凡最浪漫, 棋痴, 清秋弈人, 人生如梦, 水晶003, 水晶005, 水晶012, 水晶015, 水晶021, 水晶风铃, 水晶魂, 水晶琳珂, 随遇而安, 天使, 天使之吻, 玩童, 我想飞, 小鸟, 心灵流浪, 休憩, 妖妖, 雨欣小梦, 竹子.
