<20:08:39>[300]0030030HH1HI0HJ
<20:08:45>[100]00{清逸}(保密)<1>老师好！
<20:08:47>[100]00{过客175}(过客)<0>老师好！
<20:08:49>[100]00{江南新绿}(教师)<4>大家好，欢迎来到浙江教室
<20:08:50>[100]00{◆品棋◆}(保密)<1>老师关门了吗?
]
<20:08:56>[100]00{过客181}(过客)<0>老师好
<20:08:58>[100]00{江南新绿}(教师)<4>今天是品棋社团的寒星课程
<20:08:59>[100]00{shp}(保密)<1>老师好！
<20:09:02>[202]001IH{江南新绿}(教师)
<20:09:03>[202]000GI{江南新绿}(教师)
<20:09:06>[100]00{过客187}(过客)<0>老师好！
<20:09:12>[100]00{StarRain}(保密)<1>老师好！
<20:09:14>[100]00{江南新绿}(教师)<4>今天主要讲这个5后的一个变化
<20:09:45>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:10:02>[100]00{江南新绿}(教师)<4>在讲之前重申一下纪律，叫到名字5秒不到，踢
<20:10:17>[100]00{江南新绿}(教师)<4>到就是打字，hoho
<20:10:19>[100]00{StarRain}(保密)<1>晕
<20:10:23>[100]00{悠悠}(保密)<1>迟到了呀
<20:10:28>[203]00{江南新绿}(教师)
<20:10:29>[203]00{江南新绿}(教师)
<20:10:30>[202]001IJ{江南新绿}(教师)
<20:10:31>[202]000OA{江南新绿}(教师)
<20:10:32>[203]00{江南新绿}(教师)
<20:10:36>[100]00{wei_qqq}(保密)<1>我网速慢，电脑中毒了。。。
<20:10:41>[100]00{传鹰}(保密)<2>到
<20:10:50>[100]00{灵儿来学棋}(保密)<1>到
<20:10:50>[100]00{江南新绿}(教师)<4>为了讲这个4，先和这个4比较一下
<20:10:54>[100]00{过客189}(过客)<0>hoho
<20:10:59>[202]000GI{江南新绿}(教师)
<20:11:02>[100]00{过客195}(过客)<0>到
<20:11:23>[100]00{江南新绿}(教师)<4>看上去两个4有些象，但内容一些差异
<20:11:53>[100]00{江南新绿}(教师)<4>主要是两边的空间大小造成的差异
<20:11:57>[202]001FH{江南新绿}(教师)
<20:11:59>[202]000IG{江南新绿}(教师)
<20:12:00>[202]001JF{江南新绿}(教师)
<20:12:05>[100]00{robin}(保密)<1>i am here
<20:12:39>[100]00{江南新绿}(教师)<4>首先来看一个旧的变化，也是这节课的基础
<20:12:42>[202]000FJ{江南新绿}(教师)
<20:12:42>[202]001EK{江南新绿}(教师)
<20:12:43>[202]000GK{江南新绿}(教师)
<20:13:08>[100]00{江南新绿}(教师)<4>虽然这个11以后是不能胜的，但对于了解整个变化带来的差异是非常有帮助的
<20:13:33>[100]00{江南新绿}(教师)<4>如果直奔主题，大家就看不到差异了
<20:14:04>[100]00{过客186}(过客)<0>o
<20:14:35>[100]00{清逸}(保密)<1>.
<20:14:42>[100]00{daiyue}(保密)<1>Am I here?
<20:14:43>[100]00{江南新绿}(教师)<4>11以后黑棋有很强的进攻，
<20:14:56>[100]00{江南新绿}(教师)<4>daiyue不要急哦
<20:15:01>[100]00{daiyue}(保密)<1>:)
<20:15:04>[202]001FL{江南新绿}(教师)
<20:15:05>[203]00{江南新绿}(教师)
<20:15:08>[212]00011FLA{江南新绿}(教师)
<20:15:11>[212]00011GLA{江南新绿}(教师)
<20:15:15>[212]00011HLC{江南新绿}(教师)
<20:15:19>[212]00011GJD{江南新绿}(教师)
<20:15:25>[212]00011EIE{江南新绿}(教师)
<20:15:28>[212]00011GHF{江南新绿}(教师)
<20:15:33>[212]00011JKG{江南新绿}(教师)
<20:15:37>[212]00011IIH{江南新绿}(教师)
<20:16:02>[100]00{江南新绿}(教师)<4>这里要考虑的内容还是比较多的。但差异只有一点点
<20:16:10>[212]00011GLB{江南新绿}(教师)
<20:16:13>[202]001FL{江南新绿}(教师)
<20:16:25>[100]00{江南新绿}(教师)<4>好了，开始吧
<20:16:34>[100]00{江南新绿}(教师)<4>谁先来试试
<20:17:16>[100]00{传鹰}(保密)<2>。。
<20:17:39>[100]00{江南新绿}(教师)<4>传鹰想来？
<20:17:57>[100]00{传鹰}(保密)<2>老师~~~我是怕我掉了
<20:18:05>[100]00{悠悠}(保密)<1>呵呵
<20:18:14>[100]00{江南新绿}(教师)<4>那我先来吧
<20:18:26>[100]00{江南新绿}(教师)<4>这里黑棋不能直接进攻
<20:18:28>[202]000GG{江南新绿}(教师)
<20:18:35>[100]00{江南新绿}(教师)<4>13防守10和12
<20:18:44>[100]00{江南新绿}(教师)<4>以下白棋基本就没棋了
<20:18:52>[202]001DJ{江南新绿}(教师)
<20:18:58>[202]000GH{江南新绿}(教师)
<20:18:59>[202]001GJ{江南新绿}(教师)
<20:19:00>[202]000CI{江南新绿}(教师)
<20:19:08>[202]001JG{江南新绿}(教师)
<20:19:12>[202]000IH{江南新绿}(教师)
<20:19:14>[202]001JH{江南新绿}(教师)
<20:19:21>[202]000JE{江南新绿}(教师)
<20:19:44>[202]001IF{江南新绿}(教师)
<20:19:45>[202]000DH{江南新绿}(教师)
<20:19:46>[202]001EI{江南新绿}(教师)
<20:19:47>[202]000GE{江南新绿}(教师)
<20:19:47>[202]001GF{江南新绿}(教师)
<20:19:47>[202]000FF{江南新绿}(教师)
<20:19:51>[203]00{江南新绿}(教师)
<20:19:51>[203]00{江南新绿}(教师)
<20:19:51>[203]00{江南新绿}(教师)
<20:19:52>[203]00{江南新绿}(教师)
<20:19:52>[203]00{江南新绿}(教师)
<20:19:52>[203]00{江南新绿}(教师)
<20:19:53>[203]00{江南新绿}(教师)
<20:19:53>[203]00{江南新绿}(教师)
<20:19:53>[203]00{江南新绿}(教师)
<20:19:53>[203]00{江南新绿}(教师)
<20:19:54>[203]00{江南新绿}(教师)
<20:19:54>[203]00{江南新绿}(教师)
<20:19:55>[203]00{江南新绿}(教师)
<20:19:55>[203]00{江南新绿}(教师)
<20:20:00>[100]00{泥鳅}(保密)<1>今天没课！？
<20:20:06>[202]001GH{江南新绿}(教师)
<20:20:06>[202]000FG{江南新绿}(教师)
<20:20:07>[202]001HG{江南新绿}(教师)
<20:20:07>[202]000II{江南新绿}(教师)
<20:20:08>[100]00{泥鳅}(保密)<1>今天没课？
<20:20:27>[202]001JJ{江南新绿}(教师)
<20:20:37>[202]000DH{江南新绿}(教师)
<20:20:47>[202]001EI{江南新绿}(教师)
<20:20:48>[202]000GE{江南新绿}(教师)
<20:20:53>[100]00{江南新绿}(教师)<4>双杀
<20:20:55>[203]00{江南新绿}(教师)
<20:20:56>[203]00{江南新绿}(教师)
<20:20:56>[203]00{江南新绿}(教师)
<20:20:57>[203]00{江南新绿}(教师)
<20:20:59>[203]00{江南新绿}(教师)
<20:20:59>[203]00{江南新绿}(教师)
<20:21:00>[203]00{江南新绿}(教师)
<20:21:00>[203]00{江南新绿}(教师)
<20:21:01>[203]00{江南新绿}(教师)
<20:21:02>[203]00{江南新绿}(教师)
<20:21:03>[202]001GL{江南新绿}(教师)
<20:21:08>[100]00{江南新绿}(教师)<4>这个谁来
<20:21:34>[100]00{江南新绿}(教师)<4>不说就点名
<20:21:42>[100]00{江南新绿}(教师)<4>小静。你来
<20:21:44>[100]00{过客186}(过客)<0>我来试试，行吗？
<20:21:47>[100]00{江南新绿}(教师)<4>好啊
<20:21:50>[100]00{泥鳅}(保密)<1>今天没课？！
<20:21:56>[100]00{小静}(保密)<1>我不会
<20:21:58>[202]000II{过客186}(过客)
<20:21:59>[100]00{小静}(保密)<1>啊
<20:22:00>[100]00{daiyue}(保密)<1>vct
<20:22:03>[202]001JH{江南新绿}(教师)
<20:22:11>[202]000GG{过客186}(过客)
<20:22:19>[100]00{江南新绿}(教师)<4>不难的，试试就知道了
<20:22:21>[202]001FF{江南新绿}(教师)
<20:22:26>[100]00{◆品棋◆}(保密)<1>有课,不是在上吗?你看不到有老师在吗?
<20:22:30>[202]000GH{过客186}(过客)
<20:22:32>[202]001GJ{江南新绿}(教师)
<20:22:37>[100]00{传鹰}(保密)<2>949494
<20:22:41>[202]000JJ{过客186}(过客)
<20:22:43>[202]001KK{江南新绿}(教师)
<20:22:49>[100]00{泥鳅}(保密)<1>哦。。。
<20:22:50>[202]000HG{过客186}(过客)
<20:22:59>[100]00{小静}(保密)<1>还是不要叫我
<20:23:00>[202]001JG{江南新绿}(教师)
<20:23:02>[202]000JE{过客186}(过客)
<20:23:04>[202]001IH{江南新绿}(教师)
<20:23:07>[100]00{小静}(保密)<1>谢谢老师
<20:23:10>[100]00{江南新绿}(教师)<4>失败了
<20:23:17>[100]00{过客186}(过客)<0>谢谢您！
<20:23:21>[100]00{江南新绿}(教师)<4>谁还试试
<20:23:24>[100]00{daiyue}(保密)<1>wo
<20:23:33>[203]00{daiyue}(保密)
<20:23:34>[203]00{daiyue}(保密)
<20:23:35>[203]00{daiyue}(保密)
<20:23:35>[203]00{daiyue}(保密)
<20:23:35>[203]00{daiyue}(保密)
<20:23:36>[203]00{daiyue}(保密)
<20:23:37>[203]00{daiyue}(保密)
<20:23:38>[203]00{daiyue}(保密)
<20:23:39>[203]00{daiyue}(保密)
<20:23:39>[203]00{江南新绿}(教师)
<20:23:39>[203]00{江南新绿}(教师)
<20:23:40>[203]00{江南新绿}(教师)
<20:23:42>[202]000II{daiyue}(保密)
<20:23:42>[202]001JH{daiyue}(保密)
<20:23:45>[202]000EI{daiyue}(保密)
<20:23:49>[202]001DH{江南新绿}(教师)
<20:23:55>[202]000JJ{daiyue}(保密)
<20:23:56>[202]001KK{江南新绿}(教师)
<20:24:03>[202]000IK{daiyue}(保密)
<20:24:05>[202]001HL{江南新绿}(教师)
<20:24:12>[202]000JK{daiyue}(保密)
<20:24:15>[202]001JL{江南新绿}(教师)
<20:24:27>[100]00{daiyue}(保密)<1>vcf le
<20:24:27>[100]00{江南新绿}(教师)<4>不错，继续下啊
<20:24:34>[202]000FK{daiyue}(保密)
<20:24:35>[202]001HK{daiyue}(保密)
<20:24:38>[100]00{江南新绿}(教师)<4>下到43吧
<20:24:41>[202]000FL{daiyue}(保密)
<20:24:44>[100]00{江南新绿}(教师)<4>谢谢
<20:24:47>[100]00{daiyue}(保密)<1>thx
<20:24:54>[203]00{江南新绿}(教师)
<20:24:54>[203]00{江南新绿}(教师)
<20:24:55>[203]00{江南新绿}(教师)
<20:24:55>[203]00{江南新绿}(教师)
<20:24:55>[203]00{江南新绿}(教师)
<20:24:55>[203]00{江南新绿}(教师)
<20:24:56>[203]00{江南新绿}(教师)
<20:24:56>[203]00{江南新绿}(教师)
<20:25:03>[203]00{江南新绿}(教师)
<20:25:04>[203]00{江南新绿}(教师)
<20:25:04>[203]00{江南新绿}(教师)
<20:25:04>[203]00{江南新绿}(教师)
<20:25:05>[203]00{江南新绿}(教师)
<20:25:06>[203]00{江南新绿}(教师)
<20:25:07>[202]001HL{江南新绿}(教师)
<20:25:11>[100]00{江南新绿}(教师)<4>这个呢
<20:25:16>[100]00{江南新绿}(教师)<4>谁来
<20:25:50>[100]00{江南新绿}(教师)<4>这个压制一下2，4，下面就可以杀了
<20:26:37>[203]00{daiyue}(保密)
<20:26:40>[100]00{daiyue}(保密)<1>sorry
<20:26:46>[204]00{daiyue}(保密)
<20:27:33>[100]00{悠悠}(保密)<1>。
<20:27:36>[100]00{茜茜}(保密)<1>.
<20:27:40>[100]00{茜茜}(保密)<1>..
<20:28:35>[100]00{茜茜}(保密)<1>偶掉了吗？
<20:28:41>[100]00{江南新绿}(教师)<4>没有
<20:28:45>[100]00{江南新绿}(教师)<4>想来试试吗
<20:28:46>[100]00{茜茜}(保密)<1>谢谢
<20:28:51>[100]00{茜茜}(保密)<1>恩
<20:29:02>[202]000FL{茜茜}(保密)
<20:29:22>[202]001II{江南新绿}(教师)
<20:29:31>[202]000FM{茜茜}(保密)
<20:29:34>[202]001FK{江南新绿}(教师)
<20:29:37>[202]000GJ{茜茜}(保密)
<20:29:39>[202]001GL{江南新绿}(教师)
<20:30:00>[202]000EJ{茜茜}(保密)
<20:30:03>[202]001DJ{茜茜}(保密)
<20:30:25>[100]00{茜茜}(保密)<1>杀不了拉
<20:30:29>[203]00{江南新绿}(教师)
<20:30:29>[203]00{江南新绿}(教师)
<20:30:30>[203]00{江南新绿}(教师)
<20:30:30>[203]00{江南新绿}(教师)
<20:30:30>[203]00{江南新绿}(教师)
<20:30:31>[203]00{江南新绿}(教师)
<20:30:31>[203]00{江南新绿}(教师)
<20:30:32>[203]00{江南新绿}(教师)
<20:30:33>[100]00{悠悠}(保密)<1>13和14换一下呢
<20:30:37>[100]00{江南新绿}(教师)<4>再想想
<20:30:39>[202]000FL{江南新绿}(教师)
<20:30:40>[203]00{江南新绿}(教师)
<20:30:41>[202]000II{江南新绿}(教师)
<20:30:44>[202]001JH{江南新绿}(教师)
<20:30:48>[202]000GG{茜茜}(保密)
<20:30:54>[100]00{江南新绿}(教师)<4>？
<20:30:58>[202]001FF{江南新绿}(教师)
<20:31:00>[203]00{茜茜}(保密)
<20:31:01>[203]00{茜茜}(保密)
<20:31:07>[100]00{江南新绿}(教师)<4>这个13是对的
<20:31:17>[100]00{江南新绿}(教师)<4>14按刚才的走
<20:31:22>[202]000FL{茜茜}(保密)
<20:31:24>[202]001EM{茜茜}(保密)
<20:31:25>[202]000FK{茜茜}(保密)
<20:31:27>[202]001FM{江南新绿}(教师)
<20:31:31>[202]000GJ{茜茜}(保密)
<20:31:32>[202]001GH{江南新绿}(教师)
<20:31:36>[202]000GL{茜茜}(保密)
<20:31:38>[202]001GM{江南新绿}(教师)
<20:31:40>[202]000EJ{茜茜}(保密)
<20:31:45>[100]00{江南新绿}(教师)<4>不错，谢谢
<20:31:45>[100]00{悠悠}(保密)<1>耶
<20:31:49>[100]00{茜茜}(保密)<1>哈
<20:31:58>[208]00012{江南新绿}(教师)
<20:32:00>[100]00{茜茜}(保密)<1>谢谢老师指点
<20:32:05>[203]00{江南新绿}(教师)
<20:32:07>[202]001GJ{江南新绿}(教师)
<20:32:47>[100]00{StarRain}(保密)<1>、
<20:32:47>[100]00{江南新绿}(教师)<4>这个很容易。谁来
<20:33:03>[202]000HL{StarRain}(保密)
<20:33:05>[202]001IM{江南新绿}(教师)
<20:33:16>[100]00{daiyue}(保密)<1>星雨加油！
<20:33:19>[203]00{江南新绿}(教师)
<20:33:20>[202]001EI{江南新绿}(教师)
<20:33:34>[202]000FL{StarRain}(保密)
<20:33:39>[202]001EM{江南新绿}(教师)
<20:34:02>[202]000FK{StarRain}(保密)
<20:34:22>[202]001FM{江南新绿}(教师)
<20:34:34>[202]000GL{StarRain}(保密)
<20:34:46>[202]001EL{江南新绿}(教师)
<20:34:47>[202]000EJ{江南新绿}(教师)
<20:34:48>[202]001HM{江南新绿}(教师)
<20:35:15>[202]000JH{StarRain}(保密)
<20:35:18>[202]001II{江南新绿}(教师)
<20:35:26>[202]000JL{StarRain}(保密)
<20:35:28>[202]001IL{江南新绿}(教师)
<20:35:31>[202]000IK{StarRain}(保密)
<20:35:32>[202]001KM{江南新绿}(教师)
<20:35:34>[202]000JK{茜茜}(保密)
<20:35:35>[202]001HK{江南新绿}(教师)
<20:35:37>[202]000JJ{茜茜}(保密)
<20:35:45>[100]00{江南新绿}(教师)<4>倒，换人了
<20:35:48>[100]00{daiyue}(保密)<1>gg
<20:35:53>[100]00{悠悠}(保密)<1>哈
<20:35:56>[100]00{过客181}(过客)<0>我来试试行吗
<20:36:01>[100]00{茜茜}(保密)<1>嘿嘿
<20:36:03>[100]00{江南新绿}(教师)<4>好啊
<20:36:14>[208]00018{江南新绿}(教师)
<20:36:15>[203]00{江南新绿}(教师)
<20:36:15>[203]00{江南新绿}(教师)
<20:36:16>[203]00{江南新绿}(教师)
<20:36:16>[203]00{江南新绿}(教师)
<20:36:16>[203]00{江南新绿}(教师)
<20:36:17>[203]00{江南新绿}(教师)
<20:36:19>[202]000HL{过客181}(过客)
<20:36:21>[202]001IM{江南新绿}(教师)
<20:36:23>[202]000II{过客181}(过客)
<20:36:25>[202]001JH{江南新绿}(教师)
<20:36:48>[202]000JJ{过客181}(过客)
<20:36:50>[202]001KK{江南新绿}(教师)
<20:37:06>[202]000IK{过客181}(过客)
<20:37:08>[202]001GM{江南新绿}(教师)
<20:37:17>[202]000JK{过客181}(过客)
<20:37:22>[202]001JL{江南新绿}(教师)
<20:37:26>[202]000FK{过客181}(过客)
<20:37:28>[202]001HK{江南新绿}(教师)
<20:37:30>[202]000FL{过客181}(过客)
<20:37:31>[202]001EM{江南新绿}(教师)
<20:37:34>[202]000FM{过客181}(过客)
<20:37:34>[100]00{江南新绿}(教师)<4>不错
<20:37:40>[208]00012{江南新绿}(教师)
<20:37:43>[203]00{江南新绿}(教师)
<20:37:43>[100]00{过客181}(过客)<0>谢谢老师
<20:37:45>[202]001EI{江南新绿}(教师)
<20:37:54>[100]00{江南新绿}(教师)<4>还想试试不
<20:37:59>[100]00{过客181}(过客)<0>想
<20:37:59>[100]00{传鹰}(保密)<2>。。
<20:38:16>[202]000II{过客181}(过客)
<20:38:16>[100]00{泥鳅}(保密)<1>总掉，汗。。。
<20:38:20>[202]001JH{江南新绿}(教师)
<20:39:17>[202]000GG{过客181}(过客)
<20:39:21>[100]00{茜茜}(保密)<1>和刚才差8多
<20:39:28>[100]00{悠悠}(保密)<1>是滴
<20:39:42>[100]00{悠悠}(保密)<1>和你刚下的差不多
<20:39:45>[202]001FF{江南新绿}(教师)
<20:39:56>[202]000JJ{过客181}(过客)
<20:39:59>[202]001KK{江南新绿}(教师)
<20:40:32>[100]00{江南新绿}(教师)<4>12和12的对面差不多
<20:40:39>[100]00{江南新绿}(教师)<4>不过看起来困难些
<20:40:58>[100]00{过客181}(过客)<0>老师我不会了
<20:41:04>[203]00{江南新绿}(教师)
<20:41:04>[202]001FK{daiyue}(保密)
<20:41:05>[203]00{江南新绿}(教师)
<20:41:05>[203]00{daiyue}(保密)
<20:41:05>[203]00{江南新绿}(教师)
<20:41:06>[203]00{江南新绿}(教师)
<20:41:07>[202]000FL{茜茜}(保密)
<20:41:08>[202]001EM{江南新绿}(教师)
<20:41:08>[202]000FK{江南新绿}(教师)
<20:41:23>[202]001FM{过客181}(过客)
<20:41:23>[100]00{江南新绿}(教师)<4>181防吗
<20:41:27>[202]000GJ{江南新绿}(教师)
<20:41:32>[202]001GH{茜茜}(保密)
<20:41:35>[202]000GL{茜茜}(保密)
<20:41:36>[202]001GM{茜茜}(保密)
<20:41:37>[202]000EJ{茜茜}(保密)
<20:41:41>[100]00{茜茜}(保密)<1>哈
<20:41:45>[100]00{江南新绿}(教师)<4>就是这样
<20:41:53>[100]00{江南新绿}(教师)<4>just do it
<20:41:55>[202]001JE{过客181}(过客)
<20:41:55>[100]00{daiyue}(保密)<1>嗯。
<20:42:06>[100]00{过客181}(过客)<0>哦
<20:42:09>[203]00{江南新绿}(教师)
<20:42:09>[203]00{江南新绿}(教师)
<20:42:09>[203]00{江南新绿}(教师)
<20:42:09>[203]00{江南新绿}(教师)
<20:42:10>[203]00{江南新绿}(教师)
<20:42:10>[203]00{江南新绿}(教师)
<20:42:10>[203]00{江南新绿}(教师)
<20:42:12>[100]00{悠悠}(保密)<1>18下E10呢
<20:42:20>[202]001EL{江南新绿}(教师)
<20:42:21>[203]00{江南新绿}(教师)
<20:42:22>[202]001EJ{江南新绿}(教师)
<20:42:23>[202]000EL{江南新绿}(教师)
<20:42:25>[202]001FM{江南新绿}(教师)
<20:42:26>[202]000GJ{江南新绿}(教师)
<20:42:41>[100]00{茜茜}(保密)<1>上下杀
<20:42:53>[203]00{江南新绿}(教师)
<20:42:54>[203]00{江南新绿}(教师)
<20:42:55>[203]00{江南新绿}(教师)
<20:42:55>[203]00{江南新绿}(教师)
<20:42:56>[203]00{江南新绿}(教师)
<20:42:57>[203]00{江南新绿}(教师)
<20:42:57>[203]00{江南新绿}(教师)
<20:42:58>[203]00{江南新绿}(教师)
<20:42:59>[203]00{江南新绿}(教师)
<20:43:00>[203]00{江南新绿}(教师)
<20:43:05>[202]001GH{江南新绿}(教师)
<20:43:13>[100]00{江南新绿}(教师)<4>这个也容易
<20:43:16>[100]00{江南新绿}(教师)<4>谁来
<20:43:24>[100]00{江南新绿}(教师)<4>泥鳅来吗
<20:43:34>[100]00{泥鳅}(保密)<1>不了
<20:43:41>[100]00{泥鳅}(保密)<1>呵呵
<20:43:41>[100]00{江南新绿}(教师)<4>悠悠
<20:43:46>[100]00{泥鳅}(保密)<1>这里卡，总掉。。。
<20:43:48>[100]00{悠悠}(保密)<1>在
<20:43:54>[100]00{江南新绿}(教师)<4>倒
<20:43:59>[100]00{悠悠}(保密)<1>晕
<20:44:03>[100]00{江南新绿}(教师)<4>来下啊，悠悠
<20:44:04>[100]00{泥鳅}(保密)<1>我说了吧。。。
<20:44:07>[100]00{robin}(保密)<1>ao
<20:44:08>[100]00{悠悠}(保密)<1>还没算好
<20:44:10>[100]00{江南新绿}(教师)<4>不难的
<20:44:35>[100]00{悠悠}(保密)<1>好吧
<20:44:42>[202]000JK{悠悠}(保密)
<20:45:08>[202]001HL{江南新绿}(教师)
<20:45:18>[202]000II{悠悠}(保密)
<20:45:27>[202]001JH{江南新绿}(教师)
<20:45:54>[100]00{江南新绿}(教师)<4>13正确的。就快结束  了
<20:45:56>[100]00{江南新绿}(教师)<4>17呢
<20:45:59>[100]00{茜茜}(保密)<1>I11
<20:46:12>[100]00{小静}(保密)<1>j10
<20:46:26>[202]000GG{悠悠}(保密)
<20:46:31>[203]00{悠悠}(保密)
<20:46:37>[202]000IK{悠悠}(保密)
<20:46:41>[202]001HK{江南新绿}(教师)
<20:46:43>[203]00{江南新绿}(教师)
<20:46:43>[202]001KK{江南新绿}(教师)
<20:46:50>[100]00{悠悠}(保密)<1>还这个好点
<20:47:02>[100]00{茜茜}(保密)<1>F11，F12
<20:47:03>[100]00{江南新绿}(教师)<4>还是没了
<20:47:16>[203]00{悠悠}(保密)
<20:47:16>[203]00{悠悠}(保密)
<20:47:16>[100]00{悠悠}(保密)<1>悔棋啦
<20:47:27>[100]00{过客198}(过客)<0>F11
<20:47:43>[202]000FK{悠悠}(保密)
<20:47:47>[202]001FL{江南新绿}(教师)
<20:47:49>[100]00{悠悠}(保密)<1>也杀不了
<20:47:58>[202]000IK{悠悠}(保密)
<20:48:03>[100]00{江南新绿}(教师)<4>加油
<20:48:05>[202]001HK{江南新绿}(教师)
<20:48:12>[100]00{悠悠}(保密)<1>看到希望了
<20:48:19>[202]000KK{悠悠}(保密)
<20:48:21>[202]001JJ{江南新绿}(教师)
<20:48:27>[100]00{茜茜}(保密)<1>？
<20:48:28>[203]00{悠悠}(保密)
<20:48:31>[203]00{江南新绿}(教师)
<20:48:41>[202]000JJ{悠悠}(保密)
<20:48:47>[100]00{悠悠}(保密)<1>吓晕了
<20:48:53>[100]00{茜茜}(保密)<1>耶~~~
<20:49:08>[100]00{悠悠}(保密)<1>第一次呀
<20:49:18>[202]001KK{江南新绿}(教师)
<20:49:21>[202]000JL{悠悠}(保密)
<20:49:28>[100]00{江南新绿}(教师)<4>谢谢
<20:49:38>[100]00{悠悠}(保密)<1>谢谢老师
<20:49:38>[208]00012{江南新绿}(教师)
<20:49:40>[203]00{江南新绿}(教师)
<20:49:44>[202]001JK{江南新绿}(教师)
<20:50:12>[100]00{江南新绿}(教师)<4>hoho，快到关键了
<20:50:23>[316] 清逸, Sky, 茜茜, daiyue, 悠悠, xiaoyudi9, ◆品棋◆, StarRain, 5873627, zizhu, 小静, 水晶011, 乐, 灵儿来学棋, 泥鳅, shp.
<20:50:27>[100]00{江南新绿}(教师)<4>大家谁还来试试
<20:50:32>[100]00{shp}(保密)<1>汗
<20:50:57>[202]000GH{StarRain}(保密)
<20:51:17>[100]00{江南新绿}(教师)<4>sky厉害，可惜不是第一。清逸强的
<20:51:20>[202]001GJ{江南新绿}(教师)
<20:51:28>[202]000JG{StarRain}(保密)
<20:51:31>[100]00{江南新绿}(教师)<4>？
<20:51:43>[100]00{江南新绿}(教师)<4>雨雨这个15好奇特
<20:52:06>[100]00{daiyue}(保密)<1>嗯。仙风道骨。
<20:52:11>[100]00{江南新绿}(教师)<4>星雨确定吗
<20:52:15>[100]00{清逸}(保密)<1>呵呵~~终于抢过sky一次了，hoho
<20:52:39>[202]001HG{江南新绿}(教师)
<20:52:41>[100]00{StarRain}(保密)<1>试一下
<20:53:04>[100]00{Sky}(保密)<1>我刚才没注意
<20:53:17>[100]00{Sky}(保密)<1>要是注意的话，哼哼
<20:53:53>[202]000GF{StarRain}(保密)
<20:53:53>[316] Sky, 小静, 茜茜, 灵儿来学棋, xiaoyudi9, daiyue, 清逸, 5873627, 悠悠, 泥鳅, zizhu, 乐, ◆品棋◆, StarRain, 心枫, 依依.
<20:53:55>[100]00{悠悠}(保密)<1>sky率一
<20:54:05>[100]00{江南新绿}(教师)<4>确实有实力啊
<20:54:06>[100]00{清逸}(保密)<1>呵呵~~让你了
<20:54:11>[202]001GG{江南新绿}(教师)
<20:54:30>[202]000JH{StarRain}(保密)
<20:54:33>[202]001II{江南新绿}(教师)
<20:55:02>[100]00{江南新绿}(教师)<4>星雨的17看来没多大帮助啊
<20:55:11>[100]00{StarRain}(保密)<1>嗯
<20:55:29>[202]000HF{StarRain}(保密)
<20:55:30>[100]00{江南新绿}(教师)<4>加油
<20:55:32>[202]001GE{江南新绿}(教师)
<20:56:17>[202]000FF{StarRain}(保密)
<20:56:52>[100]00{StarRain}(保密)<1>15不好
<20:56:54>[100]00{xiaoyudi9}(保密)<1>23 做杀
<20:57:08>[202]001EF{江南新绿}(教师)
<20:57:15>[203]00{江南新绿}(教师)
<20:57:15>[203]00{江南新绿}(教师)
<20:57:16>[203]00{江南新绿}(教师)
<20:57:16>[203]00{江南新绿}(教师)
<20:57:16>[203]00{江南新绿}(教师)
<20:57:16>[203]00{江南新绿}(教师)
<20:57:16>[203]00{江南新绿}(教师)
<20:57:17>[203]00{江南新绿}(教师)
<20:57:17>[203]00{江南新绿}(教师)
<20:57:17>[203]00{江南新绿}(教师)
<20:57:48>[100]00{江南新绿}(教师)<4>这里只要确定一件事就可以了，换一个15
<20:57:55>[202]000JH{江南新绿}(教师)
<20:57:55>[202]001II{江南新绿}(教师)
<20:57:56>[202]000GG{江南新绿}(教师)
<20:57:56>[100]00{◆品棋◆}(保密)<1>8I
<20:58:43>[100]00{江南新绿}(教师)<4>这个17作杀就杀了
<20:58:45>[202]001GF{江南新绿}(教师)
<20:58:45>[202]000HG{江南新绿}(教师)
<20:58:47>[202]001JG{江南新绿}(教师)
<20:58:48>[202]000IH{江南新绿}(教师)
<20:58:48>[202]001KH{江南新绿}(教师)
<20:58:55>[202]000DH{江南新绿}(教师)
<20:58:55>[202]001EI{江南新绿}(教师)
<20:58:56>[202]000GE{江南新绿}(教师)
<20:58:56>[202]001HF{江南新绿}(教师)
<20:58:57>[202]000EG{江南新绿}(教师)
<20:59:04>[100]00{江南新绿}(教师)<4>hoho
<20:59:08>[100]00{daiyue}(保密)<1>good
<20:59:10>[100]00{xiaoyudi9}(保密)<1>刚才的15  不可以吗
<20:59:12>[203]00{江南新绿}(教师)
<20:59:12>[203]00{江南新绿}(教师)
<20:59:13>[203]00{江南新绿}(教师)
<20:59:13>[203]00{江南新绿}(教师)
<20:59:13>[203]00{江南新绿}(教师)
<20:59:13>[203]00{江南新绿}(教师)
<20:59:13>[203]00{江南新绿}(教师)
<20:59:14>[203]00{江南新绿}(教师)
<20:59:14>[203]00{江南新绿}(教师)
<20:59:14>[203]00{江南新绿}(教师)
<20:59:14>[203]00{江南新绿}(教师)
<20:59:15>[203]00{江南新绿}(教师)
<20:59:15>[203]00{江南新绿}(教师)
<20:59:16>[202]000JG{江南新绿}(教师)
<20:59:19>[100]00{江南新绿}(教师)<4>这个？
<20:59:41>[100]00{xiaoyudi9}(保密)<1>对？？？
<20:59:42>[100]00{江南新绿}(教师)<4>最大发挥所有棋子的作用通常是好棋
<20:59:45>[203]00{江南新绿}(教师)
<20:59:46>[202]000JH{江南新绿}(教师)
<20:59:46>[202]001II{江南新绿}(教师)
<20:59:47>[202]000GG{江南新绿}(教师)
<20:59:50>[202]001GF{江南新绿}(教师)
<20:59:51>[202]000HG{江南新绿}(教师)
<20:59:52>[202]001JG{江南新绿}(教师)
<20:59:53>[202]000IH{江南新绿}(教师)
<20:59:54>[202]001KH{江南新绿}(教师)
<20:59:55>[202]000GE{江南新绿}(教师)
<20:59:58>[203]00{江南新绿}(教师)
<20:59:58>[202]000DH{江南新绿}(教师)
<21:00:23>[100]00{江南新绿}(教师)<4>你看过这里再回过头去看15手的局面
<21:00:46>[208]00013{江南新绿}(教师)
<21:00:48>[202]001GJ{江南新绿}(教师)
<21:00:54>[100]00{江南新绿}(教师)<4>这里11和9， 11和3都用上了
<21:01:26>[100]00{江南新绿}(教师)<4>集中所有的优势通常能走出好棋来
<21:01:34>[203]00{江南新绿}(教师)
<21:01:34>[203]00{江南新绿}(教师)
<21:01:35>[203]00{江南新绿}(教师)
<21:01:44>[202]001GG{江南新绿}(教师)
<21:02:53>[100]00{StarRain}(保密)<1>？
<21:02:57>[100]00{Sky}(保密)<1>`
<21:03:08>[100]00{江南新绿}(教师)<4>这个怎么走
<21:03:15>[100]00{Sky}(保密)<1>我试试
<21:03:20>[100]00{江南新绿}(教师)<4>好
<21:03:22>[100]00{江南新绿}(教师)<4>空空来
<21:03:26>[202]000FL{Sky}(保密)
<21:03:29>[202]001EM{江南新绿}(教师)
<21:03:32>[202]000HL{Sky}(保密)
<21:03:34>[202]001EI{江南新绿}(教师)
<21:03:35>[202]000HF{Sky}(保密)
<21:03:40>[202]001JH{江南新绿}(教师)
<21:03:53>[202]000JL{Sky}(保密)
<21:04:09>[202]001EJ{江南新绿}(教师)
<21:04:10>[202]000EL{江南新绿}(教师)
<21:04:49>[202]001DL{江南新绿}(教师)
<21:05:07>[202]000IK{Sky}(保密)
<21:05:10>[202]001KM{江南新绿}(教师)
<21:05:10>[202]000FN{Sky}(保密)
<21:05:25>[202]001GM{江南新绿}(教师)
<21:05:42>[202]000JK{Sky}(保密)
<21:06:00>[100]00{江南新绿}(教师)<4>空空厉害
<21:06:03>[202]001HK{江南新绿}(教师)
<21:06:04>[202]000JN{Sky}(保密)
<21:06:41>[100]00{StarRain}(保密)<1>空教主威武！！
<21:07:11>[203]00{江南新绿}(教师)
<21:07:11>[203]00{江南新绿}(教师)
<21:07:12>[203]00{江南新绿}(教师)
<21:07:12>[203]00{江南新绿}(教师)
<21:07:12>[203]00{江南新绿}(教师)
<21:07:12>[203]00{江南新绿}(教师)
<21:07:13>[203]00{江南新绿}(教师)
<21:07:13>[203]00{江南新绿}(教师)
<21:07:13>[203]00{江南新绿}(教师)
<21:07:13>[203]00{江南新绿}(教师)
<21:07:13>[203]00{江南新绿}(教师)
<21:07:14>[203]00{江南新绿}(教师)
<21:07:14>[203]00{江南新绿}(教师)
<21:07:15>[203]00{江南新绿}(教师)
<21:07:15>[203]00{江南新绿}(教师)
<21:07:16>[203]00{江南新绿}(教师)
<21:07:16>[203]00{江南新绿}(教师)
<21:07:17>[203]00{江南新绿}(教师)
<21:07:18>[202]001II{江南新绿}(教师)
<21:07:29>[100]00{江南新绿}(教师)<4>好了这个12是最强的
<21:07:35>[100]00{江南新绿}(教师)<4>也是黑棋没有必胜的
<21:07:41>[202]000JK{江南新绿}(教师)
<21:07:50>[100]00{江南新绿}(教师)<4>13比较的强
<21:07:53>[202]001HK{江南新绿}(教师)
<21:08:05>[100]00{江南新绿}(教师)<4>这个14是必败的
<21:08:07>[202]000JI{江南新绿}(教师)
<21:08:20>[100]00{江南新绿}(教师)<4>15趁势借用
<21:08:22>[203]00{江南新绿}(教师)
<21:08:22>[203]00{江南新绿}(教师)
<21:08:24>[202]001GJ{江南新绿}(教师)
<21:08:30>[100]00{江南新绿}(教师)<4>14最强就走里面
<21:08:43>[203]00{江南新绿}(教师)
<21:08:43>[202]001GL{江南新绿}(教师)
<21:08:56>[100]00{江南新绿}(教师)<4>这个14也可能必败的
<21:08:58>[202]000JI{江南新绿}(教师)
<21:09:01>[202]001JJ{江南新绿}(教师)
<21:09:01>[202]000HG{江南新绿}(教师)
<21:09:15>[100]00{江南新绿}(教师)<4>比如这样白棋非常危险
<21:09:16>[202]001GG{江南新绿}(教师)
<21:09:17>[202]000KJ{江南新绿}(教师)
<21:09:21>[203]00{江南新绿}(教师)
<21:09:22>[203]00{江南新绿}(教师)
<21:09:22>[203]00{江南新绿}(教师)
<21:09:22>[203]00{江南新绿}(教师)
<21:09:22>[203]00{江南新绿}(教师)
<21:09:23>[203]00{江南新绿}(教师)
<21:09:24>[202]001GJ{江南新绿}(教师)
<21:09:41>[100]00{江南新绿}(教师)<4>大家都知道这个12是唯一防了吧
<21:09:45>[202]000EH{daiyue}(保密)
<21:09:46>[203]00{daiyue}(保密)
<21:10:00>[100]00{茜茜}(保密)<1>突然袭击啊
<21:10:01>[100]00{泥鳅}(保密)<1>又一次哦。。。
<21:10:06>[100]00{daiyue}(保密)<1>点个到还点到棋盘上去了……
<21:10:09>[100]00{江南新绿}(教师)<4>三次而已
<21:10:13>[316] Sky, 5873627, 泥鳅, xiaoyudi9, 灵儿来学棋, 清逸, daiyue, StarRain, 乐, 小静, 茜茜, ◆品棋◆, zizhu, 心枫, 依依.
<21:10:14>[100]00{茜茜}(保密)<1>老师学坏拉
<21:10:21>[203]00{江南新绿}(教师)
<21:10:22>[203]00{江南新绿}(教师)
<21:10:22>[203]00{江南新绿}(教师)
<21:10:22>[203]00{江南新绿}(教师)
<21:10:22>[203]00{江南新绿}(教师)
<21:10:23>[203]00{江南新绿}(教师)
<21:10:23>[203]00{江南新绿}(教师)
<21:10:23>[203]00{江南新绿}(教师)
<21:10:24>[203]00{江南新绿}(教师)
<21:10:24>[203]00{江南新绿}(教师)
<21:10:25>[203]00{江南新绿}(教师)
<21:10:26>[202]001IH{江南新绿}(教师)
<21:10:27>[202]000GI{江南新绿}(教师)
<21:10:28>[202]001FJ{江南新绿}(教师)
<21:10:29>[202]000IK{江南新绿}(教师)
<21:10:30>[202]001JL{江南新绿}(教师)
<21:10:31>[202]000FH{江南新绿}(教师)
<21:10:32>[202]001EG{江南新绿}(教师)
<21:10:33>[202]000GG{江南新绿}(教师)
<21:10:41>[100]00{江南新绿}(教师)<4>而这个几乎类似
<21:10:57>[100]00{Sky}(保密)<1>看来是在考察我````
<21:11:01>[202]001II{江南新绿}(教师)
<21:11:11>[203]00{江南新绿}(教师)
<21:11:11>[203]00{江南新绿}(教师)
<21:11:11>[203]00{江南新绿}(教师)
<21:11:11>[203]00{江南新绿}(教师)
<21:11:12>[203]00{江南新绿}(教师)
<21:11:12>[203]00{江南新绿}(教师)
<21:11:13>[202]000FH{江南新绿}(教师)
<21:11:13>[202]001EG{江南新绿}(教师)
<21:11:14>[202]000GG{江南新绿}(教师)
<21:11:15>[202]001II{江南新绿}(教师)
<21:11:30>[100]00{江南新绿}(教师)<4>同样的这个图形也只有这个10比较的强
<21:11:37>[202]000GH{江南新绿}(教师)
<21:11:50>[100]00{江南新绿}(教师)<4>在李的书里提到这个11
<21:11:56>[202]001GF{江南新绿}(教师)
<21:12:11>[100]00{江南新绿}(教师)<4>如果防下面就跟以前的局面一样
<21:12:13>[202]000EI{江南新绿}(教师)
<21:12:14>[202]001DJ{江南新绿}(教师)
<21:12:14>[202]000GJ{江南新绿}(教师)
<21:12:15>[202]001GK{江南新绿}(教师)
<21:12:16>[202]000IG{江南新绿}(教师)
<21:12:23>[100]00{江南新绿}(教师)<4>这个大家熟悉不
<21:12:30>[207]00{江南新绿}(教师)
<21:12:31>[202]000HH{江南新绿}(教师)
<21:12:32>[202]001HI{江南新绿}(教师)
<21:12:33>[202]000HJ{江南新绿}(教师)
<21:12:33>[202]001II{江南新绿}(教师)
<21:12:33>[202]000GI{江南新绿}(教师)
<21:12:34>[202]001FH{江南新绿}(教师)
<21:12:35>[202]000FJ{江南新绿}(教师)
<21:12:35>[202]001EK{江南新绿}(教师)
<21:12:36>[202]000GJ{江南新绿}(教师)
<21:12:37>[202]001EJ{江南新绿}(教师)
<21:12:37>[202]000GH{江南新绿}(教师)
<21:12:39>[202]001GG{江南新绿}(教师)
<21:12:39>[202]000GK{江南新绿}(教师)
<21:12:40>[202]001GL{江南新绿}(教师)
<21:12:40>[202]000EI{江南新绿}(教师)
<21:12:44>[202]001DH{江南新绿}(教师)
<21:12:54>[203]00{江南新绿}(教师)
<21:12:54>[203]00{江南新绿}(教师)
<21:12:54>[203]00{江南新绿}(教师)
<21:12:55>[203]00{江南新绿}(教师)
<21:12:55>[203]00{江南新绿}(教师)
<21:12:55>[203]00{江南新绿}(教师)
<21:12:55>[203]00{江南新绿}(教师)
<21:12:56>[203]00{江南新绿}(教师)
<21:12:59>[202]000GJ{江南新绿}(教师)
<21:12:59>[202]001IJ{江南新绿}(教师)
<21:13:08>[203]00{江南新绿}(教师)
<21:13:08>[203]00{江南新绿}(教师)
<21:13:09>[203]00{江南新绿}(教师)
<21:13:09>[203]00{江南新绿}(教师)
<21:13:09>[203]00{江南新绿}(教师)
<21:13:10>[202]001FJ{江南新绿}(教师)
<21:13:12>[202]000FH{江南新绿}(教师)
<21:13:12>[202]001EG{江南新绿}(教师)
<21:13:13>[202]000GH{江南新绿}(教师)
<21:13:13>[202]001IH{江南新绿}(教师)
<21:13:27>[100]00{江南新绿}(教师)<4>是和这个10类似的图形
<21:13:30>[202]000GJ{江南新绿}(教师)
<21:13:31>[202]001GK{江南新绿}(教师)
<21:13:31>[202]000GG{江南新绿}(教师)
<21:13:31>[202]001GF{江南新绿}(教师)
<21:13:32>[202]000EI{江南新绿}(教师)
<21:13:33>[202]001DJ{江南新绿}(教师)
<21:13:34>[202]000IG{江南新绿}(教师)
<21:13:42>[100]00{江南新绿}(教师)<4>17以后完全类似
<21:13:46>[100]00{Sky}(保密)<1>嗯
<21:13:52>[203]00{江南新绿}(教师)
<21:13:53>[203]00{江南新绿}(教师)
<21:13:53>[203]00{江南新绿}(教师)
<21:13:53>[203]00{江南新绿}(教师)
<21:13:53>[203]00{江南新绿}(教师)
<21:13:54>[203]00{江南新绿}(教师)
<21:13:54>[203]00{江南新绿}(教师)
<21:13:55>[203]00{江南新绿}(教师)
<21:13:55>[203]00{江南新绿}(教师)
<21:13:55>[203]00{江南新绿}(教师)
<21:13:56>[203]00{江南新绿}(教师)
<21:13:56>[203]00{江南新绿}(教师)
<21:13:57>[203]00{江南新绿}(教师)
<21:13:58>[203]00{江南新绿}(教师)
<21:13:59>[202]001IH{江南新绿}(教师)
<21:13:59>[202]000GI{江南新绿}(教师)
<21:14:00>[202]001FJ{江南新绿}(教师)
<21:14:01>[202]000IK{江南新绿}(教师)
<21:14:02>[203]00{江南新绿}(教师)
<21:14:02>[202]000FH{江南新绿}(教师)
<21:14:02>[202]001EG{江南新绿}(教师)
<21:14:03>[202]000GG{江南新绿}(教师)
<21:14:03>[202]001II{江南新绿}(教师)
<21:14:04>[202]000GH{江南新绿}(教师)
<21:14:09>[203]00{江南新绿}(教师)
<21:14:10>[202]000GF{江南新绿}(教师)
<21:14:18>[100]00{江南新绿}(教师)<4>这个是五珠的走法
<21:14:21>[100]00{江南新绿}(教师)<4>据说不胜
<21:14:22>[202]001GE{江南新绿}(教师)
<21:14:55>[100]00{江南新绿}(教师)<4>五珠有几个错误，我没仔细去找
<21:15:11>[100]00{江南新绿}(教师)<4>但觉得有些走法过时了
<21:15:18>[203]00{江南新绿}(教师)
<21:15:19>[203]00{江南新绿}(教师)
<21:15:19>[203]00{江南新绿}(教师)
<21:15:21>[203]00{江南新绿}(教师)
<21:15:24>[203]00{江南新绿}(教师)
<21:15:24>[203]00{江南新绿}(教师)
<21:15:25>[202]000IK{江南新绿}(教师)
<21:15:26>[202]001JL{江南新绿}(教师)
<21:15:31>[202]000GG{江南新绿}(教师)
<21:15:41>[100]00{江南新绿}(教师)<4>现在我推荐这个9
<21:15:51>[100]00{江南新绿}(教师)<4>最新最流行的9
<21:16:03>[100]00{江南新绿}(教师)<4>也是最简单的9
<21:16:06>[202]001FH{江南新绿}(教师)
<21:16:25>[100]00{江南新绿}(教师)<4>这里只有两个10可以选
<21:16:29>[203]00{江南新绿}(教师)
<21:16:30>[202]001II{江南新绿}(教师)
<21:16:38>[100]00{江南新绿}(教师)<4>第2就是这个10
<21:16:47>[202]000GF{江南新绿}(教师)
<21:16:49>[202]001GJ{江南新绿}(教师)
<21:16:52>[202]000JG{江南新绿}(教师)
<21:17:00>[100]00{江南新绿}(教师)<4>13是很强的
<21:17:21>[100]00{江南新绿}(教师)<4>白棋如果找不到杀，黑棋一定控制局面了
<21:17:23>[202]001FH{江南新绿}(教师)
<21:17:35>[100]00{江南新绿}(教师)<4>事实上白棋也找不到杀
<21:17:37>[202]000FG{江南新绿}(教师)
<21:17:37>[203]00{江南新绿}(教师)
<21:17:38>[202]000FI{江南新绿}(教师)
<21:17:48>[100]00{江南新绿}(教师)<4>15哪里都可以
<21:18:01>[100]00{江南新绿}(教师)<4>下面白棋就崩溃了
<21:18:03>[100]00{江南新绿}(教师)<4>hoho
<21:18:15>[100]00{江南新绿}(教师)<4>有问题吗
<21:18:41>[100]00{心枫}(保密)<1>老师   刚才那个看看吧
<21:18:41>[100]00{小静}(保密)<1>没
<21:18:46>[203]00{江南新绿}(教师)
<21:18:46>[203]00{江南新绿}(教师)
<21:18:46>[203]00{江南新绿}(教师)
<21:18:47>[203]00{江南新绿}(教师)
<21:18:48>[203]00{江南新绿}(教师)
<21:18:48>[203]00{江南新绿}(教师)
<21:18:49>[202]001GH{江南新绿}(教师)
<21:18:49>[203]00{江南新绿}(教师)
<21:18:50>[202]001FH{江南新绿}(教师)
<21:19:00>[100]00{江南新绿}(教师)<4>这个9好啊
<21:19:24>[100]00{江南新绿}(教师)<4>21世纪的新定式
<21:19:36>[202]000FF{江南新绿}(教师)
<21:19:57>[100]00{江南新绿}(教师)<4>大家看这个11，9，1和5，3，7多么漂亮啊
<21:20:14>[100]00{daiyue}(保密)<1>是啊。
<21:20:18>[100]00{江南新绿}(教师)<4>两条平行线象闪电一样
<21:20:25>[100]00{daiyue}(保密)<1>对称就是美――杨振宁。
<21:20:30>[100]00{清逸}(保密)<1>像闪电
<21:20:35>[100]00{过客186}(过客)<0>是啊，人行道都没它好看
<21:20:55>[100]00{小静}(保密)<1>呵呵
<21:20:57>[100]00{zizhu}(保密)<1>黑色的闪电
<21:21:03>[100]00{daiyue}(保密)<1>所以杨老82岁时找了个28岁的老婆――8228，多对称啊~~
<21:21:06>[202]001II{江南新绿}(教师)
<21:21:06>[100]00{乐}(保密)<1>.......
<21:21:09>[100]00{江南新绿}(教师)<4>hoho
<21:21:48>[100]00{Sky}(保密)<1>哈哈
<21:22:18>[203]00{江南新绿}(教师)
<21:22:19>[202]001EE{江南新绿}(教师)
<21:22:29>[100]00{江南新绿}(教师)<4>12上面是必须的
<21:22:31>[202]000GF{江南新绿}(教师)
<21:22:54>[202]001GJ{江南新绿}(教师)
<21:22:55>[202]000FK{江南新绿}(教师)
<21:23:05>[100]00{江南新绿}(教师)<4>这个白棋容易崩溃
<21:23:11>[203]00{江南新绿}(教师)
<21:23:12>[203]00{江南新绿}(教师)
<21:23:12>[202]001GH{江南新绿}(教师)
<21:23:23>[100]00{江南新绿}(教师)<4>应该有vct
<21:23:50>[202]000JH{江南新绿}(教师)
<21:23:51>[202]001II{江南新绿}(教师)
<21:23:59>[202]000HF{江南新绿}(教师)
<21:24:00>[202]001IF{江南新绿}(教师)
<21:24:00>[202]000IG{江南新绿}(教师)
<21:24:03>[202]001GE{江南新绿}(教师)
<21:24:04>[202]000JG{江南新绿}(教师)
<21:24:05>[202]001HG{江南新绿}(教师)
<21:24:05>[202]000JF{江南新绿}(教师)
<21:24:09>[100]00{江南新绿}(教师)<4>杀了
<21:24:12>[203]00{江南新绿}(教师)
<21:24:12>[203]00{江南新绿}(教师)
<21:24:13>[203]00{江南新绿}(教师)
<21:24:13>[203]00{江南新绿}(教师)
<21:24:13>[203]00{江南新绿}(教师)
<21:24:13>[203]00{江南新绿}(教师)
<21:24:13>[203]00{江南新绿}(教师)
<21:24:14>[203]00{江南新绿}(教师)
<21:24:14>[203]00{江南新绿}(教师)
<21:24:14>[203]00{江南新绿}(教师)
<21:24:15>[203]00{江南新绿}(教师)
<21:24:15>[203]00{江南新绿}(教师)
<21:24:16>[202]001II{江南新绿}(教师)
<21:24:21>[202]000GF{江南新绿}(教师)
<21:24:30>[100]00{江南新绿}(教师)<4>同样的13又来了
<21:24:33>[202]001GJ{江南新绿}(教师)
<21:24:36>[202]000FK{江南新绿}(教师)
<21:24:41>[202]001GE{江南新绿}(教师)
<21:24:42>[202]000EF{江南新绿}(教师)
<21:24:42>[202]001DF{江南新绿}(教师)
<21:24:43>[202]000ED{江南新绿}(教师)
<21:25:08>[100]00{江南新绿}(教师)<4>这里的11强的地方就是这里空间大
<21:25:10>[202]001EE{江南新绿}(教师)
<21:25:15>[100]00{江南新绿}(教师)<4>谁来vct
<21:25:52>[100]00{过客189}(过客)<0>我
<21:26:00>[100]00{江南新绿}(教师)<4>提示一个，要用到17，同时注意白棋的冲
<21:26:33>[100]00{江南新绿}(教师)<4>nono来吗
<21:26:47>[100]00{◆品棋◆}(保密)<1>到
<21:26:52>[100]00{◆品棋◆}(保密)<1>不会'
<21:27:00>[100]00{江南新绿}(教师)<4>试试好了
<21:27:02>[100]00{乐}(保密)<1>我
<21:27:06>[100]00{江南新绿}(教师)<4>好
<21:27:13>[202]000FE{乐}(保密)
<21:27:17>[202]001DC{江南新绿}(教师)
<21:27:22>[202]000GD{乐}(保密)
<21:27:27>[202]001DG{江南新绿}(教师)
<21:27:31>[202]000FC{乐}(保密)
<21:27:47>[202]001DE{江南新绿}(教师)
<21:27:48>[202]000DD{江南新绿}(教师)
<21:27:55>[202]001KF{江南新绿}(教师)
<21:27:55>[202]000JG{江南新绿}(教师)
<21:28:06>[202]001GC{江南新绿}(教师)
<21:28:27>[100]00{茜茜}(保密)<1>哈
<21:28:32>[100]00{心枫}(保密)<1>自杀
<21:28:33>[100]00{乐}(保密)<1>.......
<21:28:54>[208]00020{江南新绿}(教师)
<21:29:09>[100]00{◆品棋◆}(保密)<1>会了
<21:29:56>[202]000FE{◆品棋◆}(保密)
<21:29:58>[202]001DC{江南新绿}(教师)
<21:30:01>[202]000DG{◆品棋◆}(保密)
<21:30:04>[202]001GD{江南新绿}(教师)
<21:30:06>[202]000FG{◆品棋◆}(保密)
<21:30:08>[202]001EG{江南新绿}(教师)
<21:30:16>[202]000DI{◆品棋◆}(保密)
<21:30:18>[202]001EH{江南新绿}(教师)
<21:30:24>[202]000CH{◆品棋◆}(保密)
<21:30:30>[100]00{江南新绿}(教师)<4>不错
<21:30:31>[203]00{江南新绿}(教师)
<21:30:31>[203]00{江南新绿}(教师)
<21:30:32>[203]00{江南新绿}(教师)
<21:30:33>[202]000DE{江南新绿}(教师)
<21:30:33>[202]001CD{江南新绿}(教师)
<21:30:34>[202]000FC{江南新绿}(教师)
<21:30:39>[100]00{江南新绿}(教师)<4>这个也可以
<21:30:45>[100]00{江南新绿}(教师)<4>谢谢
<21:30:48>[203]00{江南新绿}(教师)
<21:30:48>[203]00{江南新绿}(教师)
<21:30:48>[203]00{江南新绿}(教师)
<21:30:49>[203]00{江南新绿}(教师)
<21:30:49>[203]00{江南新绿}(教师)
<21:30:49>[203]00{江南新绿}(教师)
<21:30:49>[203]00{江南新绿}(教师)
<21:30:50>[203]00{江南新绿}(教师)
<21:30:50>[203]00{江南新绿}(教师)
<21:30:50>[203]00{江南新绿}(教师)
<21:30:50>[203]00{江南新绿}(教师)
<21:30:53>[203]00{江南新绿}(教师)
<21:30:57>[208]00006{江南新绿}(教师)
<21:30:58>[203]00{江南新绿}(教师)
<21:30:58>[203]00{江南新绿}(教师)
<21:30:59>[203]00{江南新绿}(教师)
<21:31:00>[202]001IJ{江南新绿}(教师)
<21:31:00>[202]000GI{江南新绿}(教师)
<21:31:02>[202]001FH{江南新绿}(教师)
<21:31:03>[202]000IG{江南新绿}(教师)
<21:31:03>[202]001JF{江南新绿}(教师)
<21:31:05>[202]000GK{江南新绿}(教师)
<21:31:06>[202]001FJ{江南新绿}(教师)
<21:31:08>[202]000FL{江南新绿}(教师)
<21:31:09>[202]001II{江南新绿}(教师)
<21:31:10>[202]000GL{江南新绿}(教师)
<21:31:12>[202]001GH{江南新绿}(教师)
<21:31:15>[202]000FG{江南新绿}(教师)
<21:31:16>[202]001GM{江南新绿}(教师)
<21:31:16>[202]000EL{江南新绿}(教师)
<21:31:17>[202]001DL{江南新绿}(教师)
<21:31:18>[202]000EN{江南新绿}(教师)
<21:31:23>[100]00{江南新绿}(教师)<4>这个就不成立
<21:31:33>[100]00{江南新绿}(教师)<4>大家要注意
<21:31:44>[100]00{江南新绿}(教师)<4>细微的差别
<21:31:49>[100]00{daiyue}(保密)<1>盘端。
<21:31:56>[100]00{江南新绿}(教师)<4>hoho
<21:32:08>[208]00006{江南新绿}(教师)
<21:32:09>[203]00{江南新绿}(教师)
<21:32:09>[203]00{江南新绿}(教师)
<21:32:10>[203]00{江南新绿}(教师)
<21:32:10>[202]001IH{江南新绿}(教师)
<21:32:11>[202]000GI{江南新绿}(教师)
<21:32:13>[202]001FJ{江南新绿}(教师)
<21:32:14>[202]000IK{江南新绿}(教师)
<21:32:14>[202]001JL{江南新绿}(教师)
<21:32:15>[202]000GG{江南新绿}(教师)
<21:32:15>[202]001FH{江南新绿}(教师)
<21:32:16>[202]000FF{江南新绿}(教师)
<21:32:17>[202]001II{江南新绿}(教师)
<21:32:18>[202]000GF{江南新绿}(教师)
<21:32:19>[202]001GJ{江南新绿}(教师)
<21:32:20>[202]000FK{江南新绿}(教师)
<21:32:25>[202]001EF{江南新绿}(教师)
<21:32:34>[100]00{江南新绿}(教师)<4>这个16也强的
<21:32:46>[100]00{江南新绿}(教师)<4>谁来试试该如何拆棋
<21:32:51>[100]00{江南新绿}(教师)<4>猜猜也好
<21:33:44>[100]00{清逸}(保密)<1>f7?
<21:33:50>[202]000FG{江南新绿}(教师)
<21:33:50>[202]001GE{江南新绿}(教师)
<21:34:05>[100]00{江南新绿}(教师)<4>这个17不好，被封住了
<21:34:09>[203]00{江南新绿}(教师)
<21:34:09>[203]00{江南新绿}(教师)
<21:34:16>[100]00{江南新绿}(教师)<4>再想
<21:34:18>[100]00{清逸}(保密)<1>恩
<21:34:28>[100]00{wei_qqq}(保密)<1>J7？
<21:34:41>[100]00{江南新绿}(教师)<4>花花好强啊
<21:35:02>[100]00{wei_qqq}(保密)<1>教主栽培。。。
<21:35:07>[100]00{江南新绿}(教师)<4>这里要指出的就是不要冲g5
<21:35:09>[202]000GE{江南新绿}(教师)
<21:35:09>[202]001GH{江南新绿}(教师)
<21:35:10>[202]000FG{江南新绿}(教师)
<21:35:16>[100]00{江南新绿}(教师)<4>这个有问题的
<21:35:18>[202]001IF{江南新绿}(教师)
<21:35:18>[202]000IG{江南新绿}(教师)
<21:35:19>[202]001HG{江南新绿}(教师)
<21:35:21>[202]000JE{江南新绿}(教师)
<21:35:22>[202]001EH{江南新绿}(教师)
<21:35:32>[100]00{江南新绿}(教师)<4>这个白棋纠缠不清
<21:35:39>[203]00{江南新绿}(教师)
<21:35:40>[203]00{江南新绿}(教师)
<21:35:40>[203]00{江南新绿}(教师)
<21:35:40>[203]00{江南新绿}(教师)
<21:35:40>[203]00{江南新绿}(教师)
<21:35:41>[203]00{江南新绿}(教师)
<21:35:41>[203]00{江南新绿}(教师)
<21:35:41>[203]00{江南新绿}(教师)
<21:35:41>[203]00{江南新绿}(教师)
<21:35:42>[202]001EE{江南新绿}(教师)
<21:36:16>[100]00{江南新绿}(教师)<4>这个16在这里有印象不
<21:36:18>[202]000JG{江南新绿}(教师)
<21:36:22>[203]00{江南新绿}(教师)
<21:36:22>[203]00{江南新绿}(教师)
<21:36:22>[203]00{江南新绿}(教师)
<21:36:22>[203]00{江南新绿}(教师)
<21:36:22>[203]00{江南新绿}(教师)
<21:36:23>[203]00{江南新绿}(教师)
<21:36:31>[203]00{江南新绿}(教师)
<21:36:32>[203]00{江南新绿}(教师)
<21:36:37>[202]001II{江南新绿}(教师)
<21:36:38>[202]000GF{江南新绿}(教师)
<21:36:39>[202]001GJ{江南新绿}(教师)
<21:36:44>[202]000JG{江南新绿}(教师)
<21:36:49>[100]00{江南新绿}(教师)<4>说错了
<21:36:54>[100]00{江南新绿}(教师)<4>和这个比较象
<21:36:56>[202]001FH{江南新绿}(教师)
<21:36:56>[202]000FI{江南新绿}(教师)
<21:37:09>[100]00{江南新绿}(教师)<4>13控制局面的好棋
<21:37:10>[100]00{Sky}(保密)<1>15下面更好
<21:37:14>[203]00{江南新绿}(教师)
<21:37:14>[202]000FG{江南新绿}(教师)
<21:37:21>[100]00{江南新绿}(教师)<4>这个可以
<21:37:28>[203]00{江南新绿}(教师)
<21:37:29>[203]00{江南新绿}(教师)
<21:37:29>[203]00{江南新绿}(教师)
<21:37:30>[203]00{江南新绿}(教师)
<21:37:30>[203]00{江南新绿}(教师)
<21:37:32>[203]00{江南新绿}(教师)
<21:37:33>[202]001FH{江南新绿}(教师)
<21:37:35>[202]000FF{江南新绿}(教师)
<21:37:36>[202]001II{江南新绿}(教师)
<21:37:37>[202]000GF{江南新绿}(教师)
<21:37:38>[202]001GJ{江南新绿}(教师)
<21:37:39>[202]000FK{江南新绿}(教师)
<21:37:41>[202]001EF{江南新绿}(教师)
<21:37:42>[202]000JG{江南新绿}(教师)
<21:37:44>[202]001GH{江南新绿}(教师)
<21:37:44>[202]000FG{江南新绿}(教师)
<21:37:47>[202]001IF{江南新绿}(教师)
<21:37:47>[202]000IG{江南新绿}(教师)
<21:37:48>[202]001HE{江南新绿}(教师)
<21:37:49>[203]00{江南新绿}(教师)
<21:37:49>[203]00{江南新绿}(教师)
<21:37:49>[203]00{江南新绿}(教师)
<21:37:50>[202]001IG{江南新绿}(教师)
<21:37:50>[202]000IF{江南新绿}(教师)
<21:37:51>[202]001HE{江南新绿}(教师)
<21:38:26>[100]00{江南新绿}(教师)<4>尽管非常的好，也要非常好的vct水平
<21:38:39>[202]000GE{江南新绿}(教师)
<21:38:53>[100]00{江南新绿}(教师)<4>时间关系，简单讲讲过去吧
<21:38:58>[202]001HD{江南新绿}(教师)
<21:39:00>[202]000GC{江南新绿}(教师)
<21:39:01>[202]001GD{江南新绿}(教师)
<21:39:01>[202]000FD{江南新绿}(教师)
<21:39:02>[202]001EE{江南新绿}(教师)
<21:39:03>[202]000EC{江南新绿}(教师)
<21:39:03>[202]001DB{江南新绿}(教师)
<21:39:05>[202]000FC{江南新绿}(教师)
<21:39:06>[203]00{江南新绿}(教师)
<21:39:07>[203]00{江南新绿}(教师)
<21:39:07>[203]00{江南新绿}(教师)
<21:39:07>[203]00{江南新绿}(教师)
<21:39:07>[203]00{江南新绿}(教师)
<21:39:08>[203]00{江南新绿}(教师)
<21:39:08>[203]00{江南新绿}(教师)
<21:39:10>[203]00{江南新绿}(教师)
<21:39:10>[202]001GC{江南新绿}(教师)
<21:39:11>[202]000FD{江南新绿}(教师)
<21:39:23>[202]001ED{江南新绿}(教师)
<21:39:26>[202]000HD{江南新绿}(教师)
<21:39:27>[202]001EG{江南新绿}(教师)
<21:39:28>[202]000EE{江南新绿}(教师)
<21:39:28>[202]001DD{江南新绿}(教师)
<21:39:30>[202]000JF{江南新绿}(教师)
<21:39:31>[202]001HF{江南新绿}(教师)
<21:39:31>[202]000JD{江南新绿}(教师)
<21:39:31>[202]001JE{江南新绿}(教师)
<21:39:32>[202]000ID{江南新绿}(教师)
<21:39:33>[202]001GD{江南新绿}(教师)
<21:39:34>[202]000IC{江南新绿}(教师)
<21:39:34>[202]001JB{江南新绿}(教师)
<21:39:35>[202]000KE{江南新绿}(教师)
<21:39:35>[202]001LF{江南新绿}(教师)
<21:39:36>[202]000KD{江南新绿}(教师)
<21:39:37>[202]001LD{江南新绿}(教师)
<21:39:37>[202]000IE{江南新绿}(教师)
<21:39:38>[202]001HB{江南新绿}(教师)
<21:39:38>[202]000IB{江南新绿}(教师)
<21:39:38>[203]00{江南新绿}(教师)
<21:39:39>[203]00{江南新绿}(教师)
<21:39:39>[202]001IB{江南新绿}(教师)
<21:39:40>[202]000KG{江南新绿}(教师)
<21:39:43>[100]00{江南新绿}(教师)<4>hoho
<21:39:55>[208]00024{江南新绿}(教师)
<21:39:58>[203]00{江南新绿}(教师)
<21:40:06>[100]00{江南新绿}(教师)<4>23必胜的一手
<21:40:09>[203]00{江南新绿}(教师)
<21:40:09>[203]00{江南新绿}(教师)
<21:40:10>[203]00{江南新绿}(教师)
<21:40:10>[203]00{江南新绿}(教师)
<21:40:12>[203]00{江南新绿}(教师)
<21:40:15>[203]00{江南新绿}(教师)
<21:40:15>[203]00{江南新绿}(教师)
<21:40:17>[203]00{江南新绿}(教师)
<21:40:17>[202]001IF{江南新绿}(教师)
<21:40:18>[202]000IG{江南新绿}(教师)
<21:40:20>[202]001GE{江南新绿}(教师)
<21:40:26>[212]00018JGA{江南新绿}(教师)
<21:40:42>[100]00{江南新绿}(教师)<4>a点冲不冲都有思考 的陷阱
<21:40:53>[100]00{江南新绿}(教师)<4>19走不走a呢
<21:41:14>[100]00{江南新绿}(教师)<4>走下试试
<21:41:15>[202]000JG{江南新绿}(教师)
<21:41:16>[202]001HG{江南新绿}(教师)
<21:41:34>[100]00{江南新绿}(教师)<4>16和20的存在黑棋必须挡
<21:41:36>[202]000JF{江南新绿}(教师)
<21:41:37>[202]001KE{江南新绿}(教师)
<21:41:37>[202]000JE{江南新绿}(教师)
<21:41:38>[202]001JD{江南新绿}(教师)
<21:41:54>[100]00{江南新绿}(教师)<4>这个以后不太明显有直接的vct连接
<21:41:57>[202]000ID{江南新绿}(教师)
<21:42:05>[100]00{江南新绿}(教师)<4>25可以考虑走这个
<21:42:11>[100]00{江南新绿}(教师)<4>但不胜
<21:42:13>[203]00{江南新绿}(教师)
<21:42:13>[203]00{江南新绿}(教师)
<21:42:14>[203]00{江南新绿}(教师)
<21:42:14>[203]00{江南新绿}(教师)
<21:42:15>[203]00{江南新绿}(教师)
<21:42:15>[203]00{江南新绿}(教师)
<21:42:16>[203]00{江南新绿}(教师)
<21:42:17>[202]000FG{江南新绿}(教师)
<21:42:17>[100]00{wei_qqq}(保密)<1>==
<21:42:33>[100]00{江南新绿}(教师)<4>19这个是常见的对付冲的办法
<21:42:36>[202]001JG{江南新绿}(教师)
<21:42:37>[202]000KF{江南新绿}(教师)
<21:42:38>[202]001EG{江南新绿}(教师)
<21:42:56>[100]00{江南新绿}(教师)<4>白棋要花两手才挡的住，
<21:43:08>[100]00{江南新绿}(教师)<4>这里即使挡住了也有19和13
<21:43:14>[203]00{江南新绿}(教师)
<21:43:15>[202]001EF{江南新绿}(教师)
<21:43:15>[100]00{zizhu}(保密)<1>？
<21:43:26>[100]00{zizhu}(保密)<1>？
<21:43:27>[100]00{江南新绿}(教师)<4>这个22才是最强
<21:43:34>[100]00{江南新绿}(教师)<4>局部的强点
<21:43:40>[100]00{江南新绿}(教师)<4>10，18，22的组合
<21:43:55>[100]00{江南新绿}(教师)<4>所以19该如何呢
<21:44:02>[203]00{江南新绿}(教师)
<21:44:02>[203]00{江南新绿}(教师)
<21:44:02>[203]00{江南新绿}(教师)
<21:44:03>[203]00{江南新绿}(教师)
<21:44:04>[202]000EF{江南新绿}(教师)
<21:44:05>[202]001DF{江南新绿}(教师)
<21:44:05>[202]000FG{江南新绿}(教师)
<21:44:17>[100]00{江南新绿}(教师)<4>19和21的超强组合
<21:44:22>[100]00{江南新绿}(教师)<4>魅力组合
<21:44:34>[202]001JG{江南新绿}(教师)
<21:44:34>[202]000KF{江南新绿}(教师)
<21:44:35>[202]001EG{江南新绿}(教师)
<21:44:50>[202]000HE{江南新绿}(教师)
<21:44:57>[202]001ID{江南新绿}(教师)
<21:44:58>[202]000CH{江南新绿}(教师)
<21:44:58>[202]001DI{江南新绿}(教师)
<21:44:59>[202]000FE{江南新绿}(教师)
<21:44:59>[202]001DG{江南新绿}(教师)
<21:45:00>[202]000DE{江南新绿}(教师)
<21:45:00>[202]001CD{江南新绿}(教师)
<21:45:01>[202]000ED{江南新绿}(教师)
<21:45:01>[202]001DC{江南新绿}(教师)
<21:45:02>[202]000FC{江南新绿}(教师)
<21:45:19>[100]00{江南新绿}(教师)<4>19和21，21和13
<21:45:24>[100]00{江南新绿}(教师)<4>都发挥作用了
<21:45:28>[203]00{江南新绿}(教师)
<21:45:28>[203]00{江南新绿}(教师)
<21:45:28>[203]00{江南新绿}(教师)
<21:45:29>[203]00{江南新绿}(教师)
<21:45:29>[203]00{江南新绿}(教师)
<21:45:29>[203]00{江南新绿}(教师)
<21:45:29>[203]00{江南新绿}(教师)
<21:45:30>[203]00{江南新绿}(教师)
<21:45:30>[203]00{江南新绿}(教师)
<21:45:30>[203]00{江南新绿}(教师)
<21:45:31>[203]00{江南新绿}(教师)
<21:45:31>[203]00{江南新绿}(教师)
<21:45:33>[202]001EG{江南新绿}(教师)
<21:45:39>[203]00{江南新绿}(教师)
<21:45:39>[203]00{江南新绿}(教师)
<21:45:40>[203]00{江南新绿}(教师)
<21:45:40>[203]00{江南新绿}(教师)
<21:45:40>[203]00{江南新绿}(教师)
<21:45:41>[203]00{江南新绿}(教师)
<21:45:44>[202]000JG{江南新绿}(教师)
<21:45:44>[203]00{江南新绿}(教师)
<21:45:45>[203]00{江南新绿}(教师)
<21:45:46>[202]001JG{江南新绿}(教师)
<21:45:46>[202]000KF{江南新绿}(教师)
<21:45:47>[202]001GE{江南新绿}(教师)
<21:46:11>[100]00{江南新绿}(教师)<4>大多数人很想盖住和16和18
<21:46:25>[100]00{江南新绿}(教师)<4>但是还原到刚才才是最强的走法
<21:46:27>[202]000EF{江南新绿}(教师)
<21:46:28>[202]001DF{江南新绿}(教师)
<21:46:28>[202]000FG{江南新绿}(教师)
<21:46:38>[100]00{江南新绿}(教师)<4>16和18不能发挥作用
<21:46:42>[202]001EG{江南新绿}(教师)
<21:46:44>[202]000HE{江南新绿}(教师)
<21:46:44>[202]001ID{江南新绿}(教师)
<21:46:46>[202]000CH{江南新绿}(教师)
<21:46:47>[202]001DI{江南新绿}(教师)
<21:46:47>[202]000FE{江南新绿}(教师)
<21:46:48>[202]001DG{江南新绿}(教师)
<21:46:48>[202]000DE{江南新绿}(教师)
<21:46:49>[202]001CD{江南新绿}(教师)
<21:46:49>[202]000ED{江南新绿}(教师)
<21:46:50>[202]001DC{江南新绿}(教师)
<21:46:50>[202]000FC{江南新绿}(教师)
<21:46:54>[100]00{江南新绿}(教师)<4>hoho
<21:46:58>[100]00{江南新绿}(教师)<4>没了
<21:47:00>[203]00{江南新绿}(教师)
<21:47:01>[203]00{江南新绿}(教师)
<21:47:01>[203]00{江南新绿}(教师)
<21:47:01>[203]00{江南新绿}(教师)
<21:47:01>[203]00{江南新绿}(教师)
<21:47:01>[203]00{江南新绿}(教师)
<21:47:02>[203]00{江南新绿}(教师)
<21:47:02>[203]00{江南新绿}(教师)
<21:47:02>[203]00{江南新绿}(教师)
<21:47:02>[203]00{江南新绿}(教师)
<21:47:03>[203]00{江南新绿}(教师)
<21:47:03>[203]00{江南新绿}(教师)
<21:47:03>[203]00{江南新绿}(教师)
<21:47:03>[203]00{江南新绿}(教师)
<21:47:04>[203]00{江南新绿}(教师)
<21:47:05>[203]00{江南新绿}(教师)
<21:47:07>[203]00{江南新绿}(教师)
<21:47:07>[203]00{江南新绿}(教师)
<21:47:13>[100]00{江南新绿}(教师)<4>有问题不
<21:47:22>[100]00{江南新绿}(教师)<4>没有准备下课
<21:47:32>[100]00{StarRain}(保密)<1>谢谢老师的精彩讲解！
<21:47:33>[100]00{清逸}(保密)<1>好的
<21:47:35>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:47:36>[202]001GE{Sky}(保密)
<21:47:37>[202]000EF{Sky}(保密)
<21:47:37>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:47:37>[202]001DF{Sky}(保密)
<21:47:37>[202]000EG{Sky}(保密)
<21:47:39>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:47:40>[100]00{江南新绿}(教师)<4>谢谢大家
<21:47:42>[100]00{Sky}(保密)<1>这个可以吗
<21:47:45>[100]00{灵儿来学棋}(保密)<1>谢谢老师
<21:47:48>[100]00{daiyue}(保密)<1>谢谢老师的精彩讲解！
<21:47:52>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:47:54>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:47:54>[202]001KF{江南新绿}(教师)
<21:47:55>[202]000JG{江南新绿}(教师)
<21:47:56>[202]001EE{江南新绿}(教师)
<21:48:01>[202]000JF{Sky}(保密)
<21:48:01>[202]001KE{Sky}(保密)
<21:48:02>[202]000JH{Sky}(保密)
<21:48:03>[100]00{zizhu}(保密)<1>谢谢老师的精彩讲解！
<21:48:05>[100]00{过客169}(过客)<0>感谢您的热心帮助！
<21:48:07>[202]001JI{江南新绿}(教师)
<21:48:09>[100]00{过客169}(过客)<0>谢谢老师的精彩讲解！
<21:48:09>[202]000KG{Sky}(保密)
<21:48:10>[202]001HG{Sky}(保密)
<21:48:10>[202]000KI{Sky}(保密)
<21:48:23>[306] 5873627, daiyue, Sky, StarRain, xiaoyudi9, zizhu, ◆品棋◆, 乐, 灵儿来学棋, 泥鳅, 清逸, 小静, 茜茜.
