<20:16:36>[300]0010010HH
<20:16:37>[100]00{天鹰}(保密)<1>好慢呀
<20:16:45>[100]00{天使之吻}(保密)<1>老师好！
<20:16:49>[100]00{失落缘}(教师)<4>HOHO
<20:16:50>[100]00{含笑}(保密)<1>老师好！
<20:16:51>[100]00{水晶019}(保密)<1>您好！很高兴见到您！
<20:16:51>[100]00{失落缘}(教师)<4>今天讲什么
<20:16:53>[100]00{过客379}(过客)<0>老师好！
<20:16:59>[100]00{水晶019}(保密)<1>见到您非常高兴！
<20:17:00>[100]00{天使之吻}(保密)<1>今天讲五子棋
<20:17:02>[100]00{过客388}(过客)<0>教我们怎么乱扔
<20:17:03>[100]00{清逸}(保密)<1>老师好！
<20:17:05>[100]00{wpalhm}(保密)<1>老师好！！
<20:17:07>[100]00{水晶008}(保密)<1>/
<20:17:08>[100]00{蓉儿}(保密)<1>老师好！
<20:17:11>[100]00{蓉儿}(保密)<1>大家好！
<20:17:13>[100]00{过客385}(过客)<0>谢谢老师的精彩讲解！
<20:17:16>[100]00{wpalhm}(保密)<1>好久没来上课了。老师今天讲什么啊？
<20:17:19>[100]00{过客385}(过客)<0>请互相尊重
<20:17:26>[100]00{新世纪}(保密)<1>太好了，今天终于讲五子棋了
<20:17:31>[100]00{yonghumm}(保密)<1>云月讲完了吗？
<20:17:34>[100]00{失落缘}(教师)<4>没吧
<20:17:35>[100]00{失落缘}(教师)<4>HOHO
<20:17:37>[202]001II{失落缘}(教师)
<20:17:37>[202]000IH{失落缘}(教师)
<20:17:38>[202]001HG{失落缘}(教师)
<20:17:40>[202]000GI{失落缘}(教师)
<20:17:43>[100]00{含笑}(保密)<1>讲什么多行：）
<20:17:46>[100]00{失落缘}(教师)<4>最强的2个6都没讲
<20:17:48>[100]00{失落缘}(教师)<4>嘎嘎
<20:17:52>[100]00{yonghumm}(保密)<1>94
<20:17:56>[100]00{新世纪}(保密)<1>（看来平时讲的是跳棋）
<20:17:57>[202]001GH{失落缘}(教师)
<20:17:57>[100]00{天使之吻}(保密)<1>HOHO
<20:17:58>[100]00{过客385}(过客)<0> 这个我都看过
<20:18:02>[100]00{失落缘}(教师)<4>先看这个，嘿嘿
<20:18:08>[202]000FJ{失落缘}(教师)
<20:18:18>[100]00{失落缘}(教师)<4>这个7以前讲过了
<20:18:22>[100]00{失落缘}(教师)<4>现在就不讲了
<20:18:23>[100]00{失落缘}(教师)<4>哈哈
<20:18:30>[203]00{失落缘}(教师)
<20:18:31>[202]000JG{失落缘}(教师)
<20:18:33>[100]00{蓉儿}(保密)<1>讲过
<20:18:39>[100]00{失落缘}(教师)<4>我们看看这个7
<20:19:01>[100]00{失落缘}(教师)<4>这个7就是完全靠做棋的能力了
<20:19:20>[100]00{失落缘}(教师)<4>现在白怎么防呢
<20:19:42>[100]00{天使之吻}(保密)<1>I7
<20:19:49>[100]00{天使之吻}(保密)<1>F10
<20:19:54>[100]00{失落缘}(教师)<4>可以选的点太多了
<20:19:57>[202]001IG{失落缘}(教师)
<20:20:08>[100]00{失落缘}(教师)<4>如果这样，就还原成另一个6了
<20:20:15>[100]00{失落缘}(教师)<4>以后在讲这个，嘿嘿
<20:20:16>[203]00{失落缘}(教师)
<20:20:16>[203]00{失落缘}(教师)
<20:20:17>[203]00{失落缘}(教师)
<20:20:18>[202]001IG{失落缘}(教师)
<20:20:18>[202]000JG{失落缘}(教师)
<20:20:19>[202]001GH{失落缘}(教师)
<20:20:21>[100]00{失落缘}(教师)<4>就这个
<20:20:25>[203]00{失落缘}(教师)
<20:20:25>[203]00{失落缘}(教师)
<20:20:25>[100]00{天使之吻}(保密)<1>是哦
<20:20:26>[203]00{失落缘}(教师)
<20:20:27>[202]001GH{失落缘}(教师)
<20:20:28>[202]000JG{失落缘}(教师)
<20:20:35>[202]001FJ{失落缘}(教师)
<20:20:40>[100]00{过客385}(过客)<0>呵呵
<20:20:41>[100]00{失落缘}(教师)<4>关于F10
<20:20:47>[100]00{失落缘}(教师)<4>几乎是没有防守能力的
<20:21:02>[100]00{失落缘}(教师)<4>这个做棋很简单吧
<20:21:13>[202]000IF{失落缘}(教师)
<20:21:29>[100]00{失落缘}(教师)<4>这个9很自然，后面大家应该都能杀了
<20:21:39>[100]00{失落缘}(教师)<4>要是杀不出来就要打PP哈
<20:21:45>[203]00{失落缘}(教师)
<20:21:46>[202]000KH{失落缘}(教师)
<20:21:51>[100]00{失落缘}(教师)<4>这样也是可以的
<20:21:52>[100]00{含笑}(保密)<1>555
<20:22:07>[100]00{失落缘}(教师)<4>黑右边优势极大，又有先手
<20:22:09>[100]00{过客385}(过客)<0>防K6
<20:22:12>[100]00{失落缘}(教师)<4>白死得很快
<20:22:34>[202]001KF{失落缘}(教师)
<20:22:35>[202]000IF{失落缘}(教师)
<20:22:40>[100]00{失落缘}(教师)<4>这样也是简单杀
<20:22:49>[100]00{过客385}(过客)<0>防K6
<20:23:04>[100]00{过客385}(过客)<0>10防K6
<20:23:19>[100]00{失落缘}(教师)<4>这个不是K6？
<20:23:21>[100]00{天使之吻}(保密)<1>385是掉了吧
<20:23:24>[100]00{过客388}(过客)<0>是在K6了啊
<20:23:24>[100]00{Sky}(保密)<1>这个9太强了
<20:23:35>[202]001HE{失落缘}(教师)
<20:23:36>[202]000LI{失落缘}(教师)
<20:23:37>[202]001MJ{失落缘}(教师)
<20:23:38>[202]000LH{失落缘}(教师)
<20:23:38>[202]001JH{失落缘}(教师)
<20:23:39>[202]000LG{失落缘}(教师)
<20:23:48>[202]001LF{失落缘}(教师)
<20:23:48>[202]000KG{失落缘}(教师)
<20:23:49>[202]001MG{失落缘}(教师)
<20:23:50>[202]000JI{失落缘}(教师)
<20:24:00>[100]00{失落缘}(教师)<4>后面VCF
<20:24:18>[100]00{失落缘}(教师)<4>都看到了吧
<20:24:23>[100]00{过客388}(过客)<0>看到
<20:24:27>[100]00{蓉儿}(保密)<1>恩
<20:24:28>[202]001MF{失落缘}(教师)
<20:24:31>[202]000LK{失落缘}(教师)
<20:24:31>[202]001LJ{失落缘}(教师)
<20:24:32>[202]000KJ{失落缘}(教师)
<20:24:33>[202]001ML{失落缘}(教师)
<20:24:33>[202]000KI{失落缘}(教师)
<20:24:34>[202]001KK{失落缘}(教师)
<20:24:35>[202]000MI{失落缘}(教师)
<20:24:42>[100]00{失落缘}(教师)<4>其他防守也不难
<20:24:45>[100]00{失落缘}(教师)<4>就不多说了
<20:25:04>[100]00{新世纪}(保密)<1>.
<20:25:14>[100]00{过客385}(过客)<0>我说10手防K6
<20:25:36>[100]00{水晶雨}(保密)<1>/
<20:25:47>[100]00{失落缘}(教师)<4>汗
<20:25:48>[100]00{天使之吻}(保密)<1>385，就你看不见
<20:25:50>[100]00{天使之吻}(保密)<1>哈哈～
<20:26:04>[100]00{过客385}(过客)<0>我说10手防K6
<20:26:15>[100]00{新世纪}(保密)<1>^^~
<20:26:24>[100]00{yonghumm}(保密)<1>老师。7手走8的位置什么时候讲的？
<20:26:30>[100]00{【魔棋】居士}(保密)<1>迟到了
<20:26:45>[100]00{失落缘}(教师)<4>嘿嘿N久以前
<20:26:48>[100]00{过客385}(过客)<0>看错了防K7
<20:26:55>[100]00{过客385}(过客)<0>看错了防K7
<20:27:00>[100]00{yonghumm}(保密)<1>那还原一下？没印象了
<20:27:10>[203]00{失落缘}(教师)
<20:27:11>[203]00{失落缘}(教师)
<20:27:11>[203]00{失落缘}(教师)
<20:27:11>[203]00{失落缘}(教师)
<20:27:11>[203]00{失落缘}(教师)
<20:27:11>[203]00{失落缘}(教师)
<20:27:12>[203]00{失落缘}(教师)
<20:27:12>[203]00{失落缘}(教师)
<20:27:12>[203]00{失落缘}(教师)
<20:27:14>[203]00{失落缘}(教师)
<20:27:14>[203]00{失落缘}(教师)
<20:27:14>[203]00{失落缘}(教师)
<20:27:14>[203]00{失落缘}(教师)
<20:27:14>[203]00{失落缘}(教师)
<20:27:14>[203]00{失落缘}(教师)
<20:27:14>[203]00{失落缘}(教师)
<20:27:15>[203]00{失落缘}(教师)
<20:27:15>[203]00{失落缘}(教师)
<20:27:16>[203]00{失落缘}(教师)
<20:27:16>[203]00{失落缘}(教师)
<20:27:21>[202]001KG{失落缘}(教师)
<20:27:22>[100]00{过客385}(过客)<0>说错了防J6
<20:27:23>[100]00{失落缘}(教师)<4>？
<20:27:30>[203]00{失落缘}(教师)
<20:27:34>[100]00{水晶005}(保密)<1>..
<20:27:38>[100]00{过客385}(过客)<0>不好意思
<20:27:42>[202]001JF{失落缘}(教师)
<20:27:51>[100]00{失落缘}(教师)<4>不至于防这里吧
<20:28:03>[202]000KF{失落缘}(教师)
<20:28:19>[100]00{失落缘}(教师)<4>没什么讲的了，汗
<20:28:35>[100]00{过客387}(过客)<0>防那好呢？
<20:28:35>[203]00{失落缘}(教师)
<20:28:36>[203]00{失落缘}(教师)
<20:28:36>[203]00{失落缘}(教师)
<20:28:37>[203]00{失落缘}(教师)
<20:28:37>[203]00{失落缘}(教师)
<20:28:38>[202]000FJ{失落缘}(教师)
<20:28:39>[202]001IG{失落缘}(教师)
<20:28:40>[202]000FI{失落缘}(教师)
<20:28:45>[100]00{失落缘}(教师)<4>N年前讲的啊
<20:28:46>[202]001JG{失落缘}(教师)
<20:28:46>[202]000KG{失落缘}(教师)
<20:28:47>[202]001EI{失落缘}(教师)
<20:28:48>[202]000FG{失落缘}(教师)
<20:28:50>[202]001FH{失落缘}(教师)
<20:28:50>[202]000EK{失落缘}(教师)
<20:28:51>[202]001DL{失落缘}(教师)
<20:28:51>[202]000DJ{失落缘}(教师)
<20:28:54>[100]00{失落缘}(教师)<4>这个
<20:28:58>[100]00{yonghumm}(保密)<1>想起来了。谢谢
<20:29:06>[100]00{Sky}(保密)<1>好象小白讲过
<20:29:08>[208]00006{失落缘}(教师)
<20:29:10>[202]000JG{失落缘}(教师)
<20:29:13>[202]001HI{失落缘}(教师)
<20:29:17>[100]00{失落缘}(教师)<4>如果这样
<20:29:31>[100]00{失落缘}(教师)<4>也还原成另一个6的变化了
<20:29:33>[202]000IF{失落缘}(教师)
<20:29:38>[203]00{失落缘}(教师)
<20:29:38>[203]00{失落缘}(教师)
<20:29:38>[203]00{失落缘}(教师)
<20:29:39>[203]00{失落缘}(教师)
<20:29:40>[202]001IG{失落缘}(教师)
<20:29:41>[202]000JG{失落缘}(教师)
<20:30:09>[202]001GH{失落缘}(教师)
<20:30:21>[203]00{失落缘}(教师)
<20:30:22>[202]001JH{失落缘}(教师)
<20:30:23>[202]000HJ{失落缘}(教师)
<20:30:26>[100]00{失落缘}(教师)<4>反了
<20:30:29>[100]00{失落缘}(教师)<4>这样哈哈
<20:30:55>[100]00{失落缘}(教师)<4>所以还是留着讲
<20:30:56>[203]00{失落缘}(教师)
<20:30:58>[202]000KI{失落缘}(教师)
<20:31:02>[100]00{失落缘}(教师)<4>或者这样
<20:31:29>[203]00{失落缘}(教师)
<20:31:29>[203]00{失落缘}(教师)
<20:31:29>[203]00{失落缘}(教师)
<20:31:30>[203]00{失落缘}(教师)
<20:31:30>[203]00{失落缘}(教师)
<20:31:31>[202]001GH{失落缘}(教师)
<20:31:32>[203]00{失落缘}(教师)
<20:31:32>[202]000GI{失落缘}(教师)
<20:31:33>[202]001GH{失落缘}(教师)
<20:31:34>[202]000JG{失落缘}(教师)
<20:31:43>[100]00{失落缘}(教师)<4>我们看其他的8
<20:31:44>[202]001JF{失落缘}(教师)
<20:31:50>[100]00{失落缘}(教师)<4>这个8也是强防
<20:32:30>[100]00{失落缘}(教师)<4>而且是这个7后面做棋最艺术的变化
<20:32:42>[202]000IF{失落缘}(教师)
<20:32:51>[100]00{失落缘}(教师)<4>9老实防守
<20:33:01>[100]00{失落缘}(教师)<4>现在白只有防守了
<20:33:08>[100]00{水晶008}(保密)<1>/
<20:33:17>[100]00{失落缘}(教师)<4>现在怎么防呢
<20:33:35>[100]00{失落缘}(教师)<4>这里很明显，白在右边是有攻击手段的
<20:33:49>[202]001HI{失落缘}(教师)
<20:33:59>[100]00{失落缘}(教师)<4>如果10走这里
<20:34:01>[202]000FG{失落缘}(教师)
<20:34:11>[100]00{失落缘}(教师)<4>11的目标是还原成类似变化
<20:34:18>[100]00{过客385}(过客)<0>黑优棋
<20:34:47>[100]00{失落缘}(教师)<4>这里又和刚才的变化结构一样，但是，这里由于边界的差距，用斜月1打的走法是没杀的
<20:34:50>[202]001HE{失落缘}(教师)
<20:34:55>[202]000HJ{失落缘}(教师)
<20:35:05>[202]001FJ{失落缘}(教师)
<20:35:06>[202]000LH{失落缘}(教师)
<20:35:20>[100]00{失落缘}(教师)<4>如果我们套用类似形状的定式
<20:35:22>[202]001KI{失落缘}(教师)
<20:35:23>[202]000KH{失落缘}(教师)
<20:35:24>[202]001JH{失落缘}(教师)
<20:35:25>[202]000LI{失落缘}(教师)
<20:35:25>[202]001MJ{失落缘}(教师)
<20:35:26>[202]000LG{失落缘}(教师)
<20:35:27>[202]001LJ{失落缘}(教师)
<20:35:27>[202]000LE{失落缘}(教师)
<20:35:28>[202]001LF{失落缘}(教师)
<20:35:29>[202]000IG{失落缘}(教师)
<20:35:37>[100]00{失落缘}(教师)<4>到这里抄定式
<20:35:45>[100]00{失落缘}(教师)<4>可惜抄错了
<20:35:47>[202]001MK{失落缘}(教师)
<20:35:48>[202]000NL{失落缘}(教师)
<20:35:48>[202]001MH{失落缘}(教师)
<20:35:51>[202]000MG{失落缘}(教师)
<20:35:52>[202]001KG{失落缘}(教师)
<20:35:52>[202]000ME{失落缘}(教师)
<20:36:02>[100]00{失落缘}(教师)<4>这里右边少了一格
<20:36:12>[100]00{失落缘}(教师)<4>刚好杀不出来
<20:36:17>[202]001NE{失落缘}(教师)
<20:36:28>[100]00{失落缘}(教师)<4>嘎嘎
<20:36:38>[100]00{失落缘}(教师)<4>SS来讲，哈哈
<20:37:01>[208]00012{失落缘}(教师)
<20:37:10>[100]00{失落缘}(教师)<4>所以这里得换走法
<20:37:28>[202]000DI{失落缘}(教师)
<20:37:37>[100]00{失落缘}(教师)<4>现在右边空间小了
<20:37:40>[100]00{失落缘}(教师)<4>但左边大了
<20:37:46>[100]00{失落缘}(教师)<4>所以左边狂做
<20:37:49>[100]00{yonghumm}(保密)<1>I11行吗
<20:38:17>[203]00{失落缘}(教师)
<20:38:17>[202]000IK{失落缘}(教师)
<20:38:19>[202]001HJ{失落缘}(教师)
<20:38:30>[100]00{失落缘}(教师)<4>比如就最普通的防
<20:38:40>[100]00{失落缘}(教师)<4>这样黑也不容易联系
<20:38:41>[100]00{屺慊当Ρ处屺}(保密)<1>?
<20:38:44>[203]00{失落缘}(教师)
<20:38:45>[203]00{失落缘}(教师)
<20:38:45>[202]000DI{失落缘}(教师)
<20:38:47>[100]00{水晶008}(保密)<1>/
<20:38:58>[100]00{过客388}(过客)<0>。
<20:38:59>[100]00{水晶019}(保密)<1>.
<20:39:01>[100]00{yonghumm}(保密)<1>乱说的。：）
<20:39:02>[100]00{失落缘}(教师)<4>这样黑左边空间大，白的防守也没有反击的威胁
<20:39:08>[202]001EH{失落缘}(教师)
<20:39:10>[100]00{屺慊当Ρ处屺}(保密)<1>再见，祝玩得开心！
<20:39:25>[100]00{失落缘}(教师)<4>对仪这样的跳2，一般我们首先考虑塞进去
<20:39:41>[100]00{失落缘}(教师)<4>但现在黑有简单杀，谁来试试
<20:40:01>[100]00{白狼}(保密)<2>wo
<20:40:14>[202]000FJ{白狼}(保密)
<20:40:16>[100]00{失落缘}(教师)<4>狼来了
<20:40:17>[100]00{失落缘}(教师)<4>哈哈
<20:40:20>[202]001EK{失落缘}(教师)
<20:40:21>[202]000FI{白狼}(保密)
<20:40:25>[100]00{梦}(保密)<1>杀了，，吃肉
<20:40:32>[100]00{新世纪}(保密)<1>汗
<20:40:33>[100]00{含笑}(保密)<1>啊，哈哈
<20:40:36>[202]001FH{失落缘}(教师)
<20:40:38>[202]000EI{白狼}(保密)
<20:40:42>[202]001CI{失落缘}(教师)
<20:40:44>[202]000DH{白狼}(保密)
<20:40:56>[202]001CG{失落缘}(教师)
<20:40:58>[202]000DJ{白狼}(保密)
<20:41:12>[202]001DK{失落缘}(教师)
<20:41:19>[202]000EJ{白狼}(保密)
<20:41:21>[202]001GJ{失落缘}(教师)
<20:41:23>[202]000FK{白狼}(保密)
<20:41:25>[202]001GL{失落缘}(教师)
<20:41:33>[100]00{失落缘}(教师)<4>白的防守都是必须的
<20:41:49>[202]000CH{白狼}(保密)
<20:41:53>[202]001BG{失落缘}(教师)
<20:41:59>[202]000BI{白狼}(保密)
<20:42:09>[202]001DG{失落缘}(教师)
<20:42:13>[202]000BJ{白狼}(保密)
<20:42:14>[100]00{yysanyue}(保密)<1>原来是这样下的，非常感谢！
<20:42:17>[202]001CJ{失落缘}(教师)
<20:42:24>[202]000CK{白狼}(保密)
<20:42:26>[202]001BL{失落缘}(教师)
<20:42:29>[100]00{新世纪}(保密)<1>hoho
<20:42:29>[202]000EM{白狼}(保密)
<20:42:41>[100]00{失落缘}(教师)<4>HOHO，凶悍啊
<20:42:51>[100]00{白狼}(保密)<2>谢谢缘缘
<20:42:54>[100]00{失落缘}(教师)<4>谢谢白狼
<20:42:55>[100]00{梦}(保密)<1>狼没死，，倒吧猎人打死了
<20:43:27>[100]00{失落缘}(教师)<4>还好，俺没死，在死之前作弊，把狼关了
<20:43:32>[100]00{失落缘}(教师)<4>嘿嘿
<20:43:36>[100]00{水晶019}(保密)<1>这就是简单杀？
<20:43:39>[100]00{梦}(保密)<1>哈哈
<20:43:45>[100]00{白狼}(保密)<2>不要欺负俺，我是乡下狼
<20:43:48>[100]00{含笑}(保密)<1>合乎，呵呵
<20:43:52>[203]00{失落缘}(教师)
<20:43:52>[203]00{失落缘}(教师)
<20:43:53>[203]00{失落缘}(教师)
<20:43:53>[203]00{失落缘}(教师)
<20:43:53>[203]00{失落缘}(教师)
<20:43:53>[203]00{失落缘}(教师)
<20:43:53>[203]00{失落缘}(教师)
<20:43:53>[203]00{失落缘}(教师)
<20:43:54>[203]00{失落缘}(教师)
<20:43:54>[203]00{失落缘}(教师)
<20:43:54>[203]00{失落缘}(教师)
<20:43:54>[203]00{失落缘}(教师)
<20:43:55>[203]00{失落缘}(教师)
<20:43:55>[203]00{失落缘}(教师)
<20:43:55>[203]00{失落缘}(教师)
<20:43:55>[203]00{失落缘}(教师)
<20:43:55>[203]00{失落缘}(教师)
<20:43:55>[203]00{失落缘}(教师)
<20:43:56>[203]00{失落缘}(教师)
<20:43:56>[203]00{失落缘}(教师)
<20:43:57>[203]00{失落缘}(教师)
<20:43:57>[203]00{失落缘}(教师)
<20:43:57>[203]00{失落缘}(教师)
<20:44:14>[100]00{梦}(保密)<1>奖厉一下，，给狼喂只鸭吃吃
<20:44:15>[100]00{失落缘}(教师)<4>这个变化其实在很多时候都有类似形状
<20:44:16>[100]00{蓉儿}(保密)<1>20多步还简单啊？
<20:44:28>[100]00{失落缘}(教师)<4>大家都应该见过多次了
<20:44:34>[203]00{失落缘}(教师)
<20:44:35>[203]00{失落缘}(教师)
<20:44:35>[203]00{失落缘}(教师)
<20:44:35>[203]00{失落缘}(教师)
<20:44:35>[203]00{失落缘}(教师)
<20:44:35>[203]00{失落缘}(教师)
<20:44:35>[203]00{失落缘}(教师)
<20:44:36>[203]00{失落缘}(教师)
<20:44:37>[202]000FJ{失落缘}(教师)
<20:44:37>[202]001IG{失落缘}(教师)
<20:44:39>[203]00{失落缘}(教师)
<20:44:40>[202]001EK{失落缘}(教师)
<20:44:41>[202]000FI{失落缘}(教师)
<20:44:42>[202]001HI{失落缘}(教师)
<20:44:43>[202]000FG{失落缘}(教师)
<20:44:44>[202]001FH{失落缘}(教师)
<20:44:44>[202]000DI{失落缘}(教师)
<20:44:50>[100]00{失落缘}(教师)<4>比如这个
<20:44:52>[202]001EH{失落缘}(教师)
<20:44:52>[202]000EI{失落缘}(教师)
<20:44:53>[202]001CI{失落缘}(教师)
<20:44:54>[202]000DH{失落缘}(教师)
<20:44:54>[202]001CG{失落缘}(教师)
<20:44:55>[202]000DJ{失落缘}(教师)
<20:45:00>[100]00{失落缘}(教师)<4>后面一样，嘿嘿
<20:45:11>[100]00{失落缘}(教师)<4>这个形状很常见的
<20:45:26>[100]00{水晶019}(保密)<1>学到很多东西
<20:45:29>[100]00{yonghumm}(保密)<1>这个是不是应该算基本型？
<20:45:30>[100]00{失落缘}(教师)<4>不过大家要注意，左边一定要有6格
<20:45:31>[100]00{蓉儿}(保密)<1>哦，是这样哈
<20:45:37>[100]00{失落缘}(教师)<4>不然就自杀
<20:45:58>[100]00{水晶雨}(保密)<1>/
<20:46:04>[100]00{白狼}(保密)<2>再见，祝玩得开心！
<20:46:22>[100]00{失落缘}(教师)<4>狼跑了一头
<20:46:24>[203]00{失落缘}(教师)
<20:46:24>[203]00{失落缘}(教师)
<20:46:25>[203]00{失落缘}(教师)
<20:46:25>[203]00{失落缘}(教师)
<20:46:25>[203]00{失落缘}(教师)
<20:46:25>[203]00{失落缘}(教师)
<20:46:25>[203]00{失落缘}(教师)
<20:46:25>[203]00{失落缘}(教师)
<20:46:25>[203]00{失落缘}(教师)
<20:46:26>[203]00{失落缘}(教师)
<20:46:26>[203]00{失落缘}(教师)
<20:46:27>[203]00{失落缘}(教师)
<20:46:27>[203]00{失落缘}(教师)
<20:46:27>[203]00{失落缘}(教师)
<20:46:28>[203]00{失落缘}(教师)
<20:46:28>[203]00{失落缘}(教师)
<20:46:29>[202]001HG{失落缘}(教师)
<20:46:30>[202]000GI{失落缘}(教师)
<20:46:30>[202]001GH{失落缘}(教师)
<20:46:31>[202]000JG{失落缘}(教师)
<20:46:33>[202]001JF{失落缘}(教师)
<20:46:34>[202]000IF{失落缘}(教师)
<20:46:34>[202]001HI{失落缘}(教师)
<20:46:35>[202]000FG{失落缘}(教师)
<20:46:36>[202]001HE{失落缘}(教师)
<20:46:36>[202]000DI{失落缘}(教师)
<20:46:37>[202]001FJ{失落缘}(教师)
<20:46:50>[100]00{失落缘}(教师)<4>这个呢
<20:47:16>[100]00{Sky}(保密)<1>扔到E10去`
<20:47:21>[202]000EJ{失落缘}(教师)
<20:47:39>[100]00{梦}(保密)<1>不对因该扔A1
<20:47:40>[100]00{水晶雨}(保密)<1>/
<20:47:51>[100]00{失落缘}(教师)<4>这里15走这里是什么原因呢
<20:47:52>[100]00{失落缘}(教师)<4>嘿嘿
<20:48:13>[100]00{Sky}(保密)<1>不知乱扔的：）
<20:48:25>[100]00{梦}(保密)<1>色老师说的他就是乱扔的
<20:48:45>[100]00{失落缘}(教师)<4>现在主要的问题是
<20:48:47>[203]00{失落缘}(教师)
<20:48:48>[100]00{过客384}(过客)<0>D7 
<20:48:51>[100]00{屺慊当Ρ处屺}(保密)<1>一方面给自己进攻的机会]
<20:49:09>[100]00{失落缘}(教师)<4>黑在下面是有空间的
<20:49:11>[100]00{蓉儿}(保密)<1>那不可以扔E7？
<20:49:15>[100]00{屺慊当Ρ处屺}(保密)<1>另一方面,隔绝了白有牵制收的可能
<20:49:18>[202]000EG{失落缘}(教师)
<20:49:24>[100]00{新世纪}(保密)<1>不要乱丢东西
<20:49:28>[100]00{失落缘}(教师)<4>那道理上向下仍也是可以的
<20:49:44>[100]00{过客383}(过客)<0>呵呵，好点
<20:49:53>[202]001EH{失落缘}(教师)
<20:50:04>[100]00{失落缘}(教师)<4>这里16后呢
<20:50:12>[100]00{水晶雨}(保密)<1>/
<20:50:17>[100]00{过客383}(过客)<0>再扔
<20:50:36>[100]00{水晶008}(保密)<1>/
<20:50:39>[100]00{yonghumm}(保密)<1>力战
<20:50:39>[100]00{失落缘}(教师)<4>现在下面空间小多了
<20:50:43>[100]00{失落缘}(教师)<4>怎么扔
<20:50:48>[100]00{梦}(保密)<1>不好乱扔
<20:50:52>[100]00{含笑}(保密)<1>老师快点名，我机卡的要死啦，555
<20:50:59>[100]00{失落缘}(教师)<4>暂时不点名
<20:51:01>[100]00{失落缘}(教师)<4>嘿嘿
<20:51:07>[100]00{含笑}(保密)<1>到，5555
<20:51:07>[100]00{屺慊当Ρ处屺}(保密)<1>d7
<20:51:10>[202]000DG{失落缘}(教师)
<20:51:11>[202]001CG{失落缘}(教师)
<20:51:13>[202]000DH{失落缘}(教师)
<20:51:13>[202]001DF{失落缘}(教师)
<20:51:14>[202]000CI{失落缘}(教师)
<20:51:15>[202]001BJ{失落缘}(教师)
<20:51:51>[100]00{失落缘}(教师)<4>这样白包死了
<20:52:28>[100]00{失落缘}(教师)<4>所以不大好
<20:52:41>[203]00{失落缘}(教师)
<20:52:41>[203]00{失落缘}(教师)
<20:52:41>[203]00{失落缘}(教师)
<20:52:41>[203]00{失落缘}(教师)
<20:52:41>[203]00{失落缘}(教师)
<20:52:42>[203]00{失落缘}(教师)
<20:52:49>[100]00{失落缘}(教师)<4>所以这样似乎不大行
<20:52:50>[203]00{失落缘}(教师)
<20:52:51>[203]00{失落缘}(教师)
<20:52:51>[202]000DG{失落缘}(教师)
<20:52:52>[202]001EG{失落缘}(教师)
<20:53:00>[100]00{失落缘}(教师)<4>这样16也被占了关键点
<20:53:04>[202]000FE{失落缘}(教师)
<20:53:05>[202]001FF{失落缘}(教师)
<20:53:12>[100]00{失落缘}(教师)<4>再扔也没什么用了
<20:53:45>[100]00{梦}(保密)<1>没用就砸 了
<20:54:01>[100]00{失落缘}(教师)<4>因此直接下面乱扔似乎没用
<20:54:13>[100]00{失落缘}(教师)<4>自己把自己的棋耗掉了
<20:54:15>[203]00{失落缘}(教师)
<20:54:15>[203]00{失落缘}(教师)
<20:54:16>[203]00{失落缘}(教师)
<20:54:16>[203]00{失落缘}(教师)
<20:54:16>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<20:54:34>[100]00{失落缘}(教师)<4>在这样的局面我们就要考虑其他走法
<20:55:09>[100]00{水晶008}(保密)<1>/
<20:55:23>[100]00{失落缘}(教师)<4>现在既然黑自己发展有问题
<20:55:32>[100]00{失落缘}(教师)<4>那我们就限制对手的发展
<20:55:34>[202]000EJ{失落缘}(教师)
<20:55:53>[100]00{失落缘}(教师)<4>这里15也是白反击的要点
<20:56:05>[100]00{失落缘}(教师)<4>所以我们先占掉
<20:56:19>[100]00{屺慊当Ρ处屺}(保密)<1>嘿嘿,和我说的一样
<20:56:22>[100]00{水晶雨}(保密)<1>/
<20:56:50>[100]00{失落缘}(教师)<4>现在的结果就是，黑棋除了左下，左上也有发展的机会了，而白在左边只有死防，没有反击能力了
<20:57:03>[202]001FK{失落缘}(教师)
<20:57:04>[100]00{水晶005}(保密)<1>...
<20:57:08>[100]00{失落缘}(教师)<4>如果还想反击
<20:57:14>[202]000EH{失落缘}(教师)
<20:57:24>[100]00{失落缘}(教师)<4>黑很简单就可以攻出来
<20:57:29>[202]001CJ{失落缘}(教师)
<20:57:30>[202]000EG{失落缘}(教师)
<20:57:31>[202]001EI{失落缘}(教师)
<20:57:31>[202]000DG{失落缘}(教师)
<20:57:32>[202]001CG{失落缘}(教师)
<20:57:35>[100]00{水晶雨}(保密)<1>/
<20:57:36>[202]000DH{失落缘}(教师)
<20:57:37>[202]001DF{失落缘}(教师)
<20:57:38>[202]000CI{失落缘}(教师)
<20:57:39>[202]001BJ{失落缘}(教师)
<20:57:39>[202]000BH{失落缘}(教师)
<20:57:51>[100]00{新世纪}(保密)<1>o
<20:58:10>[100]00{失落缘}(教师)<4>所以这个白只有消极防守，而黑不但控制了先手
<20:58:18>[100]00{失落缘}(教师)<4>还有了更多的发展空间
<20:58:22>[208]00015{失落缘}(教师)
<20:58:27>[100]00{失落缘}(教师)<4>明白没
<20:58:28>[100]00{屺慊当Ρ处屺}(保密)<1>:)
<20:58:41>[202]001CH{失落缘}(教师)
<20:58:42>[202]000DH{失落缘}(教师)
<20:58:42>[203]00{失落缘}(教师)
<20:58:43>[202]000EH{失落缘}(教师)
<20:58:50>[202]001CJ{失落缘}(教师)
<20:58:50>[202]000EI{失落缘}(教师)
<20:58:51>[202]001EG{失落缘}(教师)
<20:58:53>[100]00{屺慊当Ρ处屺}(保密)<1>缘缘辛苦了
<20:59:06>[202]000DJ{失落缘}(教师)
<20:59:17>[100]00{失落缘}(教师)<4>21一子通3路
<20:59:39>[100]00{失落缘}(教师)<4>这样白就完蛋了
<20:59:55>[202]001CI{失落缘}(教师)
<20:59:56>[202]000CK{失落缘}(教师)
<20:59:57>[202]001BL{失落缘}(教师)
<20:59:58>[202]000DK{失落缘}(教师)
<21:00:31>[100]00{失落缘}(教师)<4>这个没问题吧
<21:01:00>[203]00{失落缘}(教师)
<21:01:00>[203]00{失落缘}(教师)
<21:01:00>[203]00{失落缘}(教师)
<21:01:01>[203]00{失落缘}(教师)
<21:01:01>[203]00{失落缘}(教师)
<21:01:01>[203]00{失落缘}(教师)
<21:01:01>[203]00{失落缘}(教师)
<21:01:02>[100]00{水晶雨}(保密)<1>/
<21:01:03>[203]00{失落缘}(教师)
<21:01:03>[203]00{失落缘}(教师)
<21:01:03>[203]00{失落缘}(教师)
<21:01:03>[100]00{屺慊当Ρ处屺}(保密)<1>是的
<21:01:04>[202]001EH{失落缘}(教师)
<21:01:12>[100]00{失落缘}(教师)<4>这个16应该也是必然
<21:01:23>[100]00{锋}(保密)<1>老师14=H4呢
<21:01:28>[202]000CH{失落缘}(教师)
<21:01:29>[202]001FK{失落缘}(教师)
<21:01:31>[202]000DG{失落缘}(教师)
<21:02:06>[100]00{失落缘}(教师)<4>这样黑下面优势极大
<21:02:43>[100]00{失落缘}(教师)<4>卡了
<21:02:45>[100]00{失落缘}(教师)<4>哈哈
<21:02:46>[202]001FI{失落缘}(教师)
<21:02:49>[100]00{屺慊当Ρ处屺}(保密)<1>如果18手反向呢?
<21:02:49>[202]000FL{失落缘}(教师)
<21:02:51>[202]001DH{失落缘}(教师)
<21:02:51>[202]000CG{失落缘}(教师)
<21:02:52>[202]001EG{失落缘}(教师)
<21:02:52>[202]000CI{失落缘}(教师)
<21:02:53>[100]00{水晶雨}(保密)<1>/
<21:02:59>[100]00{水晶雨}(保密)<1>/
<21:03:00>[202]001CJ{失落缘}(教师)
<21:03:01>[202]000EF{失落缘}(教师)
<21:03:01>[100]00{水晶雨}(保密)<1>/
<21:03:02>[202]001FE{失落缘}(教师)
<21:03:03>[202]000BF{失落缘}(教师)
<21:03:09>[100]00{失落缘}(教师)<4>这样黑双杀
<21:03:11>[202]001AF{失落缘}(教师)
<21:03:22>[100]00{失落缘}(教师)<4>30只有这样，后面黑VCF
<21:03:24>[202]000BI{失落缘}(教师)
<21:03:25>[202]001AJ{失落缘}(教师)
<21:03:25>[202]000AI{失落缘}(教师)
<21:03:26>[202]001EI{失落缘}(教师)
<21:03:26>[202]000CF{失落缘}(教师)
<21:03:27>[202]001CE{失落缘}(教师)
<21:03:27>[202]000DF{失落缘}(教师)
<21:03:28>[202]001FF{失落缘}(教师)
<21:03:29>[202]000BH{失落缘}(教师)
<21:03:47>[100]00{水晶雨}(保密)<1>/
<21:03:54>[100]00{过客379}(过客)<0>/
<21:03:54>[208]00017{失落缘}(教师)
<21:03:55>[100]00{过客379}(过客)<0>/
<21:03:55>[202]001BG{失落缘}(教师)
<21:03:58>[100]00{失落缘}(教师)<4>这样呢
<21:04:07>[100]00{水晶019}(保密)<1>可能快点名了
<21:04:26>[100]00{失落缘}(教师)<4>现在白没一个2
<21:04:42>[202]000DK{失落缘}(教师)
<21:04:47>[100]00{失落缘}(教师)<4>所以还可以做
<21:04:51>[202]001FK{失落缘}(教师)
<21:04:52>[202]000DJ{失落缘}(教师)
<21:04:53>[202]001DH{失落缘}(教师)
<21:04:53>[202]000EI{失落缘}(教师)
<21:05:19>[100]00{水晶021}(保密)<1>?
<21:05:24>[202]001FI{失落缘}(教师)
<21:05:25>[202]000FH{失落缘}(教师)
<21:05:26>[202]001CK{失落缘}(教师)
<21:05:40>[202]000EL{失落缘}(教师)
<21:05:49>[100]00{失落缘}(教师)<4>这样黑局部就做死了
<21:06:04>[202]001DG{失落缘}(教师)
<21:06:05>[202]000GJ{失落缘}(教师)
<21:06:22>[203]00{失落缘}(教师)
<21:06:23>[202]000CF{失落缘}(教师)
<21:06:26>[100]00{失落缘}(教师)<4>哈哈
<21:06:41>[100]00{蓉儿}(保密)<1>老师，要点名了吗？
<21:06:47>[202]001EK{失落缘}(教师)
<21:06:52>[100]00{yezi}(保密)<1>快一小时了
<21:06:53>[100]00{蓉儿}(保密)<1>大家好！
<21:07:07>[202]000CJ{失落缘}(教师)
<21:07:07>[202]001FM{失落缘}(教师)
<21:07:08>[202]000FL{失落缘}(教师)
<21:07:22>[202]001DL{失落缘}(教师)
<21:07:24>[202]000CG{失落缘}(教师)
<21:07:24>[202]001CI{失落缘}(教师)
<21:07:25>[202]000FF{失落缘}(教师)
<21:07:31>[100]00{失落缘}(教师)<4>下面就杀了
<21:07:45>[100]00{蓉儿}(保密)<1>1
<21:07:53>[100]00{水晶019}(保密)<1>到！
<21:08:01>[208]00018{失落缘}(教师)
<21:08:03>[202]000CI{失落缘}(教师)
<21:08:08>[100]00{失落缘}(教师)<4>这样做也可以
<21:08:27>[100]00{失落缘}(教师)<4>这个形状也是一个常见的必胜型
<21:08:33>[207]00{失落缘}(教师)
<21:08:34>[202]000HH{失落缘}(教师)
<21:08:34>[202]001HI{失落缘}(教师)
<21:08:34>[202]000HJ{失落缘}(教师)
<21:08:35>[202]001II{失落缘}(教师)
<21:08:35>[202]000JI{失落缘}(教师)
<21:08:36>[202]001GI{失落缘}(教师)
<21:08:38>[202]000FI{失落缘}(教师)
<21:08:40>[202]001GH{失落缘}(教师)
<21:08:41>[203]00{失落缘}(教师)
<21:08:41>[203]00{失落缘}(教师)
<21:08:42>[202]001HG{失落缘}(教师)
<21:08:43>[203]00{失落缘}(教师)
<21:08:45>[100]00{失落缘}(教师)<4>哈哈
<21:08:45>[100]00{水晶008}(保密)<1>/
<21:08:47>[202]000FI{失落缘}(教师)
<21:08:48>[202]001HK{失落缘}(教师)
<21:08:52>[202]000GH{失落缘}(教师)
<21:08:52>[202]001HG{失落缘}(教师)
<21:08:53>[202]000IH{失落缘}(教师)
<21:08:53>[202]001FH{失落缘}(教师)
<21:08:54>[202]000KJ{失落缘}(教师)
<21:09:01>[100]00{失落缘}(教师)<4>就像这个
<21:09:02>[202]001KH{失落缘}(教师)
<21:09:03>[202]000LK{失落缘}(教师)
<21:09:03>[202]001ML{失落缘}(教师)
<21:09:04>[202]000LJ{失落缘}(教师)
<21:09:15>[100]00{失落缘}(教师)<4>15-17妙手，黑必胜
<21:09:37>[100]00{失落缘}(教师)<4>这样的基本棋型一定要掌握
<21:09:40>[207]00{失落缘}(教师)
<21:09:42>[202]000HH{失落缘}(教师)
<21:09:42>[202]001II{失落缘}(教师)
<21:09:42>[202]000IH{失落缘}(教师)
<21:09:43>[202]001HG{失落缘}(教师)
<21:09:45>[202]000GI{失落缘}(教师)
<21:09:45>[202]001GH{失落缘}(教师)
<21:09:46>[202]000JG{失落缘}(教师)
<21:09:47>[202]001JF{失落缘}(教师)
<21:09:47>[202]000IF{失落缘}(教师)
<21:09:48>[202]001HI{失落缘}(教师)
<21:09:48>[202]000FG{失落缘}(教师)
<21:09:49>[202]001HE{失落缘}(教师)
<21:09:50>[202]000DI{失落缘}(教师)
<21:09:52>[202]001FJ{失落缘}(教师)
<21:09:52>[202]000EJ{失落缘}(教师)
<21:09:53>[202]001EH{失落缘}(教师)
<21:09:54>[202]000CH{失落缘}(教师)
<21:09:54>[202]001BG{失落缘}(教师)
<21:09:55>[202]000CI{失落缘}(教师)
<21:10:04>[100]00{失落缘}(教师)<4>这里虽然左边空间小了
<21:10:16>[100]00{失落缘}(教师)<4>但上面多了一个眠三17-13-15
<21:10:19>[100]00{新世纪}(保密)<1>wow
<21:10:21>[100]00{失落缘}(教师)<4>所以还是可以杀
<21:10:21>[100]00{含笑}(保密)<1>老师，快点名啊，我哈欠得眼泪哗哗流了，555
<21:10:24>[100]00{失落缘}(教师)<4>嘿嘿
<21:10:29>[100]00{失落缘}(教师)<4>俺就不点
<21:10:36>[100]00{新世纪}(保密)<1>哈哈哈
<21:10:40>[100]00{水晶008}(保密)<1>/
<21:10:41>[100]00{梦}(保密)<1>。。。。。
<21:10:48>[100]00{梦}(保密)<1>那就去睡吧
<21:10:56>[100]00{梦}(保密)<1>你一睡，，色老师就会点了
<21:11:06>[100]00{天使之吻}(保密)<1>8点8点98点
<21:11:13>[203]00{失落缘}(教师)
<21:11:13>[203]00{失落缘}(教师)
<21:11:14>[203]00{失落缘}(教师)
<21:11:14>[203]00{失落缘}(教师)
<21:11:14>[203]00{失落缘}(教师)
<21:11:15>[203]00{失落缘}(教师)
<21:11:20>[100]00{梦}(保密)<1>牺牲你一个，幸福全大伙呀
<21:11:21>[100]00{失落缘}(教师)<4>还有什么14？
<21:11:31>[100]00{屺慊当Ρ处屺}(保密)<1>呵呵
<21:12:08>[100]00{Sky}(保密)<1>B11
<21:12:11>[100]00{Sky}(保密)<1>哈哈
<21:12:14>[100]00{失落缘}(教师)<4>。。。
<21:12:29>[100]00{梦}(保密)<1>sky你扔的太近了
<21:12:32>[100]00{水晶011}(保密)<1>E7？？？
<21:12:37>[202]001EG{失落缘}(教师)
<21:12:42>[100]00{失落缘}(教师)<4>这个？
<21:12:52>[100]00{含笑}(保密)<1>老师，给你热咖啡，我泡好啦
<21:12:52>[100]00{水晶011}(保密)<1>。。
<21:12:55>[100]00{失落缘}(教师)<4>因为没有防住白的2
<21:12:57>[100]00{失落缘}(教师)<4>黑的
<21:12:58>[100]00{屺慊当Ρ处屺}(保密)<1>g11
<21:12:59>[100]00{失落缘}(教师)<4>汗
<21:13:00>[202]000FJ{失落缘}(教师)
<21:13:00>[202]001EK{失落缘}(教师)
<21:13:05>[202]000FI{失落缘}(教师)
<21:13:10>[202]001FH{失落缘}(教师)
<21:13:11>[202]000CJ{失落缘}(教师)
<21:13:11>[202]001EH{失落缘}(教师)
<21:13:17>[202]000EJ{失落缘}(教师)
<21:13:18>[202]001DJ{失落缘}(教师)
<21:13:20>[202]000CH{失落缘}(教师)
<21:13:28>[100]00{失落缘}(教师)<4>不幸遇难
<21:13:33>[100]00{水晶011}(保密)<1>。。。
<21:13:37>[203]00{失落缘}(教师)
<21:13:37>[203]00{失落缘}(教师)
<21:13:38>[203]00{失落缘}(教师)
<21:13:38>[203]00{失落缘}(教师)
<21:13:38>[203]00{失落缘}(教师)
<21:13:39>[203]00{失落缘}(教师)
<21:13:39>[100]00{屺慊当Ρ处屺}(保密)<1>g11
<21:13:39>[202]001FK{失落缘}(教师)
<21:13:41>[202]000EH{失落缘}(教师)
<21:13:49>[202]001CJ{失落缘}(教师)
<21:13:50>[202]000DG{失落缘}(教师)
<21:13:51>[202]001GJ{失落缘}(教师)
<21:13:51>[202]000DH{失落缘}(教师)
<21:14:17>[208]00013{失落缘}(教师)
<21:14:21>[100]00{失落缘}(教师)<4>G11？
<21:14:26>[100]00{乐}(保密)<1>E11
<21:14:27>[100]00{水晶008}(保密)<1>/
<21:14:37>[202]001EK{失落缘}(教师)
<21:14:40>[100]00{屺慊当Ρ处屺}(保密)<1>g11
<21:14:50>[202]000EH{失落缘}(教师)
<21:14:50>[202]001CJ{失落缘}(教师)
<21:14:51>[202]000EG{失落缘}(教师)
<21:14:57>[100]00{失落缘}(教师)<4>随便做下就死了
<21:15:27>[202]001EI{失落缘}(教师)
<21:15:46>[202]000FH{失落缘}(教师)
<21:15:46>[202]001DF{失落缘}(教师)
<21:15:47>[202]000FF{失落缘}(教师)
<21:15:51>[202]001FI{失落缘}(教师)
<21:16:03>[100]00{水晶008}(保密)<1>/
<21:16:09>[100]00{水晶011}(保密)<1>老师很幽默~~~的~~：）
<21:16:16>[202]000HF{失落缘}(教师)
<21:16:21>[100]00{Sky}(保密)<1>G11--14
<21:16:21>[100]00{失落缘}(教师)<4>然后黑做V
<21:16:29>[202]001FE{失落缘}(教师)
<21:16:30>[202]000GE{失落缘}(教师)
<21:16:31>[202]001HD{失落缘}(教师)
<21:16:32>[202]000EF{失落缘}(教师)
<21:16:33>[202]001GF{失落缘}(教师)
<21:16:34>[202]000FD{失落缘}(教师)
<21:16:35>[202]001EC{失落缘}(教师)
<21:16:35>[202]000ED{失落缘}(教师)
<21:16:36>[202]001EE{失落缘}(教师)
<21:16:38>[202]000CD{失落缘}(教师)
<21:16:38>[202]001DD{失落缘}(教师)
<21:16:39>[202]000DE{失落缘}(教师)
<21:16:40>[202]001BC{失落缘}(教师)
<21:16:41>[202]000BG{失落缘}(教师)
<21:16:49>[100]00{失落缘}(教师)<4>哈哈
<21:16:57>[100]00{失落缘}(教师)<4>还是死了
<21:17:16>[208]00013{失落缘}(教师)
<21:17:25>[202]001GK{失落缘}(教师)
<21:17:32>[100]00{失落缘}(教师)<4>晕
<21:17:33>[100]00{屺慊当Ρ处屺}(保密)<1>:)
<21:17:35>[100]00{蓉儿}(保密)<1>是卡死的 5555
<21:17:41>[100]00{失落缘}(教师)<4>飞天上去了
<21:17:45>[100]00{Sky}(保密)<1>一点不晕
<21:17:55>[100]00{519753687}(保密)<1>太卡了 晕
<21:18:01>[100]00{水晶琳珂}(保密)<1>晕死了
<21:18:06>[100]00{屺慊当Ρ处屺}(保密)<1>没有研究到的都是好点
<21:18:11>[100]00{梦}(保密)<1>老师晕了
<21:18:12>[100]00{失落缘}(教师)<4>难道白吃了摇头丸？
<21:18:13>[100]00{梦}(保密)<1>哈哈
<21:18:56>[100]00{vscy}(保密)<2>.
<21:18:56>[202]000EH{失落缘}(教师)
<21:18:57>[202]001CJ{失落缘}(教师)
<21:18:57>[100]00{十二国01}(保密)<1>E9怎么样
<21:18:58>[202]000FI{失落缘}(教师)
<21:19:02>[202]001HJ{失落缘}(教师)
<21:19:02>[202]000FL{失落缘}(教师)
<21:19:03>[202]001IE{失落缘}(教师)
<21:19:05>[202]000KG{失落缘}(教师)
<21:19:10>[100]00{失落缘}(教师)<4>白攻不动
<21:19:13>[100]00{失落缘}(教师)<4>然后死了
<21:19:28>[100]00{新世纪}(保密)<1>倒
<21:19:35>[202]001GE{失落缘}(教师)
<21:19:36>[202]000FE{失落缘}(教师)
<21:19:37>[202]001HD{失落缘}(教师)
<21:19:56>[100]00{失落缘}(教师)<4>现在白看起来很凶
<21:20:04>[100]00{失落缘}(教师)<4>可惜是纸老虎
<21:20:21>[100]00{失落缘}(教师)<4>连VCF都没有
<21:20:22>[202]000EK{失落缘}(教师)
<21:20:42>[100]00{失落缘}(教师)<4>这样就死了
<21:20:44>[100]00{含笑}(保密)<1>思想高度集中，只等点名，哈哈
<21:20:48>[100]00{失落缘}(教师)<4>哈哈
<21:20:51>[100]00{Sky}(保密)<1>惨遭毒手
<21:21:13>[100]00{失落缘}(教师)<4>这个13还有问题没
<21:21:46>[100]00{水晶011}(保密)<1>很有收获
<21:21:57>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:22:01>[100]00{天使之吻}(保密)<1>学到很多东西
<21:22:02>[100]00{锋}(保密)<1>上了一堂好课！
<21:22:03>[208]00011{失落缘}(教师)
<21:22:06>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:22:10>[100]00{天使之吻}(保密)<1>上了一堂好课！
<21:22:16>[100]00{水晶008}(保密)<1>/
<21:22:19>[100]00{失落缘}(教师)<4>其他12都要弱一些
<21:22:23>[100]00{水晶005}(保密)<1>..
<21:22:30>[202]001KH{失落缘}(教师)
<21:22:31>[202]000FH{失落缘}(教师)
<21:22:38>[100]00{失落缘}(教师)<4>这样可以左边做
<21:22:39>[203]00{失落缘}(教师)
<21:22:40>[100]00{含笑}(保密)<1>脑袋里细胞没活动，没听进去，5555
<21:22:40>[202]000FF{失落缘}(教师)
<21:22:41>[203]00{失落缘}(教师)
<21:22:41>[202]000HE{失落缘}(教师)
<21:22:42>[203]00{失落缘}(教师)
<21:22:44>[100]00{天使之吻}(保密)<1>我弄明白了，谢谢！
<21:22:46>[100]00{失落缘}(教师)<4>乱做
<21:22:54>[100]00{失落缘}(教师)<4>做死为止
<21:22:56>[203]00{失落缘}(教师)
<21:22:58>[100]00{天使之吻}(保密)<1>原来是这样下的，非常感谢！
<21:23:13>[203]00{失落缘}(教师)
<21:23:14>[203]00{失落缘}(教师)
<21:23:19>[100]00{失落缘}(教师)<4>换一个10
<21:23:20>[202]001KF{失落缘}(教师)
<21:23:27>[202]000HJ{失落缘}(教师)
<21:23:37>[100]00{失落缘}(教师)<4>这样的棋型11是要点
<21:23:40>[100]00{失落缘}(教师)<4>为什么呢
<21:23:52>[100]00{失落缘}(教师)<4>嘿嘿
<21:23:58>[100]00{失落缘}(教师)<4>大家说
<21:24:20>[100]00{屺慊当Ρ处屺}(保密)<1>左边,上边,右边
<21:24:24>[100]00{屺慊当Ρ处屺}(保密)<1>都联系起来了
<21:24:25>[100]00{梦}(保密)<1>。。。。。
<21:24:33>[100]00{梦}(保密)<1>四面啥伏
<21:24:46>[100]00{水晶008}(保密)<1>/
<21:24:52>[100]00{失落缘}(教师)<4>嘿嘿，都比俺聪明
<21:24:54>[100]00{屺慊当Ρ处屺}(保密)<1>而且,白没有有效的进攻手段
<21:24:58>[100]00{失落缘}(教师)<4>俺就说不出来
<21:25:05>[100]00{新世纪}(保密)<1>扑通
<21:25:14>[100]00{519753687}(保密)<1>倒
<21:25:21>[100]00{乐}(保密)<1>.......
<21:25:35>[100]00{天使之吻}(保密)<1>上了一堂好课！
<21:25:35>[100]00{失落缘}(教师)<4>55555555，没办法，俺农村的，没文化啊
<21:25:35>[100]00{屺慊当Ρ处屺}(保密)<1>黑棋,可做,可杀,
<21:26:11>[100]00{失落缘}(教师)<4>现在黑主要的优势在上面。同时可以通过右边取得连接
<21:26:14>[100]00{蓉儿}(保密)<1>大家好！
<21:26:14>[202]001FJ{失落缘}(教师)
<21:26:14>[100]00{水晶008}(保密)<1>/
<21:26:18>[100]00{天使之吻}(保密)<1>下个世纪，改了白棋先手
<21:26:40>[100]00{失落缘}(教师)<4>如果这样
<21:26:41>[202]000IK{失落缘}(教师)
<21:26:41>[202]001JL{失落缘}(教师)
<21:26:42>[202]000HK{失落缘}(教师)
<21:26:44>[100]00{蓉儿}(保密)<1>国际象棋就是
<21:26:49>[100]00{新世纪}(保密)<1>和我没关系
<21:26:50>[100]00{失落缘}(教师)<4>这样黑的棋型就出来了
<21:26:55>[100]00{失落缘}(教师)<4>13-15做V
<21:27:03>[202]001JK{失落缘}(教师)
<21:27:12>[202]000KH{失落缘}(教师)
<21:27:18>[100]00{水晶雨}(保密)<1>/
<21:27:22>[202]001LI{失落缘}(教师)
<21:27:23>[202]000JJ{失落缘}(教师)
<21:27:31>[100]00{失落缘}(教师)<4>19做杀
<21:27:32>[100]00{519753687}(保密)<1>色老师文盲加色氓
<21:27:39>[100]00{失落缘}(教师)<4>...
<21:27:44>[100]00{失落缘}(教师)<4>不要说出来嘛
<21:27:49>[100]00{屺慊当Ρ处屺}(保密)<1>文盲加色狼
<21:27:51>[100]00{梦}(保密)<1>哈哈
<21:27:59>[100]00{失落缘}(教师)<4>把大家晚上睡不好觉
<21:28:04>[100]00{失落缘}(教师)<4>怕
<21:28:06>[100]00{梦}(保密)<1>那是吓的
<21:28:07>[202]001HL{失落缘}(教师)
<21:28:12>[202]000KJ{失落缘}(教师)
<21:28:13>[202]001IJ{失落缘}(教师)
<21:28:13>[202]000LH{失落缘}(教师)
<21:28:14>[202]001JH{失落缘}(教师)
<21:28:15>[202]000KI{失落缘}(教师)
<21:28:15>[100]00{Sky}(保密)<1>色人不给钱：
<21:28:21>[100]00{失落缘}(教师)<4>其实俺很谦虚的
<21:28:38>[100]00{失落缘}(教师)<4>这么多优点都不好意思说
<21:28:52>[100]00{屺慊当Ρ处屺}(保密)<1>谦虚的说,我很一般,但是找不到比我强的
<21:28:57>[100]00{水晶011}(保密)<1>：）
<21:29:01>[100]00{梦}(保密)<1>。。。
<21:29:02>[203]00{失落缘}(教师)
<21:29:02>[203]00{失落缘}(教师)
<21:29:02>[203]00{失落缘}(教师)
<21:29:03>[203]00{失落缘}(教师)
<21:29:03>[203]00{失落缘}(教师)
<21:29:03>[203]00{失落缘}(教师)
<21:29:03>[203]00{失落缘}(教师)
<21:29:03>[203]00{失落缘}(教师)
<21:29:04>[203]00{失落缘}(教师)
<21:29:04>[203]00{失落缘}(教师)
<21:29:04>[203]00{失落缘}(教师)
<21:29:05>[203]00{失落缘}(教师)
<21:29:05>[203]00{失落缘}(教师)
<21:29:06>[203]00{失落缘}(教师)
<21:29:07>[100]00{梦}(保密)<1>这是吹的
<21:29:13>[100]00{天使之吻}(保密)<1>这色还真黑
<21:29:15>[100]00{wei_qqq}(保密)<1>色狼就是色狼,永远也不会改
<21:29:22>[100]00{失落缘}(教师)<4>所以5-11这个斜2起的作用很大
<21:29:24>[202]001IK{失落缘}(教师)
<21:29:30>[100]00{失落缘}(教师)<4>俺们就把他干掉
<21:29:45>[100]00{梦}(保密)<1>带上刀和枪
<21:29:51>[100]00{梦}(保密)<1>这样干 的快
<21:30:00>[100]00{锋}(保密)<1>带炮都是哑的
<21:30:06>[100]00{失落缘}(教师)<4>现在上面和下面连不起来了吧，嘿嘿
<21:30:25>[100]00{失落缘}(教师)<4>没关系。继续连
<21:30:27>[202]000FG{失落缘}(教师)
<21:30:35>[100]00{梦}(保密)<1>。。。。。
<21:30:35>[100]00{失落缘}(教师)<4>13继续连接两边
<21:30:44>[100]00{失落缘}(教师)<4>现在两边都有棋了
<21:31:09>[100]00{屺慊当Ρ处屺}(保密)<1>估计这棋怎么下都能杀出来的
<21:31:30>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:31:37>[100]00{失落缘}(教师)<4>一方面，黑有F路的进攻
<21:31:38>[202]001HE{失落缘}(教师)
<21:31:42>[202]000FJ{失落缘}(教师)
<21:31:48>[100]00{水晶008}(保密)<1>/
<21:31:50>[202]001EK{失落缘}(教师)
<21:31:51>[202]000GJ{失落缘}(教师)
<21:31:58>[202]001IJ{失落缘}(教师)
<21:31:58>[202]000HI{失落缘}(教师)
<21:31:59>[202]001FK{失落缘}(教师)
<21:31:59>[202]000HK{失落缘}(教师)
<21:32:00>[202]001HL{失落缘}(教师)
<21:32:00>[202]000FI{失落缘}(教师)
<21:32:01>[202]001IL{失落缘}(教师)
<21:32:01>[202]000IM{失落缘}(教师)
<21:32:06>[100]00{失落缘}(教师)<4>现在黑有VCF
<21:32:10>[100]00{失落缘}(教师)<4>白死了
<21:32:57>[100]00{梦}(保密)<1>哎，，，
<21:33:03>[100]00{梦}(保密)<1>死的真难看呀
<21:33:04>[100]00{屺慊当Ρ处屺}(保密)<1>:)
<21:33:11>[100]00{蓉儿}(保密)<1>1
<21:33:21>[203]00{失落缘}(教师)
<21:33:22>[203]00{失落缘}(教师)
<21:33:22>[203]00{失落缘}(教师)
<21:33:22>[203]00{失落缘}(教师)
<21:33:22>[203]00{失落缘}(教师)
<21:33:22>[203]00{失落缘}(教师)
<21:33:23>[203]00{失落缘}(教师)
<21:33:23>[203]00{失落缘}(教师)
<21:33:23>[203]00{失落缘}(教师)
<21:33:23>[203]00{失落缘}(教师)
<21:33:23>[203]00{失落缘}(教师)
<21:33:24>[203]00{失落缘}(教师)
<21:33:26>[202]001FH{失落缘}(教师)
<21:33:27>[202]000HE{失落缘}(教师)
<21:33:28>[202]001GD{失落缘}(教师)
<21:33:28>[202]000ID{失落缘}(教师)
<21:33:29>[202]001GF{失落缘}(教师)
<21:33:29>[202]000IE{失落缘}(教师)
<21:33:30>[202]001IG{失落缘}(教师)
<21:33:30>[202]000GE{失落缘}(教师)
<21:34:07>[203]00{失落缘}(教师)
<21:34:08>[203]00{失落缘}(教师)
<21:34:09>[203]00{失落缘}(教师)
<21:34:09>[100]00{水晶008}(保密)<1>/
<21:34:11>[100]00{失落缘}(教师)<4>哈哈
<21:34:13>[202]000FJ{失落缘}(教师)
<21:34:22>[202]001EK{失落缘}(教师)
<21:34:40>[202]000IJ{失落缘}(教师)
<21:34:40>[202]001GJ{失落缘}(教师)
<21:34:41>[202]000KH{失落缘}(教师)
<21:34:41>[202]001LI{失落缘}(教师)
<21:34:42>[202]000JI{失落缘}(教师)
<21:34:43>[202]001LG{失落缘}(教师)
<21:34:45>[202]000JH{失落缘}(教师)
<21:34:46>[202]001LH{失落缘}(教师)
<21:34:46>[202]000JJ{失落缘}(教师)
<21:34:47>[202]001JK{失落缘}(教师)
<21:34:47>[202]000LJ{失落缘}(教师)
<21:34:49>[202]001KJ{失落缘}(教师)
<21:34:49>[202]000IG{失落缘}(教师)
<21:35:04>[100]00{水晶011}(保密)<1>妙~~
<21:35:11>[100]00{梦}(保密)<1>猫？？？
<21:35:12>[100]00{519753687}(保密)<1>美
<21:35:14>[100]00{屺慊当Ρ处屺}(保密)<1>:)
<21:35:35>[100]00{失落缘}(教师)<4>嘿嘿
<21:35:36>[100]00{锋}(保密)<1>真是漂亮的几手
<21:35:43>[100]00{蓉儿}(保密)<1>20反呢
<21:35:43>[100]00{新世纪}(保密)<1>真猫
<21:35:52>[100]00{失落缘}(教师)<4>所以白需要找一个两边都能防的走法
<21:35:59>[100]00{屺慊当Ρ处屺}(保密)<1>都是试出来的
<21:36:44>[203]00{失落缘}(教师)
<21:36:45>[203]00{失落缘}(教师)
<21:36:45>[203]00{失落缘}(教师)
<21:36:45>[203]00{失落缘}(教师)
<21:36:50>[208]00013{失落缘}(教师)
<21:36:54>[100]00{屺慊当Ρ处屺}(保密)<1>就是同时放两颗子
<21:37:02>[100]00{失落缘}(教师)<4>我们看哪个能同时防两边
<21:37:32>[100]00{屺慊当Ρ处屺}(保密)<1>vf10
<21:37:41>[100]00{Sky}(保密)<1>F9？
<21:37:42>[100]00{天使之吻}(保密)<1>学到很多东西
<21:37:46>[202]001FI{失落缘}(教师)
<21:37:49>[202]000HE{失落缘}(教师)
<21:37:50>[202]001GD{失落缘}(教师)
<21:37:51>[202]000ID{失落缘}(教师)
<21:37:52>[202]001GF{失落缘}(教师)
<21:37:52>[202]000IE{失落缘}(教师)
<21:37:53>[202]001IG{失落缘}(教师)
<21:37:53>[202]000GE{失落缘}(教师)
<21:37:54>[202]001JE{失落缘}(教师)
<21:38:07>[100]00{梦}(保密)<1>痛苦
<21:38:19>[100]00{失落缘}(教师)<4>这个两边都刚好防住
<21:38:20>[203]00{失落缘}(教师)
<21:38:21>[202]001FE{失落缘}(教师)
<21:38:29>[100]00{水晶019}(保密)<1>.
<21:38:41>[100]00{失落缘}(教师)<4>下面攻不动
<21:38:49>[208]00014{失落缘}(教师)
<21:38:56>[100]00{失落缘}(教师)<4>但现在白也没有先手
<21:39:00>[202]000EG{失落缘}(教师)
<21:39:09>[202]001OA{失落缘}(教师)
<21:39:11>[203]00{失落缘}(教师)
<21:39:15>[100]00{失落缘}(教师)<4>所以还可以做
<21:39:39>[202]001FH{失落缘}(教师)
<21:39:44>[100]00{失落缘}(教师)<4>现在就不一样了
<21:39:46>[202]000HE{失落缘}(教师)
<21:39:47>[202]001GD{失落缘}(教师)
<21:39:48>[202]000ID{失落缘}(教师)
<21:39:48>[202]001GF{失落缘}(教师)
<21:39:49>[202]000IE{失落缘}(教师)
<21:39:50>[202]001IG{失落缘}(教师)
<21:39:50>[202]000GE{失落缘}(教师)
<21:39:59>[100]00{失落缘}(教师)<4>这样就可以攻了
<21:40:00>[202]001FE{失落缘}(教师)
<21:40:01>[202]000IC{失落缘}(教师)
<21:40:02>[202]001IB{失落缘}(教师)
<21:40:02>[202]000HD{失落缘}(教师)
<21:40:02>[202]001FF{失落缘}(教师)
<21:40:03>[202]000HC{失落缘}(教师)
<21:40:17>[202]001HB{失落缘}(教师)
<21:40:17>[202]000KC{失落缘}(教师)
<21:40:18>[202]001JC{失落缘}(教师)
<21:40:18>[202]000JD{失落缘}(教师)
<21:40:19>[202]001LB{失落缘}(教师)
<21:40:20>[202]000JB{失落缘}(教师)
<21:40:20>[202]001KA{失落缘}(教师)
<21:40:21>[202]000LD{失落缘}(教师)
<21:41:09>[100]00{失落缘}(教师)<4>嘿嘿
<21:41:13>[100]00{失落缘}(教师)<4>时间到了吧
<21:41:14>[100]00{水晶011}(保密)<1>：）
<21:41:19>[100]00{水晶018}(保密)<1>感谢您的热心帮助！
<21:41:23>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:41:26>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:41:26>[100]00{水晶018}(保密)<1>谢谢老师的精彩讲解！
<21:41:27>[100]00{过客389}(过客)<0>谢谢您！
<21:41:29>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:41:29>[100]00{519753687}(保密)<1>谢谢您！
<21:41:32>[100]00{过客384}(过客)<0>谢谢老师的精彩讲解！
<21:41:33>[100]00{天使之吻}(保密)<1>晚安，好梦！
<21:41:33>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:41:33>[100]00{yysanyue}(保密)<1>谢谢老师的精彩讲解！
<21:41:34>[100]00{过客389}(过客)<0>学到很多东西
<21:41:35>[100]00{水晶011}(保密)<1>谢谢~~
<21:41:35>[100]00{失落缘}(教师)<4>嘎嘎
<21:41:36>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:41:37>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:41:38>[100]00{水晶琳珂}(保密)<1>上了一堂好课！
<21:41:38>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:41:39>[306] 123, 519753687, 5873627, Sky, vscy, wpalhm, xbzjhz, yezi, yonghumm, 菜女, 飞天, 锋, 风雅颂, 含笑, 乐, 冷月花魂, 梦, 梦依, 敏敏, 清秋弈人, 清逸, 蓉儿, 水晶005, 水晶008, 水晶009, 水晶010, 水晶011, 水晶015, 水晶018, 水晶019, 水晶020, 水晶琳珂, 水晶雨, 水晶折枝客, 天使之吻, 我想飞, 新世纪, 妖妖.
