<20:55:28>[300]0010010HH
<20:55:29>[207]00{江南新绿}(教师)
<20:55:32>[202]000HH{江南新绿}(教师)
<20:55:33>[202]000DJ{裁决059}(保密)
<20:55:34>[202]000HI{江南新绿}(教师)
<20:55:37>[207]00{江南新绿}(教师)
<20:55:56>[202]000HH{江南新绿}(教师)
<20:55:56>[100]00{裁决058}(保密)<1>到
<20:55:57>[202]001HI{江南新绿}(教师)
<20:55:59>[202]000HJ{江南新绿}(教师)
<20:56:02>[202]001JI{江南新绿}(教师)
<20:56:04>[202]000GI{江南新绿}(教师)
<20:56:04>[100]00{裁决058}(保密)<1>到
<20:56:08>[100]00{wyf}(保密)<1>老师好！
<20:56:16>[316] wyf, 清秋弈人, 宁睡不醒, 本本, Sky, 逝水03, 随遇而安, 逝水33, 420631350, yywanzi, 菜女, xiaoyudi9, 徐永伟, 裁决殿★明月, 裁决089, 宁静致远, 梦依, 裁决059, zj10, 洋洋.
<20:56:17>[100]00{裁决058}(保密)<1>到！
<20:56:32>[100]00{江南新绿}(教师)<4>由于白4离左边的黑棋太远。
<20:56:36>[100]00{过客972}(过客)<0>/
<20:56:43>[100]00{江南新绿}(教师)<4>所以这个5更容易胜一点。
<20:57:15>[212]00005IKA{江南新绿}(教师)
<20:57:16>[100]00{宁静致远}(保密)<1>.
<20:57:18>[212]00005IGA{江南新绿}(教师)
<20:57:54>[100]00{江南新绿}(教师)<4>白6防i11或i7的话那么黑可以活三之后做成燕阵的样子
<20:58:05>[202]001IK{江南新绿}(教师)
<20:58:08>[202]000FJ{江南新绿}(教师)
<20:58:09>[202]001IG{江南新绿}(教师)
<20:58:16>[202]000FH{江南新绿}(教师)
<20:58:18>[202]001II{江南新绿}(教师)
<20:58:44>[100]00{420631350}(保密)<1>.
<20:58:45>[100]00{420631350}(保密)<1>.
<20:58:48>[100]00{江南新绿}(教师)<4>这样就和前面讲过白4在i11点差不多了
<20:59:02>[203]00{江南新绿}(教师)
<20:59:06>[202]001LD{江南新绿}(教师)
<20:59:11>[203]00{江南新绿}(教师)
<20:59:16>[202]001LD{江南新绿}(教师)
<20:59:19>[203]00{江南新绿}(教师)
<20:59:20>[202]001AA{江南新绿}(教师)
<20:59:22>[202]000LD{江南新绿}(教师)
<20:59:23>[202]001LE{江南新绿}(教师)
<20:59:25>[202]000LF{江南新绿}(教师)
<20:59:28>[202]001MG{江南新绿}(教师)
<20:59:30>[202]000KE{江南新绿}(教师)
<20:59:35>[202]001ME{江南新绿}(教师)
<20:59:48>[203]00{江南新绿}(教师)
<20:59:49>[203]00{江南新绿}(教师)
<20:59:49>[203]00{江南新绿}(教师)
<20:59:50>[203]00{江南新绿}(教师)
<20:59:50>[203]00{江南新绿}(教师)
<20:59:51>[203]00{江南新绿}(教师)
<20:59:52>[203]00{江南新绿}(教师)
<20:59:53>[203]00{江南新绿}(教师)
<20:59:54>[202]000II{江南新绿}(教师)
<20:59:57>[203]00{江南新绿}(教师)
<21:00:00>[202]000FH{江南新绿}(教师)
<21:00:02>[202]001LD{江南新绿}(教师)
<21:00:05>[203]00{江南新绿}(教师)
<21:00:07>[202]001II{江南新绿}(教师)
<21:00:09>[202]000LD{江南新绿}(教师)
<21:00:11>[202]001LE{江南新绿}(教师)
<21:00:13>[202]000LF{江南新绿}(教师)
<21:00:14>[202]001MG{江南新绿}(教师)
<21:00:17>[202]000KE{江南新绿}(教师)
<21:00:19>[202]001ME{江南新绿}(教师)
<21:00:21>[202]000JF{江南新绿}(教师)
<21:00:23>[202]001MC{江南新绿}(教师)
<21:00:24>[202]000JD{江南新绿}(教师)
<21:00:57>[203]00{江南新绿}(教师)
<21:00:57>[203]00{江南新绿}(教师)
<21:00:58>[203]00{江南新绿}(教师)
<21:00:58>[203]00{江南新绿}(教师)
<21:00:59>[203]00{江南新绿}(教师)
<21:00:59>[203]00{江南新绿}(教师)
<21:00:59>[203]00{江南新绿}(教师)
<21:01:01>[203]00{江南新绿}(教师)
<21:01:01>[203]00{江南新绿}(教师)
<21:01:06>[100]00{江南新绿}(教师)<4>我们来温故一下以前所学的这个变化大家说11手走哪?
<21:01:44>[100]00{宁静致远}(保密)<1>.
<21:01:50>[100]00{过客980}(过客)<0>天啊
<21:01:52>[100]00{Sky}(保密)<1>`
<21:01:59>[100]00{yywanzi}(保密)<1>跳三
<21:02:03>[100]00{江南新绿}(教师)<4>没人说话,那就是大家都知道了哈
<21:02:05>[100]00{清秋弈人}(保密)<1>E10？
<21:02:17>[100]00{裁决058}(保密)<1>I8或I10
<21:02:31>[100]00{Sky}(保密)<1>I8或E10
<21:02:32>[100]00{江南新绿}(教师)<4>清秋奕人来演示?
<21:02:41>[100]00{裁决059}(保密)<1>.
<21:02:59>[202]000EJ{清秋弈人}(保密)
<21:03:03>[202]001IJ{清秋弈人}(保密)
<21:03:04>[202]000IH{清秋弈人}(保密)
<21:03:06>[202]001GH{清秋弈人}(保密)
<21:03:08>[202]000EK{清秋弈人}(保密)
<21:03:09>[202]001DL{清秋弈人}(保密)
<21:03:26>[202]000EG{清秋弈人}(保密)
<21:03:27>[202]001DF{清秋弈人}(保密)
<21:03:28>[202]000EI{清秋弈人}(保密)
<21:03:29>[202]001EH{清秋弈人}(保密)
<21:03:30>[202]000DJ{清秋弈人}(保密)
<21:03:55>[100]00{本本}(保密)<1>痛快！
<21:04:25>[100]00{江南新绿}(教师)<4>11还有哪个点能杀?
<21:04:25>[100]00{裁决060}(保密)<1>a
<21:05:12>[100]00{江南新绿}(教师)<4>人呢?
<21:05:15>[100]00{过客980}(过客)<0>老师好！
<21:05:23>[100]00{清秋弈人}(保密)<1>米看出
<21:05:27>[100]00{本本}(保密)<1>既然是对称的
<21:05:49>[100]00{江南新绿}(教师)<4>谢谢清秋奕人
<21:05:58>[100]00{清秋弈人}(保密)<1>谢谢老师
<21:06:01>[208]00010{江南新绿}(教师)
<21:06:04>[202]000FI{江南新绿}(教师)
<21:06:19>[100]00{江南新绿}(教师)<4>这个点也可以
<21:06:24>[100]00{清秋弈人}(保密)<1>哦
<21:06:34>[202]001FK{江南新绿}(教师)
<21:06:38>[202]000GJ{江南新绿}(教师)
<21:06:41>[202]001IJ{江南新绿}(教师)
<21:06:44>[202]000IH{江南新绿}(教师)
<21:06:46>[202]001GH{江南新绿}(教师)
<21:06:52>[202]000FG{江南新绿}(教师)
<21:06:54>[202]001FF{江南新绿}(教师)
<21:07:00>[202]000DG{江南新绿}(教师)
<21:07:16>[100]00{清秋弈人}(保密)<1>原来是这样下的，非常感谢！
<21:07:17>[100]00{宁睡不醒}(保密)<1>反了呀，老师
<21:07:19>[100]00{白雪}(保密)<1>G7
<21:07:27>[100]00{裁决058}(保密)<1>白胜
<21:07:31>[100]00{清秋弈人}(保密)<1>是反了
<21:07:42>[202]001JK{江南新绿}(教师)
<21:07:43>[202]000KL{江南新绿}(教师)
<21:07:45>[202]001HK{江南新绿}(教师)
<21:07:47>[202]000GK{江南新绿}(教师)
<21:07:53>[100]00{hui}(保密)<1>嗯
<21:07:56>[100]00{清秋弈人}(保密)<1>先冲4
<21:07:59>[100]00{江南新绿}(教师)<4>嗯
<21:08:02>[203]00{江南新绿}(教师)
<21:08:03>[203]00{江南新绿}(教师)
<21:08:05>[203]00{江南新绿}(教师)
<21:08:06>[203]00{江南新绿}(教师)
<21:08:08>[203]00{江南新绿}(教师)
<21:08:32>[100]00{宁睡不醒}(保密)<1>现在可以V了吧，老师
<21:09:07>[100]00{逝水03}(保密)<1>17也是多余的
<21:09:45>[203]00{江南新绿}(教师)
<21:09:48>[203]00{江南新绿}(教师)
<21:09:57>[100]00{Sky}(保密)<1>`````````
<21:10:08>[100]00{Sky}(保密)<1>这个11？
<21:10:11>[202]000EJ{江南新绿}(教师)
<21:10:14>[202]001DJ{江南新绿}(教师)
<21:10:20>[202]000EG{江南新绿}(教师)
<21:10:22>[202]001DF{江南新绿}(教师)
<21:10:28>[202]000EK{江南新绿}(教师)
<21:10:30>[202]001DL{江南新绿}(教师)
<21:10:32>[202]000EH{江南新绿}(教师)
<21:11:00>[100]00{江南新绿}(教师)<4>不好意思,刚才走错了,这样才对
<21:11:56>[100]00{宁静致远}(保密)<1>.
<21:12:04>[100]00{江南新绿}(教师)<4>没问题了吧
<21:12:12>[100]00{清秋弈人}(保密)<1>恩
<21:12:15>[100]00{江南新绿}(教师)<4>我们换一个5看看
<21:12:20>[208]00004{江南新绿}(教师)
<21:12:23>[202]000II{江南新绿}(教师)
<21:12:38>[100]00{江南新绿}(教师)<4>这个5
<21:12:51>[100]00{江南新绿}(教师)<4>黑棋初盘争二
<21:13:06>[100]00{洋洋}(保密)<1>老师刚才的11在E8上也行吧
<21:13:06>[100]00{江南新绿}(教师)<4>现在成两个可以活三的二。
<21:13:23>[100]00{江南新绿}(教师)<4>是的洋洋
<21:13:59>[100]00{本本}(保密)<1>.
<21:14:01>[100]00{风清}(保密)<2>,
<21:14:02>[100]00{江南新绿}(教师)<4>两个斜线二的联系点都很强
<21:14:05>[100]00{hanxiao}(保密)<1>.
<21:14:30>[100]00{风清}(保密)<2>,
<21:14:35>[100]00{hanxiao}(保密)<1>.
<21:14:39>[100]00{江南新绿}(教师)<4>所以这里如果单独的去防任何一个二都会被黑通过连续活三追胜
<21:14:48>[202]001JJ{江南新绿}(教师)
<21:14:59>[100]00{江南新绿}(教师)<4>比如6防这
<21:15:06>[202]000JH{江南新绿}(教师)
<21:15:16>[100]00{江南新绿}(教师)<4>黑7活三
<21:15:51>[100]00{江南新绿}(教师)<4>先看防上面
<21:15:54>[202]001GK{江南新绿}(教师)
<21:16:01>[202]000IH{江南新绿}(教师)
<21:16:15>[100]00{江南新绿}(教师)<4>黑可以简单取胜
<21:16:31>[100]00{江南新绿}(教师)<4>有没有谁想来试试
<21:16:39>[100]00{白雪}(保密)<1>我
<21:16:49>[202]001GH{白雪}(保密)
<21:17:07>[202]000IG{江南新绿}(教师)
<21:17:09>[202]001IF{白雪}(保密)
<21:17:16>[202]000GI{江南新绿}(教师)
<21:17:20>[202]001JF{白雪}(保密)
<21:17:23>[202]000IK{江南新绿}(教师)
<21:17:27>[203]00{白雪}(保密)
<21:17:27>[203]00{白雪}(保密)
<21:17:27>[203]00{白雪}(保密)
<21:17:28>[203]00{白雪}(保密)
<21:17:30>[202]001IJ{白雪}(保密)
<21:17:36>[202]000KG{江南新绿}(教师)
<21:17:39>[202]001LF{白雪}(保密)
<21:17:43>[202]000IE{江南新绿}(教师)
<21:17:49>[100]00{白雪}(保密)<1>高
<21:18:15>[100]00{江南新绿}(教师)<4>谢谢白雪
<21:18:35>[208]00007{江南新绿}(教师)
<21:18:37>[202]001KG{江南新绿}(教师)
<21:18:56>[100]00{江南新绿}(教师)<4>我们再来看看白8防下面
<21:19:21>[100]00{江南新绿}(教师)<4>白8防下面就要强一点点
<21:19:35>[100]00{江南新绿}(教师)<4>但同样也可以简单胜,
<21:19:53>[100]00{江南新绿}(教师)<4>为什么说要强一点点呢?
<21:20:04>[100]00{江南新绿}(教师)<4>因为白棋至少还可以挣扎一下,
<21:20:16>[100]00{江南新绿}(教师)<4>嘿嘿~~~
<21:20:34>[100]00{江南新绿}(教师)<4>怎么样走可以简单的赢.
<21:20:43>[100]00{江南新绿}(教师)<4>9走哪?
<21:20:51>[100]00{yywanzi}(保密)<1>ｇ8
<21:21:09>[100]00{白雪}(保密)<1>H10
<21:21:16>[100]00{江南新绿}(教师)<4>还有没有其它的点?
<21:21:33>[100]00{江南新绿}(教师)<4>走哪一个9更简单呢?
<21:21:42>[100]00{裁决060}(保密)<1>/
<21:21:44>[100]00{过客981}(过客)<0>G9可以么？
<21:21:44>[100]00{逝水23}(保密)<1>I8
<21:21:45>[100]00{yywanzi}(保密)<1>G8
<21:22:00>[100]00{江南新绿}(教师)<4>好,我们先看看G8
<21:22:00>[100]00{白雪}(保密)<1>H10
<21:22:05>[100]00{裁决059}(保密)<1>.
<21:22:06>[100]00{白雪}(保密)<1>好
<21:22:06>[202]000GH{江南新绿}(教师)
<21:22:25>[202]001IH{江南新绿}(教师)
<21:22:33>[100]00{yywanzi}(保密)<1>G10
<21:22:40>[202]000GJ{江南新绿}(教师)
<21:22:54>[100]00{江南新绿}(教师)<4>g10做杀
<21:23:49>[100]00{江南新绿}(教师)<4>通过11和3这个活二,
将来的活三与黑下面的子力联系起来进攻
<21:24:07>[100]00{江南新绿}(教师)<4>现在白只能防g9
<21:24:32>[100]00{江南新绿}(教师)<4>如果防g11那么黑f10，g9交换以后就会比较简单的胜
<21:24:45>[100]00{过客973}(过客)<0>？
<21:24:46>[100]00{裁决059}(保密)<1>..
<21:24:55>[100]00{江南新绿}(教师)<4>我们来看看防G11
<21:25:00>[202]001GK{江南新绿}(教师)
<21:25:02>[100]00{裁决059}(保密)<1>..
<21:25:09>[202]000FJ{江南新绿}(教师)
<21:25:11>[202]001EJ{江南新绿}(教师)
<21:25:17>[202]000GI{江南新绿}(教师)
<21:25:22>[202]001EK{江南新绿}(教师)
<21:25:26>[202]000FH{江南新绿}(教师)
<21:25:28>[202]001IK{江南新绿}(教师)
<21:25:35>[202]000GG{江南新绿}(教师)
<21:25:36>[202]001GF{江南新绿}(教师)
<21:25:42>[202]000FF{江南新绿}(教师)
<21:25:43>[202]001EE{江南新绿}(教师)
<21:25:49>[202]000EH{江南新绿}(教师)
<21:25:51>[202]001DH{江南新绿}(教师)
<21:25:54>[202]000FI{江南新绿}(教师)
<21:25:55>[202]001FG{江南新绿}(教师)
<21:26:00>[202]000HK{江南新绿}(教师)
<21:26:10>[100]00{江南新绿}(教师)<4>大家看到了吧
<21:26:27>[100]00{逝水23}(保密)<1>看到了
<21:26:27>[208]00012{江南新绿}(教师)
<21:26:31>[203]00{江南新绿}(教师)
<21:26:33>[202]001GI{江南新绿}(教师)
<21:26:43>[202]000FJ{江南新绿}(教师)
<21:26:50>[202]001EJ{江南新绿}(教师)
<21:26:53>[202]000FH{江南新绿}(教师)
<21:27:00>[100]00{裁决059}(保密)<1>..
<21:27:16>[100]00{江南新绿}(教师)<4>防哪?
<21:27:29>[100]00{白雪}(保密)<1>E8
<21:27:33>[202]001EH{江南新绿}(教师)
<21:27:54>[202]000EI{江南新绿}(教师)
<21:28:22>[100]00{裁决059}(保密)<1>.
<21:28:22>[100]00{裁决059}(保密)<1>.
<21:28:23>[203]00{江南新绿}(教师)
<21:28:26>[202]000FL{江南新绿}(教师)
<21:28:47>[100]00{江南新绿}(教师)<4>这里如果先活四的话,白有反
<21:29:15>[100]00{yywanzi}(保密)<1>17E9做杀
<21:29:20>[100]00{裁决059}(保密)<1>.
<21:29:21>[202]001GK{江南新绿}(教师)
<21:29:33>[202]000FK{江南新绿}(教师)
<21:29:35>[202]001FI{江南新绿}(教师)
<21:29:38>[202]000EI{江南新绿}(教师)
<21:29:52>[100]00{江南新绿}(教师)<4>黑现在失去了先手
<21:29:59>[202]001KJ{江南新绿}(教师)
<21:30:14>[100]00{江南新绿}(教师)<4>22活三团角
<21:30:23>[202]000HG{江南新绿}(教师)
<21:30:25>[202]001KI{江南新绿}(教师)
<21:30:34>[100]00{白雪}(保密)<1>22H7了
<21:31:00>[100]00{江南新绿}(教师)<4>24活三再团角成四角形状
<21:31:17>[100]00{江南新绿}(教师)<4>我想在座的各位常有走成这种形状的棋型吧
<21:31:29>[100]00{白雪}(保密)<1>22H7是不是赢的与日俱增快些了
<21:32:10>[100]00{420631350}(保密)<1>.
<21:32:11>[100]00{白雪}(保密)<1>22H7是不是赢的更快些
<21:32:13>[100]00{江南新绿}(教师)<4>一会你来演示给大家看
<21:32:19>[100]00{裁决059}(保密)<1>.
<21:32:24>[100]00{白雪}(保密)<1>好
<21:32:27>[202]000CC{江南新绿}(教师)
<21:32:31>[202]001DC{江南新绿}(教师)
<21:32:35>[203]00{江南新绿}(教师)
<21:32:37>[202]001OA{江南新绿}(教师)
<21:32:39>[202]000DC{江南新绿}(教师)
<21:32:41>[202]001NA{江南新绿}(教师)
<21:32:43>[202]000CD{江南新绿}(教师)
<21:33:01>[100]00{江南新绿}(教师)<4>三枚棋子组成一个三角。
<21:33:10>[100]00{裁决060}(保密)<1>/
<21:33:14>[100]00{裁决059}(保密)<1>.
<21:33:24>[100]00{江南新绿}(教师)<4>在五子棋中成角形的棋容易聚集力量发动进攻。
<21:33:28>[100]00{洋洋}(保密)<1>这个就是团角？
<21:33:59>[100]00{江南新绿}(教师)<4>是有洋洋
<21:34:28>[100]00{江南新绿}(教师)<4>在这个三角中，只用了三枚棋子就同时形成三个“连活二”，意味着将在三个方面发动活三的攻击。
<21:34:31>[100]00{白雪}(保密)<1>那什么叫团角了
<21:35:13>[100]00{宁睡不醒}(保密)<1>？？？？？？？？
<21:35:21>[100]00{宁睡不醒}(保密)<1>还好，还稳当
<21:35:22>[100]00{宁静致远}(保密)<1>.
<21:35:30>[100]00{裁决059}(保密)<1>.
<21:35:30>[100]00{裁决059}(保密)<1>.
<21:35:32>[100]00{wyf}(保密)<1>.
<21:35:35>[202]001DD{江南新绿}(教师)
<21:35:38>[203]00{江南新绿}(教师)
<21:35:40>[202]001OB{江南新绿}(教师)
<21:35:42>[202]000DD{江南新绿}(教师)
<21:36:02>[100]00{xiaoyudi9}(保密)<1>1
<21:36:12>[100]00{江南新绿}(教师)<4>团成四角,是同样的道理
<21:36:18>[100]00{洋洋}(保密)<1>老师，要是用间的方式团角有这个作用没？
<21:36:24>[100]00{江南新绿}(教师)<4>四面都能活三
<21:36:57>[100]00{yywanzi}(保密)<1>团角容易形成进攻　联系也强
<21:37:30>[100]00{江南新绿}(教师)<4>嗯YYWANZI说得很正确
<21:37:30>[100]00{本本}(保密)<1>会不会有禁手？
<21:37:32>[100]00{hui}(保密)<1>成角易攻  八卦易守
<21:37:42>[202]001EE{江南新绿}(教师)
<21:37:45>[203]00{江南新绿}(教师)
<21:38:16>[203]00{江南新绿}(教师)
<21:38:17>[100]00{宁静致远}(保密)<1>.
<21:38:18>[203]00{江南新绿}(教师)
<21:38:18>[203]00{江南新绿}(教师)
<21:38:19>[203]00{江南新绿}(教师)
<21:38:20>[203]00{江南新绿}(教师)
<21:38:21>[100]00{裁决059}(保密)<1>老师，团角可以杀妖刀是吗？
<21:38:21>[203]00{江南新绿}(教师)
<21:38:24>[203]00{江南新绿}(教师)
<21:38:57>[100]00{江南新绿}(教师)<4>团角只是一种棋型,
<21:39:18>[100]00{江南新绿}(教师)<4>要另活运用
<21:39:24>[202]000KH{江南新绿}(教师)
<21:39:33>[202]001LH{江南新绿}(教师)
<21:39:35>[202]000MG{江南新绿}(教师)
<21:39:41>[202]001MI{江南新绿}(教师)
<21:39:43>[202]000NJ{江南新绿}(教师)
<21:39:44>[202]001LI{江南新绿}(教师)
<21:39:47>[202]000NI{江南新绿}(教师)
<21:39:49>[202]001LK{江南新绿}(教师)
<21:40:02>[100]00{江南新绿}(教师)<4>23防上一样
<21:40:07>[208]00022{江南新绿}(教师)
<21:40:09>[202]000LK{江南新绿}(教师)
<21:40:20>[202]001JG{江南新绿}(教师)
<21:40:21>[202]000IG{江南新绿}(教师)
<21:40:54>[203]00{江南新绿}(教师)
<21:40:56>[202]000LG{江南新绿}(教师)
<21:41:10>[202]001KF{江南新绿}(教师)
<21:41:12>[202]000LE{江南新绿}(教师)
<21:41:19>[203]00{江南新绿}(教师)
<21:41:20>[203]00{江南新绿}(教师)
<21:41:22>[202]001MJ{江南新绿}(教师)
<21:41:23>[202]000LJ{江南新绿}(教师)
<21:41:25>[202]001KF{江南新绿}(教师)
<21:41:27>[202]000LE{江南新绿}(教师)
<21:41:28>[202]001KH{江南新绿}(教师)
<21:41:30>[202]000KI{江南新绿}(教师)
<21:41:32>[202]001LI{江南新绿}(教师)
<21:41:44>[208]00021{江南新绿}(教师)
<21:42:10>[100]00{江南新绿}(教师)<4>白雪是不是要来演示?
<21:42:15>[100]00{白雪}(保密)<1>是
<21:42:25>[202]001HG{白雪}(保密)
<21:42:33>[100]00{江南新绿}(教师)<4>你演示给大家看
<21:42:41>[100]00{白雪}(保密)<1>我一个人下呀
<21:42:56>[100]00{江南新绿}(教师)<4>是的
<21:43:02>[100]00{洋洋}(保密)<1>想砍老师
<21:43:09>[100]00{洋洋}(保密)<1>哈
<21:43:12>[202]000KJ{白雪}(保密)
<21:43:13>[100]00{wyf}(保密)<1>..
<21:43:13>[202]001JG{白雪}(保密)
<21:43:26>[100]00{Sky}(保密)<1>来研三
<21:43:40>[100]00{白雪}(保密)<1>我不知道怎么下了
<21:43:52>[100]00{洋洋}(保密)<1>叫谁？
<21:44:03>[100]00{白雪}(保密)<1>就你陪我下
<21:44:15>[100]00{Sky}(保密)<1>打错
<21:44:26>[202]000GG{白雪}(保密)
<21:44:34>[203]00{白雪}(保密)
<21:44:35>[202]000LG{白雪}(保密)
<21:44:36>[202]001KH{白雪}(保密)
<21:44:38>[202]000KF{白雪}(保密)
<21:44:39>[202]001IF{白雪}(保密)
<21:44:58>[202]000LI{白雪}(保密)
<21:45:08>[202]001IG{白雪}(保密)
<21:45:09>[202]000GG{白雪}(保密)
<21:45:13>[202]001IE{白雪}(保密)
<21:45:15>[202]000ID{白雪}(保密)
<21:45:16>[202]001HE{白雪}(保密)
<21:45:18>[202]000GD{白雪}(保密)
<21:45:19>[202]001FE{白雪}(保密)
<21:45:21>[202]000GF{白雪}(保密)
<21:45:22>[202]001GE{白雪}(保密)
<21:45:41>[100]00{江南新绿}(教师)<4>完了?
<21:45:45>[100]00{yywanzi}(保密)<1>呵呵　有这样下的吗
<21:45:54>[100]00{白雪}(保密)<1>完了
<21:46:10>[100]00{白雪}(保密)<1>你下了
<21:46:11>[100]00{裁决059}(保密)<1>这样不对
<21:46:22>[100]00{江南新绿}(教师)<4>yywanzi你来
<21:46:29>[100]00{裁决059}(保密)<1>29手错
<21:46:33>[100]00{yywanzi}(保密)<1>这个22不好
<21:46:44>[203]00{裁决059}(保密)
<21:46:46>[203]00{裁决059}(保密)
<21:46:48>[203]00{裁决059}(保密)
<21:46:50>[203]00{裁决059}(保密)
<21:46:51>[203]00{裁决059}(保密)
<21:46:55>[203]00{裁决059}(保密)
<21:46:59>[203]00{裁决059}(保密)
<21:47:01>[203]00{裁决059}(保密)
<21:47:05>[203]00{裁决059}(保密)
<21:47:07>[203]00{裁决059}(保密)
<21:47:56>[203]00{白雪}(保密)
<21:47:57>[203]00{裁决059}(保密)
<21:47:58>[203]00{裁决059}(保密)
<21:48:01>[203]00{裁决059}(保密)
<21:48:03>[203]00{白雪}(保密)
<21:48:03>[203]00{白雪}(保密)
<21:48:03>[203]00{裁决059}(保密)
<21:48:05>[202]001HG{白雪}(保密)
<21:48:20>[202]000KJ{裁决059}(保密)
<21:48:23>[202]001JG{白雪}(保密)
<21:48:29>[202]000GG{裁决059}(保密)
<21:49:08>[202]001GF{白雪}(保密)
<21:49:21>[202]000FE{裁决059}(保密)
<21:49:22>[202]001KF{白雪}(保密)
<21:49:33>[202]000LE{裁决059}(保密)
<21:49:34>[202]001HF{白雪}(保密)
<21:49:43>[202]000FF{裁决059}(保密)
<21:49:48>[202]001EE{白雪}(保密)
<21:50:11>[202]000CI{裁决059}(保密)
<21:50:32>[100]00{江南新绿}(教师)<4>这个22不是很好
<21:50:43>[100]00{江南新绿}(教师)<4>谢谢两位
<21:50:44>[202]001IF{白雪}(保密)
<21:50:44>[100]00{风清}(保密)<2>白V了
<21:51:02>[202]000JF{裁决059}(保密)
<21:51:08>[202]001IG{白雪}(保密)
<21:51:22>[202]000LG{裁决059}(保密)
<21:51:29>[202]001ID{白雪}(保密)
<21:51:43>[100]00{yywanzi}(保密)<1>＝＝
<21:51:51>[202]000IE{裁决059}(保密)
<21:51:53>[202]001HE{白雪}(保密)
<21:51:56>[202]000FG{裁决059}(保密)
<21:52:03>[202]001FD{白雪}(保密)
<21:52:04>[100]00{宁睡不醒}(保密)<1>啊哦~~
<21:52:06>[202]000DJ{裁决059}(保密)
<21:52:52>[100]00{Sky}(保密)<1>`
<21:52:53>[100]00{江南新绿}(教师)<4>好了,我们继续我们的课程
<21:53:14>[208]00016{江南新绿}(教师)
<21:53:21>[202]000EI{江南新绿}(教师)
<21:53:21>[100]00{裁决059}(保密)<1>谢谢老师
<21:53:54>[100]00{江南新绿}(教师)<4>这里进攻要注意次序
<21:54:07>[202]001DH{江南新绿}(教师)
<21:54:18>[202]000FL{江南新绿}(教师)
<21:54:20>[202]001GK{江南新绿}(教师)
<21:54:26>[202]000FI{江南新绿}(教师)
<21:54:28>[202]001FK{江南新绿}(教师)
<21:54:34>[202]000FF{江南新绿}(教师)
<21:54:35>[202]001FG{江南新绿}(教师)
<21:54:37>[202]000GG{江南新绿}(教师)
<21:54:56>[100]00{江南新绿}(教师)<4>白防下黑简单胜
<21:55:03>[208]00017{江南新绿}(教师)
<21:55:05>[202]001GK{江南新绿}(教师)
<21:55:17>[202]000FI{江南新绿}(教师)
<21:55:22>[202]001FK{江南新绿}(教师)
<21:55:24>[202]000FF{江南新绿}(教师)
<21:55:25>[202]001FG{江南新绿}(教师)
<21:55:27>[202]000GG{江南新绿}(教师)
<21:55:55>[100]00{江南新绿}(教师)<4>白20防一面黑在同一个地方杀
<21:56:00>[203]00{江南新绿}(教师)
<21:56:01>[203]00{江南新绿}(教师)
<21:56:02>[203]00{江南新绿}(教师)
<21:56:05>[203]00{江南新绿}(教师)
<21:56:07>[202]001FG{江南新绿}(教师)
<21:56:32>[100]00{江南新绿}(教师)<4>所以白20防下强一点
<21:56:42>[202]000GG{江南新绿}(教师)
<21:56:57>[202]001DJ{江南新绿}(教师)
<21:57:05>[202]000HF{江南新绿}(教师)
<21:57:07>[202]001IE{江南新绿}(教师)
<21:57:12>[202]000GE{江南新绿}(教师)
<21:57:14>[202]001IG{江南新绿}(教师)
<21:57:16>[202]000FF{江南新绿}(教师)
<21:57:20>[203]00{江南新绿}(教师)
<21:57:21>[203]00{江南新绿}(教师)
<21:57:23>[203]00{江南新绿}(教师)
<21:57:24>[203]00{江南新绿}(教师)
<21:57:25>[203]00{江南新绿}(教师)
<21:57:26>[203]00{江南新绿}(教师)
<21:57:28>[202]001HF{江南新绿}(教师)
<21:58:02>[100]00{江南新绿}(教师)<4>这里h6更强一些
<21:58:12>[100]00{yywanzi}(保密)<1>也一样杀了
<21:58:29>[100]00{江南新绿}(教师)<4>嗯
<21:58:38>[100]00{江南新绿}(教师)<4>大家都知道:五子要点,次序在前
<21:58:43>[100]00{宁睡不醒}(保密)<1>老师下完好吗
<21:58:46>[100]00{洋洋}(保密)<1>我没看到杀
<21:59:14>[202]000FL{江南新绿}(教师)
<21:59:17>[100]00{江南新绿}(教师)<4>如果黑先冲这个4
<21:59:19>[202]001FK{江南新绿}(教师)
<21:59:29>[202]000CI{江南新绿}(教师)
<21:59:31>[202]001EK{江南新绿}(教师)
<21:59:40>[100]00{江南新绿}(教师)<4>白又有反
<22:00:22>[100]00{江南新绿}(教师)<4>所以,次序问题在某些情况下很重要,很多时候取胜的路是唯一的,一个次序错误可就难受了。
<22:00:34>[100]00{裁决059}(保密)<1>.
<22:00:38>[100]00{江南新绿}(教师)<4>落子的次序不同结果会大相径庭。
<22:00:45>[203]00{江南新绿}(教师)
<22:00:46>[203]00{江南新绿}(教师)
<22:00:48>[203]00{江南新绿}(教师)
<22:00:49>[203]00{江南新绿}(教师)
<22:00:57>[202]000DJ{江南新绿}(教师)
<22:00:59>[202]001CK{江南新绿}(教师)
<22:01:05>[202]000CI{江南新绿}(教师)
<22:01:07>[202]001EK{江南新绿}(教师)
<22:01:09>[202]000DH{江南新绿}(教师)
<22:01:26>[100]00{江南新绿}(教师)<4>黑双杀
<22:01:29>[100]00{yywanzi}(保密)<1>黑要先冲一手吧
<22:01:48>[100]00{宁睡不醒}(保密)<1>双杀了？
<22:01:50>[203]00{江南新绿}(教师)
<22:01:52>[203]00{江南新绿}(教师)
<22:01:54>[100]00{宁睡不醒}(保密)<1>不会44？
<22:01:54>[202]001EK{江南新绿}(教师)
<22:01:57>[202]000FK{江南新绿}(教师)
<22:01:57>[100]00{洋洋}(保密)<1>我只看到一个
<22:01:58>[202]001FL{江南新绿}(教师)
<22:02:00>[202]000DH{江南新绿}(教师)
<22:02:03>[100]00{洋洋}(保密)<1>55555
<22:02:10>[212]00029FFA{江南新绿}(教师)
<22:02:11>[100]00{洋洋}(保密)<1>老师讲完呀
<22:02:14>[212]00029DIA{江南新绿}(教师)
<22:02:25>[100]00{洋洋}(保密)<1>哦，看到
<22:03:00>[100]00{清秋弈人}(保密)<1>8冲也杀的
<22:03:21>[100]00{裁决059}(保密)<1>先不先冲都一样
<22:03:30>[100]00{风清}(保密)<2>可以不冲吧
<22:03:37>[100]00{清秋弈人}(保密)<1>恩
<22:03:38>[100]00{江南新绿}(教师)<4>27?
<22:03:40>[100]00{宁睡不醒}(保密)<1>老师
<22:03:45>[203]00{江南新绿}(教师)
<22:03:47>[203]00{江南新绿}(教师)
<22:03:48>[203]00{江南新绿}(教师)
<22:03:48>[100]00{宁睡不醒}(保密)<1>26防在27呢？
<22:03:56>[202]000DH{江南新绿}(教师)
<22:03:58>[202]001DK{江南新绿}(教师)
<22:04:00>[202]000FK{江南新绿}(教师)
<22:04:01>[202]001FL{江南新绿}(教师)
<22:04:04>[202]000FF{江南新绿}(教师)
<22:04:15>[100]00{江南新绿}(教师)<4>对的,也一样
<22:04:17>[100]00{宁睡不醒}(保密)<1>26防在27怎么办？
<22:04:18>[100]00{逝水23}(保密)<1>28下29呢？
<22:04:21>[203]00{江南新绿}(教师)
<22:04:24>[203]00{江南新绿}(教师)
<22:04:25>[203]00{江南新绿}(教师)
<22:04:26>[203]00{江南新绿}(教师)
<22:04:27>[203]00{江南新绿}(教师)
<22:04:29>[203]00{江南新绿}(教师)
<22:04:31>[202]001FK{江南新绿}(教师)
<22:04:56>[100]00{风清}(保密)<2>一样杀
<22:05:01>[202]000EK{江南新绿}(教师)
<22:05:04>[202]001BH{江南新绿}(教师)
<22:05:07>[202]000DH{江南新绿}(教师)
<22:05:20>[100]00{洋洋}(保密)<1>好象一样的逃不掉下面的这个杀
<22:05:23>[100]00{江南新绿}(教师)<4>一样的
<22:06:00>[100]00{江南新绿}(教师)<4>这个16没问题了吧
<22:06:04>[100]00{yywanzi}(保密)<1>刚才如被拍打白棋先冲　黑就成禁了
<22:06:23>[203]00{江南新绿}(教师)
<22:06:24>[203]00{江南新绿}(教师)
<22:06:25>[203]00{江南新绿}(教师)
<22:06:27>[203]00{江南新绿}(教师)
<22:06:30>[202]001EK{江南新绿}(教师)
<22:06:32>[202]000DH{江南新绿}(教师)
<22:06:34>[202]001FK{江南新绿}(教师)
<22:06:35>[202]000DK{江南新绿}(教师)
<22:06:40>[202]001FF{江南新绿}(教师)
<22:06:50>[100]00{yywanzi}(保密)<1>现在还能杀吗
<22:07:45>[100]00{过客980}(过客)<0>？
<22:07:45>[100]00{宁静致远}(保密)<1>.
<22:07:46>[100]00{宁睡不醒}(保密)<1>应该可以吧
<22:08:10>[100]00{江南新绿}(教师)<4>所以越是在最后时刻,越要先算清楚
<22:08:38>[100]00{宁静致远}(保密)<1>.
<22:08:55>[100]00{江南新绿}(教师)<4>白现在到处都是活三
<22:08:55>[100]00{wyf}(保密)<1>.
<22:09:00>[100]00{yywanzi}(保密)<1>是啊
<22:09:19>[100]00{yywanzi}(保密)<1>黑无连续手段了
<22:09:24>[100]00{江南新绿}(教师)<4>黑能杀得出?
<22:09:31>[100]00{宁睡不醒}(保密)<1>能自杀
<22:09:56>[100]00{裁决059}(保密)<1>27手D9
<22:10:11>[203]00{江南新绿}(教师)
<22:10:12>[203]00{江南新绿}(教师)
<22:10:14>[203]00{江南新绿}(教师)
<22:10:16>[203]00{江南新绿}(教师)
<22:10:17>[202]000DI{江南新绿}(教师)
<22:10:22>[100]00{江南新绿}(教师)<4>这?
<22:10:28>[202]001BI{江南新绿}(教师)
<22:10:41>[100]00{裁决059}(保密)<1>D8
<22:10:46>[203]00{江南新绿}(教师)
<22:10:48>[203]00{江南新绿}(教师)
<22:10:50>[100]00{裁决059}(保密)<1>==
<22:11:12>[100]00{江南新绿}(教师)<4>时间差不多了哈
<22:11:18>[100]00{江南新绿}(教师)<4>我们下课
<22:11:19>[100]00{裁决059}(保密)<1>D9
<22:11:20>[100]00{yywanzi}(保密)<1>刚才也行
<22:11:28>[202]000DI{江南新绿}(教师)
<22:11:29>[202]001BI{江南新绿}(教师)
<22:11:30>[202]000DH{江南新绿}(教师)
<22:11:37>[100]00{裁决059}(保密)<1>恩
<22:11:44>[100]00{江南新绿}(教师)<4>这个27也行的
<22:12:06>[208]00016{江南新绿}(教师)
<22:12:09>[203]00{江南新绿}(教师)
<22:12:14>[212]00015DHA{江南新绿}(教师)
<22:12:19>[212]00015FLA{江南新绿}(教师)
<22:12:22>[316] 风清, yywanzi, 我想飞, wyf, 清秋弈人, 宁睡不醒, xiaoyudi9, 裁决059, 逝水03, 纵横28, 宁静致远, 5873627, Sky, 逸飞飞, hui, 随遇而安, zj10, 菜女, 420631350, losedevil, 裁决060, 梦依, 裁决089, 白雪, 洋洋.
<22:12:36>[100]00{江南新绿}(教师)<4>下节课我们继续16的研讨
<22:12:37>[100]00{过客980}(过客)<0>哈。
<22:12:44>[306] 420631350, Sky, wyf, xiaoyudi9, yywanzi, 裁决059, 裁决089, 菜女, 宁静致远, 宁睡不醒, 清秋弈人, 逝水03, 随遇而安, 洋洋.
