<20:09:18>[300]000000
<20:09:18>[100]00{天鹰}(保密)<1>老师好
<20:09:21>[100]00{Sky}(保密)<1>姑妈好
<20:09:26>[100]00{江南新绿}(教师)<4>欢迎来到浙江教室
<20:09:29>[202]000HH{江南新绿}(教师)
<20:09:30>[202]001HI{江南新绿}(教师)
<20:09:30>[202]000HJ{江南新绿}(教师)
<20:09:31>[202]001IK{江南新绿}(教师)
<20:09:33>[202]000GI{江南新绿}(教师)
<20:09:40>[100]00{江南新绿}(教师)<4>今天继续这个课程
<20:10:19>[100]00{xiaoyudi9}(保密)<1>1
<20:10:20>[100]00{宁静致远}(保密)<1>.
<20:10:25>[100]00{花语悄然}(保密)<1>.
<20:10:27>[100]00{江南新绿}(教师)<4>=
<20:10:41>[100]00{Sky}(保密)<1>`
<20:10:47>[100]00{ny13}(保密)<1>老师忙什么呢
<20:11:11>[100]00{dennis}(保密)<1>吃饭睡觉泡妞
<20:11:14>[100]00{XF520}(保密)<1>1
<20:11:22>[100]00{天鹰}(保密)<1>老师在回QQ呢
<20:11:22>[100]00{ny13}(保密)<1>瞎说
<20:11:33>[100]00{水晶006}(保密)<1>.
<20:11:39>[100]00{宁静致远}(保密)<1>.
<20:11:40>[100]00{江南新绿}(教师)<4>=
<20:11:43>[100]00{dennis}(保密)<1>.........
<20:11:47>[100]00{过客610}(过客)<0>老师的网慢
<20:11:49>[100]00{水晶015}(保密)<1>///////
<20:11:56>[100]00{Sky}(保密)<1>泡妞去了
<20:11:59>[100]00{ny13}(保密)<1>老师怎么会带妹妹来上课呢
<20:12:08>[100]00{ny13}(保密)<1>被你气跑了
<20:12:20>[100]00{花语悄然}(保密)<1>走了？
<20:12:22>[100]00{420631350}(保密)<1>.
<20:12:26>[100]00{洋洋}(保密)<1>空龙
<20:12:27>[100]00{ny13}(保密)<1>还是电脑重启了
<20:12:29>[100]00{dennis}(保密)<1>...........
<20:12:53>[100]00{过客623}(过客)<0>.
<20:13:26>[100]00{StarRain}(保密)<1>大家等一下哈
<20:13:28>[100]00{宁静致远}(保密)<1>.
<20:13:32>[100]00{Sky}(保密)<1>洋洋什么````
<20:13:56>[100]00{洋洋}(保密)<1>给我说下群号
<20:14:17>[100]00{洋洋}(保密)<1>色色师傅的群
<20:15:06>[100]00{天鹰}(保密)<1>老师被ny13气回来了
<20:15:12>[100]00{清秋弈人}(保密)<1>洋洋又介绍美女啊
<20:15:16>[100]00{XF520}(保密)<1>2
<20:15:24>[100]00{洋洋}(保密)<1>不是，
<20:15:28>[100]00{ny13}(保密)<1>又瞎说
<20:15:43>[100]00{过客612}(过客)<0>.
<20:15:45>[100]00{Sky}(保密)<1>我没上QQ
<20:15:47>[100]00{宁静致远}(保密)<1>.
<20:15:48>[100]00{水晶006}(保密)<1>.
<20:15:48>[100]00{天鹰}(保密)<1>你小心一会找你算帐
<20:15:51>[100]00{清秋弈人}(保密)<1>你自己看群资料?
<20:15:52>[100]00{洋洋}(保密)<1>哦
<20:15:56>[100]00{dennis}(保密)<1>.........
<20:16:01>[100]00{Sky}(保密)<1>等一下问别人
<20:16:23>[100]00{ny13}(保密)<1>老师在做什么?
<20:16:32>[100]00{洋洋}(保密)<1>好
<20:16:43>[100]00{ny13}(保密)<1>我很尊敬师长的
<20:16:52>[100]00{dennis}(保密)<1>老师忽然发现输入法坏掉了。
<20:17:08>[100]00{ny13}(保密)<1>有可能
<20:17:30>[100]00{ny13}(保密)<1>所以电脑重启了一下,想试试还是不行
<20:17:39>[100]00{dennis}(保密)<1>结果还是不行
<20:17:40>[100]00{天鹰}(保密)<1>老师突然发现有学生不听话了，就是ny13
<20:17:44>[100]00{洋洋}(保密)<1>就你话多
<20:17:53>[100]00{dennis}(保密)<1>最后只要用英文上课了。
<20:18:01>[100]00{xiaoyudi9}(保密)<1>!
<20:18:02>[100]00{ny13}(保密)<1>老师不急,我等,不说话了
<20:18:17>[100]00{天鹰}(保密)<1>我们都等，没关系的
<20:18:34>[100]00{Sky}(保密)<1>边等边聊天，不聊天不是闷的
<20:18:41>[100]00{江南新绿}(教师)<4>好了,欢迎大家来到浙江品棋教室
<20:18:42>[100]00{ny13}(保密)<1>到
<20:18:48>[100]00{过客609}(过客)<0>到
<20:18:49>[100]00{花语悄然}(保密)<1>突然袭击
<20:18:51>[100]00{花语悄然}(保密)<1>嘿嘿
<20:18:52>[100]00{ny13}(保密)<1>到
<20:18:55>[100]00{ny13}(保密)<1>到
<20:18:56>[100]00{天鹰}(保密)<1>大不了把ny13踢出去
<20:19:02>[202]001JN{江南新绿}(教师)
<20:19:05>[100]00{xiaoyudi9}(保密)<1>ha
<20:19:06>[100]00{过客610}(过客)<0>老师突然发现教室纪律太差,所以决定先静五分钟
<20:19:07>[203]00{江南新绿}(教师)
<20:19:07>[316] 花语悄然, 岁月, 亮亮, 洋洋, 天鹰, 宁静致远, Sky, 420631350, 5873627, 梦依, 清秋弈人, 水晶006, 左宝巨, 水晶015, wnqq111, xiaoyudi9, dennis, ny07, 锋, XF520.
<20:19:24>[100]00{ny13}(保密)<1>到
<20:19:31>[100]00{水晶019}(保密)<1>晕
<20:19:34>[100]00{天鹰}(保密)<1>ny13没签到
<20:19:37>[202]001FH{江南新绿}(教师)
<20:19:50>[100]00{江南新绿}(教师)<4>今天我们讲这个6
<20:20:17>[100]00{江南新绿}(教师)<4>对于这个6，白棋的目的是想让黑棋在上下两块区域作出选择，分割的思想在五子棋里面使用的也是相当的多，不过这种防守的要点是要充分估计局部是不是能脱先。本局黑棋有多种手法取胜。
<20:20:58>[202]000FJ{江南新绿}(教师)
<20:21:03>[202]001EK{江南新绿}(教师)
<20:21:16>[202]000GJ{江南新绿}(教师)
<20:21:18>[202]001IJ{江南新绿}(教师)
<20:21:21>[202]000GK{江南新绿}(教师)
<20:21:23>[202]001GL{江南新绿}(教师)
<20:21:26>[202]000EI{江南新绿}(教师)
<20:21:32>[202]001DH{江南新绿}(教师)
<20:21:35>[202]000GH{江南新绿}(教师)
<20:21:36>[202]001GG{江南新绿}(教师)
<20:21:53>[202]000HG{江南新绿}(教师)
<20:21:58>[202]001FI{江南新绿}(教师)
<20:22:45>[100]00{江南新绿}(教师)<4>谁来表示一下下面黑如何胜?
<20:22:55>[100]00{宁静致远}(保密)<1>我
<20:23:15>[100]00{水晶006}(保密)<1>.
<20:23:19>[100]00{xbzjhz}(保密)<1>5
<20:23:19>[100]00{天鹰}(保密)<1>我试试
<20:23:37>[202]000JH{宁静致远}(保密)
<20:23:40>[202]001II{江南新绿}(教师)
<20:23:41>[202]000IH{宁静致远}(保密)
<20:23:44>[202]001KH{江南新绿}(教师)
<20:23:45>[202]000JI{宁静致远}(保密)
<20:23:59>[100]00{江南新绿}(教师)<4>谢谢
<20:24:04>[100]00{宁静致远}(保密)<1>.
<20:24:36>[203]00{江南新绿}(教师)
<20:24:55>[208]00007{江南新绿}(教师)
<20:24:59>[203]00{江南新绿}(教师)
<20:25:17>[100]00{江南新绿}(教师)<4>我们再看看这个7
<20:25:20>[202]000II{江南新绿}(教师)
<20:26:07>[100]00{xiaoyudi9}(保密)<1>1
<20:26:30>[100]00{过客611}(过客)<0>。
<20:26:46>[100]00{Sky}(保密)<1>。
<20:27:13>[100]00{水晶015}(保密)<1>///
<20:27:26>[100]00{ny13}(保密)<1>等等等
<20:27:29>[100]00{过客623}(过客)<0>老师，能讲快点吗？
<20:27:37>[202]001FJ{江南新绿}(教师)
<20:27:38>[100]00{水晶006}(保密)<1>.
<20:27:42>[100]00{ny13}(保密)<1>别急
<20:27:57>[202]000JH{江南新绿}(教师)
<20:28:10>[202]001KG{江南新绿}(教师)
<20:28:23>[202]000JJ{江南新绿}(教师)
<20:28:38>[202]001GG{江南新绿}(教师)
<20:28:54>[202]000IJ{江南新绿}(教师)
<20:29:05>[202]001KJ{江南新绿}(教师)
<20:29:14>[202]000KH{江南新绿}(教师)
<20:29:32>[202]001IH{江南新绿}(教师)
<20:29:34>[202]000GL{江南新绿}(教师)
<20:29:58>[100]00{江南新绿}(教师)<4>双杀
<20:30:07>[100]00{江南新绿}(教师)<4>这7是必胜
<20:30:36>[100]00{江南新绿}(教师)<4>就不用再看了吧
<20:30:39>[100]00{过客623}(过客)<0>好棋
<20:30:55>[100]00{清秋弈人}(保密)<1>老师.刚才那个下挡怎么杀
<20:31:02>[100]00{过客610}(过客)<0>不用了
<20:31:05>[100]00{清秋弈人}(保密)<1>好象反
<20:31:18>[100]00{江南新绿}(教师)<4>那?
<20:31:25>[100]00{天鹰}(保密)<1>不是吧？
<20:31:28>[100]00{天鹰}(保密)<1>没反呀
<20:31:28>[100]00{清秋弈人}(保密)<1>起先的
<20:31:54>[100]00{江南新绿}(教师)<4>你来演示一下?
<20:32:06>[100]00{清秋弈人}(保密)<1>哦
<20:32:11>[203]00{清秋弈人}(保密)
<20:32:12>[203]00{清秋弈人}(保密)
<20:32:12>[203]00{清秋弈人}(保密)
<20:32:13>[203]00{清秋弈人}(保密)
<20:32:13>[203]00{清秋弈人}(保密)
<20:32:14>[203]00{清秋弈人}(保密)
<20:32:15>[203]00{清秋弈人}(保密)
<20:32:15>[203]00{清秋弈人}(保密)
<20:32:16>[203]00{清秋弈人}(保密)
<20:32:17>[203]00{清秋弈人}(保密)
<20:32:18>[203]00{清秋弈人}(保密)
<20:32:24>[202]000FJ{清秋弈人}(保密)
<20:32:26>[202]001EK{清秋弈人}(保密)
<20:32:27>[202]000GJ{清秋弈人}(保密)
<20:32:28>[202]001IJ{清秋弈人}(保密)
<20:32:29>[202]000GK{清秋弈人}(保密)
<20:32:30>[202]001GH{清秋弈人}(保密)
<20:33:14>[100]00{水晶006}(保密)<1>.
<20:33:41>[100]00{水晶015}(保密)<1>/
<20:33:44>[100]00{XF520}(保密)<1>1
<20:33:48>[203]00{清秋弈人}(保密)
<20:33:49>[203]00{清秋弈人}(保密)
<20:33:51>[202]000GH{清秋弈人}(保密)
<20:33:56>[100]00{宁静致远}(保密)<1>.
<20:33:59>[100]00{清秋弈人}(保密)<1>11该在这里?
<20:34:22>[100]00{江南新绿}(教师)<4>嗯~~谢谢
<20:34:26>[100]00{清秋弈人}(保密)<1>:)
<20:34:42>[100]00{水晶006}(保密)<1>.
<20:35:06>[100]00{xbzjhz}(保密)<1>.
<20:35:11>[100]00{江南新绿}(教师)<4>你演示完给大家看吧
<20:35:22>[202]001GK{清秋弈人}(保密)
<20:35:28>[202]000HG{清秋弈人}(保密)
<20:36:02>[100]00{ny07}(保密)<1>11F
<20:36:13>[202]001FK{清秋弈人}(保密)
<20:36:16>[202]000HK{清秋弈人}(保密)
<20:36:24>[202]001DK{清秋弈人}(保密)
<20:36:25>[202]000CK{清秋弈人}(保密)
<20:36:29>[100]00{江南新绿}(教师)<4>07你一起来
<20:36:34>[202]001IG{ny07}(保密)
<20:36:55>[100]00{Sky}(保密)<1>E10。F9杀
<20:36:59>[202]000EJ{清秋弈人}(保密)
<20:37:20>[100]00{水晶013}(保密)<1>o
<20:37:44>[100]00{ny13}(保密)<1>这么简单就杀了,6一点不好
<20:37:56>[100]00{Sky}(保密)<1>12反
<20:38:24>[100]00{Sky}(保密)<1>12反挡时间长些
<20:38:34>[100]00{水晶013}(保密)<1>好久呢?
<20:38:34>[203]00{Sky}(保密)
<20:38:34>[203]00{Sky}(保密)
<20:38:34>[203]00{Sky}(保密)
<20:38:35>[203]00{Sky}(保密)
<20:38:35>[203]00{Sky}(保密)
<20:38:35>[203]00{Sky}(保密)
<20:38:35>[100]00{过客623}(过客)<0>12G7试一下
<20:38:36>[203]00{Sky}(保密)
<20:38:36>[203]00{Sky}(保密)
<20:38:37>[202]001GG{Sky}(保密)
<20:38:39>[100]00{xbzjhz}(保密)<1>和前面的一样了
<20:38:46>[202]000GK{清秋弈人}(保密)
<20:38:48>[202]001GL{Sky}(保密)
<20:38:49>[202]000EI{清秋弈人}(保密)
<20:38:52>[202]001DH{Sky}(保密)
<20:38:57>[202]000JH{清秋弈人}(保密)
<20:39:17>[100]00{Sky}(保密)<1>哈``
<20:39:22>[100]00{Sky}(保密)<1>死了
<20:39:23>[100]00{清秋弈人}(保密)<1>^_^
<20:39:34>[100]00{ny07}(保密)<1>跟前面一样了
<20:39:43>[202]001II{Sky}(保密)
<20:39:47>[202]000IH{清秋弈人}(保密)
<20:39:47>[202]001KH{Sky}(保密)
<20:39:49>[202]000JI{清秋弈人}(保密)
<20:40:04>[100]00{清秋弈人}(保密)<1>谢谢
<20:40:12>[100]00{Sky}(保密)<1>谢稿
<20:40:56>[100]00{江南新绿}(教师)<4>大家没问题了,我们继续下一个
<20:41:05>[100]00{ny07}(保密)<1>好
<20:41:05>[100]00{清秋弈人}(保密)<1>哦
<20:41:07>[208]00006{江南新绿}(教师)
<20:41:08>[100]00{ny13}(保密)<1>好
<20:41:10>[202]000IG{江南新绿}(教师)
<20:41:21>[100]00{江南新绿}(教师)<4>这个7
<20:41:45>[202]001FJ{江南新绿}(教师)
<20:41:52>[202]000FG{江南新绿}(教师)
<20:42:00>[202]001GG{江南新绿}(教师)
<20:42:14>[202]000HF{江南新绿}(教师)
<20:42:56>[100]00{水晶006}(保密)<1>.
<20:43:00>[100]00{水晶019}(保密)<1>..
<20:43:02>[100]00{xbzjhz}(保密)<1>.
<20:43:05>[100]00{宁静致远}(保密)<1>.
<20:43:06>[100]00{5873627}(保密)<1>?
<20:43:10>[100]00{ny02}(保密)<1>-.-
<20:43:22>[100]00{xbzjhz}(保密)<1>V_V
<20:43:25>[100]00{xiaoyudi9}(保密)<1>1
<20:43:32>[100]00{江南新绿}(教师)<4>白挡哪最强?
<20:43:39>[100]00{Sky}(保密)<1>J6？
<20:43:41>[100]00{ny07}(保密)<1>6J
<20:43:50>[202]001GE{江南新绿}(教师)
<20:43:58>[100]00{江南新绿}(教师)<4>后面呢?
<20:44:10>[100]00{Sky}(保密)<1>J6。G6
<20:44:16>[202]000GA{江南新绿}(教师)
<20:44:20>[203]00{江南新绿}(教师)
<20:44:38>[202]000JF{Sky}(保密)
<20:44:40>[202]001KE{ny07}(保密)
<20:44:41>[202]000GF{Sky}(保密)
<20:44:42>[100]00{水晶019}(保密)<1>PK
<20:44:46>[202]001IF{ny07}(保密)
<20:44:48>[100]00{Sky}(保密)<1>哈
<20:44:50>[202]000HE{Sky}(保密)
<20:44:55>[202]001ID{ny07}(保密)
<20:44:57>[202]000KG{Sky}(保密)
<20:45:13>[202]001HG{ny07}(保密)
<20:45:15>[202]000JH{Sky}(保密)
<20:45:30>[212]00021LHA{Sky}(保密)
<20:45:34>[212]00021KIB{Sky}(保密)
<20:45:35>[202]001II{ny07}(保密)
<20:45:38>[212]00022KHC{Sky}(保密)
<20:45:39>[203]00{Sky}(保密)
<20:45:40>[202]001II{Sky}(保密)
<20:45:41>[202]000LH{Sky}(保密)
<20:46:04>[100]00{Sky}(保密)<1>PK成功：））嘎嘎
<20:46:04>[202]001MI{ny07}(保密)
<20:46:06>[202]000KI{Sky}(保密)
<20:46:11>[100]00{水晶019}(保密)<1>哈哈
<20:46:32>[203]00{ny07}(保密)
<20:46:33>[203]00{ny07}(保密)
<20:46:34>[203]00{ny07}(保密)
<20:46:39>[203]00{ny07}(保密)
<20:46:43>[203]00{ny07}(保密)
<20:46:44>[203]00{ny07}(保密)
<20:46:51>[100]00{水晶019}(保密)<1>老师跑了
<20:46:59>[202]001LH{ny07}(保密)
<20:47:01>[100]00{XF520}(保密)<1>5
<20:47:03>[202]000JH{Sky}(保密)
<20:47:09>[202]001II{ny07}(保密)
<20:47:12>[212]00022HGA{Sky}(保密)
<20:47:13>[212]00022JGA{Sky}(保密)
<20:47:17>[100]00{xbzjhz}(保密)<1>老师WC..
<20:47:19>[100]00{天鹰}(保密)<1>老师被气跑了？
<20:47:21>[100]00{Sky}(保密)<1>PK了
<20:47:27>[100]00{ny07}(保密)<1>恩
<20:47:36>[100]00{Sky}(保密)<1>老师休息去了``喝茶
<20:47:38>[100]00{洋洋}(保密)<1>有空姑妈，没事
<20:47:41>[100]00{ny02}(保密)<1>.....
<20:48:02>[100]00{天鹰}(保密)<1>是呀，有skyGM
<20:48:09>[100]00{宁静致远}(保密)<1>.
<20:48:13>[100]00{XF520}(保密)<1>1
<20:48:21>[100]00{Sky}(保密)<1>你看，老师茶刚喝了一口，就让你们给叫来了
<20:48:29>[100]00{清秋弈人}(保密)<1>空空GM明星那个16终结没?
<20:48:30>[100]00{天鹰}(保密)<1>呵呵
<20:48:32>[100]00{水晶015}(保密)<1>//
<20:48:32>[100]00{水晶019}(保密)<1>到！
<20:48:47>[203]00{ny07}(保密)
<20:48:49>[203]00{ny07}(保密)
<20:48:50>[203]00{ny07}(保密)
<20:48:51>[203]00{ny07}(保密)
<20:48:52>[203]00{ny07}(保密)
<20:48:53>[100]00{ny13}(保密)<1>老师12直接封三行吗?
<20:49:02>[100]00{天鹰}(保密)<1>老师是谁叫来的？大家要感谢他呀
<20:49:10>[100]00{江南新绿}(教师)<4>嘿嘿~~
<20:49:14>[202]001ID{Sky}(保密)
<20:49:15>[202]000KG{Sky}(保密)
<20:49:16>[202]001HD{Sky}(保密)
<20:49:17>[202]000JH{Sky}(保密)
<20:49:18>[202]001II{Sky}(保密)
<20:49:19>[202]000LH{Sky}(保密)
<20:49:23>[100]00{Sky}(保密)<1>一样PK
<20:49:34>[100]00{清水百合}(保密)<1>汗,老师本来就是品棋的,还用叫啊
<20:49:47>[100]00{清秋弈人}(保密)<1>老师辛苦^_^
<20:49:48>[100]00{ny13}(保密)<1>也要感谢的
<20:50:05>[203]00{zj10}(保密)
<20:50:06>[203]00{zj10}(保密)
<20:50:06>[203]00{zj10}(保密)
<20:50:06>[203]00{zj10}(保密)
<20:50:06>[203]00{zj10}(保密)
<20:50:06>[203]00{zj10}(保密)
<20:50:07>[203]00{zj10}(保密)
<20:50:07>[203]00{zj10}(保密)
<20:50:07>[203]00{zj10}(保密)
<20:50:07>[100]00{清水百合}(保密)<1>9494
<20:50:11>[202]000GF{zj10}(保密)
<20:50:11>[202]001IF{zj10}(保密)
<20:50:15>[202]000HE{zj10}(保密)
<20:50:15>[202]001ID{zj10}(保密)
<20:50:16>[202]000KG{zj10}(保密)
<20:50:18>[202]001IE{zj10}(保密)
<20:50:20>[202]000JH{Sky}(保密)
<20:50:31>[100]00{zj10}(保密)<1>不好意思
<20:50:36>[100]00{zj10}(保密)<1>乱走的
<20:50:43>[100]00{ny07}(保密)<1>怎么都防不住
<20:50:54>[100]00{Sky}(保密)<1>红XX变四三杀点了
<20:51:21>[203]00{Sky}(保密)
<20:51:21>[203]00{Sky}(保密)
<20:51:22>[203]00{Sky}(保密)
<20:51:22>[203]00{Sky}(保密)
<20:51:22>[203]00{Sky}(保密)
<20:51:22>[203]00{Sky}(保密)
<20:51:22>[203]00{Sky}(保密)
<20:51:22>[203]00{Sky}(保密)
<20:51:22>[100]00{水晶006}(保密)<1>/
<20:51:23>[203]00{Sky}(保密)
<20:51:29>[100]00{Sky}(保密)<1>这个12死了哟
<20:51:40>[100]00{江南新绿}(教师)<4>换12
<20:51:45>[203]00{ny07}(保密)
<20:51:47>[202]001JF{ny07}(保密)
<20:51:47>[100]00{zj10}(保密)<1>讲到哪里了
<20:51:58>[100]00{江南新绿}(教师)<4>就是这个7
<20:52:10>[100]00{江南新绿}(教师)<4>12防哪最强?
<20:52:30>[100]00{Sky}(保密)<1>这个最强防了吧
<20:52:36>[100]00{Sky}(保密)<1>还能防哪里？
<20:52:53>[100]00{ny07}(保密)<1>现在黑怎么赢
<20:52:58>[100]00{Sky}(保密)<1>白没活二```````
<20:53:06>[100]00{ny13}(保密)<1>I
<20:53:10>[100]00{ny13}(保密)<1>8
<20:53:10>[100]00{Sky}(保密)<1>做棋
<20:53:12>[202]000HE{Sky}(保密)
<20:53:18>[100]00{Sky}(保密)<1>这样就胜了
<20:53:41>[100]00{江南新绿}(教师)<4>13要不要来试试?
<20:53:59>[100]00{洋洋}(保密)<1>.
<20:54:09>[202]001GE{ny13}(保密)
<20:54:17>[100]00{Sky}(保密)<1>9-13。7-11。1-11-13
<20:54:18>[100]00{ny13}(保密)<1>谢谢老师
<20:54:23>[202]000ID{Sky}(保密)
<20:54:36>[202]001GF{ny13}(保密)
<20:54:37>[202]000HD{Sky}(保密)
<20:54:40>[202]001HG{ny13}(保密)
<20:54:41>[202]000GD{Sky}(保密)
<20:54:53>[100]00{Sky}(保密)<1>拿回先手
<20:55:07>[202]001JD{ny13}(保密)
<20:55:08>[202]000FE{Sky}(保密)
<20:55:10>[212]00021FCA{Sky}(保密)
<20:55:12>[212]00021HCA{Sky}(保密)
<20:55:16>[100]00{Sky}(保密)<1>一步双杀
<20:55:21>[203]00{ny13}(保密)
<20:55:22>[203]00{ny13}(保密)
<20:55:25>[202]001FD{ny13}(保密)
<20:55:26>[202]000IC{Sky}(保密)
<20:55:28>[212]00021JDA{Sky}(保密)
<20:55:29>[212]00021HBA{Sky}(保密)
<20:55:30>[212]00021IFA{Sky}(保密)
<20:55:34>[100]00{Sky}(保密)<1>一步双杀
<20:55:37>[203]00{ny13}(保密)
<20:55:37>[203]00{ny13}(保密)
<20:55:38>[203]00{ny13}(保密)
<20:55:38>[100]00{Sky}(保密)<1>嘎嘎
<20:55:38>[203]00{ny13}(保密)
<20:55:38>[203]00{ny13}(保密)
<20:55:39>[203]00{ny13}(保密)
<20:55:48>[202]001JC{ny13}(保密)
<20:55:54>[202]000IF{Sky}(保密)
<20:56:12>[212]00017GDA{Sky}(保密)
<20:56:15>[212]00017HDB{Sky}(保密)
<20:56:16>[100]00{Sky}(保密)<1>防后``AB胜
<20:56:40>[100]00{ny13}(保密)<1>没了
<20:56:45>[100]00{zj10}(保密)<1>sky好棒啊
<20:56:54>[203]00{ny13}(保密)
<20:56:54>[203]00{ny13}(保密)
<20:56:54>[203]00{ny13}(保密)
<20:56:54>[203]00{ny13}(保密)
<20:56:55>[203]00{ny13}(保密)
<20:56:55>[203]00{ny13}(保密)
<20:56:55>[203]00{ny13}(保密)
<20:57:02>[204]00{ny13}(保密)
<20:57:04>[202]001IH{ny13}(保密)
<20:57:15>[202]000JH{Sky}(保密)
<20:57:20>[100]00{Sky}(保密)<1>直截了当VCT
<20:57:33>[202]001KI{ny13}(保密)
<20:57:49>[202]000JG{Sky}(保密)
<20:57:49>[100]00{ny13}(保密)<1>见实见实也好
<20:57:54>[100]00{飞飞}(保密)<1>在上课吗
<20:57:59>[100]00{Sky}(保密)<1>叫杀`````
<20:58:04>[100]00{zj10}(保密)<1>几乎是的
<20:58:17>[202]001JI{ny13}(保密)
<20:58:23>[202]000IF{Sky}(保密)
<20:58:26>[100]00{Sky}(保密)<1>再叫
<20:58:32>[100]00{水晶013}(保密)<1>有录象么????
<20:58:33>[100]00{ny13}(保密)<1>老老师怎么走了
<20:58:41>[100]00{水晶013}(保密)<1>有录象么????
<20:58:46>[100]00{水晶013}(保密)<1>有录象么????
<20:58:52>[100]00{洋洋}(保密)<1>有空姑妈呢
<20:58:57>[100]00{天鹰}(保密)<1>老师被ny13气的，一会上一会下的
<20:59:08>[100]00{洋洋}(保密)<1>老师的网慢
<20:59:14>[100]00{江南新绿}(教师)<4>这个还有问题吗
<20:59:20>[100]00{过客623}(过客)<0>老师，换个白4到I10讲讲
<20:59:26>[100]00{江南新绿}(教师)<4>如果没有我就按计划讲了
<20:59:27>[202]001JF{ny13}(保密)
<20:59:29>[202]000HE{Sky}(保密)
<20:59:41>[100]00{Sky}(保密)<1>PK了````：）
<20:59:43>[202]001II{ny13}(保密)
<20:59:51>[207]00{江南新绿}(教师)
<20:59:53>[202]000HH{江南新绿}(教师)
<20:59:53>[202]001HI{江南新绿}(教师)
<20:59:54>[202]000HJ{江南新绿}(教师)
<20:59:55>[202]001IK{江南新绿}(教师)
<20:59:55>[202]000GI{江南新绿}(教师)
<20:59:59>[202]001FH{江南新绿}(教师)
<21:00:04>[100]00{江南新绿}(教师)<4>关于这个6
<21:00:12>[100]00{江南新绿}(教师)<4>白棋主要的思想是分割
<21:00:39>[100]00{江南新绿}(教师)<4>但是最主要的缺点 是给黑棋太多局部的机会
<21:00:46>[202]000FJ{江南新绿}(教师)
<21:00:47>[203]00{江南新绿}(教师)
<21:00:48>[202]000II{江南新绿}(教师)
<21:00:48>[203]00{江南新绿}(教师)
<21:00:49>[202]000IG{江南新绿}(教师)
<21:00:49>[203]00{江南新绿}(教师)
<21:01:01>[100]00{江南新绿}(教师)<4>对于这个三点都胜
<21:01:12>[100]00{江南新绿}(教师)<4>相信大家都看到了
<21:01:17>[202]000IG{江南新绿}(教师)
<21:01:17>[202]001FJ{江南新绿}(教师)
<21:01:18>[202]000FG{江南新绿}(教师)
<21:01:19>[202]001HG{江南新绿}(教师)
<21:01:20>[203]00{江南新绿}(教师)
<21:01:21>[202]001GG{江南新绿}(教师)
<21:01:21>[203]00{江南新绿}(教师)
<21:01:33>[100]00{江南新绿}(教师)<4>通常就这两个10
<21:01:44>[100]00{江南新绿}(教师)<4>但是黑棋都能控制着
<21:01:46>[203]00{江南新绿}(教师)
<21:01:47>[203]00{江南新绿}(教师)
<21:01:49>[202]001JF{江南新绿}(教师)
<21:01:50>[202]000II{江南新绿}(教师)
<21:01:53>[100]00{xiaoyudi9}(保密)<1>1
<21:02:04>[100]00{水晶015}(保密)<1>//
<21:02:06>[100]00{江南新绿}(教师)<4>这个黑棋优势太大
<21:02:08>[100]00{水晶019}(保密)<1>.
<21:02:19>[100]00{过客623}(过客)<0>老师，换个白4到I10讲讲
<21:02:23>[100]00{江南新绿}(教师)<4>所以正确选择利用分割是本局的重点
<21:02:25>[100]00{水晶006}(保密)<1>.
<21:02:25>[203]00{江南新绿}(教师)
<21:02:26>[203]00{江南新绿}(教师)
<21:02:27>[203]00{江南新绿}(教师)
<21:02:28>[202]000FJ{江南新绿}(教师)
<21:02:31>[203]00{江南新绿}(教师)
<21:02:31>[203]00{江南新绿}(教师)
<21:02:31>[203]00{江南新绿}(教师)
<21:02:31>[203]00{江南新绿}(教师)
<21:02:32>[203]00{江南新绿}(教师)
<21:02:33>[203]00{江南新绿}(教师)
<21:02:33>[202]001II{江南新绿}(教师)
<21:02:34>[202]000GG{江南新绿}(教师)
<21:02:34>[202]001HI{江南新绿}(教师)
<21:02:35>[202]000JI{江南新绿}(教师)
<21:02:36>[202]001IG{江南新绿}(教师)
<21:02:37>[202]000JH{江南新绿}(教师)
<21:02:37>[203]00{江南新绿}(教师)
<21:02:38>[203]00{江南新绿}(教师)
<21:02:38>[202]001JH{江南新绿}(教师)
<21:02:39>[202]000KG{江南新绿}(教师)
<21:02:39>[202]001IG{江南新绿}(教师)
<21:02:40>[202]000IJ{江南新绿}(教师)
<21:02:42>[202]001KH{江南新绿}(教师)
<21:02:43>[202]000IH{江南新绿}(教师)
<21:02:46>[202]001HF{江南新绿}(教师)
<21:02:47>[203]00{江南新绿}(教师)
<21:03:12>[100]00{水晶019}(保密)<1>.
<21:03:20>[100]00{水晶015}(保密)<1>/
<21:03:44>[100]00{宁静致远}(保密)<1>.
<21:03:48>[100]00{水晶006}(保密)<1>.
<21:03:50>[100]00{江南新绿}(教师)<4>1
<21:04:00>[100]00{ny02}(保密)<1>2
<21:04:14>[100]00{dennis}(保密)<1>.
<21:04:25>[100]00{宁静致远}(保密)<1>.
<21:04:28>[203]00{江南新绿}(教师)
<21:04:29>[203]00{江南新绿}(教师)
<21:04:30>[202]001HF{江南新绿}(教师)
<21:04:31>[203]00{江南新绿}(教师)
<21:04:31>[202]001KH{江南新绿}(教师)
<21:04:33>[203]00{江南新绿}(教师)
<21:04:56>[100]00{江南新绿}(教师)<4>现在讲一下和刚才的手法类似的一局棋
<21:05:05>[100]00{江南新绿}(教师)<4>今天准备工作比较慢
<21:05:09>[100]00{江南新绿}(教师)<4>对不起了
<21:05:11>[202]001KH{江南新绿}(教师)
<21:05:14>[202]000HF{江南新绿}(教师)
<21:05:15>[202]001IE{江南新绿}(教师)
<21:05:17>[202]000IH{江南新绿}(教师)
<21:05:19>[202]001FH{江南新绿}(教师)
<21:05:24>[100]00{江南新绿}(教师)<4>对于这个14
<21:05:34>[100]00{江南新绿}(教师)<4>和刚才的6是有些类似的
<21:05:53>[207]00{江南新绿}(教师)
<21:05:54>[202]000HH{江南新绿}(教师)
<21:05:54>[202]001HI{江南新绿}(教师)
<21:05:55>[202]000HJ{江南新绿}(教师)
<21:05:56>[202]001IK{江南新绿}(教师)
<21:05:57>[202]000GI{江南新绿}(教师)
<21:05:59>[202]001FH{江南新绿}(教师)
<21:06:06>[100]00{江南新绿}(教师)<4>大家看这个4和6
<21:06:16>[100]00{江南新绿}(教师)<4>封住两头
<21:06:18>[207]00{江南新绿}(教师)
<21:06:22>[201]00{江南新绿}(教师)0140HH1II0GG1HI0JI1JH0KG1IG0IJ1KH0HF1IE0IH1FH
<21:06:29>[100]00{江南新绿}(教师)<4>这个12和14
<21:06:34>[100]00{江南新绿}(教师)<4>也是封住两头
<21:06:50>[100]00{江南新绿}(教师)<4>日本王座战上中村茂对吉哲众三郎的一局斜月中的14手就是这个思想，
<21:07:09>[100]00{江南新绿}(教师)<4>日本王座战上中村茂对吉哲众三郎的一局斜月中的14手就是这个思想，
<21:07:16>[100]00{飞飞}(保密)<1>封住两头
可以怎么样呢
<21:07:22>[100]00{江南新绿}(教师)<4>给了黑棋局部很大的优势，最后还是没有能够阻挡黑棋的连接，失败。
<21:07:30>[100]00{水晶006}(保密)<1>.
<21:07:44>[100]00{xiaoyudi9}(保密)<1>1
<21:07:47>[100]00{江南新绿}(教师)<4>这样黑棋通常不能从两边用合围的方式取胜
<21:08:11>[100]00{飞飞}(保密)<1>但是？
<21:08:12>[100]00{江南新绿}(教师)<4>但是局部的优势扩大后有时能改变这一点
<21:08:30>[202]000KJ{江南新绿}(教师)
<21:08:31>[202]001LK{江南新绿}(教师)
<21:08:33>[202]000MH{江南新绿}(教师)
<21:08:58>[100]00{宁静致远}(保密)<1>.
<21:09:08>[100]00{江南新绿}(教师)<4>这个17是一手超远距离的做杀
<21:09:10>[202]001JF{江南新绿}(教师)
<21:09:11>[203]00{江南新绿}(教师)
<21:09:12>[212]00017IFA{江南新绿}(教师)
<21:09:19>[212]00017JFB{江南新绿}(教师)
<21:09:21>[202]001JF{江南新绿}(教师)
<21:09:31>[100]00{江南新绿}(教师)<4>实战走了b点
<21:09:44>[100]00{江南新绿}(教师)<4>这样黑棋局部优势了
<21:09:46>[202]000LI{江南新绿}(教师)
<21:09:46>[202]001NG{江南新绿}(教师)
<21:09:47>[202]000GI{江南新绿}(教师)
<21:09:51>[202]001GH{江南新绿}(教师)
<21:10:07>[100]00{江南新绿}(教师)<4>大家看到这个12和14基本没有能够封住黑棋
<21:10:33>[100]00{江南新绿}(教师)<4>很大原因就是黑棋有很强的局部优势
<21:10:54>[100]00{江南新绿}(教师)<4>但是实战中分割的思想非常管用
<21:10:56>[207]00{江南新绿}(教师)
<21:10:57>[202]000HH{江南新绿}(教师)
<21:10:58>[202]000HI{江南新绿}(教师)
<21:10:59>[203]00{江南新绿}(教师)
<21:11:00>[202]001HI{江南新绿}(教师)
<21:11:01>[202]000JJ{江南新绿}(教师)
<21:11:01>[202]001II{江南新绿}(教师)
<21:11:06>[202]000IH{江南新绿}(教师)
<21:11:07>[202]001GI{江南新绿}(教师)
<21:11:08>[202]000JI{江南新绿}(教师)
<21:11:08>[202]001JH{江南新绿}(教师)
<21:11:15>[202]000HJ{江南新绿}(教师)
<21:11:17>[202]001KJ{江南新绿}(教师)
<21:11:18>[202]000FI{江南新绿}(教师)
<21:11:19>[202]001EH{江南新绿}(教师)
<21:11:24>[100]00{水晶006}(保密)<1>.
<21:11:32>[100]00{江南新绿}(教师)<4>这个常见的形状
<21:11:38>[100]00{江南新绿}(教师)<4>对于这个12的防守
<21:11:44>[100]00{江南新绿}(教师)<4>基本思想就是分割
<21:11:48>[202]000FG{江南新绿}(教师)
<21:11:48>[202]001FH{江南新绿}(教师)
<21:11:49>[202]000DH{江南新绿}(教师)
<21:12:24>[100]00{Sky}(保密)<1>16-K7``````````
<21:12:25>[100]00{江南新绿}(教师)<4>这个15想重新联系起来，但要绕一大圈
<21:12:49>[100]00{江南新绿}(教师)<4>这个协调性就差多了
<21:13:19>[100]00{江南新绿}(教师)<4>我们要注意的黑白在中局争夺的要点
<21:13:43>[100]00{水晶006}(保密)<1>.
<21:13:45>[100]00{江南新绿}(教师)<4>通常是棋势消长的地方
<21:13:48>[100]00{水晶015}(保密)<1>/
<21:13:51>[100]00{水晶017}(保密)<1>.
<21:13:55>[100]00{水晶019}(保密)<1>.
<21:13:55>[100]00{宁静致远}(保密)<1>.
<21:14:03>[100]00{过客623}(过客)<0>这样下下去，是和棋吗？
<21:14:06>[100]00{江南新绿}(教师)<4>围棋中有天王山的说法
<21:14:13>[100]00{飞飞}(保密)<1>什么叫棋势消长
<21:14:31>[207]00{江南新绿}(教师)
<21:14:32>[202]000HH{江南新绿}(教师)
<21:14:32>[202]001HI{江南新绿}(教师)
<21:14:33>[202]000HF{江南新绿}(教师)
<21:14:34>[202]001IJ{江南新绿}(教师)
<21:14:35>[202]000IF{江南新绿}(教师)
<21:14:36>[202]001II{江南新绿}(教师)
<21:14:36>[202]000GI{江南新绿}(教师)
<21:14:36>[202]001GH{江南新绿}(教师)
<21:14:37>[202]000JK{江南新绿}(教师)
<21:14:38>[202]001IG{江南新绿}(教师)
<21:14:38>[202]000IH{江南新绿}(教师)
<21:14:39>[202]001KG{江南新绿}(教师)
<21:14:42>[202]000JI{江南新绿}(教师)
<21:14:42>[202]001KJ{江南新绿}(教师)
<21:14:44>[202]000HJ{江南新绿}(教师)
<21:14:45>[202]001JG{江南新绿}(教师)
<21:14:46>[202]000LG{江南新绿}(教师)
<21:14:47>[202]001FH{江南新绿}(教师)
<21:14:48>[202]000FG{江南新绿}(教师)
<21:14:49>[202]001GF{江南新绿}(教师)
<21:14:50>[202]000LJ{江南新绿}(教师)
<21:15:27>[100]00{江南新绿}(教师)<4>不找了
<21:15:37>[100]00{江南新绿}(教师)<4>这个棋局以后再讲
<21:15:38>[207]00{江南新绿}(教师)
<21:15:39>[202]000HH{江南新绿}(教师)
<21:15:39>[202]001HI{江南新绿}(教师)
<21:15:40>[202]000HJ{江南新绿}(教师)
<21:15:43>[202]001IK{江南新绿}(教师)
<21:15:44>[202]000GI{江南新绿}(教师)
<21:15:45>[202]001FH{江南新绿}(教师)
<21:15:57>[100]00{江南新绿}(教师)<4>今天就讲这么多吧
<21:15:58>[203]00{江南新绿}(教师)
<21:16:08>[202]001GH{江南新绿}(教师)
<21:16:15>[100]00{过客623}(过客)<0>换白4呀
<21:16:19>[100]00{江南新绿}(教师)<4>这个6没讲过吧
<21:16:30>[100]00{ny13}(保密)<1>没
<21:16:36>[100]00{xiaoyudi9}(保密)<1>mei
<21:16:42>[100]00{江南新绿}(教师)<4>这个和花月有些象
<21:16:53>[100]00{江南新绿}(教师)<4>我们把花月拿掉
<21:17:08>[100]00{江南新绿}(教师)<4>把3和4拿掉就是花月的形状
<21:17:11>[203]00{江南新绿}(教师)
<21:17:12>[203]00{江南新绿}(教师)
<21:17:12>[203]00{江南新绿}(教师)
<21:17:13>[203]00{江南新绿}(教师)
<21:17:13>[202]000GH{江南新绿}(教师)
<21:17:14>[203]00{江南新绿}(教师)
<21:17:14>[202]000GI{江南新绿}(教师)
<21:17:15>[202]001GH{江南新绿}(教师)
<21:17:22>[100]00{江南新绿}(教师)<4>这个就是花月
<21:17:25>[212]00004FGA{江南新绿}(教师)
<21:17:31>[100]00{江南新绿}(教师)<4>a是要点
<21:17:40>[212]00004IGB{江南新绿}(教师)
<21:17:46>[100]00{江南新绿}(教师)<4>但也有先b后a的走法
<21:17:54>[203]00{江南新绿}(教师)
<21:17:55>[203]00{江南新绿}(教师)
<21:17:55>[203]00{江南新绿}(教师)
<21:17:56>[202]001HI{江南新绿}(教师)
<21:17:56>[202]000HJ{江南新绿}(教师)
<21:17:57>[202]001IK{江南新绿}(教师)
<21:17:57>[202]000GI{江南新绿}(教师)
<21:17:58>[202]001GH{江南新绿}(教师)
<21:18:07>[100]00{江南新绿}(教师)<4>现在多了3和4
<21:18:16>[100]00{江南新绿}(教师)<4>基本的思想还是一样
<21:18:19>[212]00006FGA{江南新绿}(教师)
<21:18:22>[212]00006IGB{江南新绿}(教师)
<21:18:34>[100]00{江南新绿}(教师)<4>直接走a也可以，先b后a也可以
<21:19:22>[100]00{天鹰}(保密)<1>老师点点名提提神吧
<21:19:22>[100]00{水晶015}(保密)<1>//
<21:19:27>[100]00{江南新绿}(教师)<4>下棋的时候如果能想到其他类似的走法，并能看出相同和不同就非常的了不起
<21:19:28>[100]00{水晶006}(保密)<1>.
<21:19:30>[100]00{ny13}(保密)<1>到
<21:19:32>[100]00{xiaoyudi9}(保密)<1>1
<21:19:32>[202]000IG{江南新绿}(教师)
<21:19:32>[100]00{ny13}(保密)<1>到
<21:19:32>[100]00{ny13}(保密)<1>到
<21:19:33>[100]00{ny13}(保密)<1>到
<21:19:33>[100]00{ny13}(保密)<1>到
<21:19:35>[100]00{ny13}(保密)<1>到
<21:19:36>[100]00{ny13}(保密)<1>到
<21:19:36>[100]00{ny13}(保密)<1>到
<21:19:36>[100]00{ny13}(保密)<1>到
<21:19:40>[100]00{ny02}(保密)<1>yun 3
<21:19:42>[100]00{ny13}(保密)<1>到
<21:19:43>[100]00{ny13}(保密)<1>到
<21:19:43>[100]00{ny13}(保密)<1>到
<21:19:45>[202]001FJ{江南新绿}(教师)
<21:19:57>[100]00{江南新绿}(教师)<4>这个8几乎必然
<21:19:59>[316] 花语悄然, Sky, ny02, 水晶015, StarRain, 清秋弈人, ny07, 天鹰, 420631350, 飞飞, 700, 敏敏, 水晶006, Yumen, 5873627, 亮亮, dennis, 风清, XF520, 水晶014, 梦依, 清水百合, 水晶019, 洋洋, xiaoyudi9, 岁月.
<21:20:02>[100]00{天鹰}(保密)<1>NY13你点的不到
<21:20:05>[202]000FG{江南新绿}(教师)
<21:20:05>[100]00{ny13}(保密)<1>怎么我到这么多还没有
<21:20:06>[100]00{ny07}(保密)<1>13你按中间的才可以
<21:20:14>[100]00{江南新绿}(教师)<4>这个9也是必然
<21:20:17>[100]00{天鹰}(保密)<1>要点棋盘中间的
<21:20:22>[100]00{江南新绿}(教师)<4>这个和7是连续的两手
<21:20:28>[202]001GG{江南新绿}(教师)
<21:20:34>[100]00{江南新绿}(教师)<4>对于这个10
<21:20:38>[202]000GF{江南新绿}(教师)
<21:20:51>[100]00{江南新绿}(教师)<4>这个11也是花月的走法
<21:20:53>[202]001MD{江南新绿}(教师)
<21:20:54>[203]00{江南新绿}(教师)
<21:21:02>[202]000LD{江南新绿}(教师)
<21:21:03>[202]001LE{江南新绿}(教师)
<21:21:03>[202]000ME{江南新绿}(教师)
<21:21:04>[202]001MD{江南新绿}(教师)
<21:21:05>[202]000KC{江南新绿}(教师)
<21:21:06>[202]001LC{江南新绿}(教师)
<21:21:06>[203]00{江南新绿}(教师)
<21:21:07>[203]00{江南新绿}(教师)
<21:21:07>[202]000NC{江南新绿}(教师)
<21:21:08>[202]001MC{江南新绿}(教师)
<21:21:08>[202]000MB{江南新绿}(教师)
<21:21:18>[100]00{江南新绿}(教师)<4>大家看右下角
<21:21:27>[100]00{江南新绿}(教师)<4>这个花月的形状
<21:21:34>[100]00{江南新绿}(教师)<4>和左边的是不是很象
<21:21:42>[203]00{江南新绿}(教师)
<21:21:43>[203]00{江南新绿}(教师)
<21:21:43>[203]00{江南新绿}(教师)
<21:21:43>[203]00{江南新绿}(教师)
<21:21:43>[203]00{江南新绿}(教师)
<21:21:47>[203]00{江南新绿}(教师)
<21:21:48>[202]001LE{江南新绿}(教师)
<21:21:48>[202]000KE{江南新绿}(教师)
<21:21:49>[202]001KD{江南新绿}(教师)
<21:21:51>[202]000MC{江南新绿}(教师)
<21:21:51>[203]00{江南新绿}(教师)
<21:21:52>[202]000JC{江南新绿}(教师)
<21:21:53>[202]001KC{江南新绿}(教师)
<21:21:53>[202]000KB{江南新绿}(教师)
<21:22:01>[100]00{江南新绿}(教师)<4>这样也许更象些
<21:22:06>[203]00{江南新绿}(教师)
<21:22:06>[203]00{江南新绿}(教师)
<21:22:06>[203]00{江南新绿}(教师)
<21:22:06>[203]00{江南新绿}(教师)
<21:22:06>[203]00{江南新绿}(教师)
<21:22:07>[203]00{江南新绿}(教师)
<21:22:07>[203]00{江南新绿}(教师)
<21:22:18>[100]00{江南新绿}(教师)<4>走到这个11我就不继续了
<21:22:26>[100]00{江南新绿}(教师)<4>下面几乎雷同
<21:22:39>[203]00{江南新绿}(教师)
<21:22:40>[203]00{江南新绿}(教师)
<21:22:41>[203]00{江南新绿}(教师)
<21:22:43>[203]00{江南新绿}(教师)
<21:22:45>[202]000JF{江南新绿}(教师)
<21:22:46>[202]001FG{江南新绿}(教师)
<21:22:47>[202]000FH{江南新绿}(教师)
<21:22:47>[203]00{江南新绿}(教师)
<21:22:47>[203]00{江南新绿}(教师)
<21:22:48>[203]00{江南新绿}(教师)
<21:22:54>[202]001JF{江南新绿}(教师)
<21:22:55>[202]000FG{江南新绿}(教师)
<21:22:55>[202]001FH{江南新绿}(教师)
<21:22:55>[202]000GG{江南新绿}(教师)
<21:22:56>[202]001HG{江南新绿}(教师)
<21:22:57>[202]000II{江南新绿}(教师)
<21:22:57>[202]001JJ{江南新绿}(教师)
<21:22:58>[202]000JH{江南新绿}(教师)
<21:22:59>[202]001KG{江南新绿}(教师)
<21:23:08>[100]00{江南新绿}(教师)<4>棋谱上有这个的走法
<21:23:20>[100]00{江南新绿}(教师)<4>先向右边
<21:23:27>[100]00{江南新绿}(教师)<4>下面向哪里呢
<21:23:32>[100]00{Sky}(保密)<1>。
<21:23:36>[100]00{宁静致远}(保密)<1>.
<21:24:01>[100]00{亮亮}(保密)<1>D8
<21:24:18>[100]00{江南新绿}(教师)<4>黑棋先造几个冲，然后转身的走法在寒星里面很多
<21:24:21>[202]000DH{江南新绿}(教师)
<21:24:24>[100]00{江南新绿}(教师)<4>对
<21:24:42>[100]00{江南新绿}(教师)<4>现在黑棋有vcf
<21:24:50>[212]00017CGA{江南新绿}(教师)
<21:24:57>[212]00017EGB{江南新绿}(教师)
<21:25:02>[212]00017FFC{江南新绿}(教师)
<21:25:30>[212]00017HLZ{江南新绿}(教师)
<21:25:45>[100]00{江南新绿}(教师)<4>白棋选择z点是不成立的
<21:25:58>[207]00{江南新绿}(教师)
<21:25:59>[202]000HH{江南新绿}(教师)
<21:26:00>[202]001HI{江南新绿}(教师)
<21:26:01>[202]000HJ{江南新绿}(教师)
<21:26:01>[202]001IK{江南新绿}(教师)
<21:26:01>[202]000GI{江南新绿}(教师)
<21:26:02>[202]001IG{江南新绿}(教师)
<21:26:13>[100]00{江南新绿}(教师)<4>看下这个6
<21:26:21>[100]00{江南新绿}(教师)<4>有些象燕阵
<21:26:23>[202]000FJ{江南新绿}(教师)
<21:26:33>[100]00{江南新绿}(教师)<4>就很好
<21:26:35>[202]001GJ{江南新绿}(教师)
<21:26:48>[202]000EK{江南新绿}(教师)
<21:26:49>[202]001DL{江南新绿}(教师)
<21:26:52>[202]000FK{江南新绿}(教师)
<21:26:53>[202]001FI{江南新绿}(教师)
<21:26:54>[202]000EH{江南新绿}(教师)
<21:27:17>[100]00{江南新绿}(教师)<4>这个图形我们也是曾经看到过的
<21:27:20>[202]001EJ{江南新绿}(教师)
<21:27:21>[202]000DK{江南新绿}(教师)
<21:27:22>[202]001CK{江南新绿}(教师)
<21:27:32>[100]00{江南新绿}(教师)<4>对于这个16
<21:27:36>[212]00016FMA{江南新绿}(教师)
<21:27:48>[100]00{江南新绿}(教师)<4>a点可杀
<21:28:05>[212]00016EMB{江南新绿}(教师)
<21:28:16>[100]00{江南新绿}(教师)<4>但是b点也可胜
<21:28:20>[100]00{天鹰}(保密)<1>讲一下怎么杀呀老师
<21:28:23>[207]00{江南新绿}(教师)
<21:28:37>[202]000HH{江南新绿}(教师)
<21:28:38>[202]001HI{江南新绿}(教师)
<21:28:39>[202]000HJ{江南新绿}(教师)
<21:28:42>[202]001IK{江南新绿}(教师)
<21:28:42>[202]000GI{江南新绿}(教师)
<21:28:43>[202]001GJ{江南新绿}(教师)
<21:28:46>[202]000IG{江南新绿}(教师)
<21:28:47>[202]001JF{江南新绿}(教师)
<21:28:47>[202]000IH{江南新绿}(教师)
<21:28:52>[202]001GH{江南新绿}(教师)
<21:28:52>[202]000FG{江南新绿}(教师)
<21:28:53>[202]001HG{江南新绿}(教师)
<21:28:54>[202]000IF{江南新绿}(教师)
<21:28:55>[202]001IE{江南新绿}(教师)
<21:28:57>[202]000KG{江南新绿}(教师)
<21:28:58>[203]00{江南新绿}(教师)
<21:29:00>[212]00014KHA{江南新绿}(教师)
<21:29:03>[212]00014KGB{江南新绿}(教师)
<21:29:08>[100]00{江南新绿}(教师)<4>大家看这个
<21:29:20>[100]00{天鹰}(保密)<1>方向不同
<21:29:28>[100]00{江南新绿}(教师)<4>和刚才的能看出差别来吗
<21:29:38>[100]00{江南新绿}(教师)<4>除了这点呢
<21:29:42>[100]00{天鹰}(保密)<1>没有区别吧
<21:29:53>[207]00{江南新绿}(教师)
<21:29:54>[202]000HH{江南新绿}(教师)
<21:29:54>[202]001HI{江南新绿}(教师)
<21:29:55>[202]000HJ{江南新绿}(教师)
<21:29:56>[202]001IK{江南新绿}(教师)
<21:29:56>[202]000GI{江南新绿}(教师)
<21:29:57>[202]001IG{江南新绿}(教师)
<21:29:58>[202]000FJ{江南新绿}(教师)
<21:29:58>[202]001GJ{江南新绿}(教师)
<21:29:59>[202]000EK{江南新绿}(教师)
<21:30:00>[202]001DL{江南新绿}(教师)
<21:30:00>[202]000FK{江南新绿}(教师)
<21:30:02>[202]001FI{江南新绿}(教师)
<21:30:03>[202]000EH{江南新绿}(教师)
<21:30:04>[202]001EJ{江南新绿}(教师)
<21:30:05>[202]000DK{江南新绿}(教师)
<21:30:05>[202]001CK{江南新绿}(教师)
<21:30:13>[100]00{江南新绿}(教师)<4>真的没区别吗
<21:30:24>[100]00{Sky}(保密)<1>向上的棋距不一样
<21:30:36>[100]00{江南新绿}(教师)<4>对，这个很重要
<21:30:37>[100]00{天鹰}(保密)<1>哦
<21:30:39>[100]00{江南新绿}(教师)<4>还有呢
<21:30:49>[100]00{StarRain}(保密)<1>这个13不同
<21:30:57>[100]00{江南新绿}(教师)<4>看出这点很重要，但是这里没差别
<21:31:14>[100]00{江南新绿}(教师)<4>13怎么不同
<21:31:29>[100]00{StarRain}(保密)<1>和刚才的11不同
<21:31:39>[201]00{江南新绿}(教师)0160HH1HI0HJ1IK0GI1IG0FJ1GJ0EK1DL0FK1FI0EH1EJ0DK1CK
<21:31:44>[201]00{江南新绿}(教师)0140HH1HI0HJ1IK0GI1GJ0IG1JF0IH1GH0FG1HG0IF1IE
<21:31:56>[100]00{江南新绿}(教师)<4>我说棋型
<21:32:01>[100]00{StarRain}(保密)<1>哦
<21:32:05>[100]00{江南新绿}(教师)<4>其实有些差别
<21:32:08>[202]000FJ{江南新绿}(教师)
<21:32:10>[202]001EK{江南新绿}(教师)
<21:32:21>[100]00{江南新绿}(教师)<4>差别很小，就是冲这一下
<21:32:30>[100]00{江南新绿}(教师)<4>现在基本就一样了
<21:32:40>[100]00{Sky}(保密)<1>还有9。7。13是个眠三
<21:32:41>[100]00{StarRain}(保密)<1>嗯
<21:32:54>[201]00{江南新绿}(教师)0160HH1HI0HJ1IK0GI1IG0FJ1GJ0EK1DL0FK1FI0EH1EJ0DK1CK
<21:33:06>[100]00{江南新绿}(教师)<4>相似的棋型哦
<21:33:10>[100]00{Sky}(保密)<1>向左距离不一样
<21:33:18>[100]00{StarRain}(保密)<1>完全一样了
<21:33:40>[100]00{StarRain}(保密)<1>空间还是有差别
<21:33:41>[100]00{宁静致远}(保密)<1>.
<21:33:47>[100]00{江南新绿}(教师)<4>可是杀法一样
<21:33:59>[203]00{江南新绿}(教师)
<21:33:59>[202]001GK{江南新绿}(教师)
<21:34:14>[202]000DI{江南新绿}(教师)
<21:34:19>[202]001CJ{江南新绿}(教师)
<21:34:20>[202]000DH{江南新绿}(教师)
<21:34:21>[202]001BH{江南新绿}(教师)
<21:34:30>[203]00{江南新绿}(教师)
<21:34:35>[100]00{天鹰}(保密)<1>老师演示一下刚才的杀法呀
<21:34:39>[100]00{江南新绿}(教师)<4>这个20几乎是不好的
<21:34:41>[203]00{江南新绿}(教师)
<21:34:41>[203]00{江南新绿}(教师)
<21:34:42>[203]00{江南新绿}(教师)
<21:34:42>[203]00{江南新绿}(教师)
<21:34:42>[203]00{江南新绿}(教师)
<21:34:43>[203]00{江南新绿}(教师)
<21:34:44>[202]001EJ{江南新绿}(教师)
<21:34:45>[202]000DK{江南新绿}(教师)
<21:34:45>[202]001CK{江南新绿}(教师)
<21:34:46>[202]000EM{江南新绿}(教师)
<21:34:50>[202]001FL{江南新绿}(教师)
<21:34:55>[203]00{江南新绿}(教师)
<21:34:56>[202]001FL{江南新绿}(教师)
<21:35:07>[100]00{江南新绿}(教师)<4>这个也许强些
<21:35:08>[203]00{江南新绿}(教师)
<21:35:10>[202]001GK{江南新绿}(教师)
<21:35:19>[100]00{江南新绿}(教师)<4>这个弱点
<21:35:53>[100]00{水晶006}(保密)<1>.
<21:36:05>[100]00{水晶014}(保密)<1>。
<21:36:11>[100]00{xiaoyudi9}(保密)<1>1
<21:36:15>[100]00{水晶015}(保密)<1>/
<21:36:17>[100]00{XF520}(保密)<1>2
<21:36:19>[100]00{ny07}(保密)<1>老师这个 黑能杀吗
<21:36:19>[100]00{水晶019}(保密)<1>........
<21:36:20>[203]00{江南新绿}(教师)
<21:36:21>[203]00{江南新绿}(教师)
<21:36:22>[202]000FM{江南新绿}(教师)
<21:36:35>[100]00{江南新绿}(教师)<4>都能胜
<21:36:48>[100]00{ny07}(保密)<1>能胜？
<21:37:21>[100]00{天鹰}(保密)<1>防F12怎么胜呀？
<21:37:35>[100]00{天鹰}(保密)<1>老师演示一下呀
<21:37:40>[100]00{江南新绿}(教师)<4>是这个吗
<21:37:44>[202]001FL{江南新绿}(教师)
<21:37:45>[100]00{ny07}(保密)<1>是
<21:37:46>[100]00{ny13}(保密)<1>老师杀完了下课
<21:38:07>[100]00{天鹰}(保密)<1>呵呵
<21:38:24>[100]00{江南新绿}(教师)<4>我看看
<21:38:52>[100]00{dennis}(保密)<1>老师也忘记怎么胜了
<21:39:05>[100]00{江南新绿}(教师)<4>我和你们基本一样
<21:39:11>[100]00{dennis}(保密)<1>....
<21:39:24>[100]00{天鹰}(保密)<1>我们笨点
<21:39:30>[100]00{dennis}(保密)<1>我们是根本没想起来过
<21:39:46>[100]00{天鹰}(保密)<1>还请老师讲的多一点
<21:40:00>[100]00{Sky}(保密)<1>``
<21:40:02>[100]00{dennis}(保密)<1>d8可以吗？
<21:40:17>[100]00{江南新绿}(教师)<4>看起来可以
<21:40:24>[100]00{dennis}(保密)<1>.......
<21:40:24>[212]00018ELA{江南新绿}(教师)
<21:40:29>[212]00018GLB{江南新绿}(教师)
<21:40:45>[100]00{江南新绿}(教师)<4>这个两点白棋都不能走
<21:40:53>[100]00{江南新绿}(教师)<4>黑棋局部绝对先手
<21:41:56>[100]00{dennis}(保密)<1>.
<21:42:00>[100]00{水晶006}(保密)<1>.
<21:42:13>[100]00{水晶015}(保密)<1>。
<21:42:23>[100]00{江南新绿}(教师)<4>哈，这个没准备
<21:42:41>[202]000CJ{江南新绿}(教师)
<21:42:42>[202]001EL{江南新绿}(教师)
<21:42:43>[202]000GL{江南新绿}(教师)
<21:42:43>[202]001HK{江南新绿}(教师)
<21:42:44>[100]00{天鹰}(保密)<1>呵呵
<21:42:57>[100]00{江南新绿}(教师)<4>这样黑棋看起来不错哦
<21:42:59>[100]00{StarRain}(保密)<1>我来
<21:43:09>[202]000FG{江南新绿}(教师)
<21:43:11>[202]001DI{江南新绿}(教师)
<21:43:15>[100]00{天鹰}(保密)<1>老师不会是告我们能胜，叫我们自己想吧？
<21:43:19>[202]000EG{江南新绿}(教师)
<21:43:42>[203]00{江南新绿}(教师)
<21:43:42>[203]00{江南新绿}(教师)
<21:43:42>[203]00{江南新绿}(教师)
<21:43:43>[203]00{江南新绿}(教师)
<21:43:43>[203]00{江南新绿}(教师)
<21:43:43>[203]00{江南新绿}(教师)
<21:43:43>[203]00{江南新绿}(教师)
<21:43:44>[203]00{江南新绿}(教师)
<21:43:44>[203]00{江南新绿}(教师)
<21:44:03>[100]00{江南新绿}(教师)<4>通常局部的胜我一般现在都不考虑了
<21:44:13>[100]00{xiaoyudi9}(保密)<1>1
<21:44:21>[100]00{江南新绿}(教师)<4>临场基本能算的到
<21:44:25>[100]00{江南新绿}(教师)<4>星雨来
<21:44:32>[202]000FM{StarRain}(保密)
<21:44:34>[202]001FL{StarRain}(保密)
<21:44:35>[202]000EL{StarRain}(保密)
<21:44:37>[202]001CJ{StarRain}(保密)
<21:44:39>[202]000GN{StarRain}(保密)
<21:44:41>[202]001HO{StarRain}(保密)
<21:44:43>[202]000HK{StarRain}(保密)
<21:44:45>[202]001GK{StarRain}(保密)
<21:44:56>[202]000EN{StarRain}(保密)
<21:44:57>[202]001GL{StarRain}(保密)
<21:44:59>[202]000HM{StarRain}(保密)
<21:45:04>[202]001EM{StarRain}(保密)
<21:45:07>[100]00{江南新绿}(教师)<4>雨雨强哦
<21:45:10>[202]000HN{StarRain}(保密)
<21:45:40>[100]00{天鹰}(保密)<1>哦，17在E13呢？
<21:45:47>[100]00{水晶006}(保密)<1>.
<21:45:47>[100]00{Sky}(保密)<1>这个16直截了当可杀
<21:45:49>[100]00{ny07}(保密)<1>20防上面呢
<21:46:09>[100]00{江南新绿}(教师)<4>：）
<21:46:12>[203]00{StarRain}(保密)
<21:46:17>[100]00{天鹰}(保密)<1>是呀是呀
<21:46:20>[208]00020{StarRain}(保密)
<21:46:23>[203]00{StarRain}(保密)
<21:46:25>[202]001GN{StarRain}(保密)
<21:46:52>[202]000DH{StarRain}(保密)
<21:46:56>[202]001GK{StarRain}(保密)
<21:47:04>[100]00{江南新绿}(教师)<4>每个都过一遍虽然也是一种好方法
<21:47:09>[202]000DJ{StarRain}(保密)
<21:47:33>[100]00{江南新绿}(教师)<4>但是后来我发现五子棋实在太多了，基本靠人力是不可能完成的
<21:47:59>[100]00{宁静致远}(保密)<1>.
<21:48:09>[100]00{天鹰}(保密)<1>但是
<21:48:20>[100]00{天鹰}(保密)<1>总有计算方法的
<21:48:36>[100]00{江南新绿}(教师)<4>所以有针对的攻一项也许好些
<21:48:36>[100]00{天鹰}(保密)<1>现在我们想多了解一些方法呀
<21:49:01>[100]00{江南新绿}(教师)<4>一段时间练计算，一段时间练大局观
<21:49:11>[100]00{天鹰}(保密)<1>哦
<21:49:18>[100]00{水晶019}(保密)<1>好
<21:49:25>[100]00{ny07}(保密)<1>大局观也很重要
<21:49:33>[100]00{ny13}(保密)<1>老师我找到杀了
<21:49:36>[100]00{dennis}(保密)<1>计算也很重要
<21:49:39>[100]00{天鹰}(保密)<1>对了老师，练vcf的题怎么找呀？
<21:49:53>[100]00{江南新绿}(教师)<4>大局观虽然有时看起来很无用，但是里面有很多反向计算的东西
<21:50:11>[100]00{江南新绿}(教师)<4>说白了。大局观好的人可以少算很多东西
<21:50:24>[100]00{dennis}(保密)<1>但是计算不好的人大局观好不到哪儿去
<21:50:31>[100]00{dennis}(保密)<1>相辅相成的关系
<21:50:41>[100]00{江南新绿}(教师)<4>两种不同的角度
<21:50:45>[100]00{ny07}(保密)<1>恩，老师今天讲的思路很好
<21:51:19>[100]00{江南新绿}(教师)<4>比如今天讲的东西，你会了一个，另一个也会了
<21:51:42>[203]00{江南新绿}(教师)
<21:51:42>[203]00{江南新绿}(教师)
<21:51:42>[203]00{江南新绿}(教师)
<21:51:42>[203]00{江南新绿}(教师)
<21:51:42>[203]00{江南新绿}(教师)
<21:51:43>[203]00{江南新绿}(教师)
<21:51:43>[203]00{江南新绿}(教师)
<21:51:43>[100]00{Sky}(保密)<1>老师这个17下`在21``
<21:51:43>[203]00{江南新绿}(教师)
<21:51:43>[203]00{江南新绿}(教师)
<21:51:44>[203]00{江南新绿}(教师)
<21:51:44>[203]00{江南新绿}(教师)
<21:51:44>[203]00{江南新绿}(教师)
<21:51:44>[203]00{江南新绿}(教师)
<21:51:45>[202]000FK{江南新绿}(教师)
<21:51:48>[202]001FI{江南新绿}(教师)
<21:51:48>[202]000EH{江南新绿}(教师)
<21:51:49>[202]001EJ{江南新绿}(教师)
<21:51:50>[202]000DK{江南新绿}(教师)
<21:51:51>[202]001GK{江南新绿}(教师)
<21:51:52>[202]000DH{江南新绿}(教师)
<21:51:52>[100]00{天鹰}(保密)<1>可是没有录像的话记不住这么多的
<21:51:55>[203]00{江南新绿}(教师)
<21:51:55>[202]000DI{江南新绿}(教师)
<21:51:56>[202]001CJ{江南新绿}(教师)
<21:51:56>[202]000DH{江南新绿}(教师)
<21:51:57>[202]001BH{江南新绿}(教师)
<21:52:08>[100]00{江南新绿}(教师)<4>这个到这里也就结束了
<21:52:27>[100]00{江南新绿}(教师)<4>其他的大家算算了，怎么讲都是无用的
<21:52:39>[100]00{天鹰}(保密)<1>20已经没意义了，怎么也防不住了
<21:52:41>[100]00{江南新绿}(教师)<4>局部怎么胜，不是靠讲能解决的
<21:53:18>[100]00{江南新绿}(教师)<4>中局怎么下，不是靠黑石和计算能解决的
<21:53:23>[100]00{天鹰}(保密)<1>20在D10是不是好点？
<21:53:43>[100]00{江南新绿}(教师)<4>足够复杂的东西，我们不可能用穷尽来解决
<21:53:53>[203]00{江南新绿}(教师)
<21:53:54>[202]001DJ{江南新绿}(教师)
<21:53:56>[100]00{江南新绿}(教师)<4>？
<21:54:04>[202]000BJ{江南新绿}(教师)
<21:54:05>[100]00{天鹰}(保密)<1>是
<21:54:15>[100]00{天鹰}(保密)<1>哦
<21:54:17>[100]00{江南新绿}(教师)<4>21后无解了
<21:54:19>[100]00{天鹰}(保密)<1>看到了
<21:54:41>[100]00{江南新绿}(教师)<4>今天 到这里吧
<21:54:46>[100]00{江南新绿}(教师)<4>下次讲另一个
<21:54:47>[207]00{江南新绿}(教师)
<21:54:48>[202]000HH{江南新绿}(教师)
<21:54:49>[202]001HI{江南新绿}(教师)
<21:54:49>[202]000HJ{江南新绿}(教师)
<21:54:50>[202]001JJ{江南新绿}(教师)
<21:54:53>[100]00{江南新绿}(教师)<4>这个
<21:54:54>[100]00{天鹰}(保密)<1>好的，谢谢老师
<21:54:59>[100]00{dennis}(保密)<1>thx
<21:55:05>[100]00{江南新绿}(教师)<4>我们的目的已经不是去怎么杀了
<21:55:31>[100]00{江南新绿}(教师)<4>如果仅仅想知道结果,去看书和用黑石吧
<21:55:45>[100]00{天鹰}(保密)<1>oo
<21:55:45>[100]00{江南新绿}(教师)<4>我们讲课的目的是简化计算
<21:56:15>[100]00{天鹰}(保密)<1>看来老师要点名下课了
<21:56:20>[100]00{江南新绿}(教师)<4>利用人脑也能够看到,甚至能讲出黑石不能理解的东西
<21:56:32>[100]00{江南新绿}(教师)<4>谢谢大家
<21:56:34>[306] 420631350, 5873627, dennis, ny07, Sky, XF520, xiaoyudi9, 花语悄然, 亮亮, 梦依, 清秋弈人, 水晶006, 水晶015, 岁月, 天鹰, 洋洋.
