<20:05:23>[300]000000
<20:05:33>[100]00{过客839}(过客)<0>老师好！
<20:05:37>[202]000HH{吴镝}(教师)
<20:05:38>[100]00{乐}(保密)<1>老师好！
<20:05:38>[202]001HI{吴镝}(教师)
<20:05:40>[202]000JJ{吴镝}(教师)
<20:05:41>[202]001II{吴镝}(教师)
<20:05:42>[100]00{水晶017}(保密)<1>老师好！
<20:05:44>[202]000GI{吴镝}(教师)
<20:06:23>[100]00{过客828}(过客)<0>。。。
<20:06:24>[100]00{吴镝}(教师)<4>今天讲解梳星一打的一些白强防
<20:06:35>[202]001IG{吴镝}(教师)
<20:06:57>[100]00{茜茜}(保密)<1>系统点名米？
<20:07:04>[100]00{吴镝}(教师)<4>黑7的选择决定黑将面对哪些白的强防
<20:07:13>[100]00{过客841}(过客)<0>到！
<20:07:18>[100]00{天使之吻}(保密)<1>倒！
<20:07:24>[100]00{过客818}(过客)<0>到！
<20:07:34>[316] 清逸, 水晶003, yonghumm, 烟雨, 妖妖, 水晶011, 思雨, xiaoyudi9, yezi, 茜茜, 冰凌, 天鹰, 休憩, |方总教主, yysanyue, 小静, 小鸟, 乐, 我想飞, 梦, 5873627, 水晶017, wyf, 菜女, 新世纪, 飞天, 徐永伟, 朵兰米, zizhu, 水晶002, 水晶015, 水晶012, VCF, 爱棋, Abc, 悠悠, rumeng, qinazt, 天使之吻.
<20:07:34>[100]00{过客828}(过客)<0>。。。
<20:07:34>[100]00{悠悠}(保密)<1>汗。。
<20:07:39>[100]00{天鹰}(保密)<1>请问老师，疏星不是白强吗？
<20:07:40>[100]00{天使之吻}(保密)<1>好不容易最后一名啊
<20:07:50>[100]00{过客838}(过客)<0>老师好！！菜女, 玩童, wyf, 水晶002, 五子棋痴, 白雪, 小静, 521547, 口斤哥欠, 棋乐, wnqq111, 人生如梦, yysanyue, 天使之吻, 水晶003, rumeng, 飞天, 敏敏, 清逸, Abc, yonghumm, 乐, 5873627, 风清, 徐永伟, VCF, 我想飞, 水晶020, |方总教主, xiaoyudi9, zj03, 休憩, 悠悠, 冰凌, 子非鱼, qinazt, 烟雨, shp, yezi, 思雨, 水晶012, 妖妖, 小鸟, 梦, 水晶011, 水晶017, zizhu, 爱棋, 天鹰, 新世纪, 爱连珠, 朵兰米, 水晶015.
<20:07:54>[100]00{吴镝}(教师)<4>黑常见的下法有三个点
<20:07:56>[202]000IJ{吴镝}(教师)
<20:08:16>[100]00{吴镝}(教师)<4>I10毫无疑问是最常见的。但面对的强防也是最多的
<20:08:43>[202]001GJ{吴镝}(教师)
<20:09:00>[100]00{过客835}(过客)<0>k7是必败么？
<20:09:36>[100]00{口斤哥欠}(保密)<1>。
<20:09:38>[100]00{吴镝}(教师)<4>白8老谱认为G10最强。但随着研究的加深现在G10的白8黑优势非常大。实战可以当做必胜处理了
<20:09:52>[202]000KI{吴镝}(教师)
<20:10:03>[202]001IK{吴镝}(教师)
<20:10:04>[202]000IH{吴镝}(教师)
<20:10:09>[202]001JH{吴镝}(教师)
<20:10:10>[202]000KJ{吴镝}(教师)
<20:10:11>[202]001LJ{吴镝}(教师)
<20:10:33>[100]00{过客838}(过客)<0>怎么还不开始？
<20:10:39>[100]00{水晶012}(保密)<1>/
<20:10:47>[100]00{过客818}(过客)<0>汗……
<20:10:52>[100]00{水晶019}(保密)<1>.
<20:10:57>[202]000KK{吴镝}(教师)
<20:10:58>[100]00{过客818}(过客)<0>吴镝 离开了。
<20:11:51>[202]001KH{吴镝}(教师)
<20:11:54>[100]00{过客818}(过客)<0>吴镝 离开了。
<20:11:54>[202]000LK{吴镝}(教师)
<20:11:55>[202]001ML{吴镝}(教师)
<20:11:56>[202]000LI{吴镝}(教师)
<20:12:02>[202]001KL{吴镝}(教师)
<20:12:02>[100]00{过客818}(过客)<0>吴镝 进来了。
<20:12:03>[202]000KG{吴镝}(教师)
<20:12:49>[100]00{吴镝}(教师)<4>这个是黑9后比较经典的一套进攻。到这里白只能浪费一手去防右边的黑棋
<20:13:27>[100]00{吴镝}(教师)<4>黑左边优势将得到极大的发挥。也许还存在一些防点。但实战可以当必胜处理
<20:13:30>[203]00{吴镝}(教师)
<20:13:31>[203]00{吴镝}(教师)
<20:13:31>[203]00{吴镝}(教师)
<20:13:32>[203]00{吴镝}(教师)
<20:13:33>[203]00{吴镝}(教师)
<20:13:33>[203]00{吴镝}(教师)
<20:13:34>[203]00{吴镝}(教师)
<20:13:35>[203]00{吴镝}(教师)
<20:13:35>[203]00{吴镝}(教师)
<20:13:36>[203]00{吴镝}(教师)
<20:14:00>[100]00{吴镝}(教师)<4>当然中间白还有其他的选择。比如12K8
<20:14:09>[202]001KH{吴镝}(教师)
<20:14:17>[202]000FH{吴镝}(教师)
<20:14:19>[202]001GH{吴镝}(教师)
<20:14:19>[202]000KJ{吴镝}(教师)
<20:14:23>[202]001LJ{吴镝}(教师)
<20:14:24>[202]000EG{吴镝}(教师)
<20:14:25>[202]001DF{吴镝}(教师)
<20:14:29>[202]000EI{吴镝}(教师)
<20:14:53>[100]00{吴镝}(教师)<4>这样黑就必胜了。。这些都是一打相关的一些东西。不在这次课内容~
<20:14:54>[203]00{吴镝}(教师)
<20:14:55>[203]00{吴镝}(教师)
<20:14:56>[203]00{吴镝}(教师)
<20:14:56>[203]00{吴镝}(教师)
<20:14:57>[203]00{吴镝}(教师)
<20:14:58>[203]00{吴镝}(教师)
<20:14:59>[203]00{吴镝}(教师)
<20:14:59>[203]00{吴镝}(教师)
<20:15:01>[202]001KJ{吴镝}(教师)
<20:15:27>[202]000JH{吴镝}(教师)
<20:15:28>[202]001KH{吴镝}(教师)
<20:15:31>[202]000FE{吴镝}(教师)
<20:15:44>[100]00{悠悠}(保密)<1>15？
<20:15:45>[100]00{吴镝}(教师)<4>12还可以选择这里。15很绝妙的拓展。黑必胜
<20:16:07>[100]00{过客818}(过客)<0>为啥？
<20:16:12>[100]00{水晶012}(保密)<1>/
<20:16:25>[100]00{过客818}(过客)<0>白防呢？
<20:16:27>[100]00{爱棋}(保密)<1>老师  怎么想到  15
<20:16:27>[100]00{吴镝}(教师)<4>有兴趣的可以自己拆下
<20:16:39>[100]00{吴镝}(教师)<4>15跟别人学的咯~
<20:16:46>[203]00{吴镝}(教师)
<20:16:47>[203]00{吴镝}(教师)
<20:16:47>[203]00{吴镝}(教师)
<20:16:51>[203]00{吴镝}(教师)
<20:16:52>[100]00{过客840}(过客)<0>大家好！
<20:17:02>[100]00{过客818}(过客)<0>晚安，好梦！
<20:17:08>[100]00{过客840}(过客)<0>断线了，对不起
<20:17:26>[100]00{过客818}(过客)<0>吴镝 离开了。
<20:17:35>[100]00{茜茜}(保密)<1>老师又掉拉
<20:17:36>[203]00{吴镝}(教师)
<20:17:38>[203]00{吴镝}(教师)
<20:17:39>[100]00{过客818}(过客)<0>吴镝 进来了。
<20:17:43>[203]00{吴镝}(教师)
<20:17:44>[203]00{吴镝}(教师)
<20:17:45>[202]001GJ{吴镝}(教师)
<20:17:53>[100]00{过客818}(过客)<0>吴镝 - yes
<20:18:15>[100]00{吴镝}(教师)<4>刚才摆的几个变化是这个白8后黑最强的攻击
<20:18:26>[100]00{过客847}(过客)<0>老师好！
<20:18:36>[100]00{吴镝}(教师)<4>只是用来说明这个8的不好
<20:18:48>[203]00{吴镝}(教师)
<20:18:49>[202]001HJ{吴镝}(教师)
<20:18:55>[100]00{随遇而安}(保密)<1>那哪个8好？GM
<20:19:06>[100]00{吴镝}(教师)<4>现在这个黑7后最大的难点是H10的白8
<20:19:16>[100]00{过客818}(过客)<0>o?
<20:19:21>[202]000GK{吴镝}(教师)
<20:19:53>[100]00{随遇而安}(保密)<1>GM，这个是最强的9？谢谢
<20:20:06>[100]00{VCF}(保密)<1>掉了
<20:20:07>[100]00{吴镝}(教师)<4>在原来日本的五手两打总论中。认为这个黑9是最强的。。现在我们来看看是否这样
<20:20:19>[202]001JH{吴镝}(教师)
<20:20:37>[202]000GJ{吴镝}(教师)
<20:20:59>[100]00{过客847}(过客)<0>现在开始上课了
<20:21:02>[100]00{水晶012}(保密)<1>/
<20:21:15>[100]00{过客818}(过客)<0>请不要刷屏
<20:21:24>[100]00{吴镝}(教师)<4>面对黑9白10如果简单的更过去防都会被黑所牵制。造成防守的失败
<20:21:49>[100]00{棋乐}(保密)<1>/
<20:21:53>[100]00{吴镝}(教师)<4>白10是积极的下法。逼迫黑先手交换
<20:21:56>[202]001GL{吴镝}(教师)
<20:21:59>[202]000EH{吴镝}(教师)
<20:22:31>[100]00{过客818}(过客)<0>G7?
<20:22:35>[100]00{吴镝}(教师)<4>13依然带有很强的欺骗性。这里请大家选择下防点
<20:22:41>[100]00{随遇而安}(保密)<1>10=7k呢？GM
<20:22:45>[100]00{过客818}(过客)<0>G7?
<20:22:51>[202]001GG{吴镝}(教师)
<20:23:02>[202]000HK{吴镝}(教师)
<20:23:05>[202]001FI{吴镝}(教师)
<20:23:14>[100]00{随遇而安}(保密)<1>F8
<20:23:29>[100]00{随遇而安}(保密)<1>14=f8
<20:23:30>[100]00{过客839}(过客)<0>/
<20:23:40>[202]000IK{吴镝}(教师)
<20:23:51>[202]001JK{吴镝}(教师)
<20:23:57>[202]000HL{吴镝}(教师)
<20:23:58>[202]001EK{吴镝}(教师)
<20:24:01>[203]00{吴镝}(教师)
<20:24:02>[202]001GM{吴镝}(教师)
<20:24:03>[202]000EK{吴镝}(教师)
<20:24:04>[202]001FK{吴镝}(教师)
<20:24:05>[202]000FJ{吴镝}(教师)
<20:24:09>[203]00{吴镝}(教师)
<20:24:10>[203]00{吴镝}(教师)
<20:24:11>[203]00{吴镝}(教师)
<20:24:12>[203]00{吴镝}(教师)
<20:24:12>[203]00{吴镝}(教师)
<20:24:13>[203]00{吴镝}(教师)
<20:24:14>[203]00{吴镝}(教师)
<20:24:15>[202]000IK{吴镝}(教师)
<20:24:17>[202]001FK{吴镝}(教师)
<20:24:28>[202]000JK{吴镝}(教师)
<20:24:32>[202]001KK{吴镝}(教师)
<20:24:33>[202]000JM{吴镝}(教师)
<20:24:40>[202]001JL{吴镝}(教师)
<20:24:41>[202]000IL{吴镝}(教师)
<20:24:42>[202]001KN{吴镝}(教师)
<20:24:43>[202]000HM{吴镝}(教师)
<20:24:47>[203]00{吴镝}(教师)
<20:24:48>[203]00{吴镝}(教师)
<20:24:49>[203]00{吴镝}(教师)
<20:24:50>[203]00{吴镝}(教师)
<20:24:50>[203]00{吴镝}(教师)
<20:24:51>[203]00{吴镝}(教师)
<20:24:52>[203]00{吴镝}(教师)
<20:24:52>[203]00{吴镝}(教师)
<20:24:53>[203]00{吴镝}(教师)
<20:24:54>[203]00{吴镝}(教师)
<20:24:54>[203]00{吴镝}(教师)
<20:24:59>[100]00{吴镝}(教师)<4>14不成立
<20:25:12>[100]00{吴镝}(教师)<4>谁再来选择下防点
<20:25:23>[203]00{吴镝}(教师)
<20:25:26>[100]00{随遇而安}(保密)<1>14=8f
<20:25:31>[202]001FH{吴镝}(教师)
<20:25:38>[100]00{水晶015}(保密)<1>//
<20:25:41>[100]00{水晶015}(保密)<1>//
<20:25:41>[100]00{过客846}(过客)<0>...
<20:25:49>[202]000HK{吴镝}(教师)
<20:25:51>[100]00{过客818}(过客)<0>I8?
<20:25:51>[202]001FI{吴镝}(教师)
<20:25:54>[202]000EK{吴镝}(教师)
<20:25:58>[202]001FK{吴镝}(教师)
<20:25:59>[202]000FJ{吴镝}(教师)
<20:26:00>[202]001DL{吴镝}(教师)
<20:26:00>[100]00{过客835}(过客)<0>一样不行
<20:26:01>[202]000HL{吴镝}(教师)
<20:26:02>[202]001EI{吴镝}(教师)
<20:26:09>[100]00{水晶012}(保密)<1>/
<20:26:09>[100]00{过客847}(过客)<0>8
<20:26:11>[100]00{过客835}(过客)<0>g13就没了
<20:26:17>[202]000GM{吴镝}(教师)
<20:26:17>[202]001KI{吴镝}(教师)
<20:26:18>[202]000LJ{吴镝}(教师)
<20:26:20>[202]001IK{吴镝}(教师)
<20:26:21>[202]000FN{吴镝}(教师)
<20:26:22>[100]00{过客847}(过客)<0>8
<20:26:22>[203]00{吴镝}(教师)
<20:26:23>[203]00{吴镝}(教师)
<20:26:24>[203]00{吴镝}(教师)
<20:26:25>[202]000IK{吴镝}(教师)
<20:26:26>[202]001FN{吴镝}(教师)
<20:26:27>[202]000IM{吴镝}(教师)
<20:26:28>[202]001JN{吴镝}(教师)
<20:26:29>[202]000IL{吴镝}(教师)
<20:26:30>[202]001IN{吴镝}(教师)
<20:26:30>[202]000JM{吴镝}(教师)
<20:26:38>[100]00{过客847}(过客)<0>8g
<20:26:38>[100]00{吴镝}(教师)<4>F8的也不成立
<20:26:45>[100]00{过客818}(过客)<0>I8?
<20:26:49>[100]00{过客835}(过客)<0>先冲吧
<20:26:52>[100]00{烟雨}(保密)<1>14K7,然后J7
<20:26:55>[100]00{过客828}(过客)<0>24？？？？
<20:26:57>[208]00013{吴镝}(教师)
<20:27:09>[100]00{过客818}(过客)<0>IIIII8？？？
<20:27:11>[202]001GH{吴镝}(教师)
<20:27:17>[202]000HK{吴镝}(教师)
<20:27:18>[202]001FI{吴镝}(教师)
<20:27:27>[202]000EK{吴镝}(教师)
<20:27:28>[202]001FK{吴镝}(教师)
<20:27:29>[202]000FJ{吴镝}(教师)
<20:27:29>[202]001DL{吴镝}(教师)
<20:27:30>[202]000HL{吴镝}(教师)
<20:27:31>[202]001EI{吴镝}(教师)
<20:27:35>[202]000GM{吴镝}(教师)
<20:27:41>[100]00{水晶015}(保密)<1>/
<20:27:41>[100]00{过客818}(过客)<0>汗
<20:27:45>[100]00{水晶015}(保密)<1>/
<20:27:47>[100]00{吴镝}(教师)<4>这个和刚刚的一样了
<20:27:50>[202]001IK{吴镝}(教师)
<20:27:50>[202]000HM{吴镝}(教师)
<20:27:58>[100]00{VCF}(保密)<1>H7
<20:28:02>[100]00{过客835}(过客)<0>k7、h7试试
<20:28:11>[100]00{过客818}(过客)<0>I8?
<20:28:14>[100]00{过客818}(过客)<0>I8?
<20:28:15>[100]00{过客818}(过客)<0>I8?
<20:28:16>[100]00{过客818}(过客)<0>I8?
<20:28:17>[100]00{过客818}(过客)<0>I8?
<20:28:23>[100]00{水晶003}(保密)<1>..
<20:28:33>[208]00013{吴镝}(教师)
<20:28:38>[100]00{过客835}(过客)<0>k7、h7试试
<20:28:42>[100]00{过客818}(过客)<0>……
<20:28:44>[100]00{VCF}(保密)<1>KH7
<20:28:44>[100]00{烟雨}(保密)<1>K7,J7
<20:28:47>[100]00{过客818}(过客)<0>I8?\
<20:28:49>[100]00{过客818}(过客)<0>I8?
<20:29:03>[100]00{过客835}(过客)<0>i8无意义
<20:29:08>[100]00{吴镝}(教师)<4>14白如果跟过去直接防守结果都将是面对失败
<20:29:11>[202]001KG{吴镝}(教师)
<20:29:13>[202]000LF{吴镝}(教师)
<20:29:20>[202]001HG{吴镝}(教师)
<20:29:57>[100]00{吴镝}(教师)<4>16利用反四来进行防守
<20:30:05>[202]000JG{吴镝}(教师)
<20:30:06>[202]001KI{吴镝}(教师)
<20:30:06>[202]000LJ{吴镝}(教师)
<20:30:07>[202]001KJ{吴镝}(教师)
<20:30:13>[202]000KH{吴镝}(教师)
<20:30:13>[203]00{吴镝}(教师)
<20:30:14>[100]00{VCF}(保密)<1>18？
<20:30:14>[203]00{吴镝}(教师)
<20:30:15>[203]00{吴镝}(教师)
<20:30:15>[203]00{吴镝}(教师)
<20:30:16>[203]00{吴镝}(教师)
<20:30:21>[202]000JG{吴镝}(教师)
<20:30:22>[202]001GH{吴镝}(教师)
<20:30:51>[100]00{吴镝}(教师)<4>17如果直接防进去白现在再单防因为16的存在有个活二牵制黑棋
<20:31:09>[100]00{吴镝}(教师)<4>现在黑无法在H11跳三取胜了。。所以17不成立
<20:31:13>[203]00{吴镝}(教师)
<20:31:17>[203]00{吴镝}(教师)
<20:31:18>[202]000GH{吴镝}(教师)
<20:31:20>[202]001GG{吴镝}(教师)
<20:31:21>[202]000JG{吴镝}(教师)
<20:31:23>[202]001FH{吴镝}(教师)
<20:31:36>[100]00{过客835}(过客)<0>好象也能赢吧
<20:31:39>[100]00{zj03}(保密)<1>这个也黑胜吧
<20:31:46>[100]00{随遇而安}(保密)<1>是啊
<20:31:48>[202]000HK{吴镝}(教师)
<20:31:52>[100]00{水晶012}(保密)<1>/
<20:31:55>[202]001FI{吴镝}(教师)
<20:31:56>[100]00{过客818}(过客)<0>en
<20:31:57>[202]000FJ{吴镝}(教师)
<20:31:59>[100]00{过客818}(过客)<0>eng
<20:32:13>[100]00{吴镝}(教师)<4>黑继续保持进攻。现在白的防点在哪里？
<20:32:25>[100]00{过客828}(过客)<0>防四
<20:32:34>[100]00{zj03}(保密)<1>E11唯一
<20:32:35>[100]00{烟雨}(保密)<1>E11唯一
<20:32:36>[100]00{过客846}(过客)<0>++++
<20:32:36>[100]00{过客846}(过客)<0>祝愉快的一天！
<20:32:42>[100]00{爱棋}(保密)<1>e11
<20:32:45>[100]00{乐}(保密)<1>F11?
<20:32:54>[100]00{随遇而安}(保密)<1>e11
<20:33:15>[100]00{过客828}(过客)<0>只有E11
<20:33:22>[100]00{过客828}(过客)<0>其他的都死
<20:33:27>[202]001EK{吴镝}(教师)
<20:33:28>[100]00{爱棋}(保密)<1>就是
<20:33:32>[202]000IK{吴镝}(教师)
<20:33:48>[100]00{吴镝}(教师)<4>谁来防守一下？
<20:33:55>[100]00{过客835}(过客)<0>我
<20:33:58>[100]00{zj03}(保密)<1>送死呀
<20:34:06>[100]00{烟雨}(保密)<1>不一定唯一吧,白还有一个E7
<20:34:37>[202]001JK{过客835}(过客)
<20:34:49>[202]000KI{吴镝}(教师)
<20:34:51>[202]001HL{过客835}(过客)
<20:34:52>[202]000LH{吴镝}(教师)
<20:34:54>[202]001MG{过客835}(过客)
<20:34:56>[202]000LI{吴镝}(教师)
<20:34:58>[202]001LG{过客835}(过客)
<20:34:59>[202]000NI{吴镝}(教师)
<20:35:02>[202]001JI{过客835}(过客)
<20:35:03>[202]000MJ{吴镝}(教师)
<20:35:06>[202]001FG{过客835}(过客)
<20:35:08>[202]000EG{吴镝}(教师)
<20:35:13>[202]001FE{过客835}(过客)
<20:35:14>[202]000FF{吴镝}(教师)
<20:35:16>[202]001IH{过客835}(过客)
<20:35:19>[202]000GF{吴镝}(教师)
<20:35:23>[202]001IF{过客835}(过客)
<20:35:25>[202]000IE{吴镝}(教师)
<20:35:29>[202]001KJ{过客835}(过客)
<20:35:31>[202]000LK{吴镝}(教师)
<20:35:32>[202]001KL{过客835}(过客)
<20:35:36>[202]000EI{吴镝}(教师)
<20:35:39>[202]001EE{过客835}(过客)
<20:35:43>[100]00{zj03}(保密)<1>一样
<20:35:45>[202]000DH{吴镝}(教师)
<20:35:48>[202]001GE{过客835}(过客)
<20:35:52>[100]00{吴镝}(教师)<4>黑胜
<20:35:57>[100]00{过客818}(过客)<0>42下43就赢了？
<20:36:04>[100]00{过客835}(过客)<0>原来是这样下的，非常感谢！
<20:36:11>[100]00{zj03}(保密)<1>有办法让黑胜不了吗
<20:36:13>[100]00{吴镝}(教师)<4>24后黑的攻击中白还有强防吗？
<20:36:14>[100]00{过客817}(过客)<0>42手错了把？
<20:36:21>[100]00{随遇而安}(保密)<1>没有了
<20:36:23>[208]00025{吴镝}(教师)
<20:36:32>[203]00{吴镝}(教师)
<20:36:33>[203]00{吴镝}(教师)
<20:36:38>[100]00{吴镝}(教师)<4>24不成立
<20:36:49>[100]00{吴镝}(教师)<4>这里白的选择很有限
<20:36:52>[202]001FK{吴镝}(教师)
<20:37:09>[100]00{吴镝}(教师)<4>24另一个可以看到的明显防点了
<20:37:38>[100]00{随遇而安}(保密)<1>.
<20:37:54>[100]00{爱棋}(保密)<1>这个24？
<20:37:55>[100]00{吴镝}(教师)<4>以下黑白都将是一系列的唯一交换
<20:37:57>[202]000EI{吴镝}(教师)
<20:38:03>[202]001EG{过客835}(过客)
<20:38:15>[202]000FG{吴镝}(教师)
<20:38:28>[202]001DH{吴镝}(教师)
<20:38:32>[202]000EK{吴镝}(教师)
<20:38:35>[202]001DL{吴镝}(教师)
<20:38:36>[202]000EJ{吴镝}(教师)
<20:38:37>[202]001EL{吴镝}(教师)
<20:38:38>[202]000CJ{吴镝}(教师)
<20:38:43>[208]00027{吴镝}(教师)
<20:38:45>[202]001HL{吴镝}(教师)
<20:38:47>[100]00{过客818}(过客)<0>……
<20:38:49>[100]00{吴镝}(教师)<4>28还是唯一
<20:38:57>[100]00{悠悠}(保密)<1>慢点呀
<20:39:01>[202]000EK{吴镝}(教师)
<20:39:02>[202]001DL{吴镝}(教师)
<20:39:03>[202]000EJ{吴镝}(教师)
<20:39:04>[202]001EL{吴镝}(教师)
<20:39:06>[202]000FL{吴镝}(教师)
<20:39:09>[202]001DJ{吴镝}(教师)
<20:39:27>[100]00{吴镝}(教师)<4>28会给白形成一个潜在的反四。黑杀不掉了
<20:39:38>[100]00{过客818}(过客)<0>eng
<20:39:40>[208]00028{吴镝}(教师)
<20:39:48>[202]000DI{吴镝}(教师)
<20:39:53>[202]001CJ{吴镝}(教师)
<20:40:25>[100]00{过客818}(过客)<0>eeng?
<20:40:38>[202]000HF{吴镝}(教师)
<20:41:01>[100]00{吴镝}(教师)<4>交换到这里局面平稳黑依然有个先手的优势。。但杀不掉了
<20:41:05>[203]00{吴镝}(教师)
<20:41:06>[203]00{吴镝}(教师)
<20:41:07>[203]00{吴镝}(教师)
<20:41:08>[203]00{吴镝}(教师)
<20:41:11>[203]00{吴镝}(教师)
<20:41:12>[203]00{吴镝}(教师)
<20:41:15>[203]00{吴镝}(教师)
<20:41:15>[203]00{吴镝}(教师)
<20:41:19>[202]001IK{吴镝}(教师)
<20:41:26>[100]00{yezi}(保密)<1>老师慢点
<20:41:33>[100]00{吴镝}(教师)<4>这里也是24的一种选择
<20:41:43>[100]00{yezi}(保密)<1>偶老跟不上您！
<20:41:59>[100]00{吴镝}(教师)<4>黑可以杀吗？
<20:42:21>[100]00{天使之吻}(保密)<1>米
<20:42:33>[100]00{过客818}(过客)<0>no
<20:42:34>[100]00{妖妖}(保密)<1>刚才的24黑没杀嘛？
<20:42:40>[100]00{随遇而安}(保密)<1>可以吧
<20:42:42>[100]00{过客817}(过客)<0>这不是杀了吗？、
<20:42:42>[100]00{过客827}(过客)<0>杀了
<20:42:45>[100]00{烟雨}(保密)<1>可以
<20:42:47>[100]00{吴镝}(教师)<4>是的。。刚刚的24是白唯一防点
<20:42:53>[202]000EI{吴镝}(教师)
<20:42:54>[202]001EG{吴镝}(教师)
<20:42:55>[202]000FG{吴镝}(教师)
<20:42:56>[202]001HL{吴镝}(教师)
<20:43:11>[100]00{吴镝}(教师)<4>以下黑如何胜？
<20:43:29>[100]00{烟雨}(保密)<1>D10
<20:43:33>[100]00{随遇而安}(保密)<1>10d？
<20:43:36>[100]00{天使之吻}(保密)<1>C10
<20:43:38>[100]00{过客827}(过客)<0>冲啊
<20:44:01>[202]000DJ{吴镝}(教师)
<20:44:05>[202]001CJ{吴镝}(教师)
<20:44:14>[100]00{过客828}(过客)<0>不对
<20:44:24>[100]00{吴镝}(教师)<4>黑杀不掉了
<20:44:27>[203]00{吴镝}(教师)
<20:44:28>[203]00{吴镝}(教师)
<20:44:29>[100]00{过客828}(过客)<0>E11
<20:44:31>[202]000CJ{吴镝}(教师)
<20:44:34>[202]001DI{吴镝}(教师)
<20:44:37>[100]00{新世纪}(保密)<1>反
<20:44:48>[100]00{吴镝}(教师)<4>这里黑有个左右联系到的点。
<20:44:50>[202]000CI{吴镝}(教师)
<20:45:05>[100]00{吴镝}(教师)<4>比较漂亮的做杀。。两边VCF。黑胜
<20:45:20>[100]00{过客828}(过客)<0>老师高
<20:45:25>[203]00{吴镝}(教师)
<20:45:26>[203]00{吴镝}(教师)
<20:45:26>[203]00{吴镝}(教师)
<20:45:27>[203]00{吴镝}(教师)
<20:45:28>[203]00{吴镝}(教师)
<20:45:29>[203]00{吴镝}(教师)
<20:45:29>[203]00{吴镝}(教师)
<20:45:30>[203]00{吴镝}(教师)
<20:45:32>[202]001FK{吴镝}(教师)
<20:45:45>[100]00{吴镝}(教师)<4>常见的三个防点里。只有这个24黑是杀不掉的
<20:46:00>[100]00{爱棋}(保密)<1>哦
<20:46:10>[100]00{过客818}(过客)<0>么看见
<20:46:35>[203]00{吴镝}(教师)
<20:46:47>[208]00011{吴镝}(教师)
<20:46:57>[203]00{吴镝}(教师)
<20:46:58>[203]00{吴镝}(教师)
<20:46:59>[203]00{吴镝}(教师)
<20:47:12>[100]00{过客818}(过客)<0>咋了？
<20:47:17>[100]00{吴镝}(教师)<4>因为那个24的存在。所以老变化里的黑9并不好
<20:47:25>[202]000JH{吴镝}(教师)
<20:47:51>[100]00{吴镝}(教师)<4>黑9另一种比较稳健的走法是J8。控制白棋慢慢做棋
<20:48:09>[100]00{吴镝}(教师)<4>但因为是慢慢做棋。。使得白棋的选择也变的多了起来
<20:48:44>[212]00009KHA{吴镝}(教师)
<20:48:52>[212]00009JIB{吴镝}(教师)
<20:48:57>[100]00{随遇而安}(保密)<1>老师，在锻炼身体哈
<20:48:59>[212]00009JGC{吴镝}(教师)
<20:49:13>[212]00009IHD{吴镝}(教师)
<20:49:13>[202]001IH{吴镝}(教师)
<20:49:14>[203]00{吴镝}(教师)
<20:49:36>[100]00{吴镝}(教师)<4>这四个防点是白比较常见的强防
<20:50:11>[100]00{吴镝}(教师)<4>目前研究的进度只有D点黑优势极大较易取胜
<20:50:12>[100]00{随遇而安}(保密)<1>.
<20:50:26>[202]001IH{吴镝}(教师)
<20:50:35>[202]000JG{吴镝}(教师)
<20:50:36>[202]001JI{吴镝}(教师)
<20:50:38>[202]000KJ{吴镝}(教师)
<20:50:42>[100]00{水晶011}(保密)<1>:)
<20:50:58>[100]00{吴镝}(教师)<4>这个形状相信每个下过梳星的都碰到过
<20:51:08>[202]001LJ{吴镝}(教师)
<20:51:21>[100]00{过客848}(过客)<0>a
<20:51:25>[202]000LI{吴镝}(教师)
<20:52:02>[100]00{吴镝}(教师)<4>15之后黑较易做棋实战可以当必胜处理
<20:52:16>[202]001KH{吴镝}(教师)
<20:52:18>[202]000HL{吴镝}(教师)
<20:52:39>[100]00{吴镝}(教师)<4>以下都是这个形状后黑比较好的做棋形状
<20:52:44>[202]001IL{吴镝}(教师)
<20:52:45>[202]000EK{吴镝}(教师)
<20:53:09>[203]00{吴镝}(教师)
<20:53:17>[208]00015{吴镝}(教师)
<20:53:19>[202]001JK{吴镝}(教师)
<20:53:25>[202]000IF{吴镝}(教师)
<20:53:27>[202]001KH{吴镝}(教师)
<20:53:28>[202]000GF{吴镝}(教师)
<20:54:18>[100]00{水晶015}(保密)<1>//
<20:54:25>[100]00{过客849}(过客)<0>不下了??
<20:54:32>[100]00{悠悠}(保密)<1>掉了
<20:54:45>[100]00{yezi}(保密)<1>老师掉了
<20:54:47>[100]00{wyf}(保密)<1>,
<20:55:06>[100]00{过客849}(过客)<0>拐搂弃的
<20:55:08>[100]00{随遇而安}(保密)<1>老师在锻炼身体，减肥捏
<20:55:12>[100]00{吴镝}(教师)<4>随着白16选择的防守方向不同。黑的攻击方向也是不同的
<20:55:43>[100]00{吴镝}(教师)<4>这个白10之后基本上黑就是这样进攻的了
<20:55:48>[100]00{天使之吻}(保密)<1>16先冲四后再J11如何呢
<20:55:49>[100]00{随遇而安}(保密)<1>gm，18=5h，19在哪里啊
<20:55:50>[100]00{吴镝}(教师)<4>黑优势很大
<20:55:59>[208]00015{吴镝}(教师)
<20:56:07>[202]001IF{吴镝}(教师)
<20:56:11>[202]000IE{吴镝}(教师)
<20:56:24>[202]001JK{吴镝}(教师)
<20:56:34>[202]000JE{吴镝}(教师)
<20:57:01>[100]00{吴镝}(教师)<4>16先冲的话黑在下面可以左右联系起来了。。白更难防守。不可取
<20:57:12>[100]00{过客849}(过客)<0>先堵为快
<20:57:30>[203]00{吴镝}(教师)
<20:57:30>[203]00{吴镝}(教师)
<20:57:31>[203]00{吴镝}(教师)
<20:57:32>[203]00{吴镝}(教师)
<20:57:33>[203]00{吴镝}(教师)
<20:57:33>[203]00{吴镝}(教师)
<20:57:45>[100]00{过客849}(过客)<0>堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵堵
<20:58:02>[100]00{悠悠}(保密)<1>/
<20:58:08>[100]00{吴镝}(教师)<4>这个形状对黑最好的是白无法形成有力的攻击
<20:58:17>[202]001IF{吴镝}(教师)
<20:58:21>[202]000IE{吴镝}(教师)
<20:58:23>[202]001HG{吴镝}(教师)
<20:58:28>[100]00{过客849}(过客)<0>形成有力的防御
<20:58:30>[202]000JE{吴镝}(教师)
<20:59:05>[100]00{吴镝}(教师)<4>类似这样的攻击黑可以很轻松的防住。并且在防守中增加外围子力
<20:59:11>[100]00{小鸟}(保密)<1>.
<20:59:13>[203]00{吴镝}(教师)
<20:59:14>[203]00{吴镝}(教师)
<20:59:19>[203]00{吴镝}(教师)
<20:59:20>[203]00{吴镝}(教师)
<20:59:27>[100]00{悠悠}(保密)<1>。
<20:59:29>[203]00{吴镝}(教师)
<20:59:31>[203]00{吴镝}(教师)
<20:59:32>[203]00{吴镝}(教师)
<20:59:32>[203]00{吴镝}(教师)
<20:59:36>[100]00{过客849}(过客)<0>(^(oo)^)
<20:59:39>[100]00{过客843}(过客)<0>O
<20:59:45>[100]00{水晶017}(保密)<1>老师好！
<20:59:52>[100]00{吴镝}(教师)<4>所以白10D点效果很不好
<20:59:52>[100]00{过客849}(过客)<0><(^(oo)^)>
<21:00:01>[202]001JI{吴镝}(教师)
<21:00:11>[100]00{悠悠}(保密)<1>。。。
<21:00:12>[100]00{水晶003}(保密)<1>..
<21:00:13>[100]00{过客849}(过客)<0>10D?
<21:00:38>[100]00{吴镝}(教师)<4>在来看看这个白10.属于我个人比较喜欢的。虽然黑有绝对的先手。但黑不能有丝毫的急噪
<21:01:15>[202]000IF{吴镝}(教师)
<21:01:15>[100]00{随遇而安}(保密)<1>.
<21:01:34>[100]00{吴镝}(教师)<4>黑11强手。白哪里的防点强？
<21:01:45>[100]00{天使之吻}(保密)<1>这个11，难以想到
<21:01:57>[100]00{过客815}(过客)<0>G8
<21:02:09>[100]00{随遇而安}(保密)<1>6g
<21:02:26>[202]001GH{吴镝}(教师)
<21:02:36>[100]00{过客835}(过客)<0>i8、h7、j7
<21:02:36>[100]00{吴镝}(教师)<4>G8比较明显的防点
<21:02:39>[100]00{随遇而安}(保密)<1>6g套马步防守
<21:03:06>[202]000KF{吴镝}(教师)
<21:03:30>[100]00{吴镝}(教师)<4>12在这个局部绝对的打断了黑向左的发展
<21:03:50>[100]00{随遇而安}(保密)<1>.
<21:03:53>[100]00{吴镝}(教师)<4>不过白依然没什么好的进攻点。
<21:04:09>[100]00{吴镝}(教师)<4>14防在哪里比较好？
<21:04:22>[100]00{过客817}(过客)<0>K8
<21:04:34>[100]00{过客817}(过客)<0>K8？
<21:04:36>[202]001KH{吴镝}(教师)
<21:05:11>[202]000JE{吴镝}(教师)
<21:05:28>[100]00{过客815}(过客)<0>好象把黑丢了
<21:05:31>[100]00{吴镝}(教师)<4>12.14比较重复了。黑局部应该可以取胜了
<21:05:34>[100]00{过客815}(过客)<0>跟不住了
<21:05:42>[100]00{随遇而安}(保密)<1>白后面很难防了。。。
<21:06:20>[202]001LG{吴镝}(教师)
<21:06:26>[202]000LE{吴镝}(教师)
<21:06:45>[100]00{吴镝}(教师)<4>17必胜形
<21:07:23>[203]00{吴镝}(教师)
<21:07:23>[203]00{吴镝}(教师)
<21:07:24>[203]00{吴镝}(教师)
<21:07:27>[203]00{吴镝}(教师)
<21:07:29>[100]00{天使之吻}(保密)<1>得，白子干脆弃子投降得了
<21:07:40>[100]00{吴镝}(教师)<4>14这里必须跟过防守的
<21:07:57>[100]00{过客835}(过客)<0>j6？k7？
<21:07:58>[100]00{过客849}(过客)<0>J5
<21:08:07>[202]001JF{吴镝}(教师)
<21:08:12>[202]000KI{吴镝}(教师)
<21:08:32>[100]00{天鹰}(保密)<1>是呀是呀，碰个开疏星的容易吗？这样还是不让赢，还给白棋活路不？
<21:08:50>[100]00{过客828}(过客)<0>哈哈
<21:08:54>[100]00{水晶011}(保密)<1>哈哈
<21:08:59>[100]00{过客828}(过客)<0>老想赢
<21:09:06>[100]00{过客828}(过客)<0>应该想输才对
<21:09:08>[100]00{吴镝}(教师)<4>呵呵梳星这个黑5虽然是名义上的一打。。但考验黑攻击的难度更大
<21:09:17>[100]00{天使之吻}(保密)<1>执白的就一个字，惨！
<21:09:21>[100]00{吴镝}(教师)<4>甚至有时候不如其他的黑5有效果
<21:09:24>[100]00{过客828}(过客)<0>嘿嘿
<21:09:55>[100]00{水晶015}(保密)<1>//
<21:10:04>[100]00{吴镝}(教师)<4>大家可以在平时的对局中多下下这个黑5.如果执黑胜率在60%以上就说明你的攻击很强了
<21:10:31>[100]00{天使之吻}(保密)<1>我说呢，怎么遇到这个5就输了呢
<21:10:31>[100]00{吴镝}(教师)<4>14跟过来防守之后黑在局部不可能取胜的。依然要全盘控制
<21:11:31>[202]001LH{吴镝}(教师)
<21:11:34>[100]00{VCF}(保密)<1>打PP
<21:11:51>[100]00{吴镝}(教师)<4>16比较明显的防点。。黑这里需要找到一个好的拓展手
<21:11:54>[100]00{yezi}(保密)<1>老师  要啥时候下课啊
<21:11:55>[100]00{天使之吻}(保密)<1>打VCF的PP
<21:11:57>[100]00{吴镝}(教师)<4>大家想想哪里比较好
<21:12:03>[100]00{过客835}(过客)<0>控制也不容易啊，白要争取把局面简单化
<21:12:49>[100]00{天使之吻}(保密)<1>还是做棋了吧
<21:13:07>[100]00{爱棋}(保密)<1>L10?
<21:13:20>[100]00{随遇而安}(保密)<1>12h
<21:13:28>[100]00{天使之吻}(保密)<1>J5
<21:13:30>[100]00{天使之吻}(保密)<1>？
<21:13:36>[100]00{烟雨}(保密)<1>L10
<21:13:49>[100]00{随遇而安}(保密)<1>高高的飞挖
<21:14:14>[100]00{人生如梦}(保密)<1>//
<21:14:19>[100]00{天使之吻}(保密)<1>啊哦～～
<21:14:20>[100]00{随遇而安}(保密)<1>.
<21:14:20>[100]00{如意}(保密)<2>：（
<21:14:21>[100]00{棋乐}(保密)<1>/
<21:14:28>[100]00{天使之吻}(保密)<1>老师有事儿去了
<21:14:39>[100]00{天使之吻}(保密)<1>大家自西
<21:14:42>[100]00{烟雨}(保密)<1>可怜的老师,PP都成三瓣了
<21:14:44>[100]00{新世纪}(保密)<1>G13冲出大气层
<21:14:44>[100]00{过客837}(过客)<0>点错了
<21:14:48>[100]00{爱棋}(保密)<1>老师一定是标准身材？
<21:14:57>[100]00{爱棋}(保密)<1>嘿嘿
<21:14:59>[100]00{过客837}(过客)<0>经常点错
<21:15:00>[100]00{随遇而安}(保密)<1>上一节课，老师得瘦10斤，嘿嘿
<21:15:24>[202]000HE{吴镝}(教师)
<21:15:37>[100]00{随遇而安}(保密)<1>接近200斤的标准身材，哈哈
<21:15:42>[100]00{过客842}(过客)<0>g11
<21:15:45>[100]00{天使之吻}(保密)<1>哇～～这地方了啊
<21:16:03>[100]00{爱棋}(保密)<1>是这里啊   老师
<21:16:08>[100]00{过客837}(过客)<0>给自己造个三三？
<21:16:11>[203]00{吴镝}(教师)
<21:16:12>[202]000JE{吴镝}(教师)
<21:16:22>[100]00{吴镝}(教师)<4>这两个17比较强
<21:16:32>[100]00{爱棋}(保密)<1>哦
<21:16:37>[100]00{天使之吻}(保密)<1>HO~HO~!
<21:16:40>[203]00{吴镝}(教师)
<21:16:41>[202]000HE{吴镝}(教师)
<21:17:19>[100]00{吴镝}(教师)<4>这里看着给自己做个三三。但大家不要局限于给自己做禁手。禁手的出现也同样说明黑棋的厚实程度
<21:17:36>[100]00{水晶019}(保密)<1>33是43的根?
<21:17:38>[100]00{过客835}(过客)<0>这个33挺猛
<21:17:41>[100]00{过客837}(过客)<0>哦
<21:18:02>[100]00{天使之吻}(保密)<1>听说那××越多，越容易取胜哦
<21:18:09>[100]00{吴镝}(教师)<4>17以后白防守困难
<21:18:23>[100]00{过客835}(过客)<0>H4吧
<21:18:38>[202]001LG{吴镝}(教师)
<21:18:57>[100]00{吴镝}(教师)<4>白直接过来防是正中黑的圈套了
<21:19:00>[202]000KG{吴镝}(教师)
<21:19:45>[100]00{朵兰米}(保密)<1>老师又走了？
<21:19:48>[100]00{过客837}(过客)<0>程序应该改进一下，要不人们容易点错
<21:20:05>[202]001KH{吴镝}(教师)
<21:20:07>[100]00{天使之吻}(保密)<1>老师今天一定得吃消夜了
<21:20:09>[100]00{水晶012}(保密)<1>/
<21:20:19>[100]00{水晶019}(保密)<1>辛苦了
<21:20:24>[100]00{过客837}(过客)<0>“聊天”和“离开”两个按钮挨得太近了
<21:20:40>[100]00{烟雨}(保密)<1>。。。。。。
<21:20:43>[100]00{随遇而安}(保密)<1>老师，今天是绝对减肥了哈哈
<21:20:45>[100]00{天使之吻}(保密)<1>^_^
<21:20:47>[100]00{吴镝}(教师)<4>白利用三三杀把先手得到了
<21:20:52>[100]00{烟雨}(保密)<1>老师太累了，早点下课吧
<21:21:04>[100]00{新世纪}(保密)<1>先下点，再进来，鬼~
<21:21:29>[100]00{吴镝}(教师)<4>现在是白选择的机会。是强行进攻还是选择过来防守
<21:21:45>[100]00{过客828}(过客)<0>请尊重老师的劳动
<21:21:46>[100]00{徐永伟}(保密)<5>黑选择吧
<21:21:47>[202]000KE{吴镝}(教师)
<21:21:51>[100]00{吴镝}(教师)<4>哦黑选择
<21:22:09>[100]00{天使之吻}(保密)<1>就是了，都糊涂了
<21:22:10>[100]00{水晶017}(保密)<1>zen
<21:22:17>[100]00{水晶017}(保密)<1>?
<21:22:17>[100]00{吴镝}(教师)<4>SORRY
<21:22:23>[100]00{爱棋}(保密)<1>^_^
<21:22:24>[100]00{过客837}(过客)<0>以攻为守
<21:22:28>[100]00{随遇而安}(保密)<1>摔的，可以理解
<21:22:31>[100]00{水晶017}(保密)<1>大家好！
<21:22:55>[100]00{吴镝}(教师)<4>21就是利用到了17
<21:23:00>[100]00{吴镝}(教师)<4>这里白因为空间狭小不可能有什么有效的攻击了
<21:23:08>[100]00{吴镝}(教师)<4>防守也很困难
<21:23:25>[100]00{吴镝}(教师)<4>21以后局面已经是崩溃的前兆
<21:23:59>[100]00{过客835}(过客)<0>老师
<21:24:00>[100]00{吴镝}(教师)<4>大概这个12之后就会演变到这种局面。
<21:24:09>[208]00011{吴镝}(教师)
<21:24:24>[202]001GF{吴镝}(教师)
<21:24:35>[100]00{人生如梦}(保密)<1>//
<21:24:43>[100]00{棋乐}(保密)<1>/
<21:24:43>[100]00{吴镝}(教师)<4>12的选择太多了。推荐G6。充分利用到空间的概念防守
<21:24:45>[100]00{yezi}(保密)<1>老师怎么不下终局胜呀
<21:24:58>[100]00{随遇而安}(保密)<1>这个12怎么样攻？老师
<21:24:59>[100]00{悠悠}(保密)<1>4242
<21:25:02>[100]00{过客815}(过客)<0>解释一下
<21:25:09>[100]00{吴镝}(教师)<4>我讲课主要是给大家一个行棋的思路
<21:25:24>[100]00{悠悠}(保密)<1>哦
<21:25:25>[100]00{吴镝}(教师)<4>如果什么都可以讲到最后终局那五子棋也就彻底失去乐趣了
<21:25:27>[100]00{吴镝}(教师)<4>：）
<21:25:36>[100]00{过客828}(过客)<0>？？？？
<21:25:47>[100]00{过客828}(过客)<0>老师不能这样说
<21:25:52>[100]00{水晶011}(保密)<1>老师讲得真好偶喜欢
<21:26:05>[100]00{过客828}(过客)<0>有些还是需要老师提一下的
<21:26:10>[100]00{随遇而安}(保密)<1>老师，厉害，精辟，Ho~~Ho~~~
<21:26:16>[100]00{521547}(保密)<1>.
<21:26:21>[202]000KI{吴镝}(教师)
<21:26:50>[100]00{吴镝}(教师)<4>刚才的局面已经到了自由发挥的地步了
<21:26:52>[100]00{水晶012}(保密)<1>/
<21:27:14>[100]00{吴镝}(教师)<4>这个12促使黑放缓进攻的步伐
<21:27:25>[202]001KH{吴镝}(教师)
<21:27:30>[100]00{yezi}(保密)<1>问题是偶们没老师这么聪明  不会下胜局  我哭
<21:27:41>[100]00{过客828}(过客)<0>呵呵
<21:27:44>[202]000GK{吴镝}(教师)
<21:27:49>[202]001HL{吴镝}(教师)
<21:28:18>[100]00{吴镝}(教师)<4>黑很难找到好的攻击点
<21:28:19>[203]00{吴镝}(教师)
<21:28:20>[203]00{吴镝}(教师)
<21:28:20>[100]00{天使之吻}(保密)<1>老师就是老师，这思路就是开阔
<21:28:46>[202]000LH{吴镝}(教师)
<21:28:48>[202]001MG{吴镝}(教师)
<21:28:49>[202]000LJ{吴镝}(教师)
<21:29:09>[100]00{吴镝}(教师)<4>另外像17这种过于强硬的走法我是不推荐的
<21:29:25>[100]00{吴镝}(教师)<4>攻的过于明显那么防守也同样很容易找到
<21:29:45>[100]00{爱棋}(保密)<1>我弄明白了，谢谢！
<21:29:54>[203]00{吴镝}(教师)
<21:29:55>[203]00{吴镝}(教师)
<21:29:56>[203]00{吴镝}(教师)
<21:29:59>[203]00{吴镝}(教师)
<21:30:00>[203]00{吴镝}(教师)
<21:30:08>[202]000LI{吴镝}(教师)
<21:30:42>[100]00{吴镝}(教师)<4>面对这样的13白怎么选择最好？
<21:30:51>[100]00{随遇而安}(保密)<1>10f
<21:30:57>[100]00{随遇而安}(保密)<1>10k
<21:31:05>[100]00{VCF}(保密)<1>H7
<21:31:09>[100]00{yezi}(保密)<1>K8
<21:31:21>[100]00{过客837}(过客)<0>K8
<21:31:31>[202]001KH{吴镝}(教师)
<21:31:34>[100]00{随遇而安}(保密)<1>k10
<21:31:36>[100]00{爱棋}(保密)<1>抓不了禁手  就防
<21:31:37>[100]00{吴镝}(教师)<4>K8确实很直接
<21:31:57>[100]00{吴镝}(教师)<4>不过没有什么反击
<21:32:14>[203]00{吴镝}(教师)
<21:32:19>[202]001KF{吴镝}(教师)
<21:32:20>[100]00{yezi}(保密)<1>能防住就不错了
<21:32:23>[100]00{过客827}(过客)<0>i8呢
<21:32:29>[100]00{随遇而安}(保密)<1>黑还是有巨大的空间去发挥
<21:32:55>[100]00{吴镝}(教师)<4>防守的目的不是和棋
<21:32:57>[100]00{爱棋}(保密)<1>嘿嘿 老师就是老师
<21:33:04>[100]00{yezi}(保密)<1>老师 快9点半了
<21:33:17>[100]00{吴镝}(教师)<4>在防守中寻找进攻的目的是主要的
<21:33:19>[100]00{天使之吻}(保密)<1>今天24点下课
<21:33:28>[100]00{过客828}(过客)<0>老师多讲会
<21:33:30>[100]00{朵兰米}(保密)<1>：）
<21:33:32>[100]00{过客827}(过客)<0>。。。。
<21:33:36>[100]00{爱棋}(保密)<1>我弄明白了，谢谢！
<21:33:37>[100]00{yezi}(保密)<1>：）
<21:33:40>[100]00{过客828}(过客)<0>我们都想听
<21:33:42>[100]00{爱棋}(保密)<1>上了一堂好课！
<21:33:43>[100]00{乐}(保密)<1>H7?
<21:33:45>[100]00{悠悠}(保密)<1>2点好了，接着看球
<21:33:48>[100]00{yezi}(保密)<1>：（
<21:33:52>[100]00{随遇而安}(保密)<1>这个14干什么，不明白，老师，给讲解下，好吗？谢谢
<21:34:07>[100]00{吴镝}(教师)<4>好了今天时间到了
<21:34:09>[100]00{天使之吻}(保密)<1>老师，你得经常抽空来给我们讲课
<21:34:15>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:34:16>[100]00{吴镝}(教师)<4>下次再继续分析白10的变化
<21:34:17>[100]00{随遇而安}(保密)<1>晕
<21:34:19>[100]00{过客850}(过客)<0>谢谢您！
<21:34:19>[100]00{新世纪}(保密)<1>这个14去蒸一天桑那也想不到~
<21:34:20>[100]00{朵兰米}(保密)<1>谢谢您！
<21:34:20>[100]00{天使之吻}(保密)<1>你讲了太棒了！
<21:34:21>[100]00{水晶017}(保密)<1>谢谢老师的精彩讲解！
<21:34:21>[100]00{过客815}(过客)<0>讲完14好吗
<21:34:26>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<21:34:41>[100]00{水晶011}(保密)<1>原来是这样下的，非常感谢！
<21:34:42>[100]00{天使之吻}(保密)<1>倒～
<21:34:46>[100]00{爱棋}(保密)<1>谢谢老师的精彩讲解！
<21:34:47>[100]00{朵兰米}(保密)<1>谢谢老师的精彩讲解！
<21:34:49>[100]00{过客815}(过客)<0>14？？？？？？？？？？
<21:34:49>[316] 水晶012, 清逸, 乐, 妖妖, 徐永伟, VCF, 水晶003, 悠悠, 烟雨, 口斤哥欠, zizhu, 小静, 水晶002, 水晶011, 朵兰米, 天鹰, yysanyue, 清秋弈人, 新世纪, 天使之吻, 小鸟, xiaoyudi9, wyf, yezi, 521547, 我想飞, qinazt, 随遇而安, 思雨, 棋乐, 休憩, 敏敏, 冰凌, |方总教主, 5873627, 飞天, 水晶017, 逝水舞魅, 菜女, 如意, 风清, 人生如梦, 水晶015, 梦, 爱棋, 水晶014, 逸舟, 雪飞, 茜茜, 水晶019.
<21:34:50>[100]00{水晶011}(保密)<1>谢谢老师的精彩讲解！
<21:34:50>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:34:50>[100]00{新世纪}(保密)<1>老师讲的很到位~
<21:34:51>[100]00{悠悠}(保密)<1>谢谢老师的精彩讲解！
<21:34:52>[100]00{过客813}(过客)<0>谢谢老师的精彩讲解！
<21:34:55>[100]00{过客828}(过客)<0>老师真是珍惜时间呢
<21:34:56>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:34:56>[100]00{过客835}(过客)<0>14不错啊
<21:34:57>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:35:00>[100]00{烟雨}(保密)<1>最先答到的是急着下课的
<21:35:04>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:35:06>[100]00{水晶017}(保密)<1>学到很多东西
<21:35:10>[306] 5873627, qinazt, VCF, wyf, xiaoyudi9, yezi, yysanyue, zizhu, |方总教主, 爱棋, 冰凌, 菜女, 朵兰米, 飞天, 乐, 梦, 清逸, 水晶002, 水晶003, 水晶011, 水晶012, 水晶015, 水晶017, 思雨, 天使之吻, 天鹰, 我想飞, 小静, 小鸟, 新世纪, 休憩, 徐永伟, 烟雨, 妖妖, 悠悠.
