<20:02:16>[300]000000
<20:02:20>[100]00{kydzhu}(教师)<4>大家好
<20:02:24>[100]00{admiral}(保密)<1>老师好！
<20:02:24>[100]00{Yumen}(保密)<1>老师好！
<20:02:27>[100]00{月亮的影子}(保密)<1>老师好！
<20:02:30>[100]00{洋洋}(保密)<1>老师好！
<20:02:30>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:02:31>[100]00{娅娅}(保密)<2>老师好
<20:02:32>[100]00{本本}(保密)<1>好险！
<20:02:37>[100]00{过客480}(过客)<0>老师好！
<20:02:38>[100]00{dennis}(保密)<1>上了一堂好课！
<20:02:41>[100]00{282801610}(保密)<1>老师好！
<20:02:43>[100]00{kydzhu}(教师)<4>今天我们继续来讲瑞星变化
<20:02:45>[202]000HH{kydzhu}(教师)
<20:02:45>[202]001HI{kydzhu}(教师)
<20:02:46>[202]000HF{kydzhu}(教师)
<20:02:47>[202]001IJ{kydzhu}(教师)
<20:02:48>[202]000IF{kydzhu}(教师)
<20:02:48>[100]00{水晶004}(保密)<1>.
<20:02:49>[202]001II{kydzhu}(教师)
<20:02:49>[202]000GI{kydzhu}(教师)
<20:03:04>[100]00{kydzhu}(教师)<4>上次课我们讲了白8i11的变化
<20:03:11>[100]00{kydzhu}(教师)<4>今天我们来看另一些8
<20:03:24>[202]001IG{kydzhu}(教师)
<20:03:57>[100]00{水晶016}(保密)<1>，
<20:03:59>[100]00{hanxiao}(保密)<1>老师好！
<20:04:00>[100]00{kydzhu}(教师)<4>这里白没先活g8
<20:04:02>[202]000IH{kydzhu}(教师)
<20:04:11>[202]001GH{kydzhu}(教师)
<20:04:15>[100]00{kydzhu}(教师)<4>而此时如果这样防守
<20:04:21>[100]00{kydzhu}(教师)<4>黑就不必跟去防j11了。
<20:04:32>[100]00{kydzhu}(教师)<4>因为他没有上次课讲的那些白胜了
<20:04:35>[202]000FG{kydzhu}(教师)
<20:04:44>[100]00{kydzhu}(教师)<4>这样又变成摆过的明星必胜了。
<20:04:50>[203]00{kydzhu}(教师)
<20:04:51>[203]00{kydzhu}(教师)
<20:04:52>[203]00{kydzhu}(教师)
<20:04:55>[202]000IH{kydzhu}(教师)
<20:05:21>[100]00{kydzhu}(教师)<4>而其他防点的话现在黑有通过1-9这个活二和3-5这个活二的胜
<20:05:32>[100]00{kydzhu}(教师)<4>这里其他的防点就不摆了
<20:05:43>[100]00{kydzhu}(教师)<4>其他防点的追胜都比较简单
<20:05:56>[100]00{纯溪}(保密)<1>.
<20:06:00>[100]00{宁静致远}(保密)<1>.
<20:06:06>[100]00{1373}(保密)<1>..
<20:06:07>[100]00{小鸟}(保密)<1>=.=
<20:06:13>[100]00{过客494}(过客)<0>.
<20:06:23>[100]00{水晶010}(保密)<1>=.=
<20:06:33>[100]00{kydzhu}(教师)<4>如果大家有问题可以现在看下这个局面
<20:06:35>[100]00{天鹰}(保密)<1>怎么了？
<20:06:36>[100]00{本本}(保密)<1>.
<20:06:41>[100]00{kydzhu}(教师)<4>然后讲下你们觉得不太好赢的防点
<20:06:48>[100]00{kydzhu}(教师)<4>觉得没问题了我们就继续
<20:07:11>[100]00{蓝冰}(保密)<1>11
<20:07:12>[100]00{Sky}(保密)<1>没问题
<20:07:13>[100]00{爱我所爱}(保密)<1>1111
<20:07:16>[100]00{逸飞飞}(保密)<1>大家好！
<20:07:16>[100]00{hanxiao}(保密)<1>嗯，好
<20:07:16>[100]00{蓝冰}(保密)<1>没问题
<20:07:18>[203]00{kydzhu}(教师)
<20:07:18>[100]00{过客495}(过客)<0>大家好！
<20:07:19>[203]00{kydzhu}(教师)
<20:07:25>[202]001JG{kydzhu}(教师)
<20:07:31>[100]00{xiaoyudi9}(保密)<1>1
<20:07:34>[100]00{kydzhu}(教师)<4>那我们再来看看这个白8
<20:07:50>[100]00{kydzhu}(教师)<4>这里现在黑棋可以进攻的手段很多
<20:07:53>[100]00{逝水舞魅}(保密)<1>。。。。
<20:08:01>[100]00{77247068}(保密)<1>;
<20:08:11>[100]00{Abc}(保密)<1>老师麻烦你给走完好吗？
<20:09:30>[100]00{风清}(保密)<2>。。
<20:09:30>[100]00{洋洋}(保密)<1>我在天上飘呢，老师
<20:09:30>[100]00{小鸟}(保密)<1>=.=
<20:09:30>[100]00{小鸟}(保密)<1>=.=
<20:09:30>[100]00{342}(保密)<1>我没掉线吧
<20:09:30>[100]00{kydzhu}(教师)<4>但一定要算清楚。因为这棋黑白互相之间有许多牵制
<20:09:30>[100]00{kydzhu}(教师)<4>如果有问题，在我问的时候你就提。
<20:09:30>[100]00{水晶007}(保密)<1>.
<20:09:30>[100]00{水晶007}(保密)<1>.
<20:09:30>[100]00{水晶008}(保密)<1>.
<20:09:30>[100]00{水晶008}(保密)<1>1
<20:09:30>[100]00{420631350}(保密)<1>/
<20:09:30>[100]00{420631350}(保密)<1>/
<20:09:30>[100]00{420631350}(保密)<1>/
<20:09:30>[100]00{过客494}(过客)<0>..
<20:09:30>[100]00{过客494}(过客)<0>..
<20:09:30>[100]00{过客494}(过客)<0>...
<20:09:30>[100]00{晨薇玫瑰}(保密)<1>。
<20:09:30>[100]00{晨薇玫瑰}(保密)<1>。
<20:09:30>[100]00{我想飞}(保密)<1>/
<20:09:30>[100]00{hanxiao}(保密)<1>。
<20:09:30>[100]00{hanxiao}(保密)<1>。
<20:09:30>[100]00{水晶010}(保密)<1>.
<20:09:30>[100]00{过客471}(过客)<0>.
<20:09:30>[100]00{过客471}(过客)<0>.
<20:09:30>[100]00{逝水舞魅}(保密)<1>o
<20:09:30>[100]00{Sky}(保密)<1>`
<20:09:30>[100]00{Sky}(保密)<1>`
<20:09:30>[100]00{连珠☆弈}(保密)<1>.
<20:09:30>[100]00{连珠☆弈}(保密)<1>.
<20:09:30>[100]00{过客476}(过客)<0>大家好！
<20:09:30>[100]00{本本}(保密)<1>.
<20:09:30>[100]00{宁静致远}(保密)<1>.
<20:09:30>[100]00{天鹰}(保密)<1>。。
<20:09:38>[100]00{XF520}(保密)<1>4444
<20:09:38>[100]00{wei_qqq}(保密)<1>,
<20:09:38>[100]00{蓝色★眼泪}(保密)<2>..
<20:09:39>[100]00{水晶010}(保密)<1>.
<20:09:44>[100]00{水晶007}(保密)<1>断线了，对不起
<20:09:48>[100]00{蓝冰}(保密)<1>111
<20:09:49>[100]00{zmsy001}(保密)<1>.
<20:09:55>[100]00{竹本水鸟}(保密)<1>111
<20:09:58>[100]00{竹本水鸟}(保密)<1>111
<20:10:03>[100]00{水晶008}(保密)<1>断线了，对不起
<20:10:04>[100]00{人生如梦}(保密)<1>.
<20:10:04>[100]00{莲珠秀}(保密)<2>。。
<20:10:04>[100]00{水晶琳珂}(保密)<1>?
<20:10:07>[100]00{过客482}(过客)<0>我在吗
<20:10:08>[100]00{花语悄然}(保密)<1>0
<20:10:08>[100]00{Sky}(保密)<1>`
<20:10:09>[100]00{迈克}(保密)<1>？？？
<20:10:16>[100]00{过客482}(过客)<0>老师
<20:10:17>[100]00{水晶007}(保密)<1>刚掉了
<20:10:17>[100]00{}(保密)<2>0
<20:10:18>[100]00{月亮的影子}(保密)<1>yun
<20:10:23>[100]00{xiaoyudi9}(保密)<1>1
<20:10:29>[100]00{kydzhu}(教师)<4>1111。
<20:10:40>[100]00{kydzhu}(教师)<4>大家有问题的话。在我问的时候就提出来哈
<20:10:40>[100]00{水晶008}(保密)<1>.
<20:10:43>[100]00{莲珠秀}(保密)<2>老师还没进
<20:10:44>[100]00{过客476}(过客)<0>好久不见了，还好吧？
<20:10:44>[100]00{天鹰}(保密)<1>我这里的感觉是一会在停一会在飞
<20:10:49>[100]00{连珠☆弈}(保密)<1>.
<20:11:05>[100]00{水晶010}(保密)<1>.
<20:11:06>[100]00{过客499}(过客)<0>大家好！
<20:11:07>[100]00{kydzhu}(教师)<4>这个棋现在黑棋如何开始进攻很重要
<20:11:28>[100]00{kydzhu}(教师)<4>次序不好的话就很容易被白反先
<20:11:30>[100]00{过客502}(过客)<0>?
<20:11:31>[100]00{莲珠秀}(保密)<2>。。
<20:11:34>[100]00{过客502}(过客)<0>?
<20:11:36>[100]00{莲珠秀}(保密)<2>。。
<20:11:38>[100]00{妖妖}(保密)<1>..
<20:11:39>[100]00{爱我所爱}(保密)<1>111
<20:11:39>[100]00{420631350}(保密)<1>/
<20:11:42>[100]00{420631350}(保密)<1>/
<20:11:42>[100]00{我想飞}(保密)<1>/
<20:11:43>[100]00{420631350}(保密)<1>]
<20:11:43>[100]00{Yumen}(保密)<1>.
<20:11:44>[100]00{Yumen}(保密)<1>.
<20:11:45>[100]00{我想飞}(保密)<1>/
<20:11:46>[100]00{爱我所爱}(保密)<1>111
<20:11:47>[100]00{小元}(保密)<1>.
<20:11:48>[100]00{过客505}(过客)<0>?
<20:11:49>[100]00{过客504}(过客)<0>大家好！
<20:11:49>[100]00{过客501}(过客)<0>祝愉快的一天！
<20:11:50>[100]00{爱我所爱}(保密)<1>111
<20:11:54>[100]00{342}(保密)<1>5555555555
<20:11:56>[100]00{水晶007}(保密)<1>怎么又掉了
<20:11:56>[100]00{过客503}(过客)<0>我在吗
<20:11:59>[100]00{过客504}(过客)<0>老师好！
<20:12:00>[100]00{420631350}(保密)<1>/
<20:12:00>[100]00{逸飞飞}(保密)<1>大家好！
<20:12:00>[100]00{月亮的影子}(保密)<1>55555555
<20:12:00>[100]00{爱我所爱}(保密)<1>111
<20:12:02>[100]00{涵婷}(保密)<1>.
<20:12:02>[100]00{逝水舞魅}(保密)<1>？
<20:12:03>[100]00{水晶019}(保密)<1>.
<20:12:09>[100]00{ndh003}(保密)<1>`
<20:12:10>[100]00{ndh003}(保密)<1>``
<20:12:10>[100]00{风清}(保密)<2>.
<20:12:15>[100]00{纯溪}(保密)<1>.
<20:12:16>[100]00{壮壮}(保密)<1>.
<20:12:25>[100]00{迈克}(保密)<1>。。。
<20:12:26>[100]00{蓝冰}(保密)<1>111
<20:12:29>[100]00{蓝冰}(保密)<1>1111
<20:12:30>[100]00{水晶007}(保密)<1>都掉了
<20:12:31>[100]00{过客503}(过客)<0>好久不见了，还好吧？
<20:12:32>[100]00{过客509}(过客)<0>?
<20:12:36>[100]00{过客512}(过客)<0>/
<20:12:38>[202]000LC{kydzhu}(教师)
<20:12:38>[100]00{宁静致远}(保密)<1>.
<20:12:39>[100]00{水晶008}(保密)<1>.
<20:12:39>[100]00{莲珠秀}(保密)<2>。。
<20:12:39>[100]00{kydzhu}(教师)<4>444
<20:12:41>[100]00{kydzhu}(教师)<4>12111
<20:12:41>[100]00{dennis}(保密)<1>.
<20:12:41>[100]00{过客508}(过客)<0>.
<20:12:41>[100]00{竹本水鸟}(保密)<1>111
<20:12:42>[100]00{水晶010}(保密)<1>.
<20:12:43>[100]00{kydzhu}(教师)<4>43443646
<20:12:43>[100]00{竹本水鸟}(保密)<1>1
<20:12:45>[100]00{水晶010}(保密)<1>;
<20:12:47>[100]00{晨薇玫瑰}(保密)<1>。
<20:12:48>[100]00{过客508}(过客)<0>.
<20:12:49>[100]00{dennis}(保密)<1>.......
<20:12:51>[202]000LI{kydzhu}(教师)
<20:12:52>[100]00{晨薇玫瑰}(保密)<1>。
<20:12:55>[100]00{宁静致远}(保密)<1>.......
<20:13:00>[100]00{Abc}(保密)<1>?
<20:13:01>[100]00{洋洋}(保密)<1>老师我在天上飘呢，老师下完
<20:13:02>[100]00{kydzhu}(教师)<4>。。。
<20:13:05>[100]00{dennis}(保密)<1>............
<20:13:05>[203]00{kydzhu}(教师)
<20:13:06>[203]00{kydzhu}(教师)
<20:13:09>[100]00{过客515}(过客)<0>wo zai  ma
<20:13:16>[100]00{过客519}(过客)<0>.
<20:13:16>[100]00{fiona}(保密)<3><applet code="Rena.class" width=330 height=354 align="left" hspace="3">
<param name=data value="78006900880068006a0079008a007a008b008900990098006b005900490077008600870067007600a9007d40">
</applet><BR>.p9]
<20:13:16>[100]00{过客509}(过客)<0>?
<20:13:17>[100]00{水晶010}(保密)<1>zai
<20:13:20>[100]00{水晶008}(保密)<1>...
<20:13:25>[100]00{莲珠秀}(保密)<2>？
<20:13:26>[100]00{xiaoyudi9}(保密)<1>1
<20:13:26>[100]00{Abc}(保密)<1>?????
<20:13:28>[100]00{过客504}(过客)<0>大家好！
<20:13:29>[100]00{花语悄然}(保密)<1>.
<20:13:31>[100]00{人生如梦}(保密)<1>.
<20:13:32>[100]00{wei_qqq}(保密)<1>??
<20:13:34>[100]00{亮亮}(保密)<1>点名了吗？我断了
<20:13:35>[100]00{过客517}(过客)<0>大家好！
<20:13:35>[100]00{kydzhu}(教师)<4>这个棋黑棋如何开始进攻很重要。一个处理不好就很容易被白棋反先
<20:13:38>[100]00{fiona}(保密)<3>蛛蛛
<20:13:39>[100]00{洋洋}(保密)<1>.
<20:13:43>[100]00{过客504}(过客)<0>???
<20:13:45>[100]00{蓝冰}(保密)<1>111
<20:13:48>[100]00{花语悄然}(保密)<1>diao ?
<20:13:48>[100]00{蓝冰}(保密)<1>111
<20:13:48>[100]00{晨薇玫瑰}(保密)<1>。
<20:13:53>[100]00{风清}(保密)<2>.
<20:13:53>[100]00{kydzhu}(教师)<4>现在我们来看个黑棋错误的进攻
<20:13:56>[202]000GF{kydzhu}(教师)
<20:13:56>[100]00{过客523}(过客)<0>大家好！
<20:13:57>[202]001JF{kydzhu}(教师)
<20:14:06>[100]00{过客523}(过客)<0>大家好！
<20:14:13>[100]00{逸飞飞}(保密)<1>大家好！
<20:14:14>[100]00{kydzhu}(教师)<4>j6三三，9-10必然
<20:14:16>[100]00{过客511}(过客)<0>力量
<20:14:19>[100]00{水晶007}(保密)<1>。
<20:14:24>[100]00{水晶010}(保密)<1>。
<20:14:28>[100]00{过客518}(过客)<0>？？？
<20:14:36>[100]00{kydzhu}(教师)<4>现在这个时候黑棋能有动的只有7-9这个活二了。
<20:14:36>[100]00{水晶014}(保密)<1>\\
<20:14:47>[100]00{过客529}(过客)<0>..
<20:14:48>[100]00{kydzhu}(教师)<4>1-7这个活二一活f10就会被白i7反先
<20:14:55>[100]00{爱我所爱}(保密)<1>1111
<20:15:00>[100]00{过客529}(过客)<0>5555
<20:15:07>[100]00{kydzhu}(教师)<4>而要动7-9也只有活g8了。
<20:15:17>[100]00{过客505}(过客)<0>?
<20:15:17>[202]000GH{kydzhu}(教师)
<20:15:33>[100]00{过客522}(过客)<0>老师怎么了
<20:15:35>[100]00{kydzhu}(教师)<4>这个时候白棋就得计算先后手了。
<20:15:45>[100]00{过客532}(过客)<0>大家好！
<20:15:53>[100]00{过客532}(过客)<0>老师好！
<20:15:59>[100]00{水晶016}(保密)<1>，
<20:16:07>[100]00{蓝冰}(保密)<1>11
<20:16:07>[100]00{一雪}(保密)<2>```````````````
<20:16:09>[100]00{水晶010}(保密)<1>。
<20:16:14>[100]00{282801610}(保密)<1>.
<20:16:15>[100]00{花语悄然}(保密)<1>.
<20:16:26>[100]00{迈克}(保密)<1>...
<20:16:30>[100]00{282801610}(保密)<1>我掉了吗?
<20:16:31>[100]00{kydzhu}(教师)<4>假如现在反g10，那么黑i8反三白再j8反，黑j9反
<20:16:38>[100]00{kydzhu}(教师)<4>然后那个时候是黑胜
<20:16:38>[100]00{admiral}(保密)<1>G7必然
<20:16:39>[202]001GJ{kydzhu}(教师)
<20:16:41>[202]000IH{kydzhu}(教师)
<20:16:41>[202]001JH{kydzhu}(教师)
<20:16:42>[202]000JI{kydzhu}(教师)
<20:16:44>[100]00{清逸}(保密)<1>.
<20:16:46>[100]00{过客510}(过客)<0>怎么不讲了？
<20:16:54>[100]00{kydzhu}(教师)<4>这里。白可以选择下j4先给黑做个四四
<20:16:56>[202]001JD{kydzhu}(教师)
<20:16:56>[202]000JE{kydzhu}(教师)
<20:17:05>[100]00{晨薇玫瑰}(保密)<1>。
<20:17:09>[100]00{小元}(保密)<1>?
<20:17:10>[100]00{水晶004}(保密)<1>/
<20:17:14>[100]00{kydzhu}(教师)<4>但是因为现在黑有f5，f6，f8的v
<20:17:14>[100]00{天使心}(保密)<1>000
<20:17:17>[100]00{水晶016}(保密)<1>黑15时直接43不好吗？
<20:17:18>[100]00{小元}(保密)<1>15不V？
<20:17:22>[100]00{kydzhu}(教师)<4>所以黑还是先手。白就没防了
<20:17:23>[100]00{过客526}(过客)<0>15G7
<20:17:23>[100]00{宁静致远}(保密)<1>.
<20:17:33>[100]00{kydzhu}(教师)<4>15怎么直接四三呢？
<20:17:37>[203]00{kydzhu}(教师)
<20:17:37>[203]00{kydzhu}(教师)
<20:17:38>[203]00{kydzhu}(教师)
<20:17:40>[100]00{过客510}(过客)<0>老师不在了吗？
<20:17:41>[100]00{过客527}(过客)<0>大家好！
<20:17:43>[100]00{kydzhu}(教师)<4>奥对
<20:17:44>[100]00{kydzhu}(教师)<4>哈哈。
<20:17:47>[100]00{kydzhu}(教师)<4>晕了。g7，f8
<20:17:50>[100]00{kydzhu}(教师)<4>直接胜了。
<20:17:51>[100]00{过客527}(过客)<0>大家好！
<20:17:51>[203]00{kydzhu}(教师)
<20:17:52>[203]00{kydzhu}(教师)
<20:17:52>[203]00{kydzhu}(教师)
<20:17:53>[100]00{壮壮}(保密)<1>haha
<20:17:53>[203]00{kydzhu}(教师)
<20:17:58>[100]00{云裳}(保密)<2>.
<20:18:01>[202]000GH{kydzhu}(教师)
<20:18:01>[100]00{过客527}(过客)<0>老师好！
<20:18:03>[100]00{700}(保密)<1>.
<20:19:20>[100]00{kydzhu}(教师)<4>所以这个时候白是不能反先的
<20:19:20>[100]00{kydzhu}(教师)<4>而黑多了一个活三之后也没什么
<20:19:20>[100]00{水晶琳珂}(保密)<1>?
<20:19:20>[100]00{水晶琳珂}(保密)<1>??
<20:19:20>[100]00{过客520}(过客)<0>.
<20:19:20>[100]00{小元}(保密)<1>猪猪也像昨天大鱼犯晕了
<20:19:20>[100]00{小元}(保密)<1>。
<20:19:20>[100]00{晨薇玫瑰}(保密)<1>。
<20:19:20>[100]00{逝水舞魅}(保密)<1>.........
<20:19:20>[100]00{水晶007}(保密)<1>。
<20:19:20>[100]00{过客521}(过客)<0>/
<20:19:20>[100]00{过客521}(过客)<0>/
<20:19:20>[100]00{过客521}(过客)<0>???
<20:19:20>[100]00{Sky}(保密)<1>。
<20:19:20>[100]00{Sky}(保密)<1>`
<20:19:20>[100]00{wei_qqq}(保密)<1>。
<20:19:20>[100]00{晴子}(保密)<1>`
<20:19:20>[100]00{宁静致远}(保密)<1>.
<20:19:20>[100]00{niaoniao}(保密)<1>请专心听讲
<20:19:20>[100]00{水晶010}(保密)<1>。
<20:19:20>[100]00{水晶010}(保密)<1>，
<20:19:20>[100]00{随遇而安}(保密)<1>大家好
<20:19:20>[100]00{连珠☆弈}(保密)<1>.
<20:19:20>[100]00{我想飞}(保密)<1>/
<20:19:20>[100]00{水晶008}(保密)<1>.
<20:19:20>[100]00{过客505}(过客)<0>?
<20:19:20>[100]00{过客505}(过客)<0>?
<20:19:21>[100]00{蓝冰}(保密)<1>111
<20:19:22>[100]00{迈克}(保密)<1>。。。。。。。
<20:19:22>[100]00{过客520}(过客)<0>.
<20:19:26>[100]00{过客505}(过客)<0>?
<20:19:27>[100]00{本本}(保密)<1>.
<20:19:28>[100]00{莲珠秀}(保密)<2>。。
<20:19:30>[100]00{doü砉}(保密)<1>.
<20:19:30>[100]00{过客521}(过客)<0>/
<20:19:31>[100]00{竹本水鸟}(保密)<1>111
<20:19:31>[100]00{蓝色★眼泪}(保密)<2>..
<20:19:34>[100]00{水晶019}(保密)<1>.
<20:19:34>[100]00{77247068}(保密)<1>。
<20:19:34>[100]00{过客515}(过客)<0>我在吗
<20:19:35>[100]00{蓝冰}(保密)<1>11
<20:19:36>[100]00{水晶007}(保密)<1>又掉了
<20:19:38>[100]00{洋洋}(保密)<1>.
<20:19:40>[100]00{随遇而安}(保密)<1>点名没有？
<20:19:40>[100]00{爱我所爱}(保密)<1>111
<20:19:41>[100]00{dennis}(保密)<1>..........
<20:19:44>[100]00{kydzhu}(教师)<4>汗。
<20:19:44>[100]00{XF520}(保密)<1>111111
<20:19:46>[100]00{晨薇玫瑰}(保密)<1>。
<20:19:48>[100]00{admiral}(保密)<1>汗
<20:19:53>[100]00{随遇而安}(保密)<1>刚才吊线了，汗，5555555
<20:19:53>[100]00{蓝色★眼泪}(保密)<2>..
<20:19:54>[100]00{Sharon}(保密)<1>?
<20:19:57>[100]00{kydzhu}(教师)<4>这个时候黑11后其实也只多出了11-1这个活二
<20:20:01>[100]00{Sharon}(保密)<1>...............
<20:20:05>[100]00{kydzhu}(教师)<4>和11-5
<20:20:11>[100]00{纯溪}(保密)<1>.
<20:20:15>[100]00{420631350}(保密)<1>；
<20:20:16>[100]00{水晶008}(保密)<1>.
<20:20:16>[100]00{kydzhu}(教师)<4>而这两个活二也同时都被白牵制着
<20:20:18>[202]001GG{kydzhu}(教师)
<20:20:21>[100]00{Abc}(保密)<1>?
<20:20:31>[100]00{宁静致远}(保密)<1>.
<20:20:31>[100]00{过客517}(过客)<0>黑棋 难
<20:20:43>[100]00{kydzhu}(教师)<4>所以白可以选择继续先单防
<20:20:44>[100]00{纯溪}(保密)<1>.
<20:21:01>[100]00{过客529}(过客)<0>.
<20:21:11>[100]00{kydzhu}(教师)<4>这个时候黑的进攻还是被牵制
<20:21:13>[100]00{宁静致远}(保密)<1>.
<20:21:13>[100]00{莲珠秀}(保密)<2>。。
<20:21:13>[202]000IH{kydzhu}(教师)
<20:21:15>[202]001JH{kydzhu}(教师)
<20:21:16>[202]000JI{kydzhu}(教师)
<20:21:24>[100]00{kydzhu}(教师)<4>假如再这么进攻
<20:21:25>[202]001JD{kydzhu}(教师)
<20:21:26>[202]000JE{kydzhu}(教师)
<20:21:27>[100]00{admiral}(保密)<1>。。
<20:21:27>[202]001IG{kydzhu}(教师)
<20:21:34>[100]00{kydzhu}(教师)<4>白就可以这样抓黑禁手了。
<20:21:35>[203]00{kydzhu}(教师)
<20:21:35>[203]00{kydzhu}(教师)
<20:21:35>[203]00{kydzhu}(教师)
<20:21:36>[203]00{kydzhu}(教师)
<20:21:37>[203]00{kydzhu}(教师)
<20:21:37>[203]00{kydzhu}(教师)
<20:21:45>[100]00{kydzhu}(教师)<4>而这里似乎黑也没有其他可下的走法了。
<20:21:53>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<20:21:54>[100]00{kydzhu}(教师)<4>到这里应该就是白胜了。
<20:22:00>[100]00{小元}(保密)<1>ha
<20:22:01>[100]00{爱我所爱}(保密)<1>1111
<20:22:15>[100]00{小元}(保密)<1>猪猪这个变化表说，我明天比赛去用
<20:22:24>[100]00{水晶016}(保密)<1>，
<20:22:25>[100]00{zj08}(保密)<1>我没事吧
<20:22:37>[100]00{wei_qqq}(保密)<1>haha
<20:22:46>[100]00{水晶010}(保密)<1>；
<20:22:49>[100]00{kydzhu}(教师)<4>大家看下这个局面。能不能看到黑能保持先手的交换方法？
<20:23:02>[100]00{Sky}(保密)<1>比赛时开别的不死才怪``
<20:23:15>[100]00{纯溪}(保密)<1>.
<20:23:27>[100]00{kydzhu}(教师)<4>没问题了我们就来看正确的走法
<20:23:28>[203]00{kydzhu}(教师)
<20:23:28>[203]00{kydzhu}(教师)
<20:23:29>[203]00{kydzhu}(教师)
<20:23:30>[203]00{kydzhu}(教师)
<20:23:36>[202]000IG{kydzhu}(教师)
<20:23:38>[202]001JF{kydzhu}(教师)
<20:23:39>[202]000JH{kydzhu}(教师)
<20:23:43>[100]00{水晶004}(保密)<1>/
<20:23:51>[100]00{水晶琳珂}(保密)<1>?????????
<20:23:58>[100]00{kydzhu}(教师)<4>这样交换一下白棋的牵制就被黑基本解掉了。
<20:24:02>[100]00{水晶010}(保密)<1>，
<20:24:05>[100]00{kydzhu}(教师)<4>刚才其实牵制最大的是i8点
<20:24:11>[100]00{水晶琳珂}(保密)<1>???????
<20:24:20>[100]00{1373}(保密)<1>..
<20:24:24>[202]001GE{kydzhu}(教师)
<20:24:28>[203]00{kydzhu}(教师)
<20:24:28>[202]001KI{kydzhu}(教师)
<20:24:30>[100]00{水晶碎梦}(保密)<1>6
<20:24:34>[100]00{水晶琳珂}(保密)<1>?
<20:24:38>[100]00{莲珠秀}(保密)<2>。。
<20:24:42>[100]00{kydzhu}(教师)<4>如果防这里。那么黑g8后白没有反先的机会
<20:24:48>[202]000GH{kydzhu}(教师)
<20:24:56>[100]00{kydzhu}(教师)<4>现在黑有g5，g7，f8的vcf
<20:25:07>[100]00{kydzhu}(教师)<4>所以j8点不能反
<20:25:09>[100]00{kydzhu}(教师)<4>防
<20:25:10>[100]00{水晶007}(保密)<1>哦。。
<20:25:18>[100]00{1373}(保密)<1>..
<20:25:31>[100]00{风清}(保密)<2>.
<20:25:36>[100]00{kydzhu}(教师)<4>而如果防f8那么黑g5，g6，h5
<20:25:37>[100]00{kydzhu}(教师)<4>杀杀
<20:25:40>[100]00{kydzhu}(教师)<4>双
<20:25:48>[100]00{zmsy001}(保密)<1>.
<20:25:50>[100]00{77247068}(保密)<1>；
<20:26:13>[202]001FH{kydzhu}(教师)
<20:26:15>[202]000GE{kydzhu}(教师)
<20:26:16>[202]001FD{kydzhu}(教师)
<20:26:16>[202]000GF{kydzhu}(教师)
<20:26:17>[202]001GG{kydzhu}(教师)
<20:26:17>[202]000HE{kydzhu}(教师)
<20:26:25>[100]00{kydzhu}(教师)<4>这样双杀
<20:26:34>[100]00{kydzhu}(教师)<4>f6，h4和i8，i5
<20:26:45>[100]00{kydzhu}(教师)<4>或者h7，i8等等
<20:26:46>[203]00{kydzhu}(教师)
<20:26:46>[203]00{kydzhu}(教师)
<20:26:46>[203]00{kydzhu}(教师)
<20:26:47>[203]00{kydzhu}(教师)
<20:26:48>[203]00{kydzhu}(教师)
<20:26:48>[203]00{kydzhu}(教师)
<20:26:49>[202]001IH{kydzhu}(教师)
<20:26:50>[202]000GJ{kydzhu}(教师)
<20:27:00>[100]00{kydzhu}(教师)<4>白反三，那么黑g10活三抢回先手
<20:27:01>[100]00{水晶010}(保密)<1>。
<20:27:05>[100]00{水晶007}(保密)<1>。
<20:27:07>[100]00{hui}(保密)<1>不刷新怎么就不动啊？
<20:27:16>[100]00{壮壮}(保密)<1>.
<20:27:18>[100]00{过客505}(过客)<0>?
<20:27:19>[100]00{壮壮}(保密)<1>,
<20:27:28>[100]00{过客517}(过客)<0>大家好！
<20:27:30>[100]00{过客538}(过客)<0>太快了  来不及看
<20:27:34>[100]00{过客538}(过客)<0>太快了  来不及看
<20:27:34>[203]00{kydzhu}(教师)
<20:27:36>[202]000GE{kydzhu}(教师)
<20:27:38>[202]001FD{kydzhu}(教师)
<20:27:49>[100]00{水晶008}(保密)<1>.
<20:27:52>[100]00{kydzhu}(教师)<4>这样反应该更明了一些
<20:27:56>[202]000GG{kydzhu}(教师)
<20:27:57>[202]001GF{kydzhu}(教师)
<20:27:58>[202]000GJ{kydzhu}(教师)
<20:28:00>[202]001GK{kydzhu}(教师)
<20:28:09>[100]00{kydzhu}(教师)<4>几哦啊换到这里白有j9点四三
<20:28:13>[100]00{kydzhu}(教师)<4>所以黑h7
<20:28:15>[202]000HG{kydzhu}(教师)
<20:28:26>[100]00{kydzhu}(教师)<4>解了白的杀同时活三
<20:28:37>[100]00{水晶007}(保密)<1>哦。。。
<20:28:41>[100]00{kydzhu}(教师)<4>然后下面有h5，j5的杀，虽然白可以先冲k6
<20:28:46>[100]00{kydzhu}(教师)<4>但是那个长连也没用
<20:28:54>[100]00{kydzhu}(教师)<4>因为黑还有i5的四三
<20:29:12>[100]00{kydzhu}(教师)<4>而如果现在白防j5，。那么黑e10，f10胜
<20:29:35>[100]00{晨薇玫瑰}(保密)<1>。
<20:29:38>[100]00{随遇而安}(保密)<1>到
<20:29:48>[100]00{kydzhu}(教师)<4>到这里就防上放下都一样了。
<20:29:50>[100]00{水晶007}(保密)<1>嘿
<20:29:51>[100]00{晨薇玫瑰}(保密)<1>晕呀，点名卡掉
<20:29:53>[100]00{水晶琳珂}(保密)<1>我晕
<20:29:55>[316] 水晶007, admiral, yywanzi, 420631350, 棋乐, 妖妖, 白雪, 水晶010, wei_qqq, 清逸, 清秋弈人, 晴子, xbzjhz, 蓝冰, 徐永伟, 蓝色★眼泪, 裁决殿★明月, doü砉, 涵婷, , 我想飞, 莲珠秀, 1373, 亮亮, 失落缘, Sharon, 水晶014, 心潮澎湃, 水晶016, 晨薇玫瑰, 棋痴, Sky, 花语悄然, ndh003, 417976146, 江南新绿, 娅娅, 纯溪, 逝水舞魅, 282801610, 迈克, hanxiao, fiona, 77247068, zmsy001, 竹本水鸟, 爱我所爱, 小元, 云裳, 本本, 逍遥游, 天鹰, 连珠☆弈, 菜女, 水晶碎梦, 天使心, 小鸟, 水晶004, 梦依, Yumen, 一雪, 月亮的影子, 水晶019, 700, xiaoyudi9, 敏敏, 水晶006, Abc, zj08, 风火轮, 随遇而安, 逸飞飞, 壮壮, 宁静致远, 水晶琳珂.
<20:29:59>[100]00{过客535}(过客)<0>到！
<20:30:04>[100]00{水晶琳珂}(保密)<1>还好.吓我一跳
<20:30:10>[100]00{水晶008}(保密)<1>.
<20:30:16>[100]00{kydzhu}(教师)<4>这个局面大家没问题了吧
<20:30:22>[100]00{过客517}(过客)<0>过客 535 ？？？
<20:30:31>[100]00{洋洋}(保密)<1>.
<20:30:35>[100]00{过客517}(过客)<0>你答到没用
<20:30:36>[100]00{Sky}(保密)<1>`
<20:30:38>[100]00{随遇而安}(保密)<1>晕，还在找i am here ：（
<20:30:40>[100]00{洋洋}(保密)<1>55555
<20:30:44>[208]00011{kydzhu}(教师)
<20:30:47>[100]00{水晶008}(保密)<1>.
<20:30:47>[202]001GE{kydzhu}(教师)
<20:30:50>[100]00{过客535}(过客)<0>我也到！
<20:30:51>[100]00{水晶010}(保密)<1>。
<20:30:53>[100]00{水晶010}(保密)<1>。
<20:30:55>[100]00{逍遥游}(保密)<1>。。
<20:30:55>[100]00{kydzhu}(教师)<4>而如果防在这里
<20:30:57>[100]00{宁静致远}(保密)<1>.
<20:30:57>[100]00{宁静致远}(保密)<1>.
<20:30:59>[100]00{连珠☆弈}(保密)<1>.
<20:31:00>[202]000GH{kydzhu}(教师)
<20:31:04>[100]00{洋洋}(保密)<1>卡死了
<20:31:06>[100]00{过客535}(过客)<0>。
<20:31:07>[100]00{过客517}(过客)<0>所以我们是过客
<20:31:11>[100]00{洋洋}(保密)<1>没点上
<20:31:11>[100]00{kydzhu}(教师)<4>那么这个时候g8还是唯一让黑保持先手的走法
<20:31:15>[100]00{过客515}(过客)<0>我到到大批
<20:31:17>[100]00{过客529}(过客)<0>姿色
<20:31:31>[100]00{kydzhu}(教师)<4>现在黑棋的优势显然左边更强
<20:31:33>[100]00{水晶004}(保密)<1>/
<20:31:36>[100]00{爱我所爱}(保密)<1>1111
<20:31:37>[100]00{kydzhu}(教师)<4>但是白如果防f8
<20:31:53>[100]00{kydzhu}(教师)<4>黑h7后
<20:31:55>[202]001FH{kydzhu}(教师)
<20:31:58>[202]000HG{kydzhu}(教师)
<20:32:05>[100]00{水晶008}(保密)<1>.....
<20:32:08>[100]00{水晶007}(保密)<1>哦。。
<20:32:10>[100]00{kydzhu}(教师)<4>由于上面还是有g10。f10。e10的胜
<20:32:18>[100]00{kydzhu}(教师)<4>所以现在f9还是必然
<20:32:22>[202]001FI{kydzhu}(教师)
<20:32:28>[202]000IH{kydzhu}(教师)
<20:32:29>[202]001KH{kydzhu}(教师)
<20:32:31>[202]000GF{kydzhu}(教师)
<20:32:34>[100]00{水晶010}(保密)<1>。
<20:32:34>[100]00{过客535}(过客)<0>..……
<20:32:40>[100]00{XF520}(保密)<1>4
<20:32:49>[100]00{kydzhu}(教师)<4>然后再通过冲四活三交换后，现在h5，i4胜
<20:33:00>[100]00{kydzhu}(教师)<4>下面h4，i4，k4那套是假v
<20:33:05>[100]00{kydzhu}(教师)<4>白在5线会有自然反四
<20:33:34>[203]00{kydzhu}(教师)
<20:33:35>[203]00{kydzhu}(教师)
<20:33:36>[203]00{kydzhu}(教师)
<20:33:37>[203]00{kydzhu}(教师)
<20:33:38>[203]00{kydzhu}(教师)
<20:33:39>[203]00{kydzhu}(教师)
<20:33:40>[202]001IH{kydzhu}(教师)
<20:33:45>[100]00{白雪}(保密)<1>怎么又掉了
<20:33:48>[100]00{kydzhu}(教师)<4>防k8的就不说了
<20:33:54>[100]00{过客517}(过客)<0>老师好！
<20:33:54>[100]00{水晶004}(保密)<1>//
<20:33:58>[100]00{kydzhu}(教师)<4>如果反三
<20:33:58>[100]00{壮壮}(保密)<1>.
<20:33:59>[202]000GJ{kydzhu}(教师)
<20:34:06>[100]00{kydzhu}(教师)<4>其实和刚才的局面也差不多
<20:34:37>[100]00{kydzhu}(教师)<4>现在如果白防g11那么黑f9，e8，f8，g7胜
<20:34:56>[100]00{kydzhu}(教师)<4>奥。。其实防上防下都可以f9，e8，f8，f10胜
<20:34:57>[100]00{kydzhu}(教师)<4>呵呵
<20:35:01>[100]00{小鸟}(保密)<1>.
<20:35:14>[100]00{kydzhu}(教师)<4>白的4-6-14这个眠三起不到防守作用
<20:35:35>[100]00{过客519}(过客)<0>.
<20:35:44>[100]00{蓝冰}(保密)<1>111
<20:35:59>[100]00{77247068}(保密)<1>；
<20:36:05>[100]00{kydzhu}(教师)<4>大家都看到了没
<20:36:08>[100]00{水晶007}(保密)<1>恩
<20:36:12>[100]00{水晶010}(保密)<1>1
<20:36:17>[100]00{admiral}(保密)<1>嗯
<20:36:18>[100]00{zj08}(保密)<1>看到了
<20:36:19>[100]00{随遇而安}(保密)<1>看到了
<20:36:26>[100]00{随遇而安}(保密)<1>谢谢老师
<20:36:32>[208]00007{kydzhu}(教师)
<20:36:37>[100]00{kydzhu}(教师)<4>所以这个8也解决了。
<20:37:26>[100]00{zmsy001}(保密)<1>/
<20:37:27>[202]001IH{kydzhu}(教师)
<20:37:30>[100]00{过客517}(过客)<0>11
<20:37:33>[100]00{kydzhu}(教师)<4>我们再来看看这个白8
<20:37:43>[100]00{kydzhu}(教师)<4>这个白8欺骗性也蛮大的
<20:38:12>[100]00{kydzhu}(教师)<4>现在黑棋如果反i7。并没有直接vct的手段
<20:38:15>[100]00{纯溪}(保密)<1>.
<20:38:19>[202]000IG{kydzhu}(教师)
<20:38:20>[202]001JF{kydzhu}(教师)
<20:38:21>[100]00{水晶010}(保密)<1>。
<20:38:32>[100]00{kydzhu}(教师)<4>如果交换到这样。黑棋唯一能动的就是3-9
<20:38:34>[100]00{kydzhu}(教师)<4>而g5后
<20:38:37>[100]00{kydzhu}(教师)<4>一手做不出vcf
<20:38:47>[100]00{kydzhu}(教师)<4>而白两个活二都可以进攻。
<20:38:58>[100]00{kydzhu}(教师)<4>到那个时候做不出牵制的棋就完蛋了。
<20:39:05>[100]00{fiona}(保密)<3>G10
<20:39:08>[100]00{水晶004}(保密)<1>/
<20:39:13>[100]00{水晶007}(保密)<1>。
<20:39:21>[100]00{zmsy001}(保密)<1>/
<20:39:40>[202]000GJ{kydzhu}(教师)
<20:39:43>[100]00{Sharon}(保密)<1>这个8是走I11应对的不？
<20:39:56>[100]00{kydzhu}(教师)<4>恩。i11是正确的
<20:40:01>[100]00{kydzhu}(教师)<4>不过我们先来看看错误的是怎么错的
<20:40:02>[100]00{随遇而安}(保密)<1>8G
<20:40:04>[100]00{kydzhu}(教师)<4>如果现在g10
<20:40:06>[100]00{过客515}(过客)<0>发
<20:40:10>[202]001GH{kydzhu}(教师)
<20:40:14>[100]00{过客515}(过客)<0>云
<20:40:22>[100]00{kydzhu}(教师)<4>白把黑做出来的进攻先防掉
<20:40:27>[100]00{kydzhu}(教师)<4>同时活三拿到先手
<20:40:32>[100]00{水晶007}(保密)<1>对
<20:40:40>[100]00{随遇而安}(保密)<1>黑挂了
<20:40:47>[100]00{逸飞飞}(保密)<1>大家好！
<20:40:49>[100]00{kydzhu}(教师)<4>这里如果f7白j9做一套i12，j11，l9的vcf就没防了。
<20:40:51>[202]000FG{kydzhu}(教师)
<20:40:51>[202]001JI{kydzhu}(教师)
<20:41:02>[100]00{kydzhu}(教师)<4>做个一子通三路同时有一套vcf保持先手
<20:41:05>[100]00{kydzhu}(教师)<4>黑就没防了。
<20:41:09>[203]00{kydzhu}(教师)
<20:41:09>[203]00{kydzhu}(教师)
<20:41:10>[202]000JK{kydzhu}(教师)
<20:41:13>[100]00{kydzhu}(教师)<4>如果防在了j11
<20:41:29>[100]00{kydzhu}(教师)<4>那么因为黑11，13两手对于自己的就年个度年个 还是没有起到什么进攻的作用
<20:41:31>[202]001JI{kydzhu}(教师)
<20:41:34>[100]00{迈克}(保密)<1>还是J9
<20:41:48>[100]00{kydzhu}(教师)<4>因为黑两个子没起到进攻作用 那么
<20:41:51>[100]00{kydzhu}(教师)<4>白利用先手
<20:41:53>[100]00{kydzhu}(教师)<4>做棋
<20:42:10>[100]00{kydzhu}(教师)<4>黑11唯一能利用的就是d10点
<20:42:14>[100]00{kydzhu}(教师)<4>而借用到d10
<20:42:20>[100]00{kydzhu}(教师)<4>黑也一手做不出vcf
<20:42:33>[100]00{zj08}(保密)<1>没听懂
<20:42:39>[202]000DJ{kydzhu}(教师)
<20:42:48>[100]00{kydzhu}(教师)<4>这个点是黑11唯一能借用到的
<20:42:51>[202]001FJ{kydzhu}(教师)
<20:43:03>[100]00{随遇而安}(保密)<1>直接防11f呢？
<20:43:04>[100]00{kydzhu}(教师)<4>而白防了以后黑就做不出vcf了。保持不了先手就只能防
<20:43:08>[100]00{kydzhu}(教师)<4>而现在防。。防不了了。
<20:43:10>[203]00{kydzhu}(教师)
<20:43:10>[203]00{kydzhu}(教师)
<20:43:13>[100]00{过客545}(过客)<0>11
<20:43:17>[100]00{水晶010}(保密)<1>。
<20:43:32>[100]00{迈克}(保密)<1>杀料
<20:43:35>[100]00{迈克}(保密)<1>没的防了
<20:43:38>[100]00{kydzhu}(教师)<4>这里无论怎么防白都简单胜
<20:43:43>[100]00{kydzhu}(教师)<4>大家可以先看一下这个局面
<20:44:02>[100]00{娅娅}(保密)<2>1
<20:44:20>[100]00{Sky}(保密)<1>`
<20:44:24>[100]00{过客542}(过客)<0>h
<20:44:26>[100]00{水晶007}(保密)<1>。
<20:44:32>[100]00{迈克}(保密)<1>某些人最喜欢这样的局面了，可以抓抓
<20:44:33>[100]00{壮壮}(保密)<1>.
<20:44:45>[100]00{Sharon}(保密)<1>。。。。。。。。。。
<20:44:47>[100]00{水晶007}(保密)<1>。。。。。。。。。
<20:44:54>[100]00{kydzhu}(教师)<4>没问题了吧
<20:44:56>[100]00{kydzhu}(教师)<4>这个局面
<20:44:57>[100]00{迈克}(保密)<1>没有
<20:44:58>[100]00{莲珠秀}(保密)<2>嗯
<20:45:00>[100]00{水晶007}(保密)<1>恩
<20:45:02>[203]00{kydzhu}(教师)
<20:45:02>[203]00{kydzhu}(教师)
<20:45:04>[203]00{kydzhu}(教师)
<20:45:05>[203]00{kydzhu}(教师)
<20:45:05>[100]00{Sharon}(保密)<1>en
<20:45:07>[202]000GH{kydzhu}(教师)
<20:45:12>[100]00{kydzhu}(教师)<4>刚才还有人说g8吧
<20:45:21>[100]00{kydzhu}(教师)<4>这里g5 不能先动
<20:45:28>[100]00{kydzhu}(教师)<4>因为g5白肯定是j8的
<20:45:41>[100]00{随遇而安}(保密)<1>10G可以攻啊
<20:45:45>[100]00{kydzhu}(教师)<4>g5后，借用到f4或e也没有vcf
<20:45:49>[100]00{kydzhu}(教师)<4>而如果这样
<20:45:50>[100]00{过客519}(过客)<0>.
<20:45:51>[202]001GJ{kydzhu}(教师)
<20:45:58>[100]00{kydzhu}(教师)<4>白就可以这样进攻
<20:46:11>[100]00{过客545}(过客)<0>老师掉啦
<20:46:12>[100]00{水晶016}(保密)<1>，
<20:46:18>[100]00{爱我所爱}(保密)<1>111
<20:46:24>[100]00{莲珠秀}(保密)<2>。。
<20:46:34>[100]00{过客529}(过客)<0>...
<20:46:37>[202]000FK{kydzhu}(教师)
<20:46:37>[100]00{水晶007}(保密)<1>。
<20:46:41>[100]00{kydzhu}(教师)<4>如果防这里
<20:46:42>[202]001JI{kydzhu}(教师)
<20:46:44>[100]00{hanxiao}(保密)<1>.
<20:46:50>[100]00{Sharon}(保密)<1>...........
<20:46:59>[100]00{kydzhu}(教师)<4>白还是继续做自己的好点。同时有j7四三
<20:47:03>[100]00{过客545}(过客)<0>大家好！
<20:47:07>[100]00{水晶016}(保密)<1>，
<20:47:08>[100]00{kydzhu}(教师)<4>这里黑怎么交换也抢不到先手
<20:47:08>[100]00{水晶016}(保密)<1>，
<20:47:16>[100]00{过客519}(过客)<0>.
<20:47:21>[205]00{kydzhu}(教师)
<20:47:23>[100]00{水晶010}(保密)<1>。
<20:47:28>[206]00{kydzhu}(教师)
<20:47:34>[100]00{水晶004}(保密)<1>/
<20:47:39>[100]00{壮壮}(保密)<1>.
<20:47:42>[100]00{宁静致远}(保密)<1>.
<20:47:47>[100]00{kydzhu}(教师)<4>这里抢不到先手白就h11，i12胜
<20:47:57>[100]00{kydzhu}(教师)<4>这里两套杀。一套j7的控制先手
<20:48:03>[100]00{kydzhu}(教师)<4>然后h11，i12的就胜
<20:48:24>[100]00{纯溪}(保密)<1>.
<20:48:31>[100]00{爱我所爱}(保密)<1>111
<20:48:36>[100]00{kydzhu}(教师)<4>有没有问题。这里
<20:48:43>[100]00{admiral}(保密)<1>没
<20:48:44>[100]00{莲珠秀}(保密)<2>没
<20:48:45>[100]00{随遇而安}(保密)<1>没有
<20:48:46>[100]00{逍遥游}(保密)<1>..
<20:48:47>[203]00{kydzhu}(教师)
<20:48:48>[100]00{天使心}(保密)<1>，，
<20:48:48>[203]00{kydzhu}(教师)
<20:48:48>[100]00{xiaoyudi9}(保密)<1>1
<20:48:49>[202]000JG{kydzhu}(教师)
<20:48:52>[100]00{宁静致远}(保密)<1>.
<20:48:59>[100]00{水晶010}(保密)<1>。
<20:49:01>[100]00{Sharon}(保密)<1>J10？
<20:49:23>[100]00{kydzhu}(教师)<4>如果防在这里
<20:49:25>[100]00{迈克}(保密)<1>H10
<20:49:34>[100]00{kydzhu}(教师)<4>就还有一个问题就是f10黑先手冲不冲
<20:49:46>[203]00{kydzhu}(教师)
<20:49:46>[202]000FJ{kydzhu}(教师)
<20:49:47>[202]001EK{kydzhu}(教师)
<20:49:48>[202]000JG{kydzhu}(教师)
<20:49:49>[100]00{爱我所爱}(保密)<1>111
<20:49:52>[100]00{kydzhu}(教师)<4>如果中了。
<20:49:54>[100]00{kydzhu}(教师)<4>冲
<20:49:54>[100]00{水晶007}(保密)<1>。
<20:53:00>[100]00{1373}(保密)<1>,,,
<20:53:04>[100]00{纯溪}(保密)<1>.
<20:53:07>[100]00{白雪}(保密)<1>??????
<20:53:08>[100]00{蓝色★眼泪}(保密)<2>,,,,,,,
<20:53:11>[100]00{ndh003}(保密)<1>`
<20:53:11>[100]00{过客550}(过客)<0>》
<20:53:18>[100]00{水晶014}(保密)<1>\\
<20:53:19>[100]00{过客551}(过客)<0>?
<20:53:27>[100]00{1373}(保密)<1>..
<20:53:32>[100]00{zj08}(保密)<1>刚掉线了是吗
<20:53:33>[100]00{迈克}(保密)<1>K10
<20:53:33>[100]00{kydzhu}(教师)<4>。。
<20:53:35>[100]00{水晶007}(保密)<1>en
<20:53:41>[100]00{月亮的影子}(保密)<1>5555
<20:53:41>[100]00{水晶016}(保密)<1>，
<20:53:42>[100]00{过客550}(过客)<0>呵呵 大家都掉
<20:53:44>[100]00{kydzhu}(教师)<4>如果到这个局面
<20:53:45>[100]00{过客555}(过客)<0>大家好！
<20:53:46>[202]001HK{kydzhu}(教师)
<20:53:47>[100]00{Abc}(保密)<1>55555555
<20:53:48>[100]00{随遇而安}(保密)<1>又吊线，5555555555
<20:53:53>[100]00{77247068}(保密)<1>；
<20:53:54>[100]00{迈克}(保密)<1>VCF+抓抓
<20:53:56>[100]00{水晶016}(保密)<1>，
<20:53:57>[100]00{水晶016}(保密)<1>，
<20:53:58>[100]00{}(保密)<2>0
<20:53:59>[100]00{过客557}(过客)<0>.
<20:54:00>[100]00{娅娅}(保密)<2>锻炼身体好
<20:54:01>[100]00{过客555}(过客)<0>大家好！
<20:54:02>[100]00{迈克}(保密)<1>。。。
<20:54:03>[100]00{kydzhu}(教师)<4>做h11应该计算的量最小
<20:54:06>[100]00{过客552}(过客)<0>老师好！
<20:54:06>[100]00{迈克}(保密)<1>K10
<20:54:09>[100]00{kydzhu}(教师)<4>现在做f11四三
<20:54:10>[100]00{水晶016}(保密)<1>，
<20:54:16>[100]00{水晶001}(保密)<1>123
<20:54:22>[100]00{kydzhu}(教师)<4>同时逼黑走f11后f9三三禁
<20:54:27>[100]00{蓝冰}(保密)<1>捉
<20:54:27>[100]00{admiral}(保密)<1>抓啊抓
<20:54:39>[100]00{迈克}(保密)<1>K10算双杀吧
<20:54:39>[100]00{随遇而安}(保密)<1>又掉了，555555
<20:54:47>[203]00{kydzhu}(教师)
<20:54:48>[100]00{过客564}(过客)<0>.
<20:54:48>[202]001KJ{kydzhu}(教师)
<20:54:49>[100]00{水晶016}(保密)<1>，
<20:54:50>[100]00{水晶碎梦}(保密)<1>6
<20:54:55>[100]00{水晶007}(保密)<1>o
<20:54:57>[100]00{水晶010}(保密)<1>.
<20:54:58>[100]00{晨薇玫瑰}(保密)<1>。
<20:55:02>[100]00{迈克}(保密)<1>直接瞄准禁手
<20:55:03>[100]00{逍遥游}(保密)<1>...
<20:55:09>[100]00{过客560}(过客)<0>断线了，对不起
<20:55:09>[100]00{kydzhu}(教师)<4>这个的话
<20:55:11>[100]00{Sharon}(保密)<1>？
<20:55:12>[100]00{水晶碎梦}(保密)<1>6
<20:55:14>[100]00{过客562}(过客)<0>大家好！
<20:55:14>[202]000JH{kydzhu}(教师)
<20:55:16>[100]00{迈克}(保密)<1>扭送公安局
<20:55:22>[100]00{kydzhu}(教师)<4>假如黑反j8呢？
<20:55:24>[100]00{水晶004}(保密)<1>//
<20:55:30>[100]00{过客560}(过客)<0>老师好！
<20:55:30>[100]00{kydzhu}(教师)<4>似乎没有其他的vcf了。白棋
<20:55:31>[100]00{77247068}(保密)<1>.
<20:55:32>[100]00{爱我所爱}(保密)<1>11111
<20:55:35>[100]00{连珠☆弈}(保密)<1>.
<20:55:36>[100]00{zj01}(保密)<1>.
<20:55:44>[100]00{kydzhu}(教师)<4>而黑g5，g7有vcf
<20:55:45>[100]00{娅娅}(保密)<2>。
<20:55:50>[100]00{kydzhu}(教师)<4>这样变黑先手了。
<20:56:13>[100]00{kydzhu}(教师)<4>这样恐怕不行
<20:56:14>[203]00{kydzhu}(教师)
<20:56:15>[203]00{kydzhu}(教师)
<20:56:15>[100]00{zmsy001}(保密)<1>.
<20:56:15>[202]001HK{kydzhu}(教师)
<20:56:28>[100]00{kydzhu}(教师)<4>进攻的时候大家尽量先选择对方子力比较少的地方
<20:56:30>[100]00{hui}(保密)<1>看不到走棋！！
<20:56:45>[100]00{kydzhu}(教师)<4>那样进攻起来不会出现太多的牵制
<20:56:49>[100]00{水晶010}(保密)<1>.
<20:56:59>[100]00{kydzhu}(教师)<4>现在h11后由于f11有四三
<20:57:03>[100]00{kydzhu}(教师)<4>白无论怎么防
<20:57:13>[100]00{kydzhu}(教师)<4>黑无论怎么防
<20:57:13>[100]00{水晶016}(保密)<1>，
<20:57:15>[100]00{过客567}(过客)<0>批；
<20:57:17>[100]00{kydzhu}(教师)<4>白都可以逼黑走到f11
<20:57:21>[100]00{kydzhu}(教师)<4>来抓f9点三三
<20:57:25>[100]00{过客567}(过客)<0>大家好！
<20:57:27>[100]00{过客560}(过客)<0>老师好！
<20:57:40>[100]00{kydzhu}(教师)<4>唯一解禁的手段是防d11，但是因为i11还有个冲
<20:57:47>[100]00{77247068}(保密)<1>/
<20:57:50>[100]00{壮壮}(保密)<1>.
<20:57:55>[100]00{yonghumm}(保密)<1>能看到就好。
<20:57:59>[100]00{yonghumm}(保密)<1>：）
<20:58:02>[100]00{kydzhu}(教师)<4>所以这里d11不成立
<20:58:09>[100]00{壮壮}(保密)<1>.
<20:58:15>[100]00{过客560}(过客)<0>断线了，对不起
<20:58:16>[100]00{kydzhu}(教师)<4>其他防点白都抓黑f9三三
<20:58:29>[100]00{kydzhu}(教师)<4>这样大家没问题了吧
<20:58:34>[100]00{水晶007}(保密)<1>恩
<20:58:34>[100]00{随遇而安}(保密)<1>没
<20:58:40>[100]00{蓝冰}(保密)<1>111
<20:58:40>[100]00{迈克}(保密)<1>没了
<20:58:40>[100]00{月亮的影子}(保密)<1>.
<20:58:41>[100]00{逸飞飞}(保密)<1>大家好！
<20:58:45>[100]00{逸飞飞}(保密)<1>大家好！
<20:58:46>[100]00{蓝冰}(保密)<1>恩
<20:58:56>[100]00{爱我所爱}(保密)<1>111
<20:58:58>[100]00{水晶007}(保密)<1>恩
<20:58:58>[100]00{娅娅}(保密)<2>1
<20:59:10>[100]00{爱我所爱}(保密)<1>棋盘怎么不能刷新了？？？、
<20:59:10>[100]00{蓝色★眼泪}(保密)<2>.
<20:59:15>[100]00{水晶004}(保密)<1>/
<20:59:16>[100]00{过客548}(过客)<0>防I11？
<20:59:17>[203]00{kydzhu}(教师)
<20:59:18>[203]00{kydzhu}(教师)
<20:59:18>[203]00{kydzhu}(教师)
<20:59:19>[203]00{kydzhu}(教师)
<20:59:21>[202]000JG{kydzhu}(教师)
<20:59:21>[100]00{逍遥游}(保密)<1>``
<20:59:25>[100]00{爱我所爱}(保密)<1>好了
<20:59:32>[100]00{kydzhu}(教师)<4>所以先冲的话白简单胜
<20:59:40>[202]001FJ{kydzhu}(教师)
<20:59:49>[100]00{水晶016}(保密)<1>，
<20:59:57>[100]00{kydzhu}(教师)<4>如果不冲那么白就把f10活三占了。
<21:00:08>[100]00{随遇而安}(保密)<1>白33了
<21:00:15>[100]00{kydzhu}(教师)<4>这里e10和j10两个防点就不看了。
<21:00:24>[100]00{kydzhu}(教师)<4>那两个防点白都f9一手双杀
<21:00:27>[202]000HJ{kydzhu}(教师)
<21:00:49>[100]00{kydzhu}(教师)<4>只有h10的时候当白f9双杀时可以f8来共防
<21:00:51>[202]001FI{kydzhu}(教师)
<21:00:59>[100]00{kydzhu}(教师)<4>白f11。i12两套四三
<21:01:06>[100]00{kydzhu}(教师)<4>黑f8唯一共防
<21:01:08>[202]000FH{kydzhu}(教师)
<21:01:10>[202]001IK{kydzhu}(教师)
<21:01:11>[100]00{Sharon}(保密)<1>F8
<21:01:11>[202]000IL{kydzhu}(教师)
<21:01:14>[202]001FK{kydzhu}(教师)
<21:01:15>[202]000EL{kydzhu}(教师)
<21:01:19>[202]001HK{kydzhu}(教师)
<21:01:45>[100]00{kydzhu}(教师)<4>但是白交换两手后。h11，f13胜
<21:01:50>[100]00{Sharon}(保密)<1>GM 假如这局一定要抓到才算羸
<21:01:53>[100]00{Sharon}(保密)<1>有没有法子
<21:02:07>[100]00{水晶019}(保密)<1>.
<21:02:16>[100]00{水晶碎梦}(保密)<1>6
<21:02:19>[100]00{kydzhu}(教师)<4>这个可能会相当麻烦吧
<21:02:28>[100]00{kydzhu}(教师)<4>呵呵。白优势挺大。。可能也有机会
<21:02:34>[100]00{过客552}(过客)<0>大家好！
<21:02:40>[100]00{迈克}(保密)<1>SBT
<21:02:43>[100]00{kydzhu}(教师)<4>这里大家也都没问题了吧
<21:02:46>[100]00{水晶007}(保密)<1>恩
<21:02:49>[100]00{迈克}(保密)<1>没有
<21:02:52>[100]00{水晶010}(保密)<1>.
<21:02:53>[100]00{Sharon}(保密)<1>摆摆？
<21:02:58>[208]00008{kydzhu}(教师)
<21:02:58>[100]00{纯溪}(保密)<1>.
<21:02:58>[100]00{Sharon}(保密)<1>没
<21:03:00>[100]00{过客550}(过客)<0>没
<21:03:02>[100]00{kydzhu}(教师)<4>这个上课就不摆了。
<21:03:04>[202]000IK{kydzhu}(教师)
<21:03:04>[100]00{宁静致远}(保密)<1>.
<21:03:11>[100]00{水晶020}(保密)<1>.
<21:03:25>[100]00{kydzhu}(教师)<4>所以黑9必须先忍耐一下。同时扩大下自己的优势
<21:03:26>[100]00{水晶020}(保密)<1>1
<21:03:39>[100]00{洋洋}(保密)<1>.
<21:03:45>[100]00{过客550}(过客)<0>哈
<21:03:57>[100]00{zj08}(保密)<1>老师的鼠标怎么看不见
<21:04:10>[100]00{kydzhu}(教师)<4>到这里白10又有很多种走法
<21:04:15>[100]00{kydzhu}(教师)<4>因为白有先手
<21:04:27>[100]00{水晶016}(保密)<1>，
<21:04:28>[100]00{随遇而安}(保密)<1>GM，白先7j
<21:04:29>[100]00{宁静致远}(保密)<1>.
<21:04:42>[100]00{爱我所爱}(保密)<1>1111
<21:05:00>[100]00{过客550}(过客)<0>》
<21:05:07>[100]00{妖妖}(保密)<1>..
<21:05:10>[100]00{莲珠秀}(保密)<2>。。
<21:05:14>[202]001JG{kydzhu}(教师)
<21:05:14>[100]00{过客576}(过客)<0>.
<21:05:17>[100]00{过客576}(过客)<0>0...
<21:05:20>[100]00{人生如梦}(保密)<1>。
<21:05:22>[100]00{过客576}(过客)<0>.
<21:05:23>[100]00{kydzhu}(教师)<4>我们先来看下往这边活三的变化
<21:05:30>[100]00{77247068}(保密)<1>.
<21:05:33>[100]00{迈克}(保密)<1>送先手？
<21:05:50>[100]00{娅娅}(保密)<2>1
<21:05:53>[100]00{77247068}(保密)<1>.
<21:05:53>[100]00{Sharon}(保密)<1>G10
<21:05:59>[100]00{kydzhu}(教师)<4>虽然看似送黑先手
<21:06:01>[100]00{水晶016}(保密)<1>，
<21:06:01>[100]00{水晶010}(保密)<1>.
<21:06:06>[100]00{随遇而安}(保密)<1>GM，11不能反吧
<21:06:10>[100]00{kydzhu}(教师)<4>但是黑k6的话，拿了先手也赢不了。
<21:06:12>[100]00{Sharon}(保密)<1>。。。。。。。。。
<21:06:12>[202]000KF{kydzhu}(教师)
<21:06:13>[202]001JF{kydzhu}(教师)
<21:06:15>[100]00{过客550}(过客)<0>对G10
<21:06:16>[100]00{kydzhu}(教师)<4>如果这样的话
<21:06:20>[100]00{kydzhu}(教师)<4>现在大家看看
<21:06:20>[100]00{水晶琳珂}(保密)<1>.
<21:06:21>[100]00{zj08}(保密)<1>10G
<21:06:24>[100]00{水晶007}(保密)<1>。
<21:06:24>[100]00{水晶琳珂}(保密)<1>.....
<21:06:24>[100]00{kydzhu}(教师)<4>黑能动哪个2？
<21:06:36>[100]00{kydzhu}(教师)<4>7-9如果做f8
<21:06:39>[100]00{过客552}(过客)<0>?
<21:06:40>[100]00{kydzhu}(教师)<4>白h10后反
<21:06:43>[202]000FH{kydzhu}(教师)
<21:06:44>[202]001HJ{kydzhu}(教师)
<21:06:50>[100]00{水晶001}(保密)<1>1231
<21:06:57>[100]00{迈克}(保密)<1>这个不行
<21:06:59>[100]00{迈克}(保密)<1>抓了
<21:07:04>[100]00{kydzhu}(教师)<4>而且现在还有g10，j10，j8的v
<21:07:09>[203]00{kydzhu}(教师)
<21:07:09>[203]00{kydzhu}(教师)
<21:07:11>[202]000FJ{kydzhu}(教师)
<21:07:11>[100]00{过客550}(过客)<0>G7 G10
<21:07:12>[202]001EK{kydzhu}(教师)
<21:07:13>[202]000FH{kydzhu}(教师)
<21:07:15>[100]00{迈克}(保密)<1>白先冲就抓了
<21:07:18>[100]00{kydzhu}(教师)<4>这样的话
<21:07:19>[202]001HJ{kydzhu}(教师)
<21:07:29>[100]00{kydzhu}(教师)<4>就是我刚说的右边还有一套v
<21:07:39>[100]00{kydzhu}(教师)<4>这样黑抢不到先手白就j8双三
<21:07:51>[100]00{水晶004}(保密)<1>/
<21:07:54>[100]00{水晶007}(保密)<1>哦
<21:07:59>[203]00{kydzhu}(教师)
<21:08:00>[203]00{kydzhu}(教师)
<21:08:00>[203]00{kydzhu}(教师)
<21:08:02>[100]00{迈克}(保密)<1>15=16？
<21:08:02>[203]00{kydzhu}(教师)
<21:08:03>[203]00{kydzhu}(教师)
<21:08:04>[203]00{kydzhu}(教师)
<21:08:05>[203]00{kydzhu}(教师)
<21:08:07>[202]001JG{kydzhu}(教师)
<21:08:08>[202]000GJ{kydzhu}(教师)
<21:08:13>[100]00{逍遥游}(保密)<1>1-7 的2
<21:08:17>[100]00{kydzhu}(教师)<4>所以黑必须继续控制下优势
<21:08:21>[100]00{77247068}(保密)<1>/
<21:08:28>[100]00{逍遥游}(保密)<1>。。
<21:08:32>[100]00{水晶010}(保密)<1>.
<21:08:41>[100]00{宁静致远}(保密)<1>.
<21:08:43>[100]00{kydzhu}(教师)<4>到这个时候白基本就要交先手
<21:08:47>[100]00{天鹰}(保密)<1>..
<21:08:48>[100]00{kydzhu}(教师)<4>白现在只有一个活二了。
<21:08:59>[100]00{随遇而安}(保密)<1>这样白很快就没有先手了
<21:09:02>[100]00{kydzhu}(教师)<4>要做v的话就得有j11点
<21:09:05>[100]00{kydzhu}(教师)<4>但是g8被牵制
<21:09:08>[100]00{水晶016}(保密)<1>，
<21:09:12>[100]00{kydzhu}(教师)<4>所以白现在没有办法进攻
<21:09:15>[100]00{水晶019}(保密)<1>.
<21:09:20>[100]00{水晶007}(保密)<1>。
<21:09:26>[100]00{kydzhu}(教师)<4>只好先利用自己的棋先手把黑的好点g8占一下
<21:09:27>[202]001GH{kydzhu}(教师)
<21:09:33>[100]00{kydzhu}(教师)<4>因为白右边有进攻
<21:09:34>[100]00{水晶004}(保密)<1>/
<21:09:35>[100]00{水晶碎梦}(保密)<1>7
<21:09:37>[100]00{kydzhu}(教师)<4>所以黑j11也是唯一
<21:09:56>[202]000FG{kydzhu}(教师)
<21:09:59>[100]00{kydzhu}(教师)<4>如果这样
<21:10:00>[202]001JI{kydzhu}(教师)
<21:10:08>[100]00{kydzhu}(教师)<4>通过j6点的三三禁
<21:10:13>[100]00{kydzhu}(教师)<4>白就可以做到j9点了。
<21:10:19>[100]00{kydzhu}(教师)<4>然后黑也没防
<21:10:38>[100]00{水晶016}(保密)<1>，
<21:10:39>[100]00{水晶001}(保密)<1>213
<21:10:47>[100]00{doü砉}(保密)<1>/
<21:10:48>[100]00{kydzhu}(教师)<4>这个局面大家对黑棋有没有什么想法
<21:10:58>[100]00{水晶004}(保密)<1>/
<21:11:03>[100]00{水晶琳珂}(保密)<1>.
<21:11:10>[100]00{水晶010}(保密)<1>.
<21:11:10>[100]00{过客550}(过客)<0>黑棋 惨
<21:11:11>[100]00{随遇而安}(保密)<1>没有
<21:11:12>[100]00{水晶004}(保密)<1>.
<21:11:12>[100]00{水晶020}(保密)<1>.
<21:11:13>[100]00{壮壮}(保密)<1>.
<21:11:20>[100]00{XF520}(保密)<1>4444444
<21:11:24>[100]00{迈克}(保密)<1>不一定吧
<21:11:28>[100]00{过客569}(过客)<0>k
<21:11:29>[100]00{爱我所爱}(保密)<1>111111
<21:11:30>[100]00{过客569}(过客)<0>kkk
<21:11:32>[100]00{水晶007}(保密)<1>F8？
<21:11:40>[100]00{kydzhu}(教师)<4>现在白有vcf抓禁
<21:11:44>[100]00{kydzhu}(教师)<4>黑怎么能f8呢
<21:11:48>[100]00{过客550}(过客)<0>两个冲 就抓
<21:11:54>[100]00{kydzhu}(教师)<4>白j11，j8，j5
<21:11:55>[100]00{水晶007}(保密)<1>啊/。
<21:12:00>[100]00{水晶碎梦}(保密)<1>8
<21:12:04>[100]00{zj08}(保密)<1>j10
<21:12:23>[100]00{逍遥游}(保密)<1>I7
<21:12:27>[100]00{Sharon}(保密)<1>解了这个禁呢？
<21:12:27>[100]00{kydzhu}(教师)<4>防j10那么白k8，k9，k6
<21:12:35>[100]00{连珠☆弈}(保密)<1>.
<21:12:40>[100]00{kydzhu}(教师)<4>问题就是解了禁之后有没有先手
<21:12:48>[100]00{kydzhu}(教师)<4>如果没有先手白右边的优势怎么走都胜
<21:12:59>[100]00{kydzhu}(教师)<4>没有先手白k10，j11，l9就行了。
<21:13:10>[100]00{kydzhu}(教师)<4>或者k线
<21:13:16>[100]00{水晶010}(保密)<1>.
<21:13:22>[100]00{小鸟}(保密)<1>.
<21:13:28>[100]00{kydzhu}(教师)<4>这里白通过2-6-14这个眠三有两套杀
<21:13:30>[100]00{水晶019}(保密)<1>..
<21:13:33>[100]00{过客550}(过客)<0>44
<21:13:40>[100]00{水晶004}(保密)<1>/
<21:13:41>[100]00{kydzhu}(教师)<4>而直接的vcf不通过这个眠三。所以防不到那里
<21:13:58>[100]00{kydzhu}(教师)<4>i7的话是四四
<21:13:59>[100]00{kydzhu}(教师)<4>j6
<21:14:07>[100]00{kydzhu}(教师)<4>白先冲l5就变四四
<21:14:11>[100]00{水晶007}(保密)<1>哦。。。
<21:14:12>[100]00{420631350}(保密)<1>,'
<21:14:14>[100]00{kydzhu}(教师)<4>所以f10也是同样道理
<21:14:15>[100]00{kydzhu}(教师)<4>不行
<21:14:16>[100]00{水晶004}(保密)<1>/
<21:14:22>[100]00{过客576}(过客)<0>.
<21:14:22>[100]00{kydzhu}(教师)<4>那么就没有其他能有先手的交换方法了。
<21:14:27>[100]00{纯溪}(保密)<1>.
<21:14:42>[203]00{kydzhu}(教师)
<21:14:45>[202]001JI{kydzhu}(教师)
<21:14:50>[100]00{kydzhu}(教师)<4>大家没问题了吧
<21:14:56>[203]00{kydzhu}(教师)
<21:14:56>[203]00{kydzhu}(教师)
<21:14:57>[100]00{Sharon}(保密)<1>没
<21:14:58>[202]000JK{kydzhu}(教师)
<21:15:07>[100]00{kydzhu}(教师)<4>所以黑13也是唯一
<21:15:20>[100]00{kydzhu}(教师)<4>到这里
<21:15:27>[100]00{kydzhu}(教师)<4>白棋的进攻告一段落
<21:15:33>[100]00{kydzhu}(教师)<4>现在要来想怎么防守了。
<21:15:38>[100]00{风清}(保密)<2>,
<21:15:50>[100]00{随遇而安}(保密)<1>h11
<21:15:51>[100]00{kydzhu}(教师)<4>但是黑棋的优势实在是挺大的。呵呵
<21:15:54>[202]001HK{kydzhu}(教师)
<21:15:57>[100]00{宁静致远}(保密)<1>.
<21:15:57>[100]00{宁静致远}(保密)<1>.
<21:16:01>[100]00{kydzhu}(教师)<4>那么我们先来看下h11这个防点
<21:16:11>[100]00{hanxiao}(保密)<1>.
<21:16:19>[100]00{过客562}(过客)<0>大家好！
<21:16:32>[100]00{水晶010}(保密)<1>.
<21:16:38>[100]00{月亮的影子}(保密)<1>卡了吗
<21:16:46>[100]00{水晶014}(保密)<1>\\
<21:16:47>[100]00{莲珠秀}(保密)<2>。。
<21:16:49>[100]00{水晶019}(保密)<1>.
<21:16:50>[100]00{本本}(保密)<1>.
<21:16:54>[100]00{水晶010}(保密)<1>.
<21:16:55>[100]00{过客560}(过客)<0>断线了，对不起
<21:16:56>[100]00{kydzhu}(教师)<4>现在大家来看看黑棋该如何摆脱白棋的纠缠。控制先手进攻咧
<21:17:00>[100]00{420631350}(保密)<1>.
<21:17:15>[100]00{水晶007}(保密)<1>谢谢老师的精彩讲解！
<21:17:33>[100]00{水晶016}(保密)<1>，
<21:17:37>[100]00{hanxiao}(保密)<1>.
<21:17:42>[100]00{77247068}(保密)<1>'
<21:17:44>[100]00{花语悄然}(保密)<1>.
<21:17:44>[100]00{蓝冰}(保密)<1>8F
<21:18:00>[100]00{娅娅}(保密)<2>不会是下课了吧
<21:18:00>[100]00{Sharon}(保密)<1>F8
<21:18:03>[100]00{水晶010}(保密)<1>.
<21:18:04>[100]00{77247068}(保密)<1>.
<21:18:06>[100]00{水晶007}(保密)<1>。。
<21:18:08>[100]00{莲珠秀}(保密)<2>？
<21:18:13>[100]00{水晶010}(保密)<1>no
<21:18:14>[100]00{随遇而安}(保密)<1>GM，是从7i开始攻吗？
<21:18:18>[100]00{过客569}(过客)<0>hjjj
<21:18:34>[100]00{纯溪}(保密)<1>.
<21:18:36>[100]00{宁静致远}(保密)<1>.
<21:18:43>[100]00{妖妖}(保密)<1>.
<21:18:44>[100]00{莲珠秀}(保密)<2>？？
<21:18:57>[100]00{水晶016}(保密)<1>，
<21:18:58>[100]00{水晶007}(保密)<1>？老师人捏，
<21:19:02>[100]00{蓝色★眼泪}(保密)<2>.
<21:19:05>[100]00{kydzhu}(教师)<4>先看一下
<21:19:18>[100]00{水晶019}(保密)<1>.
<21:19:27>[100]00{逍遥游}(保密)<1>，
<21:19:30>[100]00{迈克}(保密)<1>H10
<21:19:40>[100]00{kydzhu}(教师)<4>h10的话不好
<21:19:41>[100]00{水晶016}(保密)<1>，
<21:19:42>[202]000HJ{kydzhu}(教师)
<21:19:43>[202]001FH{kydzhu}(教师)
<21:19:48>[100]00{kydzhu}(教师)<4>这个白肯定是防f8的
<21:19:51>[100]00{晨薇玫瑰}(保密)<1>F10
<21:19:55>[100]00{水晶010}(保密)<1>。
<21:19:55>[100]00{kydzhu}(教师)<4>然后黑似乎很难控制
<21:20:03>[100]00{kydzhu}(教师)<4>因为现在f10白i7后有反v
<21:20:04>[202]000FJ{kydzhu}(教师)
<21:20:05>[202]001IG{kydzhu}(教师)
<21:20:15>[100]00{kydzhu}(教师)<4>白f7，h7，l67，j9
<21:20:22>[100]00{逸飞飞}(保密)<1>大家好！
<21:20:28>[100]00{过客550}(过客)<0>这样？
<21:20:28>[100]00{kydzhu}(教师)<4>有vcf。这样白棋拿到先手应该就白胜了。
<21:20:33>[100]00{迈克}(保密)<1>J9
<21:20:37>[202]000JI{kydzhu}(教师)
<21:20:37>[100]00{过客550}(过客)<0>这样？
<21:20:50>[100]00{水晶010}(保密)<1>点名，老师
<21:20:53>[100]00{zmsy001}(保密)<1>/
<21:20:53>[202]001JJ{kydzhu}(教师)
<21:21:07>[100]00{随遇而安}(保密)<1>老师，15在f6开始攻呢？
<21:21:09>[100]00{迈克}(保密)<1>G13
<21:21:17>[100]00{水晶004}(保密)<1>/
<21:21:26>[100]00{宁静致远}(保密)<1>.
<21:21:28>[100]00{小鸟}(保密)<1>.
<21:21:32>[203]00{kydzhu}(教师)
<21:21:33>[203]00{kydzhu}(教师)
<21:21:33>[203]00{kydzhu}(教师)
<21:21:34>[203]00{kydzhu}(教师)
<21:21:35>[202]000FJ{kydzhu}(教师)
<21:21:35>[100]00{Sharon}(保密)<1>偶也是看的G13
<21:21:36>[202]001LE{kydzhu}(教师)
<21:21:37>[202]000KF{kydzhu}(教师)
<21:21:47>[203]00{kydzhu}(教师)
<21:21:48>[203]00{kydzhu}(教师)
<21:21:49>[202]001KF{kydzhu}(教师)
<21:21:49>[202]000LE{kydzhu}(教师)
<21:21:50>[100]00{宁静致远}(保密)<1>.
<21:22:03>[100]00{连珠☆弈}(保密)<1>.
<21:22:04>[202]001EK{kydzhu}(教师)
<21:22:06>[100]00{水晶010}(保密)<1>。
<21:22:12>[100]00{kydzhu}(教师)<4>但是白棋还可以这样交换
<21:22:16>[100]00{迈克}(保密)<1>K9
<21:22:20>[100]00{宁静致远}(保密)<1>.
<21:22:23>[202]000KI{kydzhu}(教师)
<21:22:25>[202]001IG{kydzhu}(教师)
<21:22:35>[100]00{kydzhu}(教师)<4>这样白棋现在这个套v就是先手了。
<21:22:40>[100]00{kydzhu}(教师)<4>黑没机会j10，j12
<21:22:48>[100]00{水晶010}(保密)<1>。
<21:22:50>[100]00{Sharon}(保密)<1>偶觉得15跳比连好~
<21:22:56>[100]00{小元}(保密)<1>.
<21:23:00>[100]00{Sharon}(保密)<1>咦？这会说话挺快的
<21:23:12>[100]00{kydzhu}(教师)<4>这样应该就黑没法进攻了。
<21:23:15>[203]00{kydzhu}(教师)
<21:23:15>[203]00{kydzhu}(教师)
<21:23:16>[100]00{随遇而安}(保密)<1>老师，15走f6
<21:23:16>[203]00{kydzhu}(教师)
<21:23:18>[203]00{kydzhu}(教师)
<21:23:19>[203]00{kydzhu}(教师)
<21:23:19>[203]00{kydzhu}(教师)
<21:23:20>[203]00{kydzhu}(教师)
<21:23:21>[203]00{kydzhu}(教师)
<21:23:31>[100]00{晨薇玫瑰}(保密)<1>15F10
<21:23:32>[202]000FF{kydzhu}(教师)
<21:23:37>[100]00{宁静致远}(保密)<1>.
<21:23:38>[100]00{随遇而安}(保密)<1>4242
<21:23:52>[100]00{迈克}(保密)<1>。。。
<21:23:59>[100]00{宁静致远}(保密)<1>..
<21:24:00>[100]00{迈克}(保密)<1>这样没先手吧
<21:24:01>[202]001GF{kydzhu}(教师)
<21:24:09>[100]00{kydzhu}(教师)<4>先手是有的
<21:24:18>[100]00{Sharon}(保密)<1>15-F8？
<21:24:20>[100]00{kydzhu}(教师)<4>问题是然后呢
<21:24:21>[100]00{水晶010}(保密)<1>。
<21:24:30>[100]00{随遇而安}(保密)<1>7i
<21:24:33>[100]00{水晶016}(保密)<1>，
<21:24:38>[203]00{kydzhu}(教师)
<21:24:40>[202]001GF{kydzhu}(教师)
<21:24:43>[202]000IG{kydzhu}(教师)
<21:24:50>[100]00{迈克}(保密)<1>J9
<21:24:58>[100]00{kydzhu}(教师)<4>呵呵。我来摆下我的看法吧
<21:24:59>[203]00{kydzhu}(教师)
<21:25:00>[203]00{kydzhu}(教师)
<21:25:00>[203]00{kydzhu}(教师)
<21:25:01>[202]000IG{kydzhu}(教师)
<21:25:03>[100]00{水晶碎梦}(保密)<1>6
<21:25:11>[100]00{kydzhu}(教师)<4>我觉得是先i7比较简单一点
<21:25:32>[100]00{kydzhu}(教师)<4>因为现在如果黑要防f10/。就必须冲k6或l5
<21:25:34>[202]001KF{kydzhu}(教师)
<21:25:36>[202]000LE{kydzhu}(教师)
<21:25:40>[202]001FJ{kydzhu}(教师)
<21:25:44>[100]00{随遇而安}(保密)<1>白冲
<21:25:51>[100]00{水晶004}(保密)<1>/
<21:25:54>[202]000FH{kydzhu}(教师)
<21:26:03>[100]00{kydzhu}(教师)<4>黑就f8，i5，l5胜了。
<21:26:04>[203]00{kydzhu}(教师)
<21:26:05>[203]00{kydzhu}(教师)
<21:26:05>[203]00{kydzhu}(教师)
<21:26:06>[203]00{kydzhu}(教师)
<21:26:07>[202]001LE{kydzhu}(教师)
<21:26:07>[202]000KF{kydzhu}(教师)
<21:26:08>[202]001FJ{kydzhu}(教师)
<21:26:16>[100]00{kydzhu}(教师)<4>如果这样冲。
<21:26:30>[202]000HJ{kydzhu}(教师)
<21:26:36>[203]00{kydzhu}(教师)
<21:26:37>[202]000FH{kydzhu}(教师)
<21:26:41>[100]00{水晶010}(保密)<1>。
<21:26:50>[100]00{kydzhu}(教师)<4>黑棋还是可以通过上面的棋
<21:26:57>[100]00{水晶琳珂}(保密)<1>.
<21:26:59>[100]00{kydzhu}(教师)<4>借用到i5后胜
<21:27:00>[202]001HJ{kydzhu}(教师)
<21:27:06>[100]00{kydzhu}(教师)<4>白防哪都没有先手
<21:27:08>[203]00{kydzhu}(教师)
<21:27:09>[202]001EG{kydzhu}(教师)
<21:27:17>[100]00{kydzhu}(教师)<4>如果防这里。那么黑k9，j10，j12
<21:27:20>[100]00{宁静致远}(保密)<1>.
<21:27:21>[100]00{kydzhu}(教师)<4>这套杀就成立了。
<21:27:23>[203]00{kydzhu}(教师)
<21:27:24>[202]001HJ{kydzhu}(教师)
<21:27:25>[100]00{水晶碎梦}(保密)<1>7
<21:27:29>[100]00{kydzhu}(教师)<4>如果防到中间
<21:27:30>[100]00{水晶004}(保密)<1>/
<21:27:30>[202]000IE{kydzhu}(教师)
<21:27:40>[100]00{kydzhu}(教师)<4>那么黑到下面就胜了。
<21:27:46>[202]001GG{kydzhu}(教师)
<21:27:48>[202]000KE{kydzhu}(教师)
<21:27:50>[202]001JF{kydzhu}(教师)
<21:27:51>[202]000JD{kydzhu}(教师)
<21:27:55>[100]00{kydzhu}(教师)<4>双杀
<21:27:58>[100]00{kydzhu}(教师)<4>i3，k3
<21:28:00>[203]00{kydzhu}(教师)
<21:28:01>[203]00{kydzhu}(教师)
<21:28:01>[203]00{kydzhu}(教师)
<21:28:02>[203]00{kydzhu}(教师)
<21:28:03>[202]001JD{kydzhu}(教师)
<21:28:13>[202]000FG{kydzhu}(教师)
<21:28:23>[100]00{kydzhu}(教师)<4>到这样的话其实没啥好多讲的。
<21:28:27>[100]00{kydzhu}(教师)<4>随便做个点就是必胜
<21:28:36>[100]00{kydzhu}(教师)<4>太多vcf了。。。
<21:28:44>[100]00{水晶004}(保密)<1>/
<21:28:47>[203]00{kydzhu}(教师)
<21:28:47>[203]00{kydzhu}(教师)
<21:28:48>[203]00{kydzhu}(教师)
<21:28:48>[203]00{kydzhu}(教师)
<21:28:49>[203]00{kydzhu}(教师)
<21:28:49>[203]00{kydzhu}(教师)
<21:28:50>[100]00{随遇而安}(保密)<1>老师，这样黑棋在下面就可以直接杀了啊，简单的VCT
<21:28:50>[203]00{kydzhu}(教师)
<21:28:58>[100]00{kydzhu}(教师)<4>恩。只要算清就好
<21:29:04>[100]00{kydzhu}(教师)<4>下面是很简单了。
<21:29:05>[203]00{kydzhu}(教师)
<21:29:07>[100]00{kydzhu}(教师)<4>所以
<21:29:13>[100]00{kydzhu}(教师)<4>白棋没有防f10的机会
<21:29:16>[100]00{kydzhu}(教师)<4>那么只有防j6
<21:29:18>[202]001JF{kydzhu}(教师)
<21:29:26>[202]000FH{kydzhu}(教师)
<21:29:35>[100]00{kydzhu}(教师)<4>这样的话黑也可以f8
<21:29:50>[100]00{kydzhu}(教师)<4>现在白h10没有反杀
<21:29:56>[100]00{水晶碎梦}(保密)<1>7
<21:30:01>[100]00{kydzhu}(教师)<4>现在防哪呢
<21:30:07>[202]001EG{kydzhu}(教师)
<21:30:12>[203]00{kydzhu}(教师)
<21:30:24>[100]00{hanxiao}(保密)<1>点名？老师
<21:30:29>[100]00{kydzhu}(教师)<4>这里白先手冲只有冲f7
<21:30:30>[202]001FG{kydzhu}(教师)
<21:30:31>[202]000EF{kydzhu}(教师)
<21:30:34>[202]001HJ{kydzhu}(教师)
<21:30:37>[100]00{宁静致远}(保密)<1>.
<21:30:38>[100]00{kydzhu}(教师)<4>如果防到这样
<21:30:46>[202]000GG{kydzhu}(教师)
<21:30:51>[100]00{水晶004}(保密)<1>/
<21:31:03>[100]00{kydzhu}(教师)<4>活三
<21:31:14>[100]00{kydzhu}(教师)<4>然后g5，f6，e7，e5
<21:31:15>[100]00{kydzhu}(教师)<4>胜
<21:31:21>[100]00{kydzhu}(教师)<4>白j8不能反
<21:31:28>[100]00{水晶010}(保密)<1>。
<21:31:32>[100]00{kydzhu}(教师)<4>因为黑f6，e5，e3有vcf
<21:31:34>[202]001EI{kydzhu}(教师)
<21:31:36>[202]000GE{kydzhu}(教师)
<21:31:36>[202]001JH{kydzhu}(教师)
<21:31:37>[202]000EC{kydzhu}(教师)
<21:31:38>[202]001FD{kydzhu}(教师)
<21:31:38>[202]000FF{kydzhu}(教师)
<21:31:39>[202]001GF{kydzhu}(教师)
<21:31:39>[202]000EE{kydzhu}(教师)
<21:31:40>[202]001DD{kydzhu}(教师)
<21:31:41>[203]00{kydzhu}(教师)
<21:31:42>[203]00{kydzhu}(教师)
<21:31:42>[203]00{kydzhu}(教师)
<21:31:42>[203]00{kydzhu}(教师)
<21:31:43>[203]00{kydzhu}(教师)
<21:31:43>[203]00{kydzhu}(教师)
<21:31:43>[203]00{kydzhu}(教师)
<21:31:44>[203]00{kydzhu}(教师)
<21:31:45>[203]00{kydzhu}(教师)
<21:31:46>[202]001IE{kydzhu}(教师)
<21:31:50>[202]000FF{kydzhu}(教师)
<21:31:51>[202]001GF{kydzhu}(教师)
<21:31:52>[202]000EI{kydzhu}(教师)
<21:31:52>[202]001DJ{kydzhu}(教师)
<21:31:53>[202]000EE{kydzhu}(教师)
<21:31:54>[202]001DD{kydzhu}(教师)
<21:31:54>[202]000EG{kydzhu}(教师)
<21:31:55>[202]001EH{kydzhu}(教师)
<21:32:03>[202]000EC{kydzhu}(教师)
<21:32:04>[100]00{逍遥游}(保密)<1>。。。。
<21:32:04>[202]001ED{kydzhu}(教师)
<21:32:05>[202]000GE{kydzhu}(教师)
<21:32:24>[100]00{kydzhu}(教师)<4>这样的话就这样vcf胜了。
<21:32:32>[316] 晴子, Sky, 水晶016, Yumen, yywanzi, 棋乐, 人生如梦, 花语悄然, 莲珠秀, 420631350, 徐永伟, 妖妖, 迈克, 风清, 亮亮, 宁静致远, 本本, 清秋弈人, 涵婷, 云裳, 282801610, 水晶010, 月亮的影子, 蓝色★眼泪, 水晶琳珂, XF520, 417976146, 蓝冰, wei_qqq, 小元, 棋痴, 随遇而安, 白雪, ndh003, 失落缘, Abc, 逝水舞魅, , zj08, Sharon, yonghumm, 77247068, hanxiao, 小鸟, 水晶014, 晨薇玫瑰, 梦依, 爱我所爱, 裁决殿★明月, 水晶006, 水晶碎梦, zmsy001, admiral, 天鹰, 342, 连珠☆弈, 逍遥游, 天使心, doü砉, 清逸, 菜女, 竹本水鸟, 我想飞, 江南新绿, 水晶004, 水晶020, 敏敏, 水晶019, 风火轮, 5873627, ny11, 凯歌, 洋洋, xiaoyudi9.
<21:32:35>[203]00{kydzhu}(教师)
<21:32:35>[203]00{kydzhu}(教师)
<21:32:36>[203]00{kydzhu}(教师)
<21:32:36>[203]00{kydzhu}(教师)
<21:32:37>[203]00{kydzhu}(教师)
<21:32:37>[203]00{kydzhu}(教师)
<21:32:38>[203]00{kydzhu}(教师)
<21:32:38>[203]00{kydzhu}(教师)
<21:32:39>[203]00{kydzhu}(教师)
<21:32:39>[203]00{kydzhu}(教师)
<21:32:39>[203]00{kydzhu}(教师)
<21:32:40>[203]00{kydzhu}(教师)
<21:32:40>[203]00{kydzhu}(教师)
<21:32:41>[203]00{kydzhu}(教师)
<21:32:42>[202]001EG{kydzhu}(教师)
<21:32:45>[100]00{徐永伟}(保密)<5>今天的课程按这次的点名计算
<21:33:00>[100]00{白雪}(保密)<1>.
<21:33:07>[100]00{282801610}(保密)<1>:)
<21:33:08>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:33:08>[100]00{徐永伟}(保密)<5>老师的建议，他说刚才掉的厉害
<21:33:10>[100]00{水晶020}(保密)<1>谢谢您！
<21:33:12>[100]00{月亮的影子}(保密)<1>CC
<21:33:20>[100]00{人生如梦}(保密)<1>谢谢！
<21:33:20>[100]00{白雪}(保密)<1>cc
<21:33:25>[203]00{kydzhu}(教师)
<21:33:26>[203]00{kydzhu}(教师)
<21:33:26>[203]00{kydzhu}(教师)
<21:33:30>[100]00{282801610}(保密)<1>谢谢老师的精彩讲解！
<21:33:34>[100]00{kydzhu}(教师)<4>这个局面不困难了。
<21:33:40>[100]00{kydzhu}(教师)<4>大家有兴趣的话课后自己拆一下吧
<21:33:41>[100]00{宁静致远}(保密)<1>今天 终于有分 了
<21:33:46>[100]00{kydzhu}(教师)<4>我们今天的课就到这里。
<21:33:48>[100]00{zmsy001}(保密)<1>.
<21:33:48>[100]00{随遇而安}(保密)<1>谢谢
<21:33:50>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<21:33:51>[100]00{水晶琳珂}(保密)<1>.
<21:33:52>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<21:33:53>[100]00{过客550}(过客)<0>谢谢您！
<21:33:53>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:33:54>[100]00{蓝冰}(保密)<1>谢老师
<21:33:55>[100]00{}(保密)<2>谢谢老师的精彩讲解！
<21:33:55>[306] 282801610, 417976146, 420631350, 77247068, Abc, admiral, hanxiao, ndh003, Sharon, Sky, wei_qqq, xiaoyudi9, Yumen, yywanzi, zmsy001, , doü砉, 爱我所爱, 白雪, 本本, 菜女, 晨薇玫瑰, 涵婷, 花语悄然, 蓝冰, 蓝色★眼泪, 莲珠秀, 连珠☆弈, 亮亮, 迈克, 梦依, 敏敏, 宁静致远, 棋痴, 棋乐, 清秋弈人, 清逸, 晴子, 失落缘, 逝水舞魅, 水晶004, 水晶006, 水晶010, 水晶014, 水晶016, 水晶019, 水晶琳珂, 水晶碎梦, 天使心, 天鹰, 我想飞, 小鸟, 小元, 徐永伟, 妖妖, 月亮的影子, 云裳, 竹本水鸟, 逍遥游.
