<20:08:50>[300]000000
<20:08:53>[100]00{ndh003}(教师)<4>好了，我们开始
<20:08:53>[100]00{过客583}(过客)<0>再见，祝玩得开心！
<20:09:08>[100]00{ndh003}(教师)<4>有点卡-，0
<20:09:11>[202]000HH{ndh003}(教师)
<20:09:12>[202]001II{ndh003}(教师)
<20:09:12>[202]000GG{ndh003}(教师)
<20:09:31>[100]00{过客594}(过客)<0>老师今天讲什么
<20:09:42>[100]00{过客596}(过客)<0>老师好
<20:09:44>[100]00{十二国01}(保密)<1>斜
<20:09:45>[100]00{十二国01}(保密)<1>？
<20:09:58>[100]00{ndh003}(教师)<4>在两周前，我在QQ给裁决社团讲了下一个斜月败4的下法
<20:10:01>[202]001IJ{ndh003}(教师)
<20:10:04>[212]00004HFA{ndh003}(教师)
<20:10:06>[212]00004FHA{ndh003}(教师)
<20:10:28>[100]00{ndh003}(教师)<4>不知道，大家对于这两点还有什么疑问没有？
<20:10:46>[100]00{过客596}(过客)<0>……
<20:10:46>[100]00{爱我所爱}(保密)<1>卡
<20:10:50>[100]00{『纵横』蓝剑}(保密)<1>H6?,
<20:10:58>[100]00{过客594}(过客)<0>什么败4哟 不懂 是黑棋败 还是白棋败
<20:11:04>[207]00{ndh003}(教师)
<20:11:06>[202]000HH{ndh003}(教师)
<20:11:07>[202]001II{ndh003}(教师)
<20:11:08>[202]000GG{ndh003}(教师)
<20:11:09>[202]001IJ{ndh003}(教师)
<20:11:10>[212]00004IGA{ndh003}(教师)
<20:11:12>[212]00004FHA{ndh003}(教师)
<20:11:24>[100]00{ndh003}(教师)<4>是这里，白4败
<20:11:26>[100]00{『纵横』蓝剑}(保密)<1>记的在有些定式上，，对是这样的
<20:11:47>[100]00{『纵横』蓝剑}(保密)<1>L7
<20:11:51>[100]00{ndh003}(教师)<4>这里两个A点都是黑的五手两打
<20:11:54>[100]00{爱我所爱}(保密)<1>这个白4是必败？？？？
<20:12:08>[100]00{ndh003}(教师)<4>应该是必败了吧
<20:12:21>[100]00{ndh003}(教师)<4>还有问题吗？
<20:12:24>[100]00{爱我所爱}(保密)<1>老师随便给我摆一下，不会
<20:12:43>[202]000IG{ndh003}(教师)
<20:12:44>[202]001GI{ndh003}(教师)
<20:12:45>[202]000FG{ndh003}(教师)
<20:12:47>[202]001HG{ndh003}(教师)
<20:12:49>[202]000FH{ndh003}(教师)
<20:13:19>[100]00{ndh003}(教师)<4>这个5是一打
<20:13:27>[100]00{ndh003}(教师)<4>6手是最强防
<20:13:37>[100]00{过客594}(过客)<0>9f
<20:13:41>[100]00{过客596}(过客)<0>噢
<20:13:41>[100]00{ndh003}(教师)<4>到了9手以后，白基本防不住了
<20:13:51>[202]001FI{ndh003}(教师)
<20:13:52>[202]000EI{ndh003}(教师)
<20:13:52>[202]001HF{ndh003}(教师)
<20:13:57>[202]000EH{ndh003}(教师)
<20:13:57>[202]001GH{ndh003}(教师)
<20:14:02>[202]000EJ{ndh003}(教师)
<20:14:04>[202]001EK{ndh003}(教师)
<20:14:08>[202]000CJ{ndh003}(教师)
<20:14:27>[100]00{ndh003}(教师)<4>F9的话，黑可以连续进攻
<20:14:50>[100]00{ndh003}(教师)<4>到了17以后就防不住了
<20:14:52>[212]00017DIA{ndh003}(教师)
<20:14:54>[212]00017DJA{ndh003}(教师)
<20:15:00>[203]00{ndh003}(教师)
<20:15:02>[203]00{ndh003}(教师)
<20:15:03>[203]00{ndh003}(教师)
<20:15:04>[203]00{ndh003}(教师)
<20:15:05>[203]00{ndh003}(教师)
<20:15:06>[203]00{ndh003}(教师)
<20:15:06>[203]00{ndh003}(教师)
<20:15:07>[203]00{ndh003}(教师)
<20:15:14>[100]00{ndh003}(教师)<4>还有吗？
<20:15:34>[100]00{过客596}(过客)<0>噢，知道了
<20:15:39>[100]00{ndh003}(教师)<4>这个我们再上次课上已经讲了，这里不再详细说了
<20:15:42>[100]00{过客596}(过客)<0>老师讲新课
<20:15:44>[203]00{ndh003}(教师)
<20:15:45>[203]00{ndh003}(教师)
<20:15:46>[203]00{ndh003}(教师)
<20:15:47>[203]00{ndh003}(教师)
<20:15:48>[203]00{ndh003}(教师)
<20:15:50>[203]00{ndh003}(教师)
<20:15:53>[202]001GI{ndh003}(教师)
<20:16:03>[100]00{ndh003}(教师)<4>斜月的这个4也是败
<20:16:12>[100]00{ndh003}(教师)<4>通蒲月了
<20:16:15>[212]00004FHA{ndh003}(教师)
<20:16:21>[212]00004FGB{ndh003}(教师)
<20:16:24>[212]00004FIC{ndh003}(教师)
<20:16:46>[100]00{ndh003}(教师)<4>这里，A.B,C三点都能获胜
<20:16:54>[100]00{ndh003}(教师)<4>应该也没有什么疑问了
<20:17:09>[203]00{ndh003}(教师)
<20:17:13>[202]001GH{ndh003}(教师)
<20:17:26>[100]00{ndh003}(教师)<4>这个4则是通花月变化了
<20:17:28>[212]00004FFA{ndh003}(教师)
<20:17:33>[212]00004GFB{ndh003}(教师)
<20:17:43>[100]00{ndh003}(教师)<4>两打是这两个点
<20:17:46>[203]00{ndh003}(教师)
<20:18:06>[212]00003FHA{ndh003}(教师)
<20:18:06>[202]001FH{ndh003}(教师)
<20:18:09>[100]00{◆品棋◆}(保密)<1>.
<20:18:19>[100]00{ndh003}(教师)<4>这个4也是通蒲月变化
<20:18:21>[203]00{ndh003}(教师)
<20:18:25>[202]001FF{ndh003}(教师)
<20:18:38>[100]00{ndh003}(教师)<4>我们来看下今天要做分析的几个4
<20:18:56>[100]00{ndh003}(教师)<4>这个4，很像松月开局的天地止
<20:19:22>[100]00{ndh003}(教师)<4>我们知道，松月开局的几个4里面，天地止这个4是最强的变化
<20:19:24>[203]00{ndh003}(教师)
<20:19:24>[203]00{ndh003}(教师)
<20:19:25>[203]00{ndh003}(教师)
<20:19:26>[202]001HI{ndh003}(教师)
<20:19:26>[202]000HG{ndh003}(教师)
<20:19:27>[202]001HF{ndh003}(教师)
<20:20:00>[100]00{ndh003}(教师)<4>这个4以后，黑棋一打的必胜也是前两年才彻底总结出来的
<20:20:18>[100]00{ndh003}(教师)<4>而二打，三打以后的变化也是比较复杂的
<20:20:32>[100]00{爱我所爱}(保密)<1>老师松二打是黑大优吗
<20:20:35>[100]00{ndh003}(教师)<4>这个说明了白棋4手比较强
<20:20:49>[100]00{ndh003}(教师)<4>松二打现在是黑优了
<20:21:02>[100]00{ndh003}(教师)<4>优势到底有多大，看个人的理解了
<20:21:10>[203]00{ndh003}(教师)
<20:21:11>[203]00{ndh003}(教师)
<20:21:11>[203]00{ndh003}(教师)
<20:21:13>[202]001II{ndh003}(教师)
<20:21:13>[202]000GG{ndh003}(教师)
<20:21:15>[202]001FF{ndh003}(教师)
<20:21:23>[100]00{ndh003}(教师)<4>那么这个4强不强？
<20:21:53>[100]00{十二国01}(保密)<1>不强吧
<20:21:55>[100]00{过客596}(过客)<0>小强？
<20:22:01>[100]00{爱我所爱}(保密)<1>不强
<20:22:11>[100]00{ndh003}(教师)<4>恩，不强
<20:22:15>[100]00{ndh003}(教师)<4>有人能说说理由吗？
<20:22:39>[100]00{爱我所爱}(保密)<1>黑再落子可以有三个活二
<20:23:12>[100]00{455}(保密)<1>老师好！
<20:23:14>[100]00{◆品棋◆}(保密)<1>.
<20:23:29>[100]00{过客596}(过客)<0>那么，老师怎么样的4最强呢？
<20:23:34>[100]00{ndh003}(教师)<4>这里我们需要理解一个问题
<20:23:44>[100]00{ndh003}(教师)<4>就是斜二比直二强
<20:24:05>[100]00{ndh003}(教师)<4>我不知道大家对斜二和直二有什么看法
<20:24:08>[100]00{过客588}(过客)<0>为什么
<20:24:09>[203]00{ndh003}(教师)
<20:24:10>[203]00{ndh003}(教师)
<20:24:10>[203]00{ndh003}(教师)
<20:24:12>[207]00{ndh003}(教师)
<20:24:13>[202]000FK{ndh003}(教师)
<20:24:14>[202]001EJ{ndh003}(教师)
<20:24:16>[203]00{ndh003}(教师)
<20:24:19>[202]000EJ{ndh003}(教师)
<20:24:27>[212]00002GJA{ndh003}(教师)
<20:24:28>[212]00002FIA{ndh003}(教师)
<20:24:30>[212]00002ELA{ndh003}(教师)
<20:24:32>[212]00002DKA{ndh003}(教师)
<20:24:35>[212]00002EKA{ndh003}(教师)
<20:24:39>[212]00002FJA{ndh003}(教师)
<20:24:43>[202]000KF{ndh003}(教师)
<20:24:46>[202]000KE{ndh003}(教师)
<20:24:49>[212]00004GJA{ndh003}(教师)
<20:24:50>[212]00004FIA{ndh003}(教师)
<20:24:53>[212]00004FJA{ndh003}(教师)
<20:24:54>[100]00{岁月}(保密)<1>.
<20:24:55>[212]00004ELA{ndh003}(教师)
<20:24:57>[100]00{过客596}(过客)<0>老师。。
<20:24:58>[212]00004DKA{ndh003}(教师)
<20:25:00>[100]00{过客596}(过客)<0>你在干吗？
<20:25:00>[212]00004EKA{ndh003}(教师)
<20:25:03>[212]00004JFA{ndh003}(教师)
<20:25:04>[212]00004JEA{ndh003}(教师)
<20:25:04>[100]00{过客589}(过客)<0>6,4
<20:25:06>[212]00004LFA{ndh003}(教师)
<20:25:07>[212]00004LEA{ndh003}(教师)
<20:25:14>[100]00{ndh003}(教师)<4>我们看以下
<20:25:23>[100]00{ndh003}(教师)<4>些二和直二的一些区别
<20:25:28>[100]00{ndh003}(教师)<4>能理解吗？
<20:25:40>[100]00{过客588}(过客)<0>呵。。。。。。
<20:25:42>[100]00{爱我所爱}(保密)<1>斜的有点晕：（
<20:25:52>[100]00{『纵横』蓝剑}(保密)<1>斜二的二多些
<20:25:56>[100]00{◆品棋◆}(保密)<1>进攻点多
<20:25:57>[100]00{ndh003}(教师)<4>这里A点表示再落下一个子以后和二的连接
<20:25:58>[100]00{过客592}(过客)<0>恩
<20:26:07>[100]00{455}(保密)<1>啊
<20:26:12>[100]00{过客596}(过客)<0>恩，是
<20:26:19>[100]00{过客596}(过客)<0>能理解
<20:26:19>[100]00{ndh003}(教师)<4>所以，我们可以得出斜二的进攻更多一点
<20:26:46>[100]00{ndh003}(教师)<4>那么我们再回过头去看下斜月和松月的这两个4
<20:26:48>[207]00{ndh003}(教师)
<20:26:51>[202]000HH{ndh003}(教师)
<20:26:52>[202]001II{ndh003}(教师)
<20:26:54>[202]000GG{ndh003}(教师)
<20:26:56>[202]001FF{ndh003}(教师)
<20:26:58>[212]00004GIA{ndh003}(教师)
<20:26:59>[212]00004FHA{ndh003}(教师)
<20:27:01>[212]00004GHA{ndh003}(教师)
<20:27:35>[100]00{ndh003}(教师)<4>这几个A都是能用来做进攻的
<20:27:49>[100]00{ndh003}(教师)<4>但是要注意一点
<20:27:52>[202]000GI{ndh003}(教师)
<20:27:55>[203]00{ndh003}(教师)
<20:27:55>[202]000FH{ndh003}(教师)
<20:28:12>[100]00{ndh003}(教师)<4>G9和F8是属于对称
<20:28:30>[100]00{ndh003}(教师)<4>所以在五手两打中只能选择其中的一个
<20:29:17>[100]00{ndh003}(教师)<4>大家对于对称有没有什么兴趣？呵呵
<20:29:28>[100]00{ndh003}(教师)<4>我们插一段对称
<20:29:34>[100]00{过客596}(过客)<0>好的
<20:29:35>[100]00{过客582}(过客)<0>不太了解
<20:29:38>[100]00{◆品棋◆}(保密)<1>老师只管说说
<20:29:42>[100]00{ndh003}(教师)<4>什么时候5手两打会出现对称？
<20:29:51>[100]00{ndh003}(教师)<4>什么情况下？
<20:30:13>[100]00{过客592}(过客)<0>本身就对称的时候吧
<20:30:22>[100]00{过客596}(过客)<0>斜的时候
<20:30:28>[100]00{ndh003}(教师)<4>只有在前4颗子形成对称的时候，5手才会出现对称
<20:30:46>[100]00{ndh003}(教师)<4>592应该理解了
<20:30:48>[203]00{ndh003}(教师)
<20:30:57>[100]00{ndh003}(教师)<4>就是说
<20:31:18>[100]00{过客592}(过客)<0>老师说的对称包括中心和轴对称吧
<20:31:25>[100]00{ndh003}(教师)<4>1，2，3，4这4个子已经形成了对称图形
<20:31:29>[100]00{过客596}(过客)<0>……
<20:31:55>[100]00{ndh003}(教师)<4>连珠里面都算
<20:32:16>[100]00{ndh003}(教师)<4>而且在5手两打的判定上
<20:32:29>[100]00{ndh003}(教师)<4>是不考虑盘端的
<20:32:43>[100]00{过客590}(过客)<0>F8,H6算吗？
<20:32:56>[100]00{ndh003}(教师)<4>算
<20:33:05>[100]00{过客590}(过客)<0>哦
<20:33:14>[212]00004GH {ndh003}(教师)
<20:33:16>[212]00004HFA{ndh003}(教师)
<20:33:17>[212]00004IGA{ndh003}(教师)
<20:33:28>[100]00{ndh003}(教师)<4>这里，这4个点都算
<20:33:46>[100]00{ndh003}(教师)<4>我们再看几个出现对称5手的局面好吗？
<20:33:58>[100]00{过客582}(过客)<0>好
<20:33:58>[203]00{ndh003}(教师)
<20:33:59>[203]00{ndh003}(教师)
<20:33:59>[203]00{ndh003}(教师)
<20:34:01>[202]001HI{ndh003}(教师)
<20:34:01>[202]000HG{ndh003}(教师)
<20:34:02>[202]001HF{ndh003}(教师)
<20:34:03>[212]00004GHA{ndh003}(教师)
<20:34:05>[212]00004GGA{ndh003}(教师)
<20:34:06>[212]00004IHA{ndh003}(教师)
<20:34:07>[212]00004IGA{ndh003}(教师)
<20:34:13>[100]00{ndh003}(教师)<4>这个跟刚才类似
<20:34:16>[203]00{ndh003}(教师)
<20:34:16>[203]00{ndh003}(教师)
<20:34:18>[203]00{ndh003}(教师)
<20:34:19>[202]001II{ndh003}(教师)
<20:34:20>[202]000IH{ndh003}(教师)
<20:34:22>[202]001HI{ndh003}(教师)
<20:34:23>[212]00004GHA{ndh003}(教师)
<20:34:24>[100]00{过客590}(过客)<0>2打不能选对称点？是吗？老师。
<20:34:25>[212]00004JHA{ndh003}(教师)
<20:34:41>[100]00{ndh003}(教师)<4>在正规规则里是不允许的
<20:34:50>[100]00{过客590}(过客)<0>哦
<20:34:52>[100]00{ndh003}(教师)<4>但是QQ游戏里是允许的
<20:35:07>[100]00{ndh003}(教师)<4>这应该算QQ游戏的一个漏洞
<20:35:07>[100]00{◆品棋◆}(保密)<1>是呀,都一样的点,算什么二打呀
<20:35:46>[203]00{ndh003}(教师)
<20:35:47>[203]00{ndh003}(教师)
<20:35:54>[203]00{ndh003}(教师)
<20:36:02>[202]001II{ndh003}(教师)
<20:36:06>[202]000IJ{ndh003}(教师)
<20:36:06>[202]001HI{ndh003}(教师)
<20:36:09>[212]00004GIA{ndh003}(教师)
<20:36:10>[212]00004JIA{ndh003}(教师)
<20:36:19>[100]00{ndh003}(教师)<4>还有，比如说这个
<20:36:31>[100]00{ndh003}(教师)<4>大家能理解了吗？
<20:36:46>[203]00{ndh003}(教师)
<20:36:46>[100]00{爱我所爱}(保密)<1>QQ游戏的是漏洞，可大家还是自觉尊守这个规则的：）
<20:36:51>[100]00{过客596}(过客)<0>能
<20:36:52>[203]00{ndh003}(教师)
<20:36:53>[203]00{ndh003}(教师)
<20:36:54>[202]001II{ndh003}(教师)
<20:36:54>[202]000GG{ndh003}(教师)
<20:36:55>[202]001FF{ndh003}(教师)
<20:37:01>[100]00{ndh003}(教师)<4>那好，我们回这个4
<20:37:04>[202]000GI{ndh003}(教师)
<20:37:15>[100]00{ndh003}(教师)<4>这个4是必败
<20:37:19>[100]00{ndh003}(教师)<4>我们先看这个5
<20:37:30>[202]001IG{ndh003}(教师)
<20:37:31>[202]000GH{ndh003}(教师)
<20:37:32>[202]001GJ{ndh003}(教师)
<20:37:33>[202]000IH{ndh003}(教师)
<20:37:34>[202]001FH{ndh003}(教师)
<20:37:35>[202]000HG{ndh003}(教师)
<20:37:47>[100]00{ndh003}(教师)<4>这个5的基本变化就是这样的
<20:37:56>[100]00{ndh003}(教师)<4>11手黑就胜定了
<20:38:17>[212]00011GFA{ndh003}(教师)
<20:38:23>[212]00011HEB{ndh003}(教师)
<20:38:27>[212]00011IFB{ndh003}(教师)
<20:38:30>[212]00011KHB{ndh003}(教师)
<20:38:49>[100]00{过客596}(过客)<0>恩，实战中经常会有这种情况发生
<20:38:51>[100]00{ndh003}(教师)<4>这里，A和B是两套不同的进攻线路
<20:39:08>[100]00{过客596}(过客)<0>怪不得，我以前在那边4会输噢
<20:39:10>[100]00{过客596}(过客)<0>呵呵
<20:39:13>[100]00{ndh003}(教师)<4>而且这个棋型是比较常见的
<20:39:16>[203]00{ndh003}(教师)
<20:39:17>[203]00{ndh003}(教师)
<20:39:18>[203]00{ndh003}(教师)
<20:39:18>[203]00{ndh003}(教师)
<20:39:19>[203]00{ndh003}(教师)
<20:39:22>[202]000GH{ndh003}(教师)
<20:39:23>[202]001GF{ndh003}(教师)
<20:39:37>[100]00{过客596}(过客)<0>那老师，4应该怎么下？
<20:39:47>[100]00{ndh003}(教师)<4>这个8我想请一位同学来试下
<20:39:52>[100]00{ndh003}(教师)<4>谁想来杀一下
<20:39:58>[100]00{ndh003}(教师)<4>跟刚才差不多
<20:40:15>[100]00{过客594}(过客)<0>举手
<20:40:25>[202]000IH{过客594}(过客)
<20:40:28>[202]001FH{ndh003}(教师)
<20:40:40>[100]00{过客590}(过客)<0>/
<20:40:50>[202]000GJ{过客594}(过客)
<20:40:52>[202]001GK{ndh003}(教师)
<20:41:10>[202]000HI{过客594}(过客)
<20:41:12>[202]001FK{ndh003}(教师)
<20:41:25>[202]000JH{过客594}(过客)
<20:41:27>[202]001KH{ndh003}(教师)
<20:41:34>[202]000JG{过客594}(过客)
<20:41:36>[202]001KF{ndh003}(教师)
<20:41:51>[100]00{过客596}(过客)<0>好像应该先h9吧
<20:41:57>[203]00{ndh003}(教师)
<20:41:58>[203]00{ndh003}(教师)
<20:41:58>[203]00{ndh003}(教师)
<20:41:58>[203]00{ndh003}(教师)
<20:41:59>[203]00{ndh003}(教师)
<20:41:59>[203]00{ndh003}(教师)
<20:41:59>[203]00{ndh003}(教师)
<20:42:00>[203]00{ndh003}(教师)
<20:42:01>[202]000HI{ndh003}(教师)
<20:42:02>[100]00{455}(保密)<1>一样
<20:42:05>[100]00{ndh003}(教师)<4>恩
<20:42:15>[100]00{ndh003}(教师)<4>其实跟刚才就是一样的
<20:42:20>[100]00{『纵横』蓝剑}(保密)<1>和刚才一样的
<20:42:21>[202]001GJ{过客594}(过客)
<20:42:24>[202]000HK{ndh003}(教师)
<20:42:25>[202]001HJ{ndh003}(教师)
<20:42:26>[202]000IJ{ndh003}(教师)
<20:42:28>[202]001FG{ndh003}(教师)
<20:42:32>[202]000KH{ndh003}(教师)
<20:42:38>[100]00{泥鳅}(保密)<1>白12，G11
<20:42:40>[100]00{ndh003}(教师)<4>这里是黑快
<20:42:50>[203]00{ndh003}(教师)
<20:42:51>[203]00{ndh003}(教师)
<20:42:51>[203]00{ndh003}(教师)
<20:42:52>[203]00{ndh003}(教师)
<20:42:52>[203]00{ndh003}(教师)
<20:42:53>[203]00{ndh003}(教师)
<20:42:53>[203]00{ndh003}(教师)
<20:42:54>[203]00{ndh003}(教师)
<20:42:55>[203]00{ndh003}(教师)
<20:42:56>[203]00{ndh003}(教师)
<20:42:56>[203]00{ndh003}(教师)
<20:42:57>[203]00{ndh003}(教师)
<20:43:02>[100]00{泥鳅}(保密)<1>白12，G11
<20:43:13>[100]00{泥鳅}(保密)<1>老师，请教，白12，G11可以吗？
<20:43:13>[100]00{ndh003}(教师)<4>这个5也没别的6可以防了
<20:43:28>[100]00{ndh003}(教师)<4>你来摆
<20:43:30>[202]001GH{泥鳅}(保密)
<20:43:31>[203]00{泥鳅}(保密)
<20:43:35>[202]001IG{泥鳅}(保密)
<20:43:36>[202]000GH{泥鳅}(保密)
<20:43:38>[202]001GF{泥鳅}(保密)
<20:43:39>[202]000IH{泥鳅}(保密)
<20:43:40>[202]001FH{泥鳅}(保密)
<20:43:41>[202]000HI{泥鳅}(保密)
<20:43:42>[202]001GK{泥鳅}(保密)
<20:43:47>[100]00{泥鳅}(保密)<1>这里
<20:43:54>[100]00{泥鳅}(保密)<1>怎么杀？
<20:44:02>[100]00{泥鳅}(保密)<1>这里有反了
<20:44:03>[202]000HK{泥鳅}(保密)
<20:44:04>[202]001HJ{泥鳅}(保密)
<20:44:05>[202]000KH{泥鳅}(保密)
<20:44:07>[202]001JH{泥鳅}(保密)
<20:44:08>[203]00{泥鳅}(保密)
<20:44:08>[203]00{泥鳅}(保密)
<20:44:09>[203]00{泥鳅}(保密)
<20:44:09>[203]00{泥鳅}(保密)
<20:44:18>[100]00{过客596}(过客)<0>妙
<20:44:20>[202]000HJ{ndh003}(教师)
<20:44:21>[202]001HK{ndh003}(教师)
<20:44:31>[100]00{泥鳅}(保密)<1>刚才下面有同样的点
<20:44:33>[202]000JG{ndh003}(教师)
<20:44:34>[202]001KF{ndh003}(教师)
<20:44:35>[202]000JK{ndh003}(教师)
<20:44:36>[202]001KL{ndh003}(教师)
<20:44:43>[202]000JH{泥鳅}(保密)
<20:44:44>[202]001KH{泥鳅}(保密)
<20:44:45>[202]000IJ{泥鳅}(保密)
<20:44:47>[202]001FG{泥鳅}(保密)
<20:44:47>[202]000JJ{泥鳅}(保密)
<20:44:49>[100]00{过客592}(过客)<0>j5就可以了
<20:44:52>[100]00{ndh003}(教师)<4>恩
<20:44:55>[100]00{『纵横』蓝剑}(保密)<1>不对
<20:44:58>[100]00{泥鳅}(保密)<1>好象中间还有不对
<20:45:01>[203]00{泥鳅}(保密)
<20:45:01>[203]00{泥鳅}(保密)
<20:45:01>[100]00{过客596}(过客)<0>有禁
<20:45:02>[203]00{泥鳅}(保密)
<20:45:02>[203]00{泥鳅}(保密)
<20:45:03>[203]00{泥鳅}(保密)
<20:45:04>[203]00{泥鳅}(保密)
<20:45:10>[100]00{『纵横』蓝剑}(保密)<1>H7
<20:45:20>[100]00{泥鳅}(保密)<1>哦？
<20:45:25>[100]00{过客594}(过客)<0>慢点嘛老师 还没有保存呢
<20:45:26>[100]00{过客592}(过客)<0>j5双杀 哪禁
<20:45:31>[100]00{ndh003}(教师)<4>什么？
<20:45:32>[100]00{『纵横』蓝剑}(保密)<1>J5胜
<20:45:40>[100]00{泥鳅}(保密)<1>几手啊
<20:45:42>[202]001FG{ndh003}(教师)
<20:45:44>[202]000IJ{ndh003}(教师)
<20:45:45>[202]001KL{ndh003}(教师)
<20:45:46>[202]000JH{ndh003}(教师)
<20:45:47>[202]001KH{ndh003}(教师)
<20:45:47>[100]00{过客589}(过客)<0>I6
<20:45:48>[202]000JJ{ndh003}(教师)
<20:45:49>[202]001JI{ndh003}(教师)
<20:45:50>[202]000KJ{ndh003}(教师)
<20:45:56>[100]00{ndh003}(教师)<4>哪里是禁？
<20:45:57>[100]00{过客596}(过客)<0>噢，对
<20:46:12>[100]00{ndh003}(教师)<4>刚才哪里有问题？
<20:46:23>[100]00{过客596}(过客)<0>看错了
<20:46:26>[100]00{ndh003}(教师)<4>：）
<20:46:27>[100]00{过客584}(过客)<0>18=19
<20:46:28>[100]00{过客596}(过客)<0>8好意思
<20:46:30>[203]00{ndh003}(教师)
<20:46:30>[203]00{ndh003}(教师)
<20:46:31>[203]00{ndh003}(教师)
<20:46:31>[203]00{ndh003}(教师)
<20:46:32>[203]00{ndh003}(教师)
<20:46:32>[203]00{ndh003}(教师)
<20:46:33>[203]00{ndh003}(教师)
<20:46:34>[203]00{ndh003}(教师)
<20:46:34>[203]00{ndh003}(教师)
<20:46:34>[203]00{ndh003}(教师)
<20:46:35>[203]00{ndh003}(教师)
<20:46:35>[203]00{ndh003}(教师)
<20:46:36>[203]00{ndh003}(教师)
<20:46:48>[100]00{ndh003}(教师)<4>应该也没问题了吧
<20:46:57>[100]00{过客596}(过客)<0>恩
<20:46:58>[203]00{ndh003}(教师)
<20:46:59>[203]00{ndh003}(教师)
<20:46:59>[203]00{ndh003}(教师)
<20:46:59>[203]00{ndh003}(教师)
<20:47:00>[203]00{ndh003}(教师)
<20:47:01>[203]00{ndh003}(教师)
<20:47:01>[203]00{ndh003}(教师)
<20:47:02>[203]00{ndh003}(教师)
<20:47:03>[202]000GH{ndh003}(教师)
<20:47:25>[100]00{ndh003}(教师)<4>这个5基本也是一样
<20:47:33>[100]00{ndh003}(教师)<4>做一个角
<20:47:47>[100]00{ndh003}(教师)<4>然后直接进攻
<20:47:54>[203]00{ndh003}(教师)
<20:47:56>[212]00004GIA{ndh003}(教师)
<20:47:58>[212]00004GHA{ndh003}(教师)
<20:48:09>[100]00{ndh003}(教师)<4>所以，这个4也是败了
<20:48:11>[203]00{ndh003}(教师)
<20:48:12>[203]00{ndh003}(教师)
<20:48:13>[202]000GG{ndh003}(教师)
<20:48:14>[202]001HJ{ndh003}(教师)
<20:48:28>[100]00{过客596}(过客)<0>老师，哪个4最强？
<20:48:32>[100]00{ndh003}(教师)<4>我们看下这个4可不可能
<20:48:38>[100]00{ndh003}(教师)<4>最强4我们最后分析
<20:48:42>[100]00{过客596}(过客)<0>……
<20:48:44>[202]000HF{ndh003}(教师)
<20:48:45>[203]00{ndh003}(教师)
<20:48:48>[100]00{过客596}(过客)<0>噢
<20:48:51>[212]00004HFA{ndh003}(教师)
<20:48:53>[212]00004FHA{ndh003}(教师)
<20:49:09>[100]00{ndh003}(教师)<4>这个4的两打是这两个
<20:49:16>[100]00{ndh003}(教师)<4>大家有疑问吗？
<20:49:35>[100]00{爱我所爱}(保密)<1>一打是H6？
<20:49:39>[202]000HF{ndh003}(教师)
<20:49:40>[202]001HI{ndh003}(教师)
<20:49:52>[202]000FH{ndh003}(教师)
<20:49:53>[202]001EI{ndh003}(教师)
<20:50:03>[202]000GI{ndh003}(教师)
<20:50:19>[203]00{ndh003}(教师)
<20:50:20>[203]00{ndh003}(教师)
<20:50:20>[203]00{ndh003}(教师)
<20:50:21>[203]00{ndh003}(教师)
<20:50:21>[203]00{ndh003}(教师)
<20:50:23>[202]000FH{ndh003}(教师)
<20:50:26>[203]00{ndh003}(教师)
<20:50:27>[202]000HF{ndh003}(教师)
<20:50:28>[202]001GI{ndh003}(教师)
<20:50:29>[202]000FH{ndh003}(教师)
<20:50:30>[202]001EI{ndh003}(教师)
<20:50:47>[100]00{ndh003}(教师)<4>这个变化比较像燕阵
<20:51:12>[203]00{ndh003}(教师)
<20:51:13>[203]00{ndh003}(教师)
<20:51:13>[203]00{ndh003}(教师)
<20:51:14>[203]00{ndh003}(教师)
<20:51:15>[202]000FH{ndh003}(教师)
<20:51:21>[202]001HI{ndh003}(教师)
<20:51:22>[203]00{ndh003}(教师)
<20:51:39>[100]00{ndh003}(教师)<4>这个5也找不到什么比较强的6来防守了
<20:51:53>[203]00{ndh003}(教师)
<20:51:54>[203]00{ndh003}(教师)
<20:52:00>[212]00003HJZ{ndh003}(教师)
<20:52:03>[212]00003GIZ{ndh003}(教师)
<20:52:09>[212]00003IJY{ndh003}(教师)
<20:52:13>[212]00003GHZ{ndh003}(教师)
<20:52:19>[212]00003FFZ{ndh003}(教师)
<20:52:24>[212]00003FHZ{ndh003}(教师)
<20:52:42>[100]00{ndh003}(教师)<4>这里标记的几个点都是败了
<20:52:59>[100]00{ndh003}(教师)<4>其中Y点只有两个5可以胜
<20:53:09>[100]00{ndh003}(教师)<4>如果以后修改规则的话
<20:53:11>[100]00{◆品棋◆}(保密)<1>.
<20:53:14>[100]00{过客596}(过客)<0>。。。
<20:53:18>[100]00{ndh003}(教师)<4>这个点可能会再复活
<20:53:24>[100]00{ndh003}(教师)<4>可能
<20:53:34>[100]00{ndh003}(教师)<4>不是一定
<20:54:02>[100]00{过客596}(过客)<0>噢，那就目前情况是不是就Y点比较牛
<20:54:04>[100]00{ndh003}(教师)<4>好了，那么我们接下来看看斜月的最强4
<20:54:09>[202]001HI{ndh003}(教师)
<20:54:10>[100]00{过客596}(过客)<0>好的
<20:54:12>[100]00{过客596}(过客)<0>呵呵
<20:54:15>[100]00{ndh003}(教师)<4>这个4最牛
<20:54:20>[100]00{过客596}(过客)<0>噢
<20:54:25>[100]00{ndh003}(教师)<4>比刚才Y点还牛
<20:54:28>[100]00{过客596}(过客)<0>哇
<20:54:39>[100]00{过客596}(过客)<0>look look……
<20:54:41>[100]00{ndh003}(教师)<4>关于这个4的传说更是。。。。
<20:54:47>[212]00004JIA{ndh003}(教师)
<20:54:51>[100]00{过客596}(过客)<0>还有传说……
<20:54:55>[100]00{ndh003}(教师)<4>这个A是一打
<20:55:10>[100]00{ndh003}(教师)<4>很早就一直传闻是黑必胜
<20:55:24>[100]00{ndh003}(教师)<4>可是到现在一直不停的有新变化出现
<20:55:49>[100]00{◆品棋◆}(保密)<1>.
<20:55:54>[100]00{ndh003}(教师)<4>没有彻底搞清楚
<20:56:17>[100]00{ndh003}(教师)<4>不过，我个人偏重于黑必胜
<20:56:28>[100]00{过客596}(过客)<0>晕
<20:56:34>[100]00{ndh003}(教师)<4>彻底终结估计是时间的问题
<20:56:52>[212]00004GIE{ndh003}(教师)
<20:57:12>[100]00{ndh003}(教师)<4>二打一般选择G9
<20:57:22>[100]00{ndh003}(教师)<4>大家也应该比较常见吧
<20:57:30>[100]00{过客596}(过客)<0>恩
<20:57:37>[100]00{ndh003}(教师)<4>这个点在几十年前
<20:57:50>[100]00{ndh003}(教师)<4>日本的定式里，认为是白好
<20:58:02>[100]00{ndh003}(教师)<4>后来逐渐演变为平衡
<20:58:07>[100]00{ndh003}(教师)<4>乃至黑好
<20:58:24>[100]00{ndh003}(教师)<4>我记得是某次大赛后
<20:58:39>[100]00{ndh003}(教师)<4>被棋手们公认为黑优了
<20:58:55>[100]00{ndh003}(教师)<4>当然，这个E点的变化也是很复杂的
<20:59:05>[212]00004IHM{ndh003}(教师)
<20:59:21>[100]00{ndh003}(教师)<4>M点是一般认为的第三打点
<20:59:36>[100]00{ndh003}(教师)<4>这个点很少有人使用
<21:00:15>[100]00{过客596}(过客)<0>然后呢
<21:00:18>[100]00{ndh003}(教师)<4>这个点，我觉得，双方的优势都不太明显
<21:00:38>[100]00{ndh003}(教师)<4>所以，这个点以后关键要靠自己的研究了
<21:00:56>[100]00{过客596}(过客)<0>噢
<21:01:07>[212]00004IJP{ndh003}(教师)
<21:01:16>[100]00{爱我所爱}(保密)<1>老师，一打我们也不会杀
<21:01:19>[100]00{ndh003}(教师)<4>P点
<21:01:40>[100]00{过客596}(过客)<0>老师，给我们演示一下攻防吧
<21:01:41>[100]00{ndh003}(教师)<4>哦，我们今天先简单讲下
<21:01:50>[100]00{◆品棋◆}(保密)<1>94呀
<21:01:50>[100]00{过客596}(过客)<0>好的，简单讲一下
<21:01:56>[100]00{爱我所爱}(保密)<1>谢谢老师
<21:01:56>[100]00{ndh003}(教师)<4>以后有时间再具体讲
<21:02:00>[100]00{过客596}(过客)<0>噢
<21:02:15>[100]00{ndh003}(教师)<4>一打的杀，讲课都要好几节才能讲完
<21:02:25>[100]00{泥鳅}(保密)<1>0_0...
<21:02:25>[100]00{ndh003}(教师)<4>我们这里只是简单介绍下
<21:02:30>[100]00{过客596}(过客)<0>噢
<21:02:32>[100]00{过客596}(过客)<0>好的
<21:02:34>[100]00{ndh003}(教师)<4>回P点
<21:02:34>[100]00{爱我所爱}(保密)<1>恩
<21:02:49>[100]00{过客596}(过客)<0>你介绍了以后，我们到QQ游戏里用用
<21:02:51>[100]00{ndh003}(教师)<4>这个点，有传闻是白必胜
<21:02:51>[100]00{过客596}(过客)<0>呵呵
<21:02:51>[100]00{十二国01}(保密)<1>讲一打吧
<21:03:16>[100]00{ndh003}(教师)<4>可是后面白想必胜也是非常困难的
<21:03:19>[202]000IJ{ndh003}(教师)
<21:03:20>[202]001JH{ndh003}(教师)
<21:03:20>[100]00{泥鳅}(保密)<1>都仔细先听老师说完两打！
<21:03:21>[203]00{ndh003}(教师)
<21:03:23>[212]00005JHA{ndh003}(教师)
<21:03:25>[212]00005GJA{ndh003}(教师)
<21:04:11>[100]00{ndh003}(教师)<4>这两个6都有说是胜点
<21:04:22>[100]00{ndh003}(教师)<4>可是到现在也是比较模糊
<21:04:31>[203]00{ndh003}(教师)
<21:04:41>[100]00{ndh003}(教师)<4>所以，在一般情况下
<21:04:56>[100]00{ndh003}(教师)<4>刚才的这4个点都可以用来实战
<21:05:03>[100]00{过客596}(过客)<0>噢
<21:05:20>[100]00{ndh003}(教师)<4>即使A点还是P点
<21:05:28>[100]00{ndh003}(教师)<4>变化都是非常复杂
<21:05:50>[100]00{ndh003}(教师)<4>研究中可能是胜或者败的结论
<21:06:07>[100]00{ndh003}(教师)<4>到了实战，下不出胜或败也是有可能的
<21:06:33>[100]00{ndh003}(教师)<4>那么除了这4个5以外，还有什么5呢？
<21:07:06>[202]000IG{ndh003}(教师)
<21:07:07>[100]00{悠悠}(保密)<1>.
<21:07:13>[100]00{ndh003}(教师)<4>比如说这个5
<21:07:19>[202]001GI{ndh003}(教师)
<21:07:20>[202]000FI{ndh003}(教师)
<21:07:24>[202]001JH{ndh003}(教师)
<21:07:30>[100]00{Sky}(保密)<1>其它5全败
<21:07:34>[100]00{ndh003}(教师)<4>白6活三是必然
<21:07:44>[100]00{ndh003}(教师)<4>空教主说得对
<21:08:13>[100]00{ndh003}(教师)<4>天地无尽，星辰有光，日出东方，唯我不败，千秋万载，一统江湖，文成武德、仁义英明, 仙福永享，寿与天齐
<21:08:21>[100]00{悠悠}(保密)<1>晕
<21:08:23>[100]00{过客596}(过客)<0>……
<21:08:29>[100]00{ndh003}(教师)<4>好了，我们看这个局面
<21:08:30>[100]00{『纵横』蓝剑}(保密)<1>啊？
<21:08:30>[100]00{爱我所爱}(保密)<1>晕
<21:08:32>[100]00{过客596}(过客)<0>我也晕
<21:08:38>[100]00{小小}(保密)<1>合乎，呵呵
<21:08:48>[100]00{ndh003}(教师)<4>墟，小声点
<21:08:49>[100]00{过客594}(过客)<0>老师喊得什么口号
<21:08:55>[100]00{悠悠}(保密)<1>嘻嘻
<21:09:04>[100]00{ndh003}(教师)<4>想把鬼校长喊来啊
<21:09:10>[100]00{过客596}(过客)<0>是通关密码
<21:09:17>[100]00{shp}(保密)<1>看不懂
<21:09:18>[100]00{爱我所爱}(保密)<1>哈哈~~~~~~~~~~~
<21:09:22>[100]00{ndh003}(教师)<4>嘘，我们开个玩笑哈
<21:09:23>[100]00{过客596}(过客)<0>：）
<21:09:28>[100]00{ndh003}(教师)<4>好了好了，继续
<21:09:28>[100]00{爱我所爱}(保密)<1>老师接着摆
<21:09:34>[100]00{过客594}(过客)<0>还有鬼校长？
<21:09:45>[100]00{ndh003}(教师)<4>这个5以后
<21:09:45>[100]00{『纵横』蓝剑}(保密)<1>是那个年代，斗资批修时的，
<21:09:54>[100]00{小小}(保密)<1>:  )
<21:09:55>[100]00{ndh003}(教师)<4>6手活三
<21:10:00>[100]00{shp}(保密)<1>哦
<21:10:11>[100]00{ndh003}(教师)<4>7手挡哪边都是一样的
<21:10:22>[100]00{ndh003}(教师)<4>8手是必胜点
<21:10:22>[100]00{悠悠}(保密)<1>离开一会不要点名哦
<21:10:29>[202]000HJ{ndh003}(教师)
<21:10:37>[100]00{ndh003}(教师)<4>这个9比较强
<21:10:43>[202]001JI{ndh003}(教师)
<21:10:44>[202]000KI{ndh003}(教师)
<21:10:45>[202]001JK{ndh003}(教师)
<21:10:54>[100]00{过客594}(过客)<0>难道白旗赢了
<21:11:00>[100]00{ndh003}(教师)<4>是啊
<21:11:08>[100]00{ndh003}(教师)<4>白可以赢的，呵呵
<21:11:11>[202]000JG{ndh003}(教师)
<21:11:13>[100]00{455}(保密)<1>哦
<21:11:15>[202]001HG{ndh003}(教师)
<21:11:58>[100]00{455}(保密)<1>我前几天就碰的这个
<21:12:05>[100]00{ndh003}(教师)<4>白12活三
<21:12:11>[100]00{过客594}(过客)<0>没看到白棋因
<21:12:12>[100]00{ndh003}(教师)<4>黑13反
<21:12:26>[100]00{ndh003}(教师)<4>可是黑棋没有进攻的资源
<21:12:49>[100]00{ndh003}(教师)<4>所以还是要老实得回去防守
<21:13:07>[100]00{『纵横』蓝剑}(保密)<1>L10？
<21:13:31>[100]00{过客594}(过客)<0>黑10k 白棋也没有什么优势了
<21:13:41>[202]000LI{ndh003}(教师)
<21:13:47>[203]00{ndh003}(教师)
<21:13:48>[202]000LJ{ndh003}(教师)
<21:13:54>[100]00{ndh003}(教师)<4>L10？
<21:14:08>[100]00{过客596}(过客)<0>l10没用
<21:14:25>[100]00{过客596}(过客)<0>白可以43胜的
<21:15:07>[100]00{ndh003}(教师)<4>抱歉
<21:15:09>[100]00{过客592}(过客)<0>堵吧
<21:15:11>[100]00{ndh003}(教师)<4>接了个电话
<21:15:14>[100]00{过客596}(过客)<0>晕
<21:15:19>[202]001IJ{ndh003}(教师)
<21:15:20>[202]000KL{ndh003}(教师)
<21:15:21>[202]001HK{ndh003}(教师)
<21:15:22>[202]000GL{ndh003}(教师)
<21:15:22>[202]001IK{ndh003}(教师)
<21:15:31>[100]00{ndh003}(教师)<4>对不起大家哦
<21:15:36>[100]00{过客596}(过客)<0>没事
<21:15:46>[100]00{泥鳅}(保密)<1>19换
<21:15:47>[100]00{爱我所爱}(保密)<1>15防的没用
<21:16:00>[203]00{ndh003}(教师)
<21:16:00>[203]00{ndh003}(教师)
<21:16:02>[202]000KH{ndh003}(教师)
<21:16:06>[100]00{岁月}(保密)<1>嘎嘎。。以为老师断线。。
<21:16:24>[202]001GH{ndh003}(教师)
<21:16:25>[202]000FG{ndh003}(教师)
<21:16:26>[203]00{ndh003}(教师)
<21:16:26>[203]00{ndh003}(教师)
<21:16:28>[212]00019GHA{ndh003}(教师)
<21:16:30>[212]00019GLA{ndh003}(教师)
<21:16:33>[212]00019GKA{ndh003}(教师)
<21:16:36>[100]00{泥鳅}(保密)<1>哦
<21:16:43>[100]00{ndh003}(教师)<4>19换也是没用
<21:16:45>[203]00{ndh003}(教师)
<21:16:45>[203]00{ndh003}(教师)
<21:16:46>[203]00{ndh003}(教师)
<21:16:46>[203]00{ndh003}(教师)
<21:16:50>[203]00{ndh003}(教师)
<21:16:51>[202]000KJ{ndh003}(教师)
<21:16:52>[100]00{Sky}(保密)<1>15-I10``白如何胜？
<21:17:03>[100]00{ndh003}(教师)<4>I10最强地，HOHO
<21:17:10>[100]00{455}(保密)<1>哦
<21:17:23>[100]00{过客596}(过客)<0>对啊，I10后，白还能胜吗？
<21:17:42>[100]00{455}(保密)<1>最后讲
<21:17:45>[100]00{过客594}(过客)<0>10j呢
<21:17:58>[100]00{ndh003}(教师)<4>I10也是胜
<21:18:04>[100]00{过客596}(过客)<0>10J不可取
<21:18:11>[100]00{ndh003}(教师)<4>刚才有人说了这个15？
<21:18:15>[100]00{过客596}(过客)<0>和L10一样的
<21:18:15>[100]00{ndh003}(教师)<4>要看一下吗？
<21:18:19>[100]00{爱我所爱}(保密)<1>是啊，看
<21:18:47>[202]001IJ{ndh003}(教师)
<21:18:52>[100]00{过客596}(过客)<0>必须得挡住白棋二个活三中的一个
<21:18:57>[202]000KH{ndh003}(教师)
<21:18:58>[203]00{ndh003}(教师)
<21:18:59>[202]000KL{ndh003}(教师)
<21:19:00>[202]001KH{ndh003}(教师)
<21:19:03>[202]000HK{ndh003}(教师)
<21:19:12>[202]001JJ{ndh003}(教师)
<21:19:12>[202]000JL{ndh003}(教师)
<21:19:13>[202]001IK{ndh003}(教师)
<21:19:27>[100]00{爱我所爱}(保密)<1>晕，抓了
<21:19:28>[100]00{ndh003}(教师)<4>到这里是可以抓了
<21:19:31>[203]00{ndh003}(教师)
<21:19:31>[203]00{ndh003}(教师)
<21:19:32>[203]00{ndh003}(教师)
<21:19:33>[203]00{ndh003}(教师)
<21:19:33>[203]00{ndh003}(教师)
<21:19:34>[203]00{ndh003}(教师)
<21:19:36>[203]00{ndh003}(教师)
<21:19:42>[100]00{ndh003}(教师)<4>这个15大致这样
<21:19:44>[203]00{ndh003}(教师)
<21:19:44>[202]000IJ{ndh003}(教师)
<21:20:02>[100]00{ndh003}(教师)<4>来，我们来看sky空教主说得最强点
<21:20:17>[100]00{ndh003}(教师)<4>这个15扼守住了白的进攻路线
<21:20:35>[100]00{ndh003}(教师)<4>白棋要另外去拓开
<21:20:37>[202]001KJ{ndh003}(教师)
<21:20:38>[202]000IH{ndh003}(教师)
<21:20:41>[202]001JJ{ndh003}(教师)
<21:20:41>[202]000JL{ndh003}(教师)
<21:20:42>[202]001LK{ndh003}(教师)
<21:20:51>[100]00{455}(保密)<1>哦
<21:20:51>[100]00{ndh003}(教师)<4>16活三
<21:21:09>[100]00{ndh003}(教师)<4>后面白强行在右边进攻
<21:21:23>[100]00{ndh003}(教师)<4>到了20也只有唯一点了
<21:21:45>[202]000KK{ndh003}(教师)
<21:21:47>[202]001LI{ndh003}(教师)
<21:21:47>[202]000MH{ndh003}(教师)
<21:21:48>[202]001LJ{ndh003}(教师)
<21:22:01>[100]00{ndh003}(教师)<4>后面就相对简单了
<21:22:19>[100]00{岁月}(保密)<1>。
<21:22:27>[100]00{455}(保密)<1>厉害
<21:22:28>[100]00{过客582}(过客)<0>简单?????///
<21:22:29>[100]00{ndh003}(教师)<4>到了这个24应该比较清晰了吧
<21:22:46>[100]00{455}(保密)<1>原来是这样下的，非常感谢！
<21:22:48>[100]00{过客594}(过客)<0>下来看看
<21:22:50>[202]000LH{ndh003}(教师)
<21:22:51>[202]001IL{ndh003}(教师)
<21:22:51>[202]000HM{ndh003}(教师)
<21:22:52>[202]001JM{ndh003}(教师)
<21:22:53>[202]000MJ{ndh003}(教师)
<21:22:54>[202]001KN{ndh003}(教师)
<21:22:56>[202]000HK{ndh003}(教师)
<21:23:06>[212]00031MLA{ndh003}(教师)
<21:23:08>[212]00031LMA{ndh003}(教师)
<21:23:09>[100]00{过客596}(过客)<0>噢
<21:23:25>[100]00{ndh003}(教师)<4>25防下面是这样的
<21:23:28>[100]00{『纵横』蓝剑}(保密)<1>25反向守？
<21:23:41>[203]00{ndh003}(教师)
<21:23:42>[203]00{ndh003}(教师)
<21:23:42>[203]00{ndh003}(教师)
<21:23:43>[203]00{ndh003}(教师)
<21:23:43>[203]00{ndh003}(教师)
<21:23:43>[203]00{ndh003}(教师)
<21:23:44>[203]00{ndh003}(教师)
<21:23:45>[202]000LL{ndh003}(教师)
<21:23:47>[100]00{『纵横』蓝剑}(保密)<1>就是L12
<21:23:51>[202]001LH{ndh003}(教师)
<21:23:52>[202]000LG{ndh003}(教师)
<21:23:53>[202]001NJ{ndh003}(教师)
<21:23:55>[202]000MJ{ndh003}(教师)
<21:23:56>[202]001KG{ndh003}(教师)
<21:23:57>[202]000MI{ndh003}(教师)
<21:23:58>[202]001HM{ndh003}(教师)
<21:23:59>[202]000IL{ndh003}(教师)
<21:24:01>[212]00033NMA{ndh003}(教师)
<21:24:04>[100]00{过客594}(过客)<0>这么复杂 还说简单
<21:24:07>[100]00{过客596}(过客)<0>哈哈
<21:24:07>[100]00{ndh003}(教师)<4>抓个四四
<21:24:13>[100]00{ndh003}(教师)<4>很复杂吗？
<21:24:14>[100]00{过客596}(过客)<0>妙噢
<21:24:52>[100]00{ndh003}(教师)<4>恩，还有疑问吗？
<21:24:55>[100]00{过客594}(过客)<0>我们看来就是在后面没有杀了
<21:24:58>[100]00{过客592}(过客)<0>21防别的有吗
<21:25:03>[100]00{455}(保密)<1>没有
<21:25:04>[100]00{ndh003}(教师)<4>25应该不行了
<21:25:08>[203]00{ndh003}(教师)
<21:25:09>[203]00{ndh003}(教师)
<21:25:11>[203]00{ndh003}(教师)
<21:25:11>[203]00{ndh003}(教师)
<21:25:12>[203]00{ndh003}(教师)
<21:25:12>[203]00{ndh003}(教师)
<21:25:13>[203]00{ndh003}(教师)
<21:25:13>[203]00{ndh003}(教师)
<21:25:14>[203]00{ndh003}(教师)
<21:25:15>[203]00{ndh003}(教师)
<21:25:15>[203]00{ndh003}(教师)
<21:25:16>[203]00{ndh003}(教师)
<21:25:16>[203]00{ndh003}(教师)
<21:25:19>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师
<21:25:20>[100]00{Sky}(保密)<1>强``又学了一个12```
<21:25:29>[100]00{ndh003}(教师)<4>还有谁觉得21有问题？
<21:25:35>[100]00{Sky}(保密)<1>哈哈偶有三个12可以杀
<21:25:43>[100]00{过客594}(过客)<0>9l
<21:25:44>[100]00{ndh003}(教师)<4>空教主的12是怎么样的？
<21:25:52>[100]00{过客592}(过客)<0>21 没其他的走吗
<21:25:54>[100]00{『纵横』蓝剑}(保密)<1>守在L9？
<21:26:10>[202]000LI{ndh003}(教师)
<21:26:12>[100]00{455}(保密)<1>老师我崇拜你
<21:26:22>[100]00{Sky}(保密)<1>12下15``13和你这里都可以胜
<21:26:22>[100]00{『纵横』蓝剑}(保密)<1>21手守在L9
<21:26:28>[202]001KK{ndh003}(教师)
<21:26:29>[202]000MK{ndh003}(教师)
<21:26:31>[202]001MJ{ndh003}(教师)
<21:27:06>[100]00{ndh003}(教师)<4>24做棋很好
<21:27:17>[100]00{ndh003}(教师)<4>后面也应该简单了吧？
<21:27:46>[100]00{『纵横』蓝剑}(保密)<1>走完吧
<21:27:47>[100]00{ndh003}(教师)<4>挖，江南教主也来了哈
<21:27:49>[100]00{455}(保密)<1>不明白
<21:27:50>[100]00{过客596}(过客)<0>对啊
<21:27:54>[100]00{过客594}(过客)<0>不简单哦
<21:27:57>[100]00{过客596}(过客)<0>走一下
<21:28:02>[100]00{过客596}(过客)<0>呵呵
<21:28:03>[100]00{ndh003}(教师)<4>那你来黑
<21:28:05>[100]00{『纵横』蓝剑}(保密)<1>我不会走
<21:28:16>[100]00{ndh003}(教师)<4>那25还有哪里可以防守？
<21:28:28>[100]00{过客594}(过客)<0>如果黑12l
<21:28:35>[202]000LL{『纵横』蓝剑}(保密)
<21:28:43>[202]001KL{ndh003}(教师)
<21:28:57>[100]00{455}(保密)<1>抓
<21:28:59>[202]000JM{『纵横』蓝剑}(保密)
<21:29:15>[202]001HK{ndh003}(教师)
<21:29:16>[202]000IK{ndh003}(教师)
<21:29:19>[202]001LJ{ndh003}(教师)
<21:29:20>[202]000NJ{ndh003}(教师)
<21:29:21>[202]001KN{ndh003}(教师)
<21:29:28>[100]00{ndh003}(教师)<4>抓四四
<21:29:38>[100]00{过客596}(过客)<0>27防另一边
<21:29:43>[100]00{过客596}(过客)<0>看看
<21:29:43>[203]00{ndh003}(教师)
<21:29:43>[203]00{ndh003}(教师)
<21:29:44>[203]00{ndh003}(教师)
<21:29:45>[203]00{ndh003}(教师)
<21:29:47>[203]00{ndh003}(教师)
<21:29:47>[203]00{ndh003}(教师)
<21:29:48>[202]000NI{ndh003}(教师)
<21:29:56>[100]00{455}(保密)<1>一样
<21:30:03>[100]00{泥鳅}(保密)<1>呵呵，这个到处都是禁
<21:30:06>[100]00{ndh003}(教师)<4>难道不能抓了？
<21:30:14>[100]00{ndh003}(教师)<4>跟刚才一样的吧？
<21:30:22>[100]00{泥鳅}(保密)<1>抓44，一样
<21:30:35>[100]00{过客594}(过客)<0>搞不懂
<21:30:52>[203]00{ndh003}(教师)
<21:30:52>[203]00{ndh003}(教师)
<21:30:53>[203]00{ndh003}(教师)
<21:30:54>[203]00{ndh003}(教师)
<21:30:54>[203]00{ndh003}(教师)
<21:30:55>[203]00{ndh003}(教师)
<21:30:56>[203]00{ndh003}(教师)
<21:30:56>[203]00{ndh003}(教师)
<21:30:57>[203]00{ndh003}(教师)
<21:30:57>[203]00{ndh003}(教师)
<21:30:59>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师
<21:31:00>[203]00{ndh003}(教师)
<21:31:02>[100]00{岁月}(保密)<1>谢谢老师的精彩讲解！
<21:31:25>[100]00{455}(保密)<1>11l
<21:31:27>[100]00{过客596}(过客)<0>今天学到很多噢，谢谢老师
<21:31:29>[100]00{过客596}(过客)<0>哈哈
<21:31:30>[100]00{ndh003}(教师)<4>这里的15以后的变化就是这样的
<21:31:39>[202]000LK{ndh003}(教师)
<21:31:40>[100]00{shp}(保密)<1>谢谢老师的精彩讲解！
<21:31:47>[100]00{悠悠}(保密)<1>？
<21:31:56>[100]00{ndh003}(教师)<4>如果17先防出去呢？
<21:31:56>[100]00{455}(保密)<1>zy 这样那
<21:32:05>[100]00{ndh003}(教师)<4>有谁来试试？
<21:32:24>[100]00{爱我所爱}(保密)<1>举手
<21:32:25>[100]00{455}(保密)<1>我
<21:32:37>[202]001MH{爱我所爱}(保密)
<21:32:40>[202]000LI{ndh003}(教师)
<21:32:43>[202]001JL{爱我所爱}(保密)
<21:32:45>[202]000JJ{ndh003}(教师)
<21:32:53>[202]001IH{爱我所爱}(保密)
<21:32:54>[202]000GF{ndh003}(教师)
<21:32:55>[202]001KH{ndh003}(教师)
<21:32:59>[100]00{ndh003}(教师)<4>：）谢谢
<21:33:04>[100]00{过客596}(过客)<0>哈哈，可以抓的
<21:33:05>[100]00{ndh003}(教师)<4>非常干净的抓
<21:33:19>[100]00{455}(保密)<1>我弄明白了，谢谢！
<21:33:21>[100]00{ndh003}(教师)<4>那就没有疑问了吧？
<21:33:34>[100]00{过客596}(过客)<0>没了
<21:33:37>[203]00{ndh003}(教师)
<21:33:37>[203]00{ndh003}(教师)
<21:33:38>[203]00{ndh003}(教师)
<21:33:38>[203]00{ndh003}(教师)
<21:33:39>[203]00{ndh003}(教师)
<21:33:39>[203]00{ndh003}(教师)
<21:33:39>[203]00{ndh003}(教师)
<21:33:40>[203]00{ndh003}(教师)
<21:33:40>[203]00{ndh003}(教师)
<21:33:41>[203]00{ndh003}(教师)
<21:33:41>[203]00{ndh003}(教师)
<21:33:42>[203]00{ndh003}(教师)
<21:33:43>[202]000JJ{ndh003}(教师)
<21:33:44>[100]00{过客594}(过客)<0>抓？要点功夫才行哦
<21:33:54>[100]00{ndh003}(教师)<4>如果13防中间
<21:34:01>[202]001IJ{ndh003}(教师)
<21:34:02>[202]000KL{ndh003}(教师)
<21:34:03>[202]001HK{ndh003}(教师)
<21:34:03>[202]000GL{ndh003}(教师)
<21:34:04>[202]001IK{ndh003}(教师)
<21:34:22>[100]00{ndh003}(教师)<4>好象跟刚才的一个变化类似了
<21:34:32>[100]00{过客596}(过客)<0>恩
<21:34:33>[203]00{ndh003}(教师)
<21:34:34>[203]00{ndh003}(教师)
<21:34:35>[203]00{ndh003}(教师)
<21:34:35>[203]00{ndh003}(教师)
<21:34:36>[203]00{ndh003}(教师)
<21:34:36>[203]00{ndh003}(教师)
<21:34:46>[100]00{ndh003}(教师)<4>所以，这个12
<21:34:58>[100]00{ndh003}(教师)<4>应该可以认为是白必胜的
<21:35:12>[100]00{455}(保密)<1>哦
<21:35:13>[100]00{过客596}(过客)<0>噢
<21:35:16>[100]00{爱我所爱}(保密)<1>是白必胜了
<21:35:21>[100]00{ndh003}(教师)<4>当然，sky说的两个二可以给大家做为研究题
<21:35:26>[203]00{ndh003}(教师)
<21:35:28>[212]00011JKA{ndh003}(教师)
<21:35:29>[212]00011JGA{ndh003}(教师)
<21:35:35>[212]00011IJA{ndh003}(教师)
<21:35:43>[100]00{过客594}(过客)<0>不是说斜月是黑必胜的吗
<21:36:13>[100]00{ndh003}(教师)<4>我们这里讨论的是5手如果下错的话
<21:36:21>[100]00{ndh003}(教师)<4>不要硬背结论
<21:36:25>[203]00{ndh003}(教师)
<21:36:25>[203]00{ndh003}(教师)
<21:36:27>[100]00{过客596}(过客)<0>9494
<21:36:28>[203]00{ndh003}(教师)
<21:36:32>[202]000JI{ndh003}(教师)
<21:36:38>[100]00{过客594}(过客)<0>A点都是必胜点吗
<21:36:44>[202]001HJ{ndh003}(教师)
<21:36:45>[202]000GK{ndh003}(教师)
<21:36:53>[202]001IK{ndh003}(教师)
<21:36:54>[202]000JL{ndh003}(教师)
<21:36:54>[202]001IJ{ndh003}(教师)
<21:37:16>[100]00{ndh003}(教师)<4>9手防眠三的话也是胜的
<21:37:23>[203]00{ndh003}(教师)
<21:37:23>[203]00{ndh003}(教师)
<21:37:24>[203]00{ndh003}(教师)
<21:37:25>[203]00{ndh003}(教师)
<21:37:25>[203]00{ndh003}(教师)
<21:37:27>[203]00{ndh003}(教师)
<21:37:31>[100]00{455}(保密)<1>谢谢老师的精彩讲解！
<21:37:37>[100]00{悠悠}(保密)<1>谢谢老师的精彩讲解！
<21:37:40>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师精彩的讲解！
<21:37:41>[100]00{过客596}(过客)<0>到
<21:37:44>[100]00{过客596}(过客)<0>哈哈
<21:37:49>[316] 十二国01, 泥鳅, 小雅, 乐, ◆品棋◆, Sky, 小静, 5873627, 『纵横』蓝剑, qinazt, 455, robrov, 爱我所爱, 灵儿来学棋, shp, 悠悠, 小小.
<21:37:59>[100]00{ndh003}(教师)<4>这个8以后还有问题吗？
<21:38:00>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:38:02>[100]00{爱我所爱}(保密)<1>老师，9手K7呢
<21:38:06>[100]00{过客594}(过客)<0>有这样的老师 学生没有出头之日了哦
<21:38:07>[202]000KG{ndh003}(教师)
<21:38:16>[100]00{过客592}(过客)<0>。
<21:38:18>[100]00{过客594}(过客)<0>太厉害了
<21:38:19>[100]00{过客592}(过客)<0>。
<21:38:20>[100]00{过客592}(过客)<0>。
<21:38:21>[202]001JI{ndh003}(教师)
<21:38:21>[100]00{过客592}(过客)<0>。
<21:38:22>[100]00{过客592}(过客)<0>。
<21:38:22>[202]000KI{ndh003}(教师)
<21:38:25>[202]001JG{ndh003}(教师)
<21:38:25>[202]000JJ{ndh003}(教师)
<21:38:26>[202]001IH{ndh003}(教师)
<21:38:43>[100]00{ndh003}(教师)<4>好象白在黑的包围里面了
<21:38:51>[100]00{ndh003}(教师)<4>可是白强行杀出来
<21:39:22>[100]00{过客596}(过客)<0>黑可以反三的
<21:39:29>[202]000GJ{ndh003}(教师)
<21:39:32>[202]001JE{ndh003}(教师)
<21:39:33>[202]000JF{ndh003}(教师)
<21:39:34>[202]001MH{ndh003}(教师)
<21:39:52>[100]00{ndh003}(教师)<4>下面可以利用这个禁手做文章
<21:39:54>[212]00018KFA{ndh003}(教师)
<21:40:02>[100]00{ndh003}(教师)<4>黑哪里反三？
<21:40:21>[100]00{过客596}(过客)<0>就A点
<21:40:25>[203]00{ndh003}(教师)
<21:40:25>[203]00{ndh003}(教师)
<21:40:26>[203]00{ndh003}(教师)
<21:40:26>[203]00{ndh003}(教师)
<21:40:28>[202]000KF{ndh003}(教师)
<21:40:40>[202]001KH{ndh003}(教师)
<21:40:49>[100]00{ndh003}(教师)<4>反了以后有用吗？
<21:40:59>[100]00{过客596}(过客)<0>没用
<21:41:04>[100]00{过客596}(过客)<0>呵呵
<21:41:06>[203]00{ndh003}(教师)
<21:41:06>[203]00{ndh003}(教师)
<21:41:07>[203]00{ndh003}(教师)
<21:41:07>[203]00{ndh003}(教师)
<21:41:08>[203]00{ndh003}(教师)
<21:41:08>[203]00{ndh003}(教师)
<21:41:08>[203]00{ndh003}(教师)
<21:41:09>[203]00{ndh003}(教师)
<21:41:10>[203]00{ndh003}(教师)
<21:41:10>[203]00{ndh003}(教师)
<21:41:11>[203]00{ndh003}(教师)
<21:41:22>[100]00{ndh003}(教师)<4>所以，这个5是必败的
<21:41:24>[203]00{ndh003}(教师)
<21:41:25>[202]000GJ{ndh003}(教师)
<21:41:34>[100]00{ndh003}(教师)<4>这个5也是败
<21:41:45>[100]00{ndh003}(教师)<4>但也有点难度
<21:41:48>[100]00{ndh003}(教师)<4>时间关系
<21:41:54>[100]00{ndh003}(教师)<4>我们先说下结论
<21:41:58>[203]00{ndh003}(教师)
<21:42:00>[202]000GJ{ndh003}(教师)
<21:42:01>[202]001GI{ndh003}(教师)
<21:42:02>[202]000FI{ndh003}(教师)
<21:42:03>[202]001HK{ndh003}(教师)
<21:42:12>[100]00{ndh003}(教师)<4>这个5是这样杀的
<21:42:21>[100]00{ndh003}(教师)<4>那好，如果没问题了
<21:42:22>[100]00{过客594}(过客)<0>深奥
<21:42:27>[100]00{ndh003}(教师)<4>我们现在下课
<21:42:33>[306] 5873627, qinazt, robrov, shp, 『纵横』蓝剑, 爱我所爱, 乐, 灵儿来学棋, 泥鳅, 十二国01, 小静, 小小, 悠悠.
