<20:26:49>[300]000000
<20:26:49>[100]00{水晶013}(保密)<1>对新人要多多鼓励嘛
<20:26:50>[100]00{过客561}(过客)<0>老师好！
<20:26:59>[100]00{过客545}(过客)<0>老师好！
<20:27:04>[100]00{茜茜}(保密)<1>老师好！
<20:27:06>[100]00{裁决013}(保密)<1>老师掉水里了，总也浮不上来
<20:27:11>[100]00{maxking}(保密)<1>大家好！
<20:27:11>[100]00{zjrenju}(教师)<4>今天我们继续流星三打的变化
<20:27:13>[202]000HH{zjrenju}(教师)
<20:27:14>[202]001II{zjrenju}(教师)
<20:27:14>[202]000JF{zjrenju}(教师)
<20:27:15>[202]001GI{zjrenju}(教师)
<20:27:15>[202]000HI{zjrenju}(教师)
<20:27:16>[202]001HJ{zjrenju}(教师)
<20:27:17>[202]000IK{zjrenju}(教师)
<20:27:17>[202]001FJ{zjrenju}(教师)
<20:27:18>[202]000GK{zjrenju}(教师)
<20:27:18>[202]001EJ{zjrenju}(教师)
<20:27:19>[202]000IJ{zjrenju}(教师)
<20:27:20>[202]001GH{zjrenju}(教师)
<20:27:21>[202]000FI{zjrenju}(教师)
<20:27:22>[202]001EH{zjrenju}(教师)
<20:27:29>[100]00{zjrenju}(教师)<4>在上次的课程里
<20:27:37>[100]00{过客550}(过客)<0>老师好！
<20:27:38>[100]00{zjrenju}(教师)<4>我们说到了许多15的变化
<20:27:46>[100]00{小鸟}(保密)<1>.
<20:27:48>[100]00{zjrenju}(教师)<4>今天我们看最强的15
<20:27:57>[100]00{过客550}(过客)<0>老师太好了！！
<20:28:04>[100]00{zjrenju}(教师)<4>也是唯一一个具备先手的15变化
<20:28:05>[100]00{水晶013}(保密)<1>/
<20:28:12>[100]00{过客574}(过客)<0>老师好
<20:28:39>[100]00{小鸟}(保密)<1>.
<20:28:50>[100]00{岁月}(保密)<1>.
<20:28:52>[100]00{纵横38}(保密)<1>。。。
<20:28:56>[100]00{zjrenju}(教师)<4>在这个变化里有许多理论的都是可以参考的
<20:28:57>[100]00{水晶013}(保密)<1>/
<20:29:00>[202]000HK{zjrenju}(教师)
<20:29:08>[100]00{幸福520}(保密)<1>??
<20:29:09>[100]00{zjrenju}(教师)<4>15直接活三
<20:29:12>[202]001FK{zjrenju}(教师)
<20:29:25>[100]00{逝水22}(保密)<1>老师  我有事走开典礼五分钟好不
<20:29:29>[100]00{zjrenju}(教师)<4>16是必然的防守
<20:29:48>[100]00{岁月}(保密)<1>.
<20:30:09>[100]00{水晶002}(保密)<1>/
<20:30:09>[100]00{莲珠秀}(保密)<2>。。
<20:30:17>[100]00{棋乐}(保密)<1>//
<20:30:21>[100]00{白开水}(保密)<1>.
<20:30:22>[100]00{zjrenju}(教师)<4>一方面增加白左边的空间子力，同时限制黑11-15线活二向右发展
<20:30:31>[202]000JI{zjrenju}(教师)
<20:30:34>[100]00{zjrenju}(教师)<4>比如
<20:30:47>[100]00{zjrenju}(教师)<4>黑如果想利用自己右边的话
<20:30:49>[202]001GL{zjrenju}(教师)
<20:30:56>[100]00{zjrenju}(教师)<4>百就可以形成反
<20:30:57>[202]000DI{zjrenju}(教师)
<20:30:58>[202]001EG{zjrenju}(教师)
<20:31:01>[212]00020FHA{zjrenju}(教师)
<20:31:05>[212]00020DHB{zjrenju}(教师)
<20:31:09>[212]00020DJC{zjrenju}(教师)
<20:31:14>[212]00020BJD{zjrenju}(教师)
<20:31:21>[100]00{水晶012}(保密)<1>///////////
<20:31:25>[100]00{水晶013}(保密)<1>////////////
<20:31:30>[100]00{zjrenju}(教师)<4>之后活三，形成提高A、B、C、D的VCF
<20:31:38>[100]00{zjrenju}(教师)<4>通过
<20:31:47>[100]00{Sky}(保密)<1>yes
<20:31:55>[100]00{休憩}(保密)<2>。
<20:32:16>[100]00{茜茜}(保密)<1>..
<20:32:20>[203]00{zjrenju}(教师)
<20:32:20>[203]00{zjrenju}(教师)
<20:32:20>[203]00{zjrenju}(教师)
<20:32:21>[203]00{zjrenju}(教师)
<20:32:42>[100]00{zjrenju}(教师)<4>这样一来黑现在直接防守的话
<20:32:50>[100]00{白开水}(保密)<1>.
<20:32:54>[212]00016DIA{zjrenju}(教师)
<20:33:09>[100]00{zjrenju}(教师)<4>白都有通过A点形成的VCF
<20:33:23>[100]00{水晶004}(保密)<1>。
<20:33:37>[100]00{茜茜}(保密)<1>..
<20:33:37>[212]00016EGB{zjrenju}(教师)
<20:33:43>[100]00{水晶002}(保密)<1>.
<20:33:43>[100]00{zjrenju}(教师)<4>在这里
<20:33:52>[100]00{zjrenju}(教师)<4>我们放弃黑的一手的话
<20:33:56>[100]00{zjrenju}(教师)<4>可以看到
<20:34:03>[100]00{过客570}(过客)<0>走G12攻首兼备
<20:34:07>[100]00{岁月}(保密)<1>。
<20:34:09>[100]00{zjrenju}(教师)<4>白有通过A点
<20:34:33>[100]00{zjrenju}(教师)<4>然后D10、C10的进攻
<20:34:35>[100]00{小鸟}(保密)<1>.
<20:34:37>[100]00{风清}(保密)<2>，
<20:34:41>[100]00{zjrenju}(教师)<4>以及在B点
<20:34:48>[100]00{岁月}(保密)<1>。
<20:34:55>[100]00{我想飞}(保密)<1>/
<20:35:14>[100]00{休憩}(保密)<2>.
<20:35:22>[100]00{zjrenju}(教师)<4>通过F8、D8、D10、B10的进攻
<20:35:30>[212]00016CHC{zjrenju}(教师)
<20:35:36>[100]00{岁月}(保密)<1>。。
<20:35:39>[100]00{zjrenju}(教师)<4>或者直接在C点做V
<20:35:58>[100]00{zjrenju}(教师)<4>这样的三种明显的进攻方法
<20:36:10>[100]00{我想飞}(保密)<1>/
<20:36:13>[100]00{洋洋}(保密)<1>大家好！
<20:36:16>[100]00{茜茜}(保密)<1>...
<20:36:19>[100]00{聚棋缘20}(保密)<1>为什么老掉线呀
<20:36:26>[100]00{zjrenju}(教师)<4>这样一分析
<20:36:41>[100]00{聚棋缘20}(保密)<1>;;
<20:36:50>[100]00{水晶012}(保密)<1>/
<20:36:50>[100]00{zjrenju}(教师)<4>黑唯一可以下的点也就C12的活三进攻了
<20:36:51>[100]00{聚棋缘20}(保密)<1>怎么回事呀
<20:36:54>[202]000GL{zjrenju}(教师)
<20:37:08>[100]00{zjrenju}(教师)<4>由于黑现在有先手权
<20:37:12>[100]00{水晶013}(保密)<1>//
<20:37:30>[100]00{zjrenju}(教师)<4>直接盖住白的活二是唯一的手法
<20:37:40>[100]00{zjrenju}(教师)<4>但这样一来
<20:37:41>[202]001JI{zjrenju}(教师)
<20:38:02>[100]00{StarRain}(保密)<1>/
<20:38:05>[100]00{水晶012}(保密)<1>//
<20:38:08>[100]00{zjrenju}(教师)<4>白就把右上进行防守
<20:38:24>[100]00{小鸟}(保密)<1>.
<20:38:31>[100]00{水晶012}(保密)<1>//////////
<20:38:37>[100]00{zjrenju}(教师)<4>使黑在右边的连接得不到连贯
<20:38:38>[100]00{水晶013}(保密)<1>///
<20:38:57>[100]00{茜茜}(保密)<1>..
<20:39:00>[100]00{maxking}(保密)<1>.
<20:39:09>[100]00{茜茜}(保密)<1>..
<20:39:09>[100]00{水晶004}(保密)<1>.
<20:39:13>[100]00{水晶012}(保密)<1>///////
<20:39:14>[100]00{纵横38}(保密)<1>。
<20:39:19>[100]00{棋乐}(保密)<1>//
<20:39:35>[100]00{bendan}(保密)<1>1
<20:39:37>[100]00{水晶019}(保密)<1>.
<20:39:41>[100]00{我想飞}(保密)<1>/
<20:39:42>[100]00{zjrenju}(教师)<4>但黑这样活三延后
<20:39:48>[100]00{zjrenju}(教师)<4>以后
<20:40:04>[100]00{过客545}(过客)<0>。
<20:40:05>[100]00{过客545}(过客)<0>。
<20:40:07>[100]00{白雪}(保密)<1>/
<20:40:09>[100]00{zjrenju}(教师)<4>他的连接就无法继续
<20:40:12>[202]000GJ{zjrenju}(教师)
<20:40:12>[100]00{五子棋痴}(保密)<1>。
<20:40:26>[100]00{zjrenju}(教师)<4>文艺的也就是这里。可以继续做V
<20:40:28>[100]00{随遇而安}(保密)<1>//
<20:40:44>[100]00{茜茜}(保密)<1>..
<20:40:48>[100]00{zjrenju}(教师)<4>唯一
<20:40:53>[212]00019GNA{zjrenju}(教师)
<20:40:57>[212]00019ILB{zjrenju}(教师)
<20:41:01>[212]00019JKC{zjrenju}(教师)
<20:41:07>[100]00{水晶012}(保密)<1>/////////
<20:41:19>[100]00{zjrenju}(教师)<4>这是黑还存在进攻的唯一选择
<20:41:22>[202]001IL{zjrenju}(教师)
<20:41:28>[100]00{zjrenju}(教师)<4>白20必须
<20:41:31>[202]000FM{zjrenju}(教师)
<20:41:32>[202]001EN{zjrenju}(教师)
<20:41:34>[202]000EK{zjrenju}(教师)
<20:41:43>[100]00{zjrenju}(教师)<4>我们在上次课程里
<20:41:49>[100]00{zjrenju}(教师)<4>出了这个习题
<20:42:03>[100]00{zjrenju}(教师)<4>问题是白的24下在什么地方最好
<20:42:11>[100]00{天使之吻}(保密)<1>24C8
<20:42:13>[100]00{zjrenju}(教师)<4>大家来讨论下看
<20:42:18>[100]00{天使之吻}(保密)<1>可以吗
<20:42:48>[100]00{棋乐}(保密)<1>8C
<20:42:50>[100]00{我想飞}(保密)<1>/
<20:42:50>[100]00{过客576}(过客)<0>是C8或E7吧？
<20:43:00>[100]00{过客570}(过客)<0>G14
<20:43:12>[100]00{白开水}(保密)<1>.
<20:43:13>[100]00{过客554}(过客)<0>13G
<20:43:19>[100]00{bendan}(保密)<1>g6
<20:43:27>[100]00{zjrenju}(教师)<4>没其他意见了吗
<20:43:40>[100]00{Sky}(保密)<1>D9？
<20:43:41>[100]00{白开水}(保密)<1>.
<20:43:43>[100]00{随遇而安}(保密)<1>//
<20:43:48>[100]00{纵横38}(保密)<1>。
<20:43:50>[100]00{聚棋缘20}(保密)<1>;;
<20:43:51>[100]00{白雪}(保密)<1>10C可以吗
<20:43:58>[100]00{纵横36}(保密)<1>大家好！
<20:44:01>[100]00{过客554}(过客)<0>11J
<20:44:13>[100]00{水晶013}(保密)<1>j10
<20:44:16>[100]00{过客570}(过客)<0>G14应该好把
<20:44:23>[100]00{我想飞}(保密)<1>/
<20:44:37>[100]00{水晶014}(保密)<1>G6
<20:44:48>[100]00{水晶013}(保密)<1>/
<20:44:48>[100]00{茜茜}(保密)<1>..
<20:44:51>[100]00{水晶012}(保密)<1>.
<20:44:52>[100]00{zjrenju}(教师)<4>今天的一节课程我们就对这个点做分析
<20:44:52>[100]00{过客579}(过客)<0>/
<20:44:58>[100]00{聚棋缘20}(保密)<1>''
<20:45:08>[100]00{天鹰}(保密)<1>。。
<20:45:11>[100]00{zjrenju}(教师)<4>来看看大家说的点是不是最强的
<20:45:15>[100]00{◆品棋◆}(保密)<1>.
<20:45:26>[100]00{白开水}(保密)<1>.
<20:45:32>[100]00{纵横38}(保密)<1>，
<20:45:38>[100]00{zjrenju}(教师)<4>分析完成后我们来说下在这里的理论
<20:45:41>[202]001GF{zjrenju}(教师)
<20:45:57>[100]00{zjrenju}(教师)<4>首先我们G6的点
<20:46:07>[100]00{zjrenju}(教师)<4>刚才有人说了
<20:46:12>[100]00{zjrenju}(教师)<4>但在这里
<20:46:21>[100]00{天使}(保密)<1>G6黑杀
<20:46:23>[100]00{小鸟}(保密)<1>.
<20:46:27>[100]00{zjrenju}(教师)<4>我们首先应该考虑到黑还是有先手的
<20:46:27>[100]00{裁决075}(保密)<1>上面黑有杀吧
<20:46:32>[202]000GM{zjrenju}(教师)
<20:46:32>[202]001GN{zjrenju}(教师)
<20:46:33>[202]000HM{zjrenju}(教师)
<20:46:34>[202]001IM{zjrenju}(教师)
<20:46:34>[202]000HN{zjrenju}(教师)
<20:46:37>[212]00029HLA{zjrenju}(教师)
<20:46:37>[100]00{水晶004}(保密)<1>.
<20:46:41>[100]00{茜茜}(保密)<1>.
<20:46:50>[100]00{zjrenju}(教师)<4>这样A点就形成VCF了
<20:46:56>[100]00{zjrenju}(教师)<4>同样的道理
<20:47:00>[100]00{裁决075}(保密)<1>如果24走H14呢
<20:47:19>[100]00{zjrenju}(教师)<4>白24在D9、E7、D8
<20:47:20>[100]00{裁决008}(保密)<1>点名了没有
<20:47:29>[100]00{zjrenju}(教师)<4>黑都存在这样的胜法
<20:47:30>[100]00{聚棋缘20}(保密)<1>''
<20:47:31>[100]00{水晶013}(保密)<1>///
<20:47:46>[100]00{zjrenju}(教师)<4>因为白没有VCF
<20:47:51>[100]00{风清}(保密)<2>24 C10可以不？
<20:47:56>[100]00{水晶012}(保密)<1>////////
<20:48:12>[100]00{岁月}(保密)<1>。
<20:48:17>[100]00{zjrenju}(教师)<4>原来存在的VCF已经被黑19和23消耗掉了
<20:48:22>[100]00{茜茜}(保密)<1>..
<20:48:37>[100]00{bendan}(保密)<1>1
<20:48:46>[100]00{白开水}(保密)<1>.
<20:48:47>[100]00{过客578}(过客)<0>D10
<20:49:04>[100]00{水晶002}(保密)<1>.
<20:49:16>[100]00{随遇而安}(保密)<1>//
<20:49:20>[100]00{水晶015}(保密)<1>/
<20:49:20>[100]00{莲珠秀}(保密)<2>。。
<20:49:24>[100]00{水晶020}(保密)<1>。。
<20:49:27>[100]00{茜茜}(保密)<1>..
<20:49:28>[100]00{水晶002}(保密)<1>.
<20:49:29>[100]00{纵横38}(保密)<1>。
<20:49:29>[100]00{zjrenju}(教师)<4>那么我们来看其他的点
<20:49:33>[100]00{白雪}(保密)<1>掉了吗
<20:49:39>[203]00{zjrenju}(教师)
<20:49:39>[203]00{zjrenju}(教师)
<20:49:39>[203]00{zjrenju}(教师)
<20:49:40>[203]00{zjrenju}(教师)
<20:49:40>[203]00{zjrenju}(教师)
<20:49:40>[203]00{zjrenju}(教师)
<20:49:42>[202]001GN{zjrenju}(教师)
<20:49:43>[203]00{zjrenju}(教师)
<20:49:44>[202]001GM{zjrenju}(教师)
<20:49:45>[203]00{zjrenju}(教师)
<20:50:05>[100]00{zjrenju}(教师)<4>24在这两个地方也是不错的选择
<20:50:09>[100]00{Sky}(保密)<1>D10会不会死
<20:50:24>[100]00{棋乐}(保密)<1>//
<20:50:28>[100]00{过客571}(过客)<0>D10呢？
<20:50:28>[100]00{zjrenju}(教师)<4>在对局当中
<20:50:31>[100]00{小鸟}(保密)<1>.
<20:50:31>[100]00{五子棋痴}(保密)<1>/
<20:50:40>[100]00{逝水舞魅}(保密)<1>//
<20:50:40>[100]00{水晶002}(保密)<1>.
<20:50:42>[100]00{逝水39}(保密)<1>//
<20:50:45>[100]00{zjrenju}(教师)<4>这样稳健的下法也是可取的
<20:50:47>[100]00{白雪}(保密)<1>//
<20:51:13>[100]00{zjrenju}(教师)<4>如果自己不了解白怎么样胜，或者无法计算到后面的变化的话
<20:51:14>[100]00{纵横38}(保密)<1>。。。。。
<20:51:24>[100]00{zjrenju}(教师)<4>刚才的两个点都是非常好的
<20:51:30>[100]00{思雨}(保密)<1>。
<20:51:36>[100]00{zjrenju}(教师)<4>至少现在黑没优势
<20:51:41>[100]00{水晶002}(保密)<1>/
<20:51:49>[100]00{茜茜}(保密)<1>？
<20:51:51>[100]00{zjrenju}(教师)<4>就算白无法胜利
<20:51:52>[100]00{小静}(保密)<1>?
<20:51:53>[100]00{水晶013}(保密)<1>//
<20:51:55>[100]00{水晶013}(保密)<1>//
<20:51:56>[100]00{水晶012}(保密)<1>,,,,,,,,'
<20:52:02>[100]00{zjrenju}(教师)<4>也不至于败
<20:52:05>[100]00{小静}(保密)<1>黑优啊。
<20:52:11>[100]00{裁决075}(保密)<1>H14呢 我米算清楚  但是喜欢这里
<20:52:14>[100]00{小鸟}(保密)<1>.
<20:52:18>[100]00{zjrenju}(教师)<4>同样的点还包括
<20:52:20>[202]001JJ{zjrenju}(教师)
<20:52:27>[100]00{zjrenju}(教师)<4>这样的点
<20:52:38>[100]00{zjrenju}(教师)<4>也是白优
<20:52:40>[100]00{茜茜}(保密)<1>..
<20:52:44>[100]00{水晶012}(保密)<1>/
<20:52:51>[100]00{水晶002}(保密)<1>.
<20:52:57>[100]00{水晶010}(保密)<1>。
<20:52:58>[100]00{聚棋缘20}(保密)<1>''
<20:52:58>[100]00{逝水39}(保密)<1>/
<20:52:58>[100]00{逝水39}(保密)<1>//
<20:53:08>[100]00{zjrenju}(教师)<4>但这里最强的白24是D10点
<20:53:10>[202]000DJ{zjrenju}(教师)
<20:53:11>[203]00{zjrenju}(教师)
<20:53:11>[203]00{zjrenju}(教师)
<20:53:12>[202]001DJ{zjrenju}(教师)
<20:53:24>[100]00{随遇而安}(保密)<1>/
<20:53:32>[100]00{zjrenju}(教师)<4>这个点是可以确定白胜的点
<20:53:52>[100]00{zjrenju}(教师)<4>原因有两个
<20:54:02>[100]00{zjrenju}(教师)<4>实现我们通过刚才的分析
<20:54:04>[100]00{水晶寒星}(保密)<1>.
<20:54:08>[100]00{zjrenju}(教师)<4>首先
<20:54:10>[100]00{随遇而安}(保密)<1>//
<20:54:12>[100]00{水晶004}(保密)<1>/
<20:54:25>[100]00{zjrenju}(教师)<4>已经确定了黑的一路存在的进攻路线
<20:54:29>[212]00024GMA{zjrenju}(教师)
<20:54:35>[212]00024HMB{zjrenju}(教师)
<20:54:40>[212]00024HLC{zjrenju}(教师)
<20:54:45>[212]00024HND{zjrenju}(教师)
<20:55:03>[100]00{zjrenju}(教师)<4>是通过A、B、C、D这样的进攻路线
<20:55:12>[100]00{水晶013}(保密)<1>/
<20:55:19>[100]00{zjrenju}(教师)<4>24的存在刚好防守了黑的进攻
<20:55:22>[100]00{逝水39}(保密)<1>//
<20:55:40>[100]00{zjrenju}(教师)<4>所以他还是一手防守的棋
<20:55:48>[202]000EA{zjrenju}(教师)
<20:56:04>[100]00{茜茜}(保密)<1>..
<20:56:05>[203]00{zjrenju}(教师)
<20:56:11>[100]00{过客570}(过客)<0>？
<20:56:20>[100]00{zjrenju}(教师)<4>所以他还是手防守的棋
<20:56:29>[100]00{zjrenju}(教师)<4>另外的原因
<20:56:44>[100]00{zjrenju}(教师)<4>就是我们经常说的两分局面的形成
<20:57:01>[100]00{zjrenju}(教师)<4>在这里由于有白24的存在
<20:57:06>[212]00024DIE{zjrenju}(教师)
<20:57:26>[100]00{zjrenju}(教师)<4>就有了通过E点形成的进攻路线和连接
<20:57:32>[100]00{逝水19}(保密)<1>。。。
<20:58:08>[100]00{纵横38}(保密)<1>。。。。。。。。。
<20:58:11>[100]00{zjrenju}(教师)<4>也就是说把原来黑19没存在的时候拥有的棋型重新进行了组合
<20:58:12>[100]00{聚棋缘20}(保密)<1>''
<20:58:29>[100]00{水晶002}(保密)<1>.
<20:58:31>[100]00{小鸟}(保密)<1>.
<20:58:39>[100]00{zjrenju}(教师)<4>而且现在虽然黑有进攻
<20:58:52>[100]00{我想飞}(保密)<1>/
<20:58:52>[100]00{天鹰}(保密)<1>E点是黑的强防吗？
<20:58:55>[100]00{水晶015}(保密)<1>//
<20:58:56>[100]00{zjrenju}(教师)<4>但上面的进攻没有非常好的连贯
<20:59:02>[100]00{StarRain}(保密)<1>/
<20:59:09>[100]00{水晶013}(保密)<1>/
<20:59:19>[100]00{茜茜}(保密)<1>..
<20:59:33>[100]00{莲珠秀}(保密)<2>。
<20:59:34>[100]00{zjrenju}(教师)<4>不是，防E点的话
<20:59:36>[100]00{逝水39}(保密)<1>/
<20:59:39>[100]00{zjrenju}(教师)<4>白可以做V
<20:59:42>[202]000DI{zjrenju}(教师)
<20:59:43>[202]001FH{zjrenju}(教师)
<20:59:50>[212]00026EGA{zjrenju}(教师)
<20:59:55>[212]00026EIB{zjrenju}(教师)
<21:00:02>[212]00026CHC{zjrenju}(教师)
<21:00:03>[100]00{水晶012}(保密)<1>...'
<21:00:06>[212]00026CKD{zjrenju}(教师)
<21:00:11>[212]00026CJE{zjrenju}(教师)
<21:00:18>[212]00026DHF{zjrenju}(教师)
<21:00:21>[100]00{天鹰}(保密)<1>谢谢老师
<21:00:22>[212]00026BJG{zjrenju}(教师)
<21:00:38>[100]00{zjrenju}(教师)<4>这里有三路进攻
<21:00:50>[100]00{zjrenju}(教师)<4>黑无法同时防守的
<21:00:51>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:01:06>[100]00{茜茜}(保密)<1>..
<21:01:06>[100]00{随遇而安}(保密)<1>//
<21:01:11>[100]00{zjrenju}(教师)<4>可以看明白吧
<21:01:14>[100]00{五子棋痴}(保密)<1>学到很多东西
<21:01:17>[100]00{聚棋缘23}(保密)<1>''
<21:01:17>[100]00{过客576}(过客)<0>yes
<21:01:24>[100]00{逝水40}(保密)<1>倒。。。。，掉
<21:01:24>[100]00{五子棋痴}(保密)<1>可以
<21:01:35>[100]00{zjrenju}(教师)<4>我们回到24
<21:01:41>[100]00{zjrenju}(教师)<4>说下他的特点
<21:01:44>[203]00{zjrenju}(教师)
<21:01:45>[203]00{zjrenju}(教师)
<21:01:58>[100]00{逝水39}(保密)<1>//
<21:02:07>[100]00{过客554}(过客)<0>24是必胜点
<21:02:07>[100]00{风火轮}(保密)<1>老师要不要先点个名？
<21:02:09>[100]00{zjrenju}(教师)<4>24的采用
<21:02:31>[100]00{zjrenju}(教师)<4>必须具备两个具备的条件
<21:02:33>[100]00{水晶012}(保密)<1>/
<21:02:39>[100]00{水晶013}(保密)<1>/
<21:02:41>[100]00{zjrenju}(教师)<4>一是计算
<21:02:59>[100]00{逝水舞魅}(保密)<1>。
<21:03:01>[100]00{zjrenju}(教师)<4>可以把黑的所有进攻连接计算到位
<21:03:08>[100]00{水晶010}(保密)<1>/
<21:03:16>[100]00{聚棋缘20}(保密)<1>''
<21:03:23>[100]00{小静}(保密)<1>怎样提高计算力。伟老师写个文放在论坛上吧。
<21:03:25>[100]00{zjrenju}(教师)<4>另外的一种思想就是放弃
<21:03:40>[100]00{小静}(保密)<1>放弃？
<21:03:49>[100]00{zjrenju}(教师)<4>在这里白放弃了和黑纠缠的局面
<21:03:52>[100]00{水晶012}(保密)<1>///////////
<21:03:56>[100]00{水晶004}(保密)<1>/
<21:04:02>[100]00{zjrenju}(教师)<4>重新来组织自己的连接
<21:04:08>[100]00{水晶013}(保密)<1>/
<21:04:08>[100]00{茜茜}(保密)<1>..
<21:04:29>[100]00{zjrenju}(教师)<4>也就是说，白放弃了局部利益
<21:04:39>[100]00{zjrenju}(教师)<4>来获得更大的利益
<21:04:55>[100]00{过客576}(过客)<0>舍
<21:05:02>[100]00{聚棋缘20}(保密)<1>'
<21:05:03>[100]00{水晶012}(保密)<1>/
<21:05:05>[100]00{zjrenju}(教师)<4>24后面的胜也是非常复杂的
<21:05:11>[100]00{小鸟}(保密)<1>.
<21:05:11>[100]00{随遇而安}(保密)<1>//
<21:05:15>[100]00{zjrenju}(教师)<4>不是我们现在看的这样简单
<21:05:21>[100]00{天鹰}(保密)<1>。。
<21:05:25>[100]00{过客562}(过客)<0>?
<21:05:25>[100]00{逝水19}(保密)<1>/
<21:05:26>[100]00{zjrenju}(教师)<4>但从24手的形成
<21:05:47>[100]00{水晶012}(保密)<1>/
<21:05:50>[100]00{逝水39}(保密)<1>/
<21:05:54>[100]00{聚棋缘20}(保密)<1>;
<21:06:02>[100]00{茜茜}(保密)<1>.
<21:06:04>[100]00{zjrenju}(教师)<4>就必须具备一种能够放弃局部利益的精神吧
<21:06:28>[100]00{水晶013}(保密)<1>//
<21:06:35>[100]00{zjrenju}(教师)<4>在许多时候的24手我们想的更多的是限制住黑棋
<21:06:53>[100]00{水晶013}(保密)<1>//
<21:07:01>[100]00{纵横38}(保密)<1>。。
<21:07:02>[100]00{天鹰}(保密)<1>D9E7都可以形成杀吧
<21:07:09>[100]00{水晶013}(保密)<1>//
<21:07:20>[100]00{水晶013}(保密)<1>看到了吗
<21:07:26>[100]00{水晶012}(保密)<1>没
<21:07:40>[100]00{水晶010}(保密)<1>。
<21:07:49>[100]00{白雪}(保密)<1>伟老师讲课，人好多呀
<21:07:50>[100]00{zjrenju}(教师)<4>24另外的一种解释
<21:07:52>[100]00{◆品棋◆}(保密)<1>.
<21:07:54>[100]00{逝水19}(保密)<1>/
<21:07:54>[100]00{茜茜}(保密)<1>..
<21:08:06>[100]00{zjrenju}(教师)<4>就是形成两分局面的思想
<21:08:06>[100]00{逝水39}(保密)<1>//
<21:08:09>[100]00{水晶013}(保密)<1>我在吗
<21:08:14>[100]00{水晶012}(保密)<1>//
<21:08:19>[100]00{聚棋缘20}(保密)<1>''
<21:08:21>[100]00{我想飞}(保密)<1>你在
<21:08:23>[100]00{zjrenju}(教师)<4>把白的能量得到更大的发展
<21:08:25>[100]00{小静}(保密)<1>什么是二分局？
<21:08:26>[202]000DH{zjrenju}(教师)
<21:08:26>[100]00{bendan}(保密)<1>有时候看起来很优就是杀不出来
<21:08:31>[100]00{xiaoyudi9}(保密)<1>1
<21:08:38>[100]00{zjrenju}(教师)<4>谁来表示白
<21:08:48>[100]00{zjrenju}(教师)<4>请说我
<21:08:54>[100]00{裁决075}(保密)<1>老师  能不能具体解释一下什么叫两分局面？
<21:08:59>[100]00{幸福520}(保密)<1>?
<21:09:20>[100]00{zjrenju}(教师)<4>我想这个已经江了不下5次
<21:09:28>[100]00{茜茜}(保密)<1>..
<21:09:45>[100]00{zjrenju}(教师)<4>讲两分局面，没必要每次课程说的吧
<21:09:47>[100]00{逝水19}(保密)<1>我是新来的~`能讲讲吗~`
<21:09:54>[100]00{过客554}(过客)<0>黑白两分的局面，是吗？下面全是白子啦，对不？
<21:10:06>[100]00{裁决075}(保密)<1>对不起  老师 我是跟朋友磨了无数次才借到号来听课的
<21:10:12>[100]00{水晶012}(保密)<1>/
<21:10:15>[100]00{小静}(保密)<1>再讲第6次。
<21:10:21>[100]00{zjrenju}(教师)<4>黑和白具备两个不同方向的进攻面的棋型
<21:10:22>[100]00{水晶013}(保密)<1>/
<21:10:26>[100]00{水晶012}(保密)<1>//
<21:10:29>[100]00{zjrenju}(教师)<4>就是两分局面
<21:10:29>[100]00{聚棋缘23}(保密)<1>我能发出去吗
<21:10:34>[100]00{茜茜}(保密)<1>..
<21:10:41>[100]00{逝水19}(保密)<1>哦~`谢谢老师~`
<21:10:43>[100]00{zjrenju}(教师)<4>现在谁来表示白
<21:10:45>[100]00{天使}(保密)<1>我
<21:10:54>[100]00{聚棋缘23}(保密)<1>祝愉快的一天！
<21:10:56>[100]00{裁决075}(保密)<1>谢谢您！
<21:10:57>[100]00{水晶012}(保密)<1>/
<21:10:59>[202]001EI{天使}(保密)
<21:11:06>[100]00{水晶012}(保密)<1>//
<21:11:37>[202]000FH{zjrenju}(教师)
<21:11:37>[100]00{纵横38}(保密)<1>？
<21:11:45>[202]001DI{天使}(保密)
<21:12:12>[100]00{随遇而安}(保密)<1>//
<21:12:12>[100]00{逝水39}(保密)<1>//
<21:12:37>[100]00{休憩}(保密)<2>/
<21:12:37>[100]00{水晶012}(保密)<1>/
<21:12:47>[100]00{水晶碎梦}(保密)<1>.
<21:12:48>[100]00{小鸟}(保密)<1>.
<21:12:49>[100]00{聚棋缘20}(保密)<1>''
<21:12:49>[100]00{水晶020}(保密)<1>..
<21:12:50>[100]00{水晶013}(保密)<1>/
<21:12:53>[100]00{纵横38}(保密)<1>。
<21:13:01>[100]00{◆品棋◆}(保密)<1>.
<21:13:02>[100]00{我想飞}(保密)<1>/
<21:13:03>[100]00{水晶012}(保密)<1>/
<21:13:04>[202]000FG{zjrenju}(教师)
<21:13:07>[202]001CJ{天使}(保密)
<21:13:09>[202]000BJ{zjrenju}(教师)
<21:13:32>[202]001CH{天使}(保密)
<21:13:36>[202]000BG{zjrenju}(教师)
<21:13:41>[202]001CI{天使}(保密)
<21:13:45>[100]00{5873627}(保密)<1>见到您非常高兴！
<21:13:50>[100]00{5873627}(保密)<1>大家好！
<21:13:53>[202]000FE{zjrenju}(教师)
<21:13:57>[202]001FF{天使}(保密)
<21:14:04>[202]000CK{zjrenju}(教师)
<21:14:09>[100]00{水晶012}(保密)<1>///////////
<21:14:11>[100]00{五子棋痴}(保密)<1>34走D7可以吗
<21:14:23>[202]001EF{天使}(保密)
<21:14:25>[202]000EG{zjrenju}(教师)
<21:14:29>[202]001DG{天使}(保密)
<21:14:39>[100]00{茜茜}(保密)<1>..
<21:14:43>[100]00{水晶012}(保密)<1>/
<21:14:47>[100]00{zjrenju}(教师)<4>谢谢
<21:14:48>[100]00{水晶013}(保密)<1>/
<21:14:55>[100]00{天使}(保密)<1>呵呵
<21:14:59>[100]00{zjrenju}(教师)<4>假如黑这样呢
<21:15:01>[203]00{zjrenju}(教师)
<21:15:01>[203]00{zjrenju}(教师)
<21:15:02>[203]00{zjrenju}(教师)
<21:15:02>[203]00{zjrenju}(教师)
<21:15:02>[203]00{zjrenju}(教师)
<21:15:02>[203]00{zjrenju}(教师)
<21:15:02>[203]00{zjrenju}(教师)
<21:15:03>[203]00{zjrenju}(教师)
<21:15:03>[203]00{zjrenju}(教师)
<21:15:03>[203]00{zjrenju}(教师)
<21:15:03>[203]00{zjrenju}(教师)
<21:15:04>[203]00{zjrenju}(教师)
<21:15:04>[203]00{zjrenju}(教师)
<21:15:05>[203]00{zjrenju}(教师)
<21:15:05>[203]00{zjrenju}(教师)
<21:15:05>[203]00{zjrenju}(教师)
<21:15:07>[202]000GM{zjrenju}(教师)
<21:15:07>[202]001GN{zjrenju}(教师)
<21:15:07>[202]000HM{zjrenju}(教师)
<21:15:09>[202]001IM{zjrenju}(教师)
<21:15:13>[203]00{zjrenju}(教师)
<21:15:15>[203]00{zjrenju}(教师)
<21:15:16>[100]00{水晶012}(保密)<1>/
<21:15:16>[202]000HM{zjrenju}(教师)
<21:15:17>[202]001IM{zjrenju}(教师)
<21:15:17>[202]000HL{zjrenju}(教师)
<21:15:18>[202]001FN{zjrenju}(教师)
<21:15:18>[202]000HN{zjrenju}(教师)
<21:15:19>[202]001HO{zjrenju}(教师)
<21:15:20>[202]000DH{zjrenju}(教师)
<21:15:29>[100]00{zjrenju}(教师)<4>现在怎么下
<21:15:53>[100]00{水晶013}(保密)<1>//
<21:16:11>[100]00{逝水19}(保密)<1>会和刚一样吗~`？
<21:16:13>[100]00{裁决087}(保密)<1>10C
<21:16:17>[100]00{水晶012}(保密)<1>/
<21:16:23>[100]00{逝水39}(保密)<1>//
<21:16:26>[100]00{zjrenju}(教师)<4>差不多吧
<21:16:56>[100]00{茜茜}(保密)<1>..
<21:16:58>[100]00{过客570}(过客)<0>D12
<21:17:07>[100]00{水晶012}(保密)<1>/
<21:17:21>[100]00{zjrenju}(教师)<4>你来吧
<21:17:30>[100]00{天使}(保密)<1>这个更简单
<21:17:33>[100]00{水晶015}(保密)<1>//
<21:17:35>[100]00{过客570}(过客)<0>不会用
<21:17:37>[100]00{水晶015}(保密)<1>//
<21:17:43>[100]00{棋乐}(保密)<1>/
<21:18:00>[100]00{水晶010}(保密)<1>。
<21:18:11>[202]001DM{天使}(保密)
<21:18:13>[100]00{过客570}(过客)<0>不会用棋盘
<21:18:24>[202]000CJ{zjrenju}(教师)
<21:18:29>[100]00{水晶012}(保密)<1>///////////
<21:18:33>[100]00{裁决092}(保密)<1>.
<21:18:35>[202]001DL{天使}(保密)
<21:18:52>[202]000DN{zjrenju}(教师)
<21:19:15>[100]00{水晶010}(保密)<1>。
<21:19:25>[100]00{水晶013}(保密)<1>//
<21:19:28>[100]00{水晶012}(保密)<1>//
<21:19:51>[100]00{岁月}(保密)<1>。
<21:19:56>[100]00{水晶013}(保密)<1>'
<21:20:06>[202]001EG{天使}(保密)
<21:20:07>[100]00{小静}(保密)<1>37防别处都挂了。
<21:20:11>[100]00{茜茜}(保密)<1>..
<21:20:23>[100]00{水晶012}(保密)<1>/
<21:20:29>[100]00{水晶013}(保密)<1>/
<21:20:31>[100]00{水晶013}(保密)<1>//
<21:20:32>[202]000EI{zjrenju}(教师)
<21:20:35>[202]001EF{天使}(保密)
<21:21:11>[100]00{茜茜}(保密)<1>..
<21:21:29>[100]00{聚棋缘20}(保密)<1>''
<21:21:37>[100]00{过客579}(过客)<0>。
<21:21:38>[100]00{过客579}(过客)<0>。
<21:21:38>[100]00{水晶012}(保密)<1>//
<21:21:42>[100]00{水晶013}(保密)<1>//
<21:21:49>[100]00{水晶020}(保密)<1>..
<21:21:57>[202]000GF{zjrenju}(教师)
<21:21:59>[100]00{水晶012}(保密)<1>...
<21:22:11>[100]00{水晶013}(保密)<1>..
<21:22:14>[100]00{水晶013}(保密)<1>...
<21:22:27>[202]001CG{天使}(保密)
<21:22:33>[100]00{水晶002}(保密)<1>。。。。。。
<21:22:33>[100]00{zjrenju}(教师)<4>谢谢
<21:22:39>[100]00{zmsy001}(保密)<1>41，防守的最高境界，裸防
<21:22:40>[100]00{zjrenju}(教师)<4>这样还是存在VCF
<21:22:43>[100]00{休憩}(保密)<2>\
<21:22:55>[100]00{天鹰}(保密)<1>好
<21:22:57>[100]00{zjrenju}(教师)<4>而且是双的
<21:23:00>[212]00042DFA{zjrenju}(教师)
<21:23:02>[212]00042EEA{zjrenju}(教师)
<21:23:07>[212]00042DIB{zjrenju}(教师)
<21:23:12>[212]00042BGB{zjrenju}(教师)
<21:23:13>[100]00{水晶010}(保密)<1>。
<21:23:21>[100]00{茜茜}(保密)<1>..
<21:23:24>[100]00{zjrenju}(教师)<4>这样的两路V线
<21:23:32>[100]00{水晶012}(保密)<1>/
<21:23:34>[100]00{水晶012}(保密)<1>///////
<21:23:35>[100]00{zjrenju}(教师)<4>黑没共防
<21:23:38>[100]00{水晶013}(保密)<1>///////
<21:23:48>[100]00{◆品棋◆}(保密)<1>.
<21:23:52>[100]00{zjrenju}(教师)<4>我们回到24
<21:24:00>[208]00024{zjrenju}(教师)
<21:24:01>[202]000GM{zjrenju}(教师)
<21:24:02>[202]001GN{zjrenju}(教师)
<21:24:02>[202]000HM{zjrenju}(教师)
<21:24:03>[202]001IM{zjrenju}(教师)
<21:24:04>[202]000HL{zjrenju}(教师)
<21:24:05>[202]001FN{zjrenju}(教师)
<21:24:06>[202]000HN{zjrenju}(教师)
<21:24:06>[202]001HO{zjrenju}(教师)
<21:24:15>[202]000KI{zjrenju}(教师)
<21:24:15>[202]001JJ{zjrenju}(教师)
<21:24:16>[202]000KH{zjrenju}(教师)
<21:24:34>[100]00{zjrenju}(教师)<4>黑如果想要自己进攻的话
<21:24:43>[100]00{zjrenju}(教师)<4>白都可以防守
<21:24:53>[100]00{zjrenju}(教师)<4>225延后
<21:25:00>[100]00{zjrenju}(教师)<4>到35以后
<21:25:12>[100]00{聚棋缘20}(保密)<1>''
<21:25:33>[100]00{清逸}(保密)<1>.
<21:25:35>[100]00{zjrenju}(教师)<4>黑虽然还存在VCF
<21:25:48>[100]00{水晶015}(保密)<1>//
<21:25:49>[100]00{zjrenju}(教师)<4>但白防守后就没其他的连接了
<21:26:00>[100]00{水晶013}(保密)<1>//
<21:26:01>[100]00{zjrenju}(教师)<4>还是必须去防守白棋
<21:26:08>[100]00{zjrenju}(教师)<4>比如现在这样
<21:26:09>[100]00{随遇而安}(保密)<1>//
<21:26:10>[202]001KG{zjrenju}(教师)
<21:26:13>[100]00{茜茜}(保密)<1>..
<21:26:29>[100]00{zjrenju}(教师)<4>白36做V同时防黑的V线
<21:26:37>[202]000JK{zjrenju}(教师)
<21:26:37>[202]001KK{zjrenju}(教师)
<21:26:55>[100]00{水晶012}(保密)<1>//
<21:27:01>[100]00{水晶013}(保密)<1>//
<21:27:03>[100]00{zjrenju}(教师)<4>就被迫黑把自己所有的棋的连接走完
<21:27:25>[100]00{zjrenju}(教师)<4>虽然左上还存在眠三
<21:27:42>[100]00{zjrenju}(教师)<4>但对左下的白棋没什么影响
<21:27:53>[100]00{茜茜}(保密)<1>...
<21:28:04>[100]00{水晶013}(保密)<1>//
<21:28:08>[202]000CJ{zjrenju}(教师)
<21:28:11>[100]00{水晶012}(保密)<1>...........]
<21:28:14>[100]00{zjrenju}(教师)<4>如果这样
<21:28:22>[100]00{zjrenju}(教师)<4>谁来表示白胜
<21:28:27>[100]00{zjrenju}(教师)<4>强说我
<21:28:30>[100]00{zjrenju}(教师)<4>请
<21:29:10>[100]00{【棋魂】dark}(保密)<2>到
<21:29:19>[100]00{水晶019}(保密)<1>.
<21:29:19>[100]00{随遇而安}(保密)<1>到
<21:29:22>[100]00{纵横37}(保密)<1>到
<21:29:24>[100]00{纵横38}(保密)<1>没到
<21:29:28>[316] 逝水40, 莲珠秀, 天使, 清逸, 玩童, 不乖, 人生如梦, 白雪, ◆品棋◆, xbzjhz, 纵横38, 水晶010, 随遇而安, 聚棋缘20, yywanzi, 水晶014, 妖妖, 裁决092, bendan, maxking, 沟通无极限, XF520, qinazt, 417976146, 小鸟, 裁决013, Abc, 江南新绿, 平凡最浪漫, 水晶013, xiaoyudi9, 敏敏, 水晶012, 水晶寒星, 棋痴, 棋乐, 五子棋痴, 逸飞飞, 茜茜, 纵横50, 思雨, 水晶002, 洋洋, 天使之吻, 水晶011, zmsy001, cat7004, 聚棋缘17, 逝水舞魅, ndh003, yezi, 爱5子, 雨欣小梦, 裁决053, 幸福520, 小静, 晴子, 纵横36, 逝水19, shp888, 飞天, 梦, 水晶如风, 水晶004, 【棋魂】dark, zj20, 水晶碎梦, 竹子, 5873627, 岁月, StarRain, 逝水39, 裁决093, 我想飞, 天鹰, 风火轮, 醉茶轩江山, 水晶015, 风清, 裁决087, 休憩.
<21:29:33>[100]00{裁决075}(保密)<1>到
<21:29:48>[100]00{水晶013}(保密)<1>老师对于25在D8防守说一下可以吗
<21:30:10>[100]00{水晶012}(保密)<1>/
<21:30:14>[100]00{zjrenju}(教师)<4>刚才已经表示了
<21:30:20>[100]00{zjrenju}(教师)<4>可以看录象
<21:30:24>[100]00{水晶013}(保密)<1>好的
<21:30:28>[100]00{水晶013}(保密)<1>谢谢
<21:30:44>[100]00{茜茜}(保密)<1>..
<21:30:46>[100]00{水晶012}(保密)<1>/
<21:30:47>[100]00{洋洋}(保密)<1>老师好！
<21:30:50>[100]00{zjrenju}(教师)<4>现在有谁愿意来表示白
<21:31:01>[100]00{逝水19}(保密)<1>老师~`今天的讲课完了吗~`
<21:31:03>[100]00{zmsy001}(保密)<1>我
<21:31:15>[100]00{裁决075}(保密)<1>真倒霉  答到的时候断线
<21:31:26>[100]00{zmsy001}(保密)<1>我想表示白
<21:31:28>[100]00{zmsy001}(保密)<1>棋
<21:31:35>[100]00{XF520}(保密)<1>44
<21:31:41>[100]00{棋乐}(保密)<1>/
<21:31:47>[100]00{五子棋痴}(保密)<1>/
<21:31:48>[202]001EG{zmsy001}(保密)
<21:31:56>[202]000FH{zjrenju}(教师)
<21:32:04>[202]001EF{zmsy001}(保密)
<21:32:05>[100]00{逝水39}(保密)<1>/
<21:32:05>[202]000EI{zjrenju}(教师)
<21:32:07>[202]001FG{zmsy001}(保密)
<21:32:12>[202]000GG{zjrenju}(教师)
<21:32:30>[202]001GF{zmsy001}(保密)
<21:33:04>[202]000HF{zjrenju}(教师)
<21:33:04>[202]001IE{zjrenju}(教师)
<21:33:05>[202]000HE{zjrenju}(教师)
<21:33:05>[202]001HG{zjrenju}(教师)
<21:33:06>[202]000IH{zjrenju}(教师)
<21:33:14>[100]00{水晶012}(保密)<1>/
<21:33:17>[100]00{江南新绿}(保密)<3>46走错
<21:33:22>[202]001ED{zmsy001}(保密)
<21:33:25>[202]000EE{zjrenju}(教师)
<21:33:25>[202]001FE{zmsy001}(保密)
<21:33:27>[202]000DC{zjrenju}(教师)
<21:33:28>[202]001GD{zmsy001}(保密)
<21:33:39>[202]000JH{zjrenju}(教师)
<21:33:39>[100]00{天鹰}(保密)<1>不行了
<21:33:40>[202]001LH{zjrenju}(教师)
<21:33:41>[202]000IG{zjrenju}(教师)
<21:33:49>[100]00{zjrenju}(教师)<4>黑胜了
<21:33:51>[100]00{zmsy001}(保密)<1>哦，走错了，
<21:34:02>[100]00{zjrenju}(教师)<4>回到什么地方
<21:34:04>[100]00{zmsy001}(保密)<1>走慌了，看搂了
<21:34:07>[100]00{zmsy001}(保密)<1>46吧
<21:34:13>[208]00046{zjrenju}(教师)
<21:34:17>[203]00{zjrenju}(教师)
<21:34:22>[100]00{zjrenju}(教师)<4>这里吗
<21:34:28>[100]00{zmsy001}(保密)<1>对
<21:34:43>[202]001DG{zmsy001}(保密)
<21:34:44>[100]00{水晶012}(保密)<1>/
<21:34:52>[202]000CG{zjrenju}(教师)
<21:35:03>[100]00{过客576}(过客)<0>yes
<21:35:07>[100]00{zmsy001}(保密)<1>这次要看仔细了
<21:35:13>[203]00{zjrenju}(教师)
<21:35:14>[202]000BG{zjrenju}(教师)
<21:35:15>[100]00{maxking}(保密)<1>b7
<21:35:16>[100]00{417976146}(保密)<1>.
<21:35:17>[100]00{水晶012}(保密)<1>//
<21:35:23>[202]001FE{zmsy001}(保密)
<21:35:29>[100]00{zmsy001}(保密)<1>好象没错吧
<21:35:38>[100]00{maxking}(保密)<1>46-B7
<21:35:45>[100]00{茜茜}(保密)<1>..
<21:35:55>[100]00{zjrenju}(教师)<4>恩
<21:35:57>[203]00{zjrenju}(教师)
<21:35:58>[203]00{zjrenju}(教师)
<21:35:58>[203]00{zjrenju}(教师)
<21:35:59>[202]001BG{zjrenju}(教师)
<21:36:02>[100]00{zmsy001}(保密)<1>哦
<21:36:04>[100]00{茜茜}(保密)<1>..
<21:36:07>[100]00{zjrenju}(教师)<4>46还可以在这里
<21:36:08>[203]00{zmsy001}(保密)
<21:36:09>[100]00{茜茜}(保密)<1>..
<21:36:09>[203]00{zmsy001}(保密)
<21:36:12>[202]000GG{zjrenju}(教师)
<21:36:13>[202]001BG{zjrenju}(教师)
<21:36:16>[212]00046CHA{zjrenju}(教师)
<21:36:17>[212]00046DGA{zjrenju}(教师)
<21:36:22>[212]00046DEB{zjrenju}(教师)
<21:36:26>[212]00046EDB{zjrenju}(教师)
<21:36:33>[100]00{zjrenju}(教师)<4>这样是双V
<21:36:41>[100]00{zmsy001}(保密)<1>哦
<21:36:57>[100]00{zjrenju}(教师)<4>黑虽然可以破坏掉一路
<21:36:59>[202]000FL{zjrenju}(教师)
<21:37:00>[202]001IO{zjrenju}(教师)
<21:37:03>[202]000EM{zjrenju}(教师)
<21:37:03>[202]001DM{zjrenju}(教师)
<21:37:04>[202]000DN{zjrenju}(教师)
<21:37:05>[202]001CO{zjrenju}(教师)
<21:37:06>[202]000EL{zjrenju}(教师)
<21:37:06>[202]001DL{zjrenju}(教师)
<21:37:07>[202]000BI{zjrenju}(教师)
<21:37:08>[202]001DK{zjrenju}(教师)
<21:37:08>[202]000DI{zjrenju}(教师)
<21:37:09>[202]001CI{zjrenju}(教师)
<21:37:31>[202]000DE{zjrenju}(教师)
<21:37:33>[212]00059FFA{zjrenju}(教师)
<21:37:45>[100]00{zjrenju}(教师)<4>但白还存在A点的连接
<21:37:53>[100]00{水晶012}(保密)<1>/
<21:37:54>[100]00{zjrenju}(教师)<4>这个点就是多出来的
<21:37:57>[202]001EE{zjrenju}(教师)
<21:37:57>[202]000ED{zjrenju}(教师)
<21:37:58>[202]001DF{zjrenju}(教师)
<21:38:01>[212]00062CGA{zjrenju}(教师)
<21:38:04>[212]00062FFB{zjrenju}(教师)
<21:38:17>[100]00{zjrenju}(教师)<4>黑无法解
<21:38:24>[100]00{茜茜}(保密)<1>..
<21:38:25>[100]00{zjrenju}(教师)<4>谢谢你：）
<21:38:36>[100]00{maxking}(保密)<1>谢谢老师的精彩讲解！
<21:38:41>[100]00{水晶012}(保密)<1>/
<21:38:46>[100]00{过客576}(过客)<0>.
<21:38:50>[100]00{梦}(保密)<1>原来是这样下的，非常感谢！
<21:38:52>[100]00{逝水19}(保密)<1>谢谢老师~`
<21:38:53>[100]00{五子棋痴}(保密)<1>上了一堂好课！
<21:38:58>[100]00{小静}(保密)<1>B点怎杀。
<21:39:01>[100]00{随遇而安}(保密)<1>//
<21:39:02>[100]00{天使}(保密)<1>谢谢老师的精彩讲解！
<21:39:02>[100]00{逝水39}(保密)<1>谢谢老师的精彩讲解！
<21:39:06>[208]00039{zjrenju}(教师)
<21:39:06>[100]00{五子棋痴}(保密)<1>双3
<21:39:07>[203]00{zjrenju}(教师)
<21:39:07>[100]00{随遇而安}(保密)<1>谢谢老师的精彩讲解！
<21:39:08>[202]000DH{zjrenju}(教师)
<21:39:08>[100]00{水晶013}(保密)<1>40下在上面行不行呀
<21:39:19>[100]00{休憩}(保密)<2>应将“断线超过5分钟”的设定程序改一下，我真的不知道是什么时候掉的线。
<21:39:27>[100]00{水晶012}(保密)<1>//
<21:39:28>[100]00{水晶013}(保密)<1>/
<21:39:29>[100]00{棋乐}(保密)<1>/
<21:39:30>[100]00{水晶013}(保密)<1>/
<21:39:33>[100]00{zjrenju}(教师)<4>现在看这个
<21:39:43>[202]001FG{zmsy001}(保密)
<21:39:44>[100]00{天鹰}(保密)<1>用统一加速器呀
<21:39:52>[202]000DI{zjrenju}(教师)
<21:40:00>[100]00{茜茜}(保密)<1>..
<21:40:04>[100]00{五子棋痴}(保密)<1>/
<21:40:12>[202]001FH{zmsy001}(保密)
<21:40:29>[202]000EG{zjrenju}(教师)
<21:40:31>[100]00{过客570}(过客)<0>59走E5呢？
<21:40:37>[202]001CK{zmsy001}(保密)
<21:41:00>[100]00{水晶012}(保密)<1>//
<21:41:04>[100]00{过客576}(过客)<0>44
<21:41:12>[100]00{逝水39}(保密)<1>//
<21:41:24>[203]00{zjrenju}(教师)
<21:41:26>[203]00{zjrenju}(教师)
<21:41:26>[202]000EI{zjrenju}(教师)
<21:41:27>[100]00{茜茜}(保密)<1>..
<21:41:32>[100]00{过客570}(过客)<0>59走E5如何？
<21:41:46>[100]00{茜茜}(保密)<1>..
<21:41:55>[100]00{水晶013}(保密)<1>//
<21:42:00>[100]00{水晶012}(保密)<1>/
<21:42:10>[100]00{逝水39}(保密)<1>//
<21:42:11>[202]001GF{zmsy001}(保密)
<21:42:24>[202]000EG{zjrenju}(教师)
<21:42:24>[100]00{水晶010}(保密)<1>。
<21:42:27>[202]001CJ{zmsy001}(保密)
<21:42:29>[202]000BJ{zjrenju}(教师)
<21:42:30>[202]001GE{zmsy001}(保密)
<21:42:32>[202]000GG{zjrenju}(教师)
<21:42:51>[100]00{过客570}(过客)<0>59走E5如何？
<21:42:59>[100]00{◆品棋◆}(保密)<1>.
<21:42:59>[100]00{水晶015}(保密)<1>//
<21:43:07>[100]00{水晶012}(保密)<1>/
<21:43:12>[202]001FF{zmsy001}(保密)
<21:43:12>[100]00{水晶013}(保密)<1>/
<21:43:21>[202]000FE{zjrenju}(教师)
<21:43:36>[100]00{过客570}(过客)<0>59走E5如何？
<21:43:38>[203]00{zmsy001}(保密)
<21:43:39>[203]00{zmsy001}(保密)
<21:43:40>[203]00{zmsy001}(保密)
<21:43:40>[203]00{zmsy001}(保密)
<21:43:42>[202]001FF{zmsy001}(保密)
<21:43:48>[100]00{风清}(保密)<2>哪有59
<21:44:00>[100]00{过客570}(过客)<0>上了一堂好课！
<21:44:06>[100]00{过客550}(过客)<0>是不是49啊  59还没到
<21:44:07>[100]00{江南新绿}(保密)<3>上了一堂好课！
<21:44:11>[100]00{水晶012}(保密)<1>.
<21:44:13>[100]00{茜茜}(保密)<1>..
<21:44:15>[100]00{江南新绿}(保密)<3>谢谢老师的精彩讲解！
<21:44:23>[202]000FE{zjrenju}(教师)
<21:44:24>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:44:28>[202]001EF{zmsy001}(保密)
<21:44:33>[100]00{水晶012}(保密)<1>/
<21:44:40>[100]00{五子棋痴}(保密)<1>谢谢老师的精彩讲解！
<21:44:48>[202]000HF{zjrenju}(教师)
<21:44:50>[202]001CD{zmsy001}(保密)
<21:44:53>[202]000DE{zjrenju}(教师)
<21:44:54>[202]001GG{zmsy001}(保密)
<21:45:03>[100]00{zjrenju}(教师)<4>谢谢：）
<21:45:04>[100]00{过客570}(过客)<0>我要离开一会儿
<21:45:13>[100]00{过客576}(过客)<0>...
<21:45:17>[100]00{zmsy001}(保密)<1>：）
<21:45:24>[100]00{过客576}(过客)<0>谢谢老师的精彩讲解！
<21:45:32>[100]00{水晶012}(保密)<1>/
<21:45:32>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:45:35>[100]00{【棋魂】dark}(保密)<2>谢谢老师的精彩讲解！
<21:45:40>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:45:47>[100]00{zjrenju}(教师)<4>在这里
<21:45:48>[100]00{茜茜}(保密)<1>..
<21:45:48>[100]00{水晶012}(保密)<1>,
<21:45:51>[100]00{zmsy001}(保密)<1>谢谢老师
<21:45:56>[100]00{逝水19}(保密)<1>谢谢老师~`
<21:45:58>[208]00039{zjrenju}(教师)
<21:45:59>[202]001EG{zjrenju}(教师)
<21:46:01>[100]00{茜茜}(保密)<1>上了一堂好课！
<21:46:01>[100]00{裁决092}(保密)<1>谢谢老师的精彩讲解！
<21:46:11>[100]00{zjrenju}(教师)<4>白40还可以这样
<21:46:18>[100]00{zjrenju}(教师)<4>也是不错的选择
<21:46:29>[100]00{水晶012}(保密)<1>/
<21:46:31>[100]00{茜茜}(保密)<1>..
<21:46:33>[100]00{水晶013}(保密)<1>/
<21:46:35>[100]00{天鹰}(保密)<1>。。。
<21:46:37>[100]00{水晶010}(保密)<1>。
<21:46:42>[202]000FH{zjrenju}(教师)
<21:46:43>[202]001CJ{zjrenju}(教师)
<21:46:44>[202]000BJ{zjrenju}(教师)
<21:46:45>[202]001FG{zjrenju}(教师)
<21:46:45>[202]000DI{zjrenju}(教师)
<21:46:47>[202]001EF{zjrenju}(教师)
<21:46:47>[202]000EI{zjrenju}(教师)
<21:46:49>[202]001GE{zjrenju}(教师)
<21:46:52>[100]00{水晶012}(保密)<1>/
<21:46:59>[100]00{zjrenju}(教师)<4>如果45防中间
<21:47:06>[100]00{zjrenju}(教师)<4>48双杀
<21:47:14>[203]00{zjrenju}(教师)
<21:47:14>[203]00{zjrenju}(教师)
<21:47:15>[203]00{zjrenju}(教师)
<21:47:15>[203]00{zjrenju}(教师)
<21:47:16>[202]000GF{zjrenju}(教师)
<21:47:17>[100]00{天鹰}(保密)<1>好，妙
<21:47:17>[202]001EF{zjrenju}(教师)
<21:47:18>[202]000EI{zjrenju}(教师)
<21:47:19>[202]001BG{zjrenju}(教师)
<21:47:34>[100]00{zjrenju}(教师)<4>这样同样三套杀
<21:47:38>[100]00{过客576}(过客)<0>这个快
<21:47:39>[212]00048DIA{zjrenju}(教师)
<21:47:43>[212]00048DGB{zjrenju}(教师)
<21:47:47>[212]00048CHB{zjrenju}(教师)
<21:47:51>[212]00048DEC{zjrenju}(教师)
<21:47:55>[212]00048EDC{zjrenju}(教师)
<21:48:08>[100]00{zjrenju}(教师)<4>41防另外的点的话
<21:48:13>[208]00040{zjrenju}(教师)
<21:48:15>[202]000EI{zjrenju}(教师)
<21:48:23>[202]001FG{zjrenju}(教师)
<21:48:27>[202]000GF{zjrenju}(教师)
<21:48:28>[202]001CJ{zjrenju}(教师)
<21:48:29>[202]000BJ{zjrenju}(教师)
<21:48:30>[202]001CG{zjrenju}(教师)
<21:48:31>[202]000BG{zjrenju}(教师)
<21:48:33>[202]001DF{zjrenju}(教师)
<21:48:33>[202]000FH{zjrenju}(教师)
<21:48:34>[202]001EE{zjrenju}(教师)
<21:48:38>[202]000BH{zjrenju}(教师)
<21:48:39>[202]001BK{zjrenju}(教师)
<21:48:40>[202]000DI{zjrenju}(教师)
<21:48:41>[202]001EF{zjrenju}(教师)
<21:48:42>[202]000ED{zjrenju}(教师)
<21:48:43>[202]001FE{zjrenju}(教师)
<21:48:47>[100]00{天鹰}(保密)<1>。。
<21:48:47>[100]00{天鹰}(保密)<1>都掉了？
<21:48:49>[100]00{zjrenju}(教师)<4>这样也是一样
<21:48:50>[100]00{水晶012}(保密)<1>/
<21:49:01>[212]00056DGA{zjrenju}(教师)
<21:49:07>[212]00056DEB{zjrenju}(教师)
<21:49:10>[100]00{水晶013}(保密)<1>//
<21:49:11>[100]00{清逸}(保密)<1>.
<21:49:22>[100]00{水晶012}(保密)<1>..
<21:49:34>[100]00{zjrenju}(教师)<4>所以这个24以后白是可以胜的
<21:49:55>[100]00{茜茜}(保密)<1>还可以抓
<21:49:57>[100]00{玩童}(保密)<1>学到很多东西
<21:50:02>[100]00{zjrenju}(教师)<4>黑的进攻无法连贯，必然要防守白棋
<21:50:02>[100]00{五子棋痴}(保密)<1>原来是这样下的，非常感谢！
<21:50:10>[100]00{白雪}(保密)<1>学到很多东西
<21:50:18>[100]00{yywanzi}(保密)<2>谢谢老师的精彩讲解！
<21:50:20>[100]00{水晶012}(保密)<1>/
<21:50:25>[100]00{天鹰}(保密)<1>学到很多东西
<21:50:26>[100]00{水晶013}(保密)<1>/
<21:50:28>[100]00{茜茜}(保密)<1>..
<21:50:28>[100]00{五子棋痴}(保密)<1>谢谢老师的精彩讲解！
<21:50:28>[100]00{过客554}(过客)<0>3Q！！谢谢老师！！！
<21:50:37>[100]00{zmsy001}(保密)<1>benutiful
<21:50:38>[100]00{风火轮}(保密)<1>上了一堂好课！
<21:50:41>[100]00{zjrenju}(教师)<4>白在增加自己子力和连接以后，黑无法形成强的防守
<21:50:41>[100]00{白雪}(保密)<1>我弄明白了，谢谢！
<21:50:41>[100]00{裁决092}(保密)<1>谢谢您！
<21:50:44>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:50:47>[100]00{白雪}(保密)<1>学到很多东西
<21:50:51>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:50:52>[100]00{随遇而安}(保密)<1>谢谢老师的精彩讲解！
<21:50:53>[100]00{逝水39}(保密)<1>//
<21:50:54>[100]00{休憩}(保密)<2>谢谢您！
<21:50:55>[100]00{五子棋痴}(保密)<1>谢谢老师的精彩讲解！
<21:50:57>[100]00{水晶013}(保密)<1>/
<21:50:58>[100]00{五子棋痴}(保密)<1>谢谢老师的精彩讲解！
<21:51:01>[100]00{小鸟}(保密)<1>谢谢老师 =.=
<21:51:01>[100]00{逝水39}(保密)<1>//
<21:51:02>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:51:04>[100]00{随遇而安}(保密)<1>谢谢老师
<21:51:07>[100]00{zjrenju}(教师)<4>下次的流星课程我们换13的内容继续
<21:51:08>[100]00{bendan}(保密)<1>1
<21:51:09>[100]00{岁月}(保密)<1>谢谢老师的精彩讲解！
<21:51:11>[100]00{逝水19}(保密)<1>受益良多呢~`谢谢老师~`
<21:51:11>[100]00{小静}(保密)<1>谢谢老师的精彩讲解！
<21:51:13>[100]00{bendan}(保密)<1>1
<21:51:13>[100]00{水晶012}(保密)<1>谢谢老师的精彩讲解！
<21:51:14>[100]00{过客579}(过客)<0>谢谢老师的精彩讲解！
<21:51:14>[100]00{过客576}(过客)<0>谢谢老师的精彩讲解！
<21:51:15>[100]00{bendan}(保密)<1>1
<21:51:15>[100]00{maxking}(保密)<1>谢谢老师的精彩讲解！
<21:51:15>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:51:16>[100]00{水晶015}(保密)<1>谢谢老师的精彩讲解！
<21:51:19>[100]00{茜茜}(保密)<1>谢谢老师的精彩讲解！
<21:51:20>[100]00{沟通无极限}(保密)<1>谢谢老师的精彩讲解！
<21:51:20>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:51:20>[100]00{过客576}(过客)<0>上了一堂好课！
<21:51:21>[100]00{水晶012}(保密)<1>/
<21:51:21>[100]00{水晶013}(保密)<1>谢谢老师的精彩讲解！
<21:51:22>[100]00{逝水44}(保密)<1>今天讲什么啊老师
<21:51:22>[306] 417976146, bendan, cat7004, maxking, ndh003, qinazt, shp888, StarRain, xbzjhz, XF520, xiaoyudi9, yezi, yywanzi, zj20, zmsy001, ◆品棋◆, 爱5子, 白雪, 不乖, 裁决013, 裁决087, 裁决092, 飞天, 风火轮, 风清, 沟通无极限, 江南新绿, 莲珠秀, 梦, 平凡最浪漫, 棋痴, 棋乐, 晴子, 人生如梦, 逝水19, 逝水39, 逝水40, 水晶010, 水晶011, 水晶012, 水晶013, 水晶014, 水晶015, 水晶寒星, 水晶如风, 水晶碎梦, 思雨, 随遇而安, 岁月, 天使, 天使之吻, 天鹰, 玩童, 我想飞, 五子棋痴, 小静, 小鸟, 洋洋, 妖妖, 逸飞飞, 竹子, 纵横38, 纵横50, 茜茜.
