<20:11:05>[300]0030030HH1HI0HJ
<20:11:22>[100]00{水晶019}(保密)<1>老师好！
<20:11:25>[100]00{江南新绿}(教师)<4>大家好，欢迎来到浙江教室
<20:11:26>[100]00{过客105}(过客)<0>老师好！
<20:11:30>[100]00{过客159}(过客)<0>老师好！
<20:11:33>[100]00{过客102}(过客)<0>老师好！
<20:11:38>[100]00{过客155}(过客)<0>老师好
<20:11:43>[100]00{过客160}(过客)<0>老师好！
<20:11:46>[100]00{过客155}(过客)<0>老师好
<20:11:46>[100]00{过客123}(过客)<0>老师好！
<20:11:48>[100]00{过客142}(过客)<0>老师好！
<20:11:50>[100]00{江南新绿}(教师)<4>今天是品棋社团的寒星课程，希望大家喜欢
<20:12:01>[100]00{过客150}(过客)<0>怎么不见动呢
<20:12:02>[202]001II{江南新绿}(教师)
<20:12:04>[203]00{江南新绿}(教师)
<20:12:07>[100]00{过客150}(过客)<0>是不是我的有问题
<20:12:07>[100]00{过客155}(过客)<0>怎么没声音呢老师？
<20:12:27>[100]00{过客111}(过客)<0>老师好！
<20:12:33>[100]00{江南新绿}(教师)<4>首先要声明的是，今天我还是不按照传统的定式讲
<20:12:35>[100]00{水晶019}(保密)<1>老师，有语音吗？
<20:12:35>[202]001IJ{江南新绿}(教师)
<20:12:36>[202]000GH{江南新绿}(教师)
<20:12:36>[202]001IH{江南新绿}(教师)
<20:12:37>[202]000II{江南新绿}(教师)
<20:12:39>[100]00{过客140}(过客)<0>江南心率你也是老师啊
<20:12:44>[100]00{江南新绿}(教师)<4>定式讲到这里
<20:12:53>[100]00{江南新绿}(教师)<4>不过今天先不讲这个
<20:12:53>[100]00{过客111}(过客)<0>老师好！
<20:12:53>[100]00{过客140}(过客)<0>欢迎，久仰
<20:12:58>[203]00{江南新绿}(教师)
<20:12:58>[203]00{江南新绿}(教师)
<20:12:59>[203]00{江南新绿}(教师)
<20:12:59>[203]00{江南新绿}(教师)
<20:12:59>[100]00{过客111}(过客)<0>老师好
<20:13:00>[202]001II{江南新绿}(教师)
<20:13:17>[100]00{江南新绿}(教师)<4>大家都知道这个是最难胜的一个4，
<20:13:26>[100]00{过客119}(过客)<0>.
<20:13:32>[100]00{ndh001}(保密)<1>老试好
<20:13:40>[100]00{ndh001}(保密)<1>老师好
<20:13:42>[100]00{江南新绿}(教师)<4>下面传统有两个5，今天就是来看下哪个5比较好
<20:13:44>[212]00004JIA{江南新绿}(教师)
<20:13:47>[212]00004IHB{江南新绿}(教师)
<20:13:56>[100]00{江南新绿}(教师)<4>到底是哪个5呢
<20:14:05>[100]00{过客155}(过客)<0>A
<20:14:28>[100]00{江南新绿}(教师)<4>今天讲一下b点的一个弱的走法，希望能给大家理性上的认识
<20:14:29>[100]00{过客099}(过客)<0>B
<20:14:31>[202]000IH{江南新绿}(教师)
<20:14:31>[202]001JI{江南新绿}(教师)
<20:14:33>[202]000GI{江南新绿}(教师)
<20:14:42>[100]00{江南新绿}(教师)<4>今天主要讲一下这个走法
<20:15:20>[100]00{岁月}(保密)<1>.
<20:15:22>[202]001FJ{江南新绿}(教师)
<20:15:24>[100]00{bendan}(保密)<1>.
<20:15:39>[100]00{江南新绿}(教师)<4>大家看下这里黑棋最强走哪里
<20:16:45>[100]00{水晶019}(保密)<1>I7？
<20:16:54>[100]00{过客099}(过客)<0>9F
<20:17:30>[100]00{江南新绿}(教师)<4>好象都没有答对哦
<20:17:35>[100]00{过客150}(过客)<0>8J
<20:17:37>[100]00{bendan}(保密)<1>9k
<20:17:46>[100]00{江南新绿}(教师)<4>9k是正确的
<20:17:47>[100]00{过客159}(过客)<0>I7
<20:17:51>[203]00{江南新绿}(教师)
<20:17:52>[212]00007FJA{江南新绿}(教师)
<20:17:54>[212]00007GJA{江南新绿}(教师)
<20:17:55>[212]00007FHA{江南新绿}(教师)
<20:17:56>[212]00007GHA{江南新绿}(教师)
<20:18:10>[100]00{过客118}(过客)<0>。
<20:18:16>[100]00{江南新绿}(教师)<4>这里白棋无论防守哪里，正确答案都是9k
<20:18:42>[100]00{过客159}(过客)<0>哦
<20:18:47>[100]00{过客099}(过客)<0>?
<20:18:49>[100]00{过客155}(过客)<0>恩
<20:18:50>[100]00{wei_qqq}(保密)<1>原来是这样下的，非常感谢！
<20:18:55>[100]00{江南新绿}(教师)<4>大家也可以在课下自己研究一下，有没有其他的走法
<20:18:59>[202]001FJ{江南新绿}(教师)
<20:19:00>[202]000KI{江南新绿}(教师)
<20:19:53>[100]00{江南新绿}(教师)<4>不知道大家有没有看过ando写的
<20:19:55>[100]00{江南新绿}(教师)<4>空间与连接(进阶篇)
<20:20:11>[100]00{过客155}(过客)<0>没
<20:20:25>[100]00{过客161}(过客)<0>NO
<20:20:31>[100]00{江南新绿}(教师)<4>五子茶馆上面我看到有翻译的文章
<20:20:33>[100]00{wei_qqq}(保密)<1>mei
<20:20:37>[100]00{bendan}(保密)<1>只看过视觉化攻击
<20:20:38>[100]00{过客155}(过客)<0>K8
<20:20:50>[100]00{江南新绿}(教师)<4>里面提到三个重要的结论
<20:21:00>[100]00{江南新绿}(教师)<4>1.如果白棋不犯任何错误,那么黑棋将赢不了。
<20:21:10>[100]00{过客155}(过客)<0>好的，有时间去看看
<20:21:19>[100]00{过客155}(过客)<0>？？？？
<20:21:27>[100]00{江南新绿}(教师)<4>关于第一条，我觉得对于寒星分析来说不重要
<20:21:42>[100]00{小鸟}(保密)<1>.
<20:21:42>[100]00{江南新绿}(教师)<4>2.如果黑棋过了25手还赢不了,那么黑棋就不可能仅靠某区的强攻而得胜。 
3.当没有多少空间的时候,即使黑的有很多的攻击材料白棋也不必太担心;因为由于不顾一切的进攻而导致空间的缺乏将使黑棋经常性的落败。
<20:21:58>[100]00{江南新绿}(教师)<4>第2条，我觉得是非常正确的意见
<20:22:25>[100]00{bendan}(保密)<1>长见识了
<20:22:25>[100]00{小鸟}(保密)<1>、
<20:22:28>[100]00{过客155}(过客)<0>厉害
<20:22:32>[100]00{江南新绿}(教师)<4>强攻的结果只有两个，一个就是局部有胜
<20:22:42>[100]00{玩童}(保密)<1>嗯
<20:22:44>[100]00{江南新绿}(教师)<4>另一个只有转移阵地
<20:23:09>[100]00{传鹰}(保密)<2>www.5zq.net
<20:23:32>[100]00{江南新绿}(教师)<4>而如果另一边没有接应的话，那黑棋应该是可以说是杀不出了
<20:23:45>[100]00{水晶019}(保密)<1>哦
<20:24:02>[100]00{wei_qqq}(保密)<1>江南总结的啊？
<20:24:17>[100]00{江南新绿}(教师)<4>实战可能会有其他的结果，比如白棋会考虑自己怎么杀去了。而没有管到黑棋的棋
<20:25:21>[100]00{江南新绿}(教师)<4>这篇文章中还提到的重要一点就是
<20:25:23>[100]00{江南新绿}(教师)<4>我把这些结论放在一起--"我不能期待对手在开局时就会犯愚蠢的错误。我必须要借着别的地方的空间来增加我的攻击力。我必须相信我有足够的空间可以来赢。
<20:25:43>[100]00{Sky}(保密)<1>。。。。
<20:26:08>[100]00{小鸟}(保密)<1>.
<20:26:11>[100]00{清逸}(保密)<1>大家好！
<20:26:36>[100]00{江南新绿}(教师)<4>由于以上原因，我把白棋在左边的任何防守，都走了k9的这个9
<20:26:41>[100]00{过客127}(过客)<0>若白6走在黑7位呢
<20:26:57>[100]00{江南新绿}(教师)<4>这个不是本课的问题
<20:26:58>[100]00{过客127}(过客)<0>o
<20:27:22>[100]00{yywanzi}(保密)<2>谢谢老师祥细的讲解
<20:27:31>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<20:27:31>[202]001IK{江南新绿}(教师)
<20:27:32>[100]00{过客150}(过客)<0>怎么有标记？
<20:27:40>[100]00{过客150}(过客)<0>老师好，怎么弄标记呢
<20:27:43>[100]00{江南新绿}(教师)<4>以下一个个分析一下
<20:27:43>[100]00{过客159}(过客)<0>原来是这样下的，非常感谢！
<20:27:55>[100]00{江南新绿}(教师)<4>左键加ctrl可以弄标记
<20:28:02>[202]000JF{江南新绿}(教师)
<20:28:10>[203]00{江南新绿}(教师)
<20:28:11>[203]00{江南新绿}(教师)
<20:28:20>[100]00{过客150}(过客)<0>谢谢老师
<20:28:26>[202]001FH{江南新绿}(教师)
<20:28:32>[203]00{江南新绿}(教师)
<20:28:33>[202]001IJ{江南新绿}(教师)
<20:28:39>[100]00{江南新绿}(教师)<4>先看这个
<20:28:42>[202]000IK{江南新绿}(教师)
<20:28:42>[202]001FH{江南新绿}(教师)
<20:28:43>[202]000KH{江南新绿}(教师)
<20:28:43>[202]001JH{江南新绿}(教师)
<20:28:44>[202]000KG{江南新绿}(教师)
<20:28:46>[202]001KF{江南新绿}(教师)
<20:28:47>[202]000JJ{江南新绿}(教师)
<20:28:53>[202]001LH{江南新绿}(教师)
<20:28:54>[202]000KK{江南新绿}(教师)
<20:28:54>[202]001KJ{江南新绿}(教师)
<20:29:03>[100]00{过客111}(过客)<0>老师好！
<20:29:18>[100]00{江南新绿}(教师)<4>这个能看到怎么杀了吗
<20:29:34>[100]00{江南新绿}(教师)<4>h线
<20:29:39>[100]00{bendan}(保密)<1>恩
<20:29:45>[212]00020HNA{江南新绿}(教师)
<20:29:46>[212]00020HLA{江南新绿}(教师)
<20:29:48>[212]00020HKA{江南新绿}(教师)
<20:30:07>[208]00009{江南新绿}(教师)
<20:30:11>[202]001FH{江南新绿}(教师)
<20:30:19>[202]000KH{江南新绿}(教师)
<20:30:20>[202]001JH{江南新绿}(教师)
<20:30:21>[202]000KG{江南新绿}(教师)
<20:30:21>[202]001KJ{江南新绿}(教师)
<20:30:27>[202]000JG{江南新绿}(教师)
<20:30:39>[202]001LG{江南新绿}(教师)
<20:30:41>[202]000KE{江南新绿}(教师)
<20:30:42>[202]001KF{江南新绿}(教师)
<20:30:43>[202]000HE{江南新绿}(教师)
<20:30:43>[202]001IF{江南新绿}(教师)
<20:31:02>[208]00013{江南新绿}(教师)
<20:31:02>[208]00013{江南新绿}(教师)
<20:31:03>[202]001KF{江南新绿}(教师)
<20:31:23>[202]000LH{江南新绿}(教师)
<20:31:36>[100]00{江南新绿}(教师)<4>这个和云月传统定式是一样的
<20:31:54>[100]00{小鸟}(保密)<1>.
<20:31:57>[207]00{江南新绿}(教师)
<20:31:58>[202]000HH{江南新绿}(教师)
<20:31:58>[202]001II{江南新绿}(教师)
<20:31:59>[202]000IH{江南新绿}(教师)
<20:32:00>[202]001HI{江南新绿}(教师)
<20:32:01>[202]000GH{江南新绿}(教师)
<20:32:01>[202]001FH{江南新绿}(教师)
<20:32:02>[202]000HG{江南新绿}(教师)
<20:32:09>[100]00{江南新绿}(教师)<4>就象这样
<20:32:13>[202]001FI{江南新绿}(教师)
<20:32:14>[202]000JI{江南新绿}(教师)
<20:32:14>[202]001GF{江南新绿}(教师)
<20:32:22>[203]00{江南新绿}(教师)
<20:32:23>[203]00{江南新绿}(教师)
<20:32:23>[203]00{江南新绿}(教师)
<20:32:31>[203]00{江南新绿}(教师)
<20:32:32>[203]00{江南新绿}(教师)
<20:32:34>[203]00{江南新绿}(教师)
<20:32:34>[203]00{江南新绿}(教师)
<20:32:34>[203]00{江南新绿}(教师)
<20:32:34>[207]00{江南新绿}(教师)
<20:32:41>[202]000HH{江南新绿}(教师)
<20:32:41>[202]001HI{江南新绿}(教师)
<20:32:42>[202]000HJ{江南新绿}(教师)
<20:32:42>[202]001II{江南新绿}(教师)
<20:32:45>[202]000IH{江南新绿}(教师)
<20:32:47>[202]001JI{江南新绿}(教师)
<20:32:48>[202]000GI{江南新绿}(教师)
<20:32:49>[202]001FJ{江南新绿}(教师)
<20:32:50>[202]000KI{江南新绿}(教师)
<20:32:54>[202]001FH{江南新绿}(教师)
<20:32:55>[202]000KH{江南新绿}(教师)
<20:32:56>[202]001JH{江南新绿}(教师)
<20:32:58>[202]000KG{江南新绿}(教师)
<20:32:59>[202]001KF{江南新绿}(教师)
<20:33:00>[202]000LH{江南新绿}(教师)
<20:33:03>[202]001FG{江南新绿}(教师)
<20:33:04>[202]000FI{江南新绿}(教师)
<20:33:21>[202]001IJ{江南新绿}(教师)
<20:33:22>[202]000GH{江南新绿}(教师)
<20:33:32>[202]001JF{江南新绿}(教师)
<20:33:33>[202]000JJ{江南新绿}(教师)
<20:33:34>[202]001IK{江南新绿}(教师)
<20:33:36>[202]000MI{江南新绿}(教师)
<20:33:44>[100]00{江南新绿}(教师)<4>这个23是好棋
<20:33:52>[100]00{江南新绿}(教师)<4>也是定式的一手
<20:34:12>[203]00{江南新绿}(教师)
<20:34:12>[203]00{江南新绿}(教师)
<20:34:13>[203]00{江南新绿}(教师)
<20:34:13>[203]00{江南新绿}(教师)
<20:34:13>[203]00{江南新绿}(教师)
<20:34:14>[203]00{江南新绿}(教师)
<20:34:14>[203]00{江南新绿}(教师)
<20:34:14>[203]00{江南新绿}(教师)
<20:34:14>[203]00{江南新绿}(教师)
<20:34:14>[203]00{江南新绿}(教师)
<20:34:15>[203]00{江南新绿}(教师)
<20:34:15>[203]00{江南新绿}(教师)
<20:34:16>[203]00{江南新绿}(教师)
<20:34:16>[203]00{江南新绿}(教师)
<20:34:22>[100]00{bendan}(保密)<1>15有vct
<20:34:30>[202]001FG{江南新绿}(教师)
<20:34:33>[202]000JH{江南新绿}(教师)
<20:34:34>[202]001GH{江南新绿}(教师)
<20:34:35>[202]000IJ{江南新绿}(教师)
<20:34:43>[202]001FH{江南新绿}(教师)
<20:34:44>[202]000FI{江南新绿}(教师)
<20:34:53>[202]001LH{江南新绿}(教师)
<20:35:36>[100]00{江南新绿}(教师)<4>对于这个16，17的选择有些难度
<20:35:55>[100]00{江南新绿}(教师)<4>这里黑棋的骗着也有些难度
<20:35:58>[202]000HL{江南新绿}(教师)
<20:35:58>[202]001JJ{江南新绿}(教师)
<20:35:59>[202]000KK{江南新绿}(教师)
<20:36:00>[202]001LJ{江南新绿}(教师)
<20:36:01>[202]000KL{江南新绿}(教师)
<20:36:02>[202]001KJ{江南新绿}(教师)
<20:36:04>[202]000IL{江南新绿}(教师)
<20:36:05>[202]001JL{江南新绿}(教师)
<20:36:06>[203]00{江南新绿}(教师)
<20:36:06>[203]00{江南新绿}(教师)
<20:36:06>[202]000JL{江南新绿}(教师)
<20:36:07>[202]001IL{江南新绿}(教师)
<20:36:18>[203]00{江南新绿}(教师)
<20:36:19>[203]00{江南新绿}(教师)
<20:36:20>[202]000IL{江南新绿}(教师)
<20:36:21>[202]001JL{江南新绿}(教师)
<20:36:21>[202]000HK{江南新绿}(教师)
<20:36:23>[202]001JM{江南新绿}(教师)
<20:36:24>[202]000JK{江南新绿}(教师)
<20:36:24>[202]001IK{江南新绿}(教师)
<20:36:36>[100]00{江南新绿}(教师)<4>记得我在论坛上发过一个这个题目
<20:36:43>[100]00{江南新绿}(教师)<4>虽然是一个黑棋的骗
<20:37:04>[100]00{江南新绿}(教师)<4>好象到现在还没有人能够把黑棋的杀找到
<20:37:47>[100]00{江南新绿}(教师)<4>这个能胜的，有机会大家一起来做做
<20:37:55>[100]00{小鸟}(保密)<1>.
<20:38:04>[100]00{小鸟}(保密)<1>.
<20:38:10>[100]00{过客156}(过客)<0>黑胜？
<20:38:14>[100]00{江南新绿}(教师)<4>是的
<20:38:33>[100]00{过客127}(过客)<0>g12
<20:38:53>[100]00{江南新绿}(教师)<4>正确的变着是17手
<20:39:21>[100]00{过客127}(过客)<0>哦
<20:39:26>[100]00{过客111}(过客)<0>老师好！
<20:40:05>[208]00017{江南新绿}(教师)
<20:40:08>[203]00{江南新绿}(教师)
<20:40:08>[203]00{江南新绿}(教师)
<20:40:09>[202]001LJ{江南新绿}(教师)
<20:40:10>[100]00{过客127}(过客)<0>谢谢老师的精彩讲解！
<20:40:20>[202]000JF{江南新绿}(教师)
<20:40:27>[203]00{江南新绿}(教师)
<20:40:27>[202]000LH{江南新绿}(教师)
<20:40:28>[202]001KH{江南新绿}(教师)
<20:40:28>[202]000JF{江南新绿}(教师)
<20:40:44>[100]00{江南新绿}(教师)<4>这样也是黑胜
<20:41:07>[100]00{过客161}(过客)<0>.
<20:41:07>[100]00{过客161}(过客)<0>.
<20:41:07>[100]00{过客161}(过客)<0>.
<20:41:10>[100]00{水晶014}(保密)<1>、、
<20:41:13>[100]00{过客127}(过客)<0>怎走了
<20:41:19>[100]00{过客161}(过客)<0>,
<20:41:30>[100]00{过客127}(过客)<0>下课了？
<20:41:40>[100]00{Sky}(保密)<1>老师掉了
<20:42:22>[100]00{小鸟}(保密)<1>.
<20:42:25>[100]00{过客161}(过客)<0>.
<20:42:45>[203]00{江南新绿}(教师)
<20:42:46>[203]00{江南新绿}(教师)
<20:42:46>[203]00{江南新绿}(教师)
<20:42:46>[203]00{江南新绿}(教师)
<20:42:47>[203]00{江南新绿}(教师)
<20:42:47>[203]00{江南新绿}(教师)
<20:42:47>[203]00{江南新绿}(教师)
<20:42:48>[203]00{江南新绿}(教师)
<20:42:49>[203]00{江南新绿}(教师)
<20:42:50>[203]00{江南新绿}(教师)
<20:42:51>[202]001GH{江南新绿}(教师)
<20:42:58>[202]000FH{江南新绿}(教师)
<20:43:01>[202]001EG{江南新绿}(教师)
<20:43:04>[100]00{小鸟}(保密)<1>.
<20:43:06>[100]00{江南新绿}(教师)<4>这个12弱
<20:43:09>[100]00{小鸟}(保密)<1>.
<20:43:12>[202]000LH{江南新绿}(教师)
<20:43:20>[202]001IK{江南新绿}(教师)
<20:43:21>[202]000JH{江南新绿}(教师)
<20:43:22>[202]001KH{江南新绿}(教师)
<20:43:22>[202]000IG{江南新绿}(教师)
<20:43:33>[100]00{江南新绿}(教师)<4>这个黑棋就优势了
<20:43:40>[203]00{江南新绿}(教师)
<20:43:40>[203]00{江南新绿}(教师)
<20:43:41>[203]00{江南新绿}(教师)
<20:43:41>[203]00{江南新绿}(教师)
<20:43:42>[203]00{江南新绿}(教师)
<20:43:42>[203]00{江南新绿}(教师)
<20:43:43>[202]001IK{江南新绿}(教师)
<20:43:45>[100]00{小鸟}(保密)<1>.
<20:43:52>[202]000EG{江南新绿}(教师)
<20:43:53>[202]001DF{江南新绿}(教师)
<20:43:53>[202]000FG{江南新绿}(教师)
<20:44:02>[100]00{过客164}(过客)<0>.
<20:44:09>[202]001FE{江南新绿}(教师)
<20:44:10>[202]000KH{江南新绿}(教师)
<20:44:18>[100]00{江南新绿}(教师)<4>这个黑棋也许能胜
<20:44:29>[203]00{江南新绿}(教师)
<20:44:30>[203]00{江南新绿}(教师)
<20:44:31>[203]00{江南新绿}(教师)
<20:44:31>[203]00{江南新绿}(教师)
<20:44:31>[203]00{江南新绿}(教师)
<20:44:32>[203]00{江南新绿}(教师)
<20:44:32>[203]00{江南新绿}(教师)
<20:44:33>[203]00{江南新绿}(教师)
<20:44:42>[202]001JH{江南新绿}(教师)
<20:45:19>[100]00{江南新绿}(教师)<4>这个11在哪里？
<20:45:22>[100]00{江南新绿}(教师)<4>大家看下
<20:45:43>[100]00{过客150}(过客)<0>I11怎样？
<20:45:47>[100]00{过客127}(过客)<0>k6
<20:46:25>[100]00{江南新绿}(教师)<4>没答对
<20:46:34>[100]00{过客164}(过客)<0>K7
<20:46:41>[202]000FH{江南新绿}(教师)
<20:46:48>[100]00{江南新绿}(教师)<4>我的答案在这里
<20:46:56>[100]00{江南新绿}(教师)<4>常见的活三哦
<20:46:58>[202]001EG{江南新绿}(教师)
<20:47:13>[202]000JF{江南新绿}(教师)
<20:47:39>[100]00{江南新绿}(教师)<4>大家看到了没，白棋其实不能动
<20:47:52>[100]00{过客150}(过客)<0>嗯
<20:47:55>[100]00{江南新绿}(教师)<4>白棋如果跳，黑棋有冲
<20:47:57>[212]00013JKA{江南新绿}(教师)
<20:47:59>[212]00013JLA{江南新绿}(教师)
<20:48:17>[202]001JK{江南新绿}(教师)
<20:48:18>[202]000IK{江南新绿}(教师)
<20:48:18>[202]001JL{江南新绿}(教师)
<20:48:19>[202]000JJ{江南新绿}(教师)
<20:48:20>[203]00{江南新绿}(教师)
<20:48:20>[203]00{江南新绿}(教师)
<20:48:21>[203]00{江南新绿}(教师)
<20:48:21>[203]00{江南新绿}(教师)
<20:48:25>[212]00013JK {江南新绿}(教师)
<20:48:29>[212]00013JL {江南新绿}(教师)
<20:48:33>[202]001GH{江南新绿}(教师)
<20:48:43>[202]000JJ{江南新绿}(教师)
<20:48:44>[202]001IK{江南新绿}(教师)
<20:48:45>[202]000IJ{江南新绿}(教师)
<20:48:46>[202]001KJ{江南新绿}(教师)
<20:48:47>[202]000KE{江南新绿}(教师)
<20:48:47>[202]001IG{江南新绿}(教师)
<20:48:47>[202]000KG{江南新绿}(教师)
<20:48:57>[100]00{江南新绿}(教师)<4>这样黑棋就优势了
<20:49:18>[203]00{江南新绿}(教师)
<20:49:18>[203]00{江南新绿}(教师)
<20:49:19>[203]00{江南新绿}(教师)
<20:49:19>[203]00{江南新绿}(教师)
<20:49:19>[203]00{江南新绿}(教师)
<20:49:20>[203]00{江南新绿}(教师)
<20:49:21>[203]00{江南新绿}(教师)
<20:49:21>[203]00{江南新绿}(教师)
<20:49:25>[202]001IG{江南新绿}(教师)
<20:49:38>[100]00{江南新绿}(教师)<4>白棋防这里也不是好形
<20:49:43>[203]00{江南新绿}(教师)
<20:49:56>[203]00{江南新绿}(教师)
<20:49:56>[203]00{江南新绿}(教师)
<20:49:56>[203]00{江南新绿}(教师)
<20:49:57>[203]00{江南新绿}(教师)
<20:49:58>[202]001KH{江南新绿}(教师)
<20:50:09>[202]000IK{江南新绿}(教师)
<20:50:10>[202]001FH{江南新绿}(教师)
<20:50:10>[202]000HL{江南新绿}(教师)
<20:50:11>[202]001JJ{江南新绿}(教师)
<20:50:13>[202]000JL{江南新绿}(教师)
<20:50:13>[202]001KM{江南新绿}(教师)
<20:50:14>[202]000HK{江南新绿}(教师)
<20:50:40>[100]00{江南新绿}(教师)<4>这个也是黑棋胜势
<20:50:43>[203]00{江南新绿}(教师)
<20:50:43>[203]00{江南新绿}(教师)
<20:50:44>[203]00{江南新绿}(教师)
<20:50:44>[203]00{江南新绿}(教师)
<20:50:44>[203]00{江南新绿}(教师)
<20:50:45>[203]00{江南新绿}(教师)
<20:50:45>[203]00{江南新绿}(教师)
<20:50:52>[203]00{江南新绿}(教师)
<20:50:53>[202]001LH{江南新绿}(教师)
<20:51:02>[100]00{江南新绿}(教师)<4>这个很容易
<20:51:11>[100]00{江南新绿}(教师)<4>谁来走两步
<20:51:42>[100]00{过客127}(过客)<0>j 8
<20:51:54>[100]00{江南新绿}(教师)<4>首先还是要分析是在上面还是杀还是下面
<20:51:55>[100]00{水晶019}(保密)<1>G8？
<20:52:09>[100]00{江南新绿}(教师)<4>其次和k8的10比较区别在哪里
<20:52:35>[100]00{江南新绿}(教师)<4>127先来试试
<20:52:40>[202]000JH{过客127}(过客)
<20:52:48>[202]001GH{江南新绿}(教师)
<20:52:54>[202]000LJ{过客127}(过客)
<20:52:57>[202]001MK{江南新绿}(教师)
<20:53:21>[202]000JL{过客127}(过客)
<20:53:23>[202]001IK{江南新绿}(教师)
<20:53:36>[202]000KK{过客127}(过客)
<20:53:37>[202]001MI{江南新绿}(教师)
<20:54:08>[100]00{江南新绿}(教师)<4>看来不容易哦
<20:54:25>[100]00{过客127}(过客)<0>shi
<20:54:34>[203]00{江南新绿}(教师)
<20:54:35>[203]00{江南新绿}(教师)
<20:54:35>[203]00{江南新绿}(教师)
<20:54:35>[203]00{江南新绿}(教师)
<20:54:35>[203]00{江南新绿}(教师)
<20:54:36>[203]00{江南新绿}(教师)
<20:54:37>[203]00{江南新绿}(教师)
<20:54:37>[203]00{江南新绿}(教师)
<20:54:53>[100]00{江南新绿}(教师)<4>019也来试试
<20:55:04>[202]000JH{水晶019}(保密)
<20:55:07>[202]001GH{江南新绿}(教师)
<20:55:15>[202]000LJ{水晶019}(保密)
<20:55:17>[202]001MK{江南新绿}(教师)
<20:55:41>[202]000JL{水晶019}(保密)
<20:55:44>[202]001IK{江南新绿}(教师)
<20:55:45>[202]000KK{水晶019}(保密)
<20:55:47>[202]001MI{江南新绿}(教师)
<20:56:02>[100]00{江南新绿}(教师)<4>这里看来是没有注意到10同h8的10的区别哦
<20:56:31>[100]00{水晶019}(保密)<1>感觉也不容易
<20:56:34>[100]00{江南新绿}(教师)<4>谢谢019
<20:56:40>[203]00{江南新绿}(教师)
<20:56:41>[203]00{江南新绿}(教师)
<20:56:41>[203]00{江南新绿}(教师)
<20:56:41>[203]00{江南新绿}(教师)
<20:56:42>[203]00{江南新绿}(教师)
<20:56:42>[203]00{江南新绿}(教师)
<20:56:42>[203]00{江南新绿}(教师)
<20:56:43>[203]00{江南新绿}(教师)
<20:56:44>[202]000IK{江南新绿}(教师)
<20:56:45>[202]001FH{江南新绿}(教师)
<20:56:45>[202]000KK{江南新绿}(教师)
<20:56:52>[100]00{江南新绿}(教师)<4>这样就可以了
<20:57:04>[100]00{江南新绿}(教师)<4>对于这个10，k线空出来了
<20:57:27>[100]00{江南新绿}(教师)<4>这样就可以 了
<20:57:45>[203]00{江南新绿}(教师)
<20:57:45>[203]00{江南新绿}(教师)
<20:57:46>[203]00{江南新绿}(教师)
<20:57:46>[203]00{江南新绿}(教师)
<20:57:47>[203]00{江南新绿}(教师)
<20:57:48>[203]00{江南新绿}(教师)
<20:58:02>[202]001GJ{江南新绿}(教师)
<20:58:02>[202]000KI{江南新绿}(教师)
<20:58:05>[202]001IK{江南新绿}(教师)
<20:58:06>[202]000GH{江南新绿}(教师)
<20:58:06>[202]001FH{江南新绿}(教师)
<20:58:07>[202]000IG{江南新绿}(教师)
<20:58:10>[203]00{江南新绿}(教师)
<20:58:10>[203]00{江南新绿}(教师)
<20:58:10>[203]00{江南新绿}(教师)
<20:58:11>[203]00{江南新绿}(教师)
<20:58:12>[202]001FH{江南新绿}(教师)
<20:58:33>[100]00{江南新绿}(教师)<4>这个8是最弱的
<20:58:36>[202]000KH{江南新绿}(教师)
<20:58:36>[202]001JH{江南新绿}(教师)
<20:58:37>[202]000KG{江南新绿}(教师)
<20:58:37>[202]001KF{江南新绿}(教师)
<20:58:38>[202]000JF{江南新绿}(教师)
<20:58:39>[202]001IG{江南新绿}(教师)
<20:58:39>[202]000LH{江南新绿}(教师)
<20:58:40>[202]001MI{江南新绿}(教师)
<20:58:41>[202]000JJ{江南新绿}(教师)
<20:58:43>[202]001IK{江南新绿}(教师)
<20:58:44>[202]000LG{江南新绿}(教师)
<20:58:59>[203]00{江南新绿}(教师)
<20:58:59>[203]00{江南新绿}(教师)
<20:59:00>[203]00{江南新绿}(教师)
<20:59:00>[203]00{江南新绿}(教师)
<20:59:01>[203]00{江南新绿}(教师)
<20:59:01>[203]00{江南新绿}(教师)
<20:59:01>[203]00{江南新绿}(教师)
<20:59:01>[203]00{江南新绿}(教师)
<20:59:02>[203]00{江南新绿}(教师)
<20:59:02>[203]00{江南新绿}(教师)
<20:59:02>[203]00{江南新绿}(教师)
<20:59:03>[203]00{江南新绿}(教师)
<20:59:10>[202]001GH{江南新绿}(教师)
<20:59:10>[202]000IK{江南新绿}(教师)
<20:59:20>[203]00{江南新绿}(教师)
<20:59:21>[203]00{江南新绿}(教师)
<20:59:21>[202]001JH{江南新绿}(教师)
<20:59:22>[202]000IK{江南新绿}(教师)
<21:00:01>[100]00{江南新绿}(教师)<4>白棋对于黑棋的线路根本没阻拦
<21:00:05>[203]00{江南新绿}(教师)
<21:00:06>[203]00{江南新绿}(教师)
<21:00:06>[203]00{江南新绿}(教师)
<21:00:07>[203]00{江南新绿}(教师)
<21:00:08>[202]001FH{江南新绿}(教师)
<21:00:11>[202]000KI{江南新绿}(教师)
<21:00:27>[202]001IJ{江南新绿}(教师)
<21:00:44>[100]00{过客164}(过客)<0>.
<21:00:51>[100]00{过客164}(过客)<0>.
<21:01:09>[100]00{bendan}(保密)<1>。
<21:01:10>[100]00{江南新绿}(教师)<4>看看11怎么走
<21:01:48>[100]00{江南新绿}(教师)<4>有人知道吗
<21:02:06>[100]00{过客099}(过客)<0>7I
<21:02:29>[100]00{江南新绿}(教师)<4>7i不成立
<21:02:31>[100]00{过客160}(过客)<0>8K
<21:02:54>[100]00{江南新绿}(教师)<4>8k也不是够好
<21:03:20>[100]00{过客089}(过客)<0>j6?
<21:03:34>[202]000KH{江南新绿}(教师)
<21:03:34>[202]001GH{江南新绿}(教师)
<21:03:47>[202]000JK{江南新绿}(教师)
<21:03:51>[100]00{过客142}(过客)<0>7K?
<21:04:05>[100]00{江南新绿}(教师)<4>这个对于白棋来说是抢到一步先手了
<21:04:20>[202]001FJ{江南新绿}(教师)
<21:04:21>[202]000FG{江南新绿}(教师)
<21:04:32>[100]00{过客164}(过客)<0>11H
<21:04:48>[100]00{江南新绿}(教师)<4>以下黑棋的攻击将不是够贯通全局
<21:04:53>[203]00{江南新绿}(教师)
<21:04:54>[203]00{江南新绿}(教师)
<21:04:55>[203]00{江南新绿}(教师)
<21:04:55>[203]00{江南新绿}(教师)
<21:04:55>[203]00{江南新绿}(教师)
<21:04:56>[202]000JK{江南新绿}(教师)
<21:05:11>[202]001KH{江南新绿}(教师)
<21:05:12>[202]000HK{江南新绿}(教师)
<21:05:28>[100]00{江南新绿}(教师)<4>这个12并不成立
<21:06:12>[100]00{bendan}(保密)<1>1
<21:06:15>[203]00{江南新绿}(教师)
<21:06:15>[203]00{江南新绿}(教师)
<21:06:18>[202]001JH{江南新绿}(教师)
<21:06:19>[202]000HK{江南新绿}(教师)
<21:06:26>[100]00{江南新绿}(教师)<4>13也是这样防守
<21:06:36>[203]00{江南新绿}(教师)
<21:06:36>[203]00{江南新绿}(教师)
<21:06:37>[202]001IK{江南新绿}(教师)
<21:06:52>[202]000IL{江南新绿}(教师)
<21:06:57>[202]001KJ{江南新绿}(教师)
<21:07:02>[100]00{过客164}(过客)<0>.
<21:07:05>[202]000FJ{江南新绿}(教师)
<21:07:08>[100]00{过客164}(过客)<0>.
<21:07:09>[202]001IG{江南新绿}(教师)
<21:07:11>[202]000HK{江南新绿}(教师)
<21:07:12>[202]001GJ{江南新绿}(教师)
<21:07:25>[203]00{江南新绿}(教师)
<21:07:26>[202]001HL{江南新绿}(教师)
<21:07:42>[202]000EJ{江南新绿}(教师)
<21:07:43>[202]001GJ{江南新绿}(教师)
<21:07:44>[202]000EK{江南新绿}(教师)
<21:07:44>[202]001DL{江南新绿}(教师)
<21:07:45>[202]000DK{江南新绿}(教师)
<21:07:47>[100]00{过客164}(过客)<0>.
<21:07:53>[100]00{江南新绿}(教师)<4>基本就是这样
<21:08:03>[203]00{江南新绿}(教师)
<21:08:04>[203]00{江南新绿}(教师)
<21:08:04>[203]00{江南新绿}(教师)
<21:08:04>[203]00{江南新绿}(教师)
<21:08:04>[203]00{江南新绿}(教师)
<21:08:05>[203]00{江南新绿}(教师)
<21:08:05>[203]00{江南新绿}(教师)
<21:08:05>[203]00{江南新绿}(教师)
<21:08:05>[203]00{江南新绿}(教师)
<21:08:06>[203]00{江南新绿}(教师)
<21:08:07>[203]00{江南新绿}(教师)
<21:08:25>[203]00{江南新绿}(教师)
<21:08:26>[203]00{江南新绿}(教师)
<21:08:26>[203]00{江南新绿}(教师)
<21:08:27>[202]001JK{江南新绿}(教师)
<21:08:33>[100]00{过客127}(过客)<0>抱歉，我没有想清楚
<21:08:45>[100]00{江南新绿}(教师)<4>哪里
<21:09:04>[100]00{过客127}(过客)<0>刚才的
<21:09:09>[100]00{江南新绿}(教师)<4>你摆啊
<21:09:10>[203]00{江南新绿}(教师)
<21:09:11>[202]001IJ{江南新绿}(教师)
<21:09:11>[202]000JK{江南新绿}(教师)
<21:09:13>[202]001IK{江南新绿}(教师)
<21:09:13>[202]000IL{江南新绿}(教师)
<21:09:14>[202]001KJ{江南新绿}(教师)
<21:09:15>[202]000FJ{江南新绿}(教师)
<21:09:16>[202]001IG{江南新绿}(教师)
<21:09:17>[202]000HK{江南新绿}(教师)
<21:09:18>[202]001HL{江南新绿}(教师)
<21:09:19>[202]000EJ{江南新绿}(教师)
<21:09:20>[202]001GJ{江南新绿}(教师)
<21:09:20>[202]000EK{江南新绿}(教师)
<21:09:21>[202]001DL{江南新绿}(教师)
<21:09:21>[202]000DK{江南新绿}(教师)
<21:09:29>[100]00{江南新绿}(教师)<4>哪一手有疑问
<21:10:07>[100]00{过客127}(过客)<0>我弄明白了，谢谢！
<21:10:19>[203]00{江南新绿}(教师)
<21:10:19>[203]00{江南新绿}(教师)
<21:10:19>[203]00{江南新绿}(教师)
<21:10:20>[203]00{江南新绿}(教师)
<21:10:20>[203]00{江南新绿}(教师)
<21:10:20>[203]00{江南新绿}(教师)
<21:10:20>[203]00{江南新绿}(教师)
<21:10:21>[203]00{江南新绿}(教师)
<21:10:21>[203]00{江南新绿}(教师)
<21:10:21>[203]00{江南新绿}(教师)
<21:10:21>[203]00{江南新绿}(教师)
<21:10:22>[203]00{江南新绿}(教师)
<21:10:22>[203]00{江南新绿}(教师)
<21:10:22>[203]00{江南新绿}(教师)
<21:10:23>[202]001JK{江南新绿}(教师)
<21:10:24>[202]000IG{江南新绿}(教师)
<21:10:25>[202]001FJ{江南新绿}(教师)
<21:10:29>[202]000KG{江南新绿}(教师)
<21:10:43>[100]00{江南新绿}(教师)<4>明白12为什么要上防吗
<21:10:58>[100]00{过客127}(过客)<0>？
<21:11:00>[100]00{过客099}(过客)<0>en
<21:11:12>[203]00{江南新绿}(教师)
<21:11:12>[203]00{江南新绿}(教师)
<21:11:13>[202]001JF{江南新绿}(教师)
<21:11:45>[100]00{江南新绿}(教师)<4>说啊
<21:11:55>[100]00{过客142}(过客)<0>g8
<21:11:59>[202]000GH{江南新绿}(教师)
<21:12:03>[202]001JH{江南新绿}(教师)
<21:12:09>[100]00{江南新绿}(教师)<4>这样？
<21:12:18>[100]00{过客089}(过客)<0>13=g10
<21:12:24>[100]00{过客142}(过客)<0>g10
<21:12:24>[203]00{江南新绿}(教师)
<21:12:25>[203]00{江南新绿}(教师)
<21:12:26>[202]000GJ{江南新绿}(教师)
<21:12:27>[202]001IJ{江南新绿}(教师)
<21:12:28>[202]000GH{江南新绿}(教师)
<21:12:29>[100]00{wei_qqq}(保密)<1>13=G10
<21:12:31>[100]00{江南新绿}(教师)<4>对
<21:12:34>[100]00{江南新绿}(教师)<4>这个对
<21:12:50>[203]00{江南新绿}(教师)
<21:12:50>[203]00{江南新绿}(教师)
<21:12:51>[203]00{江南新绿}(教师)
<21:12:51>[203]00{江南新绿}(教师)
<21:12:52>[202]001FJ{江南新绿}(教师)
<21:12:53>[202]000KG{江南新绿}(教师)
<21:13:00>[203]00{江南新绿}(教师)
<21:13:01>[203]00{江南新绿}(教师)
<21:13:02>[203]00{江南新绿}(教师)
<21:13:02>[203]00{江南新绿}(教师)
<21:13:03>[202]001JJ{江南新绿}(教师)
<21:13:08>[202]000JK{江南新绿}(教师)
<21:13:31>[100]00{江南新绿}(教师)<4>这里黑棋很多地方都没有选择直接进攻
<21:14:05>[100]00{江南新绿}(教师)<4>原因就是选择了以后，黑棋只有转移，而转移的结果是黑棋找不到接应而杀不出
<21:14:26>[100]00{过客127}(过客)<0>感谢您的热心帮助！
<21:14:46>[100]00{江南新绿}(教师)<4>而这个11之后，黑棋依然能从两个方向上找到连接
<21:14:54>[100]00{江南新绿}(教师)<4>并不怕白棋的打断
<21:15:04>[202]001FJ{江南新绿}(教师)
<21:15:04>[202]000KH{江南新绿}(教师)
<21:15:05>[202]001JH{江南新绿}(教师)
<21:15:09>[202]000KG{江南新绿}(教师)
<21:15:19>[202]001KJ{江南新绿}(教师)
<21:15:19>[202]000JG{江南新绿}(教师)
<21:15:26>[203]00{江南新绿}(教师)
<21:15:26>[203]00{江南新绿}(教师)
<21:15:27>[202]001KF{江南新绿}(教师)
<21:15:27>[202]000JF{江南新绿}(教师)
<21:15:38>[203]00{江南新绿}(教师)
<21:15:38>[203]00{江南新绿}(教师)
<21:15:38>[203]00{江南新绿}(教师)
<21:15:39>[203]00{江南新绿}(教师)
<21:15:39>[203]00{江南新绿}(教师)
<21:15:40>[203]00{江南新绿}(教师)
<21:15:46>[202]001KH{江南新绿}(教师)
<21:15:47>[202]000FJ{江南新绿}(教师)
<21:16:00>[100]00{江南新绿}(教师)<4>这里，12和13见合
<21:16:07>[202]001IG{江南新绿}(教师)
<21:16:07>[202]000GL{江南新绿}(教师)
<21:16:13>[203]00{江南新绿}(教师)
<21:16:13>[203]00{江南新绿}(教师)
<21:16:13>[202]001EK{江南新绿}(教师)
<21:16:14>[202]000HK{江南新绿}(教师)
<21:16:43>[100]00{江南新绿}(教师)<4>可以看出11能在局部多出一子了
<21:17:00>[203]00{江南新绿}(教师)
<21:17:00>[203]00{江南新绿}(教师)
<21:17:01>[203]00{江南新绿}(教师)
<21:17:01>[203]00{江南新绿}(教师)
<21:17:02>[203]00{江南新绿}(教师)
<21:17:02>[203]00{江南新绿}(教师)
<21:17:03>[202]001JH{江南新绿}(教师)
<21:17:17>[100]00{江南新绿}(教师)<4>看看这个11在哪里
<21:17:23>[100]00{江南新绿}(教师)<4>大家继续来猜
<21:17:53>[100]00{江南新绿}(教师)<4>这个方向感还是非常重要的
<21:17:59>[100]00{过客127}(过客)<0>h6
<21:18:21>[100]00{江南新绿}(教师)<4>黑棋虽然大优，但也不能保证必胜
<21:18:33>[100]00{江南新绿}(教师)<4>h6很奇特哦
<21:18:36>[202]000HF{江南新绿}(教师)
<21:18:47>[100]00{江南新绿}(教师)<4>看不出啥名堂
<21:18:49>[202]001IG{江南新绿}(教师)
<21:18:54>[100]00{过客130}(过客)<0>祝愉快的一天！
<21:19:05>[100]00{江南新绿}(教师)<4>这个11和12 的交换黑棋没什么优势
<21:19:14>[203]00{江南新绿}(教师)
<21:19:15>[203]00{江南新绿}(教师)
<21:19:21>[100]00{过客127}(过客)<0>j11
<21:19:21>[100]00{江南新绿}(教师)<4>继续想哦
<21:19:23>[100]00{过客164}(过客)<0>11H
<21:19:32>[100]00{hanxiao}(保密)<1>I11
<21:19:33>[212]00010HKA{江南新绿}(教师)
<21:19:40>[212]00010IKA{江南新绿}(教师)
<21:19:47>[212]00010JKA{江南新绿}(教师)
<21:19:47>[100]00{bendan}(保密)<1>12h
<21:19:50>[100]00{过客127}(过客)<0>有点卡
<21:19:53>[212]00010HLA{江南新绿}(教师)
<21:20:39>[100]00{过客111}(过客)<0>J10
<21:20:41>[100]00{过客127}(过客)<0>j12
<21:20:55>[212]00010JLA{江南新绿}(教师)
<21:21:12>[100]00{江南新绿}(教师)<4>非常遗憾，一个都与标准答案不符
<21:21:24>[100]00{过客127}(过客)<0>f10
<21:21:33>[212]00010FJA{江南新绿}(教师)
<21:22:04>[100]00{江南新绿}(教师)<4>都不对哦
<21:22:08>[100]00{过客147}(过客)<0>J10
<21:22:09>[100]00{过客111}(过客)<0>J6
<21:22:17>[203]00{江南新绿}(教师)
<21:22:19>[202]001JH{江南新绿}(教师)
<21:22:20>[202]000JG{江南新绿}(教师)
<21:22:26>[100]00{江南新绿}(教师)<4>公布标准答案
<21:22:27>[100]00{过客127}(过客)<0>k7
<21:22:30>[100]00{江南新绿}(教师)<4>是这个j7
<21:22:41>[100]00{水晶019}(保密)<1>为什么
<21:22:57>[100]00{江南新绿}(教师)<4>你选的是什么点
<21:23:05>[100]00{过客111}(过客)<0>就是啊！
<21:23:18>[100]00{江南新绿}(教师)<4>要不谁来走下他的答案
<21:23:50>[100]00{过客111}(过客)<0>我行么？
<21:24:33>[100]00{过客111}(过客)<0>祝愉快的一天！
<21:24:45>[100]00{江南新绿}(教师)<4>111来试试啊
<21:24:48>[100]00{过客111}(过客)<0>J6
<21:24:51>[202]001JF{过客111}(过客)
<21:24:55>[100]00{江南新绿}(教师)<4>你可以点棋盘了
<21:25:01>[100]00{过客111}(过客)<0>对不起，按错了
<21:25:05>[207]00{过客111}(过客)
<21:25:15>[100]00{江南新绿}(教师)<4>左键前进，右键后退
<21:25:18>[202]000HH{江南新绿}(教师)
<21:25:18>[202]001HI{江南新绿}(教师)
<21:25:19>[202]000HJ{江南新绿}(教师)
<21:25:20>[202]001II{江南新绿}(教师)
<21:25:21>[202]000IH{江南新绿}(教师)
<21:25:22>[202]001JI{江南新绿}(教师)
<21:25:23>[202]000GI{江南新绿}(教师)
<21:25:26>[202]001FH{江南新绿}(教师)
<21:25:28>[202]000KI{江南新绿}(教师)
<21:25:28>[202]001JH{江南新绿}(教师)
<21:25:32>[202]000JF{过客111}(过客)
<21:25:35>[202]001IG{江南新绿}(教师)
<21:25:37>[202]000KG{过客111}(过客)
<21:25:39>[202]001LH{江南新绿}(教师)
<21:26:06>[202]000KH{过客111}(过客)
<21:26:06>[100]00{江南新绿}(教师)<4>这样以后，局部是杀不出的
<21:26:19>[202]001KJ{江南新绿}(教师)
<21:26:28>[202]000KF{过客111}(过客)
<21:26:30>[202]001KE{江南新绿}(教师)
<21:26:32>[202]000IF{过客111}(过客)
<21:26:34>[202]001HF{江南新绿}(教师)
<21:26:37>[202]000JG{过客111}(过客)
<21:26:41>[202]001HE{江南新绿}(教师)
<21:27:20>[202]000JE{过客111}(过客)
<21:28:18>[202]001KD{江南新绿}(教师)
<21:28:40>[202]000LG{过客111}(过客)
<21:28:43>[202]001MH{江南新绿}(教师)
<21:29:45>[100]00{hanxiao}(保密)<1>25跳不杀吗？
<21:29:55>[100]00{hanxiao}(保密)<1>25下26的位？
<21:30:02>[203]00{江南新绿}(教师)
<21:30:02>[203]00{江南新绿}(教师)
<21:30:03>[202]000MH{江南新绿}(教师)
<21:30:03>[202]001LG{江南新绿}(教师)
<21:30:13>[100]00{江南新绿}(教师)<4>怎么继续
<21:30:19>[100]00{hanxiao}(保密)<1>不行
<21:30:26>[100]00{过客111}(过客)<0>杀不了啊
<21:30:27>[100]00{hanxiao}(保密)<1>不行
<21:30:27>[203]00{江南新绿}(教师)
<21:30:28>[203]00{江南新绿}(教师)
<21:30:28>[203]00{江南新绿}(教师)
<21:30:28>[203]00{江南新绿}(教师)
<21:30:28>[203]00{江南新绿}(教师)
<21:30:29>[203]00{江南新绿}(教师)
<21:30:29>[203]00{江南新绿}(教师)
<21:30:29>[203]00{江南新绿}(教师)
<21:30:29>[203]00{江南新绿}(教师)
<21:30:30>[203]00{江南新绿}(教师)
<21:30:30>[203]00{江南新绿}(教师)
<21:30:30>[203]00{江南新绿}(教师)
<21:30:31>[203]00{江南新绿}(教师)
<21:30:31>[203]00{江南新绿}(教师)
<21:30:32>[203]00{江南新绿}(教师)
<21:30:33>[203]00{江南新绿}(教师)
<21:30:33>[100]00{yywanzi}(保密)<2>3线有杀
<21:30:33>[202]000JG{江南新绿}(教师)
<21:30:37>[203]00{江南新绿}(教师)
<21:30:38>[202]000JF{江南新绿}(教师)
<21:30:39>[202]001IG{江南新绿}(教师)
<21:30:39>[202]000KG{江南新绿}(教师)
<21:30:40>[202]001LH{江南新绿}(教师)
<21:30:41>[202]000KH{江南新绿}(教师)
<21:30:41>[202]001KJ{江南新绿}(教师)
<21:30:42>[202]000KF{江南新绿}(教师)
<21:30:45>[202]000KE{江南新绿}(教师)
<21:30:45>[202]000IF{江南新绿}(教师)
<21:30:46>[203]00{江南新绿}(教师)
<21:30:46>[203]00{江南新绿}(教师)
<21:30:46>[203]00{江南新绿}(教师)
<21:30:47>[202]000KF{江南新绿}(教师)
<21:30:48>[202]001KE{江南新绿}(教师)
<21:30:49>[202]000IF{江南新绿}(教师)
<21:30:49>[202]001HF{江南新绿}(教师)
<21:30:50>[202]000JG{江南新绿}(教师)
<21:30:52>[202]001HE{江南新绿}(教师)
<21:30:55>[202]000JE{江南新绿}(教师)
<21:30:55>[100]00{过客115}(过客)<0>刚才好象有杀
<21:30:55>[202]001KD{江南新绿}(教师)
<21:31:01>[100]00{江南新绿}(教师)<4>怎么杀
<21:31:09>[100]00{过客099}(过客)<0>4l
<21:31:09>[100]00{yywanzi}(保密)<2>L7
<21:31:15>[202]000LD{江南新绿}(教师)
<21:31:29>[100]00{江南新绿}(教师)<4>这个？
<21:31:32>[100]00{yywanzi}(保密)<2>不是
<21:31:35>[203]00{江南新绿}(教师)
<21:31:37>[202]000LG{江南新绿}(教师)
<21:31:37>[202]001MH{江南新绿}(教师)
<21:31:39>[100]00{过客111}(过客)<0>不行
<21:31:42>[100]00{yywanzi}(保密)<2>M6
<21:31:46>[202]000MF{江南新绿}(教师)
<21:31:46>[202]001LF{江南新绿}(教师)
<21:31:49>[100]00{yywanzi}(保密)<2>N5
<21:31:52>[202]000NE{江南新绿}(教师)
<21:31:53>[202]001OD{江南新绿}(教师)
<21:31:59>[100]00{yywanzi}(保密)<2>M4
<21:32:02>[202]000MD{江南新绿}(教师)
<21:32:03>[202]001LE{江南新绿}(教师)
<21:32:08>[100]00{yywanzi}(保密)<2>L3
<21:32:14>[202]000LC{江南新绿}(教师)
<21:32:15>[202]001KB{江南新绿}(教师)
<21:32:21>[100]00{yywanzi}(保密)<2>M7
<21:32:21>[100]00{过客147}(过客)<0>L7
<21:32:27>[100]00{过客147}(过客)<0>L7
<21:32:29>[100]00{yywanzi}(保密)<2>M3
<21:32:34>[100]00{yywanzi}(保密)<2>J3
<21:32:34>[202]000MC{江南新绿}(教师)
<21:32:40>[202]001KC{江南新绿}(教师)
<21:32:41>[202]000KA{江南新绿}(教师)
<21:32:45>[202]001MG{江南新绿}(教师)
<21:32:59>[100]00{过客118}(过客)<0>先M7
<21:33:05>[203]00{江南新绿}(教师)
<21:33:05>[203]00{江南新绿}(教师)
<21:33:06>[203]00{江南新绿}(教师)
<21:33:06>[203]00{江南新绿}(教师)
<21:33:07>[100]00{yywanzi}(保密)<2>35先M7
<21:33:09>[100]00{yywanzi}(保密)<2>黑33后就V了
<21:33:44>[100]00{过客111}(过客)<0>老师掉线了吧
<21:33:47>[100]00{过客097}(过客)<0>M7
<21:33:55>[202]000MG{江南新绿}(教师)
<21:33:55>[202]001NG{江南新绿}(教师)
<21:33:56>[202]000MC{江南新绿}(教师)
<21:33:56>[202]001ME{江南新绿}(教师)
<21:33:57>[202]000JC{江南新绿}(教师)
<21:34:12>[100]00{江南新绿}(教师)<4>谢谢
<21:34:16>[100]00{过客097}(过客)<0>呵呵
<21:34:20>[100]00{江南新绿}(教师)<4>但其他的防呢
<21:34:24>[203]00{江南新绿}(教师)
<21:34:27>[203]00{江南新绿}(教师)
<21:34:27>[203]00{江南新绿}(教师)
<21:34:28>[203]00{江南新绿}(教师)
<21:34:28>[203]00{江南新绿}(教师)
<21:34:28>[203]00{江南新绿}(教师)
<21:34:29>[203]00{江南新绿}(教师)
<21:34:29>[203]00{江南新绿}(教师)
<21:34:30>[203]00{江南新绿}(教师)
<21:34:31>[203]00{江南新绿}(教师)
<21:34:31>[203]00{江南新绿}(教师)
<21:34:32>[203]00{江南新绿}(教师)
<21:34:32>[203]00{江南新绿}(教师)
<21:34:34>[203]00{江南新绿}(教师)
<21:34:34>[203]00{江南新绿}(教师)
<21:34:35>[203]00{江南新绿}(教师)
<21:34:36>[203]00{江南新绿}(教师)
<21:34:37>[203]00{江南新绿}(教师)
<21:34:37>[203]00{江南新绿}(教师)
<21:34:38>[203]00{江南新绿}(教师)
<21:34:42>[203]00{过客127}(过客)
<21:34:42>[203]00{过客127}(过客)
<21:34:42>[203]00{过客127}(过客)
<21:34:42>[203]00{过客127}(过客)
<21:34:42>[203]00{江南新绿}(教师)
<21:34:42>[203]00{江南新绿}(教师)
<21:34:44>[202]001LH{江南新绿}(教师)
<21:34:45>[202]000KH{江南新绿}(教师)
<21:34:45>[202]001KF{江南新绿}(教师)
<21:34:53>[100]00{江南新绿}(教师)<4>比如这样呢
<21:35:15>[100]00{江南新绿}(教师)<4>黑棋怎么走呢
<21:35:56>[100]00{江南新绿}(教师)<4>刚才的走法，白棋在局部是少一子了
<21:36:01>[100]00{江南新绿}(教师)<4>现在基本平衡
<21:36:10>[100]00{过客111}(过客)<0>J11如何
<21:36:15>[202]000JK{江南新绿}(教师)
<21:36:38>[100]00{江南新绿}(教师)<4>下面的交换黑棋没有多大的发挥哦
<21:37:02>[202]001KK{江南新绿}(教师)
<21:37:15>[100]00{江南新绿}(教师)<4>应该是不能杀出的
<21:38:06>[203]00{江南新绿}(教师)
<21:38:07>[203]00{江南新绿}(教师)
<21:38:07>[203]00{江南新绿}(教师)
<21:38:07>[203]00{江南新绿}(教师)
<21:38:08>[203]00{江南新绿}(教师)
<21:38:08>[203]00{江南新绿}(教师)
<21:38:08>[203]00{江南新绿}(教师)
<21:38:09>[203]00{江南新绿}(教师)
<21:38:10>[202]000JG{江南新绿}(教师)
<21:39:00>[100]00{江南新绿}(教师)<4>谁来防一下
<21:39:21>[100]00{过客117}(过客)<0>我来
<21:39:24>[100]00{过客127}(过客)<0>我
<21:39:46>[202]001FJ{过客127}(过客)
<21:39:54>[202]000KG{江南新绿}(教师)
<21:40:00>[100]00{过客127}(过客)<0>怎走不了
<21:40:06>[100]00{水晶019}(保密)<1>能阿
<21:40:11>[100]00{江南新绿}(教师)<4>刚才还能的
<21:40:50>[202]001FG{过客127}(过客)
<21:40:52>[202]000FI{江南新绿}(教师)
<21:41:01>[202]001GH{过客127}(过客)
<21:41:08>[202]000IJ{江南新绿}(教师)
<21:41:10>[100]00{江南新绿}(教师)<4>这个12，反击之后黑棋先手
<21:41:28>[202]001EH{过客127}(过客)
<21:41:34>[202]000KH{江南新绿}(教师)
<21:41:44>[202]001KJ{江南新绿}(教师)
<21:41:45>[202]000KE{江南新绿}(教师)
<21:41:45>[202]001KF{江南新绿}(教师)
<21:41:46>[100]00{过客111}(过客)<0>不反击走L7呢
<21:41:46>[202]000IG{江南新绿}(教师)
<21:41:48>[203]00{江南新绿}(教师)
<21:41:50>[203]00{江南新绿}(教师)
<21:41:51>[203]00{江南新绿}(教师)
<21:41:51>[203]00{江南新绿}(教师)
<21:41:51>[203]00{江南新绿}(教师)
<21:41:53>[203]00{江南新绿}(教师)
<21:41:55>[203]00{江南新绿}(教师)
<21:41:56>[203]00{江南新绿}(教师)
<21:41:59>[203]00{江南新绿}(教师)
<21:41:59>[203]00{江南新绿}(教师)
<21:42:00>[203]00{江南新绿}(教师)
<21:42:02>[202]000KG{江南新绿}(教师)
<21:42:03>[202]001LG{江南新绿}(教师)
<21:42:06>[202]000KH{江南新绿}(教师)
<21:42:36>[100]00{江南新绿}(教师)<4>防哪里
<21:42:36>[202]000FI{过客127}(过客)
<21:42:46>[203]00{江南新绿}(教师)
<21:42:47>[202]001KJ{江南新绿}(教师)
<21:42:48>[202]000KE{江南新绿}(教师)
<21:42:48>[202]001KF{江南新绿}(教师)
<21:42:49>[202]000HE{江南新绿}(教师)
<21:42:49>[202]001IF{江南新绿}(教师)
<21:42:49>[202]000IE{江南新绿}(教师)
<21:42:51>[203]00{江南新绿}(教师)
<21:42:51>[203]00{江南新绿}(教师)
<21:42:53>[203]00{江南新绿}(教师)
<21:42:53>[203]00{江南新绿}(教师)
<21:42:53>[203]00{江南新绿}(教师)
<21:42:53>[203]00{江南新绿}(教师)
<21:42:54>[202]001KF{江南新绿}(教师)
<21:42:56>[202]000KJ{江南新绿}(教师)
<21:42:57>[202]001KK{江南新绿}(教师)
<21:42:57>[202]000JJ{江南新绿}(教师)
<21:42:58>[202]001IJ{江南新绿}(教师)
<21:42:59>[202]000LH{江南新绿}(教师)
<21:43:00>[202]001MG{江南新绿}(教师)
<21:43:01>[202]000MJ{江南新绿}(教师)
<21:43:02>[202]001LI{江南新绿}(教师)
<21:43:02>[202]000NJ{江南新绿}(教师)
<21:43:07>[203]00{江南新绿}(教师)
<21:43:08>[203]00{江南新绿}(教师)
<21:43:08>[203]00{江南新绿}(教师)
<21:43:08>[203]00{江南新绿}(教师)
<21:43:09>[203]00{江南新绿}(教师)
<21:43:09>[100]00{水晶019}(保密)<1>嗯
<21:43:09>[203]00{江南新绿}(教师)
<21:43:10>[202]001LJ{江南新绿}(教师)
<21:43:25>[202]000GG{江南新绿}(教师)
<21:43:26>[202]001GJ{江南新绿}(教师)
<21:43:29>[202]000LH{江南新绿}(教师)
<21:43:31>[202]001IK{江南新绿}(教师)
<21:43:32>[202]000IG{江南新绿}(教师)
<21:43:33>[202]001HG{江南新绿}(教师)
<21:43:33>[202]000JF{江南新绿}(教师)
<21:43:41>[205]00{过客099}(过客)
<21:43:47>[204]00{过客099}(过客)
<21:43:51>[203]00{过客127}(过客)
<21:43:51>[100]00{StarRain}(保密)<1>时间到了
<21:43:51>[100]00{StarRain}(保密)<1>时间到了下课了
<21:44:01>[100]00{江南新绿}(教师)<4>好吧
<21:44:02>[100]00{棋痴}(保密)<1>呵呵
<21:44:05>[100]00{水晶019}(保密)<1>谢谢
<21:44:06>[100]00{玩童}(保密)<1>还没点名呢
<21:44:11>[100]00{江南新绿}(教师)<4>谢谢星雨提醒
<21:44:12>[100]00{清逸}(保密)<1>感谢您的热心帮助！
<21:44:25>[100]00{过客142}(过客)<0>dao
<21:44:34>[100]00{水晶019}(保密)<1>谢谢老师的精彩讲解！
<21:44:40>[100]00{bendan}(保密)<1>还没完呢
<21:44:41>[100]00{白雪}(保密)<1>学到很多东西
<21:44:43>[316] 白雪, 随遇而安, 水晶019, bendan, 清逸, hanxiao, 玩童, 水晶014, yywanzi, 风清, shp888, 棋痴, 『纵横』蓝剑, ndh005, 小鸟, 传鹰, 逸飞飞.
<21:44:48>[100]00{过客127}(过客)<0>白12走k7
<21:45:04>[100]00{江南新绿}(教师)<4>下次有机会再讲
<21:45:11>[100]00{cat7004}(保密)<1>???
<21:45:11>[100]00{江南新绿}(教师)<4>谢谢大家的参与
<21:45:13>[100]00{棋痴}(保密)<1>886
<21:45:15>[100]00{过客127}(过客)<0>tai ka
<21:45:17>[100]00{wei_qqq}(保密)<1>学到很多东西
<21:45:18>[100]00{hanxiao}(保密)<1>谢谢老师的精彩讲解！
<21:45:19>[100]00{随遇而安}(保密)<1>谢谢老师
<21:45:22>[100]00{玩童}(保密)<1>这次算学分吗?
<21:45:23>[100]00{过客142}(过客)<0>谢谢老师的精彩讲解！
<21:45:23>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:45:25>[100]00{过客168}(过客)<0>谢谢老师的精彩讲解！
<21:45:28>[306] bendan, shp888, yywanzi, 『纵横』蓝剑, 白雪, 传鹰, 风清, 水晶014, 水晶019, 玩童, 小鸟, 逸飞飞.
