<20:26:29>[300]000000
<20:26:44>[100]00{smartfish}(保密)<1>.
<20:26:48>[100]00{水晶015}(保密)<1>//
<20:26:48>[100]00{fiona}(教师)<4>大家好
<20:26:49>[100]00{梦依}(保密)<1>老师好！
<20:26:54>[100]00{过客723}(过客)<0>老师好
<20:26:54>[100]00{wpalhm}(保密)<1>老师好！
<20:26:55>[100]00{菜女}(保密)<1>老师好！
<20:26:57>[100]00{过客726}(过客)<0>您好！很高兴见到您！
<20:26:58>[100]00{狮子何必吼}(保密)<1>老师好！
<20:27:03>[100]00{棋痴}(保密)<1>老师好
<20:27:03>[100]00{fiona}(教师)<4>今天给大家讲斜月的一个小变化
<20:27:05>[100]00{zj16}(保密)<1>老师好！
<20:27:13>[202]000HH{fiona}(教师)
<20:27:14>[202]001II{fiona}(教师)
<20:27:15>[202]000GG{fiona}(教师)
<20:27:17>[202]001HI{fiona}(教师)
<20:27:20>[202]000IH{fiona}(教师)
<20:27:27>[100]00{fiona}(教师)<4>3打 大家怎么看
<20:28:07>[100]00{过客723}(过客)<0>？
<20:28:12>[100]00{fiona}(教师)<4>黑优 白优 还是平衡
<20:28:12>[100]00{随遇而安}(保密)<1>''
<20:28:15>[100]00{zj16}(保密)<1>？
<20:28:31>[100]00{fans}(保密)<1>老师好
<20:28:33>[100]00{江南新绿}(保密)<3>平衡
<20:28:34>[100]00{过客723}(过客)<0>平衡？
<20:28:36>[100]00{zj16}(保密)<1>黑优
<20:28:39>[100]00{wpalhm}(保密)<1>平衡
<20:28:45>[100]00{江南新绿}(保密)<3>除非有新结论
<20:28:47>[100]00{【魔棋】居士}(保密)<1>黑优
<20:28:59>[100]00{fiona}(教师)<4>不需要新结论
<20:29:01>[100]00{yonghumm}(保密)<1>没拆过，不清楚
<20:29:04>[100]00{fiona}(教师)<4>看是谁和谁下
<20:29:11>[100]00{fiona}(教师)<4>比如说朵朵来下。
<20:29:16>[100]00{随遇而安}(保密)<1>看谁和谁下
<20:29:20>[100]00{fiona}(教师)<4>那就是黑优
<20:29:26>[100]00{fiona}(教师)<4>为什么 因为他熟悉
<20:29:27>[100]00{过客723}(过客)<0>呵呵
<20:29:43>[100]00{fiona}(教师)<4>一个局有很多的走法。我们不可能都讲到
<20:29:54>[100]00{fiona}(教师)<4>在这里讲讲普通的思路
<20:30:05>[202]001JH{fiona}(教师)
<20:30:05>[202]000JI{fiona}(教师)
<20:30:10>[202]001HG{fiona}(教师)
<20:30:11>[202]000HJ{fiona}(教师)
<20:30:15>[202]001FH{fiona}(教师)
<20:30:22>[202]000KJ{fiona}(教师)
<20:30:26>[100]00{fiona}(教师)<4>这个11
<20:30:44>[100]00{zj16}(保密)<1>NO？？？
<20:30:46>[100]00{fiona}(教师)<4>黑强行在右边上面做攻击期待白局部出现错误
<20:30:51>[100]00{fiona}(教师)<4>获得优势
<20:30:54>[202]001JK{fiona}(教师)
<20:30:54>[202]000IJ{fiona}(教师)
<20:30:55>[202]001JJ{fiona}(教师)
<20:30:57>[202]000HK{fiona}(教师)
<20:30:58>[202]001GL{fiona}(教师)
<20:30:59>[202]000GI{fiona}(教师)
<20:31:02>[202]001FJ{fiona}(教师)
<20:31:03>[202]000KK{fiona}(教师)
<20:31:07>[203]00{fiona}(教师)
<20:31:08>[202]000LJ{fiona}(教师)
<20:31:14>[100]00{fiona}(教师)<4>普通的走法
<20:31:27>[100]00{fiona}(教师)<4>黑局部很好。但是外面的负担很大
<20:31:59>[203]00{fiona}(教师)
<20:31:59>[203]00{fiona}(教师)
<20:31:59>[203]00{fiona}(教师)
<20:31:59>[203]00{fiona}(教师)
<20:31:59>[203]00{fiona}(教师)
<20:32:00>[203]00{fiona}(教师)
<20:32:00>[203]00{fiona}(教师)
<20:32:00>[203]00{fiona}(教师)
<20:32:01>[202]001IJ{fiona}(教师)
<20:32:02>[202]000JK{fiona}(教师)
<20:32:03>[202]001KK{fiona}(教师)
<20:32:03>[202]000IL{fiona}(教师)
<20:32:04>[202]001HM{fiona}(教师)
<20:32:05>[202]000JL{fiona}(教师)
<20:32:06>[202]001JM{fiona}(教师)
<20:32:24>[100]00{fiona}(教师)<4>黑现在的优势可以往左边攻击或者是
<20:32:26>[202]000KG{fiona}(教师)
<20:32:41>[100]00{fiona}(教师)<4>这样的棋 黑1路强制先手
<20:33:00>[100]00{fiona}(教师)<4>给白少数唯一或者唯二的防
<20:33:14>[100]00{fiona}(教师)<4>利用压力让对手产生错误
<20:33:26>[208]00010{fiona}(教师)
<20:33:29>[202]000FI{fiona}(教师)
<20:33:35>[100]00{fiona}(教师)<4>普通的11
<20:33:37>[202]001GJ{fiona}(教师)
<20:33:48>[100]00{fiona}(教师)<4>现在黑的攻击好点有
<20:33:51>[202]000GL{fiona}(教师)
<20:33:52>[202]000EK{fiona}(教师)
<20:33:53>[202]000KJ{fiona}(教师)
<20:33:54>[202]000JL{fiona}(教师)
<20:33:56>[202]000KG{fiona}(教师)
<20:33:58>[202]000JE{fiona}(教师)
<20:33:59>[202]000GE{fiona}(教师)
<20:34:00>[202]000FF{fiona}(教师)
<20:34:01>[202]000EE{fiona}(教师)
<20:34:02>[202]000DI{fiona}(教师)
<20:34:10>[100]00{fiona}(教师)<4>这些点是黑的好的攻击点
<20:34:23>[100]00{fiona}(教师)<4>黑利用先手做连接
<20:34:47>[100]00{fiona}(教师)<4>在每个局部白有无数的选择
<20:35:01>[100]00{fiona}(教师)<4>都没有明显必败
<20:35:13>[100]00{fiona}(教师)<4>但是黑通过连接 白输
<20:35:21>[100]00{fiona}(教师)<4>下面给大家几盘实战
<20:35:31>[208]00012{fiona}(教师)
<20:35:36>[202]000EK{fiona}(教师)
<20:35:37>[202]000DK{fiona}(教师)
<20:35:39>[203]00{fiona}(教师)
<20:35:41>[202]001DK{fiona}(教师)
<20:36:00>[202]000GL{fiona}(教师)
<20:36:18>[100]00{fiona}(教师)<4>白觉得黑局部没有东西
<20:36:23>[100]00{fiona}(教师)<4>想压缩黑的空间
<20:36:25>[202]001JK{fiona}(教师)
<20:36:32>[100]00{fiona}(教师)<4>积极的16
<20:36:34>[100]00{不乖}(保密)<1>1
<20:36:44>[100]00{fiona}(教师)<4>希望黑和白去做局部交换
<20:37:03>[100]00{fiona}(教师)<4>白可以利用先手做破坏黑的攻击
<20:37:20>[100]00{fiona}(教师)<4>黑准备上下连接
<20:37:22>[202]000EL{fiona}(教师)
<20:37:26>[202]001DL{fiona}(教师)
<20:37:27>[203]00{fiona}(教师)
<20:37:27>[202]001FL{fiona}(教师)
<20:37:37>[100]00{fiona}(教师)<4>2个点是白局部的防点
<20:37:43>[100]00{fiona}(教师)<4>我们随便防1个
<20:37:44>[202]000GE{fiona}(教师)
<20:37:45>[202]001GF{fiona}(教师)
<20:37:46>[202]000EE{fiona}(教师)
<20:37:48>[202]001FF{fiona}(教师)
<20:37:58>[100]00{fiona}(教师)<4>黑正常的拿到下面的攻击点
<20:37:59>[202]000FE{fiona}(教师)
<20:38:01>[202]001HE{fiona}(教师)
<20:38:04>[202]000EI{fiona}(教师)
<20:38:05>[203]00{fiona}(教师)
<20:38:05>[203]00{fiona}(教师)
<20:38:06>[203]00{fiona}(教师)
<20:38:07>[202]000EI{fiona}(教师)
<20:38:07>[202]001EJ{fiona}(教师)
<20:38:09>[202]000FE{fiona}(教师)
<20:38:17>[202]001HE{fiona}(教师)
<20:38:19>[202]000EF{fiona}(教师)
<20:38:33>[100]00{fiona}(教师)<4>到这里 白没有防了
<20:38:56>[203]00{fiona}(教师)
<20:38:57>[203]00{fiona}(教师)
<20:38:58>[202]001DE{fiona}(教师)
<20:38:59>[202]000EF{fiona}(教师)
<20:39:00>[202]001EG{fiona}(教师)
<20:39:01>[202]000GD{fiona}(教师)
<20:39:01>[202]001HC{fiona}(教师)
<20:39:02>[202]000FD{fiona}(教师)
<20:39:09>[100]00{fiona}(教师)<4>也是黑胜
<20:39:12>[100]00{江南新绿}(保密)<3>构思宏大
<20:39:23>[100]00{fiona}(教师)<4>朵朵杀小白
<20:39:25>[100]00{fiona}(教师)<4>ceg
<20:39:27>[208]00016{fiona}(教师)
<20:39:29>[203]00{fiona}(教师)
<20:39:44>[202]001FK{fiona}(教师)
<20:39:52>[202]000EL{fiona}(教师)
<20:39:54>[202]001EM{fiona}(教师)
<20:39:56>[202]000JK{fiona}(教师)
<20:40:04>[100]00{wpalhm}(保密)<1>老师讲慢点
<20:40:17>[100]00{fiona}(教师)<4>本来局部的好点是J12
<20:40:22>[100]00{fiona}(教师)<4>现在有了15 17
<20:40:29>[100]00{fiona}(教师)<4>黑下1手准备K10
<20:40:43>[100]00{fiona}(教师)<4>白为了有所限制
<20:40:46>[202]001IL{fiona}(教师)
<20:41:27>[100]00{fiona}(教师)<4>现在黑先胜
<20:41:34>[202]000FL{fiona}(教师)
<20:41:37>[202]001HL{fiona}(教师)
<20:41:41>[203]00{fiona}(教师)
<20:41:41>[203]00{fiona}(教师)
<20:41:42>[203]00{fiona}(教师)
<20:41:44>[202]001IL{fiona}(教师)
<20:41:45>[202]000HK{fiona}(教师)
<20:41:46>[202]001IJ{fiona}(教师)
<20:41:49>[203]00{fiona}(教师)
<20:41:53>[100]00{fiona}(教师)<4>21
<20:41:58>[100]00{fiona}(教师)<4>22唯一在上面
<20:41:59>[202]001FM{fiona}(教师)
<20:42:00>[202]000FL{fiona}(教师)
<20:42:01>[202]001HL{fiona}(教师)
<20:42:07>[202]000LK{fiona}(教师)
<20:42:08>[202]001IJ{fiona}(教师)
<20:42:09>[202]000GM{fiona}(教师)
<20:42:10>[202]001IK{fiona}(教师)
<20:42:11>[202]000IM{fiona}(教师)
<20:42:12>[202]001HN{fiona}(教师)
<20:42:13>[202]000ML{fiona}(教师)
<20:42:14>[202]001KJ{fiona}(教师)
<20:42:17>[202]000MK{fiona}(教师)
<20:42:23>[100]00{fiona}(教师)<4>到这里黑胜
<20:42:50>[100]00{fiona}(教师)<4>白这次的问题是太破坏局部
<20:42:57>[100]00{fiona}(教师)<4>让黑左右连接了
<20:43:03>[100]00{江南新绿}(保密)<3>显得复杂
<20:43:15>[100]00{fiona}(教师)<4>黑就是把局面弄复杂
<20:43:22>[100]00{fiona}(教师)<4>然后绝对控制
<20:43:31>[100]00{fiona}(教师)<4>不给白机会 期待白出错
<20:43:39>[100]00{江南新绿}(保密)<3>23走28简单杀了
<20:43:39>[100]00{fiona}(教师)<4>不过这是ceg的软件棋
<20:43:51>[100]00{水晶002}(保密)<1>/
<20:43:57>[100]00{fiona}(教师)<4>计算力 不做考虑
<20:44:19>[100]00{fiona}(教师)<4>这2盘是走上面开始攻击
<20:44:24>[100]00{含笑}(保密)<1>??
<20:44:26>[100]00{fiona}(教师)<4>连接到左下和右下
<20:44:30>[100]00{fiona}(教师)<4>右上
<20:44:41>[100]00{fiona}(教师)<4>那么我们看看黑走下面攻击的思路
<20:44:46>[208]00012{fiona}(教师)
<20:44:48>[100]00{江南新绿}(保密)<3>不好意思，看错了
<20:44:50>[202]000KG{fiona}(教师)
<20:44:58>[100]00{fiona}(教师)<4>13 ANDO喜欢的走法
<20:45:45>[100]00{fiona}(教师)<4>现在的思路主要是
<20:45:46>[202]001KH{fiona}(教师)
<20:45:47>[202]000LH{fiona}(教师)
<20:45:48>[202]001JF{fiona}(教师)
<20:45:50>[202]000KJ{fiona}(教师)
<20:45:54>[203]00{fiona}(教师)
<20:45:54>[203]00{fiona}(教师)
<20:45:55>[202]001MI{fiona}(教师)
<20:45:57>[202]000GE{fiona}(教师)
<20:45:59>[203]00{fiona}(教师)
<20:46:00>[202]000KE{fiona}(教师)
<20:46:03>[203]00{fiona}(教师)
<20:46:03>[203]00{fiona}(教师)
<20:46:04>[203]00{fiona}(教师)
<20:46:05>[203]00{fiona}(教师)
<20:46:06>[202]001LH{fiona}(教师)
<20:46:18>[100]00{fiona}(教师)<4>白14破坏斜线才是重点
<20:46:30>[100]00{fiona}(教师)<4>06年2月
<20:46:35>[100]00{fiona}(教师)<4>俄罗斯出现过1盘
<20:46:36>[203]00{fiona}(教师)
<20:46:36>[203]00{fiona}(教师)
<20:46:38>[202]000EK{fiona}(教师)
<20:46:39>[202]001DK{fiona}(教师)
<20:46:41>[202]000IK{fiona}(教师)
<20:46:45>[100]00{fiona}(教师)<4>小角的15
<20:46:47>[203]00{fiona}(教师)
<20:46:48>[203]00{fiona}(教师)
<20:46:49>[203]00{fiona}(教师)
<20:46:50>[202]000JE{fiona}(教师)
<20:46:51>[202]001KE{fiona}(教师)
<20:46:52>[202]000KG{fiona}(教师)
<20:46:53>[202]001LG{fiona}(教师)
<20:46:53>[100]00{水晶015}(保密)<1>//
<20:46:56>[100]00{水晶015}(保密)<1>//
<20:46:57>[202]000GE{fiona}(教师)
<20:47:03>[100]00{wpalhm}(保密)<1>讲讲13
<20:47:16>[100]00{fiona}(教师)<4>这盘要是我没有记忆错
<20:47:20>[100]00{水晶002}(保密)<1>/
<20:47:28>[100]00{fiona}(教师)<4>是04年曹冬对薛MM
<20:47:43>[100]00{水晶琳珂}(保密)<1>/
<20:47:54>[100]00{fiona}(教师)<4>所以在这个12的局部
<20:48:04>[100]00{fiona}(教师)<4>黑可以攻击的方向很多
<20:48:08>[100]00{smartfish}(保密)<1>.
<20:48:12>[100]00{fiona}(教师)<4>可以连接的点也多
<20:48:31>[100]00{fiona}(教师)<4>每个人都可以选择一条自己喜欢的走法
<20:48:42>[100]00{fiona}(教师)<4>作为独特的思路去攻击
<20:48:56>[100]00{fiona}(教师)<4>总的思路就是 全盘把优势复杂话
<20:49:00>[100]00{fiona}(教师)<4>化
<20:49:11>[100]00{fiona}(教师)<4>期待白犯错误
<20:49:36>[100]00{fiona}(教师)<4>这一些都是在计算力和对局面的理解上做出自己的判断
<20:49:44>[100]00{不乖}(保密)<1>。。
<20:49:52>[203]00{fiona}(教师)
<20:49:53>[203]00{fiona}(教师)
<20:49:53>[203]00{fiona}(教师)
<20:49:54>[203]00{fiona}(教师)
<20:49:54>[203]00{fiona}(教师)
<20:50:01>[202]000GL{fiona}(教师)
<20:50:02>[202]001JK{fiona}(教师)
<20:50:06>[100]00{水晶008}(保密)<1>/
<20:50:11>[100]00{fiona}(教师)<4>最老的走法是这样的
<20:50:13>[202]000EK{fiona}(教师)
<20:50:13>[202]001DK{fiona}(教师)
<20:50:15>[203]00{fiona}(教师)
<20:50:16>[202]001KK{fiona}(教师)
<20:50:25>[100]00{fiona}(教师)<4>由于出现了这个16
<20:50:31>[100]00{fiona}(教师)<4>所以13都不这样走了
<20:51:20>[203]00{fiona}(教师)
<20:51:20>[203]00{fiona}(教师)
<20:51:21>[203]00{fiona}(教师)
<20:51:24>[203]00{fiona}(教师)
<20:51:25>[203]00{fiona}(教师)
<20:51:26>[203]00{fiona}(教师)
<20:51:28>[203]00{fiona}(教师)
<20:51:28>[203]00{fiona}(教师)
<20:51:31>[203]00{fiona}(教师)
<20:51:31>[203]00{fiona}(教师)
<20:51:32>[202]000GI{fiona}(教师)
<20:51:39>[100]00{fiona}(教师)<4>这个7
<20:51:41>[202]001IG{fiona}(教师)
<20:51:45>[100]00{fiona}(教师)<4>这个8
<20:51:53>[100]00{fiona}(教师)<4>给大家留个作业
<20:52:00>[100]00{fiona}(教师)<4>大家去看看黑先如何胜
<20:52:07>[100]00{fiona}(教师)<4>还是比较巧妙的
<20:52:15>[203]00{fiona}(教师)
<20:52:17>[202]001GH{fiona}(教师)
<20:52:20>[100]00{水晶002}(保密)<1>/
<20:52:25>[100]00{fiona}(教师)<4>正常的8
<20:52:31>[100]00{fiona}(教师)<4>薛MM喜欢这个7
<20:52:41>[100]00{fiona}(教师)<4>有兴趣的可以去研究
<20:52:42>[203]00{fiona}(教师)
<20:52:43>[203]00{fiona}(教师)
<20:52:44>[203]00{fiona}(教师)
<20:52:45>[202]001HG{fiona}(教师)
<20:52:57>[100]00{fiona}(教师)<4>04年一度出现了这个6
<20:53:04>[202]000FI{fiona}(教师)
<20:53:05>[202]001FH{fiona}(教师)
<20:53:05>[202]000EH{fiona}(教师)
<20:53:16>[100]00{fiona}(教师)<4>这样的7 9 思路是第1种
<20:53:22>[100]00{fiona}(教师)<4>期待白局部出错
<20:53:27>[100]00{fiona}(教师)<4>然后力杀
<20:53:29>[203]00{fiona}(教师)
<20:53:30>[203]00{fiona}(教师)
<20:53:30>[203]00{fiona}(教师)
<20:53:32>[202]000JI{fiona}(教师)
<20:53:33>[202]001GH{fiona}(教师)
<20:53:33>[202]000FI{fiona}(教师)
<20:53:34>[202]001JH{fiona}(教师)
<20:53:35>[202]000HJ{fiona}(教师)
<20:53:42>[100]00{fiona}(教师)<4>这样是控制的走法
<20:53:47>[100]00{纯溪}(保密)<1>.
<20:54:03>[100]00{fiona}(教师)<4>看你自己的风格
<20:54:14>[100]00{fiona}(教师)<4>计算好的 我推荐用力量大的走法
<20:54:31>[100]00{fiona}(教师)<4>多走几次，也就知道 为什么力攻不行了
<20:54:36>[100]00{fiona}(教师)<4>ANDO说过
<20:54:41>[100]00{江南新绿}(保密)<3>?
<20:54:44>[100]00{fiona}(教师)<4>要是在非必胜局里面
<20:54:58>[100]00{fiona}(教师)<4>黑想在一个局部获得胜利
<20:55:10>[100]00{wpalhm}(保密)<1>太复杂了。看不到变化
<20:55:17>[100]00{fiona}(教师)<4>是不可能的（对手没有失物
<20:55:46>[202]001FJ{fiona}(教师)
<20:56:00>[100]00{fiona}(教师)<4>给大家一个局面 我们来谈论下
<20:56:05>[202]000EF{fiona}(教师)
<20:56:08>[202]001EE{fiona}(教师)
<20:56:15>[100]00{fiona}(教师)<4>现在的局面
<20:56:52>[100]00{wei_qqq}(保密)<1>D8？
<20:56:58>[100]00{fiona}(教师)<4>黑处于绝对先手状态
<20:57:01>[100]00{水晶008}(保密)<1>/
<20:57:14>[100]00{水晶015}(保密)<1>//
<20:57:15>[100]00{fiona}(教师)<4>请大家告诉我 你们的思路
<20:57:26>[100]00{悠悠}(保密)<1>。
<20:57:36>[100]00{过客716}(过客)<0>D7
<20:57:39>[100]00{519753687}(保密)<1>E9
<20:57:43>[100]00{fiona}(教师)<4>思路
<20:58:09>[100]00{过客716}(过客)<0>晕黑还是白的？
<20:58:19>[100]00{纯溪}(保密)<1>.
<20:58:25>[100]00{fiona}(教师)<4>黑的思路
<20:58:38>[100]00{水晶002}(保密)<1>/
<20:58:53>[100]00{过客711}(过客)<0>?
<20:59:02>[100]00{fiona}(教师)<4>估计难度太大。。
<20:59:09>[100]00{fiona}(教师)<4>我换个简单的好了
<20:59:13>[203]00{fiona}(教师)
<20:59:14>[203]00{fiona}(教师)
<20:59:14>[100]00{过客723}(过客)<0>相当的大
<20:59:14>[203]00{fiona}(教师)
<20:59:15>[203]00{fiona}(教师)
<20:59:16>[203]00{fiona}(教师)
<20:59:17>[202]001FJ{fiona}(教师)
<20:59:23>[100]00{wpalhm}(保密)<1>。。。。
<20:59:24>[202]000JH{fiona}(教师)
<20:59:28>[202]001JG{fiona}(教师)
<20:59:32>[100]00{wei_qqq}(保密)<1>D8与9.13成八卦占领空间，白防点过
多，计算量太大。
<20:59:45>[100]00{fiona}(教师)<4>就是要局部复杂
<20:59:51>[100]00{fiona}(教师)<4>白才容易出错
<20:59:58>[100]00{fiona}(教师)<4>用复杂的局面给对手压力
<21:00:04>[100]00{wpalhm}(保密)<1>。。
<21:00:27>[100]00{fiona}(教师)<4>这是比赛的战术问题
<21:00:48>[100]00{fiona}(教师)<4>比如说你局部8个2 对手没有1个 对手心理不跨？
<21:00:55>[100]00{江南新绿}(保密)<3>h6?
<21:01:02>[100]00{水晶008}(保密)<1>/
<21:01:36>[202]000IG{fiona}(教师)
<21:01:43>[100]00{fiona}(教师)<4>这个13就必胜了
<21:01:49>[202]001JF{fiona}(教师)
<21:01:50>[202]000LJ{fiona}(教师)
<21:01:56>[100]00{fiona}(教师)<4>上面有这个点
<21:02:00>[202]001KI{fiona}(教师)
<21:02:02>[202]000KJ{fiona}(教师)
<21:02:03>[202]001LH{fiona}(教师)
<21:02:08>[100]00{fiona}(教师)<4>18是局部唯一
<21:02:21>[100]00{fiona}(教师)<4>要的是对形状的熟悉
<21:02:51>[208]00006{fiona}(教师)
<21:02:52>[203]00{fiona}(教师)
<21:02:53>[202]001JH{fiona}(教师)
<21:02:54>[202]000JI{fiona}(教师)
<21:02:55>[202]001HJ{fiona}(教师)
<21:02:57>[202]000GK{fiona}(教师)
<21:03:00>[202]001KJ{fiona}(教师)
<21:03:02>[202]000GI{fiona}(教师)
<21:03:06>[100]00{fiona}(教师)<4>这个局面
<21:03:13>[100]00{fiona}(教师)<4>白必胜 大家知道吗
<21:03:13>[203]00{fiona}(教师)
<21:03:14>[203]00{fiona}(教师)
<21:03:15>[202]001KG{fiona}(教师)
<21:03:15>[202]000LF{fiona}(教师)
<21:03:16>[202]001KJ{fiona}(教师)
<21:03:17>[202]000GI{fiona}(教师)
<21:03:20>[100]00{fiona}(教师)<4>这样才对
<21:03:25>[100]00{洋洋}(保密)<1>我不知道
<21:03:34>[202]001KI{fiona}(教师)
<21:03:35>[202]000KH{fiona}(教师)
<21:03:36>[202]001IJ{fiona}(教师)
<21:03:37>[202]000JJ{fiona}(教师)
<21:03:38>[202]001MK{fiona}(教师)
<21:03:38>[202]000LJ{fiona}(教师)
<21:03:39>[202]001KL{fiona}(教师)
<21:03:43>[100]00{fiona}(教师)<4>这样
<21:03:46>[203]00{fiona}(教师)
<21:03:47>[203]00{fiona}(教师)
<21:03:47>[203]00{fiona}(教师)
<21:03:48>[203]00{fiona}(教师)
<21:03:48>[203]00{fiona}(教师)
<21:03:48>[203]00{fiona}(教师)
<21:03:49>[203]00{fiona}(教师)
<21:03:49>[203]00{fiona}(教师)
<21:03:50>[202]000GH{fiona}(教师)
<21:04:01>[202]001KI{fiona}(教师)
<21:04:02>[202]000KH{fiona}(教师)
<21:04:03>[203]00{fiona}(教师)
<21:04:03>[203]00{fiona}(教师)
<21:04:04>[202]001GI{fiona}(教师)
<21:04:05>[202]000FH{fiona}(教师)
<21:04:05>[202]001EH{fiona}(教师)
<21:04:06>[202]000EI{fiona}(教师)
<21:04:07>[203]00{fiona}(教师)
<21:04:07>[203]00{fiona}(教师)
<21:04:08>[203]00{fiona}(教师)
<21:04:09>[203]00{fiona}(教师)
<21:04:09>[202]001KI{fiona}(教师)
<21:04:10>[202]001KH{fiona}(教师)
<21:04:11>[203]00{fiona}(教师)
<21:04:11>[202]000KH{fiona}(教师)
<21:04:12>[202]001GI{fiona}(教师)
<21:04:13>[202]000FH{fiona}(教师)
<21:04:14>[202]001EH{fiona}(教师)
<21:04:15>[202]000EI{fiona}(教师)
<21:04:16>[202]001HF{fiona}(教师)
<21:04:17>[202]000LJ{fiona}(教师)
<21:04:19>[203]00{fiona}(教师)
<21:04:20>[203]00{fiona}(教师)
<21:04:20>[203]00{fiona}(教师)
<21:04:20>[203]00{fiona}(教师)
<21:04:20>[203]00{fiona}(教师)
<21:04:21>[203]00{fiona}(教师)
<21:04:21>[203]00{fiona}(教师)
<21:04:22>[203]00{fiona}(教师)
<21:04:23>[203]00{fiona}(教师)
<21:04:24>[202]000IJ{fiona}(教师)
<21:04:24>[203]00{fiona}(教师)
<21:04:25>[202]000GH{fiona}(教师)
<21:04:31>[202]001IJ{fiona}(教师)
<21:04:32>[202]000JJ{fiona}(教师)
<21:04:35>[202]001KI{fiona}(教师)
<21:04:36>[202]000KH{fiona}(教师)
<21:04:37>[202]001GI{fiona}(教师)
<21:04:38>[202]000FH{fiona}(教师)
<21:04:39>[202]001EH{fiona}(教师)
<21:04:39>[202]000EI{fiona}(教师)
<21:04:43>[202]001HF{fiona}(教师)
<21:04:43>[202]000IG{fiona}(教师)
<21:04:56>[100]00{fiona}(教师)<4>这样是白必胜
<21:05:35>[100]00{水晶008}(保密)<1>/
<21:05:39>[100]00{过客716}(过客)<0>能演示完吗
<21:05:56>[100]00{fiona}(教师)<4>自己想
<21:05:58>[203]00{fiona}(教师)
<21:05:59>[202]000LJ{fiona}(教师)
<21:06:02>[100]00{fiona}(教师)<4>这个23
<21:06:06>[100]00{fiona}(教师)<4>也是白胜
<21:06:07>[100]00{洋洋}(保密)<1>我在坐飞机  晕着呢
<21:06:18>[100]00{wpalhm}(保密)<1>。。。
<21:06:18>[100]00{水晶008}(保密)<1>/
<21:06:43>[100]00{fiona}(教师)<4>江南来走走看
<21:06:47>[100]00{fiona}(教师)<4>这个23
<21:06:48>[100]00{水晶008}(保密)<1>；
<21:06:50>[100]00{江南新绿}(保密)<3>又学到一着
<21:06:52>[100]00{fiona}(教师)<4>白必胜
<21:07:00>[100]00{wpalhm}(保密)<1>。。
<21:07:14>[100]00{水晶002}(保密)<1>/
<21:07:24>[100]00{不乖}(保密)<1>。
<21:07:35>[100]00{过客726}(过客)<0>/
<21:07:47>[100]00{随遇而安}(保密)<1>''
<21:07:50>[100]00{水晶015}(保密)<1>//
<21:07:54>[100]00{水晶008}(保密)<1>/
<21:08:30>[100]00{wpalhm}(保密)<1>看不懂。昏死
<21:08:52>[100]00{fiona}(教师)<4>那这个我讲具体点
<21:08:56>[100]00{过客716}(过客)<0>想不出来，晕死
<21:08:58>[100]00{vscy}(保密)<2>.
<21:08:59>[100]00{过客724}(过客)<0>看不懂。。。。
<21:09:39>[100]00{yonghumm}(保密)<1>在上面？
<21:10:04>[100]00{水晶008}(保密)<1>/
<21:10:23>[100]00{水晶008}(保密)<1>/
<21:10:40>[100]00{5873627}(保密)<1>老师好！
<21:11:06>[100]00{过客726}(过客)<0>/
<21:11:11>[100]00{Sky}(保密)<1>.
<21:11:16>[100]00{5873627}(保密)<1>???
<21:11:18>[100]00{水晶008}(保密)<1>，
<21:11:27>[100]00{wpalhm}(保密)<1>i12。可以走吗
<21:11:33>[202]001IL{fiona}(教师)
<21:11:40>[100]00{fiona}(教师)<4>I12你怎么计算的
<21:11:48>[100]00{wpalhm}(保密)<1>老师讲了
<21:12:13>[100]00{fiona}(教师)<4>你说的I12我要问你
<21:12:20>[100]00{wpalhm}(保密)<1>哭
<21:12:31>[100]00{水晶008}(保密)<1>/
<21:13:15>[100]00{水晶008}(保密)<1>/
<21:13:23>[100]00{水晶002}(保密)<1>/
<21:13:31>[100]00{清逸}(保密)<1>成两个眠3和一个活2
<21:14:09>[100]00{fiona}(教师)<4>那考虑过黑怎么防吗
<21:15:14>[100]00{不乖}(保密)<1>.
<21:15:31>[100]00{清逸}(保密)<1>防黑21，9若果成3白有反
<21:15:44>[100]00{fiona}(教师)<4>那黑单防？
<21:15:52>[100]00{清逸}(保密)<1>没
<21:16:13>[100]00{含笑}(保密)<1>555,摔死我了
<21:16:17>[100]00{fiona}(教师)<4>。。首先考虑单防
<21:16:18>[100]00{过客716}(过客)<0>H12有攻有防
<21:16:39>[100]00{水晶008}(保密)<1>/
<21:17:17>[100]00{水晶015}(保密)<1>//
<21:17:21>[100]00{洋洋}(保密)<1>没事的，老师在最下面
<21:17:32>[100]00{洋洋}(保密)<1>摔不死你
<21:17:38>[100]00{wpalhm}(保密)<1>老师走来看看
<21:17:38>[100]00{洋洋}(保密)<1>哈哈哈
<21:17:46>[100]00{含笑}(保密)<1>:  )
<21:17:59>[100]00{清逸}(保密)<1>呵呵~~同情含笑一下下
<21:18:11>[203]00{fiona}(教师)
<21:18:12>[202]001JK{fiona}(教师)
<21:18:13>[100]00{蓉儿}(保密)<1>老师好！
<21:18:13>[100]00{水晶002}(保密)<1>/
<21:18:18>[100]00{fiona}(教师)<4>这样就杀了
<21:18:22>[100]00{fiona}(教师)<4>我节约时间好了
<21:18:34>[100]00{fiona}(教师)<4>怎么防大家看
<21:19:45>[100]00{水晶015}(保密)<1>//
<21:19:46>[100]00{过客716}(过客)<0>I12？
<21:20:10>[100]00{含笑}(保密)<1>老师，千万别等我掉了点名，现在快点名啊，我又要掉了，怕怕
<21:20:16>[100]00{水晶002}(保密)<1>/
<21:20:18>[202]000IL{fiona}(教师)
<21:20:22>[100]00{随遇而安}(保密)<1>;
<21:20:22>[100]00{fiona}(教师)<4>局部唯一
<21:20:24>[100]00{水晶008}(保密)<1>/
<21:20:24>[202]001LG{fiona}(教师)
<21:20:30>[100]00{fiona}(教师)<4>然后走这个26
<21:20:40>[100]00{fiona}(教师)<4>局部防J7 和M7
<21:20:41>[202]000MG{fiona}(教师)
<21:20:42>[202]001LK{fiona}(教师)
<21:20:52>[100]00{fiona}(教师)<4>这样的27 28 就杀了
<21:20:55>[202]000KK{fiona}(教师)
<21:20:56>[202]000NI{fiona}(教师)
<21:21:01>[100]00{fiona}(教师)<4>主要是有这个30
<21:21:02>[203]00{fiona}(教师)
<21:21:06>[202]001NI{fiona}(教师)
<21:21:57>[100]00{fiona}(教师)<4>大家看看有没有问题
<21:22:36>[100]00{江南新绿}(保密)<3>24走25也许也可以，没仔细算
<21:22:52>[100]00{fiona}(教师)<4>。。唯一杀
<21:22:59>[100]00{fiona}(教师)<4>只有这个可以杀
<21:23:29>[203]00{fiona}(教师)
<21:23:31>[203]00{fiona}(教师)
<21:23:32>[203]00{fiona}(教师)
<21:23:32>[203]00{fiona}(教师)
<21:23:33>[202]000JG{fiona}(教师)
<21:23:33>[202]001LK{fiona}(教师)
<21:23:39>[100]00{fiona}(教师)<4>还是这个28杀
<21:23:47>[202]000KK{fiona}(教师)
<21:23:48>[202]001KL{fiona}(教师)
<21:23:48>[202]000LM{fiona}(教师)
<21:23:49>[202]001NI{fiona}(教师)
<21:23:50>[202]000MJ{fiona}(教师)
<21:23:51>[202]001LI{fiona}(教师)
<21:23:54>[202]000NG{fiona}(教师)
<21:23:55>[202]001KF{fiona}(教师)
<21:23:55>[202]000MH{fiona}(教师)
<21:23:56>[202]001OI{fiona}(教师)
<21:24:00>[100]00{fiona}(教师)<4>这样的
<21:24:12>[100]00{fiona}(教师)<4>主要是建立在强大的计算力上
<21:24:13>[100]00{过客716}(过客)<0>晕，全靠抓
<21:24:21>[100]00{fiona}(教师)<4>小抓而已
<21:25:08>[100]00{水晶015}(保密)<1>//
<21:25:13>[100]00{水晶008}(保密)<1>/
<21:25:44>[100]00{fiona}(教师)<4>这个局要求大家有很大的计算力
<21:25:46>[100]00{过客716}(过客)<0>算不到这么远，怎么办，老师
<21:25:52>[100]00{fiona}(教师)<4>提高计算力
<21:26:15>[100]00{狮子何必吼}(保密)<1>哦
<21:26:30>[100]00{水晶015}(保密)<1>//
<21:27:00>[316] 清逸, Sky, wpalhm, 5873627, 乐, vscy, 哈利, 不乖, qinazt, 菜女, 蓉儿, 妖妖, 我想飞, fans, 417976146, wei_qqq, 棋痴, 休憩, 含笑, 水晶015, 水晶折枝客, 水晶008, 小艾, 冷月花魂, 逸舟, 狮子何必吼, 水晶009, yonghumm, 人生如梦, smartfish, 小静, 梦依, 水晶002, 519753687, 飞天, 水晶琳珂, 随遇而安, 岁月, 洋洋, 江南新绿.
<21:27:08>[100]00{洋洋}(保密)<1>江南抢我的
<21:27:13>[100]00{洋洋}(保密)<1>55555
<21:27:39>[100]00{水晶008}(保密)<1>/
<21:27:46>[100]00{smartfish}(保密)<1>。
<21:27:59>[100]00{fiona}(教师)<4>3打主要的2个走法
<21:28:04>[100]00{fiona}(教师)<4>我讲了
<21:28:13>[100]00{fiona}(教师)<4>还有一个正常的9
<21:28:17>[100]00{fiona}(教师)<4>没有加
<21:28:20>[100]00{fiona}(教师)<4>讲
<21:28:21>[100]00{含笑}(保密)<1>哈，老师真好
<21:28:24>[208]00008{fiona}(教师)
<21:28:26>[202]000KG{fiona}(教师)
<21:28:27>[202]001HG{fiona}(教师)
<21:28:28>[202]000GK{fiona}(教师)
<21:28:30>[202]001GH{fiona}(教师)
<21:28:30>[202]000FI{fiona}(教师)
<21:28:31>[202]001IJ{fiona}(教师)
<21:28:31>[202]000JK{fiona}(教师)
<21:28:41>[100]00{fiona}(教师)<4>这个分支 大家去看看
<21:28:50>[100]00{fiona}(教师)<4>浙江慢棋A组
<21:29:01>[100]00{fiona}(教师)<4>忘记是谁和谁下的了
<21:29:05>[100]00{fiona}(教师)<4>可以给大家一个思路
<21:29:12>[100]00{江南新绿}(保密)<3>slijing
<21:29:33>[203]00{fiona}(教师)
<21:29:33>[203]00{fiona}(教师)
<21:29:33>[203]00{fiona}(教师)
<21:29:34>[203]00{fiona}(教师)
<21:29:35>[203]00{fiona}(教师)
<21:29:35>[203]00{fiona}(教师)
<21:29:36>[203]00{fiona}(教师)
<21:29:37>[203]00{fiona}(教师)
<21:29:37>[203]00{fiona}(教师)
<21:29:38>[203]00{fiona}(教师)
<21:29:39>[203]00{fiona}(教师)
<21:29:40>[202]000JI{fiona}(教师)
<21:29:40>[202]001HF{fiona}(教师)
<21:29:41>[202]000JH{fiona}(教师)
<21:29:41>[202]001IH{fiona}(教师)
<21:29:42>[202]000JG{fiona}(教师)
<21:29:43>[202]001JF{fiona}(教师)
<21:29:43>[202]000IF{fiona}(教师)
<21:29:44>[202]001IJ{fiona}(教师)
<21:29:44>[202]000IK{fiona}(教师)
<21:29:45>[202]001GJ{fiona}(教师)
<21:29:54>[100]00{fiona}(教师)<4>这个14的结论是黑必胜
<21:30:05>[100]00{fiona}(教师)<4>等全国赛后 到时候公布
<21:30:07>[100]00{江南新绿}(保密)<3>hoho，小白也会了
<21:30:12>[100]00{江南新绿}(保密)<3>论坛上有了
<21:30:18>[100]00{wei_qqq}(保密)<1>HOHO
<21:30:19>[100]00{fiona}(教师)<4>那个论坛
<21:30:19>[100]00{水晶002}(保密)<1>/
<21:30:23>[100]00{江南新绿}(保密)<3>空恨
<21:30:27>[100]00{江南新绿}(保密)<3>木月讲的
<21:30:36>[100]00{江南新绿}(保密)<3>15=h5
<21:30:47>[100]00{江南新绿}(保密)<3>17=j11
<21:30:56>[203]00{fiona}(教师)
<21:30:57>[202]001JJ{fiona}(教师)
<21:31:05>[100]00{江南新绿}(保密)<3>不过我还没最后验证
<21:31:14>[100]00{fiona}(教师)<4>但这个14 就不知道杀没有了
<21:31:24>[100]00{fiona}(教师)<4>这样的6 用1次可以
<21:31:40>[100]00{fiona}(教师)<4>然后就被大家拆烂了
<21:31:53>[100]00{wei_qqq}(保密)<1>呵呵
<21:32:04>[100]00{fiona}(教师)<4>出奇制胜
<21:32:14>[100]00{fiona}(教师)<4>大家可以试下
<21:32:19>[100]00{fiona}(教师)<4>多了 就不是好变化了
<21:32:56>[100]00{fiona}(教师)<4>今天就到这里吧 我去吃午餐去了
<21:32:59>[306] 417976146, 519753687, 5873627, fans, qinazt, Sky, smartfish, vscy, wei_qqq, wpalhm, yonghumm, 不乖, 菜女, 飞天, 哈利, 含笑, 江南新绿, 乐, 冷月花魂, 梦依, 棋痴, 清逸, 人生如梦, 蓉儿, 狮子何必吼, 水晶002, 水晶008, 水晶009, 水晶015, 水晶琳珂, 水晶折枝客, 我想飞, 小艾, 小静, 休憩, 洋洋, 妖妖, 逸舟.
