<20:45:50>[300]000000
<20:45:56>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<20:46:06>[100]00{zjrenju}(教师)<4>今天我们讲下点的作用
<20:46:11>[100]00{随遇而安}(保密)<1>老师好！
<20:46:17>[100]00{水晶004}(保密)<1>老师好！
<20:46:22>[100]00{过客431}(过客)<0>老师好！
<20:46:25>[100]00{过客416}(过客)<0>大家好！
<20:46:26>[100]00{过客417}(过客)<0>老师好！
<20:46:34>[100]00{zjrenju}(教师)<4>对刚才的我们速度快点带过去，为了录象的完整
<20:46:35>[100]00{295329392}(保密)<1>老师好！
<20:46:47>[100]00{聚棋缘17}(保密)<1>   
<20:46:52>[100]00{过客420}(过客)<0>好
<20:46:53>[100]00{晴子}(保密)<1>`````迟到了？
<20:46:54>[100]00{纵横31}(保密)<1>?
<20:46:54>[100]00{随遇而安}(保密)<1>/
<20:46:59>[100]00{过客434}(过客)<0>大家好！
<20:47:02>[100]00{过客434}(过客)<0>老师好！
<20:47:03>[100]00{聚棋缘20}(保密)<1>我在吗
<20:47:09>[100]00{莲珠秀}(保密)<2>。。
<20:47:15>[100]00{逸飞飞}(保密)<1>大家好！
<20:47:18>[100]00{裁决092}(保密)<1>老师好！
<20:47:21>[100]00{zjrenju}(教师)<4>五子棋的最终目的是要追求在某一条横线或者竖线或者斜线上形成并列五个子的形状也称连五。
<20:47:23>[202]000HH{zjrenju}(教师)
<20:47:27>[100]00{裁决057}(保密)<1>老师好！
<20:47:27>[100]00{过客433}(过客)<0>老师，我的学号怎么来不了这里啊
<20:47:31>[100]00{过客416}(过客)<0>老师好！
<20:47:36>[100]00{洋洋}(保密)<1>没事
<20:47:38>[100]00{天鹰}(保密)<1>校长，人多了就卡，建议和QQ一样对一教室设立转播就好了
<20:47:39>[100]00{zjrenju}(教师)<4>五子棋的第一手是下在天元H8的位置，
<20:47:52>[100]00{zjrenju}(教师)<4>那么从这个位置辐射出来可以形成连五的可能有多少呢
<20:47:54>[100]00{过客431}(过客)<0>语音
<20:47:55>[212]00001IIA{zjrenju}(教师)
<20:47:56>[100]00{295329392}(保密)<1>大家好！
<20:47:56>[212]00001JJA{zjrenju}(教师)
<20:47:56>[100]00{水晶017}(保密)<1>.
<20:47:56>[100]00{洋洋}(保密)<1>数据没有更新，下次上课就好了
<20:47:58>[212]00001KKA{zjrenju}(教师)
<20:48:00>[212]00001LLA{zjrenju}(教师)
<20:48:01>[212]00001IHA{zjrenju}(教师)
<20:48:03>[212]00001JHA{zjrenju}(教师)
<20:48:04>[212]00001KHA{zjrenju}(教师)
<20:48:06>[212]00001LHA{zjrenju}(教师)
<20:48:07>[212]00001IGA{zjrenju}(教师)
<20:48:09>[212]00001JFA{zjrenju}(教师)
<20:48:10>[100]00{聚棋缘17}(保密)<1>不是吧
<20:48:11>[212]00001KEA{zjrenju}(教师)
<20:48:12>[212]00001LDA{zjrenju}(教师)
<20:48:13>[100]00{过客433}(过客)<0>老师，我的学号怎么不能来这里啊
<20:48:15>[212]00001GGA{zjrenju}(教师)
<20:48:17>[212]00001FFA{zjrenju}(教师)
<20:48:18>[100]00{295329392}(保密)<1>大家好！
<20:48:19>[212]00001EEA{zjrenju}(教师)
<20:48:20>[212]00001DDA{zjrenju}(教师)
<20:48:22>[212]00001HGA{zjrenju}(教师)
<20:48:23>[212]00001HFA{zjrenju}(教师)
<20:48:24>[212]00001HEA{zjrenju}(教师)
<20:48:26>[212]00001HDA{zjrenju}(教师)
<20:48:28>[100]00{水晶琳珂}(保密)<1>?
<20:48:31>[100]00{水晶琳珂}(保密)<1>?????
<20:48:32>[100]00{聚棋缘17}(保密)<1>？？？？？？？？？？？？？？？？
<20:48:36>[100]00{420631350}(保密)<1>，
<20:48:36>[100]00{水晶琳珂}(保密)<1>???????????????
<20:48:38>[100]00{过客381}(过客)<0>这是什么啊
<20:48:54>[100]00{随遇而安}(保密)<1>？
<20:48:55>[100]00{zjrenju}(教师)<4>这样的通过和天元连接的点可能形成连5的可能是20种
<20:48:57>[100]00{聚棋缘20}(保密)<1>;;
<20:48:59>[100]00{随遇而安}(保密)<1>点名没有
<20:49:27>[100]00{zjrenju}(教师)<4>并且我们发现，这个区域是相当广的，一直从天元延伸到棋盘上另外四个星点
<20:49:29>[100]00{我想飞}(保密)<1>/
<20:49:31>[212]00001DLA{zjrenju}(教师)
<20:49:33>[100]00{295329392}(保密)<1>还是掉呀
<20:49:41>[100]00{过客438}(过客)<0>老师在表演跳舞
<20:49:43>[100]00{zjrenju}(教师)<4>可见在五子棋中，一颗子所能辐射的范围是如此之大
<20:49:50>[100]00{聚棋缘17}(保密)<1>不是吧
<20:49:59>[100]00{纵横38}(保密)<1>点名字了吗
<20:50:01>[100]00{zjrenju}(教师)<4>势力范围是四颗星点围成的整个区域。那么是不是所有的点都有二十种连五的可能呢
<20:50:02>[100]00{纵横34}(保密)<1>，，
<20:50:23>[207]00{zjrenju}(教师)
<20:50:24>[202]000DH{zjrenju}(教师)
<20:50:29>[100]00{zjrenju}(教师)<4>假如黑点在两颗星点的平行中间点，
<20:50:35>[100]00{过客381}(过客)<0>老师好~
<20:50:37>[100]00{纵横38}(保密)<1>34  点名字了吗
<20:50:42>[100]00{水晶琳珂}(保密)<1>?
<20:50:44>[100]00{随遇而安}(保密)<1>不知道
<20:50:46>[100]00{zjrenju}(教师)<4>利用上这点而形成连五的可能性共有多少种呢
<20:50:46>[100]00{纵横34}(保密)<1>恩点了
<20:50:49>[100]00{295329392}(保密)<1>大家好！
<20:50:50>[100]00{过客438}(过客)<0>安静
<20:50:52>[100]00{纵横38}(保密)<1>啊
<20:50:57>[100]00{zjrenju}(教师)<4>是7种
<20:51:00>[100]00{zjrenju}(教师)<4>17
<20:51:15>[100]00{过客420}(过客)<0>20-3
<20:51:15>[100]00{纵横38}(保密)<1>这样点名字不公平啊
<20:51:22>[100]00{zjrenju}(教师)<4>比刚才黑在天元的时候少了三种
<20:51:29>[212]00001CHA{zjrenju}(教师)
<20:51:30>[212]00001BHA{zjrenju}(教师)
<20:51:33>[212]00001AHA{zjrenju}(教师)
<20:51:35>[212]00001CIA{zjrenju}(教师)
<20:51:36>[212]00001BJA{zjrenju}(教师)
<20:51:38>[212]00001AKA{zjrenju}(教师)
<20:51:40>[212]00001CGA{zjrenju}(教师)
<20:51:42>[212]00001BFA{zjrenju}(教师)
<20:51:44>[212]00001AEA{zjrenju}(教师)
<20:52:04>[100]00{随遇而安}(保密)<1>。
<20:52:08>[100]00{zjrenju}(教师)<4>这里的三条线和边线连接的地方各少了一种
<20:52:24>[100]00{zjrenju}(教师)<4>而这一切来自于边线的限制。
<20:52:41>[207]00{zjrenju}(教师)
<20:52:42>[202]000DD{zjrenju}(教师)
<20:52:45>[100]00{zjrenju}(教师)<4>同样的，如果黑点在星点位置的话，受到了来自两边的边端限制，他可以形成五连的可能又会相对减少
<20:53:10>[100]00{zjrenju}(教师)<4>他受到了5条边线的限制了
<20:53:14>[212]00001DCA{zjrenju}(教师)
<20:53:16>[212]00001CCA{zjrenju}(教师)
<20:53:17>[212]00001ECA{zjrenju}(教师)
<20:53:19>[212]00001CDA{zjrenju}(教师)
<20:53:20>[212]00001CEA{zjrenju}(教师)
<20:53:31>[100]00{XF520}(保密)<1>15
<20:53:34>[100]00{过客381}(过客)<0>没看明白
<20:53:35>[100]00{随遇而安}(保密)<1>。
<20:53:43>[100]00{zjrenju}(教师)<4>我们再来看两个极端一点的点
<20:53:44>[207]00{zjrenju}(教师)
<20:53:45>[202]000AH{zjrenju}(教师)
<20:53:54>[100]00{纵横31}(保密)<1>?
<20:53:56>[100]00{随遇而安}(保密)<1>3
<20:54:02>[100]00{zjrenju}(教师)<4>位于边线中间的点，利用上这点而形成连五的可能性只有八种。
<20:54:16>[100]00{水晶003}(保密)<1>.
<20:54:24>[100]00{随遇而安}(保密)<1>8哦
<20:54:25>[202]000OO{zjrenju}(教师)
<20:54:28>[100]00{zjrenju}(教师)<4>位于边角的点他的连五可能只有三种
<20:54:39>[100]00{zjrenju}(教师)<4>由此我们得出一个结论，一个跟围棋理论恰恰相反的结论
<20:54:40>[100]00{losedevil}(保密)<1>哪8种啊。我怎么只数了6个。汗。。。
<20:54:54>[100]00{洋洋}(保密)<1>边线上是5个
<20:54:58>[100]00{zjrenju}(教师)<4>金肚银边草子角
<20:55:01>[100]00{losedevil}(保密)<1>哦。对
<20:55:13>[100]00{洋洋}(保密)<1>另外加三个就是8了
<20:55:15>[100]00{zjrenju}(教师)<4>在四颗星围成的中间区域内的点能最大程度发挥出效率，
<20:55:27>[100]00{losedevil}(保密)<1>我忘了两个斜线。听课。我闭
<20:55:32>[100]00{zjrenju}(教师)<4>靠近边但远离角的区域其次，越靠近角的点效率越低，
<20:55:41>[100]00{随遇而安}(保密)<1>GM，金肚银边草子角是围棋的术语吗？
<20:55:43>[100]00{水晶010}(保密)<1>。
<20:55:56>[100]00{ndh003}(保密)<1>围棋相反
<20:55:58>[100]00{zjrenju}(教师)<4>这是由于边线的限制造成的
<20:56:15>[100]00{zjrenju}(教师)<4>出于这样的结论，我们在以后的对局中就可以灵活运用
<20:56:32>[100]00{zjrenju}(教师)<4>如果是自己的棋就尽量使自己往空间更大的方向发展
<20:56:32>[100]00{我想飞}(保密)<1>/
<20:56:35>[100]00{420631350}(保密)<1>；
<20:56:41>[100]00{过客420}(过客)<0>yes
<20:56:44>[100]00{zjrenju}(教师)<4>这样便于以后的连接
<20:56:45>[100]00{纵横40}(保密)<1>/
<20:56:54>[100]00{随遇而安}(保密)<1>/
<20:57:01>[100]00{zjrenju}(教师)<4>对于对手同样尽量让他往空间小的区域，便于限制
<20:57:03>[100]00{随遇而安}(保密)<1>老师，点名没啊
<20:57:11>[100]00{聚棋缘20}(保密)<1>我在吗
<20:57:12>[100]00{zjrenju}(教师)<4>说到这里我们来看这样的一个图型。
<20:57:18>[100]00{天鹰}(保密)<1>系统点过一次
<20:57:19>[100]00{zjrenju}(教师)<4>等下点名
<20:57:21>[100]00{纵横40}(保密)<1>老师 重新点下名吧
<20:57:28>[100]00{zjrenju}(教师)<4>按点名给今天的积分吧
<20:57:29>[100]00{随遇而安}(保密)<1>好，谢谢老师
<20:57:32>[207]00{zjrenju}(教师)
<20:57:35>[100]00{随遇而安}(保密)<1>好啊
<20:57:36>[202]000HH{zjrenju}(教师)
<20:57:36>[202]001HI{zjrenju}(教师)
<20:57:37>[202]000HG{zjrenju}(教师)
<20:57:37>[202]001HF{zjrenju}(教师)
<20:57:55>[100]00{zjrenju}(教师)<4>松月开局的一种常见下法
<20:58:04>[100]00{纵横40}(保密)<1>系统没点到我呀 在一教室呆了半天
<20:58:06>[100]00{岁月}(保密)<1>谢谢！我来迟也有分吗？
<20:58:07>[100]00{zjrenju}(教师)<4>我们对这样开局的第五手来做分析
<20:58:10>[212]00004IHA{zjrenju}(教师)
<20:58:14>[212]00004IGB{zjrenju}(教师)
<20:58:37>[100]00{zjrenju}(教师)<4>五手在A点和B点的选择上哪个更好？
<20:58:41>[100]00{420631350}(保密)<1>了
<20:58:41>[100]00{XF520}(保密)<1>8线最中央了，A点
<20:58:45>[100]00{随遇而安}(保密)<1>a点
<20:58:47>[100]00{风火轮}(保密)<1>谁总上我的号
<20:58:50>[100]00{纵横40}(保密)<1>A点
<20:58:52>[100]00{zjrenju}(教师)<4>A点和B点从我们刚才的理论上来分析，假如他们都是单独一子的话
<20:58:59>[100]00{420631350}(保密)<1>。
<20:59:03>[100]00{随遇而安}(保密)<1>应该是一样的
<20:59:08>[100]00{zjrenju}(教师)<4>他们同样都有二十种连五的可能，因为都在星点的中间
<20:59:24>[100]00{过客420}(过客)<0>是的
<20:59:31>[100]00{zjrenju}(教师)<4>但为什么A点好，能够说出理由吗
<20:59:51>[100]00{XF520}(保密)<1>宛在水中央
<20:59:58>[100]00{420631350}(保密)<1>。
<21:00:05>[100]00{随遇而安}(保密)<1>因为a点比b点少一线，这样就多了更大的空间
<21:00:09>[100]00{过客433}(过客)<0>相对B点而言，离开边线远了
<21:00:11>[100]00{zjrenju}(教师)<4>恩
<21:00:25>[100]00{zjrenju}(教师)<4>他们唯一的不同是A点向上下两边的发展是等距的
<21:00:37>[100]00{zjrenju}(教师)<4>而B点和上下的边线为8格和6格的分线
<21:00:39>[100]00{随遇而安}(保密)<1>哦，明白了
<21:00:46>[100]00{水晶琳珂}(保密)<1>?
<21:00:51>[100]00{zjrenju}(教师)<4>在松月的这个变化中，如果我们下在B点后按正常的定式下的话，
<21:00:53>[100]00{420631350}(保密)<1>。
<21:00:54>[202]000IG{zjrenju}(教师)
<21:01:12>[100]00{420631350}(保密)<1>。
<21:01:12>[100]00{zjrenju}(教师)<4>白棋就可以限制黑棋发展向边线过度
<21:01:16>[202]001GG{zjrenju}(教师)
<21:01:19>[100]00{随遇而安}(保密)<1>老师，这样黑无必胜，是吗？
<21:01:19>[202]000FH{zjrenju}(教师)
<21:01:20>[202]001GI{zjrenju}(教师)
<21:01:20>[202]000GH{zjrenju}(教师)
<21:01:21>[202]001IH{zjrenju}(教师)
<21:01:23>[202]000FI{zjrenju}(教师)
<21:01:23>[202]001EJ{zjrenju}(教师)
<21:01:27>[202]000JE{zjrenju}(教师)
<21:01:28>[202]001IF{zjrenju}(教师)
<21:01:29>[202]000KE{zjrenju}(教师)
<21:01:30>[202]001JF{zjrenju}(教师)
<21:01:31>[202]000KF{zjrenju}(教师)
<21:01:32>[202]001GJ{zjrenju}(教师)
<21:01:33>[202]000JG{zjrenju}(教师)
<21:01:36>[202]001LG{zjrenju}(教师)
<21:01:37>[202]000LE{zjrenju}(教师)
<21:01:38>[202]001ME{zjrenju}(教师)
<21:01:40>[202]000KD{zjrenju}(教师)
<21:01:41>[202]001KC{zjrenju}(教师)
<21:01:42>[202]000JC{zjrenju}(教师)
<21:01:43>[202]001IB{zjrenju}(教师)
<21:01:44>[202]000JD{zjrenju}(教师)
<21:01:45>[202]001ID{zjrenju}(教师)
<21:02:02>[100]00{zjrenju}(教师)<4>从而使对局变的复杂。而这一切来自边线对他的限制。
<21:02:16>[100]00{zjrenju}(教师)<4>如果5手现在是在A点的话
<21:02:22>[100]00{Abc}(保密)<1>啊,不早说,那我来不是迟了..
<21:02:32>[100]00{zjrenju}(教师)<4>这样的棋型是可以胜的
<21:02:46>[100]00{锋}(保密)<1>.
<21:02:52>[100]00{随遇而安}(保密)<1>恩
<21:03:05>[100]00{XF520}(保密)<1>44
<21:03:09>[100]00{zjrenju}(教师)<4>但现在的情况却困难
<21:03:11>[100]00{洋洋}(保密)<1>我可是在教室和群里都叫了的，怪你不听
<21:03:22>[100]00{Abc}(保密)<1>我刚才掉线了
<21:03:27>[100]00{Abc}(保密)<1>没有看到
<21:03:27>[100]00{聚棋缘20}(保密)<1>;
<21:03:38>[100]00{zjrenju}(教师)<4>正是由于这一格的差别，使棋局发生了许多变化
<21:03:48>[100]00{纵横40}(保密)<1>/
<21:03:57>[100]00{zjrenju}(教师)<4>通过这样的了解，我们在以后的对局的过程中就需要考虑到这些类似的问题
<21:04:07>[100]00{过客420}(过客)<0>嗯
<21:04:13>[100]00{Abc}(保密)<1>版边的
<21:04:19>[100]00{zjrenju}(教师)<4>出于对点的了解，我们在来分析另外一种情况
<21:04:20>[100]00{XF520}(保密)<1>444
<21:04:20>[207]00{zjrenju}(教师)
<21:04:27>[100]00{随遇而安}(保密)<1>。
<21:04:32>[100]00{zjrenju}(教师)<4>是建立在我们对刚才点的了解的基础上的
<21:04:36>[100]00{过客381}(过客)<0>OK
<21:04:44>[100]00{zjrenju}(教师)<4>我们知道越靠近边线，能够产生连五的可能越小
<21:04:54>[100]00{XF520}(保密)<1>晕，轮到我跑了55555
<21:04:56>[100]00{zjrenju}(教师)<4>这一切都归功于"第三者"边线的存在
<21:04:59>[100]00{聚棋缘20}(保密)<1>;;;
<21:05:08>[100]00{过客420}(过客)<0>打倒第三者
<21:05:11>[100]00{zjrenju}(教师)<4>边线是中立的，当谁靠近它，它就对谁进行阻拦。
<21:05:24>[100]00{纵横40}(保密)<1>/
<21:05:25>[100]00{壮壮}(保密)<1>复杂
<21:05:26>[100]00{zjrenju}(教师)<4>那么既然边线双方共同的
<21:05:37>[100]00{zjrenju}(教师)<4>在对局过程中，我们也就应该学会利用边线在防守时起的作用
<21:05:41>[202]000HH{zjrenju}(教师)
<21:05:42>[202]000DD{zjrenju}(教师)
<21:05:52>[100]00{Abc}(保密)<1>就不要去招惹它
<21:05:57>[100]00{zjrenju}(教师)<4>从天元H8到星点是刚好形成五连的相对点
<21:05:59>[212]00002GGA{zjrenju}(教师)
<21:06:01>[212]00002FFA{zjrenju}(教师)
<21:06:03>[212]00002EEA{zjrenju}(教师)
<21:06:14>[100]00{zjrenju}(教师)<4>而星点受到了来自边线的作用
<21:06:14>[100]00{随遇而安}(保密)<1>哦
<21:06:27>[100]00{zjrenju}(教师)<4>可以限制对手在某些范围的连五的可能
<21:06:35>[100]00{zjrenju}(教师)<4>比如
<21:06:45>[100]00{纵横40}(保密)<1>这些基础老师不说还真不知道呢
<21:06:45>[212]00002CCB{zjrenju}(教师)
<21:06:49>[212]00002BBB{zjrenju}(教师)
<21:06:52>[212]00002AAB{zjrenju}(教师)
<21:06:56>[212]00002CDB{zjrenju}(教师)
<21:06:58>[100]00{过客381}(过客)<0>是啊
<21:07:00>[212]00002BDB{zjrenju}(教师)
<21:07:04>[212]00002ADB{zjrenju}(教师)
<21:07:07>[212]00002CEB{zjrenju}(教师)
<21:07:10>[212]00002BFB{zjrenju}(教师)
<21:07:13>[212]00002AGB{zjrenju}(教师)
<21:07:16>[212]00002ECB{zjrenju}(教师)
<21:07:19>[100]00{晴子}(保密)<1>老师，能根据这个分析妖刀吗？
<21:07:20>[212]00002FBB{zjrenju}(教师)
<21:07:24>[212]00002GAB{zjrenju}(教师)
<21:07:28>[212]00002DCB{zjrenju}(教师)
<21:07:31>[212]00002DBB{zjrenju}(教师)
<21:07:35>[100]00{Abc}(保密)<1>还有"夏至"
假眠三都差不多
<21:07:35>[212]00002DAB{zjrenju}(教师)
<21:07:58>[100]00{zjrenju}(教师)<4>有B表示的线白棋就无法形成连五。
<21:07:59>[100]00{纵横40}(保密)<1>星点真很重要
<21:08:13>[100]00{zjrenju}(教师)<4>这样的线有5条之多
<21:08:35>[100]00{zjrenju}(教师)<4>在棋盘中间的线中，要限制对手在某一条线连五的可能至少需要两颗棋子。
<21:08:40>[100]00{随遇而安}(保密)<1>那只有3个可能成5了？
<21:09:01>[100]00{Abc}(保密)<1>两个
<21:09:10>[100]00{zjrenju}(教师)<4>比如1到2之间的连5
<21:09:19>[100]00{纵横40}(保密)<1>在星点只要有边就不要两子了
<21:09:24>[100]00{zjrenju}(教师)<4>需要两个棋子才可以限制
<21:09:36>[100]00{zjrenju}(教师)<4>但在星位的点，却同时防守住了对手形成五连的五条线路。
<21:09:50>[100]00{XF520}(保密)<1>对
<21:09:52>[100]00{zjrenju}(教师)<4>而得到这一切最大的帮助就是由于边线的存在
<21:10:16>[100]00{Abc}(保密)<1>看来下棋时注意一下对方发展版边是要急时的压住星点是重要哦
<21:10:25>[100]00{zjrenju}(教师)<4>同时我们可以看到，在星位的点，他所产生的防守范围基本覆盖了整个边角。
<21:10:25>[100]00{纵横40}(保密)<1>边线的重要防守作用
<21:10:26>[100]00{过客381}(过客)<0>要是每天都有这样的讲课多好
<21:10:35>[100]00{随遇而安}(保密)<1>老师，您的意思是说，如果白在4c点的话，就没有成5的可能了，是吗？
<21:10:54>[100]00{zjrenju}(教师)<4>如果对手想在边角形成连五的话，他就需要投入非常多的子力才可以完成
<21:11:06>[100]00{过客420}(过客)<0>看来是颗灾星
<21:11:09>[100]00{水晶017}(保密)<1>.
<21:11:14>[100]00{zjrenju}(教师)<4>相信大家都知道，五子棋也分开局和中盘
<21:11:27>[100]00{纵横40}(保密)<1>老师  很经典
<21:11:28>[100]00{水晶鱼缸}(保密)<1>///
<21:11:37>[100]00{随遇而安}(保密)<1>和手术的圆规理论一样哦，老师真厉害哈，吼吼
<21:11:41>[100]00{zjrenju}(教师)<4>开局我们是说他在几手到10多手之间的变化
<21:11:42>[100]00{过客432}(过客)<0>’‘’‘’‘’‘’
<21:11:51>[100]00{过客432}(过客)<0>‘
<21:11:52>[100]00{Abc}(保密)<1>想天天听这课不如去买一本浙江青年五子棋教程,,那里讲的才多,让人好像一下子进步许多
<21:11:59>[100]00{水晶019}(保密)<1>.
<21:12:14>[100]00{纵横40}(保密)<1>ABC  不听你可以不说话
<21:12:19>[100]00{zjrenju}(教师)<4>中局一般来说就是开局后星位中间的争夺
<21:12:30>[100]00{过客381}(过客)<0>那里可以买得到这书啊
<21:12:37>[100]00{纵横40}(保密)<1>请尊重老师的劳动
<21:12:42>[100]00{纵横40}(保密)<1>与课堂无关的话题请用私聊
<21:12:44>[100]00{岁月}(保密)<1>邮购。
<21:12:45>[100]00{聚棋缘20}(保密)<1>书店
<21:12:47>[203]00{zjrenju}(教师)
<21:12:48>[202]001EE{zjrenju}(教师)
<21:12:49>[100]00{过客381}(过客)<0>对不起
<21:13:08>[100]00{过客381}(过客)<0>我再不说话了
<21:13:08>[100]00{zjrenju}(教师)<4>当白棋也处于星点附近和边线有联系的时候，边线同样会对其产生影响
<21:13:12>[100]00{Abc}(保密)<1>什么//
<21:13:21>[100]00{zjrenju}(教师)<4>比如这个点
<21:13:40>[100]00{zjrenju}(教师)<4>白棋在星点向天元靠近一格
<21:13:43>[100]00{420631350}(保密)<1>。
<21:13:59>[100]00{zjrenju}(教师)<4>这个点和边线连接的五条线同样对手无法形成连五的可能
<21:13:59>[100]00{水晶003}(保密)<1>.
<21:14:00>[100]00{随遇而安}(保密)<1>。
<21:14:03>[100]00{420631350}(保密)<1>。
<21:14:19>[100]00{420631350}(保密)<1>。
<21:14:20>[100]00{水晶寒星}(保密)<1>.
<21:14:24>[100]00{zjrenju}(教师)<4>而最大的帮助是来自边线产生的影响。
<21:14:24>[100]00{过客420}(过客)<0>卡四
<21:14:38>[100]00{随遇而安}(保密)<1>哦，
<21:14:41>[100]00{zjrenju}(教师)<4>在角的范围内，对手形成连五的机会就小很多
<21:14:59>[203]00{zjrenju}(教师)
<21:15:02>[202]001FF{zjrenju}(教师)
<21:15:19>[100]00{Abc}(保密)<1>纵横40......................
<21:15:21>[100]00{zjrenju}(教师)<4>或者这样的点也是可以限制住角的变化的
<21:15:28>[203]00{zjrenju}(教师)
<21:15:39>[100]00{zjrenju}(教师)<4>我们继续我们的内容
<21:15:43>[100]00{随遇而安}(保密)<1>老师，是不是应该离黑距离越近对黑的限制就越大哈
<21:15:55>[100]00{zjrenju}(教师)<4>我们知道五子棋是由对弈双方各执黑、白子，轮流落子
<21:16:07>[100]00{420631350}(保密)<1>。
<21:16:11>[100]00{水晶003}(保密)<1>.
<21:16:21>[100]00{随遇而安}(保密)<1>老师，点名哈
<21:16:37>[100]00{zjrenju}(教师)<4>今天时间刚才耽误了，我尽量速度放快点，有问题的话，下课讨论吧
<21:16:43>[100]00{过客420}(过客)<0>yes
<21:16:50>[100]00{纵横40}(保密)<1>多谢关心！
<21:16:50>[100]00{zjrenju}(教师)<4>一方面尽量使自己先在某一条阳线或者阴线上形成并列五个子的形状
<21:17:01>[100]00{zjrenju}(教师)<4>另一方面尽量阻挠对方形成同样的形状
<21:17:10>[100]00{420631350}(保密)<1>。
<21:17:11>[100]00{zjrenju}(教师)<4>使得自己先于对方形成连五
<21:17:15>[100]00{随遇而安}(保密)<1>多谢关心！
<21:17:25>[100]00{zjrenju}(教师)<4>阻挠的实现体现是通过：
<21:17:31>[100]00{420631350}(保密)<1>。
<21:17:36>[100]00{随遇而安}(保密)<1>。
<21:17:41>[100]00{纵横38}(保密)<1>。
<21:17:42>[100]00{聚棋缘20}(保密)<1>安安
<21:17:48>[100]00{随遇而安}(保密)<1>在
<21:17:49>[100]00{纵横40}(保密)<1>/
<21:17:50>[100]00{洋洋}(保密)<1>大家好！
<21:17:52>[100]00{zjrenju}(教师)<4>己方下过的点，对手不能重复落子
<21:17:54>[100]00{过客420}(过客)<0>.
<21:18:00>[100]00{420631350}(保密)<1>应该没点名吧
<21:18:01>[100]00{蓉儿}(保密)<1>11
<21:18:04>[100]00{过客438}(过客)<0>废话少说
<21:18:10>[100]00{zjrenju}(教师)<4>这就使得我们可以通过落子来切断对方的棋形或者拦截对方的攻势。
<21:18:15>[100]00{过客438}(过客)<0>听老师讲
<21:18:30>[100]00{zjrenju}(教师)<4>在上面的图中我们了解到单独一子情况下的点的情况
<21:18:42>[100]00{zjrenju}(教师)<4>接下来我们看黑、白相互落子情况下的点
<21:18:42>[100]00{纵横38}(保密)<1>好久不见了，还好吧？
<21:18:53>[202]001IH{zjrenju}(教师)
<21:19:01>[100]00{纵横40}(保密)<1>都怕掉就不挺的打字
<21:19:03>[100]00{zjrenju}(教师)<4>白紧靠天元落下一手
<21:19:11>[100]00{随遇而安}(保密)<1>。
<21:19:14>[100]00{420631350}(保密)<1>，
<21:19:16>[100]00{zjrenju}(教师)<4>这手棋能够起到什么作用呢？
<21:19:23>[100]00{295329392}(保密)<1>同感
<21:19:23>[203]00{zjrenju}(教师)
<21:19:24>[100]00{过客420}(过客)<0>挡掉了4种连五
<21:19:25>[202]001HI{zjrenju}(教师)
<21:19:55>[100]00{水晶010}(保密)<1>。
<21:19:57>[100]00{随遇而安}(保密)<1>是4种吗？
<21:20:04>[100]00{zjrenju}(教师)<4>我们分析下，如果黑和白在单独一子的情况下，根据我们学过的，他们分别都有二十种连五的可能
<21:20:07>[100]00{水晶010}(保密)<1>点刷新也行
<21:20:09>[100]00{过客429}(过客)<0>?
<21:20:11>[100]00{过客429}(过客)<0>?
<21:20:12>[100]00{裁决055}(保密)<1>原来掉线五分钟此次学分就会记0哦.不好意思以前只来过一次都不知道哦
<21:20:12>[100]00{水晶010}(保密)<1>不用打字
<21:20:33>[100]00{随遇而安}(保密)<1>。
<21:20:39>[100]00{纵横38}(保密)<1>///
<21:20:45>[100]00{锋}(保密)<1>.
<21:20:50>[100]00{随遇而安}(保密)<1>，
<21:21:03>[100]00{过客440}(过客)<0>怕怕。。。老是掉。。。
<21:21:04>[100]00{过客416}(过客)<0>大家好！
<21:21:11>[100]00{过客425}(过客)<0>0
<21:21:19>[100]00{随遇而安}(保密)<1>0
<21:21:25>[100]00{420631350}(保密)<1>。
<21:21:26>[100]00{XF520}(保密)<1>4
<21:21:33>[100]00{纵横40}(保密)<1>过客掉没关系  反正没分
<21:21:43>[100]00{妖妖}(保密)<1>00
<21:21:48>[100]00{519753687}(保密)<1>你们少说话 行不行
<21:21:52>[100]00{莲珠秀}(保密)<2>。。
<21:21:56>[100]00{随遇而安}(保密)<1>老师呢？
<21:21:57>[100]00{zjrenju}(教师)<4>等下，我关下QQ
<21:22:02>[100]00{小鸟}(保密)<1>.
<21:22:09>[100]00{过客416}(过客)<0>老师还开QQ啊？
<21:22:13>[100]00{zjrenju}(教师)<4>消息太多40多条
<21:22:15>[100]00{过客416}(过客)<0>老师好！
<21:22:16>[100]00{蓉儿}(保密)<1>......
<21:22:19>[100]00{过客381}(过客)<0>啊
<21:22:26>[100]00{420631350}(保密)<1>老师辛苦了
<21:22:31>[100]00{过客440}(过客)<0>过客不是人吗？
<21:22:34>[100]00{zjrenju}(教师)<4>刚才说的很对的
<21:22:36>[100]00{Abc}(保密)<1>纵横40你是秘书???
<21:22:46>[100]00{随遇而安}(保密)<1>哈哈，全是MM的吧，老师好cool，吼吼
<21:22:46>[100]00{zjrenju}(教师)<4>是少了四种
<21:22:52>[100]00{zjrenju}(教师)<4>但现在由于有对手的一子存在，使得原来形成连五的可能性由二十种减少到十六种
<21:22:54>[100]00{水晶鱼缸}(保密)<1>////
<21:22:55>[100]00{聚棋缘20}(保密)<1>田联
<21:22:56>[100]00{过客433}(过客)<0>老师辛苦了
<21:22:59>[100]00{Abc}(保密)<1>浙江教室网上找不到你的学员名...
<21:23:06>[100]00{zjrenju}(教师)<4>势力范围也减少了将近1/4
<21:23:22>[100]00{过客441}(过客)<0>谢谢老师的精彩讲解！
<21:23:27>[100]00{zjrenju}(教师)<4>这说明了什么
<21:23:30>[100]00{随遇而安}(保密)<1>我弄明白了，谢谢！
<21:23:39>[100]00{水晶鱼缸}(保密)<1>////
<21:23:41>[100]00{过客435}(过客)<0>??
<21:23:42>[100]00{zjrenju}(教师)<4>说明通过牺牲四种成为连五的可能性和将近1/4的势力范围，来减少了对方四种成为连五的可能性和将近1/4的势力范围
<21:23:45>[100]00{纵横38}(保密)<1>晚安，好梦！
<21:23:50>[100]00{420631350}(保密)<1>。
<21:24:00>[100]00{zjrenju}(教师)<4>所以在对局中防守是要付出代价的
<21:24:10>[100]00{420631350}(保密)<1>。
<21:24:16>[100]00{棋迷}(保密)<1>//
<21:24:31>[203]00{zjrenju}(教师)
<21:24:32>[202]001GJ{zjrenju}(教师)
<21:24:36>[100]00{zjrenju}(教师)<4>假如我们把白第二手不紧靠黑棋
<21:24:50>[100]00{zjrenju}(教师)<4>白子并没有减少黑子成为连五可能性的数量
<21:25:04>[100]00{zjrenju}(教师)<4>但这颗白子存在于黑子的势力范围内，所以我们认为这颗白子对黑子的势力还是有所削弱的。
<21:25:07>[100]00{过客441}(过客)<0>大家好！
<21:25:23>[100]00{随遇而安}(保密)<1>。
<21:25:27>[100]00{zjrenju}(教师)<4>黑子势力被削弱的事实将在黑棋棋局以下的进展中体现出来
<21:25:30>[212]00002HJA{zjrenju}(教师)
<21:25:44>[100]00{zjrenju}(教师)<4>当白子存在于A点，黑能够形成连五的可能就有十七种
<21:25:59>[100]00{zjrenju}(教师)<4>比白棋紧靠黑棋的时候多了一种，
<21:26:19>[100]00{过客420}(过客)<0>..
<21:26:21>[100]00{zjrenju}(教师)<4>而且我们已经学过，越靠近边线远离天元的子，
<21:26:34>[100]00{zjrenju}(教师)<4>受到来自第三者边线的限制也越多
<21:26:41>[100]00{Abc}(保密)<1>可这黑往下发展的空间大
<21:26:47>[100]00{zjrenju}(教师)<4>我们是不是从中可以得出这样的结论呢？白的第二手越远离天元，他的防守能力就越弱。
<21:26:57>[100]00{随遇而安}(保密)<1>是的
<21:26:59>[100]00{聚棋缘20}(保密)<1>是
<21:27:01>[100]00{过客420}(过客)<0>yes
<21:27:02>[100]00{纵横40}(保密)<1>/
<21:27:07>[100]00{过客442}(过客)<0>可以
<21:27:14>[100]00{锋}(保密)<1>.
<21:27:15>[100]00{zjrenju}(教师)<4>为了更好地阐述一些问题，我们来看这样的分析
<21:27:17>[203]00{zjrenju}(教师)
<21:27:30>[100]00{聚棋缘20}(保密)<1>老师点一下名呀
<21:27:33>[100]00{zjrenju}(教师)<4>一颗在天元的黑子，假如白棋想使其连五的可能为零
<21:27:35>[100]00{聚棋缘20}(保密)<1>我等这么久了]
<21:27:43>[100]00{水晶寒星}(保密)<1>.
<21:27:58>[100]00{Abc}(保密)<1>唉点到了也没有用
<21:28:09>[316] XF520, 陈晓, 壮壮, Abc, 聚棋缘20, 水晶017, ndh003, 蓉儿, 420631350, 莲珠秀, 裁决068, yuelee00, 水晶010, 水晶014, 纵横38, 随遇而安, 棋痴, Beatles, E族14, 裁决057, 纵横40, 水晶003, hanxiao, StarRain, 亮亮, 天使, 5873627, cat7004, 天鹰, 水晶鱼缸, losedevil, 妖妖, 平凡最浪漫, zj17, yonghumm, 纯溪, 水晶绿茶, 五子棋痴, 锋, 水晶琳珂, 纵横31, 519753687, 裁决092, 我想飞, 水晶020, 水晶004, 如意, 聚棋缘17, 云裳, 逸飞飞, 水晶寒星, 小鸟, 棋迷, 江南新绿, 棋乐, 水晶019, 295329392, 纵横34, 玩童, E族07, shp888, 晴子, 冰冰的泪, 洋洋, 人生如梦, 风火轮.
<21:28:10>[100]00{人生如梦}(保密)<1>晕
<21:28:12>[100]00{人生如梦}(保密)<1>还有一个
<21:28:15>[100]00{zjrenju}(教师)<4>需要多少颗白子的防守，他的连5可能为0
<21:28:25>[100]00{zjrenju}(教师)<4>大家说下看
<21:28:28>[100]00{过客420}(过客)<0>把八方都堵住
<21:28:29>[100]00{棋痴}(保密)<1>8
<21:28:32>[100]00{Abc}(保密)<1>64
<21:28:36>[100]00{随遇而安}(保密)<1>老师突然袭击哦，―0――
<21:28:53>[100]00{聚棋缘20}(保密)<1>呵呵好玩
<21:28:56>[100]00{五星门11}(保密)<1>55，没点到啊
<21:29:00>[100]00{zjrenju}(教师)<4>至少需要8颗子力来现在
<21:29:01>[100]00{Abc}(保密)<1>正方八.,8*8吧
<21:29:06>[202]001HJ{zjrenju}(教师)
<21:29:06>[202]001JJ{zjrenju}(教师)
<21:29:07>[202]001JH{zjrenju}(教师)
<21:29:08>[202]001JF{zjrenju}(教师)
<21:29:08>[202]001HF{zjrenju}(教师)
<21:29:09>[202]001FF{zjrenju}(教师)
<21:29:10>[202]001FH{zjrenju}(教师)
<21:29:11>[202]001FJ{zjrenju}(教师)
<21:29:26>[100]00{随遇而安}(保密)<1>6*6
<21:29:29>[100]00{zjrenju}(教师)<4>这样才可以使他连5的可能为0
<21:29:43>[100]00{过客420}(过客)<0>坐牢
<21:29:49>[100]00{E族07}(保密)<1>真可怜
<21:29:53>[100]00{Abc}(保密)<1>哈哈
<21:30:05>[100]00{zjrenju}(教师)<4>那么对于一个临近边线或者角落的子而言呢
<21:30:09>[207]00{zjrenju}(教师)
<21:30:10>[202]001DH{zjrenju}(教师)
<21:30:12>[207]00{zjrenju}(教师)
<21:30:15>[202]000DH{zjrenju}(教师)
<21:30:20>[100]00{zjrenju}(教师)<4>比如这里
<21:30:24>[100]00{E族07}(保密)<1>5
<21:30:29>[100]00{losedevil}(保密)<1>5
<21:30:32>[100]00{zjrenju}(教师)<4>需要几颗白棋
<21:30:39>[100]00{纵横40}(保密)<1>5
<21:30:39>[100]00{zjrenju}(教师)<4>非常快啊
<21:30:40>[100]00{cat7004}(保密)<1>5
<21:30:41>[100]00{过客420}(过客)<0>8-3=5
<21:30:42>[100]00{zjrenju}(教师)<4>是5个
<21:30:49>[202]000LL{zjrenju}(教师)
<21:30:57>[100]00{zjrenju}(教师)<4>如果在星点的呢
<21:31:01>[100]00{Abc}(保密)<1>三
<21:31:07>[100]00{losedevil}(保密)<1>3
<21:31:07>[100]00{420631350}(保密)<1>，
<21:31:08>[100]00{过客420}(过客)<0>8-5=3
<21:31:09>[100]00{zjrenju}(教师)<4>需要几颗
<21:31:16>[100]00{XF520}(保密)<1>3
<21:31:27>[100]00{zjrenju}(教师)<4>这里3颗不够吧
<21:31:41>[100]00{过客442}(过客)<0>4
<21:31:42>[202]001LK{zjrenju}(教师)
<21:31:43>[100]00{Abc}(保密)<1>L10I10I112
<21:31:43>[100]00{过客420}(过客)<0>不是3
<21:31:43>[202]001MK{zjrenju}(教师)
<21:31:44>[202]001KK{zjrenju}(教师)
<21:31:50>[202]000KL{zjrenju}(教师)
<21:31:51>[202]000JL{zjrenju}(教师)
<21:31:52>[202]000ML{zjrenju}(教师)
<21:31:52>[202]000NL{zjrenju}(教师)
<21:31:59>[100]00{zjrenju}(教师)<4>需要4课
<21:32:02>[203]00{zjrenju}(教师)
<21:32:03>[203]00{zjrenju}(教师)
<21:32:03>[203]00{zjrenju}(教师)
<21:32:03>[203]00{zjrenju}(教师)
<21:32:05>[202]001KL{zjrenju}(教师)
<21:32:07>[100]00{过客442}(过客)<0>4颗
<21:32:10>[100]00{Abc}(保密)<1>不够
<21:32:10>[100]00{过客442}(过客)<0>郁闷
<21:32:11>[100]00{zjrenju}(教师)<4>这样才可以
<21:32:11>[100]00{随遇而安}(保密)<1>4
<21:32:17>[100]00{losedevil}(保密)<1>哦。恩
<21:32:24>[100]00{过客420}(过客)<0>8-(5-1)=4
<21:32:41>[100]00{zjrenju}(教师)<4>通过这样的了解，我们是不是已经明白一个最重要的理论呢？
<21:32:46>[100]00{XF520}(保密)<1>公式正确无误
<21:32:52>[100]00{zjrenju}(教师)<4>越靠近天元，他的连接也越多
<21:33:01>[100]00{zjrenju}(教师)<4>需要的防守子力也相对增加。
<21:33:05>[100]00{过客442}(过客)<0>需要的防守也最多
<21:33:12>[100]00{zjrenju}(教师)<4>越接近边角，连接就相对减少，需要的防守子力也减少
<21:33:24>[100]00{zjrenju}(教师)<4>说明五子棋的主要争夺是在天元到星位的中间部分，也是我们说的开局和中场。
<21:33:30>[100]00{Abc}(保密)<1>到点了
<21:33:40>[100]00{纵横40}(保密)<1>学到很多东西
<21:33:45>[100]00{水晶019}(保密)<1>谢谢老师的精彩讲解！
<21:33:50>[100]00{聚棋缘17}(保密)<1>   
<21:33:51>[100]00{过客431}(过客)<0>谢谢老师的精彩讲解！
<21:33:52>[100]00{聚棋缘17}(保密)<1>   
<21:33:52>[100]00{cat7004}(保密)<1>没听够呢
<21:33:53>[100]00{zjrenju}(教师)<4>我们说了单独的点的意义，那么当有两个同色点存在的时候，就形成了连或者面，
<21:33:58>[100]00{聚棋缘17}(保密)<1> 
<21:34:01>[207]00{zjrenju}(教师)
<21:34:01>[100]00{聚棋缘17}(保密)<1> 
<21:34:04>[100]00{随遇而安}(保密)<1>。
<21:34:05>[100]00{聚棋缘17}(保密)<1>哈
<21:34:08>[100]00{小鸟}(保密)<1>我们喜欢这样的课程 =.=
<21:34:08>[202]000LL{zjrenju}(教师)
<21:34:09>[202]000KJ{zjrenju}(教师)
<21:34:11>[100]00{水晶019}(保密)<1>面不好理解
<21:34:16>[202]000DH{zjrenju}(教师)
<21:34:17>[202]000EI{zjrenju}(教师)
<21:34:18>[202]000DD{zjrenju}(教师)
<21:34:18>[202]000ED{zjrenju}(教师)
<21:34:20>[202]000KD{zjrenju}(教师)
<21:34:21>[202]000MF{zjrenju}(教师)
<21:34:30>[100]00{过客420}(过客)<0>何为面？
<21:34:36>[100]00{Abc}(保密)<1>?
<21:34:42>[100]00{Abc}(保密)<1>面
<21:34:53>[100]00{聚棋缘20}(保密)<1>粉
<21:34:57>[100]00{Abc}(保密)<1>多个子叫面
<21:35:11>[100]00{zjrenju}(教师)<4>就是由多个棋子形成的叫面
<21:35:11>[100]00{过客420}(过客)<0>不连就叫面？
<21:35:12>[100]00{XF520}(保密)<1>面就是场，
<21:35:13>[100]00{Abc}(保密)<1>是大局观了
<21:35:23>[100]00{zjrenju}(教师)<4>左边的两个棋型为连，
<21:35:28>[100]00{过客432}(过客)<0>了
<21:35:42>[100]00{随遇而安}(保密)<1>。
<21:35:43>[100]00{420631350}(保密)<1>，，，
<21:35:43>[100]00{Abc}(保密)<1>和围棋一样很多说法
<21:35:45>[100]00{水晶003}(保密)<1>.
<21:35:45>[100]00{zjrenju}(教师)<4>分别是直线的连和斜二连
<21:35:56>[100]00{zjrenju}(教师)<4>右上两个黑子形成马步简称为桂
<21:36:09>[100]00{zjrenju}(教师)<4>右下中间相隔一子的称为间
<21:36:23>[100]00{420631350}(保密)<1>，
<21:36:25>[100]00{Abc}(保密)<1>我以为是在乱点还有文章的
<21:36:41>[100]00{过客420}(过客)<0>连、桂、间
<21:36:42>[100]00{zjrenju}(教师)<4>时间是到了，我不知道是不是还需要继续下去今天的课程
<21:36:49>[100]00{过客420}(过客)<0>yes
<21:36:50>[100]00{纵横40}(保密)<1>直连 斜二连  桂 间
<21:36:52>[100]00{cat7004}(保密)<1>着急走的  不送  老师请继续讲  讲到啥时候 我听到啥时候
<21:36:52>[100]00{棋痴}(保密)<1>恩
<21:36:54>[100]00{Abc}(保密)<1>差不多了,,,,,
<21:36:56>[100]00{XF520}(保密)<1>要
<21:37:01>[100]00{纵横40}(保密)<1>继续
<21:37:06>[100]00{小鸟}(保密)<1>讲吧
<21:37:10>[100]00{纵横38}(保密)<1>。。。。
<21:37:16>[100]00{losedevil}(保密)<1>老师继续讲吧
<21:37:17>[100]00{过客433}(过客)<0>多多益善
<21:37:19>[100]00{StarRain}(保密)<1>1
<21:37:23>[100]00{过客433}(过客)<0>辛苦老师了
<21:37:24>[100]00{随遇而安}(保密)<1>我们一样
<21:37:32>[100]00{zjrenju}(教师)<4>那么我们首先来分析下当盘面的子多了一手后，我们想使其连五的可能性为零，是不是还是只要8颗棋子就可以呢？
<21:37:35>[100]00{519753687}(保密)<1>老师 请再讲点
<21:37:39>[207]00{zjrenju}(教师)
<21:37:41>[202]000HH{zjrenju}(教师)
<21:37:42>[202]000JJ{zjrenju}(教师)
<21:37:43>[100]00{过客437}(过客)<0>继续   讲到什么时候   我也听
<21:37:50>[100]00{zjrenju}(教师)<4>比如这样的情况
<21:38:12>[100]00{纵横40}(保密)<1>间  要怎么挡
<21:38:12>[100]00{zjrenju}(教师)<4>需要多少颗棋子的防守才可以使他连五的可能为零。
<21:38:32>[100]00{losedevil}(保密)<1>12
<21:38:34>[100]00{zjrenju}(教师)<4>大家先从这些最基本的开始了解吧
<21:38:36>[100]00{XF520}(保密)<1>16
<21:38:39>[100]00{棋痴}(保密)<1>10
<21:38:44>[100]00{zjrenju}(教师)<4>这些是五子棋的基础
<21:38:57>[100]00{棋痴}(保密)<1>12
<21:39:17>[100]00{zjrenju}(教师)<4>他需要10颗棋子的防守才可以使他连五的可能为零。而多出来的两颗棋子的防守是因为黑多了一子后形成的另外的一条连线
<21:39:20>[202]001JK{zjrenju}(教师)
<21:39:21>[202]001KK{zjrenju}(教师)
<21:39:21>[202]001KJ{zjrenju}(教师)
<21:39:22>[202]001GG{zjrenju}(教师)
<21:39:23>[202]001GH{zjrenju}(教师)
<21:39:23>[202]001HG{zjrenju}(教师)
<21:39:25>[202]001LH{zjrenju}(教师)
<21:39:26>[202]001HL{zjrenju}(教师)
<21:39:27>[202]001FJ{zjrenju}(教师)
<21:39:28>[202]001JF{zjrenju}(教师)
<21:39:37>[100]00{losedevil}(保密)<1>哦
<21:39:46>[100]00{过客420}(过客)<0>平衡图形
<21:39:48>[100]00{过客434}(过客)<0>我不会，今天讲的我喜欢，谢谢老师KISS
<21:40:05>[100]00{随遇而安}(保密)<1>0
<21:40:13>[100]00{壮壮}(保密)<1>哦
<21:40:18>[100]00{纵横40}(保密)<1>老师  讲的好
<21:40:23>[100]00{zjrenju}(教师)<4>由此我们可以推断出，当黑棋子力在棋盘的连接点越多
<21:40:28>[100]00{过客442}(过客)<0>谢谢老师的精彩讲解！
<21:40:41>[100]00{zjrenju}(教师)<4>要想使其无法连五的防守子力也同样需要增加
<21:40:48>[100]00{过客420}(过客)<0>(8×2)-(2×2)=12
<21:40:56>[100]00{zjrenju}(教师)<4>这也就说明，在棋盘中的点都是有作用的，而这个作用会在对局进行中体现出来
<21:40:57>[100]00{过客435}(过客)<0>.
<21:41:35>[100]00{纵横38}(保密)<1>。。。。。。。。。。。
<21:41:37>[100]00{过客381}(过客)<0>明天再讲这个吧 我没听过呀
<21:41:42>[100]00{zjrenju}(教师)<4>同样的我们再来看这几种图型他们连五的可能性，
<21:41:45>[207]00{zjrenju}(教师)
<21:41:47>[202]001HH{zjrenju}(教师)
<21:41:49>[207]00{zjrenju}(教师)
<21:41:52>[202]000HH{zjrenju}(教师)
<21:41:53>[202]000IH{zjrenju}(教师)
<21:42:08>[100]00{过客381}(过客)<0>我没听够 呵呵~
<21:42:18>[100]00{Abc}(保密)<1>10?
<21:42:22>[100]00{天使}(保密)<1>10
<21:42:26>[100]00{水晶019}(保密)<1>嗯
<21:42:30>[100]00{zjrenju}(教师)<4>现在大家算下，黑有多少种连5的可能
<21:42:37>[100]00{XF520}(保密)<1>没有少子，还是10
<21:42:38>[100]00{水晶绿茶}(保密)<1>5
<21:42:53>[100]00{zjrenju}(教师)<4>不是防
<21:42:54>[100]00{Abc}(保密)<1>39个
<21:43:01>[100]00{水晶003}(保密)<1>.
<21:43:04>[100]00{zjrenju}(教师)<4>是黑现在可以形成多少连5
<21:43:14>[100]00{zjrenju}(教师)<4>连和间的两颗子假设他们其中的一颗在天元的话一共可能形成三十四种连五
<21:43:33>[100]00{zjrenju}(教师)<4>而挂的两颗子一共可能形成四十种连五
<21:43:35>[203]00{zjrenju}(教师)
<21:43:37>[202]000IJ{zjrenju}(教师)
<21:43:40>[100]00{纵横40}(保密)<1>这么多
<21:43:55>[100]00{zjrenju}(教师)<4>这里就出现一个问题：为什么连和间的二会少几种连五的可能呢
<21:43:56>[100]00{Abc}(保密)<1>间呢
<21:44:12>[100]00{zjrenju}(教师)<4>少的那几种去哪里了呢
<21:44:12>[100]00{随遇而安}(保密)<1>因为挂不存在相互重叠的一条线了，所以多，是吗？
<21:44:15>[100]00{聚棋缘17}(保密)<1>哈
<21:44:25>[100]00{zjrenju}(教师)<4>带着问题，我们再一步分析
<21:44:30>[100]00{XF520}(保密)<1>对，
<21:44:36>[100]00{Abc}(保密)<1>挂,拉长了空间
<21:44:37>[100]00{zjrenju}(教师)<4>我们认为在同样数量棋子的情况下
<21:44:47>[100]00{过客420}(过客)<0>形状相同
<21:44:49>[100]00{水晶鱼缸}(保密)<1>////
<21:44:49>[100]00{zjrenju}(教师)<4>具有二的局面比没有二的局面要更有进攻性
<21:45:10>[100]00{zjrenju}(教师)<4>所以我们认为连和间的两颗子所形成连五可能性的数量比挂的两颗子所形成连五可能性的数量少的那些子力已经转化为了进攻性
<21:45:10>[100]00{锋}(保密)<1>.
<21:45:15>[100]00{水晶寒星}(保密)<1>.
<21:45:16>[100]00{纵横38}(保密)<1>////
<21:45:28>[100]00{zjrenju}(教师)<4>而挂的两颗子连的两颗子能形成连五的可能性更多
<21:45:40>[100]00{zjrenju}(教师)<4>我们认为这些多出来的子力用在了拓展性上面。
<21:45:43>[100]00{Abc}(保密)<1>但没有进攻
<21:45:49>[100]00{过客443}(过客)<0>哦 知道了 真的好课
<21:45:53>[100]00{随遇而安}(保密)<1>但不如连和间具备攻击性
<21:45:57>[100]00{zjrenju}(教师)<4>另外，我们还可以观察到
<21:46:07>[202]000JD{zjrenju}(教师)
<21:46:07>[202]000LF{zjrenju}(教师)
<21:46:07>[100]00{XF520}(保密)<1>明白了
<21:46:08>[202]000CD{zjrenju}(教师)
<21:46:09>[202]000DD{zjrenju}(教师)
<21:46:10>[202]000CI{zjrenju}(教师)
<21:46:10>[202]000DJ{zjrenju}(教师)
<21:46:15>[100]00{zjrenju}(教师)<4>连和间的两颗子仅形成了一条线
<21:46:30>[100]00{zjrenju}(教师)<4>而挂的两颗子已经架构出了一个面，虽然有点虚。
<21:46:31>[100]00{水晶鱼缸}(保密)<1>////
<21:46:43>[100]00{zjrenju}(教师)<4>到这里就又出现了两个新的名词：进攻性和拓展性。
<21:47:05>[100]00{zjrenju}(教师)<4>进攻与拓展是五子棋永恒的主题
<21:47:15>[100]00{裁决092}(保密)<1>大家好！
<21:47:19>[100]00{zjrenju}(教师)<4>五子棋能存在多久，关于他们的讨论就有多久
<21:47:21>[100]00{随遇而安}(保密)<1>谢谢老师的精彩讲解！
<21:47:21>[100]00{裁决092}(保密)<1>老师好！
<21:47:31>[100]00{zjrenju}(教师)<4>无论规则怎么改变，这里的理论都是适用的
<21:47:38>[100]00{Abc}(保密)<1>哦,,是不是在没有进攻至胜的情况下选挂拓展更好呢
<21:47:47>[100]00{zjrenju}(教师)<4>经常听到许多人说的做棋，其实做棋就是线和面的组合
<21:47:53>[100]00{聚棋缘17}(保密)<1>恩
<21:48:00>[100]00{zjrenju}(教师)<4>他们必须符合可以增加连接、能够占居强大的空间这两条原则。
<21:48:12>[100]00{过客420}(过客)<0>1和2是叫挂还是叫桂？
<21:48:16>[100]00{zjrenju}(教师)<4>今天的课程就到这里
<21:48:24>[100]00{如意}(保密)<2>谢谢老师的精彩讲解！
<21:48:25>[100]00{纵横40}(保密)<1>谢谢老师的精彩讲解！
<21:48:26>[100]00{随遇而安}(保密)<1>谢谢老师的精彩讲解！
<21:48:29>[100]00{Abc}(保密)<1>挂就是输,,哈哈....
<21:48:31>[100]00{过客417}(过客)<0>谢谢老师的精彩讲解！
<21:48:31>[100]00{519753687}(保密)<1>学到很多东西
<21:48:31>[100]00{XF520}(保密)<1>谢谢老师的精彩讲解！
<21:48:32>[100]00{随遇而安}(保密)<1>上了一堂好课！
<21:48:34>[100]00{妖妖}(保密)<1>谢谢老师的精彩讲解！
<21:48:35>[100]00{棋痴}(保密)<1>谢谢老师
<21:48:35>[100]00{Abc}(保密)<1>桂马
<21:48:35>[100]00{过客433}(过客)<0>谢谢老师的精彩讲解！
<21:48:36>[100]00{亮亮}(保密)<1>谢谢老师的精彩讲解！
<21:48:37>[100]00{过客440}(过客)<0>谢谢您！
<21:48:37>[100]00{过客420}(过客)<0>老师我的个问题
<21:48:39>[100]00{聚棋缘20}(保密)<1>''
<21:48:40>[100]00{losedevil}(保密)<1>谢谢老师
<21:48:40>[100]00{zjrenju}(教师)<4>下次有时间的话我们就讲下进攻和扩展的分析
<21:48:41>[100]00{聚棋缘20}(保密)<1>'
<21:48:42>[100]00{过客417}(过客)<0>学到很多东西
<21:48:42>[100]00{519753687}(保密)<1>谢谢您！
<21:48:43>[100]00{棋痴}(保密)<1>辛苦了
<21:48:43>[100]00{水晶019}(保密)<1>谢谢老师的精彩讲解！
<21:48:44>[100]00{纯溪}(保密)<1>.
<21:48:48>[100]00{过客438}(过客)<0>老师的表达很精彩
<21:48:48>[100]00{过客432}(过客)<0>谢谢您！
<21:48:48>[100]00{锋}(保密)<1>.
<21:48:49>[100]00{随遇而安}(保密)<1>好啊
<21:48:53>[100]00{过客440}(过客)<0>谢谢老师的精彩讲解！
<21:48:53>[100]00{过客417}(过客)<0>学到很多东西
<21:48:58>[100]00{295329392}(保密)<1>谢谢您！
<21:48:58>[100]00{Abc}(保密)<1>原来是这样下的，非常感谢！
<21:48:59>[100]00{逸飞飞}(保密)<1>谢谢老师的精彩讲解！
<21:49:05>[100]00{过客420}(过客)<0>老师能否回答一个问题
<21:49:06>[100]00{逸飞飞}(保密)<1>学到很多东西
<21:49:07>[100]00{聚棋缘17}(保密)<1>下课咯吗？
<21:49:07>[100]00{420631350}(保密)<1>谢谢老师的精彩讲解！
<21:49:10>[100]00{聚棋缘17}(保密)<1>哈
<21:49:11>[100]00{295329392}(保密)<1>谢谢老师的精彩讲解！
<21:49:15>[100]00{随遇而安}(保密)<1>。
<21:49:16>[100]00{zjrenju}(教师)<4>我们先西啊课，然后讨论怎么样
<21:49:16>[100]00{如意}(保密)<2>下节 什么时候讲?
<21:49:18>[100]00{519753687}(保密)<1>上了一堂好课！
<21:49:19>[100]00{cat7004}(保密)<1>下次这样的基础课  在哪天？
<21:49:23>[100]00{hanxiao}(保密)<1>老师~~说下什么时候讲这样的课
<21:49:24>[100]00{水晶寒星}(保密)<1>hao
<21:49:25>[100]00{420631350}(保密)<1>晚安，好梦！
<21:49:25>[100]00{随遇而安}(保密)<1>好哈
<21:49:26>[100]00{逸飞飞}(保密)<1>上了一堂好课！
<21:49:28>[306] 295329392, 420631350, 519753687, 5873627, Beatles, cat7004, E族07, E族14, hanxiao, ndh003, XF520, yonghumm, yuelee00, 裁决057, 陈晓, 锋, 聚棋缘17, 莲珠秀, 亮亮, 平凡最浪漫, 棋痴, 人生如梦, 蓉儿, 水晶003, 水晶004, 水晶010, 水晶014, 水晶017, 水晶019, 水晶020, 水晶琳珂, 水晶绿茶, 水晶鱼缸, 随遇而安, 我想飞, 五子棋痴, 小鸟, 洋洋, 妖妖, 逸飞飞, 云裳, 壮壮, 纵横31.
