<20:00:31>[300]0130130HH1HI0HJ1IJ0JK1II0IK1GI0JI1IH0KK1LK0JL
<20:00:37>[205]00{fc}(教师)
<20:00:44>[100]00{fc}(教师)<4>大家好
<20:00:49>[100]00{裁决009}(保密)<1>老师好！
<20:00:50>[100]00{裁决054}(保密)<1>老师好！
<20:00:54>[100]00{过客613}(过客)<0>老师好！
<20:00:58>[100]00{纵横37}(保密)<1>大家好！
<20:00:59>[100]00{宁睡不醒}(保密)<1>老师好！
<20:01:00>[100]00{wei_qqq}(保密)<1>老师好！
<20:01:02>[100]00{纵横37}(保密)<1>老师好！
<20:01:03>[100]00{裁决013}(保密)<1>老师好！
<20:01:03>[100]00{逝水09}(保密)<1>老师好！
<20:01:03>[100]00{裁决071}(保密)<1>老师好！
<20:01:04>[100]00{}(保密)<2>老师好！
<20:01:09>[100]00{过客627}(过客)<0>老师好！
<20:01:17>[100]00{天鹰}(保密)<1>已经开课了？
<20:01:17>[100]00{茜茜}(保密)<1>..
<20:01:20>[100]00{过客630}(过客)<0>开始上课了吗？
<20:01:20>[100]00{白开水}(保密)<1>老师好！
<20:01:20>[100]00{玩童}(保密)<1>老师好！
<20:01:24>[100]00{过客630}(过客)<0>老师好！
<20:01:25>[202]001HI{fc}(教师)
<20:01:29>[202]000JJ{fc}(教师)
<20:01:30>[100]00{纵横38}(保密)<1>。。
<20:01:35>[202]001II{fc}(教师)
<20:01:36>[202]000IH{fc}(教师)
<20:01:38>[202]001GI{fc}(教师)
<20:01:39>[202]000JI{fc}(教师)
<20:01:40>[202]001JH{fc}(教师)
<20:01:45>[202]000FI{fc}(教师)
<20:01:50>[100]00{裁决071}(保密)<1>大家好！
<20:02:06>[100]00{◆品棋◆}(保密)<1>.
<20:02:24>[100]00{fc}(教师)<4>今天跟大家讲的是一个非常流行的开局定式__疏星2打黑9靠白眠3
<20:02:25>[100]00{裁决055}(保密)<1>老师好！
<20:02:30>[100]00{纵横38}(保密)<1>。。。
<20:02:31>[100]00{过客601}(过客)<0>老师好！
<20:02:37>[100]00{fc}(教师)<4>谢谢：）
<20:03:06>[100]00{fc}(教师)<4>连珠发展到今天已经在现有规则下形成了一整套相对比较完善和近乎终结的定式
<20:03:07>[100]00{水晶019}(保密)<1>.
<20:03:30>[100]00{fc}(教师)<4>而疏星2打也随着连珠技术的发展到了一个微妙的领域
<20:03:50>[100]00{fc}(教师)<4>这个黑9应该说是眼下最流行的疏2走法
<20:04:06>[100]00{fc}(教师)<4>今天跟大家讲的第一个变化是白10
<20:04:11>[202]001KG{fc}(教师)
<20:04:26>[100]00{fc}(教师)<4>白棋活三黑棋无非其二选一
<20:04:40>[100]00{fc}(教师)<4>首先来看看追三的结果
<20:04:42>[202]000LF{fc}(教师)
<20:04:43>[100]00{过客606}(过客)<0>?
<20:05:27>[100]00{E族09}(保密)<1>。。。
<20:05:45>[100]00{白开水}(保密)<1>.
<20:05:56>[100]00{fc}(教师)<4>盘面上黑棋一个活二白棋一个眠三~但现在该白方落子白棋先手，个人感觉这样黑棋虽也没到必败的程度，可开局阶段就丢掉了先手这在疏星二打的概念里是不多见的
<20:05:58>[100]00{茜茜}(保密)<1>..
<20:06:18>[203]00{fc}(教师)
<20:06:19>[202]000HJ{fc}(教师)
<20:06:59>[100]00{白开水}(保密)<1>..
<20:07:27>[100]00{白开水}(保密)<1>..
<20:07:29>[100]00{fc}(教师)<4>K10黑棋三三禁手可白棋却鞭长莫及，此时应该说白棋只能老实的和黑棋交换活二~并且在某种方面还是可称之为白棋先手
<20:07:35>[202]001KJ{fc}(教师)
<20:08:14>[100]00{fc}(教师)<4>现在的局面按照棋理上来说白棋一个活二一个眠三~而黑棋连一个活二都没有，难道是白优？
<20:08:33>[202]000GJ{fc}(教师)
<20:09:09>[100]00{fc}(教师)<4>13绝妙，一子成一眠三一活二的同时牵制住了白棋L线的活2，瞬间抢回了先手
<20:09:12>[100]00{茜茜}(保密)<1>..
<20:09:33>[100]00{裁决062}(保密)<1>G10不行吗
<20:09:39>[100]00{◆品棋◆}(保密)<1>.
<20:09:45>[100]00{裁决062}(保密)<1>F10
<20:09:53>[203]00{fc}(教师)
<20:09:54>[202]000FJ{fc}(教师)
<20:10:15>[100]00{茜茜}(保密)<1>.
<20:10:25>[100]00{fc}(教师)<4>F10的变化看撕黑棋好象形状更为厚实，但事实证明黑棋是在作茧自缚
<20:10:29>[202]001GJ{fc}(教师)
<20:10:34>[202]000FH{fc}(教师)
<20:10:35>[202]001FG{fc}(教师)
<20:10:36>[202]000GH{fc}(教师)
<20:10:37>[202]001EH{fc}(教师)
<20:10:38>[202]000EJ{fc}(教师)
<20:10:39>[202]001DK{fc}(教师)
<20:10:42>[202]000FK{fc}(教师)
<20:10:43>[202]001FL{fc}(教师)
<20:10:44>[202]000DI{fc}(教师)
<20:11:08>[100]00{fc}(教师)<4>如果发展到这种地步那将是无可挽回的劣势
<20:11:22>[100]00{裁决062}(保密)<1>恩
<20:11:27>[100]00{fc}(教师)<4>白棋占尽外势黑棋动弹不得
<20:11:29>[203]00{fc}(教师)
<20:11:30>[203]00{fc}(教师)
<20:11:30>[203]00{fc}(教师)
<20:11:30>[203]00{fc}(教师)
<20:11:30>[203]00{fc}(教师)
<20:11:30>[203]00{fc}(教师)
<20:11:31>[203]00{fc}(教师)
<20:11:31>[203]00{fc}(教师)
<20:11:32>[203]00{fc}(教师)
<20:11:32>[203]00{fc}(教师)
<20:11:33>[203]00{fc}(教师)
<20:11:34>[202]000GJ{fc}(教师)
<20:11:55>[100]00{fc}(教师)<4>那么这一手13给白棋留下了两个选择：进攻或防守
<20:12:26>[100]00{白开水}(保密)<1>.
<20:12:27>[100]00{fc}(教师)<4>进攻好象有速败的可能~那么最强防在哪？
<20:12:46>[202]001EH{fc}(教师)
<20:13:22>[100]00{白开水}(保密)<1>.
<20:13:31>[100]00{茜茜}(保密)<1>.
<20:13:40>[100]00{裁决062}(保密)<1>这是不是杀了呀~~
<20:13:55>[100]00{fc}(教师)<4>14的防守不经意中流露了一丝无奈，右边白棋的材料根本就无法联系起来~若不防掉E8这个点被黑棋占据之后又是一子成双眠3的局面
<20:14:30>[100]00{过客625}(过客)<0>14感觉不错啊
<20:15:04>[100]00{白开水}(保密)<1>.
<20:15:12>[100]00{茜茜}(保密)<1>..
<20:15:13>[100]00{过客628}(过客)<0>不要相信感觉。
<20:15:17>[100]00{fc}(教师)<4>14应该是理论最强防，不过也是徒劳
<20:15:18>[100]00{bendan}(保密)<1>上面很危险了
<20:15:30>[100]00{fc}(教师)<4>现在给出10分钟大家来目算黑棋VCT
<20:15:51>[100]00{纵横38}(保密)<1>。。
<20:15:54>[100]00{E族07}(保密)<1>...
<20:16:06>[100]00{过客631}(过客)<0>晕~
<20:16:15>[100]00{茜茜}(保密)<1>.
<20:16:34>[100]00{茜茜}(保密)<1>..
<20:16:38>[100]00{白开水}(保密)<1>..
<20:16:40>[100]00{裁决052}(保密)<1>/
<20:16:43>[100]00{逝水40}(保密)<1>真奢侈啊，10分钟
<20:17:24>[100]00{白开水}(保密)<1>.
<20:17:24>[100]00{E族07}(保密)<1>问题是有VCT吗
<20:18:01>[100]00{E族09}(保密)<1>4242偶笨笨的看不到
<20:18:05>[100]00{纵横38}(保密)<1>。。。
<20:18:07>[100]00{纵横38}(保密)<1>，，，，，，
<20:18:20>[100]00{纵横45}(保密)<1>。。。。
<20:18:37>[100]00{白开水}(保密)<1>.
<20:18:38>[100]00{裁决013}(保密)<1>头都想破了。也没想出哪里就杀了
<20:18:39>[100]00{茜茜}(保密)<1>.....
<20:18:56>[100]00{fc}(教师)<4>VCT的概念=活三冲四+做V
<20:19:28>[100]00{过客628}(过客)<0>何为做V？
<20:19:40>[100]00{逝水42}(保密)<1>怎么不讲了?
<20:19:47>[100]00{过客628}(过客)<0>是不是做一手棋？
<20:19:48>[100]00{fc}(教师)<4>黑棋做V就等于是叫杀~白棋做V除了叫杀也可以叫抓
<20:19:58>[100]00{fc}(教师)<4>做出带V的棋
<20:20:01>[100]00{过客628}(过客)<0>谢谢老师的精彩讲解！
<20:20:13>[100]00{E族09}(保密)<1>是有的
<20:20:14>[100]00{茜茜}(保密)<1>...
<20:20:16>[100]00{过客628}(过客)<0>可何为叫？
<20:20:31>[100]00{E族09}(保密)<1>J11
<20:20:57>[100]00{白开水}(保密)<1>.
<20:21:07>[100]00{过客607}(过客)<0>F10
<20:21:26>[100]00{茜茜}(保密)<1>J13？
<20:21:28>[100]00{过客627}(过客)<0>目测太难了吧，这个好像并不是简单几步的事情
<20:21:41>[100]00{过客630}(过客)<0>I11
<20:21:48>[100]00{过客630}(过客)<0>I11
<20:21:51>[100]00{fc}(教师)<4>现在公布正确答案了，其实步数不多，但对逻辑思维的要求有点高
<20:22:02>[100]00{茜茜}(保密)<1>J13？
<20:22:04>[100]00{过客607}(过客)<0>H11
<20:22:06>[100]00{裁决062}(保密)<1>I12？
<20:22:12>[202]000IL{fc}(教师)
<20:22:34>[100]00{白开水}(保密)<1>.
<20:22:54>[100]00{茜茜}(保密)<1>？
<20:23:03>[100]00{E族07}(保密)<1>防I10
<20:23:13>[100]00{fc}(教师)<4>现在白棋的防点比较多~但都围绕着黑棋四三的这一条线
<20:23:17>[100]00{fc}(教师)<4>I10最强防
<20:23:18>[100]00{纵横45}(保密)<1>。。
<20:23:21>[202]001IJ{fc}(教师)
<20:23:23>[202]000JM{fc}(教师)
<20:23:24>[202]001HK{fc}(教师)
<20:23:25>[202]000JL{fc}(教师)
<20:23:26>[202]001JK{fc}(教师)
<20:23:26>[202]000KL{fc}(教师)
<20:23:37>[202]001LL{fc}(教师)
<20:23:39>[202]000IN{fc}(教师)
<20:23:40>[202]001LK{fc}(教师)
<20:23:41>[202]000HL{fc}(教师)
<20:23:42>[202]001GL{fc}(教师)
<20:23:43>[202]000IK{fc}(教师)
<20:23:45>[202]001GM{fc}(教师)
<20:23:46>[100]00{wei_qqq}(保密)<1>。
<20:23:46>[202]000IM{fc}(教师)
<20:23:46>[202]001IO{fc}(教师)
<20:23:49>[202]000KM{fc}(教师)
<20:24:16>[100]00{裁决055}(保密)<1>这还不多啊。
<20:24:17>[100]00{茜茜}(保密)<1>...
<20:24:20>[203]00{fc}(教师)
<20:24:20>[203]00{fc}(教师)
<20:24:21>[203]00{fc}(教师)
<20:24:22>[203]00{fc}(教师)
<20:24:22>[203]00{fc}(教师)
<20:24:23>[203]00{fc}(教师)
<20:24:23>[203]00{fc}(教师)
<20:24:24>[203]00{fc}(教师)
<20:24:25>[203]00{fc}(教师)
<20:24:25>[203]00{fc}(教师)
<20:24:26>[203]00{fc}(教师)
<20:24:27>[203]00{fc}(教师)
<20:24:27>[203]00{fc}(教师)
<20:24:28>[203]00{fc}(教师)
<20:24:31>[203]00{fc}(教师)
<20:24:31>[100]00{过客627}(过客)<0>我记得VCT是连攻胜吧，做棋也算VCT?
<20:24:40>[100]00{纵横37}(保密)<1>妙不可言
<20:24:44>[100]00{fc}(教师)<4>做VCF包括在VCT的概念
<20:24:44>[100]00{裁决062}(保密)<1>C吗！！
<20:24:59>[100]00{过客613}(过客)<0>学到很多东西
<20:25:03>[100]00{茜茜}(保密)<1>..
<20:25:06>[203]00{fc}(教师)
<20:25:08>[202]001HK{fc}(教师)
<20:25:10>[202]000FJ{fc}(教师)
<20:25:12>[202]001IJ{fc}(教师)
<20:25:13>[202]000FL{fc}(教师)
<20:25:14>[202]001FK{fc}(教师)
<20:25:15>[202]000HL{fc}(教师)
<20:25:16>[202]001GL{fc}(教师)
<20:25:17>[202]000GM{fc}(教师)
<20:25:20>[100]00{E族07}(保密)<1>16防K8还有VCT不
<20:25:22>[203]00{fc}(教师)
<20:25:22>[203]00{fc}(教师)
<20:25:23>[203]00{fc}(教师)
<20:25:24>[203]00{fc}(教师)
<20:25:24>[203]00{fc}(教师)
<20:25:25>[203]00{fc}(教师)
<20:25:25>[203]00{fc}(教师)
<20:25:26>[203]00{fc}(教师)
<20:25:32>[202]001KH{fc}(教师)
<20:25:53>[100]00{茜茜}(保密)<1>..
<20:26:22>[202]000KI{fc}(教师)
<20:26:48>[100]00{◆品棋◆}(保密)<1>.
<20:26:52>[100]00{白开水}(保密)<1>.
<20:27:02>[100]00{fc}(教师)<4>这样白棋就更加痛苦了吧
<20:27:14>[100]00{E族07}(保密)<1>H12
<20:27:17>[100]00{茜茜}(保密)<1>..
<20:27:20>[202]001HL{fc}(教师)
<20:27:43>[100]00{E族07}(保密)<1>痛苦是10手带来的.不管
<20:27:47>[100]00{过客630}(过客)<0>J13可否？
<20:28:11>[100]00{过客628}(过客)<0>10手很少人那样下的。
<20:28:32>[100]00{茜茜}(保密)<1>就是
<20:28:54>[100]00{过客628}(过客)<0>今天这课讲完，就更少人下了。
<20:28:55>[100]00{白开水}(保密)<1>.
<20:29:24>[100]00{◆品棋◆}(保密)<1>.
<20:29:29>[100]00{逝水40}(保密)<1>倒，这个只是学习一种下棋的思路
<20:29:35>[100]00{Sky}(保密)<1>.
<20:29:37>[100]00{天使之吻}(保密)<1>老师，刚才的I10的16还没看明白呢，老师是否可以再演示一遍
<20:29:38>[202]000GL{fc}(教师)
<20:29:43>[203]00{fc}(教师)
<20:29:44>[202]000GL{fc}(教师)
<20:29:46>[203]00{fc}(教师)
<20:29:48>[203]00{fc}(教师)
<20:29:48>[203]00{fc}(教师)
<20:29:49>[203]00{fc}(教师)
<20:29:51>[203]00{fc}(教师)
<20:29:51>[203]00{fc}(教师)
<20:29:52>[202]000IL{fc}(教师)
<20:29:53>[203]00{fc}(教师)
<20:29:55>[202]001EH{fc}(教师)
<20:29:56>[202]000IL{fc}(教师)
<20:29:58>[202]001IJ{fc}(教师)
<20:30:00>[202]000JM{fc}(教师)
<20:30:01>[202]001HK{fc}(教师)
<20:30:03>[202]000JL{fc}(教师)
<20:30:04>[202]001JK{fc}(教师)
<20:30:05>[202]000KL{fc}(教师)
<20:30:08>[202]001LL{fc}(教师)
<20:30:15>[202]000IN{fc}(教师)
<20:30:17>[202]001LK{fc}(教师)
<20:30:18>[202]000HL{fc}(教师)
<20:30:20>[202]001GL{fc}(教师)
<20:30:21>[202]000IK{fc}(教师)
<20:30:36>[100]00{fc}(教师)<4>22挡右边的明白黑如何胜了么？
<20:30:43>[100]00{过客628}(过客)<0>22反防呢。
<20:30:44>[203]00{fc}(教师)
<20:30:45>[203]00{fc}(教师)
<20:30:45>[203]00{fc}(教师)
<20:30:45>[203]00{fc}(教师)
<20:30:46>[203]00{fc}(教师)
<20:30:46>[203]00{fc}(教师)
<20:30:46>[203]00{fc}(教师)
<20:30:47>[202]000KL{fc}(教师)
<20:30:49>[202]001HL{fc}(教师)
<20:30:50>[202]000LK{fc}(教师)
<20:30:54>[202]001MJ{fc}(教师)
<20:30:56>[202]000LL{fc}(教师)
<20:30:57>[202]001ML{fc}(教师)
<20:31:00>[202]000LN{fc}(教师)
<20:31:01>[202]001LM{fc}(教师)
<20:31:01>[100]00{茜茜}(保密)<1>..
<20:31:03>[202]000JN{fc}(教师)
<20:31:15>[100]00{过客628}(过客)<0>双杀了。
<20:31:17>[203]00{fc}(教师)
<20:31:18>[203]00{fc}(教师)
<20:31:19>[203]00{fc}(教师)
<20:31:19>[203]00{fc}(教师)
<20:31:20>[203]00{fc}(教师)
<20:31:20>[203]00{fc}(教师)
<20:31:21>[202]001IN{fc}(教师)
<20:31:23>[202]000LL{fc}(教师)
<20:31:24>[202]001ML{fc}(教师)
<20:31:25>[202]000LM{fc}(教师)
<20:31:26>[202]001LN{fc}(教师)
<20:31:27>[202]000KK{fc}(教师)
<20:31:51>[100]00{fc}(教师)<4>大概应该明白了吧~？
<20:32:11>[100]00{天使之吻}(保密)<1>谢谢老师！
<20:32:14>[100]00{fc}(教师)<4>：）
<20:32:15>[203]00{fc}(教师)
<20:32:16>[203]00{fc}(教师)
<20:32:16>[203]00{fc}(教师)
<20:32:16>[203]00{fc}(教师)
<20:32:16>[100]00{过客628}(过客)<0>谢谢老师的精彩讲解！
<20:32:16>[203]00{fc}(教师)
<20:32:16>[100]00{白开水}(保密)<1>谢谢您！
<20:32:16>[203]00{fc}(教师)
<20:32:16>[203]00{fc}(教师)
<20:32:16>[203]00{fc}(教师)
<20:32:17>[203]00{fc}(教师)
<20:32:17>[203]00{fc}(教师)
<20:32:17>[203]00{fc}(教师)
<20:32:17>[203]00{fc}(教师)
<20:32:18>[203]00{fc}(教师)
<20:32:19>[203]00{fc}(教师)
<20:32:20>[202]001KH{fc}(教师)
<20:32:22>[202]000KI{fc}(教师)
<20:32:26>[202]001HL{fc}(教师)
<20:32:27>[202]000GL{fc}(教师)
<20:32:56>[100]00{白开水}(保密)<1>.
<20:32:59>[100]00{fc}(教师)<4>黑棋可以放肆的利用先手虐待白棋，现在局面个人认为F10应该是最强防
<20:33:06>[100]00{茜茜}(保密)<1>..
<20:33:17>[202]001FJ{fc}(教师)
<20:33:22>[202]000HK{fc}(教师)
<20:33:23>[202]001JM{fc}(教师)
<20:33:24>[202]000GK{fc}(教师)
<20:33:46>[100]00{裁决013}(保密)<1>老师是虐待狂
<20:33:58>[100]00{茜茜}(保密)<1>..
<20:34:03>[100]00{E族09}(保密)<1>。。
<20:34:10>[100]00{fc}(教师)<4>这样的局面下我不知道白棋是否还有理论上的防点～如果是实战的话估计白棋吓都被吓S了^^
<20:34:21>[100]00{bendan}(保密)<1>刚才是不是说就几步棋
<20:34:34>[100]00{zj17}(保密)<1>G十三看看。
<20:34:42>[202]001GM{fc}(教师)
<20:34:54>[202]000FK{fc}(教师)
<20:35:01>[202]001EK{fc}(教师)
<20:35:01>[100]00{zj17}(保密)<1>E十一
<20:35:04>[202]000IK{fc}(教师)
<20:35:04>[202]001JK{fc}(教师)
<20:35:05>[202]000IJ{fc}(教师)
<20:35:06>[202]001FM{fc}(教师)
<20:35:07>[202]000IN{fc}(教师)
<20:35:08>[202]001IM{fc}(教师)
<20:35:08>[202]000HM{fc}(教师)
<20:35:15>[100]00{zj17}(保密)<1>谢谢
<20:35:19>[203]00{fc}(教师)
<20:35:19>[203]00{fc}(教师)
<20:35:19>[203]00{fc}(教师)
<20:35:19>[203]00{fc}(教师)
<20:35:20>[203]00{fc}(教师)
<20:35:20>[203]00{fc}(教师)
<20:35:20>[203]00{fc}(教师)
<20:35:21>[203]00{fc}(教师)
<20:35:21>[203]00{fc}(教师)
<20:35:21>[203]00{fc}(教师)
<20:35:21>[203]00{fc}(教师)
<20:35:21>[203]00{fc}(教师)
<20:35:21>[203]00{fc}(教师)
<20:35:23>[203]00{fc}(教师)
<20:35:23>[203]00{fc}(教师)
<20:35:23>[203]00{fc}(教师)
<20:35:23>[203]00{fc}(教师)
<20:35:24>[203]00{fc}(教师)
<20:35:24>[100]00{过客628}(过客)<0>慢点再杀一次。
<20:35:24>[203]00{fc}(教师)
<20:35:26>[204]00{fc}(教师)
<20:35:26>[204]00{fc}(教师)
<20:35:26>[204]00{fc}(教师)
<20:35:27>[204]00{fc}(教师)
<20:35:28>[204]00{fc}(教师)
<20:35:28>[204]00{fc}(教师)
<20:35:29>[204]00{fc}(教师)
<20:35:30>[204]00{fc}(教师)
<20:35:30>[204]00{fc}(教师)
<20:35:31>[204]00{fc}(教师)
<20:35:33>[204]00{fc}(教师)
<20:35:36>[204]00{fc}(教师)
<20:35:38>[204]00{fc}(教师)
<20:35:39>[204]00{fc}(教师)
<20:35:41>[204]00{fc}(教师)
<20:35:42>[204]00{fc}(教师)
<20:35:43>[100]00{◆品棋◆}(保密)<1>.
<20:35:43>[204]00{fc}(教师)
<20:36:12>[100]00{莲珠秀}(保密)<2>..
<20:36:27>[100]00{白开水}(保密)<1>.
<20:36:36>[100]00{◆品棋◆}(保密)<1>.
<20:36:52>[100]00{fc}(教师)<4>13和15这连续的两步妙手终结了白棋这个很有创意的变招
<20:37:21>[100]00{◆品棋◆}(保密)<1>.
<20:37:49>[100]00{白开水}(保密)<1>.
<20:37:51>[100]00{过客628}(过客)<0>谢谢老师的精彩讲解！
<20:37:56>[100]00{zj17}(保密)<1>老师，你是不是再讲讲其他的24防
<20:37:58>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<20:37:59>[100]00{茜茜}(保密)<1>..
<20:38:06>[100]00{fc}(教师)<4>这个10我也曾经用来在网战上欺骗过不少的对手：）但很庆幸的是最后的这一套穷尽没有被别人找出来以前我就发现了，之后我也就再不敢用这个10了-_-!
<20:38:11>[100]00{裁决055}(保密)<1>上了一堂好课！
<20:38:22>[100]00{fc}(教师)<4>谢谢大家，休息5分钟
<20:38:33>[100]00{裁决055}(保密)<1>谢谢老师的精彩讲解！
<20:38:35>[100]00{过客628}(过客)<0>我说嘛，以后少人下那10了。
<20:38:51>[100]00{天使之吻}(保密)<1>谢谢您！
<20:38:55>[100]00{Sky}(保密)<1>..
<20:39:02>[100]00{茜茜}(保密)<1>...
<20:39:10>[205]00{fc}(教师)
<20:39:12>[100]00{茜茜}(保密)<1>...
<20:39:17>[100]00{逝水41}(保密)<1>谢谢老师的精彩讲解！
<20:39:26>[100]00{E族09}(保密)<1>/
<20:39:40>[100]00{天使之吻}(保密)<1>到！
<20:39:43>[100]00{天使之吻}(保密)<1>到！
<20:39:50>[100]00{过客620}(过客)<0>到！！
<20:39:55>[316] zj17, , 风清, 白开水, 逝水41, 裁决089, shp, 纵横37, qinazt, 逝水42, 逝水40, 裁决062, ◆品棋◆, 天使之吻, E族07, bendan, 天使, 纵横31, 人生如梦, 梦依, 逝水09, Sky, 逝水07, 失落缘, 裁决054, losedevil, 沟通无极限, 纵横38, 裁决087, E族09, 裁决044, 水晶015, 菜女, 裁决013, 裁决022, E族14, 玩童, 纵横45, 1373, 519753687, 不乖, 5873627, 裁决073, 茜茜, 江南新绿, zj20, 裁决052.
<20:39:58>[100]00{天使}(保密)<1>你随便打开一个开局都能看
<20:40:30>[100]00{裁决013}(保密)<1>老师骗人。说休息5分钟。结果是搞突然袭击
<20:40:36>[100]00{fc}(教师)<4>下面再讲一个我昨天在ORC对局时所遇到的一个变化~让我收益颇深
<20:40:42>[100]00{fc}(教师)<4>-_-!
<20:40:49>[202]001HI{fc}(教师)
<20:40:51>[202]000JJ{fc}(教师)
<20:40:52>[202]001II{fc}(教师)
<20:40:52>[202]000IK{fc}(教师)
<20:40:54>[202]001KI{fc}(教师)
<20:40:55>[202]000JI{fc}(教师)
<20:40:55>[202]001JH{fc}(教师)
<20:41:00>[100]00{过客628}(过客)<0>什么是ORC？
<20:41:05>[100]00{天使之吻}(保密)<1>老师在ORC的名字是什么呢？
<20:41:08>[100]00{过客612}(过客)<0>老师还会骗人?
<20:41:08>[100]00{fc}(教师)<4>连珠教室
<20:41:13>[100]00{losedevil}(保密)<1>online renjuclass?
<20:41:16>[100]00{fc}(教师)<4>Y
<20:41:32>[100]00{天使之吻}(保密)<1>就一个字母？
<20:41:32>[100]00{fc}(教师)<4>我叫CEO^_^
<20:41:41>[100]00{zj17}(保密)<1>见到过。
<20:41:45>[100]00{天使之吻}(保密)<1>哦哦
<20:41:50>[100]00{E族09}(保密)<1>老师说休息5分钟，可是他突然点名了。
<20:41:53>[100]00{天使之吻}(保密)<1>见过
<20:41:54>[100]00{过客628}(过客)<0>首席执行官？
<20:41:59>[100]00{过客612}(过客)<0>拉出去枪毙
<20:42:02>[100]00{E族07}(保密)<1>要狠狠地打09的PP
<20:42:05>[100]00{◆品棋◆}(保密)<1>.
<20:42:07>[100]00{zj17}(保密)<1>我叫UFO
<20:42:08>[100]00{fc}(教师)<4>前8手几乎是疏星六打之中雷打不动的定式
<20:42:19>[100]00{E族09}(保密)<1>07你没766/？
<20:42:24>[202]000LJ{fc}(教师)
<20:42:27>[100]00{fc}(教师)<4>很长一段时间黑9都流行在现在的位置
<20:42:30>[202]001KJ{fc}(教师)
<20:42:30>[100]00{E族07}(保密)<1>刚回来
<20:42:39>[100]00{fc}(教师)<4>白10顺理成章
<20:43:16>[100]00{fc}(教师)<4>11K8的变化最近在EM2赛中走出来的变化白棋接近必胜，今天来讲讲11在K8的老变化
<20:43:22>[202]000KH{fc}(教师)
<20:43:39>[202]001JK{fc}(教师)
<20:43:53>[100]00{fc}(教师)<4>12是常见也是大部分人所默认的定式
<20:43:58>[202]000IJ{fc}(教师)
<20:44:29>[100]00{fc}(教师)<4>13活三之后白棋个人感觉追黑活三比较好下，不追的话有被虐全盘的危险
<20:44:31>[100]00{茜茜}(保密)<1>..
<20:44:45>[100]00{fc}(教师)<4>先演示一下不追的效果
<20:44:47>[202]001LG{fc}(教师)
<20:44:48>[202]000HJ{fc}(教师)
<20:44:50>[202]001GI{fc}(教师)
<20:44:51>[202]000IL{fc}(教师)
<20:44:53>[202]001GL{fc}(教师)
<20:44:59>[100]00{fc}(教师)<4>18唯一
<20:45:03>[100]00{fc}(教师)<4>16也应该是局部最强
<20:45:06>[202]000GJ{fc}(教师)
<20:45:07>[202]001FJ{fc}(教师)
<20:45:08>[202]000FI{fc}(教师)
<20:45:09>[202]001HK{fc}(教师)
<20:45:10>[202]000LI{fc}(教师)
<20:45:31>[100]00{白开水}(保密)<1>.
<20:46:03>[100]00{fc}(教师)<4>23很有大局观的一手棋，既考虑到利用先手交换掉白棋今后先手攻击时的一个眠2~又同时带着VCT，白棋不得不防
<20:46:14>[100]00{fc}(教师)<4>任意防点
<20:46:16>[202]001LK{fc}(教师)
<20:46:19>[202]000EH{fc}(教师)
<20:46:38>[100]00{茜茜}(保密)<1>..
<20:46:44>[100]00{逝水41}(保密)<1>大家好呀
<20:46:45>[100]00{fc}(教师)<4>现在的局面又是黑棋两个活二一个眠三白棋什么都没有~白棋又将陷入苦战
<20:47:17>[100]00{过客612}(过客)<0>白开水
<20:47:20>[100]00{白开水}(保密)<1>?
<20:47:31>[100]00{茜茜}(保密)<1>..
<20:47:45>[100]00{◆品棋◆}(保密)<1>.
<20:47:46>[100]00{过客612}(过客)<0>不要骚扰老师
<20:47:48>[100]00{fc}(教师)<4>这个局面到此为止可以下出一个黑棋先手优势的结论~但白棋如果防守的天衣无缝中后盘还是有一定的机会，可这样的局面我想白棋14的时候如果预见得到是肯定不会选择活三不追的
<20:48:10>[203]00{fc}(教师)
<20:48:10>[203]00{fc}(教师)
<20:48:10>[203]00{fc}(教师)
<20:48:11>[203]00{fc}(教师)
<20:48:11>[203]00{fc}(教师)
<20:48:11>[203]00{fc}(教师)
<20:48:11>[203]00{fc}(教师)
<20:48:11>[203]00{fc}(教师)
<20:48:11>[203]00{fc}(教师)
<20:48:12>[203]00{fc}(教师)
<20:48:12>[203]00{fc}(教师)
<20:48:13>[203]00{fc}(教师)
<20:48:14>[202]001HK{fc}(教师)
<20:48:16>[202]000HJ{fc}(教师)
<20:48:17>[202]001GI{fc}(教师)
<20:48:18>[202]000IL{fc}(教师)
<20:48:22>[202]001IM{fc}(教师)
<20:48:24>[202]000FI{fc}(教师)
<20:49:05>[100]00{fc}(教师)<4>如果演变成这样的局面的话黑白纠缠混战~理论上应该白棋略为舒服一些~但因为黑棋跟的很近白棋要胜决费易事
<20:49:05>[100]00{白开水}(保密)<1>.
<20:49:19>[100]00{fc}(教师)<4>打错一个非字-_-!
<20:49:28>[100]00{过客612}(过客)<0>白开水,不用表示
<20:49:34>[100]00{E族09}(保密)<1>：）
<20:49:38>[100]00{过客612}(过客)<0>多此一举
<20:49:39>[100]00{茜茜}(保密)<1>..
<20:49:43>[100]00{fc}(教师)<4>那么疏星六打这样公认的白优局面为何白优不起来呢
<20:49:44>[100]00{天使之吻}(保密)<1>字错棋不错就OK啦！^_^
<20:50:07>[100]00{纵横45}(保密)<1>。。
<20:50:08>[100]00{fc}(教师)<4>那么我们就应该从前面白棋中去寻找答案了
<20:50:11>[205]00{fc}(教师)
<20:50:12>[204]00{fc}(教师)
<20:50:12>[204]00{fc}(教师)
<20:50:13>[204]00{fc}(教师)
<20:50:14>[204]00{fc}(教师)
<20:50:15>[204]00{fc}(教师)
<20:50:15>[204]00{fc}(教师)
<20:50:16>[204]00{fc}(教师)
<20:50:16>[100]00{纵横45}(保密)<1>。。。
<20:50:16>[204]00{fc}(教师)
<20:50:19>[204]00{fc}(教师)
<20:50:21>[204]00{fc}(教师)
<20:50:27>[100]00{茜茜}(保密)<1>.
<20:50:29>[100]00{纵横45}(保密)<1>。。
<20:50:32>[202]001GJ{fc}(教师)
<20:50:34>[100]00{纵横45}(保密)<1>。。
<20:51:01>[100]00{fc}(教师)<4>昨天我在ORC碰到一个棋手下出了这样的12~我长考了20分钟之后觉得黑棋很不爽~
<20:51:01>[100]00{纵横45}(保密)<1>。。
<20:51:01>[100]00{纵横38}(保密)<1>/
<20:51:04>[202]000LG{fc}(教师)
<20:51:07>[202]001MF{fc}(教师)
<20:51:19>[100]00{fc}(教师)<4>14如果追了的话黑棋应该就能必胜了
<20:51:19>[100]00{茜茜}(保密)<1>J12
<20:51:28>[203]00{fc}(教师)
<20:51:29>[202]001IJ{fc}(教师)
<20:51:36>[100]00{fc}(教师)<4>可不追。。。黑棋就可能必败了
<20:51:39>[202]000LI{fc}(教师)
<20:51:39>[202]001LH{fc}(教师)
<20:51:40>[202]000JG{fc}(教师)
<20:51:41>[202]001IF{fc}(教师)
<20:52:16>[100]00{白开水}(保密)<1>.
<20:52:23>[100]00{fc}(教师)<4>白棋到处都是反~黑棋的13等于是给自己出了一道难题
<20:52:31>[203]00{fc}(教师)
<20:52:31>[203]00{fc}(教师)
<20:52:31>[203]00{fc}(教师)
<20:52:32>[203]00{fc}(教师)
<20:52:32>[203]00{fc}(教师)
<20:52:32>[203]00{fc}(教师)
<20:52:52>[202]000HK{fc}(教师)
<20:52:52>[202]001IJ{fc}(教师)
<20:52:53>[202]000JK{fc}(教师)
<20:52:53>[202]001KK{fc}(教师)
<20:52:54>[202]000HJ{fc}(教师)
<20:53:28>[100]00{fc}(教师)<4>那么黑棋现在的最佳走法我想应该就是这样了，但白棋冲出44之后黑棋基本上要保持30步左右的沉默
<20:53:30>[202]001KL{fc}(教师)
<20:53:31>[202]000KM{fc}(教师)
<20:53:51>[100]00{茜茜}(保密)<1>..
<20:53:53>[202]001FK{fc}(教师)
<20:54:14>[100]00{白开水}(保密)<1>.
<20:54:18>[100]00{fc}(教师)<4>而且现在的形状黑棋在中间白棋在外边
<20:54:32>[100]00{纵横45}(保密)<1>。。
<20:54:34>[100]00{fc}(教师)<4>黑棋一个字：苦
<20:54:42>[100]00{E族07}(保密)<1>爽
<20:54:50>[100]00{E族09}(保密)<1>晕
<20:55:10>[202]000EL{fc}(教师)
<20:55:13>[100]00{纵横45}(保密)<1>。。
<20:55:19>[100]00{纵横45}(保密)<1>。。
<20:55:20>[202]001GI{fc}(教师)
<20:55:22>[202]000FI{fc}(教师)
<20:55:23>[202]001IG{fc}(教师)
<20:55:29>[202]000IH{fc}(教师)
<20:55:46>[203]00{fc}(教师)
<20:55:47>[203]00{fc}(教师)
<20:55:50>[202]001GG{fc}(教师)
<20:55:52>[202]000GH{fc}(教师)
<20:55:53>[202]001IH{fc}(教师)
<20:55:53>[202]000JG{fc}(教师)
<20:55:54>[202]001IG{fc}(教师)
<20:56:07>[203]00{fc}(教师)
<20:56:07>[203]00{fc}(教师)
<20:56:08>[203]00{fc}(教师)
<20:56:09>[203]00{fc}(教师)
<20:56:09>[203]00{fc}(教师)
<20:56:10>[203]00{fc}(教师)
<20:56:10>[203]00{fc}(教师)
<20:56:12>[202]001GI{fc}(教师)
<20:56:39>[100]00{茜茜}(保密)<1>.
<20:56:52>[100]00{白开水}(保密)<1>.
<20:57:08>[100]00{◆品棋◆}(保密)<1>.
<20:57:09>[100]00{白开水}(保密)<1>.
<20:57:43>[100]00{白开水}(保密)<1>.
<20:57:45>[100]00{玩童}(保密)<1>/
<20:57:55>[100]00{裁决086}(保密)<1>。。。
<20:57:58>[100]00{茜茜}(保密)<1>.
<20:58:02>[100]00{fc}(教师)<4>可能黑棋的走法不是唯一~但我想现在的局面里的黑棋的走法应该也不是没有道理的选择~但结果还是成了这样，针对疏星六打这个11的变化我向大家推荐这个12~究竟这个局面下的最终结论如何~还需大家今后在实战中去摸索探求
<20:58:07>[100]00{Sky}(保密)<1>...
<20:58:23>[100]00{纵横38}(保密)<1>。。。
<20:58:36>[100]00{茜茜}(保密)<1>..
<20:58:43>[100]00{fc}(教师)<4>今天的课就讲到这里~谢谢大家的参与
<20:58:45>[306] 5873627, E族07, E族09, E族14, qinazt, shp, zj17, zj20, , 白开水, 裁决013, 裁决022, 裁决044, 裁决052, 裁决054, 裁决062, 裁决073, 裁决089, 风清, 江南新绿, 人生如梦, 失落缘, 逝水07, 逝水09, 逝水40, 逝水42, 水晶015, 天使, 玩童, 纵横31, 纵横37, 纵横38, 纵横45, 茜茜.
