<20:01:32>[300]000000
<20:01:50>[100]00{zjrenju}(教师)<4>欢迎光临浙江五子棋教室
<20:02:28>[100]00{过客758}(过客)<0>.
<20:02:44>[100]00{zjrenju}(教师)<4>时间过的很快，过不了多久，浙江五子棋教室将迎来一周岁的生日
<20:03:04>[100]00{过客758}(过客)<0>祝贺
<20:03:29>[100]00{zjrenju}(教师)<4>在一年的发展中，由于有大家的支持，浙江教室开展的课程超过了300次
<20:03:33>[100]00{爱5子}(保密)<1>祝贺浙江五子棋教室生日快乐
<20:03:49>[100]00{zjrenju}(教师)<4>对推动五子棋的普及和发展做出了努力
<20:03:50>[100]00{过客758}(过客)<0>300次？！
<20:03:55>[100]00{过客758}(过客)<0>厉害！
<20:04:22>[100]00{ndh003}(保密)<1>支持
<20:04:25>[100]00{zjrenju}(教师)<4>在周年的特别时间段
<20:04:39>[100]00{zjrenju}(教师)<4>我们准备了周年庆的活动
<20:04:53>[100]00{zjrenju}(教师)<4>http://www.zjrenju.net/forum/dispbbs.asp?boardID=14&ID=5186&page=1详细的可以参考这里
<20:05:06>[100]00{zjrenju}(教师)<4>今天我们继续流星的内容
<20:05:09>[202]000HH{zjrenju}(教师)
<20:05:09>[202]001II{zjrenju}(教师)
<20:05:11>[202]000JF{zjrenju}(教师)
<20:05:11>[202]001GI{zjrenju}(教师)
<20:05:12>[202]000JI{zjrenju}(教师)
<20:05:13>[202]001GH{zjrenju}(教师)
<20:05:14>[202]000IE{zjrenju}(教师)
<20:05:15>[202]001JH{zjrenju}(教师)
<20:05:15>[202]000KG{zjrenju}(教师)
<20:05:16>[202]001HD{zjrenju}(教师)
<20:05:16>[202]000GG{zjrenju}(教师)
<20:05:18>[202]001HJ{zjrenju}(教师)
<20:05:19>[202]000FH{zjrenju}(教师)
<20:05:20>[202]001HF{zjrenju}(教师)
<20:05:21>[202]000IG{zjrenju}(教师)
<20:05:39>[100]00{123}(保密)<1>祝贺浙江五子棋教室一周年.祝浙江五子棋越办越好！
<20:05:53>[100]00{zjrenju}(教师)<4>在上次的课程中，我们说了白G11的进攻
<20:06:00>[202]001GK{zjrenju}(教师)
<20:06:01>[202]000FL{zjrenju}(教师)
<20:06:02>[202]001GJ{zjrenju}(教师)
<20:06:02>[202]000GL{zjrenju}(教师)
<20:06:03>[202]001IJ{zjrenju}(教师)
<20:06:04>[202]000FJ{zjrenju}(教师)
<20:06:40>[100]00{zjrenju}(教师)<4>这样的变化我们做了分析
<20:06:42>[203]00{zjrenju}(教师)
<20:06:42>[203]00{zjrenju}(教师)
<20:06:42>[203]00{zjrenju}(教师)
<20:06:43>[203]00{zjrenju}(教师)
<20:06:44>[203]00{zjrenju}(教师)
<20:06:45>[203]00{zjrenju}(教师)
<20:06:46>[202]001GJ{zjrenju}(教师)
<20:07:01>[100]00{zjrenju}(教师)<4>今天我们做这个16的分析
<20:07:19>[100]00{zjrenju}(教师)<4>也是在这个局部变化中比较强的16
<20:07:53>[202]000GK{zjrenju}(教师)
<20:08:03>[100]00{zjrenju}(教师)<4>现在黑只有自然的防守
<20:08:14>[100]00{zjrenju}(教师)<4>这个17也是最强的
<20:08:17>[203]00{zjrenju}(教师)
<20:08:20>[212]00016GKA{zjrenju}(教师)
<20:08:23>[212]00016GLB{zjrenju}(教师)
<20:08:27>[212]00016FLC{zjrenju}(教师)
<20:08:41>[100]00{zjrenju}(教师)<4>在这里这三个选择
<20:09:05>[100]00{zjrenju}(教师)<4>B点虽然可以和黑5有连接
<20:09:23>[100]00{zjrenju}(教师)<4>但白I10以后，
<20:09:31>[100]00{zjrenju}(教师)<4>这个连接自然会破坏
<20:10:00>[100]00{zjrenju}(教师)<4>C点的话，看上去我们采用了在上次课程中采用的点
<20:10:17>[100]00{zjrenju}(教师)<4>但这个点会导致白胜
<20:10:34>[100]00{zjrenju}(教师)<4>所以A点在理论上来说
<20:10:36>[202]000GK{zjrenju}(教师)
<20:10:38>[202]001IJ{zjrenju}(教师)
<20:10:48>[100]00{zjrenju}(教师)<4>由于18是唯一的强点
<20:10:51>[202]000FJ{zjrenju}(教师)
<20:11:02>[100]00{zjrenju}(教师)<4>这样他多了和9的连接
<20:11:07>[100]00{zjrenju}(教师)<4>19的连接
<20:11:09>[203]00{zjrenju}(教师)
<20:11:09>[203]00{zjrenju}(教师)
<20:11:26>[100]00{zjrenju}(教师)<4>这里的18由于黑存在
<20:11:28>[212]00017KHA{zjrenju}(教师)
<20:11:39>[100]00{zjrenju}(教师)<4>通过这个点的双杀
<20:11:56>[100]00{zjrenju}(教师)<4>以及在右下的直接进攻
<20:12:01>[212]00017KEB{zjrenju}(教师)
<20:12:05>[212]00017HEC{zjrenju}(教师)
<20:12:14>[100]00{zjrenju}(教师)<4>这样的进攻线
<20:12:17>[202]001IJ{zjrenju}(教师)
<20:12:45>[100]00{zjrenju}(教师)<4>18这样活三可以消耗一路黑的进攻线
<20:12:58>[202]000FJ{zjrenju}(教师)
<20:13:07>[100]00{zjrenju}(教师)<4>但19以后
<20:13:21>[100]00{zjrenju}(教师)<4>白还是需要防守
<20:14:11>[100]00{zjrenju}(教师)<4>这里比较好的选择点也就2个
<20:14:13>[212]00019FGA{zjrenju}(教师)
<20:14:16>[212]00019HGB{zjrenju}(教师)
<20:14:37>[100]00{zjrenju}(教师)<4>A是直接依靠进攻来消耗对手的连接
<20:14:46>[100]00{zjrenju}(教师)<4>B是直接的防守
<20:14:56>[100]00{zjrenju}(教师)<4>大家如何选择？
<20:15:42>[100]00{水晶020}(保密)<1>我掉线了？
<20:15:46>[100]00{过客758}(过客)<0>B？
<20:15:52>[100]00{天使之吻}(保密)<1>A
<20:15:53>[100]00{zjrenju}(教师)<4>是选择A还是B
<20:15:56>[100]00{Sharon}(保密)<1>A
<20:15:57>[100]00{天使之吻}(保密)<1>A
<20:15:59>[100]00{爱5子}(保密)<1>B
<20:16:27>[100]00{Sharon}(保密)<1>B的话黑在下面可以。。。
<20:16:28>[100]00{天使之吻}(保密)<1>还是A
<20:16:33>[100]00{过客751}(过客)<0>B
<20:16:38>[100]00{含笑}(保密)<1>A
<20:16:44>[202]001FG{zjrenju}(教师)
<20:16:45>[202]000HI{zjrenju}(教师)
<20:16:55>[100]00{zjrenju}(教师)<4>然后呢
<20:17:05>[100]00{zjrenju}(教师)<4>白怎么下最强
<20:17:17>[100]00{天使之吻}(保密)<1>I12
<20:17:37>[202]001IK{zjrenju}(教师)
<20:17:45>[100]00{zjrenju}(教师)<4>这样吗？
<20:18:02>[202]000IH{zjrenju}(教师)
<20:18:10>[100]00{zjrenju}(教师)<4>黑直接做V
<20:18:10>[100]00{泥鳅}(保密)<1>晕，迟到了。。。
<20:18:27>[100]00{zjrenju}(教师)<4>虽然白有反4存在
<20:18:36>[100]00{zjrenju}(教师)<4>但黑现在还有通过
<20:18:39>[212]00023JGA{zjrenju}(教师)
<20:18:44>[212]00023KFB{zjrenju}(教师)
<20:18:47>[212]00023KEC{zjrenju}(教师)
<20:18:55>[100]00{zjrenju}(教师)<4>这样的进攻
<20:19:02>[100]00{zjrenju}(教师)<4>白还是要防
<20:19:14>[100]00{zjrenju}(教师)<4>这样黑自然有先手了
<20:19:37>[100]00{zjrenju}(教师)<4>你来表示下你的思路
<20:19:40>[203]00{zjrenju}(教师)
<20:19:41>[202]000IH{zjrenju}(教师)
<20:19:47>[100]00{过客758}(过客)<0>他说的是I12
<20:19:50>[100]00{天使之吻}(保密)<1>没了：（
<20:19:52>[203]00{zjrenju}(教师)
<20:19:52>[203]00{zjrenju}(教师)
<20:19:55>[202]001IL{zjrenju}(教师)
<20:19:57>[202]000IH{zjrenju}(教师)
<20:20:12>[100]00{zjrenju}(教师)<4>I12是一样的
<20:20:13>[202]001JG{天使之吻}(保密)
<20:20:16>[100]00{过客758}(过客)<0>是的
<20:20:29>[202]000KE{zjrenju}(教师)
<20:20:30>[202]001LD{zjrenju}(教师)
<20:20:30>[100]00{天使之吻}(保密)<1>好像只有这样了吧：（
<20:20:30>[202]000KD{zjrenju}(教师)
<20:20:56>[202]001KF{天使之吻}(保密)
<20:21:00>[202]000JE{zjrenju}(教师)
<20:21:15>[100]00{zjrenju}(教师)<4>这样没了吧
<20:21:21>[100]00{天使之吻}(保密)<1>莫有了
<20:21:27>[100]00{zjrenju}(教师)<4>谢谢
<20:21:29>[100]00{过客758}(过客)<0>是的
<20:21:38>[208]00021{zjrenju}(教师)
<20:22:02>[100]00{zjrenju}(教师)<4>其他人的思路呢
<20:22:16>[202]001EF{天使之吻}(保密)
<20:22:17>[202]000DE{天使之吻}(保密)
<20:22:18>[202]001GF{天使之吻}(保密)
<20:22:26>[203]00{天使之吻}(保密)
<20:22:26>[203]00{zjrenju}(教师)
<20:22:31>[203]00{天使之吻}(保密)
<20:22:51>[100]00{棋乐}(保密)<1>白走H5呢
<20:22:57>[202]001HE{zjrenju}(教师)
<20:23:04>[202]000JG{zjrenju}(教师)
<20:23:06>[202]001HG{zjrenju}(教师)
<20:23:07>[202]000HC{zjrenju}(教师)
<20:23:26>[203]00{zjrenju}(教师)
<20:23:26>[203]00{zjrenju}(教师)
<20:23:28>[203]00{zjrenju}(教师)
<20:23:29>[202]000HC{zjrenju}(教师)
<20:23:58>[100]00{zjrenju}(教师)<4>黑直接防外面，以求外势
<20:24:09>[100]00{zjrenju}(教师)<4>这样对白还是考验
<20:24:31>[100]00{Sharon}(保密)<1>J7？
<20:24:50>[202]001JG{zjrenju}(教师)
<20:25:32>[100]00{zjrenju}(教师)<4>这样就让局面形成了未知
<20:25:41>[100]00{zjrenju}(教师)<4>黑有外围
<20:25:49>[100]00{Sharon}(保密)<1>或者I6
<20:25:56>[100]00{zjrenju}(教师)<4>但连接就比较单薄
<20:25:59>[203]00{zjrenju}(教师)
<20:26:01>[100]00{天使之吻}(保密)<1>24I3
<20:26:01>[202]001IF{zjrenju}(教师)
<20:26:12>[100]00{天使之吻}(保密)<1>24I4
<20:26:24>[100]00{Sharon}(保密)<1>不过感觉黑还是很好
<20:26:25>[100]00{zjrenju}(教师)<4>如果这里
<20:26:43>[100]00{zjrenju}(教师)<4>没有刚才的点好
<20:26:45>[202]000JG{zjrenju}(教师)
<20:26:46>[202]001HG{zjrenju}(教师)
<20:26:47>[202]000JE{zjrenju}(教师)
<20:26:50>[100]00{Sharon}(保密)<1>恩
<20:26:54>[100]00{zjrenju}(教师)<4>这样的话
<20:26:59>[100]00{Sharon}(保密)<1>J5后黑有V
<20:27:05>[100]00{zjrenju}(教师)<4>就给黑连接的机会了
<20:27:10>[100]00{zjrenju}(教师)<4>对
<20:28:20>[203]00{zjrenju}(教师)
<20:28:20>[203]00{zjrenju}(教师)
<20:28:21>[203]00{zjrenju}(教师)
<20:28:22>[203]00{zjrenju}(教师)
<20:28:23>[203]00{zjrenju}(教师)
<20:28:24>[203]00{zjrenju}(教师)
<20:28:32>[202]001HE{zjrenju}(教师)
<20:28:33>[202]000JG{zjrenju}(教师)
<20:28:34>[202]001HG{zjrenju}(教师)
<20:28:37>[202]000HC{zjrenju}(教师)
<20:28:48>[203]00{zjrenju}(教师)
<20:28:48>[203]00{zjrenju}(教师)
<20:28:48>[203]00{zjrenju}(教师)
<20:28:50>[202]000HG{zjrenju}(教师)
<20:28:50>[202]001JG{zjrenju}(教师)
<20:28:52>[202]000EI{zjrenju}(教师)
<20:28:54>[100]00{Sharon}(保密)<1>偶想20手之后白还是必须防守
<20:28:57>[100]00{zjrenju}(教师)<4>如果这样
<20:29:03>[203]00{zjrenju}(教师)
<20:29:04>[203]00{zjrenju}(教师)
<20:29:04>[203]00{zjrenju}(教师)
<20:29:05>[203]00{zjrenju}(教师)
<20:29:16>[100]00{zjrenju}(教师)<4>这里白有其他点吗
<20:29:50>[100]00{zjrenju}(教师)<4>你说下哪个点更好
<20:31:21>[100]00{Sharon}(保密)<1>K5呢？
<20:31:25>[202]001KE{zjrenju}(教师)
<20:31:32>[100]00{zjrenju}(教师)<4>这样？
<20:31:56>[100]00{zjrenju}(教师)<4>其实这个也是不错的思考
<20:32:04>[100]00{zjrenju}(教师)<4>在这个局面中
<20:32:25>[100]00{zjrenju}(教师)<4>由于白的12-16-18的眠三无法先冲
<20:32:34>[100]00{zjrenju}(教师)<4>这给黑增加了机会
<20:32:36>[202]000KJ{zjrenju}(教师)
<20:32:49>[100]00{zjrenju}(教师)<4>黑现在可以这样做V
<20:32:50>[100]00{Sharon}(保密)<1>对，偶就在想黑这样的话就。。。
<20:33:05>[100]00{zjrenju}(教师)<4>来形成全盘的连接
<20:33:24>[100]00{zjrenju}(教师)<4>这也是黑最强的手段
<20:33:43>[100]00{zjrenju}(教师)<4>其实通过对这样的棋型的掌握和了解
<20:34:05>[100]00{zjrenju}(教师)<4>是很有必要的
<20:34:18>[100]00{zjrenju}(教师)<4>23不光是做V
<20:34:36>[100]00{zjrenju}(教师)<4>还带着空间和扩展
<20:34:39>[212]00023KKA{zjrenju}(教师)
<20:34:49>[100]00{zjrenju}(教师)<4>比如下步的这个点
<20:34:53>[212]00023MIB{zjrenju}(教师)
<20:35:10>[100]00{zjrenju}(教师)<4>就可以和黑眠三连接
<20:35:18>[212]00023IMC{zjrenju}(教师)
<20:35:37>[100]00{zjrenju}(教师)<4>以及完成和黑左边的配合
<20:37:03>[100]00{zjrenju}(教师)<4>而且黑也存在自己的直接活三进攻
<20:37:09>[100]00{zjrenju}(教师)<4>比如
<20:37:13>[212]00023KID{zjrenju}(教师)
<20:37:25>[100]00{zjrenju}(教师)<4>D点活三后
<20:37:30>[212]00023LHE{zjrenju}(教师)
<20:37:33>[212]00023JGF{zjrenju}(教师)
<20:37:36>[212]00023MGG{zjrenju}(教师)
<20:37:43>[100]00{zjrenju}(教师)<4>这样的进攻
<20:38:20>[100]00{zjrenju}(教师)<4>那么白现在只有先防
<20:38:22>[202]001HG{zjrenju}(教师)
<20:38:23>[202]000MI{zjrenju}(教师)
<20:38:24>[202]001LH{zjrenju}(教师)
<20:38:24>[202]000LI{zjrenju}(教师)
<20:38:36>[100]00{zjrenju}(教师)<4>但这样一来的话
<20:38:49>[100]00{zjrenju}(教师)<4>黑还是形成胜利了
<20:39:17>[100]00{zjrenju}(教师)<4>所以22在K5不是最好的选择
<20:39:37>[100]00{zjrenju}(教师)<4>其实这个6有许多有趣的变化
<20:39:49>[100]00{zjrenju}(教师)<4>大家可以讨论着来解决
<20:40:06>[208]00021{zjrenju}(教师)
<20:40:15>[202]001JG{zjrenju}(教师)
<20:40:22>[100]00{zjrenju}(教师)<4>我们看这个22
<20:41:12>[100]00{zjrenju}(教师)<4>虽然是防守的一手。而且控制了黑的几处连接
<20:41:14>[202]000KE{zjrenju}(教师)
<20:41:15>[202]001LD{zjrenju}(教师)
<20:41:16>[202]000KF{zjrenju}(教师)
<20:41:29>[100]00{zjrenju}(教师)<4>但黑还是可以形成直接的进攻
<20:41:30>[202]001KD{zjrenju}(教师)
<20:41:32>[202]000LF{zjrenju}(教师)
<20:41:47>[100]00{zjrenju}(教师)<4>如果白做眠三的话
<20:42:14>[100]00{zjrenju}(教师)<4>黑活三同时还控制着白的眠三连接
<20:42:46>[202]001MF{zjrenju}(教师)
<20:43:01>[100]00{zjrenju}(教师)<4>这样黑怎么胜
<20:43:08>[100]00{zjrenju}(教师)<4>谁来表示下
<20:43:39>[100]00{zjrenju}(教师)<4>请说我
<20:44:30>[100]00{天使之吻}(保密)<1>W
<20:44:32>[100]00{天使之吻}(保密)<1>我
<20:44:40>[202]000KI{天使之吻}(保密)
<20:44:41>[202]001KH{天使之吻}(保密)
<20:44:42>[202]000LH{天使之吻}(保密)
<20:44:42>[202]001MI{天使之吻}(保密)
<20:44:45>[202]000JJ{天使之吻}(保密)
<20:44:54>[100]00{zjrenju}(教师)<4>恩，谢谢
<20:45:04>[100]00{zjrenju}(教师)<4>这样两头VCF
<20:45:19>[100]00{蓉儿}(保密)<1>恩
<20:45:36>[100]00{zjrenju}(教师)<4>白在这边的子力无法动
<20:45:37>[203]00{zjrenju}(教师)
<20:45:38>[203]00{zjrenju}(教师)
<20:45:38>[203]00{zjrenju}(教师)
<20:45:39>[203]00{zjrenju}(教师)
<20:45:40>[203]00{zjrenju}(教师)
<20:45:41>[203]00{zjrenju}(教师)
<20:45:42>[202]001JJ{zjrenju}(教师)
<20:45:42>[202]000KJ{zjrenju}(教师)
<20:45:44>[202]001MF{zjrenju}(教师)
<20:45:49>[100]00{zjrenju}(教师)<4>如果这样呢
<20:46:22>[100]00{zjrenju}(教师)<4>继续吗
<20:46:26>[202]000ID{天使之吻}(保密)
<20:46:36>[202]001IF{zjrenju}(教师)
<20:46:41>[202]000LG{天使之吻}(保密)
<20:46:44>[202]001JE{zjrenju}(教师)
<20:46:48>[202]000HG{天使之吻}(保密)
<20:46:51>[202]001IH{zjrenju}(教师)
<20:46:55>[202]000LH{天使之吻}(保密)
<20:47:00>[100]00{zjrenju}(教师)<4>谢谢你
<20:47:11>[100]00{天使之吻}(保密)<1>老师客气了
<20:47:26>[203]00{zjrenju}(教师)
<20:47:26>[203]00{zjrenju}(教师)
<20:47:27>[203]00{zjrenju}(教师)
<20:47:27>[203]00{zjrenju}(教师)
<20:47:28>[203]00{zjrenju}(教师)
<20:47:28>[203]00{zjrenju}(教师)
<20:47:29>[203]00{zjrenju}(教师)
<20:47:29>[203]00{zjrenju}(教师)
<20:47:30>[203]00{zjrenju}(教师)
<20:47:30>[203]00{zjrenju}(教师)
<20:47:31>[203]00{zjrenju}(教师)
<20:47:32>[203]00{zjrenju}(教师)
<20:47:33>[202]001KH{zjrenju}(教师)
<20:47:34>[202]000IF{zjrenju}(教师)
<20:47:48>[100]00{zjrenju}(教师)<4>26反的话就直接没了
<20:47:50>[203]00{zjrenju}(教师)
<20:47:51>[203]00{zjrenju}(教师)
<20:47:51>[203]00{zjrenju}(教师)
<20:47:52>[203]00{zjrenju}(教师)
<20:47:52>[203]00{zjrenju}(教师)
<20:47:53>[203]00{zjrenju}(教师)
<20:48:02>[100]00{zjrenju}(教师)<4>这个22就基本这样
<20:48:04>[202]001HG{zjrenju}(教师)
<20:48:11>[100]00{zjrenju}(教师)<4>如果是这个22
<20:48:17>[100]00{zjrenju}(教师)<4>黑怎么下
<20:48:20>[100]00{水晶020}(保密)<1>大家好！
<20:48:33>[100]00{水晶020}(保密)<1>大家好！
<20:48:33>[100]00{zjrenju}(教师)<4>谁来表示黑
<20:48:42>[100]00{水晶020}(保密)<1>可靠
<20:48:51>[100]00{水晶020}(保密)<1>可靠
<20:49:29>[100]00{zjrenju}(教师)<4>可以把自己的思路下出来的
<20:49:40>[100]00{zjrenju}(教师)<4>大家一起讨论和参与
<20:51:23>[100]00{蓉儿}(保密)<1>大家好！
<20:52:06>[100]00{zjrenju}(教师)<4>有答案吗
<20:52:23>[100]00{zjrenju}(教师)<4>这个22也是比较强的
<20:52:45>[100]00{zjrenju}(教师)<4>而且有许多可参考的思路
<20:53:21>[100]00{梦}(保密)<1>哈哈，，最后一名的
<20:53:22>[316] xbzjhz, 含笑, Sharon, 519753687, 5873627, ndh003, 123, 敏敏, 爱5子, 梦依, 蓉儿, 水晶魂, 烟雨, 冷月花魂, 哈利, 清秋弈人, qinazt, 逸舟, 悠悠, 棋乐, 风清, 天使之吻, 梦, 菜女.
<20:53:23>[100]00{梦}(保密)<1>晕，。，，，
<20:53:24>[100]00{ndh003}(保密)<1>23K6?
<20:53:42>[100]00{天使之吻}(保密)<1>可我还是没分分:((
<20:54:34>[202]000KF{zjrenju}(教师)
<20:56:06>[100]00{ndh003}(保密)<1>。。
<20:56:09>[100]00{zjrenju}(教师)<4>这个点应该是比较好的选择
<20:56:12>[202]001KE{zjrenju}(教师)
<20:56:13>[202]000LG{zjrenju}(教师)
<20:56:26>[100]00{zjrenju}(教师)<4>如果这样，黑就这样V
<20:56:31>[100]00{过客758}(过客)<0>.
<20:57:05>[100]00{zjrenju}(教师)<4>白就无防了
<20:57:15>[100]00{zjrenju}(教师)<4>在这里
<20:57:18>[100]00{zjrenju}(教师)<4>如果
<20:57:19>[203]00{zjrenju}(教师)
<20:57:19>[203]00{zjrenju}(教师)
<20:57:20>[203]00{zjrenju}(教师)
<20:57:21>[202]000KE{zjrenju}(教师)
<20:57:22>[202]001LD{zjrenju}(教师)
<20:57:24>[202]000HE{zjrenju}(教师)
<20:57:27>[202]001JE{zjrenju}(教师)
<20:57:28>[100]00{Sharon}(保密)<1>冲了不好
<20:57:28>[202]000IF{zjrenju}(教师)
<20:57:29>[202]001ID{zjrenju}(教师)
<20:57:30>[202]000KF{zjrenju}(教师)
<20:57:51>[100]00{zjrenju}(教师)<4>假如在实战过程中，你冲了
<20:57:56>[202]001JJ{zjrenju}(教师)
<20:57:57>[202]000KJ{zjrenju}(教师)
<20:57:59>[202]001KD{zjrenju}(教师)
<20:58:00>[202]000JD{zjrenju}(教师)
<20:58:02>[202]001MG{zjrenju}(教师)
<20:58:09>[100]00{zjrenju}(教师)<4>这样应该是唯一
<20:58:28>[100]00{zjrenju}(教师)<4>现在怎么选择黑棋
<21:00:17>[100]00{Sharon}(保密)<1>L9？
<21:00:25>[202]000LI{zjrenju}(教师)
<21:00:45>[100]00{Sharon}(保密)<1>冲L8先？
<21:00:51>[202]001NI{zjrenju}(教师)
<21:00:51>[203]00{zjrenju}(教师)
<21:00:52>[203]00{zjrenju}(教师)
<21:00:53>[202]000LH{zjrenju}(教师)
<21:00:53>[202]001MI{zjrenju}(教师)
<21:00:54>[202]000LI{zjrenju}(教师)
<21:01:02>[100]00{zjrenju}(教师)<4>恩，做V
<21:01:05>[212]00037JGA{zjrenju}(教师)
<21:01:09>[212]00037IHB{zjrenju}(教师)
<21:01:12>[212]00037LKC{zjrenju}(教师)
<21:01:16>[212]00037LFD{zjrenju}(教师)
<21:01:26>[100]00{zjrenju}(教师)<4>非常好的思路
<21:01:34>[100]00{Sharon}(保密)<1>好象防点不多。。。
<21:01:49>[202]001LJ{zjrenju}(教师)
<21:01:59>[100]00{zjrenju}(教师)<4>也就这里强了
<21:02:01>[100]00{Sharon}(保密)<1>主要想借上17-19的劲
<21:03:11>[100]00{Sharon}(保密)<1>这里劝兄弟们多玩无禁的。。。要是无禁的就杀了。。。不用这么费劲了。。。嘎嘎
<21:03:33>[100]00{zjrenju}(教师)<4>你来表示吧
<21:03:40>[100]00{zjrenju}(教师)<4>已经可以胜了的
<21:03:49>[100]00{Sharon}(保密)<1>。。。。。。。。。。
<21:04:05>[100]00{Sharon}(保密)<1>没想好呢。。。
<21:05:33>[202]000IL{Sharon}(保密)
<21:05:40>[202]001MH{zjrenju}(教师)
<21:05:42>[202]000MF{Sharon}(保密)
<21:05:43>[202]001LF{zjrenju}(教师)
<21:06:14>[202]000HL{Sharon}(保密)
<21:06:25>[100]00{蓉儿}(保密)<1>1
<21:06:29>[202]001IM{zjrenju}(教师)
<21:06:46>[203]00{zjrenju}(教师)
<21:06:47>[202]001MK{zjrenju}(教师)
<21:06:48>[202]000MJ{zjrenju}(教师)
<21:06:49>[202]001IM{zjrenju}(教师)
<21:07:31>[202]000JL{Sharon}(保密)
<21:07:49>[202]001GL{zjrenju}(教师)
<21:07:54>[202]000LK{Sharon}(保密)
<21:08:10>[203]00{zjrenju}(教师)
<21:08:11>[203]00{zjrenju}(教师)
<21:08:23>[100]00{过客759}(过客)<0>大家好！
<21:08:49>[203]00{zjrenju}(教师)
<21:08:50>[203]00{zjrenju}(教师)
<21:08:50>[203]00{zjrenju}(教师)
<21:08:51>[203]00{zjrenju}(教师)
<21:08:52>[202]001IM{zjrenju}(教师)
<21:08:59>[100]00{zjrenju}(教师)<4>如果这样呢
<21:09:02>[202]000JL{Sharon}(保密)
<21:09:05>[202]001GL{zjrenju}(教师)
<21:09:05>[100]00{过客759}(过客)<0>大家好
<21:09:11>[100]00{zjrenju}(教师)<4>好
<21:09:11>[202]000KK{Sharon}(保密)
<21:09:53>[202]001MK{zjrenju}(教师)
<21:09:54>[202]000MJ{zjrenju}(教师)
<21:09:55>[202]001LL{zjrenju}(教师)
<21:10:15>[203]00{Sharon}(保密)
<21:10:16>[203]00{Sharon}(保密)
<21:10:17>[203]00{Sharon}(保密)
<21:10:17>[203]00{Sharon}(保密)
<21:10:23>[202]000JG{Sharon}(保密)
<21:10:25>[202]001KH{zjrenju}(教师)
<21:11:09>[202]000LK{Sharon}(保密)
<21:11:27>[202]001ML{zjrenju}(教师)
<21:11:31>[202]000KL{Sharon}(保密)
<21:11:35>[202]001LL{zjrenju}(教师)
<21:11:40>[203]00{Sharon}(保密)
<21:11:40>[203]00{Sharon}(保密)
<21:11:48>[203]00{Sharon}(保密)
<21:11:49>[203]00{Sharon}(保密)
<21:11:50>[203]00{Sharon}(保密)
<21:11:51>[203]00{Sharon}(保密)
<21:12:32>[100]00{Sharon}(保密)<1>偶要哭了。。。
<21:12:46>[100]00{天使之吻}(保密)<1>8许哭
<21:13:21>[100]00{Sharon}(保密)<1>你们都不帮忙，就可偶一人儿造。。。被伟鬼一劲儿砍。。。
<21:13:25>[100]00{zjrenju}(教师)<4>谢谢你
<21:13:31>[203]00{zjrenju}(教师)
<21:13:31>[203]00{zjrenju}(教师)
<21:13:31>[203]00{zjrenju}(教师)
<21:13:32>[203]00{zjrenju}(教师)
<21:13:32>[203]00{zjrenju}(教师)
<21:13:33>[203]00{zjrenju}(教师)
<21:13:33>[203]00{zjrenju}(教师)
<21:13:33>[203]00{zjrenju}(教师)
<21:13:34>[100]00{天使之吻}(保密)<1>换39嘛
<21:13:42>[100]00{zjrenju}(教师)<4>其实很不错了
<21:13:49>[100]00{天使之吻}(保密)<1>9494
<21:13:54>[100]00{蓉儿}(保密)<1>M8
<21:13:59>[100]00{zjrenju}(教师)<4>35和37的思路就说明了你的水平了
<21:14:02>[202]000MH{zjrenju}(教师)
<21:14:06>[100]00{天使之吻}(保密)<1>支持容儿
<21:14:14>[100]00{zjrenju}(教师)<4>这里是对的
<21:14:16>[202]001JK{zjrenju}(教师)
<21:14:20>[100]00{zjrenju}(教师)<4>如果这样
<21:14:22>[202]000MF{zjrenju}(教师)
<21:14:22>[202]001LF{zjrenju}(教师)
<21:14:23>[202]000KH{zjrenju}(教师)
<21:14:24>[202]001JG{zjrenju}(教师)
<21:14:26>[202]000NE{zjrenju}(教师)
<21:14:26>[202]001LG{zjrenju}(教师)
<21:14:27>[202]000NG{zjrenju}(教师)
<21:14:27>[202]001OF{zjrenju}(教师)
<21:14:28>[202]000NH{zjrenju}(教师)
<21:14:34>[100]00{zjrenju}(教师)<4>黑有VCF
<21:14:36>[203]00{zjrenju}(教师)
<21:14:36>[203]00{zjrenju}(教师)
<21:14:37>[203]00{zjrenju}(教师)
<21:14:37>[203]00{zjrenju}(教师)
<21:14:38>[203]00{zjrenju}(教师)
<21:14:38>[203]00{zjrenju}(教师)
<21:14:39>[203]00{zjrenju}(教师)
<21:14:39>[203]00{zjrenju}(教师)
<21:14:40>[203]00{zjrenju}(教师)
<21:14:40>[203]00{zjrenju}(教师)
<21:14:41>[202]001NG{zjrenju}(教师)
<21:14:49>[100]00{zjrenju}(教师)<4>白只有这样防
<21:14:50>[202]000IL{zjrenju}(教师)
<21:14:51>[202]001JK{zjrenju}(教师)
<21:14:51>[202]000HL{zjrenju}(教师)
<21:14:52>[202]001IM{zjrenju}(教师)
<21:14:53>[202]000JL{zjrenju}(教师)
<21:14:54>[202]001GL{zjrenju}(教师)
<21:14:57>[202]000MF{zjrenju}(教师)
<21:14:58>[202]001LF{zjrenju}(教师)
<21:14:59>[202]000KH{zjrenju}(教师)
<21:15:00>[202]001JG{zjrenju}(教师)
<21:15:00>[202]000LG{zjrenju}(教师)
<21:15:01>[202]001NE{zjrenju}(教师)
<21:15:02>[202]000OH{zjrenju}(教师)
<21:15:03>[202]001NH{zjrenju}(教师)
<21:15:03>[202]000NI{zjrenju}(教师)
<21:15:04>[202]001OJ{zjrenju}(教师)
<21:15:05>[202]000KL{zjrenju}(教师)
<21:15:05>[202]001LL{zjrenju}(教师)
<21:15:06>[202]000LK{zjrenju}(教师)
<21:15:17>[100]00{zjrenju}(教师)<4>同样的VCF后面
<21:15:20>[203]00{zjrenju}(教师)
<21:15:20>[203]00{zjrenju}(教师)
<21:15:21>[203]00{zjrenju}(教师)
<21:15:21>[203]00{zjrenju}(教师)
<21:15:22>[203]00{zjrenju}(教师)
<21:15:22>[203]00{zjrenju}(教师)
<21:15:23>[203]00{zjrenju}(教师)
<21:15:23>[203]00{zjrenju}(教师)
<21:15:24>[203]00{zjrenju}(教师)
<21:15:24>[203]00{zjrenju}(教师)
<21:15:25>[203]00{zjrenju}(教师)
<21:15:25>[203]00{zjrenju}(教师)
<21:15:26>[203]00{zjrenju}(教师)
<21:15:27>[203]00{zjrenju}(教师)
<21:15:28>[203]00{zjrenju}(教师)
<21:15:29>[202]000JL{zjrenju}(教师)
<21:15:30>[202]001KL{zjrenju}(教师)
<21:15:31>[202]000FL{zjrenju}(教师)
<21:15:32>[202]001GL{zjrenju}(教师)
<21:15:32>[202]000EK{zjrenju}(教师)
<21:15:35>[212]00049EIA{zjrenju}(教师)
<21:15:39>[212]00049DJB{zjrenju}(教师)
<21:15:42>[212]00049FKC{zjrenju}(教师)
<21:15:50>[100]00{zjrenju}(教师)<4>这样两套杀
<21:16:27>[100]00{zjrenju}(教师)<4>如果我换38
<21:16:29>[203]00{zjrenju}(教师)
<21:16:29>[203]00{zjrenju}(教师)
<21:16:30>[203]00{zjrenju}(教师)
<21:16:30>[203]00{zjrenju}(教师)
<21:16:30>[203]00{zjrenju}(教师)
<21:16:31>[203]00{zjrenju}(教师)
<21:16:31>[203]00{zjrenju}(教师)
<21:16:31>[203]00{zjrenju}(教师)
<21:16:32>[203]00{zjrenju}(教师)
<21:16:32>[203]00{zjrenju}(教师)
<21:16:33>[203]00{zjrenju}(教师)
<21:16:33>[203]00{zjrenju}(教师)
<21:16:34>[202]001LG{zjrenju}(教师)
<21:16:48>[100]00{zjrenju}(教师)<4>这样把刚才的连接点破坏
<21:17:11>[202]000EI{zjrenju}(教师)
<21:17:11>[202]001DH{zjrenju}(教师)
<21:17:13>[203]00{zjrenju}(教师)
<21:18:19>[202]001HL{zjrenju}(教师)
<21:18:29>[100]00{zjrenju}(教师)<4>百是必须的吧
<21:19:03>[203]00{zjrenju}(教师)
<21:19:03>[203]00{zjrenju}(教师)
<21:19:04>[202]000HL{zjrenju}(教师)
<21:19:06>[202]001IM{zjrenju}(教师)
<21:19:06>[202]000IL{zjrenju}(教师)
<21:19:14>[100]00{zjrenju}(教师)<4>可以这样了
<21:19:17>[202]001MH{zjrenju}(教师)
<21:19:18>[202]000MF{zjrenju}(教师)
<21:19:19>[202]001LF{zjrenju}(教师)
<21:19:22>[202]000FL{zjrenju}(教师)
<21:19:41>[100]00{zjrenju}(教师)<4>如果是这样就可以这样处理
<21:20:36>[100]00{zjrenju}(教师)<4>这里也给另外的一个思路，但具备是类似的
<21:20:55>[100]00{zjrenju}(教师)<4>应该说SHARON的更简单
<21:21:13>[100]00{Sharon}(保密)<1>可是偶没杀出来：（
<21:21:15>[100]00{zjrenju}(教师)<4>NDH003的23手是更强的
<21:21:17>[203]00{zjrenju}(教师)
<21:21:18>[203]00{zjrenju}(教师)
<21:21:18>[203]00{zjrenju}(教师)
<21:21:18>[203]00{zjrenju}(教师)
<21:21:19>[203]00{zjrenju}(教师)
<21:21:19>[203]00{zjrenju}(教师)
<21:21:19>[203]00{zjrenju}(教师)
<21:21:20>[203]00{zjrenju}(教师)
<21:21:20>[203]00{zjrenju}(教师)
<21:21:21>[203]00{zjrenju}(教师)
<21:21:21>[203]00{zjrenju}(教师)
<21:21:23>[202]000EI{zjrenju}(教师)
<21:21:37>[100]00{zjrenju}(教师)<4>是直接在这里进攻
<21:21:40>[202]001DH{zjrenju}(教师)
<21:21:44>[100]00{zjrenju}(教师)<4>如果这样
<21:21:46>[202]000LH{zjrenju}(教师)
<21:21:46>[202]001MI{zjrenju}(教师)
<21:21:47>[202]000LI{zjrenju}(教师)
<21:21:55>[100]00{zjrenju}(教师)<4>这样就相同了
<21:21:56>[203]00{zjrenju}(教师)
<21:21:57>[203]00{zjrenju}(教师)
<21:21:57>[203]00{zjrenju}(教师)
<21:21:58>[203]00{zjrenju}(教师)
<21:21:59>[202]001HL{zjrenju}(教师)
<21:22:00>[202]000DH{zjrenju}(教师)
<21:22:01>[202]001CG{zjrenju}(教师)
<21:22:03>[202]000EE{zjrenju}(教师)
<21:22:03>[203]00{zjrenju}(教师)
<21:22:05>[202]000JG{zjrenju}(教师)
<21:22:07>[202]001KH{zjrenju}(教师)
<21:22:12>[202]000EE{zjrenju}(教师)
<21:22:31>[100]00{zjrenju}(教师)<4>看这个41手
<21:22:43>[100]00{zjrenju}(教师)<4>也是做V
<21:23:26>[100]00{zjrenju}(教师)<4>之后白崩溃
<21:23:41>[212]00041GDA{zjrenju}(教师)
<21:23:45>[212]00041GEB{zjrenju}(教师)
<21:23:48>[212]00041GCC{zjrenju}(教师)
<21:23:52>[212]00041LFD{zjrenju}(教师)
<21:23:56>[212]00041HBE{zjrenju}(教师)
<21:24:04>[100]00{zjrenju}(教师)<4>现在是这样的VCF
<21:24:17>[100]00{zjrenju}(教师)<4>所以白还必须防的
<21:24:34>[202]001FD{zjrenju}(教师)
<21:24:34>[202]000GD{zjrenju}(教师)
<21:24:35>[202]001FC{zjrenju}(教师)
<21:24:37>[202]000FF{zjrenju}(教师)
<21:24:38>[202]001DD{zjrenju}(教师)
<21:24:39>[203]00{zjrenju}(教师)
<21:24:39>[203]00{zjrenju}(教师)
<21:24:41>[202]000FE{zjrenju}(教师)
<21:24:41>[202]001FF{zjrenju}(教师)
<21:24:43>[202]000DG{zjrenju}(教师)
<21:24:46>[203]00{zjrenju}(教师)
<21:24:47>[203]00{zjrenju}(教师)
<21:24:47>[203]00{zjrenju}(教师)
<21:24:49>[202]000DG{zjrenju}(教师)
<21:25:00>[100]00{zjrenju}(教师)<4>或者这样也是
<21:26:01>[203]00{zjrenju}(教师)
<21:26:01>[203]00{zjrenju}(教师)
<21:26:02>[203]00{zjrenju}(教师)
<21:26:02>[203]00{zjrenju}(教师)
<21:26:07>[202]001DF{zjrenju}(教师)
<21:26:09>[202]000EG{zjrenju}(教师)
<21:26:17>[100]00{zjrenju}(教师)<4>这样的话这样做
<21:26:25>[202]001FF{zjrenju}(教师)
<21:26:44>[202]000GD{zjrenju}(教师)
<21:26:45>[202]001FC{zjrenju}(教师)
<21:26:45>[202]000FE{zjrenju}(教师)
<21:26:46>[202]001GE{zjrenju}(教师)
<21:26:46>[202]000EF{zjrenju}(教师)
<21:26:47>[203]00{zjrenju}(教师)
<21:26:47>[203]00{zjrenju}(教师)
<21:26:48>[203]00{zjrenju}(教师)
<21:26:48>[203]00{zjrenju}(教师)
<21:26:48>[203]00{zjrenju}(教师)
<21:26:48>[203]00{zjrenju}(教师)
<21:26:52>[202]001GE{zjrenju}(教师)
<21:26:53>[202]000EH{zjrenju}(教师)
<21:26:54>[202]001EF{zjrenju}(教师)
<21:26:56>[202]000EK{zjrenju}(教师)
<21:26:56>[202]001EJ{zjrenju}(教师)
<21:26:57>[202]000DJ{zjrenju}(教师)
<21:26:58>[202]001CK{zjrenju}(教师)
<21:26:59>[202]000BH{zjrenju}(教师)
<21:27:14>[100]00{zjrenju}(教师)<4>这样也可以胜
<21:27:17>[203]00{zjrenju}(教师)
<21:27:17>[203]00{zjrenju}(教师)
<21:27:17>[203]00{zjrenju}(教师)
<21:27:18>[203]00{zjrenju}(教师)
<21:27:18>[203]00{zjrenju}(教师)
<21:27:18>[203]00{zjrenju}(教师)
<21:27:18>[203]00{zjrenju}(教师)
<21:27:18>[203]00{zjrenju}(教师)
<21:27:19>[203]00{zjrenju}(教师)
<21:27:19>[203]00{zjrenju}(教师)
<21:27:19>[203]00{zjrenju}(教师)
<21:27:20>[203]00{zjrenju}(教师)
<21:27:20>[203]00{zjrenju}(教师)
<21:27:29>[100]00{zjrenju}(教师)<4>我们回到22
<21:27:34>[208]00022{zjrenju}(教师)
<21:27:35>[203]00{zjrenju}(教师)
<21:27:36>[202]001HE{zjrenju}(教师)
<21:27:48>[100]00{zjrenju}(教师)<4>其实这个22是最强的
<21:28:12>[100]00{zjrenju}(教师)<4>利用进攻来消耗对手的连接
<21:28:15>[202]000HG{zjrenju}(教师)
<21:28:15>[202]001JG{zjrenju}(教师)
<21:28:16>[202]000EI{zjrenju}(教师)
<21:28:19>[202]001HL{zjrenju}(教师)
<21:28:20>[202]000DI{zjrenju}(教师)
<21:28:21>[202]001DJ{zjrenju}(教师)
<21:28:32>[100]00{zjrenju}(教师)<4>如果黑想直接进攻的话
<21:28:45>[100]00{zjrenju}(教师)<4>黑被白两边分开
<21:28:56>[100]00{zjrenju}(教师)<4>连接无法连贯
<21:29:00>[202]000KF{zjrenju}(教师)
<21:29:01>[202]001KE{zjrenju}(教师)
<21:29:20>[100]00{zjrenju}(教师)<4>左右的进攻都无法保证黑有胜利
<21:29:25>[203]00{zjrenju}(教师)
<21:29:25>[203]00{zjrenju}(教师)
<21:29:25>[203]00{zjrenju}(教师)
<21:29:26>[203]00{zjrenju}(教师)
<21:29:26>[203]00{zjrenju}(教师)
<21:29:26>[203]00{zjrenju}(教师)
<21:29:27>[203]00{zjrenju}(教师)
<21:29:27>[203]00{zjrenju}(教师)
<21:29:28>[202]000HC{zjrenju}(教师)
<21:29:36>[100]00{zjrenju}(教师)<4>如果外防
<21:29:38>[202]001JG{zjrenju}(教师)
<21:29:57>[100]00{zjrenju}(教师)<4>24控制要点
<21:30:04>[100]00{zjrenju}(教师)<4>黑同样困难
<21:30:06>[203]00{zjrenju}(教师)
<21:30:07>[203]00{zjrenju}(教师)
<21:30:07>[202]000JG{zjrenju}(教师)
<21:30:08>[202]001HG{zjrenju}(教师)
<21:30:09>[202]000HC{zjrenju}(教师)
<21:30:22>[100]00{zjrenju}(教师)<4>如果想这样利用外围
<21:30:24>[202]001KF{zjrenju}(教师)
<21:30:25>[203]00{zjrenju}(教师)
<21:30:45>[202]001LH{zjrenju}(教师)
<21:30:46>[203]00{zjrenju}(教师)
<21:30:47>[202]001LH{zjrenju}(教师)
<21:30:49>[203]00{zjrenju}(教师)
<21:30:50>[202]001ID{zjrenju}(教师)
<21:30:51>[202]000GF{zjrenju}(教师)
<21:30:52>[202]001LH{zjrenju}(教师)
<21:30:59>[100]00{zjrenju}(教师)<4>或者这样
<21:31:09>[100]00{zjrenju}(教师)<4>具体的我们下次课程分析
<21:31:15>[100]00{zjrenju}(教师)<4>今天时间也到了
<21:31:18>[100]00{爱5子}(保密)<1>谢谢老师的精彩讲解！
<21:31:20>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:31:20>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:31:22>[100]00{Sharon}(保密)<1>谢谢老师的精彩讲解！
<21:31:25>[100]00{过客752}(过客)<0>谢谢您！
<21:31:26>[100]00{菜女}(保密)<1>谢谢老师的精彩讲解！
<21:31:28>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:31:28>[100]00{含笑}(保密)<1>谢谢老师的精彩讲解！
<21:31:28>[306] 123, 519753687, ndh003, qinazt, Sharon, xbzjhz, 爱5子, 菜女, 风清, 哈利, 含笑, 冷月花魂, 梦依, 敏敏, 棋乐, 清秋弈人, 蓉儿, 水晶魂, 烟雨, 逸舟.
