<20:08:58>[300]0010011HH
<20:09:00>[100]00{轩7129}(保密)<1>老师好！
<20:09:04>[100]00{过客062}(过客)<0>老师好！
<20:09:05>[100]00{fiona}(教师)<4>大家好
<20:09:08>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:09:10>[100]00{过客058}(过客)<0>老师好！
<20:09:11>[100]00{虞旭鹏}(保密)<2>老师好！
<20:09:15>[100]00{zj06}(保密)<1>老师好！
<20:09:16>[100]00{龙少爷}(保密)<1>今天讲什么局？
<20:09:17>[100]00{fiona}(教师)<4>首先是想问第1个问题
<20:09:21>[100]00{清秋弈人}(保密)<1>老师好！
<20:09:24>[100]00{水晶018}(保密)<1>老师好！
<20:09:25>[100]00{fiona}(教师)<4>今天讲什么开局
<20:09:36>[100]00{水晶018}(保密)<1>云月对吗
<20:09:41>[100]00{StarRain}(保密)<1>老师好！
<20:09:42>[100]00{xiaoyudi9}(保密)<1>ha ha  
<20:09:45>[100]00{StarRain}(保密)<1>/
<20:09:49>[100]00{洋洋}(保密)<1>讲老师的对局吧
<20:09:52>[100]00{fiona}(教师)<4>好的
<20:09:52>[100]00{yysanyue}(保密)<1>开始上课了吗
<20:09:55>[100]00{yysanyue}(保密)<1>老师
<20:09:58>[100]00{龙少爷}(保密)<1>讲疏吧
<20:10:04>[100]00{yysanyue}(保密)<1>上课了吗
<20:10:06>[100]00{519753687}(保密)<1>云月太好了
<20:10:11>[100]00{fiona}(教师)<4>今天的讲瑞星1个变化的分析
<20:10:24>[207]00{fiona}(教师)
<20:10:27>[100]00{519753687}(保密)<1>HOHO
<20:10:27>[202]000HH{fiona}(教师)
<20:10:27>[202]001HI{fiona}(教师)
<20:10:28>[202]000HF{fiona}(教师)
<20:10:28>[100]00{水晶魂}(保密)<1>.
<20:10:29>[202]001IJ{fiona}(教师)
<20:10:30>[202]000IF{fiona}(教师)
<20:10:31>[202]001II{fiona}(教师)
<20:10:32>[202]000GI{fiona}(教师)
<20:10:32>[202]001GH{fiona}(教师)
<20:10:33>[202]000JK{fiona}(教师)
<20:10:34>[202]001IG{fiona}(教师)
<20:10:34>[202]000IH{fiona}(教师)
<20:10:36>[202]001GF{fiona}(教师)
<20:10:39>[100]00{fiona}(教师)<4>这个变化
<20:10:44>[100]00{fiona}(教师)<4>以前出现的很多
<20:10:54>[100]00{zj08}(保密)<1>？？？
<20:10:54>[100]00{fiona}(教师)<4>在05年浙江赛上
<20:11:19>[100]00{fiona}(教师)<4>上海顾伟+戈林风+猪猪
<20:11:28>[100]00{fiona}(教师)<4>连续使用这个变化
<20:11:59>[100]00{fiona}(教师)<4>第1盘实战是戈帅对候新元
<20:12:02>[202]000KJ{fiona}(教师)
<20:12:03>[202]001JH{fiona}(教师)
<20:12:04>[202]000LI{fiona}(教师)
<20:12:06>[202]001MH{fiona}(教师)
<20:12:07>[202]000KG{fiona}(教师)
<20:12:08>[203]00{fiona}(教师)
<20:12:08>[203]00{fiona}(教师)
<20:12:09>[203]00{fiona}(教师)
<20:12:10>[202]000HJ{fiona}(教师)
<20:12:22>[100]00{fiona}(教师)<4>当时小元这的这个15
<20:12:40>[202]001FG{fiona}(教师)
<20:12:41>[202]000EF{fiona}(教师)
<20:12:42>[202]001HE{fiona}(教师)
<20:12:43>[202]000EH{fiona}(教师)
<20:13:09>[100]00{失落缘}(教师)<4>到其他地方
<20:13:15>[100]00{失落缘}(教师)<4>换个衣服
<20:13:31>[100]00{龙少爷}(保密)<1>？
<20:13:36>[100]00{zj08}(保密)<1>??
<20:13:41>[100]00{失落缘}(教师)<4>到这里以后白就追胜了
<20:13:50>[100]00{洋洋}(保密)<1>是刚才的老师
<20:13:52>[100]00{xiaoyudi9}(保密)<1>？？？
<20:13:59>[100]00{洋洋}(保密)<1>换个马甲
<20:14:12>[100]00{失落缘}(教师)<4>追胜？没有人有兴趣？
<20:14:18>[100]00{不乖}(保密)<1>老师换了个马甲?
<20:14:19>[100]00{洋洋}(保密)<1>我不会
<20:14:35>[100]00{失落缘}(教师)<4>那个号有人进来了
<20:14:36>[100]00{洋洋}(保密)<1>不是没兴趣
<20:15:12>[202]001OB{失落缘}(教师)
<20:15:15>[100]00{yysanyue}(保密)<1>老师，怎么我没到你就关门了呢
<20:15:15>[203]00{失落缘}(教师)
<20:15:28>[100]00{yysanyue}(保密)<1>又要没分分了5555～～
<20:15:33>[100]00{烟雨}(保密)<1>1
<20:15:34>[100]00{失落缘}(教师)<4>水晶魂  你来回答
<20:16:21>[100]00{失落缘}(教师)<4>不理我。那换个人？
<20:16:35>[100]00{风清}(保密)<2>呵呵
<20:16:59>[100]00{风清}(保密)<2>啊
<20:17:02>[100]00{龙少爷}(保密)<1>？
<20:17:05>[100]00{风清}(保密)<2>不要是我
<20:17:07>[100]00{洋洋}(保密)<1>清清加油
<20:17:12>[100]00{失落缘}(教师)<4>恩就是你了
<20:17:14>[100]00{风清}(保密)<2>外哦到
<20:17:16>[100]00{fc}(保密)<3>嘿嘿……
<20:17:25>[100]00{风清}(保密)<2>我倒了
<20:17:40>[202]001IK{风清}(保密)
<20:17:48>[100]00{风清}(保密)<2>我不会
<20:17:51>[100]00{失落缘}(教师)<4>20开始白先如何追胜
<20:17:52>[100]00{风清}(保密)<2>不要让我走
<20:17:53>[203]00{失落缘}(教师)
<20:18:11>[202]001GG{失落缘}(教师)
<20:18:11>[202]000HG{失落缘}(教师)
<20:18:12>[202]001JE{失落缘}(教师)
<20:18:14>[202]000GE{失落缘}(教师)
<20:18:15>[202]001JF{失落缘}(教师)
<20:18:16>[202]000JG{失落缘}(教师)
<20:18:16>[202]001ID{失落缘}(教师)
<20:18:17>[203]00{失落缘}(教师)
<20:18:19>[202]001KE{失落缘}(教师)
<20:18:27>[202]000IK{失落缘}(教师)
<20:18:28>[202]001LE{失落缘}(教师)
<20:18:29>[202]000IE{失落缘}(教师)
<20:18:30>[202]001ME{失落缘}(教师)
<20:18:31>[202]000NE{失落缘}(教师)
<20:18:31>[202]001LF{失落缘}(教师)
<20:18:32>[202]000KG{失落缘}(教师)
<20:18:33>[202]001JC{失落缘}(教师)
<20:18:34>[202]000ID{失落缘}(教师)
<20:18:34>[202]001JD{失落缘}(教师)
<20:18:35>[203]00{失落缘}(教师)
<20:18:35>[203]00{失落缘}(教师)
<20:18:36>[203]00{失落缘}(教师)
<20:18:36>[203]00{失落缘}(教师)
<20:18:36>[203]00{失落缘}(教师)
<20:18:36>[203]00{失落缘}(教师)
<20:18:37>[203]00{失落缘}(教师)
<20:18:37>[203]00{失落缘}(教师)
<20:18:37>[203]00{失落缘}(教师)
<20:18:37>[203]00{失落缘}(教师)
<20:18:39>[202]000LE{失落缘}(教师)
<20:18:46>[100]00{风清}(保密)<2>老师高
<20:18:49>[100]00{失落缘}(教师)<4>实战到这里黑就认输了
<20:18:58>[100]00{过客081}(过客)<0>？？？？
<20:19:15>[100]00{水晶013}(保密)<1>太快了，没看明白呀
<20:19:18>[100]00{过客068}(过客)<0>老师，请你慢点，那么快看不明白
<20:19:24>[100]00{失落缘}(教师)<4>白棋是戈帅
<20:19:35>[100]00{失落缘}(教师)<4>黑失去了防守的心态
<20:19:38>[203]00{失落缘}(教师)
<20:19:44>[100]00{失落缘}(教师)<4>26手白做vcf
<20:20:06>[202]001LE{失落缘}(教师)
<20:20:07>[202]000IE{失落缘}(教师)
<20:20:08>[202]001ME{失落缘}(教师)
<20:20:09>[202]000NE{失落缘}(教师)
<20:20:10>[202]001LF{失落缘}(教师)
<20:20:11>[202]000KG{失落缘}(教师)
<20:20:12>[202]001JC{失落缘}(教师)
<20:20:13>[202]000ID{失落缘}(教师)
<20:20:14>[202]001JD{失落缘}(教师)
<20:20:15>[202]000JB{失落缘}(教师)
<20:20:16>[202]001IC{失落缘}(教师)
<20:20:25>[100]00{失落缘}(教师)<4>这样白有vcf
<20:20:27>[100]00{龙少爷}(保密)<1>？
<20:20:30>[100]00{过客081}(过客)<0>不对
<20:20:35>[100]00{龙少爷}(保密)<1>黑27？
<20:20:36>[100]00{失落缘}(教师)<4>白有vcf
<20:20:36>[100]00{过客081}(过客)<0>黑白不对
<20:20:43>[100]00{失落缘}(教师)<4>所以黑27要去防守
<20:20:44>[100]00{不乖}(保密)<1>???
<20:20:49>[208]00026{失落缘}(教师)
<20:20:53>[100]00{过客081}(过客)<0>百27
<20:20:58>[100]00{失落缘}(教师)<4>现在黑去防那里？
<20:21:01>[100]00{过客069}(过客)<0>vcf是什么？
<20:21:02>[100]00{水晶013}(保密)<1>老师，这为什么叫追胜
<20:21:40>[100]00{过客081}(过客)<0>刚才不是L5吗？
<20:21:42>[100]00{不乖}(保密)<1>.
<20:21:45>[100]00{过客081}(过客)<0>老师走完
<20:21:46>[100]00{失落缘}(教师)<4>vcf是连续冲4获得胜利的1种手段
<20:21:57>[100]00{失落缘}(教师)<4>假如现在黑不去防守
<20:21:59>[100]00{过客069}(过客)<0>恩，谢谢老师
<20:22:00>[202]000IK{失落缘}(教师)
<20:22:05>[100]00{失落缘}(教师)<4>走这个
<20:22:09>[100]00{龙少爷}(保密)<1>？
<20:22:15>[100]00{失落缘}(教师)<4>然后准备L11去43
<20:22:25>[100]00{龙少爷}(保密)<1>白不赢了
<20:22:26>[100]00{失落缘}(教师)<4>那么白下面就有vcf了
<20:22:39>[100]00{失落缘}(教师)<4>所以黑27必须去防守
<20:22:42>[203]00{失落缘}(教师)
<20:22:45>[202]000IK{失落缘}(教师)
<20:22:46>[202]001LE{失落缘}(教师)
<20:22:47>[202]000IE{失落缘}(教师)
<20:22:48>[202]001ME{失落缘}(教师)
<20:22:48>[202]000NE{失落缘}(教师)
<20:22:49>[202]001LF{失落缘}(教师)
<20:22:50>[202]000KG{失落缘}(教师)
<20:22:50>[202]001JC{失落缘}(教师)
<20:22:51>[202]000ID{失落缘}(教师)
<20:22:52>[202]001JD{失落缘}(教师)
<20:22:59>[100]00{失落缘}(教师)<4>这里是白的vcf
<20:23:13>[100]00{fc}(保密)<3>如果27走28的位置呢？
<20:23:21>[100]00{过客081}(过客)<0>对
<20:23:25>[100]00{失落缘}(教师)<4>然后我们就讨论黑27可以防的点
<20:23:27>[203]00{失落缘}(教师)
<20:23:28>[203]00{失落缘}(教师)
<20:23:28>[203]00{失落缘}(教师)
<20:23:29>[203]00{失落缘}(教师)
<20:23:29>[203]00{失落缘}(教师)
<20:23:30>[203]00{失落缘}(教师)
<20:23:31>[203]00{失落缘}(教师)
<20:23:31>[203]00{失落缘}(教师)
<20:23:32>[203]00{失落缘}(教师)
<20:23:33>[203]00{失落缘}(教师)
<20:23:34>[212]00026IEA{失落缘}(教师)
<20:23:39>[212]00026LEB{失落缘}(教师)
<20:23:43>[212]00026MEC{失落缘}(教师)
<20:23:48>[212]00026NED{失落缘}(教师)
<20:23:53>[212]00026KGE{失落缘}(教师)
<20:23:57>[212]00026LFF{失落缘}(教师)
<20:24:05>[212]00026IDG{失落缘}(教师)
<20:24:09>[212]00026JCH{失落缘}(教师)
<20:24:12>[100]00{水晶魂}(保密)<1>老师抱歉 刚去WC了 不好意思
<20:24:16>[212]00026JDI{失落缘}(教师)
<20:24:21>[212]00026JBJ{失落缘}(教师)
<20:24:25>[212]00026ICK{失落缘}(教师)
<20:24:29>[212]00026MGL{失落缘}(教师)
<20:24:33>[100]00{过客069}(过客)<0>这么多
<20:24:39>[100]00{失落缘}(教师)<4>黑27有下面的防点
<20:24:50>[100]00{失落缘}(教师)<4>白不能够vcf
<20:24:53>[100]00{fc}(保密)<3>B点
<20:25:18>[100]00{失落缘}(教师)<4>大家有兴趣防那些点
<20:25:24>[100]00{失落缘}(教师)<4>如意JJ 好
<20:25:30>[100]00{水晶013}(保密)<1>g
<20:25:36>[100]00{失落缘}(教师)<4>G 点
<20:25:41>[100]00{失落缘}(教师)<4>还有什么提议吗
<20:25:46>[100]00{洋洋}(保密)<1>臭姑姑变成姐姐了
<20:25:48>[100]00{过客081}(过客)<0>先走B
<20:25:52>[100]00{风清}(保密)<2>不象色缘了
<20:25:57>[100]00{失落缘}(教师)<4>B G 点
<20:26:04>[100]00{fc}(保密)<3>B点～ G点白在右边能杀吧
<20:26:06>[100]00{洋洋}(保密)<1>最直接的是B点吧
<20:26:06>[100]00{水晶013}(保密)<1>不行，防G也挂
<20:26:06>[100]00{茜茜}(保密)<1>一样杀
<20:26:07>[100]00{zj06}(保密)<1>B
<20:26:08>[100]00{失落缘}(教师)<4>HOHO 我说了我是小白
<20:26:19>[100]00{风清}(保密)<2>哦
<20:26:21>[100]00{失落缘}(教师)<4>偶衣服别人要穿。。
<20:26:37>[100]00{失落缘}(教师)<4>那么黑怎么去防守？
<20:26:52>[202]000IE{失落缘}(教师)
<20:26:58>[100]00{失落缘}(教师)<4>先看看A点
<20:27:10>[202]001JC{失落缘}(教师)
<20:27:11>[202]000ID{失落缘}(教师)
<20:27:11>[202]001JD{失落缘}(教师)
<20:27:14>[202]000JB{失落缘}(教师)
<20:27:15>[202]001IC{失落缘}(教师)
<20:27:16>[202]000LF{失落缘}(教师)
<20:27:18>[202]001KC{失落缘}(教师)
<20:27:20>[202]000LC{失落缘}(教师)
<20:27:21>[202]001KD{失落缘}(教师)
<20:27:22>[202]000KB{失落缘}(教师)
<20:27:27>[202]001LE{失落缘}(教师)
<20:27:29>[202]000IB{失落缘}(教师)
<20:27:30>[203]00{失落缘}(教师)
<20:27:30>[203]00{失落缘}(教师)
<20:27:31>[202]001HC{失落缘}(教师)
<20:27:31>[202]000GC{失落缘}(教师)
<20:27:32>[202]001HB{失落缘}(教师)
<20:27:33>[202]000GA{失落缘}(教师)
<20:27:34>[202]001HA{失落缘}(教师)
<20:27:34>[202]000HD{失落缘}(教师)
<20:27:35>[202]001LE{失落缘}(教师)
<20:27:36>[202]000IB{失落缘}(教师)
<20:27:37>[202]001MF{失落缘}(教师)
<20:27:38>[202]000NG{失落缘}(教师)
<20:27:39>[202]001ME{失落缘}(教师)
<20:27:40>[202]000NE{失落缘}(教师)
<20:27:41>[202]001MC{失落缘}(教师)
<20:27:49>[100]00{失落缘}(教师)<4>这样白就胜掉了
<20:27:54>[100]00{失落缘}(教师)<4>大家有没有问题
<20:28:04>[100]00{茜茜}(保密)<1>怎么防都杀
<20:28:23>[203]00{失落缘}(教师)
<20:28:24>[203]00{失落缘}(教师)
<20:28:24>[203]00{失落缘}(教师)
<20:28:25>[203]00{失落缘}(教师)
<20:28:25>[203]00{失落缘}(教师)
<20:28:26>[203]00{失落缘}(教师)
<20:28:26>[203]00{失落缘}(教师)
<20:28:27>[203]00{失落缘}(教师)
<20:28:27>[203]00{失落缘}(教师)
<20:28:28>[203]00{失落缘}(教师)
<20:28:29>[203]00{失落缘}(教师)
<20:28:29>[203]00{失落缘}(教师)
<20:28:30>[203]00{失落缘}(教师)
<20:28:31>[203]00{失落缘}(教师)
<20:28:31>[203]00{失落缘}(教师)
<20:28:32>[203]00{失落缘}(教师)
<20:28:32>[203]00{失落缘}(教师)
<20:28:33>[203]00{失落缘}(教师)
<20:28:33>[203]00{失落缘}(教师)
<20:28:33>[100]00{过客081}(过客)<0>B
<20:28:34>[203]00{失落缘}(教师)
<20:28:34>[203]00{失落缘}(教师)
<20:28:36>[203]00{失落缘}(教师)
<20:28:36>[203]00{失落缘}(教师)
<20:28:36>[203]00{失落缘}(教师)
<20:28:38>[202]000LE{失落缘}(教师)
<20:28:49>[100]00{失落缘}(教师)<4>B点是大家呼声最高的点
<20:28:53>[100]00{ndh005}(保密)<1>抓？
<20:29:02>[100]00{茜茜}(保密)<1>杀了
<20:29:24>[100]00{过客069}(过客)<0>防不住
<20:29:25>[100]00{过客062}(过客)<0>/
<20:29:31>[100]00{失落缘}(教师)<4>那么谁来玩玩
<20:29:34>[100]00{ndh005}(保密)<1>我
<20:29:40>[100]00{过客067}(过客)<0>同上上上
<20:29:50>[100]00{茜茜}(保密)<1>I4、K6、K4、L4
<20:30:03>[100]00{过客067}(过客)<0>帅
<20:30:15>[100]00{失落缘}(教师)<4>你来走走看
<20:30:15>[202]001ID{茜茜}(保密)
<20:30:17>[202]000JC{茜茜}(保密)
<20:30:19>[202]001KF{茜茜}(保密)
<20:30:21>[202]000LG{茜茜}(保密)
<20:30:50>[202]001KD{茜茜}(保密)
<20:30:50>[100]00{茜茜}(保密)<1>卡拉
<20:30:51>[100]00{失落缘}(教师)<4>现在？
<20:30:54>[100]00{过客081}(过客)<0>没了
<20:30:54>[202]000KG{茜茜}(保密)
<20:31:00>[202]001LD{茜茜}(保密)
<20:31:04>[100]00{失落缘}(教师)<4>081也看到了？
<20:31:10>[100]00{过客081}(过客)<0>恩
<20:31:15>[100]00{过客081}(过客)<0>谢谢
<20:31:44>[100]00{失落缘}(教师)<4>其他27我们还继续讨论吗
<20:31:57>[100]00{fiona}(保密)<3>buyong
<20:32:07>[100]00{洋洋}(保密)<1>小白你等会点名  我两次都没点上  今天要点上
<20:32:19>[100]00{洋洋}(保密)<1>我喝水马上就来
<20:32:31>[100]00{风清}(保密)<2>洋洋走了就点
<20:32:32>[100]00{水晶009}(保密)<1>/
<20:32:40>[100]00{cat7004}(保密)<1>.
<20:32:42>[100]00{如意}(保密)<2>：） 现在就点名 呵呵
<20:32:42>[100]00{失落缘}(教师)<4>那么我们继续第2盘？
<20:32:44>[100]00{过客065}(过客)<0>?
<20:32:47>[100]00{龙少爷}(保密)<1>恩
<20:32:49>[208]00014{失落缘}(教师)
<20:32:50>[100]00{龙少爷}(保密)<1>现在就带内吧
<20:32:53>[202]000LI{失落缘}(教师)
<20:32:53>[202]001MH{失落缘}(教师)
<20:32:54>[202]000KG{失落缘}(教师)
<20:32:55>[202]001JI{失落缘}(教师)
<20:32:56>[202]000HK{失落缘}(教师)
<20:32:57>[100]00{龙少爷}(保密)<1>现在就点吧？
<20:33:11>[100]00{失落缘}(教师)<4>传说这个变化上海杀掉了
<20:33:12>[100]00{水晶碎梦}(保密)<1>/
<20:33:14>[100]00{不乖}(保密)<1>呵呵
<20:33:51>[100]00{失落缘}(教师)<4>但是经过大量的研究
<20:33:51>[100]00{水晶009}(保密)<1>/
<20:33:55>[100]00{失落缘}(教师)<4>杀不掉
<20:33:58>[100]00{失落缘}(教师)<4>白没有杀
<20:34:33>[203]00{失落缘}(教师)
<20:34:34>[202]000KF{失落缘}(教师)
<20:34:42>[100]00{失落缘}(教师)<4>正确的19在这里
<20:34:48>[202]001KH{失落缘}(教师)
<20:34:49>[202]000LG{失落缘}(教师)
<20:34:49>[100]00{烟雨}(保密)<1>1
<20:34:50>[202]001LH{失落缘}(教师)
<20:34:51>[202]000NH{失落缘}(教师)
<20:34:52>[202]001FG{失落缘}(教师)
<20:34:53>[202]000EF{失落缘}(教师)
<20:34:53>[202]001HE{失落缘}(教师)
<20:34:54>[202]000EH{失落缘}(教师)
<20:34:56>[202]001MG{失落缘}(教师)
<20:34:58>[202]000GG{失落缘}(教师)
<20:34:58>[100]00{冰凌}(保密)<1>1
<20:35:07>[100]00{失落缘}(教师)<4>这盘是
<20:35:27>[100]00{zj06}(保密)<1>1
<20:35:30>[100]00{失落缘}(教师)<4>顾伟和白狼下的
<20:35:30>[100]00{洋洋}(保密)<1>我回来了
<20:35:51>[100]00{洋洋}(保密)<1>白狼是谁？
<20:36:16>[100]00{失落缘}(教师)<4>王荣生
<20:36:22>[202]001MI{失落缘}(教师)
<20:36:32>[100]00{失落缘}(教师)<4>当时顾老师活3
<20:36:38>[100]00{StarRain}(保密)<1>/
<20:36:45>[100]00{失落缘}(教师)<4>由于有潜在的长连存在
<20:37:00>[100]00{失落缘}(教师)<4>王为了安全躲避禁手
<20:37:04>[202]000JF{失落缘}(教师)
<20:37:05>[202]001LF{失落缘}(教师)
<20:37:07>[202]000MJ{失落缘}(教师)
<20:37:09>[100]00{水晶魂}(保密)<1>.
<20:37:10>[100]00{洋洋}(保密)<1>雨看你还挂不挂两个号
<20:37:13>[100]00{洋洋}(保密)<1>哈哈
<20:37:18>[100]00{失落缘}(教师)<4>然后顾老师这样下的
<20:37:20>[202]001KI{失落缘}(教师)
<20:37:20>[202]000JJ{失落缘}(教师)
<20:37:21>[202]001LJ{失落缘}(教师)
<20:37:25>[202]000MK{失落缘}(教师)
<20:38:15>[100]00{水晶009}(保密)<1>/
<20:38:24>[100]00{Sky}(保密)<1>/
<20:38:31>[100]00{失落缘}(教师)<4>然后顾老师据说只想了15分钟就找到了白必胜
<20:38:49>[100]00{失落缘}(教师)<4>这里利用白棋所特有的权利
<20:38:52>[100]00{失落缘}(教师)<4>抓禁手
<20:39:09>[202]001KM{失落缘}(教师)
<20:39:10>[203]00{失落缘}(教师)
<20:39:16>[100]00{失落缘}(教师)<4>大家看看
<20:39:24>[100]00{失落缘}(教师)<4>白怎么利用下面的优胜
<20:40:31>[100]00{过客076}(过客)<0>n6
<20:40:55>[100]00{水晶009}(保密)<1>/
<20:41:02>[100]00{水晶013}(保密)<1>；
<20:41:17>[100]00{水晶015}(保密)<1>//
<20:41:27>[100]00{失落缘}(教师)<4>谁来回答？
<20:41:27>[100]00{江南新绿}(保密)<3>强的，
<20:41:33>[100]00{失落缘}(教师)<4>利用先手vct
<20:41:34>[100]00{江南新绿}(保密)<3>抓l3
<20:42:13>[100]00{失落缘}(教师)<4>没有人想来玩玩
<20:42:23>[100]00{fiona}(保密)<3>物品
<20:42:27>[100]00{fiona}(保密)<3>我试试
<20:42:28>[100]00{过客069}(过客)<0>vct是什么？老师
<20:42:29>[100]00{烟雨}(保密)<1>1
<20:42:36>[202]001LD{fiona}(保密)
<20:43:05>[100]00{江南新绿}(保密)<3>39k3
<20:43:07>[100]00{cat7004}(保密)<1>.
<20:43:18>[202]000KC{失落缘}(教师)
<20:43:20>[202]001ID{fiona}(保密)
<20:43:21>[203]00{失落缘}(教师)
<20:43:22>[203]00{失落缘}(教师)
<20:43:23>[202]000ME{失落缘}(教师)
<20:43:27>[202]001ID{fiona}(保密)
<20:43:27>[100]00{失落缘}(教师)<4>这样怎么胜
<20:43:30>[202]000JC{失落缘}(教师)
<20:43:34>[202]001KD{fiona}(保密)
<20:43:34>[100]00{失落缘}(教师)<4>抓33了
<20:43:43>[100]00{fiona}(保密)<3>批
<20:43:44>[100]00{失落缘}(教师)<4>对吗？
<20:43:45>[100]00{fiona}(保密)<3>哦
<20:43:49>[100]00{fiona}(保密)<3>打错字了
<20:44:00>[100]00{fiona}(保密)<3>是吧
<20:44:08>[100]00{fiona}(保密)<3>是33啊
<20:44:10>[100]00{失落缘}(教师)<4>大家看明白了吧
<20:44:12>[203]00{失落缘}(教师)
<20:44:13>[203]00{失落缘}(教师)
<20:44:13>[203]00{失落缘}(教师)
<20:44:14>[203]00{失落缘}(教师)
<20:44:15>[100]00{江南新绿}(保密)<3>L3死定了
<20:44:15>[202]000KC{失落缘}(教师)
<20:44:17>[100]00{风清}(保密)<2>。
<20:44:17>[202]001ID{fiona}(保密)
<20:44:21>[100]00{失落缘}(教师)<4>所以39只能这样
<20:44:22>[202]000JC{失落缘}(教师)
<20:44:24>[202]001JD{fiona}(保密)
<20:44:31>[202]000KD{失落缘}(教师)
<20:44:33>[202]001KE{fiona}(保密)
<20:44:40>[202]000IC{失落缘}(教师)
<20:44:41>[202]001ME{fiona}(保密)
<20:45:03>[100]00{fiona}(保密)<3>顾老师想了15分钟，我只想了5分钟
<20:45:12>[100]00{fiona}(保密)<3>顾老师太差了吧
<20:45:13>[100]00{失落缘}(教师)<4>大家看到了？
<20:45:14>[100]00{StarRain}(保密)<1>小白6
<20:45:16>[100]00{江南新绿}(保密)<3>hoho,强哦
<20:45:16>[203]00{失落缘}(教师)
<20:45:17>[203]00{失落缘}(教师)
<20:45:17>[203]00{失落缘}(教师)
<20:45:18>[203]00{失落缘}(教师)
<20:45:18>[203]00{失落缘}(教师)
<20:45:18>[203]00{失落缘}(教师)
<20:45:18>[203]00{失落缘}(教师)
<20:45:18>[203]00{失落缘}(教师)
<20:45:18>[203]00{失落缘}(教师)
<20:45:19>[203]00{失落缘}(教师)
<20:45:19>[203]00{失落缘}(教师)
<20:45:20>[203]00{失落缘}(教师)
<20:45:20>[203]00{失落缘}(教师)
<20:45:20>[203]00{失落缘}(教师)
<20:45:21>[203]00{失落缘}(教师)
<20:45:22>[203]00{失落缘}(教师)
<20:45:23>[203]00{失落缘}(教师)
<20:45:24>[203]00{失落缘}(教师)
<20:45:35>[100]00{失落缘}(教师)<4>黑29的时候变了一下
<20:45:38>[202]000JO{失落缘}(教师)
<20:45:40>[203]00{失落缘}(教师)
<20:45:41>[202]000EI{失落缘}(教师)
<20:45:42>[203]00{失落缘}(教师)
<20:45:44>[202]000EG{失落缘}(教师)
<20:45:45>[202]001EI{失落缘}(教师)
<20:45:46>[202]000GG{失落缘}(教师)
<20:45:53>[100]00{失落缘}(教师)<4>现在白怎么走？
<20:45:56>[202]001MI{失落缘}(教师)
<20:45:57>[202]000JF{失落缘}(教师)
<20:45:57>[100]00{江南新绿}(保密)<3>多算一下比较稳哦
<20:45:57>[202]001LF{失落缘}(教师)
<20:45:59>[202]000MJ{失落缘}(教师)
<20:46:03>[100]00{失落缘}(教师)<4>这样
<20:46:10>[100]00{失落缘}(教师)<4>的局面白能胜吗
<20:46:31>[100]00{fiona}(保密)<3>有区别吗，老师
<20:46:44>[100]00{失落缘}(教师)<4>我问大家
<20:46:59>[100]00{江南新绿}(保密)<3>我看没有
<20:47:27>[202]001KM{失落缘}(教师)
<20:47:30>[203]00{失落缘}(教师)
<20:48:27>[100]00{水晶013}(保密)<1>老师，和刚才不一样吗？
<20:48:32>[100]00{风清}(保密)<2>黑没有VCF，白应该能赢吧
<20:48:44>[100]00{Sky}(保密)<1>/
<20:48:45>[100]00{cat7004}(保密)<1>.
<20:48:49>[100]00{江南新绿}(保密)<3>22和28这里不是三
<20:48:52>[100]00{江南新绿}(保密)<3>是二
<20:48:54>[202]001KI{失落缘}(教师)
<20:48:55>[202]000JJ{失落缘}(教师)
<20:48:56>[202]001LJ{失落缘}(教师)
<20:48:57>[202]000MK{失落缘}(教师)
<20:49:01>[100]00{失落缘}(教师)<4>那这样？
<20:49:06>[100]00{失落缘}(教师)<4>白能杀吗
<20:49:32>[100]00{fiona}(保密)<3>刚才
<20:49:42>[100]00{水晶013}(保密)<1>36在N6
<20:49:51>[100]00{江南新绿}(保密)<3>不一样
<20:49:58>[100]00{水晶013}(保密)<1>哦
<20:50:01>[202]001LD{失落缘}(教师)
<20:50:02>[202]000ME{失落缘}(教师)
<20:50:05>[100]00{江南新绿}(保密)<3>29多了一个
<20:50:09>[100]00{失落缘}(教师)<4>这样能杀吗
<20:50:22>[202]001ID{茜茜}(保密)
<20:50:24>[202]000JC{茜茜}(保密)
<20:50:26>[202]001KD{茜茜}(保密)
<20:50:36>[100]00{失落缘}(教师)<4>大家看这样对不对
<20:50:38>[100]00{江南新绿}(保密)<3>结果就是小白多冲一下e5解杀
<20:50:44>[202]000HD{失落缘}(教师)
<20:50:47>[202]001MD{失落缘}(教师)
<20:50:48>[202]000JD{失落缘}(教师)
<20:50:53>[100]00{失落缘}(教师)<4>44解33
<20:51:08>[100]00{龙少爷}(保密)<1>不明白
<20:51:09>[100]00{失落缘}(教师)<4>这个是我们今天第1个要学的东西
<20:51:18>[100]00{茜茜}(保密)<1>这样啊
<20:51:22>[100]00{失落缘}(教师)<4>33的定义
<20:51:49>[100]00{失落缘}(教师)<4>是黑棋落下一子同时形成2个或2个以上的活3
<20:51:56>[100]00{过客081}(过客)<0>老师，47为什么不禁？
<20:52:13>[100]00{失落缘}(教师)<4>这个47的时候
<20:52:23>[100]00{失落缘}(教师)<4>形成了33-43-47 第1个活3
<20:52:24>[100]00{水晶鱼缸}(保密)<1>因为在I5不能下
<20:52:36>[100]00{水晶鱼缸}(保密)<1>所以是假禁
<20:52:48>[100]00{失落缘}(教师)<4>而3，31，47 因为是有17，33，45的存在
<20:52:57>[100]00{失落缘}(教师)<4>I5点是44点
<20:53:11>[100]00{失落缘}(教师)<4>所以3，31，47就不是活3
<20:53:22>[100]00{失落缘}(教师)<4>不符合33禁手的定义
<20:53:36>[100]00{过客081}(过客)<0>谢谢
<20:53:43>[100]00{zmsy001}(保密)<1>怎么不显示数字了？
<20:53:49>[100]00{失落缘}(教师)<4>这里因为有了白30
<20:53:59>[203]00{失落缘}(教师)
<20:53:59>[203]00{失落缘}(教师)
<20:54:00>[100]00{茜茜}(保密)<1>谢谢
<20:54:00>[203]00{失落缘}(教师)
<20:54:01>[203]00{失落缘}(教师)
<20:54:01>[203]00{失落缘}(教师)
<20:54:02>[203]00{失落缘}(教师)
<20:54:03>[203]00{失落缘}(教师)
<20:54:07>[203]00{失落缘}(教师)
<20:54:08>[203]00{失落缘}(教师)
<20:54:08>[203]00{失落缘}(教师)
<20:54:09>[203]00{失落缘}(教师)
<20:54:10>[203]00{失落缘}(教师)
<20:54:10>[203]00{失落缘}(教师)
<20:54:11>[203]00{失落缘}(教师)
<20:54:11>[203]00{失落缘}(教师)
<20:54:12>[203]00{失落缘}(教师)
<20:54:13>[203]00{失落缘}(教师)
<20:54:13>[203]00{失落缘}(教师)
<20:54:14>[203]00{失落缘}(教师)
<20:54:15>[202]000GG{失落缘}(教师)
<20:54:16>[202]001MI{失落缘}(教师)
<20:54:17>[202]000JF{失落缘}(教师)
<20:54:18>[202]001LF{失落缘}(教师)
<20:54:18>[202]000KI{失落缘}(教师)
<20:54:19>[202]001JJ{失落缘}(教师)
<20:54:20>[202]000LD{失落缘}(教师)
<20:54:22>[203]00{失落缘}(教师)
<20:54:23>[203]00{失落缘}(教师)
<20:54:24>[203]00{失落缘}(教师)
<20:54:25>[202]000MJ{失落缘}(教师)
<20:54:26>[202]001KI{失落缘}(教师)
<20:54:27>[202]000JJ{失落缘}(教师)
<20:54:27>[202]001LJ{失落缘}(教师)
<20:54:28>[202]000MK{失落缘}(教师)
<20:54:31>[202]001LD{失落缘}(教师)
<20:54:32>[202]000KC{失落缘}(教师)
<20:54:33>[202]001ID{失落缘}(教师)
<20:54:33>[202]000JC{失落缘}(教师)
<20:54:34>[202]001KD{失落缘}(教师)
<20:54:37>[202]000JD{失落缘}(教师)
<20:54:38>[203]00{失落缘}(教师)
<20:54:39>[203]00{失落缘}(教师)
<20:54:40>[203]00{失落缘}(教师)
<20:54:40>[203]00{失落缘}(教师)
<20:54:41>[203]00{失落缘}(教师)
<20:54:41>[202]000ME{失落缘}(教师)
<20:54:42>[202]001ID{失落缘}(教师)
<20:54:43>[202]000JC{失落缘}(教师)
<20:54:44>[202]001KD{失落缘}(教师)
<20:54:45>[202]000HD{失落缘}(教师)
<20:55:03>[100]00{失落缘}(教师)<4>实战 黑由于漏掉了这样的妙手
<20:55:14>[100]00{Sky}(保密)<1>42--K5？
<20:55:19>[100]00{水晶013}(保密)<1>现在禁吗
<20:55:24>[203]00{失落缘}(教师)
<20:55:24>[203]00{失落缘}(教师)
<20:55:26>[202]001JE{失落缘}(教师)
<20:55:29>[203]00{失落缘}(教师)
<20:55:30>[202]001KE{失落缘}(教师)
<20:55:32>[202]000HD{失落缘}(教师)
<20:55:48>[100]00{失落缘}(教师)<4>还是这样的43
<20:55:59>[100]00{失落缘}(教师)<4>那么白能杀吗
<20:56:00>[100]00{Sky}(保密)<1>I3
<20:56:04>[202]001IC{失落缘}(教师)
<20:56:04>[202]000JD{失落缘}(教师)
<20:56:05>[202]001JE{失落缘}(教师)
<20:56:10>[100]00{失落缘}(教师)<4>好抓44
<20:56:19>[100]00{失落缘}(教师)<4>那43有其他的走法吗
<20:56:21>[203]00{失落缘}(教师)
<20:56:21>[203]00{失落缘}(教师)
<20:56:21>[203]00{失落缘}(教师)
<20:56:22>[203]00{失落缘}(教师)
<20:56:36>[202]000IC{失落缘}(教师)
<20:56:43>[202]001KD{失落缘}(教师)
<20:56:44>[202]000HD{失落缘}(教师)
<20:56:46>[202]001JD{失落缘}(教师)
<20:56:47>[203]00{失落缘}(教师)
<20:56:47>[202]001MD{失落缘}(教师)
<20:56:49>[202]000JD{失落缘}(教师)
<20:56:49>[202]001JE{失落缘}(教师)
<20:57:19>[100]00{失落缘}(教师)<4>现在看起来无论怎么防都不能逃掉被抓I5或者是J4的禁手
<20:57:34>[100]00{失落缘}(教师)<4>刚才不是谈到了E7的交换吗
<20:57:41>[100]00{失落缘}(教师)<4>在这里就发挥作用了
<20:57:48>[208]00028{失落缘}(教师)
<20:57:50>[202]000EG{失落缘}(教师)
<20:57:51>[202]001EI{失落缘}(教师)
<20:57:52>[202]000GG{失落缘}(教师)
<20:57:53>[202]001MI{失落缘}(教师)
<20:57:54>[202]000JF{失落缘}(教师)
<20:57:55>[202]001LF{失落缘}(教师)
<20:57:57>[202]000MJ{失落缘}(教师)
<20:57:57>[202]001KI{失落缘}(教师)
<20:57:58>[202]000JJ{失落缘}(教师)
<20:57:59>[202]001LJ{失落缘}(教师)
<20:57:59>[202]000MK{失落缘}(教师)
<20:58:01>[202]001LD{失落缘}(教师)
<20:58:02>[202]000ME{失落缘}(教师)
<20:58:03>[202]001ID{失落缘}(教师)
<20:58:04>[202]000JC{失落缘}(教师)
<20:58:05>[202]001KD{失落缘}(教师)
<20:58:12>[100]00{失落缘}(教师)<4>因为这个是不成立的
<20:58:14>[202]000HD{失落缘}(教师)
<20:58:15>[202]001JD{失落缘}(教师)
<20:58:15>[202]000MD{失落缘}(教师)
<20:58:16>[202]001KE{失落缘}(教师)
<20:58:17>[202]000IC{失落缘}(教师)
<20:58:17>[202]001IE{失落缘}(教师)
<20:58:23>[100]00{失落缘}(教师)<4>只是防守
<20:58:42>[100]00{cat7004}(保密)<1>.
<20:59:05>[100]00{失落缘}(教师)<4>那么我们利用SKY说的K5
<20:59:06>[203]00{失落缘}(教师)
<20:59:07>[203]00{失落缘}(教师)
<20:59:07>[203]00{失落缘}(教师)
<20:59:08>[203]00{失落缘}(教师)
<20:59:08>[203]00{失落缘}(教师)
<20:59:09>[203]00{失落缘}(教师)
<20:59:09>[203]00{失落缘}(教师)
<20:59:10>[202]001KE{失落缘}(教师)
<20:59:17>[100]00{失落缘}(教师)<4>这里走K5
<20:59:19>[202]000HD{失落缘}(教师)
<20:59:22>[202]001IC{失落缘}(教师)
<20:59:23>[202]000JD{失落缘}(教师)
<20:59:24>[202]001JE{失落缘}(教师)
<20:59:38>[100]00{失落缘}(教师)<4>这样就杀掉了
<21:00:08>[100]00{不乖}(保密)<1>.
<21:00:09>[100]00{烟雨}(保密)<1>1
<21:00:09>[100]00{失落缘}(教师)<4>看起来SKY的妙手48
<21:00:11>[100]00{烟雨}(保密)<1>1
<21:00:21>[100]00{Sky}(保密)<1>F6
<21:00:24>[100]00{Sky}(保密)<1>E5
<21:00:26>[100]00{失落缘}(教师)<4>获得了很好的效果
<21:00:37>[100]00{过客076}(过客)<0>这么说就是，47变成了433点是吗
<21:00:43>[100]00{Sky}(保密)<1>29不能用上吗
<21:01:00>[100]00{失落缘}(教师)<4>这里还不能用上
<21:01:02>[203]00{失落缘}(教师)
<21:01:02>[203]00{失落缘}(教师)
<21:01:03>[203]00{失落缘}(教师)
<21:01:04>[203]00{失落缘}(教师)
<21:01:04>[203]00{失落缘}(教师)
<21:01:05>[203]00{失落缘}(教师)
<21:01:05>[203]00{失落缘}(教师)
<21:01:06>[203]00{失落缘}(教师)
<21:01:06>[203]00{失落缘}(教师)
<21:01:07>[203]00{失落缘}(教师)
<21:01:07>[203]00{失落缘}(教师)
<21:01:08>[203]00{失落缘}(教师)
<21:01:08>[100]00{独舞}(保密)<1>1
<21:01:08>[203]00{失落缘}(教师)
<21:01:09>[203]00{失落缘}(教师)
<21:01:09>[203]00{失落缘}(教师)
<21:01:10>[203]00{失落缘}(教师)
<21:01:12>[203]00{失落缘}(教师)
<21:01:17>[100]00{失落缘}(教师)<4>我们看到
<21:01:33>[100]00{失落缘}(教师)<4>白右边的杀
<21:01:43>[100]00{失落缘}(教师)<4>是利用了黑G7的棋子
<21:01:54>[100]00{失落缘}(教师)<4>那么我们回过去讨论
<21:01:56>[203]00{失落缘}(教师)
<21:02:07>[100]00{失落缘}(教师)<4>这样假如白右边没有杀
<21:02:17>[100]00{失落缘}(教师)<4>黑在左边去攻击不是很好吗
<21:02:19>[202]000DF{失落缘}(教师)
<21:02:20>[202]001FH{失落缘}(教师)
<21:02:21>[202]000EE{失落缘}(教师)
<21:02:22>[202]001ED{失落缘}(教师)
<21:02:22>[202]000FF{失落缘}(教师)
<21:02:50>[100]00{失落缘}(教师)<4>这样要是白右边胜不了
<21:02:58>[100]00{失落缘}(教师)<4>而又防不了左边的黑
<21:03:03>[100]00{失落缘}(教师)<4>黑就必胜了
<21:03:13>[100]00{失落缘}(教师)<4>这盘是第2轮的时候出现的比赛
<21:03:25>[100]00{水晶琳珂}(保密)<1>?
<21:03:29>[100]00{cat7004}(保密)<1>.
<21:03:30>[100]00{水晶碎梦}(保密)<1>/
<21:03:36>[100]00{失落缘}(教师)<4>黑左边局部是必胜
<21:03:45>[100]00{失落缘}(教师)<4>白右边没有好的攻击手段
<21:03:56>[100]00{失落缘}(教师)<4>那么黑就必胜
<21:04:06>[100]00{失落缘}(教师)<4>这里我们不具体讲这个分支
<21:04:18>[100]00{失落缘}(教师)<4>大家去攻击攻击白就知道了
<21:04:21>[203]00{失落缘}(教师)
<21:04:21>[203]00{失落缘}(教师)
<21:04:21>[203]00{失落缘}(教师)
<21:04:21>[203]00{失落缘}(教师)
<21:04:22>[203]00{失落缘}(教师)
<21:04:22>[203]00{失落缘}(教师)
<21:04:22>[203]00{失落缘}(教师)
<21:04:22>[203]00{失落缘}(教师)
<21:04:23>[203]00{失落缘}(教师)
<21:04:23>[203]00{失落缘}(教师)
<21:04:24>[203]00{失落缘}(教师)
<21:04:24>[203]00{失落缘}(教师)
<21:04:27>[100]00{水晶013}(保密)<1>。
<21:04:31>[100]00{水晶013}(保密)<1>/
<21:04:32>[100]00{失落缘}(教师)<4>然后比赛第5轮的时候
<21:04:43>[100]00{失落缘}(教师)<4>小白就和猪猪下到这个局面
<21:04:55>[100]00{失落缘}(教师)<4>因为有刚才的那样的交换
<21:05:07>[100]00{失落缘}(教师)<4>这里白所以省略了2手棋
<21:05:09>[202]001MG{失落缘}(教师)
<21:05:34>[100]00{失落缘}(教师)<4>直接走到这里
<21:05:36>[202]000FG{失落缘}(教师)
<21:05:49>[100]00{失落缘}(教师)<4>黑利用刚才说的思路
<21:06:01>[100]00{失落缘}(教师)<4>直接防到F7
<21:06:14>[100]00{失落缘}(教师)<4>白利用先手去消耗
<21:06:16>[202]001MI{失落缘}(教师)
<21:06:57>[100]00{失落缘}(教师)<4>假如黑直接防
<21:06:59>[202]000MJ{失落缘}(教师)
<21:07:00>[202]001ME{失落缘}(教师)
<21:07:01>[202]000MF{失落缘}(教师)
<21:07:01>[202]001NF{失落缘}(教师)
<21:07:03>[202]000KI{失落缘}(教师)
<21:07:09>[100]00{失落缘}(教师)<4>这个30的话
<21:07:22>[100]00{失落缘}(教师)<4>白下面有巧妙的胜
<21:07:28>[100]00{失落缘}(教师)<4>大家谁来走走看
<21:07:51>[100]00{小鸟}(保密)<1>.
<21:07:58>[100]00{烟雨}(保密)<1>1
<21:07:59>[100]00{cat7004}(保密)<1>.
<21:08:02>[100]00{水晶鱼缸}(保密)<1>抓吗？
<21:08:23>[100]00{失落缘}(教师)<4>有些可以抓到
<21:08:35>[100]00{失落缘}(教师)<4>我们请于刚老师给我们演示下？
<21:08:50>[100]00{江南新绿}(保密)<3>我试试
<21:08:50>[100]00{水晶碎梦}(保密)<1>/
<21:09:10>[100]00{失落缘}(教师)<4>新绿走就不好玩了
<21:09:15>[100]00{StarRain}(保密)<1>/
<21:09:18>[100]00{失落缘}(教师)<4>你只可以看 不可以摸
<21:09:23>[100]00{江南新绿}(保密)<3>倒
<21:09:35>[100]00{天使之吻}(保密)<1>y
<21:09:35>[100]00{shp}(保密)<1>........
<21:09:38>[202]001LD{茜茜}(保密)
<21:09:38>[100]00{StarRain}(保密)<1>晕
<21:09:45>[202]000KC{茜茜}(保密)
<21:09:47>[100]00{过客081}(过客)<0>。。。
<21:09:48>[202]001KE{茜茜}(保密)
<21:09:58>[100]00{过客081}(过客)<0>。。。。
<21:10:01>[100]00{失落缘}(教师)<4>恩恩这手必然
<21:10:01>[100]00{茜茜}(保密)<1>怎么防
<21:10:12>[100]00{失落缘}(教师)<4>我们来讨论下防点
<21:10:15>[212]00034JFA{失落缘}(教师)
<21:10:25>[212]00034JJB{失落缘}(教师)
<21:10:26>[202]000JG{失落缘}(教师)
<21:10:27>[203]00{失落缘}(教师)
<21:10:30>[100]00{江南新绿}(保密)<3>j7比较强一点
<21:10:32>[212]00034JGC{失落缘}(教师)
<21:10:36>[202]000JE{失落缘}(教师)
<21:10:37>[203]00{失落缘}(教师)
<21:10:47>[212]00034JED{失落缘}(教师)
<21:10:50>[202]000MC{失落缘}(教师)
<21:10:51>[203]00{失落缘}(教师)
<21:10:58>[212]00034MCE{失落缘}(教师)
<21:11:04>[100]00{茜茜}(保密)<1>B点不可以
<21:11:04>[100]00{失落缘}(教师)<4>这里有5个防点
<21:11:25>[100]00{失落缘}(教师)<4>其中B点因为有直接的vcf43
<21:11:29>[100]00{失落缘}(教师)<4>所以排除掉
<21:11:38>[212]00034JJ {失落缘}(教师)
<21:11:45>[100]00{失落缘}(教师)<4>还有这4个
<21:11:52>[100]00{失落缘}(教师)<4>我们先来说说D点吧
<21:12:27>[100]00{水晶009}(保密)<1>.
<21:12:34>[202]000JE{失落缘}(教师)
<21:12:36>[100]00{cat7004}(保密)<1>/
<21:12:40>[100]00{失落缘}(教师)<4>这个点怎么胜
<21:12:56>[100]00{江南新绿}(保密)<3>j5和j6是一样的
<21:12:59>[100]00{水晶碎梦}(保密)<1>/
<21:12:59>[202]001MC{茜茜}(保密)
<21:13:05>[100]00{江南新绿}(保密)<3>j7和m3是一路的
<21:13:10>[202]000JF{茜茜}(保密)
<21:13:14>[202]001IC{茜茜}(保密)
<21:13:29>[100]00{失落缘}(教师)<4>诡异的双禁
<21:13:37>[100]00{失落缘}(教师)<4>就是这样的
<21:13:37>[100]00{水晶鱼缸}(保密)<1>哈哈
<21:13:46>[100]00{失落缘}(教师)<4>所以35防是错的
<21:13:48>[100]00{水晶鱼缸}(保密)<1>还有2个禁
<21:13:57>[203]00{失落缘}(教师)
<21:13:58>[100]00{水晶魂}(保密)<1>好棋
<21:14:01>[100]00{水晶017}(保密)<1>原来是这样下的，非常感谢！
<21:14:09>[203]00{失落缘}(教师)
<21:14:10>[203]00{失落缘}(教师)
<21:14:11>[203]00{失落缘}(教师)
<21:14:11>[100]00{蓝雪人}(保密)<2>哈哈
<21:14:13>[100]00{蓝雪人}(保密)<2>好
<21:14:17>[100]00{zj05}(保密)<1>太妙了
<21:14:18>[100]00{失落缘}(教师)<4>35走D我们也讨论了
<21:14:18>[100]00{传鹰}(保密)<2>谢谢老师的精彩讲解！
<21:14:23>[212]00034JE {失落缘}(教师)
<21:14:32>[100]00{失落缘}(教师)<4>刚才谁说的走A点是一样的
<21:14:36>[100]00{失落缘}(教师)<4>是新绿吗？
<21:14:37>[202]000JF{失落缘}(教师)
<21:14:50>[100]00{江南新绿}(保密)<3>好像一样吧
<21:14:53>[202]001LE{茜茜}(保密)
<21:14:54>[100]00{江南新绿}(保密)<3>就是这样
<21:15:06>[100]00{失落缘}(教师)<4>如果防左边
<21:15:07>[202]000JE{失落缘}(教师)
<21:15:08>[202]001IC{失落缘}(教师)
<21:15:09>[203]00{失落缘}(教师)
<21:15:10>[203]00{失落缘}(教师)
<21:15:11>[202]000NE{失落缘}(教师)
<21:15:14>[202]001LB{茜茜}(保密)
<21:15:20>[100]00{水晶009}(保密)<1>/
<21:15:21>[100]00{失落缘}(教师)<4>所以要防这里
<21:15:24>[202]000LC{失落缘}(教师)
<21:15:28>[202]001IC{茜茜}(保密)
<21:15:30>[100]00{cat7004}(保密)<1>/
<21:15:30>[100]00{zj05}(保密)<1>/
<21:15:31>[202]000JD{失落缘}(教师)
<21:15:36>[202]001IE{茜茜}(保密)
<21:15:42>[100]00{wei_qqq}(保密)<1>明教威武！！！明教威武！！！明教威武！！！明教威武！！！明教威武！！！明教威武！！！
<21:15:52>[100]00{wei_qqq}(保密)<1>：）
<21:15:56>[100]00{失落缘}(教师)<4>有了38
<21:15:58>[100]00{失落缘}(教师)<4>妙手
<21:16:09>[100]00{失落缘}(教师)<4>刚才的双禁又出来了
<21:16:21>[203]00{失落缘}(教师)
<21:16:22>[203]00{失落缘}(教师)
<21:16:22>[203]00{失落缘}(教师)
<21:16:23>[203]00{失落缘}(教师)
<21:16:23>[203]00{失落缘}(教师)
<21:16:24>[203]00{失落缘}(教师)
<21:16:25>[203]00{失落缘}(教师)
<21:16:25>[203]00{失落缘}(教师)
<21:16:28>[212]00034JF {失落缘}(教师)
<21:16:42>[100]00{失落缘}(教师)<4>这个点也解决了
<21:16:54>[100]00{失落缘}(教师)<4>还有最后的C 点和E点
<21:17:02>[202]000JG{失落缘}(教师)
<21:17:04>[202]001MC{失落缘}(教师)
<21:17:06>[202]000JF{失落缘}(教师)
<21:17:06>[202]001LE{失落缘}(教师)
<21:17:07>[202]000JE{失落缘}(教师)
<21:17:09>[203]00{失落缘}(教师)
<21:17:10>[203]00{失落缘}(教师)
<21:17:10>[203]00{失落缘}(教师)
<21:17:11>[203]00{失落缘}(教师)
<21:17:12>[203]00{失落缘}(教师)
<21:17:17>[100]00{失落缘}(教师)<4>好象不一样了
<21:17:42>[100]00{失落缘}(教师)<4>我们怎么办？
<21:17:44>[100]00{水晶碎梦}(保密)<1>/
<21:17:49>[100]00{cat7004}(保密)<1>/
<21:17:54>[202]000JG{茜茜}(保密)
<21:17:58>[202]001LE{茜茜}(保密)
<21:17:59>[202]000NE{茜茜}(保密)
<21:18:03>[202]001IE{茜茜}(保密)
<21:18:06>[202]000JE{茜茜}(保密)
<21:18:08>[202]001MC{茜茜}(保密)
<21:18:09>[202]000JF{茜茜}(保密)
<21:18:15>[203]00{茜茜}(保密)
<21:18:16>[203]00{茜茜}(保密)
<21:18:17>[203]00{茜茜}(保密)
<21:18:18>[203]00{茜茜}(保密)
<21:18:19>[100]00{Sky}(保密)<1>36J4
<21:18:22>[100]00{江南新绿}(保密)<3>抓l3啊
<21:18:23>[202]001IE{茜茜}(保密)
<21:18:24>[202]000JE{茜茜}(保密)
<21:18:27>[202]001JF{茜茜}(保密)
<21:18:30>[202]000MC{失落缘}(教师)
<21:18:32>[202]001LB{失落缘}(教师)
<21:18:36>[100]00{烟雨}(保密)<1>1
<21:18:47>[100]00{失落缘}(教师)<4>原来这里还藏了1个禁手
<21:19:06>[203]00{失落缘}(教师)
<21:19:07>[203]00{失落缘}(教师)
<21:19:08>[203]00{失落缘}(教师)
<21:19:08>[203]00{失落缘}(教师)
<21:19:09>[203]00{失落缘}(教师)
<21:19:14>[203]00{失落缘}(教师)
<21:19:15>[203]00{失落缘}(教师)
<21:19:16>[203]00{失落缘}(教师)
<21:19:19>[212]00034JG {失落缘}(教师)
<21:19:20>[202]000MC{失落缘}(教师)
<21:19:26>[202]001LE{茜茜}(保密)
<21:19:28>[202]000NE{茜茜}(保密)
<21:19:34>[202]001IE{茜茜}(保密)
<21:19:36>[202]000JE{茜茜}(保密)
<21:19:37>[100]00{失落缘}(教师)<4>只有最后的乖乖的35了
<21:19:40>[202]001LB{茜茜}(保密)
<21:19:44>[100]00{失落缘}(教师)<4>还是禁手
<21:20:11>[100]00{失落缘}(教师)<4>明白了
<21:20:18>[100]00{失落缘}(教师)<4>这个局部是万能抓
<21:20:37>[100]00{失落缘}(教师)<4>实战的时候我没有看到这么多的抓
<21:20:48>[100]00{wei_qqq}(保密)<1>万能抓威武！！！
<21:20:53>[100]00{失落缘}(教师)<4>只是看到刚才的双禁
<21:20:54>[203]00{失落缘}(教师)
<21:20:55>[203]00{失落缘}(教师)
<21:20:55>[203]00{失落缘}(教师)
<21:20:56>[203]00{失落缘}(教师)
<21:20:56>[203]00{失落缘}(教师)
<21:20:57>[203]00{失落缘}(教师)
<21:20:57>[203]00{失落缘}(教师)
<21:20:57>[203]00{失落缘}(教师)
<21:20:58>[203]00{失落缘}(教师)
<21:20:58>[100]00{江南新绿}(保密)<3>只要看到先手就够了
<21:20:59>[203]00{失落缘}(教师)
<21:20:59>[202]000JJ{失落缘}(教师)
<21:21:10>[100]00{失落缘}(教师)<4>这个觉得太难得计算了
<21:21:13>[100]00{失落缘}(教师)<4>就没有去算
<21:21:18>[100]00{如意}(保密)<2>点名 ：）
<21:21:25>[100]00{失落缘}(教师)<4>实战采用了实战的下法
<21:21:26>[100]00{过客086}(过客)<0>到
<21:21:27>[203]00{失落缘}(教师)
<21:21:27>[203]00{失落缘}(教师)
<21:21:27>[100]00{水晶鱼缸}(保密)<1>恩
<21:21:27>[203]00{失落缘}(教师)
<21:21:28>[203]00{失落缘}(教师)
<21:21:29>[203]00{失落缘}(教师)
<21:21:35>[100]00{cat7004}(保密)<1>.
<21:21:36>[100]00{失落缘}(教师)<4>谁知道有那里的吗
<21:21:43>[100]00{失落缘}(教师)<4>有人知道我就点2次名
<21:22:06>[100]00{失落缘}(教师)<4>没有人回答？
<21:22:13>[100]00{风清}(保密)<2>有人走了就点
<21:22:19>[100]00{失落缘}(教师)<4>是呀
<21:22:22>[100]00{水晶013}(保密)<1>/
<21:22:26>[100]00{失落缘}(教师)<4>有人说的出来我就点2次
<21:22:27>[100]00{水晶鱼缸}(保密)<1>。。。。。
<21:22:28>[100]00{洋洋}(保密)<1>我可没走
<21:22:33>[100]00{失落缘}(教师)<4>没有人说吗？
<21:22:34>[100]00{水晶013}(保密)<1>说什么呀
<21:22:37>[100]00{水晶009}(保密)<1>/
<21:22:38>[100]00{洋洋}(保密)<1>我不会
<21:22:39>[100]00{失落缘}(教师)<4>现在黑怎么走的
<21:22:42>[100]00{洋洋}(保密)<1>怎么说
<21:22:44>[100]00{失落缘}(教师)<4>没有人说 好了
<21:22:52>[100]00{失落缘}(教师)<4>那么我们听如意的
<21:22:54>[100]00{失落缘}(教师)<4>点名
<21:22:59>[100]00{zj06}(保密)<1>到
<21:23:06>[100]00{过客086}(过客)<0>老师我什么都听不懂
<21:23:11>[100]00{过客086}(过客)<0>到
<21:23:16>[100]00{zj05}(保密)<1>到
<21:23:16>[100]00{过客086}(过客)<0>到
<21:23:20>[100]00{过客086}(过客)<0>到
<21:23:24>[100]00{风清}(保密)<2>空空，你下手真快啊
<21:23:25>[100]00{Sky}(保密)<1>靠``又是点第一``：））哈哈
<21:23:25>[100]00{天使之吻}(保密)<1>dao
<21:23:26>[100]00{烟雨}(保密)<1>吓我一跳
<21:23:26>[316] Sky, 不乖, yuelee00, 水晶009, 清逸, 风清, 水晶011, 雪飞, 水晶魂, 迈克, 乐, shp, cat7004, 我想飞, 茜茜, 岁月, 水晶017, xiaoyudi9, 水晶碎梦, 泥鳅, 棋魔, 龙少爷, 水晶鱼缸, zizhu, 水晶020, 『纵横』蓝剑, 5873627, StarRain, 小静, 休憩, 冷月花魂, 水晶琳珂, 虞旭鹏, 小鸟, 逸舟, 天使之吻, 如意, 清秋弈人, 烟雨, 519753687, fc, qinazt, wei_qqq, 水晶013, yysanyue, 菜女, 独舞, 梦依, 冰凌, zj08, 爱5子, 敏敏, 江南新绿, 洋洋, 传鹰, 水晶015, 蓝雪人.
<21:23:37>[100]00{失落缘}(教师)<4>SKY好厉害
<21:23:37>[100]00{风清}(保密)<2>砍空空
<21:23:39>[100]00{洋洋}(保密)<1>抢我的
<21:23:41>[100]00{蓝雪人}(保密)<2>最后一名抢到了
<21:23:43>[100]00{迈克}(保密)<1>现在白上面有VCF呀
<21:23:44>[100]00{传鹰}(保密)<2>断线了，对不起
<21:23:44>[100]00{失落缘}(教师)<4>实战小白冲了个4
<21:23:46>[202]000JF{失落缘}(教师)
<21:23:46>[100]00{洋洋}(保密)<1>我今天怕飞
<21:23:47>[100]00{水晶鱼缸}(保密)<1>我19秒的时候点的
<21:23:50>[100]00{传鹰}(保密)<2>断线了，对不起
<21:23:56>[100]00{水晶鱼缸}(保密)<1>哈哈
<21:23:56>[100]00{zj05}(保密)<1>到
<21:23:57>[100]00{zj06}(保密)<1>到
<21:23:59>[100]00{过客086}(过客)<0>到
<21:24:00>[100]00{519753687}(保密)<1>干嘛
<21:24:03>[100]00{如意}(保密)<2>哈哈
<21:24:06>[100]00{zj06}(保密)<1>到
<21:24:08>[100]00{风清}(保密)<2>小白，你向干吗
<21:24:10>[100]00{shp}(保密)<1>汗
<21:24:11>[100]00{冰凌}(保密)<1>老师，不能这样
<21:24:12>[100]00{天使之吻}(保密)<1>到！
<21:24:15>[100]00{风清}(保密)<2>晕死
<21:24:19>[100]00{冰凌}(保密)<1>吓人
<21:24:19>[316] 乐, 水晶009, Sky, 水晶鱼缸, 清逸, 雪飞, 水晶魂, 龙少爷, 江南新绿, 棋魔, 我想飞, zj08, 水晶碎梦, xiaoyudi9, 如意, 不乖, StarRain, wei_qqq, 『纵横』蓝剑, 爱5子, 小静, 虞旭鹏, 5873627, 水晶020, 水晶017, 迈克, 茜茜, fc, 水晶011, 冷月花魂, zizhu, cat7004, qinazt, 水晶琳珂, 天使之吻, 逸舟, 519753687, 风清, shp, 清秋弈人, 小鸟, 独舞, 水晶015, 菜女, yysanyue, 烟雨, 梦依, 冰凌, 蓉儿, 蓝雪人, 传鹰, 泥鳅, 水晶013, 洋洋, 休憩.
<21:24:25>[100]00{泥鳅}(保密)<1>呵呵，老师阴险0_0
<21:24:25>[100]00{失落缘}(教师)<4>我回答了的呀
<21:24:30>[100]00{失落缘}(教师)<4>黑怎么走。。冲4
<21:24:31>[100]00{xiaoyudi9}(保密)<1>ha ha  
<21:24:34>[100]00{洋洋}(保密)<1>点两次
<21:24:35>[100]00{乐}(保密)<1>.......
<21:24:35>[100]00{水晶鱼缸}(保密)<1>我第4个
<21:24:36>[100]00{失落缘}(教师)<4>所以点2次名
<21:24:37>[100]00{洋洋}(保密)<1>哈哈
<21:24:38>[202]001LF{失落缘}(教师)
<21:24:39>[202]000MJ{失落缘}(教师)
<21:24:42>[100]00{fc}(保密)<3>呵呵
<21:24:43>[100]00{Sky}(保密)<1>不是吧``再次第一`````````
<21:24:43>[100]00{wei_qqq}(保密)<1>空空第3，反映真快
<21:24:44>[100]00{失落缘}(教师)<4>到这里
<21:24:53>[100]00{shp}(保密)<1>........
<21:24:56>[100]00{Sky}(保密)<1>啊是第三了：555555555
<21:24:57>[100]00{小鸟}(保密)<1>试机子吧 =.=
<21:25:10>[100]00{失落缘}(教师)<4>白下面的攻击没有效果
<21:25:14>[100]00{失落缘}(教师)<4>白只有去防守
<21:25:33>[202]001GG{失落缘}(教师)
<21:25:42>[100]00{失落缘}(教师)<4>这个时候白30的思路
<21:25:52>[100]00{过客084}(过客)<0>/
<21:26:22>[100]00{失落缘}(教师)<4>是希望黑上面攻击失败
<21:26:31>[100]00{失落缘}(教师)<4>然后白下面去反击
<21:26:37>[100]00{失落缘}(教师)<4>这个时候
<21:26:45>[100]00{失落缘}(教师)<4>黑指定了一个计划
<21:26:56>[100]00{失落缘}(教师)<4>利用先手把下面的空间消耗掉
<21:27:06>[100]00{失落缘}(教师)<4>然后转身去攻击上面
<21:27:20>[100]00{失落缘}(教师)<4>那样不会给白空间去反击
<21:27:23>[202]000HD{失落缘}(教师)
<21:27:24>[202]001HE{失落缘}(教师)
<21:27:24>[202]000GE{失落缘}(教师)
<21:27:25>[202]001IC{失落缘}(教师)
<21:27:27>[202]000JD{失落缘}(教师)
<21:27:28>[202]001ID{失落缘}(教师)
<21:27:28>[202]000JC{失落缘}(教师)
<21:27:29>[202]001JE{失落缘}(教师)
<21:27:45>[100]00{失落缘}(教师)<4>到这里白右下没有东西
<21:27:55>[100]00{失落缘}(教师)<4>黑在左边有空间和先手
<21:28:16>[100]00{失落缘}(教师)<4>而白上面有东西去反击
<21:28:33>[100]00{失落缘}(教师)<4>黑利用和下面的一样的思路去消耗空间
<21:28:35>[202]000HK{失落缘}(教师)
<21:28:35>[100]00{水晶013}(保密)<1>/
<21:28:35>[202]001IK{失落缘}(教师)
<21:28:38>[202]000IL{失落缘}(教师)
<21:28:39>[202]001HM{失落缘}(教师)
<21:28:43>[100]00{失落缘}(教师)<4>到这里
<21:29:05>[100]00{失落缘}(教师)<4>黑已经可以说是不败了
<21:29:21>[100]00{失落缘}(教师)<4>白没有任何地方和机会去反击
<21:29:35>[100]00{失落缘}(教师)<4>这个时候我放松了
<21:29:44>[100]00{失落缘}(教师)<4>走了1手随手
<21:29:46>[202]000JM{失落缘}(教师)
<21:29:47>[202]001GJ{失落缘}(教师)
<21:29:51>[100]00{江南新绿}(保密)<3>hoho
<21:30:01>[100]00{失落缘}(教师)<4>以为上面够杀
<21:30:09>[100]00{失落缘}(教师)<4>对手44必须挡上面
<21:30:23>[100]00{失落缘}(教师)<4>结果小猪 10秒就落下这个44
<21:30:25>[202]000JJ{失落缘}(教师)
<21:30:26>[202]001KL{失落缘}(教师)
<21:30:34>[100]00{失落缘}(教师)<4>45-46的交换也是必然
<21:30:39>[100]00{失落缘}(教师)<4>我算了40分钟
<21:30:51>[100]00{zj06}(保密)<1>0
<21:30:52>[100]00{失落缘}(教师)<4>发现右上无论怎么做，白都有唯一防
<21:31:07>[100]00{失落缘}(教师)<4>这个时候我继续最初的思路
<21:31:12>[100]00{失落缘}(教师)<4>先手消耗空间
<21:31:15>[202]000FD{失落缘}(教师)
<21:31:15>[100]00{江南新绿}(保密)<3>亏了，４０分钟vs１０秒
<21:31:17>[202]001GC{失落缘}(教师)
<21:31:26>[100]00{失落缘}(教师)<4>他这个48
<21:31:33>[100]00{失落缘}(教师)<4>现在看起来很弱
<21:31:52>[100]00{失落缘}(教师)<4>但是其实是小猪明锐的判断和求胜的欲望的表现
<21:32:05>[100]00{失落缘}(教师)<4>他希望我在左边攻击
<21:32:20>[100]00{失落缘}(教师)<4>等我攻击失败的时候他利用我左边攻击出来
<21:32:26>[100]00{失落缘}(教师)<4>给他上面的优势
<21:32:35>[100]00{失落缘}(教师)<4>然后去获得赢棋的机会
<21:32:41>[100]00{失落缘}(教师)<4>我看到这个48
<21:32:52>[100]00{失落缘}(教师)<4>当时当然没有这样冷静
<21:32:54>[202]000EG{失落缘}(教师)
<21:32:55>[202]001FF{失落缘}(教师)
<21:32:56>[202]000ED{失落缘}(教师)
<21:32:57>[202]001DD{失落缘}(教师)
<21:32:57>[202]000EE{失落缘}(教师)
<21:32:58>[202]001EF{失落缘}(教师)
<21:32:59>[202]000DF{失落缘}(教师)
<21:32:59>[202]001FH{失落缘}(教师)
<21:33:11>[100]00{失落缘}(教师)<4>到这个56的时候
<21:33:18>[100]00{失落缘}(教师)<4>我才理解到他的思路
<21:33:21>[100]00{烟雨}(保密)<1>1
<21:33:29>[100]00{茜茜}(保密)<1>.
<21:33:34>[100]00{失落缘}(教师)<4>我成功的给了小猪8 56
<21:33:49>[100]00{水晶015}(保密)<1>//
<21:33:55>[100]00{失落缘}(教师)<4>白8 白56
<21:34:00>[100]00{失落缘}(教师)<4>他做反击用的
<21:34:04>[100]00{zmsy001}(保密)<1>57-F10
<21:34:07>[100]00{水晶013}(保密)<1>。
<21:34:14>[100]00{失落缘}(教师)<4>48弱手 收到效果
<21:34:28>[100]00{失落缘}(教师)<4>现在来看觉得黑走的很弱
<21:34:29>[100]00{zmsy001}(保密)<1>白几乎没机会吧
<21:34:49>[100]00{失落缘}(教师)<4>要知道当时 白在棋盘上的挑衅
<21:35:00>[100]00{失落缘}(教师)<4>作为1个有血有肉的人
<21:35:05>[100]00{失落缘}(教师)<4>不可能不激动。。
<21:35:06>[100]00{yuelee00}(保密)<1>。。。。
<21:35:09>[100]00{zmsy001}(保密)<1>F10，他走哪？
<21:35:18>[100]00{烟雨}(保密)<1>1
<21:35:22>[100]00{失落缘}(教师)<4>到这里我走了L13
<21:35:24>[202]000LM{失落缘}(教师)
<21:35:25>[202]001LJ{失落缘}(教师)
<21:35:27>[100]00{zj06}(保密)<1>1111
<21:35:28>[100]00{zj06}(保密)<1>1
<21:35:29>[100]00{zj06}(保密)<1>1
<21:35:29>[100]00{zj06}(保密)<1>1
<21:35:30>[100]00{zj06}(保密)<1>1
<21:35:35>[100]00{失落缘}(教师)<4>这个58是唯一防
<21:35:49>[100]00{失落缘}(教师)<4>我55的时候确认自己杀不掉了
<21:35:59>[100]00{失落缘}(教师)<4>然后还是决定骗骗
<21:36:05>[100]00{失落缘}(教师)<4>他58唯一
<21:36:20>[100]00{失落缘}(教师)<4>唯一在黑的控制范围内
<21:36:36>[100]00{失落缘}(教师)<4>58-26能发挥作用的机会很小
<21:36:45>[100]00{江南新绿}(保密)<3>58?
<21:36:49>[100]00{失落缘}(教师)<4>恩 唯一
<21:37:00>[100]00{失落缘}(教师)<4>当时实战算的结果
<21:37:03>[202]000CE{失落缘}(教师)
<21:37:04>[202]001CF{失落缘}(教师)
<21:37:12>[100]00{失落缘}(教师)<4>60最强
<21:37:20>[100]00{zmsy001}(保密)<1>我几乎看不到白有任何机会
<21:37:32>[100]00{失落缘}(教师)<4>我发现 我已经攻击不了了。
<21:37:40>[100]00{失落缘}(教师)<4>现在我有2个思路
<21:37:53>[100]00{失落缘}(教师)<4>第1个是在B线往上攻击
<21:38:06>[100]00{失落缘}(教师)<4>利用D9继续保持先手 消耗格子
<21:38:17>[100]00{失落缘}(教师)<4>第2个就是去防守
<21:38:32>[100]00{失落缘}(教师)<4>比赛的时候57的时候我算了40分钟
<21:38:39>[100]00{失落缘}(教师)<4>发现怎么白都有唯一防
<21:38:47>[100]00{失落缘}(教师)<4>反复的去算
<21:39:01>[100]00{失落缘}(教师)<4>就是找不到黑胜
<21:39:12>[100]00{失落缘}(教师)<4>觉得很大的空间就是没有杀
<21:39:21>[100]00{失落缘}(教师)<4>无数做棋手段 都有防
<21:39:28>[100]00{失落缘}(教师)<4>心态受到打击
<21:39:42>[100]00{失落缘}(教师)<4>觉得自己攻击能力不够
<21:39:57>[100]00{失落缘}(教师)<4>现在看到白8 -56的眠2
<21:40:04>[100]00{失落缘}(教师)<4>42 的高电
<21:40:15>[100]00{失落缘}(教师)<4>以及左上的潜在手段
<21:40:24>[100]00{失落缘}(教师)<4>我怕我继续往上攻击
<21:40:33>[100]00{失落缘}(教师)<4>会给他越来越多的东西
<21:40:45>[100]00{失落缘}(教师)<4>既然我可以先手做到D9
<21:41:03>[100]00{失落缘}(教师)<4>而D9又有连接到E10
<21:41:07>[100]00{zj08}(保密)<1>结果...
<21:41:11>[100]00{失落缘}(教师)<4>E10是白攻击的好点
<21:41:18>[100]00{失落缘}(教师)<4>结果我就直接走了E10
<21:41:21>[202]000EJ{失落缘}(教师)
<21:41:28>[100]00{失落缘}(教师)<4>并且议和
<21:41:40>[100]00{zmsy001}(保密)<1>是我的话61会走L5
<21:41:49>[100]00{失落缘}(教师)<4>他当时说的话我记得很清楚
<21:41:52>[100]00{迈克}(保密)<1>偶想E11。。。
<21:41:59>[100]00{茜茜}(保密)<1>他和米？
<21:42:13>[100]00{失落缘}(教师)<4>L5点在39的时候已经计算过了
<21:42:16>[100]00{zj06}(保密)<1>YES
<21:42:24>[100]00{失落缘}(教师)<4>白右下就算给他一个先手 他都没有东西
<21:42:29>[100]00{失落缘}(教师)<4>我议和
<21:42:33>[100]00{wei_qqq}(保密)<1>59走61？
<21:42:33>[100]00{失落缘}(教师)<4>他说：
<21:42:38>[100]00{失落缘}(教师)<4>再走走看吧
<21:42:41>[202]001CH{失落缘}(教师)
<21:42:43>[202]000EH{失落缘}(教师)
<21:42:44>[202]001EI{失落缘}(教师)
<21:42:44>[202]000DJ{失落缘}(教师)
<21:42:45>[202]001CJ{失落缘}(教师)
<21:42:46>[202]000CI{失落缘}(教师)
<21:42:46>[202]001FL{失落缘}(教师)
<21:42:49>[202]000CG{失落缘}(教师)
<21:42:49>[202]001BH{失落缘}(教师)
<21:42:50>[202]000DG{失落缘}(教师)
<21:42:50>[202]001BG{失落缘}(教师)
<21:42:51>[202]000DH{失落缘}(教师)
<21:42:52>[202]001DI{失落缘}(教师)
<21:42:52>[202]000BJ{失落缘}(教师)
<21:42:53>[202]001AK{失落缘}(教师)
<21:43:02>[100]00{zj08}(保密)<1>我想下课
<21:43:05>[202]000EL{失落缘}(教师)
<21:43:08>[202]001FJ{失落缘}(教师)
<21:43:10>[100]00{水晶013}(保密)<1>右上没棋吗
<21:43:11>[202]000GK{失落缘}(教师)
<21:43:25>[100]00{洋洋}(保密)<1>我也是都过时间了
<21:43:30>[100]00{失落缘}(教师)<4>右上在45的时候算了40分钟发现没有的
<21:43:30>[100]00{洋洋}(保密)<1>我想玩
<21:43:40>[100]00{失落缘}(教师)<4>到这里然后他议和
<21:43:40>[100]00{如意}(保密)<2>继续
<21:43:44>[100]00{失落缘}(教师)<4>我说不同意
<21:43:56>[100]00{zj08}(保密)<1>55555555555...
<21:43:59>[100]00{水晶鱼缸}(保密)<1>马上结束了  再等等吧
<21:43:59>[100]00{失落缘}(教师)<4>然后浙江赛历史上的第1盘铺地板
<21:44:02>[100]00{失落缘}(教师)<4>就出现了
<21:44:08>[100]00{wei_qqq}(保密)<1>哈。。。
<21:44:08>[100]00{失落缘}(教师)<4>225手和
<21:44:12>[100]00{水晶011}(保密)<1>:  )
<21:44:16>[100]00{wei_qqq}(保密)<1>厉害
<21:44:17>[100]00{失落缘}(教师)<4>局后分析
<21:44:19>[100]00{519753687}(保密)<1>HOHO
<21:44:21>[100]00{不乖}(保密)<1>^_^
<21:44:21>[100]00{水晶013}(保密)<1>呵
<21:44:26>[100]00{失落缘}(教师)<4>我攻击了2个角
<21:44:32>[100]00{传鹰}(保密)<2>原来是这样下的，非常感谢！
<21:44:36>[100]00{StarRain}(保密)<1>都6
<21:44:39>[100]00{失落缘}(教师)<4>交换了1个右下费角
<21:44:48>[100]00{失落缘}(教师)<4>先手防了左上
<21:45:04>[100]00{失落缘}(教师)<4>白应该在24后就没有机会
<21:45:10>[100]00{失落缘}(教师)<4>但是黑自己走的也太弱了
<21:45:17>[100]00{茜茜}(保密)<1>先下课老师再讲，要不都掉了！
<21:45:17>[100]00{失落缘}(教师)<4>骗的东西就是局部的计算
<21:45:22>[306] 519753687, 5873627, cat7004, fc, shp, Sky, StarRain, xiaoyudi9, zj08, 『纵横』蓝剑, 爱5子, 冰凌, 不乖, 菜女, 独舞, 风清, 江南新绿, 乐, 冷月花魂, 梦依, 棋魔, 清秋弈人, 清逸, 水晶009, 水晶011, 水晶013, 水晶015, 水晶017, 水晶020, 水晶魂, 水晶琳珂, 水晶碎梦, 水晶鱼缸, 天使之吻, 我想飞, 小静, 小鸟, 休憩, 烟雨, 洋洋, 虞旭鹏, 茜茜.
