<20:10:41>[300]000000
<20:10:43>[202]001HH{江南新绿}(教师)
<20:10:45>[202]000HI{江南新绿}(教师)
<20:10:48>[207]00{江南新绿}(教师)
<20:10:49>[202]000HH{江南新绿}(教师)
<20:10:50>[202]001HI{江南新绿}(教师)
<20:10:51>[202]000HJ{江南新绿}(教师)
<20:11:30>[100]00{江南新绿}(教师)<4>今天是国庆和中秋后的第一课，首先祝大家国庆和中秋愉快
<20:11:31>[100]00{纯溪}(保密)<1>.
<20:11:34>[100]00{江南新绿}(教师)<4>hoho
<20:11:42>[100]00{wei_qqq}(保密)<1>老师好！
<20:11:50>[100]00{江南新绿}(教师)<4>继续品棋社团的寒星讲座
<20:11:51>[100]00{过客125}(过客)<0>老师好！
<20:11:56>[100]00{过客125}(过客)<0>大家好！
<20:11:58>[100]00{过客139}(过客)<0>老师好
<20:12:17>[100]00{5873627}(保密)<1>老师好！
<20:12:24>[100]00{5873627}(保密)<1>大家好！
<20:12:51>[100]00{江南新绿}(教师)<4>在正式上课之前还要说两句，品棋社团欢迎热爱五子棋的朋友加入，为发展五子棋作出贡献
<20:13:17>[100]00{纯溪}(保密)<1>.
<20:13:18>[100]00{过客140}(过客)<0>群号多少
<20:13:32>[100]00{过客139}(过客)<0>什么时候再招收学员啊
<20:13:52>[100]00{过客127}(过客)<0>老师 好
<20:13:56>[100]00{过客131}(过客)<0>老师好！
<20:14:09>[100]00{江南新绿}(教师)<4>暂无，我们强烈的愿望是找老师和教职工
<20:14:54>[100]00{江南新绿}(教师)<4>目前还不发经费，如果谁能够利用现有的资源发展经营之道，也欢迎
<20:15:20>[100]00{江南新绿}(教师)<4>hoho，废话少说了。开始讲棋吧
<20:15:26>[202]001II{江南新绿}(教师)
<20:15:39>[100]00{过客139}(过客)<0>ok
<20:16:17>[100]00{纯溪}(保密)<1>.
<20:16:20>[100]00{江南新绿}(教师)<4>如果大家坚持从去年11月份，每个星期二开始听课的话，寒星的课程基本上都讲的差不多了
<20:16:36>[100]00{江南新绿}(教师)<4>只剩下最后的一个4了
<20:17:29>[100]00{江南新绿}(教师)<4>我没有仔细翻教程，以前的课程如果还有问题，可以在品棋论坛上讨论
<20:17:38>[100]00{纯溪}(保密)<1>.
<20:17:42>[100]00{江南新绿}(教师)<4>品棋论坛是www.pinqi.net/forum
<20:18:05>[202]000JI{江南新绿}(教师)
<20:18:38>[100]00{江南新绿}(教师)<4>这个5是最强的，传说已经必胜，但复杂无比，后面的分支也很乱
<20:19:12>[100]00{过客131}(过客)<0>G9不强吗？
<20:19:13>[100]00{江南新绿}(教师)<4>第三强的现在还没有听到最终的结论
<20:19:17>[203]00{江南新绿}(教师)
<20:19:20>[202]000GI{江南新绿}(教师)
<20:19:29>[100]00{江南新绿}(教师)<4>这个讲过了吧
<20:19:56>[100]00{江南新绿}(教师)<4>如果没有的话，下次再说吧
<20:20:04>[100]00{过客131}(过客)<0>我没听完，不好意思
<20:20:12>[100]00{江南新绿}(教师)<4>大多数内容和以前的有重复
<20:20:27>[202]001GJ{江南新绿}(教师)
<20:20:28>[202]000IH{江南新绿}(教师)
<20:20:32>[100]00{过客131}(过客)<0>也是必胜吗？
<20:20:38>[100]00{江南新绿}(教师)<4>比如这样的就和以前重复
<20:20:40>[203]00{江南新绿}(教师)
<20:20:40>[203]00{江南新绿}(教师)
<20:20:41>[203]00{江南新绿}(教师)
<20:20:41>[203]00{江南新绿}(教师)
<20:20:42>[202]001IJ{江南新绿}(教师)
<20:20:42>[202]000GH{江南新绿}(教师)
<20:20:43>[202]001GI{江南新绿}(教师)
<20:20:43>[202]000II{江南新绿}(教师)
<20:20:51>[100]00{江南新绿}(教师)<4>基本上和刚才一样
<20:20:54>[203]00{江南新绿}(教师)
<20:20:54>[203]00{江南新绿}(教师)
<20:20:54>[203]00{江南新绿}(教师)
<20:20:55>[203]00{江南新绿}(教师)
<20:20:57>[202]001GI{江南新绿}(教师)
<20:20:59>[203]00{江南新绿}(教师)
<20:21:01>[203]00{江南新绿}(教师)
<20:21:03>[202]000HJ{江南新绿}(教师)
<20:21:04>[202]001II{江南新绿}(教师)
<20:21:06>[202]000GI{江南新绿}(教师)
<20:21:06>[202]001GJ{江南新绿}(教师)
<20:21:07>[202]000IH{江南新绿}(教师)
<20:21:17>[100]00{江南新绿}(教师)<4>这样5是一打
<20:21:37>[100]00{江南新绿}(教师)<4>现在很少人研究这个了，非常的普及
<20:21:41>[203]00{江南新绿}(教师)
<20:21:42>[203]00{江南新绿}(教师)
<20:21:43>[203]00{江南新绿}(教师)
<20:21:44>[202]000JI{江南新绿}(教师)
<20:21:59>[100]00{江南新绿}(教师)<4>这个二打
<20:22:18>[202]001IH{江南新绿}(教师)
<20:22:30>[100]00{江南新绿}(教师)<4>今天简单说下这个6吧
<20:22:42>[100]00{5873627}(保密)<1>一打能必胜吗?
<20:22:57>[100]00{江南新绿}(教师)<4>必胜
<20:23:01>[100]00{过客139}(过客)<0>?
<20:23:05>[100]00{wei_qqq}(保密)<1>绝对赤地的
<20:23:08>[100]00{过客139}(过客)<0>?
<20:23:08>[100]00{江南新绿}(教师)<4>二打传说必胜
<20:23:28>[100]00{5873627}(保密)<1>哦.
<20:23:29>[100]00{江南新绿}(教师)<4>个别分支大家还没有统一
<20:23:34>[203]00{江南新绿}(教师)
<20:23:35>[203]00{江南新绿}(教师)
<20:23:36>[202]000JI{江南新绿}(教师)
<20:23:37>[202]001GI{江南新绿}(教师)
<20:23:37>[202]000FI{江南新绿}(教师)
<20:23:38>[202]001GH{江南新绿}(教师)
<20:23:38>[202]000GJ{江南新绿}(教师)
<20:23:39>[202]001IJ{江南新绿}(教师)
<20:23:49>[100]00{江南新绿}(教师)<4>先跑题一下
<20:24:00>[100]00{江南新绿}(教师)<4>这个是我在空恨论坛提的一个问题
<20:24:07>[100]00{江南新绿}(教师)<4>11在哪里
<20:24:36>[100]00{江南新绿}(教师)<4>木月和我的听说的11是在f7
<20:24:38>[202]000FG{江南新绿}(教师)
<20:25:10>[100]00{江南新绿}(教师)<4>估计他们是一个流派的，谁抄谁的和是不是一起研究的就说不清了
<20:25:28>[100]00{江南新绿}(教师)<4>但我弄的11恰恰相反
<20:25:30>[203]00{江南新绿}(教师)
<20:25:30>[202]000JK{江南新绿}(教师)
<20:25:53>[100]00{江南新绿}(教师)<4>差不多都快找到必胜了hoho
<20:26:05>[100]00{wei_qqq}(保密)<1>：）
<20:26:10>[203]00{江南新绿}(教师)
<20:26:10>[203]00{江南新绿}(教师)
<20:26:10>[203]00{江南新绿}(教师)
<20:26:11>[203]00{江南新绿}(教师)
<20:26:11>[203]00{江南新绿}(教师)
<20:26:11>[203]00{江南新绿}(教师)
<20:26:12>[202]001IH{江南新绿}(教师)
<20:26:26>[100]00{江南新绿}(教师)<4>回到主题上来
<20:26:34>[100]00{江南新绿}(教师)<4>对于这个6
<20:26:38>[212]00006IJA{江南新绿}(教师)
<20:26:42>[212]00006IGB{江南新绿}(教师)
<20:26:46>[212]00006JGC{江南新绿}(教师)
<20:27:17>[100]00{江南新绿}(教师)<4>通常有这三个点
<20:27:39>[100]00{江南新绿}(教师)<4>那都是在寒星没有必胜的结论下的
<20:27:41>[100]00{江南新绿}(教师)<4>hoho
<20:27:43>[202]000IJ{江南新绿}(教师)
<20:27:44>[202]001GJ{江南新绿}(教师)
<20:27:45>[202]000JG{江南新绿}(教师)
<20:28:05>[202]001HK{江南新绿}(教师)
<20:28:11>[100]00{江南新绿}(教师)<4>11走哪里？
<20:28:39>[212]00010FKA{江南新绿}(教师)
<20:28:43>[212]00010FIB{江南新绿}(教师)
<20:28:48>[212]00010GIC{江南新绿}(教师)
<20:28:51>[100]00{过客136}(过客)<0>J8
<20:29:09>[100]00{江南新绿}(教师)<4>我给出三个点，大家选择下好了
<20:29:21>[100]00{过客129}(过客)<0>c
<20:29:24>[100]00{过客127}(过客)<0>B
<20:29:41>[100]00{过客139}(过客)<0>?
<20:30:09>[100]00{江南新绿}(教师)<4>过客136的答案以后还是要防守
<20:30:15>[100]00{江南新绿}(教师)<4>139的答案？？
<20:30:38>[100]00{江南新绿}(教师)<4>现在宣布吧，a，b，c中两个错的
<20:30:41>[202]000FK{江南新绿}(教师)
<20:30:42>[202]001FI{江南新绿}(教师)
<20:30:44>[202]000EH{江南新绿}(教师)
<20:30:45>[202]001GH{江南新绿}(教师)
<20:30:46>[202]000GI{江南新绿}(教师)
<20:30:47>[202]001IF{江南新绿}(教师)
<20:30:49>[202]000HG{江南新绿}(教师)
<20:30:50>[202]001IE{江南新绿}(教师)
<20:30:55>[203]00{江南新绿}(教师)
<20:30:56>[203]00{江南新绿}(教师)
<20:30:56>[203]00{江南新绿}(教师)
<20:30:56>[203]00{江南新绿}(教师)
<20:30:57>[203]00{江南新绿}(教师)
<20:30:57>[203]00{江南新绿}(教师)
<20:30:58>[203]00{江南新绿}(教师)
<20:30:59>[203]00{江南新绿}(教师)
<20:31:01>[202]000FI{江南新绿}(教师)
<20:31:02>[202]001FK{江南新绿}(教师)
<20:31:03>[202]000EL{江南新绿}(教师)
<20:31:03>[202]001GK{江南新绿}(教师)
<20:31:04>[202]000EK{江南新绿}(教师)
<20:31:05>[202]001JK{江南新绿}(教师)
<20:31:05>[202]000IK{江南新绿}(教师)
<20:31:07>[202]001GL{江南新绿}(教师)
<20:31:11>[100]00{江南新绿}(教师)<4>hoho
<20:31:13>[203]00{江南新绿}(教师)
<20:31:14>[203]00{江南新绿}(教师)
<20:31:14>[203]00{江南新绿}(教师)
<20:31:15>[203]00{江南新绿}(教师)
<20:31:15>[203]00{江南新绿}(教师)
<20:31:16>[203]00{江南新绿}(教师)
<20:31:17>[203]00{江南新绿}(教师)
<20:31:18>[203]00{江南新绿}(教师)
<20:31:20>[202]000GI{江南新绿}(教师)
<20:31:32>[100]00{江南新绿}(教师)<4>这个11是比较好的一点
<20:31:39>[100]00{江南新绿}(教师)<4>其他两个都死了
<20:31:55>[203]00{江南新绿}(教师)
<20:32:07>[203]00{江南新绿}(教师)
<20:32:08>[203]00{江南新绿}(教师)
<20:32:38>[100]00{江南新绿}(教师)<4>这个定式我研究的不多，因为不是最强的
<20:32:41>[203]00{江南新绿}(教师)
<20:32:41>[203]00{江南新绿}(教师)
<20:32:44>[202]000IG{江南新绿}(教师)
<20:32:59>[100]00{江南新绿}(教师)<4>这个7 是传统的溪峡月的走法
<20:33:11>[100]00{江南新绿}(教师)<4>目前来说是最强
<20:33:15>[207]00{江南新绿}(教师)
<20:33:16>[202]000HH{江南新绿}(教师)
<20:33:17>[202]001HI{江南新绿}(教师)
<20:33:17>[202]000II{江南新绿}(教师)
<20:33:18>[203]00{江南新绿}(教师)
<20:33:19>[202]000IJ{江南新绿}(教师)
<20:33:19>[202]001II{江南新绿}(教师)
<20:33:22>[212]00004GJA{江南新绿}(教师)
<20:33:25>[212]00004JHB{江南新绿}(教师)
<20:33:44>[100]00{江南新绿}(教师)<4>a点更靠近中心
<20:33:52>[100]00{江南新绿}(教师)<4>所以更容易胜
<20:34:11>[100]00{江南新绿}(教师)<4>最早是顾炜宣布了溪峡月的二打必胜
<20:34:24>[100]00{江南新绿}(教师)<4>但他没有宣布所有的走法
<20:34:46>[100]00{江南新绿}(教师)<4>但溪峡月总体的难度不是太强
<20:34:53>[100]00{纯溪}(保密)<1>.
<20:34:58>[100]00{江南新绿}(教师)<4>弱于云月
<20:35:04>[202]000GJ{江南新绿}(教师)
<20:35:05>[202]001HJ{江南新绿}(教师)
<20:35:08>[202]000JI{江南新绿}(教师)
<20:35:11>[202]001JH{江南新绿}(教师)
<20:35:12>[202]000GK{江南新绿}(教师)
<20:35:13>[202]001HK{江南新绿}(教师)
<20:35:20>[202]000GI{江南新绿}(教师)
<20:35:21>[202]001GH{江南新绿}(教师)
<20:35:22>[202]000HL{江南新绿}(教师)
<20:35:23>[202]001FJ{江南新绿}(教师)
<20:35:24>[202]000JL{江南新绿}(教师)
<20:35:25>[202]001IL{江南新绿}(教师)
<20:35:31>[202]000KG{江南新绿}(教师)
<20:35:53>[100]00{江南新绿}(教师)<4>这个定式在空恨论坛讨论过
<20:36:27>[100]00{江南新绿}(教师)<4>夜火和顾炜的一局中就是这么走的
<20:36:42>[100]00{江南新绿}(教师)<4>后来白兔子在空恨的解答中也是如此
<20:36:46>[203]00{江南新绿}(教师)
<20:36:46>[203]00{江南新绿}(教师)
<20:36:47>[202]001KL{江南新绿}(教师)
<20:36:49>[202]000LJ{江南新绿}(教师)
<20:37:04>[100]00{江南新绿}(教师)<4>还有人记得怎么走下去吗
<20:37:48>[202]001JK{江南新绿}(教师)
<20:37:50>[202]000KG{江南新绿}(教师)
<20:37:52>[202]001LH{江南新绿}(教师)
<20:37:54>[202]000KH{江南新绿}(教师)
<20:37:56>[202]001KI{江南新绿}(教师)
<20:38:06>[100]00{江南新绿}(教师)<4>没有人记得就算了
<20:38:15>[100]00{江南新绿}(教师)<4>大家自己去翻吧
<20:38:18>[100]00{江南新绿}(教师)<4>hoho
<20:38:28>[100]00{Sky}(保密)<1>晕晕
<20:38:33>[207]00{江南新绿}(教师)
<20:38:35>[202]000HH{江南新绿}(教师)
<20:38:36>[202]001HI{江南新绿}(教师)
<20:38:38>[202]000IJ{江南新绿}(教师)
<20:38:38>[202]001II{江南新绿}(教师)
<20:38:39>[202]000JH{江南新绿}(教师)
<20:38:40>[202]001IH{江南新绿}(教师)
<20:38:41>[202]000GI{江南新绿}(教师)
<20:38:43>[202]001GJ{江南新绿}(教师)
<20:38:44>[202]000JG{江南新绿}(教师)
<20:39:07>[100]00{江南新绿}(教师)<4>这个和今天讲的寒星是一个路术
<20:39:21>[202]001JF{江南新绿}(教师)
<20:39:38>[100]00{江南新绿}(教师)<4>以前的最强的10都是这么走的
<20:40:08>[202]000LJ{江南新绿}(教师)
<20:40:09>[202]001KI{江南新绿}(教师)
<20:40:10>[202]000LI{江南新绿}(教师)
<20:40:11>[202]001KH{江南新绿}(教师)
<20:40:12>[202]000KG{江南新绿}(教师)
<20:40:30>[100]00{江南新绿}(教师)<4>11是以前的定式
<20:40:41>[100]00{江南新绿}(教师)<4>12很自然，也很强
<20:40:45>[100]00{江南新绿}(教师)<4>13也自然
<20:40:52>[100]00{江南新绿}(教师)<4>14强
<20:41:13>[100]00{江南新绿}(教师)<4>15的这手略微解释一下
<20:41:28>[100]00{江南新绿}(教师)<4>这个15是属于防守的一步
<20:41:37>[203]00{江南新绿}(教师)
<20:42:29>[100]00{江南新绿}(教师)<4>在15没走之前，黑棋的主要势力都在上面，按道理黑棋应该加强上面来取得胜利
<20:43:07>[100]00{江南新绿}(教师)<4>但拆解和计算的结果都表明黑棋无法取胜
<20:43:27>[100]00{江南新绿}(教师)<4>所以黑棋这手15是用来平衡白棋的势力
<20:44:03>[100]00{江南新绿}(教师)<4>黑棋如果强攻上面，下面白胜的可能会增加很多
<20:44:05>[202]000KG{江南新绿}(教师)
<20:44:20>[203]00{江南新绿}(教师)
<20:44:20>[203]00{江南新绿}(教师)
<20:44:21>[203]00{江南新绿}(教师)
<20:44:22>[203]00{江南新绿}(教师)
<20:44:22>[203]00{江南新绿}(教师)
<20:44:23>[203]00{江南新绿}(教师)
<20:44:24>[203]00{江南新绿}(教师)
<20:44:24>[203]00{江南新绿}(教师)
<20:44:25>[203]00{江南新绿}(教师)
<20:44:26>[203]00{江南新绿}(教师)
<20:44:26>[203]00{江南新绿}(教师)
<20:44:27>[202]000GJ{江南新绿}(教师)
<20:44:28>[202]001HJ{江南新绿}(教师)
<20:44:29>[202]000JI{江南新绿}(教师)
<20:44:30>[202]001JH{江南新绿}(教师)
<20:44:31>[202]000GK{江南新绿}(教师)
<20:44:32>[202]001GL{江南新绿}(教师)
<20:44:33>[202]000EH{江南新绿}(教师)
<20:44:34>[202]001FI{江南新绿}(教师)
<20:44:35>[202]000EI{江南新绿}(教师)
<20:44:36>[202]001FJ{江南新绿}(教师)
<20:44:37>[202]000FK{江南新绿}(教师)
<20:44:47>[100]00{江南新绿}(教师)<4>这个都是老定式
<20:44:58>[100]00{江南新绿}(教师)<4>现在都被推翻了，hoho
<20:45:13>[100]00{江南新绿}(教师)<4>当时还都以为是一样的通型
<20:45:28>[100]00{Sky}(保密)<1>差一路吧
<20:45:53>[100]00{江南新绿}(教师)<4>但按现在的观点来说这个5靠近了中心，现在左边多了一路，更好走
<20:46:18>[203]00{江南新绿}(教师)
<20:46:19>[202]000FH{江南新绿}(教师)
<20:46:26>[100]00{江南新绿}(教师)<4>这个15必胜
<20:46:28>[202]001GH{江南新绿}(教师)
<20:46:43>[100]00{江南新绿}(教师)<4>以下又有两路变化
<20:46:52>[100]00{江南新绿}(教师)<4>=
<20:47:20>[212]00016EJA{江南新绿}(教师)
<20:47:24>[212]00016GFB{江南新绿}(教师)
<20:47:34>[100]00{江南新绿}(教师)<4>A ,B都是必胜的
<20:47:49>[100]00{江南新绿}(教师)<4>这个今天不讲了，
<20:47:55>[203]00{江南新绿}(教师)
<20:47:55>[203]00{江南新绿}(教师)
<20:47:56>[203]00{江南新绿}(教师)
<20:47:56>[203]00{江南新绿}(教师)
<20:47:57>[203]00{江南新绿}(教师)
<20:47:58>[203]00{江南新绿}(教师)
<20:47:58>[203]00{江南新绿}(教师)
<20:47:59>[203]00{江南新绿}(教师)
<20:48:00>[203]00{江南新绿}(教师)
<20:48:00>[203]00{江南新绿}(教师)
<20:48:01>[203]00{江南新绿}(教师)
<20:48:01>[203]00{江南新绿}(教师)
<20:48:01>[203]00{江南新绿}(教师)
<20:48:02>[203]00{江南新绿}(教师)
<20:48:02>[203]00{江南新绿}(教师)
<20:48:04>[202]001HI{江南新绿}(教师)
<20:48:04>[202]000HJ{江南新绿}(教师)
<20:48:05>[202]001II{江南新绿}(教师)
<20:48:06>[202]000JI{江南新绿}(教师)
<20:48:08>[202]001IH{江南新绿}(教师)
<20:48:09>[202]000IG{江南新绿}(教师)
<20:48:10>[202]001JG{江南新绿}(教师)
<20:48:13>[202]000GJ{江南新绿}(教师)
<20:48:20>[202]001FJ{江南新绿}(教师)
<20:48:44>[100]00{江南新绿}(教师)<4>这个是相当复杂的，但并不是没法
<20:48:48>[203]00{江南新绿}(教师)
<20:48:49>[202]001GI{江南新绿}(教师)
<20:48:56>[100]00{江南新绿}(教师)<4>这个也是强防
<20:49:10>[100]00{江南新绿}(教师)<4>我们先说第三点吧
<20:49:13>[203]00{江南新绿}(教师)
<20:49:13>[203]00{江南新绿}(教师)
<20:49:14>[203]00{江南新绿}(教师)
<20:49:14>[203]00{江南新绿}(教师)
<20:49:15>[203]00{江南新绿}(教师)
<20:49:16>[202]001IH{江南新绿}(教师)
<20:49:19>[212]00006IJA{江南新绿}(教师)
<20:49:22>[212]00006IGB{江南新绿}(教师)
<20:49:23>[202]000JG{江南新绿}(教师)
<20:49:25>[203]00{江南新绿}(教师)
<20:49:28>[212]00006JGC{江南新绿}(教师)
<20:49:29>[202]000JG{江南新绿}(教师)
<20:49:53>[100]00{江南新绿}(教师)<4>这个7通常也被认作是很强的点
<20:50:23>[100]00{江南新绿}(教师)<4>1，3，5，7是寒、恒中常见的好型
<20:50:32>[207]00{江南新绿}(教师)
<20:50:33>[202]000HH{江南新绿}(教师)
<20:50:34>[202]001II{江南新绿}(教师)
<20:50:34>[202]000JH{江南新绿}(教师)
<20:50:36>[202]001IG{江南新绿}(教师)
<20:50:37>[202]000IF{江南新绿}(教师)
<20:50:38>[202]001JG{江南新绿}(教师)
<20:50:39>[202]000KF{江南新绿}(教师)
<20:51:06>[100]00{江南新绿}(教师)<4>比如在这个必胜型当中，黑棋的1、3，5，7就是高效率的
<20:51:11>[202]001JE{江南新绿}(教师)
<20:51:12>[202]000IJ{江南新绿}(教师)
<20:51:13>[202]001HI{江南新绿}(教师)
<20:51:32>[100]00{江南新绿}(教师)<4>这个大家还记得吗
<20:51:46>[100]00{Sky}(保密)<1>图形很对称感觉
<20:51:54>[100]00{过客129}(过客)<0>g10
<20:51:55>[100]00{江南新绿}(教师)<4>十一级在浙江的期刊里面有很详细的讨论
<20:52:07>[100]00{江南新绿}(教师)<4>hoho，错
<20:52:14>[100]00{江南新绿}(教师)<4>g10不对
<20:52:49>[100]00{江南新绿}(教师)<4>五子棋一半靠感觉，一半又不完全好感觉
<20:52:58>[100]00{江南新绿}(教师)<4>靠感觉
<20:53:09>[203]00{江南新绿}(教师)
<20:53:10>[203]00{江南新绿}(教师)
<20:53:10>[203]00{江南新绿}(教师)
<20:53:10>[203]00{江南新绿}(教师)
<20:53:10>[203]00{江南新绿}(教师)
<20:53:11>[203]00{江南新绿}(教师)
<20:53:11>[203]00{江南新绿}(教师)
<20:53:11>[203]00{江南新绿}(教师)
<20:53:12>[203]00{江南新绿}(教师)
<20:53:13>[202]001HI{江南新绿}(教师)
<20:53:14>[202]000HJ{江南新绿}(教师)
<20:53:17>[202]001II{江南新绿}(教师)
<20:53:18>[202]000JI{江南新绿}(教师)
<20:53:19>[202]001GI{江南新绿}(教师)
<20:53:19>[202]000FI{江南新绿}(教师)
<20:53:21>[202]001GH{江南新绿}(教师)
<20:53:21>[202]000GJ{江南新绿}(教师)
<20:53:22>[202]001IJ{江南新绿}(教师)
<20:53:23>[202]000JK{江南新绿}(教师)
<20:53:25>[202]001EH{江南新绿}(教师)
<20:53:26>[202]000FG{江南新绿}(教师)
<20:53:28>[202]001KJ{江南新绿}(教师)
<20:53:52>[100]00{江南新绿}(教师)<4>这个，1、3，5，11，13，7
<20:54:04>[100]00{江南新绿}(教师)<4>这个里面也有这个阵
<20:54:26>[100]00{wei_qqq}(保密)<1>全部互相八卦？
<20:54:30>[100]00{江南新绿}(教师)<4>黑棋的布阵在寒星里面是常见的
<20:54:34>[203]00{江南新绿}(教师)
<20:54:34>[203]00{江南新绿}(教师)
<20:54:34>[203]00{江南新绿}(教师)
<20:54:35>[203]00{江南新绿}(教师)
<20:54:36>[202]000FG{江南新绿}(教师)
<20:54:38>[202]001EH{江南新绿}(教师)
<20:54:39>[202]000JK{江南新绿}(教师)
<20:54:40>[202]001KJ{江南新绿}(教师)
<20:55:11>[100]00{江南新绿}(教师)<4>无论哪个11，寒星要必胜的话，必须攻破这个
<20:55:31>[100]00{江南新绿}(教师)<4>15怎么走我以前讲过的，
<20:55:33>[100]00{纯溪}(保密)<1>.
<20:56:01>[202]000FH{江南新绿}(教师)
<20:56:03>[202]001FJ{江南新绿}(教师)
<20:56:28>[100]00{江南新绿}(教师)<4>15是贯通上下的棋
<20:56:33>[203]00{江南新绿}(教师)
<20:56:34>[203]00{江南新绿}(教师)
<20:56:34>[203]00{江南新绿}(教师)
<20:56:34>[203]00{江南新绿}(教师)
<20:56:34>[203]00{江南新绿}(教师)
<20:56:35>[203]00{江南新绿}(教师)
<20:56:35>[203]00{江南新绿}(教师)
<20:56:35>[203]00{江南新绿}(教师)
<20:56:36>[203]00{江南新绿}(教师)
<20:56:36>[203]00{江南新绿}(教师)
<20:56:36>[203]00{江南新绿}(教师)
<20:56:37>[203]00{江南新绿}(教师)
<20:56:37>[203]00{江南新绿}(教师)
<20:56:38>[203]00{江南新绿}(教师)
<20:56:38>[203]00{江南新绿}(教师)
<20:56:39>[202]001II{江南新绿}(教师)
<20:56:40>[202]000JH{江南新绿}(教师)
<20:56:40>[202]001IG{江南新绿}(教师)
<20:56:41>[202]000IF{江南新绿}(教师)
<20:56:42>[202]001JG{江南新绿}(教师)
<20:56:42>[202]000KF{江南新绿}(教师)
<20:56:44>[202]001JE{江南新绿}(教师)
<20:56:45>[202]000IJ{江南新绿}(教师)
<20:56:45>[202]001HI{江南新绿}(教师)
<20:56:49>[212]00010GJA{江南新绿}(教师)
<20:56:56>[100]00{江南新绿}(教师)<4>这个a点也是错误的
<20:56:59>[202]000GJ{江南新绿}(教师)
<20:56:59>[202]001HK{江南新绿}(教师)
<20:57:00>[202]000HL{江南新绿}(教师)
<20:57:01>[202]001GK{江南新绿}(教师)
<20:57:02>[202]000FL{江南新绿}(教师)
<20:57:03>[202]001GM{江南新绿}(教师)
<20:57:04>[202]000GN{江南新绿}(教师)
<20:57:05>[202]001FM{江南新绿}(教师)
<20:57:05>[202]000EN{江南新绿}(教师)
<20:57:20>[100]00{江南新绿}(教师)<4>如果按这样，黑棋被分割了，不爽
<20:57:34>[207]00{江南新绿}(教师)
<20:57:35>[202]000HH{江南新绿}(教师)
<20:57:35>[202]001HI{江南新绿}(教师)
<20:57:37>[202]000HJ{江南新绿}(教师)
<20:57:38>[202]001II{江南新绿}(教师)
<20:57:38>[202]000JI{江南新绿}(教师)
<20:57:39>[202]001IH{江南新绿}(教师)
<20:57:39>[202]000JG{江南新绿}(教师)
<20:58:05>[202]001IJ{江南新绿}(教师)
<20:58:43>[100]00{Sky}(保密)<1>。。
<20:58:45>[100]00{江南新绿}(教师)<4>这个要最好算一下
<20:58:52>[202]000IK{江南新绿}(教师)
<20:59:31>[100]00{江南新绿}(教师)<4>这个9是唯一的
<20:59:35>[203]00{江南新绿}(教师)
<20:59:37>[202]000IG{江南新绿}(教师)
<20:59:50>[100]00{江南新绿}(教师)<4>这个谁来试试，喜欢吗
<21:00:53>[100]00{江南新绿}(教师)<4>sky来吗
<21:00:57>[100]00{Sky}(保密)<1>好
<21:01:03>[100]00{江南新绿}(教师)<4>你走白棋
<21:01:28>[100]00{Sky}(保密)<1>不能动子？
<21:01:35>[202]001JK{Sky}(保密)
<21:01:38>[100]00{江南新绿}(教师)<4>我王了
<21:01:40>[202]000KL{江南新绿}(教师)
<21:01:43>[202]001GK{Sky}(保密)
<21:01:44>[100]00{江南新绿}(教师)<4>忘了
<21:02:09>[202]000FK{江南新绿}(教师)
<21:02:23>[202]001IL{Sky}(保密)
<21:02:24>[202]000IK{江南新绿}(教师)
<21:02:25>[202]001FI{Sky}(保密)
<21:02:46>[100]00{江南新绿}(教师)<4>谢谢，没解了
<21:02:56>[202]000FG{江南新绿}(教师)
<21:03:02>[100]00{Sky}(保密)<1>江南大教主强
<21:03:09>[202]001EI{Sky}(保密)
<21:03:20>[208]00008{江南新绿}(教师)
<21:03:22>[202]000IK{江南新绿}(教师)
<21:03:29>[202]001IF{江南新绿}(教师)
<21:03:30>[202]000IG{江南新绿}(教师)
<21:03:31>[202]001FI{江南新绿}(教师)
<21:03:33>[202]000KE{江南新绿}(教师)
<21:03:47>[100]00{江南新绿}(教师)<4>13破了白棋的杀是很强的走法
<21:04:00>[202]001GI{江南新绿}(教师)
<21:04:01>[202]000EI{江南新绿}(教师)
<21:04:02>[202]001JF{江南新绿}(教师)
<21:04:33>[100]00{江南新绿}(教师)<4>对了。这个我讲过了没？
<21:04:55>[100]00{Sky}(保密)<1>讲过就当复习``可能后面的没讲
<21:05:21>[100]00{江南新绿}(教师)<4>倒
<21:05:42>[100]00{江南新绿}(教师)<4>这个讲的话，别的就被延误了
<21:05:51>[202]000KG{江南新绿}(教师)
<21:06:00>[100]00{Sky}(保密)<1>我只记得以前讲过这个13手
<21:06:20>[100]00{5873627}(保密)<1>没有.
<21:06:24>[202]001LG{江南新绿}(教师)
<21:06:26>[100]00{wei_qqq}(保密)<1>是的.13有印象
<21:06:32>[100]00{江南新绿}(教师)<4>18也很强
<21:06:59>[100]00{江南新绿}(教师)<4>反向弱一点，是不是杀了我不确定
<21:07:03>[203]00{江南新绿}(教师)
<21:07:04>[202]001HG{江南新绿}(教师)
<21:07:04>[202]000GH{江南新绿}(教师)
<21:07:07>[202]001KF{江南新绿}(教师)
<21:07:09>[202]000HF{江南新绿}(教师)
<21:07:13>[203]00{江南新绿}(教师)
<21:07:13>[203]00{江南新绿}(教师)
<21:07:14>[202]001LG{江南新绿}(教师)
<21:07:18>[203]00{江南新绿}(教师)
<21:07:19>[212]00019LGA{江南新绿}(教师)
<21:07:22>[212]00019KFB{江南新绿}(教师)
<21:07:40>[100]00{江南新绿}(教师)<4>18大概要这么防，
<21:07:42>[202]001KF{江南新绿}(教师)
<21:07:43>[202]000HF{江南新绿}(教师)
<21:07:59>[202]001GE{江南新绿}(教师)
<21:08:13>[100]00{江南新绿}(教师)<4>22防里面，外面都有问题
<21:08:15>[203]00{江南新绿}(教师)
<21:08:16>[202]001JH{江南新绿}(教师)
<21:08:21>[203]00{江南新绿}(教师)
<21:08:22>[202]001GE{江南新绿}(教师)
<21:08:35>[100]00{江南新绿}(教师)<4>外面效果更差
<21:08:37>[202]000LF{江南新绿}(教师)
<21:08:38>[202]001MG{江南新绿}(教师)
<21:08:58>[202]000JK{江南新绿}(教师)
<21:09:21>[100]00{江南新绿}(教师)<4>大家看到，22如果在里面，25会弱一点
<21:09:40>[212]00025HKA{江南新绿}(教师)
<21:09:44>[212]00025JJB{江南新绿}(教师)
<21:09:47>[202]001HK{江南新绿}(教师)
<21:09:47>[202]000JJ{江南新绿}(教师)
<21:09:49>[202]001JH{江南新绿}(教师)
<21:09:50>[202]000HL{江南新绿}(教师)
<21:09:51>[202]001GM{江南新绿}(教师)
<21:09:52>[202]000LH{江南新绿}(教师)
<21:09:53>[202]001KI{江南新绿}(教师)
<21:09:54>[202]000LI{江南新绿}(教师)
<21:09:56>[202]001LG{江南新绿}(教师)
<21:09:57>[202]000IL{江南新绿}(教师)
<21:09:59>[212]00035JLA{江南新绿}(教师)
<21:10:04>[203]00{江南新绿}(教师)
<21:10:05>[203]00{江南新绿}(教师)
<21:10:05>[203]00{江南新绿}(教师)
<21:10:06>[203]00{江南新绿}(教师)
<21:10:07>[203]00{江南新绿}(教师)
<21:10:07>[203]00{江南新绿}(教师)
<21:10:08>[202]001KI{江南新绿}(教师)
<21:10:17>[202]000GK{江南新绿}(教师)
<21:10:19>[202]001FJ{江南新绿}(教师)
<21:10:19>[202]000GL{江南新绿}(教师)
<21:10:21>[212]00033GMA{江南新绿}(教师)
<21:10:23>[212]00033JLA{江南新绿}(教师)
<21:10:27>[203]00{江南新绿}(教师)
<21:10:28>[203]00{江南新绿}(教师)
<21:10:28>[203]00{江南新绿}(教师)
<21:10:28>[203]00{江南新绿}(教师)
<21:10:29>[203]00{江南新绿}(教师)
<21:10:29>[203]00{江南新绿}(教师)
<21:10:29>[203]00{江南新绿}(教师)
<21:10:31>[203]00{江南新绿}(教师)
<21:10:32>[202]001JJ{江南新绿}(教师)
<21:10:42>[202]000FH{江南新绿}(教师)
<21:10:43>[202]001GG{江南新绿}(教师)
<21:10:44>[202]000GK{江南新绿}(教师)
<21:10:45>[202]001HK{江南新绿}(教师)
<21:10:47>[212]00030DHA{江南新绿}(教师)
<21:10:53>[203]00{江南新绿}(教师)
<21:10:54>[203]00{江南新绿}(教师)
<21:10:54>[203]00{江南新绿}(教师)
<21:10:55>[203]00{江南新绿}(教师)
<21:10:55>[203]00{江南新绿}(教师)
<21:10:55>[203]00{江南新绿}(教师)
<21:10:56>[203]00{江南新绿}(教师)
<21:10:56>[203]00{江南新绿}(教师)
<21:10:57>[203]00{江南新绿}(教师)
<21:10:58>[202]001JH{江南新绿}(教师)
<21:11:01>[202]000LF{江南新绿}(教师)
<21:11:03>[202]001MG{江南新绿}(教师)
<21:11:21>[202]000FH{江南新绿}(教师)
<21:11:22>[202]001GG{江南新绿}(教师)
<21:11:24>[202]000GK{江南新绿}(教师)
<21:11:25>[202]001DH{江南新绿}(教师)
<21:11:34>[202]000HL{江南新绿}(教师)
<21:12:00>[100]00{江南新绿}(教师)<4>由于黑棋都在外面，又是先手，白棋比较难
<21:12:07>[203]00{江南新绿}(教师)
<21:12:07>[203]00{江南新绿}(教师)
<21:12:10>[203]00{江南新绿}(教师)
<21:12:11>[202]000GK{江南新绿}(教师)
<21:12:12>[202]001FJ{江南新绿}(教师)
<21:12:12>[202]000EK{江南新绿}(教师)
<21:12:16>[203]00{江南新绿}(教师)
<21:12:16>[203]00{江南新绿}(教师)
<21:12:17>[203]00{江南新绿}(教师)
<21:12:17>[203]00{江南新绿}(教师)
<21:12:18>[202]001DJ{江南新绿}(教师)
<21:12:19>[202]000GE{江南新绿}(教师)
<21:12:23>[203]00{江南新绿}(教师)
<21:12:23>[203]00{江南新绿}(教师)
<21:12:24>[203]00{江南新绿}(教师)
<21:12:25>[203]00{江南新绿}(教师)
<21:12:38>[202]001JD{江南新绿}(教师)
<21:12:39>[202]000JL{江南新绿}(教师)
<21:12:43>[203]00{江南新绿}(教师)
<21:12:44>[203]00{江南新绿}(教师)
<21:12:45>[202]001LG{江南新绿}(教师)
<21:12:53>[202]000FH{江南新绿}(教师)
<21:13:04>[202]001DJ{江南新绿}(教师)
<21:13:05>[202]000IE{江南新绿}(教师)
<21:13:05>[202]001GG{江南新绿}(教师)
<21:13:06>[202]000JE{江南新绿}(教师)
<21:13:18>[100]00{江南新绿}(教师)<4>所以，20不是太强
<21:13:25>[208]00019{江南新绿}(教师)
<21:13:26>[202]001LG{江南新绿}(教师)
<21:13:40>[202]000JK{江南新绿}(教师)
<21:14:08>[100]00{江南新绿}(教师)<4>这个黑棋相当的主动
<21:14:23>[212]00021HFA{江南新绿}(教师)
<21:14:34>[100]00{江南新绿}(教师)<4>a点是把黑棋的先手
<21:14:41>[203]00{江南新绿}(教师)
<21:14:41>[203]00{江南新绿}(教师)
<21:14:42>[203]00{江南新绿}(教师)
<21:14:42>[203]00{江南新绿}(教师)
<21:14:44>[202]001LG{江南新绿}(教师)
<21:14:57>[202]000GH{江南新绿}(教师)
<21:15:11>[100]00{江南新绿}(教师)<4>这个19是白棋的三三点
<21:15:23>[100]00{江南新绿}(教师)<4>黑棋只有先占了，
<21:15:42>[203]00{江南新绿}(教师)
<21:15:43>[202]000KF{江南新绿}(教师)
<21:15:44>[202]001KH{江南新绿}(教师)
<21:15:45>[202]000GH{江南新绿}(教师)
<21:16:03>[100]00{江南新绿}(教师)<4>这样交换看来比刚才好
<21:16:16>[100]00{江南新绿}(教师)<4>到21都是定式
<21:17:49>[100]00{5873627}(保密)<1>谢谢老师的精彩讲解！
<21:18:01>[100]00{江南新绿}(教师)<4>以下白棋虽然很难防守，但黑棋由于不能把全局联系起来，所以局部优势依然难以入局
<21:19:17>[100]00{5873627}(保密)<1>那黑有什么好办法?
<21:19:50>[100]00{江南新绿}(教师)<4>现在简单举一个例子吧
<21:19:59>[100]00{江南新绿}(教师)<4>看看白棋的策略
<21:20:01>[202]001FK{江南新绿}(教师)
<21:20:03>[202]000GJ{江南新绿}(教师)
<21:20:04>[202]001FH{江南新绿}(教师)
<21:20:04>[202]000FJ{江南新绿}(教师)
<21:20:11>[202]001FF{江南新绿}(教师)
<21:20:13>[202]000HL{江南新绿}(教师)
<21:20:14>[202]001GK{江南新绿}(教师)
<21:21:00>[100]00{江南新绿}(教师)<4>如图，白棋破坏黑棋左边，和右边的连接
<21:21:09>[100]00{纯溪}(保密)<1>.
<21:21:23>[100]00{江南新绿}(教师)<4>但缺点也很显然，黑棋会多一个二
<21:21:55>[100]00{江南新绿}(教师)<4>黑棋如果不想赢，输棋不容易
<21:21:59>[203]00{江南新绿}(教师)
<21:22:00>[203]00{江南新绿}(教师)
<21:22:00>[203]00{江南新绿}(教师)
<21:22:00>[203]00{江南新绿}(教师)
<21:22:01>[203]00{江南新绿}(教师)
<21:22:02>[203]00{江南新绿}(教师)
<21:22:03>[203]00{江南新绿}(教师)
<21:22:04>[202]001GG{江南新绿}(教师)
<21:22:22>[202]000ME{江南新绿}(教师)
<21:22:26>[202]001MF{江南新绿}(教师)
<21:22:34>[202]000EH{江南新绿}(教师)
<21:22:49>[202]001DH{江南新绿}(教师)
<21:23:01>[202]000GK{江南新绿}(教师)
<21:23:11>[202]001FK{江南新绿}(教师)
<21:23:12>[202]000HL{江南新绿}(教师)
<21:23:12>[202]001FJ{江南新绿}(教师)
<21:23:13>[202]000FL{江南新绿}(教师)
<21:23:18>[202]001GM{江南新绿}(教师)
<21:23:19>[202]000JK{江南新绿}(教师)
<21:23:20>[202]001KK{江南新绿}(教师)
<21:23:55>[100]00{江南新绿}(教师)<4>大家很很容易看到，黑棋如果单纯的一门心思想入局，也是不太现实的
<21:25:14>[100]00{江南新绿}(教师)<4>实战看谁先想定型了，黑棋想主动定型，靠强制的连接来取胜是不容易，反过来，白棋想主动破坏黑棋的，也是不容易防守的
<21:25:42>[100]00{江南新绿}(教师)<4>总的来说黑有利
<21:25:54>[100]00{纯溪}(保密)<1>.
<21:26:04>[208]00007{江南新绿}(教师)
<21:26:06>[203]00{江南新绿}(教师)
<21:26:07>[202]000IG{江南新绿}(教师)
<21:26:10>[202]001JG{江南新绿}(教师)
<21:26:11>[202]000GJ{江南新绿}(教师)
<21:26:13>[202]001FJ{江南新绿}(教师)
<21:26:22>[100]00{江南新绿}(教师)<4>11谁知道
<21:26:38>[100]00{江南新绿}(教师)<4>传说在月下论坛就有这个11 的正确走法
<21:27:13>[100]00{江南新绿}(教师)<4>现在的空恨论坛，木月好象走了一下，大家自己去看，但不是最简单
<21:27:44>[100]00{5873627}(保密)<1>J12?
<21:27:53>[202]000JL{江南新绿}(教师)
<21:28:05>[100]00{江南新绿}(教师)<4>这个，老定式？
<21:28:10>[100]00{江南新绿}(教师)<4>下面呢
<21:28:18>[202]001IK{江南新绿}(教师)
<21:28:20>[202]000IL{江南新绿}(教师)
<21:28:23>[202]001HK{江南新绿}(教师)
<21:28:34>[100]00{江南新绿}(教师)<4>到这里就走不赢了
<21:28:46>[100]00{Sky}(保密)<1>13下14吗？
<21:28:49>[203]00{江南新绿}(教师)
<21:28:49>[203]00{江南新绿}(教师)
<21:28:50>[202]000HK{江南新绿}(教师)
<21:29:00>[100]00{Sky}(保密)<1>还是11下12？
<21:29:06>[202]001KJ{江南新绿}(教师)
<21:29:29>[100]00{江南新绿}(教师)<4>品棋论坛的老帖子
<21:29:42>[100]00{江南新绿}(教师)<4>是nono给解的
<21:29:45>[100]00{wei_qqq}(保密)<1>11=13？
<21:29:47>[203]00{江南新绿}(教师)
<21:29:47>[203]00{江南新绿}(教师)
<21:29:48>[203]00{江南新绿}(教师)
<21:29:49>[203]00{江南新绿}(教师)
<21:29:50>[202]000HK{江南新绿}(教师)
<21:29:58>[100]00{江南新绿}(教师)<4>hoho，这个也不好
<21:30:08>[203]00{江南新绿}(教师)
<21:30:09>[202]000IK{江南新绿}(教师)
<21:30:25>[100]00{江南新绿}(教师)<4>这个是很有想法的一步
<21:30:51>[100]00{江南新绿}(教师)<4>既然白棋卡了一个很好的位置，那我黑棋占了会怎么样呢
<21:31:20>[212]00011GIA{江南新绿}(教师)
<21:31:24>[212]00011JLB{江南新绿}(教师)
<21:32:04>[100]00{江南新绿}(教师)<4>很自然的想法是，我们检查一下这里的a,b两点
<21:32:22>[100]00{江南新绿}(教师)<4>如果白棋防守不住的话，那么这个11就比刚才的11要好的多
<21:32:34>[202]001JL{江南新绿}(教师)
<21:32:40>[100]00{江南新绿}(教师)<4>先看这个
<21:33:03>[202]000FI{江南新绿}(教师)
<21:33:23>[100]00{江南新绿}(教师)<4>这个13是很棒的想法
<21:34:08>[100]00{江南新绿}(教师)<4>这里10把黑棋分割成了上下两个部分，黑棋只要占据当中，就可以两边得利
<21:34:14>[202]001EH{江南新绿}(教师)
<21:34:15>[202]000HK{江南新绿}(教师)
<21:34:19>[203]00{江南新绿}(教师)
<21:34:19>[203]00{江南新绿}(教师)
<21:34:20>[202]001HK{江南新绿}(教师)
<21:34:21>[202]000EG{江南新绿}(教师)
<21:35:14>[100]00{江南新绿}(教师)<4>无论如何，13以后，白棋无论防上，防下，13都起到了桥梁的作用
<21:35:28>[202]001FH{江南新绿}(教师)
<21:35:31>[212]00016DHA{江南新绿}(教师)
<21:35:35>[212]00016FFB{江南新绿}(教师)
<21:36:00>[100]00{江南新绿}(教师)<4>17以后，黑棋相当开阔，白棋难
<21:36:12>[100]00{江南新绿}(教师)<4>两点都可以选
<21:36:16>[203]00{江南新绿}(教师)
<21:36:16>[203]00{江南新绿}(教师)
<21:36:17>[203]00{江南新绿}(教师)
<21:36:18>[202]001EH{江南新绿}(教师)
<21:36:19>[202]000HK{江南新绿}(教师)
<21:36:24>[203]00{江南新绿}(教师)
<21:36:25>[203]00{江南新绿}(教师)
<21:36:25>[203]00{江南新绿}(教师)
<21:36:26>[203]00{江南新绿}(教师)
<21:36:26>[202]001GI{江南新绿}(教师)
<21:36:39>[202]000JK{江南新绿}(教师)
<21:37:04>[100]00{江南新绿}(教师)<4>走到这里，大家也可以发现和刚才同样的思想
<21:37:57>[100]00{纯溪}(保密)<1>.
<21:38:03>[100]00{江南新绿}(教师)<4>11起到了桥梁的作用，不管白棋12上下防哪头
<21:38:32>[207]00{江南新绿}(教师)
<21:38:33>[202]000HH{江南新绿}(教师)
<21:38:34>[202]000HI{江南新绿}(教师)
<21:38:35>[203]00{江南新绿}(教师)
<21:38:36>[202]001HI{江南新绿}(教师)
<21:38:36>[202]000HJ{江南新绿}(教师)
<21:38:37>[202]001II{江南新绿}(教师)
<21:38:37>[202]000JI{江南新绿}(教师)
<21:38:38>[202]001GI{江南新绿}(教师)
<21:38:38>[202]000FI{江南新绿}(教师)
<21:38:39>[202]001GH{江南新绿}(教师)
<21:38:39>[202]000GJ{江南新绿}(教师)
<21:38:40>[202]001IJ{江南新绿}(教师)
<21:38:43>[202]000FG{江南新绿}(教师)
<21:38:45>[202]001EH{江南新绿}(教师)
<21:38:46>[202]000JK{江南新绿}(教师)
<21:38:47>[202]001KJ{江南新绿}(教师)
<21:38:48>[202]000FH{江南新绿}(教师)
<21:39:00>[100]00{江南新绿}(教师)<4>比如这个15，思想是一致的
<21:39:13>[100]00{江南新绿}(教师)<4>桥梁
<21:39:31>[100]00{江南新绿}(教师)<4>贯通上下，
<21:40:02>[207]00{江南新绿}(教师)
<21:40:03>[202]000HH{江南新绿}(教师)
<21:40:03>[202]001HI{江南新绿}(教师)
<21:40:05>[202]000HJ{江南新绿}(教师)
<21:40:05>[202]001II{江南新绿}(教师)
<21:40:05>[202]000JI{江南新绿}(教师)
<21:40:06>[202]001IH{江南新绿}(教师)
<21:40:07>[202]000IG{江南新绿}(教师)
<21:40:12>[202]001JG{江南新绿}(教师)
<21:40:13>[202]000GJ{江南新绿}(教师)
<21:40:14>[202]001FJ{江南新绿}(教师)
<21:40:15>[202]000IK{江南新绿}(教师)
<21:40:17>[202]001GI{江南新绿}(教师)
<21:40:18>[202]000JK{江南新绿}(教师)
<21:40:52>[100]00{江南新绿}(教师)<4>今天就到这里吧，时间也差不多了
<21:40:56>[100]00{江南新绿}(教师)<4>hoho
<21:41:00>[100]00{过客131}(过客)<0>谢谢老师的精彩讲解！
<21:41:07>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:41:14>[100]00{过客131}(过客)<0>祝愉快的一天！
<21:41:14>[100]00{Sky}(保密)<1>学到很多东西
<21:41:14>[100]00{江南新绿}(教师)<4>每次时间总是不够哦
<21:41:25>[100]00{5873627}(保密)<1>谢谢老师的精彩讲解！
<21:41:44>[306] 5873627, Sky, vscy, wei_qqq, 纯溪, 含笑, 后羿神箭.
