<19:54:41>[300]0130010HH1HG0IH1II0GJ1FH0HI1FK0HK1FI0FJ1HJ0GI
<19:55:17>[100]00{失落缘}(保密)<3>刚好赶到，HOHO
<19:55:27>[100]00{纵横39}(保密)<1>缘老师晚上好
<19:55:42>[100]00{纵横39}(保密)<1>我是小雅
<19:56:02>[202]001HI{fc}(教师)
<19:56:05>[100]00{过客266}(过客)<0>以前好像没见过fc老师，是哪位？
<19:56:22>[100]00{过客266}(过客)<0>老师好！
<19:56:27>[100]00{fc}(教师)<4>^^
<19:56:38>[100]00{失落缘}(保密)<3>哈哈，FC
<19:56:45>[100]00{fc}(教师)<4>.
<19:56:46>[202]000JH{fc}(教师)
<19:56:48>[202]001GH{fc}(教师)
<19:56:52>[202]000II{fc}(教师)
<19:56:53>[202]001IJ{fc}(教师)
<19:56:54>[202]000JK{fc}(教师)
<19:56:54>[202]001HJ{fc}(教师)
<19:56:55>[202]000GJ{fc}(教师)
<19:56:55>[202]001IG{fc}(教师)
<19:56:57>[203]00{fc}(教师)
<19:56:58>[202]001HG{fc}(教师)
<19:56:58>[202]000IG{fc}(教师)
<19:56:59>[202]001IF{fc}(教师)
<19:56:59>[203]00{fc}(教师)
<19:57:00>[202]001FI{fc}(教师)
<19:57:01>[202]000IF{fc}(教师)
<19:57:05>[202]001FH{fc}(教师)
<19:57:06>[202]000FF{fc}(教师)
<19:57:09>[202]001GG{fc}(教师)
<19:57:10>[202]000GI{fc}(教师)
<19:57:11>[202]001FG{fc}(教师)
<19:57:12>[202]000EF{fc}(教师)
<19:57:12>[202]001FJ{fc}(教师)
<19:57:13>[202]000FK{fc}(教师)
<19:57:44>[100]00{fc}(教师)<4>今天讲的这个变化是来自日本三森政男前辈在90年代所带来的名为流浪之梦的经典变化
<19:57:54>[203]00{fc}(教师)
<19:57:55>[203]00{fc}(教师)
<19:57:56>[203]00{fc}(教师)
<19:57:56>[203]00{fc}(教师)
<19:57:57>[203]00{fc}(教师)
<19:57:57>[203]00{fc}(教师)
<19:57:57>[203]00{fc}(教师)
<19:57:58>[203]00{fc}(教师)
<19:57:58>[203]00{fc}(教师)
<19:57:59>[203]00{fc}(教师)
<19:57:59>[203]00{fc}(教师)
<19:58:00>[203]00{fc}(教师)
<19:58:00>[203]00{fc}(教师)
<19:58:01>[203]00{fc}(教师)
<19:58:01>[203]00{fc}(教师)
<19:58:01>[203]00{fc}(教师)
<19:58:01>[203]00{fc}(教师)
<19:58:08>[204]00{fc}(教师)
<19:58:19>[204]00{fc}(教师)
<19:58:19>[204]00{fc}(教师)
<19:58:20>[204]00{fc}(教师)
<19:58:28>[204]00{fc}(教师)
<19:58:28>[204]00{fc}(教师)
<19:59:38>[100]00{Abc}(保密)<1>I6
<19:59:39>[100]00{fc}(教师)<4>10手白棋的防点才能演变下面一系列非常复杂的大型定式10手的防点很多，但从理论上来讲此防点应列为最强
<20:00:26>[100]00{过客266}(过客)<0>名字不错
<20:00:34>[100]00{过客259}(过客)<0>.
<20:00:39>[100]00{逝水45}(保密)<1>.
<20:00:55>[100]00{逝水39}(保密)<1>//
<20:01:10>[100]00{fc}(教师)<4>而黑11有两点可以选择，I7和F7~如I7就拉开了流浪之梦的序幕，如果是F7那么局势趋于混战黑中后盘优势
<20:01:12>[100]00{逝水45}(保密)<1>..
<20:01:16>[100]00{逝水22}(保密)<1>夺取
<20:01:22>[202]000IG{fc}(教师)
<20:01:42>[100]00{fc}(教师)<4>从11手开始黑白双方步步唯一
<20:01:50>[202]001FI{fc}(教师)
<20:01:58>[202]000IF{fc}(教师)
<20:02:04>[202]001FH{fc}(教师)
<20:02:09>[202]000FF{fc}(教师)
<20:02:12>[202]001GG{fc}(教师)
<20:02:13>[202]000GI{fc}(教师)
<20:02:14>[202]001FG{fc}(教师)
<20:02:15>[202]000EF{fc}(教师)
<20:02:15>[202]001FJ{fc}(教师)
<20:02:16>[202]000FK{fc}(教师)
<20:02:24>[100]00{Abc}(保密)<1>22有两种吧
<20:02:25>[100]00{fc}(教师)<4>纠正一下刚才的一个错误
<20:02:45>[100]00{fc}(教师)<4>22确实有两个选择一是E7先冲还有就是E7不冲
<20:03:02>[100]00{Abc}(保密)<1>唉
<20:03:06>[202]001HF{fc}(教师)
<20:03:07>[202]000IE{fc}(教师)
<20:03:07>[202]001IH{fc}(教师)
<20:03:11>[202]000EG{fc}(教师)
<20:03:15>[202]001GF{fc}(教师)
<20:03:17>[202]000KE{fc}(教师)
<20:03:18>[202]001JF{fc}(教师)
<20:03:18>[202]000IC{fc}(教师)
<20:03:19>[202]001ID{fc}(教师)
<20:03:19>[202]000GE{fc}(教师)
<20:03:20>[202]001HE{fc}(教师)
<20:03:21>[203]00{fc}(教师)
<20:03:21>[202]001HD{fc}(教师)
<20:03:22>[202]000HE{fc}(教师)
<20:03:22>[202]001JE{fc}(教师)
<20:03:25>[202]000FE{fc}(教师)
<20:03:26>[202]001EE{fc}(教师)
<20:03:29>[202]000JG{fc}(教师)
<20:03:30>[202]001GD{fc}(教师)
<20:03:31>[202]000JD{fc}(教师)
<20:03:32>[202]001LF{fc}(教师)
<20:03:36>[202]000KJ{fc}(教师)
<20:03:39>[202]001KH{fc}(教师)
<20:03:42>[202]000IL{fc}(教师)
<20:03:43>[202]001HM{fc}(教师)
<20:03:44>[202]000HK{fc}(教师)
<20:03:44>[100]00{过客259}(过客)<0>老师慢点。。
<20:03:53>[100]00{Abc}(保密)<1>到55了吧
<20:03:58>[100]00{逝水40}(保密)<1>老师35 43行吧
<20:04:02>[100]00{fc}(教师)<4>我回退一次大家再看一便
<20:04:04>[203]00{fc}(教师)
<20:04:05>[203]00{fc}(教师)
<20:04:05>[203]00{fc}(教师)
<20:04:05>[203]00{fc}(教师)
<20:04:05>[203]00{fc}(教师)
<20:04:05>[203]00{fc}(教师)
<20:04:05>[203]00{fc}(教师)
<20:04:06>[203]00{fc}(教师)
<20:04:06>[203]00{fc}(教师)
<20:04:06>[203]00{fc}(教师)
<20:04:06>[203]00{fc}(教师)
<20:04:06>[203]00{fc}(教师)
<20:04:07>[203]00{fc}(教师)
<20:04:07>[203]00{fc}(教师)
<20:04:07>[203]00{fc}(教师)
<20:04:07>[203]00{fc}(教师)
<20:04:07>[203]00{fc}(教师)
<20:04:07>[203]00{fc}(教师)
<20:04:07>[203]00{fc}(教师)
<20:04:08>[203]00{fc}(教师)
<20:04:08>[203]00{fc}(教师)
<20:04:08>[203]00{fc}(教师)
<20:04:08>[203]00{fc}(教师)
<20:04:09>[100]00{逝水40}(保密)<1>然后那个活3防4
<20:04:16>[100]00{fc}(教师)<4>哪一手？
<20:04:19>[204]00{fc}(教师)
<20:04:20>[204]00{fc}(教师)
<20:04:21>[100]00{逝水40}(保密)<1>刚刚的34
<20:04:22>[204]00{fc}(教师)
<20:04:23>[100]00{逝水40}(保密)<1>35
<20:04:23>[204]00{fc}(教师)
<20:04:24>[204]00{fc}(教师)
<20:04:25>[204]00{fc}(教师)
<20:04:26>[204]00{fc}(教师)
<20:04:26>[204]00{fc}(教师)
<20:04:27>[204]00{fc}(教师)
<20:04:27>[204]00{fc}(教师)
<20:04:28>[100]00{裁决013}(保密)<1>眼睛都看花了
<20:04:28>[204]00{fc}(教师)
<20:04:30>[204]00{fc}(教师)
<20:04:37>[100]00{逝水40}(保密)<1>E5
<20:04:41>[202]000EE{fc}(教师)
<20:04:42>[202]001FE{fc}(教师)
<20:04:43>[202]000ED{fc}(教师)
<20:04:44>[202]001JI{fc}(教师)
<20:04:53>[100]00{Abc}(保密)<1>反
<20:04:53>[100]00{逝水40}(保密)<1>O
<20:04:56>[203]00{fc}(教师)
<20:04:56>[100]00{纵横39}(保密)<1>呵呵
<20:04:56>[203]00{fc}(教师)
<20:04:56>[203]00{fc}(教师)
<20:04:56>[203]00{fc}(教师)
<20:04:58>[202]000EE{fc}(教师)
<20:04:58>[203]00{fc}(教师)
<20:05:05>[202]000FE{fc}(教师)
<20:05:06>[202]001EE{fc}(教师)
<20:05:07>[202]000JG{fc}(教师)
<20:05:08>[202]001GD{fc}(教师)
<20:05:09>[202]000JD{fc}(教师)
<20:05:10>[202]001LF{fc}(教师)
<20:05:11>[202]000KJ{fc}(教师)
<20:05:13>[202]001KH{fc}(教师)
<20:05:15>[202]000IL{fc}(教师)
<20:05:16>[202]001HM{fc}(教师)
<20:05:17>[202]000HK{fc}(教师)
<20:05:30>[100]00{过客266}(过客)<0>好规则的形状！
<20:05:52>[100]00{纵横39}(保密)<1>这是实战吗
<20:05:54>[100]00{fc}(教师)<4>摆成现在的局面下可以说是流浪之梦的定式已经摆完了，而变化分支依然复杂
<20:06:28>[100]00{水晶魂}(保密)<1>.
<20:06:37>[100]00{纵横39}(保密)<1>/
<20:06:42>[100]00{fc}(教师)<4>下面我摆出一个局面希望大家目算出黑先胜
<20:06:52>[202]001LG{fc}(教师)
<20:07:20>[100]00{逝水45}(保密)<1>.
<20:07:28>[100]00{E族23}(保密)<1>金星
<20:07:43>[100]00{fc}(教师)<4>谁先算到清打坐标
<20:07:56>[100]00{过客255}(过客)<0>/
<20:08:04>[100]00{过客255}(过客)<0>/
<20:08:08>[100]00{Abc}(保密)<1>I10
<20:08:37>[100]00{fc}(教师)<4>I10恐怕不是现在这个棋盘上可以走的坐标吧
<20:08:47>[100]00{过客259}(过客)<0>I11
<20:08:57>[202]000IK{fc}(教师)
<20:08:59>[202]001GK{fc}(教师)
<20:09:29>[100]00{Abc}(保密)<1>有反
<20:09:34>[203]00{fc}(教师)
<20:09:34>[203]00{fc}(教师)
<20:10:15>[100]00{fc}(教师)<4>大家注意在算棋的时候要要算清对手所有的防点~也就是说穷尽对方的任意防点之后才能得出结论
<20:11:11>[100]00{fc}(教师)<4>哪位算清楚了后打个1
<20:11:36>[100]00{裁决013}(保密)<1>那我得算一晚上
<20:11:50>[100]00{fc}(教师)<4>那我就摆出来
<20:11:57>[202]000IK{fc}(教师)
<20:11:58>[202]001GK{fc}(教师)
<20:11:59>[202]000KK{fc}(教师)
<20:11:59>[202]001LK{fc}(教师)
<20:12:00>[202]000LL{fc}(教师)
<20:12:01>[202]001JJ{fc}(教师)
<20:12:02>[202]000KN{fc}(教师)
<20:12:02>[202]001JM{fc}(教师)
<20:12:03>[202]000KL{fc}(教师)
<20:12:03>[202]001KM{fc}(教师)
<20:12:04>[202]000JL{fc}(教师)
<20:12:08>[203]00{fc}(教师)
<20:12:09>[203]00{fc}(教师)
<20:12:10>[203]00{fc}(教师)
<20:12:10>[203]00{fc}(教师)
<20:12:11>[203]00{fc}(教师)
<20:12:11>[100]00{裁决013}(保密)<1>老师拜托你慢点啦
<20:12:11>[203]00{fc}(教师)
<20:12:12>[203]00{fc}(教师)
<20:12:12>[203]00{fc}(教师)
<20:12:13>[203]00{fc}(教师)
<20:12:13>[203]00{fc}(教师)
<20:12:14>[203]00{fc}(教师)
<20:12:17>[204]00{fc}(教师)
<20:12:19>[204]00{fc}(教师)
<20:12:21>[204]00{fc}(教师)
<20:12:22>[204]00{fc}(教师)
<20:12:23>[204]00{fc}(教师)
<20:12:25>[204]00{fc}(教师)
<20:12:27>[204]00{fc}(教师)
<20:12:28>[204]00{fc}(教师)
<20:12:30>[204]00{fc}(教师)
<20:12:31>[204]00{fc}(教师)
<20:12:32>[100]00{Abc}(保密)<1>我不是说对了那步
<20:12:33>[204]00{fc}(教师)
<20:12:45>[100]00{过客259}(过客)<0>我差点。。
<20:12:47>[100]00{纵横39}(保密)<1>呵呵
<20:12:54>[100]00{纵横39}(保密)<1>就一点啊
<20:13:01>[100]00{fc}(教师)<4>这一套VCF仅仅靠一步的思维是不足以成杀的
<20:13:05>[100]00{逝水39}(保密)<1>//
<20:13:10>[203]00{fc}(教师)
<20:13:11>[203]00{fc}(教师)
<20:13:11>[203]00{fc}(教师)
<20:13:11>[203]00{fc}(教师)
<20:13:12>[203]00{fc}(教师)
<20:13:12>[203]00{fc}(教师)
<20:13:13>[203]00{fc}(教师)
<20:13:13>[203]00{fc}(教师)
<20:13:13>[203]00{fc}(教师)
<20:13:14>[203]00{fc}(教师)
<20:13:14>[203]00{fc}(教师)
<20:13:15>[203]00{fc}(教师)
<20:13:42>[100]00{fc}(教师)<4>在这个局面下白棋的防点也较多
<20:13:45>[202]001EJ{fc}(教师)
<20:13:47>[202]000DK{fc}(教师)
<20:13:50>[202]001DJ{fc}(教师)
<20:13:52>[202]000EI{fc}(教师)
<20:13:54>[202]001CJ{fc}(教师)
<20:13:55>[202]000BJ{fc}(教师)
<20:13:57>[202]001KK{fc}(教师)
<20:14:35>[100]00{过客272}(过客)<0>?
<20:14:46>[100]00{纵横39}(保密)<1>/
<20:15:02>[100]00{逝水45}(保密)<1>.
<20:15:03>[100]00{fc}(教师)<4>个人认为这个防点应该是流浪之梦里的最强防了
<20:15:23>[100]00{过客259}(过客)<0>为什么要起这个名字？
<20:15:46>[100]00{聚棋缘20}(保密)<1>好听
<20:15:49>[100]00{逝水39}(保密)<1>流浪之梦是什么？
<20:15:56>[100]00{Abc}(保密)<1>那你也不是有网名吗人家起的早就是叫那个了,
<20:16:03>[100]00{过客266}(过客)<0>因为那么多的步步唯一吧？
<20:16:07>[100]00{fc}(教师)<4>这一整套大型定式是90年代初日本传奇任务三森政男从日本带到中国的
<20:16:25>[100]00{纵横34}(保密)<1>老师  再演示一次  可以吗?
<20:16:47>[100]00{Abc}(保密)<1>下面还有吧
<20:16:57>[100]00{过客266}(过客)<0>点“打谱分析”功能自己演示
<20:17:07>[100]00{纵横34}(保密)<1>哦
<20:17:11>[100]00{纵横34}(保密)<1>知道了
<20:17:17>[100]00{纵横34}(保密)<1>谢谢
<20:17:24>[100]00{纵横39}(保密)<1>/
<20:17:25>[100]00{过客259}(过客)<0>老师？
<20:17:42>[100]00{fc}(教师)<4>而在当时的连珠界里根本就没有类似于软件或者棋谱之类的辅助工具~这一整套的经典变化都是三森先生的目算成果，在今天或许我们看来这个变化不算希奇，但在当时这个变化就犹如是哥伦布发现了新大陆一样的震惊
<20:17:57>[100]00{E族07}(保密)<1>这个不是可以胜的吗
<20:18:03>[100]00{fc}(教师)<4>黑必胜
<20:18:23>[100]00{江南新绿}(保密)<3>找个他没研究过的来下
<20:18:32>[202]000JJ{fc}(教师)
<20:18:33>[202]001JI{fc}(教师)
<20:18:37>[202]000LG{fc}(教师)
<20:18:40>[100]00{Abc}(保密)<1>你研究出来啊
<20:18:49>[100]00{fc}(教师)<4>55绝对妙手
<20:18:49>[100]00{白雪}(保密)<1>50多手，高呀。
<20:19:12>[203]00{fc}(教师)
<20:19:13>[203]00{fc}(教师)
<20:19:14>[202]001JI{fc}(教师)
<20:19:15>[202]000LG{fc}(教师)
<20:19:17>[100]00{白雪}(保密)<1>是挺狠。
<20:19:37>[100]00{过客273}(过客)<0>?
<20:19:38>[100]00{纵横39}(保密)<1>/
<20:19:40>[202]001IK{fc}(教师)
<20:19:47>[100]00{fc}(教师)<4>56理论局部最强防
<20:19:51>[202]000MJ{fc}(教师)
<20:20:05>[100]00{fc}(教师)<4>57简直野蛮
<20:20:17>[100]00{fc}(教师)<4>不留任何余地给白棋
<20:20:19>[100]00{过客259}(过客)<0>我喜欢野蛮
<20:20:35>[100]00{Abc}(保密)<1>M8
<20:20:40>[202]001MH{fc}(教师)
<20:20:46>[202]000JM{fc}(教师)
<20:20:47>[202]001KN{fc}(教师)
<20:20:48>[202]000KL{fc}(教师)
<20:20:58>[100]00{Abc}(保密)<1>m10没
<20:20:59>[100]00{聚棋缘20}(保密)<1>''
<20:21:09>[203]00{fc}(教师)
<20:21:09>[203]00{fc}(教师)
<20:21:09>[203]00{fc}(教师)
<20:21:09>[203]00{fc}(教师)
<20:21:10>[203]00{fc}(教师)
<20:21:12>[203]00{fc}(教师)
<20:21:20>[100]00{fc}(教师)<4>现在M8？
<20:21:46>[100]00{白雪}(保密)<1>56在哪呀？
<20:21:49>[202]001IK{fc}(教师)
<20:22:01>[100]00{过客261}(过客)<0>老师，E8可以吗
<20:22:03>[100]00{Abc}(保密)<1>I11
<20:22:05>[100]00{E族07}(保密)<1>VCF
<20:22:05>[203]00{fc}(教师)
<20:22:16>[100]00{水晶魂}(保密)<1>.
<20:22:16>[100]00{水晶魂}(保密)<1>.
<20:22:22>[100]00{白雪}(保密)<1>L10呢？
<20:22:23>[100]00{逝水40}(保密)<1>雯子
<20:22:25>[100]00{过客261}(过客)<0>造长连可以吗
<20:22:31>[202]001LJ{fc}(教师)
<20:22:37>[202]000MG{fc}(教师)
<20:22:38>[202]001KG{fc}(教师)
<20:22:39>[202]000IK{fc}(教师)
<20:22:40>[202]001GK{fc}(教师)
<20:22:41>[202]000KI{fc}(教师)
<20:22:42>[202]001LH{fc}(教师)
<20:22:43>[202]000HL{fc}(教师)
<20:22:44>[202]001GM{fc}(教师)
<20:22:45>[202]000JM{fc}(教师)
<20:22:46>[202]001KN{fc}(教师)
<20:22:47>[202]000JL{fc}(教师)
<20:22:48>[202]001JN{fc}(教师)
<20:22:49>[202]000KL{fc}(教师)
<20:22:51>[100]00{白雪}(保密)<1>无痕？
<20:22:53>[100]00{爱连珠}(保密)<1>小艾好
<20:23:00>[100]00{过客259}(过客)<0>倒。。。。
<20:23:02>[100]00{爱连珠}(保密)<1>师姐好
<20:23:09>[100]00{过客259}(过客)<0>强悍。。。
<20:23:09>[100]00{白雪}(保密)<1>40是小艾呀。
<20:23:15>[100]00{逝水40}(保密)<1>恩
<20:23:16>[203]00{fc}(教师)
<20:23:16>[203]00{fc}(教师)
<20:23:17>[100]00{白雪}(保密)<1>我是凌。5555
<20:23:17>[203]00{fc}(教师)
<20:23:18>[100]00{过客261}(过客)<0>52＝E8
<20:23:20>[203]00{fc}(教师)
<20:23:20>[203]00{fc}(教师)
<20:23:21>[203]00{fc}(教师)
<20:23:22>[203]00{fc}(教师)
<20:23:22>[203]00{fc}(教师)
<20:23:23>[203]00{fc}(教师)
<20:23:23>[203]00{fc}(教师)
<20:23:24>[203]00{fc}(教师)
<20:23:24>[203]00{fc}(教师)
<20:23:25>[203]00{fc}(教师)
<20:23:26>[100]00{爱连珠}(保密)<1>晕
<20:23:26>[203]00{fc}(教师)
<20:23:28>[100]00{逝水40}(保密)<1>哈
<20:23:38>[100]00{爱连珠}(保密)<1>白雪 是凌啊
<20:23:49>[100]00{纵横34}(保密)<1>老师  白还有救吗?
<20:23:59>[100]00{Sky}(保密)<1>```
<20:24:01>[100]00{过客261}(过客)<0>52=E8
<20:24:04>[203]00{fc}(教师)
<20:24:04>[203]00{fc}(教师)
<20:24:05>[203]00{fc}(教师)
<20:24:07>[203]00{fc}(教师)
<20:24:10>[202]001EH{fc}(教师)
<20:24:12>[202]000DI{fc}(教师)
<20:24:15>[202]001CH{fc}(教师)
<20:24:17>[202]000DH{fc}(教师)
<20:24:22>[100]00{fc}(教师)<4>然后呢
<20:24:27>[100]00{过客261}(过客)<0>C11
<20:24:32>[202]001CK{fc}(教师)
<20:24:34>[202]000IK{fc}(教师)
<20:24:34>[202]001GK{fc}(教师)
<20:24:35>[202]000KK{fc}(教师)
<20:24:35>[202]001LK{fc}(教师)
<20:24:36>[202]000LL{fc}(教师)
<20:24:36>[202]001JJ{fc}(教师)
<20:24:37>[202]000KN{fc}(教师)
<20:24:37>[202]001JM{fc}(教师)
<20:24:38>[202]000KL{fc}(教师)
<20:24:38>[202]001KM{fc}(教师)
<20:24:39>[202]000JL{fc}(教师)
<20:24:47>[100]00{过客261}(过客)<0>慢点我看看
<20:24:51>[203]00{fc}(教师)
<20:24:52>[203]00{fc}(教师)
<20:24:53>[203]00{fc}(教师)
<20:24:53>[203]00{fc}(教师)
<20:24:54>[203]00{fc}(教师)
<20:24:54>[203]00{fc}(教师)
<20:24:55>[203]00{fc}(教师)
<20:24:55>[203]00{fc}(教师)
<20:24:56>[203]00{fc}(教师)
<20:24:56>[203]00{fc}(教师)
<20:24:57>[203]00{fc}(教师)
<20:24:57>[100]00{过客274}(过客)<0>有V就要及
<20:25:00>[204]00{fc}(教师)
<20:25:08>[100]00{白雪}(保密)<1>右上有V嘛。
<20:25:15>[100]00{Abc}(保密)<1>和刚才一样了
<20:25:39>[100]00{水晶魂}(保密)<1>.
<20:25:42>[203]00{fc}(教师)
<20:25:50>[100]00{白雪}(保密)<1>L10讲过了？
<20:25:56>[100]00{白雪}(保密)<1>我都没听上，唉。
<20:26:03>[100]00{fc}(教师)<4>所以说这个抓长连的思维是不成立的~黑棋的先手雷打不动
<20:26:14>[203]00{fc}(教师)
<20:26:15>[203]00{fc}(教师)
<20:26:15>[203]00{fc}(教师)
<20:26:16>[203]00{fc}(教师)
<20:26:18>[203]00{fc}(教师)
<20:26:22>[100]00{过客261}(过客)<0>我弄明白了，谢谢！
<20:26:26>[100]00{fc}(教师)<4>^^
<20:26:27>[100]00{纵横39}(保密)<1>/
<20:26:31>[205]00{fc}(教师)
<20:26:32>[204]00{fc}(教师)
<20:26:32>[204]00{fc}(教师)
<20:26:32>[204]00{fc}(教师)
<20:26:33>[204]00{fc}(教师)
<20:26:33>[204]00{fc}(教师)
<20:26:33>[204]00{fc}(教师)
<20:26:33>[204]00{fc}(教师)
<20:26:33>[204]00{fc}(教师)
<20:26:33>[204]00{fc}(教师)
<20:26:34>[204]00{fc}(教师)
<20:26:34>[204]00{fc}(教师)
<20:26:35>[204]00{fc}(教师)
<20:26:35>[204]00{fc}(教师)
<20:26:36>[204]00{fc}(教师)
<20:26:36>[204]00{fc}(教师)
<20:26:37>[204]00{fc}(教师)
<20:26:37>[204]00{fc}(教师)
<20:26:39>[204]00{fc}(教师)
<20:26:43>[204]00{fc}(教师)
<20:26:43>[204]00{fc}(教师)
<20:26:45>[202]001EG{fc}(教师)
<20:26:46>[202]000DG{fc}(教师)
<20:26:47>[100]00{过客259}(过客)<0>怎么那么快？。。。。
<20:26:47>[202]001HF{fc}(教师)
<20:27:05>[100]00{过客259}(过客)<0>狂快。。。
<20:27:14>[100]00{fc}(教师)<4>现在的变化白棋把22冲掉之后黑棋在选择处理这个活三的时候就完全和刚才的思路不一样了
<20:27:22>[100]00{纵横34}(保密)<1>52手  白棋只能防?
<20:27:27>[203]00{fc}(教师)
<20:27:28>[203]00{fc}(教师)
<20:27:29>[203]00{fc}(教师)
<20:27:29>[203]00{fc}(教师)
<20:27:32>[202]000FK{fc}(教师)
<20:27:33>[202]001HF{fc}(教师)
<20:27:34>[202]000IE{fc}(教师)
<20:27:34>[202]001IH{fc}(教师)
<20:27:36>[202]000EG{fc}(教师)
<20:27:36>[202]001GF{fc}(教师)
<20:27:37>[202]000IC{fc}(教师)
<20:27:38>[202]001ID{fc}(教师)
<20:27:38>[202]000GE{fc}(教师)
<20:27:38>[202]001HD{fc}(教师)
<20:27:39>[202]000KE{fc}(教师)
<20:27:40>[202]001JF{fc}(教师)
<20:27:40>[202]000HE{fc}(教师)
<20:27:41>[202]001JE{fc}(教师)
<20:27:41>[202]000FE{fc}(教师)
<20:27:42>[202]001EE{fc}(教师)
<20:27:42>[202]000JG{fc}(教师)
<20:27:43>[202]001GD{fc}(教师)
<20:27:43>[202]000JD{fc}(教师)
<20:27:44>[202]001LF{fc}(教师)
<20:27:45>[202]000KJ{fc}(教师)
<20:27:46>[202]001KH{fc}(教师)
<20:27:47>[202]000IL{fc}(教师)
<20:27:47>[202]001HM{fc}(教师)
<20:27:48>[202]000HK{fc}(教师)
<20:27:48>[202]001EJ{fc}(教师)
<20:27:49>[202]000DK{fc}(教师)
<20:27:49>[202]001DJ{fc}(教师)
<20:27:50>[202]000EI{fc}(教师)
<20:27:50>[202]001CJ{fc}(教师)
<20:27:51>[202]000BJ{fc}(教师)
<20:27:52>[202]001KK{fc}(教师)
<20:28:01>[203]00{fc}(教师)
<20:28:27>[100]00{逝水39}(保密)<1>/
<20:28:57>[100]00{E族07}(保密)<1>。
<20:29:02>[100]00{水晶魂}(保密)<1>.
<20:29:16>[100]00{fc}(教师)<4>52手白棋可选择的防点并不是唯一
<20:29:40>[100]00{过客259}(过客)<0>.
<20:29:55>[100]00{白雪}(保密)<1>有没有一子多防？
<20:30:01>[100]00{白雪}(保密)<1>的点？
<20:30:02>[100]00{聚棋缘20}(保密)<1>''
<20:30:03>[100]00{纵横34}(保密)<1>哪里是强防  老师
<20:30:03>[202]001KK{fc}(教师)
<20:30:10>[100]00{白雪}(保密)<1>嗯。
<20:30:18>[100]00{逝水40}(保密)<1>就这个
<20:30:20>[100]00{fc}(教师)<4>这个52应该就是理论上防守线位最多的点了
<20:30:25>[100]00{白雪}(保密)<1>就这个52我没听上。
<20:30:28>[202]000JJ{fc}(教师)
<20:30:29>[202]001JI{fc}(教师)
<20:30:30>[202]000LG{fc}(教师)
<20:30:50>[100]00{纵横39}(保密)<1>/
<20:31:05>[202]001IK{fc}(教师)
<20:31:09>[202]000MJ{fc}(教师)
<20:31:24>[100]00{纵横39}(保密)<1>/
<20:31:28>[100]00{白雪}(保密)<1>56在L10行不？
<20:31:31>[203]00{fc}(教师)
<20:31:31>[203]00{fc}(教师)
<20:31:37>[202]001LJ{fc}(教师)
<20:31:39>[202]000MG{fc}(教师)
<20:31:39>[202]001KG{fc}(教师)
<20:31:40>[202]000IK{fc}(教师)
<20:31:41>[202]001GK{fc}(教师)
<20:31:41>[202]000KI{fc}(教师)
<20:31:42>[202]001LH{fc}(教师)
<20:31:42>[202]000HL{fc}(教师)
<20:31:43>[202]001GM{fc}(教师)
<20:31:43>[202]000JM{fc}(教师)
<20:31:44>[202]001KN{fc}(教师)
<20:31:44>[202]000JL{fc}(教师)
<20:31:53>[100]00{逝水40}(保密)<1>慢点，老师。。。。。。。
<20:31:56>[100]00{Abc}(保密)<1>56---K9
<20:32:06>[100]00{纵横34}(保密)<1>还是黑胜啊
<20:32:21>[203]00{fc}(教师)
<20:32:22>[203]00{fc}(教师)
<20:32:22>[203]00{fc}(教师)
<20:32:23>[203]00{fc}(教师)
<20:32:23>[203]00{fc}(教师)
<20:32:24>[100]00{裁决055}(保密)<1>难道白棋真的就没希望了吗。
<20:32:24>[203]00{fc}(教师)
<20:32:26>[100]00{白雪}(保密)<1>H12呢？
<20:32:28>[203]00{fc}(教师)
<20:32:30>[100]00{纵横39}(保密)<1>/
<20:32:31>[203]00{fc}(教师)
<20:32:31>[100]00{纵横34}(保密)<1>白有胜的希望吗?
<20:32:32>[203]00{fc}(教师)
<20:32:32>[203]00{fc}(教师)
<20:32:46>[100]00{聚棋缘24}(保密)<1>/
<20:32:46>[100]00{白雪}(保密)<1>应该没了。
<20:32:48>[100]00{fc}(教师)<4>这样的局面下白棋想和在理论上都是痴人说梦了
<20:32:54>[100]00{过客243}(过客)<0>老师走白就没希望
<20:32:57>[100]00{fc}(教师)<4>但实战是瞬息万变的
<20:33:16>[100]00{纵横34}(保密)<1>56  走m7  可以吗?
<20:33:19>[203]00{fc}(教师)
<20:33:19>[100]00{白雪}(保密)<1>嗯。
<20:33:19>[203]00{fc}(教师)
<20:33:26>[202]001MG{fc}(教师)
<20:33:32>[202]000HL{fc}(教师)
<20:33:55>[100]00{白雪}(保密)<1>56走H12行吗？
<20:33:55>[100]00{纵横39}(保密)<1>/
<20:34:06>[100]00{Abc}(保密)<1>还是K9好
<20:34:11>[203]00{fc}(教师)
<20:34:12>[203]00{fc}(教师)
<20:34:14>[202]001KI{fc}(教师)
<20:34:22>[100]00{E族07}(保密)<1>M10
<20:34:34>[202]000MJ{fc}(教师)
<20:34:50>[100]00{Abc}(保密)<1>一样双杀
<20:34:53>[100]00{白雪}(保密)<1>没双防了吧。
<20:35:10>[100]00{Abc}(保密)<1>N9
<20:35:20>[100]00{Abc}(保密)<1>还是不行
<20:35:24>[100]00{天使之吻}(保密)<1>疯狂的57！
<20:35:28>[100]00{过客261}(过客)<0>58＝L9
<20:35:32>[100]00{fc}(教师)<4>^^
<20:35:34>[100]00{白雪}(保密)<1>还是杀呀。
<20:35:40>[100]00{莲珠秀}(保密)<2>..
<20:35:42>[100]00{E族07}(保密)<1>要狠狠地打09的PP
<20:35:43>[100]00{白雪}(保密)<1>。。。。。
<20:35:46>[100]00{fc}(教师)<4>休息十分钟
<20:35:51>[100]00{E族09}(保密)<1>啊？
<20:35:51>[100]00{白雪}(保密)<1>一个V
<20:35:57>[100]00{过客261}(过客)<0>58=L9
<20:35:57>[100]00{裁决055}(保密)<1>这棋没办法了
<20:35:59>[100]00{白雪}(保密)<1>一个活三后杀。
<20:36:05>[100]00{Abc}(保密)<1>点名?
<20:36:09>[100]00{纵横39}(保密)<1>/
<20:36:12>[100]00{fc}(教师)<4>大家可以再从头看看这个变化的来龙去脉
<20:36:13>[100]00{裁决055}(保密)<1>点名了没有哦。
<20:36:23>[100]00{天使之吻}(保密)<1>到！
<20:36:25>[100]00{E族09}(保密)<1>小雅好
<20:36:27>[100]00{yywanzi}(保密)<2>到
<20:36:37>[100]00{E族23}(保密)<1>一个VCF一个VCT
<20:36:46>[316] Abc, 江南新绿, 裁决055, 莲珠秀, 传鹰, 风火轮, 裁决072, 5873627, 风清, 逝水07, 逝水40, 亮亮, E族14, 裁决054, , 敏敏, 人生如梦, 水晶魂, 洋洋, 逝水39, 逝水09, 逝水22, E族23, 白雪, 裁决013, 天使之吻, zj17, 282801610, 小静, 逝水45, 纵横39, 『Ε』族依布那妃, E族09, 裁决087, 裁决068, 纵横45, 519753687, 裁决052, 裁决098, 纵横34, 纵横49, 失落缘, qinazt, E族25, 纵横31, 裁决030, E族07, Sky, 417976146, 裁决021.
<20:36:48>[100]00{纵横39}(保密)<1>悠悠吧
<20:36:49>[100]00{白雪}(保密)<1>56为了防这手放到H12行不？
<20:37:01>[100]00{E族09}(保密)<1>4242
<20:37:01>[100]00{纵横39}(保密)<1>/
<20:37:05>[100]00{fc}(教师)<4>大家先休息十分钟：）
<20:37:08>[100]00{过客274}(过客)<0>喝茶时间…………待续...
<20:37:29>[100]00{逝水40}(保密)<1>NOW LOADING
<20:37:40>[100]00{逝水40}(保密)<1>载盘中。。。
<20:37:42>[100]00{Abc}(保密)<1>老师是上WC吧
<20:37:45>[100]00{过客274}(过客)<0>error............
<20:37:56>[100]00{过客274}(过客)<0>system down.........
<20:38:15>[100]00{纵横39}(保密)<1>/
<20:38:55>[100]00{纵横39}(保密)<1>/
<20:38:59>[100]00{聚棋缘24}(保密)<1>/
<20:39:02>[100]00{白雪}(保密)<1>error.....you are so handsome!
<20:39:19>[100]00{Sky}(保密)<1>`
<20:39:24>[100]00{逝水45}(保密)<1>...
<20:39:46>[100]00{Abc}(保密)<1>校长今天嘴痛,昨天讲的太多了
<20:40:05>[100]00{聚棋缘20}(保密)<1>点名了吗
<20:40:11>[100]00{聚棋缘20}(保密)<1>;;
<20:40:22>[100]00{逝水39}(保密)<1>//
<20:40:25>[100]00{Abc}(保密)<1>点
<20:40:27>[100]00{Abc}(保密)<1>了
<20:40:29>[100]00{Abc}(保密)<1>啊
<20:40:31>[100]00{Abc}(保密)<1>,
<20:40:32>[100]00{Abc}(保密)<1>.
<20:40:44>[100]00{纵横39}(保密)<1>/
<20:40:44>[100]00{聚棋缘20}(保密)<1>啊
<20:40:51>[100]00{聚棋缘20}(保密)<1>我怎么没看到呀掉了吗
<20:41:02>[100]00{过客273}(过客)<0>?
<20:41:12>[100]00{纵横39}(保密)<1>/
<20:41:14>[100]00{聚棋缘20}(保密)<1>怎么老掉线呀
<20:41:29>[100]00{聚棋缘24}(保密)<1>/
<20:42:01>[100]00{聚棋缘24}(保密)<1>这老师点完名，就掉了
<20:42:04>[100]00{过客259}(过客)<0>.
<20:42:09>[100]00{纵横39}(保密)<1>/
<20:42:10>[100]00{wei_qqq}(保密)<1> 你以为躲起来就找不到你了吗？没有用的！象你这样出色的男人，无论在什么地方，都像漆黑中的萤火虫一样，那样的鲜明，那样的出众。你那忧郁的眼神，稀嘘的胡喳子，神乎其神的刀法，和那杯DryMartine，都深深地迷住了我。不过，虽然你是这样的出色，但是行有行规，无论怎样你要付清昨晚的过夜费呀，叫女人不用给钱吗
<20:42:13>[100]00{fc}(教师)<4>没呢
<20:42:15>[100]00{过客273}(过客)<0>?
<20:42:22>[100]00{纵横39}(保密)<1>也
<20:42:23>[100]00{逝水39}(保密)<1>//
<20:42:29>[100]00{纵横39}(保密)<1>/
<20:42:35>[100]00{逝水45}(保密)<1>..
<20:42:35>[100]00{聚棋缘20}(保密)<1>;;
<20:42:36>[100]00{过客259}(过客)<0>老师 来聊天
<20:42:41>[100]00{纵横39}(保密)<1>/
<20:42:46>[100]00{纵横39}(保密)<1>/
<20:42:56>[100]00{fc}(教师)<4>聊虾米-_-!
<20:42:57>[100]00{聚棋缘24}(保密)<1>/
<20:43:01>[100]00{wei_qqq}(保密)<1>记住：学武之人，最忌招摇，就算你日后练成老夫这样的盖世武功，也不可随意招摇哟。况且，练成了盖世武功又能怎么样呢？不过是盖世的寂寞，盖世的孤独，不怕你们笑话，有时候午夜梦回怎么也睡不着，深深的失眠，这个时候我就想能够在月光下找个对手切磋一下。可是，想来想去，把整个武林成名人物想了个遍，硬是寻不出一个对手，只能，只能长叹一声，翻个身继续睡呀！！！ 
<20:43:18>[100]00{E族23}(保密)<1>老师换个42怎么样啊
<20:43:23>[100]00{聚棋缘20}(保密)<1>你的左手就是你的右手的对手
<20:43:29>[100]00{纵横39}(保密)<1>/
<20:43:35>[203]00{fc}(教师)
<20:43:36>[203]00{fc}(教师)
<20:43:36>[203]00{fc}(教师)
<20:43:37>[203]00{fc}(教师)
<20:43:37>[203]00{fc}(教师)
<20:43:38>[203]00{fc}(教师)
<20:43:38>[203]00{fc}(教师)
<20:43:39>[203]00{fc}(教师)
<20:43:39>[203]00{fc}(教师)
<20:43:40>[203]00{fc}(教师)
<20:43:40>[203]00{fc}(教师)
<20:43:41>[203]00{fc}(教师)
<20:43:41>[203]00{fc}(教师)
<20:43:42>[203]00{fc}(教师)
<20:43:42>[203]00{fc}(教师)
<20:43:43>[203]00{fc}(教师)
<20:43:45>[202]001LI{fc}(教师)
<20:43:54>[100]00{fc}(教师)<4>这个？
<20:44:32>[100]00{过客259}(过客)<0>.
<20:44:44>[100]00{fc}(教师)<4>42好象白没的选择
<20:45:10>[202]000JJ{fc}(教师)
<20:45:11>[202]001JI{fc}(教师)
<20:45:12>[202]000KK{fc}(教师)
<20:45:13>[202]001LL{fc}(教师)
<20:45:15>[202]000KI{fc}(教师)
<20:45:18>[202]001KH{fc}(教师)
<20:45:20>[202]000MK{fc}(教师)
<20:45:22>[100]00{聚棋缘20}(保密)<1>我还在吗
<20:45:26>[100]00{fc}(教师)<4>在
<20:45:31>[100]00{聚棋缘20}(保密)<1>谢谢
<20:45:43>[100]00{Sky}(保密)<1>.........
<20:45:48>[100]00{过客259}(过客)<0>.........
<20:45:49>[100]00{天使之吻}(保密)<1>人在心不在
<20:45:58>[100]00{聚棋缘20}(保密)<1>人和心都在
<20:45:58>[100]00{过客259}(过客)<0>呵呵  9494
<20:46:04>[100]00{纵横39}(保密)<1>/
<20:46:05>[100]00{E族07}(保密)<1>我不在了吗
<20:46:05>[100]00{天使之吻}(保密)<1>呵呵～
<20:46:06>[100]00{E族23}(保密)<1>高
<20:46:12>[100]00{聚棋缘24}(保密)<1>我是谁呢？谁能告诉我
<20:46:18>[205]00{fc}(教师)
<20:46:21>[100]00{过客259}(过客)<0>是 人
<20:46:22>[100]00{聚棋缘20}(保密)<1>你就是你
<20:46:24>[100]00{天使之吻}(保密)<1>你是成龙
<20:46:31>[100]00{纵横39}(保密)<1>哈
<20:46:50>[100]00{聚棋缘24}(保密)<1>我还成龙呢我是小虫。。。
<20:47:01>[100]00{裁决052}(保密)<1>/
<20:47:13>[100]00{Sky}(保密)<1>天地无尽，星辰有光，日出东方，唯我不败，千秋万载，一统江湖。
<20:47:18>[100]00{水晶魂}(保密)<1>.
<20:47:20>[100]00{裁决030}(保密)<1>上课别说话啊
<20:47:23>[100]00{wei_qqq}(保密)<1>天地无尽，星辰有光，日出东方，唯我不败，千秋万载，一统江湖，仙福永享，寿与天齐。
<20:47:33>[100]00{聚棋缘20}(保密)<1>不说话就会不在的
<20:47:36>[100]00{逝水40}(保密)<1>读盘时间已过，该开始了。。。
<20:47:57>[100]00{逝水40}(保密)<1>茶叶都吃光了。。。。。
<20:48:00>[100]00{纵横39}(保密)<1>/
<20:48:01>[100]00{过客274}(过客)<0>error...loading fail...
<20:48:01>[202]001HI{fc}(教师)
<20:48:09>[100]00{wei_qqq}(保密)<1>朗声说道："此番良晤，豪兴不浅，他日江湖相逢，再当杯酒言欢。咱们就此别过。"说着袍袖一拂，飘然而去。
<20:48:28>[202]000JH{fc}(教师)
<20:48:29>[202]001GH{fc}(教师)
<20:48:30>[202]000II{fc}(教师)
<20:48:31>[202]001IJ{fc}(教师)
<20:48:31>[202]000JK{fc}(教师)
<20:48:32>[202]001HJ{fc}(教师)
<20:48:32>[202]000GJ{fc}(教师)
<20:48:33>[202]001HG{fc}(教师)
<20:48:33>[202]000IG{fc}(教师)
<20:48:35>[202]001FI{fc}(教师)
<20:48:36>[202]000IF{fc}(教师)
<20:48:37>[202]001FH{fc}(教师)
<20:48:39>[202]000FF{fc}(教师)
<20:48:39>[202]001GG{fc}(教师)
<20:48:40>[202]000GI{fc}(教师)
<20:48:41>[202]001FG{fc}(教师)
<20:48:42>[202]000EF{fc}(教师)
<20:48:43>[202]001FJ{fc}(教师)
<20:48:43>[202]000FK{fc}(教师)
<20:48:44>[202]001EG{fc}(教师)
<20:48:45>[202]000DG{fc}(教师)
<20:48:46>[202]001HF{fc}(教师)
<20:48:47>[202]000EI{fc}(教师)
<20:48:47>[100]00{裁决013}(保密)<1>老师没回过神来啦。拜托啦，慢点
<20:48:50>[203]00{fc}(教师)
<20:48:50>[203]00{fc}(教师)
<20:48:50>[203]00{fc}(教师)
<20:48:50>[203]00{fc}(教师)
<20:48:50>[203]00{fc}(教师)
<20:48:51>[203]00{fc}(教师)
<20:48:51>[203]00{fc}(教师)
<20:48:51>[203]00{fc}(教师)
<20:48:51>[203]00{fc}(教师)
<20:48:53>[204]00{fc}(教师)
<20:48:53>[204]00{fc}(教师)
<20:48:54>[204]00{fc}(教师)
<20:48:54>[204]00{fc}(教师)
<20:48:55>[204]00{fc}(教师)
<20:48:56>[100]00{风清}(保密)<2>花花真的成仙走了？
<20:48:56>[204]00{fc}(教师)
<20:48:58>[204]00{fc}(教师)
<20:48:59>[204]00{fc}(教师)
<20:49:06>[100]00{Sky}(保密)<1>......
<20:49:08>[100]00{fc}(教师)<4>这里和刚才唯一的区别是白22先冲了这个4
<20:49:14>[100]00{纵横34}(保密)<1>老师  可以慢点不?
<20:49:28>[100]00{过客274}(过客)<0>有个玄机？
<20:49:44>[100]00{纵横39}(保密)<1>/
<20:49:50>[202]000EI{fc}(教师)
<20:50:13>[100]00{fc}(教师)<4>25唯一
<20:50:27>[100]00{E族07}(保密)<1>为什么类
<20:50:30>[100]00{fc}(教师)<4>说唯一可能有点过分但如果先冲了四再挡黑就肯定不是必胜了
<20:50:43>[100]00{E族07}(保密)<1>是必败
<20:50:50>[100]00{逝水40}(保密)<1>摆出来看看。。。。
<20:50:54>[203]00{fc}(教师)
<20:50:55>[202]000IE{fc}(教师)
<20:50:56>[202]001IH{fc}(教师)
<20:51:04>[100]00{棋迷}(保密)<1>zhua le
<20:51:05>[100]00{fc}(教师)<4>现在摆棋带VCF
<20:51:11>[100]00{fc}(教师)<4>白棋...
<20:51:17>[202]000JI{fc}(教师)
<20:51:19>[202]001EJ{fc}(教师)
<20:51:20>[202]000DK{fc}(教师)
<20:51:21>[202]001EI{fc}(教师)
<20:51:21>[202]000DJ{fc}(教师)
<20:51:22>[202]001EH{fc}(教师)
<20:51:24>[202]000EK{fc}(教师)
<20:51:25>[202]001DH{fc}(教师)
<20:51:25>[100]00{聚棋缘20}(保密)<1>在??
<20:51:27>[202]000CH{fc}(教师)
<20:51:28>[202]001CG{fc}(教师)
<20:51:32>[203]00{fc}(教师)
<20:51:33>[203]00{fc}(教师)
<20:51:33>[203]00{fc}(教师)
<20:51:33>[203]00{fc}(教师)
<20:51:34>[203]00{fc}(教师)
<20:51:34>[100]00{逝水40}(保密)<1>恩
<20:51:34>[203]00{fc}(教师)
<20:51:35>[203]00{fc}(教师)
<20:51:35>[203]00{fc}(教师)
<20:51:36>[203]00{fc}(教师)
<20:51:36>[100]00{E族07}(保密)<1>所以是必败
<20:51:36>[203]00{fc}(教师)
<20:51:37>[100]00{zmsy001}(保密)<1>27在F5？
<20:51:38>[203]00{fc}(教师)
<20:51:41>[202]001IH{fc}(教师)
<20:51:49>[202]000FE{fc}(教师)
<20:51:51>[202]001EJ{fc}(教师)
<20:51:52>[202]000DK{fc}(教师)
<20:51:53>[202]001EI{fc}(教师)
<20:51:53>[202]000DJ{fc}(教师)
<20:51:54>[202]001EH{fc}(教师)
<20:51:54>[202]000EK{fc}(教师)
<20:52:01>[203]00{fc}(教师)
<20:52:01>[203]00{fc}(教师)
<20:52:01>[203]00{fc}(教师)
<20:52:01>[203]00{fc}(教师)
<20:52:02>[203]00{fc}(教师)
<20:52:02>[203]00{fc}(教师)
<20:52:06>[100]00{E族07}(保密)<1>C8
<20:52:06>[202]001CH{fc}(教师)
<20:52:08>[100]00{zmsy001}(保密)<1>我没拆出来
<20:52:19>[100]00{聚棋缘20}(保密)<1>老师的名字好听呀
<20:52:39>[100]00{纵横39}(保密)<1>/
<20:52:43>[100]00{zmsy001}(保密)<1>D8
<20:52:55>[100]00{水晶魂}(保密)<1>,
<20:53:14>[100]00{过客259}(过客)<0>.
<20:53:16>[100]00{聚棋缘20}(保密)<1>跟F4差不多,帅哥呀
<20:53:29>[203]00{fc}(教师)
<20:53:29>[203]00{fc}(教师)
<20:53:30>[203]00{fc}(教师)
<20:53:31>[203]00{fc}(教师)
<20:53:32>[202]000EI{fc}(教师)
<20:53:51>[100]00{纵横39}(保密)<1>/
<20:54:39>[100]00{水晶魂}(保密)<1>.
<20:54:52>[100]00{fc}(教师)<4>这个22将流浪之梦的格局演变得更加复杂一些了，今天在这里因为时间的关系就不详细讲解这个22之后的种种变化了，但大家应该已经知道22冲四后25就是接近唯一的了
<20:54:52>[100]00{逝水39}(保密)<1>//
<20:55:25>[100]00{Abc}(保密)<1>要讲
<20:55:25>[100]00{纵横39}(保密)<1>/
<20:55:29>[100]00{Abc}(保密)<1>肯定
<20:55:41>[100]00{聚棋缘20}(保密)<1>喔,
<20:56:11>[100]00{纵横39}(保密)<1>/
<20:56:12>[100]00{fc}(教师)<4>我们再复习一遍刚才那个流浪之梦
<20:56:15>[203]00{fc}(教师)
<20:56:15>[203]00{fc}(教师)
<20:56:16>[203]00{fc}(教师)
<20:56:16>[203]00{fc}(教师)
<20:56:17>[203]00{fc}(教师)
<20:56:19>[202]000FK{fc}(教师)
<20:56:21>[202]001HF{fc}(教师)
<20:56:23>[202]000IE{fc}(教师)
<20:56:25>[202]001IH{fc}(教师)
<20:56:27>[202]000EG{fc}(教师)
<20:56:36>[100]00{fc}(教师)<4>25是黑棋的关键
<20:56:39>[202]001GF{fc}(教师)
<20:56:41>[202]000IC{fc}(教师)
<20:56:43>[202]001ID{fc}(教师)
<20:56:44>[202]000GE{fc}(教师)
<20:56:46>[202]001HD{fc}(教师)
<20:56:47>[202]000KE{fc}(教师)
<20:56:49>[202]001JF{fc}(教师)
<20:56:50>[202]000HE{fc}(教师)
<20:56:52>[202]001JE{fc}(教师)
<20:56:53>[202]000FE{fc}(教师)
<20:56:53>[202]001EE{fc}(教师)
<20:56:55>[202]000JG{fc}(教师)
<20:56:56>[202]001GD{fc}(教师)
<20:56:57>[202]000JD{fc}(教师)
<20:56:58>[202]001LF{fc}(教师)
<20:57:00>[202]000KJ{fc}(教师)
<20:57:01>[202]001KH{fc}(教师)
<20:57:02>[202]000IL{fc}(教师)
<20:57:03>[202]001HM{fc}(教师)
<20:57:04>[202]000HK{fc}(教师)
<20:57:06>[202]001EJ{fc}(教师)
<20:57:07>[202]000DK{fc}(教师)
<20:57:08>[202]001DJ{fc}(教师)
<20:57:09>[202]000EI{fc}(教师)
<20:57:10>[202]001CJ{fc}(教师)
<20:57:12>[202]000BJ{fc}(教师)
<20:57:13>[202]001KK{fc}(教师)
<20:57:14>[202]000JJ{fc}(教师)
<20:57:15>[202]001JI{fc}(教师)
<20:57:16>[202]000LG{fc}(教师)
<20:57:33>[100]00{纵横39}(保密)<1>/
<20:57:36>[100]00{纵横39}(保密)<1>/
<20:57:46>[100]00{纵横39}(保密)<1>/
<20:58:01>[100]00{纵横39}(保密)<1>/
<20:58:15>[100]00{逝水45}(保密)<1>//
<20:58:16>[100]00{聚棋缘24}(保密)<1>/
<20:58:21>[100]00{fc}(教师)<4>今天的讲课到此为止，谢谢大家的参与，希望大家今后努力提高共同进步，为中国连珠的事业多尽一份心多出一份力：）
<20:58:26>[306] 282801610, 519753687, 5873627, Abc, E族07, E族14, E族25, qinazt, 裁决021, 裁决052, 裁决055, 裁决068, 裁决087, 亮亮, 敏敏, 人生如梦, 失落缘, 逝水09, 逝水40, 逝水45, 纵横34, 纵横39, 纵横49.
