<20:13:08>[300]000000
<20:13:20>[100]00{水晶021}(保密)<1>嘎嘎
<20:13:23>[202]000HH{失落缘}(教师)
<20:13:24>[202]001II{失落缘}(教师)
<20:13:25>[202]000IH{失落缘}(教师)
<20:13:25>[100]00{『纵横』蓝剑}(保密)<1>？
<20:13:34>[100]00{『纵横』蓝剑}(保密)<1>？
<20:13:41>[100]00{小雅}(保密)<1>。
<20:13:56>[100]00{失落缘}(教师)<4>上次小白讲的什么
<20:14:09>[100]00{徐永伟}(保密)<5>你按你自己的吧
<20:14:12>[202]001HG{失落缘}(教师)
<20:14:13>[202]000GJ{失落缘}(教师)
<20:14:33>[100]00{过客351}(过客)<0>老师好！
<20:14:36>[100]00{失落缘}(教师)<4>哈哈，应该是这个
<20:14:43>[100]00{蓉儿}(保密)<1>恩
<20:14:44>[100]00{zj09}(保密)<1>老师好！
<20:14:49>[202]001HI{失落缘}(教师)
<20:15:02>[100]00{水晶007}(保密)<1>/
<20:15:05>[100]00{失落缘}(教师)<4>这个6没讲吧
<20:15:06>[100]00{过客351}(过客)<0>天地无尽，星辰有光，日出东方，唯我不败，千秋万载，一统江湖，文成武德、仁义英明, 仙福永享，寿与天齐
<20:15:09>[100]00{小雅}(保密)<1>没
<20:15:11>[100]00{蓉儿}(保密)<1>没
<20:15:19>[100]00{daiyue}(保密)<1>没没~~
<20:15:20>[100]00{水晶003}(保密)<1>大哥好！
<20:15:21>[202]000FI{失落缘}(教师)
<20:15:21>[100]00{Sky}(保密)<1>天地无尽，星辰有光，日出东方，唯我不败，千秋万载，一统江湖，文成武德、仁义英明, 仙福永享，寿与天齐
<20:15:24>[100]00{玩童}(保密)<1>米
<20:15:36>[100]00{失落缘}(教师)<4>卡了
<20:15:37>[100]00{水晶风铃}(保密)<1>/
<20:15:39>[100]00{水晶021}(保密)<1>/
<20:15:41>[100]00{冰凌}(保密)<1>1
<20:15:47>[100]00{小艾}(保密)<1>哈哈
<20:15:48>[100]00{新世纪}(保密)<1>cccccc
<20:15:49>[100]00{水晶003}(保密)<1>甜甜。。
<20:15:55>[100]00{小艾}(保密)<1>再默哀一分钟
<20:15:55>[100]00{茜茜}(保密)<1>.
<20:15:59>[100]00{Sky}(保密)<1>55555555
<20:16:06>[100]00{水晶021}(保密)<1>/
<20:16:07>[100]00{小雅}(保密)<1>还哭
<20:16:07>[100]00{失落缘}(教师)<4>这里7做斜2是常见的做棋手段
<20:16:32>[100]00{过客351}(过客)<0>哈哈~~跟我学,被警告
<20:16:48>[100]00{Sky}(保密)<1>都是你351弄的
<20:16:51>[100]00{daiyue}(保密)<1>嗯。
<20:16:59>[100]00{水晶021}(保密)<1>嘎嘎
<20:17:00>[100]00{失落缘}(教师)<4>一方面限制白在F9，G8的进攻，同时给自己开拓了更多的进攻路线
<20:17:16>[100]00{水晶021}(保密)<1>///
<20:17:40>[100]00{过客351}(过客)<0>戴悦什么时候来的？
<20:17:49>[100]00{daiyue}(保密)<1>……
<20:17:51>[100]00{失落缘}(教师)<4>现在白唯一的活2没有活力了，所以得防守
<20:18:17>[100]00{茜茜}(保密)<1>.
<20:18:18>[100]00{失落缘}(教师)<4>很明显左边和上面都是黑的发展方向
<20:18:32>[100]00{失落缘}(教师)<4>所以白也在这边防守
<20:18:33>[100]00{小艾}(保密)<1>F10
<20:18:34>[202]001EH{失落缘}(教师)
<20:18:36>[100]00{水晶021}(保密)<1>///
<20:18:55>[100]00{失落缘}(教师)<4>这样9可以继续做棋
<20:19:07>[100]00{小鸟}(保密)<1>.
<20:19:14>[202]000FJ{失落缘}(教师)
<20:19:16>[100]00{robin}(保密)<1>f10
<20:19:19>[100]00{水晶021}(保密)<1>///
<20:19:25>[100]00{失落缘}(教师)<4>这里是黑的要点
<20:19:35>[100]00{daiyue}(保密)<1>是的~~
<20:19:47>[100]00{小艾}(保密)<1>4个活2。。。
<20:19:58>[100]00{小艾}(保密)<1>想不赢都难
<20:20:04>[100]00{小雅}(保密)<1>。
<20:20:04>[100]00{yuelee00}(保密)<1>5g
<20:20:09>[100]00{水晶021}(保密)<1>嘎嘎嘎
<20:20:15>[100]00{失落缘}(教师)<4>现在黑上面优势很大了
<20:20:16>[100]00{水晶014}(保密)<1>..........
<20:20:28>[100]00{过客349}(过客)<0>这个叫什么开局，老师
<20:20:40>[100]00{Sky}(保密)<1>，，
<20:20:43>[100]00{失落缘}(教师)<4>同时有F8，G9，G8的简单杀
<20:20:46>[100]00{水晶007}(保密)<1>/
<20:21:07>[202]001FH{失落缘}(教师)
<20:21:12>[100]00{失落缘}(教师)<4>如果这样防的话
<20:21:19>[100]00{失落缘}(教师)<4>黑上面发展很自由了
<20:21:32>[100]00{小艾}(保密)<1>4242
<20:22:02>[202]000EJ{失落缘}(教师)
<20:22:10>[202]001DJ{失落缘}(教师)
<20:22:12>[202]000DK{失落缘}(教师)
<20:22:30>[202]001CL{失落缘}(教师)
<20:22:31>[100]00{水晶碎梦}(保密)<1>/
<20:22:33>[100]00{水晶021}(保密)<1>///
<20:22:39>[100]00{水晶007}(保密)<1>...
<20:22:46>[202]000EK{失落缘}(教师)
<20:22:48>[202]001GI{失落缘}(教师)
<20:22:54>[202]000FK{失落缘}(教师)
<20:23:03>[100]00{失落缘}(教师)<4>这样很轻松就可以取胜了
<20:23:04>[202]001GK{失落缘}(教师)
<20:23:08>[202]000GL{失落缘}(教师)
<20:23:10>[202]001DI{失落缘}(教师)
<20:23:11>[202]000EL{失落缘}(教师)
<20:23:13>[202]001EM{失落缘}(教师)
<20:23:19>[202]000FL{失落缘}(教师)
<20:23:25>[100]00{小艾}(保密)<1>18为什么不反？
<20:23:33>[208]00017{失落缘}(教师)
<20:23:37>[202]001CK{失落缘}(教师)
<20:23:38>[100]00{水晶021}(保密)<1>//
<20:23:46>[202]000HJ{失落缘}(教师)
<20:23:47>[202]001IJ{失落缘}(教师)
<20:23:48>[202]000GK{失落缘}(教师)
<20:23:49>[202]001HK{失落缘}(教师)
<20:23:50>[202]000FL{失落缘}(教师)
<20:23:51>[202]001FM{失落缘}(教师)
<20:23:51>[202]000EM{失落缘}(教师)
<20:23:56>[100]00{失落缘}(教师)<4>这样也是死
<20:24:06>[100]00{小雅}(保密)<1>等等啊
<20:24:10>[100]00{小雅}(保密)<1>别悔
<20:24:21>[100]00{小艾}(保密)<1>哦，呵呵谢谢老师
<20:24:44>[100]00{robin}(保密)<1>老师这个8不好
<20:24:56>[208]00017{失落缘}(教师)
<20:24:57>[202]001JI{失落缘}(教师)
<20:24:58>[202]000KI{失落缘}(教师)
<20:24:59>[202]001CK{失落缘}(教师)
<20:25:04>[100]00{失落缘}(教师)<4>要是这样先冲呢
<20:25:15>[100]00{失落缘}(教师)<4>这里黑的VCF没了
<20:25:27>[100]00{水晶021}(保密)<1>///
<20:25:28>[100]00{小艾}(保密)<1>恩
<20:25:30>[202]000EI{失落缘}(教师)
<20:25:30>[100]00{小艾}(保密)<1>有反
<20:25:51>[202]001GK{失落缘}(教师)
<20:25:52>[202]000EL{失落缘}(教师)
<20:25:53>[202]001EM{失落缘}(教师)
<20:25:54>[202]000FM{失落缘}(教师)
<20:25:54>[202]001FL{失落缘}(教师)
<20:25:55>[202]000HJ{失落缘}(教师)
<20:26:01>[100]00{失落缘}(教师)<4>这样还是杀了
<20:26:33>[100]00{纯溪}(保密)<1>.
<20:26:37>[100]00{玩童}(保密)<1>/
<20:26:41>[100]00{519753687}(保密)<1>HOHO
<20:26:46>[208]00009{失落缘}(教师)
<20:26:46>[100]00{朵兰米}(保密)<1>hehe
<20:26:47>[202]001GI{失落缘}(教师)
<20:26:50>[100]00{水晶021}(保密)<1>//
<20:26:53>[100]00{小雅}(保密)<1>晕
<20:26:55>[100]00{失落缘}(教师)<4>如果10走这里呢
<20:26:58>[100]00{小雅}(保密)<1>还没看完呢
<20:27:07>[100]00{失落缘}(教师)<4>汗
<20:27:24>[100]00{失落缘}(教师)<4>嘿嘿
<20:27:24>[100]00{水晶008}(保密)<1>?
<20:27:29>[100]00{失落缘}(教师)<4>这个谁来杀
<20:28:19>[100]00{水晶021}(保密)<1>///
<20:28:21>[100]00{过客351}(过客)<0>/
<20:28:23>[100]00{失落缘}(教师)<4>没人了
<20:28:27>[100]00{失落缘}(教师)<4>汗
<20:28:28>[100]00{robin}(保密)<1>我试试
<20:28:30>[100]00{烟雨}(保密)<1>我
<20:28:40>[100]00{过客351}(过客)<0>我
<20:28:41>[100]00{失落缘}(教师)<4>HOHO，ROBIN来
<20:28:49>[100]00{水晶003}(保密)<1>我
<20:28:49>[100]00{robin}(保密)<1>0
<20:28:54>[202]000EJ{robin}(保密)
<20:29:00>[202]001DJ{robin}(保密)
<20:29:05>[202]000FK{robin}(保密)
<20:29:12>[202]001FL{robin}(保密)
<20:29:27>[202]000GL{robin}(保密)
<20:29:29>[100]00{水晶021}(保密)<1>///
<20:29:29>[202]001HM{robin}(保密)
<20:29:35>[202]000GK{robin}(保密)
<20:29:44>[202]001EK{robin}(保密)
<20:29:45>[202]000GM{robin}(保密)
<20:29:47>[202]001GN{robin}(保密)
<20:29:57>[202]000HL{robin}(保密)
<20:30:01>[202]001IM{robin}(保密)
<20:30:07>[100]00{水晶碎梦}(保密)<1>/
<20:30:21>[202]000IJ{robin}(保密)
<20:30:22>[202]001HJ{robin}(保密)
<20:30:34>[202]000JI{robin}(保密)
<20:30:36>[202]001HK{robin}(保密)
<20:30:45>[202]000FH{robin}(保密)
<20:30:47>[202]001FG{robin}(保密)
<20:30:56>[202]000JJ{robin}(保密)
<20:30:59>[202]001IK{robin}(保密)
<20:31:04>[202]000JH{robin}(保密)
<20:31:12>[100]00{robin}(保密)<1>ok
<20:31:20>[100]00{失落缘}(教师)<4>HOHO，谢谢
<20:31:44>[100]00{独舞}(保密)<1>烟雨来试试呢
<20:31:54>[100]00{棋乐}(保密)<1>13手走在27手那里是不是快一点杀
<20:31:57>[100]00{◆品棋◆}(保密)<1>大家好！
<20:32:03>[100]00{◆品棋◆}(保密)<1>老师好！
<20:32:08>[100]00{失落缘}(教师)<4>棋乐来演示下？
<20:32:15>[100]00{棋乐}(保密)<1>好
<20:32:22>[100]00{小艾}(保密)<1>鼓掌欢迎
<20:32:29>[100]00{小艾}(保密)<1>COME ON
<20:32:29>[100]00{robin}(保密)<1>那样有反吧
<20:32:30>[203]00{棋乐}(保密)
<20:32:30>[203]00{棋乐}(保密)
<20:32:31>[203]00{棋乐}(保密)
<20:32:31>[203]00{棋乐}(保密)
<20:32:32>[203]00{棋乐}(保密)
<20:32:32>[203]00{棋乐}(保密)
<20:32:33>[203]00{棋乐}(保密)
<20:32:34>[203]00{棋乐}(保密)
<20:32:34>[203]00{棋乐}(保密)
<20:32:35>[203]00{棋乐}(保密)
<20:32:36>[203]00{棋乐}(保密)
<20:32:36>[203]00{棋乐}(保密)
<20:32:37>[203]00{棋乐}(保密)
<20:32:37>[203]00{棋乐}(保密)
<20:32:37>[203]00{棋乐}(保密)
<20:32:37>[203]00{棋乐}(保密)
<20:32:38>[203]00{棋乐}(保密)
<20:32:38>[203]00{棋乐}(保密)
<20:32:40>[203]00{棋乐}(保密)
<20:32:41>[202]000FH{棋乐}(保密)
<20:32:53>[202]001FK{棋乐}(保密)
<20:32:57>[100]00{水晶021}(保密)<1>嘎嘎
<20:33:11>[203]00{棋乐}(保密)
<20:33:11>[203]00{棋乐}(保密)
<20:33:14>[202]000FK{棋乐}(保密)
<20:33:19>[202]001FL{棋乐}(保密)
<20:33:27>[100]00{棋乐}(保密)<1>不对说错了
<20:33:48>[202]000DK{棋乐}(保密)
<20:33:52>[202]001CL{棋乐}(保密)
<20:34:08>[100]00{失落缘}(教师)<4>HOHO
<20:34:39>[100]00{失落缘}(教师)<4>还继续不
<20:34:43>[100]00{棋乐}(保密)<1>不了
<20:34:56>[100]00{失落缘}(教师)<4>谢谢
<20:35:11>[100]00{水晶021}(保密)<1>/////
<20:35:11>[100]00{失落缘}(教师)<4>刚才的走法大家都明白了吧
<20:35:29>[100]00{水晶003}(保密)<1>。。
<20:35:29>[100]00{过客351}(过客)<0>我弄明白了，谢谢！
<20:35:32>[100]00{棋乐}(保密)<1>不明白
<20:35:39>[100]00{robin}(保密)<1>0
<20:35:39>[100]00{妖妖}(保密)<1>也不明白
<20:35:41>[100]00{失落缘}(教师)<4>有什么问题？
<20:35:42>[203]00{失落缘}(教师)
<20:35:42>[100]00{棋乐}(保密)<1>现在怎么走出来
<20:35:42>[203]00{失落缘}(教师)
<20:35:43>[202]000GL{失落缘}(教师)
<20:35:44>[202]001HM{失落缘}(教师)
<20:35:44>[202]000GK{失落缘}(教师)
<20:35:59>[100]00{妖妖}(保密)<1>18下h11
<20:36:02>[202]001HK{失落缘}(教师)
<20:36:07>[100]00{失落缘}(教师)<4>这个的话
<20:36:16>[202]000EI{失落缘}(教师)
<20:36:17>[202]001HL{失落缘}(教师)
<20:36:18>[202]000HJ{失落缘}(教师)
<20:36:18>[202]001IJ{失落缘}(教师)
<20:36:24>[202]000FH{失落缘}(教师)
<20:36:25>[202]001FG{失落缘}(教师)
<20:36:26>[202]000GH{失落缘}(教师)
<20:36:27>[202]001JH{失落缘}(教师)
<20:36:28>[202]000DK{失落缘}(教师)
<20:36:29>[202]001CL{失落缘}(教师)
<20:36:29>[202]000EK{失落缘}(教师)
<20:36:30>[202]001CK{失落缘}(教师)
<20:36:31>[202]000EL{失落缘}(教师)
<20:36:32>[202]001EM{失落缘}(教师)
<20:36:32>[202]000GN{失落缘}(教师)
<20:36:38>[100]00{失落缘}(教师)<4>还是VCT
<20:36:40>[100]00{朵兰米}(保密)<1>gao
<20:36:50>[100]00{robin}(保密)<1>这么杀精彩
<20:36:58>[100]00{水晶007}(保密)<1>/
<20:37:06>[100]00{江南新绿}(保密)<3>17走f13怎样？
<20:37:13>[100]00{水晶风铃}(保密)<1>/
<20:37:30>[208]00016{失落缘}(教师)
<20:37:37>[100]00{江南新绿}(保密)<3>先活三
<20:37:49>[100]00{失落缘}(教师)<4>哪个？
<20:38:03>[100]00{江南新绿}(保密)<3>d11先，然后f13
<20:38:06>[100]00{棋乐}(保密)<1>11D
<20:38:08>[202]000DK{失落缘}(教师)
<20:38:13>[202]001CL{失落缘}(教师)
<20:38:23>[202]000FM{失落缘}(教师)
<20:38:26>[100]00{失落缘}(教师)<4>这个？
<20:38:30>[100]00{江南新绿}(保密)<3>是啊
<20:38:36>[100]00{江南新绿}(保密)<3>白棋反
<20:38:38>[202]001HJ{失落缘}(教师)
<20:38:39>[202]000GK{失落缘}(教师)
<20:38:40>[202]001KI{失落缘}(教师)
<20:38:41>[202]000JI{失落缘}(教师)
<20:38:42>[202]001HL{失落缘}(教师)
<20:38:50>[100]00{水晶003}(保密)<1>。
<20:38:54>[100]00{robin}(保密)<1>哇
<20:38:58>[100]00{水晶007}(保密)<1>.
<20:39:11>[100]00{小雅}(保密)<1>。。。。。
<20:39:23>[100]00{失落缘}(教师)<4>好象不行
<20:39:32>[100]00{失落缘}(教师)<4>21走其他也差不多
<20:39:38>[100]00{水晶碎梦}(保密)<1>/
<20:39:39>[100]00{『纵横』蓝剑}(保密)<1>我能试一下么？
<20:39:41>[100]00{江南新绿}(保密)<3>hehe
<20:39:43>[100]00{玩童}(保密)<1>江南高!
<20:40:05>[100]00{失落缘}(教师)<4>蓝剑嘿嘿
<20:40:08>[100]00{『纵横』蓝剑}(保密)<1>回到13手
<20:40:18>[208]00013{失落缘}(教师)
<20:40:30>[100]00{失落缘}(教师)<4>有什么问题？
<20:40:31>[100]00{daiyue}(保密)<1>.
<20:40:31>[100]00{『纵横』蓝剑}(保密)<1>我用黑
<20:40:33>[100]00{水晶021}(保密)<1>///////
<20:40:41>[202]001FL{失落缘}(教师)
<20:40:44>[100]00{茜茜}(保密)<1>.
<20:40:45>[202]000GL{『纵横』蓝剑}(保密)
<20:40:56>[100]00{茜茜}(保密)<1>、
<20:40:59>[202]001HM{失落缘}(教师)
<20:41:02>[202]000GK{『纵横』蓝剑}(保密)
<20:41:10>[202]001EK{失落缘}(教师)
<20:41:17>[100]00{失落缘}(教师)<4>这个和刚才一样了
<20:41:55>[100]00{失落缘}(教师)<4>有什么别的走法？
<20:42:02>[202]000FH{『纵横』蓝剑}(保密)
<20:42:20>[100]00{水晶003}(保密)<1>老师11直接走在13位置  行不行？
<20:42:24>[202]001FG{失落缘}(教师)
<20:42:29>[202]000GM{『纵横』蓝剑}(保密)
<20:42:37>[202]001GN{失落缘}(教师)
<20:42:39>[202]000DI{『纵横』蓝剑}(保密)
<20:42:41>[202]001CH{失落缘}(教师)
<20:43:21>[100]00{水晶021}(保密)<1>/
<20:43:27>[100]00{水晶007}(保密)<1>.
<20:43:31>[202]000JH{『纵横』蓝剑}(保密)
<20:43:33>[202]001GH{失落缘}(教师)
<20:43:34>[100]00{水晶021}(保密)<1>33333333
<20:43:40>[202]000IJ{『纵横』蓝剑}(保密)
<20:43:42>[202]001HJ{失落缘}(教师)
<20:43:43>[202]000KH{『纵横』蓝剑}(保密)
<20:43:47>[202]001LH{失落缘}(教师)
<20:44:14>[100]00{徐永伟}(保密)<5>黑告负
<20:44:18>[100]00{过客354}(过客)<0>H12
<20:44:31>[100]00{逸舟}(保密)<1>H11
<20:45:05>[202]000HK{『纵横』蓝剑}(保密)
<20:45:12>[100]00{逸舟}(保密)<1>然后，H12
<20:45:16>[202]001JI{失落缘}(教师)
<20:45:17>[202]000KI{『纵横』蓝剑}(保密)
<20:45:27>[100]00{水晶碎梦}(保密)<1>/
<20:45:30>[100]00{小雅}(保密)<1>。。。。
<20:45:49>[202]001IK{失落缘}(教师)
<20:46:10>[202]000IL{『纵横』蓝剑}(保密)
<20:46:25>[202]001JM{失落缘}(教师)
<20:46:27>[202]000JL{『纵横』蓝剑}(保密)
<20:46:47>[202]001KL{失落缘}(教师)
<20:47:08>[100]00{失落缘}(教师)<4>还能杀？
<20:47:14>[100]00{口斤哥欠}(保密)<1>。
<20:47:16>[100]00{江南新绿}(保密)<3>加油
<20:47:18>[100]00{小雅}(保密)<1>嘎
<20:47:28>[100]00{新世纪}(保密)<1>嘎
<20:47:38>[100]00{小雅}(保密)<1>老师嘎一个
<20:47:42>[100]00{失落缘}(教师)<4>。。。
<20:47:44>[100]00{水晶003}(保密)<1>。，。。
<20:47:50>[100]00{江南新绿}(保密)<3>杀了
<20:47:54>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师，后面看不清了，
<20:48:02>[100]00{纯溪}(保密)<1>.
<20:48:09>[100]00{水晶021}(保密)<1>///////
<20:48:36>[100]00{『纵横』蓝剑}(保密)<1>后面的走法，看不到了，
<20:48:40>[100]00{失落缘}(教师)<4>谢谢
<20:48:42>[100]00{江南新绿}(保密)<3>让我用棋盘不
<20:48:54>[100]00{失落缘}(教师)<4>哈哈
<20:48:55>[212]00038LJA{江南新绿}(保密)
<20:48:57>[100]00{失落缘}(教师)<4>一个一个来
<20:48:59>[212]00038IGB{江南新绿}(保密)
<20:49:05>[212]00038HFC{江南新绿}(保密)
<20:49:09>[212]00038KFD{江南新绿}(保密)
<20:49:09>[100]00{zj08}(保密)<1>？？？
<20:49:12>[212]00038IEE{江南新绿}(保密)
<20:49:17>[212]00038IFF{江南新绿}(保密)
<20:49:30>[100]00{江南新绿}(保密)<3>从b开始
<20:49:43>[100]00{水晶003}(保密)<1>哦
<20:49:44>[212]00038LJ {江南新绿}(保密)
<20:50:09>[100]00{小雅}(保密)<1>这个杀法好累
<20:50:27>[100]00{江南新绿}(保密)<3>有反不
<20:50:41>[100]00{失落缘}(教师)<4>没看明白这个，汗
<20:50:45>[100]00{zj17}(保密)<1>造长连
<20:50:45>[202]000IG{江南新绿}(保密)
<20:50:46>[202]001LJ{江南新绿}(保密)
<20:50:47>[202]000HF{江南新绿}(保密)
<20:50:47>[202]001GE{江南新绿}(保密)
<20:50:48>[202]000KF{江南新绿}(保密)
<20:50:48>[202]001KG{江南新绿}(保密)
<20:50:49>[202]000IE{江南新绿}(保密)
<20:50:52>[203]00{江南新绿}(保密)
<20:50:53>[203]00{江南新绿}(保密)
<20:50:53>[203]00{江南新绿}(保密)
<20:50:54>[203]00{江南新绿}(保密)
<20:50:54>[203]00{江南新绿}(保密)
<20:50:57>[100]00{zj17}(保密)<1>造长连.
<20:50:59>[100]00{江南新绿}(保密)<3>看反了
<20:51:05>[203]00{江南新绿}(保密)
<20:51:05>[203]00{江南新绿}(保密)
<20:51:07>[203]00{江南新绿}(保密)
<20:51:08>[202]001KL{江南新绿}(保密)
<20:51:15>[202]000KG{江南新绿}(保密)
<20:51:16>[202]001KJ{江南新绿}(保密)
<20:51:17>[202]000IG{江南新绿}(保密)
<20:51:20>[203]00{江南新绿}(保密)
<20:51:20>[203]00{江南新绿}(保密)
<20:51:20>[203]00{江南新绿}(保密)
<20:51:21>[202]000KG{江南新绿}(保密)
<20:51:22>[202]001KJ{江南新绿}(保密)
<20:51:22>[202]000IG{江南新绿}(保密)
<20:51:23>[202]001LJ{江南新绿}(保密)
<20:51:47>[100]00{zj17}(保密)<1>42反向防
<20:51:55>[100]00{失落缘}(教师)<4>恩这个42挂了
<20:52:03>[100]00{失落缘}(教师)<4>反过来强
<20:52:09>[100]00{yuelee00}(保密)<1>en
<20:52:33>[100]00{水晶风铃}(保密)<1>/
<20:52:36>[202]000KE{江南新绿}(保密)
<20:52:37>[202]001KF{江南新绿}(保密)
<20:52:37>[202]000JF{江南新绿}(保密)
<20:52:39>[202]001LD{江南新绿}(保密)
<20:52:49>[100]00{过客351}(过客)<0>/
<20:52:58>[100]00{失落缘}(教师)<4>HOHO
<20:53:27>[100]00{水晶021}(保密)<1>///
<20:53:27>[202]000JE{江南新绿}(保密)
<20:53:37>[202]001GE{失落缘}(教师)
<20:54:06>[100]00{失落缘}(教师)<4>嘎嘎，还是继续讲课吧
<20:54:11>[100]00{小雅}(保密)<1>呵呵
<20:54:20>[100]00{过客352}(过客)<0>47手:j4
<20:54:24>[100]00{Sky}(保密)<1>强
<20:54:35>[208]00009{失落缘}(教师)
<20:54:35>[100]00{冰凌}(保密)<1>嘎嘎
<20:54:47>[100]00{失落缘}(教师)<4>这里应该没什么强的防守了
<20:55:01>[202]001FK{失落缘}(教师)
<20:55:02>[202]000EJ{失落缘}(教师)
<20:55:02>[202]001DJ{失落缘}(教师)
<20:55:03>[202]000GI{失落缘}(教师)
<20:55:04>[202]001IG{失落缘}(教师)
<20:55:05>[202]000FH{失落缘}(教师)
<20:55:42>[100]00{失落缘}(教师)<4>我们我们得换一个8
<20:55:45>[208]00007{失落缘}(教师)
<20:55:46>[202]001FJ{失落缘}(教师)
<20:55:53>[100]00{失落缘}(教师)<4>嘿嘿，先把这个点占了
<20:55:59>[100]00{水晶021}(保密)<1>////////////////
<20:56:01>[100]00{水晶007}(保密)<1>.
<20:56:02>[100]00{水晶007}(保密)<1>.
<20:56:03>[100]00{水晶007}(保密)<1>.
<20:56:05>[202]000EH{失落缘}(教师)
<20:56:09>[100]00{水晶021}(保密)<1>-------
<20:56:15>[202]001DG{失落缘}(教师)
<20:56:26>[100]00{失落缘}(教师)<4>这样9先活三
<20:56:31>[202]000EK{失落缘}(教师)
<20:56:39>[100]00{失落缘}(教师)<4>然后在做
<20:57:23>[100]00{小雅}(保密)<1>。
<20:57:25>[100]00{清逸}(保密)<1>.
<20:57:32>[100]00{失落缘}(教师)<4>这里11是连接上面和左边的常见走法
<20:57:32>[100]00{水晶003}(保密)<1>11怎么走在那里。。
<20:57:42>[100]00{水晶003}(保密)<1>哦
<20:57:56>[100]00{失落缘}(教师)<4>和花月的变化目的一样
<20:57:59>[207]00{失落缘}(教师)
<20:58:00>[202]000HH{失落缘}(教师)
<20:58:01>[202]001HI{失落缘}(教师)
<20:58:01>[202]000II{失落缘}(教师)
<20:58:02>[202]001IH{失落缘}(教师)
<20:58:03>[202]000GG{失落缘}(教师)
<20:58:03>[202]001FF{失落缘}(教师)
<20:58:05>[202]000GJ{失落缘}(教师)
<20:58:10>[100]00{失落缘}(教师)<4>就像这个
<20:58:19>[100]00{robin}(保密)<1>0
<20:58:27>[100]00{水晶004}(保密)<1>哦
<20:58:32>[100]00{水晶003}(保密)<1>是 这样。。
<20:58:37>[207]00{失落缘}(教师)
<20:58:38>[202]000HH{失落缘}(教师)
<20:58:38>[202]001II{失落缘}(教师)
<20:58:39>[202]000IH{失落缘}(教师)
<20:58:40>[202]001HG{失落缘}(教师)
<20:58:40>[202]000GJ{失落缘}(教师)
<20:58:41>[202]001HI{失落缘}(教师)
<20:58:41>[202]000FI{失落缘}(教师)
<20:58:42>[202]001FJ{失落缘}(教师)
<20:58:42>[202]000EH{失落缘}(教师)
<20:58:42>[202]001DG{失落缘}(教师)
<20:58:43>[202]000EK{失落缘}(教师)
<20:58:52>[100]00{失落缘}(教师)<4>所以11走了这里
<20:59:18>[100]00{robin}(保密)<1>这就好杀了呀
<20:59:18>[100]00{失落缘}(教师)<4>现在很明显，黑有G11的双杀
<20:59:24>[100]00{水晶004}(保密)<1>恩
<20:59:31>[100]00{失落缘}(教师)<4>所以白得防
<20:59:32>[202]001GH{失落缘}(教师)
<21:00:03>[100]00{水晶碎梦}(保密)<1>/
<21:00:07>[100]00{robin}(保密)<1>E9
<21:00:17>[100]00{robin}(保密)<1>=13
<21:00:27>[100]00{过客356}(过客)<0>E10
<21:00:34>[100]00{水晶碎梦}(保密)<1>/
<21:00:37>[100]00{水晶003}(保密)<1>E10
<21:00:41>[202]000EI{失落缘}(教师)
<21:00:42>[100]00{zj02}(保密)<1>恩
<21:00:44>[100]00{失落缘}(教师)<4>如果这里
<21:00:45>[100]00{robin}(保密)<1>E10
<21:00:53>[202]001EG{失落缘}(教师)
<21:01:08>[202]000FG{失落缘}(教师)
<21:01:09>[202]001DI{失落缘}(教师)
<21:01:26>[100]00{失落缘}(教师)<4>这样死防
<21:01:28>[100]00{水晶碎梦}(保密)<1>/
<21:01:40>[100]00{水晶风铃}(保密)<1>/
<21:01:48>[100]00{水晶021}(保密)<1>+++
<21:01:55>[100]00{水晶003}(保密)<1>哦？
<21:02:06>[100]00{失落缘}(教师)<4>然后怎么下
<21:02:21>[100]00{水晶021}(保密)<1>zj05断线超过5分钟。
<21:02:28>[100]00{水晶003}(保密)<1>F11。。
<21:02:31>[100]00{水晶碎梦}(保密)<1>/
<21:02:38>[202]000FK{失落缘}(教师)
<21:02:47>[100]00{『纵横』蓝剑}(保密)<1>D10？
<21:02:51>[100]00{水晶碎梦}(保密)<1>/
<21:02:52>[100]00{水晶004}(保密)<1>D10
<21:02:52>[202]001GK{失落缘}(教师)
<21:03:06>[100]00{水晶004}(保密)<1>D10
<21:03:08>[100]00{失落缘}(教师)<4>嘿嘿
<21:03:13>[100]00{水晶碎梦}(保密)<1>/
<21:03:14>[100]00{水晶003}(保密)<1>E12
<21:03:23>[202]000EL{失落缘}(教师)
<21:03:23>[100]00{水晶004}(保密)<1>D10
<21:03:24>[202]001EJ{失落缘}(教师)
<21:03:32>[202]000DK{失落缘}(教师)
<21:03:43>[100]00{水晶碎梦}(保密)<1>/
<21:04:06>[202]001JI{失落缘}(教师)
<21:04:07>[202]000KI{失落缘}(教师)
<21:04:09>[202]001HJ{失落缘}(教师)
<21:04:09>[202]000FL{失落缘}(教师)
<21:04:33>[202]001JK{失落缘}(教师)
<21:04:34>[100]00{水晶碎梦}(保密)<1>/
<21:04:37>[100]00{水晶007}(保密)<1>.
<21:04:37>[100]00{水晶风铃}(保密)<1>/
<21:04:39>[100]00{wyf}(保密)<1>,
<21:04:39>[100]00{水晶021}(保密)<1>..........
<21:04:42>[100]00{失落缘}(教师)<4>这样就弄复杂了
<21:04:46>[100]00{失落缘}(教师)<4>哈哈
<21:04:48>[100]00{wyf}(保密)<1>,
<21:05:01>[100]00{水晶003}(保密)<1>21不走那呢？
<21:05:03>[100]00{robin}(保密)<1>13错了
<21:05:11>[208]00020{失落缘}(教师)
<21:05:19>[100]00{robin}(保密)<1>走成难局了
<21:05:19>[100]00{水晶007}(保密)<1>.
<21:05:20>[100]00{水晶007}(保密)<1>.
<21:05:20>[100]00{失落缘}(教师)<4>21还有什么走法？
<21:05:29>[100]00{水晶021}(保密)<1>.............
<21:05:30>[100]00{zj02}(保密)<1>？！
<21:05:35>[100]00{水晶003}(保密)<1>哦  也是一样
<21:05:38>[100]00{wyf}(保密)<1>.
<21:05:43>[100]00{水晶雨}(保密)<1>/
<21:05:46>[100]00{水晶003}(保密)<1>老师 OK
<21:05:46>[100]00{水晶风铃}(保密)<1>/
<21:05:47>[100]00{水晶碎梦}(保密)<1>/
<21:05:48>[203]00{失落缘}(教师)
<21:05:48>[203]00{失落缘}(教师)
<21:05:48>[203]00{失落缘}(教师)
<21:05:49>[203]00{失落缘}(教师)
<21:05:49>[202]000DJ{失落缘}(教师)
<21:05:50>[202]001FL{失落缘}(教师)
<21:06:01>[100]00{失落缘}(教师)<4>这个也似乎不是很好杀
<21:06:01>[100]00{wyf}(保密)<1>o
<21:06:24>[100]00{水晶碎梦}(保密)<1>/
<21:06:40>[100]00{水晶007}(保密)<1>.
<21:06:40>[100]00{水晶雨}(保密)<1>/
<21:06:40>[100]00{棋乐}(保密)<1>这个杀了
<21:07:01>[100]00{水晶碎梦}(保密)<1>/
<21:07:03>[100]00{失落缘}(教师)<4>棋乐来演示下
<21:07:22>[100]00{失落缘}(教师)<4>VCT
<21:07:30>[100]00{水晶雨}(保密)<1>/
<21:07:42>[100]00{失落缘}(教师)<4>嘎嘎
<21:07:48>[100]00{水晶021}(保密)<1>...
<21:07:49>[100]00{失落缘}(教师)<4>黑石的走法
<21:07:55>[100]00{水晶021}(保密)<1>嘎嘎
<21:08:10>[100]00{失落缘}(教师)<4>不过我觉得是错的，嘿嘿
<21:08:10>[100]00{水晶碎梦}(保密)<1>/
<21:08:24>[100]00{棋乐}(保密)<1>好象杀不了
<21:08:27>[100]00{水晶021}(保密)<1>....
<21:08:33>[100]00{烟雨}(保密)<1>老师我想试一下
<21:08:34>[100]00{水晶003}(保密)<1>呵呵 是呀
<21:08:49>[203]00{烟雨}(保密)
<21:08:50>[203]00{烟雨}(保密)
<21:08:51>[202]000HK{烟雨}(保密)
<21:08:53>[202]001IL{失落缘}(教师)
<21:08:56>[202]000GK{烟雨}(保密)
<21:09:02>[202]001IK{失落缘}(教师)
<21:09:16>[202]000GL{烟雨}(保密)
<21:09:24>[100]00{水晶碎梦}(保密)<1>/
<21:09:29>[202]001IJ{失落缘}(教师)
<21:09:31>[202]000IM{烟雨}(保密)
<21:09:33>[202]001GM{失落缘}(教师)
<21:09:57>[202]000EL{烟雨}(保密)
<21:10:03>[202]001EJ{失落缘}(教师)
<21:10:33>[202]000FL{烟雨}(保密)
<21:10:40>[202]001HL{失落缘}(教师)
<21:11:01>[100]00{水晶021}(保密)<1>..00
<21:11:05>[203]00{烟雨}(保密)
<21:11:06>[100]00{水晶雨}(保密)<1>/
<21:11:07>[203]00{烟雨}(保密)
<21:11:26>[202]000EN{烟雨}(保密)
<21:11:41>[202]001DK{失落缘}(教师)
<21:11:58>[100]00{xiaoyudi9}(保密)<1>sha ?
<21:12:21>[100]00{水晶碎梦}(保密)<1>/
<21:12:22>[100]00{烟雨}(保密)<1>不会了
<21:12:30>[100]00{水晶雨}(保密)<1>/
<21:12:39>[100]00{失落缘}(教师)<4>谢谢
<21:12:51>[100]00{水晶碎梦}(保密)<1>/
<21:13:19>[100]00{水晶004}(保密)<1>到
<21:13:28>[100]00{小雅}(保密)<1>。
<21:13:29>[100]00{水晶021}(保密)<1>好突然哦
<21:13:35>[100]00{水晶021}(保密)<1>嘎嘎
<21:13:40>[100]00{独舞}(保密)<1>我就知道老师要点名了
<21:13:42>[100]00{蓉儿}(保密)<1>到
<21:13:43>[316] 水晶风铃, Sky, 小雅, 水晶003, zj17, 水晶007, 涵婷, 水晶碎梦, 水晶010, 烟雨, 水晶011, 蓝雪人, 417976146, xiaoyudi9, daiyue, , 纯溪, 蓉儿, 冷月花魂, 独舞, 新世纪, 妖妖, 玩童, 水晶020, 棋乐, 小静, 朵兰米, 茜茜, yuelee00, 小艾, 水晶雨, 虞旭鹏, yezi, 小元, shp, 水晶014, 棋乐无穷, 519753687, ndh001, 爱5子, 『纵横』蓝剑, ◆品棋◆, ndh002, wyf, 我想飞, yysanyue, 水晶021, 莲珠秀, 冰凌, 逸舟, yynaizi, zj02, 敏敏, 水晶017, 徐永伟, 水晶008, 洋洋, 小鸟, 天使之吻, 水晶004, 口斤哥欠.
<21:14:01>[100]00{失落缘}(教师)<4>嘿嘿
<21:14:06>[208]00012{失落缘}(教师)
<21:14:23>[202]000EJ{失落缘}(教师)
<21:14:29>[100]00{失落缘}(教师)<4>这里13可以走这里
<21:14:36>[100]00{独舞}(保密)<1>让大家看得专心时偷袭
<21:14:42>[100]00{robin}(保密)<1>哭，点名没我
<21:14:42>[202]001EG{失落缘}(教师)
<21:14:43>[202]000FG{失落缘}(教师)
<21:14:56>[202]001DI{失落缘}(教师)
<21:14:58>[202]000GK{失落缘}(教师)
<21:15:25>[100]00{失落缘}(教师)<4>这样黑左边的眠三就和刚才不一样了
<21:15:42>[100]00{}(保密)<2>这样很简单的杀了
<21:15:45>[100]00{小雅}(保密)<1>。
<21:16:05>[202]001HK{失落缘}(教师)
<21:16:12>[202]000GL{失落缘}(教师)
<21:16:12>[202]001GM{失落缘}(教师)
<21:16:13>[202]000EL{失落缘}(教师)
<21:16:13>[202]001EI{失落缘}(教师)
<21:16:14>[202]000FL{失落缘}(教师)
<21:16:34>[100]00{过客356}(过客)<0>/
<21:16:43>[100]00{烟雨}(保密)<1>老师我还想试试前面的13
<21:16:50>[100]00{失落缘}(教师)<4>哈哈
<21:16:51>[203]00{烟雨}(保密)
<21:16:52>[203]00{烟雨}(保密)
<21:16:52>[203]00{烟雨}(保密)
<21:16:53>[203]00{烟雨}(保密)
<21:16:53>[203]00{烟雨}(保密)
<21:16:53>[203]00{烟雨}(保密)
<21:16:53>[203]00{烟雨}(保密)
<21:16:53>[203]00{烟雨}(保密)
<21:16:54>[203]00{烟雨}(保密)
<21:16:54>[203]00{烟雨}(保密)
<21:16:55>[203]00{烟雨}(保密)
<21:16:57>[202]000EI{烟雨}(保密)
<21:17:02>[202]001EG{烟雨}(保密)
<21:17:03>[202]000FG{烟雨}(保密)
<21:17:04>[202]001DI{烟雨}(保密)
<21:17:06>[202]000HK{烟雨}(保密)
<21:17:07>[202]001IL{烟雨}(保密)
<21:17:08>[202]000GK{烟雨}(保密)
<21:17:09>[202]001IK{烟雨}(保密)
<21:17:10>[202]000GL{烟雨}(保密)
<21:17:11>[202]001IJ{烟雨}(保密)
<21:17:12>[202]000IM{烟雨}(保密)
<21:17:14>[202]001GM{烟雨}(保密)
<21:17:15>[202]000EL{烟雨}(保密)
<21:17:16>[202]001EJ{烟雨}(保密)
<21:17:18>[202]000DK{烟雨}(保密)
<21:17:19>[202]001FK{烟雨}(保密)
<21:17:20>[202]000FM{烟雨}(保密)
<21:17:46>[100]00{烟雨}(保密)<1>老师这里白没反吧？
<21:17:46>[202]001GN{失落缘}(教师)
<21:17:53>[202]000FL{烟雨}(保密)
<21:17:57>[100]00{失落缘}(教师)<4>有
<21:17:58>[100]00{水晶003}(保密)<1>先4？
<21:18:02>[202]001JK{失落缘}(教师)
<21:18:12>[203]00{烟雨}(保密)
<21:18:13>[203]00{烟雨}(保密)
<21:18:14>[203]00{烟雨}(保密)
<21:18:36>[100]00{烟雨}(保密)<1>我下的白在C10
<21:18:44>[100]00{烟雨}(保密)<1>谢老师
<21:18:47>[100]00{烟雨}(保密)<1>不来了
<21:18:49>[100]00{失落缘}(教师)<4>谢谢：）
<21:18:51>[100]00{水晶021}(保密)<1>.........
<21:19:01>[208]00012{失落缘}(教师)
<21:19:01>[202]000EJ{失落缘}(教师)
<21:19:02>[202]001EI{失落缘}(教师)
<21:19:11>[100]00{水晶碎梦}(保密)<1>/
<21:19:17>[202]000GK{失落缘}(教师)
<21:19:26>[100]00{失落缘}(教师)<4>这样上面黑直接VCT杀
<21:19:26>[100]00{◆品棋◆}(保密)<1>老师,刚才9E的13手时,15手走9C比较容易杀
<21:19:35>[202]001FK{失落缘}(教师)
<21:19:59>[202]000GM{失落缘}(教师)
<21:19:59>[202]001GL{失落缘}(教师)
<21:20:00>[202]000FL{失落缘}(教师)
<21:20:04>[202]001HN{失落缘}(教师)
<21:20:05>[202]000EM{失落缘}(教师)
<21:20:05>[202]001DN{失落缘}(教师)
<21:20:06>[202]000FM{失落缘}(教师)
<21:20:18>[100]00{失落缘}(教师)<4>HOHO，等下来演示下
<21:20:21>[202]001HM{失落缘}(教师)
<21:20:22>[202]000EL{失落缘}(教师)
<21:20:23>[202]001EN{失落缘}(教师)
<21:20:24>[202]000DK{失落缘}(教师)
<21:20:25>[202]001GN{失落缘}(教师)
<21:20:25>[202]000FN{失落缘}(教师)
<21:20:33>[100]00{失落缘}(教师)<4>这样黑一路强攻
<21:20:57>[100]00{失落缘}(教师)<4>29之后黑左边多个VCF
<21:21:11>[100]00{失落缘}(教师)<4>所以还是死了
<21:21:32>[203]00{◆品棋◆}(保密)
<21:21:33>[203]00{◆品棋◆}(保密)
<21:21:33>[203]00{◆品棋◆}(保密)
<21:21:33>[203]00{◆品棋◆}(保密)
<21:21:34>[203]00{◆品棋◆}(保密)
<21:21:34>[100]00{失落缘}(教师)<4>来演示下，嘎嘎
<21:21:34>[203]00{◆品棋◆}(保密)
<21:21:35>[203]00{◆品棋◆}(保密)
<21:21:35>[203]00{◆品棋◆}(保密)
<21:21:35>[203]00{◆品棋◆}(保密)
<21:21:37>[203]00{◆品棋◆}(保密)
<21:21:37>[203]00{◆品棋◆}(保密)
<21:21:37>[203]00{◆品棋◆}(保密)
<21:21:37>[203]00{◆品棋◆}(保密)
<21:21:37>[203]00{◆品棋◆}(保密)
<21:21:40>[203]00{◆品棋◆}(保密)
<21:21:41>[203]00{◆品棋◆}(保密)
<21:21:41>[203]00{◆品棋◆}(保密)
<21:21:42>[203]00{◆品棋◆}(保密)
<21:21:42>[203]00{◆品棋◆}(保密)
<21:21:42>[203]00{◆品棋◆}(保密)
<21:21:42>[203]00{◆品棋◆}(保密)
<21:21:42>[203]00{◆品棋◆}(保密)
<21:21:42>[203]00{◆品棋◆}(保密)
<21:21:50>[100]00{◆品棋◆}(保密)<1>过了,太卡
<21:21:55>[202]000FI{◆品棋◆}(保密)
<21:21:59>[100]00{失落缘}(教师)<4>哈哈
<21:22:00>[202]001EH{◆品棋◆}(保密)
<21:22:03>[202]000FJ{◆品棋◆}(保密)
<21:22:09>[100]00{失落缘}(教师)<4>这个8？
<21:22:16>[203]00{◆品棋◆}(保密)
<21:22:16>[100]00{小雅}(保密)<1>不是这个8
<21:22:20>[203]00{◆品棋◆}(保密)
<21:22:23>[203]00{◆品棋◆}(保密)
<21:22:24>[100]00{独舞}(保密)<1>嘎嘎
<21:22:25>[202]000FI{◆品棋◆}(保密)
<21:22:26>[100]00{wei_qqq}(保密)<1>7上面
<21:22:27>[202]001FJ{◆品棋◆}(保密)
<21:22:29>[100]00{小雅}(保密)<1>F10
<21:22:31>[202]000EH{◆品棋◆}(保密)
<21:22:33>[202]001DG{◆品棋◆}(保密)
<21:22:37>[202]000EK{◆品棋◆}(保密)
<21:22:39>[202]001GH{◆品棋◆}(保密)
<21:22:42>[202]000EI{◆品棋◆}(保密)
<21:22:46>[202]001EG{◆品棋◆}(保密)
<21:22:48>[202]000CI{◆品棋◆}(保密)
<21:22:51>[202]001FG{失落缘}(教师)
<21:22:54>[100]00{◆品棋◆}(保密)<1>是这样吧?
<21:22:56>[203]00{失落缘}(教师)
<21:22:57>[203]00{失落缘}(教师)
<21:22:57>[202]000FG{失落缘}(教师)
<21:22:58>[202]001DI{失落缘}(教师)
<21:23:02>[100]00{失落缘}(教师)<4>这样吧
<21:23:03>[100]00{独舞}(保密)<1>嘎嘎嘎
<21:23:13>[100]00{◆品棋◆}(保密)<1>15不走这边
<21:23:20>[100]00{蓉儿}(保密)<1>HOHO
<21:23:21>[100]00{失落缘}(教师)<4>白叫杀
<21:23:47>[100]00{玩童}(保密)<1>.
<21:23:54>[100]00{◆品棋◆}(保密)<1>怎么杀?
<21:23:56>[203]00{失落缘}(教师)
<21:23:57>[203]00{失落缘}(教师)
<21:24:02>[202]000CI{◆品棋◆}(保密)
<21:24:04>[202]001FG{失落缘}(教师)
<21:24:06>[100]00{wei_qqq}(保密)<1>。。。。。。。。。。。
<21:24:12>[100]00{◆品棋◆}(保密)<1>晕
<21:24:17>[100]00{◆品棋◆}(保密)<1>闪人
<21:24:20>[100]00{玩童}(保密)<1>呵呵
<21:24:28>[100]00{失落缘}(教师)<4>谢谢
<21:24:29>[203]00{失落缘}(教师)
<21:24:30>[203]00{失落缘}(教师)
<21:24:30>[203]00{失落缘}(教师)
<21:24:30>[203]00{失落缘}(教师)
<21:24:31>[202]000GK{失落缘}(教师)
<21:24:32>[100]00{烟雨}(保密)<1>比我还迷糊
<21:24:35>[100]00{失落缘}(教师)<4>这样也可以哈
<21:24:37>[202]001HK{失落缘}(教师)
<21:24:38>[202]000EJ{失落缘}(教师)
<21:24:40>[203]00{失落缘}(教师)
<21:24:41>[202]000GL{失落缘}(教师)
<21:24:41>[202]001GM{失落缘}(教师)
<21:24:42>[202]000EJ{失落缘}(教师)
<21:24:43>[202]001EG{失落缘}(教师)
<21:24:44>[202]000EL{失落缘}(教师)
<21:24:44>[202]001EI{失落缘}(教师)
<21:24:45>[202]000FG{失落缘}(教师)
<21:24:49>[100]00{失落缘}(教师)<4>这样也杀了
<21:24:59>[100]00{失落缘}(教师)<4>上面无防
<21:25:12>[100]00{失落缘}(教师)<4>嘿嘿，所以得换12了
<21:25:21>[208]00011{失落缘}(教师)
<21:25:23>[100]00{水晶021}(保密)<1>..
<21:25:25>[202]001FK{失落缘}(教师)
<21:25:53>[100]00{失落缘}(教师)<4>这个12试图分割黑两边
<21:26:01>[100]00{水晶007}(保密)<1>/
<21:26:04>[202]000EI{失落缘}(教师)
<21:26:04>[202]001EJ{失落缘}(教师)
<21:26:05>[202]000DJ{失落缘}(教师)
<21:26:14>[100]00{失落缘}(教师)<4>这样黑叫杀
<21:26:21>[202]001FH{失落缘}(教师)
<21:26:21>[202]000FL{失落缘}(教师)
<21:26:22>[202]001CI{失落缘}(教师)
<21:26:23>[202]000GL{失落缘}(教师)
<21:26:28>[100]00{失落缘}(教师)<4>后面速胜
<21:27:15>[100]00{水晶003}(保密)<1>是
<21:27:18>[100]00{水晶017}(保密)<1>我弄明白了，谢谢！
<21:27:23>[208]00011{失落缘}(教师)
<21:27:25>[202]001GK{失落缘}(教师)
<21:27:29>[100]00{失落缘}(教师)<4>我们再换
<21:27:50>[202]000EI{失落缘}(教师)
<21:27:50>[202]001EJ{失落缘}(教师)
<21:27:57>[100]00{失落缘}(教师)<4>这样黑还是活三
<21:27:58>[202]000EG{失落缘}(教师)
<21:27:59>[203]00{失落缘}(教师)
<21:27:59>[202]000CI{失落缘}(教师)
<21:28:00>[202]001DI{失落缘}(教师)
<21:28:00>[202]000DJ{失落缘}(教师)
<21:28:20>[100]00{水晶017}(保密)<1>原来是这样下的，非常感谢！
<21:28:21>[100]00{失落缘}(教师)<4>所以14得走下面
<21:28:36>[100]00{蓉儿}(保密)<1>恩
<21:28:36>[203]00{失落缘}(教师)
<21:28:37>[203]00{失落缘}(教师)
<21:28:37>[203]00{失落缘}(教师)
<21:28:38>[203]00{失落缘}(教师)
<21:28:38>[202]001EG{失落缘}(教师)
<21:28:50>[202]000CI{失落缘}(教师)
<21:28:51>[202]001DI{失落缘}(教师)
<21:28:51>[202]000DJ{失落缘}(教师)
<21:28:58>[100]00{失落缘}(教师)<4>再这样的话
<21:29:13>[100]00{◆品棋◆}(保密)<1>哈哈
<21:29:17>[202]001FG{失落缘}(教师)
<21:29:17>[202]000GG{失落缘}(教师)
<21:29:18>[202]001FL{失落缘}(教师)
<21:29:28>[202]000JH{失落缘}(教师)
<21:29:36>[100]00{失落缘}(教师)<4>这样就2个活3
<21:29:56>[100]00{失落缘}(教师)<4>还是杀了
<21:30:26>[100]00{robin}(保密)<1>21＝f8？
<21:30:31>[203]00{失落缘}(教师)
<21:30:38>[100]00{失落缘}(教师)<4>F8？
<21:30:41>[100]00{robin}(保密)<1>禁
<21:30:47>[100]00{失落缘}(教师)<4>嘿嘿
<21:31:03>[100]00{robin}(保密)<1>西西
<21:31:04>[208]00011{失落缘}(教师)
<21:31:08>[100]00{失落缘}(教师)<4>还有什么12么
<21:31:58>[202]001GI{失落缘}(教师)
<21:32:01>[202]000DK{失落缘}(教师)
<21:32:06>[100]00{失落缘}(教师)<4>这样黑叫杀
<21:32:10>[100]00{StarRain}(保密)<1>江南花雨空失落 ,天地无尽，星辰有光，日出东方，唯我不败，千秋万载，一统江湖，文成武德、仁义英明, 仙福永享，寿与天齐。 
<21:32:23>[100]00{小雅}(保密)<1>倒
<21:32:33>[100]00{zj02}(保密)<1>？！
<21:32:35>[100]00{失落缘}(教师)<4>哈哈，星雨教主大驾光临
<21:32:38>[100]00{水晶021}(保密)<1>....
<21:32:41>[100]00{wei_qqq}(保密)<1>哈哈
<21:32:45>[100]00{水晶003}(保密)<1>。。
<21:32:47>[202]001EJ{失落缘}(教师)
<21:32:48>[202]000DJ{失落缘}(教师)
<21:32:54>[100]00{失落缘}(教师)<4>这样黑继续做杀
<21:33:07>[202]001CK{失落缘}(教师)
<21:33:12>[202]000DL{失落缘}(教师)
<21:33:13>[202]001DI{失落缘}(教师)
<21:33:17>[202]000FL{失落缘}(教师)
<21:33:18>[202]001GM{失落缘}(教师)
<21:33:18>[202]000HK{失落缘}(教师)
<21:33:19>[202]001IL{失落缘}(教师)
<21:33:19>[202]000GK{失落缘}(教师)
<21:33:19>[202]001FK{失落缘}(教师)
<21:33:20>[100]00{StarRain}(保密)<1>我来砍失落教主
<21:33:20>[202]000DN{失落缘}(教师)
<21:33:27>[100]00{失落缘}(教师)<4>哈哈
<21:33:32>[100]00{daiyue}(保密)<1>……
<21:33:35>[100]00{小雅}(保密)<1>哈哈
<21:33:37>[100]00{StarRain}(保密)<1>倒
<21:33:43>[100]00{daiyue}(保密)<1>真不温柔~~
<21:33:51>[100]00{烟雨}(保密)<1>呵呵
<21:33:54>[100]00{失落缘}(教师)<4>找伟鬼算帐
<21:33:56>[100]00{失落缘}(教师)<4>嘿嘿
<21:34:06>[100]00{◆品棋◆}(保密)<1>哈
<21:34:14>[100]00{徐永伟}(保密)<5>为什么找我？
<21:34:15>[100]00{519753687}(保密)<1>HOHO
<21:34:20>[100]00{失落缘}(教师)<4>所以这个11黑胜
<21:34:54>[208]00009{失落缘}(教师)
<21:34:55>[202]001HK{失落缘}(教师)
<21:35:00>[202]000DI{失落缘}(教师)
<21:35:09>[100]00{失落缘}(教师)<4>这样更简单
<21:35:25>[100]00{失落缘}(教师)<4>由于白的活2不能活动，所以黑继续做
<21:35:48>[100]00{失落缘}(教师)<4>很明显是防不住的
<21:35:49>[100]00{StarRain}(保密)<1>/
<21:36:12>[202]001EI{失落缘}(教师)
<21:36:13>[202]000FH{失落缘}(教师)
<21:36:14>[202]001GH{失落缘}(教师)
<21:36:15>[202]000FG{失落缘}(教师)
<21:36:15>[202]001GF{失落缘}(教师)
<21:36:16>[202]000DG{失落缘}(教师)
<21:36:16>[202]001CF{失落缘}(教师)
<21:36:17>[202]000CH{失落缘}(教师)
<21:36:38>[100]00{失落缘}(教师)<4>简单双杀了
<21:36:44>[100]00{茜茜}(保密)<1>到时间拉，先下课拉，偶又要掉拉
<21:36:45>[100]00{robin}(保密)<1>哇，这个11也可爱
<21:37:04>[100]00{水晶017}(保密)<1>这样到简单
<21:37:32>[100]00{失落缘}(教师)<4>HOHO，今天就到这里了，嘿嘿，下课
<21:37:37>[100]00{蓉儿}(保密)<1>，
<21:37:37>[100]00{小雅}(保密)<1>谢谢老师的精彩讲解！
<21:37:38>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:37:41>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:37:42>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:37:42>[100]00{水晶017}(保密)<1>谢谢老师的精彩讲解！
<21:37:42>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:37:43>[100]00{棋乐}(保密)<1>学到很多东西
<21:37:43>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:37:44>[100]00{茜茜}(保密)<1>谢谢老师的精彩讲解！
<21:37:45>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:37:46>[100]00{zj02}(保密)<1>谢谢老师的精彩讲解！
<21:37:46>[100]00{zj09}(保密)<1>谢谢老师的精彩讲解！
<21:37:48>[100]00{水晶020}(保密)<1>谢谢老师的精彩讲解！
<21:37:49>[100]00{口斤哥欠}(保密)<1>谢谢您！
<21:37:49>[100]00{棋乐}(保密)<1>谢谢老师的精彩讲解！
<21:37:50>[100]00{zj09}(保密)<1>原来是这样下的，非常感谢！
<21:37:51>[100]00{yysanyue}(保密)<1>谢谢老师的精彩讲解！
<21:37:51>[100]00{水晶017}(保密)<1>上了一堂好课！
<21:37:51>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师
<21:37:52>[100]00{烟雨}(保密)<1>谢谢老师的精彩讲解！
<21:37:52>[306] 417976146, 519753687, daiyue, ndh001, shp, Sky, wyf, xiaoyudi9, yezi, yuelee00, yynaizi, yysanyue, zj02, 『纵横』蓝剑, 冰凌, 纯溪, 独舞, 朵兰米, 涵婷, 口斤哥欠, 蓝雪人, 冷月花魂, 莲珠秀, 敏敏, 棋乐, 蓉儿, 水晶003, 水晶004, 水晶007, 水晶008, 水晶010, 水晶011, 水晶014, 水晶017, 水晶020, 水晶021, 水晶风铃, 水晶碎梦, 水晶雨, 天使之吻, 玩童, 小艾, 小静, 小鸟, 小雅, 小元, 新世纪, 徐永伟, 烟雨, 洋洋, 妖妖, 逸舟, 茜茜.
