<20:04:40>[300]000000
<20:04:53>[100]00{过客391}(过客)<0>老师好！
<20:04:55>[100]00{losedevil}(保密)<1>也！第一
<20:05:02>[100]00{losedevil}(保密)<1>谢谢老师的精彩讲解！
<20:05:05>[100]00{失落缘}(教师)<4>大家晚上好
<20:05:07>[100]00{过客419}(过客)<0>老师好！
<20:05:13>[100]00{蓝雪人}(保密)<2>老师好！
<20:05:20>[100]00{妖妖}(保密)<1>老师好！
<20:05:20>[100]00{小鸟}(保密)<1>老师好好！ =.=
<20:05:22>[100]00{过客414}(过客)<0>老师好！
<20:05:23>[100]00{失落缘}(教师)<4>今天我们继续上节课的内容
<20:05:23>[100]00{过客399}(过客)<0>老师好,同学们好
<20:05:26>[100]00{竹子}(保密)<1>。
<20:05:34>[202]000HH{失落缘}(教师)
<20:05:38>[202]001II{失落缘}(教师)
<20:05:39>[202]000IH{失落缘}(教师)
<20:05:53>[202]001IG{失落缘}(教师)
<20:05:54>[202]000HI{失落缘}(教师)
<20:05:54>[202]001JH{失落缘}(教师)
<20:05:55>[202]000HJ{失落缘}(教师)
<20:05:56>[202]001HG{失落缘}(教师)
<20:05:56>[202]000JG{失落缘}(教师)
<20:05:57>[202]000GJ{失落缘}(教师)
<20:05:58>[203]00{失落缘}(教师)
<20:05:58>[202]001GJ{失落缘}(教师)
<20:05:59>[202]000KI{失落缘}(教师)
<20:06:19>[100]00{失落缘}(教师)<4>上节课我们学习了12防守于K8的变化
<20:06:33>[100]00{420631350}(保密)<1>.
<20:06:34>[100]00{失落缘}(教师)<4>今天我们再来看白其他的防守
<20:06:58>[100]00{水晶001}(保密)<1>/
<20:07:01>[100]00{losedevil}(保密)<1>K10
<20:07:07>[202]001KJ{失落缘}(教师)
<20:07:42>[100]00{失落缘}(教师)<4>12防于K10是为了限制黑再上面的发展
<20:07:43>[100]00{yywanzi}(保密)<1>这个有点象慧星的棋形吧
<20:07:54>[100]00{纯溪}(保密)<1>.
<20:08:05>[100]00{水晶012}(保密)<1>.
<20:08:09>[100]00{失落缘}(教师)<4>同时切断黑K线的连接
<20:08:27>[100]00{蝶醉清风}(保密)<1>.
<20:08:43>[100]00{失落缘}(教师)<4>现在黑没有直接的攻击手段
<20:08:51>[100]00{420631350}(保密)<1>.
<20:08:53>[100]00{失落缘}(教师)<4>所以需要继续做棋
<20:09:19>[100]00{失落缘}(教师)<4>大家觉得这里怎么做棋比较好呢
<20:09:27>[100]00{过客405}(过客)<0>12是什么意思
<20:09:36>[100]00{ny11}(保密)<1>L9
<20:10:05>[100]00{蓝雪人}(保密)<2>F8
<20:10:05>[100]00{棋乐}(保密)<1>11I
<20:10:09>[100]00{yonghumm}(保密)<1>I6
<20:10:21>[100]00{losedevil}(保密)<1>H5
<20:10:22>[100]00{失落缘}(教师)<4>我们先来看看L9
<20:10:24>[202]000LI{失落缘}(教师)
<20:10:45>[100]00{过客405}(过客)<0>好象用处不大
<20:11:06>[100]00{失落缘}(教师)<4>13在这里做了2个活2
<20:11:25>[100]00{人生如梦}(保密)<1>.
<20:11:26>[202]001KH{失落缘}(教师)
<20:11:26>[100]00{棋乐}(保密)<1>？？
<20:11:38>[100]00{失落缘}(教师)<4>如果白单独防守白的活2
<20:11:39>[100]00{棋乐}(保密)<1>以为掉了
<20:11:52>[100]00{Sky}(保密)<1>.
<20:11:54>[202]000IK{失落缘}(教师)
<20:11:58>[202]001HL{失落缘}(教师)
<20:12:01>[100]00{过客411}(过客)<0>13G8好吗
<20:12:07>[100]00{失落缘}(教师)<4>15做杀
<20:12:09>[202]000JL{失落缘}(教师)
<20:12:18>[202]001KM{失落缘}(教师)
<20:12:20>[202]000MI{失落缘}(教师)
<20:12:20>[202]001NI{失落缘}(教师)
<20:12:25>[202]000KK{失落缘}(教师)
<20:12:26>[202]001LJ{失落缘}(教师)
<20:12:28>[202]000JK{失落缘}(教师)
<20:12:38>[100]00{失落缘}(教师)<4>后面直接进攻就可以取胜了
<20:12:47>[100]00{蝶醉清风}(保密)<1>.
<20:12:56>[208]00017{失落缘}(教师)
<20:12:56>[202]001GI{失落缘}(教师)
<20:12:59>[100]00{420631350}(保密)<1>.
<20:13:07>[202]000MI{失落缘}(教师)
<20:13:08>[202]001NI{失落缘}(教师)
<20:13:18>[100]00{失落缘}(教师)<4>18反向也是没有用的
<20:13:20>[202]000LJ{失落缘}(教师)
<20:13:20>[202]001KK{失落缘}(教师)
<20:13:21>[202]000LH{失落缘}(教师)
<20:13:24>[202]001LG{失落缘}(教师)
<20:13:26>[202]000NJ{失落缘}(教师)
<20:13:30>[202]001KG{失落缘}(教师)
<20:13:32>[202]000LL{失落缘}(教师)
<20:13:32>[202]001LK{失落缘}(教师)
<20:13:33>[202]000KM{失落缘}(教师)
<20:14:02>[100]00{失落缘}(教师)<4>所以这样的14是防不住的
<20:14:24>[100]00{纯溪}(保密)<1>.
<20:14:28>[208]00013{失落缘}(教师)
<20:14:47>[202]001MI{失落缘}(教师)
<20:15:02>[100]00{失落缘}(教师)<4>14这样防呢
<20:15:11>[100]00{ny11}(保密)<1>这样可以再做棋
<20:15:16>[100]00{过客414}(过客)<0>？？
<20:15:20>[100]00{ny11}(保密)<1>因为白无攻手
<20:15:37>[100]00{losedevil}(保密)<1>clever
<20:15:41>[100]00{失落缘}(教师)<4>NY11来试试
<20:15:47>[100]00{ny11}(保密)<1>啊,我乱说的
<20:15:51>[100]00{失落缘}(教师)<4>没关系
<20:16:03>[100]00{蝶醉清风}(保密)<1>.
<20:16:07>[202]000KH{ny11}(保密)
<20:16:17>[202]001MJ{失落缘}(教师)
<20:16:19>[100]00{水晶010}(保密)<1>.
<20:16:25>[202]000IJ{ny11}(保密)
<20:16:40>[202]001HK{失落缘}(教师)
<20:16:46>[202]000GH{ny11}(保密)
<20:16:55>[202]001FG{失落缘}(教师)
<20:17:25>[202]000KF{ny11}(保密)
<20:17:31>[202]001LE{ny11}(保密)
<20:18:31>[202]000MG{ny11}(保密)
<20:18:50>[202]001KG{失落缘}(教师)
<20:18:54>[202]000LF{ny11}(保密)
<20:19:03>[202]001MF{失落缘}(教师)
<20:19:04>[100]00{zj03}(保密)<1>sha
<20:19:14>[202]000LH{ny11}(保密)
<20:19:30>[100]00{水晶011}(保密)<1>.
<20:19:53>[100]00{蝶醉清风}(保密)<1>.
<20:19:54>[203]00{ny11}(保密)
<20:19:56>[202]000NH{ny11}(保密)
<20:20:00>[202]001KE{失落缘}(教师)
<20:20:21>[100]00{水晶012}(保密)<1>.
<20:20:22>[202]000LH{ny11}(保密)
<20:20:27>[202]001JJ{失落缘}(教师)
<20:20:53>[100]00{yywanzi}(保密)<1>没有杀吧
<20:20:55>[100]00{StarRain}(保密)<1>有反
<20:20:59>[202]000GG{ny11}(保密)
<20:21:09>[100]00{ny11}(保密)<1>放弃...
<20:21:09>[100]00{水晶001}(保密)<1>/
<20:21:16>[100]00{失落缘}(教师)<4>谢谢
<20:21:16>[100]00{ny11}(保密)<1>:(
<20:21:28>[100]00{yywanzi}(保密)<1>反三了
<20:21:34>[100]00{losedevil}(保密)<1>yumen
<20:21:50>[100]00{Sky}(保密)<1>........
<20:21:57>[208]00014{失落缘}(教师)
<20:22:02>[100]00{ny11}(保密)<1>不许再洒豆....
<20:22:22>[202]000IK{失落缘}(教师)
<20:22:27>[100]00{失落缘}(教师)<4>这里15直接做杀
<20:22:34>[202]001HL{失落缘}(教师)
<20:22:45>[202]000FH{失落缘}(教师)
<20:22:56>[100]00{失落缘}(教师)<4>然后17跳3
<20:23:07>[100]00{ny11}(保密)<1>E7防呢
<20:23:12>[202]001EG{失落缘}(教师)
<20:23:20>[202]000FG{失落缘}(教师)
<20:23:21>[202]001GH{失落缘}(教师)
<20:23:25>[202]000FI{失落缘}(教师)
<20:23:26>[202]001FJ{失落缘}(教师)
<20:23:32>[202]000HF{失落缘}(教师)
<20:23:51>[100]00{水晶001}(保密)<1>/
<20:23:54>[100]00{失落缘}(教师)<4>这样就双杀了
<20:24:07>[100]00{ny11}(保密)<1>就是不会这一手
<20:24:14>[203]00{失落缘}(教师)
<20:24:14>[202]000IF{失落缘}(教师)
<20:24:17>[100]00{失落缘}(教师)<4>错了
<20:24:18>[202]001KH{失落缘}(教师)
<20:24:19>[202]000HF{失落缘}(教师)
<20:24:21>[100]00{失落缘}(教师)<4>哈哈
<20:24:26>[100]00{yuelee00}(保密)<1>g9？
<20:24:32>[100]00{失落缘}(教师)<4>少了一手
<20:24:41>[100]00{yuelee00}(保密)<1>恩
<20:24:54>[100]00{过客405}(过客)<0>又没了
<20:24:54>[208]00018{失落缘}(教师)
<20:24:56>[203]00{失落缘}(教师)
<20:24:57>[202]001GI{失落缘}(教师)
<20:25:03>[100]00{失落缘}(教师)<4>所以18只有走中间
<20:25:08>[202]000KH{失落缘}(教师)
<20:25:14>[100]00{失落缘}(教师)<4>然后19活三
<20:25:16>[202]001IF{失落缘}(教师)
<20:25:18>[202]000LG{失落缘}(教师)
<20:25:26>[100]00{失落缘}(教师)<4>如果20走下面，21做VCF
<20:25:39>[100]00{失落缘}(教师)<4>大家看到VCF了没
<20:25:43>[100]00{ny11}(保密)<1>恩
<20:25:45>[100]00{蓝雪人}(保密)<2>哦
<20:25:46>[100]00{yuelee00}(保密)<1>恩
<20:25:47>[202]001OA{失落缘}(教师)
<20:25:49>[202]000KF{失落缘}(教师)
<20:25:50>[202]001LE{失落缘}(教师)
<20:25:51>[202]000KG{失落缘}(教师)
<20:25:52>[202]001KE{失落缘}(教师)
<20:25:53>[202]000MG{失落缘}(教师)
<20:25:54>[202]001NG{失落缘}(教师)
<20:25:55>[202]000LH{失落缘}(教师)
<20:26:25>[208]00021{失落缘}(教师)
<20:26:32>[100]00{失落缘}(教师)<4>这里黑既有VCF，又有I10，G8的VCT
<20:26:46>[100]00{失落缘}(教师)<4>所以黑已经胜了
<20:26:48>[100]00{ny11}(保密)<1>老师的棋做的好漂亮
<20:27:10>[203]00{失落缘}(教师)
<20:27:10>[203]00{失落缘}(教师)
<20:27:11>[202]001MJ{失落缘}(教师)
<20:27:12>[202]000LG{失落缘}(教师)
<20:27:21>[100]00{失落缘}(教师)<4>20走上面，黑同样做VCF
<20:27:36>[100]00{水晶016}(保密)<1>，
<20:27:38>[100]00{失落缘}(教师)<4>现在白在右边没有先手
<20:27:39>[202]001LJ{失落缘}(教师)
<20:27:40>[202]000KF{失落缘}(教师)
<20:27:41>[202]001LE{失落缘}(教师)
<20:27:43>[202]000KG{失落缘}(教师)
<20:27:44>[202]001KE{失落缘}(教师)
<20:27:45>[202]000MG{失落缘}(教师)
<20:27:46>[202]001NG{失落缘}(教师)
<20:27:47>[202]000JJ{失落缘}(教师)
<20:27:48>[202]001LH{失落缘}(教师)
<20:28:02>[100]00{420631350}(保密)<1>.
<20:28:17>[100]00{失落缘}(教师)<4>无论白如何抢先，都会被黑反，然后再简单VCT
<20:28:19>[202]000IJ{失落缘}(教师)
<20:28:19>[202]001JI{失落缘}(教师)
<20:28:20>[202]000GH{失落缘}(教师)
<20:28:29>[100]00{失落缘}(教师)<4>所以这样也是黑胜
<20:28:45>[100]00{失落缘}(教师)<4>这个没问题吧
<20:28:55>[100]00{StarRain}(保密)<1>嗯
<20:28:55>[100]00{蓝雪人}(保密)<2>恩
<20:28:57>[208]00013{失落缘}(教师)
<20:29:01>[202]001MJ{失落缘}(教师)
<20:29:14>[100]00{失落缘}(教师)<4>这个14要稍微强一点点
<20:29:19>[202]000IK{失落缘}(教师)
<20:29:22>[100]00{ny11}(保密)<1>反三了
<20:29:25>[100]00{失落缘}(教师)<4>15还是这样做
<20:29:26>[202]001JJ{失落缘}(教师)
<20:29:32>[202]000LJ{失落缘}(教师)
<20:29:41>[100]00{失落缘}(教师)<4>这里16可以再中间反三
<20:30:04>[100]00{失落缘}(教师)<4>但是17防守之后
<20:30:05>[100]00{水晶016}(保密)<1>，
<20:30:11>[100]00{失落缘}(教师)<4>白没棋下了
<20:30:25>[202]001KK{失落缘}(教师)
<20:30:30>[100]00{失落缘}(教师)<4>所以还是防守
<20:31:17>[100]00{失落缘}(教师)<4>18切断左右的连接
<20:31:29>[100]00{蝶醉清风}(保密)<1>.
<20:31:41>[100]00{皮皮龙}(保密)<1>,
<20:31:52>[100]00{逸飞飞}(保密)<1>大家好！
<20:31:54>[100]00{失落缘}(教师)<4>现在黑左右难以连接，怎么办呢
<20:31:56>[100]00{如意}(保密)<2>老师不点名吗?:)
<20:32:05>[100]00{水晶010}(保密)<1>.
<20:32:18>[100]00{水晶012}(保密)<1>.
<20:32:22>[100]00{ny11}(保密)<1>左边连吧
<20:32:31>[100]00{Sky}(保密)<1>。
<20:32:32>[100]00{StarRain}(保密)<1>黑J12活三
<20:32:42>[100]00{水晶012}(保密)<1>.
<20:32:53>[100]00{ny11}(保密)<1>汗...老师被挤出去了
<20:32:55>[100]00{妖妖}(保密)<1>..
<20:33:02>[100]00{ny11}(保密)<1>啥子世道
<20:33:03>[100]00{洋洋}(保密)<1>大家好！
<20:33:07>[100]00{水晶006}(保密)<1>.
<20:33:08>[100]00{蓝雪人}(保密)<2>这
<20:33:15>[100]00{ny11}(保密)<1>刚才进来的是哪位
<20:33:16>[100]00{过客399}(过客)<0>^_^
<20:33:21>[100]00{水晶016}(保密)<1>，
<20:33:21>[100]00{ny11}(保密)<1>自觉一点出去
<20:33:36>[100]00{ny11}(保密)<1>把位置让给老师啊
<20:33:42>[100]00{Sky}(保密)<1>`
<20:33:42>[100]00{过客399}(过客)<0>94嘛
<20:33:51>[100]00{人生如梦}(保密)<1>.
<20:33:55>[100]00{过客422}(过客)<0>。
<20:33:55>[100]00{过客422}(过客)<0>。
<20:33:57>[100]00{过客422}(过客)<0>。
<20:33:59>[100]00{过客399}(过客)<0>要来也早点嘛
<20:34:06>[100]00{过客421}(过客)<0>......
<20:34:12>[100]00{冰冰的泪}(保密)<1>大家好！
<20:34:14>[100]00{失落缘}(教师)<4>汗
<20:34:15>[100]00{过客423}(过客)<0>。
<20:34:16>[100]00{水晶014}(保密)<1>老师掉了？？
<20:34:17>[100]00{失落缘}(教师)<4>掉了
<20:34:18>[100]00{ny11}(保密)<1>哈哈,老师爬进来了
<20:34:18>[100]00{arcsine}(保密)<1>。。
<20:34:25>[100]00{过客399}(过客)<0>老师没事吧
<20:34:27>[100]00{水晶魂}(保密)<1>/
<20:34:34>[100]00{冰冰的泪}(保密)<1>哈哈~~
<20:34:47>[100]00{如意}(保密)<2>hoho 点名喽
<20:34:48>[100]00{失落缘}(教师)<4>HOHO
<20:34:49>[100]00{逸飞飞}(保密)<1>大家好！
<20:34:53>[100]00{过客399}(过客)<0>还好墙不高^_^
<20:34:54>[100]00{梦依}(保密)<1>.
<20:35:09>[100]00{逸飞飞}(保密)<1>大家好！
<20:35:09>[100]00{ny11}(保密)<1>只是跌破了嘴皮
<20:35:14>[100]00{ny11}(保密)<1>说不了话啦
<20:35:26>[100]00{过客400}(过客)<0>.
<20:35:31>[100]00{过客399}(过客)<0>手没事就好
<20:35:40>[100]00{冰冰的泪}(保密)<1>说话要用嘴皮吗？
<20:35:41>[100]00{失落缘}(教师)<4>这里黑又什么好办法么
<20:35:46>[100]00{StarRain}(保密)<1>晕哦
<20:35:53>[100]00{过客400}(过客)<0>.
<20:36:01>[100]00{Sky}(保密)<1>`
<20:36:03>[100]00{StarRain}(保密)<1>上面活三
<20:36:11>[100]00{水晶012}(保密)<1>.
<20:36:29>[100]00{失落缘}(教师)<4>谁来试试
<20:36:31>[100]00{zj03}(保密)<1>1
<20:36:35>[100]00{过客421}(过客)<0>.
<20:36:36>[100]00{水晶010}(保密)<1>.
<20:36:39>[100]00{zj03}(保密)<1>buhui
<20:36:40>[100]00{水晶010}(保密)<1>.
<20:36:42>[100]00{420631350}(保密)<1>.
<20:36:42>[100]00{水晶魂}(保密)<1>/
<20:36:47>[100]00{420631350}(保密)<1>/
<20:36:47>[100]00{如意}(保密)<2>L7 N9
<20:36:50>[100]00{420631350}(保密)<1>.
<20:36:58>[100]00{洋洋}(保密)<1>雨上去
<20:37:07>[100]00{StarRain}(保密)<1>好
<20:37:22>[202]000JL{StarRain}(保密)
<20:37:22>[100]00{水晶魂}(保密)<1>/
<20:37:33>[202]001KM{失落缘}(教师)
<20:37:55>[202]000FH{StarRain}(保密)
<20:37:58>[202]001GI{失落缘}(教师)
<20:38:03>[100]00{295329392}(保密)<1>到
<20:38:03>[100]00{Dark}(保密)<1>到
<20:38:05>[202]000GH{StarRain}(保密)
<20:38:12>[100]00{过客399}(过客)<0>偶也到
<20:38:16>[202]001EH{失落缘}(教师)
<20:38:20>[202]000IJ{StarRain}(保密)
<20:38:23>[316] yuelee00, 人生如梦, 竹子, 420631350, 妖妖, 纯溪, 蓝色★眼泪, 水晶012, arcsine, ny11, 如意, 清秋弈人, zj03, 水晶014, 皮皮龙, wyf, 水晶001, 棋乐, Sky, 逸飞飞, 蓝雪人, Yumen, 水晶015, 阳光星星, 云裳, 水晶016, yonghumm, 敏敏, Dark, StarRain, 水晶魂, 迈克, 幸福520, 菜女, 江南新绿, 水晶020, 梦依, 锋, 水晶017, 水晶010, 我想飞, 295329392, 417976146, 冰冰的泪, 洋洋.
<20:38:27>[202]001KL{失落缘}(教师)
<20:38:29>[202]000KN{StarRain}(保密)
<20:38:40>[202]001FG{失落缘}(教师)
<20:38:43>[100]00{冰冰的泪}(保密)<1>哭~~点错了，点到离开了
<20:38:48>[100]00{ndh005}(保密)<1>3
<20:38:57>[100]00{ny11}(保密)<1>笨笨的冰冰
<20:39:10>[100]00{水晶001}(保密)<1>/
<20:39:17>[100]00{yuelee00}(保密)<1>白26可以直接抓吧
<20:39:24>[202]000HK{StarRain}(保密)
<20:39:25>[100]00{yuelee00}(保密)<1>看错：（
<20:39:30>[202]001HL{失落缘}(教师)
<20:39:38>[100]00{过客424}(过客)<0>1
<20:39:39>[100]00{冰冰的泪}(保密)<1>汗~~~
<20:39:39>[100]00{失落缘}(教师)<4>有反4抓不到
<20:39:39>[100]00{逸飞飞}(保密)<1>大家好！
<20:39:46>[100]00{yonghumm}(保密)<1>19在J9感觉直接一些，这个有点麻烦
<20:39:55>[202]000NI{StarRain}(保密)
<20:40:08>[202]001MI{失落缘}(教师)
<20:40:49>[202]000KF{StarRain}(保密)
<20:40:50>[100]00{水晶011}(保密)<1>.
<20:40:51>[202]001LE{失落缘}(教师)
<20:41:12>[202]000LL{StarRain}(保密)
<20:41:26>[100]00{ny11}(保密)<1>杀不出来了吧
<20:41:31>[202]001LH{失落缘}(教师)
<20:41:35>[100]00{StarRain}(保密)<1>没走对
<20:41:49>[100]00{梦依}(保密)<1>33错了
<20:42:07>[100]00{水晶001}(保密)<1>/
<20:42:08>[100]00{水晶011}(保密)<1>.
<20:42:11>[100]00{StarRain}(保密)<1>33走哪?
<20:42:18>[100]00{梦依}(保密)<1>36
<20:42:29>[100]00{过客399}(过客)<0>33L7
<20:42:31>[100]00{水晶020}(保密)<1>33L7
<20:42:37>[100]00{过客400}(过客)<0>.
<20:42:37>[100]00{梦依}(保密)<1>L7
<20:42:47>[100]00{皮皮龙}(保密)<1>好象可以防的
<20:42:50>[100]00{yonghumm}(保密)<1>目的不是先手破坏L线的长连吗？做了J9白有没什么手段，我觉得可以，而且黑还是很优。
<20:42:51>[208]00032{失落缘}(教师)
<20:42:52>[202]000LG{失落缘}(教师)
<20:42:53>[202]001MM{失落缘}(教师)
<20:42:54>[202]000LL{失落缘}(教师)
<20:42:58>[202]001KF{失落缘}(教师)
<20:43:08>[100]00{梦依}(保密)<1>O 哦
<20:43:26>[100]00{失落缘}(教师)<4>还继续么
<20:43:38>[100]00{过客399}(过客)<0>.
<20:43:49>[100]00{StarRain}(保密)<1>放弃
<20:43:54>[100]00{失落缘}(教师)<4>谢谢雨雨
<20:43:56>[100]00{失落缘}(教师)<4>HOHO
<20:44:01>[100]00{失落缘}(教师)<4>这里31不好
<20:44:05>[208]00030{失落缘}(教师)
<20:44:07>[202]000KH{失落缘}(教师)
<20:44:12>[100]00{失落缘}(教师)<4>31直接跳出来
<20:44:13>[202]001JI{失落缘}(教师)
<20:44:22>[100]00{失落缘}(教师)<4>如果32走中间
<20:44:24>[202]000KF{失落缘}(教师)
<20:44:25>[202]001LE{失落缘}(教师)
<20:44:27>[202]000LH{失落缘}(教师)
<20:44:34>[100]00{失落缘}(教师)<4>35活三之后
<20:44:36>[202]001LG{失落缘}(教师)
<20:44:39>[202]000JF{失落缘}(教师)
<20:44:46>[100]00{失落缘}(教师)<4>如果36走下面
<20:44:56>[100]00{失落缘}(教师)<4>黑只直接双杀
<20:45:18>[203]00{失落缘}(教师)
<20:45:18>[203]00{失落缘}(教师)
<20:45:20>[202]001LL{失落缘}(教师)
<20:45:21>[202]000MM{失落缘}(教师)
<20:45:23>[202]001LF{失落缘}(教师)
<20:45:28>[100]00{失落缘}(教师)<4>如果这样防
<20:45:31>[202]000LG{失落缘}(教师)
<20:45:32>[203]00{失落缘}(教师)
<20:45:33>[202]000KG{失落缘}(教师)
<20:45:33>[202]001KE{失落缘}(教师)
<20:45:35>[202]000NI{失落缘}(教师)
<20:45:42>[100]00{失落缘}(教师)<4>还是双杀
<20:46:07>[100]00{皮皮龙}(保密)<1>好棋
<20:46:09>[100]00{ny11}(保密)<1>老师的杀干净利落,好帅
<20:46:14>[100]00{过客399}(过客)<0>.
<20:46:17>[100]00{过客399}(过客)<0>.
<20:46:17>[100]00{失落缘}(教师)<4>汗
<20:46:22>[208]00031{失落缘}(教师)
<20:46:23>[202]001LG{失落缘}(教师)
<20:46:32>[100]00{失落缘}(教师)<4>要是走外面也一样
<20:46:33>[202]000KF{失落缘}(教师)
<20:46:34>[202]001LE{失落缘}(教师)
<20:46:35>[202]000JF{失落缘}(教师)
<20:46:36>[100]00{过客403}(过客)<0>老师下得漂亮
<20:46:40>[100]00{失落缘}(教师)<4>这样也是双杀
<20:46:42>[100]00{小鸟}(保密)<1>.
<20:47:01>[100]00{水晶001}(保密)<1>/
<20:47:02>[100]00{小鸟}(保密)<1>.
<20:47:14>[100]00{水晶012}(保密)<1>.
<20:47:17>[100]00{蓝雪人}(保密)<2>强
<20:47:26>[208]00017{失落缘}(教师)
<20:47:32>[100]00{失落缘}(教师)<4>其他的18都很弱
<20:47:59>[100]00{失落缘}(教师)<4>这里黑右边有L7，M9，K6的VCT
<20:48:36>[100]00{失落缘}(教师)<4>左边有I11，F8，G8的VCT，其他的18都无法兼顾这2个杀，所以都死得很快
<20:48:52>[100]00{冰冰的泪}(保密)<1>111
<20:49:19>[100]00{失落缘}(教师)<4>这个没问题吧
<20:49:40>[100]00{水晶010}(保密)<1>.
<20:49:52>[100]00{风清}(保密)<2>,
<20:49:54>[203]00{失落缘}(教师)
<20:49:55>[203]00{失落缘}(教师)
<20:49:56>[202]001HL{失落缘}(教师)
<20:49:59>[202]000JL{失落缘}(教师)
<20:50:03>[202]001KM{失落缘}(教师)
<20:50:04>[202]000LH{失落缘}(教师)
<20:50:22>[100]00{失落缘}(教师)<4>这个也不难。19做棋之后就很容易了
<20:50:31>[100]00{yywanzi}(保密)<1>刚才那个18讲完了吗
<20:50:58>[100]00{失落缘}(教师)<4>这里这个13不是今天讲的主要内容，HOHO，这个后面的变化就不多说了
<20:51:09>[208]00013{失落缘}(教师)
<20:51:38>[100]00{失落缘}(教师)<4>根据刚才的分析，我们似乎觉得这个13黑就可以取胜了
<20:51:52>[100]00{失落缘}(教师)<4>但是，其实这里白有更强的防守
<20:51:56>[202]001LH{失落缘}(教师)
<20:52:00>[100]00{江南新绿}(保密)<3>呵呵
<20:52:02>[100]00{420631350}(保密)<1>.
<20:52:03>[100]00{失落缘}(教师)<4>这个14是这里的的最强防
<20:52:26>[100]00{失落缘}(教师)<4>我也不清楚这里是否能杀
<20:52:30>[100]00{失落缘}(教师)<4>哈哈
<20:52:48>[100]00{ny11}(保密)<1>讲了一小时,还没结论啊
<20:52:51>[203]00{失落缘}(教师)
<20:52:52>[203]00{失落缘}(教师)
<20:52:53>[202]000LH{失落缘}(教师)
<20:53:04>[100]00{失落缘}(教师)<4>这里，13是必胜的一手
<20:53:07>[100]00{失落缘}(教师)<4>嘿嘿
<20:53:37>[100]00{ny11}(保密)<1>我为什么不往下移一格呢,唉,打字太准了
<20:53:46>[100]00{失落缘}(教师)<4>先把刚才那个变化14的关键点抢了
<20:54:13>[100]00{失落缘}(教师)<4>现在黑右下除了一个眠三和一个活二外
<20:54:14>[100]00{水晶015}(保密)<1>//
<20:54:19>[100]00{水晶魂}(保密)<1>/
<20:54:30>[100]00{失落缘}(教师)<4>还有机会占L9一子通三路
<20:54:42>[100]00{锋}(保密)<1>.
<20:54:51>[100]00{水晶016}(保密)<1>，
<20:55:12>[202]001JJ{失落缘}(教师)
<20:55:21>[100]00{失落缘}(教师)<4>如果14防上面
<20:55:29>[202]000LG{失落缘}(教师)
<20:55:41>[100]00{失落缘}(教师)<4>15直接做杀，再右边进攻
<20:55:53>[202]001LF{失落缘}(教师)
<20:56:00>[202]000NI{失落缘}(教师)
<20:56:11>[202]001KF{失落缘}(教师)
<20:56:13>[202]000LI{失落缘}(教师)
<20:56:16>[202]001MI{失落缘}(教师)
<20:56:17>[202]000MJ{失落缘}(教师)
<20:56:29>[100]00{失落缘}(教师)<4>这样就简单取胜了
<20:56:34>[100]00{水晶011}(保密)<1>en
<20:56:47>[100]00{过客405}(过客)<0>不简单
<20:56:54>[100]00{水晶010}(保密)<1>.
<20:57:07>[100]00{过客405}(过客)<0>刚才没想到这呢
<20:57:15>[208]00015{失落缘}(教师)
<20:57:17>[202]001LI{失落缘}(教师)
<20:57:28>[202]000KF{失落缘}(教师)
<20:57:30>[202]001LE{失落缘}(教师)
<20:57:31>[202]000MH{失落缘}(教师)
<20:57:33>[202]001NI{失落缘}(教师)
<20:57:34>[202]000MG{失落缘}(教师)
<20:57:58>[100]00{失落缘}(教师)<4>16防这里也没用
<20:58:16>[100]00{失落缘}(教师)<4>21黑做棋，局部优势极大
<20:58:44>[202]001MF{失落缘}(教师)
<20:58:46>[202]000KG{失落缘}(教师)
<20:58:46>[202]001NG{失落缘}(教师)
<20:58:46>[100]00{水晶016}(保密)<1>，
<20:58:47>[202]000KE{失落缘}(教师)
<20:58:49>[202]001KH{失落缘}(教师)
<20:58:50>[202]000KD{失落缘}(教师)
<20:58:51>[202]001KC{失落缘}(教师)
<20:58:54>[202]000JD{失落缘}(教师)
<20:59:06>[100]00{失落缘}(教师)<4>后面黑容易就取胜了
<20:59:31>[100]00{水晶010}(保密)<1>.
<20:59:33>[100]00{Sky}(保密)<1>.
<20:59:39>[100]00{失落缘}(教师)<4>这个也没问题吧
<20:59:48>[100]00{ny11}(保密)<1>莫问题
<20:59:53>[100]00{蓝雪人}(保密)<2>哦
<21:00:08>[208]00015{失落缘}(教师)
<21:00:09>[202]001LE{失落缘}(教师)
<21:00:14>[100]00{过客405}(过客)<0>怎么想的啊
<21:00:14>[100]00{失落缘}(教师)<4>这样就简单了
<21:00:16>[202]000LI{失落缘}(教师)
<21:00:17>[202]001LJ{失落缘}(教师)
<21:00:19>[202]000MJ{失落缘}(教师)
<21:00:21>[202]001KH{失落缘}(教师)
<21:00:23>[202]000MI{失落缘}(教师)
<21:00:24>[202]001NI{失落缘}(教师)
<21:00:25>[202]000KG{失落缘}(教师)
<21:00:41>[100]00{锋}(保密)<1>.
<21:00:41>[100]00{水晶010}(保密)<1>.
<21:00:52>[100]00{失落缘}(教师)<4>所以这个14防守很弱
<21:01:23>[208]00013{失落缘}(教师)
<21:01:29>[202]001KF{失落缘}(教师)
<21:01:35>[100]00{失落缘}(教师)<4>14防这里也不难
<21:01:36>[202]000IK{失落缘}(教师)
<21:01:49>[100]00{失落缘}(教师)<4>15跳3之后，白只有防上面
<21:01:59>[100]00{失落缘}(教师)<4>不然黑J11之后简单杀
<21:02:06>[202]001HL{失落缘}(教师)
<21:02:10>[202]000MI{失落缘}(教师)
<21:02:36>[100]00{失落缘}(教师)<4>然后17一做就轻松取胜了
<21:02:43>[100]00{水晶魂}(保密)<1>/
<21:03:16>[202]001KG{失落缘}(教师)
<21:03:16>[100]00{StarRain}(保密)<1>11
<21:03:18>[100]00{水晶010}(保密)<1>en
<21:03:21>[100]00{420631350}(保密)<1>.
<21:03:23>[202]000JL{失落缘}(教师)
<21:03:24>[202]001GI{失落缘}(教师)
<21:03:25>[202]000KK{失落缘}(教师)
<21:03:26>[202]001LJ{失落缘}(教师)
<21:03:26>[202]000JK{失落缘}(教师)
<21:04:00>[208]00017{失落缘}(教师)
<21:04:01>[100]00{Sky}(保密)<1>`
<21:04:02>[202]001MG{失落缘}(教师)
<21:04:15>[100]00{失落缘}(教师)<4>18防这个眠三也不行
<21:04:18>[202]000JL{失落缘}(教师)
<21:04:19>[202]001GI{失落缘}(教师)
<21:04:21>[202]000LJ{失落缘}(教师)
<21:04:22>[202]001KK{失落缘}(教师)
<21:04:27>[202]000LL{失落缘}(教师)
<21:04:31>[202]001LI{失落缘}(教师)
<21:04:31>[100]00{水晶015}(保密)<1>//
<21:04:32>[202]000NJ{失落缘}(教师)
<21:04:34>[100]00{过客400}(过客)<0>.
<21:04:50>[203]00{失落缘}(教师)
<21:04:51>[203]00{失落缘}(教师)
<21:04:53>[202]001OI{失落缘}(教师)
<21:05:07>[100]00{失落缘}(教师)<4>这样还是VCF
<21:05:15>[100]00{失落缘}(教师)<4>汗
<21:05:24>[100]00{失落缘}(教师)<4>没VCF
<21:05:26>[100]00{失落缘}(教师)<4>哈哈
<21:05:27>[202]000NJ{失落缘}(教师)
<21:05:28>[202]001KG{失落缘}(教师)
<21:05:30>[202]000KM{失落缘}(教师)
<21:05:31>[202]001LN{失落缘}(教师)
<21:05:32>[100]00{过客405}(过客)<0>还是输
<21:05:32>[202]000MK{失落缘}(教师)
<21:05:33>[202]001JN{失落缘}(教师)
<21:05:34>[202]000NL{失落缘}(教师)
<21:05:35>[202]001OM{失落缘}(教师)
<21:05:36>[202]000ML{失落缘}(教师)
<21:05:49>[100]00{过客405}(过客)<0>那白能不能赢啊
<21:06:12>[100]00{失落缘}(教师)<4>其他变化都不难，大家自己看看就可以了，HOHO
<21:06:25>[208]00013{失落缘}(教师)
<21:06:26>[202]001MG{失落缘}(教师)
<21:06:42>[100]00{水晶魂}(保密)<1>/
<21:06:42>[100]00{如意}(保密)<2>摔死我了
<21:07:16>[100]00{失落缘}(教师)<4>如果14防这里呢
<21:07:58>[202]000LI{失落缘}(教师)
<21:08:07>[100]00{失落缘}(教师)<4>这里黑可以继续做棋
<21:08:13>[100]00{失落缘}(教师)<4>比如走这里
<21:08:15>[203]00{失落缘}(教师)
<21:08:16>[202]000MI{失落缘}(教师)
<21:08:22>[100]00{过客400}(过客)<0>.
<21:08:26>[100]00{失落缘}(教师)<4>这样的15也是可以取胜的
<21:08:27>[202]001KG{失落缘}(教师)
<21:08:29>[100]00{过客400}(过客)<0>.
<21:08:34>[202]000LI{失落缘}(教师)
<21:08:51>[202]001NI{失落缘}(教师)
<21:08:52>[202]000LF{失落缘}(教师)
<21:09:00>[202]001LE{失落缘}(教师)
<21:09:03>[202]000JL{失落缘}(教师)
<21:09:15>[100]00{水晶魂}(保密)<1>/
<21:09:20>[100]00{清秋弈人}(保密)<1>21厉害
<21:09:23>[100]00{ny11}(保密)<1>双杀了
<21:09:38>[100]00{水晶魂}(保密)<1>/
<21:09:39>[100]00{失落缘}(教师)<4>这样就简单杀了
<21:09:40>[100]00{水晶011}(保密)<1>.
<21:09:43>[203]00{失落缘}(教师)
<21:09:43>[203]00{失落缘}(教师)
<21:09:43>[203]00{失落缘}(教师)
<21:09:44>[203]00{失落缘}(教师)
<21:09:44>[202]001LF{失落缘}(教师)
<21:09:45>[202]000ME{失落缘}(教师)
<21:09:47>[202]001NI{失落缘}(教师)
<21:09:48>[100]00{水晶011}(保密)<1>...
<21:09:50>[100]00{水晶010}(保密)<1>1
<21:09:55>[100]00{失落缘}(教师)<4>18先冲也没用
<21:09:56>[202]000LJ{失落缘}(教师)
<21:10:14>[100]00{失落缘}(教师)<4>黑还是准备通过15-21连接左边
<21:10:15>[202]001LL{失落缘}(教师)
<21:10:16>[100]00{ny11}(保密)<1>一样的杀
<21:10:28>[100]00{ny11}(保密)<1>有反啊...
<21:10:56>[100]00{江南新绿}(保密)<3>杀了
<21:10:57>[100]00{失落缘}(教师)<4>这里22跳防，这样如果黑用刚才的方法的话
<21:10:59>[202]000JL{失落缘}(教师)
<21:11:01>[202]001KK{失落缘}(教师)
<21:11:07>[202]000HL{失落缘}(教师)
<21:11:08>[202]001HK{失落缘}(教师)
<21:11:08>[202]000IK{失落缘}(教师)
<21:11:09>[202]001JJ{失落缘}(教师)
<21:11:20>[100]00{失落缘}(教师)<4>这样就有反四
<21:11:30>[208]00021{失落缘}(教师)
<21:11:36>[202]001LL{失落缘}(教师)
<21:11:38>[202]000KH{失落缘}(教师)
<21:11:40>[100]00{420631350}(保密)<1>;
<21:12:00>[100]00{失落缘}(教师)<4>所以左边靠不上了，就继续再右边和下面向办法
<21:12:02>[202]001IF{失落缘}(教师)
<21:12:15>[202]000KK{失落缘}(教师)
<21:12:17>[202]001NH{失落缘}(教师)
<21:12:18>[202]000LK{失落缘}(教师)
<21:12:21>[202]001LG{失落缘}(教师)
<21:12:22>[202]000NK{失落缘}(教师)
<21:13:02>[100]00{Sky}(保密)<1>`
<21:13:08>[100]00{失落缘}(教师)<4>24防上面也没用
<21:13:11>[208]00023{失落缘}(教师)
<21:13:12>[202]001MJ{失落缘}(教师)
<21:13:13>[202]000NE{失落缘}(教师)
<21:13:39>[100]00{失落缘}(教师)<4>这样黑也杀
<21:13:43>[100]00{江南新绿}(保密)<3>奇妙啊
<21:14:16>[208]00016{失落缘}(教师)
<21:14:17>[203]00{失落缘}(教师)
<21:14:18>[202]001LI{失落缘}(教师)
<21:14:29>[100]00{水晶魂}(保密)<1>/
<21:14:39>[100]00{失落缘}(教师)<4>要是16防这个活2
<21:14:41>[202]000GH{失落缘}(教师)
<21:14:46>[100]00{失落缘}(教师)<4>17继续做VCF
<21:14:58>[202]001HK{失落缘}(教师)
<21:15:00>[202]000FG{失落缘}(教师)
<21:15:01>[202]001EF{失落缘}(教师)
<21:15:04>[202]000EH{失落缘}(教师)
<21:15:05>[202]001FH{失落缘}(教师)
<21:15:09>[202]000HE{失落缘}(教师)
<21:15:18>[202]001GF{失落缘}(教师)
<21:15:24>[202]000IF{失落缘}(教师)
<21:15:41>[100]00{失落缘}(教师)<4>黑从左边绕过来杀了
<21:15:44>[100]00{420631350}(保密)<1>.
<21:15:55>[202]001GD{失落缘}(教师)
<21:15:56>[202]000JF{失落缘}(教师)
<21:16:14>[100]00{过客403}(过客)<0>老师真厉害
<21:16:37>[100]00{ny11}(保密)<1>403,你可知罪
<21:16:42>[100]00{水晶010}(保密)<1>老师摔出去了
<21:16:51>[100]00{冰冰的泪}(保密)<1>换个18看看
<21:17:00>[100]00{wyf}(保密)<1>o
<21:17:02>[100]00{ny11}(保密)<1>被403拍出去的
<21:17:06>[100]00{洋洋}(保密)<1>泡MM去了
<21:17:08>[100]00{水晶010}(保密)<1>9494
<21:17:09>[100]00{过客403}(过客)<0>呵呵。。。老师跑了。
<21:17:10>[100]00{如意}(保密)<2>点名吧 哈哈
<21:17:11>[100]00{过客403}(过客)<0>对
<21:17:13>[100]00{洋洋}(保密)<1>哈哈
<21:17:14>[100]00{水晶011}(保密)<1>.
<21:17:17>[100]00{逸飞飞}(保密)<1>现在开始上课了
<21:17:17>[100]00{过客403}(过客)<0>泡泡了
<21:17:24>[100]00{纯溪}(保密)<1>.
<21:17:27>[100]00{wyf}(保密)<1>,
<21:17:36>[100]00{水晶010}(保密)<1>支持如意现在点名
<21:17:41>[100]00{ny11}(保密)<1>老师名声在外啊
<21:17:46>[100]00{水晶010}(保密)<1>扣老师分分
<21:17:59>[100]00{蓝色★眼泪}(保密)<2>。
<21:18:00>[100]00{如意}(保密)<2>说我掉线超了5分钟 这次没学分:(
<21:18:04>[100]00{水晶011}(保密)<1>anjing
<21:18:13>[100]00{Sky}(保密)<1>................................................................................................
<21:18:15>[100]00{冰冰的泪}(保密)<1>呵呵，老师带头逃课
<21:18:15>[100]00{冰冰的泪}(保密)<1>呵呵，老师带头逃课
<21:18:39>[100]00{水晶016}(保密)<1>，
<21:18:40>[100]00{StarRain}(保密)<1>现在开始报名
<21:18:40>[100]00{冰冰的泪}(保密)<1>111
<21:18:46>[100]00{洋洋}(保密)<1>死机可能
<21:18:48>[100]00{冰冰的泪}(保密)<1>倒
<21:18:48>[100]00{水晶011}(保密)<1>逃课
<21:18:49>[100]00{过客403}(过客)<0>老师不在，你们乱说话。打PP
<21:18:50>[100]00{水晶010}(保密)<1>到！
<21:18:56>[100]00{zj03}(保密)<1>校长呢]
<21:19:02>[100]00{StarRain}(保密)<1>谁是衰哥
<21:19:07>[100]00{水晶魂}(保密)<1>在上海
<21:19:07>[100]00{Sky}(保密)<1>$|}~`````
<21:19:15>[100]00{冰冰的泪}(保密)<1>都别动，警察来了
<21:19:22>[100]00{过客403}(过客)<0>偶是，但在北海。
<21:19:26>[100]00{StarRain}(保密)<1>谁是美女?
<21:19:28>[100]00{zj03}(保密)<1>副校长呢
<21:19:31>[100]00{水晶011}(保密)<1>冰冰的泪是谁啊？
<21:19:41>[100]00{水晶011}(保密)<1>我是美女
<21:19:44>[100]00{水晶010}(保密)<1>星雨，这样能找到衰哥？
<21:19:51>[100]00{冰冰的泪}(保密)<1>雨雨是美女
<21:19:54>[100]00{洋洋}(保密)<1>雨，你想泡谁？
<21:20:03>[100]00{洋洋}(保密)<1>我帮你
<21:20:11>[100]00{wyf}(保密)<1>o
<21:20:19>[100]00{StarRain}(保密)<1>泡衰G
<21:20:19>[100]00{420631350}(保密)<1>怎么老师一走大家都泡起MM跟摔哥了啊
<21:20:24>[100]00{Sky}(保密)<1>$|}~``$|}~``$|}~
<21:20:43>[100]00{420631350}(保密)<1>。
<21:20:51>[100]00{Sky}(保密)<1>大刀向鬼子们的头上砍去：）
<21:20:56>[100]00{过客403}(过客)<0>偶回家泡酸菜
<21:20:57>[100]00{StarRain}(保密)<1>想泡猪头和茄子
<21:21:06>[100]00{水晶016}(保密)<1>，
<21:21:07>[100]00{水晶011}(保密)<1>茄子是谁啊？
<21:21:15>[100]00{水晶011}(保密)<1>冰冰的泪是谁啊？
<21:21:19>[100]00{洋洋}(保密)<1>猪头我不知道，小元好呀
<21:21:20>[100]00{莲珠秀}(保密)<2>..
<21:21:21>[100]00{冰冰的泪}(保密)<1>啊哦~~老师掉了这么久了啊
<21:21:25>[100]00{皮皮龙}(保密)<1>。。。
<21:21:30>[100]00{失落缘}(教师)<4>汗
<21:21:33>[100]00{洋洋}(保密)<1>我帮你
<21:21:33>[100]00{冰冰的泪}(保密)<1>011，就是我啊
<21:21:35>[100]00{过客403}(过客)<0>老师好！
<21:21:39>[100]00{水晶011}(保密)<1>洋洋是不是棋魂的
<21:21:40>[100]00{失落缘}(教师)<4>电脑重起了，HOHO
<21:21:41>[100]00{幸福520}(保密)<1>hoho
<21:21:45>[100]00{蓝雪人}(保密)<2>老师好！
<21:21:50>[100]00{洋洋}(保密)<1>不是
<21:21:54>[100]00{冰冰的泪}(保密)<1>没事关电脑玩啊
<21:21:57>[100]00{水晶011}(保密)<1>老师好！
<21:21:59>[100]00{洋洋}(保密)<1>我没进社
<21:22:09>[208]00017{失落缘}(教师)
<21:22:09>[100]00{冰冰的泪}(保密)<1>嘿嘿~~
<21:22:11>[100]00{水晶011}(保密)<1>见到您非常高兴！
<21:22:25>[100]00{StarRain}(保密)<1>见到我不高兴啊
<21:22:31>[100]00{失落缘}(教师)<4>HOHO我掉线超过5分钟没
<21:22:35>[202]001FH{失落缘}(教师)
<21:22:37>[100]00{水晶魂}(保密)<1>早超了
<21:22:43>[100]00{水晶010}(保密)<1>过了
<21:22:44>[100]00{水晶魂}(保密)<1>都给学分吧
<21:22:46>[100]00{如意}(保密)<2>我超了:)
<21:22:48>[100]00{失落缘}(教师)<4>汗
<21:22:53>[100]00{水晶011}(保密)<1>好象是5分钟零2秒
<21:22:56>[100]00{冰冰的泪}(保密)<1>老师，建议重点名哈
<21:22:58>[100]00{失落缘}(教师)<4>。。。。
<21:23:09>[100]00{如意}(保密)<2>支持
<21:23:10>[100]00{水晶魂}(保密)<1>我一直在和你说话呢，怎么我就超了5分钟
<21:23:12>[100]00{失落缘}(教师)<4>如果18走这里
<21:23:13>[100]00{水晶001}(保密)<1>对啊，早过了，今天来的都给学分行吗？
<21:23:14>[100]00{水晶魂}(保密)<1>不公平
<21:23:15>[202]000KG{失落缘}(教师)
<21:23:16>[202]001JF{失落缘}(教师)
<21:23:18>[202]000IJ{失落缘}(教师)
<21:23:18>[100]00{水晶010}(保密)<1>先同志在点最好
<21:23:19>[202]001JK{失落缘}(教师)
<21:23:19>[202]000HK{失落缘}(教师)
<21:23:20>[202]001HL{失落缘}(教师)
<21:23:21>[100]00{冰冰的泪}(保密)<1>支持 ]
<21:23:21>[202]000KF{失落缘}(教师)
<21:23:23>[202]001LE{失落缘}(教师)
<21:23:24>[202]000KH{失落缘}(教师)
<21:23:25>[100]00{洋洋}(保密)<1>老公没，别听他们说
<21:23:38>[100]00{失落缘}(教师)<4>还是老婆最好
<21:23:56>[100]00{过客403}(过客)<0>？
<21:24:00>[100]00{Sky}(保密)<1>汗``公开打情骂悄
<21:24:03>[100]00{水晶010}(保密)<1>洋洋是男的，我检举
<21:24:09>[100]00{如意}(保密)<2>哈哈 晕
<21:24:14>[100]00{过客403}(过客)<0>哈哈。。
<21:24:22>[100]00{失落缘}(教师)<4>所以这样还是黑胜
<21:24:23>[100]00{水晶001}(保密)<1>/
<21:24:30>[100]00{StarRain}(保密)<1>哈哈~~~~``````
<21:24:30>[100]00{冰冰的泪}(保密)<1>公共场所，注意形象啊
<21:24:33>[100]00{295329392}(保密)<1>老师也这样啊
<21:24:36>[100]00{过客403}(过客)<0>请求老师下完
<21:24:44>[100]00{losedevil}(保密)<1>汗
<21:24:45>[100]00{水晶魂}(保密)<1>/
<21:24:46>[100]00{水晶010}(保密)<1>已经下完了啊
<21:24:53>[100]00{水晶010}(保密)<1>四三了
<21:24:56>[100]00{过客403}(过客)<0>O
<21:25:00>[100]00{纯溪}(保密)<1>.
<21:25:20>[100]00{wyf}(保密)<1>.
<21:25:21>[208]00015{失落缘}(教师)
<21:25:22>[100]00{迈克}(保密)<1>。。
<21:25:36>[100]00{失落缘}(教师)<4>还有什么16么
<21:25:51>[100]00{过客403}(过客)<0>光看老师和他老婆说话不注意看棋了
<21:25:52>[100]00{水晶010}(保密)<1>没了把
<21:26:01>[100]00{过客403}(过客)<0>8好意思哈
<21:26:08>[203]00{失落缘}(教师)
<21:26:08>[203]00{失落缘}(教师)
<21:26:09>[202]001LI{失落缘}(教师)
<21:26:13>[100]00{冰冰的泪}(保密)<1>老公老婆的回家再叫啊
<21:26:21>[100]00{失落缘}(教师)<4>那我们在看其他的14
<21:26:31>[100]00{失落缘}(教师)<4>这个14抢占黑的要点
<21:26:32>[100]00{冰冰的泪}(保密)<1>不要影响我们上课
<21:26:35>[100]00{冰冰的泪}(保密)<1>嘿嘿
<21:26:42>[100]00{过客403}(过客)<0>呵。。。
<21:26:43>[100]00{420631350}(保密)<1>。
<21:26:45>[100]00{ny11}(保密)<1>与课堂无关的话题请用私聊
<21:26:47>[100]00{水晶010}(保密)<1>请不要捣乱课堂秩序
<21:27:04>[100]00{失落缘}(教师)<4>但这里黑下面直接就可以杀掉了
<21:27:05>[202]000MG{失落缘}(教师)
<21:27:13>[202]001JJ{失落缘}(教师)
<21:27:17>[100]00{水晶魂}(保密)<1>/
<21:27:20>[100]00{过客423}(过客)<0>。]
<21:27:20>[100]00{过客423}(过客)<0>。
<21:27:45>[100]00{莲珠秀}(保密)<2>。。
<21:27:48>[202]000KF{失落缘}(教师)
<21:27:49>[202]001LE{失落缘}(教师)
<21:27:50>[202]000MF{失落缘}(教师)
<21:28:01>[100]00{失落缘}(教师)<4>17冲之后19做杀
<21:28:03>[100]00{水晶魂}(保密)<1>/
<21:28:05>[202]001NF{失落缘}(教师)
<21:28:06>[202]000MH{失落缘}(教师)
<21:28:09>[202]001ME{失落缘}(教师)
<21:28:10>[202]000KG{失落缘}(教师)
<21:28:36>[100]00{失落缘}(教师)<4>这样就简单杀了
<21:28:42>[100]00{棋乐}(保密)<1>恩
<21:28:44>[203]00{失落缘}(教师)
<21:28:44>[203]00{失落缘}(教师)
<21:28:45>[203]00{失落缘}(教师)
<21:28:46>[203]00{失落缘}(教师)
<21:28:47>[202]001LF{失落缘}(教师)
<21:28:49>[202]000MH{失落缘}(教师)
<21:28:55>[100]00{失落缘}(教师)<4>这个也差不多
<21:28:57>[202]001ME{失落缘}(教师)
<21:28:58>[202]000KG{失落缘}(教师)
<21:29:15>[100]00{失落缘}(教师)<4>22走上面的话
<21:29:16>[203]00{失落缘}(教师)
<21:29:17>[203]00{失落缘}(教师)
<21:29:18>[202]001MI{失落缘}(教师)
<21:29:24>[202]000LG{失落缘}(教师)
<21:29:26>[202]001JE{失落缘}(教师)
<21:29:28>[202]000KG{失落缘}(教师)
<21:29:29>[202]001NG{失落缘}(教师)
<21:29:31>[202]000KH{失落缘}(教师)
<21:30:09>[100]00{失落缘}(教师)<4>如果16防在下面
<21:30:11>[208]00015{失落缘}(教师)
<21:30:13>[202]001NF{失落缘}(教师)
<21:30:14>[202]000IK{失落缘}(教师)
<21:30:15>[202]001JJ{失落缘}(教师)
<21:30:16>[202]000JK{失落缘}(教师)
<21:30:17>[202]001HK{失落缘}(教师)
<21:30:18>[202]000GH{失落缘}(教师)
<21:30:46>[100]00{失落缘}(教师)<4>都不难取胜
<21:31:16>[100]00{失落缘}(教师)<4>关于这个13还有什么问题没，嘿嘿
<21:31:27>[100]00{棋乐}(保密)<1>高实在是高
<21:31:35>[100]00{420631350}(保密)<1>。
<21:32:04>[100]00{失落缘}(教师)<4>要是没有的话
<21:32:05>[100]00{冰冰的泪}(保密)<1>111
<21:32:06>[208]00013{失落缘}(教师)
<21:32:24>[100]00{失落缘}(教师)<4>嘿嘿就到此为止
<21:32:33>[100]00{水晶魂}(保密)<1>/
<21:32:33>[100]00{zj03}(保密)<1>放学喽
<21:32:37>[100]00{纯溪}(保密)<1>.
<21:32:54>[100]00{如意}(保密)<2>倒
<21:32:54>[100]00{纯溪}(保密)<1>.
<21:32:56>[100]00{StarRain}(保密)<1>SGQ我哈
<21:32:56>[100]00{水晶016}(保密)<1>，
<21:32:57>[316] 妖妖, Sky, 420631350, 莲珠秀, 人生如梦, StarRain, 水晶014, 竹子, 我想飞, 纯溪, 水晶001, zj03, 清秋弈人, ny11, 蓝色★眼泪, 阳光星星, wyf, 幸福520, 棋乐, Yumen, 蓝雪人, yonghumm, 水晶020, 水晶010, ndh005, 水晶017, arcsine, 417976146, 菜女, 江南新绿, 如意, 锋, 水晶015, 敏敏, 皮皮龙, yywanzi, 梦依, 295329392, yuelee00, 冰冰的泪, 洋洋, 水晶016, losedevil, 风清, 水晶魂.
<21:33:08>[100]00{StarRain}(保密)<1>没加我Q的加我
<21:33:13>[100]00{失落缘}(教师)<4>嘎嘎
<21:33:22>[100]00{迈克}(保密)<1>...........
<21:33:27>[100]00{失落缘}(教师)<4>谢谢大家的参与，下课啦
<21:33:32>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:33:33>[100]00{420631350}(保密)<1>谢谢老师的精彩讲解！
<21:33:33>[306] 295329392, 420631350, arcsine, ny11, Sky, StarRain, wyf, yonghumm, yuelee00, Yumen, zj03, 菜女, 纯溪, 江南新绿, 蓝色★眼泪, 蓝雪人, 梦依, 敏敏, 棋乐, 清秋弈人, 人生如梦, 水晶001, 水晶010, 水晶014, 水晶017, 我想飞, 洋洋, 阳光星星, 妖妖, 竹子.
