<20:08:27>[300]000000
<20:08:33>[100]00{梦依}(保密)<1>老师好！
<20:08:35>[100]00{徐永伟}(保密)<5>欢迎来到浙江五子棋教室
<20:08:37>[100]00{清秋弈人}(保密)<1>老师好！
<20:08:39>[100]00{过客735}(过客)<0>老师好！
<20:08:40>[100]00{shp}(保密)<1>老师好！
<20:08:40>[100]00{纯溪}(保密)<1>老师好！
<20:08:42>[100]00{菜女}(保密)<1>老师好！
<20:08:42>[100]00{失落缘}(教师)<4>HOHO
<20:08:43>[100]00{admiral}(保密)<1>老师好！
<20:08:44>[100]00{过客772}(过客)<0>老师好！
<20:08:44>[202]000HH{失落缘}(教师)
<20:08:45>[202]001II{失落缘}(教师)
<20:08:45>[202]000IH{失落缘}(教师)
<20:08:46>[100]00{过客750}(过客)<0>老师好！
<20:08:46>[100]00{qinazt}(保密)<1>老师好！
<20:08:48>[100]00{maxking}(保密)<1>大家好！
<20:08:48>[100]00{休憩}(保密)<2>您好！很高兴见到您！
<20:08:49>[100]00{过客738}(过客)<0>老师好！
<20:08:50>[100]00{失落缘}(教师)<4>大家好啊
<20:08:54>[100]00{过客779}(过客)<0>老师好！
<20:08:56>[100]00{天使之吻}(保密)<1>老师好！◎
<20:08:57>[100]00{519753687}(保密)<1>老师好！
<20:08:58>[100]00{壮壮}(保密)<1>老师好
<20:08:58>[100]00{过客781}(过客)<0>老师好！
<20:08:59>[100]00{过客778}(过客)<0>老师晚上好~
<20:09:05>[100]00{宁睡不醒}(保密)<1>老师更好
<20:09:07>[100]00{过客772}(过客)<0>大家好！
<20:09:08>[100]00{StarRain}(保密)<1>老师好！
<20:09:08>[100]00{失落缘}(教师)<4>今天我们继续云月的一些变化
<20:09:08>[100]00{过客784}(过客)<0>大家好！
<20:09:10>[100]00{◆品棋◆}(保密)<1>老师好！
<20:09:12>[100]00{过客784}(过客)<0>老师好！
<20:09:21>[100]00{纯溪}(保密)<1>.
<20:09:27>[100]00{过客783}(过客)<0>老师好
<20:09:31>[100]00{过客753}(过客)<0>老师好！
<20:09:36>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:09:37>[100]00{过客777}(过客)<0>老师好！
<20:09:39>[100]00{过客776}(过客)<0>教师辛苦了
<20:09:40>[100]00{失落缘}(教师)<4>前面的课我们介绍云月一些弱4的变化
<20:09:40>[100]00{pingguo123}(保密)<1>.
<20:09:41>[100]00{妖妖}(保密)<1>老师好！
<20:09:44>[100]00{徐永伟}(保密)<5>在下节课程或者下星期的课程中，我们将安排朱建峰老师讲下实战和他在爱国比赛的一些感想
<20:09:48>[100]00{过客752}(过客)<0>老师好！
<20:10:04>[100]00{水晶019}(保密)<1>好
<20:10:17>[100]00{失落缘}(教师)<4>今天开始我们来看白的强4的一些走法
<20:10:19>[202]001JH{失落缘}(教师)
<20:10:29>[100]00{徐永伟}(保密)<5>同时也让我们更多了解国外棋手的风格和他们对比赛的态度
<20:10:35>[100]00{皮皮龙}(保密)<1>哦
<20:10:51>[100]00{◆品棋◆}(保密)<1>.
<20:10:57>[100]00{失落缘}(教师)<4>这个4是白相当强的选择
<20:11:01>[100]00{过客775}(过客)<0>好！
<20:11:15>[100]00{过客740}(过客)<0>/
<20:11:20>[100]00{失落缘}(教师)<4>这里黑5有几种选择
<20:11:22>[202]000HJ{失落缘}(教师)
<20:11:32>[100]00{失落缘}(教师)<4>这个5是很明显的走法
<20:11:36>[203]00{失落缘}(教师)
<20:11:37>[202]000GI{失落缘}(教师)
<20:11:45>[100]00{失落缘}(教师)<4>这个5也是可以下的变化
<20:11:46>[100]00{过客754}(过客)<0>又是云月啊
<20:11:47>[100]00{水晶010}(保密)<1>睡觉好
<20:12:06>[100]00{水晶006}(保密)<1>..
<20:12:10>[100]00{天使之吻}(保密)<1>老师，这两个5哪个更好呢
<20:12:17>[100]00{过客754}(过客)<0>前一个必胜
<20:12:20>[100]00{失落缘}(教师)<4>这个变化和残月相似，但是这里白有很强的防守
<20:12:20>[100]00{过客751}(过客)<0>不能说又是。。。。
<20:12:26>[100]00{wei_qqq}(保密)<1>2006.05.12
<20:12:28>[100]00{失落缘}(教师)<4>黑难以取胜
<20:12:30>[203]00{失落缘}(教师)
<20:12:30>[202]000KG{失落缘}(教师)
<20:12:51>[100]00{失落缘}(教师)<4>因此，这个防守性质的5成了黑的第2选择
<20:13:11>[100]00{◆品棋◆}(保密)<1>.
<20:13:16>[100]00{过客754}(过客)<0>黑5走g10怎么样啊?我看有人这么走g10的
<20:13:20>[100]00{失落缘}(教师)<4>我们先看简单的黑5
<20:13:25>[203]00{失落缘}(教师)
<20:13:26>[100]00{过客754}(过客)<0>但谱上没有
<20:13:26>[202]000GJ{失落缘}(教师)
<20:13:30>[100]00{失落缘}(教师)<4>这个？
<20:13:33>[100]00{过客754}(过客)<0>是
<20:13:39>[100]00{水晶006}(保密)<1>..
<20:13:52>[100]00{过客754}(过客)<0>j9
<20:14:00>[100]00{宁睡不醒}(保密)<1>老师,K7比G9好?
<20:14:22>[100]00{失落缘}(教师)<4>这个5应该想骗白走H9
<20:14:24>[202]001HI{失落缘}(教师)
<20:14:28>[202]000GI{失落缘}(教师)
<20:14:33>[100]00{过客769}(过客)<0>大家好！
<20:14:33>[100]00{失落缘}(教师)<4>这样就完了
<20:14:34>[100]00{过客754}(过客)<0>白j9好
<20:14:43>[100]00{迈克}(保密)<1>要是偶会走J9
<20:14:44>[100]00{过客751}(过客)<0>可以团角啊。
<20:14:59>[203]00{失落缘}(教师)
<20:15:00>[203]00{失落缘}(教师)
<20:15:00>[202]000JI{失落缘}(教师)
<20:15:01>[203]00{失落缘}(教师)
<20:15:02>[202]001JI{失落缘}(教师)
<20:15:02>[100]00{过客751}(过客)<0>白6走J9啊。
<20:15:15>[100]00{过客754}(过客)<0>k9
<20:15:27>[100]00{失落缘}(教师)<4>恩，这里团角是很强的走法
<20:15:32>[100]00{过客754}(过客)<0>k9唯一防
<20:15:37>[202]000KI{失落缘}(教师)
<20:15:41>[100]00{天使之吻}(保密)<1>老师，俺没看到有人走这样的5耶
<20:15:42>[100]00{过客751}(过客)<0>嘿嘿，我历害吧。
<20:15:51>[100]00{失落缘}(教师)<4>这里继续骗黑石
<20:15:54>[100]00{水晶006}(保密)<1>..
<20:16:14>[100]00{过客754}(过客)<0>这个是大骗着吗?
<20:16:18>[100]00{失落缘}(教师)<4>我们来看黑石老大是怎么上当的
<20:16:26>[100]00{白开水}(保密)<1>好。。。
<20:16:26>[202]001JG{失落缘}(教师)
<20:16:27>[202]000JJ{失落缘}(教师)
<20:16:28>[202]001KG{失落缘}(教师)
<20:16:28>[100]00{Sky}(保密)<1>.
<20:16:29>[202]000HJ{失落缘}(教师)
<20:16:31>[202]001IJ{失落缘}(教师)
<20:16:48>[100]00{失落缘}(教师)<4>老大这样走
<20:16:56>[100]00{过客754}(过客)<0>老大?==
<20:17:01>[100]00{失落缘}(教师)<4>现在白落后手了
<20:17:08>[100]00{过客754}(过客)<0>老师也用黑石?
<20:17:08>[202]000HK{失落缘}(教师)
<20:17:10>[202]001HI{失落缘}(教师)
<20:17:12>[100]00{过客776}(过客)<0>老大=谁？
<20:17:13>[202]000FI{失落缘}(教师)
<20:17:14>[202]001EH{失落缘}(教师)
<20:17:18>[100]00{wei_qqq}(保密)<1>我的老大不这样走：）
<20:17:29>[100]00{水晶014}(保密)<1>10走11的位置
<20:17:37>[100]00{过客758}(过客)<0>老大＝776：）
<20:17:42>[100]00{过客751}(过客)<0>我没有老大，风清。
<20:17:46>[100]00{失落缘}(教师)<4>这样黑一直进攻就可以了
<20:17:47>[202]000HL{失落缘}(教师)
<20:17:49>[100]00{过客775}(过客)<0>这当也上的深点了……
<20:17:50>[100]00{风清}(保密)<2>????????
<20:17:54>[202]001IK{失落缘}(教师)
<20:17:55>[202]000IL{失落缘}(教师)
<20:17:55>[100]00{休憩}(保密)<2>请尊重老师的劳动
<20:17:55>[100]00{天使之吻}(保密)<1>776，老大是黑石
<20:17:55>[202]001JM{失落缘}(教师)
<20:17:56>[100]00{过客776}(过客)<0>我是老大我现在就上
<20:17:56>[100]00{棋迷}(保密)<1>14为什么不反3？
<20:17:57>[202]000KL{失落缘}(教师)
<20:18:01>[100]00{过客754}(过客)<0>好象可以抓
<20:18:04>[202]001JL{失落缘}(教师)
<20:18:06>[202]000KJ{失落缘}(教师)
<20:18:08>[100]00{风清}(保密)<2>跟我有什么关系哦
<20:18:11>[100]00{迈克}(保密)<1>这样还是白胜
<20:18:48>[100]00{过客751}(过客)<0>你帮我弄个黑老大啊。不能再说话了，对不起。
<20:18:53>[100]00{失落缘}(教师)<4>所以老大的话不能全信
<20:18:58>[100]00{皮皮龙}(保密)<1>。
<20:18:58>[208]00007{失落缘}(教师)
<20:19:09>[100]00{失落缘}(教师)<4>其实这里最简单的走法就是还原
<20:19:14>[202]001HI{失落缘}(教师)
<20:19:26>[100]00{失落缘}(教师)<4>大家认识这个变化不？
<20:19:51>[100]00{过客775}(过客)<0>当然……不认识
<20:19:55>[100]00{失落缘}(教师)<4>汗
<20:19:55>[100]00{水晶014}(保密)<1>疏星
<20:19:58>[100]00{过客740}(过客)<0>疏星
<20:20:01>[100]00{失落缘}(教师)<4>对
<20:20:03>[207]00{失落缘}(教师)
<20:20:04>[202]000HH{失落缘}(教师)
<20:20:05>[100]00{过客751}(过客)<0>流星。
<20:20:05>[202]000HI{失落缘}(教师)
<20:20:06>[203]00{失落缘}(教师)
<20:20:07>[202]001HI{失落缘}(教师)
<20:20:07>[100]00{StarRain}(保密)<1>/
<20:20:07>[202]000JJ{失落缘}(教师)
<20:20:08>[202]001II{失落缘}(教师)
<20:20:09>[202]000IH{失落缘}(教师)
<20:20:10>[202]001GI{失落缘}(教师)
<20:20:11>[202]000FI{失落缘}(教师)
<20:20:12>[202]001GH{失落缘}(教师)
<20:20:26>[100]00{皮皮龙}(保密)<1>哦
<20:20:29>[100]00{失落缘}(教师)<4>疏星2打，7错误，后面黑败
<20:20:37>[100]00{过客751}(过客)<0>是疏星。
<20:20:53>[100]00{过客754}(过客)<0>原来是个大骗着啊
<20:21:02>[100]00{过客754}(过客)<0>我老输给这个
<20:21:03>[100]00{失落缘}(教师)<4>所以直接还原就可以了，也不用多算，免得费精神
<20:21:12>[207]00{失落缘}(教师)
<20:21:13>[100]00{过客740}(过客)<0>怎么输的
<20:21:13>[100]00{过客776}(过客)<0>我没赢过
<20:21:15>[202]000HH{失落缘}(教师)
<20:21:18>[202]001II{失落缘}(教师)
<20:21:20>[202]000IH{失落缘}(教师)
<20:21:21>[202]001JH{失落缘}(教师)
<20:21:22>[202]000HJ{失落缘}(教师)
<20:21:31>[100]00{失落缘}(教师)<4>好了，我们言归正传
<20:21:39>[100]00{过客770}(过客)<0>黑必胜了
<20:22:04>[100]00{过客754}(过客)<0>这个变化超多的.我输入黑石输了一天呢
<20:22:05>[100]00{失落缘}(教师)<4>今天我们就看黑的1打，这个变化是黑简单取胜的定式
<20:22:19>[100]00{失落缘}(教师)<4>不过里面有很多经典的走法
<20:22:36>[100]00{蓝冰}(保密)<1>...
<20:22:45>[100]00{失落缘}(教师)<4>所以我们要熟悉这个变化的每一种分支
<20:22:47>[202]001HI{失落缘}(教师)
<20:22:50>[100]00{水晶016}(保密)<1>,
<20:22:56>[100]00{过客770}(过客)<0>g9
<20:22:57>[100]00{失落缘}(教师)<4>这个6是很自然的想法
<20:23:04>[202]000GI{失落缘}(教师)
<20:23:23>[100]00{◆品棋◆}(保密)<1>.
<20:23:25>[100]00{过客785}(过客)<0>断线了，对不起
<20:23:32>[100]00{失落缘}(教师)<4>7也是正常选择，现在黑局面上2个活2需要防守
<20:23:43>[202]001FJ{失落缘}(教师)
<20:23:49>[100]00{过客769}(过客)<0>H8
<20:23:51>[100]00{过客770}(过客)<0>f8
<20:24:12>[100]00{过客769}(过客)<0>H8
<20:24:32>[100]00{壮壮}(保密)<1>。
<20:24:33>[100]00{皮皮龙}(保密)<1>。
<20:24:34>[100]00{失落缘}(教师)<4>首先，这样的局部形状是常见的优势型，但要想转化为胜势，我们还是要认真计算每一步的
<20:24:47>[100]00{失落缘}(教师)<4>8是比较弱的选择
<20:25:09>[100]00{失落缘}(教师)<4>这里黑可以连续进攻直到取胜
<20:25:11>[202]000FH{失落缘}(教师)
<20:25:15>[100]00{过客776}(过客)<0>这个5我下一局我拿下半局
<20:25:18>[202]001EG{失落缘}(教师)
<20:25:20>[202]000GH{失落缘}(教师)
<20:25:22>[202]001EH{失落缘}(教师)
<20:25:38>[100]00{迈克}(保密)<1>G6?
<20:25:46>[100]00{失落缘}(教师)<4>这里黑直接进攻，到11是必然的变化
<20:25:49>[100]00{我想飞}(保密)<1>/
<20:25:53>[100]00{过客770}(过客)<0>g6
<20:25:54>[202]000GF{失落缘}(教师)
<20:26:27>[100]00{失落缘}(教师)<4>这里13跳出是好棋，也是类似形状的变化黑连攻的要点
<20:26:29>[202]001GG{失落缘}(教师)
<20:26:30>[202]000HG{失落缘}(教师)
<20:26:32>[202]001FE{失落缘}(教师)
<20:26:53>[100]00{失落缘}(教师)<4>黑可以通过斜线继续联络其他棋子
<20:26:55>[202]000IF{失落缘}(教师)
<20:26:56>[202]001JE{失落缘}(教师)
<20:27:08>[100]00{过客770}(过客)<0>j6
<20:27:34>[100]00{迈克}(保密)<1>往右边联系了
<20:27:38>[100]00{失落缘}(教师)<4>HOHO
<20:27:45>[202]000JF{失落缘}(教师)
<20:27:47>[202]001HF{失落缘}(教师)
<20:28:01>[100]00{失落缘}(教师)<4>这里大家应该都很熟悉
<20:28:03>[202]000IG{失落缘}(教师)
<20:28:03>[100]00{过客770}(过客)<0>i7
<20:28:05>[202]001KE{失落缘}(教师)
<20:28:10>[100]00{水晶006}(保密)<1>..
<20:28:23>[202]000IE{失落缘}(教师)
<20:28:23>[100]00{过客770}(过客)<0>i5
<20:28:23>[202]001ID{失落缘}(教师)
<20:28:25>[202]000KG{失落缘}(教师)
<20:28:45>[100]00{过客781}(过客)<0>双杀了
<20:28:47>[100]00{失落缘}(教师)<4>这样黑在局部直接进攻，然后和斜线的眠三连接
<20:28:51>[202]001LH{失落缘}(教师)
<20:28:52>[202]000KH{失落缘}(教师)
<20:29:13>[100]00{失落缘}(教师)<4>黑取胜非常精彩
<20:29:27>[100]00{过客779}(过客)<0>双杀
<20:29:37>[100]00{水晶014}(保密)<1>是三杀
<20:29:43>[100]00{过客742}(过客)<0>换6
<20:29:44>[100]00{失落缘}(教师)<4>这里也为我们在类似变化的进攻中提供了一种思路
<20:30:13>[100]00{人生如梦}(保密)<1>像寒星中的一种
<20:30:17>[100]00{失落缘}(教师)<4>所以这个8是弱防
<20:30:33>[208]00007{失落缘}(教师)
<20:30:35>[202]001FH{失落缘}(教师)
<20:30:35>[100]00{过客779}(过客)<0>三杀？
<20:30:42>[100]00{失落缘}(教师)<4>三杀
<20:30:44>[100]00{过客779}(过客)<0>我只看到双
<20:30:45>[203]00{失落缘}(教师)
<20:30:46>[202]001FJ{失落缘}(教师)
<20:30:47>[202]000FH{失落缘}(教师)
<20:30:47>[202]001EG{失落缘}(教师)
<20:30:48>[202]000GH{失落缘}(教师)
<20:30:49>[202]001EH{失落缘}(教师)
<20:30:50>[202]000GF{失落缘}(教师)
<20:30:51>[202]001GG{失落缘}(教师)
<20:30:51>[202]000HG{失落缘}(教师)
<20:30:52>[202]001FE{失落缘}(教师)
<20:30:53>[202]000IF{失落缘}(教师)
<20:30:53>[202]001JE{失落缘}(教师)
<20:30:54>[202]000JF{失落缘}(教师)
<20:30:55>[202]001HF{失落缘}(教师)
<20:30:56>[202]000IG{失落缘}(教师)
<20:30:56>[202]001KE{失落缘}(教师)
<20:30:57>[202]000IE{失落缘}(教师)
<20:30:57>[202]001ID{失落缘}(教师)
<20:30:58>[202]001KG{失落缘}(教师)
<20:30:59>[203]00{失落缘}(教师)
<20:31:00>[202]000KG{失落缘}(教师)
<20:31:00>[202]001LH{失落缘}(教师)
<20:31:01>[202]000KH{失落缘}(教师)
<20:31:02>[202]001KF{失落缘}(教师)
<20:31:09>[100]00{过客776}(过客)<0>刚才我也看到双没看到三
<20:31:12>[100]00{失落缘}(教师)<4>这里28双防
<20:31:15>[202]000LG{失落缘}(教师)
<20:31:16>[202]001JG{失落缘}(教师)
<20:31:17>[202]000JI{失落缘}(教师)
<20:31:25>[100]00{失落缘}(教师)<4>这个就是第3种杀
<20:31:39>[100]00{过客779}(过客)<0>明白了
<20:31:44>[208]00007{失落缘}(教师)
<20:31:46>[202]001FH{失落缘}(教师)
<20:32:00>[100]00{锋}(保密)<1>.
<20:32:04>[100]00{失落缘}(教师)<4>对于这个8，黑要连续进攻就没那么容易了
<20:32:04>[100]00{过客781}(过客)<0>F10
<20:32:06>[202]000FJ{失落缘}(教师)
<20:32:08>[202]001EK{失落缘}(教师)
<20:32:12>[100]00{过客780}(过客)<0>老师的字典里就只有一个杀啦
<20:32:16>[100]00{过客770}(过客)<0>h7
<20:32:30>[100]00{失落缘}(教师)<4>这里黑要强攻的话，结果如何呢
<20:32:30>[100]00{过客770}(过客)<0>黑h7
<20:32:43>[100]00{过客781}(过客)<0>H7
<20:32:47>[202]000GJ{失落缘}(教师)
<20:32:49>[100]00{迈克}(保密)<1>被白围S
<20:32:52>[100]00{白开水}(保密)<1>.
<20:32:53>[100]00{失落缘}(教师)<4>假如黑直接攻
<20:33:03>[202]001EJ{失落缘}(教师)
<20:33:09>[202]000GK{失落缘}(教师)
<20:33:11>[202]001GL{失落缘}(教师)
<20:33:25>[202]000EI{失落缘}(教师)
<20:33:26>[202]001HL{失落缘}(教师)
<20:33:31>[100]00{失落缘}(教师)<4>黑只有这样
<20:33:51>[100]00{失落缘}(教师)<4>很容易就被分割开了
<20:34:17>[100]00{水晶019}(保密)<1>.
<20:34:18>[100]00{过客751}(过客)<0>谢谢老师的精彩讲解！
<20:34:24>[100]00{皮皮龙}(保密)<1>。。
<20:34:27>[100]00{过客751}(过客)<0>谢谢老师的精彩讲解！
<20:34:28>[100]00{失落缘}(教师)<4>这样白占领外围，黑后面发展大为不利
<20:34:37>[100]00{过客776}(过客)<0>哦  难怪偶老输
<20:34:38>[208]00010{失落缘}(教师)
<20:34:40>[100]00{过客781}(过客)<0>H7
<20:34:47>[100]00{StarRain}(保密)<1>13不对?
<20:34:59>[100]00{白开水}(保密)<1>.
<20:35:00>[100]00{失落缘}(教师)<4>所以这里黑只有通过做棋连接
<20:35:12>[202]000HG{失落缘}(教师)
<20:35:12>[100]00{皮皮龙}(保密)<1>。
<20:35:25>[100]00{失落缘}(教师)<4>这里11是连接全局的好棋
<20:35:34>[100]00{失落缘}(教师)<4>首先，这里黑有VCT
<20:35:37>[100]00{水晶006}(保密)<1>..
<20:35:43>[100]00{maxking}(保密)<1>.
<20:35:59>[100]00{失落缘}(教师)<4>G10，G7，I7，3步的杀
<20:36:19>[100]00{◆品棋◆}(保密)<1>.
<20:36:24>[100]00{过客776}(过客)<0>偶要记这个11
<20:36:24>[100]00{◆品棋◆}(保密)<1>.
<20:36:50>[100]00{maxking}(保密)<1>.
<20:36:57>[100]00{maxking}(保密)<1>..
<20:37:00>[100]00{皮皮龙}(保密)<1>。
<20:37:07>[100]00{水晶019}(保密)<1>.
<20:37:08>[100]00{逸飞飞}(保密)<1>..
<20:37:14>[100]00{白开水}(保密)<1>.
<20:37:16>[100]00{水晶019}(保密)<1>到！
<20:37:18>[100]00{过客781}(过客)<0>。。
<20:37:19>[100]00{水晶010}(保密)<1>。
<20:37:19>[100]00{水晶013}(保密)<1>/
<20:37:19>[100]00{maxking}(保密)<1>.
<20:37:24>[100]00{失落缘}(教师)<4>同时，通过这一手，黑可以在右边J9活3连接上面的活2，也可以G6活3在下面发展
<20:37:25>[100]00{maxking}(保密)<1>.
<20:37:29>[100]00{maxking}(保密)<1>.
<20:37:33>[100]00{水晶013}(保密)<1>.
<20:37:40>[100]00{水晶013}(保密)<1>/
<20:37:46>[100]00{失落缘}(教师)<4>现在如果白单纯防守
<20:37:48>[202]001GJ{失落缘}(教师)
<20:37:48>[100]00{过客735}(过客)<0>。
<20:37:50>[100]00{水晶007}(保密)<1>.
<20:37:51>[100]00{失落缘}(教师)<4>比如这样
<20:37:53>[202]000GF{失落缘}(教师)
<20:37:54>[100]00{水晶堵侠}(保密)<1>.
<20:37:56>[100]00{◆品棋◆}(保密)<1>.
<20:38:06>[100]00{◆品棋◆}(保密)<1>.
<20:38:08>[202]001FE{失落缘}(教师)
<20:38:13>[100]00{迈克}(保密)<1>。
<20:38:21>[100]00{失落缘}(教师)<4>黑就可以在下面自由进攻
<20:38:35>[202]000HF{失落缘}(教师)
<20:38:37>[100]00{maxking}(保密)<1>.
<20:38:47>[100]00{失落缘}(教师)<4>15直接做杀
<20:38:57>[202]001JF{失落缘}(教师)
<20:39:08>[202]000FF{失落缘}(教师)
<20:39:14>[202]001EF{失落缘}(教师)
<20:39:15>[202]000GE{失落缘}(教师)
<20:39:27>[202]001HD{失落缘}(教师)
<20:39:29>[100]00{迈克}(保密)<1>对不起，由于您断线超过5分钟所以不能获得本次学分。。。
<20:39:45>[100]00{棋迷}(保密)<1>欺负白没有任何进攻手段。。。。
<20:39:47>[100]00{失落缘}(教师)<4>这样黑在下面就可以轻松取胜
<20:39:51>[202]000FD{失落缘}(教师)
<20:39:54>[202]001EC{失落缘}(教师)
<20:39:58>[202]000GG{失落缘}(教师)
<20:40:02>[100]00{水晶019}(保密)<1>.
<20:40:07>[202]001GH{失落缘}(教师)
<20:40:09>[202]000EE{失落缘}(教师)
<20:40:12>[202]001DD{失落缘}(教师)
<20:40:12>[202]001GC{失落缘}(教师)
<20:40:20>[100]00{蓝冰}(保密)<1>啊？点名了？
<20:40:31>[100]00{过客779}(过客)<0>/
<20:40:31>[100]00{maxking}(保密)<1>.
<20:40:37>[100]00{水晶019}(保密)<1>.
<20:40:40>[100]00{过客788}(过客)<0>/
<20:40:41>[100]00{天使之吻}(保密)<1>。。
<20:40:43>[100]00{过客771}(过客)<0>白棋连走了两步啊
<20:40:48>[203]00{失落缘}(教师)
<20:40:48>[100]00{yezi}(保密)<1>.
<20:40:50>[100]00{过客788}(过客)<0>/
<20:40:50>[202]000GC{失落缘}(教师)
<20:40:52>[100]00{maxking}(保密)<1>怎么一下子跳好几手棋
<20:40:55>[100]00{白开水}(保密)<1>？
<20:40:59>[100]00{失落缘}(教师)<4>这里白12给了黑太多空间，以至下面门户大开
<20:40:59>[100]00{过客789}(过客)<0>/
<20:41:00>[100]00{休憩}(保密)<2>。
<20:41:02>[100]00{蓝冰}(保密)<1>..
<20:41:05>[100]00{yezi}(保密)<1>...
<20:41:07>[100]00{过客789}(过客)<0>/
<20:41:11>[100]00{过客789}(过客)<0>/
<20:41:18>[100]00{天使之吻}(保密)<1>。。。
<20:41:20>[100]00{失落缘}(教师)<4>这个没问题吧
<20:41:37>[100]00{水晶013}(保密)<1>/
<20:41:37>[100]00{玩童}(保密)<1>.
<20:41:38>[100]00{休憩}(保密)<2>。
<20:41:39>[100]00{莲珠秀}(保密)<2>//
<20:41:39>[100]00{水晶019}(保密)<1>老师好！
<20:41:41>[100]00{maxking}(保密)<1>.
<20:41:45>[100]00{壮壮}(保密)<1>。
<20:41:47>[208]00011{失落缘}(教师)
<20:41:48>[100]00{迈克}(保密)<1>。。。。。。。
<20:41:57>[100]00{过客781}(过客)<0>没
<20:42:10>[100]00{◆品棋◆}(保密)<1>.
<20:42:11>[100]00{过客781}(过客)<0>好卡
<20:42:24>[202]001IG{失落缘}(教师)
<20:42:28>[100]00{水晶019}(保密)<1>.
<20:42:30>[100]00{◆品棋◆}(保密)<1>.
<20:42:32>[100]00{过客789}(过客)<0>/
<20:42:35>[100]00{迈克}(保密)<1>晕了。。。
<20:42:37>[100]00{失落缘}(教师)<4>这里防这个眠三也是不行的
<20:42:39>[100]00{我想飞}(保密)<1>/
<20:42:45>[202]000GJ{失落缘}(教师)
<20:42:46>[100]00{天使之吻}(保密)<1>今天的破网
<20:42:52>[100]00{水晶007}(保密)<1>.
<20:42:53>[100]00{过客761}(过客)<0>.
<20:42:54>[100]00{失落缘}(教师)<4>黑上面可以简单杀了
<20:42:56>[100]00{过客789}(过客)<0>/
<20:42:58>[202]001EJ{失落缘}(教师)
<20:42:59>[100]00{过客789}(过客)<0>/
<20:43:03>[100]00{过客789}(过客)<0>/
<20:43:05>[202]001JI{失落缘}(教师)
<20:43:10>[100]00{过客789}(过客)<0>/
<20:43:12>[203]00{失落缘}(教师)
<20:43:12>[100]00{白开水}(保密)<1>？
<20:43:14>[202]001JI{失落缘}(教师)
<20:43:18>[100]00{我想飞}(保密)<1>/
<20:43:18>[100]00{失落缘}(教师)<4>汗
<20:43:19>[100]00{棋迷}(保密)<1>。。
<20:43:20>[100]00{水晶007}(保密)<1>.
<20:43:22>[100]00{水晶019}(保密)<1>？
<20:43:25>[100]00{过客772}(过客)<0>..
<20:43:30>[100]00{过客789}(过客)<0>/
<20:43:33>[100]00{白开水}(保密)<1>晕
<20:43:35>[100]00{棋迷}(保密)<1>老师掉了。。。。
<20:43:37>[100]00{迈克}(保密)<1>趁偶还在，点次名吧。。。
<20:43:38>[100]00{过客789}(过客)<0>卡死
<20:43:40>[100]00{过客772}(过客)<0>卡啊。
<20:43:43>[100]00{天使之吻}(保密)<1>彻底完蛋了
<20:43:44>[203]00{失落缘}(教师)
<20:43:51>[100]00{我想飞}(保密)<1>。
<20:43:52>[100]00{失落缘}(教师)<4>卡死了
<20:43:53>[100]00{519753687}(保密)<1>哈哈
<20:43:54>[100]00{棋迷}(保密)<1>老师好幽默
<20:43:56>[202]000JI{失落缘}(教师)
<20:43:59>[202]001KJ{失落缘}(教师)
<20:44:00>[202]000GL{失落缘}(教师)
<20:44:01>[100]00{蓝冰}(保密)<1>.....
<20:44:08>[100]00{水晶007}(保密)<1>.
<20:44:09>[100]00{wei_qqq}(保密)<1>110人卡成98人了
<20:44:12>[100]00{过客789}(过客)<0>/
<20:44:20>[100]00{失落缘}(教师)<4>这样就轻松取胜了
<20:44:24>[100]00{宁睡不醒}(保密)<1>压缩....
<20:44:24>[100]00{我想飞}(保密)<1>/
<20:44:26>[100]00{天使之吻}(保密)<1>还是花花心细呢
<20:44:27>[100]00{白开水}(保密)<1>我不卡 嘎嘎~~
<20:44:32>[100]00{过客782}(过客)<0>哈哈 我还在吧
<20:44:43>[100]00{水晶007}(保密)<1>卡阿
<20:44:43>[100]00{皮皮龙}(保密)<1>。。
<20:44:44>[100]00{过客781}(过客)<0>卡
<20:44:47>[100]00{水晶013}(保密)<1>右
<20:44:49>[100]00{过客780}(过客)<0>老师掉水里，衣服都湿了啦
<20:44:53>[100]00{maxking}(保密)<1>.
<20:44:53>[100]00{妖妖}(保密)<1>，
<20:44:57>[100]00{白开水}(保密)<1>.
<20:44:58>[100]00{天鹰}(保密)<1>用统一加速器就好了
<20:44:59>[100]00{莲珠秀}(保密)<2>..
<20:45:08>[100]00{休憩}(保密)<2>祝愉快的一天！
<20:45:12>[100]00{休憩}(保密)<2>。
<20:45:18>[100]00{我想飞}(保密)<1>。
<20:45:24>[208]00011{失落缘}(教师)
<20:45:31>[100]00{过客789}(过客)<0>/
<20:45:34>[100]00{水晶013}(保密)<1>f
<20:45:38>[100]00{失落缘}(教师)<4>所以这里白需要兼顾上下
<20:45:42>[202]001GH{失落缘}(教师)
<20:45:52>[100]00{wei_qqq}(保密)<1>统一加速器呀，挺好的，我们天天用。
<20:45:59>[100]00{壮壮}(保密)<1>。。
<20:46:08>[100]00{过客781}(过客)<0>J9
<20:46:15>[100]00{过客789}(过客)<0>/
<20:46:16>[100]00{◆品棋◆}(保密)<1>,
<20:46:23>[100]00{水晶019}(保密)<1>..
<20:46:25>[100]00{失落缘}(教师)<4>12是相对强一些的变化
<20:46:26>[100]00{过客740}(过客)<0>/
<20:46:30>[100]00{迈克}(保密)<1>。。。
<20:46:31>[100]00{xiaoyudi9}(保密)<1>1
<20:46:37>[202]000JI{失落缘}(教师)
<20:46:48>[100]00{我想飞}(保密)<1>，
<20:46:58>[100]00{我想飞}(保密)<1>，
<20:46:58>[202]001KJ{失落缘}(教师)
<20:47:02>[100]00{maxking}(保密)<1>.
<20:47:07>[100]00{maxking}(保密)<1>.
<20:47:23>[100]00{失落缘}(教师)<4>这里13直接活三。如果14上防
<20:47:23>[100]00{小鸟}(保密)<1>.
<20:47:27>[202]000IJ{失落缘}(教师)
<20:47:27>[100]00{我想飞}(保密)<1>。
<20:47:30>[100]00{◆品棋◆}(保密)<1>.
<20:47:38>[202]001GJ{失落缘}(教师)
<20:47:39>[100]00{过客786}(过客)<0>我断线了啊
<20:47:54>[202]000KH{失落缘}(教师)
<20:47:57>[203]00{失落缘}(教师)
<20:47:58>[202]000IG{失落缘}(教师)
<20:47:59>[202]001JF{失落缘}(教师)
<20:48:01>[100]00{蓝冰}(保密)<1>....
<20:48:02>[202]000JG{失落缘}(教师)
<20:48:06>[100]00{蓝冰}(保密)<1>卡死啦
<20:48:23>[100]00{失落缘}(教师)<4>这样黑通过斜线秒连接上下
<20:48:24>[202]001KG{失落缘}(教师)
<20:48:25>[202]000KH{失落缘}(教师)
<20:48:25>[202]001LG{失落缘}(教师)
<20:48:27>[202]000HE{失落缘}(教师)
<20:48:31>[100]00{我想飞}(保密)<1>打一个字要半分钟才能上去
<20:48:36>[100]00{过客789}(过客)<0>/
<20:48:39>[100]00{蓝冰}(保密)<1>...
<20:48:42>[100]00{过客781}(过客)<0>杀了
<20:48:47>[100]00{天使之吻}(保密)<1>是让你慢慢飞
<20:48:48>[100]00{白开水}(保密)<1>.
<20:48:50>[202]001IF{失落缘}(教师)
<20:48:51>[202]000GF{失落缘}(教师)
<20:48:52>[202]001FE{失落缘}(教师)
<20:48:53>[202]001FG{失落缘}(教师)
<20:48:54>[203]00{失落缘}(教师)
<20:48:56>[202]000FG{失落缘}(教师)
<20:48:58>[100]00{壮壮}(保密)<1>。。
<20:49:10>[100]00{水晶雨}(保密)<1>1
<20:49:20>[100]00{锋}(保密)<1>.
<20:49:20>[100]00{◆品棋◆}(保密)<1>^8^   ^8^   ^8^
<20:49:20>[100]00{蓝冰}(保密)<1>终于等到点名了
<20:49:24>[100]00{maxking}(保密)<1>.
<20:49:31>[316] 水晶堵侠, StarRain, 纯溪, 玩童, 宁睡不醒, wei_qqq, 五子棋痴, 天使, 水晶014, 人生如梦, admiral, 壮壮, 不乖, 风清, qinazt, 棋迷, 冰冰的泪, 皮皮龙, 天使之吻, 天鹰, 逝水舞魅, cat7004, 白雪, 白开水, 竹子, 水晶015, 莲珠秀, 水晶寒星, hanxiao, 逸飞飞, 5873627, shp888, yuelee00, 蓝冰, yezi, 爱连珠, 菜女, 水晶019, 平凡最浪漫, 棋乐无穷, 棋缘人生, 爱5子, 水晶007, 蓉儿, 迈克, 清秋弈人, 水晶折枝客, 梦依, 妖妖, 水晶016, 我想飞, 519753687, zj17, shp, xiaoyudi9, 休憩, yywanzi, ◆品棋◆.
<20:49:32>[100]00{过客781}(过客)<0>到
<20:49:32>[100]00{过客782}(过客)<0>到
<20:49:43>[100]00{水晶010}(保密)<1>/
<20:49:43>[100]00{风清}(保密)<2>，
<20:49:45>[100]00{风清}(保密)<2>，
<20:49:46>[100]00{过客750}(过客)<0>?
<20:49:46>[100]00{风清}(保密)<2>，
<20:49:53>[100]00{过客789}(过客)<0>/
<20:49:54>[100]00{水晶013}(保密)<1>看不到呀
<20:49:57>[100]00{水晶013}(保密)<1>为什么哎呀
<20:50:00>[100]00{白开水}(保密)<1>谁最后一个？
<20:50:00>[100]00{xiaoyudi9}(保密)<1>汗
<20:50:04>[100]00{过客789}(过客)<0>/
<20:50:12>[100]00{水晶013}(保密)<1>刚看到就没了
<20:50:22>[100]00{水晶013}(保密)<1>这是什么呀
<20:50:24>[208]00013{失落缘}(教师)
<20:50:26>[202]001KJ{失落缘}(教师)
<20:50:32>[203]00{失落缘}(教师)
<20:50:37>[202]001GF{失落缘}(教师)
<20:50:39>[100]00{水晶013}(保密)<1>气死了,
<20:50:41>[100]00{失落缘}(教师)<4>14走下面的话
<20:50:51>[100]00{水晶013}(保密)<1>听到现在了,也不能答到
<20:50:56>[100]00{过客781}(过客)<0>这个更强吧
<20:50:58>[202]000IJ{失落缘}(教师)
<20:51:12>[202]001GJ{失落缘}(教师)
<20:51:14>[100]00{棋迷}(保密)<1>更简单杀
<20:51:14>[100]00{◆品棋◆}(保密)<1>.
<20:51:16>[202]000KG{失落缘}(教师)
<20:51:32>[100]00{shp}(保密)<1>老师，网老卡
<20:51:32>[100]00{shp}(保密)<1>.
<20:51:37>[100]00{shp}(保密)<1>.
<20:51:40>[100]00{过客789}(过客)<0>/
<20:51:42>[100]00{失落缘}(教师)<4>黑17连接上下
<20:51:42>[100]00{水晶010}(保密)<1>。
<20:51:47>[100]00{失落缘}(教师)<4>我也卡，汗
<20:51:47>[100]00{迈克}(保密)<1>...........
<20:51:50>[202]001LG{失落缘}(教师)
<20:51:50>[100]00{水晶010}(保密)<1>可
<20:51:56>[100]00{白开水}(保密)<1>我不卡  HOHO~
<20:52:00>[202]000KJ{失落缘}(教师)
<20:52:02>[202]000LK{失落缘}(教师)
<20:52:06>[100]00{水晶010}(保密)<1>卡
<20:52:07>[203]00{失落缘}(教师)
<20:52:08>[202]001LK{失落缘}(教师)
<20:52:08>[100]00{白开水}(保密)<1>？
<20:52:10>[202]000KI{失落缘}(教师)
<20:52:12>[202]001KH{失落缘}(教师)
<20:52:13>[202]000LH{失落缘}(教师)
<20:52:18>[100]00{wei_qqq}(保密)<1>解决电信网通互联时经常断线的问题统一网关 - http://www.tywg.com/

统一网关实现对电信 网通 铁通 联通 移动 有线通 教育网 小区宽带上网用户的支持! 统一网关基本实现了国内所有网络交互访问无障碍!

网通用户登录教室经常断线的不妨一试.
<20:52:36>[100]00{◆品棋◆}(保密)<1>,
<20:52:36>[100]00{失落缘}(教师)<4>这样黑双杀
<20:53:00>[100]00{过客751}(过客)<0>谢谢老师的精彩讲解！
<20:53:00>[100]00{白狼}(保密)<2>点名了吗..
<20:53:13>[100]00{过客789}(过客)<0>老师总能双杀啊
<20:53:17>[208]00015{失落缘}(教师)
<20:53:20>[202]001JJ{失落缘}(教师)
<20:53:27>[100]00{水晶006}(保密)<1>..
<20:53:34>[100]00{失落缘}(教师)<4>16走外面的话
<20:53:41>[202]000KH{失落缘}(教师)
<20:53:47>[202]001LG{失落缘}(教师)
<20:53:56>[202]000IL{失落缘}(教师)
<20:54:03>[100]00{清逸}(保密)<1>.
<20:54:03>[100]00{水晶010}(保密)<1>。
<20:54:10>[100]00{水晶010}(保密)<1>。
<20:54:13>[100]00{失落缘}(教师)<4>这样19做杀，连接右边的眠三
<20:54:14>[100]00{水晶007}(保密)<1>.
<20:54:15>[202]001HK{失落缘}(教师)
<20:54:18>[202]000LI{失落缘}(教师)
<20:54:20>[202]001KJ{失落缘}(教师)
<20:54:21>[202]000JG{失落缘}(教师)
<20:54:34>[100]00{失落缘}(教师)<4>这样还是杀了
<20:54:41>[100]00{迈克}(保密)<1>#$%@#
<20:54:50>[100]00{水晶019}(保密)<1>谢谢老师的精彩讲解！
<20:54:55>[100]00{白开水}(保密)<1>・##￥￥%%%―…………―
<20:55:18>[100]00{过客789}(过客)<0>/
<20:55:27>[100]00{失落缘}(教师)<4>所以这个12还是难以抵挡黑的攻势
<20:55:29>[100]00{hanxiao}(保密)<1>..
<20:55:30>[100]00{宁睡不醒}(保密)<1>还是双。。。。
<20:55:38>[100]00{迈克}(保密)<1>.......
<20:55:42>[100]00{蓝冰}(保密)<1>..
<20:55:53>[100]00{蓝冰}(保密)<1>又卡住了
<20:55:57>[100]00{我想飞}(保密)<1>/
<20:56:03>[100]00{水晶019}(保密)<1>.
<20:56:04>[100]00{宁睡不醒}(保密)<1>老师将来一定生双胞胎~~~
<20:56:05>[100]00{水晶010}(保密)<1>，
<20:56:06>[100]00{过客771}(过客)<0>老师，有没有反黑为胜的呀！呵呵。。。
<20:56:07>[208]00011{失落缘}(教师)
<20:56:10>[100]00{水晶021}(保密)<1>没人告诉我今天上课哦
<20:56:16>[100]00{过客789}(过客)<0>/
<20:56:16>[208]00011{失落缘}(教师)
<20:56:20>[100]00{我想飞}(保密)<1>/
<20:56:28>[100]00{过客797}(过客)<0>/
<20:56:28>[202]001GG{失落缘}(教师)
<20:56:38>[100]00{蓝冰}(保密)<1>.....
<20:56:44>[100]00{失落缘}(教师)<4>这里12应该是最强的变化了
<20:56:55>[100]00{过客782}(过客)<0>白4最强防是这里吗？
<20:57:01>[100]00{水晶007}(保密)<1>.
<20:57:08>[100]00{水晶021}(保密)<1>我来报道了，没人管我哦
<20:57:11>[100]00{过客797}(过客)<0>/
<20:57:13>[100]00{白开水}(保密)<1>.
<20:57:14>[202]000JI{失落缘}(教师)
<20:57:16>[100]00{我想飞}(保密)<1>/
<20:57:18>[100]00{白开水}(保密)<1>...
<20:57:22>[100]00{过客781}(过客)<0>I10
<20:57:26>[100]00{失落缘}(教师)<4>13继续活三，和上面的活2连接
<20:57:34>[100]00{水晶021}(保密)<1>HELLO
<20:57:36>[202]001GF{失落缘}(教师)
<20:57:39>[100]00{过客781}(过客)<0>I10
<20:57:39>[100]00{蓝冰}(保密)<1>.....
<20:57:57>[100]00{白开水}(保密)<1>.
<20:57:58>[100]00{过客797}(过客)<0>/
<20:57:58>[100]00{失落缘}(教师)<4>如果14下防，黑可以在上面进攻
<20:58:02>[202]000IJ{失落缘}(教师)
<20:58:03>[202]001GJ{失落缘}(教师)
<20:58:13>[100]00{水晶007}(保密)<1>.
<20:58:15>[202]000KH{失落缘}(教师)
<20:58:16>[202]001LG{失落缘}(教师)
<20:58:16>[100]00{过客798}(过客)<0>什么破网啊
<20:58:17>[202]000KJ{失落缘}(教师)
<20:58:18>[100]00{水晶006}(保密)<1>..
<20:58:18>[202]001LK{失落缘}(教师)
<20:58:18>[100]00{休憩}(保密)<2>。
<20:58:31>[100]00{水晶010}(保密)<1>，
<20:58:35>[100]00{失落缘}(教师)<4>这里又是一个经典的杀法
<20:58:37>[202]000KK{失落缘}(教师)
<20:58:38>[202]001KI{失落缘}(教师)
<20:58:39>[202]000LJ{失落缘}(教师)
<20:58:40>[202]001JJ{失落缘}(教师)
<20:58:41>[202]000JL{失落缘}(教师)
<20:58:52>[100]00{失落缘}(教师)<4>黑一路进攻
<20:58:53>[202]001IM{失落缘}(教师)
<20:58:56>[202]000IL{失落缘}(教师)
<20:58:59>[100]00{水晶016}(保密)<1>,
<20:59:09>[100]00{失落缘}(教师)<4>然后27一子3杀
<20:59:15>[100]00{棋迷}(保密)<1>浦月。。。。
<20:59:17>[100]00{棋迷}(保密)<1>好象
<20:59:21>[100]00{295329392}(保密)<1>大家好！
<20:59:25>[100]00{295329392}(保密)<1>老师好！
<20:59:36>[100]00{shp}(保密)<1>.
<20:59:45>[100]00{过客798}(过客)<0>/
<20:59:50>[100]00{白开水}(保密)<1>.
<21:00:02>[100]00{失落缘}(教师)<4>这种杀法是局部形状的常见取胜手段
<21:00:17>[100]00{壮壮}(保密)<1>。
<21:00:22>[100]00{水晶021}(保密)<1>呵呵
<21:00:32>[100]00{失落缘}(教师)<4>这里14上防更强一些
<21:00:34>[208]00013{失落缘}(教师)
<21:00:36>[202]001KJ{失落缘}(教师)
<21:01:07>[100]00{失落缘}(教师)<4>这个变化大家记得不，和花月一样的变化
<21:01:08>[100]00{白开水}(保密)<1>.
<21:01:11>[100]00{白开水}(保密)<1>...
<21:01:36>[100]00{白开水}(保密)<1>.
<21:01:42>[100]00{zj01}(保密)<1>..
<21:01:43>[207]00{失落缘}(教师)
<21:01:46>[202]000HH{失落缘}(教师)
<21:01:47>[202]001HI{失落缘}(教师)
<21:01:49>[202]000II{失落缘}(教师)
<21:01:50>[202]001IH{失落缘}(教师)
<21:01:52>[100]00{过客798}(过客)<0>太卡了
<21:01:54>[100]00{白开水}(保密)<1>.
<21:01:56>[202]000JJ{失落缘}(教师)
<21:01:57>[202]001GG{失落缘}(教师)
<21:01:59>[202]000JG{失落缘}(教师)
<21:02:04>[100]00{失落缘}(教师)<4>花月
<21:02:07>[202]001KJ{失落缘}(教师)
<21:02:17>[100]00{我想飞}(保密)<1>/
<21:02:19>[100]00{水晶010}(保密)<1>。
<21:02:23>[100]00{过客768}(过客)<0>没走过
<21:02:34>[100]00{失落缘}(教师)<4>这里8最强
<21:02:35>[202]000JI{失落缘}(教师)
<21:02:37>[202]001JH{失落缘}(教师)
<21:02:40>[202]000KH{失落缘}(教师)
<21:02:42>[202]001LI{失落缘}(教师)
<21:02:43>[100]00{棋迷}(保密)<1>没走过这个7，一般下的9的位子。。
<21:02:57>[100]00{失落缘}(教师)<4>2个7都是可以的，HOHO
<21:03:01>[202]000LG{失落缘}(教师)
<21:03:02>[202]001MF{失落缘}(教师)
<21:03:14>[100]00{棋迷}(保密)<1>挖塞，一样了 ，呵呵
<21:03:14>[100]00{失落缘}(教师)<4>这样就和刚才的变化一样
<21:03:19>[202]000IG{失落缘}(教师)
<21:03:19>[202]001KG{失落缘}(教师)
<21:03:21>[202]000IK{失落缘}(教师)
<21:03:25>[100]00{◆品棋◆}(保密)<1>.
<21:03:28>[100]00{失落缘}(教师)<4>然后继续必胜定式
<21:03:35>[207]00{失落缘}(教师)
<21:03:38>[202]000HH{失落缘}(教师)
<21:03:39>[202]001II{失落缘}(教师)
<21:03:39>[202]000IH{失落缘}(教师)
<21:03:40>[202]001JH{失落缘}(教师)
<21:03:41>[202]000HJ{失落缘}(教师)
<21:03:42>[202]001HI{失落缘}(教师)
<21:03:43>[202]000GI{失落缘}(教师)
<21:03:44>[202]001FH{失落缘}(教师)
<21:03:45>[202]000FJ{失落缘}(教师)
<21:03:46>[202]001EK{失落缘}(教师)
<21:03:46>[202]000HG{失落缘}(教师)
<21:03:47>[202]001GG{失落缘}(教师)
<21:03:48>[202]000JI{失落缘}(教师)
<21:03:49>[202]001KJ{失落缘}(教师)
<21:03:49>[202]000IJ{失落缘}(教师)
<21:03:51>[202]001GJ{失落缘}(教师)
<21:03:58>[100]00{◆品棋◆}(保密)<1>.
<21:04:00>[100]00{失落缘}(教师)<4>所以云月也一样活三
<21:04:02>[202]000IF{失落缘}(教师)
<21:04:13>[100]00{StarRain}(保密)<1>/
<21:04:16>[100]00{失落缘}(教师)<4>然后17做杀。同时和上面的斜2连接
<21:04:18>[202]001HF{失落缘}(教师)
<21:04:41>[100]00{失落缘}(教师)<4>这样无论白怎么防，结果都一样
<21:04:43>[202]000IG{失落缘}(教师)
<21:04:44>[202]001JF{失落缘}(教师)
<21:04:45>[202]000IE{失落缘}(教师)
<21:04:46>[202]001ID{失落缘}(教师)
<21:05:01>[202]000KH{失落缘}(教师)
<21:05:03>[202]001LG{失落缘}(教师)
<21:05:07>[202]000HE{失落缘}(教师)
<21:05:13>[202]001JG{失落缘}(教师)
<21:05:15>[202]000FE{失落缘}(教师)
<21:05:22>[100]00{失落缘}(教师)<4>这样就杀掉了
<21:05:24>[100]00{过客780}(过客)<0>老师太聪明了
<21:05:34>[100]00{过客742}(过客)<0>学到很多东西
<21:05:40>[100]00{过客798}(过客)<0>谢谢老师的精彩讲解！
<21:05:47>[100]00{过客742}(过客)<0>上了一堂好课！
<21:05:49>[100]00{白开水}(保密)<1>.
<21:05:50>[208]00017{失落缘}(教师)
<21:05:52>[202]001JF{失落缘}(教师)
<21:05:53>[100]00{壮壮}(保密)<1>谢谢老师的精彩讲解！
<21:06:01>[100]00{失落缘}(教师)<4>其他8死得一样快
<21:06:03>[100]00{失落缘}(教师)<4>18
<21:06:14>[100]00{shp}(保密)<1>上了一堂好课！
<21:06:22>[202]000JE{失落缘}(教师)
<21:06:23>[100]00{迈克}(保密)<1>...
<21:06:23>[202]001KD{失落缘}(教师)
<21:06:27>[202]000KH{失落缘}(教师)
<21:06:28>[100]00{水晶021}(保密)<1>呵呵
<21:06:30>[202]001LG{失落缘}(教师)
<21:06:32>[202]000HE{失落缘}(教师)
<21:06:35>[202]001JG{失落缘}(教师)
<21:06:37>[202]000ID{失落缘}(教师)
<21:07:03>[100]00{失落缘}(教师)<4>这样还是杀掉了
<21:07:21>[100]00{过客742}(过客)<0>厉害
<21:07:24>[100]00{失落缘}(教师)<4>所以这个12也死掉了
<21:07:43>[100]00{失落缘}(教师)<4>这个11的变化还有问题么
<21:07:48>[208]00011{失落缘}(教师)
<21:08:21>[100]00{失落缘}(教师)<4>没有的话我们就继续换白8
<21:08:23>[100]00{水晶006}(保密)<1>..
<21:08:27>[100]00{过客751}(过客)<0>学到很多东西
<21:08:28>[100]00{玩童}(保密)<1>.
<21:08:35>[100]00{◆品棋◆}(保密)<1>.
<21:08:44>[100]00{过客740}(过客)<0>好
<21:08:47>[100]00{迈克}(保密)<1>没有
<21:08:53>[203]00{失落缘}(教师)
<21:08:54>[203]00{失落缘}(教师)
<21:08:54>[203]00{失落缘}(教师)
<21:08:55>[203]00{失落缘}(教师)
<21:09:00>[202]001GH{失落缘}(教师)
<21:09:09>[100]00{休憩}(保密)<2>。
<21:09:10>[100]00{不乖}(保密)<1>这个变化我常接触
<21:09:16>[100]00{过客759}(过客)<0>老师如果你走白如何防呢？
<21:09:33>[100]00{失落缘}(教师)<4>这样的8也是类似形状可以选择的一种防守
<21:09:51>[100]00{顾清波}(保密)<2>老师好！
<21:09:52>[100]00{失落缘}(教师)<4>嘿嘿，我下白坚决不防
<21:09:59>[202]000FJ{失落缘}(教师)
<21:10:01>[100]00{过客742}(过客)<0>为什么
<21:10:03>[100]00{过客751}(过客)<0>哈哈。
<21:10:06>[100]00{过客742}(过客)<0>为什么不防？
<21:10:11>[100]00{失落缘}(教师)<4>拖到超时，哈哈
<21:10:14>[100]00{顾清波}(保密)<2>色缘老师好
<21:10:16>[100]00{yuelee00}(保密)<1>老师聪明
<21:10:22>[100]00{过客751}(过客)<0>你不要问这样的问题了。
<21:10:22>[100]00{过客781}(过客)<0>白死定了
<21:10:24>[100]00{Sky}(保密)<1>5555555555555，今晚偶没分分
<21:10:29>[202]001EK{失落缘}(教师)
<21:10:34>[100]00{玩童}(保密)<1>色老师高
<21:10:38>[100]00{过客742}(过客)<0>我们下云雨月不会的
<21:10:41>[100]00{wei_qqq}(保密)<1>教主8585
<21:10:48>[100]00{过客742}(过客)<0>你还拖？
<21:10:49>[100]00{失落缘}(教师)<4>这样9活三，白只有上防
<21:10:52>[100]00{顾清波}(保密)<2>是不是字不够 大呀
<21:10:55>[100]00{水晶016}(保密)<1>,
<21:11:13>[100]00{过客781}(过客)<0>I11
<21:11:22>[100]00{我想飞}(保密)<1>/
<21:11:31>[100]00{水晶021}(保密)<1>哦
<21:11:37>[100]00{白开水}(保密)<1>.
<21:11:39>[100]00{水晶021}(保密)<1>我还在哦
<21:11:40>[100]00{水晶015}(保密)<1>/
<21:11:45>[100]00{迈克}(保密)<1>？
<21:11:49>[100]00{失落缘}(教师)<4>现在黑可以选择在上面进攻，也可以在下面做棋
<21:11:57>[100]00{宁睡不醒}(保密)<1>sky你要那么多分分干嘛？可以换钱？
<21:12:15>[100]00{玩童}(保密)<1>^_^
<21:12:20>[100]00{wei_qqq}(保密)<1>怕开除啊
<21:12:22>[100]00{zj17}(保密)<1>I十之后，做J九行吗
<21:12:23>[100]00{白开水}(保密)<1>我晕  我也没分分
<21:12:33>[202]000IJ{失落缘}(教师)
<21:12:36>[100]00{休憩}(保密)<2>与课堂无关的话题请用私聊
<21:12:40>[100]00{我想飞}(保密)<1>/
<21:12:40>[100]00{失落缘}(教师)<4>比如这样
<21:12:41>[100]00{顾清波}(保密)<2>靠这不是缘吨吗
<21:12:55>[100]00{顾清波}(保密)<2>谢谢老师的精彩讲解！
<21:13:22>[100]00{白开水}(保密)<1>.
<21:13:22>[100]00{过客750}(过客)<0>?
<21:13:26>[100]00{水晶021}(保密)<1>点
<21:13:36>[100]00{失落缘}(教师)<4>汗
<21:13:44>[202]001GJ{失落缘}(教师)
<21:13:45>[202]000IK{失落缘}(教师)
<21:13:47>[202]001JL{失落缘}(教师)
<21:13:47>[100]00{水晶013}(保密)<1>.
<21:13:47>[202]000KJ{失落缘}(教师)
<21:13:49>[100]00{水晶013}(保密)<1>/
<21:14:02>[100]00{失落缘}(教师)<4>这个变化大家应该都比较熟悉
<21:14:02>[100]00{水晶013}(保密)<1>我还在吗
<21:14:17>[100]00{过客742}(过客)<0>不熟
<21:14:18>[100]00{水晶021}(保密)<1>我怎么知道你在不在哦
<21:14:25>[100]00{水晶019}(保密)<1>可能还在
<21:14:41>[100]00{失落缘}(教师)<4>嘿嘿，原来讲过，今天我们来看其他走法
<21:14:47>[208]00010{失落缘}(教师)
<21:14:48>[202]000FG{失落缘}(教师)
<21:14:51>[100]00{水晶013}(保密)<1>/
<21:14:52>[100]00{水晶013}(保密)<1>//
<21:14:53>[100]00{水晶013}(保密)<1>/
<21:14:53>[100]00{水晶013}(保密)<1>/
<21:14:54>[100]00{水晶013}(保密)<1>/
<21:14:55>[100]00{水晶021}(保密)<1>白子是谁走滴？
<21:15:03>[100]00{水晶007}(保密)<1>.
<21:15:05>[100]00{失落缘}(教师)<4>这里黑从左下连接也是一种选择
<21:15:10>[202]001FH{失落缘}(教师)
<21:15:21>[100]00{失落缘}(教师)<4>如果12防守双3点
<21:15:29>[202]000HG{失落缘}(教师)
<21:15:30>[202]001IG{失落缘}(教师)
<21:15:41>[100]00{水晶013}(保密)<1>f
<21:15:54>[100]00{失落缘}(教师)<4>13做杀之后14只有这样防
<21:15:56>[202]000JI{失落缘}(教师)
<21:16:34>[100]00{水晶堵侠}(保密)<1>.
<21:16:39>[202]001GF{失落缘}(教师)
<21:17:10>[100]00{失落缘}(教师)<4>15继续连接上下，现在16防下面的话，黑在上面就有机会了
<21:17:12>[202]000IJ{失落缘}(教师)
<21:17:14>[202]001GJ{失落缘}(教师)
<21:17:31>[202]000KH{失落缘}(教师)
<21:17:32>[202]001LG{失落缘}(教师)
<21:17:40>[202]000KJ{失落缘}(教师)
<21:17:41>[202]001LK{失落缘}(教师)
<21:18:13>[100]00{白开水}(保密)<1>.
<21:18:14>[202]000KK{失落缘}(教师)
<21:18:14>[202]001KI{失落缘}(教师)
<21:18:15>[202]000LJ{失落缘}(教师)
<21:18:15>[202]001JJ{失落缘}(教师)
<21:18:16>[202]000JL{失落缘}(教师)
<21:18:17>[202]001IM{失落缘}(教师)
<21:18:17>[202]000IL{失落缘}(教师)
<21:18:20>[100]00{棋迷}(保密)<1>。
<21:18:30>[100]00{失落缘}(教师)<4>我们继续用刚才的杀法
<21:18:34>[100]00{棋迷}(保密)<1>果然是通吃啊
<21:18:47>[100]00{◆品棋◆}(保密)<1>.
<21:19:13>[100]00{失落缘}(教师)<4>所以这样死掉了
<21:19:13>[100]00{过客781}(过客)<0>经典啊
<21:19:18>[100]00{水晶006}(保密)<1>..
<21:19:22>[208]00019{失落缘}(教师)
<21:19:23>[202]001HK{失落缘}(教师)
<21:19:38>[202]000KJ{失落缘}(教师)
<21:19:39>[202]001LK{失落缘}(教师)
<21:19:40>[202]000KI{失落缘}(教师)
<21:19:41>[100]00{◆品棋◆}(保密)<1>.
<21:19:45>[100]00{失落缘}(教师)<4>这样黑直接活三
<21:19:55>[202]001KK{失落缘}(教师)
<21:19:56>[202]000LI{失落缘}(教师)
<21:20:05>[100]00{棋迷}(保密)<1>双。
<21:20:22>[100]00{失落缘}(教师)<4>这样黑25做V，白也防不了了
<21:20:28>[202]001MI{失落缘}(教师)
<21:20:35>[202]000MH{失落缘}(教师)
<21:20:36>[202]001JK{失落缘}(教师)
<21:20:37>[202]000IK{失落缘}(教师)
<21:20:53>[100]00{失落缘}(教师)<4>轻松取胜
<21:20:59>[100]00{过客750}(过客)<0>?
<21:21:00>[100]00{过客750}(过客)<0>?
<21:21:21>[100]00{失落缘}(教师)<4>有什么问题？
<21:21:22>[100]00{白开水}(保密)<1>.
<21:21:29>[100]00{过客781}(过客)<0>没
<21:21:34>[100]00{水晶013}(保密)<1>嗯,就是穷点
<21:21:43>[100]00{Sky}(保密)<1>。
<21:21:52>[208]00017{失落缘}(教师)
<21:21:53>[100]00{我想飞}(保密)<1>/
<21:21:54>[202]001JJ{失落缘}(教师)
<21:21:55>[100]00{迈克}(保密)<1>26明显错了
<21:22:42>[100]00{过客772}(过客)<0>断线吗？
<21:22:43>[100]00{白开水}(保密)<1>.
<21:22:48>[100]00{zj01}(保密)<1>.
<21:22:55>[100]00{失落缘}(教师)<4>迈克有什么意见？
<21:23:27>[100]00{顾清波}(保密)<2>我有意见
<21:23:34>[100]00{迈克}(保密)<1>没有
<21:23:39>[100]00{天鹰}(保密)<1>。。。
<21:23:39>[100]00{白开水}(保密)<1>.
<21:23:49>[100]00{失落缘}(教师)<4>菠菜有什么意见啊。HOHO
<21:23:49>[100]00{迈克}(保密)<1>偶说刚才的26错了
<21:23:53>[203]00{失落缘}(教师)
<21:23:54>[202]001GJ{失落缘}(教师)
<21:23:54>[202]000KH{失落缘}(教师)
<21:23:55>[202]001HK{失落缘}(教师)
<21:23:56>[202]000KJ{失落缘}(教师)
<21:23:57>[202]001LK{失落缘}(教师)
<21:23:58>[202]000KI{失落缘}(教师)
<21:23:58>[202]001KK{失落缘}(教师)
<21:23:59>[202]000LI{失落缘}(教师)
<21:24:02>[100]00{失落缘}(教师)<4>这个么？
<21:24:03>[100]00{顾清波}(保密)<2>色老师不理人呀
<21:24:05>[100]00{zj01}(保密)<1>TJ
<21:24:09>[100]00{顾清波}(保密)<2>不理我们男的
<21:24:10>[100]00{蓝冰}(保密)<1>26无防了
<21:24:18>[100]00{失落缘}(教师)<4>有什么好点？
<21:24:19>[100]00{水晶021}(保密)<1>点
<21:24:23>[100]00{迈克}(保密)<1>恩
<21:24:43>[100]00{迈克}(保密)<1>没有了，都是S
<21:24:48>[100]00{StarRain}(保密)<1>/
<21:24:51>[100]00{失落缘}(教师)<4>汗
<21:24:55>[208]00017{失落缘}(教师)
<21:24:56>[202]001JJ{失落缘}(教师)
<21:24:59>[202]000HK{失落缘}(教师)
<21:25:00>[202]001GL{失落缘}(教师)
<21:25:10>[100]00{失落缘}(教师)<4>18防外面也毫无意义
<21:25:11>[202]000IL{失落缘}(教师)
<21:25:12>[202]001GJ{失落缘}(教师)
<21:25:13>[202]000JK{失落缘}(教师)
<21:25:15>[202]001KJ{失落缘}(教师)
<21:25:28>[100]00{失落缘}(教师)<4>这样黑也容易胜
<21:25:29>[202]000IK{失落缘}(教师)
<21:25:33>[100]00{白开水}(保密)<1>下次 我坚决不下白棋 就拖，，，
<21:25:39>[100]00{失落缘}(教师)<4>两头都是VCF
<21:26:04>[100]00{白开水}(保密)<1>.
<21:26:07>[100]00{◆品棋◆}(保密)<1>.
<21:26:10>[208]00015{失落缘}(教师)
<21:26:12>[202]001KJ{失落缘}(教师)
<21:26:22>[100]00{失落缘}(教师)<4>那16防上面呢
<21:26:31>[100]00{过客780}(过客)<0>拖到时间到了，就说是网不好。嘿嘿
<21:26:35>[202]000GJ{失落缘}(教师)
<21:26:40>[202]001EJ{失落缘}(教师)
<21:26:48>[202]000EH{失落缘}(教师)
<21:26:49>[202]001GF{失落缘}(教师)
<21:26:50>[202]000HK{失落缘}(教师)
<21:27:12>[100]00{失落缘}(教师)<4>这样黑更轻松了
<21:27:20>[100]00{蓝冰}(保密)<1>780好狠
<21:27:24>[208]00017{失落缘}(教师)
<21:27:25>[202]001IJ{失落缘}(教师)
<21:27:44>[202]000GF{失落缘}(教师)
<21:27:44>[202]001FE{失落缘}(教师)
<21:27:46>[202]000EH{失落缘}(教师)
<21:27:47>[202]001DI{失落缘}(教师)
<21:27:58>[202]000EG{失落缘}(教师)
<21:28:14>[100]00{失落缘}(教师)<4>23双杀
<21:28:22>[202]001GG{失落缘}(教师)
<21:28:28>[100]00{过客780}(过客)<0>反正都是挂。还不如这样好看点呢。嘿嘿
<21:28:30>[202]000EF{失落缘}(教师)
<21:28:40>[100]00{失落缘}(教师)<4>这样还是挂了
<21:29:18>[208]00011{失落缘}(教师)
<21:29:19>[100]00{顾清波}(保密)<2>天挂 地挂
<21:29:24>[100]00{失落缘}(教师)<4>12如果防其他地方
<21:29:26>[202]001IG{失落缘}(教师)
<21:29:29>[100]00{wei_qqq}(保密)<1>8挂
<21:29:34>[100]00{过客780}(过客)<0>多撑了两手啊
<21:29:42>[202]000GJ{失落缘}(教师)
<21:29:43>[202]001IJ{失落缘}(教师)
<21:29:45>[202]000FI{失落缘}(教师)
<21:29:46>[202]001FH{失落缘}(教师)
<21:29:47>[202]000EH{失落缘}(教师)
<21:29:49>[100]00{水晶013}(保密)<1>/
<21:29:50>[100]00{水晶015}(保密)<1>/
<21:29:53>[100]00{水晶015}(保密)<1>/
<21:29:58>[100]00{失落缘}(教师)<4>黑左边可以直接攻
<21:29:59>[202]001DG{失落缘}(教师)
<21:30:00>[202]000DI{失落缘}(教师)
<21:30:01>[202]001CJ{失落缘}(教师)
<21:30:19>[202]000GL{失落缘}(教师)
<21:30:30>[100]00{失落缘}(教师)<4>21叫双杀
<21:30:32>[202]001DJ{失落缘}(教师)
<21:30:38>[100]00{失落缘}(教师)<4>22只能如此
<21:30:40>[202]000FL{失落缘}(教师)
<21:30:48>[100]00{迈克}(保密)<1>这个杀漂亮
<21:30:57>[100]00{蓝冰}(保密)<1>J11?
<21:31:08>[100]00{失落缘}(教师)<4>这样黑再做一手成3杀了
<21:31:11>[100]00{顾清波}(保密)<2>挂 了挂了
<21:31:14>[202]001JK{失落缘}(教师)
<21:31:15>[202]000KL{失落缘}(教师)
<21:31:22>[100]00{水晶013}(保密)<1>/
<21:31:23>[100]00{失落缘}(教师)<4>冲了还有2个杀
<21:31:27>[100]00{水晶013}(保密)<1>/
<21:31:59>[100]00{水晶013}(保密)<1>/
<21:32:08>[100]00{过客753}(过客)<0>22
<21:32:24>[100]00{我想飞}(保密)<1>/
<21:32:26>[100]00{zj17}(保密)<1>过F十点的斜线杀。
<21:32:28>[100]00{失落缘}(教师)<4>这个变化没问题了吧
<21:32:30>[100]00{休憩}(保密)<2>。
<21:32:34>[100]00{纯溪}(保密)<1>.
<21:32:45>[100]00{顾清波}(保密)<2>原来是这样下的，非常感谢！
<21:32:49>[100]00{◆品棋◆}(保密)<1>.
<21:32:54>[100]00{水晶013}(保密)<1>嗯
<21:33:00>[100]00{水晶013}(保密)<1>明白点了
<21:33:03>[208]00011{失落缘}(教师)
<21:33:04>[202]001GG{失落缘}(教师)
<21:33:06>[100]00{五子棋痴}(保密)<1>学到很多东西
<21:33:20>[100]00{迈克}(保密)<1>抹有了
<21:33:32>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:33:40>[100]00{hanxiao}(保密)<1>谢谢老师的精彩讲解！
<21:33:41>[100]00{天使之吻}(保密)<1>精彩
<21:33:42>[100]00{玩童}(保密)<1>我弄明白了，谢谢！
<21:33:42>[100]00{失落缘}(教师)<4>这个12应该是最强的变化了，HOHO，大家自己看应该怎么杀
<21:33:43>[100]00{过客735}(过客)<0>谢谢您！
<21:33:44>[100]00{过客749}(过客)<0>上了一堂好课！
<21:33:45>[100]00{五子棋痴}(保密)<1>上了一堂好课！
<21:33:46>[100]00{失落缘}(教师)<4>嘿嘿
<21:33:54>[100]00{shp}(保密)<1>谢谢老师的精彩讲解！
<21:34:06>[100]00{五子棋痴}(保密)<1>谢谢老师的精彩讲解！
<21:34:07>[100]00{天使}(保密)<1>谢谢老师的精彩讲解！
<21:34:07>[100]00{过客759}(过客)<0>原来是这样下的，非常感谢！
<21:34:11>[100]00{白雪}(保密)<1>原来是这样下的，非常感谢！
<21:34:13>[100]00{过客749}(过客)<0>谢谢老师的精彩讲解！
<21:34:14>[100]00{失落缘}(教师)<4>今天就到这里了，谢谢大家参与
<21:34:18>[100]00{wei_qqq}(保密)<1>下课吧，大家都在只下课词呢：）
<21:34:18>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:34:19>[100]00{水晶013}(保密)<1>/
<21:34:20>[100]00{五子棋痴}(保密)<1>上了一堂好课！
<21:34:20>[100]00{失落缘}(教师)<4>我跑
<21:34:22>[100]00{休憩}(保密)<2>谢谢老师的精彩讲解！
<21:34:22>[306] 519753687, 5873627, admiral, cat7004, qinazt, shp, shp888, StarRain, wei_qqq, yezi, yuelee00, yywanzi, zj17, 爱5子, 爱连珠, 白雪, 冰冰的泪, 不乖, 菜女, 纯溪, 风清, 蓝冰, 莲珠秀, 梦依, 宁睡不醒, 皮皮龙, 平凡最浪漫, 棋乐无穷, 棋迷, 棋缘人生, 清秋弈人, 人生如梦, 蓉儿, 逝水舞魅, 水晶007, 水晶014, 水晶015, 水晶016, 水晶019, 水晶堵侠, 水晶折枝客, 天使, 天使之吻, 天鹰, 玩童, 我想飞, 五子棋痴, 休憩, 妖妖, 逸飞飞, 竹子, 壮壮.
