<20:24:23>[300]000000
<20:24:29>[100]00{一日不过五}(教师)<4>行了不?
<20:24:33>[100]00{sosei}(保密)<3>好
<20:24:42>[100]00{ny14}(保密)<1>好…………：）
<20:24:45>[100]00{sosei}(保密)<3>哈哈，
<20:25:00>[100]00{342}(保密)<1>谢谢
<20:25:01>[100]00{幸福520}(保密)<1>这个老师好
<20:25:17>[100]00{maxking}(保密)<1>嗯
<20:25:24>[100]00{一日不过五}(教师)<4>今天给大家讲讲疏星的变化,
<20:25:31>[100]00{sosei}(保密)<3>*^O^*
<20:25:41>[100]00{342}(保密)<1>一点都不会，听不懂
<20:25:42>[202]000HH{一日不过五}(教师)
<20:25:45>[100]00{zj10}(保密)<1>波
<20:25:49>[202]001HI{一日不过五}(教师)
<20:25:51>[202]000JJ{一日不过五}(教师)
<20:25:52>[202]001II{一日不过五}(教师)
<20:25:58>[202]000IH{一日不过五}(教师)
<20:26:25>[100]00{sosei}(保密)<3>这个5
<20:26:33>[100]00{sosei}(保密)<3>好强哟
<20:26:50>[100]00{maxking}(保密)<1>老师这里能保存录像吗?
<20:26:58>[100]00{一日不过五}(教师)<4>疏星是连珠中相对而言比较平衡的开局，
<20:27:37>[100]00{一日不过五}(教师)<4>能啊~~课件五星门的才能给
<20:27:42>[100]00{江南新绿}(保密)<3>.
<20:27:54>[100]00{zj03}(保密)<1>...
<20:28:00>[100]00{一日不过五}(教师)<4>今天就先介绍一下两打的一些变化。
<20:28:06>[202]001GI{一日不过五}(教师)
<20:28:08>[100]00{风火轮}(保密)<1>疏星和长星比哪个厉害点？
<20:28:17>[100]00{幸福520}(保密)<1>还有录象？老师现在讲课有录象？
<20:28:18>[100]00{zj03}(保密)<1>...
<20:28:58>[100]00{一日不过五}(教师)<4>有的吧
<20:29:20>[100]00{一日不过五}(教师)<4>这个我不是很清楚
<20:29:30>[100]00{zj03}(保密)<1>......
<20:29:45>[100]00{zj10}(保密)<1>姑妈讲啊
<20:30:06>[100]00{一日不过五}(教师)<4>一般来说，5除了I8是很长一段时间来公认的2打，6活三也是最常见的，
<20:30:07>[100]00{风火轮}(保密)<1>老师录的录像给谁呀？
<20:30:16>[100]00{maxking}(保密)<1>历害不历害都是相对的,下好了都历害
<20:30:28>[202]000FI{一日不过五}(教师)
<20:30:52>[100]00{zj10}(保密)<1>姑妈讲些强的变化好吗
<20:31:12>[100]00{maxking}(保密)<1>姑妈???
<20:31:30>[100]00{风火轮}(保密)<1>哦，我是想问一下疏星是平衡局之一，哪长星算是什么类的
<20:31:36>[100]00{一日不过五}(教师)<4>如果7走F9那白就几胜了，谁来试试？
<20:32:21>[100]00{一日不过五}(教师)<4>哦~~没人来吗?
<20:32:28>[100]00{洋洋}(保密)<1>空奶妈上
<20:32:30>[100]00{maxking}(保密)<1>我来
<20:32:32>[100]00{过客041}(过客)<0>NY07
<20:32:38>[100]00{一日不过五}(教师)<4>好
<20:33:05>[100]00{过客041}(过客)<0>走快点
<20:33:07>[202]001JH{maxking}(保密)
<20:33:12>[100]00{zj03}(保密)<1>老师，你吧手放哪呀
<20:33:21>[202]000HJ{一日不过五}(教师)
<20:33:26>[207]00{maxking}(保密)
<20:33:32>[100]00{maxking}(保密)<1>按错了
<20:33:37>[100]00{zj03}(保密)<1>？？？
<20:33:44>[100]00{maxking}(保密)<1>不好意思
<20:33:53>[100]00{过客041}(过客)<0>没事，接着来
<20:33:54>[100]00{maxking}(保密)<1>怎么打开
<20:33:58>[202]000HH{maxking}(保密)
<20:34:04>[202]001HI{一日不过五}(教师)
<20:34:05>[100]00{幸福520}(保密)<1>偶试试 可以吗？
<20:34:06>[202]000II{maxking}(保密)
<20:34:06>[202]000JJ{一日不过五}(教师)
<20:34:08>[203]00{maxking}(保密)
<20:34:09>[203]00{maxking}(保密)
<20:34:10>[202]000JJ{maxking}(保密)
<20:34:14>[202]001II{maxking}(保密)
<20:34:15>[202]000GI{maxking}(保密)
<20:34:16>[203]00{maxking}(保密)
<20:34:17>[202]000IH{maxking}(保密)
<20:34:17>[202]001GI{maxking}(保密)
<20:34:18>[202]000FI{maxking}(保密)
<20:34:25>[202]001GH{maxking}(保密)
<20:34:35>[100]00{一日不过五}(教师)<4>你来和他演示给大家看
<20:34:40>[100]00{过客041}(过客)<0>好
<20:34:49>[100]00{过客041}(过客)<0>白就这么走
<20:35:03>[100]00{一日不过五}(教师)<4>520???
<20:35:07>[202]001IJ{幸福520}(保密)
<20:35:13>[203]00{幸福520}(保密)
<20:35:23>[203]00{maxking}(保密)
<20:35:28>[202]001GK{maxking}(保密)
<20:35:40>[202]001GH{幸福520}(保密)
<20:35:43>[203]00{幸福520}(保密)
<20:35:58>[100]00{幸福520}(保密)<1>偶是黑呀还是白呀？
<20:36:05>[100]00{一日不过五}(教师)<4>黑
<20:36:05>[100]00{maxking}(保密)<1>黑
<20:36:26>[100]00{幸福520}(保密)<1>那怎么棋子是白色的？
<20:36:34>[202]001GH{幸福520}(保密)
<20:36:38>[100]00{一日不过五}(教师)<4>你点一下黑子
<20:36:47>[100]00{一日不过五}(教师)<4>再走
<20:36:55>[100]00{风火轮}(保密)<1>点落子控制
<20:36:57>[203]00{一日不过五}(教师)
<20:36:58>[203]00{幸福520}(保密)
<20:37:02>[100]00{zj10}(保密)<1>姑妈快讲课啊.等30分钟了
<20:37:03>[202]001GK{一日不过五}(教师)
<20:37:05>[202]000GH{一日不过五}(教师)
<20:37:08>[203]00{幸福520}(保密)
<20:37:26>[203]00{maxking}(保密)
<20:37:27>[202]001HJ{maxking}(保密)
<20:37:30>[100]00{幸福520}(保密)<1>对不起  我的网速慢了
<20:37:43>[202]001JH{幸福520}(保密)
<20:37:49>[203]00{幸福520}(保密)
<20:37:55>[202]001JH{幸福520}(保密)
<20:37:59>[203]00{幸福520}(保密)
<20:38:07>[100]00{maxking}(保密)<1>老师还是你来吧,乱套了
<20:38:14>[100]00{幸福520}(保密)<1>是呀
<20:38:19>[100]00{一日不过五}(教师)<4>maxking你想好后再走行不?
<20:38:19>[100]00{幸福520}(保密)<1>不行
<20:38:30>[100]00{maxking}(保密)<1>行
<20:38:37>[203]00{一日不过五}(教师)
<20:38:39>[202]001GH{一日不过五}(教师)
<20:38:57>[202]000GJ{一日不过五}(教师)
<20:39:14>[100]00{zj03}(保密)<1>老师，我来试试这个G8点，可以吗
<20:39:16>[100]00{一日不过五}(教师)<4>黑有三个防点可以防
<20:39:26>[203]00{一日不过五}(教师)
<20:39:28>[202]000IJ{一日不过五}(教师)
<20:39:29>[203]00{一日不过五}(教师)
<20:39:40>[202]000JI{一日不过五}(教师)
<20:40:06>[100]00{一日不过五}(教师)<4>这个9最强,其它的都速败
<20:40:15>[202]001GK{一日不过五}(教师)
<20:40:42>[100]00{一日不过五}(教师)<4>这个10之后黑都是只有唯一防了
<20:40:48>[202]000GJ{一日不过五}(教师)
<20:40:51>[202]001JK{一日不过五}(教师)
<20:40:57>[202]000IJ{一日不过五}(教师)
<20:40:59>[202]001HJ{一日不过五}(教师)
<20:41:05>[202]000JH{一日不过五}(教师)
<20:41:35>[203]00{一日不过五}(教师)
<20:41:41>[208]00009{一日不过五}(教师)
<20:41:45>[203]00{一日不过五}(教师)
<20:41:47>[202]000IJ{一日不过五}(教师)
<20:42:01>[100]00{一日不过五}(教师)<4>换这个9看看
<20:42:06>[202]001GK{一日不过五}(教师)
<20:42:08>[202]000GJ{一日不过五}(教师)
<20:42:13>[202]001HJ{一日不过五}(教师)
<20:42:14>[202]000JH{一日不过五}(教师)
<20:42:20>[202]001IK{一日不过五}(教师)
<20:42:21>[202]000JL{一日不过五}(教师)
<20:42:31>[202]001HK{一日不过五}(教师)
<20:42:33>[202]000JK{一日不过五}(教师)
<20:42:34>[202]001JI{一日不过五}(教师)
<20:42:35>[202]000KI{一日不过五}(教师)
<20:42:42>[202]001EI{一日不过五}(教师)
<20:42:47>[202]000FJ{一日不过五}(教师)
<20:42:53>[202]001FH{一日不过五}(教师)
<20:42:55>[202]000EG{一日不过五}(教师)
<20:43:00>[202]001DJ{一日不过五}(教师)
<20:43:02>[202]000CK{一日不过五}(教师)
<20:43:08>[202]001EK{一日不过五}(教师)
<20:43:09>[202]000FK{一日不过五}(教师)
<20:43:23>[100]00{一日不过五}(教师)<4>26双杀
<20:43:46>[100]00{一日不过五}(教师)<4>所以这个7不好
<20:43:52>[100]00{maxking}(保密)<1>嗯
<20:43:53>[208]00006{一日不过五}(教师)
<20:43:55>[202]000JI{一日不过五}(教师)
<20:44:08>[100]00{一日不过五}(教师)<4>这个7才正确
<20:44:34>[100]00{一日不过五}(教师)<4>下面讲讲这个7之后的变化
<20:44:46>[202]001JH{一日不过五}(教师)
<20:45:02>[202]000HJ{一日不过五}(教师)
<20:45:09>[203]00{一日不过五}(教师)
<20:45:11>[202]000FI{一日不过五}(教师)
<20:45:12>[203]00{一日不过五}(教师)
<20:45:14>[202]000KJ{一日不过五}(教师)
<20:45:29>[100]00{一日不过五}(教师)<4>这些9都是比较常见的
<20:46:05>[100]00{飞飞}(保密)<1>/
<20:46:35>[100]00{过客046}(过客)<0>。
<20:46:42>[202]001LK{一日不过五}(教师)
<20:46:48>[100]00{一日不过五}(教师)<4>10L11似乎也行，但不是很常见的变化
<20:47:19>[100]00{一日不过五}(教师)<4>一般来说，我们在下棋的时候
<20:47:35>[100]00{一日不过五}(教师)<4>如果选择的是那些不太常见的变化时，
<20:47:56>[100]00{一日不过五}(教师)<4>就必须把黑白的变化考虑的非常清楚
<20:48:22>[100]00{一日不过五}(教师)<4>也就是通常说的研究
<20:48:53>[100]00{一日不过五}(教师)<4>因为真正在实战的时候很多变化是不可能算的很清楚
<20:49:05>[100]00{一日不过五}(教师)<4>很精确的
<20:49:24>[100]00{一日不过五}(教师)<4>下面先向大家介绍一个变化
<20:49:45>[202]000FI{一日不过五}(教师)
<20:50:08>[100]00{一日不过五}(教师)<4>11走这
<20:50:29>[202]001HJ{一日不过五}(教师)
<20:50:41>[100]00{maxking}(保密)<1>那应该白先冲了
<20:50:44>[100]00{一日不过五}(教师)<4>白活三
<20:50:53>[202]000GK{一日不过五}(教师)
<20:50:56>[202]001HG{一日不过五}(教师)
<20:51:02>[100]00{幸福520}(保密)<1>11走h10会不会更好？
<20:51:09>[202]000IK{一日不过五}(教师)
<20:51:41>[202]001IG{一日不过五}(教师)
<20:51:43>[100]00{幸福520}(保密)<1>是呀
<20:51:47>[202]000JG{一日不过五}(教师)
<20:51:54>[202]001LF{一日不过五}(教师)
<20:52:04>[202]000KF{一日不过五}(教师)
<20:52:06>[203]00{一日不过五}(教师)
<20:52:08>[202]000KG{一日不过五}(教师)
<20:52:12>[202]001LJ{一日不过五}(教师)
<20:52:38>[100]00{一日不过五}(教师)<4>黑被捉禁手
<20:53:05>[100]00{一日不过五}(教师)<4>再换15防看看?
<20:53:07>[203]00{一日不过五}(教师)
<20:53:08>[203]00{一日不过五}(教师)
<20:53:09>[203]00{一日不过五}(教师)
<20:53:10>[203]00{一日不过五}(教师)
<20:53:10>[203]00{一日不过五}(教师)
<20:53:12>[203]00{一日不过五}(教师)
<20:53:21>[202]000FH{一日不过五}(教师)
<20:53:26>[202]001KG{一日不过五}(教师)
<20:53:28>[202]000LF{一日不过五}(教师)
<20:53:35>[202]001IG{一日不过五}(教师)
<20:53:36>[202]000JG{一日不过五}(教师)
<20:53:42>[202]001LJ{一日不过五}(教师)
<20:53:43>[202]000KI{一日不过五}(教师)
<20:53:48>[202]001LH{一日不过五}(教师)
<20:53:50>[202]000LI{一日不过五}(教师)
<20:53:55>[202]001MI{一日不过五}(教师)
<20:53:59>[202]000NJ{一日不过五}(教师)
<20:54:04>[202]001KK{一日不过五}(教师)
<20:54:06>[202]000JL{一日不过五}(教师)
<20:54:11>[202]001JK{一日不过五}(教师)
<20:54:12>[202]000MK{一日不过五}(教师)
<20:54:20>[202]001IK{一日不过五}(教师)
<20:54:22>[202]000HK{一日不过五}(教师)
<20:54:36>[202]001NH{一日不过五}(教师)
<20:54:38>[202]000OG{一日不过五}(教师)
<20:54:44>[202]001MH{一日不过五}(教师)
<20:55:05>[100]00{maxking}(保密)<1>老师这些有谱吗?
<20:55:08>[100]00{一日不过五}(教师)<4>黑一样被捉
<20:55:17>[100]00{sosei}(保密)<3>色
<20:55:40>[100]00{一日不过五}(教师)<4>我们再换15看看,看看别的防点
<20:55:49>[208]00014{一日不过五}(教师)
<20:55:51>[100]00{zj10}(保密)<1>早川流
<20:55:58>[202]000KI{一日不过五}(教师)
<20:56:05>[202]001IK{一日不过五}(教师)
<20:56:07>[202]000JL{一日不过五}(教师)
<20:56:13>[202]001FG{一日不过五}(教师)
<20:56:43>[203]00{一日不过五}(教师)
<20:56:44>[203]00{一日不过五}(教师)
<20:56:54>[100]00{一日不过五}(教师)<4>17防下面
<20:56:57>[202]000FH{一日不过五}(教师)
<20:57:05>[202]001KK{一日不过五}(教师)
<20:57:06>[202]000JK{一日不过五}(教师)
<20:57:13>[202]001JL{一日不过五}(教师)
<20:57:14>[202]000KM{一日不过五}(教师)
<20:57:16>[202]001LJ{一日不过五}(教师)
<20:57:17>[202]000MI{一日不过五}(教师)
<20:57:23>[202]001LI{一日不过五}(教师)
<20:57:25>[202]000LL{一日不过五}(教师)
<20:57:31>[202]001IM{一日不过五}(教师)
<20:57:32>[202]000HN{一日不过五}(教师)
<20:57:37>[202]001IL{一日不过五}(教师)
<20:57:39>[202]000IJ{一日不过五}(教师)
<20:57:46>[202]001HL{一日不过五}(教师)
<20:58:07>[100]00{一日不过五}(教师)<4>黑在上面胜
<20:58:47>[100]00{一日不过五}(教师)<4>后面不不摆了哈
<20:58:55>[100]00{wei_qqq}(保密)<1>一日不过5？你老师是3碗不过岗？
<20:59:05>[100]00{洋洋}(保密)<1>老师下完呀
<20:59:13>[202]000GL{一日不过五}(教师)
<20:59:14>[100]00{洋洋}(保密)<1>我不会后面的
<20:59:18>[202]001HK{一日不过五}(教师)
<20:59:19>[202]000HM{一日不过五}(教师)
<20:59:29>[202]001JM{一日不过五}(教师)
<20:59:43>[100]00{过客046}(过客)<0>000
<20:59:48>[100]00{一日不过五}(教师)<4>到这白胜
<20:59:52>[203]00{一日不过五}(教师)
<20:59:53>[203]00{一日不过五}(教师)
<20:59:54>[203]00{一日不过五}(教师)
<20:59:54>[100]00{过客047}(过客)<0>有更简单的胜吧
<20:59:55>[203]00{一日不过五}(教师)
<21:00:03>[100]00{过客047}(过客)<0>24不用也可以
<21:00:04>[202]000KL{一日不过五}(教师)
<21:00:17>[100]00{一日不过五}(教师)<4>嗯
<21:00:24>[202]001GL{一日不过五}(教师)
<21:00:26>[202]000FL{一日不过五}(教师)
<21:00:31>[202]001HM{一日不过五}(教师)
<21:00:44>[100]00{一日不过五}(教师)<4>双杀
<21:00:51>[208]00014{一日不过五}(教师)
<21:01:02>[202]000KG{一日不过五}(教师)
<21:01:12>[100]00{一日不过五}(教师)<4>15防这
<21:01:17>[202]001IK{一日不过五}(教师)
<21:01:18>[202]000JL{一日不过五}(教师)
<21:01:24>[202]001JK{一日不过五}(教师)
<21:01:25>[202]000KK{一日不过五}(教师)
<21:01:30>[202]001FG{一日不过五}(教师)
<21:01:51>[100]00{一日不过五}(教师)<4>回到刚才的做棋了
<21:01:59>[208]00014{一日不过五}(教师)
<21:02:17>[100]00{一日不过五}(教师)<4>这个15强
<21:02:20>[202]000LJ{一日不过五}(教师)
<21:02:36>[202]001MJ{一日不过五}(教师)
<21:02:42>[202]000FH{一日不过五}(教师)
<21:03:26>[100]00{一日不过五}(教师)<4>我们现在通过一个变化可以看到
<21:04:01>[100]00{一日不过五}(教师)<4>连珠正不断的前进着
<21:05:11>[100]00{一日不过五}(教师)<4>因为有了大家的努力，才有了不断的否定，肯定，再否定的过程
<21:05:24>[100]00{sosei}(保密)<3>鼓掌
<21:05:33>[100]00{maxking}(保密)<1>说的好
<21:05:45>[100]00{一日不过五}(教师)<4>谁要来试试后面的变化?
<21:06:05>[100]00{过客046}(过客)<0>.
<21:06:11>[100]00{一日不过五}(教师)<4>请两位同学来
<21:06:28>[100]00{maxking}(保密)<1>还没想好可以临时发挥吗
<21:06:42>[100]00{一日不过五}(教师)<4>:)))
<21:07:16>[202]001JA{一日不过五}(教师)
<21:07:19>[203]00{一日不过五}(教师)
<21:07:28>[100]00{一日不过五}(教师)<4>没人来啊
<21:07:35>[100]00{maxking}(保密)<1>我来
<21:07:40>[100]00{一日不过五}(教师)<4>忘了还有12没讲
<21:07:46>[100]00{洋洋}(保密)<1>我不是不来，我是不会
<21:07:51>[208]00011{一日不过五}(教师)
<21:08:23>[100]00{一日不过五}(教师)<4>11下在这里，这个变化被人称为早川流
<21:08:41>[100]00{一日不过五}(教师)<4>刚才好像有位同学说了
<21:09:00>[100]00{一日不过五}(教师)<4>早川流的名称来源倒不清楚，
<21:09:14>[100]00{wei_qqq}(保密)<1>日本地名？
<21:09:23>[100]00{一日不过五}(教师)<4>但似乎我也认为可能是早川嘉美先生最早研究
<21:09:31>[100]00{sosei}(保密)<3>现在都要改中国名字喽
<21:09:33>[100]00{zj10}(保密)<1>早川嘉美
<21:09:45>[100]00{一日不过五}(教师)<4>然后以此命名比较合理？
<21:10:08>[100]00{一日不过五}(教师)<4>早川流的变化，比较有意思
<21:10:35>[100]00{zj10}(保密)<1>改什么中国名呢?色色
<21:10:42>[100]00{一日不过五}(教师)<4>一会有说白能胜，一会又说防住了
<21:11:10>[100]00{zj10}(保密)<1>色色流,好吗
<21:11:14>[100]00{sosei}(保密)<3>国产变化很多哟
<21:11:29>[100]00{一日不过五}(教师)<4>现在似乎有被繁难感住了
<21:12:05>[100]00{一日不过五}(教师)<4>现在似乎又被防住了
<21:12:33>[100]00{一日不过五}(教师)<4>这正好体现出了连珠正不断的前进
<21:12:44>[202]001GH{一日不过五}(教师)
<21:12:46>[100]00{maxking}(保密)<1>说的好
<21:12:59>[100]00{一日不过五}(教师)<4>这个12
<21:13:06>[100]00{sosei}(保密)<3>加油突破
<21:13:06>[202]000IJ{一日不过五}(教师)
<21:13:21>[100]00{一日不过五}(教师)<4>黑在上面活三
<21:13:30>[202]001HJ{一日不过五}(教师)
<21:13:33>[202]000GK{一日不过五}(教师)
<21:14:20>[100]00{一日不过五}(教师)<4>大家看一下,现在的局面是黑好还是白好?
<21:15:02>[100]00{sosei}(保密)<3>经过3秒钟的思考
<21:15:18>[100]00{maxking}(保密)<1>黑好
<21:16:01>[100]00{一日不过五}(教师)<4>这个12未必是必败
<21:16:16>[202]001KA{一日不过五}(教师)
<21:16:18>[203]00{一日不过五}(教师)
<21:16:49>[100]00{一日不过五}(教师)<4>但事实上相比前12而言，机会少了很多
<21:17:18>[100]00{一日不过五}(教师)<4>所以对
于很多所谓的定式
<21:17:29>[202]001LA{一日不过五}(教师)
<21:17:34>[203]00{一日不过五}(教师)
<21:17:47>[100]00{一日不过五}(教师)<4>并不一定要记住多少，就如同这个
<21:18:12>[100]00{一日不过五}(教师)<4>你只要记住15手到这里，就可以了
<21:18:29>[100]00{sosei}(保密)<3>忘了16怎么办
<21:18:31>[100]00{一日不过五}(教师)<4>后面的变化有很多
<21:18:55>[100]00{一日不过五}(教师)<4>有些都是中盘里的变化
<21:19:06>[100]00{洋洋}(保密)<1>打色师傅PP
<21:19:17>[100]00{一日不过五}(教师)<4>那就层出不穷了
<21:19:53>[100]00{Sky}(保密)<1>`
<21:20:10>[100]00{maxking}(保密)<1>老师,大家,有事先走了
<21:20:31>[100]00{一日不过五}(教师)<4>是不是可以下课了
<21:20:48>[202]001JL{一日不过五}(教师)
<21:20:55>[202]000IK{一日不过五}(教师)
<21:21:03>[202]001HL{一日不过五}(教师)
<21:21:05>[202]000HM{一日不过五}(教师)
<21:21:46>[100]00{洋洋}(保密)<1>老师，时间没到
<21:21:48>[316] 梦依, 5873627, ndh002, ny19, ny14, zj10, 清秋弈人, 江南新绿, dennis, 纳兰飞舞, Sky, 幸福520, xbzjhz, 洋洋.
<21:21:55>[100]00{一日不过五}(教师)<4>啊??
<21:22:05>[208]00015{一日不过五}(教师)
<21:22:12>[202]001FH{一日不过五}(教师)
<21:22:20>[202]000EG{一日不过五}(教师)
<21:22:21>[202]001HK{一日不过五}(教师)
<21:22:29>[100]00{洋洋}(保密)<1>还有时间，再讲点
<21:22:30>[202]000HL{一日不过五}(教师)
<21:22:33>[202]001IK{一日不过五}(教师)
<21:22:34>[202]000JL{一日不过五}(教师)
<21:22:41>[202]001KK{一日不过五}(教师)
<21:22:43>[202]000JK{一日不过五}(教师)
<21:22:51>[202]001JM{一日不过五}(教师)
<21:22:58>[202]000EI{一日不过五}(教师)
<21:23:01>[202]001FJ{一日不过五}(教师)
<21:23:09>[202]000EF{一日不过五}(教师)
<21:23:11>[202]001EJ{一日不过五}(教师)
<21:23:13>[202]000GJ{一日不过五}(教师)
<21:23:21>[202]001EH{一日不过五}(教师)
<21:23:25>[202]000GF{一日不过五}(教师)
<21:23:32>[202]001HG{一日不过五}(教师)
<21:23:34>[202]000FF{一日不过五}(教师)
<21:23:42>[202]001HF{一日不过五}(教师)
<21:23:44>[202]000DH{一日不过五}(教师)
<21:23:45>[202]001CI{一日不过五}(教师)
<21:23:54>[202]000DG{一日不过五}(教师)
<21:23:56>[202]001CF{一日不过五}(教师)
<21:24:02>[202]000GD{一日不过五}(教师)
<21:24:09>[202]001HC{一日不过五}(教师)
<21:24:11>[202]000GE{一日不过五}(教师)
<21:24:12>[202]001HD{一日不过五}(教师)
<21:24:14>[202]000HE{一日不过五}(教师)
<21:24:56>[100]00{一日不过五}(教师)<4>这个16就不行了
<21:25:14>[100]00{Sky}(保密)<1>白自杀了，哈哈
<21:25:28>[100]00{Sky}(保密)<1>偶来晚了````
<21:25:32>[100]00{一日不过五}(教师)<4>嘿嘿~~~~是哦
<21:25:39>[100]00{Sky}(保密)<1>要今晚的录象
<21:26:18>[100]00{洋洋}(保密)<1>老师讲刚才的16
<21:26:21>[100]00{一日不过五}(教师)<4>给了黑在下面扩展的空间
<21:26:22>[100]00{洋洋}(保密)<1>15
<21:26:30>[100]00{洋洋}(保密)<1>打错，是15
<21:26:36>[100]00{一日不过五}(教师)<4>那个15?
<21:26:43>[208]00015{一日不过五}(教师)
<21:26:48>[100]00{洋洋}(保密)<1>不是这个
<21:26:56>[202]001GF{一日不过五}(教师)
<21:27:06>[202]000GG{一日不过五}(教师)
<21:27:08>[202]001HK{一日不过五}(教师)
<21:27:15>[202]000HL{一日不过五}(教师)
<21:27:17>[202]001IK{一日不过五}(教师)
<21:27:21>[202]000JL{一日不过五}(教师)
<21:27:27>[202]001KK{一日不过五}(教师)
<21:27:28>[202]000JK{一日不过五}(教师)
<21:27:30>[202]001JM{一日不过五}(教师)
<21:27:37>[202]000FJ{一日不过五}(教师)
<21:27:38>[202]001EI{一日不过五}(教师)
<21:27:51>[202]000KN{一日不过五}(教师)
<21:28:51>[208]00015{一日不过五}(教师)
<21:28:53>[202]001GG{一日不过五}(教师)
<21:29:01>[202]000GF{一日不过五}(教师)
<21:29:06>[202]001HG{一日不过五}(教师)
<21:29:09>[202]000IG{一日不过五}(教师)
<21:29:14>[202]001FH{一日不过五}(教师)
<21:29:15>[202]000EG{一日不过五}(教师)
<21:29:22>[202]001HF{一日不过五}(教师)
<21:29:23>[202]000IE{一日不过五}(教师)
<21:29:33>[202]001JL{一日不过五}(教师)
<21:29:34>[202]000IK{一日不过五}(教师)
<21:29:42>[202]001DJ{一日不过五}(教师)
<21:29:44>[202]000EI{一日不过五}(教师)
<21:29:50>[202]001HM{一日不过五}(教师)
<21:30:14>[100]00{Sky}(保密)<1>这个16白胜啊``
<21:30:44>[100]00{sosei}(保密)<3>哇
<21:30:54>[100]00{一日不过五}(教师)<4>这个16还好,控制了整个局面
<21:30:56>[100]00{sosei}(保密)<3>两个爪子
<21:31:11>[208]00015{一日不过五}(教师)
<21:31:23>[202]001GG{一日不过五}(教师)
<21:31:24>[202]000GF{一日不过五}(教师)
<21:31:33>[202]001HG{一日不过五}(教师)
<21:31:35>[202]000EG{一日不过五}(教师)
<21:31:41>[202]001HF{一日不过五}(教师)
<21:31:43>[202]000IG{一日不过五}(教师)
<21:31:51>[202]001FH{一日不过五}(教师)
<21:31:53>[202]000IE{一日不过五}(教师)
<21:31:59>[202]001DJ{一日不过五}(教师)
<21:32:00>[202]000EI{一日不过五}(教师)
<21:32:06>[202]001JL{一日不过五}(教师)
<21:32:08>[202]000IK{一日不过五}(教师)
<21:32:15>[202]001HM{一日不过五}(教师)
<21:32:32>[100]00{一日不过五}(教师)<4>同样的一个地方胜
<21:32:40>[208]00015{一日不过五}(教师)
<21:32:42>[100]00{Sky}(保密)<1>是不是白必胜，老师]
<21:32:45>[202]001GG{一日不过五}(教师)
<21:32:47>[202]000GF{一日不过五}(教师)
<21:32:53>[202]001HG{一日不过五}(教师)
<21:32:54>[202]000FH{一日不过五}(教师)
<21:33:05>[202]001KG{一日不过五}(教师)
<21:33:06>[202]000LF{一日不过五}(教师)
<21:33:10>[202]001IG{一日不过五}(教师)
<21:33:12>[202]000JG{一日不过五}(教师)
<21:33:17>[202]001LJ{一日不过五}(教师)
<21:33:23>[202]000KI{一日不过五}(教师)
<21:33:24>[202]001LH{一日不过五}(教师)
<21:33:30>[202]000LG{一日不过五}(教师)
<21:33:32>[202]001FG{一日不过五}(教师)
<21:33:38>[202]000KH{一日不过五}(教师)
<21:33:41>[203]00{一日不过五}(教师)
<21:33:43>[202]000EG{一日不过五}(教师)
<21:33:44>[202]001KH{一日不过五}(教师)
<21:33:56>[202]000MI{一日不过五}(教师)
<21:34:12>[202]001NI{一日不过五}(教师)
<21:34:17>[202]000KL{一日不过五}(教师)
<21:34:18>[202]001KK{一日不过五}(教师)
<21:34:22>[202]000JK{一日不过五}(教师)
<21:34:23>[202]001JL{一日不过五}(教师)
<21:34:28>[202]000IK{一日不过五}(教师)
<21:34:29>[202]001IM{一日不过五}(教师)
<21:34:31>[202]000HN{一日不过五}(教师)
<21:34:37>[202]001HK{一日不过五}(教师)
<21:34:41>[202]000LI{一日不过五}(教师)
<21:34:47>[202]001MH{一日不过五}(教师)
<21:34:48>[202]000NH{一日不过五}(教师)
<21:34:55>[202]001HM{一日不过五}(教师)
<21:34:57>[202]000HL{一日不过五}(教师)
<21:34:59>[202]001GM{一日不过五}(教师)
<21:35:06>[202]000LM{一日不过五}(教师)
<21:35:08>[202]001MN{一日不过五}(教师)
<21:35:14>[202]000FM{一日不过五}(教师)
<21:35:20>[202]001EF{一日不过五}(教师)
<21:35:22>[202]000DE{一日不过五}(教师)
<21:35:29>[202]001DH{一日不过五}(教师)
<21:35:35>[202]000KD{一日不过五}(教师)
<21:35:40>[202]001JD{一日不过五}(教师)
<21:35:41>[202]000LE{一日不过五}(教师)
<21:35:48>[202]001KF{一日不过五}(教师)
<21:35:50>[202]000JC{一日不过五}(教师)
<21:35:55>[202]001IB{一日不过五}(教师)
<21:35:58>[202]000LC{一日不过五}(教师)
<21:36:01>[202]001LD{一日不过五}(教师)
<21:36:08>[202]000JE{一日不过五}(教师)
<21:36:10>[202]001MB{一日不过五}(教师)
<21:36:17>[202]000KE{一日不过五}(教师)
<21:36:49>[100]00{幸福520}(保密)<1>看花眼了！
<21:36:55>[100]00{zj10}(保密)<1>黑胜了
<21:36:56>[100]00{一日不过五}(教师)<4>所以说中盘后和变化很重要
<21:37:00>[100]00{Sky}(保密)<1>二边VCF
<21:37:06>[100]00{zj10}(保密)<1>复杂的变化
<21:37:11>[100]00{过客045}(过客)<0>k2
<21:38:52>[100]00{一日不过五}(教师)<4>是层出不穷的,这些都需要大家的研究发现,才能不断的摧进连珠的发展
<21:39:27>[100]00{一日不过五}(教师)<4>好了,时间也到了,今天的课就讲到这,谢谢大家的支持
<21:39:49>[100]00{江南新绿}(保密)<3>^8^
<21:39:52>[100]00{一日不过五}(教师)<4>最后就不点名了,系统点一次
<21:39:52>[100]00{ny14}(保密)<1>谢谢老师：）
<21:39:57>[306] 5873627, ny14, ny19, Sky, zj10, 江南新绿, 梦依, 清秋弈人, 幸福520, 洋洋.
