<20:07:50>[300]000000
<20:08:26>[202]000HH{失落缘}(教师)
<20:08:26>[202]001II{失落缘}(教师)
<20:08:26>[202]000IH{失落缘}(教师)
<20:08:33>[100]00{失落缘}(教师)<4>今天还是讲这个吧哈哈
<20:09:17>[202]001HG{失落缘}(教师)
<20:09:18>[202]001GI{失落缘}(教师)
<20:09:19>[203]00{失落缘}(教师)
<20:09:19>[202]000GI{失落缘}(教师)
<20:09:29>[100]00{失落缘}(教师)<4>上次讲到哪里了
<20:09:30>[202]001GH{失落缘}(教师)
<20:09:31>[202]000FJ{失落缘}(教师)
<20:09:31>[202]001EK{失落缘}(教师)
<20:09:32>[202]000FI{失落缘}(教师)
<20:09:38>[202]001HI{失落缘}(教师)
<20:09:38>[202]000FG{失落缘}(教师)
<20:09:39>[202]001FH{失落缘}(教师)
<20:09:40>[202]000EH{失落缘}(教师)
<20:09:45>[100]00{失落缘}(教师)<4>这个？还是哪个
<20:10:26>[202]001DI{失落缘}(教师)
<20:10:27>[202]000DG{失落缘}(教师)
<20:10:28>[202]001CF{失落缘}(教师)
<20:10:28>[202]000HE{失落缘}(教师)
<20:10:33>[100]00{失落缘}(教师)<4>好象讲是这个
<20:10:39>[203]00{失落缘}(教师)
<20:10:40>[203]00{失落缘}(教师)
<20:10:40>[203]00{失落缘}(教师)
<20:10:41>[203]00{失落缘}(教师)
<20:10:41>[202]001DG{失落缘}(教师)
<20:11:07>[100]00{失落缘}(教师)<4>今天看这个嘿嘿，好象原来也讲过的
<20:11:11>[202]000DI{失落缘}(教师)
<20:11:12>[202]001CJ{失落缘}(教师)
<20:11:34>[100]00{失落缘}(教师)<4>15活三之后，黑下面空间广阔，可以做棋
<20:12:15>[100]00{失落缘}(教师)<4>但怎么做好呢
<20:12:21>[100]00{失落缘}(教师)<4>大家给点意见
<20:13:11>[100]00{失落缘}(教师)<4>有什么好点，大家可以说哈哈
<20:14:16>[100]00{失落缘}(教师)<4>都没意见么
<20:14:45>[100]00{ny20}(保密)<1>I6行吗
<20:14:45>[100]00{Sky}(保密)<1>。。
<20:14:50>[202]000IF{失落缘}(教师)
<20:15:14>[100]00{失落缘}(教师)<4>我们来看这个点
<20:15:17>[100]00{失落缘}(教师)<4>17直接做杀
<20:15:43>[100]00{失落缘}(教师)<4>现在白只有死防
<20:15:56>[202]001HE{失落缘}(教师)
<20:16:10>[100]00{失落缘}(教师)<4>18防黑的冲四之后
<20:16:32>[100]00{失落缘}(教师)<4>现在黑下面的发展空间基本被消除了
<20:17:13>[100]00{失落缘}(教师)<4>这里黑只有向右边发展
<20:17:32>[202]000JH{失落缘}(教师)
<20:17:41>[202]001KH{失落缘}(教师)
<20:17:47>[100]00{失落缘}(教师)<4>比如这样
<20:18:03>[100]00{失落缘}(教师)<4>白就有比较多的防守余地
<20:18:19>[100]00{失落缘}(教师)<4>甚至可以把黑包围在里面
<20:18:24>[100]00{ny20}(保密)<1>好像不太好
<20:18:35>[100]00{Sky}(保密)<1>。
<20:18:39>[100]00{失落缘}(教师)<4>这里黑左边的15-9-5的眠三没有得到有效的利用
<20:19:23>[100]00{白开水}(保密)<2>K8
<20:19:41>[100]00{白开水}(保密)<2>K10
<20:19:48>[100]00{失落缘}(教师)<4>明白我的意思没有
<20:20:01>[100]00{ny20}(保密)<1>明白
<20:20:04>[100]00{失落缘}(教师)<4>白兄？
<20:20:13>[100]00{白开水}(保密)<2>米
<20:20:40>[203]00{失落缘}(教师)
<20:20:41>[203]00{失落缘}(教师)
<20:20:41>[203]00{失落缘}(教师)
<20:20:42>[203]00{失落缘}(教师)
<20:20:58>[100]00{失落缘}(教师)<4>这里为了使黑的眠三得到有效利用
<20:21:21>[100]00{失落缘}(教师)<4>所以我们需要找一个同时能衔接左右和下面的点
<20:21:46>[100]00{失落缘}(教师)<4>在哪里呢？
<20:22:10>[202]000GE{失落缘}(教师)
<20:22:21>[100]00{失落缘}(教师)<4>这里黑下面做棋
<20:22:32>[100]00{失落缘}(教师)<4>一方面在下面扩大空间
<20:22:51>[100]00{失落缘}(教师)<4>同时和黑的3个眠三都能取得有效连接
<20:23:38>[100]00{白开水}(保密)<2>.
<20:24:16>[100]00{失落缘}(教师)<4>同样
<20:24:17>[203]00{失落缘}(教师)
<20:24:17>[202]000FF{失落缘}(教师)
<20:24:40>[100]00{失落缘}(教师)<4>这样的17也有类似的作用，但相对而言黑下面的空间优势小一些
<20:24:59>[100]00{过客356}(过客)<0>?
<20:25:14>[100]00{白开水}(保密)<2>WC一下  老师不要点名
<20:25:20>[100]00{失落缘}(教师)<4>这里黑17是做杀的一手
<20:25:29>[100]00{失落缘}(教师)<4>黑有VCF哈哈
<20:25:42>[202]001OA{失落缘}(教师)
<20:25:44>[202]000JF{失落缘}(教师)
<20:25:44>[202]001IG{失落缘}(教师)
<20:25:45>[202]000GF{失落缘}(教师)
<20:25:46>[202]001HE{失落缘}(教师)
<20:25:47>[202]000HF{失落缘}(教师)
<20:25:47>[202]001IF{失落缘}(教师)
<20:25:48>[202]000EF{失落缘}(教师)
<20:25:48>[202]001DF{失落缘}(教师)
<20:25:49>[202]000EI{失落缘}(教师)
<20:25:57>[208]00017{失落缘}(教师)
<20:26:12>[100]00{失落缘}(教师)<4>嘿嘿，虽然这个17看起来很丑陋
<20:26:34>[100]00{失落缘}(教师)<4>但白还得防
<20:26:36>[202]001EI{失落缘}(教师)
<20:26:41>[100]00{风清}(保密)<2>是没有缘漂亮
<20:27:22>[100]00{失落缘}(教师)<4>嘿嘿不敢当
<20:27:25>[202]000GE{失落缘}(教师)
<20:27:43>[100]00{春天}(保密)<2>可大家并没有觉得丑陋。
<20:27:52>[100]00{失落缘}(教师)<4>18试图反击，但黑19继续做棋，同时牵制上面的白活2
<20:28:08>[100]00{失落缘}(教师)<4>这样黑下面的优势就体现出来了
<20:28:43>[100]00{失落缘}(教师)<4>现在黑下面2个眠三一个活2
<20:28:48>[202]001GF{失落缘}(教师)
<20:28:58>[202]000HD{失落缘}(教师)
<20:28:58>[202]001IC{失落缘}(教师)
<20:28:59>[202]000FD{失落缘}(教师)
<20:29:17>[100]00{失落缘}(教师)<4>白难以防守
<20:29:19>[202]001HF{失落缘}(教师)
<20:29:19>[202]000IE{失落缘}(教师)
<20:29:34>[100]00{失落缘}(教师)<4>后面简单杀
<20:30:07>[100]00{失落缘}(教师)<4>其他防守也类似
<20:30:11>[208]00019{失落缘}(教师)
<20:30:26>[100]00{失落缘}(教师)<4>由于这里黑下一手就是H6的双杀
<20:30:35>[100]00{失落缘}(教师)<4>所以必须防一个眠三
<20:30:36>[202]001IG{失落缘}(教师)
<20:30:51>[202]000HD{失落缘}(教师)
<20:30:52>[202]001IC{失落缘}(教师)
<20:30:54>[202]000GF{失落缘}(教师)
<20:30:56>[202]001HE{失落缘}(教师)
<20:31:02>[202]000EF{失落缘}(教师)
<20:31:03>[202]001HF{失落缘}(教师)
<20:31:06>[202]000EG{失落缘}(教师)
<20:31:07>[202]001DH{失落缘}(教师)
<20:31:08>[202]000EE{失落缘}(教师)
<20:31:09>[202]001ED{失落缘}(教师)
<20:31:11>[202]000GG{失落缘}(教师)
<20:31:12>[202]001DD{失落缘}(教师)
<20:31:13>[202]000DF{失落缘}(教师)
<20:31:14>[202]001CF{失落缘}(教师)
<20:31:15>[202]000GC{失落缘}(教师)
<20:31:21>[100]00{失落缘}(教师)<4>还是VCT杀
<20:31:56>[208]00019{失落缘}(教师)
<20:32:03>[100]00{失落缘}(教师)<4>其他20也不难嘿嘿
<20:32:23>[100]00{白开水}(保密)<2>也就是说 这个19过后拜拜了？
<20:32:48>[202]001HF{失落缘}(教师)
<20:32:50>[202]000IE{失落缘}(教师)
<20:32:53>[202]001HE{失落缘}(教师)
<20:32:54>[202]000HD{失落缘}(教师)
<20:32:55>[202]001IC{失落缘}(教师)
<20:32:55>[202]000JF{失落缘}(教师)
<20:33:32>[100]00{失落缘}(教师)<4>嘿嘿，所以这里19就取胜了
<20:33:56>[100]00{失落缘}(教师)<4>我们再换18
<20:33:59>[208]00017{失落缘}(教师)
<20:34:00>[202]001CI{失落缘}(教师)
<20:34:09>[100]00{失落缘}(教师)<4>这个18更凶悍
<20:34:25>[100]00{失落缘}(教师)<4>玩命的走法
<20:34:37>[202]000EE{失落缘}(教师)
<20:34:54>[100]00{失落缘}(教师)<4>这样黑可以继续利用先手做杀
<20:34:57>[100]00{失落缘}(教师)<4>19继续做VCF
<20:35:15>[100]00{失落缘}(教师)<4>后面就简单了
<20:35:28>[100]00{失落缘}(教师)<4>下面优势如此大，想不死都难
<20:35:53>[202]001EF{失落缘}(教师)
<20:35:54>[100]00{白开水}(保密)<2>到我手里 肯定不死...
<20:36:17>[202]000FE{失落缘}(教师)
<20:36:23>[202]001GE{失落缘}(教师)
<20:36:25>[202]000DD{失落缘}(教师)
<20:36:26>[202]001GG{失落缘}(教师)
<20:36:26>[202]000GF{失落缘}(教师)
<20:36:27>[202]001HE{失落缘}(教师)
<20:36:27>[202]000DC{失落缘}(教师)
<20:36:45>[100]00{失落缘}(教师)<4>这样就完蛋了
<20:37:21>[208]00019{失落缘}(教师)
<20:37:32>[202]001HE{失落缘}(教师)
<20:37:38>[100]00{失落缘}(教师)<4>这个呢
<20:37:55>[100]00{独舞}(保密)<1>没有语音?
<20:38:09>[202]000EF{失落缘}(教师)
<20:38:09>[202]001EG{失落缘}(教师)
<20:38:10>[202]000DF{失落缘}(教师)
<20:38:10>[202]001CF{失落缘}(教师)
<20:38:11>[202]000FD{失落缘}(教师)
<20:38:12>[202]001CG{失落缘}(教师)
<20:38:12>[202]000CH{失落缘}(教师)
<20:38:29>[100]00{失落缘}(教师)<4>下面黑有VCF，白无防
<20:38:56>[203]00{失落缘}(教师)
<20:38:56>[203]00{失落缘}(教师)
<20:38:56>[203]00{失落缘}(教师)
<20:38:56>[203]00{失落缘}(教师)
<20:38:57>[203]00{失落缘}(教师)
<20:38:58>[202]000CF{失落缘}(教师)
<20:38:58>[202]001DF{失落缘}(教师)
<20:38:59>[202]000CE{失落缘}(教师)
<20:39:04>[100]00{失落缘}(教师)<4>或者这样
<20:39:10>[202]001CD{失落缘}(教师)
<20:39:12>[202]000EC{失落缘}(教师)
<20:39:14>[202]001DD{失落缘}(教师)
<20:39:14>[202]000DE{失落缘}(教师)
<20:39:15>[202]001FE{失落缘}(教师)
<20:39:16>[202]000ED{失落缘}(教师)
<20:40:05>[100]00{失落缘}(教师)<4>这个19后面还有什么强防没
<20:40:08>[208]00019{失落缘}(教师)
<20:40:09>[100]00{风清}(保密)<2>20G6呢
<20:40:13>[202]001GF{失落缘}(教师)
<20:40:15>[202]000EG{失落缘}(教师)
<20:40:17>[202]001EF{失落缘}(教师)
<20:40:17>[202]000GE{失落缘}(教师)
<20:40:18>[202]001HD{失落缘}(教师)
<20:40:18>[202]000FD{失落缘}(教师)
<20:40:36>[100]00{风清}(保密)<2>死的也不慢
<20:40:56>[100]00{失落缘}(教师)<4>所以这个18也是不行的嘿嘿
<20:41:40>[208]00017{失落缘}(教师)
<20:41:44>[100]00{失落缘}(教师)<4>我们再换
<20:41:50>[100]00{失落缘}(教师)<4>防哪里？
<20:42:04>[100]00{春天}(保密)<2>G6
<20:42:09>[202]001GF{失落缘}(教师)
<20:42:10>[100]00{风清}(保密)<2>对
<20:42:25>[100]00{失落缘}(教师)<4>这个18看起来防得很死
<20:42:48>[100]00{失落缘}(教师)<4>但黑仍然有办法连接左右
<20:42:50>[202]000GE{失落缘}(教师)
<20:42:59>[100]00{过客358}(过客)<0>18 防 e6 行么
<20:43:06>[100]00{失落缘}(教师)<4>由于白是纯防
<20:43:21>[100]00{失落缘}(教师)<4>所以黑可以继续做棋而不用担心被反先
<20:43:28>[100]00{失落缘}(教师)<4>这里19做VCT
<20:43:38>[100]00{失落缘}(教师)<4>现在有E7。E9的杀
<20:43:56>[202]001EG{失落缘}(教师)
<20:44:19>[202]000FD{失落缘}(教师)
<20:44:21>[202]001HF{失落缘}(教师)
<20:44:22>[202]000EE{失落缘}(教师)
<20:44:23>[202]001FE{失落缘}(教师)
<20:44:25>[202]000CG{失落缘}(教师)
<20:44:30>[100]00{失落缘}(教师)<4>然后直接杀
<20:44:38>[100]00{过客358}(过客)<0>18 防 e6
<20:44:48>[203]00{失落缘}(教师)
<20:44:48>[203]00{失落缘}(教师)
<20:44:48>[203]00{失落缘}(教师)
<20:44:48>[203]00{失落缘}(教师)
<20:44:49>[203]00{失落缘}(教师)
<20:44:49>[203]00{失落缘}(教师)
<20:44:51>[202]001EI{失落缘}(教师)
<20:44:54>[202]000HD{失落缘}(教师)
<20:44:55>[202]001IC{失落缘}(教师)
<20:44:55>[202]000FD{失落缘}(教师)
<20:44:56>[202]001HF{失落缘}(教师)
<20:44:56>[202]000IE{失落缘}(教师)
<20:45:05>[100]00{失落缘}(教师)<4>这个20和刚才一样了
<20:45:21>[100]00{失落缘}(教师)<4>这个18还有什么问题没
<20:45:29>[100]00{失落缘}(教师)<4>没的话我们看18走E6
<20:45:54>[100]00{风清}(保密)<2>走E6看看
<20:46:03>[208]00017{失落缘}(教师)
<20:46:05>[202]001EF{失落缘}(教师)
<20:46:05>[100]00{ny20}(保密)<1>20防E5看看
<20:46:14>[203]00{失落缘}(教师)
<20:46:15>[202]001GF{失落缘}(教师)
<20:46:17>[202]000GE{失落缘}(教师)
<20:46:26>[100]00{失落缘}(教师)<4>20走E5？
<20:46:39>[100]00{ny20}(保密)<1>是
<20:46:50>[202]001EE{失落缘}(教师)
<20:46:52>[100]00{风清}(保密)<2>有CVT
<20:46:55>[100]00{失落缘}(教师)<4>？
<20:46:56>[100]00{风清}(保密)<2>错
<20:47:02>[100]00{过客342}(过客)<0>。。
<20:47:07>[100]00{风清}(保密)<2>VCT啊
<20:47:18>[100]00{风清}(保密)<2>我看错了
<20:47:18>[202]000HD{失落缘}(教师)
<20:47:30>[100]00{失落缘}(教师)<4>这个右边等于放黑做棋
<20:47:39>[202]001EG{失落缘}(教师)
<20:47:46>[100]00{失落缘}(教师)<4>22必须这里
<20:47:57>[100]00{白开水}(保密)<2>21 D8不好么？
<20:48:06>[203]00{失落缘}(教师)
<20:48:06>[203]00{失落缘}(教师)
<20:48:07>[202]000EG{失落缘}(教师)
<20:48:07>[203]00{失落缘}(教师)
<20:48:08>[202]000DH{失落缘}(教师)
<20:48:09>[202]001CI{失落缘}(教师)
<20:48:25>[100]00{失落缘}(教师)<4>这样白可以双防
<20:48:28>[100]00{水晶015}(保密)<1>//
<20:48:38>[100]00{五子棋痴}(保密)<1>21E7？
<20:48:44>[203]00{失落缘}(教师)
<20:48:44>[203]00{失落缘}(教师)
<20:48:46>[202]000EG{失落缘}(教师)
<20:48:53>[100]00{失落缘}(教师)<4>这里E9不是43
<20:48:57>[100]00{风清}(保密)<2>格子不够
<20:48:59>[203]00{失落缘}(教师)
<20:49:00>[202]000HD{失落缘}(教师)
<20:49:01>[202]001EG{失落缘}(教师)
<20:49:02>[202]000ID{失落缘}(教师)
<20:49:04>[100]00{五子棋痴}(保密)<1>哦
<20:49:08>[100]00{失落缘}(教师)<4>所以黑右边乱做
<20:49:20>[202]001FE{失落缘}(教师)
<20:49:31>[100]00{失落缘}(教师)<4>就算白想做VCF反先也不行
<20:49:33>[202]000GD{失落缘}(教师)
<20:49:33>[202]001ED{失落缘}(教师)
<20:49:34>[202]000DC{失落缘}(教师)
<20:49:39>[202]001JD{失落缘}(教师)
<20:49:40>[202]000IE{失落缘}(教师)
<20:49:47>[100]00{失落缘}(教师)<4>怎么都是死
<20:50:23>[100]00{失落缘}(教师)<4>这个其他24也不难
<20:50:26>[208]00023{失落缘}(教师)
<20:50:29>[202]001GD{失落缘}(教师)
<20:50:29>[202]000IE{失落缘}(教师)
<20:50:37>[203]00{失落缘}(教师)
<20:50:38>[203]00{失落缘}(教师)
<20:50:38>[202]001IC{失落缘}(教师)
<20:50:39>[202]000FD{失落缘}(教师)
<20:50:52>[203]00{失落缘}(教师)
<20:50:52>[203]00{失落缘}(教师)
<20:50:54>[202]001IG{失落缘}(教师)
<20:50:55>[202]000JD{失落缘}(教师)
<20:50:55>[202]001GD{失落缘}(教师)
<20:50:56>[202]000JE{失落缘}(教师)
<20:51:06>[100]00{失落缘}(教师)<4>右下优势极大
<20:51:13>[100]00{ny20}(保密)<1>22反防
<20:51:38>[203]00{失落缘}(教师)
<20:51:38>[203]00{失落缘}(教师)
<20:51:38>[203]00{失落缘}(教师)
<20:51:39>[203]00{失落缘}(教师)
<20:51:40>[203]00{失落缘}(教师)
<20:51:41>[203]00{失落缘}(教师)
<20:51:41>[202]001IC{失落缘}(教师)
<20:51:42>[202]000DH{失落缘}(教师)
<20:51:43>[202]001EG{失落缘}(教师)
<20:51:43>[202]000EI{失落缘}(教师)
<20:52:13>[100]00{失落缘}(教师)<4>所以这个20也防不住
<20:52:29>[100]00{ny20}(保密)<1>谢谢老师
<20:52:38>[208]00019{失落缘}(教师)
<20:52:39>[202]001HD{失落缘}(教师)
<20:52:50>[100]00{失落缘}(教师)<4>这个20最强
<20:52:52>[100]00{失落缘}(教师)<4>嘿嘿
<20:52:53>[202]000FD{失落缘}(教师)
<20:52:54>[202]001HF{失落缘}(教师)
<20:52:55>[202]000EI{失落缘}(教师)
<20:52:56>[202]001CI{失落缘}(教师)
<20:52:57>[202]000CG{失落缘}(教师)
<20:52:57>[202]001DH{失落缘}(教师)
<20:52:58>[202]000EE{失落缘}(教师)
<20:53:08>[100]00{失落缘}(教师)<4>这样白可以冲四
<20:53:20>[202]001HE{失落缘}(教师)
<20:53:21>[202]000HC{失落缘}(教师)
<20:53:22>[202]001DF{失落缘}(教师)
<20:53:29>[100]00{失落缘}(教师)<4>但后面黑还是VCF
<20:53:31>[202]000FE{失落缘}(教师)
<20:53:31>[202]001GG{失落缘}(教师)
<20:53:33>[202]000CE{失落缘}(教师)
<20:53:33>[203]00{失落缘}(教师)
<20:53:34>[203]00{失落缘}(教师)
<20:53:35>[202]001FC{失落缘}(教师)
<20:53:35>[202]000DD{失落缘}(教师)
<20:53:36>[202]001GG{失落缘}(教师)
<20:53:37>[202]000CE{失落缘}(教师)
<20:53:37>[202]001DE{失落缘}(教师)
<20:53:38>[202]000CC{失落缘}(教师)
<20:53:38>[202]001BB{失落缘}(教师)
<20:53:39>[202]000CD{失落缘}(教师)
<20:54:27>[208]00017{失落缘}(教师)
<20:54:28>[202]001EF{失落缘}(教师)
<20:54:37>[100]00{失落缘}(教师)<4>好了，我们看这个18黑黑
<20:55:11>[202]000GE{失落缘}(教师)
<20:55:12>[100]00{Sky}(保密)<1>。
<20:55:15>[100]00{失落缘}(教师)<4>19还是这样做
<20:55:54>[100]00{失落缘}(教师)<4>现在白唯一的活2也是没有办法动的
<20:55:55>[202]001FE{失落缘}(教师)
<20:55:56>[202]000GF{失落缘}(教师)
<20:55:57>[202]001HE{失落缘}(教师)
<20:55:58>[202]000GD{失落缘}(教师)
<20:55:59>[202]001GC{失落缘}(教师)
<20:56:01>[202]000HD{失落缘}(教师)
<20:56:02>[202]001IC{失落缘}(教师)
<20:56:03>[202]000FD{失落缘}(教师)
<20:56:14>[100]00{失落缘}(教师)<4>比如这样
<20:56:35>[208]00019{失落缘}(教师)
<20:56:44>[202]001HE{失落缘}(教师)
<20:56:52>[100]00{失落缘}(教师)<4>单防也防不住
<20:56:53>[202]000HD{失落缘}(教师)
<20:56:54>[202]001EG{失落缘}(教师)
<20:57:08>[202]000GC{失落缘}(教师)
<20:57:12>[202]001IE{失落缘}(教师)
<20:57:13>[202]000GD{失落缘}(教师)
<20:57:14>[202]001GB{失落缘}(教师)
<20:57:14>[202]000FD{失落缘}(教师)
<20:57:22>[100]00{失落缘}(教师)<4>都是死哈哈
<20:57:52>[100]00{失落缘}(教师)<4>这个有什么问题
<20:58:11>[100]00{烟雨}(保密)<1>太快了,反应不过来
<20:58:21>[100]00{烟雨}(保密)<1>似乎没问题了
<20:58:27>[100]00{ny20}(保密)<1>没
<20:58:30>[203]00{失落缘}(教师)
<20:58:30>[203]00{失落缘}(教师)
<20:58:30>[203]00{失落缘}(教师)
<20:58:30>[203]00{失落缘}(教师)
<20:58:31>[203]00{失落缘}(教师)
<20:58:31>[203]00{失落缘}(教师)
<20:58:31>[203]00{失落缘}(教师)
<20:58:31>[203]00{失落缘}(教师)
<20:58:31>[203]00{失落缘}(教师)
<20:58:32>[203]00{失落缘}(教师)
<20:58:33>[202]001HE{失落缘}(教师)
<20:58:37>[100]00{失落缘}(教师)<4>这里呢
<20:58:37>[100]00{风清}(保密)<2>没有，就是自己想不出的
<20:58:55>[202]000GE{失落缘}(教师)
<20:59:01>[100]00{失落缘}(教师)<4>这里19还是一样
<20:59:28>[202]001EG{失落缘}(教师)
<20:59:47>[202]000FD{失落缘}(教师)
<20:59:49>[202]001HF{失落缘}(教师)
<20:59:52>[202]000EI{失落缘}(教师)
<20:59:53>[202]001CI{失落缘}(教师)
<20:59:54>[202]000CG{失落缘}(教师)
<20:59:55>[202]001DH{失落缘}(教师)
<20:59:56>[202]000EE{失落缘}(教师)
<21:00:07>[100]00{失落缘}(教师)<4>局部又是和刚才一样了
<21:00:09>[202]001DF{失落缘}(教师)
<21:00:10>[202]000FE{失落缘}(教师)
<21:00:10>[202]001FC{失落缘}(教师)
<21:00:12>[202]000CE{失落缘}(教师)
<21:00:12>[202]001DE{失落缘}(教师)
<21:00:13>[202]000DD{失落缘}(教师)
<21:00:13>[202]001GG{失落缘}(教师)
<21:00:14>[202]000CC{失落缘}(教师)
<21:00:15>[202]001BB{失落缘}(教师)
<21:00:16>[202]000CD{失落缘}(教师)
<21:00:49>[203]00{失落缘}(教师)
<21:00:50>[203]00{失落缘}(教师)
<21:00:50>[203]00{失落缘}(教师)
<21:00:50>[203]00{失落缘}(教师)
<21:00:50>[203]00{失落缘}(教师)
<21:00:50>[203]00{失落缘}(教师)
<21:00:50>[203]00{失落缘}(教师)
<21:00:51>[203]00{失落缘}(教师)
<21:00:51>[203]00{失落缘}(教师)
<21:00:51>[203]00{失落缘}(教师)
<21:00:51>[203]00{失落缘}(教师)
<21:00:51>[203]00{失落缘}(教师)
<21:01:15>[100]00{失落缘}(教师)<4>我们看到这里黑反复利用E9-C7的这个斜线
<21:02:05>[100]00{失落缘}(教师)<4>这里充分利用局面上的每一点资源是黑取胜的关键
<21:02:18>[203]00{失落缘}(教师)
<21:02:19>[203]00{失落缘}(教师)
<21:02:19>[203]00{失落缘}(教师)
<21:02:20>[203]00{失落缘}(教师)
<21:02:21>[202]001EC{失落缘}(教师)
<21:02:31>[100]00{失落缘}(教师)<4>22外防没有任何区别
<21:02:32>[202]000EI{失落缘}(教师)
<21:02:33>[202]001CI{失落缘}(教师)
<21:02:34>[202]000CG{失落缘}(教师)
<21:02:34>[202]001DH{失落缘}(教师)
<21:02:35>[202]000EE{失落缘}(教师)
<21:02:35>[202]001DF{失落缘}(教师)
<21:02:37>[202]000DD{失落缘}(教师)
<21:02:37>[202]001GG{失落缘}(教师)
<21:02:37>[202]000FE{失落缘}(教师)
<21:02:38>[202]001FC{失落缘}(教师)
<21:02:39>[202]000CE{失落缘}(教师)
<21:02:39>[202]001DE{失落缘}(教师)
<21:02:40>[202]000CC{失落缘}(教师)
<21:02:40>[202]001BB{失落缘}(教师)
<21:02:41>[202]000CD{失落缘}(教师)
<21:03:25>[100]00{失落缘}(教师)<4>明白没嘿嘿
<21:03:44>[100]00{yywanzi}(保密)<2>老师讲得太好了
<21:04:01>[100]00{Sky}(保密)<1>。
<21:04:04>[100]00{yywanzi}(保密)<2>明白易懂
<21:04:47>[100]00{乐}(保密)<1>谢谢老师
<21:05:10>[100]00{路西法}(保密)<2>我弄明白了，谢谢！
<21:05:27>[208]00019{失落缘}(教师)
<21:05:29>[202]001EI{失落缘}(教师)
<21:05:30>[202]000HD{失落缘}(教师)
<21:05:32>[202]001IC{失落缘}(教师)
<21:05:33>[202]000GC{失落缘}(教师)
<21:05:34>[202]001JF{失落缘}(教师)
<21:05:39>[100]00{失落缘}(教师)<4>这个也一样死
<21:05:40>[202]000GD{失落缘}(教师)
<21:05:42>[202]001GB{失落缘}(教师)
<21:05:44>[202]000GG{失落缘}(教师)
<21:05:44>[202]001GF{失落缘}(教师)
<21:05:45>[202]000EE{失落缘}(教师)
<21:05:46>[202]001DD{失落缘}(教师)
<21:05:46>[202]000EG{失落缘}(教师)
<21:05:47>[202]001DH{失落缘}(教师)
<21:05:48>[202]000ED{失落缘}(教师)
<21:05:48>[202]001EF{失落缘}(教师)
<21:05:49>[202]000FD{失落缘}(教师)
<21:05:53>[203]00{失落缘}(教师)
<21:06:02>[203]00{失落缘}(教师)
<21:06:02>[203]00{失落缘}(教师)
<21:06:03>[203]00{失落缘}(教师)
<21:06:03>[203]00{失落缘}(教师)
<21:06:03>[203]00{失落缘}(教师)
<21:06:04>[203]00{失落缘}(教师)
<21:06:04>[203]00{失落缘}(教师)
<21:06:04>[203]00{失落缘}(教师)
<21:06:05>[203]00{失落缘}(教师)
<21:06:06>[202]001GF{失落缘}(教师)
<21:06:09>[100]00{失落缘}(教师)<4>嘿嘿
<21:06:20>[202]000FD{失落缘}(教师)
<21:06:20>[202]001ED{失落缘}(教师)
<21:06:21>[202]000FE{失落缘}(教师)
<21:06:22>[202]001FC{失落缘}(教师)
<21:06:22>[202]000HC{失落缘}(教师)
<21:06:34>[100]00{含笑}(保密)<1>学到很多东西
<21:06:44>[100]00{含笑}(保密)<1>嘻嘻，给老师咖啡，老师辛苦
<21:07:26>[208]00017{失落缘}(教师)
<21:07:31>[100]00{含笑}(保密)<1>上课怎么没人提问了哈
<21:07:35>[100]00{失落缘}(教师)<4>嘿嘿这里还有防没
<21:08:47>[100]00{妖妖}(保密)<1>000
<21:08:52>[100]00{ny20}(保密)<1>要想的这样完美是有点难
<21:09:22>[100]00{春天}(保密)<2>多谢关心！
<21:09:45>[202]001EG{失落缘}(教师)
<21:09:57>[100]00{失落缘}(教师)<4>哈哈，这里18最强
<21:10:39>[100]00{失落缘}(教师)<4>现在黑看起来下面优势仍然很大
<21:10:57>[100]00{失落缘}(教师)<4>但这里F6-G5的斜线被切断了
<21:11:40>[100]00{失落缘}(教师)<4>所以黑似乎和上面的眠三15-9-5的联系中断了
<21:11:59>[100]00{失落缘}(教师)<4>这样单纯靠下面的黑能做出杀来么
<21:12:46>[100]00{ny20}(保密)<1>F4
<21:12:51>[202]000FD{失落缘}(教师)
<21:12:57>[100]00{失落缘}(教师)<4>F4好棋
<21:13:11>[100]00{失落缘}(教师)<4>这里黑下面不但扩展棋型
<21:13:32>[100]00{失落缘}(教师)<4>同时还能通过E0-C7和上面眠三连接
<21:13:36>[100]00{失落缘}(教师)<4>E9
<21:14:19>[100]00{失落缘}(教师)<4>现在黑下一手有H6的双杀
<21:14:24>[202]001HE{失落缘}(教师)
<21:14:56>[202]000GE{失落缘}(教师)
<21:14:56>[202]001HF{失落缘}(教师)
<21:14:57>[202]000EI{失落缘}(教师)
<21:14:59>[202]001CI{失落缘}(教师)
<21:15:00>[202]000CG{失落缘}(教师)
<21:15:00>[202]001DH{失落缘}(教师)
<21:15:01>[202]000EE{失落缘}(教师)
<21:15:07>[100]00{失落缘}(教师)<4>再次还原
<21:15:15>[202]001HD{失落缘}(教师)
<21:15:15>[202]000HC{失落缘}(教师)
<21:15:16>[202]001DF{失落缘}(教师)
<21:15:21>[202]000FE{失落缘}(教师)
<21:15:22>[202]001FC{失落缘}(教师)
<21:15:23>[202]000CE{失落缘}(教师)
<21:15:23>[202]001DE{失落缘}(教师)
<21:15:24>[202]000DD{失落缘}(教师)
<21:15:24>[202]001GG{失落缘}(教师)
<21:15:25>[202]000CC{失落缘}(教师)
<21:15:26>[202]001BB{失落缘}(教师)
<21:15:26>[202]000CD{失落缘}(教师)
<21:16:22>[100]00{yywanzi}(保密)<2>这个17强
<21:16:43>[100]00{失落缘}(教师)<4>所以这里无论如何白都不可能切断左边的连接，只要黑合理利用，黑取胜就相当容易
<21:17:49>[100]00{Sky}(保密)<1>。
<21:17:50>[100]00{清逸}(保密)<1>学到很多东西
<21:17:59>[100]00{失落缘}(教师)<4>嘿嘿，这个还有什么问题么
<21:18:11>[100]00{风清}(保密)<2>。
<21:18:42>[100]00{ny20}(保密)<1>老师讲的真好
<21:18:43>[100]00{徐永伟}(保密)<5>过了元旦，给你新任务，也没问题吧
<21:18:58>[100]00{五子棋痴}(保密)<1>哈哈~~
<21:19:06>[100]00{含笑}(保密)<1>谢谢老师的精彩讲解！
<21:19:33>[100]00{失落缘}(教师)<4>谁的新任务
<21:19:42>[100]00{徐永伟}(保密)<5>你的啊，笨
<21:20:00>[100]00{路西法}(保密)<2>^_^
<21:20:07>[100]00{失落缘}(教师)<4>什么任务
<21:20:10>[100]00{yywanzi}(保密)<2>大家鼓掌　啪……
<21:20:12>[100]00{冰冰的泪}(保密)<1>是上课还是聊天啊？？
<21:20:14>[100]00{春天}(保密)<2>你准备年进什么？
<21:20:27>[100]00{ny20}(保密)<1>哈哈老师一定要接受啊
<21:20:40>[100]00{ny20}(保密)<1>最想听你讲
<21:20:45>[100]00{春天}(保密)<2>明年讲什么开局？
<21:20:56>[100]00{玩童}(保密)<1>找个好师娘^_^
<21:21:28>[100]00{徐永伟}(保密)<5>不是开局，是考虑到日本和俄罗斯都有自己的五手两打总论
<21:21:42>[100]00{五子棋痴}(保密)<1>要写论文呀
<21:21:50>[100]00{徐永伟}(保密)<5>但发展到现在许多已经不正确了，但还是在推荐使用那个
<21:22:23>[100]00{徐永伟}(保密)<5>可能以浙江教室的名义，写本中国自己的五手总纲
<21:22:51>[100]00{白开水}(保密)<2>好啊好啊  能买到么？
<21:22:56>[100]00{失落缘}(教师)<4>哈哈
<21:22:59>[100]00{烟雨}(保密)<1>这可比找老婆要难
<21:22:59>[100]00{徐永伟}(保密)<5>这个任务自然有缘的份
<21:23:15>[100]00{风清}(保密)<2>什么总纲，不懂
<21:23:59>[100]00{StarRain}(保密)<1>烟雨是不是烟？
<21:24:32>[100]00{春天}(保密)<2>明年能不能多讲些妖刀
<21:24:40>[100]00{烟雨}(保密)<1>是
<21:24:50>[100]00{烟雨}(保密)<1>不是
<21:24:51>[100]00{StarRain}(保密)<1>亲亲~~！
<21:24:56>[100]00{烟雨}(保密)<1>你说的哪个烟
<21:25:00>[100]00{风清}(保密)<2>春天要变妖了
<21:25:14>[100]00{春天}(保密)<2>哈哈
<21:25:19>[208]00014{失落缘}(教师)
<21:25:20>[202]000DI{失落缘}(教师)
<21:25:21>[202]001CJ{失落缘}(教师)
<21:25:28>[100]00{StarRain}(保密)<1>春天是花花的护法
<21:25:29>[100]00{失落缘}(教师)<4>嘿嘿，今天的作业
<21:25:39>[100]00{春天}(保密)<2>我可不想变成妖
<21:25:43>[202]000JH{失落缘}(教师)
<21:25:52>[100]00{失落缘}(教师)<4>黑能否必胜，嘿嘿
<21:25:57>[100]00{白开水}(保密)<2><StarRain> 春天是花花的护法？？？？？？？？
<21:26:04>[100]00{烟雨}(保密)<1>雨？？？？
<21:26:06>[100]00{风清}(保密)<2>天天想妖，难说的
<21:26:12>[100]00{StarRain}(保密)<1>对啊
<21:26:17>[100]00{烟雨}(保密)<1>是我哎
<21:26:20>[306] Sky, StarRain, 白开水, 春天, 含笑, 乐, 冷月花魂, 路西法, 纳兰飞舞, 水晶015, 玩童, 我想飞, 五子棋痴, 徐永伟, 烟雨.
