<20:03:30>[300]0040040HH1GH0IH1GF
<20:03:32>[207]00{zjrenju}(教师)
<20:03:35>[100]00{dennis}(保密)<1>..........
<20:03:47>[100]00{zjrenju}(教师)<4>大家晚上好
<20:03:53>[100]00{裁决054}(保密)<1>老师好！
<20:03:53>[100]00{过客180}(过客)<0>老师好！
<20:03:57>[100]00{dennis}(保密)<1>晚安，好梦！
<20:03:57>[100]00{过客179}(过客)<0>.
<20:04:00>[100]00{zjrenju}(教师)<4>今天我们继续上星期一的内容
<20:04:01>[100]00{裁决056}(保密)<1>老师好！
<20:04:01>[100]00{过客179}(过客)<0>,,,.
<20:04:13>[100]00{洋洋}(保密)<1>我不好，我跑来的，累死了
<20:04:18>[100]00{zjrenju}(教师)<4>关于连的一些分析
<20:04:21>[202]000HH{zjrenju}(教师)
<20:04:24>[202]001JJ{zjrenju}(教师)
<20:04:25>[203]00{zjrenju}(教师)
<20:04:28>[202]000JJ{zjrenju}(教师)
<20:04:48>[100]00{zjrenju}(教师)<4>当黑棋在棋盘增加一子的时候
<20:05:15>[100]00{zjrenju}(教师)<4>假如现在白棋要把黑棋连5的可能为0
<20:05:29>[100]00{zjrenju}(教师)<4>是不是和单独一子的时候一样
<20:05:40>[100]00{zjrenju}(教师)<4>只需要8个白棋就可以？
<20:06:24>[100]00{zjrenju}(教师)<4>上次我们讲到
<20:06:27>[100]00{过客179}(过客)<0>.
<20:06:30>[203]00{zjrenju}(教师)
<20:07:12>[100]00{蓝色★眼泪}(保密)<2>..
<20:07:21>[100]00{dennis}(保密)<1>?
<20:07:30>[100]00{裁决077}(保密)<1>？
<20:07:36>[100]00{zjrenju}(教师)<4>白需要8个子才可以使黑的连五的可能为0
<20:07:55>[202]001HI{zjrenju}(教师)
<20:07:55>[202]000II{zjrenju}(教师)
<20:07:58>[203]00{zjrenju}(教师)
<20:08:01>[202]001II{zjrenju}(教师)
<20:08:02>[202]001IH{zjrenju}(教师)
<20:08:02>[202]001IG{zjrenju}(教师)
<20:08:03>[202]001HG{zjrenju}(教师)
<20:08:03>[202]001GG{zjrenju}(教师)
<20:08:04>[202]001GH{zjrenju}(教师)
<20:08:04>[202]001GI{zjrenju}(教师)
<20:08:05>[203]00{zjrenju}(教师)
<20:08:06>[203]00{zjrenju}(教师)
<20:08:06>[203]00{zjrenju}(教师)
<20:08:06>[203]00{zjrenju}(教师)
<20:08:07>[203]00{zjrenju}(教师)
<20:08:07>[203]00{zjrenju}(教师)
<20:08:07>[203]00{zjrenju}(教师)
<20:08:08>[203]00{zjrenju}(教师)
<20:08:12>[202]000JJ{zjrenju}(教师)
<20:08:26>[100]00{zjrenju}(教师)<4>当黑形成这样的连接以后
<20:08:36>[100]00{zjrenju}(教师)<4>是不是还只需要8个呢
<20:08:43>[100]00{zjrenju}(教师)<4>谁回答我
<20:09:10>[100]00{dennis}(保密)<1>肯定不止八个吧
<20:09:26>[100]00{zjrenju}(教师)<4>那么现在需要几个
<20:09:35>[100]00{纵横16}(保密)<1>？？
<20:09:59>[100]00{纵横17}(保密)<1>???
<20:10:00>[100]00{dennis}(保密)<1>15？
<20:10:10>[100]00{裁决077}(保密)<1>10
<20:10:11>[100]00{梦}(保密)<1>了
<20:10:13>[100]00{梦}(保密)<1>断了
<20:10:16>[100]00{zjrenju}(教师)<4>10个是对的
<20:10:17>[100]00{风清}(保密)<2>，
<20:10:20>[202]001JK{zjrenju}(教师)
<20:10:20>[100]00{裁决061}(保密)<1>?
<20:10:21>[202]001KK{zjrenju}(教师)
<20:10:21>[202]001KJ{zjrenju}(教师)
<20:10:23>[202]001GG{zjrenju}(教师)
<20:10:23>[202]001GH{zjrenju}(教师)
<20:10:24>[202]001HG{zjrenju}(教师)
<20:10:25>[202]001JF{zjrenju}(教师)
<20:10:26>[202]001FJ{zjrenju}(教师)
<20:10:26>[100]00{水晶019}(保密)<1>。
<20:10:26>[202]001HL{zjrenju}(教师)
<20:10:27>[202]001LH{zjrenju}(教师)
<20:10:45>[100]00{纵横10}(保密)<1>怎么那么多个白的啊？
<20:11:11>[100]00{纵横16}(保密)<1>嘘
<20:11:15>[100]00{zjrenju}(教师)<4>这样就需要10个白棋才可以使这里形成连的2他成5的可能为0
<20:11:34>[100]00{zjrenju}(教师)<4>比单独一个子的时候增加了2个防守的子
<20:11:55>[100]00{zjrenju}(教师)<4>而多出来的两颗棋子的防守是因为黑多了一子后形成的另外的一条连线
<20:12:16>[100]00{zjrenju}(教师)<4>由此我们可以推断出，当黑棋子力在棋盘的连接点越多，要想使其无法连五的防守子力也同样需要增加
<20:12:40>[100]00{zjrenju}(教师)<4>在棋盘中的点都是有作用的，而这个作用会在对局进行中体现出来
<20:13:12>[100]00{zjrenju}(教师)<4>我们换种方法
<20:13:20>[100]00{zjrenju}(教师)<4>来看这几个局面
<20:13:29>[100]00{zjrenju}(教师)<4>他连5的可能性
<20:13:37>[208]00002{zjrenju}(教师)
<20:13:42>[100]00{纵横16}(保密)<1>纵横社团的棋友谢谢前来听课中途不要退场我是蓝剑，谢谢
<20:13:58>[100]00{zjrenju}(教师)<4>在连和间的局面中
<20:14:00>[100]00{纵横20}(保密)<1>oo
<20:14:05>[100]00{纵横17}(保密)<1>o
<20:14:11>[100]00{过客173}(过客)<0>老大好，我是蝶儿
<20:14:12>[100]00{zjrenju}(教师)<4>黑棋连5的可能是一样的
<20:14:21>[100]00{zjrenju}(教师)<4>在这样的情况下
<20:14:22>[100]00{纵横20}(保密)<1>o
<20:14:23>[100]00{dennis}(保密)<1>与课堂无关的话题请用私聊
<20:14:37>[100]00{zjrenju}(教师)<4>他有多少种连5的可能？
<20:14:43>[100]00{纵横17}(保密)<1>小蝶
<20:14:53>[100]00{zjrenju}(教师)<4>大家能够算出来吗
<20:15:20>[100]00{随遇而安}(保密)<1>算不出，怎么算呀
<20:15:40>[202]000KI{zjrenju}(教师)
<20:15:41>[202]000LH{zjrenju}(教师)
<20:15:42>[202]000MG{zjrenju}(教师)
<20:15:43>[202]000NF{zjrenju}(教师)
<20:15:53>[100]00{zjrenju}(教师)<4>比如这样算一种
<20:15:54>[203]00{zjrenju}(教师)
<20:15:55>[202]000IK{zjrenju}(教师)
<20:16:02>[100]00{zjrenju}(教师)<4>这样呀是一种
<20:16:04>[203]00{zjrenju}(教师)
<20:16:05>[203]00{zjrenju}(教师)
<20:16:05>[203]00{zjrenju}(教师)
<20:16:06>[203]00{zjrenju}(教师)
<20:16:06>[203]00{zjrenju}(教师)
<20:16:07>[202]000JJ{zjrenju}(教师)
<20:16:21>[100]00{随遇而安}(保密)<1>这样算啊，那要好多种吧
<20:16:29>[100]00{过客173}(过客)<0>大家好！
<20:16:33>[100]00{随遇而安}(保密)<1>一个子有8个方向呢
<20:16:35>[100]00{zjrenju}(教师)<4>我们第一课说过单独一子的时候他是又0种连5
<20:16:43>[100]00{zjrenju}(教师)<4>20
<20:17:23>[100]00{zjrenju}(教师)<4>这里大家下课后计算下吧
<20:17:32>[100]00{裁决077}(保密)<1>你说说呀
<20:17:38>[100]00{zjrenju}(教师)<4>在这样的局面下
<20:17:56>[100]00{zjrenju}(教师)<4>有34种连5的可能
<20:18:06>[203]00{zjrenju}(教师)
<20:18:07>[202]000II{zjrenju}(教师)
<20:18:13>[100]00{zjrenju}(教师)<4>这样也是一样的
<20:18:27>[203]00{zjrenju}(教师)
<20:18:28>[202]000IJ{zjrenju}(教师)
<20:18:37>[100]00{zjrenju}(教师)<4>但假如黑到在这里
<20:19:03>[100]00{zjrenju}(教师)<4>这个图型可以有多少种连5的可能
<20:19:44>[100]00{zjrenju}(教师)<4>在这个图形里却有40种连5的可能
<20:20:02>[100]00{zjrenju}(教师)<4>这里就出现一个问题：为什么连和间的二会少几种连五的可能呢？
<20:20:19>[100]00{zjrenju}(教师)<4>少的那几种去哪里了呢？
<20:20:27>[100]00{洋洋}(保密)<1>没有重复就是40了
<20:20:43>[100]00{zjrenju}(教师)<4>我们认为在同样数量棋子的情况下，具有二的局面比没有二的局面要更有进攻性，
<20:21:06>[100]00{zjrenju}(教师)<4>所以我们认为连和间的两颗子所形成连五可能性的数量比挂的两颗子所形成连五可能性的数量少的那些子力已经转化为了进攻性。
<20:21:31>[100]00{zjrenju}(教师)<4>而挂的两颗子连的两颗子能形成连五的可能性更多，
<20:21:45>[100]00{zjrenju}(教师)<4>我们认为这些多出来的子力用在了拓展性上面
<20:22:10>[100]00{zjrenju}(教师)<4>我们还可以观察到，连和间的两颗子仅形成了一条线，
<20:22:12>[202]000JD{zjrenju}(教师)
<20:22:13>[202]000KD{zjrenju}(教师)
<20:22:15>[202]000CK{zjrenju}(教师)
<20:22:16>[202]000EM{zjrenju}(教师)
<20:22:26>[100]00{思雨}(保密)<1>？？
<20:22:33>[100]00{zjrenju}(教师)<4>而挂的两颗子已经架构出了一个面
<20:22:34>[100]00{梦}(保密)<1>雨干 吗？
<20:22:54>[100]00{zjrenju}(教师)<4>到这里就又出现了两个新的名词：进攻性和拓展性。
<20:23:16>[100]00{zjrenju}(教师)<4>进攻与拓展是五子棋永恒的主题，五子棋能存在多久
<20:23:31>[100]00{zjrenju}(教师)<4>关于他们的讨论就有多久。无论规则怎么改变，这里的理论都是适用的
<20:23:50>[100]00{zjrenju}(教师)<4>我们经常听到许多人说的做棋，其实做棋就是线和面的组合
<20:24:07>[100]00{zjrenju}(教师)<4>他们必须符合可以增加连接、能够占居强大的空间这两条原则
<20:24:32>[100]00{zjrenju}(教师)<4>我们首先从二开始我们今天的话题
<20:24:34>[203]00{zjrenju}(教师)
<20:24:35>[203]00{zjrenju}(教师)
<20:24:36>[205]00{zjrenju}(教师)
<20:24:37>[202]000IH{zjrenju}(教师)
<20:24:50>[100]00{zjrenju}(教师)<4>我们先来看直线的二
<20:24:58>[100]00{裁决054}(保密)<1>.
<20:25:12>[100]00{zjrenju}(教师)<4>就进攻性而言，这里有4个可以直接形成活三的点，我们用字母A表示
<20:25:17>[212]00002JHA{zjrenju}(教师)
<20:25:20>[212]00002KHA{zjrenju}(教师)
<20:25:21>[212]00002GHA{zjrenju}(教师)
<20:25:23>[212]00002FHA{zjrenju}(教师)
<20:25:41>[100]00{zjrenju}(教师)<4>这四个点是黑下步可以形成活三的点
<20:25:59>[100]00{zjrenju}(教师)<4>同时具备2个可以形成眠三的点
<20:26:07>[100]00{zjrenju}(教师)<4>我们用B表示
<20:26:13>[212]00002LHB{zjrenju}(教师)
<20:26:18>[212]00002EHB{zjrenju}(教师)
<20:26:36>[100]00{zjrenju}(教师)<4>有4个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:26:41>[212]00002IIX{zjrenju}(教师)
<20:26:45>[212]00002HIX{zjrenju}(教师)
<20:26:49>[212]00002IGX{zjrenju}(教师)
<20:26:53>[212]00002HGX{zjrenju}(教师)
<20:27:01>[100]00{zjrenju}(教师)<4>这里我想问下
<20:27:15>[100]00{zjrenju}(教师)<4>在这个活二的连线上
<20:27:39>[100]00{zjrenju}(教师)<4>有多少可以在下步和黑的子力形成活二的点
<20:28:10>[100]00{随遇而安}(保密)<1>10
<20:28:20>[100]00{洋洋}(保密)<1>四个点
<20:28:23>[100]00{zjrenju}(教师)<4>有28个
<20:28:29>[100]00{arcsine}(保密)<1>28
<20:28:32>[100]00{洋洋}(保密)<1>啊
<20:28:41>[100]00{纵横40}(保密)<1>哈，没数过来
<20:28:42>[100]00{随遇而安}(保密)<1>怎么算出28个来的
<20:28:48>[100]00{arcsine}(保密)<1>数
<20:28:53>[100]00{zjrenju}(教师)<4>这些点都属于间接进攻的点，间接进攻我们也称为拓展，
<20:28:59>[212]00002JIC{zjrenju}(教师)
<20:29:04>[212]00002KJC{zjrenju}(教师)
<20:29:08>[212]00002LKC{zjrenju}(教师)
<20:29:13>[212]00002IJC{zjrenju}(教师)
<20:29:18>[212]00002IKC{zjrenju}(教师)
<20:29:24>[100]00{洋洋}(保密)<1>只看你的标记呀，晕
<20:29:34>[100]00{zjrenju}(教师)<4>这些点都是
<20:29:42>[100]00{随遇而安}(保密)<1>明白了
<20:29:47>[100]00{zjrenju}(教师)<4>其他的就你课后去算了
<20:30:11>[100]00{纵横40}(保密)<1>恩恩
<20:30:15>[100]00{zjrenju}(教师)<4>我们今天讲这个只是让你了解各个棋型的类似和不同
<20:30:43>[100]00{zjrenju}(教师)<4>因为很多的理论在某个地方适用
<20:30:58>[100]00{zjrenju}(教师)<4>不代表任何地方都相同的
<20:30:59>[100]00{幸福520}(保密)<1>11L为什么也是？
<20:31:25>[100]00{zjrenju}(教师)<4>活二的定义是下步可以形成活三的
<20:31:38>[100]00{zjrenju}(教师)<4>那么L11和黑2的连接
<20:31:51>[100]00{zjrenju}(教师)<4>他的下步可以形成活三吗
<20:32:11>[100]00{幸福520}(保密)<1>哦
<20:32:12>[100]00{zjrenju}(教师)<4>了解这个你就可以明白L11为什么也是活二了
<20:32:39>[100]00{zjrenju}(教师)<4>从图中我们就可以了解到两颗黑子的拓展区域是非常广的
<20:32:52>[100]00{zjrenju}(教师)<4>是棋盘的7*8格区域
<20:33:23>[100]00{zjrenju}(教师)<4>也就是说这样的棋型他的扩展能力
<20:33:28>[100]00{zjrenju}(教师)<4>是棋盘的7*8格区域
<20:33:47>[203]00{zjrenju}(教师)
<20:33:49>[202]000II{zjrenju}(教师)
<20:34:03>[100]00{zjrenju}(教师)<4>我们来看斜二的连接
<20:34:22>[100]00{zjrenju}(教师)<4>他的进攻能力和直线的是一样的
<20:34:38>[100]00{zjrenju}(教师)<4>有4个还个可以形成眠三的连接点
<20:34:48>[100]00{zjrenju}(教师)<4>和2个
<20:34:59>[100]00{Sky}(保密)<1>00
<20:35:14>[100]00{zjrenju}(教师)<4>4个直接的进攻点，2个可以形成眠三的间接点
<20:35:36>[100]00{裁决054}(保密)<1>.
<20:35:37>[100]00{zjrenju}(教师)<4>但有6个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:35:42>[212]00002JHX{zjrenju}(教师)
<20:35:46>[212]00002IGX{zjrenju}(教师)
<20:35:49>[212]00002GIX{zjrenju}(教师)
<20:35:53>[212]00002HIX{zjrenju}(教师)
<20:35:56>[212]00002IHX{zjrenju}(教师)
<20:36:01>[212]00002HJX{zjrenju}(教师)
<20:36:19>[100]00{zjrenju}(教师)<4>还有24个可以和盘面的某一手黑棋形成活二的连接点
<20:36:46>[100]00{zjrenju}(教师)<4>和直线的连二相比叫
<20:36:59>[100]00{zjrenju}(教师)<4>可以直接同时形成活二交叉点的点增加了2个
<20:37:17>[100]00{zjrenju}(教师)<4>但可以和某个黑棋形成活二的却少了4个
<20:37:35>[100]00{zjrenju}(教师)<4>那么我们就会有这样的问题，阳线的二好呢还是阴线的二更好？
<20:38:07>[100]00{zjrenju}(教师)<4>五子棋中决定胜利的很重要的条件是连接和空间，就连接来说，
<20:38:48>[100]00{zjrenju}(教师)<4>交叉点可以比单独的活二多了条直接的进攻连线
<20:39:06>[100]00{zjrenju}(教师)<4>由于他比阳线的二多2个这样的点，所以他的进攻性就比阳线的要强
<20:39:37>[100]00{zjrenju}(教师)<4>虽然少了4个可以和盘面直接形成活二的连接点
<20:39:57>[100]00{裁决054}(保密)<1>.
<20:40:07>[100]00{zjrenju}(教师)<4>我们再来看拓展
<20:40:28>[100]00{zjrenju}(教师)<4>直线的覆盖范围我们刚才已经说了；
<20:40:38>[100]00{zjrenju}(教师)<4>是7*8格的范围
<20:40:53>[100]00{zjrenju}(教师)<4>阴线活二的拓展区域是一个8*8的范围，比阳线的多了一格的区域
<20:41:01>[212]00002LIA{zjrenju}(教师)
<20:41:05>[212]00002ILA{zjrenju}(教师)
<20:41:09>[212]00002HEA{zjrenju}(教师)
<20:41:13>[212]00002EHA{zjrenju}(教师)
<20:41:34>[100]00{zjrenju}(教师)<4>是这样的一个覆盖范围
<20:41:49>[100]00{zjrenju}(教师)<4>也就是说他的拓展性比阳线的更强
<20:42:06>[100]00{zjrenju}(教师)<4>我们可以得出这样的结论，阴线的二比阳线的二要强，无论是进攻还是拓展。
<20:42:27>[203]00{zjrenju}(教师)
<20:42:28>[202]000IJ{zjrenju}(教师)
<20:42:39>[100]00{zjrenju}(教师)<4>我们来看挂马的二
<20:42:54>[100]00{zjrenju}(教师)<4>这里他没有直接的进攻点
<20:43:07>[100]00{zjrenju}(教师)<4>却有10个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:43:25>[100]00{zjrenju}(教师)<4>同时还有28个可以和盘面单独子在下步形成活二的点
<20:43:54>[100]00{zjrenju}(教师)<4>同时他空间的拓展区域是一个8*9的范围
<20:43:57>[100]00{幸福520}(保密)<1>对不起  到现在我也不知道什么是阳线？阴线
<20:44:38>[100]00{裁决054}(保密)<1>斜为阴
<20:44:43>[100]00{zjrenju}(教师)<4>对于术语本来想做次专门的课程的，但怕太过于简单，所以就没做
<20:45:05>[100]00{zjrenju}(教师)<4>棋盘中可以看到的连接线为阳线
<20:45:29>[100]00{arcsine}(保密)<1>嗯
<20:45:40>[100]00{zjrenju}(教师)<4>斜的无法见的连接线为阴线
<20:45:44>[100]00{幸福520}(保密)<1>哦知道了谢谢
<20:46:02>[100]00{zjrenju}(教师)<4>我们就可以得出这样的一个结论，挂的二比连的二更有拓展性
<20:46:18>[100]00{zjrenju}(教师)<4>拓展是需要空间来支持的
<20:46:31>[100]00{zjrenju}(教师)<4>所以这样的棋型一般在开局和空间比较大的区域使用更能体现威力
<20:46:52>[100]00{zjrenju}(教师)<4>主要的原因是他不具备直接的进攻
<20:47:05>[100]00{zjrenju}(教师)<4>需要有后续的连接来促使他具备进攻的可能
<20:47:19>[100]00{zjrenju}(教师)<4>如果空间狭小，就无法使他的连接有效
<20:47:44>[100]00{zjrenju}(教师)<4>而这些结论是通过我们自己的分析来完成的
<20:48:03>[100]00{纵横20}(保密)<1>.
<20:48:05>[100]00{zjrenju}(教师)<4>所以挂马除了防守以外
<20:48:09>[100]00{Sky}(保密)<1>.
<20:48:30>[100]00{zjrenju}(教师)<4>他的进攻和做棋的手法基本出现在开局阶段
<20:48:49>[100]00{zjrenju}(教师)<4>或者说是在20手内的范围内比较有效果
<20:49:20>[100]00{zjrenju}(教师)<4>如果中盘以后的挂马他的进攻能力就会相对减弱
<20:50:01>[100]00{zjrenju}(教师)<4>对二有了一定的了解，我们就来看成三的局面
<20:50:14>[203]00{zjrenju}(教师)
<20:50:15>[202]000IH{zjrenju}(教师)
<20:50:15>[202]000JH{zjrenju}(教师)
<20:50:34>[100]00{arcsine}(保密)<1>。。
<20:50:37>[316] 纵横20, 裁决052, 5873627, 水晶019, 裁决068, 裁决054, 随遇而安, 幸福520, 蓝色★眼泪, 裁决殿★明月, maxking, 裁决077, 裁决056, 梦, 77247068, dennis, 裁决019, 裁决070, 菜女, 342, 寒冰, arcsine, 纵横10, 纵横40.
<20:50:47>[100]00{arcsine}(保密)<1>都厉害
<20:50:53>[100]00{纵横40}(保密)<1>偶最厉害
<20:50:55>[100]00{纵横40}(保密)<1>吼吼
<20:51:03>[100]00{裁决072}(保密)<1>到
<20:51:06>[100]00{zjrenju}(教师)<4>黑棋增加一手后
<20:51:08>[100]00{纵横10}(保密)<1>哄，我最后一秒
<20:51:17>[100]00{zjrenju}(教师)<4>他的连接会发生什么样的变化
<20:51:21>[100]00{纵横10}(保密)<1>哈哈
<20:51:28>[100]00{arcsine}(保密)<1>这堂课不错我很喜欢的：）
<20:51:35>[100]00{zjrenju}(教师)<4>大家自己也可以按我们刚才说的思考下
<20:51:46>[100]00{arcsine}(保密)<1>有N个活2
<20:51:48>[100]00{纵横17}(保密)<1>我在啊
<20:51:54>[100]00{纵横10}(保密)<1>好的
<20:52:02>[100]00{纵横10}(保密)<1>谢谢ZJRENJU
<20:52:04>[100]00{zjrenju}(教师)<4>在增加了一个黑子后，形成了8个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:52:07>[100]00{白雪}(保密)<1>我也来了，我没看见刚才在出去了，对不起老师
<20:52:12>[212]00003JIX{zjrenju}(教师)
<20:52:17>[212]00003JGX{zjrenju}(教师)
<20:52:21>[212]00003JJX{zjrenju}(教师)
<20:52:24>[212]00003JFX{zjrenju}(教师)
<20:52:28>[212]00003HGX{zjrenju}(教师)
<20:52:32>[212]00003HFX{zjrenju}(教师)
<20:52:53>[100]00{zjrenju}(教师)<4>2个可以和盘面三个黑子同时形成活二的交叉点，
<20:52:56>[212]00003IGA{zjrenju}(教师)
<20:52:58>[212]00003IIA{zjrenju}(教师)
<20:53:01>[212]00003HIX{zjrenju}(教师)
<20:53:05>[212]00003HJX{zjrenju}(教师)
<20:53:21>[100]00{zjrenju}(教师)<4>同时有32个可以和盘面单独黑子形成活二的连接点
<20:53:35>[100]00{zjrenju}(教师)<4>拓展区域也增加到7*9的范围
<20:53:57>[100]00{zjrenju}(教师)<4>这样就产生了一个对比
<20:54:16>[100]00{zjrenju}(教师)<4>也就是说在增加一个子力以后
<20:54:35>[100]00{zjrenju}(教师)<4>他的扩展只是增加了一格的区域
<20:54:59>[100]00{zjrenju}(教师)<4>但他的进攻性就完全体现出来了
<20:55:28>[100]00{zjrenju}(教师)<4>那么
<20:55:42>[100]00{zjrenju}(教师)<4>斜的三会发生什么样的变化
<20:55:48>[100]00{arcsine}(保密)<1>差不多咯
<20:55:50>[100]00{zjrenju}(教师)<4>是不是更有效果
<20:55:54>[203]00{zjrenju}(教师)
<20:55:54>[203]00{zjrenju}(教师)
<20:55:55>[202]000II{zjrenju}(教师)
<20:55:56>[202]000JJ{zjrenju}(教师)
<20:55:59>[100]00{arcsine}(保密)<1>活2一样的咯
<20:56:35>[100]00{zjrenju}(教师)<4>他的连接点是一样的
<20:56:51>[100]00{zjrenju}(教师)<4>但有没发现有不同的？
<20:57:06>[100]00{arcsine}(保密)<1>进攻性大一点
<20:57:22>[100]00{zjrenju}(教师)<4>唯一的不同是阴线的连三把拓展区域增加到了9*9。
<20:57:45>[100]00{zjrenju}(教师)<4>我们对在单独两连的情况下回顾就发现
<20:58:05>[100]00{zjrenju}(教师)<4>原来阴线的连二只比阳线的连二多拓展一格空间
<20:58:20>[100]00{zjrenju}(教师)<4>但在双方都增加一个连接后，他们的比却成为了两格的区域
<20:58:35>[100]00{zjrenju}(教师)<4>阴线的力量就在对局的过程中体现出来了
<20:59:18>[100]00{zjrenju}(教师)<4>而这些变化是我们假设黑三在直接活三的情况下产生的变化
<20:59:27>[100]00{zjrenju}(教师)<4>假如他们不活三
<20:59:42>[100]00{77247068}(保密)<1>。
<20:59:44>[100]00{zjrenju}(教师)<4>又会是什么样的呢
<20:59:59>[203]00{zjrenju}(教师)
<20:59:59>[203]00{zjrenju}(教师)
<21:00:00>[202]000IH{zjrenju}(教师)
<21:00:01>[202]000HI{zjrenju}(教师)
<21:00:08>[100]00{arcsine}(保密)<1>成角
<21:00:18>[100]00{zjrenju}(教师)<4>我们看这个棋型，成角
<21:00:40>[100]00{zjrenju}(教师)<4>在一个阳线活二可以同时和两个黑子形成活二的交叉点落下另外的一个子。使黑棋成为团角的形状
<21:00:51>[100]00{zjrenju}(教师)<4>这里会有什么变化吗
<21:01:16>[100]00{arcsine}(保密)<1>活三
<21:01:21>[100]00{zjrenju}(教师)<4>这里形成了12个可以直接形成活三的进攻点，6个可以形成眠三的连接点
<21:01:45>[100]00{zjrenju}(教师)<4>相对刚才的只扩展空间
<21:02:00>[100]00{arcsine}(保密)<1>12个？我数不过来
<21:02:08>[100]00{arcsine}(保密)<1>哦
<21:02:21>[100]00{zjrenju}(教师)<4>这里就把进攻性体现了出来
<21:02:46>[100]00{zjrenju}(教师)<4>也就是我们经常听到的成角易攻的依据了
<21:02:49>[212]00003JGA{zjrenju}(教师)
<21:02:50>[212]00003KFA{zjrenju}(教师)
<21:02:51>[212]00003JHA{zjrenju}(教师)
<21:02:53>[212]00003KHA{zjrenju}(教师)
<21:02:55>[212]00003GJA{zjrenju}(教师)
<21:02:56>[212]00003FKA{zjrenju}(教师)
<21:02:59>[212]00003HJA{zjrenju}(教师)
<21:03:00>[212]00003GHA{zjrenju}(教师)
<21:03:02>[212]00003FHA{zjrenju}(教师)
<21:03:03>[212]00003HGA{zjrenju}(教师)
<21:03:04>[212]00003HFA{zjrenju}(教师)
<21:03:06>[212]00003HKA{zjrenju}(教师)
<21:03:14>[100]00{zjrenju}(教师)<4>能够形成活三的点
<21:03:26>[100]00{zjrenju}(教师)<4>就是直接的进攻点
<21:03:36>[100]00{zjrenju}(教师)<4>这里应该是12个吧
<21:03:39>[100]00{arcsine}(保密)<1>嗯
<21:03:59>[100]00{zjrenju}(教师)<4>1个可以和盘面三个黑子同时形成活二的交叉点
<21:04:05>[212]00003IIX{zjrenju}(教师)
<21:04:16>[100]00{过客176}(过客)<0>是的看见了
<21:04:17>[100]00{zjrenju}(教师)<4>27个可以和盘面单独黑子形成活二的连接点
<21:04:47>[100]00{zjrenju}(教师)<4>拓展区域和阳线的连二只多了一格
<21:04:59>[100]00{zjrenju}(教师)<4>但却多了许多直接进攻的连接，而且覆盖面非常大
<21:05:14>[100]00{zjrenju}(教师)<4>没有直接活三的一子，使自己的进攻性变的很强，
<21:05:43>[100]00{zjrenju}(教师)<4>也说明在开局阶段应该更多地寻找连接和空间的扩展，为以后的行棋做准备
<21:06:00>[100]00{zjrenju}(教师)<4>在许多开局里面都有这样的选择，比如云月、松月等。
<21:06:26>[100]00{zjrenju}(教师)<4>相信对这个棋型应该不陌生
<21:06:54>[203]00{zjrenju}(教师)
<21:06:55>[203]00{zjrenju}(教师)
<21:06:56>[202]000II{zjrenju}(教师)
<21:07:18>[100]00{Sky}(保密)<1>.
<21:07:27>[100]00{zjrenju}(教师)<4>斜线的2除了刚才我们看的以外
<21:07:39>[100]00{zjrenju}(教师)<4>还有另外的一种连接手段
<21:07:41>[202]000HJ{zjrenju}(教师)
<21:08:13>[100]00{zjrenju}(教师)<4>这里他的直接进攻点比刚才少了一个
<21:08:27>[100]00{zjrenju}(教师)<4>同时可以和盘面单独黑子形成活二的连接点也只有24个，少了3个
<21:08:47>[100]00{zjrenju}(教师)<4>但他的拓展区域却增加了一格
<21:09:06>[100]00{zjrenju}(教师)<4>因此我们可以有这样的结论。这个棋型的进攻性比团角的要弱，但拓展却增强了。
<21:09:17>[100]00{arcsine}(保密)<1>嗯
<21:09:34>[100]00{zjrenju}(教师)<4>这个棋型在斜月、瑞星和明星中经常出现
<21:10:03>[203]00{zjrenju}(教师)
<21:10:04>[202]000JI{zjrenju}(教师)
<21:10:14>[100]00{zjrenju}(教师)<4>另外我们看这样的棋型
<21:10:33>[100]00{zjrenju}(教师)<4>这个也可以在挂马的二中出现
<21:10:53>[100]00{zjrenju}(教师)<4>这里他的直接进攻点只有8个
<21:11:08>[100]00{zjrenju}(教师)<4>4个可以形成眠三的连接点，1个可以和盘面三个黑子同时形成活二的交叉点
<21:11:30>[100]00{zjrenju}(教师)<4>32个可以和盘面单独黑子形成活二的连接点
<21:11:43>[100]00{zjrenju}(教师)<4>拓展区域8*9的范围
<21:11:51>[100]00{zjrenju}(教师)<4>通过这样的了解
<21:12:22>[100]00{zjrenju}(教师)<4>我们可以的出的结论是这个棋型的扩展也比团角的要强
<21:12:36>[100]00{zjrenju}(教师)<4>但进攻性相对就减弱
<21:13:07>[100]00{zjrenju}(教师)<4>而且通过这些分析我们就可以得到这样的结论
<21:13:33>[100]00{zjrenju}(教师)<4>进攻性强的扩展性相对就会减弱
<21:13:52>[203]00{zjrenju}(教师)
<21:13:52>[203]00{zjrenju}(教师)
<21:13:54>[202]000JI{zjrenju}(教师)
<21:13:54>[202]000IJ{zjrenju}(教师)
<21:14:17>[100]00{zjrenju}(教师)<4>这个棋型也是挂马后的一种扩展
<21:14:56>[100]00{zjrenju}(教师)<4>直接进攻点减少到4个，2个可以形成眠三的连接点
<21:15:12>[100]00{zjrenju}(教师)<4>4个可以和盘面三个黑子同时形成活二的交叉点
<21:15:29>[100]00{zjrenju}(教师)<4>36个可以和盘面黑子形成活二的连接点，拓展区域9*9的范围
<21:15:52>[100]00{zjrenju}(教师)<4>扩展棋请的形状
<21:16:16>[100]00{zjrenju}(教师)<4>往往需要自己的下步连接给自己增加进攻性
<21:16:23>[100]00{zjrenju}(教师)<4>这也是关键
<21:16:26>[203]00{zjrenju}(教师)
<21:16:27>[202]000HJ{zjrenju}(教师)
<21:16:42>[100]00{zjrenju}(教师)<4>另外这样的棋型也是不错的选择
<21:17:17>[100]00{zjrenju}(教师)<4>我们已经做的分析是在没有白棋参与的情况下的
<21:17:27>[100]00{arcsine}(保密)<1>对
<21:17:34>[100]00{逝水33}(保密)<1>呵呵
<21:17:41>[100]00{zjrenju}(教师)<4>但五子棋是两个人下的，是通过限制来衡量的
<21:18:03>[100]00{zjrenju}(教师)<4>所以我们也就必须对有白子的情况下做同样的了解
<21:18:05>[203]00{zjrenju}(教师)
<21:18:06>[203]00{zjrenju}(教师)
<21:18:07>[202]000IH{zjrenju}(教师)
<21:18:10>[202]001GH{zjrenju}(教师)
<21:18:33>[100]00{zjrenju}(教师)<4>开局分为直指和斜指两种，就目前里说，直指开局的比例相对要高很多
<21:19:01>[100]00{zjrenju}(教师)<4>也是正式比赛大家比较喜欢使用的开局
<21:19:17>[100]00{zjrenju}(教师)<4>由于有了白棋的阻挡，发生了许多变化，这里直接的进攻点没了
<21:19:37>[100]00{zjrenju}(教师)<4>有4个可以和盘面的两个黑子在下步同时形成活二的交叉点
<21:19:55>[100]00{zjrenju}(教师)<4>另外还有28个可以和盘面的某一手黑棋形成活二的连接点。
<21:20:10>[100]00{zjrenju}(教师)<4>这说明这个白子只起到了对黑棋直接进攻的限制，对黑棋的拓展没有什么影响
<21:20:35>[100]00{5873627}(保密)<1>为什么直指多些?
<21:21:08>[100]00{arcsine}(保密)<1>斜指很少有平衡局
<21:21:23>[100]00{zjrenju}(教师)<4>斜指开局目前来说，可以平衡的局面很少
<21:21:47>[100]00{5873627}(保密)<1>哦
<21:21:52>[100]00{zjrenju}(教师)<4>而且我们第一课中说到过一个道理
<21:22:03>[100]00{Sky}(保密)<1>.
<21:22:23>[100]00{zjrenju}(教师)<4>就是越远离天元的白子
<21:22:38>[100]00{zjrenju}(教师)<4>防守就相对要弱
<21:23:06>[100]00{zjrenju}(教师)<4>我们回到今天的内容
<21:23:16>[100]00{zjrenju}(教师)<4>接下来的一手白棋下什么地方呢
<21:23:30>[100]00{zjrenju}(教师)<4>黑有右边的空间覆盖范围，这个范围是白棋没涉足的区域
<21:23:47>[100]00{zjrenju}(教师)<4>同时还有4个可以和盘面的两个黑子在下步同时形成活二的交叉点
<21:24:16>[100]00{zjrenju}(教师)<4>这个图型是松月开局，假如白4防在J8限制黑右边空间的发展
<21:24:50>[100]00{zjrenju}(教师)<4>那么黑的下步就会选择H9和G9来发展
<21:24:52>[202]000JH{zjrenju}(教师)
<21:24:53>[203]00{zjrenju}(教师)
<21:24:55>[202]001JH{zjrenju}(教师)
<21:24:59>[212]00004HIA{zjrenju}(教师)
<21:25:05>[212]00004GIB{zjrenju}(教师)
<21:25:06>[100]00{wei_qqq}(保密)<1>。
<21:25:23>[100]00{纵横20}(保密)<1>.
<21:25:32>[100]00{zjrenju}(教师)<4>我们把白棋撇开不看
<21:25:40>[100]00{zjrenju}(教师)<4>我们可以看到什么样的情况
<21:25:52>[100]00{arcsine}(保密)<1>有很多活2
<21:26:09>[100]00{zjrenju}(教师)<4>第一个是我们刚才说到的团角的黑型
<21:26:12>[202]000LL{zjrenju}(教师)
<21:26:14>[202]000ML{zjrenju}(教师)
<21:26:14>[202]000LM{zjrenju}(教师)
<21:26:21>[100]00{zjrenju}(教师)<4>是这样的对吧
<21:26:25>[100]00{arcsine}(保密)<1>对
<21:26:30>[100]00{zjrenju}(教师)<4>另外的一个
<21:26:32>[202]000LD{zjrenju}(教师)
<21:26:32>[202]000MD{zjrenju}(教师)
<21:26:33>[202]000KE{zjrenju}(教师)
<21:26:46>[100]00{zjrenju}(教师)<4>是不是也是我们刚才说到过的
<21:27:03>[100]00{裁决054}(保密)<1>是
<21:27:40>[100]00{zjrenju}(教师)<4>对于这个后面的变化我们在松月开局中做分析
<21:27:42>[203]00{zjrenju}(教师)
<21:27:42>[203]00{zjrenju}(教师)
<21:27:42>[203]00{zjrenju}(教师)
<21:27:43>[203]00{zjrenju}(教师)
<21:27:43>[203]00{zjrenju}(教师)
<21:27:43>[203]00{zjrenju}(教师)
<21:27:44>[203]00{zjrenju}(教师)
<21:27:44>[203]00{zjrenju}(教师)
<21:27:45>[202]000GH{zjrenju}(教师)
<21:27:46>[203]00{zjrenju}(教师)
<21:27:50>[202]001GH{zjrenju}(教师)
<21:27:54>[202]001HG{zjrenju}(教师)
<21:28:11>[100]00{zjrenju}(教师)<4>这个的话我们会在云月变化里讲
<21:28:14>[203]00{zjrenju}(教师)
<21:28:15>[202]001II{zjrenju}(教师)
<21:28:34>[100]00{zjrenju}(教师)<4>我们先来看这个后黑的思路分析
<21:28:50>[100]00{zjrenju}(教师)<4>也是云月变化的一种
<21:28:53>[100]00{arcsine}(保密)<1>团角
<21:28:59>[212]00004HGA{zjrenju}(教师)
<21:29:03>[212]00004HIB{zjrenju}(教师)
<21:29:10>[212]00004JHC{zjrenju}(教师)
<21:29:30>[100]00{zjrenju}(教师)<4>黑下步选择那个点会更好？
<21:29:59>[100]00{arcsine}(保密)<1>我喜欢B
<21:30:04>[100]00{过客176}(过客)<0>B
<21:30:07>[100]00{水晶019}(保密)<1>我喜欢A
<21:30:14>[100]00{风清}(保密)<2>A吧
<21:30:19>[100]00{5873627}(保密)<1>A
<21:30:21>[100]00{dennis}(保密)<1>a
<21:30:32>[100]00{zjrenju}(教师)<4>我们刚才说过，不是所有的形状在所有的场合都可以使用的
<21:31:17>[100]00{zjrenju}(教师)<4>假如黑5下在B点
<21:31:18>[202]000HI{zjrenju}(教师)
<21:31:19>[202]001HG{zjrenju}(教师)
<21:32:04>[100]00{zjrenju}(教师)<4>白6防H7黑棋空间进行压缩
<21:32:22>[100]00{zjrenju}(教师)<4>这里白的棋型大家熟悉吗
<21:32:30>[202]000KD{zjrenju}(教师)
<21:32:30>[202]000LC{zjrenju}(教师)
<21:32:32>[202]000ME{zjrenju}(教师)
<21:32:44>[100]00{zjrenju}(教师)<4>和我们刚才说的这个是不是一样
<21:32:51>[100]00{arcsine}(保密)<1>双卦
<21:32:58>[203]00{zjrenju}(教师)
<21:32:59>[203]00{zjrenju}(教师)
<21:32:59>[203]00{zjrenju}(教师)
<21:33:23>[100]00{zjrenju}(教师)<4>这样黑只有唯一的一个活二了，不管往那边发展
<21:33:35>[100]00{zjrenju}(教师)<4>白都可以利用防守对其分割
<21:33:50>[100]00{zjrenju}(教师)<4>这主要来于白4和6对黑棋的分化，
<21:34:07>[100]00{zjrenju}(教师)<4>以天元为界黑两边的发展已经得不到好的连接，
<21:34:10>[202]000JG{zjrenju}(教师)
<21:34:13>[202]000KF{zjrenju}(教师)
<21:34:14>[202]001IF{zjrenju}(教师)
<21:34:15>[203]00{zjrenju}(教师)
<21:34:15>[203]00{zjrenju}(教师)
<21:34:18>[202]001KF{zjrenju}(教师)
<21:34:18>[202]000IF{zjrenju}(教师)
<21:34:19>[202]001KH{zjrenju}(教师)
<21:34:46>[100]00{zjrenju}(教师)<4>这个而且是许多初学者特别喜欢下的点
<21:35:01>[100]00{zjrenju}(教师)<4>所以当这个棋型产生时，也要考虑到他后面可连续的变化。
<21:35:11>[100]00{纵横20}(保密)<1>.
<21:35:14>[100]00{zjrenju}(教师)<4>这里的5不是好的选择
<21:35:21>[100]00{arcsine}(保密)<1>2打就被提掉了。。
<21:35:39>[100]00{幸福520}(保密)<1>可下到这就不知道怎么下了
<21:35:41>[100]00{zjrenju}(教师)<4>这个5也不是两打点
<21:35:48>[100]00{dennis}(保密)<1>.....
<21:35:56>[100]00{arcsine}(保密)<1>哦，不懂
<21:36:03>[100]00{zjrenju}(教师)<4>今天时间到了，我们只能下次再说了
<21:36:20>[100]00{zjrenju}(教师)<4>希望今天的内容不被大家笑话
<21:36:22>[100]00{纵横20}(保密)<1>谢谢老师的精彩讲解！
<21:36:24>[100]00{过客180}(过客)<0>谢谢老师的精彩讲解！
<21:36:26>[100]00{arcsine}(保密)<1>谢谢老师的精彩讲解！
<21:36:28>[100]00{过客180}(过客)<0>学到很多东西
<21:36:32>[100]00{zjrenju}(教师)<4>可能太简单了点了
<21:36:33>[100]00{裁决054}(保密)<1>谢谢老师的精彩讲解！
<21:36:34>[100]00{裁决056}(保密)<1>谢谢老师的精彩讲解！
<21:36:35>[100]00{裁决072}(保密)<1>谢谢老师的精彩讲解！
<21:36:37>[306] 5873627, 77247068, arcsine, dennis, 裁决019, 裁决052, 裁决054, 裁决056, 裁决070, 裁决077, 菜女, 蓝色★眼泪, 梦, 纵横10, 纵横40.
