<20:02:37>[300]000000
<20:03:04>[100]00{dennis}(保密)<1>?
<20:03:10>[100]00{逝水花月讲师}(教师)<4>上节课我们还有一点内容没讲完,我们继续
<20:03:20>[202]000HH{逝水花月讲师}(教师)
<20:03:20>[202]001HI{逝水花月讲师}(教师)
<20:03:21>[202]000II{逝水花月讲师}(教师)
<20:03:23>[202]001GG{逝水花月讲师}(教师)
<20:03:23>[202]000JJ{逝水花月讲师}(教师)
<20:03:24>[202]001IH{逝水花月讲师}(教师)
<20:03:25>[202]000JI{逝水花月讲师}(教师)
<20:03:26>[202]001GJ{逝水花月讲师}(教师)
<20:03:27>[202]000JG{逝水花月讲师}(教师)
<20:03:27>[202]001JH{逝水花月讲师}(教师)
<20:03:28>[202]000LJ{逝水花月讲师}(教师)
<20:03:40>[212]00011JKX{逝水花月讲师}(教师)
<20:03:44>[212]00011KKY{逝水花月讲师}(教师)
<20:03:48>[212]00011IJZ{逝水花月讲师}(教师)
<20:03:51>[212]00011MJU{逝水花月讲师}(教师)
<20:04:25>[100]00{逝水花月讲师}(教师)<4>黑11巧妙的控制了白后续进攻线路而且把棋局完全拉出了和白棋的纠缠.
<20:04:48>[100]00{逝水花月讲师}(教师)<4>我们可以看到11通过和黑5的联系控制了Z点
<20:04:57>[202]001GH{逝水花月讲师}(教师)
<20:05:00>[202]000GI{逝水花月讲师}(教师)
<20:05:00>[202]001FG{逝水花月讲师}(教师)
<20:05:01>[202]000IJ{逝水花月讲师}(教师)
<20:05:13>[100]00{逝水05}(保密)<1>..
<20:05:39>[100]00{逝水花月讲师}(教师)<4>黑通过5,11与15反活三,从而控制了Z点
<20:05:53>[100]00{裁决059}(保密)<1>..
<20:05:54>[203]00{逝水花月讲师}(教师)
<20:05:54>[203]00{逝水花月讲师}(教师)
<20:05:55>[203]00{逝水花月讲师}(教师)
<20:05:56>[203]00{逝水花月讲师}(教师)
<20:06:03>[100]00{逝水花月讲师}(教师)<4>又通过和黑眠三的联系控制了X点
<20:06:10>[202]001GH{逝水花月讲师}(教师)
<20:06:11>[202]000GI{逝水花月讲师}(教师)
<20:06:12>[202]001IJ{逝水花月讲师}(教师)
<20:06:13>[202]000KK{逝水花月讲师}(教师)
<20:06:14>[202]001LL{逝水花月讲师}(教师)
<20:06:14>[202]000JK{逝水花月讲师}(教师)
<20:06:26>[100]00{逝水29}(保密)<1>有事刚来，迟到了
<20:06:34>[100]00{逝水花月讲师}(教师)<4>这样黑做43,又抢回先手
<20:06:42>[100]00{白雪}(保密)<1>为什么老掉呀
<20:06:46>[100]00{裁决009}(保密)<1>老掉线中咋回事
<20:06:54>[100]00{白雪}(保密)<1>我掉了10 次了
<20:06:54>[100]00{裁决009}(保密)<1>点过名了吗?
<20:06:59>[100]00{逝水花月讲师}(教师)<4>我没有掉...
<20:07:04>[100]00{dennis}(保密)<1>....
<20:07:05>[100]00{逝水24}(保密)<1>点了
<20:07:16>[203]00{逝水花月讲师}(教师)
<20:07:16>[203]00{逝水花月讲师}(教师)
<20:07:17>[203]00{逝水花月讲师}(教师)
<20:07:17>[203]00{逝水花月讲师}(教师)
<20:07:18>[203]00{逝水花月讲师}(教师)
<20:07:18>[203]00{逝水花月讲师}(教师)
<20:07:31>[100]00{逝水花月讲师}(教师)<4>同时,在完全防住白棋的同时还形成了Y点和U点两个攻击方向
<20:08:00>[100]00{白雪}(保密)<1>yun
<20:08:10>[100]00{白雪}(保密)<1>又掉了
<20:08:17>[100]00{裁决009}(保密)<1>可怜呀,又掉
<20:08:32>[100]00{逝水花月讲师}(教师)<4>也就是说,黑现在有Y和U两个方向的两套杀,白只能防住其中的一套杀
<20:08:41>[100]00{白雪}(保密)<1>yun
<20:08:43>[100]00{逝水18}(保密)<1>。
<20:09:00>[202]001KK{逝水花月讲师}(教师)
<20:09:21>[100]00{逝水花月讲师}(教师)<4>白防这里,有谁愿意来试试黑如何杀吗?
<20:09:39>[100]00{逝水29}(保密)<1>我来
<20:09:53>[202]000IJ{逝水29}(保密)
<20:09:56>[202]001KJ{逝水花月讲师}(教师)
<20:10:03>[202]000KH{逝水29}(保密)
<20:10:05>[202]001LG{逝水花月讲师}(教师)
<20:10:10>[202]000LI{逝水29}(保密)
<20:10:15>[202]001MJ{逝水花月讲师}(教师)
<20:10:17>[100]00{逝水05}(保密)<1>又掉了。5555
<20:10:27>[100]00{逝水花月讲师}(教师)<4>我怎么没掉呢
<20:10:27>[100]00{裁决009}(保密)<1>M10?
<20:10:40>[100]00{逝水05}(保密)<1>离开的都是掉的，哈
<20:10:53>[100]00{dennis}(保密)<1>en 。我掉了两次了
<20:11:00>[100]00{裁决059}(保密)<1>..
<20:11:12>[100]00{裁决009}(保密)<1>我是保持每分钟掉1.2次
<20:11:13>[100]00{逝水28}(保密)<1>我来
<20:11:13>[202]000HL{逝水29}(保密)
<20:11:29>[202]001IK{逝水花月讲师}(教师)
<20:11:43>[100]00{蓝色★眼泪}(保密)<2>我来也~~~
<20:11:50>[100]00{逝水28}(保密)<1>老师，我来
<20:11:54>[100]00{dennis}(保密)<1>小白?
<20:11:56>[100]00{逝水花月讲师}(教师)<4>这样白还能杀吗?
<20:12:05>[100]00{蓝色★眼泪}(保密)<2>恩
<20:12:09>[100]00{逝水花月讲师}(教师)<4>.....黑还能杀吗
<20:12:16>[100]00{dennis}(保密)<1>........
<20:12:22>[100]00{dennis}(保密)<1>好像杀不掉
<20:12:24>[202]000JL{逝水29}(保密)
<20:12:34>[202]001HK{逝水花月讲师}(教师)
<20:12:53>[202]000JK{逝水29}(保密)
<20:12:54>[100]00{裁决009}(保密)<1>13手错了吧
<20:12:55>[202]001JM{逝水花月讲师}(教师)
<20:13:01>[100]00{逝水28}(保密)<1>老师我来杀
<20:13:33>[100]00{逝水花月讲师}(教师)<4>29还要继续吗?
<20:13:38>[100]00{逝水29}(保密)<1>老师来，
<20:13:43>[100]00{裁决009}(保密)<1>13手下在18就可以杀吧
<20:13:52>[203]00{逝水花月讲师}(教师)
<20:13:52>[203]00{逝水花月讲师}(教师)
<20:13:53>[203]00{逝水花月讲师}(教师)
<20:13:53>[203]00{逝水花月讲师}(教师)
<20:13:53>[203]00{逝水花月讲师}(教师)
<20:13:53>[203]00{逝水花月讲师}(教师)
<20:13:53>[203]00{逝水花月讲师}(教师)
<20:13:54>[203]00{逝水花月讲师}(教师)
<20:13:54>[203]00{逝水花月讲师}(教师)
<20:13:54>[203]00{逝水花月讲师}(教师)
<20:13:54>[203]00{逝水花月讲师}(教师)
<20:13:55>[203]00{逝水花月讲师}(教师)
<20:13:59>[100]00{逝水05}(保密)<1>..
<20:14:00>[100]00{逝水05}(保密)<1>.
<20:14:01>[202]000MJ{逝水28}(保密)
<20:14:02>[100]00{逝水花月讲师}(教师)<4>28来试试
<20:14:06>[202]001KJ{逝水花月讲师}(教师)
<20:14:10>[202]000LI{逝水28}(保密)
<20:14:17>[202]001KH{逝水花月讲师}(教师)
<20:14:42>[100]00{逝水29}(保密)<1>错了
<20:14:57>[100]00{逝水28}(保密)<1>抓了
<20:15:00>[100]00{逝水05}(保密)<1>.
<20:15:00>[100]00{逝水28}(保密)<1>不行
<20:15:03>[100]00{逝水05}(保密)<1>.
<20:15:06>[100]00{逝水28}(保密)<1>老师换人
<20:15:10>[203]00{逝水29}(保密)
<20:15:16>[100]00{逝水花月讲师}(教师)<4>还有哪位要试试吗?
<20:15:37>[203]00{逝水花月讲师}(教师)
<20:15:38>[203]00{逝水花月讲师}(教师)
<20:15:39>[203]00{逝水花月讲师}(教师)
<20:15:42>[202]000KJ{逝水花月讲师}(教师)
<20:15:44>[100]00{逝水29}(保密)<1>我再想想
<20:15:50>[202]001IJ{逝水花月讲师}(教师)
<20:15:57>[202]000LI{逝水花月讲师}(教师)
<20:15:59>[202]001MJ{逝水花月讲师}(教师)
<20:16:00>[202]000LH{逝水花月讲师}(教师)
<20:16:07>[100]00{dennis}(保密)<1>..........
<20:16:11>[100]00{逝水花月讲师}(教师)<4>白14防左边简单杀
<20:16:23>[203]00{逝水花月讲师}(教师)
<20:16:24>[203]00{逝水花月讲师}(教师)
<20:16:25>[203]00{逝水花月讲师}(教师)
<20:16:25>[203]00{逝水花月讲师}(教师)
<20:16:27>[202]001MJ{逝水花月讲师}(教师)
<20:16:28>[202]000LG{逝水花月讲师}(教师)
<20:16:33>[202]001KH{逝水花月讲师}(教师)
<20:16:34>[202]000LH{逝水花月讲师}(教师)
<20:16:36>[202]001LI{逝水花月讲师}(教师)
<20:16:38>[202]000KG{逝水花月讲师}(教师)
<20:16:39>[202]001MG{逝水花月讲师}(教师)
<20:16:40>[202]000JF{逝水花月讲师}(教师)
<20:16:41>[202]001MI{逝水花月讲师}(教师)
<20:16:42>[202]000IG{逝水花月讲师}(教师)
<20:16:58>[100]00{逝水05}(保密)<1>.
<20:16:59>[100]00{逝水23}(保密)<1>好棋
<20:17:00>[100]00{逝水05}(保密)<1>.
<20:17:16>[100]00{逝水花月讲师}(教师)<4>所以12防K11黑直接VCT
<20:17:21>[100]00{逝水29}(保密)<1>好棋
<20:17:27>[207]00{逝水花月讲师}(教师)
<20:17:29>[202]000HH{逝水花月讲师}(教师)
<20:17:29>[202]001HI{逝水花月讲师}(教师)
<20:17:29>[202]000II{逝水花月讲师}(教师)
<20:17:30>[202]001GG{逝水花月讲师}(教师)
<20:17:31>[202]000JJ{逝水花月讲师}(教师)
<20:17:32>[202]001IH{逝水花月讲师}(教师)
<20:17:32>[202]000JI{逝水花月讲师}(教师)
<20:17:34>[100]00{蓝色★眼泪}(保密)<2>，，
<20:17:37>[202]001GJ{逝水花月讲师}(教师)
<20:17:38>[202]000JG{逝水花月讲师}(教师)
<20:17:38>[202]001JH{逝水花月讲师}(教师)
<20:17:40>[202]000LJ{逝水花月讲师}(教师)
<20:17:55>[212]00011KKY{逝水花月讲师}(教师)
<20:18:00>[212]00011MJU{逝水花月讲师}(教师)
<20:18:16>[100]00{逝水23}(保密)<1>老师，这个11手是最强的吗？
<20:18:18>[100]00{逝水花月讲师}(教师)<4>如果防U所在的这条杀呢?
<20:18:20>[202]001KJ{逝水花月讲师}(教师)
<20:18:28>[100]00{逝水花月讲师}(教师)<4>这样有人能杀吗?
<20:18:42>[100]00{逝水23}(保密)<1>我来吧
<20:18:51>[100]00{逝水29}(保密)<1>我来
<20:18:56>[202]000LI{逝水23}(保密)
<20:19:03>[100]00{逝水花月讲师}(教师)<4>29来防吧
<20:19:18>[100]00{dennis}(保密)<1>好像杀了
<20:19:31>[100]00{裁决059}(保密)<1>防8了拉
<20:20:00>[100]00{dennis}(保密)<1>.
<20:20:06>[202]001KK{逝水29}(保密)
<20:20:09>[100]00{逝水花月讲师}(教师)<4>大家都看见了,这个杀更简单
<20:20:14>[100]00{逝水29}(保密)<1>没防
<20:20:16>[202]000LH{逝水23}(保密)
<20:20:23>[202]001LG{逝水29}(保密)
<20:20:27>[202]000KI{逝水23}(保密)
<20:20:48>[100]00{逝水花月讲师}(教师)<4>但这个杀与刚才12防K11是两套完全不同的杀
<20:20:59>[100]00{逝水花月讲师}(教师)<4>谢谢23:)
<20:21:19>[100]00{逝水23}(保密)<1>^v^
<20:21:32>[100]00{dennis}(保密)<1>.......
<20:21:33>[100]00{逝水花月讲师}(教师)<4>这样大家能理解"在完全防住白棋的同时还形成了Y点和U点两个攻击方向"这句话了吗
<20:21:40>[100]00{逝水29}(保密)<1>没人谢我？呵呵！
<20:21:50>[100]00{逝水23}(保密)<1>恩
<20:21:58>[100]00{过客102}(过客)<0>杀
<20:22:00>[100]00{逝水花月讲师}(教师)<4>谢谢29:)
<20:22:02>[100]00{逝水39}(保密)<1>//
<20:22:06>[100]00{逝水23}(保密)<1>呵呵~~~
<20:22:08>[100]00{裁决059}(保密)<1>..
<20:22:09>[100]00{逝水29}(保密)<1>呵呵
<20:22:18>[100]00{逝水29}(保密)<1>老师继续
<20:22:22>[100]00{逝水花月讲师}(教师)<4>这是上节课的一部份内容
<20:22:38>[100]00{逝水29}(保密)<1>点名？
<20:22:45>[100]00{逝水花月讲师}(教师)<4>大家都听明白了吗
<20:22:54>[100]00{裁决009}(保密)<1>明白
<20:22:54>[100]00{棋乐}(保密)<1>明白
<20:22:56>[100]00{逝水24}(保密)<1>恩明白了
<20:22:57>[100]00{逝水23}(保密)<1>老师，这个11手是最强的吗？
<20:23:04>[100]00{逝水39}(保密)<1>。
<20:23:07>[203]00{逝水花月讲师}(教师)
<20:23:08>[203]00{逝水花月讲师}(教师)
<20:23:08>[203]00{逝水花月讲师}(教师)
<20:23:08>[203]00{逝水花月讲师}(教师)
<20:23:08>[203]00{逝水花月讲师}(教师)
<20:23:09>[203]00{逝水花月讲师}(教师)
<20:23:10>[100]00{逝水29}(保密)<1>明白了，课后再练
<20:23:11>[203]00{逝水花月讲师}(教师)
<20:23:12>[202]000LJ{逝水花月讲师}(教师)
<20:23:15>[100]00{逝水14}(保密)<1>系统点了
<20:23:32>[100]00{逝水花月讲师}(教师)<4>11手这样的攻击方式虽然并不常见.但是是非常有灵性的一手
<20:23:34>[100]00{逝水39}(保密)<1>卡
<20:23:45>[100]00{裁决059}(保密)<1>.
<20:23:45>[100]00{逝水23}(保密)<1>哦，谢谢！！！
<20:23:47>[100]00{逝水花月讲师}(教师)<4>经常可以带领棋局走出困难
<20:24:01>[100]00{逝水28}(保密)<1>老师锁我棋盘
<20:24:21>[207]00{逝水花月讲师}(教师)
<20:24:23>[202]000HH{逝水花月讲师}(教师)
<20:24:24>[202]001II{逝水花月讲师}(教师)
<20:24:24>[202]000GG{逝水花月讲师}(教师)
<20:24:25>[202]001HI{逝水花月讲师}(教师)
<20:24:26>[202]000IH{逝水花月讲师}(教师)
<20:24:27>[202]001JH{逝水花月讲师}(教师)
<20:24:28>[202]000JI{逝水花月讲师}(教师)
<20:24:29>[202]001HJ{逝水花月讲师}(教师)
<20:24:30>[202]000KG{逝水花月讲师}(教师)
<20:24:31>[202]001HG{逝水花月讲师}(教师)
<20:24:32>[202]000GH{逝水花月讲师}(教师)
<20:24:52>[207]00{逝水花月讲师}(教师)
<20:24:53>[202]000HH{逝水花月讲师}(教师)
<20:24:54>[202]001II{逝水花月讲师}(教师)
<20:24:54>[202]000GG{逝水花月讲师}(教师)
<20:24:55>[202]001HI{逝水花月讲师}(教师)
<20:24:56>[202]000IH{逝水花月讲师}(教师)
<20:24:57>[202]001JH{逝水花月讲师}(教师)
<20:24:57>[100]00{逝水29}(保密)<1>不是花月？
<20:24:58>[202]000JI{逝水花月讲师}(教师)
<20:24:58>[202]001HJ{逝水花月讲师}(教师)
<20:24:59>[202]000KG{逝水花月讲师}(教师)
<20:25:00>[202]001HG{逝水花月讲师}(教师)
<20:25:01>[202]000KH{逝水花月讲师}(教师)
<20:25:06>[100]00{逝水23}(保密)<1>这个不是丘吗？
<20:25:16>[100]00{逝水花月讲师}(教师)<4>斜月的一个变化
<20:25:35>[100]00{逝水花月讲师}(教师)<4>11手脱定,成必败
<20:26:03>[100]00{逝水05}(保密)<1>.
<20:26:08>[100]00{逝水05}(保密)<1>.
<20:26:20>[100]00{蓝色★眼泪}(保密)<2>,,
<20:26:24>[100]00{裁决059}(保密)<1>..
<20:26:40>[100]00{逝水花月讲师}(教师)<4>现在白同样需要类似A点这样的进攻来取得胜利
<20:26:49>[100]00{逝水花月讲师}(教师)<4>A点就是刚才的黑11
<20:27:04>[100]00{逝水花月讲师}(教师)<4>白棋取胜的绝妙一手在哪里呢?
<20:27:15>[100]00{裁决059}(保密)<1>..
<20:27:15>[100]00{逝水23}(保密)<1>F10
<20:27:22>[100]00{逝水花月讲师}(教师)<4>在哪?
<20:27:52>[100]00{逝水23}(保密)<1>是F10吗？
<20:27:56>[202]001FJ{逝水花月讲师}(教师)
<20:28:16>[100]00{dennis}(保密)<1>跟刚才形状差不多嘛
<20:28:20>[100]00{逝水花月讲师}(教师)<4>大家看这个12与刚才的黑11是不是很类似?
<20:28:32>[207]00{逝水花月讲师}(教师)
<20:28:32>[100]00{逝水23}(保密)<1>恩
<20:28:37>[202]000KH{逝水花月讲师}(教师)
<20:28:38>[202]001KI{逝水花月讲师}(教师)
<20:28:38>[202]000LI{逝水花月讲师}(教师)
<20:28:39>[202]001JG{逝水花月讲师}(教师)
<20:28:39>[202]000MJ{逝水花月讲师}(教师)
<20:28:40>[202]001LH{逝水花月讲师}(教师)
<20:28:42>[202]000MI{逝水花月讲师}(教师)
<20:28:43>[202]001JJ{逝水花月讲师}(教师)
<20:28:44>[202]000MG{逝水花月讲师}(教师)
<20:28:44>[202]001MH{逝水花月讲师}(教师)
<20:28:46>[202]000OJ{逝水花月讲师}(教师)
<20:28:51>[202]001AO{逝水花月讲师}(教师)
<20:28:56>[202]000EH{逝水花月讲师}(教师)
<20:29:02>[202]001DI{逝水花月讲师}(教师)
<20:29:03>[202]000FG{逝水花月讲师}(教师)
<20:29:04>[202]001EI{逝水花月讲师}(教师)
<20:29:05>[202]000DH{逝水花月讲师}(教师)
<20:29:06>[202]001CH{逝水花月讲师}(教师)
<20:29:07>[202]000CI{逝水花月讲师}(教师)
<20:29:08>[202]001EJ{逝水花月讲师}(教师)
<20:29:10>[202]000BG{逝水花月讲师}(教师)
<20:29:11>[202]001EG{逝水花月讲师}(教师)
<20:29:12>[202]000BH{逝水花月讲师}(教师)
<20:29:13>[100]00{逝水29}(保密)<1>精彩
<20:29:15>[202]001GJ{逝水花月讲师}(教师)
<20:29:40>[100]00{逝水花月讲师}(教师)<4>这样看是不是就一目了然了?
<20:29:45>[100]00{逝水18}(保密)<1>不要点名哦！老师，WC
<20:29:50>[100]00{dennis}(保密)<1>.......
<20:29:51>[100]00{逝水23}(保密)<1>是的
<20:30:03>[100]00{裁决059}(保密)<1>..
<20:30:09>[100]00{逝水29}(保密)<1>好
<20:30:11>[100]00{棋乐}(保密)<1>高
<20:30:27>[100]00{逝水24}(保密)<1>好漂亮
<20:30:33>[100]00{dennis}(保密)<1>没差别吗？
<20:31:03>[100]00{逝水28}(保密)<1>活二不一样
<20:31:16>[100]00{逝水28}(保密)<1>一个是连二，一个是跳二
<20:31:17>[100]00{逝水花月讲师}(教师)<4>这里的黑1,3,5,7,11与白的18,14,20,16,24是一模一样的型
<20:31:54>[100]00{逝水05}(保密)<1>恩，好棋
<20:31:57>[100]00{逝水花月讲师}(教师)<4>而刚才演示的杀法利用的也是这几颗棋子
<20:32:15>[100]00{逝水花月讲师}(教师)<4>我们来看下一个变化
<20:32:16>[100]00{裁决059}(保密)<1>..
<20:32:20>[207]00{逝水花月讲师}(教师)
<20:32:22>[202]000HH{逝水花月讲师}(教师)
<20:32:23>[202]001HI{逝水花月讲师}(教师)
<20:32:23>[202]000II{逝水花月讲师}(教师)
<20:32:24>[202]001GG{逝水花月讲师}(教师)
<20:32:24>[202]000JJ{逝水花月讲师}(教师)
<20:32:25>[202]001IH{逝水花月讲师}(教师)
<20:32:26>[202]000JI{逝水花月讲师}(教师)
<20:32:26>[202]001JH{逝水花月讲师}(教师)
<20:32:46>[100]00{逝水花月讲师}(教师)<4>看过了白8活三交换后的变化
<20:32:56>[100]00{逝水花月讲师}(教师)<4>我们再来看看白8不活三直接在下方挡住黑活二的走法
<20:33:07>[203]00{逝水花月讲师}(教师)
<20:33:08>[202]001GJ{逝水花月讲师}(教师)
<20:33:09>[202]000JG{逝水花月讲师}(教师)
<20:33:10>[202]001JH{逝水花月讲师}(教师)
<20:33:13>[212]00010LJA{逝水花月讲师}(教师)
<20:33:16>[212]00010IJB{逝水花月讲师}(教师)
<20:33:43>[100]00{逝水花月讲师}(教师)<4>上节课我们得出结论,这里的A,B两点都是必胜
<20:33:58>[203]00{逝水花月讲师}(教师)
<20:33:58>[203]00{逝水花月讲师}(教师)
<20:33:58>[203]00{逝水花月讲师}(教师)
<20:34:00>[202]001JH{逝水花月讲师}(教师)
<20:34:03>[212]00008LJA{逝水花月讲师}(教师)
<20:34:06>[212]00008IJB{逝水花月讲师}(教师)
<20:34:24>[100]00{逝水花月讲师}(教师)<4>现在是否AB两点都可以给黑带来胜利呢?
<20:34:34>[100]00{逝水29}(保密)<1>A
<20:34:54>[100]00{裁决059}(保密)<1>.
<20:35:03>[202]000LJ{逝水花月讲师}(教师)
<20:35:13>[100]00{逝水花月讲师}(教师)<4>29说A点必胜
<20:35:22>[100]00{逝水花月讲师}(教师)<4>29能否一试?
<20:35:28>[100]00{逝水29}(保密)<1>OK
<20:35:45>[202]001JG{逝水花月讲师}(教师)
<20:35:57>[202]000KF{逝水29}(保密)
<20:36:00>[202]001GH{逝水花月讲师}(教师)
<20:36:09>[202]000GJ{逝水29}(保密)
<20:36:14>[202]001IG{逝水花月讲师}(教师)
<20:36:25>[202]000HG{逝水29}(保密)
<20:36:28>[100]00{裁决059}(保密)<1>8是啊
<20:36:28>[202]001GE{逝水花月讲师}(教师)
<20:36:42>[100]00{逝水29}(保密)<1>唉
<20:36:58>[202]000HF{逝水29}(保密)
<20:37:06>[100]00{棋乐}(保密)<1>？
<20:37:07>[203]00{逝水29}(保密)
<20:37:08>[203]00{逝水29}(保密)
<20:37:08>[203]00{逝水29}(保密)
<20:37:09>[203]00{逝水29}(保密)
<20:37:09>[203]00{逝水29}(保密)
<20:37:09>[203]00{逝水29}(保密)
<20:37:10>[203]00{逝水29}(保密)
<20:37:11>[203]00{逝水29}(保密)
<20:37:16>[100]00{逝水花月讲师}(教师)<4>大家可以看见,事实上A点不能必胜
<20:37:28>[203]00{逝水花月讲师}(教师)
<20:37:30>[100]00{逝水花月讲师}(教师)<4>这个时候黑9再走A点的话
<20:37:52>[212]00008JGC{逝水花月讲师}(教师)
<20:38:04>[100]00{逝水花月讲师}(教师)<4>由于白可以向C点活三使得黑缺少了一颗攻击中最重要的子力C点
<20:38:20>[100]00{逝水花月讲师}(教师)<4>所以黑以下无法胜了
<20:38:45>[100]00{dennis}(保密)<1>刚才黑的防守没问题吗？
<20:38:49>[100]00{逝水05}(保密)<1>.
<20:39:04>[100]00{逝水花月讲师}(教师)<4>刚才黑可以防上
<20:39:09>[100]00{逝水23}(保密)<1>如果11下G10呢？能胜吗？
<20:39:10>[100]00{逝水花月讲师}(教师)<4>白没有必胜
<20:39:26>[100]00{逝水花月讲师}(教师)<4>但由于白占了C点,黑也难以必胜
<20:39:56>[100]00{dennis}(保密)<1>.
<20:39:59>[100]00{逝水花月讲师}(教师)<4>如果谁认为A可以必胜,可以来试试
<20:40:25>[202]000OC{逝水29}(保密)
<20:40:33>[203]00{逝水花月讲师}(教师)
<20:40:39>[100]00{逝水23}(保密)<1>我来
<20:40:42>[100]00{逝水花月讲师}(教师)<4>不试的话我们继续:)
<20:40:49>[100]00{逝水花月讲师}(教师)<4>...
<20:40:55>[202]000LJ{逝水23}(保密)
<20:40:57>[202]001JG{逝水花月讲师}(教师)
<20:41:00>[202]000GJ{逝水23}(保密)
<20:41:03>[202]001KK{逝水花月讲师}(教师)
<20:41:21>[202]000KI{逝水23}(保密)
<20:41:28>[202]001LH{逝水花月讲师}(教师)
<20:41:38>[202]000MJ{逝水23}(保密)
<20:41:45>[100]00{逝水25}(保密)<1>吊线了555555555555~~~~~~~~~~~~
<20:41:50>[202]001IJ{逝水花月讲师}(教师)
<20:41:53>[100]00{逝水21}(保密)<1>?
<20:42:06>[100]00{逝水25}(保密)<1>怎么看不见，555555
<20:42:12>[100]00{dennis}(保密)<1>.......
<20:42:13>[202]000MI{逝水23}(保密)
<20:42:15>[202]001LI{逝水花月讲师}(教师)
<20:42:16>[100]00{342}(保密)<1>55555555555555
<20:42:18>[202]000MH{逝水23}(保密)
<20:42:40>[202]001MK{逝水花月讲师}(教师)
<20:43:04>[100]00{逝水29}(保密)<1>NO
<20:43:07>[100]00{逝水23}(保密)<1>呵呵，不行了
<20:43:13>[202]000JK{逝水23}(保密)
<20:43:15>[100]00{棋乐}(保密)<1>看不见是不是掉了
<20:43:20>[100]00{逝水18}(保密)<1>是
<20:43:27>[100]00{dennis}(保密)<1>能说话估计没掉吧
<20:43:30>[100]00{逝水29}(保密)<1>NO LE
<20:43:40>[100]00{裁决059}(保密)<1>..
<20:43:42>[100]00{逝水18}(保密)<1>掉了
<20:43:46>[100]00{棋乐}(保密)<1>重进一下
<20:43:49>[100]00{逝水花月讲师}(教师)<4>到这里黑已无必胜,最多是黑优局面
<20:43:57>[100]00{逝水23}(保密)<1>恩
<20:44:20>[100]00{逝水花月讲师}(教师)<4>我们继续下面的内容,就不试这个9了,同意吗?
<20:44:30>[100]00{逝水18}(保密)<1>同意
<20:44:32>[100]00{逝水14}(保密)<1>同意
<20:44:34>[100]00{逝水23}(保密)<1>好，没意见
<20:44:36>[100]00{逝水28}(保密)<1>好
<20:44:41>[203]00{逝水花月讲师}(教师)
<20:44:41>[203]00{逝水花月讲师}(教师)
<20:44:41>[203]00{逝水花月讲师}(教师)
<20:44:41>[203]00{逝水花月讲师}(教师)
<20:44:41>[203]00{逝水花月讲师}(教师)
<20:44:42>[203]00{逝水花月讲师}(教师)
<20:44:42>[203]00{逝水花月讲师}(教师)
<20:44:42>[203]00{逝水花月讲师}(教师)
<20:44:43>[203]00{逝水花月讲师}(教师)
<20:44:44>[203]00{逝水花月讲师}(教师)
<20:44:45>[203]00{逝水花月讲师}(教师)
<20:44:45>[203]00{逝水花月讲师}(教师)
<20:44:46>[203]00{逝水花月讲师}(教师)
<20:44:57>[100]00{逝水花月讲师}(教师)<4>在这样的情况下我们还是稳健的选择B点为好
<20:45:05>[100]00{逝水25}(保密)<1>倒塌，怎么老吊线，55555555555~~~~~~~~~~~~~``
<20:45:08>[100]00{逝水花月讲师}(教师)<4>B点后白无论防在哪里黑都是VCT取胜
<20:45:16>[202]000IJ{逝水花月讲师}(教师)
<20:45:31>[100]00{逝水花月讲师}(教师)<4>这里有人愿意试试VCT不?
<20:45:32>[100]00{棋乐}(保密)<1>25可能是你网络不好
<20:45:55>[100]00{逝水花月讲师}(教师)<4>9手后,无论白如何防,黑都有VCT
<20:46:53>[100]00{逝水花月讲师}(教师)<4>没人试我们就讲一个最复杂的一套VCT,其余的大家课后自个拆
<20:47:17>[202]001GJ{逝水花月讲师}(教师)
<20:47:18>[202]000JG{逝水花月讲师}(教师)
<20:47:25>[202]001KK{逝水花月讲师}(教师)
<20:47:29>[202]000KH{逝水花月讲师}(教师)
<20:47:30>[202]001LG{逝水花月讲师}(教师)
<20:47:30>[202]000LI{逝水花月讲师}(教师)
<20:47:31>[202]001MJ{逝水花月讲师}(教师)
<20:47:31>[202]000KI{逝水花月讲师}(教师)
<20:47:32>[202]001MI{逝水花月讲师}(教师)
<20:47:36>[202]000IK{逝水花月讲师}(教师)
<20:47:37>[202]001HL{逝水花月讲师}(教师)
<20:47:42>[202]000KF{逝水花月讲师}(教师)
<20:47:43>[202]001KG{逝水花月讲师}(教师)
<20:47:43>[202]000IF{逝水花月讲师}(教师)
<20:47:45>[202]001HE{逝水花月讲师}(教师)
<20:47:45>[202]000JF{逝水花月讲师}(教师)
<20:48:02>[100]00{逝水05}(保密)<1>瓦
<20:48:19>[100]00{逝水花月讲师}(教师)<4>25手后白无论防哪边都败
<20:48:31>[100]00{逝水花月讲师}(教师)<4>大家都看见了吗?
<20:48:42>[100]00{逝水28}(保密)<1>我没看到
<20:48:48>[100]00{棋乐}(保密)<1>看见
<20:48:51>[100]00{逝水花月讲师}(教师)<4>开小差的人不少,我们点个名先
<20:48:59>[100]00{dennis}(保密)<1>...............
<20:49:02>[100]00{逝水24}(保密)<1>到
<20:49:14>[100]00{白雪}(保密)<1>24点中间
<20:49:19>[100]00{逝水05}(保密)<1>也，第一名，可是没有学分了，白开心，哈
<20:49:24>[316] 逝水05, 白雪, 逝水14, 棋乐, 蓝色★眼泪, 裁决009, 342, 逝水23, 裁决054, 逝水29, 裁决059, dennis, 逝水28, 逝水18, 裁决070.
<20:49:26>[100]00{裁决009}(保密)<1>,,,,,,,老师叫我们想棋又突然点名
<20:49:27>[100]00{逝水24}(保密)<1>到
<20:49:39>[100]00{裁决009}(保密)<1>点到的都是开小差的
<20:49:47>[100]00{逝水花月讲师}(教师)<4>啊....
<20:49:53>[100]00{蓝色★眼泪}(保密)<2>....
<20:49:54>[100]00{逝水05}(保密)<1>俄。。。
<20:50:01>[100]00{逝水18}(保密)<1>差一点
<20:50:07>[100]00{逝水花月讲师}(教师)<4>棋乐来试试?
<20:50:15>[100]00{棋乐}(保密)<1>好
<20:50:21>[202]001HF{逝水花月讲师}(教师)
<20:50:30>[202]000GI{棋乐}(保密)
<20:50:32>[100]00{wnqq111}(保密)<2>...
<20:50:32>[202]001IG{逝水花月讲师}(教师)
<20:50:37>[202]000JL{棋乐}(保密)
<20:50:40>[202]001HJ{逝水花月讲师}(教师)
<20:50:42>[100]00{wnqq111}(保密)<2>44
<20:50:42>[100]00{dennis}(保密)<1>杀了
<20:50:44>[202]000JK{棋乐}(保密)
<20:50:46>[202]001JM{逝水花月讲师}(教师)
<20:50:46>[100]00{wnqq111}(保密)<2>.
<20:50:48>[202]000IL{棋乐}(保密)
<20:51:01>[100]00{逝水花月讲师}(教师)<4>谢谢棋乐
<20:51:27>[100]00{棋乐}(保密)<1>呵呵
<20:51:34>[100]00{逝水28}(保密)<1>下面也能杀吧
<20:51:45>[100]00{逝水14}(保密)<1>对
<20:51:46>[100]00{逝水花月讲师}(教师)<4>大家可以看见,到25时,白如何防都与后面的杀无关
<20:51:49>[100]00{裁决059}(保密)<1>恩
<20:51:49>[100]00{逝水28}(保密)<1>就这个26
<20:51:55>[203]00{逝水花月讲师}(教师)
<20:51:56>[203]00{逝水花月讲师}(教师)
<20:51:56>[203]00{逝水花月讲师}(教师)
<20:51:57>[203]00{逝水花月讲师}(教师)
<20:51:57>[203]00{逝水花月讲师}(教师)
<20:51:58>[203]00{逝水花月讲师}(教师)
<20:51:58>[203]00{逝水花月讲师}(教师)
<20:52:00>[202]000KE{逝水花月讲师}(教师)
<20:52:02>[202]001IG{逝水花月讲师}(教师)
<20:52:03>[202]000LF{逝水花月讲师}(教师)
<20:52:04>[202]001MF{逝水花月讲师}(教师)
<20:52:04>[202]000MG{逝水花月讲师}(教师)
<20:52:12>[100]00{逝水花月讲师}(教师)<4>这样也行
<20:52:14>[100]00{棋乐}(保密)<1>这个简单
<20:52:17>[100]00{逝水28}(保密)<1>就是这个
<20:52:31>[100]00{逝水28}(保密)<1>26换防我不会
<20:52:49>[100]00{逝水花月讲师}(教师)<4>这个9后白无论怎么防都必胜,其余的10大家课后拆,我就不说了
<20:52:49>[100]00{dennis}(保密)<1>？
<20:53:13>[207]00{逝水花月讲师}(教师)
<20:53:17>[100]00{逝水花月讲师}(教师)<4>白8除了以上的走法外还有一些非常极端的下法
<20:53:33>[202]000HH{逝水花月讲师}(教师)
<20:53:34>[202]001HI{逝水花月讲师}(教师)
<20:53:35>[202]000II{逝水花月讲师}(教师)
<20:53:36>[202]001GG{逝水花月讲师}(教师)
<20:53:36>[100]00{逝水23}(保密)<1>我掉了？
<20:53:37>[202]000JJ{逝水花月讲师}(教师)
<20:53:38>[202]001IH{逝水花月讲师}(教师)
<20:53:39>[202]000JI{逝水花月讲师}(教师)
<20:53:40>[202]001JG{逝水花月讲师}(教师)
<20:53:41>[202]000GJ{逝水花月讲师}(教师)
<20:53:54>[100]00{逝水花月讲师}(教师)<4>比如这个
<20:54:01>[202]001IJ{逝水花月讲师}(教师)
<20:54:05>[100]00{逝水花月讲师}(教师)<4>白10后黑先如何胜?
<20:54:15>[100]00{逝水21}(保密)<1>q j i j
<20:54:26>[100]00{逝水23}(保密)<1>我掉了？
<20:54:31>[100]00{逝水花月讲师}(教师)<4>没掉
<20:54:32>[100]00{过客106}(过客)<0>J11
<20:54:32>[100]00{逝水39}(保密)<1>//
<20:54:44>[100]00{逝水花月讲师}(教师)<4>106来试试不?
<20:54:55>[100]00{酷杀一片}(保密)<1>.
<20:54:59>[100]00{逝水29}(保密)<1>我防
<20:55:01>[100]00{裁决059}(保密)<1>..
<20:55:07>[100]00{逝水花月讲师}(教师)<4>过客106~~~~~~~
<20:55:27>[202]000JK{过客106}(过客)
<20:55:34>[100]00{逝水花月讲师}(教师)<4>106执黑,29下白
<20:55:45>[202]001JL{逝水29}(保密)
<20:55:50>[202]000IK{过客106}(过客)
<20:56:03>[100]00{逝水花月讲师}(教师)<4>们们在这杀,我去WC:)
<20:56:03>[202]001KK{逝水29}(保密)
<20:56:12>[100]00{dennis}(保密)<1>...........
<20:56:14>[100]00{逝水29}(保密)<1>好的
<20:56:17>[100]00{酷杀一片}(保密)<1>...
<20:56:23>[100]00{逝水23}(保密)<1>我掉了没？
<20:56:30>[100]00{逝水05}(保密)<1>...
<20:57:10>[100]00{逝水18}(保密)<1>。
<20:57:16>[100]00{dennis}(保密)<1>？
<20:57:26>[100]00{dennis}(保密)<1>怎么不下了
<20:57:30>[100]00{逝水29}(保密)<1>掉了吗？
<20:57:35>[100]00{逝水28}(保密)<1>.
<20:57:40>[100]00{裁决059}(保密)<1>..
<20:57:44>[100]00{裁决009}(保密)<1>14的点黑棋还是要占的
<20:57:59>[100]00{逝水29}(保密)<1>黑不好下了
<20:58:20>[100]00{逝水花月讲师}(教师)<4>杀的如何了?
<20:58:24>[100]00{逝水花月讲师}(教师)<4>29死了没
<20:58:41>[100]00{逝水29}(保密)<1>我还活的很好
<20:58:42>[100]00{酷杀一片}(保密)<1>你走了他们就没动过
<20:58:47>[100]00{逝水05}(保密)<1>。。。。。
<20:58:55>[203]00{逝水花月讲师}(教师)
<20:58:56>[203]00{逝水花月讲师}(教师)
<20:58:57>[203]00{逝水花月讲师}(教师)
<20:58:57>[203]00{逝水花月讲师}(教师)
<20:59:02>[202]000JK{逝水29}(保密)
<20:59:06>[202]001JL{逝水花月讲师}(教师)
<20:59:09>[202]000KK{逝水29}(保密)
<20:59:11>[202]001LL{逝水花月讲师}(教师)
<20:59:19>[202]000IK{逝水29}(保密)
<20:59:28>[202]001HK{逝水花月讲师}(教师)
<20:59:43>[202]000KI{逝水29}(保密)
<20:59:56>[202]001HL{逝水花月讲师}(教师)
<21:00:10>[202]000KJ{逝水29}(保密)
<21:00:18>[202]001KL{逝水花月讲师}(教师)
<21:00:22>[202]000IL{逝水29}(保密)
<21:00:25>[202]001HM{逝水花月讲师}(教师)
<21:00:29>[202]000HJ{逝水29}(保密)
<21:00:45>[202]001LE{逝水花月讲师}(教师)
<21:00:52>[202]000KF{逝水29}(保密)
<21:01:20>[100]00{裁决059}(保密)<1>..
<21:01:25>[202]001LI{逝水花月讲师}(教师)
<21:01:50>[100]00{逝水18}(保密)<1>J8
<21:01:52>[100]00{棋乐}(保密)<1>黑胜了
<21:01:57>[100]00{酷杀一片}(保密)<1>有反
<21:02:01>[100]00{dennis}(保密)<1>恩
<21:02:08>[100]00{酷杀一片}(保密)<1>还要当心抓
<21:02:16>[100]00{棋乐}(保密)<1>没反
<21:02:27>[202]000JH{逝水29}(保密)
<21:02:29>[100]00{dennis}(保密)<1>嗯
<21:02:41>[100]00{逝水27}(保密)<1>没反
<21:02:42>[100]00{宁静致远}(保密)<1>我还以为今天没课呢，原来在第2教室
<21:02:51>[202]001NL{逝水花月讲师}(教师)
<21:03:00>[202]000ML{逝水29}(保密)
<21:03:11>[100]00{wnqq111}(保密)<2>.
<21:03:12>[202]001KG{逝水花月讲师}(教师)
<21:03:13>[100]00{逝水05}(保密)<1>.3
<21:03:17>[202]000MK{逝水29}(保密)
<21:03:23>[202]001LK{逝水花月讲师}(教师)
<21:03:32>[202]000LJ{逝水29}(保密)
<21:03:34>[202]001IG{逝水花月讲师}(教师)
<21:03:36>[202]000MJ{逝水29}(保密)
<21:03:39>[202]001HG{逝水花月讲师}(教师)
<21:03:40>[100]00{棋乐}(保密)<1>？
<21:03:41>[100]00{酷杀一片}(保密)<1>。。。
<21:03:41>[100]00{dennis}(保密)<1>..............
<21:03:44>[100]00{逝水花月讲师}(教师)<4>我羸喽
<21:03:49>[100]00{逝水29}(保密)<1>？？？
<21:03:51>[100]00{逝水23}(保密)<1>呵呵
<21:03:52>[203]00{逝水29}(保密)
<21:03:54>[100]00{逝水23}(保密)<1>哈哈
<21:03:56>[203]00{逝水29}(保密)
<21:03:59>[202]000HG{逝水29}(保密)
<21:04:01>[202]001MJ{逝水花月讲师}(教师)
<21:04:17>[202]000LH{逝水29}(保密)
<21:04:20>[202]001MG{逝水花月讲师}(教师)
<21:04:32>[202]000LG{逝水29}(保密)
<21:04:35>[202]001KH{逝水花月讲师}(教师)
<21:04:42>[203]00{逝水29}(保密)
<21:04:43>[203]00{逝水29}(保密)
<21:04:46>[203]00{逝水29}(保密)
<21:04:49>[202]001KH{逝水29}(保密)
<21:04:52>[203]00{逝水29}(保密)
<21:04:53>[203]00{逝水29}(保密)
<21:04:54>[202]000KH{逝水29}(保密)
<21:04:57>[202]001JM{逝水花月讲师}(教师)
<21:05:05>[100]00{dennis}(保密)<1>...........
<21:05:09>[100]00{逝水29}(保密)<1>投降
<21:05:12>[100]00{裁决009}(保密)<1>我来试试行吗
<21:05:17>[100]00{逝水花月讲师}(教师)<4>好~~~~~~~
<21:05:25>[203]00{逝水花月讲师}(教师)
<21:05:25>[203]00{逝水花月讲师}(教师)
<21:05:26>[203]00{逝水花月讲师}(教师)
<21:05:26>[203]00{逝水花月讲师}(教师)
<21:05:26>[203]00{逝水花月讲师}(教师)
<21:05:26>[203]00{逝水花月讲师}(教师)
<21:05:26>[203]00{逝水花月讲师}(教师)
<21:05:27>[203]00{逝水花月讲师}(教师)
<21:05:28>[203]00{逝水花月讲师}(教师)
<21:05:29>[203]00{逝水花月讲师}(教师)
<21:05:29>[203]00{逝水花月讲师}(教师)
<21:05:29>[203]00{逝水花月讲师}(教师)
<21:05:29>[203]00{逝水花月讲师}(教师)
<21:05:29>[203]00{逝水花月讲师}(教师)
<21:05:29>[203]00{逝水花月讲师}(教师)
<21:05:29>[203]00{逝水花月讲师}(教师)
<21:05:29>[203]00{逝水花月讲师}(教师)
<21:05:30>[203]00{逝水花月讲师}(教师)
<21:05:30>[203]00{逝水花月讲师}(教师)
<21:05:30>[203]00{逝水花月讲师}(教师)
<21:05:30>[203]00{逝水花月讲师}(教师)
<21:05:30>[203]00{逝水花月讲师}(教师)
<21:05:30>[203]00{逝水花月讲师}(教师)
<21:05:31>[203]00{逝水花月讲师}(教师)
<21:05:32>[203]00{逝水花月讲师}(教师)
<21:05:32>[203]00{逝水花月讲师}(教师)
<21:05:33>[203]00{逝水花月讲师}(教师)
<21:05:33>[203]00{逝水花月讲师}(教师)
<21:05:35>[202]000JK{裁决009}(保密)
<21:05:39>[202]001JL{逝水花月讲师}(教师)
<21:05:40>[202]000KK{裁决009}(保密)
<21:05:41>[202]001LL{逝水花月讲师}(教师)
<21:05:43>[202]000IK{裁决009}(保密)
<21:05:43>[202]001HK{逝水花月讲师}(教师)
<21:05:45>[202]000HL{裁决009}(保密)
<21:05:47>[202]001KI{逝水花月讲师}(教师)
<21:06:10>[202]000GK{裁决009}(保密)
<21:06:17>[202]001GM{逝水花月讲师}(教师)
<21:06:19>[202]000FJ{裁决009}(保密)
<21:06:24>[202]001EI{逝水花月讲师}(教师)
<21:06:28>[202]000FL{裁决009}(保密)
<21:06:31>[202]001HJ{逝水花月讲师}(教师)
<21:06:35>[100]00{裁决059}(保密)<1>赢拉黑
<21:06:44>[100]00{逝水29}(保密)<1>不错
<21:06:45>[202]000GI{裁决009}(保密)
<21:06:48>[202]001IG{逝水花月讲师}(教师)
<21:06:49>[202]000GL{裁决009}(保密)
<21:07:02>[100]00{逝水花月讲师}(教师)<4>谢谢09
<21:07:33>[100]00{逝水花月讲师}(教师)<4>对这个10的杀法,还有谁有问题吗
<21:07:45>[100]00{裁决009}(保密)<1>掌握鼓励一下啊,各位同学
<21:07:53>[100]00{逝水29}(保密)<1>鼓掌
<21:07:58>[207]00{逝水花月讲师}(教师)
<21:07:58>[100]00{wyf}(保密)<1>ooo
<21:08:02>[100]00{裁决059}(保密)<1>鼓掌
<21:08:09>[100]00{逝水花月讲师}(教师)<4>我们再来看一个白10
<21:08:11>[202]000HH{逝水花月讲师}(教师)
<21:08:11>[100]00{逝水05}(保密)<1>啪啪啪，拍手
<21:08:12>[202]001HI{逝水花月讲师}(教师)
<21:08:13>[202]000II{逝水花月讲师}(教师)
<21:08:15>[202]001GG{逝水花月讲师}(教师)
<21:08:16>[202]000JJ{逝水花月讲师}(教师)
<21:08:16>[202]001IH{逝水花月讲师}(教师)
<21:08:17>[202]000JI{逝水花月讲师}(教师)
<21:08:18>[202]001JG{逝水花月讲师}(教师)
<21:08:19>[202]000GJ{逝水花月讲师}(教师)
<21:08:19>[202]001HJ{逝水花月讲师}(教师)
<21:08:39>[100]00{逝水花月讲师}(教师)<4>10往左一格,杀法是否与刚才一样?
<21:08:43>[100]00{逝水28}(保密)<1>换10？
<21:08:46>[100]00{逝水花月讲师}(教师)<4>恩
<21:09:04>[100]00{宁静致远}(保密)<1>.
<21:09:09>[202]000JK{逝水花月讲师}(教师)
<21:09:09>[202]001JL{逝水花月讲师}(教师)
<21:09:10>[202]000KK{逝水花月讲师}(教师)
<21:09:10>[202]001LL{逝水花月讲师}(教师)
<21:09:11>[202]000IK{逝水花月讲师}(教师)
<21:09:11>[202]001HK{逝水花月讲师}(教师)
<21:09:13>[202]000HL{逝水花月讲师}(教师)
<21:09:14>[202]001KI{逝水花月讲师}(教师)
<21:09:15>[100]00{逝水29}(保密)<1>我这个人手痒
<21:09:20>[100]00{逝水花月讲师}(教师)<4>这样还能杀吗
<21:09:27>[100]00{裁决009}(保密)<1>一样的吧
<21:09:34>[202]000GK{逝水29}(保密)
<21:09:46>[202]001GM{逝水花月讲师}(教师)
<21:09:53>[100]00{逝水05}(保密)<1>10位置占了
<21:09:56>[202]000IM{逝水29}(保密)
<21:10:03>[202]001JN{逝水花月讲师}(教师)
<21:10:07>[202]000KJ{逝水29}(保密)
<21:10:12>[100]00{逝水23}(保密)<1>20下G12呢？会怎么样？
<21:10:16>[202]001IL{逝水花月讲师}(教师)
<21:10:17>[100]00{逝水29}(保密)<1>鼓掌
<21:10:20>[202]000LK{逝水29}(保密)
<21:10:24>[202]001MK{逝水花月讲师}(教师)
<21:10:25>[100]00{ndh003}(保密)<1>讲师=5M？
<21:10:25>[202]000ML{逝水29}(保密)
<21:10:28>[202]001NM{逝水花月讲师}(教师)
<21:10:55>[100]00{逝水29}(保密)<1>怎么没杀
<21:10:56>[100]00{逝水28}(保密)<1>是的，少少
<21:11:06>[100]00{ndh003}(保密)<1>挖，28居然知道我
<21:11:16>[100]00{dennis}(保密)<1>.............
<21:11:18>[100]00{逝水28}(保密)<1>不行呀
<21:11:23>[100]00{逝水花月讲师}(教师)<4>裁决09要不要试试?
<21:11:31>[100]00{ndh003}(保密)<1>:)28，哪位啊？
<21:11:35>[100]00{裁决009}(保密)<1>好
<21:11:39>[100]00{宁静致远}(保密)<1>洋
<21:11:40>[203]00{裁决009}(保密)
<21:11:42>[203]00{裁决009}(保密)
<21:11:42>[203]00{裁决009}(保密)
<21:11:43>[203]00{裁决009}(保密)
<21:11:43>[203]00{裁决009}(保密)
<21:11:43>[203]00{裁决009}(保密)
<21:11:44>[203]00{裁决009}(保密)
<21:11:44>[203]00{裁决009}(保密)
<21:11:45>[203]00{裁决009}(保密)
<21:11:46>[203]00{裁决009}(保密)
<21:11:47>[100]00{逝水28}(保密)<1>不说，急死你
<21:11:47>[202]000GM{裁决009}(保密)
<21:11:51>[202]001FN{逝水花月讲师}(教师)
<21:11:53>[202]000GK{裁决009}(保密)
<21:11:57>[202]001GL{逝水花月讲师}(教师)
<21:11:58>[202]000IM{裁决009}(保密)
<21:12:01>[202]001JN{逝水花月讲师}(教师)
<21:12:02>[202]000JM{裁决009}(保密)
<21:12:11>[100]00{ndh003}(保密)<1>5555555，28坏蛋蛋，75偶
<21:12:18>[100]00{逝水29}(保密)<1>H13
<21:12:20>[202]001KM{逝水花月讲师}(教师)
<21:12:23>[202]000IL{裁决009}(保密)
<21:12:26>[202]001IJ{逝水花月讲师}(教师)
<21:12:32>[100]00{逝水28}(保密)<1>哈哈哈
<21:12:44>[100]00{逝水29}(保密)<1>25错了
<21:12:51>[203]00{裁决009}(保密)
<21:12:51>[203]00{裁决009}(保密)
<21:12:51>[203]00{裁决009}(保密)
<21:12:52>[203]00{裁决009}(保密)
<21:13:10>[100]00{dennis}(保密)<1>？？？？
<21:13:22>[202]000HM{逝水29}(保密)
<21:13:27>[202]001FM{逝水花月讲师}(教师)
<21:13:34>[100]00{逝水花月讲师}(教师)<4>一样的方法应该杀不了吧,我试过好多回了
<21:13:44>[100]00{裁决009}(保密)<1>。。。。
<21:13:48>[100]00{裁决009}(保密)<1>再想想
<21:14:00>[100]00{酷杀一片}(保密)<1>I10
<21:14:07>[100]00{裁决009}(保密)<1>大家伙不用鼓掌了，呵呵
<21:14:13>[100]00{逝水花月讲师}(教师)<4>我们来看看这个10的正确杀法吧
<21:14:15>[100]00{酷杀一片}(保密)<1>应该能杀吧
<21:14:18>[100]00{逝水花月讲师}(教师)<4>09一边想去
<21:14:18>[100]00{过客106}(过客)<0>我可以试试吗
<21:14:18>[100]00{逝水05}(保密)<1>大家跺脚
<21:14:29>[100]00{逝水39}(保密)<1>//
<21:14:30>[100]00{裁决059}(保密)<1>.
<21:14:40>[100]00{逝水28}(保密)<1>少少试
<21:14:41>[100]00{逝水花月讲师}(教师)<4>106来
<21:14:48>[203]00{逝水花月讲师}(教师)
<21:14:48>[203]00{逝水花月讲师}(教师)
<21:14:48>[203]00{逝水花月讲师}(教师)
<21:14:48>[203]00{逝水花月讲师}(教师)
<21:14:48>[203]00{逝水花月讲师}(教师)
<21:14:49>[203]00{逝水花月讲师}(教师)
<21:14:49>[203]00{逝水花月讲师}(教师)
<21:14:49>[203]00{逝水花月讲师}(教师)
<21:14:49>[203]00{逝水花月讲师}(教师)
<21:14:49>[203]00{逝水花月讲师}(教师)
<21:14:49>[203]00{逝水花月讲师}(教师)
<21:14:50>[203]00{逝水花月讲师}(教师)
<21:14:50>[203]00{逝水花月讲师}(教师)
<21:14:50>[203]00{逝水花月讲师}(教师)
<21:14:50>[203]00{逝水花月讲师}(教师)
<21:14:51>[203]00{逝水花月讲师}(教师)
<21:14:53>[202]000JL{过客106}(过客)
<21:14:56>[202]001JK{逝水花月讲师}(教师)
<21:15:01>[202]000IL{过客106}(过客)
<21:15:07>[202]001KK{逝水花月讲师}(教师)
<21:15:26>[100]00{ndh003}(保密)<1>刚来就被28坏蛋蛋75了
<21:15:33>[100]00{dennis}(保密)<1>...........
<21:15:38>[100]00{ndh003}(保密)<1>偶怀疑是皮皮？
<21:15:38>[202]000HK{过客106}(过客)
<21:15:53>[202]001JM{逝水花月讲师}(教师)
<21:15:56>[100]00{逝水28}(保密)<1>你上去砍老师出气哈
<21:16:01>[100]00{逝水05}(保密)<1>。。。。
<21:16:06>[100]00{逝水18}(保密)<1>十五手放H12也行吧？
<21:16:11>[100]00{过客106}(过客)<0>悔一下
<21:16:19>[100]00{逝水花月讲师}(教师)<4>右键可以悔
<21:16:21>[203]00{逝水花月讲师}(教师)
<21:16:22>[203]00{逝水花月讲师}(教师)
<21:16:24>[202]000HL{过客106}(过客)
<21:16:27>[100]00{逝水29}(保密)<1>G12哈哈
<21:16:31>[202]001KL{逝水花月讲师}(教师)
<21:16:32>[100]00{宁静致远}(保密)<1>11应该做一手啊
<21:16:35>[202]000IJ{过客106}(过客)
<21:16:45>[100]00{逝水05}(保密)<1>少少厉害啊
<21:16:45>[100]00{逝水18}(保密)<1>先冲
<21:16:51>[100]00{逝水28}(保密)<1>手呀
<21:16:58>[100]00{逝水29}(保密)<1>完了
<21:16:58>[100]00{逝水18}(保密)<1>再十七
<21:16:59>[100]00{逝水花月讲师}(教师)<4>这不是没了吗
<21:17:09>[100]00{逝水18}(保密)<1>不是更好点
<21:17:13>[100]00{dennis}(保密)<1>嗯
<21:17:23>[100]00{ndh003}(保密)<1>5M，偶乖乖，8砍你
<21:17:32>[100]00{dennis}(保密)<1>....
<21:17:35>[100]00{逝水29}(保密)<1>老师，
<21:17:38>[100]00{棋乐}(保密)<1>有的
<21:17:41>[100]00{逝水28}(保密)<1>......
<21:17:47>[100]00{棋乐}(保密)<1>18手走12H
<21:18:00>[100]00{逝水花月讲师}(教师)<4>棋乐来防
<21:18:01>[100]00{dennis}(保密)<1>..........
<21:18:11>[202]001GL{棋乐}(保密)
<21:18:17>[202]000IK{过客106}(过客)
<21:18:28>[100]00{逝水花月讲师}(教师)<4>....乐乐~~~~
<21:18:32>[100]00{棋乐}(保密)<1>yun
<21:18:34>[100]00{dennis}(保密)<1>一步杀了
<21:18:38>[100]00{逝水27}(保密)<1>应该16走18
<21:18:43>[203]00{逝水花月讲师}(教师)
<21:18:44>[203]00{逝水花月讲师}(教师)
<21:18:44>[203]00{逝水花月讲师}(教师)
<21:18:44>[203]00{逝水花月讲师}(教师)
<21:18:46>[202]001GL{逝水花月讲师}(教师)
<21:18:52>[202]000IK{过客106}(过客)
<21:18:58>[100]00{宁静致远}(保密)<1>11应该做棋啊
<21:19:03>[202]001KI{逝水花月讲师}(教师)
<21:19:07>[202]000JM{过客106}(过客)
<21:19:14>[203]00{棋乐}(保密)
<21:19:15>[203]00{棋乐}(保密)
<21:19:16>[202]001GM{棋乐}(保密)
<21:19:19>[100]00{逝水花月讲师}(教师)<4>致远你的意思是这个11杀不掉?
<21:19:23>[202]000JM{过客106}(过客)
<21:19:27>[100]00{逝水18}(保密)<1>一样的
<21:19:43>[100]00{逝水花月讲师}(教师)<4>这样杀了的
<21:19:49>[100]00{ndh003}(保密)<1>感觉11先冲比较舒服
<21:19:51>[100]00{棋乐}(保密)<1>杀了
<21:19:55>[100]00{白雪}(保密)<1>是杀
<21:20:09>[100]00{逝水05}(保密)<1>防不住了
<21:20:10>[100]00{逝水花月讲师}(教师)<4>我们来看这个10与刚才10在I10的杀法有什么不同?
<21:20:10>[100]00{逝水28}(保密)<1>我没看到
<21:20:17>[100]00{逝水28}(保密)<1>55555
<21:20:22>[100]00{裁决079}(保密)<1>超
<21:20:40>[100]00{逝水花月讲师}(教师)<4>一个11是活三,一个11是跳三
<21:20:43>[100]00{逝水39}(保密)<1>//
<21:20:51>[100]00{裁决059}(保密)<1>..
<21:21:08>[100]00{逝水05}(保密)<1>还是跳好看啊
<21:21:09>[100]00{逝水花月讲师}(教师)<4>一格之差,杀法却完全不一样,大家有想过为什么会这样吗
<21:21:33>[100]00{dennis}(保密)<1>。。。。。。。。。。。
<21:21:38>[100]00{逝水花月讲师}(教师)<4>平时我们也经常会遇到这样的问题
<21:21:48>[100]00{dennis}(保密)<1>因为。。。所以。。。
<21:21:55>[100]00{ndh003}(保密)<1>一格是因为斜线的关系
<21:21:59>[100]00{逝水29}(保密)<1>19先冲好吗？
<21:22:02>[100]00{逝水花月讲师}(教师)<4>该跳三时直接活三,本来的必胜就平衡了
<21:22:12>[100]00{逝水28}(保密)<1>我看到了
<21:22:15>[100]00{ndh003}(保密)<1>如果把棋盘的点分为2种
<21:22:16>[100]00{逝水28}(保密)<1>哈哈
<21:22:19>[100]00{逝水花月讲师}(教师)<4>该活三时跳三,也把必胜转为平衡了
<21:22:21>[100]00{ndh003}(保密)<1>就能看懂地
<21:22:39>[207]00{逝水花月讲师}(教师)
<21:22:40>[202]000HI{逝水花月讲师}(教师)
<21:22:44>[207]00{逝水花月讲师}(教师)
<21:22:44>[202]000HH{逝水花月讲师}(教师)
<21:22:45>[202]001HI{逝水花月讲师}(教师)
<21:22:45>[202]000II{逝水花月讲师}(教师)
<21:22:46>[202]001GG{逝水花月讲师}(教师)
<21:22:46>[202]000JJ{逝水花月讲师}(教师)
<21:22:47>[202]001IH{逝水花月讲师}(教师)
<21:22:49>[202]000JI{逝水花月讲师}(教师)
<21:22:49>[202]001JG{逝水花月讲师}(教师)
<21:22:50>[202]000GJ{逝水花月讲师}(教师)
<21:22:51>[202]001IJ{逝水花月讲师}(教师)
<21:23:03>[202]000JL{逝水花月讲师}(教师)
<21:23:04>[202]001JK{逝水花月讲师}(教师)
<21:23:08>[100]00{逝水21}(保密)<1>q
<21:23:09>[100]00{逝水花月讲师}(教师)<4>白10防在3的上面,黑11如果跳三,白棋有反活三,黑13必应在下面
<21:23:11>[202]000GH{逝水花月讲师}(教师)
<21:23:32>[100]00{逝水花月讲师}(教师)<4>然后白棋会在上面占据黑棋的进攻点
<21:23:42>[202]001KK{逝水花月讲师}(教师)
<21:23:47>[100]00{逝水花月讲师}(教师)<4>则黑棋在上面的杀完全瓦解,并失去先手优势,进入混战局面
<21:24:03>[100]00{逝水花月讲师}(教师)<4>这是黑11为什么不能跳三的原因所在
<21:24:10>[203]00{逝水花月讲师}(教师)
<21:24:10>[203]00{逝水花月讲师}(教师)
<21:24:11>[203]00{逝水花月讲师}(教师)
<21:24:11>[203]00{逝水花月讲师}(教师)
<21:24:11>[203]00{逝水花月讲师}(教师)
<21:24:12>[202]001HJ{逝水花月讲师}(教师)
<21:24:21>[100]00{逝水花月讲师}(教师)<4>白10防在2上面,黑11跳活三
<21:24:23>[202]000JL{逝水花月讲师}(教师)
<21:24:27>[202]001JK{逝水花月讲师}(教师)
<21:24:47>[100]00{逝水花月讲师}(教师)<4>可以连接黑1-3-5的眠三及扩展黑棋在右侧的子力,明确了黑棋在右侧的发展方向,最后黑棋可以在右下杀
<21:25:12>[100]00{ndh003}(保密)<1>右下？
<21:25:33>[100]00{裁决059}(保密)<1>.
<21:25:34>[202]000KK{逝水花月讲师}(教师)
<21:25:34>[202]001LL{逝水花月讲师}(教师)
<21:25:35>[202]000LJ{逝水花月讲师}(教师)
<21:25:36>[203]00{逝水花月讲师}(教师)
<21:25:37>[202]000KI{逝水花月讲师}(教师)
<21:25:48>[100]00{逝水花月讲师}(教师)<4>这不是右下吗
<21:26:04>[100]00{逝水花月讲师}(教师)<4>黑11是活三还是跳三,除以上的注意点外,还要考虑白12防守的位置
<21:26:16>[100]00{ndh003}(保密)<1>相对于棋盘来说，还是右上吧
<21:27:02>[203]00{逝水花月讲师}(教师)
<21:27:02>[203]00{逝水花月讲师}(教师)
<21:27:02>[203]00{逝水花月讲师}(教师)
<21:27:03>[203]00{逝水花月讲师}(教师)
<21:27:06>[203]00{逝水花月讲师}(教师)
<21:27:08>[100]00{逝水花月讲师}(教师)<4>黑11是跳三还是活三,不单是只连接黑1-3-5,还要考虑黑7
<21:27:37>[100]00{逝水花月讲师}(教师)<4>黑跳三实质是占据了一个可以将分散的子相互连接起来的一个位置 ,可以连续的活三,做杀进攻,不失先手
<21:27:38>[100]00{裁决059}(保密)<1>.
<21:28:36>[100]00{逝水14}(保密)<1>.
<21:28:37>[100]00{逝水花月讲师}(教师)<4>因为我自己的棋力有限,经常遇到不知是活三还是跳三的情况,所以特别多花了点时间讲
<21:29:07>[100]00{逝水花月讲师}(教师)<4>今晚的课就到这里,谢谢大家
<21:29:16>[100]00{棋乐}(保密)<1>这么快
<21:29:18>[100]00{逝水花月讲师}(教师)<4>我们还是点一回名吧
<21:29:19>[100]00{裁决009}(保密)<1>谢谢老师
<21:29:19>[100]00{逝水23}(保密)<1>谢谢老师
<21:29:19>[100]00{过客106}(过客)<0>谢谢老师
<21:29:22>[100]00{hanxiao}(保密)<1>谢谢您！
<21:29:26>[100]00{逝水39}(保密)<1>到
<21:29:28>[100]00{过客112}(过客)<0>学到很多东西
<21:29:31>[100]00{逝水14}(保密)<1>谢谢老师的精彩讲解！
<21:29:33>[100]00{过客112}(过客)<0>谢谢老师的精彩讲解！
<21:29:35>[100]00{裁决059}(保密)<1>谢谢老师的精彩讲解！
<21:29:35>[100]00{白雪}(保密)<1>谢谢老师
<21:29:38>[100]00{宁静致远}(保密)<1>晕，我还没听够呢
<21:29:39>[100]00{棋乐}(保密)<1>谢谢老师的精彩讲解！
<21:29:44>[100]00{过客112}(过客)<0>上了一堂好课！
<21:29:45>[100]00{逝水31}(保密)<1>到
<21:29:48>[100]00{逝水27}(保密)<1>谢谢老师
<21:29:48>[100]00{wnqq111}(保密)<2>谢谢老师的精彩讲解！
<21:29:52>[316] 逝水14, ndh003, 裁决009, 逝水29, 逝水23, 逝水27, 棋乐, 逝水18, 裁决068, 裁决059, 裁决092, 裁决054, 白雪, 342, hanxiao, wnqq111, 蓝色★眼泪, 逝水24, 宁静致远, 逝水39, dennis, 纵横28, 裁决070, 裁决089, 逝水28, 逝水05.
<21:29:59>[100]00{逝水花月讲师}(教师)<4>课后在逝水的花月群有录像下载
<21:30:01>[100]00{裁决009}(保密)<1>老师我要到逝水去
<21:30:04>[100]00{逝水24}(保密)<1>谢谢老师
<21:30:05>[100]00{逝水05}(保密)<1>瓦，最后一名阿，强
<21:30:08>[306] 白雪, 裁决009, 裁决054, 裁决070, 逝水14, 逝水18, 逝水28, 逝水29.
