<20:07:53>[300]0020021MF1NF
<20:07:59>[100]00{徐永伟}(保密)<5>欢迎来到浙江五子棋教室
<20:08:09>[100]00{过客490}(过客)<0>老师好！
<20:08:13>[100]00{过客490}(过客)<0>大家好！
<20:08:13>[100]00{水晶如风}(保密)<1>恩
<20:08:16>[100]00{蓝天海韵}(保密)<2>大家好！
<20:08:18>[100]00{过客474}(过客)<0>老师好！
<20:08:20>[100]00{Dark}(保密)<1>大家好！
<20:08:21>[100]00{蓝天海韵}(保密)<2>老师好！
<20:08:22>[100]00{过客493}(过客)<0>老师好！
<20:08:22>[100]00{本本}(保密)<1>老师好
<20:08:23>[100]00{过客462}(过客)<0>?
<20:08:23>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:08:25>[100]00{过客461}(过客)<0>大家好
<20:08:25>[100]00{过客493}(过客)<0>老师好！
<20:08:27>[100]00{过客484}(过客)<0>老师好好 ！！1
<20:08:28>[100]00{水晶019}(保密)<1>好
<20:08:28>[100]00{梦依}(保密)<1>老师好！
<20:08:30>[100]00{冰冰的泪}(保密)<1>大家好！
<20:08:32>[100]00{本本}(保密)<1>LU老师好！
<20:08:33>[100]00{妖妖}(保密)<1>老师好！
<20:08:33>[100]00{菜女}(保密)<1>老师好！
<20:08:33>[100]00{冰冰的泪}(保密)<1>老师好！
<20:08:35>[207]00{失落缘}(教师)
<20:08:37>[100]00{清秋弈人}(保密)<1>老师好！
<20:08:38>[202]000HH{失落缘}(教师)
<20:08:39>[202]001II{失落缘}(教师)
<20:08:39>[202]000IH{失落缘}(教师)
<20:08:40>[100]00{棋缘人生}(保密)<1>大家好！
<20:08:40>[100]00{过客507}(过客)<0>老师好！
<20:08:41>[100]00{水晶002}(保密)<1>老师好挖
<20:08:41>[100]00{随遇而安}(保密)<1>老师好！
<20:08:44>[100]00{水晶006}(保密)<1>..
<20:08:44>[100]00{过客508}(过客)<0>老师好！
<20:08:47>[100]00{过客508}(过客)<0>大家好！
<20:08:52>[100]00{失落缘}(教师)<4>大家晚上好
<20:08:57>[100]00{过客490}(过客)<0>老师好！
<20:08:57>[100]00{爱我所爱}(保密)<1>老师好！
<20:09:06>[100]00{玩童}(保密)<1>老师好
<20:09:06>[202]001GH{失落缘}(教师)
<20:09:06>[100]00{Sky}(保密)<1>色GM好：）
<20:09:07>[202]000HG{失落缘}(教师)
<20:09:14>[100]00{过客508}(过客)<0>缘老师好
<20:09:18>[100]00{失落缘}(教师)<4>今天我们继续这个5的变化
<20:09:30>[100]00{过客484}(过客)<0>好
<20:09:32>[202]001JH{失落缘}(教师)
<20:09:34>[100]00{爱连珠}(保密)<1>老师好！
<20:09:38>[100]00{小鸟}(保密)<1>老师晚上好：）
<20:09:42>[100]00{水晶015}(保密)<1>//
<20:09:44>[100]00{ndh001}(保密)<1>老师好
<20:09:58>[100]00{清逸}(保密)<1>老师好！
<20:09:59>[100]00{Sky}(保密)<1>变松月了？
<20:10:02>[100]00{失落缘}(教师)<4>嘿嘿
<20:10:15>[100]00{失落缘}(教师)<4>这个6也是一个常见的强防
<20:10:19>[100]00{295329392}(保密)<1>您好！很高兴见到您！
<20:10:30>[100]00{过客484}(过客)<0>继续吧老师
<20:10:35>[100]00{StarRain}(保密)<1>天地无尽，星辰有光，日出东方，唯我不败，千秋万载，一统江湖。
<20:10:40>[100]00{295329392}(保密)<1>老师好！
<20:10:52>[202]000JI{失落缘}(教师)
<20:10:59>[100]00{过客474}(过客)<0>与课堂无关的话题请用私聊
<20:11:03>[202]001GF{失落缘}(教师)
<20:11:16>[100]00{失落缘}(教师)<4>7活三之后，8防下面自然
<20:11:33>[202]000HJ{失落缘}(教师)
<20:11:38>[202]001HI{失落缘}(教师)
<20:11:42>[100]00{过客484}(过客)<0>防上面不行？
<20:11:51>[100]00{水晶碎梦}(保密)<1>1
<20:11:57>[100]00{失落缘}(教师)<4>9继续活三，如果10防中间
<20:12:12>[202]000IJ{失落缘}(教师)
<20:12:28>[100]00{冰冰的泪}(保密)<1>有人诗性大发啊，哈哈~~~
<20:12:43>[100]00{失落缘}(教师)<4>11做杀，继续进攻
<20:12:55>[100]00{失落缘}(教师)<4>现在白有几种走法
<20:12:57>[202]001KJ{失落缘}(教师)
<20:13:22>[100]00{失落缘}(教师)<4>如果12直接防43点
<20:13:23>[202]000FJ{失落缘}(教师)
<20:13:37>[100]00{过客497}(过客)<0>?
<20:13:48>[100]00{失落缘}(教师)<4>黑可以通过斜线F10-H8直接进攻
<20:13:49>[100]00{酷杀一片}(保密)<1>点过名没有
<20:13:50>[202]001GJ{失落缘}(教师)
<20:13:52>[202]000GI{失落缘}(教师)
<20:13:52>[100]00{水晶碎梦}(保密)<1>1
<20:13:57>[100]00{水晶魂}(保密)<1>.
<20:14:01>[100]00{水晶碎梦}(保密)<1>11
<20:14:03>[202]001IG{失落缘}(教师)
<20:14:05>[100]00{水晶魂}(保密)<1>.
<20:14:18>[202]000FH{失落缘}(教师)
<20:14:19>[202]001IK{失落缘}(教师)
<20:14:29>[202]000FI{失落缘}(教师)
<20:14:30>[202]001FK{失落缘}(教师)
<20:14:32>[202]000EI{失落缘}(教师)
<20:14:55>[100]00{失落缘}(教师)<4>这样在左边黑就可以杀出来了
<20:15:00>[100]00{水晶006}(保密)<1>..
<20:15:05>[100]00{失落缘}(教师)<4>21之后黑做VCF，白难以防守
<20:15:09>[100]00{过客484}(过客)<0>恩 好 啊
<20:15:46>[100]00{XF520}(保密)<1>444
<20:15:51>[100]00{XF520}(保密)<1>4444444444444444444
<20:16:00>[100]00{失落缘}(教师)<4>所以这样防守是不行的
<20:16:01>[100]00{水晶碎梦}(保密)<1>1
<20:16:08>[208]00015{失落缘}(教师)
<20:16:10>[202]001EK{失落缘}(教师)
<20:16:11>[202]000IG{失落缘}(教师)
<20:16:15>[100]00{XF520}(保密)<1>444444444444
<20:16:17>[202]001JF{失落缘}(教师)
<20:16:23>[202]000JG{失落缘}(教师)
<20:16:29>[100]00{失落缘}(教师)<4>这样也不行
<20:16:30>[202]001KG{失落缘}(教师)
<20:16:32>[202]000FH{失落缘}(教师)
<20:16:33>[202]001EG{失落缘}(教师)
<20:16:34>[202]000FG{失落缘}(教师)
<20:16:59>[100]00{过客490}(过客)<0>.
<20:17:18>[100]00{过客500}(过客)<0>.
<20:17:25>[100]00{酷杀一片}(保密)<1>。。
<20:17:29>[100]00{过客471}(过客)<0>12手防j10？
<20:17:36>[100]00{失落缘}(教师)<4>因此这里12需要限制9-11这个活2，避免黑在斜线F10-H8的进攻
<20:17:39>[208]00011{失落缘}(教师)
<20:17:42>[202]001JJ{失落缘}(教师)
<20:18:05>[202]000KH{失落缘}(教师)
<20:18:32>[100]00{宁睡不醒}(保密)<1>.
<20:18:33>[100]00{失落缘}(教师)<4>如果12这样防，13活三拓展棋形
<20:18:34>[202]001LG{失落缘}(教师)
<20:18:56>[202]000GI{失落缘}(教师)
<20:19:28>[100]00{失落缘}(教师)<4>这里由于黑没有直接进攻
<20:19:28>[100]00{过客486}(过客)<0>15？
<20:19:56>[100]00{失落缘}(教师)<4>所以黑继续做棋，同时连接上下
<20:20:09>[100]00{Sky}(保密)<1>1
<20:20:26>[100]00{XF520}(保密)<1>4
<20:20:32>[100]00{过客500}(过客)<0>.
<20:20:42>[100]00{小鸟}(保密)<1>=
<20:20:44>[100]00{失落缘}(教师)<4>现在局面上黑在左上有很多连接
<20:21:06>[100]00{失落缘}(教师)<4>所以白需要防守
<20:21:08>[202]001FJ{失落缘}(教师)
<20:21:13>[100]00{小元}(保密)<1>.
<20:21:40>[100]00{水晶018}(保密)<1>。
<20:21:42>[100]00{失落缘}(教师)<4>16断开上下，是这里最强的防守
<20:21:50>[202]000FH{失落缘}(教师)
<20:22:01>[100]00{幸福520}(保密)<1>?
<20:22:02>[100]00{过客500}(过客)<0>17??
<20:22:19>[100]00{过客500}(过客)<0>怎么不走上呢？
<20:22:21>[100]00{XF520}(保密)<1>4
<20:22:26>[100]00{失落缘}(教师)<4>17开始进攻，这里如果18防上面
<20:22:26>[100]00{XF520}(保密)<1>4
<20:22:28>[202]001IK{失落缘}(教师)
<20:22:31>[202]000GG{失落缘}(教师)
<20:22:41>[202]001FG{失落缘}(教师)
<20:22:43>[202]000HF{失落缘}(教师)
<20:22:51>[202]001IE{失落缘}(教师)
<20:23:00>[100]00{失落缘}(教师)<4>黑就可以在下面直接攻
<20:23:06>[202]000KG{失落缘}(教师)
<20:23:28>[100]00{过客482}(过客)<0>23?
<20:23:32>[100]00{失落缘}(教师)<4>23黑双杀
<20:23:34>[100]00{人生如梦}(保密)<1>高
<20:23:35>[100]00{XF520}(保密)<1>高
<20:23:39>[100]00{过客494}(过客)<0>厉害
<20:23:43>[100]00{过客500}(过客)<0>厉害
<20:23:49>[100]00{随遇而安}(保密)<1>学到很多东西
<20:23:54>[100]00{过客484}(过客)<0>确实厉害 啊
<20:23:54>[203]00{失落缘}(教师)
<20:23:54>[203]00{失落缘}(教师)
<20:23:55>[203]00{失落缘}(教师)
<20:23:56>[203]00{失落缘}(教师)
<20:23:57>[202]001IG{失落缘}(教师)
<20:24:12>[100]00{失落缘}(教师)<4>20防里面的话
<20:24:14>[100]00{过客482}(过客)<0>我菜23没看明白
<20:24:23>[202]000HF{失落缘}(教师)
<20:24:24>[202]001IE{失落缘}(教师)
<20:24:25>[100]00{过客486}(过客)<0>。
<20:24:26>[202]000EG{失落缘}(教师)
<20:24:27>[202]001DF{失落缘}(教师)
<20:24:28>[202]000FF{失落缘}(教师)
<20:24:35>[100]00{失落缘}(教师)<4>这样也是双杀
<20:24:44>[100]00{过客493}(过客)<0>gao
<20:24:50>[100]00{过客493}(过客)<0>厉害
<20:25:26>[100]00{过客484}(过客)<0>是不是黑棋一定赢啊
<20:25:41>[100]00{xiaoyudi9}(保密)<1>1
<20:25:51>[100]00{水晶002}(保密)<1>18换
<20:25:58>[100]00{失落缘}(教师)<4>所以这里18只有防下面
<20:26:01>[208]00017{失落缘}(教师)
<20:26:02>[202]001EG{失落缘}(教师)
<20:26:43>[100]00{棋乐}(保密)<1>//
<20:26:43>[100]00{过客471}(过客)<0>k11
<20:26:53>[100]00{棋缘人生}(保密)<1>............
<20:26:58>[202]000KJ{失落缘}(教师)
<20:26:59>[202]001LK{失落缘}(教师)
<20:27:00>[202]000LI{失落缘}(教师)
<20:27:31>[100]00{陈晓}(保密)<1>/
<20:27:38>[100]00{失落缘}(教师)<4>这里黑先冲再做棋是定式
<20:27:42>[100]00{过客484}(过客)<0>黑棋又赢了
<20:28:03>[100]00{清逸}(保密)<1>.
<20:28:09>[100]00{水晶007}(保密)<1>00
<20:28:13>[100]00{过客509}(过客)<0>是
<20:28:16>[100]00{失落缘}(教师)<4>现在由于白没有进攻的手段
<20:28:28>[100]00{过客484}(过客)<0>哦
<20:28:42>[100]00{Sky}(保密)<1>。
<20:29:01>[100]00{陈晓}(保密)<1>/
<20:29:01>[100]00{过客500}(过客)<0>1
<20:29:07>[100]00{水晶006}(保密)<1>.
<20:29:07>[100]00{棋乐}(保密)<1>/
<20:29:09>[100]00{陈晓}(保密)<1>/
<20:29:09>[100]00{陈晓}(保密)<1>/
<20:29:09>[100]00{陈晓}(保密)<1>/
<20:29:10>[100]00{陈晓}(保密)<1>/
<20:29:11>[100]00{过客484}(过客)<0>老师不如我执白进攻 呵呵
<20:29:11>[100]00{宁睡不醒}(保密)<1>。。。
<20:29:20>[100]00{失落缘}(教师)<4>而现在黑有11线上的VCT
<20:29:25>[100]00{水晶018}(保密)<1>0
<20:29:25>[100]00{过客482}(过客)<0>接下来呢？
<20:29:33>[100]00{水晶如风}(保密)<1>.
<20:29:38>[100]00{过客509}(过客)<0>VCT？
<20:29:40>[100]00{爱连珠}(保密)<1>大家好！
<20:29:46>[100]00{水晶002}(保密)<1>1
<20:29:53>[100]00{过客507}(过客)<0>白j11?
<20:29:54>[100]00{失落缘}(教师)<4>所以白还得防守
<20:30:15>[100]00{过客500}(过客)<0>1
<20:30:27>[100]00{水晶碎梦}(保密)<1>111
<20:30:29>[100]00{棋缘人生}(保密)<1>防J11
<20:30:31>[100]00{过客471}(过客)<0>防一个看看
<20:30:34>[202]001JK{失落缘}(教师)
<20:30:36>[100]00{zj20}(保密)<1>大家好！
<20:30:39>[100]00{失落缘}(教师)<4>如果这里
<20:30:40>[100]00{过客486}(过客)<0>K11
<20:30:42>[100]00{晨薇玫瑰}(保密)<1>1
<20:30:43>[100]00{Dark}(保密)<1>K11？？
<20:30:46>[100]00{过客494}(过客)<0>L11可以吗？
<20:30:47>[202]000JG{失落缘}(教师)
<20:30:58>[100]00{失落缘}(教师)<4>现在黑可以在下面进攻
<20:31:03>[202]001IF{失落缘}(教师)
<20:31:05>[202]000KI{失落缘}(教师)
<20:31:20>[100]00{水晶魂}(保密)<1>.
<20:31:30>[100]00{XF520}(保密)<1>没防了
<20:31:31>[100]00{过客471}(过客)<0>挡上
<20:31:33>[100]00{失落缘}(教师)<4>现在黑两头都是VCF
<20:31:49>[100]00{过客461}(过客)<0>高
<20:31:53>[202]001KK{失落缘}(教师)
<20:31:54>[202]000KG{失落缘}(教师)
<20:31:55>[202]001KF{失落缘}(教师)
<20:31:56>[202]000IG{失落缘}(教师)
<20:31:57>[202]001GG{失落缘}(教师)
<20:31:59>[202]000JF{失落缘}(教师)
<20:32:01>[202]001KE{失落缘}(教师)
<20:32:02>[100]00{过客494}(过客)<0>可以换下L11吗   22手
<20:32:06>[202]000MI{失落缘}(教师)
<20:32:11>[100]00{过客461}(过客)<0>看来黑必胜吗
<20:32:16>[100]00{过客484}(过客)<0>慢点 老师
<20:32:20>[100]00{失落缘}(教师)<4>所以这个22挂掉了
<20:32:21>[100]00{过客481}(过客)<0>22 K11
<20:32:28>[100]00{过客479}(过客)<0>上面怎么么赢
<20:32:31>[100]00{XF520}(保密)<1>防下，杀还在9线
<20:32:52>[100]00{过客494}(过客)<0>我想看看L11的22手
<20:32:58>[100]00{过客479}(过客)<0>防下上面怎么赢老师
<20:32:59>[208]00021{失落缘}(教师)
<20:33:07>[202]001KK{失落缘}(教师)
<20:33:24>[100]00{水晶如风}(保密)<1>\
<20:33:32>[100]00{过客479}(过客)<0>这样直接杀了
<20:33:41>[100]00{过客507}(过客)<0>这样更快
<20:33:42>[100]00{失落缘}(教师)<4>555
<20:33:54>[100]00{失落缘}(教师)<4>我掉了？
<20:33:56>[100]00{过客479}(过客)<0>有反
<20:33:58>[100]00{过客494}(过客)<0>怎么杀？？
<20:34:00>[100]00{过客500}(过客)<0>1
<20:34:06>[100]00{过客486}(过客)<0>就是，上面有反
<20:34:10>[100]00{棋缘人生}(保密)<1>这样死得更快
<20:34:12>[100]00{莲珠秀}(保密)<2>晕
<20:34:16>[100]00{过客484}(过客)<0>在 11
<20:34:21>[100]00{过客481}(过客)<0>怎么杀？
<20:34:27>[100]00{过客485}(过客)<0>哈哈哈哈  老师也掉
<20:34:31>[100]00{过客484}(过客)<0>不知道
<20:34:41>[100]00{酷杀一片}(保密)<1>。。
<20:34:41>[100]00{xiaoyudi9}(保密)<1>1
<20:34:43>[100]00{失落缘}(教师)<4>这里的话
<20:34:45>[202]000JK{失落缘}(教师)
<20:34:46>[100]00{过客484}(过客)<0>486 怎么杀的
<20:34:51>[100]00{蓉儿}(保密)<1>..
<20:34:54>[202]001IL{失落缘}(教师)
<20:34:57>[100]00{过客508}(过客)<0>I12、J12、G12
<20:35:02>[100]00{过客486}(过客)<0>我不知道啊，才问老师嘛
<20:35:04>[100]00{失落缘}(教师)<4>23活三24只有走上面
<20:35:07>[202]000JG{失落缘}(教师)
<20:35:20>[100]00{失落缘}(教师)<4>25继续活
<20:35:24>[202]001IF{失落缘}(教师)
<20:35:31>[202]000MH{失落缘}(教师)
<20:35:35>[202]001NG{失落缘}(教师)
<20:35:46>[100]00{晨薇玫瑰}(保密)<1>1
<20:35:47>[202]000MI{失落缘}(教师)
<20:35:50>[100]00{过客494}(过客)<0>知道怎么杀了
<20:35:59>[100]00{失落缘}(教师)<4>这样黑双杀
<20:36:04>[100]00{过客494}(过客)<0>谢谢
<20:36:06>[100]00{过客486}(过客)<0>恩，理解了，谢谢
<20:36:28>[100]00{过客484}(过客)<0>那里双杀 老师？
<20:36:30>[100]00{过客471}(过客)<0>换26
<20:36:37>[100]00{过客479}(过客)<0>刚才22＝J11怎么杀的，
<20:36:50>[208]00021{失落缘}(教师)
<20:36:51>[100]00{过客479}(过客)<0>防上面，下面怎么杀呵
<20:36:58>[202]001JK{失落缘}(教师)
<20:36:58>[202]000JG{失落缘}(教师)
<20:36:59>[100]00{棋缘人生}(保密)<1>刚才的一样
<20:36:59>[202]001IF{失落缘}(教师)
<20:37:01>[202]000KI{失落缘}(教师)
<20:37:02>[202]001KG{失落缘}(教师)
<20:37:05>[100]00{失落缘}(教师)<4>这个？
<20:37:08>[100]00{过客479}(过客)<0>是
<20:37:12>[202]000JL{失落缘}(教师)
<20:37:14>[100]00{棋缘人生}(保密)<1>不行
<20:37:14>[100]00{过客471}(过客)<0>简单阿
<20:37:15>[202]001IK{失落缘}(教师)
<20:37:17>[202]000KK{失落缘}(教师)
<20:37:18>[202]001KL{失落缘}(教师)
<20:37:19>[202]000MI{失落缘}(教师)
<20:37:25>[100]00{过客507}(过客)<0>呵呵
<20:37:27>[100]00{过客479}(过客)<0>噢
<20:37:28>[100]00{过客512}(过客)<0>55555
<20:37:29>[100]00{过客479}(过客)<0>知道了
<20:37:30>[100]00{过客493}(过客)<0>哦
<20:37:33>[100]00{棋缘人生}(保密)<1>11111111111111
<20:37:43>[100]00{过客479}(过客)<0>谢谢老师的精彩讲解！
<20:37:44>[100]00{过客484}(过客)<0>哦  厉害 老师
<20:37:45>[208]00021{失落缘}(教师)
<20:38:00>[202]001MH{失落缘}(教师)
<20:38:07>[100]00{棋缘人生}(保密)<1>K9呢
<20:38:11>[100]00{水晶如风}(保密)<1>qiang
<20:38:18>[100]00{失落缘}(教师)<4>如果这样
<20:38:21>[202]000KK{失落缘}(教师)
<20:38:22>[202]001KI{失落缘}(教师)
<20:38:31>[100]00{失落缘}(教师)<4>黑可以在上面进攻
<20:38:50>[202]000IK{失落缘}(教师)
<20:38:51>[202]001JL{失落缘}(教师)
<20:38:53>[202]000HK{失落缘}(教师)
<20:38:54>[202]001GL{失落缘}(教师)
<20:38:57>[100]00{天鹰}(保密)<1>晕
<20:39:12>[100]00{陈晓}(保密)<1>/
<20:39:15>[202]000JK{失落缘}(教师)
<20:39:16>[202]001GK{失落缘}(教师)
<20:39:16>[100]00{陈晓}(保密)<1>/
<20:39:17>[202]000IL{失落缘}(教师)
<20:39:19>[100]00{蓉儿}(保密)<1>..
<20:39:20>[202]001HM{失落缘}(教师)
<20:39:22>[202]000KN{失落缘}(教师)
<20:39:23>[100]00{天鹰}(保密)<1>一直在又是掉线超过5分钟
<20:39:30>[202]001JM{失落缘}(教师)
<20:39:31>[202]000NK{失落缘}(教师)
<20:39:38>[100]00{失落缘}(教师)<4>哈哈，掉了几个了
<20:39:40>[202]001MJ{失落缘}(教师)
<20:39:42>[202]000KL{失落缘}(教师)
<20:39:43>[202]001KM{失落缘}(教师)
<20:39:44>[202]000LM{失落缘}(教师)
<20:39:45>[100]00{过客479}(过客)<0>厉害
<20:39:47>[100]00{过客494}(过客)<0>高啊~~
<20:39:49>[100]00{过客507}(过客)<0>强
<20:39:59>[100]00{过客507}(过客)<0>35厉害
<20:39:59>[100]00{zj20}(保密)<1>大家好！
<20:40:02>[100]00{过客484}(过客)<0>真厉害 老师
<20:40:05>[100]00{失落缘}(教师)<4>这样还是杀了
<20:40:08>[100]00{过客484}(过客)<0>你看的好远啊
<20:40:09>[100]00{过客513}(过客)<0>太强了。
<20:40:09>[100]00{过客513}(过客)<0>35太强了。
<20:40:13>[100]00{棋缘人生}(保密)<1>我弄明白了，谢谢！
<20:40:16>[100]00{水晶007}(保密)<1>111
<20:40:23>[100]00{过客484}(过客)<0>看的真远
<20:40:24>[100]00{过客479}(过客)<0>24＝K12呢
<20:40:25>[100]00{过客500}(过客)<0>11
<20:40:45>[100]00{天鹰}(保密)<1>我在呀，又离开了？
<20:40:49>[100]00{我想飞}(保密)<1>/
<20:40:50>[100]00{失落缘}(教师)<4>这个变化还有什么问题没
<20:40:56>[100]00{酷杀一片}(保密)<1>。
<20:40:56>[100]00{过客479}(过客)<0>没有了
<20:40:57>[100]00{冰冰的泪}(保密)<1>有反吗？
<20:40:58>[100]00{zj17}(保密)<1>前面的冲棋是在充分的思考下，才能下的。
<20:40:59>[100]00{XF520}(保密)<1>没有
<20:41:10>[100]00{冰冰的泪}(保密)<1>晕
<20:41:20>[100]00{过客484}(过客)<0>白一直在防守吧
<20:41:24>[100]00{冰冰的泪}(保密)<1>汗~~~~看那边去了饿
<20:41:32>[100]00{过客507}(过客)<0>后面的着想不到啊。：）
<20:41:36>[100]00{过客461}(过客)<0>白六一落黑就必胜了吗老师
<20:41:38>[100]00{失落缘}(教师)<4>HOHO那我们换16
<20:41:48>[100]00{过客484}(过客)<0>好
<20:41:48>[208]00015{失落缘}(教师)
<20:41:54>[100]00{XF520}(保密)<1>白其实只差一步也可以四三了，呵呵
<20:42:13>[100]00{zj17}(保密)<1>HOHO，老师是失老师的口头chan
<20:42:18>[100]00{XF520}(保密)<1>命不好，它是白的，
<20:42:18>[100]00{失落缘}(教师)<4>其他16都比较容易
<20:42:18>[100]00{人生如梦}(保密)<1>。
<20:42:25>[202]001IG{失落缘}(教师)
<20:42:33>[202]000IK{失落缘}(教师)
<20:42:40>[100]00{本本}(保密)<1>.
<20:42:50>[100]00{失落缘}(教师)<4>16防下面，黑就可以在上面直接杀出来
<20:42:52>[202]001HK{失落缘}(教师)
<20:42:53>[203]00{失落缘}(教师)
<20:42:54>[202]001JL{失落缘}(教师)
<20:42:54>[202]000HK{失落缘}(教师)
<20:42:55>[202]001GL{失落缘}(教师)
<20:43:06>[202]000GK{失落缘}(教师)
<20:43:07>[202]001JK{失落缘}(教师)
<20:43:23>[202]000EK{失落缘}(教师)
<20:43:25>[202]001FK{失落缘}(教师)
<20:43:26>[202]000FJ{失落缘}(教师)
<20:43:28>[202]001DL{失落缘}(教师)
<20:43:29>[202]000EJ{失落缘}(教师)
<20:43:31>[202]001GJ{失落缘}(教师)
<20:43:32>[202]000EG{失落缘}(教师)
<20:43:33>[202]001FH{失落缘}(教师)
<20:43:34>[202]000EI{失落缘}(教师)
<20:43:34>[100]00{过客513}(过客)<0>K11
<20:43:39>[100]00{水晶006}(保密)<1>.
<20:43:41>[100]00{过客484}(过客)<0>厉害
<20:43:46>[100]00{失落缘}(教师)<4>这样黑就直接攻死了
<20:43:48>[100]00{XF520}(保密)<1>晕
<20:43:52>[100]00{水晶007}(保密)<1>11
<20:43:53>[100]00{过客484}(过客)<0>厉害啊
<20:43:59>[208]00015{失落缘}(教师)
<20:44:01>[100]00{过客484}(过客)<0>老师真厉害
<20:44:05>[202]001HK{失落缘}(教师)
<20:44:08>[100]00{水晶010}(保密)<1>.
<20:44:13>[100]00{失落缘}(教师)<4>如果防这里呢
<20:44:16>[202]000IG{失落缘}(教师)
<20:44:17>[202]001JF{失落缘}(教师)
<20:44:19>[202]000GG{失落缘}(教师)
<20:44:37>[100]00{失落缘}(教师)<4>这样更容易
<20:44:46>[100]00{过客484}(过客)<0>怎么不能保存棋谱啊
<20:44:53>[100]00{水晶碎梦}(保密)<1>1
<20:44:58>[100]00{XF520}(保密)<1>防不住了
<20:45:03>[100]00{水晶碎梦}(保密)<1>111
<20:45:03>[100]00{水晶碎梦}(保密)<1>1111111111
<20:45:04>[100]00{过客471}(过客)<0>我刚保存完
<20:45:04>[100]00{水晶018}(保密)<1>。
<20:45:11>[100]00{水晶002}(保密)<1>11
<20:45:12>[208]00015{失落缘}(教师)
<20:45:18>[100]00{随遇而安}(保密)<1>老师好！
<20:45:24>[100]00{过客486}(过客)<0>。
<20:45:27>[100]00{过客484}(过客)<0>我保存不秒度
<20:45:32>[100]00{水晶魂}(保密)<1>.
<20:45:36>[100]00{过客486}(过客)<0>。
<20:45:38>[100]00{棋缘人生}(保密)<1>怎么保存呀
<20:45:39>[202]001IK{失落缘}(教师)
<20:45:46>[100]00{棋缘人生}(保密)<1>有谁能解答?
<20:46:05>[100]00{失落缘}(教师)<4>这样的16也是不行的，黑还是可以通过下面的连接进攻
<20:46:05>[100]00{过客477}(过客)<0>不会保存，抓图发给朋友
<20:46:05>[100]00{zj20}(保密)<1>点保存
<20:46:06>[100]00{棋乐}(保密)<1>//
<20:46:09>[202]000IG{失落缘}(教师)
<20:46:11>[202]001JF{失落缘}(教师)
<20:46:12>[202]000GG{失落缘}(教师)
<20:46:14>[202]001JG{失落缘}(教师)
<20:46:18>[100]00{过客484}(过客)<0>保存不了
<20:46:23>[100]00{棋缘人生}(保密)<1>要抓图?
<20:46:27>[100]00{棋缘人生}(保密)<1>晕
<20:46:29>[100]00{zj20}(保密)<1>怎么会
<20:46:30>[202]000EI{失落缘}(教师)
<20:46:36>[100]00{过客516}(过客)<0>可以保存的
<20:46:38>[100]00{过客484}(过客)<0>不相信你试验一下
<20:46:48>[100]00{过客516}(过客)<0>我保存好几个了。
<20:46:56>[100]00{zj20}(保密)<1>不用试，能的
<20:46:57>[100]00{陈晓}(保密)<1>/
<20:46:58>[100]00{失落缘}(教师)<4>21做双杀，还是胜了
<20:47:00>[100]00{过客484}(过客)<0>晕 我怎么不行呢
<20:47:08>[100]00{过客494}(过客)<0>21高啊
<20:47:09>[100]00{棋缘人生}(保密)<1>抓图当然是保存了
<20:47:13>[100]00{zj20}(保密)<1>笨嘛
<20:47:17>[100]00{棋缘人生}(保密)<1>我是说直接保存呀
<20:47:20>[100]00{棋缘人生}(保密)<1>晕
<20:47:35>[100]00{zj20}(保密)<1>能直接保存
<20:47:37>[100]00{过客461}(过客)<0>我也不能保存啊
<20:47:39>[208]00017{失落缘}(教师)
<20:47:40>[100]00{过客484}(过客)<0>不能
<20:47:41>[100]00{水晶如风}(保密)<1>.
<20:47:41>[100]00{水晶如风}(保密)<1>123
<20:47:42>[202]001FJ{失落缘}(教师)
<20:47:46>[100]00{过客484}(过客)<0>不能直接保存
<20:47:46>[100]00{StarRain}(保密)<1>口吐白沫，咕咚一声，栽倒在地。
<20:47:47>[100]00{随遇而安}(保密)<1>老师好！
<20:47:59>[100]00{失落缘}(教师)<4>如果18上防
<20:48:00>[100]00{zj20}(保密)<1>改文件名
<20:48:01>[202]000GG{失落缘}(教师)
<20:48:03>[202]001JG{失落缘}(教师)
<20:48:06>[202]000IE{失落缘}(教师)
<20:48:10>[100]00{棋缘人生}(保密)<1>明白了
<20:48:11>[100]00{水晶018}(保密)<1>0
<20:48:18>[100]00{随遇而安}(保密)<1>。
<20:48:22>[100]00{失落缘}(教师)<4>黑下面进攻，21做杀，连接右边的眠三
<20:48:24>[202]001HF{失落缘}(教师)
<20:48:25>[202]000KG{失落缘}(教师)
<20:48:26>[100]00{过客481}(过客)<0>可是用什么程序读呢
<20:48:27>[100]00{涵婷}(保密)<1>大家好！
<20:48:30>[100]00{XF520}(保密)<1>21
<20:48:31>[100]00{过客484}(过客)<0>怎么改呢  麻烦你说下
<20:48:33>[100]00{StarRain}(保密)<1>直接点保存就行了
<20:48:36>[100]00{过客481}(过客)<0>要下什么软件吗？
<20:48:40>[100]00{XF520}(保密)<1>怎么都是双杀
<20:48:46>[100]00{水晶碎梦}(保密)<1>1
<20:49:01>[100]00{StarRain}(保密)<1>用教室服务器打开
<20:49:04>[100]00{水晶如风}(保密)<1>.
<20:49:12>[100]00{失落缘}(教师)<4>所以这样也挂了
<20:49:13>[100]00{过客509}(过客)<0>前面登录教室页面好象有个课程回放啊。。
<20:49:17>[100]00{江南新绿}(保密)<3>22弱
<20:49:26>[100]00{过客515}(过客)<0>这样好。
<20:49:27>[100]00{StarRain}(保密)<1>就是那个
<20:49:40>[100]00{XF520}(保密)<1>22本来就无防了
<20:49:46>[100]00{随遇而安}(保密)<1>。
<20:49:56>[100]00{江南新绿}(保密)<3>：）
<20:50:02>[100]00{水晶魂}(保密)<1>.
<20:50:12>[100]00{失落缘}(教师)<4>所以这个16也不行
<20:50:16>[100]00{过客494}(过客)<0>我掉了吗？
<20:50:19>[208]00015{失落缘}(教师)
<20:50:20>[202]001FH{失落缘}(教师)
<20:50:23>[100]00{zj20}(保密)<1>随便起个
<20:50:31>[100]00{zj20}(保密)<1>数字都行
<20:50:32>[100]00{失落缘}(教师)<4>最后一个16，谁来试试，HOHO
<20:50:48>[100]00{StarRain}(保密)<1>/
<20:51:01>[100]00{过客484}(过客)<0>是我
<20:51:08>[100]00{过客500}(过客)<0>1
<20:51:11>[100]00{水晶如风}(保密)<1>.
<20:51:19>[100]00{水晶如风}(保密)<1>ni diao le
<20:51:21>[100]00{zj17}(保密)<1>我
<20:51:21>[100]00{StarRain}(保密)<1>/
<20:51:31>[100]00{StarRain}(保密)<1>没掉
<20:51:32>[100]00{失落缘}(教师)<4>17来
<20:51:33>[202]000IG{zj17}(保密)
<20:51:47>[202]001JF{失落缘}(教师)
<20:51:50>[202]000KJ{zj17}(保密)
<20:51:53>[202]001LK{失落缘}(教师)
<20:51:56>[100]00{水晶魂}(保密)<1>.
<20:52:06>[100]00{随遇而安}(保密)<1>。
<20:52:13>[202]000HK{zj17}(保密)
<20:52:13>[100]00{过客484}(过客)<0>挂了吧
<20:52:27>[100]00{陈晓}(保密)<1>/
<20:52:32>[100]00{xiaoyudi9}(保密)<1>1
<20:52:32>[202]001GL{失落缘}(教师)
<20:52:38>[202]000KG{zj17}(保密)
<20:52:52>[202]001KI{失落缘}(教师)
<20:52:58>[202]000LI{zj17}(保密)
<20:53:05>[100]00{水晶魂}(保密)<1>.
<20:53:06>[100]00{水晶006}(保密)<1>..
<20:53:11>[100]00{过客516}(过客)<0>呵呵，杀了
<20:53:16>[100]00{zj17}(保密)<1>错了。
<20:53:16>[202]001IF{失落缘}(教师)
<20:53:17>[203]00{zj17}(保密)
<20:53:18>[203]00{zj17}(保密)
<20:53:19>[202]000IL{zj17}(保密)
<20:53:21>[100]00{XF520}(保密)<1>一样，挂
<20:53:22>[202]001GJ{失落缘}(教师)
<20:53:23>[202]000LI{zj17}(保密)
<20:53:24>[100]00{失落缘}(教师)<4>HOHO
<20:53:29>[100]00{失落缘}(教师)<4>谢谢17
<20:53:30>[100]00{水晶魂}(保密)<1>.
<20:53:34>[100]00{过客484}(过客)<0>呵呵
<20:53:45>[100]00{爱连珠}(保密)<1>到
<20:53:46>[100]00{小元}(保密)<1>.
<20:53:46>[100]00{Dark}(保密)<1>到
<20:53:47>[100]00{过客479}(过客)<0>倒
<20:53:50>[100]00{过客471}(过客)<0>到
<20:53:51>[100]00{水晶碎梦}(保密)<1>1
<20:53:52>[100]00{爱连珠}(保密)<1>到
<20:53:55>[100]00{zj17}(保密)<1>我的顺序好像有点错。
<20:53:59>[100]00{过客471}(过客)<0>到！
<20:54:02>[100]00{爱连珠}(保密)<1>到
<20:54:08>[100]00{玩童}(保密)<1>呵呵,又偷袭
<20:54:09>[316] 水晶016, 江南新绿, Sky, 棋缘人生, 水晶魂, zj17, xiaoyudi9, 随遇而安, Dark, 莲珠秀, 人生如梦, 菜女, XF520, 水晶014, 玩童, 涵婷, 酷杀一片, 水晶010, 幸福520, ndh001, 棋乐, 水晶019, 五子棋痴, 蓝天海韵, 蓉儿, 天使, 水晶碎梦, 本本, cat7004, 小元, 飘雪的夏天, 水晶006, 水晶015, 水晶雨, 杨杨, 清逸, 清秋弈人, shp888, 敏敏, 风清, 天鹰, 棋迷, 逝水舞魅, 爱我所爱, 爱5子, 宁睡不醒, 小鸟, 『纵横』蓝剑, 梦依, 水晶002, 陈晓, 竹子, 水晶007, StarRain, 妖妖, 水晶018, 我想飞, 逸飞飞, 白雪, 5873627, 冰冰的泪, yonghumm, zj20, Yumen.
<20:54:10>[100]00{zj17}(保密)<1>我的顺序好像有点错误。
<20:54:13>[100]00{爱连珠}(保密)<1>到
<20:54:14>[100]00{水晶如风}(保密)<1>w  o
<20:54:24>[100]00{zj17}(保密)<1>不过，我想思路应该是这条吧
<20:54:36>[100]00{XF520}(保密)<1>L9抢到就胜了
<20:54:39>[100]00{失落缘}(教师)<4>嘿嘿，这个16就这样绕着杀
<20:54:41>[100]00{人生如梦}(保密)<1>。
<20:54:49>[100]00{水晶如风}(保密)<1>我点了怎么不显示我5555
<20:54:49>[100]00{江南新绿}(保密)<3>23走i11，白棋怎么防
<20:55:19>[100]00{人生如梦}(保密)<1>。
<20:55:31>[100]00{水晶魂}(保密)<1>.
<20:55:34>[100]00{随遇而安}(保密)<1>。
<20:55:39>[100]00{295329392}(保密)<1>我又没赶上点名啊
<20:55:39>[100]00{酷杀一片}(保密)<1>。。
<20:55:41>[100]00{本本}(保密)<1>.
<20:55:42>[100]00{失落缘}(教师)<4>这个杀法还是不少的，因为黑在上面有很多连接
<20:56:07>[208]00013{失落缘}(教师)
<20:56:16>[100]00{失落缘}(教师)<4>嘿嘿，这个14就到这里了
<20:56:17>[202]001HK{失落缘}(教师)
<20:56:41>[100]00{失落缘}(教师)<4>如果走上面呢
<20:57:07>[202]000KG{失落缘}(教师)
<20:57:17>[100]00{失落缘}(教师)<4>黑可以从下面进攻
<20:57:20>[202]001KI{失落缘}(教师)
<20:57:32>[202]000LG{失落缘}(教师)
<20:57:33>[202]001MF{失落缘}(教师)
<20:57:34>[202]000JG{失落缘}(教师)
<20:57:35>[100]00{水晶016}(保密)<1>，
<20:57:35>[202]001IG{失落缘}(教师)
<20:57:36>[202]000HF{失落缘}(教师)
<20:57:39>[100]00{水晶007}(保密)<1>777
<20:57:53>[100]00{水晶碎梦}(保密)<1>1
<20:58:01>[100]00{水晶002}(保密)<1>2
<20:58:06>[100]00{过客500}(过客)<0>1
<20:58:07>[100]00{随遇而安}(保密)<1>。
<20:58:13>[100]00{失落缘}(教师)<4>这里黑19冲4，21反叫43是常见的进攻方式
<20:58:33>[202]001IF{失落缘}(教师)
<20:58:42>[100]00{水晶魂}(保密)<1>.
<20:58:54>[100]00{水晶006}(保密)<1>..
<20:59:01>[100]00{水晶魂}(保密)<1>.
<20:59:05>[202]000KF{失落缘}(教师)
<20:59:17>[100]00{失落缘}(教师)<4>然后23直接做VCF
<20:59:20>[100]00{本本}(保密)<1>郁闷！为什么我总掉呢？
<20:59:54>[202]001JE{失落缘}(教师)
<20:59:54>[100]00{过客493}(过客)<0>哪
<20:59:54>[100]00{xiaoyudi9}(保密)<1>1
<21:00:02>[100]00{随遇而安}(保密)<1>1
<21:00:09>[100]00{水晶魂}(保密)<1>.
<21:00:23>[202]000JD{失落缘}(教师)
<21:00:23>[100]00{陈晓}(保密)<1>.
<21:00:25>[100]00{陈晓}(保密)<1>;/
<21:00:26>[100]00{过客479}(过客)<0>L6
<21:00:29>[100]00{天鹰}(保密)<1>本本，我和你一样呀
<21:00:44>[100]00{过客479}(过客)<0>25=L6
<21:00:48>[100]00{水晶魂}(保密)<1>.
<21:01:00>[100]00{XF520}(保密)<1>25杀了吧
<21:01:03>[100]00{过客500}(过客)<0>1
<21:01:06>[100]00{失落缘}(教师)<4>嘿嘿，都可以杀
<21:01:08>[100]00{天鹰}(保密)<1>这样双了
<21:01:09>[203]00{失落缘}(教师)
<21:01:09>[202]000LE{失落缘}(教师)
<21:01:10>[202]001MD{失落缘}(教师)
<21:01:11>[202]000LF{失落缘}(教师)
<21:01:13>[202]001MK{失落缘}(教师)
<21:01:14>[202]000LJ{失落缘}(教师)
<21:01:15>[202]001LD{失落缘}(教师)
<21:01:16>[202]000MG{失落缘}(教师)
<21:01:17>[202]001NG{失落缘}(教师)
<21:01:19>[202]000KE{失落缘}(教师)
<21:01:25>[100]00{失落缘}(教师)<4>这样也一样
<21:01:56>[100]00{水晶魂}(保密)<1>.
<21:01:58>[100]00{zj20}(保密)<1>大家好！
<21:02:03>[100]00{随遇而安}(保密)<1>1
<21:02:05>[100]00{失落缘}(教师)<4>所以这样还是不行
<21:02:18>[100]00{失落缘}(教师)<4>因此这个12是防不住的
<21:02:21>[100]00{水晶006}(保密)<1>..
<21:02:27>[100]00{水晶魂}(保密)<1>.
<21:02:33>[100]00{过客479}(过客)<0>24=K5呢
<21:02:38>[208]00023{失落缘}(教师)
<21:02:40>[202]001KE{失落缘}(教师)
<21:02:59>[100]00{失落缘}(教师)<4>如果这里
<21:03:00>[202]000MH{失落缘}(教师)
<21:03:08>[202]001NI{失落缘}(教师)
<21:03:09>[202]000NG{失落缘}(教师)
<21:03:10>[202]001MG{失落缘}(教师)
<21:03:11>[202]000KJ{失落缘}(教师)
<21:03:17>[100]00{过客479}(过客)<0>噢
<21:03:19>[100]00{过客484}(过客)<0>yu
<21:03:28>[100]00{小元}(保密)<1>.
<21:03:33>[100]00{水晶魂}(保密)<1>.
<21:03:42>[100]00{过客479}(过客)<0>谢谢老师的精彩讲解！
<21:03:46>[100]00{水晶魂}(保密)<1>.
<21:03:48>[100]00{水晶碎梦}(保密)<1>1
<21:03:48>[100]00{水晶碎梦}(保密)<1>1111111111
<21:03:48>[100]00{水晶碎梦}(保密)<1>11111111111
<21:03:48>[100]00{水晶碎梦}(保密)<1>1111111111111
<21:03:51>[208]00011{失落缘}(教师)
<21:03:52>[100]00{水晶002}(保密)<1>55555555555555
<21:03:53>[202]001GJ{失落缘}(教师)
<21:04:02>[100]00{失落缘}(教师)<4>我们再来看这个12
<21:04:13>[100]00{爱连珠}(保密)<1>1
<21:04:16>[100]00{水晶魂}(保密)<1>.
<21:04:30>[100]00{随遇而安}(保密)<1>。
<21:04:30>[100]00{过客500}(过客)<0>1
<21:04:44>[100]00{水晶碎梦}(保密)<1>111
<21:04:47>[100]00{失落缘}(教师)<4>现在由于白8-4-12这个眠三牵制，黑难以继续进攻
<21:04:47>[100]00{陈晓}(保密)<1>/
<21:04:50>[100]00{水晶魂}(保密)<1>.
<21:04:53>[100]00{失落缘}(教师)<4>所以这里黑直接防守
<21:04:55>[202]000GI{失落缘}(教师)
<21:05:05>[100]00{失落缘}(教师)<4>同时继续保持全局的连接
<21:05:30>[100]00{水晶碎梦}(保密)<1>111
<21:05:37>[100]00{失落缘}(教师)<4>现在白继续防守
<21:05:58>[100]00{失落缘}(教师)<4>现在黑的主要的棋在右上
<21:06:14>[100]00{失落缘}(教师)<4>所以我们也在右上防守
<21:06:21>[202]001IK{失落缘}(教师)
<21:06:33>[100]00{失落缘}(教师)<4>这里14最强
<21:06:35>[202]000KH{失落缘}(教师)
<21:06:42>[100]00{陈晓}(保密)<1>/
<21:06:49>[100]00{失落缘}(教师)<4>15向下活三，试图和下面的黑棋连接
<21:06:50>[202]001LG{失落缘}(教师)
<21:06:54>[100]00{失落缘}(教师)<4>16必然
<21:07:02>[100]00{zj17}(保密)<1>唯一
<21:07:05>[100]00{水晶魂}(保密)<1>.
<21:07:06>[100]00{xiaoyudi9}(保密)<1>1
<21:07:13>[100]00{陈晓}(保密)<1>/
<21:07:28>[100]00{失落缘}(教师)<4>现在黑应该怎么下呢
<21:07:39>[100]00{水晶魂}(保密)<1>.
<21:07:50>[100]00{蓉儿}(保密)<1>..
<21:07:52>[100]00{水晶006}(保密)<1>.
<21:07:56>[100]00{棋乐}(保密)<1>7K
<21:07:59>[100]00{失落缘}(教师)<4>如果直接进攻的话
<21:08:00>[100]00{随遇而安}(保密)<1>12H
<21:08:01>[202]000IG{失落缘}(教师)
<21:08:03>[202]001JF{失落缘}(教师)
<21:08:05>[202]000GG{失落缘}(教师)
<21:08:06>[202]001KG{失落缘}(教师)
<21:08:07>[203]00{失落缘}(教师)
<21:08:10>[202]000JG{失落缘}(教师)
<21:08:11>[100]00{yonghumm}(保密)<1>H12?
<21:08:11>[203]00{失落缘}(教师)
<21:08:17>[202]001JG{失落缘}(教师)
<21:08:33>[100]00{XF520}(保密)<1>和前面一样杀了
<21:08:40>[100]00{失落缘}(教师)<4>这样黑就被分断了，而且白也有方反击的机会
<21:08:58>[100]00{失落缘}(教师)<4>所以这里黑17选择做棋
<21:09:02>[208]00016{失落缘}(教师)
<21:09:06>[202]000HL{失落缘}(教师)
<21:09:17>[100]00{失落缘}(教师)<4>17绝妙的一手
<21:09:34>[100]00{过客490}(过客)<0>...
<21:09:39>[100]00{失落缘}(教师)<4>这里似乎黑17走了一个什么都不是的点
<21:10:04>[100]00{失落缘}(教师)<4>其目的何在呢
<21:10:18>[100]00{过客481}(过客)<0>高
<21:10:21>[100]00{过客484}(过客)<0>gao
<21:10:25>[100]00{过客484}(过客)<0>确实高明
<21:10:27>[100]00{cat7004}(保密)<1>kan dao  l
<21:10:27>[100]00{zj17}(保密)<1>和右边有连
<21:10:31>[100]00{杨杨}(保密)<1>联系下边的
<21:10:33>[100]00{zj17}(保密)<1>下在I十三。
<21:10:34>[100]00{XF520}(保密)<1>K10的点吧
<21:10:41>[100]00{过客479}(过客)<0>两边都能用
<21:10:50>[100]00{失落缘}(教师)<4>这里黑可以通过上面连接黑的2个眠三
<21:10:51>[202]001OA{失落缘}(教师)
<21:10:51>[100]00{cat7004}(保密)<1>/
<21:10:52>[100]00{过客484}(过客)<0>I12
<21:10:53>[202]000JL{失落缘}(教师)
<21:10:57>[100]00{过客481}(过客)<0>多了 怎么挡？
<21:10:59>[100]00{水晶006}(保密)<1>.
<21:11:01>[202]001IL{失落缘}(教师)
<21:11:02>[202]000KJ{失落缘}(教师)
<21:11:03>[202]001LK{失落缘}(教师)
<21:11:04>[202]000KK{失落缘}(教师)
<21:11:06>[202]001KI{失落缘}(教师)
<21:11:07>[202]000LJ{失落缘}(教师)
<21:11:28>[100]00{失落缘}(教师)<4>这样黑就可以直接在上面攻
<21:11:36>[208]00017{失落缘}(教师)
<21:11:51>[100]00{失落缘}(教师)<4>同时还通过斜线和13-1这个活2连接
<21:11:55>[100]00{过客471}(过客)<0>防k10看看
<21:11:55>[100]00{水晶如风}(保密)<1>.
<21:12:01>[202]001KJ{失落缘}(教师)
<21:12:17>[100]00{过客484}(过客)<0>对
<21:12:20>[100]00{失落缘}(教师)<4>这里白必须防刚才的VCT，如果防这里
<21:12:47>[100]00{陈晓}(保密)<1>/
<21:12:57>[100]00{水晶碎梦}(保密)<1>1
<21:13:05>[100]00{StarRain}(保密)<1>1
<21:13:07>[100]00{人生如梦}(保密)<1>、
<21:13:20>[100]00{清逸}(保密)<1>.
<21:13:21>[100]00{失落缘}(教师)<4>现在黑就可以通过斜线活2进攻
<21:13:25>[100]00{过客484}(过客)<0>防J11
<21:13:30>[202]000FJ{失落缘}(教师)
<21:13:31>[202]001EK{失落缘}(教师)
<21:13:41>[100]00{失落缘}(教师)<4>19活三
<21:13:48>[202]000EI{失落缘}(教师)
<21:13:49>[202]001GK{失落缘}(教师)
<21:13:55>[202]000HK{失落缘}(教师)
<21:13:57>[202]001GL{失落缘}(教师)
<21:14:14>[202]000GG{失落缘}(教师)
<21:14:29>[100]00{失落缘}(教师)<4>这样黑在下面做杀
<21:14:30>[202]001IG{失落缘}(教师)
<21:14:31>[202]000FH{失落缘}(教师)
<21:14:37>[202]001HF{失落缘}(教师)
<21:14:39>[202]000EG{失落缘}(教师)
<21:14:40>[202]001DF{失落缘}(教师)
<21:14:41>[202]000FG{失落缘}(教师)
<21:14:55>[100]00{过客479}(过客)<0>26＝F7呢
<21:15:01>[100]00{zj17}(保密)<1>26换防呢
<21:15:02>[100]00{失落缘}(教师)<4>这样黑在下面取胜
<21:15:05>[208]00025{失落缘}(教师)
<21:15:06>[202]001FG{失落缘}(教师)
<21:15:11>[100]00{小元}(保密)<1>.
<21:15:16>[202]000HE{失落缘}(教师)
<21:15:17>[100]00{zj17}(保密)<1>看到了。
<21:15:27>[100]00{失落缘}(教师)<4>这样也双杀
<21:15:34>[100]00{过客479}(过客)<0>厉害
<21:15:49>[100]00{StarRain}(保密)<1>学到很多东西
<21:15:59>[100]00{过客484}(过客)<0>。。。
<21:16:01>[100]00{水晶碎梦}(保密)<1>1
<21:16:02>[100]00{杨杨}(保密)<1>谢谢老师的精彩讲解！
<21:16:16>[100]00{失落缘}(教师)<4>所以这样的18是防不了的
<21:16:19>[208]00017{失落缘}(教师)
<21:16:21>[100]00{随遇而安}(保密)<1>/
<21:16:25>[202]001HK{失落缘}(教师)
<21:16:34>[100]00{失落缘}(教师)<4>防这个眠三呢
<21:16:44>[202]000IG{失落缘}(教师)
<21:16:46>[202]001JF{失落缘}(教师)
<21:16:47>[202]000GG{失落缘}(教师)
<21:16:50>[202]001JG{失落缘}(教师)
<21:16:53>[202]000EI{失落缘}(教师)
<21:17:12>[100]00{失落缘}(教师)<4>这样也双杀
<21:17:42>[100]00{水晶如风}(保密)<1>.
<21:17:54>[100]00{过客481}(过客)<0>保存的文件类型是.sgf
<21:17:57>[100]00{失落缘}(教师)<4>这个也没问题吧
<21:18:11>[100]00{过客479}(过客)<0>6是最强的吗，老师
<21:18:18>[100]00{水晶碎梦}(保密)<1>1
<21:18:20>[100]00{爱连珠}(保密)<1>1
<21:18:22>[208]00017{失落缘}(教师)
<21:18:24>[202]001GK{失落缘}(教师)
<21:18:26>[100]00{爱连珠}(保密)<1>1
<21:18:33>[100]00{过客481}(过客)<0>可是读取的时候怎么要.zjr？
<21:18:50>[100]00{过客471}(过客)<0>白6最强应该在h6
<21:19:02>[100]00{失落缘}(教师)<4>这个18试图切断黑斜线的连接
<21:19:15>[100]00{失落缘}(教师)<4>现在黑可以从右边攻
<21:19:16>[202]000KJ{失落缘}(教师)
<21:19:18>[202]001LK{失落缘}(教师)
<21:19:25>[202]000KK{失落缘}(教师)
<21:19:28>[202]001KL{失落缘}(教师)
<21:19:36>[100]00{失落缘}(教师)<4>这样22只有走上面
<21:19:43>[100]00{小鸟}(保密)<1>=.=
<21:19:52>[100]00{水晶魂}(保密)<1>....
<21:19:53>[100]00{过客471}(过客)<0>也是杀
<21:20:01>[202]000JF{失落缘}(教师)
<21:20:02>[202]001IG{失落缘}(教师)
<21:20:03>[202]000LJ{失落缘}(教师)
<21:20:04>[202]001JJ{失落缘}(教师)
<21:20:05>[202]000MI{失落缘}(教师)
<21:20:07>[100]00{水晶007}(保密)<1>11
<21:20:08>[202]001JL{失落缘}(教师)
<21:20:09>[202]000KG{失落缘}(教师)
<21:20:32>[100]00{水晶010}(保密)<1>.
<21:20:34>[100]00{过客493}(过客)<0>学到很多东西
<21:20:37>[100]00{过客500}(过客)<0>1
<21:20:39>[100]00{过客493}(过客)<0>我弄明白了，谢谢！
<21:20:40>[100]00{xiaoyudi9}(保密)<1>1
<21:20:45>[100]00{失落缘}(教师)<4>所以这样还是挂了
<21:20:46>[100]00{杨杨}(保密)<1>我弄明白了，谢谢！
<21:20:53>[100]00{水晶碎梦}(保密)<1>1
<21:21:02>[100]00{水晶002}(保密)<1>2
<21:21:06>[100]00{失落缘}(教师)<4>嘿嘿，这个17其他变化大家自己看，就不多说了
<21:21:21>[100]00{水晶006}(保密)<1>..
<21:21:25>[100]00{随遇而安}(保密)<1>。
<21:21:26>[100]00{过客519}(过客)<0>老师!我是新来的.什么时候讲花月和浦月啊
<21:21:44>[208]00013{失落缘}(教师)
<21:21:47>[100]00{水晶006}(保密)<1>..
<21:22:01>[100]00{爱连珠}(保密)<1>1
<21:22:01>[100]00{失落缘}(教师)<4>花浦8清楚，汗
<21:22:02>[100]00{过客500}(过客)<0>1
<21:22:05>[100]00{过客500}(过客)<0>1
<21:22:07>[100]00{水晶010}(保密)<1>.
<21:22:12>[100]00{zj17}(保密)<1>星期一
<21:22:13>[202]001HK{失落缘}(教师)
<21:22:14>[100]00{风清}(保密)<2>呵呵
<21:22:21>[100]00{zj17}(保密)<1>星期一花
<21:22:33>[202]000IG{失落缘}(教师)
<21:22:34>[202]001JF{失落缘}(教师)
<21:22:35>[100]00{过客519}(过客)<0>谢谢
<21:22:35>[100]00{过客503}(过客)<0>自学吧
<21:22:56>[100]00{过客492}(过客)<0>云月的4在H7 怎么下
<21:23:10>[100]00{zj17}(保密)<1>这个好像简单点
<21:23:10>[100]00{失落缘}(教师)<4>这样的14更弱，黑1-13很容易就和右边的黑棋连接上了
<21:23:11>[202]000KG{失落缘}(教师)
<21:23:13>[202]001JG{失落缘}(教师)
<21:23:19>[202]000IK{失落缘}(教师)
<21:23:21>[202]001JL{失落缘}(教师)
<21:23:22>[202]000KJ{失落缘}(教师)
<21:23:23>[202]001LK{失落缘}(教师)
<21:23:24>[202]000KI{失落缘}(教师)
<21:23:58>[208]00013{失落缘}(教师)
<21:23:58>[100]00{水晶002}(保密)<1>老师什么时候点名啊
<21:23:59>[202]001KJ{失落缘}(教师)
<21:24:03>[100]00{过客479}(过客)<0>上了一堂好课！
<21:24:19>[100]00{随遇而安}(保密)<1>学到很多东西
<21:24:26>[100]00{Sky}(保密)<1>还原了````
<21:24:28>[100]00{StarRain}(保密)<1>下课再点
<21:24:28>[100]00{失落缘}(教师)<4>这样的14也没有意义，就和12走14一样了
<21:24:31>[100]00{XF520}(保密)<1>14倒底防哪最强啊，
<21:24:35>[202]000FJ{失落缘}(教师)
<21:24:36>[100]00{Sky}(保密)<1>12-14换一下
<21:24:41>[100]00{失落缘}(教师)<4>这样就完全一样
<21:24:45>[203]00{失落缘}(教师)
<21:24:45>[203]00{失落缘}(教师)
<21:24:46>[203]00{失落缘}(教师)
<21:24:46>[203]00{失落缘}(教师)
<21:24:50>[202]001KJ{失落缘}(教师)
<21:24:50>[202]000FJ{失落缘}(教师)
<21:24:51>[202]001GJ{失落缘}(教师)
<21:24:52>[202]001GI{失落缘}(教师)
<21:25:04>[203]00{失落缘}(教师)
<21:25:05>[202]000GI{失落缘}(教师)
<21:25:17>[100]00{失落缘}(教师)<4>这样只是顺序不同
<21:25:39>[208]00011{失落缘}(教师)
<21:25:40>[202]001GJ{失落缘}(教师)
<21:25:42>[202]000GI{失落缘}(教师)
<21:25:56>[202]001KH{失落缘}(教师)
<21:26:10>[202]000IG{失落缘}(教师)
<21:26:16>[100]00{失落缘}(教师)<4>这样的14也不行
<21:26:18>[202]001JF{失落缘}(教师)
<21:26:21>[202]000IK{失落缘}(教师)
<21:26:24>[202]001JL{失落缘}(教师)
<21:26:41>[202]000HL{失落缘}(教师)
<21:26:47>[202]001JJ{失落缘}(教师)
<21:27:10>[100]00{失落缘}(教师)<4>这样黑就通过斜线和下面的眠三连接上了
<21:27:12>[202]000GG{失落缘}(教师)
<21:27:12>[202]001FG{失落缘}(教师)
<21:27:14>[202]000EI{失落缘}(教师)
<21:27:34>[100]00{XF520}(保密)<1>没有强14吗
<21:27:49>[100]00{失落缘}(教师)<4>就第1个14强
<21:27:54>[208]00015{失落缘}(教师)
<21:27:55>[202]001FJ{失落缘}(教师)
<21:28:00>[100]00{zj17}(保密)<1>应该没有吧，黑有三个二，一个眠三
<21:28:15>[100]00{zj17}(保密)<1>哪个强呢，老师？
<21:28:29>[202]000GG{失落缘}(教师)
<21:28:31>[100]00{zj17}(保密)<1>第一个，我没看到。
<21:28:31>[202]001FG{失落缘}(教师)
<21:28:36>[202]000FH{失落缘}(教师)
<21:28:37>[202]001EG{失落缘}(教师)
<21:28:39>[202]000IE{失落缘}(教师)
<21:28:54>[100]00{失落缘}(教师)<4>汗，I11啊
<21:29:06>[100]00{zj17}(保密)<1>知道了。
<21:29:11>[100]00{zj17}(保密)<1>看到了。
<21:29:21>[100]00{失落缘}(教师)<4>嘿嘿，所以这个12还是挂了
<21:29:26>[100]00{失落缘}(教师)<4>这个有问题没
<21:29:51>[100]00{随遇而安}(保密)<1>没有了
<21:30:06>[100]00{随遇而安}(保密)<1>谢谢老师的精彩讲解！
<21:30:06>[100]00{水晶019}(保密)<1>.
<21:30:15>[100]00{ndh001}(保密)<1>?
<21:30:15>[100]00{酷杀一片}(保密)<1>。。
<21:30:19>[100]00{ndh001}(保密)<1>?
<21:30:19>[100]00{Sky}(保密)<1>```````
<21:30:23>[100]00{陈晓}(保密)<1>/
<21:30:24>[100]00{xiaoyudi9}(保密)<1>1
<21:30:27>[100]00{水晶018}(保密)<1>.
<21:30:27>[100]00{陈晓}(保密)<1>'
<21:30:29>[100]00{失落缘}(教师)<4>嘿嘿
<21:30:35>[100]00{失落缘}(教师)<4>所以这个10挂了
<21:30:40>[100]00{天使}(保密)<1>谢谢老师的精彩讲解！
<21:30:44>[208]00009{失落缘}(教师)
<21:30:45>[100]00{ndh001}(保密)<1>老师辛苦了
<21:30:46>[202]001HK{失落缘}(教师)
<21:31:17>[100]00{水晶007}(保密)<1>777
<21:31:27>[100]00{失落缘}(教师)<4>这个10呢
<21:31:31>[100]00{水晶015}(保密)<1>//
<21:31:35>[100]00{随遇而安}(保密)<1>。
<21:31:50>[100]00{失落缘}(教师)<4>嘎嘎，作为作业请大家自行研究
<21:31:55>[100]00{过客486}(过客)<0>。。
<21:32:11>[100]00{失落缘}(教师)<4>还有什么问题没
<21:32:13>[100]00{清逸}(保密)<1>点名？
<21:32:13>[100]00{蓉儿}(保密)<1>谢谢老师
<21:32:17>[100]00{StarRain}(保密)<1>下课了啊?
<21:32:26>[100]00{StarRain}(保密)<1>谢谢老师的精彩讲解！
<21:32:27>[100]00{失落缘}(教师)<4>没了就下课
<21:32:29>[100]00{过客500}(过客)<0>1
<21:32:31>[100]00{zj17}(保密)<1>老师，作业内容太多了。
<21:32:32>[100]00{过客471}(过客)<0>请问怎样成为学员？
<21:32:33>[100]00{XF520}(保密)<1>谢谢老师的精彩讲解！
<21:32:34>[100]00{爱5子}(保密)<1>谢谢老师的精彩讲解！
<21:32:35>[100]00{玩童}(保密)<1>谢谢老师精彩的讲课!
<21:32:36>[100]00{人生如梦}(保密)<1>抢个第一看看
<21:32:38>[100]00{陈晓}(保密)<1>谢谢老师的精彩讲解！
<21:32:39>[100]00{失落缘}(教师)<4>谢谢大家的支持，HOHO
<21:32:40>[100]00{蓝天海韵}(保密)<2>学到很多东西
<21:32:41>[100]00{shp888}(保密)<1>谢谢老师精彩的讲课!
<21:32:41>[100]00{天鹰}(保密)<1>可惜没我的学分
<21:32:42>[100]00{zj17}(保密)<1>你给一点给我们，还差不多。
<21:32:45>[100]00{『纵横』蓝剑}(保密)<1>谢谢老师精彩的讲课!
<21:32:46>[100]00{江南新绿}(保密)<3>缘缘，下课吧
<21:32:47>[306] cat7004, Dark, ndh001, shp888, Sky, StarRain, XF520, xiaoyudi9, yonghumm, Yumen, zj20, 『纵横』蓝剑, 爱5子, 白雪, 冰冰的泪, 菜女, 陈晓, 风清, 涵婷, 蓝天海韵, 莲珠秀, 梦依, 宁睡不醒, 飘雪的夏天, 棋乐, 棋迷, 棋缘人生, 清秋弈人, 清逸, 人生如梦, 蓉儿, 逝水舞魅, 水晶002, 水晶007, 水晶010, 水晶014, 水晶015, 水晶019, 水晶雨, 随遇而安, 天使, 玩童, 我想飞, 五子棋痴, 小元, 幸福520, 杨杨, 妖妖, 逸飞飞, 竹子.
