<20:02:34>[300]000000
<20:02:35>[100]00{徐永伟}(保密)<5>欢迎来到浙江五子棋教室
<20:02:46>[100]00{刘彤}(教师)<4>大家晚上好
<20:02:52>[100]00{水晶016}(保密)<1>老师好
<20:02:54>[100]00{过客964}(过客)<0>老师好！
<20:02:55>[100]00{逸飞飞}(保密)<1>老师好！
<20:02:57>[100]00{过客979}(过客)<0>老师好
<20:02:59>[100]00{清秋弈人}(保密)<1>大家好！
<20:02:59>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:02:59>[100]00{冰冰}(保密)<1>老师好！
<20:03:00>[100]00{娅娅}(保密)<2>老师好！
<20:03:03>[100]00{徐永伟}(保密)<5>今天由刘彤老师做实战分析
<20:03:03>[100]00{feixiang86}(保密)<1>大家好！
<20:03:05>[100]00{小鸟}(保密)<1>老师好 =.=
<20:03:05>[100]00{梦依}(保密)<1>老师好！
<20:03:06>[100]00{水晶鱼缸}(保密)<1>老师好
<20:03:07>[100]00{feixiang86}(保密)<1>老师好！
<20:03:08>[100]00{过客973}(过客)<0>老师好！
<20:03:08>[100]00{过客992}(过客)<0>非常好
<20:03:10>[100]00{菜女}(保密)<1>老师好！
<20:03:10>[100]00{水晶020}(保密)<1>老师好！
<20:03:11>[100]00{282801610}(保密)<1>老师好！
<20:03:11>[100]00{过客994}(过客)<0>老师好
<20:03:13>[100]00{417976146}(保密)<1>老师好
<20:03:16>[100]00{刘彤}(教师)<4>欢迎大家来浙江五子棋教室上课
<20:03:21>[100]00{月亮的影子}(保密)<1>老师好！
<20:03:23>[100]00{过客984}(过客)<0>好
<20:03:27>[100]00{逍遥游}(保密)<1>您好！很高兴见到您！
<20:03:28>[100]00{刘彤}(教师)<4>我先自我介绍下
<20:03:33>[100]00{zj03}(保密)<1>老师好
<20:03:36>[100]00{皮皮龙}(保密)<1>老师好
<20:03:36>[100]00{水晶折枝客}(保密)<1>//
<20:03:40>[100]00{zj03}(保密)<1>校长也好
<20:03:44>[100]00{随遇而安}(保密)<1>我来了
报到
<20:03:47>[100]00{刘彤}(教师)<4>我是来自北京的刘彤
<20:03:54>[100]00{过客989}(过客)<0>多少岁？
<20:03:54>[100]00{zj03}(保密)<1>久仰
<20:03:56>[100]00{逸飞飞}(保密)<1>老师好！
<20:04:04>[100]00{水晶寒星}(保密)<1>不用介绍了。大家早就知道了！
<20:04:09>[100]00{}(保密)<2>刘老师好
<20:04:17>[100]00{亮亮}(保密)<1>老师好！
<20:04:18>[100]00{刘彤}(教师)<4>今天给大家讲解一盘2003年的E-MAIL比赛。精彩对局
<20:04:20>[100]00{幸福520}(保密)<1>你知道我们不知道呀
<20:04:34>[100]00{zj03}(保密)<1>03年?
<20:04:45>[100]00{水晶折枝客}(保密)<1>/
<20:04:52>[100]00{晨薇玫瑰}(保密)<1>.
<20:04:53>[100]00{过客973}(过客)<0>怎么还不开始呀
<20:05:00>[100]00{刘彤}(教师)<4>chinastar      vfilinov
<20:05:06>[100]00{282801610}(保密)<1>职业4段?
<20:05:14>[100]00{XiaoFR}(保密)<1>‘
<20:05:21>[100]00{纯溪}(保密)<1>.
<20:05:23>[100]00{水晶鱼缸}(保密)<1>。
<20:05:28>[100]00{刘彤}(教师)<4>有中国的chinastar-俄罗斯的      vfilinov
<20:05:35>[202]000HH{刘彤}(教师)
<20:05:37>[202]001HI{刘彤}(教师)
<20:05:43>[202]000HF{刘彤}(教师)
<20:05:59>[100]00{刘彤}(教师)<4>大家都知道这个是什么开局吧？
<20:06:02>[100]00{xiaoyudi9}(保密)<1>1
<20:06:02>[100]00{蓝冰}(保密)<1>en
<20:06:05>[100]00{Sky}(保密)<1>1
<20:06:07>[100]00{水晶016}(保密)<1>瑞星
<20:06:08>[100]00{ndh003}(保密)<1>中国的真实名字知道吗？
<20:06:08>[100]00{水晶018}(保密)<1>恩
<20:06:12>[100]00{天鹰}(保密)<1>瑞星
<20:06:15>[100]00{dennis}(保密)<1>d11
<20:06:19>[100]00{水晶寒星}(保密)<1>D11
<20:06:42>[100]00{纯溪}(保密)<1>.
<20:06:43>[100]00{水晶016}(保密)<1>，
<20:06:48>[100]00{刘彤}(教师)<4>算是平衡局之一
<20:07:00>[100]00{过客985}(过客)<0>云月
<20:07:04>[100]00{水晶015}(保密)<1>。
<20:07:06>[100]00{逸飞飞}(保密)<1>对不起，发错了，呵呵
<20:07:10>[100]00{逍遥游}(保密)<1>........
<20:11:03>[100]00{XiaoFR}(保密)<1>‘
<20:11:07>[100]00{蓝色★眼泪}(保密)<2>,,,
<20:11:14>[100]00{过客998}(过客)<0>la
<20:11:18>[100]00{水晶017}(保密)<1>.
<20:11:25>[100]00{dennis}(保密)<1>........
<20:11:32>[100]00{迈克}(保密)<1>。。。
<20:11:36>[100]00{水晶鱼缸}(保密)<1>/
<20:11:36>[100]00{皮皮龙}(保密)<1>:)
<20:11:39>[100]00{蓝色★眼泪}(保密)<2>..
<20:11:51>[202]001IJ{刘彤}(教师)
<20:11:54>[100]00{水晶寒星}(保密)<1>.
<20:11:59>[100]00{花语悄然}(保密)<1>.
<20:12:03>[100]00{花语悄然}(保密)<1>...
<20:12:08>[100]00{蓝冰}(保密)<1>111
<20:12:16>[100]00{水晶寒星}(保密)<1>.
<20:12:18>[100]00{水晶016}(保密)<1>，
<20:12:22>[100]00{xiaoyudi9}(保密)<1>1
<20:12:22>[202]000IF{刘彤}(教师)
<20:12:23>[100]00{过客006}(过客)<0>又断,晕
<20:12:25>[100]00{莲珠秀}(保密)<2>，，
<20:12:27>[100]00{迈克}(保密)<1>掉线。。。
<20:12:28>[100]00{xiaoyudi9}(保密)<1>1
<20:12:29>[202]001II{刘彤}(教师)
<20:12:39>[100]00{刘彤}(教师)<4>大家安静
<20:12:43>[100]00{刘彤}(教师)<4>继续上课
<20:13:03>[100]00{feixiang86}(保密)<1>a
<20:13:05>[202]000GI{刘彤}(教师)
<20:13:05>[202]000GH{刘彤}(教师)
<20:13:05>[202]000JK{刘彤}(教师)
<20:13:06>[202]000IG{刘彤}(教师)
<20:13:08>[100]00{水晶寒星}(保密)<1>.
<20:13:08>[100]00{xiaoyudi9}(保密)<1>郁闷 总掉！
<20:13:10>[100]00{冰冰}(保密)<1>。。。。？
<20:13:16>[100]00{feixiang86}(保密)<1>a
<20:13:18>[100]00{水晶寒星}(保密)<1>??
<20:13:20>[203]00{刘彤}(教师)
<20:13:21>[100]00{皮皮龙}(保密)<1>...
<20:13:21>[203]00{刘彤}(教师)
<20:13:22>[100]00{feixiang86}(保密)<1>:(
<20:13:23>[203]00{刘彤}(教师)
<20:13:36>[202]001GH{刘彤}(教师)
<20:13:42>[100]00{逍遥游}(保密)<1>。。。。。。。。。。
<20:13:48>[100]00{feixiang86}(保密)<1>老掉线，郁闷。：（
<20:13:57>[202]000JK{刘彤}(教师)
<20:14:04>[202]001IG{刘彤}(教师)
<20:14:28>[100]00{亮亮}(保密)<1>.
<20:14:37>[100]00{刘彤}(教师)<4>双方交换到10步，都是现在最流行的下法
<20:14:46>[100]00{宁静致远}(保密)<1>.
<20:14:57>[100]00{水晶016}(保密)<1>，
<20:15:05>[100]00{水晶003}(保密)<1>？
<20:15:14>[100]00{刘彤}(教师)<4>大家认为现在黑11下在那里最好？
<20:18:26>[100]00{蓝色★眼泪}(保密)<2>,,'
<20:18:28>[100]00{纯溪}(保密)<1>.
<20:18:29>[100]00{水晶003}(保密)<1>？？？？？？
<20:18:32>[100]00{wyf}(保密)<1>..
<20:18:46>[100]00{花语悄然}(保密)<1>.
<20:18:51>[100]00{dennis}(保密)<1>第二次
<20:18:56>[100]00{水晶折枝客}(保密)<1>.
<20:19:03>[100]00{}(保密)<2>怎么来掉线
<20:19:04>[100]00{XiaoFR}(保密)<1>‘
<20:19:06>[100]00{水晶017}(保密)<1>.
<20:19:11>[100]00{过客012}(过客)<0>00
<20:19:15>[100]00{水晶003}(保密)<1>？
<20:19:15>[202]000IH{刘彤}(教师)
<20:19:18>[100]00{420631350}(保密)<1>/
<20:19:18>[100]00{白雪}(保密)<1>.
<20:19:20>[202]000KG{刘彤}(教师)
<20:19:20>[100]00{420631350}(保密)<1>'
<20:19:24>[100]00{maxking}(保密)<1>怎么老掉线
<20:19:32>[100]00{feixiang86}(保密)<1>aaa
<20:19:36>[100]00{feixiang86}(保密)<1>aa
<20:19:38>[100]00{心潮澎湃}(保密)<3>黑12了
<20:19:42>[100]00{水晶016}(保密)<1>老师，颜色不对
<20:19:48>[100]00{逍遥游}(保密)<1>......
<20:19:53>[100]00{皮皮龙}(保密)<1>恩,颜色
<20:19:54>[100]00{宁静致远}(保密)<1>.
<20:19:58>[100]00{水晶018}(保密)<1>..
<20:19:58>[100]00{逍遥游}(保密)<1>呵呵
<20:20:05>[100]00{心潮澎湃}(保密)<3>落子控制一下
<20:20:12>[100]00{纯溪}(保密)<1>.
<20:20:14>[100]00{dennis}(保密)<1>..........
<20:20:22>[100]00{莲珠秀}(保密)<2>。。。
<20:21:10>[100]00{水晶017}(保密)<1>.
<20:21:10>[100]00{水晶017}(保密)<1>.
<20:21:10>[100]00{洋洋}(保密)<1>.
<20:21:10>[100]00{ndh003}(保密)<1>`
<20:21:10>[100]00{losedevil}(保密)<1>`
<20:21:10>[100]00{losedevil}(保密)<1>`
<20:21:10>[100]00{losedevil}(保密)<1>`
<20:21:10>[100]00{losedevil}(保密)<1>```
<20:21:10>[100]00{水晶012}(保密)<1>.
<20:21:10>[100]00{水晶012}(保密)<1>.
<20:21:10>[100]00{过客018}(过客)<0>?
<20:21:10>[100]00{过客018}(过客)<0>?
<20:21:10>[100]00{晨薇玫瑰}(保密)<1>.
<20:21:10>[100]00{晨薇玫瑰}(保密)<1>.
<20:21:10>[100]00{纯溪}(保密)<1>.
<20:21:10>[100]00{本本}(保密)<1>.
<20:21:10>[100]00{风清}(保密)<2>，，
<20:21:10>[100]00{风清}(保密)<2>，，
<20:21:10>[100]00{xiaoyudi9}(保密)<1>1
<20:21:10>[100]00{niaoniao}(保密)<1>1
<20:21:10>[100]00{niaoniao}(保密)<1>1
<20:21:10>[100]00{feixiang86}(保密)<1>a
<20:21:10>[100]00{feixiang86}(保密)<1>a
<20:21:10>[100]00{feixiang86}(保密)<1>a
<20:21:10>[100]00{feixiang86}(保密)<1>a
<20:21:10>[100]00{过客020}(过客)<0>.
<20:21:10>[100]00{皮皮龙}(保密)<1>...
<20:21:10>[100]00{皮皮龙}(保密)<1>....
<20:21:10>[100]00{水晶018}(保密)<1>...
<20:21:10>[100]00{蓝雪人}(保密)<2>1
<20:21:10>[100]00{蓝雪人}(保密)<2>1
<20:21:10>[100]00{蓝雪人}(保密)<2>1
<20:21:10>[100]00{zj19}(保密)<1>。。。。
<20:21:10>[100]00{zj19}(保密)<1>。。。。。。。。。。。
<20:21:10>[100]00{逍遥游}(保密)<1>又掉
<20:21:11>[100]00{1373}(保密)<1>..
<20:21:16>[100]00{酷杀一片}(保密)<1>。。
<20:21:16>[100]00{平凡最浪漫}(保密)<1>。
<20:21:17>[100]00{我想飞}(保密)<1>/
<20:21:21>[100]00{XiaoFR}(保密)<1>’
<20:21:22>[100]00{zj19}(保密)<1>。。。。。
<20:21:22>[100]00{Sky}(保密)<1>`
<20:21:22>[100]00{feixiang86}(保密)<1>a
<20:21:22>[100]00{蓝雪人}(保密)<2>1
<20:21:22>[100]00{蓝色★眼泪}(保密)<2>..
<20:21:24>[100]00{过客024}(过客)<0>.
<20:21:26>[100]00{皮皮龙}(保密)<1>.
<20:21:33>[100]00{莲珠秀}(保密)<2>进了
<20:21:36>[100]00{水晶011}(保密)<1>//
<20:21:36>[100]00{过客014}(过客)<0>4444444
<20:21:36>[100]00{纯溪}(保密)<1>.
<20:21:37>[100]00{feixiang86}(保密)<1>郁闷死了。。。：（
<20:21:42>[100]00{水晶寒星}(保密)<1>.
<20:21:42>[100]00{水晶017}(保密)<1>.
<20:21:47>[100]00{水晶016}(保密)<1>，
<20:21:48>[100]00{zj19}(保密)<1>怎么总掉啊？老师是不是也掉了？
<20:21:55>[100]00{迈克}(保密)<1>...
<20:21:55>[100]00{纯溪}(保密)<1>.
<20:22:00>[100]00{莲珠秀}(保密)<2>老师还没进来呢
<20:22:01>[100]00{水晶012}(保密)<1>.
<20:22:02>[100]00{水晶003}(保密)<1>？
<20:22:05>[100]00{过客021}(过客)<0>wo
<20:22:08>[100]00{XiaoFR}(保密)<1>‘
<20:22:08>[100]00{水晶018}(保密)<1>.
<20:22:09>[100]00{晨薇玫瑰}(保密)<1>老师还没进来？
<20:22:11>[203]00{刘彤}(教师)
<20:22:16>[100]00{水晶016}(保密)<1>，
<20:22:25>[100]00{水晶003}(保密)<1>？
<20:22:27>[100]00{过客021}(过客)<0>我掉了几百次了 郁闷
<20:22:30>[100]00{晨薇玫瑰}(保密)<1>老师，你把落子控制点一下
<20:22:39>[100]00{刘彤}(教师)<4>不好意思刚掉线了
<20:22:49>[202]000KG{刘彤}(教师)
<20:22:50>[100]00{niaoniao}(保密)<1>怎每次掉都有我啊
<20:22:51>[100]00{水晶寒星}(保密)<1>一样
<20:22:51>[100]00{xiaoyudi9}(保密)<1>1
<20:23:00>[100]00{水晶003}(保密)<1>老师点名了没
<20:23:02>[100]00{莲珠秀}(保密)<2>大家都掉了
<20:23:03>[100]00{小鸟}(保密)<1>颜色不对啊
<20:23:04>[203]00{刘彤}(教师)
<20:23:07>[100]00{282801610}(保密)<1>米
<20:23:08>[202]001KG{刘彤}(教师)
<20:23:27>[100]00{晨薇玫瑰}(保密)<1>老师，把落子控制改一下
<20:23:27>[100]00{水晶003}(保密)<1>？
<20:23:27>[100]00{水晶003}(保密)<1>？
<20:23:27>[202]000HJ{刘彤}(教师)
<20:23:27>[100]00{娅娅}(保密)<2>好象都掉了
<20:23:27>[100]00{ndh003}(保密)<1>`
<20:23:27>[100]00{ndh003}(保密)<1>```
<20:23:27>[100]00{纯溪}(保密)<1>.
<20:24:00>[100]00{水晶003}(保密)<1>？
<20:24:00>[100]00{平凡最浪漫}(保密)<1>。
<20:24:00>[100]00{平凡最浪漫}(保密)<1>，
<20:24:00>[100]00{losedevil}(保密)<1>``````````
<20:24:00>[100]00{水晶鱼缸}(保密)<1>，
<20:24:00>[100]00{xiaoyudi9}(保密)<1>集体掉线！
<20:24:00>[100]00{白雪}(保密)<1>大家好！
<20:24:00>[100]00{水晶018}(保密)<1>,,
<20:24:00>[100]00{}(保密)<2>0
<20:24:00>[100]00{莲珠秀}(保密)<2>。。
<20:24:00>[100]00{水晶016}(保密)<1>，
<20:24:00>[100]00{水晶016}(保密)<1>，
<20:24:00>[100]00{刘彤}(教师)<4>这个12之后,黑13一共有几种下法?
<20:24:00>[100]00{420631350}(保密)<1>.
<20:24:00>[100]00{420631350}(保密)<1>,
<20:24:02>[100]00{刘彤}(教师)<4>大家都知道吧?
<20:24:07>[100]00{}(保密)<2>0
<20:24:07>[100]00{feixiang86}(保密)<1>a
<20:24:10>[100]00{天鹰}(保密)<1>老师11走I11怎么不好？
<20:24:14>[100]00{莲珠秀}(保密)<2>不对呀，怎么老掉
<20:24:16>[100]00{水晶003}(保密)<1>？
<20:24:29>[100]00{纯溪}(保密)<1>.
<20:24:35>[100]00{282801610}(保密)<1>不知道
<20:24:35>[100]00{宁静致远}(保密)<1>.
<20:24:37>[100]00{酷杀一片}(保密)<1>。。
<20:24:39>[100]00{水晶016}(保密)<1>，
<20:24:40>[100]00{水晶003}(保密)<1>？
<20:24:43>[100]00{刘彤}(教师)<4>11-I11也可以下
<20:24:53>[100]00{282801610}(保密)<1>几种?
<20:25:01>[100]00{水晶003}(保密)<1>？
<20:25:02>[100]00{过客030}(过客)<0>?
<20:25:06>[100]00{水晶016}(保密)<1>，
<20:25:10>[100]00{刘彤}(教师)<4>大家安静
<20:25:12>[100]00{莲珠秀}(保密)<2>13是不是最强
<20:25:14>[203]00{刘彤}(教师)
<20:25:31>[100]00{水晶016}(保密)<1>，
<20:25:35>[100]00{水晶003}(保密)<1>老师又掉了啊
<20:25:36>[100]00{刘彤}(教师)<4>现在这个12之后黑13有几种可下?
<20:25:44>[100]00{420631350}(保密)<1>,
<20:25:53>[100]00{水晶003}(保密)<1>？
<20:25:56>[100]00{水晶寒星}(保密)<1>3种
<20:25:58>[100]00{水晶011}(保密)<1>//
<20:26:00>[100]00{娅娅}(保密)<2>4种吗
<20:26:01>[100]00{刘彤}(教师)<4>大家谁知道
<20:26:01>[100]00{XiaoFR}(保密)<1>’
<20:26:02>[100]00{zj03}(保密)<1>4
<20:26:10>[100]00{水晶寒星}(保密)<1>me
<20:26:10>[100]00{冰冰}(保密)<1>5种
<20:26:12>[100]00{莲珠秀}(保密)<2>不熟悉
<20:26:18>[100]00{刘彤}(教师)<4>好
<20:26:22>[202]000GF{刘彤}(教师)
<20:26:24>[202]001JF{刘彤}(教师)
<20:26:26>[202]001FH{刘彤}(教师)
<20:26:29>[100]00{逍遥游}(保密)<1>H10  K10  K8
<20:26:30>[202]001HJ{刘彤}(教师)
<20:26:37>[203]00{刘彤}(教师)
<20:26:38>[203]00{刘彤}(教师)
<20:26:49>[100]00{ndh003}(保密)<1>这个13最强吧
<20:26:59>[100]00{刘彤}(教师)<4>13横活三是一种
<20:27:01>[100]00{江南新绿}(保密)<3>只要点慢点，就行
<20:27:22>[100]00{刘彤}(教师)<4>给大家复习下.
<20:27:22>[100]00{水晶寒星}(保密)<1>G6 ，J9，H10是最流行的
<20:27:26>[203]00{刘彤}(教师)
<20:27:28>[203]00{刘彤}(教师)
<20:27:28>[100]00{feixiang86}(保密)<1>a
<20:27:31>[202]000JI{刘彤}(教师)
<20:27:38>[100]00{水晶003}(保密)<1>/
<20:27:45>[202]001KJ{刘彤}(教师)
<20:27:47>[202]000HJ{刘彤}(教师)
<20:27:50>[202]001JG{刘彤}(教师)
<20:28:46>[100]00{水晶003}(保密)<1>/
<20:28:46>[100]00{xiaoyudi9}(保密)<1>1
<20:28:46>[100]00{水晶016}(保密)<1>，
<20:28:46>[100]00{水晶寒星}(保密)<1>.
<20:28:46>[100]00{逍遥游}(保密)<1>...
<20:28:46>[100]00{莲珠秀}(保密)<2>。。
<20:28:46>[100]00{水晶鱼缸}(保密)<1>。
<20:28:46>[100]00{水晶018}(保密)<1>,
<20:28:46>[100]00{水晶017}(保密)<1>.
<20:28:46>[100]00{过客029}(过客)<0>谢谢您！
<20:30:30>[100]00{水晶012}(保密)<1>.
<20:30:33>[100]00{过客035}(过客)<0>^_^
<20:30:35>[100]00{娅娅}(保密)<2>1
<20:30:38>[100]00{娅娅}(保密)<2>1
<20:30:42>[100]00{水晶012}(保密)<1>.
<20:30:43>[100]00{娅娅}(保密)<2>1
<20:30:43>[100]00{迈克}(保密)<1>.
<20:30:47>[100]00{水晶014}(保密)<1>im
<20:30:48>[100]00{水晶017}(保密)<1>.
<20:30:50>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<20:30:57>[100]00{天鹰}(保密)<1>郁闷
<20:30:57>[100]00{纯溪}(保密)<1>.
<20:30:58>[100]00{水晶014}(保密)<1>'''
<20:30:59>[100]00{云裳}(保密)<2>...
<20:30:59>[100]00{feixiang86}(保密)<1>a
<20:31:01>[100]00{feixiang86}(保密)<1>a
<20:32:22>[100]00{水晶寒星}(保密)<1>.
<20:32:22>[100]00{水晶折枝客}(保密)<1>0
<20:32:22>[100]00{feixiang86}(保密)<1>a
<20:32:22>[100]00{feixiang86}(保密)<1>:(
<20:32:22>[100]00{feixiang86}(保密)<1>a
<20:32:22>[100]00{feixiang86}(保密)<1>a
<20:32:22>[100]00{feixiang86}(保密)<1>a
<20:32:22>[100]00{酷杀一片}(保密)<1>。。
<20:32:22>[100]00{酷杀一片}(保密)<1>。。。
<20:32:22>[100]00{逍遥游}(保密)<1>。。。。
<20:32:22>[100]00{莲珠秀}(保密)<2>郁闷
<20:32:22>[100]00{dennis}(保密)<1>3
<20:32:22>[100]00{dennis}(保密)<1>3
<20:32:22>[100]00{天鹰}(保密)<1>？
<20:32:22>[100]00{水晶016}(保密)<1>，
<20:32:22>[100]00{风清}(保密)<2>,,
<20:32:22>[100]00{风清}(保密)<2>,,
<20:32:22>[100]00{风清}(保密)<2>,,
<20:32:22>[100]00{过客038}(过客)<0>.
<20:32:22>[100]00{水晶012}(保密)<1>.
<20:32:22>[100]00{水晶012}(保密)<1>.
<20:32:22>[100]00{水晶012}(保密)<1>.
<20:32:22>[100]00{水晶012}(保密)<1>.
<20:32:22>[100]00{xiaoyudi9}(保密)<1>1
<20:32:22>[100]00{xiaoyudi9}(保密)<1>1
<20:32:22>[100]00{水晶017}(保密)<1>.
<20:32:22>[100]00{水晶017}(保密)<1>.
<20:32:22>[100]00{niaoniao}(保密)<1>请不要捣乱课堂秩序
<20:32:22>[203]00{刘彤}(教师)
<20:32:22>[203]00{刘彤}(教师)
<20:32:22>[203]00{刘彤}(教师)
<20:32:22>[100]00{刘彤}(教师)<4>这个13也是一种下法
<20:32:22>[100]00{迈克}(保密)<1>.
<20:32:22>[100]00{水晶018}(保密)<1>.
<20:32:22>[100]00{420631350}(保密)<1>.
<20:32:22>[100]00{420631350}(保密)<1>.
<20:32:22>[100]00{420631350}(保密)<1>.
<20:32:22>[100]00{宁静致远}(保密)<1>.
<20:32:22>[100]00{宁静致远}(保密)<1>.
<20:32:22>[100]00{小鸟}(保密)<1>.
<20:32:22>[100]00{小鸟}(保密)<1>.
<20:32:22>[100]00{282801610}(保密)<1>哈哈 今天是用这种方式欢迎新老师呀~~~
<20:32:22>[100]00{蓝色★眼泪}(保密)<2>..
<20:32:22>[100]00{我想飞}(保密)<1>^-^,*^o^*
<20:32:22>[100]00{晨薇玫瑰}(保密)<1>.
<20:32:22>[100]00{过客036}(过客)<0>?
<20:32:22>[100]00{过客036}(过客)<0>?
<20:32:22>[100]00{思雨}(保密)<1>？
<20:32:23>[100]00{晨薇玫瑰}(保密)<1>.
<20:34:12>[100]00{wyf}(保密)<1>..
<20:34:12>[100]00{蓝雪人}(保密)<2>1
<20:34:12>[100]00{蓝雪人}(保密)<2>1
<20:34:12>[100]00{逝水舞魅}(保密)<1>？
<20:34:12>[100]00{过客038}(过客)<0>.
<20:34:12>[100]00{娅娅}(保密)<2>又掉了
<20:34:12>[100]00{亮亮}(保密)<1>.
<20:34:12>[100]00{纯溪}(保密)<1>.
<20:34:12>[100]00{酷杀一片}(保密)<1>怎么会事
<20:34:12>[100]00{酷杀一片}(保密)<1>，，，，
<20:34:12>[100]00{水晶011}(保密)<1>//
<20:34:12>[100]00{蓝冰}(保密)<1>1111
<20:34:12>[100]00{420631350}(保密)<1>.
<20:34:12>[100]00{417976146}(保密)<1>.
<20:34:12>[100]00{417976146}(保密)<1>...
<20:34:12>[100]00{风清}(保密)<2>,,
<20:34:12>[100]00{风清}(保密)<2>,
<20:34:12>[100]00{水晶017}(保密)<1>.
<20:34:12>[100]00{水晶017}(保密)<1>.
<20:34:12>[100]00{迈克}(保密)<1>........
<20:34:12>[100]00{maxking}(保密)<1>poor net
<20:34:12>[100]00{蓝色★眼泪}(保密)<2>,,
<20:34:12>[100]00{niaoniao}(保密)<1>老师好！
<20:34:12>[100]00{niaoniao}(保密)<1>1
<20:34:12>[100]00{水晶018}(保密)<1>.
<20:34:12>[100]00{皮皮龙}(保密)<1>.
<20:34:12>[100]00{皮皮龙}(保密)<1>.
<20:34:12>[100]00{皮皮龙}(保密)<1>.
<20:34:12>[100]00{皮皮龙}(保密)<1>.
<20:34:12>[100]00{我想飞}(保密)<1>/
<20:35:58>[100]00{蓝雪人}(保密)<2>祝愉快的一天！
<20:35:58>[100]00{wyf}(保密)<1>...
<20:35:58>[100]00{wyf}(保密)<1>..
<20:35:58>[100]00{蓝色★眼泪}(保密)<2>..
<20:35:58>[100]00{蓝色★眼泪}(保密)<2>,,
<20:35:58>[100]00{水晶016}(保密)<1>，
<20:35:58>[100]00{水晶016}(保密)<1>，
<20:35:58>[100]00{风清}(保密)<2>,,
<20:35:58>[100]00{风清}(保密)<2>,
<20:35:58>[100]00{酷杀一片}(保密)<1>，，，，
<20:35:58>[100]00{白雪}(保密)<1>怎么老掉呀
<20:35:58>[100]00{亮亮}(保密)<1>.
<20:35:58>[100]00{晨薇玫瑰}(保密)<1>.
<20:35:58>[100]00{晨薇玫瑰}(保密)<1>大家好！
<20:35:58>[100]00{水晶012}(保密)<1>.
<20:35:58>[100]00{水晶012}(保密)<1>.
<20:35:58>[100]00{水晶012}(保密)<1>.
<20:35:58>[100]00{水晶012}(保密)<1>.
<20:35:58>[100]00{水晶012}(保密)<1>.
<20:35:58>[100]00{水晶折枝客}(保密)<1>.
<20:35:58>[100]00{zj19}(保密)<1>。。。。
<20:35:58>[100]00{天鹰}(保密)<1>晕
<20:36:06>[100]00{水晶016}(保密)<1>，
<20:36:06>[100]00{酷杀一片}(保密)<1>，，，
<20:36:08>[100]00{feixiang86}(保密)<1>a
<20:36:08>[100]00{莲珠秀}(保密)<2>。。
<20:36:09>[100]00{feixiang86}(保密)<1>a
<20:36:10>[100]00{feixiang86}(保密)<1>a
<20:36:10>[100]00{feixiang86}(保密)<1>aa
<20:36:11>[100]00{过客038}(过客)<0>.
<20:36:11>[100]00{feixiang86}(保密)<1>a
<20:36:12>[100]00{420631350}(保密)<1>/
<20:36:13>[100]00{水晶003}(保密)<1>？
<20:36:15>[100]00{feixiang86}(保密)<1>a
<20:36:15>[100]00{feixiang86}(保密)<1>a
<20:36:15>[100]00{feixiang86}(保密)<1>a
<20:36:15>[100]00{水晶016}(保密)<1>，
<20:36:17>[100]00{蓝色★眼泪}(保密)<2>....
<20:36:17>[100]00{亮亮}(保密)<1>.
<20:36:18>[100]00{feixiang86}(保密)<1>a
<20:36:19>[100]00{feixiang86}(保密)<1>a
<20:36:19>[100]00{娅娅}(保密)<2>又在练长跑
<20:36:20>[100]00{feixiang86}(保密)<1>a
<20:36:21>[100]00{莲珠秀}(保密)<2>我累死了
<20:36:21>[100]00{feixiang86}(保密)<1>a
<20:36:22>[100]00{dennis}(保密)<1>4
<20:36:22>[100]00{过客049}(过客)<0>？
<20:36:23>[100]00{wyf}(保密)<1>...
<20:36:23>[100]00{水晶017}(保密)<1>.
<20:36:23>[100]00{水晶鱼缸}(保密)<1>掉晕了。。。。
<20:36:23>[100]00{风清}(保密)<2>,,
<20:36:25>[100]00{皮皮龙}(保密)<1>好不容易啊
<20:36:33>[100]00{水晶017}(保密)<1>.
<20:36:34>[100]00{徐永伟}(保密)<5>1
<20:36:37>[100]00{过客050}(过客)<0>1
<20:36:39>[100]00{水晶003}(保密)<1>？
<20:36:40>[100]00{心潮澎湃}(保密)<3>1
<20:36:45>[100]00{水晶鱼缸}(保密)<1>，
<20:36:46>[100]00{过客038}(过客)<0>晕
<20:36:48>[100]00{晨薇玫瑰}(保密)<1>大家好！
<20:36:49>[100]00{莲珠秀}(保密)<2>晕
<20:36:55>[100]00{刘彤}(教师)<4>大家好
<20:36:59>[100]00{过客050}(过客)<0>常掉 频率太高了
<20:36:59>[100]00{水晶016}(保密)<1>，
<20:37:01>[100]00{feixiang86}(保密)<1>a
<20:37:04>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<20:37:05>[100]00{娅娅}(保密)<2>呵呵，我们好久没这样锻炼身体了
<20:37:06>[100]00{天鹰}(保密)<1>老师好
<20:37:13>[100]00{420631350}(保密)<1>,
<20:37:13>[100]00{feixiang86}(保密)<1>:(
<20:37:14>[100]00{莲珠秀}(保密)<2>5555
<20:37:14>[100]00{皮皮龙}(保密)<1>恩,4242
<20:37:22>[100]00{江南新绿}(保密)<3>老师好！
<20:37:24>[100]00{}(保密)<2>总算进来了
<20:37:27>[100]00{白雪}(保密)<1>老师好！
<20:37:28>[100]00{蓝雪人}(保密)<2>老师好！
<20:37:29>[100]00{}(保密)<2>好不容易
<20:37:30>[100]00{282801610}(保密)<1>这是本教室欢迎新老师的传统方式哦
<20:37:33>[100]00{酷杀一片}(保密)<1>教师先点名吧
<20:37:34>[100]00{xiaoyudi9}(保密)<1>我的腿在流眼泪！
<20:37:34>[100]00{刘彤}(教师)<4>大家安静
<20:37:34>[100]00{皮皮龙}(保密)<1>左三圈,右三圈
<20:37:37>[100]00{水晶016}(保密)<1>，
<20:37:46>[100]00{水晶016}(保密)<1>，
<20:48:43>[100]00{迈克}(保密)<1>..........
<20:48:52>[100]00{水晶017}(保密)<1>.
<20:48:52>[100]00{皮皮龙}(保密)<1>wa~~~`
<20:49:00>[100]00{水晶003}(保密)<1>？？？？？？？？？
<20:49:02>[100]00{水晶003}(保密)<1>？？？？？？
<20:49:03>[100]00{1373}(保密)<1>..
<20:49:05>[100]00{水晶017}(保密)<1>.
<20:49:06>[100]00{水晶014}(保密)<1>。。。。。。。
<20:49:11>[100]00{水晶寒星}(保密)<1>.
<20:49:12>[100]00{水晶寒星}(保密)<1>.
<20:49:14>[100]00{ndh003}(保密)<1>```````
<20:49:28>[100]00{水晶寒星}(保密)<1>我终于又回来了
<20:49:28>[100]00{水晶鱼缸}(保密)<1>,
<20:49:30>[100]00{水晶014}(保密)<1>、、
<20:49:36>[100]00{水晶017}(保密)<1>.
<20:49:38>[100]00{我想飞}(保密)<1>/
<20:49:41>[100]00{水晶018}(保密)<1>还没讲新的吧
<20:49:42>[100]00{zj03}(保密)<1>11
<20:49:42>[100]00{皮皮龙}(保密)<1>.
<20:49:46>[100]00{水晶鱼缸}(保密)<1>摔死我了
<20:49:49>[100]00{纯溪}(保密)<1>.
<20:49:49>[100]00{蓝雪人}(保密)<2>a
<20:49:54>[100]00{zj03}(保密)<1>11
<20:49:55>[100]00{过客054}(过客)<0>444444
<20:49:55>[100]00{纯溪}(保密)<1>.
<20:49:57>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<20:49:59>[100]00{水晶017}(保密)<1>.
<20:50:00>[100]00{水晶017}(保密)<1>....
<20:50:09>[100]00{xiaoyudi9}(保密)<1>1
<20:50:09>[100]00{过客054}(过客)<0>4444444
<20:50:09>[100]00{zj03}(保密)<1>hehe
<20:50:19>[100]00{逍遥游}(保密)<1>...........................................................
<20:50:19>[100]00{水晶003}(保密)<1>？
<20:50:21>[100]00{蓝冰}(保密)<1>1111
<20:50:22>[100]00{纯溪}(保密)<1>.
<20:50:23>[100]00{蓝冰}(保密)<1>11111
<20:50:24>[100]00{纯溪}(保密)<1>.
<20:50:24>[100]00{过客055}(过客)<0>444444444
<20:50:25>[100]00{水晶寒星}(保密)<1>老师呢？
<20:50:26>[100]00{水晶017}(保密)<1>.
<20:50:27>[100]00{纯溪}(保密)<1>.
<20:50:29>[100]00{晴子}(保密)<1>.
<20:50:30>[100]00{420631350}(保密)<1>,
<20:50:32>[100]00{纯溪}(保密)<1>.
<20:50:35>[100]00{xiaoyudi9}(保密)<1>1
<20:50:36>[100]00{水晶003}(保密)<1>？
<20:50:37>[100]00{蓝冰}(保密)<1>11111111111111111
<20:50:39>[100]00{棋乐}(保密)<1>总掉
<20:50:41>[100]00{420631350}(保密)<1>.
<20:50:43>[100]00{zj03}(保密)<1>老师呢?
<20:50:44>[100]00{水晶017}(保密)<1>.
<20:50:50>[100]00{纯溪}(保密)<1>.
<20:50:55>[100]00{逝水舞魅}(保密)<1>?
<20:50:58>[100]00{水晶017}(保密)<1>.
<20:50:58>[100]00{皮皮龙}(保密)<1>.
<20:50:58>[100]00{420631350}(保密)<1>.
<20:50:59>[100]00{水晶018}(保密)<1>老师没摔坏吧
<20:50:59>[100]00{losedevil}(保密)<1>`
<20:51:03>[100]00{宁静致远}(保密)<1>.
<20:51:03>[100]00{水晶003}(保密)<1>？
<20:51:05>[100]00{涵婷}(保密)<1>.
<20:51:06>[100]00{皮皮龙}(保密)<1>老师
<20:51:10>[100]00{皮皮龙}(保密)<1>呢
<20:51:10>[100]00{蓝冰}(保密)<1>1111111111111
<20:51:13>[100]00{蓝冰}(保密)<1>1111111111111
<20:51:15>[100]00{水晶017}(保密)<1>.
<20:51:18>[100]00{风清}(保密)<2>。。
<20:51:18>[100]00{白雪}(保密)<1>大家好！
<20:51:18>[100]00{刘彤}(教师)<4>好。下面继续讲课
<20:51:19>[100]00{风清}(保密)<2>，
<20:51:22>[203]00{刘彤}(教师)
<20:51:22>[100]00{涵婷}(保密)<1>大家好！
<20:51:35>[100]00{水晶鱼缸}(保密)<1>，
<20:51:35>[100]00{水晶016}(保密)<1>，
<20:51:45>[202]000HJ{刘彤}(教师)
<20:51:50>[100]00{晨薇玫瑰}(保密)<1>大家好！
<20:51:55>[100]00{晨薇玫瑰}(保密)<1>老师好！
<20:52:00>[100]00{刘彤}(教师)<4>实战13下 的H10
<20:52:03>[100]00{逍遥游}(保密)<1>学到很多东西
<20:52:08>[100]00{水晶003}(保密)<1>？
<20:52:11>[100]00{wyf}(保密)<1>..
<20:52:14>[100]00{wyf}(保密)<1>]
<20:52:16>[100]00{420631350}(保密)<1>.
<20:52:18>[100]00{水晶寒星}(保密)<1>.
<20:52:19>[100]00{zj19}(保密)<1>。。。。。。
<20:52:22>[100]00{wyf}(保密)<1>...
<20:52:27>[100]00{蓝雪人}(保密)<2>什么时候的实战啊
<20:52:33>[100]00{纯溪}(保密)<1>.
<20:52:33>[100]00{水晶寒星}(保密)<1>2003
<20:52:34>[100]00{水晶003}(保密)<1>？
<20:52:36>[100]00{迈克}(保密)<1>03年E-MAIL比赛，中国的chinastar   VS   俄罗斯的      vfilinov
<20:52:38>[100]00{xiaoyudi9}(保密)<1>1
<20:52:38>[100]00{水晶017}(保密)<1>.
<20:52:45>[100]00{feixiang86}(保密)<1>a
<20:52:46>[100]00{水晶011}(保密)<1>/
<20:52:47>[100]00{feixiang86}(保密)<1>a
<20:52:48>[100]00{蓝雪人}(保密)<2>哦
<20:52:51>[100]00{feixiang86}(保密)<1>a
<20:52:53>[100]00{莲珠秀}(保密)<2>.
<20:52:54>[100]00{420631350}(保密)<1>,
<20:53:00>[100]00{Sky}(保密)<1>`
<20:53:04>[100]00{水晶003}(保密)<1>？
<20:53:08>[202]001JI{刘彤}(教师)
<20:53:13>[202]001LG{刘彤}(教师)
<20:53:19>[100]00{水晶018}(保密)<1>老师点名吧
<20:53:21>[203]00{刘彤}(教师)
<20:53:23>[202]000LG{刘彤}(教师)
<20:53:34>[100]00{水晶016}(保密)<1>，
<20:53:37>[100]00{水晶003}(保密)<1>？
<20:53:39>[100]00{刘彤}(教师)<4>等大家到齐
<20:53:47>[100]00{282801610}(保密)<1>:)
<20:53:48>[100]00{风清}(保密)<2>,
<20:53:52>[100]00{420631350}(保密)<1>/
<20:53:57>[100]00{niaoniao}(保密)<1>没到的举手
<20:54:00>[100]00{水晶寒星}(保密)<1>齐了！
<20:54:06>[100]00{我想飞}(保密)<1>/
<20:54:08>[100]00{娅娅}(保密)<2>不要掉线了呀
<20:54:10>[100]00{风清}(保密)<2>呵呵
<20:54:11>[100]00{水晶鱼缸}(保密)<1>，
<20:54:13>[100]00{水晶011}(保密)<1>//
<20:54:13>[100]00{洋洋}(保密)<1>.
<20:54:16>[100]00{水晶016}(保密)<1>，
<20:54:16>[100]00{宁静致远}(保密)<1>.
<20:54:19>[100]00{水晶003}(保密)<1>。
<20:54:20>[100]00{420631350}(保密)<1>再不点又要掉了
<20:54:21>[100]00{逍遥游}(保密)<1>......
<20:54:21>[100]00{刘彤}(教师)<4>好
<20:54:23>[100]00{风清}(保密)<2>小花没到
<20:54:24>[100]00{逍遥游}(保密)<1>。。。
<20:54:28>[100]00{水晶寒星}(保密)<1>快点吧，我等到花儿也谢了！
<20:54:28>[100]00{}(保密)<2>0
<20:54:30>[100]00{莲珠秀}(保密)<2>。。
<20:54:30>[100]00{niaoniao}(保密)<1>西西
<20:54:34>[100]00{清秋弈人}(保密)<1>今天8点名，人人有分
<20:54:34>[100]00{zj03}(保密)<1>11
<20:54:36>[100]00{刘彤}(教师)<4>大家安静
<20:54:37>[100]00{XiaoFR}(保密)<1>‘
<20:54:38>[100]00{徐永伟}(保密)<5>应该不会了，我们已经重新启动过服务器了
<20:54:41>[100]00{宁静致远}(保密)<1>.
<20:54:45>[100]00{刘彤}(教师)<4>下面点名
<20:54:48>[100]00{水晶011}(保密)<1>00
<20:54:48>[100]00{我想飞}(保密)<1>。
<20:54:58>[100]00{心潮澎湃}(保密)<3>我第一
<20:55:01>[100]00{feixiang86}(保密)<1>a
<20:55:03>[100]00{niaoniao}(保密)<1>讨厌
<20:55:10>[100]00{水晶003}(保密)<1>？
<20:55:14>[100]00{天鹰}(保密)<1>点了几次了？
<20:55:14>[100]00{娅娅}(保密)<2>呵呵
<20:55:15>[100]00{niaoniao}(保密)<1>那边碰巧交换
<20:55:16>[100]00{过客059}(过客)<0>dao
<20:55:17>[100]00{风清}(保密)<2>小花呵呵
<20:55:19>[100]00{niaoniao}(保密)<1>不然我第一啊
<20:55:20>[316] 心潮澎湃, 水晶016, Sky, 纯溪, 娅娅, 莲珠秀, 风清, 水晶017, zj03, 迈克, 涵婷, 420631350, 徐永伟, 清秋弈人, 水晶003, 水晶014, StarRain, 酷杀一片, 417976146, 棋乐, 282801610, losedevil, 飘雪的夏天, 蓝雪人, 水晶寒星, , yuelee00, 晨薇玫瑰, 水晶018, 小鸟, 逍遥游, 花语悄然, 江南新绿, 水晶鱼缸, 1373, 敏敏, 梦依, 蓝冰, 风火轮, feixiang86, niaoniao, XiaoFR, 我想飞, 皮皮龙, 水晶折枝客, 5873627, 竹本水鸟, 菜女, 逝水舞魅, Yumen, ndh003, 天鹰, 白雪, 云裳, xiaoyudi9, 洋洋, zj19.
<20:55:22>[100]00{水晶寒星}(保密)<1>潮水倒数第一
<20:55:26>[100]00{水晶寒星}(保密)<1>哈哈
<20:55:29>[202]001GL{刘彤}(教师)
<20:55:39>[100]00{xiaoyudi9}(保密)<1>1
<20:55:42>[100]00{心潮澎湃}(保密)<3>我第一,我提前乱点,呵呵
<20:55:50>[100]00{刘彤}(教师)<4>安静
<20:55:51>[100]00{xiaoyudi9}(保密)<1>危险！
<20:55:56>[203]00{刘彤}(教师)
<20:55:57>[100]00{niaoniao}(保密)<1>与课堂无关的话题请用私聊
<20:55:58>[100]00{feixiang86}(保密)<1>a
<20:55:59>[100]00{思雨}(保密)<1>？
<20:56:03>[100]00{水晶寒星}(保密)<1>请尊重老师的劳动
<20:56:05>[100]00{XiaoFR}(保密)<1>’
<20:56:12>[100]00{宁静致远}(保密)<1>我  又没n点上
<20:56:21>[100]00{水晶003}(保密)<1>？
<20:56:26>[100]00{刘彤}(教师)<4>16再这个变化中都下在J6
<20:56:28>[100]00{天鹰}(保密)<1>点了几次名了？
<20:56:37>[100]00{纯溪}(保密)<1>.
<20:56:37>[100]00{宁静致远}(保密)<1>祝愉快的一天！
<20:56:38>[100]00{刘彤}(教师)<4>I11
<20:56:38>[100]00{皮皮龙}(保密)<1>2
<20:56:40>[100]00{宁静致远}(保密)<1>点  太 背 了
<20:56:43>[100]00{420631350}(保密)<1>。
<20:56:43>[100]00{水晶003}(保密)<1>？
<20:56:44>[100]00{逸飞飞}(保密)<1>5555555555
<20:56:58>[202]001GL{刘彤}(教师)
<20:57:01>[100]00{天鹰}(保密)<1>两次？唉，我只点了一次
<20:57:05>[202]000HK{刘彤}(教师)
<20:57:30>[100]00{水晶016}(保密)<1>，
<20:57:35>[100]00{水晶017}(保密)<1>.
<20:57:37>[100]00{风清}(保密)<2>，
<20:57:44>[100]00{水晶003}(保密)<1>。
<20:57:46>[100]00{zj19}(保密)<1>。。。。
<20:57:57>[100]00{水晶鱼缸}(保密)<1>，
<20:58:03>[100]00{niaoniao}(保密)<1>请不要说互相不开心的话
<20:58:11>[100]00{莲珠秀}(保密)<2>。。
<20:58:17>[100]00{zj03}(保密)<1>11
<20:58:18>[100]00{刘彤}(教师)<4>这个16再当时第一次出现
<20:58:19>[100]00{xiaoyudi9}(保密)<1>1
<20:58:21>[100]00{水晶018}(保密)<1>。
<20:58:30>[100]00{洋洋}(保密)<1>真主保佑别再掉了
<20:58:32>[100]00{娅娅}(保密)<2>0
<20:58:56>[202]001HG{刘彤}(教师)
<20:58:58>[100]00{随遇而安}(保密)<1>上帝
<20:58:59>[203]00{刘彤}(教师)
<20:59:03>[100]00{ndh001}(保密)<1>大家好！
<20:59:16>[100]00{水晶003}(保密)<1>？
<20:59:29>[100]00{纯溪}(保密)<1>.
<20:59:31>[100]00{水晶016}(保密)<1>老师，请问，如果白16走J6，那黑走哪里呢？
<21:01:22>[100]00{过客060}(过客)<0>1
<21:01:22>[100]00{过客060}(过客)<0>大家好！
<21:01:22>[100]00{zj19}(保密)<1>。
<21:01:22>[100]00{水晶018}(保密)<1>。
<21:01:22>[100]00{刘彤}(教师)<4>实战18做白棋4.4
<21:01:22>[202]001HG{刘彤}(教师)
<21:01:22>[202]001GG{刘彤}(教师)
<21:01:22>[100]00{刘彤}(教师)<4>19唯一
<21:01:22>[203]00{刘彤}(教师)
<21:01:22>[100]00{刘彤}(教师)<4>这个局面现在对黑棋来说还是有优势的
<21:01:22>[100]00{蓝冰}(保密)<1>1111
<21:01:22>[100]00{蓝冰}(保密)<1>111
<21:01:22>[100]00{风清}(保密)<2>，
<21:01:22>[100]00{风清}(保密)<2>，
<21:01:22>[100]00{Sky}(保密)<1>`
<21:01:22>[100]00{Sky}(保密)<1>`
<21:01:22>[100]00{竹本水鸟}(保密)<1>111
<21:01:22>[100]00{洋洋}(保密)<1>.
<21:01:22>[100]00{我想飞}(保密)<1>/
<21:01:22>[100]00{水晶017}(保密)<1>.
<21:01:22>[100]00{水晶寒星}(保密)<1>.
<21:01:22>[100]00{水晶寒星}(保密)<1>16 J6的确最强，但是当时走的不是这个16吧？
<21:01:22>[100]00{水晶寒星}(保密)<1>.
<21:01:22>[100]00{迈克}(保密)<1>.
<21:01:22>[100]00{皮皮龙}(保密)<1>.
<21:01:22>[100]00{皮皮龙}(保密)<1>...
<21:01:22>[100]00{小鸟}(保密)<1>.
<21:01:22>[100]00{小鸟}(保密)<1>=.=
<21:01:22>[100]00{420631350}(保密)<1>，
<21:01:22>[100]00{420631350}(保密)<1>没
<21:01:22>[100]00{逸飞飞}(保密)<1>大家好！
<21:01:22>[100]00{逸飞飞}(保密)<1>大家好！
<21:01:22>[100]00{逸飞飞}(保密)<1>大家好！
<21:01:22>[100]00{晴子}(保密)<1>.
<21:01:22>[100]00{zj03}(保密)<1>L9
<21:01:22>[100]00{zj03}(保密)<1>11
<21:01:22>[100]00{417976146}(保密)<1>.
<21:01:22>[100]00{417976146}(保密)<1>...
<21:01:22>[100]00{纯溪}(保密)<1>.
<21:01:22>[100]00{水晶011}(保密)<1>/
<21:01:22>[100]00{xiaoyudi9}(保密)<1>1
<21:01:22>[100]00{niaoniao}(保密)<1>亲爱的老师掉了吗
<21:01:22>[100]00{宁静致远}(保密)<1>.
<21:01:22>[100]00{天鹰}(保密)<1>黑挂了
<21:01:40>[100]00{洋洋}(保密)<1>.
<21:01:42>[100]00{晨薇玫瑰}(保密)<1>.
<21:01:45>[100]00{水晶003}(保密)<1>？
<21:01:48>[100]00{过客059}(过客)<0>.
<21:01:48>[100]00{ndh001}(保密)<1>大家好！
<21:01:50>[100]00{XiaoFR}(保密)<1>‘
<21:01:53>[100]00{刘彤}(教师)<4>大家安静继续讲课
<21:02:01>[202]000GG{刘彤}(教师)
<21:02:01>[100]00{ndh001}(保密)<1>大家好！
<21:02:12>[100]00{刘彤}(教师)<4>这个19比较强
<21:02:26>[100]00{刘彤}(教师)<4>大家认为下面白下那？
<21:02:45>[100]00{娅娅}(保密)<2>1
<21:02:45>[100]00{风清}(保密)<2>,
<21:02:47>[100]00{风清}(保密)<2>,
<21:02:51>[100]00{天鹰}(保密)<1>I12
<21:02:53>[100]00{迈克}(保密)<1>白做了禁应该围绕禁手做吧
<21:03:01>[202]001IL{刘彤}(教师)
<21:03:03>[100]00{蓝冰}(保密)<1>111
<21:03:05>[203]00{刘彤}(教师)
<21:03:07>[100]00{水晶003}(保密)<1>。
<21:03:08>[100]00{过客064}(过客)<0>大家好！
<21:03:16>[100]00{xiaoyudi9}(保密)<1>1
<21:03:19>[202]001EJ{刘彤}(教师)
<21:03:20>[100]00{过客065}(过客)<0>1
<21:03:22>[100]00{过客065}(过客)<0>1
<21:03:36>[100]00{过客065}(过客)<0>1
<21:03:39>[100]00{刘彤}(教师)<4>20看上很强
<21:03:42>[100]00{水晶003}(保密)<1>？
<21:03:42>[100]00{迈克}(保密)<1>瞄准F8？
<21:04:01>[100]00{losedevil}(保密)<1>`
<21:04:11>[100]00{水晶016}(保密)<1>，
<21:04:20>[100]00{水晶鱼缸}(保密)<1>.
<21:04:22>[100]00{莲珠秀}(保密)<2>。
<21:04:29>[100]00{天鹰}(保密)<1>老师I12能不能解？
<21:04:34>[100]00{XiaoFR}(保密)<1>’
<21:04:36>[100]00{420631350}(保密)<1>，
<21:04:47>[100]00{迈克}(保密)<1>是很强哦，连上面的双禁也瞄上了
<21:04:56>[100]00{水晶003}(保密)<1>/
<21:05:00>[100]00{yuelee00}(保密)<1>F11呢
<21:05:16>[100]00{蓝冰}(保密)<1>111
<21:05:16>[100]00{420631350}(保密)<1>，
<21:05:20>[100]00{刘彤}(教师)<4>对
<21:05:26>[100]00{娅娅}(保密)<2>1
<21:05:31>[100]00{zj19}(保密)<1>。
<21:05:35>[100]00{xiaoyudi9}(保密)<1>1
<21:05:44>[100]00{水晶017}(保密)<1>.
<21:05:52>[100]00{水晶鱼缸}(保密)<1>,
<21:05:57>[100]00{刘彤}(教师)<4>这个局面黑要解禁只有下在F11
<21:06:00>[202]000FK{刘彤}(教师)
<21:06:01>[100]00{水晶011}(保密)<1>/
<21:06:27>[100]00{水晶寒星}(保密)<1>.
<21:06:32>[100]00{zj19}(保密)<1>。
<21:06:35>[100]00{刘彤}(教师)<4>现在这个地方很关键
<21:06:43>[100]00{Sky}(保密)<1>`
<21:06:48>[100]00{XiaoFR}(保密)<1>‘
<21:06:52>[100]00{过客061}(过客)<0>？
<21:06:55>[100]00{蓝冰}(保密)<1>下面攻不下来？？
<21:07:00>[100]00{晨薇玫瑰}(保密)<1>.
<21:07:03>[100]00{水晶鱼缸}(保密)<1>.
<21:07:04>[100]00{水晶020}(保密)<1>.
<21:07:05>[100]00{水晶003}(保密)<1>？
<21:07:06>[100]00{逍遥游}(保密)<1>。。。
<21:07:06>[100]00{过客061}(过客)<0>，
<21:07:13>[100]00{刘彤}(教师)<4>黑防守住白棋的活2，还做4.3
<21:07:21>[100]00{水晶017}(保密)<1>.
<21:07:27>[100]00{刘彤}(教师)<4>白一共有三个防守的变化
<21:07:36>[100]00{水晶寒星}(保密)<1>G11防？
<21:07:44>[100]00{水晶鱼缸}(保密)<1>,
<21:07:46>[100]00{420631350}(保密)<1>，
<21:08:00>[202]001IK{刘彤}(教师)
<21:08:12>[100]00{刘彤}(教师)<4>先来看直接防4.3点
<21:08:13>[100]00{迈克}(保密)<1>这里好点吧
<21:08:19>[100]00{过客061}(过客)<0>杀
<21:08:19>[202]000IL{刘彤}(教师)
<21:08:21>[100]00{洋洋}(保密)<1>.
<21:08:36>[100]00{刘彤}(教师)<4>黑23盖住白棋的冲
<21:08:49>[100]00{水晶鱼缸}(保密)<1>.
<21:08:52>[202]001KJ{刘彤}(教师)
<21:09:10>[202]000LI{刘彤}(教师)
<21:09:22>[100]00{刘彤}(教师)<4>黑防住4.3
<21:09:22>[100]00{水晶003}(保密)<1>？
<21:09:39>[100]00{刘彤}(教师)<4>现在这个局面对黑棋有利
<21:09:51>[100]00{水晶017}(保密)<1>.
<21:09:52>[100]00{刘彤}(教师)<4>比如百下在J6
<21:10:00>[100]00{纯溪}(保密)<1>.
<21:10:07>[100]00{娅娅}(保密)<2>1
<21:10:14>[202]001JF{刘彤}(教师)
<21:10:16>[100]00{水晶003}(保密)<1>？
<21:10:25>[100]00{zj19}(保密)<1>？
<21:10:27>[100]00{刘彤}(教师)<4>大家认为下面黑如何下？
<21:10:43>[100]00{小鸟}(保密)<1>L8
<21:10:47>[100]00{XiaoFR}(保密)<1>’
<21:10:58>[100]00{ndh001}(保密)<1>大家好！
<21:11:18>[100]00{水晶003}(保密)<1>/
<21:11:23>[100]00{xiaoyudi9}(保密)<1>1
<21:11:28>[100]00{逍遥游}(保密)<1>E11
<21:11:28>[100]00{冰冰}(保密)<1>F9
<21:11:29>[100]00{棋乐}(保密)<1>K8
<21:11:32>[100]00{刘彤}(教师)<4>还有其它的意见吗
<21:11:32>[100]00{水晶寒星}(保密)<1>L8
<21:11:32>[100]00{蓝冰}(保密)<1>111
<21:11:37>[100]00{zj19}(保密)<1>L8没用吧，有反
<21:11:38>[202]000FI{刘彤}(教师)
<21:11:39>[100]00{水晶018}(保密)<1>K8
<21:11:51>[100]00{刘彤}(教师)<4>这个活三很厉害
<21:11:56>[100]00{yuelee00}(保密)<1>恩
<21:11:57>[100]00{刘彤}(教师)<4>黑棋胜
<21:12:09>[100]00{刘彤}(教师)<4>大家注意看
<21:12:16>[202]001GJ{刘彤}(教师)
<21:12:16>[202]001FJ{刘彤}(教师)
<21:12:32>[100]00{niaoniao}(保密)<1>颜色8对啊
<21:12:33>[100]00{过客061}(过客)<0>？
<21:12:36>[100]00{zj19}(保密)<1>老师又忘了换色
<21:12:43>[100]00{过客061}(过客)<0>啥概念？
<21:12:48>[203]00{刘彤}(教师)
<21:12:50>[100]00{niaoniao}(保密)<1>哈哈
<21:12:57>[100]00{徐永伟}(保密)<5>是网络的问题。慢形成的
<21:13:12>[100]00{水晶017}(保密)<1>.
<21:13:20>[100]00{水晶016}(保密)<1>，
<21:13:21>[100]00{过客061}(过客)<0>才点点人看 就慢了？？？
<21:13:29>[100]00{yywanzi}(保密)<1>I14双V
<21:13:29>[100]00{蓝雪人}(保密)<2>0001111
<21:13:37>[202]000FJ{刘彤}(教师)
<21:13:40>[100]00{江南新绿}(保密)<3>点慢点就好
<21:13:41>[202]001FH{刘彤}(教师)
<21:13:44>[202]000EK{刘彤}(教师)
<21:13:46>[202]001DL{刘彤}(教师)
<21:13:53>[202]000HN{刘彤}(教师)
<21:14:00>[202]001FL{刘彤}(教师)
<21:14:03>[202]000HL{刘彤}(教师)
<21:14:04>[202]001HM{刘彤}(教师)
<21:14:11>[100]00{ndh003}(保密)<1>``
<21:14:11>[100]00{水晶018}(保密)<1>。
<21:14:20>[100]00{水晶018}(保密)<1>。
<21:14:21>[202]000GK{刘彤}(教师)
<21:14:21>[100]00{水晶016}(保密)<1>老师，30走上面好吗？
<21:14:23>[100]00{迈克}(保密)<1>厉害
<21:14:29>[100]00{过客061}(过客)<0>KO
<21:14:34>[100]00{皮皮龙}(保密)<1>wa
<21:14:37>[100]00{逍遥游}(保密)<1>老师为什么不能先E11呢
<21:14:38>[100]00{刘彤}(教师)<4>这样就胜了
<21:14:49>[100]00{过客061}(过客)<0>哦
<21:14:52>[100]00{刘彤}(教师)<4>晚安，好梦！
<21:14:54>[100]00{zj19}(保密)<1>22手不行哦，换点
<21:14:56>[100]00{水晶016}(保密)<1>老师，白30走上面呢？
<21:14:59>[100]00{我想飞}(保密)<1>是实战吗？
<21:15:00>[100]00{刘彤}(教师)<4>30走上面好吗？
<21:15:00>[203]00{刘彤}(教师)
<21:15:00>[203]00{刘彤}(教师)
<21:15:02>[203]00{刘彤}(教师)
<21:15:03>[203]00{刘彤}(教师)
<21:15:11>[100]00{水晶寒星}(保密)<1>当然不是实战了
<21:15:13>[100]00{莲珠秀}(保密)<2>30F8必防，是四三呀
<21:15:20>[100]00{迈克}(保密)<1>30不能走上面吧。。。
<21:15:21>[203]00{刘彤}(教师)
<21:15:21>[100]00{水晶003}(保密)<1>？
<21:15:23>[100]00{水晶016}(保密)<1>白有反4
<21:15:41>[100]00{水晶016}(保密)<1>黑不能43的
<21:15:58>[100]00{水晶鱼缸}(保密)<1>,
<21:16:04>[203]00{刘彤}(教师)
<21:16:05>[203]00{刘彤}(教师)
<21:16:06>[203]00{刘彤}(教师)
<21:16:29>[100]00{xiaoyudi9}(保密)<1>1
<21:16:31>[100]00{zj03}(保密)<1>一样杀
<21:16:36>[100]00{刘彤}(教师)<4>F8大家看到了吗？黑4.3
<21:16:42>[100]00{迈克}(保密)<1>E5
<21:16:44>[100]00{蓝冰}(保密)<1>恩
<21:16:48>[100]00{迈克}(保密)<1>VCF
<21:16:52>[100]00{莲珠秀}(保密)<2>白反了，下面黑有活三和连冲胜，白不能同时防
<21:17:00>[202]001FG{刘彤}(教师)
<21:17:01>[202]000EF{刘彤}(教师)
<21:17:03>[202]001FL{刘彤}(教师)
<21:17:04>[100]00{zj05}(保密)<1>刘彤我进来了
<21:17:23>[100]00{zj03}(保密)<1>F8
<21:17:32>[100]00{水晶寒星}(保密)<1>恩
<21:17:34>[100]00{莲珠秀}(保密)<2>还是黑胜
<21:17:38>[100]00{水晶016}(保密)<1>哦
<21:17:40>[100]00{蓝冰}(保密)<1>恩
<21:17:40>[100]00{刘彤}(教师)<4>现在黑如何胜？那位同学上来
<21:17:45>[100]00{yywanzi}(保密)<1>跳三
<21:17:45>[100]00{niaoniao}(保密)<1>我
<21:17:51>[100]00{水晶016}(保密)<1>我
<21:17:53>[100]00{水晶016}(保密)<1>我上
<21:17:56>[100]00{niaoniao}(保密)<1>我先的
<21:17:59>[100]00{yywanzi}(保密)<1>就V了
<21:17:59>[100]00{zj03}(保密)<1>我不上
<21:18:02>[100]00{niaoniao}(保密)<1>打你们
<21:18:08>[100]00{酷杀一片}(保密)<1>E9
<21:18:10>[100]00{风清}(保密)<2>小花加油
<21:18:22>[100]00{水晶016}(保密)<1>我是提问题的，应该让我来解决
<21:18:23>[100]00{水晶鱼缸}(保密)<1>,
<21:18:23>[100]00{niaoniao}(保密)<1>吼吼
<21:18:42>[100]00{niaoniao}(保密)<1>破水晶闪开了
<21:18:45>[100]00{皮皮龙}(保密)<1>e7
<21:18:53>[202]000EI{niaoniao}(保密)
<21:18:58>[202]001FH{刘彤}(教师)
<21:19:01>[202]000EK{niaoniao}(保密)
<21:19:04>[100]00{水晶016}(保密)<1>E7就双杀了
<21:19:04>[202]001DL{刘彤}(教师)
<21:19:06>[202]000GK{niaoniao}(保密)
<21:19:06>[100]00{XiaoFR}(保密)<1>‘
<21:19:11>[100]00{迈克}(保密)<1>直接E7多好。。。
<21:19:16>[100]00{刘彤}(教师)<4>大家看到了吗？
<21:19:21>[100]00{niaoniao}(保密)<1>偏不
<21:19:27>[100]00{刘彤}(教师)<4>谢谢niaoniao
<21:19:33>[100]00{水晶011}(保密)<1>/
<21:19:33>[100]00{niaoniao}(保密)<1>8客气
<21:19:41>[203]00{刘彤}(教师)
<21:19:41>[203]00{刘彤}(教师)
<21:19:51>[100]00{xiaoyudi9}(保密)<1>1
<21:20:03>[100]00{水晶016}(保密)<1>，
<21:20:04>[203]00{刘彤}(教师)
<21:20:04>[203]00{刘彤}(教师)
<21:20:04>[203]00{刘彤}(教师)
<21:20:04>[203]00{刘彤}(教师)
<21:20:04>[203]00{刘彤}(教师)
<21:20:04>[203]00{刘彤}(教师)
<21:20:13>[203]00{刘彤}(教师)
<21:20:15>[203]00{刘彤}(教师)
<21:20:18>[202]001EH{刘彤}(教师)
<21:20:35>[100]00{刘彤}(教师)<4>这个防守谁上来回答？
<21:20:45>[100]00{刘彤}(教师)<4>现在黑如何胜？
<21:20:48>[100]00{yywanzi}(保密)<1>我
<21:21:07>[100]00{逍遥游}(保密)<1>me
<21:21:07>[100]00{风清}(保密)<2>，
<21:21:07>[100]00{刘彤}(教师)<4>OK
<21:21:28>[100]00{逍遥游}(保密)<1>555，网慢了
<21:21:36>[100]00{niaoniao}(保密)<1>快啊
<21:21:40>[100]00{刘彤}(教师)<4>没有关系。下次
<21:21:44>[202]000FJ{yywanzi}(保密)
<21:22:07>[100]00{逍遥游}(保密)<1>跳，活三，冲
<21:22:14>[202]001FH{刘彤}(教师)
<21:22:16>[202]000HM{yywanzi}(保密)
<21:22:26>[100]00{刘彤}(教师)<4>请安静
<21:22:42>[100]00{水晶016}(保密)<1>白C8
<21:22:44>[100]00{刘彤}(教师)<4>大家看到这个31了？
<21:22:50>[100]00{水晶016}(保密)<1>32不好
<21:22:51>[100]00{刘彤}(教师)<4>很简单的双杀
<21:22:52>[100]00{zj03}(保密)<1>H14
<21:22:55>[100]00{水晶016}(保密)<1>31不好
<21:22:56>[100]00{刘彤}(教师)<4>看到了吗？
<21:23:14>[100]00{niaoniao}(保密)<1>恩
<21:23:17>[100]00{皮皮龙}(保密)<1>en
<21:23:27>[100]00{过客055}(过客)<0>看到杀了
<21:23:45>[100]00{天鹰}(保密)<1>杀了
<21:23:47>[100]00{刘彤}(教师)<4>白H14后，黑VCF
<21:23:48>[100]00{niaoniao}(保密)<1>老师防哪里
<21:23:53>[202]001HN{刘彤}(教师)
<21:23:56>[202]000EK{刘彤}(教师)
<21:23:57>[202]001DL{刘彤}(教师)
<21:23:59>[202]001GK{刘彤}(教师)
<21:24:00>[202]000DK{刘彤}(教师)
<21:24:00>[100]00{xiaoyudi9}(保密)<1>很漂亮的双杀
<21:24:01>[202]000FM{刘彤}(教师)
<21:24:03>[202]001FL{刘彤}(教师)
<21:24:04>[202]000JM{刘彤}(教师)
<21:24:07>[202]001GJ{刘彤}(教师)
<21:24:09>[203]00{刘彤}(教师)
<21:24:12>[203]00{刘彤}(教师)
<21:24:19>[203]00{刘彤}(教师)
<21:24:46>[202]000IM{刘彤}(教师)
<21:24:52>[100]00{刘彤}(教师)<4>看到了吗
<21:24:56>[203]00{刘彤}(教师)
<21:25:09>[100]00{蓝冰}(保密)<1>14？？
<21:25:10>[100]00{莲珠秀}(保密)<2>G14
<21:25:14>[100]00{蓝冰}(保密)<1>14G？？
<21:25:15>[202]001FL{yywanzi}(保密)
<21:25:17>[202]000GN{yywanzi}(保密)
<21:25:23>[100]00{逸飞飞}(保密)<1>34????35????
<21:25:30>[202]001FO{刘彤}(教师)
<21:25:34>[202]000EL{yywanzi}(保密)
<21:25:41>[100]00{niaoniao}(保密)<1>哈哈
<21:25:42>[100]00{刘彤}(教师)<4>36是百
<21:25:55>[100]00{江南新绿}(保密)<3>点慢点啊
<21:26:01>[100]00{江南新绿}(保密)<3>这样就好了
<21:26:06>[100]00{niaoniao}(保密)<1>重新来啊
<21:26:07>[100]00{小鸟}(保密)<1>34 35 都上白
<21:26:13>[100]00{刘彤}(教师)<4>从新来
<21:26:15>[203]00{刘彤}(教师)
<21:26:22>[203]00{刘彤}(教师)
<21:26:22>[203]00{刘彤}(教师)
<21:26:22>[203]00{刘彤}(教师)
<21:26:22>[203]00{刘彤}(教师)
<21:26:24>[203]00{刘彤}(教师)
<21:26:25>[100]00{水晶011}(保密)<1>/
<21:26:27>[203]00{刘彤}(教师)
<21:26:30>[100]00{Sky}(保密)<1>落子控制有问题```````````
<21:26:30>[202]000FM{刘彤}(教师)
<21:26:32>[202]001FL{刘彤}(教师)
<21:26:35>[202]000GN{刘彤}(教师)
<21:26:36>[202]001FO{刘彤}(教师)
<21:26:37>[202]000DK{刘彤}(教师)
<21:26:45>[100]00{Sky}(保密)<1>现在好了
<21:26:53>[100]00{刘彤}(教师)<4>VCF很简单胜
<21:27:03>[100]00{刘彤}(教师)<4>谢谢yywanzi
<21:27:25>[100]00{水晶016}(保密)<1>，
<21:27:28>[100]00{逍遥游}(保密)<1>29下E9是不是简单点啊
<21:27:29>[203]00{刘彤}(教师)
<21:27:29>[203]00{刘彤}(教师)
<21:27:29>[203]00{刘彤}(教师)
<21:27:32>[100]00{yywanzi}(保密)<1>白棋左边反三也是V
<21:27:42>[203]00{刘彤}(教师)
<21:27:55>[100]00{水晶鱼缸}(保密)<1>,
<21:27:59>[203]00{刘彤}(教师)
<21:28:11>[203]00{刘彤}(教师)
<21:28:12>[203]00{刘彤}(教师)
<21:28:29>[100]00{水晶016}(保密)<1>，
<21:28:37>[100]00{水晶010}(保密)<1>.
<21:28:45>[203]00{刘彤}(教师)
<21:29:00>[100]00{yywanzi}(保密)<1>32E11反三　黑J线四三
<21:29:26>[100]00{ndh001}(保密)<1>大家好！
<21:29:51>[100]00{酷杀一片}(保密)<1>。。
<21:29:56>[100]00{刘彤}(教师)<4>31后如果白利用先手冲四上去再防守
<21:29:57>[100]00{酷杀一片}(保密)<1>没掉
<21:29:58>[100]00{zj03}(保密)<1>先冲呢
<21:30:01>[100]00{刘彤}(教师)<4>大家注意看
<21:30:23>[100]00{水晶寒星}(保密)<1>.
<21:30:24>[202]001EF{刘彤}(教师)
<21:30:46>[202]000FG{刘彤}(教师)
<21:30:47>[100]00{水晶010}(保密)<1>.
<21:31:00>[202]001EI{刘彤}(教师)
<21:31:18>[100]00{晨薇玫瑰}(保密)<1>.
<21:31:24>[100]00{水晶003}(保密)<1>？
<21:31:28>[202]000EG{刘彤}(教师)
<21:31:30>[202]001EK{刘彤}(教师)
<21:31:32>[202]000EL{刘彤}(教师)
<21:31:33>[100]00{迈克}(保密)<1>不行，J14还是43
<21:31:37>[202]001FM{刘彤}(教师)
<21:31:48>[100]00{刘彤}(教师)<4>现在黑如何胜？
<21:31:56>[100]00{刘彤}(教师)<4>那位同学回答？
<21:31:58>[100]00{风清}(保密)<2>J14
<21:32:00>[100]00{水晶016}(保密)<1>我来
<21:32:05>[100]00{yywanzi}(保密)<1>也是J线
<21:32:16>[100]00{迈克}(保密)<1>J13、I13、H12、J14
<21:32:24>[100]00{Sky}(保密)<1>VCF胜
<21:32:40>[100]00{刘彤}(教师)<4>我说下吧
<21:32:44>[100]00{XiaoFR}(保密)<1>’
<21:32:50>[100]00{水晶寒星}(保密)<1>.
<21:32:58>[100]00{刘彤}(教师)<4>现在答案有两种
<21:33:23>[100]00{水晶011}(保密)<1>/
<21:33:28>[100]00{刘彤}(教师)<4><风清>同学说的 J14是非常简单的一种，双杀
<21:33:46>[100]00{刘彤}(教师)<4>其它同学说的VCF也对
<21:33:51>[202]000JN{刘彤}(教师)
<21:34:25>[100]00{蓝冰}(保密)<1>黑怎么都赢
<21:34:25>[100]00{刘彤}(教师)<4>大家看到黑棋双杀了吗？
<21:34:29>[100]00{蓝冰}(保密)<1>看见
<21:34:31>[100]00{yuelee00}(保密)<1>是的
<21:34:39>[100]00{282801610}(保密)<1>是不是
<21:34:44>[100]00{皮皮龙}(保密)<1>恩
<21:34:48>[100]00{刘彤}(教师)<4>其它同学看到了吗？
<21:34:48>[100]00{水晶寒星}(保密)<1>.
<21:34:50>[100]00{白雪}(保密)<1>看到了
<21:34:55>[100]00{282801610}(保密)<1>是
<21:34:56>[100]00{282801610}(保密)<1>\
<21:34:56>[100]00{天鹰}(保密)<1>看到
<21:34:57>[100]00{棋乐}(保密)<1>看到
<21:35:01>[100]00{zj05}(保密)<1>4
<21:35:02>[100]00{xiaoyudi9}(保密)<1>看到了
<21:35:03>[100]00{水晶018}(保密)<1>en
<21:35:06>[100]00{晴子}(保密)<1>1
<21:35:13>[100]00{水晶010}(保密)<1>看到
<21:35:13>[100]00{水晶020}(保密)<1>.
<21:35:17>[100]00{迈克}(保密)<1>38手走G14呢
<21:35:18>[100]00{梦依}(保密)<1>.1
<21:35:21>[203]00{刘彤}(教师)
<21:35:26>[100]00{菜女}(保密)<1>1
<21:35:32>[100]00{水晶003}(保密)<1>2
<21:35:38>[100]00{xiaoyudi9}(保密)<1>1
<21:35:57>[100]00{水晶016}(保密)<1>，
<21:36:11>[203]00{刘彤}(教师)
<21:36:42>[100]00{我想飞}(保密)<1>。
<21:36:54>[100]00{棋乐}(保密)<1>？
<21:37:02>[100]00{水晶010}(保密)<1>/
<21:37:04>[100]00{宁静致远}(保密)<1>.
<21:37:06>[100]00{刘彤}(教师)<4>网络太慢了。请大家谅解
<21:37:19>[100]00{水晶003}(保密)<1>常常厂
<21:37:29>[100]00{Sky}(保密)<1>38-G14那么39-G13就双杀了
<21:37:35>[100]00{娅娅}(保密)<2>1
<21:37:38>[100]00{刘彤}(教师)<4>下面38换个防守，大家看如何胜
<21:37:44>[202]001GN{刘彤}(教师)
<21:38:09>[100]00{迈克}(保密)<1>G13？
<21:38:14>[100]00{迈克}(保密)<1>怎么双杀？
<21:38:17>[100]00{皮皮龙}(保密)<1>en
<21:38:28>[100]00{风清}(保密)<2>I13？
<21:38:29>[100]00{刘彤}(教师)<4>这里需要妙手。来简单胜
<21:38:38>[202]000GM{刘彤}(教师)
<21:38:55>[100]00{迈克}(保密)<1>Sky
<21:39:09>[100]00{420631350}(保密)<1>，
<21:39:10>[100]00{皮皮龙}(保密)<1>en
<21:39:11>[100]00{Sky}(保密)<1>`
<21:39:12>[100]00{yywanzi}(保密)<1>两边都有杀
<21:39:15>[100]00{zj19}(保密)<1>嗯，杀了
<21:39:16>[100]00{刘彤}(教师)<4>39后不管白是F13。还是I13，黑棋都是VCF
<21:39:31>[100]00{水晶寒星}(保密)<1>是
<21:39:33>[100]00{迈克}(保密)<1>高
<21:39:36>[100]00{莲珠秀}(保密)<2>对
<21:39:39>[100]00{迈克}(保密)<1>这个39高
<21:39:40>[100]00{刘彤}(教师)<4>大家看到了吗？
<21:39:43>[100]00{宁静致远}(保密)<1>h果真是
<21:39:49>[100]00{282801610}(保密)<1>恩
<21:39:49>[100]00{zj19}(保密)<1>看到了，好厉害
<21:39:49>[100]00{水晶鱼缸}(保密)<1>,
<21:39:50>[100]00{水晶016}(保密)<1>看到了
<21:39:54>[100]00{水晶010}(保密)<1>1
<21:39:57>[100]00{水晶018}(保密)<1>en
<21:40:00>[100]00{xiaoyudi9}(保密)<1>1
<21:40:09>[100]00{天鹰}(保密)<1>I13
<21:40:23>[100]00{水晶003}(保密)<1>？
<21:40:28>[203]00{刘彤}(教师)
<21:40:29>[100]00{皮皮龙}(保密)<1>kan dao
<21:40:32>[100]00{feixiang86}(保密)<1>a
<21:40:40>[100]00{蓝雪人}(保密)<2>原来是这样下的，非常感谢！
<21:40:41>[202]000GM{刘彤}(教师)
<21:40:42>[202]000FM{刘彤}(教师)
<21:40:49>[100]00{迈克}(保密)<1>直接冲有反的
<21:40:59>[100]00{niaoniao}(保密)<1>哈哈
<21:41:06>[100]00{niaoniao}(保密)<1>白投降了
<21:41:09>[203]00{刘彤}(教师)
<21:41:11>[202]001FM{刘彤}(教师)
<21:41:19>[100]00{刘彤}(教师)<4>黑下面VCF
<21:41:30>[202]000JM{刘彤}(教师)
<21:41:46>[100]00{水晶016}(保密)<1>，
<21:41:51>[100]00{白雪}(保密)<1>.
<21:41:55>[202]001GJ{刘彤}(教师)
<21:41:59>[202]000IM{刘彤}(教师)
<21:42:01>[202]001KM{刘彤}(教师)
<21:42:03>[202]000HL{刘彤}(教师)
<21:42:03>[100]00{风清}(保密)<2>40走I13呢
<21:42:04>[202]001HN{刘彤}(教师)
<21:42:10>[100]00{天鹰}(保密)<1>40I13
<21:42:13>[202]000JN{刘彤}(教师)
<21:42:25>[100]00{刘彤}(教师)<4>看到了吗？黑VCF
<21:42:25>[100]00{yywanzi}(保密)<1>刚好六格
<21:42:31>[100]00{刘彤}(教师)<4>对
<21:42:31>[100]00{水晶003}(保密)<1>？
<21:42:39>[100]00{水晶016}(保密)<1>，
<21:42:40>[100]00{水晶017}(保密)<1>.
<21:43:03>[100]00{水晶016}(保密)<1>，
<21:43:08>[203]00{刘彤}(教师)
<21:43:14>[203]00{刘彤}(教师)
<21:43:14>[100]00{天鹰}(保密)<1>40=I13
<21:43:19>[203]00{刘彤}(教师)
<21:43:19>[203]00{刘彤}(教师)
<21:43:19>[100]00{XiaoFR}(保密)<1>‘
<21:43:20>[203]00{刘彤}(教师)
<21:43:22>[203]00{刘彤}(教师)
<21:43:23>[203]00{刘彤}(教师)
<21:43:24>[203]00{刘彤}(教师)
<21:43:27>[202]001IM{刘彤}(教师)
<21:43:34>[100]00{刘彤}(教师)<4>40I13后，黑2步VCF
<21:43:39>[202]000FM{刘彤}(教师)
<21:43:40>[202]001FL{刘彤}(教师)
<21:43:43>[202]000DM{刘彤}(教师)
<21:43:47>[202]001EM{刘彤}(教师)
<21:43:49>[202]000CN{刘彤}(教师)
<21:43:56>[100]00{风清}(保密)<2>哦
<21:43:57>[100]00{刘彤}(教师)<4>大家看到了吗 ？
<21:44:06>[100]00{天鹰}(保密)<1>嗯
<21:44:07>[100]00{晴子}(保密)<1>1
<21:44:11>[100]00{水晶016}(保密)<1>看到了
<21:44:11>[100]00{白雪}(保密)<1>1
<21:44:11>[100]00{StarRain}(保密)<1>看到了
<21:44:13>[100]00{xiaoyudi9}(保密)<1>1
<21:44:16>[100]00{水晶018}(保密)<1>en
<21:44:16>[100]00{}(保密)<2>0
<21:44:20>[100]00{棋乐}(保密)<1>1
<21:44:23>[100]00{清秋弈人}(保密)<1>1
<21:44:25>[100]00{刘彤}(教师)<4>大家注意，点名
<21:44:41>[100]00{zj05}(保密)<1>到
<21:44:46>[100]00{过客059}(过客)<0>到
<21:45:00>[100]00{裁决殿★明月}(保密)<2>在
<21:45:03>[316] 水晶016, 莲珠秀, 水晶003, 洋洋, yywanzi, 逍遥游, zj03, 风清, 水晶017, 迈克, 棋乐, 白雪, 清秋弈人, 酷杀一片, 花语悄然, 徐永伟, 涵婷, 晴子, , 水晶010, 思雨, xiaoyudi9, 我想飞, 蓝雪人, 幸福520, 晨薇玫瑰, 飘雪的夏天, 竹本水鸟, ndh003, 水晶鱼缸, 水晶018, yuelee00, 皮皮龙, 水晶014, 小鸟, 420631350, 梦依, 水晶折枝客, 天鹰, 417976146, XiaoFR, 娅娅, 纯溪, feixiang86, 菜女, 蓝冰, 5873627, 宁静致远, 冰冰, ndh001, xbzjhz, losedevil, 风火轮, 云裳, 水晶寒星, 敏敏, 水晶011, 逝水舞魅, 江南新绿, 水晶020, 逸飞飞, 亮亮.
<21:45:12>[100]00{zj05}(保密)<1>到了啊
<21:45:23>[100]00{刘彤}(教师)<4>今天的课就到这里，谢谢大家
<21:45:25>[100]00{zj03}(保密)<1>呵呵]
<21:45:26>[100]00{Sky}(保密)<1>55555555555555
<21:45:29>[100]00{迈克}(保密)<1>谢谢老师
<21:45:29>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:45:30>[100]00{逸飞飞}(保密)<1>学到很多东西
<21:45:31>[100]00{娅娅}(保密)<2>谢谢老师
<21:45:32>[100]00{水晶鱼缸}(保密)<1>谢谢老师
<21:45:32>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<21:45:32>[100]00{losedevil}(保密)<1>谢谢老师
<21:45:33>[100]00{zj03}(保密)<1>谢谢老师的精彩讲解！
<21:45:34>[100]00{莲珠秀}(保密)<2>谢谢老师
<21:45:35>[100]00{菜女}(保密)<1>谢谢老师的精彩讲解！
<21:45:35>[100]00{Sky}(保密)<1>我没点上
<21:45:38>[100]00{水晶020}(保密)<1>谢谢老师的精彩讲解！
<21:45:38>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:45:39>[100]00{清秋弈人}(保密)<1>谢谢老师的精彩讲解！
<21:45:39>[100]00{蓝冰}(保密)<1>谢谢
<21:45:40>[100]00{冰冰}(保密)<1>学到很多东西
<21:45:40>[100]00{冰冰}(保密)<1>谢谢老师的精彩讲解！
<21:45:41>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:45:41>[100]00{酷杀一片}(保密)<1>thanks
<21:45:41>[100]00{蓝雪人}(保密)<2>谢谢老师的精彩讲解！
<21:45:43>[100]00{417976146}(保密)<1>谢谢老师
<21:45:43>[100]00{小鸟}(保密)<1>谢谢老师 =.=
<21:45:44>[100]00{过客059}(过客)<0>谢谢老师
<21:45:45>[100]00{皮皮龙}(保密)<1>谢谢老师
<21:45:48>[100]00{420631350}(保密)<1>谢谢老师的精彩讲解！
<21:45:49>[100]00{feixiang86}(保密)<1>谢谢老师的精彩讲解！
<21:45:50>[100]00{刘彤}(教师)<4>没有讲完，今后在给大家详细讲解
<21:45:51>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:45:53>[100]00{feixiang86}(保密)<1>谢谢您！
<21:45:55>[100]00{竹本水鸟}(保密)<1>老师辛苦
<21:45:56>[100]00{水晶寒星}(保密)<1>谢谢老师的精彩讲解！
<21:45:59>[100]00{水晶016}(保密)<1>谢谢
<21:46:00>[100]00{420631350}(保密)<1>学到很多东西
<21:46:00>[100]00{}(保密)<2>谢谢老师的精彩讲解！
<21:46:01>[100]00{清秋弈人}(保密)<1>谢谢您！
<21:46:02>[100]00{冰冰}(保密)<1>谢谢老师的精彩讲解！
<21:46:05>[100]00{420631350}(保密)<1>上了一堂好课！
<21:46:08>[100]00{晴子}(保密)<1>谢谢您！
<21:46:09>[306] 417976146, 5873627, feixiang86, losedevil, ndh003, XiaoFR, xiaoyudi9, zj03, 白雪, 菜女, 晨薇玫瑰, 纯溪, 风火轮, 风清, 涵婷, 花语悄然, 酷杀一片, 蓝冰, 莲珠秀, 迈克, 梦依, 敏敏, 皮皮龙, 飘雪的夏天, 棋乐, 清秋弈人, 逝水舞魅, 水晶003, 水晶014, 水晶016, 水晶017, 水晶018, 水晶寒星, 水晶鱼缸, 水晶折枝客, 天鹰, 我想飞, 小鸟, 徐永伟, 洋洋, 竹本水鸟, 逍遥游, 娅娅.
