<20:11:07>[300]0210200HH1HI0JG1GI0II1GG0GH1FH0FI1EG0DF1EJ0EI1DI0JH1DG0FG1CH0BG1DJ0OA
<20:11:09>[100]00{蓝雪人}(保密)<1>哦
<20:11:16>[207]00{fiona}(教师)
<20:11:25>[100]00{fiona}(教师)<4>第7期名人战1968年
<20:11:42>[100]00{fiona}(教师)<4>前6期后
<20:12:01>[100]00{fiona}(教师)<4>矶部泰山卫冕2次
<20:12:19>[100]00{fiona}(教师)<4>西村敏雄 的挑战者
<20:12:29>[202]000HH{fiona}(教师)
<20:12:29>[202]001II{fiona}(教师)
<20:12:30>[202]000JJ{fiona}(教师)
<20:12:33>[202]001HJ{fiona}(教师)
<20:12:34>[202]000GK{fiona}(教师)
<20:12:48>[100]00{fiona}(教师)<4>第1局西村的白
<20:12:58>[100]00{fiona}(教师)<4>第07届  第一局  [B] 矶部泰山  [W] 西村敏雄
<20:13:00>[202]001IG{fiona}(教师)
<20:13:01>[202]000IH{fiona}(教师)
<20:13:02>[202]001GH{fiona}(教师)
<20:13:04>[202]000KI{fiona}(教师)
<20:13:05>[202]001IK{fiona}(教师)
<20:13:06>[100]00{水晶雨}(保密)<1>0
<20:13:07>[202]000GI{fiona}(教师)
<20:13:08>[202]001JG{fiona}(教师)
<20:13:08>[202]000HG{fiona}(教师)
<20:13:10>[202]001LH{fiona}(教师)
<20:13:11>[202]000KG{fiona}(教师)
<20:13:16>[203]00{fiona}(教师)
<20:13:18>[203]00{fiona}(教师)
<20:13:20>[202]001LH{fiona}(教师)
<20:13:21>[202]000LI{fiona}(教师)
<20:13:31>[100]00{fiona}(教师)<4>这次15做了创新
<20:13:38>[100]00{fiona}(教师)<4>不是一般走的是K7
<20:13:56>[100]00{fiona}(教师)<4>西村采用把黑封在里面的战术
<20:13:59>[202]001KG{fiona}(教师)
<20:14:02>[202]000MI{fiona}(教师)
<20:14:03>[202]001NI{fiona}(教师)
<20:14:04>[202]000JH{fiona}(教师)
<20:14:07>[202]001JI{fiona}(教师)
<20:14:26>[100]00{fiona}(教师)<4>到这里来看白的战术很成功
<20:14:41>[100]00{fiona}(教师)<4>黑原定的
<20:14:43>[202]000FJ{fiona}(教师)
<20:14:44>[202]001EK{fiona}(教师)
<20:14:46>[203]00{fiona}(教师)
<20:14:49>[202]001EI{fiona}(教师)
<20:14:51>[202]000IL{fiona}(教师)
<20:14:57>[100]00{fiona}(教师)<4>这样的左右连接
<20:15:24>[100]00{fiona}(教师)<4>由于白下面16-22的手段
<20:15:30>[100]00{fiona}(教师)<4>所以不成立
<20:15:31>[203]00{fiona}(教师)
<20:15:31>[203]00{fiona}(教师)
<20:15:31>[203]00{fiona}(教师)
<20:15:32>[202]000MG{fiona}(教师)
<20:15:50>[100]00{fiona}(教师)<4>白21破坏 并且希望完成刚才的思路
<20:16:00>[202]001MH{fiona}(教师)
<20:16:09>[100]00{fiona}(教师)<4>22很正常的跟了1手
<20:16:26>[100]00{fiona}(教师)<4>看起来没什么问题
<20:16:29>[202]000JE{fiona}(教师)
<20:16:31>[202]001KF{fiona}(教师)
<20:16:33>[202]000KH{fiona}(教师)
<20:16:51>[100]00{fiona}(教师)<4>23 24 25 黑完全处理掉了白的机会
<20:17:29>[100]00{fiona}(教师)<4>左边半个棋盘都是黑的空间
<20:17:42>[100]00{fiona}(教师)<4>22过于随手了
<20:17:50>[203]00{fiona}(教师)
<20:17:51>[203]00{fiona}(教师)
<20:17:51>[203]00{fiona}(教师)
<20:17:51>[203]00{fiona}(教师)
<20:17:51>[203]00{fiona}(教师)
<20:17:53>[202]000MG{fiona}(教师)
<20:17:54>[202]001JK{fiona}(教师)
<20:18:06>[100]00{fiona}(教师)<4>这样的22 也许更积极一点
<20:18:10>[203]00{fiona}(教师)
<20:18:11>[202]001MH{fiona}(教师)
<20:18:12>[202]000JE{fiona}(教师)
<20:18:13>[202]001KF{fiona}(教师)
<20:18:13>[202]000KH{fiona}(教师)
<20:18:15>[202]001KD{fiona}(教师)
<20:18:16>[202]000KE{fiona}(教师)
<20:18:18>[202]001LE{fiona}(教师)
<20:18:19>[202]000LF{fiona}(教师)
<20:18:21>[202]001NH{fiona}(教师)
<20:18:23>[202]000JD{fiona}(教师)
<20:18:24>[202]001IC{fiona}(教师)
<20:18:24>[202]000JC{fiona}(教师)
<20:18:25>[202]001JB{fiona}(教师)
<20:18:34>[100]00{fiona}(教师)<4>到这里
<20:18:48>[100]00{fiona}(教师)<4>黑绝对先手攻左边
<20:18:52>[202]000GE{fiona}(教师)
<20:18:53>[202]001HE{fiona}(教师)
<20:19:05>[100]00{fiona}(教师)<4>下面1手棋 大家来选。
<20:19:15>[100]00{fiona}(教师)<4>看看黑有什么手段？
<20:19:27>[100]00{fiona}(教师)<4>黑37可能走的点？以及思路
<20:19:35>[100]00{过客576}(过客)<0>E9
<20:19:42>[212]00036EIA{fiona}(教师)
<20:19:49>[100]00{fiona}(教师)<4>576的思路？
<20:20:26>[100]00{fiona}(教师)<4>就是准备左边攻击？
<20:20:32>[212]00036FJB{fiona}(教师)
<20:20:44>[212]00036EGC{fiona}(教师)
<20:20:48>[212]00036DID{fiona}(教师)
<20:21:03>[100]00{fiona}(教师)<4>下面我们来分析下这4点
<20:21:22>[100]00{fiona}(教师)<4>首先是B点
<20:21:45>[100]00{fiona}(教师)<4>黑走B白防E9
<20:21:56>[100]00{fiona}(教师)<4>黑下面35没利用
<20:22:07>[100]00{fiona}(教师)<4>而局部也没什么攻击办法
<20:22:09>[202]000FJ{fiona}(教师)
<20:22:09>[202]001EI{fiona}(教师)
<20:22:11>[202]000EK{fiona}(教师)
<20:22:11>[202]001DL{fiona}(教师)
<20:22:13>[202]000FK{fiona}(教师)
<20:22:14>[202]001DK{fiona}(教师)
<20:22:15>[202]000FL{fiona}(教师)
<20:22:18>[202]001FM{fiona}(教师)
<20:22:37>[100]00{fiona}(教师)<4>到这里黑攻击没实际意义的后续
<20:22:39>[202]000GM{fiona}(教师)
<20:22:40>[202]001DJ{fiona}(教师)
<20:22:44>[202]000GL{fiona}(教师)
<20:22:45>[202]001GJ{fiona}(教师)
<20:22:46>[202]000DI{fiona}(教师)
<20:22:48>[202]001HM{fiona}(教师)
<20:23:03>[100]00{fiona}(教师)<4>这样1防 什么都干净了。
<20:23:19>[203]00{fiona}(教师)
<20:23:21>[203]00{fiona}(教师)
<20:23:21>[203]00{fiona}(教师)
<20:23:21>[203]00{fiona}(教师)
<20:23:21>[203]00{fiona}(教师)
<20:23:21>[203]00{fiona}(教师)
<20:23:22>[203]00{fiona}(教师)
<20:23:22>[203]00{fiona}(教师)
<20:23:22>[203]00{fiona}(教师)
<20:23:22>[203]00{fiona}(教师)
<20:23:22>[203]00{fiona}(教师)
<20:23:23>[203]00{fiona}(教师)
<20:23:23>[203]00{fiona}(教师)
<20:23:24>[203]00{fiona}(教师)
<20:23:32>[100]00{fiona}(教师)<4>所以B点不成立
<20:23:35>[202]000EI{fiona}(教师)
<20:23:36>[100]00{过客588}(过客)<0>1
<20:23:36>[202]001FJ{fiona}(教师)
<20:23:42>[100]00{过客588}(过客)<0>11
<20:23:46>[100]00{fiona}(教师)<4>而这个37有什么后续吗
<20:24:10>[100]00{fiona}(教师)<4>局部成胶着状态
<20:24:18>[100]00{fiona}(教师)<4>黑只是保持一个先手
<20:24:30>[202]000EK{fiona}(教师)
<20:24:30>[202]001EJ{fiona}(教师)
<20:24:45>[100]00{fiona}(教师)<4>继续这样的攻击很难以有效
<20:24:49>[203]00{fiona}(教师)
<20:24:50>[203]00{fiona}(教师)
<20:24:50>[203]00{fiona}(教师)
<20:24:51>[203]00{fiona}(教师)
<20:24:52>[202]000EG{fiona}(教师)
<20:24:57>[100]00{fiona}(教师)<4>C点
<20:25:13>[100]00{daiyue}(保密)<1>。
<20:25:15>[100]00{fiona}(教师)<4>准备下1手走D7
<20:25:37>[100]00{fiona}(教师)<4>白直接去防守D7
<20:25:39>[202]001DH{fiona}(教师)
<20:25:59>[100]00{fiona}(教师)<4>黑这样只能在下面局部强力攻击
<20:26:00>[203]00{fiona}(教师)
<20:26:01>[203]00{fiona}(教师)
<20:26:01>[202]000DI{fiona}(教师)
<20:26:07>[100]00{fiona}(教师)<4>D点
<20:26:14>[100]00{fiona}(教师)<4>就是实战选择的点
<20:26:24>[100]00{fiona}(教师)<4>它的好处只有1个
<20:26:24>[100]00{daiyue}(保密)<1>真飘。
<20:26:33>[100]00{fiona}(教师)<4>就是模糊自己的攻击方向
<20:26:38>[100]00{daiyue}(保密)<1>晕。
<20:26:42>[100]00{daiyue}(保密)<1>让对手看不懂？
<20:26:42>[100]00{fiona}(教师)<4>下1手或上或下
<20:26:55>[100]00{水晶寒星}(保密)<1>最害怕这样的棋了
<20:26:56>[100]00{fiona}(教师)<4>因为没有明显的杀
<20:27:20>[100]00{过客570}(过客)<0>/
<20:27:24>[100]00{fiona}(教师)<4>白就没什么明显的防的干净的点
<20:27:32>[100]00{过客593}(过客)<0>37e8不是行吗,目的好象一样哦
<20:27:41>[203]00{fiona}(教师)
<20:27:44>[202]000EH{fiona}(教师)
<20:27:49>[100]00{fiona}(教师)<4>这里吗
<20:28:12>[100]00{过客593}(过客)<0>是,白也不好防吧
<20:28:15>[100]00{fiona}(教师)<4>37目的一样
<20:28:23>[100]00{fiona}(教师)<4>有个缺点。
<20:28:27>[100]00{fiona}(教师)<4>不带vct。。
<20:28:27>[100]00{水晶寒星}(保密)<1>不过道理应该不一样
<20:28:50>[100]00{fiona}(教师)<4>五子棋的基本原则是有2
<20:29:06>[100]00{fiona}(教师)<4>有2才能活3 才有胜
<20:29:11>[100]00{daiyue}(保密)<1>。
<20:29:39>[203]00{fiona}(教师)
<20:29:40>[202]000DI{fiona}(教师)
<20:29:46>[100]00{fiona}(教师)<4>这样假如白不防
<20:29:52>[100]00{fiona}(教师)<4>黑怎么vct
<20:30:03>[202]001BC{fiona}(教师)
<20:30:04>[202]000EI{fiona}(教师)
<20:30:05>[202]001FI{fiona}(教师)
<20:30:09>[202]000FJ{fiona}(教师)
<20:30:10>[202]001DH{fiona}(教师)
<20:30:11>[202]000EK{fiona}(教师)
<20:30:11>[202]001DL{fiona}(教师)
<20:30:12>[202]000EJ{fiona}(教师)
<20:30:14>[202]001EH{fiona}(教师)
<20:30:16>[202]000CH{fiona}(教师)
<20:30:17>[202]001FK{fiona}(教师)
<20:30:24>[202]000DJ{fiona}(教师)
<20:30:25>[202]001CJ{fiona}(教师)
<20:30:28>[100]00{fiona}(教师)<4>55
<20:30:33>[100]00{fiona}(教师)<4>我找不到杀
<20:30:36>[100]00{fiona}(教师)<4>谁来找
<20:30:38>[203]00{fiona}(教师)
<20:30:38>[203]00{fiona}(教师)
<20:30:38>[203]00{fiona}(教师)
<20:30:38>[203]00{fiona}(教师)
<20:30:38>[203]00{fiona}(教师)
<20:30:39>[203]00{fiona}(教师)
<20:30:40>[203]00{fiona}(教师)
<20:30:40>[203]00{fiona}(教师)
<20:30:40>[203]00{fiona}(教师)
<20:30:40>[203]00{fiona}(教师)
<20:30:42>[203]00{fiona}(教师)
<20:30:42>[203]00{fiona}(教师)
<20:30:47>[100]00{水晶寒星}(保密)<1>我
<20:30:53>[202]000LC{fiona}(教师)
<20:30:54>[203]00{fiona}(教师)
<20:30:59>[202]000EI{水晶寒星}(保密)
<20:31:02>[202]001FI{fiona}(教师)
<20:31:04>[202]000DH{水晶寒星}(保密)
<20:31:06>[202]001FJ{fiona}(教师)
<20:31:12>[202]000DG{水晶寒星}(保密)
<20:31:15>[202]001DF{fiona}(教师)
<20:31:18>[202]000EG{水晶寒星}(保密)
<20:31:20>[202]001FF{fiona}(教师)
<20:31:22>[202]000GG{水晶寒星}(保密)
<20:31:24>[202]001FG{fiona}(教师)
<20:31:24>[203]00{水晶寒星}(保密)
<20:31:25>[202]001FG{fiona}(教师)
<20:31:30>[203]00{fiona}(教师)
<20:31:31>[203]00{fiona}(教师)
<20:31:34>[203]00{水晶寒星}(保密)
<20:31:37>[202]001FF{fiona}(教师)
<20:31:41>[202]000EH{水晶寒星}(保密)
<20:31:51>[100]00{daiyue}(保密)<1>。
<20:31:52>[100]00{fiona}(教师)<4>呵呵
<20:31:55>[100]00{Sky}(保密)<1>上面不是有VCF
<20:31:57>[100]00{fiona}(教师)<4>47有vcf
<20:31:58>[203]00{fiona}(教师)
<20:31:59>[202]000DJ{fiona}(教师)
<20:32:00>[202]001DK{fiona}(教师)
<20:32:01>[202]000GG{fiona}(教师)
<20:32:01>[202]001FG{fiona}(教师)
<20:32:02>[202]000FH{fiona}(教师)
<20:32:11>[100]00{水晶寒星}(保密)<1>哦，顺序错了
<20:32:16>[100]00{fiona}(教师)<4>谢谢寒星
<20:32:17>[203]00{fiona}(教师)
<20:32:17>[203]00{fiona}(教师)
<20:32:17>[203]00{fiona}(教师)
<20:32:17>[203]00{fiona}(教师)
<20:32:18>[203]00{fiona}(教师)
<20:32:18>[203]00{fiona}(教师)
<20:32:18>[203]00{fiona}(教师)
<20:32:18>[203]00{fiona}(教师)
<20:32:18>[203]00{fiona}(教师)
<20:32:18>[203]00{fiona}(教师)
<20:32:19>[203]00{fiona}(教师)
<20:32:20>[203]00{fiona}(教师)
<20:32:20>[203]00{fiona}(教师)
<20:32:21>[100]00{daiyue}(保密)<1>呵呵。厉害。
<20:32:33>[100]00{fiona}(教师)<4>38不知道防那里
<20:32:34>[203]00{fiona}(教师)
<20:32:53>[100]00{fiona}(教师)<4>无论防那里
<20:32:58>[100]00{fiona}(教师)<4>都是等死
<20:33:02>[100]00{fiona}(教师)<4>既然是等死
<20:33:05>[202]001HI{fiona}(教师)
<20:33:06>[100]00{棋乐}(保密)<1>E11
<20:33:10>[100]00{fiona}(教师)<4>丢个2
<20:33:13>[203]00{fiona}(教师)
<20:33:14>[202]001EK{fiona}(教师)
<20:33:23>[100]00{fiona}(教师)<4>38这样只防了上面
<20:33:31>[100]00{fiona}(教师)<4>那黑继续丢下面
<20:33:44>[100]00{fiona}(教师)<4>是比较普通的走法
<20:33:49>[100]00{fiona}(教师)<4>不过在这里有vct
<20:33:51>[202]000EI{fiona}(教师)
<20:33:51>[202]001FI{fiona}(教师)
<20:33:52>[202]000DH{fiona}(教师)
<20:33:53>[202]001FJ{fiona}(教师)
<20:33:55>[202]000DG{fiona}(教师)
<20:33:56>[202]001DF{fiona}(教师)
<20:33:57>[202]000EG{fiona}(教师)
<20:33:58>[202]001FF{fiona}(教师)
<20:33:58>[202]000DJ{fiona}(教师)
<20:33:59>[202]001DK{fiona}(教师)
<20:34:00>[202]000GG{fiona}(教师)
<20:34:04>[100]00{fiona}(教师)<4>和刚才一样
<20:34:05>[100]00{daiyue}(保密)<1>一样。
<20:34:05>[203]00{fiona}(教师)
<20:34:07>[203]00{fiona}(教师)
<20:34:07>[203]00{fiona}(教师)
<20:34:07>[203]00{fiona}(教师)
<20:34:07>[203]00{fiona}(教师)
<20:34:07>[203]00{fiona}(教师)
<20:34:09>[202]001DJ{fiona}(教师)
<20:34:17>[100]00{fiona}(教师)<4>这里怎么办
<20:34:26>[100]00{棋乐}(保密)<1>太快了，我都没看清
<20:34:34>[100]00{棋乐}(保密)<1>白好象还有个五
<20:34:37>[203]00{fiona}(教师)
<20:34:38>[202]001DF{fiona}(教师)
<20:34:39>[202]000EG{fiona}(教师)
<20:34:40>[202]001FF{fiona}(教师)
<20:34:42>[202]000DJ{fiona}(教师)
<20:34:43>[202]001DK{fiona}(教师)
<20:34:43>[202]000GG{fiona}(教师)
<20:34:44>[202]001FG{fiona}(教师)
<20:34:49>[100]00{棋乐}(保密)<1>哦
<20:34:51>[100]00{fiona}(教师)<4>白有个冲4的机会
<20:35:00>[100]00{棋乐}(保密)<1>恩
<20:35:03>[100]00{fiona}(教师)<4>黑没办法只能去防
<20:35:05>[202]000FH{fiona}(教师)
<20:35:11>[100]00{fiona}(教师)<4>然后就活4了
<20:35:21>[100]00{daiyue}(保密)<1>这叫“过把瘾就s”。
<20:35:26>[203]00{fiona}(教师)
<20:35:26>[203]00{fiona}(教师)
<20:35:27>[203]00{fiona}(教师)
<20:35:27>[203]00{fiona}(教师)
<20:35:28>[203]00{fiona}(教师)
<20:35:28>[203]00{fiona}(教师)
<20:35:28>[203]00{fiona}(教师)
<20:35:29>[203]00{fiona}(教师)
<20:35:30>[202]001DJ{fiona}(教师)
<20:35:35>[202]000EG{fiona}(教师)
<20:35:37>[202]001FF{fiona}(教师)
<20:35:38>[202]000FG{fiona}(教师)
<20:35:40>[202]001GG{fiona}(教师)
<20:35:43>[202]000CF{fiona}(教师)
<20:35:44>[203]00{fiona}(教师)
<20:35:46>[202]000EE{fiona}(教师)
<20:35:47>[203]00{fiona}(教师)
<20:35:49>[203]00{fiona}(教师)
<20:35:50>[203]00{fiona}(教师)
<20:35:59>[100]00{fiona}(教师)<4>这样怎么杀
<20:36:00>[203]00{fiona}(教师)
<20:36:01>[202]001CI{fiona}(教师)
<20:36:15>[100]00{fiona}(教师)<4>我先反活3
<20:36:23>[100]00{棋乐}(保密)<1>有VCF
<20:36:27>[100]00{fiona}(教师)<4>赌黑下面没vcf
<20:36:39>[100]00{棋乐}(保密)<1>啊
<20:36:41>[100]00{daiyue}(保密)<1>有的吧？
<20:36:44>[100]00{Sky}(保密)<1>有
<20:36:49>[202]000FF{daiyue}(保密)
<20:36:50>[202]001HD{daiyue}(保密)
<20:36:54>[202]000GG{daiyue}(保密)
<20:36:55>[202]001FG{daiyue}(保密)
<20:36:55>[202]000EE{daiyue}(保密)
<20:36:56>[100]00{棋乐}(保密)<1>有
<20:36:56>[202]001DD{daiyue}(保密)
<20:36:57>[202]000DE{daiyue}(保密)
<20:36:59>[202]001DF{daiyue}(保密)
<20:37:00>[202]000EF{daiyue}(保密)
<20:37:01>[202]001EH{daiyue}(保密)
<20:37:01>[202]000FE{daiyue}(保密)
<20:37:08>[100]00{fiona}(教师)<4>果然有
<20:37:11>[203]00{fiona}(教师)
<20:37:11>[203]00{fiona}(教师)
<20:37:11>[203]00{fiona}(教师)
<20:37:12>[203]00{fiona}(教师)
<20:37:12>[203]00{fiona}(教师)
<20:37:12>[203]00{fiona}(教师)
<20:37:13>[203]00{fiona}(教师)
<20:37:13>[203]00{fiona}(教师)
<20:37:14>[203]00{fiona}(教师)
<20:37:14>[203]00{fiona}(教师)
<20:37:15>[203]00{fiona}(教师)
<20:37:16>[203]00{fiona}(教师)
<20:37:16>[202]001FF{fiona}(教师)
<20:37:23>[100]00{fiona}(教师)<4>估计这样也死
<20:37:24>[202]000FG{daiyue}(保密)
<20:37:26>[202]001GG{daiyue}(保密)
<20:37:27>[100]00{水晶寒星}(保密)<1>46冲出来呢？
<20:37:28>[202]000EJ{daiyue}(保密)
<20:37:32>[203]00{fiona}(教师)
<20:37:33>[203]00{fiona}(教师)
<20:37:34>[203]00{fiona}(教师)
<20:37:35>[203]00{fiona}(教师)
<20:37:36>[202]001EJ{fiona}(教师)
<20:37:37>[202]000GJ{fiona}(教师)
<20:37:38>[202]001CJ{fiona}(教师)
<20:37:38>[202]000BJ{fiona}(教师)
<20:37:40>[100]00{笨蛋020}(保密)<1>破罐子破摔
<20:37:50>[100]00{daiyue}(保密)<1>呃。。。
<20:38:00>[100]00{fiona}(教师)<4>给个长连
<20:38:00>[100]00{水晶寒星}(保密)<1>黑左边还有V。。。
<20:38:04>[100]00{fiona}(教师)<4>不过还是杀了
<20:38:16>[100]00{fiona}(教师)<4>我们就不在这里讨论了
<20:38:19>[100]00{fiona}(教师)<4>我们看思路
<20:38:25>[208]00037{fiona}(教师)
<20:38:26>[202]001HI{fiona}(教师)
<20:38:35>[100]00{fiona}(教师)<4>既然防不了就反击
<20:38:45>[100]00{fiona}(教师)<4>不是说防守是最好的反击吗
<20:38:53>[100]00{fiona}(教师)<4>黑看了1眼
<20:39:01>[100]00{fiona}(教师)<4>觉得白太过分了
<20:39:06>[100]00{fiona}(教师)<4>然后丢2
<20:39:08>[202]000FJ{fiona}(教师)
<20:39:10>[100]00{daiyue}(保密)<1>真奔放~~
<20:39:20>[100]00{fiona}(教师)<4>不是黑奔放
<20:39:26>[100]00{fiona}(教师)<4>是白没时间了
<20:39:26>[100]00{daiyue}(保密)<1>我是说38
<20:39:29>[100]00{daiyue}(保密)<1>哦。
<20:39:34>[100]00{fiona}(教师)<4>白已经读秒了。
<20:39:48>[100]00{fiona}(教师)<4>前面的210分钟保留时间已经用完了
<20:39:56>[100]00{daiyue}(保密)<1>37时白已经没多少时间了？
<20:40:13>[100]00{fiona}(教师)<4>每方210保留时间
<20:40:19>[100]00{fiona}(教师)<4>然后1分钟1手
<20:40:22>[202]001IJ{fiona}(教师)
<20:40:23>[202]000JK{fiona}(教师)
<20:40:27>[202]001NG{fiona}(教师)
<20:40:30>[202]000NF{fiona}(教师)
<20:40:30>[100]00{daiyue}(保密)<1>每次我没时间是对手也总是乱扔：（
<20:40:37>[100]00{fiona}(教师)<4>42是没时间
<20:40:49>[100]00{fiona}(教师)<4>利用读秒
<20:40:55>[100]00{fiona}(教师)<4>多1分钟
<20:40:58>[202]001DH{fiona}(教师)
<20:41:00>[100]00{daiyue}(保密)<1>嗯。
<20:41:04>[100]00{fiona}(教师)<4>然后这个44
<20:41:16>[100]00{fiona}(教师)<4>要黑杀就局部杀
<20:41:25>[100]00{fiona}(教师)<4>不准黑全盘连接
<20:41:27>[202]000IL{fiona}(教师)
<20:41:30>[202]001OH{fiona}(教师)
<20:41:30>[202]000MF{fiona}(教师)
<20:41:31>[202]001OJ{fiona}(教师)
<20:41:32>[202]000LG{fiona}(教师)
<20:41:33>[202]001NK{fiona}(教师)
<20:41:34>[202]000NJ{fiona}(教师)
<20:41:37>[203]00{fiona}(教师)
<20:41:37>[203]00{fiona}(教师)
<20:41:39>[202]001GL{fiona}(教师)
<20:41:40>[202]000FM{fiona}(教师)
<20:41:41>[202]001NK{fiona}(教师)
<20:41:43>[202]000NJ{fiona}(教师)
<20:41:43>[202]001HM{fiona}(教师)
<20:41:52>[100]00{fiona}(教师)<4>这里白已经晕了
<20:41:54>[202]000FK{fiona}(教师)
<20:41:59>[100]00{fiona}(教师)<4>这样就杀了
<20:42:04>[100]00{daiyue}(保密)<1>呃。。。
<20:42:07>[203]00{fiona}(教师)
<20:42:07>[203]00{fiona}(教师)
<20:42:08>[203]00{fiona}(教师)
<20:42:10>[203]00{fiona}(教师)
<20:42:11>[203]00{fiona}(教师)
<20:42:19>[100]00{fiona}(教师)<4>50我们看白的思路
<20:42:24>[100]00{fiona}(教师)<4>是希望黑去活3
<20:42:26>[202]000EK{fiona}(教师)
<20:42:27>[202]001DL{fiona}(教师)
<20:42:28>[202]000FK{fiona}(教师)
<20:42:32>[202]001HK{fiona}(教师)
<20:42:33>[202]000FM{fiona}(教师)
<20:42:34>[202]001FL{fiona}(教师)
<20:42:37>[202]000EL{fiona}(教师)
<20:42:40>[203]00{fiona}(教师)
<20:42:41>[203]00{fiona}(教师)
<20:42:42>[203]00{fiona}(教师)
<20:42:48>[100]00{fiona}(教师)<4>好象还是死了
<20:42:49>[203]00{fiona}(教师)
<20:42:50>[203]00{fiona}(教师)
<20:42:50>[203]00{fiona}(教师)
<20:42:51>[203]00{fiona}(教师)
<20:42:52>[202]000FM{fiona}(教师)
<20:43:04>[100]00{fiona}(教师)<4>这个51直接双杀
<20:43:12>[212]00051FKA{fiona}(教师)
<20:43:13>[212]00051EKA{fiona}(教师)
<20:43:17>[212]00051IMB{fiona}(教师)
<20:43:19>[212]00051HMB{fiona}(教师)
<20:43:43>[100]00{fiona}(教师)<4>到这里结束
<20:43:43>[100]00{fiona}(教师)<4>矶部泰山  [W] 西村敏雄
<20:43:46>[100]00{fiona}(教师)<4>1：0
<20:44:15>[100]00{fiona}(教师)<4>第2局
<20:44:21>[100]00{daiyue}(保密)<1>呃。。。白棋在读秒的情况下最后关头下了那么多黑石手，足见名人的强大。
<20:44:29>[100]00{fiona}(教师)<4>第07届  第二局  [B] 西村敏雄  [W] 矶部泰山
<20:44:35>[100]00{fiona}(教师)<4>是读秒那样走
<20:44:41>[100]00{棋乐}(保密)<1>白能不能防H13
<20:44:41>[100]00{fiona}(教师)<4>可以多1分钟时间
<20:44:45>[202]001HM{fiona}(教师)
<20:44:49>[202]000HL{fiona}(教师)
<20:44:51>[202]001EI{fiona}(教师)
<20:44:52>[202]000FK{fiona}(教师)
<20:44:56>[100]00{fiona}(教师)<4>杀了
<20:45:09>[100]00{fiona}(教师)<4>第2盘
<20:45:16>[208]00014{fiona}(教师)
<20:45:25>[100]00{fiona}(教师)<4>到这里都一样
<20:45:30>[100]00{fiona}(教师)<4>不够黑白交换了
<20:45:37>[202]000LG{fiona}(教师)
<20:45:43>[100]00{fiona}(教师)<4>15破坏
<20:46:03>[100]00{fiona}(教师)<4>长星的思路就是破坏白这个局部的攻击
<20:46:08>[202]001JF{fiona}(教师)
<20:46:16>[100]00{fiona}(教师)<4>16发展自己
<20:46:37>[202]000JH{fiona}(教师)
<20:46:40>[202]001GF{fiona}(教师)
<20:46:49>[100]00{fiona}(教师)<4>这样后白在外面
<20:46:53>[100]00{fiona}(教师)<4>黑在里面
<20:47:03>[100]00{fiona}(教师)<4>黑没办法只能在里面攻击
<20:47:05>[202]000KJ{fiona}(教师)
<20:47:07>[202]001LK{fiona}(教师)
<20:47:08>[202]000JK{fiona}(教师)
<20:47:12>[202]001JL{fiona}(教师)
<20:47:16>[202]000IL{fiona}(教师)
<20:47:19>[202]001LI{fiona}(教师)
<20:47:19>[202]000LJ{fiona}(教师)
<20:47:21>[202]001MJ{fiona}(教师)
<20:47:22>[202]000KH{fiona}(教师)
<20:47:38>[100]00{fiona}(教师)<4>这里黑的思路是处理白下面的东西
<20:47:52>[100]00{fiona}(教师)<4>然后准备把战火往左边走
<20:47:55>[202]001LN{fiona}(教师)
<20:47:56>[202]000KM{fiona}(教师)
<20:47:57>[202]001KG{fiona}(教师)
<20:47:58>[202]000IE{fiona}(教师)
<20:48:14>[100]00{fiona}(教师)<4>这样后黑反过来在上面拿到优势
<20:48:33>[100]00{fiona}(教师)<4>白利用先手去破坏黑上面的底线
<20:48:35>[100]00{fiona}(教师)<4>东西
<20:48:37>[202]001MI{fiona}(教师)
<20:48:38>[202]000NJ{fiona}(教师)
<20:48:39>[202]001MK{fiona}(教师)
<20:48:40>[202]000ML{fiona}(教师)
<20:48:41>[202]001JM{fiona}(教师)
<20:48:42>[202]000KL{fiona}(教师)
<20:48:43>[202]001NK{fiona}(教师)
<20:48:45>[202]000OK{fiona}(教师)
<20:48:47>[202]001FJ{fiona}(教师)
<20:48:48>[100]00{daiyue}(保密)<1>。
<20:49:04>[100]00{daiyue}(保密)<1>555，老是掉线。
<20:49:09>[100]00{fiona}(教师)<4>局面还是白很优
<20:49:15>[100]00{fiona}(教师)<4>黑想呀想
<20:49:24>[100]00{fiona}(教师)<4>决定乱来
<20:49:26>[202]000MF{fiona}(教师)
<20:49:27>[202]001JI{fiona}(教师)
<20:49:36>[100]00{fiona}(教师)<4>41 42交换1手
<20:49:37>[202]000JC{fiona}(教师)
<20:49:43>[100]00{fiona}(教师)<4>43 继续乱来
<20:49:56>[100]00{fiona}(教师)<4>我们看看黑的思路
<20:50:08>[100]00{fiona}(教师)<4>先是带vct
<20:50:18>[100]00{fiona}(教师)<4>然后利用先手处理下面的空间
<20:50:25>[100]00{fiona}(教师)<4>然后去左边防守白棋
<20:50:34>[100]00{fiona}(教师)<4>这就是先手的利用
<20:50:43>[100]00{fiona}(教师)<4>要是43去防守
<20:51:00>[100]00{fiona}(教师)<4>那么白左下丢2 估计黑没办法去防
<20:51:14>[100]00{fiona}(教师)<4>这样的43 去防守
<20:51:21>[100]00{fiona}(教师)<4>也是没办法的办法
<20:51:28>[100]00{fiona}(教师)<4>攻击就是最好的防守
<20:51:35>[100]00{fc}(保密)<3>同意
<20:51:45>[202]001HF{fiona}(教师)
<20:51:46>[202]000IF{fiona}(教师)
<20:51:47>[202]001KD{fiona}(教师)
<20:51:54>[100]00{fiona}(教师)<4>白的说
<20:52:03>[100]00{fiona}(教师)<4>你只能乖乖的防
<20:52:07>[100]00{fiona}(教师)<4>不给你攻
<20:52:12>[100]00{fiona}(教师)<4>先手偶还是要的
<20:52:15>[202]000EF{fiona}(教师)
<20:52:28>[100]00{fiona}(教师)<4>47最大限度消耗白的好点
<20:52:58>[202]001EG{fiona}(教师)
<20:53:05>[100]00{fiona}(教师)<4>48可能有点问题
<20:53:24>[100]00{fiona}(教师)<4>也许是准备下1手走G5
<20:53:27>[202]000DG{fiona}(教师)
<20:53:28>[202]001CH{fiona}(教师)
<20:53:49>[100]00{风清}(保密)<2>，
<20:53:54>[100]00{fiona}(教师)<4>这样黑上面要防 E10下面要防G5
<20:54:24>[100]00{fiona}(教师)<4>黑的继续贯彻
<20:54:30>[100]00{fiona}(教师)<4>防不了就攻击
<20:54:32>[202]000GE{fiona}(教师)
<20:54:36>[100]00{fiona}(教师)<4>51这样
<20:54:49>[100]00{fiona}(教师)<4>下面乱七八糟的N多东西
<20:55:12>[100]00{fiona}(教师)<4>希望用压力压一下矶部名人
<20:55:27>[100]00{fiona}(教师)<4>西村敏雄 就好乖乖的去把上面防掉
<20:55:31>[202]001FE{fiona}(教师)
<20:55:32>[202]000EJ{fiona}(教师)
<20:55:37>[100]00{fiona}(教师)<4>估计是这样
<20:56:12>[100]00{fiona}(教师)<4>矶部名人 不愿意这样平稳的和棋
<20:56:25>[100]00{fiona}(教师)<4>也不知道白52想了多久
<20:56:26>[203]00{fiona}(教师)
<20:56:27>[203]00{fiona}(教师)
<20:56:28>[202]001EJ{fiona}(教师)
<20:56:34>[100]00{fiona}(教师)<4>对杀
<20:56:55>[100]00{笨蛋020}(保密)<1>考验计算
<20:56:56>[100]00{fiona}(教师)<4>黑下面杀不出来白就反杀
<20:57:06>[100]00{daiyue}(保密)<1>真奔放~~
<20:57:12>[100]00{水晶寒星}(保密)<1>恩
<20:57:18>[100]00{蓉儿}(保密)<1>老师好！
<20:57:23>[100]00{fc}(保密)<3>偶喜欢
<20:57:25>[100]00{daiyue}(保密)<1>原来做名人的不是奔就是崩。
<20:57:26>[100]00{fiona}(教师)<4>因为偶这里查不到时间
<20:57:38>[100]00{fiona}(教师)<4>估计是黑没时间了
<20:57:43>[100]00{fiona}(教师)<4>白才这样对杀的
<20:57:44>[202]000IJ{fiona}(教师)
<20:57:45>[202]001LM{fiona}(教师)
<20:57:53>[100]00{fiona}(教师)<4>53 54 必然吧
<20:58:09>[100]00{fiona}(教师)<4>然后黑就开始强力攻击
<20:58:23>[100]00{fiona}(教师)<4>谁来走黑？
<20:58:30>[100]00{fiona}(教师)<4>我还是觉得白好。~
<20:58:32>[100]00{fiona}(教师)<4>我走
<20:59:23>[100]00{daiyue}(保密)<1>。
<20:59:45>[100]00{fiona}(教师)<4>没有愿意走黑？
<20:59:48>[100]00{水晶011}(保密)<1>?
<21:00:38>[100]00{fiona}(教师)<4>现在黑怎么攻
<21:01:07>[100]00{fc}(保密)<3>H3
<21:01:10>[202]000HC{fiona}(教师)
<21:01:11>[202]001FE{fiona}(教师)
<21:01:40>[202]000IC{fc}(保密)
<21:01:42>[202]001KC{fiona}(教师)
<21:01:52>[100]00{fiona}(教师)<4>估计是名人看到这里的反4
<21:01:59>[100]00{fiona}(教师)<4>觉得对黑有牵制
<21:02:14>[202]000ID{fc}(保密)
<21:02:16>[202]001IB{fiona}(教师)
<21:02:18>[202]000JE{fc}(保密)
<21:02:18>[100]00{水晶寒星}(保密)<1>有V
<21:02:19>[202]001KF{fiona}(教师)
<21:02:21>[202]000KE{fc}(保密)
<21:02:21>[202]001HE{fiona}(教师)
<21:02:25>[202]000JD{fiona}(教师)
<21:02:26>[202]001HB{fiona}(教师)
<21:02:27>[202]000JB{fiona}(教师)
<21:02:31>[100]00{fiona}(教师)<4>厉害
<21:02:35>[203]00{fiona}(教师)
<21:02:35>[203]00{fiona}(教师)
<21:02:36>[203]00{fiona}(教师)
<21:02:36>[203]00{fiona}(教师)
<21:02:36>[203]00{fiona}(教师)
<21:02:37>[203]00{fiona}(教师)
<21:02:38>[203]00{fiona}(教师)
<21:02:38>[203]00{fiona}(教师)
<21:02:40>[203]00{fiona}(教师)
<21:02:43>[100]00{水晶寒星}(保密)<1>VCF
<21:02:51>[100]00{fiona}(教师)<4>名人准备防这个58
<21:03:04>[100]00{fiona}(教师)<4>黑怎么vcf
<21:03:12>[202]000ID{fiona}(教师)
<21:03:13>[202]001IB{fiona}(教师)
<21:03:14>[202]000JE{fiona}(教师)
<21:03:14>[202]001KF{fiona}(教师)
<21:03:15>[202]000KE{fiona}(教师)
<21:03:16>[202]001HE{fiona}(教师)
<21:03:21>[202]000GB{fiona}(教师)
<21:03:21>[202]000GC{水晶寒星}(保密)
<21:03:22>[202]000FA{fiona}(教师)
<21:03:23>[203]00{fiona}(教师)
<21:03:24>[202]000FA{fiona}(教师)
<21:03:25>[203]00{fiona}(教师)
<21:03:26>[203]00{fiona}(教师)
<21:03:27>[202]001FA{fiona}(教师)
<21:03:28>[202]000GC{fiona}(教师)
<21:03:29>[202]001FC{fiona}(教师)
<21:03:29>[202]000GA{fiona}(教师)
<21:03:30>[202]001GD{fiona}(教师)
<21:03:32>[202]000JD{fiona}(教师)
<21:03:33>[202]001HB{fiona}(教师)
<21:03:33>[202]000JB{fiona}(教师)
<21:03:38>[100]00{daiyue}(保密)<1>强~
<21:03:40>[100]00{fiona}(教师)<4>果然厉害
<21:03:43>[100]00{fiona}(教师)<4>不够我说了
<21:03:45>[100]00{屺慊当Ρ处屺}(保密)<1>00
<21:03:53>[100]00{fiona}(教师)<4>名人准备防这个58
<21:03:58>[203]00{fiona}(教师)
<21:03:58>[203]00{fiona}(教师)
<21:03:59>[100]00{新世纪}(保密)<1>0_0
<21:03:59>[203]00{fiona}(教师)
<21:03:59>[203]00{fiona}(教师)
<21:03:59>[203]00{fiona}(教师)
<21:03:59>[203]00{fiona}(教师)
<21:04:00>[203]00{fiona}(教师)
<21:04:00>[203]00{fiona}(教师)
<21:04:00>[203]00{fiona}(教师)
<21:04:00>[203]00{fiona}(教师)
<21:04:01>[203]00{fiona}(教师)
<21:04:02>[203]00{fiona}(教师)
<21:04:02>[203]00{fiona}(教师)
<21:04:02>[203]00{fiona}(教师)
<21:04:02>[203]00{fiona}(教师)
<21:04:03>[203]00{fiona}(教师)
<21:04:12>[100]00{fiona}(教师)<4>但是因为大家都看到了有vcf
<21:04:17>[100]00{fiona}(教师)<4>估计名人也看到了
<21:04:23>[100]00{fiona}(教师)<4>只能学软件
<21:04:25>[202]001MG{fiona}(教师)
<21:04:26>[202]000MH{fiona}(教师)
<21:04:27>[202]001KC{fiona}(教师)
<21:04:32>[100]00{fiona}(教师)<4>乱冲个4
<21:04:34>[100]00{fiona}(教师)<4>然后防
<21:04:46>[100]00{fiona}(教师)<4>58也是没办法了
<21:05:01>[100]00{fiona}(教师)<4>给个长连玩玩
<21:05:10>[100]00{fiona}(教师)<4>有禁手形状就要利用
<21:05:46>[100]00{fiona}(教师)<4>既然防不了。黑就只能攻击
<21:05:48>[202]000HD{fiona}(教师)
<21:05:49>[202]001JB{fiona}(教师)
<21:05:58>[100]00{fiona}(教师)<4>想下面攻
<21:06:07>[100]00{fiona}(教师)<4>但那个反存在
<21:06:10>[202]000KE{fiona}(教师)
<21:06:21>[100]00{fiona}(教师)<4>63冷静的做棋
<21:06:27>[100]00{fiona}(教师)<4>做H2的vcf
<21:06:29>[212]00063HEA{fiona}(教师)
<21:06:33>[212]00063HBB{fiona}(教师)
<21:06:49>[100]00{fiona}(教师)<4>这里白的防点有
<21:06:54>[212]00063JEC{fiona}(教师)
<21:06:58>[212]00063LFD{fiona}(教师)
<21:07:02>[212]00063GAE{fiona}(教师)
<21:07:05>[212]00063JDF{fiona}(教师)
<21:07:11>[100]00{fiona}(教师)<4>6个防点
<21:07:22>[100]00{fiona}(教师)<4>我们1个1个看
<21:07:25>[202]001HE{fiona}(教师)
<21:07:51>[100]00{风清}(保密)<2>，
<21:07:54>[202]000GC{fiona}(教师)
<21:07:55>[202]001FC{fiona}(教师)
<21:07:56>[202]000HB{fiona}(教师)
<21:08:02>[202]001GA{fiona}(教师)
<21:08:06>[202]000ID{fiona}(教师)
<21:08:06>[202]001IB{fiona}(教师)
<21:08:07>[202]000JD{fiona}(教师)
<21:08:08>[202]001LF{fiona}(教师)
<21:08:08>[202]000FD{fiona}(教师)
<21:08:11>[100]00{fiona}(教师)<4>vcf
<21:08:13>[203]00{fiona}(教师)
<21:08:13>[203]00{fiona}(教师)
<21:08:13>[203]00{fiona}(教师)
<21:08:13>[203]00{fiona}(教师)
<21:08:14>[203]00{fiona}(教师)
<21:08:14>[203]00{fiona}(教师)
<21:08:15>[202]001JD{fiona}(教师)
<21:08:16>[202]000GB{fiona}(教师)
<21:08:17>[202]001FB{fiona}(教师)
<21:08:18>[202]000GD{fiona}(教师)
<21:08:19>[202]001GA{fiona}(教师)
<21:08:20>[202]000ID{fiona}(教师)
<21:08:21>[202]001IB{fiona}(教师)
<21:08:21>[202]000FD{fiona}(教师)
<21:08:24>[100]00{fiona}(教师)<4>vcf
<21:08:25>[203]00{fiona}(教师)
<21:08:25>[203]00{fiona}(教师)
<21:08:25>[203]00{fiona}(教师)
<21:08:26>[203]00{fiona}(教师)
<21:08:27>[203]00{fiona}(教师)
<21:08:27>[203]00{fiona}(教师)
<21:08:38>[202]001IB{fiona}(教师)
<21:08:49>[202]000FD{fiona}(教师)
<21:08:49>[202]001EE{fiona}(教师)
<21:08:50>[202]000GD{fiona}(教师)
<21:08:56>[100]00{fiona}(教师)<4>vct
<21:09:01>[100]00{fiona}(教师)<4>都杀了
<21:09:02>[203]00{fiona}(教师)
<21:09:02>[203]00{fiona}(教师)
<21:09:03>[203]00{fiona}(教师)
<21:09:03>[203]00{fiona}(教师)
<21:09:04>[203]00{fiona}(教师)
<21:09:04>[203]00{fiona}(教师)
<21:09:05>[203]00{fiona}(教师)
<21:09:05>[203]00{fiona}(教师)
<21:09:06>[203]00{fiona}(教师)
<21:09:06>[203]00{fiona}(教师)
<21:09:15>[100]00{fiona}(教师)<4>这里大家可以记录下
<21:09:21>[100]00{fiona}(教师)<4>回头拆拆怎么死
<21:09:28>[100]00{fiona}(教师)<4>实战名人狂算
<21:09:34>[100]00{fiona}(教师)<4>算到A-E都死了
<21:09:38>[100]00{fiona}(教师)<4>就丢了F
<21:09:40>[202]001JD{fiona}(教师)
<21:09:59>[100]00{fiona}(教师)<4>这里要学的东西是
<21:10:08>[100]00{fiona}(教师)<4>有5个防点 4个都死了
<21:10:15>[100]00{fiona}(教师)<4>那直接丢第5个下去
<21:10:19>[100]00{fiona}(教师)<4>节约时间
<21:10:26>[100]00{daiyue}(保密)<1>。。。
<21:10:28>[100]00{fiona}(教师)<4>如果是一个活3
<21:10:43>[100]00{fiona}(教师)<4>左边死了 一般来说就直接丢右边
<21:10:44>[100]00{Sky}(保密)<1>跟刚才一样杀
<21:10:49>[202]000HE{fiona}(教师)
<21:10:49>[202]001JE{fiona}(教师)
<21:10:50>[202]000GC{fiona}(教师)
<21:10:50>[202]001FC{fiona}(教师)
<21:10:51>[202]000HB{fiona}(教师)
<21:10:52>[202]001HA{fiona}(教师)
<21:10:53>[202]000GB{fiona}(教师)
<21:10:54>[202]001EA{fiona}(教师)
<21:10:55>[202]000ID{fiona}(教师)
<21:10:56>[202]001IB{fiona}(教师)
<21:10:56>[202]000GD{fiona}(教师)
<21:10:57>[202]001GA{fiona}(教师)
<21:10:57>[202]000FD{fiona}(教师)
<21:11:03>[100]00{fiona}(教师)<4>实战是这样的
<21:11:19>[100]00{fiona}(教师)<4>西村敏雄 第2盘走黑获得胜利
<21:11:49>[100]00{fiona}(教师)<4>第3盘
<21:12:08>[100]00{fiona}(教师)<4>第07届  第三局  [B] 西村敏雄  [W] 矶部泰山的黑
<21:12:09>[207]00{fiona}(教师)
<21:12:11>[202]000HH{fiona}(教师)
<21:12:12>[202]001HI{fiona}(教师)
<21:12:12>[202]000HF{fiona}(教师)
<21:12:13>[202]001IJ{fiona}(教师)
<21:12:14>[202]000IF{fiona}(教师)
<21:12:14>[202]001II{fiona}(教师)
<21:12:15>[202]000GI{fiona}(教师)
<21:12:15>[202]001GH{fiona}(教师)
<21:12:16>[202]000JK{fiona}(教师)
<21:12:17>[202]001IG{fiona}(教师)
<21:12:17>[202]000FH{fiona}(教师)
<21:12:22>[100]00{fiona}(教师)<4>走的是这个11
<21:12:35>[100]00{fiona}(教师)<4>就是全国赛冬瓜走白死的那盘的11
<21:12:40>[100]00{daiyue}(保密)<1>。
<21:12:49>[100]00{fiona}(教师)<4>我先给大家看看全国赛上的走法
<21:12:51>[202]001HJ{fiona}(教师)
<21:12:52>[202]000GG{fiona}(教师)
<21:12:53>[202]001IE{fiona}(教师)
<21:12:54>[202]000FF{fiona}(教师)
<21:12:54>[202]001GF{fiona}(教师)
<21:12:55>[202]000FG{fiona}(教师)
<21:12:56>[202]001FE{fiona}(教师)
<21:12:57>[202]000HG{fiona}(教师)
<21:12:58>[203]00{fiona}(教师)
<21:12:58>[203]00{fiona}(教师)
<21:12:59>[203]00{fiona}(教师)
<21:12:59>[203]00{fiona}(教师)
<21:12:59>[203]00{fiona}(教师)
<21:12:59>[203]00{fiona}(教师)
<21:13:00>[203]00{fiona}(教师)
<21:13:00>[202]000GG{fiona}(教师)
<21:13:01>[202]001EI{fiona}(教师)
<21:13:02>[202]000FF{fiona}(教师)
<21:13:03>[202]001GF{fiona}(教师)
<21:13:04>[202]000FG{fiona}(教师)
<21:13:04>[202]001FE{fiona}(教师)
<21:13:05>[202]000HG{fiona}(教师)
<21:13:06>[202]001EG{fiona}(教师)
<21:13:08>[202]000KF{fiona}(教师)
<21:13:08>[202]001IE{fiona}(教师)
<21:13:09>[202]000JG{fiona}(教师)
<21:13:10>[202]001KH{fiona}(教师)
<21:13:11>[202]000JE{fiona}(教师)
<21:13:11>[202]001JH{fiona}(教师)
<21:13:12>[202]000KD{fiona}(教师)
<21:13:14>[202]001LC{fiona}(教师)
<21:13:15>[202]000KG{fiona}(教师)
<21:13:24>[202]001IH{fiona}(教师)
<21:13:26>[203]00{fiona}(教师)
<21:13:27>[202]001JD{fiona}(教师)
<21:13:28>[202]000LG{fiona}(教师)
<21:13:35>[202]001IH{fiona}(教师)
<21:13:36>[202]000IK{fiona}(教师)
<21:13:38>[202]001MH{fiona}(教师)
<21:13:42>[202]000LH{fiona}(教师)
<21:13:48>[202]001LF{fiona}(教师)
<21:13:49>[202]000FJ{fiona}(教师)
<21:13:50>[202]001FI{fiona}(教师)
<21:13:50>[202]000EK{fiona}(教师)
<21:13:51>[202]001DL{fiona}(教师)
<21:14:00>[202]000LE{fiona}(教师)
<21:14:03>[202]001MG{fiona}(教师)
<21:14:06>[100]00{fiona}(教师)<4>这样
<21:14:10>[100]00{fiona}(教师)<4>黑后面杀了
<21:14:15>[100]00{fiona}(教师)<4>实战冬瓜42错了
<21:14:20>[100]00{fiona}(教师)<4>因为
<21:14:29>[100]00{fiona}(教师)<4>我们回到实战
<21:14:31>[100]00{水晶016}(保密)<1>..
<21:14:32>[208]00011{fiona}(教师)
<21:14:56>[100]00{fiona}(教师)<4>因为矶部泰山不会刚才那套黑攻后面的白必胜
<21:15:08>[100]00{fiona}(教师)<4>实战就去防
<21:15:08>[100]00{蓉儿}(保密)<1>1
<21:15:28>[100]00{daiyue}(保密)<1>呃。。
<21:15:28>[202]001GG{fiona}(教师)
<21:15:28>[202]000GF{fiona}(教师)
<21:15:30>[202]001FF{fiona}(教师)
<21:15:31>[202]000HG{fiona}(教师)
<21:15:43>[100]00{fiona}(教师)<4>实战这样走的
<21:15:47>[202]001EG{fiona}(教师)
<21:15:56>[100]00{fiona}(教师)<4>实战这样的
<21:15:59>[202]000IH{fiona}(教师)
<21:16:00>[202]001JI{fiona}(教师)
<21:16:00>[202]000HE{fiona}(教师)
<21:16:01>[202]001HD{fiona}(教师)
<21:16:02>[202]000GE{fiona}(教师)
<21:16:04>[202]001FG{fiona}(教师)
<21:16:04>[202]000EF{fiona}(教师)
<21:16:05>[202]001CG{fiona}(教师)
<21:16:06>[202]000DG{fiona}(教师)
<21:16:08>[202]001KH{fiona}(教师)
<21:16:08>[202]000HK{fiona}(教师)
<21:16:09>[202]001KG{fiona}(教师)
<21:16:10>[202]000JF{fiona}(教师)
<21:16:11>[202]001KF{fiona}(教师)
<21:16:12>[202]000KI{fiona}(教师)
<21:16:12>[202]001LF{fiona}(教师)
<21:16:24>[100]00{fiona}(教师)<4>实战黑11的准备没有效果
<21:16:36>[100]00{fiona}(教师)<4>加上19-21没注意到白给433
<21:16:44>[100]00{fiona}(教师)<4>然后就简单挂掉了
<21:16:58>[100]00{fiona}(教师)<4>现在矶部泰山 名人
<21:17:03>[100]00{fiona}(教师)<4>3盘2胜
<21:17:15>[100]00{fiona}(教师)<4>后面2盘只需要和1盘
<21:17:23>[100]00{fiona}(教师)<4>就能第3次卫冕成功
<21:17:39>[100]00{新世纪}(保密)<1>hoho
<21:17:51>[100]00{fiona}(教师)<4>那我们继续第4盘
<21:17:52>[207]00{fiona}(教师)
<21:17:53>[202]000HH{fiona}(教师)
<21:17:54>[202]001HI{fiona}(教师)
<21:17:55>[202]000HF{fiona}(教师)
<21:17:55>[202]000IJ{fiona}(教师)
<21:17:56>[203]00{fiona}(教师)
<21:18:04>[100]00{fiona}(教师)<4>因为矶部泰山 只需要1盘和棋
<21:18:16>[100]00{fiona}(教师)<4>所以理所当然的选择了瑞星
<21:18:29>[100]00{fiona}(教师)<4>这个一个在高手之间非常容易和的变化
<21:18:32>[202]001IJ{fiona}(教师)
<21:18:33>[202]000IF{fiona}(教师)
<21:18:33>[202]001II{fiona}(教师)
<21:18:34>[202]000GI{fiona}(教师)
<21:18:35>[202]001GH{fiona}(教师)
<21:18:36>[202]000JK{fiona}(教师)
<21:18:36>[202]001IG{fiona}(教师)
<21:18:37>[202]000IH{fiona}(教师)
<21:18:40>[202]001GF{fiona}(教师)
<21:18:48>[100]00{fiona}(教师)<4>当年的定试
<21:18:54>[202]000FG{fiona}(教师)
<21:18:55>[202]001HJ{fiona}(教师)
<21:18:56>[202]000JI{fiona}(教师)
<21:18:56>[100]00{daiyue}(保密)<1>老定式f7?
<21:19:00>[100]00{daiyue}(保密)<1>嗯。
<21:19:09>[202]001JH{fiona}(教师)
<21:19:12>[202]000GK{fiona}(教师)
<21:19:13>[202]001LJ{fiona}(教师)
<21:19:15>[100]00{水晶寒星}(保密)<1>恩
<21:19:17>[202]000KJ{fiona}(教师)
<21:19:17>[202]001LK{fiona}(教师)
<21:19:18>[202]000LI{fiona}(教师)
<21:19:20>[202]001IL{fiona}(教师)
<21:19:21>[202]000HK{fiona}(教师)
<21:19:21>[202]001IK{fiona}(教师)
<21:19:22>[202]000IM{fiona}(教师)
<21:19:38>[100]00{水晶绿茶}(保密)<1>`老师咋不下棋拉
<21:19:51>[100]00{daiyue}(保密)<1>老定式一点都不奔的，老名人怎么都那么奔放的啦。
<21:19:56>[100]00{fiona}(教师)<4>这个变化在ANDO教室也讲过
<21:19:58>[202]001LL{fiona}(教师)
<21:20:09>[203]00{fiona}(教师)
<21:20:09>[203]00{fiona}(教师)
<21:20:10>[203]00{fiona}(教师)
<21:20:10>[203]00{fiona}(教师)
<21:20:10>[203]00{fiona}(教师)
<21:20:11>[202]001IL{fiona}(教师)
<21:20:18>[202]000IM{fiona}(教师)
<21:20:25>[100]00{fiona}(教师)<4>好象是这个23最强
<21:20:27>[202]001LL{fiona}(教师)
<21:20:28>[202]000FJ{fiona}(教师)
<21:20:29>[202]001HL{fiona}(教师)
<21:20:32>[203]00{fiona}(教师)
<21:20:33>[203]00{fiona}(教师)
<21:20:37>[203]00{fiona}(教师)
<21:20:38>[202]001FJ{fiona}(教师)
<21:20:39>[202]000GJ{fiona}(教师)
<21:20:39>[202]001LL{fiona}(教师)
<21:20:54>[100]00{fiona}(教师)<4>好象是这样的 ANDO教室作业是白必胜
<21:21:05>[100]00{fiona}(教师)<4>然后偶拆了好久都没拆出来
<21:21:15>[100]00{fiona}(教师)<4>最后发现题是错的
<21:21:16>[203]00{fiona}(教师)
<21:21:17>[203]00{fiona}(教师)
<21:21:17>[203]00{fiona}(教师)
<21:21:18>[203]00{fiona}(教师)
<21:21:19>[202]000HK{fiona}(教师)
<21:21:20>[202]001IK{fiona}(教师)
<21:21:21>[202]000IM{fiona}(教师)
<21:21:22>[202]001JL{fiona}(教师)
<21:21:31>[100]00{fiona}(教师)<4>实战继续这样走
<21:21:36>[100]00{fiona}(教师)<4>27可能是问题手
<21:21:39>[202]000KL{fiona}(教师)
<21:21:43>[203]00{fiona}(教师)
<21:21:44>[202]000LL{fiona}(教师)
<21:21:54>[100]00{fiona}(教师)<4>这样就很容易和掉了
<21:21:56>[203]00{fiona}(教师)
<21:21:57>[202]000KL{fiona}(教师)
<21:21:57>[202]001MI{fiona}(教师)
<21:22:09>[100]00{fiona}(教师)<4>28丢下去
<21:22:22>[100]00{fiona}(教师)<4>29名人鬼使神差的走出来唯一败
<21:22:30>[202]000KK{fiona}(教师)
<21:22:37>[100]00{fiona}(教师)<4>下面白胜 谁来
<21:22:57>[100]00{Sky}(保密)<1>二步
<21:23:08>[202]001KI{Sky}(保密)
<21:23:11>[202]000MK{Sky}(保密)
<21:23:12>[202]001LH{Sky}(保密)
<21:23:13>[202]000JJ{Sky}(保密)
<21:23:14>[202]001KG{Sky}(保密)
<21:23:18>[203]00{fiona}(教师)
<21:23:20>[203]00{fiona}(教师)
<21:23:20>[203]00{fiona}(教师)
<21:23:21>[202]001MG{fiona}(教师)
<21:23:22>[203]00{fiona}(教师)
<21:23:22>[202]001LH{fiona}(教师)
<21:23:23>[202]000MG{fiona}(教师)
<21:23:25>[202]001KG{Sky}(保密)
<21:23:27>[202]000LF{Sky}(保密)
<21:23:27>[202]001JF{Sky}(保密)
<21:23:34>[100]00{fiona}(教师)<4>厉害
<21:23:41>[203]00{fc}(保密)
<21:23:41>[203]00{fc}(保密)
<21:23:43>[203]00{fc}(保密)
<21:23:44>[203]00{fc}(保密)
<21:23:50>[100]00{fiona}(教师)<4>不过SKY杀的没西村敏雄帅
<21:23:52>[203]00{fiona}(教师)
<21:23:52>[203]00{fiona}(教师)
<21:23:53>[203]00{fiona}(教师)
<21:23:57>[100]00{Sky}(保密)<1>哈哈
<21:24:03>[100]00{fiona}(教师)<4>西村敏雄 作为一个9段棋手
<21:24:10>[100]00{fiona}(教师)<4>看到禁手当然要抓
<21:24:12>[202]001KM{fiona}(教师)
<21:24:12>[202]000LN{fiona}(教师)
<21:24:14>[202]001LF{fiona}(教师)
<21:24:15>[202]000KG{fiona}(教师)
<21:24:16>[202]001MK{fiona}(教师)
<21:24:25>[100]00{fiona}(教师)<4>。。我点错了
<21:24:31>[208]00028{fiona}(教师)
<21:24:33>[202]000KI{fiona}(教师)
<21:24:38>[100]00{fiona}(教师)<4>29是这里哈
<21:24:40>[100]00{daiyue}(保密)<1>呃。。
<21:24:45>[100]00{fiona}(教师)<4>请SKY重新杀1次
<21:24:49>[202]001LF{Sky}(保密)
<21:24:52>[100]00{新世纪}(保密)<1>咚……
<21:25:00>[202]000KG{Sky}(保密)
<21:25:02>[202]001KM{Sky}(保密)
<21:25:03>[202]000LN{Sky}(保密)
<21:25:04>[202]001NH{Sky}(保密)
<21:25:04>[202]000KK{Sky}(保密)
<21:25:09>[202]001MH{Sky}(保密)
<21:25:16>[100]00{fiona}(教师)<4>恩
<21:25:19>[100]00{fiona}(教师)<4>实战就是这样杀的
<21:25:21>[202]000LH{fiona}(教师)
<21:25:26>[202]001MG{fiona}(教师)
<21:25:48>[100]00{fiona}(教师)<4>西村敏雄获得第4局的胜利
<21:25:48>[100]00{fiona}(教师)<4>前4局后
<21:25:56>[100]00{fiona}(教师)<4>双方打成2：2
<21:26:11>[100]00{fiona}(教师)<4>希望大家课后去看2个变化
<21:26:25>[100]00{fiona}(教师)<4>1个是刚才说的2006年全国赛冬瓜死的那盘
<21:26:36>[100]00{fiona}(教师)<4>第2个是这盘的23走在25的位子
<21:27:00>[100]00{笨蛋020}(保密)<1>全国赛的谱不是不公开的么
<21:27:15>[100]00{fiona}(教师)<4>公开了的。在RIFCHINA上面有部分
<21:27:18>[100]00{fiona}(教师)<4>正好有这盘
<21:27:32>[100]00{fiona}(教师)<4>关于第7期全日本连珠名人战
<21:27:40>[100]00{fiona}(教师)<4>最后1盘棋
<21:27:52>[100]00{fiona}(教师)<4>我们留到下次课讲
<21:28:09>[100]00{fiona}(教师)<4>今天就讲到这里
<21:28:18>[100]00{屺慊当Ρ处屺}(保密)<1>谢谢老师的精彩讲解！
<21:28:18>[100]00{棋乐}(保密)<1>谢谢老师的精彩讲解！
<21:28:21>[100]00{过客582}(过客)<0>谢谢老师的精彩讲解！
<21:28:22>[100]00{fiona}(教师)<4>今天学习的是气势
<21:28:23>[100]00{路西法}(保密)<2>谢谢老师的精彩讲解！
<21:28:25>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:28:25>[100]00{Sky}(保密)<1>谢谢老师的精彩讲解！
<21:28:26>[100]00{蓝雪人}(保密)<1>谢谢老师的精彩讲解！
<21:28:28>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:28:29>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:28:29>[100]00{水晶005}(保密)<1>谢谢老师的精彩讲解！
<21:28:33>[100]00{棋乐}(保密)<1>我弄明白了，谢谢！
<21:28:34>[100]00{fiona}(教师)<4>当防不了的时候就不防
<21:28:35>[100]00{daiyue}(保密)<1>thx
<21:28:38>[100]00{水晶016}(保密)<1>谢谢老师的精彩讲解！
<21:28:42>[100]00{fiona}(教师)<4>攻击是最好的防守
<21:28:45>[100]00{菜女}(保密)<1>谢谢老师的精彩讲解！
<21:29:10>[100]00{过客570}(过客)<0>/
<21:29:13>[100]00{蓉儿}(保密)<1>1
<21:29:16>[316] Sky, 水晶005, 蓝雪人, 乐, 蓉儿, 路西法, 5873627, cjwytest, 屺慊当Ρ处屺, 玩童, 菜女, daiyue, 天鹰, 水晶021, fc, 水晶绿茶, 棋乐, 新世纪, 笨蛋020, yonghumm, 水晶雨, 妖妖, 梦依, 小艾, 水晶011, 水晶007, 裁决殿★明月, 水晶寒星, 水晶016, 含笑.
<21:29:24>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:29:24>[100]00{Sky}(保密)<1>抢到第一名了``哈哈``
<21:29:30>[100]00{过客570}(过客)<0>谢谢老师的精彩讲解！
<21:29:41>[306] 5873627, cjwytest, daiyue, Sky, yonghumm, 屺慊当Ρ处屺, 笨蛋020, 裁决殿★明月, 含笑, 蓝雪人, 乐, 路西法, 梦依, 棋乐, 蓉儿, 水晶005, 水晶007, 水晶011, 水晶016, 水晶寒星, 水晶雨, 天鹰, 玩童, 小艾, 新世纪, 妖妖.
