<20:07:40>[300]0070070HH1HI0IF1JG0KF1JE0JF
<20:07:46>[100]00{过客337}(过客)<0>老师好！
<20:07:52>[207]00{失落缘}(教师)
<20:07:56>[100]00{失落缘}(教师)<4>大家晚上好
<20:07:56>[100]00{杨杨}(保密)<1>老师好！
<20:07:57>[100]00{admiral}(保密)<1>老师好！
<20:07:58>[100]00{月亮的影子}(保密)<1>老师好！
<20:08:00>[202]000HH{失落缘}(教师)
<20:08:01>[100]00{杨杨}(保密)<1>大家好！
<20:08:04>[100]00{蓝雪人}(保密)<2>老师好！
<20:08:05>[202]001II{失落缘}(教师)
<20:08:05>[100]00{lyg26}(保密)<1>老师好
<20:08:05>[202]000IH{失落缘}(教师)
<20:08:12>[100]00{清月孤影}(保密)<1>老师好
<20:08:15>[100]00{失落缘}(教师)<4>今天我们继续介绍云月的变化
<20:08:17>[100]00{冰冰的泪}(保密)<1>老师好！
<20:08:23>[100]00{冰冰的泪}(保密)<1>大家好！
<20:08:26>[100]00{Dark}(保密)<1>：）老师好，
各位朋友好
<20:08:27>[202]001GH{失落缘}(教师)
<20:08:27>[202]000HG{失落缘}(教师)
<20:08:28>[202]001HF{失落缘}(教师)
<20:08:29>[202]000GF{失落缘}(教师)
<20:08:29>[202]001JI{失落缘}(教师)
<20:08:31>[202]000FG{失落缘}(教师)
<20:08:48>[100]00{失落缘}(教师)<4>上节课我们看了这个变化的一些防守
<20:08:56>[100]00{水晶风铃}(保密)<1>.
<20:09:12>[100]00{纯溪}(保密)<1>.
<20:09:25>[202]001HI{失落缘}(教师)
<20:09:30>[202]000KI{失落缘}(教师)
<20:09:32>[100]00{ndh003}(保密)<1>.
<20:09:38>[100]00{失落缘}(教师)<4>我们今天继续看12的变化
<20:09:42>[202]001EH{失落缘}(教师)
<20:09:55>[100]00{失落缘}(教师)<4>这个12也是比较强的防守
<20:10:24>[100]00{失落缘}(教师)<4>现在局面形成了黑白各占一边的局势
<20:11:03>[100]00{XiaoFR}(保密)<1>’
<20:11:05>[100]00{过客355}(过客)<0>.
<20:11:08>[100]00{失落缘}(教师)<4>黑应该如何发展自己呢
<20:11:09>[100]00{水晶012}(保密)<1>/
<20:11:09>[100]00{水晶018}(保密)<1>.
<20:11:11>[100]00{过客355}(过客)<0>.
<20:11:12>[100]00{水晶008}(保密)<1>5
<20:11:18>[100]00{失落缘}(教师)<4>如果黑选择直接进攻
<20:11:18>[100]00{水晶005}(保密)<1>/
<20:11:34>[202]000GG{失落缘}(教师)
<20:11:36>[202]001EG{失落缘}(教师)
<20:11:47>[100]00{失落缘}(教师)<4>比如这样
<20:11:48>[100]00{水晶012}(保密)<1>/
<20:12:00>[100]00{水晶018}(保密)<1>.
<20:12:10>[100]00{失落缘}(教师)<4>现在黑棋由于左下和右边连接不上
<20:12:12>[202]000FE{失落缘}(教师)
<20:12:12>[202]001ED{失落缘}(教师)
<20:12:24>[202]000FF{失落缘}(教师)
<20:12:28>[202]001FD{失落缘}(教师)
<20:12:34>[100]00{水晶018}(保密)<1>.
<20:12:45>[100]00{失落缘}(教师)<4>这样进攻的结果就是被白团团包围
<20:12:53>[100]00{失落缘}(教师)<4>最后就把自己攻死了
<20:13:11>[100]00{水晶008}(保密)<1>6
<20:13:20>[100]00{失落缘}(教师)<4>所以这里黑需要选择做棋
<20:13:25>[208]00012{失落缘}(教师)
<20:13:31>[100]00{水晶012}(保密)<1>/
<20:13:45>[100]00{失落缘}(教师)<4>我们刚才看到了，黑进攻不利的原因是左右连接不上
<20:14:07>[100]00{失落缘}(教师)<4>所以我们就预先在中间做上一子，连接两边
<20:14:09>[202]000ID{失落缘}(教师)
<20:14:36>[100]00{水晶风铃}(保密)<1>.
<20:14:45>[100]00{双刃剑195}(保密)<1>i5 不能联系两边吗？
<20:14:49>[100]00{ndh003}(保密)<1>.
<20:15:10>[100]00{Sky}(保密)<1>.
<20:15:12>[100]00{水晶012}(保密)<1>/
<20:15:14>[100]00{小鸟}(保密)<1>.
<20:15:15>[100]00{失落缘}(教师)<4>我们选择I4做棋，目的是扩大连接的范围
<20:15:16>[100]00{冰冰的泪}(保密)<1>111
<20:15:24>[203]00{失落缘}(教师)
<20:15:28>[100]00{过客358}(过客)<0>我怎么看不到落子呢，你们看到没
<20:15:34>[202]000IE{失落缘}(教师)
<20:15:37>[100]00{过客349}(过客)<0>你掉了
<20:15:51>[100]00{过客358}(过客)<0>谢谢
<20:15:51>[100]00{水晶008}(保密)<1>gghgghh 】
<20:15:54>[100]00{失落缘}(教师)<4>这里做棋也是一种进攻思路
<20:16:07>[203]00{失落缘}(教师)
<20:16:12>[202]000ID{失落缘}(教师)
<20:16:15>[100]00{水晶012}(保密)<1>/
<20:16:29>[100]00{水晶风铃}(保密)<1>.
<20:16:34>[100]00{失落缘}(教师)<4>但这个13因为直接做了一个眠三，活动范围更大
<20:16:47>[100]00{涵婷}(保密)<1>.
<20:17:15>[100]00{过客310}(过客)<0>/
<20:17:21>[100]00{纯溪}(保密)<1>.
<20:17:29>[100]00{过客355}(过客)<0>.
<20:17:33>[100]00{连珠☆弈}(保密)<1>1
<20:17:38>[100]00{水晶012}(保密)<1>/
<20:17:41>[100]00{失落缘}(教师)<4>同时它可以和斜线上的眠三以及9-5这个活2直接连接，所以我们优先考虑
<20:17:41>[100]00{幸福520}(保密)<1>。
<20:18:21>[100]00{皮皮龙}(保密)<1>5555,迟到了
<20:18:22>[100]00{失落缘}(教师)<4>现在由于黑没有先手，所以白可以考虑进攻
<20:18:32>[202]001HK{失落缘}(教师)
<20:18:52>[100]00{失落缘}(教师)<4>14直接做杀，试图在上面进攻
<20:19:06>[202]000DG{失落缘}(教师)
<20:19:34>[100]00{失落缘}(教师)<4>15是抢先手的走法
<20:19:39>[100]00{ndh003}(保密)<1>.
<20:19:47>[100]00{水晶018}(保密)<1>.
<20:19:49>[100]00{失落缘}(教师)<4>现在黑在下面有VCF
<20:19:56>[100]00{晴子}(保密)<1>.
<20:20:05>[100]00{过客348}(过客)<0>黑不是有杀啊
<20:20:11>[100]00{失落缘}(教师)<4>很明显白防不住了
<20:20:14>[100]00{水晶015}(保密)<1>..
<20:20:22>[100]00{纯溪}(保密)<1>...
<20:20:30>[100]00{水晶005}(保密)<1>/
<20:20:31>[100]00{锋}(保密)<1>.
<20:20:44>[100]00{过客322}(过客)<0>.
<20:20:48>[100]00{失落缘}(教师)<4>所以我们说白进攻是不行的
<20:20:54>[203]00{失落缘}(教师)
<20:20:56>[203]00{失落缘}(教师)
<20:21:01>[100]00{水晶012}(保密)<1>/
<20:21:04>[100]00{失落缘}(教师)<4>这里14被迫防守
<20:21:27>[100]00{失落缘}(教师)<4>现在怎么防呢
<20:21:41>[202]001GG{失落缘}(教师)
<20:21:59>[100]00{水晶008}(保密)<1>6
<20:22:03>[100]00{失落缘}(教师)<4>如果防这个活2，那么黑在下面的发展空间仍然很大
<20:22:19>[100]00{ndh003}(保密)<1>.
<20:22:32>[100]00{水晶012}(保密)<1>/
<20:22:38>[202]000IE{失落缘}(教师)
<20:22:54>[100]00{失落缘}(教师)<4>黑可以在下面继续做杀
<20:22:58>[202]001HE{失落缘}(教师)
<20:23:06>[202]000IF{失落缘}(教师)
<20:23:07>[202]001IG{失落缘}(教师)
<20:23:09>[202]000HC{失落缘}(教师)
<20:23:26>[100]00{失落缘}(教师)<4>这样黑取胜不难
<20:23:28>[202]001IB{失落缘}(教师)
<20:23:29>[202]000JE{失落缘}(教师)
<20:23:36>[202]001KF{失落缘}(教师)
<20:23:45>[202]000HD{失落缘}(教师)
<20:23:59>[100]00{失落缘}(教师)<4>23做杀后，白无法防守了
<20:24:37>[100]00{失落缘}(教师)<4>这个变化没有问题吧
<20:24:46>[100]00{棋乐}(保密)<1>没
<20:25:00>[100]00{XiaoFR}(保密)<1>‘
<20:25:02>[100]00{过客357}(过客)<0>24＝G4呢
<20:25:06>[100]00{幸福520}(保密)<1>我没有看明白
<20:25:15>[100]00{爱连珠}(保密)<1>J4
<20:25:17>[100]00{ndh003}(保密)<1>.
<20:25:26>[100]00{水晶风铃}(保密)<1>.
<20:25:28>[100]00{水晶012}(保密)<1>/
<20:25:31>[202]001JD{失落缘}(教师)
<20:25:37>[100]00{幸福520}(保密)<1>哦知道了
<20:25:40>[100]00{lyg26}(保密)<1>黑V
<20:25:42>[100]00{水晶风铃}(保密)<1>.
<20:25:47>[100]00{过客357}(过客)<0>J4杀了
<20:25:59>[100]00{爱连珠}(保密)<1>嗯
<20:26:00>[100]00{失落缘}(教师)<4>HOHO
<20:26:04>[100]00{水晶012}(保密)<1>/
<20:26:04>[100]00{爱连珠}(保密)<1>看到了
<20:26:16>[100]00{失落缘}(教师)<4>这里黑的VCF是假的
<20:26:18>[202]000ED{失落缘}(教师)
<20:26:19>[202]001FE{失落缘}(教师)
<20:26:19>[202]000GD{失落缘}(教师)
<20:26:20>[202]001FD{失落缘}(教师)
<20:26:21>[202]000GB{失落缘}(教师)
<20:26:21>[202]001FA{失落缘}(教师)
<20:26:22>[100]00{水晶008}(保密)<1>6
<20:26:22>[202]000GC{失落缘}(教师)
<20:26:24>[202]001GE{失落缘}(教师)
<20:26:27>[100]00{水晶005}(保密)<1>7
<20:26:28>[100]00{过客357}(过客)<0>有反
<20:26:29>[100]00{失落缘}(教师)<4>这样反四
<20:26:33>[100]00{爱连珠}(保密)<1>啊
<20:26:34>[100]00{lyg26}(保密)<1>。。。
<20:26:35>[208]00024{失落缘}(教师)
<20:26:35>[100]00{过客352}(过客)<0>G4呢？
<20:26:36>[202]000GC{失落缘}(教师)
<20:26:47>[202]001FB{失落缘}(教师)
<20:26:48>[202]000IC{失落缘}(教师)
<20:26:53>[100]00{失落缘}(教师)<4>所以得一步一步的来
<20:26:57>[202]001FC{失落缘}(教师)
<20:26:58>[202]000GB{失落缘}(教师)
<20:26:59>[202]001FA{失落缘}(教师)
<20:27:00>[202]000GE{失落缘}(教师)
<20:27:03>[100]00{过客354}(过客)<0>老师慢点  好吗
<20:27:11>[100]00{爱连珠}(保密)<1>呵呵
<20:27:22>[100]00{失落缘}(教师)<4>还有问题么
<20:27:26>[100]00{水晶012}(保密)<1>/
<20:27:28>[100]00{过客357}(过客)<0>24＝G4能防的住吗，老师
<20:27:34>[208]00023{失落缘}(教师)
<20:27:36>[202]001GE{失落缘}(教师)
<20:27:36>[203]00{失落缘}(教师)
<20:27:37>[202]001GD{失落缘}(教师)
<20:27:42>[202]000JF{失落缘}(教师)
<20:27:43>[202]001KG{失落缘}(教师)
<20:27:44>[202]000KD{失落缘}(教师)
<20:27:44>[100]00{lyg26}(保密)<1>卡
<20:27:45>[202]001LC{失落缘}(教师)
<20:27:46>[202]000JD{失落缘}(教师)
<20:27:50>[100]00{失落缘}(教师)<4>这样更容易
<20:27:57>[100]00{过客357}(过客)<0>我弄明白了，谢谢！
<20:28:02>[208]00013{失落缘}(教师)
<20:28:03>[100]00{过客352}(过客)<0>恩
<20:28:09>[100]00{爱连珠}(保密)<1>谢谢老师的精彩讲解！
<20:28:13>[100]00{失落缘}(教师)<4>因此这个14是不行的
<20:28:16>[202]001FE{失落缘}(教师)
<20:28:22>[100]00{水晶风铃}(保密)<1>.
<20:28:42>[100]00{失落缘}(教师)<4>如果14防这个眠三呢
<20:28:47>[202]000JG{失落缘}(教师)
<20:28:58>[100]00{水晶018}(保密)<1>.
<20:28:58>[100]00{失落缘}(教师)<4>15继续做V
<20:29:00>[100]00{水晶015}(保密)<1>..
<20:29:13>[202]001IG{失落缘}(教师)
<20:29:13>[100]00{水晶008}(保密)<1>6
<20:29:18>[100]00{水晶005}(保密)<1>/
<20:29:19>[100]00{失落缘}(教师)<4>16只有防守
<20:29:31>[202]000KH{失落缘}(教师)
<20:29:36>[100]00{失落缘}(教师)<4>17再做杀
<20:29:40>[202]001HE{失落缘}(教师)
<20:29:43>[202]000KF{失落缘}(教师)
<20:29:48>[202]001KG{失落缘}(教师)
<20:29:53>[202]000LG{失落缘}(教师)
<20:29:58>[100]00{水晶012}(保密)<1>/
<20:30:05>[100]00{失落缘}(教师)<4>这样也容易取胜
<20:30:25>[208]00013{失落缘}(教师)
<20:30:27>[100]00{爱连珠}(保密)<1>太高明了，实战中想不到
<20:30:27>[202]001HE{失落缘}(教师)
<20:30:27>[100]00{过客357}(过客)<0>这样白有反吧
<20:30:34>[100]00{失落缘}(教师)<4>哪个？
<20:30:36>[203]00{失落缘}(教师)
<20:30:36>[202]001FE{失落缘}(教师)
<20:30:38>[202]000JG{失落缘}(教师)
<20:30:39>[202]001IG{失落缘}(教师)
<20:30:39>[202]000KH{失落缘}(教师)
<20:30:41>[202]001HE{失落缘}(教师)
<20:30:41>[202]000KF{失落缘}(教师)
<20:30:42>[100]00{过客357}(过客)<0>刚才那个
<20:30:45>[100]00{失落缘}(教师)<4>这个？
<20:30:50>[100]00{过客357}(过客)<0>再走
<20:30:56>[202]001KG{失落缘}(教师)
<20:30:58>[202]000LG{失落缘}(教师)
<20:31:03>[100]00{失落缘}(教师)<4>怎么反？
<20:31:08>[100]00{过客357}(过客)<0>J5
<20:31:11>[202]001JE{失落缘}(教师)
<20:31:12>[202]000LH{失落缘}(教师)
<20:31:14>[202]001JH{失落缘}(教师)
<20:31:14>[202]000LE{失落缘}(教师)
<20:31:20>[100]00{过客357}(过客)<0>我弄明白了，谢谢！
<20:31:24>[208]00013{失落缘}(教师)
<20:31:25>[202]001HE{失落缘}(教师)
<20:31:41>[100]00{失落缘}(教师)<4>因此这里白只有继续切断两边的连接
<20:31:59>[100]00{水晶018}(保密)<1>.
<20:32:13>[100]00{水晶005}(保密)<1>//
<20:32:17>[100]00{失落缘}(教师)<4>这里白占据了黑的要点
<20:32:17>[100]00{水晶018}(保密)<1>.
<20:32:36>[100]00{纯溪}(保密)<1>.
<20:32:56>[100]00{冰冰的泪}(保密)<1>111
<20:32:59>[100]00{双刃剑195}(保密)<1>有判断要点的技巧吗
<20:33:10>[100]00{失落缘}(教师)<4>黑只有继续做棋连接两边
<20:33:18>[100]00{水晶012}(保密)<1>/
<20:33:28>[100]00{逸飞飞}(保密)<1>大家好！
<20:33:34>[100]00{过客313}(过客)<0>大家好！
<20:33:40>[202]000HD{失落缘}(教师)
<20:33:42>[100]00{水晶018}(保密)<1>.
<20:33:46>[100]00{过客333}(过客)<0>大家好！
<20:33:48>[100]00{水晶008}(保密)<1>6
<20:34:08>[100]00{失落缘}(教师)<4>这里黑继续做棋
<20:34:11>[100]00{水晶018}(保密)<1>.
<20:34:14>[100]00{过客333}(过客)<0>飞飞好
<20:34:19>[100]00{水晶005}(保密)<1>//
<20:34:33>[100]00{逸飞飞}(保密)<1>好久不见了，还好吧？
<20:34:38>[100]00{爱我所爱}(保密)<1>飞飞好
<20:34:39>[100]00{冰冰的泪}(保密)<1>111
<20:34:42>[100]00{XiaoFR}(保密)<1>’
<20:34:49>[100]00{失落缘}(教师)<4>这里白还是只有死防
<20:34:50>[100]00{纯溪}(保密)<1>.
<20:34:54>[100]00{水晶012}(保密)<1>/
<20:34:59>[100]00{莲珠秀}(保密)<2>聊天请用私聊
<20:35:00>[100]00{水晶018}(保密)<1>.
<20:35:23>[100]00{冰冰的泪}(保密)<1>222
<20:35:23>[100]00{失落缘}(教师)<4>白怎么防呢
<20:35:27>[100]00{过客310}(过客)<0>/
<20:35:33>[100]00{zj18}(保密)<1>g4
<20:35:37>[100]00{水晶008}(保密)<1>6
<20:35:38>[100]00{水晶018}(保密)<1>.
<20:35:41>[100]00{皮皮龙}(保密)<1>i7?
<20:35:41>[202]001GD{失落缘}(教师)
<20:35:47>[100]00{lyg26}(保密)<1>。
<20:36:01>[100]00{失落缘}(教师)<4>如果这里
<20:36:03>[202]000EG{失落缘}(教师)
<20:36:03>[202]001GG{失落缘}(教师)
<20:36:05>[202]000FF{失落缘}(教师)
<20:36:05>[100]00{小鸟}(保密)<1>，
<20:36:10>[100]00{zj18}(保密)<1>GG
<20:36:23>[100]00{水晶012}(保密)<1>/
<20:36:32>[100]00{失落缘}(教师)<4>这样黑简单杀了
<20:36:41>[100]00{水晶008}(保密)<1>6
<20:36:46>[100]00{水晶018}(保密)<1>.
<20:36:55>[100]00{lyg26}(保密)<1>16＝F5？
<20:37:01>[100]00{过客357}(过客)<0>到
<20:37:13>[100]00{爱我所爱}(保密)<1>1111111
<20:37:18>[316] 水晶风铃, 水晶016, zj18, 月亮的影子, 莲珠秀, Sky, Yumen, 爱连珠, 清月孤影, 逸飞飞, 蓉儿, 皮皮龙, 梦依, 涵婷, 蓝雪人, 蓝色★眼泪, 杨杨, XF520, 水晶005, 棋痴, 风清, 心潮澎湃, 417976146, 水晶015, hanxiao, 叶子, lyg26, 锋, 纯溪, 水晶008, 蓝冰, 菜女, yonghumm, XiaoFR, luwenzhe, 天鹰, 宁睡不醒, 1373, 水晶012, 竹本水鸟, 棋乐, 双刃剑195, 白雪, 幸福520, 徐永伟, 小鸟, 清秋弈人, 平凡最浪漫, xbzjhz, 我想飞, 冰冰的泪, 282801610, 连珠☆弈, zj20, 『纵横』蓝剑.
<20:37:26>[100]00{失落缘}(教师)<4>HOHO
<20:37:27>[203]00{失落缘}(教师)
<20:37:28>[203]00{失落缘}(教师)
<20:37:30>[203]00{失落缘}(教师)
<20:37:37>[203]00{失落缘}(教师)
<20:37:54>[202]001FE{失落缘}(教师)
<20:38:05>[100]00{爱我所爱}(保密)<1>111111111
<20:38:12>[100]00{小鸟}(保密)<1>，
<20:38:12>[100]00{失落缘}(教师)<4>这个16也弱
<20:38:14>[202]000GD{失落缘}(教师)
<20:38:14>[202]001FD{失落缘}(教师)
<20:38:22>[202]000GG{失落缘}(教师)
<20:38:41>[100]00{失落缘}(教师)<4>这样两头都是VCF
<20:38:55>[100]00{lyg26}(保密)<1>。
<20:39:12>[208]00015{失落缘}(教师)
<20:39:13>[202]001FD{失落缘}(教师)
<20:39:18>[100]00{失落缘}(教师)<4>这个16呢
<20:39:24>[100]00{失落缘}(教师)<4>谁来杀，HOHO
<20:39:34>[100]00{爱连珠}(保密)<1>老师刚才的没看明白
<20:39:40>[203]00{失落缘}(教师)
<20:39:42>[202]001FE{失落缘}(教师)
<20:39:44>[202]000GD{失落缘}(教师)
<20:39:45>[202]001FD{失落缘}(教师)
<20:39:46>[202]000GG{失落缘}(教师)
<20:39:55>[202]001EG{失落缘}(教师)
<20:39:58>[202]000IG{失落缘}(教师)
<20:39:59>[202]001JG{失落缘}(教师)
<20:40:01>[202]000IE{失落缘}(教师)
<20:40:02>[202]001IF{失落缘}(教师)
<20:40:03>[202]000GC{失落缘}(教师)
<20:40:15>[100]00{爱连珠}(保密)<1>哦，谢谢老师
<20:40:17>[100]00{失落缘}(教师)<4>这样黑杀了
<20:40:20>[208]00016{失落缘}(教师)
<20:40:21>[203]00{失落缘}(教师)
<20:40:22>[202]001FD{失落缘}(教师)
<20:40:27>[100]00{失落缘}(教师)<4>这个16要强一点
<20:40:28>[100]00{爱连珠}(保密)<1>明白了
<20:40:51>[100]00{失落缘}(教师)<4>同时限制了黑在4线和F线的进攻
<20:41:03>[100]00{双刃剑195}(保密)<1>me try?
<20:41:23>[202]000IG{双刃剑195}(保密)
<20:41:26>[202]001JG{失落缘}(教师)
<20:41:44>[100]00{zj18}(保密)<1>g9
<20:41:56>[202]000EG{双刃剑195}(保密)
<20:41:59>[202]001GG{双刃剑195}(保密)
<20:42:03>[202]000FF{双刃剑195}(保密)
<20:42:15>[202]001DH{失落缘}(教师)
<20:42:25>[100]00{XF520}(保密)<1>44
<20:42:46>[100]00{双刃剑195}(保密)<1>pass
<20:42:57>[100]00{水晶003}(保密)<1>.
<20:42:58>[100]00{失落缘}(教师)<4>谢谢：）
<20:42:59>[100]00{yonghumm}(保密)<1>19手J6
<20:43:05>[100]00{水晶008}(保密)<1>7
<20:43:21>[100]00{水晶003}(保密)<1>12311
<20:43:21>[100]00{失落缘}(教师)<4>yonghumm来？
<20:43:26>[100]00{宁睡不醒}(保密)<1>19可以先H9吧
<20:43:28>[100]00{yonghumm}(保密)<1>好。试一下
<20:43:34>[203]00{yonghumm}(保密)
<20:43:34>[100]00{宁睡不醒}(保密)<1>G9
<20:43:35>[203]00{yonghumm}(保密)
<20:43:35>[203]00{yonghumm}(保密)
<20:43:36>[203]00{yonghumm}(保密)
<20:43:38>[202]000JF{yonghumm}(保密)
<20:43:42>[100]00{小鸟}(保密)<1>，
<20:43:48>[202]001GI{失落缘}(教师)
<20:43:51>[202]000FI{yonghumm}(保密)
<20:43:55>[202]001IE{失落缘}(教师)
<20:44:08>[202]000FE{yonghumm}(保密)
<20:44:11>[202]001ED{失落缘}(教师)
<20:44:13>[100]00{宁睡不醒}(保密)<1>这样又反了
<20:44:19>[202]000FF{yonghumm}(保密)
<20:44:26>[202]001FH{失落缘}(教师)
<20:44:49>[100]00{lyg26}(保密)<1>、。。。。
<20:45:01>[100]00{过客352}(过客)<0>有反
<20:45:02>[100]00{yonghumm}(保密)<1>看错。
<20:45:05>[100]00{水晶012}(保密)<1>/
<20:45:07>[100]00{yonghumm}(保密)<1>放弃
<20:45:08>[100]00{过客354}(过客)<0>I3？
<20:45:18>[100]00{失落缘}(教师)<4>谢谢：）
<20:45:23>[100]00{yonghumm}(保密)<1>：）
<20:45:32>[100]00{失落缘}(教师)<4>还有谁愿意尝试么
<20:45:44>[100]00{过客357}(过客)<0>我来
<20:45:51>[100]00{Sky}(保密)<1>111111111
<20:45:58>[100]00{皮皮龙}(保密)<1>.
<20:46:00>[100]00{小鸟}(保密)<1>，
<20:46:00>[203]00{过客357}(过客)
<20:46:01>[203]00{过客357}(过客)
<20:46:01>[203]00{过客357}(过客)
<20:46:02>[203]00{过客357}(过客)
<20:46:03>[203]00{过客357}(过客)
<20:46:03>[203]00{过客357}(过客)
<20:46:05>[203]00{过客357}(过客)
<20:46:05>[203]00{过客357}(过客)
<20:46:06>[203]00{过客357}(过客)
<20:46:07>[203]00{过客357}(过客)
<20:46:08>[203]00{过客357}(过客)
<20:46:15>[204]00{过客357}(过客)
<20:46:31>[100]00{水晶012}(保密)<1>/
<20:46:37>[100]00{皮皮龙}(保密)<1>...
<20:46:43>[100]00{冰冰的泪}(保密)<1>111
<20:46:55>[202]000KD{过客357}(过客)
<20:47:04>[202]001JD{失落缘}(教师)
<20:47:07>[100]00{双刃剑195}(保密)<1>g5?
<20:47:23>[202]000GG{过客357}(过客)
<20:47:38>[100]00{水晶008}(保密)<1>】
<20:47:42>[100]00{水晶012}(保密)<1>/
<20:47:43>[202]001IG{失落缘}(教师)
<20:48:03>[202]000EG{过客357}(过客)
<20:48:06>[202]001DG{失落缘}(教师)
<20:48:13>[202]000GE{过客357}(过客)
<20:48:16>[202]001FI{失落缘}(教师)
<20:48:21>[203]00{过客357}(过客)
<20:48:22>[203]00{过客357}(过客)
<20:48:22>[203]00{过客357}(过客)
<20:48:23>[203]00{过客357}(过客)
<20:48:23>[203]00{过客357}(过客)
<20:48:23>[203]00{过客357}(过客)
<20:48:24>[203]00{过客357}(过客)
<20:48:24>[203]00{过客357}(过客)
<20:48:29>[202]000JD{过客357}(过客)
<20:48:36>[100]00{水晶008}(保密)<1>5
<20:48:49>[202]001GD{失落缘}(教师)
<20:49:16>[202]000KD{过客357}(过客)
<20:49:20>[100]00{冰冰的泪}(保密)<1>222
<20:49:24>[202]001LD{失落缘}(教师)
<20:49:36>[100]00{莲珠秀}(保密)<2>黑17手I7还是正确的
<20:49:37>[100]00{水晶015}(保密)<1>..
<20:49:44>[100]00{水晶012}(保密)<1>/
<20:49:49>[202]000IF{过客357}(过客)
<20:50:00>[202]001FI{失落缘}(教师)
<20:50:09>[202]000GI{过客357}(过客)
<20:50:10>[202]001GE{失落缘}(教师)
<20:50:30>[100]00{过客357}(过客)<0>哈哈，捉了
<20:50:36>[100]00{过客352}(过客)<0>21走I7?
<20:50:43>[100]00{水晶005}(保密)<1>/
<20:50:46>[100]00{342}(保密)<1>？？？？？？？？？？
<20:50:47>[100]00{水晶015}(保密)<1>..
<20:50:48>[100]00{zj20}(保密)<1>小手手呀
<20:50:49>[203]00{过客357}(过客)
<20:50:49>[100]00{过客314}(过客)<0>这云怎么这么难下了，，，，，
<20:50:49>[203]00{过客357}(过客)
<20:50:50>[203]00{过客357}(过客)
<20:50:51>[100]00{失落缘}(教师)<4>HOHO，这个变化黑杀法很多
<20:50:52>[203]00{过客357}(过客)
<20:50:55>[202]000IG{过客357}(过客)
<20:50:56>[100]00{水晶008}(保密)<1>5
<20:51:10>[100]00{失落缘}(教师)<4>这样就对了
<20:51:21>[202]001JG{过客357}(过客)
<20:51:22>[202]000GG{失落缘}(教师)
<20:51:23>[203]00{失落缘}(教师)
<20:51:25>[203]00{过客357}(过客)
<20:51:28>[202]001GG{失落缘}(教师)
<20:52:02>[202]000IF{过客357}(过客)
<20:52:03>[100]00{水晶005}(保密)<1>/
<20:52:04>[202]001IE{失落缘}(教师)
<20:52:16>[202]000JE{过客357}(过客)
<20:52:22>[202]001LC{失落缘}(教师)
<20:52:29>[202]000KF{过客357}(过客)
<20:52:35>[202]001LG{失落缘}(教师)
<20:52:37>[100]00{蓉儿}(保密)<1>23J6
<20:52:39>[203]00{过客357}(过客)
<20:52:40>[203]00{过客357}(过客)
<20:52:44>[202]000LG{过客357}(过客)
<20:52:46>[100]00{过客352}(过客)<0>J7
<20:52:52>[100]00{爱连珠}(保密)<1>27J7
<20:52:58>[202]001KF{失落缘}(教师)
<20:53:00>[100]00{水晶015}(保密)<1>..
<20:53:01>[202]000JG{过客357}(过客)
<20:53:07>[100]00{失落缘}(教师)<4>HOHO，谢谢357
<20:53:11>[100]00{蓉儿}(保密)<1>23J6不行吗
<20:53:17>[100]00{过客357}(过客)<0>谢谢您！
<20:53:22>[100]00{水晶005}(保密)<1>/
<20:53:43>[100]00{爱连珠}(保密)<1>J6是禁手
<20:53:46>[208]00017{失落缘}(教师)
<20:53:48>[203]00{失落缘}(教师)
<20:53:55>[100]00{失落缘}(教师)<4>这个刚才的走法也可以
<20:53:59>[100]00{宁睡不醒}(保密)<1>我也想试试
<20:54:06>[100]00{水晶012}(保密)<1>/
<20:54:09>[100]00{水晶008}(保密)<1>6】
<20:54:10>[100]00{过客357}(过客)<0>其他杀法请老师讲一下
<20:54:11>[100]00{杨杨}(保密)<1>我也想试试呀
<20:54:12>[202]000IG{失落缘}(教师)
<20:54:13>[202]001JG{失落缘}(教师)
<20:54:14>[202]000JF{失落缘}(教师)
<20:54:20>[202]001GI{失落缘}(教师)
<20:54:23>[202]000FI{失落缘}(教师)
<20:54:24>[202]001IE{失落缘}(教师)
<20:54:29>[100]00{水晶015}(保密)<1>..
<20:54:40>[100]00{天鹰}(保密)<1>晕，我怎么出现断线超过5分钟
<20:54:46>[100]00{天鹰}(保密)<1>我一直在线的
<20:54:48>[100]00{失落缘}(教师)<4>这个是不行的
<20:54:50>[100]00{失落缘}(教师)<4>但是
<20:54:51>[100]00{水晶015}(保密)<1>..
<20:54:53>[203]00{失落缘}(教师)
<20:54:53>[203]00{失落缘}(教师)
<20:54:53>[203]00{失落缘}(教师)
<20:54:54>[203]00{失落缘}(教师)
<20:54:54>[203]00{失落缘}(教师)
<20:54:56>[202]001JG{失落缘}(教师)
<20:54:58>[202]000FI{失落缘}(教师)
<20:55:03>[100]00{水晶012}(保密)<1>/
<20:55:10>[100]00{失落缘}(教师)<4>这样直接做杀
<20:55:20>[203]00{失落缘}(教师)
<20:55:21>[202]000GI{失落缘}(教师)
<20:55:22>[202]001JF{失落缘}(教师)
<20:55:23>[202]000JH{失落缘}(教师)
<20:55:27>[100]00{失落缘}(教师)<4>或者这样都行
<20:55:35>[100]00{niaoniao}(保密)<1>怎么回事？
<20:55:36>[100]00{纯溪}(保密)<1>.
<20:55:44>[100]00{失落缘}(教师)<4>现在黑下一步有F8的双杀
<20:55:52>[202]001FH{失落缘}(教师)
<20:56:07>[100]00{水晶012}(保密)<1>?
<20:56:08>[202]000KF{失落缘}(教师)
<20:56:09>[100]00{水晶风铃}(保密)<1>.
<20:56:14>[100]00{蓉儿}(保密)<1>老师,黑右VCF,也要防21吗
<20:56:29>[100]00{蓉儿}(保密)<1>有
<20:56:31>[100]00{失落缘}(教师)<4>VCF？
<20:56:36>[100]00{杨杨}(保密)<1>有吗?
<20:56:42>[100]00{蓉儿}(保密)<1>恩
<20:56:44>[203]00{失落缘}(教师)
<20:56:45>[100]00{宁睡不醒}(保密)<1>老师,19下22可以吗?
<20:56:45>[203]00{失落缘}(教师)
<20:56:46>[203]00{失落缘}(教师)
<20:56:46>[100]00{杨杨}(保密)<1>下来看看,
<20:56:49>[100]00{杨杨}(保密)<1>蓉儿
<20:56:51>[100]00{失落缘}(教师)<4>哪里
<20:56:52>[100]00{水晶015}(保密)<1>晕,我在啊,怎么自己看到自己离开了
<20:56:52>[100]00{冰冰的泪}(保密)<1>杀了
<20:56:54>[100]00{蓉儿}(保密)<1>E7
<20:57:02>[202]000EG{失落缘}(教师)
<20:57:03>[202]001GG{失落缘}(教师)
<20:57:09>[100]00{蓉儿}(保密)<1>F5
<20:57:12>[202]000FE{失落缘}(教师)
<20:57:12>[202]001ED{失落缘}(教师)
<20:57:16>[100]00{宁睡不醒}(保密)<1>我先前想试的就是19手下在F8
<20:57:20>[100]00{蓉儿}(保密)<1>F4
<20:57:22>[100]00{niaoniao}(保密)<1>冰冰～～（ 。× 。）
<20:57:29>[100]00{蓉儿}(保密)<1>F6
<20:57:34>[202]000FF{失落缘}(教师)
<20:57:39>[100]00{蓉儿}(保密)<1>G4
<20:57:44>[100]00{niaoniao}(保密)<1>？
<20:57:45>[100]00{杨杨}(保密)<1>这是VCF吗
<20:57:47>[100]00{杨杨}(保密)<1>?
<20:57:47>[100]00{失落缘}(教师)<4>这样不是冲把
<20:57:52>[100]00{lyg26}(保密)<1>。。。。
<20:57:54>[100]00{皮皮龙}(保密)<1>。。。。
<20:57:55>[100]00{过客357}(过客)<0>这样白杀了
<20:57:56>[100]00{杨杨}(保密)<1>............
<20:57:56>[100]00{蓝雪人}(保密)<2>?
<20:58:01>[202]001JH{失落缘}(教师)
<20:58:03>[100]00{蓉儿}(保密)<1>看错了
<20:58:12>[100]00{失落缘}(教师)<4>：）
<20:58:14>[100]00{蓉儿}(保密)<1>对不起,呵呵
<20:58:16>[100]00{水晶008}(保密)<1>6
<20:58:17>[208]00020{失落缘}(教师)
<20:58:28>[100]00{失落缘}(教师)<4>好卡，汗
<20:58:31>[202]000JH{失落缘}(教师)
<20:58:33>[202]001FH{失落缘}(教师)
<20:58:40>[100]00{水晶012}(保密)<1>/
<20:58:41>[100]00{宁睡不醒}(保密)<1>老师,19=F8有问题吗?
<20:58:41>[100]00{失落缘}(教师)<4>所以这里白需要防守
<20:58:44>[202]000KF{失落缘}(教师)
<20:58:45>[100]00{过客357}(过客)<0>老师刚才黑J6后怎么杀
<20:58:50>[202]001KH{失落缘}(教师)
<20:58:52>[202]000IF{失落缘}(教师)
<20:58:53>[202]001IE{失落缘}(教师)
<20:58:58>[100]00{水晶005}(保密)<1>/
<20:59:02>[100]00{niaoniao}(保密)<1>次序
<20:59:19>[100]00{过客357}(过客)<0>我弄明白了，谢谢！
<20:59:22>[202]000GG{失落缘}(教师)
<20:59:22>[202]001EG{失落缘}(教师)
<20:59:25>[202]000JE{失落缘}(教师)
<20:59:29>[100]00{niaoniao}(保密)<1>厉害
<20:59:32>[100]00{失落缘}(教师)<4>这样就杀了
<20:59:36>[100]00{过客357}(过客)<0>谢谢老师的精彩讲解！
<20:59:45>[208]00017{失落缘}(教师)
<20:59:46>[202]001GG{失落缘}(教师)
<20:59:56>[202]000KG{失落缘}(教师)
<21:00:08>[100]00{棋乐}(保密)<1>老师17手走18手位置行吗
<21:00:16>[100]00{水晶012}(保密)<1>/
<21:00:23>[202]001IE{失落缘}(教师)
<21:00:32>[202]000FE{失落缘}(教师)
<21:00:33>[202]001ED{失落缘}(教师)
<21:00:33>[100]00{XF520}(保密)<1>漂亮19
<21:00:33>[202]000FH{失落缘}(教师)
<21:00:57>[202]001GI{失落缘}(教师)
<21:00:57>[202]000FI{失落缘}(教师)
<21:00:59>[202]001FF{失落缘}(教师)
<21:01:03>[202]000KF{失落缘}(教师)
<21:01:10>[100]00{失落缘}(教师)<4>这样也不难
<21:01:18>[100]00{过客357}(过客)<0>原来是这样下的，非常感谢！
<21:01:20>[100]00{lyg26}(保密)<1>G
<21:01:23>[100]00{水晶012}(保密)<1>/
<21:01:37>[208]00015{失落缘}(教师)
<21:01:44>[100]00{过客357}(过客)<0>刚才有反吧
<21:02:07>[206]00{失落缘}(教师)
<21:02:10>[100]00{天鹰}(保密)<1>老师太快，没看明白
<21:02:17>[100]00{失落缘}(教师)<4>哪个
<21:02:23>[100]00{水晶012}(保密)<1>/
<21:02:25>[100]00{过客357}(过客)<0>噢，没有
<21:02:27>[100]00{过客357}(过客)<0>对不起
<21:02:27>[100]00{蓉儿}(保密)<1>刚才E7
<21:02:47>[100]00{失落缘}(教师)<4>有什么问题？
<21:02:48>[100]00{天鹰}(保密)<1>明白了，谢谢老师
<21:03:09>[100]00{冰冰的泪}(保密)<1>111
<21:03:16>[100]00{失落缘}(教师)<4>没有的话我就继续了
<21:03:18>[100]00{过客357}(过客)<0>没有了
<21:03:28>[100]00{lyg26}(保密)<1>jx
<21:03:29>[100]00{水晶015}(保密)<1>..
<21:03:29>[208]00015{失落缘}(教师)
<21:03:31>[100]00{『纵横』蓝剑}(保密)<1>.
<21:03:36>[100]00{水晶012}(保密)<1>/
<21:03:40>[100]00{失落缘}(教师)<4>这里还有什么强的16？
<21:04:02>[202]001GG{失落缘}(教师)
<21:04:10>[202]000GD{失落缘}(教师)
<21:04:11>[202]001JD{失落缘}(教师)
<21:04:12>[202]000IE{失落缘}(教师)
<21:04:26>[100]00{失落缘}(教师)<4>19做VCF，后面取胜容易
<21:04:36>[100]00{lyg26}(保密)<1>y
<21:04:38>[100]00{水晶003}(保密)<1>是的
<21:04:40>[100]00{过客338}(过客)<0>F4
<21:04:58>[100]00{小鸟}(保密)<1>，
<21:04:59>[100]00{水晶008}(保密)<1>7
<21:05:07>[100]00{过客310}(过客)<0>//
<21:05:15>[100]00{过客351}(过客)<0>//
<21:05:17>[100]00{失落缘}(教师)<4>所以说这里15是关键的一步，后面就已经没有强防了
<21:05:17>[100]00{水晶005}(保密)<1>/
<21:05:34>[100]00{水晶005}(保密)<1>/
<21:05:42>[100]00{纯溪}(保密)<1>.
<21:05:45>[100]00{过客314}(过客)<0>谢谢老师啊。。
<21:05:48>[100]00{水晶008}(保密)<1>7
<21:05:53>[100]00{水晶005}(保密)<1>8
<21:05:54>[100]00{过客333}(过客)<0>6F
<21:05:55>[100]00{水晶012}(保密)<1>/
<21:05:57>[100]00{过客357}(过客)<0>12＝F5怎么样呢，老师
<21:05:57>[100]00{失落缘}(教师)<4>这个变化有什么问题没
<21:06:00>[203]00{失落缘}(教师)
<21:06:00>[203]00{失落缘}(教师)
<21:06:01>[203]00{失落缘}(教师)
<21:06:01>[203]00{失落缘}(教师)
<21:06:02>[203]00{失落缘}(教师)
<21:06:02>[203]00{失落缘}(教师)
<21:06:02>[203]00{失落缘}(教师)
<21:06:02>[203]00{失落缘}(教师)
<21:06:06>[202]001FE{失落缘}(教师)
<21:06:38>[100]00{失落缘}(教师)<4>这个12直接防眠三是最强的防守
<21:06:40>[100]00{水晶005}(保密)<1>/
<21:06:59>[100]00{水晶012}(保密)<1>/
<21:07:00>[100]00{失落缘}(教师)<4>现在黑在左边的发展受到极大的限制
<21:07:13>[202]000FI{失落缘}(教师)
<21:07:29>[100]00{失落缘}(教师)<4>13老实防守是最好的走法
<21:07:46>[100]00{纯溪}(保密)<1>.
<21:08:05>[100]00{失落缘}(教师)<4>现在黑有3个活2，白需要做出选择，如何防守
<21:08:14>[100]00{过客357}(过客)<0>不好防
<21:08:20>[202]001EH{失落缘}(教师)
<21:08:27>[100]00{失落缘}(教师)<4>如果白继续防左边
<21:08:37>[100]00{水晶012}(保密)<1>/
<21:08:43>[100]00{水晶008}(保密)<1>7
<21:08:44>[202]000IG{失落缘}(教师)
<21:08:45>[202]001JG{失落缘}(教师)
<21:08:47>[202]000JF{失落缘}(教师)
<21:08:48>[202]001GI{失落缘}(教师)
<21:08:56>[202]000KE{失落缘}(教师)
<21:08:56>[202]001LD{失落缘}(教师)
<21:08:57>[202]000IE{失落缘}(教师)
<21:08:58>[100]00{水晶005}(保密)<1>/
<21:09:20>[100]00{失落缘}(教师)<4>黑可以直接进攻，把棋向右边发展
<21:09:45>[100]00{失落缘}(教师)<4>这样21做杀之后，白棋难以防守了
<21:09:56>[202]001IF{失落缘}(教师)
<21:09:58>[202]000HE{失落缘}(教师)
<21:10:00>[202]001JE{失落缘}(教师)
<21:10:02>[202]000HD{失落缘}(教师)
<21:10:04>[202]001GC{失落缘}(教师)
<21:10:05>[202]000JD{失落缘}(教师)
<21:10:24>[100]00{失落缘}(教师)<4>这样黑速胜
<21:10:34>[202]001ID{失落缘}(教师)
<21:10:35>[202]000MG{失落缘}(教师)
<21:11:03>[100]00{失落缘}(教师)<4>这个变化没有问题吧
<21:11:19>[100]00{zj20}(保密)<1>没
<21:11:21>[100]00{hanxiao}(保密)<1>没
<21:11:23>[100]00{逸飞飞}(保密)<1>我弄明白了，谢谢！
<21:11:26>[100]00{水晶012}(保密)<1>/
<21:11:32>[100]00{过客357}(过客)<0>没
<21:11:38>[208]00013{失落缘}(教师)
<21:11:39>[100]00{爱我所爱}(保密)<1>我弄明白了，谢谢！
<21:11:40>[202]001GG{失落缘}(教师)
<21:11:41>[203]00{失落缘}(教师)
<21:11:42>[202]001FH{失落缘}(教师)
<21:11:51>[100]00{失落缘}(教师)<4>如果防这个活2的话
<21:12:02>[202]000EH{失落缘}(教师)
<21:12:03>[202]001DI{失落缘}(教师)
<21:12:04>[202]000IG{失落缘}(教师)
<21:12:09>[100]00{失落缘}(教师)<4>黑还是可以进攻
<21:12:11>[202]001GG{失落缘}(教师)
<21:12:13>[202]000ID{失落缘}(教师)
<21:12:14>[202]001HE{失落缘}(教师)
<21:12:15>[202]000IE{失落缘}(教师)
<21:12:16>[202]001IF{失落缘}(教师)
<21:12:20>[202]000JF{失落缘}(教师)
<21:12:22>[202]001KE{失落缘}(教师)
<21:12:23>[202]000KG{失落缘}(教师)
<21:12:28>[202]001LH{失落缘}(教师)
<21:12:33>[202]000JD{失落缘}(教师)
<21:12:40>[100]00{失落缘}(教师)<4>这样黑双杀
<21:12:45>[100]00{过客357}(过客)<0>谢谢老师的精彩讲解！
<21:12:59>[100]00{水晶012}(保密)<1>/
<21:13:10>[100]00{过客310}(过客)<0>/
<21:13:16>[100]00{失落缘}(教师)<4>所以这个14也是不行的
<21:13:30>[100]00{水晶风铃}(保密)<1>.
<21:13:50>[208]00013{失落缘}(教师)
<21:14:03>[100]00{水晶012}(保密)<1>/
<21:14:31>[100]00{冰冰的泪}(保密)<1>111
<21:14:39>[100]00{水晶012}(保密)<1>/
<21:14:47>[100]00{过客310}(过客)<0>//
<21:14:52>[100]00{清月孤影}(保密)<1>.
<21:14:52>[100]00{失落缘}(教师)<4>我们看到，刚才白过于顾虑左边的黑棋，所以都把防守精力防在左边了，导致漏掉了黑右边的空间
<21:15:17>[100]00{冰冰的泪}(保密)<1>现在防右边？？
<21:15:26>[100]00{失落缘}(教师)<4>但单纯防右边很明显也是不行的
<21:15:29>[100]00{冰冰的泪}(保密)<1>左边 ？？？
<21:15:36>[100]00{冰冰的泪}(保密)<1>呵呵
<21:15:39>[100]00{水晶005}(保密)<1>/
<21:15:43>[202]001GG{失落缘}(教师)
<21:15:49>[100]00{失落缘}(教师)<4>所以只能防中间
<21:15:52>[100]00{水晶008}(保密)<1>和
<21:15:52>[100]00{冰冰的泪}(保密)<1>折中
<21:15:59>[202]000EH{失落缘}(教师)
<21:16:00>[202]001DI{失落缘}(教师)
<21:16:00>[100]00{水晶012}(保密)<1>.
<21:16:12>[100]00{失落缘}(教师)<4>现在由于白6-14的这个活2
<21:16:19>[100]00{锋}(保密)<1>.
<21:16:21>[100]00{XiaoFR}(保密)<1>‘
<21:16:26>[100]00{失落缘}(教师)<4>限制了左边的进攻
<21:16:39>[100]00{水晶012}(保密)<1>.
<21:16:51>[100]00{水晶008}(保密)<1>7
<21:16:57>[100]00{水晶015}(保密)<1>..
<21:17:04>[100]00{失落缘}(教师)<4>所以我们就想办法，先把这个障碍消除掉
<21:17:06>[100]00{水晶012}(保密)<1>.
<21:17:16>[100]00{过客357}(过客)<0>还要做棋
<21:17:19>[202]000IE{失落缘}(教师)
<21:17:30>[100]00{失落缘}(教师)<4>我们从另一边防守这个活2
<21:17:51>[100]00{失落缘}(教师)<4>现在黑在左右两边都有棋
<21:17:54>[202]001HE{失落缘}(教师)
<21:17:57>[100]00{水晶012}(保密)<1>,
<21:18:01>[100]00{失落缘}(教师)<4>比如随便防右边
<21:18:17>[202]000GJ{失落缘}(教师)
<21:18:19>[202]001HK{失落缘}(教师)
<21:18:27>[100]00{失落缘}(教师)<4>现在左边就可以进攻了
<21:18:29>[202]000FJ{失落缘}(教师)
<21:18:31>[202]001FH{失落缘}(教师)
<21:18:31>[202]000EJ{失落缘}(教师)
<21:18:35>[202]001DJ{失落缘}(教师)
<21:18:36>[202]000EI{失落缘}(教师)
<21:18:50>[100]00{水晶015}(保密)<1>..
<21:19:00>[100]00{水晶012}(保密)<1>/
<21:19:02>[100]00{lyg26}(保密)<1>。
<21:19:06>[100]00{天鹰}(保密)<1>。。
<21:19:15>[100]00{失落缘}(教师)<4>这里我们看到，由于6-14这个活2被预先防了，所以上面就可以从21跳3进攻并且最终取胜
<21:19:18>[100]00{蓝冰}(保密)<1>111
<21:19:19>[202]001EK{失落缘}(教师)
<21:19:20>[202]000EG{失落缘}(教师)
<21:19:21>[202]001EF{失落缘}(教师)
<21:19:22>[202]000DG{失落缘}(教师)
<21:19:22>[100]00{水晶005}(保密)<1>/
<21:19:22>[202]001CF{失落缘}(教师)
<21:19:23>[202]000CG{失落缘}(教师)
<21:19:28>[202]001IG{失落缘}(教师)
<21:19:35>[100]00{失落缘}(教师)<4>HOHO
<21:19:36>[203]00{失落缘}(教师)
<21:19:43>[100]00{XiaoFR}(保密)<1>；
<21:19:45>[100]00{水晶012}(保密)<1>/
<21:19:49>[100]00{水晶012}(保密)<1>/////////
<21:19:52>[100]00{失落缘}(教师)<4>这就是17手的意义所在
<21:19:59>[100]00{XF520}(保密)<1>14防I7怎么样
<21:20:04>[100]00{连珠☆弈}(保密)<1>1
<21:20:09>[208]00017{失落缘}(教师)
<21:20:21>[100]00{失落缘}(教师)<4>这里单纯防左边也是没有用的
<21:20:25>[100]00{水晶012}(保密)<1>/
<21:20:50>[202]001IG{失落缘}(教师)
<21:20:50>[100]00{水晶风铃}(保密)<1>.
<21:20:54>[100]00{清月孤影}(保密)<1>.
<21:21:06>[100]00{失落缘}(教师)<4>在这里18最强
<21:21:32>[100]00{水晶012}(保密)<1>/
<21:21:39>[100]00{失落缘}(教师)<4>一方面。现在由于斜线H8-F10被封住了，左边的杀已经不成立了
<21:21:41>[100]00{爱我所爱}(保密)<1>111
<21:21:50>[100]00{过客334}(过客)<0>。。。
<21:21:51>[100]00{水晶风铃}(保密)<1>.
<21:21:55>[100]00{失落缘}(教师)<4>同时又限制了右边黑的发展
<21:21:57>[100]00{幸福520}(保密)<1>+。
<21:22:14>[100]00{水晶012}(保密)<1>.
<21:22:26>[100]00{白雪}(保密)<1>老师，我这里也出现断线超过5分钟的提示，是不是没分了？
<21:22:42>[100]00{水晶008}(保密)<1>6
<21:22:49>[100]00{爱连珠}(保密)<1>呵呵，我这里经常出现
<21:22:52>[100]00{失落缘}(教师)<4>现在左边和右边的连接彻底完蛋了
<21:22:52>[100]00{皮皮龙}(保密)<1>好像是的
<21:22:53>[100]00{XiaoFR}(保密)<1>’
<21:22:59>[100]00{双刃剑195}(保密)<1>k5?
<21:23:11>[100]00{失落缘}(教师)<4>所以只有在右边做工作
<21:23:14>[100]00{过客357}(过客)<0>还要做棋吧，老师
<21:23:27>[100]00{水晶005}(保密)<1>/
<21:23:28>[100]00{水晶风铃}(保密)<1>.
<21:23:30>[100]00{水晶008}(保密)<1>6
<21:23:31>[202]000KG{失落缘}(教师)
<21:23:37>[100]00{失落缘}(教师)<4>这里19是好棋
<21:23:37>[100]00{水晶012}(保密)<1>/
<21:24:11>[100]00{失落缘}(教师)<4>现在黑在右边有VCT，
<21:24:26>[100]00{水晶015}(保密)<1>..
<21:24:33>[100]00{水晶012}(保密)<1>/
<21:24:42>[100]00{失落缘}(教师)<4>现在白只有防守
<21:24:59>[100]00{失落缘}(教师)<4>怎么防呢
<21:25:11>[100]00{幸福520}(保密)<1>L8
<21:25:15>[202]001LH{失落缘}(教师)
<21:25:22>[100]00{失落缘}(教师)<4>20是局部的最强防
<21:25:33>[202]000KE{失落缘}(教师)
<21:25:43>[100]00{失落缘}(教师)<4>21做杀是取胜的关键
<21:25:52>[202]001HE{失落缘}(教师)
<21:26:01>[100]00{失落缘}(教师)<4>如果这里白单纯防守
<21:26:06>[202]000KF{失落缘}(教师)
<21:26:07>[202]001KH{失落缘}(教师)
<21:26:08>[202]000LE{失落缘}(教师)
<21:26:09>[100]00{小鸟}(保密)<1>，
<21:26:15>[100]00{失落缘}(教师)<4>黑在下面继续做棋
<21:26:18>[100]00{水晶风铃}(保密)<1>.
<21:26:24>[100]00{水晶012}(保密)<1>/
<21:26:25>[100]00{lyg26}(保密)<1>19和21的顺序可以互换吗？
<21:26:30>[100]00{Sky}(保密)<1>.
<21:26:49>[100]00{我想飞}(保密)<1>。
<21:26:58>[203]00{失落缘}(教师)
<21:26:58>[203]00{失落缘}(教师)
<21:26:58>[203]00{失落缘}(教师)
<21:26:58>[203]00{失落缘}(教师)
<21:26:59>[203]00{失落缘}(教师)
<21:26:59>[203]00{失落缘}(教师)
<21:26:59>[203]00{失落缘}(教师)
<21:27:00>[203]00{失落缘}(教师)
<21:27:00>[203]00{失落缘}(教师)
<21:27:01>[100]00{天鹰}(保密)<1>老师按点名给我们算学分吧，我们网通的服务器不行
<21:27:01>[203]00{失落缘}(教师)
<21:27:05>[202]001DI{失落缘}(教师)
<21:27:06>[202]000IE{失落缘}(教师)
<21:27:07>[202]001IG{失落缘}(教师)
<21:27:08>[202]000KE{失落缘}(教师)
<21:27:09>[202]001HE{失落缘}(教师)
<21:27:09>[202]000KG{失落缘}(教师)
<21:27:12>[100]00{爱连珠}(保密)<1>同意
<21:27:15>[202]001KH{失落缘}(教师)
<21:27:23>[100]00{失落缘}(教师)<4>这样的话，22大概最强
<21:27:37>[100]00{失落缘}(教师)<4>黑后面怎么下好呢
<21:27:59>[100]00{失落缘}(教师)<4>这个似乎不好下了
<21:28:01>[100]00{过客357}(过客)<0>我来
<21:28:02>[203]00{失落缘}(教师)
<21:28:02>[203]00{失落缘}(教师)
<21:28:03>[203]00{失落缘}(教师)
<21:28:04>[203]00{失落缘}(教师)
<21:28:05>[202]000KG{失落缘}(教师)
<21:28:08>[202]001KH{失落缘}(教师)
<21:28:13>[100]00{失落缘}(教师)<4>但这样就不同
<21:28:14>[100]00{lyg26}(保密)<1>明白
<21:28:21>[100]00{失落缘}(教师)<4>这里少了这样的交换
<21:28:22>[100]00{徐永伟}(保密)<5>点名在的给学分吧，不是教室系统的问题，是网通和电信的连接问题
<21:28:22>[202]000KE{失落缘}(教师)
<21:28:23>[202]001HE{失落缘}(教师)
<21:28:30>[100]00{失落缘}(教师)<4>这个交换是明显亏的
<21:28:32>[203]00{失落缘}(教师)
<21:28:32>[203]00{失落缘}(教师)
<21:28:33>[202]000JF{失落缘}(教师)
<21:28:39>[100]00{失落缘}(教师)<4>这样黑直接进攻
<21:28:41>[202]001LH{失落缘}(教师)
<21:28:42>[202]000JD{失落缘}(教师)
<21:28:57>[100]00{失落缘}(教师)<4>23做杀，后面取胜不难
<21:28:59>[100]00{天鹰}(保密)<1>拥护，谢谢校长
<21:29:06>[202]001ID{失落缘}(教师)
<21:29:07>[202]000JE{失落缘}(教师)
<21:29:13>[202]001JG{失落缘}(教师)
<21:29:14>[202]000KE{失落缘}(教师)
<21:29:15>[202]001HE{失落缘}(教师)
<21:29:16>[202]000IF{失落缘}(教师)
<21:29:29>[202]001KD{失落缘}(教师)
<21:29:31>[202]000LF{失落缘}(教师)
<21:29:34>[202]001MG{失落缘}(教师)
<21:29:36>[202]000ME{失落缘}(教师)
<21:29:47>[100]00{失落缘}(教师)<4>这样右边黑局部杀
<21:30:02>[100]00{水晶012}(保密)<1>/
<21:30:02>[208]00021{失落缘}(教师)
<21:30:03>[202]001HD{失落缘}(教师)
<21:30:05>[202]000LH{失落缘}(教师)
<21:30:05>[202]001MI{失落缘}(教师)
<21:30:17>[202]000MG{失落缘}(教师)
<21:30:18>[202]001NF{失落缘}(教师)
<21:30:27>[100]00{失落缘}(教师)<4>这样也是直接VCT
<21:30:28>[202]000LG{失落缘}(教师)
<21:30:29>[202]001NG{失落缘}(教师)
<21:30:31>[202]000LF{失落缘}(教师)
<21:30:31>[202]001LE{失落缘}(教师)
<21:30:33>[202]000JD{失落缘}(教师)
<21:30:45>[100]00{水晶015}(保密)<1>..
<21:30:52>[202]001KE{失落缘}(教师)
<21:30:53>[202]000JE{失落缘}(教师)
<21:31:02>[100]00{失落缘}(教师)<4>这样也速胜
<21:31:06>[100]00{水晶012}(保密)<1>/
<21:31:15>[100]00{lyg26}(保密)<1>好卡
<21:31:36>[100]00{爱我所爱}(保密)<1>111111111
<21:31:36>[100]00{失落缘}(教师)<4>所以这个19更好一些
<21:31:39>[208]00018{失落缘}(教师)
<21:31:41>[202]000KG{失落缘}(教师)
<21:31:41>[202]001LH{失落缘}(教师)
<21:31:42>[100]00{过客310}(过客)<0>//
<21:31:42>[202]000KE{失落缘}(教师)
<21:31:55>[100]00{水晶012}(保密)<1>/
<21:31:58>[100]00{失落缘}(教师)<4>继续这个变化
<21:32:06>[202]001GE{失落缘}(教师)
<21:32:15>[100]00{失落缘}(教师)<4>22活三应该是最强的一手
<21:32:27>[202]000JH{失落缘}(教师)
<21:32:38>[100]00{失落缘}(教师)<4>23从里面防守
<21:32:59>[100]00{失落缘}(教师)<4>目的是加强右边棋型
<21:33:06>[100]00{水晶005}(保密)<1>/
<21:33:10>[100]00{清月孤影}(保密)<1>.
<21:33:26>[100]00{水晶008}(保密)<1>7
<21:33:30>[100]00{失落缘}(教师)<4>因为白左下只有一个眠三能活动，没有什么威胁
<21:33:44>[100]00{失落缘}(教师)<4>现在白还得回来防守
<21:34:05>[100]00{水晶012}(保密)<1>/
<21:34:09>[202]001KF{失落缘}(教师)
<21:34:18>[100]00{失落缘}(教师)<4>如果防这个眠三
<21:34:24>[202]000JE{失落缘}(教师)
<21:34:28>[202]001LE{失落缘}(教师)
<21:34:31>[202]000ID{失落缘}(教师)
<21:34:32>[202]001HE{失落缘}(教师)
<21:34:58>[100]00{失落缘}(教师)<4>这样黑可以在下面展开攻势
<21:34:59>[202]000IC{失落缘}(教师)
<21:35:01>[100]00{过客310}(过客)<0>/
<21:35:04>[100]00{水晶012}(保密)<1>/
<21:35:16>[202]001IB{失落缘}(教师)
<21:35:17>[100]00{水晶005}(保密)<1>/
<21:35:23>[202]000JD{失落缘}(教师)
<21:35:39>[100]00{水晶012}(保密)<1>/
<21:35:42>[202]001LF{失落缘}(教师)
<21:35:44>[202]000JF{失落缘}(教师)
<21:35:44>[202]001JG{失落缘}(教师)
<21:35:45>[202]000HD{失落缘}(教师)
<21:35:52>[100]00{失落缘}(教师)<4>这样就简单杀掉了
<21:36:03>[100]00{过客357}(过客)<0>30＝I6
<21:36:04>[100]00{岁月}(保密)<1>==
<21:36:07>[100]00{ndh005}(保密)<1>白可以防的...
<21:36:10>[100]00{幸福520}(保密)<1>30  L6如何？
<21:36:14>[203]00{失落缘}(教师)
<21:36:14>[203]00{失落缘}(教师)
<21:36:15>[203]00{失落缘}(教师)
<21:36:15>[203]00{失落缘}(教师)
<21:36:15>[203]00{失落缘}(教师)
<21:36:16>[203]00{失落缘}(教师)
<21:36:17>[202]001IF{失落缘}(教师)
<21:36:20>[100]00{风清}(保密)<2>32冲E3呢
<21:36:23>[202]000JD{失落缘}(教师)
<21:36:24>[100]00{ndh005}(保密)<1>不是这个
<21:36:28>[100]00{ndh005}(保密)<1>32冲
<21:36:30>[203]00{失落缘}(教师)
<21:36:30>[203]00{失落缘}(教师)
<21:36:31>[202]001IB{失落缘}(教师)
<21:36:32>[202]000JD{失落缘}(教师)
<21:36:38>[100]00{失落缘}(教师)<4>冲哪里
<21:36:45>[100]00{ndh005}(保密)<1>F4 E5
<21:36:45>[100]00{风清}(保密)<2>E3
<21:36:48>[202]001EC{失落缘}(教师)
<21:36:48>[100]00{岁月}(保密)<1>E3
<21:36:49>[202]000FD{失落缘}(教师)
<21:36:52>[202]001LF{失落缘}(教师)
<21:36:54>[202]000JF{失落缘}(教师)
<21:36:55>[202]001JG{失落缘}(教师)
<21:36:57>[202]000JC{失落缘}(教师)
<21:36:58>[202]001JB{失落缘}(教师)
<21:37:00>[202]000GC{失落缘}(教师)
<21:37:01>[100]00{爱我所爱}(保密)<1>30防I6
<21:37:21>[100]00{风清}(保密)<2>看到了
<21:37:27>[100]00{失落缘}(教师)<4>这样也一样，冲是没有用的，在3线和4线都有杀
<21:37:30>[100]00{ndh005}(保密)<1>F4 E5   再防H2  可以反吧?
<21:37:32>[100]00{水晶风铃}(保密)<1>.
<21:37:36>[100]00{水晶005}(保密)<1>/
<21:37:40>[100]00{水晶012}(保密)<1>/
<21:37:46>[203]00{失落缘}(教师)
<21:37:46>[203]00{失落缘}(教师)
<21:37:46>[203]00{失落缘}(教师)
<21:37:46>[203]00{失落缘}(教师)
<21:37:46>[203]00{失落缘}(教师)
<21:37:47>[203]00{失落缘}(教师)
<21:37:47>[203]00{失落缘}(教师)
<21:37:48>[203]00{失落缘}(教师)
<21:37:49>[203]00{失落缘}(教师)
<21:37:50>[203]00{失落缘}(教师)
<21:37:54>[100]00{失落缘}(教师)<4>哪个？
<21:38:01>[100]00{ndh005}(保密)<1>I2
<21:38:07>[100]00{ndh005}(保密)<1>再冲
<21:38:10>[100]00{水晶008}(保密)<1>本不该
<21:38:11>[100]00{水晶008}(保密)<1>÷
<21:38:19>[202]001IB{ndh005}(保密)
<21:38:20>[202]000JD{ndh005}(保密)
<21:38:21>[202]001FD{ndh005}(保密)
<21:38:23>[202]000EC{ndh005}(保密)
<21:38:24>[202]001EE{ndh005}(保密)
<21:38:25>[202]000DE{ndh005}(保密)
<21:38:26>[202]001HB{ndh005}(保密)
<21:38:29>[202]000JF{ndh005}(保密)
<21:38:30>[202]001JG{ndh005}(保密)
<21:38:31>[202]000HD{ndh005}(保密)
<21:38:31>[202]001GC{ndh005}(保密)
<21:38:46>[203]00{失落缘}(教师)
<21:38:46>[203]00{失落缘}(教师)
<21:38:47>[203]00{失落缘}(教师)
<21:38:47>[203]00{失落缘}(教师)
<21:38:53>[100]00{失落缘}(教师)<4>如果这样的话
<21:38:58>[202]000GC{失落缘}(教师)
<21:39:04>[100]00{失落缘}(教师)<4>37老实防守
<21:39:13>[100]00{水晶005}(保密)<1>/
<21:39:20>[100]00{失落缘}(教师)<4>现在黑有两套杀
<21:39:22>[100]00{过客357}(过客)<0>不用呵
<21:39:22>[100]00{lyg26}(保密)<1>象刚才的G3点杀啊
<21:39:26>[100]00{过客357}(过客)<0>是的
<21:39:39>[100]00{失落缘}(教师)<4>所以还是不行的
<21:39:41>[100]00{过客357}(过客)<0>\还冲
<21:39:49>[100]00{lyg26}(保密)<1>对
<21:40:05>[100]00{过客357}(过客)<0>37＝J6
<21:40:05>[100]00{ndh005}(保密)<1>哦
<21:40:08>[100]00{lyg26}(保密)<1>哦，不对
<21:40:17>[100]00{水晶008}(保密)<1>667
<21:40:18>[100]00{失落缘}(教师)<4>这个还有什么问题没有
<21:40:34>[100]00{过客357}(过客)<0>37=J6
<21:40:45>[100]00{水晶005}(保密)<1>/
<21:40:46>[208]00025{失落缘}(教师)
<21:40:47>[202]001HE{失落缘}(教师)
<21:40:49>[202]000ME{失落缘}(教师)
<21:40:50>[202]001LE{失落缘}(教师)
<21:40:51>[202]000LF{失落缘}(教师)
<21:40:52>[202]001ND{失落缘}(教师)
<21:40:52>[100]00{水晶012}(保密)<1>/
<21:40:54>[100]00{lyg26}(保密)<1>没了
<21:40:56>[100]00{失落缘}(教师)<4>这样也是不行的
<21:40:57>[100]00{水晶008}(保密)<1>hg
<21:41:05>[202]000JD{失落缘}(教师)
<21:41:06>[202]001IC{失落缘}(教师)
<21:41:13>[202]000MG{失落缘}(教师)
<21:41:14>[202]001NH{失落缘}(教师)
<21:41:15>[202]000MD{失落缘}(教师)
<21:41:31>[100]00{幸福520}(保密)<1>还点名吗？缘老师？
<21:41:33>[100]00{失落缘}(教师)<4>这样黑也可以直接攻
<21:41:35>[100]00{水晶风铃}(保密)<1>.
<21:41:37>[202]001MC{失落缘}(教师)
<21:41:39>[202]000JF{失落缘}(教师)
<21:41:40>[202]001JG{失落缘}(教师)
<21:41:42>[202]000JB{失落缘}(教师)
<21:41:43>[202]001JC{失落缘}(教师)
<21:41:43>[202]000KC{失落缘}(教师)
<21:41:44>[202]001LD{失落缘}(教师)
<21:41:46>[202]000LB{失落缘}(教师)
<21:41:47>[202]001MA{失落缘}(教师)
<21:41:48>[202]000KB{失落缘}(教师)
<21:41:49>[202]001MB{失落缘}(教师)
<21:41:50>[202]000KD{失落缘}(教师)
<21:41:51>[202]001KA{失落缘}(教师)
<21:41:52>[202]000LC{失落缘}(教师)
<21:42:06>[100]00{过客357}(过客)<0>太快了
<21:42:09>[100]00{宁睡不醒}(保密)<1>老师点名吧
<21:42:10>[100]00{失落缘}(教师)<4>HOHO
<21:42:11>[202]001IF{ndh005}(保密)
<21:42:13>[100]00{失落缘}(教师)<4>不点了
<21:42:15>[100]00{宁睡不醒}(保密)<1>我想去喝水了
<21:42:26>[100]00{水晶008}(保密)<1>和
<21:42:27>[100]00{水晶012}(保密)<1>/
<21:42:33>[100]00{失落缘}(教师)<4>所以这个还是黑胜
<21:42:45>[100]00{水晶012}(保密)<1>/
<21:42:48>[100]00{棋痴}(保密)<1>还好，今天我机子卡，要点有可能点不上哦！~~
<21:42:52>[100]00{皮皮龙}(保密)<1>眼花缭乱阿
<21:42:56>[100]00{皮皮龙}(保密)<1>厉害
<21:43:02>[100]00{失落缘}(教师)<4>嘎嘎
<21:43:06>[100]00{水晶015}(保密)<1>..
<21:43:07>[208]00023{失落缘}(教师)
<21:43:08>[100]00{天鹰}(保密)<1>点名才能给学分，老师点吧
<21:43:08>[202]001HE{失落缘}(教师)
<21:43:10>[100]00{过客321}(过客)<0>谢谢老师的精彩讲解！
<21:43:12>[100]00{过客349}(过客)<0>累死了
<21:43:14>[100]00{失落缘}(教师)<4>如果这里的话
<21:43:15>[202]000KF{失落缘}(教师)
<21:43:17>[202]001KH{失落缘}(教师)
<21:43:27>[202]000LE{失落缘}(教师)
<21:43:29>[100]00{水晶015}(保密)<1>...怕苦
<21:43:31>[100]00{清月孤影}(保密)<1>是啊点吧
<21:43:34>[100]00{失落缘}(教师)<4>27做VCF，后面不难
<21:43:59>[100]00{失落缘}(教师)<4>大家自己看下就可以了，HOHO
<21:44:08>[100]00{失落缘}(教师)<4>好了，今天的课就到这里了
<21:44:14>[100]00{蓝雪人}(保密)<2>谢谢老师的精彩讲解！
<21:44:15>[100]00{逸飞飞}(保密)<1>谢谢老师的精彩讲解！
<21:44:18>[100]00{过客337}(过客)<0>谢谢老师的精彩讲解！
<21:44:19>[100]00{杨杨}(保密)<1>谢谢老师的精彩讲解！
<21:44:22>[100]00{逸飞飞}(保密)<1>上了一堂好课！
<21:44:23>[100]00{失落缘}(教师)<4>谢谢大家的参与，吼吼
<21:44:23>[100]00{清月孤影}(保密)<1>谢谢
<21:44:23>[100]00{过客347}(过客)<0>谢谢老师的精彩讲解！
<21:44:23>[100]00{过客321}(过客)<0>上了一堂好课！
<21:44:24>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<21:44:25>[100]00{宁睡不醒}(保密)<1>谢谢老师
<21:44:26>[100]00{水晶003}(保密)<1>谢谢老师的精彩讲解！
<21:44:27>[100]00{XF520}(保密)<1>谢谢老师的精彩讲解！
<21:44:28>[100]00{爱连珠}(保密)<1>谢谢老师的精彩讲解！
<21:44:29>[100]00{棋痴}(保密)<1>学到很多东西
<21:44:29>[306] 1373, 417976146, hanxiao, lyg26, Sky, xbzjhz, XF520, XiaoFR, Yumen, zj20, 『纵横』蓝剑, 冰冰的泪, 菜女, 纯溪, 锋, 涵婷, 蓝冰, 蓝色★眼泪, 蓝雪人, 莲珠秀, 连珠☆弈, 梦依, 宁睡不醒, 平凡最浪漫, 棋痴, 棋乐, 清秋弈人, 清月孤影, 蓉儿, 水晶008, 水晶012, 水晶016, 水晶风铃, 我想飞, 幸福520, 徐永伟, 杨杨, 叶子, 逸飞飞, 月亮的影子, 竹本水鸟.
