<20:02:02>[300]000000
<20:02:02>[100]00{裁决077}(保密)<1>老师好！
<20:02:10>[100]00{裁决056}(保密)<1>老师好！
<20:02:12>[100]00{裁决074}(保密)<1>到
<20:02:14>[100]00{裁决054}(保密)<1>老师好！
<20:02:17>[100]00{wyf}(保密)<1>老师好！
<20:02:20>[100]00{裁决074}(保密)<1>老师好
<20:02:21>[100]00{zjrenju}(教师)<4>大家晚上好
<20:02:21>[100]00{裁决060}(保密)<1>大家好！
<20:02:21>[100]00{过客918}(过客)<0>老师好！
<20:02:23>[100]00{裁决067}(保密)<1>大家好！
<20:02:23>[100]00{裁决060}(保密)<1>老师好！
<20:02:24>[100]00{裁决074}(保密)<1>开始了吗？
<20:02:28>[100]00{裁决088}(保密)<1>老师好！
<20:02:29>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:02:33>[100]00{裁决088}(保密)<1>老师好！
<20:02:42>[100]00{水晶019}(保密)<1>老师好好！
<20:02:47>[100]00{裁决069}(保密)<1>老婆好！
<20:02:53>[100]00{逝水12}(保密)<1>老师好！
<20:02:59>[100]00{宁睡不醒}(保密)<1><裁决069> 老婆好！
<20:03:01>[100]00{梦依}(保密)<1>老师好！
<20:03:04>[100]00{宁睡不醒}(保密)<1>寒。。
<20:03:05>[100]00{zjrenju}(教师)<4>不知道今天要讲些什么。问大家个问题，如果裁决的课程从最基础的可是是不是可以
<20:03:24>[100]00{宁睡不醒}(保密)<1>建议裁决的课讲一点深入的东西。
<20:03:26>[100]00{洋洋}(保密)<1>最好
<20:03:27>[100]00{逸飞飞}(保密)<1>老师好！
<20:03:30>[100]00{逸飞飞}(保密)<1>大家好！
<20:03:31>[100]00{裁决088}(保密)<1>老师好！
<20:03:37>[100]00{裁决088}(保密)<1>大家好！
<20:03:38>[100]00{zjrenju}(教师)<4>因为不了解裁决社团的水平情况
<20:03:47>[100]00{zj10}(保密)<1>希望讲些没人讲过的
<20:03:47>[100]00{宁睡不醒}(保密)<1>理由：QQ游戏中很多的课都是多基础。
<20:03:50>[100]00{天鹰}(保密)<1>最好能从基础讲起
<20:03:56>[100]00{zjrenju}(教师)<4>很难做出适合是东西
<20:04:06>[100]00{水晶019}(保密)<1>基础
<20:04:12>[100]00{zj10}(保密)<1>实战对局
<20:04:13>[100]00{宁睡不醒}(保密)<1>嗯。我整一份给你。
<20:04:15>[100]00{wyf}(保密)<1>多谢关心！
<20:04:31>[100]00{zj10}(保密)<1>骗着和对策
<20:04:55>[100]00{zjrenju}(教师)<4>反正人不多，我们当是测试吧
<20:05:18>[100]00{过客917}(过客)<0>疏星最新变化吧
<20:05:32>[100]00{水晶019}(保密)<1>.
<20:05:40>[100]00{宁睡不醒}(保密)<1>老师，可否我指定一下今天的课？
<20:05:43>[100]00{亮亮}(保密)<1>疏星最新变化,这个好
<20:05:47>[100]00{过客917}(过客)<0>妖刀也好
<20:05:59>[100]00{宁睡不醒}(保密)<1>我开个局，你看一下，是否可课？
<20:06:02>[100]00{宁睡不醒}(保密)<1>是否可讲？
<20:06:07>[100]00{zj10}(保密)<1>新规则的探索
<20:06:16>[202]000HH{宁睡不醒}(保密)
<20:06:16>[202]001HI{宁睡不醒}(保密)
<20:06:17>[202]000HF{宁睡不醒}(保密)
<20:06:18>[202]001IJ{宁睡不醒}(保密)
<20:06:18>[202]000IF{宁睡不醒}(保密)
<20:06:19>[202]001II{宁睡不醒}(保密)
<20:06:19>[202]000GI{宁睡不醒}(保密)
<20:06:19>[202]001GH{宁睡不醒}(保密)
<20:06:20>[202]000JK{宁睡不醒}(保密)
<20:06:20>[202]001IG{宁睡不醒}(保密)
<20:06:20>[202]000IH{宁睡不醒}(保密)
<20:06:21>[202]001KG{宁睡不醒}(保密)
<20:06:22>[202]000HJ{宁睡不醒}(保密)
<20:06:25>[100]00{宁睡不醒}(保密)<1>就这13吧？
<20:06:56>[100]00{zjrenju}(教师)<4>这个朱建锋会做处理
<20:06:56>[100]00{Sky}(保密)<1>`
<20:07:04>[207]00{zjrenju}(教师)
<20:07:08>[100]00{dennis}(保密)<1>....
<20:07:22>[100]00{裁决060}(保密)<1>a
<20:07:28>[100]00{宁睡不醒}(保密)<1>：） 那就由老师指定一下吧？
<20:07:49>[100]00{过客930}(过客)<0>讲棋理吧
<20:07:54>[100]00{裁决060}(保密)<1>a
<20:07:56>[100]00{过客917}(过客)<0>还是妖刀吧该规则后可能很实用
<20:08:20>[100]00{zjrenju}(教师)<4>我们放弃两节最基本的，从点和面开始吧
<20:08:22>[202]000HH{zjrenju}(教师)
<20:08:28>[100]00{宁睡不醒}(保密)<1>好。
<20:08:51>[100]00{洋洋}(保密)<1>耶
<20:08:56>[100]00{zjrenju}(教师)<4>五子棋的最终目的是要追求在某一条横线或者竖线或者斜线上形成并列五个子的形状也称连五。而且我们也知道连五是由五个点的同色棋子形成。
<20:09:22>[100]00{zjrenju}(教师)<4>首先我们知道五子棋的第一手是下在天元H8的位置，
<20:09:36>[100]00{zjrenju}(教师)<4>那么从这个位置辐射出来可以形成连五的可能有多少呢？
<20:10:01>[100]00{裁决077}(保密)<1>16
<20:10:04>[100]00{zjrenju}(教师)<4>也就是说当这个H8的子存在时
<20:10:24>[100]00{zjrenju}(教师)<4>他可以连接成5的可能有多少种
<20:10:32>[100]00{zjrenju}(教师)<4>比如
<20:10:33>[202]000KK{zjrenju}(教师)
<20:10:34>[202]000JJ{zjrenju}(教师)
<20:10:35>[202]000II{zjrenju}(教师)
<20:10:36>[202]000LL{zjrenju}(教师)
<20:10:42>[100]00{zjrenju}(教师)<4>这样是一种
<20:10:44>[203]00{zjrenju}(教师)
<20:10:46>[202]000GG{zjrenju}(教师)
<20:10:48>[100]00{水晶019}(保密)<1>40
<20:10:58>[100]00{zjrenju}(教师)<4>这样是另外的一种可能
<20:11:10>[100]00{裁决077}(保密)<1>那就多了
<20:11:30>[100]00{zjrenju}(教师)<4>那么围绕天元的可以连成5的有多少种可能
<20:11:41>[100]00{裁决060}(保密)<1>a
<20:11:43>[100]00{wyf}(保密)<1>4
<20:11:54>[100]00{水晶019}(保密)<1>40？
<20:11:55>[100]00{洋洋}(保密)<1>5＊8＝40
<20:12:09>[100]00{zj10}(保密)<1>20
<20:12:11>[100]00{zjrenju}(教师)<4>40是不对的
<20:12:18>[100]00{zjrenju}(教师)<4>对20种
<20:12:24>[100]00{裁决054}(保密)<1>.
<20:12:24>[100]00{zjrenju}(教师)<4>这个是正确的
<20:12:38>[100]00{裁决065}(保密)<1>.
<20:12:44>[100]00{洋洋}(保密)<1>是四条线？
<20:12:47>[100]00{Sky}(保密)<1>4*5=20
<20:12:57>[100]00{过客929}(过客)<0>.
<20:12:59>[100]00{洋洋}(保密)<1>一条线是5个
<20:13:12>[100]00{zj10}(保密)<1>8*5/2=20
<20:13:12>[100]00{zjrenju}(教师)<4>利用天元这点而形成连五的可能性一共是二十种，并且我们发现，这个区域是相当广的，一直延伸到棋盘上另外四个星点
<20:13:18>[203]00{zjrenju}(教师)
<20:13:19>[203]00{zjrenju}(教师)
<20:13:19>[203]00{zjrenju}(教师)
<20:13:20>[203]00{zjrenju}(教师)
<20:13:21>[202]000LL{zjrenju}(教师)
<20:13:22>[202]000LD{zjrenju}(教师)
<20:13:23>[202]000DD{zjrenju}(教师)
<20:13:24>[202]000DL{zjrenju}(教师)
<20:13:50>[100]00{zjrenju}(教师)<4>可见在五子棋中，一颗子所能辐射的范围是如此之大，势力范围是四颗星点围成的整个区域。那么是不是所有的点都有二十种连五的可能呢
<20:13:57>[100]00{洋洋}(保密)<1>我把一第线从天元分开成两条了
<20:14:10>[100]00{洋洋}(保密)<1>是20
<20:14:16>[100]00{洋洋}(保密)<1>我笨
<20:14:28>[100]00{zjrenju}(教师)<4>但不是所有的点都可以形成20种连5的可能
<20:14:34>[100]00{zjrenju}(教师)<4>比如
<20:14:35>[207]00{zjrenju}(教师)
<20:14:38>[202]000DH{zjrenju}(教师)
<20:14:51>[100]00{洋洋}(保密)<1>少一个
<20:14:58>[100]00{dennis}(保密)<1>.....
<20:15:00>[100]00{zjrenju}(教师)<4>这里的黑点在两颗星点的平行中间点，利用上这点而形成连五的可能性共有多少种呢
<20:15:00>[100]00{洋洋}(保密)<1>不对
<20:15:05>[100]00{洋洋}(保密)<1>少三个
<20:15:31>[100]00{洋洋}(保密)<1>17
<20:15:43>[100]00{洋洋}(保密)<1>师傅这次我没算错吧
<20:15:55>[100]00{裁决060}(保密)<1>.
<20:15:56>[100]00{dennis}(保密)<1>肯定错了
<20:15:56>[100]00{宁睡不醒}(保密)<1>1
<20:16:01>[100]00{wyf}(保密)<1>a
<20:16:06>[100]00{zjrenju}(教师)<4>一共是十七种，刚才少了3种。这说明这里黑棋所在的点，形成五连的可能性要比天元中黑棋所在的点少一点。而这一切来自于边线的限制。
<20:16:07>[100]00{过客929}(过客)<0>.
<20:16:07>[100]00{洋洋}(保密)<1>为什么？
<20:16:15>[100]00{dennis}(保密)<1>....
<20:16:27>[100]00{洋洋}(保密)<1>耶
<20:16:28>[100]00{过客929}(过客)<0>.
<20:16:28>[100]00{过客929}(过客)<0>,
<20:16:28>[100]00{过客929}(过客)<0>,
<20:16:41>[100]00{裁决065}(保密)<1>.
<20:16:57>[207]00{zjrenju}(教师)
<20:16:59>[202]000DD{zjrenju}(教师)
<20:17:03>[100]00{zjrenju}(教师)<4>同样的，如果黑点在星点位置的话，受到了来自两边的边端限制，他可以形成五连的可能又会相对减少
<20:17:19>[100]00{洋洋}(保密)<1>少4个
<20:17:26>[100]00{洋洋}(保密)<1>是16个
<20:17:41>[207]00{zjrenju}(教师)
<20:17:42>[202]000AA{zjrenju}(教师)
<20:17:47>[100]00{zjrenju}(教师)<4>如果在这里
<20:17:59>[100]00{zjrenju}(教师)<4>他连5的可能是多少
<20:18:12>[100]00{洋洋}(保密)<1>3
<20:18:15>[100]00{Sky}(保密)<1>三
<20:18:18>[100]00{裁决077}(保密)<1>3
<20:18:21>[100]00{逝水33}(保密)<1>1
<20:18:27>[100]00{zjrenju}(教师)<4>位于边角的点他的连五可能只有三种，由此我们得出一个结论，一个跟围棋理论恰恰相反的结论
<20:18:28>[100]00{xiaoyudi9}(保密)<1>3
<20:18:37>[100]00{洋洋}(保密)<1>耶
<20:18:43>[100]00{zjrenju}(教师)<4>金肚银边草子角。在四颗星围成的中间区域内的点能最大程度发挥出效率，靠近边但远离角的区域其次，越靠近角的点效率越低，这是由于边线的限制造成的。
<20:19:04>[100]00{zjrenju}(教师)<4>在这里我们说到了边线
<20:19:32>[100]00{裁决060}(保密)<1>.
<20:19:37>[100]00{zjrenju}(教师)<4>边线是共立的，谁靠近他他就对谁进行限制
<20:19:55>[100]00{zjrenju}(教师)<4>出于这样的结论，我们在以后的对局中就可以灵活运用，如果是自己的棋就尽量使自己往空间更大的方向发展
<20:20:13>[100]00{zjrenju}(教师)<4>这样便于以后的连接，对于对手同样尽量让他往空间小的区域，便于限制。说到这里我们来看这样的一个图型。
<20:20:15>[207]00{zjrenju}(教师)
<20:20:16>[202]000HH{zjrenju}(教师)
<20:20:17>[202]001HI{zjrenju}(教师)
<20:20:17>[202]000HG{zjrenju}(教师)
<20:20:18>[202]001HF{zjrenju}(教师)
<20:20:36>[100]00{zjrenju}(教师)<4>松月开局的一种常见下法，我们对这样开局的第五手来做分析
<20:20:39>[212]00004IHA{zjrenju}(教师)
<20:20:43>[212]00004IGB{zjrenju}(教师)
<20:21:02>[100]00{zjrenju}(教师)<4>五手在A点和B点的选择上哪个更好？
<20:21:10>[100]00{过客926}(过客)<0>A
<20:21:16>[100]00{白雪}(保密)<1>一样呀
<20:21:16>[100]00{zjrenju}(教师)<4>为什么？
<20:21:18>[100]00{过客930}(过客)<0>对称了?
<20:21:29>[100]00{过客917}(过客)<0>A
<20:21:30>[100]00{过客926}(过客)<0>靠近中心啊
<20:21:43>[100]00{裁决052}(保密)<1>A
<20:21:45>[100]00{zjrenju}(教师)<4>A点和B点从我们刚才的理论上来分析，假如他们都是单独一子的话，他们同样都有二十种连五的可能，因为都在星点的中间。
<20:22:07>[100]00{zjrenju}(教师)<4>他们唯一的不同是A点向上下两边的发展是等距的，而B点和上下的边线为8格和6格的分线
<20:22:07>[100]00{xiaoyudi9}(保密)<1>不对称
<20:22:39>[100]00{洋洋}(保密)<1>A？
<20:22:41>[100]00{zjrenju}(教师)<4>在松月的这个变化中，如果我们下在B点后按正常的定式下的话，白棋就可以限制黑棋发展向边线过度，从而使对局变的复杂。而这一切来自边线对他的限制。
<20:22:52>[100]00{风清}(保密)<2>,
<20:23:02>[100]00{zjrenju}(教师)<4>假如我们B点
<20:23:04>[100]00{风清}(保密)<2>没掉
<20:23:05>[202]000IG{zjrenju}(教师)
<20:23:05>[202]001GG{zjrenju}(教师)
<20:23:06>[202]000FH{zjrenju}(教师)
<20:23:07>[202]001GI{zjrenju}(教师)
<20:23:08>[202]000GH{zjrenju}(教师)
<20:23:09>[202]001IH{zjrenju}(教师)
<20:23:18>[202]000FI{zjrenju}(教师)
<20:23:19>[202]001EJ{zjrenju}(教师)
<20:23:20>[202]000JE{zjrenju}(教师)
<20:23:20>[202]001IF{zjrenju}(教师)
<20:23:22>[202]000KE{zjrenju}(教师)
<20:23:28>[202]001JF{zjrenju}(教师)
<20:23:29>[202]000KF{zjrenju}(教师)
<20:23:30>[100]00{裁决080}(保密)<1>两打点可以选A、B吗？
<20:23:38>[202]001GJ{zjrenju}(教师)
<20:23:38>[202]000JG{zjrenju}(教师)
<20:23:45>[202]001LG{zjrenju}(教师)
<20:23:46>[202]000LE{zjrenju}(教师)
<20:23:47>[202]001ME{zjrenju}(教师)
<20:23:53>[202]000KD{zjrenju}(教师)
<20:23:54>[202]001KC{zjrenju}(教师)
<20:24:01>[202]000JC{zjrenju}(教师)
<20:24:01>[202]001IB{zjrenju}(教师)
<20:24:02>[202]000JD{zjrenju}(教师)
<20:24:11>[100]00{zjrenju}(教师)<4>如果这样
<20:24:29>[100]00{zjrenju}(教师)<4>这个是正常的定式
<20:24:39>[100]00{zjrenju}(教师)<4>现象大家都基本了解
<20:24:57>[100]00{zjrenju}(教师)<4>正是由于这一格的差别，使棋局发生了许多变化
<20:25:23>[100]00{zjrenju}(教师)<4>原来这里是非常容易胜的
<20:25:32>[202]001ID{zjrenju}(教师)
<20:25:50>[100]00{zjrenju}(教师)<4>但现在黑的却不可能在这里获的胜利
<20:26:17>[100]00{zjrenju}(教师)<4>而这一切就是边线对他的限制
<20:26:50>[100]00{zjrenju}(教师)<4>大家可以明白吗
<20:27:23>[100]00{裁决074}(保密)<1>到！
<20:27:30>[100]00{裁决殿★明月}(保密)<2>在
<20:27:31>[100]00{裁决077}(保密)<1>到
<20:27:32>[100]00{宁睡不醒}(保密)<1>到！
<20:27:33>[100]00{裁决074}(保密)<1>在
<20:27:42>[100]00{裁决077}(保密)<1>到
<20:27:44>[100]00{裁决077}(保密)<1>到
<20:27:45>[100]00{裁决056}(保密)<1>点中间的时间
<20:27:46>[100]00{裁决083}(保密)<1>到
<20:27:47>[316] zj10, wyf, Sky, 亮亮, 白雪, 裁决054, 蓝雪人, 裁决060, 裁决065, 裁决067, 蓝色★眼泪, 纵横37, xiaoyudi9, 裁决052, 梦, 逝水18, 水晶018, 裁决089, 5873627, yywanzi, 裁决056, 逝水12, 梦依, 裁决069, 裁决090, 风清, dennis, 纵横28, Dark, 裁决019, 宁睡不醒, 裁决殿★明月, 水晶019, 洋洋.
<20:27:58>[100]00{zjrenju}(教师)<4>通过这样的了解，我们在以后的对局的过程中就需要考虑到这些类似的问题。
<20:28:05>[100]00{水晶019}(保密)<1>抱歉，您没有按时答到。哇哇哇
<20:28:07>[100]00{裁决054}(保密)<1>077喊到不要打字
<20:28:16>[100]00{裁决077}(保密)<1>没人说不懂呀
<20:28:28>[100]00{裁决077}(保密)<1>55555555555
<20:28:28>[100]00{裁决074}(保密)<1>怎么我不在的
<20:28:30>[207]00{zjrenju}(教师)
<20:28:35>[100]00{zjrenju}(教师)<4>出于对点的了解，我们在来分析另外一种情况，是建立在我们对刚才点的了解的基础上的
<20:28:52>[100]00{zjrenju}(教师)<4>我们知道越靠近边线，能够产生连五的可能越小，这一切都归功于"第三者"边线的存在。
<20:28:55>[100]00{裁决074}(保密)<1>怎么应答的？
<20:29:00>[100]00{裁决074}(保密)<1>有没有人告诉我！
<20:29:06>[100]00{裁决054}(保密)<1>喊到按棋盘中间出现的计时器
<20:29:15>[100]00{裁决077}(保密)<1>现在知道了
<20:29:15>[100]00{裁决殿★明月}(保密)<2>吓死我,差点又没分了
<20:29:25>[100]00{裁决074}(保密)<1>原来这样
<20:29:27>[100]00{裁决077}(保密)<1>要扣分？
<20:29:28>[100]00{zjrenju}(教师)<4>边线是中立的，当谁靠近它，它就对谁进行阻拦。那么既然边线双方共同的，在对局过程中，我们也就应该学会利用边线在防守时起的作用
<20:29:31>[202]000HH{zjrenju}(教师)
<20:29:35>[202]000DD{zjrenju}(教师)
<20:29:53>[100]00{zjrenju}(教师)<4>从天元H8到星点是刚好形成五连的相对点，而星点受到了来自边线的作用，可以限制对手在某些范围的连五的可能。
<20:30:14>[212]00002GGA{zjrenju}(教师)
<20:30:15>[212]00002FFA{zjrenju}(教师)
<20:30:17>[212]00002EEA{zjrenju}(教师)
<20:30:19>[212]00002DCA{zjrenju}(教师)
<20:30:21>[212]00002DBA{zjrenju}(教师)
<20:30:22>[212]00002DAA{zjrenju}(教师)
<20:30:24>[212]00002CCA{zjrenju}(教师)
<20:30:25>[212]00002BBA{zjrenju}(教师)
<20:30:28>[212]00002AAA{zjrenju}(教师)
<20:30:30>[212]00002CDA{zjrenju}(教师)
<20:30:32>[212]00002BDA{zjrenju}(教师)
<20:30:34>[212]00002ADA{zjrenju}(教师)
<20:30:45>[100]00{梦}(保密)<1>画画呀
<20:30:57>[100]00{xiaoyudi9}(保密)<1>哈
<20:30:57>[100]00{zjrenju}(教师)<4>有A表示的线白棋就无法形成连五
<20:31:19>[100]00{zjrenju}(教师)<4>这里我们可以看到，在棋盘中间的线中，要限制对手在某一条线连五的可能至少需要两颗棋子。但在星位的点，却同时防守住了对手形成五连的三条线路
<20:31:24>[100]00{裁决074}(保密)<1>1
<20:31:30>[100]00{裁决060}(保密)<1>.
<20:31:47>[100]00{zjrenju}(教师)<4>而得到这一切最大的帮助就是由于边线的存在。
<20:32:09>[100]00{zjrenju}(教师)<4>同时我们可以看到，在星位的点，他所产生的防守范围基本覆盖了整个边角
<20:32:24>[100]00{Sky}(保密)<1>还有二条斜线吧？
<20:32:32>[212]00002ECA{zjrenju}(教师)
<20:32:34>[212]00002FBA{zjrenju}(教师)
<20:32:36>[212]00002GAA{zjrenju}(教师)
<20:32:38>[212]00002CEA{zjrenju}(教师)
<20:32:40>[212]00002BFA{zjrenju}(教师)
<20:32:42>[212]00002AGA{zjrenju}(教师)
<20:32:43>[100]00{裁决074}(保密)<1>高
<20:33:13>[100]00{zjrenju}(教师)<4>恩，是5条线路
<20:33:42>[100]00{zjrenju}(教师)<4>所以这里的一个子力的防守是非常强的
<20:33:57>[100]00{zjrenju}(教师)<4>防守范围基本覆盖了整个边角
<20:34:00>[203]00{zjrenju}(教师)
<20:34:06>[100]00{zjrenju}(教师)<4>假如
<20:34:08>[202]000EE{zjrenju}(教师)
<20:34:20>[100]00{zjrenju}(教师)<4>黑在最高点的防守
<20:34:24>[100]00{zjrenju}(教师)<4>这个
<20:34:34>[100]00{zjrenju}(教师)<4>道理也是同样的
<20:34:48>[203]00{zjrenju}(教师)
<20:34:49>[202]001EE{zjrenju}(教师)
<20:35:00>[100]00{zjrenju}(教师)<4>而且如果这里的点是白棋的话
<20:35:14>[100]00{zjrenju}(教师)<4>边线同样会对其产生影响
<20:35:21>[212]00002DDA{zjrenju}(教师)
<20:35:22>[212]00002CCA{zjrenju}(教师)
<20:35:23>[202]001BB{zjrenju}(教师)
<20:35:24>[203]00{zjrenju}(教师)
<20:35:25>[212]00002BBA{zjrenju}(教师)
<20:35:27>[212]00002EDA{zjrenju}(教师)
<20:35:29>[212]00002FDA{zjrenju}(教师)
<20:35:30>[212]00002GCA{zjrenju}(教师)
<20:35:32>[212]00002ECA{zjrenju}(教师)
<20:35:34>[212]00002CEA{zjrenju}(教师)
<20:35:36>[212]00002DEA{zjrenju}(教师)
<20:35:37>[212]00002DFA{zjrenju}(教师)
<20:35:43>[212]00002CGA{zjrenju}(教师)
<20:36:14>[100]00{zjrenju}(教师)<4>同样他的防守范围可以覆盖整个边角
<20:36:41>[100]00{zjrenju}(教师)<4>通过这样的比较
<20:36:53>[100]00{zjrenju}(教师)<4>我们可以得到什么样的结论吗？
<20:37:01>[100]00{zjrenju}(教师)<4>大家说说自己的想法
<20:37:40>[100]00{过客923}(过客)<0>？
<20:37:48>[100]00{过客930}(过客)<0>E5是攻防要点
<20:38:09>[100]00{过客930}(过客)<0>谁先占据就对谁有利
<20:38:31>[100]00{zjrenju}(教师)<4>通过这样的了解，我们基本知道一点，就是说五子棋和围棋有很大的区别
<20:38:36>[100]00{蓝雪人}(保密)<2>尽量将棋往边上引
<20:38:37>[100]00{zjrenju}(教师)<4>区别在于
<20:38:57>[100]00{蓝雪人}(保密)<2>绝对的防守
<20:39:10>[100]00{zjrenju}(教师)<4>五子棋主要的战场是在天元到星点的中间的争夺是关键
<20:39:15>[100]00{裁决065}(保密)<1>.
<20:39:22>[100]00{wyf}(保密)<1>.
<20:39:27>[100]00{zjrenju}(教师)<4>也就是我们经常说的开局和中盘
<20:39:37>[100]00{洋洋}(保密)<1>金肚皮？
<20:39:50>[100]00{zjrenju}(教师)<4>呵呵
<20:39:59>[100]00{Sky}(保密)<1>黄金肚皮
<20:40:02>[100]00{裁决074}(保密)<1>包括星点吗？
<20:40:07>[100]00{zjrenju}(教师)<4>包括
<20:40:13>[100]00{洋洋}(保密)<1>围棋是要边的，是草肚皮
<20:40:32>[100]00{zjrenju}(教师)<4>我们完成了对单独子力的分析
<20:40:37>[100]00{zjrenju}(教师)<4>但我们知道
<20:40:40>[100]00{洋洋}(保密)<1>这不是反了吗？
<20:40:53>[100]00{zjrenju}(教师)<4>五子棋是由对弈双方各执黑、白子，轮流落子
<20:41:06>[100]00{zjrenju}(教师)<4>一方面尽量使自己先在某一条阳线或者阴线上形成并列五个子的形状，另一方面尽量阻挠对方形成同样的形状
<20:41:26>[100]00{zjrenju}(教师)<4>使得自己先于对方形成连五
<20:41:31>[100]00{裁决074}(保密)<1>我以前不知道怎样点名的，怪不得几次都没点到！
<20:41:43>[100]00{zjrenju}(教师)<4>阻挠的实现体现是通过：己方下过的点，对手不能重复落子
<20:42:01>[100]00{zjrenju}(教师)<4>这就使得我们可以通过落子来切断对方的棋形或者拦截对方的攻势
<20:42:08>[207]00{zjrenju}(教师)
<20:42:10>[202]001HH{zjrenju}(教师)
<20:42:12>[207]00{zjrenju}(教师)
<20:42:14>[202]000HH{zjrenju}(教师)
<20:42:40>[100]00{zjrenju}(教师)<4>白紧靠天元落下一手
<20:42:42>[202]001HI{zjrenju}(教师)
<20:43:28>[100]00{zjrenju}(教师)<4>这里我想说明下在这里的一些定义
<20:44:05>[100]00{zjrenju}(教师)<4>在浙江的课程瑞星的课程中，当时有学生提问什么是打
<20:45:02>[100]00{wyf}(保密)<1>.
<20:45:11>[100]00{过客926}(过客)<0>？
<20:45:18>[100]00{风清}(保密)<2>，
<20:45:25>[100]00{zjrenju}(教师)<4>后来由于他不是很清楚教室的课程是分开的，老师也要求他课后提问关于术语的问题
<20:45:54>[100]00{zjrenju}(教师)<4>继续提出同样的问题，最后被踢出教室
<20:46:16>[100]00{zjrenju}(教师)<4>这里我们就简单对这样的术语做个了解
<20:46:29>[100]00{裁决060}(保密)<1>.
<20:46:48>[100]00{zjrenju}(教师)<4>在五子棋的下法里
<20:47:01>[100]00{zjrenju}(教师)<4>第一手是在天元H8
<20:47:18>[100]00{裁决074}(保密)<1>不是H8不成的吗？
<20:47:25>[100]00{zjrenju}(教师)<4>第二手是围绕天元落子
<20:47:38>[100]00{zjrenju}(教师)<4>目前的比赛中是不可以
<20:47:46>[100]00{裁决074}(保密)<1>哦
<20:47:47>[100]00{zjrenju}(教师)<4>原因有许多
<20:48:26>[100]00{zjrenju}(教师)<4>1个是文化，棋类运动体现的是心情的调节
<20:48:36>[100]00{裁决080}(保密)<1>所以妖刀是不允许的？
<20:48:50>[100]00{裁决091}(保密)<1>现在有好多人第二手不在围绕天元落子
<20:48:54>[100]00{zjrenju}(教师)<4>在比赛时，下在天元是种礼貌
<20:49:06>[100]00{zjrenju}(教师)<4>也是对对手的一种尊重
<20:49:11>[100]00{裁决091}(保密)<1>效果也不错
<20:49:23>[100]00{裁决080}(保密)<1>可是妖刀的威力很大
<20:49:31>[100]00{zjrenju}(教师)<4>在早期的比赛中，后手方为了显示对对手的尊重，把白的第二手下在靠自己的一边，
<20:49:55>[100]00{zjrenju}(教师)<4>由于五子棋的棋盘为正方形，所以由此就产生了许多同型的变化，经过我们的分类，把第二手后定义为直指或者斜指开局两种。
<20:50:03>[100]00{裁决080}(保密)<1>不是中国一 4级的不下天元胜了1个9段的吗
<20:50:25>[100]00{zjrenju}(教师)<4>同时规定黑的第三手必须下在天元的3*3的范围内，也由此产生了直指和斜指的各13种不同的开局方法，我们称为26种开局。
<20:50:32>[100]00{裁决065}(保密)<1>我知道第二着棋布在自己河界是礼貌
<20:50:57>[100]00{zjrenju}(教师)<4>在目前的正式比赛中，和我们在一些游戏网中下棋有少许不同，在比赛中我们大多采用先手方同时下3手棋，二黑一白。我们称为指定开局。就是说先手方有选择开局的权利
<20:51:40>[100]00{zjrenju}(教师)<4>许多第一次参加浙江慢棋比赛的人就有这样的体会
<20:52:05>[100]00{zjrenju}(教师)<4>为什么自己下了一手后，系统还显示要自己继续下棋
<20:52:43>[100]00{zjrenju}(教师)<4>其实这个同时下3手棋的就叫做指定开局
<20:53:17>[100]00{zjrenju}(教师)<4>既然先手方有选择开局的权利。那么他就可以选择自己熟悉的开局来应对比赛
<20:53:35>[100]00{zjrenju}(教师)<4>这样对后手方来说就非常不利，
<20:53:54>[100]00{zjrenju}(教师)<4>为了达到双方的平衡，规定后手方可以在先手方完成3手棋后，选择是不是交换
<20:54:00>[100]00{zj10}(保密)<1>+-+-zhool'
<20:54:12>[100]00{zjrenju}(教师)<4>也就是说可以由原来下白的转换成下黑的，当然也可以选择不交换。
<20:54:35>[100]00{zjrenju}(教师)<4>在比赛中，当后手方在三手时提出交换，先手方必须交换，所以后手方有选择本局棋执黑还是执白的权利。
<20:54:50>[100]00{zjrenju}(教师)<4>这个就是职业五子棋的另外一种规定，称为三手交换
<20:55:06>[100]00{zjrenju}(教师)<4>而此时先手方也就有可能成为后手方，所以我们一般在开局时称开局方为假先
<20:55:28>[100]00{zjrenju}(教师)<4>由于先手方还是存在非常大的优势，为了消耗黑棋的优势
<20:55:43>[100]00{zjrenju}(教师)<4>还规定在白4后，黑5需要同时下两个点，
<20:55:53>[100]00{zjrenju}(教师)<4>而且这两个点不可以是对称的点，
<20:56:07>[100]00{zjrenju}(教师)<4>由后手方根据自己的判断去掉一个认为对自己不利的点，保留另外一个自己认为比较弱的继续行棋
<20:56:25>[100]00{zjrenju}(教师)<4>这样就可以使黑棋无法下最强的点
<20:56:39>[100]00{zjrenju}(教师)<4>也是我们说的五手两打规则
<20:56:58>[100]00{zjrenju}(教师)<4>这里的打也就是指点的意思
<20:57:12>[100]00{zjrenju}(教师)<4>之后黑白双方轮流落子
<20:57:38>[100]00{zjrenju}(教师)<4>即使有这样的规定，先手方还是有许多优势
<20:57:45>[100]00{晴子}(保密)<1>.
<20:57:51>[100]00{zjrenju}(教师)<4>所以在三手交换和五手两打的基础上，
<20:58:05>[100]00{zjrenju}(教师)<4>还规定黑棋必须以4*3为主要的取胜手段
<20:58:25>[100]00{zjrenju}(教师)<4>限制黑棋利用3*3、4*4、和长连来获得胜利
<20:58:41>[100]00{zjrenju}(教师)<4>这些限制点我们称为禁手点
<20:58:43>[100]00{裁决074}(保密)<1>先手真的强这么多吗？
<20:58:58>[100]00{zjrenju}(教师)<4>只对黑棋有效，白棋无禁手，
<20:59:04>[100]00{裁决052}(保密)<1>两打为什么不能对称？
<20:59:13>[100]00{裁决091}(保密)<1>是啊
<20:59:13>[100]00{zjrenju}(教师)<4>这样一来，白除了正常的连5获得胜利以外，还增加了另外的一种胜利方法
<20:59:29>[100]00{zjrenju}(教师)<4>两打对称的话就是一个打点了
<20:59:32>[100]00{zjrenju}(教师)<4>比如
<20:59:34>[202]000HG{zjrenju}(教师)
<20:59:35>[202]001HF{zjrenju}(教师)
<20:59:39>[100]00{zjrenju}(教师)<4>松月
<20:59:42>[212]00004GHA{zjrenju}(教师)
<20:59:46>[212]00004IHB{zjrenju}(教师)
<20:59:53>[100]00{zjrenju}(教师)<4>这样的两打
<21:00:02>[100]00{zjrenju}(教师)<4>是不是一样了
<21:00:04>[100]00{裁决052}(保密)<1>哦，谢谢老师
<21:00:08>[100]00{裁决074}(保密)<1>这个我倒明的
<21:00:13>[100]00{裁决091}(保密)<1>谢谢老师
<21:00:14>[203]00{zjrenju}(教师)
<21:00:14>[203]00{zjrenju}(教师)
<21:00:30>[100]00{zjrenju}(教师)<4>就是迫使黑棋下他的限制点，也算白胜。
<21:00:43>[100]00{裁决091}(保密)<1>比如
<21:01:04>[100]00{zjrenju}(教师)<4>回到我们的内容
<21:01:19>[100]00{zjrenju}(教师)<4>现在棋盘中多了个白棋
<21:01:39>[100]00{zjrenju}(教师)<4>在单独一个黑子的情况下，我们已经分析了
<21:01:50>[100]00{zjrenju}(教师)<4>他有20种连5的可能
<21:02:08>[100]00{zjrenju}(教师)<4>那么现在还有20种吗
<21:02:25>[100]00{洋洋}(保密)<1>没有了
<21:02:45>[100]00{zjrenju}(教师)<4>谁告诉我现在还有多少连5的可能，黑的
<21:02:54>[100]00{Sky}(保密)<1>16````
<21:03:12>[100]00{zjrenju}(教师)<4>对
<21:03:27>[100]00{zjrenju}(教师)<4>由于有对手的一子存在，使得原来形成连五的可能性由二十种减少到十六种
<21:03:44>[100]00{zjrenju}(教师)<4>势力范围也减少了将近1/4
<21:04:16>[100]00{Sky}(保密)<1>就是白2上面的四个子就是减少了四个
<21:04:22>[100]00{zjrenju}(教师)<4>同样的，白现在也是有6种连5的可能
<21:04:30>[100]00{zjrenju}(教师)<4>说明通过牺牲四种成为连五的可能性和将近1/4的势力范围
<21:04:44>[100]00{zjrenju}(教师)<4>来减少了对方四种成为连五的可能性和将近1/4的势力范围。所以在对局中防守是要付出代价的
<21:05:30>[203]00{zjrenju}(教师)
<21:05:31>[202]001JI{zjrenju}(教师)
<21:05:43>[100]00{zjrenju}(教师)<4>假如我们把白第二手不紧靠黑棋
<21:05:57>[100]00{zjrenju}(教师)<4>图中的白子并没有减少黑子成为连五可能性的数量
<21:06:16>[100]00{zjrenju}(教师)<4>黑还是有20种连5的可能
<21:06:33>[100]00{zjrenju}(教师)<4>但这颗白子存在于黑子的势力范围内，所以我们认为这颗白子对黑子的势力还是有所削弱的
<21:06:49>[100]00{zjrenju}(教师)<4>黑子势力被削弱的事实将在黑棋棋局以下的进展中体现出来
<21:06:52>[212]00002JHA{zjrenju}(教师)
<21:07:12>[100]00{zjrenju}(教师)<4>当白子存在于A点，黑能够形成连五的可能就有十七种
<21:07:26>[100]00{zjrenju}(教师)<4>比白棋紧靠黑棋的时候多了一种，
<21:07:42>[100]00{zjrenju}(教师)<4>而且我们已经学过，越靠近边线远离天元的子，受到来自第三者边线的限制也越多
<21:08:06>[100]00{zjrenju}(教师)<4>我们是不是从中可以得出这样的结论呢？白的第二手越远离天元，他的防守能力就越弱。
<21:08:44>[100]00{zjrenju}(教师)<4>为了更好地阐述一些问题，我们来看这样的分析
<21:08:46>[203]00{zjrenju}(教师)
<21:08:58>[100]00{zjrenju}(教师)<4>这里是一个黑棋
<21:09:17>[100]00{zjrenju}(教师)<4>假如我们想让这个子连5的可能为零
<21:09:31>[100]00{zjrenju}(教师)<4>需要多少白棋的防守
<21:09:54>[100]00{裁决091}(保密)<1>到
<21:10:08>[100]00{裁决054}(保密)<1>091喊到不是打字
<21:10:10>[100]00{梦}(保密)<1>晕
<21:10:14>[100]00{5873627}(保密)<1>8/
<21:10:17>[316] 5873627, 裁决065, 逸飞飞, 风清, wyf, 裁决077, 裁决074, 裁决054, 裁决019, 裁决052, 蓝色★眼泪, 蓝雪人, 裁决067, 裁决056, 梦依, 裁决060, 亮亮, 逝水19, 裁决083, 宁睡不醒, 纵横37, 裁决090, 裁决089, 纵横28, 逝水12, 白雪, xiaoyudi9, 裁决殿★明月, 纵横15, 梦, 水晶016, Sky, 洋洋.
<21:10:17>[100]00{梦}(保密)<1>我还想点最后一个
<21:10:19>[100]00{裁决070}(保密)<1>到
<21:10:20>[100]00{zjrenju}(教师)<4>谁知道
<21:10:21>[100]00{裁决019}(保密)<1>091
<21:10:22>[100]00{梦}(保密)<1>5555555555
<21:10:25>[100]00{裁决019}(保密)<1>下次，不要打字
<21:10:28>[100]00{梦}(保密)<1>最后一个点不到
<21:10:31>[100]00{裁决019}(保密)<1>直接点鼠标
<21:10:43>[100]00{裁决077}(保密)<1>8个
<21:10:47>[100]00{裁决074}(保密)<1>8
<21:11:00>[100]00{裁决091}(保密)<1>哦
<21:11:02>[100]00{zjrenju}(教师)<4>对是需要8个
<21:11:17>[207]00{zjrenju}(教师)
<21:11:17>[100]00{裁决019}(保密)<1>在棋盘上。。。点一下倒记时那。 。
<21:11:18>[202]000DH{zjrenju}(教师)
<21:11:25>[100]00{裁决019}(保密)<1>下次记下噢
<21:11:26>[100]00{zjrenju}(教师)<4>假如在这里
<21:11:46>[100]00{zjrenju}(教师)<4>需要几个白的可以让他成5的可能为0
<21:11:50>[100]00{裁决077}(保密)<1>5
<21:11:51>[100]00{裁决083}(保密)<1>5
<21:12:11>[100]00{蓝雪人}(保密)<2>5
<21:12:48>[100]00{zjrenju}(教师)<4>很好
<21:12:51>[100]00{zjrenju}(教师)<4>是5个
<21:12:53>[207]00{zjrenju}(教师)
<21:12:54>[202]000LD{zjrenju}(教师)
<21:13:04>[100]00{裁决083}(保密)<1>3
<21:13:19>[100]00{zjrenju}(教师)<4>如果在星位只要4个就可以
<21:13:19>[100]00{裁决074}(保密)<1>3
<21:13:23>[202]001KE{zjrenju}(教师)
<21:13:25>[100]00{裁决077}(保密)<1>3
<21:13:28>[202]001LE{zjrenju}(教师)
<21:13:29>[202]001ME{zjrenju}(教师)
<21:13:30>[202]001KD{zjrenju}(教师)
<21:13:31>[100]00{裁决074}(保密)<1>不是3个吗？
<21:13:38>[100]00{裁决074}(保密)<1>4不用吧
<21:13:43>[100]00{裁决077}(保密)<1>是
<21:13:44>[100]00{zjrenju}(教师)<4>这里是需要4个吧
<21:13:49>[203]00{zjrenju}(教师)
<21:13:49>[203]00{zjrenju}(教师)
<21:13:49>[100]00{裁决074}(保密)<1>对是4个
<21:13:50>[202]001KD{zjrenju}(教师)
<21:13:54>[202]000ME{zjrenju}(教师)
<21:13:54>[202]000NF{zjrenju}(教师)
<21:13:55>[202]000KC{zjrenju}(教师)
<21:13:55>[202]000JB{zjrenju}(教师)
<21:14:07>[100]00{裁决074}(保密)<1>太奇妙了
<21:14:08>[100]00{zjrenju}(教师)<4>这里还是需要的
<21:14:08>[100]00{裁决083}(保密)<1>哦
<21:14:10>[203]00{zjrenju}(教师)
<21:14:11>[203]00{zjrenju}(教师)
<21:14:11>[203]00{zjrenju}(教师)
<21:14:12>[203]00{zjrenju}(教师)
<21:14:16>[202]001ME{zjrenju}(教师)
<21:14:22>[100]00{zjrenju}(教师)<4>所以是4个
<21:14:41>[100]00{裁决074}(保密)<1>为什么点那么多少到的！
<21:14:46>[100]00{zjrenju}(教师)<4>那么这些减少的防守和刚才我们说的是一样的道理
<21:14:55>[100]00{zjrenju}(教师)<4>就是边线的作用
<21:15:32>[100]00{zjrenju}(教师)<4>通过这样的了解，我们是不是已经明白一个最重要的理论
<21:15:47>[100]00{zjrenju}(教师)<4>越靠近天元，他的连接也越多，需要的防守子力也相对增加。越接近边角，连接就相对减少，需要的防守子力也减少
<21:16:19>[100]00{裁决065}(保密)<1>，
<21:16:29>[100]00{zjrenju}(教师)<4>那么这些是单独的点的分析
<21:16:43>[100]00{zjrenju}(教师)<4>那么当有两个同色点存在的时候，就形成了连或者面
<21:17:02>[207]00{zjrenju}(教师)
<21:17:04>[202]000DJ{zjrenju}(教师)
<21:17:04>[202]001EK{zjrenju}(教师)
<21:17:06>[203]00{zjrenju}(教师)
<21:17:08>[202]000EK{zjrenju}(教师)
<21:17:10>[202]000JD{zjrenju}(教师)
<21:17:10>[202]000KD{zjrenju}(教师)
<21:17:22>[100]00{zjrenju}(教师)<4>这里的两个图形是连
<21:17:26>[202]000JJ{zjrenju}(教师)
<21:17:28>[202]000KL{zjrenju}(教师)
<21:17:43>[100]00{zjrenju}(教师)<4>5-6是挂
<21:17:46>[202]000CC{zjrenju}(教师)
<21:17:47>[202]000EE{zjrenju}(教师)
<21:17:55>[100]00{zjrenju}(教师)<4>7-8是间
<21:18:18>[100]00{逸飞飞}(保密)<1>大家好！
<21:18:27>[100]00{洋洋}(保密)<1>挂是马步？
<21:18:28>[100]00{zjrenju}(教师)<4>这样由两个子以上形成的我们叫连或者面
<21:18:41>[100]00{zjrenju}(教师)<4>挂是马步，呵呵
<21:19:12>[100]00{洋洋}(保密)<1>象棋里面马就这样走呀
<21:19:14>[100]00{裁决065}(保密)<1>是马步哈
<21:19:23>[100]00{zjrenju}(教师)<4>今天时间不多了，对于面的分析我们就在下节课程里完成
<21:19:28>[100]00{裁决052}(保密)<1>老师，五子棋和围棋有共通的地方吗？
<21:19:35>[100]00{wyf}(保密)<1>.
<21:19:37>[100]00{zjrenju}(教师)<4>由于第一次上这样基础的课程
<21:19:45>[100]00{zjrenju}(教师)<4>我想知道大家的意见
<21:19:47>[100]00{裁决091}(保密)<1>谢谢老师的精彩讲解！
<21:19:47>[100]00{裁决077}(保密)<1>谢谢老师的精彩讲解！
<21:19:54>[100]00{裁决067}(保密)<1>谢谢老师的精彩讲解！
<21:19:54>[100]00{洋洋}(保密)<1>就讲这个
<21:19:55>[100]00{过客918}(过客)<0>学到很多东西
<21:19:57>[100]00{裁决052}(保密)<1>讲的好！
<21:19:57>[100]00{逝水12}(保密)<1>学到很多东西
<21:20:01>[100]00{wyf}(保密)<1>谢谢您！
<21:20:03>[100]00{裁决091}(保密)<1>原来是这样下的，非常感谢！
<21:20:04>[100]00{逝水12}(保密)<1>上了一堂好课！
<21:20:05>[100]00{蓝雪人}(保密)<2>上了一堂好课！
<21:20:06>[100]00{zjrenju}(教师)<4>有没必要继续讲这些基本的东西
<21:20:06>[100]00{裁决054}(保密)<1>老师讲的我都听明白了，谢谢老师
<21:20:07>[100]00{裁决077}(保密)<1>学到很多东西
<21:20:08>[100]00{风清}(保密)<2>很好
<21:20:10>[100]00{裁决054}(保密)<1>有
<21:20:12>[100]00{逝水12}(保密)<1>谢谢老师的精彩讲解！
<21:20:12>[100]00{洋洋}(保密)<1>对
<21:20:12>[100]00{裁决091}(保密)<1>上了一堂好课！
<21:20:14>[100]00{风清}(保密)<2>知道很多
<21:20:14>[100]00{裁决074}(保密)<1>明白
<21:20:15>[100]00{裁决065}(保密)<1>谢谢老师的精彩讲解！
<21:20:18>[100]00{xiaoyudi9}(保密)<1>上了一堂好课！
<21:20:19>[100]00{裁决074}(保密)<1>完了吗？
<21:20:20>[100]00{wyf}(保密)<1>原来是这样下的，非常感谢！
<21:20:21>[100]00{洋洋}(保密)<1>下次再讲
<21:20:22>[100]00{梦依}(保密)<1>谢谢老师的精彩讲解！
<21:20:28>[100]00{wyf}(保密)<1>谢谢老师的精彩讲解！
<21:20:33>[100]00{梦依}(保密)<1>学到很多东西
<21:20:36>[100]00{宁睡不醒}(保密)<1>嘿，听了NN多的课，这节比较经典。
<21:20:41>[100]00{zjrenju}(教师)<4>如果有必要，那么下节课程就不改变内容了
<21:20:44>[100]00{宁睡不醒}(保密)<1>这节课的录像，可以卖钱了。
<21:20:47>[100]00{过客923}(过客)<0>谢谢老师的精彩讲解！
<21:20:47>[100]00{hanxiao}(保密)<1>这样很好。
<21:20:48>[100]00{wyf}(保密)<1>学到很多东西
<21:20:50>[100]00{洋洋}(保密)<1>对
<21:20:50>[100]00{裁决054}(保密)<1>嗯嗯
<21:20:51>[100]00{裁决065}(保密)<1>好
<21:20:53>[100]00{裁决052}(保密)<1>好的
<21:20:54>[100]00{风清}(保密)<2>晕
<21:20:54>[100]00{裁决065}(保密)<1>就这样
<21:20:59>[100]00{过客923}(过客)<0>大家再见
<21:21:03>[100]00{洋洋}(保密)<1>老师是哪个？
<21:21:06>[100]00{过客923}(过客)<0>老师再见
<21:21:07>[100]00{zjrenju}(教师)<4>那么我们今天就下课了，谢谢大家的参与
<21:21:09>[100]00{wyf}(保密)<1>晚安，好梦！
<21:21:10>[306] 5873627, Sky, wyf, xiaoyudi9, 白雪, 裁决019, 裁决052, 裁决054, 裁决056, 裁决060, 裁决065, 裁决067, 裁决089, 裁决殿★明月, 风清, 蓝色★眼泪, 蓝雪人, 亮亮, 宁睡不醒, 逝水12, 洋洋, 纵横37.
