<20:07:55>[300]000000
<20:08:00>[100]00{qinazt}(保密)<1>老师好！
<20:08:00>[100]00{清秋弈人}(保密)<1>老师好！
<20:08:09>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子教室
<20:08:10>[100]00{蓝雪人}(保密)<2>老师好！
<20:08:14>[100]00{爱棋}(保密)<1>老师好！
<20:08:23>[100]00{yezi}(保密)<1>老师好！
<20:08:25>[100]00{zjrenju}(教师)<4>今天我们继续流星的3打内容
<20:08:27>[100]00{梦依}(保密)<1>老师好！
<20:08:27>[202]000HH{zjrenju}(教师)
<20:08:28>[202]001II{zjrenju}(教师)
<20:08:29>[202]000JF{zjrenju}(教师)
<20:08:29>[202]001GI{zjrenju}(教师)
<20:08:30>[202]000HI{zjrenju}(教师)
<20:08:30>[202]001HJ{zjrenju}(教师)
<20:08:31>[100]00{过客280}(过客)<0>老是好
<20:08:31>[202]000IK{zjrenju}(教师)
<20:08:32>[202]001FJ{zjrenju}(教师)
<20:08:32>[202]000GK{zjrenju}(教师)
<20:08:33>[202]001EJ{zjrenju}(教师)
<20:08:34>[202]000IJ{zjrenju}(教师)
<20:08:35>[202]001GH{zjrenju}(教师)
<20:08:36>[202]000FK{zjrenju}(教师)
<20:08:36>[202]001EK{zjrenju}(教师)
<20:08:58>[100]00{zjrenju}(教师)<4>在前面的几次课程里我们看了
<20:09:00>[202]000HK{zjrenju}(教师)
<20:09:01>[202]001JK{zjrenju}(教师)
<20:09:11>[100]00{maxking}(保密)<1>点名了没
<20:09:16>[100]00{zjrenju}(教师)<4>17在J9的变化
<20:09:23>[202]000GL{zjrenju}(教师)
<20:09:27>[100]00{zjrenju}(教师)<4>今天我们看这个17
<20:09:53>[100]00{水晶碎梦}(保密)<1>/
<20:10:23>[100]00{zjrenju}(教师)<4>这个17显然没我们学习过的17强
<20:10:41>[100]00{zjrenju}(教师)<4>这里白就不必要冲自己的眠三
<20:11:12>[100]00{zjrenju}(教师)<4>直接防守在右方限制黑棋后续的连接就可以
<20:11:25>[100]00{水晶碎梦}(保密)<1>/
<20:11:35>[100]00{zjrenju}(教师)<4>在这里，我想问大家个问题
<20:11:50>[100]00{冰冰的泪}(保密)<1>。。。。。。。
<20:11:55>[100]00{zjrenju}(教师)<4>G10点不冲4的原因是什么
<20:11:59>[202]001JI{zjrenju}(教师)
<20:12:11>[100]00{水晶碎梦}(保密)<1>冰秋
<20:12:16>[100]00{zjrenju}(教师)<4>现在白18直接防守
<20:12:50>[100]00{zjrenju}(教师)<4>谁可以理解
<20:13:08>[100]00{zjrenju}(教师)<4>请告诉我们大家为什么这里不冲
<20:13:20>[100]00{天使之吻}(保密)<1>。。。
<20:13:30>[100]00{yezi}(保密)<1>冲没有后继吧
<20:13:36>[100]00{过客268}(过客)<0>关键时刻做
<20:13:39>[100]00{冰冰的泪}(保密)<1>是不是用来牵制呢
<20:13:42>[100]00{过客268}(过客)<0>VCF
<20:13:57>[100]00{冰冰的泪}(保密)<1>我前面没看到。。不太清楚
<20:13:58>[100]00{zmsy001}(保密)<1>冲了被包围
<20:14:01>[100]00{水晶碎梦}(保密)<1>/
<20:14:35>[100]00{zjrenju}(教师)<4>好，我们大家对现在的局面看下
<20:14:42>[100]00{过客253}(过客)<0>/
<20:14:43>[100]00{过客253}(过客)<0>/
<20:14:44>[100]00{水晶008}(保密)<1>/
<20:14:46>[100]00{水晶碎梦}(保密)<1>/
<20:14:49>[100]00{水晶碎梦}(保密)<1>/
<20:15:00>[100]00{zj17}(保密)<1>黑I13
<20:15:10>[100]00{冰冰的泪}(保密)<1>到底是什么呢？老师不做讲解？
<20:15:11>[100]00{zjrenju}(教师)<4>黑现在有通过G10点的一个活二连接13-5线
<20:15:33>[100]00{zjrenju}(教师)<4>但这个二会被白10-14反三
<20:15:59>[100]00{zjrenju}(教师)<4>但另外黑想形成后续连接的点却没有
<20:16:15>[100]00{zjrenju}(教师)<4>同时白有10-12的活二存在
<20:16:36>[100]00{zjrenju}(教师)<4>这里有非常明显的一手给黑的禁点限制
<20:16:50>[100]00{zjrenju}(教师)<4>假如黑放弃一手的情况下
<20:16:53>[202]000OA{zjrenju}(教师)
<20:16:55>[202]001DK{zjrenju}(教师)
<20:16:57>[202]000FI{zjrenju}(教师)
<20:16:58>[202]001DJ{zjrenju}(教师)
<20:17:08>[100]00{zjrenju}(教师)<4>我们可以看到这样的情况
<20:17:25>[100]00{冰冰的泪}(保密)<1>哦 。。。。。
<20:17:28>[100]00{过客268}(过客)<0>老师讲得很详细，谢谢老师，能理解
<20:17:30>[100]00{zj17}(保密)<1>黑I13行吗
<20:17:31>[100]00{zjrenju}(教师)<4>也就是说在黑不直接进攻的情况下
<20:17:54>[100]00{zjrenju}(教师)<4>G10点很可能被白利用成为禁点
<20:18:15>[100]00{天使之吻}(保密)<1>明白了
<20:18:38>[100]00{天使之吻}(保密)<1>黑进攻白可以反先
<20:18:42>[100]00{爱棋}(保密)<1>o
<20:18:55>[100]00{zjrenju}(教师)<4>在五子棋的学习中，我们说到过两种不同的思维是职业连珠和其他棋类不同的地方
<20:19:12>[100]00{爱棋}(保密)<1>o
<20:19:27>[100]00{zjrenju}(教师)<4>而最重要的是设置禁手的思想
<20:19:43>[100]00{不乖}(保密)<1>.
<20:20:12>[100]00{冰冰的泪}(保密)<1>。。。。
<20:20:21>[100]00{zjrenju}(教师)<4>也就是说白方在某个局面下给黑设置禁手点，而黑棋也同样存在另外的思考方法
<20:20:21>[100]00{水晶碎梦}(保密)<1>/
<20:20:38>[100]00{zjrenju}(教师)<4>是如何躲开禁手
<20:20:44>[100]00{小鸟}(保密)<1>.
<20:21:04>[100]00{水晶碎梦}(保密)<1>/
<20:21:04>[100]00{水晶碎梦}(保密)<1>/
<20:21:25>[100]00{zjrenju}(教师)<4>这个思考方法才是五子棋最具吸引力的地方
<20:21:26>[203]00{zjrenju}(教师)
<20:21:27>[203]00{zjrenju}(教师)
<20:21:29>[203]00{zjrenju}(教师)
<20:21:29>[203]00{zjrenju}(教师)
<20:21:42>[100]00{zjrenju}(教师)<4>现在我们来做出判断
<20:22:12>[100]00{zjrenju}(教师)<4>黑下G10会被白反
<20:22:21>[100]00{水晶碎梦}(保密)<1>/
<20:22:27>[100]00{zjrenju}(教师)<4>但如果下E12活三的话
<20:22:45>[100]00{zjrenju}(教师)<4>虽然可以限制白10-14的活二
<20:23:00>[100]00{zjrenju}(教师)<4>但白在防守G10点的时候
<20:23:00>[100]00{Sky}(保密)<1>.
<20:23:08>[100]00{zjrenju}(教师)<4>重新有了先手
<20:23:08>[100]00{水晶碎梦}(保密)<1>/
<20:23:21>[100]00{zjrenju}(教师)<4>之后在F9活三
<20:23:21>[100]00{过客268}(过客)<0>是啊
<20:23:33>[100]00{水晶008}(保密)<1>/
<20:23:40>[100]00{过客268}(过客)<0>黑难行
<20:23:43>[100]00{天使之吻}(保密)<1>还是抓了
<20:24:06>[100]00{水晶碎梦}(保密)<1>/
<20:24:14>[100]00{水晶寒星}(保密)<1>.
<20:24:48>[100]00{过客281}(过客)<0>/
<20:24:51>[100]00{水晶碎梦}(保密)<1>/
<20:25:06>[100]00{小雅}(保密)<1>.
<20:25:07>[202]000EL{zjrenju}(教师)
<20:25:08>[202]001GJ{zjrenju}(教师)
<20:25:09>[202]000DJ{zjrenju}(教师)
<20:25:09>[202]001FI{zjrenju}(教师)
<20:25:33>[100]00{zjrenju}(教师)<4>防左边的话是抓了，黑想VCF是不可能的
<20:25:40>[100]00{洋洋}(保密)<1>点名喊我
<20:25:45>[100]00{zjrenju}(教师)<4>唯一只有防H7
<20:25:49>[202]000DK{zjrenju}(教师)
<20:25:50>[202]001CM{zjrenju}(教师)
<20:25:50>[203]00{zjrenju}(教师)
<20:25:51>[203]00{zjrenju}(教师)
<20:25:52>[202]000HF{zjrenju}(教师)
<20:25:53>[203]00{zjrenju}(教师)
<20:25:54>[202]000HG{zjrenju}(教师)
<20:25:55>[202]001CL{zjrenju}(教师)
<20:25:56>[202]000DK{zjrenju}(教师)
<20:26:03>[100]00{zjrenju}(教师)<4>这样是抓不了的
<20:26:09>[203]00{zjrenju}(教师)
<20:26:10>[203]00{zjrenju}(教师)
<20:26:11>[100]00{Sky}(保密)<1>22H7???
<20:26:12>[203]00{zjrenju}(教师)
<20:26:15>[100]00{过客268}(过客)<0>老师
<20:26:16>[203]00{zjrenju}(教师)
<20:26:16>[203]00{zjrenju}(教师)
<20:26:16>[203]00{zjrenju}(教师)
<20:26:24>[203]00{zjrenju}(教师)
<20:26:27>[100]00{过客268}(过客)<0>白22不对
<20:26:41>[100]00{Sky}(保密)<1>...
<20:26:43>[100]00{zj17}(保密)<1>H七,
<20:26:43>[100]00{冰冰的泪}(保密)<1>哈~~老师跑了
<20:26:54>[100]00{冰冰的泪}(保密)<1>晕
<20:26:57>[202]000EL{zjrenju}(教师)
<20:26:57>[202]001GJ{zjrenju}(教师)
<20:26:58>[202]000DJ{zjrenju}(教师)
<20:26:59>[202]001FI{zjrenju}(教师)
<20:27:00>[202]000HG{zjrenju}(教师)
<20:27:06>[100]00{水晶碎梦}(保密)<1>/
<20:27:10>[100]00{过客268}(过客)<0>22？？
<20:27:10>[100]00{Sky}(保密)<1>22-H7??
<20:27:10>[100]00{zj17}(保密)<1>22为什么不下H七
<20:27:15>[100]00{zjrenju}(教师)<4>这样黑是唯一
<20:27:17>[203]00{zjrenju}(教师)
<20:27:17>[100]00{过客268}(过客)<0>对啊
<20:27:18>[203]00{zjrenju}(教师)
<20:27:22>[202]001HG{zjrenju}(教师)
<20:27:23>[100]00{过客268}(过客)<0>不就赢了？
<20:27:33>[100]00{zjrenju}(教师)<4>恩，这样比较快
<20:28:13>[100]00{417976146}(保密)<1>.
<20:28:17>[100]00{zjrenju}(教师)<4>这样就没了
<20:28:19>[203]00{zjrenju}(教师)
<20:28:19>[203]00{zjrenju}(教师)
<20:28:19>[203]00{zjrenju}(教师)
<20:28:20>[203]00{zjrenju}(教师)
<20:28:21>[100]00{过客268}(过客)<0>老师
<20:28:32>[100]00{zjrenju}(教师)<4>19限制白的二也不可以
<20:28:35>[100]00{过客268}(过客)<0>我觉得黑还是走G10
<20:28:35>[100]00{zjrenju}(教师)<4>你说
<20:28:47>[100]00{zjrenju}(教师)<4>G10是最强的
<20:28:51>[100]00{过客268}(过客)<0>19G10
<20:28:59>[100]00{zjrenju}(教师)<4>我们刚才是做分析
<20:29:05>[100]00{过客268}(过客)<0>哦
<20:29:15>[100]00{水晶碎梦}(保密)<1>/
<20:29:19>[100]00{纯溪}(保密)<1>.
<20:29:33>[100]00{水晶008}(保密)<1>/
<20:29:33>[100]00{风清}(保密)<2>,
<20:29:33>[100]00{水晶007}(保密)<1>/
<20:29:35>[100]00{zjrenju}(教师)<4>在这里单防就没什么意义
<20:29:47>[100]00{zjrenju}(教师)<4>唯一最强的只有G10点
<20:30:06>[100]00{zjrenju}(教师)<4>这样黑还多两个眠三可以利用
<20:30:08>[202]000GJ{zjrenju}(教师)
<20:30:08>[202]001EL{zjrenju}(教师)
<20:30:14>[100]00{水晶碎梦}(保密)<1>/
<20:30:17>[100]00{zjrenju}(教师)<4>现在白反三
<20:30:25>[100]00{zjrenju}(教师)<4>黑怎么处理好
<20:30:30>[100]00{zjrenju}(教师)<4>大家说下看
<20:30:50>[100]00{过客268}(过客)<0>冲四
<20:31:00>[100]00{过客268}(过客)<0>可以3的
<20:31:07>[100]00{过客268}(过客)<0>白防
<20:31:08>[100]00{zj17}(保密)<1>下方死了.只有上方了.
<20:31:09>[100]00{zjrenju}(教师)<4>有其他意见吗
<20:31:29>[100]00{心枫}(保密)<1>跳4
<20:31:40>[100]00{心枫}(保密)<1>下面活3
<20:32:01>[100]00{过客268}(过客)<0>可以E13
<20:32:06>[100]00{过客268}(过客)<0>白要防的
<20:32:14>[100]00{yezi}(保密)<1>下面活三？G9呢？
<20:32:14>[100]00{过客268}(过客)<0>要不死了
<20:32:17>[100]00{水晶碎梦}(保密)<1>/
<20:32:30>[202]000LE{zjrenju}(教师)
<20:32:43>[100]00{过客268}(过客)<0>？？？？
<20:32:46>[100]00{棋乐}(保密)<1>防下
<20:32:47>[203]00{zjrenju}(教师)
<20:32:50>[100]00{yywanzi}(保密)<2>防上应该会强些
<20:33:00>[100]00{过客268}(过客)<0>对
<20:33:06>[100]00{过客268}(过客)<0>上面
<20:33:10>[100]00{zjrenju}(教师)<4>你来表示下吧
<20:33:11>[100]00{yywanzi}(保密)<2>防下白F13后就杀了
<20:33:22>[100]00{心枫}(保密)<1>汗~~~
<20:33:28>[202]000EN{心枫}(保密)
<20:33:30>[100]00{过客268}(过客)<0>房上
<20:33:34>[100]00{过客268}(过客)<0>防上
<20:33:35>[202]001FM{zjrenju}(教师)
<20:33:37>[202]000EH{心枫}(保密)
<20:33:49>[202]001FI{zjrenju}(教师)
<20:33:51>[100]00{yywanzi}(保密)<2>没了　白V
<20:33:51>[202]000DK{心枫}(保密)
<20:33:52>[203]00{zjrenju}(教师)
<20:33:53>[203]00{zjrenju}(教师)
<20:33:54>[202]001EM{zjrenju}(教师)
<20:33:55>[202]000EI{zjrenju}(教师)
<20:33:56>[202]001CM{zjrenju}(教师)
<20:33:57>[202]000DL{zjrenju}(教师)
<20:33:57>[202]001DM{zjrenju}(教师)
<20:34:00>[100]00{yezi}(保密)<1>晕
<20:34:03>[100]00{过客268}(过客)<0>不对
<20:34:06>[100]00{zjrenju}(教师)<4>这个23是不可以的
<20:34:11>[100]00{yezi}(保密)<1>23不对跳三
<20:34:13>[100]00{zjrenju}(教师)<4>白有VCF
<20:34:15>[203]00{zjrenju}(教师)
<20:34:16>[203]00{zjrenju}(教师)
<20:34:17>[203]00{zjrenju}(教师)
<20:34:17>[203]00{zjrenju}(教师)
<20:34:18>[203]00{zjrenju}(教师)
<20:34:19>[203]00{zjrenju}(教师)
<20:34:23>[100]00{心枫}(保密)<1>呵呵
<20:34:42>[100]00{yywanzi}(保密)<2>21直接防E13吧
<20:34:44>[100]00{过客268}(过客)<0>21应该E13
<20:34:47>[100]00{zjrenju}(教师)<4>想放弃吗
<20:34:50>[100]00{天使之吻}(保密)<1>21防E13吧
<20:34:53>[203]00{zjrenju}(教师)
<20:34:54>[203]00{zjrenju}(教师)
<20:34:55>[202]000EM{zjrenju}(教师)
<20:35:22>[202]001GM{zjrenju}(教师)
<20:35:32>[100]00{zj17}(保密)<1>心枫的下法,好像改一下,可以下的吧
<20:35:34>[100]00{zjrenju}(教师)<4>现在黑有VCF，白只有防守
<20:35:40>[203]00{zjrenju}(教师)
<20:35:40>[203]00{zjrenju}(教师)
<20:35:41>[203]00{zjrenju}(教师)
<20:35:42>[202]001EL{zjrenju}(教师)
<20:35:43>[202]000EN{zjrenju}(教师)
<20:35:43>[202]001FM{zjrenju}(教师)
<20:35:46>[212]00022DKA{zjrenju}(教师)
<20:35:50>[100]00{zj17}(保密)<1>我来
<20:36:10>[202]000EH{zj17}(保密)
<20:36:13>[202]001EM{zjrenju}(教师)
<20:36:19>[100]00{Sky}(保密)<1>这是自杀吧？
<20:36:20>[202]000EI{zjrenju}(教师)
<20:36:21>[100]00{zj17}(保密)<1>晕.
<20:36:21>[202]001CM{zjrenju}(教师)
<20:36:22>[202]000DL{zjrenju}(教师)
<20:36:25>[100]00{zj17}(保密)<1>是不行.
<20:36:27>[203]00{zjrenju}(教师)
<20:36:28>[203]00{zjrenju}(教师)
<20:36:28>[203]00{zjrenju}(教师)
<20:36:28>[203]00{zjrenju}(教师)
<20:36:29>[203]00{zjrenju}(教师)
<20:36:29>[203]00{zjrenju}(教师)
<20:36:29>[203]00{zjrenju}(教师)
<20:36:31>[202]000EM{zjrenju}(教师)
<20:36:31>[202]001GM{zjrenju}(教师)
<20:36:45>[100]00{zjrenju}(教师)<4>现在黑有VCF
<20:36:50>[100]00{小雅}(保密)<1>.
<20:36:56>[100]00{zjrenju}(教师)<4>白被迫防守
<20:37:22>[100]00{zjrenju}(教师)<4>但防守以后的黑虽然有先手
<20:37:32>[202]000FI{yywanzi}(保密)
<20:37:32>[100]00{过客268}(过客)<0>黑E8
<20:37:38>[100]00{zjrenju}(教师)<4>比如有5-13-19的眠三
<20:37:44>[202]001EH{zjrenju}(教师)
<20:37:46>[202]000EI{yywanzi}(保密)
<20:38:10>[100]00{zjrenju}(教师)<4>但和黑三连接后只形成另外的活二，无法和其他的黑进行连接
<20:38:24>[100]00{zjrenju}(教师)<4>所以这里的眠三作用基本不成立
<20:38:30>[100]00{过客268}(过客)<0>这样黑也没了
<20:38:45>[100]00{水晶碎梦}(保密)<1>/
<20:38:53>[100]00{zjrenju}(教师)<4>15-19的活二同时受白F9、E8的控制
<20:38:56>[202]001CJ{zjrenju}(教师)
<20:39:04>[202]000DJ{yywanzi}(保密)
<20:39:09>[100]00{zjrenju}(教师)<4>如果是这样的23
<20:39:17>[202]001CM{zjrenju}(教师)
<20:39:17>[202]000DL{zjrenju}(教师)
<20:39:18>[202]001CL{zjrenju}(教师)
<20:39:28>[100]00{zjrenju}(教师)<4>白26做V后
<20:39:42>[100]00{水晶008}(保密)<1>/
<20:39:42>[100]00{zjrenju}(教师)<4>27防中间的话
<20:39:54>[100]00{zjrenju}(教师)<4>白有抓33的方法
<20:39:57>[100]00{水晶碎梦}(保密)<1>/
<20:40:06>[100]00{水晶琳珂}(保密)<1>..
<20:40:19>[100]00{水晶011}(保密)<1>/
<20:40:29>[100]00{zjrenju}(教师)<4>这里还有其他的问题吗
<20:40:44>[100]00{水晶007}(保密)<1>/
<20:41:22>[316] 不乖, Sky, 纯溪, 天使, yywanzi, 风清, 棋乐, zj17, yuelee00, 水晶008, cat7004, 心枫, 乐, qinazt, 敏敏, 小雅, yezi, zizhu, 清秋弈人, 我想飞, XF520, 水晶011, 迈克, 天使之吻, 休憩, 水晶017, 水晶琳珂, 小静, 小艾, 水晶007, 新世纪, 逝水舞魅, 417976146, 洋洋, 小鸟, 爱棋, 妖妖, 梦依, 水晶寒星, 虞旭鹏, wyf, 依依, 逸舟, 棋魔, 5873627, 菜女, 白开水, yysanyue, 水晶015, 飞天, 思雨, 锋, 水晶碎梦, 冰冰的泪.
<20:41:31>[203]00{zjrenju}(教师)
<20:41:31>[203]00{zjrenju}(教师)
<20:41:32>[203]00{zjrenju}(教师)
<20:41:32>[203]00{zjrenju}(教师)
<20:41:32>[203]00{zjrenju}(教师)
<20:41:33>[203]00{zjrenju}(教师)
<20:41:33>[203]00{zjrenju}(教师)
<20:41:34>[203]00{zjrenju}(教师)
<20:41:46>[202]000EH{zjrenju}(教师)
<20:41:47>[202]001FI{zjrenju}(教师)
<20:41:58>[202]000DK{zjrenju}(教师)
<20:41:59>[202]001KJ{zjrenju}(教师)
<20:42:09>[100]00{zjrenju}(教师)<4>这样的话26继续做VCF
<20:42:27>[100]00{水晶015}(保密)<1>/
<20:42:32>[100]00{过客254}(过客)<0>I8
<20:42:32>[100]00{水晶015}(保密)<1>/
<20:42:34>[100]00{过客268}(过客)<0>黑跳四
<20:42:35>[100]00{水晶015}(保密)<1>/
<20:42:52>[100]00{zjrenju}(教师)<4>怎么跳？
<20:42:59>[100]00{过客268}(过客)<0>J7
<20:43:05>[202]000JG{过客268}(过客)
<20:43:07>[100]00{zjrenju}(教师)<4>你下吧
<20:43:09>[202]001IH{zjrenju}(教师)
<20:43:10>[202]000HG{过客268}(过客)
<20:43:11>[202]001LI{zjrenju}(教师)
<20:43:18>[100]00{过客272}(过客)<0>I8
<20:43:36>[202]000IL{过客268}(过客)
<20:43:50>[100]00{过客268}(过客)<0>黑不好走啊
<20:43:55>[202]001KH{zjrenju}(教师)
<20:44:10>[202]000KK{过客268}(过客)
<20:44:16>[202]001MH{zjrenju}(教师)
<20:44:18>[202]000NG{zjrenju}(教师)
<20:44:20>[202]001KI{zjrenju}(教师)
<20:44:21>[202]000MI{zjrenju}(教师)
<20:44:26>[202]001KF{zjrenju}(教师)
<20:44:30>[100]00{爱棋}(保密)<1>老师教的就是白杀黑  黑当然没了
<20:45:03>[100]00{白开水}(保密)<1>呵呵
<20:45:03>[100]00{zjrenju}(教师)<4>没问题了吧
<20:45:07>[100]00{过客254}(过客)<0>老师还是讲讲黑的杀棋
<20:45:17>[203]00{zjrenju}(教师)
<20:45:24>[100]00{Sky}(保密)<1>。
<20:45:28>[100]00{过客268}(过客)<0>老师黑27走I8
<20:45:44>[100]00{不乖}(保密)<1>.
<20:45:57>[100]00{zjrenju}(教师)<4>黑的杀棋缘在讲的，不是我的任务
<20:45:58>[203]00{zjrenju}(教师)
<20:45:59>[203]00{zjrenju}(教师)
<20:45:59>[203]00{zjrenju}(教师)
<20:46:00>[203]00{zjrenju}(教师)
<20:46:00>[203]00{zjrenju}(教师)
<20:46:01>[203]00{zjrenju}(教师)
<20:46:01>[203]00{zjrenju}(教师)
<20:46:01>[203]00{zjrenju}(教师)
<20:46:02>[203]00{zjrenju}(教师)
<20:46:02>[203]00{zjrenju}(教师)
<20:46:03>[203]00{zjrenju}(教师)
<20:46:04>[202]000IH{zjrenju}(教师)
<20:46:05>[202]001JG{zjrenju}(教师)
<20:46:19>[100]00{zjrenju}(教师)<4>你继续吗
<20:46:31>[100]00{水晶008}(保密)<1>/
<20:46:32>[100]00{过客268}(过客)<0>走走
<20:46:34>[100]00{过客254}(过客)<0>L9
<20:46:46>[202]000LI{zjrenju}(教师)
<20:46:46>[202]001JH{zjrenju}(教师)
<20:46:47>[202]000JJ{zjrenju}(教师)
<20:46:48>[202]001KG{zjrenju}(教师)
<20:46:48>[202]000LF{zjrenju}(教师)
<20:46:49>[202]001HG{zjrenju}(教师)
<20:46:50>[202]000IF{zjrenju}(教师)
<20:46:50>[202]001IG{zjrenju}(教师)
<20:46:58>[100]00{过客254}(过客)<0>昏
<20:46:59>[100]00{zjrenju}(教师)<4>这里还是存在VCF的
<20:47:01>[203]00{zjrenju}(教师)
<20:47:02>[203]00{zjrenju}(教师)
<20:47:02>[203]00{zjrenju}(教师)
<20:47:02>[203]00{zjrenju}(教师)
<20:47:03>[203]00{zjrenju}(教师)
<20:47:03>[203]00{zjrenju}(教师)
<20:47:03>[203]00{zjrenju}(教师)
<20:47:04>[203]00{zjrenju}(教师)
<20:47:21>[100]00{过客268}(过客)<0>29J8
<20:47:25>[202]000JH{过客268}(过客)
<20:47:33>[202]001KH{zjrenju}(教师)
<20:47:47>[100]00{爱棋}(保密)<1>还是杀了
<20:47:51>[100]00{过客268}(过客)<0>也没了
<20:47:52>[212]00030LIA{zjrenju}(教师)
<20:47:53>[212]00030KGA{zjrenju}(教师)
<20:47:55>[212]00030HGA{zjrenju}(教师)
<20:48:03>[100]00{zjrenju}(教师)<4>两套杀
<20:48:10>[100]00{zjrenju}(教师)<4>没共防
<20:48:11>[100]00{过客268}(过客)<0>怎么都是白赢啊
<20:48:19>[100]00{过客272}(过客)<0>K7
<20:48:21>[100]00{纯溪}(保密)<1>.
<20:48:24>[100]00{过客262}(过客)<0>因为是流星
<20:48:25>[202]000KG{zjrenju}(教师)
<20:48:26>[202]001IF{zjrenju}(教师)
<20:48:28>[100]00{水晶008}(保密)<1>/
<20:48:32>[203]00{zjrenju}(教师)
<20:48:33>[203]00{zjrenju}(教师)
<20:48:42>[203]00{zjrenju}(教师)
<20:48:43>[203]00{zjrenju}(教师)
<20:48:43>[203]00{zjrenju}(教师)
<20:48:45>[203]00{zjrenju}(教师)
<20:48:46>[202]000HG{zjrenju}(教师)
<20:48:52>[100]00{爱棋}(保密)<1>老师  怎么给黑设置禁手?
<20:48:53>[202]001LI{zjrenju}(教师)
<20:48:58>[202]000MH{zjrenju}(教师)
<20:48:59>[202]001JH{zjrenju}(教师)
<20:49:02>[212]00030KGA{zjrenju}(教师)
<20:49:04>[212]00030KIA{zjrenju}(教师)
<20:49:04>[100]00{过客262}(过客)<0>流星三打本来就是白赢
<20:49:26>[100]00{小雅}(保密)<1>.
<20:49:28>[100]00{zjrenju}(教师)<4>这样白还是胜
<20:49:40>[100]00{水晶碎梦}(保密)<1>/
<20:49:45>[100]00{zjrenju}(教师)<4>没什么问题的话我们回到22
<20:49:53>[100]00{不乖}(保密)<1>/
<20:49:54>[100]00{新世纪}(保密)<1>en
<20:49:58>[100]00{yezi}(保密)<1>嗯
<20:50:01>[208]00022{zjrenju}(教师)
<20:50:26>[100]00{zjrenju}(教师)<4>现在我们也看过了黑15-19的活二也不可以动
<20:50:38>[100]00{过客268}(过客)<0>老师21先冲四再防呢
<20:50:47>[100]00{过客268}(过客)<0>行成3
<20:50:53>[202]000DK{zjrenju}(教师)
<20:50:54>[202]001DJ{zjrenju}(教师)
<20:50:55>[202]000FL{zjrenju}(教师)
<20:50:56>[202]001CK{zjrenju}(教师)
<20:50:58>[212]00026CJA{zjrenju}(教师)
<20:51:00>[212]00026CMA{zjrenju}(教师)
<20:51:05>[203]00{zjrenju}(教师)
<20:51:06>[203]00{zjrenju}(教师)
<20:51:06>[203]00{zjrenju}(教师)
<20:51:06>[203]00{zjrenju}(教师)
<20:51:07>[203]00{zjrenju}(教师)
<20:51:07>[203]00{zjrenju}(教师)
<20:51:08>[202]000FM{zjrenju}(教师)
<20:51:09>[202]001EN{zjrenju}(教师)
<20:51:09>[202]000EM{zjrenju}(教师)
<20:51:10>[202]001GM{zjrenju}(教师)
<20:51:18>[100]00{zjrenju}(教师)<4>这样基本是一样的
<20:51:41>[100]00{zjrenju}(教师)<4>刚才的22就是在现在的基础上形成的白最强
<20:51:46>[100]00{zj17}(保密)<1>他说的不是冲那个四
<20:51:53>[203]00{zjrenju}(教师)
<20:51:53>[203]00{zjrenju}(教师)
<20:51:53>[203]00{zjrenju}(教师)
<20:51:54>[203]00{zjrenju}(教师)
<20:51:56>[202]000EM{zjrenju}(教师)
<20:51:57>[203]00{zjrenju}(教师)
<20:51:57>[202]000GM{zjrenju}(教师)
<20:51:58>[202]001GN{zjrenju}(教师)
<20:51:58>[202]000EM{zjrenju}(教师)
<20:52:04>[202]001DL{zjrenju}(教师)
<20:52:04>[202]000CM{zjrenju}(教师)
<20:52:05>[202]001DK{zjrenju}(教师)
<20:52:13>[100]00{zjrenju}(教师)<4>这样？
<20:52:23>[100]00{过客268}(过客)<0>不是
<20:52:29>[203]00{zjrenju}(教师)
<20:52:29>[203]00{zjrenju}(教师)
<20:52:29>[203]00{zjrenju}(教师)
<20:52:30>[203]00{zjrenju}(教师)
<20:52:30>[203]00{zjrenju}(教师)
<20:52:31>[203]00{zjrenju}(教师)
<20:52:32>[202]000GM{过客268}(过客)
<20:52:35>[202]001GN{zjrenju}(教师)
<20:52:36>[202]000FM{过客268}(过客)
<20:52:37>[202]001EN{zjrenju}(教师)
<20:52:38>[202]000EM{过客268}(过客)
<20:53:02>[100]00{过客268}(过客)<0>这样好象也不好
<20:53:07>[202]001CM{zjrenju}(教师)
<20:53:07>[202]000DL{zjrenju}(教师)
<20:53:08>[202]001HM{zjrenju}(教师)
<20:53:09>[202]000IL{zjrenju}(教师)
<20:53:18>[202]001FI{zjrenju}(教师)
<20:53:30>[100]00{zjrenju}(教师)<4>这样白有先手
<20:53:44>[100]00{水晶008}(保密)<1>/
<20:54:14>[100]00{水晶碎梦}(保密)<1>/
<20:54:15>[100]00{zjrenju}(教师)<4>另外33点还无法跑
<20:54:21>[100]00{过客254}(过客)<0>都是白赢，那还是定式吗
<20:54:27>[100]00{过客262}(过客)<0>是
<20:54:43>[100]00{过客262}(过客)<0>流星三大白必胜定式
<20:54:49>[100]00{过客262}(过客)<0>三打
<20:54:53>[100]00{zjrenju}(教师)<4>三打还没有必然的定
<20:55:02>[100]00{过客262}(过客)<0>哦..
<20:55:18>[100]00{zjrenju}(教师)<4>在以前只是理论上的白胜
<20:55:33>[100]00{水晶007}(保密)<1>/
<20:55:38>[100]00{过客268}(过客)<0>现在白肯定胜
<20:55:40>[100]00{zjrenju}(教师)<4>要不世界杯团体比赛不会出现两盘
<20:55:47>[100]00{zjrenju}(教师)<4>而且是今年
<20:56:01>[100]00{zjrenju}(教师)<4>两盘的结果是1和1黑胜
<20:56:35>[100]00{zjrenju}(教师)<4>如果完全有定式的话，我想这样的结果应该是不可能的
<20:57:01>[100]00{Sky}(保密)<1>，
<20:57:02>[100]00{水晶碎梦}(保密)<1>/
<20:57:03>[100]00{zjrenju}(教师)<4>我们讲这个变化也是由于世界杯的出现这个局面
<20:57:07>[203]00{zjrenju}(教师)
<20:57:08>[203]00{zjrenju}(教师)
<20:57:08>[203]00{zjrenju}(教师)
<20:57:08>[203]00{zjrenju}(教师)
<20:57:09>[203]00{zjrenju}(教师)
<20:57:09>[203]00{zjrenju}(教师)
<20:57:09>[203]00{zjrenju}(教师)
<20:57:10>[203]00{zjrenju}(教师)
<20:57:10>[203]00{zjrenju}(教师)
<20:57:11>[203]00{zjrenju}(教师)
<20:57:18>[100]00{zjrenju}(教师)<4>还有其他的21吗
<20:57:43>[100]00{水晶008}(保密)<1>/
<20:57:46>[100]00{过客268}(过客)<0>老师没好防点了
<20:57:59>[100]00{过客268}(过客)<0>白怎么都胜了
<20:58:02>[100]00{过客272}(过客)<0>i12
<20:58:07>[100]00{zjrenju}(教师)<4>那么对这个17我们也就结束了
<20:58:16>[100]00{天使之吻}(保密)<1>王子家为了节约，买了张劣质网
<20:58:32>[203]00{zjrenju}(教师)
<20:58:32>[100]00{水晶015}(保密)<1>//
<20:58:32>[203]00{zjrenju}(教师)
<20:58:33>[203]00{zjrenju}(教师)
<20:58:33>[203]00{zjrenju}(教师)
<20:58:47>[203]00{zjrenju}(教师)
<20:58:47>[203]00{zjrenju}(教师)
<20:59:04>[100]00{水晶008}(保密)<1>/
<20:59:08>[100]00{zjrenju}(教师)<4>至于其他的15就大家自己分析下，都相对比较简单
<20:59:17>[100]00{zjrenju}(教师)<4>而且我们对基本的也说过
<20:59:18>[203]00{zjrenju}(教师)
<20:59:19>[203]00{zjrenju}(教师)
<20:59:19>[203]00{zjrenju}(教师)
<20:59:20>[203]00{zjrenju}(教师)
<20:59:21>[202]000GJ{zjrenju}(教师)
<20:59:28>[100]00{zjrenju}(教师)<4>我们现在看这个11
<20:59:35>[100]00{棋乐}(保密)<1>老师刚才30手什么意思，为什么不抓
<20:59:47>[202]001FK{zjrenju}(教师)
<20:59:52>[203]00{zjrenju}(教师)
<20:59:52>[203]00{zjrenju}(教师)
<20:59:54>[202]000IJ{zjrenju}(教师)
<20:59:54>[202]001GH{zjrenju}(教师)
<20:59:55>[202]000FK{zjrenju}(教师)
<20:59:56>[202]001EK{zjrenju}(教师)
<20:59:56>[202]000HK{zjrenju}(教师)
<20:59:57>[202]001JK{zjrenju}(教师)
<20:59:58>[202]000GL{zjrenju}(教师)
<20:59:58>[202]001JI{zjrenju}(教师)
<20:59:59>[202]000GJ{zjrenju}(教师)
<20:59:59>[202]001EL{zjrenju}(教师)
<21:00:01>[202]000GM{zjrenju}(教师)
<21:00:01>[202]001GN{zjrenju}(教师)
<21:00:02>[202]000FM{zjrenju}(教师)
<21:00:02>[202]001EN{zjrenju}(教师)
<21:00:03>[202]000EM{zjrenju}(教师)
<21:00:04>[202]001CM{zjrenju}(教师)
<21:00:04>[202]000DL{zjrenju}(教师)
<21:00:05>[202]001HM{zjrenju}(教师)
<21:00:06>[202]000IL{zjrenju}(教师)
<21:00:06>[202]001FI{zjrenju}(教师)
<21:00:07>[203]00{zjrenju}(教师)
<21:00:14>[100]00{zjrenju}(教师)<4>现在黑活三
<21:00:17>[100]00{zjrenju}(教师)<4>怎么抓
<21:00:18>[100]00{水晶碎梦}(保密)<1>/
<21:00:19>[100]00{棋乐}(保密)<1>哦，看到了
<21:00:25>[203]00{zjrenju}(教师)
<21:00:25>[203]00{zjrenju}(教师)
<21:00:26>[203]00{zjrenju}(教师)
<21:00:26>[203]00{zjrenju}(教师)
<21:00:26>[203]00{zjrenju}(教师)
<21:00:27>[203]00{zjrenju}(教师)
<21:00:27>[203]00{zjrenju}(教师)
<21:00:27>[203]00{zjrenju}(教师)
<21:00:27>[203]00{zjrenju}(教师)
<21:00:27>[203]00{zjrenju}(教师)
<21:00:28>[203]00{zjrenju}(教师)
<21:00:28>[203]00{zjrenju}(教师)
<21:00:28>[203]00{zjrenju}(教师)
<21:00:28>[203]00{zjrenju}(教师)
<21:00:29>[203]00{zjrenju}(教师)
<21:00:29>[203]00{zjrenju}(教师)
<21:00:29>[203]00{zjrenju}(教师)
<21:00:30>[100]00{棋乐}(保密)<1>谢谢老师
<21:00:30>[203]00{zjrenju}(教师)
<21:00:31>[203]00{zjrenju}(教师)
<21:00:32>[202]000GJ{zjrenju}(教师)
<21:00:32>[202]001FK{zjrenju}(教师)
<21:00:40>[100]00{水晶碎梦}(保密)<1>/
<21:00:43>[100]00{小雅}(保密)<1>.
<21:00:51>[100]00{zjrenju}(教师)<4>这样的11相对来说是不强的
<21:01:05>[100]00{zjrenju}(教师)<4>刚才的11是具备两分的局面的
<21:01:26>[100]00{zjrenju}(教师)<4>至少黑存在少许先手的作用
<21:01:36>[100]00{zjrenju}(教师)<4>如果白无法全部下对
<21:01:50>[100]00{过客268}(过客)<0>老师这个11很被动，对吗？
<21:01:54>[100]00{zjrenju}(教师)<4>黑还控制着外围的地盘
<21:02:05>[100]00{zjrenju}(教师)<4>这个11是单纯的防守
<21:02:18>[100]00{水晶碎梦}(保密)<1>/
<21:02:29>[100]00{zjrenju}(教师)<4>许多初学者都会第一感觉考虑这个点
<21:02:45>[100]00{zjrenju}(教师)<4>这主要有两个原因
<21:03:07>[100]00{zjrenju}(教师)<4>1，是自己的计算不够，无法对对手形成攻击
<21:03:16>[100]00{水晶015}(保密)<1>//
<21:03:19>[100]00{zjrenju}(教师)<4>2，是对手给自己形成的压力
<21:03:30>[100]00{爱棋}(保密)<1>哦
<21:03:49>[100]00{纯溪}(保密)<1>.
<21:03:51>[100]00{zjrenju}(教师)<4>因为现实中下棋和网络是有区别
<21:03:54>[100]00{水晶碎梦}(保密)<1>/
<21:04:29>[100]00{zjrenju}(教师)<4>许多时候被动的一方会这样思考
<21:04:46>[100]00{zjrenju}(教师)<4>我不打算进攻，就是死防住你
<21:05:08>[100]00{zjrenju}(教师)<4>这样的思想不知道大家在对局的过程中是不是有出现过
<21:05:19>[100]00{爱棋}(保密)<1>谢谢您！
<21:05:29>[100]00{过客268}(过客)<0>对，老师说得对
<21:05:30>[100]00{zj17}(保密)<1>有,当对手比自己厉害很多的时候.
<21:05:33>[100]00{过客268}(过客)<0>我就爱这样
<21:05:36>[100]00{棋乐}(保密)<1>我经常这么想呵呵，严防死守
<21:05:40>[100]00{过客281}(过客)<0>是
<21:05:43>[100]00{yezi}(保密)<1>常事
<21:05:53>[100]00{zj17}(保密)<1>如果对手比自己差,那我是想进攻的.
<21:05:55>[100]00{天使之吻}(保密)<1>呵呵～
<21:05:56>[100]00{yezi}(保密)<1>杀不了就死防
<21:06:07>[100]00{水晶碎梦}(保密)<1>/
<21:06:07>[100]00{zjrenju}(教师)<4>但脱离实际的防守往往会更被动
<21:06:13>[100]00{zjrenju}(教师)<4>比如现在的11
<21:06:18>[100]00{zjrenju}(教师)<4>12一下
<21:06:21>[100]00{水晶011}(保密)<1>/
<21:06:22>[100]00{棋乐}(保密)<1>可是每次都都以失败告终
<21:06:28>[100]00{zjrenju}(教师)<4>白做了两个活二
<21:06:33>[100]00{zjrenju}(教师)<4>黑什么也没了
<21:06:36>[100]00{过客254}(过客)<0>老师什么样的防守是最强的，
<21:07:04>[100]00{zjrenju}(教师)<4>而且白还存在左边没黑子力的比较大的独立空间
<21:07:12>[100]00{水晶琳珂}(保密)<1>..
<21:07:34>[100]00{zjrenju}(教师)<4>浙江教室说了几次的两分局面的思考
<21:07:37>[100]00{天使之吻}(保密)<1>既能控制对方，而且又给自己空间的防守应该是最强的吧
<21:07:57>[100]00{zjrenju}(教师)<4>我想对大家在其他对局过程中的应对是有帮助的
<21:07:57>[100]00{水晶008}(保密)<1>/
<21:08:08>[100]00{过客254}(过客)<0>那防守的一方不是很吃力啊
<21:08:24>[100]00{水晶碎梦}(保密)<1>/
<21:08:30>[100]00{过客260}(过客)<0>..
<21:08:33>[100]00{水晶008}(保密)<1>/
<21:08:40>[100]00{新世纪}(保密)<1>两分的话双方都吃力
<21:08:59>[100]00{新世纪}(保密)<1>错误是致命的
<21:09:05>[100]00{过客268}(过客)<0>老师我觉得你讲得太好了
<21:09:05>[100]00{zjrenju}(教师)<4>现在白有10-12的活二连接和12-8的二
<21:09:21>[100]00{zjrenju}(教师)<4>这里黑怎么下
<21:09:31>[100]00{天使之吻}(保密)<1>这本来就是五子的魅力吧，不累就没了意思了
<21:09:41>[100]00{过客268}(过客)<0>G12
<21:09:46>[202]000GL{zjrenju}(教师)
<21:09:50>[100]00{过客254}(过客)<0>那我有个问题了。是不是防守只要防准了。那不就是没定式了
<21:09:58>[202]001FH{zjrenju}(教师)
<21:10:17>[100]00{水晶008}(保密)<1>/
<21:10:20>[100]00{zjrenju}(教师)<4>定是理论上的
<21:10:26>[100]00{水晶琳珂}(保密)<1>..
<21:10:27>[100]00{yezi}(保密)<1>王子怎么老断呀
<21:10:29>[100]00{zjrenju}(教师)<4>打个比方
<21:10:45>[100]00{天使之吻}(保密)<1>王子买了劣质的网
<21:10:46>[100]00{zjrenju}(教师)<4>在以前日本的五株里
<21:10:47>[100]00{爱棋}(保密)<1>13=f9  可以吗?老师
<21:10:52>[100]00{zj17}(保密)<1>定式是最优下法.
<21:10:59>[100]00{水晶碎梦}(保密)<1>/
<21:11:09>[100]00{水晶008}(保密)<1>/
<21:11:10>[100]00{zjrenju}(教师)<4>我们在没了解的情况下会认为是非常好的东西
<21:11:27>[100]00{zj17}(保密)<1>有必胜定式,占优定式等
<21:11:28>[100]00{小雅}(保密)<1>.
<21:11:29>[100]00{zjrenju}(教师)<4>但事实是，就是被许多人认为最好的东西
<21:11:44>[100]00{zjrenju}(教师)<4>到目前也有许多变化被推翻了
<21:12:04>[100]00{zjrenju}(教师)<4>设置他的结果也不相同了
<21:12:05>[100]00{水晶碎梦}(保密)<1>/
<21:12:07>[100]00{小雅}(保密)<1>有道理
<21:12:09>[100]00{zjrenju}(教师)<4>甚至
<21:12:25>[100]00{小鸟}(保密)<1>.
<21:12:44>[100]00{zjrenju}(教师)<4>定式是前人研究和已经证明的东西，不是让人去死记的
<21:12:54>[100]00{水晶碎梦}(保密)<1>/
<21:13:04>[100]00{zjrenju}(教师)<4>如果大家都死记，就不会发现别人错误的东西
<21:13:22>[100]00{爱棋}(保密)<1>哦
<21:13:28>[100]00{zjrenju}(教师)<4>所以，连珠的进步是在不断推翻的过程中的
<21:13:30>[100]00{小雅}(保密)<1>对头哦
<21:13:49>[100]00{乐}(保密)<1>是呀
<21:13:55>[100]00{zjrenju}(教师)<4>我们了解定式是了解他每手的意义
<21:13:56>[100]00{过客254}(过客)<0>好深奥
<21:14:08>[100]00{yezi}(保密)<1>咱现在连基础都没有  甭说创新了
<21:14:17>[100]00{yezi}(保密)<1>：（
<21:14:23>[100]00{zjrenju}(教师)<4>或者手每个局面下的手筋点和基本的胜型结构
<21:14:26>[100]00{水晶011}(保密)<1>/
<21:15:01>[100]00{zjrenju}(教师)<4>胜型的掌握可以减少你计算的时间
<21:15:19>[100]00{过客268}(过客)<0>对
<21:15:21>[100]00{水晶015}(保密)<1>//
<21:15:23>[100]00{清逸}(保密)<1>恩
<21:15:27>[100]00{水晶碎梦}(保密)<1>/
<21:15:32>[100]00{zjrenju}(教师)<4>另外掌握定的作用是会分析对局
<21:15:33>[100]00{不乖}(保密)<1>/
<21:15:43>[100]00{zjrenju}(教师)<4>特别是对一些比较类似的变化
<21:15:49>[100]00{过客272}(过客)<0>老师说的对啊，下面呢
<21:15:55>[100]00{zjrenju}(教师)<4>可以借用到学习过的东西
<21:16:03>[100]00{水晶008}(保密)<1>/
<21:16:04>[100]00{水晶碎梦}(保密)<1>/
<21:16:11>[100]00{zjrenju}(教师)<4>现在黑没了吧
<21:16:15>[212]00014EHA{zjrenju}(教师)
<21:16:29>[100]00{zjrenju}(教师)<4>白下面可以在A点做V
<21:16:40>[100]00{zjrenju}(教师)<4>同时另外形成两个活二
<21:16:50>[100]00{zjrenju}(教师)<4>黑没直接的VCF
<21:16:59>[100]00{水晶碎梦}(保密)<1>/
<21:17:03>[100]00{zjrenju}(教师)<4>大家看下黑还有防吗
<21:17:24>[100]00{爱棋}(保密)<1>好像没了
<21:17:27>[202]000FI{zjrenju}(教师)
<21:17:28>[202]001EH{zjrenju}(教师)
<21:17:28>[202]000EG{zjrenju}(教师)
<21:17:29>[202]001CH{zjrenju}(教师)
<21:17:30>[202]000DH{zjrenju}(教师)
<21:17:30>[202]001DI{zjrenju}(教师)
<21:17:31>[202]000BG{zjrenju}(教师)
<21:17:32>[203]00{zjrenju}(教师)
<21:17:33>[203]00{zjrenju}(教师)
<21:17:34>[202]001CJ{zjrenju}(教师)
<21:17:35>[202]000DI{zjrenju}(教师)
<21:17:36>[202]001CI{zjrenju}(教师)
<21:17:37>[202]000CK{zjrenju}(教师)
<21:17:38>[202]001DJ{zjrenju}(教师)
<21:17:39>[202]000BJ{zjrenju}(教师)
<21:17:40>[202]001EK{zjrenju}(教师)
<21:17:41>[202]000FL{zjrenju}(教师)
<21:17:42>[202]001CM{zjrenju}(教师)
<21:17:56>[100]00{平凡最浪漫}(保密)<1>/
<21:17:59>[100]00{小雅}(保密)<1>。
<21:18:02>[100]00{小艾}(保密)<1>啊
<21:18:18>[100]00{过客268}(过客)<0>老师下得好精彩哦
<21:18:23>[100]00{zjrenju}(教师)<4>这样的利用就需要计算
<21:18:37>[100]00{wyf}(保密)<1>.
<21:18:56>[100]00{zjrenju}(教师)<4>这个13白14以后基本就没了的
<21:19:10>[203]00{zjrenju}(教师)
<21:19:10>[203]00{zjrenju}(教师)
<21:19:11>[203]00{zjrenju}(教师)
<21:19:11>[203]00{zjrenju}(教师)
<21:19:11>[203]00{zjrenju}(教师)
<21:19:11>[203]00{zjrenju}(教师)
<21:19:12>[203]00{zjrenju}(教师)
<21:19:12>[203]00{zjrenju}(教师)
<21:19:12>[203]00{zjrenju}(教师)
<21:19:12>[203]00{zjrenju}(教师)
<21:19:12>[203]00{zjrenju}(教师)
<21:19:13>[203]00{zjrenju}(教师)
<21:19:13>[203]00{zjrenju}(教师)
<21:19:13>[203]00{zjrenju}(教师)
<21:19:14>[203]00{zjrenju}(教师)
<21:19:14>[203]00{zjrenju}(教师)
<21:19:26>[100]00{过客254}(过客)<0>可不可以问问，哪种开局是最好的
<21:19:26>[100]00{爱棋}(保密)<1>f9
<21:19:34>[100]00{小雅}(保密)<1>啊
<21:19:34>[100]00{zjrenju}(教师)<4>时间关系，我们今天把这个结束，说的快点了
<21:19:50>[100]00{过客268}(过客)<0>好，老师
<21:19:57>[100]00{水晶017}(保密)<1>计算好精确啊
<21:20:00>[100]00{zjrenju}(教师)<4>流响也可以下，没有特别好的开局的
<21:20:07>[100]00{水晶碎梦}(保密)<1>/
<21:20:10>[100]00{zjrenju}(教师)<4>我就喜欢下这个
<21:20:21>[100]00{新世纪}(保密)<1>嘿嘿
<21:20:28>[100]00{zjrenju}(教师)<4>有许多的骗着
<21:20:41>[100]00{风清}(保密)<2>--||
<21:20:43>[100]00{小雅}(保密)<1>。
<21:20:43>[100]00{zjrenju}(教师)<4>而且让人防不胜防
<21:20:49>[100]00{水晶008}(保密)<1>/
<21:21:13>[202]000FL{zjrenju}(教师)
<21:21:13>[202]001DI{zjrenju}(教师)
<21:21:14>[202]000CH{zjrenju}(教师)
<21:21:15>[202]001FI{zjrenju}(教师)
<21:21:24>[100]00{zjrenju}(教师)<4>这个13的话
<21:21:29>[100]00{zjrenju}(教师)<4>14活三
<21:21:39>[100]00{zjrenju}(教师)<4>15不管怎么防
<21:21:45>[212]00016FHA{zjrenju}(教师)
<21:21:48>[212]00016EGA{zjrenju}(教师)
<21:21:50>[212]00016EIA{zjrenju}(教师)
<21:21:55>[100]00{zjrenju}(教师)<4>白16做V
<21:22:20>[100]00{水晶碎梦}(保密)<1>/
<21:22:39>[100]00{zjrenju}(教师)<4>之后黑怎么也防不了
<21:22:41>[203]00{zjrenju}(教师)
<21:22:41>[203]00{zjrenju}(教师)
<21:22:42>[203]00{zjrenju}(教师)
<21:22:42>[203]00{zjrenju}(教师)
<21:22:49>[202]000DI{zjrenju}(教师)
<21:22:49>[202]001FI{zjrenju}(教师)
<21:22:59>[202]000FH{zjrenju}(教师)
<21:23:00>[202]001EK{zjrenju}(教师)
<21:23:17>[100]00{zjrenju}(教师)<4>如果这样
<21:23:19>[100]00{yywanzi}(保密)<2>云了
<21:23:26>[100]00{水晶008}(保密)<1>/
<21:23:33>[100]00{wei_qqq}(保密)<1>王子辛苦
<21:23:37>[100]00{zjrenju}(教师)<4>黑虽然有1-15的活二存在
<21:23:50>[100]00{zjrenju}(教师)<4>但全部被白限制着
<21:23:59>[100]00{yywanzi}(保密)<2>呵呵　今晚断线好几次了
<21:23:59>[100]00{水晶008}(保密)<1>/
<21:24:06>[100]00{小雅}(保密)<1>呵呵
<21:24:31>[100]00{Sky}(保密)<1>。
<21:24:32>[100]00{过客268}(过客)<0>黑D12
<21:24:35>[100]00{zjrenju}(教师)<4>而且白16手在扩大自己的连接和空间上的威力是无法防守住的
<21:24:38>[202]000DL{zjrenju}(教师)
<21:24:45>[202]001EL{zjrenju}(教师)
<21:24:58>[202]000EM{zjrenju}(教师)
<21:24:59>[202]001FL{zjrenju}(教师)
<21:24:59>[100]00{过客272}(过客)<0>不好
<21:24:59>[202]000FM{zjrenju}(教师)
<21:25:02>[202]001DJ{zjrenju}(教师)
<21:25:03>[202]000CI{zjrenju}(教师)
<21:25:04>[202]001BJ{zjrenju}(教师)
<21:25:04>[202]000CJ{zjrenju}(教师)
<21:25:05>[202]001EI{zjrenju}(教师)
<21:25:06>[203]00{zjrenju}(教师)
<21:25:06>[203]00{zjrenju}(教师)
<21:25:06>[203]00{zjrenju}(教师)
<21:25:06>[203]00{zjrenju}(教师)
<21:25:07>[203]00{zjrenju}(教师)
<21:25:07>[203]00{zjrenju}(教师)
<21:25:08>[203]00{zjrenju}(教师)
<21:25:14>[202]001FL{zjrenju}(教师)
<21:25:15>[202]000FM{zjrenju}(教师)
<21:25:16>[202]001EH{zjrenju}(教师)
<21:25:16>[202]000EI{zjrenju}(教师)
<21:25:18>[202]001GM{zjrenju}(教师)
<21:25:19>[203]00{zjrenju}(教师)
<21:25:20>[203]00{zjrenju}(教师)
<21:25:20>[203]00{zjrenju}(教师)
<21:25:20>[203]00{zjrenju}(教师)
<21:25:21>[203]00{zjrenju}(教师)
<21:25:21>[203]00{zjrenju}(教师)
<21:25:33>[100]00{zjrenju}(教师)<4>有许多方法可以抓
<21:25:35>[203]00{zjrenju}(教师)
<21:25:36>[203]00{zjrenju}(教师)
<21:25:39>[202]000GH{zjrenju}(教师)
<21:25:40>[202]001EH{zjrenju}(教师)
<21:25:40>[202]000EI{zjrenju}(教师)
<21:25:52>[202]001DK{zjrenju}(教师)
<21:25:58>[100]00{风清}(保密)<2>也可以抓D10吧
<21:26:03>[100]00{过客268}(过客)<0>也没
<21:26:03>[100]00{风清}(保密)<2>，
<21:26:05>[100]00{风清}(保密)<2>，
<21:26:10>[100]00{zjrenju}(教师)<4>20继续做VCF
<21:26:19>[100]00{zjrenju}(教师)<4>黑无防了
<21:26:31>[100]00{zjrenju}(教师)<4>还有什么问题吗
<21:26:34>[100]00{zjrenju}(教师)<4>这里
<21:26:35>[100]00{风清}(保密)<2>,
<21:26:35>[100]00{水晶008}(保密)<1>/
<21:26:36>[100]00{风清}(保密)<2>,
<21:26:50>[100]00{风清}(保密)<2>,
<21:26:52>[100]00{风清}(保密)<2>,
<21:26:55>[100]00{风清}(保密)<2>,
<21:26:57>[100]00{风清}(保密)<2>,
<21:27:02>[100]00{小雅}(保密)<1>。
<21:27:04>[100]00{新世纪}(保密)<1>优势明显，没问题了
<21:27:08>[100]00{风清}(保密)<2>,,
<21:27:12>[100]00{zjrenju}(教师)<4>没问题的话换了哦
<21:27:27>[100]00{风清}(保密)<2>..
<21:27:29>[212]00020CLA{zjrenju}(教师)
<21:27:30>[212]00020DLA{zjrenju}(教师)
<21:27:33>[100]00{水晶碎梦}(保密)<1>/
<21:27:33>[212]00020FLA{zjrenju}(教师)
<21:27:37>[202]000DL{zjrenju}(教师)
<21:27:38>[202]001CJ{zjrenju}(教师)
<21:27:41>[212]00022FMA{zjrenju}(教师)
<21:27:45>[212]00022CLB{zjrenju}(教师)
<21:27:48>[203]00{zjrenju}(教师)
<21:27:48>[203]00{zjrenju}(教师)
<21:27:48>[203]00{zjrenju}(教师)
<21:27:49>[203]00{zjrenju}(教师)
<21:27:49>[203]00{zjrenju}(教师)
<21:27:50>[203]00{zjrenju}(教师)
<21:27:50>[203]00{zjrenju}(教师)
<21:27:51>[203]00{zjrenju}(教师)
<21:27:51>[203]00{zjrenju}(教师)
<21:27:53>[202]001FI{zjrenju}(教师)
<21:27:54>[202]000FL{zjrenju}(教师)
<21:28:00>[202]001EI{zjrenju}(教师)
<21:28:16>[212]00016FHA{zjrenju}(教师)
<21:28:18>[212]00016EGA{zjrenju}(教师)
<21:28:23>[100]00{zjrenju}(教师)<4>这样做V
<21:28:26>[202]000FH{zjrenju}(教师)
<21:28:26>[202]001EK{zjrenju}(教师)
<21:28:27>[202]000EL{zjrenju}(教师)
<21:28:28>[202]001DK{zjrenju}(教师)
<21:28:31>[202]000GH{zjrenju}(教师)
<21:28:39>[202]001CL{zjrenju}(教师)
<21:28:40>[202]000BM{zjrenju}(教师)
<21:28:40>[202]001CM{zjrenju}(教师)
<21:28:41>[203]00{zjrenju}(教师)
<21:28:41>[203]00{zjrenju}(教师)
<21:28:41>[203]00{zjrenju}(教师)
<21:28:42>[203]00{zjrenju}(教师)
<21:28:43>[202]000CL{zjrenju}(教师)
<21:28:44>[202]001CK{zjrenju}(教师)
<21:28:45>[202]000BK{zjrenju}(教师)
<21:28:46>[202]001EG{zjrenju}(教师)
<21:29:07>[203]00{zjrenju}(教师)
<21:29:07>[203]00{zjrenju}(教师)
<21:29:08>[203]00{zjrenju}(教师)
<21:29:08>[203]00{zjrenju}(教师)
<21:29:09>[203]00{zjrenju}(教师)
<21:29:09>[203]00{zjrenju}(教师)
<21:29:10>[202]000EH{zjrenju}(教师)
<21:29:11>[202]001GH{zjrenju}(教师)
<21:29:13>[202]000DK{zjrenju}(教师)
<21:29:13>[202]001EN{zjrenju}(教师)
<21:29:14>[202]000EL{zjrenju}(教师)
<21:29:15>[202]001CM{zjrenju}(教师)
<21:29:26>[100]00{zjrenju}(教师)<4>这样还是白胜
<21:29:29>[100]00{水晶碎梦}(保密)<1>/
<21:29:37>[100]00{水晶008}(保密)<1>/
<21:29:53>[203]00{zjrenju}(教师)
<21:29:53>[203]00{zjrenju}(教师)
<21:29:53>[203]00{zjrenju}(教师)
<21:29:54>[203]00{zjrenju}(教师)
<21:29:54>[203]00{zjrenju}(教师)
<21:29:54>[203]00{zjrenju}(教师)
<21:29:54>[203]00{zjrenju}(教师)
<21:29:54>[203]00{zjrenju}(教师)
<21:29:55>[203]00{zjrenju}(教师)
<21:29:55>[203]00{zjrenju}(教师)
<21:29:56>[203]00{zjrenju}(教师)
<21:29:56>[203]00{zjrenju}(教师)
<21:29:57>[202]000FH{zjrenju}(教师)
<21:29:58>[202]001FL{zjrenju}(教师)
<21:29:59>[202]000FM{zjrenju}(教师)
<21:29:59>[203]00{zjrenju}(教师)
<21:30:00>[203]00{zjrenju}(教师)
<21:30:00>[202]001GL{zjrenju}(教师)
<21:30:01>[202]000HM{zjrenju}(教师)
<21:30:01>[202]001FL{zjrenju}(教师)
<21:30:02>[202]000FM{zjrenju}(教师)
<21:30:03>[202]001DL{zjrenju}(教师)
<21:30:04>[202]000EL{zjrenju}(教师)
<21:30:04>[202]001DJ{zjrenju}(教师)
<21:30:10>[212]00020EKA{zjrenju}(教师)
<21:30:12>[212]00020DIA{zjrenju}(教师)
<21:30:16>[100]00{zjrenju}(教师)<4>双杀
<21:30:17>[203]00{zjrenju}(教师)
<21:30:18>[203]00{zjrenju}(教师)
<21:30:18>[203]00{zjrenju}(教师)
<21:30:18>[203]00{zjrenju}(教师)
<21:30:19>[203]00{zjrenju}(教师)
<21:30:20>[203]00{zjrenju}(教师)
<21:30:20>[202]000DI{zjrenju}(教师)
<21:30:21>[202]001FL{zjrenju}(教师)
<21:30:22>[202]000FM{zjrenju}(教师)
<21:30:23>[202]001EL{zjrenju}(教师)
<21:30:24>[202]000DL{zjrenju}(教师)
<21:30:25>[202]001EK{zjrenju}(教师)
<21:30:27>[202]000EM{zjrenju}(教师)
<21:30:28>[202]001EH{zjrenju}(教师)
<21:30:28>[202]000EI{zjrenju}(教师)
<21:30:29>[202]001GM{zjrenju}(教师)
<21:30:39>[100]00{zjrenju}(教师)<4>这样也一样
<21:30:41>[203]00{zjrenju}(教师)
<21:30:41>[203]00{zjrenju}(教师)
<21:30:42>[203]00{zjrenju}(教师)
<21:30:42>[203]00{zjrenju}(教师)
<21:30:43>[203]00{zjrenju}(教师)
<21:30:43>[203]00{zjrenju}(教师)
<21:30:43>[203]00{zjrenju}(教师)
<21:30:44>[203]00{zjrenju}(教师)
<21:30:44>[203]00{zjrenju}(教师)
<21:30:44>[100]00{水晶008}(保密)<1>/
<21:30:45>[203]00{zjrenju}(教师)
<21:30:45>[203]00{zjrenju}(教师)
<21:30:46>[203]00{zjrenju}(教师)
<21:30:47>[202]000FI{zjrenju}(教师)
<21:31:04>[100]00{zjrenju}(教师)<4>这个13是唯一可以限制白直接进攻的点
<21:31:14>[100]00{zjrenju}(教师)<4>现在白只有一个活二了
<21:31:24>[100]00{zjrenju}(教师)<4>进攻的话没后续的手段
<21:31:26>[202]001EH{zjrenju}(教师)
<21:31:34>[100]00{zjrenju}(教师)<4>很明显
<21:31:50>[100]00{zjrenju}(教师)<4>这样的点大家应该非常熟悉
<21:31:57>[100]00{yywanzi}(保密)<2>浦月局部
<21:32:06>[100]00{zjrenju}(教师)<4>也是对局中经常使用的手法
<21:32:24>[100]00{水晶008}(保密)<1>.
<21:32:43>[212]00014DIA{zjrenju}(教师)
<21:32:47>[212]00014EIB{zjrenju}(教师)
<21:33:05>[100]00{zjrenju}(教师)<4>这样白存在两种进攻的可能
<21:33:18>[100]00{yywanzi}(保密)<2>防A点
<21:33:20>[100]00{zjrenju}(教师)<4>又重新获得了两个活二
<21:33:23>[202]000DI{zjrenju}(教师)
<21:33:24>[202]001EI{zjrenju}(教师)
<21:33:34>[100]00{zjrenju}(教师)<4>然后
<21:34:04>[100]00{wei_qqq}(保密)<1>下
<21:34:07>[100]00{虞旭鹏}(保密)<2>..
<21:34:10>[100]00{虞旭鹏}(保密)<2>..
<21:34:15>[100]00{小雅}(保密)<1>。
<21:34:22>[100]00{水晶008}(保密)<1>.
<21:34:50>[100]00{水晶008}(保密)<1>/
<21:34:55>[100]00{我想飞}(保密)<1>/
<21:34:58>[202]000EK{zjrenju}(教师)
<21:34:59>[202]001EG{zjrenju}(教师)
<21:34:59>[202]000FH{zjrenju}(教师)
<21:35:00>[203]00{zjrenju}(教师)
<21:35:00>[100]00{水晶碎梦}(保密)<1>/
<21:35:00>[202]000EF{zjrenju}(教师)
<21:35:01>[202]001FH{zjrenju}(教师)
<21:35:02>[202]000DF{zjrenju}(教师)
<21:35:03>[202]001DJ{zjrenju}(教师)
<21:35:05>[202]000CK{zjrenju}(教师)
<21:35:05>[202]001DH{zjrenju}(教师)
<21:35:07>[212]00024BJA{zjrenju}(教师)
<21:35:19>[100]00{zjrenju}(教师)<4>这样白还是可以胜
<21:35:20>[203]00{zjrenju}(教师)
<21:35:20>[203]00{zjrenju}(教师)
<21:35:21>[203]00{zjrenju}(教师)
<21:35:21>[203]00{zjrenju}(教师)
<21:35:22>[203]00{zjrenju}(教师)
<21:35:22>[203]00{zjrenju}(教师)
<21:35:22>[203]00{zjrenju}(教师)
<21:35:23>[203]00{zjrenju}(教师)
<21:35:24>[202]000EG{zjrenju}(教师)
<21:35:25>[202]001EK{zjrenju}(教师)
<21:35:26>[202]000EL{zjrenju}(教师)
<21:35:26>[202]001DJ{zjrenju}(教师)
<21:35:47>[100]00{zjrenju}(教师)<4>在黑棋没连接的情况下
<21:36:00>[212]00020CKA{zjrenju}(教师)
<21:36:02>[212]00020DLA{zjrenju}(教师)
<21:36:04>[212]00020BJA{zjrenju}(教师)
<21:36:24>[212]00020FLB{zjrenju}(教师)
<21:36:28>[212]00020FNB{zjrenju}(教师)
<21:36:33>[212]00020CIC{zjrenju}(教师)
<21:36:44>[212]00020CJC{zjrenju}(教师)
<21:36:48>[212]00020CMC{zjrenju}(教师)
<21:37:14>[212]00020BLA{zjrenju}(教师)
<21:37:20>[100]00{新世纪}(保密)<1>没防了~
<21:37:29>[100]00{zjrenju}(教师)<4>这样白存在多种进攻路线
<21:37:36>[100]00{zjrenju}(教师)<4>黑还是没防了
<21:37:38>[203]00{zjrenju}(教师)
<21:37:39>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:37:39>[203]00{zjrenju}(教师)
<21:37:40>[203]00{zjrenju}(教师)
<21:37:40>[203]00{zjrenju}(教师)
<21:37:41>[203]00{zjrenju}(教师)
<21:37:41>[203]00{zjrenju}(教师)
<21:37:42>[202]000EI{zjrenju}(教师)
<21:37:43>[202]001DI{zjrenju}(教师)
<21:37:46>[100]00{水晶碎梦}(保密)<1>/
<21:37:53>[100]00{zjrenju}(教师)<4>如果这样的话白就更简单
<21:38:00>[100]00{水晶008}(保密)<1>/
<21:38:05>[202]000CH{zjrenju}(教师)
<21:38:06>[202]001DJ{zjrenju}(教师)
<21:38:07>[202]000CJ{zjrenju}(教师)
<21:38:08>[202]001DL{zjrenju}(教师)
<21:38:08>[202]000DK{zjrenju}(教师)
<21:38:09>[202]001FL{zjrenju}(教师)
<21:38:11>[212]00022EKA{zjrenju}(教师)
<21:38:14>[212]00022GLB{zjrenju}(教师)
<21:38:16>[203]00{zjrenju}(教师)
<21:38:16>[203]00{zjrenju}(教师)
<21:38:16>[203]00{zjrenju}(教师)
<21:38:17>[203]00{zjrenju}(教师)
<21:38:17>[203]00{zjrenju}(教师)
<21:38:18>[203]00{zjrenju}(教师)
<21:38:18>[203]00{zjrenju}(教师)
<21:38:28>[203]00{zjrenju}(教师)
<21:38:30>[202]000GL{zjrenju}(教师)
<21:38:31>[202]001EG{zjrenju}(教师)
<21:38:34>[202]000EI{zjrenju}(教师)
<21:38:35>[202]001DI{zjrenju}(教师)
<21:38:49>[100]00{zjrenju}(教师)<4>18做V后白还是有绝对先手
<21:38:56>[100]00{zjrenju}(教师)<4>黑还是无防
<21:38:58>[203]00{zjrenju}(教师)
<21:38:58>[203]00{zjrenju}(教师)
<21:38:59>[203]00{zjrenju}(教师)
<21:38:59>[203]00{zjrenju}(教师)
<21:39:00>[203]00{zjrenju}(教师)
<21:39:00>[203]00{zjrenju}(教师)
<21:39:00>[203]00{zjrenju}(教师)
<21:39:01>[203]00{zjrenju}(教师)
<21:39:02>[202]000DJ{zjrenju}(教师)
<21:39:10>[100]00{yywanzi}(保密)<2>经典的浦月
<21:39:19>[100]00{zjrenju}(教师)<4>如果是这个11
<21:39:26>[100]00{zjrenju}(教师)<4>就基本没什么意义
<21:39:27>[202]001FI{zjrenju}(教师)
<21:39:41>[100]00{zjrenju}(教师)<4>白12一做
<21:39:55>[100]00{zjrenju}(教师)<4>就对黑形成了限制
<21:40:06>[100]00{zjrenju}(教师)<4>同时我们刚才就说到过
<21:40:13>[100]00{水晶015}(保密)<1>/
<21:40:23>[100]00{zjrenju}(教师)<4>这个12也包括制造禁点的功能
<21:40:27>[212]00012FKA{zjrenju}(教师)
<21:40:40>[100]00{zjrenju}(教师)<4>大家应该还有记忆吧
<21:40:52>[100]00{水晶碎梦}(保密)<1>/
<21:40:54>[100]00{zjrenju}(教师)<4>就迫使黑先解决这个禁
<21:40:58>[212]00012JJA{zjrenju}(教师)
<21:40:59>[202]000OA{zjrenju}(教师)
<21:41:00>[202]001IJ{zjrenju}(教师)
<21:41:01>[202]000GJ{zjrenju}(教师)
<21:41:02>[202]001FH{zjrenju}(教师)
<21:41:15>[100]00{zjrenju}(教师)<4>这样的限制是非常明显的
<21:41:17>[203]00{zjrenju}(教师)
<21:41:17>[203]00{zjrenju}(教师)
<21:41:17>[203]00{zjrenju}(教师)
<21:41:18>[203]00{zjrenju}(教师)
<21:41:19>[202]000FK{zjrenju}(教师)
<21:41:20>[202]001GJ{zjrenju}(教师)
<21:41:20>[202]000IJ{zjrenju}(教师)
<21:41:21>[202]001HK{zjrenju}(教师)
<21:41:36>[100]00{zjrenju}(教师)<4>但这样一来，白还是有了先手权
<21:41:37>[100]00{水晶碎梦}(保密)<1>/
<21:41:42>[202]000EH{zjrenju}(教师)
<21:41:43>[202]001DK{zjrenju}(教师)
<21:41:51>[100]00{zjrenju}(教师)<4>又是个禁点
<21:42:12>[100]00{zjrenju}(教师)<4>那么到这里，我们流星三打就全部完成了
<21:42:29>[100]00{新世纪}(保密)<1>hoho
<21:42:33>[100]00{zjrenju}(教师)<4>有什么其他的问题可以在浙江教室论坛发帖询问
<21:42:40>[100]00{小雅}(保密)<1>谢谢老师的精彩讲解！
<21:42:42>[100]00{小鸟}(保密)<1>.
<21:42:43>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:42:43>[100]00{水晶008}(保密)<1>/
<21:42:45>[100]00{爱棋}(保密)<1>谢谢老师的精彩讲解！
<21:42:46>[100]00{wei_qqq}(保密)<1>感谢您的热心帮助！
<21:42:46>[100]00{休憩}(保密)<2>谢谢您！
<21:42:47>[100]00{过客281}(过客)<0>谢谢老师的精彩讲解！
<21:42:47>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:42:47>[100]00{菜女}(保密)<1>谢谢老师的精彩讲解！
<21:42:48>[100]00{水晶008}(保密)<1>谢谢老师的精彩讲解！
<21:42:48>[100]00{qinazt}(保密)<1>谢谢老师的精彩讲解！
<21:42:48>[100]00{zjrenju}(教师)<4>时间也到了
<21:42:51>[100]00{新世纪}(保密)<1>上了一堂好课！
<21:42:51>[100]00{棋乐}(保密)<1>谢谢老师的精彩讲解！
<21:42:52>[100]00{过客281}(过客)<0>谢谢您！
<21:42:52>[100]00{水晶碎梦}(保密)<1>/
<21:42:52>[306] 417976146, 5873627, cat7004, qinazt, Sky, wyf, XF520, yezi, yuelee00, yysanyue, zizhu, zj17, 爱棋, 白开水, 不乖, 菜女, 风清, 乐, 迈克, 梦依, 敏敏, 棋乐, 棋魔, 清秋弈人, 逝水舞魅, 水晶007, 水晶008, 水晶011, 水晶015, 水晶017, 水晶琳珂, 水晶碎梦, 思雨, 天使, 天使之吻, 我想飞, 小艾, 小静, 小鸟, 小雅, 新世纪, 心枫, 洋洋, 妖妖, 依依, 逸舟.
