<19:44:28>[300]0070060HH1HI0JJ1II0JI1GI0JH
<19:44:34>[100]00{悠悠}(保密)<1>我下了个录象不会保存
<19:44:35>[100]00{sosei}(教师)<4>大家好啊
<19:44:41>[100]00{新世纪}(保密)<1>老师好！
<19:44:41>[100]00{菜女}(保密)<1>老师好！
<19:44:42>[100]00{sosei}(教师)<4>我刚吃好
<19:44:44>[100]00{过客868}(过客)<0>老师好
<19:44:47>[100]00{过客864}(过客)<0>老师好
<19:44:47>[100]00{过客874}(过客)<0>老师好！
<19:44:47>[100]00{yysanyue}(保密)<1>老师好！
<19:44:48>[100]00{◆品棋◆}(保密)<1>老师好！
<19:44:50>[100]00{sosei}(教师)<4>太早了，困
<19:44:50>[100]00{悠悠}(保密)<1>老师好！
<19:44:50>[100]00{过客878}(过客)<0>老师好！
<19:44:54>[100]00{过客878}(过客)<0>大家好！
<19:44:54>[100]00{天使之吻}(保密)<1>老师好！
<19:44:55>[207]00{sosei}(教师)
<19:45:00>[100]00{过客874}(过客)<0>您好！很高兴见到您！
<19:45:01>[100]00{过客895}(过客)<0>老师好！
<19:45:06>[100]00{过客874}(过客)<0>老师好！
<19:45:17>[202]000HH{sosei}(教师)
<19:45:25>[100]00{白雪}(保密)<1>老师好！
<19:45:28>[100]00{sosei}(教师)<4>今天
<19:45:36>[100]00{白雪}(保密)<1>大家好！
<19:45:37>[100]00{sosei}(教师)<4>有几个mm到呀
<19:45:44>[100]00{sosei}(教师)<4>是的举手
<19:45:48>[100]00{新世纪}(保密)<1>咣当~
<19:45:51>[100]00{过客878}(过客)<0>呵呵。。
<19:45:56>[100]00{爱我所爱}(保密)<1>都到了）：
<19:45:56>[100]00{过客878}(过客)<0>偶是了
<19:45:57>[100]00{菜女}(保密)<1>.
<19:45:58>[100]00{悠悠}(保密)<1>扑通
<19:45:58>[100]00{过客875}(过客)<0>老师好！
<19:46:02>[100]00{天使之吻}(保密)<1>扑通。。
<19:46:02>[100]00{白开水}(保密)<1>我先晕一下
<19:46:08>[100]00{爱我所爱}(保密)<1>都到了）：
<19:46:09>[100]00{过客864}(过客)<0>我哭
<19:46:16>[100]00{过客855}(过客)<0>老师好！
<19:46:20>[100]00{爱我所爱}(保密)<1>MM都到了）：
<19:46:22>[100]00{过客878}(过客)<0>缘老师。HOHO
<19:46:23>[100]00{过客875}(过客)<0>感谢您的热心帮助！
<19:46:24>[100]00{过客882}(过客)<0>LAOSHI HAO
<19:46:28>[100]00{依依}(保密)<1>今天全是gg勒
<19:46:53>[100]00{sosei}(教师)<4>嘿嘿，不主动站出来是吧
<19:47:09>[100]00{sosei}(教师)<4>那就把看着像人妖的
<19:47:13>[100]00{sosei}(教师)<4>都踢出去
<19:47:16>[100]00{过客878}(过客)<0>美女来了
<19:47:20>[100]00{悠悠}(保密)<1>呵呵
<19:47:29>[100]00{sosei}(教师)<4>给人妖们1分钟考虑时间
<19:47:37>[100]00{新世纪}(保密)<1>今天都是gg
<19:47:38>[100]00{sosei}(教师)<4>站出来，还是……
<19:47:46>[100]00{过客878}(过客)<0>偶是GG
<19:47:50>[100]00{白开水}(保密)<1>吓~
<19:47:52>[100]00{过客864}(过客)<0>难道老师想男女不平等吗，大家都一样撒
<19:47:54>[100]00{依依}(保密)<1>一会要叫组织来镇压老师勒
<19:48:00>[100]00{sosei}(教师)<4>ccc
<19:48:02>[100]00{过客895}(过客)<0>老师好
<19:48:16>[100]00{过客895}(过客)<0>哦，我好象是895
<19:48:19>[100]00{白雪}(保密)<1>老师好！
<19:48:21>[100]00{过客864}(过客)<0>老师欺负人了
<19:48:39>[100]00{sosei}(教师)<4>有站出来的不
<19:48:43>[202]001HI{sosei}(教师)
<19:48:44>[202]000HF{sosei}(教师)
<19:48:47>[202]001IJ{sosei}(教师)
<19:48:48>[100]00{过客875}(过客)<0>干嘛要分性别！！！
<19:48:51>[202]000IF{sosei}(教师)
<19:48:58>[100]00{新世纪}(保密)<1>美女都去德国当啦啦队了
<19:49:05>[100]00{过客878}(过客)<0>呼叫校长
<19:49:08>[100]00{sosei}(教师)<4>澡堂子都混在一起？
<19:49:20>[100]00{白开水}(保密)<1>？？？
<19:49:32>[100]00{白开水}(保密)<1>完了 我怎么一句也听不懂啊
<19:49:32>[100]00{sosei}(教师)<4>我可要抓典型踢了
<19:49:32>[100]00{过客893}(过客)<0>回回碰上讲这个。。。。
<19:49:37>[100]00{过客868}(过客)<0>老师，你的开场白真幽默
<19:49:42>[100]00{小艾}(保密)<1>今天研究澡堂开局
<19:49:44>[100]00{悠悠}(保密)<1>踢吧
<19:49:45>[100]00{依依}(保密)<1>老师一个人要去攻打台湾了 他要找垫背的啦
<19:49:49>[100]00{过客875}(过客)<0>学校要把男女分开学吗？
<19:49:52>[100]00{sosei}(教师)<4>不站出来，5分钟枪毙一个人妖
<19:49:59>[100]00{过客878}(过客)<0>哈
<19:50:00>[202]001II{sosei}(教师)
<19:50:05>[202]000GI{sosei}(教师)
<19:50:11>[100]00{sosei}(教师)<4>嘿嘿
<19:50:12>[100]00{◆品棋◆}(保密)<1>  近水知鱼性，近山识鸟音。
<19:50:15>[100]00{悠悠}(保密)<1>踢了好开讲
<19:50:28>[100]00{sosei}(教师)<4>悠悠，站出来不
<19:50:37>[100]00{悠悠}(保密)<1>啊哦不要吓我
<19:50:40>[100]00{sosei}(教师)<4>不站，第一个毙你
<19:50:43>[100]00{sosei}(教师)<4>ccc
<19:50:47>[100]00{过客888}(过客)<0>/?
<19:50:50>[100]00{悠悠}(保密)<1>怕怕
<19:50:52>[100]00{过客878}(过客)<0>HOHO
<19:50:55>[100]00{过客888}(过客)<0>色色这是干嘛?
<19:50:57>[100]00{ndh005}(保密)<1>...
<19:50:57>[100]00{sosei}(教师)<4>5
<19:51:00>[100]00{悠悠}(保密)<1>5555581752
<19:51:00>[100]00{sosei}(教师)<4>4
<19:51:07>[100]00{sosei}(教师)<4>3
<19:51:08>[202]001GH{sosei}(教师)
<19:51:11>[202]000JK{sosei}(教师)
<19:51:11>[202]001IG{sosei}(教师)
<19:51:13>[202]000IH{sosei}(教师)
<19:51:15>[100]00{sosei}(教师)<4>2
<19:51:27>[100]00{白雪}(保密)<1>请互相尊重
<19:51:29>[100]00{sosei}(教师)<4>1
<19:51:32>[100]00{悠悠}(保密)<1>站了啦
<19:51:33>[100]00{蓝雪人}(保密)<2>老师做什么
<19:51:37>[100]00{sosei}(教师)<4>好
<19:51:40>[100]00{过客878}(过客)<0>缘老师喝醉了
<19:51:41>[100]00{过客864}(过客)<0>老师怎么 不讲解呢
<19:51:42>[100]00{过客866}(过客)<0>嘣
<19:51:43>[100]00{悠悠}(保密)<1>汗。。。
<19:51:48>[100]00{sosei}(教师)<4>悠悠在最后关头
<19:51:49>[100]00{徐永伟}(保密)<5>今天是色色
<19:51:52>[100]00{过客864}(过客)<0>我看了还是记不到的
<19:51:54>[100]00{sosei}(教师)<4>做出了正确的选择
<19:52:01>[100]00{新世纪}(保密)<1>哈哈哈哈哈哈哈哈哈
<19:52:02>[100]00{过客878}(过客)<0>校长；说话了
<19:52:04>[100]00{悠悠}(保密)<1>HOHO
<19:52:04>[100]00{棋魔}(保密)<1>呵呵
<19:52:05>[100]00{sosei}(教师)<4>55555
<19:52:07>[100]00{过客866}(过客)<0>哈哈
<19:52:08>[100]00{白雪}(保密)<1>HOHO
<19:52:15>[100]00{yuelee00}(保密)<1>haha
<19:52:17>[100]00{新世纪}(保密)<1>笑死了
<19:52:19>[100]00{sosei}(教师)<4>下一个
<19:52:22>[100]00{过客878}(过客)<0>HOHO
<19:52:23>[100]00{sosei}(教师)<4>白雪
<19:52:27>[100]00{白雪}(保密)<1>哦
<19:52:32>[100]00{白雪}(保密)<1>校长救命
<19:52:35>[100]00{sosei}(教师)<4>白雪，站出来不
<19:52:38>[100]00{ndh005}(保密)<1>=.=  管理员枪毙老师?
<19:52:43>[100]00{sosei}(教师)<4>救命也没用
<19:52:45>[100]00{过客878}(过客)<0>同意
<19:52:47>[100]00{依依}(保密)<1>组织上终于开始镇压老师了  嘿嘿
<19:52:49>[100]00{白雪}(保密)<1>救命呀
<19:52:53>[100]00{sosei}(教师)<4>5
<19:52:54>[202]001KG{sosei}(教师)
<19:53:02>[100]00{sosei}(教师)<4>这个12
<19:53:02>[100]00{白雪}(保密)<1>555555555555555555555
<19:53:08>[100]00{白雪}(保密)<1>闪
<19:53:11>[100]00{sosei}(教师)<4>大伙熟悉不
<19:53:21>[100]00{小艾}(保密)<1>NO
<19:53:24>[100]00{蓝雪人}(保密)<2>知道一点点
<19:53:26>[100]00{爱我所爱}(保密)<1>还行
<19:53:26>[100]00{过客895}(过客)<0>这样看棋，和不在教室有什么区别？
<19:53:27>[100]00{小艾}(保密)<1>看到瑞星就怕怕
<19:53:29>[100]00{sosei}(教师)<4>闪？好，主动自杀
<19:53:38>[100]00{白雪}(保密)<1>小艾救命
<19:53:46>[100]00{过客881}(过客)<0>好象什么时候讲过？
<19:53:52>[100]00{sosei}(教师)<4>喊谁救命也没用
<19:53:58>[100]00{小艾}(保密)<1>呵呵，我断后
<19:54:01>[100]00{sosei}(教师)<4>只有两条路
<19:54:01>[100]00{白雪}(保密)<1>老师救命
<19:54:12>[100]00{sosei}(教师)<4>站，或被毙
<19:54:13>[100]00{白雪}(保密)<1>我..............
<19:54:20>[100]00{sosei}(教师)<4>4
<19:54:21>[100]00{过客864}(过客)<0>我哭了
<19:54:22>[202]000JI{sosei}(教师)
<19:54:25>[100]00{sosei}(教师)<4>13
<19:54:31>[100]00{白雪}(保密)<1>晕到
<19:54:36>[100]00{sosei}(教师)<4>是如何的呢
<19:54:39>[100]00{过客864}(过客)<0>老师你在逗女生耍吗
<19:54:41>[100]00{过客864}(过客)<0>哭死
<19:54:43>[100]00{sosei}(教师)<4>大伙评价
<19:54:47>[100]00{白雪}(保密)<1>:(
<19:54:53>[100]00{sosei}(教师)<4>3
<19:55:08>[100]00{白雪}(保密)<1>老师
<19:55:09>[100]00{徐永伟}(保密)<5>你有没吃好了，还不快点啊
<19:55:14>[100]00{白雪}(保密)<1>你的形象呀
<19:55:17>[100]00{sosei}(教师)<4>快鼓励白雪mm做出正确的选择吧
<19:55:25>[100]00{sosei}(教师)<4>另外，评价这个13
<19:55:30>[100]00{sosei}(教师)<4>2
<19:55:33>[100]00{白雪}(保密)<1>晕死了
<19:55:35>[100]00{过客895}(过客)<0>这是讲课吗
<19:55:39>[100]00{sosei}(教师)<4>是
<19:55:42>[100]00{过客894}(过客)<0>哈哈
<19:55:43>[100]00{白雪}(保密)<1>不是
<19:55:45>[100]00{过客866}(过客)<0>哈哈
<19:55:46>[100]00{爱我所爱}(保密)<1>老师，黑13在哪最强？
<19:55:47>[100]00{过客894}(过客)<0>老师很风趣哦
<19:55:55>[100]00{sosei}(教师)<4>谁对这个13有观点
<19:55:57>[100]00{白雪}(保密)<1>是战场
<19:56:11>[100]00{过客888}(过客)<0>旧定式
<19:56:16>[100]00{过客888}(过客)<0>应该说是老定式了
<19:56:20>[100]00{过客881}(过客)<0>H13强吗？
<19:56:26>[100]00{爱我所爱}(保密)<1>老师，黑13在哪最强？
<19:56:26>[100]00{过客888}(过客)<0>02年以前的应该是
<19:56:28>[100]00{sosei}(教师)<4>似乎13在哪里都很强，在哪里都没终结谱
<19:56:32>[100]00{sosei}(教师)<4>嘿嘿
<19:56:39>[100]00{爱我所爱}(保密)<1>晕，说跟没说一样
<19:56:43>[100]00{sosei}(教师)<4>白雪
<19:56:49>[100]00{sosei}(教师)<4>1
<19:56:50>[100]00{白雪}(保密)<1>好不容易抽空来听老师的课,干嘛逼我呀
<19:56:51>[100]00{Sky}(保密)<1>来晚了``
<19:56:56>[100]00{白雪}(保密)<1>我............
<19:56:59>[100]00{过客864}(过客)<0>老师，你不是来折磨我们的吧
<19:57:01>[100]00{白雪}(保密)<1>听课
<19:57:03>[100]00{过客864}(过客)<0>哭了
<19:57:03>[100]00{sosei}(教师)<4>快说
<19:57:07>[100]00{过客864}(过客)<0>哭啊哭啊，
<19:57:11>[100]00{白雪}(保密)<1>哭
<19:57:14>[100]00{sosei}(教师)<4>听课不算
<19:57:16>[100]00{白开水}(保密)<1><白雪>  是人妖吗？
<19:57:18>[100]00{sosei}(教师)<4>哭也不算
<19:57:18>[100]00{茜茜}(保密)<1>老师看上白雪拉吧
<19:57:21>[100]00{sosei}(教师)<4>站出来
<19:57:29>[100]00{白雪}(保密)<1>我吐
<19:57:30>[100]00{sosei}(教师)<4>13以后
<19:57:33>[202]001JG{sosei}(教师)
<19:57:34>[100]00{bendan}(保密)<1>强点
<19:57:36>[202]000HG{sosei}(教师)
<19:57:37>[202]001GF{sosei}(教师)
<19:57:39>[202]000IK{sosei}(教师)
<19:57:40>[100]00{爱我所爱}(保密)<1>老师，半个小时都浪费了
<19:57:44>[100]00{sosei}(教师)<4>熟悉吗
<19:57:50>[100]00{小艾}(保密)<1>老师，我问个问题
<19:57:56>[100]00{过客881}(过客)<0>sosei=失落缘？
<19:57:57>[100]00{sosei}(教师)<4>0
<19:58:04>[100]00{sosei}(教师)<4>很遗憾
<19:58:08>[100]00{新世纪}(保密)<1>呵呵
<19:58:08>[100]00{五子棋痴}(保密)<1>555555555555555555555555555555555
<19:58:16>[100]00{过客864}(过客)<0>黑赢了撒
<19:58:22>[100]00{sosei}(教师)<4>没有做出正确的选择
<19:58:22>[100]00{过客864}(过客)<0>还下吗
<19:58:24>[100]00{白开水}(保密)<1>寒。。。
<19:58:29>[100]00{小艾}(保密)<1>16冲4，造44禁，16防那边好吗？
<19:58:30>[100]00{ndh005}(保密)<1>倒塌
<19:58:30>[100]00{五子棋痴}(保密)<1>老师怎么这样呀
<19:58:36>[100]00{五子棋痴}(保密)<1>75白雪
<19:58:56>[100]00{小艾}(保密)<1>我同意，欺负我朋友啊
<19:58:56>[100]00{sosei}(教师)<4>下一个，菜女
<19:59:02>[100]00{菜女}(保密)<1>....
<19:59:03>[100]00{过客895}(过客)<0>唉，我怎么什么都听不懂呀
<19:59:03>[100]00{白雪}(保密)<1>校长
<19:59:06>[100]00{白雪}(保密)<1>校长
<19:59:08>[100]00{sosei}(教师)<4>菜女，快站出来
<19:59:08>[203]00{sosei}(教师)
<19:59:10>[100]00{新世纪}(保密)<1>看来还是改名菜男好
<19:59:14>[100]00{sosei}(教师)<4>谁会杀
<19:59:17>[100]00{过客864}(过客)<0>老师，你不是吧
<19:59:18>[100]00{过客866}(过客)<0>哈哈
<19:59:19>[100]00{sosei}(教师)<4>这个16
<19:59:19>[100]00{白雪}(保密)<1>4646
<19:59:20>[100]00{过客864}(过客)<0>我要死了
<19:59:21>[100]00{sosei}(教师)<4>举手
<19:59:24>[100]00{过客878}(过客)<0>紧急呼叫校长
<19:59:26>[100]00{菜女}(保密)<1>警告8:(
<19:59:32>[100]00{sosei}(教师)<4>5
<19:59:39>[100]00{清逸}(保密)<1>大家好！
<19:59:39>[100]00{过客878}(过客)<0>维持秩序
<19:59:41>[100]00{菜女}(保密)<1>4
<19:59:42>[100]00{菜女}(保密)<1>3
<19:59:42>[100]00{过客864}(过客)<0>不要重女轻男好不好
<19:59:43>[100]00{菜女}(保密)<1>2
<19:59:44>[100]00{菜女}(保密)<1>1
<19:59:52>[100]00{白雪}(保密)<1>校长校长
<19:59:54>[100]00{sosei}(教师)<4>0呢
<19:59:57>[100]00{菜女}(保密)<1>0
<19:59:57>[100]00{白雪}(保密)<1>校长
<20:00:10>[203]00{sosei}(教师)
<20:00:18>[100]00{sosei}(教师)<4>看来大伙都不会杀
<20:00:18>[100]00{过客864}(过客)<0>徐老师讲课了啊
<20:00:23>[100]00{sosei}(教师)<4>那就算了
<20:00:24>[203]00{sosei}(教师)
<20:00:26>[203]00{sosei}(教师)
<20:00:28>[202]001KJ{sosei}(教师)
<20:00:39>[100]00{sosei}(教师)<4>14防守
<20:00:45>[100]00{清逸}(保密)<1>老师好！
<20:00:49>[100]00{sosei}(教师)<4>15呢
<20:01:03>[100]00{sosei}(教师)<4>下一个，清逸mm
<20:01:10>[100]00{过客881}(过客)<0>H10？
<20:01:14>[100]00{sosei}(教师)<4>该你做出正确的选择了
<20:01:18>[202]000HJ{sosei}(教师)
<20:01:21>[100]00{清逸}(保密)<1>不会：（
<20:01:27>[100]00{sosei}(教师)<4>881葱
<20:01:38>[100]00{sosei}(教师)<4>16走哪儿
<20:01:42>[100]00{sosei}(教师)<4>清逸，5
<20:01:46>[100]00{sosei}(教师)<4>4
<20:02:06>[100]00{菜女}(保密)<1>I11
<20:02:10>[100]00{sosei}(教师)<4>3
<20:02:23>[100]00{sosei}(教师)<4>2
<20:02:34>[100]00{sosei}(教师)<4>1
<20:02:38>[100]00{◆品棋◆}(保密)<1>老师还是先喝杯解酒茶吧.我倒给你!!
<20:02:42>[100]00{『纵横』蓝剑}(保密)<1>要干吗
<20:02:44>[100]00{过客864}(过客)<0>师傅在里面吗，土地有个问题搞不懂
<20:02:46>[100]00{sosei}(教师)<4>0
<20:02:48>[100]00{『纵横』蓝剑}(保密)<1>我刚来
<20:03:05>[100]00{过客889}(过客)<0>新一千零一夜，老师憎恨MM，杀戮了。
<20:03:13>[100]00{过客866}(过客)<0>哈哈
<20:03:13>[100]00{过客875}(过客)<0>为啥要这样？
<20:03:21>[100]00{新世纪}(保密)<1>老师最近发现了警告按钮的新用法，结果用上瘾了，嘿嘿
<20:03:24>[100]00{sosei}(教师)<4>男同学们
<20:03:24>[100]00{bendan}(保密)<1>g6
<20:03:33>[100]00{sosei}(教师)<4>请你们的目光从
<20:03:36>[100]00{bendan}(保密)<1>黑有胜么
<20:03:38>[100]00{sosei}(教师)<4>mm身上移开
<20:03:47>[100]00{sosei}(教师)<4>注意力放到我的问题上
<20:03:49>[100]00{ndh005}(保密)<1>...
<20:03:54>[100]00{sosei}(教师)<4>我再问16在哪儿
<20:03:58>[100]00{过客875}(过客)<0>上可还能调戏人吗？
<20:04:04>[100]00{过客881}(过客)<0>J7？
<20:04:06>[100]00{新世纪}(保密)<1>不公平，老师看MM，我们都看棋？
<20:04:09>[100]00{过客864}(过客)<0>好了不要闹了好吗，我要哭了
<20:04:15>[100]00{sosei}(教师)<4>GM的特权，嘿
<20:04:18>[100]00{棋魔}(保密)<1>I11?
<20:04:21>[100]00{新世纪}(保密)<1>扑通
<20:04:25>[100]00{过客864}(过客)<0>老师你还教不教啊
<20:04:30>[100]00{过客895}(过客)<0>有没有正规讲课的时候呀
<20:04:33>[100]00{悠悠}(保密)<1>I11？
<20:04:33>[100]00{过客889}(过客)<0>8K
<20:04:38>[100]00{过客855}(过客)<0>11
<20:04:42>[100]00{bendan}(保密)<1>i11没了
<20:04:50>[100]00{过客894}(过客)<0>L10可以吗？老师
<20:04:50>[100]00{新世纪}(保密)<1>G7
<20:04:52>[202]001IK{sosei}(教师)
<20:04:52>[100]00{妖妖}(保密)<1>J
<20:04:53>[100]00{过客855}(过客)<0>11
<20:04:53>[100]00{过客882}(过客)<0>16 走K9 好吗
<20:04:54>[203]00{sosei}(教师)
<20:04:57>[100]00{妖妖}(保密)<1>J
<20:05:00>[100]00{bendan}(保密)<1>j8,k9
<20:05:00>[202]001GG{sosei}(教师)
<20:05:01>[100]00{妖妖}(保密)<1>J7
<20:05:02>[203]00{sosei}(教师)
<20:05:05>[100]00{过客855}(过客)<0>g6
<20:05:07>[202]001JH{sosei}(教师)
<20:05:09>[203]00{sosei}(教师)
<20:05:13>[202]001KI{sosei}(教师)
<20:05:14>[203]00{sosei}(教师)
<20:05:18>[202]001GF{sosei}(教师)
<20:05:20>[203]00{sosei}(教师)
<20:05:26>[202]001JG{sosei}(教师)
<20:05:31>[203]00{sosei}(教师)
<20:05:33>[100]00{棋缘人生}(保密)<1>干吗/
<20:05:39>[100]00{悠悠}(保密)<1>F7？
<20:05:40>[100]00{sosei}(教师)<4>五花八门的大案
<20:05:44>[100]00{sosei}(教师)<4>答案
<20:05:52>[100]00{棋缘人生}(保密)<1>16到底放哪？
<20:06:02>[100]00{sosei}(教师)<4>正确的是
<20:06:04>[202]001JG{sosei}(教师)
<20:06:11>[100]00{小雅}(保密)<1>是白败点还是胜点啊
<20:06:17>[100]00{sosei}(教师)<4>和刚才
<20:06:21>[100]00{过客864}(过客)<0>为什么要放哪里哦
<20:06:25>[100]00{悠悠}(保密)<1>正点
<20:06:27>[100]00{sosei}(教师)<4>14活三类似
<20:06:33>[100]00{sosei}(教师)<4>可为什么
<20:06:39>[100]00{sosei}(教师)<4>先活
<20:06:47>[100]00{sosei}(教师)<4>现在已经很少走了
<20:06:52>[100]00{sosei}(教师)<4>大伙说
<20:06:54>[100]00{小雅}(保密)<1>先活会死也
<20:06:58>[100]00{sosei}(教师)<4>在这个间隙
<20:07:06>[100]00{过客882}(过客)<0>这个好像不好
<20:07:15>[100]00{sosei}(教师)<4>下一个，请舞魅mm做出正确的选择
<20:07:19>[100]00{棋缘人生}(保密)<1>我觉得这点不好。
<20:07:26>[100]00{sosei}(教师)<4>882，你说哪儿好
<20:07:36>[100]00{sosei}(教师)<4>舞魅mm，5
<20:07:46>[100]00{过客882}(过客)<0>K9
<20:07:49>[203]00{sosei}(教师)
<20:07:52>[202]001KI{sosei}(教师)
<20:07:57>[202]000KH{sosei}(教师)
<20:08:01>[100]00{sosei}(教师)<4>4
<20:08:12>[100]00{sosei}(教师)<4>882继续说
<20:08:14>[100]00{过客855}(过客)<0>黑7H就抢回先手了
<20:08:21>[100]00{过客882}(过客)<0>G7
<20:08:28>[202]001GG{sosei}(教师)
<20:08:43>[100]00{小艾}(保密)<1>？
<20:08:48>[202]000HG{sosei}(教师)
<20:08:54>[100]00{过客882}(过客)<0>感觉好过刚才阿
<20:08:55>[100]00{小艾}(保密)<1>？
<20:08:57>[100]00{过客888}(过客)<0>?
<20:08:58>[100]00{过客881}(过客)<0>SHA 杀了
<20:09:03>[100]00{yezi}(保密)<1>J8杀了
<20:09:04>[100]00{过客888}(过客)<0>j8早四三了
<20:09:06>[100]00{过客888}(过客)<0>sigh
<20:09:11>[100]00{sosei}(教师)<4>ccc
<20:09:14>[100]00{过客882}(过客)<0>G6
<20:09:19>[100]00{sosei}(教师)<4>葱
<20:09:21>[100]00{过客866}(过客)<0>哈哈
<20:09:24>[100]00{过客882}(过客)<0>没了
<20:09:25>[100]00{过客868}(过客)<0>F7
<20:09:25>[100]00{sosei}(教师)<4>舞魅mm，3
<20:09:30>[100]00{yuelee00}(保密)<1>-_-!
<20:09:31>[203]00{sosei}(教师)
<20:09:32>[203]00{sosei}(教师)
<20:09:33>[203]00{sosei}(教师)
<20:09:33>[203]00{sosei}(教师)
<20:09:34>[100]00{过客864}(过客)<0>必杀的棋了
<20:09:40>[100]00{sosei}(教师)<4>2
<20:09:45>[100]00{sosei}(教师)<4>1
<20:09:50>[100]00{sosei}(教师)<4>0
<20:09:55>[100]00{过客882}(过客)<0>H7
<20:09:56>[100]00{过客894}(过客)<0>老师，你讲得太高深了
<20:09:59>[202]001JG{sosei}(教师)
<20:10:00>[100]00{小雅}(保密)<1>呵呵
<20:10:00>[202]000LG{sosei}(教师)
<20:10:08>[100]00{过客864}(过客)<0>到底16放哪里啊，老师
<20:10:09>[100]00{小雅}(保密)<1>怎么又警告啊
<20:10:11>[100]00{过客894}(过客)<0>能不能浅显一些啊
<20:10:12>[100]00{悠悠}(保密)<1>下个小雅
<20:10:17>[100]00{sosei}(教师)<4>挡左边行不行
<20:10:21>[100]00{小雅}(保密)<1>跑路
<20:10:23>[100]00{悠悠}(保密)<1>嘻~
<20:10:25>[100]00{棋缘人生}(保密)<1>放在J8，
<20:10:31>[100]00{过客881}(过客)<0>说说为什么？
<20:10:56>[100]00{过客864}(过客)<0>就是解释哈，好吗，老师
<20:10:57>[100]00{sosei}(教师)<4>下一个，茜茜
<20:11:01>[100]00{sosei}(教师)<4>5
<20:11:07>[100]00{茜茜}(保密)<1>==啊
<20:11:10>[100]00{茜茜}(保密)<1>想
<20:11:22>[100]00{sosei}(教师)<4>还用想？
<20:11:27>[100]00{茜茜}(保密)<1>I11
<20:11:31>[100]00{sosei}(教师)<4>你只要说“我站出来了”
<20:11:34>[100]00{sosei}(教师)<4>就可以了
<20:11:37>[100]00{过客881}(过客)<0>F8
<20:11:42>[100]00{sosei}(教师)<4>不是问你棋
<20:11:43>[100]00{天使之吻}(保密)<1>6线有禁？
<20:11:57>[100]00{sosei}(教师)<4>茜茜，你站出来吗
<20:12:01>[100]00{yuelee00}(保密)<1>汗
<20:12:01>[203]00{sosei}(教师)
<20:12:02>[202]000HG{sosei}(教师)
<20:12:09>[203]00{sosei}(教师)
<20:12:11>[202]000LG{sosei}(教师)
<20:12:11>[100]00{白开水}(保密)<1>站出来  是什么意思啊？
<20:12:11>[100]00{茜茜}(保密)<1>我站出来了，怎么样啊
<20:12:16>[100]00{yuelee00}(保密)<1>暴汗
<20:12:16>[100]00{sosei}(教师)<4>好
<20:12:17>[100]00{小雅}(保密)<1>呵呵
<20:12:19>[100]00{过客866}(过客)<0>哈哈
<20:12:20>[100]00{茜茜}(保密)<1>虾米意思？
<20:12:24>[100]00{过客864}(过客)<0>搞什么哦
<20:12:28>[100]00{小艾}(保密)<1>调戏
<20:12:28>[100]00{sosei}(教师)<4>茜茜mm，做出了正确的选择
<20:12:37>[100]00{白开水}(保密)<1>暴汗
<20:12:39>[100]00{过客864}(过客)<0>难道你还知道我是男还是女了不成
<20:12:43>[100]00{悠悠}(保密)<1>老师点名你起立就是
<20:12:45>[100]00{过客864}(过客)<0>郁闷的老师
<20:12:47>[100]00{逝水舞魅}(保密)<1>我来了，怎么了
<20:12:48>[100]00{sosei}(教师)<4>下一个，小梦~~
<20:12:49>[100]00{过客866}(过客)<0>9494
<20:12:53>[100]00{sosei}(教师)<4>小梦~~,5
<20:12:58>[100]00{小雅}(保密)<1>请尊重老师的劳动
<20:13:02>[100]00{过客864}(过客)<0>老师不要这样了
<20:13:06>[100]00{sosei}(教师)<4>吼吼
<20:13:07>[100]00{新世纪}(保密)<1>站出来的……老师都给买鞋吧~
<20:13:08>[100]00{悠悠}(保密)<1>免得老师生气不教娄
<20:13:11>[100]00{过客864}(过客)<0>大家都是来听课的了
<20:13:14>[100]00{过客864}(过客)<0>哦
<20:13:15>[100]00{sosei}(教师)<4>看出哪个没有认真听课
<20:13:17>[100]00{过客864}(过客)<0>好吧
<20:13:22>[100]00{白雪}(保密)<1>请互相尊重
<20:13:26>[100]00{sosei}(教师)<4>和不和老师合作
<20:13:28>[100]00{sosei}(教师)<4>ccc
<20:13:30>[100]00{过客864}(过客)<0>要啊
<20:13:32>[100]00{逝水舞魅}(保密)<1>我出去一会儿
<20:13:38>[100]00{逝水舞魅}(保密)<1>有事
<20:13:47>[100]00{sosei}(教师)<4>嗯，没事了
<20:13:51>[100]00{sosei}(教师)<4>4
<20:13:59>[100]00{sosei}(教师)<4>18怎么办
<20:13:59>[100]00{逝水舞魅}(保密)<1>教师别生气
<20:13:59>[100]00{小雅}(保密)<1>老师
<20:14:04>[100]00{sosei}(教师)<4>没事
<20:14:06>[100]00{过客881}(过客)<0>伟鬼校长气跑了
<20:14:10>[100]00{sosei}(教师)<4>下次注意
<20:14:12>[100]00{过客882}(过客)<0>老师姓徐?
<20:14:17>[100]00{yuelee00}(保密)<1>-_-#
<20:14:18>[100]00{过客864}(过客)<0>老师我第一天来听课，可不可以讲详细点啊
<20:14:23>[100]00{过客878}(过客)<0>F8
<20:14:29>[100]00{过客864}(过客)<0>我很多地方都不懂的
<20:14:50>[100]00{sosei}(教师)<4>嗯
<20:15:02>[100]00{sosei}(教师)<4>这次算中级课程
<20:15:07>[202]001FH{sosei}(教师)
<20:15:10>[100]00{小雅}(保密)<1>请问老师
<20:15:13>[100]00{sosei}(教师)<4>878
<20:15:16>[100]00{过客882}(过客)<0>O
<20:15:18>[100]00{sosei}(教师)<4>不错
<20:15:20>[100]00{过客882}(过客)<0>难怪了
<20:15:24>[100]00{sosei}(教师)<4>19
<20:15:28>[100]00{sosei}(教师)<4>呢
<20:15:32>[100]00{sosei}(教师)<4>怎么办
<20:15:33>[100]00{过客878}(过客)<0>F7
<20:15:38>[100]00{过客882}(过客)<0>我可是初级学员呢
<20:15:40>[202]000FG{sosei}(教师)
<20:15:40>[100]00{过客881}(过客)<0>F9
<20:15:49>[100]00{sosei}(教师)<4>878定式很熟悉
<20:15:57>[100]00{新世纪}(保密)<1>晕
<20:16:01>[100]00{sosei}(教师)<4>878,20呢
<20:16:08>[100]00{yezi}(保密)<1>我初级还没过呢  难怪我看一晚上没看懂
<20:16:12>[100]00{过客864}(过客)<0>老师这个阵叫什么名字啊，
<20:16:14>[100]00{小雅}(保密)<1>呵呵
<20:16:14>[100]00{过客878}(过客)<0>H4吧
<20:16:29>[100]00{sosei}(教师)<4>864，汗，成吉思汗
<20:16:38>[100]00{菜女}(保密)<1>J6
<20:16:40>[202]001HD{sosei}(教师)
<20:16:42>[100]00{过客880}(过客)<0>878定式是什么意思啊
<20:16:51>[100]00{过客881}(过客)<0>我不知道为什么？
<20:17:00>[100]00{过客878}(过客)<0>是缘老师的意思
<20:17:09>[100]00{sosei}(教师)<4>864，五子棋里面
<20:17:17>[100]00{过客880}(过客)<0>缘老师 ？
<20:17:25>[100]00{过客881}(过客)<0>你是失落缘吗
<20:17:25>[100]00{sosei}(教师)<4>讲什么阵
<20:17:30>[100]00{sosei}(教师)<4>那是很初级的
<20:17:34>[100]00{过客881}(过客)<0>老师？
<20:17:36>[100]00{sosei}(教师)<4>我是sosei
<20:17:39>[100]00{过客864}(过客)<0>可是我就是新手啊
<20:17:42>[100]00{sosei}(教师)<4>不是失落缘
<20:17:45>[100]00{◆品棋◆}(保密)<1>.
<20:17:55>[100]00{◆品棋◆}(保密)<1>.
<20:18:00>[100]00{过客878}(过客)<0>？
<20:18:02>[100]00{五子棋痴}(保密)<1>老师，我也是新手,听不懂
<20:18:03>[100]00{过客864}(过客)<0>可不可以讲很清楚啊，我们这里有很多新手的，是不是
<20:18:03>[100]00{sosei}(教师)<4>嗯
<20:18:15>[100]00{过客878}(过客)<0>你就是
<20:18:16>[100]00{白开水}(保密)<1>。。。
<20:18:17>[100]00{sosei}(教师)<4>没事
<20:18:21>[100]00{屺慊当Ρ处屺}(保密)<1>。。。。。。。。。。
<20:18:23>[100]00{sosei}(教师)<4>今天我讲
<20:18:29>[100]00{sosei}(教师)<4>以后几周
<20:18:35>[100]00{sosei}(教师)<4>就不是我了
<20:18:36>[100]00{过客864}(过客)<0>好了，大家不要闹了，听老师讲课了
<20:18:42>[100]00{sosei}(教师)<4>会有初级课程
<20:18:45>[100]00{小雅}(保密)<1>时间啊
<20:18:46>[100]00{sosei}(教师)<4>不要着急
<20:18:52>[100]00{sosei}(教师)<4>好了
<20:18:53>[100]00{过客864}(过客)<0>大家都不要闹了，老师讲课了
<20:18:53>[100]00{小雅}(保密)<1>9点开球了
<20:18:56>[100]00{悠悠}(保密)<1>请专心听讲
<20:19:01>[100]00{sosei}(教师)<4>经过一步一步看
<20:19:10>[100]00{sosei}(教师)<4>看20
<20:19:20>[100]00{sosei}(教师)<4>这一步什么作用
<20:19:32>[100]00{sosei}(教师)<4>谁能简单明了的告诉我
<20:19:33>[100]00{过客889}(过客)<0>连接12
<20:19:40>[100]00{bendan}(保密)<1>限制
<20:19:43>[100]00{逝水舞魅}(保密)<1>牵制
<20:19:47>[100]00{过客878}(过客)<0>守住黑子的连接点
<20:19:54>[100]00{新世纪}(保密)<1>20下中线上，好看
<20:19:54>[100]00{五子棋痴}(保密)<1>防止黑左右连接
<20:19:55>[100]00{过客878}(过客)<0>对牵制
<20:20:00>[100]00{过客900}(过客)<0>挡住1　3
<20:20:00>[100]00{过客864}(过客)<0>可以堵了H也可以发展自己
<20:20:02>[100]00{白开水}(保密)<1>压缩空间
<20:20:15>[100]00{bendan}(保密)<1>乱点的
<20:20:27>[100]00{sosei}(教师)<4>过客878和五子棋痴，正解！
<20:20:27>[100]00{过客890}(过客)<0>压缩空间
<20:20:51>[100]00{过客864}(过客)<0>哭死
<20:20:57>[100]00{sosei}(教师)<4>ccc
<20:21:05>[100]00{sosei}(教师)<4>不过呢
<20:21:09>[100]00{过客878}(过客)<0>乐
<20:21:11>[100]00{sosei}(教师)<4>今天不说这个20
<20:21:13>[203]00{sosei}(教师)
<20:21:17>[100]00{过客878}(过客)<0>谢谢老师
<20:21:24>[100]00{五子棋痴}(保密)<1>HOHO
<20:21:26>[100]00{新世纪}(保密)<1>吐
<20:21:27>[100]00{sosei}(教师)<4>看最常走的
<20:21:29>[100]00{逝水舞魅}(保密)<1>老师说吧
<20:21:30>[202]001GF{sosei}(教师)
<20:21:45>[100]00{过客864}(过客)<0>就是，我也会这么走
<20:21:48>[100]00{sosei}(教师)<4>21怎么走
<20:21:55>[100]00{过客882}(过客)<0>我也是 这能想到这个
<20:22:07>[100]00{过客882}(过客)<0>刚才那个 我是想不到的
<20:22:08>[100]00{逝水舞魅}(保密)<1>K8
<20:22:22>[100]00{sosei}(教师)<4>刚才那个陈伟用的
<20:22:33>[202]000KH{sosei}(教师)
<20:22:34>[203]00{sosei}(教师)
<20:22:38>[100]00{过客882}(过客)<0>谁是陈伟阿
<20:22:42>[100]00{sosei}(教师)<4>汗
<20:22:46>[100]00{过客864}(过客)<0>为什么不走I11呢
<20:22:50>[100]00{过客882}(过客)<0>不好意思
<20:22:53>[202]000IK{sosei}(教师)
<20:22:55>[100]00{过客882}(过客)<0>真不知道
<20:22:57>[203]00{sosei}(教师)
<20:23:00>[100]00{过客864}(过客)<0>为什么啊
<20:23:05>[100]00{◆品棋◆}(保密)<1>I5
<20:23:12>[202]000IE{sosei}(教师)
<20:23:15>[100]00{新世纪}(保密)<1>j5
<20:23:15>[203]00{sosei}(教师)
<20:23:20>[202]000JE{sosei}(教师)
<20:23:23>[203]00{sosei}(教师)
<20:23:32>[100]00{sosei}(教师)<4>五花八门的21
<20:23:37>[100]00{菜女}(保密)<1>K6
<20:23:40>[100]00{sosei}(教师)<4>还有什么
<20:23:40>[100]00{小艾}(保密)<1>K8感觉好
<20:23:43>[202]000KF{sosei}(教师)
<20:23:45>[203]00{sosei}(教师)
<20:23:47>[100]00{过客868}(过客)<0>L8
<20:23:54>[202]000LH{sosei}(教师)
<20:23:57>[203]00{sosei}(教师)
<20:24:05>[100]00{sosei}(教师)<4>嗯
<20:24:08>[100]00{白开水}(保密)<1>K6
<20:24:11>[100]00{过客864}(过客)<0>都走完了哦，到底走哪里哦
<20:24:16>[100]00{sosei}(教师)<4>这次
<20:24:17>[202]000LJ{sosei}(教师)
<20:24:31>[100]00{sosei}(教师)<4>陈伟是北京棋手
<20:24:46>[100]00{新世纪}(保密)<1>21 why?
<20:24:49>[100]00{sosei}(教师)<4>多次参加国际连珠赛事
<20:24:56>[100]00{sosei}(教师)<4>成绩还不错
<20:24:56>[100]00{过客864}(过客)<0>就是，为什么啊
<20:25:14>[100]00{过客882}(过客)<0>哦
<20:25:19>[100]00{sosei}(教师)<4>谁来发表这个21的看法
<20:25:19>[100]00{过客882}(过客)<0>谢谢老师
<20:25:47>[100]00{过客864}(过客)<0>我怎么看不出来必杀棋呢，是不是必杀棋哦。老师
<20:25:52>[100]00{过客868}(过客)<0>老师就是老师，真厉害
<20:26:04>[100]00{过客888}(过客)<0>限制对手,自己也发展
<20:26:05>[100]00{sosei}(教师)<4>趁大家思考的时间
<20:26:16>[100]00{过客878}(过客)<0>21既开拓自己棋路又可以牵制对手
<20:26:20>[100]00{sosei}(教师)<4>我特别表扬下
<20:26:24>[100]00{逝水舞魅}(保密)<1>上面和右面连接
<20:26:28>[100]00{过客855}(过客)<0>L8  J10  H11
<20:26:39>[100]00{冰冰的泪}(保密)<1>555555
<20:26:49>[100]00{冰冰的泪}(保密)<1>555
<20:26:52>[100]00{过客864}(过客)<0>怎么限制对手了，看不出来，对手的棋本来都发展不起来
<20:27:07>[100]00{过客878}(过客)<0>哈。。
<20:27:14>[100]00{sosei}(教师)<4>悠悠mm是今晚的最佳mm
<20:27:27>[100]00{爱我所爱}(保密)<1>悠悠mm是今晚的最佳mm
<20:27:27>[100]00{yezi}(保密)<1>是不是要连J12点？
<20:27:32>[100]00{新世纪}(保密)<1>老师肯定服用了违禁药物
<20:27:36>[100]00{洋洋}(保密)<1>那你收了
<20:27:39>[100]00{冰冰的泪}(保密)<1>。。。。。。。。。
<20:27:45>[100]00{白开水}(保密)<1>为什么勒？？？？
<20:27:46>[100]00{五子棋痴}(保密)<1>...................
<20:27:48>[100]00{sosei}(教师)<4>没有愚蠢的走向对抗
<20:28:08>[100]00{sosei}(教师)<4>善于合作是好的品质
<20:28:10>[100]00{过客864}(过客)<0>现在看懂了
<20:28:13>[100]00{五子棋痴}(保密)<1>那有什么好处呢
<20:28:24>[100]00{五子棋痴}(保密)<1>悠悠MM有什么好处呢
<20:28:29>[100]00{过客864}(过客)<0>如果对方不堵就是必杀，可是对方堵了怎么办
<20:28:40>[202]001LF{sosei}(教师)
<20:28:41>[203]00{sosei}(教师)
<20:28:45>[202]001JL{sosei}(教师)
<20:28:49>[202]000LH{sosei}(教师)
<20:28:56>[100]00{sosei}(教师)<4>上中下
<20:29:04>[100]00{sosei}(教师)<4>堵哪
<20:29:15>[100]00{小艾}(保密)<1>下
<20:29:52>[100]00{过客864}(过客)<0>上
<20:29:56>[100]00{白开水}(保密)<1>上
<20:29:58>[100]00{过客868}(过客)<0>M6
<20:30:11>[100]00{过客890}(过客)<0>中
<20:30:13>[100]00{yezi}(保密)<1>我打中
<20:30:17>[100]00{过客864}(过客)<0>想死M6都来了
<20:30:17>[100]00{sosei}(教师)<4>两个上
<20:30:19>[100]00{五子棋痴}(保密)<1>下
<20:30:21>[100]00{sosei}(教师)<4>两个中
<20:30:26>[100]00{sosei}(教师)<4>两个下
<20:30:29>[100]00{菜女}(保密)<1>下
<20:30:33>[100]00{bendan}(保密)<1>下
<20:30:34>[100]00{五子棋痴}(保密)<1>HOHO
<20:30:45>[100]00{sosei}(教师)<4>哈，下终于占了上风
<20:30:51>[100]00{天使之吻}(保密)<1>下
<20:31:08>[202]001LF{sosei}(教师)
<20:31:13>[202]000ME{sosei}(教师)
<20:31:38>[202]001MF{sosei}(教师)
<20:31:49>[100]00{sosei}(教师)<4>26
<20:32:01>[100]00{sosei}(教师)<4>横着防
<20:32:02>[100]00{五子棋痴}(保密)<1>黑V了,没有26
<20:32:11>[100]00{sosei}(教师)<4>27怎么走
<20:32:25>[100]00{逸飞飞}(保密)<1>....
<20:32:48>[100]00{过客864}(过客)<0>越看越不懂了，怎么越走黑越没优势了
<20:33:12>[100]00{sosei}(教师)<4>27怎么走，谁说说
<20:33:24>[100]00{新世纪}(保密)<1>26为什么
<20:33:36>[100]00{sosei}(教师)<4>吼吼
<20:33:42>[100]00{yezi}(保密)<1>K9
<20:34:01>[100]00{小艾}(保密)<1>N6
<20:34:06>[100]00{棋缘人生}(保密)<1>我看不懂。
<20:34:13>[100]00{过客878}(过客)<0>L10
<20:34:17>[100]00{过客868}(过客)<0>K9
<20:34:24>[100]00{过客878}(过客)<0>L11
<20:34:27>[212]00026NFA{sosei}(教师)
<20:34:32>[100]00{过客878}(过客)<0>刚说错了
<20:34:34>[212]00026LKA{sosei}(教师)
<20:34:38>[212]00026KIA{sosei}(教师)
<20:34:43>[100]00{过客878}(过客)<0>对
<20:35:25>[100]00{过客890}(过客)<0>N6
<20:35:26>[100]00{sosei}(教师)<4>等会864说怎么越走越有优势
<20:35:53>[100]00{sosei}(教师)<4>看来目前大伙选的点
<20:35:53>[100]00{冰冰的泪}(保密)<1>111
<20:36:00>[100]00{sosei}(教师)<4>都是右边进攻
<20:36:17>[100]00{过客864}(过客)<0>K9
<20:36:26>[100]00{sosei}(教师)<4>右边狭小的空间能杀吗
<20:36:32>[100]00{bendan}(保密)<1>BU
<20:36:41>[100]00{新世纪}(保密)<1>那21不就成了无理手？
<20:36:43>[100]00{sosei}(教师)<4>bendan，很葱
<20:36:45>[100]00{过客868}(过客)<0>可以防啊
<20:37:06>[100]00{过客864}(过客)<0>可是左边棋都没几个，又怎么杀啊
<20:37:16>[100]00{sosei}(教师)<4>新世纪问的好
<20:37:32>[100]00{sosei}(教师)<4>谁说说，21的有理手
<20:37:38>[100]00{sosei}(教师)<4>864先说
<20:37:41>[100]00{小艾}(保密)<1>只听过无影手
<20:37:44>[100]00{悠悠}(保密)<1>M11？
<20:37:45>[100]00{过客864}(过客)<0>我啊
<20:37:47>[100]00{过客864}(过客)<0>我新手
<20:37:53>[100]00{过客864}(过客)<0>还在想中
<20:37:56>[100]00{sosei}(教师)<4>21-M11？
<20:38:16>[100]00{冰冰的泪}(保密)<1>21可以跟9  13  7  15连接啊
<20:38:17>[100]00{新世纪}(保密)<1>老师一点我，我全身发冷
<20:38:24>[100]00{sosei}(教师)<4>嘿嘿
<20:38:27>[100]00{sosei}(教师)<4>表冷
<20:38:42>[100]00{sosei}(教师)<4>找个强硬的mm给你暖暖
<20:38:50>[100]00{小艾}(保密)<1>。。
<20:38:52>[100]00{新世纪}(保密)<1>咣当
<20:38:54>[100]00{wnqq111}(保密)<2>...
<20:38:57>[100]00{yezi}(保密)<1>汗
<20:38:58>[100]00{白开水}(保密)<1>。。。
<20:38:58>[100]00{冰冰的泪}(保密)<1>。。。。。。。。。。。
<20:39:00>[100]00{小雅}(保密)<1>呵呵
<20:39:02>[100]00{五子棋痴}(保密)<1>...........................
<20:39:10>[100]00{过客890}(过客)<0>……
<20:39:12>[100]00{小艾}(保密)<1>我也冷了
<20:39:12>[100]00{五子棋痴}(保密)<1>还笑
<20:39:15>[100]00{sosei}(教师)<4>哈
<20:39:23>[100]00{过客864}(过客)<0>走了J9。21就有用了
<20:39:28>[100]00{sosei}(教师)<4>看来效果良好
<20:39:30>[202]000JE{sosei}(教师)
<20:39:31>[100]00{棋缘人生}(保密)<1>讲课就讲课罢，说什么啊。
<20:39:40>[100]00{sosei}(教师)<4>实战走这儿
<20:39:50>[100]00{过客864}(过客)<0>为什么呢
<20:39:52>[100]00{sosei}(教师)<4>28怎么办
<20:39:55>[100]00{冰冰的泪}(保密)<1>谈人生。。。。。
<20:40:01>[100]00{sosei}(教师)<4>27做了双活儿
<20:40:03>[100]00{sosei}(教师)<4>二
<20:40:06>[100]00{过客864}(过客)<0>27又什么用
<20:40:13>[100]00{过客878}(过客)<0>上面杀了呀
<20:40:22>[100]00{过客878}(过客)<0>、M8
<20:40:33>[100]00{棋缘人生}(保密)<1>27有什么用啊，白会挡的啊。
<20:40:43>[100]00{wnqq111}(保密)<2>k4
<20:40:50>[100]00{过客864}(过客)<0>哦就是这个啊，那不是很亏了右边那么的啊的一片
<20:40:51>[202]001KD{sosei}(教师)
<20:40:54>[100]00{过客878}(过客)<0>下面也可以
<20:41:26>[100]00{sosei}(教师)<4>右边局部难杀
<20:41:51>[100]00{sosei}(教师)<4>29呢
<20:41:55>[100]00{sosei}(教师)<4>怎么走
<20:42:05>[100]00{悠悠}(保密)<1>K6？
<20:42:08>[100]00{过客864}(过客)<0>可是走了K9我说不一定
<20:42:13>[202]000KF{sosei}(教师)
<20:42:31>[100]00{sosei}(教师)<4>最佳mm开口说了
<20:42:41>[100]00{悠悠}(保密)<1>晕死
<20:42:49>[100]00{小雅}(保密)<1>呵呵
<20:43:00>[100]00{五子棋痴}(保密)<1>嘿嘿
<20:43:01>[203]00{sosei}(教师)
<20:43:02>[202]000KE{sosei}(教师)
<20:43:12>[100]00{悠悠}(保密)<1>下次不再用这号上课
<20:43:13>[100]00{sosei}(教师)<4>行不行
<20:43:20>[100]00{sosei}(教师)<4>吼吼
<20:43:30>[100]00{sosei}(教师)<4>我去报告伟哥
<20:43:40>[100]00{五子棋痴}(保密)<1>那我赶紧申请号码去了
<20:43:40>[100]00{sosei}(教师)<4>有马甲，开除
<20:43:47>[100]00{小雅}(保密)<1>呵呵
<20:43:47>[100]00{五子棋痴}(保密)<1>嘿嘿
<20:43:52>[100]00{过客875}(过客)<0>吼是啥意思啊？
<20:43:52>[100]00{悠悠}(保密)<1>做过客
<20:44:04>[202]001LE{sosei}(教师)
<20:44:05>[100]00{bendan}(保密)<1>自己不行，就用伟哥啊
<20:44:06>[100]00{小雅}(保密)<1>那又何必呢
<20:44:06>[202]000JC{sosei}(教师)
<20:44:16>[202]001JD{sosei}(教师)
<20:44:28>[202]000ID{sosei}(教师)
<20:44:30>[202]001KF{sosei}(教师)
<20:44:33>[202]000NF{sosei}(教师)
<20:44:49>[202]001IK{sosei}(教师)
<20:44:51>[100]00{过客864}(过客)<0>还是到了右边去了
<20:44:54>[202]000LD{sosei}(教师)
<20:44:56>[202]001KC{sosei}(教师)
<20:45:07>[202]000IL{sosei}(教师)
<20:45:25>[100]00{新世纪}(保密)<1>黑难
<20:45:32>[100]00{过客864}(过客)<0>都难
<20:45:52>[100]00{sosei}(教师)<4>继续评价
<20:46:10>[100]00{小雅}(保密)<1>这都是定式吗
<20:46:14>[100]00{过客880}(过客)<0>可以和了
<20:46:16>[100]00{sosei}(教师)<4>不是
<20:46:18>[100]00{小雅}(保密)<1>怎么看不懂
<20:46:19>[100]00{逝水舞魅}(保密)<1>老师这是实战吗
<20:46:20>[100]00{新世纪}(保密)<1>29错？
<20:46:26>[100]00{sosei}(教师)<4>吼吼
<20:46:28>[203]00{sosei}(教师)
<20:46:29>[203]00{sosei}(教师)
<20:46:29>[203]00{sosei}(教师)
<20:46:29>[203]00{sosei}(教师)
<20:46:31>[203]00{sosei}(教师)
<20:46:31>[203]00{sosei}(教师)
<20:46:31>[203]00{sosei}(教师)
<20:46:32>[203]00{sosei}(教师)
<20:46:33>[203]00{sosei}(教师)
<20:46:35>[203]00{sosei}(教师)
<20:46:40>[203]00{sosei}(教师)
<20:46:53>[100]00{sosei}(教师)<4>一种保和的走法
<20:46:56>[202]000KF{sosei}(教师)
<20:46:58>[202]001ID{sosei}(教师)
<20:47:01>[202]000HD{sosei}(教师)
<20:47:10>[100]00{sosei}(教师)<4>白棋怎么走
<20:47:32>[100]00{悠悠}(保密)<1>H7？
<20:47:34>[100]00{五子棋痴}(保密)<1>K11
<20:47:44>[212]00031LKA{sosei}(教师)
<20:47:48>[100]00{过客864}(过客)<0>L5
<20:47:51>[212]00031LK {sosei}(教师)
<20:47:56>[212]00031KKA{sosei}(教师)
<20:48:03>[212]00031HGA{sosei}(教师)
<20:48:16>[212]00031LEA{sosei}(教师)
<20:48:21>[100]00{sosei}(教师)<4>还有吗
<20:48:42>[100]00{白开水}(保密)<1>H5
<20:48:51>[212]00031HEA{sosei}(教师)
<20:49:10>[100]00{sosei}(教师)<4>还有吗
<20:49:22>[100]00{sosei}(教师)<4>嘿嘿，我发现
<20:49:29>[100]00{◆品棋◆}(保密)<1>.
<20:49:40>[100]00{sosei}(教师)<4>实战和大伙的重合率很低
<20:49:45>[202]001GG{sosei}(教师)
<20:49:47>[100]00{小艾}(保密)<1>A1，O15
、
<20:49:49>[100]00{过客890}(过客)<0>H5
<20:49:50>[202]000HG{sosei}(教师)
<20:49:55>[202]001HE{sosei}(教师)
<20:49:59>[202]000JC{sosei}(教师)
<20:50:25>[100]00{◆品棋◆}(保密)<1>.
<20:50:35>[100]00{sosei}(教师)<4>一串交换
<20:50:46>[100]00{sosei}(教师)<4>白棋先手
<20:50:50>[100]00{sosei}(教师)<4>怎么走
<20:51:02>[100]00{sosei}(教师)<4>关键的时刻来了
<20:52:03>[100]00{白开水}(保密)<1>.
<20:52:13>[100]00{sosei}(教师)<4>大伙都在紧张的
<20:52:23>[100]00{五子棋痴}(保密)<1>/
<20:52:24>[100]00{sosei}(教师)<4>敲脑袋
<20:52:28>[100]00{逝水舞魅}(保密)<1>K11可以吗
<20:52:42>[212]00035KKA{sosei}(教师)
<20:52:58>[100]00{sosei}(教师)<4>还有什么意见
<20:53:05>[100]00{sosei}(教师)<4>抓紧哦
<20:53:27>[100]00{sosei}(教师)<4>一会不少人要去看抢破皮球
<20:53:39>[100]00{wnqq111}(保密)<2>哈哈
<20:53:46>[100]00{bendan}(保密)<1>1
<20:53:49>[100]00{过客878}(过客)<0>没意见
<20:53:50>[100]00{过客864}(过客)<0>看都看不懂
<20:53:57>[100]00{过客878}(过客)<0>是应该的
<20:54:03>[100]00{逝水舞魅}(保密)<1>教师你把正确的走出来吧
<20:54:04>[100]00{过客864}(过客)<0>到现在都还不知道哪里有杀
<20:54:10>[100]00{过客878}(过客)<0>白做棋
<20:54:16>[100]00{sosei}(教师)<4>汗
<20:54:17>[100]00{sosei}(教师)<4>只有1个人发表看法
<20:54:43>[100]00{过客890}(过客)<0>D8
<20:54:55>[202]001DH{sosei}(教师)
<20:54:59>[100]00{过客878}(过客)<0>黑现在没有杀
<20:55:13>[100]00{过客864}(过客)<0>这步看不懂
<20:55:13>[100]00{过客878}(过客)<0>白子试图在上面做棋
<20:55:26>[100]00{过客864}(过客)<0>怎么可能呢，就一个死三
<20:55:34>[100]00{新世纪}(保密)<1>K9
<20:55:44>[100]00{过客878}(过客)<0>斜线呀
<20:55:52>[100]00{sosei}(教师)<4>黑棋
<20:55:55>[100]00{sosei}(教师)<4>怎么防守
<20:56:00>[100]00{sosei}(教师)<4>大伙说吧
<20:56:34>[100]00{过客864}(过客)<0>F6
<20:56:43>[202]000FF{sosei}(教师)
<20:56:45>[100]00{过客878}(过客)<0>黑棋在右边
<20:56:46>[100]00{过客878}(过客)<0>吧
<20:56:48>[203]00{sosei}(教师)
<20:56:57>[100]00{sosei}(教师)<4>878说个点
<20:57:02>[100]00{过客868}(过客)<0>为什么要防，黑棋可以攻啊
<20:57:17>[100]00{sosei}(教师)<4>868说
<20:57:21>[100]00{过客864}(过客)<0>我也是这样认为的，白有没攻击力
<20:57:22>[100]00{过客890}(过客)<0>E9
<20:57:28>[100]00{过客868}(过客)<0>N8
<20:57:29>[100]00{sosei}(教师)<4>怎么攻
<20:57:40>[212]00036NHA{sosei}(教师)
<20:57:42>[212]00036FFA{sosei}(教师)
<20:57:46>[212]00036EIA{sosei}(教师)
<20:58:20>[100]00{sosei}(教师)<4>864说白没有攻击力
<20:58:27>[100]00{过客864}(过客)<0>N8
<20:58:53>[100]00{sosei}(教师)<4>实战
<20:58:57>[100]00{过客864}(过客)<0>那白哪里有攻击力啊，都是死的没一个活的
<20:59:00>[100]00{sosei}(教师)<4>黑棋
<20:59:06>[202]000CH{sosei}(教师)
<20:59:15>[100]00{sosei}(教师)<4>防
<20:59:23>[100]00{sosei}(教师)<4>紧贴着36
<20:59:43>[100]00{sosei}(教师)<4>嘿嘿，被36吓傻了
<20:59:50>[202]001DJ{sosei}(教师)
<21:00:13>[100]00{过客890}(过客)<0>呵呵
<21:00:18>[100]00{sosei}(教师)<4>看出攻击来了吗
<21:00:32>[100]00{过客864}(过客)<0>那为什么不走N8呢
<21:00:48>[100]00{◆品棋◆}(保密)<1>.
<21:00:48>[100]00{◆品棋◆}(保密)<1>.
<21:00:50>[100]00{sosei}(教师)<4>一会让你来走
<21:00:55>[100]00{过客864}(过客)<0>。。。。
<21:00:55>[100]00{sosei}(教师)<4>稍等
<21:00:58>[100]00{过客864}(过客)<0>我新手哈
<21:01:02>[100]00{新世纪}(保密)<1>这样转白攻了，黑前面有问题？
<21:01:03>[100]00{sosei}(教师)<4>先看实战
<21:01:08>[100]00{过客864}(过客)<0>老师不要欺负我，我只是问问题了
<21:01:28>[202]000CK{sosei}(教师)
<21:01:31>[100]00{bendan}(保密)<1>1
<21:01:33>[100]00{逝水舞魅}(保密)<1>球球
<21:01:34>[202]001DK{sosei}(教师)
<21:01:41>[202]000DI{sosei}(教师)
<21:01:59>[100]00{sosei}(教师)<4>白棋的攻击力显出来吧
<21:02:03>[100]00{yuelee00}(保密)<1>恩
<21:02:07>[100]00{sosei}(教师)<4>下一步
<21:02:07>[100]00{sosei}(教师)<4>白棋杀
<21:02:12>[100]00{sosei}(教师)<4>谁来找
<21:02:24>[100]00{新世纪}(保密)<1>E10明显
<21:02:30>[100]00{逝水舞魅}(保密)<1>C9
<21:02:30>[100]00{茜茜}(保密)<1>恩
<21:02:41>[100]00{茜茜}(保密)<1>E10
<21:02:43>[100]00{过客890}(过客)<0>C9
<21:02:57>[202]001EJ{sosei}(教师)
<21:03:00>[202]000FJ{sosei}(教师)
<21:03:18>[100]00{sosei}(教师)<4>44继续猜
<21:03:22>[100]00{sosei}(教师)<4>怎么杀
<21:04:03>[100]00{新世纪}(保密)<1>D12 ?
<21:04:07>[100]00{wnqq111}(保密)<2>老师好！
<21:04:08>[100]00{过客890}(过客)<0>E10
<21:04:09>[100]00{wnqq111}(保密)<2>F11
<21:04:14>[100]00{过客894}(过客)<0>E11
<21:04:34>[100]00{过客864}(过客)<0>E12
<21:04:49>[100]00{sosei}(教师)<4>还有吗
<21:04:51>[100]00{过客890}(过客)<0>E7
<21:05:05>[100]00{sosei}(教师)<4>还有吗
<21:05:09>[100]00{新世纪}(保密)<1>C9
<21:05:22>[100]00{逝水舞魅}(保密)<1>E11
<21:05:28>[100]00{sosei}(教师)<4>/kiss 新世纪
<21:05:32>[100]00{过客880}(过客)<0>C10
<21:05:35>[202]001CI{sosei}(教师)
<21:05:46>[100]00{新世纪}(保密)<1>晕，不要kiss我，我冷
<21:05:59>[100]00{sosei}(教师)<4>药方一样
<21:06:11>[100]00{sosei}(教师)<4>去抓个强硬mm暖暖
<21:06:26>[100]00{新世纪}(保密)<1>昏迷
<21:06:34>[100]00{sosei}(教师)<4>看出c9的妙处了吗
<21:06:44>[100]00{新世纪}(保密)<1>下面有连接
<21:07:05>[100]00{sosei}(教师)<4>/再kiss
<21:07:07>[100]00{过客878}(过客)<0>双三了
<21:07:11>[100]00{wnqq111}(保密)<2>2个活2然后断了黑的进攻
<21:07:29>[100]00{新世纪}(保密)<1>我昏迷不醒
<21:07:32>[100]00{sosei}(教师)<4>很好
<21:07:43>[100]00{◆品棋◆}(保密)<1>/.
<21:07:44>[100]00{sosei}(教师)<4>谁把新世纪抬下去
<21:07:51>[100]00{wnqq111}(保密)<2>哈哈
<21:07:55>[100]00{wnqq111}(保密)<2>打120
<21:08:00>[100]00{过客897}(过客)<0>呵呵
<21:08:01>[100]00{sosei}(教师)<4>cc
<21:08:02>[100]00{过客890}(过客)<0>哈哈哈
<21:08:05>[100]00{sosei}(教师)<4>太贵
<21:08:07>[100]00{过客880}(过客)<0>这样的棋是不是下着也很郁闷啊
<21:08:08>[100]00{过客864}(过客)<0>就让他死了算了
<21:08:21>[100]00{过客897}(过客)<0>哈哈哈
<21:08:22>[208]00037{sosei}(教师)
<21:08:26>[100]00{过客864}(过客)<0>抬他还费力的很
<21:08:27>[100]00{sosei}(教师)<4>这里
<21:08:40>[100]00{sosei}(教师)<4>大伙要注意
<21:08:57>[100]00{sosei}(教师)<4>一个不起眼的眠三
<21:09:08>[100]00{五子棋痴}(保密)<1>点名了吗
<21:09:13>[100]00{sosei}(教师)<4>可能发展成恐怖的巨魔
<21:09:16>[100]00{江南新绿}(保密)<3>sosei这里白棋有胜吗
<21:09:24>[100]00{sosei}(教师)<4>给MM点完了
<21:09:28>[100]00{五子棋痴}(保密)<1>我刚才出去了一下
<21:09:30>[100]00{五子棋痴}(保密)<1>啊
<21:09:36>[100]00{五子棋痴}(保密)<1>我不是MM
<21:09:37>[100]00{sosei}(教师)<4>37是恶手
<21:09:43>[100]00{小艾}(保密)<1>开始了
<21:09:49>[100]00{sosei}(教师)<4>吓傻了的一手
<21:10:19>[100]00{sosei}(教师)<4>保守的，可以防
<21:10:22>[203]00{sosei}(教师)
<21:10:25>[202]000EJ{sosei}(教师)
<21:10:25>[202]000EI{sosei}(教师)
<21:10:27>[203]00{sosei}(教师)
<21:10:27>[203]00{sosei}(教师)
<21:10:29>[202]000EI{sosei}(教师)
<21:10:53>[203]00{sosei}(教师)
<21:10:54>[202]000CH{sosei}(教师)
<21:11:02>[100]00{sosei}(教师)<4>像这样
<21:11:17>[100]00{sosei}(教师)<4>让一个眠三发展成恶魔的
<21:11:21>[100]00{sosei}(教师)<4>嘿嘿
<21:11:29>[100]00{sosei}(教师)<4>吸取教训吧
<21:11:43>[203]00{sosei}(教师)
<21:12:00>[100]00{五子棋痴}(保密)<1>老师MM点过名了,给GM点名呀
<21:12:05>[100]00{sosei}(教师)<4>36这个时刻，黑棋是+20多
<21:12:29>[100]00{sosei}(教师)<4>谁想来走黑棋杀一下
<21:12:38>[100]00{sosei}(教师)<4>进攻的说
<21:12:42>[100]00{sosei}(教师)<4>举手
<21:13:16>[100]00{江南新绿}(保密)<3>sosei居然也用黑石，俺以为sosei早就超越黑石了。
<21:13:23>[100]00{sosei}(教师)<4>嘿嘿
<21:13:36>[100]00{五子棋痴}(保密)<1>黑石是什么
<21:13:38>[100]00{sosei}(教师)<4>我还是用老黑石的
<21:13:58>[100]00{过客864}(过客)<0>我懂了，黑在右边赢不了
<21:13:59>[100]00{yuelee00}(保密)<1>黑石是sosei书童
<21:14:12>[100]00{五子棋痴}(保密)<1>什么书童
<21:14:17>[100]00{五子棋痴}(保密)<1>晕呀
<21:14:20>[100]00{sosei}(教师)<4>谁来杀
<21:14:20>[100]00{新世纪}(保密)<1>这么快就进一个
<21:14:23>[100]00{sosei}(教师)<4>黑棋
<21:14:26>[100]00{bendan}(保密)<1>ando不用把
<21:14:53>[100]00{yywanzi}(保密)<2>sosei等下把刚才那个C9演示下行吗
<21:15:19>[100]00{sosei}(教师)<4>最后吧
<21:15:23>[100]00{sosei}(教师)<4>谁来黑棋
<21:15:33>[100]00{sosei}(教师)<4>不会没人举手吧
<21:15:42>[100]00{sosei}(教师)<4>杀杀白
<21:15:47>[100]00{◆品棋◆}(保密)<1>我试
<21:15:51>[100]00{sosei}(教师)<4>好
<21:15:59>[202]000KH{◆品棋◆}(保密)
<21:16:00>[100]00{wnqq111}(保密)<2>点名都走私了哈哈
<21:16:02>[100]00{过客864}(过客)<0>黑在右赢不了，老师，
<21:16:05>[100]00{过客864}(过客)<0>我懂了
<21:16:06>[100]00{sosei}(教师)<4>谁来白棋防守
<21:16:09>[202]001JH{sosei}(教师)
<21:16:11>[202]000MH{◆品棋◆}(保密)
<21:16:12>[100]00{sosei}(教师)<4>举手
<21:16:17>[202]001NI{sosei}(教师)
<21:16:28>[202]000LK{◆品棋◆}(保密)
<21:16:35>[202]001LI{sosei}(教师)
<21:16:43>[100]00{sosei}(教师)<4>就江南新绿了
<21:16:44>[202]000KK{◆品棋◆}(保密)
<21:16:53>[100]00{江南新绿}(保密)<3>倒
<21:16:58>[100]00{sosei}(教师)<4>嘿嘿
<21:17:00>[202]001MK{江南新绿}(保密)
<21:17:03>[100]00{◆品棋◆}(保密)<1>?
<21:17:12>[100]00{sosei}(教师)<4>江南新绿白
<21:17:19>[100]00{sosei}(教师)<4>品棋黑
<21:17:48>[100]00{◆品棋◆}(保密)<1>哈@!!顺序不对了,老师帮我杀白吧
<21:18:01>[100]00{sosei}(教师)<4>咕咚
<21:18:03>[100]00{sosei}(教师)<4>我跑
<21:18:05>[100]00{yywanzi}(保密)<2>这里看不出有杀吧
<21:18:12>[100]00{天使之吻}(保密)<1>站住！
<21:18:25>[100]00{过客864}(过客)<0>右边应该黑没杀吧，是不是老师
<21:18:30>[100]00{◆品棋◆}(保密)<1>我再看看吧,老师来
<21:18:40>[100]00{sosei}(教师)<4>谁
<21:18:48>[100]00{sosei}(教师)<4>再举手，黑
<21:19:01>[100]00{sosei}(教师)<4>热情期待中……
<21:19:05>[203]00{江南新绿}(保密)
<21:19:05>[203]00{江南新绿}(保密)
<21:19:06>[203]00{江南新绿}(保密)
<21:19:06>[203]00{江南新绿}(保密)
<21:19:06>[203]00{江南新绿}(保密)
<21:19:06>[203]00{江南新绿}(保密)
<21:19:07>[203]00{江南新绿}(保密)
<21:19:07>[203]00{江南新绿}(保密)
<21:19:08>[202]000MK{江南新绿}(保密)
<21:19:13>[100]00{江南新绿}(保密)<3>试试
<21:19:22>[100]00{sosei}(教师)<4>品棋，白
<21:19:27>[100]00{sosei}(教师)<4>防守
<21:20:03>[202]001KK{◆品棋◆}(保密)
<21:20:30>[100]00{悠悠}(保密)<1>杀了
<21:20:33>[202]000NI{江南新绿}(保密)
<21:20:36>[202]001MH{◆品棋◆}(保密)
<21:20:41>[202]000LI{江南新绿}(保密)
<21:20:53>[100]00{悠悠}(保密)<1>38L11
<21:21:02>[100]00{◆品棋◆}(保密)<1>投降!
<21:21:05>[203]00{江南新绿}(保密)
<21:21:05>[203]00{江南新绿}(保密)
<21:21:06>[203]00{江南新绿}(保密)
<21:21:06>[203]00{江南新绿}(保密)
<21:21:07>[202]001LK{江南新绿}(保密)
<21:22:33>[100]00{sosei}(教师)<4>加油
<21:23:16>[100]00{sosei}(教师)<4>人呢
<21:23:26>[100]00{江南新绿}(保密)<3>想不出来
<21:23:32>[100]00{sosei}(教师)<4>哈
<21:23:38>[100]00{sosei}(教师)<4>那还有谁
<21:23:41>[100]00{sosei}(教师)<4>走黑
<21:23:45>[100]00{过客868}(过客)<0>我来
<21:23:49>[100]00{sosei}(教师)<4>好
<21:24:02>[203]00{◆品棋◆}(保密)
<21:24:02>[203]00{◆品棋◆}(保密)
<21:24:16>[202]000LK{◆品棋◆}(保密)
<21:24:16>[100]00{新世纪}(保密)<1>估计要中转25
<21:24:16>[100]00{过客868}(过客)<0>我不知道怎么下
<21:24:37>[202]001LI{sosei}(教师)
<21:25:18>[100]00{sosei}(教师)<4>加油
<21:25:40>[202]000KI{过客868}(过客)
<21:26:13>[100]00{sosei}(教师)<4>新绿
<21:26:19>[100]00{◆品棋◆}(保密)<1>我来
<21:26:40>[100]00{◆品棋◆}(保密)<1>.
<21:26:59>[100]00{sosei}(教师)<4>好
<21:27:02>[100]00{sosei}(教师)<4>防守
<21:27:10>[100]00{◆品棋◆}(保密)<1>老师我进攻
<21:27:39>[100]00{sosei}(教师)<4>好
<21:27:57>[100]00{sosei}(教师)<4>新绿防守
<21:28:09>[202]001MK{江南新绿}(保密)
<21:28:23>[100]00{◆品棋◆}(保密)<1>不是这个
<21:28:31>[202]000NF{过客868}(过客)
<21:28:35>[202]001MG{江南新绿}(保密)
<21:28:36>[100]00{yywanzi}(保密)<2>我看还是怎样从右边过渡到左边的防守
<21:28:58>[202]000NI{过客868}(过客)
<21:29:13>[100]00{过客868}(过客)<0>晕啊
<21:29:26>[202]001MH{sosei}(教师)
<21:29:50>[100]00{yywanzi}(保密)<2>严重失控了
<21:29:51>[202]000NG{过客868}(过客)
<21:30:00>[100]00{◆品棋◆}(保密)<1>39走11M
<21:30:09>[100]00{小小华}(保密)<1>我来？
<21:30:21>[100]00{sosei}(教师)<4>品棋等会
<21:30:29>[100]00{sosei}(教师)<4>868放弃不
<21:30:55>[100]00{过客868}(过客)<0>好
<21:31:01>[100]00{过客868}(过客)<0>我肚子饿了
<21:31:01>[100]00{小小华}(保密)<1>不对，有个点还没有想到
<21:31:03>[208]00038{sosei}(教师)
<21:31:07>[202]000MK{◆品棋◆}(保密)
<21:32:04>[100]00{◆品棋◆}(保密)<1>新绿老师
<21:32:21>[100]00{sosei}(教师)<4>大概在考虑左中右
<21:32:23>[100]00{◆品棋◆}(保密)<1>我儿子等我洗澡呢
<21:32:24>[202]001KK{江南新绿}(保密)
<21:32:30>[100]00{sosei}(教师)<4>哇
<21:32:33>[202]000MJ{◆品棋◆}(保密)
<21:32:56>[202]001NI{江南新绿}(保密)
<21:33:11>[100]00{洋洋}(保密)<1>大家好！
<21:33:13>[202]000JH{◆品棋◆}(保密)
<21:33:14>[202]001KH{江南新绿}(保密)
<21:33:16>[202]000KI{◆品棋◆}(保密)
<21:33:17>[202]001NL{江南新绿}(保密)
<21:33:23>[100]00{sosei}(教师)<4>洋洋好
<21:33:31>[100]00{sosei}(教师)<4>/kiss 洋洋
<21:33:37>[202]000MI{◆品棋◆}(保密)
<21:33:59>[100]00{yywanzi}(保密)<2>失败了
<21:34:18>[203]00{◆品棋◆}(保密)
<21:34:20>[202]000MG{◆品棋◆}(保密)
<21:34:27>[202]001NF{江南新绿}(保密)
<21:34:30>[100]00{sosei}(教师)<4>王子有好找不
<21:34:33>[202]000MI{◆品棋◆}(保密)
<21:34:39>[100]00{◆品棋◆}(保密)<1>哈
<21:34:43>[100]00{◆品棋◆}(保密)<1>不玩了
<21:34:50>[100]00{yywanzi}(保密)<2>看不出来
<21:34:58>[100]00{◆品棋◆}(保密)<1>乱套了
<21:35:02>[100]00{菜女}(保密)<1>还是乖乖地防E9或者D10吧
<21:35:08>[202]001MH{江南新绿}(保密)
<21:35:28>[100]00{sosei}(教师)<4>嘿嘿
<21:35:40>[208]00036{sosei}(教师)
<21:35:43>[202]000CH{sosei}(教师)
<21:35:46>[100]00{过客864}(过客)<0>不看了，老师不讲了是不是
<21:35:46>[202]001DJ{sosei}(教师)
<21:35:47>[100]00{过客868}(过客)<0>老师这样教法觉得很好，可惜肚子饿了，我吃饭去了
<21:35:48>[202]000CK{sosei}(教师)
<21:35:53>[202]001DK{sosei}(教师)
<21:35:54>[202]000DI{sosei}(教师)
<21:35:56>[202]001EJ{sosei}(教师)
<21:35:57>[100]00{过客864}(过客)<0>我好累了，睡觉去了，老师拜拜
<21:35:59>[202]000FJ{sosei}(教师)
<21:36:01>[202]001CI{sosei}(教师)
<21:36:05>[202]000EK{sosei}(教师)
<21:36:06>[202]001DL{sosei}(教师)
<21:36:14>[202]000CL{sosei}(教师)
<21:36:15>[100]00{yywanzi}(保密)<2>C12
<21:36:16>[100]00{过客864}(过客)<0>师兄师姐们拜拜。我会想你们的哦
<21:36:20>[202]001EG{sosei}(教师)
<21:36:23>[202]000FF{sosei}(教师)
<21:36:24>[202]001BJ{sosei}(教师)
<21:36:25>[202]000AK{sosei}(教师)
<21:36:26>[100]00{◆品棋◆}(保密)<1>再见，祝玩得开心！
<21:36:35>[100]00{过客868}(过客)<0>等会告诉我结果是什么，和局还是...？
<21:36:37>[202]001CJ{sosei}(教师)
<21:36:40>[202]000AJ{sosei}(教师)
<21:36:42>[202]001EL{sosei}(教师)
<21:36:44>[202]000FM{sosei}(教师)
<21:36:51>[202]001GE{sosei}(教师)
<21:36:53>[202]000GD{sosei}(教师)
<21:36:56>[202]001EH{sosei}(教师)
<21:37:02>[100]00{sosei}(教师)<4>好了
<21:37:04>[100]00{sosei}(教师)<4>下课
<21:37:32>[100]00{过客870}(过客)<0>谢谢老师的精彩讲解！
<21:37:36>[316] Sky, 江南新绿, 菜女, yywanzi, 乐, yuelee00, 依依, yysanyue, 水晶011, 417976146, 新世纪, 小艾, 天使之吻, 茜茜, ndh005, yezi, 清逸, 小小华, bendan, 『Ε』族依布那妃, qinazt, ndh001, Abc, 棋魔, 虞旭鹏, 棋缘人生, 悠悠, 妖妖, 5873627, 冰冰的泪, ◆品棋◆, 爱我所爱.
<21:37:46>[306] 5873627, bendan, qinazt, yezi, yuelee00, yysanyue, yywanzi, ◆品棋◆, 爱我所爱, 菜女, 乐, 棋缘人生, 水晶011, 天使之吻, 小艾, 新世纪, 妖妖, 依依, 悠悠, 虞旭鹏.
