<20:13:21>[300]000000
<20:13:52>[100]00{zjrenju}(教师)<4>大家好，欢迎来到浙江五子棋教室
<20:14:01>[100]00{wei_qqq}(保密)<1>周末好
<20:14:01>[100]00{luwenzhe}(保密)<3>老师好！
<20:14:09>[100]00{qinazt}(保密)<1>老师好！
<20:14:09>[100]00{过客660}(过客)<0>。。。
<20:14:09>[100]00{清秋弈人}(保密)<1>老师好！
<20:14:14>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:14:15>[100]00{菜女}(保密)<1>老师好！
<20:14:18>[100]00{过客660}(过客)<0>讲点别的吧
<20:14:25>[100]00{玩童}(保密)<1>老师好！
<20:14:26>[100]00{水晶001}(保密)<1>//
<20:14:26>[100]00{过客658}(过客)<0>老师好  大家晚上好~~~~~~~~~~
<20:14:28>[100]00{zjrenju}(教师)<4>今天我们来做个浙江第四届邀请比赛A组最后轮的情况说明
<20:14:33>[100]00{梦依}(保密)<1>老师好！
<20:14:34>[100]00{过客660}(过客)<0>这个有个性
<20:14:38>[100]00{过客660}(过客)<0>658
<20:14:41>[100]00{过客660}(过客)<0>哈哈
<20:14:46>[100]00{zjrenju}(教师)<4>标题是，冠军最后争夺战
<20:15:14>[100]00{◆品棋◆}(保密)<1>.
<20:15:15>[100]00{过客658}(过客)<0>有声音多好
<20:15:31>[100]00{水晶001}(保密)<1>好
<20:15:33>[100]00{yonghumm}(保密)<1>最后谁是冠军？还不清楚
<20:15:48>[100]00{风清}(保密)<2>声音不能保存的
<20:15:51>[100]00{hanxiao}(保密)<1>00
<20:15:58>[100]00{hanxiao}(保密)<1>000
<20:16:17>[100]00{zjrenju}(教师)<4>浙江比赛的A组是参考国际连珠联盟的A组比赛设置的
<20:16:37>[100]00{zjrenju}(教师)<4>由12人采用单循环的比赛方法进行
<20:16:56>[100]00{zjrenju}(教师)<4>而每轮比赛每人的时间为2个小时
<20:17:14>[100]00{zjrenju}(教师)<4>一天10几个小时下来对棋手的脑力消耗可以想象
<20:17:28>[100]00{过客661}(过客)<0>今天不讲棋的么？
<20:17:58>[100]00{zjrenju}(教师)<4>今天实战课
<20:18:13>[100]00{zjrenju}(教师)<4>比赛进行到最后轮，但冠军还是有悬念
<20:18:31>[100]00{zjrenju}(教师)<4>由此可看出比赛的激烈程度
<20:18:38>[100]00{wei_qqq}(保密)<1>讲棋的，大家注意听讲：）
<20:18:48>[100]00{zjrenju}(教师)<4>辽宁棋手吴镝五段
<20:18:56>[100]00{过客660}(过客)<0>9494
<20:19:03>[100]00{zjrenju}(教师)<4>这位首届互联星空五子棋比赛的冠军，带着他刚拿到河北五子棋公开比赛的冠军出征浙江比赛，当然希望能够获得满意的成绩
<20:19:34>[100]00{zjrenju}(教师)<4>而10轮过后，他大分7.5分，在第一位
<20:19:51>[100]00{zjrenju}(教师)<4>但这次浙江比赛和以前的有许多不同
<20:20:11>[100]00{zjrenju}(教师)<4>我们在计算名次的时候做了补充说明
<20:20:26>[100]00{zjrenju}(教师)<4>是针对比赛的和棋的
<20:20:45>[100]00{zjrenju}(教师)<4>因为从2000年的全国比赛当盘和棋
<20:20:51>[100]00{zjrenju}(教师)<4>9盘
<20:21:15>[100]00{zjrenju}(教师)<4>到今年的上海名人邀请比赛的和棋数量
<20:21:29>[100]00{zjrenju}(教师)<4>已经很大程度上限制了五子棋的发展
<20:21:48>[100]00{zjrenju}(教师)<4>所以在原则外增加了条规定
<20:22:00>[100]00{zjrenju}(教师)<4>相同大分的情况下
<20:22:08>[100]00{zjrenju}(教师)<4>看和棋数
<20:22:22>[100]00{zjrenju}(教师)<4>和棋少的名次靠前
<20:22:40>[100]00{水晶001}(保密)<1>。。。
<20:22:43>[100]00{zjrenju}(教师)<4>这样可以让棋手尽量不和棋
<20:22:45>[100]00{天鹰}(保密)<1>公平
<20:22:46>[100]00{过客660}(过客)<0>。。
<20:22:55>[100]00{水晶010}(保密)<1>.
<20:23:03>[100]00{zjrenju}(教师)<4>其实最近有许多的讨论
<20:23:23>[100]00{水晶013}(保密)<1>/
<20:23:29>[100]00{zjrenju}(教师)<4>浙江的比赛有自己的特点，就是尽量取得公平
<20:23:48>[100]00{zjrenju}(教师)<4>我们在许多别人都不改变规则的情况下
<20:24:01>[100]00{zjrenju}(教师)<4>做了许多新的尝试
<20:24:16>[100]00{zjrenju}(教师)<4>包括这次的和棋的计算
<20:24:31>[100]00{zjrenju}(教师)<4>有希望获得冠军的另外位是北京棋手仇云飞四段
<20:25:06>[100]00{zjrenju}(教师)<4>10轮后他积7分，但和棋数量比吴镝少
<20:25:28>[100]00{zjrenju}(教师)<4>如果他胜对手但吴镝和对手的话，那么冠军就是他的
<20:25:51>[100]00{zjrenju}(教师)<4>所以两人都必须在胜出的情况下才有希望获得冠军
<20:26:12>[100]00{zjrenju}(教师)<4>我们在最后轮比赛中还做了许多新的规定
<20:26:30>[100]00{zjrenju}(教师)<4>将两桌影响比赛最后结果的棋分在两个不同的方向
<20:26:43>[100]00{zjrenju}(教师)<4>而且规定他们不同的过道
<20:26:52>[100]00{过客657}(过客)<0>这点很好
<20:26:52>[100]00{zjrenju}(教师)<4>不许可他们看棋
<20:27:05>[100]00{过客657}(过客)<0>组织工作很细致
<20:27:14>[100]00{zjrenju}(教师)<4>甚至比赛结束改变以前由负方签字的习惯，为双方共同签字
<20:27:32>[100]00{ndh003}(保密)<1>双方签字是为了什么？
<20:27:39>[100]00{ndh003}(保密)<1>我不懂是什么意思
<20:27:43>[100]00{zjrenju}(教师)<4>这样可以给另外桌的比赛制造假像
<20:27:57>[100]00{zjrenju}(教师)<4>他不知道这边比赛的情况
<20:28:04>[100]00{ndh003}(保密)<1>哦，谢谢：）分不清楚谁胜谁负了
<20:28:07>[100]00{zjrenju}(教师)<4>以前的话很明显
<20:28:21>[100]00{zjrenju}(教师)<4>签字的肯定是输的
<20:28:30>[100]00{ndh003}(保密)<1>呵呵，这招秒啊
<20:28:42>[100]00{Sharon}(保密)<1>偶掉了？
<20:28:43>[100]00{zjrenju}(教师)<4>赛前大家猜测，
<20:29:00>[100]00{zjrenju}(教师)<4>仇云飞最后轮的对手是浙江棋手卓淼隽
<20:29:07>[100]00{Sharon}(保密)<1>。。。
<20:29:16>[100]00{zjrenju}(教师)<4>由于卓淼隽已经提前一轮降组，所以基本不会出全力防守，仇云飞胜的希望要大许多
<20:29:19>[100]00{水晶013}(保密)<1>/
<20:29:31>[100]00{zjrenju}(教师)<4>而吴镝的对手却不同
<20:29:43>[100]00{水晶001}(保密)<1>..
<20:29:44>[100]00{zjrenju}(教师)<4>他的对手是去年全国比赛的冠军
<20:29:56>[100]00{zjrenju}(教师)<4>和仇云飞同是北京棋手的曹冬六段
<20:30:13>[100]00{zjrenju}(教师)<4>曹冬必然会为同地区棋手夺冠贡献力量
<20:30:15>[100]00{水晶013}(保密)<1>/
<20:30:25>[100]00{zjrenju}(教师)<4>对大鱼进行阻击
<20:30:44>[100]00{zjrenju}(教师)<4>而且吴镝和曹冬刚在河北公开比赛上交过手
<20:30:59>[100]00{zjrenju}(教师)<4>刚好也是报一箭之仇的机会，他们两人的比赛就会非常激烈
<20:31:09>[100]00{zjrenju}(教师)<4>这样就形成了问题
<20:31:26>[100]00{zjrenju}(教师)<4>云飞必须在胜的情况下可以冠军
<20:31:35>[100]00{yonghumm}(保密)<1>这么多故事，他俩没动手吗？
<20:31:46>[100]00{过客657}(过客)<0>晕...
<20:31:50>[100]00{zjrenju}(教师)<4>曹冬只要下和就可以
<20:31:56>[100]00{水晶013}(保密)<1>/
<20:32:13>[100]00{zjrenju}(教师)<4>那么瑞星的变化就是曹冬的选择
<20:32:14>[100]00{yonghumm}(保密)<1>吴镝真给东北人丢脸，削他
<20:32:18>[202]000HH{zjrenju}(教师)
<20:32:18>[202]001HI{zjrenju}(教师)
<20:32:19>[202]000HF{zjrenju}(教师)
<20:32:19>[202]001IJ{zjrenju}(教师)
<20:32:21>[202]000IF{zjrenju}(教师)
<20:32:22>[202]001II{zjrenju}(教师)
<20:32:22>[202]000GI{zjrenju}(教师)
<20:32:23>[202]001GH{zjrenju}(教师)
<20:32:23>[202]000JK{zjrenju}(教师)
<20:32:24>[202]001IG{zjrenju}(教师)
<20:32:25>[202]000IH{zjrenju}(教师)
<20:32:43>[100]00{zjrenju}(教师)<4>因为以和棋为蓝本的瑞开局
<20:32:45>[202]001KG{zjrenju}(教师)
<20:32:57>[100]00{zjrenju}(教师)<4>12是在正常不归哦了的
<20:33:02>[100]00{岁月}(保密)<1>。
<20:33:03>[100]00{zjrenju}(教师)<4>过了
<20:33:12>[100]00{zjrenju}(教师)<4>这里大鱼黑棋
<20:33:31>[100]00{过客657}(过客)<0>大鱼换了？
<20:34:08>[100]00{过客646}(过客)<0>?
<20:34:13>[100]00{zjrenju}(教师)<4>13如果按55手大定的话
<20:34:30>[100]00{zjrenju}(教师)<4>那么大鱼等于就把冠军给送了
<20:34:38>[100]00{yonghumm}(保密)<1>13手变招了？不能吧
<20:34:46>[202]000JI{zjrenju}(教师)
<20:34:53>[100]00{StarRain}(保密)<1>/
<20:35:04>[100]00{zjrenju}(教师)<4>那么这个13应该比大定的13要理想
<20:35:13>[100]00{水晶001}(保密)<1>..
<20:35:19>[100]00{zjrenju}(教师)<4>至少还有后半场
<20:36:07>[100]00{水晶013}(保密)<1>.
<20:36:11>[202]001KJ{zjrenju}(教师)
<20:36:14>[202]000HJ{zjrenju}(教师)
<20:36:14>[202]001JG{zjrenju}(教师)
<20:36:15>[202]000LG{zjrenju}(教师)
<20:36:16>[202]001FH{zjrenju}(教师)
<20:36:17>[202]000FG{zjrenju}(教师)
<20:36:17>[202]001GF{zjrenju}(教师)
<20:36:20>[202]000KH{zjrenju}(教师)
<20:36:20>[202]001LF{zjrenju}(教师)
<20:36:21>[202]000ME{zjrenju}(教师)
<20:36:21>[202]001MF{zjrenju}(教师)
<20:36:31>[100]00{zjrenju}(教师)<4>到这里也基本一样
<20:36:43>[100]00{zjrenju}(教师)<4>属于定的范围
<20:36:55>[100]00{zjrenju}(教师)<4>但两人下的非常小心
<20:37:08>[100]00{zjrenju}(教师)<4>这个小心还有另外的意思
<20:37:24>[100]00{zjrenju}(教师)<4>就是先要看云飞的那盘的结果
<20:37:39>[100]00{zjrenju}(教师)<4>如果云飞没胜
<20:37:48>[100]00{zjrenju}(教师)<4>这里基本就可能和棋了
<20:38:23>[100]00{zjrenju}(教师)<4>如果胜了，大鱼只有一拼了的
<20:38:26>[100]00{hanxiao}(保密)<1>0
<20:38:31>[100]00{hanxiao}(保密)<1>.....
<20:38:47>[100]00{zjrenju}(教师)<4>因为如果和的话，大鱼不可能第一的
<20:39:11>[100]00{水晶001}(保密)<1>..
<20:39:17>[100]00{zjrenju}(教师)<4>所以曹东的时间消耗的比较大
<20:39:36>[100]00{zjrenju}(教师)<4>在没脱谱的情况下也在思考，没落子
<20:39:38>[100]00{hanxiao}(保密)<1>...
<20:39:57>[100]00{zjrenju}(教师)<4>事实和预测的基本类似，比赛进行到2个多小时仇云飞已经胜出
<20:40:13>[100]00{zjrenju}(教师)<4>那么吴镝只有获胜才可以是冠军
<20:40:13>[100]00{水晶013}(保密)<1>/
<20:40:39>[100]00{玩童}(保密)<1>/
<20:40:40>[202]000JE{zjrenju}(教师)
<20:40:41>[202]001KD{zjrenju}(教师)
<20:40:42>[202]000KF{zjrenju}(教师)
<20:40:43>[202]001ID{zjrenju}(教师)
<20:40:47>[100]00{zj05}(保密)<1>/
<20:41:01>[202]000HD{zjrenju}(教师)
<20:41:01>[202]001HE{zjrenju}(教师)
<20:41:02>[202]000JC{zjrenju}(教师)
<20:41:04>[202]001GG{zjrenju}(教师)
<20:41:04>[202]000HG{zjrenju}(教师)
<20:41:12>[202]001JL{zjrenju}(教师)
<20:41:14>[202]000JB{zjrenju}(教师)
<20:41:15>[202]001GE{zjrenju}(教师)
<20:41:16>[202]000JD{zjrenju}(教师)
<20:41:19>[203]00{zjrenju}(教师)
<20:41:20>[202]000GD{zjrenju}(教师)
<20:41:20>[202]001JD{zjrenju}(教师)
<20:41:23>[202]000KE{zjrenju}(教师)
<20:41:24>[202]001LE{zjrenju}(教师)
<20:41:33>[100]00{zjrenju}(教师)<4>到这里
<20:41:52>[100]00{zjrenju}(教师)<4>基本是把右边的空间控制了
<20:42:00>[100]00{zj05}(保密)<1>/
<20:42:18>[100]00{zjrenju}(教师)<4>也就是说现在开始了中盘的较量了
<20:42:35>[100]00{玩童}(保密)<1>.
<20:42:44>[202]000GK{zjrenju}(教师)
<20:42:48>[202]001IM{zjrenju}(教师)
<20:42:49>[202]000IL{zjrenju}(教师)
<20:43:08>[202]001KK{zjrenju}(教师)
<20:43:09>[202]000LJ{zjrenju}(教师)
<20:43:14>[202]001FK{zjrenju}(教师)
<20:43:33>[100]00{zjrenju}(教师)<4>黑方想扩大空间做棋
<20:44:00>[100]00{zjrenju}(教师)<4>白方采用限制空间的防守
<20:44:23>[100]00{zjrenju}(教师)<4>把可利用的范围进一步减小
<20:44:24>[100]00{水晶001}(保密)<1>..
<20:44:33>[100]00{zjrenju}(教师)<4>来达到自己的战术要求
<20:44:41>[100]00{zjrenju}(教师)<4>而且这样
<20:45:25>[100]00{zj01}(保密)<1>A PEI
<20:45:27>[100]00{Sky}(保密)<1>。
<20:45:40>[100]00{岁月}(保密)<1>.
<20:45:50>[100]00{zj01}(保密)<1>他妈的BI
<20:46:12>[100]00{过客657}(过客)<0>没素质
<20:46:20>[100]00{新世纪}(保密)<1>BS zj01
<20:46:38>[100]00{过客657}(过客)<0>老师继续讲吧
<20:46:43>[100]00{zjrenju}(教师)<4>还可以让大鱼产生心里的压力
<20:47:07>[100]00{zjrenju}(教师)<4>这些都是现实比赛的策略
<20:47:19>[100]00{zjrenju}(教师)<4>应该说是没有对错的
<20:47:34>[202]000HN{zjrenju}(教师)
<20:47:35>[202]001FL{zjrenju}(教师)
<20:47:36>[202]000FJ{zjrenju}(教师)
<20:47:40>[100]00{Sharon}(保密)<1>偶还在吧？
<20:47:51>[202]001DJ{zjrenju}(教师)
<20:47:52>[202]000EI{zjrenju}(教师)
<20:47:53>[202]001DH{zjrenju}(教师)
<20:48:03>[202]000DI{zjrenju}(教师)
<20:48:04>[202]001CI{zjrenju}(教师)
<20:48:05>[202]000EK{zjrenju}(教师)
<20:48:06>[202]001DL{zjrenju}(教师)
<20:48:10>[202]000EL{zjrenju}(教师)
<20:48:19>[100]00{zjrenju}(教师)<4>到这里
<20:48:55>[100]00{zjrenju}(教师)<4>大家算下看
<20:49:07>[100]00{zjrenju}(教师)<4>白有没胜的希望
<20:49:21>[100]00{zjrenju}(教师)<4>谁算明白了请说我
<20:50:16>[100]00{岁月}(保密)<1>.
<20:50:34>[100]00{天鹰}(保密)<1>zj05怎么了？
<20:51:24>[100]00{wei_qqq}(保密)<1>给ZJ05双倍积分：）
<20:51:52>[100]00{岁月}(保密)<1>zj05真顽强。。
<20:52:18>[100]00{天鹰}(保密)<1>我觉得奇怪，网不好的话上下不能这么利索，上下利索的话说明网还是可以的
<20:52:25>[100]00{过客660}(过客)<0>算8出来了
<20:52:28>[100]00{过客660}(过客)<0>。。。
<20:52:35>[100]00{烟雨}(保密)<1>哈哈哈
<20:52:44>[100]00{风清}(保密)<2>进出的频率太快
<20:53:01>[100]00{xiaoyudi9}(保密)<1>哈
<20:53:07>[100]00{天鹰}(保密)<1>对，有点象是捣乱
<20:53:13>[100]00{风清}(保密)<2>恩
<20:53:14>[100]00{zjrenju}(教师)<4>没人会吗
<20:53:19>[100]00{zj05}(保密)<1>/
<20:53:43>[100]00{新世纪}(保密)<1>比较难
<20:54:00>[100]00{竹子}(保密)<1>呵呵
<20:54:01>[100]00{过客659}(过客)<0>..........
<20:54:12>[100]00{过客648}(过客)<0>白 E10
<20:54:12>[100]00{新世纪}(保密)<1>但白还是有一定优势的
<20:54:21>[202]001FF{zjrenju}(教师)
<20:54:22>[202]000EG{zjrenju}(教师)
<20:54:23>[202]001CH{zjrenju}(教师)
<20:54:24>[202]000EH{zjrenju}(教师)
<20:54:25>[202]001CJ{zjrenju}(教师)
<20:54:41>[100]00{风清}(保密)<2>这里不知道了
<20:54:50>[100]00{zjrenju}(教师)<4>这里给黑制造长连禁
<20:55:11>[100]00{新世纪}(保密)<1>咚~
<20:55:14>[100]00{zjrenju}(教师)<4>62继续活三进攻
<20:55:20>[202]000CK{zjrenju}(教师)
<20:55:24>[100]00{yonghumm}(保密)<1>逼黑必须在C11
<20:55:30>[100]00{zjrenju}(教师)<4>黑只有防上面
<20:56:15>[100]00{zjrenju}(教师)<4>而且这里的黑51-61-59不能够动
<20:56:17>[202]001EE{zjrenju}(教师)
<20:56:27>[100]00{zjrenju}(教师)<4>白继续做杀
<20:56:32>[202]000FE{zjrenju}(教师)
<20:56:46>[100]00{zjrenju}(教师)<4>现在谁来试下白怎么胜
<20:57:03>[100]00{yonghumm}(保密)<1>有抓44的手段
<20:57:51>[100]00{yonghumm}(保密)<1>我来试试吧
<20:57:56>[100]00{◆品棋◆}(保密)<1>我试
<20:58:01>[100]00{水晶001}(保密)<1>//
<20:58:11>[100]00{zj03}(保密)<1>抓D7
<20:58:43>[100]00{新世纪}(保密)<1>oh yes
<20:58:45>[100]00{天鹰}(保密)<1>对呀
<20:58:46>[100]00{风清}(保密)<2>。
<20:59:00>[100]00{水晶001}(保密)<1>.
<20:59:35>[100]00{StarRain}(保密)<1>/
<20:59:42>[202]001BJ{yonghumm}(保密)
<20:59:45>[202]000AJ{zjrenju}(教师)
<20:59:47>[202]001CF{yonghumm}(保密)
<20:59:49>[202]000CG{zjrenju}(教师)
<20:59:50>[202]001DD{yonghumm}(保密)
<20:59:52>[202]000CC{zjrenju}(教师)
<20:59:53>[202]001DF{yonghumm}(保密)
<20:59:54>[202]000EF{zjrenju}(教师)
<20:59:56>[202]001DE{yonghumm}(保密)
<21:00:07>[100]00{zjrenju}(教师)<4>恩，谢谢
<21:00:10>[203]00{zjrenju}(教师)
<21:00:10>[203]00{zjrenju}(教师)
<21:00:11>[203]00{zjrenju}(教师)
<21:00:11>[203]00{zjrenju}(教师)
<21:00:11>[203]00{zjrenju}(教师)
<21:00:12>[203]00{zjrenju}(教师)
<21:00:12>[203]00{zjrenju}(教师)
<21:00:12>[203]00{zjrenju}(教师)
<21:00:12>[203]00{zjrenju}(教师)
<21:00:13>[203]00{zjrenju}(教师)
<21:00:13>[203]00{zjrenju}(教师)
<21:00:13>[100]00{yonghumm}(保密)<1>谢谢
<21:00:14>[100]00{天鹰}(保密)<1>对，66什么意思？
<21:00:15>[202]001BJ{zjrenju}(教师)
<21:00:15>[202]000AJ{zjrenju}(教师)
<21:00:26>[100]00{天鹰}(保密)<1>64？
<21:00:33>[100]00{zjrenju}(教师)<4>实战是先这样的
<21:00:46>[100]00{zjrenju}(教师)<4>64抓长连
<21:00:52>[100]00{zjrenju}(教师)<4>黑必须解
<21:01:07>[100]00{天鹰}(保密)<1>没有64不行吗？
<21:01:55>[100]00{天鹰}(保密)<1>哦，明白了，谢谢
<21:02:13>[203]00{zjrenju}(教师)
<21:02:13>[203]00{zjrenju}(教师)
<21:02:15>[202]001BJ{zjrenju}(教师)
<21:02:20>[203]00{zjrenju}(教师)
<21:02:26>[100]00{zjrenju}(教师)<4>也可以吧
<21:02:36>[100]00{zjrenju}(教师)<4>但实战是那样下的
<21:02:41>[100]00{水晶013}(保密)<1>/
<21:02:52>[202]001BJ{zjrenju}(教师)
<21:02:53>[202]000EE{zjrenju}(教师)
<21:02:54>[203]00{zjrenju}(教师)
<21:02:55>[202]000AJ{zjrenju}(教师)
<21:02:57>[202]001EE{zjrenju}(教师)
<21:02:57>[202]000DE{zjrenju}(教师)
<21:03:09>[100]00{zjrenju}(教师)<4>这个67是实战的
<21:03:12>[100]00{天鹰}(保密)<1>不对，还是66，64在E5吧
<21:03:22>[100]00{zjrenju}(教师)<4>这里怎么胜白的
<21:03:28>[100]00{zjrenju}(教师)<4>白怎么胜
<21:03:41>[316] 新世纪, Sky, wei_qqq, 蓝天海韵, 水晶020, ◆品棋◆, 水晶001, zj03, 菜女, 微波炉, 风清, 鹰, 纳兰飞舞, 水晶绿茶, 水晶02５, 我想飞, 5873627, xiaoyudi9, Sharon, 烟雨, ndh003, 小静, 乐, 水晶013, 逸舟, 水晶014, yonghumm, 天鹰, qinazt, 棋魔, 水晶010, 冰凌, 休憩, 五子棋痴, 独舞, 水晶003, 玩童, 乌贼, 竹子, 敏敏, 雪飞, 梦依, 清秋弈人, 岁月.
<21:03:42>[100]00{新世纪}(保密)<1>hoho^^
<21:03:46>[100]00{岁月}(保密)<1>HOHO
<21:03:48>[202]001CC{yonghumm}(保密)
<21:03:50>[202]000DD{zjrenju}(教师)
<21:04:19>[100]00{yonghumm}(保密)<1>对不起，没算完。
<21:04:26>[202]001FE{zjrenju}(教师)
<21:04:27>[202]000IE{zjrenju}(教师)
<21:04:28>[202]001CF{zjrenju}(教师)
<21:04:29>[202]000CG{zjrenju}(教师)
<21:04:30>[202]001EF{zjrenju}(教师)
<21:04:30>[202]000DF{zjrenju}(教师)
<21:04:31>[202]001BI{zjrenju}(教师)
<21:04:45>[100]00{zjrenju}(教师)<4>同样可以抓44禁
<21:04:47>[203]00{zjrenju}(教师)
<21:04:48>[100]00{yonghumm}(保密)<1>对，感觉有禁。明白了。
<21:04:48>[203]00{zjrenju}(教师)
<21:04:49>[203]00{zjrenju}(教师)
<21:04:49>[203]00{zjrenju}(教师)
<21:04:49>[203]00{zjrenju}(教师)
<21:04:50>[203]00{zjrenju}(教师)
<21:04:50>[203]00{zjrenju}(教师)
<21:04:50>[203]00{zjrenju}(教师)
<21:04:51>[203]00{zjrenju}(教师)
<21:05:08>[100]00{wei_qqq}(保密)<1>GG
<21:05:13>[100]00{zjrenju}(教师)<4>但实战曹东当时没想到
<21:05:20>[202]001EC{zjrenju}(教师)
<21:05:30>[100]00{zjrenju}(教师)<4>当他下了这个后
<21:05:34>[100]00{zjrenju}(教师)<4>才发现
<21:05:38>[100]00{zjrenju}(教师)<4>可以抓
<21:05:54>[100]00{zjrenju}(教师)<4>就自己打自己小嘴巴了
<21:06:50>[100]00{StarRain}(保密)<1>啊?不会吧,这个时候掉
<21:06:52>[100]00{水晶013}(保密)<1>/
<21:06:57>[100]00{Sky}(保密)<1>。
<21:07:12>[100]00{玩童}(保密)<1>呵呵
<21:07:15>[100]00{水晶001}(保密)<1>..
<21:07:43>[100]00{zjrenju}(教师)<4>这个曹冬的时间只剩下7分多钟，吴镝还有30分左右，
<21:08:08>[202]000FE{zjrenju}(教师)
<21:08:10>[202]001DD{zjrenju}(教师)
<21:08:11>[202]000CC{zjrenju}(教师)
<21:08:14>[202]001CG{zjrenju}(教师)
<21:08:15>[202]000CF{zjrenju}(教师)
<21:08:18>[202]001FD{zjrenju}(教师)
<21:08:20>[202]000DF{zjrenju}(教师)
<21:08:21>[202]001FB{zjrenju}(教师)
<21:08:24>[202]000BF{zjrenju}(教师)
<21:08:30>[100]00{zjrenju}(教师)<4>这样又经过了两人的补充，整个棋盘也基本被已落的子控制了
<21:08:53>[100]00{zjrenju}(教师)<4>要想在棋盘上胜已经无望了
<21:09:10>[100]00{zjrenju}(教师)<4>那么只有另外的手段，迫使曹冬超时
<21:09:23>[100]00{玩童}(保密)<1>妙
<21:09:24>[100]00{水晶013}(保密)<1>/
<21:11:06>[100]00{我想飞}(保密)<1>/
<21:11:13>[100]00{zjrenju}(教师)<4>比赛到曹冬剩下两分钟的时候曹冬提和
<21:11:13>[100]00{◆品棋◆}(保密)<1>.
<21:11:27>[100]00{zjrenju}(教师)<4>吴镝没有答应就展开了拍时比赛
<21:11:29>[100]00{天鹰}(保密)<1>呵呵，别想美事
<21:11:43>[100]00{zjrenju}(教师)<4>可是曹冬对拍时有个不死之神的称号
<21:11:56>[100]00{zjrenju}(教师)<4>在去年的浙江比赛中
<21:11:57>[100]00{天鹰}(保密)<1>哦
<21:12:10>[100]00{zjrenju}(教师)<4>曾经出现两盘在只剩1分32秒和1分57秒取胜的精彩对局
<21:12:18>[100]00{过客660}(过客)<0>牛。。
<21:12:22>[100]00{玩童}(保密)<1>哈哈
<21:12:24>[100]00{过客660}(过客)<0>不死之神啊
<21:12:27>[100]00{zjrenju}(教师)<4>在今年的河北公开比赛中
<21:12:31>[100]00{过客660}(过客)<0>我汗~~~
<21:12:35>[100]00{过客657}(过客)<0>这个更牛
<21:12:36>[100]00{yonghumm}(保密)<1>当时曹冬剩两分钟的时候，吴镝还有多长时间？
<21:12:47>[100]00{zjrenju}(教师)<4>他更在最后2秒钟击败仇云飞
<21:13:07>[100]00{zjrenju}(教师)<4>这里吴镝看到他在1秒种内拍三次钟下三手棋后
<21:13:08>[100]00{天鹰}(保密)<1>啊，适于快棋吧？
<21:13:22>[100]00{zjrenju}(教师)<4>只能够苦笑，双方握手言和
<21:13:30>[100]00{新世纪}(保密)<1>哈哈哈
<21:13:33>[100]00{风清}(保密)<2>拍时什么意思
<21:13:36>[100]00{风清}(保密)<2>，
<21:13:45>[100]00{zjrenju}(教师)<4>大家想知道曹冬怎么拍钟的吗
<21:13:46>[100]00{天鹰}(保密)<1>下一手拍一下
<21:13:47>[100]00{水晶013}(保密)<1>/
<21:13:50>[100]00{过客660}(过客)<0>想
<21:13:54>[100]00{过客660}(过客)<0>鹅想知道
<21:13:57>[100]00{过客660}(过客)<0>。。。
<21:14:04>[100]00{过客657}(过客)<0>想
<21:14:06>[100]00{天鹰}(保密)<1>一手下棋一手拍钟？
<21:14:09>[100]00{新世纪}(保密)<1>双手不允许吧
<21:14:09>[100]00{zjrenju}(教师)<4>是先拿好棋子在手上，瞄准要下的点
<21:14:11>[100]00{ndh003}(保密)<1>一手拍，一手下？
<21:14:12>[100]00{水晶001}(保密)<1>哈哈
<21:14:13>[100]00{wei_qqq}(保密)<1>额的神啊
<21:14:13>[100]00{风清}(保密)<2>，
<21:14:15>[100]00{风清}(保密)<2>。
<21:14:25>[100]00{水晶001}(保密)<1>2手一起用啊
<21:14:27>[100]00{过客660}(过客)<0>偶像
<21:14:30>[100]00{zjrenju}(教师)<4>下了后迅速拍钟
<21:14:37>[100]00{过客657}(过客)<0>哪有卖表的？我准备买一个练练:)
<21:14:41>[100]00{过客660}(过客)<0>哎，真是太佩服了
<21:14:43>[100]00{ndh003}(保密)<1>两手不能一起用的
<21:14:54>[100]00{zjrenju}(教师)<4>下了后迅速拍钟
<21:15:01>[100]00{风清}(保密)<2>晕，提了问就掉
<21:15:05>[100]00{wei_qqq}(保密)<1>职能用下棋的手拍钟的。
<21:15:08>[100]00{zjrenju}(教师)<4>下了后迅速拍钟
<21:15:13>[100]00{新世纪}(保密)<1>下棋是个体力活啊~
<21:15:17>[100]00{zjrenju}(教师)<4>不许可双手的
<21:15:34>[100]00{zjrenju}(教师)<4>只有拿棋的手才可以拍钟
<21:15:35>[100]00{Sky}(保密)<1>，
<21:15:56>[100]00{水晶013}(保密)<1>/
<21:16:05>[100]00{过客660}(过客)<0>那这样一秒钟下三手，也够牛的了
<21:16:07>[100]00{zjrenju}(教师)<4>否则是违规
<21:16:12>[100]00{风清}(保密)<2>从什么时候可以拍时？
<21:16:24>[100]00{风清}(保密)<2>时间倒数？
<21:16:26>[100]00{过客660}(过客)<0>他手指应该比较细吧
<21:16:26>[100]00{zjrenju}(教师)<4>他2分钟的时候
<21:16:40>[100]00{玩童}(保密)<1>精彩
<21:16:43>[100]00{wei_qqq}(保密)<1>不过可以两只手轮流下子吧？这样就可以用另一个手拍钟？？
<21:16:46>[100]00{zjrenju}(教师)<4>到他还有1分13秒的时间提和
<21:17:11>[202]001DB{zjrenju}(教师)
<21:17:12>[202]000CA{zjrenju}(教师)
<21:17:18>[100]00{水晶010}(保密)<1>.\
<21:17:19>[202]001EF{zjrenju}(教师)
<21:17:21>[202]000ED{zjrenju}(教师)
<21:17:21>[202]001BG{zjrenju}(教师)
<21:17:30>[202]000HM{zjrenju}(教师)
<21:17:31>[100]00{ndh003}(保密)<1>伟鬼老师，问下，是不是不应该把记谱纸拿到棋盘上的啊？我看见照片里好象有人放上去了
<21:17:31>[202]001GN{zjrenju}(教师)
<21:17:35>[202]000LM{zjrenju}(教师)
<21:17:43>[202]001LK{zjrenju}(教师)
<21:17:46>[202]000NL{zjrenju}(教师)
<21:17:47>[202]001MK{zjrenju}(教师)
<21:17:48>[202]000NK{zjrenju}(教师)
<21:17:50>[202]001OH{zjrenju}(教师)
<21:17:50>[202]000NG{zjrenju}(教师)
<21:17:53>[202]001KN{zjrenju}(教师)
<21:18:31>[100]00{zjrenju}(教师)<4>记录的时候应该不放棋盘上的，你看到的是次序册
<21:18:51>[100]00{过客657}(过客)<0>这个90是瞬间想到的？太强了
<21:18:51>[100]00{zjrenju}(教师)<4>要保证对手可以看到棋盘
<21:18:59>[100]00{ndh003}(保密)<1>恩
<21:19:10>[100]00{zjrenju}(教师)<4>今天的课程就到这里吧
<21:19:16>[100]00{zjrenju}(教师)<4>没时间准备
<21:19:18>[100]00{水晶001}(保密)<1>谢谢老师的精彩讲解！
<21:19:22>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:19:23>[100]00{zjrenju}(教师)<4>当是讲故事
<21:19:24>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:19:25>[100]00{独舞}(保密)<1>谢谢老师的精彩讲解！
<21:19:28>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<21:19:29>[306] 5873627, ndh003, qinazt, Sharon, Sky, wei_qqq, xiaoyudi9, yonghumm, ◆品棋◆, 冰凌, 菜女, 独舞, 风清, 蓝天海韵, 乐, 梦依, 纳兰飞舞, 棋魔, 清秋弈人, 水晶001, 水晶003, 水晶010, 水晶013, 水晶014, 水晶020, 水晶02５, 水晶绿茶, 岁月, 天鹰, 玩童, 微波炉, 我想飞, 乌贼, 五子棋痴, 小静, 新世纪, 休憩, 烟雨, 逸舟, 鹰, 竹子.
