<20:12:11>[300]000000
<20:12:14>[100]00{þ092}()<1>ʦã
<20:12:17>[100]00{sosei}(ʦ)<4>Һ
<20:12:20>[202]000HH{04}()
<20:12:21>[100]00{ˮ39}()<1>ʦã
<20:12:23>[100]00{109}()<0>ʦã
<20:12:23>[100]00{ʹ֮}()<1>ʦã
<20:12:23>[100]00{092}()<0>ʦã
<20:12:23>[100]00{12}()<1>ʦã
<20:12:25>[100]00{þ051}()<1>ʦ
<20:12:27>[100]00{þ037}()<1>ʦã
<20:12:30>[100]00{ݺ39}()<1>ʦã
<20:12:31>[100]00{092}()<0>ʦã
<20:12:31>[100]00{08}(ʦ)<4>û
<20:12:44>[100]00{sosei}(ʦ)<4>ȸߴһϢ
<20:12:44>[100]00{þ021}()<1>ʦã
<20:12:45>[100]00{þ088}()<1>ûң
<20:12:46>[100]00{sosei}(ʦ)<4>Ἶĵһֱ
<20:12:49>[100]00{07}()<1>öʦ
<20:12:50>[100]00{þ088}()<1>5555555555
<20:12:53>[100]00{sosei}(ʦ)<4>й2.5:1.5ʤ˹2
<20:13:06>[100]00{105}()<0>۹
<20:13:15>[100]00{sosei}(ʦ)<4>һ̨ΰִʤ
<20:13:18>[100]00{wei_qqq}()<1>һֺ˭ȣ
<20:13:18>[100]00{þ037}()<1>Ү
<20:13:21>[100]00{ˮ09}()<1>Ǻ
<20:13:24>[100]00{Ե23}()<1>
<20:13:25>[100]00{ݺ39}()<1>
<20:13:29>[100]00{sosei}(ʦ)<4>ڶ̨ʤ
<20:13:35>[100]00{sosei}(ʦ)<4>˹2
<20:13:45>[100]00{sosei}(ʦ)<4>cc
<20:13:47>[100]00{Ե23}()<1>˵˵
<20:13:49>[100]00{ݺ39}()<1>
<20:13:50>[100]00{sosei}(ʦ)<4>ҿƬ
<20:13:52>[100]00{08}(ʦ)<4>ǽʵս?
<20:13:58>[100]00{Ե19}()<1>ô2ʦ
<20:14:01>[100]00{06}()<1>һһ
<20:14:01>[100]00{Ե19}()<1>ĸ
<20:14:03>[100]00{sosei}(ʦ)<4>
<20:14:07>[100]00{ݺ39}()<1>Ǻ
<20:14:13>[100]00{þ039}()<1>йʤȻ
<20:14:14>[100]00{sosei}(ʦ)<4>һëʨ
<20:14:21>[100]00{ݺ39}()<1>ʦ˲ð
<20:14:30>[100]00{ˮ39}()<1>9494
<20:14:33>[100]00{sosei}(ʦ)<4>
<20:14:42>[100]00{105}()<0>
<20:14:47>[100]00{wei_qqq}()<1>ëǼ̨
<20:15:00>[100]00{sosei}(ʦ)<4>cc
<20:15:04>[100]00{sosei}(ʦ)<4>֪
<20:15:04>[100]00{ʹ}()<1>ھĸҵ
<20:15:05>[100]00{þ034}()<1>ʱô𵽰
<20:15:18>[100]00{sosei}(ʦ)<4>ھͷ
<20:15:20>[100]00{06}()<1>м
<20:15:25>[100]00{08}(ʦ)<4>ǽһսв?
<20:15:26>[100]00{07}()<1>
<20:15:34>[100]00{sosei}(ʦ)<4>
<20:15:39>[100]00{098}()<0>
<20:15:42>[100]00{08}(ʦ)<4>
<20:15:46>[100]00{06}()<1>````````
<20:15:51>[100]00{sosei}(ʦ)<4>ͽһйһ̨
<20:15:54>[100]00{06}()<1>߽߰
<20:15:58>[100]00{08}(ʦ)<4>㲻ǿ˵
<20:16:01>[100]00{08}(ʦ)<4>ð
<20:16:04>[100]00{sosei}(ʦ)<4>ΰ¹һ
<20:16:06>[100]00{ˮ39}()<1>
<20:16:06>[100]00{ݺ38}()<1>
<20:16:11>[100]00{105}()<0>ʵսܹ񫰡
<20:16:15>[100]00{ˮ39}()<1>//
<20:16:16>[100]00{sosei}(ʦ)<4>ٺ
<20:16:25>[100]00{sosei}(ʦ)<4>ϾͲ
<20:16:27>[202]001HI{sosei}(ʦ)
<20:16:30>[202]000JJ{sosei}(ʦ)
<20:16:40>[100]00{sosei}(ʦ)<4>sosei
<20:16:43>[100]00{sosei}(ʦ)<4>
<20:16:45>[100]00{ʧԵ}()<3>
<20:16:46>[202]001II{sosei}(ʦ)
<20:16:51>[202]000IH{sosei}(ʦ)
<20:16:52>[100]00{ʧԵ}()<3>ͷ
<20:16:53>[202]001GI{sosei}(ʦ)
<20:16:57>[100]00{þ039}()<1>
<20:16:58>[100]00{ˮ39}()<1>/
<20:16:59>[202]000JI{sosei}(ʦ)
<20:17:02>[202]001JH{sosei}(ʦ)
<20:17:05>[202]000FI{sosei}(ʦ)
<20:17:09>[202]001KJ{sosei}(ʦ)
<20:17:11>[202]000HK{sosei}(ʦ)
<20:17:24>[100]00{Ե23}()<1>˵
<20:17:30>[100]00{sosei}(ʦ)<4>ȥ߷
<20:17:34>[202]001GK{sosei}(ʦ)
<20:17:36>[202]000HJ{sosei}(ʦ)
<20:17:40>[202]001GL{sosei}(ʦ)
<20:17:43>[202]000GJ{sosei}(ʦ)
<20:17:50>[202]001EH{sosei}(ʦ)
<20:17:51>[100]00{}()<3>½
<20:17:57>[100]00{sosei}(ʦ)<4>cc
<20:18:00>[100]00{081}()<0>¾?ʦ
<20:18:05>[100]00{sosei}(ʦ)<4>
<20:18:17>[100]00{sosei}(ʦ)<4> ǿ
<20:18:21>[100]00{}()<3>־
<20:18:21>[100]00{ݺ39}()<1>Ǻ
<20:18:31>[100]00{ݺ39}()<1>԰
<20:18:37>[100]00{081}()<0>ϲ
<20:18:41>[100]00{ˮ39}()<1>/
<20:18:42>[100]00{sosei}(ʦ)<4>
<20:18:47>[100]00{ݺ39}()<1>
<20:18:53>[100]00{sosei}(ʦ)<4>ΰĶ
<20:18:58>[100]00{081}()<0>콲ʲô?
<20:19:02>[100]00{}()<3>h13
<20:19:03>[100]00{þ039}()<1>޹صĻ˽
<20:19:11>[100]00{}()<3>h12
<20:19:25>[100]00{120}()<0>ʲôְ
<20:19:28>[100]00{Ե23}()<1>ߵ
<20:19:48>[100]00{Sky}()<1>
<20:19:54>[100]00{08}(ʦ)<4>
<20:20:01>[100]00{120}()<0>Ŷ лл
<20:20:11>[100]00{sosei}(ʦ)<4>ӻԾ
<20:20:14>[100]00{E07}()<1>H7
<20:20:38>[100]00{sosei}(ʦ)<4>
<20:20:42>[100]00{E07}()<1>A2
<20:20:48>[100]00{08}(ʦ)<4>G10?
<20:20:55>[100]00{sosei}(ʦ)<4>⼸ѽ
<20:21:02>[100]00{Sky}()<1>I12
<20:21:10>[100]00{120}()<0>
<20:21:10>[100]00{114}()<0>g13
<20:21:13>[212]00016FJA{sosei}(ʦ)
<20:21:18>[212]00016FMA{sosei}(ʦ)
<20:21:22>[212]00016ABA{sosei}(ʦ)
<20:21:27>[212]00016HGA{sosei}(ʦ)
<20:21:32>[100]00{Sky}()<1>ұꡣǺ
<20:21:34>[100]00{ݺ39}()<1>A2
<20:21:34>[212]00016HLA{sosei}(ʦ)
<20:21:36>[100]00{}()<3>
<20:21:36>[212]00016HMA{sosei}(ʦ)
<20:21:48>[100]00{116}()<0>A2
<20:21:48>[100]00{120}()<0>F13
<20:21:50>[100]00{sosei}(ʦ)<4>˲
<20:21:54>[100]00{519753687}()<1>
<20:21:57>[100]00{}()<3>ѵûУ
<20:21:58>[100]00{Sky}()<1>U10
<20:21:59>[100]00{ʹ}()<1>F10
<20:22:01>[100]00{Sky}()<1>I10
<20:22:02>[100]00{þ039}()<1>ȣ
<20:22:11>[100]00{110}()<0>J12
<20:22:11>[100]00{105}()<0>ۣû뵽A2㣬һʤˣ
<20:22:13>[100]00{}()<2>
<20:22:15>[100]00{}()<2>
<20:22:17>[100]00{}()<2>
<20:22:18>[100]00{þ037}()<1>H13
<20:22:22>[100]00{08}(ʦ)<4>J12?
<20:22:27>[100]00{Sky}()<1>K9
<20:22:29>[212]00016IJA{sosei}(ʦ)
<20:22:29>[212]00016JLA{sosei}(ʦ)
<20:22:32>[100]00{ˮ09}()<1>J12
<20:22:33>[212]00016KIA{sosei}(ʦ)
<20:22:33>[100]00{ѩ}()<1>/
<20:22:35>[100]00{E13}()<1>J13
<20:22:36>[100]00{110}()<0>J12
<20:22:38>[100]00{Sky}()<1>I12
<20:22:48>[212]00016JMA{sosei}(ʦ)
<20:22:53>[100]00{114}()<0>G13
<20:22:54>[212]00016ILA{sosei}(ʦ)
<20:22:54>[100]00{116}()<0>O1
<20:23:03>[212]00016GMA{sosei}(ʦ)
<20:23:07>[212]00016OAA{sosei}(ʦ)
<20:23:12>[100]00{Sky}()<1>
<20:23:15>[100]00{sosei}(ʦ)<4>
<20:23:21>[100]00{ѩ}()<1>/
<20:23:24>[100]00{116}()<0>
<20:23:24>[100]00{08}(ʦ)<4>F7?
<20:23:24>[100]00{E14}()<1>h13
<20:23:26>[100]00{sosei}(ʦ)<4>»ӿ
<20:23:36>[100]00{Sky}()<1>G8
<20:23:38>[100]00{sosei}(ʦ)<4>һƬ
<20:23:40>[100]00{þ039}()<1>ƣ
<20:23:44>[100]00{07}()<1>
<20:23:44>[212]00016GHA{sosei}(ʦ)
<20:23:57>[100]00{sosei}(ʦ)<4>ٺ
<20:23:58>[212]00016FGA{08}(ʦ)
<20:24:05>[100]00{ݺ39}()<1>O1
<20:24:08>[100]00{ˮ09}()<1>
<20:24:13>[100]00{E07}()<1>ʲô
<20:24:14>[100]00{120}()<0>I10
<20:24:21>[100]00{sosei}(ʦ)<4>ȥĿһɶ
<20:24:24>[100]00{ʹ֮}()<1>E10
<20:24:26>[100]00{Sky}()<1>˰
<20:24:33>[100]00{091}()<0>.
<20:24:33>[100]00{þ028}()<1>H7
<20:24:33>[100]00{sosei}(ʦ)<4>
<20:24:33>[100]00{091}()<0>.
<20:24:39>[100]00{08}(ʦ)<4>¼񶼲ҿ
<20:24:42>[100]00{þ039}()<1>ȣ
<20:24:43>[100]00{E07}()<1>I6
<20:24:44>[100]00{sosei}(ʦ)<4>˭ǵȥ꽲
<20:24:47>[100]00{E07}()<1>I6
<20:24:50>[100]00{Ե23}()<1>ȥĿеô
<20:24:56>[100]00{sosei}(ʦ)<4>ѧ
<20:25:00>[100]00{E07}()<1>I6
<20:25:07>[212]00016IFA{sosei}(ʦ)
<20:25:08>[100]00{ݺ39}()<1>ż
<20:25:14>[100]00{Ե19}()<1>ôѧְ
<20:25:14>[100]00{08}(ʦ)<4>һѧ?
<20:25:15>[100]00{þ039}()<1>Ҳѧû
<20:25:22>[100]00{120}()<0>Ҳû찡
<20:25:29>[100]00{sosei}(ʦ)<4>ɴ˿ɼ
<20:25:35>[100]00{08}(ʦ)<4>ŵѧ
<20:25:37>[100]00{sosei}(ʦ)<4>ѧϰ
<20:25:39>[100]00{Sky}()<1>H5
<20:25:42>[100]00{sosei}(ʦ)<4>Ƿǳߵ
<20:25:44>[100]00{þ039}()<1>ǣ
<20:25:49>[100]00{120}()<0>ظ
<20:25:52>[100]00{sosei}(ʦ)<4>sky
<20:25:58>[100]00{sosei}(ʦ)<4>
<20:26:00>[100]00{ѩ}()<1>ûס
<20:26:05>[212]00016HEX{sosei}(ʦ)
<20:26:18>[100]00{}()<3>û
<20:26:19>[100]00{Ե23}()<1>ûô
<20:26:23>[202]000HE{sosei}(ʦ)
<20:26:23>[100]00{ѩ}()<1≯ʲô
<20:26:24>[100]00{þ037}()<1>ǵϿΡ
<20:26:26>[100]00{þ039}()<1>
<20:26:37>[100]00{E07}()<1>I6
<20:26:41>[100]00{07}()<1>
<20:26:42>[100]00{sosei}(ʦ)<4>Ͷ
<20:26:53>[100]00{ݺ39}()<1>ɰ
<20:26:56>[100]00{sosei}(ʦ)<4>
<20:27:01>[100]00{120}()<0>Ǻ
<20:27:02>[100]00{113}()<0>Ϊʲôԣ
<20:27:02>[100]00{sosei}(ʦ)<4>Ӵ
<20:27:06>[100]00{ѩ}()<1>
<20:27:16>[100]00{08}(ʦ)<4>տսǿŶ
<20:27:18>[100]00{113}()<0>ΪʲôǶԵģ
<20:27:20>[100]00{Sky}()<1>
<20:27:21>[100]00{sosei}(ʦ)<4>ʵսΰѡ
<20:27:24>[100]00{wei_qqq}()<1>SKYżа
<20:27:33>[100]00{ݺ39}()<1>Ǻ
<20:27:34>[100]00{sosei}(ʦ)<4>˭Ͷ
<20:27:35>[100]00{109}()<0>ԭأ
<20:27:43>[100]00{þ039}()<1>ʯߵģǣӴ
<20:27:44>[100]00{Sky}()<1>һСƵ
<20:27:46>[100]00{sosei}(ʦ)<4>ԭ򡭡ccc
<20:27:50>[100]00{08}(ʦ)<4>տս
żа
<20:27:57>[100]00{109}()<0>ʦ˵ԭ
<20:28:01>[100]00{þ028}()<1>H5,ôð?ڰڿ ?
<20:28:01>[100]00{109}()<0>Ϊʲô
<20:28:08>[100]00{þ039}()<1>ǣ
<20:28:11>[100]00{sosei}(ʦ)<4>Ϊʧܵķ
<20:28:12>[100]00{sosei}(ʦ)<4>
<20:28:13>[100]00{ѩ}()<1>żа㡱ʲô˼
<20:28:20>[100]00{07}()<1>
<20:28:24>[100]00{ݺ39}()<1>Ǻ
<20:28:24>[100]00{E07}()<1>18
<20:28:29>[100]00{ѩ}()<1>HOHO
<20:28:31>[100]00{120}()<0>
<20:28:32>[202]001FJ{sosei}(ʦ)
<20:28:33>[100]00{109}()<0>ʦ
<20:28:39>[100]00{095}()<0>17Ϊʲô
<20:28:53>[100]00{095}()<0>ʦ
<20:29:07>[100]00{sosei}(ʦ)<4>һ
<20:29:22>[100]00{þ028}()<1>18ߵú?
<20:29:25>[100]00{sosei}(ʦ)<4>ccwnڶߣԳΰ17
<20:29:26>[100]00{095}()<0>ʦ뽲⣺17Ϊʲôô
<20:29:38>[100]00{sosei}(ʦ)<4>ΰߣLu
<20:29:55>[100]00{sosei}(ʦ)<4>̾ǳΰLu
<20:29:55>[100]00{119}()<0>095
<20:30:08>[100]00{þ039}()<1>һ
<20:30:15>[202]000HL{sosei}(ʦ)
<20:30:17>[100]00{Sky}()<1>湥
<20:30:20>[202]001HM{sosei}(ʦ)
<20:30:38>[100]00{sosei}(ʦ)<4>˭ǵ21Ķ
<20:30:41>[100]00{þ039}()<1>һ°
<20:30:48>[100]00{Sky}()<1>E10
<20:31:08>[100]00{sosei}(ʦ)<4>ٺ
<20:31:15>[100]00{122}()<0>H7
<20:31:17>[100]00{sosei}(ʦ)<4>Sky ɶ
<20:31:18>[100]00{Sky}()<1>ƶ
<20:31:34>[100]00{sosei}(ʦ)<4>ʵǸʧܵ21Ķ
<20:31:42>[100]00{ݺ39}()<1>Ǻ
<20:31:50>[100]00{Sky}()<1>I14
<20:31:53>[100]00{sosei}(ʦ)<4>˭ǵ
<20:31:58>[202]000IN{sosei}(ʦ)
<20:32:03>[100]00{sosei}(ʦ)<4>Ү
<20:32:07>[100]00{Sky}()<1>I14F5
<20:32:28>[100]00{095}()<0>Ī
<20:32:38>[100]00{E07}()<1>ô
<20:32:43>[100]00{sosei}(ʦ)<4>ͷʧܵ߷
<20:32:54>[100]00{07}()<1>
<20:32:58>[100]00{ѩ}()<1>
<20:33:06>[100]00{sosei}(ʦ)<4>ѪĽѵӴ
<20:33:12>[100]00{Sky}()<1>G13I12ʤ
<20:33:23>[100]00{105}()<0>ͷָʲô
<20:33:28>[203]00{sosei}(ʦ)
<20:33:31>[100]00{ݺ39}()<1>
<20:33:34>[100]00{Sky}()<1>ָɫ
<20:33:39>[100]00{ݺ39}()<1>ʶ
<20:33:41>[100]00{105}()<0>
<20:33:48>[100]00{sosei}(ʦ)<4>
<20:33:58>[100]00{sosei}(ʦ)<4>صʵߵ
<20:34:01>[202]000EJ{sosei}(ʦ)
<20:34:01>[100]00{105}()<0>ʦóｲ
<20:34:04>[100]00{ݺ39}()<1>ǿͷ
<20:34:09>[100]00{120}()<0>ʦĬŶ Ǻ
<20:34:23>[100]00{sosei}(ʦ)<4>21
<20:34:39>[100]00{sosei}(ʦ)<4>
<20:34:54>[202]001KN{08}(ʦ)
<20:34:55>[100]00{ݺ39}()<1>Ǻ
<20:34:56>[203]00{08}(ʦ)
<20:34:57>[100]00{þ039}()<1>ʯҲͷ
<20:35:16>[100]00{þ039}()<1>ʯҲ
<20:35:19>[100]00{Sky}()<1>H7/////////
<20:35:39>[100]00{105}()<0>.
<20:35:41>[100]00{ˮ39}()<1>//
<20:35:46>[100]00{ݺ38}()<1>
<20:35:46>[100]00{sosei}(ʦ)<4>
<20:35:47>[100]00{Sky}()<1>ʯǽϴ
<20:35:50>[100]00{þ028}()<1>I6
<20:35:52>[100]00{sosei}(ʦ)<4>˭˵˵
<20:36:10>[100]00{08}(ʦ)<4>˵ʲô?
<20:36:11>[100]00{þ039}()<1>ȣ
<20:36:24>[100]00{120}()<0>һ 
<20:36:27>[100]00{sosei}(ʦ)<4>
<20:36:29>[100]00{Sky}()<1>1721µĻ϶淢չ
<20:36:35>[100]00{þ039}()<1>ɣ
<20:36:43>[100]00{wei_qqq}()<1>I6
<20:36:46>[100]00{Sky}()<1>I12Ҫ
<20:36:59>[100]00{124}()<0>21
<20:37:10>[100]00{}()<3>
<20:37:19>[100]00{Ե23}()<1>
<20:37:28>[100]00{}()<3>Ҳʤ
<20:37:33>[100]00{þ039}()<1>ȣ
<20:37:38>[100]00{Sky}()<1>ӦǺ͵
<20:37:39>[100]00{07}()<1>ڻ·
<20:37:41>[100]00{þ028}()<1>,ɲ˰
<20:37:55>[100]00{ݺ39}()<1>22İ
<20:37:59>[100]00{sosei}(ʦ)<4>治
<20:38:26>[100]00{ݺ39}()<1>/
<20:38:26>[100]00{sosei}(ʦ)<4>ǰĵ
<20:38:29>[100]00{ˮ39}()<1>/
<20:38:33>[100]00{Sky}()<1>H7H6
<20:38:40>[100]00{123}()<0>/
<20:38:46>[202]001HG{sosei}(ʦ)
<20:38:57>[100]00{E07}()<1>
<20:39:04>[100]00{sosei}(ʦ)<4>Ҫ
<20:39:18>[100]00{124}()<0>û
<20:39:26>[100]00{sosei}(ʦ)<4>Ȼ
<20:39:28>[100]00{519753687}()<1> Ҳûʲôѽ
<20:39:29>[202]000KH{sosei}(ʦ)
<20:39:52>[100]00{sosei}(ʦ)<4>
<20:39:55>[100]00{Sky}()<1>L7
<20:40:00>[100]00{E07}()<1>24û
<20:40:08>[202]001LG{sosei}(ʦ)
<20:40:19>[202]000KG{sosei}(ʦ)
<20:40:28>[202]001IE{sosei}(ʦ)
<20:40:39>[100]00{sosei}(ʦ)<4>ס
<20:40:56>[100]00{sosei}(ʦ)<4>
<20:40:58>[100]00{124}()<0>
<20:41:53>[100]00{ˮ}()<1>.
<20:41:55>[100]00{sosei}(ʦ)<4>ùӴ
<20:42:05>[100]00{þ039}()<1>ʣ
<20:42:11>[100]00{þ039}()<1>ɱ
<20:42:20>[100]00{sosei}(ʦ)<4>39˵
<20:42:29>[100]00{þ039}()<1>ʣ
<20:42:42>[100]00{ݺ39}()<1>ɱ
<20:42:55>[212]00026JGA{sosei}(ʦ)
<20:42:56>[202]000JG{sosei}(ʦ)
<20:42:57>[100]00{}()<3>
<20:43:04>[100]00{E07}()<1>ôɱ˰.а
<20:43:09>[100]00{sosei}(ʦ)<4>39˵˭ɱ
<20:43:13>[100]00{ݺ39}()<1>Ǻ
<20:43:31>[100]00{þ039}()<1>ûô
<20:43:43>[100]00{ͯ}()<1>ɱ
<20:43:48>[100]00{þ039}()<1>ҿ
<20:43:53>[100]00{sosei}(ʦ)<4>
<20:43:59>[100]00{122}()<0>Ѫζ̫Ū
<20:44:01>[100]00{120}()<0>ʦɱ
<20:44:03>[100]00{sosei}(ʦ)<4>39һʱ
<20:44:14>[100]00{Sky}()<1>
<20:44:16>[100]00{E07}()<1>ûµһ
<20:44:19>[100]00{þ039}()<1>ʦ˵ʣò
<20:44:22>[100]00{ݺ39}()<1>Ǻ
<20:44:32>[100]00{sosei}(ʦ)<4>٣¿ǰ
<20:44:35>[100]00{þ028}()<1>ں,в
<20:44:43>[100]00{sosei}(ʦ)<4>ĵ
<20:44:43>[100]00{þ028}()<1>ôɱ?
<20:44:56>[100]00{þ028}()<1>??????
<20:45:12>[100]00{124}()<0>26˷չ
<20:45:16>[100]00{þ039}()<1>Ҹоźܴ
<20:45:16>[100]00{sosei}(ʦ)<4>
<20:45:31>[202]001IF{sosei}(ʦ)
<20:45:51>[100]00{ݺ39}()<1>29
<20:45:53>[100]00{sosei}(ʦ)<4>˭°
<20:46:00>[100]00{}()<3>me
<20:46:04>[100]00{sosei}(ʦ)<4>039º
<20:46:17>[100]00{E07}()<1>ұԹ
<20:46:21>[100]00{ˮ39}()<1>/
<20:46:26>[100]00{ˮ39}()<1>//
<20:46:59>[100]00{sosei}(ʦ)<4>039
<20:47:00>[100]00{124}()<0>27Ȼô
<20:47:03>[100]00{ݺ39}()<1>/
<20:47:12>[100]00{þ039}()<1>
<20:47:13>[100]00{ˮ}()<1>.
<20:47:23>[100]00{122}()<0>K9
<20:47:30>[100]00{þ039}()<1>̣
<20:47:44>[202]000LD{}()
<20:47:46>[100]00{}()<3>
<20:47:57>[100]00{E07}()<1>ѽ
<20:47:58>[100]00{sosei}(ʦ)<4>??
<20:48:04>[100]00{ͯ}()<1>
<20:48:09>[100]00{þ039}()<1>ǲ
<20:48:11>[100]00{120}()<0>ߵĺԶ
<20:48:15>[100]00{þ039}()<1>ڿ
<20:48:22>[100]00{124}()<0>33
<20:48:29>[100]00{sosei}(ʦ)<4>
<20:48:38>[100]00{116}()<0>һͶ
<20:48:50>[100]00{}()<3>û·
<20:48:51>[100]00{þ028}()<1>ͬ
<20:48:56>[100]00{Ե23}()<1>29ʲô˼
<20:49:13>[100]00{sosei}(ʦ)<4>
<20:49:25>[100]00{þ028}()<1>Ǻ,뵱Ȼ
<20:49:27>[100]00{þ039}()<1>
<20:49:32>[203]00{}()
<20:49:50>[100]00{122}()<0>m8
<20:49:56>[100]00{Sky}()<1>
<20:50:25>[100]00{124}()<0>ϵе
<20:50:35>[100]00{sosei}(ʦ)<4>039
<20:50:39>[100]00{sosei}(ʦ)<4>߲
<20:50:47>[100]00{þ028}()<1>Ҫ,˵˵յ?
<20:50:54>[100]00{þ039}()<1>У̫
<20:50:56>[100]00{E07}()<1>27·չӦɱ
<20:50:59>[100]00{þ039}()<1>
<20:51:10>[100]00{122}()<0>L7
<20:51:17>[100]00{12}()<1>/
<20:51:23>[100]00{ݺ39}()<1>/
<20:51:24>[100]00{þ039}()<1>
<20:51:27>[203]00{}()
<20:51:27>[203]00{}()
<20:51:37>[100]00{þ039}()<1>
<20:51:42>[100]00{þ039}()<1>ʦ߰
<20:51:48>[100]00{ݺ39}()<1>/
<20:51:53>[100]00{12}()<1>/
<20:52:10>[100]00{sosei}(ʦ)<4>
<20:52:12>[202]000JM{sosei}(ʦ)
<20:52:17>[202]001IL{}()
<20:52:19>[100]00{sosei}(ʦ)<4>ʵ
<20:52:22>[100]00{sosei}(ʦ)<4>
<20:52:38>[100]00{12}()<1>/
<20:52:40>[202]000JK{sosei}(ʦ)
<20:52:52>[100]00{þ028}()<1>  ûð
<20:52:56>[202]001JL{sosei}(ʦ)
<20:53:03>[202]000FG{sosei}(ʦ)
<20:53:10>[100]00{}()<3>
<20:53:16>[100]00{122}()<0>ʦ
<20:54:01>[100]00{sosei}(ʦ)<4>
<20:54:08>[100]00{þ075}()<1>ߣɣ
<20:54:09>[100]00{}()<3>Ұ17ԺӰ
<20:54:10>[100]00{Sky}()<1>
<20:54:19>[203]00{122}()
<20:54:21>[203]00{122}()
<20:54:29>[203]00{122}()
<20:54:29>[203]00{122}()
<20:54:31>[203]00{122}()
<20:54:37>[203]00{122}()
<20:54:54>[100]00{124}()<0>?
<20:54:58>[202]001LH{122}()
<20:55:03>[100]00{E07}()<1>-.-
<20:55:06>[100]00{ˮ39}()<1>//
<20:55:10>[100]00{ݺ38}()<1>
<20:55:11>[100]00{122}()<0>ô㲻?
<20:55:15>[100]00{08}(ʦ)<4>߰?
<20:55:23>[100]00{08}(ʦ)<4>˵˰
<20:55:41>[203]00{122}()
<20:55:44>[100]00{þ028}()<1>Ǹм
<20:55:51>[100]00{122}()<0>Ҫߺ
<20:56:01>[100]00{sosei}(ʦ)<4>߰
<20:56:05>[100]00{sosei}(ʦ)<4>122
<20:56:11>[100]00{þ028}()<1>ԭ
<20:56:13>[100]00{122}()<0>ʦҵ̫
<20:56:20>[100]00{sosei}(ʦ)<4>Ŷ
<20:56:21>[100]00{122}()<0>˼
<20:56:26>[100]00{sosei}(ʦ)<4>
<20:56:35>[202]001IE{122}()
<20:56:38>[202]000LH{122}()
<20:56:53>[202]001KI{}()
<20:57:04>[100]00{122}()<0>ôû߰?
<20:57:16>[202]000MI{122}()
<20:57:18>[202]001NJ{}()
<20:57:34>[100]00{ˮ39}()<1>//
<20:57:41>[202]000JM{122}()
<20:57:44>[202]001IL{}()
<20:57:58>[202]000JK{122}()
<20:57:59>[202]001JL{}()
<20:58:06>[100]00{Ե19}()<1>ʲôʱ
<20:58:09>[202]000LI{122}()
<20:58:11>[100]00{E07}()<1>¿ǰ
<20:58:18>[100]00{08}(ʦ)<4>¿κʱ
<20:58:19>[100]00{sosei}(ʦ)<4>
<20:58:25>[202]001LJ{}()
<20:58:39>[202]000MK{122}()
<20:58:41>[202]001OJ{}()
<20:58:51>[100]00{122}()<0>
<20:58:53>[100]00{þ075}()<1>ʦҲɺ
<20:58:57>[100]00{122}()<0>ʦ
<20:59:07>[100]00{122}()<0>
<20:59:12>[100]00{124}()<0>ͨ
<20:59:28>[100]00{E07}()<1>-.-
<20:59:34>[100]00{sosei}(ʦ)<4>
<20:59:40>[100]00{sosei}(ʦ)<4>С
<20:59:48>[100]00{sosei}(ʦ)<4>/kiss
<20:59:53>[100]00{07}()<1>.......
<21:00:03>[208]00026{sosei}(ʦ)
<21:00:06>[202]000JM{sosei}(ʦ)
<21:00:07>[202]001IL{sosei}(ʦ)
<21:00:09>[100]00{08}(ʦ)<4>27ȷ?
<21:00:10>[202]000JK{sosei}(ʦ)
<21:00:14>[202]000JL{sosei}(ʦ)
<21:00:18>[203]00{sosei}(ʦ)
<21:00:19>[100]00{ˮ39}()<1>--
<21:00:19>[202]001JL{sosei}(ʦ)
<21:00:25>[202]000FG{sosei}(ʦ)
<21:00:35>[100]00{sosei}(ʦ)<4>ʵ
<21:00:40>[100]00{E07}()<1>H6?
<21:00:46>[100]00{124}()<0>
<21:01:00>[100]00{ˮ39}()<1>//
<21:01:00>[100]00{}()<3>soseiô
<21:01:04>[100]00{sosei}(ʦ)<4>ʼ
<21:01:05>[100]00{102}()<0>.
<21:01:13>[100]00{12}()<1>/
<21:01:19>[100]00{08}(ʦ)<4>ֲ?
<21:01:29>[100]00{þ075}()<1>ɣ
<21:01:41>[100]00{113}()<0>תˡ
<21:01:50>[100]00{E07}()<1>31ռ˰пܵķ
<21:01:57>[100]00{þ075}()<1>ʦʲô˼
<21:02:11>[100]00{sosei}(ʦ)<4>
<21:02:16>[100]00{124}()<0>2729ֳ˰ƣ31أǺľٶ
<21:02:25>[100]00{sosei}(ʦ)<4>һһһ
<21:02:30>[100]00{E07}()<1>ˮͰ
<21:02:32>[100]00{Sky}()<1>H6//
<21:02:35>[100]00{}()<3>ư
<21:02:42>[100]00{þ075}()<1>ǰʤǺʤ
<21:02:58>[100]00{E07}()<1>ӦǺʤ
<21:03:04>[100]00{12}()<1>/
<21:03:11>[100]00{08}(ʦ)<4>I6?
<21:03:15>[100]00{}()<3>skyh6Ҫ
<21:03:20>[100]00{Beatles}()<1>L10
<21:03:29>[100]00{Sky}()<1>J5
<21:03:45>[100]00{þ075}()<1>ߣɣܺð/Ҫǣɣ
<21:03:50>[100]00{12}()<1>Һã
<21:03:57>[100]00{ݺ39}()<1>Һã
<21:03:59>[100]00{E07}()<1>I4
<21:04:33>[100]00{ݺ38}()<1>
<21:04:38>[100]00{ݺ39}()<1>/
<21:04:38>[100]00{ˮ39}()<1>//
<21:04:39>[100]00{Sky}()<1>K4///
<21:04:41>[100]00{sosei}(ʦ)<4>ܹ
<21:04:52>[202]001LJ{sosei}(ʦ)
<21:04:53>[100]00{sosei}(ʦ)<4>
<21:05:19>[100]00{þ075}()<1>ǶԹ
<21:05:21>[100]00{sosei}(ʦ)<4>ƤƤ³
<21:05:21>[100]00{519753687}()<1>
<21:05:35>[100]00{124}()<0>
<21:05:44>[100]00{103}()<0>ʦã
<21:05:48>[100]00{þ075}()<1>Ҳ
<21:06:02>[100]00{sosei}(ʦ)<4>ô
<21:06:08>[100]00{þ075}()<1>ƤƤ³ʲô
<21:06:08>[100]00{E07}()<1>
<21:06:12>[100]00{Sky}()<1>żֻ
<21:06:26>[100]00{sosei}(ʦ)<4>٣ƤƤ³Lu
<21:06:36>[100]00{113}()<0>áʦ
<21:06:57>[100]00{sosei}(ʦ)<4>ø
<21:07:06>[100]00{ݺ39}()<1>Ǻ
<21:07:08>[100]00{113}()<0>
<21:07:08>[100]00{124}()<0>K9?
<21:07:10>[100]00{ˮ39}()<1>//
<21:07:12>[100]00{þ037}()<1>Ǻ
<21:07:19>[202]000KI{sosei}(ʦ)
<21:07:27>[100]00{þ075}()<1>Ҳ
<21:07:29>[202]001IK{sosei}(ʦ)
<21:07:31>[202]000IM{sosei}(ʦ)
<21:07:46>[100]00{124}()<0>ۣн
<21:07:50>[100]00{ݺ39}()<1>/
<21:07:52>[100]00{sosei}(ʦ)<4>ô
<21:08:03>[100]00{˫н195}()<1>Ϊ̫಻Ҫ Ǵ˵¹ؼ
<21:08:23>[100]00{sosei}(ʦ)<4>
<21:08:25>[100]00{103}()<0>9l
<21:08:26>[100]00{519753687}()<1>Ǻ
<21:08:33>[100]00{˫н195}()<1>*^o^*
<21:08:38>[100]00{þ075}()<1>ǣɣ
<21:08:49>[100]00{sosei}(ʦ)<4>Ժһֻ1
<21:08:51>[100]00{ʹ}()<1>һ£һ¡ѽ
<21:08:57>[100]00{sosei}(ʦ)<4>ϰߺ
<21:09:03>[100]00{sosei}(ʦ)<4>ѹΪ10
<21:09:05>[100]00{ѩ}()<1>yun
<21:09:08>[100]00{sosei}(ʦ)<4>
<21:09:10>[100]00{}()<3>32
<21:09:11>[100]00{07}()<1>....
<21:09:12>[100]00{}()<3>
<21:09:16>[100]00{ѩ}()<1>ѽ
<21:09:18>[100]00{124}()<0>J5
<21:09:22>[100]00{ݺ39}()<1>*0*
<21:09:39>[202]001JE{sosei}(ʦ)
<21:09:45>[202]000IF{sosei}(ʦ)
<21:09:49>[202]001JG{sosei}(ʦ)
<21:09:59>[202]000JD{sosei}(ʦ)
<21:10:22>[100]00{ݺ39}()<1>/
<21:10:25>[100]00{124}()<0>ûн
<21:10:26>[100]00{ˮ39}()<1>//
<21:10:40>[202]001KE{sosei}(ʦ)
<21:11:02>[100]00{sosei}(ʦ)<4>40
<21:11:16>[100]00{124}()<0>ʵս
<21:11:22>[100]00{sosei}(ʦ)<4>ô
<21:11:27>[100]00{sosei}(ʦ)<4>
<21:11:34>[100]00{124}()<0>ۣô˵нˣ
<21:11:38>[100]00{E07}()<1>I4
<21:11:49>[212]00040IDA{sosei}(ʦ)
<21:11:59>[100]00{þ039}()<1>ǰ
<21:12:18>[100]00{ݺ39}()<1>/
<21:12:33>[100]00{sosei}(ʦ)<4>˫Ĵ
<21:12:35>[100]00{þ037}()<1>ʲô
<21:12:49>[100]00{E07}()<1>E6
<21:12:57>[100]00{sosei}(ʦ)<4>
<21:13:01>[212]00040EFA{sosei}(ʦ)
<21:13:08>[100]00{þ075}()<1>̣
<21:13:19>[100]00{ݺ39}()<1>/
<21:13:22>[212]00040MEA{sosei}(ʦ)
<21:13:27>[100]00{103}()<0>f5
<21:13:34>[212]00040FEA{sosei}(ʦ)
<21:13:37>[100]00{ˮ39}()<1>L8
<21:13:45>[212]00040LHA{sosei}(ʦ)
<21:14:10>[100]00{ݺ39}()<1>ǰʤ
<21:14:25>[100]00{E13}()<1>ӮǻǺ
<21:14:32>[202]000GD{sosei}(ʦ)
<21:14:42>[100]00{sosei}(ʦ)<4>һн
<21:14:46>[100]00{E07}()<1>ʤ
<21:14:47>[202]001ID{sosei}(ʦ)
<21:15:15>[100]00{sosei}(ʦ)<4>
<21:15:20>[100]00{sosei}(ʦ)<4>
<21:15:22>[100]00{08}(ʦ)<4>źı׶ûҿ
<21:15:47>[100]00{E07}()<1>H3
<21:15:52>[100]00{08}(ʦ)<4>м
<21:15:57>[100]00{124}()<0>м
<21:16:02>[100]00{103}()<0>m8
<21:16:42>[100]00{sosei}(ʦ)<4>ٺ
<21:16:45>[100]00{E07}()<1>H3
<21:16:55>[100]00{124}()<0>H3ҲûV
<21:17:03>[100]00{ʹ}()<1>
<21:17:09>[100]00{E07}()<1>ҪȳH3
<21:17:09>[100]00{ˮ39}()<1>
<21:17:13>[100]00{sosei}(ʦ)<4>һм
<21:17:20>[100]00{þ039}()<1>
<21:17:23>[100]00{E13}()<1>
<21:17:27>[202]000KF{sosei}(ʦ)
<21:17:43>[100]00{sosei}(ʦ)<4>ͳ׺
<21:17:58>[100]00{þ039}()<1>ѽ
<21:17:58>[100]00{E07}()<1>ǰ,׷һֺھû
<21:17:58>[203]00{sosei}(ʦ)
<21:18:02>[202]000HC{sosei}(ʦ)
<21:18:13>[100]00{sosei}(ʦ)<4>
<21:18:28>[100]00{sosei}(ʦ)<4>ɱ
<21:18:41>[100]00{124}()<0>ұ֤Σ
<21:18:50>[100]00{þ039}()<1>оڣӦÿɱѽ
<21:19:24>[100]00{þ039}()<1>ײ
<21:19:45>[100]00{þ039}()<1>׻ƣ
<21:19:46>[100]00{ˮ39}()<1>//
<21:19:50>[100]00{sosei}(ʦ)<4>ҷϷ
<21:19:57>[100]00{þ039}()<1>
<21:20:03>[100]00{þ037}()<1>û
<21:20:16>[100]00{þ039}()<1>Ϊ
<21:20:19>[100]00{ݺ38}()<1>
<21:20:38>[202]001NH{sosei}(ʦ)
<21:20:45>[100]00{þ007}()<1>Һã
<21:20:50>[100]00{þ007}()<1>ʦã
<21:21:03>[100]00{sosei}(ʦ)<4>pp³ƴ
<21:21:06>[202]000KF{sosei}(ʦ)
<21:21:15>[100]00{124}()<0>ɱ͹
<21:21:19>[202]001LF{sosei}(ʦ)
<21:21:21>[202]000LH{sosei}(ʦ)
<21:21:22>[202]001MG{sosei}(ʦ)
<21:21:24>[202]000OI{sosei}(ʦ)
<21:21:28>[100]00{Ե23}()<1>ô׼
<21:21:33>[202]001NJ{sosei}(ʦ)
<21:21:33>[100]00{}()<3>lu尡ҿˣover
<21:21:34>[202]000MI{sosei}(ʦ)
<21:21:39>[202]001NI{sosei}(ʦ)
<21:21:52>[100]00{ݺ39}()<1>/
<21:21:59>[202]000NG{sosei}(ʦ)
<21:21:59>[202]000LL{sosei}(ʦ)
<21:22:02>[203]00{sosei}(ʦ)
<21:22:03>[202]001LL{sosei}(ʦ)
<21:22:16>[202]000LM{sosei}(ʦ)
<21:22:18>[202]001KL{sosei}(ʦ)
<21:22:21>[100]00{120}()<0>̫˰
<21:22:23>[202]000ML{sosei}(ʦ)
<21:22:44>[100]00{}()<3>42ʧΪᵲ
<21:23:04>[100]00{sosei}(ʦ)<4>˭Թ
<21:23:04>[202]001KM{sosei}(ʦ)
<21:23:12>[202]001KN{sosei}(ʦ)
<21:23:13>[100]00{ݺ39}()<1>Ǻ
<21:23:15>[100]00{E07}()<1>42һӦҲ͵
<21:23:19>[202]001NK{sosei}(ʦ)
<21:23:19>[203]00{sosei}(ʦ)
<21:23:24>[100]00{ݺ39}()<1>/
<21:23:28>[100]00{120}()<0>ְ
<21:23:30>[203]00{sosei}(ʦ)
<21:23:39>[202]000KN{sosei}(ʦ)
<21:23:50>[100]00{Ե23}()<1>ôջ˭ܵ
<21:23:56>[202]001NK{sosei}(ʦ)
<21:23:56>[100]00{sosei}(ʦ)<4>Ҳ첻
<21:24:02>[100]00{}()<3>32ǹãȰѺĿռƻԺɱ
<21:24:07>[100]00{sosei}(ʦ)<4>
<21:24:07>[202]000NL{sosei}(ʦ)
<21:24:10>[100]00{þ039}()<1>ɱ
<21:24:12>[100]00{ݺ39}()<1>/
<21:24:23>[100]00{124}()<0>60 ???
<21:24:25>[202]001MK{sosei}(ʦ)
<21:24:28>[100]00{E07}()<1>-.-ղ㻹˵ɱ,ڱɱ
<21:24:39>[202]001JN{sosei}(ʦ)
<21:24:57>[202]001LN{sosei}(ʦ)
<21:24:57>[202]001MO{sosei}(ʦ)
<21:25:03>[100]00{Sky}()<1>
<21:25:09>[100]00{þ039}()<1>Ʋͬ
<21:25:11>[100]00{116}()<0>
<21:25:17>[100]00{124}()<0>˫壬ţ
<21:25:27>[203]00{}()
<21:25:28>[202]000MO{}()
<21:25:29>[100]00{ѩ}()<1>/
<21:25:39>[100]00{109}()<0>´
<21:25:39>[100]00{ʹ}()<1>63
<21:25:50>[100]00{þ037}()<1>ʦ ô°
<21:25:52>[100]00{Sky}()<1>08
<21:25:52>[100]00{þ039}()<1>
<21:25:52>[100]00{E07}()<1>
<21:25:53>[203]00{}()
<21:25:53>[203]00{}()
<21:25:54>[203]00{}()
<21:25:55>[202]000JN{}()
<21:25:56>[202]001LN{}()
<21:25:57>[202]000MO{}()
<21:25:57>[100]00{sosei}(ʦ)<4>㲻ȥ
<21:25:59>[100]00{þ039}()<1>ɱ
<21:26:07>[100]00{}()<3>ǵ
<21:26:12>[100]00{Beatles}()<1>--
<21:26:16>[100]00{}()<3>luemail
<21:26:20>[100]00{wei_qqq}()<1>һй3.50.5 
ڶй˹122 
йɳǶ31
й 2.51.5
й -- 1.52.5ձ
й1.5:2.5ڰ(1)ӵ
й1:3˹2ӵ
ڰй2.5:1.5ʤ˹2
<21:26:25>[100]00{ݺ39}()<1>-0-
<21:26:42>[100]00{þ039}()<1>Ŀ
<21:27:02>[100]00{þ037}()<1>
<21:27:02>[100]00{ݺ39}()<1>
<21:27:03>[100]00{ѩ}()<1>/
<21:27:04>[100]00{}()<3>˹2
Գΰǿƾ
<21:27:05>[100]00{ݺ39}()<1>/
<21:27:13>[100]00{þ037}()<1>ʦˣ
<21:27:13>[100]00{ˮ39}()<1>//
<21:27:19>[100]00{ѩ}()<1>//
<21:27:19>[100]00{ݺ39}()<1>/
<21:27:19>[100]00{103}()<0>jiang
<21:27:19>[100]00{119}()<0>
<21:27:21>[100]00{113}()<0>ˣ
<21:27:23>[100]00{124}()<0>ô䷨
<21:27:24>[100]00{Beatles}()<1>˵
<21:27:27>[202]001FC{sosei}(ʦ)
<21:27:31>[100]00{Beatles}()<1>^-^
<21:27:35>[100]00{wei_qqq}()<1>ʹ3Σڱƽ
<21:27:39>[100]00{sosei}(ʦ)<4>
<21:27:55>[100]00{ˮ39}()<1>//
<21:28:13>[100]00{ѩ}()<1>/
<21:28:22>[202]000FE{sosei}(ʦ)
<21:28:35>[100]00{ݺ39}()<1>/
<21:28:41>[100]00{sosei}(ʦ)<4>
<21:28:49>[100]00{08}(ʦ)<4>????
<21:28:52>[100]00{sosei}(ʦ)<4>Ͷ
<21:28:52>[100]00{ѩ}()<1>/
<21:28:55>[100]00{124}()<0>Ŷ
<21:29:04>[100]00{}()<3>ĿճǼǲܳصģ
<21:29:12>[100]00{ݺ39}()<1>/
<21:29:12>[100]00{ˮ39}()<1>
<21:29:20>[100]00{ݺ38}()<1>
<21:29:26>[100]00{ѩ}()<1>׼ʱѽ
<21:29:33>[100]00{ݺ39}()<1>/
<21:29:34>[100]00{sosei}(ʦ)<4>
<21:29:46>[100]00{ѩ}()<1>
<21:29:50>[100]00{sosei}(ʦ)<4>̻ع
<21:29:52>[100]00{Beatles}()<1>..
<21:30:04>[100]00{sosei}(ʦ)<4>˭˵
<21:30:18>[100]00{}()<3>17Ժôδ֪
<21:30:19>[100]00{08}(ʦ)<4>ܽᰡ
<21:30:49>[100]00{ѩ}()<1>/
<21:30:51>[100]00{sosei}(ʦ)<4>
<21:30:52>[100]00{þ054}()<1>.
<21:30:56>[100]00{þ054}()<1>.
<21:30:56>[100]00{Sky}()<1>172123252731˵һ
<21:31:04>[100]00{ѩ}()<1>
<21:31:06>[100]00{124}()<0>43H3С
<21:31:12>[100]00{sosei}(ʦ)<4>
<21:31:15>[100]00{08}(ʦ)<4>ٵ˵һ,˵¿
<21:31:27>[100]00{E07}()<1>,
<21:31:27>[100]00{ݺ39}()<1>/
<21:31:30>[100]00{ݺ39}()<1>/
<21:31:42>[100]00{ѩ}()<1>
<21:31:42>[100]00{12}()<1>/
<21:31:45>[100]00{sosei}(ʦ)<4>ýϵܽ
<21:31:54>[100]00{12}()<1>/
<21:31:58>[100]00{ѩ}()<1>/
<21:31:58>[100]00{ݺ39}()<1>/
<21:31:59>[100]00{sosei}(ʦ)<4>ʧ32
<21:32:11>[100]00{E07}()<1>42Էİ
<21:32:15>[100]00{ݺ39}()<1>/
<21:32:24>[100]00{}()<3>鵽һԾּ¼fss.sosei - worker 0-1Ҳ21
<21:32:42>[100]00{ѩ}()<1>ô飿
<21:32:47>[100]00{}()<3>email
<21:32:51>[100]00{ѩ}()<1>
<21:32:54>[100]00{12}()<1>/
<21:32:59>[100]00{sosei}(ʦ)<4>*^O^*
<21:33:04>[100]00{ݺ39}()<1>/
<21:33:21>[100]00{ѩ}()<1> *^O^*ʲô飿
<21:33:29>[100]00{ݺ39}()<1>¿
<21:33:32>[100]00{þ075}()<1>
<21:33:33>[100]00{sosei}(ʦ)<4>ཱུ
<21:33:33>[100]00{ˮ39}()<1>*^O^*
<21:33:36>[306] 282801610, 5873627, Beatles, E07, E13, E14, E24, E25, wei_qqq, yywanzi, ѩ, þ018, þ034, þ037, þ039, þ051, þ052, þ054, þ071, þ072, þ075, þ088, þ089, , Ե17, Ե19, Ե23, , , , , ʧԵ, ˮ09, ˫н195, ʹ, ʹ֮, 04, 07, 12, , ݺ31, ݺ38, ݺ39, ݺ49.
