<20:04:40>[300]000000
<20:04:49>[202]000HH{kydzhu}(教师)
<20:04:50>[202]001HI{kydzhu}(教师)
<20:04:51>[100]00{455}(保密)<1>老师好
<20:04:52>[202]000HF{kydzhu}(教师)
<20:04:53>[202]001IJ{kydzhu}(教师)
<20:04:54>[202]000IF{kydzhu}(教师)
<20:04:55>[100]00{乐}(保密)<1>老师好！
<20:04:56>[100]00{棋乐无穷}(保密)<1>老师好！
<20:05:00>[100]00{水晶005}(保密)<1>/
<20:05:04>[100]00{小静}(保密)<1>老师好！
<20:05:08>[100]00{迈克}(保密)<1>。。
<20:05:11>[100]00{yysanyue}(保密)<1>老师好！
<20:05:14>[100]00{kydzhu}(教师)<4>今天我们继续来看瑞星开局
<20:05:19>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:05:20>[100]00{521547}(保密)<1>/
<20:05:24>[202]001II{kydzhu}(教师)
<20:05:25>[202]000GI{kydzhu}(教师)
<20:05:26>[202]001GH{kydzhu}(教师)
<20:05:27>[202]000JK{kydzhu}(教师)
<20:05:27>[202]001GG{传鹰}(保密)
<20:05:28>[100]00{◆品棋◆}(保密)<1>大家好！
<20:05:30>[203]00{kydzhu}(教师)
<20:05:30>[202]001GG{传鹰}(保密)
<20:05:30>[100]00{◆品棋◆}(保密)<1>老师好！
<20:05:33>[203]00{kydzhu}(教师)
<20:05:35>[100]00{传鹰}(保密)<2>大家好！
<20:05:42>[100]00{迈克}(保密)<1>。。。
<20:05:44>[202]001JG{kydzhu}(教师)
<20:06:00>[202]000IK{kydzhu}(教师)
<20:06:11>[100]00{521547}(保密)<1>.
<20:06:15>[100]00{kydzhu}(教师)<4>上次把12在h10的变化讲完了吧
<20:06:24>[100]00{爱连珠}(保密)<1>大家好！
<20:06:27>[100]00{爱连珠}(保密)<1>老师好！
<20:06:45>[100]00{kydzhu}(教师)<4>今天我们来继续看看白12其他的变化。
<20:06:48>[202]001GJ{kydzhu}(教师)
<20:06:51>[100]00{◆品棋◆}(保密)<1>今天的老师真速度
<20:07:33>[100]00{kydzhu}(教师)<4>这个白12相对来说交换起来比较多
<20:07:38>[100]00{传鹰}(保密)<2>老师好！
<20:07:55>[100]00{传鹰}(保密)<2>老师好！
<20:07:55>[100]00{毛驴Saier}(保密)<2>大家好！
<20:07:58>[100]00{521547}(保密)<1>.
<20:08:04>[100]00{kydzhu}(教师)<4>白12直接跳活三，这个时候白在上面通过这个跳二自己展开了进攻，并且在上面有不错的棋型联系
<20:08:14>[100]00{水晶005}(保密)<1>/
<20:08:21>[100]00{飘雪的夏天}(保密)<1>/
<20:08:52>[100]00{kydzhu}(教师)<4>而且我们可以仔细算到接下来如果黑不反先，那么白在上面再通过h10活三后有很好的后续进攻手段
<20:08:54>[202]000IH{kydzhu}(教师)
<20:08:58>[202]001HJ{kydzhu}(教师)
<20:09:01>[100]00{kydzhu}(教师)<4>比如这样。
<20:09:05>[100]00{过客082}(过客)<0>阿
<20:09:28>[100]00{kydzhu}(教师)<4>那么在这个时候黑防两边都没有先手。因为如果反f10。那么白再i7防后，有一套f7，h7，k7的vcf。
<20:09:53>[100]00{爱连珠}(保密)<1>/
<20:09:54>[100]00{kydzhu}(教师)<4>而且黑棋自己的进攻也被白彻底断开。
<20:10:11>[100]00{kydzhu}(教师)<4>如果不反防j10的话白应该f10冲了做f9就胜了。
<20:10:11>[203]00{kydzhu}(教师)
<20:10:12>[203]00{kydzhu}(教师)
<20:10:37>[100]00{ndh003}(保密)<1>今天老师讲话好快``
<20:10:38>[100]00{kydzhu}(教师)<4>所以在这个时候黑就要和白来抢先手了。不能让白拿着先手进攻。
<20:10:49>[202]000KF{kydzhu}(教师)
<20:10:49>[203]00{kydzhu}(教师)
<20:11:18>[100]00{kydzhu}(教师)<4>当然我们现在虽然看到不反防i8对于黑来说不好，但是反先也要考虑下后面的走法
<20:11:20>[202]000KF{kydzhu}(教师)
<20:11:21>[100]00{清逸}(保密)<1>.
<20:11:21>[202]001JF{kydzhu}(教师)
<20:11:26>[100]00{kydzhu}(教师)<4>利用三三禁。
<20:11:30>[100]00{kydzhu}(教师)<4>14j6唯一
<20:11:59>[100]00{521547}(保密)<1>.
<20:12:12>[100]00{迈克}(保密)<1>。。
<20:12:15>[100]00{水晶005}(保密)<1>/
<20:12:16>[202]000HJ{kydzhu}(教师)
<20:12:33>[100]00{kydzhu}(教师)<4>接下来这个活三也是比较明显的好点。对于黑白双方来说都是
<20:13:00>[100]00{kydzhu}(教师)<4>对于黑进攻来说可以联系上下。防守来说也可以把白棋最有威胁的一个二防掉
<20:13:35>[100]00{水晶005}(保密)<1>/
<20:13:39>[100]00{爱连珠}(保密)<1>。
<20:13:50>[100]00{水晶魂}(保密)<1>..
<20:13:51>[100]00{kydzhu}(教师)<4>同时这步棋也是试一下白棋的应手，看看白棋选择让黑棋在哪边进攻
<20:14:18>[202]001JL{kydzhu}(教师)
<20:14:29>[100]00{kydzhu}(教师)<4>我们先来看下这边的防守。
<20:14:49>[100]00{kydzhu}(教师)<4>这样黑棋很自然的通过这个活三要往下面开展进攻了。
<20:14:58>[202]000IE{kydzhu}(教师)
<20:15:12>[100]00{StarRain}(保密)<1>/
<20:15:19>[100]00{kydzhu}(教师)<4>17做四三。同时扩大自己在下面优势地方的棋型。
<20:15:55>[100]00{kydzhu}(教师)<4>可以看到这个17很好的把5和13两个点联系起来。
<20:16:07>[100]00{爱连珠}(保密)<1>/
<20:16:10>[100]00{kydzhu}(教师)<4>同时还有1-3这个眠二的一些联系
<20:16:36>[100]00{kydzhu}(教师)<4>现在5个防点
<20:16:59>[100]00{kydzhu}(教师)<4>其中f8和e9是可以很快排除的
<20:17:19>[100]00{阳光星星}(保密)<1>.
<20:17:42>[100]00{爱连珠}(保密)<1>/
<20:17:46>[100]00{521547}(保密)<1>.
<20:17:50>[100]00{kydzhu}(教师)<4>如果防那两个点。那样黑棋在下面的棋白棋就没有什么防守作用。那样黑棋再通过i4，j5后下面黑棋走成一团了。
<20:17:56>[100]00{kydzhu}(教师)<4>然后简单胜
<20:17:56>[202]001FH{kydzhu}(教师)
<20:17:57>[202]000ID{kydzhu}(教师)
<20:18:01>[202]001IG{kydzhu}(教师)
<20:18:02>[202]000JE{kydzhu}(教师)
<20:18:03>[100]00{◆品棋◆}(保密)<1>.
<20:18:08>[100]00{kydzhu}(教师)<4>比如这样。
<20:18:36>[100]00{水晶003}(保密)<1>。
<20:18:46>[100]00{kydzhu}(教师)<4>白在这里的交换中抢不到先手。不论怎么交换黑都可以保持先手
<20:18:47>[100]00{455}(保密)<1>防7g
<20:19:12>[100]00{kydzhu}(教师)<4>而这样的形状抢不到先手的话黑棋就简单胜了。
<20:19:12>[100]00{天使之吻}(保密)<1>17高～
<20:19:17>[100]00{kydzhu}(教师)<4>这个局面大家还有问题么
<20:19:38>[100]00{棋乐}(保密)<1>//
<20:19:39>[100]00{◆品棋◆}(保密)<1>没有
<20:19:42>[100]00{455}(保密)<1>没有
<20:19:50>[203]00{kydzhu}(教师)
<20:19:50>[100]00{爱连珠}(保密)<1>老师，18冲了再防7G可以吗
<20:19:51>[202]000JE{kydzhu}(教师)
<20:19:53>[100]00{521547}(保密)<1>过
<20:20:06>[100]00{kydzhu}(教师)<4>我们可以稍微看下现在白抢先手的手段
<20:20:08>[202]001LG{kydzhu}(教师)
<20:20:09>[202]000HG{kydzhu}(教师)
<20:20:12>[100]00{kydzhu}(教师)<4>直接反
<20:20:24>[100]00{kydzhu}(教师)<4>那么黑h7后下面h4，k4vcf保持先手
<20:20:27>[203]00{kydzhu}(教师)
<20:20:27>[203]00{kydzhu}(教师)
<20:20:28>[202]001FG{kydzhu}(教师)
<20:20:29>[202]000EF{kydzhu}(教师)
<20:20:30>[202]001HG{kydzhu}(教师)
<20:20:30>[202]000GG{kydzhu}(教师)
<20:20:31>[202]001LG{kydzhu}(教师)
<20:20:32>[202]000KG{kydzhu}(教师)
<20:20:41>[100]00{kydzhu}(教师)<4>如果这样。那么黑又有k3，k5的vcf
<20:20:50>[203]00{kydzhu}(教师)
<20:20:52>[203]00{kydzhu}(教师)
<20:20:54>[203]00{kydzhu}(教师)
<20:20:55>[203]00{kydzhu}(教师)
<20:20:56>[203]00{kydzhu}(教师)
<20:20:57>[203]00{kydzhu}(教师)
<20:20:58>[203]00{kydzhu}(教师)
<20:20:59>[203]00{kydzhu}(教师)
<20:21:00>[203]00{kydzhu}(教师)
<20:21:01>[203]00{kydzhu}(教师)
<20:21:06>[100]00{棋乐}(保密)<1>//
<20:21:19>[100]00{迈克}(保密)<1>直接走G7防
<20:21:28>[100]00{kydzhu}(教师)<4>所以18必须要控制一下黑棋下面的优势
<20:21:29>[202]001GG{kydzhu}(教师)
<20:22:01>[100]00{521547}(保密)<1>.
<20:22:23>[100]00{kydzhu}(教师)<4>如果这样。那么其实和刚才差不了太多
<20:22:48>[100]00{kydzhu}(教师)<4>但是现在这样白棋自己的进攻只有在10-14这个活二的联系上了
<20:23:04>[100]00{kydzhu}(教师)<4>其他的优势之间没有能有功杀的联系作用
<20:23:05>[202]000ID{kydzhu}(教师)
<20:23:53>[100]00{kydzhu}(教师)<4>如果现在不反的话黑接下来j5白在l7已经没有反先的机会了
<20:23:57>[202]001IC{kydzhu}(教师)
<20:23:58>[202]000JE{kydzhu}(教师)
<20:24:29>[202]001HC{kydzhu}(教师)
<20:24:47>[100]00{毛驴Saier}(保密)<2>祝愉快的一天！
<20:24:49>[100]00{kydzhu}(教师)<4>20如果单防。那么22只能防下面了
<20:25:27>[100]00{kydzhu}(教师)<4>如果防l7的话黑再h5活三后右边有k5，h7，k4的vcf
<20:25:54>[100]00{棋乐}(保密)<1>//
<20:26:08>[100]00{kydzhu}(教师)<4>而左边f7跳三后把反解决了就怎么走都可以赢了
<20:26:46>[100]00{水晶018}(保密)<1>大家好！
<20:26:53>[100]00{水晶005}(保密)<1>/
<20:26:53>[100]00{xbzjhz}(保密)<1>..
<20:26:54>[100]00{棋乐}(保密)<1>/
<20:26:54>[202]000HG{kydzhu}(教师)
<20:27:20>[100]00{zj17}(保密)<1>23先冲I八不行
<20:27:25>[100]00{kydzhu}(教师)<4>如果这样的话黑就通过h7后做，h5的四三，还有h4，k4的vcf
<20:27:26>[100]00{zj17}(保密)<1>吗？
<20:27:40>[100]00{kydzhu}(教师)<4>迫使白必须防1-23-3的眠三
<20:27:58>[100]00{kydzhu}(教师)<4>然后右边胜
<20:28:11>[100]00{迈克}(保密)<1>E6？
<20:28:29>[203]00{kydzhu}(教师)
<20:28:30>[203]00{kydzhu}(教师)
<20:28:31>[202]001IH{kydzhu}(教师)
<20:28:36>[202]000FK{kydzhu}(教师)
<20:28:37>[202]001HC{kydzhu}(教师)
<20:28:56>[100]00{519753687}(保密)<1>没用
<20:28:58>[100]00{kydzhu}(教师)<4>这里白i8必然会先冲掉。不冲的话被黑冲了以后还会多个联系点
<20:28:59>[202]000HG{kydzhu}(教师)
<20:29:12>[100]00{kydzhu}(教师)<4>到这里的话黑还是通过这样的两套v。还有k5，k4的杀
<20:29:20>[100]00{kydzhu}(教师)<4>迫使白现在h5唯一防
<20:29:26>[100]00{519753687}(保密)<1>一样三步胜
<20:29:29>[202]001HE{kydzhu}(教师)
<20:29:30>[202]000KD{kydzhu}(教师)
<20:29:30>[202]001LC{kydzhu}(教师)
<20:29:31>[202]000KC{kydzhu}(教师)
<20:29:38>[100]00{kydzhu}(教师)<4>然后右边k4，k3后j4胜
<20:29:53>[100]00{521547}(保密)<1>/
<20:29:56>[100]00{水晶003}(保密)<1>事实
<20:30:03>[100]00{水晶003}(保密)<1>是
<20:30:09>[203]00{kydzhu}(教师)
<20:30:10>[203]00{kydzhu}(教师)
<20:30:11>[203]00{kydzhu}(教师)
<20:30:12>[203]00{kydzhu}(教师)
<20:30:17>[203]00{kydzhu}(教师)
<20:30:19>[203]00{kydzhu}(教师)
<20:30:21>[203]00{kydzhu}(教师)
<20:30:23>[203]00{kydzhu}(教师)
<20:30:24>[203]00{kydzhu}(教师)
<20:30:26>[203]00{kydzhu}(教师)
<20:30:30>[202]001IC{kydzhu}(教师)
<20:30:33>[202]000JE{kydzhu}(教师)
<20:30:38>[100]00{kydzhu}(教师)<4>这样也没有问题吧
<20:30:50>[100]00{小雅}(保密)<1>恩
<20:31:01>[203]00{kydzhu}(教师)
<20:31:02>[203]00{kydzhu}(教师)
<20:31:03>[203]00{kydzhu}(教师)
<20:31:06>[202]000ID{kydzhu}(教师)
<20:31:10>[202]001IG{kydzhu}(教师)
<20:31:24>[100]00{kydzhu}(教师)<4>那么我们来看看单防的点
<20:31:51>[100]00{kydzhu}(教师)<4>如果单防。那么就是刚才说到的。由于现在白棋唯一的进攻手段就是要利用10-14的活二往其他优势上的借用联系
<20:32:09>[100]00{kydzhu}(教师)<4>所以对于黑来说现在只要控制住白10-14这个活二就可以控制住白棋进攻了。
<20:32:14>[202]000HG{kydzhu}(教师)
<20:32:49>[100]00{kydzhu}(教师)<4>那么黑还是防h7，然后扩大自己下面的优势。同事通过1-21-3的眠三牵制住白棋10-14这个活二
<20:33:03>[100]00{kydzhu}(教师)<4>所以虽然现在黑棋没有vcf做先手保障。
<20:33:10>[100]00{kydzhu}(教师)<4>但是白棋也只能来防
<20:33:43>[100]00{水晶005}(保密)<1>/
<20:33:52>[100]00{kydzhu}(教师)<4>所以。白还是得来看下黑棋的进攻。
<20:34:01>[100]00{kydzhu}(教师)<4>j5，h5这套杀应该是最直接了
<20:34:50>[100]00{棋乐}(保密)<1>/
<20:34:56>[100]00{水晶003}(保密)<1>/
<20:34:58>[100]00{kydzhu}(教师)<4>那么大家觉得现在白该怎么防这套杀呢
<20:35:05>[100]00{水晶005}(保密)<1>/
<20:35:35>[100]00{521547}(保密)<1>J5?
<20:35:38>[100]00{水晶009}(保密)<1>/
<20:35:43>[100]00{飘雪的夏天}(保密)<1>。
<20:35:45>[100]00{小雅}(保密)<1>J5吧
<20:35:59>[202]001JE{kydzhu}(教师)
<20:36:07>[202]000HD{kydzhu}(教师)
<20:36:07>[202]001HE{kydzhu}(教师)
<20:36:08>[202]000JD{kydzhu}(教师)
<20:36:10>[100]00{455}(保密)<1>好象怎么也不可以
<20:36:20>[100]00{kydzhu}(教师)<4>如果J5。那么黑通过这样的两手交换。逼白防k4现在
<20:36:22>[202]001KD{kydzhu}(教师)
<20:36:32>[100]00{kydzhu}(教师)<4>因为右边k4，k3vcf
<20:36:41>[202]000IC{kydzhu}(教师)
<20:36:42>[202]001IB{kydzhu}(教师)
<20:37:13>[100]00{kydzhu}(教师)<4>像这样17-19-23-25-27
<20:37:29>[100]00{kydzhu}(教师)<4>这样5个子的形状是一个基本的必胜型
<20:37:37>[100]00{kydzhu}(教师)<4>通过斜线之间的联系。
<20:37:39>[202]000HB{kydzhu}(教师)
<20:37:41>[202]001KE{kydzhu}(教师)
<20:37:42>[202]000FD{kydzhu}(教师)
<20:37:43>[202]001GD{kydzhu}(教师)
<20:37:45>[202]000GC{kydzhu}(教师)
<20:37:54>[100]00{kydzhu}(教师)<4>然后f3，f2胜
<20:38:01>[100]00{kydzhu}(教师)<4>而且这里还有3这个子的存在
<20:38:13>[100]00{kydzhu}(教师)<4>接下来黑可以通过右边k3冲过来vcf胜
<20:38:58>[100]00{521547}(保密)<1>/
<20:39:05>[100]00{kydzhu}(教师)<4>这边现在要防这套vcf只能通过其他的一些冲了。
<20:39:21>[100]00{◆品棋◆}(保密)<1>再见，祝玩得开心！
<20:39:24>[100]00{纳兰飞舞}(保密)<1>这样。。。
<20:39:25>[100]00{kydzhu}(教师)<4>我们可以看到现在的vcf最后的活三是f4，f3，f2
<20:39:44>[100]00{虞旭鹏}(保密)<2>.
<20:39:54>[100]00{棋乐}(保密)<1>//
<20:39:56>[100]00{kydzhu}(教师)<4>那么在这跳线上白只能通过让黑多f7点来把黑做个长连
<20:39:58>[202]001EF{kydzhu}(教师)
<20:40:04>[202]000FG{kydzhu}(教师)
<20:40:14>[100]00{纳兰飞舞}(保密)<1>f5是不是禁？
<20:40:22>[100]00{纳兰飞舞}(保密)<1>先g6
<20:40:31>[202]001GE{kydzhu}(教师)
<20:40:34>[202]000GF{kydzhu}(教师)
<20:40:35>[202]001HC{kydzhu}(教师)
<20:40:49>[100]00{kydzhu}(教师)<4>奥对。呵呵。
<20:40:52>[100]00{纳兰飞舞}(保密)<1>西西
<20:40:57>[100]00{水晶003}(保密)<1>是啊
<20:40:58>[100]00{kydzhu}(教师)<4>那这里的次序有一点问题
<20:41:00>[100]00{小鸟}(保密)<1>漂亮
<20:41:01>[203]00{kydzhu}(教师)
<20:41:03>[203]00{kydzhu}(教师)
<20:41:04>[203]00{kydzhu}(教师)
<20:41:04>[203]00{kydzhu}(教师)
<20:41:05>[203]00{kydzhu}(教师)
<20:41:06>[203]00{kydzhu}(教师)
<20:41:06>[203]00{kydzhu}(教师)
<20:41:07>[203]00{kydzhu}(教师)
<20:41:09>[203]00{kydzhu}(教师)
<20:41:11>[203]00{kydzhu}(教师)
<20:41:12>[203]00{kydzhu}(教师)
<20:41:17>[203]00{kydzhu}(教师)
<20:41:19>[203]00{kydzhu}(教师)
<20:41:21>[202]001KD{kydzhu}(教师)
<20:41:55>[100]00{521547}(保密)<1>/
<20:42:39>[100]00{我想飞}(保密)<1>/
<20:42:46>[202]000EG{kydzhu}(教师)
<20:42:47>[202]001FH{kydzhu}(教师)
<20:42:48>[202]000EF{kydzhu}(教师)
<20:43:03>[100]00{kydzhu}(教师)<4>这里应该很多种赢法。呵呵
<20:43:31>[100]00{水晶005}(保密)<1>/
<20:43:36>[100]00{kydzhu}(教师)<4>注意下对手的棋就好了。
<20:43:46>[100]00{水晶005}(保密)<1>//
<20:43:49>[100]00{kydzhu}(教师)<4>如果像这样冲了e7做e6。然后f6四三
<20:43:50>[100]00{水晶005}(保密)<1>/
<20:44:07>[100]00{455}(保密)<1>我觉得23手不跳怎样
<20:44:12>[100]00{小雅}(保密)<1>。
<20:44:32>[100]00{水晶魂}(保密)<1>..
<20:44:35>[100]00{kydzhu}(教师)<4>接下来还有h2，e5，f4的杀
<20:44:56>[100]00{kydzhu}(教师)<4>所以现在既要防这个四三。还有防一下那套杀
<20:44:57>[100]00{水晶005}(保密)<1>//////////
<20:45:18>[100]00{kydzhu}(教师)<4>这样的话只能防在i3了
<20:45:35>[100]00{Sky}(保密)<1>,
<20:45:37>[100]00{kydzhu}(教师)<4>如果防g6或g5来牵制23-19-25这个眠三的话都是没有先手
<20:45:58>[100]00{水晶005}(保密)<1>/
<20:46:09>[100]00{kydzhu}(教师)<4>大家看明白了么
<20:46:44>[100]00{水晶005}(保密)<1>/
<20:46:52>[100]00{水晶003}(保密)<1>是
<20:46:52>[100]00{455}(保密)<1>哦
<20:46:53>[100]00{纳兰飞舞}(保密)<1>明白
<20:47:05>[202]001GF{kydzhu}(教师)
<20:47:06>[202]000IC{kydzhu}(教师)
<20:47:07>[202]001IB{kydzhu}(教师)
<20:47:08>[202]000GE{kydzhu}(教师)
<20:47:09>[202]001FF{kydzhu}(教师)
<20:47:10>[202]000HB{kydzhu}(教师)
<20:47:16>[100]00{水晶005}(保密)<1>.
<20:47:18>[203]00{kydzhu}(教师)
<20:47:20>[203]00{kydzhu}(教师)
<20:47:20>[203]00{kydzhu}(教师)
<20:47:23>[203]00{kydzhu}(教师)
<20:47:25>[203]00{kydzhu}(教师)
<20:47:27>[203]00{kydzhu}(教师)
<20:47:29>[202]001GE{kydzhu}(教师)
<20:47:30>[202]000GF{kydzhu}(教师)
<20:47:30>[202]001FF{kydzhu}(教师)
<20:47:34>[202]000FE{kydzhu}(教师)
<20:47:46>[203]00{kydzhu}(教师)
<20:47:46>[203]00{kydzhu}(教师)
<20:47:56>[100]00{5873627}(保密)<1>老师.23如不先冲直接防J4好吗?
<20:47:57>[202]001FF{kydzhu}(教师)
<20:48:03>[202]000GD{kydzhu}(教师)
<20:48:04>[202]001FD{kydzhu}(教师)
<20:48:08>[202]000IB{kydzhu}(教师)
<20:48:11>[202]001IC{kydzhu}(教师)
<20:48:12>[202]000FE{kydzhu}(教师)
<20:48:14>[203]00{kydzhu}(教师)
<20:48:15>[203]00{kydzhu}(教师)
<20:48:15>[203]00{kydzhu}(教师)
<20:48:17>[203]00{kydzhu}(教师)
<20:48:17>[203]00{kydzhu}(教师)
<20:48:21>[100]00{kydzhu}(教师)<4>不好
<20:48:31>[100]00{kydzhu}(教师)<4>因为我们看现在的进攻就是通过23往左边的借用联系
<20:48:52>[100]00{kydzhu}(教师)<4>而如果23点被白防掉了那么黑相对于往左边的进攻联系就会少很多
<20:49:00>[203]00{kydzhu}(教师)
<20:49:01>[203]00{kydzhu}(教师)
<20:49:03>[203]00{kydzhu}(教师)
<20:49:05>[203]00{kydzhu}(教师)
<20:49:08>[203]00{kydzhu}(教师)
<20:49:17>[203]00{kydzhu}(教师)
<20:49:23>[100]00{水晶005}(保密)<1>/
<20:49:28>[100]00{kydzhu}(教师)<4>而现在白的2-4-8这个眠三也是没有冲的机会的
<20:49:36>[100]00{kydzhu}(教师)<4>到这里大家有没有问题
<20:49:56>[100]00{521547}(保密)<1>没
<20:50:19>[203]00{kydzhu}(教师)
<20:50:20>[203]00{kydzhu}(教师)
<20:50:22>[203]00{kydzhu}(教师)
<20:50:24>[203]00{kydzhu}(教师)
<20:50:24>[203]00{kydzhu}(教师)
<20:50:25>[203]00{kydzhu}(教师)
<20:50:25>[203]00{kydzhu}(教师)
<20:50:33>[100]00{kydzhu}(教师)<4>那这里应该也没有问题了吧。
<20:50:40>[100]00{kydzhu}(教师)<4>应该没有其他的防点了
<20:50:51>[100]00{521547}(保密)<1>换18吧
<20:50:54>[203]00{kydzhu}(教师)
<20:50:56>[203]00{kydzhu}(教师)
<20:50:59>[202]001JD{kydzhu}(教师)
<20:51:14>[100]00{kydzhu}(教师)<4>所以18直接防在下面应该是最强的
<20:51:26>[100]00{kydzhu}(教师)<4>我们可以看到现在黑棋最有优势的地方就是在下面。
<20:51:43>[100]00{kydzhu}(教师)<4>所以18还是直接点控制黑棋下面优势相对其他的防点好一些
<20:51:54>[100]00{水晶003}(保密)<1>是
<20:51:57>[100]00{kydzhu}(教师)<4>因为其他的防点没有什么牵制力
<20:51:57>[100]00{过客070}(过客)<0>祝愉快的一天！
<20:52:02>[202]000JE{kydzhu}(教师)
<20:52:06>[100]00{水晶009}(保密)<1>/
<20:52:23>[100]00{kydzhu}(教师)<4>还是由于白自己没有功杀~
<20:52:24>[100]00{455}(保密)<1>哦
<20:52:31>[100]00{kydzhu}(教师)<4>所以黑19防进j5扩大优势。
<20:53:07>[100]00{水晶003}(保密)<1>是
<20:53:32>[100]00{kydzhu}(教师)<4>大家看看现在黑棋的棋型。白棋该如何防守呢
<20:54:04>[100]00{过客060}(过客)<0>H5？
<20:54:06>[100]00{水晶003}(保密)<1>H5
<20:54:15>[202]001HE{kydzhu}(教师)
<20:54:47>[100]00{521547}(保密)<1>/
<20:55:18>[100]00{kydzhu}(教师)<4>h5的防守控制了黑棋的i4禁点
<20:55:21>[100]00{wei_qqq}(保密)<1>学到很多东西
<20:55:26>[100]00{kydzhu}(教师)<4>因为白i4后会有f7的四三
<20:55:26>[100]00{水晶005}(保密)<1>/
<20:55:40>[100]00{kydzhu}(教师)<4>所以现在黑棋有两种选择。
<20:55:55>[100]00{kydzhu}(教师)<4>先看看还有没有vct的手段
<20:56:24>[100]00{kydzhu}(教师)<4>如果没有或者没有算到的话在左边把白棋对于黑棋的牵制防掉。同时保留右边的棋型应该是比较好的选择
<20:56:33>[100]00{kydzhu}(教师)<4>比如f7或e6这样的点。
<20:56:59>[100]00{kydzhu}(教师)<4>通过自己的防守在左边也做出一些相对比较强的进攻。同时保留右边的棋型。让对手在防守时比较难以兼顾
<20:57:20>[100]00{kydzhu}(教师)<4>不过这里这个棋型我们可以看到黑还有5-19这个活二可以来动
<20:57:22>[202]000KD{kydzhu}(教师)
<20:57:40>[100]00{kydzhu}(教师)<4>并且通过这个二可以避开白棋的牵制
<20:58:23>[202]001HG{kydzhu}(教师)
<20:58:38>[100]00{kydzhu}(教师)<4>我们先看下这个防点
<20:58:51>[100]00{kydzhu}(教师)<4>有点你死我活的意思。
<20:59:06>[100]00{kydzhu}(教师)<4>如果黑没有控制好先手基本也很难防住白棋了。
<20:59:09>[202]000KE{kydzhu}(教师)
<20:59:31>[100]00{kydzhu}(教师)<4>不过可以看到。黑棋通过k5活三后，现在白只能防k3了。
<21:00:14>[100]00{kydzhu}(教师)<4>如果k7反三。那么黑i7再反由于i4有四三白必须i4反，但是黑再j3反做双杀胜
<21:00:22>[100]00{水晶003}(保密)<1>是
<21:00:43>[100]00{kydzhu}(教师)<4>还有一种防k7的方法是把i8冲了然后防在i3
<21:00:45>[202]001KG{kydzhu}(教师)
<21:00:51>[202]000IG{kydzhu}(教师)
<21:00:52>[202]001IH{kydzhu}(教师)
<21:00:54>[202]000FK{kydzhu}(教师)
<21:01:03>[100]00{kydzhu}(教师)<4>但是这样黑在左边有f10，f8胜
<21:01:07>[100]00{kydzhu}(教师)<4>所以还得冲
<21:01:16>[202]001EF{kydzhu}(教师)
<21:01:17>[202]000FG{kydzhu}(教师)
<21:01:19>[202]001IC{kydzhu}(教师)
<21:01:42>[100]00{kydzhu}(教师)<4>就要交换到这样
<21:01:58>[100]00{过客060}(过客)<0>25为什么I7？
<21:02:04>[100]00{水晶003}(保密)<1>是 这样。
<21:02:23>[100]00{521547}(保密)<1>.
<21:02:25>[203]00{kydzhu}(教师)
<21:02:25>[203]00{kydzhu}(教师)
<21:02:25>[203]00{kydzhu}(教师)
<21:02:26>[203]00{kydzhu}(教师)
<21:02:27>[203]00{kydzhu}(教师)
<21:02:27>[203]00{kydzhu}(教师)
<21:02:36>[202]000LG{kydzhu}(教师)
<21:02:46>[100]00{kydzhu}(教师)<4>是说这样反吗
<21:02:50>[202]001ID{kydzhu}(教师)
<21:03:07>[100]00{水晶003}(保密)<1>有 43
<21:03:19>[100]00{ndh003}(保密)<1>有V
<21:03:29>[203]00{kydzhu}(教师)
<21:03:30>[202]001ID{kydzhu}(教师)
<21:03:34>[100]00{kydzhu}(教师)<4>这样白在左边有vcf
<21:03:44>[100]00{ndh003}(保密)<1>黑也有V
<21:03:53>[100]00{kydzhu}(教师)<4>恩
<21:04:00>[100]00{锋}(保密)<1>黑快
<21:04:00>[100]00{kydzhu}(教师)<4>应该是这样走好些
<21:04:08>[100]00{kydzhu}(教师)<4>刚才那样反而不好。呵呵
<21:04:09>[100]00{kydzhu}(教师)<4>恩
<21:04:10>[203]00{kydzhu}(教师)
<21:04:12>[202]001FK{kydzhu}(教师)
<21:04:13>[202]000IH{kydzhu}(教师)
<21:04:16>[202]001MH{kydzhu}(教师)
<21:04:34>[100]00{kydzhu}(教师)<4>黑右边有l5，l3，l6，l9，m8的vcf
<21:04:44>[100]00{kydzhu}(教师)<4>所以白必须先做个四四。然后再防到m8点
<21:04:48>[202]000JC{kydzhu}(教师)
<21:04:51>[203]00{kydzhu}(教师)
<21:04:55>[202]000HC{kydzhu}(教师)
<21:05:00>[202]001ID{kydzhu}(教师)
<21:05:08>[100]00{kydzhu}(教师)<4>不过黑在下面还是有h3，k3，l3，j3，l5的vcf胜
<21:05:44>[100]00{水晶003}(保密)<1>是
<21:05:52>[203]00{kydzhu}(教师)
<21:05:52>[203]00{kydzhu}(教师)
<21:05:53>[203]00{kydzhu}(教师)
<21:05:53>[203]00{kydzhu}(教师)
<21:05:54>[203]00{kydzhu}(教师)
<21:05:54>[203]00{kydzhu}(教师)
<21:05:55>[203]00{kydzhu}(教师)
<21:06:04>[203]00{kydzhu}(教师)
<21:06:06>[203]00{kydzhu}(教师)
<21:06:09>[202]001LC{kydzhu}(教师)
<21:06:10>[100]00{水晶005}(保密)<1>/
<21:06:17>[100]00{kydzhu}(教师)<4>所以22还是得防在l3
<21:06:37>[202]000LE{kydzhu}(教师)
<21:07:09>[100]00{kydzhu}(教师)<4>这样的话黑还是可以通过右边的优势避开白棋的牵制来保持先手进攻
<21:07:21>[100]00{水晶魂}(保密)<1>..
<21:07:39>[100]00{kydzhu}(教师)<4>可以看到接下来有i2，i4的杀
<21:08:10>[100]00{kydzhu}(教师)<4>不过那套杀白正好有个做四四的手段可以防
<21:08:34>[100]00{kydzhu}(教师)<4>所以在这里拿到先手以后黑棋还是要注意自己的先手
<21:08:34>[202]001KE{kydzhu}(教师)
<21:08:57>[202]000JC{kydzhu}(教师)
<21:09:16>[100]00{kydzhu}(教师)<4>黑棋这里在下面是直接没有赢棋了。
<21:09:25>[100]00{锋}(保密)<1>I2不好吗
<21:09:26>[100]00{水晶003}(保密)<1>F11》
<21:09:27>[100]00{爱连珠}(保密)<1>I2  I4可以吗
<21:09:35>[100]00{kydzhu}(教师)<4>白在i8点有个牵制。所以黑棋要把优势转移一下
<21:09:36>[203]00{kydzhu}(教师)
<21:09:40>[202]000IB{kydzhu}(教师)
<21:09:42>[202]001FK{kydzhu}(教师)
<21:09:43>[202]000IH{kydzhu}(教师)
<21:09:43>[202]001JC{kydzhu}(教师)
<21:09:49>[100]00{锋}(保密)<1>哦
<21:09:55>[100]00{爱连珠}(保密)<1>我弄明白了，谢谢！
<21:10:03>[100]00{kydzhu}(教师)<4>由于白有这个手段存在。所以黑在下面难胜
<21:10:16>[100]00{521547}(保密)<1>哦
<21:10:19>[100]00{锋}(保密)<1>真绝
<21:10:28>[203]00{kydzhu}(教师)
<21:10:31>[203]00{kydzhu}(教师)
<21:10:31>[203]00{kydzhu}(教师)
<21:10:32>[203]00{kydzhu}(教师)
<21:10:33>[203]00{kydzhu}(教师)
<21:10:35>[202]001KE{kydzhu}(教师)
<21:10:54>[100]00{过客073}(过客)<0>上面活3呢
<21:10:56>[100]00{kydzhu}(教师)<4>所以在这里想到的应该是要往其他地方借用一些在这里的优势了。
<21:11:14>[100]00{kydzhu}(教师)<4>所以23没有直接活三。也是因为这个原因
<21:11:27>[100]00{kydzhu}(教师)<4>23做棋就是想在这里尽量的保留些变化。
<21:11:42>[100]00{kydzhu}(教师)<4>不要让白棋在右边有太多的防守子力
<21:12:04>[100]00{kydzhu}(教师)<4>这里还有一个先手问题
<21:12:10>[100]00{kydzhu}(教师)<4>如果21-23直接往右边活三
<21:12:24>[100]00{水晶009}(保密)<1>/
<21:12:26>[100]00{kydzhu}(教师)<4>白防j3后有个抓黑三三禁手的先手vcf
<21:12:50>[100]00{小鸟}(保密)<1>.
<21:12:54>[100]00{521547}(保密)<1>/
<21:12:55>[100]00{爱连珠}(保密)<1>哦
<21:12:58>[202]000JC{kydzhu}(教师)
<21:13:03>[100]00{水晶003}(保密)<1>/
<21:13:05>[100]00{过客073}(过客)<0>老师
<21:13:10>[100]00{锋}(保密)<1>恩，所以做掉这点
<21:13:11>[100]00{过客073}(过客)<0>有个问题
<21:13:13>[100]00{kydzhu}(教师)<4>所以要控制好先手。同时优势要慢慢转移
<21:13:15>[100]00{kydzhu}(教师)<4>恩？什么问题
<21:13:23>[100]00{过客073}(过客)<0>25=H11呢
<21:13:32>[100]00{kydzhu}(教师)<4>那个不急吧
<21:13:37>[100]00{kydzhu}(教师)<4>接下来还是可以走到那里啊
<21:13:47>[100]00{kydzhu}(教师)<4>我没有看到直接h11后有什么直接的赢棋呀
<21:13:56>[100]00{过客073}(过客)<0>可以试下
<21:14:00>[100]00{kydzhu}(教师)<4>那里的局面一点没有变化。我们可以先处理这里的棋
<21:14:09>[100]00{kydzhu}(教师)<4>因为优势还是往右上发展借用
<21:14:22>[100]00{kydzhu}(教师)<4>所以上面的优势先走后走差不了太多。
<21:14:35>[100]00{白雪}(保密)<1>/
<21:14:37>[100]00{过客073}(过客)<0>9-11的活3可以牵制12-2-10
<21:14:43>[100]00{kydzhu}(教师)<4>而且在下面借用到尽量多的优势以后上面的棋在后面可以更强一些
<21:14:49>[100]00{kydzhu}(教师)<4>这也是一种思路
<21:14:50>[203]00{kydzhu}(教师)
<21:14:53>[202]000HK{kydzhu}(教师)
<21:15:05>[100]00{kydzhu}(教师)<4>因为要担心下面的棋如果先活这个
<21:15:09>[100]00{kydzhu}(教师)<4>那么白只能防g11
<21:15:11>[202]001GK{kydzhu}(教师)
<21:15:27>[100]00{过客073}(过客)<0>哦，谢谢
<21:15:40>[100]00{kydzhu}(教师)<4>这样也可以。
<21:15:40>[100]00{过客073}(过客)<0>我弄明白了，谢谢！
<21:16:05>[202]000JC{kydzhu}(教师)
<21:16:20>[100]00{五子棋痴}(保密)<1>点名了吗
<21:16:22>[100]00{kydzhu}(教师)<4>不过这样走的话就是损了将来黑棋在上面的变化
<21:16:51>[100]00{水晶015}(保密)<1>//
<21:16:56>[100]00{虞旭鹏}(保密)<2>m
<21:17:02>[202]001IB{kydzhu}(教师)
<21:17:09>[100]00{kydzhu}(教师)<4>下面还是一样的走法
<21:17:16>[202]000LG{kydzhu}(教师)
<21:17:22>[100]00{水晶003}(保密)<1>Y
<21:17:46>[100]00{kydzhu}(教师)<4>但是因为先活了上面的三。
<21:17:51>[100]00{kydzhu}(教师)<4>我们现在可以看到黑少了一个什么变化呢
<21:18:05>[100]00{kydzhu}(教师)<4>就是少了m8，n7，l9，l8，l11这套vcf 的变化
<21:18:09>[100]00{kydzhu}(教师)<4>因为上面的三活掉了。
<21:18:15>[100]00{kydzhu}(教师)<4>把原来的四三变成了四四
<21:18:44>[100]00{kydzhu}(教师)<4>大家看到那套vcf了没
<21:18:50>[100]00{爱连珠}(保密)<1>我弄明白了，谢谢！
<21:18:58>[203]00{kydzhu}(教师)
<21:18:58>[203]00{kydzhu}(教师)
<21:19:00>[203]00{kydzhu}(教师)
<21:19:00>[203]00{kydzhu}(教师)
<21:19:01>[203]00{kydzhu}(教师)
<21:19:14>[100]00{kydzhu}(教师)<4>所以在这里还是先保留上面的优势比较好一点。因为棋是要往上面发展
<21:19:34>[100]00{kydzhu}(教师)<4>如果先把上面的变化交换掉。就会亏损将来主要进攻的地方
<21:19:36>[202]000JC{kydzhu}(教师)
<21:19:36>[202]001IB{kydzhu}(教师)
<21:19:38>[202]000LG{kydzhu}(教师)
<21:19:51>[100]00{kydzhu}(教师)<4>而如果这样走过来的话
<21:20:00>[100]00{kydzhu}(教师)<4>那么现在由于有m8，n7，l9，l8，l11的vcf
<21:20:09>[100]00{kydzhu}(教师)<4>同时还有i4的四三点
<21:20:20>[100]00{kydzhu}(教师)<4>所以白必须自己把12-2-10这个眠三先冲掉
<21:20:31>[100]00{kydzhu}(教师)<4>再防到m8点上
<21:20:37>[100]00{水晶005}(保密)<1>/
<21:20:42>[100]00{kydzhu}(教师)<4>大家明白吧
<21:20:48>[100]00{521547}(保密)<1>/
<21:20:49>[100]00{爱连珠}(保密)<1>明白
<21:20:52>[100]00{棋乐无穷}(保密)<1>.
<21:20:55>[202]001FK{kydzhu}(教师)
<21:20:55>[202]000IH{kydzhu}(教师)
<21:20:55>[100]00{水晶003}(保密)<1>哇
<21:20:56>[100]00{爱连珠}(保密)<1>太清楚了
<21:20:58>[100]00{锋}(保密)<1>明白了
<21:20:58>[100]00{爱连珠}(保密)<1>谢谢
<21:21:04>[100]00{kydzhu}(教师)<4>那么我们先看下如果这样冲的话
<21:21:05>[202]001MH{kydzhu}(教师)
<21:21:10>[100]00{锋}(保密)<1>原来是这样下的，非常感谢！
<21:21:19>[100]00{kydzhu}(教师)<4>黑多了i8点
<21:21:20>[202]000JH{kydzhu}(教师)
<21:21:29>[100]00{kydzhu}(教师)<4>这样一做就简单双杀。i7和l8
<21:21:36>[100]00{水晶003}(保密)<1>是
<21:21:36>[203]00{kydzhu}(教师)
<21:21:37>[203]00{kydzhu}(教师)
<21:21:37>[203]00{kydzhu}(教师)
<21:21:38>[203]00{kydzhu}(教师)
<21:21:39>[202]001IH{kydzhu}(教师)
<21:21:44>[202]000FK{kydzhu}(教师)
<21:21:48>[100]00{kydzhu}(教师)<4>如果这样冲
<21:22:07>[100]00{kydzhu}(教师)<4>由于左边还有通过i4，i7，f10，f8的vcf
<21:22:13>[100]00{水晶005}(保密)<1>.
<21:22:15>[100]00{kydzhu}(教师)<4>所以还得把8-2-4这个眠三也冲掉
<21:22:30>[202]001EF{kydzhu}(教师)
<21:22:32>[202]000FG{kydzhu}(教师)
<21:22:37>[202]001MH{kydzhu}(教师)
<21:23:00>[100]00{kydzhu}(教师)<4>这样冲也不行
<21:23:08>[100]00{kydzhu}(教师)<4>因为7和1是活二
<21:23:12>[100]00{kydzhu}(教师)<4>i7点黑并没有
<21:23:13>[203]00{kydzhu}(教师)
<21:23:14>[203]00{kydzhu}(教师)
<21:23:15>[203]00{kydzhu}(教师)
<21:23:16>[202]001FG{kydzhu}(教师)
<21:23:17>[202]000EF{kydzhu}(教师)
<21:23:17>[202]001MH{kydzhu}(教师)
<21:23:27>[100]00{kydzhu}(教师)<4>必须要这样冲来解黑的vcf
<21:23:46>[202]000ID{kydzhu}(教师)
<21:23:47>[202]001HC{kydzhu}(教师)
<21:23:48>[100]00{水晶009}(保密)<1>/
<21:23:48>[202]000GE{kydzhu}(教师)
<21:23:54>[203]00{kydzhu}(教师)
<21:24:00>[100]00{kydzhu}(教师)<4>黑棋还是有vcf
<21:24:11>[100]00{kydzhu}(教师)<4>i7，f10，g11，f8，e9
<21:24:27>[100]00{455}(保密)<1>记不了
<21:24:55>[100]00{kydzhu}(教师)<4>所以在27后白棋无论怎么交换黑棋都有vcf
<21:25:18>[100]00{kydzhu}(教师)<4>这里大家没问题了吧
<21:25:25>[100]00{锋}(保密)<1>没了
<21:25:27>[100]00{wei_qqq}(保密)<1>我弄明白了，谢谢！
<21:25:29>[100]00{爱连珠}(保密)<1>G5？是不是双杀啊
<21:25:49>[100]00{水晶003}(保密)<1>老师 28为什么要冲。。
<21:25:54>[100]00{455}(保密)<1>好
<21:26:27>[100]00{爱连珠}(保密)<1>/
<21:26:28>[100]00{kydzhu}(教师)<4>我刚就说了呀
<21:26:33>[100]00{455}(保密)<1>老师讲过
<21:26:44>[100]00{kydzhu}(教师)<4>28因为必须接下来要防右边的vcf。同时i4点有四三
<21:26:52>[100]00{水晶003}(保密)<1>是那个 哦
<21:26:53>[100]00{kydzhu}(教师)<4>所以要把四三解了。
<21:27:12>[100]00{爱连珠}(保密)<1>/
<21:27:15>[203]00{kydzhu}(教师)
<21:27:15>[203]00{kydzhu}(教师)
<21:27:16>[203]00{kydzhu}(教师)
<21:27:16>[203]00{kydzhu}(教师)
<21:27:17>[203]00{kydzhu}(教师)
<21:27:18>[203]00{kydzhu}(教师)
<21:27:18>[203]00{kydzhu}(教师)
<21:27:20>[203]00{kydzhu}(教师)
<21:27:20>[203]00{kydzhu}(教师)
<21:27:21>[203]00{kydzhu}(教师)
<21:27:23>[203]00{kydzhu}(教师)
<21:27:27>[203]00{kydzhu}(教师)
<21:27:28>[202]000LE{kydzhu}(教师)
<21:27:43>[100]00{kydzhu}(教师)<4>这里随便什么防点都不影响后面的那些手段
<21:27:46>[203]00{kydzhu}(教师)
<21:27:47>[203]00{kydzhu}(教师)
<21:27:49>[203]00{kydzhu}(教师)
<21:27:50>[203]00{kydzhu}(教师)
<21:27:55>[100]00{kydzhu}(教师)<4>所以这个20不行
<21:28:04>[100]00{455}(保密)<1>哦
<21:28:06>[100]00{kydzhu}(教师)<4>那么其他点大家觉得还有什么比较好的
<21:28:08>[100]00{wei_qqq}(保密)<1>谢谢老师的精彩讲解！
<21:28:24>[100]00{爱连珠}(保密)<1>学到很多东西
<21:28:33>[100]00{521547}(保密)<1>谢谢老师的精彩讲解！
<21:28:43>[100]00{五子棋痴}(保密)<1>谢谢老师的精彩讲解！
<21:28:44>[202]001HG{kydzhu}(教师)
<21:28:52>[100]00{kydzhu}(教师)<4>我们再来看看这个防点
<21:28:56>[100]00{毛驴Saier}(保密)<2>对不起，按错了
<21:29:04>[100]00{wei_qqq}(保密)<1>haha
<21:29:26>[100]00{天使之吻}(保密)<1>到～
<21:29:39>[316] 虞旭鹏, doü砉, Sky, 521547, 水晶005, wei_qqq, 飘雪的夏天, 徐永伟, 微波炉, 爱连珠, 休憩, 敏敏, 口斤哥欠, 我想飞, 涵婷, 水晶魂, 爱我所爱, 心潮澎湃, 棋乐, ndh003, 水晶011, 水晶003, 白雪, 新世纪, 棋乐无穷, 锋, xbzjhz, 小静, xiaoyudi9, 纳兰飞舞, 5873627, 洋洋, 毛驴Saier, 水晶014, 水晶016, 冰凌, 逝水舞魅, 乐, 水晶015, qinazt, 五子棋痴, 水晶017, yezi, 519753687, 如意, 小鸟, 梦, yysanyue, 水晶009, Ultrman, 小艾, 沟通无极限, StarRain, 醉茶轩江山, zizhu, 天使之吻, 冰冰的泪.
<21:29:45>[100]00{爱连珠}(保密)<1>天使之吻点中间棋盘
<21:29:50>[100]00{冰冰的泪}(保密)<1>HOHO~~
<21:29:56>[100]00{kydzhu}(教师)<4>如果这样那么思路其实差不多
<21:29:56>[100]00{冰冰的泪}(保密)<1>偶第一
<21:30:02>[100]00{kydzhu}(教师)<4>右边还是有很好的联系
<21:30:07>[100]00{521547}(保密)<1>偶老4,55555555
<21:30:09>[100]00{天使之吻}(保密)<1>谢谢爱连珠^_^
<21:30:11>[100]00{455}(保密)<1>怎么了
<21:30:12>[202]000LG{kydzhu}(教师)
<21:30:18>[100]00{爱连珠}(保密)<1>：）
<21:30:36>[100]00{水晶005}(保密)<1>/
<21:30:46>[100]00{kydzhu}(教师)<4>如果防在i4那么黑还是通过l9后。
<21:30:48>[100]00{天使之吻}(保密)<1>那冰冰怎么可以和我抢第一的呢：（（
<21:31:04>[100]00{kydzhu}(教师)<4>上下11-9和17-19两个活二和中间l9，l7的活二联系
<21:31:16>[100]00{水晶005}(保密)<1>/
<21:31:24>[202]001ID{kydzhu}(教师)
<21:31:25>[202]000LI{kydzhu}(教师)
<21:31:50>[100]00{kydzhu}(教师)<4>比如这样的话现在黑接下来有l8活三后两边四三
<21:31:56>[100]00{kydzhu}(教师)<4>所以现在必须来寻求一些反击
<21:32:08>[202]001KJ{kydzhu}(教师)
<21:32:14>[100]00{水晶005}(保密)<1>/
<21:32:21>[100]00{kydzhu}(教师)<4>只有k10这个防点可以有反击了
<21:32:25>[100]00{kydzhu}(教师)<4>现在有i8的四三
<21:32:33>[100]00{kydzhu}(教师)<4>同时还有i8，g6，f7的后续vcf
<21:32:38>[100]00{冰凌}(保密)<1>21不能下F8的吗?老师
<21:32:56>[100]00{kydzhu}(教师)<4>F8现在也可以下啊
<21:33:16>[100]00{kydzhu}(教师)<4>那些都是绝对的先手。没有什么必要去先走啊
<21:33:30>[100]00{kydzhu}(教师)<4>而且那里是黑白纠缠的地方
<21:33:37>[100]00{冰凌}(保密)<1>21下F8这棋不就88了?
<21:33:39>[100]00{kydzhu}(教师)<4>如果先冲f8黑e7后有四三
<21:33:39>[100]00{水晶003}(保密)<1>感谢老师的精彩讲解  我要先走下
<21:33:39>[100]00{ndh003}(保密)<1>谢谢老师的精彩讲解！
<21:33:50>[100]00{455}(保密)<1>谢谢老师的精彩讲解！
<21:33:56>[100]00{wei_qqq}(保密)<1>上了一堂好课！
<21:33:58>[100]00{五子棋痴}(保密)<1>谢谢老师的精彩讲解！
<21:34:06>[100]00{kydzhu}(教师)<4>我还没说下课呢？
<21:34:07>[100]00{天使之吻}(保密)<1>肃静！
<21:34:23>[100]00{521547}(保密)<1>老师请继续
<21:34:26>[100]00{天使之吻}(保密)<1>就是了，老师没说下课
<21:34:37>[100]00{kydzhu}(教师)<4>所以由于现在白棋有这些先手存在
<21:34:50>[100]00{kydzhu}(教师)<4>黑棋还是要来先解决这些先手再考虑自己的进攻
<21:34:56>[202]000HK{kydzhu}(教师)
<21:35:12>[100]00{kydzhu}(教师)<4>现在我们可以看到h11的活三可以利用到了。
<21:35:15>[100]00{如意}(保密)<2>？
<21:35:17>[100]00{kydzhu}(教师)<4>通过h11可以反掉白棋的四三
<21:35:26>[100]00{爱连珠}(保密)<1>高
<21:35:31>[100]00{455}(保密)<1>哦
<21:35:42>[100]00{521547}(保密)<1>妙
<21:36:07>[100]00{kydzhu}(教师)<4>而右边现在有l11，l8，l5的vcf
<21:36:18>[100]00{kydzhu}(教师)<4>所以不管冲不冲f11白都要防k11
<21:36:51>[202]001KK{kydzhu}(教师)
<21:36:58>[100]00{kydzhu}(教师)<4>我们先看看如果不冲
<21:37:01>[100]00{水晶005}(保密)<1>/
<21:37:16>[202]000LH{kydzhu}(教师)
<21:37:26>[100]00{kydzhu}(教师)<4>那么黑在右边就可以比较顺利的进攻了。
<21:37:27>[202]001LF{kydzhu}(教师)
<21:37:29>[202]000KI{kydzhu}(教师)
<21:37:33>[100]00{kydzhu}(教师)<4>然后n9四三胜
<21:37:47>[203]00{kydzhu}(教师)
<21:37:48>[203]00{kydzhu}(教师)
<21:37:48>[203]00{kydzhu}(教师)
<21:37:48>[203]00{kydzhu}(教师)
<21:37:49>[203]00{kydzhu}(教师)
<21:37:50>[202]000HK{kydzhu}(教师)
<21:37:51>[202]001IH{kydzhu}(教师)
<21:37:52>[202]000FK{kydzhu}(教师)
<21:37:54>[203]00{kydzhu}(教师)
<21:37:55>[203]00{kydzhu}(教师)
<21:37:55>[202]001FK{kydzhu}(教师)
<21:37:56>[202]000IH{kydzhu}(教师)
<21:37:58>[202]001KK{kydzhu}(教师)
<21:38:10>[100]00{455}(保密)<1>一样
<21:38:11>[100]00{kydzhu}(教师)<4>如果冲了那么现在我们可以看到刚才的那套杀
<21:38:12>[203]00{kydzhu}(教师)
<21:38:13>[202]001LK{kydzhu}(教师)
<21:38:33>[100]00{kydzhu}(教师)<4>这样也是一样了
<21:38:45>[100]00{kydzhu}(教师)<4>不管怎么样都防不了黑l8，k9，n9这套杀了。
<21:38:50>[100]00{kydzhu}(教师)<4>所以到这里也没防了。
<21:38:53>[100]00{kydzhu}(教师)<4>今天的课就到这里。
<21:38:55>[100]00{kydzhu}(教师)<4>大家拜拜
<21:38:58>[306] 521547, 5873627, ndh003, qinazt, Sky, StarRain, wei_qqq, xbzjhz, xiaoyudi9, yezi, yysanyue, zizhu, doü砉, 爱连珠, 白雪, 冰冰的泪, 涵婷, 口斤哥欠, 乐, 毛驴Saier, 敏敏, 纳兰飞舞, 飘雪的夏天, 棋乐, 棋乐无穷, 水晶005, 水晶009, 水晶011, 水晶014, 水晶015, 水晶016, 水晶魂, 天使之吻, 微波炉, 我想飞, 五子棋痴, 小艾, 小静, 小鸟, 新世纪, 休憩, 洋洋, 虞旭鹏.
