<20:10:34>[300]0540520FO1GM0FN1IM0GL1IL0JO1JN0HK1FJ0CK1DK0BI1BJ0DG1CH0EG1EK0GI1GG0HH1FG0DF1CE0CD1DC0FC1EC0GD1HD0HG1HF0ID1HE0KC1JC0LC1ME0MD1KG0LF1JG0LG1IG0JJ1II0LK1KK0NJ1MK0NI1MH0KE1FE
<20:10:37>[100]00{蓉儿}(保密)<1>老师好！
<20:10:42>[100]00{天使之吻}(保密)<1>老师好！
<20:10:45>[100]00{过客531}(过客)<0>老师好！
<20:10:46>[100]00{xiaoyudi9}(保密)<1>老师好！
<20:10:50>[100]00{yezi}(保密)<1>老师好！
<20:10:58>[100]00{fiona}(教师)<4>今天给大家讲什么？大家猜猜
<20:10:58>[100]00{过客547}(过客)<0>老师好！
<20:11:03>[100]00{123}(保密)<1>老师好！
<20:11:04>[100]00{过客539}(过客)<0>老师好！
<20:11:10>[100]00{519753687}(保密)<1>老师好
<20:11:10>[100]00{过客539}(过客)<0>大家好！
<20:11:14>[100]00{逸舟}(保密)<1>老师好！
<20:11:19>[100]00{过客547}(过客)<0>大家好！
<20:11:19>[100]00{水晶003}(保密)<1>讲如何砍小白
<20:11:20>[100]00{qinazt}(保密)<1>老师好！
<20:11:21>[100]00{过客536}(过客)<0>老师好
<20:11:21>[100]00{519753687}(保密)<1>猜不着
<20:11:26>[100]00{过客552}(过客)<0>开始了，怎么还不讲？
<20:11:30>[100]00{123}(保密)<1>寒星
<20:11:38>[207]00{fiona}(教师)
<20:11:42>[202]000HH{fiona}(教师)
<20:11:42>[100]00{wei_qqq}(保密)<1>妖？
<20:11:42>[202]001II{fiona}(教师)
<20:11:44>[202]000JF{fiona}(教师)
<20:11:47>[202]001HF{fiona}(教师)
<20:12:01>[100]00{ndh003}(保密)<1>好变态的4
<20:12:11>[100]00{fiona}(教师)<4>这个4
<20:12:12>[100]00{蓉儿}(保密)<1>流星蝴蝶
<20:12:20>[100]00{fiona}(教师)<4>大家看到什么感觉
<20:12:36>[100]00{ndh003}(保密)<1>变态。。。
<20:12:44>[100]00{过客552}(过客)<0>这能有身吗感觉？
<20:12:50>[100]00{水晶007}(保密)<1>..
<20:12:52>[100]00{过客552}(过客)<0>能有身吗感觉？
<20:12:55>[100]00{fiona}(教师)<4>是呀
<20:12:58>[100]00{过客552}(过客)<0>什么
<20:13:04>[100]00{过客553}(过客)<0>活不活这个3
<20:13:05>[100]00{fiona}(教师)<4>比赛的时候你看到对手走这样的4
<20:13:15>[100]00{wei_qqq}(保密)<1>要2打
<20:13:18>[100]00{fiona}(教师)<4>你怎么想   2打
<20:13:35>[100]00{ndh003}(保密)<1>应该可以考虑先活三吧？
<20:13:35>[100]00{过客552}(过客)<0>现在下了几个子？？
<20:13:53>[100]00{wei_qqq}(保密)<1>活3是一打
<20:13:54>[212]00004IGA{fiona}(教师)
<20:13:59>[100]00{fiona}(教师)<4>1打
<20:14:05>[100]00{过客536}(过客)<0>J8
<20:14:15>[100]00{fiona}(教师)<4>还有没有
<20:14:23>[212]00004JHB{fiona}(教师)
<20:14:26>[100]00{烟雨}(保密)<1>K7
<20:14:37>[212]00004KGC{fiona}(教师)
<20:14:52>[100]00{过客551}(过客)<0>我认为J8好
<20:15:06>[100]00{过客553}(过客)<0>c点不错哦
<20:15:36>[100]00{ndh003}(保密)<1>B不好
<20:15:37>[100]00{fiona}(教师)<4>比赛的时候
<20:15:37>[100]00{水晶007}(保密)<1>..
<20:15:44>[100]00{fiona}(教师)<4>当你看到对手走这个4
<20:15:46>[100]00{yonghumm}(保密)<1>K8?
<20:15:55>[100]00{fiona}(教师)<4>我有个冲动，
<20:15:55>[100]00{ndh003}(保密)<1>B会还原到长星
<20:16:01>[100]00{过客535}(过客)<0>开始讲课了吗？
<20:16:17>[100]00{fiona}(教师)<4>想立刻结束战术
<20:16:32>[100]00{蓉儿}(保密)<1>A是蒲月
<20:16:34>[100]00{fiona}(教师)<4>绝对对手白4太嚣张了。
<20:16:36>[100]00{ndh003}(保密)<1>黑5下B,白6下A，还原到长星一打，黑不是最舒服
<20:16:50>[100]00{ndh003}(保密)<1>还是A和C好一点
<20:17:02>[100]00{fiona}(教师)<4>这样心态已经不是最平稳了的
<20:17:57>[100]00{fiona}(教师)<4>最初开流星 就是期待一个平稳的开局。希望在平稳中的白小优局面寻找机会
<20:18:25>[100]00{fiona}(教师)<4>看看大家能不能理解
<20:18:29>[202]000IG{fiona}(教师)
<20:18:35>[100]00{fiona}(教师)<4>这个是一打
<20:18:38>[203]00{fiona}(教师)
<20:18:40>[202]000JH{fiona}(教师)
<20:18:42>[202]001IG{fiona}(教师)
<20:18:54>[100]00{fiona}(教师)<4>这样是还原长星1打
<20:19:00>[100]00{ndh003}(保密)<1>还原到长星，不好
<20:19:01>[100]00{fiona}(教师)<4>黑不是很好
<20:19:11>[203]00{fiona}(教师)
<20:19:11>[100]00{ndh003}(保密)<1>嘿嘿，我的想法对了
<20:19:12>[203]00{fiona}(教师)
<20:19:13>[202]000JG{fiona}(教师)
<20:19:14>[202]001IG{fiona}(教师)
<20:19:22>[100]00{fiona}(教师)<4>还是还原长星1打
<20:19:29>[203]00{fiona}(教师)
<20:19:30>[203]00{fiona}(教师)
<20:19:31>[202]000KG{fiona}(教师)
<20:19:44>[100]00{fiona}(教师)<4>正确的2打 是在K7
<20:19:48>[202]001IG{fiona}(教师)
<20:19:56>[100]00{fiona}(教师)<4>然后这样
<20:20:03>[100]00{fiona}(教师)<4>进入中盘
<20:20:17>[100]00{fiona}(教师)<4>根据我现在的了解
<20:20:22>[100]00{ndh003}(保密)<1>这个二打黑必胜吗？
<20:20:27>[100]00{fiona}(教师)<4>黑暂时没理论胜
<20:20:36>[100]00{ndh003}(保密)<1>。。。。
<20:20:43>[100]00{fiona}(教师)<4>黑需要的是控制
<20:21:00>[100]00{过客553}(过客)<0>没谱。。？
<20:21:04>[100]00{过客552}(过客)<0>控制白的发展？
<20:21:24>[100]00{fiona}(教师)<4>下面的话大家看看能理解多少
<20:21:30>[202]000OA{fiona}(教师)
<20:21:33>[100]00{fiona}(教师)<4>必胜
<20:21:33>[203]00{fiona}(教师)
<20:21:54>[100]00{fiona}(教师)<4>必胜错1手，局面不一定必败。
<20:22:17>[100]00{fiona}(教师)<4>比赛需要的是冷静
<20:22:46>[100]00{Sky}(保密)<1>.
<20:22:48>[202]000IE{fiona}(教师)
<20:22:50>[202]001LH{fiona}(教师)
<20:22:51>[202]000GE{fiona}(教师)
<20:22:54>[202]001HD{fiona}(教师)
<20:22:55>[202]000HE{fiona}(教师)
<20:22:56>[202]001JE{fiona}(教师)
<20:23:04>[100]00{fiona}(教师)<4>这样是黑优的走法
<20:23:12>[100]00{fiona}(教师)<4>大家有空可以去拆拆看
<20:23:34>[100]00{fiona}(教师)<4>比赛是愉快的 训练是艰苦的
<20:23:49>[100]00{fiona}(教师)<4>更苦的训练是为了比赛的愉快
<20:23:51>[207]00{fiona}(教师)
<20:23:55>[202]000HH{fiona}(教师)
<20:23:56>[202]000HJ{fiona}(教师)
<20:23:57>[202]000HF{fiona}(教师)
<20:23:57>[202]000FF{fiona}(教师)
<20:23:58>[202]000FH{fiona}(教师)
<20:23:59>[202]000FJ{fiona}(教师)
<20:24:00>[202]000JJ{fiona}(教师)
<20:24:01>[202]000JH{fiona}(教师)
<20:24:02>[202]000JF{fiona}(教师)
<20:24:03>[202]000LG{fiona}(教师)
<20:24:28>[100]00{fiona}(教师)<4>这里有个欢乐的训练法
<20:24:32>[100]00{梦}(保密)<1>绕口令
<20:24:38>[100]00{fiona}(教师)<4>也不需要什么比较特别的题
<20:24:50>[100]00{fiona}(教师)<4>这样10个棋子大家都能摆出来。
<20:24:58>[100]00{fiona}(教师)<4>那么我现在开始出题
<20:25:06>[100]00{fiona}(教师)<4>黑先如何胜
<20:25:16>[100]00{水晶007}(保密)<1>..
<20:25:26>[100]00{fiona}(教师)<4>007来说
<20:25:52>[100]00{烟雨}(保密)<1>J7
<20:26:02>[100]00{fiona}(教师)<4>不说吗 那烟雨好了
<20:26:17>[202]000JG{烟雨}(保密)
<20:26:21>[202]001JI{fiona}(教师)
<20:26:31>[100]00{水晶007}(保密)<1>我在想啊
<20:26:41>[100]00{fiona}(教师)<4>不着急 我来说几个简单的
<20:26:43>[100]00{过客539}(过客)<0>H7
<20:26:44>[202]000HG{烟雨}(保密)
<20:26:45>[202]001HI{fiona}(教师)
<20:26:46>[100]00{水晶007}(保密)<1>马上要点啊
<20:26:47>[202]000GG{烟雨}(保密)
<20:26:49>[100]00{过客551}(过客)<0>应该K7
<20:26:50>[202]001II{fiona}(教师)
<20:27:04>[100]00{fiona}(教师)<4>下1步I4活4了
<20:27:08>[100]00{fiona}(教师)<4>比如说
<20:27:09>[100]00{过客539}(过客)<0>G9
<20:27:10>[100]00{ndh003}(保密)<1>i7是不是直接四三了？
<20:27:11>[100]00{过客539}(过客)<0>F
<20:27:14>[100]00{烟雨}(保密)<1>怎么这么多禁啊
<20:27:15>[100]00{过客539}(过客)<0>9
<20:27:22>[100]00{yonghumm}(保密)<1>I7。F7。G9。I9。不是一手就能胜吗
<20:27:25>[203]00{fiona}(教师)
<20:27:25>[203]00{fiona}(教师)
<20:27:26>[203]00{fiona}(教师)
<20:27:27>[100]00{过客539}(过客)<0>G9
<20:27:27>[203]00{fiona}(教师)
<20:27:28>[203]00{fiona}(教师)
<20:27:29>[203]00{fiona}(教师)
<20:27:29>[100]00{过客539}(过客)<0>8
<20:27:31>[202]000GG{fiona}(教师)
<20:27:33>[202]001II{fiona}(教师)
<20:27:34>[202]000IE{fiona}(教师)
<20:27:34>[100]00{过客551}(过客)<0>下K7
<20:27:41>[100]00{fiona}(教师)<4>这样黑就杀了 对吧
<20:27:44>[203]00{fiona}(教师)
<20:27:44>[203]00{fiona}(教师)
<20:27:45>[203]00{fiona}(教师)
<20:27:49>[202]001IE{fiona}(教师)
<20:27:58>[100]00{fiona}(教师)<4>那我白走这里
<20:28:07>[100]00{fiona}(教师)<4>破坏了黑的1套杀
<20:28:31>[100]00{fiona}(教师)<4>每人走1手
<20:28:44>[100]00{fiona}(教师)<4>破坏1套黑的杀。谁走不出来 谁就算输
<20:28:53>[100]00{fiona}(教师)<4>要求黑vcf
<20:29:10>[100]00{水晶011}(保密)<1>黑G8
<20:29:19>[100]00{fiona}(教师)<4>并且限制白不能防在1-9的正方形内
<20:29:32>[100]00{天鹰}(保密)<1>然后呢？
<20:29:33>[100]00{烟雨}(保密)<1>这个我可以走了
<20:29:40>[100]00{ndh003}(保密)<1>。。。。。这个题目啊
<20:29:41>[100]00{fiona}(教师)<4>大家明白了？
<20:29:47>[100]00{梦}(保密)<1>不明白
<20:29:49>[100]00{fiona}(教师)<4>1人防1手
<20:29:50>[100]00{qinazt}(保密)<1>g9
<20:30:07>[100]00{水晶011}(保密)<1>然后黑在走G5
<20:30:08>[100]00{fiona}(教师)<4>你来防
<20:30:16>[202]001GI{qinazt}(保密)
<20:30:20>[203]00{qinazt}(保密)
<20:30:34>[100]00{fiona}(教师)<4>限制不能防在1-9的正方形
<20:30:46>[100]00{fiona}(教师)<4>而且要破坏1套vcf
<20:31:10>[100]00{烟雨}(保密)<1>E7可以防一套吗
<20:31:17>[100]00{梦}(保密)<1>是大的还是小的正方形？
<20:31:26>[100]00{fiona}(教师)<4>烟雨说的是E7
<20:31:33>[202]001EG{fiona}(教师)
<20:31:38>[100]00{qinazt}(保密)<1>那我还没有看出来
<20:31:41>[100]00{fiona}(教师)<4>破坏了1套
<20:31:42>[100]00{yonghumm}(保密)<1>G11
<20:31:43>[203]00{fiona}(教师)
<20:31:47>[202]000GH{fiona}(教师)
<20:31:48>[202]001IH{fiona}(教师)
<20:31:49>[202]000DH{fiona}(教师)
<20:31:50>[202]001EH{fiona}(教师)
<20:31:51>[202]000GF{fiona}(教师)
<20:31:52>[202]001IF{fiona}(教师)
<20:31:53>[202]000DF{fiona}(教师)
<20:31:53>[202]001EF{fiona}(教师)
<20:31:54>[202]000EG{fiona}(教师)
<20:32:03>[100]00{fiona}(教师)<4>破坏的是这里吧
<20:32:13>[100]00{烟雨}(保密)<1>嗯
<20:32:13>[100]00{fiona}(教师)<4>所以防E7是正确的
<20:32:14>[100]00{水晶011}(保密)<1>。。。
<20:32:14>[203]00{fiona}(教师)
<20:32:15>[203]00{fiona}(教师)
<20:32:15>[203]00{fiona}(教师)
<20:32:15>[203]00{fiona}(教师)
<20:32:16>[203]00{fiona}(教师)
<20:32:17>[203]00{fiona}(教师)
<20:32:18>[203]00{fiona}(教师)
<20:32:19>[203]00{fiona}(教师)
<20:32:20>[203]00{fiona}(教师)
<20:32:24>[202]001EG{fiona}(教师)
<20:32:32>[100]00{fiona}(教师)<4>谁来继续？
<20:32:45>[100]00{fiona}(教师)<4>可能觉得刚开始很简单
<20:32:51>[100]00{fiona}(教师)<4>到后面就复杂了
<20:33:02>[100]00{fiona}(教师)<4>就有很多东西可以利用了
<20:33:24>[100]00{fiona}(教师)<4>比如说怎么解禁手 或者是 利用反4破坏vcf
<20:33:34>[100]00{ndh003}(保密)<1>这个应该还有VCF的
<20:33:41>[202]000GG{ndh003}(保密)
<20:33:42>[202]001II{ndh003}(保密)
<20:33:43>[202]000DJ{ndh003}(保密)
<20:33:43>[202]001EI{ndh003}(保密)
<20:33:44>[202]000EJ{ndh003}(保密)
<20:33:45>[202]001GJ{ndh003}(保密)
<20:33:47>[202]000FI{ndh003}(保密)
<20:33:48>[202]001FG{ndh003}(保密)
<20:33:49>[202]000GH{ndh003}(保密)
<20:33:50>[202]001IH{ndh003}(保密)
<20:33:50>[202]000DK{ndh003}(保密)
<20:33:55>[100]00{烟雨}(保密)<1>还有N多的VCF
<20:33:57>[100]00{ndh003}(保密)<1>这样是不是？
<20:33:58>[100]00{fiona}(教师)<4>不是要摆。是直接落白子
<20:34:03>[100]00{ndh003}(保密)<1>哦
<20:34:04>[100]00{fiona}(教师)<4>破坏1套杀就可以了
<20:34:05>[203]00{ndh003}(保密)
<20:34:06>[203]00{ndh003}(保密)
<20:34:06>[203]00{ndh003}(保密)
<20:34:06>[203]00{ndh003}(保密)
<20:34:06>[203]00{ndh003}(保密)
<20:34:07>[203]00{ndh003}(保密)
<20:34:07>[203]00{ndh003}(保密)
<20:34:07>[203]00{ndh003}(保密)
<20:34:08>[203]00{ndh003}(保密)
<20:34:08>[203]00{ndh003}(保密)
<20:34:08>[203]00{ndh003}(保密)
<20:34:13>[202]000GK{ndh003}(保密)
<20:34:14>[203]00{ndh003}(保密)
<20:34:18>[100]00{fiona}(教师)<4>丢白子就可以了
<20:34:18>[202]001GK{ndh003}(保密)
<20:34:22>[202]001LK{fiona}(教师)
<20:34:26>[100]00{fiona}(教师)<4>继续吧
<20:34:33>[100]00{fiona}(教师)<4>我和003走
<20:34:37>[100]00{fiona}(教师)<4>请
<20:34:38>[202]001DD{ndh003}(保密)
<20:34:40>[100]00{水晶011}(保密)<1>K9
<20:34:41>[203]00{ndh003}(保密)
<20:34:41>[202]001GD{fiona}(教师)
<20:34:44>[202]001DD{fiona}(教师)
<20:34:52>[100]00{fiona}(教师)<4>还有吗
<20:34:55>[100]00{烟雨}(保密)<1>E线和11线的都要防
<20:34:55>[100]00{fiona}(教师)<4>丢吧
<20:35:00>[202]001LF{ndh003}(保密)
<20:35:06>[202]001DK{fiona}(教师)
<20:35:17>[100]00{fiona}(教师)<4>可以几个人在现实玩这个
<20:35:21>[100]00{fiona}(教师)<4>是很好玩的
<20:35:29>[100]00{fiona}(教师)<4>而且训练了找vcf能力
<20:35:30>[202]001JL{ndh003}(保密)
<20:35:33>[202]001GL{fiona}(教师)
<20:35:48>[100]00{ndh003}(保密)<1>。。老师，我没仔细算，我丢得都对不？
<20:35:56>[100]00{fiona}(教师)<4>。对的
<20:36:07>[100]00{ndh003}(保密)<1>^_^
<20:36:07>[202]001MF{fiona}(教师)
<20:36:10>[202]001ED{fiona}(教师)
<20:36:11>[202]001DI{fiona}(教师)
<20:36:14>[202]001LI{fiona}(教师)
<20:36:21>[202]001DF{ndh003}(保密)
<20:36:23>[100]00{fiona}(教师)<4>我先把明显的破坏了吧
<20:36:27>[202]001FD{fiona}(教师)
<20:36:28>[203]00{fiona}(教师)
<20:36:29>[202]001HD{fiona}(教师)
<20:36:29>[203]00{fiona}(教师)
<20:36:35>[100]00{fiona}(教师)<4>这样是不能走的
<20:36:45>[100]00{fiona}(教师)<4>因为走了以后黑就没vcf了
<20:36:52>[100]00{fiona}(教师)<4>谁有兴趣和003走
<20:37:01>[100]00{ndh003}(保密)<1>。。。。我不走了
<20:37:07>[100]00{fiona}(教师)<4>不是吧
<20:37:15>[100]00{fiona}(教师)<4>好玩的部分刚开始
<20:37:15>[100]00{烟雨}(保密)<1>就是里面不有下白子,是吗
<20:37:19>[100]00{fiona}(教师)<4>恩
<20:37:22>[202]000KG{ndh003}(保密)
<20:37:23>[203]00{ndh003}(保密)
<20:37:26>[202]001KG{ndh003}(保密)
<20:37:38>[100]00{ndh003}(保密)<1>这个26算里面还是外面？
<20:37:48>[100]00{fiona}(教师)<4>外面
<20:37:50>[202]000KH{ndh003}(保密)
<20:37:51>[203]00{ndh003}(保密)
<20:37:51>[100]00{fiona}(教师)<4>可以走
<20:37:53>[202]001KH{ndh003}(保密)
<20:37:57>[100]00{烟雨}(保密)<1>J5
<20:38:06>[100]00{ndh003}(保密)<1>还有这两个26，27
<20:38:09>[100]00{fiona}(教师)<4>因为要求是不在1-9的空间
<20:38:18>[202]000JE{ndh003}(保密)
<20:38:18>[203]00{ndh003}(保密)
<20:38:20>[202]001JE{ndh003}(保密)
<20:38:23>[100]00{fiona}(教师)<4>那我们请003走走
<20:38:33>[100]00{fiona}(教师)<4>26是破坏了那套vcf
<20:38:35>[203]00{fiona}(教师)
<20:38:36>[203]00{fiona}(教师)
<20:38:37>[203]00{fiona}(教师)
<20:38:37>[202]001KG{fiona}(教师)
<20:38:42>[100]00{fiona}(教师)<4>破坏的是那套
<20:38:43>[203]00{fiona}(教师)
<20:38:47>[202]000IG{ndh003}(保密)
<20:38:47>[202]001GI{ndh003}(保密)
<20:38:47>[100]00{fiona}(教师)<4>谢谢
<20:38:48>[202]000JG{ndh003}(保密)
<20:38:49>[202]001JI{ndh003}(保密)
<20:38:49>[100]00{fans}(保密)<1>K9
<20:38:50>[202]000KG{ndh003}(保密)
<20:38:54>[100]00{fiona}(教师)<4>恩好的
<20:38:56>[100]00{烟雨}(保密)<1>E6,E7
<20:38:57>[203]00{fiona}(教师)
<20:38:58>[203]00{fiona}(教师)
<20:38:59>[203]00{fiona}(教师)
<20:39:00>[203]00{fiona}(教师)
<20:39:00>[203]00{fiona}(教师)
<20:39:01>[202]001KG{fiona}(教师)
<20:39:02>[202]001KH{fiona}(教师)
<20:39:03>[203]00{fiona}(教师)
<20:39:03>[100]00{ndh003}(保密)<1>26是破坏了吗？
<20:39:09>[100]00{fiona}(教师)<4>那27
<20:39:09>[100]00{5873627}(保密)<1>K9
<20:39:14>[100]00{fiona}(教师)<4>又是破坏的那套
<20:39:18>[100]00{fans}(保密)<1>K9
<20:39:25>[202]001IH{ndh003}(保密)
<20:39:26>[203]00{ndh003}(保密)
<20:39:29>[202]000IH{ndh003}(保密)
<20:39:30>[202]001GH{ndh003}(保密)
<20:39:31>[202]000KH{ndh003}(保密)
<20:39:32>[202]001LH{ndh003}(保密)
<20:39:34>[202]000IJ{ndh003}(保密)
<20:39:35>[202]001GJ{ndh003}(保密)
<20:39:37>[203]00{ndh003}(保密)
<20:39:38>[203]00{ndh003}(保密)
<20:39:40>[202]000JI{ndh003}(保密)
<20:39:41>[202]001JG{ndh003}(保密)
<20:39:42>[202]000HL{ndh003}(保密)
<20:39:45>[203]00{ndh003}(保密)
<20:39:46>[100]00{fiona}(教师)<4>003错了
<20:39:48>[203]00{ndh003}(保密)
<20:39:48>[100]00{fiona}(教师)<4>呵呵
<20:39:49>[202]001HG{ndh003}(保密)
<20:39:50>[203]00{ndh003}(保密)
<20:39:51>[202]001JG{ndh003}(保密)
<20:39:52>[202]000HG{ndh003}(保密)
<20:39:54>[202]001HI{ndh003}(保密)
<20:39:56>[202]000FE{ndh003}(保密)
<20:39:57>[202]001GF{ndh003}(保密)
<20:39:58>[202]000FG{ndh003}(保密)
<20:40:03>[100]00{fiona}(教师)<4>FANS 说的是K9
<20:40:05>[100]00{ndh003}(保密)<1>这回对了不？
<20:40:08>[203]00{ndh003}(保密)
<20:40:09>[203]00{ndh003}(保密)
<20:40:09>[203]00{ndh003}(保密)
<20:40:10>[203]00{ndh003}(保密)
<20:40:10>[203]00{ndh003}(保密)
<20:40:10>[203]00{ndh003}(保密)
<20:40:11>[203]00{ndh003}(保密)
<20:40:11>[203]00{ndh003}(保密)
<20:40:11>[203]00{ndh003}(保密)
<20:40:12>[203]00{ndh003}(保密)
<20:40:12>[203]00{ndh003}(保密)
<20:40:16>[202]000IH{ndh003}(保密)
<20:40:17>[202]001GH{ndh003}(保密)
<20:40:18>[202]000KH{ndh003}(保密)
<20:40:19>[202]001LH{ndh003}(保密)
<20:40:21>[202]000JI{ndh003}(保密)
<20:40:21>[100]00{fiona}(教师)<4>003的43在那里？
<20:40:22>[202]001JG{ndh003}(保密)
<20:40:24>[202]000GF{ndh003}(保密)
<20:40:24>[202]001IF{ndh003}(保密)
<20:40:25>[202]000FE{ndh003}(保密)
<20:40:26>[202]001HG{ndh003}(保密)
<20:40:27>[202]000FG{ndh003}(保密)
<20:40:30>[202]001FD{fiona}(教师)
<20:40:34>[100]00{fiona}(教师)<4>然后？
<20:40:44>[100]00{fiona}(教师)<4>所以你刚说的27是不对的
<20:40:49>[100]00{ndh003}(保密)<1>。。。。看错了
<20:41:03>[208]00026{fiona}(教师)
<20:41:07>[100]00{fiona}(教师)<4>休息下吧
<20:41:09>[100]00{fans}(保密)<1>走黑还是走白？
<20:41:10>[100]00{烟雨}(保密)<1>E6
<20:41:23>[100]00{梦}(保密)<1>广告时间？？？还要休息？
<20:41:23>[100]00{fans}(保密)<1>黑还是白？
<20:41:25>[100]00{fiona}(教师)<4>走白 你先说防那个点
<20:41:28>[202]000KI{fans}(保密)
<20:41:30>[203]00{fans}(保密)
<20:41:32>[202]000FG{fans}(保密)
<20:41:34>[202]001FI{fans}(保密)
<20:41:36>[202]000GG{fans}(保密)
<20:41:38>[202]001II{fans}(保密)
<20:41:40>[202]000HG{fans}(保密)
<20:41:41>[202]001HI{fans}(保密)
<20:41:45>[203]00{fans}(保密)
<20:41:47>[203]00{fans}(保密)
<20:41:47>[203]00{fans}(保密)
<20:41:48>[203]00{fans}(保密)
<20:41:49>[203]00{fans}(保密)
<20:41:49>[203]00{fans}(保密)
<20:41:56>[100]00{StarRain}(保密)<1>fans加油
<20:42:00>[100]00{fiona}(教师)<4>。。先算清楚了破坏的是什么vcf
<20:42:06>[100]00{fiona}(教师)<4>然后落白子。
<20:42:07>[100]00{梦}(保密)<1>粉丝，，减 油哈
<20:42:09>[202]000IG{fans}(保密)
<20:42:12>[100]00{yonghumm}(保密)<1>I10有套V
<20:42:12>[202]001GI{fans}(保密)
<20:42:16>[202]000GE{fans}(保密)
<20:42:21>[100]00{fiona}(教师)<4>好的谢谢
<20:42:22>[203]00{fans}(保密)
<20:42:23>[203]00{fans}(保密)
<20:42:25>[203]00{fiona}(教师)
<20:42:26>[202]001KI{fiona}(教师)
<20:42:35>[100]00{fiona}(教师)<4>所以FANS的防点是这里
<20:42:39>[100]00{StarRain}(保密)<1>魔姐：）））））
<20:42:41>[100]00{fiona}(教师)<4>还能继续找到吗
<20:42:50>[202]001EL{fiona}(教师)
<20:42:55>[100]00{fiona}(教师)<4>我防这里
<20:43:01>[100]00{fiona}(教师)<4>我破坏的是
<20:43:03>[203]00{fiona}(教师)
<20:43:04>[100]00{梦}(保密)<1>雨亲亲
<20:43:06>[202]000FI{fiona}(教师)
<20:43:07>[202]001FG{fiona}(教师)
<20:43:08>[202]000GJ{fiona}(教师)
<20:43:08>[202]001IJ{fiona}(教师)
<20:43:09>[202]000HI{fiona}(教师)
<20:43:10>[202]001HG{fiona}(教师)
<20:43:11>[202]000FK{fiona}(教师)
<20:43:11>[202]001FL{fiona}(教师)
<20:43:13>[202]000EL{fiona}(教师)
<20:43:19>[100]00{fiona}(教师)<4>我破坏的是这套杀
<20:43:20>[203]00{fiona}(教师)
<20:43:20>[203]00{fiona}(教师)
<20:43:21>[203]00{fiona}(教师)
<20:43:21>[203]00{fiona}(教师)
<20:43:21>[203]00{fiona}(教师)
<20:43:21>[203]00{fiona}(教师)
<20:43:22>[203]00{fiona}(教师)
<20:43:22>[203]00{fiona}(教师)
<20:43:23>[203]00{fiona}(教师)
<20:43:27>[202]001EL{fiona}(教师)
<20:43:34>[100]00{fiona}(教师)<4>我破坏的是这套杀
<20:43:56>[100]00{fiona}(教师)<4>这种局面就是训练大家的凭空计算能力
<20:44:18>[100]00{ndh003}(保密)<1>这个用renlib不能打谱。。。
<20:44:35>[100]00{5873627}(保密)<1>H11
<20:44:47>[202]000HK{fiona}(教师)
<20:44:53>[100]00{fiona}(教师)<4>谢谢58
<20:45:15>[203]00{fiona}(教师)
<20:45:17>[202]001HK{fiona}(教师)
<20:45:29>[100]00{fiona}(教师)<4>还有没有
<20:46:13>[100]00{烟雨}(保密)<1>5线还有好几个
<20:46:51>[100]00{fiona}(教师)<4>这样练比较好玩就是了
<20:46:51>[202]000EF{ndh003}(保密)
<20:46:52>[203]00{ndh003}(保密)
<20:46:54>[202]001EF{ndh003}(保密)
<20:47:02>[100]00{ndh003}(保密)<1>这个30呢？
<20:47:07>[100]00{烟雨}(保密)<1>要抓一把白子作天女散花状才行了
<20:47:13>[100]00{fiona}(教师)<4>恩没问题
<20:47:17>[100]00{天使之吻}(保密)<1>孤女～
<20:47:27>[100]00{烟雨}(保密)<1>J5
<20:47:42>[100]00{烟雨}(保密)<1>K6
<20:47:57>[100]00{fiona}(教师)<4>J5防的是那套vcf
<20:48:04>[202]000GH{烟雨}(保密)
<20:48:05>[202]001IH{烟雨}(保密)
<20:48:05>[100]00{xiaoyudi9}(保密)<1>hi 
<20:48:06>[100]00{fiona}(教师)<4>走走
<20:48:06>[202]000HG{烟雨}(保密)
<20:48:07>[202]001HI{烟雨}(保密)
<20:48:08>[202]000IF{烟雨}(保密)
<20:48:09>[202]001GF{烟雨}(保密)
<20:48:10>[202]000JE{烟雨}(保密)
<20:48:19>[100]00{fiona}(教师)<4>恩 好的
<20:48:20>[203]00{fiona}(教师)
<20:48:21>[203]00{fiona}(教师)
<20:48:21>[203]00{fiona}(教师)
<20:48:22>[203]00{fiona}(教师)
<20:48:23>[203]00{fiona}(教师)
<20:48:23>[203]00{fiona}(教师)
<20:48:24>[203]00{fiona}(教师)
<20:48:25>[100]00{wei_qqq}(保密)<1>H5？
<20:48:28>[202]001KE{fiona}(教师)
<20:48:32>[100]00{fiona}(教师)<4>还有吗
<20:48:36>[202]001HI{烟雨}(保密)
<20:48:37>[202]000HG{烟雨}(保密)
<20:48:39>[203]00{烟雨}(保密)
<20:48:39>[203]00{烟雨}(保密)
<20:48:44>[202]000HI{烟雨}(保密)
<20:48:45>[202]001HG{烟雨}(保密)
<20:48:45>[202]000IH{烟雨}(保密)
<20:48:46>[202]001GH{烟雨}(保密)
<20:48:48>[202]000JG{烟雨}(保密)
<20:48:49>[202]001JI{烟雨}(保密)
<20:48:50>[202]000KF{烟雨}(保密)
<20:48:58>[203]00{fiona}(教师)
<20:48:59>[203]00{fiona}(教师)
<20:48:59>[203]00{fiona}(教师)
<20:49:00>[203]00{fiona}(教师)
<20:49:01>[203]00{fiona}(教师)
<20:49:02>[203]00{fiona}(教师)
<20:49:03>[203]00{fiona}(教师)
<20:49:10>[100]00{fiona}(教师)<4>防那里？
<20:49:14>[100]00{烟雨}(保密)<1>刚才是我说的K6
<20:49:35>[202]000KF{fiona}(教师)
<20:49:36>[203]00{fiona}(教师)
<20:49:42>[100]00{fiona}(教师)<4>这样白反4了
<20:49:52>[100]00{fiona}(教师)<4>不符合游戏规则
<20:49:53>[100]00{水晶007}(保密)<1>...
<20:49:54>[100]00{烟雨}(保密)<1>不能反啊
<20:49:58>[202]001LE{fiona}(教师)
<20:50:04>[100]00{fiona}(教师)<4>防这里就可以了
<20:50:05>[100]00{烟雨}(保密)<1>我先说的是J5
<20:50:18>[100]00{fiona}(教师)<4>破坏杀线成眠5
<20:50:55>[100]00{烟雨}(保密)<1>那J11呢
<20:50:56>[100]00{fiona}(教师)<4>谁来继续？寻找看看
<20:51:07>[202]001JK{fiona}(教师)
<20:51:13>[100]00{fiona}(教师)<4>恩恩
<20:51:31>[100]00{烟雨}(保密)<1>H5
<20:51:51>[100]00{烟雨}(保密)<1>不行
<20:51:56>[100]00{Sky}(保密)<1>.
<20:51:57>[100]00{fiona}(教师)<4>可以的
<20:52:02>[100]00{fiona}(教师)<4>反4继续反4
<20:52:03>[100]00{水晶011}(保密)<1>F5
<20:52:06>[202]000FG{fiona}(教师)
<20:52:07>[202]001FI{fiona}(教师)
<20:52:08>[202]000GF{fiona}(教师)
<20:52:08>[202]001IF{fiona}(教师)
<20:52:09>[202]000HG{fiona}(教师)
<20:52:10>[202]001HI{fiona}(教师)
<20:52:11>[202]000HE{fiona}(教师)
<20:52:12>[202]001HD{fiona}(教师)
<20:52:13>[202]000FD{fiona}(教师)
<20:52:14>[202]001FE{fiona}(教师)
<20:52:15>[202]000ID{fiona}(教师)
<20:52:19>[100]00{fiona}(教师)<4>继续就可以了
<20:52:30>[100]00{fiona}(教师)<4>那么我们破坏这套杀
<20:52:37>[100]00{fiona}(教师)<4>有好多选择
<20:52:44>[100]00{fiona}(教师)<4>来个比较帅的
<20:52:47>[202]001CH{fiona}(教师)
<20:52:53>[100]00{fiona}(教师)<4>走这里破坏
<20:53:03>[100]00{fiona}(教师)<4>在反4继续反4的时候
<20:53:16>[100]00{fiona}(教师)<4>我们利用一个新出现的反4来破坏那套杀
<20:53:19>[203]00{fiona}(教师)
<20:53:20>[203]00{fiona}(教师)
<20:53:20>[203]00{fiona}(教师)
<20:53:20>[203]00{fiona}(教师)
<20:53:20>[203]00{fiona}(教师)
<20:53:21>[203]00{fiona}(教师)
<20:53:22>[203]00{fiona}(教师)
<20:53:22>[203]00{fiona}(教师)
<20:53:22>[203]00{fiona}(教师)
<20:53:23>[203]00{fiona}(教师)
<20:53:24>[203]00{fiona}(教师)
<20:53:24>[203]00{fiona}(教师)
<20:53:26>[202]001CH{fiona}(教师)
<20:53:34>[100]00{fiona}(教师)<4>反4破坏
<20:53:43>[207]00{fiona}(教师)
<20:53:46>[202]000HH{fiona}(教师)
<20:53:47>[202]001HI{fiona}(教师)
<20:53:48>[202]000JH{fiona}(教师)
<20:53:48>[202]001GH{fiona}(教师)
<20:53:49>[202]000II{fiona}(教师)
<20:53:50>[202]001IJ{fiona}(教师)
<20:53:50>[202]000JK{fiona}(教师)
<20:53:51>[202]001HJ{fiona}(教师)
<20:53:52>[202]000GJ{fiona}(教师)
<20:53:53>[202]001HG{fiona}(教师)
<20:53:53>[202]000IG{fiona}(教师)
<20:53:54>[202]001FI{fiona}(教师)
<20:53:55>[202]000IF{fiona}(教师)
<20:53:56>[202]001GI{fiona}(教师)
<20:54:05>[100]00{fiona}(教师)<4>这题谁来做
<20:54:31>[100]00{过客544}(过客)<0>G7
<20:54:42>[100]00{过客544}(过客)<0>H7
<20:54:57>[100]00{fiona}(教师)<4>H7
<20:55:04>[100]00{fiona}(教师)<4>不是有棋子了吗
<20:55:08>[100]00{fiona}(教师)<4>黑先如何胜
<20:55:21>[100]00{过客544}(过客)<0>H6
<20:55:27>[100]00{yonghumm}(保密)<1>H5
<20:55:30>[202]000HE{fiona}(教师)
<20:55:31>[100]00{烟雨}(保密)<1>J7
<20:55:36>[100]00{fiona}(教师)<4>走这里
<20:55:45>[100]00{fiona}(教师)<4>因为白本来有套vcf
<20:55:47>[203]00{fiona}(教师)
<20:55:51>[202]001EI{fiona}(教师)
<20:55:51>[202]000DI{fiona}(教师)
<20:55:52>[202]001EJ{fiona}(教师)
<20:55:52>[202]000DK{fiona}(教师)
<20:55:53>[202]001EF{fiona}(教师)
<20:55:54>[202]000FG{fiona}(教师)
<20:55:55>[202]001EG{fiona}(教师)
<20:55:55>[202]000EH{fiona}(教师)
<20:56:02>[100]00{fiona}(教师)<4>白vcf
<20:56:03>[203]00{fiona}(教师)
<20:56:03>[203]00{fiona}(教师)
<20:56:05>[202]001EG{fiona}(教师)
<20:56:11>[100]00{fiona}(教师)<4>当你算到这里的时候
<20:56:13>[202]000HE{fiona}(教师)
<20:56:17>[202]000EH{fiona}(教师)
<20:56:20>[100]00{fiona}(教师)<4>这样
<20:56:25>[100]00{fiona}(教师)<4>黑刚好有套反4
<20:56:32>[100]00{fiona}(教师)<4>黑就反先了
<20:56:33>[203]00{fiona}(教师)
<20:56:34>[203]00{fiona}(教师)
<20:56:34>[203]00{fiona}(教师)
<20:56:35>[203]00{fiona}(教师)
<20:56:35>[203]00{fiona}(教师)
<20:56:35>[203]00{fiona}(教师)
<20:56:35>[203]00{fiona}(教师)
<20:56:36>[203]00{fiona}(教师)
<20:56:37>[203]00{fiona}(教师)
<20:56:38>[202]000HE{fiona}(教师)
<20:56:38>[100]00{wei_qqq}(保密)<1>。
<20:56:39>[202]001EI{fiona}(教师)
<20:56:40>[202]000DI{fiona}(教师)
<20:56:40>[202]001EJ{fiona}(教师)
<20:56:41>[202]000DK{fiona}(教师)
<20:56:42>[202]001EF{fiona}(教师)
<20:56:43>[202]000FG{fiona}(教师)
<20:56:46>[202]001EG{fiona}(教师)
<20:56:51>[100]00{fiona}(教师)<4>黑反4
<20:57:02>[100]00{fiona}(教师)<4>然后黑右边杀掉
<20:57:13>[100]00{fiona}(教师)<4>这里利用的是反4
<20:57:20>[201]00{fiona}(教师)0340HH0HJ0HF0FF0FH0FJ0JJ0JH0JF0LG1IE1EG1GK1LK1GD1DD1LF1DK1JL1GL1MF1ED1DI1LI1DF1KG1KI1EL1HK1EF1KE1LE1JK1CH
<20:57:25>[100]00{fiona}(教师)<4>同样的
<20:57:34>[100]00{fiona}(教师)<4>这个34 也是利用反4
<20:57:38>[203]00{fiona}(教师)
<20:57:42>[100]00{烟雨}(保密)<1>帅
<20:57:46>[202]000FG{fiona}(教师)
<20:57:46>[202]001FI{fiona}(教师)
<20:57:47>[202]000GF{fiona}(教师)
<20:57:48>[202]001IF{fiona}(教师)
<20:57:49>[202]000HG{fiona}(教师)
<20:57:50>[202]001HI{fiona}(教师)
<20:57:50>[202]000HE{fiona}(教师)
<20:57:51>[202]001HD{fiona}(教师)
<20:57:52>[202]000FD{fiona}(教师)
<20:57:53>[202]001FE{fiona}(教师)
<20:58:00>[100]00{fiona}(教师)<4>出现的是这个反4
<20:58:03>[202]001CH{fiona}(教师)
<20:58:15>[100]00{fiona}(教师)<4>大家看明白没
<20:58:22>[203]00{fiona}(教师)
<20:58:22>[203]00{fiona}(教师)
<20:58:22>[203]00{fiona}(教师)
<20:58:22>[203]00{fiona}(教师)
<20:58:23>[203]00{fiona}(教师)
<20:58:23>[203]00{fiona}(教师)
<20:58:23>[203]00{fiona}(教师)
<20:58:24>[203]00{fiona}(教师)
<20:58:24>[203]00{fiona}(教师)
<20:58:25>[203]00{fiona}(教师)
<20:58:26>[203]00{fiona}(教师)
<20:58:28>[202]000CH{fiona}(教师)
<20:58:29>[203]00{fiona}(教师)
<20:58:31>[202]001CH{fiona}(教师)
<20:58:36>[100]00{fiona}(教师)<4>反4控制
<20:58:49>[100]00{fiona}(教师)<4>比赛的时候反4很多时候是反先的开始
<20:59:29>[100]00{fiona}(教师)<4>计算到一套杀。里面有套反4。可以获得骗杀的机会
<20:59:56>[100]00{fiona}(教师)<4>有时候去构造精彩的反4
<21:00:01>[207]00{fiona}(教师)
<21:00:03>[202]000HH{fiona}(教师)
<21:00:04>[202]001HI{fiona}(教师)
<21:00:06>[202]000IF{fiona}(教师)
<21:00:07>[202]001II{fiona}(教师)
<21:00:07>[202]000JI{fiona}(教师)
<21:00:08>[202]001IJ{fiona}(教师)
<21:00:09>[202]000IH{fiona}(教师)
<21:00:10>[202]001GH{fiona}(教师)
<21:00:11>[202]000JK{fiona}(教师)
<21:00:11>[202]001KJ{fiona}(教师)
<21:00:12>[202]000HJ{fiona}(教师)
<21:00:13>[202]001JG{fiona}(教师)
<21:00:15>[202]000GI{fiona}(教师)
<21:00:16>[202]001FH{fiona}(教师)
<21:00:17>[202]000FJ{fiona}(教师)
<21:00:20>[202]001EK{fiona}(教师)
<21:00:22>[202]000LH{fiona}(教师)
<21:00:23>[202]001JH{fiona}(教师)
<21:00:28>[202]000JL{fiona}(教师)
<21:00:32>[202]001JJ{fiona}(教师)
<21:00:33>[202]000IK{fiona}(教师)
<21:00:34>[202]001KM{fiona}(教师)
<21:00:35>[202]000KK{fiona}(教师)
<21:00:35>[202]001LJ{fiona}(教师)
<21:00:36>[202]000MJ{fiona}(教师)
<21:00:37>[202]001LK{fiona}(教师)
<21:00:37>[202]000GK{fiona}(教师)
<21:00:38>[202]001HK{fiona}(教师)
<21:00:39>[202]000GL{fiona}(教师)
<21:00:40>[202]001GJ{fiona}(教师)
<21:00:40>[202]000IL{fiona}(教师)
<21:00:41>[202]001HL{fiona}(教师)
<21:00:42>[202]000HM{fiona}(教师)
<21:00:51>[100]00{fiona}(教师)<4>33看起来是做vcf
<21:01:00>[202]001IG{fiona}(教师)
<21:01:02>[202]000NE{qinazt}(保密)
<21:01:06>[100]00{fiona}(教师)<4>白可以不理
<21:01:07>[203]00{fiona}(教师)
<21:01:10>[202]000GN{fiona}(教师)
<21:01:10>[202]001FO{fiona}(教师)
<21:01:11>[202]000GO{fiona}(教师)
<21:01:12>[202]001GM{fiona}(教师)
<21:01:12>[202]000IM{fiona}(教师)
<21:01:13>[202]001HN{fiona}(教师)
<21:01:20>[100]00{fiona}(教师)<4>当黑
<21:01:21>[202]000IN{fiona}(教师)
<21:01:27>[100]00{fiona}(教师)<4>走到这里的时候
<21:01:31>[202]001NF{qinazt}(保密)
<21:01:33>[100]00{fiona}(教师)<4>白自然出现反4
<21:01:34>[203]00{fiona}(教师)
<21:01:50>[100]00{fiona}(教师)<4>黑就挂了
<21:02:01>[100]00{fiona}(教师)<4>这盘选自我04年的比赛对局
<21:02:10>[201]00{fiona}(教师)0340HH0HJ0HF0FF0FH0FJ0JJ0JH0JF0LG1IE1EG1GK1LK1GD1DD1LF1DK1JL1GL1MF1ED1DI1LI1DF1KG1KI1EL1HK1EF1KE1LE1JK1CH
<21:02:25>[100]00{fiona}(教师)<4>要是谈反4 可能我们1天都谈不完
<21:02:26>[100]00{虞旭鹏}(保密)<2>..
<21:02:33>[100]00{fiona}(教师)<4>在这里要学的就是了
<21:02:37>[100]00{水晶015}(保密)<1>//
<21:02:39>[100]00{水晶015}(保密)<1>//
<21:02:40>[100]00{fiona}(教师)<4>反4是很好的一个东西
<21:03:01>[100]00{fiona}(教师)<4>谁找下1套杀
<21:03:12>[100]00{烟雨}(保密)<1>K4
<21:03:22>[100]00{vscy}(保密)<1>J7
<21:03:27>[202]001KD{fiona}(教师)
<21:03:42>[100]00{fiona}(教师)<4>J7 不符合规则
<21:03:56>[100]00{fiona}(教师)<4>因为不能走在那里面
<21:04:29>[316] 水晶007, Sky, vscy, fans, 乐, 水晶绿茶, xiaoyudi9, 519753687, ndh003, 烟雨, 敏敏, 123, 清逸, 棋乐, qinazt, 失落缘, 水晶003, 逸舟, 虞旭鹏, 水晶015, 冷月花魂, 天鹰, 我想飞, wei_qqq, 5873627, 爱棋, yonghumm, 哈利, 水晶风铃, 蓉儿, StarRain, 风雅颂, 水晶011, yezi, 水晶020, 梦.
<21:04:30>[100]00{蓉儿}(保密)<1>到
<21:04:31>[100]00{梦}(保密)<1>哈哈，，最后一名
<21:04:37>[100]00{梦}(保密)<1>喔耶
<21:04:40>[100]00{水晶007}(保密)<1>谢谢
<21:04:54>[100]00{水晶020}(保密)<1>倒数第2
<21:04:54>[100]00{yezi}(保密)<1>天哪 幸好我还赶上
<21:04:57>[100]00{fiona}(教师)<4>大家有空可以玩这个
<21:05:01>[100]00{yezi}(保密)<1>第三名 哈哈哈
<21:05:06>[100]00{fiona}(教师)<4>很训练你的vcf能力
<21:05:17>[100]00{烟雨}(保密)<1>H5可以吗
<21:05:21>[100]00{梦}(保密)<1>多吃脑白金
<21:05:24>[202]001HE{fiona}(教师)
<21:05:24>[100]00{梦}(保密)<1>补脑
<21:05:30>[100]00{fiona}(教师)<4>出现反4了
<21:05:32>[203]00{fiona}(教师)
<21:05:38>[100]00{烟雨}(保密)<1>不可以,刚才说的反4
<21:05:51>[100]00{fiona}(教师)<4>恩大家下来做吧
<21:06:36>[100]00{fiona}(教师)<4>下面出道题
<21:06:45>[207]00{fiona}(教师)
<21:06:50>[202]000HH{fiona}(教师)
<21:06:51>[202]001II{fiona}(教师)
<21:06:52>[202]000IH{fiona}(教师)
<21:06:53>[202]001IG{fiona}(教师)
<21:06:53>[202]000GH{fiona}(教师)
<21:06:55>[202]001JH{fiona}(教师)
<21:06:56>[202]000HJ{fiona}(教师)
<21:06:57>[202]001KI{fiona}(教师)
<21:06:58>[202]000HF{fiona}(教师)
<21:06:59>[202]001HI{fiona}(教师)
<21:07:00>[202]000FH{fiona}(教师)
<21:07:01>[202]000EH{fiona}(教师)
<21:07:05>[203]00{fiona}(教师)
<21:07:10>[202]001EH{fiona}(教师)
<21:07:22>[202]000GI{fiona}(教师)
<21:07:23>[202]001EG{fiona}(教师)
<21:07:25>[202]000GG{fiona}(教师)
<21:07:25>[203]00{fiona}(教师)
<21:07:27>[202]000HG{fiona}(教师)
<21:07:29>[202]001EJ{fiona}(教师)
<21:07:30>[202]000EI{fiona}(教师)
<21:07:34>[202]001JI{fiona}(教师)
<21:07:36>[202]000LI{fiona}(教师)
<21:07:38>[202]001GG{fiona}(教师)
<21:07:40>[202]000FE{fiona}(教师)
<21:07:42>[202]001JG{fiona}(教师)
<21:07:43>[202]000JJ{fiona}(教师)
<21:07:46>[202]001FI{fiona}(教师)
<21:07:47>[202]000DG{fiona}(教师)
<21:07:48>[202]001CH{fiona}(教师)
<21:07:49>[202]000GK{fiona}(教师)
<21:07:50>[202]001GJ{fiona}(教师)
<21:07:54>[202]001GL{fiona}(教师)
<21:08:01>[202]001FJ{fiona}(教师)
<21:08:03>[202]000HL{fiona}(教师)
<21:08:03>[203]00{fiona}(教师)
<21:08:04>[203]00{fiona}(教师)
<21:08:05>[203]00{fiona}(教师)
<21:08:05>[203]00{fiona}(教师)
<21:08:06>[202]001GL{fiona}(教师)
<21:08:08>[202]000FJ{fiona}(教师)
<21:08:09>[202]001HL{fiona}(教师)
<21:08:15>[100]00{fiona}(教师)<4>题目开始
<21:08:19>[100]00{fiona}(教师)<4>黑先vcf
<21:08:57>[100]00{ndh003}(保密)<1>黑V了
<21:09:07>[100]00{fiona}(教师)<4>恩
<21:09:10>[202]000IJ{ndh003}(保密)
<21:09:11>[202]001GJ{ndh003}(保密)
<21:09:12>[202]000IK{ndh003}(保密)
<21:09:12>[100]00{fiona}(教师)<4>003算到了？
<21:09:13>[202]001JL{ndh003}(保密)
<21:09:14>[202]000EK{ndh003}(保密)
<21:09:15>[202]001DL{ndh003}(保密)
<21:09:15>[202]000HK{ndh003}(保密)
<21:09:16>[202]001FK{ndh003}(保密)
<21:09:17>[202]000JK{ndh003}(保密)
<21:09:18>[202]001KK{ndh003}(保密)
<21:09:18>[202]000KJ{ndh003}(保密)
<21:09:20>[202]001LJ{ndh003}(保密)
<21:09:21>[203]00{ndh003}(保密)
<21:09:23>[100]00{fiona}(教师)<4>厉害
<21:09:26>[100]00{fiona}(教师)<4>自然反4
<21:09:30>[100]00{Sky}(保密)<1>D9?
<21:09:33>[100]00{fiona}(教师)<4>这是第1个陷阱
<21:09:33>[100]00{ndh003}(保密)<1>有反。汗
<21:09:34>[100]00{烟雨}(保密)<1>我想试试
<21:09:37>[203]00{fiona}(教师)
<21:09:38>[203]00{fiona}(教师)
<21:09:38>[203]00{fiona}(教师)
<21:09:38>[203]00{fiona}(教师)
<21:09:39>[203]00{fiona}(教师)
<21:09:39>[203]00{fiona}(教师)
<21:09:40>[203]00{fiona}(教师)
<21:09:41>[203]00{fiona}(教师)
<21:09:42>[203]00{fiona}(教师)
<21:09:46>[203]00{fiona}(教师)
<21:09:49>[203]00{fiona}(教师)
<21:09:50>[203]00{fiona}(教师)
<21:09:52>[202]001HL{fiona}(教师)
<21:09:56>[100]00{Sky}(保密)<1>偶试试
<21:10:03>[202]000IK{烟雨}(保密)
<21:10:09>[100]00{fiona}(教师)<4>她后面是你
<21:10:10>[202]001JL{烟雨}(保密)
<21:10:20>[100]00{fiona}(教师)<4>你不要点
<21:10:21>[202]000JE{Sky}(保密)
<21:10:24>[202]001EK{烟雨}(保密)
<21:10:25>[202]000DL{烟雨}(保密)
<21:10:26>[100]00{StarRain}(保密)<1>少护法厉害
<21:10:26>[202]001FK{烟雨}(保密)
<21:10:27>[202]000HK{烟雨}(保密)
<21:10:28>[203]00{烟雨}(保密)
<21:10:28>[203]00{烟雨}(保密)
<21:10:28>[203]00{烟雨}(保密)
<21:10:29>[203]00{烟雨}(保密)
<21:10:31>[202]001EK{烟雨}(保密)
<21:10:31>[203]00{烟雨}(保密)
<21:10:34>[203]00{Sky}(保密)
<21:10:37>[100]00{fiona}(教师)<4>33。。。
<21:10:38>[202]000JE{Sky}(保密)
<21:10:39>[202]001IF{Sky}(保密)
<21:10:40>[202]000HE{Sky}(保密)
<21:10:40>[202]001HD{Sky}(保密)
<21:10:41>[202]000GE{Sky}(保密)
<21:10:42>[202]001IE{Sky}(保密)
<21:10:42>[203]00{fiona}(教师)
<21:10:42>[203]00{fiona}(教师)
<21:10:43>[202]001IE{Sky}(保密)
<21:10:43>[203]00{fiona}(教师)
<21:10:43>[203]00{fiona}(教师)
<21:10:44>[203]00{fiona}(教师)
<21:10:44>[203]00{fiona}(教师)
<21:10:49>[100]00{fiona}(教师)<4>33不是vcf
<21:10:58>[100]00{Sky}(保密)<1>现在是谁动
<21:11:02>[202]001EK{烟雨}(保密)
<21:11:03>[100]00{Sky}(保密)<1>到我了没有
<21:11:03>[203]00{烟雨}(保密)
<21:11:04>[203]00{烟雨}(保密)
<21:11:04>[203]00{烟雨}(保密)
<21:11:06>[202]001JL{烟雨}(保密)
<21:11:07>[202]000EK{烟雨}(保密)
<21:11:07>[202]001DL{烟雨}(保密)
<21:11:08>[202]000FK{烟雨}(保密)
<21:11:10>[202]001HK{烟雨}(保密)
<21:11:11>[202]000DK{烟雨}(保密)
<21:11:12>[202]001CK{烟雨}(保密)
<21:11:13>[202]000DH{烟雨}(保密)
<21:11:14>[202]001CG{烟雨}(保密)
<21:11:15>[202]000DI{烟雨}(保密)
<21:11:16>[202]001DJ{烟雨}(保密)
<21:11:18>[202]000GF{烟雨}(保密)
<21:11:19>[202]001ED{烟雨}(保密)
<21:11:24>[202]000DF{烟雨}(保密)
<21:11:32>[100]00{fiona}(教师)<4>烟雨没算到？
<21:11:35>[100]00{yonghumm}(保密)<1>我试试？
<21:11:42>[100]00{fiona}(教师)<4>要算到落子
<21:11:55>[100]00{fiona}(教师)<4>SKY来
<21:11:56>[208]00032{Sky}(保密)
<21:11:58>[202]000JE{Sky}(保密)
<21:11:58>[202]001IF{Sky}(保密)
<21:11:59>[202]000HE{Sky}(保密)
<21:11:59>[202]001HD{Sky}(保密)
<21:11:59>[202]000GE{Sky}(保密)
<21:12:00>[202]001IE{Sky}(保密)
<21:12:00>[100]00{fiona}(教师)<4>。。
<21:12:01>[202]000DE{Sky}(保密)
<21:12:02>[202]001EE{Sky}(保密)
<21:12:03>[202]000DH{Sky}(保密)
<21:12:04>[202]001CG{Sky}(保密)
<21:12:04>[100]00{fiona}(教师)<4>33不是vcf
<21:12:05>[202]000DF{Sky}(保密)
<21:12:15>[100]00{wei_qqq}(保密)<1>我
<21:12:15>[208]00033{fiona}(教师)
<21:12:19>[100]00{Sky}(保密)<1>对不
<21:12:19>[100]00{fiona}(教师)<4>33不对
<21:12:25>[100]00{fiona}(教师)<4>白上面活4了
<21:12:27>[202]001IL{fiona}(教师)
<21:12:33>[100]00{Sky}(保密)<1>看错
<21:12:37>[203]00{yonghumm}(保密)
<21:12:38>[203]00{yonghumm}(保密)
<21:12:40>[202]000EK{yonghumm}(保密)
<21:12:41>[100]00{fiona}(教师)<4>你来
<21:12:44>[202]001DL{yonghumm}(保密)
<21:12:44>[202]000FK{yonghumm}(保密)
<21:12:45>[202]001HK{yonghumm}(保密)
<21:12:46>[202]000DK{yonghumm}(保密)
<21:12:47>[202]001CK{yonghumm}(保密)
<21:12:47>[100]00{烟雨}(保密)<1>我算到了
<21:12:48>[202]000DH{yonghumm}(保密)
<21:12:48>[202]001CG{yonghumm}(保密)
<21:12:49>[202]000DI{yonghumm}(保密)
<21:12:50>[202]001DJ{yonghumm}(保密)
<21:12:52>[202]000DE{yonghumm}(保密)
<21:12:52>[202]001DF{yonghumm}(保密)
<21:12:53>[202]000HE{yonghumm}(保密)
<21:12:54>[202]001HD{yonghumm}(保密)
<21:12:56>[202]000GE{yonghumm}(保密)
<21:12:57>[202]001EE{yonghumm}(保密)
<21:12:58>[202]000JE{yonghumm}(保密)
<21:12:59>[202]001IE{yonghumm}(保密)
<21:13:02>[202]000IF{yonghumm}(保密)
<21:13:03>[202]001KD{yonghumm}(保密)
<21:13:04>[202]000GF{yonghumm}(保密)
<21:13:05>[202]001ED{yonghumm}(保密)
<21:13:06>[202]000EF{yonghumm}(保密)
<21:13:06>[202]001FF{yonghumm}(保密)
<21:13:10>[202]000HC{yonghumm}(保密)
<21:13:11>[202]001GD{yonghumm}(保密)
<21:13:12>[202]000KF{yonghumm}(保密)
<21:13:18>[100]00{fiona}(教师)<4>恩
<21:13:24>[100]00{fiona}(教师)<4>正解
<21:13:37>[100]00{yonghumm}(保密)<1>谢谢
<21:13:44>[100]00{fiona}(教师)<4>没多少单色17步
<21:14:00>[100]00{蓉儿}(保密)<1>好玩，绕一圈
<21:14:04>[100]00{ndh003}(保密)<1>我刚算到那个51
<21:14:22>[100]00{烟雨}(保密)<1>我算了一半,哭
<21:14:30>[207]00{fiona}(教师)
<21:14:35>[202]000HH{fiona}(教师)
<21:14:36>[202]001HI{fiona}(教师)
<21:14:37>[202]000FI{fiona}(教师)
<21:14:37>[202]001FH{fiona}(教师)
<21:14:41>[202]000JI{fiona}(教师)
<21:14:44>[202]001II{fiona}(教师)
<21:14:44>[202]000KH{fiona}(教师)
<21:14:48>[202]001LI{fiona}(教师)
<21:14:49>[202]000LG{fiona}(教师)
<21:14:51>[202]001MF{fiona}(教师)
<21:14:54>[202]000GG{fiona}(教师)
<21:14:55>[202]001HG{fiona}(教师)
<21:14:56>[202]000HF{fiona}(教师)
<21:14:59>[202]001IG{fiona}(教师)
<21:15:00>[202]000IF{fiona}(教师)
<21:15:01>[202]001JG{fiona}(教师)
<21:15:06>[202]000IE{fiona}(教师)
<21:15:06>[202]001JF{fiona}(教师)
<21:15:08>[202]000JE{fiona}(教师)
<21:15:10>[202]001HE{fiona}(教师)
<21:15:11>[202]000KE{fiona}(教师)
<21:15:15>[202]001KG{fiona}(教师)
<21:15:16>[202]000KD{fiona}(教师)
<21:15:17>[202]001JD{fiona}(教师)
<21:15:23>[100]00{yezi}(保密)<1>老师掉了？
<21:15:31>[100]00{fiona}(教师)<4>黑先如何胜
<21:15:43>[100]00{fiona}(教师)<4>出题者：中村茂
<21:16:27>[100]00{fiona}(教师)<4>做出来这题就下课
<21:16:37>[100]00{fiona}(教师)<4>也就是说没人做出来就不下课。
<21:16:48>[100]00{水晶011}(保密)<1>。。
<21:16:48>[100]00{ndh003}(保密)<1>VCF？
<21:16:51>[100]00{fiona}(教师)<4>反正我包年 不怕。我挂这里
<21:16:55>[100]00{fiona}(教师)<4>黑先如何胜
<21:17:24>[100]00{vscy}(保密)<1>包年的电费也很贵的...
<21:17:28>[100]00{水晶007}(保密)<1>...
<21:17:42>[100]00{fiona}(教师)<4>今天的主要内容是以长vcf和寻找反4为主
<21:17:46>[100]00{fiona}(教师)<4>请大家注意
<21:18:11>[202]000HC{Sky}(保密)
<21:18:15>[203]00{Sky}(保密)
<21:18:16>[100]00{fiona}(教师)<4>谁在成都要下五子棋的请联系我 13982096786
<21:18:23>[100]00{fiona}(教师)<4>谁算到了 谁就走
<21:18:30>[100]00{fiona}(教师)<4>黑先如何胜
<21:19:35>[100]00{fiona}(教师)<4>不然不下课的哈。
<21:19:40>[100]00{519753687}(保密)<1>I4 K3
<21:19:49>[100]00{519753687}(保密)<1>冲四
<21:19:51>[100]00{烟雨}(保密)<1>I3可以不
<21:19:58>[100]00{fiona}(教师)<4>I4后我防K6
<21:20:06>[100]00{fiona}(教师)<4>I3后防H3
<21:20:30>[100]00{519753687}(保密)<1>想想
<21:20:38>[100]00{fiona}(教师)<4>没关系
<21:20:58>[100]00{fiona}(教师)<4>我今天准备为中国电信和电费做出贡献
<21:21:16>[100]00{江南新绿}(保密)<3>hoho
<21:21:29>[100]00{fiona}(教师)<4>新绿好
<21:21:39>[100]00{风雅颂}(保密)<1>老师吃饭了吗？
<21:21:40>[100]00{江南新绿}(保密)<3>风尘好
<21:21:48>[100]00{ndh003}(保密)<1>这个是小白
<21:21:50>[100]00{fiona}(教师)<4>我是小白。。
<21:21:54>[100]00{fiona}(教师)<4>你欠打
<21:22:00>[100]00{yezi}(保密)<1>江南新绿来做啊
<21:22:09>[100]00{ndh003}(保密)<1>江南好
<21:22:22>[100]00{yezi}(保密)<1>救救我们
<21:22:53>[100]00{过客544}(过客)<0>K6
<21:22:57>[100]00{江南新绿}(保密)<3>倒
<21:23:08>[100]00{江南新绿}(保密)<3>今天不做了。有事，谢谢小白
<21:23:37>[100]00{fiona}(教师)<4>正好 我陪他们耗着
<21:23:40>[100]00{fiona}(教师)<4>我去打游戏
<21:23:47>[100]00{yezi}(保密)<1>天哪
<21:23:59>[100]00{yezi}(保密)<1>江南你不能死不救吧
<21:24:07>[100]00{fiona}(教师)<4>魔界 越路山 区
<21:24:13>[100]00{蓉儿}(保密)<1>VCF了
<21:24:31>[100]00{fiona}(教师)<4>蓉要走/
<21:25:02>[100]00{江南新绿}(保密)<3>这个不是中村的老题目吗
<21:25:09>[100]00{江南新绿}(保密)<3>hoho
<21:25:09>[100]00{fiona}(教师)<4>对
<21:25:12>[100]00{fiona}(教师)<4>就是那题
<21:25:15>[100]00{fiona}(教师)<4>你可以走了
<21:25:20>[100]00{fiona}(教师)<4>不然我封你IP
<21:25:24>[100]00{江南新绿}(保密)<3>hoho，大家慢慢做
<21:25:31>[100]00{yezi}(保密)<1>555555555555555
<21:25:42>[100]00{StarRain}(保密)<1>小白这老师太严格了
<21:25:54>[100]00{519753687}(保密)<1>没事 算不出来 一会到滨江路去 吃 重庆天下第一锅 火锅
<21:25:56>[100]00{StarRain}(保密)<1>不交作业不放人
<21:26:11>[100]00{fiona}(教师)<4>519请我吃
<21:26:19>[100]00{StarRain}(保密)<1>要得，哪个请客嘛
<21:26:21>[100]00{519753687}(保密)<1>来呀
<21:26:21>[100]00{fiona}(教师)<4>你在什么城市
<21:26:29>[100]00{519753687}(保密)<1>重庆
<21:26:38>[100]00{fiona}(教师)<4>。那你请朵朵吃好了
<21:26:43>[100]00{fiona}(教师)<4>谁在福州的
<21:26:47>[100]00{fiona}(教师)<4>明天出来聚会
<21:26:52>[100]00{qiudeming}(保密)<3>啊？
<21:27:00>[100]00{fiona}(教师)<4>怎么了
<21:27:04>[100]00{519753687}(保密)<1>火锅料 3吨
<21:27:10>[100]00{qiudeming}(保密)<3>什么在福州的出去聚会？
<21:27:14>[100]00{yezi}(保密)<1>：（
<21:27:32>[100]00{fiona}(教师)<4>谁来走走看
<21:27:34>[100]00{ndh003}(保密)<1>小白在福州？
<21:27:38>[100]00{蓉儿}(保密)<1>我
<21:27:47>[100]00{qiudeming}(保密)<3>我也在福州~~
<21:27:53>[202]000LC{蓉儿}(保密)
<21:27:55>[202]001MB{蓉儿}(保密)
<21:27:57>[202]000LE{蓉儿}(保密)
<21:27:58>[202]001ME{蓉儿}(保密)
<21:28:00>[202]000LF{蓉儿}(保密)
<21:28:01>[202]001LD{fiona}(教师)
<21:28:02>[202]000LH{蓉儿}(保密)
<21:28:04>[202]001MH{fiona}(教师)
<21:28:27>[203]00{Sky}(保密)
<21:28:28>[202]001MD{Sky}(保密)
<21:28:29>[202]000MC{Sky}(保密)
<21:28:30>[202]001MG{Sky}(保密)
<21:28:36>[100]00{fiona}(教师)<4>呵呵
<21:28:38>[100]00{fiona}(教师)<4>谢谢SKY
<21:28:52>[100]00{Sky}(保密)<1>：）
<21:28:55>[203]00{fiona}(教师)
<21:28:56>[203]00{fiona}(教师)
<21:28:56>[203]00{fiona}(教师)
<21:28:59>[203]00{fiona}(教师)
<21:29:00>[203]00{fiona}(教师)
<21:29:01>[203]00{fiona}(教师)
<21:29:01>[203]00{fiona}(教师)
<21:29:03>[203]00{fiona}(教师)
<21:29:04>[203]00{fiona}(教师)
<21:29:05>[203]00{fiona}(教师)
<21:29:31>[100]00{蓉儿}(保密)<1>看错，汗
<21:29:42>[100]00{fiona}(教师)<4>恩 ，没事
<21:29:46>[100]00{StarRain}(保密)<1>SKY可以回家了
<21:29:49>[100]00{fiona}(教师)<4>你不错怎么显示我厉害
<21:29:55>[100]00{qiudeming}(保密)<3>为什么我点不下
<21:29:57>[100]00{StarRain}(保密)<1>明教威武！！！明教威武！！！明教威武！！！明教威武！！！明教威武！！！明教威武！！！
<21:30:14>[100]00{Sky}(保密)<1>我没分不敢回家
<21:30:43>[202]000IC{fiona}(教师)
<21:30:45>[100]00{虞旭鹏}(保密)<2>25=I3行不
<21:30:53>[100]00{fiona}(教师)<4>这里？
<21:30:55>[202]001HC{fiona}(教师)
<21:31:03>[100]00{虞旭鹏}(保密)<2>我只是问问
<21:31:03>[100]00{fiona}(教师)<4>你来走
<21:31:29>[100]00{天鹰}(保密)<1>I2
<21:31:55>[100]00{虞旭鹏}(保密)<2>晕，我还没有想呢
<21:32:08>[100]00{风雅颂}(保密)<1>赢了
<21:32:08>[100]00{水晶021}(保密)<1>我
<21:32:17>[202]000LE{风雅颂}(保密)
<21:32:21>[202]001ME{fiona}(教师)
<21:32:23>[202]000IB{风雅颂}(保密)
<21:32:24>[100]00{519753687}(保密)<1>25 26换换
<21:32:25>[202]001ID{fiona}(教师)
<21:32:27>[202]000LC{风雅颂}(保密)
<21:32:31>[202]001MB{fiona}(教师)
<21:32:35>[202]000JC{风雅颂}(保密)
<21:32:37>[202]001HA{fiona}(教师)
<21:32:37>[202]000KC{风雅颂}(保密)
<21:32:38>[202]001MC{fiona}(教师)
<21:32:46>[100]00{fiona}(教师)<4>第2个自然反4
<21:33:04>[100]00{fiona}(教师)<4>刚才我不是说了 就是学反4
<21:33:25>[100]00{风雅颂}(保密)<1>算错了
<21:33:40>[202]000MD{风雅颂}(保密)
<21:33:48>[100]00{天鹰}(保密)<1>我来
<21:34:01>[203]00{fiona}(教师)
<21:34:02>[203]00{fiona}(教师)
<21:34:02>[203]00{fiona}(教师)
<21:34:02>[203]00{fiona}(教师)
<21:34:03>[203]00{fiona}(教师)
<21:34:03>[203]00{fiona}(教师)
<21:34:03>[203]00{fiona}(教师)
<21:34:03>[203]00{fiona}(教师)
<21:34:04>[203]00{fiona}(教师)
<21:34:04>[203]00{fiona}(教师)
<21:34:04>[203]00{fiona}(教师)
<21:34:11>[100]00{fiona}(教师)<4>谁来
<21:35:01>[100]00{水晶007}(保密)<1>..
<21:35:10>[100]00{519753687}(保密)<1>哈哈
<21:35:14>[100]00{StarRain}(保密)<1>老师
我来
<21:35:18>[202]000JH{Sky}(保密)
<21:35:28>[203]00{fiona}(教师)
<21:35:29>[203]00{fiona}(教师)
<21:35:29>[203]00{fiona}(教师)
<21:35:35>[202]000LC{StarRain}(保密)
<21:35:37>[202]001MB{fiona}(教师)
<21:35:39>[202]000LE{StarRain}(保密)
<21:35:46>[202]001ME{fiona}(教师)
<21:35:48>[202]000LF{StarRain}(保密)
<21:35:49>[202]001LD{fiona}(教师)
<21:35:53>[100]00{水晶007}(保密)<1>..
<21:36:05>[202]000LH{StarRain}(保密)
<21:36:09>[202]001MD{fiona}(教师)
<21:36:10>[202]000MC{fiona}(教师)
<21:36:12>[202]001MG{fiona}(教师)
<21:36:17>[100]00{fiona}(教师)<4>谢谢SR
<21:36:25>[100]00{fiona}(教师)<4>死的很漂亮
<21:36:45>[203]00{fiona}(教师)
<21:36:45>[203]00{fiona}(教师)
<21:36:45>[203]00{fiona}(教师)
<21:36:45>[203]00{fiona}(教师)
<21:36:47>[203]00{fiona}(教师)
<21:36:47>[203]00{fiona}(教师)
<21:36:49>[203]00{fiona}(教师)
<21:36:49>[203]00{fiona}(教师)
<21:36:50>[203]00{fiona}(教师)
<21:36:50>[203]00{fiona}(教师)
<21:36:53>[202]000IC{Sky}(保密)
<21:36:55>[202]001HC{fiona}(教师)
<21:36:57>[202]000JH{Sky}(保密)
<21:37:01>[202]001IH{fiona}(教师)
<21:37:03>[202]000ID{Sky}(保密)
<21:37:05>[202]001IB{fiona}(教师)
<21:37:06>[202]000KF{Sky}(保密)
<21:37:07>[202]001MH{fiona}(教师)
<21:37:10>[202]000KC{Sky}(保密)
<21:37:11>[202]001KB{fiona}(教师)
<21:37:12>[202]000LC{Sky}(保密)
<21:37:12>[202]001MB{fiona}(教师)
<21:37:13>[202]000MC{Sky}(保密)
<21:37:14>[202]001JC{fiona}(教师)
<21:37:14>[202]000NC{Sky}(保密)
<21:37:15>[202]001OC{fiona}(教师)
<21:37:16>[202]000LE{Sky}(保密)
<21:37:17>[202]001ME{fiona}(教师)
<21:37:18>[202]000MD{Sky}(保密)
<21:37:18>[202]001OB{fiona}(教师)
<21:37:20>[202]000LD{Sky}(保密)
<21:37:21>[202]001LF{fiona}(教师)
<21:37:22>[202]000ND{Sky}(保密)
<21:37:22>[202]001OD{fiona}(教师)
<21:37:23>[202]000LB{Sky}(保密)
<21:37:24>[202]001LA{fiona}(教师)
<21:37:27>[202]000NB{Sky}(保密)
<21:37:29>[202]001OA{fiona}(教师)
<21:37:30>[202]000OE{Sky}(保密)
<21:37:31>[202]001KA{fiona}(教师)
<21:37:32>[202]000NE{Sky}(保密)
<21:37:38>[100]00{xiaoyudi9}(保密)<1>哈哈
<21:37:39>[100]00{fiona}(教师)<4>强大的SKY
<21:37:43>[100]00{fiona}(教师)<4>正解
<21:37:44>[100]00{过客552}(过客)<0>。
<21:37:57>[100]00{Sky}(保密)<1>哈哈``可以得分分了
<21:38:10>[100]00{StarRain}(保密)<1>空空教主英明
<21:38:26>[100]00{fiona}(教师)<4>SKY那我把你踢了
<21:38:31>[100]00{fiona}(教师)<4>就下课？
<21:38:36>[100]00{梦}(保密)<1>哈哈
<21:38:38>[100]00{梦}(保密)<1>好
<21:38:41>[100]00{Sky}(保密)<1>不行不行```我好多天没分分了
<21:38:42>[100]00{梦}(保密)<1>我同意
<21:38:58>[100]00{qiudeming}(保密)<3>到？
<21:39:00>[100]00{ndh003}(保密)<1>白老师，我一个月没分了，行行好啊
<21:39:14>[100]00{Sky}(保密)<1>我也快一个月没分分了
<21:39:15>[316] 清逸, vscy, 虞旭鹏, Sky, 水晶021, 敏敏, xiaoyudi9, ndh003, 失落缘, 水晶绿茶, 乐, 5873627, 梦, qinazt, 水晶003, 烟雨, 519753687, StarRain, 我想飞, 冷月花魂, 天鹰, yezi, 蓉儿, 逸舟, 123, 水晶016, yonghumm, 江南新绿, 水晶015, 爱棋, 哈利, fans, 风雅颂, 水晶风铃, 棋乐.
<21:39:20>[306] 123, 519753687, 5873627, fans, ndh003, qinazt, Sky, vscy, xiaoyudi9, yezi, yonghumm, 爱棋, 风雅颂, 哈利, 冷月花魂, 梦, 敏敏, 蓉儿, 失落缘, 水晶003, 水晶015, 水晶风铃, 水晶绿茶, 天鹰, 我想飞, 烟雨, 逸舟, 虞旭鹏.
