<20:08:20>[300]000000
<20:08:25>[100]00{失落缘}(教师)<4>HOHO
<20:08:27>[202]000HH{失落缘}(教师)
<20:08:27>[202]001II{失落缘}(教师)
<20:08:28>[202]000IH{失落缘}(教师)
<20:08:28>[202]001JH{失落缘}(教师)
<20:08:29>[202]000KG{失落缘}(教师)
<20:08:30>[100]00{过客378}(过客)<0>开幕式几点开始。
<20:08:36>[100]00{悠悠}(保密)<1>汗。。。正好
<20:08:45>[100]00{失落缘}(教师)<4>今天继续这个5的变化
<20:08:49>[202]001IG{失落缘}(教师)
<20:08:49>[202]000HF{失落缘}(教师)
<20:08:51>[100]00{水晶016}(保密)<1>blue pride,italy in our hearts
<20:08:51>[202]001HI{失落缘}(教师)
<20:09:06>[100]00{失落缘}(教师)<4>上节课我们看这个8的变化
<20:09:07>[100]00{过客378}(过客)<0>老师。。5手大都走上方啊。
<20:09:08>[202]000KF{失落缘}(教师)
<20:09:24>[202]001KE{失落缘}(教师)
<20:09:34>[100]00{小雅}(保密)<1>。
<20:09:51>[100]00{失落缘}(教师)<4>今天我们来看这个10
<20:10:08>[100]00{失落缘}(教师)<4>现在黑还有一个活2，7-9
<20:10:42>[202]000JF{失落缘}(教师)
<20:10:42>[202]001IF{失落缘}(教师)
<20:10:44>[202]000IE{失落缘}(教师)
<20:10:53>[100]00{失落缘}(教师)<4>这里黑的进攻很自然
<20:10:55>[202]001HD{失落缘}(教师)
<20:11:22>[202]000JD{失落缘}(教师)
<20:11:23>[202]001KC{失落缘}(教师)
<20:11:30>[202]000JE{失落缘}(教师)
<20:11:40>[100]00{岁月}(保密)<1>玩牌忘了上课时间。。汗。。
<20:11:46>[100]00{失落缘}(教师)<4>这样黑一路进攻，白的防守都是必然的
<20:11:58>[100]00{失落缘}(教师)<4>现在17之后白面临选择
<20:12:08>[202]001JC{失落缘}(教师)
<20:12:13>[100]00{失落缘}(教师)<4>如果18走下面
<20:12:14>[202]000LG{失落缘}(教师)
<20:12:26>[100]00{失落缘}(教师)<4>黑发展方向就很明确了
<20:12:49>[202]001MH{失落缘}(教师)
<20:12:50>[202]000MG{失落缘}(教师)
<20:12:51>[202]001NG{失落缘}(教师)
<20:13:04>[100]00{失落缘}(教师)<4>这样黑在右边可以轻松取胜
<20:13:05>[202]000LH{失落缘}(教师)
<20:13:06>[202]001MI{失落缘}(教师)
<20:13:14>[202]000NF{失落缘}(教师)
<20:13:16>[202]001KI{失落缘}(教师)
<20:13:17>[202]000LF{失落缘}(教师)
<20:13:47>[100]00{白开水}(保密)<1>.
<20:13:50>[100]00{失落缘}(教师)<4>所以18只有走里面，把7线提前封掉
<20:13:53>[208]00017{失落缘}(教师)
<20:13:54>[202]001JG{失落缘}(教师)
<20:14:09>[100]00{小雅}(保密)<1>。
<20:14:11>[202]000LG{失落缘}(教师)
<20:14:12>[202]001MH{失落缘}(教师)
<20:14:18>[100]00{失落缘}(教师)<4>这样黑在右边的进攻就失效了
<20:14:59>[100]00{失落缘}(教师)<4>但这里下面黑多了一个眠三11-17-15
<20:15:20>[100]00{失落缘}(教师)<4>所以黑可以在左下发展
<20:15:32>[202]000HE{失落缘}(教师)
<20:15:38>[100]00{悠悠}(保密)<1>。
<20:15:50>[202]001ID{失落缘}(教师)
<20:15:59>[100]00{失落缘}(教师)<4>21直接做杀现在，白如果防于下方
<20:16:12>[202]000FE{失落缘}(教师)
<20:16:13>[202]001GE{失落缘}(教师)
<20:16:21>[202]000FH{失落缘}(教师)
<20:16:22>[202]001GG{失落缘}(教师)
<20:16:23>[202]000FG{失落缘}(教师)
<20:16:32>[100]00{棋缘人生}(保密)<1>大家好！
<20:16:38>[100]00{棋缘人生}(保密)<1>老师好！
<20:16:39>[100]00{失落缘}(教师)<4>这样黑就可以在左边进攻了
<20:16:40>[202]001FF{失落缘}(教师)
<20:16:41>[202]000EH{失落缘}(教师)
<20:16:42>[202]001GH{失落缘}(教师)
<20:16:42>[202]000GF{失落缘}(教师)
<20:16:46>[100]00{棋缘人生}(保密)<1>1
<20:16:49>[100]00{棋缘人生}(保密)<1>1
<20:17:11>[100]00{玩童}(保密)<1>.
<20:17:17>[208]00021{失落缘}(教师)
<20:17:18>[202]001GF{失落缘}(教师)
<20:17:27>[100]00{失落缘}(教师)<4>这里22是另一种选择
<20:17:47>[100]00{失落缘}(教师)<4>现在左边的发展空间受到限制
<20:18:04>[100]00{过客366}(过客)<0>.
<20:18:08>[100]00{屺慊当Ρ处屺}(保密)<1>厉害哦
<20:18:09>[100]00{失落缘}(教师)<4>但这里黑可以利用下面的3个眠三
<20:18:11>[202]000IB{失落缘}(教师)
<20:18:27>[100]00{失落缘}(教师)<4>23做杀。同时和下面的眠三连接
<20:18:33>[100]00{wnqq111}(保密)<2>老师这个5是最强的吗?
<20:18:38>[202]001HC{失落缘}(教师)
<20:18:44>[100]00{失落缘}(教师)<4>这个是2打啊
<20:18:54>[202]000LE{失落缘}(教师)
<20:19:07>[100]00{失落缘}(教师)<4>这样黑就可以和右边的棋联系上了
<20:19:14>[100]00{失落缘}(教师)<4>25黑简单双杀
<20:19:28>[100]00{519753687}(保密)<1>哇 25漂亮
<20:19:46>[100]00{过客378}(过客)<0>23漂亮。笨。
<20:19:49>[100]00{失落缘}(教师)<4>这个变化还有什么问题
<20:19:53>[100]00{屺慊当Ρ处屺}(保密)<1>21漂亮
<20:19:56>[100]00{棋缘人生}(保密)<1>23才漂亮。
<20:19:58>[100]00{小雅}(保密)<1>。
<20:19:59>[100]00{过客405}(过客)<0>不晓得这是什么开局
<20:20:02>[100]00{过客404}(过客)<0>23.漂亮
<20:20:03>[100]00{wnqq111}(保密)<2>都漂亮哈哈
<20:20:08>[100]00{失落缘}(教师)<4>哈哈，还是美女们PL
<20:20:12>[100]00{过客375}(过客)<0>大家好！
<20:20:17>[100]00{蓉儿}(保密)<1>.............
<20:20:20>[100]00{wnqq111}(保密)<2>倒
<20:20:20>[100]00{小小华}(保密)<1>都漂亮才对 嘿嘿~
<20:20:24>[100]00{白开水}(保密)<1>晕  老师真色。。。。
<20:20:25>[100]00{过客404}(过客)<0>哈哈
<20:20:30>[100]00{白开水}(保密)<1>呵呵
<20:20:36>[100]00{蓉儿}(保密)<1>...
<20:20:36>[100]00{新世纪}(保密)<1>是棋盘漂亮吧-_-|
<20:20:36>[100]00{过客402}(过客)<0>20反呢
<20:20:39>[100]00{519753687}(保密)<1>美
<20:20:40>[208]00019{失落缘}(教师)
<20:20:41>[202]001ID{失落缘}(教师)
<20:20:41>[100]00{过客404}(过客)<0>色老师
<20:20:42>[100]00{过客375}(过客)<0>他是色师
<20:20:46>[100]00{过客378}(过客)<0>男人不色，女人不爱。
<20:20:48>[100]00{小雅}(保密)<1>，
<20:20:48>[100]00{yezi}(保密)<1>不然咋叫色老师啊  呵呵
<20:20:58>[100]00{冰冰的泪}(保密)<1>与课堂无关的话题请用私聊
<20:21:06>[100]00{519753687}(保密)<1>就是
<20:21:09>[100]00{迈克}(保密)<1>M6\L5
<20:21:11>[100]00{失落缘}(教师)<4>这样的话黑利用上面的2个眠三进攻
<20:21:13>[202]000LH{失落缘}(教师)
<20:21:13>[100]00{小雅}(保密)<1>。
<20:21:14>[202]001MI{失落缘}(教师)
<20:21:14>[202]000LI{失落缘}(教师)
<20:21:15>[100]00{蓉儿}(保密)<1>冰冰说的好
<20:21:17>[202]001LJ{失落缘}(教师)
<20:21:18>[202]000KI{失落缘}(教师)
<20:21:25>[100]00{失落缘}(教师)<4>这样就双杀了
<20:21:52>[100]00{小小华}(保密)<1>厉害~
<20:21:54>[100]00{我想飞}(保密)<1>/
<20:22:12>[100]00{爱5子}(保密)<1>/
<20:22:29>[100]00{过客402}(过客)<0>恩
<20:22:32>[100]00{过客405}(过客)<0>没看出来
<20:22:34>[100]00{过客402}(过客)<0>谢谢老师的精彩讲解！
<20:22:37>[202]001LF{失落缘}(教师)
<20:22:38>[202]000KJ{失落缘}(教师)
<20:22:39>[202]001KH{失落缘}(教师)
<20:22:39>[202]000MH{失落缘}(教师)
<20:22:43>[100]00{失落缘}(教师)<4>这个是一个
<20:22:45>[203]00{失落缘}(教师)
<20:22:46>[203]00{失落缘}(教师)
<20:22:46>[203]00{失落缘}(教师)
<20:22:48>[203]00{失落缘}(教师)
<20:22:48>[202]001MH{失落缘}(教师)
<20:22:49>[202]000LF{失落缘}(教师)
<20:22:49>[202]001LE{失落缘}(教师)
<20:22:50>[202]000NF{失落缘}(教师)
<20:22:55>[100]00{小小华}(保密)<1>谢谢老师的精彩讲解！
<20:23:01>[100]00{过客405}(过客)<0>太快了
<20:23:06>[100]00{失落缘}(教师)<4>所以这个8是不行的HOHO
<20:23:11>[100]00{过客404}(过客)<0>原来是这样下的，非常感谢！
<20:23:17>[100]00{过客405}(过客)<0>快乐看不明白
<20:23:28>[208]00007{失落缘}(教师)
<20:23:28>[202]001HG{失落缘}(教师)
<20:23:35>[100]00{小小华}(保密)<1>HOHO是什么意思啊
<20:23:40>[100]00{失落缘}(教师)<4>如果8走这里呢
<20:23:43>[202]000GG{失落缘}(教师)
<20:23:59>[100]00{失落缘}(教师)<4>黑9防守，同时做一个斜2
<20:24:02>[202]001FH{失落缘}(教师)
<20:24:03>[100]00{过客375}(过客)<0>在色笑
<20:24:05>[100]00{小雅}(保密)<1>是咳嗽的意思
<20:24:10>[100]00{失落缘}(教师)<4>如果10从上面防
<20:24:12>[202]000KF{失落缘}(教师)
<20:24:17>[100]00{失落缘}(教师)<4>11是自然的一手
<20:24:31>[100]00{小雅}(保密)<1>。
<20:24:41>[100]00{小雅}(保密)<1>。
<20:25:06>[100]00{茜茜}(保密)<1>..
<20:25:07>[100]00{白开水}(保密)<1>.
<20:25:10>[100]00{玩童}(保密)<1>白苦啊,活2也没一个
<20:25:24>[100]00{失落缘}(教师)<4>这样黑在右边和下面优势非常大
<20:25:53>[100]00{小小华}(保密)<1>我掉线了啊
<20:25:54>[202]001JF{失落缘}(教师)
<20:26:09>[202]000KE{失落缘}(教师)
<20:26:10>[100]00{小雅}(保密)<1>。
<20:26:14>[202]001KD{失落缘}(教师)
<20:26:15>[202]000LE{失落缘}(教师)
<20:26:15>[202]001JG{失落缘}(教师)
<20:26:16>[202]000JE{失落缘}(教师)
<20:26:21>[100]00{失落缘}(教师)<4>比如这样防守
<20:26:25>[202]001IE{失落缘}(教师)
<20:26:29>[202]000LG{失落缘}(教师)
<20:26:35>[202]001JI{失落缘}(教师)
<20:26:36>[202]000JJ{失落缘}(教师)
<20:26:37>[202]001MH{失落缘}(教师)
<20:26:43>[100]00{失落缘}(教师)<4>这样黑简单胜
<20:26:45>[202]000LH{失落缘}(教师)
<20:26:46>[202]001LI{失落缘}(教师)
<20:26:47>[202]000KI{失落缘}(教师)
<20:27:13>[100]00{过客400}(过客)<0>老师，好快呀
<20:27:26>[100]00{过客378}(过客)<0>18手反防。
<20:27:31>[208]00017{失落缘}(教师)
<20:27:32>[202]001ME{失落缘}(教师)
<20:27:34>[100]00{过客402}(过客)<0>18反
<20:27:42>[100]00{失落缘}(教师)<4>如果白这样防
<20:27:54>[202]000LG{失落缘}(教师)
<20:27:55>[202]001MH{失落缘}(教师)
<20:27:56>[202]000LF{失落缘}(教师)
<20:27:58>[202]001LD{失落缘}(教师)
<20:27:59>[202]000IE{失落缘}(教师)
<20:28:00>[202]001HE{失落缘}(教师)
<20:28:01>[202]000JD{失落缘}(教师)
<20:28:06>[100]00{失落缘}(教师)<4>还是轻松
<20:28:24>[100]00{过客373}(过客)<0>老师，你太厉害了
<20:28:34>[100]00{小雅}(保密)<1>/
<20:28:52>[100]00{过客402}(过客)<0>20反
<20:29:02>[100]00{过客363}(过客)<0>?
<20:29:06>[100]00{失落缘}(教师)<4>20反也一样
<20:29:12>[100]00{过客378}(过客)<0>和20，22反没有关的。
<20:29:30>[100]00{过客402}(过客)<0>恩
<20:29:48>[208]00011{失落缘}(教师)
<20:29:49>[100]00{天使之吻}(保密)<1>反也白反
<20:29:50>[202]001JG{失落缘}(教师)
<20:29:52>[100]00{茜茜}(保密)<1>..
<20:29:57>[100]00{失落缘}(教师)<4>如果这样呢
<20:30:06>[100]00{水晶011}(保密)<1>??
<20:30:18>[100]00{过客375}(过客)<0>6 走k 9 呢
<20:30:29>[202]000JE{失落缘}(教师)
<20:30:42>[100]00{失落缘}(教师)<4>这样黑继续做棋，同时牵制白的活2
<20:30:47>[100]00{白开水}(保密)<1>为什么不直接活3呢？
<20:31:07>[203]00{失落缘}(教师)
<20:31:08>[202]000JF{失落缘}(教师)
<20:31:09>[202]001IF{失落缘}(教师)
<20:31:21>[202]000IE{失落缘}(教师)
<20:31:40>[202]001HD{失落缘}(教师)
<20:31:46>[100]00{失落缘}(教师)<4>这样的话
<20:32:03>[202]000KH{失落缘}(教师)
<20:32:04>[202]001KE{失落缘}(教师)
<20:32:27>[100]00{失落缘}(教师)<4>这样黑就不好下了
<20:32:38>[100]00{过客402}(过客)<0>我就不会做棋，怎么学呀
<20:32:43>[100]00{白开水}(保密)<1>噢！`
<20:32:51>[100]00{白开水}(保密)<1>谢谢您！
<20:33:15>[203]00{失落缘}(教师)
<20:33:15>[203]00{失落缘}(教师)
<20:33:15>[203]00{失落缘}(教师)
<20:33:16>[203]00{失落缘}(教师)
<20:33:17>[203]00{失落缘}(教师)
<20:33:17>[203]00{失落缘}(教师)
<20:33:17>[203]00{失落缘}(教师)
<20:33:17>[203]00{失落缘}(教师)
<20:33:20>[202]000KF{失落缘}(教师)
<20:33:21>[202]001JG{失落缘}(教师)
<20:33:21>[202]000JE{失落缘}(教师)
<20:33:38>[100]00{失落缘}(教师)<4>这样黑一方面保留了本身的2个2
<20:34:05>[100]00{yywanzi}(保密)<2>对手无连续的进攻　自己也无法连续进攻　最好做一手增加联系棋
<20:34:08>[100]00{失落缘}(教师)<4>同时自己在斜线上又形成了新的2，使进攻的路线更为丰富
<20:34:37>[100]00{过客375}(过客)<0>谢谢您！
<20:34:48>[100]00{妖妖}(保密)<1>。
<20:35:06>[202]001ID{失落缘}(教师)
<20:35:18>[202]000KE{失落缘}(教师)
<20:35:28>[202]001KD{失落缘}(教师)
<20:35:29>[202]000IE{失落缘}(教师)
<20:35:30>[100]00{过客378}(过客)<0>14下8K好。
<20:35:46>[100]00{失落缘}(教师)<4>如果14这样，黑可以简单取胜
<20:35:47>[202]001LE{失落缘}(教师)
<20:35:48>[100]00{白开水}(保密)<1>这个13要是在网上下出来 别人又要说  软件思想。。。。
<20:35:49>[202]000LF{失落缘}(教师)
<20:36:00>[100]00{迈克}(保密)<1>G6？
<20:36:33>[203]00{失落缘}(教师)
<20:36:33>[203]00{失落缘}(教师)
<20:36:34>[203]00{失落缘}(教师)
<20:36:34>[203]00{失落缘}(教师)
<20:36:38>[100]00{失落缘}(教师)<4>一样，哈哈
<20:36:39>[203]00{失落缘}(教师)
<20:36:39>[203]00{失落缘}(教师)
<20:36:42>[100]00{迈克}(保密)<1>：）
<20:37:00>[100]00{过客378}(过客)<0>8K
<20:37:15>[202]001KE{失落缘}(教师)
<20:37:16>[203]00{失落缘}(教师)
<20:37:17>[202]001KH{失落缘}(教师)
<20:37:21>[100]00{失落缘}(教师)<4>如果这里
<20:37:29>[100]00{失落缘}(教师)<4>嘿嘿谁来杀
<20:37:54>[100]00{过客402}(过客)<0>我
<20:38:10>[100]00{失落缘}(教师)<4>好
<20:38:37>[100]00{Sky}(保密)<1>，
<20:38:39>[100]00{yuelee00}(保密)<1>.
<20:38:50>[100]00{白开水}(保密)<1>？
<20:38:50>[100]00{小雅}(保密)<1>/
<20:38:51>[100]00{过客402}(过客)<0>看错了
<20:39:00>[100]00{白开水}(保密)<1>我
<20:39:07>[100]00{过客380}(过客)<0>K5可以吗
<20:39:12>[100]00{失落缘}(教师)<4>白开水来
<20:39:21>[202]000ID{白开水}(保密)
<20:39:55>[202]001LG{失落缘}(教师)
<20:40:08>[202]000IE{白开水}(保密)
<20:40:13>[203]00{白开水}(保密)
<20:40:20>[100]00{yuelee00}(保密)<1>?
<20:40:35>[100]00{徐永伟}(保密)<5>J4
<20:40:41>[202]000JD{白开水}(保密)
<20:40:53>[100]00{人生如梦}(保密)<1>.
<20:41:01>[100]00{迈克}(保密)<1>I5也可以吧。。。
<20:41:03>[202]001IE{失落缘}(教师)
<20:41:19>[202]000KC{白开水}(保密)
<20:41:31>[100]00{过客402}(过客)<0>我看出来了
<20:41:35>[202]001KD{失落缘}(教师)
<20:41:42>[202]000JC{白开水}(保密)
<20:41:46>[202]001JB{失落缘}(教师)
<20:41:58>[100]00{过客402}(过客)<0>15=I5
<20:41:59>[100]00{小小华}(保密)<1>换方向试下呢
<20:42:00>[100]00{过客373}(过客)<0>H3
<20:42:04>[202]000HC{白开水}(保密)
<20:42:06>[100]00{小小华}(保密)<1>16手
<20:42:14>[208]00015{失落缘}(教师)
<20:42:14>[100]00{新世纪}(保密)<1>呵呵
<20:42:15>[202]001HC{失落缘}(教师)
<20:42:18>[100]00{失落缘}(教师)<4>HOHO这个也一样
<20:42:24>[202]000JD{白开水}(保密)
<20:42:26>[100]00{过客405}(过客)<0>白18走9j
<20:42:46>[100]00{小雅}(保密)<1>。
<20:43:02>[100]00{bendan}(保密)<1>a
<20:43:05>[100]00{小小华}(保密)<1>谢谢~
<20:43:09>[202]001IE{失落缘}(教师)
<20:43:34>[100]00{小雅}(保密)<1>G4
<20:43:53>[100]00{小小华}(保密)<1>J4呢
<20:43:56>[100]00{迈克}(保密)<1>K4
<20:43:58>[100]00{过客378}(过客)<0>J6就杀了。
<20:44:00>[100]00{失落缘}(教师)<4>哈哈
<20:44:02>[100]00{小小华}(保密)<1>是K4
<20:44:08>[100]00{白开水}(保密)<1>寒
<20:44:19>[100]00{过客378}(过客)<0>K4先。
<20:44:24>[202]000KD{白开水}(保密)
<20:44:26>[202]001LD{失落缘}(教师)
<20:44:39>[100]00{yywanzi}(保密)<2>多了
<20:44:45>[202]000GF{白开水}(保密)
<20:44:55>[100]00{新世纪}(保密)<1>15直接在i5也行吧~
<20:44:57>[100]00{迈克}(保密)<1>。。。
<20:44:59>[202]001GD{失落缘}(教师)
<20:45:10>[100]00{yywanzi}(保密)<2>19直接在G4跳三就行了
<20:45:21>[100]00{过客405}(过客)<0>21j2
<20:45:22>[100]00{小雅}(保密)<1>G4
<20:45:29>[202]000GH{白开水}(保密)
<20:45:33>[100]00{小雅}(保密)<1>这个点不好吗
<20:45:38>[100]00{小小华}(保密)<1>J621手
<20:45:48>[202]001GI{失落缘}(教师)
<20:45:50>[100]00{过客378}(过客)<0>J6不就行了。
<20:45:54>[202]000FG{白开水}(保密)
<20:45:58>[202]001HE{失落缘}(教师)
<20:46:02>[202]000IF{白开水}(保密)
<20:46:04>[202]001JF{失落缘}(教师)
<20:46:05>[202]000EF{白开水}(保密)
<20:46:08>[100]00{失落缘}(教师)<4>嘎嘎
<20:46:11>[100]00{失落缘}(教师)<4>还是挂了
<20:46:12>[100]00{小雅}(保密)<1>多走了
<20:46:24>[100]00{失落缘}(教师)<4>谢谢白老师，嘿嘿
<20:46:27>[100]00{白开水}(保密)<1>汗都出来鸟~
<20:46:41>[100]00{失落缘}(教师)<4>所以这个14过于积极
<20:46:55>[100]00{Sky}(保密)<1>贪心
<20:46:57>[100]00{棋乐}(保密)<1>15手走在18处不知道好不好
<20:47:14>[100]00{失落缘}(教师)<4>让黑在下面发展太轻松了
<20:47:21>[208]00014{失落缘}(教师)
<20:47:22>[202]000IE{失落缘}(教师)
<20:47:22>[203]00{失落缘}(教师)
<20:47:23>[202]000KE{失落缘}(教师)
<20:47:27>[203]00{失落缘}(教师)
<20:47:27>[202]000KC{失落缘}(教师)
<20:47:34>[100]00{失落缘}(教师)<4>甚至这样都可以
<20:47:48>[203]00{失落缘}(教师)
<20:47:48>[203]00{失落缘}(教师)
<20:47:54>[202]001KE{失落缘}(教师)
<20:47:58>[100]00{失落缘}(教师)<4>如果这样呢
<20:47:59>[100]00{过客402}(过客)<0>15=I5可以吧
<20:48:08>[100]00{过客402}(过客)<0>刚才？
<20:48:14>[100]00{失落缘}(教师)<4>恩
<20:48:16>[202]000JF{失落缘}(教师)
<20:48:17>[202]001IF{失落缘}(教师)
<20:48:22>[202]000JD{失落缘}(教师)
<20:48:24>[202]001IE{失落缘}(教师)
<20:48:30>[100]00{失落缘}(教师)<4>这样17直接做杀
<20:48:35>[202]000ID{失落缘}(教师)
<20:48:36>[202]001HC{失落缘}(教师)
<20:48:37>[202]000GD{失落缘}(教师)
<20:48:48>[100]00{失落缘}(教师)<4>然后直接就杀掉了
<20:48:49>[202]001HD{失落缘}(教师)
<20:48:50>[202]000GF{失落缘}(教师)
<20:48:50>[202]001GE{失落缘}(教师)
<20:48:51>[202]000JC{失落缘}(教师)
<20:49:30>[208]00011{失落缘}(教师)
<20:49:37>[202]001KE{失落缘}(教师)
<20:49:51>[100]00{shp888}(保密)<1>大家好！
<20:49:53>[100]00{失落缘}(教师)<4>HOHO这个12大家自己拆，嘿嘿
<20:50:14>[203]00{失落缘}(教师)
<20:50:14>[203]00{失落缘}(教师)
<20:50:14>[203]00{失落缘}(教师)
<20:50:15>[202]001IE{失落缘}(教师)
<20:50:44>[100]00{失落缘}(教师)<4>我们来看最强的10
<20:50:46>[202]000FH{失落缘}(教师)
<20:51:03>[100]00{失落缘}(教师)<4>这样11也很自然
<20:51:12>[202]001EI{失落缘}(教师)
<20:51:19>[202]000FF{失落缘}(教师)
<20:51:30>[100]00{失落缘}(教师)<4>如果12防这个眠三
<20:51:34>[100]00{失落缘}(教师)<4>13继续做
<20:52:11>[100]00{过客378}(过客)<0>12走7F好不好。
<20:52:12>[100]00{过客402}(过客)<0>有点象燕阵
<20:52:16>[100]00{失落缘}(教师)<4>现在白已经很难防守了
<20:52:36>[100]00{妖妖}(保密)<1>。
<20:52:37>[100]00{过客378}(过客)<0>12弱。
<20:52:44>[100]00{迈克}(保密)<1>F9
<20:52:59>[202]001FI{失落缘}(教师)
<20:53:34>[100]00{shp888}(保密)<1>8
<20:53:35>[100]00{茜茜}(保密)<1>.
<20:53:35>[202]000GF{失落缘}(教师)
<20:53:37>[202]001HI{失落缘}(教师)
<20:53:37>[202]000GI{失落缘}(教师)
<20:53:39>[202]001EF{失落缘}(教师)
<20:53:41>[202]000EG{失落缘}(教师)
<20:53:45>[202]001DF{失落缘}(教师)
<20:53:45>[202]000GE{失落缘}(教师)
<20:53:52>[100]00{失落缘}(教师)<4>这样黑取胜比较容易
<20:54:21>[208]00011{失落缘}(教师)
<20:54:22>[202]001EH{失落缘}(教师)
<20:54:25>[100]00{小雅}(保密)<1>。
<20:54:27>[202]000FF{失落缘}(教师)
<20:54:49>[100]00{小雅}(保密)<1>。
<20:54:49>[100]00{失落缘}(教师)<4>这样也类似
<20:55:12>[100]00{小雅}(保密)<1>。
<20:55:15>[100]00{茜茜}(保密)<1>..
<20:55:25>[100]00{过客405}(过客)<0>看不懂
<20:55:49>[100]00{失落缘}(教师)<4>现在黑有很多眠3和活2
<20:55:54>[202]001FG{失落缘}(教师)
<20:56:03>[100]00{失落缘}(教师)<4>比如这样防
<20:56:17>[100]00{白开水}(保密)<1>现在这个10  是最强的？
<20:56:58>[100]00{新世纪}(保密)<1>.
<20:57:26>[100]00{茜茜}(保密)<1>.
<20:57:29>[100]00{棋乐}(保密)<1>/
<20:57:37>[100]00{小雅}(保密)<1>。
<20:57:38>[202]000GF{失落缘}(教师)
<20:57:46>[202]001EF{失落缘}(教师)
<20:57:50>[202]000GE{失落缘}(教师)
<20:57:51>[202]001GH{失落缘}(教师)
<20:57:56>[202]000EE{失落缘}(教师)
<20:57:57>[202]001DD{失落缘}(教师)
<20:57:57>[202]000DE{失落缘}(教师)
<20:58:10>[202]001FE{失落缘}(教师)
<20:58:11>[202]000EG{失落缘}(教师)
<20:58:19>[100]00{失落缘}(教师)<4>这样黑也胜了
<20:58:22>[202]001DH{失落缘}(教师)
<20:58:23>[202]000DF{失落缘}(教师)
<20:58:56>[208]00011{失落缘}(教师)
<20:58:57>[202]001GH{失落缘}(教师)
<20:59:06>[100]00{失落缘}(教师)<4>所以这里白只有防G8
<20:59:12>[100]00{失落缘}(教师)<4>现在白有一个活2
<20:59:27>[202]000FI{失落缘}(教师)
<20:59:55>[100]00{◆品棋◆}(保密)<1>.
<20:59:55>[100]00{小雅}(保密)<1>。
<21:00:51>[100]00{新世纪}(保密)<1>.
<21:00:55>[100]00{◆品棋◆}(保密)<1>.
<21:01:03>[100]00{白开水}(保密)<1>.
<21:01:04>[100]00{水晶011}(保密)<1>??
<21:01:05>[100]00{玩童}(保密)<1>/
<21:01:08>[100]00{小雅}(保密)<1>。
<21:01:10>[202]001FG{失落缘}(教师)
<21:01:14>[100]00{失落缘}(教师)<4>嘎嘎
<21:01:17>[100]00{失落缘}(教师)<4>走神了
<21:01:29>[100]00{yezi}(保密)<1>想MM还是世界杯啊
<21:01:35>[100]00{棋乐无穷}(保密)<1>:)
<21:01:35>[100]00{新世纪}(保密)<1>扑通
<21:01:46>[100]00{白开水}(保密)<1>看见MM了吧
<21:01:50>[100]00{小雅}(保密)<1>：）
<21:02:00>[100]00{白开水}(保密)<1>色老师？
<21:02:01>[100]00{玩童}(保密)<1>^_^
<21:02:13>[100]00{失落缘}(教师)<4>这样黑需要继续做棋
<21:02:32>[100]00{冰冰的泪}(保密)<1>111
<21:02:44>[202]000EF{失落缘}(教师)
<21:03:04>[100]00{过客378}(过客)<0>说失老师是色老师真是天大的冤。
<21:03:12>[100]00{迈克}(保密)<1>老师，冲了E9之后团角好么？
<21:03:13>[100]00{失落缘}(教师)<4>这里黑继续贯彻见2堵2的基本方针
<21:03:16>[100]00{过客375}(过客)<0>请尊重老师的劳动
<21:03:26>[203]00{失落缘}(教师)
<21:03:27>[202]000EI{失落缘}(教师)
<21:03:28>[202]001DJ{失落缘}(教师)
<21:03:28>[202]000EH{失落缘}(教师)
<21:03:37>[100]00{过客378}(过客)<0>什么是2堵2啊。。老师。
<21:03:41>[100]00{过客380}(过客)<0>点名不？ 困了   点一下精神精神啊
<21:03:55>[100]00{失落缘}(教师)<4>这个走法也是不错的
<21:03:56>[202]001HI{失落缘}(教师)
<21:03:57>[202]000EF{失落缘}(教师)
<21:03:58>[202]001EG{失落缘}(教师)
<21:03:58>[202]000DG{失落缘}(教师)
<21:03:59>[100]00{悠悠}(保密)<1>呵呵
<21:03:59>[202]001CF{失落缘}(教师)
<21:04:10>[202]000DH{失落缘}(教师)
<21:04:12>[202]001BH{失落缘}(教师)
<21:04:39>[100]00{失落缘}(教师)<4>这里24是必须的
<21:04:40>[203]00{失落缘}(教师)
<21:04:41>[202]001CH{失落缘}(教师)
<21:04:42>[202]000CG{失落缘}(教师)
<21:04:43>[202]001BF{失落缘}(教师)
<21:04:43>[202]000DF{失落缘}(教师)
<21:04:44>[202]001DE{失落缘}(教师)
<21:04:45>[202]000FF{失落缘}(教师)
<21:04:45>[100]00{迈克}(保密)<1>今天看了几个花月的变化，好象这种团角很强
<21:04:45>[202]001GF{失落缘}(教师)
<21:04:46>[202]000EE{失落缘}(教师)
<21:04:55>[100]00{失落缘}(教师)<4>因为这样黑可以直接杀
<21:05:09>[100]00{失落缘}(教师)<4>所以24要提前把斜线占掉
<21:05:14>[100]00{小小华}(保密)<1>再来一遍 没听够
<21:05:15>[100]00{玩童}(保密)<1>.
<21:05:19>[208]00023{失落缘}(教师)
<21:05:19>[202]001BH{失落缘}(教师)
<21:05:20>[100]00{爱5子}(保密)<1>/
<21:05:34>[202]000EE{失落缘}(教师)
<21:05:42>[100]00{失落缘}(教师)<4>这样25做杀
<21:05:45>[202]001FF{失落缘}(教师)
<21:06:02>[202]000FE{失落缘}(教师)
<21:06:03>[202]001CH{失落缘}(教师)
<21:06:03>[202]000DI{失落缘}(教师)
<21:06:22>[100]00{失落缘}(教师)<4>这样黑就简单取胜了
<21:06:31>[208]00025{失落缘}(教师)
<21:06:32>[202]001DF{失落缘}(教师)
<21:06:41>[202]000FE{失落缘}(教师)
<21:06:41>[202]001GD{失落缘}(教师)
<21:06:45>[202]000CE{失落缘}(教师)
<21:06:45>[202]001DE{失落缘}(教师)
<21:06:46>[202]000BF{失落缘}(教师)
<21:06:51>[100]00{失落缘}(教师)<4>这个也不难
<21:06:52>[202]001CG{失落缘}(教师)
<21:06:53>[202]000DD{失落缘}(教师)
<21:07:00>[100]00{江南新绿}(保密)<3>缘缘好
<21:07:03>[100]00{过客405}(过客)<0>霸道
<21:07:05>[100]00{失落缘}(教师)<4>HOHO
<21:07:12>[100]00{风清}(保密)<2>不难才怪
<21:07:26>[100]00{过客375}(过客)<0>9494
<21:07:36>[100]00{玩童}(保密)<1>点名啊
<21:07:43>[100]00{yezi}(保密)<1>我是想不出这个杀法
<21:07:43>[100]00{过客373}(过客)<0>白棋就赢不了吗？老师
<21:07:51>[208]00017{失落缘}(教师)
<21:07:53>[202]001DG{失落缘}(教师)
<21:08:04>[202]000DI{失落缘}(教师)
<21:08:05>[202]001GI{失落缘}(教师)
<21:08:10>[202]000EJ{失落缘}(教师)
<21:08:10>[202]001EG{失落缘}(教师)
<21:08:11>[202]000CH{失落缘}(教师)
<21:08:12>[202]001BG{失落缘}(教师)
<21:08:13>[202]000CG{失落缘}(教师)
<21:08:19>[100]00{过客402}(过客)<0>黑下错白就赢了
<21:08:24>[100]00{棋缘人生}(保密)<1>今天缘老师不点几次名啦，还算有良心。呵
<21:08:32>[100]00{小雅}(保密)<1>。
<21:08:49>[100]00{玩童}(保密)<1>呵呵
<21:09:06>[100]00{yezi}(保密)<1>掉线的可以多掉几次也没事
<21:09:17>[100]00{shp888}(保密)<1>^_^   ^_^
<21:09:17>[100]00{过客405}(过客)<0>变化太多了 谁记得住啊
<21:09:19>[100]00{水晶折枝客}(保密)<1>/
<21:09:21>[203]00{失落缘}(教师)
<21:09:21>[203]00{失落缘}(教师)
<21:09:21>[203]00{失落缘}(教师)
<21:09:21>[203]00{失落缘}(教师)
<21:09:22>[203]00{失落缘}(教师)
<21:09:22>[203]00{失落缘}(教师)
<21:09:22>[203]00{失落缘}(教师)
<21:09:22>[203]00{失落缘}(教师)
<21:09:23>[203]00{失落缘}(教师)
<21:09:25>[202]000EH{失落缘}(教师)
<21:09:25>[100]00{小雅}(保密)<1>我不停的掉
<21:09:29>[100]00{小雅}(保密)<1>晕
<21:09:35>[100]00{悠悠}(保密)<1>电梯
<21:09:41>[100]00{悠悠}(保密)<1>：）
<21:09:43>[100]00{屺慊当Ρ处屺}(保密)<1>爬
<21:09:58>[100]00{水晶碎梦}(保密)<1>/
<21:10:04>[100]00{小雅}(保密)<1>。
<21:10:08>[202]001GJ{失落缘}(教师)
<21:10:13>[100]00{小雅}(保密)<1>。
<21:10:13>[316] 虞旭鹏, 茜茜, Sky, 水晶016, yywanzi, 水晶006, 小雅, shp888, 棋乐, 玩童, 水晶011, 屺慊当Ρ处屺, 洋洋, yuelee00, 棋缘人生, xbzjhz, 风清, 水晶010, yezi, 我想飞, 417976146, 白开水, 悠悠, 519753687, 棋乐无穷, ◆品棋◆, 新世纪, 水晶014, 水晶碎梦, 江南新绿, 迈克, xiaoyudi9, 水晶折枝客, 逸飞飞, 天使之吻, 水晶雨, cat7004, 5873627, 妖妖, 棋迷, 敏敏, zizhu, zmsy001, 爱5子, 梦依, pingguo123, ￠{五子童￠, ndh001, qinazt, 『纵横』蓝剑, 休憩, 不乖, yysanyue, 岁月, 忽悠专家, 平凡最浪漫, 竹子, 男人, 雨欣小梦, |方总教主, 小小华, 人生如梦, VCF, zj20, 冰冰的泪.
<21:10:16>[100]00{冰冰的泪}(保密)<1>哭~~
<21:10:26>[100]00{悠悠}(保密)<1>冰刚好
<21:10:29>[202]000EK{失落缘}(教师)
<21:10:29>[100]00{冰冰的泪}(保密)<1>哦，还好点到了
<21:10:29>[202]001EJ{失落缘}(教师)
<21:10:30>[202]000FJ{失落缘}(教师)
<21:10:31>[100]00{yezi}(保密)<1>没掉哭什么
<21:10:37>[100]00{冰冰的泪}(保密)<1>还以为没点上呢
<21:10:43>[202]001HI{失落缘}(教师)
<21:10:45>[202]000EF{失落缘}(教师)
<21:10:53>[100]00{玩童}(保密)<1>冰冰,有你
<21:10:54>[100]00{失落缘}(教师)<4>这样黑继续叫V
<21:10:55>[202]001GI{失落缘}(教师)
<21:10:56>[202]000GK{失落缘}(教师)
<21:11:02>[100]00{冰冰的泪}(保密)<1>刚刚手滑了一下
<21:11:11>[100]00{屺慊当Ρ处屺}(保密)<1>白的v
<21:11:26>[100]00{屺慊当Ρ处屺}(保密)<1>老师
<21:11:27>[100]00{失落缘}(教师)<4>汗
<21:11:32>[100]00{悠悠}(保密)<1>哪有？
<21:11:38>[203]00{失落缘}(教师)
<21:11:38>[203]00{失落缘}(教师)
<21:11:39>[203]00{失落缘}(教师)
<21:11:40>[202]000GI{失落缘}(教师)
<21:11:42>[202]001DL{失落缘}(教师)
<21:11:43>[202]000EF{失落缘}(教师)
<21:11:45>[100]00{失落缘}(教师)<4>哈哈
<21:11:48>[100]00{悠悠}(保密)<1>有
<21:11:53>[100]00{失落缘}(教师)<4>漏了一手
<21:11:54>[100]00{yywanzi}(保密)<2>刚才黑棋下面有V
<21:11:54>[100]00{小雅}(保密)<1>漏了
<21:11:59>[202]001EG{失落缘}(教师)
<21:11:59>[100]00{小雅}(保密)<1>呵呵
<21:12:03>[202]000GK{失落缘}(教师)
<21:12:18>[100]00{yywanzi}(保密)<2>刚才黑棋不用活三就V了
<21:12:33>[100]00{过客375}(过客)<0>？
<21:12:43>[203]00{失落缘}(教师)
<21:12:43>[203]00{失落缘}(教师)
<21:12:44>[203]00{失落缘}(教师)
<21:12:44>[203]00{失落缘}(教师)
<21:12:45>[203]00{失落缘}(教师)
<21:12:48>[202]000EF{失落缘}(教师)
<21:12:49>[202]001GI{失落缘}(教师)
<21:12:50>[202]000EE{失落缘}(教师)
<21:12:51>[202]001EG{失落缘}(教师)
<21:12:51>[202]000FF{失落缘}(教师)
<21:12:57>[100]00{失落缘}(教师)<4>恩，确实，嘎嘎
<21:13:07>[100]00{yywanzi}(保密)<2>：）））
<21:13:10>[100]00{江南新绿}(保密)<3>天涯的云月终结最新消息:总变化数又重新超过了1千万手。
<21:13:14>[100]00{悠悠}(保密)<1>：）
<21:13:15>[100]00{失落缘}(教师)<4>汗
<21:13:30>[100]00{屺慊当Ρ处屺}(保密)<1>变化得太细了
<21:13:33>[208]00017{失落缘}(教师)
<21:13:36>[202]001EF{失落缘}(教师)
<21:13:37>[202]000HI{失落缘}(教师)
<21:13:50>[202]001GI{失落缘}(教师)
<21:13:56>[202]000FK{失落缘}(教师)
<21:13:57>[202]001GJ{失落缘}(教师)
<21:13:58>[202]000FJ{失落缘}(教师)
<21:13:58>[202]001FL{失落缘}(教师)
<21:13:58>[100]00{过客402}(过客)<0>云月变化这么多？
<21:13:59>[202]000GK{失落缘}(教师)
<21:13:59>[202]001HL{失落缘}(教师)
<21:14:19>[202]000CI{失落缘}(教师)
<21:14:35>[100]00{失落缘}(教师)<4>这样27做杀
<21:14:40>[202]001DI{失落缘}(教师)
<21:14:41>[202]000EG{失落缘}(教师)
<21:15:11>[100]00{江南新绿}(保密)<3>不知道他怎么搞的,但据<<天涯论棋>>第四回,最后的消息是:彻底完成的希望也越来越大。
<21:15:34>[100]00{失落缘}(教师)<4>HOHO
<21:15:41>[100]00{屺慊当Ρ处屺}(保密)<1>hoho
<21:16:00>[100]00{白开水}(保密)<1>.
<21:16:02>[100]00{yuelee00}(保密)<1>...
<21:16:07>[100]00{茜茜}(保密)<1>..
<21:16:07>[100]00{江南新绿}(保密)<3>连续剧估计还有第五回
<21:16:08>[100]00{失落缘}(教师)<4>这个变化的其他防守也差不多，黑都可以直接攻
<21:16:16>[100]00{新世纪}(保密)<1>肯定有走繁杂了的,1千万手……
<21:16:27>[208]00017{失落缘}(教师)
<21:16:50>[100]00{茜茜}(保密)<1>.
<21:16:54>[100]00{新世纪}(保密)<1>真执着
<21:17:00>[203]00{失落缘}(教师)
<21:17:00>[203]00{失落缘}(教师)
<21:17:01>[203]00{失落缘}(教师)
<21:17:13>[100]00{屺慊当Ρ处屺}(保密)<1>肯定是打谱打到成五了
<21:17:17>[100]00{失落缘}(教师)<4>对于这样的局部棋型
<21:17:31>[100]00{失落缘}(教师)<4>一般而言有2种走法，HOHO
<21:17:35>[100]00{过客378}(过客)<0>伟老师讲白赢，失老师讲黑赢，晕S
<21:17:36>[100]00{失落缘}(教师)<4>刚才是一种
<21:17:38>[202]000EF{失落缘}(教师)
<21:17:43>[100]00{失落缘}(教师)<4>这样是另一种
<21:17:44>[203]00{失落缘}(教师)
<21:17:45>[202]000EI{失落缘}(教师)
<21:17:45>[202]000DJ{失落缘}(教师)
<21:17:46>[203]00{失落缘}(教师)
<21:17:47>[202]001DJ{失落缘}(教师)
<21:17:48>[202]000EF{失落缘}(教师)
<21:17:51>[100]00{失落缘}(教师)<4>或者这样
<21:18:01>[100]00{江南新绿}(保密)<3>第三种,黑石的研究的最强
<21:18:20>[100]00{失落缘}(教师)<4>实战的时候要根据具体情况来选择
<21:18:26>[100]00{失落缘}(教师)<4>至于第3种
<21:18:27>[203]00{失落缘}(教师)
<21:18:27>[203]00{失落缘}(教师)
<21:18:28>[203]00{失落缘}(教师)
<21:18:28>[202]000DF{失落缘}(教师)
<21:18:37>[100]00{失落缘}(教师)<4>这个，没有深入的研究
<21:18:41>[100]00{失落缘}(教师)<4>最好不要下，哈哈
<21:18:57>[100]00{江南新绿}(保密)<3>^_^,为什么不下?
<21:19:13>[100]00{屺慊当Ρ处屺}(保密)<1>变化比较复杂
<21:19:23>[100]00{519753687}(保密)<1>15手吗
<21:19:24>[100]00{失落缘}(教师)<4>在很多时候黑的支持更少
<21:19:35>[100]00{失落缘}(教师)<4>那样这个走法就最亏
<21:19:45>[100]00{失落缘}(教师)<4>因为给了白最多的反击机会
<21:20:09>[203]00{失落缘}(教师)
<21:20:10>[203]00{失落缘}(教师)
<21:20:11>[202]001EI{失落缘}(教师)
<21:20:44>[100]00{迈克}(保密)<1>这个变化太象花月了
<21:20:46>[100]00{失落缘}(教师)<4>这个变化要稍微弱一些
<21:20:46>[100]00{茜茜}(保密)<1>..
<21:21:02>[100]00{失落缘}(教师)<4>嘿嘿，这个最像寒星的一个变化
<21:21:09>[202]000DF{失落缘}(教师)
<21:21:23>[100]00{失落缘}(教师)<4>根据那个变化，黑还是做这里
<21:21:26>[100]00{过客402}(过客)<0>老师讲过4下H7吗？
<21:21:26>[100]00{迈克}(保密)<1>不要1-6手就是花月的变化。。。
<21:21:28>[202]001FG{失落缘}(教师)
<21:21:28>[202]000EF{失落缘}(教师)
<21:21:32>[100]00{江南新绿}(保密)<3>不过有些书里没有那个变化
<21:21:43>[100]00{蓉儿}(保密)<1>老师该点名了，呵呵
<21:21:50>[100]00{屺慊当Ρ处屺}(保密)<1>点过了
<21:21:51>[100]00{失落缘}(教师)<4>不过这里黑直接攻就可以了
<21:21:52>[203]00{失落缘}(教师)
<21:21:53>[203]00{失落缘}(教师)
<21:21:53>[203]00{失落缘}(教师)
<21:21:54>[202]000FG{失落缘}(教师)
<21:21:55>[202]001FJ{失落缘}(教师)
<21:21:57>[100]00{蓉儿}(保密)<1>老师该点名啦
<21:21:58>[100]00{yezi}(保密)<1>刚点了
<21:22:07>[202]000FF{失落缘}(教师)
<21:22:08>[202]000FE{失落缘}(教师)
<21:22:09>[203]00{失落缘}(教师)
<21:22:09>[202]001FE{失落缘}(教师)
<21:22:11>[202]000GF{失落缘}(教师)
<21:22:13>[202]001EF{失落缘}(教师)
<21:22:15>[202]000HE{失落缘}(教师)
<21:22:16>[202]001EH{失落缘}(教师)
<21:22:18>[202]000EE{失落缘}(教师)
<21:22:19>[202]001DD{失落缘}(教师)
<21:22:22>[202]000IF{失落缘}(教师)
<21:22:23>[202]001JF{失落缘}(教师)
<21:22:24>[202]000GD{失落缘}(教师)
<21:22:32>[202]001JG{失落缘}(教师)
<21:22:33>[100]00{冰冰的泪}(保密)<1>蓉儿，已经点过名了啊
<21:22:46>[100]00{失落缘}(教师)<4>这样黑下面就VCF了
<21:22:48>[202]000GC{失落缘}(教师)
<21:22:50>[202]001GE{失落缘}(教师)
<21:22:50>[202]000FC{失落缘}(教师)
<21:22:51>[202]001EB{失落缘}(教师)
<21:22:52>[202]000JC{失落缘}(教师)
<21:22:52>[202]001ID{失落缘}(教师)
<21:22:53>[202]000HC{失落缘}(教师)
<21:22:54>[202]001IC{失落缘}(教师)
<21:22:54>[202]000HB{失落缘}(教师)
<21:23:08>[100]00{过客373}(过客)<0>哇，够精彩
<21:23:18>[208]00027{失落缘}(教师)
<21:23:20>[202]001FC{失落缘}(教师)
<21:23:25>[202]000FD{失落缘}(教师)
<21:23:44>[100]00{失落缘}(教师)<4>这样更简单
<21:23:50>[100]00{过客402}(过客)<0>双杀
<21:24:04>[100]00{风清}(保密)<2>白先E7
<21:24:24>[100]00{失落缘}(教师)<4>一样啊
<21:24:26>[100]00{风清}(保密)<2>没用
<21:24:51>[208]00017{失落缘}(教师)
<21:24:52>[203]00{失落缘}(教师)
<21:24:53>[203]00{失落缘}(教师)
<21:24:53>[202]001FF{失落缘}(教师)
<21:25:15>[202]000FK{失落缘}(教师)
<21:25:16>[202]001FJ{失落缘}(教师)
<21:25:16>[202]000GJ{失落缘}(教师)
<21:25:17>[202]001HI{失落缘}(教师)
<21:25:35>[100]00{失落缘}(教师)<4>这样黑也可以直接攻，利用斜线连接
<21:25:40>[100]00{迈克}(保密)<1>E8？
<21:25:44>[202]000EH{失落缘}(教师)
<21:25:45>[202]001DG{失落缘}(教师)
<21:25:46>[202]000DI{失落缘}(教师)
<21:25:47>[202]001CJ{失落缘}(教师)
<21:25:48>[202]000GL{失落缘}(教师)
<21:26:03>[202]001EJ{失落缘}(教师)
<21:26:03>[202]000GK{失落缘}(教师)
<21:26:15>[100]00{过客402}(过客)<0>谢谢老师的精彩讲解！
<21:26:17>[100]00{过客378}(过客)<0>22反防呢。
<21:26:27>[208]00021{失落缘}(教师)
<21:26:28>[202]001HK{失落缘}(教师)
<21:26:29>[202]000DI{失落缘}(教师)
<21:26:30>[202]001CJ{失落缘}(教师)
<21:26:31>[202]000DH{失落缘}(教师)
<21:26:43>[100]00{过客378}(过客)<0>一样双杀。
<21:26:49>[100]00{过客378}(过客)<0>哇历害。
<21:26:59>[100]00{失落缘}(教师)<4>所以这个14死得更快
<21:27:08>[100]00{过客404}(过客)<0>我弄明白了，谢谢！
<21:27:16>[100]00{过客402}(过客)<0>上了一堂好课！
<21:27:22>[208]00013{失落缘}(教师)
<21:27:23>[202]001FJ{失落缘}(教师)
<21:27:24>[202]000FF{失落缘}(教师)
<21:27:29>[100]00{过客405}(过客)<0>我怎么感觉黑棋在老师手里向泥鳅一样啊
<21:27:32>[100]00{失落缘}(教师)<4>这样又走回老路了
<21:27:37>[100]00{茜茜}(保密)<1>..
<21:27:38>[100]00{蓉儿}(保密)<1>冰冰55555555555
<21:27:50>[100]00{冰冰的泪}(保密)<1>怎么啦？
<21:27:51>[100]00{蓉儿}(保密)<1>我掉了一会
<21:27:56>[100]00{冰冰的泪}(保密)<1>没事
<21:28:09>[100]00{蓉儿}(保密)<1>。。。
<21:28:10>[100]00{冰冰的泪}(保密)<1>没超过5分钟
<21:28:26>[202]001FG{失落缘}(教师)
<21:28:27>[202]000EF{失落缘}(教师)
<21:28:28>[202]001GF{失落缘}(教师)
<21:28:30>[202]000EH{失落缘}(教师)
<21:28:33>[100]00{小雅}(保密)<1>。
<21:28:34>[202]001EG{失落缘}(教师)
<21:28:37>[202]000DG{失落缘}(教师)
<21:28:38>[202]001CF{失落缘}(教师)
<21:28:40>[202]000DH{失落缘}(教师)
<21:28:46>[100]00{冰冰的泪}(保密)<1>玩童完了
<21:29:01>[100]00{白开水}(保密)<1>嘿嘿
<21:29:05>[100]00{失落缘}(教师)<4>所以还是不行
<21:29:10>[100]00{玩童}(保密)<1>怎么了/
<21:29:25>[100]00{过客402}(过客)<0>厉害！
<21:29:28>[100]00{白开水}(保密)<1>￠{五子童￠断线超过5分钟。
<21:29:29>[100]00{过客405}(过客)<0>好像黑棋怎么也是必胜
<21:29:33>[100]00{蓉儿}(保密)<1>哈哈
<21:29:34>[208]00011{失落缘}(教师)
<21:29:36>[100]00{冰冰的泪}(保密)<1>汗~~认错人了
<21:29:42>[100]00{新世纪}(保密)<1>嘿嘿
<21:29:45>[100]00{失落缘}(教师)<4>这里还有什么问题没
<21:30:01>[100]00{迈克}(保密)<1>12=F9？
<21:30:12>[100]00{茜茜}(保密)<1>..
<21:30:16>[100]00{◆品棋◆}(保密)<1>,
<21:30:18>[100]00{玩童}(保密)<1>冰冰吓偶啊?
<21:30:19>[202]001FI{失落缘}(教师)
<21:30:30>[100]00{yezi}(保密)<1>先去实践  下次才问题
<21:30:31>[100]00{过客378}(过客)<0>F7好不。
<21:30:53>[100]00{失落缘}(教师)<4>对这个12，黑应该如何走呢，嘿嘿
<21:31:03>[100]00{过客378}(过客)<0>F7能打断上下。
<21:31:06>[202]000GH{失落缘}(教师)
<21:31:07>[202]001EH{失落缘}(教师)
<21:31:08>[202]000GJ{失落缘}(教师)
<21:31:09>[202]001GI{失落缘}(教师)
<21:31:09>[202]000HI{失落缘}(教师)
<21:31:17>[100]00{失落缘}(教师)<4>这样黑一路进攻
<21:31:34>[202]001FK{失落缘}(教师)
<21:31:44>[202]000IJ{失落缘}(教师)
<21:31:45>[202]001JK{失落缘}(教师)
<21:31:59>[100]00{过客378}(过客)<0>杀了。
<21:32:06>[100]00{屺慊当Ρ处屺}(保密)<1>怎么杀
<21:32:12>[100]00{迈克}(保密)<1>？
<21:32:13>[100]00{过客378}(过客)<0>杀了。
<21:32:15>[100]00{失落缘}(教师)<4>HOHO
<21:32:24>[100]00{迈克}(保密)<1>K8不是双杀哦
<21:32:29>[202]000FF{失落缘}(教师)
<21:32:32>[100]00{小小华}(保密)<1>杀 杀 杀  呵呵~
<21:32:43>[100]00{失落缘}(教师)<4>21继续做杀
<21:32:58>[100]00{迈克}(保密)<1>。。。。。。。。。
<21:33:00>[202]001GF{失落缘}(教师)
<21:33:05>[202]000FG{失落缘}(教师)
<21:33:05>[202]001EF{失落缘}(教师)
<21:33:06>[202]000EE{失落缘}(教师)
<21:33:07>[202]001DD{失落缘}(教师)
<21:33:08>[202]000CG{失落缘}(教师)
<21:33:16>[100]00{失落缘}(教师)<4>22弱，黑简单杀
<21:33:18>[100]00{迈克}(保密)<1>漂亮
<21:33:21>[100]00{屺慊当Ρ处屺}(保密)<1>22 E6
<21:33:26>[100]00{冰冰的泪}(保密)<1>22？
<21:33:27>[203]00{失落缘}(教师)
<21:33:28>[203]00{失落缘}(教师)
<21:33:28>[203]00{失落缘}(教师)
<21:33:28>[203]00{失落缘}(教师)
<21:33:28>[203]00{失落缘}(教师)
<21:33:28>[203]00{失落缘}(教师)
<21:33:29>[203]00{失落缘}(教师)
<21:33:29>[202]000FF{失落缘}(教师)
<21:33:30>[202]001FG{失落缘}(教师)
<21:33:41>[100]00{冰冰的泪}(保密)<1>E6？
<21:34:02>[202]000GF{失落缘}(教师)
<21:34:04>[100]00{yezi}(保密)<1>22K6  K8  H11也杀了轻
<21:34:06>[100]00{失落缘}(教师)<4>如果这个
<21:34:10>[202]001IF{失落缘}(教师)
<21:34:13>[202]000CG{失落缘}(教师)
<21:34:23>[202]001EE{失落缘}(教师)
<21:34:24>[202]000FJ{失落缘}(教师)
<21:34:28>[100]00{失落缘}(教师)<4>还是一样
<21:34:49>[100]00{迈克}(保密)<1>21厉害！
<21:34:50>[100]00{小雅}(保密)<1>。
<21:34:57>[100]00{白开水}(保密)<1>.
<21:34:59>[203]00{失落缘}(教师)
<21:34:59>[203]00{失落缘}(教师)
<21:34:59>[203]00{失落缘}(教师)
<21:35:00>[203]00{失落缘}(教师)
<21:35:00>[203]00{失落缘}(教师)
<21:35:00>[203]00{失落缘}(教师)
<21:35:00>[203]00{失落缘}(教师)
<21:35:01>[202]000FF{失落缘}(教师)
<21:35:01>[202]001EF{失落缘}(教师)
<21:35:04>[100]00{shp888}(保密)<1>这样杀 ？
<21:35:06>[100]00{失落缘}(教师)<4>22走这里呢
<21:35:30>[202]000GE{失落缘}(教师)
<21:35:35>[100]00{失落缘}(教师)<4>23继续做棋
<21:35:51>[100]00{shp888}(保密)<1>21＝k8呢？
<21:35:56>[203]00{失落缘}(教师)
<21:35:57>[203]00{失落缘}(教师)
<21:35:57>[203]00{失落缘}(教师)
<21:36:00>[202]000KH{失落缘}(教师)
<21:36:01>[100]00{yezi}(保密)<1>对啊21K8杀了
<21:36:06>[100]00{失落缘}(教师)<4>这里么
<21:36:10>[100]00{shp888}(保密)<1>是啊
<21:36:18>[202]001JG{失落缘}(教师)
<21:36:24>[100]00{失落缘}(教师)<4>然后呢
<21:36:25>[100]00{新世纪}(保密)<1>反
<21:36:29>[100]00{shp888}(保密)<1>哦
<21:36:36>[100]00{迈克}(保密)<1>呵呵
<21:36:41>[203]00{失落缘}(教师)
<21:36:41>[203]00{失落缘}(教师)
<21:36:41>[100]00{shp888}(保密)<1>我弄明白了，谢谢！
<21:36:42>[202]000FF{失落缘}(教师)
<21:36:42>[202]001EF{失落缘}(教师)
<21:36:44>[202]000GE{失落缘}(教师)
<21:36:46>[202]001EG{失落缘}(教师)
<21:37:02>[202]000EI{失落缘}(教师)
<21:37:02>[202]001DJ{失落缘}(教师)
<21:37:09>[202]000JG{失落缘}(教师)
<21:37:09>[202]001KF{失落缘}(教师)
<21:37:10>[202]000KH{失落缘}(教师)
<21:37:13>[100]00{天使之吻}(保密)<1>老师别点名啊，我要掉线了
<21:37:20>[100]00{失落缘}(教师)<4>这样就可以在右边杀了
<21:37:39>[202]001IF{失落缘}(教师)
<21:37:44>[202]000HK{失落缘}(教师)
<21:37:46>[100]00{茜茜}(保密)<1>..
<21:37:50>[100]00{屺慊当Ρ处屺}(保密)<1>15G6更简单
<21:38:00>[100]00{锋}(保密)<1>老师点时叫我，我怕我等下有事
<21:38:17>[100]00{水晶016}(保密)<1>.
<21:38:35>[100]00{小雅}(保密)<1>。
<21:38:36>[208]00023{失落缘}(教师)
<21:38:38>[100]00{迈克}(保密)<1>感觉这个12比前面的强
<21:38:55>[100]00{小雅}(保密)<1>。
<21:39:07>[202]001GF{失落缘}(教师)
<21:39:16>[100]00{过客402}(过客)<0>老师课上得很好！太精彩了
<21:39:28>[202]000EG{失落缘}(教师)
<21:39:28>[202]001DH{失落缘}(教师)
<21:39:32>[100]00{过客402}(过客)<0>D8
<21:39:54>[100]00{过客405}(过客)<0>25应该走26位置
<21:39:55>[100]00{过客366}(过客)<0>/
<21:39:56>[100]00{过客366}(过客)<0>/
<21:39:58>[203]00{失落缘}(教师)
<21:39:58>[203]00{失落缘}(教师)
<21:40:00>[100]00{失落缘}(教师)<4>恩
<21:40:06>[100]00{小雅}(保密)<1>。
<21:40:15>[100]00{屺慊当Ρ处屺}(保密)<1>15G6没这么复杂
<21:40:16>[100]00{过客402}(过客)<0>呵呵
<21:40:16>[202]000DH{失落缘}(教师)
<21:40:17>[202]001EG{失落缘}(教师)
<21:40:18>[202]000EI{失落缘}(教师)
<21:40:18>[202]001DJ{失落缘}(教师)
<21:40:19>[100]00{天使之吻}(保密)<1>上了一堂好课！
<21:40:19>[100]00{过客405}(过客)<0>先走10f''
<21:40:26>[100]00{迈克}(保密)<1>25走H10呢。。。
<21:40:28>[100]00{过客402}(过客)<0>先走那边
<21:40:44>[100]00{过客402}(过客)<0>F10
<21:40:50>[100]00{小雅}(保密)<1>/
<21:40:52>[100]00{小小华}(保密)<1>15手先走那边那
<21:40:58>[100]00{过客402}(过客)<0>25=F10
<21:40:59>[100]00{屺慊当Ρ处屺}(保密)<1>E5
<21:41:00>[100]00{新世纪}(保密)<1>老师，21走H10更直接吧~~~
<21:41:01>[100]00{冰冰的泪}(保密)<1>。。。。
<21:41:04>[100]00{茜茜}(保密)<1>..
<21:41:05>[100]00{冰冰的泪}(保密)<1>哈哈~
<21:41:09>[100]00{迈克}(保密)<1>就是啊
<21:41:09>[100]00{小雅}(保密)<1>。
<21:41:12>[100]00{迈克}(保密)<1>H10好
<21:41:15>[100]00{失落缘}(教师)<4>嘎嘎
<21:41:16>[100]00{冰冰的泪}(保密)<1>老师罢课了
<21:41:17>[100]00{失落缘}(教师)<4>掉了
<21:41:19>[202]000EE{失落缘}(教师)
<21:41:20>[100]00{茜茜}(保密)<1>老师掉拉
<21:41:20>[202]001DD{失落缘}(教师)
<21:41:23>[100]00{过客402}(过客)<0>25=F10
<21:41:35>[202]000KH{失落缘}(教师)
<21:41:42>[100]00{小小华}(保密)<1>25手走F10是下呢
<21:41:42>[100]00{迈克}(保密)<1>走H10左右都杀
<21:41:46>[202]001JG{失落缘}(教师)
<21:41:47>[202]000HJ{失落缘}(教师)
<21:41:55>[100]00{新世纪}(保密)<1>21走H10可否？
<21:41:57>[100]00{失落缘}(教师)<4>HOHO
<21:42:08>[100]00{失落缘}(教师)<4>这个应该还有更多杀法的
<21:42:19>[100]00{我想飞}(保密)<1>谢谢老师的精彩讲解！
<21:42:20>[100]00{失落缘}(教师)<4>这个是随便抄的黑石，哈哈
<21:42:25>[208]00019{失落缘}(教师)
<21:42:27>[203]00{失落缘}(教师)
<21:42:27>[203]00{失落缘}(教师)
<21:42:27>[203]00{失落缘}(教师)
<21:42:29>[202]000HI{失落缘}(教师)
<21:42:30>[100]00{屺慊当Ρ处屺}(保密)<1>15
<21:42:33>[100]00{屺慊当Ρ处屺}(保密)<1>手
<21:42:39>[202]001JG{失落缘}(教师)
<21:42:40>[202]000HL{失落缘}(教师)
<21:42:40>[100]00{小小华}(保密)<1>才明白哦
<21:42:40>[100]00{屺慊当Ρ处屺}(保密)<1>G6简单
<21:42:40>[100]00{悠悠}(保密)<1>看看呀
<21:42:43>[100]00{冰冰的泪}(保密)<1>反正怎么走都杀了
<21:42:52>[100]00{冰冰的泪}(保密)<1>呵呵
<21:43:04>[203]00{失落缘}(教师)
<21:43:04>[203]00{失落缘}(教师)
<21:43:04>[203]00{失落缘}(教师)
<21:43:04>[203]00{失落缘}(教师)
<21:43:05>[203]00{失落缘}(教师)
<21:43:06>[202]000GF{失落缘}(教师)
<21:43:06>[202]001GI{失落缘}(教师)
<21:43:07>[202]000EI{失落缘}(教师)
<21:43:08>[202]001DJ{失落缘}(教师)
<21:43:13>[100]00{天使之吻}(保密)<1>老师的黑老大什么时候也借我一用如何？
<21:43:16>[202]000FF{失落缘}(教师)
<21:43:16>[202]001EF{失落缘}(教师)
<21:43:17>[202]000FD{失落缘}(教师)
<21:43:18>[100]00{水晶016}(保密)<1>,
<21:43:26>[100]00{水晶016}(保密)<1>,
<21:43:33>[100]00{失落缘}(教师)<4>这样确实简单，嘿嘿
<21:43:45>[100]00{天使之吻}(保密)<1>看，老师小气了吧。。。
<21:43:45>[100]00{过客405}(过客)<0>怎么应
<21:43:49>[100]00{失落缘}(教师)<4>好了，剩下的变化大家自己拆
<21:43:56>[100]00{茜茜}(保密)<1>..
<21:44:06>[202]001GE{失落缘}(教师)
<21:44:06>[202]001FE{失落缘}(教师)
<21:44:07>[306] 417976146, 519753687, 5873627, cat7004, pingguo123, qinazt, shp888, Sky, VCF, xiaoyudi9, yezi, yuelee00, yywanzi, zizhu, zj20, zmsy001, |方总教主, 『纵横』蓝剑, ◆品棋◆, 屺慊当Ρ处屺, 爱5子, 白开水, 冰冰的泪, 不乖, 风清, 忽悠专家, 迈克, 梦依, 敏敏, 男人, 平凡最浪漫, 棋乐, 棋乐无穷, 棋迷, 棋缘人生, 水晶006, 水晶010, 水晶011, 水晶014, 水晶016, 水晶碎梦, 水晶雨, 水晶折枝客, 天使之吻, 玩童, 我想飞, 小小华, 小雅, 新世纪, 休憩, 洋洋, 妖妖, 逸飞飞, 悠悠, 虞旭鹏, 雨欣小梦, 竹子, 茜茜.
