<20:14:12>[300]000000
<20:14:14>[100]00{水晶018}(保密)<1>。。。
<20:14:15>[100]00{逸飞飞}(保密)<1>兔子
<20:14:24>[100]00{水晶002}(保密)<1>7
<20:14:25>[100]00{失落缘}(教师)<4>大家好，HOHO
<20:14:34>[100]00{逸飞飞}(保密)<1>色老师好
<20:14:35>[100]00{sosei}(保密)<3>衰透了
<20:14:35>[100]00{Yumen}(保密)<1>老师好
<20:14:35>[100]00{水晶013}(保密)<1>+
<20:14:38>[100]00{水晶018}(保密)<1>8
<20:14:39>[100]00{282801610}(保密)<1>好！
<20:14:41>[100]00{天鹰}(保密)<1>老师好
<20:14:41>[100]00{岁月}(保密)<1>末班车~~~~~~~~~~~HOHO
<20:14:41>[100]00{飞飞}(保密)<1>啊缘好
<20:14:44>[100]00{月亮的影子}(保密)<1>嘿嘿
<20:14:44>[100]00{过客503}(过客)<0>4444444444444444444444444
<20:14:51>[100]00{晴子}(保密)<1>老师好
<20:14:52>[100]00{xiaoyudi9}(保密)<1>老师 好
<20:14:53>[100]00{XF520}(保密)<1>老师好
<20:14:53>[100]00{水晶018}(保密)<1>老师辛苦啦，嘿嘿
<20:14:58>[100]00{700}(保密)<1>老师好
<20:14:58>[100]00{匆匆}(保密)<1>老师好
<20:14:58>[100]00{水晶016}(保密)<1>好
<20:14:58>[100]00{水晶013}(保密)<1>+
<20:14:58>[100]00{水晶013}(保密)<1>+
<20:15:00>[100]00{失落缘}(教师)<4>今天我们继续学习云月开局的变化
<20:15:00>[100]00{水晶003}(保密)<1>:)
<20:15:00>[100]00{hanxiao}(保密)<1>..
<20:15:01>[202]000HH{失落缘}(教师)
<20:15:02>[202]001II{失落缘}(教师)
<20:15:02>[202]000IH{失落缘}(教师)
<20:15:19>[100]00{过客502}(过客)<0>好达
<20:15:19>[100]00{过客502}(过客)<0>好达
<20:15:28>[100]00{失落缘}(教师)<4>前几次课我们学习了白4防H9的变化
<20:15:33>[100]00{过客502}(过客)<0>好达
<20:15:37>[100]00{水晶018}(保密)<1>11
<20:15:39>[100]00{水晶016}(保密)<1>。
<20:15:52>[100]00{失落缘}(教师)<4>今天我们来看另一个4的变化，G9
<20:15:55>[202]001GI{失落缘}(教师)
<20:16:05>[100]00{失落缘}(教师)<4>这个4也是弱防
<20:16:16>[100]00{hanxiao}(保密)<1>请问：都是8点开始吗？
<20:16:20>[100]00{失落缘}(教师)<4>5有很多点可以选择
<20:16:28>[100]00{700}(保密)<1>4滴
<20:16:45>[100]00{风清}(保密)<1>.
<20:16:51>[100]00{失落缘}(教师)<4>但如果黑对这个变化不熟悉
<20:16:52>[100]00{XF520}(保密)<1>5滴，呵呵
<20:16:52>[100]00{水晶鱼缸}(保密)<1>.
<20:16:56>[100]00{水晶018}(保密)<1>。。
<20:16:58>[100]00{妖妖}(保密)<1>.
<20:17:01>[100]00{过客494}(过客)<0>。
<20:17:03>[100]00{水晶016}(保密)<1>。
<20:17:06>[100]00{花语悄然}(保密)<1>.
<20:17:07>[100]00{过客500}(过客)<0>6
<20:17:08>[100]00{宁静致远}(保密)<1>.
<20:17:15>[100]00{失落缘}(教师)<4>白也是很有机会的
<20:17:15>[100]00{水晶002}(保密)<1>1
<20:17:21>[100]00{过客505}(过客)<0>7
<20:17:21>[100]00{700}(保密)<1>哦
<20:17:23>[100]00{过客504}(过客)<0>....
<20:17:28>[100]00{过客503}(过客)<0>1111
<20:17:33>[100]00{XF520}(保密)<1>1
<20:17:35>[100]00{420631350}(保密)<1>.
<20:17:38>[100]00{水晶018}(保密)<1>11
<20:17:42>[100]00{水晶020}(保密)<1>11
<20:17:47>[100]00{失落缘}(教师)<4>大家都知道这个变化的两打在哪里吧
<20:17:56>[100]00{逸飞飞}(保密)<1>不知道
<20:17:58>[100]00{700}(保密)<1>8知道
<20:17:59>[100]00{水晶014}(保密)<1>不知
<20:18:07>[100]00{水晶016}(保密)<1>。
<20:18:08>[100]00{水晶018}(保密)<1>小晓得
<20:18:12>[100]00{xbzjhz}(保密)<1>.
<20:18:12>[100]00{XF520}(保密)<1>....
<20:18:17>[100]00{700}(保密)<1>才来听滴
<20:18:18>[100]00{太极}(保密)<1>1
<20:18:21>[100]00{失落缘}(教师)<4>HOHO
<20:18:24>[212]00004JHA{失落缘}(教师)
<20:18:26>[100]00{水晶002}(保密)<1>8
<20:18:28>[212]00004HGB{失落缘}(教师)
<20:19:01>[100]00{失落缘}(教师)<4>旧定式里，这里是黑的两打
<20:19:07>[100]00{水晶013}(保密)<1>.
<20:19:11>[100]00{700}(保密)<1>咋米语音滴
<20:19:26>[100]00{hanxiao}(保密)<1>。
<20:19:27>[100]00{失落缘}(教师)<4>但其实黑还有其他走法
<20:19:35>[212]00004HIC{失落缘}(教师)
<20:19:45>[212]00004JID{失落缘}(教师)
<20:19:52>[100]00{水晶018}(保密)<1>22
<20:20:11>[100]00{失落缘}(教师)<4>这里C，D点也可以作为黑的打点
<20:20:19>[100]00{水晶019}(保密)<1>哦
<20:20:19>[100]00{Sky}(保密)<1>,
<20:20:40>[100]00{水晶003}(保密)<1>.
<20:20:46>[100]00{水晶013}(保密)<1>cd好吧?
<20:21:00>[100]00{皎月无痕}(保密)<1>dao
<20:21:05>[100]00{太极}(保密)<1>到
<20:21:10>[100]00{爱我所爱}(保密)<1>到
<20:21:10>[100]00{水晶019}(保密)<1>太快了吧
<20:21:22>[100]00{水晶001}(保密)<1>，，
<20:21:22>[316] 花语悄然, 逸飞飞, 蓝雪人, Yumen, 水晶003, StarRain, 清秋弈人, 徐永伟, 月亮的影子, 水晶011, 晴子, 420631350, hanxiao, 清逸, 77247068, 水晶016, 连珠☆弈, 竹本水鸟, 蓝冰, 涵婷, Sky, 飞飞, 水晶018, 狮子何必吼, 虞旭鹏, 太极, zmsy001, 叶子, 水晶014, 417976146, 悠悠, dennis, 宁静致远, yuelee00, 1373, xbzjhz, 水晶013, 皮皮龙, ndh003, 天鹰, 岁月, 水晶001, 水晶019, 寒冰, 水晶002, 700, 妖妖, wei_qqq, 朝, 锋, sosei, xiaoyudi9, ny06, 小鸟, XF520, 水晶鱼缸, 282801610, 水晶020.
<20:21:23>[100]00{700}(保密)<1>晕
<20:21:24>[100]00{爱我所爱}(保密)<1>到
<20:21:30>[100]00{700}(保密)<1>偶点稻米？
<20:21:32>[100]00{皎月无痕}(保密)<1>哈
<20:21:43>[100]00{XF520}(保密)<1>哈哈
<20:21:47>[100]00{水晶013}(保密)<1>HO
<20:21:55>[100]00{宁静致远}(保密)<1>.
<20:22:00>[100]00{水晶003}(保密)<1>.
<20:22:05>[100]00{700}(保密)<1>刚刚谁跟偶私聊滴
<20:22:05>[100]00{宁静致远}(保密)<1>.
<20:22:06>[100]00{风清}(保密)<1>。
<20:22:07>[100]00{失落缘}(教师)<4>由于B点和银月相通，C点和另一个4的变化互通，所以我们就不介绍了
<20:22:11>[100]00{岁月}(保密)<1>哈哈
<20:22:12>[100]00{700}(保密)<1>这里偶不熟
<20:22:19>[100]00{水晶011}(保密)<1>1
<20:22:24>[100]00{xiaoyudi9}(保密)<1>1
<20:22:25>[100]00{过客495}(过客)<0>.
<20:22:26>[100]00{岁月}(保密)<1>是偶~
<20:22:29>[100]00{XF520}(保密)<1>1
<20:22:30>[100]00{宁静致远}(保密)<1>.
<20:22:31>[100]00{失落缘}(教师)<4>我们先来看黑走A点的变化
<20:22:32>[100]00{700}(保密)<1>哦
<20:22:34>[100]00{水晶018}(保密)<1>22
<20:22:36>[100]00{连珠☆弈}(保密)<1>1
<20:22:37>[100]00{风清}(保密)<1>没有点名吧
<20:22:39>[212]00004HI {失落缘}(教师)
<20:22:39>[100]00{700}(保密)<1>米声音
<20:22:42>[212]00004JI {失落缘}(教师)
<20:22:42>[100]00{700}(保密)<1>点过了
<20:22:46>[212]00004JH {失落缘}(教师)
<20:22:49>[212]00004HG {失落缘}(教师)
<20:22:50>[202]000JH{失落缘}(教师)
<20:22:51>[100]00{风清}(保密)<1>倒塌55555555555
<20:22:58>[100]00{风清}(保密)<1>我掉线
<20:23:08>[100]00{风清}(保密)<1>卡机
<20:23:09>[100]00{700}(保密)<1>5555555555555555555稻米
<20:23:09>[100]00{爱我所爱}(保密)<1>是不是掉线了呀
<20:23:13>[100]00{水晶013}(保密)<1>+
<20:23:20>[202]001GH{失落缘}(教师)
<20:23:26>[100]00{风清}(保密)<1>晕死了
<20:23:37>[100]00{逸飞飞}(保密)<1>呵呵
<20:23:45>[100]00{水晶019}(保密)<1>..
<20:23:47>[100]00{水晶003}(保密)<1>.
<20:23:50>[202]000JI{失落缘}(教师)
<20:23:58>[100]00{失落缘}(教师)<4>如果6在左边防守，黑7是很自然的一手
<20:23:59>[100]00{宁静致远}(保密)<1>.
<20:24:01>[100]00{过客503}(过客)<0>风情恨死了啊
<20:24:08>[100]00{水晶013}(保密)<1>+
<20:24:11>[100]00{风清}(保密)<1>我想死
<20:24:14>[100]00{水晶018}(保密)<1>。。
<20:24:21>[100]00{徐永伟}(保密)<5>晕
<20:24:25>[100]00{失落缘}(教师)<4>现在黑在右边取得很大优势
<20:24:26>[100]00{水晶002}(保密)<1>12
<20:24:36>[100]00{dyccj}(保密)<1>点过名了吗
<20:24:37>[100]00{水晶013}(保密)<1>+
<20:24:41>[100]00{风清}(保密)<1>撞墙去了我
<20:24:44>[100]00{失落缘}(教师)<4>白只有一个活2，无法进攻，所以只有老实防守
<20:24:48>[100]00{dyccj}(保密)<1>我去错地方了
<20:24:58>[100]00{逸飞飞}(保密)<1>晕  别想不开啊
<20:25:00>[100]00{太极}(保密)<1>1
<20:25:01>[202]001JG{失落缘}(教师)
<20:25:03>[100]00{水晶016}(保密)<1>‘
<20:25:22>[202]000KJ{失落缘}(教师)
<20:25:31>[100]00{XF520}(保密)<1>2
<20:25:50>[100]00{逸飞飞}(保密)<1>。。。。
<20:25:54>[100]00{失落缘}(教师)<4>现在无论白8如何防守，黑都可以直接进攻
<20:25:55>[100]00{岁月}(保密)<1>嘘~~~~~~~~~~
<20:25:55>[100]00{水晶鱼缸}(保密)<1>//
<20:25:57>[202]001LK{失落缘}(教师)
<20:26:01>[100]00{水晶018}(保密)<1>321
<20:26:03>[202]000KH{失落缘}(教师)
<20:26:10>[202]001LH{失落缘}(教师)
<20:26:31>[100]00{水晶019}(保密)<1>.
<20:26:32>[202]000IJ{失落缘}(教师)
<20:26:37>[100]00{失落缘}(教师)<4>黑9开始强攻
<20:26:52>[202]001HK{失落缘}(教师)
<20:27:04>[100]00{水晶018}(保密)<1>。。
<20:27:04>[100]00{失落缘}(教师)<4>白的防守都是必然的
<20:27:06>[202]000LJ{失落缘}(教师)
<20:27:09>[202]001JJ{失落缘}(教师)
<20:27:14>[202]000HF{失落缘}(教师)
<20:27:16>[100]00{水晶鱼缸}(保密)<1>..
<20:27:20>[100]00{竹本水鸟}(保密)<1>13-k9可以吗？
<20:27:38>[100]00{失落缘}(教师)<4>13K9也可以
<20:27:41>[100]00{282801610}(保密)<1>13k9不就杀了？
<20:27:48>[100]00{失落缘}(教师)<4>这里黑右边优势非常大
<20:27:49>[100]00{逸飞飞}(保密)<1>14-L7呢
<20:27:52>[100]00{失落缘}(教师)<4>杀法很多
<20:27:56>[100]00{700}(保密)<1>4242
<20:27:58>[203]00{失落缘}(教师)
<20:27:59>[203]00{失落缘}(教师)
<20:28:00>[203]00{失落缘}(教师)
<20:28:00>[203]00{失落缘}(教师)
<20:28:01>[202]001LG{失落缘}(教师)
<20:28:04>[100]00{水晶018}(保密)<1>321
<20:28:07>[100]00{失落缘}(教师)<4>如果14走下面
<20:28:14>[202]000HG{失落缘}(教师)
<20:28:15>[202]001GF{失落缘}(教师)
<20:28:16>[202]000HK{失落缘}(教师)
<20:28:17>[202]001GL{失落缘}(教师)
<20:28:18>[202]000HJ{失落缘}(教师)
<20:28:22>[100]00{失落缘}(教师)<4>黑简单VCF
<20:28:29>[100]00{逸飞飞}(保密)<1>哦
<20:28:31>[100]00{xiaoyudi9}(保密)<1>11
<20:28:36>[100]00{水晶003}(保密)<1>.
<20:28:51>[100]00{Sky}(保密)<1>,
<20:28:53>[208]00009{失落缘}(教师)
<20:28:54>[202]001HG{失落缘}(教师)
<20:28:55>[100]00{水晶002}(保密)<1>捌柒
<20:29:01>[100]00{水晶013}(保密)<1>+
<20:29:03>[100]00{失落缘}(教师)<4>如果10防守下面
<20:29:07>[100]00{水晶018}(保密)<1>321
<20:29:13>[100]00{失落缘}(教师)<4>现在黑右上优势更大
<20:29:15>[100]00{过客503}(过客)<0>这个五手是必胜吗
<20:29:29>[100]00{宁静致远}(保密)<1>.
<20:29:41>[100]00{水晶013}(保密)<1>是吧
<20:29:44>[100]00{失落缘}(教师)<4>黑只要能保持先手，就可以在右边取胜了
<20:29:50>[202]000KK{失落缘}(教师)
<20:29:53>[100]00{水晶鱼缸}(保密)<1>..
<20:29:53>[100]00{失落缘}(教师)<4>比如这样
<20:29:57>[202]001KG{失落缘}(教师)
<20:30:19>[100]00{失落缘}(教师)<4>即使白反三，黑仍然可以再反回来
<20:30:21>[202]000IG{失落缘}(教师)
<20:30:40>[100]00{皎月无痕}(保密)<1>L10？
<20:30:47>[100]00{失落缘}(教师)<4>现在黑有VCF，白必然回防
<20:30:50>[202]001LJ{失落缘}(教师)
<20:30:58>[202]000JK{失落缘}(教师)
<20:31:04>[202]001LK{失落缘}(教师)
<20:31:09>[202]000KL{失落缘}(教师)
<20:31:11>[202]001KM{失落缘}(教师)
<20:31:12>[202]000IL{失落缘}(教师)
<20:31:28>[100]00{失落缘}(教师)<4>这个也简单取胜
<20:31:43>[208]00013{失落缘}(教师)
<20:31:44>[202]001KI{失落缘}(教师)
<20:31:47>[100]00{水晶013}(保密)<1>+
<20:31:52>[100]00{水晶002}(保密)<1>9
<20:31:56>[100]00{失落缘}(教师)<4>这个14也一样
<20:31:56>[100]00{水晶018}(保密)<1>一
<20:31:56>[100]00{XF520}(保密)<1>1
<20:32:05>[202]000JK{失落缘}(教师)
<20:32:11>[202]001LK{失落缘}(教师)
<20:32:13>[202]000IJ{失落缘}(教师)
<20:32:22>[100]00{水晶013}(保密)<1>+
<20:32:37>[100]00{失落缘}(教师)<4>这样也简单杀了
<20:32:59>[100]00{hanxiao}(保密)<1>。。
<20:33:02>[100]00{xiaoyudi9}(保密)<1>11
<20:33:12>[100]00{水晶016}(保密)<1>。
<20:33:15>[100]00{失落缘}(教师)<4>所以这样的8是防不了的
<20:33:16>[100]00{水晶019}(保密)<1>.
<20:33:19>[100]00{天鹰}(保密)<1>o
<20:33:23>[100]00{水晶013}(保密)<1>+
<20:33:23>[100]00{过客497}(过客)<0>c
<20:33:29>[100]00{水晶鱼缸}(保密)<1>.
<20:33:30>[208]00007{失落缘}(教师)
<20:33:43>[100]00{天鹰}(保密)<1>+1
<20:33:47>[100]00{失落缘}(教师)<4>我们再看其他的8
<20:33:49>[202]001KH{失落缘}(教师)
<20:33:52>[100]00{水晶018}(保密)<1>壹
<20:34:05>[202]000JJ{失落缘}(教师)
<20:34:25>[100]00{失落缘}(教师)<4>这个黑也可以直接攻
<20:34:26>[100]00{水晶016}(保密)<1>，
<20:34:27>[202]001JK{失落缘}(教师)
<20:34:38>[202]000HG{失落缘}(教师)
<20:34:46>[100]00{水晶013}(保密)<1>+
<20:34:48>[202]001GF{失落缘}(教师)
<20:34:55>[202]000GG{失落缘}(教师)
<20:35:11>[202]001IG{失落缘}(教师)
<20:35:13>[202]000HJ{失落缘}(教师)
<20:35:19>[100]00{水晶013}(保密)<1>+
<20:35:20>[100]00{XF520}(保密)<1>1
<20:35:25>[100]00{水晶018}(保密)<1>贰
<20:35:29>[100]00{蓝雪人}(保密)<2>3
<20:35:34>[100]00{水晶013}(保密)<1>4
<20:35:40>[100]00{蓝冰}(保密)<1>无防
<20:35:41>[100]00{水晶鱼缸}(保密)<1>.
<20:35:49>[100]00{水晶016}(保密)<1>，
<20:35:51>[100]00{徐永伟}(保密)<5>9：30以后浙江教室的课程会继续，将会翻译今天在讨论的关于连珠新规则的问题，有兴趣的可以等下留下来讨论
<20:35:51>[100]00{失落缘}(教师)<4>HOHO，这样黑轻松取胜
<20:35:55>[100]00{宁静致远}(保密)<1>.
<20:35:59>[100]00{水晶019}(保密)<1>好好好
<20:35:59>[208]00009{失落缘}(教师)
<20:36:00>[202]001JG{失落缘}(教师)
<20:36:13>[202]000KJ{失落缘}(教师)
<20:36:16>[202]001LK{失落缘}(教师)
<20:36:21>[202]000LJ{失落缘}(教师)
<20:36:23>[202]001IJ{失落缘}(教师)
<20:36:24>[100]00{水晶013}(保密)<1>我不懂英语
<20:36:32>[100]00{徐永伟}(保密)<5>这里是中文
<20:36:34>[100]00{失落缘}(教师)<4>这样也不行
<20:36:35>[202]000KI{失落缘}(教师)
<20:36:37>[202]001IG{失落缘}(教师)
<20:36:41>[100]00{水晶002}(保密)<1>7
<20:36:43>[100]00{徐永伟}(保密)<5>我们会翻译到这里讨论
<20:36:51>[100]00{水晶018}(保密)<1>叁
<20:36:57>[100]00{水晶020}(保密)<1>11
<20:36:59>[100]00{天鹰}(保密)<1>13怎么不走H10？
<20:37:01>[100]00{失落缘}(教师)<4>白的防守都是必然，但仍然阻挡不了黑胜利的步伐
<20:37:03>[202]000MI{失落缘}(教师)
<20:37:11>[100]00{失落缘}(教师)<4>17之后黑双杀
<20:37:15>[100]00{宁静致远}(保密)<1>好，讨论
<20:37:17>[100]00{水晶020}(保密)<1>11
<20:37:39>[100]00{水晶018}(保密)<1>肆
<20:37:44>[100]00{水晶013}(保密)<1>+
<20:37:56>[100]00{水晶016}(保密)<1>，
<20:38:01>[100]00{水晶003}(保密)<1>.
<20:38:03>[208]00007{失落缘}(教师)
<20:38:10>[100]00{水晶鱼缸}(保密)<1>/
<20:38:20>[100]00{水晶018}(保密)<1>伍
<20:38:24>[100]00{水晶016}(保密)<1>，
<20:38:26>[100]00{水晶003}(保密)<1>.
<20:38:29>[100]00{失落缘}(教师)<4>其他变化也简单
<20:38:30>[100]00{蓝雪人}(保密)<2>看看到底有什么新规则
<20:38:39>[100]00{水晶013}(保密)<1>+
<20:38:41>[202]001JJ{失落缘}(教师)
<20:38:47>[202]000KJ{失落缘}(教师)
<20:38:59>[202]001HG{失落缘}(教师)
<20:39:04>[202]000KH{失落缘}(教师)
<20:39:04>[202]001LH{失落缘}(教师)
<20:39:05>[202]000KI{失落缘}(教师)
<20:39:06>[100]00{幸福520}(保密)<1>老师  白都是最强防吗？能不能讲明最强防是哪？
<20:39:22>[100]00{水晶013}(保密)<1>+
<20:39:22>[100]00{失落缘}(教师)<4>对于这个6，白没有任何强防
<20:39:39>[202]001KK{失落缘}(教师)
<20:39:41>[202]000LG{失落缘}(教师)
<20:39:41>[100]00{水晶018}(保密)<1>陆
<20:39:44>[100]00{StarRain}(保密)<1>520你有强降点没?
<20:39:44>[202]001MF{失落缘}(教师)
<20:39:48>[202]000KF{失落缘}(教师)
<20:39:50>[202]001KG{失落缘}(教师)
<20:39:53>[202]000JG{失落缘}(教师)
<20:40:03>[100]00{失落缘}(教师)<4>白都是速败
<20:40:08>[100]00{蓝冰}(保密)<1>恩
<20:40:18>[100]00{水晶016}(保密)<1>，
<20:40:51>[100]00{水晶019}(保密)<1>.
<20:40:51>[100]00{失落缘}(教师)<4>所以这里6只能反防，才有挣扎的价值
<20:40:51>[100]00{水晶003}(保密)<1>.
<20:40:52>[100]00{宁静致远}(保密)<1>.
<20:41:03>[100]00{失落缘}(教师)<4>这个7没问题吧
<20:41:18>[100]00{StarRain}(保密)<1>嗯
<20:41:19>[100]00{水晶019}(保密)<1>嗯
<20:41:25>[100]00{XF520}(保密)<1>1
<20:41:29>[208]00005{失落缘}(教师)
<20:41:29>[100]00{水晶011}(保密)<1>1
<20:41:30>[202]001KH{失落缘}(教师)
<20:41:34>[100]00{过客505}(过客)<0>白4？
<20:41:35>[100]00{Sky}(保密)<1>1
<20:41:57>[100]00{xiaoyudi9}(保密)<1>1
<20:42:17>[100]00{失落缘}(教师)<4>对于这个6，现在看起来黑做棋的点很多
<20:42:34>[100]00{失落缘}(教师)<4>所以点的选择就成为这里的关键
<20:42:34>[100]00{水晶003}(保密)<1>.
<20:43:00>[100]00{水晶003}(保密)<1>/
<20:43:01>[100]00{失落缘}(教师)<4>对于黑7，大家有什么好的意见啊
<20:43:11>[100]00{水晶013}(保密)<1>+
<20:43:11>[100]00{蓝冰}(保密)<1>7H
<20:43:18>[100]00{水晶016}(保密)<1>。
<20:43:29>[100]00{水晶020}(保密)<1>j7
<20:43:33>[100]00{ny07}(保密)<1>9H
<20:43:43>[100]00{过客505}(过客)<0>h7
<20:43:45>[100]00{水晶013}(保密)<1>J线可以么?
<20:43:49>[100]00{过客503}(过客)<0>7H
<20:43:51>[100]00{zj03}(保密)<1>j7
<20:43:52>[100]00{水晶018}(保密)<1>玖
<20:44:04>[100]00{虞旭鹏}(保密)<2>..
<20:44:04>[100]00{XF520}(保密)<1>4
<20:44:08>[100]00{过客509}(过客)<0>.
<20:44:14>[100]00{水晶013}(保密)<1>+
<20:44:23>[100]00{水晶003}(保密)<1>.
<20:44:26>[100]00{失落缘}(教师)<4>HOHO
<20:44:27>[100]00{水晶013}(保密)<1>+
<20:44:28>[100]00{420631350}(保密)<1>.
<20:44:33>[100]00{水晶鱼缸}(保密)<1>//
<20:44:43>[100]00{蓝雪人}(保密)<2>1
<20:44:44>[100]00{皮皮龙}(保密)<1>.
<20:44:47>[100]00{xbzjhz}(保密)<1>.
<20:44:50>[100]00{XF520}(保密)<1>1
<20:44:54>[100]00{花语悄然}(保密)<1>.
<20:44:57>[100]00{StarRain}(保密)<1>H7
<20:44:58>[100]00{过客500}(过客)<0>8
<20:44:59>[100]00{水晶018}(保密)<1>。。
<20:45:00>[100]00{皮皮龙}(保密)<1>h9
<20:45:00>[100]00{水晶002}(保密)<1>8
<20:45:00>[100]00{水晶016}(保密)<1>，
<20:45:10>[100]00{失落缘}(教师)<4>现在的意见有H7，J7，H9
<20:45:33>[202]000HI{失落缘}(教师)
<20:45:34>[100]00{水晶016}(保密)<1>，
<20:45:44>[100]00{失落缘}(教师)<4>我们先看J7
<20:45:48>[202]001HG{失落缘}(教师)
<20:45:51>[100]00{水晶013}(保密)<1>J9不行么?
<20:45:58>[100]00{水晶016}(保密)<1>。
<20:46:01>[100]00{失落缘}(教师)<4>HOHO
<20:46:02>[203]00{失落缘}(教师)
<20:46:03>[203]00{失落缘}(教师)
<20:46:03>[202]000JG{失落缘}(教师)
<20:46:13>[100]00{失落缘}(教师)<4>一个一个来
<20:46:13>[100]00{水晶鱼缸}(保密)<1>..
<20:46:15>[202]001HG{失落缘}(教师)
<20:46:36>[100]00{水晶019}(保密)<1>...
<20:46:45>[100]00{水晶016}(保密)<1>。
<20:46:45>[100]00{zj17}(保密)<1>H七是不是现好一些。和那个眠三有联系
<20:46:47>[100]00{失落缘}(教师)<4>8大概是这里的最强防
<20:46:51>[100]00{水晶002}(保密)<1>8
<20:47:04>[100]00{水晶011}(保密)<1>1
<20:47:11>[100]00{失落缘}(教师)<4>然后黑怎么下呢
<20:47:24>[100]00{水晶003}(保密)<1>.
<20:47:29>[100]00{XF520}(保密)<1>2
<20:47:29>[202]000HI{失落缘}(教师)
<20:47:34>[202]001KF{失落缘}(教师)
<20:47:41>[100]00{水晶013}(保密)<1>+
<20:47:43>[100]00{水晶020}(保密)<1>k9
<20:47:46>[100]00{失落缘}(教师)<4>如果这样的话
<20:47:48>[100]00{xiaoyudi9}(保密)<1>1
<20:47:52>[100]00{水晶016}(保密)<1>。
<20:47:53>[100]00{水晶鱼缸}(保密)<1>.
<20:47:55>[100]00{ny07}(保密)<1>白包围黑了
<20:48:02>[202]000JJ{失落缘}(教师)
<20:48:15>[100]00{zj17}(保密)<1>胜了。
<20:48:16>[202]001JK{失落缘}(教师)
<20:48:20>[100]00{zj17}(保密)<1>没
<20:48:22>[100]00{zj17}(保密)<1>看错了。
<20:48:23>[100]00{皎月无痕}(保密)<1>J11唯一
<20:48:26>[202]000KI{失落缘}(教师)
<20:48:26>[100]00{zj17}(保密)<1>对
<20:48:46>[100]00{失落缘}(教师)<4>这样大概是黑的进攻思路
<20:48:55>[100]00{皎月无痕}(保密)<1>I11？
<20:48:56>[202]001LH{失落缘}(教师)
<20:49:01>[100]00{水晶002}(保密)<1>8
<20:49:09>[100]00{水晶019}(保密)<1>.
<20:49:18>[100]00{皎月无痕}(保密)<1>HAISHI MEI  ；E
<20:49:22>[100]00{皎月无痕}(保密)<1>还是没了
<20:49:29>[100]00{水晶018}(保密)<1>。。
<20:49:32>[100]00{皎月无痕}(保密)<1>从右往左
<20:49:59>[100]00{ny07}(保密)<1>黑向下冲
<20:50:05>[202]000JF{失落缘}(教师)
<20:50:06>[202]001JI{失落缘}(教师)
<20:50:15>[100]00{失落缘}(教师)<4>然后呢
<20:50:26>[100]00{ny07}(保密)<1>6H
<20:50:26>[100]00{竹本水鸟}(保密)<1>.
<20:50:37>[100]00{连珠☆弈}(保密)<1>1
<20:50:41>[100]00{水晶019}(保密)<1>..
<20:50:43>[100]00{水晶020}(保密)<1>i7
<20:50:54>[100]00{竹本水鸟}(保密)<1>h6
<20:50:59>[100]00{水晶鱼缸}(保密)<1>.
<20:51:00>[100]00{水晶003}(保密)<1>.
<20:51:07>[202]000HF{失落缘}(教师)
<20:51:07>[202]001IG{失落缘}(教师)
<20:51:30>[100]00{水晶002}(保密)<1>88
<20:51:36>[100]00{竹本水鸟}(保密)<1>呵呵，好像看错了^_^
<20:51:39>[202]000IE{失落缘}(教师)
<20:51:40>[202]001GG{失落缘}(教师)
<20:51:41>[202]000FG{失落缘}(教师)
<20:51:42>[202]001IJ{失落缘}(教师)
<20:51:57>[202]000HK{失落缘}(教师)
<20:51:58>[202]001JE{失落缘}(教师)
<20:52:04>[100]00{水晶018}(保密)<1>，，
<20:52:16>[100]00{失落缘}(教师)<4>比如这样，白就可以防住黑棋的进攻了
<20:52:25>[100]00{过客489}(过客)<0>*_*
<20:52:31>[100]00{水晶013}(保密)<1>.
<20:52:35>[100]00{XF520}(保密)<1>1
<20:52:38>[100]00{过客501}(过客)<0>l7
<20:52:39>[100]00{ny07}(保密)<1>19？
<20:52:43>[208]00006{失落缘}(教师)
<20:52:44>[202]000HI{失落缘}(教师)
<20:52:45>[100]00{XF520}(保密)<1>23？
<20:53:18>[100]00{水晶003}(保密)<1>/
<20:53:20>[100]00{宁静致远}(保密)<1>.
<20:53:20>[100]00{Sky}(保密)<1>,
<20:53:23>[100]00{水晶002}(保密)<1>7
<20:53:28>[100]00{水晶018}(保密)<1>8
<20:53:29>[100]00{失落缘}(教师)<4>刚才的变化黑能杀么？
<20:53:41>[100]00{zj17}(保密)<1>能不能H七
<20:53:44>[100]00{水晶鱼缸}(保密)<1>/
<20:53:56>[100]00{过客503}(过客)<0>应该能的
<20:54:03>[100]00{水晶013}(保密)<1>+
<20:54:19>[100]00{岁月}(保密)<1>.
<20:54:25>[100]00{水晶016}(保密)<1>。
<20:54:28>[202]001HG{失落缘}(教师)
<20:54:44>[100]00{失落缘}(教师)<4>这个7的话8还是这样
<20:54:47>[100]00{水晶013}(保密)<1>+
<20:54:53>[100]00{水晶018}(保密)<1>。。
<20:54:56>[100]00{水晶002}(保密)<1>8
<20:55:17>[100]00{失落缘}(教师)<4>如果9向下活三就和刚才的变化一样了
<20:55:21>[202]000GJ{失落缘}(教师)
<20:55:22>[100]00{水晶018}(保密)<1>9
<20:55:27>[100]00{水晶013}(保密)<1>+
<20:55:31>[100]00{失落缘}(教师)<4>如果向上活三的话
<20:55:36>[202]001FK{失落缘}(教师)
<20:55:39>[202]000IJ{失落缘}(教师)
<20:55:40>[202]001JK{失落缘}(教师)
<20:55:54>[202]000HF{失落缘}(教师)
<20:56:18>[100]00{水晶002}(保密)<1>77
<20:56:18>[100]00{失落缘}(教师)<4>这样是常见的进攻思路
<20:56:25>[100]00{水晶018}(保密)<1>88
<20:56:28>[100]00{水晶013}(保密)<1>+
<20:56:29>[100]00{水晶011}(保密)<1>1
<20:56:31>[100]00{失落缘}(教师)<4>13连接左右
<20:56:31>[100]00{ny07}(保密)<1>这个13意图是什么
<20:56:46>[100]00{太极}(保密)<1>22
<20:57:12>[100]00{水晶013}(保密)<1>接三的力
<20:57:15>[100]00{失落缘}(教师)<4>同时保留了黑的眠三
<20:57:27>[100]00{xbzjhz}(保密)<1>..
<20:57:30>[100]00{水晶002}(保密)<1>9
<20:57:35>[100]00{水晶018}(保密)<1>0
<20:57:40>[100]00{过客503}(过客)<0>13好
<20:57:40>[100]00{水晶013}(保密)<1>+
<20:57:49>[100]00{ny07}(保密)<1>明白了
<20:57:51>[100]00{失落缘}(教师)<4>现在怎么防
<20:57:56>[100]00{水晶013}(保密)<1>+
<20:57:56>[100]00{水晶002}(保密)<1>8
<20:58:06>[100]00{水晶003}(保密)<1>/
<20:58:06>[100]00{水晶013}(保密)<1>5
<20:58:14>[100]00{过客503}(过客)<0>I6
<20:58:16>[100]00{水晶013}(保密)<1>+
<20:58:21>[100]00{ny07}(保密)<1>6K
<20:58:27>[100]00{水晶鱼缸}(保密)<1>/
<20:58:32>[100]00{水晶002}(保密)<1>1
<20:58:37>[100]00{水晶003}(保密)<1>.
<20:58:38>[100]00{水晶019}(保密)<1>333
<20:58:47>[100]00{平凡最浪漫}(保密)<1>。
<20:58:47>[100]00{zj17}(保密)<1>H10
<20:59:02>[100]00{zj03}(保密)<1>..
<20:59:12>[202]001IG{失落缘}(教师)
<20:59:13>[100]00{xbzjhz}(保密)<1>.
<20:59:17>[100]00{水晶鱼缸}(保密)<1>/
<20:59:19>[100]00{XF520}(保密)<1>1
<20:59:20>[100]00{失落缘}(教师)<4>如果14走这里
<20:59:33>[100]00{水晶002}(保密)<1>7
<20:59:34>[100]00{过客505}(过客)<0>12？
<20:59:45>[202]000FI{失落缘}(教师)
<20:59:48>[100]00{zj03}(保密)<1>..
<20:59:49>[100]00{水晶011}(保密)<1>1
<21:00:00>[100]00{水晶013}(保密)<1>+
<21:00:09>[100]00{平凡最浪漫}(保密)<1>。
<21:00:14>[100]00{失落缘}(教师)<4>15利用先手做VCT
<21:00:15>[100]00{水晶002}(保密)<1>哦
<21:00:21>[100]00{水晶019}(保密)<1>嗯
<21:00:24>[100]00{水晶018}(保密)<1>++
<21:00:46>[100]00{水晶011}(保密)<1>1
<21:00:46>[100]00{水晶003}(保密)<1>.
<21:00:54>[100]00{皎月无痕}(保密)<1>到
<21:01:00>[100]00{太极}(保密)<1>到
<21:01:00>[100]00{爱我所爱}(保密)<1>到
<21:01:01>[100]00{zj03}(保密)<1>dao
<21:01:04>[100]00{zj01}(保密)<1>dao
<21:01:06>[100]00{水晶013}(保密)<1>+
<21:01:11>[100]00{水晶013}(保密)<1>+
<21:01:12>[100]00{水晶003}(保密)<1>.
<21:01:16>[100]00{过客489}(过客)<0>dao
<21:01:18>[316] 风清, 5873627, 清秋弈人, 342, 叶子, 水晶011, 月亮的影子, 水晶013, 花语悄然, 岁月, 连珠☆弈, 逸飞飞, 涵婷, 皮皮龙, 虞旭鹏, Sky, 晨薇玫瑰, Yumen, 水晶鱼缸, yuelee00, StarRain, hanxiao, zj17, 77247068, wei_qqq, 悠悠, 清逸, 700, 锋, dennis, ny07, 蓝冰, 420631350, xbzjhz, ny06, 1373, 水晶014, 天鹰, 水晶016, xiaoyudi9, XF520, 蓝雪人, 水晶002, 417976146, 晴子, Abc, 妖妖, 水晶019, 爱我所爱, 水晶020, 太极, ndh003, 朝, 水晶018, ny05, wnqq111, 徐永伟, 平凡最浪漫, 幸福520, 宁静致远, 水晶003, 飞飞.
<21:01:33>[100]00{Yumen}(保密)<1>风清真厉害
<21:01:34>[100]00{飞飞}(保密)<1>好险
<21:01:40>[100]00{飞飞}(保密)<1>我才厉害
<21:01:43>[100]00{700}(保密)<1>点到了
<21:01:53>[100]00{飞飞}(保密)<1>6
<21:01:56>[100]00{爱我所爱}(保密)<1>好恐怖呀
<21:01:56>[100]00{风清}(保密)<1>我还是想哭55555555555
<21:02:05>[100]00{水晶003}(保密)<1>晕，进来就看到在点名。。。。
<21:02:09>[100]00{逸飞飞}(保密)<1>呵呵
<21:02:14>[100]00{失落缘}(教师)<4>现在白只有1个活2，只能继续防守
<21:02:15>[100]00{晨薇玫瑰}(保密)<1>风清为啥每次都第一，晕呀，那么快
<21:02:18>[202]001HK{失落缘}(教师)
<21:02:19>[100]00{水晶003}(保密)<1>好险啊
<21:02:23>[100]00{282801610}(保密)<1>：（
<21:02:26>[100]00{风清}(保密)<1>我专心啊
<21:02:34>[100]00{逸飞飞}(保密)<1>。。。
<21:02:34>[100]00{月亮的影子}(保密)<1>哈哈
<21:02:38>[100]00{zj03}(保密)<1>hehe
<21:02:39>[100]00{水晶011}(保密)<1>1
<21:02:39>[100]00{水晶018}(保密)<1>++
<21:02:44>[100]00{水晶013}(保密)<1>+
<21:02:48>[100]00{Sky}(保密)<1>,
<21:02:50>[100]00{水晶003}(保密)<1>。
<21:02:52>[202]000FH{失落缘}(教师)
<21:02:53>[100]00{xiaoyudi9}(保密)<1>1
<21:02:54>[100]00{水晶鱼缸}(保密)<1>//
<21:02:54>[202]001GH{失落缘}(教师)
<21:02:56>[202]000GG{失落缘}(教师)
<21:03:02>[100]00{飞飞}(保密)<1>呼~
<21:03:06>[100]00{失落缘}(教师)<4>这样黑可以在左下进攻
<21:03:30>[100]00{StarRain}(保密)<1>这个7好复杂啊
<21:03:32>[100]00{XF520}(保密)<1>1
<21:03:34>[100]00{风清}(保密)<1>要绝对专心，没有点名外挂的，我的同学们
<21:03:42>[202]001IE{失落缘}(教师)
<21:03:45>[100]00{飞飞}(保密)<1>哈哈
<21:04:01>[100]00{失落缘}(教师)<4>这样20只能防守下面，不然黑可以VCF取胜
<21:04:02>[100]00{水晶013}(保密)<1>风清;-)
<21:04:02>[202]000FF{失落缘}(教师)
<21:04:04>[202]001FG{失落缘}(教师)
<21:04:06>[100]00{宁静致远}(保密)<1>哈哈
<21:04:07>[202]000EF{失落缘}(教师)
<21:04:09>[100]00{700}(保密)<1>点名这种整人方式的确高明
<21:04:10>[100]00{天鹰}(保密)<1>你是不是就准备着点名了？
<21:04:19>[100]00{700}(保密)<1>8知道水仙想出来滴
<21:04:37>[100]00{失落缘}(教师)<4>现在这个棋型应该很明显了
<21:04:39>[100]00{太极}(保密)<1>风清原来有外挂呀
<21:04:49>[202]001GF{失落缘}(教师)
<21:04:50>[202]000EH{失落缘}(教师)
<21:04:57>[202]001EI{失落缘}(教师)
<21:04:59>[202]000DH{失落缘}(教师)
<21:05:05>[100]00{水晶鱼缸}(保密)<1>//
<21:05:07>[100]00{失落缘}(教师)<4>经典必胜型
<21:05:31>[100]00{282801610}(保密)<1>：（
<21:05:34>[100]00{水晶011}(保密)<1>z(^_^)Z
<21:05:38>[100]00{水晶018}(保密)<1>//
<21:05:42>[100]00{77247068}(保密)<1>：）
<21:05:51>[100]00{悠悠}(保密)<1>:)
<21:05:58>[100]00{水晶019}(保密)<1>OK
<21:06:02>[208]00015{失落缘}(教师)
<21:06:03>[202]001EH{失落缘}(教师)
<21:06:07>[100]00{282801610}(保密)<1>没点上名
<21:06:18>[100]00{失落缘}(教师)<4>如果16防F8的话
<21:06:30>[100]00{失落缘}(教师)<4>谁来演示下黑如何取胜
<21:06:57>[100]00{水晶003}(保密)<1>/
<21:07:05>[100]00{晨薇玫瑰}(保密)<1>我
<21:07:10>[100]00{水晶鱼缸}(保密)<1>//
<21:07:16>[100]00{失落缘}(教师)<4>好的，美女师妹来
<21:07:17>[100]00{太极}(保密)<1>==
<21:07:28>[202]000HK{晨薇玫瑰}(保密)
<21:07:30>[100]00{水晶002}(保密)<1>1
<21:07:37>[202]001HJ{失落缘}(教师)
<21:07:51>[202]000JF{晨薇玫瑰}(保密)
<21:07:52>[100]00{过客504}(过客)<0>加由
<21:08:00>[202]001JG{失落缘}(教师)
<21:08:17>[100]00{水晶018}(保密)<1>2
<21:08:20>[100]00{月亮的影子}(保密)<1>：）
<21:08:22>[100]00{XF520}(保密)<1>4
<21:08:23>[100]00{水晶011}(保密)<1>好象有更简洁的
<21:08:24>[100]00{水晶013}(保密)<1>+
<21:08:26>[100]00{水晶013}(保密)<1>+
<21:08:33>[202]000GG{晨薇玫瑰}(保密)
<21:08:41>[100]00{晨薇玫瑰}(保密)<1>完了
<21:08:48>[202]001FH{失落缘}(教师)
<21:09:10>[100]00{XF520}(保密)<1>4
<21:09:18>[100]00{水晶002}(保密)<1>8
<21:09:32>[100]00{晨薇玫瑰}(保密)<1>我放弃
<21:09:38>[100]00{水晶011}(保密)<1>小珍珍我来试下
<21:09:41>[100]00{水晶018}(保密)<1>9
<21:09:43>[100]00{失落缘}(教师)<4>谢谢美女
<21:09:47>[100]00{失落缘}(教师)<4>011来
<21:09:51>[100]00{水晶011}(保密)<1>我试下
<21:09:55>[100]00{水晶018}(保密)<1>亲爱的
<21:10:04>[100]00{水晶013}(保密)<1>+
<21:10:05>[100]00{水晶013}(保密)<1>+
<21:10:06>[100]00{水晶011}(保密)<1>退到原来
<21:10:08>[100]00{风清}(保密)<1>//
<21:10:17>[208]00016{失落缘}(教师)
<21:10:20>[202]000FH{水晶011}(保密)
<21:10:32>[202]001GH{失落缘}(教师)
<21:10:33>[202]000GG{水晶011}(保密)
<21:10:33>[100]00{水晶鱼缸}(保密)<1>.
<21:10:34>[202]001IE{失落缘}(教师)
<21:10:38>[202]000JG{水晶011}(保密)
<21:10:40>[202]001KF{失落缘}(教师)
<21:10:51>[100]00{wnqq111}(保密)<2>;
<21:10:52>[202]000JF{水晶011}(保密)
<21:10:56>[202]001JI{失落缘}(教师)
<21:11:00>[202]000FJ{水晶011}(保密)
<21:11:13>[202]001HJ{失落缘}(教师)
<21:11:19>[100]00{水晶002}(保密)<1>9
<21:11:32>[100]00{水晶011}(保密)<1>好象错了，想下
<21:11:38>[100]00{水晶018}(保密)<1>0
<21:11:41>[202]000CG{水晶011}(保密)
<21:11:50>[100]00{失落缘}(教师)<4>好棋
<21:11:58>[100]00{zj17}(保密)<1>OK
<21:12:00>[100]00{失落缘}(教师)<4>黑双杀
<21:12:09>[100]00{水晶011}(保密)<1>恩，刚才不记得了
<21:12:13>[100]00{282801610}(保密)<1>：）
<21:12:41>[100]00{徐永伟}(保密)<5>双V了
<21:12:41>[100]00{徐永伟}(保密)<5>双V了
<21:12:41>[100]00{幸福520}(保密)<1>请演示
<21:12:41>[100]00{水晶002}(保密)<1>9
<21:12:41>[100]00{失落缘}(教师)<4>谢谢011
<21:12:41>[100]00{水晶011}(保密)<1>谢谢老师师
<21:12:41>[100]00{水晶011}(保密)<1>1
<21:12:49>[100]00{水晶003}(保密)<1>/
<21:12:49>[100]00{水晶002}(保密)<1>9
<21:12:52>[100]00{水晶018}(保密)<1>0
<21:12:56>[100]00{Sky}(保密)<1>1
<21:13:00>[208]00015{失落缘}(教师)
<21:13:17>[100]00{天鹰}(保密)<1>只看到E9呀
<21:13:22>[100]00{水晶003}(保密)<1>/
<21:13:23>[206]00{失落缘}(教师)
<21:13:24>[202]001EI{失落缘}(教师)
<21:13:26>[202]000FF{失落缘}(教师)
<21:13:27>[202]001FG{失落缘}(教师)
<21:13:28>[202]000GF{失落缘}(教师)
<21:13:29>[202]001IF{失落缘}(教师)
<21:13:30>[202]000DF{失落缘}(教师)
<21:13:30>[202]001EF{失落缘}(教师)
<21:13:31>[202]000EE{失落缘}(教师)
<21:13:33>[100]00{幸福520}(保密)<1>55555  我只看到一个杀  哪的双杀？
<21:13:43>[100]00{天鹰}(保密)<1>哦，谢谢老师
<21:13:45>[100]00{逸飞飞}(保密)<1>呵呵
<21:13:51>[208]00015{失落缘}(教师)
<21:13:52>[100]00{失落缘}(教师)<4>我们看到F线是黑进攻的主要路线
<21:13:55>[202]001FJ{失落缘}(教师)
<21:14:11>[100]00{失落缘}(教师)<4>所以16改防这里又如何呢
<21:14:23>[100]00{水晶003}(保密)<1>，
<21:14:27>[202]000FH{失落缘}(教师)
<21:14:27>[100]00{水晶013}(保密)<1>+
<21:14:29>[202]001GH{失落缘}(教师)
<21:14:30>[202]000GG{失落缘}(教师)
<21:14:38>[100]00{水晶002}(保密)<1>9
<21:14:42>[100]00{失落缘}(教师)<4>黑仍然这样强攻
<21:14:47>[100]00{蓝冰}(保密)<1>恩
<21:14:56>[100]00{水晶003}(保密)<1>/
<21:15:01>[100]00{水晶鱼缸}(保密)<1>.
<21:15:21>[100]00{失落缘}(教师)<4>现在白还是只有防下面，不然黑VCF
<21:15:23>[202]001EI{失落缘}(教师)
<21:15:26>[100]00{xiaoyudi9}(保密)<1>1
<21:15:29>[100]00{水晶002}(保密)<1>8
<21:15:34>[100]00{天鹰}(保密)<1>不行了
<21:15:35>[100]00{水晶018}(保密)<1>9
<21:15:38>[100]00{失落缘}(教师)<4>大家看到VCF了么
<21:15:42>[100]00{天鹰}(保密)<1>看到
<21:15:43>[100]00{逸飞飞}(保密)<1>没
<21:15:47>[100]00{水晶003}(保密)<1>/
<21:15:49>[202]000JG{失落缘}(教师)
<21:15:50>[202]001KF{失落缘}(教师)
<21:15:50>[100]00{hanxiao}(保密)<1>没
<21:15:51>[202]000JD{失落缘}(教师)
<21:15:52>[202]001IE{失落缘}(教师)
<21:15:52>[100]00{水晶011}(保密)<1>看到
<21:15:53>[202]000JF{失落缘}(教师)
<21:15:54>[202]001JE{失落缘}(教师)
<21:15:55>[202]000JJ{失落缘}(教师)
<21:15:56>[202]001JI{失落缘}(教师)
<21:15:58>[202]000HJ{失落缘}(教师)
<21:15:59>[202]001KJ{失落缘}(教师)
<21:15:59>[202]000HK{失落缘}(教师)
<21:16:24>[100]00{水晶003}(保密)<1>。
<21:16:24>[100]00{hanxiao}(保密)<1>哦
<21:16:29>[208]00023{失落缘}(教师)
<21:16:30>[100]00{逸飞飞}(保密)<1>晕  好复杂的VCF
<21:16:31>[203]00{失落缘}(教师)
<21:16:31>[203]00{失落缘}(教师)
<21:16:32>[203]00{失落缘}(教师)
<21:16:32>[203]00{失落缘}(教师)
<21:16:33>[202]001IE{失落缘}(教师)
<21:16:40>[100]00{失落缘}(教师)<4>所以20只有走下面
<21:16:43>[202]000HK{失落缘}(教师)
<21:16:58>[202]001IL{失落缘}(教师)
<21:17:06>[100]00{失落缘}(教师)<4>22只能走上面
<21:17:12>[202]000FF{失落缘}(教师)
<21:17:27>[100]00{失落缘}(教师)<4>然后23做V
<21:17:39>[202]001EH{失落缘}(教师)
<21:17:49>[202]000GE{失落缘}(教师)
<21:17:57>[100]00{失落缘}(教师)<4>这样黑可以继续进攻
<21:18:29>[100]00{失落缘}(教师)<4>25之后黑一子N杀
<21:18:40>[100]00{水晶011}(保密)<1>：）
<21:18:43>[202]001FE{失落缘}(教师)
<21:18:58>[100]00{天鹰}(保密)<1>E7
<21:19:08>[100]00{失落缘}(教师)<4>然后黑VCF
<21:19:09>[100]00{天鹰}(保密)<1>不对
<21:19:11>[202]000HJ{失落缘}(教师)
<21:19:12>[202]001HL{失落缘}(教师)
<21:19:12>[202]000JJ{失落缘}(教师)
<21:19:13>[202]001KJ{失落缘}(教师)
<21:19:14>[202]000JG{失落缘}(教师)
<21:19:15>[202]001KF{失落缘}(教师)
<21:19:16>[202]000JF{失落缘}(教师)
<21:19:17>[202]001JI{失落缘}(教师)
<21:19:18>[202]000GF{失落缘}(教师)
<21:19:19>[202]001IF{失落缘}(教师)
<21:19:21>[202]000DF{失落缘}(教师)
<21:19:21>[202]001EF{失落缘}(教师)
<21:19:22>[202]000EE{失落缘}(教师)
<21:19:23>[202]001DD{失落缘}(教师)
<21:19:25>[202]000GC{失落缘}(教师)
<21:19:35>[100]00{蓝冰}(保密)<1>哇
<21:19:37>[100]00{342}(保密)<1>漂亮
<21:19:38>[100]00{天鹰}(保密)<1>好复杂呀
<21:19:43>[100]00{水晶018}(保密)<1>/
<21:19:45>[100]00{水晶002}(保密)<1>8
<21:19:46>[100]00{逸飞飞}(保密)<1>厉害
<21:19:51>[100]00{爱我所爱}(保密)<1>老师太厉害了
<21:19:51>[100]00{花语悄然}(保密)<1>远
<21:19:59>[100]00{水晶011}(保密)<1>这样的感觉很爽
<21:20:00>[100]00{水晶016}(保密)<1>。
<21:20:04>[100]00{zj17}(保密)<1>V之后其实是很简单的。难在做V
<21:20:06>[100]00{水晶013}(保密)<1>+
<21:20:07>[208]00025{失落缘}(教师)
<21:20:08>[202]001EE{失落缘}(教师)
<21:20:09>[100]00{hanxiao}(保密)<1>是呀，太远，不简单。
<21:20:21>[100]00{失落缘}(教师)<4>26这样黑也是VCF
<21:20:21>[100]00{爱我所爱}(保密)<1>如果自己有这样就好了
<21:20:27>[202]000HJ{失落缘}(教师)
<21:20:29>[202]001HL{失落缘}(教师)
<21:20:30>[202]000JJ{失落缘}(教师)
<21:20:31>[202]001KJ{失落缘}(教师)
<21:20:32>[202]000JG{失落缘}(教师)
<21:20:33>[202]001KF{失落缘}(教师)
<21:20:34>[202]000JF{失落缘}(教师)
<21:20:35>[202]001JI{失落缘}(教师)
<21:20:36>[202]000GF{失落缘}(教师)
<21:20:37>[202]001IF{失落缘}(教师)
<21:20:38>[202]000FE{失落缘}(教师)
<21:20:39>[202]001FG{失落缘}(教师)
<21:20:40>[202]000EF{失落缘}(教师)
<21:20:41>[202]001DF{失落缘}(教师)
<21:20:42>[202]000GD{失落缘}(教师)
<21:20:46>[100]00{水晶019}(保密)<1>晕
<21:20:55>[100]00{水晶013}(保密)<1>这就是如风说的一点点积蓄的优势吧
<21:21:00>[100]00{水晶019}(保密)<1>这圈子绕的
<21:21:12>[100]00{水晶013}(保密)<1>不是绕
<21:21:17>[100]00{花语悄然}(保密)<1>迂回:)
<21:21:20>[100]00{失落缘}(教师)<4>哈哈
<21:21:23>[100]00{过客504}(过客)<0>呵呵
<21:21:29>[100]00{水晶013}(保密)<1>是力量的积蓄
<21:21:34>[100]00{水晶002}(保密)<1>8
<21:21:39>[100]00{水晶018}(保密)<1>9
<21:21:43>[100]00{过客503}(过客)<0>我不喜欢抓，我喜欢V，呵呵
<21:21:48>[100]00{水晶013}(保密)<1>-+
<21:21:52>[100]00{风清}(保密)<1>要把头绕晕
<21:22:06>[100]00{失落缘}(教师)<4>所以这个14防不了
<21:22:07>[100]00{水晶019}(保密)<1>有人说了，你看人家失落缘的脑袋是咋长滴，咋就那么厉害捏
<21:22:08>[100]00{Sky}(保密)<1>1
<21:22:16>[100]00{水晶002}(保密)<1>8
<21:22:18>[100]00{晨薇玫瑰}(保密)<1>哈哈
<21:22:21>[100]00{涵婷}(保密)<1>。
<21:22:25>[100]00{失落缘}(教师)<4>嘿嘿，不是我脑袋，是黑老大是咋长的
<21:22:31>[100]00{水晶013}(保密)<1>:0
<21:22:35>[100]00{逸飞飞}(保密)<1>呵呵
<21:22:35>[208]00013{失落缘}(教师)
<21:22:36>[100]00{420631350}(保密)<1>.
<21:22:41>[202]001GH{失落缘}(教师)
<21:23:01>[100]00{水晶003}(保密)<1>/
<21:23:18>[100]00{水晶鱼缸}(保密)<1>/
<21:23:20>[100]00{失落缘}(教师)<4>我们看到刚才黑在左边有很多棋，所以14预先防住，那黑又怎么办呢
<21:23:54>[100]00{水晶002}(保密)<1>1
<21:23:58>[100]00{水晶018}(保密)<1>2
<21:24:01>[202]000IG{失落缘}(教师)
<21:24:02>[100]00{XF520}(保密)<1>3
<21:24:18>[100]00{ny07}(保密)<1>请问一下这个录象我怎么不能下载
<21:24:30>[100]00{失落缘}(教师)<4>现在随便左边的棋被黑棋限制了，但右边又给了黑棋机会
<21:24:32>[100]00{徐永伟}(保密)<5>需要积分
<21:24:35>[202]001GE{失落缘}(教师)
<21:24:48>[100]00{失落缘}(教师)<4>15直接活三，白如果防G5
<21:24:49>[100]00{水晶鱼缸}(保密)<1>有学分就能下载
<21:25:05>[100]00{hanxiao}(保密)<1>来多次就可以够积分？
<21:25:10>[100]00{ny07}(保密)<1>要多少分就能下载了
<21:25:18>[100]00{ny07}(保密)<1>哦
<21:25:19>[100]00{蓝冰}(保密)<1>一样杀
<21:25:22>[100]00{天鹰}(保密)<1>学分连下了复习都不够
<21:25:23>[100]00{徐永伟}(保密)<5>1次全部点到系统会给1个积分
<21:25:28>[100]00{宁静致远}(保密)<1>乐，估计你不够
<21:25:28>[202]000JG{失落缘}(教师)
<21:25:29>[202]001KF{失落缘}(教师)
<21:25:31>[100]00{水晶013}(保密)<1>学分下载没了咋办??
<21:25:52>[100]00{花语悄然}(保密)<1>下载一次就扣积分吗？
<21:25:56>[100]00{徐永伟}(保密)<5>没了学分又不会开除，重新可以获得
<21:25:57>[202]000JJ{失落缘}(教师)
<21:26:02>[100]00{徐永伟}(保密)<5>扣的
<21:26:02>[202]001HJ{失落缘}(教师)
<21:26:02>[100]00{Sky}(保密)<1>,
<21:26:03>[100]00{ny07}(保密)<1>我很用功的，怎么没积分
<21:26:04>[100]00{水晶鱼缸}(保密)<1>9494
<21:26:06>[100]00{水晶002}(保密)<1>1
<21:26:07>[100]00{月亮的影子}(保密)<1>再挣呗：
<21:26:09>[100]00{水晶002}(保密)<1>1
<21:26:15>[100]00{水晶018}(保密)<1>2
<21:26:16>[202]000MG{失落缘}(教师)
<21:26:18>[100]00{水晶018}(保密)<1>2
<21:26:25>[100]00{花语悄然}(保密)<1>偶要努力挣学分
<21:26:26>[100]00{失落缘}(教师)<4>21之后黑双杀
<21:26:45>[202]001KI{失落缘}(教师)
<21:26:46>[100]00{zj03}(保密)<1>。。。
<21:26:47>[202]000JF{失落缘}(教师)
<21:26:48>[202]001JI{失落缘}(教师)
<21:26:50>[202]000KE{失落缘}(教师)
<21:26:51>[202]001LD{失落缘}(教师)
<21:26:52>[100]00{ny07}(保密)<1>一次录象要几个积分
<21:26:52>[202]000JD{失落缘}(教师)
<21:27:00>[100]00{342}(保密)<1>就是漂亮
<21:27:06>[100]00{水晶鱼缸}(保密)<1>1个积分
<21:27:09>[100]00{dennis}(保密)<1>1次1分
<21:27:19>[100]00{ny07}(保密)<1>哦，谢谢
<21:27:20>[100]00{水晶011}(保密)<1>1
<21:27:44>[100]00{失落缘}(教师)<4>HOHO，16如果防上面
<21:27:54>[208]00015{失落缘}(教师)
<21:27:55>[202]001KI{失落缘}(教师)
<21:28:06>[100]00{天鹰}(保密)<1>唉，再努力挣分也不行呀，挣一个学分只能下载一次录像，最好是一个学分下两次录像就好了
<21:28:12>[100]00{zj17}(保密)<1>买一本他们出的书，一是支持五子棋的发展，二自己也省心啊。没多少钱
<21:28:22>[202]000KF{失落缘}(教师)
<21:28:23>[202]001JG{失落缘}(教师)
<21:28:24>[202]000IF{失落缘}(教师)
<21:28:28>[100]00{花语悄然}(保密)<1>分都用了会不会被开除呢
<21:28:34>[100]00{天鹰}(保密)<1>哪里买？
<21:28:35>[100]00{ny07}(保密)<1>看书头疼
<21:28:40>[100]00{失落缘}(教师)<4>黑在下面强攻
<21:28:42>[202]001JF{失落缘}(教师)
<21:28:42>[202]000IE{失落缘}(教师)
<21:28:43>[202]001ID{失落缘}(教师)
<21:28:44>[202]000JD{失落缘}(教师)
<21:28:57>[100]00{水晶013}(保密)<1>完全赞同天鹰
<21:29:13>[100]00{水晶019}(保密)<1>如何邮购？
<21:29:15>[100]00{岁月}(保密)<1>徐老师，书出版了吗？
<21:29:19>[100]00{过客494}(过客)<0>偶已经一共买了一百多块钱的书了。
<21:29:40>[202]001KC{失落缘}(教师)
<21:29:42>[100]00{风清}(保密)<1>。
<21:29:49>[100]00{水晶002}(保密)<1>7
<21:29:49>[100]00{天鹰}(保密)<1>让我们听课的学员稍微有点余地就行了
<21:29:58>[100]00{zj03}(保密)<1>..
<21:30:12>[100]00{zj17}(保密)<1>打个折就是了。
<21:30:20>[100]00{失落缘}(教师)<4>然后黑怎么下呢
<21:30:24>[100]00{zj03}(保密)<1>,
<21:30:26>[100]00{ny07}(保密)<1>这怎么杀，没看出来
<21:30:28>[100]00{宁静致远}(保密)<1>我已经买了300块的书了
<21:30:32>[100]00{wnqq111}(保密)<2>刚才点名了没？
<21:30:34>[100]00{天鹰}(保密)<1>一个学分下一次半录像也行，能慢慢积蓄呀
<21:30:36>[100]00{水晶002}(保密)<1>9
<21:30:49>[100]00{水晶018}(保密)<1>0
<21:30:50>[100]00{ny06}(保密)<1>1
<21:31:01>[100]00{ny06}(保密)<1>1
<21:31:05>[202]000FF{失落缘}(教师)
<21:31:07>[100]00{XF520}(保密)<1>2
<21:31:09>[100]00{ny06}(保密)<1>1
<21:31:22>[100]00{420631350}(保密)<1>,
<21:31:27>[100]00{水晶013}(保密)<1><天鹰>:)
<21:31:27>[100]00{ny06}(保密)<1>1
<21:31:33>[100]00{失落缘}(教师)<4>25由于局部没有VCT，只有继续做棋
<21:31:39>[100]00{天鹰}(保密)<1>在呀
<21:31:54>[100]00{wnqq111}(保密)<2>。。
<21:32:00>[100]00{水晶013}(保密)<1>你给我点分吧,哈
<21:32:02>[100]00{wnqq111}(保密)<2>。
<21:32:16>[100]00{天鹰}(保密)<1>我给不了
<21:32:18>[100]00{zj03}(保密)<1>.
<21:32:22>[202]001GE{失落缘}(教师)
<21:32:32>[100]00{水晶013}(保密)<1>:-/
<21:32:36>[100]00{xbzjhz}(保密)<1>.
<21:32:40>[100]00{zj17}(保密)<1>好像很难啊，白的唯一防定F十
<21:32:46>[100]00{水晶002}(保密)<1>8
<21:32:54>[100]00{水晶003}(保密)<1>。
<21:32:55>[100]00{水晶013}(保密)<1>+
<21:32:55>[202]000EH{失落缘}(教师)
<21:33:03>[100]00{失落缘}(教师)<4>27继续做杀
<21:33:05>[100]00{水晶018}(保密)<1>++
<21:33:16>[100]00{失落缘}(教师)<4>现在黑下面在VCF，上面有VCT
<21:33:38>[100]00{太极}(保密)<1>GUAIGUAI
<21:33:39>[100]00{ny07}(保密)<1>高
<21:33:46>[100]00{清逸}(保密)<1>f9?
<21:33:51>[202]001FI{失落缘}(教师)
<21:33:55>[100]00{ny06}(保密)<1>双杀了
<21:33:57>[100]00{hanxiao}(保密)<1>25和27太妙了。
<21:34:00>[202]000GG{失落缘}(教师)
<21:34:01>[202]001FH{失落缘}(教师)
<21:34:02>[202]000EF{失落缘}(教师)
<21:34:03>[202]001GF{失落缘}(教师)
<21:34:04>[202]000EE{失落缘}(教师)
<21:34:05>[100]00{天鹰}(保密)<1>防不了呀
<21:34:08>[100]00{zj17}(保密)<1>这样行吗
<21:34:12>[100]00{ny07}(保密)<1>太厉害
<21:34:15>[100]00{失落缘}(教师)<4>白已经无法防守
<21:34:15>[100]00{wnqq111}(保密)<2>汗怎么老掉线～
<21:34:27>[100]00{水晶002}(保密)<1>1
<21:34:30>[100]00{ny07}(保密)<1>27高
<21:34:42>[208]00025{失落缘}(教师)
<21:34:42>[100]00{zj17}(保密)<1>不行了。没有两全其美的办法啊
<21:34:43>[100]00{xiaoyudi9}(保密)<1>1
<21:34:46>[202]001GG{失落缘}(教师)
<21:34:54>[100]00{失落缘}(教师)<4>如果防这里的话
<21:35:03>[202]000GE{失落缘}(教师)
<21:35:03>[202]001FD{失落缘}(教师)
<21:35:05>[202]000HE{失落缘}(教师)
<21:35:21>[100]00{失落缘}(教师)<4>黑下面简单杀了
<21:35:27>[100]00{zj17}(保密)<1>死了
<21:35:27>[202]001JE{失落缘}(教师)
<21:35:28>[100]00{ny07}(保密)<1>恩
<21:35:29>[202]000EG{失落缘}(教师)
<21:35:29>[100]00{zj17}(保密)<1>V
<21:35:30>[202]001DH{失落缘}(教师)
<21:35:31>[202]000EF{失落缘}(教师)
<21:35:32>[202]001GF{失落缘}(教师)
<21:35:33>[202]000EE{失落缘}(教师)
<21:35:46>[100]00{水晶013}(保密)<1>+
<21:35:51>[100]00{水晶019}(保密)<1>..
<21:35:54>[208]00025{失落缘}(教师)
<21:35:57>[202]001EF{失落缘}(教师)
<21:36:03>[100]00{水晶002}(保密)<1>9
<21:36:04>[100]00{失落缘}(教师)<4>其他26也简单
<21:36:06>[202]000GE{失落缘}(教师)
<21:36:12>[202]001FD{失落缘}(教师)
<21:36:14>[202]000IC{失落缘}(教师)
<21:36:22>[202]001HD{失落缘}(教师)
<21:36:23>[202]000GG{失落缘}(教师)
<21:36:25>[202]001FH{失落缘}(教师)
<21:36:26>[202]000EE{失落缘}(教师)
<21:36:27>[202]001DD{失落缘}(教师)
<21:36:28>[202]000HE{失落缘}(教师)
<21:36:29>[202]001FE{失落缘}(教师)
<21:36:30>[202]000KE{失落缘}(教师)
<21:36:45>[100]00{天鹰}(保密)<1>好卡呀
<21:36:48>[100]00{水晶003}(保密)<1>/
<21:36:49>[100]00{过客504}(过客)<0>高
<21:36:50>[100]00{水晶019}(保密)<1>固的，外瑞固的
<21:36:55>[100]00{zj17}(保密)<1>一个半小时了，我头很痛了，还是下课吧。
<21:37:00>[100]00{失落缘}(教师)<4>HOHO
<21:37:05>[100]00{水晶019}(保密)<1>到！
<21:37:05>[100]00{水晶002}(保密)<1>1
<21:37:06>[100]00{xbzjhz}(保密)<1>.
<21:37:09>[100]00{失落缘}(教师)<4>今天的课到这里为止
<21:37:10>[100]00{xbzjhz}(保密)<1>.
<21:37:11>[100]00{水晶013}(保密)<1>+
<21:37:13>[100]00{失落缘}(教师)<4>今天的作业是
<21:37:14>[100]00{水晶002}(保密)<1>1
<21:37:16>[100]00{zj17}(保密)<1>谢谢
<21:37:18>[208]00013{失落缘}(教师)
<21:37:19>[100]00{水晶011}(保密)<1>1
<21:37:19>[100]00{花语悄然}(保密)<1>.
<21:37:20>[202]001KI{失落缘}(教师)
<21:37:21>[100]00{水晶018}(保密)<1>老师辛苦了
<21:37:25>[100]00{ny07}(保密)<1>谢谢老师
<21:37:25>[100]00{宁静致远}(保密)<1>.
<21:37:26>[100]00{hanxiao}(保密)<1>老师没累，你还嫌累？
<21:37:27>[100]00{失落缘}(教师)<4>这个14黑怎么杀
<21:37:31>[100]00{宁静致远}(保密)<1>3
<21:37:33>[100]00{水晶002}(保密)<1>9
<21:37:33>[100]00{水晶014}(保密)<1>25要是不防可不可以在右上进攻
<21:37:38>[100]00{宁静致远}(保密)<1>...
<21:37:40>[100]00{天鹰}(保密)<1>好的
<21:37:41>[100]00{宁静致远}(保密)<1>...
<21:37:53>[203]00{失落缘}(教师)
<21:37:54>[100]00{StarRain}(保密)<1>谢谢老师
<21:37:55>[100]00{水晶003}(保密)<1>谢谢老师：）
<21:37:56>[202]001GH{失落缘}(教师)
<21:37:57>[100]00{zj17}(保密)<1>老师也很累了。
<21:37:58>[202]000IG{失落缘}(教师)
<21:37:58>[202]001KI{失落缘}(教师)
<21:38:00>[202]000KF{失落缘}(教师)
<21:38:00>[202]001JG{失落缘}(教师)
<21:38:01>[202]001IF{失落缘}(教师)
<21:38:01>[202]001JF{失落缘}(教师)
<21:38:02>[203]00{失落缘}(教师)
<21:38:03>[203]00{失落缘}(教师)
<21:38:05>[202]000IF{失落缘}(教师)
<21:38:06>[202]001JF{失落缘}(教师)
<21:38:07>[202]000IE{失落缘}(教师)
<21:38:07>[202]001ID{失落缘}(教师)
<21:38:08>[202]000JD{失落缘}(教师)
<21:38:08>[100]00{zj17}(保密)<1>还是让老师休息一下吧。
<21:38:09>[202]001KC{失落缘}(教师)
<21:38:14>[202]000FF{失落缘}(教师)
<21:38:15>[202]001KJ{失落缘}(教师)
<21:38:20>[100]00{失落缘}(教师)<4>如果白进攻
<21:38:20>[100]00{水晶013}(保密)<1>谢谢
<21:38:24>[202]000FH{失落缘}(教师)
<21:38:25>[202]001GG{失落缘}(教师)
<21:38:25>[202]000FD{失落缘}(教师)
<21:38:26>[202]001GE{失落缘}(教师)
<21:38:27>[202]000GF{失落缘}(教师)
<21:38:28>[202]001EF{失落缘}(教师)
<21:38:28>[202]000FG{失落缘}(教师)
<21:38:29>[202]001FE{失落缘}(教师)
<21:38:30>[202]000FJ{失落缘}(教师)
<21:38:55>[100]00{水晶019}(保密)<1>谢老师
<21:38:56>[100]00{天鹰}(保密)<1>谢谢老师
<21:38:57>[100]00{水晶013}(保密)<1>+
<21:39:03>[100]00{失落缘}(教师)<4>好了，下课
<21:39:05>[306] 1373, 417976146, 420631350, 700, 77247068, dennis, hanxiao, ndh003, Sky, StarRain, wei_qqq, xbzjhz, XF520, xiaoyudi9, yuelee00, Yumen, 朝, 飞飞, 锋, 涵婷, 花语悄然, 蓝冰, 连珠☆弈, 宁静致远, 皮皮龙, 清秋弈人, 清逸, 晴子, 水晶002, 水晶003, 水晶011, 水晶013, 水晶014, 水晶016, 水晶018, 水晶019, 水晶020, 水晶鱼缸, 岁月, 太极, 天鹰, 徐永伟, 妖妖, 叶子, 逸飞飞, 悠悠, 虞旭鹏, 月亮的影子.
