<20:01:08>[300]000000
<20:01:21>[100]00{岁月}(保密)<1>.
<20:01:35>[100]00{纵横39}(保密)<1>呵呵
<20:01:36>[100]00{裁决088}(保密)<1>到
<20:01:44>[100]00{E族07}(保密)<1>到
<20:01:44>[100]00{纵横39}(保密)<1>一来就点名啊
<20:01:45>[100]00{E族07}(保密)<1>到
<20:01:46>[100]00{裁决040}(保密)<1>dao
<20:01:52>[100]00{过客124}(过客)<0>到
<20:01:54>[100]00{裁决088}(保密)<1>到
<20:01:55>[100]00{过客124}(过客)<0>嘿嘿
<20:01:58>[316] 裁决073, yywanzi, 纵横39, 聚棋缘17, E族07, 『Ε』族依布那妃, 白雪, 裁决065, 纵横37, 聚棋缘23, 岁月, 逝水41, 蓝色★眼泪, E族14, 417976146, 莲珠秀, 纵横31, 逝水39, 宁静致远, 5873627, wei_qqq, E族09, 裁决054, 逝水09, 飘雪的夏天, 梦依, 裁决062, 逝水32, 水晶004, 裁决009, 菜女, 妖妖, 逝水50, Sky, 裁决043, 裁决071, 敏敏, 宁睡不醒, 裁决殿★明月, 逝水42, , 传鹰, 裁决052, 纵横49, 冰冰的泪, 徐永伟, 洋洋, 裁决089.
<20:02:01>[100]00{莲珠秀}(保密)<2>老师好，大家晚上好
<20:02:01>[100]00{冰冰的泪}(保密)<1>怎么一来就点名啊？
<20:02:03>[100]00{过客099}(过客)<0>到
<20:02:05>[100]00{洋洋}(保密)<1>师傅又来抢
<20:02:05>[100]00{真心}(教师)<4>大家晚上好
<20:02:06>[100]00{聚棋缘17}(保密)<1>到
<20:02:08>[100]00{过客109}(过客)<0>到
<20:02:11>[100]00{洋洋}(保密)<1>55555
<20:02:11>[100]00{裁决073}(保密)<1>老师好！
<20:02:17>[100]00{逝水32}(保密)<1>老师好！
<20:02:17>[100]00{过客109}(过客)<0>老师好
<20:02:17>[100]00{纵横37}(保密)<1>老师好！
<20:02:18>[100]00{纵横39}(保密)<1>晚上好老师
<20:02:20>[100]00{梦依}(保密)<1>老师好！
<20:02:25>[100]00{菜女}(保密)<1>老师好！
<20:02:26>[100]00{逝水41}(保密)<1>老师好啊
<20:02:29>[100]00{过客124}(过客)<0>见到您非常高兴！
<20:02:30>[100]00{宁静致远}(保密)<1>浪花老师好
<20:02:31>[100]00{裁决088}(保密)<1>老师好！
<20:02:35>[100]00{裁决040}(保密)<1>老师好
<20:02:41>[100]00{519753687}(保密)<1>老师好！
<20:02:46>[100]00{wei_qqq}(保密)<1>老师好！
<20:02:46>[100]00{过客118}(过客)<0>老师好！
<20:02:49>[100]00{过客110}(过客)<0>?>
<20:02:53>[100]00{裁决071}(保密)<1>老师好！
<20:02:53>[100]00{水晶004}(保密)<1>老师好！
<20:02:54>[100]00{过客118}(过客)<0>大家好！
<20:02:56>[100]00{真心}(教师)<4>今天我是第一次来浙江五子棋教室上课，如果有什么不足的地方希望大家原谅，也希望大家在讲课时候保持安静
<20:02:57>[100]00{裁决088}(保密)<1>为什么我总是没答到呢
<20:02:58>[100]00{逝水42}(保密)<1>老师好!
<20:02:59>[100]00{逝水39}(保密)<1>//
<20:03:04>[100]00{E族09}(保密)<1>其实是应该上课时点名的
<20:03:04>[100]00{裁决088}(保密)<1>我在呀
<20:03:07>[100]00{纵横39}(保密)<1>老师好！
<20:03:08>[100]00{玩童}(保密)<1>晕
<20:03:15>[100]00{玩童}(保密)<1>没答到
<20:03:16>[100]00{逸飞飞}(保密)<1>老师好！
<20:03:24>[100]00{裁决088}(保密)<1>不懂了
<20:03:26>[100]00{逝水39}(保密)<1>老师好
<20:03:32>[100]00{岁月}(保密)<1>老师好！
<20:03:32>[100]00{真心}(教师)<4>今天我给大家讲斜月第一打点的一个变化
<20:04:04>[100]00{裁决054}(保密)<1>喊到时,不是打字,是敲棋盘中间出现的计时器
<20:04:15>[100]00{裁决088}(保密)<1>？
<20:04:26>[100]00{E族09}(保密)<1>请专心听讲
<20:04:27>[100]00{真心}(教师)<4>今天我讲的内容，如果有不对和不足希望大家课后给我提出来，要不大家一起研究也可以
<20:04:41>[202]000HH{真心}(教师)
<20:04:43>[202]001II{真心}(教师)
<20:04:44>[202]000GG{真心}(教师)
<20:04:45>[202]001HI{真心}(教师)
<20:04:46>[202]000JI{真心}(教师)
<20:04:48>[202]001HG{真心}(教师)
<20:05:08>[100]00{E族09}(保密)<1>03迟到
<20:05:08>[100]00{真心}(教师)<4>好，今天我打算给大家讲这个白子6手方面的黑子下法
<20:05:33>[100]00{E族03}(保密)<1>报告09，偶有事，忘了
<20:05:48>[100]00{真心}(教师)<4>这个白子6手在一般的棋谱里我们不常见到，很多网上公布的棋谱里，多少也有些问题
<20:06:03>[100]00{纵横40}(保密)<1>老师好！
<20:06:09>[100]00{真心}(教师)<4>大家一般下黑子7手下什么地方比较好呢
<20:06:15>[100]00{纵横36}(保密)<1>老师好！
<20:06:18>[100]00{裁决063}(保密)<1>j8
<20:06:30>[100]00{裁决043}(保密)<1>断线了，对不起
<20:06:51>[100]00{水晶004}(保密)<1>.
<20:06:52>[100]00{真心}(教师)<4>好，这个大家可能会有很多的自己的看法。
<20:06:56>[202]000IJ{真心}(教师)
<20:06:59>[100]00{宁静致远}(保密)<1>i8
<20:07:04>[100]00{纵横37}(保密)<1>【阳光】燕子(343350166) 19:57:20如风你在教室发给真心说：柳州燕子请他要保留上课的录象
<20:07:11>[100]00{真心}(教师)<4>黑子7手我个人认为应该比较强
<20:07:24>[100]00{莲珠秀}(保密)<2>与课堂无关的话题请用私聊
<20:07:45>[100]00{纵横40}(保密)<1>点名了吗？早进来了，刚才却点了
<20:07:48>[100]00{真心}(教师)<4>8手的下法我总结有几个点
<20:07:59>[100]00{聚棋缘17}(保密)<1>子力不就太散咯吗？
<20:08:00>[100]00{纵横40}(保密)<1>老师 点名了吗
<20:08:16>[212]00007JHA{真心}(教师)
<20:08:20>[212]00007KHB{真心}(教师)
<20:08:26>[212]00007HKC{真心}(教师)
<20:08:33>[212]00007GHD{真心}(教师)
<20:08:36>[100]00{冰冰的泪}(保密)<1>点过了
<20:08:38>[212]00007FIE{真心}(教师)
<20:08:42>[100]00{纵横40}(保密)<1>晕
<20:09:01>[100]00{真心}(教师)<4>这里我把8手总结有这么几个下法
<20:09:12>[100]00{随遇而安}(保密)<1>GM，这个7可以必胜吗？
<20:09:19>[100]00{真心}(教师)<4>可能还有其他的下法，大家可以一起研究研究
<20:09:39>[100]00{逝水09}(保密)<1>.
<20:09:45>[100]00{纵横39}(保密)<1>/
<20:10:06>[100]00{棋迷}(保密)<1>/
<20:10:07>[100]00{真心}(教师)<4>A B C可能在很多棋谱上我们可以经常看到 E D 较少
<20:10:34>[100]00{真心}(教师)<4>我们先看其中的一个点：C点
<20:10:38>[202]001HK{真心}(教师)
<20:11:05>[100]00{真心}(教师)<4>C点在很多棋谱的下法里，黑子都没有给出正确的下法
<20:11:13>[100]00{295329392}(保密)<1>大家好！
<20:11:20>[100]00{295329392}(保密)<1>老师好！
<20:11:55>[100]00{随遇而安}(保密)<1>老师，这个8是最强的吗？
<20:11:56>[100]00{真心}(教师)<4>可是黑子各棋力的连接，感觉是黑子大优的，我个人总结是黑子必胜
<20:12:10>[100]00{随遇而安}(保密)<1>哦，
<20:12:25>[100]00{真心}(教师)<4>我们先看一般棋谱里的走法
<20:12:32>[100]00{过客124}(过客)<0>恩，演示几个下发
<20:13:09>[100]00{真心}(教师)<4>好，我们看看
<20:13:12>[100]00{过客099}(过客)<0>老师 柳州燕子让你保留上课的录象
<20:13:12>[100]00{随遇而安}(保密)<1>9=j8
<20:13:13>[100]00{岁月}(保密)<1>124,请说"请"
<20:13:19>[100]00{E族07}(保密)<1>J7?
<20:13:38>[100]00{真心}(教师)<4>好，这里有2个朋友都说了自己的看法，这个是一般棋谱上的点
<20:13:49>[202]000JG{真心}(教师)
<20:13:50>[203]00{真心}(教师)
<20:13:50>[202]000JH{真心}(教师)
<20:13:51>[203]00{真心}(教师)
<20:13:52>[100]00{逝水39}(保密)<1>//
<20:13:54>[202]000JG{真心}(教师)
<20:14:21>[100]00{wei_qqq}(保密)<1>K8好不？
<20:14:23>[100]00{真心}(教师)<4>黑子如果下这个点，本人感觉黑子还不能做到完全必胜
<20:14:31>[203]00{真心}(教师)
<20:14:32>[202]000JH{真心}(教师)
<20:14:53>[100]00{过客133}(过客)<0>？》
<20:15:02>[100]00{真心}(教师)<4>8J，黑子大优
<20:15:18>[100]00{真心}(教师)<4>我们先看一般棋谱上的走法
<20:15:21>[203]00{真心}(教师)
<20:15:22>[202]000JG{真心}(教师)
<20:15:29>[202]001JH{真心}(教师)
<20:15:37>[100]00{真心}(教师)<4>10手最强
<20:15:44>[202]000KG{真心}(教师)
<20:15:50>[100]00{真心}(教师)<4>11手强
<20:16:03>[100]00{真心}(教师)<4>12手白子的走法唯一
<20:16:06>[100]00{随遇而安}(保密)<1>12=8k
<20:16:29>[100]00{过客109}(过客)<0>7L
<20:16:46>[100]00{真心}(教师)<4>因为时间的关系，我不开拓讲这个12，大家可以自己拆解
<20:16:51>[202]001KH{真心}(教师)
<20:16:56>[100]00{真心}(教师)<4>12手最强
<20:17:21>[100]00{真心}(教师)<4>其他的12手，黑子容易获胜
<20:17:41>[100]00{真心}(教师)<4>这里黑子感觉空间很大，可是白子有很强的防守
<20:17:52>[100]00{逝水41}(保密)<1>/
<20:18:20>[100]00{宁静致远}(保密)<1>...
<20:18:22>[202]000LH{真心}(教师)
<20:18:58>[100]00{真心}(教师)<4>13手黑子，也有下7L的。。可是初步感觉这个13手应该最强
<20:19:24>[100]00{逝水39}(保密)<1>//
<20:19:28>[100]00{519753687}(保密)<1>\\
<20:19:33>[100]00{Sky}(保密)<1>防J6
<20:19:48>[100]00{真心}(教师)<4>14手6J，最强
<20:19:56>[100]00{519753687}(保密)<1>\\
<20:20:06>[100]00{纵横39}(保密)<1>/
<20:20:09>[100]00{棋迷}(保密)<1>/
<20:20:16>[100]00{冰冰的泪}(保密)<1>啊哦
<20:20:20>[100]00{冰冰的泪}(保密)<1>老师掉了
<20:20:21>[100]00{逝水50}(保密)<1>老师掉了
<20:20:21>[100]00{岁月}(保密)<1>嘿,老师掉啦
<20:20:22>[100]00{逝水39}(保密)<1>/
<20:20:24>[100]00{纵横39}(保密)<1>老师掉了
<20:20:27>[100]00{过客134}(过客)<0>呵呵。。老师掉了。/。/
<20:20:34>[100]00{白雪}(保密)<1>大家好！
<20:20:58>[100]00{岁月}(保密)<1>.
<20:21:02>[100]00{xiaoyudi9}(保密)<1>1
<20:21:11>[100]00{冰冰的泪}(保密)<1>大家快点去猴子捞月亮啊
<20:21:19>[100]00{冰冰的泪}(保密)<1>把他拉起来
<20:21:24>[100]00{纵横39}(保密)<1>晕
<20:21:27>[100]00{过客129}(过客)<0>晕
<20:21:28>[100]00{E族07}(保密)<1>说大家是猴子.
<20:21:29>[100]00{过客134}(过客)<0>哈哈哈。/
<20:21:34>[100]00{295329392}(保密)<1>呵呵
<20:21:37>[100]00{冰冰的泪}(保密)<1>哈哈~~
<20:21:46>[100]00{聚棋缘17}(保密)<1>   
<20:21:48>[100]00{洋洋}(保密)<1>啊哦，老师都没有
<20:21:50>[100]00{过客121}(过客)<0>晕
<20:21:50>[100]00{聚棋缘17}(保密)<1>   
<20:22:00>[100]00{逝水39}(保密)<1>/
<20:22:02>[100]00{聚棋缘17}(保密)<1>   
<20:22:04>[100]00{519753687}(保密)<1>天啦 跑我了
<20:22:09>[100]00{聚棋缘17}(保密)<1>   
<20:22:13>[100]00{聚棋缘23}(保密)<1>谁通知一下
<20:22:13>[100]00{宁静致远}(保密)<1>.
<20:22:15>[100]00{冰冰的泪}(保密)<1>偶是说像猴子哈，我没说你们是猴子啊
<20:22:24>[100]00{冰冰的泪}(保密)<1>嘿嘿~~~
<20:22:24>[100]00{纵横39}(保密)<1>晕
<20:22:28>[100]00{水晶004}(保密)<1>.
<20:22:34>[100]00{过客127}(过客)<0>大家好！
<20:22:37>[100]00{xiaoyudi9}(保密)<1>1
<20:22:49>[100]00{聚棋缘17}(保密)<1>   
<20:22:58>[100]00{过客112}(过客)<0>那边停电了
<20:23:03>[100]00{过客134}(过客)<0>老师怎么还没游上来哦
<20:23:11>[100]00{小静}(保密)<1>怎么不讲了？
<20:23:16>[100]00{宁静致远}(保密)<1>.
<20:23:24>[100]00{聚棋缘17}(保密)<1>55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
<20:23:25>[100]00{随遇而安}(保密)<1>请专心听讲
<20:23:30>[100]00{过客121}(过客)<0>老师潜水好深0
<20:23:31>[100]00{xiaoyudi9}(保密)<1>老师 跑出去了！ 
<20:23:34>[100]00{过客124}(过客)<0>祝愉快的一天！
<20:23:35>[100]00{洋洋}(保密)<1>老师泡M同MM去了
<20:23:40>[100]00{wei_qqq}(保密)<1>抱拳团团一拜道:敝人对各位的景仰之情,犹如滔滔江水连绵不绝，又如黄河泛滥，一发不可收拾。
<20:23:57>[100]00{E族07}(保密)<1>断线了，对不起
<20:24:03>[100]00{E族07}(保密)<1>断线了，对不起
<20:24:07>[100]00{E族07}(保密)<1>断线了，对不起
<20:24:09>[100]00{冰冰的泪}(保密)<1>晕~~还没回来啊
<20:24:09>[100]00{逝水39}(保密)<1>/
<20:24:14>[100]00{过客124}(过客)<0>多谢关心！
<20:24:22>[100]00{纵横39}(保密)<1>老师好！
<20:24:26>[100]00{E族06}(保密)<1>..
<20:24:27>[100]00{冰冰的泪}(保密)<1>我都去逛了一大圈了
<20:24:30>[100]00{过客134}(过客)<0>老师辛苦啦
<20:24:35>[100]00{逝水09}(保密)<1>哈哈 老师扎猛子了：）
<20:24:39>[100]00{E族07}(保密)<1>冰冰逛街这么快.
<20:24:44>[100]00{裁决009}(保密)<1>2222
<20:24:48>[100]00{逝水09}(保密)<1>.
<20:24:48>[100]00{逝水09}(保密)<1>.
<20:24:48>[100]00{E族07}(保密)<1>飞的
<20:24:52>[100]00{冰冰的泪}(保密)<1>大家终于把他捞起来了
<20:24:59>[100]00{纵横39}(保密)<1>/
<20:25:02>[100]00{真心}(教师)<4>我的电脑不好
<20:25:05>[100]00{逝水39}(保密)<1>继续
<20:25:20>[100]00{519753687}(保密)<1>跑死我了
<20:25:23>[100]00{真心}(教师)<4>可能等会还会掉，大家可以自己先研究研究，等我，呵呵
<20:25:26>[202]001LG{真心}(教师)
<20:25:31>[100]00{裁决073}(保密)<1>1
<20:25:32>[100]00{519753687}(保密)<1>我不停的掉线
<20:25:36>[100]00{真心}(教师)<4>这个14，不强
<20:25:44>[100]00{冰冰的泪}(保密)<1>幸亏大家打捞的及时
<20:25:52>[100]00{真心}(教师)<4>可是有些朋友会自己下，这里黑子很容易就胜了
<20:25:54>[202]000IE{真心}(教师)
<20:25:55>[202]001JF{真心}(教师)
<20:25:57>[202]000GE{真心}(教师)
<20:26:10>[100]00{过客121}(过客)<0>老师潜水好深0
<20:26:12>[203]00{真心}(教师)
<20:26:12>[203]00{真心}(教师)
<20:26:13>[203]00{真心}(教师)
<20:26:14>[203]00{真心}(教师)
<20:26:15>[202]001JF{真心}(教师)
<20:26:46>[100]00{真心}(教师)<4>14手这里最强，15手的下法现在我一直没有找到最强的下法
<20:27:11>[100]00{真心}(教师)<4>10L？还是9M，9L？还是其他？
<20:27:30>[100]00{小静}(保密)<1>7L
<20:27:47>[100]00{真心}(教师)<4>7L？
<20:27:50>[100]00{过客109}(过客)<0>10L
<20:27:51>[100]00{高飞}(保密)<3>L10不错吧
<20:28:20>[100]00{小静}(保密)<1>我是想试试的，不好意思老师
<20:28:26>[100]00{过客124}(过客)<0>试试
<20:28:39>[100]00{真心}(教师)<4>这里大家课后都可以自己研究研究，可是我感觉黑子在这里怎么下，白子都有比较强的防守，这个变化，上次我和曹东老师下过这个，他也没有下出黑子的胜来
<20:28:55>[100]00{纵横36}(保密)<1>大家好！
<20:28:59>[100]00{纵横36}(保密)<1>大家好！
<20:29:08>[100]00{纵横36}(保密)<1>老师好！
<20:29:26>[100]00{纵横39}(保密)<1>大家好！
<20:29:28>[202]000LJ{真心}(教师)
<20:29:29>[100]00{逝水39}(保密)<1>/
<20:29:37>[100]00{真心}(教师)<4>如果黑子选择这里
<20:29:40>[202]001KJ{真心}(教师)
<20:29:50>[100]00{真心}(教师)<4>白子10L最强
<20:30:09>[100]00{高飞}(保密)<3>现在有杀吗
<20:30:12>[100]00{真心}(教师)<4>这里我们感觉黑子大优，可是实际上黑子杀不出去。。
<20:30:24>[100]00{过客124}(过客)<0>搞错
<20:30:31>[100]00{过客134}(过客)<0>？》
<20:30:41>[100]00{高飞}(保密)<3>13手如果不扣上去呢
<20:31:08>[100]00{真心}(教师)<4>这里是不是13手的问题？当时我研究了很久，可是总有问题
<20:31:37>[100]00{真心}(教师)<4>这里的变化我就不接着和大家说了，要不时间不够。。
<20:31:54>[100]00{真心}(教师)<4>研究了2天我发展其实黑子根本的问题不在这里
<20:32:02>[100]00{聚棋缘17}(保密)<1>13放m9~~~~~~~
<20:32:17>[202]000MI{真心}(教师)
<20:32:18>[202]001LI{真心}(教师)
<20:32:24>[202]000MG{真心}(教师)
<20:32:25>[202]001LG{真心}(教师)
<20:32:26>[202]000KK{真心}(教师)
<20:32:32>[202]001JL{真心}(教师)
<20:32:38>[202]000MH{真心}(教师)
<20:32:39>[202]001MJ{真心}(教师)
<20:33:07>[100]00{真心}(教师)<4>到这里，黑子的进攻很强，可是却杀不掉
<20:33:14>[100]00{过客124}(过客)<0>N6
<20:33:31>[100]00{真心}(教师)<4>后面还有变化。。
<20:34:03>[100]00{真心}(教师)<4>可是白子都有很强的防守，这里大家可以自己研究研究。。我不深入了
<20:34:23>[100]00{真心}(教师)<4>那这个8手后黑子应该怎么下才正确呢？我来告诉大家
<20:34:36>[205]00{真心}(教师)
<20:34:37>[202]001II{真心}(教师)
<20:34:38>[202]000GG{真心}(教师)
<20:34:39>[202]001HI{真心}(教师)
<20:34:40>[202]000JI{真心}(教师)
<20:34:41>[100]00{过客124}(过客)<0>N6,N5,M5??
<20:34:41>[202]001HG{真心}(教师)
<20:34:42>[202]000IJ{真心}(教师)
<20:34:42>[202]001HK{真心}(教师)
<20:34:44>[202]000FH{真心}(教师)
<20:35:10>[100]00{逝水39}(保密)<1>/
<20:35:17>[100]00{E族09}(保密)<1>.
<20:35:29>[100]00{真心}(教师)<4>这个9手是研究后发现的点，如果没有发现更强的防守应该是可以必胜了
<20:35:33>[100]00{随遇而安}(保密)<1>。老师厉害啊
<20:35:37>[100]00{真心}(教师)<4>白子有下面几个防守
<20:35:57>[212]00009EIA{真心}(教师)
<20:35:58>[100]00{宁静致远}(保密)<1>.
<20:36:09>[212]00009GHB{真心}(教师)
<20:36:10>[100]00{聚棋缘23}(保密)<1>实战时这种大的跳跃总让人不放心
<20:36:25>[212]00009EHC{真心}(教师)
<20:36:40>[212]00009GJD{真心}(教师)
<20:36:47>[212]00009IHE{真心}(教师)
<20:36:56>[212]00009HFF{真心}(教师)
<20:37:01>[100]00{过客136}(过客)<0>？》
<20:37:04>[100]00{逝水39}(保密)<1>/
<20:37:04>[212]00009GIG{真心}(教师)
<20:37:05>[100]00{纵横39}(保密)<1>/
<20:37:28>[100]00{真心}(教师)<4>这里白子下面的防守有这么几个防守，可是黑子都必胜了
<20:38:01>[100]00{真心}(教师)<4>我们先看A点
<20:38:07>[202]001EI{真心}(教师)
<20:38:11>[202]000GI{真心}(教师)
<20:38:22>[202]001HJ{真心}(教师)
<20:38:24>[100]00{裁决040}(保密)<1>。。
<20:38:28>[100]00{真心}(教师)<4>白子这里最强
<20:38:43>[100]00{真心}(教师)<4>黑子这个时候选择下什么地方呢？
<20:38:49>[100]00{真心}(教师)<4>大家可以说说看
<20:39:05>[100]00{随遇而安}(保密)<1>8j
<20:39:06>[100]00{裁决063}(保密)<1>j8
<20:39:10>[100]00{真心}(教师)<4>对
<20:39:12>[202]000JH{真心}(教师)
<20:39:13>[100]00{小静}(保密)<1>1F
<20:39:19>[100]00{小静}(保密)<1>10F
<20:39:20>[100]00{295329392}(保密)<1>F10
<20:39:23>[100]00{真心}(教师)<4>8J是比较正确的走法
<20:39:41>[100]00{真心}(教师)<4>白子这里有AB2种防守
<20:39:46>[212]00013IHA{真心}(教师)
<20:39:49>[212]00013GHB{真心}(教师)
<20:39:52>[100]00{E族07}(保密)<1>b
<20:40:11>[100]00{真心}(教师)<4>我们先看A防守
<20:40:13>[202]001IH{真心}(教师)
<20:40:15>[202]000IG{真心}(教师)
<20:40:22>[202]001JF{真心}(教师)
<20:40:36>[202]000GE{真心}(教师)
<20:40:50>[202]001HF{真心}(教师)
<20:40:50>[100]00{逝水39}(保密)<1>/
<20:40:54>[100]00{真心}(教师)<4>到这里黑子必胜型
<20:41:27>[202]000FF{真心}(教师)
<20:41:52>[100]00{随遇而安}(保密)<1>现在白应该无防了
<20:41:58>[100]00{真心}(教师)<4>后面的变化，相信朋友们自己就可以看到了
<20:42:09>[100]00{真心}(教师)<4>如果防守B点呢
<20:42:13>[203]00{真心}(教师)
<20:42:14>[203]00{真心}(教师)
<20:42:14>[203]00{真心}(教师)
<20:42:15>[203]00{真心}(教师)
<20:42:15>[203]00{真心}(教师)
<20:42:16>[100]00{逝水39}(保密)<1>您好！很高兴见到您！
<20:42:16>[100]00{E族09}(保密)<1>...
<20:42:16>[203]00{真心}(教师)
<20:42:17>[202]001GH{真心}(教师)
<20:42:34>[202]000IG{真心}(教师)
<20:42:39>[202]001JF{真心}(教师)
<20:42:40>[202]000KI{真心}(教师)
<20:42:55>[202]001LJ{真心}(教师)
<20:42:56>[202]000JJ{真心}(教师)
<20:42:57>[100]00{纵横39}(保密)<1>/
<20:43:03>[202]001JK{真心}(教师)
<20:43:04>[202]000LH{真心}(教师)
<20:43:13>[202]001MG{真心}(教师)
<20:43:14>[202]000KH{真心}(教师)
<20:43:15>[202]001IH{真心}(教师)
<20:43:16>[202]000KF{真心}(教师)
<20:43:17>[202]001KG{真心}(教师)
<20:43:19>[202]000LG{真心}(教师)
<20:43:20>[202]001MF{真心}(教师)
<20:43:21>[202]000MH{真心}(教师)
<20:43:35>[100]00{真心}(教师)<4>黑子连续进攻胜
<20:43:53>[100]00{真心}(教师)<4>这个点，大家还有什么不明白的地方吗
<20:44:04>[100]00{小静}(保密)<1>我弄明白了，谢谢！
<20:44:09>[100]00{过客123}(过客)<0>..
<20:44:13>[100]00{纵横39}(保密)<1>原来是这样下的，非常感谢！
<20:44:23>[100]00{真心}(教师)<4>我们换10手看看
<20:44:24>[100]00{过客130}(过客)<0>.
<20:44:44>[100]00{E族09}(保密)<1>学到很多东西
<20:44:51>[100]00{xiaoyudi9}(保密)<1>1
<20:44:57>[100]00{E族07}(保密)<1>学到很多东西
<20:45:13>[100]00{逝水39}(保密)<1>谢谢您！
<20:45:13>[208]00009{真心}(教师)
<20:45:26>[100]00{真心}(教师)<4>我们回到9手
<20:45:42>[202]001GH{真心}(教师)
<20:45:45>[100]00{随遇而安}(保密)<1>其他的12黑都有连续进攻吗？
<20:45:54>[100]00{真心}(教师)<4>如果白子下B点，黑子应该怎么下呢
<20:46:30>[100]00{随遇而安}(保密)<1>老师好
<20:46:33>[100]00{逝水39}(保密)<1>/
<20:46:40>[100]00{逝水32}(保密)<1>。
<20:46:50>[100]00{小静}(保密)<1>9F？
<20:46:50>[100]00{宁静致远}(保密)<1>.
<20:46:52>[100]00{逝水09}(保密)<1>.
<20:46:53>[100]00{过客118}(过客)<0>9F
<20:46:55>[100]00{纵横39}(保密)<1>/
<20:46:57>[100]00{真心}(教师)<4>如果白子下这里，黑子应该怎么下？哪个同学说说
<20:47:12>[100]00{小静}(保密)<1>9F好吗老师
<20:47:14>[100]00{逝水09}(保密)<1>F9
<20:47:24>[100]00{过客099}(过客)<0>g9
<20:47:25>[100]00{真心}(教师)<4>恩，好
<20:47:30>[100]00{真心}(教师)<4>9F应该最强
<20:47:33>[202]000FI{真心}(教师)
<20:47:47>[100]00{真心}(教师)<4>这里白子的防守有下面几种
<20:47:58>[100]00{过客123}(过客)<0>10F
<20:48:06>[212]00011FGA{真心}(教师)
<20:48:08>[100]00{随遇而安}(保密)<1>7f
<20:48:09>[212]00011FJB{真心}(教师)
<20:48:13>[212]00011EIC{真心}(教师)
<20:48:23>[212]00011HFD{真心}(教师)
<20:48:35>[100]00{真心}(教师)<4>大家看是不是有这么几钟防守？
<20:48:46>[100]00{随遇而安}(保密)<1>f6呢？老师
<20:48:52>[100]00{纵横37}(保密)<1>f10比较强
<20:49:21>[100]00{随遇而安}(保密)<1>这些点应该7f最强了
<20:49:34>[100]00{冰冰的泪}(保密)<1>111
<20:49:37>[212]00011FFE{真心}(教师)
<20:49:38>[100]00{随遇而安}(保密)<1>不过如果在f6呢？老师
<20:49:41>[100]00{真心}(教师)<4>恩，还有这个
<20:49:46>[100]00{真心}(教师)<4>我们都看看
<20:49:54>[202]001FG{真心}(教师)
<20:50:08>[100]00{真心}(教师)<4>白子这里强防守
<20:50:35>[100]00{真心}(教师)<4>黑子怎么下最好呢，哪个同学说说
<20:50:35>[100]00{逝水39}(保密)<1>/
<20:50:42>[100]00{『Ε』族依布那妃}(保密)<1>h10
<20:50:45>[100]00{E族07}(保密)<1>E9
<20:50:45>[100]00{Sky}(保密)<1>E6封
<20:51:05>[100]00{逝水39}(保密)<1>E9
<20:51:05>[100]00{宁静致远}(保密)<1>e6
<20:51:13>[100]00{Sky}(保密)<1>75一下白```
<20:51:18>[100]00{逝水09}(保密)<1>F10
<20:51:21>[100]00{棋迷}(保密)<1>F10
<20:51:23>[100]00{小静}(保密)<1>9F
<20:51:26>[100]00{随遇而安}(保密)<1>9f
<20:51:28>[100]00{逝水09}(保密)<1>.
<20:51:35>[100]00{小静}(保密)<1>9E
<20:51:38>[100]00{过客122}(过客)<0>f10
<20:51:39>[100]00{过客130}(过客)<0>H6
<20:51:43>[100]00{冰冰的泪}(保密)<1>感觉E6好点
<20:51:49>[100]00{真心}(教师)<4>大家都有很多想法，来看看我的下法
<20:51:51>[202]000EG{真心}(教师)
<20:52:08>[100]00{棋迷}(保密)<1>？
<20:52:24>[100]00{高飞}(保密)<3>这个味道熟悉
<20:52:43>[100]00{高飞}(保密)<3>这手有点好
<20:52:47>[100]00{真心}(教师)<4>白子有2个防守
<20:52:50>[100]00{随遇而安}(保密)<1>13很妙啊
<20:52:52>[100]00{E族09}(保密)<1>:)
<20:52:52>[212]00013EIA{真心}(教师)
<20:52:53>[100]00{高飞}(保密)<3>也可以先活再这里
<20:52:56>[212]00013DFB{真心}(教师)
<20:53:03>[100]00{高飞}(保密)<3>可以先E9这里，也差不多
<20:53:14>[202]001EI{真心}(教师)
<20:53:16>[202]000DF{真心}(教师)
<20:53:17>[202]001CE{真心}(教师)
<20:53:42>[202]000FF{真心}(教师)
<20:54:00>[100]00{宁睡不醒}(保密)<1>老师别点名啊
<20:54:04>[100]00{宁静致远}(保密)<1>.
<20:54:07>[100]00{逝水39}(保密)<1>。
<20:54:07>[100]00{宁睡不醒}(保密)<1>WC
<20:54:18>[100]00{纵横39}(保密)<1>呵呵
<20:54:22>[202]001EF{真心}(教师)
<20:54:24>[202]000DE{真心}(教师)
<20:54:26>[100]00{冰冰的泪}(保密)<1>怎么突然没声音了啊？？
<20:54:36>[100]00{纵横39}(保密)<1>/
<20:54:43>[100]00{随遇而安}(保密)<1>这样不好吧，老师
<20:54:44>[202]001DG{真心}(教师)
<20:54:51>[202]000GE{真心}(教师)
<20:54:59>[100]00{E族09}(保密)<1>马上开始点名
<20:55:02>[100]00{真心}(教师)<4>到这里，黑子必胜。。
<20:55:04>[100]00{高飞}(保密)<3>这个杀了
<20:55:11>[100]00{逝水39}(保密)<1>。
<20:55:14>[100]00{裁决062}(保密)<1>/
<20:55:40>[100]00{高飞}(保密)<3>I7，F4连接过来
<20:55:44>[100]00{真心}(教师)<4>14手如果防守15手的地方，应该不难了，这个大家可以自己研究
<20:56:05>[100]00{真心}(教师)<4>这个变化大家还有什么问题，不明白的地方吗
<20:56:30>[100]00{逝水39}(保密)<1>。
<20:56:40>[100]00{裁决052}(保密)<1>请下完
<20:56:42>[100]00{随遇而安}(保密)<1>18如果不冲呢
<20:56:54>[202]001HD{真心}(教师)
<20:56:56>[202]000FD{真心}(教师)
<20:57:01>[100]00{冰冰的泪}(保密)<1>I4
<20:57:10>[100]00{冰冰的泪}(保密)<1>杀了
<20:57:12>[100]00{真心}(教师)<4>黑子4，3做杀
<20:57:16>[100]00{宁静致远}(保密)<1>i7
<20:57:18>[100]00{随遇而安}(保密)<1>在14=18，16=6d呢，老师
<20:57:19>[100]00{zj18}(保密)<1>20,d4
<20:57:24>[100]00{真心}(教师)<4>白子防守做杀点
<20:57:26>[202]001EE{真心}(教师)
<20:57:27>[202]000IG{真心}(教师)
<20:57:29>[202]001HF{真心}(教师)
<20:57:30>[202]000GI{真心}(教师)
<20:57:33>[202]001HJ{真心}(教师)
<20:57:35>[202]000JF{真心}(教师)
<20:57:52>[100]00{纵横49}(保密)<1>/
<20:57:53>[100]00{真心}(教师)<4>黑子上下连续。。获胜
<20:57:55>[100]00{冰冰的泪}(保密)<1>打错了
<20:57:58>[100]00{纵横39}(保密)<1>/
<20:58:12>[100]00{逝水39}(保密)<1>。
<20:58:18>[100]00{真心}(教师)<4>我们再看其他的10手的变化
<20:58:28>[208]00009{真心}(教师)
<20:58:47>[100]00{真心}(教师)<4>是不是我讲的太快了？有同学不理解？
<20:58:52>[100]00{纵横39}(保密)<1>呵呵
<20:59:22>[100]00{随遇而安}(保密)<1>42
<20:59:31>[100]00{xiaoyudi9}(保密)<1>1
<20:59:34>[100]00{E族09}(保密)<1>.
<20:59:34>[100]00{真心}(教师)<4>这个变化，我再讲C点，后面的大家可以自己研究研究，黑子获胜不难了
<20:59:34>[100]00{宁静致远}(保密)<1>.
<20:59:36>[202]001EH{真心}(教师)
<20:59:52>[100]00{裁决083}(保密)<1>?
<21:00:03>[100]00{真心}(教师)<4>C点我一度认为比较强，可是后面发现黑子还是可以必胜的
<21:00:07>[100]00{聚棋缘20}(保密)<1>老师讲得太好啦
<21:00:11>[100]00{纵横39}(保密)<1>/
<21:00:27>[202]000EI{真心}(教师)
<21:00:34>[100]00{真心}(教师)<4>黑子突破
<21:01:08>[100]00{宁静致远}(保密)<1>.
<21:01:17>[100]00{逝水39}(保密)<1>/
<21:01:32>[212]00011HFA{真心}(教师)
<21:01:35>[212]00011DJB{真心}(教师)
<21:01:42>[100]00{随遇而安}(保密)<1>？
<21:01:45>[100]00{真心}(教师)<4>白子有上下2个防守
<21:02:29>[100]00{真心}(教师)<4>A防守比较强
<21:02:31>[202]001HF{真心}(教师)
<21:02:36>[100]00{过客118}(过客)<0>D10会不会比较我强点
<21:03:06>[100]00{真心}(教师)<4>我们先看这个点
<21:03:08>[202]000FI{真心}(教师)
<21:03:12>[203]00{真心}(教师)
<21:03:15>[212]00012FIA{真心}(教师)
<21:03:19>[212]00012DGB{真心}(教师)
<21:03:23>[100]00{纵横39}(保密)<1>/
<21:03:31>[100]00{裁决052}(保密)<1>/
<21:03:37>[100]00{随遇而安}(保密)<1>/
<21:03:42>[100]00{519753687}(保密)<1>\\
<21:03:45>[100]00{XF520}(保密)<1>防H6的目的是什么
<21:03:47>[100]00{过客109}(过客)<0>A
<21:03:49>[100]00{真心}(教师)<4>黑子下A，B 2点都可以获胜
<21:04:08>[202]000FI{真心}(教师)
<21:04:18>[100]00{真心}(教师)<4>我们先看看这个点
<21:04:29>[202]001FJ{真心}(教师)
<21:04:50>[100]00{真心}(教师)<4>14手防守黑子上方的进攻
<21:05:17>[100]00{真心}(教师)<4>这里黑子下面厚。。
<21:05:31>[100]00{逝水39}(保密)<1>/
<21:05:39>[100]00{纵横39}(保密)<1>/
<21:06:09>[100]00{高飞}(保密)<3>D6？
<21:06:16>[100]00{519753687}(保密)<1>\\
<21:06:17>[100]00{真心}(教师)<4>对
<21:06:32>[100]00{真心}(教师)<4>D6是比较积极的走法
<21:06:34>[202]000DF{真心}(教师)
<21:06:42>[100]00{高飞}(保密)<3>感觉而已，不过要是杀不掉就郁闷了
<21:06:54>[100]00{E族09}(保密)<1>...
<21:06:56>[100]00{真心}(教师)<4>D6手，白子已经没有办法防守了
<21:07:01>[100]00{逝水41}(保密)<1>/
<21:07:02>[212]00015EGA{真心}(教师)
<21:07:06>[212]00015FGB{真心}(教师)
<21:07:09>[212]00015FFC{真心}(教师)
<21:07:21>[100]00{真心}(教师)<4>这里我选出白子可能防守的几个点
<21:07:21>[100]00{逝水09}(保密)<1>哈哈 高飞老师这么客气啊：）
<21:07:38>[100]00{逝水09}(保密)<1>.
<21:07:41>[202]001FG{真心}(教师)
<21:07:42>[202]000EE{真心}(教师)
<21:07:43>[203]00{真心}(教师)
<21:07:44>[203]00{真心}(教师)
<21:07:45>[202]001FF{真心}(教师)
<21:07:49>[202]000DG{真心}(教师)
<21:07:51>[203]00{真心}(教师)
<21:07:51>[203]00{真心}(教师)
<21:07:54>[202]001FG{真心}(教师)
<21:07:58>[212]00016EEA{真心}(教师)
<21:08:02>[203]00{真心}(教师)
<21:08:03>[202]001FF{真心}(教师)
<21:08:06>[212]00016DGA{真心}(教师)
<21:08:20>[100]00{纵横39}(保密)<1>/
<21:08:27>[100]00{随遇而安}(保密)<1>老师速度慢点可以吗，谢谢
<21:08:30>[100]00{真心}(教师)<4>这里我都给大家做了个黑子的必胜标记
<21:08:36>[202]000DG{真心}(教师)
<21:08:59>[100]00{逝水39}(保密)<1>/
<21:09:13>[100]00{真心}(教师)<4>到这里黑子上下棋力连接，白子已经无从防守了
<21:09:54>[100]00{真心}(教师)<4>因为变化还是比较多，我只能给大家讲关键点的选择。。
<21:09:54>[100]00{逝水39}(保密)<1>/
<21:10:11>[100]00{纵横39}(保密)<1>/
<21:10:16>[100]00{高飞}(保密)<3>记得把讲的棋谱发出来哦
<21:10:34>[100]00{真心}(教师)<4>其他的选择，大家可以自己研究研究，如果以后有课我还会给家讲深入些。。
<21:10:44>[100]00{聚棋缘23}(保密)<1>发什么地方
<21:10:51>[100]00{真心}(教师)<4>这个变化是本人自己研究，如果有什么不对的地方可以指正。。
<21:11:04>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:11:06>[100]00{随遇而安}(保密)<1>只到这里了？老师
<21:11:13>[100]00{真心}(教师)<4>好，我再给大家讲讲其他8手的变化
<21:11:24>[100]00{E族09}(保密)<1>好哇
<21:11:26>[208]00007{真心}(教师)
<21:11:32>[100]00{E族09}(保密)<1>谢谢老师
<21:11:34>[100]00{E族07}(保密)<1>好哇
<21:11:38>[100]00{E族07}(保密)<1>谢谢老师
<21:11:47>[212]00007JHA{真心}(教师)
<21:11:49>[100]00{xiaoyudi9}(保密)<1>谢谢您！
<21:11:51>[212]00007KHB{真心}(教师)
<21:11:54>[212]00007HKC{真心}(教师)
<21:11:58>[212]00007FID{真心}(教师)
<21:12:04>[212]00007GHE{真心}(教师)
<21:12:20>[100]00{真心}(教师)<4>我把白子8手的下法，总结有下面几个点
<21:12:43>[100]00{真心}(教师)<4>ABCD应该黑子都可以接近必胜
<21:13:11>[100]00{水晶004}(保密)<1>.
<21:13:13>[100]00{随遇而安}(保密)<1>。
<21:13:18>[100]00{纵横39}(保密)<1>/
<21:13:38>[100]00{真心}(教师)<4>因为时间的关系，我不能都给大家讲，可是给大家一点思路
<21:13:42>[202]001JH{真心}(教师)
<21:13:43>[100]00{过客129}(过客)<0>老师讲最强的防点好吗？
<21:13:55>[100]00{真心}(教师)<4>白子如果这样防守，黑子应该下什么地方呢？
<21:13:59>[100]00{真心}(教师)<4>哪个朋友说说
<21:14:11>[100]00{E族09}(保密)<1>老师真是棋力超强,想出那么多的点
<21:14:12>[100]00{裁决063}(保密)<1>f8
<21:14:14>[100]00{随遇而安}(保密)<1>10g
<21:14:35>[100]00{过客129}(过客)<0>H10
<21:14:35>[100]00{真心}(教师)<4>老棋谱很多选择10G，可是我感觉不太好。。
<21:14:36>[100]00{E族07}(保密)<1>悠悠你好厉害
<21:14:46>[100]00{『Ε』族依布那妃}(保密)<1>g11
<21:14:47>[100]00{真心}(教师)<4>黑子复杂
<21:14:50>[202]000GJ{真心}(教师)
<21:15:12>[100]00{逝水39}(保密)<1>。
<21:15:14>[100]00{真心}(教师)<4>这个是我以前看的棋谱。。可是感觉黑子不好下
<21:15:22>[100]00{真心}(教师)<4>白子有很强的防守。。
<21:15:26>[203]00{真心}(教师)
<21:15:27>[202]000GK{真心}(教师)
<21:15:45>[100]00{高飞}(保密)<3>这个有点像峡月的一个拓展
<21:15:58>[100]00{真心}(教师)<4>9手黑子，我研究后认为比较强，不知道大家有没有对这个点有研究 。。
<21:16:16>[100]00{过客129}(过客)<0>学到很多东西
<21:16:18>[100]00{纵横39}(保密)<1>/
<21:16:32>[100]00{xiaoyudi9}(保密)<1>1
<21:16:32>[100]00{冰冰的泪}(保密)<1>111
<21:16:36>[100]00{聚棋缘20}(保密)<1>,
<21:16:54>[100]00{纵横39}(保密)<1>/
<21:17:12>[100]00{真心}(教师)<4>我个人认为，黑子接近必胜。。我用接近，是因为可能还有更强的防守，如果其他的朋友研究后发展有强的防守，可以告诉我。。我们一起研究
<21:17:19>[100]00{水晶004}(保密)<1>.
<21:17:20>[212]00009HJA{真心}(教师)
<21:17:22>[100]00{随遇而安}(保密)<1>？
<21:17:24>[212]00009HKB{真心}(教师)
<21:17:27>[212]00009GJC{真心}(教师)
<21:17:31>[212]00009FJD{真心}(教师)
<21:17:56>[100]00{逝水39}(保密)<1>。
<21:17:58>[100]00{真心}(教师)<4>10手白子我选择了这几个比较强的下法
<21:18:16>[202]001HK{真心}(教师)
<21:18:20>[100]00{真心}(教师)<4>我们看看B点
<21:18:24>[202]000FH{真心}(教师)
<21:18:37>[203]00{真心}(教师)
<21:18:37>[202]000FH{真心}(教师)
<21:18:57>[100]00{纵横39}(保密)<1>/
<21:19:14>[100]00{过客139}(过客)<0>风月在吗？？
<21:19:20>[100]00{真心}(教师)<4>11手，我个人认为9E，8F，都比较强
<21:19:56>[100]00{随遇而安}(保密)<1>？
<21:19:59>[100]00{高飞}(保密)<3>E9呢
<21:20:04>[203]00{真心}(教师)
<21:20:05>[202]000EI{真心}(教师)
<21:20:43>[203]00{真心}(教师)
<21:20:45>[212]00010FHA{真心}(教师)
<21:20:51>[212]00010EIB{真心}(教师)
<21:21:07>[100]00{随遇而安}(保密)<1>e9似乎拓展地更开啊
<21:21:31>[100]00{逝水32}(保密)<1>.
<21:21:41>[100]00{逝水09}(保密)<1>.
<21:21:49>[100]00{随遇而安}(保密)<1>老师,您认为呢?
<21:21:50>[100]00{真心}(教师)<4>这里给大家一点思路
<21:21:51>[100]00{宁静致远}(保密)<1>.
<21:21:53>[202]000EI{真心}(教师)
<21:22:02>[100]00{过客129}(过客)<0>还是B点更好些
<21:22:05>[212]00011FHA{真心}(教师)
<21:22:08>[212]00011FJB{真心}(教师)
<21:22:11>[100]00{随遇而安}(保密)<1>这个空间感觉更大啊
<21:22:29>[100]00{逝水09}(保密)<1>老师第10手要是走K7呢？
<21:22:54>[100]00{棋迷}(保密)<1>请问有录象吗
<21:22:55>[100]00{真心}(教师)<4>11后，白子A点似乎最强。。。B点黑子下方有很强的进攻
<21:23:25>[100]00{519753687}(保密)<1>\\
<21:23:39>[100]00{纵横39}(保密)<1>/
<21:23:41>[100]00{逝水39}(保密)<1>/
<21:23:45>[100]00{随遇而安}(保密)<1>/
<21:23:50>[100]00{过客129}(过客)<0>。
<21:23:58>[100]00{冰冰的泪}(保密)<1>用学分可以去下载 录象
<21:24:01>[100]00{真心}(教师)<4>这里我们一起研究研究，这里我也担心还有强防，希望我今天的课后，大家可以多研究
<21:24:02>[100]00{随遇而安}(保密)<1>先讲b点吧,老师
<21:24:05>[202]001FJ{真心}(教师)
<21:24:08>[202]000FH{真心}(教师)
<21:24:15>[202]001DJ{真心}(教师)
<21:24:16>[100]00{宁静致远}(保密)<1>.
<21:24:17>[100]00{宁静致远}(保密)<1>.
<21:24:18>[100]00{ndh003}(保密)<1>裁决的好象不用学分吧，冰冰
<21:24:19>[100]00{宁静致远}(保密)<1>.
<21:24:20>[202]000EH{真心}(教师)
<21:24:25>[202]001GH{真心}(教师)
<21:24:28>[100]00{ndh003}(保密)<1>去论坛就可以了
<21:24:34>[100]00{聚棋缘23}(保密)<1>什么论坛啊
<21:24:35>[100]00{冰冰的泪}(保密)<1>汗~~~不清楚
<21:24:46>[202]000EF{真心}(教师)
<21:24:54>[202]001EG{真心}(教师)
<21:24:55>[202]000FF{真心}(教师)
<21:24:59>[202]001GF{真心}(教师)
<21:25:01>[203]00{真心}(教师)
<21:25:02>[202]001GF{真心}(教师)
<21:25:03>[202]000FE{真心}(教师)
<21:25:03>[100]00{聚棋缘20}(保密)<1>//
<21:25:04>[202]001FG{真心}(教师)
<21:25:07>[100]00{聚棋缘20}(保密)<1>/
<21:25:16>[202]000DG{真心}(教师)
<21:25:18>[100]00{随遇而安}(保密)<1>.
<21:25:23>[100]00{ndh003}(保密)<1>http://aa.6600.org/bbs/
<21:25:25>[100]00{真心}(教师)<4>到这里黑子胜
<21:25:32>[100]00{ndh003}(保密)<1>冰冰，这个是裁决论坛
<21:25:44>[100]00{冰冰的泪}(保密)<1>谢谢003
<21:25:48>[100]00{棋迷}(保密)<1>谢谢
<21:25:52>[203]00{真心}(教师)
<21:25:52>[203]00{真心}(教师)
<21:25:53>[203]00{真心}(教师)
<21:25:54>[203]00{真心}(教师)
<21:25:55>[203]00{真心}(教师)
<21:25:56>[203]00{真心}(教师)
<21:25:56>[203]00{真心}(教师)
<21:25:58>[203]00{真心}(教师)
<21:26:00>[203]00{真心}(教师)
<21:26:00>[203]00{真心}(教师)
<21:26:01>[203]00{真心}(教师)
<21:26:02>[203]00{真心}(教师)
<21:26:03>[202]001FH{真心}(教师)
<21:26:12>[100]00{真心}(教师)<4>如果12防守这里。。
<21:26:33>[100]00{纵横39}(保密)<1>/
<21:26:35>[100]00{ndh003}(保密)<1>冰冰484不知道我在这里的号啊？
<21:26:49>[100]00{高飞}(保密)<3>这个也是杀掉了
<21:27:04>[100]00{Dark}(保密)<1>.
<21:27:06>[100]00{高飞}(保密)<3>直接攻击F10吧
<21:27:17>[202]000FJ{真心}(教师)
<21:27:19>[202]001HL{真心}(教师)
<21:27:35>[100]00{高飞}(保密)<3>再做棋就可以了
<21:27:40>[100]00{真心}(教师)<4>白子14唯一防，如果防守下面黑子容易就杀了
<21:27:56>[100]00{真心}(教师)<4>到这里，黑子应该发展空间很大了
<21:27:56>[100]00{519753687}(保密)<1>\\
<21:28:04>[202]000EJ{真心}(教师)
<21:28:36>[100]00{逝水39}(保密)<1>/
<21:28:45>[100]00{纵横39}(保密)<1>/
<21:28:49>[100]00{真心}(教师)<4>15手后，黑子应该是胜了
<21:28:52>[100]00{E族09}(保密)<1>.
<21:28:59>[100]00{逝水32}(保密)<1>.
<21:29:02>[100]00{逝水32}(保密)<1>.
<21:29:09>[100]00{E族07}(保密)<1>.
<21:29:18>[100]00{纵横36}(保密)<1>15手在G10不行吗
<21:29:20>[100]00{随遇而安}(保密)<1>.
<21:29:47>[100]00{冰冰的泪}(保密)<1>111
<21:29:54>[100]00{逝水32}(保密)<1>.
<21:29:55>[100]00{真心}(教师)<4>G10黑子比较复杂
<21:29:56>[100]00{纵横39}(保密)<1>/
<21:30:16>[100]00{随遇而安}(保密)<1>,
<21:30:19>[100]00{逝水32}(保密)<1>.
<21:30:26>[100]00{聚棋缘24}(保密)<1>/
<21:30:35>[100]00{聚棋缘20}(保密)<1>/
<21:30:41>[100]00{裁决040}(保密)<1>。
<21:30:47>[100]00{真心}(教师)<4>其他的10手，黑子也有相似的下法
<21:30:48>[100]00{逝水32}(保密)<1>.
<21:30:48>[100]00{宁静致远}(保密)<1>..
<21:30:57>[100]00{纵横39}(保密)<1>下课了吧
<21:30:59>[100]00{真心}(教师)<4>左边空间上下连接
<21:31:04>[203]00{真心}(教师)
<21:31:05>[203]00{真心}(教师)
<21:31:06>[203]00{真心}(教师)
<21:31:07>[203]00{真心}(教师)
<21:31:08>[203]00{真心}(教师)
<21:31:09>[203]00{真心}(教师)
<21:31:10>[202]001HJ{真心}(教师)
<21:31:12>[202]000EI{真心}(教师)
<21:31:37>[100]00{随遇而安}(保密)<1>要下课了?
<21:31:43>[100]00{真心}(教师)<4>恩
<21:31:50>[100]00{随遇而安}(保密)<1>这么快啊
<21:31:51>[100]00{聚棋缘17}(保密)<1>ha  ?
<21:31:54>[100]00{yywanzi}(保密)<1>下次还有吗
<21:31:55>[100]00{xiaoyudi9}(保密)<1>1
<21:31:59>[100]00{纵横39}(保密)<1>呵呵
<21:32:09>[100]00{随遇而安}(保密)<1>为什么好东西总是讲的这么快?555555
<21:32:11>[100]00{逝水39}(保密)<1>/
<21:32:11>[100]00{真心}(教师)<4>今天因为时间的缘故，只给大家讲这里，其他8手的变化，以后有空我再给大家讲讲
<21:32:18>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:32:22>[100]00{逝水09}(保密)<1>.
<21:32:24>[100]00{逝水39}(保密)<1>谢谢老师的精彩讲解！
<21:32:24>[100]00{纵横37}(保密)<1>谢谢老师的精彩讲解！
<21:32:27>[100]00{白雪}(保密)<1>谢谢老师的精彩讲解！
<21:32:29>[100]00{纵横36}(保密)<1>谢谢老师的精彩讲解！
<21:32:31>[100]00{纵横39}(保密)<1>学到很多东西
<21:32:32>[100]00{xiaoyudi9}(保密)<1>谢谢老师的精彩讲解！
<21:32:33>[100]00{随遇而安}(保密)<1>高飞老师讲课也和跑百米一样
<21:32:34>[100]00{}(保密)<2>谢谢老师的精彩讲解！
<21:32:35>[100]00{聚棋缘24}(保密)<1>鲜花。。。。。。。。。。。。。
<21:32:35>[100]00{逝水32}(保密)<1>谢谢老师的精彩讲解！
<21:32:36>[100]00{纵横39}(保密)<1>上了一堂好课！
<21:32:38>[100]00{聚棋缘20}(保密)<1>谢谢老师
<21:32:38>[100]00{纵横37}(保密)<1>我弄明白了，谢谢！
<21:32:43>[100]00{聚棋缘17}(保密)<1>谢谢老师的精彩讲解！
<21:32:46>[100]00{裁决054}(保密)<1>谢谢老师的精彩讲解！
<21:32:47>[100]00{逝水09}(保密)<1>.
<21:32:48>[100]00{纵横39}(保密)<1>谢谢老师的精彩讲解！
<21:32:49>[100]00{裁决071}(保密)<1>谢谢老师的精彩讲解！
<21:32:49>[100]00{纵横37}(保密)<1>谢谢您！
<21:32:52>[100]00{聚棋缘25}(保密)<1>谢谢老师的精彩讲解！
<21:32:54>[100]00{裁决065}(保密)<1>谢谢老师的精彩讲解！
<21:32:54>[100]00{清逸}(保密)<1>我弄明白了，谢谢！
<21:32:55>[100]00{纵横39}(保密)<1>老师好！
<21:32:57>[100]00{白雪}(保密)<1>上了一堂好课！
<21:33:00>[100]00{过客098}(过客)<0>谢谢真心老师讲的课。
<21:33:02>[100]00{随遇而安}(保密)<1>我不明白
<21:33:02>[100]00{聚棋缘24}(保密)<1>鲜花。。。。。。。。。。。。。。。。。。。
<21:33:02>[100]00{冰冰的泪}(保密)<1>谢谢老师的精彩讲解！
<21:33:03>[100]00{莲珠秀}(保密)<2>老师辛苦了，谢谢您
<21:33:04>[100]00{真心}(教师)<4>哪位朋友还有什么问题，课后可以研究，要不以后讲课中我们再一起讲解
<21:33:11>[100]00{过客121}(过客)<0>谢谢老师
<21:33:13>[100]00{纵横39}(保密)<1>好啊
<21:33:15>[100]00{逸飞飞}(保密)<1>谢谢老师的精彩讲解！
<21:33:16>[100]00{岁月}(保密)<1>辛苦了,老师
<21:33:24>[100]00{棋迷}(保密)<1>谢谢老师的精彩讲解！
<21:33:25>[100]00{yywanzi}(保密)<1>上了一堂好课！
<21:33:25>[100]00{随遇而安}(保密)<1>老师,我不明白
<21:33:27>[100]00{裁决040}(保密)<1>老师辛苦了
<21:33:31>[100]00{裁决殿★明月}(保密)<2>谢真心。。：）
<21:33:36>[100]00{逝水39}(保密)<1>这个怎么不讲完
<21:33:44>[100]00{过客098}(过客)<0>但是偶笨笨，还是听不够明白。汗。。。
<21:33:48>[100]00{宁静致远}(保密)<1>谢浪花老师
<21:33:48>[100]00{纵横39}(保密)<1>自己研究啦
<21:34:00>[100]00{逝水39}(保密)<1>/////////////
<21:34:01>[100]00{宁静致远}(保密)<1>请你喝酒了
<21:34:07>[100]00{Sky}(保密)<1>老师再讲一会儿吧``````
<21:34:11>[100]00{逝水39}(保密)<1>/////////
<21:34:14>[100]00{过客107}(过客)<0>谢谢老师！
<21:34:16>[100]00{Sky}(保密)<1>到10点
<21:34:28>[100]00{玩童}(保密)<1>谢谢真心老师
<21:34:31>[100]00{过客129}(过客)<0>谢谢老师的精彩讲解！
<21:34:35>[306] 417976146, 5873627, E族07, E族09, E族14, Sky, wei_qqq, yywanzi, , 『Ε』族依布那妃, 白雪, 冰冰的泪, 裁决009, 裁决052, 裁决054, 裁决065, 裁决073, 裁决089, 裁决殿★明月, 菜女, 传鹰, 聚棋缘17, 聚棋缘23, 莲珠秀, 梦依, 宁静致远, 宁睡不醒, 飘雪的夏天, 逝水32, 逝水39, 逝水42, 逝水50, 水晶004, 岁月, 洋洋, 妖妖, 纵横31, 纵横37, 纵横39, 纵横49.
