<20:19:27>[300]0390390HH1GI0GH1HG0II1IH0JJ1GG0JI1FG0EG1KI0JG1JH0KK1LL0LJ1JL0IJ1KJ0HK1GL0IK1JK0HJ1IM0HL1HI0GM1FN0EK1FL0EH1GJ0FK1GK0KH1LG0GE
<20:19:38>[100]00{蓉儿}(保密)<1>谢谢老师
<20:19:47>[207]00{fiona}(教师)
<20:19:49>[202]000HH{fiona}(教师)
<20:19:50>[202]001HI{fiona}(教师)
<20:19:50>[202]000IH{fiona}(教师)
<20:19:51>[202]001JH{fiona}(教师)
<20:19:57>[100]00{fiona}(教师)<4>讲讲这个4
<20:20:02>[316] ndh003, 123, 清逸, 乐, 爱5子, 水晶006, 春天, 我想飞, Sky, 小艾, wei_qqq, yywanzi, 蓉儿, wpalhm, 笨蛋020, 逸舟, zj17, 水晶014, 雨欣小梦, 五子棋痴, 棋乐, 茜茜, 水晶012.
<20:20:20>[202]000IG{fiona}(教师)
<20:20:23>[202]001IF{fiona}(教师)
<20:20:23>[202]000GG{fiona}(教师)
<20:20:24>[202]001GI{fiona}(教师)
<20:20:26>[202]000II{fiona}(教师)
<20:20:28>[202]001JJ{fiona}(教师)
<20:20:29>[202]000HG{fiona}(教师)
<20:20:29>[202]001JG{fiona}(教师)
<20:20:30>[202]000JI{fiona}(教师)
<20:20:30>[202]001GF{fiona}(教师)
<20:20:37>[100]00{fiona}(教师)<4>现在黑如何下？
<20:20:53>[100]00{春天}(保密)<2>H6
<20:20:59>[202]000HF{fiona}(教师)
<20:21:01>[202]001FG{fiona}(教师)
<20:21:16>[100]00{fiona}(教师)<4>现在呢
<20:21:22>[100]00{fiona}(教师)<4>16是最强防
<20:21:42>[100]00{五子棋痴}(保密)<1>K8?
<20:21:43>[100]00{蓉儿}(保密)<1>I5
<20:21:48>[202]000IE{fiona}(教师)
<20:21:52>[202]001FH{fiona}(教师)
<20:22:14>[100]00{雨欣小梦}(保密)<1>H5
<20:22:24>[202]000HE{fiona}(教师)
<20:22:24>[100]00{蓉儿}(保密)<1>I10
<20:22:25>[202]001HD{fiona}(教师)
<20:22:25>[202]000KE{fiona}(教师)
<20:22:27>[202]001JE{fiona}(教师)
<20:22:37>[100]00{fiona}(教师)<4>继续
<20:22:40>[100]00{雨欣小梦}(保密)<1>M9
<20:22:49>[202]000MI{fiona}(教师)
<20:24:16>[100]00{过客950}(过客)<0>1
<20:24:21>[203]00{fiona}(教师)
<20:24:23>[203]00{fiona}(教师)
<20:24:27>[202]000MI{fiona}(教师)
<20:24:37>[203]00{fiona}(教师)
<20:24:37>[203]00{fiona}(教师)
<20:24:38>[203]00{fiona}(教师)
<20:24:38>[203]00{fiona}(教师)
<20:24:38>[203]00{fiona}(教师)
<20:24:45>[203]00{fiona}(教师)
<20:24:46>[203]00{fiona}(教师)
<20:24:57>[100]00{蓉儿}(保密)<1>19=K7？
<20:25:30>[100]00{蓉儿}(保密)<1>17=I5
<20:25:44>[202]001FG{fiona}(教师)
<20:25:47>[202]000IE{fiona}(教师)
<20:25:47>[202]001FH{fiona}(教师)
<20:25:48>[202]000HE{fiona}(教师)
<20:25:49>[202]001HD{fiona}(教师)
<20:25:50>[202]000KE{fiona}(教师)
<20:25:50>[202]001JE{fiona}(教师)
<20:25:51>[202]000MI{fiona}(教师)
<20:26:00>[100]00{fiona}(教师)<4>不好意思哈，掉线了
<20:26:23>[202]000ID{虞旭鹏}(保密)
<20:26:24>[100]00{fiona}(教师)<4>有些变化不是一般人可以算出来的。。所以就要记忆~
<20:26:28>[203]00{fiona}(教师)
<20:26:31>[203]00{fiona}(教师)
<20:26:32>[203]00{fiona}(教师)
<20:26:32>[203]00{fiona}(教师)
<20:26:32>[203]00{fiona}(教师)
<20:26:32>[203]00{fiona}(教师)
<20:26:33>[203]00{fiona}(教师)
<20:26:33>[203]00{fiona}(教师)
<20:26:33>[203]00{fiona}(教师)
<20:26:33>[203]00{fiona}(教师)
<20:26:33>[203]00{fiona}(教师)
<20:26:33>[203]00{fiona}(教师)
<20:26:33>[203]00{fiona}(教师)
<20:26:33>[203]00{fiona}(教师)
<20:26:34>[203]00{fiona}(教师)
<20:26:34>[100]00{水晶014}(保密)<1>19I10
<20:26:34>[203]00{fiona}(教师)
<20:26:34>[203]00{fiona}(教师)
<20:26:35>[203]00{fiona}(教师)
<20:26:35>[203]00{fiona}(教师)
<20:26:35>[203]00{fiona}(教师)
<20:26:35>[203]00{fiona}(教师)
<20:26:37>[202]000JH{fiona}(教师)
<20:26:38>[202]000GI{fiona}(教师)
<20:26:38>[203]00{fiona}(教师)
<20:26:39>[203]00{fiona}(教师)
<20:26:44>[202]000JH{fiona}(教师)
<20:26:45>[203]00{fiona}(教师)
<20:26:46>[202]000JH{fiona}(教师)
<20:26:47>[203]00{fiona}(教师)
<20:26:48>[202]001JH{fiona}(教师)
<20:26:50>[202]000GI{fiona}(教师)
<20:26:51>[202]001IG{fiona}(教师)
<20:26:51>[202]000FH{fiona}(教师)
<20:26:52>[202]001GH{fiona}(教师)
<20:26:53>[202]000FG{fiona}(教师)
<20:26:54>[202]001HJ{fiona}(教师)
<20:27:52>[202]000FF{fiona}(教师)
<20:27:52>[202]001FI{fiona}(教师)
<20:27:53>[202]000HG{fiona}(教师)
<20:27:55>[202]001GE{fiona}(教师)
<20:27:55>[202]000HF{fiona}(教师)
<20:27:56>[202]001GF{fiona}(教师)
<20:27:57>[202]000GD{fiona}(教师)
<20:28:30>[100]00{蓉儿}(保密)<1>F4
<20:28:43>[202]001FD{fiona}(教师)
<20:28:44>[202]000IE{fiona}(教师)
<20:28:45>[202]001GG{fiona}(教师)
<20:28:46>[202]000JD{fiona}(教师)
<20:28:47>[202]001KG{fiona}(教师)
<20:28:47>[202]000LF{fiona}(教师)
<20:29:04>[203]00{fiona}(教师)
<20:29:05>[203]00{fiona}(教师)
<20:29:05>[203]00{fiona}(教师)
<20:29:05>[203]00{fiona}(教师)
<20:29:05>[203]00{fiona}(教师)
<20:29:05>[203]00{fiona}(教师)
<20:29:05>[203]00{fiona}(教师)
<20:29:06>[203]00{fiona}(教师)
<20:29:06>[203]00{fiona}(教师)
<20:29:06>[203]00{fiona}(教师)
<20:29:16>[203]00{fiona}(教师)
<20:29:16>[203]00{fiona}(教师)
<20:29:16>[203]00{fiona}(教师)
<20:29:16>[203]00{fiona}(教师)
<20:29:16>[203]00{fiona}(教师)
<20:29:17>[203]00{fiona}(教师)
<20:29:17>[203]00{fiona}(教师)
<20:29:17>[203]00{fiona}(教师)
<20:29:17>[203]00{fiona}(教师)
<20:29:17>[203]00{fiona}(教师)
<20:29:17>[203]00{fiona}(教师)
<20:29:17>[203]00{fiona}(教师)
<20:29:19>[202]001II{fiona}(教师)
<20:29:19>[202]000JF{fiona}(教师)
<20:29:20>[202]001GI{fiona}(教师)
<20:29:20>[202]000JH{fiona}(教师)
<20:29:21>[202]001HI{fiona}(教师)
<20:29:22>[202]000FI{fiona}(教师)
<20:29:29>[100]00{fiona}(教师)<4>刚才谁提到了这个变化
<20:29:52>[202]001GJ{fiona}(教师)
<20:29:56>[100]00{fiona}(教师)<4>下这个8
<20:30:11>[203]00{fiona}(教师)
<20:30:12>[203]00{fiona}(教师)
<20:30:12>[203]00{fiona}(教师)
<20:30:13>[203]00{fiona}(教师)
<20:30:13>[203]00{fiona}(教师)
<20:30:13>[203]00{fiona}(教师)
<20:30:14>[203]00{fiona}(教师)
<20:30:15>[202]001II{fiona}(教师)
<20:30:16>[202]000IF{fiona}(教师)
<20:30:17>[202]001IJ{fiona}(教师)
<20:30:18>[202]000GI{fiona}(教师)
<20:30:18>[202]001HJ{fiona}(教师)
<20:30:19>[202]000FJ{fiona}(教师)
<20:30:19>[202]001IG{fiona}(教师)
<20:30:20>[202]000GK{fiona}(教师)
<20:30:20>[202]000HK{fiona}(教师)
<20:30:21>[202]000GL{fiona}(教师)
<20:30:21>[203]00{fiona}(教师)
<20:30:22>[203]00{fiona}(教师)
<20:30:23>[202]001HK{fiona}(教师)
<20:30:24>[202]000GL{fiona}(教师)
<20:30:25>[202]001GJ{fiona}(教师)
<20:30:25>[202]000HL{fiona}(教师)
<20:30:26>[202]001EI{fiona}(教师)
<20:30:27>[202]000IL{fiona}(教师)
<20:30:27>[202]001FL{fiona}(教师)
<20:30:32>[100]00{fiona}(教师)<4>17下哪？
<20:31:24>[100]00{fiona}(教师)<4>难道没有人在听吗。。
<20:31:27>[100]00{水晶014}(保密)<1>I11
<20:31:29>[100]00{StarRain}(保密)<1>I11?
<20:31:33>[202]000IK{fiona}(教师)
<20:31:36>[202]001HM{fiona}(教师)
<20:31:37>[202]000KJ{fiona}(教师)
<20:31:47>[202]001KL{fiona}(教师)
<20:32:03>[100]00{fiona}(教师)<4>继续
<20:32:55>[100]00{过客941}(过客)<0>K9
<20:32:59>[202]000KI{fiona}(教师)
<20:33:00>[202]001LH{fiona}(教师)
<20:33:01>[202]000KH{fiona}(教师)
<20:33:02>[202]001KG{fiona}(教师)
<20:33:03>[202]000JG{fiona}(教师)
<20:33:06>[202]001JH{fiona}(教师)
<20:33:07>[202]000LF{fiona}(教师)
<20:33:07>[202]001LI{fiona}(教师)
<20:34:23>[203]00{fiona}(教师)
<20:34:24>[202]001HE{fiona}(教师)
<20:34:51>[100]00{fiona}(教师)<4>现在上面的部分和下面的部分都不能单独必胜
<20:35:08>[100]00{fiona}(教师)<4>所以我们就要寻求上下的连接，联系上下的优势
<20:35:12>[202]000LI{fiona}(教师)
<20:35:13>[202]001MJ{fiona}(教师)
<20:35:13>[202]000JL{fiona}(教师)
<20:35:21>[100]00{虞旭鹏}(保密)<2>断线了，对不起
<20:35:34>[202]001JK{fiona}(教师)
<20:35:35>[202]000GM{fiona}(教师)
<20:35:35>[202]001JJ{fiona}(教师)
<20:35:36>[202]000GO{fiona}(教师)
<20:35:37>[202]001GN{fiona}(教师)
<20:35:37>[202]000IM{fiona}(教师)
<20:35:39>[202]001JN{fiona}(教师)
<20:35:39>[202]001KK{fiona}(教师)
<20:35:40>[203]00{fiona}(教师)
<20:35:41>[202]000KK{fiona}(教师)
<20:35:46>[100]00{fiona}(教师)<4>这有套V
<20:35:47>[203]00{fiona}(教师)
<20:35:47>[203]00{fiona}(教师)
<20:35:47>[203]00{fiona}(教师)
<20:35:48>[203]00{fiona}(教师)
<20:35:48>[203]00{fiona}(教师)
<20:35:48>[203]00{fiona}(教师)
<20:35:48>[203]00{fiona}(教师)
<20:35:48>[203]00{fiona}(教师)
<20:35:48>[203]00{fiona}(教师)
<20:35:49>[203]00{fiona}(教师)
<20:35:51>[202]000JL{fiona}(教师)
<20:35:52>[203]00{fiona}(教师)
<20:35:53>[202]001MJ{fiona}(教师)
<20:35:54>[202]000JL{fiona}(教师)
<20:36:13>[100]00{fiona}(教师)<4>现在白最强防在哪？
<20:36:23>[100]00{过客944}(过客)<0>老师   怎么不讲了 
<20:36:30>[100]00{过客944}(过客)<0>老师   怎么不讲了 
<20:36:45>[100]00{fiona}(教师)<4>现在白最强防在哪？
<20:36:59>[100]00{清逸}(保密)<1>j11?
<20:37:08>[202]001JK{fiona}(教师)
<20:37:09>[202]000GM{fiona}(教师)
<20:37:09>[202]001JJ{fiona}(教师)
<20:37:11>[202]000GO{fiona}(教师)
<20:37:12>[202]001GN{fiona}(教师)
<20:37:14>[202]000IM{fiona}(教师)
<20:37:15>[202]001JN{fiona}(教师)
<20:37:15>[202]000KK{fiona}(教师)
<20:37:17>[202]001HN{fiona}(教师)
<20:37:17>[100]00{过客950}(过客)<0>I13
<20:37:17>[202]000MI{fiona}(教师)
<20:37:19>[203]00{fiona}(教师)
<20:37:20>[203]00{fiona}(教师)
<20:37:20>[203]00{fiona}(教师)
<20:37:20>[203]00{fiona}(教师)
<20:37:20>[203]00{fiona}(教师)
<20:37:20>[203]00{fiona}(教师)
<20:37:20>[203]00{fiona}(教师)
<20:37:21>[203]00{fiona}(教师)
<20:37:21>[203]00{fiona}(教师)
<20:37:21>[203]00{fiona}(教师)
<20:37:21>[203]00{fiona}(教师)
<20:37:22>[203]00{fiona}(教师)
<20:37:22>[203]00{fiona}(教师)
<20:37:22>[203]00{fiona}(教师)
<20:37:27>[202]001HE{fiona}(教师)
<20:37:29>[202]000LI{fiona}(教师)
<20:37:30>[202]001MJ{fiona}(教师)
<20:37:32>[202]000JL{fiona}(教师)
<20:37:39>[100]00{过客950}(过客)<0>I13
<20:37:41>[100]00{春天}(保密)<2>J9
<20:37:57>[100]00{水晶014}(保密)<1>J10？
<20:38:38>[202]001JI{fiona}(教师)
<20:38:42>[100]00{fiona}(教师)<4>J9。。
<20:38:43>[202]000JK{fiona}(教师)
<20:38:45>[202]001MH{fiona}(教师)
<20:38:45>[202]000JN{fiona}(教师)
<20:38:46>[202]001IM{fiona}(教师)
<20:38:48>[203]00{fiona}(教师)
<20:38:48>[203]00{fiona}(教师)
<20:38:49>[203]00{fiona}(教师)
<20:38:50>[203]00{fiona}(教师)
<20:38:50>[203]00{fiona}(教师)
<20:38:51>[203]00{fiona}(教师)
<20:38:52>[203]00{fiona}(教师)
<20:38:53>[202]001MJ{fiona}(教师)
<20:39:20>[100]00{zj17}(保密)<1>J14
<20:39:21>[100]00{蓉儿}(保密)<1>J14？
<20:39:22>[202]000JL{fiona}(教师)
<20:39:40>[202]001JN{fiona}(教师)
<20:39:58>[202]000MI{fiona}(教师)
<20:40:01>[202]001NI{fiona}(教师)
<20:40:01>[202]000JK{fiona}(教师)
<20:40:02>[202]001MH{fiona}(教师)
<20:40:03>[202]000LK{fiona}(教师)
<20:40:16>[100]00{fiona}(教师)<4>双杀。。。恩。。有双防对不对
<20:40:32>[100]00{fiona}(教师)<4>看到哪2个双杀没？
<20:40:39>[202]001IM{fiona}(教师)
<20:41:04>[100]00{fiona}(教师)<4>17--19这个活2很重要，可以联系到下面
<20:41:05>[202]000KF{fiona}(教师)
<20:41:06>[202]001JF{fiona}(教师)
<20:41:08>[202]000LE{fiona}(教师)
<20:41:11>[202]001IH{fiona}(教师)
<20:41:16>[202]000LC{fiona}(教师)
<20:41:22>[100]00{fiona}(教师)<4>这样下面就杀了
<20:41:31>[203]00{fiona}(教师)
<20:41:32>[203]00{fiona}(教师)
<20:41:33>[203]00{fiona}(教师)
<20:41:34>[203]00{fiona}(教师)
<20:41:35>[203]00{fiona}(教师)
<20:41:36>[203]00{fiona}(教师)
<20:41:37>[203]00{fiona}(教师)
<20:41:39>[203]00{fiona}(教师)
<20:41:40>[203]00{fiona}(教师)
<20:41:41>[203]00{fiona}(教师)
<20:41:42>[203]00{fiona}(教师)
<20:41:43>[203]00{fiona}(教师)
<20:41:45>[202]001JJ{fiona}(教师)
<20:41:53>[202]000MI{fiona}(教师)
<20:41:54>[202]001NI{fiona}(教师)
<20:41:55>[202]000IM{fiona}(教师)
<20:41:56>[202]001JN{fiona}(教师)
<20:41:59>[202]000KK{fiona}(教师)
<20:42:01>[202]001LJ{fiona}(教师)
<20:42:03>[202]000JK{fiona}(教师)
<20:42:04>[202]001MH{fiona}(教师)
<20:42:04>[202]000LK{fiona}(教师)
<20:42:06>[202]001MK{fiona}(教师)
<20:42:07>[202]000KF{fiona}(教师)
<20:42:10>[100]00{fiona}(教师)<4>同理
<20:42:19>[100]00{过客950}(过客)<0>难道I13不能考虑吗?
<20:42:33>[203]00{fiona}(教师)
<20:42:34>[203]00{fiona}(教师)
<20:42:34>[203]00{fiona}(教师)
<20:42:34>[203]00{fiona}(教师)
<20:42:34>[203]00{fiona}(教师)
<20:42:34>[203]00{fiona}(教师)
<20:42:36>[203]00{fiona}(教师)
<20:42:37>[203]00{fiona}(教师)
<20:42:38>[203]00{fiona}(教师)
<20:42:39>[203]00{fiona}(教师)
<20:42:41>[203]00{fiona}(教师)
<20:42:44>[203]00{fiona}(教师)
<20:42:44>[203]00{fiona}(教师)
<20:42:47>[202]000JL{fiona}(教师)
<20:42:49>[202]001IM{fiona}(教师)
<20:43:01>[202]000JK{fiona}(教师)
<20:43:02>[202]001MH{fiona}(教师)
<20:43:03>[202]000JJ{fiona}(教师)
<20:43:10>[100]00{fiona}(教师)<4>简单V了
<20:43:14>[203]00{fiona}(教师)
<20:43:15>[203]00{fiona}(教师)
<20:43:16>[203]00{fiona}(教师)
<20:43:18>[203]00{fiona}(教师)
<20:43:22>[203]00{fiona}(教师)
<20:43:22>[203]00{fiona}(教师)
<20:43:23>[203]00{fiona}(教师)
<20:43:25>[202]001JJ{fiona}(教师)
<20:43:33>[203]00{fiona}(教师)
<20:43:36>[203]00{fiona}(教师)
<20:43:42>[203]00{fiona}(教师)
<20:43:48>[202]000LF{fiona}(教师)
<20:43:50>[202]001HE{fiona}(教师)
<20:43:51>[202]000LI{fiona}(教师)
<20:43:51>[202]001MJ{fiona}(教师)
<20:43:57>[202]000JL{fiona}(教师)
<20:44:02>[202]001JJ{fiona}(教师)
<20:44:03>[202]000MI{fiona}(教师)
<20:44:05>[202]001NI{fiona}(教师)
<20:44:08>[202]000JK{fiona}(教师)
<20:44:09>[202]001MH{fiona}(教师)
<20:44:10>[202]000IM{fiona}(教师)
<20:44:11>[202]001JN{fiona}(教师)
<20:44:12>[202]000KK{fiona}(教师)
<20:44:13>[202]001LJ{fiona}(教师)
<20:44:14>[202]000LK{fiona}(教师)
<20:44:15>[202]001MK{fiona}(教师)
<20:44:18>[202]000KF{fiona}(教师)
<20:44:22>[100]00{fiona}(教师)<4>这个记一下
<20:45:51>[100]00{过客950}(过客)<0>1
<20:46:02>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<20:46:12>[100]00{Sky}(保密)<1>28反挡是怎么死的
<20:46:26>[100]00{ndh003}(保密)<1>晕，好象吊线了
<20:46:30>[202]001JF{Fiona}(教师)
<20:46:31>[202]000LE{Fiona}(教师)
<20:46:54>[202]001IH{Fiona}(教师)
<20:47:21>[202]000LC{Fiona}(教师)
<20:47:22>[202]001LD{Fiona}(教师)
<20:47:28>[202]000KD{Fiona}(教师)
<20:47:29>[202]001JE{Fiona}(教师)
<20:47:30>[202]000KE{Fiona}(教师)
<20:47:53>[100]00{Fiona}(教师)<4>到这里，黑把上面的白棋消耗完了
<20:48:12>[100]00{Fiona}(教师)<4>下面就可以开始强攻。直到做出一大团
<20:48:44>[100]00{Fiona}(教师)<4>现在黑继续叫VCF，很明显
<20:49:29>[202]001KC{Fiona}(教师)
<20:49:34>[202]000JD{Fiona}(教师)
<20:49:47>[202]001MG{Fiona}(教师)
<20:49:48>[202]000MF{Fiona}(教师)
<20:49:49>[202]001NG{Fiona}(教师)
<20:49:50>[202]000MD{Fiona}(教师)
<20:49:52>[202]001NC{Fiona}(教师)
<20:49:56>[202]000OF{Fiona}(教师)
<20:49:56>[202]001NF{Fiona}(教师)
<20:49:57>[202]000NE{Fiona}(教师)
<20:50:06>[100]00{Fiona}(教师)<4>白下面防不了了
<20:50:40>[100]00{Fiona}(教师)<4>这里黑上面的交换很重要
<20:50:59>[203]00{Fiona}(教师)
<20:51:00>[203]00{Fiona}(教师)
<20:51:00>[203]00{Fiona}(教师)
<20:51:00>[203]00{Fiona}(教师)
<20:51:00>[203]00{Fiona}(教师)
<20:51:01>[203]00{Fiona}(教师)
<20:51:01>[203]00{Fiona}(教师)
<20:51:01>[203]00{Fiona}(教师)
<20:51:01>[203]00{Fiona}(教师)
<20:51:01>[203]00{Fiona}(教师)
<20:51:04>[203]00{Fiona}(教师)
<20:51:04>[203]00{Fiona}(教师)
<20:51:05>[203]00{Fiona}(教师)
<20:51:05>[203]00{Fiona}(教师)
<20:51:05>[203]00{Fiona}(教师)
<20:51:05>[203]00{Fiona}(教师)
<20:51:09>[203]00{Fiona}(教师)
<20:51:09>[203]00{Fiona}(教师)
<20:51:10>[203]00{Fiona}(教师)
<20:51:12>[203]00{Fiona}(教师)
<20:51:12>[203]00{Fiona}(教师)
<20:51:12>[203]00{Fiona}(教师)
<20:51:14>[203]00{Fiona}(教师)
<20:51:15>[203]00{Fiona}(教师)
<20:51:15>[203]00{Fiona}(教师)
<20:51:15>[203]00{Fiona}(教师)
<20:51:15>[203]00{Fiona}(教师)
<20:51:15>[203]00{Fiona}(教师)
<20:51:15>[203]00{Fiona}(教师)
<20:51:16>[203]00{Fiona}(教师)
<20:51:29>[100]00{Fiona}(教师)<4>31是这里的关键
<20:52:08>[100]00{Fiona}(教师)<4>这里我们可以看到黑的VCF
<20:52:25>[100]00{Fiona}(教师)<4>最简单的就是J线上的V
<20:52:35>[202]001JM{Fiona}(教师)
<20:52:51>[100]00{Fiona}(教师)<4>如果白想先手防这里
<20:53:00>[100]00{Fiona}(教师)<4>黑还有其他的VCF
<20:53:09>[202]000GM{Fiona}(教师)
<20:53:10>[202]001JJ{Fiona}(教师)
<20:53:11>[202]000IM{Fiona}(教师)
<20:53:12>[202]001JN{Fiona}(教师)
<20:53:13>[202]000GO{Fiona}(教师)
<20:53:13>[202]001GN{Fiona}(教师)
<20:53:14>[202]000KK{Fiona}(教师)
<20:53:15>[202]001HN{Fiona}(教师)
<20:53:16>[202]000MI{Fiona}(教师)
<20:53:37>[100]00{蓉儿}(保密)<1>恩
<20:53:50>[100]00{Fiona}(教师)<4>所以这里32的选择不多
<20:53:52>[208]00031{Fiona}(教师)
<20:54:25>[202]001JN{Fiona}(教师)
<20:54:58>[100]00{Fiona}(教师)<4>这个32也可以同时防住2个VCF
<20:55:14>[202]000MI{Fiona}(教师)
<20:55:22>[202]001NI{Fiona}(教师)
<20:55:23>[202]000JK{Fiona}(教师)
<20:55:24>[202]001MH{Fiona}(教师)
<20:55:32>[202]000LK{Fiona}(教师)
<20:55:43>[100]00{Fiona}(教师)<4>这样黑继续强攻
<20:55:51>[212]00037KKA{Fiona}(教师)
<20:55:59>[212]00037JJB{Fiona}(教师)
<20:56:04>[212]00037JIC{Fiona}(教师)
<20:56:13>[100]00{Fiona}(教师)<4>37之后有A和B，C的双杀
<20:56:21>[202]001IM{Fiona}(教师)
<20:56:31>[100]00{Fiona}(教师)<4>因此38必须防这里
<20:56:35>[202]000JJ{Fiona}(教师)
<20:56:36>[202]001GM{Fiona}(教师)
<20:56:37>[202]000JI{Fiona}(教师)
<20:56:38>[202]001JM{Fiona}(教师)
<20:56:47>[100]00{Fiona}(教师)<4>如果黑再这样走
<20:56:51>[100]00{蓉儿}(保密)<1>恩，反4
<20:56:52>[100]00{Fiona}(教师)<4>白就可以形成反四
<20:56:56>[203]00{Fiona}(教师)
<20:56:57>[203]00{Fiona}(教师)
<20:56:58>[203]00{Fiona}(教师)
<20:56:59>[203]00{Fiona}(教师)
<20:57:18>[100]00{Fiona}(教师)<4>但这里黑下面有获得机会
<20:57:19>[202]000KF{Fiona}(教师)
<20:57:22>[202]001JF{Fiona}(教师)
<20:57:26>[202]000LE{Fiona}(教师)
<20:57:34>[100]00{蓉儿}(保密)<1>和刚才一样了
<20:57:43>[100]00{Fiona}(教师)<4>在这里，和刚才类似，白还需要在里面防
<20:57:44>[202]001IH{Fiona}(教师)
<20:57:45>[202]000LC{Fiona}(教师)
<20:57:46>[202]001LD{Fiona}(教师)
<20:57:55>[202]000KD{Fiona}(教师)
<20:57:56>[202]001JE{Fiona}(教师)
<20:57:57>[202]000KE{Fiona}(教师)
<20:58:04>[100]00{Fiona}(教师)<4>这样就还原了
<20:58:09>[202]001KC{Fiona}(教师)
<20:58:10>[202]000KK{Fiona}(教师)
<20:58:11>[202]001MK{Fiona}(教师)
<20:58:12>[202]000NH{Fiona}(教师)
<20:58:25>[100]00{Fiona}(教师)<4>这里黑多了一个眠三，赢得更快
<20:59:25>[100]00{Fiona}(教师)<4>这里明白了黑的取胜思路没
<20:59:39>[100]00{蓉儿}(保密)<1>学到很多东西
<20:59:39>[100]00{StarRain}(保密)<1>我弄明白了，谢谢！
<20:59:45>[100]00{StarRain}(保密)<1>学到很多东西
<20:59:51>[100]00{Sky}(保密)<1>换28
<20:59:52>[100]00{Fiona}(教师)<4>黑在上面交换，不但消耗了白棋
<21:00:05>[100]00{雨欣小梦}(保密)<1>学到很多东西
<21:00:06>[100]00{Fiona}(教师)<4>还获得一个19-37的斜2
<21:00:08>[203]00{Fiona}(教师)
<21:00:08>[203]00{Fiona}(教师)
<21:00:08>[203]00{Fiona}(教师)
<21:00:08>[203]00{Fiona}(教师)
<21:00:09>[203]00{Fiona}(教师)
<21:00:09>[203]00{Fiona}(教师)
<21:00:09>[203]00{Fiona}(教师)
<21:00:09>[203]00{Fiona}(教师)
<21:00:10>[203]00{Fiona}(教师)
<21:00:10>[203]00{Fiona}(教师)
<21:00:10>[203]00{Fiona}(教师)
<21:00:10>[203]00{Fiona}(教师)
<21:00:11>[203]00{Fiona}(教师)
<21:00:11>[203]00{Fiona}(教师)
<21:00:11>[203]00{Fiona}(教师)
<21:00:16>[202]000LK{Fiona}(教师)
<21:00:16>[202]001KF{Fiona}(教师)
<21:00:17>[203]00{Fiona}(教师)
<21:00:18>[202]001KK{Fiona}(教师)
<21:00:18>[203]00{Fiona}(教师)
<21:00:20>[202]001IM{Fiona}(教师)
<21:00:21>[202]000KF{Fiona}(教师)
<21:00:22>[202]001JF{Fiona}(教师)
<21:00:22>[202]000LE{Fiona}(教师)
<21:00:28>[100]00{Fiona}(教师)<4>由于有了这个2
<21:00:29>[100]00{zj17}(保密)<1>今天不是实战吗，课表上好像写是黄讲实战？你是黄吗
<21:00:38>[100]00{Fiona}(教师)<4>哈哈，小白没来
<21:00:45>[100]00{失落缘}(保密)<3>。。
<21:01:06>[100]00{Fiona}(教师)<4>他偷懒去了
<21:01:33>[100]00{过客948}(过客)<0>/
<21:01:35>[100]00{过客948}(过客)<0>/
<21:01:45>[100]00{ndh003}(保密)<1>今天是缘讲课？
<21:01:46>[100]00{Fiona}(教师)<4>这里黑下面的进攻白就只有郁闷的防里面，黑的发展空间就转移到下面
<21:01:57>[100]00{Fiona}(教师)<4>成功过渡
<21:02:18>[100]00{Fiona}(教师)<4>我们在实战也经常遇到这样的问题
<21:02:34>[100]00{Fiona}(教师)<4>局部有优势，但没有理论胜的时候
<21:03:34>[100]00{Fiona}(教师)<4>就要想办法过渡，这种情况有2种手段，上面这个岚月就是其中一种，强行过渡，另外还可以暂时放弃局部的纠缠
<21:03:51>[100]00{Fiona}(教师)<4>通过在其他局部的优势来连接
<21:04:13>[100]00{Fiona}(教师)<4>具体情况得看局面而定
<21:04:19>[100]00{过客952}(过客)<0>快一点好吗？
<21:04:35>[100]00{Fiona}(教师)<4>比如上图这个变化，如果没有把握，就千万不要这样走
<21:04:55>[100]00{Fiona}(教师)<4>不然一旦没有攻击成功，那就纯粹是在自杀
<21:05:05>[203]00{Fiona}(教师)
<21:05:06>[203]00{Fiona}(教师)
<21:05:06>[203]00{Fiona}(教师)
<21:05:06>[203]00{Fiona}(教师)
<21:05:07>[203]00{Fiona}(教师)
<21:05:07>[203]00{Fiona}(教师)
<21:05:07>[203]00{Fiona}(教师)
<21:05:07>[203]00{Fiona}(教师)
<21:05:07>[203]00{Fiona}(教师)
<21:05:08>[203]00{Fiona}(教师)
<21:05:08>[203]00{Fiona}(教师)
<21:05:09>[203]00{Fiona}(教师)
<21:05:09>[203]00{Fiona}(教师)
<21:05:10>[203]00{Fiona}(教师)
<21:05:11>[202]001LI{Fiona}(教师)
<21:05:36>[100]00{失落缘}(保密)<3>老师在讲攻击的思路，不要嫌慢
<21:05:51>[100]00{蓉儿}(保密)<1>9494
<21:05:51>[100]00{Fiona}(教师)<4>这里若28要是走上面呢
<21:06:23>[100]00{Fiona}(教师)<4>黑应该如何进攻
<21:06:35>[100]00{过客947}(过客)<0>我还希望老师能再慢点，可以好好领悟一下，因为我太菜，快了看的晕晕的：（（
<21:06:47>[100]00{StarRain}(保密)<1>/
<21:06:57>[100]00{Fiona}(教师)<4>谁来试试哈哈
<21:07:35>[202]000HE{Fiona}(教师)
<21:07:36>[202]001GD{Fiona}(教师)
<21:07:38>[202]000HF{Fiona}(教师)
<21:07:45>[100]00{Fiona}(教师)<4>这里黑直接强攻
<21:07:50>[202]001HG{Fiona}(教师)
<21:07:52>[202]000JF{Fiona}(教师)
<21:07:53>[202]001KF{Fiona}(教师)
<21:07:54>[202]000JD{Fiona}(教师)
<21:08:06>[100]00{Fiona}(教师)<4>这样白单防后黑简单做杀
<21:08:21>[100]00{Fiona}(教师)<4>就轻松取胜了
<21:08:40>[100]00{失落缘}(保密)<3>到
<21:08:47>[100]00{水晶006}(保密)<1>汗...
<21:09:00>[316] Sky, 乐, 蓉儿, 如意, 五子棋痴, 爱5子, zj17, 笨蛋020, ndh003, 123, 雨欣小梦, 裁决殿★明月, 我想飞, wpalhm, 春天, 逸舟, 水晶014, StarRain, 水晶006, 虞旭鹏, 休憩.
<21:09:03>[203]00{Fiona}(教师)
<21:09:03>[203]00{Fiona}(教师)
<21:09:04>[203]00{Fiona}(教师)
<21:09:04>[203]00{Fiona}(教师)
<21:09:05>[202]001HI{Fiona}(教师)
<21:09:16>[100]00{平凡最浪漫}(保密)<1>。。
<21:09:16>[202]000GH{Fiona}(教师)
<21:09:22>[100]00{Fiona}(教师)<4>32反也无意义
<21:09:25>[100]00{Fiona}(教师)<4>33继续反
<21:09:26>[202]001HG{Fiona}(教师)
<21:09:36>[202]000EH{Fiona}(教师)
<21:09:37>[202]001FH{Fiona}(教师)
<21:09:37>[202]000JF{Fiona}(教师)
<21:09:38>[202]001KF{Fiona}(教师)
<21:09:39>[202]000GF{Fiona}(教师)
<21:10:01>[203]00{Fiona}(教师)
<21:10:01>[203]00{Fiona}(教师)
<21:10:01>[203]00{Fiona}(教师)
<21:10:02>[203]00{Fiona}(教师)
<21:10:03>[203]00{Fiona}(教师)
<21:10:03>[203]00{Fiona}(教师)
<21:10:04>[202]001JF{Fiona}(教师)
<21:10:17>[100]00{Fiona}(教师)<4>如果34活三防守
<21:10:19>[202]000IE{Fiona}(教师)
<21:10:38>[100]00{Fiona}(教师)<4>35老实防，这样黑还有H7叫杀
<21:10:45>[202]001HG{Fiona}(教师)
<21:10:46>[202]000GE{Fiona}(教师)
<21:10:54>[100]00{Fiona}(教师)<4>这样还是先手取胜
<21:11:37>[203]00{Fiona}(教师)
<21:11:37>[203]00{Fiona}(教师)
<21:11:38>[203]00{Fiona}(教师)
<21:11:38>[203]00{Fiona}(教师)
<21:11:39>[203]00{Fiona}(教师)
<21:11:39>[203]00{Fiona}(教师)
<21:11:39>[203]00{Fiona}(教师)
<21:11:40>[203]00{Fiona}(教师)
<21:11:42>[203]00{Fiona}(教师)
<21:11:43>[203]00{Fiona}(教师)
<21:11:49>[100]00{Fiona}(教师)<4>还有什么问题没
<21:13:04>[100]00{Fiona}(教师)<4>没了啊，那继续其他变化？
<21:13:31>[203]00{Fiona}(教师)
<21:13:32>[203]00{Fiona}(教师)
<21:13:32>[203]00{Fiona}(教师)
<21:13:32>[203]00{Fiona}(教师)
<21:13:33>[203]00{Fiona}(教师)
<21:13:33>[203]00{Fiona}(教师)
<21:13:34>[203]00{Fiona}(教师)
<21:13:34>[203]00{Fiona}(教师)
<21:14:00>[202]001KI{Fiona}(教师)
<21:14:16>[100]00{Fiona}(教师)<4>这个20在去年世界杯团体赛上就出现过一次
<21:14:32>[100]00{Fiona}(教师)<4>看过谱的同学应该记得
<21:15:22>[100]00{Fiona}(教师)<4>没记错的话，应该是葛帅对萨芙拉索娃的那局
<21:15:39>[202]000JI{Fiona}(教师)
<21:15:48>[100]00{Fiona}(教师)<4>21老老实实塞进去
<21:16:13>[100]00{Fiona}(教师)<4>现在白要是进攻的话
<21:16:14>[202]001JH{Fiona}(教师)
<21:16:15>[202]000LJ{Fiona}(教师)
<21:16:19>[100]00{StarRain}(保密)<1>/
<21:16:29>[100]00{Fiona}(教师)<4>23直接反V
<21:16:47>[202]001JL{Fiona}(教师)
<21:16:49>[202]000LK{Fiona}(教师)
<21:16:50>[202]001ML{Fiona}(教师)
<21:16:51>[202]000LL{Fiona}(教师)
<21:17:01>[202]001LI{Fiona}(教师)
<21:17:03>[202]000JN{Fiona}(教师)
<21:17:12>[100]00{Fiona}(教师)<4>这样黑直接进攻就简单取胜了
<21:17:14>[202]001IM{Fiona}(教师)
<21:17:15>[202]000KM{Fiona}(教师)
<21:17:15>[202]001MK{Fiona}(教师)
<21:17:17>[202]000KN{Fiona}(教师)
<21:17:29>[202]001LN{Fiona}(教师)
<21:17:30>[202]000MJ{Fiona}(教师)
<21:18:15>[100]00{Fiona}(教师)<4>这里23一手棋连接了黑上面的所有攻击路线
<21:18:46>[100]00{Fiona}(教师)<4>所以22的防守是极其失败的，白送了黑一个关键子
<21:18:52>[203]00{Fiona}(教师)
<21:18:52>[203]00{Fiona}(教师)
<21:18:52>[203]00{Fiona}(教师)
<21:18:52>[203]00{Fiona}(教师)
<21:18:52>[203]00{Fiona}(教师)
<21:18:52>[203]00{Fiona}(教师)
<21:18:52>[203]00{Fiona}(教师)
<21:18:53>[203]00{Fiona}(教师)
<21:18:53>[203]00{Fiona}(教师)
<21:18:54>[203]00{Fiona}(教师)
<21:18:54>[203]00{Fiona}(教师)
<21:18:54>[203]00{Fiona}(教师)
<21:18:55>[203]00{Fiona}(教师)
<21:18:56>[203]00{Fiona}(教师)
<21:19:07>[202]001JL{Fiona}(教师)
<21:19:22>[100]00{Fiona}(教师)<4>这里22是分割黑上下连接的要点
<21:19:38>[100]00{Fiona}(教师)<4>现在黑上面的棋就完全报废了
<21:20:16>[100]00{Fiona}(教师)<4>但很明显，下面黑还有发展机会
<21:20:24>[100]00{Fiona}(教师)<4>所以下面黑继续做其
<21:20:41>[202]000JG{Fiona}(教师)
<21:21:30>[100]00{Fiona}(教师)<4>23继续做棋，一方面这里黑多了2个活2，同时使白的反击路线7线成了一条死路
<21:21:38>[202]001JH{Fiona}(教师)
<21:21:39>[202]000HF{Fiona}(教师)
<21:22:03>[100]00{Fiona}(教师)<4>这样24再活三之后黑下面优势更大了
<21:22:18>[202]001KH{Fiona}(教师)
<21:23:10>[100]00{Fiona}(教师)<4>26只能这样防，切断3-23和15-19这个形状的连接
<21:23:44>[100]00{Fiona}(教师)<4>后面黑怎么胜谁来试试
<21:24:04>[100]00{过客958}(过客)<0>1
<21:24:37>[100]00{江南新绿}(保密)<3>1
<21:24:41>[100]00{过客958}(过客)<0>我 
<21:24:50>[100]00{Fiona}(教师)<4>958来
<21:24:53>[100]00{如意}(保密)<2>g6
<21:24:58>[202]000GF{过客958}(过客)
<21:25:04>[202]001KG{Fiona}(教师)
<21:25:10>[202]000LF{过客958}(过客)
<21:25:13>[202]001KE{Fiona}(教师)
<21:25:16>[202]000KF{过客958}(过客)
<21:25:18>[202]001HG{Fiona}(教师)
<21:26:19>[100]00{如意}(保密)<2>L5
<21:26:24>[100]00{江南新绿}(保密)<3>L5
<21:27:05>[100]00{过客958}(过客)<0>不好意思  不会了
<21:27:15>[100]00{如意}(保密)<2>L7 M8 L9
<21:27:22>[202]000LE{Fiona}(教师)
<21:27:22>[100]00{江南新绿}(保密)<3>1
<21:27:23>[202]001IH{Fiona}(教师)
<21:27:24>[202]000LH{Fiona}(教师)
<21:27:25>[202]001LG{Fiona}(教师)
<21:27:34>[100]00{江南新绿}(保密)<3>35=36
<21:27:47>[203]00{Fiona}(教师)
<21:27:48>[203]00{Fiona}(教师)
<21:27:49>[202]000LG{Fiona}(教师)
<21:27:49>[202]001LH{Fiona}(教师)
<21:28:03>[100]00{江南新绿}(保密)<3>m8
<21:28:07>[203]00{Fiona}(教师)
<21:28:07>[202]001MK{Fiona}(教师)
<21:28:08>[202]000LJ{Fiona}(教师)
<21:28:09>[202]001LD{Fiona}(教师)
<21:28:21>[100]00{ndh003}(保密)<1>江南教主好：））
<21:28:21>[100]00{江南新绿}(保密)<3>hoho
<21:28:31>[202]000MC{Fiona}(教师)
<21:28:32>[202]001ID{Fiona}(教师)
<21:28:43>[203]00{Fiona}(教师)
<21:28:44>[202]001HE{Fiona}(教师)
<21:28:49>[100]00{Fiona}(教师)<4>或者这样
<21:28:54>[100]00{江南新绿}(保密)<3>这个40挡不住吧
<21:29:12>[100]00{Fiona}(教师)<4>8知道
<21:29:21>[100]00{江南新绿}(保密)<3>m6
<21:29:36>[100]00{过客946}(过客)<0>27手走H5
<21:29:41>[100]00{江南新绿}(保密)<3>41=m6
<21:29:45>[202]000MF{Fiona}(教师)
<21:29:47>[202]001MH{Fiona}(教师)
<21:29:48>[202]000LH{Fiona}(教师)
<21:29:55>[202]001ME{Fiona}(教师)
<21:30:19>[100]00{江南新绿}(保密)<3>41=42呢
<21:30:22>[100]00{虞旭鹏}(保密)<2>111
<21:30:26>[203]00{Fiona}(教师)
<21:30:26>[203]00{Fiona}(教师)
<21:30:27>[203]00{Fiona}(教师)
<21:30:27>[203]00{Fiona}(教师)
<21:30:28>[100]00{茜茜}(保密)<1>..
<21:30:29>[202]000MH{Fiona}(教师)
<21:30:30>[202]001JE{Fiona}(教师)
<21:30:55>[100]00{Fiona}(教师)<4>这样也混乱，有杀没？
<21:31:15>[100]00{Fiona}(教师)<4>嘿嘿，这个26作为今天的作业，黑如何胜
<21:31:22>[100]00{Fiona}(教师)<4>时间差不多了
<21:31:39>[100]00{Fiona}(教师)<4>下课哈哈
<21:31:46>[306] 123, ndh003, Sky, wpalhm, 爱5子, 笨蛋020, 春天, 乐, 蓉儿, 水晶006, 水晶014, 我想飞, 五子棋痴, 逸舟, 雨欣小梦.
