<20:03:59>[300]000000
<20:04:02>[202]000HH{sky}(教师)
<20:04:03>[202]001II{sky}(教师)
<20:04:04>[202]000HF{sky}(教师)
<20:04:12>[100]00{sky}(教师)<4>继续讲明星开局
<20:04:25>[202]001HI{sky}(教师)
<20:04:26>[202]000IG{sky}(教师)
<20:04:28>[202]001GI{sky}(教师)
<20:04:28>[202]000JI{sky}(教师)
<20:04:30>[202]001JH{sky}(教师)
<20:04:31>[202]000KG{sky}(教师)
<20:04:38>[100]00{sky}(教师)<4>这是上次课讲的
<20:05:00>[100]00{sky}(教师)<4>这次讲别的6
<20:05:12>[203]00{sky}(教师)
<20:05:12>[203]00{sky}(教师)
<20:05:13>[203]00{sky}(教师)
<20:05:14>[203]00{sky}(教师)
<20:05:14>[202]001JI{sky}(教师)
<20:05:27>[100]00{sky}(教师)<4>这个6大家都知怎么杀的吗?
<20:05:45>[100]00{放放}(保密)<1>不知
<20:05:47>[100]00{TT}(保密)<3>左
<20:05:53>[100]00{sky}(教师)<4>对
<20:05:54>[202]000GI{sky}(教师)
<20:05:55>[202]001JF{sky}(教师)
<20:05:58>[100]00{过客917}(过客)<0>不知也
<20:06:05>[202]000JH{sky}(教师)
<20:06:18>[202]001GE{sky}(教师)
<20:06:19>[202]000GH{sky}(教师)
<20:06:20>[100]00{叛逆di}(保密)<1>教主神明~!
<20:06:23>[100]00{sky}(教师)<4>这样就行了
<20:06:24>[100]00{亓亓}(保密)<1>.
<20:06:33>[203]00{sky}(教师)
<20:06:34>[203]00{sky}(教师)
<20:06:41>[100]00{sky}(教师)<4>所以白肯定得反
<20:06:42>[202]001KI{sky}(教师)
<20:06:43>[202]000LI{sky}(教师)
<20:06:47>[100]00{空空}(保密)<1>老师好  大家好
<20:06:51>[212]00011KHA{sky}(教师)
<20:06:52>[212]00011IHA{sky}(教师)
<20:06:54>[212]00011GHA{sky}(教师)
<20:06:54>[100]00{『镇魂歌』叵叵}(保密)<1>。。
<20:06:55>[212]00011GGA{sky}(教师)
<20:07:10>[100]00{虞旭鹏}(保密)<2>...
<20:07:10>[100]00{sky}(教师)<4>白12大概能放的也就这几处了
<20:07:55>[202]001GG{sky}(教师)
<20:07:56>[202]000FH{sky}(教师)
<20:08:21>[100]00{sky}(教师)<4>这样后白就啥好下了
<20:08:51>[100]00{亓亓}(保密)<1>..
<20:08:53>[202]001GH{sky}(教师)
<20:08:54>[202]000FG{sky}(教师)
<20:08:55>[100]00{虞旭鹏}(保密)<2>..
<20:08:57>[202]001FI{sky}(教师)
<20:09:04>[202]000EG{sky}(教师)
<20:09:05>[202]001DF{sky}(教师)
<20:09:34>[202]000EJ{sky}(教师)
<20:09:36>[100]00{亓亓}(保密)<1>.
<20:09:38>[100]00{【水晶】海天}(保密)<1>请问系统点名了吗?
<20:09:45>[100]00{【水晶】小雨}(保密)<1>hko b
<20:09:45>[100]00{【水晶】蕊蕊}(保密)<1>dian le
<20:09:47>[202]001EK{sky}(教师)
<20:09:49>[202]000GE{sky}(教师)
<20:09:49>[202]001FD{sky}(教师)
<20:09:50>[100]00{放放}(保密)<1>19手好棋呀
<20:09:50>[202]000HE{sky}(教师)
<20:09:52>[100]00{【水晶】小雨}(保密)<1>点了
<20:09:57>[100]00{【水晶】海天}(保密)<1>555555555555555
<20:10:06>[100]00{sky}(教师)<4>没了
<20:10:09>[100]00{【水晶】蕊蕊}(保密)<1>.............
<20:10:09>[202]001HD{sky}(教师)
<20:10:10>[202]000EH{sky}(教师)
<20:10:11>[202]001GF{sky}(教师)
<20:10:12>[202]000EF{sky}(教师)
<20:10:13>[202]001EI{sky}(教师)
<20:10:13>[202]000EE{sky}(教师)
<20:10:53>[203]00{sky}(教师)
<20:10:53>[203]00{sky}(教师)
<20:10:54>[203]00{sky}(教师)
<20:10:54>[203]00{sky}(教师)
<20:10:54>[203]00{sky}(教师)
<20:10:54>[203]00{sky}(教师)
<20:10:54>[203]00{sky}(教师)
<20:10:54>[203]00{sky}(教师)
<20:10:55>[203]00{sky}(教师)
<20:10:55>[203]00{sky}(教师)
<20:10:55>[203]00{sky}(教师)
<20:10:55>[203]00{sky}(教师)
<20:10:55>[203]00{sky}(教师)
<20:10:55>[203]00{sky}(教师)
<20:10:56>[203]00{sky}(教师)
<20:10:56>[203]00{sky}(教师)
<20:10:57>[202]001FG{sky}(教师)
<20:11:04>[100]00{sky}(教师)<4>如果这点先防
<20:11:12>[202]000EG{sky}(教师)
<20:11:17>[100]00{sky}(教师)<4>一步后VCF
<20:11:29>[202]001DF{sky}(教师)
<20:11:29>[202]000GH{sky}(教师)
<20:11:30>[100]00{放放}(保密)<1>是的
<20:11:30>[202]001IH{sky}(教师)
<20:11:31>[202]000DH{sky}(教师)
<20:11:31>[202]001EH{sky}(教师)
<20:11:32>[202]000GE{sky}(教师)
<20:11:44>[203]00{sky}(教师)
<20:11:44>[203]00{sky}(教师)
<20:11:44>[203]00{sky}(教师)
<20:11:45>[203]00{sky}(教师)
<20:11:45>[203]00{sky}(教师)
<20:11:45>[203]00{sky}(教师)
<20:11:45>[203]00{sky}(教师)
<20:11:45>[203]00{sky}(教师)
<20:11:46>[203]00{sky}(教师)
<20:11:47>[203]00{sky}(教师)
<20:11:48>[202]001GH{sky}(教师)
<20:11:53>[202]000FG{sky}(教师)
<20:12:01>[100]00{sky}(教师)<4>黑单挡
<20:12:25>[100]00{sky}(教师)<4>也没了
<20:12:48>[202]001HG{sky}(教师)
<20:12:49>[202]000FF{sky}(教师)
<20:12:55>[202]001FH{sky}(教师)
<20:13:02>[202]000DH{sky}(教师)
<20:13:18>[202]001EG{sky}(教师)
<20:13:21>[202]000EF{sky}(教师)
<20:13:22>[202]001GF{sky}(教师)
<20:13:22>[100]00{放放}(保密)<1>17手连接手段好啊
<20:13:23>[202]000FD{sky}(教师)
<20:13:24>[202]001GE{sky}(教师)
<20:13:25>[202]000FE{sky}(教师)
<20:13:25>[202]001FC{sky}(教师)
<20:13:26>[202]000GD{sky}(教师)
<20:13:39>[202]001HC{sky}(教师)
<20:13:48>[202]000DD{sky}(教师)
<20:13:49>[202]001ED{sky}(教师)
<20:13:49>[202]000CG{sky}(教师)
<20:13:54>[100]00{sky}(教师)<4>双杀
<20:14:08>[100]00{无莎}(保密)<1>gao!
<20:14:19>[203]00{sky}(教师)
<20:14:19>[203]00{sky}(教师)
<20:14:20>[203]00{sky}(教师)
<20:14:20>[203]00{sky}(教师)
<20:14:21>[202]001DG{sky}(教师)
<20:14:22>[202]000DD{sky}(教师)
<20:14:22>[202]001ED{sky}(教师)
<20:14:23>[202]000CG{sky}(教师)
<20:14:27>[100]00{sky}(教师)<4>没区别吧
<20:14:41>[203]00{sky}(教师)
<20:14:41>[203]00{sky}(教师)
<20:14:41>[203]00{sky}(教师)
<20:14:42>[203]00{sky}(教师)
<20:14:42>[203]00{sky}(教师)
<20:14:42>[203]00{sky}(教师)
<20:14:42>[203]00{sky}(教师)
<20:14:42>[203]00{sky}(教师)
<20:14:42>[203]00{sky}(教师)
<20:14:43>[203]00{sky}(教师)
<20:14:43>[203]00{sky}(教师)
<20:14:43>[203]00{sky}(教师)
<20:14:44>[202]001GE{sky}(教师)
<20:14:50>[202]000CG{sky}(教师)
<20:14:56>[202]001FJ{sky}(教师)
<20:15:07>[202]000DG{sky}(教师)
<20:15:08>[202]001EG{sky}(教师)
<20:15:09>[202]000DF{sky}(教师)
<20:15:14>[100]00{sky}(教师)<4>V了
<20:15:26>[100]00{放放}(保密)<1>咋V？
<20:15:28>[202]001DI{sky}(教师)
<20:15:30>[202]000DD{sky}(教师)
<20:15:30>[202]001DE{sky}(教师)
<20:15:31>[202]000EE{sky}(教师)
<20:15:33>[203]00{sky}(教师)
<20:15:34>[203]00{sky}(教师)
<20:15:34>[203]00{sky}(教师)
<20:15:35>[203]00{sky}(教师)
<20:15:35>[202]001DE{sky}(教师)
<20:15:36>[202]000DI{sky}(教师)
<20:15:37>[202]001DJ{sky}(教师)
<20:15:37>[202]000GF{sky}(教师)
<20:15:43>[100]00{无莎}(保密)<1>嗯！
<20:15:46>[203]00{sky}(教师)
<20:15:46>[203]00{sky}(教师)
<20:15:46>[203]00{sky}(教师)
<20:15:47>[203]00{sky}(教师)
<20:15:47>[203]00{sky}(教师)
<20:15:47>[203]00{sky}(教师)
<20:15:48>[202]001GG{sky}(教师)
<20:15:50>[202]000GF{sky}(教师)
<20:15:53>[202]001EF{sky}(教师)
<20:15:54>[202]000CJ{sky}(教师)
<20:16:00>[100]00{sky}(教师)<4>V了
<20:16:09>[100]00{无莎}(保密)<1>嗯！
<20:16:18>[203]00{sky}(教师)
<20:16:18>[203]00{sky}(教师)
<20:16:18>[203]00{sky}(教师)
<20:16:18>[203]00{sky}(教师)
<20:16:19>[203]00{sky}(教师)
<20:16:19>[203]00{sky}(教师)
<20:16:19>[203]00{sky}(教师)
<20:16:19>[203]00{sky}(教师)
<20:16:20>[203]00{sky}(教师)
<20:16:20>[203]00{sky}(教师)
<20:16:21>[202]001GE{sky}(教师)
<20:16:22>[202]000GF{sky}(教师)
<20:16:25>[202]001IF{sky}(教师)
<20:16:26>[202]000FI{sky}(教师)
<20:16:31>[202]001FH{sky}(教师)
<20:16:32>[202]000DI{sky}(教师)
<20:16:33>[202]001EH{sky}(教师)
<20:16:36>[202]000DH{sky}(教师)
<20:16:41>[100]00{sky}(教师)<4>双
<20:17:00>[100]00{放放}(保密)<1>厉害
<20:17:01>[203]00{sky}(教师)
<20:17:02>[203]00{sky}(教师)
<20:17:02>[203]00{sky}(教师)
<20:17:02>[203]00{sky}(教师)
<20:17:03>[203]00{sky}(教师)
<20:17:03>[203]00{sky}(教师)
<20:17:04>[202]001EF{sky}(教师)
<20:17:08>[202]000EH{sky}(教师)
<20:17:09>[202]001DI{sky}(教师)
<20:17:09>[202]000EI{sky}(教师)
<20:17:14>[202]001EJ{sky}(教师)
<20:17:17>[202]000FI{sky}(教师)
<20:17:19>[202]001FH{sky}(教师)
<20:17:30>[202]000DG{sky}(教师)
<20:17:34>[202]001CF{sky}(教师)
<20:17:35>[202]000CG{sky}(教师)
<20:17:43>[100]00{放放}(保密)<1>杀了
<20:17:48>[100]00{无莎}(保密)<1>高！
<20:17:48>[100]00{sky}(教师)<4>没了``这个就演示这么多吧
<20:18:00>[208]00011{sky}(教师)
<20:18:02>[202]001IH{sky}(教师)
<20:18:13>[100]00{『镇魂歌』叵叵}(保密)<1>哦
<20:18:16>[202]000GG{sky}(教师)
<20:19:02>[202]001GJ{sky}(教师)
<20:19:03>[202]000JG{sky}(教师)
<20:19:04>[202]001HG{sky}(教师)
<20:19:05>[202]000GE{sky}(教师)
<20:19:05>[202]001FD{sky}(教师)
<20:19:06>[202]000GF{sky}(教师)
<20:19:07>[202]001GH{sky}(教师)
<20:19:08>[202]000IF{sky}(教师)
<20:19:27>[202]001HE{sky}(教师)
<20:19:28>[202]000IC{sky}(教师)
<20:19:32>[100]00{sky}(教师)<4>双
<20:19:50>[100]00{sky}(教师)<4>别的14变化差不多
<20:20:23>[203]00{sky}(教师)
<20:20:24>[203]00{sky}(教师)
<20:20:25>[203]00{sky}(教师)
<20:20:26>[203]00{sky}(教师)
<20:20:26>[203]00{sky}(教师)
<20:20:26>[203]00{sky}(教师)
<20:20:26>[203]00{sky}(教师)
<20:20:27>[203]00{sky}(教师)
<20:20:27>[203]00{sky}(教师)
<20:20:27>[203]00{sky}(教师)
<20:20:29>[202]001HG{sky}(教师)
<20:20:29>[202]000GE{sky}(教师)
<20:20:30>[202]001FD{sky}(教师)
<20:20:30>[202]000GF{sky}(教师)
<20:20:30>[202]001GH{sky}(教师)
<20:20:31>[202]000IE{sky}(教师)
<20:20:51>[203]00{sky}(教师)
<20:20:52>[202]000FH{sky}(教师)
<20:21:08>[100]00{sky}(教师)<4>都行
<20:21:32>[202]001EI{sky}(教师)
<20:21:33>[202]000DF{sky}(教师)
<20:21:33>[202]001EG{sky}(教师)
<20:21:48>[212]00022FJA{sky}(教师)
<20:21:49>[212]00022FFA{sky}(教师)
<20:21:52>[212]00022EEB{sky}(教师)
<20:21:54>[212]00022IEB{sky}(教师)
<20:21:59>[212]00022HEC{sky}(教师)
<20:22:02>[212]00022FGC{sky}(教师)
<20:22:04>[100]00{sky}(教师)<4>VCF
<20:22:29>[202]000FJ{sky}(教师)
<20:22:29>[202]001EK{sky}(教师)
<20:22:30>[202]000FF{sky}(教师)
<20:22:30>[202]001EF{sky}(教师)
<20:22:31>[202]000EE{sky}(教师)
<20:22:31>[202]001DD{sky}(教师)
<20:22:33>[202]000IE{sky}(教师)
<20:22:33>[202]001JD{sky}(教师)
<20:22:34>[202]000HE{sky}(教师)
<20:22:34>[202]001FE{sky}(教师)
<20:22:35>[202]000FG{sky}(教师)
<20:22:45>[208]00014{sky}(教师)
<20:22:46>[203]00{sky}(教师)
<20:22:48>[202]001JG{sky}(教师)
<20:22:48>[202]000GJ{sky}(教师)
<20:22:50>[202]001GH{sky}(教师)
<20:22:52>[202]000FH{sky}(教师)
<20:22:52>[202]001EI{sky}(教师)
<20:22:53>[202]000HJ{sky}(教师)
<20:23:02>[100]00{sky}(教师)<4>所以这个12也不行
<20:23:47>[208]00011{sky}(教师)
<20:23:48>[202]001KH{sky}(教师)
<20:23:58>[100]00{sky}(教师)<4>这个算最强的
<20:23:59>[202]000GH{sky}(教师)
<20:24:32>[202]001KJ{sky}(教师)
<20:24:34>[202]000KG{sky}(教师)
<20:24:38>[100]00{亓亓}(保密)<1>...
<20:24:39>[100]00{sky}(教师)<4>我就演示一路最强的,其它的不演示
<20:24:44>[100]00{亓亓}(保密)<1>不对吧
<20:24:52>[100]00{亓亓}(保密)<1>直接V不可以么?
<20:24:54>[203]00{sky}(教师)
<20:24:55>[203]00{sky}(教师)
<20:24:55>[203]00{sky}(教师)
<20:25:02>[100]00{sky}(教师)<4>怎么V?说说
<20:25:09>[100]00{亓亓}(保密)<1>G8
<20:25:13>[202]000GH{sky}(教师)
<20:25:20>[100]00{亓亓}(保密)<1>白下刚才那里.
<20:25:21>[100]00{『镇魂歌』叵叵}(保密)<1>。。
<20:25:23>[203]00{sky}(教师)
<20:25:23>[203]00{sky}(教师)
<20:25:24>[202]001GH{sky}(教师)
<20:25:27>[100]00{亓亓}(保密)<1>不是啊.
<20:25:29>[203]00{sky}(教师)
<20:25:36>[100]00{亓亓}(保密)<1>是说刚才白下.K8的时候.
<20:25:38>[202]001KH{亓亓}(保密)
<20:25:39>[202]000GH{亓亓}(保密)
<20:25:40>[202]001KJ{亓亓}(保密)
<20:25:42>[202]000GE{亓亓}(保密)
<20:25:42>[202]001KG{sky}(教师)
<20:25:43>[203]00{sky}(教师)
<20:25:45>[202]001FD{sky}(教师)
<20:25:45>[202]000GG{亓亓}(保密)
<20:25:46>[202]001GF{亓亓}(保密)
<20:25:46>[202]000FH{亓亓}(保密)
<20:25:47>[202]001IH{sky}(教师)
<20:25:52>[100]00{亓亓}(保密)<1>0 0
<20:25:54>[100]00{亓亓}(保密)<1>郁闷.
<20:25:58>[100]00{sky}(教师)<4>反
<20:25:59>[100]00{亓亓}(保密)<1>米注意扼..哦.
<20:26:03>[100]00{棋缘人生}(保密)<1>哈哈
<20:26:06>[100]00{亓亓}(保密)<1>倒.- -
<20:26:08>[100]00{无莎}(保密)<1>哈！
<20:26:12>[203]00{亓亓}(保密)
<20:26:13>[203]00{亓亓}(保密)
<20:26:13>[203]00{亓亓}(保密)
<20:26:13>[203]00{亓亓}(保密)
<20:26:14>[203]00{亓亓}(保密)
<20:26:14>[203]00{亓亓}(保密)
<20:26:19>[100]00{亓亓}(保密)<1>那就米了.- -
<20:26:23>[100]00{sky}(教师)<4>嗯
<20:26:28>[202]000KG{sky}(教师)
<20:26:29>[202]001HG{sky}(教师)
<20:26:36>[100]00{『镇魂歌』叵叵}(保密)<1>哦
<20:26:44>[100]00{亓亓}(保密)<1>- -刚米发现.
<20:26:48>[100]00{sky}(教师)<4>还是盯着反
<20:26:50>[202]000GE{sky}(教师)
<20:26:50>[202]001FD{sky}(教师)
<20:26:51>[202]000GF{sky}(教师)
<20:26:52>[202]001GG{sky}(教师)
<20:26:52>[202]000FF{sky}(教师)
<20:26:58>[100]00{sky}(教师)<4>黑只好这样
<20:27:05>[100]00{无莎}(保密)<1>嗯！
<20:27:20>[202]001EF{sky}(教师)
<20:27:26>[202]000DH{sky}(教师)
<20:27:31>[202]001EG{sky}(教师)
<20:27:32>[202]000EH{sky}(教师)
<20:27:32>[202]001FH{sky}(教师)
<20:27:33>[202]000DI{sky}(教师)
<20:27:37>[202]001FG{sky}(教师)
<20:27:38>[202]000DG{sky}(教师)
<20:27:54>[202]001DF{sky}(教师)
<20:27:55>[202]000GJ{sky}(教师)
<20:27:56>[202]001FI{sky}(教师)
<20:27:58>[100]00{棋缘人生}(保密)<1>杀了
<20:27:59>[212]00032GKA{sky}(教师)
<20:28:00>[212]00032FJA{sky}(教师)
<20:28:16>[100]00{sky}(教师)<4>这好象是白最强的死法了
<20:28:30>[208]00009{sky}(教师)
<20:28:32>[100]00{失落缘}(保密)<3>17能直接走中间不
<20:28:36>[206]00{sky}(教师)
<20:28:38>[203]00{sky}(教师)
<20:28:38>[203]00{sky}(教师)
<20:28:39>[203]00{sky}(教师)
<20:28:39>[203]00{sky}(教师)
<20:28:39>[203]00{sky}(教师)
<20:28:39>[203]00{sky}(教师)
<20:28:39>[203]00{sky}(教师)
<20:28:40>[203]00{sky}(教师)
<20:28:40>[203]00{sky}(教师)
<20:28:40>[203]00{sky}(教师)
<20:28:40>[203]00{sky}(教师)
<20:28:40>[203]00{sky}(教师)
<20:28:40>[203]00{sky}(教师)
<20:28:41>[203]00{sky}(教师)
<20:28:41>[203]00{sky}(教师)
<20:28:41>[203]00{sky}(教师)
<20:28:43>[202]000IH{sky}(教师)
<20:28:44>[202]001FH{sky}(教师)
<20:28:52>[100]00{失落缘}(保密)<3>D8
<20:29:01>[100]00{无莎}(保密)<1>不好下！
<20:29:06>[202]000DH{失落缘}(保密)
<20:29:14>[202]001IJ{sky}(教师)
<20:29:20>[202]000GE{失落缘}(保密)
<20:29:22>[202]001FD{失落缘}(保密)
<20:29:22>[202]000GG{失落缘}(保密)
<20:29:22>[202]001GF{失落缘}(保密)
<20:29:23>[202]000GK{失落缘}(保密)
<20:29:23>[202]001GJ{失落缘}(保密)
<20:29:26>[202]000FJ{失落缘}(保密)
<20:29:27>[100]00{亓亓}(保密)<1>- -
<20:29:32>[100]00{亓亓}(保密)<1>寒.
<20:29:37>[100]00{无莎}(保密)<1>高！
<20:29:43>[100]00{sky}(教师)<4>强人
<20:29:47>[203]00{失落缘}(保密)
<20:29:47>[203]00{失落缘}(保密)
<20:29:47>[203]00{失落缘}(保密)
<20:29:48>[203]00{失落缘}(保密)
<20:29:48>[203]00{失落缘}(保密)
<20:29:48>[203]00{失落缘}(保密)
<20:29:48>[203]00{失落缘}(保密)
<20:29:49>[203]00{失落缘}(保密)
<20:29:49>[202]001GG{失落缘}(保密)
<20:29:51>[202]000CG{失落缘}(保密)
<20:30:01>[100]00{桃夭}(保密)<1>比赛谁比较快吗？.............
<20:30:16>[202]001EI{sky}(教师)
<20:30:18>[202]000DF{失落缘}(保密)
<20:30:23>[100]00{亓亓}(保密)<1>- -
<20:30:23>[100]00{桃夭}(保密)<1>那么快都晕了：（（
<20:30:25>[100]00{亓亓}(保密)<1>哇.
<20:30:39>[202]001FD{sky}(教师)
<20:30:49>[100]00{失落缘}(保密)<3>嘿嘿
<20:30:54>[100]00{亓亓}(保密)<1>- -....
<20:30:57>[100]00{无莎}(保密)<1>？
<20:31:00>[100]00{想想}(保密)<1>二老师打架
<20:31:08>[100]00{空空}(保密)<1>。。。。。。
<20:31:13>[100]00{失落缘}(保密)<3>直接就可以杀了
<20:31:15>[100]00{放放}(保密)<1>米杀了吧？
<20:31:17>[100]00{sky}(教师)<4>杀了
<20:31:20>[100]00{棋缘人生}(保密)<1>杀了
<20:31:27>[100]00{放放}(保密)<1>哦
<20:31:30>[202]000DG{sky}(教师)
<20:31:36>[202]001DJ{sky}(教师)
<20:31:36>[100]00{叛逆di}(保密)<1>请专心听讲
<20:31:37>[202]000CK{sky}(教师)
<20:31:37>[202]001DE{sky}(教师)
<20:31:48>[202]000EG{sky}(教师)
<20:32:07>[100]00{亓亓}(保密)<1>不叫打架,.
<20:32:13>[202]001BG{sky}(教师)
<20:32:14>[202]000FF{sky}(教师)
<20:32:17>[202]001CI{sky}(教师)
<20:32:18>[202]000EF{sky}(教师)
<20:32:18>[202]001GF{sky}(教师)
<20:32:19>[202]000CF{sky}(教师)
<20:32:20>[202]001BF{sky}(教师)
<20:32:27>[100]00{『镇魂歌』叵叵}(保密)<1>眼皮打架，。
<20:32:28>[202]000EH{sky}(教师)
<20:32:41>[100]00{放放}(保密)<1>强
<20:32:45>[100]00{过客918}(过客)<0>我在这怎么还卡那
<20:32:48>[100]00{蛐蛐}(保密)<1>厉害
<20:33:08>[100]00{sky}(教师)<4>失落老师就是厉害
<20:33:15>[100]00{亓亓}(保密)<1>0 0
<20:33:23>[100]00{失落缘}(保密)<3>空老师厉害
<20:33:24>[100]00{洋洋}(保密)<1>早知道是空GM上课，我就来早点捣乱
<20:33:27>[100]00{亓亓}(保密)<1>嘿嘿.
<20:33:34>[208]00009{sky}(教师)
<20:33:53>[100]00{sky}(教师)<4>也就是说从现在这样的棋形开始黑能取胜
<20:34:08>[207]00{sky}(教师)
<20:34:08>[100]00{想想}(保密)<1>色缘，因该早点来
<20:34:09>[202]000HH{sky}(教师)
<20:34:11>[202]001II{sky}(教师)
<20:34:12>[202]000HF{sky}(教师)
<20:34:12>[202]001JI{sky}(教师)
<20:34:24>[212]00004HIA{sky}(教师)
<20:34:25>[100]00{想想}(保密)<1>PK呀
<20:34:26>[212]00004GIA{sky}(教师)
<20:34:27>[212]00004IGA{sky}(教师)
<20:34:38>[100]00{sky}(教师)<4>那么这几个都是必胜打点
<20:34:50>[100]00{玩童}(保密)<1>.
<20:34:50>[202]000IG{sky}(教师)
<20:34:53>[202]001HI{sky}(教师)
<20:34:54>[202]000GI{sky}(教师)
<20:34:57>[202]001JF{sky}(教师)
<20:34:58>[202]000JH{sky}(教师)
<20:35:02>[100]00{sky}(教师)<4>还原了对不?
<20:35:06>[100]00{放放}(保密)<1>还原了
<20:35:16>[100]00{无莎}(保密)<1>对！
<20:35:21>[203]00{sky}(教师)
<20:35:21>[203]00{sky}(教师)
<20:35:22>[203]00{sky}(教师)
<20:35:22>[203]00{sky}(教师)
<20:35:26>[202]001HG{sky}(教师)
<20:35:34>[100]00{sky}(教师)<4>这个6好象是最强的
<20:35:47>[100]00{sky}(教师)<4>大家还记得江南的寒星课吗?
<20:35:58>[100]00{棋缘人生}(保密)<1>没有
<20:36:06>[207]00{sky}(教师)
<20:36:07>[202]000HH{sky}(教师)
<20:36:07>[100]00{叛逆di}(保密)<1>嗯~!记得一些
<20:36:08>[100]00{无莎}(保密)<1>不记得！
<20:36:08>[202]001HI{sky}(教师)
<20:36:08>[202]000HJ{sky}(教师)
<20:36:09>[202]001IK{sky}(教师)
<20:36:11>[212]00004IIA{sky}(教师)
<20:36:14>[212]00004GGA{sky}(教师)
<20:36:18>[212]00004GIA{sky}(教师)
<20:36:19>[212]00004IGA{sky}(教师)
<20:36:22>[202]000II{sky}(教师)
<20:36:29>[100]00{sky}(教师)<4>这个好象是一打
<20:36:35>[100]00{棋缘人生}(保密)<1>哦
<20:36:39>[100]00{放放}(保密)<1>是的
<20:36:44>[203]00{sky}(教师)
<20:36:45>[202]000IG{sky}(教师)
<20:36:46>[203]00{sky}(教师)
<20:36:50>[212]00004IG {sky}(教师)
<20:36:53>[212]00004GG {sky}(教师)
<20:36:54>[212]00004FJA{sky}(教师)
<20:37:00>[100]00{sky}(教师)<4>大概是这几个
<20:37:02>[202]000II{sky}(教师)
<20:37:03>[202]001JK{sky}(教师)
<20:37:30>[100]00{亓亓}(保密)<1>.
<20:37:35>[100]00{无莎}(保密)<1>，
<20:37:35>[100]00{sky}(教师)<4>这里黑的杀法完全适用刚才明星的
<20:37:43>[207]00{sky}(教师)
<20:37:44>[202]000HH{sky}(教师)
<20:37:45>[202]001II{sky}(教师)
<20:37:46>[202]000HG{sky}(教师)
<20:37:46>[203]00{sky}(教师)
<20:37:47>[202]000HF{sky}(教师)
<20:37:48>[202]001JI{sky}(教师)
<20:37:48>[202]000IG{sky}(教师)
<20:37:49>[202]001HG{sky}(教师)
<20:37:50>[202]000JF{sky}(教师)
<20:37:51>[202]001GI{sky}(教师)
<20:37:51>[202]000HI{sky}(教师)
<20:38:21>[100]00{sky}(教师)<4>大家可以找寒星的课复习一下
<20:38:26>[100]00{失落缘}(保密)<3>嘿嘿
<20:38:28>[202]001GF{sky}(教师)
<20:38:29>[202]000IH{sky}(教师)
<20:38:30>[202]001GH{sky}(教师)
<20:38:30>[202]000GG{sky}(教师)
<20:38:37>[202]001IE{sky}(教师)
<20:38:37>[100]00{失落缘}(保密)<3>其他7呢
<20:39:05>[100]00{sky}(教师)<4>没拆
<20:39:15>[100]00{放放}(保密)<1>HOHO
<20:39:22>[100]00{sky}(教师)<4>我偷懒了
<20:39:31>[100]00{【水晶】蕊蕊}(保密)<1>：）
<20:39:31>[100]00{sky}(教师)<4>就把寒星的拿来用了
<20:39:32>[100]00{放放}(保密)<1>就今天不讲了
<20:39:36>[202]000KF{sky}(教师)
<20:39:37>[202]001JG{sky}(教师)
<20:39:37>[202]000KH{sky}(教师)
<20:39:37>[202]001KI{sky}(教师)
<20:39:45>[202]000LF{sky}(教师)
<20:39:46>[202]001IF{sky}(教师)
<20:39:46>[202]000KE{sky}(教师)
<20:39:47>[202]001LD{sky}(教师)
<20:39:47>[202]000JE{sky}(教师)
<20:40:16>[208]00009{sky}(教师)
<20:40:35>[203]00{sky}(教师)
<20:40:35>[203]00{sky}(教师)
<20:40:35>[203]00{sky}(教师)
<20:40:36>[203]00{sky}(教师)
<20:40:50>[212]00005HIZ{sky}(教师)
<20:40:52>[100]00{亓亓}(保密)<1>.
<20:40:55>[212]00005HGZ{sky}(教师)
<20:41:05>[100]00{sky}(教师)<4>所以这二个败了后
<20:41:17>[100]00{sky}(教师)<4>这个五就相当于这个的三打必胜了
<20:41:34>[203]00{sky}(教师)
<20:41:40>[203]00{sky}(教师)
<20:41:41>[202]001HI{sky}(教师)
<20:41:41>[202]000IG{sky}(教师)
<20:42:24>[202]001JH{sky}(教师)
<20:42:40>[202]000KG{sky}(教师)
<20:42:58>[202]001GI{sky}(教师)
<20:42:59>[202]000JI{sky}(教师)
<20:43:08>[100]00{sky}(教师)<4>如果这样又还原了
<20:43:10>[100]00{放放}(保密)<1>还原
<20:43:28>[203]00{sky}(教师)
<20:43:29>[203]00{sky}(教师)
<20:43:29>[202]001JI{sky}(教师)
<20:43:30>[202]000GI{sky}(教师)
<20:43:31>[202]001JF{sky}(教师)
<20:43:33>[202]000JG{sky}(教师)
<20:43:33>[202]001HG{sky}(教师)
<20:44:01>[100]00{亓亓}(保密)<1>,
<20:44:11>[100]00{无莎}(保密)<1>。。。
<20:44:19>[202]000GH{sky}(教师)
<20:44:19>[100]00{蛐蛐}(保密)<1>?
<20:44:20>[202]001GF{sky}(教师)
<20:44:20>[202]000IH{sky}(教师)
<20:44:21>[202]001EH{sky}(教师)
<20:44:40>[100]00{sky}(教师)<4>这样后好象黑没什么发展前途
<20:45:19>[203]00{sky}(教师)
<20:45:20>[203]00{sky}(教师)
<20:45:20>[203]00{sky}(教师)
<20:45:20>[203]00{sky}(教师)
<20:45:21>[202]000GG{sky}(教师)
<20:45:22>[202]001FH{sky}(教师)
<20:45:39>[100]00{sky}(教师)<4>这样黑能杀不
<20:46:24>[202]000GF{sky}(教师)
<20:46:25>[202]001GE{sky}(教师)
<20:46:41>[100]00{sky}(教师)<4>感觉还是出不了路
<20:47:25>[100]00{无莎}(保密)<1>。
<20:47:37>[203]00{sky}(教师)
<20:47:37>[203]00{sky}(教师)
<20:47:37>[203]00{sky}(教师)
<20:47:38>[203]00{sky}(教师)
<20:47:38>[202]000GF{sky}(教师)
<20:47:50>[100]00{sky}(教师)<4>所以单挡``````
<20:48:30>[100]00{棋缘人生}(保密)<1>这个好
<20:48:31>[100]00{sky}(教师)<4>大家认为又挡哪
<20:48:46>[100]00{空空}(保密)<1>G8
<20:48:49>[202]001GH{sky}(教师)
<20:48:50>[100]00{亓亓}(保密)<1>.
<20:48:54>[202]000FG{sky}(教师)
<20:49:16>[100]00{sky}(教师)<4>再单挡
<20:49:33>[100]00{叛逆di}(保密)<1>不好挡了
<20:50:05>[202]001FI{sky}(教师)
<20:50:05>[202]000IF{sky}(教师)
<20:50:06>[100]00{过客918}(过客)<0>F6
<20:50:10>[203]00{sky}(教师)
<20:50:11>[203]00{sky}(教师)
<20:50:12>[202]001FF{sky}(教师)
<20:50:23>[202]000HE{sky}(教师)
<20:50:30>[202]001ID{sky}(教师)
<20:50:44>[202]000FH{sky}(教师)
<20:51:39>[202]001EH{sky}(教师)
<20:51:40>[202]000IE{sky}(教师)
<20:51:41>[202]001GG{sky}(教师)
<20:51:41>[202]000IF{sky}(教师)
<20:51:50>[202]001KH{sky}(教师)
<20:52:05>[202]000GE{sky}(教师)
<20:52:13>[202]001FE{sky}(教师)
<20:52:17>[202]000DF{sky}(教师)
<20:52:23>[212]00027FDA{sky}(教师)
<20:52:26>[212]00027GDB{sky}(教师)
<20:52:28>[212]00027GCC{sky}(教师)
<20:52:44>[100]00{亓亓}(保密)<1>.
<20:52:56>[100]00{无莎}(保密)<1>杀了！
<20:52:57>[100]00{空空}(保密)<1>厉害  我怎么就想不到呢
<20:53:11>[100]00{棋缘人生}(保密)<1>24反
<20:53:20>[203]00{sky}(教师)
<20:53:20>[203]00{sky}(教师)
<20:53:21>[203]00{sky}(教师)
<20:53:21>[203]00{sky}(教师)
<20:53:22>[100]00{洋洋}(保密)<1>空GM又开始装
<20:53:24>[202]001GD{sky}(教师)
<20:53:51>[100]00{放放}(保密)<1>直接杀
<20:53:53>[100]00{放放}(保密)<1>V
<20:54:06>[100]00{想想}(保密)<1>就叫简单杀
<20:54:08>[100]00{放放}(保密)<1>好象不行
<20:54:16>[100]00{无莎}(保密)<1>哪V
<20:54:19>[100]00{放放}(保密)<1>上面有反四
<20:54:33>[100]00{过客918}(过客)<0>对
<20:54:49>[100]00{sky}(教师)<4>好象不行
<20:54:52>[203]00{sky}(教师)
<20:54:52>[203]00{sky}(教师)
<20:54:52>[203]00{sky}(教师)
<20:54:52>[203]00{sky}(教师)
<20:54:53>[202]000GG{sky}(教师)
<20:54:58>[100]00{sky}(教师)<4>这样就行了
<20:55:04>[100]00{棋缘人生}(保密)<1>这个21好
<20:55:19>[100]00{亓亓}(保密)<1>.
<20:55:35>[202]001IE{sky}(教师)
<20:55:36>[202]000CG{sky}(教师)
<20:55:45>[203]00{sky}(教师)
<20:55:46>[203]00{sky}(教师)
<20:55:47>[202]001EI{sky}(教师)
<20:55:47>[202]000GE{sky}(教师)
<20:56:07>[100]00{无莎}(保密)<1>一样！
<20:56:09>[100]00{过客918}(过客)<0>那面也堵不上了
<20:56:29>[100]00{sky}(教师)<4>没防了吧
<20:56:44>[202]001KI{sky}(教师)
<20:56:45>[202]000LI{sky}(教师)
<20:56:46>[202]001JE{sky}(教师)
<20:56:55>[100]00{sky}(教师)<4>这样也防不了
<20:57:01>[202]000GC{sky}(教师)
<20:57:01>[202]001GD{sky}(教师)
<20:57:02>[202]000FD{sky}(教师)
<20:57:02>[202]001EC{sky}(教师)
<20:57:04>[202]000IE{sky}(教师)
<20:57:05>[202]001JD{sky}(教师)
<20:57:05>[202]000EE{sky}(教师)
<20:57:48>[203]00{sky}(教师)
<20:57:48>[203]00{sky}(教师)
<20:57:48>[203]00{sky}(教师)
<20:57:48>[203]00{sky}(教师)
<20:57:48>[203]00{sky}(教师)
<20:57:49>[203]00{sky}(教师)
<20:57:49>[203]00{sky}(教师)
<20:57:49>[203]00{sky}(教师)
<20:57:49>[203]00{sky}(教师)
<20:57:49>[203]00{sky}(教师)
<20:57:49>[203]00{sky}(教师)
<20:57:50>[203]00{sky}(教师)
<20:57:50>[203]00{sky}(教师)
<20:57:50>[203]00{sky}(教师)
<20:57:50>[203]00{sky}(教师)
<20:57:50>[203]00{sky}(教师)
<20:57:51>[203]00{sky}(教师)
<20:57:52>[203]00{sky}(教师)
<20:58:06>[100]00{sky}(教师)<4>还有哪个16说说看
<20:58:33>[100]00{放放}(保密)<1>F9
<20:58:37>[202]001FI{sky}(教师)
<20:58:38>[202]000IF{sky}(教师)
<20:58:38>[100]00{昙花}(保密)<1>.
<20:58:39>[100]00{亓亓}(保密)<1>.
<20:58:53>[100]00{sky}(教师)<4>下面白怎么办?
<20:58:55>[100]00{无莎}(保密)<1>。
<20:59:08>[100]00{叛逆di}(保密)<1>/
<20:59:19>[100]00{放放}(保密)<1>不知了
<20:59:28>[100]00{sky}(教师)<4>无防黑下面太优了
<20:59:34>[100]00{无莎}(保密)<1>汗！
<21:00:09>[100]00{空空}(保密)<1>好象防不住了
<21:00:12>[202]001ID{sky}(教师)
<21:00:14>[202]000KH{sky}(教师)
<21:00:15>[202]001HE{sky}(教师)
<21:00:16>[202]000KF{sky}(教师)
<21:00:17>[202]001KE{sky}(教师)
<21:00:18>[202]000LI{sky}(教师)
<21:00:19>[202]001MJ{sky}(教师)
<21:00:20>[202]000MH{sky}(教师)
<21:00:42>[100]00{放放}(保密)<1>双
<21:00:45>[203]00{sky}(教师)
<21:00:45>[203]00{sky}(教师)
<21:00:46>[203]00{sky}(教师)
<21:00:46>[203]00{sky}(教师)
<21:00:46>[203]00{sky}(教师)
<21:00:47>[203]00{sky}(教师)
<21:00:50>[100]00{空空}(保密)<1>左边可不可以杀啊
<21:00:52>[203]00{sky}(教师)
<21:00:52>[202]000FH{sky}(教师)
<21:00:57>[100]00{sky}(教师)<4>也可以
<21:01:39>[100]00{空空}(保密)<1>防F6
<21:01:47>[202]001FF{sky}(教师)
<21:01:52>[202]000HE{sky}(教师)
<21:02:02>[202]001GD{sky}(教师)
<21:02:03>[202]000EI{sky}(教师)
<21:02:06>[212]00023EKA{sky}(教师)
<21:02:07>[212]00023EHA{sky}(教师)
<21:02:14>[100]00{放放}(保密)<1>冲
<21:02:16>[100]00{放放}(保密)<1>四
<21:02:16>[100]00{空空}(保密)<1>厉害
<21:02:23>[100]00{无莎}(保密)<1>杀！了！
<21:02:26>[202]001EJ{sky}(教师)
<21:02:27>[202]000DK{sky}(教师)
<21:02:27>[202]001GG{sky}(教师)
<21:02:35>[100]00{空空}(保密)<1>我都没想到是这样子下的：）
<21:02:36>[202]000DJ{sky}(教师)
<21:02:50>[212]00027EKA{sky}(教师)
<21:02:52>[212]00027CKA{sky}(教师)
<21:02:55>[212]00027DIB{sky}(教师)
<21:02:56>[100]00{放放}(保密)<1>米了
<21:03:09>[203]00{sky}(教师)
<21:03:09>[203]00{sky}(教师)
<21:03:10>[203]00{sky}(教师)
<21:03:10>[203]00{sky}(教师)
<21:03:10>[203]00{sky}(教师)
<21:03:11>[203]00{sky}(教师)
<21:03:11>[203]00{sky}(教师)
<21:03:11>[203]00{sky}(教师)
<21:03:12>[203]00{sky}(教师)
<21:03:12>[202]000FF{sky}(教师)
<21:03:13>[202]001EF{sky}(教师)
<21:03:13>[202]000FD{sky}(教师)
<21:03:17>[100]00{sky}(教师)<4>也可以这样
<21:03:44>[202]001FE{sky}(教师)
<21:03:45>[202]000GE{sky}(教师)
<21:03:46>[202]001EC{sky}(教师)
<21:03:46>[202]000EG{sky}(教师)
<21:03:51>[202]001HD{sky}(教师)
<21:03:52>[202]000CG{sky}(教师)
<21:03:55>[212]00027FJA{sky}(教师)
<21:03:56>[212]00027DHA{sky}(教师)
<21:04:05>[100]00{亓亓}(保密)<1>.
<21:04:06>[203]00{sky}(教师)
<21:04:06>[203]00{sky}(教师)
<21:04:07>[202]001DH{sky}(教师)
<21:04:09>[202]000FH{sky}(教师)
<21:04:10>[202]001HJ{sky}(教师)
<21:04:12>[202]000GG{sky}(教师)
<21:04:14>[212]00029GDA{sky}(教师)
<21:04:19>[100]00{『镇魂歌』偶来了88}(保密)<1>断线了
<21:04:20>[100]00{sky}(教师)<4>也米了
<21:04:20>[100]00{无莎}(保密)<1>。
<21:05:10>[100]00{二十七刀}(保密)<1>都米啊。那饭呢？米没熟吗
<21:05:11>[203]00{sky}(教师)
<21:05:11>[203]00{sky}(教师)
<21:05:12>[203]00{sky}(教师)
<21:05:12>[203]00{sky}(教师)
<21:05:12>[203]00{sky}(教师)
<21:05:12>[203]00{sky}(教师)
<21:05:12>[203]00{sky}(教师)
<21:05:12>[203]00{sky}(教师)
<21:05:13>[203]00{sky}(教师)
<21:05:13>[203]00{sky}(教师)
<21:05:13>[203]00{sky}(教师)
<21:05:13>[203]00{sky}(教师)
<21:05:13>[203]00{sky}(教师)
<21:05:14>[203]00{sky}(教师)
<21:05:14>[203]00{sky}(教师)
<21:05:14>[203]00{sky}(教师)
<21:05:15>[202]001FG{sky}(教师)
<21:05:20>[100]00{sky}(教师)<4>如果占这个
<21:05:45>[100]00{二十七刀}(保密)<1>G7
<21:05:55>[100]00{放放}(保密)<1>先防一手？E6？
<21:06:09>[202]000EF{sky}(教师)
<21:06:10>[202]001FF{sky}(教师)
<21:06:11>[202]000EG{sky}(教师)
<21:06:23>[100]00{sky}(教师)<4>嗯
<21:06:49>[100]00{亓亓}(保密)<1>.
<21:06:56>[202]001EH{sky}(教师)
<21:06:56>[202]000FH{sky}(教师)
<21:06:59>[202]001HJ{sky}(教师)
<21:07:00>[100]00{无莎}(保密)<1>~~~
<21:07:00>[202]000GE{sky}(教师)
<21:07:34>[202]001GG{sky}(教师)
<21:07:53>[202]000GD{sky}(教师)
<21:07:57>[203]00{sky}(教师)
<21:07:58>[202]000EE{sky}(教师)
<21:08:27>[100]00{放放}(保密)<1>杀了
<21:08:34>[100]00{无莎}(保密)<1>？
<21:08:38>[100]00{二十七刀}(保密)<1>34
<21:09:11>[100]00{无莎}(保密)<1>是杀了！
<21:09:16>[202]001FD{sky}(教师)
<21:09:16>[202]000FE{sky}(教师)
<21:09:27>[100]00{放放}(保密)<1>先冲四呀
<21:09:37>[202]001DE{sky}(教师)
<21:09:37>[100]00{二十七刀}(保密)<1>也可以
<21:09:37>[100]00{放放}(保密)<1>跳冲四
<21:09:39>[202]000GD{sky}(教师)
<21:09:41>[202]001KI{sky}(教师)
<21:09:41>[202]000LI{sky}(教师)
<21:09:42>[202]001HC{sky}(教师)
<21:09:43>[202]000HE{sky}(教师)
<21:09:44>[202]001IE{sky}(教师)
<21:09:45>[202]000FC{sky}(教师)
<21:09:45>[202]001IF{sky}(教师)
<21:09:46>[202]000FB{sky}(教师)
<21:10:03>[100]00{sky}(教师)<4>米了吧
<21:10:04>[100]00{放放}(保密)<1>？
<21:10:08>[100]00{无莎}(保密)<1>？
<21:10:15>[212]00035ECA{sky}(教师)
<21:10:16>[212]00035CEA{sky}(教师)
<21:10:22>[100]00{二十七刀}(保密)<1>学到很多东西
<21:10:24>[212]00035GBB{sky}(教师)
<21:10:26>[212]00035EBB{sky}(教师)
<21:10:33>[100]00{无莎}(保密)<1>嗯！
<21:10:34>[100]00{sky}(教师)<4>双杀了
<21:10:54>[100]00{亓亓}(保密)<1>;
<21:11:01>[100]00{幸福人生}(保密)<1>学到很多东西
<21:11:06>[203]00{sky}(教师)
<21:11:06>[203]00{sky}(教师)
<21:11:06>[203]00{sky}(教师)
<21:11:06>[203]00{sky}(教师)
<21:11:06>[203]00{sky}(教师)
<21:11:07>[203]00{sky}(教师)
<21:11:07>[203]00{sky}(教师)
<21:11:07>[203]00{sky}(教师)
<21:11:07>[203]00{sky}(教师)
<21:11:07>[203]00{sky}(教师)
<21:11:08>[203]00{sky}(教师)
<21:11:08>[203]00{sky}(教师)
<21:11:08>[203]00{sky}(教师)
<21:11:09>[203]00{sky}(教师)
<21:11:09>[203]00{sky}(教师)
<21:11:09>[203]00{sky}(教师)
<21:11:10>[202]001DF{sky}(教师)
<21:11:11>[202]000GJ{sky}(教师)
<21:11:13>[100]00{无莎}(保密)<1>确实！
<21:11:47>[202]001IJ{sky}(教师)
<21:11:48>[202]000JK{sky}(教师)
<21:12:23>[202]001GH{sky}(教师)
<21:12:24>[202]000EI{sky}(教师)
<21:12:25>[202]001GG{sky}(教师)
<21:12:25>[202]000GK{sky}(教师)
<21:12:35>[212]00027FJA{sky}(教师)
<21:12:36>[212]00027IKA{sky}(教师)
<21:12:39>[100]00{无莎}(保密)<1>。
<21:12:53>[203]00{sky}(教师)
<21:12:53>[203]00{sky}(教师)
<21:12:53>[203]00{sky}(教师)
<21:12:54>[203]00{sky}(教师)
<21:12:54>[202]001GG{sky}(教师)
<21:12:55>[202]000GK{sky}(教师)
<21:12:57>[212]00025IKA{sky}(教师)
<21:13:03>[100]00{sky}(教师)<4>也米了吧
<21:13:09>[100]00{亓亓}(保密)<1>'
<21:13:19>[100]00{无莎}(保密)<1>。
<21:13:33>[208]00017{sky}(教师)
<21:13:34>[202]001FH{sky}(教师)
<21:13:45>[100]00{sky}(教师)<4>那么白先占这点
<21:13:53>[202]000FJ{sky}(教师)
<21:13:53>[202]001EK{sky}(教师)
<21:13:54>[202]000FE{sky}(教师)
<21:14:57>[202]001GE{sky}(教师)
<21:14:58>[202]000EH{sky}(教师)
<21:14:58>[202]001EI{sky}(教师)
<21:15:00>[202]000DG{sky}(教师)
<21:15:01>[202]001CH{sky}(教师)
<21:15:02>[202]000CF{sky}(教师)
<21:15:03>[202]001BE{sky}(教师)
<21:15:03>[202]000ED{sky}(教师)
<21:15:05>[202]001EE{sky}(教师)
<21:15:06>[202]000DD{sky}(教师)
<21:15:13>[100]00{sky}(教师)<4>双了
<21:15:25>[212]00031DCA{sky}(教师)
<21:15:27>[212]00031DEB{sky}(教师)
<21:15:30>[212]00031GDC{sky}(教师)
<21:15:51>[100]00{亓亓}(保密)<1>.
<21:16:17>[203]00{sky}(教师)
<21:16:17>[203]00{sky}(教师)
<21:16:17>[203]00{sky}(教师)
<21:16:18>[203]00{sky}(教师)
<21:16:18>[203]00{sky}(教师)
<21:16:19>[203]00{sky}(教师)
<21:16:19>[202]001GD{sky}(教师)
<21:16:21>[202]000CF{sky}(教师)
<21:16:22>[202]001BE{sky}(教师)
<21:16:22>[202]000BG{sky}(教师)
<21:16:48>[203]00{sky}(教师)
<21:16:48>[203]00{sky}(教师)
<21:16:49>[203]00{sky}(教师)
<21:16:49>[203]00{sky}(教师)
<21:16:49>[203]00{sky}(教师)
<21:16:49>[203]00{sky}(教师)
<21:16:50>[203]00{sky}(教师)
<21:16:50>[203]00{sky}(教师)
<21:16:51>[202]001EE{sky}(教师)
<21:17:19>[100]00{sky}(教师)<4>现在黑如何组织棋形
<21:18:07>[100]00{二十七刀}(保密)<1>G7？
<21:18:23>[100]00{无莎}(保密)<1>G4？
<21:18:24>[202]000GG{sky}(教师)
<21:18:25>[100]00{蛐蛐}(保密)<1>老师,今天点名不?
<21:18:40>[202]001GH{sky}(教师)
<21:18:48>[100]00{二十七刀}(保密)<1>G4
<21:18:51>[202]000GD{二十七刀}(保密)
<21:18:57>[202]001HC{sky}(教师)
<21:19:39>[202]000IF{二十七刀}(保密)
<21:20:05>[100]00{想想}(保密)<1>反
<21:20:09>[202]001KI{sky}(教师)
<21:20:12>[100]00{放放}(保密)<1>K9
<21:20:14>[202]000LI{二十七刀}(保密)
<21:20:27>[100]00{春天}(保密)<2>23下在I4
<21:20:33>[202]001GC{sky}(教师)
<21:21:29>[100]00{sky}(教师)<4>春天就是偶们的春天``一子定胜了:)
<21:21:51>[100]00{想想}(保密)<1>标准的空语
<21:22:11>[100]00{sky}(教师)<4>27还继续吗
<21:22:13>[202]000LG{二十七刀}(保密)
<21:22:15>[202]001MG{sky}(教师)
<21:22:16>[202]000LH{二十七刀}(保密)
<21:22:19>[100]00{放放}(保密)<1>米了吧？
<21:22:23>[202]001LF{sky}(教师)
<21:23:23>[203]00{二十七刀}(保密)
<21:23:24>[203]00{二十七刀}(保密)
<21:23:27>[203]00{二十七刀}(保密)
<21:23:33>[203]00{二十七刀}(保密)
<21:24:52>[100]00{放放}(保密)<1>30后应该米杀了
<21:24:54>[100]00{无莎}(保密)<1>我来了！
<21:25:02>[100]00{蛐蛐}(保密)<1>?
<21:25:05>[100]00{亓亓}(保密)<1>.
<21:25:06>[100]00{sky}(教师)<4>27放弃不?
<21:25:13>[100]00{二十七刀}(保密)<1>KAN  KAN
<21:25:15>[100]00{二十七刀}(保密)<1>看
<21:25:59>[100]00{二十七刀}(保密)<1>放弃27
<21:26:01>[203]00{二十七刀}(保密)
<21:26:01>[203]00{二十七刀}(保密)
<21:26:02>[203]00{二十七刀}(保密)
<21:26:02>[203]00{二十七刀}(保密)
<21:26:11>[100]00{蛐蛐}(保密)<1>老师,你忘点名了吧
<21:26:36>[100]00{亓亓}(保密)<1>.
<21:26:49>[100]00{sky}(教师)<4>27你下课后研究吧
<21:26:57>[203]00{sky}(教师)
<21:26:57>[203]00{sky}(教师)
<21:26:58>[203]00{sky}(教师)
<21:26:58>[203]00{sky}(教师)
<21:27:01>[202]000ID{sky}(教师)
<21:27:08>[100]00{sky}(教师)<4>这子一下就胜了
<21:27:15>[100]00{放放}(保密)<1>正手
<21:27:17>[100]00{无莎}(保密)<1>嗯！！！
<21:27:44>[203]00{sky}(教师)
<21:27:44>[202]000IE{sky}(教师)
<21:27:49>[100]00{sky}(教师)<4>这样也能胜
<21:27:52>[202]001ID{sky}(教师)
<21:27:54>[202]000GD{sky}(教师)
<21:27:58>[202]001HC{sky}(教师)
<21:27:59>[202]000GE{sky}(教师)
<21:28:44>[100]00{无莎}(保密)<1>。
<21:28:59>[202]001KI{sky}(教师)
<21:28:59>[202]000LI{sky}(教师)
<21:29:00>[202]001GC{sky}(教师)
<21:29:04>[202]000KH{sky}(教师)
<21:29:04>[202]001IF{sky}(教师)
<21:29:06>[202]000JE{sky}(教师)
<21:29:07>[202]001HE{sky}(教师)
<21:29:07>[202]000KE{sky}(教师)
<21:29:34>[202]001KF{sky}(教师)
<21:29:36>[202]000JD{sky}(教师)
<21:29:53>[100]00{sky}(教师)<4>米了
<21:29:58>[100]00{意}(保密)<1>28在G2呢
<21:30:03>[203]00{sky}(教师)
<21:30:04>[203]00{sky}(教师)
<21:30:04>[203]00{sky}(教师)
<21:30:04>[203]00{sky}(教师)
<21:30:05>[203]00{sky}(教师)
<21:30:05>[203]00{sky}(教师)
<21:30:06>[203]00{sky}(教师)
<21:30:07>[203]00{sky}(教师)
<21:30:09>[203]00{sky}(教师)
<21:30:10>[203]00{sky}(教师)
<21:30:11>[202]001GB{sky}(教师)
<21:30:28>[202]000JE{sky}(教师)
<21:30:29>[202]001HE{sky}(教师)
<21:30:29>[202]000KE{sky}(教师)
<21:31:00>[202]001AO{sky}(教师)
<21:31:01>[202]000GG{sky}(教师)
<21:31:02>[202]001GC{sky}(教师)
<21:31:02>[202]000JD{sky}(教师)
<21:31:03>[202]001KC{sky}(教师)
<21:31:04>[202]000MG{sky}(教师)
<21:31:04>[202]001LG{sky}(教师)
<21:31:05>[202]000LF{sky}(教师)
<21:31:09>[100]00{sky}(教师)<4>有个VCF
<21:31:17>[100]00{意}(保密)<1>恩
<21:31:18>[203]00{sky}(教师)
<21:31:18>[203]00{sky}(教师)
<21:31:18>[203]00{sky}(教师)
<21:31:18>[203]00{sky}(教师)
<21:31:18>[203]00{sky}(教师)
<21:31:19>[203]00{sky}(教师)
<21:31:19>[203]00{sky}(教师)
<21:31:20>[203]00{sky}(教师)
<21:32:01>[100]00{放放}(保密)<1>米防了吧
<21:32:02>[100]00{意}(保密)<1>K3吧
<21:32:22>[202]001KC{sky}(教师)
<21:32:32>[202]000KF{sky}(教师)
<21:32:38>[212]00033LEA{sky}(教师)
<21:32:45>[100]00{放放}(保密)<1>K6，L5杀
<21:32:52>[203]00{sky}(教师)
<21:32:53>[203]00{sky}(教师)
<21:32:54>[100]00{意}(保密)<1>上面冲一个然后走A
<21:33:00>[202]001KI{sky}(教师)
<21:33:00>[202]000LI{sky}(教师)
<21:33:05>[100]00{意}(保密)<1>不是现在
<21:33:07>[203]00{sky}(教师)
<21:33:08>[203]00{sky}(教师)
<21:33:09>[202]001KC{sky}(教师)
<21:33:09>[202]000KF{sky}(教师)
<21:33:10>[202]001KI{sky}(教师)
<21:33:11>[202]000LI{sky}(教师)
<21:33:12>[100]00{意}(保密)<1>是K6后
<21:33:13>[202]001LE{sky}(教师)
<21:33:18>[100]00{意}(保密)<1>哦
<21:33:24>[202]000KH{sky}(教师)
<21:33:32>[202]001KD{sky}(教师)
<21:33:32>[202]000MJ{sky}(教师)
<21:33:48>[100]00{亓亓}(保密)<1>.
<21:33:55>[100]00{sky}(教师)<4>米了是不
<21:33:59>[100]00{意}(保密)<1>是
<21:34:04>[203]00{sky}(教师)
<21:34:05>[203]00{sky}(教师)
<21:34:05>[203]00{sky}(教师)
<21:34:05>[203]00{sky}(教师)
<21:34:05>[203]00{sky}(教师)
<21:34:05>[203]00{sky}(教师)
<21:34:05>[203]00{sky}(教师)
<21:34:05>[203]00{sky}(教师)
<21:34:06>[203]00{sky}(教师)
<21:34:06>[203]00{sky}(教师)
<21:34:06>[203]00{sky}(教师)
<21:34:06>[203]00{sky}(教师)
<21:34:06>[100]00{意}(保密)<1>没了 呵呵
<21:34:06>[203]00{sky}(教师)
<21:34:08>[203]00{sky}(教师)
<21:34:08>[203]00{sky}(教师)
<21:34:08>[203]00{sky}(教师)
<21:34:09>[203]00{sky}(教师)
<21:34:09>[202]000KF{sky}(教师)
<21:34:10>[202]001LG{sky}(教师)
<21:34:18>[100]00{sky}(教师)<4>如果23在这里
<21:34:24>[100]00{sky}(教师)<4>黑能不能杀?
<21:35:03>[100]00{sky}(教师)<4>当作业吧``能杀或不能杀
<21:35:13>[100]00{sky}(教师)<4>下课谢谢大家
<21:35:18>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:35:20>[306] gumuyuan, xinye, 『双』小银花, 『镇魂歌』叵叵, 【水晶】蕊蕊, 【水晶】小雨, 【水晶】一阳, 裁决殿★003, 放放, 空空, 乐, 乐棋, 皮皮, 棋棋可儿, 棋缘人生, 桃夭, 玩童, 无莎, 小山谷, 星云, 幸福人生, 寻, 伊人, 意, 赢我不难, 朱天建, 亓亓, 昙花, 蛐蛐, 蝈蝈.
