<20:07:49>[300]0030030HH1HG0HF
<20:07:50>[202]001HE{【水晶】狐狸}(保密)
<20:07:53>[207]00{飞飞}(教师)
<20:08:00>[100]00{wei_qqq}(保密)<2>老师好！
<20:08:03>[100]00{【水晶】狐狸}(保密)<1>老师好
<20:08:04>[100]00{【水晶】蝶儿}(保密)<1>.
<20:08:04>[100]00{325701}(保密)<1>老师好！
<20:08:06>[100]00{【水晶】封神}(保密)<1>老师好！
<20:08:15>[100]00{【水晶】狐狸}(保密)<1>没听见 上课
<20:08:17>[100]00{【水晶】瞳孔}(保密)<1>.
<20:08:18>[100]00{真魔圣域★薇}(保密)<1>老师好
<20:08:19>[100]00{【水晶】意}(保密)<1>见到您非常高兴！
<20:08:25>[100]00{飞飞}(教师)<4>大家好，今天由我为大家讲一节棋理课
<20:08:26>[100]00{【水晶】狐狸}(保密)<1>飞飞辛苦了
<20:08:33>[100]00{【水晶】狐狸}(保密)<1>什么内容
<20:08:53>[100]00{ぜ月y星}(保密)<1>什么内容
<20:09:00>[100]00{【水晶】狐狸}(保密)<1>小鬼
<20:09:04>[100]00{飞飞}(教师)<4>我准备讲一讲选点中的 灵活性 与 逼迫性
<20:09:14>[100]00{ぜ月y星}(保密)<1>。。。。。。。。。。。
<20:09:20>[100]00{飞飞}(教师)<4>两个内容
<20:09:24>[100]00{【水晶】狐狸}(保密)<1>不是说很难吗
<20:09:55>[100]00{飞飞}(教师)<4>我们来看一个局面
<20:09:59>[100]00{乐}(保密)<1>老师好！
<20:10:02>[202]000HH{飞飞}(教师)
<20:10:02>[202]001HI{飞飞}(教师)
<20:10:03>[100]00{【水晶】小雨}(保密)<1>狐狸让老师讲课
<20:10:04>[202]000IF{飞飞}(教师)
<20:10:10>[202]001IH{飞飞}(教师)
<20:10:11>[100]00{【水晶】狐狸}(保密)<1>这个是什么开局
<20:10:11>[202]000GJ{飞飞}(教师)
<20:10:16>[100]00{【水晶】瞳孔}(保密)<1>老师好~~~~~~~~~~~
<20:10:18>[100]00{【水晶】一阳}(保密)<1>.
<20:10:22>[100]00{飞飞}(教师)<4>这个是山月
<20:10:27>[100]00{【水晶】一阳}(保密)<1>.
<20:10:29>[202]001GF{飞飞}(教师)
<20:10:30>[202]000IJ{飞飞}(教师)
<20:10:34>[202]001JJ{飞飞}(教师)
<20:10:37>[202]000JI{飞飞}(教师)
<20:10:39>[202]001HK{飞飞}(教师)
<20:10:43>[202]000JF{飞飞}(教师)
<20:10:44>[202]001IG{飞飞}(教师)
<20:10:45>[100]00{被水淹死de鱼}(保密)<1>、
<20:10:54>[100]00{【水晶】狐狸}(保密)<1>看不懂
<20:10:57>[100]00{飞飞}(教师)<4>大家可以把黑石打开
<20:11:07>[100]00{飞飞}(教师)<4>一起辅助计算
<20:11:10>[100]00{【水晶】蝶儿}(保密)<1>.
<20:11:14>[100]00{【水晶】狐狸}(保密)<1>我没黑
<20:11:20>[100]00{Mriouny}(保密)<1>我没石头
<20:11:21>[100]00{飞飞}(教师)<4>跟我一样摆一下
<20:11:23>[100]00{ぜ月y星}(保密)<1>我也没
<20:11:24>[100]00{桃夭}(保密)<1>没，从来不用
<20:11:35>[100]00{小山谷}(保密)<1>zm
<20:11:35>[100]00{ぜ月y星}(保密)<1>没的
<20:11:41>[100]00{飞飞}(教师)<4>没有的话，也没关系，听我说吧
<20:11:44>[100]00{小山谷}(保密)<1>怎么打开
<20:11:45>[100]00{ぜ月y星}(保密)<1>我一般用人脑
<20:11:48>[100]00{桃夭}(保密)<1>：））
<20:11:49>[100]00{【水晶】意}(保密)<1>我有
<20:11:52>[100]00{飞飞}(教师)<4>现在这个局面
<20:11:54>[100]00{【水晶】狐狸}(保密)<1>我也要
<20:11:55>[100]00{【水晶】意}(保密)<1>我有黑石
<20:12:05>[100]00{ぜ月y星}(保密)<1>13K8吧
<20:12:07>[100]00{【水晶】封神}(保密)<1>我有，开不了，机器不好使
<20:12:17>[100]00{飞飞}(教师)<4>我记得我实战的时候，没有杀掉
<20:12:22>[100]00{【水晶】狐狸}(保密)<1>不考计算可以吗
<20:12:25>[100]00{飞飞}(教师)<4>我选择了这个点
<20:12:28>[202]000JG{飞飞}(教师)
<20:12:30>[100]00{【水晶】小雨}(保密)<1>黑石是什么
<20:12:43>[100]00{ぜ月y星}(保密)<1>都别问了
<20:12:50>[100]00{飞飞}(教师)<4>但是对手一防守这个点
<20:12:51>[100]00{ぜ月y星}(保密)<1>上课继续
<20:12:52>[202]001JE{飞飞}(教师)
<20:12:58>[100]00{飞飞}(教师)<4>黑棋没有杀了
<20:13:09>[100]00{【水晶】狐狸}(保密)<1>为什么没有杀了
<20:13:26>[100]00{飞飞}(教师)<4>这个就是我要讲的，等我讲来
<20:13:36>[100]00{【水晶】狐狸}(保密)<1>恩
<20:13:43>[203]00{飞飞}(教师)
<20:13:43>[203]00{飞飞}(教师)
<20:13:44>[202]000KF{飞飞}(教师)
<20:13:45>[202]001LF{飞飞}(教师)
<20:13:45>[202]000JG{飞飞}(教师)
<20:13:49>[100]00{【水晶】狐狸}(保密)<1>慢点走
<20:13:55>[100]00{飞飞}(教师)<4>这样一样
<20:13:57>[202]001JE{飞飞}(教师)
<20:14:05>[100]00{飞飞}(教师)<4>无论有没有拓展
<20:14:11>[203]00{飞飞}(教师)
<20:14:11>[203]00{飞飞}(教师)
<20:14:12>[100]00{【水晶】意}(保密)<1>老师，有没有可能我用的黑石和你的黑石走的点不一样？
<20:14:12>[203]00{飞飞}(教师)
<20:14:13>[202]001LF{飞飞}(教师)
<20:14:14>[202]000KH{飞飞}(教师)
<20:14:24>[100]00{Mriouny}(保密)<1>15 J5是不是要一点
<20:14:26>[100]00{飞飞}(教师)<4>都会一样的
<20:14:32>[100]00{【水晶】意}(保密)<1>哦
<20:14:36>[100]00{【水晶】狐狸}(保密)<1>黑石
<20:14:43>[100]00{【水晶】意}(保密)<1>我的黑石就是这个13
<20:14:49>[100]00{飞飞}(教师)<4>现在如果有黑石的同学可以看到，这样便有杀了
<20:14:59>[100]00{【水晶】狐狸}(保密)<1>那里
<20:15:00>[100]00{飞飞}(教师)<4>那么为什么呢
<20:15:08>[100]00{【水晶】狐狸}(保密)<1>那里有杀
<20:15:34>[100]00{飞飞}(教师)<4>狐狸，这里我们讲他的道理，而不去计较它的变化
<20:15:58>[100]00{【水晶】狐狸}(保密)<1>道理我还不知道呢
<20:16:02>[100]00{飞飞}(教师)<4>一些变化，也是要从中探寻它的道理才是
<20:16:04>[100]00{【水晶】狐狸}(保密)<1>你先讲
<20:16:20>[100]00{飞飞}(教师)<4>这里我我提出一个概念
<20:16:28>[100]00{【水晶】小雨}(保密)<1>.
<20:16:29>[100]00{【水晶】狐狸}(保密)<1>什么概念
<20:16:30>[100]00{飞飞}(教师)<4>叫攻击网络
<20:16:35>[100]00{【水晶】快乐}(保密)<1>有语音吗？
<20:16:38>[100]00{【水晶】狐狸}(保密)<1>黑客
<20:16:41>[100]00{【水晶】封神}(保密)<1>没
<20:16:48>[100]00{江南新绿}(保密)<3>和网络攻击没关系吧
<20:16:54>[100]00{ぜ月y星}(保密)<1>呵呵
<20:16:59>[100]00{【水晶】封神}(保密)<1>强
<20:17:00>[100]00{【水晶】狐狸}(保密)<1>什么叫网络攻击
<20:17:03>[100]00{ぜ月y星}(保密)<1>新绿好
<20:17:05>[100]00{【水晶】意}(保密)<1>老师，为什么我的黑石15走的J5？
<20:17:05>[100]00{飞飞}(教师)<4>你们看看黑棋可以伸展到的领地
<20:17:21>[100]00{【水晶】狐狸}(保密)<1>挺大的
<20:17:25>[100]00{【水晶】小雨}(保密)<1>可不可以不要聊天
<20:17:30>[100]00{飞飞}(教师)<4>对，挺大的
<20:17:36>[100]00{被水淹死de鱼}(保密)<1>/
<20:17:36>[212]00015HEA{飞飞}(教师)
<20:17:37>[100]00{【水晶】狐狸}(保密)<1>感觉黑的比白子多
<20:17:42>[212]00015JGB{飞飞}(教师)
<20:17:47>[212]00015LIC{飞飞}(教师)
<20:17:50>[100]00{【水晶】小雨}(保密)<1>.
<20:17:52>[212]00015KEA{飞飞}(教师)
<20:18:24>[100]00{飞飞}(教师)<4>都用A吧，标注一下就好
<20:18:26>[100]00{【水晶】狐狸}(保密)<1>老师讲慢点
<20:18:30>[212]00015KGA{飞飞}(教师)
<20:18:33>[212]00015KIA{飞飞}(教师)
<20:18:35>[212]00015LGA{飞飞}(教师)
<20:18:37>[212]00015MFA{飞飞}(教师)
<20:19:02>[100]00{【水晶】一阳}(保密)<1>.
<20:19:16>[100]00{【水晶】冰秋}(保密)<1>.
<20:19:19>[100]00{【水晶】冰秋}(保密)<1>..
<20:19:20>[100]00{【水晶】小雨}(保密)<1>.
<20:19:22>[100]00{【水晶】狐狸}(保密)<1>怎么了
<20:19:35>[100]00{【水晶】冰秋}(保密)<1>..
<20:19:50>[100]00{【水晶】一阳}(保密)<1>.
<20:19:51>[203]00{飞飞}(教师)
<20:19:51>[203]00{飞飞}(教师)
<20:19:53>[203]00{飞飞}(教师)
<20:19:54>[202]000JG{飞飞}(教师)
<20:19:54>[100]00{【水晶】一阳}(保密)<1>.
<20:19:57>[100]00{飞飞}(教师)<4>这里呢
<20:20:03>[100]00{【水晶】一阳}(保密)<1>.
<20:20:12>[100]00{【水晶】瞳孔}(保密)<1>.
<20:20:13>[100]00{【水晶】封神}(保密)<1>【水晶】海天断线超过5分钟。
<20:20:18>[202]001JE{飞飞}(教师)
<20:20:26>[100]00{【水晶】冰秋}(保密)<1>//
<20:20:32>[100]00{【水晶】小雨}(保密)<1>.
<20:20:38>[100]00{飞飞}(教师)<4>要连接，必然是这样
<20:20:40>[202]000KH{飞飞}(教师)
<20:20:40>[202]001LI{飞飞}(教师)
<20:20:44>[100]00{【水晶】狐狸}(保密)<1>大家做好 不要走来走去的
<20:20:53>[100]00{【水晶】一阳}(保密)<1>.
<20:20:56>[100]00{【水晶】瞳孔}(保密)<1>.
<20:21:00>[100]00{【水晶】冰秋}(保密)<1>/
<20:21:04>[100]00{【水晶】小雨}(保密)<1>他们是掉出去了
<20:21:07>[100]00{【水晶】一阳}(保密)<1>.
<20:21:12>[100]00{【水晶】狐狸}(保密)<1>安静点
<20:21:19>[100]00{【水晶】狐狸}(保密)<1>老师讲课吧
<20:21:26>[100]00{洋洋}(保密)<1>水晶好整齐呀
<20:21:30>[100]00{【水晶】一阳}(保密)<1>.
<20:21:31>[100]00{【水晶】狐狸}(保密)<1>谢谢
<20:21:33>[100]00{洋洋}(保密)<1>我也想要水晶的号
<20:21:33>[100]00{【水晶】小雨}(保密)<1>.
<20:21:39>[100]00{【水晶】瞳孔}(保密)<1>.
<20:21:44>[100]00{【水晶】肘子}(保密)<1>///
<20:21:47>[100]00{【水晶】肘子}(保密)<1>///
<20:21:53>[100]00{【水晶】九指}(保密)<1>不会吧，你也是水晶的？
<20:21:54>[100]00{【水晶】小雨}(保密)<1>.
<20:21:56>[202]000KF{飞飞}(教师)
<20:21:57>[202]001LF{飞飞}(教师)
<20:22:05>[100]00{洋洋}(保密)<1>我不是水晶的
<20:22:12>[212]00018HEA{飞飞}(教师)
<20:22:14>[100]00{洋洋}(保密)<1>我想要个水晶号
<20:22:17>[212]00018GDB{飞飞}(教师)
<20:22:21>[100]00{洋洋}(保密)<1>哈哈
<20:22:26>[100]00{【水晶】一阳}(保密)<1>.
<20:22:31>[100]00{真魔圣域★薇}(保密)<1>这样好象就没棋了
<20:22:33>[100]00{【水晶】封神}(保密)<1>现在上课呢，注意尊重老师
<20:22:50>[100]00{被水淹死de鱼}(保密)<1>与课堂无关的话题请用私聊
<20:22:59>[100]00{【水晶】一阳}(保密)<1>.
<20:22:59>[100]00{【水晶】狐狸}(保密)<1>怎么看出来没棋
<20:23:04>[100]00{飞飞}(教师)<4>这样，虽然攻击网络依旧有，但是，我们看到A，B方向是浪费的
<20:23:32>[100]00{【水晶】狐狸}(保密)<1>什么叫进攻网络
<20:23:32>[100]00{【水晶】小雨}(保密)<1>.
<20:24:04>[100]00{莲珠秀}(保密)<2>就是后续进攻的路线
<20:24:11>[100]00{【水晶】狐狸}(保密)<1>谢谢
<20:24:24>[100]00{李小羽}(保密)<1>连续进攻的路线吗
<20:24:30>[100]00{【水晶】冰秋}(保密)<1>.
<20:24:30>[100]00{飞飞}(教师)<4>这里的进攻网络，我们可以理解为棋子能够达到的有效进攻领地
<20:24:36>[100]00{【水晶】狐狸}(保密)<1>不是吧
<20:24:52>[100]00{【水晶】小雨}(保密)<1>.
<20:24:52>[203]00{飞飞}(教师)
<20:24:53>[203]00{飞飞}(教师)
<20:24:53>[203]00{飞飞}(教师)
<20:24:54>[203]00{飞飞}(教师)
<20:24:54>[203]00{飞飞}(教师)
<20:24:55>[203]00{飞飞}(教师)
<20:24:56>[202]000KF{飞飞}(教师)
<20:24:56>[202]001LF{飞飞}(教师)
<20:24:57>[202]000KH{飞飞}(教师)
<20:25:11>[202]001JE{飞飞}(教师)
<20:25:14>[100]00{【水晶】狐狸}(保密)<1>15手有意义吗
<20:25:24>[100]00{飞飞}(教师)<4>再堵这里
<20:25:36>[100]00{【水晶】狐狸}(保密)<1>为什么堵那里
<20:25:37>[100]00{飞飞}(教师)<4>黑棋就有这样的手段
<20:25:43>[100]00{飞飞}(教师)<4>跟刚才比较
<20:25:47>[202]000LI{飞飞}(教师)
<20:26:08>[100]00{飞飞}(教师)<4>这样就能杀了
<20:26:19>[100]00{【水晶】狐狸}(保密)<1>怎么杀
<20:26:39>[100]00{【水晶】狐狸}(保密)<1>看倒了
<20:26:42>[100]00{飞飞}(教师)<4>怎么杀，狐狸可以课后摆摆
<20:26:44>[100]00{【水晶】狐狸}(保密)<1>接着讲吧
<20:26:54>[100]00{飞飞}(教师)<4>我这里主要讲道理
<20:26:54>[100]00{【水晶】狐狸}(保密)<1>34杀
<20:27:36>[100]00{幸福人生}(保密)<1>1
<20:27:43>[100]00{【水晶】狐狸}(保密)<1>怎么保存
<20:27:44>[100]00{飞飞}(教师)<4>有效的进攻网络，实际上包含着一个道理
<20:27:45>[100]00{幸福人生}(保密)<1>大家好！
<20:27:56>[100]00{飞飞}(教师)<4>那就是灵活性
<20:28:05>[100]00{【水晶】狐狸}(保密)<1>怎么变的灵活
<20:28:28>[100]00{飞飞}(教师)<4>我提出的概念，大家要积极思考
<20:28:40>[100]00{【水晶】狐狸}(保密)<1>什么概念
<20:28:48>[100]00{【水晶】狐狸}(保密)<1>老师能讲明白点吗
<20:28:59>[100]00{【水晶】一阳}(保密)<1>.
<20:29:05>[100]00{李小羽}(保密)<1>这个概念好模糊啊
<20:29:05>[100]00{【水晶】一阳}(保密)<1>.
<20:29:11>[100]00{【水晶】一阳}(保密)<1>.
<20:29:12>[100]00{李小羽}(保密)<1>能具体点吗
<20:29:16>[100]00{【水晶】狐狸}(保密)<1>恩  ~~~
<20:29:21>[100]00{【水晶】封神}(保密)<1>一阳，从进，你已经掉了
<20:29:23>[100]00{飞飞}(教师)<4>狐狸，我刚才不是提出进攻网络这个概念
<20:29:36>[100]00{飞飞}(教师)<4>上课要认真些
<20:29:41>[100]00{【水晶】狐狸}(保密)<1>进攻网络
<20:29:55>[100]00{【水晶】狐狸}(保密)<1>你是说让我们看那里进攻好
<20:29:58>[100]00{飞飞}(教师)<4>这个网络，要尽量的灵活
<20:30:00>[100]00{【水晶】封神}(保密)<1>【水晶】海天断线超过5分钟。
<20:30:05>[100]00{李小羽}(保密)<1>能解释一下这个概念吗
<20:30:18>[100]00{【水晶】一阳}(保密)<1>.
<20:30:20>[100]00{【水晶】狐狸}(保密)<1>为什么不说 进攻时候的灵活呢
<20:30:34>[100]00{飞飞}(教师)<4><飞飞> 这里的进攻网络，我们可以理解为棋子能够达到的有效进攻领地
<20:30:45>[100]00{【水晶】意}(保密)<1>哦
<20:30:47>[100]00{飞飞}(教师)<4>我已经解释过了
<20:30:52>[100]00{飞飞}(教师)<4>大家要认真些
<20:31:00>[100]00{【水晶】狐狸}(保密)<1>我明白了
<20:31:01>[100]00{李小羽}(保密)<1>棋子可以达到的领域吗
<20:31:05>[100]00{飞飞}(教师)<4>是的
<20:31:06>[100]00{【水晶】意}(保密)<1>是不是可以用导弹的射程做为例子？
<20:31:19>[100]00{【水晶】瞳孔}(保密)<1>聪明
<20:31:20>[100]00{Mriouny}(保密)<1>请尊重老师的劳动
<20:31:24>[100]00{【水晶】封神}(保密)<1>人才
<20:31:29>[100]00{【水晶】狐狸}(保密)<1>我先走开会
<20:31:37>[100]00{【水晶】封神}(保密)<1>123
<20:31:46>[100]00{【水晶】冰秋}(保密)<1>.
<20:31:47>[100]00{sky}(保密)<1>。
<20:31:50>[100]00{【水晶】九指}(保密)<1>狐狸，小心点名
<20:31:51>[100]00{【水晶】小雨}(保密)<1>可不可以不要吵让老师接着讲
<20:32:07>[100]00{【水晶】快乐}(保密)<1>现在点
<20:32:15>[100]00{【水晶】狐狸}(保密)<1>我不会 就多问问了
<20:32:27>[100]00{飞飞}(教师)<4>这里我们先提出进攻网络的概念，注意它所包含的灵活性的道理。我们再来看一个例子
<20:32:49>[207]00{飞飞}(教师)
<20:33:01>[202]000HH{飞飞}(教师)
<20:33:01>[202]001II{飞飞}(教师)
<20:33:02>[202]000HG{飞飞}(教师)
<20:33:02>[202]001HI{飞飞}(教师)
<20:33:07>[202]000IJ{飞飞}(教师)
<20:33:08>[202]001GI{飞飞}(教师)
<20:33:09>[202]000JI{飞飞}(教师)
<20:33:09>[100]00{【水晶】小雨}(保密)<1>.
<20:33:13>[202]001IH{飞飞}(教师)
<20:33:14>[202]000JG{飞飞}(教师)
<20:33:18>[202]001JH{飞飞}(教师)
<20:33:18>[202]000KH{飞飞}(教师)
<20:33:57>[100]00{【水晶】狐狸}(保密)<1>老师
<20:34:11>[100]00{飞飞}(教师)<4>这个，是一次江南新绿与他所在的社团的一个老师在拆的棋，想要拆出黑必胜
<20:34:25>[100]00{飞飞}(教师)<4>我那次在教室看到
<20:34:30>[100]00{李小羽}(保密)<1>这个5吗
<20:34:39>[100]00{飞飞}(教师)<4>就现在的局面
<20:34:44>[100]00{李小羽}(保密)<1>哦
<20:34:45>[100]00{【水晶】狐狸}(保密)<1>怎么才能算出来是必胜
<20:35:03>[202]001LG{飞飞}(教师)
<20:35:15>[100]00{飞飞}(教师)<4>当时，他们的思路是这样
<20:35:17>[202]000IF{飞飞}(教师)
<20:35:18>[202]001HE{飞飞}(教师)
<20:35:21>[202]000FI{飞飞}(教师)
<20:35:21>[202]001EI{飞飞}(教师)
<20:35:22>[203]00{飞飞}(教师)
<20:35:22>[203]00{飞飞}(教师)
<20:35:23>[203]00{飞飞}(教师)
<20:35:24>[202]001FI{飞飞}(教师)
<20:35:24>[202]000EI{飞飞}(教师)
<20:35:25>[202]001HE{飞飞}(教师)
<20:35:26>[202]000KG{飞飞}(教师)
<20:35:26>[202]001KF{飞飞}(教师)
<20:35:45>[100]00{飞飞}(教师)<4>他们摆到这里，杀不出来
<20:35:56>[100]00{江南新绿}(保密)<3>后来杀出来了
<20:36:01>[100]00{飞飞}(教师)<4>是的
<20:36:04>[100]00{江南新绿}(保密)<3>：）
<20:36:14>[100]00{飞飞}(教师)<4>后来我使用了一个棋理
<20:36:24>[100]00{飞飞}(教师)<4>使用黑石辅助计算
<20:36:26>[100]00{【水晶】狐狸}(保密)<1>什么叫棋理
<20:36:31>[100]00{【水晶】狐狸}(保密)<1>啊
<20:36:35>[100]00{飞飞}(教师)<4>于是得到必胜点
<20:36:43>[100]00{【水晶】封神}(保密)<1>。。。
<20:37:05>[100]00{【水晶】狐狸}(保密)<1>黑石我以后就用他了
<20:37:14>[100]00{飞飞}(教师)<4>这个道理，就是我今天所要讲的 灵活性
<20:37:28>[202]000KJ{飞飞}(教师)
<20:37:31>[100]00{【水晶】狐狸}(保密)<1>老师
<20:37:47>[100]00{【水晶】狐狸}(保密)<1>问下要是用黑石和别人下 人家能知道吗
<20:37:50>[100]00{【水晶】瞳孔}(保密)<1>.
<20:37:54>[100]00{【水晶】小雨}(保密)<1>.
<20:38:24>[100]00{江海寄余生}(保密)<1>。。。
<20:38:29>[100]00{Mriouny}(保密)<1>哈哈
<20:38:35>[100]00{洋洋}(保密)<1>无语
<20:38:36>[100]00{被水淹死de鱼}(保密)<1>HOHO
<20:38:40>[100]00{飞飞}(教师)<4>狐狸，希望你上课不要随便发言，特别是无关的
<20:38:55>[100]00{【水晶】狐狸}(保密)<1>我就不说话了
<20:39:10>[100]00{被水淹死de鱼}(保密)<1>老师继续
<20:39:11>[203]00{飞飞}(教师)
<20:39:12>[203]00{飞飞}(教师)
<20:39:12>[203]00{飞飞}(教师)
<20:39:12>[203]00{飞飞}(教师)
<20:39:13>[203]00{飞飞}(教师)
<20:39:13>[203]00{飞飞}(教师)
<20:39:14>[203]00{飞飞}(教师)
<20:39:17>[206]00{飞飞}(教师)
<20:39:27>[100]00{飞飞}(教师)<4>我们先观察下这里
<20:40:03>[100]00{飞飞}(教师)<4>大家没有黑石，确实比较不好配合
<20:40:12>[100]00{【水晶】狐狸}(保密)<1>能提供下载吗
<20:40:26>[100]00{被水淹死de鱼}(保密)<1>如何配合？
<20:40:46>[100]00{李小羽}(保密)<1>白K9怎么样
<20:40:51>[100]00{【水晶】封神}(保密)<1>每人都拿黑石算一下？
<20:40:58>[100]00{飞飞}(教师)<4>你们可以发现，白一冲四．13立刻变为废点
<20:41:01>[100]00{【水晶】意}(保密)<1>我开黑石了
<20:41:05>[100]00{【水晶】小雨}(保密)<1>l9
<20:41:22>[100]00{【水晶】鸣鸣}(保密)<1>请大家 不要说些与课堂 无关的话
<20:41:29>[100]00{飞飞}(教师)<4>活三即意味着：＂我要这个点＂
<20:41:41>[100]00{【水晶】瞳孔}(保密)<1>.
<20:41:50>[100]00{【水晶】海天}(保密)<1>.
<20:41:53>[100]00{【水晶】小雨}(保密)<1>.
<20:41:58>[100]00{【水晶】一阳}(保密)<1>。
<20:42:00>[100]00{【水晶】封神}(保密)<1>1
<20:42:05>[100]00{飞飞}(教师)<4>但是这里13手在白冲四以后，形成的子力都没有作用
<20:42:20>[100]00{飞飞}(教师)<4>于是形成浪费
<20:42:31>[100]00{【水晶】瞳孔}(保密)<1>老师继续说
<20:42:58>[100]00{飞飞}(教师)<4>在听课，有疑问是正常的，慢慢听来
<20:43:32>[100]00{【水晶】意}(保密)<1>老师，如果19在I5好吗
<20:43:35>[100]00{飞飞}(教师)<4>我们看下所谓的表现了灵活性的必胜点，是怎么回事
<20:44:09>[100]00{【水晶】海天}(保密)<1>.
<20:44:20>[100]00{飞飞}(教师)<4>意，可以说现在19在那里都杀不掉
<20:44:26>[100]00{【水晶】意}(保密)<1>哦
<20:44:32>[203]00{飞飞}(教师)
<20:44:33>[203]00{飞飞}(教师)
<20:44:33>[203]00{飞飞}(教师)
<20:44:33>[203]00{飞飞}(教师)
<20:44:34>[203]00{飞飞}(教师)
<20:44:34>[203]00{飞飞}(教师)
<20:44:34>[203]00{飞飞}(教师)
<20:44:36>[202]000KG{飞飞}(教师)
<20:44:43>[100]00{飞飞}(教师)<4>这里是必胜点
<20:44:53>[100]00{飞飞}(教师)<4>为什么
<20:44:59>[100]00{飞飞}(教师)<4>有没有人发言
<20:45:10>[100]00{【水晶】瞳孔}(保密)<1>就是躲开白冲4吗？
<20:45:13>[100]00{飞飞}(教师)<4>根据我所提到的概念
<20:45:15>[100]00{【水晶】意}(保密)<1>因为刚才的那个废点不废了
<20:45:35>[100]00{【水晶】一阳}(保密)<1>。
<20:45:36>[100]00{李小羽}(保密)<1>远离对方
<20:45:39>[100]00{飞飞}(教师)<4>是的，是废点我们要它干吗
<20:45:47>[100]00{飞飞}(教师)<4>意说的对
<20:45:52>[100]00{【水晶】海天}(保密)<1>.
<20:46:01>[100]00{飞飞}(教师)<4>我们来比较一下局面
<20:46:03>[202]001KF{飞飞}(教师)
<20:46:12>[202]000IE{飞飞}(教师)
<20:46:22>[100]00{飞飞}(教师)<4>现在15手走这里
<20:46:24>[202]001HE{飞飞}(教师)
<20:46:33>[203]00{飞飞}(教师)
<20:46:34>[202]001FI{飞飞}(教师)
<20:46:35>[202]000EI{飞飞}(教师)
<20:46:36>[202]001HE{飞飞}(教师)
<20:46:37>[202]000KJ{飞飞}(教师)
<20:46:42>[100]00{飞飞}(教师)<4>这样就杀了
<20:46:50>[100]00{飞飞}(教师)<4>跟刚才是不是很像
<20:46:55>[100]00{李小羽}(保密)<1>15不费
<20:46:59>[100]00{飞飞}(教师)<4>但是这里却能杀
<20:47:02>[100]00{飞飞}(教师)<4>为什么
<20:47:09>[100]00{【水晶】海天}(保密)<1>.
<20:47:24>[100]00{【水晶】狐狸}(保密)<1>因为
<20:47:26>[100]00{飞飞}(教师)<4>对了，一个是15不废
<20:47:41>[100]00{飞飞}(教师)<4>并且是有用的连接
<20:47:59>[100]00{【水晶】一阳}(保密)<1>。
<20:48:10>[100]00{【水晶】一阳}(保密)<1>，
<20:48:23>[100]00{飞飞}(教师)<4>这里保留了11-9这个活二，反而杀了
<20:48:37>[100]00{【水晶】封神}(保密)<1>123
<20:48:43>[100]00{飞飞}(教师)<4>注意，保留，即意味这灵活
<20:49:00>[100]00{飞飞}(教师)<4>你们看下
<20:49:05>[203]00{飞飞}(教师)
<20:49:05>[203]00{飞飞}(教师)
<20:49:06>[203]00{飞飞}(教师)
<20:49:06>[203]00{飞飞}(教师)
<20:49:07>[203]00{飞飞}(教师)
<20:49:10>[202]000OO{飞飞}(教师)
<20:49:13>[203]00{飞飞}(教师)
<20:49:14>[202]000IF{飞飞}(教师)
<20:49:15>[203]00{飞飞}(教师)
<20:49:17>[212]00014IFA{飞飞}(教师)
<20:49:17>[203]00{飞飞}(教师)
<20:49:19>[202]001IF{飞飞}(教师)
<20:49:19>[203]00{飞飞}(教师)
<20:49:21>[212]00013IFA{飞飞}(教师)
<20:49:27>[212]00013HEB{飞飞}(教师)
<20:49:37>[100]00{【水晶】小雨}(保密)<1>.
<20:49:47>[100]00{飞飞}(教师)<4>如果走了A点，则B点就无法走到
<20:49:58>[100]00{飞飞}(教师)<4>但是，如果保留
<20:50:08>[100]00{飞飞}(教师)<4>它就有可能走B点
<20:50:49>[100]00{飞飞}(教师)<4>有效的进攻网络是不是增多
<20:50:54>[100]00{飞飞}(教师)<4>增大
<20:50:55>[100]00{【水晶】瞳孔}(保密)<1>.
<20:51:32>[100]00{【水晶】一阳}(保密)<1>,
<20:51:33>[100]00{【水晶】瞳孔}(保密)<1>.
<20:51:36>[100]00{【水晶】九指}(保密)<1>。
<20:51:40>[100]00{【水晶】小雨}(保密)<1>.
<20:51:44>[100]00{【水晶】冰秋}(保密)<1>.
<20:51:44>[100]00{【水晶】封神}(保密)<1>。
<20:51:45>[100]00{桃夭}(保密)<1>.
<20:51:47>[100]00{【水晶】一阳}(保密)<1>.
<20:51:50>[100]00{【水晶】海天}(保密)<1>.
<20:51:53>[100]00{飞飞}(教师)<4>一会可以看得出来
<20:52:01>[100]00{【水晶】海天}(保密)<1>.
<20:52:06>[100]00{飞飞}(教师)<4>一会的变化可以看得出来
<20:52:08>[203]00{飞飞}(教师)
<20:52:10>[202]000KG{飞飞}(教师)
<20:52:10>[202]001KF{飞飞}(教师)
<20:52:12>[202]000IE{飞飞}(教师)
<20:52:13>[202]001FI{飞飞}(教师)
<20:52:14>[202]000EI{飞飞}(教师)
<20:52:15>[202]001HE{飞飞}(教师)
<20:52:16>[202]000KJ{飞飞}(教师)
<20:52:26>[100]00{飞飞}(教师)<4>局面比较
<20:52:30>[100]00{【水晶】九指}(保密)<1>。
<20:52:35>[100]00{飞飞}(教师)<4>相比较而言，多了有用的一手15手,而少去一手i6点废手,同时11-9灵活性仍然效果一样,于是杀之
<20:52:37>[100]00{【水晶】九指}(保密)<1>，
<20:52:41>[100]00{【水晶】封神}(保密)<1>。
<20:52:43>[100]00{【水晶】封神}(保密)<1>。
<20:52:43>[100]00{【水晶】封神}(保密)<1>。
<20:52:55>[100]00{【水晶】一阳}(保密)<1>.
<20:53:00>[100]00{李小羽}(保密)<1>哦
<20:53:06>[100]00{【水晶】一阳}(保密)<1>。
<20:53:14>[100]00{【水晶】小雨}(保密)<1>.
<20:53:50>[100]00{【水晶】九指}(保密)<1>，
<20:53:54>[100]00{【水晶】封神}(保密)<1>。
<20:54:04>[100]00{【水晶】封神}(保密)<1>，
<20:54:04>[203]00{飞飞}(教师)
<20:54:04>[100]00{【水晶】封神}(保密)<1>。
<20:54:04>[203]00{飞飞}(教师)
<20:54:05>[100]00{【水晶】封神}(保密)<1>/
<20:54:05>[100]00{【水晶】封神}(保密)<1>；
<20:54:05>[203]00{飞飞}(教师)
<20:54:05>[100]00{【水晶】封神}(保密)<1>‘
<20:54:06>[203]00{飞飞}(教师)
<20:54:10>[100]00{【水晶】海天}(保密)<1>.
<20:54:14>[100]00{【水晶】海天}(保密)<1>...
<20:54:17>[100]00{飞飞}(教师)<4>11-19现在可以走H5，所以灵活性增加
<20:54:21>[100]00{【水晶】一阳}(保密)<1>/
<20:54:45>[100]00{飞飞}(教师)<4>灵活性增加，相当于增加连接
<20:55:00>[100]00{【水晶】海天}(保密)<1>.
<20:55:03>[100]00{被水淹死de鱼}(保密)<1>/
<20:55:08>[100]00{sky}(保密)<1>。
<20:55:17>[100]00{【水晶】一阳}(保密)<1>/
<20:55:29>[100]00{【水晶】封神}(保密)<1>被水淹死de鱼断线超过5分钟。
<20:55:36>[100]00{飞飞}(教师)<4>我们杀棋就是在一分一分的增加自身的点的价值而最终形成的
<20:55:36>[100]00{【水晶】狐狸}(保密)<1>什么时候能讲 我能听的懂的课呀
<20:55:37>[100]00{被水淹死de鱼}(保密)<1>555555555555
<20:55:45>[100]00{【水晶】快乐}(保密)<1>怎么不动了
<20:55:48>[100]00{【水晶】小雨}(保密)<1>.
<20:56:02>[100]00{飞飞}(教师)<4>所以是分分必争的
<20:56:04>[100]00{【水晶】封神}(保密)<1>55555555555555555555555555555555555555555555555555555555555555555555555555
<20:56:14>[100]00{洋洋}(保密)<1>。
<20:56:23>[100]00{【水晶】九指}(保密)<1>。
<20:56:33>[100]00{【水晶】一阳}(保密)<1>/
<20:56:44>[100]00{【水晶】小雨}(保密)<1>.
<20:56:52>[100]00{被水淹死de鱼}(保密)<1>啊？？？
<20:56:52>[203]00{飞飞}(教师)
<20:56:52>[203]00{飞飞}(教师)
<20:56:53>[203]00{飞飞}(教师)
<20:56:55>[202]000IF{飞飞}(教师)
<20:56:56>[202]001HE{飞飞}(教师)
<20:57:01>[100]00{【水晶】封神}(保密)<1>你又掉咯。。。。
<20:57:01>[100]00{【水晶】九指}(保密)<1>被水淹死de鱼 离开了。
<被水淹死de鱼> 啊？？
<20:57:02>[100]00{飞飞}(教师)<4>如果走掉这个点
<20:57:15>[100]00{【水晶】狐狸}(保密)<1>走倒这个点吧
<20:57:16>[100]00{飞飞}(教师)<4>1-3的眠三的力量也同时小时
<20:57:19>[100]00{飞飞}(教师)<4>消失
<20:57:20>[100]00{被水淹死de鱼}(保密)<1>不是吧
<20:57:34>[100]00{【水晶】九指}(保密)<1>鱼，掉了，列表没有你
<20:57:36>[100]00{【水晶】封神}(保密)<1>好象是吧。。。。
<20:57:42>[100]00{飞飞}(教师)<4>灵活性受到破坏
<20:57:44>[100]00{被水淹死de鱼}(保密)<1>那我重进
<20:57:46>[100]00{【水晶】狐狸}(保密)<1>恩
<20:57:47>[100]00{325701}(保密)<1>这就是水晶留给我们的印象社 
<20:57:57>[100]00{【水晶】封神}(保密)<1>？
<20:57:57>[100]00{【水晶】小雨}(保密)<1>.
<20:58:03>[100]00{洋洋}(保密)<1>哦
<20:58:18>[100]00{真魔圣域★薇}(保密)<1>请大家尽量安静
<20:58:25>[100]00{【水晶】封神}(保密)<1>抱歉。。
<20:58:33>[100]00{【水晶】狐狸}(保密)<1>他们都爱掉
<20:58:36>[100]00{飞飞}(教师)<4>希望大家下棋时仔细体会灵活性带给我们的力量
<20:58:47>[100]00{【水晶】狐狸}(保密)<1>恩
<20:58:51>[100]00{【水晶】封神}(保密)<1>好
<20:58:59>[203]00{飞飞}(教师)
<20:58:59>[203]00{飞飞}(教师)
<20:59:00>[203]00{飞飞}(教师)
<20:59:01>[202]001LG{飞飞}(教师)
<20:59:01>[202]000KG{飞飞}(教师)
<20:59:02>[202]001IF{飞飞}(教师)
<20:59:04>[100]00{被水淹死de鱼}(保密)<1>刚才掉了没看到是如何杀的
<20:59:34>[100]00{飞飞}(教师)<4>如何杀的不重要，重要的是知道为什么能杀
<20:59:53>[100]00{【水晶】狐狸}(保密)<1>为什么能杀
<21:00:00>[100]00{飞飞}(教师)<4>以便我们能根据棋理走出这样的点
<21:00:22>[100]00{【水晶】九指}(保密)<1>。
<21:00:24>[100]00{【水晶】一阳}(保密)<1>。
<21:00:26>[100]00{飞飞}(教师)<4>如果防守这里
<21:00:33>[202]000IE{飞飞}(教师)
<21:00:50>[100]00{被水淹死de鱼}(保密)<1>这个13防住对主的活二自己又活一个二
<21:00:53>[100]00{飞飞}(教师)<4>1-3的眠二是不是还能使用
<21:01:08>[100]00{【水晶】狐狸}(保密)<1>能
<21:01:27>[100]00{真魔圣域★薇}(保密)<1>感觉这样连接不是很好了
<21:01:37>[100]00{被水淹死de鱼}(保密)<1>好卡啊
<21:01:43>[100]00{【水晶】一阳}(保密)<1>。
<21:01:46>[100]00{【水晶】小雨}(保密)<1>.
<21:01:53>[100]00{【水晶】冰秋}(保密)<1>.
<21:01:55>[100]00{飞飞}(教师)<4>所以11-9不走出去，威胁依然存在，甚至因为灵活性的缘故，威胁更大
<21:02:12>[100]00{【水晶】瞳孔}(保密)<1>.
<21:02:20>[100]00{【水晶】狐狸}(保密)<1>等下
<21:02:22>[100]00{【水晶】海天}(保密)<1>.
<21:02:23>[100]00{飞飞}(教师)<4>薇 这里也是必胜的
<21:02:23>[100]00{【水晶】封神}(保密)<1>.
<21:02:32>[100]00{真魔圣域★薇}(保密)<1>是吗
<21:02:37>[100]00{【水晶】海天}(保密)<1>.
<21:02:38>[100]00{李小羽}(保密)<1>嗯
<21:02:40>[100]00{飞飞}(教师)<4>我摆一下
<21:02:42>[202]001HD{飞飞}(教师)
<21:02:43>[202]000KI{飞飞}(教师)
<21:02:44>[100]00{李小羽}(保密)<1>白杀了
<21:02:47>[100]00{李小羽}(保密)<1>黑杀了
<21:02:56>[202]001KJ{飞飞}(教师)
<21:02:56>[202]000KE{飞飞}(教师)
<21:02:57>[202]001KF{飞飞}(教师)
<21:03:02>[202]000IG{飞飞}(教师)
<21:03:03>[202]001GG{飞飞}(教师)
<21:03:04>[202]000JF{飞飞}(教师)
<21:03:04>[202]001LD{飞飞}(教师)
<21:03:05>[202]000LH{飞飞}(教师)
<21:03:05>[202]001MI{飞飞}(教师)
<21:03:10>[202]000MG{飞飞}(教师)
<21:03:11>[202]001NF{飞飞}(教师)
<21:03:11>[202]000JE{飞飞}(教师)
<21:03:12>[202]001LE{飞飞}(教师)
<21:03:13>[202]000JD{飞飞}(教师)
<21:03:15>[203]00{飞飞}(教师)
<21:03:16>[100]00{江海寄余生}(保密)<1>怎么不点名了
<21:03:16>[203]00{飞飞}(教师)
<21:03:16>[203]00{飞飞}(教师)
<21:03:17>[203]00{飞飞}(教师)
<21:03:17>[203]00{飞飞}(教师)
<21:03:18>[203]00{飞飞}(教师)
<21:03:18>[203]00{飞飞}(教师)
<21:03:18>[203]00{飞飞}(教师)
<21:03:19>[203]00{飞飞}(教师)
<21:03:21>[203]00{飞飞}(教师)
<21:03:21>[203]00{飞飞}(教师)
<21:03:21>[203]00{飞飞}(教师)
<21:03:21>[203]00{飞飞}(教师)
<21:03:22>[203]00{飞飞}(教师)
<21:03:29>[100]00{飞飞}(教师)<4>好的，点名下
<21:03:44>[100]00{江海寄余生}(保密)<1>嘿
<21:03:45>[100]00{【水晶】雨水}(保密)<1>到！
<21:03:47>[100]00{【水晶】狐狸}(保密)<1>我点倒了
<21:03:49>[100]00{李小羽}(保密)<1>到
<21:03:55>[100]00{真魔圣域★薇}(保密)<1>。
<21:03:59>[100]00{飞飞}(教师)<4>我看节约时间，就不摆了
<21:04:02>[100]00{真魔圣域★薇}(保密)<1>。
<21:04:03>[100]00{洋洋}(保密)<1>冰冰
<21:04:05>[316] 【水晶】意, 清逸, 玩童, sky, 星云, 【水晶】小雨, 江海寄余生, 幸福人生, 伊人, 325701, 敏敏, 【水晶】嘎嘎, 洋洋, 小山谷, 【水晶】鸣鸣, 乐棋, 【水晶】肘子, 【水晶】九指, 【水晶】狐狸, 虞旭鹏, 裁决08, 【水晶】一阳, 乐, 【水晶】封神, 【水晶】瞳孔, 微雨燕双飞, 【水晶】海天, 不乖, 桃夭, 裁决殿★004, 我想飞, 被水淹死de鱼, wei_qqq, 【水晶】冰秋, 莲珠秀, 冰冰的泪.
<21:04:08>[100]00{洋洋}(保密)<1>我下次开抢
<21:04:10>[100]00{飞飞}(教师)<4>体会下灵活性
<21:04:13>[100]00{洋洋}(保密)<1>抢
<21:04:18>[100]00{洋洋}(保密)<1>这次算了
<21:04:51>[100]00{飞飞}(教师)<4>这里还有什么疑问吗
<21:04:55>[100]00{真魔圣域★薇}(保密)<1>掉了哦
<21:05:08>[100]00{冰冰的泪}(保密)<1>11
<21:05:13>[100]00{冰冰的泪}(保密)<1>我没掉
<21:05:27>[100]00{飞飞}(教师)<4>还不明白也正常，但记住，去体会
<21:05:29>[100]00{【水晶】封神}(保密)<1>1
<21:05:37>[100]00{【水晶】一阳}(保密)<1>。
<21:05:38>[100]00{飞飞}(教师)<4>我尽量让大家明白
<21:05:46>[100]00{李小羽}(保密)<1>似乎明白了一点
<21:05:50>[100]00{飞飞}(教师)<4>恩
<21:06:00>[100]00{真魔圣域★薇}(保密)<1>老师能走到杀吗
<21:06:15>[100]00{【水晶】狐狸}(保密)<1>明白
<21:06:40>[100]00{李小羽}(保密)<1>还得慢慢体会啊
<21:06:41>[100]00{幸福人生}(保密)<1>17杀了
<21:06:51>[100]00{sky}(保密)<1>。
<21:06:54>[100]00{飞飞}(教师)<4>慢慢来，如果一下就能明白，那所有的棋理很快就讲完，大家就都是高手了
<21:06:58>[100]00{【水晶】小雨}(保密)<1>在摆一次
<21:06:58>[100]00{【水晶】海天}(保密)<1>.
<21:07:07>[206]00{飞飞}(教师)
<21:07:11>[100]00{【水晶】狐狸}(保密)<1>老师帮我补课
<21:07:42>[100]00{飞飞}(教师)<4>我们继续讲下一个变化
<21:07:50>[207]00{飞飞}(教师)
<21:07:52>[100]00{【水晶】瞳孔}(保密)<1>谢谢老师
<21:07:57>[100]00{【水晶】狐狸}(保密)<1>恩
<21:08:00>[202]000HH{飞飞}(教师)
<21:08:01>[202]001HI{飞飞}(教师)
<21:08:01>[202]000HG{飞飞}(教师)
<21:08:02>[202]001HF{飞飞}(教师)
<21:08:03>[202]000IH{飞飞}(教师)
<21:08:04>[202]001GH{飞飞}(教师)
<21:08:14>[100]00{【水晶】一阳}(保密)<1>。
<21:08:16>[202]000FG{飞飞}(教师)
<21:08:24>[100]00{【水晶】海天}(保密)<1>.
<21:08:31>[100]00{飞飞}(教师)<4>我们来看下松月1打
<21:08:35>[100]00{冰冰的泪}(保密)<1>哈哈~~
<21:08:44>[100]00{冰冰的泪}(保密)<1>谁把校长踢出去了啊
<21:08:49>[100]00{【水晶】一阳}(保密)<1>。
<21:08:56>[100]00{【水晶】小雨}(保密)<1>哈哈
<21:08:59>[100]00{【水晶】封神}(保密)<1>。，
<21:09:16>[100]00{玩童}(保密)<1>.
<21:09:17>[100]00{幸福人生}(保密)<1>。
<21:09:17>[100]00{飞飞}(教师)<4>这里的7
<21:09:20>[100]00{玩童}(保密)<1>/
<21:09:24>[100]00{风清}(保密)<2>??
<21:09:30>[100]00{冰冰的泪}(保密)<1>111
<21:09:39>[100]00{飞飞}(教师)<4>有没有人提问说，为什么不这样走
<21:09:41>[203]00{飞飞}(教师)
<21:09:42>[202]000GF{飞飞}(教师)
<21:09:43>[202]001FE{飞飞}(教师)
<21:09:44>[202]000FG{飞飞}(教师)
<21:09:45>[100]00{【水晶】狐狸}(保密)<1>没有
<21:09:53>[100]00{飞飞}(教师)<4>狐狸， 为什么
<21:10:01>[100]00{冰冰的泪}(保密)<1>报告老师，你没叫我们提问啊？
<21:10:15>[100]00{【水晶】瞳孔}(保密)<1>...............
<21:10:19>[100]00{【水晶】小雨}(保密)<1>.
<21:10:24>[100]00{【水晶】狐狸}(保密)<1>老师教我们就学
<21:10:29>[100]00{【水晶】狐狸}(保密)<1>没意见的
<21:10:45>[100]00{李小羽}(保密)<1>应该保留变化吧
<21:11:00>[100]00{冰冰的泪}(保密)<1>先不活，看白怎么防对吧
<21:11:00>[100]00{飞飞}(教师)<4>这里，为什么不这样走，是按照棋理
<21:11:03>[100]00{【水晶】一阳}(保密)<1>‘
<21:11:03>[100]00{【水晶】一阳}(保密)<1>，
<21:11:05>[100]00{真魔圣域★薇}(保密)<1>汗，我可能会这样走，是不是错的
<21:11:12>[100]00{【水晶】一阳}(保密)<1>‘
<21:11:14>[100]00{飞飞}(教师)<4>小羽说的对
<21:11:21>[100]00{【水晶】小雨}(保密)<1>先走F7吧
<21:11:21>[100]00{李小羽}(保密)<1>我也可能这么走的
<21:11:34>[100]00{李小羽}(保密)<1>只是听了老师的科
<21:11:40>[100]00{李小羽}(保密)<1>才这么说的
<21:11:45>[100]00{飞飞}(教师)<4>保留，即意味着保留足够的灵活性
<21:11:55>[203]00{飞飞}(教师)
<21:11:55>[203]00{飞飞}(教师)
<21:12:08>[100]00{飞飞}(教师)<4>何况这里如果这样
<21:12:10>[202]001JI{飞飞}(教师)
<21:12:24>[100]00{真魔圣域★薇}(保密)<1>白的活二就多了
<21:12:36>[100]00{飞飞}(教师)<4>这也是道理，但是不是我们今天的内容
<21:12:41>[203]00{飞飞}(教师)
<21:12:41>[203]00{飞飞}(教师)
<21:12:42>[202]000FG{飞飞}(教师)
<21:12:47>[100]00{飞飞}(教师)<4>原因是
<21:12:48>[100]00{【水晶】一阳}(保密)<1>/
<21:12:57>[100]00{【水晶】小雨}(保密)<1>.
<21:13:01>[100]00{【水晶】海天}(保密)<1>.
<21:13:40>[100]00{【水晶】瞳孔}(保密)<1>.
<21:13:44>[100]00{飞飞}(教师)<4>即便白棋你挡住了我3-5这个活2，我依然能杀，那么我为什么不保留住这个活2，增加它的灵活性
<21:14:17>[100]00{飞飞}(教师)<4>我们来看下如何杀
<21:14:21>[202]001GF{飞飞}(教师)
<21:14:21>[202]000GG{飞飞}(教师)
<21:14:29>[100]00{飞飞}(教师)<4>这里必然
<21:14:30>[202]001IG{飞飞}(教师)
<21:14:32>[203]00{飞飞}(教师)
<21:14:33>[202]001EG{飞飞}(教师)
<21:14:34>[202]000II{飞飞}(教师)
<21:14:34>[202]001FF{飞飞}(教师)
<21:14:35>[202]000IG{飞飞}(教师)
<21:14:36>[203]00{飞飞}(教师)
<21:14:36>[203]00{飞飞}(教师)
<21:14:36>[203]00{飞飞}(教师)
<21:14:37>[203]00{飞飞}(教师)
<21:14:38>[202]001IG{飞飞}(教师)
<21:14:39>[202]000FF{飞飞}(教师)
<21:14:41>[202]001II{飞飞}(教师)
<21:14:49>[100]00{飞飞}(教师)<4>这样，左边可以杀吧
<21:14:58>[100]00{【水晶】意}(保密)<1>可以
<21:15:01>[100]00{飞飞}(教师)<4>恩
<21:15:03>[203]00{飞飞}(教师)
<21:15:04>[202]001EE{飞飞}(教师)
<21:15:08>[100]00{裁决殿★004}(保密)<1>可以
<21:15:25>[100]00{【水晶】小雨}(保密)<1>这个就不明了
<21:15:28>[100]00{飞飞}(教师)<4>现在左边局部是杀不掉的
<21:15:40>[100]00{飞飞}(教师)<4>要想办法连接右边的子力
<21:15:43>[100]00{【水晶】小雨}(保密)<1>嗯
<21:15:43>[202]000JH{飞飞}(教师)
<21:15:48>[100]00{【水晶】封神}(保密)<1>【水晶】喵喵断线超过5分钟。
<21:15:49>[100]00{【水晶】小雨}(保密)<1>是说
<21:15:51>[100]00{飞飞}(教师)<4>这个点
<21:16:05>[100]00{飞飞}(教师)<4>黑石怎么防守的呢
<21:16:14>[100]00{小山谷}(保密)<1>老师怎么了
<21:16:27>[100]00{飞飞}(教师)<4>这个13以后，黑棋就有VCT了，所以白只能防守
<21:16:31>[100]00{李小羽}(保密)<1>我觉得I9
<21:16:34>[100]00{【水晶】小雨}(保密)<1>J10
<21:16:41>[202]001JJ{飞飞}(教师)
<21:16:50>[100]00{飞飞}(教师)<4>黑石走了这里
<21:17:05>[100]00{【水晶】小雨}(保密)<1>哈猜 对一个
<21:17:16>[100]00{【水晶】海天}(保密)<1>.
<21:17:21>[100]00{飞飞}(教师)<4>先看这个14
<21:17:30>[100]00{飞飞}(教师)<4>一个子就在很大程度上限制了黑棋的部分空间与连接
<21:17:37>[100]00{【水晶】小雨}(保密)<1>这样还有杀吗
<21:17:44>[100]00{飞飞}(教师)<4>因为杀棋离不开空间与连接
<21:17:46>[100]00{【水晶】海天}(保密)<1>.
<21:17:50>[100]00{被水淹死de鱼}(保密)<1>有吧
<21:17:56>[100]00{飞飞}(教师)<4>这个14在局部上就很强
<21:18:00>[100]00{【水晶】一阳}(保密)<1>/
<21:18:05>[100]00{飞飞}(教师)<4>当然局部上最强不一定是全局的最强防守
<21:18:43>[100]00{飞飞}(教师)<4>当时我拆棋走了这个点
<21:18:44>[100]00{【水晶】封神}(保密)<1>江海寄余生断线超过5分钟。
<21:18:48>[202]000JF{飞飞}(教师)
<21:18:55>[100]00{【水晶】一阳}(保密)<1>/
<21:19:06>[100]00{飞飞}(教师)<4>但是，给了黑棋切断左右的机会
<21:19:08>[202]001LH{飞飞}(教师)
<21:19:12>[100]00{飞飞}(教师)<4>这样
<21:19:15>[100]00{幸福人生}(保密)<1>如果13先占14呢？
<21:19:56>[100]00{【水晶】小雨}(保密)<1>K7老师会走这里吧
<21:20:04>[100]00{飞飞}(教师)<4>是的，一会讲
<21:20:20>[202]000HD{飞飞}(教师)
<21:20:20>[202]001EG{飞飞}(教师)
<21:20:23>[203]00{飞飞}(教师)
<21:20:24>[202]001GE{飞飞}(教师)
<21:20:30>[100]00{【水晶】瞳孔}(保密)<1>怎么有点象寒星的定式呢？
<21:20:30>[202]000JE{飞飞}(教师)
<21:20:30>[202]001JG{飞飞}(教师)
<21:20:31>[202]000IE{飞飞}(教师)
<21:20:41>[100]00{飞飞}(教师)<4>这里可以看到16手很强，但是左右还是连接起来了，虽然杀不掉
<21:20:53>[203]00{飞飞}(教师)
<21:20:53>[203]00{飞飞}(教师)
<21:20:53>[203]00{飞飞}(教师)
<21:20:54>[203]00{飞飞}(教师)
<21:20:54>[203]00{飞飞}(教师)
<21:20:55>[203]00{飞飞}(教师)
<21:20:55>[203]00{飞飞}(教师)
<21:20:56>[202]000KG{飞飞}(教师)
<21:20:59>[100]00{飞飞}(教师)<4>这样呢
<21:21:04>[100]00{【水晶】一阳}(保密)<1>/
<21:21:25>[100]00{飞飞}(教师)<4>只能阻挡13-15这一线
<21:21:27>[202]001LF{飞飞}(教师)
<21:21:28>[203]00{飞飞}(教师)
<21:21:29>[202]001II{飞飞}(教师)
<21:21:36>[203]00{飞飞}(教师)
<21:21:36>[202]001LF{飞飞}(教师)
<21:21:37>[202]000JE{飞飞}(教师)
<21:21:44>[100]00{【水晶】一阳}(保密)<1>/
<21:21:45>[100]00{【水晶】海天}(保密)<1>.
<21:21:49>[100]00{【水晶】小雨}(保密)<1>.
<21:22:00>[100]00{【水晶】九指}(保密)<1>。
<21:22:09>[100]00{飞飞}(教师)<4>这里，因为1-5-13眠三的缘故
<21:22:21>[100]00{飞飞}(教师)<4>左右可以连接
<21:22:34>[100]00{飞飞}(教师)<4>最强防守，这里
<21:22:35>[202]001LH{飞飞}(教师)
<21:22:38>[100]00{飞飞}(教师)<4>为什么
<21:22:53>[100]00{飞飞}(教师)<4>记住，冲有跳冲与冲两种，所以一旦做棋，威力就显示出来了，这里可见一斑
<21:22:56>[100]00{【水晶】一阳}(保密)<1>。
<21:23:09>[100]00{李小羽}(保密)<1>自己形成两个活二
<21:23:23>[100]00{飞飞}(教师)<4>而眠三这个特性，也正是我所说的 灵活性
<21:23:27>[100]00{李小羽}(保密)<1>挡了对方一个眠三
<21:23:49>[100]00{飞飞}(教师)<4>所以一般的，我们喜欢阻挡掉眠三
<21:24:08>[202]000FE{飞飞}(教师)
<21:24:08>[202]001FD{飞飞}(教师)
<21:24:08>[202]000GE{飞飞}(教师)
<21:24:13>[100]00{李小羽}(保密)<1>而且对方和左边联系困难了
<21:24:15>[202]001JG{飞飞}(教师)
<21:24:16>[203]00{飞飞}(教师)
<21:24:21>[202]001EG{飞飞}(教师)
<21:24:24>[202]000JG{飞飞}(教师)
<21:24:25>[202]001JF{飞飞}(教师)
<21:24:26>[202]000KD{飞飞}(教师)
<21:24:45>[100]00{飞飞}(教师)<4>这里我的研究是，似乎黑也是必胜的
<21:24:49>[100]00{【水晶】海天}(保密)<1>.
<21:24:58>[100]00{【水晶】海天}(保密)<1>.
<21:25:22>[100]00{飞飞}(教师)<4>在我所讲解的过程中，注意体会灵活性
<21:25:44>[100]00{飞飞}(教师)<4>这里大家有兴趣，自己拆解
<21:25:44>[100]00{爱上狼的羊}(保密)<1>不胜就没天理了ccc
<21:25:57>[100]00{飞飞}(教师)<4>我们回头
<21:25:58>[203]00{飞飞}(教师)
<21:25:58>[203]00{飞飞}(教师)
<21:25:59>[203]00{飞飞}(教师)
<21:25:59>[203]00{飞飞}(教师)
<21:26:00>[203]00{飞飞}(教师)
<21:26:00>[203]00{飞飞}(教师)
<21:26:01>[203]00{飞飞}(教师)
<21:26:01>[203]00{飞飞}(教师)
<21:26:02>[203]00{飞飞}(教师)
<21:26:02>[203]00{飞飞}(教师)
<21:26:22>[100]00{飞飞}(教师)<4>这里，提前告诉大家一点，这个15的逼迫性
<21:26:33>[100]00{【水晶】九指}(保密)<1>。
<21:26:38>[100]00{【水晶】封神}(保密)<1>2
<21:26:43>[100]00{飞飞}(教师)<4>逼迫不能防守眠三
<21:26:48>[100]00{飞飞}(教师)<4>对不对
<21:26:53>[100]00{李小羽}(保密)<1>嗯
<21:27:06>[100]00{李小羽}(保密)<1>只能防13 15
<21:27:09>[100]00{飞飞}(教师)<4>而因此有了后面的变化
<21:27:19>[203]00{飞飞}(教师)
<21:27:20>[203]00{飞飞}(教师)
<21:27:34>[100]00{飞飞}(教师)<4>看一下正确也是最佳的走法
<21:27:36>[100]00{幸福人生}(保密)<1>学到很多东西
<21:27:36>[203]00{飞飞}(教师)
<21:27:39>[202]000JJ{飞飞}(教师)
<21:27:40>[100]00{【水晶】小雨}(保密)<1>.
<21:27:43>[202]001II{飞飞}(教师)
<21:27:44>[203]00{飞飞}(教师)
<21:27:47>[100]00{飞飞}(教师)<4>这个点
<21:27:54>[100]00{飞飞}(教师)<4>是最好的走法
<21:27:55>[100]00{被水淹死de鱼}(保密)<1>上了一堂好课！
<21:28:18>[202]001II{飞飞}(教师)
<21:28:21>[100]00{飞飞}(教师)<4>看起来给白制造了又一个活2怎么会好呢，好在哪呢
<21:28:33>[100]00{爱上狼的羊}(保密)<1>鼓掌～～～～
<21:28:52>[100]00{飞飞}(教师)<4>我当时与人拆时想到这个点
<21:28:52>[100]00{【水晶】小雨}(保密)<1>如果9手保留走G5呢
<21:28:53>[100]00{【水晶】快乐}(保密)<1>晕刚才掉了
<21:29:05>[202]000KI{飞飞}(教师)
<21:29:11>[100]00{洋洋}(保密)<1>教师还不给捣乱的人警告呀
<21:29:28>[100]00{飞飞}(教师)<4>这个点好不好
<21:29:53>[100]00{爱上狼的羊}(保密)<1>不好
<21:30:04>[100]00{飞飞}(教师)<4>没关系了，不听课，那是他的损失
<21:30:15>[100]00{【水晶】瞳孔}(保密)<1>对
<21:30:15>[100]00{李小羽}(保密)<1>好
<21:30:28>[100]00{飞飞}(教师)<4>看起来也不错，，但是不够好
<21:30:35>[100]00{【水晶】小雨}(保密)<1>这个点好象路不多
<21:30:42>[100]00{【水晶】瞳孔}(保密)<1>恩
<21:30:47>[100]00{爱上狼的羊}(保密)<1>耶
<21:30:49>[100]00{飞飞}(教师)<4>因为，他不具有逼迫性
<21:30:54>[100]00{李小羽}(保密)<1>哦
<21:30:58>[100]00{【水晶】瞳孔}(保密)<1>噢
<21:31:00>[100]00{飞飞}(教师)<4>可以这里
<21:31:02>[202]001KJ{飞飞}(教师)
<21:31:15>[100]00{飞飞}(教师)<4>我们可以试图进攻
<21:31:17>[202]000LH{飞飞}(教师)
<21:31:18>[202]001MG{飞飞}(教师)
<21:31:19>[202]000LJ{飞飞}(教师)
<21:31:25>[202]001JH{飞飞}(教师)
<21:31:26>[202]000LI{飞飞}(教师)
<21:31:27>[202]001LK{飞飞}(教师)
<21:31:43>[100]00{李小羽}(保密)<1>老师
<21:31:46>[100]00{飞飞}(教师)<4>但是可以告诉大家，至少我没有发现杀
<21:32:02>[100]00{李小羽}(保密)<1>没有和左边的联系
<21:32:08>[100]00{飞飞}(教师)<4>这些都是黑石走的，应该是较强
<21:32:16>[100]00{李小羽}(保密)<1>只是局部作战
<21:32:40>[100]00{飞飞}(教师)<4>是的，联系全局在局部杀不掉的时候，但是这个不是我们今天的内容
<21:33:13>[100]00{【水晶】海天}(保密)<1>.
<21:33:20>[203]00{飞飞}(教师)
<21:33:20>[203]00{飞飞}(教师)
<21:33:20>[203]00{飞飞}(教师)
<21:33:20>[203]00{飞飞}(教师)
<21:33:21>[203]00{飞飞}(教师)
<21:33:21>[203]00{飞飞}(教师)
<21:33:22>[203]00{飞飞}(教师)
<21:33:22>[203]00{飞飞}(教师)
<21:33:23>[202]000KI{飞飞}(教师)
<21:33:41>[203]00{飞飞}(教师)
<21:33:42>[203]00{飞飞}(教师)
<21:33:46>[100]00{飞飞}(教师)<4>这个13手
<21:33:51>[100]00{江海寄余生}(保密)<1>222222222222222222222222222222222222222222222222222222222222222222222222666666613
<21:33:56>[100]00{江海寄余生}(保密)<1>倒
<21:33:57>[100]00{爱上狼的羊}(保密)<1>333333333333333333333333
<21:33:58>[100]00{飞飞}(教师)<4>提前走出来只有一个原因，就是怕下一手被占
<21:34:14>[100]00{飞飞}(教师)<4>而我们前次的拆解也证明了黑棋的强点确实是挡住了这个冲
<21:34:32>[100]00{飞飞}(教师)<4>既然怕被占，也就是这个点很重要
<21:34:33>[100]00{【水晶】一阳}(保密)<1>/
<21:34:44>[100]00{飞飞}(教师)<4>对了，重要的点要先占，究竟它重要在哪里，我们试图分析一下
<21:34:57>[100]00{飞飞}(教师)<4>我现在初略看下，第一感觉是占领空间
<21:35:11>[100]00{飞飞}(教师)<4>没有空间，是杀不掉的
<21:35:13>[100]00{李小羽}(保密)<1>嗯
<21:35:17>[100]00{【水晶】小雨}(保密)<1>嗯
<21:35:17>[100]00{李小羽}(保密)<1>棋走开了
<21:35:23>[100]00{飞飞}(教师)<4>而现在的任务就是继续保持先手的牵制并且发展自己
<21:35:35>[100]00{飞飞}(教师)<4>这一点似乎也像开拓子
<21:35:43>[100]00{飞飞}(教师)<4>当没有地方做棋或者做棋困难的的时候，需要开拓
<21:35:49>[100]00{【水晶】瞳孔}(保密)<1>空间是有了 少拓展的棋
<21:35:49>[100]00{爱上狼的羊}(保密)<1>来个大飞
<21:35:53>[202]001II{飞飞}(教师)
<21:35:56>[100]00{李小羽}(保密)<1>我走棋总是感觉挤在一起
<21:36:02>[202]000KJ{飞飞}(教师)
<21:36:14>[100]00{飞飞}(教师)<4>这个15看起来舒展点
<21:36:24>[100]00{飞飞}(教师)<4>我的感觉告诉我刚才的15太过刚硬，而现在这个15较有以柔克刚的效果
<21:36:37>[100]00{【水晶】海天}(保密)<1>.
<21:36:39>[100]00{飞飞}(教师)<4>就像太极
<21:36:45>[100]00{飞飞}(教师)<4>以力打力，4两拨千斤
<21:36:45>[100]00{【水晶】一阳}(保密)<1>/
<21:36:46>[100]00{【水晶】瞳孔}(保密)<1>.
<21:36:54>[100]00{【水晶】鸣鸣}(保密)<1>..
<21:36:57>[100]00{幸福人生}(保密)<1>学到很多东西
<21:36:59>[100]00{爱上狼的羊}(保密)<1>肩并肩，好看
<21:37:03>[100]00{被水淹死de鱼}(保密)<1>原来是这样下的，非常感谢！
<21:37:03>[100]00{【水晶】小雨}(保密)<1>为什么不走J8牵制白子
<21:37:14>[100]00{飞飞}(教师)<4>我现在是要从理论来说明这个15优于其它15，且是必胜点的原因
<21:37:35>[100]00{【水晶】小雨}(保密)<1>哦
<21:37:43>[100]00{【水晶】瞳孔}(保密)<1>J8没这个好
<21:37:47>[100]00{【水晶】鸣鸣}(保密)<1>...
<21:38:02>[100]00{飞飞}(教师)<4>白棋现在可以走这个点吗
<21:38:04>[202]001KI{飞飞}(教师)
<21:38:08>[100]00{【水晶】一阳}(保密)<1>'
<21:38:08>[202]000JI{飞飞}(教师)
<21:38:10>[202]001LK{飞飞}(教师)
<21:38:10>[100]00{【水晶】小雨}(保密)<1>这样不是给白子机会吗
<21:38:12>[202]000JH{飞飞}(教师)
<21:38:15>[202]001JG{飞飞}(教师)
<21:38:15>[202]000IJ{飞飞}(教师)
<21:38:17>[202]001LJ{飞飞}(教师)
<21:38:17>[202]000KH{飞飞}(教师)
<21:38:23>[100]00{【水晶】瞳孔}(保密)<1>恩
<21:38:26>[100]00{飞飞}(教师)<4>是不行的
<21:38:34>[100]00{江海寄余生}(保密)<1>16不跳呢
<21:38:39>[100]00{飞飞}(教师)<4>因此提出第二个概念
<21:38:39>[100]00{【水晶】一阳}(保密)<1>/
<21:38:46>[100]00{飞飞}(教师)<4>逼迫性
<21:38:52>[203]00{飞飞}(教师)
<21:38:52>[203]00{飞飞}(教师)
<21:38:52>[203]00{飞飞}(教师)
<21:38:52>[203]00{飞飞}(教师)
<21:38:53>[203]00{飞飞}(教师)
<21:38:53>[203]00{飞飞}(教师)
<21:38:53>[203]00{飞飞}(教师)
<21:38:54>[203]00{飞飞}(教师)
<21:38:54>[100]00{李小羽}(保密)<1>嗯
<21:39:15>[100]00{李小羽}(保密)<1>逼着对方走棋
<21:39:15>[100]00{【水晶】一阳}(保密)<1>/
<21:39:20>[100]00{飞飞}(教师)<4>这个15手的出现，使得白子不能占领K9点
<21:39:35>[100]00{【水晶】海天}(保密)<1>.
<21:39:37>[100]00{飞飞}(教师)<4>而K9这个点是黑棋的好点
<21:39:43>[202]001JI{飞飞}(教师)
<21:39:44>[202]000KI{飞飞}(教师)
<21:40:05>[100]00{飞飞}(教师)<4>现在，黑棋同时拥有15点与17点
<21:40:22>[100]00{飞飞}(教师)<4>是不是很贪心
<21:40:23>[100]00{幸福人生}(保密)<1>团角好看
<21:40:27>[100]00{【水晶】瞳孔}(保密)<1>好棋
<21:40:59>[100]00{【水晶】瞳孔}(保密)<1>很逼迫白
<21:41:05>[100]00{飞飞}(教师)<4>但是我们下棋就要这样，贪心不好听，我们可以叫做进取
<21:41:28>[203]00{飞飞}(教师)
<21:41:28>[203]00{飞飞}(教师)
<21:41:29>[202]001IJ{飞飞}(教师)
<21:41:39>[100]00{飞飞}(教师)<4>黑石防守这里
<21:41:45>[202]000KI{飞飞}(教师)
<21:41:48>[100]00{飞飞}(教师)<4>依然
<21:41:50>[202]001JK{飞飞}(教师)
<21:41:50>[202]000KL{飞飞}(教师)
<21:41:53>[100]00{幸福人生}(保密)<1>还团
<21:42:00>[100]00{飞飞}(教师)<4>现在就简单杀了吧
<21:42:05>[203]00{飞飞}(教师)
<21:42:05>[203]00{飞飞}(教师)
<21:42:05>[203]00{飞飞}(教师)
<21:42:06>[203]00{飞飞}(教师)
<21:42:06>[203]00{飞飞}(教师)
<21:42:07>[202]000KI{飞飞}(教师)
<21:42:10>[100]00{飞飞}(教师)<4>这样呢
<21:42:14>[202]001KJ{飞飞}(教师)
<21:42:18>[100]00{飞飞}(教师)<4>可以吧
<21:42:24>[100]00{飞飞}(教师)<4>所以
<21:42:25>[203]00{飞飞}(教师)
<21:42:25>[203]00{飞飞}(教师)
<21:42:26>[202]000KJ{飞飞}(教师)
<21:42:27>[100]00{【水晶】冰秋}(保密)<1>.
<21:42:29>[100]00{飞飞}(教师)<4>这个点
<21:42:36>[100]00{飞飞}(教师)<4>具有逼迫性
<21:42:41>[100]00{【水晶】海天}(保密)<1>.
<21:42:46>[100]00{飞飞}(教师)<4>逼迫对手走弱的性质
<21:43:01>[100]00{【水晶】一阳}(保密)<1>.
<21:43:07>[100]00{李小羽}(保密)<1>云月中似乎有这个棋
<21:43:12>[100]00{飞飞}(教师)<4>使得自己“贪心”得逞
<21:43:28>[100]00{【水晶】一阳}(保密)<1>/
<21:43:30>[100]00{【水晶】鸣鸣}(保密)<1>...
<21:43:37>[100]00{【水晶】小雨}(保密)<1>.
<21:43:43>[100]00{飞飞}(教师)<4>现在总结
<21:43:49>[100]00{飞飞}(教师)<4>我已经说了这个13，15的理论依据
<21:43:58>[100]00{飞飞}(教师)<4>没有13，也就没有15，没有15，13也没有意义
<21:44:06>[100]00{飞飞}(教师)<4>其实，13，15手的走出
<21:44:13>[100]00{飞飞}(教师)<4>依靠的是对13手，15手理论意义的理解，加上一定的计算能力
<21:44:22>[100]00{【水晶】一阳}(保密)<1>/
<21:44:25>[100]00{飞飞}(教师)<4>没有计算能力，就不要说了
<21:44:48>[100]00{爱上狼的羊}(保密)<1>V
<21:44:49>[100]00{风清}(保密)<2>.
<21:44:59>[100]00{莲珠秀}(保密)<2>谢谢老师的精彩讲解！
<21:45:00>[100]00{【水晶】海天}(保密)<1>.
<21:45:02>[100]00{爱上狼的羊}(保密)<1>老师有理
<21:45:05>[100]00{【水晶】小雨}(保密)<1>谢谢老师的精彩讲解！
<21:45:07>[100]00{小山谷}(保密)<1>谢谢老师的精彩讲解！
<21:45:07>[100]00{风清}(保密)<2>还在,真好
<21:45:08>[100]00{【水晶】海天}(保密)<1>.
<21:45:10>[100]00{幸福人生}(保密)<1>谢谢老师的精彩讲解！
<21:45:13>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:45:14>[100]00{飞飞}(教师)<4>计算力是身体，而对棋的理解是灵魂
<21:45:19>[100]00{【水晶】一阳}(保密)<1>谢谢老师的精彩讲解！
<21:45:19>[100]00{李小羽}(保密)<1>上了一堂好课！
<21:45:26>[100]00{风清}(保密)<2>没看到点名啊
<21:45:29>[100]00{爱上狼的羊}(保密)<1>练好计算是底子
<21:45:30>[100]00{徐永伟}(保密)<5>好象没下课吧
<21:45:41>[100]00{飞飞}(教师)<4>还没下课
<21:45:45>[100]00{李小羽}(保密)<1>嗯
<21:45:51>[100]00{【水晶】小雨}(保密)<1>太好了
<21:45:52>[100]00{爱上狼的羊}(保密)<1>飞下来吧
<21:45:53>[100]00{李小羽}(保密)<1>听得好
<21:46:07>[100]00{李小羽}(保密)<1>讲的好
<21:46:09>[100]00{【水晶】一阳}(保密)<1>haha
<21:46:10>[100]00{【水晶】小雨}(保密)<1>接着讲
<21:46:12>[100]00{飞飞}(教师)<4>而这节课，给大家讲了这样几个概念
<21:46:19>[100]00{被水淹死de鱼}(保密)<1>谢谢老师的精彩讲解！
<21:46:30>[100]00{风清}(保密)<2>老师讲的好
<21:46:38>[100]00{飞飞}(教师)<4>进攻网络与灵活性。棋的逼迫性
<21:46:43>[100]00{乐棋}(保密)<1>谢谢老师的精彩讲解！
<21:46:46>[100]00{被水淹死de鱼}(保密)<1>上了一堂好课！
<21:46:52>[100]00{飞飞}(教师)<4>希望大家课后好好体会
<21:46:55>[100]00{【水晶】鸣鸣}(保密)<1>谢谢老师的精彩讲解！
<21:46:56>[100]00{路西法}(保密)<2>谢谢老师的精彩讲解！
<21:46:57>[100]00{伊人}(保密)<1>谢谢老师的精彩讲解！
<21:46:59>[100]00{江海寄余生}(保密)<1>谢谢老师的精彩讲解！
<21:47:01>[100]00{飞飞}(教师)<4>我们下课
<21:47:04>[100]00{清逸}(保密)<1>学到很多东西
<21:47:04>[100]00{被水淹死de鱼}(保密)<1>学到很多东西
<21:47:07>[100]00{乐棋}(保密)<1>谢谢您！
<21:47:07>[100]00{【水晶】小雨}(保密)<1>谢谢老师的精彩讲解！
<21:47:10>[100]00{李小羽}(保密)<1>下节科讲什么
<21:47:10>[100]00{不乖}(保密)<1>谢谢老师的精彩讲解！
<21:47:11>[100]00{洋洋}(保密)<1>啪啪啪，我鼓掌
<21:47:12>[100]00{江海寄余生}(保密)<1>上了一堂好课！
<21:47:13>[306] 325701, wei_qqq, 【水晶】冰秋, 【水晶】封神, 【水晶】嘎嘎, 【水晶】九指, 【水晶】鸣鸣, 【水晶】瞳孔, 【水晶】小雨, 【水晶】意, 【水晶】肘子, 不乖, 乐, 乐棋, 莲珠秀, 敏敏, 桃夭, 玩童, 微雨燕双飞, 我想飞, 小山谷, 洋洋, 伊人, 虞旭鹏.
