<20:13:44>[300]0010010HH
<20:13:51>[100]00{亓亓}(保密)<1>到呼拉拉.
<20:13:51>[202]001II{失落缘}(教师)
<20:13:52>[202]000JH{失落缘}(教师)
<20:13:54>[100]00{伊人}(保密)<1>老师好！
<20:13:58>[100]00{失落缘}(教师)<4>今天我们吹什么
<20:13:59>[100]00{放放}(保密)<1>重新点名了，- -
<20:14:05>[100]00{乐}(保密)<1>老师好！
<20:14:06>[100]00{放放}(保密)<1>恒星
<20:14:06>[100]00{英雄}(保密)<1>恒星啊
<20:14:21>[100]00{英雄}(保密)<1>点吧  我想得分分
<20:14:28>[100]00{88591214}(保密)<1>老师好
<20:14:34>[100]00{88591214}(保密)<1>我来晚了吗
<20:14:35>[100]00{亓亓}(保密)<1>嗯
<20:14:51>[100]00{英雄}(保密)<1>刚才给的分  都扣掉 哈哈
<20:14:51>[100]00{失落缘}(教师)<4>我们吹了哪些变化了？
<20:15:12>[100]00{放放}(保密)<1>H6？
<20:15:41>[202]001HF{失落缘}(教师)
<20:15:49>[100]00{失落缘}(教师)<4>这个曾经吹过
<20:15:51>[203]00{失落缘}(教师)
<20:15:51>[202]001IF{失落缘}(教师)
<20:15:53>[203]00{失落缘}(教师)
<20:15:56>[202]001GH{失落缘}(教师)
<20:16:03>[100]00{失落缘}(教师)<4>这个好象也吹完了？
<20:16:24>[100]00{放放}(保密)<1>那么H7吹了吗？
<20:16:34>[203]00{失落缘}(教师)
<20:16:34>[202]001HG{失落缘}(教师)
<20:16:42>[100]00{失落缘}(教师)<4>貌似没吧
<20:16:50>[100]00{失落缘}(教师)<4>那今天我们就吹这个
<20:16:53>[100]00{放放}(保密)<1>那么开始吹吧
<20:17:08>[100]00{yyyezi}(保密)<1>还没点名吧
<20:17:12>[100]00{英雄}(保密)<1>开始吹
<20:17:15>[100]00{yyyezi}(保密)<1>有分分吗
<20:17:16>[100]00{放放}(保密)<1>点完了饿
<20:17:22>[100]00{失落缘}(教师)<4>这个4也是比较耐吹的变化
<20:17:46>[100]00{失落缘}(教师)<4>现在白连一个黑的点都没防住
<20:18:11>[100]00{失落缘}(教师)<4>黑保留了一个2，同时还能先手继续做
<20:18:13>[202]000IG{失落缘}(教师)
<20:18:26>[100]00{失落缘}(教师)<4>这个5是眼见的好点
<20:18:46>[202]001JF{失落缘}(教师)
<20:19:16>[100]00{失落缘}(教师)<4>这个6是一种自然选择
<20:19:23>[100]00{失落缘}(教师)<4>继续摆八卦
<20:19:51>[100]00{失落缘}(教师)<4>然后呢
<20:20:00>[202]000KI{失落缘}(教师)
<20:20:18>[100]00{失落缘}(教师)<4>7利用先手扩展
<20:20:20>[202]001HF{失落缘}(教师)
<20:20:32>[100]00{失落缘}(教师)<4>8下防是明显自杀
<20:20:37>[202]000KH{失落缘}(教师)
<20:21:20>[202]001IH{失落缘}(教师)
<20:21:21>[202]000KJ{失落缘}(教师)
<20:21:29>[100]00{失落缘}(教师)<4>下面不用多说了吧
<20:21:31>[202]001KG{失落缘}(教师)
<20:21:39>[202]000LH{失落缘}(教师)
<20:21:44>[100]00{亓亓}(保密)<1>嗯
<20:21:49>[203]00{失落缘}(教师)
<20:21:49>[203]00{失落缘}(教师)
<20:21:50>[203]00{失落缘}(教师)
<20:21:50>[203]00{失落缘}(教师)
<20:21:50>[203]00{失落缘}(教师)
<20:21:50>[203]00{失落缘}(教师)
<20:21:51>[202]001LJ{失落缘}(教师)
<20:22:12>[100]00{失落缘}(教师)<4>所以这里要走上面
<20:22:13>[202]000GH{失落缘}(教师)
<20:22:44>[100]00{失落缘}(教师)<4>然后黑9活三，貌似不合棋理
<20:22:49>[202]001IH{失落缘}(教师)
<20:22:52>[100]00{houyi}(保密)<1>老师好！
<20:22:57>[202]000GF{失落缘}(教师)
<20:23:07>[100]00{houyi}(保密)<1>老师好！
<20:23:19>[100]00{飞翔着的10号}(保密)<1>9.11狡猾得很
<20:23:25>[202]001GE{失落缘}(教师)
<20:23:33>[202]000EH{失落缘}(教师)
<20:23:46>[100]00{失落缘}(教师)<4>这样11继续做杀之后，黑就把优势转移到左边，这样黑左边没有任何障碍
<20:23:58>[100]00{放放}(保密)<1>哇，911实践耶
<20:24:08>[100]00{失落缘}(教师)<4>做起来得心应手
<20:24:16>[203]00{失落缘}(教师)
<20:24:17>[203]00{失落缘}(教师)
<20:24:17>[203]00{失落缘}(教师)
<20:24:17>[203]00{失落缘}(教师)
<20:24:17>[203]00{失落缘}(教师)
<20:24:17>[203]00{失落缘}(教师)
<20:24:18>[203]00{失落缘}(教师)
<20:24:18>[203]00{失落缘}(教师)
<20:24:18>[203]00{失落缘}(教师)
<20:24:18>[203]00{失落缘}(教师)
<20:24:19>[202]001JG{失落缘}(教师)
<20:24:19>[202]000IG{失落缘}(教师)
<20:24:20>[202]001HF{失落缘}(教师)
<20:24:21>[202]000GI{失落缘}(教师)
<20:24:22>[202]001FJ{失落缘}(教师)
<20:24:23>[202]000KH{失落缘}(教师)
<20:24:23>[202]001IH{失落缘}(教师)
<20:24:24>[202]000KF{失落缘}(教师)
<20:24:25>[202]001KE{失落缘}(教师)
<20:24:26>[202]000MH{失落缘}(教师)
<20:24:35>[100]00{失落缘}(教师)<4>这样其实黑空间要小一些
<20:24:49>[100]00{失落缘}(教师)<4>但黑仍然是可以取胜的
<20:24:56>[202]001LG{失落缘}(教师)
<20:25:00>[100]00{sky}(保密)<1>刚刚够用
<20:25:02>[202]000KI{失落缘}(教师)
<20:25:56>[100]00{亓亓}(保密)<1>.
<20:25:58>[100]00{失落缘}(教师)<4>14是无奈的选择，然后15做杀，利用黑的结构继续发展，白难以防守
<20:26:26>[202]001KJ{失落缘}(教师)
<20:26:31>[202]000MI{失落缘}(教师)
<20:26:40>[100]00{失落缘}(教师)<4>比如这样
<20:26:53>[202]001MK{失落缘}(教师)
<20:26:54>[202]000MG{失落缘}(教师)
<20:26:54>[202]001MF{失落缘}(教师)
<20:26:55>[202]000LH{失落缘}(教师)
<20:27:14>[100]00{桃夭}(保密)<1>.
<20:27:19>[203]00{失落缘}(教师)
<20:27:19>[203]00{失落缘}(教师)
<20:27:19>[203]00{失落缘}(教师)
<20:27:19>[203]00{失落缘}(教师)
<20:27:19>[203]00{失落缘}(教师)
<20:27:20>[203]00{失落缘}(教师)
<20:27:20>[203]00{失落缘}(教师)
<20:27:20>[203]00{失落缘}(教师)
<20:27:21>[202]001LH{失落缘}(教师)
<20:27:29>[100]00{失落缘}(教师)<4>这个14更强
<20:27:36>[202]000LG{失落缘}(教师)
<20:27:37>[202]001NI{失落缘}(教师)
<20:27:38>[202]000MF{失落缘}(教师)
<20:27:39>[202]001NE{失落缘}(教师)
<20:28:02>[202]000KJ{失落缘}(教师)
<20:28:13>[100]00{失落缘}(教师)<4>19做杀妙手
<20:28:24>[202]001KI{失落缘}(教师)
<20:28:29>[100]00{失落缘}(教师)<4>20是必然的选择
<20:28:30>[202]000LI{失落缘}(教师)
<20:28:33>[202]001JK{失落缘}(教师)
<20:28:34>[202]000IJ{失落缘}(教师)
<20:28:36>[202]001JI{失落缘}(教师)
<20:28:37>[202]000JJ{失落缘}(教师)
<20:28:38>[202]001LJ{失落缘}(教师)
<20:28:43>[100]00{『镇魂歌』叵叵}(保密)<1>哦
<20:28:56>[202]000GJ{失落缘}(教师)
<20:28:56>[202]001HJ{失落缘}(教师)
<20:28:57>[202]000GH{失落缘}(教师)
<20:28:59>[202]001GG{失落缘}(教师)
<20:29:21>[100]00{失落缘}(教师)<4>后面黑强攻取胜
<20:29:23>[202]000ME{失落缘}(教师)
<20:29:24>[202]001MG{失落缘}(教师)
<20:29:25>[202]000NG{失落缘}(教师)
<20:29:26>[202]001OF{失落缘}(教师)
<20:29:32>[202]000KD{失落缘}(教师)
<20:29:33>[202]001LE{失落缘}(教师)
<20:29:34>[202]000JE{失落缘}(教师)
<20:29:35>[202]001ID{失落缘}(教师)
<20:29:37>[202]000IF{失落缘}(教师)
<20:29:38>[202]001HG{失落缘}(教师)
<20:29:39>[202]000LF{失落缘}(教师)
<20:29:39>[202]001JF{失落缘}(教师)
<20:29:40>[202]000ND{失落缘}(教师)
<20:29:41>[202]001KG{失落缘}(教师)
<20:29:41>[202]000MB{失落缘}(教师)
<20:29:42>[202]001LC{失落缘}(教师)
<20:29:42>[202]000MD{失落缘}(教师)
<20:29:45>[100]00{失落缘}(教师)<4>哈哈
<20:29:52>[100]00{houyi}(保密)<1>VCF
<20:29:53>[100]00{飞翔着的10号}(保密)<1>^_^
<20:29:59>[100]00{园园}(保密)<1>31 手看不明白
<20:30:08>[100]00{空空}(保密)<1>后面这么复杂  想不到
<20:30:19>[100]00{飞翔着的10号}(保密)<1>31准备个特性三
<20:30:22>[100]00{失落缘}(教师)<4>绕着杀
<20:30:26>[100]00{叛逆di}(保密)<1>/
<20:30:49>[100]00{园园}(保密)<1>32手来不及防吗
<20:30:53>[100]00{失落缘}(教师)<4>31是为了M线和3-41--31这个斜线的眠三
<20:31:42>[100]00{失落缘}(教师)<4>其他变化都不难
<20:31:51>[100]00{飞翔着的10号}(保密)<1>很小心才能赢
<20:32:21>[208]00011{失落缘}(教师)
<20:32:22>[202]001KG{失落缘}(教师)
<20:32:25>[202]000MF{失落缘}(教师)
<20:32:32>[100]00{失落缘}(教师)<4>这样的话黑继续做杀
<20:32:39>[202]001LF{失落缘}(教师)
<20:32:49>[202]000LG{失落缘}(教师)
<20:32:51>[202]001NE{失落缘}(教师)
<20:32:52>[202]000MH{失落缘}(教师)
<20:32:53>[202]001NI{失落缘}(教师)
<20:32:56>[202]000MG{失落缘}(教师)
<20:33:11>[202]001ME{失落缘}(教师)
<20:33:22>[202]000LJ{失落缘}(教师)
<20:33:32>[203]00{失落缘}(教师)
<20:33:33>[203]00{失落缘}(教师)
<20:33:34>[202]001MI{失落缘}(教师)
<20:33:39>[100]00{失落缘}(教师)<4>或者
<20:33:47>[202]000LH{失落缘}(教师)
<20:33:48>[202]001NH{失落缘}(教师)
<20:33:49>[202]000KI{失落缘}(教师)
<20:33:49>[202]001JJ{失落缘}(教师)
<20:33:50>[202]000NG{失落缘}(教师)
<20:34:05>[100]00{失落缘}(教师)<4>这里双杀
<20:34:29>[100]00{失落缘}(教师)<4>有疑问没
<20:34:35>[100]00{英雄}(保密)<1>怎么杀
<20:34:36>[100]00{空空}(保密)<1>没看明白
<20:34:38>[202]001LJ{失落缘}(教师)
<20:34:39>[202]000ME{失落缘}(教师)
<20:34:39>[100]00{放放}(保密)<1>看不见另一个杀
<20:34:39>[202]001MD{失落缘}(教师)
<20:34:40>[100]00{houyi}(保密)<1>高
<20:34:40>[202]000KE{失落缘}(教师)
<20:34:41>[202]001JF{失落缘}(教师)
<20:34:41>[202]000JE{失落缘}(教师)
<20:34:42>[202]001ID{失落缘}(教师)
<20:34:42>[202]000LE{失落缘}(教师)
<20:35:00>[100]00{空空}(保密)<1>哇  老师  慢一点啊  越是关键反而越快了
<20:35:09>[100]00{放放}(保密)<1>懂了
<20:35:13>[100]00{houyi}(保密)<1>哈哈
<20:35:19>[100]00{过客884}(过客)<0>24走N6呢
<20:35:33>[203]00{失落缘}(教师)
<20:35:33>[203]00{失落缘}(教师)
<20:35:34>[203]00{失落缘}(教师)
<20:35:34>[203]00{失落缘}(教师)
<20:35:35>[203]00{失落缘}(教师)
<20:35:35>[203]00{失落缘}(教师)
<20:35:35>[203]00{失落缘}(教师)
<20:35:36>[203]00{失落缘}(教师)
<20:35:37>[203]00{失落缘}(教师)
<20:35:37>[203]00{失落缘}(教师)
<20:35:38>[202]001NF{失落缘}(教师)
<20:35:40>[202]000NG{失落缘}(教师)
<20:35:53>[100]00{失落缘}(教师)<4>这里也是一样还是同样的杀
<20:35:55>[100]00{放放}(保密)<1>还是双了
<20:36:20>[100]00{飞翔着的10号}(保密)<1>N7好点
<20:36:45>[203]00{失落缘}(教师)
<20:36:45>[203]00{失落缘}(教师)
<20:36:45>[203]00{失落缘}(教师)
<20:36:46>[203]00{失落缘}(教师)
<20:36:46>[203]00{失落缘}(教师)
<20:36:46>[203]00{失落缘}(教师)
<20:36:46>[203]00{失落缘}(教师)
<20:36:47>[203]00{失落缘}(教师)
<20:36:47>[203]00{失落缘}(教师)
<20:36:47>[203]00{失落缘}(教师)
<20:36:47>[203]00{失落缘}(教师)
<20:36:47>[203]00{失落缘}(教师)
<20:36:48>[203]00{失落缘}(教师)
<20:36:49>[203]00{失落缘}(教师)
<20:36:51>[100]00{『镇魂歌』叵叵}(保密)<1>老掉
<20:36:53>[100]00{『镇魂歌』叵叵}(保密)<1>唉
<20:37:07>[100]00{失落缘}(教师)<4>所以我们来看这里黑的9-11的走法
<20:37:25>[100]00{失落缘}(教师)<4>非常漂亮的转移重心
<20:37:54>[100]00{放放}(保密)<1>所以叫9.11恐怖实践，^_^
<20:38:09>[100]00{失落缘}(教师)<4>因为这里白的棋都集中在左边，所以黑就要甩掉包袱
<20:38:39>[100]00{失落缘}(教师)<4>尽量把黑棋走在外面
<20:39:48>[100]00{失落缘}(教师)<4>9，11之后不仅黑有外围优势
<20:39:56>[100]00{失落缘}(教师)<4>黑还有多个眠2
<20:40:14>[100]00{失落缘}(教师)<4>可以自由的做棋发展
<20:40:33>[203]00{失落缘}(教师)
<20:40:33>[203]00{失落缘}(教师)
<20:40:34>[202]001LH{失落缘}(教师)
<20:41:06>[100]00{失落缘}(教师)<4>这里10外挡是针对刚才黑棋发展的最好对策
<20:41:48>[100]00{失落缘}(教师)<4>这里粗看黑已经被彻底包围了，黑的棋路也很分散
<20:42:07>[100]00{失落缘}(教师)<4>那这样的局面黑应该如何扭转局势呢
<20:42:35>[202]000IJ{失落缘}(教师)
<20:43:01>[100]00{失落缘}(教师)<4>11是连接左右的一手
<20:43:43>[100]00{过客885}(过客)<0>.
<20:44:02>[100]00{失落缘}(教师)<4>黑的目的很明显
<20:44:35>[202]001JI{失落缘}(教师)
<20:44:58>[202]000GH{失落缘}(教师)
<20:44:59>[202]001IH{失落缘}(教师)
<20:44:59>[202]000HI{失落缘}(教师)
<20:45:09>[202]001FG{失落缘}(教师)
<20:45:10>[202]000HK{失落缘}(教师)
<20:45:12>[100]00{空空}(保密)<1>老师  慢一点
<20:45:32>[100]00{皮皮}(保密)<1>杀掉了
<20:45:49>[100]00{英雄}(保密)<1>16换一下
<20:46:06>[202]001HG{失落缘}(教师)
<20:46:07>[202]000HJ{失落缘}(教师)
<20:46:08>[202]001HL{失落缘}(教师)
<20:46:09>[202]000KJ{失落缘}(教师)
<20:46:09>[100]00{『镇魂歌』偶来了88}(保密)<1>真倒霉.我的网线刚连不上，修了半小时
<20:46:10>[202]001JJ{失落缘}(教师)
<20:46:14>[100]00{『镇魂歌』偶来了88}(保密)<1>真倒霉.我的网线刚连不上，修了半小时
<20:46:28>[202]000IK{失落缘}(教师)
<20:46:30>[100]00{失落缘}(教师)<4>哈哈
<20:46:32>[100]00{无莎}(保密)<1>太好了！
<20:46:49>[208]00015{失落缘}(教师)
<20:46:50>[202]001JK{失落缘}(教师)
<20:46:53>[100]00{失落缘}(教师)<4>这个呢
<20:47:34>[100]00{放放}(保密)<1>也很容易的杀掉
<20:47:36>[202]000GG{失落缘}(教师)
<20:47:43>[100]00{失落缘}(教师)<4>乱走都可以杀
<20:47:44>[202]001GF{失落缘}(教师)
<20:47:45>[202]000HG{失落缘}(教师)
<20:48:02>[202]001HJ{失落缘}(教师)
<20:48:07>[202]000FI{失落缘}(教师)
<20:48:08>[202]001EJ{失落缘}(教师)
<20:48:08>[202]000GJ{失落缘}(教师)
<20:48:09>[202]001GK{失落缘}(教师)
<20:48:15>[100]00{失落缘}(教师)<4>20只有这样
<20:48:29>[202]000EH{失落缘}(教师)
<20:48:30>[202]001DG{失落缘}(教师)
<20:48:31>[202]000EI{失落缘}(教师)
<20:48:32>[202]001DI{失落缘}(教师)
<20:48:33>[202]000EG{失落缘}(教师)
<20:48:33>[202]001FG{失落缘}(教师)
<20:48:35>[202]000EE{失落缘}(教师)
<20:48:35>[202]001EF{失落缘}(教师)
<20:48:36>[202]000FF{失落缘}(教师)
<20:48:36>[202]001DD{失落缘}(教师)
<20:48:37>[202]000DH{失落缘}(教师)
<20:48:55>[100]00{失落缘}(教师)<4>都不难
<20:49:09>[203]00{失落缘}(教师)
<20:49:09>[203]00{失落缘}(教师)
<20:49:09>[203]00{失落缘}(教师)
<20:49:09>[203]00{失落缘}(教师)
<20:49:09>[203]00{失落缘}(教师)
<20:49:09>[203]00{失落缘}(教师)
<20:49:10>[203]00{失落缘}(教师)
<20:49:10>[203]00{失落缘}(教师)
<20:49:10>[203]00{失落缘}(教师)
<20:49:10>[203]00{失落缘}(教师)
<20:49:10>[203]00{失落缘}(教师)
<20:49:10>[203]00{失落缘}(教师)
<20:49:11>[203]00{失落缘}(教师)
<20:49:11>[203]00{失落缘}(教师)
<20:49:11>[203]00{失落缘}(教师)
<20:49:11>[203]00{失落缘}(教师)
<20:49:11>[203]00{失落缘}(教师)
<20:49:12>[203]00{失落缘}(教师)
<20:49:12>[203]00{失落缘}(教师)
<20:49:13>[202]000GF{失落缘}(教师)
<20:49:13>[202]001GG{失落缘}(教师)
<20:49:20>[202]000HJ{失落缘}(教师)
<20:49:23>[202]001HK{失落缘}(教师)
<20:49:23>[202]000FH{失落缘}(教师)
<20:49:27>[100]00{失落缘}(教师)<4>更快
<20:50:01>[100]00{失落缘}(教师)<4>也没问题吧
<20:50:08>[100]00{放放}(保密)<1>恩
<20:50:36>[100]00{失落缘}(教师)<4>所以这里左边黑就可以直接取胜
<20:50:39>[208]00001{失落缘}(教师)
<20:50:40>[208]00011{失落缘}(教师)
<20:50:42>[202]001GH{失落缘}(教师)
<20:50:56>[100]00{失落缘}(教师)<4>那我们来防这里
<20:51:23>[202]000JI{失落缘}(教师)
<20:51:30>[202]001HK{失落缘}(教师)
<20:51:30>[202]000KJ{失落缘}(教师)
<20:51:38>[100]00{失落缘}(教师)<4>这样黑右上就获得机会了
<20:51:54>[202]001LJ{失落缘}(教师)
<20:52:11>[100]00{失落缘}(教师)<4>15之后有简单的K9，L10杀
<20:52:24>[202]000KI{失落缘}(教师)
<20:52:30>[202]001KG{失落缘}(教师)
<20:52:31>[202]000LK{失落缘}(教师)
<20:52:32>[202]001ML{失落缘}(教师)
<20:52:33>[202]000NI{失落缘}(教师)
<20:52:38>[202]001KK{失落缘}(教师)
<20:52:39>[202]000MH{失落缘}(教师)
<20:52:48>[100]00{失落缘}(教师)<4>后面容易取胜
<20:54:11>[100]00{sky}(保密)<1>..
<20:54:26>[208]00015{失落缘}(教师)
<20:54:27>[202]001KI{失落缘}(教师)
<20:54:42>[202]000JJ{失落缘}(教师)
<20:54:42>[202]001HJ{失落缘}(教师)
<20:54:43>[202]000LK{失落缘}(教师)
<20:54:43>[202]001ML{失落缘}(教师)
<20:54:44>[202]000JL{失落缘}(教师)
<20:54:45>[203]00{失落缘}(教师)
<20:54:45>[202]000KL{失落缘}(教师)
<20:54:56>[100]00{失落缘}(教师)<4>也一样
<20:55:02>[208]00011{失落缘}(教师)
<20:55:04>[202]001IH{失落缘}(教师)
<20:55:25>[100]00{失落缘}(教师)<4>这个也弱
<20:55:31>[202]000HK{失落缘}(教师)
<20:55:32>[202]001JI{失落缘}(教师)
<20:55:33>[202]000HI{失落缘}(教师)
<20:55:34>[202]001HG{失落缘}(教师)
<20:55:34>[202]000KJ{失落缘}(教师)
<20:55:35>[202]001JJ{失落缘}(教师)
<20:55:36>[203]00{失落缘}(教师)
<20:55:37>[202]001HJ{失落缘}(教师)
<20:55:38>[202]000JK{失落缘}(教师)
<20:55:39>[202]001KL{失落缘}(教师)
<20:55:40>[202]000GK{失落缘}(教师)
<20:55:44>[202]001FE{失落缘}(教师)
<20:55:45>[202]000GF{失落缘}(教师)
<20:55:47>[202]001IK{失落缘}(教师)
<20:55:48>[202]000IL{失落缘}(教师)
<20:55:59>[100]00{失落缘}(教师)<4>哈哈
<20:56:32>[100]00{放放}(保密)<1>这也杀？
<20:56:32>[100]00{放放}(保密)<1>厉害
<20:56:49>[100]00{sky}(保密)<1>XX就是杀点
<20:56:57>[100]00{飞翔着的10号}(保密)<1>有没有更好的12？这个10有点弱，。汗.....
<20:57:01>[100]00{放放}(保密)<1>恩，看见了
<20:57:03>[208]00011{失落缘}(教师)
<20:57:05>[202]001HK{失落缘}(教师)
<20:57:32>[100]00{失落缘}(教师)<4>这个12也不强
<20:57:38>[202]000KJ{失落缘}(教师)
<20:57:43>[100]00{失落缘}(教师)<4>13继续做棋
<20:58:04>[100]00{失落缘}(教师)<4>同时占白的八卦点
<20:58:08>[202]001LJ{失落缘}(教师)
<20:58:30>[100]00{失落缘}(教师)<4>后面黑简单杀
<20:58:33>[202]000KI{失落缘}(教师)
<20:58:36>[202]001KG{失落缘}(教师)
<20:58:42>[100]00{失落缘}(教师)<4>15之后白只有走下面
<20:58:47>[202]000JK{失落缘}(教师)
<20:58:50>[202]001KL{失落缘}(教师)
<20:59:05>[202]000JJ{失落缘}(教师)
<20:59:15>[100]00{『镇魂歌』叵叵}(保密)<1>恩恩
<20:59:15>[100]00{失落缘}(教师)<4>然后19一子3杀
<20:59:33>[100]00{放放}(保密)<1>- -3杀？
<20:59:37>[202]001JI{失落缘}(教师)
<20:59:39>[202]000GJ{失落缘}(教师)
<20:59:40>[202]001HJ{失落缘}(教师)
<20:59:40>[202]000GH{失落缘}(教师)
<20:59:43>[203]00{失落缘}(教师)
<20:59:43>[203]00{失落缘}(教师)
<20:59:44>[203]00{失落缘}(教师)
<20:59:44>[203]00{失落缘}(教师)
<20:59:45>[202]001IH{失落缘}(教师)
<20:59:46>[202]000HJ{失落缘}(教师)
<20:59:46>[202]001GJ{失落缘}(教师)
<20:59:47>[202]000JL{失落缘}(教师)
<20:59:49>[203]00{失落缘}(教师)
<20:59:50>[203]00{失落缘}(教师)
<20:59:50>[203]00{失落缘}(教师)
<20:59:51>[203]00{失落缘}(教师)
<20:59:51>[202]001HJ{失落缘}(教师)
<20:59:52>[202]000JI{失落缘}(教师)
<20:59:53>[202]001JL{失落缘}(教师)
<20:59:53>[202]000IH{失落缘}(教师)
<21:00:06>[100]00{园园}(保密)<1>16防上面呢
<21:00:07>[100]00{『镇魂歌』偶来了88}(保密)<1>谢谢老师的精彩讲解！
<21:00:09>[203]00{失落缘}(教师)
<21:00:09>[203]00{失落缘}(教师)
<21:00:10>[203]00{失落缘}(教师)
<21:00:10>[203]00{失落缘}(教师)
<21:00:10>[203]00{失落缘}(教师)
<21:00:10>[203]00{失落缘}(教师)
<21:00:10>[203]00{失落缘}(教师)
<21:00:11>[203]00{失落缘}(教师)
<21:00:12>[202]001KK{失落缘}(教师)
<21:00:14>[202]000JI{失落缘}(教师)
<21:00:29>[203]00{失落缘}(教师)
<21:00:30>[202]000LG{失落缘}(教师)
<21:00:33>[100]00{失落缘}(教师)<4>这样
<21:00:42>[202]001JI{失落缘}(教师)
<21:00:43>[202]000MH{失落缘}(教师)
<21:00:47>[203]00{失落缘}(教师)
<21:00:48>[203]00{失落缘}(教师)
<21:00:48>[203]00{失落缘}(教师)
<21:00:49>[202]000JI{失落缘}(教师)
<21:00:49>[202]001LK{失落缘}(教师)
<21:00:50>[202]000LI{失落缘}(教师)
<21:00:54>[100]00{失落缘}(教师)<4>这样也行
<21:01:18>[202]001JK{失落缘}(教师)
<21:01:19>[202]000IK{失落缘}(教师)
<21:01:27>[202]001KG{失落缘}(教师)
<21:01:28>[202]000HJ{失落缘}(教师)
<21:02:20>[100]00{失落缘}(教师)<4>还有什么疑问
<21:02:34>[100]00{园园}(保密)<1>22手为什么防那里
<21:02:41>[203]00{失落缘}(教师)
<21:02:41>[203]00{失落缘}(教师)
<21:02:42>[203]00{失落缘}(教师)
<21:02:45>[202]000IK{失落缘}(教师)
<21:02:46>[202]001HJ{失落缘}(教师)
<21:02:47>[202]000JF{失落缘}(教师)
<21:02:47>[202]001KE{失落缘}(教师)
<21:02:48>[202]000KF{失落缘}(教师)
<21:02:48>[202]001KG{失落缘}(教师)
<21:02:49>[202]000MF{失落缘}(教师)
<21:03:11>[100]00{园园}(保密)<1>我弄明白了，谢谢！
<21:03:12>[100]00{春天}(保密)<2>12防K10
<21:03:14>[203]00{失落缘}(教师)
<21:03:14>[203]00{失落缘}(教师)
<21:03:14>[203]00{失落缘}(教师)
<21:03:15>[203]00{失落缘}(教师)
<21:03:15>[203]00{失落缘}(教师)
<21:03:15>[203]00{失落缘}(教师)
<21:03:15>[203]00{失落缘}(教师)
<21:03:15>[203]00{失落缘}(教师)
<21:03:15>[203]00{失落缘}(教师)
<21:03:16>[203]00{失落缘}(教师)
<21:03:16>[203]00{失落缘}(教师)
<21:03:16>[203]00{失落缘}(教师)
<21:03:16>[203]00{失落缘}(教师)
<21:03:16>[203]00{失落缘}(教师)
<21:03:17>[203]00{失落缘}(教师)
<21:03:17>[203]00{失落缘}(教师)
<21:03:20>[202]001KJ{失落缘}(教师)
<21:03:25>[100]00{失落缘}(教师)<4>这个？
<21:03:30>[100]00{春天}(保密)<2>是
<21:03:35>[202]000GH{失落缘}(教师)
<21:03:36>[202]001IH{失落缘}(教师)
<21:03:36>[202]000GJ{失落缘}(教师)
<21:03:41>[100]00{失落缘}(教师)<4>黑左边更强
<21:03:45>[202]001GK{失落缘}(教师)
<21:04:08>[202]000HG{失落缘}(教师)
<21:04:17>[202]001FG{失落缘}(教师)
<21:04:21>[202]000FI{失落缘}(教师)
<21:04:26>[202]001EJ{失落缘}(教师)
<21:04:26>[202]000EH{失落缘}(教师)
<21:04:27>[202]001HK{失落缘}(教师)
<21:04:28>[202]000DI{失落缘}(教师)
<21:04:29>[202]001EI{失落缘}(教师)
<21:04:29>[202]000DH{失落缘}(教师)
<21:04:30>[202]001FH{失落缘}(教师)
<21:04:31>[202]000DG{失落缘}(教师)
<21:04:49>[100]00{园园}(保密)<1>厉害
<21:05:08>[100]00{失落缘}(教师)<4>还是挂了
<21:05:48>[100]00{失落缘}(教师)<4>这个变化还有什么其他问题
<21:06:21>[100]00{春天}(保密)<2>没了
<21:06:56>[208]00005{失落缘}(教师)
<21:07:02>[100]00{放放}(保密)<1>讲的太精彩了，都牙口无言了
<21:07:14>[100]00{失落缘}(教师)<4>那刚才的6就已经防不了了
<21:07:18>[100]00{失落缘}(教师)<4>那换其他的6
<21:07:31>[100]00{失落缘}(教师)<4>换哪个
<21:07:41>[100]00{放放}(保密)<1>防中间
<21:07:54>[100]00{放放}(保密)<1>I8
<21:08:11>[202]001IH{失落缘}(教师)
<21:08:23>[100]00{失落缘}(教师)<4>这个和寒星类似
<21:08:27>[100]00{过客885}(过客)<0>G8
<21:09:45>[202]000HI{失落缘}(教师)
<21:09:48>[100]00{失落缘}(教师)<4>比如这样
<21:09:52>[203]00{失落缘}(教师)
<21:09:55>[202]000GI{失落缘}(教师)
<21:10:08>[100]00{失落缘}(教师)<4>当然最普遍的走法是这个
<21:10:27>[202]001JF{失落缘}(教师)
<21:10:28>[202]000HJ{失落缘}(教师)
<21:10:48>[100]00{失落缘}(教师)<4>这样很明显，黑优势极大，白的唯一活2也没用
<21:10:51>[202]001IK{失落缘}(教师)
<21:11:02>[202]000IJ{失落缘}(教师)
<21:11:06>[202]001GJ{失落缘}(教师)
<21:11:06>[202]000HI{失落缘}(教师)
<21:11:07>[202]001HG{失落缘}(教师)
<21:11:13>[202]000JI{失落缘}(教师)
<21:11:14>[202]001HK{失落缘}(教师)
<21:11:15>[202]000JJ{失落缘}(教师)
<21:11:29>[100]00{放放}(保密)<1>双了
<21:11:54>[208]00007{失落缘}(教师)
<21:11:55>[202]001FJ{失落缘}(教师)
<21:12:10>[100]00{失落缘}(教师)<4>所以这里8走上面必然
<21:12:18>[202]000KF{失落缘}(教师)
<21:13:10>[202]001HF{失落缘}(教师)
<21:13:11>[202]000KH{失落缘}(教师)
<21:13:17>[100]00{失落缘}(教师)<4>如果这样就还原了
<21:13:39>[203]00{失落缘}(教师)
<21:13:39>[203]00{失落缘}(教师)
<21:13:40>[202]001JF{失落缘}(教师)
<21:13:44>[100]00{失落缘}(教师)<4>这个呢
<21:13:53>[202]000KI{失落缘}(教师)
<21:13:54>[202]001HF{失落缘}(教师)
<21:13:55>[202]000LH{失落缘}(教师)
<21:14:18>[100]00{失落缘}(教师)<4>这样局部也是必胜型
<21:14:19>[202]001KH{失落缘}(教师)
<21:15:02>[100]00{洋洋}(保密)<1>大家好！
<21:15:03>[100]00{失落缘}(教师)<4>然后怎么杀
<21:15:38>[203]00{失落缘}(教师)
<21:15:38>[203]00{失落缘}(教师)
<21:15:39>[202]000KH{失落缘}(教师)
<21:15:39>[202]001KG{失落缘}(教师)
<21:15:40>[202]000LH{失落缘}(教师)
<21:15:49>[100]00{失落缘}(教师)<4>所以还是这样方便
<21:16:19>[100]00{放放}(保密)<1>L6点双杀点
<21:16:28>[202]001MH{失落缘}(教师)
<21:16:37>[202]000LG{失落缘}(教师)
<21:16:37>[202]001LI{失落缘}(教师)
<21:16:38>[202]000JJ{失落缘}(教师)
<21:16:38>[202]001IK{失落缘}(教师)
<21:16:39>[202]000IJ{失落缘}(教师)
<21:17:34>[203]00{失落缘}(教师)
<21:17:34>[203]00{失落缘}(教师)
<21:17:34>[203]00{失落缘}(教师)
<21:17:34>[203]00{失落缘}(教师)
<21:17:35>[203]00{失落缘}(教师)
<21:17:35>[203]00{失落缘}(教师)
<21:17:35>[203]00{失落缘}(教师)
<21:17:35>[203]00{失落缘}(教师)
<21:17:36>[203]00{失落缘}(教师)
<21:17:37>[203]00{失落缘}(教师)
<21:17:37>[202]001LJ{失落缘}(教师)
<21:17:40>[100]00{飞翔着的10号}(保密)<1>非常成功的挂了
<21:17:50>[100]00{失落缘}(教师)<4>所以12直接挡很必要
<21:18:06>[202]000JE{失落缘}(教师)
<21:18:37>[100]00{失落缘}(教师)<4>继续走定式
<21:18:56>[100]00{失落缘}(教师)<4>这里怎么防
<21:19:13>[100]00{放放}(保密)<1>防面三？
<21:19:21>[202]001HF{失落缘}(教师)
<21:19:25>[100]00{失落缘}(教师)<4>这里的话
<21:19:38>[202]000KE{失落缘}(教师)
<21:20:12>[100]00{失落缘}(教师)<4>15继续做
<21:20:18>[202]001IE{失落缘}(教师)
<21:20:19>[202]000KG{失落缘}(教师)
<21:20:24>[100]00{过客885}(过客)<0>.
<21:20:25>[100]00{过客885}(过客)<0>.
<21:20:28>[202]001KH{失落缘}(教师)
<21:20:29>[202]000LG{失落缘}(教师)
<21:20:29>[202]001MH{失落缘}(教师)
<21:20:29>[202]000LF{失落缘}(教师)
<21:20:40>[202]001LD{失落缘}(教师)
<21:20:48>[202]000JD{失落缘}(教师)
<21:20:52>[100]00{失落缘}(教师)<4>两边杀
<21:21:18>[208]00015{失落缘}(教师)
<21:21:19>[202]001KG{失落缘}(教师)
<21:21:26>[202]000IE{失落缘}(教师)
<21:21:31>[202]001HE{失落缘}(教师)
<21:21:32>[202]000LG{失落缘}(教师)
<21:21:32>[202]001MH{失落缘}(教师)
<21:21:33>[202]000LF{失落缘}(教师)
<21:21:49>[100]00{失落缘}(教师)<4>都不难.
<21:21:58>[100]00{失落缘}(教师)<4>所以这个14之后必败
<21:22:03>[208]00013{失落缘}(教师)
<21:22:10>[100]00{失落缘}(教师)<4>还有什么其他意见
<21:22:43>[100]00{放放}(保密)<1>I5？
<21:22:57>[202]001IE{失落缘}(教师)
<21:23:14>[202]000HF{失落缘}(教师)
<21:23:15>[202]001GE{失落缘}(教师)
<21:23:16>[202]000HG{失落缘}(教师)
<21:23:37>[100]00{失落缘}(教师)<4>这样黑利用左边的资源直接进攻
<21:23:38>[202]001HE{失落缘}(教师)
<21:23:39>[202]000HJ{失落缘}(教师)
<21:23:40>[202]001HI{失落缘}(教师)
<21:23:52>[202]000FH{失落缘}(教师)
<21:23:55>[202]001EG{失落缘}(教师)
<21:24:12>[202]000LH{失落缘}(教师)
<21:24:46>[202]001JJ{失落缘}(教师)
<21:24:46>[202]000KH{失落缘}(教师)
<21:24:47>[202]001KG{失落缘}(教师)
<21:24:48>[202]000MH{失落缘}(教师)
<21:24:59>[100]00{园园}(保密)<1>唉....
<21:25:03>[100]00{失落缘}(教师)<4>这样也不行
<21:25:09>[208]00013{失落缘}(教师)
<21:25:20>[100]00{放放}(保密)<1>我米意见了，问问其他人吧
<21:25:36>[202]001IF{失落缘}(教师)
<21:25:38>[202]000ID{失落缘}(教师)
<21:25:39>[202]001HC{失落缘}(教师)
<21:26:09>[202]000HF{失落缘}(教师)
<21:26:10>[202]001GE{失落缘}(教师)
<21:26:10>[202]000HE{失落缘}(教师)
<21:26:16>[202]001HG{失落缘}(教师)
<21:26:17>[202]000GF{失落缘}(教师)
<21:26:27>[202]001JC{失落缘}(教师)
<21:26:28>[202]000FH{失落缘}(教师)
<21:26:47>[100]00{失落缘}(教师)<4>23做杀
<21:27:01>[202]001GH{失落缘}(教师)
<21:27:02>[202]000EI{失落缘}(教师)
<21:27:02>[202]001GG{失落缘}(教师)
<21:27:03>[202]000FI{失落缘}(教师)
<21:27:04>[202]001DI{失落缘}(教师)
<21:27:05>[202]000EG{失落缘}(教师)
<21:27:37>[100]00{失落缘}(教师)<4>这样还是杀
<21:27:44>[208]00023{失落缘}(教师)
<21:27:45>[202]001EH{失落缘}(教师)
<21:27:49>[202]000IK{失落缘}(教师)
<21:27:50>[202]001HJ{失落缘}(教师)
<21:27:53>[202]000LH{失落缘}(教师)
<21:28:00>[100]00{失落缘}(教师)<4>这样也不行
<21:28:27>[100]00{失落缘}(教师)<4>这个有问题没
<21:29:39>[100]00{失落缘}(教师)<4>那就当没了
<21:29:43>[208]00013{失落缘}(教师)
<21:29:52>[202]001HE{失落缘}(教师)
<21:29:55>[100]00{失落缘}(教师)<4>这个14呢
<21:30:11>[100]00{放放}(保密)<1>比较不错的点
<21:31:05>[100]00{『镇魂歌』叵叵}(保密)<1>好象
<21:31:13>[100]00{失落缘}(教师)<4>黑怎么下好
<21:31:16>[100]00{过江}(保密)<1>G8？
<21:31:44>[100]00{sky}(保密)<1>F8``
<21:32:08>[202]000FH{失落缘}(教师)
<21:32:10>[203]00{失落缘}(教师)
<21:32:11>[202]000GH{失落缘}(教师)
<21:32:28>[100]00{失落缘}(教师)<4>都很有想象力啊
<21:33:01>[203]00{失落缘}(教师)
<21:33:01>[202]000FH{失落缘}(教师)
<21:33:04>[100]00{失落缘}(教师)<4>比如这个
<21:33:05>[100]00{『镇魂歌』叵叵}(保密)<1>。。。。。
<21:33:06>[202]001HF{失落缘}(教师)
<21:33:13>[202]000KH{失落缘}(教师)
<21:33:14>[202]001KG{失落缘}(教师)
<21:33:14>[202]000IK{失落缘}(教师)
<21:33:15>[202]001HJ{失落缘}(教师)
<21:33:15>[202]000LH{失落缘}(教师)
<21:33:22>[100]00{失落缘}(教师)<4>思路开阔
<21:33:35>[203]00{失落缘}(教师)
<21:33:35>[203]00{失落缘}(教师)
<21:33:36>[203]00{失落缘}(教师)
<21:33:36>[203]00{失落缘}(教师)
<21:33:37>[203]00{失落缘}(教师)
<21:33:37>[203]00{失落缘}(教师)
<21:33:38>[202]001HJ{失落缘}(教师)
<21:33:40>[202]000ID{失落缘}(教师)
<21:33:41>[202]001LG{失落缘}(教师)
<21:33:42>[202]000HF{失落缘}(教师)
<21:33:43>[202]001GE{失落缘}(教师)
<21:33:46>[202]000IE{失落缘}(教师)
<21:33:46>[202]001GG{失落缘}(教师)
<21:33:47>[202]000IF{失落缘}(教师)
<21:33:48>[202]001IC{失落缘}(教师)
<21:33:49>[202]000KD{失落缘}(教师)
<21:33:49>[202]001LC{失落缘}(教师)
<21:33:50>[202]000KC{失落缘}(教师)
<21:33:54>[100]00{失落缘}(教师)<4>也是VCT
<21:34:51>[208]00015{失落缘}(教师)
<21:34:57>[100]00{失落缘}(教师)<4>还有什么防
<21:35:03>[202]001EG{失落缘}(教师)
<21:35:06>[100]00{失落缘}(教师)<4>这个呢
<21:35:20>[100]00{sky}(保密)<1>H6
<21:35:26>[202]000HF{失落缘}(教师)
<21:35:27>[100]00{sky}(保密)<1>I11
<21:35:27>[202]001GE{失落缘}(教师)
<21:35:44>[202]000IK{失落缘}(教师)
<21:35:56>[100]00{失落缘}(教师)<4>威猛
<21:36:41>[100]00{失落缘}(教师)<4>这个15还有问题没
<21:37:07>[203]00{失落缘}(教师)
<21:37:07>[203]00{失落缘}(教师)
<21:37:07>[203]00{失落缘}(教师)
<21:37:07>[203]00{失落缘}(教师)
<21:37:08>[203]00{失落缘}(教师)
<21:37:09>[202]000GH{失落缘}(教师)
<21:37:10>[202]001GF{失落缘}(教师)
<21:37:21>[100]00{失落缘}(教师)<4>这个15的话16对杀
<21:37:24>[100]00{失落缘}(教师)<4>然后
<21:37:34>[100]00{失落缘}(教师)<4>黑有什么好手段
<21:39:01>[100]00{失落缘}(教师)<4>黑的活2 13-15和13-9，限制了7-15这个活2和5-3-11的眠三
<21:39:24>[100]00{失落缘}(教师)<4>黑有什么好手段么
<21:40:00>[100]00{失落缘}(教师)<4>都睡觉了哈哈
<21:40:02>[100]00{园园}(保密)<1>没了，要不讲讲你下棋时遇到过的棋局
<21:40:05>[100]00{洋洋}(保密)<1>大家好！
<21:40:08>[203]00{失落缘}(教师)
<21:40:08>[203]00{失落缘}(教师)
<21:40:09>[202]000IF{失落缘}(教师)
<21:40:09>[100]00{叛逆di}(保密)<1>/
<21:40:18>[100]00{失落缘}(教师)<4>这里15直接死防也是可以的
<21:40:19>[202]001HG{失落缘}(教师)
<21:40:20>[202]000ID{失落缘}(教师)
<21:40:20>[202]001HC{失落缘}(教师)
<21:40:21>[202]000HF{失落缘}(教师)
<21:40:21>[202]001GE{失落缘}(教师)
<21:40:23>[202]000IE{失落缘}(教师)
<21:40:23>[202]001IC{失落缘}(教师)
<21:40:24>[202]000FH{失落缘}(教师)
<21:40:25>[202]001GG{失落缘}(教师)
<21:40:26>[202]000IK{失落缘}(教师)
<21:40:42>[203]00{失落缘}(教师)
<21:40:43>[202]000KH{失落缘}(教师)
<21:40:43>[202]001KG{失落缘}(教师)
<21:40:44>[202]000IK{失落缘}(教师)
<21:40:57>[100]00{失落缘}(教师)<4>这样
<21:41:06>[100]00{园园}(保密)<1>已经死了
<21:41:23>[203]00{失落缘}(教师)
<21:41:23>[203]00{失落缘}(教师)
<21:41:23>[203]00{失落缘}(教师)
<21:41:24>[203]00{失落缘}(教师)
<21:41:24>[202]001JD{失落缘}(教师)
<21:41:25>[202]000EG{失落缘}(教师)
<21:41:36>[202]001HJ{失落缘}(教师)
<21:41:36>[202]000EI{失落缘}(教师)
<21:41:37>[202]001GG{失落缘}(教师)
<21:41:38>[202]000EH{失落缘}(教师)
<21:41:57>[100]00{失落缘}(教师)<4>哈哈，所以这个还是不行
<21:42:00>[100]00{失落缘}(教师)<4>其他变化自己看
<21:42:11>[208]00005{失落缘}(教师)
<21:42:13>[202]001HF{失落缘}(教师)
<21:42:18>[100]00{失落缘}(教师)<4>最后问个问题
<21:42:20>[202]000GI{失落缘}(教师)
<21:42:20>[202]001FJ{失落缘}(教师)
<21:42:21>[202]000KH{失落缘}(教师)
<21:42:21>[202]001LH{失落缘}(教师)
<21:42:22>[202]000HK{失落缘}(教师)
<21:42:31>[100]00{失落缘}(教师)<4>黑能否取胜
<21:42:34>[100]00{失落缘}(教师)<4>嘿嘿
<21:42:47>[100]00{失落缘}(教师)<4>大家回去思考
<21:43:02>[100]00{失落缘}(教师)<4>下课了
<21:43:04>[306] houyi, OKOK, sky, yyyezi, 『镇魂歌』叵叵, 【水晶】小雨, 【水晶】一阳, じ☆ve・过江, じ☆ve・雨, 放放, 飞翔着的10号, 空空, 乐, 乐棋, 莲珠秀, 叛逆di, 皮皮, 棋棋可儿, 清逸, 桃夭, 蜗牛奔月, 徐永伟, 寻, 洋洋, 伊人, 意, 园园, 朱天建, 亓亓.
