<20:31:07>[300]000000
<20:31:15>[100]00{AUTHOR}(教师)<4>大家好，今天继续水月课程
<20:31:18>[202]000HH{AUTHOR}(教师)
<20:31:19>[202]001II{AUTHOR}(教师)
<20:31:21>[202]000JG{AUTHOR}(教师)
<20:31:22>[202]001HG{AUTHOR}(教师)
<20:31:26>[202]000IF{AUTHOR}(教师)
<20:31:30>[100]00{清影}(保密)<1>老师好！
<20:31:47>[100]00{AUTHOR}(教师)<4>上节课讲到这个5
<20:31:55>[212]00005KHA{AUTHOR}(教师)
<20:31:57>[212]00005HEA{AUTHOR}(教师)
<20:31:59>[212]00005JFA{AUTHOR}(教师)
<20:32:00>[212]00005JHA{AUTHOR}(教师)
<20:32:13>[100]00{AUTHOR}(教师)<4>前面的课貌似讲了这些6
<20:32:19>[202]001JH{AUTHOR}(教师)
<20:32:21>[202]000JF{AUTHOR}(教师)
<20:32:37>[100]00{AUTHOR}(教师)<4>这个还没讲完
<20:32:38>[202]001HF{AUTHOR}(教师)
<20:32:54>[100]00{AUTHOR}(教师)<4>上次讲了这个8，然后扯了一下VCT相关的内容
<20:33:00>[203]00{AUTHOR}(教师)
<20:33:23>[100]00{AUTHOR}(教师)<4>今天看一下其他的8
<20:33:31>[212]00007HEA{AUTHOR}(教师)
<20:33:33>[212]00007KHA{AUTHOR}(教师)
<20:33:50>[100]00{AUTHOR}(教师)<4>上次说到，白现在只能去单防黑
<20:34:04>[100]00{AUTHOR}(教师)<4>防3/5的两头这两个防点都看过了
<20:34:08>[212]00007HFA{AUTHOR}(教师)
<20:34:12>[100]00{AUTHOR}(教师)<4>这个也看过了
<20:34:13>[203]00{AUTHOR}(教师)
<20:34:14>[202]000JF{AUTHOR}(教师)
<20:34:15>[202]001KF{AUTHOR}(教师)
<20:34:20>[100]00{AUTHOR}(教师)<4>来看一下这个
<20:34:49>[100]00{AUTHOR}(教师)<4>这个8同样是防6线的活2，但比H6貌似要强一些
<20:34:56>[203]00{AUTHOR}(教师)
<20:34:57>[202]001HF{AUTHOR}(教师)
<20:34:59>[202]000HE{AUTHOR}(教师)
<20:35:14>[100]00{AUTHOR}(教师)<4>H5这个点黑进攻时必要要用的
<20:35:23>[203]00{AUTHOR}(教师)
<20:35:25>[202]000IG{AUTHOR}(教师)
<20:35:30>[100]00{AUTHOR}(教师)<4>I7也是
<20:35:38>[100]00{AUTHOR}(教师)<4>这个8的位置就让黑很舒服
<20:35:52>[203]00{AUTHOR}(教师)
<20:35:53>[203]00{AUTHOR}(教师)
<20:35:54>[202]001KF{AUTHOR}(教师)
<20:36:07>[100]00{AUTHOR}(教师)<4>这个防住K线稍微强些
<20:36:28>[212]00008KHA{AUTHOR}(教师)
<20:36:42>[100]00{AUTHOR}(教师)<4>黑棋的K8这个线就受到限制了
<20:36:45>[203]00{AUTHOR}(教师)
<20:36:46>[202]001KF{AUTHOR}(教师)
<20:36:46>[202]000KE{AUTHOR}(教师)
<20:36:50>[100]00{AUTHOR}(教师)<4>这个也是
<20:36:52>[203]00{AUTHOR}(教师)
<20:37:08>[202]000IG{AUTHOR}(教师)
<20:37:09>[100]00{亓亓}(保密)<1>.
<20:37:10>[202]001KE{AUTHOR}(教师)
<20:37:12>[202]000HE{AUTHOR}(教师)
<20:37:19>[100]00{AUTHOR}(教师)<4>将来K线还可以反
<20:37:21>[203]00{AUTHOR}(教师)
<20:37:22>[203]00{AUTHOR}(教师)
<20:37:24>[203]00{AUTHOR}(教师)
<20:37:29>[100]00{AUTHOR}(教师)<4>看上去不错
<20:37:36>[100]00{AUTHOR}(教师)<4>那么黑现在要如何进攻呢？
<20:37:58>[100]00{AUTHOR}(教师)<4>黑目前的资源是2个活2
<20:38:07>[100]00{AUTHOR}(教师)<4>还有些眠2
<20:38:46>[100]00{AUTHOR}(教师)<4>进攻的话，首先要考虑一下活2能不能连续进攻
<20:38:50>[100]00{AUTHOR}(教师)<4>也就是找VCT线路
<20:39:01>[212]00008HEA{AUTHOR}(教师)
<20:39:03>[212]00008IGA{AUTHOR}(教师)
<20:39:08>[212]00008KEA{AUTHOR}(教师)
<20:39:13>[100]00{AUTHOR}(教师)<4>基本上就是动这些点
<20:39:32>[100]00{亓亓}(保密)<1>- -
<20:39:43>[202]000KE{AUTHOR}(教师)
<20:39:44>[202]001IG{AUTHOR}(教师)
<20:39:45>[202]000HE{AUTHOR}(教师)
<20:39:46>[202]001GD{AUTHOR}(教师)
<20:39:57>[100]00{AUTHOR}(教师)<4>如果这样的话，后面好象没什么后续手段
<20:40:02>[203]00{AUTHOR}(教师)
<20:40:03>[203]00{AUTHOR}(教师)
<20:40:03>[203]00{AUTHOR}(教师)
<20:40:04>[203]00{AUTHOR}(教师)
<20:40:07>[202]000IG{AUTHOR}(教师)
<20:40:39>[203]00{じ☆ve・九指}(保密)
<20:40:41>[203]00{じ☆ve・九指}(保密)
<20:40:41>[203]00{じ☆ve・九指}(保密)
<20:40:41>[203]00{じ☆ve・九指}(保密)
<20:40:41>[203]00{じ☆ve・九指}(保密)
<20:40:41>[203]00{じ☆ve・九指}(保密)
<20:40:48>[203]00{じ☆ve・九指}(保密)
<20:40:48>[206]00{じ☆ve・九指}(保密)
<20:40:48>[100]00{亓亓}(保密)<1>- -
<20:40:50>[205]00{じ☆ve・九指}(保密)
<20:40:50>[204]00{じ☆ve・九指}(保密)
<20:40:57>[100]00{清影}(保密)<1>？
<20:40:59>[100]00{AUTHOR}(教师)<4>？
<20:41:00>[100]00{亓亓}(保密)<1>??
<20:41:06>[100]00{亓亓}(保密)<1>= =
<20:41:09>[100]00{『镇魂歌』}(保密)<1>,
<20:41:14>[100]00{亓亓}(保密)<1>WHO哦.- -
<20:41:17>[100]00{放放}(保密)<1>什么意思呢？
<20:41:20>[100]00{AUTHOR}(教师)<4>怎么了？
<20:41:21>[100]00{清影}(保密)<1>无语
<20:41:23>[204]00{AUTHOR}(教师)
<20:41:24>[206]00{AUTHOR}(教师)
<20:41:38>[100]00{AUTHOR}(教师)<4>难道服务器出问题了。。
<20:42:05>[100]00{AUTHOR}(教师)<4>我们继续
<20:42:11>[100]00{沙沙}(保密)<1>恩
<20:42:11>[212]00009HEA{AUTHOR}(教师)
<20:42:14>[100]00{sky}(保密)<1>问题没出吧
<20:42:16>[100]00{じ☆ve・风铃}(保密)<1>九指你重进吧
<20:42:16>[100]00{じ☆ve・风铃}(保密)<1>哈哈
<20:43:06>[202]001HE{じ☆ve・九指}(保密)
<20:43:08>[202]001IE{じ☆ve・九指}(保密)
<20:43:16>[100]00{AUTHOR}(教师)<4>...
<20:43:20>[100]00{【水晶】物语}(保密)<1>..............
<20:43:21>[100]00{沙沙}(保密)<1>？
<20:43:22>[100]00{AUTHOR}(教师)<4>==
<20:43:26>[100]00{じ☆ve・冰寒}(保密)<1>。。。。。。
<20:43:33>[100]00{放放}(保密)<1>怎么了老师？
<20:43:45>[100]00{じ☆ve・风铃}(保密)<1>九指不在列表
<20:44:09>[100]00{zjrenju}(保密)<5>奇怪
<20:44:11>[100]00{亓亓}(保密)<1>嗯
<20:44:13>[100]00{放放}(保密)<1>掉了吧
<20:44:23>[100]00{じ☆ve・冰寒}(保密)<1>掉了怎么可以乱点啊
<20:44:35>[100]00{亓亓}(保密)<1>- -
<20:44:44>[100]00{AUTHOR}(教师)<4>可能服务器有点问题
<20:44:46>[100]00{幸福人生}(保密)<1>..
<20:44:47>[100]00{沙沙}(保密)<1>- -！！！
<20:44:49>[100]00{亓亓}(保密)<1>好几次了.
<20:44:52>[100]00{AUTHOR}(教师)<4>我们继续- -#
<20:44:54>[203]00{AUTHOR}(教师)
<20:44:56>[100]00{沙沙}(保密)<1>恩
<20:44:57>[203]00{AUTHOR}(教师)
<20:45:01>[212]00009IEA{AUTHOR}(教师)
<20:45:03>[203]00{AUTHOR}(教师)
<20:45:06>[202]000IG{AUTHOR}(教师)
<20:45:09>[212]00009HEA{AUTHOR}(教师)
<20:45:11>[212]00009IEA{AUTHOR}(教师)
<20:45:13>[212]00009IEB{AUTHOR}(教师)
<20:45:16>[212]00009GEC{AUTHOR}(教师)
<20:45:45>[100]00{AUTHOR}(教师)<4>考虑从下面过渡
<20:46:08>[100]00{AUTHOR}(教师)<4>这里要注意一下顺序的问题
<20:46:10>[202]001HE{AUTHOR}(教师)
<20:46:11>[203]00{AUTHOR}(教师)
<20:46:19>[202]001KE{AUTHOR}(教师)
<20:46:21>[202]000HE{AUTHOR}(教师)
<20:46:25>[202]001KH{AUTHOR}(教师)
<20:46:30>[100]00{AUTHOR}(教师)<4>这里有个反
<20:46:39>[100]00{AUTHOR}(教师)<4>虽然黑填进去也未尝不可
<20:46:43>[100]00{AUTHOR}(教师)<4>不过总是有点麻烦
<20:46:45>[203]00{AUTHOR}(教师)
<20:46:45>[203]00{AUTHOR}(教师)
<20:46:46>[203]00{AUTHOR}(教师)
<20:46:47>[203]00{AUTHOR}(教师)
<20:46:48>[202]000HE{AUTHOR}(教师)
<20:46:53>[100]00{AUTHOR}(教师)<4>如果先这里的话
<20:46:56>[202]001KH{AUTHOR}(教师)
<20:47:09>[202]000KE{AUTHOR}(教师)
<20:47:13>[202]001IG{AUTHOR}(教师)
<20:47:16>[202]000JC{AUTHOR}(教师)
<20:47:23>[100]00{AUTHOR}(教师)<4>下面就简单胜
<20:47:24>[203]00{AUTHOR}(教师)
<20:47:25>[203]00{AUTHOR}(教师)
<20:47:25>[203]00{AUTHOR}(教师)
<20:47:26>[203]00{AUTHOR}(教师)
<20:47:39>[100]00{AUTHOR}(教师)<4>上次讲过这个顺序的原则
<20:47:51>[202]000IG{AUTHOR}(教师)
<20:47:57>[100]00{AUTHOR}(教师)<4>两个活3进攻点
<20:48:06>[212]00010GDA{AUTHOR}(教师)
<20:48:09>[212]00010KHB{AUTHOR}(教师)
<20:48:13>[212]00010KEA{AUTHOR}(教师)
<20:48:15>[212]00010GIB{AUTHOR}(教师)
<20:48:34>[100]00{AUTHOR}(教师)<4>A是较强的一侧防守，B较弱
<20:48:39>[202]000OA{AUTHOR}(教师)
<20:48:40>[203]00{AUTHOR}(教师)
<20:48:54>[100]00{AUTHOR}(教师)<4>然后一个A和一个B可以形成反的话
<20:49:20>[100]00{AUTHOR}(教师)<4>一般先走B在反一侧的
<20:49:21>[203]00{AUTHOR}(教师)
<20:49:23>[202]000GD{AUTHOR}(教师)
<20:49:24>[203]00{AUTHOR}(教师)
<20:49:27>[202]001GD{AUTHOR}(教师)
<20:49:36>[100]00{AUTHOR}(教师)<4>这样就没机会反了
<20:49:43>[202]000IG{AUTHOR}(教师)
<20:49:45>[202]001KE{AUTHOR}(教师)
<20:49:57>[100]00{AUTHOR}(教师)<4>一般情况是这样处理
<20:50:20>[100]00{AUTHOR}(教师)<4>当然如果碰到两端强弱顺序和手顺本身相关性很大的，就比较复杂
<20:50:34>[100]00{AUTHOR}(教师)<4>先来看这题
<20:50:58>[100]00{AUTHOR}(教师)<4>下面黑要进攻的话，要先动一下I线
<20:51:08>[100]00{『镇魂歌』}(保密)<1>.
<20:51:15>[100]00{亓亓}(保密)<1>/
<20:51:20>[202]000ID{AUTHOR}(教师)
<20:51:21>[202]001IE{AUTHOR}(教师)
<20:51:26>[100]00{AUTHOR}(教师)<4>如果这样显然不太好
<20:51:32>[100]00{AUTHOR}(教师)<4>接下来没法动了
<20:51:45>[202]000GF{AUTHOR}(教师)
<20:51:46>[202]001FG{AUTHOR}(教师)
<20:51:59>[100]00{AUTHOR}(教师)<4>全部连接基本都卡死了
<20:52:22>[100]00{AUTHOR}(教师)<4>至少VCT是没机会了
<20:52:24>[203]00{AUTHOR}(教师)
<20:52:25>[203]00{AUTHOR}(教师)
<20:52:26>[203]00{AUTHOR}(教师)
<20:52:27>[203]00{AUTHOR}(教师)
<20:52:28>[202]000IE{AUTHOR}(教师)
<20:52:39>[100]00{AUTHOR}(教师)<4>这个不错
<20:53:01>[212]00013GEA{AUTHOR}(教师)
<20:53:11>[100]00{AUTHOR}(教师)<4>这里可以和G线联系
<20:53:15>[212]00013KGA{AUTHOR}(教师)
<20:53:16>[212]00013LGA{AUTHOR}(教师)
<20:53:20>[212]00013KHA{AUTHOR}(教师)
<20:53:22>[212]00013IJA{AUTHOR}(教师)
<20:53:33>[212]00013FGA{AUTHOR}(教师)
<20:53:37>[212]00013GHA{AUTHOR}(教师)
<20:53:51>[100]00{AUTHOR}(教师)<4>同时看到上面也有联系的可能
<20:53:57>[203]00{AUTHOR}(教师)
<20:53:59>[202]000IE{AUTHOR}(教师)
<20:54:01>[202]001ID{AUTHOR}(教师)
<20:54:54>[202]000GE{AUTHOR}(教师)
<20:55:00>[100]00{AUTHOR}(教师)<4>这个点是进攻必须要走的
<20:55:10>[100]00{AUTHOR}(教师)<4>不过得注意白棋有反
<20:55:12>[202]001JE{AUTHOR}(教师)
<20:55:20>[203]00{AUTHOR}(教师)
<20:55:21>[203]00{AUTHOR}(教师)
<20:55:22>[202]000KG{AUTHOR}(教师)
<20:55:26>[100]00{AUTHOR}(教师)<4>要先交换这里
<20:55:31>[100]00{AUTHOR}(教师)<4>白只能防上面
<20:55:32>[202]001LH{AUTHOR}(教师)
<20:55:41>[100]00{AUTHOR}(教师)<4>这个交换消除了J5的反
<20:55:50>[100]00{AUTHOR}(教师)<4>而且对刚才说的线路没什么影响
<20:55:53>[212]00016LGA{AUTHOR}(教师)
<20:55:54>[212]00016KHA{AUTHOR}(教师)
<20:55:56>[212]00016IJA{AUTHOR}(教师)
<20:56:07>[100]00{AUTHOR}(教师)<4>上面连接的线路不受影响
<20:56:08>[100]00{AUTHOR}(教师)<4>很便宜
<20:56:15>[203]00{AUTHOR}(教师)
<20:56:17>[202]001LH{AUTHOR}(教师)
<20:56:22>[100]00{『镇魂歌』}(保密)<1>,
<20:56:34>[202]000GE{AUTHOR}(教师)
<20:56:39>[100]00{AUTHOR}(教师)<4>现在动这个就可以了
<20:56:41>[202]001JE{AUTHOR}(教师)
<20:56:42>[202]000LG{AUTHOR}(教师)
<20:56:47>[100]00{AUTHOR}(教师)<4>白棋是没机会反的
<20:56:57>[203]00{AUTHOR}(教师)
<20:56:58>[203]00{AUTHOR}(教师)
<20:56:59>[202]001FE{AUTHOR}(教师)
<20:57:06>[100]00{AUTHOR}(教师)<4>只能老实防外面
<20:57:27>[202]000GF{AUTHOR}(教师)
<20:57:34>[100]00{AUTHOR}(教师)<4>19做VCF
<20:57:40>[212]00019FFA{AUTHOR}(教师)
<20:57:41>[212]00019HDA{AUTHOR}(教师)
<20:57:44>[212]00019GIB{AUTHOR}(教师)
<20:57:47>[212]00019GGB{AUTHOR}(教师)
<20:57:50>[212]00019HFB{AUTHOR}(教师)
<20:57:55>[100]00{AUTHOR}(教师)<4>有A，B两套V
<20:58:40>[100]00{AUTHOR}(教师)<4>只能防在6线上共防
<20:58:47>[202]001FF{AUTHOR}(教师)
<20:59:16>[212]00020IJA{AUTHOR}(教师)
<20:59:24>[100]00{AUTHOR}(教师)<4>A点是可以拿到的
<20:59:32>[212]00020FGA{AUTHOR}(教师)
<20:59:34>[212]00020GHA{AUTHOR}(教师)
<20:59:48>[100]00{AUTHOR}(教师)<4>如果这条线可以连上就可以了
<20:59:50>[202]000GI{AUTHOR}(教师)
<20:59:51>[202]001FJ{AUTHOR}(教师)
<20:59:52>[202]000GH{AUTHOR}(教师)
<20:59:53>[202]001GG{AUTHOR}(教师)
<20:59:54>[202]000FG{AUTHOR}(教师)
<21:00:03>[100]00{AUTHOR}(教师)<4>发现这样进攻就可以了
<21:00:11>[202]001EH{AUTHOR}(教师)
<21:00:12>[202]000IJ{AUTHOR}(教师)
<21:00:18>[100]00{AUTHOR}(教师)<4>顺利完成双杀
<21:00:35>[203]00{AUTHOR}(教师)
<21:00:36>[203]00{AUTHOR}(教师)
<21:00:37>[203]00{AUTHOR}(教师)
<21:00:39>[203]00{AUTHOR}(教师)
<21:00:40>[203]00{AUTHOR}(教师)
<21:00:40>[100]00{清影}(保密)<1>。
<21:00:41>[203]00{AUTHOR}(教师)
<21:00:44>[203]00{AUTHOR}(教师)
<21:00:46>[203]00{AUTHOR}(教师)
<21:00:47>[202]001HF{AUTHOR}(教师)
<21:01:06>[100]00{『双』小银花}(保密)<1>/
<21:01:21>[100]00{AUTHOR}(教师)<4>20防这里也一样
<21:01:24>[100]00{AUTHOR}(教师)<4>没影响
<21:01:28>[203]00{AUTHOR}(教师)
<21:01:30>[203]00{AUTHOR}(教师)
<21:01:32>[202]000GF{AUTHOR}(教师)
<21:01:42>[100]00{AUTHOR}(教师)<4>19很巧妙地把G线利用了两次
<21:01:45>[212]00019GIA{AUTHOR}(教师)
<21:01:48>[212]00019GHA{AUTHOR}(教师)
<21:01:49>[212]00019GGA{AUTHOR}(教师)
<21:01:55>[100]00{AUTHOR}(教师)<4>这3个点全部利用到了
<21:02:23>[100]00{AUTHOR}(教师)<4>这种是VCT中需要练习掌握的技巧
<21:02:26>[203]00{AUTHOR}(教师)
<21:02:42>[100]00{AUTHOR}(教师)<4>9以后的VCT，其他都是比较容易想到的线路
<21:02:44>[203]00{AUTHOR}(教师)
<21:02:45>[203]00{AUTHOR}(教师)
<21:02:46>[203]00{AUTHOR}(教师)
<21:02:47>[203]00{AUTHOR}(教师)
<21:02:48>[203]00{AUTHOR}(教师)
<21:02:48>[203]00{AUTHOR}(教师)
<21:02:49>[203]00{AUTHOR}(教师)
<21:02:50>[203]00{AUTHOR}(教师)
<21:02:51>[203]00{AUTHOR}(教师)
<21:02:52>[203]00{AUTHOR}(教师)
<21:03:01>[100]00{AUTHOR}(教师)<4>这个8以后基本上就这样
<21:03:30>[202]000IG{AUTHOR}(教师)
<21:03:31>[203]00{AUTHOR}(教师)
<21:03:32>[203]00{AUTHOR}(教师)
<21:03:49>[100]00{AUTHOR}(教师)<4>剩下就是挡1，7的8
<21:03:52>[202]001GI{AUTHOR}(教师)
<21:03:57>[100]00{亓亓}(保密)<1>.
<21:03:58>[100]00{AUTHOR}(教师)<4>挡上面显然很弱。。
<21:04:03>[202]000HE{AUTHOR}(教师)
<21:04:12>[100]00{AUTHOR}(教师)<4>下面随便攻攻就可以了
<21:04:14>[203]00{AUTHOR}(教师)
<21:04:15>[203]00{AUTHOR}(教师)
<21:04:17>[202]001KE{AUTHOR}(教师)
<21:04:22>[100]00{じ☆ve・风铃}(保密)<1>。
<21:04:30>[100]00{AUTHOR}(教师)<4>这个呢？谁愿意来试一下
<21:05:24>[100]00{AUTHOR}(教师)<4>大家很矜持，那我继续讲
<21:05:43>[100]00{AUTHOR}(教师)<4>这里当然还是先考虑用已有的活2
<21:05:52>[100]00{『镇魂歌』叵叵}(保密)<1>。
<21:05:55>[100]00{AUTHOR}(教师)<4>不过因为现在白棋比较散，用做棋也可以
<21:06:03>[212]00008HEA{AUTHOR}(教师)
<21:06:04>[212]00008GFA{AUTHOR}(教师)
<21:06:14>[100]00{AUTHOR}(教师)<4>VCT进攻，显然是考虑这样的思路
<21:07:10>[202]000HE{AUTHOR}(教师)
<21:07:11>[202]001GD{AUTHOR}(教师)
<21:07:12>[202]000GF{AUTHOR}(教师)
<21:07:13>[202]001HF{AUTHOR}(教师)
<21:07:14>[202]000ID{AUTHOR}(教师)
<21:07:15>[202]001JC{AUTHOR}(教师)
<21:07:16>[202]000IE{AUTHOR}(教师)
<21:07:20>[202]001IG{AUTHOR}(教师)
<21:07:21>[202]000GE{AUTHOR}(教师)
<21:07:22>[203]00{AUTHOR}(教师)
<21:07:23>[203]00{AUTHOR}(教师)
<21:07:24>[202]001IC{AUTHOR}(教师)
<21:07:52>[202]000KF{AUTHOR}(教师)
<21:07:57>[212]00017LGA{AUTHOR}(教师)
<21:08:01>[212]00017KHA{AUTHOR}(教师)
<21:08:02>[212]00017MFA{AUTHOR}(教师)
<21:08:10>[100]00{AUTHOR}(教师)<4>这样双杀了
<21:08:32>[100]00{sky}(保密)<1>?
<21:08:40>[100]00{sky}(保密)<1>I7
<21:08:43>[202]001IG{AUTHOR}(教师)
<21:08:47>[202]000GE{AUTHOR}(教师)
<21:09:06>[202]001JE{AUTHOR}(教师)
<21:09:08>[202]000LH{AUTHOR}(教师)
<21:09:11>[212]00021LGA{AUTHOR}(教师)
<21:09:12>[203]00{AUTHOR}(教师)
<21:09:14>[202]000LH{AUTHOR}(教师)
<21:09:15>[212]00021LEA{AUTHOR}(教师)
<21:09:18>[203]00{AUTHOR}(教师)
<21:09:19>[202]000LH{AUTHOR}(教师)
<21:09:26>[100]00{AUTHOR}(教师)<4>L线还是可以杀的
<21:09:32>[203]00{AUTHOR}(教师)
<21:09:34>[203]00{AUTHOR}(教师)
<21:09:39>[203]00{AUTHOR}(教师)
<21:09:42>[203]00{AUTHOR}(教师)
<21:09:49>[100]00{AUTHOR}(教师)<4>应该没防了吧？
<21:10:31>[100]00{AUTHOR}(教师)<4>哦不对
<21:10:34>[202]001IG{AUTHOR}(教师)
<21:10:35>[202]000GE{AUTHOR}(教师)
<21:10:36>[202]001JE{AUTHOR}(教师)
<21:10:37>[202]000LH{AUTHOR}(教师)
<21:10:40>[202]001LJ{AUTHOR}(教师)
<21:10:45>[100]00{AUTHOR}(教师)<4>这里可以先冲这个
<21:10:51>[202]000KI{AUTHOR}(教师)
<21:10:53>[100]00{『镇魂歌』叵叵}(保密)<1>。
<21:10:53>[202]001KG{AUTHOR}(教师)
<21:10:56>[202]000LF{AUTHOR}(教师)
<21:10:57>[202]001MF{AUTHOR}(教师)
<21:10:59>[202]000LI{AUTHOR}(教师)
<21:11:00>[202]001KH{AUTHOR}(教师)
<21:11:02>[202]000LE{AUTHOR}(教师)
<21:11:08>[100]00{AUTHOR}(教师)<4>幸好这里还有个杀。。
<21:11:25>[100]00{AUTHOR}(教师)<4>看来得算算清楚呵呵
<21:11:40>[100]00{AUTHOR}(教师)<4>谢谢sky老师指出
<21:11:41>[203]00{AUTHOR}(教师)
<21:11:42>[203]00{AUTHOR}(教师)
<21:11:43>[203]00{AUTHOR}(教师)
<21:11:44>[203]00{AUTHOR}(教师)
<21:11:45>[203]00{AUTHOR}(教师)
<21:11:46>[203]00{AUTHOR}(教师)
<21:11:46>[203]00{AUTHOR}(教师)
<21:11:49>[203]00{AUTHOR}(教师)
<21:11:55>[100]00{亓亓}(保密)<1>- -
<21:12:01>[203]00{AUTHOR}(教师)
<21:12:02>[203]00{AUTHOR}(教师)
<21:12:03>[203]00{AUTHOR}(教师)
<21:12:03>[100]00{亓亓}(保密)<1>- -!
<21:12:04>[203]00{AUTHOR}(教师)
<21:12:04>[203]00{AUTHOR}(教师)
<21:12:05>[203]00{AUTHOR}(教师)
<21:12:06>[203]00{AUTHOR}(教师)
<21:12:07>[203]00{AUTHOR}(教师)
<21:12:08>[203]00{AUTHOR}(教师)
<21:12:09>[203]00{AUTHOR}(教师)
<21:12:11>[203]00{AUTHOR}(教师)
<21:12:12>[203]00{AUTHOR}(教师)
<21:12:14>[203]00{AUTHOR}(教师)
<21:12:30>[100]00{AUTHOR}(教师)<4>这样看来还是挺长的一个VCT
<21:13:04>[202]000HE{AUTHOR}(教师)
<21:13:11>[100]00{AUTHOR}(教师)<4>是从11开始VCT
<21:13:13>[202]001KH{AUTHOR}(教师)
<21:13:24>[100]00{AUTHOR}(教师)<4>10这个弱防貌似没VCT
<21:13:34>[202]000GF{AUTHOR}(教师)
<21:13:35>[202]001KF{AUTHOR}(教师)
<21:13:36>[202]000KG{AUTHOR}(教师)
<21:13:47>[100]00{AUTHOR}(教师)<4>这样
<21:13:58>[100]00{AUTHOR}(教师)<4>虽然没VCT，不过是更简单的杀
<21:14:06>[203]00{AUTHOR}(教师)
<21:14:07>[203]00{AUTHOR}(教师)
<21:14:08>[203]00{AUTHOR}(教师)
<21:14:09>[203]00{AUTHOR}(教师)
<21:14:11>[202]001GD{AUTHOR}(教师)
<21:14:32>[100]00{AUTHOR}(教师)<4>11开始虽然只有6手的VCT
<21:14:49>[100]00{AUTHOR}(教师)<4>不过还是有些陷阱得算算清楚
<21:14:51>[203]00{AUTHOR}(教师)
<21:14:52>[203]00{AUTHOR}(教师)
<21:14:53>[203]00{AUTHOR}(教师)
<21:14:58>[100]00{AUTHOR}(教师)<4>下面看最后一个8
<21:15:00>[202]001IG{AUTHOR}(教师)
<21:15:41>[100]00{AUTHOR}(教师)<4>黑还是考虑利用活2进攻
<21:16:19>[100]00{AUTHOR}(教师)<4>看一下进攻方向
<21:16:27>[202]000KH{AUTHOR}(教师)
<21:16:32>[202]001LI{AUTHOR}(教师)
<21:16:56>[202]000KF{AUTHOR}(教师)
<21:16:57>[202]001HF{AUTHOR}(教师)
<21:16:59>[202]000KI{AUTHOR}(教师)
<21:17:00>[202]001KG{AUTHOR}(教师)
<21:17:02>[202]000LF{AUTHOR}(教师)
<21:17:03>[202]001MF{AUTHOR}(教师)
<21:17:13>[100]00{AUTHOR}(教师)<4>这边看上去可以攻一下
<21:17:18>[100]00{AUTHOR}(教师)<4>不过地方小了点
<21:17:45>[100]00{AUTHOR}(教师)<4>正好够杀不过比较深
<21:18:19>[203]00{AUTHOR}(教师)
<21:18:19>[203]00{AUTHOR}(教师)
<21:18:20>[203]00{AUTHOR}(教师)
<21:18:21>[203]00{AUTHOR}(教师)
<21:18:22>[203]00{AUTHOR}(教师)
<21:18:23>[202]001LF{AUTHOR}(教师)
<21:18:25>[202]000KG{AUTHOR}(教师)
<21:18:26>[202]001KI{AUTHOR}(教师)
<21:18:27>[202]000HF{AUTHOR}(教师)
<21:18:28>[202]001GF{AUTHOR}(教师)
<21:18:29>[202]000JI{AUTHOR}(教师)
<21:18:34>[100]00{AUTHOR}(教师)<4>这个也很麻烦
<21:18:37>[203]00{AUTHOR}(教师)
<21:18:38>[203]00{AUTHOR}(教师)
<21:18:39>[203]00{AUTHOR}(教师)
<21:18:40>[203]00{AUTHOR}(教师)
<21:18:41>[203]00{AUTHOR}(教师)
<21:18:42>[203]00{AUTHOR}(教师)
<21:18:49>[100]00{AUTHOR}(教师)<4>看来K线没那么好拿
<21:18:51>[203]00{AUTHOR}(教师)
<21:18:52>[203]00{AUTHOR}(教师)
<21:18:53>[203]00{AUTHOR}(教师)
<21:18:55>[202]000HE{AUTHOR}(教师)
<21:19:00>[100]00{AUTHOR}(教师)<4>考虑一下另外一头
<21:19:00>[100]00{sky}(保密)<1>感觉9往下好多了
<21:19:06>[100]00{AUTHOR}(教师)<4>恩是的
<21:19:30>[212]00009GFA{AUTHOR}(教师)
<21:19:32>[212]00009KFA{AUTHOR}(教师)
<21:19:47>[100]00{AUTHOR}(教师)<4>6线上的这两个点，都是非常诱人的进攻连接点
<21:19:48>[100]00{sky}(保密)<1>看白挡哪头
<21:20:04>[100]00{AUTHOR}(教师)<4>问题是要处理好8，6的这个反
<21:20:08>[203]00{AUTHOR}(教师)
<21:20:10>[202]000HE{AUTHOR}(教师)
<21:20:13>[202]001KH{AUTHOR}(教师)
<21:20:18>[100]00{AUTHOR}(教师)<4>如果白挡上面
<21:20:20>[100]00{sky}(保密)<1>G6
<21:20:21>[202]000GF{AUTHOR}(教师)
<21:20:24>[202]001HF{AUTHOR}(教师)
<21:20:25>[202]000GE{AUTHOR}(教师)
<21:20:33>[100]00{AUTHOR}(教师)<4>发现黑可以反回来
<21:20:38>[100]00{AUTHOR}(教师)<4>这样白就没救了
<21:20:49>[202]001GD{AUTHOR}(教师)
<21:20:50>[202]000JE{AUTHOR}(教师)
<21:20:52>[202]001IE{AUTHOR}(教师)
<21:20:53>[202]000JC{AUTHOR}(教师)
<21:20:58>[100]00{AUTHOR}(教师)<4>这样就简单杀了
<21:21:03>[208]00009{AUTHOR}(教师)
<21:21:05>[202]001GD{AUTHOR}(教师)
<21:21:12>[100]00{AUTHOR}(教师)<4>如果挡下面
<21:21:20>[100]00{sky}(保密)<1>H6
<21:21:32>[100]00{AUTHOR}(教师)<4>现在G6拿不到了
<21:21:35>[202]000HF{AUTHOR}(教师)
<21:21:58>[100]00{AUTHOR}(教师)<4>H6活3不错
<21:22:27>[100]00{sky}(保密)<1>挡左太弱
<21:22:40>[100]00{AUTHOR}(教师)<4>现在两边都有进攻线路
<21:22:45>[202]001GF{AUTHOR}(教师)
<21:22:51>[100]00{sky}(保密)<1>K7
<21:22:55>[100]00{sky}(保密)<1>做杀
<21:23:00>[202]000KG{AUTHOR}(教师)
<21:23:03>[100]00{じ☆ve・风铃}(保密)<1>。
<21:23:16>[100]00{sky}(保密)<1>下面就可以I5`J5等点进攻了
<21:23:22>[100]00{AUTHOR}(教师)<4>恩
<21:23:26>[202]001KF{AUTHOR}(教师)
<21:23:28>[202]000IE{AUTHOR}(教师)
<21:23:34>[100]00{AUTHOR}(教师)<4>这样下面可以杀了
<21:23:41>[100]00{AUTHOR}(教师)<4>这里要注意一下
<21:23:42>[203]00{AUTHOR}(教师)
<21:23:43>[203]00{AUTHOR}(教师)
<21:23:44>[203]00{AUTHOR}(教师)
<21:23:44>[100]00{英雄}(保密)<1>看看12反方向的
<21:24:02>[100]00{AUTHOR}(教师)<4>13单做
<21:24:15>[100]00{AUTHOR}(教师)<4>因为只要利用斜线
<21:24:21>[202]000KF{AUTHOR}(教师)
<21:24:23>[203]00{AUTHOR}(教师)
<21:24:29>[100]00{AUTHOR}(教师)<4>走多余的点会有反
<21:24:30>[203]00{AUTHOR}(教师)
<21:24:31>[202]001KF{AUTHOR}(教师)
<21:24:37>[100]00{AUTHOR}(教师)<4>挡这头的话
<21:24:40>[100]00{sky}(保密)<1>J4做杀
<21:24:47>[100]00{AUTHOR}(教师)<4>当然要利用另外一边的冲头
<21:24:57>[100]00{亓亓}(保密)<1>.
<21:25:17>[202]000JD{AUTHOR}(教师)
<21:25:37>[100]00{AUTHOR}(教师)<4>做个VCF
<21:25:49>[100]00{sky}(保密)<1>只能挡3-7-13不然I5活一步就J5杀
<21:25:49>[100]00{AUTHOR}(教师)<4>另外在5线上还有个VCT
<21:25:58>[100]00{AUTHOR}(教师)<4>所以得挡一下J线
<21:26:15>[202]001JE{AUTHOR}(教师)
<21:26:20>[100]00{AUTHOR}(教师)<4>如果防这里
<21:26:30>[100]00{AUTHOR}(教师)<4>下面线路也很明显
<21:26:44>[212]00014GFA{AUTHOR}(教师)
<21:26:46>[212]00014IDB{AUTHOR}(教师)
<21:26:49>[212]00014IEC{AUTHOR}(教师)
<21:26:52>[212]00014HDD{AUTHOR}(教师)
<21:27:10>[212]00014ICE{AUTHOR}(教师)
<21:27:12>[212]00014HBF{AUTHOR}(教师)
<21:27:21>[100]00{AUTHOR}(教师)<4>这个是比较简单的进攻线路
<21:27:22>[203]00{AUTHOR}(教师)
<21:27:31>[202]001JC{AUTHOR}(教师)
<21:27:36>[100]00{AUTHOR}(教师)<4>挡下面的话
<21:27:50>[212]00014IEA{AUTHOR}(教师)
<21:27:53>[212]00014KEB{AUTHOR}(教师)
<21:28:09>[100]00{じ☆ve・风铃}(保密)<1>。
<21:28:14>[100]00{『镇魂歌』}(保密)<1>,
<21:28:25>[100]00{AUTHOR}(教师)<4>从这条线路也可以简单胜
<21:28:27>[202]000IE{AUTHOR}(教师)
<21:28:29>[202]001KC{AUTHOR}(教师)
<21:28:30>[202]000KE{AUTHOR}(教师)
<21:28:31>[202]001JE{AUTHOR}(教师)
<21:28:31>[100]00{『镇魂歌』叵叵}(保密)<1>恩
<21:28:34>[202]000HD{AUTHOR}(教师)
<21:28:53>[203]00{AUTHOR}(教师)
<21:28:54>[203]00{AUTHOR}(教师)
<21:28:56>[202]001GE{AUTHOR}(教师)
<21:28:58>[203]00{AUTHOR}(教师)
<21:28:59>[203]00{AUTHOR}(教师)
<21:29:00>[203]00{AUTHOR}(教师)
<21:29:01>[202]001GG{AUTHOR}(教师)
<21:29:02>[202]000KE{AUTHOR}(教师)
<21:29:03>[202]001GE{AUTHOR}(教师)
<21:29:05>[202]000GF{AUTHOR}(教师)
<21:29:13>[100]00{AUTHOR}(教师)<4>这个反也没用，不影响
<21:29:14>[203]00{AUTHOR}(教师)
<21:29:15>[203]00{AUTHOR}(教师)
<21:29:16>[203]00{AUTHOR}(教师)
<21:29:17>[203]00{AUTHOR}(教师)
<21:29:18>[203]00{AUTHOR}(教师)
<21:29:19>[203]00{AUTHOR}(教师)
<21:29:24>[100]00{AUTHOR}(教师)<4>其他就没防了
<21:29:29>[203]00{AUTHOR}(教师)
<21:29:31>[203]00{AUTHOR}(教师)
<21:29:47>[100]00{AUTHOR}(教师)<4>这个8之后的VCT，需要考虑的分支比较多
<21:29:48>[203]00{AUTHOR}(教师)
<21:29:51>[203]00{AUTHOR}(教师)
<21:29:52>[203]00{AUTHOR}(教师)
<21:29:53>[203]00{AUTHOR}(教师)
<21:30:01>[203]00{AUTHOR}(教师)
<21:30:08>[100]00{AUTHOR}(教师)<4>这个6基本就是这样
<21:30:15>[100]00{AUTHOR}(教师)<4>时间差不多了，准备下课
<21:30:21>[100]00{AUTHOR}(教师)<4>谢谢大家的参与
<21:30:26>[100]00{【水晶】物语}(保密)<1>.
<21:30:26>[100]00{幸福人生}(保密)<1>谢谢老师的精彩讲解！
<21:30:27>[100]00{『镇魂歌』}(保密)<1>老师辛苦了
<21:30:28>[100]00{『镇魂歌』叵叵}(保密)<1>谢谢老师的精彩讲解！
<21:30:29>[100]00{放放}(保密)<1>这么快呀
<21:30:31>[100]00{sky}(保密)<1>谢谢老师的精彩讲解！
<21:30:34>[100]00{清影}(保密)<1>谢谢老师的精彩讲解！
<21:30:37>[306] OKOK, sky, 『双』小银花, 『镇魂歌』叵叵, 【水晶】海天, 【水晶】物语, 【水晶】肘子, じ☆ve・冰寒, じ☆ve・春天, じ☆ve・风铃, 董志伟, 放放, 乐, 乐棋, 皮皮, 棋棋可儿, 棋缘人生, 清影, 沙沙, 桃夭, 幸福人生, 英雄, 园园, 亓亓, 昙花.
