<20:08:29>[300]000000
<20:08:42>[100]00{梦依}(保密)<1>老师好！
<20:08:43>[100]00{过客540}(过客)<0>老师好！
<20:08:44>[100]00{蓉儿}(保密)<1>老师好！
<20:08:46>[100]00{梦依}(保密)<1>大家好！
<20:08:47>[100]00{zjrenju}(教师)<4>欢迎光临浙江五子棋教室
<20:08:50>[100]00{过客520}(过客)<0>老师好！
<20:09:01>[100]00{zjrenju}(教师)<4>今天我们继续流星的变化分析
<20:09:02>[202]000HH{zjrenju}(教师)
<20:09:04>[202]001II{zjrenju}(教师)
<20:09:05>[202]000JF{zjrenju}(教师)
<20:09:06>[202]001GI{zjrenju}(教师)
<20:09:07>[202]000JH{zjrenju}(教师)
<20:09:08>[202]001HI{zjrenju}(教师)
<20:09:08>[202]000JI{zjrenju}(教师)
<20:09:09>[202]001JG{zjrenju}(教师)
<20:09:10>[202]000IH{zjrenju}(教师)
<20:09:11>[202]001GH{zjrenju}(教师)
<20:09:11>[100]00{新世纪}(保密)<1>老师好！
<20:09:12>[202]000IE{zjrenju}(教师)
<20:09:13>[202]001KG{zjrenju}(教师)
<20:09:16>[202]000KH{zjrenju}(教师)
<20:09:16>[202]001LH{zjrenju}(教师)
<20:09:19>[202]000IJ{zjrenju}(教师)
<20:09:20>[202]001LG{zjrenju}(教师)
<20:09:21>[202]000IG{zjrenju}(教师)
<20:09:22>[202]001MG{zjrenju}(教师)
<20:09:23>[202]000NG{zjrenju}(教师)
<20:09:24>[202]001KI{zjrenju}(教师)
<20:09:25>[202]000JJ{zjrenju}(教师)
<20:09:26>[202]001LF{zjrenju}(教师)
<20:09:26>[202]000LE{zjrenju}(教师)
<20:09:27>[202]001KE{zjrenju}(教师)
<20:09:29>[202]000JD{zjrenju}(教师)
<20:09:30>[202]001OK{zjrenju}(教师)
<20:09:31>[202]000JK{zjrenju}(教师)
<20:09:31>[202]001JL{zjrenju}(教师)
<20:09:32>[202]000MI{zjrenju}(教师)
<20:09:36>[202]001HJ{zjrenju}(教师)
<20:09:38>[202]000IK{zjrenju}(教师)
<20:09:39>[202]001GK{zjrenju}(教师)
<20:09:40>[202]000HK{zjrenju}(教师)
<20:09:42>[202]001GL{zjrenju}(教师)
<20:09:42>[202]000GJ{zjrenju}(教师)
<20:09:44>[202]001FI{zjrenju}(教师)
<20:09:47>[202]000EI{zjrenju}(教师)
<20:09:48>[202]001LJ{zjrenju}(教师)
<20:09:49>[202]000LI{zjrenju}(教师)
<20:09:51>[202]001HG{zjrenju}(教师)
<20:09:58>[100]00{春天}(保密)<2>大家好！
<20:10:35>[100]00{zjrenju}(教师)<4>在上次的课程中我们看了41在I6的变化
<20:10:43>[202]000EJ{zjrenju}(教师)
<20:10:55>[100]00{zjrenju}(教师)<4>今天我们来看下41反防的变化
<20:11:33>[100]00{路西法}(保密)<2>519???
<20:12:17>[100]00{ny20}(保密)<1>讲什么?
<20:12:28>[100]00{ny20}(保密)<1>////////
<20:12:34>[100]00{春天}(保密)<2>大家好！
<20:12:36>[100]00{过客519}(过客)<0>26算什么？？？
<20:12:39>[100]00{春天}(保密)<2>大家好！
<20:12:43>[100]00{zjrenju}(教师)<4>现在41是直接防上面
<20:13:00>[100]00{zjrenju}(教师)<4>控制白棋上方
<20:13:24>[100]00{新世纪}(保密)<1>.
<20:13:37>[100]00{zjrenju}(教师)<4>放弃了下面
<20:13:42>[100]00{春天}(保密)<2>大家好！
<20:13:56>[100]00{zjrenju}(教师)<4>这里也体现了一种心态
<20:14:09>[100]00{zjrenju}(教师)<4>做为黑方
<20:14:49>[100]00{zjrenju}(教师)<4>在考虑到自己左下的空间无法获得有效连接的情况下
<20:15:03>[100]00{zjrenju}(教师)<4>采用的还是防守
<20:15:18>[100]00{zjrenju}(教师)<4>以求局面能够平衡
<20:15:29>[100]00{zjrenju}(教师)<4>这样一来
<20:15:51>[100]00{zjrenju}(教师)<4>白也就只有2个方向可以应用
<20:16:22>[100]00{zjrenju}(教师)<4>一个是上面靠F12的连接后的局部
<20:16:37>[212]00041FGA{zjrenju}(教师)
<20:16:46>[212]00041EGB{zjrenju}(教师)
<20:16:56>[100]00{zjrenju}(教师)<4>另外的是在这个中间的局部
<20:17:11>[100]00{zjrenju}(教师)<4>还有个是右下的局部进攻
<20:17:21>[212]00041NFC{zjrenju}(教师)
<20:17:25>[212]00041MFD{zjrenju}(教师)
<20:17:33>[100]00{zjrenju}(教师)<4>C、D点等
<20:17:48>[100]00{zjrenju}(教师)<4>但整个局面的连贯
<20:18:19>[100]00{zjrenju}(教师)<4>却无法形成非常强的呼应
<20:18:47>[100]00{zjrenju}(教师)<4>在这里我们主要对这三个地方做下分析
<20:20:07>[202]001FL{zjrenju}(教师)
<20:20:08>[202]000EM{zjrenju}(教师)
<20:20:19>[100]00{zjrenju}(教师)<4>首先我们看这个变化
<20:21:04>[202]001FJ{zjrenju}(教师)
<20:21:16>[100]00{zjrenju}(教师)<4>如果白棋这样进攻
<20:21:27>[100]00{zjrenju}(教师)<4>黑现在怎么处理好
<20:21:53>[100]00{zjrenju}(教师)<4>大家说下自己的看法看
<20:21:57>[100]00{过客519}(过客)<0>下面防御
<20:22:14>[202]000FH{过客519}(过客)
<20:22:31>[202]001EK{zjrenju}(教师)
<20:22:37>[202]000EL{过客519}(过客)
<20:22:52>[202]001FK{zjrenju}(教师)
<20:22:54>[202]000FM{过客519}(过客)
<20:22:56>[202]001CM{zjrenju}(教师)
<20:22:59>[202]000DL{过客519}(过客)
<20:23:00>[202]001DK{zjrenju}(教师)
<20:23:09>[100]00{过客519}(过客)<0>哦
<20:23:36>[202]000CK{过客519}(过客)
<20:23:45>[100]00{zjrenju}(教师)<4>这个是禁点
<20:23:48>[100]00{zjrenju}(教师)<4>谢谢你
<20:24:00>[208]00044{zjrenju}(教师)
<20:24:44>[100]00{zjrenju}(教师)<4>还有其他意见吗
<20:25:12>[100]00{过客519}(过客)<0>也就3点一点点试不就行了
<20:25:36>[100]00{zjrenju}(教师)<4>为什么只有3点呢
<20:25:36>[100]00{过客519}(过客)<0>实战也是一点点算的
<20:25:48>[100]00{zjrenju}(教师)<4>黑不可以利用自己的眠三吗
<20:25:51>[100]00{过客519}(过客)<0>最多充
<20:25:53>[100]00{过客519}(过客)<0>4
<20:26:08>[100]00{过客519}(过客)<0>那样还要计算
<20:26:12>[100]00{过客550}(过客)<0>直接挡中间会死吗
<20:26:16>[100]00{风清}(保密)<2>519可以试一下
<20:26:22>[100]00{zjrenju}(教师)<4>如果是你，现在的局面你怎么处理
<20:26:23>[100]00{过客519}(过客)<0>下面危险
<20:26:32>[202]000FK{zjrenju}(教师)
<20:26:47>[100]00{zjrenju}(教师)<4>直接在中间防守
<20:26:51>[202]001HL{zjrenju}(教师)
<20:26:51>[202]000IL{zjrenju}(教师)
<20:26:52>[202]001IM{zjrenju}(教师)
<20:26:53>[202]000JN{zjrenju}(教师)
<20:26:55>[202]001EL{zjrenju}(教师)
<20:26:56>[202]000DL{zjrenju}(教师)
<20:27:20>[202]001KF{zjrenju}(教师)
<20:27:39>[100]00{zjrenju}(教师)<4>现在到这样的局面
<20:27:56>[100]00{过客519}(过客)<0>下面挺危险的啊
<20:27:58>[100]00{zjrenju}(教师)<4>假如你是黑，你怎么下
<20:28:29>[100]00{过客519}(过客)<0>跳4北
<20:28:43>[100]00{过客519}(过客)<0>还能怎么样啊
<20:29:02>[100]00{水晶寒星}(保密)<1>跳4抓你33
<20:29:13>[100]00{蓉儿}(保密)<1>就是
<20:29:22>[100]00{过客519}(过客)<0>下面的跳
<20:29:22>[100]00{ny20}(保密)<1>J5
<20:29:39>[100]00{过客519}(过客)<0>然后j5
<20:30:03>[202]000JE{zjrenju}(教师)
<20:30:12>[100]00{zjrenju}(教师)<4>我们先来看这个
<20:30:21>[100]00{蓉儿}(保密)<1>白胜了
<20:30:33>[202]001NF{zjrenju}(教师)
<20:30:34>[202]000OE{zjrenju}(教师)
<20:30:35>[202]001MF{zjrenju}(教师)
<20:30:36>[202]000OF{zjrenju}(教师)
<20:30:37>[202]001ME{zjrenju}(教师)
<20:31:03>[100]00{zjrenju}(教师)<4>这里白可以抓O线的44禁
<20:31:38>[100]00{水晶寒星}(保密)<1>是
<20:31:52>[100]00{过客542}(过客)<0>先H13后M8
<20:31:52>[202]000JB{水晶寒星}(保密)
<20:31:53>[202]001JC{水晶寒星}(保密)
<20:31:55>[202]000MD{水晶寒星}(保密)
<20:31:56>[202]001ND{水晶寒星}(保密)
<20:31:57>[202]000OC{水晶寒星}(保密)
<20:31:58>[202]001NH{水晶寒星}(保密)
<20:31:59>[202]000OI{水晶寒星}(保密)
<20:32:00>[202]001KC{水晶寒星}(保密)
<20:32:01>[202]000KD{水晶寒星}(保密)
<20:32:01>[100]00{zjrenju}(教师)<4>你下白，来表示下
<20:32:03>[202]001LD{水晶寒星}(保密)
<20:32:05>[203]00{zjrenju}(教师)
<20:32:05>[203]00{zjrenju}(教师)
<20:32:06>[203]00{zjrenju}(教师)
<20:32:07>[203]00{zjrenju}(教师)
<20:32:08>[203]00{zjrenju}(教师)
<20:32:09>[203]00{zjrenju}(教师)
<20:32:10>[203]00{zjrenju}(教师)
<20:32:11>[203]00{zjrenju}(教师)
<20:32:12>[203]00{zjrenju}(教师)
<20:32:13>[202]001JC{zjrenju}(教师)
<20:32:14>[202]000ID{zjrenju}(教师)
<20:32:15>[202]001IF{zjrenju}(教师)
<20:32:16>[202]000MD{zjrenju}(教师)
<20:32:23>[202]001ND{水晶寒星}(保密)
<20:32:25>[202]000OC{zjrenju}(教师)
<20:32:27>[202]001NH{水晶寒星}(保密)
<20:32:29>[202]000OI{zjrenju}(教师)
<20:32:30>[202]001KC{水晶寒星}(保密)
<20:32:31>[202]000KD{zjrenju}(教师)
<20:32:32>[202]001LD{水晶寒星}(保密)
<20:32:43>[100]00{风清}(保密)<2>太远了，
<20:32:44>[100]00{zjrenju}(教师)<4>就算这样也是同样的抓
<20:33:01>[100]00{zjrenju}(教师)<4>59不跳那白就有直接的43
<20:33:08>[100]00{过客519}(过客)<0>这个要算力。。。。
<20:33:12>[100]00{风清}(保密)<2>好长的抓
<20:33:14>[100]00{过客519}(过客)<0>菜鸟算不出来的
<20:33:28>[100]00{新世纪}(保密)<1>其实猫只有一条命……
<20:33:29>[100]00{zjrenju}(教师)<4>所以这个53是败了的
<20:33:48>[100]00{zjrenju}(教师)<4>计算是一部分，另外还要看平时的积累
<20:34:03>[100]00{蓉儿}(保密)<1>只有下I6了
<20:34:12>[100]00{zjrenju}(教师)<4>如果你见过类似的抓O线的禁
<20:34:49>[100]00{过客519}(过客)<0>俺经验有限。。。。
<20:34:52>[100]00{zjrenju}(教师)<4>那么你就会去认真计算，或者你知道在这个地方有禁，你的计算也会更细
<20:35:18>[100]00{zjrenju}(教师)<4>这个也就是我们平时说的了解定的作用
<20:35:42>[100]00{zjrenju}(教师)<4>许多开局太多的定，但人脑不可能全部去记忆
<20:36:06>[100]00{zjrenju}(教师)<4>但对正确的两打和局部的手筋点
<20:36:21>[100]00{zjrenju}(教师)<4>却会非常深入的了解
<20:36:54>[100]00{风清}(保密)<2>。
<20:37:04>[100]00{zjrenju}(教师)<4>另外就需要靠掌握不同的棋型来判断了
<20:37:27>[100]00{ny20}(保密)<1>对抓没有灵感
<20:37:48>[208]00052{zjrenju}(教师)
<20:37:57>[100]00{zjrenju}(教师)<4>我们继续讨论这里
<20:38:13>[100]00{zjrenju}(教师)<4>谢谢寒星
<20:38:40>[100]00{水晶寒星}(保密)<1>不客气
<20:38:54>[202]000HM{zjrenju}(教师)
<20:38:55>[100]00{水晶寒星}(保密)<1>老师辛苦
<20:38:57>[202]001KJ{zjrenju}(教师)
<20:39:01>[202]000MH{zjrenju}(教师)
<20:39:05>[100]00{ny20}(保密)<1>...........
<20:39:17>[100]00{zjrenju}(教师)<4>刚才有这样的下法
<20:39:22>[100]00{zjrenju}(教师)<4>我们也来看下
<20:40:23>[100]00{白开水}(保密)<2>.
<20:41:01>[100]00{过客519}(过客)<0>俺不敢发表评论了。。。。
<20:41:20>[100]00{zjrenju}(教师)<4>现在这个情况
<20:41:29>[100]00{zjrenju}(教师)<4>白如果进攻的话
<20:41:32>[202]001NF{zjrenju}(教师)
<20:41:34>[202]000OE{zjrenju}(教师)
<20:41:35>[202]001MF{zjrenju}(教师)
<20:41:36>[202]000OF{zjrenju}(教师)
<20:41:37>[202]001KC{zjrenju}(教师)
<20:41:38>[202]000KD{zjrenju}(教师)
<20:41:52>[202]001ME{zjrenju}(教师)
<20:42:30>[202]000LD{zjrenju}(教师)
<20:42:55>[100]00{zjrenju}(教师)<4>这样就会失去下面的优势
<20:43:02>[100]00{zjrenju}(教师)<4>而且很难胜
<20:43:16>[100]00{过客519}(过客)<0>白应该做棋
<20:43:23>[100]00{春天}(保密)<2>大家好！
<20:43:29>[100]00{zjrenju}(教师)<4>对，问题是做什么地方
<20:43:34>[208]00055{zjrenju}(教师)
<20:43:38>[100]00{过客519}(过客)<0>左面
<20:43:47>[100]00{过客519}(过客)<0>刚才我防御下面就是怕白
<20:43:55>[100]00{过客519}(过客)<0>那里很危险
<20:44:05>[100]00{zjrenju}(教师)<4>但你考虑过没
<20:44:25>[100]00{zjrenju}(教师)<4>37到25的黑线是个长连型
<20:44:37>[100]00{过客519}(过客)<0>可以利用吗？
<20:44:39>[100]00{zjrenju}(教师)<4>不可能形成连5
<20:44:58>[100]00{水晶005}(保密)<1>我来了
<20:45:00>[100]00{zjrenju}(教师)<4>你刚才的防守就不太有实际的意义
<20:45:19>[100]00{zjrenju}(教师)<4>但现在你需要看的是黑有没进攻的可能
<20:45:19>[100]00{过客519}(过客)<0>又没算。。。
<20:45:45>[100]00{过客519}(过客)<0>h6
<20:45:55>[100]00{过客519}(过客)<0>黑能连攻
<20:46:00>[100]00{zjrenju}(教师)<4>现在黑右下的连接是没什么作用的
<20:46:13>[100]00{过客519}(过客)<0>c11
<20:46:17>[100]00{zjrenju}(教师)<4>都会被白反
<20:46:24>[100]00{过客519}(过客)<0>形状不错
<20:46:28>[100]00{过客519}(过客)<0>c11
<20:46:35>[100]00{zjrenju}(教师)<4>但黑在上面
<20:46:39>[100]00{ny20}(保密)<1>........
<20:46:46>[100]00{zjrenju}(教师)<4>有个眠三
<20:47:06>[100]00{过客519}(过客)<0>有V?
<20:47:06>[100]00{zjrenju}(教师)<4>两个活二，你做棋的时候
<20:47:25>[100]00{zjrenju}(教师)<4>是不是需要先计算下他们有没直接的进攻线
<20:48:10>[100]00{新世纪}(保密)<1>.
<20:48:20>[100]00{过客519}(过客)<0>左下肯定是目标
<20:48:36>[100]00{zjrenju}(教师)<4>或者现在白的做棋点可以直接对黑形成进攻
<20:48:42>[202]001FG{zjrenju}(教师)
<20:48:53>[100]00{zjrenju}(教师)<4>现在56直接单做
<20:49:09>[100]00{过客519}(过客)<0>双方争夺的就是左下的空间
<20:49:09>[100]00{zjrenju}(教师)<4>大家算下如果现在放弃黑的一手
<20:49:24>[100]00{zjrenju}(教师)<4>白有什么样最直接的胜利
<20:49:34>[100]00{蓉儿}(保密)<1>VCF
<20:49:37>[100]00{过客542}(过客)<0>V
<20:49:48>[202]000OA{zjrenju}(教师)
<20:49:56>[100]00{zjrenju}(教师)<4>表示下看
<20:50:02>[202]001JE{蓉儿}(保密)
<20:50:07>[202]000IF{zjrenju}(教师)
<20:50:08>[202]001ID{蓉儿}(保密)
<20:50:10>[202]000HC{蓉儿}(保密)
<20:50:12>[202]001FH{蓉儿}(保密)
<20:50:14>[202]000FF{zjrenju}(教师)
<20:50:19>[202]001EG{蓉儿}(保密)
<20:50:22>[202]000DF{zjrenju}(教师)
<20:50:25>[202]001GG{蓉儿}(保密)
<20:50:27>[202]000DG{zjrenju}(教师)
<20:50:30>[202]001GF{蓉儿}(保密)
<20:50:31>[202]000GE{zjrenju}(教师)
<20:50:34>[202]001HE{蓉儿}(保密)
<20:50:39>[100]00{zjrenju}(教师)<4>很好
<20:50:51>[100]00{zjrenju}(教师)<4>但如果+
<20:50:52>[100]00{过客519}(过客)<0>牛人。。。
<20:50:54>[100]00{风清}(保密)<2>强
<20:50:55>[203]00{zjrenju}(教师)
<20:50:56>[203]00{zjrenju}(教师)
<20:50:56>[203]00{zjrenju}(教师)
<20:50:57>[203]00{zjrenju}(教师)
<20:50:57>[203]00{zjrenju}(教师)
<20:50:57>[203]00{zjrenju}(教师)
<20:50:57>[203]00{zjrenju}(教师)
<20:50:58>[203]00{zjrenju}(教师)
<20:50:58>[203]00{zjrenju}(教师)
<20:50:59>[203]00{zjrenju}(教师)
<20:50:59>[203]00{zjrenju}(教师)
<20:51:00>[203]00{zjrenju}(教师)
<20:51:01>[203]00{zjrenju}(教师)
<20:51:02>[203]00{zjrenju}(教师)
<20:51:04>[202]000IF{zjrenju}(教师)
<20:51:06>[202]001ID{zjrenju}(教师)
<20:51:08>[202]000OA{zjrenju}(教师)
<20:51:17>[202]001FH{zjrenju}(教师)
<20:51:18>[202]000FF{zjrenju}(教师)
<20:51:19>[202]001EG{zjrenju}(教师)
<20:51:20>[202]000DF{zjrenju}(教师)
<20:51:21>[202]001GG{zjrenju}(教师)
<20:51:22>[202]000DG{zjrenju}(教师)
<20:51:23>[202]001GF{zjrenju}(教师)
<20:51:24>[202]000GE{zjrenju}(教师)
<20:51:25>[202]001HE{zjrenju}(教师)
<20:51:32>[100]00{zjrenju}(教师)<4>这个也是一样
<20:51:36>[100]00{过客519}(过客)<0>就是牛人啊。。。。
<20:51:36>[100]00{zjrenju}(教师)<4>对吧
<20:51:39>[203]00{zjrenju}(教师)
<20:51:41>[100]00{过客519}(过客)<0>看来偶最菜
<20:51:43>[203]00{zjrenju}(教师)
<20:51:43>[203]00{zjrenju}(教师)
<20:51:44>[203]00{zjrenju}(教师)
<20:51:44>[203]00{zjrenju}(教师)
<20:51:45>[203]00{zjrenju}(教师)
<20:51:45>[203]00{zjrenju}(教师)
<20:51:46>[203]00{zjrenju}(教师)
<20:51:47>[203]00{zjrenju}(教师)
<20:51:48>[203]00{zjrenju}(教师)
<20:52:02>[203]00{zjrenju}(教师)
<20:52:02>[203]00{zjrenju}(教师)
<20:52:05>[202]000OA{zjrenju}(教师)
<20:52:06>[202]001IF{zjrenju}(教师)
<20:52:07>[202]000ID{zjrenju}(教师)
<20:52:08>[202]001FF{zjrenju}(教师)
<20:52:09>[202]000FH{zjrenju}(教师)
<20:52:10>[202]001EF{zjrenju}(教师)
<20:52:12>[202]000DE{zjrenju}(教师)
<20:52:13>[202]001GF{zjrenju}(教师)
<20:52:13>[202]000HF{zjrenju}(教师)
<20:52:14>[202]001GE{zjrenju}(教师)
<20:52:25>[100]00{zjrenju}(教师)<4>也有这样的手段
<20:52:41>[100]00{过客519}(过客)<0>厉害。。。
<20:52:49>[100]00{zjrenju}(教师)<4>谢谢蓉儿
<20:53:03>[100]00{zjrenju}(教师)<4>因为有了刚才的V线
<20:53:21>[100]00{zjrenju}(教师)<4>所以56以后黑无法直接自己进攻
<20:53:27>[208]00056{zjrenju}(教师)
<20:53:31>[100]00{ny20}(保密)<1>l
<20:54:01>[100]00{zjrenju}(教师)<4>但防守的话就已经没什么作用了
<20:54:03>[100]00{过客539}(过客)<0>啊,几个月不见,蓉儿变得这么厉害了
<20:54:22>[100]00{过客519}(过客)<0>偶半年没来了。。。
<20:54:33>[100]00{yywanzi}(保密)<2>跟洪七学的吧
<20:54:39>[100]00{过客519}(过客)<0>半年前来听课的还都是菜鸟。。。
<20:54:44>[100]00{白开水}(保密)<2>呵呵
<20:54:49>[100]00{过客519}(过客)<0>现在的学员都牛了。。。
<20:55:00>[100]00{风清}(保密)<2>你加油吧
<20:55:17>[100]00{ny20}(保密)<1>..
<20:56:06>[100]00{过客519}(过客)<0>老学员都不见了。。。
<20:56:40>[100]00{过客550}(过客)<0>唉``偶的学员号也不见了
<20:56:56>[202]000FH{zjrenju}(教师)
<20:56:59>[100]00{过客519}(过客)<0>老师继续啊
<20:57:07>[100]00{zjrenju}(教师)<4>鹧鸪7应该是最强的
<20:57:08>[100]00{过客539}(过客)<0>我早就没有了,唉
<20:57:14>[100]00{zjrenju}(教师)<4>这个57
<20:57:25>[100]00{zjrenju}(教师)<4>现在白应该怎么选择
<20:57:56>[100]00{过客542}(过客)<0>G6好吗
<20:58:54>[100]00{白开水}(保密)<2>G6抓吧？
<20:59:44>[202]001GF{zjrenju}(教师)
<20:59:52>[100]00{蓉儿}(保密)<1>白杀了吧？
<21:00:13>[202]000IF{zjrenju}(教师)
<21:00:15>[202]001ID{zjrenju}(教师)
<21:00:16>[202]000HE{zjrenju}(教师)
<21:00:21>[203]00{zjrenju}(教师)
<21:00:21>[203]00{zjrenju}(教师)
<21:00:22>[203]00{zjrenju}(教师)
<21:00:23>[203]00{zjrenju}(教师)
<21:00:30>[202]001GF{蓉儿}(保密)
<21:00:31>[100]00{zjrenju}(教师)<4>你来表示下
<21:00:33>[202]000IF{zjrenju}(教师)
<21:00:34>[202]001ID{蓉儿}(保密)
<21:00:35>[202]000HE{zjrenju}(教师)
<21:00:38>[202]001EF{蓉儿}(保密)
<21:00:40>[202]000DE{zjrenju}(教师)
<21:00:50>[202]001ED{蓉儿}(保密)
<21:01:07>[100]00{过客519}(过客)<0>挂了
<21:01:15>[100]00{过客519}(过客)<0>牛人。。。
<21:01:18>[100]00{过客539}(过客)<0>厉害
<21:01:31>[100]00{zjrenju}(教师)<4>强
<21:01:33>[100]00{过客539}(过客)<0>64这么快就想到了
<21:01:39>[100]00{zjrenju}(教师)<4>这里大家看到了吗
<21:02:00>[212]00064GGA{zjrenju}(教师)
<21:02:05>[212]00064DGB{zjrenju}(教师)
<21:02:09>[212]00064FEC{zjrenju}(教师)
<21:02:18>[100]00{zjrenju}(教师)<4>做V的同时
<21:02:32>[100]00{zjrenju}(教师)<4>增加了连接
<21:02:33>[100]00{过客555}(过客)<0>h3
<21:02:33>[100]00{ny20}(保密)<1>kkkk
<21:02:39>[212]00064HCD{zjrenju}(教师)
<21:02:49>[100]00{zjrenju}(教师)<4>这里也是V
<21:02:58>[100]00{过客539}(过客)<0>同时两套,强
<21:03:29>[100]00{zjrenju}(教师)<4>现在是不是换55？
<21:04:01>[100]00{水晶005}(保密)<1>晕，我卡的厉害
<21:04:03>[316] yywanzi, 水晶寒星, 梦依, 白开水, 虞旭鹏, 新世纪, 蓉儿, 蓝雪人, 水晶007, 天鹰, 春天, 风清, 水晶005, ny20, zj13.
<21:04:04>[100]00{白开水}(保密)<2>..
<21:04:09>[100]00{过客544}(过客)<0>5555，我到
<21:04:20>[100]00{过客519}(过客)<0>俺也到了。。。
<21:04:29>[203]00{zjrenju}(教师)
<21:04:30>[203]00{zjrenju}(教师)
<21:04:30>[203]00{zjrenju}(教师)
<21:04:31>[203]00{zjrenju}(教师)
<21:04:32>[100]00{过客519}(过客)<0>怎么抢不到号
<21:04:33>[100]00{风清}(保密)<2>过客不用答
<21:04:36>[208]00054{zjrenju}(教师)
<21:04:39>[202]000JE{zjrenju}(教师)
<21:04:49>[100]00{zjrenju}(教师)<4>如果55继续这里
<21:05:01>[100]00{路西法}(保密)<2>卡
<21:05:10>[100]00{过客544}(过客)<0>哭，我没号
<21:05:22>[100]00{过客519}(过客)<0>* 。*
<21:05:40>[100]00{zjrenju}(教师)<4>这样还是一样了
<21:05:42>[202]001NF{zjrenju}(教师)
<21:05:43>[202]000OE{zjrenju}(教师)
<21:05:44>[202]001MF{zjrenju}(教师)
<21:05:46>[202]000OF{zjrenju}(教师)
<21:05:48>[202]001ME{zjrenju}(教师)
<21:05:59>[100]00{zjrenju}(教师)<4>O线的禁的选择
<21:06:01>[100]00{过客539}(过客)<0>以后只有会员,没有学员了,所以你不要哭,呵呵
<21:06:01>[203]00{zjrenju}(教师)
<21:06:02>[100]00{过客519}(过客)<0>（* 。*）#
<21:06:02>[203]00{zjrenju}(教师)
<21:06:05>[203]00{zjrenju}(教师)
<21:06:06>[203]00{zjrenju}(教师)
<21:06:06>[203]00{zjrenju}(教师)
<21:06:07>[203]00{zjrenju}(教师)
<21:06:09>[202]000IF{zjrenju}(教师)
<21:06:09>[202]001ID{zjrenju}(教师)
<21:06:11>[202]000MH{zjrenju}(教师)
<21:06:13>[202]001FG{zjrenju}(教师)
<21:06:31>[100]00{zjrenju}(教师)<4>这样就回到刚才
<21:06:54>[202]000JE{zjrenju}(教师)
<21:07:00>[203]00{zjrenju}(教师)
<21:07:00>[203]00{zjrenju}(教师)
<21:07:01>[203]00{zjrenju}(教师)
<21:07:03>[203]00{zjrenju}(教师)
<21:07:03>[203]00{zjrenju}(教师)
<21:07:08>[100]00{过客519}(过客)<0>这个情况要向领导反映。。。
<21:07:19>[202]000IF{zjrenju}(教师)
<21:07:20>[202]001ID{zjrenju}(教师)
<21:07:22>[202]000MH{zjrenju}(教师)
<21:07:23>[202]001FG{zjrenju}(教师)
<21:07:23>[202]000JE{zjrenju}(教师)
<21:07:30>[202]001FH{zjrenju}(教师)
<21:07:33>[202]000FF{zjrenju}(教师)
<21:07:33>[202]001EG{zjrenju}(教师)
<21:07:37>[202]000DF{zjrenju}(教师)
<21:07:37>[202]001GG{zjrenju}(教师)
<21:07:38>[202]000DG{zjrenju}(教师)
<21:07:38>[202]001GF{zjrenju}(教师)
<21:07:54>[203]00{zjrenju}(教师)
<21:07:54>[203]00{zjrenju}(教师)
<21:07:54>[100]00{过客519}(过客)<0>这个情况要向领导反映。。。
<21:07:54>[203]00{zjrenju}(教师)
<21:07:55>[203]00{zjrenju}(教师)
<21:07:55>[203]00{zjrenju}(教师)
<21:07:56>[203]00{zjrenju}(教师)
<21:07:56>[203]00{zjrenju}(教师)
<21:07:57>[203]00{zjrenju}(教师)
<21:07:59>[203]00{zjrenju}(教师)
<21:08:05>[203]00{zjrenju}(教师)
<21:08:06>[203]00{zjrenju}(教师)
<21:08:07>[203]00{zjrenju}(教师)
<21:08:53>[100]00{路西法}(保密)<2>走刚才蓉儿
<21:08:55>[203]00{zjrenju}(教师)
<21:08:56>[203]00{zjrenju}(教师)
<21:08:57>[203]00{zjrenju}(教师)
<21:08:58>[203]00{zjrenju}(教师)
<21:08:59>[203]00{zjrenju}(教师)
<21:09:01>[202]001EL{zjrenju}(教师)
<21:09:01>[202]000DL{zjrenju}(教师)
<21:09:03>[202]001HM{zjrenju}(教师)
<21:09:04>[203]00{zjrenju}(教师)
<21:09:10>[202]001KF{zjrenju}(教师)
<21:09:11>[202]000HM{zjrenju}(教师)
<21:09:12>[202]001KJ{zjrenju}(教师)
<21:09:18>[202]000MH{zjrenju}(教师)
<21:09:20>[202]001FG{zjrenju}(教师)
<21:09:25>[202]000IF{zjrenju}(教师)
<21:09:26>[202]001ID{zjrenju}(教师)
<21:09:27>[202]000JE{zjrenju}(教师)
<21:09:30>[203]00{zjrenju}(教师)
<21:09:31>[203]00{zjrenju}(教师)
<21:09:32>[203]00{zjrenju}(教师)
<21:09:33>[100]00{ny20}(保密)<1>59?
<21:09:34>[202]000FH{zjrenju}(教师)
<21:09:35>[202]001GF{zjrenju}(教师)
<21:09:36>[202]000JE{zjrenju}(教师)
<21:09:43>[100]00{zjrenju}(教师)<4>这样吗
<21:09:49>[203]00{路西法}(保密)
<21:09:53>[203]00{路西法}(保密)
<21:09:53>[203]00{路西法}(保密)
<21:10:07>[100]00{路西法}(保密)<2>卡
<21:10:18>[202]000JE{路西法}(保密)
<21:10:26>[100]00{路西法}(保密)<2>我走黑
<21:10:34>[100]00{路西法}(保密)<2>卡 晕
<21:10:48>[100]00{路西法}(保密)<2>卡 晕
<21:10:50>[202]001FF{蓉儿}(保密)
<21:10:55>[100]00{新世纪}(保密)<1>有点卡，慢慢走
<21:11:11>[100]00{蓉儿}(保密)<1>晕，还能下
<21:11:13>[100]00{过客550}(过客)<0>。。
<21:11:13>[202]000FH{蓉儿}(保密)
<21:11:17>[205]00{路西法}(保密)
<21:11:17>[202]001EF{蓉儿}(保密)
<21:11:20>[205]00{路西法}(保密)
<21:11:25>[206]00{蓉儿}(保密)
<21:11:28>[100]00{路西法}(保密)<2>卡
<21:11:32>[207]00{zjrenju}(教师)
<21:11:34>[202]000HH{zjrenju}(教师)
<21:11:34>[202]001II{zjrenju}(教师)
<21:11:35>[202]000JF{zjrenju}(教师)
<21:11:36>[202]001GI{zjrenju}(教师)
<21:11:37>[202]000JH{zjrenju}(教师)
<21:11:38>[202]001HI{zjrenju}(教师)
<21:11:40>[100]00{蓝雪人}(保密)<2>ka
<21:11:41>[202]000JI{zjrenju}(教师)
<21:11:42>[202]001JG{zjrenju}(教师)
<21:11:43>[202]000IH{zjrenju}(教师)
<21:11:43>[203]00{路西法}(保密)
<21:11:43>[202]001GH{zjrenju}(教师)
<21:11:46>[203]00{路西法}(保密)
<21:11:47>[203]00{路西法}(保密)
<21:11:47>[203]00{路西法}(保密)
<21:11:47>[203]00{路西法}(保密)
<21:11:47>[203]00{路西法}(保密)
<21:11:47>[203]00{路西法}(保密)
<21:11:47>[203]00{路西法}(保密)
<21:11:47>[203]00{路西法}(保密)
<21:11:47>[202]001IH{zjrenju}(教师)
<21:11:48>[203]00{路西法}(保密)
<21:11:55>[100]00{水晶寒星}(保密)<1>全没了
<21:11:57>[100]00{路西法}(保密)<2>走不动
<21:11:58>[100]00{ny20}(保密)<1>oooo
<21:12:01>[202]001II{zjrenju}(教师)
<21:12:02>[202]000JF{zjrenju}(教师)
<21:12:02>[100]00{过客552}(过客)<0>捣乱
<21:12:02>[202]001GI{zjrenju}(教师)
<21:12:04>[202]000JH{zjrenju}(教师)
<21:12:05>[202]001HI{zjrenju}(教师)
<21:12:05>[202]000JI{zjrenju}(教师)
<21:12:06>[202]001JG{zjrenju}(教师)
<21:12:06>[203]00{路西法}(保密)
<21:12:06>[202]001IH{zjrenju}(教师)
<21:12:07>[202]000GH{zjrenju}(教师)
<21:12:07>[203]00{路西法}(保密)
<21:12:07>[203]00{路西法}(保密)
<21:12:10>[100]00{路西法}(保密)<2>倒
<21:12:17>[202]001JG{zjrenju}(教师)
<21:12:17>[202]000IH{zjrenju}(教师)
<21:12:18>[202]001GH{zjrenju}(教师)
<21:12:18>[100]00{过客519}(过客)<0>（-* 。*-）|||
<21:12:18>[202]000IE{zjrenju}(教师)
<21:12:19>[202]001KH{zjrenju}(教师)
<21:12:20>[202]000LH{zjrenju}(教师)
<21:12:22>[203]00{zjrenju}(教师)
<21:12:23>[203]00{zjrenju}(教师)
<21:12:24>[202]001KG{zjrenju}(教师)
<21:12:25>[202]000KH{zjrenju}(教师)
<21:12:28>[202]001LH{zjrenju}(教师)
<21:12:29>[202]000IJ{zjrenju}(教师)
<21:12:30>[202]001LG{zjrenju}(教师)
<21:12:31>[202]000IG{zjrenju}(教师)
<21:12:33>[202]001MG{zjrenju}(教师)
<21:12:35>[202]000NG{zjrenju}(教师)
<21:12:35>[202]001KI{zjrenju}(教师)
<21:12:36>[202]000JJ{zjrenju}(教师)
<21:12:37>[202]001LF{zjrenju}(教师)
<21:12:38>[202]000LE{zjrenju}(教师)
<21:12:40>[202]001KE{zjrenju}(教师)
<21:12:42>[202]000JD{zjrenju}(教师)
<21:12:43>[202]001OK{zjrenju}(教师)
<21:12:44>[202]000JK{zjrenju}(教师)
<21:12:45>[202]001JL{zjrenju}(教师)
<21:12:45>[100]00{路西法}(保密)<2>57G8
<21:12:46>[202]000MI{zjrenju}(教师)
<21:12:47>[202]001HJ{zjrenju}(教师)
<21:12:48>[100]00{过客519}(过客)<0>（-* 。*-）|||
<21:12:48>[202]000IK{zjrenju}(教师)
<21:12:49>[202]001GK{zjrenju}(教师)
<21:12:50>[202]000HK{zjrenju}(教师)
<21:12:51>[202]001GL{zjrenju}(教师)
<21:12:52>[202]000GJ{zjrenju}(教师)
<21:12:53>[202]001FI{zjrenju}(教师)
<21:12:54>[202]000EI{zjrenju}(教师)
<21:12:55>[202]001LJ{zjrenju}(教师)
<21:12:56>[202]000LI{zjrenju}(教师)
<21:12:58>[202]001HG{zjrenju}(教师)
<21:12:59>[202]000EJ{zjrenju}(教师)
<21:13:00>[202]001FL{zjrenju}(教师)
<21:13:01>[202]000EM{zjrenju}(教师)
<21:13:01>[202]001FJ{zjrenju}(教师)
<21:13:02>[202]000FK{zjrenju}(教师)
<21:13:03>[202]001HL{zjrenju}(教师)
<21:13:03>[202]000IL{zjrenju}(教师)
<21:13:04>[202]001IM{zjrenju}(教师)
<21:13:05>[202]000JN{zjrenju}(教师)
<21:13:07>[202]001EL{zjrenju}(教师)
<21:13:07>[202]000DL{zjrenju}(教师)
<21:13:08>[100]00{过客519}(过客)<0>（-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）||| （-* 。*-）|||
<21:13:09>[202]001KF{zjrenju}(教师)
<21:13:11>[202]000HM{zjrenju}(教师)
<21:13:11>[202]001KJ{zjrenju}(教师)
<21:13:12>[202]000MH{zjrenju}(教师)
<21:13:14>[202]001FG{zjrenju}(教师)
<21:13:14>[202]000JE{zjrenju}(教师)
<21:13:44>[100]00{天鹰}(保密)<1>519小心被踢
<21:13:57>[100]00{风清}(保密)<2>请不要刷屏
<21:14:18>[100]00{过客519}(过客)<0>哦卡住了
<21:14:21>[100]00{蓉儿}(保密)<1>黑死了啊
<21:14:32>[100]00{风清}(保密)<2>可以出去在进
<21:14:43>[100]00{过客519}(过客)<0>雪飞老大！
<21:14:46>[100]00{过客519}(过客)<0>偶是兔子
<21:14:59>[100]00{风清}(保密)<2>与课堂无关的话题请用私聊
<21:15:01>[100]00{雪飞}(保密)<3>:)
<21:15:06>[100]00{过客539}(过客)<0>你不是兔子,晕
<21:15:19>[100]00{新世纪}(保密)<1>咣当~
<21:15:25>[100]00{路西法}(保密)<2>今晚太卡
<21:15:38>[202]001KC{zjrenju}(教师)
<21:15:40>[202]000KD{zjrenju}(教师)
<21:15:41>[202]001FF{zjrenju}(教师)
<21:15:42>[202]000FH{zjrenju}(教师)
<21:15:42>[202]001EF{zjrenju}(教师)
<21:15:43>[202]000DE{zjrenju}(教师)
<21:15:44>[202]001GF{zjrenju}(教师)
<21:15:48>[100]00{新世纪}(保密)<1>点慢点，多刷新
<21:16:22>[100]00{zjrenju}(教师)<4>现在这样黑没好处吧
<21:16:38>[100]00{过客542}(过客)<0>K3呢
<21:16:50>[100]00{水晶寒星}(保密)<1>黑4了？
<21:16:56>[203]00{zjrenju}(教师)
<21:16:57>[202]001NF{zjrenju}(教师)
<21:16:58>[202]000OE{zjrenju}(教师)
<21:17:00>[100]00{路西法}(保密)<2>57还在G7
<21:17:00>[202]001MF{zjrenju}(教师)
<21:17:01>[202]000OF{zjrenju}(教师)
<21:17:02>[202]001GF{zjrenju}(教师)
<21:17:03>[100]00{水晶寒星}(保密)<1>恩
<21:17:12>[100]00{zjrenju}(教师)<4>这样可以了
<21:17:13>[100]00{过客519}(过客)<0>雪飞老大这个正确的55手是在哪里？？
<21:17:22>[100]00{路西法}(保密)<2>晕
<21:17:24>[100]00{路西法}(保密)<2>晕
<21:17:37>[100]00{路西法}(保密)<2>今晚太卡
<21:17:58>[100]00{虞旭鹏}(保密)<2>..
<21:18:10>[100]00{过客542}(过客)<0>先在O线做呢
<21:18:32>[100]00{zjrenju}(教师)<4>现在白活三同时对黑的V反
<21:18:49>[100]00{zjrenju}(教师)<4>而且瞄准黑的长连限制
<21:19:00>[100]00{过客519}(过客)<0>正确的55在哪里？
<21:19:19>[100]00{过客519}(过客)<0>黑必败还是什么？我要结论。
<21:19:38>[100]00{过客519}(过客)<0>这个5是白优的
<21:19:48>[100]00{过客519}(过客)<0>但黑是必败吗？
<21:19:50>[100]00{zjrenju}(教师)<4>分析的东西不要去考虑结论
<21:20:08>[100]00{过客519}(过客)<0>有结论了吗？有的话就不走这个5
<21:20:15>[100]00{zjrenju}(教师)<4>就算有结论，实战不可能全部下对吧
<21:20:20>[100]00{路西法}(保密)<2>57手？
<21:20:44>[100]00{zjrenju}(教师)<4>57手是这里吗
<21:21:01>[208]00056{zjrenju}(教师)
<21:21:54>[100]00{zjrenju}(教师)<4>这个56后还有问题吗
<21:22:10>[100]00{蓉儿}(保密)<1>没
<21:22:23>[100]00{蓉儿}(保密)<1>黑死了
<21:22:29>[203]00{zjrenju}(教师)
<21:22:29>[203]00{zjrenju}(教师)
<21:22:32>[202]000IF{zjrenju}(教师)
<21:22:32>[202]001ID{zjrenju}(教师)
<21:22:33>[202]000MH{zjrenju}(教师)
<21:22:35>[202]001FG{zjrenju}(教师)
<21:22:50>[100]00{zjrenju}(教师)<4>这样也就基本类似了
<21:23:01>[100]00{蓉儿}(保密)<1>恩
<21:23:32>[100]00{白开水}(保密)<2>摆一下 57在J5
<21:23:39>[203]00{zjrenju}(教师)
<21:23:39>[100]00{ny15}(保密)<1>F6
<21:23:40>[203]00{zjrenju}(教师)
<21:23:43>[202]000JE{zjrenju}(教师)
<21:23:45>[202]001NF{zjrenju}(教师)
<21:23:46>[202]000OE{zjrenju}(教师)
<21:23:47>[202]001MF{zjrenju}(教师)
<21:23:47>[202]000OF{zjrenju}(教师)
<21:23:48>[202]001ME{zjrenju}(教师)
<21:24:09>[203]00{白开水}(保密)
<21:24:10>[203]00{白开水}(保密)
<21:24:10>[203]00{白开水}(保密)
<21:24:10>[203]00{白开水}(保密)
<21:24:10>[203]00{白开水}(保密)
<21:24:11>[203]00{白开水}(保密)
<21:24:11>[203]00{白开水}(保密)
<21:24:12>[203]00{白开水}(保密)
<21:24:16>[202]000JE{白开水}(保密)
<21:24:40>[100]00{过客539}(过客)<0>一样嘛
<21:24:47>[202]001NF{zjrenju}(教师)
<21:24:49>[202]000OE{zjrenju}(教师)
<21:24:50>[202]001MF{zjrenju}(教师)
<21:24:51>[100]00{路西法}(保密)<2>晕死 卡
<21:24:51>[202]000OF{zjrenju}(教师)
<21:24:52>[202]001ME{zjrenju}(教师)
<21:25:17>[100]00{春天}(保密)<2>大家好！
<21:25:19>[100]00{zjrenju}(教师)<4>这个一样了的
<21:25:22>[202]000JB{zjrenju}(教师)
<21:25:22>[100]00{春天}(保密)<2>大家好！
<21:25:25>[202]001JC{zjrenju}(教师)
<21:25:26>[202]000ID{zjrenju}(教师)
<21:25:27>[202]001IF{zjrenju}(教师)
<21:25:28>[202]000MD{zjrenju}(教师)
<21:25:32>[202]001ND{zjrenju}(教师)
<21:25:33>[100]00{ny15}(保密)<1>卡死了
<21:25:34>[202]000OC{zjrenju}(教师)
<21:25:35>[202]001NH{zjrenju}(教师)
<21:25:36>[202]000OI{zjrenju}(教师)
<21:25:38>[202]001KC{zjrenju}(教师)
<21:25:39>[202]000KD{zjrenju}(教师)
<21:25:40>[202]001LD{zjrenju}(教师)
<21:25:53>[100]00{路西法}(保密)<2>\
<21:25:56>[100]00{白开水}(保密)<2>。。
<21:26:08>[100]00{ny15}(保密)<1>断也不知道,也没有显示
<21:26:35>[100]00{虞旭鹏}(保密)<2>.
<21:26:45>[100]00{zjrenju}(教师)<4>那么对这个45的结论是不是基本有了
<21:27:51>[203]00{白开水}(保密)
<21:27:52>[203]00{白开水}(保密)
<21:27:52>[203]00{白开水}(保密)
<21:27:52>[203]00{白开水}(保密)
<21:27:52>[100]00{过客542}(过客)<0>卡了
<21:27:52>[203]00{白开水}(保密)
<21:27:52>[203]00{白开水}(保密)
<21:27:52>[203]00{白开水}(保密)
<21:27:54>[203]00{白开水}(保密)
<21:27:54>[203]00{白开水}(保密)
<21:27:55>[203]00{白开水}(保密)
<21:27:55>[203]00{白开水}(保密)
<21:27:55>[203]00{白开水}(保密)
<21:27:56>[203]00{白开水}(保密)
<21:27:56>[203]00{白开水}(保密)
<21:27:56>[203]00{白开水}(保密)
<21:27:57>[203]00{白开水}(保密)
<21:27:58>[203]00{白开水}(保密)
<21:28:00>[203]00{白开水}(保密)
<21:28:02>[202]000MH{白开水}(保密)
<21:28:06>[100]00{白开水}(保密)<2>这样呢
<21:28:13>[202]001FG{zjrenju}(教师)
<21:28:16>[202]000JE{白开水}(保密)
<21:28:25>[100]00{zjrenju}(教师)<4>刚才说过了啊
<21:28:30>[202]001KC{zjrenju}(教师)
<21:28:31>[202]000KD{zjrenju}(教师)
<21:28:33>[202]001NF{zjrenju}(教师)
<21:28:34>[202]000OE{zjrenju}(教师)
<21:28:35>[202]001MF{zjrenju}(教师)
<21:28:36>[202]000OF{zjrenju}(教师)
<21:28:37>[202]001FF{zjrenju}(教师)
<21:28:38>[202]000FH{zjrenju}(教师)
<21:28:39>[202]001EF{zjrenju}(教师)
<21:28:39>[202]000DE{zjrenju}(教师)
<21:28:40>[202]001GF{zjrenju}(教师)
<21:28:44>[202]000IF{白开水}(保密)
<21:28:47>[202]001ID{zjrenju}(教师)
<21:28:49>[202]000JC{白开水}(保密)
<21:28:51>[202]001JB{zjrenju}(教师)
<21:28:56>[202]000DF{白开水}(保密)
<21:29:13>[100]00{白开水}(保密)<2>说过了啊  我不在  呵呵
<21:29:17>[100]00{白开水}(保密)<2>..
<21:29:33>[100]00{水晶寒星}(保密)<1>抓了
<21:29:45>[202]001GE{zjrenju}(教师)
<21:29:46>[202]000GG{zjrenju}(教师)
<21:29:48>[202]001HD{zjrenju}(教师)
<21:29:48>[202]000IC{zjrenju}(教师)
<21:29:49>[202]001HE{zjrenju}(教师)
<21:30:03>[202]000EH{zjrenju}(教师)
<21:30:04>[202]001HC{zjrenju}(教师)
<21:30:18>[100]00{zjrenju}(教师)<4>这样抓了
<21:30:21>[100]00{白开水}(保密)<2>哦，还是抓
<21:30:27>[100]00{过客519}(过客)<0>45败？？？
<21:30:44>[100]00{过客519}(过客)<0>那正确的45是啥？
<21:30:52>[100]00{过客519}(过客)<0>实战能考虑这么多吗？
<21:31:01>[100]00{过客519}(过客)<0>有那么多时间计算吗？
<21:31:05>[100]00{过客550}(过客)<0>59换一下呢》
<21:31:22>[100]00{zjrenju}(教师)<4>实战的对局每人基本1个小时以上
<21:31:31>[100]00{zjrenju}(教师)<4>考虑的时间应该是有的
<21:31:38>[100]00{过客519}(过客)<0>偶在QQ下一盘棋
<21:31:42>[100]00{过客519}(过客)<0>才5分钟
<21:31:43>[100]00{过客539}(过客)<0>59能换吗,不懂
<21:31:50>[100]00{过客519}(过客)<0>汗。。。
<21:31:53>[203]00{zjrenju}(教师)
<21:31:54>[203]00{zjrenju}(教师)
<21:31:55>[203]00{zjrenju}(教师)
<21:31:56>[100]00{过客550}(过客)<0>老师换一下57``59
<21:31:56>[203]00{zjrenju}(教师)
<21:31:57>[203]00{zjrenju}(教师)
<21:32:00>[203]00{zjrenju}(教师)
<21:32:01>[203]00{zjrenju}(教师)
<21:32:02>[203]00{zjrenju}(教师)
<21:32:02>[203]00{zjrenju}(教师)
<21:32:03>[203]00{zjrenju}(教师)
<21:32:04>[203]00{zjrenju}(教师)
<21:32:05>[203]00{zjrenju}(教师)
<21:32:05>[203]00{zjrenju}(教师)
<21:32:06>[203]00{zjrenju}(教师)
<21:32:08>[203]00{zjrenju}(教师)
<21:32:09>[203]00{zjrenju}(教师)
<21:32:10>[203]00{zjrenju}(教师)
<21:32:11>[203]00{zjrenju}(教师)
<21:32:12>[203]00{zjrenju}(教师)
<21:32:13>[203]00{zjrenju}(教师)
<21:32:13>[203]00{zjrenju}(教师)
<21:32:14>[203]00{zjrenju}(教师)
<21:32:15>[203]00{zjrenju}(教师)
<21:32:16>[203]00{zjrenju}(教师)
<21:32:17>[202]000KD{zjrenju}(教师)
<21:32:18>[202]001IF{zjrenju}(教师)
<21:32:18>[202]000JE{zjrenju}(教师)
<21:32:21>[202]001FF{zjrenju}(教师)
<21:32:22>[202]000FH{zjrenju}(教师)
<21:32:23>[202]001EF{zjrenju}(教师)
<21:32:25>[202]000DE{zjrenju}(教师)
<21:32:25>[202]001GF{zjrenju}(教师)
<21:32:27>[202]000HF{zjrenju}(教师)
<21:32:28>[202]001GE{zjrenju}(教师)
<21:32:47>[100]00{过客550}(过客)<0>I6``57```G5``59
<21:32:53>[100]00{zjrenju}(教师)<4>57换到59就可以形成这样
<21:32:56>[203]00{zjrenju}(教师)
<21:32:56>[203]00{zjrenju}(教师)
<21:32:57>[203]00{zjrenju}(教师)
<21:32:59>[203]00{zjrenju}(教师)
<21:32:59>[203]00{zjrenju}(教师)
<21:33:01>[203]00{zjrenju}(教师)
<21:33:02>[203]00{zjrenju}(教师)
<21:33:06>[100]00{过客519}(过客)<0>退到45算了
<21:33:06>[203]00{zjrenju}(教师)
<21:33:09>[203]00{zjrenju}(教师)
<21:33:10>[203]00{zjrenju}(教师)
<21:33:13>[202]000IF{zjrenju}(教师)
<21:33:14>[202]001ID{zjrenju}(教师)
<21:33:16>[202]000GE{zjrenju}(教师)
<21:33:20>[100]00{过客550}(过客)<0>G6
<21:33:30>[100]00{zjrenju}(教师)<4>这样吗
<21:33:31>[100]00{过客550}(过客)<0>不是G5
<21:33:34>[203]00{zjrenju}(教师)
<21:33:38>[202]000GF{zjrenju}(教师)
<21:33:41>[100]00{过客550}(过客)<0>对
<21:34:42>[100]00{春天}(保密)<2>大家好！
<21:34:55>[202]001EF{zjrenju}(教师)
<21:34:56>[202]000DE{zjrenju}(教师)
<21:34:58>[202]001FF{zjrenju}(教师)
<21:34:59>[202]000FH{zjrenju}(教师)
<21:35:01>[202]001KC{zjrenju}(教师)
<21:35:02>[202]000KD{zjrenju}(教师)
<21:35:07>[202]001NF{zjrenju}(教师)
<21:35:08>[202]000OE{zjrenju}(教师)
<21:35:10>[202]001OH{zjrenju}(教师)
<21:36:15>[100]00{白开水}(保密)<2>..
<21:36:17>[100]00{过客550}(过客)<0>随便防个叫四三
<21:36:57>[202]000OI{zjrenju}(教师)
<21:37:02>[202]001HC{zjrenju}(教师)
<21:37:03>[202]000JE{zjrenju}(教师)
<21:37:04>[202]001LC{zjrenju}(教师)
<21:37:24>[203]00{zjrenju}(教师)
<21:37:25>[203]00{zjrenju}(教师)
<21:37:25>[203]00{zjrenju}(教师)
<21:37:26>[203]00{zjrenju}(教师)
<21:37:27>[203]00{zjrenju}(教师)
<21:37:28>[203]00{zjrenju}(教师)
<21:37:30>[203]00{zjrenju}(教师)
<21:37:30>[203]00{zjrenju}(教师)
<21:37:31>[203]00{zjrenju}(教师)
<21:37:32>[203]00{zjrenju}(教师)
<21:37:33>[203]00{zjrenju}(教师)
<21:37:34>[203]00{zjrenju}(教师)
<21:37:34>[203]00{zjrenju}(教师)
<21:37:40>[100]00{ny20}(保密)<1>j3
<21:37:55>[100]00{水晶寒星}(保密)<1>我来
<21:38:13>[100]00{水晶寒星}(保密)<1>我走
<21:38:54>[100]00{水晶寒星}(保密)<1>还是抓黑44
<21:39:26>[100]00{水晶寒星}(保密)<1>好象看错了
<21:39:47>[100]00{水晶寒星}(保密)<1>我再看看
<21:40:03>[100]00{蓉儿}(保密)<1>刚才是杀了的啊
<21:40:12>[100]00{蓉儿}(保密)<1>不对吗？
<21:40:22>[202]001FF{水晶寒星}(保密)
<21:40:25>[202]000FH{水晶寒星}(保密)
<21:40:31>[202]001OH{水晶寒星}(保密)
<21:40:33>[203]00{zjrenju}(教师)
<21:40:34>[203]00{zjrenju}(教师)
<21:40:36>[203]00{zjrenju}(教师)
<21:40:38>[100]00{水晶寒星}(保密)<1>老师表示黑
<21:40:42>[202]001FF{zjrenju}(教师)
<21:40:43>[202]000FH{zjrenju}(教师)
<21:40:44>[202]001FD{zjrenju}(教师)
<21:40:45>[202]000OH{水晶寒星}(保密)
<21:40:48>[203]00{zjrenju}(教师)
<21:41:05>[100]00{水晶寒星}(保密)<1>我好象看到了
<21:41:09>[203]00{水晶寒星}(保密)
<21:41:10>[100]00{zjrenju}(教师)<4>这样做V应该可以杀了
<21:41:12>[202]001OH{水晶寒星}(保密)
<21:41:14>[202]000OI{水晶寒星}(保密)
<21:41:20>[202]001HC{水晶寒星}(保密)
<21:41:21>[202]000JE{水晶寒星}(保密)
<21:41:22>[202]001KC{水晶寒星}(保密)
<21:41:24>[202]000KD{水晶寒星}(保密)
<21:41:25>[202]001IC{水晶寒星}(保密)
<21:41:28>[202]000LC{水晶寒星}(保密)
<21:41:29>[202]001MB{zjrenju}(教师)
<21:41:31>[202]000GC{zjrenju}(教师)
<21:41:39>[202]001EF{水晶寒星}(保密)
<21:41:44>[202]000DE{zjrenju}(教师)
<21:41:46>[100]00{水晶寒星}(保密)<1>卡
<21:41:57>[202]001FE{水晶寒星}(保密)
<21:41:58>[202]000GD{水晶寒星}(保密)
<21:42:00>[202]001FC{水晶寒星}(保密)
<21:42:02>[202]000FD{水晶寒星}(保密)
<21:42:04>[202]001HD{水晶寒星}(保密)
<21:42:11>[202]000JB{zjrenju}(教师)
<21:42:15>[202]001EG{水晶寒星}(保密)
<21:42:18>[202]000JC{zjrenju}(教师)
<21:42:27>[100]00{ny20}(保密)<1>63?
<21:42:30>[202]001NF{水晶寒星}(保密)
<21:42:31>[203]00{zjrenju}(教师)
<21:42:32>[203]00{zjrenju}(教师)
<21:42:32>[203]00{zjrenju}(教师)
<21:42:33>[203]00{zjrenju}(教师)
<21:42:36>[100]00{水晶寒星}(保密)<1>恩
<21:42:40>[203]00{zjrenju}(教师)
<21:42:41>[203]00{zjrenju}(教师)
<21:42:42>[203]00{zjrenju}(教师)
<21:42:54>[100]00{新世纪}(保密)<1>hoho
<21:42:55>[203]00{zjrenju}(教师)
<21:42:56>[203]00{zjrenju}(教师)
<21:42:57>[203]00{zjrenju}(教师)
<21:42:58>[203]00{zjrenju}(教师)
<21:42:58>[203]00{zjrenju}(教师)
<21:42:59>[203]00{zjrenju}(教师)
<21:42:59>[203]00{zjrenju}(教师)
<21:43:00>[203]00{zjrenju}(教师)
<21:43:01>[203]00{zjrenju}(教师)
<21:43:01>[203]00{zjrenju}(教师)
<21:43:02>[203]00{zjrenju}(教师)
<21:43:02>[203]00{zjrenju}(教师)
<21:43:04>[203]00{zjrenju}(教师)
<21:43:04>[203]00{zjrenju}(教师)
<21:43:06>[202]001FD{zjrenju}(教师)
<21:43:10>[212]00062HCA{zjrenju}(教师)
<21:43:14>[212]00062FEB{zjrenju}(教师)
<21:43:18>[212]00062EFC{zjrenju}(教师)
<21:43:27>[100]00{zjrenju}(教师)<4>直接这样做吧
<21:43:37>[100]00{zjrenju}(教师)<4>应该也差不多了
<21:43:41>[100]00{过客550}(过客)<0>防住这三点后面怎么杀
<21:43:58>[100]00{zjrenju}(教师)<4>黑要防的话，白机会就有了
<21:44:00>[100]00{蓉儿}(保密)<1>老师先那个也杀呀
<21:44:10>[100]00{zjrenju}(教师)<4>刚才那个也杀的
<21:44:38>[100]00{过客550}(过客)<0>刚才那个是怎么杀的？
<21:44:44>[100]00{过客550}(过客)<0>我怎么没看到
<21:44:56>[203]00{zjrenju}(教师)
<21:44:57>[203]00{zjrenju}(教师)
<21:44:59>[202]000FH{zjrenju}(教师)
<21:45:00>[202]001OH{zjrenju}(教师)
<21:45:05>[202]000OI{zjrenju}(教师)
<21:45:08>[202]001HC{zjrenju}(教师)
<21:45:09>[202]000JE{zjrenju}(教师)
<21:45:10>[202]001KC{zjrenju}(教师)
<21:45:11>[100]00{过客550}(过客)<0>让我动子
<21:45:11>[202]000KD{zjrenju}(教师)
<21:45:31>[100]00{过客550}(过客)<0>开始
<21:45:36>[202]001IC{zjrenju}(教师)
<21:45:39>[202]000LC{过客550}(过客)
<21:45:40>[202]001MB{zjrenju}(教师)
<21:45:42>[202]000GC{过客550}(过客)
<21:45:49>[202]001EF{zjrenju}(教师)
<21:45:52>[202]000DE{过客550}(过客)
<21:45:54>[202]001FE{zjrenju}(教师)
<21:45:56>[202]000GD{过客550}(过客)
<21:46:03>[100]00{天鹰}(保密)<1>现在好慢呀
<21:46:24>[100]00{ny18}(保密)<1>大家好！
<21:46:30>[100]00{ny18}(保密)<1>大家好！
<21:46:41>[100]00{zjrenju}(教师)<4>这个杀不了了
<21:46:46>[202]001FC{zjrenju}(教师)
<21:46:47>[202]000FD{zjrenju}(教师)
<21:46:49>[202]001HD{zjrenju}(教师)
<21:46:53>[100]00{蓉儿}(保密)<1>我来
<21:47:04>[100]00{ny18}(保密)<1>大家好！
<21:47:07>[202]000JB{过客550}(过客)
<21:47:11>[202]001JC{zjrenju}(教师)
<21:47:11>[100]00{yywanzi}(保密)<2>75先冲四
<21:47:14>[202]000EG{过客550}(过客)
<21:47:27>[100]00{蓉儿}(保密)<1>回到68
<21:47:38>[100]00{zjrenju}(教师)<4>这个是刚才寒星表示过
<21:47:43>[208]00068{zjrenju}(教师)
<21:47:54>[203]00{蓉儿}(保密)
<21:48:00>[202]001EF{蓉儿}(保密)
<21:48:00>[100]00{zjrenju}(教师)<4>你下白
<21:48:05>[202]000DE{过客550}(过客)
<21:48:10>[202]001GC{蓉儿}(保密)
<21:49:05>[100]00{蓉儿}(保密)<1>这个杀了吧
<21:49:28>[100]00{过客550}(过客)<0>强人
<21:49:49>[100]00{zjrenju}(教师)<4>好，谢谢各位的参与，今天的课程就到这里
<21:50:10>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:50:12>[100]00{白开水}(保密)<2>..
<21:50:13>[100]00{新世纪}(保密)<1>谢谢老师的精彩讲解！
<21:50:13>[306] yywanzi, 白开水, 风清, 梦依, 蓉儿, 水晶寒星, 天鹰, 新世纪, 虞旭鹏.
