<20:12:36>[300]0030030HH1II0GG
<20:12:39>[100]00{失落缘}(教师)<4>嘿嘿
<20:12:47>[207]00{失落缘}(教师)
<20:12:48>[100]00{ndh003}(保密)<1>色~
<20:12:58>[202]000HH{失落缘}(教师)
<20:12:58>[202]001II{失落缘}(教师)
<20:12:59>[202]000JH{失落缘}(教师)
<20:13:24>[100]00{失落缘}(教师)<4>今天我们继续讨论恒星开局HOHO
<20:13:26>[202]001GH{失落缘}(教师)
<20:13:27>[202]000JI{失落缘}(教师)
<20:13:36>[100]00{ndh003}(保密)<1>HOHO，这个是缘
<20:13:52>[100]00{亓亓}(保密)<1>嗯
<20:14:02>[100]00{失落缘}(教师)<4>上次我们讲到了这里
<20:14:18>[202]001JG{失落缘}(教师)
<20:14:32>[100]00{失落缘}(教师)<4>这个6是白最强的变化了
<20:14:54>[202]000IG{失落缘}(教师)
<20:15:26>[202]001HF{失落缘}(教师)
<20:15:38>[100]00{失落缘}(教师)<4>7还是继续做棋，这里白8走八卦是很自然的一种选择
<20:16:29>[100]00{失落缘}(教师)<4>但现在白只考虑了防守，没有反击的力量
<20:16:36>[100]00{失落缘}(教师)<4>所以黑能继续做
<20:16:37>[202]000KH{失落缘}(教师)
<20:17:04>[100]00{亓亓}(保密)<1>呒
<20:17:16>[100]00{失落缘}(教师)<4>9之后黑在盘面上有一个眠3，2个活2
<20:17:40>[100]00{失落缘}(教师)<4>白现在只能被动防守
<20:18:16>[100]00{失落缘}(教师)<4>目前局面黑的优势在右边，所以白防守的重点也是右侧
<20:18:17>[202]001LH{失落缘}(教师)
<20:18:24>[100]00{失落缘}(教师)<4>如果继续成八卦
<20:18:31>[202]000IJ{失落缘}(教师)
<20:18:43>[100]00{失落缘}(教师)<4>11活三扩展棋型之后
<20:18:44>[202]001HK{失落缘}(教师)
<20:18:45>[202]000KJ{失落缘}(教师)
<20:19:07>[100]00{失落缘}(教师)<4>13占据要点，这样黑在右上成了3个2
<20:19:22>[100]00{失落缘}(教师)<4>同时有K9，L10的简单杀
<20:20:00>[100]00{失落缘}(教师)<4>现在无论白如何防守黑都很容易取胜了
<20:20:01>[202]001JJ{失落缘}(教师)
<20:20:02>[202]000KI{失落缘}(教师)
<20:20:04>[202]001KG{失落缘}(教师)
<20:20:05>[202]000LK{失落缘}(教师)
<20:20:06>[202]001ML{失落缘}(教师)
<20:20:07>[202]000KK{失落缘}(教师)
<20:20:08>[202]001KL{失落缘}(教师)
<20:20:09>[202]000MK{失落缘}(教师)
<20:20:22>[100]00{亓亓}(保密)<1>.
<20:20:28>[203]00{失落缘}(教师)
<20:20:29>[203]00{失落缘}(教师)
<20:20:29>[203]00{失落缘}(教师)
<20:20:29>[203]00{失落缘}(教师)
<20:20:29>[203]00{失落缘}(教师)
<20:20:30>[203]00{失落缘}(教师)
<20:20:31>[203]00{失落缘}(教师)
<20:20:32>[203]00{失落缘}(教师)
<20:20:32>[202]001LJ{失落缘}(教师)
<20:20:34>[202]000KI{失落缘}(教师)
<20:20:36>[202]001KG{失落缘}(教师)
<20:20:37>[202]000LK{失落缘}(教师)
<20:20:40>[202]001ML{失落缘}(教师)
<20:20:45>[202]000NI{失落缘}(教师)
<20:20:49>[202]001MJ{失落缘}(教师)
<20:20:51>[202]000MH{失落缘}(教师)
<20:21:00>[100]00{失落缘}(教师)<4>取胜都不难
<20:21:34>[208]00013{失落缘}(教师)
<20:21:35>[202]001KI{失落缘}(教师)
<20:21:41>[100]00{失落缘}(教师)<4>或者这样
<20:21:43>[202]000JJ{失落缘}(教师)
<20:21:44>[202]001HJ{失落缘}(教师)
<20:21:44>[202]000LK{失落缘}(教师)
<20:21:45>[202]001ML{失落缘}(教师)
<20:21:46>[202]000KL{失落缘}(教师)
<20:22:02>[100]00{失落缘}(教师)<4>所以这里13之后白难以防守
<20:22:53>[208]00009{失落缘}(教师)
<20:22:54>[202]001IH{失落缘}(教师)
<20:23:08>[100]00{失落缘}(教师)<4>这个10也简单，谁来杀
<20:24:02>[100]00{烛光}(保密)<1>我来
<20:24:12>[202]000LG{烛光}(保密)
<20:24:12>[203]00{烛光}(保密)
<20:24:13>[202]000IJ{烛光}(保密)
<20:24:14>[100]00{失落缘}(教师)<4>美女上哈哈
<20:24:16>[202]001HK{烛光}(保密)
<20:24:17>[202]000KE{烛光}(保密)
<20:24:19>[202]001JF{烛光}(保密)
<20:24:19>[202]000KF{烛光}(保密)
<20:24:20>[202]001KG{烛光}(保密)
<20:24:21>[202]000LG{烛光}(保密)
<20:24:21>[202]001MF{烛光}(保密)
<20:24:22>[202]000MH{烛光}(保密)
<20:24:24>[202]001NI{烛光}(保密)
<20:24:25>[202]000LH{烛光}(保密)
<20:24:26>[202]001NH{烛光}(保密)
<20:24:26>[202]000LJ{烛光}(保密)
<20:24:27>[202]001LI{烛光}(保密)
<20:24:28>[202]000JJ{烛光}(保密)
<20:24:34>[100]00{失落缘}(教师)<4>厉害哦
<20:24:36>[100]00{烛光}(保密)<1>行不
<20:24:47>[100]00{烛光}(保密)<1>色缘严肃点
<20:24:48>[100]00{失落缘}(教师)<4>黑一路进攻取胜
<20:24:56>[100]00{失落缘}(教师)<4>嘿嘿
<20:25:00>[100]00{亓亓}(保密)<1>- -
<20:25:05>[100]00{失落缘}(教师)<4>谢谢美女哈哈
<20:25:09>[100]00{烛光}(保密)<1>谢谢老师
<20:25:19>[208]00009{失落缘}(教师)
<20:25:21>[202]001IJ{失落缘}(教师)
<20:25:30>[100]00{失落缘}(教师)<4>如果换个2来防的话
<20:25:39>[202]000LH{失落缘}(教师)
<20:25:40>[202]001IH{失落缘}(教师)
<20:25:41>[202]000JF{失落缘}(教师)
<20:25:42>[202]001KE{失落缘}(教师)
<20:25:48>[202]000MI{失落缘}(教师)
<20:25:48>[202]001KG{失落缘}(教师)
<20:25:49>[202]000LJ{失落缘}(教师)
<20:26:09>[100]00{失落缘}(教师)<4>这样也是双杀
<20:26:34>[203]00{失落缘}(教师)
<20:26:35>[203]00{失落缘}(教师)
<20:26:35>[203]00{失落缘}(教师)
<20:26:35>[203]00{失落缘}(教师)
<20:26:35>[203]00{失落缘}(教师)
<20:26:36>[203]00{失落缘}(教师)
<20:26:36>[203]00{失落缘}(教师)
<20:26:36>[203]00{失落缘}(教师)
<20:26:37>[202]001LG{失落缘}(教师)
<20:27:02>[100]00{失落缘}(教师)<4>10从下面防，黑就可以在上面攻
<20:27:04>[202]000KJ{失落缘}(教师)
<20:27:05>[202]001IH{失落缘}(教师)
<20:27:06>[202]000KI{失落缘}(教师)
<20:27:13>[202]001KK{失落缘}(教师)
<20:27:14>[202]000JJ{失落缘}(教师)
<20:27:16>[202]001LJ{失落缘}(教师)
<20:27:17>[202]000GI{失落缘}(教师)
<20:27:18>[202]001FJ{失落缘}(教师)
<20:27:20>[202]000IK{失落缘}(教师)
<20:27:45>[100]00{失落缘}(教师)<4>所以说这里黑9之后白难以防守
<20:28:07>[100]00{亓亓}(保密)<1>嗯
<20:28:24>[208]00007{失落缘}(教师)
<20:28:38>[100]00{失落缘}(教师)<4>所以白8的防守失败
<20:28:41>[202]001KI{失落缘}(教师)
<20:28:45>[100]00{失落缘}(教师)<4>这个8呢
<20:29:21>[100]00{棋缘人生}(保密)<1>据说9=H6
<20:29:24>[100]00{失落缘}(教师)<4>这里黑走法很多
<20:29:27>[202]000HF{失落缘}(教师)
<20:29:32>[100]00{失落缘}(教师)<4>这个9很强
<20:29:52>[202]001IH{失落缘}(教师)
<20:30:15>[100]00{失落缘}(教师)<4>但白10也有很多变化
<20:30:19>[100]00{失落缘}(教师)<4>比如这个10
<20:30:58>[100]00{失落缘}(教师)<4>现在黑怎么扩大优势？
<20:32:03>[100]00{亓亓}(保密)<1>.
<20:32:06>[202]000JF{失落缘}(教师)
<20:32:09>[100]00{亓亓}(保密)<1>下面先冲三.
<20:32:12>[100]00{亓亓}(保密)<1>嗯.
<20:32:22>[100]00{失落缘}(教师)<4>这里黑活3是一种选择
<20:32:23>[202]001GI{失落缘}(教师)
<20:32:35>[100]00{失落缘}(教师)<4>如果防上面，黑下面简单取胜了
<20:33:02>[202]000HE{失落缘}(教师)
<20:33:21>[100]00{失落缘}(教师)<4>这里黑继续活三后白不能反，不然黑简单VCF
<20:33:23>[202]001HG{失落缘}(教师)
<20:33:38>[202]000IF{失落缘}(教师)
<20:33:43>[100]00{亓亓}(保密)<1>嗯.
<20:33:45>[100]00{失落缘}(教师)<4>这样黑继续活三
<20:33:55>[100]00{失落缘}(教师)<4>无论哪边都VCF
<20:33:58>[202]001GF{失落缘}(教师)
<20:33:58>[202]000GE{失落缘}(教师)
<20:33:59>[202]001FD{失落缘}(教师)
<20:34:00>[202]000KE{失落缘}(教师)
<20:34:01>[202]001LD{失落缘}(教师)
<20:34:01>[202]000IE{失落缘}(教师)
<20:34:02>[202]001JE{失落缘}(教师)
<20:34:03>[202]000IC{失落缘}(教师)
<20:34:04>[202]001ID{失落缘}(教师)
<20:34:04>[202]000LF{失落缘}(教师)
<20:34:28>[100]00{棋缘人生}(保密)<1>讲12防下面吧
<20:34:31>[208]00011{失落缘}(教师)
<20:34:32>[202]001KE{失落缘}(教师)
<20:34:36>[100]00{失落缘}(教师)<4>这个12强
<20:34:50>[202]000HE{失落缘}(教师)
<20:34:59>[100]00{失落缘}(教师)<4>黑继续活三，因为这里黑有先手
<20:35:08>[202]001HI{失落缘}(教师)
<20:35:19>[100]00{失落缘}(教师)<4>白必须反，不然下面黑简单杀
<20:35:20>[202]000KF{失落缘}(教师)
<20:35:21>[202]001IF{失落缘}(教师)
<20:35:47>[100]00{亓亓}(保密)<1>还是杀.
<20:35:48>[100]00{亓亓}(保密)<1>,..
<20:35:52>[202]000JE{失落缘}(教师)
<20:35:56>[100]00{『镇魂歌』叵叵}(保密)<1>.
<20:36:02>[100]00{失落缘}(教师)<4>17继续反做V
<20:36:12>[202]001HG{失落缘}(教师)
<20:36:23>[100]00{失落缘}(教师)<4>然后白也只能在反V
<20:36:41>[202]000GG{失落缘}(教师)
<20:37:02>[100]00{失落缘}(教师)<4>这里黑也不能单防，只有继续争先
<20:37:19>[202]001FH{失落缘}(教师)
<20:37:24>[100]00{失落缘}(教师)<4>这样反来反去
<20:37:26>[202]000FG{失落缘}(教师)
<20:37:42>[100]00{失落缘}(教师)<4>21最后一手反VCF之后白反不动了
<20:38:17>[100]00{失落缘}(教师)<4>现在黑有VCF，白只有在下面防
<20:38:37>[202]001IE{失落缘}(教师)
<20:38:56>[100]00{失落缘}(教师)<4>后面无论白如何防守都是黑简单杀
<20:38:58>[202]000HC{失落缘}(教师)
<20:38:59>[202]001ID{失落缘}(教师)
<20:39:00>[202]000HD{失落缘}(教师)
<20:39:01>[202]001HB{失落缘}(教师)
<20:39:02>[202]000GE{失落缘}(教师)
<20:39:03>[202]001FD{失落缘}(教师)
<20:39:04>[202]000IC{失落缘}(教师)
<20:39:04>[202]001JB{失落缘}(教师)
<20:39:05>[202]000GC{失落缘}(教师)
<20:39:13>[202]001FC{失落缘}(教师)
<20:39:26>[202]000FF{失落缘}(教师)
<20:39:27>[202]001EG{失落缘}(教师)
<20:39:27>[202]000EE{失落缘}(教师)
<20:39:28>[202]001DD{失落缘}(教师)
<20:39:29>[202]000FE{失落缘}(教师)
<20:39:29>[202]001DE{失落缘}(教师)
<20:39:30>[202]000GD{失落缘}(教师)
<20:39:35>[100]00{亓亓}(保密)<1>..
<20:39:54>[100]00{失落缘}(教师)<4>这样就完蛋了
<20:40:10>[100]00{棋缘人生}(保密)<1>这么复杂呀
<20:40:10>[100]00{烛光}(保密)<1>23在27这
<20:40:22>[100]00{烛光}(保密)<1>22在27这
<20:40:40>[208]00022{失落缘}(教师)
<20:40:53>[203]00{失落缘}(教师)
<20:40:59>[100]00{失落缘}(教师)<4>在哪里
<20:41:06>[100]00{棋缘人生}(保密)<1>G5
<20:41:28>[100]00{亓亓}(保密)<1>- -
<20:41:41>[203]00{失落缘}(教师)
<20:41:44>[100]00{失落缘}(教师)<4>HOHO
<20:41:52>[100]00{棋缘人生}(保密)<1>22=G5
<20:41:57>[202]000GE{失落缘}(教师)
<20:41:57>[202]001FD{失落缘}(教师)
<20:41:58>[202]000FG{失落缘}(教师)
<20:42:01>[100]00{失落缘}(教师)<4>这样哈哈
<20:42:04>[100]00{烛光}(保密)<1>jp
<20:42:07>[100]00{烛光}(保密)<1>晕
<20:42:15>[100]00{烛光}(保密)<1>老师也赖皮
<20:42:53>[100]00{失落缘}(教师)<4>嘿嘿，俺脸皮厚不怕
<20:42:59>[100]00{过江}(保密)<1>。
<20:43:09>[202]001FE{失落缘}(教师)
<20:43:10>[202]000HD{失落缘}(教师)
<20:43:20>[202]001HC{失落缘}(教师)
<20:43:22>[202]000IE{失落缘}(教师)
<20:43:22>[202]001GC{失落缘}(教师)
<20:43:23>[202]000JD{失落缘}(教师)
<20:43:24>[202]001KC{失落缘}(教师)
<20:43:25>[202]000JB{失落缘}(教师)
<20:43:26>[202]001JC{失落缘}(教师)
<20:43:26>[202]000IC{失落缘}(教师)
<20:43:49>[203]00{失落缘}(教师)
<20:43:49>[203]00{失落缘}(教师)
<20:43:50>[203]00{失落缘}(教师)
<20:43:50>[203]00{失落缘}(教师)
<20:43:50>[203]00{失落缘}(教师)
<20:43:50>[203]00{失落缘}(教师)
<20:43:50>[203]00{失落缘}(教师)
<20:43:50>[203]00{失落缘}(教师)
<20:43:51>[203]00{失落缘}(教师)
<20:43:51>[203]00{失落缘}(教师)
<20:43:51>[203]00{失落缘}(教师)
<20:43:51>[203]00{失落缘}(教师)
<20:43:52>[203]00{失落缘}(教师)
<20:43:52>[203]00{失落缘}(教师)
<20:43:55>[202]001FH{失落缘}(教师)
<20:43:55>[202]000FG{失落缘}(教师)
<20:43:56>[202]001GE{失落缘}(教师)
<20:44:04>[100]00{失落缘}(教师)<4>这样就杀不出来了汗
<20:44:14>[208]00013{失落缘}(教师)
<20:44:16>[202]001HG{失落缘}(教师)
<20:44:27>[202]000GE{失落缘}(教师)
<20:44:28>[202]001FD{失落缘}(教师)
<20:44:29>[202]000IE{失落缘}(教师)
<20:44:45>[100]00{亓亓}(保密)<1>.
<20:44:49>[202]001FE{失落缘}(教师)
<20:45:07>[202]000HD{失落缘}(教师)
<20:45:08>[202]001GF{失落缘}(教师)
<20:45:09>[202]000ED{失落缘}(教师)
<20:45:09>[202]001KG{失落缘}(教师)
<20:45:10>[202]000KF{失落缘}(教师)
<20:45:11>[202]001IF{失落缘}(教师)
<20:45:12>[202]000JE{失落缘}(教师)
<20:45:35>[202]001HC{失落缘}(教师)
<20:45:35>[202]000JD{失落缘}(教师)
<20:45:41>[100]00{失落缘}(教师)<4>这样也是挂
<20:46:13>[100]00{失落缘}(教师)<4>这个变化有别的问题没
<20:46:25>[100]00{亓亓}(保密)<1>米.
<20:46:35>[208]00010{失落缘}(教师)
<20:46:55>[100]00{失落缘}(教师)<4>这里还有其他走法嘿嘿
<20:46:57>[202]000KF{失落缘}(教师)
<20:47:00>[100]00{失落缘}(教师)<4>比如这样
<20:47:26>[100]00{『镇魂歌』叵叵}(保密)<1>.
<20:47:52>[100]00{亓亓}(保密)<1>.
<20:47:54>[202]001JF{失落缘}(教师)
<20:48:01>[202]000ID{失落缘}(教师)
<20:48:05>[100]00{失落缘}(教师)<4>比如这样
<20:48:07>[202]001HE{失落缘}(教师)
<20:48:10>[202]000JE{失落缘}(教师)
<20:48:11>[202]001HC{失落缘}(教师)
<20:48:12>[202]000KD{失落缘}(教师)
<20:48:25>[203]00{失落缘}(教师)
<20:48:25>[203]00{失落缘}(教师)
<20:48:33>[203]00{失落缘}(教师)
<20:48:34>[203]00{失落缘}(教师)
<20:48:34>[203]00{失落缘}(教师)
<20:48:34>[203]00{失落缘}(教师)
<20:48:35>[203]00{失落缘}(教师)
<20:48:35>[203]00{失落缘}(教师)
<20:48:35>[203]00{失落缘}(教师)
<20:48:35>[203]00{失落缘}(教师)
<20:48:37>[202]001KI{失落缘}(教师)
<20:48:37>[202]000HF{失落缘}(教师)
<20:48:44>[100]00{失落缘}(教师)<4>废话不说那么多嘿嘿
<20:48:46>[202]001HG{失落缘}(教师)
<20:48:51>[100]00{失落缘}(教师)<4>看其他的10
<20:49:07>[202]000JF{失落缘}(教师)
<20:49:11>[100]00{棋棋可儿}(保密)<1>老师刚那不行吗
<20:49:31>[100]00{亓亓}(保密)<1>燕子了.
<20:49:36>[100]00{失落缘}(教师)<4>哪个？
<20:50:06>[100]00{棋棋可儿}(保密)<1>上11手变化、
<20:50:12>[202]001KE{失落缘}(教师)
<20:50:16>[100]00{无莎}(保密)<1>什么燕子？
<20:50:21>[100]00{棋棋可儿}(保密)<1>没看到结果阿
<20:50:42>[100]00{失落缘}(教师)<4>哪个？
<20:50:47>[100]00{亓亓}(保密)<1>燕阵.
<20:50:59>[100]00{棋棋可儿}(保密)<1>不是这个
<20:51:05>[100]00{失落缘}(教师)<4>摆下
<20:51:05>[100]00{无莎}(保密)<1>？
<20:51:09>[100]00{失落缘}(教师)<4>HOHO
<20:51:12>[203]00{棋棋可儿}(保密)
<20:51:13>[203]00{棋棋可儿}(保密)
<20:51:13>[203]00{棋棋可儿}(保密)
<20:51:41>[100]00{棋棋可儿}(保密)<1>我也忘了
<20:51:51>[100]00{烛光}(保密)<1>.......
<20:51:52>[100]00{失落缘}(教师)<4>汗
<20:51:55>[100]00{放放}(保密)<1>10手I8
<20:51:58>[100]00{烛光}(保密)<1>I8是吧？
<20:52:00>[100]00{无莎}(保密)<1>晕！
<20:52:02>[202]001IH{棋棋可儿}(保密)
<20:52:04>[202]000KF{棋棋可儿}(保密)
<20:52:07>[100]00{亓亓}(保密)<1>.
<20:52:10>[100]00{烛光}(保密)<1>是啊...
<20:52:12>[202]001JF{棋棋可儿}(保密)
<20:52:15>[100]00{放放}(保密)<1>这个变化
<20:52:18>[202]000ID{失落缘}(教师)
<20:52:22>[100]00{失落缘}(教师)<4>这个？
<20:52:27>[100]00{亓亓}(保密)<1>..
<20:52:31>[100]00{棋棋可儿}(保密)<1>对
<20:52:45>[100]00{失落缘}(教师)<4>这个怎么了？
<20:52:54>[100]00{烛光}(保密)<1>他觉得可防吧
<20:52:58>[100]00{棋棋可儿}(保密)<1>没看到结果阿
<20:53:02>[100]00{烛光}(保密)<1>......
<20:53:36>[100]00{失落缘}(教师)<4>嘿嘿这个自己思考啊
<20:53:43>[208]00009{失落缘}(教师)
<20:53:56>[100]00{棋棋可儿}(保密)<1>哦
<20:54:00>[202]001HG{失落缘}(教师)
<20:54:01>[202]000JF{失落缘}(教师)
<20:54:02>[202]001KE{失落缘}(教师)
<20:54:03>[202]000IF{失落缘}(教师)
<20:54:10>[100]00{失落缘}(教师)<4>这个黑狂攻
<20:54:11>[202]001KF{失落缘}(教师)
<20:54:24>[202]000IE{失落缘}(教师)
<20:54:26>[202]001KG{失落缘}(教师)
<20:54:27>[202]000KH{失落缘}(教师)
<20:54:27>[202]001ID{失落缘}(教师)
<20:54:47>[100]00{烛光}(保密)<1>F8
<20:55:08>[100]00{失落缘}(教师)<4>美女来哈哈
<20:55:10>[100]00{烛光}(保密)<1>不行啊，有长连呢
<20:55:28>[202]000EG{烛光}(保密)
<20:55:37>[202]001GF{烛光}(保密)
<20:55:38>[202]000FH{烛光}(保密)
<20:55:40>[202]001KD{烛光}(保密)
<20:55:41>[202]000KC{烛光}(保密)
<20:55:43>[202]001GI{烛光}(保密)
<20:55:45>[202]000GG{烛光}(保密)
<20:55:50>[202]001JD{烛光}(保密)
<20:55:51>[203]00{烛光}(保密)
<20:55:52>[202]001EI{烛光}(保密)
<20:56:00>[202]000GE{烛光}(保密)
<20:56:02>[202]001FD{烛光}(保密)
<20:56:04>[202]000FF{烛光}(保密)
<20:56:14>[100]00{烛光}(保密)<1>浪费时间
<20:56:15>[100]00{亓亓}(保密)<1>0 0
<20:56:17>[100]00{烛光}(保密)<1>没看好哦
<20:56:26>[100]00{无莎}(保密)<1>现怎么下》
<20:56:28>[203]00{烛光}(保密)
<20:56:28>[203]00{烛光}(保密)
<20:56:29>[203]00{烛光}(保密)
<20:56:29>[203]00{烛光}(保密)
<20:56:29>[203]00{烛光}(保密)
<20:56:29>[203]00{烛光}(保密)
<20:56:29>[203]00{烛光}(保密)
<20:56:30>[203]00{烛光}(保密)
<20:56:30>[100]00{放放}(保密)<1>这样好象挂了
<20:56:31>[203]00{烛光}(保密)
<20:56:32>[202]000GI{烛光}(保密)
<20:56:33>[202]001FJ{烛光}(保密)
<20:56:33>[202]000FH{烛光}(保密)
<20:56:36>[202]001KD{烛光}(保密)
<20:56:36>[202]000KC{烛光}(保密)
<20:56:43>[100]00{烛光}(保密)<1>我负啦？
<20:56:45>[100]00{放放}(保密)<1>被禁了
<20:56:52>[100]00{烛光}(保密)<1>是
<20:56:53>[202]001EI{烛光}(保密)
<20:56:54>[203]00{烛光}(保密)
<20:56:57>[202]001DF{烛光}(保密)
<20:56:58>[202]000EI{烛光}(保密)
<20:56:59>[100]00{失落缘}(教师)<4>嘎嘎
<20:56:59>[202]001GG{烛光}(保密)
<20:57:00>[202]000GE{烛光}(保密)
<20:57:01>[202]001FD{烛光}(保密)
<20:57:11>[202]000FF{烛光}(保密)
<20:57:14>[202]001DH{烛光}(保密)
<20:57:26>[202]000FG{烛光}(保密)
<20:57:33>[203]00{烛光}(保密)
<20:57:42>[100]00{亓亓}(保密)<1>上面.
<20:57:44>[100]00{烛光}(保密)<1>浪费时间，老师继续
<20:57:45>[100]00{放放}(保密)<1>上面
<20:57:50>[100]00{亓亓}(保密)<1>上面活三.
<20:57:53>[100]00{放放}(保密)<1>G9
<20:57:58>[202]000FI{烛光}(保密)
<20:58:04>[202]001DI{烛光}(保密)
<20:58:04>[100]00{亓亓}(保密)<1>然后下面.
<20:58:05>[202]000FE{烛光}(保密)
<20:58:08>[100]00{烛光}(保密)<1>5555
<20:58:12>[100]00{烛光}(保密)<1>谢谢放放
<20:58:12>[100]00{失落缘}(教师)<4>哈哈
<20:58:13>[203]00{失落缘}(教师)
<20:58:13>[203]00{失落缘}(教师)
<20:58:14>[203]00{失落缘}(教师)
<20:58:14>[203]00{失落缘}(教师)
<20:58:14>[203]00{失落缘}(教师)
<20:58:14>[203]00{失落缘}(教师)
<20:58:14>[203]00{失落缘}(教师)
<20:58:14>[203]00{失落缘}(教师)
<20:58:15>[203]00{失落缘}(教师)
<20:58:15>[203]00{失落缘}(教师)
<20:58:15>[203]00{失落缘}(教师)
<20:58:15>[203]00{失落缘}(教师)
<20:58:15>[203]00{失落缘}(教师)
<20:58:24>[100]00{失落缘}(教师)<4>23已经自杀了
<20:58:25>[203]00{烛光}(保密)
<20:58:25>[203]00{烛光}(保密)
<20:58:26>[203]00{烛光}(保密)
<20:58:27>[203]00{烛光}(保密)
<20:58:28>[202]000GI{烛光}(保密)
<20:58:29>[202]001FJ{烛光}(保密)
<20:58:30>[100]00{过江}(保密)<1>。。。
<20:58:30>[202]000FH{烛光}(保密)
<20:58:32>[203]00{烛光}(保密)
<20:58:33>[203]00{烛光}(保密)
<20:58:33>[203]00{烛光}(保密)
<20:58:40>[202]000GG{烛光}(保密)
<20:58:42>[202]001FH{烛光}(保密)
<20:58:42>[202]000FF{烛光}(保密)
<20:58:43>[202]001GF{烛光}(保密)
<20:58:45>[202]000EE{烛光}(保密)
<20:58:47>[202]001DD{烛光}(保密)
<20:58:51>[202]000GE{烛光}(保密)
<20:58:52>[202]001FD{烛光}(保密)
<20:58:53>[202]000HD{烛光}(保密)
<20:59:01>[202]001IC{烛光}(保密)
<20:59:11>[100]00{亓亓}(保密)<1>.
<20:59:15>[100]00{烛光}(保密)<1>嘿嘿
<20:59:18>[100]00{『镇魂歌』笨笨}(保密)<1>呀，又开始掉了
<20:59:20>[100]00{烛光}(保密)<1>老师来
<20:59:32>[100]00{失落缘}(教师)<4>谢谢美女
<20:59:39>[208]00018{失落缘}(教师)
<20:59:41>[202]000GE{失落缘}(教师)
<20:59:41>[202]001FD{失落缘}(教师)
<20:59:42>[202]000HD{失落缘}(教师)
<20:59:49>[100]00{失落缘}(教师)<4>这里黑局部做杀
<21:00:08>[100]00{失落缘}(教师)<4>类似棋型的经典必胜杀法
<21:00:15>[202]001FF{失落缘}(教师)
<21:00:37>[202]000HE{失落缘}(教师)
<21:00:37>[202]001FE{失落缘}(教师)
<21:00:38>[202]000GC{失落缘}(教师)
<21:00:39>[202]001FB{失落缘}(教师)
<21:00:39>[202]000FC{失落缘}(教师)
<21:00:48>[100]00{失落缘}(教师)<4>这样就双杀了
<21:00:57>[100]00{烛光}(保密)<1>哦
<21:01:03>[100]00{无莎}(保密)<1>嗯！
<21:01:06>[100]00{放放}(保密)<1>高
<21:01:31>[208]00018{失落缘}(教师)
<21:01:33>[202]000GE{失落缘}(教师)
<21:01:33>[202]001FD{失落缘}(教师)
<21:01:34>[202]000HD{失落缘}(教师)
<21:01:45>[202]001GF{失落缘}(教师)
<21:01:58>[100]00{失落缘}(教师)<4>白这样想限制G线
<21:02:00>[202]000KC{失落缘}(教师)
<21:02:00>[202]001JD{失落缘}(教师)
<21:02:04>[202]000IC{失落缘}(教师)
<21:02:05>[202]001FF{失落缘}(教师)
<21:02:06>[202]000GC{失落缘}(教师)
<21:02:06>[202]001FB{失落缘}(教师)
<21:02:07>[202]000HC{失落缘}(教师)
<21:02:08>[202]001JC{失落缘}(教师)
<21:02:08>[202]000HE{失落缘}(教师)
<21:02:27>[100]00{失落缘}(教师)<4>这样19-21就可以利用上
<21:02:49>[100]00{失落缘}(教师)<4>这个变化还有什么疑问没
<21:02:54>[100]00{『镇魂歌』叵叵}(保密)<1>哦
<21:03:30>[208]00009{失落缘}(教师)
<21:03:33>[202]001JF{失落缘}(教师)
<21:03:37>[100]00{失落缘}(教师)<4>这个10呢
<21:03:41>[100]00{叛逆di}(保密)<1>原来是这样下的，非常感谢！
<21:03:43>[202]000HG{失落缘}(教师)
<21:03:50>[202]001HE{失落缘}(教师)
<21:03:51>[202]000IH{失落缘}(教师)
<21:03:52>[202]001KJ{失落缘}(教师)
<21:04:03>[100]00{失落缘}(教师)<4>这样黑直接进攻
<21:04:23>[100]00{sky}(保密)<1>F6继续
<21:04:38>[202]000FF{失落缘}(教师)
<21:04:41>[202]001FE{失落缘}(教师)
<21:04:45>[202]000GE{失落缘}(教师)
<21:04:45>[202]001FD{失落缘}(教师)
<21:04:46>[202]000EG{失落缘}(教师)
<21:04:46>[202]001DH{失落缘}(教师)
<21:04:47>[202]000FH{失落缘}(教师)
<21:05:02>[100]00{失落缘}(教师)<4>这样也双杀
<21:05:37>[100]00{失落缘}(教师)<4>所以我们说这个9就可以取胜
<21:06:02>[100]00{春天}(保密)<2>老师你太伟大了
<21:06:04>[100]00{『双』小银花}(保密)<1>/
<21:06:06>[100]00{『镇魂歌』叵叵}(保密)<1>.
<21:06:12>[208]00008{失落缘}(教师)
<21:06:13>[202]000JF{失落缘}(教师)
<21:06:23>[100]00{失落缘}(教师)<4>同样这样下活三也是可以取胜的
<21:06:25>[202]001GI{失落缘}(教师)
<21:06:26>[202]000IE{失落缘}(教师)
<21:06:30>[100]00{亓亓}(保密)<1>/.
<21:06:54>[100]00{失落缘}(教师)<4>10上防的话11之后下面黑必胜型
<21:06:59>[100]00{失落缘}(教师)<4>白被迫进攻
<21:07:01>[202]001GJ{失落缘}(教师)
<21:07:02>[202]000GG{失落缘}(教师)
<21:07:09>[202]001HI{失落缘}(教师)
<21:07:10>[202]000IH{失落缘}(教师)
<21:07:20>[100]00{失落缘}(教师)<4>然后黑反先，白死了
<21:07:39>[100]00{亓亓}(保密)<1>呒/
<21:07:40>[203]00{失落缘}(教师)
<21:07:41>[203]00{失落缘}(教师)
<21:07:41>[203]00{失落缘}(教师)
<21:07:41>[203]00{失落缘}(教师)
<21:07:42>[203]00{失落缘}(教师)
<21:07:42>[203]00{失落缘}(教师)
<21:07:43>[202]001KE{失落缘}(教师)
<21:07:49>[100]00{失落缘}(教师)<4>所以下防必须
<21:07:51>[202]000HF{失落缘}(教师)
<21:08:02>[100]00{失落缘}(教师)<4>这样在做，很多变化就和刚才类似
<21:08:34>[202]001IH{失落缘}(教师)
<21:08:35>[202]000HE{失落缘}(教师)
<21:08:38>[100]00{失落缘}(教师)<4>比如这个
<21:08:40>[203]00{失落缘}(教师)
<21:08:40>[203]00{失落缘}(教师)
<21:08:41>[202]001HG{失落缘}(教师)
<21:08:42>[202]000IF{失落缘}(教师)
<21:08:45>[100]00{失落缘}(教师)<4>或者这个
<21:08:47>[203]00{失落缘}(教师)
<21:08:48>[203]00{失落缘}(教师)
<21:08:48>[202]001IF{失落缘}(教师)
<21:08:56>[100]00{亓亓}(保密)<1>,
<21:09:04>[100]00{失落缘}(教师)<4>这个也差不太多
<21:09:05>[202]000HG{失落缘}(教师)
<21:09:06>[202]001HE{失落缘}(教师)
<21:09:07>[202]000KH{失落缘}(教师)
<21:09:14>[202]001IH{失落缘}(教师)
<21:09:15>[202]000IJ{失落缘}(教师)
<21:09:41>[203]00{失落缘}(教师)
<21:09:41>[203]00{失落缘}(教师)
<21:09:42>[203]00{失落缘}(教师)
<21:09:42>[203]00{失落缘}(教师)
<21:09:43>[202]001HI{失落缘}(教师)
<21:09:44>[202]000IH{失落缘}(教师)
<21:09:44>[202]001GF{失落缘}(教师)
<21:09:49>[100]00{失落缘}(教师)<4>或这样
<21:09:50>[202]000KH{失落缘}(教师)
<21:09:51>[202]001LH{失落缘}(教师)
<21:09:52>[202]000GE{失落缘}(教师)
<21:09:53>[202]001FD{失落缘}(教师)
<21:09:54>[202]000EG{失落缘}(教师)
<21:09:54>[202]001FF{失落缘}(教师)
<21:09:55>[202]000FH{失落缘}(教师)
<21:10:14>[100]00{亓亓}(保密)<1>,
<21:10:19>[100]00{失落缘}(教师)<4>也是黑胜
<21:10:23>[100]00{亓亓}(保密)<1>连续做杀.
<21:10:33>[100]00{『镇魂歌』叵叵}(保密)<1>恩恩
<21:10:58>[208]00011{失落缘}(教师)
<21:11:00>[202]001HE{失落缘}(教师)
<21:11:02>[100]00{失落缘}(教师)<4>这个呢
<21:11:07>[100]00{失落缘}(教师)<4>黑如何胜
<21:12:01>[100]00{失落缘}(教师)<4>嘿嘿谁来啊
<21:12:09>[100]00{烛光}(保密)<1>当然是我了，没人了啊
<21:12:12>[100]00{烛光}(保密)<1>嘿嘿
<21:12:35>[100]00{失落缘}(教师)<4>哈哈
<21:12:40>[100]00{失落缘}(教师)<4>其他人都睡觉了
<21:12:44>[100]00{亓亓}(保密)<1>.
<21:12:46>[100]00{亓亓}(保密)<1>哪有.
<21:12:46>[100]00{棋缘人生}(保密)<1>没有
<21:12:47>[100]00{『镇魂歌』笨笨}(保密)<1>在看
<21:12:47>[100]00{春风}(保密)<1>没睡
<21:12:50>[100]00{烛光}(保密)<1>点名啊
<21:12:51>[100]00{放放}(保密)<1>不会杀呀
<21:12:51>[100]00{桃夭}(保密)<1>没睡觉，但是不会
<21:12:54>[202]000IF{烛光}(保密)
<21:12:55>[202]001GF{烛光}(保密)
<21:12:55>[100]00{棋缘人生}(保密)<1>我们不会呀
<21:12:57>[202]000ID{烛光}(保密)
<21:12:57>[202]001IE{烛光}(保密)
<21:12:58>[202]000KF{烛光}(保密)
<21:12:58>[100]00{失落缘}(教师)<4>点名就吵醒了呢
<21:12:59>[202]001LF{烛光}(保密)
<21:12:59>[202]000JE{烛光}(保密)
<21:13:04>[202]001HC{烛光}(保密)
<21:13:06>[202]000KD{烛光}(保密)
<21:13:06>[202]001LC{烛光}(保密)
<21:13:07>[202]000LG{烛光}(保密)
<21:13:07>[202]001MH{烛光}(保密)
<21:13:08>[202]000MF{烛光}(保密)
<21:13:14>[100]00{烛光}(保密)<1>嘿嘿，找简单的杀
<21:13:18>[100]00{亓亓}(保密)<1>没睡怎么吵.
<21:13:21>[100]00{烛光}(保密)<1>难的不会
<21:13:25>[203]00{失落缘}(教师)
<21:13:26>[203]00{失落缘}(教师)
<21:13:26>[203]00{失落缘}(教师)
<21:13:26>[203]00{失落缘}(教师)
<21:13:26>[203]00{失落缘}(教师)
<21:13:27>[203]00{失落缘}(教师)
<21:13:27>[203]00{失落缘}(教师)
<21:13:28>[202]000JE{失落缘}(教师)
<21:13:29>[202]001LG{失落缘}(教师)
<21:13:33>[100]00{失落缘}(教师)<4>那换呢
<21:13:44>[202]000KD{烛光}(保密)
<21:13:47>[202]001LC{失落缘}(教师)
<21:13:55>[203]00{烛光}(保密)
<21:13:56>[203]00{烛光}(保密)
<21:14:01>[202]000KD{烛光}(保密)
<21:14:02>[202]001LC{烛光}(保密)
<21:14:03>[202]000HD{烛光}(保密)
<21:14:05>[202]001LD{烛光}(保密)
<21:14:06>[202]000LE{烛光}(保密)
<21:14:26>[202]001GE{失落缘}(教师)
<21:14:33>[202]000GD{烛光}(保密)
<21:14:35>[202]001JD{失落缘}(教师)
<21:14:37>[203]00{烛光}(保密)
<21:14:37>[203]00{烛光}(保密)
<21:14:40>[202]000IB{烛光}(保密)
<21:14:41>[203]00{烛光}(保密)
<21:14:42>[202]000GD{烛光}(保密)
<21:14:43>[202]001JD{烛光}(保密)
<21:14:45>[203]00{烛光}(保密)
<21:14:46>[203]00{烛光}(保密)
<21:14:47>[203]00{烛光}(保密)
<21:14:48>[203]00{烛光}(保密)
<21:14:49>[203]00{烛光}(保密)
<21:14:49>[203]00{烛光}(保密)
<21:14:53>[202]000GE{烛光}(保密)
<21:14:54>[202]001FD{烛光}(保密)
<21:14:55>[202]000HD{烛光}(保密)
<21:14:57>[202]001JD{失落缘}(教师)
<21:14:57>[202]000LD{烛光}(保密)
<21:14:58>[203]00{烛光}(保密)
<21:15:02>[202]000IC{烛光}(保密)
<21:15:03>[203]00{烛光}(保密)
<21:16:18>[203]00{烛光}(保密)
<21:16:19>[100]00{【水晶】肘子}(保密)<1>//
<21:16:21>[100]00{烛光}(保密)<1>退出
<21:16:23>[100]00{『双』小银花}(保密)<1>/
<21:16:27>[100]00{失落缘}(教师)<4>谢谢
<21:16:29>[100]00{亓亓}(保密)<1>/
<21:16:34>[208]00012{失落缘}(教师)
<21:16:35>[202]000KH{失落缘}(教师)
<21:16:54>[100]00{失落缘}(教师)<4>这里黑只需要老实防守慢慢做棋就可以了
<21:17:19>[100]00{失落缘}(教师)<4>现在黑有G6，I8的杀
<21:17:20>[202]001IH{失落缘}(教师)
<21:17:34>[100]00{失落缘}(教师)<4>所以白只有防眠三
<21:17:57>[202]000HJ{失落缘}(教师)
<21:18:05>[100]00{失落缘}(教师)<4>然后黑开始强攻
<21:18:37>[100]00{春天}(保密)<2>16防J10
<21:18:37>[100]00{失落缘}(教师)<4>15做杀，同时利用斜线试图连接1-7-9和3-7-11
<21:18:39>[202]001HI{失落缘}(教师)
<21:18:40>[202]000KF{失落缘}(教师)
<21:18:41>[202]001IF{失落缘}(教师)
<21:18:45>[202]000IJ{失落缘}(教师)
<21:18:57>[100]00{失落缘}(教师)<4>这样黑白交换自然
<21:18:59>[202]001GJ{失落缘}(教师)
<21:18:59>[202]000FK{失落缘}(教师)
<21:19:00>[202]001HK{失落缘}(教师)
<21:19:30>[202]000GI{失落缘}(教师)
<21:19:30>[202]001FJ{失落缘}(教师)
<21:19:31>[202]000FH{失落缘}(教师)
<21:19:31>[202]001EG{失落缘}(教师)
<21:19:32>[202]000IE{失落缘}(教师)
<21:19:33>[202]001GG{失落缘}(教师)
<21:19:44>[100]00{失落缘}(教师)<4>这样就可以绕着杀了
<21:19:44>[100]00{飞翔着的10号}(保密)<1>顺序？
<21:19:45>[202]000LH{失落缘}(教师)
<21:19:46>[202]001KG{失落缘}(教师)
<21:20:00>[100]00{飞翔着的10号}(保密)<1>H7
<21:20:18>[100]00{失落缘}(教师)<4>什么H7？
<21:20:35>[100]00{放放}(保密)<1>这样不就杀了吗？
<21:20:37>[100]00{飞翔着的10号}(保密)<1>30白V
<21:20:40>[203]00{失落缘}(教师)
<21:20:44>[202]001GD{失落缘}(教师)
<21:20:45>[202]000FC{失落缘}(教师)
<21:20:45>[100]00{飞翔着的10号}(保密)<1>晕
<21:20:53>[100]00{失落缘}(教师)<4>然后？
<21:21:01>[100]00{飞翔着的10号}(保密)<1>我看少一个字，不好意思
<21:21:01>[100]00{春天}(保密)<2>老师杀一下16防在J10
<21:21:04>[100]00{sky}(保密)<1>眼花了吧
<21:21:11>[208]00015{失落缘}(教师)
<21:21:22>[100]00{失落缘}(教师)<4>16哪里？
<21:21:27>[100]00{放放}(保密)<1>J10
<21:21:29>[100]00{亓亓}(保密)<1>.
<21:21:36>[100]00{sky}(保密)<1>这不是自杀?
<21:21:38>[100]00{春天}(保密)<2>I10
<21:21:39>[100]00{失落缘}(教师)<4>？
<21:21:41>[202]001IJ{失落缘}(教师)
<21:21:50>[100]00{『镇魂歌』叵叵}(保密)<1>.
<21:21:53>[202]000GI{失落缘}(教师)
<21:21:54>[202]001FJ{失落缘}(教师)
<21:21:55>[202]000IK{失落缘}(教师)
<21:21:56>[202]001JL{失落缘}(教师)
<21:22:00>[202]000IE{失落缘}(教师)
<21:22:07>[202]001FH{失落缘}(教师)
<21:22:12>[202]000HD{失落缘}(教师)
<21:22:12>[202]001GC{失落缘}(教师)
<21:22:14>[202]000IF{失落缘}(教师)
<21:22:17>[202]001KF{失落缘}(教师)
<21:22:18>[202]000ID{失落缘}(教师)
<21:22:19>[202]001IC{失落缘}(教师)
<21:22:20>[202]000FD{失落缘}(教师)
<21:22:25>[100]00{亓亓}(保密)<1>..
<21:22:36>[100]00{无莎}(保密)<1>嗯！！
<21:22:49>[100]00{失落缘}(教师)<4>所以说这个也死了
<21:22:52>[100]00{『镇魂歌』笨笨}(保密)<1>啊哦
<21:22:57>[100]00{『镇魂歌』叵叵}(保密)<1>唉
<21:23:04>[100]00{失落缘}(教师)<4>HOHO，有事情要出去下，下课
<21:23:08>[100]00{『镇魂歌』叵叵}(保密)<1>......
<21:23:10>[100]00{『镇魂歌』叵叵}(保密)<1>倒
<21:23:10>[100]00{叛逆di}(保密)<1>/
<21:23:13>[100]00{飞翔着的10号}(保密)<1>学到很多东西
<21:23:16>[306] 51741748, houyi, ndh003, yyyezi, 『镇魂歌』笨笨, 『镇魂歌』叵叵, 【水晶】肘子, 冰凌, 不乖, 飞翔着的10号, 莲珠秀, 路西法, 叛逆di, 棋棋可儿, 棋缘人生, 桃夭, 天使之吻, 无莎, 心梦, 徐永伟, 寻, 意, 朱天建, 烛光, 亓亓, 绯雪.
