<20:04:57>[300]000000
<20:05:07>[100]00{新世纪}(保密)<1>老师好！
<20:05:11>[100]00{过客120}(过客)<0>老师好！
<20:05:20>[100]00{过客121}(过客)<0>老师好！
<20:05:24>[202]000HH{魂}(教师)
<20:05:25>[202]001HI{魂}(教师)
<20:05:26>[202]000HF{魂}(教师)
<20:05:27>[202]001IJ{魂}(教师)
<20:05:27>[202]000IF{魂}(教师)
<20:05:28>[202]001II{魂}(教师)
<20:05:28>[202]000GI{魂}(教师)
<20:05:30>[202]001GH{魂}(教师)
<20:05:31>[316] 白开水, 休憩, 徐永伟, 新世纪, 水晶寒星, wei_qqq, 如意, 含笑, 蓉儿, yywanzi.
<20:05:31>[202]000JK{魂}(教师)
<20:05:32>[202]001IG{魂}(教师)
<20:05:33>[202]000IH{魂}(教师)
<20:05:43>[100]00{魂}(教师)<4>讲最常见的11手
<20:06:03>[202]001GF{魂}(教师)
<20:06:11>[100]00{魂}(教师)<4>这个12大家听讲过吗
<20:06:16>[100]00{天鹰}(保密)<1>啊，刚倒了一杯水就没点上名呀
<20:06:17>[100]00{白开水}(保密)<2>冒
<20:06:33>[100]00{魂}(教师)<4>这个是老12，以前流行过1段时间
<20:06:35>[100]00{白开水}(保密)<2>K7也要讲，，嘿嘿
<20:06:40>[203]00{魂}(教师)
<20:06:41>[202]001KG{魂}(教师)
<20:07:04>[100]00{魂}(教师)<4>这个新12是前1，2年比较流行，现在也常见的
<20:07:22>[100]00{新世纪}(保密)<1>.
<20:07:35>[100]00{魂}(教师)<4>我们先看看老12再说这个哈。呵呵
<20:07:37>[203]00{魂}(教师)
<20:07:38>[202]001GF{魂}(教师)
<20:07:41>[202]000FG{魂}(教师)
<20:07:58>[100]00{魂}(教师)<4>这个13是最初的应对，现在已经被淘汰了
<20:08:13>[100]00{魂}(教师)<4>因为有14的好手，黑难走
<20:08:16>[202]001HJ{魂}(教师)
<20:08:42>[202]000JH{魂}(教师)
<20:08:49>[100]00{魂}(教师)<4>15是最强的应手
<20:09:07>[100]00{魂}(教师)<4>16选择很多，这里只是介绍下
<20:09:09>[202]001HK{魂}(教师)
<20:09:15>[100]00{魂}(教师)<4>这个16不错
<20:09:16>[203]00{魂}(教师)
<20:09:31>[212]00015HKB{魂}(教师)
<20:09:35>[100]00{白开水}(保密)<2>分析一下为什么不错呢？
<20:09:36>[212]00015LHA{魂}(教师)
<20:09:58>[100]00{魂}(教师)<4>这2个是比较推荐的16
<20:10:02>[203]00{魂}(教师)
<20:10:03>[202]000HK{魂}(教师)
<20:10:04>[203]00{魂}(教师)
<20:10:05>[202]000JH{魂}(教师)
<20:10:06>[202]001HK{魂}(教师)
<20:10:24>[100]00{魂}(教师)<4>这个16 我比较爱下，大家看看下面的变化
<20:10:29>[100]00{过客125}(过客)<0>1
<20:10:33>[202]000JJ{魂}(教师)
<20:10:34>[202]001JI{魂}(教师)
<20:10:35>[202]000KH{魂}(教师)
<20:10:35>[202]001LH{魂}(教师)
<20:10:36>[202]000LI{魂}(教师)
<20:10:37>[202]001JG{魂}(教师)
<20:10:53>[100]00{魂}(教师)<4>这个是比较常见的1种走法
<20:11:08>[100]00{魂}(教师)<4>现在已经证明23是唯一了。
<20:11:11>[202]000GL{魂}(教师)
<20:11:38>[100]00{魂}(教师)<4>这个23唯一，其他都必败
<20:11:42>[202]001IL{魂}(教师)
<20:11:49>[100]00{魂}(教师)<4>24最强
<20:12:00>[100]00{魂}(教师)<4>25唯一。后面几手都唯一
<20:12:05>[202]000HM{魂}(教师)
<20:12:25>[202]001FK{魂}(教师)
<20:12:31>[100]00{魂}(教师)<4>26最强
<20:12:35>[202]000FI{魂}(教师)
<20:12:40>[100]00{魂}(教师)<4>27唯一
<20:12:50>[100]00{魂}(教师)<4>后面白略优
<20:13:20>[203]00{魂}(教师)
<20:13:21>[203]00{魂}(教师)
<20:13:22>[203]00{魂}(教师)
<20:13:24>[203]00{魂}(教师)
<20:13:24>[203]00{魂}(教师)
<20:13:33>[202]000HL{魂}(教师)
<20:13:35>[100]00{过客122}(过客)<0>23在H13应该也可以吧？
<20:13:38>[203]00{魂}(教师)
<20:13:39>[202]000HM{魂}(教师)
<20:13:52>[100]00{魂}(教师)<4>大家看这个23怎么杀
<20:14:13>[202]001IL{魂}(教师)
<20:14:20>[100]00{魂}(教师)<4>这个24不行
<20:14:23>[202]000GL{魂}(教师)
<20:14:29>[100]00{魂}(教师)<4>25可以防住
<20:14:37>[203]00{魂}(教师)
<20:14:38>[203]00{魂}(教师)
<20:14:39>[202]001GL{魂}(教师)
<20:14:40>[202]000FM{魂}(教师)
<20:14:45>[202]001IL{魂}(教师)
<20:14:49>[100]00{魂}(教师)<4>这样就杀了
<20:15:22>[100]00{魂}(教师)<4>这个黄圣明在去年浙江赛走过
<20:15:29>[100]00{过客122}(过客)<0>明白了。谢谢
<20:15:40>[203]00{魂}(教师)
<20:15:40>[203]00{魂}(教师)
<20:15:41>[203]00{魂}(教师)
<20:15:42>[203]00{魂}(教师)
<20:15:44>[202]000HL{魂}(教师)
<20:15:46>[202]001EJ{魂}(教师)
<20:16:36>[100]00{魂}(教师)<4>24秒手，以后黑怎么防都有vct
<20:17:06>[203]00{魂}(教师)
<20:17:06>[203]00{魂}(教师)
<20:17:07>[203]00{魂}(教师)
<20:17:08>[203]00{魂}(教师)
<20:17:09>[203]00{魂}(教师)
<20:17:09>[203]00{魂}(教师)
<20:17:10>[203]00{魂}(教师)
<20:17:10>[203]00{魂}(教师)
<20:17:11>[203]00{魂}(教师)
<20:18:01>[202]001LH{魂}(教师)
<20:18:11>[100]00{魂}(教师)<4>这个16也可以
<20:18:28>[202]000JI{魂}(教师)
<20:18:29>[202]001JJ{魂}(教师)
<20:18:29>[202]000KJ{魂}(教师)
<20:18:30>[202]001LK{魂}(教师)
<20:19:04>[202]000IK{魂}(教师)
<20:19:05>[202]001IL{魂}(教师)
<20:19:07>[202]000FJ{魂}(教师)
<20:19:47>[202]001HK{魂}(教师)
<20:19:52>[100]00{魂}(教师)<4>现在局面应该比较平衡
<20:20:32>[202]000FI{魂}(教师)
<20:20:33>[202]001FH{魂}(教师)
<20:20:34>[202]000KL{魂}(教师)
<20:21:38>[100]00{魂}(教师)<4>现在局面平衡
<20:21:42>[203]00{魂}(教师)
<20:21:43>[203]00{魂}(教师)
<20:21:44>[203]00{魂}(教师)
<20:21:45>[203]00{魂}(教师)
<20:21:45>[203]00{魂}(教师)
<20:21:46>[203]00{魂}(教师)
<20:21:46>[203]00{魂}(教师)
<20:21:46>[203]00{魂}(教师)
<20:21:47>[203]00{魂}(教师)
<20:21:47>[203]00{魂}(教师)
<20:21:48>[203]00{魂}(教师)
<20:21:50>[203]00{魂}(教师)
<20:21:50>[203]00{魂}(教师)
<20:21:52>[203]00{魂}(教师)
<20:21:54>[202]001HJ{魂}(教师)
<20:22:00>[202]000JI{魂}(教师)
<20:22:37>[100]00{魂}(教师)<4>这个15也可以，不过不好
<20:23:05>[202]001IL{魂}(教师)
<20:23:09>[203]00{魂}(教师)
<20:23:12>[212]00015ILA{魂}(教师)
<20:23:13>[202]001JH{魂}(教师)
<20:23:15>[203]00{魂}(教师)
<20:23:22>[212]00015JHB{魂}(教师)
<20:23:38>[100]00{魂}(教师)<4>a,b都是白好
<20:23:45>[202]001JH{魂}(教师)
<20:23:53>[202]000GK{魂}(教师)
<20:23:54>[202]001LJ{魂}(教师)
<20:24:20>[203]00{魂}(教师)
<20:24:21>[203]00{魂}(教师)
<20:24:21>[203]00{魂}(教师)
<20:24:22>[203]00{魂}(教师)
<20:24:41>[202]000JI{魂}(教师)
<20:24:42>[202]001IL{魂}(教师)
<20:24:44>[202]000JJ{魂}(教师)
<20:24:45>[202]001JL{魂}(教师)
<20:24:46>[202]000JH{魂}(教师)
<20:24:47>[202]001JG{魂}(教师)
<20:24:48>[202]000HL{魂}(教师)
<20:25:57>[100]00{魂}(教师)<4>我给大家走的都是常见的定试着法，白略优，不过这里我们只是了解下不是重点，因为这个13已经不流行了
<20:26:06>[203]00{魂}(教师)
<20:26:07>[203]00{魂}(教师)
<20:26:08>[203]00{魂}(教师)
<20:26:09>[203]00{魂}(教师)
<20:26:10>[203]00{魂}(教师)
<20:26:12>[203]00{魂}(教师)
<20:26:13>[203]00{魂}(教师)
<20:26:13>[203]00{魂}(教师)
<20:26:15>[203]00{魂}(教师)
<20:26:16>[202]000KJ{魂}(教师)
<20:26:31>[100]00{魂}(教师)<4>这个是现在比较常见的
<20:26:36>[202]001JG{魂}(教师)
<20:26:48>[100]00{魂}(教师)<4>这个14流行了1段时间，不过我觉得不好
<20:27:01>[202]000IL{魂}(教师)
<20:27:06>[202]001HM{魂}(教师)
<20:27:14>[202]000HG{魂}(教师)
<20:27:18>[202]001LI{魂}(教师)
<20:27:24>[202]000HK{魂}(教师)
<20:27:42>[100]00{魂}(教师)<4>这个定试下去黑比较优
<20:27:45>[203]00{魂}(教师)
<20:27:46>[202]000KI{魂}(教师)
<20:28:17>[100]00{魂}(教师)<4>去年全国赛聂淼用这个19杀了小朱
<20:28:34>[202]001KK{魂}(教师)
<20:28:36>[202]000JE{魂}(教师)
<20:29:03>[100]00{魂}(教师)<4>好象当时是这样，后面小朱走了几手就投了
<20:29:26>[203]00{魂}(教师)
<20:29:27>[203]00{魂}(教师)
<20:29:31>[203]00{魂}(教师)
<20:29:33>[202]000HK{魂}(教师)
<20:29:45>[100]00{魂}(教师)<4>这个19是常见的变化
<20:29:53>[202]001JL{魂}(教师)
<20:30:21>[100]00{魂}(教师)<4>20比较强的防守，没研究出必胜，不过黑很优
<20:30:25>[202]000FG{魂}(教师)
<20:30:26>[202]001FH{魂}(教师)
<20:30:28>[202]000EE{魂}(教师)
<20:30:40>[100]00{魂}(教师)<4>ando推荐的23
<20:30:48>[100]00{蓉儿}(保密)<1>1
<20:31:09>[202]001HD{魂}(教师)
<20:31:19>[100]00{魂}(教师)<4>这个24很强
<20:31:45>[202]000GE{魂}(教师)
<20:31:48>[202]001FE{魂}(教师)
<20:31:49>[202]000EH{魂}(教师)
<20:32:06>[100]00{魂}(教师)<4>这个27是我研究的
<20:32:13>[100]00{魂}(教师)<4>单防都是死
<20:32:36>[100]00{魂}(教师)<4>不过没杀。呵呵
<20:33:37>[100]00{蓉儿}(保密)<1>1
<20:33:50>[100]00{魂}(教师)<4>白棋现在要通过先手来破坏黑在上方的形状
<20:33:56>[202]001JI{魂}(教师)
<20:33:57>[202]000KI{魂}(教师)
<20:33:58>[202]001JH{魂}(教师)
<20:34:06>[203]00{魂}(教师)
<20:34:06>[202]001JF{魂}(教师)
<20:34:13>[202]000JH{魂}(教师)
<20:34:13>[202]001KH{魂}(教师)
<20:34:16>[202]000LG{魂}(教师)
<20:34:26>[202]001EG{魂}(教师)
<20:34:38>[100]00{魂}(教师)<4>这样就防下来了
<20:35:04>[100]00{魂}(教师)<4>我们看看刚才直接防怎么杀的
<20:35:06>[203]00{魂}(教师)
<20:35:07>[203]00{魂}(教师)
<20:35:07>[203]00{魂}(教师)
<20:35:07>[203]00{魂}(教师)
<20:35:08>[203]00{魂}(教师)
<20:35:08>[203]00{魂}(教师)
<20:35:09>[203]00{魂}(教师)
<20:35:10>[202]001EG{魂}(教师)
<20:35:17>[100]00{白开水}(保密)<2>..
<20:35:19>[202]000GK{魂}(教师)
<20:35:34>[202]001FK{魂}(教师)
<20:35:37>[202]000KK{魂}(教师)
<20:35:38>[202]001IK{魂}(教师)
<20:35:49>[100]00{魂}(教师)<4>上面可以杀
<20:35:54>[203]00{魂}(教师)
<20:35:55>[203]00{魂}(教师)
<20:35:55>[203]00{魂}(教师)
<20:35:56>[202]001IK{魂}(教师)
<20:36:05>[202]000EK{魂}(教师)
<20:36:18>[100]00{魂}(教师)<4>占这个要点就必胜了
<20:36:48>[100]00{魂}(教师)<4>白用先手破坏以后，跳3可以挡外，黑上面没杀
<20:36:52>[203]00{魂}(教师)
<20:36:53>[203]00{魂}(教师)
<20:36:53>[203]00{魂}(教师)
<20:36:54>[203]00{魂}(教师)
<20:36:54>[203]00{魂}(教师)
<20:36:55>[203]00{魂}(教师)
<20:36:56>[203]00{魂}(教师)
<20:36:57>[203]00{魂}(教师)
<20:36:58>[203]00{魂}(教师)
<20:37:00>[202]000JE{魂}(教师)
<20:37:01>[203]00{魂}(教师)
<20:37:02>[203]00{魂}(教师)
<20:37:03>[203]00{魂}(教师)
<20:37:06>[202]000JE{魂}(教师)
<20:37:36>[203]00{魂}(教师)
<20:37:38>[202]000JE{魂}(教师)
<20:37:39>[100]00{魂}(教师)<4>这个21
<20:37:40>[203]00{魂}(教师)
<20:37:42>[202]000FG{魂}(教师)
<20:37:42>[202]001FH{魂}(教师)
<20:37:44>[202]000JE{魂}(教师)
<20:37:54>[100]00{魂}(教师)<4>和这个23都还是有防
<20:37:58>[203]00{魂}(教师)
<20:37:59>[203]00{魂}(教师)
<20:37:59>[203]00{魂}(教师)
<20:38:00>[202]000JE{魂}(教师)
<20:38:01>[202]001LG{魂}(教师)
<20:38:06>[100]00{魂}(教师)<4>这个22很强
<20:38:36>[100]00{魂}(教师)<4>刚才的23也可以这样防
<20:38:40>[203]00{魂}(教师)
<20:38:41>[203]00{魂}(教师)
<20:38:41>[203]00{魂}(教师)
<20:38:43>[202]001JL{魂}(教师)
<20:38:46>[202]000FG{魂}(教师)
<20:38:48>[202]001FH{魂}(教师)
<20:38:49>[202]000GK{魂}(教师)
<20:39:06>[100]00{魂}(教师)<4>这个23是中村的走法
<20:39:12>[202]001FK{魂}(教师)
<20:39:48>[100]00{魂}(教师)<4>这个24是最早的走法，认为可以断去黑占e11好点的着法
<20:39:58>[100]00{魂}(教师)<4>但是这个24被淘汰了
<20:40:14>[100]00{过客119}(过客)<0>大家好！
<20:40:22>[202]000JE{魂}(教师)
<20:40:36>[203]00{魂}(教师)
<20:40:37>[202]000JM{魂}(教师)
<20:40:38>[202]001KN{魂}(教师)
<20:40:39>[202]000JE{魂}(教师)
<20:41:02>[100]00{魂}(教师)<4>这个27以后白近必败
<20:41:18>[202]001LG{魂}(教师)
<20:41:33>[100]00{魂}(教师)<4>这个地方已经不成立了哈
<20:41:44>[100]00{魂}(教师)<4>上面就简单杀了
<20:42:09>[100]00{魂}(教师)<4>不是，就是可以杀掉
<20:42:11>[202]000JI{魂}(教师)
<20:42:11>[202]001LK{魂}(教师)
<20:42:12>[202]000LH{魂}(教师)
<20:42:44>[100]00{魂}(教师)<4>这个31以后必胜
<20:43:40>[203]00{魂}(教师)
<20:43:41>[203]00{魂}(教师)
<20:43:42>[203]00{魂}(教师)
<20:43:42>[203]00{魂}(教师)
<20:43:43>[203]00{魂}(教师)
<20:43:44>[203]00{魂}(教师)
<20:43:44>[203]00{魂}(教师)
<20:43:45>[203]00{魂}(教师)
<20:43:46>[202]001IK{魂}(教师)
<20:44:02>[100]00{魂}(教师)<4>这个24看起来好象弱，其实现在分析最好
<20:44:04>[202]000EK{魂}(教师)
<20:44:17>[202]001FJ{魂}(教师)
<20:44:19>[202]000GJ{魂}(教师)
<20:44:24>[202]001JM{魂}(教师)
<20:44:47>[100]00{魂}(教师)<4>黑在左边杀不掉
<20:45:08>[203]00{魂}(教师)
<20:45:09>[203]00{魂}(教师)
<20:45:10>[203]00{魂}(教师)
<20:45:11>[203]00{魂}(教师)
<20:45:12>[203]00{魂}(教师)
<20:45:13>[203]00{魂}(教师)
<20:45:14>[203]00{魂}(教师)
<20:45:14>[203]00{魂}(教师)
<20:45:15>[203]00{魂}(教师)
<20:45:15>[203]00{魂}(教师)
<20:45:17>[203]00{魂}(教师)
<20:45:18>[203]00{魂}(教师)
<20:45:19>[203]00{魂}(教师)
<20:45:19>[203]00{魂}(教师)
<20:45:20>[203]00{魂}(教师)
<20:45:22>[202]001LI{魂}(教师)
<20:45:31>[100]00{魂}(教师)<4>这个14也比较常见
<20:45:40>[202]000JI{魂}(教师)
<20:45:41>[202]001LK{魂}(教师)
<20:45:42>[202]000LH{魂}(教师)
<20:45:45>[202]001JH{魂}(教师)
<20:45:46>[202]000KG{魂}(教师)
<20:45:47>[202]001IE{魂}(教师)
<20:45:49>[202]000FG{魂}(教师)
<20:45:58>[100]00{魂}(教师)<4>这是很常见的走法
<20:46:05>[100]00{魂}(教师)<4>我感觉是黑很好
<20:46:40>[100]00{如意}(保密)<2>14=h7呢？
<20:46:42>[203]00{魂}(教师)
<20:46:43>[203]00{魂}(教师)
<20:46:43>[203]00{魂}(教师)
<20:46:44>[203]00{魂}(教师)
<20:46:44>[203]00{魂}(教师)
<20:46:44>[203]00{魂}(教师)
<20:46:45>[203]00{魂}(教师)
<20:46:46>[203]00{魂}(教师)
<20:46:51>[202]001HG{魂}(教师)
<20:47:06>[202]000FG{魂}(教师)
<20:48:04>[203]00{魂}(教师)
<20:48:05>[202]000JG{魂}(教师)
<20:48:20>[100]00{魂}(教师)<4>好象这个15较积极点
<20:49:24>[100]00{过客113}(过客)<0>\\
<20:49:47>[203]00{魂}(教师)
<20:49:48>[202]000JG{魂}(教师)
<20:49:55>[100]00{魂}(教师)<4>不对
<20:50:03>[100]00{魂}(教师)<4>我现在发现这个15看起来好象可以
<20:50:18>[100]00{魂}(教师)<4>但是好象白后面有很强的攻
<20:50:20>[202]001FG{魂}(教师)
<20:50:21>[202]000EF{魂}(教师)
<20:50:23>[202]001HE{魂}(教师)
<20:50:26>[202]000EH{魂}(教师)
<20:50:27>[202]001FE{魂}(教师)
<20:50:37>[100]00{魂}(教师)<4>这样黑好象很难走
<20:51:17>[202]000EG{魂}(教师)
<20:51:33>[203]00{魂}(教师)
<20:51:37>[203]00{魂}(教师)
<20:51:40>[100]00{魂}(教师)<4>晕
<20:51:43>[100]00{魂}(教师)<4>我掉了呢
<20:52:08>[100]00{白开水}(保密)<2>.
<20:52:21>[202]001EG{魂}(教师)
<20:52:22>[203]00{魂}(教师)
<20:52:23>[202]001FE{魂}(教师)
<20:52:31>[100]00{魂}(教师)<4>大家看下这个20
<20:52:35>[100]00{魂}(教师)<4>我感觉很强
<20:53:27>[202]000EG{魂}(教师)
<20:53:36>[100]00{魂}(教师)<4>这个21已经死了
<20:53:38>[202]001EE{魂}(教师)
<20:53:39>[202]000GE{魂}(教师)
<20:53:40>[202]001FD{魂}(教师)
<20:53:42>[202]000FF{魂}(教师)
<20:53:43>[202]001HD{魂}(教师)
<20:53:48>[100]00{魂}(教师)<4>26就杀了
<20:54:05>[203]00{魂}(教师)
<20:54:06>[203]00{魂}(教师)
<20:54:06>[203]00{魂}(教师)
<20:54:06>[203]00{魂}(教师)
<20:54:07>[203]00{魂}(教师)
<20:54:07>[203]00{魂}(教师)
<20:54:08>[203]00{魂}(教师)
<20:54:09>[202]001FE{魂}(教师)
<20:54:25>[100]00{魂}(教师)<4>下来可以拆下，应该很不错
<20:54:28>[203]00{魂}(教师)
<20:54:29>[203]00{魂}(教师)
<20:54:39>[202]000ID{魂}(教师)
<20:54:40>[202]001FE{魂}(教师)
<20:54:49>[100]00{魂}(教师)<4>这个19这个20可以杀
<20:55:11>[203]00{魂}(教师)
<20:55:11>[203]00{魂}(教师)
<20:55:12>[203]00{魂}(教师)
<20:55:12>[203]00{魂}(教师)
<20:55:12>[203]00{魂}(教师)
<20:55:14>[203]00{魂}(教师)
<20:55:15>[203]00{魂}(教师)
<20:55:16>[202]000FG{魂}(教师)
<20:55:20>[203]00{魂}(教师)
<20:55:20>[202]001HG{魂}(教师)
<20:55:22>[202]000FG{魂}(教师)
<20:55:39>[203]00{魂}(教师)
<20:55:40>[202]000GG{魂}(教师)
<20:55:51>[100]00{魂}(教师)<4>这2个15应该都还可以
<20:56:32>[203]00{魂}(教师)
<20:56:33>[203]00{魂}(教师)
<20:57:04>[100]00{魂}(教师)<4>这个14我拆下再说，呵呵，先看刚才的。
<20:57:09>[202]001LI{魂}(教师)
<20:57:10>[202]000JI{魂}(教师)
<20:57:11>[202]001LK{魂}(教师)
<20:57:12>[202]000LH{魂}(教师)
<20:57:22>[202]001KH{魂}(教师)
<20:57:31>[100]00{魂}(教师)<4>这个18还可以
<20:57:36>[202]000JG{魂}(教师)
<20:57:39>[202]001JH{魂}(教师)
<20:57:44>[202]000LF{魂}(教师)
<20:57:46>[202]001KF{魂}(教师)
<20:58:05>[100]00{魂}(教师)<4>这样感觉局面均衡
<20:58:07>[203]00{魂}(教师)
<20:58:08>[203]00{魂}(教师)
<20:58:09>[202]000KF{魂}(教师)
<20:58:25>[202]001LF{魂}(教师)
<20:58:29>[202]000HJ{魂}(教师)
<20:59:31>[202]001FH{魂}(教师)
<20:59:35>[202]000FG{魂}(教师)
<20:59:39>[202]001JL{魂}(教师)
<21:00:05>[100]00{魂}(教师)<4>这样应该比较平衡了
<21:00:11>[100]00{白开水}(保密)<2>老师好！
<21:00:38>[100]00{过客121}(过客)<0>.
<21:00:48>[203]00{魂}(教师)
<21:00:50>[202]001JE{魂}(教师)
<21:01:02>[100]00{魂}(教师)<4>占这个黑 好点，应该也行
<21:01:04>[202]000JL{魂}(教师)
<21:01:05>[202]001JM{魂}(教师)
<21:01:16>[100]00{魂}(教师)<4>这个27就这样盖就可以
<21:01:32>[100]00{蓉儿}(保密)<1>1
<21:01:55>[203]00{魂}(教师)
<21:01:56>[203]00{魂}(教师)
<21:01:56>[203]00{魂}(教师)
<21:01:57>[203]00{魂}(教师)
<21:01:58>[203]00{魂}(教师)
<21:01:59>[203]00{魂}(教师)
<21:02:01>[203]00{魂}(教师)
<21:02:02>[202]001JF{魂}(教师)
<21:02:06>[202]000FG{魂}(教师)
<21:02:07>[202]001FH{魂}(教师)
<21:02:23>[100]00{魂}(教师)<4>这样也是平衡局面
<21:02:39>[203]00{魂}(教师)
<21:02:39>[203]00{魂}(教师)
<21:02:40>[203]00{魂}(教师)
<21:02:40>[203]00{魂}(教师)
<21:02:41>[203]00{魂}(教师)
<21:02:50>[203]00{魂}(教师)
<21:02:52>[203]00{魂}(教师)
<21:02:53>[203]00{魂}(教师)
<21:02:56>[203]00{魂}(教师)
<21:02:56>[203]00{魂}(教师)
<21:02:57>[203]00{魂}(教师)
<21:02:58>[203]00{魂}(教师)
<21:02:59>[203]00{魂}(教师)
<21:03:02>[202]001KG{魂}(教师)
<21:03:10>[100]00{魂}(教师)<4>好了，现在说下这个12
<21:03:28>[202]000GF{魂}(教师)
<21:03:35>[100]00{魂}(教师)<4>这个相信大家都知道了吧
<21:03:40>[100]00{魂}(教师)<4>呵呵，最常见的
<21:04:12>[100]00{魂}(教师)<4>太常见的就不说了，因为都在讲就没意思
<21:04:12>[100]00{蓉儿}(保密)<1>1
<21:04:15>[203]00{魂}(教师)
<21:04:18>[202]000JI{魂}(教师)
<21:04:26>[100]00{魂}(教师)<4>这个13也是常见的
<21:04:46>[202]001KJ{魂}(教师)
<21:04:47>[202]000HJ{魂}(教师)
<21:04:47>[202]001JG{魂}(教师)
<21:04:49>[202]000LG{魂}(教师)
<21:04:50>[202]001FH{魂}(教师)
<21:04:50>[202]000FG{魂}(教师)
<21:04:52>[202]001GF{魂}(教师)
<21:04:52>[202]000LH{魂}(教师)
<21:04:54>[202]001LF{魂}(教师)
<21:04:57>[202]000ME{魂}(教师)
<21:05:10>[100]00{魂}(教师)<4>这个是常见型，很多人走
<21:05:14>[100]00{魂}(教师)<4>局面平衡
<21:05:16>[203]00{魂}(教师)
<21:05:34>[203]00{魂}(教师)
<21:05:35>[203]00{魂}(教师)
<21:05:36>[202]000KH{魂}(教师)
<21:05:36>[202]001LH{魂}(教师)
<21:05:43>[100]00{魂}(教师)<4>这个21也可
<21:05:47>[203]00{魂}(教师)
<21:05:47>[203]00{魂}(教师)
<21:05:48>[203]00{魂}(教师)
<21:05:54>[202]001HD{魂}(教师)
<21:06:04>[100]00{魂}(教师)<4>有段时间这个也流行过
<21:06:14>[100]00{魂}(教师)<4>但是现在好象不怎么有人走了
<21:06:31>[202]000LH{魂}(教师)
<21:06:32>[202]001LF{魂}(教师)
<21:06:41>[202]000JH{魂}(教师)
<21:06:41>[202]001KH{魂}(教师)
<21:06:42>[202]001KI{魂}(教师)
<21:06:43>[203]00{魂}(教师)
<21:06:44>[203]00{魂}(教师)
<21:06:45>[202]001KH{魂}(教师)
<21:06:46>[202]000KI{魂}(教师)
<21:06:46>[203]00{魂}(教师)
<21:06:47>[202]000KI{魂}(教师)
<21:06:48>[202]001IK{魂}(教师)
<21:06:55>[100]00{魂}(教师)<4>这样白也不错
<21:06:57>[100]00{过客127}(过客)<0>大家好！
<21:06:58>[100]00{魂}(教师)<4>黑没什么东西
<21:07:09>[203]00{魂}(教师)
<21:07:10>[203]00{魂}(教师)
<21:07:11>[203]00{魂}(教师)
<21:07:11>[203]00{魂}(教师)
<21:07:12>[203]00{魂}(教师)
<21:07:12>[203]00{魂}(教师)
<21:07:13>[203]00{魂}(教师)
<21:07:13>[203]00{魂}(教师)
<21:07:14>[203]00{魂}(教师)
<21:07:16>[203]00{魂}(教师)
<21:07:16>[203]00{魂}(教师)
<21:07:18>[203]00{魂}(教师)
<21:07:56>[203]00{魂}(教师)
<21:07:57>[203]00{魂}(教师)
<21:07:59>[202]000JI{魂}(教师)
<21:07:59>[202]001KJ{魂}(教师)
<21:08:00>[202]000HJ{魂}(教师)
<21:08:02>[202]001JG{魂}(教师)
<21:08:03>[202]000HG{魂}(教师)
<21:09:01>[100]00{魂}(教师)<4>这个17先有人走，但是手术发了个谱说这个必败后好象走的人就少了，不过现在发现也有唯一防
<21:09:08>[202]001FG{魂}(教师)
<21:09:09>[202]000EF{魂}(教师)
<21:09:22>[202]001KI{魂}(教师)
<21:09:28>[202]000KF{魂}(教师)
<21:09:32>[202]001GF{魂}(教师)
<21:09:35>[202]000JH{魂}(教师)
<21:09:45>[100]00{魂}(教师)<4>这个23杀不掉
<21:09:48>[100]00{魂}(教师)<4>感觉是唯一了
<21:10:13>[203]00{魂}(教师)
<21:10:14>[203]00{魂}(教师)
<21:10:15>[203]00{魂}(教师)
<21:10:15>[203]00{魂}(教师)
<21:10:16>[203]00{魂}(教师)
<21:10:16>[203]00{魂}(教师)
<21:10:17>[203]00{魂}(教师)
<21:10:17>[203]00{魂}(教师)
<21:10:18>[203]00{魂}(教师)
<21:10:19>[203]00{魂}(教师)
<21:10:19>[203]00{魂}(教师)
<21:10:20>[202]000HJ{魂}(教师)
<21:10:25>[100]00{魂}(教师)<4>这个13也可以
<21:10:29>[202]001JI{魂}(教师)
<21:10:46>[100]00{魂}(教师)<4>这个14被认为是最好的
<21:10:57>[202]000LG{魂}(教师)
<21:11:20>[100]00{魂}(教师)<4>15手占白3，3点最常见
<21:11:27>[202]001IK{魂}(教师)
<21:11:30>[202]000LI{魂}(教师)
<21:11:32>[202]001JF{魂}(教师)
<21:11:40>[202]000IE{魂}(教师)
<21:11:42>[202]001LH{魂}(教师)
<21:11:55>[100]00{魂}(教师)<4>这个是比较流行的1种套路
<21:12:24>[202]000JG{魂}(教师)
<21:12:30>[202]001HE{魂}(教师)
<21:12:39>[100]00{魂}(教师)<4>这样就可以了。局面平衡
<21:13:13>[203]00{魂}(教师)
<21:13:14>[203]00{魂}(教师)
<21:13:14>[203]00{魂}(教师)
<21:13:15>[203]00{魂}(教师)
<21:13:18>[203]00{魂}(教师)
<21:13:19>[203]00{魂}(教师)
<21:14:07>[100]00{魂}(教师)<4>我刚才讲的是1种变化 不是唯一着法，大家可以自己选择
<21:14:11>[203]00{魂}(教师)
<21:14:13>[203]00{魂}(教师)
<21:14:14>[202]000LG{魂}(教师)
<21:14:17>[202]001JF{魂}(教师)
<21:14:23>[100]00{魂}(教师)<4>这个也可以走
<21:14:40>[202]000LI{魂}(教师)
<21:14:56>[100]00{魂}(教师)<4>大家看下面的变化、，有点意思
<21:15:01>[202]001GL{魂}(教师)
<21:15:01>[202]000HK{魂}(教师)
<21:15:03>[202]001IL{魂}(教师)
<21:15:03>[202]000IM{魂}(教师)
<21:15:18>[203]00{魂}(教师)
<21:15:19>[203]00{魂}(教师)
<21:15:20>[202]001LH{魂}(教师)
<21:15:21>[202]000IE{魂}(教师)
<21:15:22>[202]001IL{魂}(教师)
<21:15:23>[202]000IM{魂}(教师)
<21:15:31>[202]001JH{魂}(教师)
<21:16:02>[100]00{魂}(教师)<4>这个局面感觉上谁占优呢
<21:16:14>[203]00{魂}(教师)
<21:16:17>[100]00{wei_qqq}(保密)<2>黑
<21:16:25>[100]00{魂}(教师)<4>恩
<21:16:51>[100]00{魂}(教师)<4>但是如果你用软件下这个局面黑就稳死了
<21:16:56>[202]001JH{魂}(教师)
<21:16:56>[202]000JJ{魂}(教师)
<21:17:04>[100]00{魂}(教师)<4>这个25是弱的
<21:17:09>[202]001MI{魂}(教师)
<21:17:10>[202]000NJ{魂}(教师)
<21:17:17>[202]001MG{魂}(教师)
<21:17:21>[100]00{魂}(教师)<4>这样就杀了
<21:17:23>[203]00{魂}(教师)
<21:17:24>[203]00{魂}(教师)
<21:17:24>[203]00{魂}(教师)
<21:17:25>[203]00{魂}(教师)
<21:17:26>[203]00{魂}(教师)
<21:17:28>[202]000JG{魂}(教师)
<21:17:29>[203]00{魂}(教师)
<21:17:32>[202]001JH{魂}(教师)
<21:17:33>[202]000JG{魂}(教师)
<21:17:37>[202]001KH{魂}(教师)
<21:18:32>[100]00{魂}(教师)<4>黑石在这个局面认为白胜
<21:19:14>[202]000KI{魂}(教师)
<21:19:26>[100]00{魂}(教师)<4>这个27唯一
<21:19:42>[100]00{魂}(教师)<4>后面黑石误算杀
<21:19:55>[100]00{魂}(教师)<4>感觉后面黑杀了
<21:20:20>[202]001MH{魂}(教师)
<21:20:24>[203]00{魂}(教师)
<21:20:25>[202]001KE{魂}(教师)
<21:20:27>[202]000JD{魂}(教师)
<21:20:40>[100]00{魂}(教师)<4>这个28用这个29就可以杀
<21:20:53>[100]00{魂}(教师)<4>白没vcf
<21:20:55>[202]001GG{魂}(教师)
<21:21:06>[100]00{魂}(教师)<4>黑上面有vct
<21:21:10>[203]00{魂}(教师)
<21:21:12>[203]00{魂}(教师)
<21:21:12>[203]00{魂}(教师)
<21:21:14>[203]00{魂}(教师)
<21:21:15>[203]00{魂}(教师)
<21:21:15>[203]00{魂}(教师)
<21:21:16>[203]00{魂}(教师)
<21:21:16>[203]00{魂}(教师)
<21:21:17>[203]00{魂}(教师)
<21:21:17>[203]00{魂}(教师)
<21:21:17>[203]00{魂}(教师)
<21:21:18>[203]00{魂}(教师)
<21:21:18>[203]00{魂}(教师)
<21:21:19>[203]00{魂}(教师)
<21:21:21>[202]000LI{魂}(教师)
<21:21:48>[100]00{魂}(教师)<4>其实大家应该发现这个局面可以还原刚才的局面
<21:21:52>[202]001IK{魂}(教师)
<21:22:00>[100]00{魂}(教师)<4>就这样就通型了
<21:22:11>[202]000IE{魂}(教师)
<21:22:12>[202]001LH{魂}(教师)
<21:22:13>[203]00{魂}(教师)
<21:22:14>[202]001KH{魂}(教师)
<21:22:15>[203]00{魂}(教师)
<21:22:16>[203]00{魂}(教师)
<21:22:21>[203]00{魂}(教师)
<21:22:22>[203]00{魂}(教师)
<21:22:23>[203]00{魂}(教师)
<21:22:24>[203]00{魂}(教师)
<21:22:25>[203]00{魂}(教师)
<21:22:26>[203]00{魂}(教师)
<21:22:27>[202]000JH{魂}(教师)
<21:22:39>[100]00{魂}(教师)<4>这个13的应对出现得比较早
<21:22:46>[100]00{魂}(教师)<4>后来不怎么流行，不过还是可以
<21:22:53>[202]001KH{魂}(教师)
<21:22:56>[202]000JI{魂}(教师)
<21:23:04>[203]00{魂}(教师)
<21:23:06>[203]00{魂}(教师)
<21:23:07>[202]001JG{魂}(教师)
<21:23:08>[202]000LG{魂}(教师)
<21:23:10>[202]001KI{魂}(教师)
<21:23:16>[202]000JI{魂}(教师)
<21:23:18>[202]001KJ{魂}(教师)
<21:23:19>[202]000KH{魂}(教师)
<21:23:20>[202]001LH{魂}(教师)
<21:23:22>[202]000JJ{魂}(教师)
<21:23:23>[202]001JL{魂}(教师)
<21:23:26>[202]000IE{魂}(教师)
<21:23:42>[100]00{魂}(教师)<4>这个是我研究的黑比较好的应对
<21:24:04>[100]00{魂}(教师)<4>当然是睁对这个16
<21:24:07>[203]00{魂}(教师)
<21:24:08>[203]00{魂}(教师)
<21:24:08>[203]00{魂}(教师)
<21:24:08>[203]00{魂}(教师)
<21:24:09>[203]00{魂}(教师)
<21:24:09>[203]00{魂}(教师)
<21:24:10>[203]00{魂}(教师)
<21:24:10>[203]00{魂}(教师)
<21:24:12>[202]001KI{魂}(教师)
<21:24:13>[202]000JI{魂}(教师)
<21:24:14>[202]001KH{魂}(教师)
<21:24:21>[100]00{魂}(教师)<4>这个18是死了的
<21:24:26>[202]000KJ{魂}(教师)
<21:24:30>[100]00{魂}(教师)<4>这样就可以
<21:24:31>[202]001HG{魂}(教师)
<21:24:32>[202]000GG{魂}(教师)
<21:24:40>[100]00{魂}(教师)<4>白有先手但是没房
<21:24:43>[100]00{魂}(教师)<4>没防
<21:24:48>[203]00{魂}(教师)
<21:24:50>[203]00{魂}(教师)
<21:24:50>[203]00{魂}(教师)
<21:24:51>[203]00{魂}(教师)
<21:24:52>[203]00{魂}(教师)
<21:24:53>[203]00{魂}(教师)
<21:24:54>[202]001KH{魂}(教师)
<21:24:57>[202]000KF{魂}(教师)
<21:25:00>[202]001JF{魂}(教师)
<21:25:24>[202]000IE{魂}(教师)
<21:25:32>[100]00{魂}(教师)<4>这样黑略优
<21:25:36>[203]00{魂}(教师)
<21:25:37>[203]00{魂}(教师)
<21:25:37>[203]00{魂}(教师)
<21:25:38>[203]00{魂}(教师)
<21:25:39>[203]00{魂}(教师)
<21:25:39>[203]00{魂}(教师)
<21:25:46>[202]001JI{魂}(教师)
<21:25:56>[100]00{魂}(教师)<4>这个14也常见
<21:25:58>[202]000KH{魂}(教师)
<21:25:58>[202]001LH{魂}(教师)
<21:26:00>[202]000LI{魂}(教师)
<21:26:00>[202]001JG{魂}(教师)
<21:26:01>[202]000LG{魂}(教师)
<21:26:17>[203]00{魂}(教师)
<21:26:17>[202]000HG{魂}(教师)
<21:26:24>[100]00{魂}(教师)<4>2个19都可以
<21:26:32>[100]00{魂}(教师)<4>不过我推荐这个19
<21:26:52>[100]00{魂}(教师)<4>不好意思我忘中途点名了
<21:26:59>[100]00{含笑}(保密)<2>haha :)
<21:27:01>[100]00{魂}(教师)<4>哈哈。补上
<21:27:05>[316] yywanzi, 蓉儿, 如意, 白开水, wei_qqq, 水晶寒星, 水晶005, 含笑, 春天.
<21:27:16>[100]00{yywanzi}(保密)<2>谢谢老师的精彩讲解！
<21:27:19>[202]001GF{魂}(教师)
<21:27:22>[202]000FG{魂}(教师)
<21:27:24>[202]001FH{魂}(教师)
<21:27:38>[100]00{魂}(教师)<4>黑先手
<21:28:08>[203]00{魂}(教师)
<21:28:08>[203]00{魂}(教师)
<21:28:09>[203]00{魂}(教师)
<21:28:09>[203]00{魂}(教师)
<21:28:09>[203]00{魂}(教师)
<21:28:09>[203]00{魂}(教师)
<21:28:10>[203]00{魂}(教师)
<21:28:10>[203]00{魂}(教师)
<21:28:10>[203]00{魂}(教师)
<21:28:10>[203]00{魂}(教师)
<21:28:10>[203]00{魂}(教师)
<21:28:10>[203]00{魂}(教师)
<21:28:10>[203]00{魂}(教师)
<21:28:13>[202]001IG{魂}(教师)
<21:28:13>[202]000IH{魂}(教师)
<21:28:16>[202]001KG{魂}(教师)
<21:28:38>[100]00{魂}(教师)<4>最后告诉大家1个骗，对新手绝对有用，我比赛用过
<21:28:42>[202]000HE{魂}(教师)
<21:29:15>[100]00{白开水}(保密)<2>..
<21:29:22>[100]00{魂}(教师)<4>这个13只有唯一解，走出正解后白稍优但是黑也可以下
<21:29:29>[100]00{含笑}(保密)<2>haha :)
<21:29:57>[100]00{魂}(教师)<4>我这里就直接说怎么解，其他的下来大家可以自己拆下
<21:29:59>[202]001JG{魂}(教师)
<21:30:00>[202]000HG{魂}(教师)
<21:30:01>[202]001HD{魂}(教师)
<21:30:02>[202]000JI{魂}(教师)
<21:30:05>[202]001GF{魂}(教师)
<21:30:07>[202]000IK{魂}(教师)
<21:30:38>[202]001KK{魂}(教师)
<21:30:55>[100]00{魂}(教师)<4>这样就可以了
<21:30:57>[203]00{魂}(教师)
<21:30:57>[203]00{魂}(教师)
<21:30:58>[203]00{魂}(教师)
<21:30:59>[202]001FG{魂}(教师)
<21:31:00>[202]000EF{魂}(教师)
<21:31:01>[202]001KJ{魂}(教师)
<21:31:07>[100]00{魂}(教师)<4>这个不可以走
<21:31:18>[100]00{魂}(教师)<4>初学者可能这样走
<21:31:27>[100]00{魂}(教师)<4>但是黑下面有杀
<21:31:30>[202]000FE{魂}(教师)
<21:31:31>[202]001GF{魂}(教师)
<21:31:33>[202]000GD{魂}(教师)
<21:31:37>[202]001HC{魂}(教师)
<21:31:38>[202]000EE{魂}(教师)
<21:31:43>[100]00{魂}(教师)<4>这样就杀了
<21:31:48>[203]00{魂}(教师)
<21:31:49>[203]00{魂}(教师)
<21:31:50>[203]00{魂}(教师)
<21:31:50>[203]00{魂}(教师)
<21:31:51>[203]00{魂}(教师)
<21:32:01>[203]00{魂}(教师)
<21:32:02>[203]00{魂}(教师)
<21:32:03>[203]00{魂}(教师)
<21:32:03>[203]00{魂}(教师)
<21:32:04>[203]00{魂}(教师)
<21:32:05>[203]00{魂}(教师)
<21:32:06>[203]00{魂}(教师)
<21:32:06>[203]00{魂}(教师)
<21:32:44>[100]00{魂}(教师)<4>今天就讲到这里，时间快到了，大家回去可以把我今天讲的再复习下，然后自己也可以拆下
<21:32:56>[100]00{白开水}(保密)<2>谢谢老师的精彩讲解！
<21:33:00>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:33:00>[100]00{wei_qqq}(保密)<2>谢谢老师的精彩讲解！
<21:33:06>[100]00{水晶005}(保密)<1>谢谢老师的精彩讲解！
<21:33:36>[100]00{魂}(教师)<4>我很久没讲课了，呵呵， 不专业哈
<21:33:45>[100]00{yywanzi}(保密)<2>谢谢您！
<21:33:51>[100]00{yywanzi}(保密)<2>学到很多东西
<21:33:57>[100]00{水晶寒星}(保密)<1>谢谢老师的精彩讲解！
<21:34:19>[100]00{魂}(教师)<4>不过有些的确是我自己的见解
<21:34:29>[203]00{魂}(教师)
<21:34:32>[203]00{魂}(教师)
<21:34:33>[203]00{魂}(教师)
<21:34:33>[203]00{魂}(教师)
<21:34:34>[203]00{魂}(教师)
<21:34:54>[100]00{魂}(教师)<4>下课
<21:34:56>[306] wei_qqq, yywanzi, 白开水, 含笑, 蓉儿, 如意, 水晶寒星.
