<20:10:05>[300]0180010HH1II0IG1HG0JF1KE0JH1HF0IH1GH0LH1KH0KG1IE0JG1JI0LE1KF
<20:10:08>[100]00{TT}(教师)<4>大家好
<20:10:13>[100]00{乐棋}(保密)<1>老师好！
<20:10:13>[100]00{8283726}(保密)<1>老师好！
<20:10:20>[100]00{海天一色}(保密)<1>老师好！
<20:10:25>[100]00{昙花}(保密)<1>大家晚上好
<20:10:25>[100]00{飞翔着的10号}(保密)<1>老师好！
<20:10:30>[100]00{『双』小银花}(保密)<1>老师好！
<20:10:39>[100]00{TT}(教师)<4>应我老大s鱼的要求，今天我给大家讲的是名月:)
<20:10:45>[100]00{烛光}(保密)<1>老师好
<20:10:52>[100]00{烛光}(保密)<1>S鱼是你老大？
<20:10:53>[202]001II{TT}(教师)
<20:10:54>[202]000GF{TT}(教师)
<20:11:00>[100]00{【水晶】土土}(保密)<1>，
<20:11:02>[100]00{TT}(教师)<4>嘿嘿是啊老被他欺负
<20:11:06>[100]00{ny01}(保密)<1>。。。。。
<20:11:09>[100]00{ny01}(保密)<1>猪头堂。
<20:11:13>[100]00{TT}(教师)<4>名月上次简单的讲了下
<20:11:15>[202]001GI{TT}(教师)
<20:11:30>[100]00{TT}(教师)<4>基本把这个4的变化都说了，不知道大家都在场没
<20:11:39>[100]00{烛光}(保密)<1>没
<20:11:40>[100]00{8283726}(保密)<1>。
<20:11:53>[100]00{TT}(教师)<4>没有的可以去下载录象回顾~
<20:11:54>[203]00{TT}(教师)
<20:11:55>[202]001HI{TT}(教师)
<20:12:09>[100]00{TT}(教师)<4>今天着重说这个传说中最强的4
<20:12:23>[212]00004GIA{TT}(教师)
<20:12:30>[212]00004JIB{TT}(教师)
<20:12:34>[212]00004IHC{TT}(教师)
<20:12:45>[100]00{TT}(教师)<4>这3打大家应该见过吧
<20:12:48>[100]00{无言}(保密)<1>这个四黑有终结谱
<20:12:52>[100]00{无言}(保密)<1>黑一打
<20:12:55>[100]00{TT}(教师)<4>是的
<20:13:03>[100]00{TT}(教师)<4>黑1打是明确的必胜
<20:13:16>[100]00{TT}(教师)<4>就不多讲了``应该可以找的到下法
<20:13:18>[100]00{英雄}(保密)<1>二打有终结吗
<20:13:40>[100]00{TT}(教师)<4>2打应该有，估计都私藏着`
<20:13:44>[202]000JI{TT}(教师)
<20:13:55>[100]00{TT}(教师)<4>2打这也是今天要讲的
<20:13:57>[202]001IH{TT}(教师)
<20:13:58>[202]000IG{TT}(教师)
<20:14:08>[100]00{TT}(教师)<4>其他的7都不行
<20:14:15>[100]00{TT}(教师)<4>简单再复习下
<20:14:18>[203]00{TT}(教师)
<20:14:19>[202]000JG{TT}(教师)
<20:14:20>[202]001IJ{TT}(教师)
<20:14:24>[202]000IK{TT}(教师)
<20:14:25>[202]001GH{TT}(教师)
<20:14:25>[202]000FG{TT}(教师)
<20:14:26>[202]001FI{TT}(教师)
<20:14:34>[100]00{TT}(教师)<4>这个弱7的应对
<20:14:38>[203]00{TT}(教师)
<20:14:39>[203]00{TT}(教师)
<20:14:39>[203]00{TT}(教师)
<20:14:40>[203]00{TT}(教师)
<20:14:40>[203]00{TT}(教师)
<20:14:40>[203]00{TT}(教师)
<20:14:41>[202]000IJ{TT}(教师)
<20:14:43>[202]001JG{TT}(教师)
<20:14:45>[202]000KF{TT}(教师)
<20:14:46>[202]001GK{TT}(教师)
<20:15:00>[100]00{TT}(教师)<4>这个上次已经讲过`今天顺便带下
<20:15:09>[100]00{TT}(教师)<4>给大家加深下印象:)
<20:15:13>[203]00{TT}(教师)
<20:15:14>[203]00{TT}(教师)
<20:15:14>[203]00{TT}(教师)
<20:15:15>[203]00{TT}(教师)
<20:15:16>[202]000GJ{TT}(教师)
<20:15:17>[202]001KF{TT}(教师)
<20:15:36>[203]00{TT}(教师)
<20:15:37>[203]00{TT}(教师)
<20:15:38>[202]000IG{TT}(教师)
<20:15:49>[202]001JF{TT}(教师)
<20:15:56>[100]00{TT}(教师)<4>最常见的8
<20:16:14>[100]00{TT}(教师)<4>其他8需要说一下么？
<20:16:20>[100]00{TT}(教师)<4>有问题大家可以提
<20:16:36>[100]00{TT}(教师)<4>没人问我就直接讲我准备的了
<20:16:44>[100]00{ny01}(保密)<1>没有！
<20:16:47>[100]00{烛光}(保密)<1>嗯
<20:16:51>[100]00{昙花}(保密)<1>嗯
<20:16:54>[100]00{烛光}(保密)<1>老师讲
<20:16:56>[100]00{TT}(教师)<4>好
<20:17:00>[212]00008JGA{TT}(教师)
<20:17:01>[212]00008HEA{TT}(教师)
<20:17:05>[100]00{TT}(教师)<4>黑9的选择
<20:17:13>[100]00{TT}(教师)<4>大家知道哪个9强么？
<20:17:23>[100]00{烛光}(保密)<1>下面这个好一点，好像
<20:17:25>[100]00{【水晶】土土}(保密)<1>，
<20:17:33>[212]00008GJA{TT}(教师)
<20:17:42>[212]00008HFA{TT}(教师)
<20:17:58>[100]00{TT}(教师)<4>恩，烛光说的对
<20:18:02>[202]000HE{TT}(教师)
<20:18:07>[100]00{TT}(教师)<4>这个是最好的
<20:18:08>[100]00{烛光}(保密)<1>谢谢
<20:18:16>[203]00{TT}(教师)
<20:18:17>[202]000GJ{TT}(教师)
<20:18:18>[202]001KF{TT}(教师)
<20:18:24>[100]00{TT}(教师)<4>白可以进攻
<20:18:27>[203]00{TT}(教师)
<20:18:27>[203]00{TT}(教师)
<20:18:28>[202]000JG{TT}(教师)
<20:18:28>[100]00{烛光}(保密)<1>嗯
<20:18:30>[202]001KG{TT}(教师)
<20:18:31>[202]000JH{TT}(教师)
<20:18:31>[202]001KI{TT}(教师)
<20:18:43>[100]00{TT}(教师)<4>黑占不了多大的便宜
<20:18:48>[203]00{TT}(教师)
<20:18:48>[203]00{TT}(教师)
<20:18:48>[203]00{TT}(教师)
<20:18:49>[203]00{TT}(教师)
<20:18:49>[202]000HF{TT}(教师)
<20:18:50>[202]001JH{TT}(教师)
<20:18:56>[202]000KG{TT}(教师)
<20:18:56>[202]001JG{TT}(教师)
<20:18:58>[202]000KF{TT}(教师)
<20:19:01>[202]001GJ{TT}(教师)
<20:19:02>[202]000FK{TT}(教师)
<20:19:03>[202]001IJ{TT}(教师)
<20:19:09>[100]00{TT}(教师)<4>一种下法
<20:19:11>[100]00{无言}(保密)<1>G10黑应该也可以
<20:19:16>[100]00{无言}(保密)<1>9手
<20:19:18>[100]00{TT}(教师)<4>好的
<20:19:20>[100]00{TT}(教师)<4>我们看下
<20:19:23>[203]00{TT}(教师)
<20:19:23>[203]00{TT}(教师)
<20:19:24>[203]00{TT}(教师)
<20:19:24>[203]00{TT}(教师)
<20:19:25>[203]00{TT}(教师)
<20:19:26>[203]00{TT}(教师)
<20:19:27>[203]00{TT}(教师)
<20:19:27>[203]00{TT}(教师)
<20:19:28>[202]000GJ{TT}(教师)
<20:19:29>[202]001KF{TT}(教师)
<20:19:39>[100]00{烛光}(保密)<1>这样黑被动啦
<20:19:41>[100]00{TT}(教师)<4>这样黑怎么应对？
<20:19:52>[100]00{烛光}(保密)<1>L6
<20:19:55>[202]000LF{TT}(教师)
<20:20:07>[100]00{TT}(教师)<4>黑已经完全被动了
<20:20:07>[100]00{无言}(保密)<1>哦
<20:20:15>[100]00{TT}(教师)<4>没有任何的2，没有先手
<20:20:28>[203]00{TT}(教师)
<20:20:28>[203]00{TT}(教师)
<20:20:29>[203]00{TT}(教师)
<20:20:29>[202]000HE{TT}(教师)
<20:20:41>[100]00{TT}(教师)<4>这个9最好的下法
<20:20:47>[100]00{TT}(教师)<4>白进攻不了
<20:20:48>[202]001KF{TT}(教师)
<20:20:49>[202]000JG{TT}(教师)
<20:20:49>[202]001LF{TT}(教师)
<20:20:50>[202]000IF{TT}(教师)
<20:20:54>[100]00{TT}(教师)<4>可以反
<20:20:59>[203]00{TT}(教师)
<20:21:00>[203]00{TT}(教师)
<20:21:00>[203]00{TT}(教师)
<20:21:01>[203]00{TT}(教师)
<20:21:08>[202]001FG{TT}(教师)
<20:21:15>[100]00{TT}(教师)<4>先看下这个10手
<20:21:20>[202]000JG{TT}(教师)
<20:21:38>[100]00{TT}(教师)<4>11是攻守兼备的好棋
<20:21:45>[202]001IF{TT}(教师)
<20:21:46>[202]000KG{TT}(教师)
<20:22:01>[100]00{TT}(教师)<4>左？右？
<20:22:17>[100]00{烛光}(保密)<1>左
<20:22:21>[202]001HG{TT}(教师)
<20:22:32>[100]00{TT}(教师)<4>右的话左边就可以杀了
<20:22:33>[203]00{TT}(教师)
<20:22:34>[202]001LG{TT}(教师)
<20:22:35>[202]000GE{TT}(教师)
<20:22:46>[100]00{烛光}(保密)<1>老师引我们上当哦
<20:22:48>[202]001GG{TT}(教师)
<20:22:49>[100]00{烛光}(保密)<1>好在说了左
<20:22:53>[100]00{TT}(教师)<4>呵呵
<20:23:01>[100]00{TT}(教师)<4>我给你们演示下，为什么要在左边
<20:23:09>[100]00{TT}(教师)<4>光说了不能理解
<20:23:15>[100]00{虚心学习}(保密)<1>恩
<20:23:16>[202]000HF{TT}(教师)
<20:23:18>[202]001FD{TT}(教师)
<20:23:23>[202]000HD{TT}(教师)
<20:23:26>[202]001HG{TT}(教师)
<20:23:27>[202]000JE{TT}(教师)
<20:23:39>[202]001IE{TT}(教师)
<20:23:44>[202]000KF{TT}(教师)
<20:23:47>[212]00023KIA{TT}(教师)
<20:23:51>[100]00{TT}(教师)<4>23叫V
<20:24:02>[202]001KE{TT}(教师)
<20:24:04>[202]000HC{TT}(教师)
<20:24:07>[203]00{TT}(教师)
<20:24:08>[202]000IC{TT}(教师)
<20:24:14>[202]001JB{TT}(教师)
<20:24:15>[100]00{无言}(保密)<1>我的掉了吗
<20:24:15>[202]000HC{TT}(教师)
<20:24:17>[202]001HB{TT}(教师)
<20:24:19>[202]000GB{TT}(教师)
<20:24:20>[202]001ID{TT}(教师)
<20:24:21>[202]000GC{TT}(教师)
<20:24:28>[100]00{TT}(教师)<4>这样杀了
<20:24:33>[100]00{烛光}(保密)<1>老师厉害
<20:24:44>[203]00{TT}(教师)
<20:24:45>[203]00{TT}(教师)
<20:24:45>[203]00{TT}(教师)
<20:24:45>[203]00{TT}(教师)
<20:24:46>[203]00{TT}(教师)
<20:24:46>[203]00{TT}(教师)
<20:24:46>[203]00{TT}(教师)
<20:24:47>[203]00{TT}(教师)
<20:24:47>[203]00{TT}(教师)
<20:24:47>[203]00{TT}(教师)
<20:24:48>[203]00{TT}(教师)
<20:24:48>[203]00{TT}(教师)
<20:24:48>[203]00{TT}(教师)
<20:24:49>[203]00{TT}(教师)
<20:24:49>[203]00{TT}(教师)
<20:24:49>[203]00{TT}(教师)
<20:24:50>[202]001HG{TT}(教师)
<20:24:59>[100]00{TT}(教师)<4>这个16越加简单
<20:25:04>[202]000GD{TT}(教师)
<20:25:04>[100]00{烛光}(保密)<1>学生煤看这么远，只觉得左好一点，右有一个反在
<20:25:16>[202]001GC{TT}(教师)
<20:25:17>[100]00{TT}(教师)<4>呵呵
<20:25:19>[202]000EE{TT}(教师)
<20:25:24>[202]001FE{TT}(教师)
<20:25:27>[202]000FD{TT}(教师)
<20:25:36>[212]00021GGA{TT}(教师)
<20:25:38>[212]00021DDA{TT}(教师)
<20:25:43>[202]001HF{TT}(教师)
<20:25:44>[202]000GG{TT}(教师)
<20:25:46>[202]001GH{TT}(教师)
<20:25:47>[202]000DD{TT}(教师)
<20:25:50>[100]00{TT}(教师)<4>还是杀
<20:25:59>[100]00{TT}(教师)<4>所以说这个14是不行
<20:26:02>[203]00{TT}(教师)
<20:26:03>[203]00{TT}(教师)
<20:26:03>[203]00{TT}(教师)
<20:26:03>[203]00{TT}(教师)
<20:26:04>[203]00{TT}(教师)
<20:26:04>[203]00{TT}(教师)
<20:26:04>[203]00{TT}(教师)
<20:26:05>[203]00{TT}(教师)
<20:26:05>[203]00{TT}(教师)
<20:26:05>[203]00{TT}(教师)
<20:26:05>[203]00{TT}(教师)
<20:26:06>[203]00{TT}(教师)
<20:26:07>[202]001HG{TT}(教师)
<20:26:17>[100]00{TT}(教师)<4>15应该怎么下？
<20:26:21>[100]00{虚心学习}(保密)<1>冲啊
<20:26:24>[202]000LG{TT}(教师)
<20:26:26>[202]001MG{TT}(教师)
<20:26:26>[100]00{烛光}(保密)<1>..
<20:26:29>[100]00{TT}(教师)<4>再呢？
<20:26:35>[100]00{TT}(教师)<4>k8?
<20:26:40>[100]00{虚心学习}(保密)<1>恩
<20:26:42>[100]00{TT}(教师)<4>黑好象就这1路
<20:26:43>[202]000KH{TT}(教师)
<20:26:45>[202]001IJ{TT}(教师)
<20:26:48>[100]00{烛光}(保密)<1>啊哦
<20:26:52>[100]00{烛光}(保密)<1>先手哦
<20:26:53>[100]00{虚心学习}(保密)<1>啊
<20:26:53>[100]00{TT}(教师)<4>白存在反
<20:26:55>[100]00{无言}(保密)<1>白反
<20:26:56>[100]00{虚心学习}(保密)<1>我错了
<20:26:57>[100]00{TT}(教师)<4>是的
<20:27:08>[100]00{TT}(教师)<4>不是错``是一种尝试
<20:27:12>[100]00{TT}(教师)<4>提出来的好的
<20:27:20>[100]00{虚心学习}(保密)<1>谢谢谢谢```
<20:27:20>[202]000OB{TT}(教师)
<20:27:26>[100]00{烛光}(保密)<1><烛光> 学生煤看这么远，只觉得左好一点，右有一个反在...
<20:27:27>[100]00{TT}(教师)<4>这样有助与拆棋能力的
<20:27:28>[203]00{TT}(教师)
<20:27:28>[203]00{TT}(教师)
<20:27:29>[203]00{TT}(教师)
<20:27:29>[203]00{TT}(教师)
<20:27:30>[203]00{TT}(教师)
<20:27:31>[202]000GH{TT}(教师)
<20:27:44>[100]00{TT}(教师)<4>15先防1手.
<20:27:51>[100]00{烛光}(保密)<1>白也只有防
<20:27:52>[100]00{虚心学习}(保密)<1>老师这个15我想不到``
<20:28:08>[100]00{TT}(教师)<4>这手棋在五子里面的数语：等着
<20:28:29>[100]00{TT}(教师)<4>不要盲目进攻，先看对方是否存在反击
<20:28:35>[100]00{英雄}(保密)<1>hao
<20:28:42>[202]001LG{TT}(教师)
<20:28:54>[100]00{TT}(教师)<4>白在右边必须管1手
<20:29:01>[100]00{昙花}(保密)<1>防守时判断方向也难呀
<20:29:03>[100]00{TT}(教师)<4>黑还是可以抢回先手
<20:29:13>[100]00{TT}(教师)<4>把右边的优势转到左边来
<20:29:16>[202]000GE{TT}(教师)
<20:29:17>[202]001GG{TT}(教师)
<20:29:18>[202]000EG{TT}(教师)
<20:29:39>[100]00{TT}(教师)<4>没有白除了8.12一路外没有任何东西
<20:29:41>[100]00{烛光}(保密)<1>嗯F6唯一不？
<20:29:46>[100]00{TT}(教师)<4>而且活不动
<20:29:47>[202]001KF{TT}(教师)
<20:29:48>[202]000HF{TT}(教师)
<20:29:55>[203]00{TT}(教师)
<20:29:55>[203]00{TT}(教师)
<20:29:56>[202]001FF{TT}(教师)
<20:30:03>[100]00{TT}(教师)<4>恩，F6强防
<20:30:11>[100]00{TT}(教师)<4>但还是挂
<20:30:16>[202]000FD{TT}(教师)
<20:30:20>[100]00{【水晶】土土}(保密)<1>。
<20:30:21>[100]00{烛光}(保密)<1>防得哭了为止的防
<20:30:22>[202]001HF{TT}(教师)
<20:30:24>[202]000EE{TT}(教师)
<20:30:32>[202]001FE{TT}(教师)
<20:30:33>[202]000FH{TT}(教师)
<20:30:40>[100]00{TT}(教师)<4>:)
<20:30:42>[202]001EH{TT}(教师)
<20:30:43>[100]00{烛光}(保密)<1>杀了
<20:30:48>[202]000GC{TT}(教师)
<20:30:50>[202]001DF{TT}(教师)
<20:30:51>[202]000GD{TT}(教师)
<20:30:53>[202]001GB{TT}(教师)
<20:30:54>[202]000HD{TT}(教师)
<20:30:58>[100]00{TT}(教师)<4>是的，这样就杀了
<20:31:20>[100]00{TT}(教师)<4>这里16还有其他防点``就不一一讲了``大家课后去拆下
<20:31:27>[100]00{烛光}(保密)<1>＝＝啊
<20:31:32>[100]00{TT}(教师)<4>这个变化懂了没？
<20:31:33>[100]00{TT}(教师)<4>恩
<20:31:34>[100]00{烛光}(保密)<1>怎么杀啊
<20:31:40>[100]00{虚心学习}(保密)<1>啊
<20:31:45>[202]001ED{TT}(教师)
<20:31:48>[202]000HB{TT}(教师)
<20:31:50>[202]001IA{TT}(教师)
<20:31:51>[202]000HC{TT}(教师)
<20:31:52>[202]001HA{TT}(教师)
<20:31:54>[202]000ID{TT}(教师)
<20:31:55>[202]001JD{TT}(教师)
<20:31:57>[202]000JC{TT}(教师)
<20:32:02>[100]00{烛光}(保密)<1>嘿嘿
<20:32:08>[100]00{烛光}(保密)<1>这样比较明白了
<20:32:08>[203]00{TT}(教师)
<20:32:09>[203]00{TT}(教师)
<20:32:09>[203]00{TT}(教师)
<20:32:10>[203]00{TT}(教师)
<20:32:10>[203]00{TT}(教师)
<20:32:10>[203]00{TT}(教师)
<20:32:10>[203]00{TT}(教师)
<20:32:11>[203]00{TT}(教师)
<20:32:11>[202]001ID{TT}(教师)
<20:32:15>[202]000ED{TT}(教师)
<20:32:16>[202]001DD{TT}(教师)
<20:32:17>[202]000EC{TT}(教师)
<20:32:18>[100]00{烛光}(保密)<1>偶比较适合初级课
<20:32:18>[202]001EF{TT}(教师)
<20:32:20>[202]000HB{TT}(教师)
<20:32:21>[202]001IA{TT}(教师)
<20:32:22>[202]000HC{TT}(教师)
<20:32:31>[100]00{TT}(教师)<4>有问题提出来都是好的
<20:32:57>[100]00{TT}(教师)<4>好，这个10就这样过了
<20:33:08>[203]00{TT}(教师)
<20:33:08>[203]00{TT}(教师)
<20:33:08>[203]00{TT}(教师)
<20:33:08>[203]00{TT}(教师)
<20:33:08>[203]00{TT}(教师)
<20:33:09>[203]00{TT}(教师)
<20:33:09>[203]00{TT}(教师)
<20:33:09>[203]00{TT}(教师)
<20:33:09>[203]00{TT}(教师)
<20:33:09>[203]00{TT}(教师)
<20:33:09>[203]00{TT}(教师)
<20:33:09>[203]00{TT}(教师)
<20:33:10>[203]00{TT}(教师)
<20:33:10>[203]00{TT}(教师)
<20:33:10>[203]00{TT}(教师)
<20:33:10>[203]00{TT}(教师)
<20:33:10>[203]00{TT}(教师)
<20:33:10>[203]00{TT}(教师)
<20:33:11>[203]00{TT}(教师)
<20:33:11>[203]00{TT}(教师)
<20:33:11>[203]00{TT}(教师)
<20:33:11>[203]00{TT}(教师)
<20:33:11>[203]00{TT}(教师)
<20:33:11>[203]00{TT}(教师)
<20:33:12>[203]00{TT}(教师)
<20:33:12>[203]00{TT}(教师)
<20:33:12>[203]00{TT}(教师)
<20:33:12>[203]00{TT}(教师)
<20:33:13>[203]00{TT}(教师)
<20:33:13>[203]00{TT}(教师)
<20:33:14>[202]001JG{TT}(教师)
<20:33:20>[100]00{海天一色}(保密)<1>.
<20:33:20>[100]00{TT}(教师)<4>先手把这个抢了
<20:33:21>[100]00{幸福人生}(保密)<1>大家好！
<20:33:32>[202]000KF{TT}(教师)
<20:33:38>[100]00{TT}(教师)<4>12呢？
<20:33:58>[212]00011IJA{TT}(教师)
<20:34:00>[212]00011FGA{TT}(教师)
<20:34:01>[212]00011JEA{TT}(教师)
<20:34:09>[100]00{TT}(教师)<4>感觉常见的3个
<20:34:25>[100]00{TT}(教师)<4>一个个来
<20:34:27>[202]001IJ{TT}(教师)
<20:34:35>[100]00{TT}(教师)<4>这个对攻
<20:34:52>[100]00{TT}(教师)<4>企图牵制住3.9这条线
<20:35:08>[202]000ID{TT}(教师)
<20:35:09>[202]001FG{TT}(教师)
<20:35:12>[100]00{TT}(教师)<4>这样
<20:35:15>[203]00{TT}(教师)
<20:35:16>[203]00{TT}(教师)
<20:35:16>[100]00{虚心学习}(保密)<1>黑棋不会让它得逞的 对吧
<20:35:17>[202]000FG{TT}(教师)
<20:35:20>[100]00{TT}(教师)<4>是的
<20:35:24>[202]001ID{TT}(教师)
<20:35:33>[100]00{TT}(教师)<4>然后15手
<20:35:38>[202]000HF{TT}(教师)
<20:35:52>[100]00{TT}(教师)<4>牵制白棋
<20:36:13>[100]00{TT}(教师)<4>白上面能进攻么？
<20:36:36>[100]00{虚心学习}(保密)<1>按道理应该不能
<20:36:38>[202]001JK{TT}(教师)
<20:36:39>[202]000GH{TT}(教师)
<20:36:45>[100]00{无言}(保密)<1>做杀呢
<20:36:53>[100]00{TT}(教师)<4>黑可以反
<20:36:55>[202]001IL{TT}(教师)
<20:36:57>[202]000IK{TT}(教师)
<20:36:58>[202]001KJ{TT}(教师)
<20:37:00>[202]000HG{TT}(教师)
<20:37:01>[202]001HD{TT}(教师)
<20:37:02>[202]000GG{TT}(教师)
<20:37:09>[203]00{TT}(教师)
<20:37:10>[203]00{TT}(教师)
<20:37:10>[203]00{TT}(教师)
<20:37:10>[203]00{TT}(教师)
<20:37:11>[203]00{TT}(教师)
<20:37:11>[203]00{TT}(教师)
<20:37:11>[203]00{TT}(教师)
<20:37:12>[203]00{TT}(教师)
<20:37:14>[202]001GJ{TT}(教师)
<20:37:15>[202]000FK{TT}(教师)
<20:37:16>[202]001HJ{TT}(教师)
<20:37:18>[202]000FJ{TT}(教师)
<20:37:40>[202]001FI{TT}(教师)
<20:37:45>[202]000GI{TT}(教师)
<20:37:46>[202]001EK{TT}(教师)
<20:37:47>[202]000HG{TT}(教师)
<20:37:49>[202]001HD{TT}(教师)
<20:37:50>[202]000GG{TT}(教师)
<20:37:52>[202]001EG{TT}(教师)
<20:37:53>[202]000GE{TT}(教师)
<20:38:06>[203]00{TT}(教师)
<20:38:07>[203]00{TT}(教师)
<20:38:07>[203]00{TT}(教师)
<20:38:07>[203]00{TT}(教师)
<20:38:08>[203]00{TT}(教师)
<20:38:08>[203]00{TT}(教师)
<20:38:08>[203]00{TT}(教师)
<20:38:09>[203]00{TT}(教师)
<20:38:09>[202]001GI{TT}(教师)
<20:38:20>[100]00{烛光}(保密)<1>一样
<20:38:24>[100]00{虚心学习}(保密)<1>恩
<20:38:27>[202]000HG{TT}(教师)
<20:38:28>[202]001HD{TT}(教师)
<20:38:29>[100]00{路西法}(保密)<2>一样 黑V
<20:38:30>[202]000GG{TT}(教师)
<20:38:31>[202]001EG{TT}(教师)
<20:38:32>[202]000FH{TT}(教师)
<20:38:34>[202]001FI{TT}(教师)
<20:38:34>[202]000EI{TT}(教师)
<20:38:37>[100]00{TT}(教师)<4>是的
<20:38:42>[100]00{虚心学习}(保密)<1>顺序问题
<20:38:44>[100]00{昙花}(保密)<1>.
<20:38:46>[100]00{TT}(教师)<4>所以白这里攻不了
<20:38:54>[100]00{TT}(教师)<4>但同时也防不住
<20:38:55>[203]00{TT}(教师)
<20:38:56>[203]00{TT}(教师)
<20:38:56>[203]00{TT}(教师)
<20:38:57>[203]00{TT}(教师)
<20:38:57>[203]00{TT}(教师)
<20:38:57>[203]00{TT}(教师)
<20:38:58>[203]00{TT}(教师)
<20:38:58>[203]00{TT}(教师)
<20:38:58>[203]00{TT}(教师)
<20:38:59>[203]00{TT}(教师)
<20:38:59>[203]00{TT}(教师)
<20:38:59>[203]00{TT}(教师)
<20:39:03>[100]00{飞翔着的10号}(保密)<1>这个15让不让白活了啊？
<20:39:07>[100]00{TT}(教师)<4>很尴尬的地步
<20:39:12>[100]00{烛光}(保密)<1>...
<20:39:17>[100]00{TT}(教师)<4>是的`就是不给白地步了
<20:39:21>[100]00{烛光}(保密)<1>白要把这个点禁了
<20:39:24>[100]00{虚心学习}(保密)<1>哎``15我一般想不到
<20:39:26>[100]00{TT}(教师)<4>呵呵
<20:39:27>[100]00{烛光}(保密)<1>那就好了
<20:39:42>[100]00{烛光}(保密)<1>防哪好呢
<20:39:43>[100]00{烛光}(保密)<1>老师
<20:39:44>[100]00{TT}(教师)<4>这个12就这样了
<20:39:48>[100]00{TT}(教师)<4>没防了
<20:39:48>[100]00{虚心学习}(保密)<1>难道白棋就只能认输了吗
<20:39:53>[100]00{TT}(教师)<4>黑优势巨大
<20:40:05>[100]00{烛光}(保密)<1>嗯
<20:40:07>[203]00{TT}(教师)
<20:40:07>[203]00{TT}(教师)
<20:40:08>[203]00{TT}(教师)
<20:40:08>[203]00{TT}(教师)
<20:40:09>[202]001FG{TT}(教师)
<20:40:13>[100]00{无言}(保密)<1>白12要防
<20:40:16>[100]00{TT}(教师)<4>这个12还是有些威胁的
<20:40:18>[100]00{烛光}(保密)<1>这个最强吧
<20:40:19>[100]00{虚心学习}(保密)<1>白棋太可怜了
<20:40:34>[100]00{TT}(教师)<4>京沪擂台赛的一盘
<20:40:43>[100]00{TT}(教师)<4>这个12是否最强学下去就知道了
<20:40:55>[100]00{TT}(教师)<4>仇对满江的一盘
<20:41:01>[202]000HF{TT}(教师)
<20:41:12>[100]00{TT}(教师)<4>还是这个点
<20:41:19>[100]00{8283726}(保密)<1>。
<20:41:19>[100]00{烛光}(保密)<1>防四这
<20:41:29>[202]001HD{TT}(教师)
<20:41:37>[100]00{TT}(教师)<4>好，先看
<20:41:41>[100]00{TT}(教师)<4>是这个么？
<20:41:48>[100]00{虚心学习}(保密)<1>恩 我也认为
<20:41:50>[100]00{烛光}(保密)<1>一样啊，不行
<20:41:52>[202]000GE{TT}(教师)
<20:41:55>[203]00{TT}(教师)
<20:41:55>[100]00{烛光}(保密)<1>直接杀
<20:41:55>[202]000EF{TT}(教师)
<20:41:58>[202]001FF{TT}(教师)
<20:41:59>[202]000GE{TT}(教师)
<20:42:01>[202]001FD{TT}(教师)
<20:42:03>[202]000FE{TT}(教师)
<20:42:10>[202]001IE{TT}(教师)
<20:42:11>[202]000GC{TT}(教师)
<20:42:13>[202]001GD{TT}(教师)
<20:42:15>[202]000ED{TT}(教师)
<20:42:17>[212]00023EEA{TT}(教师)
<20:42:21>[203]00{TT}(教师)
<20:42:26>[202]000JH{TT}(教师)
<20:42:42>[100]00{TT}(教师)<4>要先冲这个
<20:42:44>[100]00{虚心学习}(保密)<1>恩
<20:42:46>[100]00{TT}(教师)<4>白有V
<20:42:48>[202]001KI{TT}(教师)
<20:42:49>[202]000ED{TT}(教师)
<20:42:54>[100]00{TT}(教师)<4>这样就行了
<20:42:59>[100]00{烛光}(保密)<1>啊
<20:43:09>[203]00{TT}(教师)
<20:43:09>[203]00{TT}(教师)
<20:43:10>[203]00{TT}(教师)
<20:43:10>[203]00{TT}(教师)
<20:43:10>[203]00{TT}(教师)
<20:43:11>[203]00{TT}(教师)
<20:43:12>[202]001EE{TT}(教师)
<20:43:18>[202]000GG{TT}(教师)
<20:43:22>[202]001FK{TT}(教师)
<20:43:23>[202]000GJ{TT}(教师)
<20:43:24>[202]001GD{TT}(教师)
<20:43:26>[202]000IE{TT}(教师)
<20:43:33>[100]00{TT}(教师)<4>没解
<20:43:41>[203]00{TT}(教师)
<20:43:41>[203]00{TT}(教师)
<20:43:41>[203]00{TT}(教师)
<20:43:42>[203]00{TT}(教师)
<20:43:42>[203]00{TT}(教师)
<20:43:43>[203]00{TT}(教师)
<20:43:43>[203]00{TT}(教师)
<20:43:43>[203]00{TT}(教师)
<20:43:44>[203]00{TT}(教师)
<20:43:44>[203]00{TT}(教师)
<20:43:45>[203]00{TT}(教师)
<20:43:45>[203]00{TT}(教师)
<20:43:49>[100]00{TT}(教师)<4>其他的14？
<20:43:55>[212]00013EFA{TT}(教师)
<20:43:56>[212]00013JEA{TT}(教师)
<20:44:06>[100]00{【水晶】土土}(保密)<1>。
<20:44:12>[212]00013IJA{TT}(教师)
<20:44:18>[100]00{烛光}(保密)<1>12这边，再下3的下面
<20:44:25>[202]001IJ{TT}(教师)
<20:44:27>[203]00{TT}(教师)
<20:44:42>[202]001GE{TT}(教师)
<20:45:09>[202]000HD{TT}(教师)
<20:45:11>[202]001HG{TT}(教师)
<20:45:14>[202]000HC{TT}(教师)
<20:45:16>[202]001HB{TT}(教师)
<20:45:18>[202]000ID{TT}(教师)
<20:45:20>[202]001JE{TT}(教师)
<20:45:23>[202]000JD{TT}(教师)
<20:45:28>[202]001KD{TT}(教师)
<20:45:31>[202]000IF{TT}(教师)
<20:45:34>[212]00023GDA{TT}(教师)
<20:45:35>[100]00{无言}(保密)<1>这样更好杀
<20:45:35>[212]00023EFA{TT}(教师)
<20:45:40>[212]00023ICB{TT}(教师)
<20:45:48>[212]00023JCB{TT}(教师)
<20:45:51>[212]00023IEC{TT}(教师)
<20:45:55>[100]00{烛光}(保密)<1>12下E6先
<20:46:00>[100]00{TT}(教师)<4>恩，很多V
<20:46:02>[100]00{烛光}(保密)<1>14下E5先
<20:46:07>[100]00{TT}(教师)<4>好的换14
<20:46:08>[100]00{烛光}(保密)<1>5555
<20:46:10>[203]00{TT}(教师)
<20:46:10>[203]00{TT}(教师)
<20:46:11>[203]00{TT}(教师)
<20:46:12>[203]00{TT}(教师)
<20:46:12>[203]00{TT}(教师)
<20:46:12>[100]00{烛光}(保密)<1>总打错
<20:46:12>[203]00{TT}(教师)
<20:46:13>[203]00{TT}(教师)
<20:46:13>[203]00{TT}(教师)
<20:46:14>[203]00{TT}(教师)
<20:46:14>[203]00{TT}(教师)
<20:46:22>[202]001EF{TT}(教师)
<20:46:26>[100]00{TT}(教师)<4>这个吧
<20:46:30>[100]00{烛光}(保密)<1>是啊
<20:46:31>[202]000HD{TT}(教师)
<20:46:32>[202]001HG{TT}(教师)
<20:46:33>[202]000GH{TT}(教师)
<20:46:39>[100]00{烛光}(保密)<1>防三三点
<20:46:40>[100]00{TT}(教师)<4>这样的局面
<20:46:43>[202]001GE{TT}(教师)
<20:46:56>[100]00{TT}(教师)<4>和刚才的有点像
<20:46:59>[100]00{无言}(保密)<1>按刚才的
<20:47:05>[202]000HC{TT}(教师)
<20:47:06>[100]00{无言}(保密)<1>3线上有V
<20:47:06>[202]001HB{TT}(教师)
<20:47:09>[202]000ID{TT}(教师)
<20:47:10>[202]001JE{TT}(教师)
<20:47:11>[202]000JD{TT}(教师)
<20:47:16>[202]001KD{TT}(教师)
<20:47:24>[100]00{烛光}(保密)<1>I5
<20:47:35>[100]00{烛光}(保密)<1>K3
<20:47:38>[202]000IE{TT}(教师)
<20:47:39>[100]00{烛光}(保密)<1>才对
<20:47:45>[100]00{烛光}(保密)<1>也可以的
<20:47:54>[202]001KC{TT}(教师)
<20:48:01>[100]00{烛光}(保密)<1>5555
<20:48:06>[203]00{TT}(教师)
<20:48:06>[203]00{TT}(教师)
<20:48:26>[100]00{TT}(教师)<4>这里怎么下？
<20:48:36>[100]00{烛光}(保密)<1>F3
<20:48:43>[202]000FC{TT}(教师)
<20:49:03>[202]001GD{TT}(教师)
<20:49:06>[100]00{烛光}(保密)<1>有禁不？
<20:49:07>[100]00{TT}(教师)<4>有反吧
<20:49:08>[202]000JC{TT}(教师)
<20:49:09>[100]00{烛光}(保密)<1>这样？
<20:49:10>[202]001KB{TT}(教师)
<20:49:11>[202]000IC{TT}(教师)
<20:49:13>[202]001GC{TT}(教师)
<20:49:14>[202]000IE{TT}(教师)
<20:49:16>[202]001IF{TT}(教师)
<20:49:17>[100]00{烛光}(保密)<1>不是啊
<20:49:18>[202]000LC{TT}(教师)
<20:49:19>[203]00{TT}(教师)
<20:49:20>[203]00{TT}(教师)
<20:49:20>[100]00{烛光}(保密)<1>跳啊
<20:49:20>[203]00{TT}(教师)
<20:49:21>[203]00{TT}(教师)
<20:49:21>[203]00{TT}(教师)
<20:49:22>[203]00{TT}(教师)
<20:49:22>[203]00{TT}(教师)
<20:49:25>[100]00{幸福人生}(保密)<1>19不冲
<20:49:29>[203]00{TT}(教师)
<20:49:30>[203]00{TT}(教师)
<20:49:30>[100]00{烛光}(保密)<1>不是
<20:49:30>[203]00{TT}(教师)
<20:49:30>[203]00{TT}(教师)
<20:49:31>[203]00{TT}(教师)
<20:49:31>[203]00{TT}(教师)
<20:49:32>[100]00{烛光}(保密)<1>就刚才的
<20:49:33>[203]00{TT}(教师)
<20:49:34>[100]00{幸福人生}(保密)<1>在21
<20:49:34>[203]00{TT}(教师)
<20:49:37>[202]000ID{TT}(教师)
<20:49:45>[100]00{幸福人生}(保密)<1>恩
<20:49:55>[202]001JE{TT}(教师)
<20:49:55>[100]00{烛光}(保密)<1>啊哦
<20:49:57>[202]000JD{TT}(教师)
<20:49:59>[202]001KD{TT}(教师)
<20:50:14>[202]000KC{TT}(教师)
<20:50:19>[203]00{TT}(教师)
<20:50:31>[100]00{幸福人生}(保密)<1>I5
<20:50:33>[202]000IE{TT}(教师)
<20:50:41>[202]001KC{TT}(教师)
<20:50:59>[202]000HB{TT}(教师)
<20:51:01>[202]001HC{TT}(教师)
<20:51:02>[202]000IC{TT}(教师)
<20:51:04>[202]001IF{TT}(教师)
<20:51:06>[202]000LC{TT}(教师)
<20:51:09>[202]001KE{TT}(教师)
<20:51:11>[202]000IB{TT}(教师)
<20:51:12>[202]001IA{TT}(教师)
<20:51:13>[202]000KB{TT}(教师)
<20:51:16>[100]00{TT}(教师)<4>这样吧
<20:51:25>[100]00{幸福人生}(保密)<1>恩
<20:51:26>[203]00{TT}(教师)
<20:51:27>[203]00{TT}(教师)
<20:51:27>[203]00{TT}(教师)
<20:51:27>[203]00{TT}(教师)
<20:51:28>[203]00{TT}(教师)
<20:51:28>[203]00{TT}(教师)
<20:51:28>[203]00{TT}(教师)
<20:51:29>[203]00{TT}(教师)
<20:51:29>[203]00{TT}(教师)
<20:51:29>[203]00{TT}(教师)
<20:51:30>[203]00{TT}(教师)
<20:51:30>[203]00{TT}(教师)
<20:51:30>[203]00{TT}(教师)
<20:51:31>[203]00{TT}(教师)
<20:51:32>[202]001HC{TT}(教师)
<20:51:48>[202]000JD{TT}(教师)
<20:51:56>[202]001KD{TT}(教师)
<20:51:58>[202]000IE{TT}(教师)
<20:52:00>[202]001KC{TT}(教师)
<20:52:02>[202]000IC{TT}(教师)
<20:52:05>[202]001IF{TT}(教师)
<20:52:08>[202]000HB{TT}(教师)
<20:52:11>[202]001LC{TT}(教师)
<20:52:12>[202]000JE{TT}(教师)
<20:52:16>[202]001KB{TT}(教师)
<20:52:21>[203]00{TT}(教师)
<20:52:22>[203]00{TT}(教师)
<20:52:22>[203]00{TT}(教师)
<20:52:22>[203]00{TT}(教师)
<20:52:23>[203]00{TT}(教师)
<20:52:23>[203]00{TT}(教师)
<20:52:24>[203]00{TT}(教师)
<20:52:24>[203]00{TT}(教师)
<20:52:25>[203]00{TT}(教师)
<20:52:25>[203]00{TT}(教师)
<20:52:26>[202]000KD{TT}(教师)
<20:52:29>[203]00{TT}(教师)
<20:52:31>[100]00{幸福人生}(保密)<1>恩
<20:52:36>[202]000KD{TT}(教师)
<20:52:38>[202]001JD{TT}(教师)
<20:52:41>[202]000JE{TT}(教师)
<20:52:54>[100]00{过客026}(过客)<0>.
<20:53:04>[202]001LE{TT}(教师)
<20:53:14>[100]00{无言}(保密)<1>杀
<20:53:19>[202]000KB{TT}(教师)
<20:53:20>[100]00{幸福人生}(保密)<1>V
<20:53:21>[202]001JC{TT}(教师)
<20:53:22>[202]000KE{TT}(教师)
<20:53:22>[202]001KC{TT}(教师)
<20:53:24>[202]000KH{TT}(教师)
<20:53:25>[202]001KG{TT}(教师)
<20:53:25>[202]000LG{TT}(教师)
<20:53:33>[203]00{TT}(教师)
<20:53:34>[203]00{TT}(教师)
<20:53:34>[203]00{TT}(教师)
<20:53:34>[203]00{TT}(教师)
<20:53:35>[203]00{TT}(教师)
<20:53:36>[203]00{TT}(教师)
<20:53:36>[203]00{TT}(教师)
<20:53:36>[203]00{TT}(教师)
<20:53:40>[202]001KE{TT}(教师)
<20:53:41>[202]000MF{TT}(教师)
<20:53:49>[100]00{TT}(教师)<4>也不行
<20:53:57>[203]00{TT}(教师)
<20:53:57>[203]00{TT}(教师)
<20:53:58>[203]00{TT}(教师)
<20:53:59>[202]000JE{TT}(教师)
<20:54:02>[100]00{幸福人生}(保密)<1>19杀
<20:54:06>[100]00{TT}(教师)<4>恩
<20:54:17>[100]00{TT}(教师)<4>和刚才有点区别的
<20:54:33>[202]001MF{TT}(教师)
<20:54:46>[100]00{TT}(教师)<4>再钻下牛角尖。。。
<20:55:02>[100]00{烛光}(保密)<1>L3不是杀
<20:55:03>[100]00{烛光}(保密)<1>了
<20:55:19>[202]000LC{TT}(教师)
<20:55:24>[202]001MB{TT}(教师)
<20:55:25>[100]00{幸福人生}(保密)<1>L3，对
<20:55:33>[100]00{烛光}(保密)<1>啊，我555
<20:55:39>[202]000KE{TT}(教师)
<20:55:46>[100]00{烛光}(保密)<1>又错了我
<20:55:49>[202]001KG{TT}(教师)
<20:55:52>[100]00{烛光}(保密)<1>K3好吧
<20:55:57>[100]00{飞翔着的10号}(保密)<1>先冲？
<20:56:00>[202]000LE{TT}(教师)
<20:56:00>[100]00{虚心学习}(保密)<1>刚才22K4那个怎么了 我接了个电话就```
<20:56:02>[202]001IE{TT}(教师)
<20:56:07>[202]000LG{TT}(教师)
<20:56:08>[202]001MH{TT}(教师)
<20:56:14>[202]000LD{TT}(教师)
<20:56:15>[202]001LF{TT}(教师)
<20:56:17>[202]000KC{TT}(教师)
<20:56:19>[202]001KB{TT}(教师)
<20:56:20>[202]000ME{TT}(教师)
<20:56:23>[100]00{TT}(教师)<4>22?
<20:56:33>[100]00{虚心学习}(保密)<1>K4  22那个
<20:56:36>[100]00{TT}(教师)<4>21先K4
<20:56:44>[100]00{虚心学习}(保密)<1>上回的
<20:56:54>[100]00{TT}(教师)<4>21先把K4抢了
<20:56:59>[100]00{TT}(教师)<4>这个是对的吧
<20:57:00>[100]00{虚心学习}(保密)<1>有个44禁的那个
<20:57:03>[203]00{TT}(教师)
<20:57:03>[203]00{TT}(教师)
<20:57:07>[100]00{TT}(教师)<4>那个不对
<20:57:08>[203]00{TT}(教师)
<20:57:08>[203]00{TT}(教师)
<20:57:09>[203]00{TT}(教师)
<20:57:09>[203]00{TT}(教师)
<20:57:10>[203]00{TT}(教师)
<20:57:10>[203]00{TT}(教师)
<20:57:11>[203]00{TT}(教师)
<20:57:11>[203]00{TT}(教师)
<20:57:11>[203]00{TT}(教师)
<20:57:12>[203]00{TT}(教师)
<20:57:12>[203]00{TT}(教师)
<20:57:13>[203]00{TT}(教师)
<20:57:13>[203]00{TT}(教师)
<20:57:19>[202]000JE{TT}(教师)
<20:57:23>[100]00{TT}(教师)<4>这样杀吧
<20:57:33>[100]00{TT}(教师)<4>这个14还有问题么？
<20:57:39>[203]00{TT}(教师)
<20:57:39>[203]00{TT}(教师)
<20:57:39>[203]00{TT}(教师)
<20:57:40>[203]00{TT}(教师)
<20:57:40>[203]00{TT}(教师)
<20:57:42>[203]00{TT}(教师)
<20:57:42>[202]001GE{TT}(教师)
<20:57:53>[202]000JD{TT}(教师)
<20:57:58>[100]00{TT}(教师)<4>这个能杀么
<20:58:15>[100]00{TT}(教师)<4>大家自行拆解哈哈
<20:58:19>[203]00{TT}(教师)
<20:58:20>[203]00{TT}(教师)
<20:58:20>[203]00{TT}(教师)
<20:58:21>[203]00{TT}(教师)
<20:58:21>[203]00{TT}(教师)
<20:58:22>[203]00{TT}(教师)
<20:58:27>[100]00{【水晶】土土}(保密)<1>。
<20:58:31>[100]00{昙花}(保密)<1>.
<20:58:33>[100]00{TT}(教师)<4>没问题这个14就过了
<20:58:38>[100]00{TT}(教师)<4>。？
<20:58:47>[100]00{TT}(教师)<4>很快么？还是怎么样？
<20:58:55>[100]00{烛光}(保密)<1>还行
<20:58:56>[100]00{虚心学习}(保密)<1>可以了
<20:59:00>[202]001JE{TT}(教师)
<20:59:05>[100]00{烛光}(保密)<1>只是开了会小差，J5没看过
<20:59:06>[100]00{TT}(教师)<4>最强的14来了
<20:59:10>[100]00{TT}(教师)<4>hehe
<20:59:29>[100]00{TT}(教师)<4>又是提问时间了：上？下？
<20:59:32>[100]00{ny01}(保密)<1>猪头堂
<20:59:59>[100]00{TT}(教师)<4>老大有什么吩咐？
<21:00:03>[100]00{烛光}(保密)<1>坏老师啊，哈哈，点名也不说的哦
<21:00:06>[100]00{ny01}(保密)<1>没事
<21:00:09>[100]00{虚心学习}(保密)<1>啊
<21:00:10>[316] ny01, 飞翔着的10号, 乐棋, 幸福人生, 烛光, 思鸣, 虞旭鹏, 【水晶】土土, 【水晶】彩虹, 昙花, sky, 含笑, 海天一色, 英雄, 8283726, 梅, 过江, 虚心学习.
<21:00:13>[100]00{ny01}(保密)<1>着14最强。。
<21:00:18>[100]00{虚心学习}(保密)<1>我都不知道怎么按！！下坏我了
<21:00:18>[100]00{ny01}(保密)<1>我记住拉
<21:00:19>[100]00{TT}(教师)<4>上？下？
<21:00:32>[100]00{烛光}(保密)<1>下
<21:00:32>[100]00{ny01}(保密)<1>下。
<21:01:15>[100]00{昙花}(保密)<1>先看下防
<21:01:23>[202]000JD{TT}(教师)
<21:01:25>[100]00{TT}(教师)<4>好的
<21:01:48>[202]001IJ{TT}(教师)
<21:01:51>[100]00{『双』小银花}(保密)<1>5555555刚上WC
<21:01:57>[100]00{烛光}(保密)<1>哈哈
<21:02:10>[202]000EF{TT}(教师)
<21:02:12>[202]001IF{TT}(教师)
<21:02:20>[100]00{烛光}(保密)<1>上课时间啊，出去要告诉一下老师的啊，下回注意了！！！！
<21:02:27>[100]00{TT}(教师)<4>请大家记住15手后面的情况
<21:02:29>[100]00{TT}(教师)<4>是的
<21:02:32>[100]00{TT}(教师)<4>烛光说的对
<21:02:40>[100]00{TT}(教师)<4>有事就说`没事就过
<21:02:40>[100]00{烛光}(保密)<1>：）
<21:02:49>[202]000HG{TT}(教师)
<21:02:51>[202]001HD{TT}(教师)
<21:02:57>[100]00{TT}(教师)<4>这个黑可以杀么？
<21:03:18>[100]00{虚心学习}(保密)<1>E4
<21:03:26>[100]00{虚心学习}(保密)<1>==
<21:03:29>[100]00{虚心学习}(保密)<1>说错
<21:03:36>[100]00{TT}(教师)<4>恩
<21:03:55>[100]00{烛光}(保密)<1>G5
<21:03:58>[202]000GE{TT}(教师)
<21:04:03>[202]001FD{TT}(教师)
<21:04:05>[202]000FE{TT}(教师)
<21:04:06>[100]00{烛光}(保密)<1>E5
<21:04:09>[203]00{TT}(教师)
<21:04:10>[202]000EE{TT}(教师)
<21:04:18>[100]00{烛光}(保密)<1>J11
<21:04:23>[202]001JK{TT}(教师)
<21:04:24>[100]00{烛光}(保密)<1>哦，不行
<21:04:24>[202]000GH{TT}(教师)
<21:04:26>[100]00{烛光}(保密)<1>嘿嘿
<21:04:29>[203]00{TT}(教师)
<21:04:29>[203]00{TT}(教师)
<21:04:34>[100]00{烛光}(保密)<1>这样杀了
<21:04:35>[100]00{烛光}(保密)<1>黑
<21:04:41>[100]00{TT}(教师)<4>是么
<21:04:58>[100]00{烛光}(保密)<1>不是的啊？
<21:05:01>[100]00{烛光}(保密)<1>555
<21:05:26>[100]00{烛光}(保密)<1>33哦
<21:05:28>[100]00{TT}(教师)<4>大家觉得这样杀了么？
<21:05:28>[100]00{烛光}(保密)<1>555
<21:05:31>[100]00{ny01}(保密)<1>没有！
<21:05:33>[202]001FE{TT}(教师)
<21:05:34>[202]000FF{TT}(教师)
<21:05:37>[202]001DF{TT}(教师)
<21:05:41>[100]00{TT}(教师)<4>这个是433
<21:05:49>[100]00{烛光}(保密)<1>433也一样啦
<21:05:51>[100]00{TT}(教师)<4>烛光发现了：）
<21:05:53>[100]00{烛光}(保密)<1>555
<21:06:04>[203]00{TT}(教师)
<21:06:04>[203]00{TT}(教师)
<21:06:05>[203]00{TT}(教师)
<21:06:06>[203]00{TT}(教师)
<21:06:16>[100]00{TT}(教师)<4>回过来看其他的下法
<21:06:17>[202]000FE{TT}(教师)
<21:06:25>[100]00{烛光}(保密)<1>I5了，只有
<21:06:27>[100]00{TT}(教师)<4>只能左
<21:06:31>[202]001IE{TT}(教师)
<21:06:32>[100]00{烛光}(保密)<1>哦
<21:06:32>[202]000EE{TT}(教师)
<21:06:33>[202]001DE{TT}(教师)
<21:06:33>[202]000ED{TT}(教师)
<21:06:39>[100]00{TT}(教师)<4>V
<21:06:40>[203]00{TT}(教师)
<21:06:40>[203]00{TT}(教师)
<21:06:40>[203]00{TT}(教师)
<21:06:40>[203]00{TT}(教师)
<21:06:41>[202]001EE{TT}(教师)
<21:06:43>[202]000DG{TT}(教师)
<21:06:44>[202]001GD{TT}(教师)
<21:06:45>[202]000ED{TT}(教师)
<21:06:46>[202]001DC{TT}(教师)
<21:06:47>[202]000DF{TT}(教师)
<21:06:49>[202]001FF{TT}(教师)
<21:06:50>[202]000DH{TT}(教师)
<21:06:53>[202]001DI{TT}(教师)
<21:07:00>[100]00{TT}(教师)<4>勇敢的档上面
<21:07:08>[202]000EH{TT}(教师)
<21:07:17>[100]00{过客030}(过客)<0>.
<21:07:22>[100]00{TT}(教师)<4>黑杀了没？
<21:07:54>[100]00{ny01}(保密)<1>没！
<21:07:57>[100]00{TT}(教师)<4>这个一时未必看的到防
<21:07:59>[100]00{TT}(教师)<4>en
<21:08:04>[100]00{TT}(教师)<4>老大说的对
<21:08:07>[202]001FK{TT}(教师)
<21:08:09>[202]000GJ{TT}(教师)
<21:08:09>[202]001IK{TT}(教师)
<21:08:11>[202]000IL{TT}(教师)
<21:08:12>[202]001FH{TT}(教师)
<21:08:25>[100]00{TT}(教师)<4>做个长连
<21:08:31>[100]00{【水晶】土土}(保密)<1>，
<21:08:56>[100]00{TT}(教师)<4>定式：）
<21:09:04>[100]00{TT}(教师)<4>回15了
<21:09:07>[203]00{TT}(教师)
<21:09:07>[100]00{幸福人生}(保密)<1>哇，厉害
<21:09:07>[203]00{TT}(教师)
<21:09:07>[203]00{TT}(教师)
<21:09:08>[203]00{TT}(教师)
<21:09:08>[203]00{TT}(教师)
<21:09:08>[203]00{TT}(教师)
<21:09:09>[203]00{TT}(教师)
<21:09:09>[203]00{TT}(教师)
<21:09:09>[203]00{TT}(教师)
<21:09:09>[203]00{TT}(教师)
<21:09:10>[203]00{TT}(教师)
<21:09:10>[203]00{TT}(教师)
<21:09:10>[203]00{TT}(教师)
<21:09:10>[203]00{TT}(教师)
<21:09:10>[203]00{TT}(教师)
<21:09:10>[203]00{TT}(教师)
<21:09:10>[203]00{TT}(教师)
<21:09:11>[203]00{TT}(教师)
<21:09:11>[203]00{TT}(教师)
<21:09:11>[203]00{TT}(教师)
<21:09:11>[203]00{TT}(教师)
<21:09:12>[203]00{TT}(教师)
<21:09:12>[203]00{TT}(教师)
<21:09:12>[203]00{TT}(教师)
<21:09:14>[202]000JH{TT}(教师)
<21:09:20>[100]00{TT}(教师)<4>刚才的15是杀不掉的！
<21:09:25>[100]00{烛光}(保密)<1>啊
<21:09:38>[100]00{TT}(教师)<4>这个15才是正确的
<21:09:46>[100]00{TT}(教师)<4>但是还有很长的路要走
<21:09:47>[202]001GE{TT}(教师)
<21:09:53>[202]000IJ{TT}(教师)
<21:10:00>[100]00{ny01}(保密)<1>这15你正确的啊。。
<21:10:04>[100]00{TT}(教师)<4>是的
<21:10:05>[100]00{ny01}(保密)<1>猪头堂你昨天没说么
<21:10:22>[100]00{TT}(教师)<4>这个必胜大家可能听说但未必都能杀掉
<21:10:32>[100]00{TT}(教师)<4>所以说，如果你对这个不了解的话
<21:10:43>[203]00{TT}(教师)
<21:10:44>[203]00{TT}(教师)
<21:10:44>[203]00{TT}(教师)
<21:10:44>[203]00{TT}(教师)
<21:10:45>[203]00{TT}(教师)
<21:10:47>[202]000GJ{TT}(教师)
<21:10:53>[100]00{TT}(教师)<4>可以下这样的
<21:10:55>[100]00{TT}(教师)<4>13
<21:10:58>[100]00{TT}(教师)<4>控制局面的
<21:11:23>[100]00{TT}(教师)<4>也是一种下棋的策略
<21:11:30>[100]00{TT}(教师)<4>并不一样要下出强的
<21:11:41>[100]00{虚心学习}(保密)<1>有道理
<21:11:51>[100]00{8283726}(保密)<1>.
<21:12:06>[203]00{TT}(教师)
<21:12:06>[202]000HF{TT}(教师)
<21:12:09>[202]001JE{TT}(教师)
<21:12:09>[202]000JH{TT}(教师)
<21:12:10>[202]001GE{TT}(教师)
<21:12:10>[202]000IJ{TT}(教师)
<21:12:23>[212]00017KGA{TT}(教师)
<21:12:24>[212]00017KHA{TT}(教师)
<21:12:25>[212]00017KIA{TT}(教师)
<21:12:27>[212]00017HKA{TT}(教师)
<21:12:29>[212]00017GJA{TT}(教师)
<21:12:37>[100]00{TT}(教师)<4>好象有这么多防
<21:12:51>[100]00{ny01}(保密)<1>哪最强啊
<21:13:20>[100]00{TT}(教师)<4>强不了哪去``因为这个13-15-17就是必胜
<21:13:37>[202]001KH{TT}(教师)
<21:13:40>[100]00{ny01}(保密)<1>那么也有相对强的啊。。
<21:13:43>[100]00{TT}(教师)<4>一个个来吧
<21:13:48>[100]00{TT}(教师)<4>时间关系，带的快点了
<21:13:55>[100]00{TT}(教师)<4>大家准备记谱。。。
<21:13:59>[202]000GJ{TT}(教师)
<21:14:21>[212]00019FJA{TT}(教师)
<21:14:23>[212]00019HJA{TT}(教师)
<21:14:24>[202]001HJ{TT}(教师)
<21:14:33>[202]000FI{TT}(教师)
<21:14:34>[212]00021EHA{TT}(教师)
<21:14:36>[212]00021HKA{TT}(教师)
<21:14:37>[202]001EH{TT}(教师)
<21:14:38>[202]000GH{TT}(教师)
<21:14:45>[202]001HG{TT}(教师)
<21:14:45>[202]000GI{TT}(教师)
<21:14:46>[202]001GG{TT}(教师)
<21:14:48>[202]000FL{TT}(教师)
<21:15:01>[100]00{TT}(教师)<4>这样就胜了
<21:15:05>[203]00{TT}(教师)
<21:15:05>[203]00{TT}(教师)
<21:15:06>[203]00{TT}(教师)
<21:15:06>[203]00{TT}(教师)
<21:15:06>[203]00{TT}(教师)
<21:15:07>[203]00{TT}(教师)
<21:15:08>[202]001HK{TT}(教师)
<21:15:16>[202]000GH{TT}(教师)
<21:15:21>[100]00{TT}(教师)<4>还是这23！
<21:15:22>[202]001HG{TT}(教师)
<21:15:28>[202]000GI{TT}(教师)
<21:15:29>[202]001GG{TT}(教师)
<21:15:30>[202]000EI{TT}(教师)
<21:15:52>[100]00{TT}(教师)<4>这里黑强攻
<21:15:58>[100]00{TT}(教师)<4>27是必胜手
<21:16:00>[100]00{TT}(教师)<4>下面简单
<21:16:12>[203]00{TT}(教师)
<21:16:12>[203]00{TT}(教师)
<21:16:12>[203]00{TT}(教师)
<21:16:12>[203]00{TT}(教师)
<21:16:13>[203]00{TT}(教师)
<21:16:13>[203]00{TT}(教师)
<21:16:13>[203]00{TT}(教师)
<21:16:14>[203]00{TT}(教师)
<21:16:14>[202]001FJ{TT}(教师)
<21:16:15>[202]000FI{TT}(教师)
<21:16:20>[202]001HK{TT}(教师)
<21:16:21>[202]000EF{TT}(教师)
<21:16:22>[202]001FF{TT}(教师)
<21:16:23>[202]000EG{TT}(教师)
<21:16:31>[100]00{TT}(教师)<4>这个22的下法
<21:16:41>[203]00{TT}(教师)
<21:16:41>[203]00{TT}(教师)
<21:16:41>[203]00{TT}(教师)
<21:16:42>[203]00{TT}(教师)
<21:16:42>[203]00{TT}(教师)
<21:16:42>[203]00{TT}(教师)
<21:16:43>[203]00{TT}(教师)
<21:16:44>[203]00{TT}(教师)
<21:16:45>[202]001KI{TT}(教师)
<21:16:49>[202]000GJ{TT}(教师)
<21:16:56>[100]00{TT}(教师)<4>还是这样控制
<21:17:08>[202]001HK{TT}(教师)
<21:17:09>[202]000FJ{TT}(教师)
<21:17:10>[202]001HJ{TT}(教师)
<21:17:11>[202]000JD{TT}(教师)
<21:17:23>[203]00{TT}(教师)
<21:17:24>[203]00{TT}(教师)
<21:17:24>[203]00{TT}(教师)
<21:17:25>[203]00{TT}(教师)
<21:17:36>[202]001HJ{TT}(教师)
<21:17:42>[202]000KH{TT}(教师)
<21:17:44>[212]00021LGA{TT}(教师)
<21:17:45>[212]00021HKA{TT}(教师)
<21:17:46>[202]001HK{TT}(教师)
<21:17:51>[202]000HD{TT}(教师)
<21:17:51>[202]001HG{TT}(教师)
<21:17:52>[202]000KD{TT}(教师)
<21:18:11>[100]00{TT}(教师)<4>杀了
<21:18:13>[203]00{TT}(教师)
<21:18:13>[203]00{TT}(教师)
<21:18:14>[203]00{TT}(教师)
<21:18:14>[203]00{TT}(教师)
<21:18:15>[202]001LG{TT}(教师)
<21:18:22>[202]000FI{TT}(教师)
<21:18:23>[202]001HK{TT}(教师)
<21:18:24>[202]000GH{TT}(教师)
<21:18:25>[202]001HG{TT}(教师)
<21:18:26>[202]000GI{TT}(教师)
<21:18:27>[202]001GG{TT}(教师)
<21:18:27>[202]000EI{TT}(教师)
<21:18:41>[100]00{TT}(教师)<4>和刚才的有点类似
<21:18:47>[203]00{TT}(教师)
<21:18:47>[203]00{TT}(教师)
<21:18:47>[203]00{TT}(教师)
<21:18:48>[203]00{TT}(教师)
<21:18:48>[203]00{TT}(教师)
<21:18:48>[203]00{TT}(教师)
<21:18:49>[203]00{TT}(教师)
<21:18:49>[203]00{TT}(教师)
<21:18:49>[203]00{TT}(教师)
<21:18:50>[203]00{TT}(教师)
<21:18:59>[202]001GI{TT}(教师)
<21:19:01>[202]000HK{TT}(教师)
<21:19:11>[100]00{TT}(教师)<4>这个20也是顽强的抵抗
<21:19:21>[100]00{TT}(教师)<4>后面大家拆下
<21:19:26>[203]00{TT}(教师)
<21:19:26>[203]00{TT}(教师)
<21:19:27>[202]001FJ{TT}(教师)
<21:19:42>[202]000HK{TT}(教师)
<21:19:43>[202]001GL{TT}(教师)
<21:19:43>[202]000FI{TT}(教师)
<21:19:44>[202]001EH{TT}(教师)
<21:19:48>[202]000HD{TT}(教师)
<21:19:49>[202]001HG{TT}(教师)
<21:19:50>[202]000KD{TT}(教师)
<21:19:57>[203]00{TT}(教师)
<21:19:57>[203]00{TT}(教师)
<21:19:58>[203]00{TT}(教师)
<21:19:58>[203]00{TT}(教师)
<21:19:58>[203]00{TT}(教师)
<21:19:58>[203]00{TT}(教师)
<21:19:58>[203]00{TT}(教师)
<21:19:59>[203]00{TT}(教师)
<21:20:00>[203]00{TT}(教师)
<21:20:01>[203]00{TT}(教师)
<21:20:02>[202]001KG{TT}(教师)
<21:20:03>[100]00{昙花}(保密)<1>.
<21:20:07>[100]00{英雄}(保密)<1>mm
<21:20:15>[202]000JJ{TT}(教师)
<21:20:24>[100]00{TT}(教师)<4>恩，就快下课了
<21:20:29>[100]00{TT}(教师)<4>我就给些下法
<21:20:32>[100]00{TT}(教师)<4>不详细说了
<21:20:39>[202]001GJ{TT}(教师)
<21:20:40>[202]000FK{TT}(教师)
<21:20:40>[202]001LJ{TT}(教师)
<21:20:43>[202]000IK{TT}(教师)
<21:20:54>[203]00{TT}(教师)
<21:20:55>[203]00{TT}(教师)
<21:20:55>[203]00{TT}(教师)
<21:20:55>[203]00{TT}(教师)
<21:20:56>[203]00{TT}(教师)
<21:20:56>[100]00{白开水}(保密)<2>..
<21:20:56>[203]00{TT}(教师)
<21:20:58>[202]001HK{TT}(教师)
<21:20:59>[202]000GJ{TT}(教师)
<21:21:11>[212]00019FJA{TT}(教师)
<21:21:12>[212]00019HJA{TT}(教师)
<21:21:13>[212]00019JJA{TT}(教师)
<21:21:22>[100]00{TT}(教师)<4>常见的3个
<21:21:26>[100]00{TT}(教师)<4>都防不住
<21:21:36>[100]00{TT}(教师)<4>19是关键的
<21:21:40>[203]00{TT}(教师)
<21:21:41>[203]00{TT}(教师)
<21:21:41>[202]001GJ{TT}(教师)
<21:21:42>[202]000FK{TT}(教师)
<21:21:43>[202]001HK{TT}(教师)
<21:21:50>[202]000FI{TT}(教师)
<21:22:10>[100]00{虚心学习}(保密)<1>E10
<21:22:10>[203]00{TT}(教师)
<21:22:10>[203]00{TT}(教师)
<21:22:11>[203]00{TT}(教师)
<21:22:12>[202]000FK{TT}(教师)
<21:22:13>[202]001HK{TT}(教师)
<21:22:13>[202]000FI{TT}(教师)
<21:22:14>[202]001EJ{TT}(教师)
<21:22:17>[202]000KH{TT}(教师)
<21:22:19>[203]00{TT}(教师)
<21:22:20>[212]00022KHA{TT}(教师)
<21:22:22>[212]00022MFA{TT}(教师)
<21:22:35>[100]00{TT}(教师)<4>给大家2个点
<21:22:39>[100]00{TT}(教师)<4>你们去拆下
<21:22:48>[100]00{虚心学习}(保密)<1>好
<21:22:48>[100]00{TT}(教师)<4>可以拆出东西来的
<21:23:06>[100]00{虚心学习}(保密)<1>要是拆不出怎么办啊
<21:23:17>[100]00{TT}(教师)<4>也可以拆下这2个哪个能杀，或者都可以？还是都杀不掉？
<21:23:28>[100]00{TT}(教师)<4>以后我上课可以问
<21:23:38>[203]00{TT}(教师)
<21:23:40>[203]00{TT}(教师)
<21:23:41>[203]00{TT}(教师)
<21:23:41>[203]00{TT}(教师)
<21:23:41>[203]00{TT}(教师)
<21:23:50>[202]001HK{TT}(教师)
<21:23:51>[202]000GJ{TT}(教师)
<21:24:08>[202]001FJ{TT}(教师)
<21:24:09>[202]000KH{TT}(教师)
<21:24:13>[202]001KG{TT}(教师)
<21:24:13>[202]000LH{TT}(教师)
<21:24:18>[202]001LJ{TT}(教师)
<21:24:18>[202]000MG{TT}(教师)
<21:24:34>[100]00{TT}(教师)<4>仇对满江的一盘，是不是这样的？
<21:24:37>[202]001NH{TT}(教师)
<21:24:41>[203]00{TT}(教师)
<21:24:42>[202]001NH{TT}(教师)
<21:24:43>[202]000MF{TT}(教师)
<21:24:43>[202]001LG{TT}(教师)
<21:24:44>[202]000ME{TT}(教师)
<21:24:46>[202]001MD{TT}(教师)
<21:24:47>[202]000KI{TT}(教师)
<21:24:48>[202]001JJ{TT}(教师)
<21:24:49>[202]000KC{TT}(教师)
<21:24:56>[100]00{TT}(教师)<4>到33杀的
<21:25:12>[100]00{TT}(教师)<4>好了，今天的课就到这里
<21:25:17>[100]00{TT}(教师)<4>谢谢大家的配合
<21:25:24>[100]00{无言}(保密)<1>和
<21:25:24>[306] 8283726, ny01, sky, 【水晶】彩虹, 【水晶】土土, 飞翔着的10号, 过江, 海天一色, 乐棋, 梅, 思鸣, 幸福人生, 英雄, 虞旭鹏, 烛光, 昙花.
