<20:14:02>[300]0590590HH1IG0HJ1HG0II1JG0GG1JJ0JH1KG0LG1KH0GI1KF0GK1FL0GH1GJ0IH1FH0KI1IF0JI1HI0LI1MI0LH1LF0JF1KD0KE1ID0HE1IC0IE1JE0LC1JD0GE1GF0FE1EE0LD1HC0GB1GC0JC1FD0DF1GD0HD1EC0FC1ED0EF1EA0EB1MC0OG
<20:14:05>[207]00{TT}(教师)
<20:14:08>[100]00{TT}(教师)<4>大家好
<20:14:13>[100]00{空空}(保密)<1>老师好
<20:14:14>[100]00{赢我不难}(保密)<1>老师好！
<20:14:14>[100]00{裁决殿★002}(保密)<1>老师好！
<20:14:14>[100]00{海天一色}(保密)<1>大家好！
<20:14:17>[100]00{【水晶】天禄}(保密)<1>老师好！
<20:14:17>[100]00{小山谷}(保密)<1>老师好！
<20:14:17>[100]00{海天一色}(保密)<1>老师好！
<20:14:19>[100]00{路西法}(保密)<2>老师好！
<20:14:19>[100]00{8283726}(保密)<1>老师好！
<20:14:22>[100]00{昙花}(保密)<1>老师好！
<20:14:24>[100]00{88591214}(保密)<1>老师好
<20:14:24>[100]00{TT}(教师)<4>今天给大家讲些基础的定式
<20:14:28>[202]000HH{TT}(教师)
<20:14:29>[202]001HI{TT}(教师)
<20:14:29>[100]00{桃夭}(保密)<1>老师好！
<20:14:30>[202]000HF{TT}(教师)
<20:14:44>[100]00{TT}(教师)<4>瑞星开局，现在最流行的开局之一
<20:14:50>[100]00{【水晶】彩虹}(保密)<1>老师好
<20:14:57>[100]00{TT}(教师)<4>想必大家都有一定的了解了
<20:15:18>[100]00{TT}(教师)<4>瑞星开局到10手的下法都是唯一
<20:15:20>[202]001IJ{TT}(教师)
<20:15:21>[202]000IF{TT}(教师)
<20:15:22>[202]001II{TT}(教师)
<20:15:23>[202]000GI{TT}(教师)
<20:15:24>[202]001GH{TT}(教师)
<20:15:25>[202]000JK{TT}(教师)
<20:15:26>[202]001IG{TT}(教师)
<20:15:57>[100]00{TT}(教师)<4>双方走错一步都不行的
<20:16:01>[100]00{67460936}(保密)<1>老师，几点开始啊
<20:16:08>[100]00{TT}(教师)<4>已经开始了
<20:16:28>[100]00{TT}(教师)<4>如果前10手变了会怎么样？这是今天的重点
<20:16:32>[203]00{TT}(教师)
<20:16:33>[203]00{TT}(教师)
<20:16:33>[203]00{TT}(教师)
<20:16:36>[202]001IG{TT}(教师)
<20:16:51>[100]00{TT}(教师)<4>先说下这个8，大家有遇过么
<20:17:09>[100]00{88591214}(保密)<1>遇到过
<20:17:13>[100]00{冰凌}(保密)<1>有
<20:17:14>[100]00{TT}(教师)<4>好的
<20:17:20>[100]00{TT}(教师)<4>那知道正确的9在哪里么？
<20:17:29>[100]00{裁决殿★飘}(保密)<1>不知道
<20:17:32>[212]00008GFA{TT}(教师)
<20:17:33>[212]00008IHA{TT}(教师)
<20:17:36>[212]00008GHA{TT}(教师)
<20:17:38>[100]00{幸福人生}(保密)<1>I8
<20:17:45>[100]00{TT}(教师)<4>标一些点
<20:17:47>[212]00008FFA{TT}(教师)
<20:18:01>[100]00{TT}(教师)<4>除了I8还有其他的意见么？
<20:18:18>[100]00{空空}(保密)<1>G8
<20:18:22>[100]00{TT}(教师)<4>好的
<20:18:25>[100]00{TT}(教师)<4>先看G8
<20:18:27>[202]000GH{TT}(教师)
<20:18:38>[100]00{TT}(教师)<4>白现在只有一路棋
<20:18:47>[100]00{幸福人生}(保密)<1>I8通明星一打哈
<20:18:53>[100]00{TT}(教师)<4>白能否进攻可以看一下
<20:19:03>[100]00{67460936}(保密)<1>今天几点上课？老师
<20:19:06>[100]00{TT}(教师)<4>幸福人生，是通明星的一个变化的
<20:19:24>[100]00{TT}(教师)<4>36.已经上课，请不要提无关的问题
<20:19:26>[202]001IH{TT}(教师)
<20:19:27>[202]000IK{TT}(教师)
<20:19:31>[202]001GJ{TT}(教师)
<20:19:39>[100]00{67460936}(保密)<1>现在开始上课了
<20:19:42>[202]000FK{TT}(教师)
<20:19:44>[202]001HJ{TT}(教师)
<20:19:47>[100]00{67460936}(保密)<1>怎么了
<20:19:51>[100]00{TT}(教师)<4>到这里，白有连续的进攻
<20:19:57>[207]00{67460936}(保密)
<20:20:08>[202]000HH{TT}(教师)
<20:20:09>[202]001HI{TT}(教师)
<20:20:09>[100]00{裁决殿★飘}(保密)<1>啊??
<20:20:09>[202]000HF{TT}(教师)
<20:20:16>[100]00{裁决殿★飘}(保密)<1>晕
<20:20:17>[203]00{TT}(教师)
<20:20:32>[202]000HF{TT}(教师)
<20:20:38>[100]00{裁决殿★飘}(保密)<1>36你怎么回事啊?
<20:21:00>[100]00{裁决殿★飘}(保密)<1>老师怎么走了?
<20:21:03>[202]001IJ{TT}(教师)
<20:21:07>[100]00{TT}(教师)<4>断了
<20:21:08>[202]000IF{TT}(教师)
<20:21:09>[202]001II{TT}(教师)
<20:21:10>[202]000GI{TT}(教师)
<20:21:10>[100]00{裁决殿★飘}(保密)<1>哦
<20:21:11>[202]001IG{TT}(教师)
<20:21:13>[202]000GH{TT}(教师)
<20:21:20>[100]00{TT}(教师)<4>很卡
<20:21:20>[100]00{sky}(保密)<3>来晚了没分了
<20:21:29>[100]00{TT}(教师)<4>sky老师：）
<20:21:30>[202]001IH{TT}(教师)
<20:21:31>[202]000IK{TT}(教师)
<20:21:32>[202]001GJ{TT}(教师)
<20:21:33>[202]000FK{TT}(教师)
<20:21:34>[202]001HJ{TT}(教师)
<20:21:43>[100]00{TT}(教师)<4>到这里黑已经无法防守
<20:21:53>[100]00{路西法}(保密)<2>嗯
<20:21:56>[203]00{TT}(教师)
<20:21:56>[203]00{TT}(教师)
<20:21:56>[203]00{TT}(教师)
<20:21:57>[203]00{TT}(教师)
<20:21:57>[203]00{TT}(教师)
<20:21:57>[203]00{TT}(教师)
<20:21:59>[202]000IH{TT}(教师)
<20:22:02>[100]00{67460936}(保密)<1>老师好！
<20:22:06>[100]00{TT}(教师)<4>回到正确的9
<20:22:12>[100]00{昙花}(保密)<1>F8行吗
<20:22:23>[100]00{67460936}(保密)<1>现在开始上课了
<20:22:24>[100]00{TT}(教师)<4>这个sky老师有讲过么，明星的变化
<20:22:43>[202]001GH{TT}(教师)
<20:22:47>[202]000FG{TT}(教师)
<20:22:53>[100]00{sky}(保密)<3>讲到这里
<20:22:58>[100]00{TT}(教师)<4>这个瑞星8和10的次序很重要
<20:23:00>[100]00{TT}(教师)<4>哦，好的
<20:23:00>[100]00{sky}(保密)<3>后面没讲下去
<20:23:05>[203]00{TT}(教师)
<20:23:05>[203]00{TT}(教师)
<20:23:05>[203]00{TT}(教师)
<20:23:06>[203]00{TT}(教师)
<20:23:07>[202]001GH{TT}(教师)
<20:23:16>[100]00{TT}(教师)<4>先这样的话，黑不能跟着挡
<20:23:18>[202]000FG{TT}(教师)
<20:23:18>[100]00{幸福人生}(保密)<1>这个没展开讲的
<20:23:21>[202]001IK{TT}(教师)
<20:23:22>[202]001MG{67460936}(保密)
<20:23:25>[203]00{TT}(教师)
<20:23:35>[100]00{TT}(教师)<4>白上面可以进攻
<20:23:38>[203]00{TT}(教师)
<20:23:39>[203]00{TT}(教师)
<20:23:39>[203]00{TT}(教师)
<20:23:40>[202]001IG{TT}(教师)
<20:23:41>[202]000IH{TT}(教师)
<20:23:41>[202]001GH{TT}(教师)
<20:23:44>[202]000FG{TT}(教师)
<20:23:48>[100]00{TT}(教师)<4>有这样的区别
<20:23:54>[100]00{TT}(教师)<4>所以说这个8不好
<20:24:17>[100]00{TT}(教师)<4>这个以后sky老师给你们明星讲吧~~
<20:24:25>[100]00{TT}(教师)<4>大家记着这个9就行了
<20:24:42>[100]00{飞翔着的10号}(保密)<1>现在的2.4.10已经不可以借用4.6了
<20:24:43>[100]00{TT}(教师)<4>9是必胜的一手
<20:24:51>[100]00{TT}(教师)<4>10号说的对
<20:25:05>[100]00{TT}(教师)<4>现在白只有一里2.4.10发挥不了作用
<20:25:08>[203]00{TT}(教师)
<20:25:08>[203]00{TT}(教师)
<20:25:09>[203]00{TT}(教师)
<20:25:09>[203]00{TT}(教师)
<20:25:11>[202]001GH{TT}(教师)
<20:25:13>[202]000JK{TT}(教师)
<20:25:13>[202]001IG{TT}(教师)
<20:25:24>[100]00{TT}(教师)<4>所以这样的次序才是对的
<20:25:38>[100]00{TT}(教师)<4>如果换了其他10的话
<20:25:41>[203]00{TT}(教师)
<20:25:44>[212]00009IHA{TT}(教师)
<20:25:45>[212]00009HJA{TT}(教师)
<20:25:46>[212]00009GJA{TT}(教师)
<20:25:47>[212]00009IKA{TT}(教师)
<20:25:49>[212]00009JIA{TT}(教师)
<20:25:50>[212]00009JFA{TT}(教师)
<20:25:51>[212]00009JGA{TT}(教师)
<20:25:54>[212]00009JHA{TT}(教师)
<20:26:04>[100]00{幸福人生}(保密)<1>前10手必须
<20:26:10>[100]00{TT}(教师)<4>图上的这些弱10都不行
<20:26:14>[100]00{TT}(教师)<4>是的
<20:26:30>[100]00{TT}(教师)<4>随便看几个
<20:26:33>[100]00{TT}(教师)<4>譬如~~
<20:26:35>[202]001JH{TT}(教师)
<20:26:58>[100]00{TT}(教师)<4>黑的正确走法是这样的
<20:26:59>[202]000IG{TT}(教师)
<20:27:01>[202]001JF{TT}(教师)
<20:27:02>[202]000IE{TT}(教师)
<20:27:23>[100]00{TT}(教师)<4>似乎下档最强了
<20:27:33>[100]00{TT}(教师)<4>档上面没有任何牵制
<20:27:34>[202]001ID{TT}(教师)
<20:27:36>[202]000GG{TT}(教师)
<20:27:42>[100]00{TT}(教师)<4>黑活三进攻
<20:27:45>[212]00015JDA{TT}(教师)
<20:27:47>[212]00015FHA{TT}(教师)
<20:27:48>[202]001JD{TT}(教师)
<20:27:51>[100]00{TT}(教师)<4>先看这个
<20:28:03>[202]000FG{TT}(教师)
<20:28:19>[100]00{TT}(教师)<4>白必须冲4了来防守
<20:28:26>[100]00{TT}(教师)<4>因为现在黑有VCF
<20:28:28>[212]00017FHA{TT}(教师)
<20:28:29>[212]00017FJA{TT}(教师)
<20:28:33>[100]00{TT}(教师)<4>大家看到了没
<20:28:42>[202]001JG{TT}(教师)
<20:28:44>[202]000JE{TT}(教师)
<20:28:46>[202]001FH{TT}(教师)
<20:28:54>[100]00{幸福人生}(保密)<1>还是有V
<20:28:56>[100]00{TT}(教师)<4>是的
<20:28:59>[202]000HG{TT}(教师)
<20:29:00>[202]001EG{TT}(教师)
<20:29:01>[202]000HE{TT}(教师)
<20:29:04>[100]00{TT}(教师)<4>简单就杀了
<20:29:16>[203]00{TT}(教师)
<20:29:16>[203]00{TT}(教师)
<20:29:16>[203]00{TT}(教师)
<20:29:16>[203]00{TT}(教师)
<20:29:17>[203]00{TT}(教师)
<20:29:17>[203]00{TT}(教师)
<20:29:18>[203]00{TT}(教师)
<20:29:20>[203]00{TT}(教师)
<20:29:21>[202]001FH{TT}(教师)
<20:29:29>[100]00{TT}(教师)<4>档这里稍微强一点
<20:29:36>[202]000HE{TT}(教师)
<20:29:50>[100]00{TT}(教师)<4>17是很好的一步棋
<20:30:11>[100]00{TT}(教师)<4>大家可以体会一下
<20:30:13>[203]00{TT}(教师)
<20:30:13>[202]000HG{TT}(教师)
<20:30:20>[100]00{TT}(教师)<4>为什么不走这个17
<20:30:26>[203]00{TT}(教师)
<20:30:27>[202]000HE{TT}(教师)
<20:30:30>[207]00{67460936}(保密)
<20:30:37>[202]000HH{TT}(教师)
<20:30:38>[202]001HI{TT}(教师)
<20:30:38>[202]000HF{TT}(教师)
<20:30:39>[202]001IJ{TT}(教师)
<20:30:39>[202]000IF{TT}(教师)
<20:30:40>[202]001II{TT}(教师)
<20:30:40>[202]000GI{TT}(教师)
<20:30:40>[202]001GH{TT}(教师)
<20:30:41>[202]000JK{TT}(教师)
<20:30:41>[202]001IG{TT}(教师)
<20:30:43>[203]00{TT}(教师)
<20:30:44>[202]001JH{TT}(教师)
<20:30:45>[202]000IG{TT}(教师)
<20:30:45>[202]001JF{TT}(教师)
<20:30:46>[202]000IE{TT}(教师)
<20:30:46>[202]001ID{TT}(教师)
<20:30:47>[202]000GG{TT}(教师)
<20:30:47>[202]001FH{TT}(教师)
<20:30:48>[202]000HE{TT}(教师)
<20:31:02>[100]00{TT}(教师)<4>到这里黑就胜了
<20:31:05>[100]00{TT}(教师)<4>我简单摆一下
<20:31:07>[202]001HG{TT}(教师)
<20:31:09>[202]000JG{TT}(教师)
<20:31:14>[202]001GD{TT}(教师)
<20:31:19>[202]000KE{TT}(教师)
<20:31:22>[202]001JE{TT}(教师)
<20:31:24>[202]000MG{TT}(教师)
<20:31:34>[100]00{TT}(教师)<4>2个VCF
<20:31:37>[212]00023JDA{TT}(教师)
<20:31:38>[212]00023KGA{TT}(教师)
<20:31:39>[212]00023KHA{TT}(教师)
<20:31:52>[203]00{TT}(教师)
<20:31:52>[203]00{TT}(教师)
<20:31:53>[203]00{TT}(教师)
<20:31:53>[203]00{TT}(教师)
<20:31:53>[203]00{TT}(教师)
<20:31:54>[203]00{TT}(教师)
<20:31:54>[203]00{TT}(教师)
<20:31:54>[203]00{TT}(教师)
<20:31:55>[202]001FH{TT}(教师)
<20:31:57>[202]000HE{TT}(教师)
<20:32:03>[100]00{TT}(教师)<4>其他的18也差不多
<20:32:08>[100]00{TT}(教师)<4>黑下面优势很厚
<20:32:14>[202]001EF{TT}(教师)
<20:32:15>[202]000FG{TT}(教师)
<20:32:35>[100]00{TT}(教师)<4>做44但是抓不到，而且黑还是留有V在
<20:32:42>[202]001JG{TT}(教师)
<20:32:42>[202]000JE{TT}(教师)
<20:32:49>[202]001KE{TT}(教师)
<20:32:54>[202]000HD{TT}(教师)
<20:32:54>[202]001HG{TT}(教师)
<20:32:55>[202]000IC{TT}(教师)
<20:33:05>[100]00{TT}(教师)<4>还是无法防守
<20:33:07>[203]00{TT}(教师)
<20:33:07>[203]00{TT}(教师)
<20:33:07>[203]00{TT}(教师)
<20:33:08>[203]00{TT}(教师)
<20:33:08>[202]001GE{TT}(教师)
<20:33:17>[202]000HD{TT}(教师)
<20:33:18>[202]001HG{TT}(教师)
<20:33:19>[202]000HB{TT}(教师)
<20:33:20>[202]001HC{TT}(教师)
<20:33:21>[202]000JD{TT}(教师)
<20:33:22>[202]001KC{TT}(教师)
<20:33:23>[202]000KE{TT}(教师)
<20:33:35>[100]00{TT}(教师)<4>好了，这个10就这样杀了
<20:33:38>[100]00{TT}(教师)<4>看下其他的
<20:33:46>[100]00{TT}(教师)<4>大家可以跟的上么？
<20:33:49>[203]00{TT}(教师)
<20:33:49>[203]00{TT}(教师)
<20:33:49>[203]00{TT}(教师)
<20:33:50>[203]00{TT}(教师)
<20:33:50>[203]00{TT}(教师)
<20:33:50>[203]00{TT}(教师)
<20:33:50>[203]00{TT}(教师)
<20:33:51>[203]00{TT}(教师)
<20:33:51>[203]00{TT}(教师)
<20:33:51>[203]00{TT}(教师)
<20:33:51>[203]00{TT}(教师)
<20:33:51>[203]00{TT}(教师)
<20:33:52>[203]00{TT}(教师)
<20:33:52>[203]00{TT}(教师)
<20:33:52>[203]00{TT}(教师)
<20:33:53>[203]00{TT}(教师)
<20:33:53>[203]00{TT}(教师)
<20:33:53>[203]00{TT}(教师)
<20:33:53>[203]00{TT}(教师)
<20:33:54>[203]00{TT}(教师)
<20:34:00>[100]00{TT}(教师)<4>这个应该不难
<20:34:03>[100]00{幸福人生}(保密)<1>讲正确的10吧
<20:34:03>[202]001IK{TT}(教师)
<20:34:06>[100]00{棋棋可儿}(保密)<1>老师太快了
<20:34:10>[203]00{TT}(教师)
<20:34:23>[100]00{TT}(教师)<4>大家想听些基础的，所以我讲了些相对弱的10
<20:34:26>[202]001JH{TT}(教师)
<20:34:27>[202]000IG{TT}(教师)
<20:34:28>[202]001JF{TT}(教师)
<20:34:28>[202]000IE{TT}(教师)
<20:34:29>[202]001ID{TT}(教师)
<20:34:30>[202]000GG{TT}(教师)
<20:34:30>[202]001FH{TT}(教师)
<20:34:31>[202]000HE{TT}(教师)
<20:34:38>[100]00{TT}(教师)<4>可儿，有什么问题么
<20:34:50>[100]00{TT}(教师)<4>或者哪手棋，你可以提一下
<20:34:54>[203]00{TT}(教师)
<20:34:55>[203]00{TT}(教师)
<20:34:55>[203]00{TT}(教师)
<20:34:55>[203]00{TT}(教师)
<20:34:56>[203]00{TT}(教师)
<20:34:56>[203]00{TT}(教师)
<20:34:58>[202]001JF{TT}(教师)
<20:35:02>[100]00{TT}(教师)<4>12是必然的
<20:35:05>[202]000IE{TT}(教师)
<20:35:13>[202]001IH{TT}(教师)
<20:35:24>[100]00{TT}(教师)<4>这个的话败的更快
<20:35:27>[202]000JD{TT}(教师)
<20:35:40>[202]001KC{TT}(教师)
<20:35:41>[202]000HD{TT}(教师)
<20:35:49>[202]001ID{TT}(教师)
<20:35:50>[202]000HG{TT}(教师)
<20:35:52>[202]001HE{TT}(教师)
<20:35:55>[202]000GG{TT}(教师)
<20:36:02>[203]00{TT}(教师)
<20:36:02>[203]00{TT}(教师)
<20:36:03>[203]00{TT}(教师)
<20:36:03>[203]00{TT}(教师)
<20:36:10>[202]001EF{TT}(教师)
<20:36:11>[202]000FG{TT}(教师)
<20:36:13>[202]001ID{TT}(教师)
<20:36:22>[100]00{TT}(教师)<4>这样的话也简单V
<20:36:24>[202]000FH{TT}(教师)
<20:36:25>[202]001GG{TT}(教师)
<20:36:26>[202]000FJ{TT}(教师)
<20:36:37>[203]00{TT}(教师)
<20:36:38>[203]00{TT}(教师)
<20:36:38>[203]00{TT}(教师)
<20:36:39>[203]00{TT}(教师)
<20:36:39>[203]00{TT}(教师)
<20:36:39>[203]00{TT}(教师)
<20:36:40>[203]00{TT}(教师)
<20:36:40>[203]00{TT}(教师)
<20:36:40>[203]00{TT}(教师)
<20:36:41>[203]00{TT}(教师)
<20:36:44>[202]001ID{TT}(教师)
<20:36:49>[100]00{TT}(教师)<4>这样回到了刚才的
<20:36:51>[202]000GG{TT}(教师)
<20:36:51>[202]001FH{TT}(教师)
<20:36:52>[202]000HE{TT}(教师)
<20:36:59>[100]00{TT}(教师)<4>白没有任何机会
<20:37:08>[203]00{TT}(教师)
<20:37:09>[203]00{TT}(教师)
<20:37:11>[202]001JD{TT}(教师)
<20:37:11>[202]000FG{TT}(教师)
<20:37:16>[100]00{昙花}(保密)<1>.
<20:37:16>[100]00{TT}(教师)<4>这样
<20:37:22>[203]00{TT}(教师)
<20:37:22>[203]00{TT}(教师)
<20:37:22>[203]00{TT}(教师)
<20:37:23>[203]00{TT}(教师)
<20:37:23>[203]00{TT}(教师)
<20:37:23>[203]00{TT}(教师)
<20:37:24>[203]00{TT}(教师)
<20:37:24>[203]00{TT}(教师)
<20:37:39>[100]00{TT}(教师)<4>如果哪手有疑问大家随便说
<20:37:44>[202]001IK{TT}(教师)
<20:37:52>[100]00{TT}(教师)<4>说下这个10
<20:37:59>[202]000IH{TT}(教师)
<20:38:12>[212]00011IGA{TT}(教师)
<20:38:13>[212]00011JFA{TT}(教师)
<20:38:14>[212]00011JIA{TT}(教师)
<20:38:25>[100]00{TT}(教师)<4>大致有这么3个防点
<20:38:30>[202]001JI{TT}(教师)
<20:38:53>[100]00{TT}(教师)<4>到这黑现在是不能防守的
<20:39:02>[202]000KH{TT}(教师)
<20:39:04>[202]001IM{TT}(教师)
<20:39:06>[202]000IL{TT}(教师)
<20:39:06>[202]001KI{TT}(教师)
<20:39:14>[100]00{TT}(教师)<4>白有个抓禁的手段
<20:39:17>[203]00{TT}(教师)
<20:39:19>[202]001KI{TT}(教师)
<20:39:26>[203]00{TT}(教师)
<20:39:27>[203]00{TT}(教师)
<20:39:27>[203]00{TT}(教师)
<20:39:27>[203]00{TT}(教师)
<20:39:45>[100]00{TT}(教师)<4>黑只能利用先手进攻
<20:39:49>[202]000IG{TT}(教师)
<20:39:51>[202]001JF{TT}(教师)
<20:39:55>[100]00{TT}(教师)<4>14必然
<20:40:08>[100]00{TT}(教师)<4>现在3个13这条线无法利用
<20:40:13>[202]000GE{TT}(教师)
<20:40:14>[202]001JH{TT}(教师)
<20:40:25>[100]00{TT}(教师)<4>白棋存在反击手段
<20:40:35>[203]00{TT}(教师)
<20:40:35>[203]00{TT}(教师)
<20:40:37>[202]000JH{TT}(教师)
<20:40:40>[202]001KI{TT}(教师)
<20:40:43>[203]00{TT}(教师)
<20:40:43>[203]00{TT}(教师)
<20:40:56>[100]00{TT}(教师)<4>黑只能利用5.11.13这个眠3
<20:41:01>[202]000FH{TT}(教师)
<20:41:11>[100]00{TT}(教师)<4>15是漂亮的一手棋
<20:41:24>[100]00{TT}(教师)<4>连接的好手，打开了局面
<20:41:30>[212]00015IEA{TT}(教师)
<20:41:35>[100]00{TT}(教师)<4>这里叫V
<20:41:41>[202]001IE{TT}(教师)
<20:41:46>[100]00{TT}(教师)<4>白跟这里的话
<20:41:50>[202]000EG{TT}(教师)
<20:41:53>[202]001DF{TT}(教师)
<20:42:01>[202]000EF{TT}(教师)
<20:42:13>[100]00{TT}(教师)<4>19又是很好的一步棋
<20:42:32>[100]00{TT}(教师)<4>现在黑有V么，大家可以看一下
<20:42:39>[100]00{裁决殿★烟}(保密)<1>有
<20:42:48>[202]001FF{裁决殿★烟}(保密)
<20:42:50>[203]00{裁决殿★烟}(保密)
<20:42:50>[203]00{TT}(教师)
<20:42:51>[202]000EF{TT}(教师)
<20:42:53>[202]001JH{TT}(教师)
<20:42:54>[202]000FF{裁决殿★烟}(保密)
<20:42:56>[202]001GF{TT}(教师)
<20:42:57>[202]000FJ{裁决殿★烟}(保密)
<20:42:58>[202]001EK{TT}(教师)
<20:43:00>[202]000FG{裁决殿★烟}(保密)
<20:43:01>[202]001FI{TT}(教师)
<20:43:02>[202]000FD{裁决殿★烟}(保密)
<20:43:09>[202]001FE{TT}(教师)
<20:43:10>[202]000GE{裁决殿★烟}(保密)
<20:43:14>[100]00{TT}(教师)<4>恩，很好
<20:43:21>[100]00{TT}(教师)<4>谢谢，烟
<20:43:26>[203]00{TT}(教师)
<20:43:27>[203]00{TT}(教师)
<20:43:28>[203]00{TT}(教师)
<20:43:28>[203]00{TT}(教师)
<20:43:29>[100]00{裁决殿★烟}(保密)<1>谢谢老师
<20:43:29>[202]001FI{TT}(教师)
<20:43:32>[202]000GG{TT}(教师)
<20:43:33>[202]001HG{TT}(教师)
<20:43:34>[202]000EI{TT}(教师)
<20:43:43>[100]00{TT}(教师)<4>黑这里不少V
<20:43:47>[203]00{TT}(教师)
<20:43:48>[203]00{TT}(教师)
<20:43:48>[203]00{TT}(教师)
<20:43:48>[203]00{TT}(教师)
<20:43:49>[203]00{TT}(教师)
<20:43:49>[203]00{TT}(教师)
<20:43:49>[203]00{TT}(教师)
<20:43:49>[203]00{TT}(教师)
<20:43:50>[203]00{TT}(教师)
<20:43:51>[203]00{TT}(教师)
<20:43:57>[100]00{TT}(教师)<4>20还得继续防守
<20:44:22>[100]00{TT}(教师)<4>但是这个棋白左边基本架空了
<20:44:33>[100]00{TT}(教师)<4>2.4.8被档住后没有任何的手段
<20:44:39>[100]00{TT}(教师)<4>白只能等着挂了
<20:44:41>[202]001GE{TT}(教师)
<20:44:50>[202]000FF{TT}(教师)
<20:44:51>[202]001GF{TT}(教师)
<20:44:51>[202]000FJ{TT}(教师)
<20:44:52>[202]001EK{TT}(教师)
<20:44:54>[202]000FG{TT}(教师)
<20:44:56>[202]001FI{TT}(教师)
<20:44:58>[202]000GG{TT}(教师)
<20:44:59>[202]001HG{TT}(教师)
<20:45:00>[202]000EI{TT}(教师)
<20:45:04>[100]00{TT}(教师)<4>和刚才的一样
<20:45:08>[203]00{TT}(教师)
<20:45:08>[203]00{TT}(教师)
<20:45:09>[203]00{TT}(教师)
<20:45:09>[203]00{TT}(教师)
<20:45:09>[203]00{TT}(教师)
<20:45:09>[203]00{TT}(教师)
<20:45:10>[203]00{TT}(教师)
<20:45:10>[203]00{TT}(教师)
<20:45:10>[203]00{TT}(教师)
<20:45:11>[203]00{TT}(教师)
<20:45:11>[202]001FF{TT}(教师)
<20:45:20>[202]000EI{TT}(教师)
<20:45:24>[202]001EH{TT}(教师)
<20:45:26>[202]000GG{TT}(教师)
<20:45:28>[202]001DJ{TT}(教师)
<20:45:31>[202]000FJ{TT}(教师)
<20:45:33>[202]001EK{TT}(教师)
<20:45:34>[202]000FG{TT}(教师)
<20:45:36>[202]001HG{TT}(教师)
<20:45:37>[202]000CG{TT}(教师)
<20:45:45>[100]00{TT}(教师)<4>黑有很多进攻手段
<20:45:47>[203]00{TT}(教师)
<20:45:48>[203]00{TT}(教师)
<20:45:48>[203]00{TT}(教师)
<20:45:48>[203]00{TT}(教师)
<20:45:49>[203]00{TT}(教师)
<20:45:49>[203]00{TT}(教师)
<20:45:50>[203]00{TT}(教师)
<20:45:50>[203]00{TT}(教师)
<20:45:50>[203]00{TT}(教师)
<20:45:51>[203]00{TT}(教师)
<20:45:58>[202]001EH{TT}(教师)
<20:46:03>[202]000GE{TT}(教师)
<20:46:05>[202]001JH{TT}(教师)
<20:46:06>[202]000FF{TT}(教师)
<20:46:13>[100]00{TT}(教师)<4>V了现在
<20:46:14>[203]00{TT}(教师)
<20:46:15>[203]00{TT}(教师)
<20:46:15>[203]00{TT}(教师)
<20:46:15>[203]00{TT}(教师)
<20:46:16>[203]00{TT}(教师)
<20:46:16>[202]000EF{TT}(教师)
<20:46:23>[100]00{TT}(教师)<4>到19手是黑胜的
<20:46:28>[203]00{TT}(教师)
<20:46:29>[203]00{TT}(教师)
<20:46:29>[203]00{TT}(教师)
<20:46:29>[203]00{TT}(教师)
<20:46:31>[202]001GG{TT}(教师)
<20:46:36>[100]00{TT}(教师)<4>再看下这个16
<20:46:46>[100]00{TT}(教师)<4>稍微强些
<20:46:51>[100]00{TT}(教师)<4>黑还是照搬
<20:46:53>[202]000EG{TT}(教师)
<20:46:55>[202]001DF{TT}(教师)
<20:46:55>[202]000EF{TT}(教师)
<20:47:01>[100]00{TT}(教师)<4>还是17-19
<20:47:08>[100]00{TT}(教师)<4>这里黑也不能先冲
<20:47:14>[100]00{TT}(教师)<4>白不能先冲
<20:47:15>[203]00{TT}(教师)
<20:47:16>[203]00{TT}(教师)
<20:47:17>[202]001EF{TT}(教师)
<20:47:18>[202]000FG{TT}(教师)
<20:47:19>[202]001DF{TT}(教师)
<20:47:21>[202]000FJ{TT}(教师)
<20:47:26>[100]00{TT}(教师)<4>这里有牵制
<20:47:28>[100]00{TT}(教师)<4>白动不了
<20:47:30>[203]00{TT}(教师)
<20:47:31>[203]00{TT}(教师)
<20:47:31>[203]00{TT}(教师)
<20:47:32>[203]00{TT}(教师)
<20:47:32>[202]001DF{TT}(教师)
<20:47:33>[202]000EF{TT}(教师)
<20:47:37>[100]00{棋棋可儿}(保密)<1>...
<20:47:59>[202]001GE{TT}(教师)
<20:48:18>[100]00{【水晶】彩虹}(保密)<1>到
<20:48:18>[100]00{雨亭}(保密)<1>到
<20:48:19>[100]00{空空}(保密)<1>到。
<20:48:23>[100]00{『镇魂歌』叵叵}(保密)<1>到
<20:48:36>[100]00{雨亭}(保密)<1>到
<20:48:40>[316] sky, 幸福人生, 思鸣, 【水晶】土土, 董志伟, 小山谷, じ☆ve・意, 桃夭, 昙花, 棋棋可儿, じ☆ve・过江, 『双』小银花, 【水晶】天禄, 赢我不难, 裁决殿★002, 乐, 海天一色, 8283726, 88591214, 裁决殿★飘, 无可无不可, 『镇魂歌』叵叵.
<20:48:47>[100]00{裁决殿★飘}(保密)<1>亭,,不是答到的
<20:48:49>[100]00{路西法}(保密)<2>晕
<20:48:54>[100]00{空空}(保密)<1>我有答到啊
<20:48:54>[100]00{『镇魂歌』叵叵}(保密)<1>晕
<20:48:57>[100]00{TT}(教师)<4>是点中间的那个
<20:48:58>[202]000FF{TT}(教师)
<20:48:59>[202]001GF{TT}(教师)
<20:49:00>[202]000GD{TT}(教师)
<20:49:00>[100]00{【水晶】彩虹}(保密)<1>怎么回事啊
<20:49:02>[100]00{雨亭}(保密)<1>我答了呀
<20:49:16>[100]00{『镇魂歌』叵叵}(保密)<1>点棋盘中间那个
<20:49:22>[100]00{『镇魂歌』叵叵}(保密)<1>不是打字
<20:49:25>[100]00{裁决殿★飘}(保密)<1>点棋盘
中间的,你点了没?
<20:49:34>[100]00{TT}(教师)<4>不是回答，点棋盘中间的“点名”
<20:49:40>[100]00{裁决殿★飘}(保密)<1>嗯
<20:49:41>[100]00{雨亭}(保密)<1>哦
<20:49:42>[100]00{TT}(教师)<4>好了，回到这里
<20:49:47>[100]00{TT}(教师)<4>现在黑有V
<20:49:48>[100]00{【水晶】彩虹}(保密)<1>点那个 啊
<20:49:50>[212]00023FJA{TT}(教师)
<20:49:51>[212]00023FGA{TT}(教师)
<20:49:53>[212]00023FEA{TT}(教师)
<20:50:03>[202]001FE{TT}(教师)
<20:50:03>[100]00{空空}(保密)<1>早说啊  偶又不懂
<20:50:08>[100]00{裁决殿★飘}(保密)<1>刚才棋盘中间有个倒计时的
<20:50:18>[202]000HE{TT}(教师)
<20:50:20>[100]00{【水晶】彩虹}(保密)<1>哦
<20:50:21>[202]001JG{TT}(教师)
<20:50:23>[100]00{雨亭}(保密)<1>知道的，下次就会了
<20:50:25>[202]000HD{TT}(教师)
<20:50:26>[202]001HG{TT}(教师)
<20:50:27>[202]000ID{TT}(教师)
<20:50:37>[100]00{TT}(教师)<4>简单胜了
<20:50:43>[203]00{TT}(教师)
<20:50:43>[203]00{TT}(教师)
<20:50:44>[203]00{TT}(教师)
<20:50:44>[203]00{TT}(教师)
<20:50:44>[203]00{TT}(教师)
<20:50:45>[203]00{TT}(教师)
<20:50:45>[203]00{TT}(教师)
<20:50:45>[203]00{TT}(教师)
<20:50:46>[203]00{TT}(教师)
<20:50:46>[203]00{TT}(教师)
<20:50:47>[202]001GF{TT}(教师)
<20:51:12>[100]00{TT}(教师)<4>这个强些
<20:51:16>[202]000EH{TT}(教师)
<20:51:27>[212]00021EIA{TT}(教师)
<20:51:28>[212]00021EEA{TT}(教师)
<20:51:29>[212]00021GEA{TT}(教师)
<20:51:33>[100]00{TT}(教师)<4>一个个看
<20:51:35>[202]001EI{TT}(教师)
<20:51:37>[202]000GE{TT}(教师)
<20:51:45>[202]001JH{TT}(教师)
<20:51:48>[202]000ED{TT}(教师)
<20:51:49>[202]001EE{TT}(教师)
<20:51:51>[202]000FD{TT}(教师)
<20:51:53>[202]001EC{TT}(教师)
<20:51:54>[202]000ID{TT}(教师)
<20:51:56>[202]001IE{TT}(教师)
<20:51:58>[202]000HD{TT}(教师)
<20:52:11>[203]00{TT}(教师)
<20:52:11>[203]00{TT}(教师)
<20:52:11>[203]00{TT}(教师)
<20:52:12>[203]00{TT}(教师)
<20:52:12>[203]00{TT}(教师)
<20:52:12>[203]00{TT}(教师)
<20:52:13>[203]00{TT}(教师)
<20:52:15>[203]00{TT}(教师)
<20:52:15>[203]00{TT}(教师)
<20:52:15>[203]00{TT}(教师)
<20:52:17>[202]001GE{TT}(教师)
<20:52:18>[202]000GD{TT}(教师)
<20:52:23>[202]001EI{TT}(教师)
<20:52:26>[100]00{空空}(保密)<1>我自己下棋时就是想不到，看老师好容易的：（
<20:52:34>[100]00{TT}(教师)<4>呵呵
<20:52:42>[100]00{TT}(教师)<4>这个棋多下感觉就会出来了
<20:52:45>[202]000ED{TT}(教师)
<20:52:47>[202]001EE{TT}(教师)
<20:52:49>[202]000ID{TT}(教师)
<20:52:50>[202]001IE{TT}(教师)
<20:52:52>[202]000HD{TT}(教师)
<20:52:54>[202]001FD{TT}(教师)
<20:52:56>[202]000HE{TT}(教师)
<20:53:05>[203]00{TT}(教师)
<20:53:06>[203]00{TT}(教师)
<20:53:06>[203]00{TT}(教师)
<20:53:06>[203]00{TT}(教师)
<20:53:07>[203]00{TT}(教师)
<20:53:07>[203]00{TT}(教师)
<20:53:07>[203]00{TT}(教师)
<20:53:08>[203]00{TT}(教师)
<20:53:08>[203]00{TT}(教师)
<20:53:08>[203]00{TT}(教师)
<20:53:10>[202]001EE{TT}(教师)
<20:53:13>[100]00{TT}(教师)<4>最后个
<20:53:23>[202]000FJ{TT}(教师)
<20:53:24>[202]001EK{TT}(教师)
<20:53:25>[202]000FI{TT}(教师)
<20:53:33>[212]00025FGA{TT}(教师)
<20:53:34>[212]00025FKA{TT}(教师)
<20:53:35>[212]00025GEA{TT}(教师)
<20:53:38>[202]001FK{TT}(教师)
<20:53:47>[202]000EI{TT}(教师)
<20:53:48>[202]001EJ{TT}(教师)
<20:53:50>[202]000FF{TT}(教师)
<20:53:53>[202]001FG{TT}(教师)
<20:53:54>[202]000CI{TT}(教师)
<20:54:06>[100]00{TT}(教师)<4>看的到么“）
<20:54:08>[203]00{TT}(教师)
<20:54:09>[203]00{TT}(教师)
<20:54:09>[203]00{TT}(教师)
<20:54:10>[203]00{TT}(教师)
<20:54:10>[203]00{TT}(教师)
<20:54:11>[203]00{TT}(教师)
<20:54:12>[202]001FG{TT}(教师)
<20:54:14>[100]00{空空}(保密)<1>看到了：）
<20:54:20>[202]000GE{TT}(教师)
<20:54:24>[202]001FD{TT}(教师)
<20:54:27>[202]000EI{TT}(教师)
<20:54:29>[202]001EJ{TT}(教师)
<20:54:30>[202]000CI{TT}(教师)
<20:54:32>[202]001DI{TT}(教师)
<20:54:33>[202]000DH{TT}(教师)
<20:54:36>[100]00{TT}(教师)<4>有点类似
<20:54:47>[203]00{TT}(教师)
<20:54:47>[203]00{TT}(教师)
<20:54:48>[203]00{TT}(教师)
<20:54:48>[203]00{TT}(教师)
<20:54:48>[203]00{TT}(教师)
<20:54:49>[203]00{TT}(教师)
<20:54:49>[203]00{TT}(教师)
<20:54:49>[203]00{TT}(教师)
<20:54:51>[202]001GE{TT}(教师)
<20:54:56>[100]00{TT}(教师)<4>26先冲的话
<20:54:57>[202]000GD{TT}(教师)
<20:55:02>[202]001FG{TT}(教师)
<20:55:07>[202]000HE{TT}(教师)
<20:55:12>[100]00{TT}(教师)<4>这里杀了
<20:55:14>[202]001JG{TT}(教师)
<20:55:16>[202]000HD{TT}(教师)
<20:55:17>[202]001HG{TT}(教师)
<20:55:19>[202]000ID{TT}(教师)
<20:55:35>[100]00{TT}(教师)<4>这个12就这样了
<20:55:39>[100]00{【水晶】彩虹}(保密)<1>记不住啊
<20:55:46>[100]00{空空}(保密)<1>==
<20:55:49>[100]00{TT}(教师)<4>好的
<20:55:56>[100]00{TT}(教师)<4>15-17-19是关键
<20:56:01>[100]00{思鸣}(保密)<1>..
<20:56:02>[100]00{空空}(保密)<1>刚才33手下在H3不可以吗
<20:56:07>[203]00{TT}(教师)
<20:56:08>[202]000HC{TT}(教师)
<20:56:12>[100]00{TT}(教师)<4>这个也行
<20:56:13>[100]00{空空}(保密)<1>也行吧
<20:56:17>[100]00{TT}(教师)<4>是的
<20:56:18>[100]00{【水晶】彩虹}(保密)<1>初级都这么复杂啊
<20:56:29>[100]00{TT}(教师)<4>这个是前10手的：）
<20:56:35>[100]00{裁决殿★飘}(保密)<1>嗯,我也记不住
<20:56:36>[100]00{TT}(教师)<4>还是比较有用的
<20:56:41>[100]00{【水晶】彩虹}(保密)<1>啊？？？？
<20:56:58>[100]00{TT}(教师)<4>呵呵`瑞星的学问很大，慢慢学了
<20:57:01>[100]00{空空}(保密)<1>谢谢老师把它杀出来了，至少让我知道是这我么杀的
<20:57:04>[203]00{TT}(教师)
<20:57:05>[203]00{TT}(教师)
<20:57:05>[203]00{TT}(教师)
<20:57:05>[203]00{TT}(教师)
<20:57:05>[203]00{TT}(教师)
<20:57:06>[203]00{TT}(教师)
<20:57:06>[203]00{TT}(教师)
<20:57:06>[203]00{TT}(教师)
<20:57:06>[203]00{TT}(教师)
<20:57:06>[203]00{TT}(教师)
<20:57:07>[203]00{TT}(教师)
<20:57:07>[203]00{TT}(教师)
<20:57:07>[203]00{TT}(教师)
<20:57:08>[203]00{TT}(教师)
<20:57:08>[203]00{TT}(教师)
<20:57:09>[202]000EF{TT}(教师)
<20:57:18>[100]00{TT}(教师)<4>最主要的是到这里记住
<20:57:25>[100]00{TT}(教师)<4>下面就容易些了
<20:57:32>[100]00{TT}(教师)<4>这就是做棋
<20:57:55>[203]00{TT}(教师)
<20:57:55>[100]00{赢我不难}(保密)<1>原来是这样下的，非常感谢！
<20:57:56>[203]00{TT}(教师)
<20:57:56>[203]00{TT}(教师)
<20:57:57>[203]00{TT}(教师)
<20:57:57>[203]00{TT}(教师)
<20:57:57>[203]00{TT}(教师)
<20:57:58>[203]00{TT}(教师)
<20:57:58>[203]00{TT}(教师)
<20:58:06>[100]00{思鸣}(保密)<1>.
<20:58:10>[202]001IG{TT}(教师)
<20:58:12>[100]00{海天一色}(保密)<1>.
<20:58:16>[100]00{TT}(教师)<4>换个这个
<20:58:31>[100]00{TT}(教师)<4>看似不怎么样的一手
<20:58:37>[100]00{TT}(教师)<4>老实防
<20:58:47>[202]000GF{TT}(教师)
<20:58:55>[202]001FF{TT}(教师)
<20:58:57>[202]000HE{TT}(教师)
<20:59:17>[100]00{TT}(教师)<4>13-15也是瑞星常见的做棋
<20:59:28>[100]00{TT}(教师)<4>类似的还有
<20:59:30>[203]00{TT}(教师)
<20:59:30>[203]00{TT}(教师)
<20:59:30>[203]00{TT}(教师)
<20:59:31>[203]00{TT}(教师)
<20:59:31>[203]00{TT}(教师)
<20:59:32>[203]00{TT}(教师)
<20:59:32>[202]001IG{TT}(教师)
<20:59:33>[202]000IH{TT}(教师)
<20:59:34>[202]001KG{TT}(教师)
<20:59:35>[202]000HJ{TT}(教师)
<20:59:35>[202]001IK{TT}(教师)
<20:59:39>[202]000GF{TT}(教师)
<20:59:40>[202]001FF{TT}(教师)
<20:59:41>[202]000HE{TT}(教师)
<20:59:49>[100]00{TT}(教师)<4>这个最早Ando下出来的
<21:00:06>[100]00{TT}(教师)<4>15-17和刚才的13-15是相似的手法
<21:00:26>[203]00{TT}(教师)
<21:00:26>[203]00{TT}(教师)
<21:00:26>[203]00{TT}(教师)
<21:00:27>[203]00{TT}(教师)
<21:00:27>[203]00{TT}(教师)
<21:00:28>[203]00{TT}(教师)
<21:00:29>[203]00{TT}(教师)
<21:00:29>[203]00{TT}(教师)
<21:00:30>[202]001IK{TT}(教师)
<21:00:31>[202]000IH{TT}(教师)
<21:00:32>[202]001IG{TT}(教师)
<21:00:33>[202]000GF{TT}(教师)
<21:00:34>[202]001FF{TT}(教师)
<21:00:34>[202]000HE{TT}(教师)
<21:00:37>[212]00015HGA{TT}(教师)
<21:00:41>[100]00{TT}(教师)<4>这里是杀点
<21:01:06>[202]001HG{TT}(教师)
<21:01:08>[202]000JG{TT}(教师)
<21:01:18>[203]00{TT}(教师)
<21:01:18>[203]00{TT}(教师)
<21:01:19>[202]001HG{TT}(教师)
<21:01:20>[202]000FG{TT}(教师)
<21:01:31>[100]00{TT}(教师)<4>先把这个占了
<21:01:35>[202]001ID{TT}(教师)
<21:01:42>[100]00{TT}(教师)<4>明显白只能档下
<21:01:43>[202]000JG{TT}(教师)
<21:01:45>[100]00{海天一色}(保密)<1>.
<21:01:51>[202]001GD{TT}(教师)
<21:01:53>[202]000KH{TT}(教师)
<21:01:54>[202]001LI{TT}(教师)
<21:01:55>[202]000JH{TT}(教师)
<21:01:56>[202]001LH{TT}(教师)
<21:01:58>[202]000JF{TT}(教师)
<21:02:07>[100]00{昙花}(保密)<1>.
<21:02:14>[203]00{TT}(教师)
<21:02:15>[203]00{TT}(教师)
<21:02:15>[203]00{TT}(教师)
<21:02:16>[203]00{TT}(教师)
<21:02:16>[203]00{TT}(教师)
<21:02:16>[203]00{TT}(教师)
<21:02:17>[202]001KH{TT}(教师)
<21:02:31>[202]000JE{TT}(教师)
<21:02:51>[202]001JF{TT}(教师)
<21:02:52>[202]000GE{TT}(教师)
<21:02:55>[202]001IE{TT}(教师)
<21:02:56>[202]000GD{TT}(教师)
<21:03:02>[100]00{TT}(教师)<4>这样就杀了
<21:03:16>[100]00{TT}(教师)<4>没几补
<21:03:22>[203]00{TT}(教师)
<21:03:22>[203]00{TT}(教师)
<21:03:22>[203]00{TT}(教师)
<21:03:23>[203]00{TT}(教师)
<21:03:23>[203]00{TT}(教师)
<21:03:23>[203]00{TT}(教师)
<21:03:23>[203]00{TT}(教师)
<21:03:24>[203]00{TT}(教师)
<21:03:28>[100]00{空空}(保密)<1>白先冲四  再堵呢？
<21:03:35>[100]00{TT}(教师)<4>所以17是要点
<21:03:40>[100]00{TT}(教师)<4>空空的问题很好
<21:03:56>[100]00{TT}(教师)<4>五子有个兵法的：敌之要点，我之必占
<21:04:00>[203]00{TT}(教师)
<21:04:00>[203]00{TT}(教师)
<21:04:04>[202]001FG{TT}(教师)
<21:04:11>[100]00{TT}(教师)<4>先抢对方要占的点
<21:04:13>[202]000EF{TT}(教师)
<21:04:20>[212]00017HGA{TT}(教师)
<21:04:21>[212]00017FEA{TT}(教师)
<21:04:44>[202]001HG{TT}(教师)
<21:04:52>[202]000JG{TT}(教师)
<21:05:03>[100]00{TT}(教师)<4>19抢先
<21:05:09>[202]001GD{TT}(教师)
<21:05:10>[202]000KH{TT}(教师)
<21:05:11>[202]001LI{TT}(教师)
<21:05:12>[202]000JH{TT}(教师)
<21:05:13>[202]001LH{TT}(教师)
<21:05:13>[202]000JF{TT}(教师)
<21:05:25>[100]00{空空}(保密)<1>还是一样杀了  谢谢老师
<21:05:28>[203]00{TT}(教师)
<21:05:29>[203]00{TT}(教师)
<21:05:29>[203]00{TT}(教师)
<21:05:29>[203]00{TT}(教师)
<21:05:30>[203]00{TT}(教师)
<21:05:30>[203]00{TT}(教师)
<21:05:31>[202]001KH{TT}(教师)
<21:05:33>[100]00{TT}(教师)<4>是的
<21:05:38>[100]00{TT}(教师)<4>20这样是必然的
<21:05:51>[100]00{TT}(教师)<4>这个和刚才的有些不同
<21:05:59>[100]00{海天一色}(保密)<1>.
<21:06:12>[100]00{TT}(教师)<4>因为白多了12.16.18的眠3
<21:06:16>[203]00{TT}(教师)
<21:06:17>[203]00{TT}(教师)
<21:06:17>[203]00{TT}(教师)
<21:06:18>[203]00{TT}(教师)
<21:06:18>[203]00{TT}(教师)
<21:06:19>[202]001HG{TT}(教师)
<21:06:20>[202]000JG{TT}(教师)
<21:06:20>[203]00{TT}(教师)
<21:06:21>[202]000FG{TT}(教师)
<21:06:21>[202]001ID{TT}(教师)
<21:06:22>[202]000JG{TT}(教师)
<21:06:23>[202]001KH{TT}(教师)
<21:06:26>[202]000JE{TT}(教师)
<21:06:27>[202]001JF{TT}(教师)
<21:06:29>[202]000GE{TT}(教师)
<21:06:29>[202]001IE{TT}(教师)
<21:06:30>[202]000GD{TT}(教师)
<21:06:35>[100]00{TT}(教师)<4>这里白是没有反击的
<21:06:39>[203]00{TT}(教师)
<21:06:40>[203]00{TT}(教师)
<21:06:40>[203]00{TT}(教师)
<21:06:41>[203]00{TT}(教师)
<21:06:41>[203]00{TT}(教师)
<21:06:41>[203]00{TT}(教师)
<21:06:41>[203]00{TT}(教师)
<21:06:42>[203]00{TT}(教师)
<21:06:42>[203]00{TT}(教师)
<21:06:42>[203]00{TT}(教师)
<21:06:44>[202]001FG{TT}(教师)
<21:06:44>[202]000EF{TT}(教师)
<21:06:45>[202]001HG{TT}(教师)
<21:06:46>[202]000JG{TT}(教师)
<21:06:47>[202]001KH{TT}(教师)
<21:06:50>[202]000JE{TT}(教师)
<21:06:52>[202]001JF{TT}(教师)
<21:06:53>[202]000GE{TT}(教师)
<21:07:05>[100]00{TT}(教师)<4>这个和刚才的就有所不同了
<21:07:25>[100]00{TT}(教师)<4>白有14-16  还有上面的12.16.18的牵制在
<21:07:43>[100]00{【水晶】天禄}(保密)<1>F5呢
<21:07:44>[202]001EG{TT}(教师)
<21:07:45>[202]000GG{TT}(教师)
<21:07:46>[202]001IE{TT}(教师)
<21:07:56>[100]00{TT}(教师)<4>形成了44
<21:08:04>[100]00{TT}(教师)<4>不能像刚才那样舒服的VCT
<21:08:05>[100]00{幸福人生}(保密)<1>23直接冲4
<21:08:10>[203]00{TT}(教师)
<21:08:10>[203]00{TT}(教师)
<21:08:10>[203]00{TT}(教师)
<21:08:11>[203]00{TT}(教师)
<21:08:11>[203]00{TT}(教师)
<21:08:12>[202]001JF{TT}(教师)
<21:08:14>[202]000GD{TT}(教师)
<21:08:16>[202]001FC{TT}(教师)
<21:08:17>[202]000FE{TT}(教师)
<21:08:20>[100]00{TT}(教师)<4>这样么？
<21:08:25>[100]00{幸福人生}(保密)<1>恩
<21:08:35>[100]00{【水晶】天禄}(保密)<1>这样的杀的直接
<21:08:55>[100]00{TT}(教师)<4>这样好象是杀了
<21:08:59>[203]00{TT}(教师)
<21:08:59>[203]00{TT}(教师)
<21:09:00>[203]00{TT}(教师)
<21:09:00>[203]00{TT}(教师)
<21:09:01>[202]001JD{TT}(教师)
<21:09:02>[100]00{じ☆ve・过江}(保密)<1>。
<21:09:10>[202]000HC{TT}(教师)
<21:09:27>[100]00{TT}(教师)<4>这样应该也能下
<21:09:31>[203]00{TT}(教师)
<21:09:32>[203]00{TT}(教师)
<21:09:33>[203]00{TT}(教师)
<21:09:34>[202]000HD{TT}(教师)
<21:09:42>[100]00{TT}(教师)<4>还有给大家推荐的这个
<21:09:58>[100]00{TT}(教师)<4>这个做棋的瑞星中也是常见的
<21:10:03>[100]00{海天一色}(保密)<1>.
<21:10:07>[202]001GD{TT}(教师)
<21:10:24>[100]00{TT}(教师)<4>给大家目算一下，黑如何VCT
<21:10:43>[100]00{TT}(教师)<4>大家稍微看下
<21:11:26>[100]00{飞翔着的10号}(保密)<1>这里象云雨月的局部了
<21:11:26>[100]00{TT}(教师)<4>都在呀^^
<21:11:30>[100]00{空空}(保密)<1>：）
<21:11:37>[316] 思鸣, 桃夭, 【水晶】天禄, 8283726, 飞翔着的10号, 赢我不难, sky, 幸福人生, 棋棋可儿, 【水晶】彩虹, 空空, 乐, 董志伟, 雨亭, 无可无不可, 裁决殿★002, 昙花, 裁决殿★飘, じ☆ve・意, 海天一色, 『双』小银花, じ☆ve・过江, 绯雪, 88591214.
<21:11:44>[100]00{无可无不可}(保密)<1>希望不在？
<21:11:46>[100]00{幸福人生}(保密)<1>汗，正思考呢
<21:11:55>[100]00{TT}(教师)<4>好的
<21:11:56>[100]00{裁决殿★飘}(保密)<1>谢谢老师
<21:11:59>[100]00{TT}(教师)<4>再给你们思考一下
<21:12:13>[100]00{TT}(教师)<4>有谁看到了可以主动点的^^
<21:12:26>[100]00{飞翔着的10号}(保密)<1>我来？
<21:12:27>[100]00{TT}(教师)<4>主动回答
<21:12:29>[100]00{TT}(教师)<4>好的
<21:12:39>[202]000IE{飞翔着的10号}(保密)
<21:12:51>[202]001JF{TT}(教师)
<21:12:52>[202]000JE{飞翔着的10号}(保密)
<21:13:04>[202]001KE{TT}(教师)
<21:13:06>[202]000HC{飞翔着的10号}(保密)
<21:13:08>[202]001HB{TT}(教师)
<21:13:09>[202]000ID{飞翔着的10号}(保密)
<21:13:34>[203]00{TT}(教师)
<21:13:35>[203]00{TT}(教师)
<21:13:35>[203]00{TT}(教师)
<21:13:36>[203]00{TT}(教师)
<21:13:36>[203]00{TT}(教师)
<21:13:37>[203]00{TT}(教师)
<21:13:48>[202]001KF{TT}(教师)
<21:14:11>[100]00{海天一色}(保密)<1>.
<21:14:23>[202]000GC{飞翔着的10号}(保密)
<21:14:35>[202]001JF{TT}(教师)
<21:15:14>[100]00{幸福人生}(保密)<1>25下I5
<21:15:23>[100]00{海天一色}(保密)<1>.
<21:15:25>[100]00{幸福人生}(保密)<1>I4，哈哈
<21:15:36>[100]00{TT}(教师)<4>可以悔的
<21:15:39>[202]000FH{飞翔着的10号}(保密)
<21:15:49>[202]001GG{TT}(教师)
<21:15:50>[202]000EG{飞翔着的10号}(保密)
<21:15:52>[202]001DF{TT}(教师)
<21:16:08>[202]000GE{飞翔着的10号}(保密)
<21:16:12>[202]001FE{TT}(教师)
<21:16:51>[203]00{飞翔着的10号}(保密)
<21:16:52>[203]00{飞翔着的10号}(保密)
<21:16:53>[203]00{飞翔着的10号}(保密)
<21:16:54>[203]00{飞翔着的10号}(保密)
<21:16:54>[203]00{飞翔着的10号}(保密)
<21:16:57>[203]00{飞翔着的10号}(保密)
<21:16:57>[203]00{飞翔着的10号}(保密)
<21:16:59>[203]00{飞翔着的10号}(保密)
<21:17:25>[100]00{雨亭}(保密)<1>K5行吗？
<21:17:30>[100]00{幸福人生}(保密)<1>I4做V
<21:17:42>[100]00{TT}(教师)<4>都可以试试
<21:17:43>[202]000ID{飞翔着的10号}(保密)
<21:18:15>[202]001IC{TT}(教师)
<21:18:22>[100]00{海天一色}(保密)<1>.
<21:18:30>[100]00{【水晶】天禄}(保密)<1>杀
<21:18:38>[100]00{幸福人生}(保密)<1>J5
<21:18:39>[202]000GE{飞翔着的10号}(保密)
<21:18:44>[203]00{飞翔着的10号}(保密)
<21:18:51>[100]00{【水晶】天禄}(保密)<1>J3
<21:18:59>[202]000GE{飞翔着的10号}(保密)
<21:19:28>[202]001JE{TT}(教师)
<21:19:32>[202]000GC{飞翔着的10号}(保密)
<21:19:44>[100]00{TT}(教师)<4>mmm
<21:19:45>[203]00{TT}(教师)
<21:19:46>[203]00{TT}(教师)
<21:19:46>[203]00{TT}(教师)
<21:19:47>[203]00{TT}(教师)
<21:20:16>[100]00{TT}(教师)<4>找不到防了。。
<21:20:21>[100]00{TT}(教师)<4>好的，谢谢10号
<21:20:27>[203]00{TT}(教师)
<21:20:27>[203]00{TT}(教师)
<21:20:28>[203]00{TT}(教师)
<21:20:28>[203]00{TT}(教师)
<21:20:29>[202]001GD{TT}(教师)
<21:20:30>[202]000KF{TT}(教师)
<21:20:31>[202]001JF{TT}(教师)
<21:20:33>[202]000HC{TT}(教师)
<21:20:34>[202]001HB{TT}(教师)
<21:20:36>[202]000ID{TT}(教师)
<21:20:39>[202]001JE{TT}(教师)
<21:20:41>[202]000JC{TT}(教师)
<21:20:43>[202]001KB{TT}(教师)
<21:20:45>[202]000IB{TT}(教师)
<21:20:47>[212]00031ICA{TT}(教师)
<21:20:48>[212]00031LEA{TT}(教师)
<21:20:55>[100]00{飞翔着的10号}(保密)<1>汗...关键的不是我想起来的
<21:20:55>[100]00{TT}(教师)<4>这也是一种比较清晰的下法
<21:21:16>[100]00{TT}(教师)<4>10号，没事，`大家一起拆棋么
<21:21:19>[100]00{TT}(教师)<4>:)
<21:21:35>[203]00{TT}(教师)
<21:21:35>[203]00{TT}(教师)
<21:21:36>[203]00{TT}(教师)
<21:21:36>[203]00{TT}(教师)
<21:21:36>[203]00{TT}(教师)
<21:21:37>[203]00{TT}(教师)
<21:21:37>[203]00{TT}(教师)
<21:21:37>[203]00{TT}(教师)
<21:21:37>[203]00{TT}(教师)
<21:21:38>[203]00{TT}(教师)
<21:21:39>[203]00{TT}(教师)
<21:21:40>[203]00{TT}(教师)
<21:21:40>[203]00{TT}(教师)
<21:21:40>[203]00{TT}(教师)
<21:21:41>[203]00{TT}(教师)
<21:21:41>[203]00{TT}(教师)
<21:21:42>[203]00{TT}(教师)
<21:21:44>[203]00{TT}(教师)
<21:21:44>[202]000JC{TT}(教师)
<21:22:09>[202]000ML{TT}(教师)
<21:22:10>[203]00{TT}(教师)
<21:22:10>[203]00{TT}(教师)
<21:22:11>[203]00{TT}(教师)
<21:22:13>[203]00{TT}(教师)
<21:22:13>[202]001JF{TT}(教师)
<21:22:17>[100]00{TT}(教师)<4>最后一个12
<21:22:23>[100]00{TT}(教师)<4>时间关系，讲快点了
<21:22:30>[202]000IE{TT}(教师)
<21:22:37>[202]001IG{TT}(教师)
<21:22:38>[202]000HE{TT}(教师)
<21:22:47>[100]00{TT}(教师)<4>15是要点
<21:22:53>[203]00{TT}(教师)
<21:22:53>[203]00{TT}(教师)
<21:22:54>[202]001ID{TT}(教师)
<21:22:55>[202]000HE{TT}(教师)
<21:23:05>[203]00{TT}(教师)
<21:23:05>[203]00{TT}(教师)
<21:23:06>[202]001HE{TT}(教师)
<21:23:11>[100]00{TT}(教师)<4>这个占了最强
<21:23:22>[202]000FG{TT}(教师)
<21:23:30>[212]00015GGA{TT}(教师)
<21:23:30>[202]001KE{TT}(教师)
<21:23:30>[203]00{TT}(教师)
<21:23:32>[212]00015IGA{TT}(教师)
<21:23:36>[100]00{TT}(教师)<4>2步的VCT
<21:23:38>[202]001GG{TT}(教师)
<21:23:39>[202]000FF{TT}(教师)
<21:23:50>[202]001FD{TT}(教师)
<21:23:53>[202]000GF{TT}(教师)
<21:23:55>[202]001EF{TT}(教师)
<21:23:56>[202]000JI{TT}(教师)
<21:23:58>[202]001HG{TT}(教师)
<21:24:00>[202]000JH{TT}(教师)
<21:24:04>[202]001JG{TT}(教师)
<21:24:05>[202]000IG{TT}(教师)
<21:24:09>[203]00{TT}(教师)
<21:24:10>[203]00{TT}(教师)
<21:24:10>[203]00{TT}(教师)
<21:24:10>[203]00{TT}(教师)
<21:24:11>[203]00{TT}(教师)
<21:24:11>[203]00{TT}(教师)
<21:24:12>[203]00{TT}(教师)
<21:24:12>[203]00{TT}(教师)
<21:24:13>[202]001FE{TT}(教师)
<21:24:23>[202]000GE{TT}(教师)
<21:24:32>[202]001IG{TT}(教师)
<21:24:44>[203]00{TT}(教师)
<21:24:44>[203]00{TT}(教师)
<21:24:45>[202]000IG{TT}(教师)
<21:24:46>[202]001ID{TT}(教师)
<21:24:47>[202]000GE{TT}(教师)
<21:24:51>[100]00{TT}(教师)<4>这样简单些
<21:24:54>[202]001FD{TT}(教师)
<21:24:56>[202]000EG{TT}(教师)
<21:25:00>[202]001HD{TT}(教师)
<21:25:01>[202]000FJ{TT}(教师)
<21:25:01>[202]001EK{TT}(教师)
<21:25:02>[202]000FH{TT}(教师)
<21:25:05>[100]00{TT}(教师)<4>杀了
<21:25:09>[203]00{TT}(教师)
<21:25:10>[203]00{TT}(教师)
<21:25:10>[203]00{TT}(教师)
<21:25:10>[203]00{TT}(教师)
<21:25:10>[203]00{TT}(教师)
<21:25:11>[203]00{TT}(教师)
<21:25:11>[203]00{TT}(教师)
<21:25:11>[203]00{TT}(教师)
<21:25:12>[203]00{TT}(教师)
<21:25:12>[203]00{TT}(教师)
<21:25:12>[203]00{TT}(教师)
<21:25:13>[203]00{TT}(教师)
<21:25:13>[202]001IG{TT}(教师)
<21:25:20>[202]000FH{TT}(教师)
<21:25:21>[202]001GG{TT}(教师)
<21:25:22>[202]000FF{TT}(教师)
<21:25:24>[202]001FE{TT}(教师)
<21:25:30>[202]000EG{TT}(教师)
<21:25:32>[202]001DF{TT}(教师)
<21:25:34>[202]000DH{TT}(教师)
<21:25:43>[100]00{TT}(教师)<4>下的话
<21:25:44>[202]001GE{TT}(教师)
<21:25:47>[202]000GF{TT}(教师)
<21:25:48>[202]001EF{TT}(教师)
<21:25:49>[202]000EH{TT}(教师)
<21:26:00>[100]00{TT}(教师)<4>黑非常厚实
<21:26:07>[100]00{TT}(教师)<4>白防不了
<21:26:10>[203]00{TT}(教师)
<21:26:10>[203]00{TT}(教师)
<21:26:11>[203]00{TT}(教师)
<21:26:11>[203]00{TT}(教师)
<21:26:12>[202]001CI{TT}(教师)
<21:26:16>[202]000EI{TT}(教师)
<21:26:19>[212]00025EFA{TT}(教师)
<21:26:21>[212]00025FJA{TT}(教师)
<21:26:29>[100]00{TT}(教师)<4>双杀了
<21:26:43>[100]00{TT}(教师)<4>好了，时间也差不多了
<21:26:47>[100]00{TT}(教师)<4>今天的课就到这里吧
<21:26:53>[203]00{TT}(教师)
<21:26:53>[203]00{TT}(教师)
<21:26:53>[203]00{TT}(教师)
<21:26:54>[203]00{TT}(教师)
<21:26:54>[203]00{TT}(教师)
<21:26:54>[203]00{TT}(教师)
<21:26:55>[203]00{TT}(教师)
<21:26:55>[203]00{TT}(教师)
<21:26:55>[203]00{TT}(教师)
<21:26:56>[203]00{TT}(教师)
<21:26:56>[203]00{TT}(教师)
<21:26:56>[100]00{小山谷}(保密)<1>谢谢老师的精彩讲解！
<21:26:56>[203]00{TT}(教师)
<21:26:56>[203]00{TT}(教师)
<21:26:57>[100]00{【水晶】彩虹}(保密)<1>已经晕了
<21:26:57>[100]00{空空}(保密)<1>谢谢老师
<21:26:57>[203]00{TT}(教师)
<21:26:57>[100]00{8283726}(保密)<1>谢谢老师的精彩讲解！
<21:26:57>[203]00{TT}(教师)
<21:26:58>[203]00{TT}(教师)
<21:26:59>[100]00{裁决殿★002}(保密)<1>谢谢老师的精彩讲解！
<21:27:02>[100]00{思鸣}(保密)<1>谢谢老师的精彩讲解！
<21:27:02>[100]00{【水晶】天禄}(保密)<1>谢谢老师的精彩讲解！
<21:27:03>[100]00{TT}(教师)<4>还有很多10没有讲
<21:27:03>[100]00{棋棋可儿}(保密)<1>谢谢老师的精彩讲解！
<21:27:06>[100]00{雨亭}(保密)<1>谢谢老师的精彩讲解！
<21:27:10>[100]00{TT}(教师)<4>下次再讲：）
<21:27:11>[100]00{昙花}(保密)<1>谢谢老师的精彩讲解！
<21:27:12>[306] 8283726, 88591214, 『双』小银花, 【水晶】天禄, じ☆ve・过江, 裁决殿★002, 裁决殿★飘, 董志伟, 海天一色, 乐, 棋棋可儿, 思鸣, 桃夭, 幸福人生, 赢我不难, 昙花.
