<20:13:17>[300]0030020HH1MF0ND
<20:13:23>[207]00{徐永伟}(教师)
<20:13:31>[100]00{徐永伟}(教师)<4>大家晚上好
<20:13:36>[100]00{【水晶】萱旋}(保密)<1>老师好！
<20:13:37>[100]00{yyyezi}(保密)<1>天哪  鬼老师万岁
<20:13:39>[100]00{【水晶】如风}(保密)<1>老师好！
<20:13:40>[100]00{路西法}(保密)<2>老师好！
<20:13:41>[100]00{8283726}(保密)<1>老师好！
<20:13:42>[100]00{伊人}(保密)<1>老师好！
<20:13:43>[100]00{乐棋}(保密)<1>老师好！
<20:13:43>[100]00{叛逆di}(保密)<1>老师好！
<20:13:44>[100]00{【水晶】九指}(保密)<1>老师好
<20:13:48>[100]00{yyyezi}(保密)<1>老师好！
<20:13:49>[100]00{念旧派}(保密)<1>老师好！
<20:13:49>[100]00{乐}(保密)<1>老师好！
<20:13:50>[100]00{无可无不可}(保密)<1>老师好！
<20:14:04>[100]00{徐永伟}(教师)<4>一直以来浙江教室的课程对实战的比较少
<20:14:10>[100]00{裁决殿★向前}(保密)<1>老师，厉害
<20:14:25>[100]00{徐永伟}(教师)<4>所以最近决定增加这方面的课程安排
<20:14:48>[100]00{徐永伟}(教师)<4>由于每个棋手都有个自的特点
<20:15:06>[100]00{徐永伟}(教师)<4>在对非定式的情况下做的考虑
<20:15:06>[100]00{xinye}(保密)<1>怎么没我的名呢
<20:15:28>[100]00{徐永伟}(教师)<4>都可以见签
<20:15:28>[100]00{xinye}(保密)<1>看到了,不好意思
<20:15:34>[100]00{yyyezi}(保密)<1>你没赶上最后一秒吧
<20:15:42>[100]00{yyyezi}(保密)<1>呵呵呵
<20:15:53>[100]00{徐永伟}(教师)<4>最近浙江五子棋俱乐部有了杭州的活动地点
<20:16:06>[100]00{徐永伟}(教师)<4>也被拉去下了段时间棋
<20:16:29>[100]00{徐永伟}(教师)<4>好象有点下棋的欲望了
<20:16:44>[100]00{徐永伟}(教师)<4>这两天在ORC下了几盘棋
<20:16:46>[100]00{莲珠秀}(保密)<2>哦，原来是这样上瘾了呀
<20:17:00>[100]00{徐永伟}(教师)<4>和大家一起分析下
<20:17:04>[202]000HH{徐永伟}(教师)
<20:17:04>[202]001II{徐永伟}(教师)
<20:17:05>[202]000JF{徐永伟}(教师)
<20:17:12>[100]00{放放}(保密)<1>老师，今天讲什么呀？
<20:17:16>[100]00{徐永伟}(教师)<4>我比较喜欢开流星
<20:17:42>[100]00{徐永伟}(教师)<4>所以，基本也是以这个开局下的最多
<20:17:46>[202]001GI{徐永伟}(教师)
<20:17:47>[202]000JH{徐永伟}(教师)
<20:17:48>[202]001HI{徐永伟}(教师)
<20:17:49>[202]000JI{徐永伟}(教师)
<20:17:49>[202]001JG{徐永伟}(教师)
<20:17:50>[202]000IH{徐永伟}(教师)
<20:17:51>[202]001GH{徐永伟}(教师)
<20:17:51>[202]000IE{徐永伟}(教师)
<20:17:52>[202]001KG{徐永伟}(教师)
<20:17:53>[202]000KH{徐永伟}(教师)
<20:17:53>[202]001LH{徐永伟}(教师)
<20:17:54>[202]000IJ{徐永伟}(教师)
<20:17:55>[202]001LG{徐永伟}(教师)
<20:17:55>[202]000IG{徐永伟}(教师)
<20:17:56>[202]001MG{徐永伟}(教师)
<20:17:56>[202]000NG{徐永伟}(教师)
<20:17:57>[202]001KI{徐永伟}(教师)
<20:17:57>[202]000JJ{徐永伟}(教师)
<20:17:58>[202]001LF{徐永伟}(教师)
<20:17:58>[202]000LE{徐永伟}(教师)
<20:18:00>[202]001KE{徐永伟}(教师)
<20:18:00>[202]000JD{徐永伟}(教师)
<20:18:01>[202]001OK{徐永伟}(教师)
<20:18:15>[100]00{徐永伟}(教师)<4>这个我们在教室已经讲过
<20:18:29>[100]00{徐永伟}(教师)<4>是中村下出的比较强的26手
<20:18:36>[100]00{徐永伟}(教师)<4>也是基本的定
<20:18:51>[100]00{徐永伟}(教师)<4>这里27基本就两个着法
<20:18:53>[202]000JK{徐永伟}(教师)
<20:18:53>[202]001JL{徐永伟}(教师)
<20:18:55>[202]000MI{徐永伟}(教师)
<20:19:06>[100]00{徐永伟}(教师)<4>我按最强的下到29
<20:19:15>[100]00{徐永伟}(教师)<4>之后我的对手
<20:19:46>[100]00{8283726}(保密)<1>.
<20:19:48>[100]00{徐永伟}(教师)<4>METHANE
<20:20:13>[100]00{徐永伟}(教师)<4>进行了强攻
<20:20:15>[202]001NF{徐永伟}(教师)
<20:20:15>[202]000OE{徐永伟}(教师)
<20:20:16>[202]001OI{徐永伟}(教师)
<20:20:17>[202]000NH{徐永伟}(教师)
<20:20:18>[202]001OJ{徐永伟}(教师)
<20:20:21>[202]000OH{徐永伟}(教师)
<20:20:41>[100]00{徐永伟}(教师)<4>对这样的下法没做过研究
<20:20:54>[100]00{徐永伟}(教师)<4>所以说是基本未来
<20:21:01>[100]00{徐永伟}(教师)<4>知局面
<20:21:29>[100]00{徐永伟}(教师)<4>35这样防是对下面的布局的考虑
<20:21:36>[100]00{徐永伟}(教师)<4>之后他的36
<20:21:38>[100]00{【水晶】如风}(保密)<1>.
<20:21:38>[202]001KF{徐永伟}(教师)
<20:21:46>[100]00{徐永伟}(教师)<4>在这里
<20:21:55>[100]00{徐永伟}(教师)<4>如果是你在下这个对局
<20:22:07>[100]00{徐永伟}(教师)<4>你会怎么选择黑的下法
<20:22:27>[100]00{徐永伟}(教师)<4>大家说下自己的意见
<20:22:42>[100]00{【水晶】瞳孔}(保密)<1>J5
<20:23:08>[100]00{8283726}(保密)<1>.
<20:23:13>[100]00{【水晶】意}(保密)<1>L10
<20:23:15>[100]00{【水晶】海天}(保密)<1>.
<20:23:19>[100]00{【水晶】海天}(保密)<1>3
<20:23:25>[100]00{徐永伟}(教师)<4>J5？
<20:23:27>[202]000JE{徐永伟}(教师)
<20:23:34>[100]00{绯雪}(保密)<1>L4
<20:23:39>[100]00{徐永伟}(教师)<4>这个吗
<20:23:49>[100]00{【水晶】瞳孔}(保密)<1>我是大概看的
<20:24:22>[100]00{烛光}(保密)<1>Q6
<20:24:27>[100]00{烛光}(保密)<1>O6
<20:24:39>[100]00{【水晶】海天}(保密)<1>K11
<20:24:45>[100]00{【水晶】九指}(保密)<1>H6？
<20:24:56>[100]00{徐永伟}(教师)<4>这样白VCF了
<20:25:00>[202]001KC{徐永伟}(教师)
<20:25:00>[202]000KD{徐永伟}(教师)
<20:25:01>[202]001MH{徐永伟}(教师)
<20:25:02>[202]000NI{徐永伟}(教师)
<20:25:02>[203]00{徐永伟}(教师)
<20:25:03>[203]00{徐永伟}(教师)
<20:25:03>[202]001MF{徐永伟}(教师)
<20:25:04>[202]000OF{徐永伟}(教师)
<20:25:05>[202]001MH{徐永伟}(教师)
<20:25:05>[202]000NI{徐永伟}(教师)
<20:25:06>[202]001ME{徐永伟}(教师)
<20:25:09>[100]00{【水晶】意}(保密)<1>L10？
<20:25:11>[203]00{徐永伟}(教师)
<20:25:11>[203]00{徐永伟}(教师)
<20:25:12>[203]00{徐永伟}(教师)
<20:25:12>[203]00{徐永伟}(教师)
<20:25:13>[203]00{徐永伟}(教师)
<20:25:13>[203]00{徐永伟}(教师)
<20:25:14>[203]00{徐永伟}(教师)
<20:25:15>[203]00{徐永伟}(教师)
<20:25:31>[100]00{徐永伟}(教师)<4>L10是一样的，
<20:25:36>[100]00{【水晶】意}(保密)<1>哦
<20:25:38>[100]00{徐永伟}(教师)<4>白有V线
<20:25:47>[100]00{烛光}(保密)<1>K4
<20:25:56>[100]00{徐永伟}(教师)<4>H6也一样
<20:26:33>[100]00{徐永伟}(教师)<4>K4的话抓黑4*4禁
<20:26:45>[100]00{徐永伟}(教师)<4>算下看
<20:26:48>[100]00{徐永伟}(教师)<4>是不是这样
<20:27:00>[100]00{路西法}(保密)<2>I4
<20:27:09>[100]00{无可无不可}(保密)<1>看到
<20:27:13>[100]00{徐永伟}(教师)<4>其实K4是许多人会想的问题
<20:27:15>[100]00{烛光}(保密)<1>看不到
<20:27:22>[100]00{路西法}(保密)<2>也不行
<20:27:30>[100]00{徐永伟}(教师)<4>因为看到的还有I4点的冲
<20:27:31>[100]00{莲珠秀}(保密)<2>I4的禁
<20:27:39>[202]000KD{徐永伟}(教师)
<20:27:40>[202]001MF{徐永伟}(教师)
<20:27:40>[100]00{路西法}(保密)<2>嗯
<20:27:41>[202]000OF{徐永伟}(教师)
<20:27:42>[202]001MH{徐永伟}(教师)
<20:27:42>[202]000NI{徐永伟}(教师)
<20:27:43>[202]001ME{徐永伟}(教师)
<20:27:43>[202]000MD{徐永伟}(教师)
<20:27:44>[202]001JE{徐永伟}(教师)
<20:27:45>[100]00{88591214}(保密)<1>L10是禁吗
<20:27:54>[100]00{徐永伟}(教师)<4>这样就抓了
<20:28:01>[100]00{烛光}(保密)<1>I1要先下了
<20:28:03>[203]00{徐永伟}(教师)
<20:28:04>[203]00{徐永伟}(教师)
<20:28:05>[203]00{徐永伟}(教师)
<20:28:05>[203]00{徐永伟}(教师)
<20:28:06>[203]00{徐永伟}(教师)
<20:28:06>[203]00{徐永伟}(教师)
<20:28:11>[100]00{烛光}(保密)<1>I4
<20:28:16>[202]000ID{徐永伟}(教师)
<20:28:17>[100]00{烛光}(保密)<1>老打错，我晕
<20:28:18>[202]001LC{徐永伟}(教师)
<20:28:18>[203]00{徐永伟}(教师)
<20:28:18>[203]00{徐永伟}(教师)
<20:28:18>[203]00{徐永伟}(教师)
<20:28:20>[203]00{徐永伟}(教师)
<20:28:21>[202]000ID{徐永伟}(教师)
<20:28:22>[202]001IF{徐永伟}(教师)
<20:28:24>[202]000KD{徐永伟}(教师)
<20:28:25>[202]001MF{徐永伟}(教师)
<20:28:26>[202]000OF{徐永伟}(教师)
<20:28:27>[202]001FI{徐永伟}(教师)
<20:28:27>[202]000EI{徐永伟}(教师)
<20:28:28>[100]00{烛光}(保密)<1>....
<20:28:28>[202]001HG{徐永伟}(教师)
<20:28:39>[100]00{徐永伟}(教师)<4>这样先下也是没用的
<20:28:43>[100]00{烛光}(保密)<1>那就I6
<20:28:46>[203]00{徐永伟}(教师)
<20:28:46>[203]00{徐永伟}(教师)
<20:28:47>[203]00{徐永伟}(教师)
<20:28:47>[203]00{徐永伟}(教师)
<20:28:47>[203]00{徐永伟}(教师)
<20:28:48>[203]00{徐永伟}(教师)
<20:28:48>[203]00{徐永伟}(教师)
<20:28:49>[203]00{徐永伟}(教师)
<20:28:50>[202]000IF{徐永伟}(教师)
<20:28:51>[202]001ID{徐永伟}(教师)
<20:28:59>[100]00{徐永伟}(教师)<4>这样吗？
<20:29:07>[100]00{烛光}(保密)<1>M8
<20:29:09>[100]00{烛光}(保密)<1>防
<20:29:13>[202]000MH{徐永伟}(教师)
<20:29:32>[100]00{徐永伟}(教师)<4>这样防吗
<20:29:37>[100]00{烛光}(保密)<1>行不
<20:30:02>[100]00{8283726}(保密)<1>.
<20:30:15>[100]00{徐永伟}(教师)<4>没想过这样
<20:30:33>[100]00{烛光}(保密)<1>那就是我聪明啦？
<20:31:13>[202]001KC{徐永伟}(教师)
<20:31:13>[202]000KD{徐永伟}(教师)
<20:31:14>[202]001MF{徐永伟}(教师)
<20:31:15>[202]000OF{徐永伟}(教师)
<20:31:16>[202]001LJ{徐永伟}(教师)
<20:31:17>[202]000LI{徐永伟}(教师)
<20:31:19>[202]001GF{徐永伟}(教师)
<20:31:24>[100]00{【水晶】如风}(保密)<1>，
<20:31:29>[100]00{徐永伟}(教师)<4>现在黑还有吗
<20:31:41>[212]00046JCA{徐永伟}(教师)
<20:31:46>[212]00046HCB{徐永伟}(教师)
<20:31:52>[100]00{烛光}(保密)<1>G10不行？
<20:32:02>[202]000GJ{徐永伟}(教师)
<20:32:20>[100]00{烛光}(保密)<1>只能是暂时了
<20:32:45>[100]00{8283726}(保密)<1>.
<20:33:01>[100]00{放放}(保密)<1>白防上之后，下面可以V了吧？
<20:33:07>[100]00{【水晶】海天}(保密)<1>3
<20:33:08>[100]00{徐永伟}(教师)<4>好象可以，但这样黑就下不出什么来了
<20:33:15>[100]00{烛光}(保密)<1>是的
<20:33:23>[202]001FI{徐永伟}(教师)
<20:33:24>[202]000EI{徐永伟}(教师)
<20:33:25>[202]001HJ{徐永伟}(教师)
<20:33:26>[202]000IK{徐永伟}(教师)
<20:33:27>[202]001HK{徐永伟}(教师)
<20:33:28>[100]00{烛光}(保密)<1>暂时的，白太优势了
<20:33:28>[203]00{徐永伟}(教师)
<20:33:28>[202]001HK{徐永伟}(教师)
<20:33:45>[100]00{徐永伟}(教师)<4>这样白还是很优
<20:33:54>[208]00037{徐永伟}(教师)
<20:33:57>[203]00{徐永伟}(教师)
<20:34:05>[100]00{徐永伟}(教师)<4>我们回到这里
<20:34:26>[100]00{烛光}(保密)<1>正解呢
<20:34:49>[100]00{徐永伟}(教师)<4>这里，就是我们经常说的仔细的问题了，另外就是全面的考虑
<20:35:13>[100]00{徐永伟}(教师)<4>这个36很容易让黑走如陷阱
<20:35:36>[100]00{徐永伟}(教师)<4>我算到刚才的那个4*4以后
<20:35:49>[100]00{徐永伟}(教师)<4>在K4进攻的那个
<20:36:00>[100]00{烛光}(保密)<1>M6？
<20:36:22>[100]00{徐永伟}(教师)<4>其实我们应该考虑11-25的活二存在
<20:36:38>[100]00{徐永伟}(教师)<4>在K3点黑可以形成反三
<20:37:00>[100]00{徐永伟}(教师)<4>所以我选择了M6来尝试进攻
<20:37:02>[202]000MF{徐永伟}(教师)
<20:37:03>[202]001KD{徐永伟}(教师)
<20:37:04>[202]000KC{徐永伟}(教师)
<20:37:23>[100]00{徐永伟}(教师)<4>这样一方面保留了先手
<20:37:44>[100]00{徐永伟}(教师)<4>同时也化解了白的V线
<20:37:58>[100]00{【水晶】如风}(保密)<1>..
<20:38:02>[100]00{园园}(保密)<1>L9的话不是禁手吗
<20:38:20>[100]00{莲珠秀}(保密)<2>不是
<20:38:21>[100]00{徐永伟}(教师)<4>所L10吧
<20:38:27>[100]00{徐永伟}(教师)<4>那个不是禁
<20:38:28>[100]00{园园}(保密)<1>白棋下L9
<20:38:38>[100]00{徐永伟}(教师)<4>其中一个不是活三
<20:38:40>[202]001LI{徐永伟}(教师)
<20:38:40>[100]00{【水晶】瞳孔}(保密)<1>不是
<20:38:41>[202]000LJ{徐永伟}(教师)
<20:38:47>[100]00{徐永伟}(教师)<4>这个点不是禁
<20:38:53>[100]00{园园}(保密)<1>这样的棋怎么区分
<20:38:59>[100]00{徐永伟}(教师)<4>41-29-33不是活三
<20:39:08>[100]00{【水晶】小雨}(保密)<1>不是活三就不是禁
<20:39:11>[100]00{yyyezi}(保密)<1>成不了五
<20:39:21>[100]00{徐永伟}(教师)<4>你可以查下初级课程关于禁手部分内容
<20:39:27>[100]00{yyyezi}(保密)<1>L10
<20:39:29>[100]00{无可无不可}(保密)<1>成不了活四才对
<20:39:30>[100]00{园园}(保密)<1>哦
<20:39:31>[100]00{houyi}(保密)<1>抿3
<20:39:35>[100]00{徐永伟}(教师)<4>禁手我们讲的比较细的
<20:39:37>[203]00{徐永伟}(教师)
<20:39:37>[203]00{徐永伟}(教师)
<20:39:40>[100]00{裁决殿★向前}(保密)<1>那黑不是胜利了吗
<20:39:44>[100]00{烛光}(保密)<1>我断线了？
<20:40:00>[100]00{徐永伟}(教师)<4>这里就轮到白棋思考了
<20:40:06>[100]00{徐永伟}(教师)<4>直接防的话
<20:40:10>[212]00039LJA{徐永伟}(教师)
<20:40:18>[212]00039KKB{徐永伟}(教师)
<20:40:23>[212]00039HKC{徐永伟}(教师)
<20:40:41>[100]00{徐永伟}(教师)<4>黑还有通过A、B、C的胜利
<20:40:49>[202]001LJ{徐永伟}(教师)
<20:40:50>[202]000LI{徐永伟}(教师)
<20:40:50>[100]00{裁决殿★向前}(保密)<1>是啊
<20:40:51>[202]001HF{徐永伟}(教师)
<20:41:01>[100]00{徐永伟}(教师)<4>所以白40必须冲
<20:41:08>[100]00{徐永伟}(教师)<4>到这里
<20:41:13>[100]00{裁决殿★向前}(保密)<1>妙
<20:41:18>[100]00{徐永伟}(教师)<4>黑又有了新的思考
<20:41:26>[100]00{徐永伟}(教师)<4>现在如果是你
<20:41:34>[100]00{徐永伟}(教师)<4>你怎么选择黑的
<20:42:10>[100]00{徐永伟}(教师)<4>大家继续讨论
<20:42:11>[100]00{放放}(保密)<1>N9？
<20:42:20>[100]00{想想}(保密)<1>K10不是杀了吗？
<20:42:26>[202]000KJ{徐永伟}(教师)
<20:42:27>[202]001MH{徐永伟}(教师)
<20:42:28>[100]00{烛光}(保密)<1>K10s可以不
<20:42:29>[203]00{徐永伟}(教师)
<20:42:30>[203]00{徐永伟}(教师)
<20:42:34>[100]00{放放}(保密)<1>有反哦
<20:42:39>[100]00{徐永伟}(教师)<4>白有反
<20:42:43>[100]00{烛光}(保密)<1>有反，反后还是黑优势啊
<20:42:49>[100]00{徐永伟}(教师)<4>这个反考虑了吗
<20:43:08>[100]00{【水晶】如风}(保密)<1>晕。。反好多。。。
<20:43:10>[100]00{放放}(保密)<1>所以N9啊
<20:43:57>[100]00{【水晶】海天}(保密)<1>2
<20:44:23>[100]00{徐永伟}(教师)<4>有其他意见吗
<20:44:24>[100]00{【水晶】瞳孔}(保密)<1>别反了 都把如风反晕列！~
<20:44:35>[100]00{烛光}(保密)<1>有杀啊
<20:44:39>[100]00{【水晶】如风}(保密)<1>-_-!
<20:44:55>[100]00{徐永伟}(教师)<4>这里大家思考的时间多点吧
<20:44:57>[100]00{园园}(保密)<1>这样黑棋不是赢了
<20:45:15>[100]00{园园}(保密)<1>哦，有反
<20:45:23>[100]00{徐永伟}(教师)<4>你来表示下
<20:45:27>[100]00{烛光}(保密)<1>K10
<20:45:31>[100]00{烛光}(保密)<1>下啊
<20:45:35>[100]00{园园}(保密)<1>我在吃饭，没仔细看呢
<20:45:38>[202]000KJ{烛光}(保密)
<20:45:39>[202]001MH{烛光}(保密)
<20:45:40>[202]000NI{烛光}(保密)
<20:45:42>[202]001LK{烛光}(保密)
<20:45:45>[202]000GJ{烛光}(保密)
<20:45:46>[202]001HJ{烛光}(保密)
<20:45:46>[202]000HK{烛光}(保密)
<20:45:47>[202]001GL{烛光}(保密)
<20:45:47>[202]000IL{烛光}(保密)
<20:45:48>[203]00{徐永伟}(教师)
<20:45:49>[203]00{徐永伟}(教师)
<20:45:49>[203]00{徐永伟}(教师)
<20:45:50>[203]00{徐永伟}(教师)
<20:45:50>[203]00{徐永伟}(教师)
<20:45:51>[203]00{徐永伟}(教师)
<20:45:51>[203]00{徐永伟}(教师)
<20:45:53>[202]000NI{徐永伟}(教师)
<20:45:54>[202]001FI{徐永伟}(教师)
<20:45:55>[202]000EI{徐永伟}(教师)
<20:45:56>[202]001LK{徐永伟}(教师)
<20:46:05>[100]00{徐永伟}(教师)<4>这样呢
<20:46:13>[100]00{烛光}(保密)<1>太聪明啦，没看到行不
<20:46:19>[100]00{烛光}(保密)<1>我再看看
<20:46:24>[100]00{【水晶】瞳孔}(保密)<1>老师不准悔棋！
<20:46:24>[100]00{想想}(保密)<1>这样就难产了
<20:46:41>[100]00{徐永伟}(教师)<4>看下大家散步是都在先
<20:46:45>[100]00{徐永伟}(教师)<4>是不是
<20:46:54>[100]00{烛光}(保密)<1>到
<20:47:00>[100]00{想想}(保密)<1>吓一跳
<20:47:05>[100]00{烛光}(保密)<1>哈哈
<20:47:06>[100]00{【水晶】如风}(保密)<1>到
<20:47:11>[100]00{【水晶】小雨}(保密)<1>到
<20:47:12>[100]00{裁决殿★向前}(保密)<1>吓我
<20:47:13>[100]00{园园}(保密)<1>老师，原来我没迟到啊
<20:47:14>[100]00{【水晶】小雨}(保密)<1>到到到
<20:47:17>[316] 乐, 伊人, 【水晶】意, 【水晶】九指, 8283726, 乐棋, yyyezi, ndh003, 幸福人生, 【水晶】风舞, 飘雪, 裁决殿★002, gumuyuan, 飞翔着的10号, 莲珠秀, 无可无不可, 园园, 【水晶】小雨, 【水晶】瞳孔, 蛐蛐, 【水晶】萱旋, 路西法, 【水晶】碎梦, 【水晶】空空, 木月, 放放, 【水晶】海天, 【水晶】如风, 小山谷, 含笑, 天使之吻, xinye, 裁决殿★向前, 星云, 88591214, 蝈蝈, 念旧派, 董志伟, 李小羽, 想想.
<20:47:24>[100]00{想想}(保密)<1>笨笨
<20:47:28>[100]00{园园}(保密)<1>哈哈，谢谢老师
<20:47:29>[100]00{想想}(保密)<1>迟到也能点名的
<20:47:57>[100]00{园园}(保密)<1>上课才刚开始，开心
<20:48:08>[100]00{无可无不可}(保密)<1>没点到的思考中。。。
<20:48:18>[100]00{裁决殿★向前}(保密)<1>现在黑棋好像？？？？？
<20:48:26>[100]00{朱天建}(保密)<1>我在抽烟
<20:48:42>[100]00{烛光}(保密)<1>过分，没我的
<20:48:50>[100]00{裁决殿★向前}(保密)<1>危险啊
<20:48:52>[100]00{徐永伟}(教师)<4>向前有什么想法
<20:49:19>[100]00{烛光}(保密)<1>...
<20:49:22>[100]00{烛光}(保密)<1>没想法
<20:50:05>[100]00{裁决殿★向前}(保密)<1>我在替黑棋担心哦
<20:50:21>[100]00{裁决殿★向前}(保密)<1>不过，我还没有看清楚
<20:50:38>[100]00{徐永伟}(教师)<4>考虑好了吗
<20:50:47>[100]00{徐永伟}(教师)<4>好了的话我们讨论
<20:50:55>[100]00{烛光}(保密)<1>没想法了
<20:51:00>[100]00{烛光}(保密)<1>老师说
<20:51:07>[100]00{裁决殿★向前}(保密)<1>老师讲吧
<20:51:09>[100]00{飘雪}(保密)<1>.
<20:51:18>[100]00{【水晶】如风}(保密)<1>.
<20:51:32>[100]00{园园}(保密)<1>老师透露下，往哪边发展
<20:51:45>[100]00{徐永伟}(教师)<4>其实这里的思路是对的
<20:51:59>[100]00{飘雪}(保密)<1>下面不知能做杀不?
<20:52:08>[100]00{徐永伟}(教师)<4>但在考虑的问题过程中是不是发现了白的反
<20:52:10>[100]00{放放}(保密)<1>黑还是能杀
<20:52:19>[100]00{徐永伟}(教师)<4>而且这个反有没有后续的作用
<20:52:29>[100]00{徐永伟}(教师)<4>现在黑还是有VCF
<20:52:32>[202]000HK{徐永伟}(教师)
<20:52:34>[202]001GL{徐永伟}(教师)
<20:52:36>[203]00{徐永伟}(教师)
<20:52:37>[203]00{徐永伟}(教师)
<20:52:41>[100]00{徐永伟}(教师)<4>VCF
<20:52:47>[100]00{徐永伟}(教师)<4>没VCF
<20:52:51>[100]00{徐永伟}(教师)<4>VCT
<20:52:58>[100]00{徐永伟}(教师)<4>我当时
<20:52:58>[100]00{放放}(保密)<1>恩
<20:53:01>[202]000NK{徐永伟}(教师)
<20:53:01>[202]001NJ{徐永伟}(教师)
<20:53:03>[202]000OL{徐永伟}(教师)
<20:53:04>[202]001MJ{徐永伟}(教师)
<20:53:05>[202]000HK{徐永伟}(教师)
<20:53:06>[202]001GL{徐永伟}(教师)
<20:53:06>[202]000GK{徐永伟}(教师)
<20:53:18>[100]00{徐永伟}(教师)<4>我当时是这样下的
<20:53:27>[202]001KK{徐永伟}(教师)
<20:53:42>[100]00{徐永伟}(教师)<4>现在谁来表示黑棋
<20:53:43>[100]00{烛光}(保密)<1>厉害，我还没看到呢
<20:53:47>[100]00{烛光}(保密)<1>我来
<20:53:55>[100]00{放放}(保密)<1>晕，这样白又有反了，哎
<20:53:57>[202]000HJ{烛光}(保密)
<20:53:58>[202]001GJ{徐永伟}(教师)
<20:54:02>[202]000HM{烛光}(保密)
<20:54:03>[202]001IL{徐永伟}(教师)
<20:54:04>[202]000HL{烛光}(保密)
<20:54:05>[202]001HN{徐永伟}(教师)
<20:54:09>[202]000IM{烛光}(保密)
<20:54:11>[202]001FJ{徐永伟}(教师)
<20:54:12>[202]000IK{烛光}(保密)
<20:54:13>[202]001FK{徐永伟}(教师)
<20:54:14>[202]000GM{烛光}(保密)
<20:54:22>[100]00{徐永伟}(教师)<4>谢谢烛光
<20:54:28>[100]00{烛光}(保密)<1>嘿嘿
<20:54:34>[100]00{烛光}(保密)<1>谢谢老师
<20:54:40>[100]00{徐永伟}(教师)<4>现在看到了吧
<20:54:48>[100]00{园园}(保密)<1>我都不懂VCT和VCF的区别
<20:54:51>[100]00{想想}(保密)<1>妙
<20:54:51>[100]00{飘雪}(保密)<1>看到了:)
<20:54:55>[100]00{裁决殿★向前}(保密)<1>惭愧啊
<20:55:22>[100]00{赢我不难}(保密)<1>高
<20:55:25>[100]00{烛光}(保密)<1>VCT和VCF没区别的吧
<20:55:28>[100]00{裁决殿★向前}(保密)<1>我光看下面了
<20:55:33>[100]00{园园}(保密)<1>开心，原来我不是最笨的
<20:55:39>[100]00{徐永伟}(教师)<4>有的，VCF是连续的冲四
<20:56:00>[100]00{徐永伟}(教师)<4>VCT是包括做杀的进攻
<20:56:04>[100]00{园园}(保密)<1>哦
<20:56:05>[100]00{烛光}(保密)<1>哦
<20:56:10>[203]00{徐永伟}(教师)
<20:56:11>[203]00{徐永伟}(教师)
<20:56:11>[203]00{徐永伟}(教师)
<20:56:12>[203]00{徐永伟}(教师)
<20:56:12>[203]00{徐永伟}(教师)
<20:56:12>[203]00{徐永伟}(教师)
<20:56:13>[203]00{徐永伟}(教师)
<20:56:13>[203]00{徐永伟}(教师)
<20:56:14>[203]00{徐永伟}(教师)
<20:56:14>[203]00{徐永伟}(教师)
<20:56:14>[203]00{徐永伟}(教师)
<20:56:15>[203]00{徐永伟}(教师)
<20:56:15>[203]00{徐永伟}(教师)
<20:56:16>[203]00{徐永伟}(教师)
<20:56:16>[203]00{徐永伟}(教师)
<20:56:16>[203]00{徐永伟}(教师)
<20:56:17>[203]00{徐永伟}(教师)
<20:56:17>[203]00{徐永伟}(教师)
<20:56:18>[203]00{徐永伟}(教师)
<20:56:18>[203]00{徐永伟}(教师)
<20:56:21>[202]001OM{徐永伟}(教师)
<20:56:21>[202]000OL{徐永伟}(教师)
<20:56:24>[202]001MK{徐永伟}(教师)
<20:56:27>[202]000NL{徐永伟}(教师)
<20:56:29>[203]00{徐永伟}(教师)
<20:56:37>[100]00{徐永伟}(教师)<4>我们来看这里
<20:56:54>[100]00{徐永伟}(教师)<4>如果52手在L11
<20:56:58>[100]00{徐永伟}(教师)<4>防
<20:57:07>[100]00{徐永伟}(教师)<4>这样的棋
<20:57:28>[100]00{徐永伟}(教师)<4>通过K11可以抓N11点的4*4吗
<20:58:02>[100]00{烛光}(保密)<1>不能
<20:58:08>[100]00{烛光}(保密)<1>防后有长连
<20:58:11>[100]00{烛光}(保密)<1>不是四四
<20:58:47>[100]00{徐永伟}(教师)<4>恩，这里也不是4*4了
<20:59:09>[100]00{徐永伟}(教师)<4>所以白想要解也没办法解
<20:59:11>[203]00{徐永伟}(教师)
<20:59:11>[203]00{徐永伟}(教师)
<20:59:12>[203]00{徐永伟}(教师)
<20:59:14>[202]001LK{徐永伟}(教师)
<20:59:25>[100]00{徐永伟}(教师)<4>但现在这样的话
<20:59:29>[202]000HA{徐永伟}(教师)
<20:59:30>[202]001OM{徐永伟}(教师)
<20:59:31>[202]000OL{徐永伟}(教师)
<20:59:32>[202]001MK{徐永伟}(教师)
<20:59:33>[202]000NL{徐永伟}(教师)
<20:59:43>[100]00{徐永伟}(教师)<4>这样也是抓不了的
<20:59:53>[202]001HK{徐永伟}(教师)
<20:59:54>[203]00{徐永伟}(教师)
<20:59:58>[202]001GA{徐永伟}(教师)
<21:00:00>[202]000HK{徐永伟}(教师)
<21:00:01>[202]001GL{徐永伟}(教师)
<21:00:01>[202]000GK{徐永伟}(教师)
<21:00:21>[100]00{徐永伟}(教师)<4>而且黑同样可以形成反
<21:00:29>[100]00{徐永伟}(教师)<4>所以还是没解
<21:00:48>[100]00{园园}(保密)<1>K11呢
<21:00:53>[202]001KK{徐永伟}(教师)
<21:00:54>[202]000NK{徐永伟}(教师)
<21:00:55>[202]001MJ{徐永伟}(教师)
<21:00:57>[202]000HJ{徐永伟}(教师)
<21:00:58>[202]001GJ{徐永伟}(教师)
<21:01:01>[202]000HM{徐永伟}(教师)
<21:01:02>[202]001IL{徐永伟}(教师)
<21:01:02>[202]000HL{徐永伟}(教师)
<21:01:03>[202]001HN{徐永伟}(教师)
<21:01:03>[202]000IM{徐永伟}(教师)
<21:01:04>[202]001FJ{徐永伟}(教师)
<21:01:05>[202]000IK{徐永伟}(教师)
<21:01:06>[202]001FK{徐永伟}(教师)
<21:01:07>[202]000GM{徐永伟}(教师)
<21:01:13>[100]00{园园}(保密)<1>唉.....
<21:01:15>[100]00{徐永伟}(教师)<4>这样一样了
<21:01:20>[100]00{木月}(保密)<1>1
<21:01:38>[100]00{裁决殿★向前}(保密)<1>你太了不起了
<21:01:40>[100]00{徐永伟}(教师)<4>对这里大家没什么其他问题了吧
<21:02:04>[100]00{【水晶】如风}(保密)<1>1
<21:02:08>[100]00{裁决殿★向前}(保密)<1>我要好好回去研究一下
<21:02:12>[100]00{徐永伟}(教师)<4>其实说到利用这个43来进攻
<21:02:33>[100]00{【水晶】海天}(保密)<1>.
<21:02:41>[100]00{徐永伟}(教师)<4>归拢为对同型变化的了解和掌握
<21:02:53>[100]00{徐永伟}(教师)<4>在我们以前说的课程里
<21:03:02>[208]00029{徐永伟}(教师)
<21:03:05>[202]001FI{徐永伟}(教师)
<21:03:05>[202]000EI{徐永伟}(教师)
<21:03:05>[100]00{烛光}(保密)<1>太远了，要我实战的话可能会看不到
<21:03:06>[202]001HG{徐永伟}(教师)
<21:03:09>[202]000IF{徐永伟}(教师)
<21:03:10>[202]001ID{徐永伟}(教师)
<21:03:11>[202]000KJ{徐永伟}(教师)
<21:03:25>[100]00{徐永伟}(教师)<4>大家对这个35还记得吗
<21:03:58>[100]00{徐永伟}(教师)<4>这盘棋最早出现在2002年的上海连珠名人战
<21:04:22>[100]00{徐永伟}(教师)<4>之后这样 的32下的就少了
<21:04:38>[100]00{徐永伟}(教师)<4>也成为了一个比较精彩的VCF习题
<21:04:49>[100]00{徐永伟}(教师)<4>从35手到55手
<21:04:58>[100]00{徐永伟}(教师)<4>连续的VCF进攻胜利
<21:05:19>[100]00{徐永伟}(教师)<4>那么我们现在来回顾下这个棋的杀法
<21:05:20>[202]001LJ{徐永伟}(教师)
<21:05:21>[202]000LI{徐永伟}(教师)
<21:05:22>[202]001MH{徐永伟}(教师)
<21:05:23>[202]000LK{徐永伟}(教师)
<21:05:23>[202]001ML{徐永伟}(教师)
<21:05:24>[202]000HK{徐永伟}(教师)
<21:05:25>[202]001GL{徐永伟}(教师)
<21:05:26>[202]000IK{徐永伟}(教师)
<21:05:27>[202]001KK{徐永伟}(教师)
<21:05:28>[202]000HJ{徐永伟}(教师)
<21:05:29>[202]001GJ{徐永伟}(教师)
<21:05:30>[202]000GK{徐永伟}(教师)
<21:05:31>[202]001FK{徐永伟}(教师)
<21:05:32>[202]000HM{徐永伟}(教师)
<21:05:33>[202]001IL{徐永伟}(教师)
<21:05:34>[202]000HL{徐永伟}(教师)
<21:05:35>[202]001HN{徐永伟}(教师)
<21:05:35>[202]000IM{徐永伟}(教师)
<21:05:36>[202]001FJ{徐永伟}(教师)
<21:05:37>[202]000GM{徐永伟}(教师)
<21:05:49>[100]00{徐永伟}(教师)<4>有没许多类似的东西
<21:05:59>[100]00{【水晶】瞳孔}(保密)<1>恩
<21:06:00>[100]00{无可无不可}(保密)<1>太像了
<21:06:10>[100]00{徐永伟}(教师)<4>或者说当时下的棋是无法计算到这么远的
<21:06:17>[100]00{裁决殿★向前}(保密)<1>很像
<21:06:24>[100]00{徐永伟}(教师)<4>但对棋型的了解
<21:06:35>[100]00{徐永伟}(教师)<4>可以帮助你减少计算的时间
<21:06:47>[100]00{徐永伟}(教师)<4>同时增加自己思考的范围
<21:07:11>[100]00{园园}(保密)<1>哪能考虑的这么多啊
<21:07:16>[100]00{徐永伟}(教师)<4>而且刚才的一盘棋也是我认为下的不错的对局
<21:07:45>[100]00{徐永伟}(教师)<4>不是要你考虑
<21:08:02>[100]00{徐永伟}(教师)<4>我现在说的是了解同型变化的重要性
<21:08:18>[100]00{徐永伟}(教师)<4>到35以后的不是计算出来的
<21:08:23>[100]00{园园}(保密)<1>什么是同形
<21:08:32>[100]00{徐永伟}(教师)<4>是已经有了许多比较深的记忆了
<21:08:41>[100]00{徐永伟}(教师)<4>就好象比方
<21:08:50>[100]00{徐永伟}(教师)<4>你下过一个变化
<21:09:01>[100]00{徐永伟}(教师)<4>而且和你现在下的非常类似
<21:09:23>[100]00{徐永伟}(教师)<4>或者一样
<21:09:35>[100]00{徐永伟}(教师)<4>那么这样的局面就可以用来参考
<21:09:43>[208]00030{徐永伟}(教师)
<21:09:44>[203]00{徐永伟}(教师)
<21:09:45>[202]001NF{徐永伟}(教师)
<21:09:46>[202]000OE{徐永伟}(教师)
<21:09:47>[202]001OI{徐永伟}(教师)
<21:09:47>[202]000NH{徐永伟}(教师)
<21:09:48>[202]001OH{徐永伟}(教师)
<21:09:48>[203]00{徐永伟}(教师)
<21:09:49>[202]001OJ{徐永伟}(教师)
<21:09:49>[202]000OH{徐永伟}(教师)
<21:09:50>[202]001KF{徐永伟}(教师)
<21:09:51>[202]000MF{徐永伟}(教师)
<21:09:52>[202]001KD{徐永伟}(教师)
<21:09:52>[202]000KC{徐永伟}(教师)
<21:09:53>[203]00{徐永伟}(教师)
<21:09:54>[202]000KC{徐永伟}(教师)
<21:09:55>[202]001LJ{徐永伟}(教师)
<21:09:56>[202]000LI{徐永伟}(教师)
<21:09:57>[202]001HF{徐永伟}(教师)
<21:10:05>[100]00{徐永伟}(教师)<4>比如到这里
<21:10:21>[100]00{徐永伟}(教师)<4>如果你有刚才的那个局面的记忆
<21:10:57>[100]00{园园}(保密)<1>老师都走了？
<21:11:05>[100]00{烛光}(保密)<1>掉线了
<21:11:06>[100]00{风清}(保密)<2>。。
<21:11:07>[100]00{烛光}(保密)<1>哈哈
<21:11:24>[100]00{徐永伟}(教师)<4>如果你有刚才局面的记忆
<21:11:39>[100]00{【水晶】如风}(保密)<1>.
<21:11:46>[100]00{徐永伟}(教师)<4>那么思考在K10的进攻就非常容易
<21:11:58>[100]00{徐永伟}(教师)<4>虽然白有反4
<21:12:12>[100]00{徐永伟}(教师)<4>但黑还有个活三，所以还是有先手
<21:12:28>[100]00{徐永伟}(教师)<4>那么利用那套进攻是自然的事情
<21:13:01>[100]00{徐永伟}(教师)<4>对这个同型还出现在这个开局的一个骗
<21:13:13>[100]00{徐永伟}(教师)<4>都在吗
<21:13:21>[100]00{无可无不可}(保密)<1>在
<21:13:23>[100]00{幸福人生}(保密)<1>在
<21:13:28>[100]00{园园}(保密)<1>在打谱分析 记忆
<21:13:31>[100]00{徐永伟}(教师)<4>要不要看下有没人睡觉啊
<21:13:38>[100]00{烛光}(保密)<1>要
<21:13:38>[100]00{园园}(保密)<1>哈哈，好啊
<21:13:39>[100]00{飞翔着的10号}(保密)<1>免了吧?
<21:13:40>[100]00{yyyezi}(保密)<1>我胶在
<21:13:40>[100]00{春天}(保密)<2>谢谢老师的精彩讲解！
<21:13:41>[100]00{幸福人生}(保密)<1>看吧
<21:13:43>[100]00{yyyezi}(保密)<1>我们在
<21:13:44>[100]00{裁决殿★向前}(保密)<1>在
<21:13:47>[100]00{烛光}(保密)<1>到
<21:13:58>[100]00{放放}(保密)<1>呵呵，还点名啊
<21:14:02>[100]00{幸福人生}(保密)<1>反正我都米分分了，55555
<21:14:03>[100]00{天使之吻}(保密)<1>晕啊
<21:14:04>[100]00{烛光}(保密)<1>再到一次
<21:14:11>[100]00{天使之吻}(保密)<1>干嘛老点啊
<21:14:14>[316] 心潮澎湃, 乐棋, 园园, 飘雪, 【水晶】意, 无可无不可, 伊人, 8283726, yyyezi, 春天, gumuyuan, houyi, 裁决殿★向前, 飞翔着的10号, 【水晶】九指, 乐, 木月, 念旧派, 路西法, 李小羽, xinye, 幸福人生, 星云, 蝈蝈, 【水晶】碎梦, 【水晶】海天, 【水晶】风舞, 【水晶】小雨, 【水晶】瞳孔, 裁决殿★002, 【水晶】如风, 放放, 小山谷, 蛐蛐, 88591214, 莲珠秀, 【水晶】空空, 【水晶】萱旋, 天使之吻, 董志伟, 想想.
<21:14:16>[203]00{徐永伟}(教师)
<21:14:21>[208]00029{徐永伟}(教师)
<21:14:23>[202]001ID{徐永伟}(教师)
<21:14:24>[202]000GF{徐永伟}(教师)
<21:14:25>[202]001HG{徐永伟}(教师)
<21:14:31>[100]00{徐永伟}(教师)<4>同样的局面
<21:14:32>[100]00{【水晶】萱旋}(保密)<1>我掉线超锅 分钟了，还能学分吗？5555
<21:14:38>[100]00{【水晶】如风}(保密)<1>没咯
<21:14:42>[100]00{烛光}(保密)<1>哈哈
<21:14:43>[100]00{徐永伟}(教师)<4>白30是目前认为比较强的下法
<21:14:45>[100]00{【水晶】萱旋}(保密)<1>晕
<21:14:55>[100]00{徐永伟}(教师)<4>现在白32进攻
<21:15:24>[100]00{徐永伟}(教师)<4>这盘棋我至少在ORC碰到4个对手都下成这样了
<21:15:39>[100]00{徐永伟}(教师)<4>包括裁决的明月也被我75了下
<21:15:48>[202]000IF{徐永伟}(教师)
<21:15:48>[202]001HF{徐永伟}(教师)
<21:15:57>[100]00{徐永伟}(教师)<4>这样是必须
<21:15:58>[100]00{园园}(保密)<1>老师，你也去下棋啊
<21:15:59>[100]00{88591214}(保密)<1>哈哈
<21:16:01>[100]00{徐永伟}(教师)<4>现在黑下
<21:16:10>[100]00{88591214}(保密)<1>老是厉害
<21:16:10>[100]00{徐永伟}(教师)<4>你会怎么下
<21:16:11>[100]00{烛光}(保密)<1>又一样了
<21:16:18>[100]00{园园}(保密)<1>会了
<21:16:44>[100]00{幸福人生}(保密)<1>K10吧
<21:16:48>[100]00{徐永伟}(教师)<4>现在应该下什么地方
<21:16:55>[100]00{烛光}(保密)<1>K10跟刚才一样了啊
<21:16:57>[100]00{园园}(保密)<1>K10
<21:17:00>[100]00{徐永伟}(教师)<4>对K10
<21:17:02>[202]000KJ{徐永伟}(教师)
<21:17:08>[100]00{徐永伟}(教师)<4>这样黑胜了
<21:17:22>[100]00{园园}(保密)<1>恩，知道同形的道理了
<21:17:31>[100]00{徐永伟}(教师)<4>那么这里也就几个棋不同
<21:17:54>[100]00{徐永伟}(教师)<4>但这几个棋的对局面的结果没什么影响
<21:18:17>[100]00{徐永伟}(教师)<4>所以基本也就是同型的变化
<21:18:19>[202]001HJ{徐永伟}(教师)
<21:18:31>[100]00{徐永伟}(教师)<4>现在谁来下黑，请说我
<21:18:32>[100]00{园园}(保密)<1>如果一开始就有变化了，也是一样不会下
<21:18:50>[100]00{飞翔着的10号}(保密)<1>我
<21:18:50>[100]00{园园}(保密)<1>这个简单
<21:19:43>[100]00{园园}(保密)<1>M10  L9   M12就赢了
<21:19:44>[100]00{飞翔着的10号}(保密)<1>步数多，但是都基本唯一
<21:20:08>[202]000MJ{园园}(保密)
<21:20:10>[100]00{徐永伟}(教师)<4>园园来表示吧
<21:20:13>[202]001LJ{徐永伟}(教师)
<21:20:14>[202]000LI{园园}(保密)
<21:20:15>[202]001MH{徐永伟}(教师)
<21:20:24>[100]00{园园}(保密)<1>晕
<21:20:29>[100]00{飞翔着的10号}(保密)<1>好像不对了
<21:20:44>[100]00{飞翔着的10号}(保密)<1>37＝38
<21:20:48>[100]00{徐永伟}(教师)<4>还继续吗
<21:21:05>[100]00{园园}(保密)<1>不了
<21:21:12>[100]00{徐永伟}(教师)<4>谢谢你~~
<21:21:17>[203]00{徐永伟}(教师)
<21:21:17>[203]00{徐永伟}(教师)
<21:21:18>[203]00{徐永伟}(教师)
<21:21:18>[203]00{徐永伟}(教师)
<21:21:27>[202]000LJ{飞翔着的10号}(保密)
<21:21:32>[202]001MJ{徐永伟}(教师)
<21:21:34>[202]000LI{飞翔着的10号}(保密)
<21:21:35>[202]001MH{徐永伟}(教师)
<21:21:36>[202]000LK{飞翔着的10号}(保密)
<21:21:38>[202]001ML{徐永伟}(教师)
<21:21:39>[202]000HK{飞翔着的10号}(保密)
<21:21:41>[202]001GL{徐永伟}(教师)
<21:21:42>[202]000IK{飞翔着的10号}(保密)
<21:21:43>[202]001KK{徐永伟}(教师)
<21:21:44>[202]000LM{飞翔着的10号}(保密)
<21:21:45>[202]001LL{徐永伟}(教师)
<21:21:46>[202]000KL{飞翔着的10号}(保密)
<21:21:47>[202]001MN{徐永伟}(教师)
<21:21:48>[202]000IL{飞翔着的10号}(保密)
<21:21:50>[202]001HM{徐永伟}(教师)
<21:21:51>[202]000IN{飞翔着的10号}(保密)
<21:21:52>[202]001IM{徐永伟}(教师)
<21:21:53>[202]000JM{飞翔着的10号}(保密)
<21:21:59>[100]00{徐永伟}(教师)<4>谢谢
<21:22:02>[100]00{飞翔着的10号}(保密)<1>^_^
<21:22:09>[100]00{徐永伟}(教师)<4>这样防的话，同样有V
<21:22:30>[100]00{【水晶】如风}(保密)<1>..
<21:22:39>[100]00{园园}(保密)<1>唉....还是我最笨
<21:22:43>[100]00{徐永伟}(教师)<4>所以，这样的同型知识的掌握也是五子棋里重要的一个环节
<21:23:02>[100]00{徐永伟}(教师)<4>至少可以给我们减少思考的时间
<21:23:13>[100]00{徐永伟}(教师)<4>也方便我们寻找正确的答案
<21:23:28>[100]00{徐永伟}(教师)<4>我们再来看盘对局
<21:23:28>[100]00{【水晶】瞳孔}(保密)<1>开始背定式！~~~
<21:23:34>[100]00{徐永伟}(教师)<4>还有点时间
<21:23:37>[207]00{徐永伟}(教师)
<21:24:15>[100]00{乐棋}(保密)<1>/
<21:24:17>[100]00{徐永伟}(教师)<4>不过实战课好象我第一次讲，有不对的可千瓦包涵
<21:24:19>[202]000HH{徐永伟}(教师)
<21:24:19>[202]001II{徐永伟}(教师)
<21:24:20>[202]000JF{徐永伟}(教师)
<21:24:21>[202]001GI{徐永伟}(教师)
<21:24:22>[202]000JH{徐永伟}(教师)
<21:24:23>[202]001HI{徐永伟}(教师)
<21:24:24>[202]000JI{徐永伟}(教师)
<21:24:25>[202]001JG{徐永伟}(教师)
<21:24:25>[202]000IH{徐永伟}(教师)
<21:24:26>[202]001KH{徐永伟}(教师)
<21:24:34>[100]00{徐永伟}(教师)<4>这个10
<21:25:21>[100]00{徐永伟}(教师)<4>由于一直认为这个点弱
<21:25:32>[100]00{徐永伟}(教师)<4>而且一般也没人下这里
<21:25:51>[100]00{徐永伟}(教师)<4>所以我也遇到了陌生的局面了
<21:25:57>[100]00{园园}(保密)<1>上次不是说团角厉害吗
<21:26:04>[100]00{徐永伟}(教师)<4>按道理白棋想要胜
<21:26:22>[100]00{徐永伟}(教师)<4>至少可以和黑棋形成两分局面
<21:26:30>[100]00{徐永伟}(教师)<4>然后等机会进攻
<21:26:32>[203]00{徐永伟}(教师)
<21:26:33>[202]001GH{徐永伟}(教师)
<21:26:38>[100]00{徐永伟}(教师)<4>也就是说
<21:26:47>[100]00{徐永伟}(教师)<4>一般会下在这里
<21:26:51>[203]00{徐永伟}(教师)
<21:26:52>[202]001KH{徐永伟}(教师)
<21:27:06>[100]00{徐永伟}(教师)<4>但对手给了个难题
<21:27:18>[100]00{园园}(保密)<1>这样下，白棋赢了？
<21:27:36>[100]00{徐永伟}(教师)<4>不是，这里说这个10是比较弱的
<21:28:00>[100]00{徐永伟}(教师)<4>现在黑棋基本会选择I7点
<21:28:01>[202]000IG{徐永伟}(教师)
<21:28:02>[202]001IF{徐永伟}(教师)
<21:28:02>[202]000HE{徐永伟}(教师)
<21:28:03>[202]001HG{徐永伟}(教师)
<21:28:15>[100]00{徐永伟}(教师)<4>但这样一来
<21:28:22>[100]00{徐永伟}(教师)<4>黑好象也没什么了
<21:28:34>[203]00{徐永伟}(教师)
<21:28:35>[203]00{徐永伟}(教师)
<21:28:35>[203]00{徐永伟}(教师)
<21:28:36>[203]00{徐永伟}(教师)
<21:28:37>[202]000IE{徐永伟}(教师)
<21:28:47>[100]00{徐永伟}(教师)<4>我当时下了这个11
<21:28:57>[100]00{徐永伟}(教师)<4>因为不知道什么最强
<21:29:03>[100]00{徐永伟}(教师)<4>发展白现在没进攻
<21:29:13>[100]00{徐永伟}(教师)<4>就想做空间的文章
<21:29:35>[202]001GF{徐永伟}(教师)
<21:29:45>[100]00{徐永伟}(教师)<4>白12防在了这里
<21:29:48>[202]000KG{徐永伟}(教师)
<21:29:49>[202]001HD{徐永伟}(教师)
<21:30:07>[100]00{徐永伟}(教师)<4>白14的防守应该说是很弱的
<21:30:08>[202]000LK{徐永伟}(教师)
<21:30:09>[202]001KJ{徐永伟}(教师)
<21:30:10>[202]000LJ{徐永伟}(教师)
<21:30:26>[100]00{徐永伟}(教师)<4>之后我这样试图进攻
<21:30:29>[202]001LI{徐永伟}(教师)
<21:30:30>[202]000IF{徐永伟}(教师)
<21:30:31>[202]001IG{徐永伟}(教师)
<21:30:40>[100]00{徐永伟}(教师)<4>到这里
<21:31:24>[202]000LF{徐永伟}(教师)
<21:31:25>[202]001KF{徐永伟}(教师)
<21:31:36>[100]00{徐永伟}(教师)<4>然后我这样进攻了
<21:31:40>[202]000NH{徐永伟}(教师)
<21:31:47>[100]00{徐永伟}(教师)<4>23做V
<21:31:52>[100]00{徐永伟}(教师)<4>和21连接
<21:31:57>[202]001MI{徐永伟}(教师)
<21:31:59>[202]000KE{徐永伟}(教师)
<21:32:04>[100]00{徐永伟}(教师)<4>然后到25
<21:32:18>[100]00{园园}(保密)<1>然后就赢了
<21:32:19>[100]00{徐永伟}(教师)<4>到这里大家说下看应该怎么下
<21:32:46>[100]00{放放}(保密)<1>F9
<21:32:55>[100]00{飞翔着的10号}(保密)<1>利用白的先手
<21:32:57>[100]00{烛光}(保密)<1>F9要冲了
<21:33:47>[100]00{幸福人生}(保密)<1>。
<21:33:54>[100]00{蛐蛐}(保密)<1>+
<21:33:56>[100]00{裁决殿★向前}(保密)<1>Ｍ５
<21:34:13>[100]00{【水晶】海天}(保密)<1>.
<21:34:13>[100]00{【水晶】海天}(保密)<1>3
<21:34:20>[100]00{【水晶】萱旋}(保密)<1>.
<21:34:40>[100]00{88591214}(保密)<1>M10
<21:34:41>[100]00{园园}(保密)<1>F9
<21:34:44>[100]00{徐永伟}(教师)<4>F9要先冲的有几位
<21:34:58>[100]00{放放}(保密)<1>我
<21:35:11>[100]00{烛光}(保密)<1>我
<21:35:11>[100]00{园园}(保密)<1>我
<21:35:23>[100]00{裁决殿★向前}(保密)<1>ｗ　
<21:35:29>[100]00{裁决殿★向前}(保密)<1>我
<21:35:39>[100]00{幸福人生}(保密)<1>要
<21:36:17>[100]00{88591214}(保密)<1>先冲E9
<21:36:21>[100]00{徐永伟}(教师)<4>其实这里是我没算清楚，我因为这样可以杀了
<21:36:23>[100]00{88591214}(保密)<1>F9
<21:36:29>[202]001EI{徐永伟}(教师)
<21:36:30>[202]000FI{徐永伟}(教师)
<21:36:39>[100]00{徐永伟}(教师)<4>E9是没用的
<21:36:44>[100]00{烛光}(保密)<1>...
<21:36:48>[100]00{徐永伟}(教师)<4>这样多给黑做了个V
<21:36:50>[203]00{徐永伟}(教师)
<21:36:51>[203]00{徐永伟}(教师)
<21:36:52>[202]001FI{徐永伟}(教师)
<21:36:53>[202]000EI{徐永伟}(教师)
<21:36:55>[202]001MG{徐永伟}(教师)
<21:36:59>[212]00028MJA{徐永伟}(教师)
<21:37:03>[212]00028MEB{徐永伟}(教师)
<21:37:07>[212]00028JEC{徐永伟}(教师)
<21:37:13>[212]00028GHD{徐永伟}(教师)
<21:37:23>[100]00{飞翔着的10号}(保密)<1>断线了？
<21:37:28>[100]00{徐永伟}(教师)<4>如果白这样下的话
<21:37:47>[100]00{徐永伟}(教师)<4>那么黑想通过B、C、D连接的V就不存在了
<21:38:05>[100]00{徐永伟}(教师)<4>同时白却多了利用A点反V的进攻
<21:38:12>[100]00{徐永伟}(教师)<4>这样就白胜了
<21:38:33>[100]00{徐永伟}(教师)<4>可惜我的对手也和我一样毛糙
<21:38:36>[100]00{园园}(保密)<1>看不明白
<21:38:41>[203]00{徐永伟}(教师)
<21:38:41>[203]00{徐永伟}(教师)
<21:38:42>[203]00{徐永伟}(教师)
<21:38:43>[202]001MG{徐永伟}(教师)
<21:38:51>[100]00{徐永伟}(教师)<4>他这样直接防了
<21:38:53>[202]000ME{徐永伟}(教师)
<21:38:53>[202]001ND{徐永伟}(教师)
<21:38:54>[202]000JE{徐永伟}(教师)
<21:38:55>[202]001LE{徐永伟}(教师)
<21:38:55>[202]000GH{徐永伟}(教师)
<21:38:56>[202]001FH{徐永伟}(教师)
<21:38:56>[202]000HG{徐永伟}(教师)
<21:39:04>[100]00{烛光}(保密)<1>哈哈
<21:39:05>[100]00{烛光}(保密)<1>便宜
<21:39:06>[100]00{徐永伟}(教师)<4>然后我就这样胜了
<21:39:10>[100]00{飞翔着的10号}(保密)<1>黑要在右边防，白就可以往左边发展了，呵呵
<21:39:25>[100]00{园园}(保密)<1>所以要先冲F9
<21:39:29>[100]00{徐永伟}(教师)<4>对
<21:39:38>[100]00{徐永伟}(教师)<4>先冲的话黑就没V 了
<21:39:58>[100]00{幸福人生}(保密)<1>23是不是在24冲更好？
<21:40:01>[100]00{徐永伟}(教师)<4>其实当时这个对局黑的杀我考虑了很多种
<21:40:23>[100]00{徐永伟}(教师)<4>就是没考虑到F9的白可以利用
<21:40:24>[203]00{徐永伟}(教师)
<21:40:25>[203]00{徐永伟}(教师)
<21:40:25>[203]00{徐永伟}(教师)
<21:40:25>[203]00{徐永伟}(教师)
<21:40:25>[203]00{徐永伟}(教师)
<21:40:25>[203]00{徐永伟}(教师)
<21:40:26>[203]00{徐永伟}(教师)
<21:40:26>[203]00{徐永伟}(教师)
<21:40:26>[203]00{徐永伟}(教师)
<21:40:26>[203]00{徐永伟}(教师)
<21:40:27>[203]00{徐永伟}(教师)
<21:40:28>[202]000MI{徐永伟}(教师)
<21:40:29>[202]001LH{徐永伟}(教师)
<21:40:30>[202]000KK{徐永伟}(教师)
<21:40:31>[202]001JL{徐永伟}(教师)
<21:40:32>[202]000NH{徐永伟}(教师)
<21:40:33>[202]001OG{徐永伟}(教师)
<21:40:34>[202]000KE{徐永伟}(教师)
<21:40:35>[202]001MG{徐永伟}(教师)
<21:40:36>[202]000FI{徐永伟}(教师)
<21:40:37>[203]00{徐永伟}(教师)
<21:40:37>[203]00{徐永伟}(教师)
<21:40:38>[202]001FI{徐永伟}(教师)
<21:40:39>[202]000EI{徐永伟}(教师)
<21:40:39>[202]001MG{徐永伟}(教师)
<21:40:40>[202]000ME{徐永伟}(教师)
<21:40:41>[202]001ND{徐永伟}(教师)
<21:40:43>[202]000LE{徐永伟}(教师)
<21:40:43>[202]001JE{徐永伟}(教师)
<21:40:44>[202]000LD{徐永伟}(教师)
<21:40:57>[100]00{徐永伟}(教师)<4>这样的话也不行
<21:41:00>[203]00{徐永伟}(教师)
<21:41:01>[202]000JK{徐永伟}(教师)
<21:41:03>[202]001IK{徐永伟}(教师)
<21:41:04>[202]000FH{徐永伟}(教师)
<21:41:04>[202]001GH{徐永伟}(教师)
<21:41:05>[202]000LD{徐永伟}(教师)
<21:41:12>[202]001LC{徐永伟}(教师)
<21:41:20>[100]00{无可无不可}(保密)<1>有三了
<21:41:24>[100]00{烛光}(保密)<1>41？
<21:41:26>[203]00{徐永伟}(教师)
<21:41:26>[100]00{飞翔着的10号}(保密)<1>？
<21:41:27>[203]00{徐永伟}(教师)
<21:41:27>[202]000GG{徐永伟}(教师)
<21:41:28>[202]001HF{徐永伟}(教师)
<21:41:29>[202]000LD{徐永伟}(教师)
<21:41:36>[100]00{徐永伟}(教师)<4>这样黑的进攻也完全做完
<21:41:42>[100]00{徐永伟}(教师)<4>没直接的杀
<21:41:43>[100]00{幸福人生}(保密)<1>27=32？
<21:41:47>[203]00{徐永伟}(教师)
<21:41:47>[203]00{徐永伟}(教师)
<21:41:48>[203]00{徐永伟}(教师)
<21:41:48>[203]00{徐永伟}(教师)
<21:41:48>[203]00{徐永伟}(教师)
<21:41:49>[203]00{徐永伟}(教师)
<21:41:49>[203]00{徐永伟}(教师)
<21:41:50>[203]00{徐永伟}(教师)
<21:41:50>[203]00{徐永伟}(教师)
<21:41:50>[203]00{徐永伟}(教师)
<21:41:51>[203]00{徐永伟}(教师)
<21:41:51>[203]00{徐永伟}(教师)
<21:41:52>[203]00{徐永伟}(教师)
<21:41:52>[203]00{徐永伟}(教师)
<21:41:53>[203]00{徐永伟}(教师)
<21:41:53>[203]00{徐永伟}(教师)
<21:41:54>[203]00{徐永伟}(教师)
<21:41:55>[202]000MG{徐永伟}(教师)
<21:41:57>[203]00{徐永伟}(教师)
<21:41:59>[202]000MG{徐永伟}(教师)
<21:42:32>[100]00{徐永伟}(教师)<4>恩，这样杀了
<21:42:33>[100]00{【水晶】如风}(保密)<1>.
<21:42:57>[100]00{园园}(保密)<1>这棋没什么说的吧
<21:43:13>[100]00{徐永伟}(教师)<4>谢谢幸福
<21:43:23>[100]00{幸福人生}(保密)<1>谢谢老师
<21:43:24>[100]00{裁决殿★向前}(保密)<1>黑棋胜利了吧
<21:43:31>[100]00{徐永伟}(教师)<4>恩
<21:43:41>[100]00{徐永伟}(教师)<4>这样黑胜了了
<21:44:00>[100]00{徐永伟}(教师)<4>今天的时间也到了，谢谢大家的参与
<21:44:07>[100]00{无可无不可}(保密)<1>谢谢老师的精彩讲解！
<21:44:08>[100]00{放放}(保密)<1>谢谢老师的精彩讲解！
<21:44:11>[100]00{飞翔着的10号}(保密)<1>学到很多东西
<21:44:12>[100]00{园园}(保密)<1>谢谢老师
<21:44:12>[100]00{念旧派}(保密)<1>谢谢老师的精彩讲解！
<21:44:13>[100]00{houyi}(保密)<1>谢谢老师的精彩讲解！
<21:44:13>[100]00{乐棋}(保密)<1>谢谢老师的精彩讲解！
<21:44:14>[100]00{木月}(保密)<1>谢谢老师的精彩讲解！
<21:44:14>[100]00{飘雪}(保密)<1>谢谢老师的精彩讲解！
<21:44:16>[100]00{幸福人生}(保密)<1>谢谢老师的精彩讲解！
<21:44:17>[100]00{88591214}(保密)<1>谢谢老师
<21:44:20>[100]00{路西法}(保密)<2>谢谢老师的精彩讲解！
<21:44:22>[100]00{裁决殿★向前}(保密)<1>感谢您的热心帮助！
<21:44:23>[100]00{徐永伟}(教师)<4>希望继续有时间和大家做这样的分析课
<21:44:25>[100]00{星云}(保密)<1>谢谢老师！
<21:44:25>[100]00{裁决殿★向前}(保密)<1>谢谢老师的精彩讲解！
<21:44:29>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:44:30>[100]00{乐棋}(保密)<1>谢谢您！
<21:44:31>[306] 8283726, 88591214, gumuyuan, xinye, yyyezi, 【水晶】海天, 【水晶】九指, 【水晶】空空, 【水晶】如风, 【水晶】碎梦, 【水晶】瞳孔, 【水晶】小雨, 【水晶】意, 裁决殿★002, 裁决殿★向前, 董志伟, 放放, 飞翔着的10号, 乐, 乐棋, 李小羽, 莲珠秀, 路西法, 木月, 念旧派, 飘雪, 天使之吻, 无可无不可, 小山谷, 星云, 伊人, 蛐蛐, 蝈蝈.
