<20:14:12>[300]000000
<20:14:13>[100]00{过客081}(过客)<0>好儿
<20:14:15>[100]00{失落缘}(教师)<4>嘿嘿
<20:14:19>[100]00{过客081}(过客)<0>嘻嘻
<20:14:22>[100]00{【水晶】小雨}(保密)<1>老师好！
<20:14:23>[100]00{乐棋}(保密)<1>老师好！
<20:14:23>[100]00{裁决殿★003}(保密)<1>先把分给我们。你随便讲
<20:14:25>[100]00{幸福人生}(保密)<1>老师好！
<20:14:25>[100]00{wei_qqq}(保密)<2>老师好！
<20:14:25>[100]00{失落缘}(教师)<4>这次讲什么嘿嘿
<20:14:44>[100]00{【水晶】海天}(保密)<1>就讲嘿嘿嘿:)
<20:14:53>[100]00{过客081}(过客)<0>讲老师的....
<20:15:00>[100]00{裁决殿★002}(保密)<1>讲你怎么泡MM的
<20:15:04>[100]00{过客081}(过客)<0>对
<20:15:10>[100]00{【水晶】蝶儿}(保密)<1>有没有实战对局
<20:15:16>[100]00{李小羽}(保密)<1>呵呵
<20:15:24>[100]00{无可无不可}(保密)<1>云月？
<20:15:28>[100]00{【水晶】蝶儿}(保密)<1>估计现在还单身呢
<20:15:30>[100]00{裁决殿★003}(保密)<1>。。。是什么
<20:15:32>[100]00{幸福人生}(保密)<1>上次讲的恒星？
<20:15:37>[202]000HH{失落缘}(教师)
<20:15:37>[202]001II{失落缘}(教师)
<20:15:38>[202]000JH{失落缘}(教师)
<20:15:51>[100]00{失落缘}(教师)<4>想起来了，上次讲的这个嘿嘿
<20:16:06>[100]00{【水晶】小雨}(保密)<1>接着讲吗
<20:16:16>[100]00{【水晶】海天}(保密)<1>老师啥事那么开心?嘿嘿
<20:16:31>[100]00{失落缘}(教师)<4>上次讲了一个弱4，这次讲第2个嘿嘿
<20:16:44>[100]00{裁决殿★002}(保密)<1>老师你先把学分给我们吧,嘿嘿.
<20:17:00>[202]001HF{失落缘}(教师)
<20:17:00>[100]00{AUTHOR}(保密)<3>今天讲A2?
<20:17:07>[100]00{裁决殿★003}(保密)<1>就是
<20:17:07>[100]00{裁决殿★003}(保密)<1>‘；
<20:17:08>[100]00{裁决殿★003}(保密)<1>；
<20:17:15>[100]00{【水晶】瞳孔}(保密)<1>讲I7把
<20:17:17>[100]00{【水晶】瞳孔}(保密)<1>这个知道
<20:17:27>[100]00{【水晶】小雨}(保密)<1>我不知道
<20:17:27>[100]00{失落缘}(教师)<4>嘿嘿，I7以后用来拖时间的哈
<20:17:29>[100]00{【水晶】蝶儿}(保密)<1>这个四，实战有人用吗
<20:17:31>[100]00{幸福人生}(保密)<1>讲I7
<20:17:35>[100]00{【水晶】瞳孔}(保密)<1>..............
<20:17:39>[100]00{wei_qqq}(保密)<2>讲课有计划性的
<20:17:45>[100]00{【水晶】小雨}(保密)<1>讲这个
<20:17:58>[100]00{失落缘}(教师)<4>这个4少见，也不强
<20:18:03>[100]00{赢我不难}(保密)<1>这个4,我没下过
<20:18:17>[100]00{幸福人生}(保密)<1>I7强还是I8？
<20:18:18>[100]00{【水晶】瞳孔}(保密)<1>这是老下法
<20:18:28>[100]00{houyi}(保密)<1>没见过这种，开局，4手
<20:18:41>[100]00{失落缘}(教师)<4>不过用来骗人偶尔也能见效
<20:18:41>[100]00{【水晶】小雨}(保密)<1>新老我都不知道
<20:18:45>[100]00{赢我不难}(保密)<1>讲最强的4吧
<20:18:52>[100]00{AUTHOR}(保密)<3>要从弱的开始讲嘛
<20:18:59>[100]00{【水晶】蝶儿}(保密)<1>能骗人就好
<20:19:01>[202]000IH{失落缘}(教师)
<20:19:02>[100]00{【水晶】瞳孔}(保密)<1>I8 G10
<20:19:07>[100]00{赢我不难}(保密)<1>讲白赢
<20:19:19>[100]00{【水晶】瞳孔}(保密)<1>H10也可以
<20:19:29>[100]00{失落缘}(教师)<4>这个活三是很正常的走法
<20:19:48>[202]001GH{失落缘}(教师)
<20:19:56>[100]00{失落缘}(教师)<4>很明显，如果防这里
<20:20:14>[202]000KH{失落缘}(教师)
<20:20:15>[202]001LH{失落缘}(教师)
<20:20:16>[202]000JI{失落缘}(教师)
<20:20:29>[100]00{houyi}(保密)<1>感觉，在走大八卦
<20:20:35>[100]00{失落缘}(教师)<4>黑右边可以简单做棋
<20:20:45>[100]00{sky}(保密)<1>杀了这么多活二。看着就吓死人了
<20:20:51>[100]00{失落缘}(教师)<4>现在黑成了一团
<20:20:51>[100]00{裁决殿★003}(保密)<1>‘
<20:21:06>[100]00{裁决殿★003}(保密)<1>‘
<20:21:06>[100]00{裁决殿★003}(保密)<1>/
<20:21:10>[202]001JG{失落缘}(教师)
<20:21:25>[100]00{【水晶】小雨}(保密)<1>、
<20:21:33>[202]000IJ{失落缘}(教师)
<20:21:34>[202]001HK{失落缘}(教师)
<20:21:34>[202]000KJ{失落缘}(教师)
<20:21:35>[202]001LK{失落缘}(教师)
<20:21:36>[202]000JK{失落缘}(教师)
<20:21:47>[100]00{sky}(保密)<1>破卦了``13手
<20:21:57>[100]00{裁决殿★003}(保密)<1>‘
<20:22:07>[100]00{失落缘}(教师)<4>这里是常见的必胜基本型
<20:22:11>[100]00{【水晶】小雨}(保密)<1>可这怎么杀啊
<20:22:26>[100]00{裁决殿★003}(保密)<1>‘
<20:22:31>[100]00{【水晶】蝶儿}(保密)<1>应该没地方可防了
<20:22:34>[202]001JJ{失落缘}(教师)
<20:22:42>[202]000KI{失落缘}(教师)
<20:22:44>[203]00{失落缘}(教师)
<20:22:51>[100]00{裁决殿★003}(保密)<1>‘
<20:23:00>[202]000KL{失落缘}(教师)
<20:23:00>[202]001LM{失落缘}(教师)
<20:23:01>[202]000MH{失落缘}(教师)
<20:23:05>[100]00{失落缘}(教师)<4>这样快点
<20:23:19>[100]00{幸福人生}(保密)<1>恩
<20:24:04>[100]00{失落缘}(教师)<4>其他变化也不强，大家对这个应该没问题吧
<20:24:13>[100]00{【水晶】瞳孔}(保密)<1>不会
<20:24:25>[100]00{桃夭}(保密)<1>不会
<20:24:29>[100]00{【水晶】小雨}(保密)<1>不会
<20:24:36>[100]00{失落缘}(教师)<4>汗，什么不会
<20:24:44>[100]00{【水晶】小雨}(保密)<1>看不出来怎么杀的
<20:24:47>[100]00{【水晶】瞳孔}(保密)<1>这个杀不会
<20:24:49>[100]00{桃夭}(保密)<1>不会杀
<20:24:51>[100]00{AUTHOR}(保密)<3>老师讲太快了
<20:24:55>[100]00{失落缘}(教师)<4>哈哈
<20:24:57>[202]001LI{失落缘}(教师)
<20:24:58>[202]000KI{失落缘}(教师)
<20:24:58>[202]001KK{失落缘}(教师)
<20:24:59>[202]000LG{失落缘}(教师)
<20:24:59>[202]001MF{失落缘}(教师)
<20:24:59>[202]000KF{失落缘}(教师)
<20:25:17>[100]00{桃夭}(保密)<1>汗，原来这么简单
<20:25:23>[100]00{【水晶】瞳孔}(保密)<1>其它的白防怎么杀？
<20:25:24>[208]00015{失落缘}(教师)
<20:25:25>[202]001LJ{失落缘}(教师)
<20:25:26>[202]000LI{失落缘}(教师)
<20:25:27>[202]001IL{失落缘}(教师)
<20:25:33>[202]000KI{失落缘}(教师)
<20:25:50>[100]00{无可无不可}(保密)<1>两边无防
<20:25:55>[100]00{【水晶】瞳孔}(保密)<1>看到
<20:26:01>[208]00009{失落缘}(教师)
<20:26:07>[100]00{失落缘}(教师)<4>其他的10也简单
<20:26:19>[202]001JJ{失落缘}(教师)
<20:26:30>[202]000KJ{失落缘}(教师)
<20:26:31>[202]001LK{失落缘}(教师)
<20:26:32>[202]000LG{失落缘}(教师)
<20:26:41>[202]001MF{失落缘}(教师)
<20:26:41>[100]00{【水晶】海天}(保密)<1>.
<20:26:42>[202]000JG{失落缘}(教师)
<20:27:09>[100]00{失落缘}(教师)<4>还是一样死
<20:27:55>[100]00{【水晶】海天}(保密)<1>.
<20:28:05>[100]00{【水晶】小雨}(保密)<1>、
<20:28:07>[100]00{【水晶】小雨}(保密)<1>‘
<20:28:07>[100]00{幸福人生}(保密)<1>这个都是简单死
<20:28:07>[203]00{失落缘}(教师)
<20:28:08>[203]00{失落缘}(教师)
<20:28:09>[203]00{失落缘}(教师)
<20:28:09>[203]00{失落缘}(教师)
<20:28:09>[203]00{失落缘}(教师)
<20:28:10>[203]00{失落缘}(教师)
<20:28:10>[203]00{失落缘}(教师)
<20:28:11>[203]00{失落缘}(教师)
<20:28:11>[203]00{失落缘}(教师)
<20:28:12>[203]00{失落缘}(教师)
<20:28:12>[202]001KH{失落缘}(教师)
<20:28:41>[100]00{失落缘}(教师)<4>所以6得走这边
<20:29:04>[100]00{失落缘}(教师)<4>然后呢
<20:29:11>[100]00{【水晶】瞳孔}(保密)<1>G10
<20:29:15>[100]00{【水晶】瞳孔}(保密)<1>H10
<20:29:21>[100]00{裁决殿★003}(保密)<1>'
<20:29:25>[100]00{【水晶】蝶儿}(保密)<1>是不是跟那个云一打类似
<20:29:31>[100]00{【水晶】瞳孔}(保密)<1>好想G10好一点
<20:29:32>[100]00{【水晶】小雨}(保密)<1>G10
<20:29:39>[202]000GJ{失落缘}(教师)
<20:29:58>[100]00{失落缘}(教师)<4>那我们就走这里嘿嘿
<20:30:16>[100]00{【水晶】瞳孔}(保密)<1>老师你是不是不阴谋？总嘿嘿？
<20:30:28>[100]00{失落缘}(教师)<4>这里的H9是黑很关键的点
<20:30:29>[202]001GH{失落缘}(教师)
<20:30:30>[202]000HI{失落缘}(教师)
<20:30:38>[100]00{失落缘}(教师)<4>如果被黑占了
<20:30:44>[202]001JG{失落缘}(教师)
<20:30:45>[202]000HK{失落缘}(教师)
<20:30:45>[202]001HJ{失落缘}(教师)
<20:30:46>[202]000FI{失落缘}(教师)
<20:30:46>[202]001EH{失落缘}(教师)
<20:30:56>[202]000FK{失落缘}(教师)
<20:30:56>[202]001EL{失落缘}(教师)
<20:30:58>[202]000FJ{失落缘}(教师)
<20:30:59>[202]001FL{失落缘}(教师)
<20:30:59>[202]000GK{失落缘}(教师)
<20:31:12>[100]00{失落缘}(教师)<4>这样就很容易把棋型展开
<20:31:14>[202]001EK{失落缘}(教师)
<20:31:16>[100]00{【水晶】瞳孔}(保密)<1>恩
<20:31:17>[100]00{幸福人生}(保密)<1>白占H9呀
<20:31:17>[202]000EI{失落缘}(教师)
<20:31:18>[202]001HL{失落缘}(教师)
<20:31:19>[202]000GL{失落缘}(教师)
<20:31:20>[202]001GI{失落缘}(教师)
<20:31:22>[202]000JK{失落缘}(教师)
<20:31:23>[202]001IK{失落缘}(教师)
<20:31:23>[202]000IL{失落缘}(教师)
<20:31:24>[202]001JM{失落缘}(教师)
<20:31:24>[202]000GN{失落缘}(教师)
<20:31:40>[208]00008{失落缘}(教师)
<20:31:41>[203]00{失落缘}(教师)
<20:31:42>[202]001HI{失落缘}(教师)
<20:31:51>[100]00{失落缘}(教师)<4>所以需要先占这里嘿嘿
<20:32:29>[100]00{幸福人生}(保密)<1>。
<20:32:34>[100]00{失落缘}(教师)<4>然后呢
<20:32:51>[100]00{【水晶】蝶儿}(保密)<1>F10？
<20:32:57>[100]00{裁决殿★003}(保密)<1>'
<20:32:57>[100]00{【水晶】小雨}(保密)<1>F10
<20:32:59>[100]00{裁决殿★003}(保密)<1>'
<20:33:24>[202]000FJ{失落缘}(教师)
<20:33:34>[100]00{失落缘}(教师)<4>这步真黑啊
<20:34:00>[100]00{无可无不可}(保密)<1>具体点
<20:34:14>[202]001GI{失落缘}(教师)
<20:34:34>[100]00{失落缘}(教师)<4>黑有简单VCT  G9，G8
<20:34:35>[100]00{裁决殿★003}(保密)<1>'
<20:34:36>[100]00{裁决殿★003}(保密)<1>'
<20:34:44>[100]00{失落缘}(教师)<4>所以白继续防守
<20:34:50>[202]000FH{失落缘}(教师)
<20:34:50>[202]001GH{失落缘}(教师)
<20:34:51>[202]000FI{失落缘}(教师)
<20:34:56>[100]00{被水淹死de鱼}(保密)<1>、
<20:35:06>[202]001FG{失落缘}(教师)
<20:35:07>[202]000IJ{失落缘}(教师)
<20:35:08>[202]001HJ{失落缘}(教师)
<20:35:20>[100]00{裁决殿★003}(保密)<1>'
<20:35:39>[202]000HK{失落缘}(教师)
<20:35:57>[100]00{幸福人生}(保密)<1>杀了
<20:35:58>[100]00{裁决殿★003}(保密)<1>'
<20:36:04>[100]00{失落缘}(教师)<4>这样黑继续进攻，这里也是常见必胜型哈哈
<20:36:09>[100]00{【水晶】小雨}(保密)<1>H11kcg
<20:36:15>[100]00{【水晶】小雨}(保密)<1>h11吗
<20:36:19>[100]00{【水晶】小雨}(保密)<1>、
<20:36:29>[202]001IL{失落缘}(教师)
<20:36:32>[202]000FK{失落缘}(教师)
<20:36:32>[202]001FL{失落缘}(教师)
<20:36:33>[202]000GK{失落缘}(教师)
<20:36:39>[100]00{【水晶】海天}(保密)<1>.
<20:36:43>[202]001EK{失落缘}(教师)
<20:37:07>[100]00{裁决殿★003}(保密)<1>'
<20:37:08>[202]000JI{失落缘}(教师)
<20:37:36>[100]00{【水晶】嘎嘎}(保密)<1>..
<20:37:37>[202]001IK{失落缘}(教师)
<20:37:37>[100]00{裁决殿★003}(保密)<1>原来是这样下的，非常感谢！
<20:37:44>[100]00{失落缘}(教师)<4>这样黑左边就可以轻松取胜
<20:37:46>[100]00{【水晶】寒星}(保密)<1>。
<20:37:48>[202]000EI{失落缘}(教师)
<20:37:48>[202]001HL{失落缘}(教师)
<20:37:49>[202]000GL{失落缘}(教师)
<20:37:49>[202]001FM{失落缘}(教师)
<20:37:50>[202]000DJ{失落缘}(教师)
<20:38:23>[100]00{【水晶】瞳孔}(保密)<1>我学定式的时候 书上说H10.G10都是可以 可是我总觉得H10不好 到底好不好啊？
<20:38:53>[100]00{AUTHOR}(保密)<3>哪步？
<20:39:02>[100]00{【水晶】瞳孔}(保密)<1>7
<20:39:03>[100]00{无可无不可}(保密)<1>遥远的7
<20:39:07>[100]00{AUTHOR}(保密)<3>7最简单是G9
<20:39:12>[100]00{AUTHOR}(保密)<3>其次是G10
<20:39:29>[100]00{失落缘}(教师)<4>HOHO
<20:39:31>[203]00{失落缘}(教师)
<20:39:31>[203]00{失落缘}(教师)
<20:39:31>[203]00{失落缘}(教师)
<20:39:31>[203]00{失落缘}(教师)
<20:39:31>[203]00{失落缘}(教师)
<20:39:32>[203]00{失落缘}(教师)
<20:39:32>[203]00{失落缘}(教师)
<20:39:32>[203]00{失落缘}(教师)
<20:39:32>[203]00{失落缘}(教师)
<20:39:32>[203]00{失落缘}(教师)
<20:39:32>[203]00{失落缘}(教师)
<20:39:33>[203]00{失落缘}(教师)
<20:39:33>[203]00{失落缘}(教师)
<20:39:33>[203]00{失落缘}(教师)
<20:39:33>[203]00{失落缘}(教师)
<20:39:33>[203]00{失落缘}(教师)
<20:39:33>[203]00{失落缘}(教师)
<20:39:34>[203]00{失落缘}(教师)
<20:39:34>[203]00{失落缘}(教师)
<20:39:34>[203]00{失落缘}(教师)
<20:39:35>[202]001GH{失落缘}(教师)
<20:39:36>[100]00{【水晶】小雨}(保密)<1>让老师说好不好
<20:40:03>[100]00{失落缘}(教师)<4>AUTHOR是俺的老师HOHO
<20:40:04>[100]00{幸福人生}(保密)<1>他也是老师
<20:40:15>[100]00{【水晶】嘎嘎}(保密)<1>..
<20:40:17>[100]00{【水晶】海天}(保密)<1>.
<20:40:17>[100]00{AUTHOR}(保密)<3>..
<20:40:25>[202]000GI{失落缘}(教师)
<20:40:25>[202]001EK{失落缘}(教师)
<20:40:27>[202]000FG{失落缘}(教师)
<20:40:42>[100]00{裁决殿★003}(保密)<1>老师作家
<20:40:42>[100]00{失落缘}(教师)<4>这个还是普通必胜型
<20:40:46>[100]00{houyi}(保密)<1>老师5手走I10，怎么样
<20:40:47>[100]00{失落缘}(教师)<4>又来一老师
<20:41:14>[100]00{裁决殿★003}(保密)<1>‘
<20:41:16>[100]00{【水晶】海天}(保密)<1>.
<20:41:24>[100]00{【水晶】蝶儿}(保密)<1>E10就搞定了吧，这个。
<20:41:36>[100]00{桃夭}(保密)<1>老是听见必胜型，可我走着走着就成必输的了
<20:41:53>[202]001FH{失落缘}(教师)
<20:41:53>[202]000EH{失落缘}(教师)
<20:42:17>[100]00{幸福人生}(保密)<1>有点象云月
<20:42:24>[100]00{裁决殿★003}(保密)<1>‘
<20:42:24>[100]00{裁决殿★003}(保密)<1>‘
<20:42:32>[100]00{【水晶】萱旋}(保密)<1>.
<20:43:12>[100]00{失落缘}(教师)<4>怎么像了
<20:43:36>[100]00{裁决殿★003}(保密)<1>萱旋  一定不是她本人
<20:43:40>[100]00{裁决殿★003}(保密)<1>‘’
<20:43:51>[100]00{幸福人生}(保密)<1>云月最强的弱4的2打
<20:43:56>[202]001GF{失落缘}(教师)
<20:44:02>[100]00{失落缘}(教师)<4>然后呢
<20:44:18>[202]000EI{失落缘}(教师)
<20:44:22>[100]00{失落缘}(教师)<4>对做
<20:44:36>[100]00{幸福人生}(保密)<1>直接杀呢
<20:44:36>[100]00{失落缘}(教师)<4>藐视白下面的棋
<20:44:49>[100]00{sky}(保密)<1>黑直接进攻吧
<20:44:54>[100]00{sky}(保密)<1>F9
<20:45:03>[100]00{幸福人生}(保密)<1>94
<20:45:09>[203]00{失落缘}(教师)
<20:45:09>[202]000FI{失落缘}(教师)
<20:45:17>[100]00{幸福人生}(保密)<1>支持空空教主
<20:45:19>[100]00{失落缘}(教师)<4>恩，这个快
<20:45:20>[202]001DG{失落缘}(教师)
<20:45:21>[202]000EJ{失落缘}(教师)
<20:45:21>[202]001DJ{失落缘}(教师)
<20:45:22>[202]000GL{失落缘}(教师)
<20:45:34>[100]00{失落缘}(教师)<4>强悍
<20:45:49>[100]00{裁决殿★003}(保密)<1>‘’
<20:46:13>[202]001HK{失落缘}(教师)
<20:46:14>[202]000FK{失落缘}(教师)
<20:46:16>[100]00{【水晶】瞳孔}(保密)<1>杀列
<20:46:25>[100]00{失落缘}(教师)<4>两边都杀了
<20:46:30>[100]00{【水晶】瞳孔}(保密)<1>恩
<20:46:32>[203]00{失落缘}(教师)
<20:46:32>[203]00{失落缘}(教师)
<20:46:32>[203]00{失落缘}(教师)
<20:46:32>[203]00{失落缘}(教师)
<20:46:33>[203]00{失落缘}(教师)
<20:46:33>[203]00{失落缘}(教师)
<20:46:33>[203]00{失落缘}(教师)
<20:46:33>[203]00{失落缘}(教师)
<20:46:33>[203]00{失落缘}(教师)
<20:46:33>[203]00{失落缘}(教师)
<20:46:34>[203]00{失落缘}(教师)
<20:46:34>[203]00{失落缘}(教师)
<20:46:34>[203]00{失落缘}(教师)
<20:46:34>[203]00{失落缘}(教师)
<20:46:34>[203]00{失落缘}(教师)
<20:46:35>[203]00{失落缘}(教师)
<20:46:35>[203]00{失落缘}(教师)
<20:46:36>[202]000HI{失落缘}(教师)
<20:46:46>[100]00{AUTHOR}(保密)<3>这个7也行
<20:46:48>[100]00{失落缘}(教师)<4>我们看AUTHOR老师推荐的7
<20:46:54>[100]00{AUTHOR}(保密)<3>我推荐的是旁边那个。。
<20:46:58>[202]001GJ{失落缘}(教师)
<20:47:06>[100]00{AUTHOR}(保密)<3>3上面
<20:47:11>[100]00{失落缘}(教师)<4>哈哈
<20:47:21>[100]00{AUTHOR}(保密)<3>这个黑比较团
<20:47:27>[100]00{AUTHOR}(保密)<3>9走3上面
<20:47:35>[100]00{AUTHOR}(保密)<3>一团团的
<20:47:39>[202]000JI{失落缘}(教师)
<20:47:46>[100]00{失落缘}(教师)<4>这个比较搞笑
<20:47:49>[100]00{AUTHOR}(保密)<3>嘿嘿
<20:47:50>[100]00{【水晶】小雨}(保密)<1>哈哈
<20:47:51>[100]00{【水晶】蝶儿}(保密)<1>这棋走的不好看
<20:47:54>[100]00{AUTHOR}(保密)<3>面团必胜型
<20:48:02>[100]00{【水晶】瞳孔}(保密)<1>..........
<20:48:05>[100]00{【水晶】小雨}(保密)<1>可是好快
<20:48:07>[100]00{幸福人生}(保密)<1>好看
<20:48:14>[100]00{被水淹死de鱼}(保密)<1>学到很多东西
<20:48:14>[100]00{无可无不可}(保密)<1>有创意
<20:48:17>[100]00{失落缘}(教师)<4>棋型比较丑
<20:48:25>[100]00{【水晶】蝶儿}(保密)<1>一大帮黑子75一个白子啊
<20:48:32>[100]00{失落缘}(教师)<4>俗称恐龙
<20:48:33>[100]00{AUTHOR}(保密)<3>仔细看会发现很美丽的，黑全是活2白啥也没
<20:48:39>[100]00{幸福人生}(保密)<1>打吃
<20:48:39>[100]00{【水晶】瞳孔}(保密)<1>原来面团也可以砍人噢
<20:48:39>[100]00{wei_qqq}(保密)<2>面团必胜。。。
<20:48:55>[100]00{【水晶】小雨}(保密)<1>好可爱的面团
<20:48:57>[202]001FH{失落缘}(教师)
<20:49:03>[100]00{【水晶】蝶儿}(保密)<1>估计你们都饿了吧
<20:49:16>[100]00{AUTHOR}(保密)<3>白10无论怎么防黑都vct了
<20:49:16>[100]00{【水晶】瞳孔}(保密)<1>小雨饿了
<20:49:22>[100]00{失落缘}(教师)<4>哈哈
<20:49:27>[202]000JK{失落缘}(教师)
<20:49:28>[202]001JJ{失落缘}(教师)
<20:49:31>[202]000IJ{失落缘}(教师)
<20:49:31>[202]001KL{失落缘}(教师)
<20:49:32>[202]000HK{失落缘}(教师)
<20:49:39>[100]00{【水晶】小雨}(保密)<1>我见到面包了
<20:49:45>[100]00{失落缘}(教师)<4>黑到处都是进攻空间
<20:49:46>[202]001HJ{失落缘}(教师)
<20:49:48>[202]000IK{失落缘}(教师)
<20:49:48>[202]001KK{失落缘}(教师)
<20:49:49>[202]000KJ{失落缘}(教师)
<20:49:55>[202]001HG{失落缘}(教师)
<20:49:56>[202]000HM{失落缘}(教师)
<20:50:20>[100]00{【水晶】瞳孔}(保密)<1>.........
<20:50:34>[100]00{【水晶】海天}(保密)<1>.
<20:50:36>[100]00{【水晶】瞳孔}(保密)<1>面团真强劲！
<20:50:51>[100]00{幸福人生}(保密)<1>面团不错
<20:50:55>[100]00{【水晶】蝶儿}(保密)<1>以柔克刚啊
<20:50:58>[208]00006{失落缘}(教师)
<20:51:08>[100]00{【水晶】瞳孔}(保密)<1>是精粉滴吧？
<20:51:14>[100]00{AUTHOR}(保密)<3>7-G9最简单
<20:51:14>[100]00{【水晶】小雨}(保密)<1>芝麻面包
<20:51:15>[100]00{sky}(保密)<1>10挡J10
<20:51:18>[202]000HI{失落缘}(教师)
<20:51:19>[202]001GJ{失落缘}(教师)
<20:51:19>[202]000JI{失落缘}(教师)
<20:51:22>[202]001JJ{失落缘}(教师)
<20:51:25>[100]00{失落缘}(教师)<4>这个么
<20:51:30>[100]00{sky}(保密)<1>嗯
<20:51:33>[100]00{AUTHOR}(保密)<3>J10黑也vct
<20:51:35>[100]00{sky}(保密)<1>这个强点吧
<20:51:52>[100]00{失落缘}(教师)<4>谁来HOHO
<20:51:55>[100]00{AUTHOR}(保密)<3>也vct
<20:52:09>[100]00{木月}(保密)<1>是以刚制柔撒，暴力强杀
<20:52:36>[100]00{失落缘}(教师)<4>哪位美女来杀啊哈哈
<20:52:52>[100]00{真魔圣域★薇}(保密)<1>偶杀不了
<20:52:52>[100]00{【水晶】瞳孔}(保密)<1>小雨
<20:52:53>[100]00{木月}(保密)<1>啊花上撒
<20:53:00>[100]00{木月}(保密)<1>一个圈
<20:53:17>[100]00{【水晶】小雨}(保密)<1>g9
<20:53:30>[100]00{失落缘}(教师)<4>HOHO美女上
<20:53:30>[202]000HJ{【水晶】小雨}(保密)
<20:53:34>[202]001HK{失落缘}(教师)
<20:53:36>[202]000GI{【水晶】小雨}(保密)
<20:53:40>[202]001FH{失落缘}(教师)
<20:53:47>[202]000HG{【水晶】小雨}(保密)
<20:54:03>[202]001GF{失落缘}(教师)
<20:54:05>[100]00{【水晶】蝶儿}(保密)<1>这能杀不。。
<20:54:12>[100]00{真魔圣域★薇}(保密)<1>杀了
<20:54:30>[100]00{【水晶】小雨}(保密)<1>忘记了
<20:54:36>[100]00{小鬼}(保密)<1>dao
<20:55:06>[100]00{【水晶】小雨}(保密)<1>不行我杀不了
<20:55:14>[100]00{失落缘}(教师)<4>谢谢美女HOHO
<20:55:25>[100]00{失落缘}(教师)<4>还有哪位来啊
<20:56:07>[100]00{失落缘}(教师)<4>都没人了啊
<20:56:10>[100]00{被水淹死de鱼}(保密)<1>花教主上
<20:56:12>[100]00{gumuyuan}(保密)<1>大家好！
<20:56:47>[100]00{【水晶】瞳孔}(保密)<1>.........
<20:57:02>[100]00{失落缘}(教师)<4>都跑哪里去了
<20:57:14>[100]00{AUTHOR}(保密)<3>大家在思考heihei
<20:57:18>[100]00{木月}(保密)<1>呵呵
<20:57:25>[100]00{失落缘}(教师)<4>哈哈
<20:57:27>[100]00{被水淹死de鱼}(保密)<1>我想上。可是你叫的是美女
<20:57:30>[100]00{sky}(保密)<1>让<AUTHOR>演示了
<20:57:34>[100]00{【水晶】蝶儿}(保密)<1>现在还能杀啊。。。
<20:57:35>[100]00{wei_qqq}(保密)<2>我
<20:57:35>[100]00{幸福人生}(保密)<1>嘿嘿
<20:57:48>[100]00{木月}(保密)<1>花花上HOHO
<20:57:50>[100]00{幸福人生}(保密)<1>让老师杀
<20:57:51>[203]00{wei_qqq}(保密)
<20:57:52>[203]00{wei_qqq}(保密)
<20:57:52>[203]00{wei_qqq}(保密)
<20:57:53>[203]00{wei_qqq}(保密)
<20:57:53>[100]00{真魔圣域★薇}(保密)<1>嘿嘿，师兄就叫美女
<20:57:53>[203]00{wei_qqq}(保密)
<20:57:54>[203]00{wei_qqq}(保密)
<20:57:55>[202]000KJ{wei_qqq}(保密)
<20:57:56>[100]00{失落缘}(教师)<4>教主上
<20:58:15>[100]00{董志伟}(保密)<1>我试试
<20:58:26>[202]001HG{失落缘}(教师)
<20:58:29>[202]000JK{wei_qqq}(保密)
<20:58:33>[202]001IJ{失落缘}(教师)
<20:58:37>[202]000LK{wei_qqq}(保密)
<20:58:38>[202]001ML{wei_qqq}(保密)
<20:58:39>[202]000HJ{wei_qqq}(保密)
<20:59:08>[202]001HK{失落缘}(教师)
<20:59:15>[202]000IL{wei_qqq}(保密)
<20:59:18>[100]00{无可无不可}(保密)<1>做杀这么远？
<20:59:23>[202]001LI{失落缘}(教师)
<20:59:30>[203]00{wei_qqq}(保密)
<20:59:30>[100]00{木月}(保密)<1>花花15不冲啊
<20:59:32>[203]00{wei_qqq}(保密)
<20:59:33>[202]000IK{wei_qqq}(保密)
<20:59:40>[202]001JL{失落缘}(教师)
<20:59:46>[202]000IG{wei_qqq}(保密)
<21:00:06>[100]00{失落缘}(教师)<4>凶悍
<21:00:36>[100]00{【水晶】萱旋}(保密)<1>好象下面也可以杀是吗？
<21:00:37>[100]00{wei_qqq}(保密)<2>谢谢老师
<21:00:41>[100]00{失落缘}(教师)<4>嘎嘎，教主就是不一样
<21:00:52>[100]00{木月}(保密)<1>花花原来这么暴力啊
<21:01:25>[100]00{被水淹死de鱼}(保密)<1>明教威武～！花花英明
<21:01:26>[100]00{失落缘}(教师)<4>这个变化其他防守也是挂
<21:01:59>[203]00{失落缘}(教师)
<21:02:00>[203]00{失落缘}(教师)
<21:02:00>[202]001GI{失落缘}(教师)
<21:02:01>[202]000IL{失落缘}(教师)
<21:02:02>[202]001LI{失落缘}(教师)
<21:02:02>[202]000KK{失落缘}(教师)
<21:02:03>[202]001MK{失落缘}(教师)
<21:02:03>[202]000KM{失落缘}(教师)
<21:02:04>[202]001KL{失落缘}(教师)
<21:02:05>[100]00{幸福人生}(保密)<1>HOHO
<21:02:07>[202]000IM{失落缘}(教师)
<21:02:47>[100]00{裁决殿★003}(保密)<1>‘
<21:02:48>[100]00{失落缘}(教师)<4>其他18也不难
<21:03:11>[208]00011{失落缘}(教师)
<21:03:12>[202]001LK{失落缘}(教师)
<21:03:26>[100]00{失落缘}(教师)<4>12走上面死得更快
<21:03:52>[100]00{幸福人生}(保密)<1>94
<21:04:37>[100]00{失落缘}(教师)<4>有多快？
<21:04:45>[100]00{sky}(保密)<1>G8``J5
<21:05:00>[202]000GH{失落缘}(教师)
<21:05:00>[202]001FH{失落缘}(教师)
<21:05:03>[202]000JE{失落缘}(教师)
<21:05:13>[202]001HG{失落缘}(教师)
<21:05:14>[202]000JK{失落缘}(教师)
<21:05:15>[202]001IJ{失落缘}(教师)
<21:05:17>[202]000MH{失落缘}(教师)
<21:05:20>[100]00{幸福人生}(保密)<1>几步死
<21:05:20>[100]00{【水晶】飞鸿}(保密)<1>谢谢您！
<21:05:33>[100]00{桃夭}(保密)<1>强
<21:05:38>[100]00{【水晶】海天}(保密)<1>.
<21:05:46>[203]00{失落缘}(教师)
<21:05:46>[203]00{失落缘}(教师)
<21:05:46>[203]00{失落缘}(教师)
<21:05:46>[203]00{失落缘}(教师)
<21:05:47>[203]00{失落缘}(教师)
<21:05:47>[203]00{失落缘}(教师)
<21:05:47>[203]00{失落缘}(教师)
<21:05:48>[202]000JE{失落缘}(教师)
<21:05:58>[100]00{失落缘}(教师)<4>直接做也可以，不过慢
<21:06:00>[202]001GH{失落缘}(教师)
<21:06:20>[100]00{失落缘}(教师)<4>G8这里黑既然不占那白就先占了
<21:06:54>[100]00{失落缘}(教师)<4>然后呢，现在黑失去了刚才的斜线G8-J11
<21:07:14>[202]000ID{失落缘}(教师)
<21:07:22>[100]00{失落缘}(教师)<4>不过下面一样可以做出来
<21:07:27>[100]00{失落缘}(教师)<4>15继续做杀
<21:07:28>[100]00{【水晶】蝶儿}(保密)<1>G9？
<21:07:29>[202]001JG{失落缘}(教师)
<21:07:49>[202]000GF{失落缘}(教师)
<21:07:50>[202]001HG{失落缘}(教师)
<21:07:50>[202]000HE{失落缘}(教师)
<21:07:54>[100]00{裁决殿★003}(保密)<1>‘
<21:08:06>[202]001FG{失落缘}(教师)
<21:08:07>[202]000IE{失落缘}(教师)
<21:08:25>[100]00{失落缘}(教师)<4>下面优势照样赢下来了
<21:08:29>[202]001IG{失落缘}(教师)
<21:08:29>[202]000GG{失落缘}(教师)
<21:08:33>[202]001KE{失落缘}(教师)
<21:08:33>[202]000KF{失落缘}(教师)
<21:08:34>[202]001LG{失落缘}(教师)
<21:08:34>[202]000KG{失落缘}(教师)
<21:08:57>[100]00{裁决殿★003}(保密)<1>'
<21:08:57>[100]00{裁决殿★003}(保密)<1>;
<21:08:57>[100]00{裁决殿★003}(保密)<1>'
<21:09:01>[100]00{失落缘}(教师)<4>黑还有VCF，白也死了，不过这样挺麻烦的
<21:09:01>[100]00{【水晶】海天}(保密)<1>.
<21:09:12>[100]00{裁决殿★003}(保密)<1>'
<21:09:59>[208]00006{失落缘}(教师)
<21:10:03>[100]00{失落缘}(教师)<4>HOHO
<21:10:18>[100]00{无可无不可}(保密)<1>15这是谁干的呀
<21:10:43>[100]00{裁决殿★003}(保密)<1>;
<21:10:46>[100]00{木月}(保密)<1>H10也胜吧
<21:10:50>[100]00{桃夭}(保密)<1>.
<21:10:53>[100]00{AUTHOR}(保密)<3>G9最快
<21:10:55>[100]00{失落缘}(教师)<4>哈哈
<21:10:56>[202]000GI{失落缘}(教师)
<21:11:00>[100]00{木月}(保密)<1>恩
<21:11:07>[100]00{木月}(保密)<1>胜利好几个
<21:11:09>[100]00{AUTHOR}(保密)<3>H10第四
<21:11:17>[100]00{sky}(保密)<1>G8
<21:11:27>[202]001GH{失落缘}(教师)
<21:11:30>[100]00{裁决殿★003}(保密)<1>点名了吗
<21:11:34>[100]00{【水晶】瞳孔}(保密)<1>这个4太弱啦！~~受不了啦！~~~
<21:11:39>[100]00{失落缘}(教师)<4>这里估计是最强的变化了
<21:11:43>[100]00{失落缘}(教师)<4>嘿嘿
<21:11:43>[100]00{AUTHOR}(保密)<3>H10，做个形状
<21:11:46>[100]00{董志伟}(保密)<1>老师点个名把
<21:11:58>[100]00{真魔圣域★薇}(保密)<1>谁会走这个4？
<21:12:02>[202]000HJ{失落缘}(教师)
<21:12:12>[100]00{sky}(保密)<1>H9
<21:12:13>[100]00{【水晶】瞳孔}(保密)<1>书上会走
<21:12:16>[100]00{裁决殿★003}(保密)<1>‘
<21:12:16>[100]00{裁决殿★003}(保密)<1>‘
<21:12:32>[100]00{失落缘}(教师)<4>黑9形状很好啊，比刚才那个看起来好得多
<21:12:38>[100]00{真魔圣域★薇}(保密)<1>我刚进来看到这个4，还以为有秒招呢，原来都是输
<21:12:50>[202]001HI{失落缘}(教师)
<21:13:00>[100]00{【水晶】瞳孔}(保密)<1>就是妙在全输！
<21:13:12>[100]00{【水晶】蝶儿}(保密)<1>呵呵。。。。。。。
<21:13:25>[100]00{【水晶】蝶儿}(保密)<1>把4走在A1输的更快
<21:13:41>[100]00{AUTHOR}(保密)<3>后面就简单vct了
<21:13:44>[100]00{失落缘}(教师)<4>然后这个形状像什么
<21:13:45>[100]00{裁决殿★003}(保密)<1>‘
<21:13:46>[100]00{wei_qqq}(保密)<2>4弱，我们可以学习多个5，7的变化啊
<21:13:54>[100]00{【水晶】瞳孔}(保密)<1>走A1 就直接把黑惊呆了！
<21:14:17>[100]00{裁决殿★003}(保密)<1>‘
<21:14:18>[100]00{裁决殿★003}(保密)<1>‘
<21:14:23>[100]00{失落缘}(教师)<4>A1妙手
<21:14:36>[100]00{AUTHOR}(保密)<3>讲课主要让大家看看黑进攻的方法，摆强4的谱就没劲了
<21:14:40>[100]00{裁决殿★003}(保密)<1>‘
<21:14:41>[100]00{幸福人生}(保密)<1>还有哪些5？
<21:14:41>[202]000IK{失落缘}(教师)
<21:14:52>[100]00{失落缘}(教师)<4>黑开始乱攻
<21:15:11>[100]00{sky}(保密)<1>上面
<21:15:14>[202]001JL{失落缘}(教师)
<21:15:25>[202]000FJ{失落缘}(教师)
<21:15:37>[100]00{sky}(保密)<1>还是上面吧
<21:15:37>[100]00{被水淹死de鱼}(保密)<1>瓦赛
～・11杀了
<21:15:42>[202]001EK{失落缘}(教师)
<21:15:48>[100]00{【水晶】寒星}(保密)<1>与课堂无关的话题请用私聊
<21:16:06>[100]00{gumuyuan}(保密)<1>大家好！
<21:16:28>[100]00{失落缘}(教师)<4>然后怎么攻
<21:16:37>[100]00{AUTHOR}(保密)<3>3上面
<21:17:15>[202]000JI{失落缘}(教师)
<21:17:22>[100]00{失落缘}(教师)<4>凶悍
<21:17:24>[202]001JG{失落缘}(教师)
<21:17:25>[202]000IJ{失落缘}(教师)
<21:17:58>[100]00{sky}(保密)<1>16在15上面呢
<21:18:14>[203]00{失落缘}(教师)
<21:18:14>[203]00{失落缘}(教师)
<21:18:15>[202]001JJ{失落缘}(教师)
<21:18:17>[202]000KJ{失落缘}(教师)
<21:18:25>[202]001LK{失落缘}(教师)
<21:18:26>[202]000FG{失落缘}(教师)
<21:18:32>[202]001EG{失落缘}(教师)
<21:18:32>[202]000FI{失落缘}(教师)
<21:18:33>[202]001FH{失落缘}(教师)
<21:18:33>[202]000GJ{失落缘}(教师)
<21:18:51>[100]00{裁决殿★003}(保密)<1>‘
<21:19:01>[100]00{幸福人生}(保密)<1>15厉害
<21:19:05>[100]00{失落缘}(教师)<4>厉害
<21:19:07>[100]00{裁决殿★003}(保密)<1>‘
<21:19:07>[100]00{裁决殿★003}(保密)<1>‘
<21:19:10>[100]00{sky}(保密)<1>强
<21:19:56>[100]00{wei_qqq}(保密)<2>AU是个牛人
<21:20:01>[100]00{AUTHOR}(保密)<3>...
<21:20:12>[100]00{失落缘}(教师)<4>是牛不是人哈哈
<21:20:18>[100]00{裁决殿★003}(保密)<1>作家
<21:20:19>[100]00{【水晶】萱旋}(保密)<1>21手走E7？？？
<21:20:51>[100]00{失落缘}(教师)<4>什么
<21:21:13>[100]00{sky}(保密)<1>有三个7好杀啊```
<21:21:22>[100]00{裁决殿★003}(保密)<1>‘
<21:21:22>[100]00{裁决殿★003}(保密)<1>；
<21:21:22>[100]00{裁决殿★003}(保密)<1>‘
<21:21:22>[100]00{【水晶】萱旋}(保密)<1>是不是可以杀？
<21:21:32>[100]00{幸福人生}(保密)<1>有几个5好杀
<21:21:40>[100]00{裁决殿★003}(保密)<1>阿弥陀佛
<21:21:47>[203]00{失落缘}(教师)
<21:21:47>[203]00{失落缘}(教师)
<21:21:47>[203]00{失落缘}(教师)
<21:21:48>[203]00{失落缘}(教师)
<21:21:49>[203]00{失落缘}(教师)
<21:21:49>[203]00{失落缘}(教师)
<21:21:50>[203]00{失落缘}(教师)
<21:21:50>[203]00{失落缘}(教师)
<21:21:51>[202]001JG{失落缘}(教师)
<21:21:52>[202]000IJ{失落缘}(教师)
<21:21:53>[202]001GJ{失落缘}(教师)
<21:21:54>[202]000KJ{失落缘}(教师)
<21:21:54>[202]001LK{失落缘}(教师)
<21:21:55>[202]000HL{失落缘}(教师)
<21:22:06>[202]001GM{失落缘}(教师)
<21:22:07>[202]000FH{失落缘}(教师)
<21:22:08>[202]001EG{失落缘}(教师)
<21:22:09>[202]000FI{失落缘}(教师)
<21:22:34>[202]001FG{失落缘}(教师)
<21:22:34>[202]000GK{失落缘}(教师)
<21:22:39>[202]001IM{失落缘}(教师)
<21:22:40>[202]000EI{失落缘}(教师)
<21:22:41>[202]001DH{失落缘}(教师)
<21:22:41>[202]000DJ{失落缘}(教师)
<21:22:52>[202]001CK{失落缘}(教师)
<21:22:52>[202]000DI{失落缘}(教师)
<21:22:53>[202]001CI{失落缘}(教师)
<21:22:53>[202]000FK{失落缘}(教师)
<21:22:54>[202]001FL{失落缘}(教师)
<21:22:54>[202]000HK{失落缘}(教师)
<21:22:55>[202]001JK{失落缘}(教师)
<21:22:55>[202]000GL{失落缘}(教师)
<21:23:26>[100]00{【水晶】海天}(保密)<1>.
<21:23:29>[100]00{裁决殿★003}(保密)<1>‘
<21:23:30>[100]00{裁决殿★003}(保密)<1>‘
<21:23:46>[100]00{【水晶】嘎嘎}(保密)<1>...
<21:23:53>[100]00{裁决殿★003}(保密)<1>‘
<21:23:55>[100]00{失落缘}(教师)<4>看来这个还是要死的
<21:23:58>[100]00{失落缘}(教师)<4>哈哈
<21:24:14>[100]00{裁决殿★003}(保密)<1>‘
<21:24:26>[100]00{【水晶】海天}(保密)<1>.
<21:24:38>[100]00{裁决殿★003}(保密)<1>‘
<21:24:52>[208]00009{失落缘}(教师)
<21:24:54>[100]00{【水晶】寒星}(保密)<1>。
<21:25:11>[100]00{失落缘}(教师)<4>其他的10都不难
<21:25:17>[202]001FJ{失落缘}(教师)
<21:25:18>[202]000HI{失落缘}(教师)
<21:25:37>[100]00{失落缘}(教师)<4>因为这个黑把H9一占，就可以四处连接
<21:25:43>[202]001HK{失落缘}(教师)
<21:25:44>[202]000JG{失落缘}(教师)
<21:25:45>[202]001KF{失落缘}(教师)
<21:25:46>[202]000JI{失落缘}(教师)
<21:25:48>[202]001JJ{失落缘}(教师)
<21:25:48>[202]000HG{失落缘}(教师)
<21:25:58>[100]00{裁决殿★003}(保密)<1>‘
<21:26:01>[100]00{失落缘}(教师)<4>几下就蹂躏死了
<21:26:16>[100]00{【水晶】瞳孔}(保密)<1>可怜
<21:26:23>[203]00{失落缘}(教师)
<21:26:24>[203]00{失落缘}(教师)
<21:26:24>[203]00{失落缘}(教师)
<21:26:24>[203]00{失落缘}(教师)
<21:26:24>[203]00{失落缘}(教师)
<21:26:24>[203]00{失落缘}(教师)
<21:26:25>[203]00{失落缘}(教师)
<21:26:25>[203]00{失落缘}(教师)
<21:26:25>[203]00{失落缘}(教师)
<21:26:25>[203]00{失落缘}(教师)
<21:26:26>[202]001FH{失落缘}(教师)
<21:26:35>[100]00{【水晶】嘎嘎}(保密)<1>.
<21:26:37>[100]00{sky}(保密)<1>G10
<21:26:39>[100]00{裁决殿★003}(保密)<1>‘
<21:26:43>[100]00{失落缘}(教师)<4>其他的8也是被蹂躏的
<21:26:45>[202]000GJ{失落缘}(教师)
<21:26:47>[203]00{失落缘}(教师)
<21:26:47>[202]000FJ{失落缘}(教师)
<21:26:48>[202]001EK{失落缘}(教师)
<21:26:49>[202]000GJ{失落缘}(教师)
<21:26:52>[100]00{失落缘}(教师)<4>都一样
<21:27:05>[100]00{幸福人生}(保密)<1>可怜的白
<21:27:11>[100]00{失落缘}(教师)<4>白等死的局面
<21:27:16>[100]00{【水晶】瞳孔}(保密)<1>可怜可怜
<21:27:21>[100]00{AUTHOR}(保密)<3>一团团的黑，一点点的白
<21:27:23>[100]00{sky}(保密)<1>G7
<21:27:27>[202]001GG{失落缘}(教师)
<21:27:27>[202]000EI{失落缘}(教师)
<21:27:34>[100]00{sky}(保密)<1>H9
<21:27:39>[202]001HI{失落缘}(教师)
<21:27:49>[202]000DH{失落缘}(教师)
<21:27:56>[202]001GK{失落缘}(教师)
<21:27:58>[202]000DJ{失落缘}(教师)
<21:27:59>[202]001EJ{失落缘}(教师)
<21:28:00>[202]000DI{失落缘}(教师)
<21:28:07>[202]001DG{失落缘}(教师)
<21:28:16>[202]000CI{失落缘}(教师)
<21:28:17>[202]001FI{失落缘}(教师)
<21:28:17>[202]000CJ{失落缘}(教师)
<21:28:22>[100]00{sky}(保密)<1>强
<21:28:37>[100]00{裁决殿★003}(保密)<1>‘
<21:28:37>[100]00{裁决殿★003}(保密)<1>‘
<21:28:37>[100]00{裁决殿★003}(保密)<1>‘
<21:28:37>[100]00{裁决殿★003}(保密)<1>‘
<21:28:37>[100]00{裁决殿★003}(保密)<1>‘
<21:28:38>[100]00{【水晶】瞳孔}(保密)<1>唉
<21:28:51>[100]00{【水晶】海天}(保密)<1>.
<21:28:58>[100]00{失落缘}(教师)<4>反正都一样
<21:29:09>[100]00{裁决殿★003}(保密)<1>'
<21:29:14>[208]00007{失落缘}(教师)
<21:29:15>[202]001FJ{失落缘}(教师)
<21:29:18>[100]00{失落缘}(教师)<4>这个呢
<21:29:27>[100]00{sky}(保密)<1>J7
<21:29:45>[202]000JG{失落缘}(教师)
<21:29:47>[100]00{裁决殿★003}(保密)<1>没点名吧
<21:29:54>[100]00{失落缘}(教师)<4>黑做VCT
<21:29:59>[100]00{【水晶】海天}(保密)<1>m
<21:30:15>[100]00{幸福人生}(保密)<1>到处都是杀
<21:30:27>[202]001GH{失落缘}(教师)
<21:30:34>[100]00{裁决殿★003}(保密)<1>tks
<21:30:35>[100]00{失落缘}(教师)<4>只能防眠三了
<21:30:52>[202]000JF{失落缘}(教师)
<21:30:58>[100]00{幸福人生}(保密)<1>9直接在G10也可以
<21:31:01>[202]001JI{失落缘}(教师)
<21:31:07>[202]000KF{失落缘}(教师)
<21:31:09>[202]001LE{失落缘}(教师)
<21:31:10>[202]000LG{失落缘}(教师)
<21:31:13>[100]00{裁决殿★003}(保密)<1>''
<21:31:17>[100]00{AUTHOR}(保密)<3>周围一砣9都可以
<21:31:40>[100]00{失落缘}(教师)<4>哈哈一砣
<21:31:49>[100]00{【水晶】海天}(保密)<1>.
<21:32:03>[100]00{裁决殿★003}(保密)<1>bang
<21:32:08>[100]00{失落缘}(教师)<4>看来是没得搞头了
<21:32:32>[100]00{裁决殿★003}(保密)<1>'
<21:32:51>[100]00{失落缘}(教师)<4>这个还有什么问题
<21:33:03>[100]00{幸福人生}(保密)<1>8弱
<21:33:09>[203]00{失落缘}(教师)
<21:33:10>[203]00{失落缘}(教师)
<21:33:10>[203]00{失落缘}(教师)
<21:33:10>[203]00{失落缘}(教师)
<21:33:10>[203]00{失落缘}(教师)
<21:33:10>[203]00{失落缘}(教师)
<21:33:11>[203]00{失落缘}(教师)
<21:33:11>[203]00{失落缘}(教师)
<21:33:21>[100]00{失落缘}(教师)<4>这里没强8了吧
<21:33:36>[100]00{sky}(保密)<1>没了
<21:33:41>[100]00{sky}(保密)<1>全死光了
<21:33:44>[203]00{失落缘}(教师)
<21:33:45>[202]000HJ{失落缘}(教师)
<21:33:57>[100]00{sky}(保密)<1>H9和F8
<21:34:00>[100]00{失落缘}(教师)<4>这个7呢
<21:34:05>[100]00{裁决殿★003}(保密)<1>'
<21:34:06>[202]001HI{失落缘}(教师)
<21:34:08>[202]000GI{失落缘}(教师)
<21:34:15>[100]00{【水晶】蝶儿}(保密)<1>H9太弱了吧
<21:34:22>[100]00{sky}(保密)<1>F8
<21:34:23>[100]00{AUTHOR}(保密)<3>是弱了
<21:34:30>[202]001FH{失落缘}(教师)
<21:34:36>[202]000FJ{失落缘}(教师)
<21:34:36>[202]001EK{失落缘}(教师)
<21:34:37>[202]000GJ{失落缘}(教师)
<21:34:46>[100]00{失落缘}(教师)<4>很没搞头
<21:34:51>[100]00{【水晶】瞳孔}(保密)<1>就是弱才能看到黑的各种杀嘛
<21:34:59>[100]00{AUTHOR}(保密)<3>10和刚才的同型
<21:35:02>[203]00{失落缘}(教师)
<21:35:02>[203]00{失落缘}(教师)
<21:35:02>[203]00{失落缘}(教师)
<21:35:02>[203]00{失落缘}(教师)
<21:35:03>[202]001GH{失落缘}(教师)
<21:35:04>[202]000FJ{失落缘}(教师)
<21:35:04>[202]001EK{失落缘}(教师)
<21:35:07>[202]000IJ{失落缘}(教师)
<21:35:10>[202]001GJ{失落缘}(教师)
<21:35:11>[202]000JJ{失落缘}(教师)
<21:35:17>[100]00{失落缘}(教师)<4>这样也能搞哈哈
<21:35:37>[100]00{sky}(保密)<1>J9
<21:35:39>[202]001JI{失落缘}(教师)
<21:35:40>[202]000LJ{失落缘}(教师)
<21:35:40>[202]001KJ{失落缘}(教师)
<21:35:41>[100]00{【水晶】瞳孔}(保密)<1>又搞列
<21:35:43>[202]000KI{失落缘}(教师)
<21:35:51>[202]001IG{失落缘}(教师)
<21:35:52>[202]000LH{失落缘}(教师)
<21:35:53>[202]001IK{失落缘}(教师)
<21:35:53>[202]000LI{失落缘}(教师)
<21:35:54>[202]001LK{失落缘}(教师)
<21:35:54>[202]000MI{失落缘}(教师)
<21:36:20>[100]00{sky}(保密)<1>那刚才的不是有二个可杀
<21:36:24>[100]00{裁决殿★003}(保密)<1>'
<21:36:26>[100]00{失落缘}(教师)<4>是啊
<21:36:29>[203]00{失落缘}(教师)
<21:36:30>[203]00{失落缘}(教师)
<21:36:30>[203]00{失落缘}(教师)
<21:36:30>[203]00{失落缘}(教师)
<21:36:30>[203]00{失落缘}(教师)
<21:36:30>[203]00{失落缘}(教师)
<21:36:30>[203]00{失落缘}(教师)
<21:36:31>[203]00{失落缘}(教师)
<21:36:31>[203]00{失落缘}(教师)
<21:36:31>[203]00{失落缘}(教师)
<21:36:32>[203]00{失落缘}(教师)
<21:36:32>[203]00{失落缘}(教师)
<21:36:33>[202]001JJ{失落缘}(教师)
<21:36:33>[202]000FH{失落缘}(教师)
<21:36:34>[202]001EG{失落缘}(教师)
<21:36:34>[202]000FK{失落缘}(教师)
<21:36:42>[202]001FI{失落缘}(教师)
<21:36:44>[202]000EJ{失落缘}(教师)
<21:36:44>[202]001GJ{失落缘}(教师)
<21:36:45>[202]000GL{失落缘}(教师)
<21:36:45>[202]001HM{失落缘}(教师)
<21:36:46>[202]000HL{失落缘}(教师)
<21:36:57>[100]00{失落缘}(教师)<4>也是经典必胜型
<21:36:59>[202]001IL{失落缘}(教师)
<21:37:02>[202]000HK{失落缘}(教师)
<21:37:03>[202]001JI{失落缘}(教师)
<21:37:04>[202]000IK{失落缘}(教师)
<21:37:04>[202]001JL{失落缘}(教师)
<21:37:05>[202]000JK{失落缘}(教师)
<21:37:05>[202]001GK{失落缘}(教师)
<21:37:07>[100]00{裁决殿★003}(保密)<1>'
<21:37:08>[202]000DJ{失落缘}(教师)
<21:37:10>[100]00{裁决殿★003}(保密)<1>'
<21:37:32>[100]00{sky}(保密)<1>15下21更好
<21:37:52>[100]00{裁决殿★003}(保密)<1>'
<21:37:59>[100]00{裁决殿★003}(保密)<1>'
<21:38:00>[100]00{【水晶】嘎嘎}(保密)<1>..
<21:38:17>[100]00{失落缘}(教师)<4>HOHO，时间拖到了
<21:38:23>[100]00{无可无不可}(保密)<1>不是看不见，是压根就没敢看
<21:38:27>[100]00{裁决殿★003}(保密)<1>'
<21:38:29>[100]00{失落缘}(教师)<4>另外一个8就自己看嘿嘿
<21:38:30>[100]00{sky}(保密)<1>最后一个8
<21:38:31>[100]00{【水晶】海天}(保密)<1>.
<21:38:36>[100]00{sky}(保密)<1>F8
<21:38:36>[100]00{裁决殿★003}(保密)<1>'
<21:38:40>[100]00{幸福人生}(保密)<1>学到很多东西
<21:38:46>[100]00{裁决殿★003}(保密)<1>'
<21:38:51>[100]00{被水淹死de鱼}(保密)<1>原来是这样下的，非常感谢！
<21:39:09>[100]00{【水晶】萱旋}(保密)<1>谢谢老师的精彩讲解！
<21:39:12>[100]00{乐棋}(保密)<1>谢谢老师的精彩讲解！
<21:39:16>[100]00{失落缘}(教师)<4>嘿嘿偷懒跑了
<21:39:20>[100]00{【水晶】萱旋}(保密)<1>老师，还没点名啊
<21:39:21>[306] 325701, 88591214, AUTHOR, chn龙心, gumuyuan, houyi, ndh003, sky, wei_qqq, 【水晶】qfxy, 【水晶】春天, 【水晶】蝶儿, 【水晶】飞鸿, 【水晶】嘎嘎, 【水晶】海天, 【水晶】寒星, 【水晶】瞳孔, 【水晶】湘湘, 【水晶】小雨, 【水晶】雨, 【水晶】萱旋, 【水晶】笑, 被水淹死de鱼, 裁决殿★002, 裁决殿★003, 乐, 乐棋, 李小羽, 敏敏, 桃夭, 无可无不可, 小鬼, 幸福人生, 徐永伟, 赢我不难, 虞旭鹏, 绯雪.
