<20:14:50>[300]0040040HH1HI0HF1IJ
<20:14:57>[100]00{fiona}(教师)<4>今天讲瑞星
<20:14:57>[100]00{伊人}(保密)<1>老师好！
<20:15:02>[100]00{fiona}(教师)<4>瑞星是个老话题了
<20:15:07>[100]00{fiona}(教师)<4>我们在这里也不多说了
<20:15:20>[100]00{fiona}(教师)<4>只是具体来讨论讨论其中1个变化
<20:15:25>[202]000IF{fiona}(教师)
<20:15:26>[202]001II{fiona}(教师)
<20:15:27>[202]000GI{fiona}(教师)
<20:15:32>[202]001GH{fiona}(教师)
<20:15:33>[202]000JK{fiona}(教师)
<20:15:40>[202]001IG{fiona}(教师)
<20:15:43>[202]000IH{fiona}(教师)
<20:15:45>[202]001KH{fiona}(教师)
<20:15:52>[100]00{fiona}(教师)<4>来看看这个变化吧
<20:16:05>[100]00{ndh003}(保密)<1>最近流行撒
<20:16:07>[100]00{fiona}(教师)<4>大家都知道13走那里吧
<20:16:19>[100]00{月儿}(保密)<1>8知道
<20:16:24>[100]00{ndh003}(保密)<1>J9?
<20:16:33>[202]000JI{fiona}(教师)
<20:16:34>[202]001GF{fiona}(教师)
<20:16:36>[202]000FG{fiona}(教师)
<20:16:37>[202]001KG{fiona}(教师)
<20:16:46>[100]00{fiona}(教师)<4>这个16 去年比赛出现的
<20:17:16>[100]00{fiona}(教师)<4>当时是11和葛帅下的
<20:17:17>[100]00{月儿}(保密)<1>1
<20:17:31>[100]00{ndh003}(保密)<1>11只鸡
<20:17:43>[100]00{ndh003}(保密)<1>11拿黑还是白？
<20:18:01>[100]00{fiona}(教师)<4>11的白
<20:18:33>[100]00{fiona}(教师)<4>然后今年浙江慢棋这个变化也出现了 几盘
<20:18:49>[100]00{过客492}(过客)<0>？？？
<20:19:03>[100]00{【水晶】寒星}(保密)<1>.
<20:19:04>[100]00{【水晶】寒星}(保密)<1>.
<20:19:09>[100]00{fiona}(教师)<4>总的来看 黑只要处理好白棋的机会，基本上是黑黑优的局面
<20:19:29>[100]00{过客498}(过客)<0>http://www.zjrenju.net/renjuclass/register.asp

这个网址已经停止注册了
<20:19:29>[100]00{fiona}(教师)<4>我们来看看局面上那些点 对于白来说是比较重要的
<20:19:53>[100]00{fiona}(教师)<4>谁来回答
<20:20:02>[100]00{【水晶】意}(保密)<1>我
<20:20:15>[100]00{【水晶】意}(保密)<1>白重要的有K10
<20:20:18>[100]00{【水晶】意}(保密)<1>H10
<20:20:24>[100]00{【水晶】意}(保密)<1>K6
<20:20:33>[100]00{fiona}(教师)<4>还有没有
<20:20:47>[100]00{【水晶】意}(保密)<1>L7
<20:21:05>[100]00{影子}(保密)<1>L8。J6。L7。K5
<20:21:05>[100]00{fiona}(教师)<4>我们来看下面一个参考图
<20:21:09>[202]000KJ{fiona}(教师)
<20:21:10>[202]001LK{fiona}(教师)
<20:21:11>[202]000HJ{fiona}(教师)
<20:21:14>[100]00{fiona}(教师)<4>这样
<20:22:19>[100]00{过客495}(过客)<0>.
<20:22:21>[202]001IK{fiona}(教师)
<20:22:26>[100]00{fiona}(教师)<4>白这样走
<20:22:36>[100]00{fiona}(教师)<4>黑准备在左边慢慢攻击
<20:22:52>[202]000IL{fiona}(教师)
<20:22:52>[202]001LI{fiona}(教师)
<20:23:12>[100]00{fiona}(教师)<4>白22走在下面黑现在左边没有vct
<20:23:24>[100]00{fiona}(教师)<4>黑被动的必须去右边防1手
<20:23:44>[100]00{fiona}(教师)<4>黑先手计划失败
<20:23:47>[203]00{fiona}(教师)
<20:23:48>[203]00{fiona}(教师)
<20:23:48>[203]00{fiona}(教师)
<20:23:49>[203]00{fiona}(教师)
<20:23:50>[202]000IL{fiona}(教师)
<20:23:52>[202]001HM{fiona}(教师)
<20:23:53>[202]000HJ{fiona}(教师)
<20:23:54>[202]001IK{fiona}(教师)
<20:24:16>[100]00{fiona}(教师)<4>来比较下19和21的顺序交换 中间的细微差别
<20:24:38>[100]00{fiona}(教师)<4>看起来好象就是活3的顺序相反
<20:24:53>[100]00{fiona}(教师)<4>不过要是在这个局面情况下。
<20:25:04>[100]00{fiona}(教师)<4>黑可以左边先手攻击了
<20:25:17>[100]00{fiona}(教师)<4>和刚才需要在右边被动的防御。
<20:25:24>[100]00{fiona}(教师)<4>区别大家看出来吧。
<20:26:01>[100]00{fiona}(教师)<4>往往很多细微的差别，联合在一起就成了比赛获胜的重要因素
<20:26:01>[100]00{过客491}(过客)<0>如果20要是放在l9呢
<20:26:08>[203]00{fiona}(教师)
<20:26:08>[203]00{fiona}(教师)
<20:26:17>[100]00{fiona}(教师)<4>怎么走
<20:26:22>[100]00{fiona}(教师)<4>难道20不追？
<20:26:36>[100]00{过客491}(过客)<0>是的
<20:26:37>[203]00{fiona}(教师)
<20:26:38>[202]001LI{fiona}(教师)
<20:26:40>[100]00{月儿}(保密)<1>20必须
<20:26:47>[100]00{月儿}(保密)<1>杀了
<20:26:52>[100]00{fiona}(教师)<4>我相信一般别人不敢这样
<20:26:56>[100]00{fiona}(教师)<4>月儿既然说杀了
<20:27:06>[100]00{fiona}(教师)<4>我们请月儿来演示下
<20:27:18>[202]000JL{月儿}(保密)
<20:27:29>[100]00{fiona}(教师)<4>491告诉我防那里
<20:27:46>[100]00{过客491}(过客)<0>j8
<20:27:49>[202]001JH{fiona}(教师)
<20:28:01>[202]000HJ{月儿}(保密)
<20:28:10>[100]00{fiona}(教师)<4>月儿 你们来走嘿嘿 偶偷懒 来看
<20:28:20>[202]001OA{过客491}(过客)
<20:28:23>[207]00{过客491}(过客)
<20:28:25>[100]00{fiona}(教师)<4>。。。
<20:28:30>[202]000HH{fiona}(教师)
<20:28:30>[202]001HI{fiona}(教师)
<20:28:31>[202]000HF{fiona}(教师)
<20:28:32>[202]001IJ{fiona}(教师)
<20:28:32>[202]000IF{fiona}(教师)
<20:28:34>[202]001II{fiona}(教师)
<20:28:37>[202]000GI{fiona}(教师)
<20:28:37>[202]001GH{fiona}(教师)
<20:28:38>[202]000JK{fiona}(教师)
<20:28:39>[202]001IG{fiona}(教师)
<20:28:39>[202]000IH{fiona}(教师)
<20:28:40>[202]001KH{fiona}(教师)
<20:28:41>[202]000JI{fiona}(教师)
<20:28:42>[202]001GF{fiona}(教师)
<20:28:42>[202]000FG{fiona}(教师)
<20:28:44>[202]001KG{fiona}(教师)
<20:28:45>[202]000KJ{fiona}(教师)
<20:28:46>[202]001LK{fiona}(教师)
<20:28:46>[202]000IL{fiona}(教师)
<20:28:47>[202]001HM{fiona}(教师)
<20:28:48>[203]00{fiona}(教师)
<20:28:49>[202]001LI{fiona}(教师)
<20:28:50>[202]000JL{fiona}(教师)
<20:28:50>[202]001JH{fiona}(教师)
<20:28:51>[202]000HJ{fiona}(教师)
<20:28:51>[202]001IK{fiona}(教师)
<20:28:52>[202]000HL{fiona}(教师)
<20:28:57>[100]00{【水晶】意}(保密)<1>没偷懒成，重新走了这么多
<20:28:59>[100]00{fiona}(教师)<4>这样黑就杀掉了。。
<20:29:03>[100]00{【水晶】寒星}(保密)<1>恩
<20:29:08>[100]00{fiona}(教师)<4>所以20必须走上面
<20:29:10>[203]00{fiona}(教师)
<20:29:10>[203]00{fiona}(教师)
<20:29:10>[203]00{fiona}(教师)
<20:29:11>[203]00{fiona}(教师)
<20:29:11>[203]00{fiona}(教师)
<20:29:12>[203]00{fiona}(教师)
<20:29:13>[202]001HM{fiona}(教师)
<20:29:18>[100]00{fiona}(教师)<4>这里是次序的问题
<20:29:20>[202]000HJ{fiona}(教师)
<20:29:21>[202]001IK{fiona}(教师)
<20:29:31>[100]00{fiona}(教师)<4>和刚才的图的区别
<20:29:33>[203]00{fiona}(教师)
<20:29:33>[203]00{fiona}(教师)
<20:29:34>[203]00{fiona}(教师)
<20:29:34>[203]00{fiona}(教师)
<20:29:35>[202]000HJ{fiona}(教师)
<20:29:35>[202]001IK{fiona}(教师)
<20:29:36>[202]000IL{fiona}(教师)
<20:29:37>[202]001LI{fiona}(教师)
<20:29:53>[100]00{fiona}(教师)<4>体现在先后手上
<20:29:57>[100]00{【水晶】寒星}(保密)<1>假如要是中间呢？
<20:30:00>[203]00{fiona}(教师)
<20:30:01>[203]00{fiona}(教师)
<20:30:02>[203]00{fiona}(教师)
<20:30:02>[203]00{fiona}(教师)
<20:30:03>[202]000IL{fiona}(教师)
<20:30:04>[202]001LI{fiona}(教师)
<20:30:04>[202]000JL{fiona}(教师)
<20:30:05>[202]001JJ{fiona}(教师)
<20:30:08>[202]000HL{fiona}(教师)
<20:30:11>[100]00{fiona}(教师)<4>走走看
<20:30:15>[100]00{fiona}(教师)<4>防那里
<20:30:24>[100]00{【水晶】意}(保密)<1>两边都看看
<20:30:28>[100]00{过客491}(过客)<0>g12
<20:30:31>[202]001GL{fiona}(教师)
<20:30:46>[202]000HM{fiona}(教师)
<20:30:47>[202]001GN{fiona}(教师)
<20:30:57>[202]000HK{fiona}(教师)
<20:31:01>[100]00{fiona}(教师)<4>继续
<20:31:28>[100]00{过客491}(过客)<0>h10
<20:31:28>[100]00{【水晶】寒星}(保密)<1>下面？
<20:31:41>[202]001HJ{fiona}(教师)
<20:31:42>[202]000GJ{fiona}(教师)
<20:31:46>[100]00{【水晶】寒星}(保密)<1>？
<20:31:47>[100]00{fiona}(教师)<4>然后？
<20:31:55>[100]00{【水晶】意}(保密)<1>然后成活4
<20:31:55>[100]00{【水晶】寒星}(保密)<1>三个了
<20:32:00>[100]00{过客491}(过客)<0>j8
<20:32:02>[100]00{【水晶】萱旋}(保密)<1>？
<20:32:16>[100]00{fiona}(教师)<4>好象杀了
<20:32:17>[100]00{【水晶】意}(保密)<1>27在28好吗
<20:32:34>[100]00{fiona}(教师)<4>无所谓吧 反正都杀了
<20:32:36>[202]001JH{【水晶】意}(保密)
<20:32:37>[100]00{【水晶】萱旋}(保密)<1>29手是不是有问题？？
<20:32:42>[100]00{【水晶】寒星}(保密)<1>恩
<20:32:50>[100]00{fiona}(教师)<4>555
<20:32:52>[100]00{fiona}(教师)<4>偶弱
<20:32:57>[100]00{fiona}(教师)<4>谁来杀杀看
<20:33:01>[203]00{月儿}(保密)
<20:33:02>[203]00{月儿}(保密)
<20:33:02>[203]00{月儿}(保密)
<20:33:03>[203]00{月儿}(保密)
<20:33:04>[203]00{月儿}(保密)
<20:33:05>[203]00{月儿}(保密)
<20:33:07>[202]000HJ{月儿}(保密)
<20:33:08>[100]00{fiona}(教师)<4>怎么杀
<20:33:11>[202]001IK{fiona}(教师)
<20:33:15>[202]000JN{月儿}(保密)
<20:33:24>[100]00{fiona}(教师)<4>大家看到了吧
<20:33:30>[100]00{【水晶】寒星}(保密)<1>哦。
<20:33:31>[100]00{fiona}(教师)<4>厉害的月儿 就这样搞定了
<20:33:36>[100]00{【水晶】寒星}(保密)<1>厉害，强！
<20:34:51>[100]00{月儿}(保密)<1>。
<20:34:52>[100]00{gumuyuan}(保密)<1>防I13怎么杀？
<20:34:57>[100]00{fiona}(教师)<4>总而研制
<20:35:08>[100]00{【水晶】鸣鸣}(保密)<1>上杀
<20:35:09>[100]00{fiona}(教师)<4>月儿就是强大。
<20:35:16>[100]00{fiona}(教师)<4>并且20必须走上面
<20:35:16>[100]00{过客491}(过客)<0>l8
<20:35:33>[100]00{fiona}(教师)<4>第1个20 我们分析了
<20:35:40>[100]00{fiona}(教师)<4>我们来继续分析后面的
<20:35:41>[203]00{fiona}(教师)
<20:35:41>[203]00{fiona}(教师)
<20:35:42>[203]00{fiona}(教师)
<20:35:42>[203]00{fiona}(教师)
<20:35:43>[203]00{fiona}(教师)
<20:35:43>[203]00{fiona}(教师)
<20:35:44>[203]00{fiona}(教师)
<20:35:46>[203]00{fiona}(教师)
<20:35:47>[202]001HM{fiona}(教师)
<20:35:48>[202]000HJ{fiona}(教师)
<20:35:48>[202]001IK{fiona}(教师)
<20:35:55>[100]00{fiona}(教师)<4>23走那里
<20:36:23>[100]00{【水晶】意}(保密)<1>E7
<20:36:35>[100]00{fiona}(教师)<4>大家多点参考意见三
<20:36:48>[100]00{过客496}(过客)<0>f8
<20:36:49>[100]00{fiona}(教师)<4>就一个E7？
<20:36:50>[100]00{【水晶】意}(保密)<1>F10
<20:37:02>[100]00{gumuyuan}(保密)<1>F9
<20:37:25>[100]00{【水晶】萱旋}(保密)<1>F8
<20:37:34>[212]00022FHA{fiona}(教师)
<20:37:39>[212]00022FIA{fiona}(教师)
<20:37:41>[212]00022FJA{fiona}(教师)
<20:38:21>[100]00{过客496}(过客)<0>f8 好点吧
<20:38:35>[100]00{【水晶】寒星}(保密)<1>.
<20:38:38>[100]00{fiona}(教师)<4>我们要考虑的不是这1步
<20:38:40>[100]00{【水晶】瞳孔}(保密)<1>？
<20:38:45>[100]00{fiona}(教师)<4>是一个整体
<20:38:59>[100]00{fiona}(教师)<4>黑下面1连续的手段
<20:39:19>[100]00{fiona}(教师)<4>怎么攻击左边，能杀就不说了。
<20:39:35>[100]00{fiona}(教师)<4>要是杀不掉。左边怎么攻击然后先手防右边
<20:39:47>[100]00{fiona}(教师)<4>并且左上不给白反击的空间
<20:39:58>[100]00{fiona}(教师)<4>我们来1个点1个点讨论？
<20:40:07>[100]00{fiona}(教师)<4>我们在这里不是讲怎么杀
<20:40:13>[100]00{fiona}(教师)<4>只是讲1个思路。
<20:40:16>[100]00{【水晶】寒星}(保密)<1>恩
<20:40:33>[100]00{fiona}(教师)<4>实战中盘 可以选择的点很多
<20:41:06>[202]000FJ{fiona}(教师)
<20:41:07>[202]001EI{fiona}(教师)
<20:41:13>[100]00{fiona}(教师)<4>黑25走那里
<20:41:54>[100]00{fiona}(教师)<4>这个23主要的是直线连接。并且 重点是在左上
<20:42:20>[202]000DJ{fiona}(教师)
<20:42:21>[202]001EJ{fiona}(教师)
<20:42:25>[100]00{fiona}(教师)<4>比如说这样
<20:42:42>[203]00{fiona}(教师)
<20:42:42>[203]00{fiona}(教师)
<20:42:42>[203]00{fiona}(教师)
<20:42:43>[203]00{fiona}(教师)
<20:42:45>[202]000FI{fiona}(教师)
<20:42:47>[202]001FH{fiona}(教师)
<20:42:53>[100]00{fiona}(教师)<4>25的后续在那里
<20:43:46>[100]00{fiona}(教师)<4>好象没有什么后续了
<20:43:49>[203]00{fiona}(教师)
<20:43:53>[203]00{fiona}(教师)
<20:43:54>[202]000EG{fiona}(教师)
<20:44:00>[100]00{fiona}(教师)<4>这个23？
<20:44:10>[100]00{fiona}(教师)<4>然后黑的后续是F10？
<20:44:25>[100]00{fiona}(教师)<4>左边大提攻击点就是这些
<20:45:05>[100]00{fiona}(教师)<4>黑要的是处理掉右边白的机会
<20:45:08>[202]001FH{fiona}(教师)
<20:45:09>[202]000KF{fiona}(教师)
<20:45:21>[100]00{fiona}(教师)<4>25走在外面来处理下
<20:45:29>[100]00{fiona}(教师)<4>看起来也不错
<20:46:08>[100]00{fiona}(教师)<4>这些都是看对手和看比赛的心态
<20:46:10>[203]00{fiona}(教师)
<20:46:11>[203]00{fiona}(教师)
<20:46:11>[203]00{fiona}(教师)
<20:46:26>[100]00{fiona}(教师)<4>比如说我就比较喜欢走K6的风格
<20:46:37>[100]00{fiona}(教师)<4>比较稳健。
<20:46:41>[100]00{fiona}(教师)<4>是小心的人
<20:47:11>[100]00{【水晶】意}(保密)<1>成大事者都稳重
<20:47:14>[100]00{fiona}(教师)<4>猪猪也许就会走左边
<20:47:42>[100]00{【水晶】萱旋}(保密)<1>。
<20:47:54>[100]00{【水晶】瞳孔}(保密)<1>光稳重可不够 还要犀利
<20:47:57>[203]00{fiona}(教师)
<20:47:57>[203]00{fiona}(教师)
<20:47:57>[203]00{fiona}(教师)
<20:47:58>[203]00{fiona}(教师)
<20:47:58>[203]00{fiona}(教师)
<20:47:59>[203]00{fiona}(教师)
<20:48:00>[202]000KJ{fiona}(教师)
<20:48:00>[202]001HG{fiona}(教师)
<20:48:01>[202]000JG{fiona}(教师)
<20:48:02>[202]001HJ{fiona}(教师)
<20:48:02>[202]000JH{fiona}(教师)
<20:48:03>[202]001JJ{fiona}(教师)
<20:48:04>[202]000FJ{fiona}(教师)
<20:48:04>[202]001EI{fiona}(教师)
<20:48:13>[100]00{fiona}(教师)<4>这也是一种走法
<20:48:35>[100]00{fiona}(教师)<4>分别是白的态度不同
<20:48:53>[100]00{fiona}(教师)<4>总的来说黑要做的是，先手控制消耗空间
<20:49:09>[100]00{fiona}(教师)<4>白想办法把局面复杂。把黑封在角落。。
<20:49:21>[100]00{fiona}(教师)<4>需求外部的东西。来反杀
<20:49:43>[100]00{【水晶】嘎嘎}(保密)<1>,
<20:50:51>[100]00{fiona}(教师)<4>看看大家对这个16还有什么看法
<20:51:46>[202]000JO{fiona}(教师)
<20:51:47>[203]00{fiona}(教师)
<20:52:41>[100]00{fiona}(教师)<4>来看一个比较激烈的变化
<20:52:46>[203]00{fiona}(教师)
<20:52:47>[203]00{fiona}(教师)
<20:52:47>[203]00{fiona}(教师)
<20:52:48>[203]00{fiona}(教师)
<20:52:48>[203]00{fiona}(教师)
<20:52:48>[203]00{fiona}(教师)
<20:52:57>[203]00{fiona}(教师)
<20:52:58>[203]00{fiona}(教师)
<20:53:00>[203]00{fiona}(教师)
<20:53:01>[203]00{fiona}(教师)
<20:53:03>[203]00{fiona}(教师)
<20:53:05>[202]001KJ{fiona}(教师)
<20:53:16>[100]00{fiona}(教师)<4>这个变化谁会
<20:53:21>[100]00{【水晶】意}(保密)<1>好象黑很好
<20:53:30>[100]00{fiona}(教师)<4>传说中的黑必胜
<20:53:39>[100]00{【水晶】意}(保密)<1>前几天在ORC被别人用这个杀了
<20:53:44>[202]000JJ{fiona}(教师)
<20:53:45>[202]001JH{fiona}(教师)
<20:53:46>[202]000KG{fiona}(教师)
<20:54:02>[100]00{桃夭}(保密)<1>.
<20:54:05>[100]00{过客498}(过客)<0>0
<20:54:12>[202]001GF{fiona}(教师)
<20:54:18>[100]00{fiona}(教师)<4>黑先如何胜
<20:54:48>[100]00{【水晶】意}(保密)<1>上面
<20:55:13>[100]00{fiona}(教师)<4>你来杀
<20:55:15>[202]000JL{【水晶】意}(保密)
<20:55:16>[202]001JM{【水晶】意}(保密)
<20:55:17>[202]000IK{【水晶】意}(保密)
<20:55:23>[100]00{【水晶】意}(保密)<1>我走黑
<20:55:27>[202]001HJ{fiona}(教师)
<20:55:34>[202]000GK{【水晶】意}(保密)
<20:55:37>[202]001HK{fiona}(教师)
<20:55:38>[202]000HL{【水晶】意}(保密)
<20:55:40>[202]001GM{fiona}(教师)
<20:56:12>[202]000IM{【水晶】意}(保密)
<20:56:19>[202]001FJ{fiona}(教师)
<20:56:21>[202]000IL{【水晶】意}(保密)
<20:56:26>[202]001KL{fiona}(教师)
<20:56:36>[202]000HN{【水晶】意}(保密)
<20:56:49>[100]00{fiona}(教师)<4>恩
<20:56:50>[203]00{fiona}(教师)
<20:56:51>[203]00{fiona}(教师)
<20:56:52>[203]00{fiona}(教师)
<20:56:52>[203]00{fiona}(教师)
<20:56:53>[202]001JN{fiona}(教师)
<20:58:02>[100]00{fiona}(教师)<4>恭喜意 好象不对
<20:58:12>[100]00{【水晶】意}(保密)<1>：（
<20:58:22>[100]00{影子}(保密)<1>我试试？
<20:58:43>[203]00{影子}(保密)
<20:58:43>[203]00{影子}(保密)
<20:58:44>[203]00{影子}(保密)
<20:58:44>[203]00{影子}(保密)
<20:58:45>[203]00{影子}(保密)
<20:58:45>[203]00{影子}(保密)
<20:58:46>[203]00{影子}(保密)
<20:58:50>[202]001HJ{影子}(保密)
<20:58:53>[202]000KK{影子}(保密)
<20:59:02>[202]001GK{影子}(保密)
<20:59:03>[202]000FL{影子}(保密)
<20:59:06>[202]001LK{影子}(保密)
<20:59:08>[202]000KI{影子}(保密)
<20:59:10>[100]00{fiona}(教师)<4>回答正确
<20:59:18>[100]00{影子}(保密)<1>：）
<20:59:26>[100]00{fiona}(教师)<4>23是容易走到G11
<20:59:32>[100]00{fiona}(教师)<4>没有办法只有多算
<21:00:03>[100]00{fiona}(教师)<4>通过计算排除错误的
<21:00:17>[100]00{fiona}(教师)<4>下面来换个16
<21:00:21>[208]00015{fiona}(教师)
<21:00:23>[202]001JL{fiona}(教师)
<21:00:26>[100]00{fiona}(教师)<4>黑怎么走
<21:00:29>[100]00{【水晶】意}(保密)<1>我
<21:00:33>[202]000GF{【水晶】意}(保密)
<21:00:39>[100]00{【水晶】意}(保密)<1>我走黑
<21:00:51>[100]00{fiona}(教师)<4>。。。
<21:01:01>[202]001FF{fiona}(教师)
<21:01:17>[203]00{【水晶】意}(保密)
<21:01:17>[203]00{【水晶】意}(保密)
<21:01:18>[202]000HE{【水晶】意}(保密)
<21:01:22>[100]00{【水晶】意}(保密)<1>记错了哈
<21:01:24>[100]00{fiona}(教师)<4>恩
<21:01:26>[100]00{fiona}(教师)<4>这里
<21:01:36>[100]00{fiona}(教师)<4>可以参考FREE FISH的一盘比赛谱
<21:01:49>[100]00{【水晶】意}(保密)<1>我前两天刚在ORC被别人用这个杀了
<21:01:50>[100]00{fiona}(教师)<4>大家去看看 就知道了
<21:01:52>[100]00{泪修罗}(保密)<1>小白好
<21:02:05>[100]00{泪修罗}(保密)<1>我迟到了，对不起
<21:02:12>[100]00{fiona}(教师)<4>修罗乖
<21:02:24>[100]00{月儿}(保密)<1>在哪里找谱看呀？
<21:02:27>[100]00{fiona}(教师)<4>给大家出个题 就结束今天的
<21:02:34>[100]00{gumuyuan}(保密)<1>啊！！！
<21:02:51>[100]00{泪修罗}(保密)<1>啊
<21:02:56>[100]00{泪修罗}(保密)<1>不会吧
<21:03:05>[100]00{gumuyuan}(保密)<1>今天的老师。。。。
<21:03:17>[100]00{ndh003}(保密)<1>出吧
<21:03:38>[100]00{【水晶】瞳孔}(保密)<1>汗
<21:03:53>[100]00{星云}(保密)<1>好啊
<21:04:09>[100]00{泪修罗}(保密)<1>嗯，好啊
<21:04:15>[100]00{泪修罗}(保密)<1>什么题目？
<21:04:35>[100]00{桃夭}(保密)<1>.
<21:04:38>[100]00{过客495}(过客)<0>.
<21:05:17>[100]00{月儿}(保密)<1>。
<21:05:24>[203]00{fiona}(教师)
<21:05:28>[202]000FG{fiona}(教师)
<21:05:33>[203]00{fiona}(教师)
<21:05:35>[203]00{fiona}(教师)
<21:05:36>[203]00{fiona}(教师)
<21:05:37>[203]00{fiona}(教师)
<21:05:37>[202]001GF{fiona}(教师)
<21:05:40>[202]000FG{fiona}(教师)
<21:05:44>[202]001KJ{fiona}(教师)
<21:05:49>[202]000JJ{fiona}(教师)
<21:05:50>[202]001JL{fiona}(教师)
<21:05:51>[202]000KI{fiona}(教师)
<21:05:53>[202]001HL{fiona}(教师)
<21:05:56>[202]000JE{fiona}(教师)
<21:06:01>[203]00{fiona}(教师)
<21:06:01>[203]00{fiona}(教师)
<21:06:01>[203]00{fiona}(教师)
<21:06:02>[203]00{fiona}(教师)
<21:06:02>[203]00{fiona}(教师)
<21:06:03>[203]00{fiona}(教师)
<21:06:03>[203]00{fiona}(教师)
<21:06:04>[203]00{fiona}(教师)
<21:06:13>[203]00{fiona}(教师)
<21:06:14>[203]00{fiona}(教师)
<21:06:18>[202]001KH{fiona}(教师)
<21:06:19>[202]000JI{fiona}(教师)
<21:06:21>[202]001GF{fiona}(教师)
<21:07:30>[100]00{【水晶】瞳孔}(保密)<1>？
<21:07:33>[100]00{【水晶】萱旋}(保密)<1>白老师，是这个题吗？
<21:08:13>[100]00{ndh003}(保密)<1>这个14？题目大了点啊
<21:08:22>[202]000KI{fiona}(教师)
<21:08:29>[100]00{fiona}(教师)<4>黑15的思路和心态
<21:08:34>[100]00{fiona}(教师)<4>大家来分析下
<21:09:02>[100]00{fiona}(教师)<4>白怎么走
<21:09:18>[100]00{fiona}(教师)<4>今天早点吧 偶休息了 晚安
<21:09:22>[306] 325701, gumuyuan, ndh003, wei_qqq, wxshp, 【水晶】爱琳, 【水晶】风铃, 【水晶】寒星, 【水晶】鸣鸣, 【水晶】如风, 【水晶】瞳孔, 【水晶】意, 【水晶】萱旋, 【水晶】笑, 春天, 含笑, 精心, 莲珠秀, 桃夭, 星云, 伊人, 影子, 月儿.
