<20:11:19>[300]000000
<20:11:20>[100]00{かぇで}(保密)<1>上课了
<20:11:23>[100]00{想想}(保密)<1>谁找你私聊呀
<20:11:25>[100]00{清逸}(保密)<1>老师好！
<20:11:28>[100]00{乐棋}(保密)<1>老师好！
<20:11:29>[100]00{【水晶】逝心}(保密)<1>am i late?
<20:11:30>[100]00{徐永伟}(教师)<4>大家晚上好
<20:11:32>[100]00{幸福人生}(保密)<1>老师好！
<20:11:34>[100]00{过客891}(过客)<0>卡住里
<20:11:35>[100]00{伊人}(保密)<1>老师好！
<20:11:37>[100]00{かぇで}(保密)<1>老师好
<20:11:41>[100]00{徐永伟}(教师)<4>今天继续我们的初级课程安排
<20:11:43>[100]00{月儿}(保密)<1>老师好！
<20:11:44>[100]00{かぇで}(保密)<1>老师辛苦了
<20:11:45>[100]00{gumuyuan}(保密)<1>老师好！
<20:11:45>[100]00{想想}(保密)<1>帅锅 老师好
<20:11:49>[100]00{飘雪}(保密)<1>老师好
<20:11:49>[100]00{木月}(保密)<1>老师好
<20:11:55>[100]00{小山谷}(保密)<1>老师好！
<20:11:57>[100]00{想想}(保密)<1>帅锅 老师好
<20:11:58>[100]00{路西法}(保密)<2>老师好！
<20:12:01>[100]00{かぇで}(保密)<1>老师讲慢点 我做笔录
<20:12:02>[100]00{过客890}(过客)<0>怎么不讲课啊
<20:12:03>[100]00{江南新绿}(保密)<3>老师好！
<20:12:10>[100]00{想想}(保密)<1>帅锅 老师好
<20:12:12>[100]00{徐永伟}(教师)<4>在上次的课程里，我们说到了直指开局的13个开局名称
<20:12:13>[100]00{【水晶】过江}(保密)<1>老师好！
<20:12:27>[100]00{路西法}(保密)<2>校长好
<20:12:28>[100]00{かぇで}(保密)<1>老师 什么叫直接呀
<20:12:31>[100]00{徐永伟}(教师)<4>今天我们先来看下斜指都有什么开局
<20:12:34>[202]000HH{徐永伟}(教师)
<20:12:36>[202]001II{徐永伟}(教师)
<20:12:38>[100]00{过客893}(过客)<0>看不到啊？
<20:12:40>[100]00{想想}(保密)<1>单刀直入叫直接
<20:12:51>[100]00{かぇで}(保密)<1>什么叫单刀
<20:12:55>[100]00{路西法}(保密)<2>呵
<20:12:55>[100]00{想想}(保密)<1>，，，
<20:12:59>[100]00{想想}(保密)<1>一把刀就单刀
<20:13:11>[100]00{かぇで}(保密)<1>刀 ～～ 不是有刀的开局吗
<20:13:17>[100]00{88591214}(保密)<1>不要捣乱 看老师讲
<20:13:18>[100]00{【水晶】一阳}(保密)<1>狐狸考上了吗。西西
<20:13:28>[100]00{かぇで}(保密)<1>天天是你呀
<20:13:30>[100]00{徐永伟}(教师)<4>斜指顾名思义是白2和黑1成斜的状态
<20:13:38>[100]00{88591214}(保密)<1>大家安静
<20:13:40>[100]00{かぇで}(保密)<1>哦
<20:13:45>[100]00{徐永伟}(教师)<4>现在这个2所在的位置
<20:13:51>[100]00{过客893}(过客)<0>哦看不到棋啊？？？？？？？
<20:13:57>[100]00{かぇで}(保密)<1>重新进来
<20:13:57>[100]00{过客890}(过客)<0>这四刀吗
<20:13:58>[100]00{徐永伟}(教师)<4>就是斜指开局
<20:14:07>[100]00{【水晶】一阳}(保密)<1>西西
<20:14:19>[100]00{过客890}(过客)<0>过江好
<20:14:22>[100]00{かぇで}(保密)<1>老师接着讲
<20:14:26>[100]00{过客890}(过客)<0>我是雪
<20:14:32>[100]00{【水晶】逝心}(保密)<1>.
<20:14:32>[100]00{徐永伟}(教师)<4>由于黑3只能够下在天元3*3的范围
<20:14:38>[100]00{青莲}(保密)<1>点名没？
<20:14:53>[100]00{【水晶】过江}(保密)<1>890好。。。
<20:14:56>[100]00{青莲}(保密)<1>我一会儿就下班，撕
<20:15:06>[100]00{过客890}(过客)<0>好
<20:15:07>[100]00{青莲}(保密)<1>我一会就下班，哎
<20:15:12>[100]00{想想}(保密)<1>私聊的请注意
<20:15:13>[100]00{【水晶】过江}(保密)<1>恩。好好听课。。。。
<20:15:14>[100]00{徐永伟}(教师)<4>还因为五子棋的棋盘基本为正方型
<20:15:18>[100]00{想想}(保密)<1>下课后在聊
<20:15:25>[100]00{かぇで}(保密)<1>不要说话了
<20:15:25>[100]00{过客890}(过客)<0>恩
<20:15:26>[100]00{月儿}(保密)<1>.
<20:15:31>[100]00{徐永伟}(教师)<4>这样的话也就形成了不同的13个开局
<20:15:34>[212]00002JJA{徐永伟}(教师)
<20:15:35>[100]00{88591214}(保密)<1>大家安静
<20:15:51>[100]00{徐永伟}(教师)<4>第三手在A点，为长星开局、I1表示、日文Chosei。
<20:16:03>[100]00{徐永伟}(教师)<4>这个也是比较难的开局之一
<20:16:26>[100]00{星云}(保密)<1>好
<20:16:27>[100]00{徐永伟}(教师)<4>曾经被认为是连珠的颠峰
<20:16:32>[100]00{かぇで}(保密)<1>老师 白2必须放那里才行呀
<20:16:44>[212]00002JIB{徐永伟}(教师)
<20:16:47>[100]00{想想}(保密)<1>离黑最近的地方
<20:16:57>[100]00{徐永伟}(教师)<4>第三手在B点，为峡月开局、I2表示、日文Kyogetsu。
<20:17:19>[100]00{徐永伟}(教师)<4>这里说下
<20:17:26>[100]00{かぇで}(保密)<1>为什么要起码叫日文呀
<20:17:27>[100]00{徐永伟}(教师)<4>斜指开局是用他的英文(Indirect)的第一个字母I表示。
<20:17:45>[100]00{徐永伟}(教师)<4>在一些游戏设置里
<20:17:53>[100]00{【水晶】逝心}(保密)<1>.
<20:17:59>[100]00{徐永伟}(教师)<4>直的是用D来表示的
<20:18:11>[212]00002JHC{徐永伟}(教师)
<20:18:19>[100]00{かぇで}(保密)<1>I是用斜的表示的
<20:18:52>[100]00{玩童}(保密)<1>/
<20:18:53>[100]00{徐永伟}(教师)<4>第三手在C点，为恒星开局、I3表示、日文Kosei。
<20:19:05>[100]00{【水晶】肘子}(保密)<1>//
<20:19:07>[100]00{【水晶】肘子}(保密)<1>//
<20:19:16>[100]00{かぇで}(保密)<1>I3是 坐标吗
<20:19:22>[100]00{徐永伟}(教师)<4>星期五江南的课程就是恒星
<20:19:47>[212]00002JGD{徐永伟}(教师)
<20:20:01>[100]00{徐永伟}(教师)<4>第三手在D点，为水月开局、I4表示、日文Suigetsu。
<20:20:36>[100]00{徐永伟}(教师)<4>这个开局AUTHOR的研究比较深入，下次会由他来分析这个开局
<20:20:50>[212]00002JFE{徐永伟}(教师)
<20:20:54>[100]00{AUTHOR}(保密)<3>:O
<20:20:54>[100]00{かぇで}(保密)<1>分析开局
<20:21:03>[100]00{徐永伟}(教师)<4>第三手在E点，为流星开局、I5表示、日文Ryusei
<20:21:21>[100]00{徐永伟}(教师)<4>这个开局教室基本已经说了2个月了
<20:21:22>[100]00{过客885}(过客)<0>无法找到网页
<20:21:32>[100]00{【水晶】一阳}(保密)<1>author是作者
<20:21:40>[100]00{徐永伟}(教师)<4>对许多弱变化也做了分析
<20:21:56>[100]00{徐永伟}(教师)<4>也是黑比较难下的开局
<20:22:01>[100]00{かぇで}(保密)<1>流行不是必败吗
<20:22:06>[100]00{かぇで}(保密)<1>可以不用研究的
<20:22:20>[100]00{【水晶】一阳}(保密)<1>狐狸别乱说
<20:22:31>[100]00{かぇで}(保密)<1>哦
<20:22:35>[100]00{徐永伟}(教师)<4>由于黑难下，一般比赛出现的不多，但慢棋出现的频率很高
<20:22:56>[100]00{徐永伟}(教师)<4>虽然许多人认为可以白胜
<20:23:09>[100]00{月儿}(保密)<1>..
<20:23:14>[100]00{徐永伟}(教师)<4>但事实是，就算白全部下出最强
<20:23:25>[100]00{徐永伟}(教师)<4>要想胜利还是很难
<20:23:37>[100]00{徐永伟}(教师)<4>何况是现实的比赛
<20:23:37>[100]00{かぇで}(保密)<1>为什么还说他是必败呢
<20:23:42>[202]000KJ{【水晶】封神}(保密)
<20:23:45>[203]00{徐永伟}(教师)
<20:24:03>[100]00{AUTHOR}(保密)<3>江湖传言呵呵
<20:24:04>[100]00{かぇで}(保密)<1>倒
<20:24:20>[100]00{徐永伟}(教师)<4>其实目前网络的连珠药铺许多的流言
<20:24:23>[100]00{かぇで}(保密)<1>应该没什么必败 必胜的
<20:24:39>[100]00{徐永伟}(教师)<4>但不是自己能够全部知道的话，尽量不用去相信
<20:24:48>[100]00{路西法}(保密)<2>嘎嗯德 你的话真多
<20:25:07>[100]00{徐永伟}(教师)<4>除非这个结论是等到证实的
<20:25:08>[100]00{无可无不可}(保密)<1>药铺，绝妙好词！
<20:25:11>[100]00{moonself}(保密)<1>相信花月必胜真的太难了，^_^
<20:25:29>[212]00002IHF{徐永伟}(教师)
<20:25:41>[100]00{徐永伟}(教师)<4>第三手在F点，为云月开局、I6表示、日文Ungetsu
<20:26:00>[100]00{星云}(保密)<1>哦
<20:26:04>[100]00{月儿}(保密)<1>.
<20:26:04>[100]00{徐永伟}(教师)<4>这个开局，江南和失落都有自己的研究版本
<20:26:26>[100]00{かぇで}(保密)<1>研究版本 倒
<20:26:38>[100]00{徐永伟}(教师)<4>失落在浙江教室对这个开局的分析也有1年了吧
<20:26:45>[212]00002IGG{徐永伟}(教师)
<20:26:58>[100]00{徐永伟}(教师)<4>第三手在G点，为浦月开局、I7表示、日文Hogetsu。
<20:27:21>[100]00{徐永伟}(教师)<4>也是黑胜开局，做为浙江青少年教程的第二本
<20:27:44>[100]00{徐永伟}(教师)<4>也完成了一半的书写
<20:27:47>[100]00{かぇで}(保密)<1>第1本是什么
<20:28:05>[100]00{乐棋}(保密)<1>花月
<20:28:05>[100]00{【水晶】一阳}(保密)<1>‘
<20:28:06>[100]00{【水晶】一阳}(保密)<1>‘
<20:28:12>[100]00{徐永伟}(教师)<4>时间许可会安排在初级课程里分析
<20:28:24>[212]00002IFH{徐永伟}(教师)
<20:28:24>[100]00{かぇで}(保密)<1>好呀
<20:28:37>[100]00{徐永伟}(教师)<4>第三手在H点，为岚月开局、I8表示、日文Rangetsu。
<20:28:52>[100]00{徐永伟}(教师)<4>这个开局应该是去年研究最多的开局
<20:29:07>[212]00002HGJ{徐永伟}(教师)
<20:29:11>[100]00{AUTHOR}(保密)<3>去年彻底解决了这个开局的必胜
<20:29:21>[100]00{かぇで}(保密)<1>去年我还没来呢
<20:29:22>[100]00{徐永伟}(教师)<4>第三手在J点，为银月开局、I9表示、日文Gingetsu
<20:29:42>[212]00002HFK{徐永伟}(教师)
<20:29:54>[100]00{徐永伟}(教师)<4>第三手在K点，为明星开局、I10表示、日文Myojo
<20:30:17>[100]00{徐永伟}(教师)<4>这个开局在最近会安排SKY做个系统的讲解
<20:30:27>[100]00{かぇで}(保密)<1>系统讲解
<20:30:30>[100]00{徐永伟}(教师)<4>他对这个开局有一定的研究
<20:30:49>[212]00002GGL{徐永伟}(教师)
<20:30:59>[100]00{徐永伟}(教师)<4>第三手在L点，为斜月开局、I11表示、日文Shagetsu。
<20:31:02>[100]00{洋洋}(保密)<1>空GM今天没来
<20:31:03>[100]00{【水晶】逝心}(保密)<1>.
<20:31:14>[212]00002GFM{徐永伟}(教师)
<20:31:24>[100]00{徐永伟}(教师)<4>第三手在M点，为名月开局、I12表示、日文Meigetsu
<20:31:30>[100]00{かぇで}(保密)<1>这个不是和刚才的A点一样吗
<20:31:30>[212]00002FFN{徐永伟}(教师)
<20:31:45>[100]00{徐永伟}(教师)<4>第三手在N点，为彗星开局、I13表示、日文Suisei。
<20:31:59>[100]00{【水晶】逝心}(保密)<1>.
<20:32:07>[100]00{玩童}(保密)<1>.
<20:32:07>[100]00{徐永伟}(教师)<4>这样就是斜指的13个开局的名称
<20:32:29>[100]00{徐永伟}(教师)<4>到这里我们了解了开局
<20:32:34>[100]00{かぇで}(保密)<1>动了
<20:32:47>[100]00{徐永伟}(教师)<4>那么比赛中的五子棋到底是怎么下的呢
<20:33:11>[100]00{かぇで}(保密)<1>不知道
<20:33:12>[100]00{【水晶】逝心}(保密)<1>.
<20:33:13>[100]00{月儿}(保密)<1>.
<20:33:20>[100]00{徐永伟}(教师)<4>首先在比赛前，要确定谁是先拿黑棋方
<20:33:21>[100]00{【水晶】信步}(保密)<1>............
<20:33:44>[100]00{かぇで}(保密)<1>怎么规定的谁先手呢
<20:33:58>[100]00{徐永伟}(教师)<4>采用了一种猜先的方法，
<20:33:58>[100]00{月儿}(保密)<1>我没掉5分钟吧
<20:34:13>[100]00{徐永伟}(教师)<4>对局开始前，双方猜子
<20:34:17>[100]00{かぇで}(保密)<1>没掉
<20:34:26>[100]00{かぇで}(保密)<1>怎么猜子
<20:34:26>[100]00{【水晶】飞鸿}(保密)<1>大家好！
<20:34:29>[100]00{【水晶】一阳}(保密)<1>。
<20:34:29>[100]00{【水晶】一阳}(保密)<1>。
<20:34:29>[100]00{【水晶】一阳}(保密)<1>。
<20:34:37>[100]00{【水晶】信步}(保密)<1>好
<20:34:41>[100]00{徐永伟}(教师)<4>两个棋手分别那靠自己一边的棋子
<20:34:48>[100]00{【水晶】信步}(保密)<1>老师好！
<20:34:57>[100]00{徐永伟}(教师)<4>这里没有确定谁黑或者谁白的
<20:35:03>[100]00{かぇで}(保密)<1>这个不是 围棋的先手吗
<20:35:35>[100]00{徐永伟}(教师)<4>一般情况下是棋手选择靠近自己的颜色棋子进行
<20:35:47>[100]00{徐永伟}(教师)<4>大数减小数，单数交换，偶数不换。
<20:35:57>[100]00{【水晶】信步}(保密)<1>一套
<20:36:05>[100]00{moonself}(保密)<1>0呢？
<20:36:09>[100]00{【水晶】信步}(保密)<1>抱歉，我有急事先走了
<20:36:10>[100]00{徐永伟}(教师)<4>因为两个人抓的棋子肯定有多少
<20:36:10>[100]00{かぇで}(保密)<1>没听明白
<20:36:16>[100]00{真魔圣域★薇}(保密)<1>不太明白
<20:36:29>[100]00{徐永伟}(教师)<4>两个人一样的话，也是双数
<20:36:30>[100]00{moonself}(保密)<1>掉了。。
<20:36:33>[100]00{AUTHOR}(保密)<3>0也是偶数，或者棋子相加也一样
<20:36:35>[100]00{【水晶】一阳}(保密)<1>.
<20:36:35>[100]00{洋洋}(保密)<1>薇姐姐你听师傅的
<20:36:39>[100]00{洋洋}(保密)<1>别吵
<20:36:42>[100]00{88591214}(保密)<1>怎么不动了
<20:36:46>[207]00{徐永伟}(教师)
<20:36:49>[100]00{【水晶】一阳}(保密)<1>,
<20:36:50>[202]000HH{徐永伟}(教师)
<20:36:58>[100]00{88591214}(保密)<1>我掉了吗
<20:37:12>[100]00{moonself}(保密)<1>掉线都没警告提示，汗
<20:37:15>[100]00{徐永伟}(教师)<4>在比赛中，第一手我们已经做了分析
<20:37:23>[100]00{徐永伟}(教师)<4>是下在这里最强
<20:37:23>[100]00{【水晶】一阳}(保密)<1>'
<20:37:26>[100]00{徐永伟}(教师)<4>对吧
<20:37:33>[100]00{玩童}(保密)<1>.
<20:37:33>[100]00{小羽哥}(保密)<1>我掉了吗
<20:37:34>[100]00{无可无不可}(保密)<1>对
<20:37:43>[100]00{かぇで}(保密)<1>不对
<20:37:52>[100]00{【水晶】一阳}(保密)<1>/
<20:37:53>[100]00{moonself}(保密)<1>怀疑
<20:37:54>[100]00{【水晶】信步}(保密)<1>那下那里啊？？
<20:37:55>[100]00{小羽哥}(保密)<1>大家好！
<20:37:57>[100]00{88591214}(保密)<1>我刚掉了
<20:37:58>[100]00{徐永伟}(教师)<4>在以前的比赛中，特别是日本的对局里
<20:38:05>[100]00{【水晶】一阳}(保密)<1>.
<20:38:11>[100]00{かぇで}(保密)<1>大家安静
<20:38:15>[100]00{徐永伟}(教师)<4>后手方为了显示对对手的尊重，把白的第二手下在靠自己的一边
<20:38:16>[100]00{【水晶】信步}(保密)<1>嗯嗯
<20:38:27>[100]00{【水晶】逝心}(保密)<1>.
<20:38:30>[100]00{月儿}(保密)<1>.
<20:38:44>[100]00{徐永伟}(教师)<4>但现在，这个规则得到改变
<20:38:44>[100]00{かぇで}(保密)<1>一般是不是都在黑棋的上面
<20:38:54>[100]00{【水晶】一阳}(保密)<1>'
<20:39:00>[100]00{徐永伟}(教师)<4>在目前的正式比赛中，和我们在一些游戏网中下棋有少许不同，
<20:39:09>[100]00{裁决殿★004}(保密)<1>改了？
<20:39:14>[100]00{月儿}(保密)<1>才进的，又掉了呀
<20:39:15>[100]00{徐永伟}(教师)<4>在比赛中我们大多采用先手方同时下3手棋，二黑一白，我们称为指定开局。
<20:39:31>[100]00{青莲}(保密)<1>下班下线，各位88888888
<20:39:37>[100]00{徐永伟}(教师)<4>也就是说，先下棋的一方
<20:39:38>[100]00{小羽哥}(保密)<1>听老师讲
<20:39:48>[100]00{徐永伟}(教师)<4>必须下完成一个开局的名称
<20:40:01>[100]00{徐永伟}(教师)<4>也就是三手棋
<20:40:06>[100]00{小羽哥}(保密)<1>大家好！
<20:40:08>[100]00{かぇで}(保密)<1>下3个子吗
<20:40:10>[100]00{徐永伟}(教师)<4>而不是一手了
<20:40:14>[100]00{徐永伟}(教师)<4>对的
<20:40:22>[100]00{徐永伟}(教师)<4>一般比赛的时候
<20:40:31>[100]00{【水晶】逝心}(保密)<1>.
<20:40:35>[100]00{小羽哥}(保密)<1>怎么老是掉啊
<20:40:41>[100]00{徐永伟}(教师)<4>是白方给黑方一个白棋
<20:40:43>[100]00{莲珠秀}(保密)<2>大家好
<20:40:57>[100]00{徐永伟}(教师)<4>然后按记时器
<20:41:08>[100]00{かぇで}(保密)<1>为什么给白方 一个黑子
<20:41:15>[100]00{徐永伟}(教师)<4>开始记录比赛的用时
<20:41:35>[100]00{徐永伟}(教师)<4>黑的一方
<20:41:42>[100]00{徐永伟}(教师)<4>必须下完成三手
<20:41:48>[100]00{徐永伟}(教师)<4>才可以按钟
<20:42:00>[100]00{徐永伟}(教师)<4>知道怎么按时钟吗
<20:42:03>[100]00{【水晶】逝心}(保密)<1>.
<20:42:12>[100]00{【水晶】一阳}(保密)<1>en
<20:42:17>[100]00{かぇで}(保密)<1>是不是下完 3个子后 在按钟表开始
<20:42:32>[100]00{徐永伟}(教师)<4>这里必须是用自己落子的手来按钟
<20:42:44>[100]00{徐永伟}(教师)<4>不可以两个手都用的
<20:42:45>[100]00{moonself}(保密)<1>哈哈
<20:43:01>[100]00{【水晶】一阳}(保密)<1>。
<20:43:02>[100]00{かぇで}(保密)<1>不明白
<20:43:02>[100]00{徐永伟}(教师)<4>否则是违反规则的
<20:43:17>[100]00{徐永伟}(教师)<4>对手可以向裁判指出
<20:43:21>[100]00{かぇで}(保密)<1>老师不是 白和黑一起按吗
<20:43:33>[100]00{【水晶】逝心}(保密)<1>.
<20:43:36>[100]00{徐永伟}(教师)<4>连续三次裁判可以判负
<20:44:01>[100]00{徐永伟}(教师)<4>如果你不明白的话，下课后参考录象继续看次
<20:44:20>[100]00{かぇで}(保密)<1>老师给录像吗
<20:44:21>[100]00{moonself}(保密)<1>黑决定开局不是对假先很有利吗？他可以考虑吧开局引向自己熟悉的方向，或是引向对方不熟悉的方向。。
<20:44:22>[100]00{徐永伟}(教师)<4>或者去看下现实的比赛，对这个掌握的会更好
<20:44:29>[100]00{过客893}(过客)<0>？？？？？？？？？？？
<20:44:29>[100]00{所有幸福的日子}(保密)<1>怎么不讲了？
<20:44:33>[100]00{幸福人生}(保密)<1>.
<20:44:36>[100]00{徐永伟}(教师)<4>这个问题问的好
<20:44:38>[100]00{过客893}(过客)<0>？？？？？？？？？？？？
<20:44:44>[100]00{月儿}(保密)<1>..
<20:44:45>[100]00{【水晶】一阳}(保密)<1>是啊，别捣乱
<20:44:48>[100]00{徐永伟}(教师)<4>也是我们接下去要说的内容
<20:45:03>[100]00{徐永伟}(教师)<4>这样一来
<20:45:06>[100]00{月儿}(保密)<1>没分了
<20:45:07>[100]00{徐永伟}(教师)<4>就是说先手方有选择开局的权利
<20:45:11>[100]00{月儿}(保密)<1>5555
<20:45:11>[100]00{徐永伟}(教师)<4>比如
<20:45:16>[100]00{【水晶】逝心}(保密)<1>.
<20:45:19>[100]00{所有幸福的日子}(保密)<1>怎么不讲了？
<20:45:24>[100]00{徐永伟}(教师)<4>我对流星比较熟悉
<20:45:26>[202]001II{徐永伟}(教师)
<20:45:27>[202]000JF{徐永伟}(教师)
<20:45:34>[100]00{过客894}(过客)<0>谢谢您！
<20:45:47>[100]00{徐永伟}(教师)<4>那么我就可能开这个开局来和对手较量
<20:46:06>[100]00{徐永伟}(教师)<4>那么这对对手来说就是个难题
<20:46:17>[100]00{徐永伟}(教师)<4>所以，在比较重要的比赛中
<20:46:33>[100]00{徐永伟}(教师)<4>出现了研究对手这个名词
<20:46:46>[100]00{徐永伟}(教师)<4>可以把我要遇到的对手
<20:46:52>[100]00{【水晶】一阳}(保密)<1>‘
<20:47:03>[100]00{徐永伟}(教师)<4>所有的比赛对局看一遍
<20:47:04>[100]00{【水晶】一阳}(保密)<1>。
<20:47:13>[100]00{徐永伟}(教师)<4>知道对手的长处
<20:47:17>[100]00{かぇで}(保密)<1>什么叫研究对手
<20:47:24>[100]00{かぇで}(保密)<1>是专门有一群人吗
<20:47:28>[100]00{【水晶】逝心}(保密)<1>.
<20:47:28>[100]00{徐永伟}(教师)<4>避免自己的不足
<20:47:29>[100]00{路西法}(保密)<2>日本名字 嘎嗯德 你话少点 好吗
<20:47:47>[100]00{徐永伟}(教师)<4>也可以选择两人都不会的
<20:47:48>[100]00{かぇで}(保密)<1>路西法  ・～你别说话
<20:48:09>[100]00{徐永伟}(教师)<4>比如我去北京和曹东第一次下的这个
<20:48:09>[100]00{路西法}(保密)<2>我 倒
<20:48:23>[100]00{徐永伟}(教师)<4>他知道我会这个，他不会
<20:48:37>[100]00{徐永伟}(教师)<4>那么交换的话对他更不利
<20:48:48>[100]00{过客894}(过客)<0>？？？//
<20:48:56>[100]00{徐永伟}(教师)<4>所以，他把这个流星变长星来下
<20:48:57>[100]00{かぇで}(保密)<1>所以就不交换了
<20:48:58>[202]001IG{徐永伟}(教师)
<20:49:05>[100]00{かぇで}(保密)<1>怎么变
<20:49:06>[100]00{徐永伟}(教师)<4>白4下在了这里
<20:49:22>[100]00{かぇで}(保密)<1>变长星了
<20:49:30>[100]00{徐永伟}(教师)<4>这个就是临场的改变
<20:49:38>[100]00{かぇで}(保密)<1>也是恒星吗
<20:49:48>[100]00{徐永伟}(教师)<4>好，不说题外的内容
<20:49:56>[100]00{徐永伟}(教师)<4>我们继续今天的课程
<20:49:58>[100]00{过客895}(过客)<0>老是卡啊
<20:50:05>[100]00{徐永伟}(教师)<4>看来时间太紧了
<20:50:07>[203]00{徐永伟}(教师)
<20:50:07>[203]00{徐永伟}(教师)
<20:50:10>[202]000IG{徐永伟}(教师)
<20:50:24>[100]00{徐永伟}(教师)<4>既然先手方有选择开局的权利。那么他就可以选择自己熟悉的开局来应对比赛
<20:50:28>[100]00{小羽哥}(保密)<1>分没有了
<20:50:39>[100]00{徐永伟}(教师)<4>这样对后手方来说就非常不利
<20:50:49>[100]00{かぇで}(保密)<1>恩
<20:50:52>[100]00{徐永伟}(教师)<4>为了达到双方的平衡
<20:51:04>[100]00{徐永伟}(教师)<4>规定后手方可以在先手方完成3手棋后，选择是不是交换
<20:51:17>[100]00{徐永伟}(教师)<4>也就是说可以由原来下白的转换成下黑的，当然也可以选择不交换
<20:51:31>[100]00{かぇで}(保密)<1>恩
<20:51:34>[100]00{徐永伟}(教师)<4>在比赛中，当后手方在三手时提出交换，先手方必须交换
<20:51:47>[100]00{かぇで}(保密)<1>哦
<20:51:48>[100]00{徐永伟}(教师)<4>所以后手方有选择本局棋执黑还是执白的权利。
<20:52:04>[100]00{徐永伟}(教师)<4>这个就是职业五子棋的另外一种规定，称为三手交换
<20:52:11>[100]00{かぇで}(保密)<1>恩
<20:52:16>[100]00{徐永伟}(教师)<4>而此时先手方也就有可能成为后手方，所以我们一般在开局时称开局方为假先
<20:52:34>[100]00{徐永伟}(教师)<4>那么大家知道在现实比赛中怎么交换吗
<20:52:35>[100]00{かぇで}(保密)<1>恩
<20:52:48>[100]00{徐永伟}(教师)<4>有多少人知道
<20:52:55>[100]00{かぇで}(保密)<1>知道了 白的说交换 黑的就要和人家交换
<20:53:04>[100]00{徐永伟}(教师)<4>不是这样的
<20:53:08>[100]00{かぇで}(保密)<1>倒
<20:53:14>[100]00{徐永伟}(教师)<4>不是用语言来说明的
<20:53:20>[100]00{徐永伟}(教师)<4>在三手后
<20:53:34>[100]00{徐永伟}(教师)<4>白方如果要交换
<20:53:35>[100]00{かぇで}(保密)<1>不懂
<20:53:35>[100]00{真魔圣域★薇}(保密)<1>是交换棋子还是交换位置？
<20:53:47>[100]00{かぇで}(保密)<1>交换位置吧
<20:53:53>[100]00{徐永伟}(教师)<4>交换棋子，位置不变
<20:53:54>[100]00{无可无不可}(保密)<1>位置
<20:54:03>[100]00{かぇで}(保密)<1>哦
<20:54:05>[100]00{【水晶】逝心}(保密)<1>.
<20:54:07>[100]00{徐永伟}(教师)<4>白想要交换的话
<20:54:28>[100]00{かぇで}(保密)<1>下的棋 还用重新摆吗
<20:54:30>[100]00{徐永伟}(教师)<4>可以把棋中按下，把白棋推到对手的面前
<20:54:47>[100]00{徐永伟}(教师)<4>对手就要把黑棋给你
<20:54:55>[100]00{かぇで}(保密)<1>不给行吗
<20:55:02>[100]00{徐永伟}(教师)<4>由于时间已经显示对手落棋
<20:55:04>[100]00{过客890}(过客)<0>不行
<20:55:09>[100]00{真魔圣域★薇}(保密)<1>倒，肯定不行
<20:55:19>[100]00{徐永伟}(教师)<4>所以这样就完成了三手交换的过程
<20:55:29>[100]00{moonself}(保密)<1>先按后推，还是先推后按？
<20:55:32>[100]00{かぇで}(保密)<1>还要去实践下
<20:55:44>[100]00{【水晶】逝心}(保密)<1>.
<20:55:45>[100]00{徐永伟}(教师)<4>黑方无权拒绝交换
<20:55:45>[100]00{かぇで}(保密)<1>先按后推
<20:55:53>[100]00{徐永伟}(教师)<4>可以先按
<20:56:02>[100]00{真魔圣域★薇}(保密)<1>先按钟，再推棋
<20:56:06>[100]00{徐永伟}(教师)<4>表示告诉对手我要交换
<20:56:06>[100]00{小羽哥}(保密)<1>按那？》
<20:56:26>[100]00{小羽哥}(保密)<1>钟吗？
<20:56:28>[100]00{徐永伟}(教师)<4>比赛时有记录时间的棋钟
<20:56:28>[100]00{moonself}(保密)<1>推的时候，延迟个几分钟，再推
<20:56:40>[100]00{徐永伟}(教师)<4>这个是不许可的
<20:56:53>[100]00{かぇで}(保密)<1>动作慢点 没关系吧
<20:56:56>[100]00{徐永伟}(教师)<4>因为你按钟就表示交换了
<20:57:07>[100]00{かぇで}(保密)<1>慢慢推过去÷
<20:57:08>[100]00{徐永伟}(教师)<4>对手可以直接落子的
<20:57:21>[100]00{かぇで}(保密)<1>他不能抢吧
<20:57:27>[100]00{小山谷}(保密)<1>老师讲课吧
<20:57:33>[100]00{徐永伟}(教师)<4>他的手够的到你的棋子，你慢的话，他可以不管你
<20:57:46>[100]00{徐永伟}(教师)<4>比如现在的开局
<20:57:56>[100]00{徐永伟}(教师)<4>白是肯定要交换的
<20:58:07>[100]00{かぇで}(保密)<1>这个是花月
<20:58:14>[100]00{徐永伟}(教师)<4>那么就可以用刚才说过的方法来做
<20:58:16>[100]00{真魔圣域★薇}(保密)<1>那按了钟，岂不是钟不走秒了
<20:58:18>[100]00{玩童}(保密)<1>.
<20:58:22>[100]00{徐永伟}(教师)<4>这个不是花月
<20:58:26>[100]00{路西法}(保密)<2>浦
<20:58:30>[100]00{裁决殿★004}(保密)<1>晕
<20:58:34>[100]00{风雅颂}(保密)<1>哈哈
<20:58:36>[100]00{【水晶】过江}(保密)<1>呵呵。。
<20:58:47>[100]00{路西法}(保密)<2>扑通
<20:58:48>[100]00{徐永伟}(教师)<4>钟是两个不同的显示器的
<20:59:02>[100]00{真魔圣域★薇}(保密)<1>没见过，汗
<20:59:04>[100]00{かぇで}(保密)<1>我是按他的钟 还是自己的
<20:59:07>[100]00{小山谷}(保密)<1>大家少说废话行吗
<20:59:08>[100]00{徐永伟}(教师)<4>按了一个不走，那就表示另外的一个就在走了啊
<20:59:17>[100]00{徐永伟}(教师)<4>按自己的钟
<20:59:29>[100]00{徐永伟}(教师)<4>他的钟你没权利碰的
<20:59:32>[100]00{かぇで}(保密)<1>按下就说明不走了
<20:59:49>[100]00{徐永伟}(教师)<4>好，我们继续
<20:59:53>[100]00{徐永伟}(教师)<4>由于先手方还是存在非常大的优势，为了消耗黑棋的优势
<21:00:03>[100]00{かぇで}(保密)<1>恩
<21:00:04>[100]00{真魔圣域★薇}(保密)<1>哦，就是说和平时棋室里一样的，轮自己走棋的时候自己的钟才会走秒
<21:00:05>[100]00{徐永伟}(教师)<4>还规定在白4后，黑5需要同时下两个点，
<21:00:05>[100]00{【水晶】逝心}(保密)<1>.
<21:00:12>[203]00{徐永伟}(教师)
<21:00:12>[203]00{徐永伟}(教师)
<21:00:13>[202]001HI{徐永伟}(教师)
<21:00:14>[202]000HG{徐永伟}(教师)
<21:00:14>[202]001HF{徐永伟}(教师)
<21:00:27>[100]00{徐永伟}(教师)<4>而且这两个点不可以是对称的点
<21:00:38>[100]00{moonself}(保密)<1>钟的问题，可以参考《棋灵王》。
<21:00:42>[100]00{徐永伟}(教师)<4>由后手方根据自己的判断去掉一个认为对自己不利的点
<21:00:50>[100]00{かぇで}(保密)<1>什么叫对称的
<21:01:01>[100]00{徐永伟}(教师)<4>保留另外一个自己认为比较弱的继续行棋
<21:01:13>[100]00{徐永伟}(教师)<4>这样就可以使黑棋无法下最强的点
<21:01:24>[100]00{路西法}(保密)<2>你的两只手 对称不
<21:01:28>[100]00{徐永伟}(教师)<4>也是我们说的五手两打规则。之后黑白双方轮流落子
<21:01:50>[100]00{AUTHOR}(保密)<3>5手2打最主要的作用是大大增加了接近平衡或者极复杂胜的局面数量。如果没有2打，绝大多数开局都是简单胜
<21:01:51>[100]00{かぇで}(保密)<1>什么叫2打
<21:02:43>[100]00{玩童}(保密)<1>.
<21:02:52>[100]00{かぇで}(保密)<1>...
<21:03:11>[100]00{徐永伟}(教师)<4>那么，今天的时间看来完成不了原来定的东西了
<21:03:15>[202]000LD{【水晶】封神}(保密)
<21:03:19>[100]00{徐永伟}(教师)<4>我们就说的细点吧
<21:03:25>[100]00{かぇで}(保密)<1>他怎么能动盘呢
<21:03:25>[100]00{风雅颂}(保密)<1>少说话，多听老师讲
<21:03:26>[100]00{桃夭}(保密)<1>。
<21:03:26>[203]00{徐永伟}(教师)
<21:03:35>[100]00{88591214}(保密)<1>好
<21:03:45>[100]00{徐永伟}(教师)<4>在现实比赛里
<21:03:50>[100]00{かぇで}(保密)<1>说细点吧
<21:03:50>[100]00{徐永伟}(教师)<4>白4以后
<21:04:03>[100]00{星云}(保密)<1>好
<21:04:04>[100]00{徐永伟}(教师)<4>黑是需要同时下两个棋的
<21:04:20>[100]00{徐永伟}(教师)<4>而且需要把棋的平面朝上
<21:04:34>[100]00{かぇで}(保密)<1>什么叫平面
<21:04:35>[100]00{徐永伟}(教师)<4>这样就和原来下的黑棋有了区别
<21:04:51>[100]00{裁决殿★004}(保密)<1>把棋反过来
<21:04:59>[100]00{徐永伟}(教师)<4>第一次基础课说过五子棋棋子的形状
<21:05:09>[100]00{かぇで}(保密)<1>说过
<21:05:23>[100]00{小山谷}(保密)<1>好讨厌啊
<21:05:25>[100]00{徐永伟}(教师)<4>对，直接的理解就是把棋翻过来
<21:05:47>[100]00{路西法}(保密)<2>日本人 就这样 烦
<21:05:50>[100]00{小羽哥}(保密)<1>废话太多
<21:05:56>[100]00{かぇで}(保密)<1>是白方拿走黑的子
<21:05:58>[100]00{AUTHOR}(保密)<3>不过有些棋子两面都是鼓出来的，就不用翻了。日本比赛就用这种棋子
<21:06:16>[100]00{moonself}(保密)<1>细节啊^_^
<21:06:24>[212]00004IHA{徐永伟}(教师)
<21:06:27>[212]00004IIB{徐永伟}(教师)
<21:06:38>[100]00{徐永伟}(教师)<4>比如现在的两个点
<21:06:46>[100]00{徐永伟}(教师)<4>算是黑的两打
<21:06:55>[100]00{かぇで}(保密)<1>恩
<21:07:02>[100]00{徐永伟}(教师)<4>大家会去掉那个点
<21:07:08>[100]00{小羽哥}(保密)<1>A
<21:07:08>[100]00{かぇで}(保密)<1>B
<21:07:17>[100]00{玩童}(保密)<1>A
<21:07:20>[100]00{88591214}(保密)<1>A
<21:07:24>[100]00{风雅颂}(保密)<1>B
<21:07:26>[100]00{徐永伟}(教师)<4>去掉A点是对的
<21:07:35>[100]00{徐永伟}(教师)<4>A是一打
<21:07:37>[100]00{かぇで}(保密)<1>我倒
<21:07:38>[203]00{徐永伟}(教师)
<21:07:39>[202]001HF{徐永伟}(教师)
<21:07:41>[212]00004IHA{徐永伟}(教师)
<21:07:44>[212]00004GHB{徐永伟}(教师)
<21:07:48>[100]00{风雅颂}(保密)<1>走阴线
<21:07:51>[100]00{AUTHOR}(保密)<3>当然留A点考别人必胜也是可以的，很多变化都比较复杂
<21:07:58>[100]00{徐永伟}(教师)<4>如果是这样的两个打点，可以同时打吗
<21:08:05>[100]00{玩童}(保密)<1>不可
<21:08:09>[100]00{乐棋}(保密)<1>不
<21:08:12>[100]00{かぇで}(保密)<1>可以
<21:08:19>[100]00{小羽哥}(保密)<1>不
<21:08:24>[100]00{裁决殿★004}(保密)<1>哦
<21:08:24>[100]00{裁决殿★004}(保密)<1>不可以
<21:08:24>[100]00{88591214}(保密)<1>B不可以
<21:08:25>[100]00{小羽哥}(保密)<1>对称了
<21:08:36>[100]00{徐永伟}(教师)<4>为什么不可以
<21:08:41>[100]00{小羽哥}(保密)<1>B放I7呢
<21:08:46>[100]00{玩童}(保密)<1>.
<21:08:47>[100]00{小羽哥}(保密)<1>可以吗
<21:08:52>[100]00{88591214}(保密)<1>对称
<21:08:57>[100]00{裁决殿★004}(保密)<1>不行
<21:09:04>[100]00{小羽哥}(保密)<1>哦
<21:09:06>[100]00{真魔圣域★薇}(保密)<1>/
<21:09:11>[100]00{徐永伟}(教师)<4>对，这样的点是对称的
<21:09:24>[100]00{徐永伟}(教师)<4>从棋盘的各个方向
<21:09:38>[100]00{徐永伟}(教师)<4>这两个点来说是一样的
<21:09:55>[100]00{【水晶】肘子}(保密)<1>//
<21:09:55>[100]00{徐永伟}(教师)<4>所以也就是说为同一个点
<21:10:05>[100]00{徐永伟}(教师)<4>这样的两打是不可以下的
<21:10:09>[212]00004IGC{徐永伟}(教师)
<21:10:21>[100]00{徐永伟}(教师)<4>另外我们看下A点和C点
<21:10:29>[100]00{徐永伟}(教师)<4>这样的打点可以下吗
<21:10:31>[100]00{无可无不可}(保密)<1>可以
<21:10:33>[100]00{玩童}(保密)<1>不
<21:10:42>[100]00{かぇで}(保密)<1>不可以
<21:10:44>[100]00{小山谷}(保密)<1>不
<21:11:07>[100]00{88591214}(保密)<1>也不可以吧
<21:11:07>[100]00{徐永伟}(教师)<4>这样的打点虽然算不上对称的点
<21:11:21>[100]00{徐永伟}(教师)<4>因为到边线的距离不一样
<21:11:38>[100]00{徐永伟}(教师)<4>但由于C点和A点接近变化
<21:11:45>[100]00{徐永伟}(教师)<4>在现实比赛里
<21:12:00>[100]00{徐永伟}(教师)<4>我们也不许可同时出现这样的两打
<21:12:14>[100]00{真魔圣域★薇}(保密)<1>这样也不行呀？
<21:12:17>[100]00{徐永伟}(教师)<4>这个可能是比较特别的一个
<21:12:18>[100]00{かぇで}(保密)<1>要是自己没看出来 出现了怎么办
<21:12:35>[100]00{徐永伟}(教师)<4>如果比赛时出现了这样的情况
<21:12:43>[100]00{裁决殿★004}(保密)<1>判负？
<21:12:46>[100]00{徐永伟}(教师)<4>对手可以向裁判指出
<21:12:51>[100]00{小山谷}(保密)<1>打倒小日本
<21:13:06>[100]00{徐永伟}(教师)<4>要求黑方重新下两打点
<21:13:12>[100]00{裁决殿★004}(保密)<1>哦
<21:13:15>[100]00{かぇで}(保密)<1>哦
<21:13:29>[100]00{真魔圣域★薇}(保密)<1>如果不指出就可以继续了？
<21:13:40>[100]00{无可无不可}(保密)<1>这种两打不多吧
<21:13:47>[100]00{徐永伟}(教师)<4>不指出就算你许可了
<21:13:54>[100]00{徐永伟}(教师)<4>可以继续
<21:14:02>[100]00{路西法}(保密)<2>HEHE
<21:14:05>[100]00{绯雪}(保密)<1>到
<21:14:09>[100]00{绯雪}(保密)<1>到！
<21:14:15>[100]00{所有幸福的日子}(保密)<1>dao
<21:14:17>[100]00{绯雪}(保密)<1>到
<21:14:28>[316] 乐棋, 星云, 飘雪, AUTHOR, 【水晶】过江, 无可无不可, 乐, sky, 洋洋, 桃夭, 【水晶】意, 小山谷, 玩童, 【水晶】肘子, 幸福人生, 风雅颂, 清逸, 小羽哥, 旭雨, 裁决殿★004, gumuyuan, 江南新绿, 裁决殿★002, 88591214, 敏敏, moonself, かぇで, 【水晶】逝心, 想想.
<21:14:29>[100]00{徐永伟}(教师)<4>我们继续
<21:14:41>[100]00{徐永伟}(教师)<4>即使有这样的规定，先手方还是有许多优势
<21:14:54>[100]00{徐永伟}(教师)<4>所以在三手交换和五手两打的基础上
<21:14:55>[100]00{木月}(保密)<1>晕
<21:14:55>[100]00{木月}(保密)<1>不会吧
<21:15:06>[100]00{木月}(保密)<1>怎么答到
<21:15:24>[100]00{真魔圣域★薇}(保密)<1>没答到，哭死
<21:15:39>[100]00{徐永伟}(教师)<4>所以在三手交换和五手两打的基础上
<21:16:04>[100]00{かぇで}(保密)<1>恩
<21:16:06>[100]00{【水晶】逝心}(保密)<1>.
<21:16:15>[100]00{徐永伟}(教师)<4>还规定黑棋必须以4*3为主要的取胜手段
<21:16:30>[100]00{徐永伟}(教师)<4>限制黑棋利用3*3、4*4、和长连来获得胜利
<21:16:33>[100]00{小羽哥}(保密)<1>禁手吗
<21:16:35>[100]00{かぇで}(保密)<1>什么叫 45
<21:16:50>[100]00{徐永伟}(教师)<4>这些限制点我们称为禁手点
<21:17:05>[100]00{徐永伟}(教师)<4>禁手只对黑棋有效，白棋无禁手
<21:17:16>[100]00{かぇで}(保密)<1>哦
<21:17:17>[100]00{徐永伟}(教师)<4>这样一来，白除了正常的连5获得胜利以外
<21:17:31>[100]00{徐永伟}(教师)<4>还增加了另外的一种胜利方法，就是迫使黑棋下他的限制点，也算白胜
<21:17:45>[100]00{かぇで}(保密)<1>就是抓吧
<21:18:24>[100]00{かぇで}(保密)<1>..
<21:18:56>[100]00{【水晶】肘子}(保密)<1>//
<21:19:01>[100]00{路西法}(保密)<2>晕 怎么显示 偶离开了呢
<21:19:44>[100]00{【水晶】肘子}(保密)<1>/
<21:19:47>[100]00{真魔圣域★薇}(保密)<1>。
<21:19:52>[100]00{莲珠秀}(保密)<2>听老师讲吧
<21:20:00>[100]00{徐永伟}(教师)<4>四三是指有两个先手的棋
<21:20:05>[100]00{玩童}(保密)<1>今天不知道怎么了,老掉线
<21:20:09>[100]00{かぇで}(保密)<1>..
<21:20:10>[100]00{徐永伟}(教师)<4>而且有个是绝对的先手
<21:20:13>[203]00{徐永伟}(教师)
<21:20:14>[203]00{徐永伟}(教师)
<21:20:15>[203]00{徐永伟}(教师)
<21:20:16>[202]001HI{徐永伟}(教师)
<21:20:20>[202]000HG{徐永伟}(教师)
<21:20:23>[202]000HF{徐永伟}(教师)
<21:20:26>[202]000JF{徐永伟}(教师)
<21:20:26>[202]000KG{徐永伟}(教师)
<21:20:29>[212]00006HDA{徐永伟}(教师)
<21:20:38>[100]00{徐永伟}(教师)<4>比如现在的A点
<21:20:42>[100]00{过客897}(过客)<0>卡的厉害啊
<21:20:52>[100]00{徐永伟}(教师)<4>当我们落下A点的时候
<21:20:57>[212]00006HEB{徐永伟}(教师)
<21:21:04>[100]00{かぇで}(保密)<1>就是34了
<21:21:07>[100]00{【水晶】逝心}(保密)<1>.
<21:21:12>[100]00{徐永伟}(教师)<4>B点是白必须的防守点
<21:21:24>[100]00{徐永伟}(教师)<4>这样的进攻也叫绝对先手
<21:21:36>[100]00{かぇで}(保密)<1>恩
<21:21:43>[100]00{徐永伟}(教师)<4>另外由A点延伸出来了新的活三
<21:21:55>[100]00{かぇで}(保密)<1>不是活2吗
<21:22:08>[100]00{绯雪}(保密)<1>防A点不行么
<21:22:08>[100]00{【水晶】逝心}(保密)<1>.
<21:22:10>[100]00{徐永伟}(教师)<4>由于白必须防守B点，那么这里的三就可以自然连接成四
<21:22:30>[100]00{【水晶】飞鸿}(保密)<1>今天特别卡,什么也没有听到,也没有点上名.晕,狂晕.
<21:22:31>[100]00{徐永伟}(教师)<4>这样的胜法叫4*3胜
<21:23:02>[207]00{徐永伟}(教师)
<21:23:02>[100]00{かぇで}(保密)<1>34 知道了
<21:23:06>[100]00{徐永伟}(教师)<4>为什么黑棋有禁手，而白棋却没有呢
<21:23:16>[100]00{玩童}(保密)<1>今天怎么特别卡?
<21:23:18>[100]00{过客890}(过客)<0>黑为先手
<21:23:26>[100]00{徐永伟}(教师)<4>这样对黑棋公平吗
<21:23:33>[100]00{无可无不可}(保密)<1>黑优势太大
<21:23:37>[100]00{徐永伟}(教师)<4>是的，
<21:23:38>[100]00{小羽哥}(保密)<1>为了限制黑先手
<21:23:47>[100]00{徐永伟}(教师)<4>由于黑是先下的一方
<21:23:50>[100]00{玩童}(保密)<1>限制黑优
<21:23:51>[100]00{かぇで}(保密)<1>黑有什么 优势
<21:23:58>[100]00{无可无不可}(保密)<1>不然对白就不公平了
<21:23:59>[100]00{徐永伟}(教师)<4>这一点很关键。所以，原则上黑方可先连成五
<21:24:03>[100]00{过客890}(过客)<0>控制黑的优势
<21:24:12>[100]00{徐永伟}(教师)<4>如果紧跟着白方也连成五也不算数，还是算黑胜
<21:24:26>[100]00{徐永伟}(教师)<4>正因为黑方先下,对黑方的行棋加以限制，从对局的实际棋力的发挥来看，对双方是比较公平的。
<21:24:27>[100]00{小羽哥}(保密)<1>削弱黑的优势
<21:24:44>[100]00{徐永伟}(教师)<4>制定连珠规则的初期，给黑方设禁手，目的是为了使黑白双方取得力量上的均衡
<21:24:55>[100]00{sky}(保密)<1>。
<21:24:58>[100]00{moonself}(保密)<1>。
<21:24:59>[100]00{徐永伟}(教师)<4>但随着连珠研究的发展
<21:25:12>[100]00{徐永伟}(教师)<4>目前，已不仅仅是为了力量的均衡了+
<21:25:44>[100]00{徐永伟}(教师)<4>他开创了同个棋类具备两种不同思考方法的典范
<21:26:02>[100]00{徐永伟}(教师)<4>4*3取胜"、"不叫对方下出4*3"的技术和"设置禁手"、"躲开禁手"的战术是两种截然不同的思考方法
<21:26:02>[100]00{无可无不可}(保密)<1>对，深奥了很多
<21:26:30>[100]00{徐永伟}(教师)<4>要同时掌握这两种不同的思考方法，才更能体会出五子棋的魅力
<21:26:52>[100]00{かぇで}(保密)<1>什么叫禁受
<21:27:10>[100]00{绯雪}(保密)<1>禁手不是一开始就有的吗
<21:27:13>[100]00{无可无不可}(保密)<1>你不说话就叫禁受
<21:27:30>[100]00{小山谷}(保密)<1>对对
<21:27:34>[100]00{幸福人生}(保密)<1>.
<21:27:37>[100]00{かぇで}(保密)<1>我不说话 是不可能的
<21:27:41>[100]00{玩童}(保密)<1>赞成
<21:27:47>[100]00{徐永伟}(教师)<4>限制黑落下的点就叫禁点
<21:27:58>[100]00{小羽哥}(保密)<1>不说话没有人当你是哑巴啊
<21:28:01>[100]00{徐永伟}(教师)<4>黑下在禁点就叫禁手
<21:28:13>[100]00{徐永伟}(教师)<4>被别人抓了小手的意思
<21:28:14>[100]00{【水晶】逝心}(保密)<1>.
<21:28:20>[100]00{玩童}(保密)<1>呵呵
<21:28:21>[100]00{かぇで}(保密)<1>老师都有什么样的禁受
<21:28:51>[100]00{徐永伟}(教师)<4>现在时间不多了，原来准备的课程只有下次继续了
<21:28:53>[100]00{真魔圣域★薇}(保密)<1>刚才都讲过了，不用心听
<21:28:58>[100]00{所有幸福的日子}(保密)<1>课堂纪律一点都不好！
<21:29:00>[100]00{徐永伟}(教师)<4>今天还有点时间
<21:29:11>[100]00{徐永伟}(教师)<4>和大家说两个名词
<21:29:15>[100]00{かぇで}(保密)<1>恩
<21:29:29>[100]00{徐永伟}(教师)<4>希望在以后的课程中对这样的体温少点
<21:29:35>[100]00{玩童}(保密)<1>老师,我卡过了5分钟,能算点到名吗?
<21:29:44>[100]00{徐永伟}(教师)<4>VCF
<21:29:51>[100]00{かぇで}(保密)<1>VCF
<21:29:54>[100]00{徐永伟}(教师)<4>我们经常看到这样的话
<21:29:57>[100]00{徐永伟}(教师)<4>V了
<21:30:01>[100]00{徐永伟}(教师)<4>或者VCF了
<21:30:04>[100]00{小山谷}(保密)<1>日本人好讨厌啊
<21:30:08>[100]00{徐永伟}(教师)<4>这句话是
<21:30:19>[100]00{徐永伟}(教师)<4>英文 Victory of Continuous Four 的字头缩写
<21:30:37>[100]00{徐永伟}(教师)<4>是利用连续冲四取胜的技巧
<21:30:39>[100]00{かぇで}(保密)<1>记住 V就行了
<21:30:45>[100]00{徐永伟}(教师)<4>比如
<21:30:47>[202]000HH{徐永伟}(教师)
<21:30:47>[202]000II{徐永伟}(教师)
<21:30:48>[202]000JF{徐永伟}(教师)
<21:30:48>[203]00{徐永伟}(教师)
<21:30:48>[203]00{徐永伟}(教师)
<21:30:52>[202]001II{徐永伟}(教师)
<21:30:52>[202]000JF{徐永伟}(教师)
<21:30:53>[202]001GI{徐永伟}(教师)
<21:30:54>[202]000JH{徐永伟}(教师)
<21:30:54>[202]001HI{徐永伟}(教师)
<21:30:54>[202]000JI{徐永伟}(教师)
<21:30:55>[202]001JG{徐永伟}(教师)
<21:30:55>[202]000IH{徐永伟}(教师)
<21:30:56>[202]001GH{徐永伟}(教师)
<21:30:56>[202]000IE{徐永伟}(教师)
<21:30:57>[202]001KG{徐永伟}(教师)
<21:30:57>[202]000KH{徐永伟}(教师)
<21:30:58>[202]001LH{徐永伟}(教师)
<21:30:58>[202]000IJ{徐永伟}(教师)
<21:30:59>[202]001LG{徐永伟}(教师)
<21:30:59>[202]000IG{徐永伟}(教师)
<21:31:00>[202]001MG{徐永伟}(教师)
<21:31:01>[202]000NG{徐永伟}(教师)
<21:31:01>[202]001KI{徐永伟}(教师)
<21:31:02>[202]000JJ{徐永伟}(教师)
<21:31:02>[202]001LF{徐永伟}(教师)
<21:31:03>[202]000LE{徐永伟}(教师)
<21:31:04>[202]001KE{徐永伟}(教师)
<21:31:04>[202]000JD{徐永伟}(教师)
<21:31:05>[202]001OK{徐永伟}(教师)
<21:31:06>[202]000JK{徐永伟}(教师)
<21:31:06>[202]001JL{徐永伟}(教师)
<21:31:07>[202]000MI{徐永伟}(教师)
<21:31:07>[202]001FI{徐永伟}(教师)
<21:31:08>[202]000EI{徐永伟}(教师)
<21:31:08>[202]001HG{徐永伟}(教师)
<21:31:09>[202]000IF{徐永伟}(教师)
<21:31:09>[202]001ID{徐永伟}(教师)
<21:31:10>[202]000KJ{徐永伟}(教师)
<21:31:19>[100]00{徐永伟}(教师)<4>到这里以后
<21:31:25>[100]00{かぇで}(保密)<1>好深呀
<21:31:27>[100]00{徐永伟}(教师)<4>黑有VCF胜利
<21:31:36>[100]00{徐永伟}(教师)<4>一直到55手
<21:31:52>[100]00{徐永伟}(教师)<4>把从35到55这个过程
<21:31:53>[100]00{かぇで}(保密)<1>20手呢
<21:32:02>[100]00{徐永伟}(教师)<4>就叫VCF胜利
<21:32:13>[100]00{徐永伟}(教师)<4>是连续利用冲4来获得的
<21:32:21>[100]00{过客889}(过客)<0>.
<21:32:44>[100]00{徐永伟}(教师)<4>这样的棋由于对手没机会反击，也可以理解为1手棋
<21:32:58>[100]00{徐永伟}(教师)<4>大家能够计算到怎么V吗
<21:33:04>[100]00{かぇで}(保密)<1>老师怎么冲倒胜利的
<21:33:08>[100]00{徐永伟}(教师)<4>谁愿意来表示下
<21:33:17>[100]00{かぇで}(保密)<1>我不会
<21:33:21>[202]001LJ{徐永伟}(教师)
<21:33:22>[202]000LI{徐永伟}(教师)
<21:33:23>[202]001MH{徐永伟}(教师)
<21:33:33>[202]000LK{徐永伟}(教师)
<21:33:33>[202]001ML{徐永伟}(教师)
<21:33:34>[202]000HK{徐永伟}(教师)
<21:33:35>[202]001GL{徐永伟}(教师)
<21:33:36>[202]000IK{徐永伟}(教师)
<21:33:36>[202]001KK{徐永伟}(教师)
<21:33:46>[202]000HM{徐永伟}(教师)
<21:33:46>[202]001IL{徐永伟}(教师)
<21:33:47>[202]000HJ{徐永伟}(教师)
<21:33:48>[202]001GJ{徐永伟}(教师)
<21:33:49>[202]000GK{徐永伟}(教师)
<21:33:50>[202]001FK{徐永伟}(教师)
<21:33:51>[202]000HL{徐永伟}(教师)
<21:33:52>[202]001HN{徐永伟}(教师)
<21:33:53>[202]000IM{徐永伟}(教师)
<21:33:54>[202]001FJ{徐永伟}(教师)
<21:33:55>[202]000GM{徐永伟}(教师)
<21:34:01>[100]00{かぇで}(保密)<1>哦
<21:34:05>[100]00{かぇで}(保密)<1>没懂
<21:34:14>[100]00{徐永伟}(教师)<4>到这里黑4*3胜
<21:34:27>[100]00{无可无不可}(保密)<1>白连续冲四抓禁手能叫VCF吗
<21:34:28>[100]00{真魔圣域★薇}(保密)<1>要算20手呀，汗
<21:34:37>[100]00{かぇで}(保密)<1>老师 VCF就是 想办法 43胜
<21:34:48>[100]00{幸福人生}(保密)<1>.
<21:34:49>[100]00{路西法}(保密)<2>哈哈
<21:34:59>[100]00{徐永伟}(教师)<4>没懂的话记住黑是冲4最后形成43就可以
<21:35:02>[100]00{【水晶】过江}(保密)<1><无可无不可> 白连续冲四抓禁手能叫VCF吗
<21:35:04>[100]00{徐永伟}(教师)<4>这个需要记的
<21:35:17>[100]00{徐永伟}(教师)<4>也可以叫的
<21:35:26>[100]00{かぇで}(保密)<1>怎么记忆
<21:35:45>[100]00{徐永伟}(教师)<4>一子双杀：一子落下同时形成两种取胜方法而对方无法同时防守的取胜技巧
<21:35:48>[207]00{徐永伟}(教师)
<21:35:49>[100]00{小山谷}(保密)<1>用你的猪脑子记
<21:35:52>[100]00{moonself}(保密)<1>抓禁是不是也叫～～追下？
<21:35:54>[202]000HH{徐永伟}(教师)
<21:35:54>[202]001II{徐永伟}(教师)
<21:35:55>[202]000IH{徐永伟}(教师)
<21:35:56>[202]001HI{徐永伟}(教师)
<21:35:57>[202]000GI{徐永伟}(教师)
<21:35:58>[202]001GH{徐永伟}(教师)
<21:35:59>[202]000FG{徐永伟}(教师)
<21:36:00>[202]001GG{徐永伟}(教师)
<21:36:00>[202]000GF{徐永伟}(教师)
<21:36:02>[202]001HG{徐永伟}(教师)
<21:36:03>[202]000HE{徐永伟}(教师)
<21:36:04>[202]001ID{徐永伟}(教师)
<21:36:05>[202]000IF{徐永伟}(教师)
<21:36:06>[202]001JG{徐永伟}(教师)
<21:36:09>[202]000FF{徐永伟}(教师)
<21:36:10>[202]001HF{徐永伟}(教师)
<21:36:12>[202]000FH{徐永伟}(教师)
<21:36:13>[202]001IG{徐永伟}(教师)
<21:36:14>[202]000KG{徐永伟}(教师)
<21:36:16>[202]001FE{徐永伟}(教师)
<21:36:21>[212]00020CFA{徐永伟}(教师)
<21:36:23>[202]000CF{徐永伟}(教师)
<21:36:26>[212]00021DFA{徐永伟}(教师)
<21:36:31>[212]00021EHB{徐永伟}(教师)
<21:36:35>[212]00021FIC{徐永伟}(教师)
<21:36:40>[100]00{真魔圣域★薇}(保密)<1>请遵守课堂纪律，不要用不礼貌用语
<21:36:50>[100]00{かぇで}(保密)<1>嘻嘻
<21:36:51>[100]00{徐永伟}(教师)<4>这个21就是一子双杀
<21:37:01>[100]00{かぇで}(保密)<1>不懂
<21:37:11>[100]00{徐永伟}(教师)<4>同时形成了通过A点的43和B、C点的VCF
<21:37:22>[100]00{徐永伟}(教师)<4>白无法同时防守
<21:37:43>[100]00{徐永伟}(教师)<4>不懂没问题，可以自己多看多去理解
<21:37:47>[100]00{かぇで}(保密)<1>C不是VCF
<21:38:13>[100]00{徐永伟}(教师)<4>VCT胜：英文 Victory of Continuous three 的字头缩写，意指连续的先手获得胜利，包括利用活三和冲四。
<21:38:16>[202]001NA{徐永伟}(教师)
<21:38:17>[202]000EH{徐永伟}(教师)
<21:38:17>[202]001DI{徐永伟}(教师)
<21:38:18>[202]000FI{徐永伟}(教师)
<21:38:18>[202]001FJ{徐永伟}(教师)
<21:38:19>[202]000DG{徐永伟}(教师)
<21:38:20>[203]00{徐永伟}(教师)
<21:38:20>[203]00{徐永伟}(教师)
<21:38:20>[203]00{徐永伟}(教师)
<21:38:20>[203]00{徐永伟}(教师)
<21:38:21>[203]00{徐永伟}(教师)
<21:38:21>[203]00{徐永伟}(教师)
<21:38:23>[207]00{徐永伟}(教师)
<21:38:32>[100]00{かぇで}(保密)<1>老师 这个最后是43胜
<21:38:47>[100]00{徐永伟}(教师)<4>VCT还包括做对手必须防守的棋也算
<21:38:59>[100]00{徐永伟}(教师)<4>不光是活三和冲四
<21:38:59>[100]00{かぇで}(保密)<1>VCT是
<21:39:10>[202]000HH{徐永伟}(教师)
<21:39:11>[202]001HI{徐永伟}(教师)
<21:39:11>[202]000HG{徐永伟}(教师)
<21:39:12>[202]001HF{徐永伟}(教师)
<21:39:12>[202]000IH{徐永伟}(教师)
<21:39:13>[202]001II{徐永伟}(教师)
<21:39:13>[100]00{【水晶】春天}(保密)<1>看清了//可平时则呢们总也想不到那么多步呢？老师！
<21:39:14>[202]000GH{徐永伟}(教师)
<21:39:15>[202]001JH{徐永伟}(教师)
<21:39:16>[202]000FI{徐永伟}(教师)
<21:39:17>[202]001IF{徐永伟}(教师)
<21:39:20>[202]000EH{徐永伟}(教师)
<21:39:21>[202]001FH{徐永伟}(教师)
<21:39:24>[202]000EJ{徐永伟}(教师)
<21:39:25>[202]001DK{徐永伟}(教师)
<21:39:26>[202]000EI{徐永伟}(教师)
<21:39:27>[202]001EG{徐永伟}(教师)
<21:39:28>[202]000GJ{徐永伟}(教师)
<21:39:29>[202]001HK{徐永伟}(教师)
<21:39:30>[202]000GI{徐永伟}(教师)
<21:39:32>[202]001GK{徐永伟}(教师)
<21:39:33>[202]000EK{徐永伟}(教师)
<21:39:38>[100]00{幸福人生}(保密)<1>连续进攻都是VCT吧
<21:39:56>[100]00{徐永伟}(教师)<4>比如这里的黑7手开始的进攻
<21:39:58>[100]00{路西法}(保密)<2>老师 不是为你一个人上课 晕 嘎嗯德！
<21:40:00>[100]00{かぇで}(保密)<1>连续进攻是VCF
<21:40:07>[100]00{徐永伟}(教师)<4>都算是VCT的进攻手段
<21:40:18>[100]00{かぇで}(保密)<1>我不叫 嘎嗯德
<21:40:21>[100]00{徐永伟}(教师)<4>连续活四是VCF
<21:40:32>[100]00{徐永伟}(教师)<4>这个有区别的
<21:40:53>[100]00{徐永伟}(教师)<4>好了，今天的时间也到了
<21:41:01>[100]00{玩童}(保密)<1>谢谢老师的精彩讲解！
<21:41:03>[100]00{幸福人生}(保密)<1>谢谢老师的精彩讲解！
<21:41:05>[100]00{乐棋}(保密)<1>谢谢校长
<21:41:07>[100]00{路西法}(保密)<2>谢谢您！
<21:41:07>[100]00{无可无不可}(保密)<1>谢谢老师的精彩讲解！
<21:41:07>[100]00{徐永伟}(教师)<4>下个星期天的课程我们讲棋的形状
<21:41:08>[100]00{乐棋}(保密)<1>学到很多东西
<21:41:09>[100]00{小羽哥}(保密)<1>上了一堂好课！
<21:41:11>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:41:11>[100]00{かぇで}(保密)<1>谢谢伟老师
<21:41:11>[100]00{moonself}(保密)<1>又得一分
<21:41:12>[100]00{飘雪}(保密)<1>谢谢老师的精彩讲解！
<21:41:18>[100]00{伊人}(保密)<1>谢谢老师的精彩讲解！
<21:41:18>[100]00{徐永伟}(教师)<4>之后安排禁手的课程
<21:41:27>[100]00{徐永伟}(教师)<4>谢谢大家的参与
<21:41:34>[100]00{乐棋}(保密)<1>谢谢您！
<21:41:35>[100]00{伊人}(保密)<1>学到很多东西
<21:41:36>[100]00{88591214}(保密)<1>谢谢老师
<21:41:37>[100]00{moonself}(保密)<1>听校长得课是不是能拿到多几分
<21:41:39>[100]00{かぇで}(保密)<1>老师晚安  祝你好梦
<21:41:39>[100]00{过客890}(过客)<0>结束了吗
<21:41:40>[100]00{徐永伟}(教师)<4>希望初级课程对大家有帮助
<21:41:42>[306] 88591214, AUTHOR, gumuyuan, moonself, sky, 【水晶】过江, 【水晶】肘子, かぇで, 风雅颂, 江南新绿, 乐, 乐棋, 敏敏, 飘雪, 清逸, 桃夭, 无可无不可, 想想, 小山谷, 星云, 幸福人生, 洋洋.
