<20:11:46>[300]000000
<20:11:55>[100]00{伊人}(保密)<1>老师好！
<20:11:57>[100]00{乐}(保密)<1>老师好！
<20:11:59>[100]00{裁决殿★003}(保密)<1>'
<20:12:00>[100]00{徐永伟}(教师)<4>欢迎光临浙江五子棋教室
<20:12:01>[100]00{8283726}(保密)<1>老师好！
<20:12:03>[100]00{乐棋}(保密)<1>老师好！
<20:12:05>[100]00{过客965}(过客)<0>老师好！
<20:12:12>[100]00{徐永伟}(教师)<4>今天我们继续初级课程的说明
<20:12:13>[100]00{飘雪}(保密)<1>老师好!
<20:12:22>[100]00{莲珠秀}(保密)<2>与课堂无关的话题请用私聊
<20:12:33>[100]00{莲珠秀}(保密)<2>请不要捣乱课堂秩序
<20:12:39>[100]00{裁决殿★003}(保密)<1>伟大的校长讲课。太棒了
<20:12:42>[100]00{【水晶】qfxy}(保密)<1>老师好！
<20:12:44>[100]00{【水晶】无尘}(保密)<1>老师好！
<20:12:45>[100]00{徐永伟}(教师)<4>这节初级课后需要停一段时间的初级课程
<20:12:48>[100]00{【水晶】qfxy}(保密)<1>您好！很高兴见到您！
<20:12:54>[100]00{【水晶】快乐}(保密)<1>老师好！
<20:12:55>[100]00{【水晶】qfxy}(保密)<1>老师好！
<20:13:02>[100]00{清逸}(保密)<1>大家好！
<20:13:08>[100]00{徐永伟}(教师)<4>因为，22号和28号我们有海选活动
<20:13:08>[100]00{8283726}(保密)<1>.
<20:13:29>[100]00{徐永伟}(教师)<4>另外5，1期间有团体比赛
<20:14:09>[100]00{徐永伟}(教师)<4>课程没有特别的情况，应该不会停，只是安排其他老师的课
<20:14:30>[100]00{徐永伟}(教师)<4>在上次课程中我们说了比赛的开局应该注意的事情
<20:14:37>[100]00{徐永伟}(教师)<4>也说了几个名词
<20:15:07>[100]00{徐永伟}(教师)<4>在这里，我们也要说下，五子棋的比赛除了胜和负以外
<20:15:16>[100]00{徐永伟}(教师)<4>还有一种可能
<20:15:21>[100]00{徐永伟}(教师)<4>就是和棋
<20:15:28>[100]00{8283726}(保密)<1>.
<20:15:31>[100]00{徐永伟}(教师)<4>在游戏网中
<20:15:46>[100]00{徐永伟}(教师)<4>和棋是点和然后对方同意
<20:15:53>[100]00{徐永伟}(教师)<4>是这样吗
<20:16:02>[100]00{【水晶】qfxy}(保密)<1>是呀
<20:16:05>[100]00{莲珠秀}(保密)<2>嗯
<20:16:14>[100]00{徐永伟}(教师)<4>可是现实比赛知道怎么提和吗
<20:16:28>[100]00{莲珠秀}(保密)<2>没经过不知道
<20:16:28>[100]00{【水晶】qfxy}(保密)<1>不知道
<20:16:31>[100]00{【水晶】春天}(保密)<1>大家好！
<20:16:32>[100]00{【水晶】qfxy}(保密)<1>老师说说
<20:16:57>[100]00{徐永伟}(教师)<4>现实比赛是需要口头提和的
<20:17:07>[100]00{【水晶】海天}(保密)<1>。
<20:17:13>[100]00{徐永伟}(教师)<4>在轮到你落子的时候
<20:17:21>[100]00{徐永伟}(教师)<4>你必须下了自己的棋
<20:17:28>[100]00{徐永伟}(教师)<4>然后告诉对手
<20:17:32>[100]00{徐永伟}(教师)<4>和可以吗
<20:17:39>[100]00{【水晶】qfxy}(保密)<1>哦
<20:17:55>[100]00{徐永伟}(教师)<4>对手有权利同意或者拒绝
<20:18:04>[100]00{莲珠秀}(保密)<2>哦
<20:18:07>[100]00{徐永伟}(教师)<4>如果对方同意
<20:18:16>[100]00{徐永伟}(教师)<4>那么就需要叫裁判
<20:18:18>[100]00{8283726}(保密)<1>哦
<20:18:27>[100]00{徐永伟}(教师)<4>裁判会确认
<20:18:42>[100]00{徐永伟}(教师)<4>然后要棋手分别签字
<20:19:00>[100]00{徐永伟}(教师)<4>这样整个程序才算完成
<20:19:19>[100]00{徐永伟}(教师)<4>因为一般的比赛中，如果有胜负
<20:19:37>[100]00{徐永伟}(教师)<4>是负的一方签字的
<20:19:59>[100]00{徐永伟}(教师)<4>只有和棋是双方共同签字
<20:20:11>[100]00{徐永伟}(教师)<4>如果对手不同意和棋
<20:20:24>[100]00{徐永伟}(教师)<4>一般有两种方法
<20:20:31>[100]00{【水晶】快乐}(保密)<1>‘
<20:20:35>[100]00{徐永伟}(教师)<4>1是口头告诉对方
<20:20:47>[100]00{徐永伟}(教师)<4>说现在还可以下，不想和
<20:20:56>[100]00{徐永伟}(教师)<4>2是直接落子
<20:21:09>[100]00{徐永伟}(教师)<4>也就说明你不想和
<20:21:16>[100]00{【水晶】qfxy}(保密)<1>这么复杂啊
<20:21:17>[100]00{【水晶】九指}(保密)<1>哪种更礼貌些呢？
<20:21:27>[100]00{徐永伟}(教师)<4>然后，提和过的一方
<20:21:28>[100]00{【水晶】肘子}(保密)<1>?
<20:21:30>[100]00{莲珠秀}(保密)<2>当然第一种
<20:21:36>[100]00{徐永伟}(教师)<4>不可以重复提和
<20:21:56>[100]00{【水晶】荷}(保密)<1>/
<20:22:01>[100]00{徐永伟}(教师)<4>也就是说如果对手不想和的话
<20:22:13>[100]00{徐永伟}(教师)<4>你继续提和是无效的
<20:22:24>[100]00{徐永伟}(教师)<4>在以前的比赛中
<20:22:25>[100]00{8283726}(保密)<1>.
<20:22:30>[100]00{【水晶】qfxy}(保密)<1>哦
<20:22:45>[100]00{徐永伟}(教师)<4>我们基本采用的是多少时间加多少读秒
<20:22:46>[100]00{【水晶】瞳孔}(保密)<1>每局提和的次数有限制吗？
<20:23:19>[100]00{【水晶】肘子}(保密)<1>//
<20:23:20>[100]00{徐永伟}(教师)<4>提和没限制，但一方提和的次数不可以超过对手两次
<20:23:35>[100]00{徐永伟}(教师)<4>其实你提的看上去是问题
<20:23:52>[100]00{【水晶】瞳孔}(保密)<1>提和的时候时间怎么算？
<20:23:53>[100]00{徐永伟}(教师)<4>但这个问题要出现的几率是很小的
<20:24:10>[100]00{徐永伟}(教师)<4>时间算提和的一方
<20:24:25>[100]00{徐永伟}(教师)<4>因为当你提和以后
<20:24:32>[100]00{过客966}(过客)<0>.
<20:24:34>[100]00{过客966}(过客)<0>.
<20:24:34>[100]00{徐永伟}(教师)<4>对手就算不同意
<20:24:50>[100]00{徐永伟}(教师)<4>接下去是要对手有权利提和
<20:24:58>[100]00{徐永伟}(教师)<4>如果对手也提出来了
<20:25:19>[100]00{徐永伟}(教师)<4>说明这盘棋双方都没什么斗志了
<20:25:28>[100]00{徐永伟}(教师)<4>所以基本也就和了
<20:25:31>[100]00{【水晶】瞳孔}(保密)<1>那对方要是不说话呢？时间还少怎么办？
<20:25:43>[100]00{徐永伟}(教师)<4>除非是和对手堵气
<20:26:01>[100]00{【水晶】春天}(保密)<1>怎么不见走棋？是我掉了吗？
<20:26:01>[100]00{徐永伟}(教师)<4>就好象第三届浙江比赛
<20:26:30>[100]00{徐永伟}(教师)<4>小白黄圣明和朱建峰的对局
<20:26:33>[100]00{【水晶】雨}(保密)<1>哈哈
<20:26:40>[100]00{徐永伟}(教师)<4>是下满225手的
<20:27:11>[100]00{徐永伟}(教师)<4>以前的比赛有读秒，所以出现了一些特别的规定
<20:27:22>[100]00{8283726}(保密)<1>什么规定呀
<20:27:23>[100]00{【水晶】瞳孔}(保密)<1>那要是在提和的时候超时判负不是肠子都绿了
<20:27:32>[100]00{徐永伟}(教师)<4>比如百珠满局
<20:27:47>[100]00{徐永伟}(教师)<4>连珠的一种赛制
<20:28:00>[100]00{【水晶】封神}(保密)<1>什么是百珠满局
<20:28:00>[100]00{徐永伟}(教师)<4>即在事先确定的情况下，在规定时间内，盘面满一百枚棋子时，仍未分出胜负，则算和局
<20:28:24>[100]00{徐永伟}(教师)<4>但由于目前的比赛基本已经不采用读秒
<20:28:39>[100]00{徐永伟}(教师)<4>所以，这个规定基本不使用了
<20:28:47>[100]00{【水晶】瞳孔}(保密)<1>那用什么？
<20:28:59>[100]00{徐永伟}(教师)<4>现在的比赛是无读秒的
<20:29:06>[100]00{【水晶】快乐}(保密)<1>/
<20:29:07>[100]00{【水晶】瞳孔}(保密)<1>什么意思？
<20:29:24>[100]00{徐永伟}(教师)<4>那么，棋手利用时间也是获得胜利的一种手段
<20:29:28>[100]00{莲珠秀}(保密)<2>用时少的为胜
<20:29:44>[100]00{徐永伟}(教师)<4>如果还是采用百珠满局的规定的话，那么产生和局的机会就更多，不利于比赛的意义
<20:29:58>[100]00{【水晶】瞳孔}(保密)<1>用时少？
<20:30:11>[100]00{徐永伟}(教师)<4>但一般重要的比赛，或者高级别的比赛
<20:30:27>[100]00{徐永伟}(教师)<4>棋手也不会利用时间来获得胜利
<20:30:38>[100]00{【水晶】棋缘}(保密)<1>直接超时判负吗？
<20:30:47>[100]00{徐永伟}(教师)<4>是的
<20:30:59>[100]00{【水晶】瞳孔}(保密)<1>噢 这样啊
<20:31:03>[100]00{徐永伟}(教师)<4>另外还有种现在已经不使用的规定
<20:31:04>[100]00{裁决殿★003}(保密)<1>]‘
<20:31:07>[100]00{裁决殿★003}(保密)<1>‘
<20:31:09>[100]00{【水晶】快乐}(保密)<1>/
<20:31:10>[100]00{【水晶】荷}(保密)<1>/
<20:31:10>[100]00{裁决殿★003}(保密)<1>；
<20:31:19>[100]00{徐永伟}(教师)<4>是串珠战术
<20:31:20>[100]00{裁决殿★003}(保密)<1>‘
<20:31:42>[100]00{徐永伟}(教师)<4>即白方给黑方留下一个禁手点（多为长连禁手），当盘终时，由于交叉点是单数必为黑落子，而造成盘终白胜的取胜战术
<20:31:42>[100]00{【水晶】qfxy}(保密)<1>什么是串珠战术？
<20:31:53>[100]00{8283726}(保密)<1>串珠是什么呀
<20:31:57>[100]00{【水晶】棋缘}(保密)<1>现在没有串珠了？
<20:32:04>[100]00{徐永伟}(教师)<4>目前已经基本取消，原因是有了PASS功能的设置
<20:32:16>[100]00{徐永伟}(教师)<4>PASS是指放弃自己一次行棋的机会
<20:32:23>[100]00{木月}(保密)<1>无限PASS
<20:32:30>[100]00{徐永伟}(教师)<4>说到PASS
<20:32:42>[100]00{徐永伟}(教师)<4>也可以用到和棋里面
<20:32:44>[100]00{【水晶】qfxy}(保密)<1>PASS我懂
<20:32:56>[100]00{【水晶】qfxy}(保密)<1>串珠不懂得
<20:33:05>[100]00{【水晶】瞳孔}(保密)<1>双方PASS算和
<20:33:06>[100]00{徐永伟}(教师)<4>也就是说，当中盘过后
<20:33:07>[100]00{小羽哥}(保密)<1>没有科吗
<20:33:20>[100]00{徐永伟}(教师)<4>棋手认为对手不可能获得胜利了
<20:33:44>[100]00{徐永伟}(教师)<4>也可以PASS告诉对手想和的意思
<20:33:55>[100]00{徐永伟}(教师)<4>那么现实比赛中
<20:34:04>[100]00{徐永伟}(教师)<4>怎么PASS呢
<20:34:17>[100]00{徐永伟}(教师)<4>网站上可能有这个提示
<20:34:22>[100]00{徐永伟}(教师)<4>点下就可以
<20:34:25>[100]00{徐永伟}(教师)<4>对吧
<20:34:31>[100]00{【水晶】瞳孔}(保密)<1>恩
<20:34:31>[100]00{小羽哥}(保密)<1>是
<20:34:32>[100]00{【水晶】棋缘}(保密)<1>不下子直接按表吗？
<20:34:45>[100]00{徐永伟}(教师)<4>棋缘说的对
<20:34:50>[100]00{【水晶】瞳孔}(保密)<1>PASS有时候也是很害人的
<20:34:56>[100]00{徐永伟}(教师)<4>就是不下子，直接打表
<20:35:10>[100]00{8283726}(保密)<1>.
<20:35:14>[100]00{徐永伟}(教师)<4>也就是告诉对手，我放弃一手
<20:35:40>[100]00{裁决殿★003}(保密)<1>'
<20:35:40>[100]00{裁决殿★003}(保密)<1>'
<20:35:43>[100]00{徐永伟}(教师)<4>当黑存在长连禁到最后一手时
<20:35:53>[100]00{徐永伟}(教师)<4>当到棋局最后，黑只有唯一一个禁点可下时，黑棋有权放弃自己的行棋机会，改让白下，这样就可以不落入禁点
<20:36:08>[100]00{徐永伟}(教师)<4>就可以直接打表
<20:36:18>[100]00{徐永伟}(教师)<4>当白方也同样使用PASS权利的话，判定双方和棋。
<20:36:34>[100]00{徐永伟}(教师)<4>也就是说，PASS不是无限制的
<20:37:00>[100]00{【水晶】封神}(保密)<1>那PASS不就是等于和棋吗
<20:37:11>[100]00{徐永伟}(教师)<4>基本是这样
<20:37:20>[100]00{【水晶】瞳孔}(保密)<1>双方同时PASS和棋
<20:37:27>[100]00{徐永伟}(教师)<4>因为PASS只有两种可能
<20:37:35>[100]00{徐永伟}(教师)<4>一是自己认为输了
<20:37:51>[100]00{徐永伟}(教师)<4>没必要下了，也会使用这个
<20:38:02>[100]00{徐永伟}(教师)<4>另外就是和
<20:38:26>[100]00{徐永伟}(教师)<4>对现实比赛中注意的事情就基本说到这里
<20:38:37>[100]00{【水晶】快乐}(保密)<1>/
<20:38:45>[100]00{8283726}(保密)<1>.
<20:38:50>[100]00{徐永伟}(教师)<4>我们看些简单的内容
<20:39:11>[100]00{裁决殿★003}(保密)<1>o
<20:39:24>[100]00{徐永伟}(教师)<4>五子棋的获胜的条件，最重要的一点是连五
<20:39:30>[100]00{8283726}(保密)<1>.
<20:39:38>[100]00{徐永伟}(教师)<4>那么要创造连五的条件必须是建立在四、三、二的基础上的
<20:39:54>[100]00{徐永伟}(教师)<4>四：包括活四和冲四两种。
<20:40:07>[100]00{徐永伟}(教师)<4>活四： 在棋盘某一条阳线或阴线上有同色4子不间隔地紧紧相连，且此4子下１步能形成连５，且有２种方法形成连５。
<20:40:10>[202]000DH{徐永伟}(教师)
<20:40:12>[202]001JD{徐永伟}(教师)
<20:40:13>[202]000EI{徐永伟}(教师)
<20:40:14>[202]001KD{徐永伟}(教师)
<20:40:15>[202]000FJ{徐永伟}(教师)
<20:40:15>[202]001LD{徐永伟}(教师)
<20:40:16>[202]000GK{徐永伟}(教师)
<20:40:17>[202]001MD{徐永伟}(教师)
<20:40:28>[100]00{徐永伟}(教师)<4>比如这两个四
<20:40:37>[100]00{徐永伟}(教师)<4>都是活四
<20:40:52>[212]00008CGA{徐永伟}(教师)
<20:40:53>[212]00008IDA{徐永伟}(教师)
<20:40:57>[212]00008NDB{徐永伟}(教师)
<20:41:01>[212]00008HLB{徐永伟}(教师)
<20:41:12>[100]00{徐永伟}(教师)<4>他的下步分别可以在A或者B点连接成5
<20:41:24>[100]00{8283726}(保密)<1>.
<20:41:38>[100]00{徐永伟}(教师)<4>如果只有一方可以恋的
<20:41:42>[100]00{徐永伟}(教师)<4>连5
<20:41:46>[202]000ND{徐永伟}(教师)
<20:41:47>[202]001HL{徐永伟}(教师)
<20:41:50>[100]00{极地剑客}(保密)<1>。
<20:41:53>[100]00{徐永伟}(教师)<4>比如这样的
<20:42:01>[100]00{徐永伟}(教师)<4>就叫冲四
<20:42:20>[100]00{徐永伟}(教师)<4>冲四：除活四外的，再下一着棋便可形成五连，并且存在五连的可能性的局面
<20:42:30>[100]00{8283726}(保密)<1>.
<20:42:39>[100]00{徐永伟}(教师)<4>冲四分两种，包括连冲四和跳冲四，跳冲四又称"嵌五"。白棋再下一着可形成长连的局面也视为四。
<20:42:50>[207]00{徐永伟}(教师)
<20:42:56>[202]000OK{徐永伟}(教师)
<20:42:58>[202]000NL{徐永伟}(教师)
<20:42:59>[202]000MM{徐永伟}(教师)
<20:42:59>[202]000LN{徐永伟}(教师)
<20:43:04>[202]000EI{徐永伟}(教师)
<20:43:05>[202]000FI{徐永伟}(教师)
<20:43:05>[202]000GI{徐永伟}(教师)
<20:43:06>[202]000HI{徐永伟}(教师)
<20:43:07>[202]000GG{徐永伟}(教师)
<20:43:08>[202]000HG{徐永伟}(教师)
<20:43:09>[202]000IG{徐永伟}(教师)
<20:43:09>[203]00{徐永伟}(教师)
<20:43:10>[202]000JG{徐永伟}(教师)
<20:43:11>[202]000KG{徐永伟}(教师)
<20:43:13>[202]000GD{徐永伟}(教师)
<20:43:14>[202]000HD{徐永伟}(教师)
<20:43:14>[202]000ID{徐永伟}(教师)
<20:43:18>[202]000KD{徐永伟}(教师)
<20:43:26>[202]000FB{徐永伟}(教师)
<20:43:32>[202]001FD{徐永伟}(教师)
<20:43:34>[202]001DI{徐永伟}(教师)
<20:43:36>[202]001GB{徐永伟}(教师)
<20:43:37>[202]001HB{徐永伟}(教师)
<20:43:37>[202]001IB{徐永伟}(教师)
<20:43:38>[202]001KB{徐永伟}(教师)
<20:43:39>[202]001LB{徐永伟}(教师)
<20:43:39>[202]001MB{徐永伟}(教师)
<20:43:44>[212]00025KOA{徐永伟}(教师)
<20:43:45>[212]00025IIA{徐永伟}(教师)
<20:43:47>[212]00025IGA{徐永伟}(教师)
<20:43:48>[212]00025JDA{徐永伟}(教师)
<20:43:49>[212]00025JBA{徐永伟}(教师)
<20:43:58>[100]00{徐永伟}(教师)<4>比如这样的
<20:44:15>[100]00{8283726}(保密)<1>.
<20:44:17>[100]00{徐永伟}(教师)<4>这些归类为冲四
<20:44:46>[100]00{徐永伟}(教师)<4>那么这些四是建立在三的基础上的
<20:44:58>[100]00{徐永伟}(教师)<4>三：一般指活三和眠三
<20:45:00>[207]00{徐永伟}(教师)
<20:45:12>[100]00{【水晶】荷}(保密)<1>/
<20:45:14>[100]00{徐永伟}(教师)<4>活三：己方再加上一子，可以形成活四的三。活三分连活三和跳活三两种。
<20:45:17>[100]00{8283726}(保密)<1>.
<20:45:25>[202]000FH{徐永伟}(教师)
<20:45:25>[202]000GI{徐永伟}(教师)
<20:45:26>[202]000HJ{徐永伟}(教师)
<20:45:26>[202]000HD{徐永伟}(教师)
<20:45:27>[202]000ID{徐永伟}(教师)
<20:45:28>[202]000KD{徐永伟}(教师)
<20:45:42>[100]00{徐永伟}(教师)<4>这样的三是活三
<20:45:52>[100]00{徐永伟}(教师)<4>他的下步可以形成活四
<20:46:27>[100]00{徐永伟}(教师)<4>其实这些是最简单的，我们在这里说明，是为讲禁做基础
<20:46:35>[100]00{8283726}(保密)<1>.
<20:46:44>[100]00{徐永伟}(教师)<4>因为禁手的掌握需要了解这些
<20:46:58>[100]00{【水晶】qfxy}(保密)<1>哦
<20:47:04>[100]00{徐永伟}(教师)<4>眠三：己方再加上一子，可以形成冲四但不能形成活四的三。眠三的种类很多，也有连和跳之分，同时还有一种特别的眠三方法。三颗子相隔但能够形成冲四的三，也称为眠三。
<20:47:04>[100]00{裁决殿★003}(保密)<1>'
<20:47:06>[100]00{裁决殿★003}(保密)<1>'
<20:47:06>[207]00{徐永伟}(教师)
<20:47:10>[202]000FK{徐永伟}(教师)
<20:47:11>[202]000GK{徐永伟}(教师)
<20:47:11>[202]000IK{徐永伟}(教师)
<20:47:14>[202]000FI{徐永伟}(教师)
<20:47:14>[202]000HI{徐永伟}(教师)
<20:47:15>[202]000II{徐永伟}(教师)
<20:47:17>[202]000FF{徐永伟}(教师)
<20:47:17>[202]000HF{徐永伟}(教师)
<20:47:19>[202]000JF{徐永伟}(教师)
<20:47:20>[202]000FD{徐永伟}(教师)
<20:47:20>[202]000GD{徐永伟}(教师)
<20:47:22>[202]000JD{徐永伟}(教师)
<20:47:29>[202]000FM{徐永伟}(教师)
<20:47:30>[202]000GM{徐永伟}(教师)
<20:47:30>[202]000HM{徐永伟}(教师)
<20:47:32>[202]001EM{徐永伟}(教师)
<20:47:33>[202]001EK{徐永伟}(教师)
<20:47:34>[202]001EI{徐永伟}(教师)
<20:47:42>[100]00{徐永伟}(教师)<4>比如这个图
<20:47:52>[100]00{徐永伟}(教师)<4>我们只看横线
<20:48:12>[100]00{徐永伟}(教师)<4>这里有5种眠三
<20:48:20>[212]00018IDA{徐永伟}(教师)
<20:48:21>[212]00018HDA{徐永伟}(教师)
<20:48:23>[212]00018IFA{徐永伟}(教师)
<20:48:24>[212]00018GFA{徐永伟}(教师)
<20:48:26>[212]00018GIA{徐永伟}(教师)
<20:48:27>[212]00018HKA{徐永伟}(教师)
<20:48:29>[212]00018IMA{徐永伟}(教师)
<20:48:59>[100]00{徐永伟}(教师)<4>在这里黑棋都可以在A点形成冲4
<20:49:48>[100]00{【水晶】海天}(保密)<1>。
<20:49:52>[100]00{徐永伟}(教师)<4>这样的棋型我们叫眠三
<20:49:53>[100]00{裁决殿★003}(保密)<1>'
<20:50:00>[100]00{8283726}(保密)<1>.
<20:50:00>[100]00{徐永伟}(教师)<4>除了这些
<20:50:09>[100]00{徐永伟}(教师)<4>还有另外的两种
<20:50:24>[100]00{徐永伟}(教师)<4>假活三和双眠三。
<20:50:27>[207]00{徐永伟}(教师)
<20:50:37>[202]000NL{徐永伟}(教师)
<20:50:38>[202]000MM{徐永伟}(教师)
<20:50:38>[202]000LN{徐永伟}(教师)
<20:50:59>[202]000ED{徐永伟}(教师)
<20:51:02>[202]000FE{徐永伟}(教师)
<20:51:02>[202]000GF{徐永伟}(教师)
<20:51:04>[202]000IH{徐永伟}(教师)
<20:51:04>[202]000JI{徐永伟}(教师)
<20:51:06>[202]000IG{徐永伟}(教师)
<20:51:06>[202]000JG{徐永伟}(教师)
<20:51:07>[202]000GG{徐永伟}(教师)
<20:51:19>[100]00{过客968}(过客)<0>.
<20:51:25>[100]00{过客968}(过客)<0>.
<20:51:25>[100]00{过客968}(过客)<0>.
<20:51:26>[212]00011OKA{徐永伟}(教师)
<20:51:28>[212]00011KOA{徐永伟}(教师)
<20:51:30>[212]00011KGA{徐永伟}(教师)
<20:51:31>[212]00011FGA{徐永伟}(教师)
<20:51:51>[100]00{裁决殿★003}(保密)<1>.
<20:51:52>[100]00{徐永伟}(教师)<4>这里的1-2-3和9-10-11也算眠三
<20:51:54>[100]00{裁决殿★003}(保密)<1>,'
<20:52:06>[100]00{徐永伟}(教师)<4>他们都可以形成冲四
<20:52:11>[100]00{徐永伟}(教师)<4>但不是活四
<20:52:36>[100]00{徐永伟}(教师)<4>还有种
<20:52:37>[207]00{徐永伟}(教师)
<20:52:41>[202]000EH{徐永伟}(教师)
<20:52:42>[202]000FH{徐永伟}(教师)
<20:52:43>[202]000HH{徐永伟}(教师)
<20:52:45>[202]000JH{徐永伟}(教师)
<20:52:46>[202]000KH{徐永伟}(教师)
<20:52:47>[202]000FD{徐永伟}(教师)
<20:52:48>[202]000HD{徐永伟}(教师)
<20:52:49>[202]000ID{徐永伟}(教师)
<20:52:50>[202]000KD{徐永伟}(教师)
<20:53:09>[100]00{徐永伟}(教师)<4>这样的也是眠三的一种
<20:53:20>[100]00{徐永伟}(教师)<4>由于受到限制
<20:53:32>[100]00{徐永伟}(教师)<4>也同样不可以形成活四
<20:54:01>[100]00{徐永伟}(教师)<4>那么接下去的二我们就不多说了
<20:54:07>[100]00{8283726}(保密)<1>.
<20:54:12>[100]00{徐永伟}(教师)<4>基本的理论是一样的
<20:54:37>[100]00{【水晶】海天}(保密)<1>。
<20:54:43>[100]00{徐永伟}(教师)<4>活二和连二
<20:54:53>[100]00{徐永伟}(教师)<4>我们不做说明
<20:54:59>[207]00{徐永伟}(教师)
<20:55:09>[100]00{裁决殿★003}(保密)<1>'\
<20:55:11>[100]00{徐永伟}(教师)<4>了解了三和四的定义
<20:55:12>[100]00{裁决殿★003}(保密)<1>/
<20:55:29>[100]00{【水晶】快乐}(保密)<1>/
<20:55:30>[100]00{【水晶】瞳孔}(保密)<1>老师 从棋理上讲2个眠3控制范围相交的地方必有杀 可是这个必是怎么回事 一定有杀吗？
<20:55:39>[100]00{徐永伟}(教师)<4>我们来看下上次课程中我们说过的黑不可以下禁点的说明
<20:55:59>[100]00{星云}(保密)<1>.
<20:56:03>[100]00{徐永伟}(教师)<4>对上面的问题，我无法回答
<20:56:11>[100]00{8283726}(保密)<1>.
<20:56:12>[100]00{【水晶】瞳孔}(保密)<1>噢
<20:56:16>[100]00{徐永伟}(教师)<4>必是看不同人的
<20:56:16>[100]00{裁决殿★003}(保密)<1>/
<20:56:28>[100]00{徐永伟}(教师)<4>我们经常说花月必胜
<20:56:39>[100]00{徐永伟}(教师)<4>但是不是每个人都可以做到呢
<20:56:49>[100]00{【水晶】瞳孔}(保密)<1>明白了
<20:57:03>[100]00{徐永伟}(教师)<4>如果你告诉刚下五子棋的爱好者
<20:57:09>[100]00{徐永伟}(教师)<4>这个已经必胜了
<20:57:14>[100]00{【水晶】棋缘}(保密)<1>花月也很难
<20:57:15>[100]00{徐永伟}(教师)<4>可能吗
<20:57:36>[100]00{徐永伟}(教师)<4>所以，必这个字许多时候最好不要用
<20:57:40>[100]00{【水晶】快乐}(保密)<1>/
<20:57:43>[100]00{【水晶】瞳孔}(保密)<1>噢
<20:57:50>[100]00{徐永伟}(教师)<4>因为，需要分不同的对象
<20:57:53>[100]00{裁决殿★003}(保密)<1>'
<20:57:53>[100]00{裁决殿★003}(保密)<1>/
<20:57:53>[100]00{裁决殿★003}(保密)<1>/
<20:57:54>[100]00{星云}(保密)<1>是这个理
<20:57:57>[100]00{【水晶】快乐}(保密)<1>/
<20:58:03>[100]00{【水晶】瞳孔}(保密)<1>恩
<20:58:05>[100]00{极地剑客}(保密)<1>。
<20:58:10>[100]00{【水晶】荷}(保密)<1>/
<20:58:27>[100]00{8283726}(保密)<1>.
<20:58:34>[100]00{【水晶】快乐}(保密)<1>/
<20:58:36>[100]00{徐永伟}(教师)<4>禁手：对局中禁止使用，若被迫使用判负的着法
<20:58:54>[100]00{徐永伟}(教师)<4>现在只对黑有效
<20:59:06>[100]00{【水晶】荷}(保密)<1>/
<20:59:08>[100]00{徐永伟}(教师)<4>禁手是五子棋中重要的组成部分
<20:59:23>[100]00{【水晶】快乐}(保密)<1>。
<20:59:25>[100]00{徐永伟}(教师)<4>他减小了黑棋的优势
<20:59:39>[100]00{徐永伟}(教师)<4>同时也使五子棋发生了许多新的变化
<20:59:39>[100]00{8283726}(保密)<1>.
<20:59:40>[100]00{极地剑客}(保密)<1>卡死了
<21:00:02>[100]00{【水晶】荷}(保密)<1>/
<21:00:05>[100]00{徐永伟}(教师)<4>比如，白棋利用禁手来获得胜利的思考方向
<21:00:16>[100]00{裁决殿★003}(保密)<1>/
<21:00:19>[100]00{徐永伟}(教师)<4>也使得五子棋这个棋类
<21:00:21>[100]00{星云}(保密)<1>是
<21:00:22>[100]00{裁决殿★003}(保密)<1>/
<21:00:39>[100]00{徐永伟}(教师)<4>成为同一个棋具备不同思考方法的棋类
<21:01:09>[100]00{徐永伟}(教师)<4>对开拓智力的反思维能够起到很大的作用
<21:01:21>[100]00{【水晶】荷}(保密)<1>/
<21:01:32>[100]00{徐永伟}(教师)<4>这也成为我们目前对青少年培训中的两点之一
<21:01:39>[100]00{【水晶】冰秋}(保密)<1>/
<21:01:50>[100]00{裁决殿★003}(保密)<1>/
<21:01:54>[100]00{裁决殿★003}(保密)<1>/
<21:01:55>[100]00{无可无不可}(保密)<1>还有一点？
<21:01:57>[100]00{徐永伟}(教师)<4>我们现在讲的初智力的培养以外
<21:02:00>[100]00{【水晶】冰秋}(保密)<1>.
<21:02:04>[100]00{8283726}(保密)<1>.
<21:02:10>[100]00{徐永伟}(教师)<4>更多的是讲习惯的培养
<21:02:11>[100]00{【水晶】海天}(保密)<1>。
<21:02:26>[100]00{【水晶】快乐}(保密)<1>/
<21:02:29>[100]00{徐永伟}(教师)<4>因为，好的习惯是成功的关键
<21:02:49>[100]00{徐永伟}(教师)<4>特别是棋类运动中的复盘
<21:02:58>[100]00{裁决殿★003}(保密)<1>'
<21:03:01>[100]00{徐永伟}(教师)<4>是对自己做的事情的一次重复
<21:03:05>[100]00{8283726}(保密)<1>.
<21:03:21>[100]00{徐永伟}(教师)<4>可以从中了解自己，改变自己的弱点
<21:03:45>[100]00{【水晶】快乐}(保密)<1>。
<21:03:49>[100]00{徐永伟}(教师)<4>另外个是耐心的培养
<21:04:06>[100]00{徐永伟}(教师)<4>这个也是许多家长比较看重的问题
<21:04:19>[100]00{【水晶】冰秋}(保密)<1>/
<21:04:21>[100]00{徐永伟}(教师)<4>记得我第一次给小朋友使用棋钟
<21:04:33>[100]00{徐永伟}(教师)<4>最快的一盘棋是32秒
<21:04:50>[100]00{徐永伟}(教师)<4>基本不会超过5分钟的
<21:05:04>[100]00{【水晶】qfxy}(保密)<1>。
<21:05:14>[100]00{裁决殿★003}(保密)<1>哭啊
<21:05:17>[100]00{徐永伟}(教师)<4>那么怎么来改变他们，就是通过不断地练习
<21:05:31>[100]00{徐永伟}(教师)<4>来增加他们的耐性和毅力
<21:05:32>[100]00{【水晶】冰秋}(保密)<1>.
<21:05:39>[100]00{裁决殿★003}(保密)<1>/
<21:05:40>[100]00{8283726}(保密)<1>.
<21:05:45>[100]00{徐永伟}(教师)<4>好，我们继续今天的内容
<21:06:03>[100]00{【水晶】荷}(保密)<1>/
<21:06:04>[100]00{【水晶】快乐}(保密)<1>/
<21:06:04>[100]00{徐永伟}(教师)<4>1、	禁手是为限制黑棋的一种手段，所以只对黑棋有效，白棋无任何限制。
<21:06:20>[100]00{徐永伟}(教师)<4>2、	黑棋的禁手包括3*3、4*4和长连。另外有种混合型的禁手，我们归纳在3*3和4*4的范围内。因为他们必须是在符合上述两种禁手的条件下产生的。
<21:06:41>[100]00{徐永伟}(教师)<4>3、	黑棋存在两种禁手，其一是重复型禁手，即一子落下同时形成两个以上的活三或者冲四则认定为禁手，其二是长连型禁手，即黑连成六子以上即为禁手，黑棋的主要取胜手段为四三取胜。
<21:07:04>[100]00{徐永伟}(教师)<4>4、	当黑棋落下一子可以成五时，禁手判定原则失效。也是我们经常说的先五为胜
<21:07:20>[100]00{徐永伟}(教师)<4>5、	在现实比赛中，当黑棋落下禁点的同时，需要白棋一方指出当前黑棋走点为禁手并由裁判认定后才可生效，并判定黑禁手负，如果白方如继续落子，则失去了对上一手黑棋禁手的指认权。长连禁手除外。长连禁手在任何时候其禁手限制存在，棋手在后面指出为禁也同样为黑棋禁手。
<21:07:54>[100]00{8283726}(保密)<1>.
<21:08:12>[316] 清逸, 【水晶】快乐, 【水晶】冰秋, 乐棋, 【水晶】瞳孔, chn龙心, 【水晶】九指, 【水晶】荷, 8283726, 伊人, 乐, 【水晶】qfxy, 【水晶】封神, 星云, 江南新绿, 325701, 小山谷, 绯雪, 极地剑客, 莲珠秀, 木月, 我想飞, wei_qqq, 【水晶】春天, 【水晶】信步, sky, 飘雪, 无可无不可, 被水淹死de鱼, 【水晶】肘子, 【水晶】海天, 江海寄余生, 裁决殿★003, gumuyuan, 【水晶】棋缘, 赢我不难, 冰凌, endlessrod, 乐乐, 失落缘, 【水晶】雨, 春天, 【水晶】空空.
<21:08:19>[100]00{徐永伟}(教师)<4>对刚才的5点，我们会做细的说明
<21:08:25>[100]00{8283726}(保密)<1>.
<21:08:32>[100]00{徐永伟}(教师)<4>可能需要等团体比赛后才可以
<21:08:45>[100]00{徐永伟}(教师)<4>现在我们先来了解禁点
<21:08:59>[100]00{徐永伟}(教师)<4>３*３禁手：黑棋落下１颗棋子，同时形成２个或２个以上的活３，且这个落下子是这２个活３的构成子。
<21:09:10>[202]000CJ{徐永伟}(教师)
<21:09:13>[202]000DK{徐永伟}(教师)
<21:09:16>[202]000FK{徐永伟}(教师)
<21:09:16>[202]000FJ{徐永伟}(教师)
<21:09:18>[202]000DE{徐永伟}(教师)
<21:09:19>[202]000ED{徐永伟}(教师)
<21:09:20>[202]000DC{徐永伟}(教师)
<21:09:21>[202]000CD{徐永伟}(教师)
<21:09:47>[100]00{徐永伟}(教师)<4>大家把上面的禁手的显示框关闭
<21:10:06>[100]00{徐永伟}(教师)<4>这样可以是大家更好地了解禁手
<21:10:21>[100]00{8283726}(保密)<1>.
<21:10:24>[100]00{【水晶】qfxy}(保密)<1>什么关了？
<21:10:25>[100]00{徐永伟}(教师)<4>在编号边上点下
<21:10:29>[100]00{【水晶】荷}(保密)<1>手忙脚乱的
<21:10:34>[100]00{无可无不可}(保密)<1>对勾去掉。判断一下？！
<21:10:38>[100]00{徐永伟}(教师)<4>禁手的显示关闭
<21:10:44>[100]00{徐永伟}(教师)<4>是的
<21:10:50>[100]00{【水晶】qfxy}(保密)<1>关了
<21:10:57>[202]000NM{徐永伟}(教师)
<21:10:58>[202]000NL{徐永伟}(教师)
<21:10:59>[202]000MM{徐永伟}(教师)
<21:11:02>[202]000MJ{徐永伟}(教师)
<21:11:04>[202]000KJ{徐永伟}(教师)
<21:11:05>[202]000KL{徐永伟}(教师)
<21:11:06>[202]000JL{徐永伟}(教师)
<21:11:13>[202]000MD{徐永伟}(教师)
<21:11:14>[202]000MB{徐永伟}(教师)
<21:11:17>[202]000JB{徐永伟}(教师)
<21:11:18>[202]000KC{徐永伟}(教师)
<21:11:19>[202]000KE{徐永伟}(教师)
<21:11:20>[202]000JE{徐永伟}(教师)
<21:11:34>[100]00{徐永伟}(教师)<4>我们现在来看下
<21:11:43>[100]00{徐永伟}(教师)<4>1234四个黑棋
<21:11:49>[100]00{无可无不可}(保密)<1>右上禁手前的对勾去掉，判断禁手
<21:12:06>[100]00{徐永伟}(教师)<4>他们在什么地方有可以同时形成两个活三的点
<21:12:12>[100]00{【水晶】空空}(保密)<1>f13
<21:12:20>[100]00{徐永伟}(教师)<4>恩
<21:12:25>[100]00{【水晶】瞳孔}(保密)<1>K13
<21:12:26>[100]00{徐永伟}(教师)<4>是F13
<21:12:35>[100]00{【水晶】瞳孔}(保密)<1>N10
<21:12:43>[100]00{【水晶】瞳孔}(保密)<1>M5
<21:12:48>[100]00{徐永伟}(教师)<4>F13是黑1-2线和3-4线
<21:12:49>[100]00{裁决殿★003}(保密)<1>‘
<21:12:49>[100]00{【水晶】瞳孔}(保密)<1>K2
<21:12:50>[100]00{【水晶】空空}(保密)<1>D4
<21:12:59>[100]00{【水晶】空空}(保密)<1>M12
<21:12:59>[100]00{【水晶】qfxy}(保密)<1>K4
<21:13:06>[100]00{【水晶】瞳孔}(保密)<1>D4
<21:13:07>[100]00{徐永伟}(教师)<4>共同形成活三的构成点
<21:13:09>[100]00{【水晶】空空}(保密)<1>N10
<21:13:10>[100]00{裁决殿★003}(保密)<1>‘
<21:13:13>[100]00{【水晶】封神}(保密)<1>大家别吵，不是先说1234死个点吗
<21:13:18>[100]00{徐永伟}(教师)<4>先不要说其他
<21:13:18>[100]00{【水晶】瞳孔}(保密)<1>K4
<21:13:21>[100]00{【水晶】qfxy}(保密)<1>K13
<21:13:24>[100]00{徐永伟}(教师)<4>一个一个来
<21:13:37>[100]00{裁决殿★003}(保密)<1>‘
<21:13:37>[100]00{【水晶】qfxy}(保密)<1>N10
<21:13:39>[100]00{徐永伟}(教师)<4>我都有耐性来做这个分析
<21:13:43>[100]00{8283726}(保密)<1>.
<21:13:50>[100]00{裁决殿★003}(保密)<1>‘
<21:13:51>[100]00{徐永伟}(教师)<4>大家也不用把知道的都说完吧
<21:13:51>[100]00{裁决殿★003}(保密)<1>‘
<21:13:59>[100]00{【水晶】海天}(保密)<1>。
<21:14:01>[100]00{【水晶】qfxy}(保密)<1>：）
<21:14:11>[100]00{徐永伟}(教师)<4>我们初级的课程是针对初学者的
<21:14:18>[100]00{徐永伟}(教师)<4>这个也是普及的作用
<21:14:25>[100]00{裁决殿★003}(保密)<1>‘
<21:14:35>[100]00{徐永伟}(教师)<4>在这个教室，许多人对这些都很了解
<21:14:46>[100]00{徐永伟}(教师)<4>但大家都一起还在这里讨论
<21:14:50>[100]00{裁决殿★003}(保密)<1>‘
<21:14:59>[100]00{裁决殿★003}(保密)<1>‘
<21:15:09>[100]00{徐永伟}(教师)<4>我们可以有个重复记忆的过程
<21:15:23>[100]00{徐永伟}(教师)<4>这样我们会更好地判断禁手
<21:15:52>[100]00{徐永伟}(教师)<4>也希望大家一起把浙江教室这个初级课程的讲座做的更好
<21:16:01>[100]00{徐永伟}(教师)<4>因为到目前为止
<21:16:04>[100]00{裁决殿★003}(保密)<1>‘
<21:16:14>[100]00{徐永伟}(教师)<4>还没有社团开展这样的初级课程
<21:16:20>[100]00{【水晶】快乐}(保密)<1>、
<21:16:25>[100]00{【水晶】冰秋}(保密)<1>.
<21:16:33>[100]00{徐永伟}(教师)<4>最多也是把禁手一讲完事的
<21:16:48>[100]00{【水晶】空空}(保密)<1>老师受累了
<21:17:02>[100]00{徐永伟}(教师)<4>其实也应该谢谢大家的支持的
<21:17:05>[100]00{【水晶】海天}(保密)<1>所以听课的人越来越多啊：）
<21:17:20>[100]00{8283726}(保密)<1>.
<21:17:22>[100]00{徐永伟}(教师)<4>浙江教室的初级课程，听课的人是算多的
<21:17:38>[100]00{徐永伟}(教师)<4>我们来看第二个图
<21:17:45>[100]00{【水晶】qfxy}(保密)<1>谢谢老师~~
<21:17:46>[100]00{【水晶】荷}(保密)<1>/
<21:17:51>[100]00{徐永伟}(教师)<4>5678这四个黑棋
<21:18:01>[100]00{【水晶】快乐}(保密)<1>、
<21:18:02>[100]00{【水晶】空空}(保密)<1>D4
<21:18:16>[100]00{徐永伟}(教师)<4>他们在什么地方有同时形成两个活三的可能点
<21:18:20>[100]00{【水晶】瞳孔}(保密)<1>一个禁点
<21:18:22>[100]00{徐永伟}(教师)<4>是的，D4
<21:18:26>[100]00{【水晶】封神}(保密)<1>？
<21:18:37>[100]00{徐永伟}(教师)<4>他可以同时形成两个活三
<21:18:42>[100]00{【水晶】快乐}(保密)<1>、
<21:18:54>[100]00{8283726}(保密)<1>.
<21:18:56>[100]00{徐永伟}(教师)<4>因为，3*3禁的条件
<21:19:06>[100]00{徐永伟}(教师)<4>是同时形成两个活三
<21:19:22>[100]00{徐永伟}(教师)<4>这也是刚才我们要说下三和四的道理
<21:19:40>[100]00{徐永伟}(教师)<4>我们继续看9-15的黑图形
<21:19:55>[100]00{【水晶】荷}(保密)<1>/
<21:20:10>[100]00{徐永伟}(教师)<4>这里有几个是可以同时形成两个或者以上的活三的构成点
<21:20:13>[100]00{8283726}(保密)<1>.
<21:20:16>[100]00{【水晶】棋缘}(保密)<1>有点复杂哈
<21:20:28>[100]00{【水晶】瞳孔}(保密)<1>K13
<21:20:28>[100]00{【水晶】瞳孔}(保密)<1>M12
<21:20:28>[100]00{【水晶】瞳孔}(保密)<1>N10
<21:20:28>[100]00{【水晶】瞳孔}(保密)<1>M12
<21:20:32>[100]00{【水晶】瞳孔}(保密)<1>L11
<21:20:40>[100]00{【水晶】棋缘}(保密)<1>L11不是禁点
<21:21:01>[100]00{【水晶】海天}(保密)<1>。
<21:21:15>[100]00{【水晶】瞳孔}(保密)<1>为什么？
<21:21:17>[100]00{【水晶】棋缘}(保密)<1>因为13-L11-9不是活3
<21:21:21>[100]00{【水晶】快乐}(保密)<1>、
<21:21:22>[100]00{徐永伟}(教师)<4>L11为什么不是禁
<21:21:23>[100]00{8283726}(保密)<1>.
<21:21:31>[100]00{无可无不可}(保密)<1>多重禁手
<21:21:38>[100]00{徐永伟}(教师)<4>对
<21:21:59>[100]00{徐永伟}(教师)<4>由于13-L11-9不是活三
<21:22:04>[100]00{【水晶】瞳孔}(保密)<1>为什么？
<21:22:19>[100]00{徐永伟}(教师)<4>在M12点是黑不可以落的禁点
<21:22:20>[100]00{【水晶】封神}(保密)<1>因为那里有禁
<21:22:32>[100]00{徐永伟}(教师)<4>所以形成不了活四
<21:22:48>[100]00{徐永伟}(教师)<4>既然无法形成活四就不是活三
<21:23:05>[100]00{徐永伟}(教师)<4>也就不符合禁的含义
<21:23:10>[100]00{【水晶】瞳孔}(保密)<1>没明白
<21:23:17>[100]00{飘雪}(保密)<1>我也没明白
<21:23:24>[100]00{徐永伟}(教师)<4>黑棋落下１颗棋子，同时形成２个或２个以上的活３，且这个落下子是这２个活３的构成子
<21:23:26>[207]00{徐永伟}(教师)
<21:23:32>[202]000II{徐永伟}(教师)
<21:23:33>[202]000IH{徐永伟}(教师)
<21:23:33>[202]000HI{徐永伟}(教师)
<21:23:36>[202]000HF{徐永伟}(教师)
<21:23:37>[202]000FF{徐永伟}(教师)
<21:23:39>[202]000FH{徐永伟}(教师)
<21:23:40>[202]000EH{徐永伟}(教师)
<21:23:42>[212]00007GGA{徐永伟}(教师)
<21:23:54>[100]00{徐永伟}(教师)<4>在禁手的判断中
<21:24:16>[100]00{徐永伟}(教师)<4>我们是假设我们要判断的点已经落下了黑棋
<21:24:22>[100]00{徐永伟}(教师)<4>比如现在的A点
<21:24:29>[100]00{8283726}(保密)<1>.
<21:24:35>[100]00{徐永伟}(教师)<4>A点有子的话
<21:24:39>[100]00{徐永伟}(教师)<4>我们可以看到
<21:24:45>[100]00{清逸}(保密)<1>A不是禁，下一手5-1的活三H8是44禁不能放子
<21:24:49>[100]00{徐永伟}(教师)<4>6-4-A是个活三
<21:25:00>[100]00{【水晶】瞳孔}(保密)<1>恩
<21:25:08>[100]00{【水晶】海天}(保密)<1>。
<21:25:09>[100]00{徐永伟}(教师)<4>两边都可以形成活四对吧
<21:25:10>[100]00{裁决殿★003}(保密)<1>；
<21:25:16>[100]00{【水晶】瞳孔}(保密)<1>恩
<21:25:19>[100]00{飘雪}(保密)<1>还是有点不太明白:(
<21:25:24>[100]00{徐永伟}(教师)<4>但5-A-1的线
<21:25:31>[100]00{【水晶】海天}(保密)<1>5-1。3-4
<21:25:36>[100]00{徐永伟}(教师)<4>要想形成活四
<21:25:40>[100]00{8283726}(保密)<1>.
<21:25:46>[212]00007HHB{徐永伟}(教师)
<21:25:51>[100]00{徐永伟}(教师)<4>是必须下在B点的
<21:25:52>[100]00{【水晶】瞳孔}(保密)<1>噢
<21:25:55>[100]00{徐永伟}(教师)<4>是不是这样
<21:25:57>[100]00{【水晶】瞳孔}(保密)<1>禁
<21:26:07>[100]00{【水晶】瞳孔}(保密)<1>明白了
<21:26:17>[100]00{【水晶】棋缘}(保密)<1>44了
<21:26:40>[100]00{【水晶】荷}(保密)<1>/
<21:26:40>[100]00{徐永伟}(教师)<4>但B点现在是2-6-7和1-5-A的4*4
<21:26:49>[100]00{徐永伟}(教师)<4>的共同构成点
<21:26:59>[100]00{徐永伟}(教师)<4>是不可以落子的
<21:27:07>[100]00{8283726}(保密)<1>.
<21:27:10>[100]00{徐永伟}(教师)<4>也就不存在活四的可能
<21:27:19>[100]00{徐永伟}(教师)<4>所以不算活三
<21:27:27>[100]00{徐永伟}(教师)<4>既然不是活三
<21:27:47>[100]00{徐永伟}(教师)<4>当然A点就没有同时形成两个活三吧
<21:27:51>[100]00{【水晶】瞳孔}(保密)<1>恩
<21:27:56>[100]00{徐永伟}(教师)<4>所以就不是禁点
<21:28:10>[100]00{徐永伟}(教师)<4>这样可以稍微明白点吗
<21:28:12>[100]00{【水晶】瞳孔}(保密)<1>原来是这样滴！
<21:28:39>[100]00{【水晶】瞳孔}(保密)<1>明白列！（一拍大腿）
<21:28:40>[100]00{徐永伟}(教师)<4>还有不明白的吗
<21:28:48>[100]00{【水晶】肘子}(保密)<1>现在明白了
<21:28:51>[207]00{徐永伟}(教师)
<21:28:56>[202]000GH{徐永伟}(教师)
<21:28:56>[202]000HH{徐永伟}(教师)
<21:28:58>[202]000HF{徐永伟}(教师)
<21:28:59>[202]000GE{徐永伟}(教师)
<21:29:00>[202]000JG{徐永伟}(教师)
<21:29:01>[202]000JE{徐永伟}(教师)
<21:29:11>[100]00{徐永伟}(教师)<4>我们最后来看这个
<21:29:23>[100]00{【水晶】瞳孔}(保密)<1>J8
<21:29:37>[100]00{【水晶】瞳孔}(保密)<1>H7
<21:29:44>[100]00{【水晶】瞳孔}(保密)<1>H5
<21:29:48>[100]00{8283726}(保密)<1>.
<21:29:54>[100]00{徐永伟}(教师)<4>J8现在是3*3*3的禁点
<21:30:00>[100]00{【水晶】瞳孔}(保密)<1>恩
<21:30:07>[100]00{徐永伟}(教师)<4>但也必须先符合3*3的条件
<21:30:22>[100]00{徐永伟}(教师)<4>所以，我们把这些也称为三三禁手
<21:30:58>[100]00{【水晶】qfxy}(保密)<1>哦
<21:30:59>[100]00{【水晶】荷}(保密)<1>/
<21:31:02>[100]00{徐永伟}(教师)<4>通过这样的四个图
<21:31:15>[100]00{徐永伟}(教师)<4>我们对3*3禁有一定的了解了
<21:31:24>[100]00{徐永伟}(教师)<4>但还是要注意一点
<21:31:25>[100]00{【水晶】快乐}(保密)<1>、
<21:31:29>[100]00{【水晶】海天}(保密)<1>。
<21:31:29>[100]00{徐永伟}(教师)<4>在这里我们必须了解同时形成２个或２个以上的活３。且这个落下子是这２个活３的构成子这段话的意义
<21:31:45>[100]00{徐永伟}(教师)<4>在许多关于3*3禁手的介绍里
<21:31:56>[100]00{徐永伟}(教师)<4>我们只看到前面的同时形成两个活三的话，却少了后半句，那是不正确的
<21:31:59>[207]00{徐永伟}(教师)
<21:32:02>[202]000HH{徐永伟}(教师)
<21:32:03>[202]000II{徐永伟}(教师)
<21:32:04>[202]000IH{徐永伟}(教师)
<21:32:05>[203]00{徐永伟}(教师)
<21:32:05>[203]00{徐永伟}(教师)
<21:32:08>[202]001II{徐永伟}(教师)
<21:32:09>[202]000IH{徐永伟}(教师)
<21:32:10>[202]001HG{徐永伟}(教师)
<21:32:12>[202]000GJ{徐永伟}(教师)
<21:32:14>[202]001HI{徐永伟}(教师)
<21:32:15>[100]00{【水晶】棋缘}(保密)<1>44解33吗
<21:32:15>[202]000FI{徐永伟}(教师)
<21:32:16>[202]001FJ{徐永伟}(教师)
<21:32:18>[202]000EH{徐永伟}(教师)
<21:32:19>[202]001DG{徐永伟}(教师)
<21:32:22>[202]000EK{徐永伟}(教师)
<21:32:25>[202]001GK{徐永伟}(教师)
<21:32:26>[202]000EI{徐永伟}(教师)
<21:32:27>[202]001EG{徐永伟}(教师)
<21:32:29>[202]000CI{徐永伟}(教师)
<21:32:29>[202]001DI{徐永伟}(教师)
<21:32:31>[202]000DJ{徐永伟}(教师)
<21:32:31>[202]001FL{徐永伟}(教师)
<21:32:32>[202]000JH{徐永伟}(教师)
<21:32:34>[203]00{徐永伟}(教师)
<21:32:35>[203]00{徐永伟}(教师)
<21:32:36>[202]001FG{徐永伟}(教师)
<21:32:37>[202]000GG{徐永伟}(教师)
<21:32:39>[202]001FL{徐永伟}(教师)
<21:32:40>[202]000JH{徐永伟}(教师)
<21:32:47>[100]00{徐永伟}(教师)<4>我们来看这个图
<21:32:52>[100]00{徐永伟}(教师)<4>现在的21手
<21:33:03>[100]00{徐永伟}(教师)<4>形成了几个活三
<21:33:04>[100]00{【水晶】qfxy}(保密)<1>F8是不是禁点？？
<21:33:10>[100]00{【水晶】瞳孔}(保密)<1>是
<21:33:13>[100]00{冰凌}(保密)<1>不是
<21:33:17>[100]00{【水晶】空空}(保密)<1>是
<21:33:18>[100]00{【水晶】封神}(保密)<1>对
<21:33:21>[100]00{【水晶】瞳孔}(保密)<1>连长
<21:33:23>[100]00{【水晶】快乐}(保密)<1>是
<21:33:35>[100]00{【水晶】瞳孔}(保密)<1>不是
<21:33:40>[100]00{桃夭}(保密)<1>不是
<21:33:45>[100]00{徐永伟}(教师)<4>现在要思考的是两问题
<21:33:49>[100]00{桃夭}(保密)<1>长连破44，老师对吗
<21:33:54>[100]00{徐永伟}(教师)<4>现在的F8是不是禁了
<21:33:56>[100]00{【水晶】qfxy}(保密)<1>好象不是？？？
<21:34:01>[100]00{【水晶】空空}(保密)<1>不是
<21:34:09>[100]00{【水晶】棋缘}(保密)<1>长连解44
<21:34:10>[100]00{徐永伟}(教师)<4>21手后黑形成了几个活三
<21:34:11>[100]00{【水晶】qfxy}(保密)<1>？？？？
<21:34:15>[100]00{【水晶】瞳孔}(保密)<1>恩
<21:34:18>[100]00{【水晶】空空}(保密)<1>长连解禁手
<21:34:23>[100]00{【水晶】海天}(保密)<1>2个
<21:34:26>[100]00{徐永伟}(教师)<4>是的
<21:34:29>[100]00{【水晶】瞳孔}(保密)<1>2个
<21:34:33>[100]00{徐永伟}(教师)<4>现在是黑利用长连
<21:34:43>[100]00{徐永伟}(教师)<4>解了F8的黑4*4禁
<21:34:45>[100]00{【水晶】qfxy}(保密)<1>哦
<21:34:47>[100]00{【水晶】空空}(保密)<1>就好象44解33
<21:34:56>[100]00{【水晶】qfxy}(保密)<1>明白了
<21:35:00>[100]00{徐永伟}(教师)<4>使他原来的4不存在了
<21:35:11>[100]00{【水晶】瞳孔}(保密)<1>44解33是怎么会事？
<21:35:15>[100]00{徐永伟}(教师)<4>形成了17-13-19的活三
<21:35:25>[100]00{徐永伟}(教师)<4>和1-3-21的活三
<21:35:31>[100]00{【水晶】qfxy}(保密)<1>我一直对这个迷糊，现在明白了
<21:35:39>[100]00{徐永伟}(教师)<4>虽然21手也同时形成了两个活三
<21:35:58>[100]00{【水晶】海天}(保密)<1>嗯
<21:35:58>[100]00{徐永伟}(教师)<4>但由于不是两个活三的共同构成点
<21:36:09>[100]00{徐永伟}(教师)<4>所以现在的21不算禁
<21:36:31>[100]00{【水晶】冰秋}(保密)<1>.
<21:36:38>[100]00{8283726}(保密)<1>.
<21:36:39>[100]00{【水晶】荷}(保密)<1>/
<21:36:40>[100]00{极地剑客}(保密)<1>。
<21:36:42>[100]00{【水晶】信步}(保密)<1>老师什么时候能语音讲课呀
<21:36:57>[100]00{徐永伟}(教师)<4>浙江不使用语音的
<21:37:09>[100]00{【水晶】qfxy}(保密)<1>哦
<21:37:10>[100]00{【水晶】棋缘}(保密)<1>这样很好啊
<21:37:16>[100]00{徐永伟}(教师)<4>是为了录象的保存和普及更多的人
<21:37:23>[100]00{【水晶】海天}(保密)<1>打字好快：）
<21:37:25>[100]00{赢我不难}(保密)<1>F8能下不?
<21:37:35>[100]00{莲珠秀}(保密)<2>能下
<21:37:38>[100]00{徐永伟}(教师)<4>如果你对浙江教室的功能全部了解的话
<21:37:50>[100]00{徐永伟}(教师)<4>你可能会比较喜欢现在这样的
<21:37:55>[100]00{无可无不可}(保密)<1>如果白没看清黑，就说有禁，但不是禁，裁判怎么判
<21:38:11>[100]00{【水晶】信步}(保密)<1>语音讲解会更容易理解
<21:38:13>[100]00{【水晶】封神}(保密)<1>犯规？
<21:38:15>[100]00{徐永伟}(教师)<4>对白提出口头警告
<21:38:20>[100]00{【水晶】海天}(保密)<1>就是有些是英文地方能不能字体稍大点
<21:38:23>[100]00{徐永伟}(教师)<4>不做处理
<21:38:23>[100]00{【水晶】信步}(保密)<1>现在也不错
<21:38:29>[100]00{【水晶】快乐}(保密)<1>这样可以留下来
<21:38:34>[207]00{徐永伟}(教师)
<21:38:43>[100]00{徐永伟}(教师)<4>最后的时间
<21:38:48>[100]00{徐永伟}(教师)<4>我们看个习题
<21:38:52>[100]00{【水晶】qfxy}(保密)<1>好
<21:38:58>[100]00{徐永伟}(教师)<4>看大家对禁的掌握是不是可以
<21:39:00>[202]000HH{徐永伟}(教师)
<21:39:02>[202]001HG{徐永伟}(教师)
<21:39:03>[202]000FF{徐永伟}(教师)
<21:39:03>[202]001GG{徐永伟}(教师)
<21:39:04>[202]000FG{徐永伟}(教师)
<21:39:04>[202]001FH{徐永伟}(教师)
<21:39:05>[202]000GH{徐永伟}(教师)
<21:39:08>[202]001IG{徐永伟}(教师)
<21:39:08>[202]000EF{徐永伟}(教师)
<21:39:09>[202]001DE{徐永伟}(教师)
<21:39:10>[202]000GF{徐永伟}(教师)
<21:39:10>[202]001HF{徐永伟}(教师)
<21:39:11>[202]000IE{徐永伟}(教师)
<21:39:11>[202]001JH{徐永伟}(教师)
<21:39:12>[202]000GE{徐永伟}(教师)
<21:39:19>[100]00{徐永伟}(教师)<4>现在白下
<21:39:22>[100]00{徐永伟}(教师)<4>如果是你
<21:39:28>[100]00{徐永伟}(教师)<4>你会怎么下
<21:39:35>[100]00{【水晶】九指}(保密)<1>J7  H3
<21:39:37>[100]00{莲珠秀}(保密)<2>J7
<21:39:38>[100]00{徐永伟}(教师)<4>要求白2步胜
<21:39:48>[100]00{莲珠秀}(保密)<2>H3
<21:39:55>[100]00{徐永伟}(教师)<4>对的
<21:39:57>[202]001JG{徐永伟}(教师)
<21:39:58>[202]000KG{徐永伟}(教师)
<21:39:59>[202]001HC{徐永伟}(教师)
<21:40:08>[100]00{徐永伟}(教师)<4>这样可以抓双禁
<21:40:15>[100]00{桃夭}(保密)<1>强抓33
<21:40:23>[100]00{【水晶】瞳孔}(保密)<1>哈哈
<21:40:27>[100]00{徐永伟}(教师)<4>这个禁的存在，就给白增加了另外的机会
<21:40:29>[100]00{【水晶】信步}(保密)<1>好
<21:40:47>[100]00{徐永伟}(教师)<4>就是利用禁点或者给黑制造禁点来获得胜利
<21:41:07>[100]00{徐永伟}(教师)<4>至于怎么利用黑的禁手，我们也有专门的课程安排
<21:41:20>[100]00{徐永伟}(教师)<4>今天的初级课程就到这里
<21:41:21>[100]00{【水晶】qfxy}(保密)<1>两个点的33啊
<21:41:25>[100]00{乐棋}(保密)<1>谢谢您！
<21:41:25>[100]00{徐永伟}(教师)<4>谢谢大家的参与
<21:41:26>[100]00{chn龙心}(保密)<1>谢谢老师的精彩讲解！
<21:41:27>[100]00{【水晶】qfxy}(保密)<1>谢谢老师
<21:41:28>[100]00{星云}(保密)<1>好
<21:41:28>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:41:29>[100]00{【水晶】棋缘}(保密)<1>谢谢老师的精彩讲解！
<21:41:30>[100]00{8283726}(保密)<1>谢谢老师的精彩讲解！
<21:41:30>[100]00{桃夭}(保密)<1>老师辛苦了
<21:41:31>[100]00{【水晶】快乐}(保密)<1>谢谢老师的精彩讲解！
<21:41:31>[100]00{【水晶】冰秋}(保密)<1>谢谢老师的精彩讲解！
<21:41:31>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:41:32>[100]00{乐棋}(保密)<1>学到很多东西
<21:41:32>[100]00{【水晶】瞳孔}(保密)<1>谢谢
<21:41:32>[100]00{【水晶】qfxy}(保密)<1>谢谢老师的精彩讲解！
<21:41:32>[100]00{星云}(保密)<1>谢谢
<21:41:33>[100]00{【水晶】春天}(保密)<1>谢谢老师的精彩讲解！
<21:41:34>[100]00{【水晶】海天}(保密)<1>谢谢老师
<21:41:34>[100]00{【水晶】信步}(保密)<1>谢谢老师的精彩讲解！
<21:41:34>[100]00{【水晶】肘子}(保密)<1>谢谢老师的精彩讲解！
<21:41:34>[100]00{桃夭}(保密)<1>谢谢老师
<21:41:35>[100]00{【水晶】封神}(保密)<1>谢谢老师
<21:41:37>[100]00{325701}(保密)<1>谢谢老师的精彩讲解！
<21:41:37>[100]00{【水晶】快乐}(保密)<1>学到很多东西
<21:41:38>[100]00{过客965}(过客)<0>谢谢您！
<21:41:40>[100]00{【水晶】qfxy}(保密)<1>感谢您的热心帮助！
<21:41:40>[100]00{徐永伟}(教师)<4>我们要停半个月的初级安排
<21:41:41>[100]00{【水晶】无尘}(保密)<1>谢谢老师的精彩讲解！
<21:41:41>[100]00{【水晶】快乐}(保密)<1>上了一堂好课！
<21:41:41>[100]00{【水晶】空空}(保密)<1>谢谢老师的精彩讲解！
<21:41:42>[100]00{过客965}(过客)<0>谢谢老师的精彩讲解！
<21:41:44>[306] 325701, 8283726, chn龙心, gumuyuan, sky, 【水晶】qfxy, 【水晶】冰秋, 【水晶】春天, 【水晶】封神, 【水晶】海天, 【水晶】荷, 【水晶】九指, 【水晶】快乐, 【水晶】棋缘, 【水晶】瞳孔, 【水晶】雨, 【水晶】肘子, 冰凌, 极地剑客, 乐, 乐棋, 莲珠秀, 木月, 飘雪, 清逸, 失落缘, 我想飞, 小山谷, 星云, 伊人, 赢我不难, 绯雪.
