<20:10:27>[300]000000
<20:10:29>[100]00{水晶寒星}(保密)<1>谢谢老师一年来的辛苦为我们讲课，祝老师新年快乐
<20:10:32>[100]00{天鹰}(保密)<1>我又离开了
<20:10:35>[202]000HH{徐永伟}(教师)
<20:10:35>[202]001II{徐永伟}(教师)
<20:10:36>[202]000JF{徐永伟}(教师)
<20:10:37>[202]001GI{徐永伟}(教师)
<20:10:37>[100]00{天鹰}(保密)<1>晕呀
<20:10:38>[202]000JH{徐永伟}(教师)
<20:10:38>[202]001HI{徐永伟}(教师)
<20:10:39>[202]000JI{徐永伟}(教师)
<20:10:39>[202]001JG{徐永伟}(教师)
<20:10:40>[202]000IH{徐永伟}(教师)
<20:10:40>[202]001GH{徐永伟}(教师)
<20:10:41>[202]000IE{徐永伟}(教师)
<20:10:42>[202]001KG{徐永伟}(教师)
<20:10:42>[202]000KH{徐永伟}(教师)
<20:10:43>[202]001LH{徐永伟}(教师)
<20:10:44>[202]000IJ{徐永伟}(教师)
<20:10:45>[202]001LG{徐永伟}(教师)
<20:10:47>[202]000IG{徐永伟}(教师)
<20:10:47>[202]001MG{徐永伟}(教师)
<20:10:48>[202]000NG{徐永伟}(教师)
<20:10:48>[202]001KI{徐永伟}(教师)
<20:10:49>[202]000JJ{徐永伟}(教师)
<20:10:50>[202]001LF{徐永伟}(教师)
<20:10:50>[202]000LE{徐永伟}(教师)
<20:10:51>[202]001KE{徐永伟}(教师)
<20:10:51>[202]000JD{徐永伟}(教师)
<20:10:53>[202]001OK{徐永伟}(教师)
<20:10:54>[202]000JK{徐永伟}(教师)
<20:10:55>[202]001JL{徐永伟}(教师)
<20:10:57>[202]000LJ{徐永伟}(教师)
<20:11:11>[100]00{过客442}(过客)<0>老师，可不可以稍微慢点
<20:11:13>[100]00{徐永伟}(教师)<4>今天我们继续流星的内容
<20:11:37>[100]00{徐永伟}(教师)<4>前面的是由于说过的内容，所以快了点
<20:11:42>[100]00{过客442}(过客)<0>哦
<20:11:58>[100]00{徐永伟}(教师)<4>今天我们看这个29手的变化
<20:12:31>[100]00{徐永伟}(教师)<4>黑棋活三，白棋如果直接防的话就会简单败
<20:12:52>[100]00{徐永伟}(教师)<4>因为黑现在除这里的进攻外
<20:12:55>[100]00{如意}(保密)<2>抓了吧？
<20:13:01>[212]00029KDA{徐永伟}(教师)
<20:13:06>[212]00029IDB{徐永伟}(教师)
<20:13:10>[212]00029HFC{徐永伟}(教师)
<20:13:14>[212]00029IFD{徐永伟}(教师)
<20:13:32>[100]00{徐永伟}(教师)<4>还有通过A、B和C、D的进攻
<20:13:36>[100]00{过客454}(过客)<0>d
<20:13:44>[100]00{蓉儿}(保密)<1>恩
<20:14:22>[100]00{徐永伟}(教师)<4>所以这里白就必须考虑可以同时控制这些进攻的可能的点
<20:14:42>[100]00{风清}(保密)<2>。
<20:14:51>[100]00{徐永伟}(教师)<4>那么利用自己的眠三给对手做长连是唯一的方法
<20:14:53>[202]001MI{徐永伟}(教师)
<20:14:54>[202]000NJ{徐永伟}(教师)
<20:15:19>[100]00{徐永伟}(教师)<4>但这样一来黑的进攻还存在
<20:15:22>[100]00{如意}(保密)<2>h7
<20:15:33>[202]001HG{徐永伟}(教师)
<20:15:35>[202]000KJ{徐永伟}(教师)
<20:15:36>[202]001LK{徐永伟}(教师)
<20:15:37>[203]00{徐永伟}(教师)
<20:15:38>[202]001HJ{徐永伟}(教师)
<20:15:40>[202]000LI{徐永伟}(教师)
<20:15:40>[202]001MH{徐永伟}(教师)
<20:15:42>[202]000IL{徐永伟}(教师)
<20:15:44>[202]001HM{徐永伟}(教师)
<20:15:45>[202]000LK{徐永伟}(教师)
<20:15:46>[202]001ML{徐永伟}(教师)
<20:15:47>[202]000HK{徐永伟}(教师)
<20:15:48>[202]001GL{徐永伟}(教师)
<20:15:50>[202]000IK{徐永伟}(教师)
<20:15:50>[202]001KK{徐永伟}(教师)
<20:15:53>[202]000LM{徐永伟}(教师)
<20:15:53>[202]001LL{徐永伟}(教师)
<20:15:54>[202]000KL{徐永伟}(教师)
<20:15:54>[202]001MN{徐永伟}(教师)
<20:15:55>[202]000IN{徐永伟}(教师)
<20:15:56>[202]001IM{徐永伟}(教师)
<20:15:56>[202]000JM{徐永伟}(教师)
<20:16:03>[100]00{徐永伟}(教师)<4>H7的话
<20:16:04>[100]00{如意}(保密)<2>:(
<20:16:12>[100]00{徐永伟}(教师)<4>黑存在这样V
<20:16:34>[208]00031{徐永伟}(教师)
<20:16:47>[100]00{徐永伟}(教师)<4>这里虽然做了长连
<20:17:10>[100]00{徐永伟}(教师)<4>但黑还是有通过K10的进攻
<20:17:12>[212]00031KDA{徐永伟}(教师)
<20:17:18>[212]00031HFB{徐永伟}(教师)
<20:17:33>[100]00{徐永伟}(教师)<4>和这两个方向的攻击
<20:17:56>[100]00{蓉儿}(保密)<1>再做44
<20:18:04>[100]00{过客448}(过客)<0>i6
<20:18:16>[100]00{徐永伟}(教师)<4>这里有几个方法可以解
<20:18:18>[202]001IF{徐永伟}(教师)
<20:18:21>[202]000KJ{徐永伟}(教师)
<20:18:33>[100]00{徐永伟}(教师)<4>这样还是43胜
<20:18:42>[100]00{徐永伟}(教师)<4>I6是不成立的
<20:18:42>[100]00{如意}(保密)<2>09
<20:18:45>[203]00{徐永伟}(教师)
<20:18:46>[203]00{徐永伟}(教师)
<20:18:48>[100]00{过客447}(过客)<0>32 O9
<20:18:50>[202]001OI{徐永伟}(教师)
<20:18:51>[202]000NH{徐永伟}(教师)
<20:18:54>[202]001NI{徐永伟}(教师)
<20:18:55>[202]000LI{徐永伟}(教师)
<20:19:01>[100]00{蓉儿}(保密)<1>恩
<20:19:03>[100]00{徐永伟}(教师)<4>是这样吗
<20:19:13>[100]00{过客447}(过客)<0>yes
<20:19:17>[100]00{徐永伟}(教师)<4>然后呢
<20:19:26>[100]00{过客447}(过客)<0>O10
<20:19:37>[202]001OJ{徐永伟}(教师)
<20:19:38>[202]000OH{徐永伟}(教师)
<20:19:39>[203]00{徐永伟}(教师)
<20:19:40>[202]000MH{徐永伟}(教师)
<20:19:40>[202]001KJ{徐永伟}(教师)
<20:19:41>[202]000OH{徐永伟}(教师)
<20:20:02>[100]00{徐永伟}(教师)<4>这样的话会发展成目前的情况
<20:20:07>[100]00{过客447}(过客)<0>然后白到左边去
<20:20:11>[100]00{徐永伟}(教师)<4>37和39都是必须
<20:20:27>[100]00{徐永伟}(教师)<4>但问题现在黑有V
<20:20:36>[100]00{徐永伟}(教师)<4>是白需要处理的
<20:20:38>[212]00039KDA{徐永伟}(教师)
<20:20:42>[212]00039IDB{徐永伟}(教师)
<20:20:51>[100]00{徐永伟}(教师)<4>怎么处理？
<20:21:33>[100]00{过客442}(过客)<0>K4
<20:21:33>[100]00{水晶寒星}(保密)<1>A
<20:21:35>[100]00{过客447}(过客)<0>F9
<20:21:43>[202]001KC{徐永伟}(教师)
<20:21:45>[203]00{徐永伟}(教师)
<20:21:46>[202]001KD{徐永伟}(教师)
<20:22:20>[202]000GE{徐永伟}(教师)
<20:23:35>[100]00{过客442}(过客)<0>K3
<20:23:42>[100]00{如意}(保密)<2>k6
<20:23:56>[100]00{徐永伟}(教师)<4>黑想强功
<20:23:59>[202]001KF{徐永伟}(教师)
<20:23:59>[100]00{蓉儿}(保密)<1>H6
<20:24:00>[202]000KC{徐永伟}(教师)
<20:24:16>[100]00{徐永伟}(教师)<4>这样的话不好吧
<20:24:21>[202]001LB{徐永伟}(教师)
<20:24:30>[100]00{如意}(保密)<2>g7
<20:24:37>[203]00{徐永伟}(教师)
<20:24:38>[202]001GG{徐永伟}(教师)
<20:24:40>[202]000LB{徐永伟}(教师)
<20:24:49>[100]00{徐永伟}(教师)<4>这样就不是禁了
<20:25:02>[100]00{徐永伟}(教师)<4>所以G7不成立的
<20:25:13>[100]00{徐永伟}(教师)<4>先五为大的原则
<20:25:15>[202]001MA{徐永伟}(教师)
<20:25:17>[203]00{徐永伟}(教师)
<20:25:48>[100]00{蓉儿}(保密)<1>直接防H6呢？
<20:25:48>[203]00{徐永伟}(教师)
<20:25:50>[203]00{徐永伟}(教师)
<20:25:51>[203]00{徐永伟}(教师)
<20:25:51>[203]00{徐永伟}(教师)
<20:25:52>[203]00{徐永伟}(教师)
<20:25:53>[100]00{如意}(保密)<2>en  6个格
<20:25:53>[203]00{徐永伟}(教师)
<20:25:54>[202]001KD{徐永伟}(教师)
<20:25:57>[202]000GE{徐永伟}(教师)
<20:25:58>[202]001HE{徐永伟}(教师)
<20:25:59>[203]00{徐永伟}(教师)
<20:26:02>[202]001HF{徐永伟}(教师)
<20:26:10>[100]00{徐永伟}(教师)<4>直接防是最强
<20:26:36>[100]00{徐永伟}(教师)<4>现在的棋白在右下的力量不是很强
<20:27:02>[100]00{徐永伟}(教师)<4>黑41是把空间破坏的一种手段
<20:27:22>[100]00{徐永伟}(教师)<4>黑现在找不到进攻点
<20:27:24>[202]000HD{徐永伟}(教师)
<20:27:33>[100]00{徐永伟}(教师)<4>如果现在黑这样下
<20:27:46>[100]00{徐永伟}(教师)<4>大家说下白的下步在什么地方
<20:28:01>[100]00{如意}(保密)<2>还是做v
<20:28:16>[100]00{过客452}(过客)<0>j5?
<20:28:24>[100]00{过客442}(过客)<0>黑I6
<20:28:37>[203]00{徐永伟}(教师)
<20:28:38>[100]00{过客442}(过客)<0>白I6
<20:28:42>[202]000HD{徐永伟}(教师)
<20:28:49>[202]001IF{徐永伟}(教师)
<20:29:22>[100]00{过客447}(过客)<0>J5？
<20:29:23>[202]000JE{徐永伟}(教师)
<20:29:37>[100]00{徐永伟}(教师)<4>I6看上去很好
<20:29:47>[100]00{徐永伟}(教师)<4>但不是最好的选择
<20:30:07>[100]00{如意}(保密)<2>黑v了
<20:30:13>[100]00{徐永伟}(教师)<4>现在白的进攻面在左和左上
<20:30:49>[100]00{徐永伟}(教师)<4>那么44能够限制住黑的VCF，同时可以给白增加机会的点
<20:31:37>[203]00{徐永伟}(教师)
<20:31:38>[203]00{徐永伟}(教师)
<20:31:39>[202]001GF{徐永伟}(教师)
<20:31:53>[203]00{徐永伟}(教师)
<20:32:09>[100]00{徐永伟}(教师)<4>我们回过来看下黑现在存在的V线
<20:32:13>[212]00043IDA{徐永伟}(教师)
<20:32:20>[212]00043GDB{徐永伟}(教师)
<20:32:24>[212]00043GCC{徐永伟}(教师)
<20:32:32>[100]00{蓉儿}(保密)<1>G6很好啊
<20:32:41>[100]00{徐永伟}(教师)<4>这样是最直观的
<20:33:02>[100]00{徐永伟}(教师)<4>另外由于黑还有41-43的二
<20:33:04>[202]001GF{徐永伟}(教师)
<20:33:25>[100]00{徐永伟}(教师)<4>这样一来
<20:33:43>[100]00{徐永伟}(教师)<4>黑的进攻如果还想按刚才的话
<20:33:45>[202]000ID{徐永伟}(教师)
<20:33:46>[202]001IF{徐永伟}(教师)
<20:34:02>[212]00046FIA{徐永伟}(教师)
<20:34:12>[100]00{徐永伟}(教师)<4>白就有通过A点的进攻
<20:34:36>[100]00{徐永伟}(教师)<4>所以I线的黑45之后没有VCF了
<20:34:51>[100]00{徐永伟}(教师)<4>这里的进攻就无法连贯
<20:34:53>[203]00{徐永伟}(教师)
<20:34:54>[203]00{徐永伟}(教师)
<20:34:55>[202]000FF{徐永伟}(教师)
<20:36:05>[100]00{徐永伟}(教师)<4>但这样一来
<20:36:19>[100]00{徐永伟}(教师)<4>黑还存在另外的杀线
<20:36:32>[100]00{徐永伟}(教师)<4>大家算下看
<20:36:50>[100]00{徐永伟}(教师)<4>黑除了这里还有怎么样的进攻路线
<20:37:32>[100]00{水晶寒星}(保密)<1>I4  F4  F2  F5
<20:37:49>[100]00{过客442}(过客)<0>F线
<20:37:50>[100]00{如意}(保密)<2>在f线上
<20:37:57>[100]00{蓉儿}(保密)<1>恩F线
<20:38:36>[100]00{过客442}(过客)<0>好像有反
<20:38:54>[100]00{徐永伟}(教师)<4>反不了吧
<20:39:18>[212]00045IDA{徐永伟}(教师)
<20:39:22>[212]00045FDB{徐永伟}(教师)
<20:39:26>[100]00{蓉儿}(保密)<1>白可以防下来
<20:39:26>[212]00045FBC{徐永伟}(教师)
<20:39:29>[100]00{如意}(保密)<2>没反
<20:39:31>[212]00045FED{徐永伟}(教师)
<20:39:43>[100]00{徐永伟}(教师)<4>还有这样的进攻可能
<20:39:50>[100]00{蓉儿}(保密)<1>通过冲4
<20:39:52>[100]00{徐永伟}(教师)<4>那么白有防吗
<20:39:56>[100]00{过客442}(过客)<0>嗯，看到了
<20:40:03>[202]001EI{蓉儿}(保密)
<20:40:04>[202]000FI{蓉儿}(保密)
<20:40:06>[202]001GG{蓉儿}(保密)
<20:40:06>[202]000GJ{蓉儿}(保密)
<20:40:08>[202]001FH{蓉儿}(保密)
<20:40:09>[202]000DJ{蓉儿}(保密)
<20:40:11>[202]001HJ{蓉儿}(保密)
<20:40:12>[202]000IK{蓉儿}(保密)
<20:40:13>[202]001EG{蓉儿}(保密)
<20:40:14>[202]000DF{蓉儿}(保密)
<20:40:16>[202]001ID{蓉儿}(保密)
<20:40:18>[100]00{如意}(保密)<2>黑在上面就杀了
<20:40:41>[100]00{徐永伟}(教师)<4>这样没什么用吧
<20:40:41>[100]00{水晶寒星}(保密)<1>上面是433
<20:41:14>[100]00{过客442}(过客)<0>可以制造长连
<20:41:20>[100]00{徐永伟}(教师)<4>恩
<20:41:34>[100]00{徐永伟}(教师)<4>上面成禁点了
<20:41:55>[100]00{如意}(保密)<2>恩
<20:42:07>[100]00{水晶寒星}(保密)<1>现在白有V
<20:42:18>[212]00056KCA{徐永伟}(教师)
<20:42:23>[212]00056KBB{徐永伟}(教师)
<20:42:29>[212]00056HEC{徐永伟}(教师)
<20:42:34>[212]00056FGD{徐永伟}(教师)
<20:42:46>[100]00{徐永伟}(教师)<4>现在反过来白有VCF
<20:43:15>[100]00{徐永伟}(教师)<4>黑还是很被动
<20:44:20>[202]000FG{徐永伟}(教师)
<20:44:21>[203]00{徐永伟}(教师)
<20:44:22>[202]000GC{徐永伟}(教师)
<20:44:23>[202]001FB{徐永伟}(教师)
<20:44:24>[202]000FG{徐永伟}(教师)
<20:44:33>[100]00{徐永伟}(教师)<4>只有这样
<20:44:36>[202]001KL{徐永伟}(教师)
<20:44:38>[202]000FE{徐永伟}(教师)
<20:44:51>[100]00{徐永伟}(教师)<4>假如现在这样下
<20:45:09>[100]00{徐永伟}(教师)<4>白应该怎么防黑的活三
<20:46:10>[100]00{过客441}(过客)<0>E5
<20:46:52>[202]001EE{徐永伟}(教师)
<20:46:55>[212]00062FCA{徐永伟}(教师)
<20:46:55>[100]00{如意}(保密)<2>k6
<20:47:00>[212]00062ICB{徐永伟}(教师)
<20:47:12>[100]00{水晶寒星}(保密)<1>K3  K2  H5
<20:47:16>[100]00{徐永伟}(教师)<4>这样还有另外的V线
<20:47:24>[203]00{徐永伟}(教师)
<20:47:26>[202]001KC{徐永伟}(教师)
<20:47:27>[202]000KF{徐永伟}(教师)
<20:47:28>[202]001KB{徐永伟}(教师)
<20:47:29>[202]000KA{徐永伟}(教师)
<20:47:31>[202]001HE{徐永伟}(教师)
<20:47:32>[202]000JC{徐永伟}(教师)
<20:47:51>[100]00{徐永伟}(教师)<4>这样的解是对的
<20:48:20>[202]001FD{徐永伟}(教师)
<20:48:37>[100]00{徐永伟}(教师)<4>然后一防黑也就没什么了
<20:48:40>[203]00{徐永伟}(教师)
<20:48:41>[203]00{徐永伟}(教师)
<20:48:41>[203]00{徐永伟}(教师)
<20:48:42>[203]00{徐永伟}(教师)
<20:48:42>[203]00{徐永伟}(教师)
<20:48:42>[203]00{徐永伟}(教师)
<20:48:42>[203]00{徐永伟}(教师)
<20:48:42>[203]00{徐永伟}(教师)
<20:48:43>[203]00{徐永伟}(教师)
<20:48:43>[203]00{徐永伟}(教师)
<20:48:44>[203]00{徐永伟}(教师)
<20:48:44>[203]00{徐永伟}(教师)
<20:48:46>[203]00{徐永伟}(教师)
<20:48:47>[203]00{徐永伟}(教师)
<20:48:48>[202]000DF{徐永伟}(教师)
<20:48:53>[203]00{徐永伟}(教师)
<20:48:54>[203]00{徐永伟}(教师)
<20:48:54>[203]00{徐永伟}(教师)
<20:48:55>[203]00{徐永伟}(教师)
<20:48:55>[203]00{徐永伟}(教师)
<20:48:56>[203]00{徐永伟}(教师)
<20:48:56>[203]00{徐永伟}(教师)
<20:48:57>[203]00{徐永伟}(教师)
<20:49:02>[203]00{徐永伟}(教师)
<20:49:02>[203]00{徐永伟}(教师)
<20:49:32>[100]00{徐永伟}(教师)<4>45以后容儿刚才的解是唯一的
<20:49:39>[203]00{徐永伟}(教师)
<20:49:40>[203]00{徐永伟}(教师)
<20:49:40>[202]001IF{徐永伟}(教师)
<20:49:50>[100]00{徐永伟}(教师)<4>如果是这个44
<20:49:52>[202]000JE{徐永伟}(教师)
<20:50:02>[100]00{徐永伟}(教师)<4>白可以这样做V
<20:50:22>[100]00{徐永伟}(教师)<4>黑必须防，但这样的结果自然黑不理想
<20:51:06>[100]00{徐永伟}(教师)<4>现在黑有两路V线
<20:51:10>[212]00045JBA{徐永伟}(教师)
<20:51:16>[212]00045FEB{徐永伟}(教师)
<20:51:21>[212]00045GFC{徐永伟}(教师)
<20:51:25>[212]00045GCD{徐永伟}(教师)
<20:52:35>[100]00{徐永伟}(教师)<4>现在防的住吗
<20:53:25>[100]00{天鹰}(保密)<1>先冲防H7
<20:53:51>[100]00{如意}(保密)<2>连冲f9 然后跳冲k3 k3
<20:54:25>[202]001FI{徐永伟}(教师)
<20:54:26>[202]000EI{徐永伟}(教师)
<20:54:32>[202]001KC{徐永伟}(教师)
<20:54:36>[202]000KF{徐永伟}(教师)
<20:54:38>[202]001KB{徐永伟}(教师)
<20:54:39>[202]000KA{徐永伟}(教师)
<20:54:47>[100]00{徐永伟}(教师)<4>是这样吗
<20:54:53>[100]00{如意}(保密)<2>:)
<20:55:26>[100]00{徐永伟}(教师)<4>需要把H7冲了吗
<20:55:34>[100]00{天鹰}(保密)<1>不需要
<20:55:42>[212]00051FEA{徐永伟}(教师)
<20:55:46>[212]00051GCB{徐永伟}(教师)
<20:56:06>[203]00{徐永伟}(教师)
<20:56:07>[202]000KA{徐永伟}(教师)
<20:56:15>[100]00{徐永伟}(教师)<4>那现在白怎么下
<20:57:04>[100]00{水晶005}(保密)<1>G4
<20:57:52>[100]00{含笑}(保密)<2>我是不是掉了
<20:57:58>[202]001GD{徐永伟}(教师)
<20:57:59>[203]00{徐永伟}(教师)
<20:58:01>[202]001GD{徐永伟}(教师)
<20:58:02>[203]00{徐永伟}(教师)
<20:58:03>[202]001GC{徐永伟}(教师)
<20:58:10>[100]00{徐永伟}(教师)<4>G3也可以
<20:58:32>[100]00{徐永伟}(教师)<4>但这里就体现出45手的时候
<20:58:52>[100]00{徐永伟}(教师)<4>把G3先冲掉应该比现在的强
<20:59:12>[100]00{徐永伟}(教师)<4>这个点如果按现在这样的防守
<20:59:35>[100]00{徐永伟}(教师)<4>黑在这里就没什么大的优势了
<20:59:43>[203]00{徐永伟}(教师)
<20:59:44>[203]00{徐永伟}(教师)
<20:59:44>[203]00{徐永伟}(教师)
<20:59:44>[203]00{徐永伟}(教师)
<20:59:45>[203]00{徐永伟}(教师)
<20:59:46>[203]00{徐永伟}(教师)
<20:59:47>[203]00{徐永伟}(教师)
<20:59:48>[202]001GC{徐永伟}(教师)
<20:59:49>[203]00{徐永伟}(教师)
<20:59:50>[203]00{徐永伟}(教师)
<20:59:51>[202]000GC{徐永伟}(教师)
<20:59:51>[202]001FB{徐永伟}(教师)
<20:59:52>[202]000JE{徐永伟}(教师)
<20:59:53>[202]001FI{徐永伟}(教师)
<20:59:54>[202]000EI{徐永伟}(教师)
<20:59:57>[202]001KC{徐永伟}(教师)
<20:59:58>[202]000KF{徐永伟}(教师)
<20:59:58>[202]001KB{徐永伟}(教师)
<20:59:59>[202]000KA{徐永伟}(教师)
<21:00:09>[100]00{徐永伟}(教师)<4>这里还是必须的
<21:00:41>[100]00{徐永伟}(教师)<4>现在白怎么下，抓的到吗？
<21:00:43>[202]001NF{徐永伟}(教师)
<21:00:44>[202]000OE{徐永伟}(教师)
<21:00:46>[202]001ME{徐永伟}(教师)
<21:00:56>[100]00{徐永伟}(教师)<4>这样是抓不到的
<21:00:57>[202]000IC{徐永伟}(教师)
<21:00:58>[202]001JB{徐永伟}(教师)
<21:00:59>[202]000LD{徐永伟}(教师)
<21:01:15>[100]00{徐永伟}(教师)<4>黑可以这样处理，也可以直接防
<21:01:22>[203]00{徐永伟}(教师)
<21:01:23>[203]00{徐永伟}(教师)
<21:01:24>[203]00{徐永伟}(教师)
<21:01:24>[203]00{徐永伟}(教师)
<21:01:25>[203]00{徐永伟}(教师)
<21:01:26>[203]00{徐永伟}(教师)
<21:01:27>[203]00{徐永伟}(教师)
<21:01:29>[202]000KA{徐永伟}(教师)
<21:02:44>[100]00{徐永伟}(教师)<4>这样也形成了纠缠的局面
<21:02:55>[202]001GD{徐永伟}(教师)
<21:02:56>[100]00{蓉儿}(保密)<1>G4？
<21:03:01>[100]00{徐永伟}(教师)<4>恩
<21:03:08>[100]00{徐永伟}(教师)<4>这里最强了
<21:03:40>[100]00{徐永伟}(教师)<4>流星许多的手段都是利用禁手的限制来完成的
<21:03:58>[100]00{徐永伟}(教师)<4>有许多的骗
<21:04:08>[100]00{徐永伟}(教师)<4>在五子棋里
<21:04:28>[100]00{徐永伟}(教师)<4>禁手的存在增加了五子棋的乐趣
<21:04:57>[100]00{徐永伟}(教师)<4>也使这个棋具备了两种不同的思考方法
<21:05:23>[100]00{如意}(保密)<2>54白进攻不行吗？
<21:05:25>[100]00{徐永伟}(教师)<4>设置禁手和躲避禁手
<21:05:30>[203]00{徐永伟}(教师)
<21:05:40>[100]00{徐永伟}(教师)<4>怎么进攻
<21:06:21>[100]00{如意}(保密)<2>黑没有vcf
<21:06:39>[100]00{徐永伟}(教师)<4>现在没
<21:06:57>[100]00{徐永伟}(教师)<4>但白如果不是活三进攻的话
<21:07:00>[212]00053IDA{徐永伟}(教师)
<21:07:17>[100]00{徐永伟}(教师)<4>黑这样做手就是许多V线
<21:07:36>[100]00{徐永伟}(教师)<4>通过A点
<21:07:41>[212]00053ICB{徐永伟}(教师)
<21:07:45>[212]00053HCC{徐永伟}(教师)
<21:07:49>[212]00053GBD{徐永伟}(教师)
<21:07:54>[212]00053GDE{徐永伟}(教师)
<21:08:01>[212]00053FEF{徐永伟}(教师)
<21:08:30>[100]00{徐永伟}(教师)<4>至少这样记录V
<21:08:36>[100]00{徐永伟}(教师)<4>如果你是白
<21:08:47>[100]00{徐永伟}(教师)<4>会让这样的危险存在吗
<21:09:13>[100]00{徐永伟}(教师)<4>因为这里白进攻的话
<21:09:26>[100]00{徐永伟}(教师)<4>没有直接的VCT
<21:09:57>[100]00{徐永伟}(教师)<4>那么进攻的过程中就会给对手增加防守的子力
<21:10:27>[100]00{徐永伟}(教师)<4>那还不如不动，让对手先动更好吧
<21:11:00>[316] 水晶寒星, 如意, 含笑, 春天, 蓉儿, 天鹰, 水晶005.
<21:11:19>[100]00{水晶005}(保密)<1>寒星第一，我也第一~~~
<21:11:32>[100]00{水晶寒星}(保密)<1>呵呵
<21:11:34>[202]001GD{徐永伟}(教师)
<21:11:42>[100]00{徐永伟}(教师)<4>这样防了以后
<21:12:10>[100]00{徐永伟}(教师)<4>白还是保留了上面的东西
<21:12:27>[100]00{徐永伟}(教师)<4>而且还限制了黑局部做大的可能
<21:12:48>[100]00{徐永伟}(教师)<4>这也是中盘以后经常出现的思考方法
<21:12:54>[100]00{徐永伟}(教师)<4>不冒进
<21:13:32>[100]00{水晶寒星}(保密)<1>哦
<21:13:33>[100]00{徐永伟}(教师)<4>在学棋的过程中，我们大多经过的是这样的过程
<21:13:45>[100]00{徐永伟}(教师)<4>刚会下的时候
<21:13:55>[100]00{徐永伟}(教师)<4>是进攻型的棋手
<21:14:11>[100]00{徐永伟}(教师)<4>把有二活三，有三冲四
<21:14:35>[100]00{徐永伟}(教师)<4>直到自己没办法进攻了就基本输棋了
<21:15:03>[100]00{徐永伟}(教师)<4>之后发现在无禁黑可以必胜
<21:15:15>[100]00{徐永伟}(教师)<4>所以基本想下黑棋
<21:15:48>[100]00{徐永伟}(教师)<4>然后水平有一定基础了
<21:16:20>[100]00{徐永伟}(教师)<4>就知道了定式
<21:16:41>[100]00{徐永伟}(教师)<4>了解了定以后，基本学会了做棋
<21:16:56>[100]00{wei_qqq}(保密)<2>没点上名。。。
<21:17:03>[100]00{徐永伟}(教师)<4>但还是存在以进攻为主的范围
<21:17:26>[100]00{徐永伟}(教师)<4>之后，会听人说，下无禁的不算高手
<21:17:44>[100]00{徐永伟}(教师)<4>就慢慢开始下有禁的
<21:18:03>[100]00{徐永伟}(教师)<4>但刚开始由于喜欢下黑棋
<21:18:20>[100]00{徐永伟}(教师)<4>没几下就被抓了小手
<21:18:30>[100]00{徐永伟}(教师)<4>会觉得很委屈
<21:18:39>[100]00{徐永伟}(教师)<4>认为禁手不好下
<21:19:05>[100]00{徐永伟}(教师)<4>在刚学的时候看不到禁点
<21:19:17>[100]00{徐永伟}(教师)<4>之后被抓的多了
<21:19:26>[100]00{徐永伟}(教师)<4>也会抓别了
<21:19:37>[100]00{如意}(保密)<2>白不能vct吗？
<21:19:43>[203]00{徐永伟}(教师)
<21:19:47>[202]001GJ{徐永伟}(教师)
<21:20:00>[100]00{水晶寒星}(保密)<1>太生动了，太准确了，老师说的真的，说的我心里了，哈哈
<21:20:04>[202]000GG{徐永伟}(教师)
<21:20:26>[100]00{徐永伟}(教师)<4>黑可以这样反牵制
<21:20:28>[100]00{天鹰}(保密)<1>大概差不多都是这样吧
<21:21:29>[212]00055FFA{徐永伟}(教师)
<21:21:34>[100]00{徐永伟}(教师)<4>这样会给黑增加这个点的
<21:22:12>[202]001FF{徐永伟}(教师)
<21:22:13>[202]000JC{徐永伟}(教师)
<21:22:14>[202]001JB{徐永伟}(教师)
<21:22:15>[202]000HE{徐永伟}(教师)
<21:22:15>[202]001FE{徐永伟}(教师)
<21:22:16>[202]000GF{徐永伟}(教师)
<21:22:17>[203]00{徐永伟}(教师)
<21:22:17>[203]00{徐永伟}(教师)
<21:22:17>[203]00{徐永伟}(教师)
<21:22:18>[203]00{徐永伟}(教师)
<21:22:18>[203]00{徐永伟}(教师)
<21:22:19>[203]00{徐永伟}(教师)
<21:22:21>[202]001GD{徐永伟}(教师)
<21:22:22>[202]000IC{徐永伟}(教师)
<21:22:23>[202]001JB{徐永伟}(教师)
<21:22:25>[202]000FF{徐永伟}(教师)
<21:22:26>[202]001EG{徐永伟}(教师)
<21:22:27>[202]000HC{徐永伟}(教师)
<21:22:31>[202]001FC{徐永伟}(教师)
<21:22:32>[202]000HE{徐永伟}(教师)
<21:22:33>[202]001FE{徐永伟}(教师)
<21:22:35>[202]000ID{徐永伟}(教师)
<21:22:36>[202]001GB{徐永伟}(教师)
<21:22:41>[100]00{如意}(保密)<2>白为什么不继续？
<21:22:43>[203]00{徐永伟}(教师)
<21:22:43>[203]00{徐永伟}(教师)
<21:22:43>[203]00{徐永伟}(教师)
<21:22:44>[203]00{徐永伟}(教师)
<21:22:44>[203]00{徐永伟}(教师)
<21:22:44>[203]00{徐永伟}(教师)
<21:22:45>[203]00{徐永伟}(教师)
<21:22:45>[203]00{徐永伟}(教师)
<21:22:46>[203]00{徐永伟}(教师)
<21:22:46>[203]00{徐永伟}(教师)
<21:22:47>[203]00{徐永伟}(教师)
<21:22:53>[202]001IL{徐永伟}(教师)
<21:22:54>[202]000HK{徐永伟}(教师)
<21:22:57>[202]001GL{徐永伟}(教师)
<21:22:57>[202]000GK{徐永伟}(教师)
<21:23:01>[202]001HL{徐永伟}(教师)
<21:23:02>[203]00{徐永伟}(教师)
<21:23:03>[202]001HL{徐永伟}(教师)
<21:23:09>[100]00{徐永伟}(教师)<4>你是这样想吧
<21:23:10>[203]00{徐永伟}(教师)
<21:23:11>[203]00{徐永伟}(教师)
<21:23:12>[203]00{徐永伟}(教师)
<21:23:13>[203]00{徐永伟}(教师)
<21:23:14>[203]00{徐永伟}(教师)
<21:23:15>[202]001IL{徐永伟}(教师)
<21:23:16>[202]000GD{徐永伟}(教师)
<21:23:17>[202]001GF{徐永伟}(教师)
<21:23:18>[202]000ID{徐永伟}(教师)
<21:23:19>[202]001FD{徐永伟}(教师)
<21:23:20>[202]000HC{徐永伟}(教师)
<21:23:20>[202]001GB{徐永伟}(教师)
<21:23:21>[202]000IC{徐永伟}(教师)
<21:23:22>[202]001JB{徐永伟}(教师)
<21:23:23>[202]000FC{徐永伟}(教师)
<21:23:34>[100]00{徐永伟}(教师)<4>这样黑有VCF存在的
<21:23:54>[100]00{徐永伟}(教师)<4>也就是刚才说的利用I4点
<21:24:25>[100]00{徐永伟}(教师)<4>继续不了就需要防守
<21:25:12>[100]00{如意}(保密)<2>呵呵 我只看到了h7的牵制
<21:25:30>[203]00{徐永伟}(教师)
<21:25:31>[203]00{徐永伟}(教师)
<21:25:32>[203]00{徐永伟}(教师)
<21:25:32>[203]00{徐永伟}(教师)
<21:25:33>[203]00{徐永伟}(教师)
<21:25:34>[203]00{徐永伟}(教师)
<21:25:35>[203]00{徐永伟}(教师)
<21:25:35>[203]00{徐永伟}(教师)
<21:25:36>[203]00{徐永伟}(教师)
<21:25:36>[203]00{徐永伟}(教师)
<21:25:38>[203]00{徐永伟}(教师)
<21:25:38>[203]00{徐永伟}(教师)
<21:25:39>[203]00{徐永伟}(教师)
<21:25:39>[203]00{徐永伟}(教师)
<21:25:40>[203]00{徐永伟}(教师)
<21:25:41>[203]00{徐永伟}(教师)
<21:25:45>[203]00{徐永伟}(教师)
<21:25:47>[203]00{徐永伟}(教师)
<21:26:35>[100]00{徐永伟}(教师)<4>其实棋类是做为修身的一种运动
<21:26:53>[100]00{徐永伟}(教师)<4>也是培养耐心的一种方法
<21:27:53>[100]00{春天}(保密)<2>谢谢老师的精彩讲解！
<21:27:57>[100]00{徐永伟}(教师)<4>在最早我们做少儿培训的时候，常常说的是锻炼思维
<21:28:21>[100]00{徐永伟}(教师)<4>但现在这个方法我们有许多改变
<21:28:43>[100]00{水晶005}(保密)<1>谢谢老师的精彩讲解！
<21:28:44>[100]00{徐永伟}(教师)<4>思维有许多方法可以锻炼
<21:29:05>[100]00{徐永伟}(教师)<4>包括数奥等课程
<21:29:43>[100]00{徐永伟}(教师)<4>但耐心才是现在家长比较看重的
<21:30:08>[100]00{徐永伟}(教师)<4>在最早我们给孩子使用棋钟的时候
<21:30:26>[100]00{徐永伟}(教师)<4>最快的对局是32秒种一盘
<21:30:46>[100]00{过客447}(过客)<0>闪电战
<21:31:17>[100]00{徐永伟}(教师)<4>之后慢慢的练习，现在就不一样了
<21:31:26>[100]00{含笑}(保密)<2>好短的时间啊
<21:31:45>[100]00{徐永伟}(教师)<4>家长就会说，孩子们现在比较有耐心了
<21:31:47>[100]00{天鹰}(保密)<1>快棋可以练心理承受能力
<21:32:15>[100]00{徐永伟}(教师)<4>今天的时间不多了
<21:32:22>[100]00{徐永伟}(教师)<4>就不继续了
<21:32:26>[100]00{过客447}(过客)<0>哦
<21:32:32>[100]00{风清}(保密)<2>谢谢老师的精彩讲解！
<21:32:35>[100]00{天鹰}(保密)<1>谢谢老师的精彩讲解！
<21:32:39>[100]00{过客447}(过客)<0>谢谢老师的精彩讲解！
<21:32:43>[100]00{过客454}(过客)<0>号
<21:32:50>[100]00{徐永伟}(教师)<4>谢谢大家的参与，也祝愿大家新年快乐
<21:32:52>[100]00{如意}(保密)<2>谢谢您！
<21:32:56>[100]00{过客441}(过客)<0>谢谢老师的精彩讲解！
<21:32:58>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:32:59>[100]00{过客448}(过客)<0>谢谢老师的精彩讲解！
<21:32:59>[100]00{如意}(保密)<2>学到很多东西
<21:33:00>[100]00{天鹰}(保密)<1>多谢关心！
<21:33:01>[100]00{水晶寒星}(保密)<1>老师快乐
<21:33:03>[100]00{徐永伟}(教师)<4>过个愉快的新年
<21:33:06>[100]00{过客454}(过客)<0>好啊！！还没过瘾呢！
<21:33:11>[100]00{如意}(保密)<2>谢谢您！
<21:33:19>[100]00{水晶寒星}(保密)<1>3月第一个学习日开课吗？
<21:33:27>[100]00{天鹰}(保密)<1>老师校长新年快乐
<21:33:36>[100]00{天鹰}(保密)<1>不，是新春快乐
<21:33:38>[100]00{徐永伟}(教师)<4>教室的课程到3月第一个学习日开课
<21:33:52>[100]00{如意}(保密)<2>哦
<21:33:56>[100]00{过客454}(过客)<0>有点晕是哪一天啊！
<21:33:58>[100]00{水晶寒星}(保密)<1>口我
<21:34:06>[100]00{水晶005}(保密)<1>好的，记住了
<21:34:07>[100]00{风清}(保密)<2>逢周3。5。7都是
<21:34:12>[100]00{徐永伟}(教师)<4>我也没查过，
<21:34:15>[100]00{天鹰}(保密)<1>哦，那我们都超时了，要被开了
<21:34:15>[100]00{如意}(保密)<2>提前给鬼鬼拜年了
<21:34:16>[100]00{过客454}(过客)<0>收到！！
<21:34:29>[306] 春天, 含笑, 蓉儿, 如意, 水晶005, 水晶寒星, 天鹰.
