<20:07:04>[300]000000
<20:07:11>[100]00{梦依}(保密)<1>老师好！
<20:07:30>[100]00{过客034}(过客)<0>老师好！
<20:07:31>[100]00{zjrenju}(教师)<4>大家晚上好，欢迎光临浙江五子棋教室
<20:07:47>[100]00{水晶寒星}(保密)<1>老师好！
<20:07:49>[100]00{过客016}(过客)<0>您好！很高兴见到您！
<20:07:53>[100]00{zjrenju}(教师)<4>今天我们继续流星的内容
<20:07:55>[202]000HH{zjrenju}(教师)
<20:07:55>[202]001II{zjrenju}(教师)
<20:07:56>[100]00{白开水}(保密)<2>..
<20:07:56>[202]000JF{zjrenju}(教师)
<20:07:57>[100]00{白开水}(保密)<2>..
<20:07:58>[202]001GI{zjrenju}(教师)
<20:07:58>[202]000JH{zjrenju}(教师)
<20:07:59>[202]001HI{zjrenju}(教师)
<20:07:59>[202]000JI{zjrenju}(教师)
<20:08:00>[202]001JG{zjrenju}(教师)
<20:08:00>[202]000IH{zjrenju}(教师)
<20:08:01>[202]001GH{zjrenju}(教师)
<20:08:01>[202]000IE{zjrenju}(教师)
<20:08:02>[202]001KG{zjrenju}(教师)
<20:08:03>[202]000KH{zjrenju}(教师)
<20:08:03>[202]001LH{zjrenju}(教师)
<20:08:04>[202]000IJ{zjrenju}(教师)
<20:08:05>[100]00{过客035}(过客)<0>见到您非常高兴！
<20:08:05>[202]001LG{zjrenju}(教师)
<20:08:06>[202]000IG{zjrenju}(教师)
<20:08:07>[202]001MG{zjrenju}(教师)
<20:08:07>[202]000NG{zjrenju}(教师)
<20:08:08>[202]001KI{zjrenju}(教师)
<20:08:09>[202]000JJ{zjrenju}(教师)
<20:08:10>[202]001LF{zjrenju}(教师)
<20:08:11>[202]000LE{zjrenju}(教师)
<20:08:11>[202]001KE{zjrenju}(教师)
<20:08:11>[202]000JD{zjrenju}(教师)
<20:08:13>[202]001OK{zjrenju}(教师)
<20:08:14>[202]000JK{zjrenju}(教师)
<20:08:14>[202]001JL{zjrenju}(教师)
<20:08:15>[202]000MI{zjrenju}(教师)
<20:08:16>[202]001ID{zjrenju}(教师)
<20:08:54>[100]00{zjrenju}(教师)<4>在上节的课程里我们基本看了31在G10的直接活三的变化
<20:09:10>[100]00{zjrenju}(教师)<4>今天我们来看31在H10的活三
<20:09:15>[202]000HJ{zjrenju}(教师)
<20:09:35>[100]00{zjrenju}(教师)<4>由于黑在K10有43点
<20:10:03>[100]00{zjrenju}(教师)<4>那么现在的白有什么选择点可下？
<20:10:24>[100]00{zjrenju}(教师)<4>大家说下看
<20:10:56>[100]00{过客030}(过客)<0>左边
<20:10:59>[100]00{过客019}(过客)<0>我崩溃了还讲这个啊
<20:11:08>[100]00{过客027}(过客)<0>.........
<20:11:41>[100]00{zjrenju}(教师)<4>在上次的课程中我们知道白除了直接防外
<20:11:53>[100]00{过客027}(过客)<0>右边有一个冲四啊
<20:11:55>[100]00{zjrenju}(教师)<4>还有另外种方法
<20:12:15>[100]00{zjrenju}(教师)<4>制造禁点的方法
<20:12:25>[100]00{zjrenju}(教师)<4>那么那个更好？
<20:12:30>[100]00{过客027}(过客)<0>右边可以制造一个433
<20:12:34>[100]00{过客016}(过客)<0>L10
<20:12:38>[202]001LJ{zjrenju}(教师)
<20:12:39>[202]000LI{zjrenju}(教师)
<20:12:41>[202]001FI{zjrenju}(教师)
<20:12:42>[202]000EI{zjrenju}(教师)
<20:12:43>[202]001GJ{zjrenju}(教师)
<20:12:44>[203]00{zjrenju}(教师)
<20:12:44>[202]001FJ{zjrenju}(教师)
<20:12:50>[100]00{zjrenju}(教师)<4>是这样吗？
<20:14:01>[100]00{白开水}(保密)<2>..
<20:14:14>[100]00{●品棋○}(保密)<2>.
<20:14:24>[100]00{zjrenju}(教师)<4>为什么这样更好？大家有过比较吗
<20:15:15>[100]00{白开水}(保密)<2>为什么
<20:15:41>[100]00{白开水}(保密)<2>.
<20:16:26>[100]00{zjrenju}(教师)<4>我们先来看直接防的一些变化
<20:16:32>[208]00031{zjrenju}(教师)
<20:17:01>[100]00{zjrenju}(教师)<4>白不可以直接G10活三，刚才有朋友说左边是错误的
<20:17:17>[100]00{zjrenju}(教师)<4>因为黑有右边的43
<20:17:19>[202]001KJ{zjrenju}(教师)
<20:17:30>[100]00{zjrenju}(教师)<4>如果白这样直接防
<20:17:51>[100]00{zjrenju}(教师)<4>黑这里基本可以两种方法的选择
<20:17:53>[202]000GJ{zjrenju}(教师)
<20:17:53>[202]001FJ{zjrenju}(教师)
<20:17:54>[202]000FI{zjrenju}(教师)
<20:18:18>[100]00{zjrenju}(教师)<4>一种是属于保守的直接的防守
<20:18:39>[100]00{zjrenju}(教师)<4>因为黑棋会在这样的局面下选择和棋
<20:18:43>[202]001HK{zjrenju}(教师)
<20:19:05>[100]00{zjrenju}(教师)<4>这样变化就可能转化成目前的情况
<20:19:07>[202]000HF{zjrenju}(教师)
<20:19:08>[202]001KC{zjrenju}(教师)
<20:19:09>[202]000GE{zjrenju}(教师)
<20:19:10>[202]001FD{zjrenju}(教师)
<20:19:13>[202]000KD{zjrenju}(教师)
<20:20:09>[100]00{zjrenju}(教师)<4>现在白下，白怎么选择
<20:20:15>[100]00{zjrenju}(教师)<4>大家说下看
<20:20:45>[100]00{过客027}(过客)<0>H4
<20:21:20>[202]001HD{zjrenju}(教师)
<20:21:28>[100]00{蓉儿}(保密)<1>？
<20:21:31>[100]00{zjrenju}(教师)<4>黑有活三哦
<20:21:36>[203]00{zjrenju}(教师)
<20:21:48>[202]001JC{zjrenju}(教师)
<20:21:50>[100]00{水晶寒星}(保密)<1>M6
<20:21:59>[100]00{zjrenju}(教师)<4>如果白防这里
<20:22:02>[100]00{蓉儿}(保密)<1>这个败了吧
<20:22:11>[100]00{zjrenju}(教师)<4>黑怎么胜？
<20:22:22>[100]00{蓉儿}(保密)<1>H5
<20:22:24>[100]00{zjrenju}(教师)<4>容儿来表示
<20:22:38>[202]000HE{蓉儿}(保密)
<20:23:15>[202]001FE{zjrenju}(教师)
<20:23:29>[202]000HD{蓉儿}(保密)
<20:23:31>[202]001HG{蓉儿}(保密)
<20:23:34>[202]000GC{蓉儿}(保密)
<20:23:37>[202]001FB{蓉儿}(保密)
<20:23:39>[202]000GG{蓉儿}(保密)
<20:23:41>[202]001FH{蓉儿}(保密)
<20:23:42>[202]000GF{蓉儿}(保密)
<20:23:47>[100]00{zjrenju}(教师)<4>后面黑VCF
<20:23:55>[100]00{zjrenju}(教师)<4>谢谢你
<20:24:17>[208]00041{zjrenju}(教师)
<20:24:19>[202]001MF{zjrenju}(教师)
<20:24:27>[100]00{zjrenju}(教师)<4>42只能够这样
<20:24:43>[212]00042NFA{zjrenju}(教师)
<20:24:47>[212]00042KFB{zjrenju}(教师)
<20:25:15>[100]00{zjrenju}(教师)<4>现在白有通过A、B点的V
<20:25:22>[100]00{zjrenju}(教师)<4>黑只有防
<20:25:24>[202]000JE{zjrenju}(教师)
<20:25:36>[100]00{zjrenju}(教师)<4>这里应该是最强
<20:26:00>[202]001FE{zjrenju}(教师)
<20:26:03>[100]00{zjrenju}(教师)<4>但这样的话
<20:26:31>[100]00{zjrenju}(教师)<4>白就可以盖住现在的黑棋
<20:27:04>[100]00{zjrenju}(教师)<4>现在的局面虽然白控制了外围
<20:27:19>[100]00{zjrenju}(教师)<4>但局部的连接被分割
<20:27:47>[100]00{zjrenju}(教师)<4>整体的连接不是很好
<20:28:28>[100]00{zjrenju}(教师)<4>另外还有种下法
<20:28:36>[208]00032{zjrenju}(教师)
<20:28:37>[100]00{过客017}(过客)<0>黑胜了对吗
<20:28:38>[202]000GK{zjrenju}(教师)
<20:28:47>[100]00{zjrenju}(教师)<4>没胜
<20:28:56>[100]00{过客017}(过客)<0>哦？
<20:29:05>[100]00{zjrenju}(教师)<4>这个点是比较积极的选择
<20:29:08>[100]00{zjrenju}(教师)<4>做V
<20:29:12>[100]00{过客017}(过客)<0>我能再看看吗
<20:29:20>[203]00{zjrenju}(教师)
<20:29:20>[202]000GJ{zjrenju}(教师)
<20:29:21>[202]001FJ{zjrenju}(教师)
<20:29:21>[202]000FI{zjrenju}(教师)
<20:29:22>[202]001HK{zjrenju}(教师)
<20:29:23>[202]000HF{zjrenju}(教师)
<20:29:24>[202]001KC{zjrenju}(教师)
<20:29:25>[202]000GE{zjrenju}(教师)
<20:29:25>[202]001FD{zjrenju}(教师)
<20:29:26>[202]000KD{zjrenju}(教师)
<20:29:27>[202]001MF{zjrenju}(教师)
<20:29:28>[202]000JE{zjrenju}(教师)
<20:29:30>[202]001FE{zjrenju}(教师)
<20:29:53>[100]00{白开水}(保密)<2>.
<20:30:01>[100]00{●品棋○}(保密)<2>6G
<20:30:02>[100]00{过客017}(过客)<0>H7
<20:30:30>[202]000GF{zjrenju}(教师)
<20:30:34>[203]00{zjrenju}(教师)
<20:30:35>[202]000GF{zjrenju}(教师)
<20:30:39>[100]00{过客017}(过客)<0>H7
<20:30:41>[203]00{zjrenju}(教师)
<20:30:44>[202]000GG{zjrenju}(教师)
<20:30:45>[202]001FH{zjrenju}(教师)
<20:30:47>[203]00{zjrenju}(教师)
<20:30:48>[203]00{zjrenju}(教师)
<20:30:48>[202]000HG{zjrenju}(教师)
<20:30:52>[202]001NF{zjrenju}(教师)
<20:30:52>[202]000OE{zjrenju}(教师)
<20:30:54>[202]001OF{zjrenju}(教师)
<20:30:55>[202]000KF{zjrenju}(教师)
<20:31:23>[203]00{zjrenju}(教师)
<20:31:24>[203]00{zjrenju}(教师)
<20:31:24>[203]00{zjrenju}(教师)
<20:31:25>[203]00{zjrenju}(教师)
<20:31:26>[202]001FF{zjrenju}(教师)
<20:31:37>[100]00{zjrenju}(教师)<4>或者直接这样也可以
<20:31:44>[100]00{过客017}(过客)<0>E哦
<20:31:52>[100]00{过客017}(过客)<0>谢谢老师
<20:31:58>[203]00{zjrenju}(教师)
<20:32:00>[203]00{zjrenju}(教师)
<20:32:01>[202]000HG{zjrenju}(教师)
<20:32:02>[202]001NF{zjrenju}(教师)
<20:32:03>[100]00{蓉儿}(保密)<1>老师，43下K6怎么样？
<20:32:03>[202]000OE{zjrenju}(教师)
<20:32:04>[202]001OF{zjrenju}(教师)
<20:32:05>[100]00{●品棋○}(保密)<2>45G6
<20:32:05>[202]000KF{zjrenju}(教师)
<20:32:06>[202]001HD{zjrenju}(教师)
<20:32:12>[100]00{zjrenju}(教师)<4>这样也可以下
<20:32:35>[100]00{zjrenju}(教师)<4>黑如果强功的话后面就难下了
<20:32:38>[203]00{zjrenju}(教师)
<20:32:38>[203]00{zjrenju}(教师)
<20:32:39>[203]00{zjrenju}(教师)
<20:32:43>[203]00{zjrenju}(教师)
<20:32:44>[203]00{zjrenju}(教师)
<20:32:45>[203]00{zjrenju}(教师)
<20:32:52>[202]000GF{zjrenju}(教师)
<20:33:15>[202]001NF{zjrenju}(教师)
<20:33:16>[202]000OE{zjrenju}(教师)
<20:33:16>[202]001KF{zjrenju}(教师)
<20:33:17>[202]000OF{zjrenju}(教师)
<20:33:18>[202]001FF{zjrenju}(教师)
<20:33:40>[100]00{zjrenju}(教师)<4>45G6的话
<20:34:03>[100]00{●品棋○}(保密)<2>不用了,
<20:34:05>[100]00{zjrenju}(教师)<4>白同样可以利用这手眠三的冲
<20:34:07>[100]00{●品棋○}(保密)<2>我看到了,不行
<20:34:08>[203]00{zjrenju}(教师)
<20:34:08>[203]00{zjrenju}(教师)
<20:34:09>[203]00{zjrenju}(教师)
<20:34:09>[203]00{zjrenju}(教师)
<20:34:10>[203]00{zjrenju}(教师)
<20:34:11>[203]00{zjrenju}(教师)
<20:34:12>[202]000FF{zjrenju}(教师)
<20:34:13>[202]001NF{zjrenju}(教师)
<20:34:13>[202]000OE{zjrenju}(教师)
<20:34:14>[202]001OF{zjrenju}(教师)
<20:34:14>[202]000KF{zjrenju}(教师)
<20:34:21>[100]00{zjrenju}(教师)<4>如果这样
<20:34:32>[100]00{zjrenju}(教师)<4>白还是可以这样下
<20:34:34>[202]001HD{zjrenju}(教师)
<20:34:45>[100]00{zjrenju}(教师)<4>然后来防一手
<20:35:11>[100]00{zjrenju}(教师)<4>42和44是白的唯一点
<20:35:26>[100]00{zjrenju}(教师)<4>之后黑就要考虑自己是不是可以进攻了
<20:35:35>[100]00{过客027}(过客)<0>这个局面白50直接双三了吧。
<20:35:42>[100]00{过客027}(过客)<0>M5
<20:35:45>[203]00{zjrenju}(教师)
<20:35:46>[202]001ME{zjrenju}(教师)
<20:35:49>[202]000JB{zjrenju}(教师)
<20:35:50>[202]001JC{zjrenju}(教师)
<20:35:58>[203]00{zjrenju}(教师)
<20:36:22>[202]001JC{zjrenju}(教师)
<20:36:23>[202]000HD{zjrenju}(教师)
<20:36:23>[202]001IC{zjrenju}(教师)
<20:36:39>[202]000GG{zjrenju}(教师)
<20:36:40>[202]001FH{zjrenju}(教师)
<20:36:44>[202]000GC{zjrenju}(教师)
<20:36:45>[202]001FB{zjrenju}(教师)
<20:36:46>[202]000GF{zjrenju}(教师)
<20:36:47>[202]001GD{zjrenju}(教师)
<20:36:49>[202]000EE{zjrenju}(教师)
<20:36:50>[202]001DD{zjrenju}(教师)
<20:36:51>[202]000EF{zjrenju}(教师)
<20:36:51>[202]001DF{zjrenju}(教师)
<20:36:52>[202]000EG{zjrenju}(教师)
<20:37:02>[100]00{zjrenju}(教师)<4>这样黑VCF
<20:37:11>[100]00{过客027}(过客)<0>哦 谢谢
<20:37:12>[100]00{蓉儿}(保密)<1>老师，摆一下43=K6的变化好吗？
<20:37:14>[203]00{zjrenju}(教师)
<20:37:15>[203]00{zjrenju}(教师)
<20:37:15>[203]00{zjrenju}(教师)
<20:37:15>[203]00{zjrenju}(教师)
<20:37:16>[203]00{zjrenju}(教师)
<20:37:16>[203]00{zjrenju}(教师)
<20:37:17>[203]00{zjrenju}(教师)
<20:37:17>[203]00{zjrenju}(教师)
<20:37:17>[203]00{zjrenju}(教师)
<20:37:18>[203]00{zjrenju}(教师)
<20:37:18>[203]00{zjrenju}(教师)
<20:37:19>[203]00{zjrenju}(教师)
<20:37:19>[203]00{zjrenju}(教师)
<20:37:20>[203]00{zjrenju}(教师)
<20:37:20>[203]00{zjrenju}(教师)
<20:37:21>[203]00{zjrenju}(教师)
<20:37:21>[203]00{zjrenju}(教师)
<20:37:22>[203]00{zjrenju}(教师)
<20:37:22>[203]00{zjrenju}(教师)
<20:37:24>[203]00{zjrenju}(教师)
<20:37:25>[203]00{zjrenju}(教师)
<20:37:25>[203]00{zjrenju}(教师)
<20:37:26>[203]00{zjrenju}(教师)
<20:37:27>[202]000KF{zjrenju}(教师)
<20:37:31>[100]00{zjrenju}(教师)<4>这个吗
<20:37:35>[100]00{蓉儿}(保密)<1>恩
<20:38:34>[100]00{zjrenju}(教师)<4>这个好点
<20:38:37>[100]00{zjrenju}(教师)<4>做V
<20:38:44>[212]00043GFA{zjrenju}(教师)
<20:38:50>[212]00043FEB{zjrenju}(教师)
<20:38:55>[100]00{蓉儿}(保密)<1>黑有V，不知道防哪里
<20:39:02>[100]00{zjrenju}(教师)<4>恩
<20:39:53>[202]001FE{zjrenju}(教师)
<20:40:01>[202]000HD{蓉儿}(保密)
<20:40:46>[202]001GF{zjrenju}(教师)
<20:40:57>[202]000IC{蓉儿}(保密)
<20:41:04>[202]001JB{zjrenju}(教师)
<20:41:15>[202]000HE{蓉儿}(保密)
<20:41:17>[202]001HG{zjrenju}(教师)
<20:41:23>[202]000GC{蓉儿}(保密)
<20:41:38>[202]001FB{蓉儿}(保密)
<20:41:39>[202]000HC{蓉儿}(保密)
<20:41:42>[100]00{zjrenju}(教师)<4>谢谢你，这样是没解了的
<20:42:20>[100]00{蓉儿}(保密)<1>哦，谢谢您
<20:42:48>[100]00{天鹰}(保密)<1>高
<20:43:20>[203]00{zjrenju}(教师)
<20:43:21>[203]00{zjrenju}(教师)
<20:43:21>[203]00{zjrenju}(教师)
<20:43:21>[203]00{zjrenju}(教师)
<20:43:22>[203]00{zjrenju}(教师)
<20:43:22>[203]00{zjrenju}(教师)
<20:43:23>[203]00{zjrenju}(教师)
<20:43:23>[203]00{zjrenju}(教师)
<20:43:29>[203]00{zjrenju}(教师)
<20:43:30>[203]00{zjrenju}(教师)
<20:43:31>[202]001GF{zjrenju}(教师)
<20:43:34>[202]000HE{zjrenju}(教师)
<20:43:42>[202]001FE{zjrenju}(教师)
<20:43:48>[202]000HD{zjrenju}(教师)
<20:43:49>[202]001HG{zjrenju}(教师)
<20:43:53>[202]000IC{zjrenju}(教师)
<20:44:00>[202]001FF{zjrenju}(教师)
<20:44:00>[202]000JB{zjrenju}(教师)
<20:44:01>[202]001KA{zjrenju}(教师)
<20:44:02>[202]000JC{zjrenju}(教师)
<20:44:02>[202]001JE{zjrenju}(教师)
<20:44:04>[202]000IB{zjrenju}(教师)
<20:44:04>[202]001HA{zjrenju}(教师)
<20:44:05>[202]000HB{zjrenju}(教师)
<20:44:14>[100]00{zjrenju}(教师)<4>这样也是一样
<20:44:15>[203]00{zjrenju}(教师)
<20:44:17>[203]00{zjrenju}(教师)
<20:44:17>[203]00{zjrenju}(教师)
<20:44:18>[203]00{zjrenju}(教师)
<20:44:18>[203]00{zjrenju}(教师)
<20:44:18>[203]00{zjrenju}(教师)
<20:44:19>[203]00{zjrenju}(教师)
<20:44:19>[203]00{zjrenju}(教师)
<20:44:20>[203]00{zjrenju}(教师)
<20:44:20>[203]00{zjrenju}(教师)
<20:44:21>[203]00{zjrenju}(教师)
<20:44:21>[203]00{zjrenju}(教师)
<20:44:22>[203]00{zjrenju}(教师)
<20:44:22>[203]00{zjrenju}(教师)
<20:44:23>[203]00{zjrenju}(教师)
<20:44:37>[100]00{路西法}(保密)<2>黑杀点蛮多的哈
<20:44:38>[100]00{zjrenju}(教师)<4>所以这个43黑胜了
<20:44:44>[203]00{zjrenju}(教师)
<20:44:45>[203]00{zjrenju}(教师)
<20:44:46>[203]00{zjrenju}(教师)
<20:44:46>[203]00{zjrenju}(教师)
<20:44:46>[203]00{zjrenju}(教师)
<20:44:47>[203]00{zjrenju}(教师)
<20:44:47>[203]00{zjrenju}(教师)
<20:44:48>[203]00{zjrenju}(教师)
<20:44:48>[203]00{zjrenju}(教师)
<20:44:49>[203]00{zjrenju}(教师)
<20:44:49>[203]00{zjrenju}(教师)
<20:44:50>[202]001FI{zjrenju}(教师)
<20:44:51>[202]000EI{zjrenju}(教师)
<20:44:52>[202]001KJ{zjrenju}(教师)
<20:44:56>[202]000HK{zjrenju}(教师)
<20:44:57>[202]001GL{zjrenju}(教师)
<20:44:57>[202]000GK{zjrenju}(教师)
<20:45:11>[100]00{zjrenju}(教师)<4>这样冲的话也是一样
<20:45:25>[100]00{zjrenju}(教师)<4>如果直接防守的话
<20:45:30>[203]00{zjrenju}(教师)
<20:45:31>[203]00{zjrenju}(教师)
<20:45:31>[203]00{zjrenju}(教师)
<20:45:32>[203]00{zjrenju}(教师)
<20:45:32>[203]00{zjrenju}(教师)
<20:45:33>[203]00{zjrenju}(教师)
<20:45:34>[202]001KJ{zjrenju}(教师)
<20:45:36>[202]000GK{zjrenju}(教师)
<20:45:45>[100]00{zjrenju}(教师)<4>另外个下法是这样
<20:46:22>[100]00{白开水}(保密)<2>.
<20:46:58>[100]00{zjrenju}(教师)<4>虽然表面看这个也很好
<20:47:27>[100]00{zjrenju}(教师)<4>但只是作为一中防守的过度棋的
<20:47:50>[100]00{zjrenju}(教师)<4>因为黑想压缩掉上面的空间
<20:48:08>[100]00{zjrenju}(教师)<4>这样还可以反过来
<20:48:11>[212]00033GFA{zjrenju}(教师)
<20:48:19>[100]00{zjrenju}(教师)<4>利用到这个点
<20:48:28>[212]00033EIB{zjrenju}(教师)
<20:48:34>[100]00{zjrenju}(教师)<4>和B点
<20:48:56>[100]00{zjrenju}(教师)<4>这样一些外围的棋就被黑掌握
<20:49:16>[100]00{zjrenju}(教师)<4>也是一种不错的选择
<20:50:02>[100]00{白开水}(保密)<2>.
<20:50:08>[100]00{zjrenju}(教师)<4>但现在通过刚才的分析，我们发现黑有更好的下法了
<20:50:26>[100]00{zjrenju}(教师)<4>所以对这个就不多说了
<20:50:28>[203]00{zjrenju}(教师)
<20:50:28>[203]00{zjrenju}(教师)
<20:50:30>[202]001LJ{zjrenju}(教师)
<20:50:34>[202]000LI{zjrenju}(教师)
<20:50:53>[100]00{zjrenju}(教师)<4>那么32制造禁就成为了唯一的选择
<20:50:55>[202]001FI{zjrenju}(教师)
<20:50:56>[202]000EI{zjrenju}(教师)
<20:51:27>[100]00{zjrenju}(教师)<4>白冲4同样的是限制黑35于11-25线的作用
<20:51:44>[100]00{zjrenju}(教师)<4>另外这里白也不可以直接活三
<20:52:03>[100]00{zjrenju}(教师)<4>活三的话就刚给对手解了禁
<20:52:05>[202]001FJ{zjrenju}(教师)
<20:52:23>[100]00{zjrenju}(教师)<4>这个也就成为必须
<20:52:49>[203]00{zjrenju}(教师)
<20:52:49>[203]00{zjrenju}(教师)
<20:52:50>[203]00{zjrenju}(教师)
<20:52:53>[202]001FJ{zjrenju}(教师)
<20:53:04>[100]00{zjrenju}(教师)<4>如果这样
<20:53:08>[202]000GJ{zjrenju}(教师)
<20:53:09>[202]001KJ{zjrenju}(教师)
<20:53:10>[202]000FI{zjrenju}(教师)
<20:53:11>[202]001HK{zjrenju}(教师)
<20:53:14>[202]000HF{zjrenju}(教师)
<20:53:16>[202]001KC{zjrenju}(教师)
<20:53:17>[202]000KD{zjrenju}(教师)
<20:53:18>[202]001MF{zjrenju}(教师)
<20:53:18>[202]000KF{zjrenju}(教师)
<20:53:34>[100]00{zjrenju}(教师)<4>就可以形成刚才的局面
<20:53:54>[100]00{zjrenju}(教师)<4>所以32到36都是必须的
<20:53:56>[203]00{zjrenju}(教师)
<20:53:57>[203]00{zjrenju}(教师)
<20:53:57>[203]00{zjrenju}(教师)
<20:53:58>[203]00{zjrenju}(教师)
<20:53:59>[203]00{zjrenju}(教师)
<20:54:00>[203]00{zjrenju}(教师)
<20:54:01>[203]00{zjrenju}(教师)
<20:54:02>[203]00{zjrenju}(教师)
<20:54:02>[203]00{zjrenju}(教师)
<20:54:03>[203]00{zjrenju}(教师)
<20:54:05>[202]001FI{zjrenju}(教师)
<20:54:06>[202]000EI{zjrenju}(教师)
<20:54:07>[202]001FJ{zjrenju}(教师)
<20:54:18>[100]00{zjrenju}(教师)<4>现在黑下
<20:54:31>[100]00{zjrenju}(教师)<4>黑
<20:54:58>[100]00{白开水}(保密)<2>.
<20:55:01>[100]00{白开水}(保密)<2>..
<20:55:11>[100]00{zjrenju}(教师)<4>黑怎么下比较好
<20:55:25>[100]00{白开水}(保密)<2>..
<20:56:08>[100]00{过客027}(过客)<0>I12
<20:56:20>[100]00{白开水}(保密)<2>..
<20:56:44>[100]00{蓉儿}(保密)<1>H7
<20:56:47>[100]00{过客027}(过客)<0>哦不行不好意思
<20:57:50>[100]00{白开水}(保密)<2>..
<20:58:27>[202]000HG{zjrenju}(教师)
<20:58:31>[202]001GF{zjrenju}(教师)
<20:59:02>[212]00038GJA{zjrenju}(教师)
<20:59:08>[212]00038GGB{zjrenju}(教师)
<20:59:12>[212]00038GEC{zjrenju}(教师)
<20:59:28>[100]00{zjrenju}(教师)<4>现在防哪个点？
<21:00:02>[100]00{白开水}(保密)<2>A
<21:00:07>[100]00{过客027}(过客)<0>B点有VCF
<21:00:09>[100]00{水晶寒星}(保密)<1>shang
<21:00:10>[100]00{蓉儿}(保密)<1>B
<21:00:10>[100]00{过客030}(过客)<0>C
<21:00:18>[100]00{水晶寒星}(保密)<1>上面
<21:00:21>[202]000GJ{zjrenju}(教师)
<21:00:22>[202]001KJ{zjrenju}(教师)
<21:00:32>[100]00{zjrenju}(教师)<4>这里吗？
<21:01:25>[100]00{水晶寒星}(保密)<1>中间好
<21:01:29>[203]00{zjrenju}(教师)
<21:01:30>[203]00{zjrenju}(教师)
<21:01:31>[202]000GG{zjrenju}(教师)
<21:01:33>[202]001KC{zjrenju}(教师)
<21:01:39>[100]00{水晶寒星}(保密)<1>恩
<21:01:44>[202]000KD{蓉儿}(保密)
<21:02:21>[100]00{zjrenju}(教师)<4>为什么会是中间好？
<21:03:39>[100]00{白开水}(保密)<2>为什么会是中间好
<21:03:41>[100]00{蓉儿}(保密)<1>因为形成眠3
<21:03:43>[100]00{水晶寒星}(保密)<1>这样黑能走M8防守白的斜跳2
<21:03:51>[202]001MF{zjrenju}(教师)
<21:04:46>[100]00{zjrenju}(教师)<4>容儿你下黑看吧
<21:05:07>[100]00{蓉儿}(保密)<1>不会了
<21:05:15>[202]000FG{zjrenju}(教师)
<21:05:15>[202]001EG{zjrenju}(教师)
<21:05:18>[316] 水晶寒星, 白开水, 蓉儿, ●品棋○, 含笑, 天鹰.
<21:05:28>[100]00{zjrenju}(教师)<4>这里是肯定要冲的
<21:06:04>[100]00{zjrenju}(教师)<4>现在白有V线
<21:06:13>[100]00{zjrenju}(教师)<4>如果防K6的话
<21:06:34>[100]00{zjrenju}(教师)<4>那么黑没有和刚才一样的连接路线
<21:06:38>[202]000KF{zjrenju}(教师)
<21:06:40>[202]001DF{zjrenju}(教师)
<21:07:09>[203]00{zjrenju}(教师)
<21:07:10>[202]001GL{zjrenju}(教师)
<21:07:18>[100]00{zjrenju}(教师)<4>或者这样来做棋
<21:07:27>[203]00{zjrenju}(教师)
<21:07:28>[203]00{zjrenju}(教师)
<21:07:29>[202]000JE{zjrenju}(教师)
<21:07:35>[100]00{zjrenju}(教师)<4>如果防这里
<21:07:37>[202]001NF{zjrenju}(教师)
<21:07:38>[202]000OE{zjrenju}(教师)
<21:07:40>[202]001KF{zjrenju}(教师)
<21:07:41>[202]000OF{zjrenju}(教师)
<21:07:41>[202]001ME{zjrenju}(教师)
<21:07:56>[100]00{zjrenju}(教师)<4>这样就抓O线的44禁了
<21:08:20>[100]00{zjrenju}(教师)<4>现在这个抓大家都比较熟悉了吧
<21:09:07>[100]00{水晶寒星}(保密)<1>以前说的O线44
<21:09:12>[202]000JB{zjrenju}(教师)
<21:09:12>[202]001JC{zjrenju}(教师)
<21:09:21>[202]000MD{zjrenju}(教师)
<21:09:23>[202]001ND{zjrenju}(教师)
<21:09:24>[202]000OC{zjrenju}(教师)
<21:09:25>[202]001NH{zjrenju}(教师)
<21:09:25>[202]000OI{zjrenju}(教师)
<21:09:26>[202]001LD{zjrenju}(教师)
<21:09:39>[100]00{zjrenju}(教师)<4>这样的44禁
<21:09:51>[203]00{zjrenju}(教师)
<21:09:52>[203]00{zjrenju}(教师)
<21:09:52>[203]00{zjrenju}(教师)
<21:09:53>[203]00{zjrenju}(教师)
<21:09:53>[203]00{zjrenju}(教师)
<21:09:54>[203]00{zjrenju}(教师)
<21:09:54>[203]00{zjrenju}(教师)
<21:09:55>[203]00{zjrenju}(教师)
<21:09:55>[203]00{zjrenju}(教师)
<21:09:56>[203]00{zjrenju}(教师)
<21:09:57>[203]00{zjrenju}(教师)
<21:09:57>[203]00{zjrenju}(教师)
<21:09:58>[203]00{zjrenju}(教师)
<21:09:59>[203]00{zjrenju}(教师)
<21:10:56>[100]00{zjrenju}(教师)<4>这个变化时间关系，我们保留到下次吧，今天当是大家的思考题
<21:11:03>[100]00{zjrenju}(教师)<4>可以回去思考下
<21:11:19>[100]00{zjrenju}(教师)<4>我们来看下39在G10的变化先
<21:11:24>[208]00038{zjrenju}(教师)
<21:11:26>[202]000GJ{zjrenju}(教师)
<21:11:29>[202]001KJ{zjrenju}(教师)
<21:11:37>[100]00{zjrenju}(教师)<4>白40是必须的
<21:11:39>[100]00{●品棋○}(保密)<2>.
<21:11:50>[100]00{过客035}(过客)<0>.
<21:12:06>[100]00{过客035}(过客)<0>...
<21:12:16>[100]00{春天}(保密)<2>大家好！
<21:12:32>[202]000GE{zjrenju}(教师)
<21:12:38>[100]00{zjrenju}(教师)<4>现在黑如果下这里
<21:13:05>[202]001HF{zjrenju}(教师)
<21:13:06>[202]000FG{zjrenju}(教师)
<21:13:22>[100]00{zjrenju}(教师)<4>如果是这样的情况的话
<21:13:41>[100]00{过客035}(过客)<0>老师好！
<21:13:55>[100]00{zjrenju}(教师)<4>会是什么结果了，大家先猜下看
<21:14:00>[100]00{zjrenju}(教师)<4>你好
<21:15:07>[100]00{过客022}(过客)<0>我怎么感觉是黑优吗
<21:15:18>[100]00{蓉儿}(保密)<1>白优
<21:15:21>[100]00{水晶寒星}(保密)<1>结果白胜了？
<21:15:24>[202]001KF{蓉儿}(保密)
<21:15:33>[202]000MH{zjrenju}(教师)
<21:15:44>[203]00{zjrenju}(教师)
<21:15:45>[202]000JE{zjrenju}(教师)
<21:15:46>[202]001NF{zjrenju}(教师)
<21:15:47>[202]000OE{zjrenju}(教师)
<21:15:47>[202]001MF{zjrenju}(教师)
<21:15:48>[202]000OF{zjrenju}(教师)
<21:15:49>[202]001ME{zjrenju}(教师)
<21:15:59>[202]000EG{zjrenju}(教师)
<21:16:00>[202]001GG{zjrenju}(教师)
<21:16:02>[203]00{zjrenju}(教师)
<21:16:02>[203]00{zjrenju}(教师)
<21:16:16>[100]00{zjrenju}(教师)<4>如果这样的话就和刚才一样的情况
<21:16:25>[100]00{zjrenju}(教师)<4>对吗
<21:16:39>[100]00{蓉儿}(保密)<1>恩
<21:16:54>[203]00{zjrenju}(教师)
<21:16:55>[203]00{zjrenju}(教师)
<21:16:55>[203]00{zjrenju}(教师)
<21:16:56>[203]00{zjrenju}(教师)
<21:16:57>[203]00{zjrenju}(教师)
<21:16:58>[203]00{zjrenju}(教师)
<21:16:59>[202]000MH{zjrenju}(教师)
<21:17:08>[100]00{zjrenju}(教师)<4>黑只有先这样
<21:17:27>[100]00{zjrenju}(教师)<4>来破坏O线的禁的危险
<21:17:48>[100]00{zjrenju}(教师)<4>现在白怎么下？
<21:18:52>[202]001KC{蓉儿}(保密)
<21:18:54>[202]000KD{zjrenju}(教师)
<21:18:56>[202]001HC{蓉儿}(保密)
<21:18:57>[202]000JE{zjrenju}(教师)
<21:19:08>[202]001OI{蓉儿}(保密)
<21:19:17>[202]000NH{蓉儿}(保密)
<21:19:18>[202]001OH{蓉儿}(保密)
<21:19:41>[100]00{zjrenju}(教师)<4>强
<21:19:54>[202]000LC{zjrenju}(教师)
<21:19:55>[202]001IF{zjrenju}(教师)
<21:19:56>[202]000OJ{zjrenju}(教师)
<21:20:29>[202]001HE{蓉儿}(保密)
<21:20:32>[202]000JB{zjrenju}(教师)
<21:20:44>[202]001JC{蓉儿}(保密)
<21:20:46>[202]000KB{zjrenju}(教师)
<21:20:52>[202]001GD{zjrenju}(教师)
<21:20:53>[202]000FC{zjrenju}(教师)
<21:20:55>[202]001EF{蓉儿}(保密)
<21:20:56>[202]000FF{zjrenju}(教师)
<21:20:57>[202]001FE{zjrenju}(教师)
<21:21:08>[100]00{zjrenju}(教师)<4>白完胜
<21:21:14>[100]00{zjrenju}(教师)<4>非常漂亮
<21:21:44>[100]00{zjrenju}(教师)<4>许多取胜的方法是利用到黑的禁点
<21:21:56>[100]00{zjrenju}(教师)<4>这也是五子棋和其他棋的不同点
<21:22:16>[100]00{zjrenju}(教师)<4>因为五子棋是存在两种思维的
<21:22:27>[100]00{zjrenju}(教师)<4>一种是直接的连5
<21:22:48>[100]00{zjrenju}(教师)<4>另外的就是制造禁手和躲避禁点
<21:23:30>[100]00{zjrenju}(教师)<4>这个43以后
<21:23:49>[100]00{春天}(保密)<2>大家好！
<21:23:52>[100]00{zjrenju}(教师)<4>白先后设置了多处黑的44禁
<21:24:07>[100]00{zjrenju}(教师)<4>最后获得胜利
<21:24:08>[203]00{zjrenju}(教师)
<21:24:09>[203]00{zjrenju}(教师)
<21:24:09>[203]00{zjrenju}(教师)
<21:24:09>[203]00{zjrenju}(教师)
<21:24:10>[203]00{zjrenju}(教师)
<21:24:10>[203]00{zjrenju}(教师)
<21:24:10>[203]00{zjrenju}(教师)
<21:24:10>[203]00{zjrenju}(教师)
<21:24:11>[203]00{zjrenju}(教师)
<21:24:11>[203]00{zjrenju}(教师)
<21:24:11>[203]00{zjrenju}(教师)
<21:24:11>[203]00{zjrenju}(教师)
<21:24:12>[203]00{zjrenju}(教师)
<21:24:12>[203]00{zjrenju}(教师)
<21:24:12>[203]00{zjrenju}(教师)
<21:24:13>[203]00{zjrenju}(教师)
<21:24:13>[203]00{zjrenju}(教师)
<21:24:14>[203]00{zjrenju}(教师)
<21:24:14>[203]00{zjrenju}(教师)
<21:24:15>[203]00{zjrenju}(教师)
<21:24:24>[100]00{zjrenju}(教师)<4>首先是现在的局面
<21:24:26>[202]000JE{zjrenju}(教师)
<21:24:27>[202]001NF{zjrenju}(教师)
<21:24:28>[202]000OE{zjrenju}(教师)
<21:24:28>[202]001MF{zjrenju}(教师)
<21:24:29>[202]000OF{zjrenju}(教师)
<21:24:29>[202]001ME{zjrenju}(教师)
<21:24:34>[202]000JB{zjrenju}(教师)
<21:24:34>[202]001JC{zjrenju}(教师)
<21:24:36>[202]000MD{zjrenju}(教师)
<21:24:36>[202]001KC{zjrenju}(教师)
<21:24:37>[202]000KD{zjrenju}(教师)
<21:24:38>[202]001ND{zjrenju}(教师)
<21:24:38>[202]000OC{zjrenju}(教师)
<21:24:39>[202]001NH{zjrenju}(教师)
<21:24:40>[202]000OI{zjrenju}(教师)
<21:24:41>[202]001LD{zjrenju}(教师)
<21:25:02>[100]00{zjrenju}(教师)<4>做了O线的44禁
<21:25:41>[100]00{zjrenju}(教师)<4>当黑躲开第一次禁以后
<21:25:43>[203]00{zjrenju}(教师)
<21:25:43>[203]00{zjrenju}(教师)
<21:25:43>[203]00{zjrenju}(教师)
<21:25:44>[203]00{zjrenju}(教师)
<21:25:44>[203]00{zjrenju}(教师)
<21:25:45>[203]00{zjrenju}(教师)
<21:25:45>[203]00{zjrenju}(教师)
<21:25:46>[203]00{zjrenju}(教师)
<21:25:46>[203]00{zjrenju}(教师)
<21:25:47>[203]00{zjrenju}(教师)
<21:25:48>[203]00{zjrenju}(教师)
<21:25:48>[203]00{zjrenju}(教师)
<21:25:49>[203]00{zjrenju}(教师)
<21:25:49>[203]00{zjrenju}(教师)
<21:25:50>[203]00{zjrenju}(教师)
<21:25:50>[203]00{zjrenju}(教师)
<21:25:51>[202]000MH{zjrenju}(教师)
<21:25:53>[202]001KC{zjrenju}(教师)
<21:25:54>[202]000KD{zjrenju}(教师)
<21:25:54>[202]001HC{zjrenju}(教师)
<21:25:55>[202]000JE{zjrenju}(教师)
<21:26:09>[100]00{zjrenju}(教师)<4>白利用自己两个眠冲
<21:26:25>[100]00{zjrenju}(教师)<4>再次给黑制造了另外的禁点
<21:26:29>[100]00{zjrenju}(教师)<4>J3点
<21:26:31>[202]001OI{zjrenju}(教师)
<21:26:32>[202]000NH{zjrenju}(教师)
<21:26:32>[202]001OH{zjrenju}(教师)
<21:26:56>[100]00{zjrenju}(教师)<4>同时取回先手，
<21:27:16>[202]000OJ{zjrenju}(教师)
<21:27:17>[202]001HE{zjrenju}(教师)
<21:27:18>[202]000JB{zjrenju}(教师)
<21:27:19>[202]001JC{zjrenju}(教师)
<21:27:20>[202]000KB{zjrenju}(教师)
<21:27:23>[203]00{zjrenju}(教师)
<21:27:23>[203]00{zjrenju}(教师)
<21:27:24>[203]00{zjrenju}(教师)
<21:27:26>[202]000LC{zjrenju}(教师)
<21:27:27>[202]001IF{zjrenju}(教师)
<21:27:28>[202]000JB{zjrenju}(教师)
<21:27:29>[202]001JC{zjrenju}(教师)
<21:27:30>[202]000KB{zjrenju}(教师)
<21:27:31>[202]001GD{zjrenju}(教师)
<21:27:50>[100]00{zjrenju}(教师)<4>到54手还是利用到禁点
<21:28:07>[100]00{zjrenju}(教师)<4>最后白胜的局面
<21:28:15>[203]00{zjrenju}(教师)
<21:28:15>[203]00{zjrenju}(教师)
<21:28:16>[203]00{zjrenju}(教师)
<21:28:16>[203]00{zjrenju}(教师)
<21:28:16>[100]00{过客027}(过客)<0>H4也可以是一个禁
<21:28:17>[203]00{zjrenju}(教师)
<21:28:17>[203]00{zjrenju}(教师)
<21:28:29>[202]000LC{zjrenju}(教师)
<21:28:31>[202]001IF{zjrenju}(教师)
<21:28:33>[202]000JB{zjrenju}(教师)
<21:28:33>[202]001JC{zjrenju}(教师)
<21:28:41>[202]000KB{zjrenju}(教师)
<21:29:05>[100]00{过客027}(过客)<0>哦。不行。不好意思。谢谢
<21:29:13>[100]00{zjrenju}(教师)<4>没关系
<21:29:23>[100]00{zjrenju}(教师)<4>大家一起讨论才可以进步的
<21:29:45>[100]00{zjrenju}(教师)<4>今天的时间快到了，我们下课了吧
<21:29:50>[100]00{zjrenju}(教师)<4>谢谢大家的参与
<21:29:54>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:29:57>[100]00{过客016}(过客)<0>谢谢您！
<21:30:07>[306] 白开水, 含笑, 蓉儿, 水晶寒星, 天鹰.
