<20:11:12>[300]000000
<20:11:15>[100]00{moonself}(保密)<1>今天有学分吗？
<20:11:26>[100]00{乐}(保密)<1>老师好！
<20:11:30>[100]00{wei_qqq}(保密)<2>老师好！
<20:11:31>[100]00{清逸}(保密)<1>大家好！
<20:11:33>[100]00{绯雪}(保密)<1>老师好！
<20:11:37>[100]00{【水晶】一阳}(保密)<1>大家好！
<20:11:39>[100]00{清逸}(保密)<1>老师好！
<20:11:49>[100]00{【水晶】一阳}(保密)<1>原来是这样下的，非常感谢！
<20:12:27>[100]00{moonself}(保密)<1>、、
<20:12:32>[100]00{moonself}(保密)<1>'
<20:12:52>[100]00{p舞wP茜}(保密)<1>开始米呀？
<20:12:55>[100]00{moonself}(保密)<1>//
<20:12:57>[100]00{徐永伟}(教师)<4>浙江教室一直以来都反对挂号听课，这次不做删除ID的处理，希望大家相互遵守
<20:13:02>[100]00{p舞wP茜}(保密)<1>点名米呀
<20:13:30>[100]00{徐永伟}(教师)<4>我们开始上课
<20:14:00>[100]00{徐永伟}(教师)<4>继续讲禁手的内容
<20:14:17>[100]00{清逸}(保密)<1><p舞wP茜--系统点完名了
<20:14:26>[100]00{p舞wP茜}(保密)<1>5555555
<20:14:31>[100]00{徐永伟}(教师)<4>在上几次的初级课程中，我们了解了关于33和44的禁手的内容
<20:14:45>[100]00{徐永伟}(教师)<4>今天我们继续禁手的识别
<20:15:14>[100]00{徐永伟}(教师)<4>首先希望大家把禁手的提示取消掉
<20:15:20>[202]000HH{徐永伟}(教师)
<20:15:21>[202]001HI{徐永伟}(教师)
<20:15:21>[202]000HG{徐永伟}(教师)
<20:15:22>[202]001GH{徐永伟}(教师)
<20:15:26>[202]000FG{徐永伟}(教师)
<20:15:27>[202]001GG{徐永伟}(教师)
<20:15:36>[202]000GF{徐永伟}(教师)
<20:15:40>[202]001FE{徐永伟}(教师)
<20:15:41>[202]000JF{徐永伟}(教师)
<20:15:42>[202]001IG{徐永伟}(教师)
<20:15:45>[202]000HF{徐永伟}(教师)
<20:15:49>[203]00{徐永伟}(教师)
<20:15:49>[203]00{徐永伟}(教师)
<20:15:50>[203]00{徐永伟}(教师)
<20:15:51>[202]000JE{徐永伟}(教师)
<20:15:52>[202]001IF{徐永伟}(教师)
<20:15:53>[202]000HF{徐永伟}(教师)
<20:15:56>[202]001EF{徐永伟}(教师)
<20:15:57>[202]000ID{徐永伟}(教师)
<20:16:10>[212]00013HEA{徐永伟}(教师)
<20:17:07>[100]00{徐永伟}(教师)<4>现实的比赛，判断禁手是非常关键的
<20:17:29>[100]00{徐永伟}(教师)<4>因为不像游戏里可以是系统自动的判断
<20:17:44>[100]00{徐永伟}(教师)<4>需要棋手自己指出
<20:18:04>[100]00{徐永伟}(教师)<4>所以对禁手的了解就更为重要
<20:18:17>[100]00{徐永伟}(教师)<4>现在的图
<20:18:24>[202]001IG{徐永伟}(教师)
<20:18:27>[212]00014HEA{徐永伟}(教师)
<20:18:49>[100]00{徐永伟}(教师)<4>A点黑可以下吗
<20:19:02>[100]00{叛逆di}(保密)<1>不能
<20:19:05>[100]00{裁决殿★003}(保密)<1>不可以
<20:19:13>[100]00{裁决殿★002}(保密)<1>不可以
<20:19:15>[100]00{徐永伟}(教师)<4>如果我下一步下了呢
<20:19:25>[100]00{裁决殿★003}(保密)<1>禁手
<20:19:31>[100]00{徐永伟}(教师)<4>如果我下在了A点
<20:19:33>[100]00{无可无不可}(保密)<1>指出
<20:19:34>[100]00{wei_qqq}(保密)<2>我告诉裁判
<20:19:37>[100]00{裁决殿★003}(保密)<1>输了
<20:19:39>[100]00{徐永伟}(教师)<4>你是白方
<20:19:46>[100]00{徐永伟}(教师)<4>你会怎么做
<20:19:52>[100]00{【水晶】瞳孔}(保密)<1>我就警告一次
<20:19:59>[100]00{裁决殿★003}(保密)<1>告诉他输了
<20:20:11>[100]00{无可无不可}(保密)<1>老师,他下禁手了
<20:20:29>[100]00{徐永伟}(教师)<4>我现在问的是，如果是在比赛
<20:20:36>[100]00{徐永伟}(教师)<4>我下了A点
<20:20:36>[100]00{p舞wP茜}(保密)<1>告诉裁判，请裁判裁决
<20:20:40>[202]000HE{徐永伟}(教师)
<20:20:46>[100]00{moonself}(保密)<1>指出那是禁手，他就输了？
<20:20:53>[100]00{徐永伟}(教师)<4>你是白的，你会怎么做
<20:20:54>[100]00{p舞wP茜}(保密)<1>指出禁受
<20:21:40>[100]00{徐永伟}(教师)<4>这里正确的是要先叫裁判
<20:21:57>[100]00{徐永伟}(教师)<4>然后等裁判也在的时候
<20:22:00>[100]00{p舞wP茜}(保密)<1>告诉裁判，请裁判裁决，偶说滴对拉
<20:22:02>[100]00{徐永伟}(教师)<4>告诉对手
<20:22:11>[100]00{徐永伟}(教师)<4>这里是禁点
<20:22:19>[100]00{无可无不可}(保密)<1>哦
<20:22:23>[100]00{徐永伟}(教师)<4>裁判认可
<20:22:36>[100]00{徐永伟}(教师)<4>那对手就表示输了
<20:22:45>[100]00{【水晶】海天}(保密)<1>明白了
<20:22:46>[100]00{无可无不可}(保密)<1>如果对手先认可?
<20:22:55>[100]00{p舞wP茜}(保密)<1>这时候要是白时间到了怎么办？
<20:23:00>[100]00{徐永伟}(教师)<4>对手认输也要叫裁判的
<20:23:22>[100]00{moonself}(保密)<1>裁判吹黑哨呢？
<20:23:23>[100]00{徐永伟}(教师)<4>因为关系到负的人签字
<20:23:24>[100]00{p舞wP茜}(保密)<1>叫裁判是花白的时间
<20:23:24>[100]00{裁决殿★003}(保密)<1>哦
<20:23:47>[100]00{p舞wP茜}(保密)<1>时间怎么算？
<20:23:50>[100]00{徐永伟}(教师)<4>也就是说正式的比赛
<20:24:08>[100]00{徐永伟}(教师)<4>输的一方是要签字的
<20:24:22>[100]00{徐永伟}(教师)<4>一般来说
<20:24:49>[100]00{徐永伟}(教师)<4>抓禁胜的不太可能会牵扯到时间问题
<20:24:57>[100]00{木月}(保密)<1>1
<20:24:57>[100]00{木月}(保密)<1>1
<20:24:59>[100]00{木月}(保密)<1>23
<20:25:00>[100]00{徐永伟}(教师)<4>到现在还没出现过
<20:25:06>[100]00{【水晶】海天}(保密)<1>.
<20:25:14>[100]00{木月}(保密)<1>噢，还以为掉了
<20:25:16>[100]00{徐永伟}(教师)<4>所以对于时间的计算我也不是很清楚
<20:25:38>[100]00{AUTHOR}(保密)<3>一方时间快到的时候，一般裁判要在边上看的
<20:25:41>[100]00{徐永伟}(教师)<4>因为抓禁基本不会到很后面的对局
<20:25:47>[100]00{p舞wP茜}(保密)<1>考住校长拉，哈哈！
<20:25:58>[100]00{徐永伟}(教师)<4>AUTHOR说的对
<20:26:16>[100]00{p舞wP茜}(保密)<1>哦
<20:26:24>[100]00{AUTHOR}(保密)<3>有时候比赛中最后结束的一台，双方时间都快到了，一大群裁判围着看的
<20:26:25>[100]00{徐永伟}(教师)<4>一般棋手时间只有5分钟了，是可以不记谱的
<20:26:41>[100]00{徐永伟}(教师)<4>裁判就会在边上看了
<20:26:45>[203]00{徐永伟}(教师)
<20:27:02>[100]00{徐永伟}(教师)<4>现在的A点不可以下
<20:27:15>[100]00{徐永伟}(教师)<4>那么黑应该下在什么地方呢
<20:27:23>[100]00{徐永伟}(教师)<4>如果是你
<20:27:33>[100]00{徐永伟}(教师)<4>你会怎么来走黑的
<20:27:36>[100]00{【水晶】一阳}(保密)<1>h3
<20:27:41>[100]00{无可无不可}(保密)<1>对
<20:27:44>[100]00{徐永伟}(教师)<4>为什么是H3
<20:27:51>[100]00{过客239}(过客)<0>H3
<20:27:54>[100]00{徐永伟}(教师)<4>能够说明下理由不
<20:27:58>[100]00{无可无不可}(保密)<1>以禁解禁
<20:28:09>[202]000HC{徐永伟}(教师)
<20:28:13>[100]00{过客239}(过客)<0>解禁啊
<20:28:26>[100]00{徐永伟}(教师)<4>禁解禁怎么说
<20:28:32>[100]00{过客239}(过客)<0>长连
<20:28:32>[100]00{徐永伟}(教师)<4>能够细点吗
<20:28:35>[100]00{无可无不可}(保密)<1>H4成禁了,
<20:28:45>[212]00015HEA{徐永伟}(教师)
<20:28:48>[100]00{无可无不可}(保密)<1>所以
<20:29:01>[212]00015HDB{徐永伟}(教师)
<20:29:34>[100]00{过客239}(过客)<0>15点后A点不是44了
<20:29:36>[100]00{裁决殿★003}(保密)<1>好像现在没有禁吧
<20:30:11>[100]00{无可无不可}(保密)<1>是解了
<20:30:18>[100]00{过客239}(过客)<0>9494
<20:30:32>[100]00{徐永伟}(教师)<4>我们在前面的课程中了解4*4禁是落下一子，同时形成两个四，且这两个四下步都可以成5
<20:30:52>[100]00{徐永伟}(教师)<4>落下的点是两个4的共同构成点
<20:31:00>[100]00{徐永伟}(教师)<4>是这样的解释吗
<20:31:05>[100]00{过客239}(过客)<0>恩
<20:31:21>[100]00{徐永伟}(教师)<4>那么当黑15手不存在的时候
<20:31:35>[100]00{徐永伟}(教师)<4>A点就是个4*4禁点
<20:31:41>[100]00{徐永伟}(教师)<4>是黑不可以下的点
<20:31:45>[100]00{徐永伟}(教师)<4>但现在
<20:31:53>[100]00{徐永伟}(教师)<4>由于黑5的存在
<20:32:10>[100]00{徐永伟}(教师)<4>使的原来的1-3-11-15线
<20:32:19>[100]00{徐永伟}(教师)<4>在A点落子以后
<20:32:28>[100]00{徐永伟}(教师)<4>还可以形成连5吗
<20:32:33>[100]00{过客239}(过客)<0>不能啊
<20:32:38>[100]00{过客239}(过客)<0>长连了
<20:32:57>[100]00{徐永伟}(教师)<4>不能的话，那现在的A点是不是4*4禁了
<20:33:01>[100]00{过客239}(过客)<0>不是了
<20:33:17>[100]00{裁决殿★003}(保密)<1>不是
<20:33:19>[100]00{清逸}(保密)<1>恩 ，不是了
<20:33:25>[100]00{徐永伟}(教师)<4>如果A点继续落子会形成什么
<20:33:31>[202]001OA{徐永伟}(教师)
<20:33:32>[202]000HE{徐永伟}(教师)
<20:33:37>[100]00{过客239}(过客)<0>黑胜
<20:33:40>[100]00{清逸}(保密)<1>活四
<20:33:41>[100]00{无可无不可}(保密)<1>活四
<20:33:41>[100]00{徐永伟}(教师)<4>是个活四对吧
<20:33:44>[100]00{裁决殿★003}(保密)<1>对
<20:34:04>[100]00{过客239}(过客)<0>恩
<20:34:06>[100]00{徐永伟}(教师)<4>那么现在黑有活三带活四，白没防了
<20:34:21>[207]00{徐永伟}(教师)
<20:34:30>[100]00{徐永伟}(教师)<4>我们再来看其他的变化
<20:34:40>[202]000HH{徐永伟}(教师)
<20:34:40>[202]001II{徐永伟}(教师)
<20:34:42>[202]000IG{徐永伟}(教师)
<20:34:43>[202]001GI{徐永伟}(教师)
<20:34:44>[202]000JG{徐永伟}(教师)
<20:34:56>[202]001GH{徐永伟}(教师)
<20:34:57>[202]000JH{徐永伟}(教师)
<20:34:58>[202]001FI{徐永伟}(教师)
<20:35:00>[202]000JI{徐永伟}(教师)
<20:35:02>[202]001JJ{徐永伟}(教师)
<20:35:03>[202]000HF{徐永伟}(教师)
<20:35:05>[202]001GE{徐永伟}(教师)
<20:35:07>[202]000KG{徐永伟}(教师)
<20:35:09>[202]001GG{徐永伟}(教师)
<20:35:10>[202]000GF{徐永伟}(教师)
<20:35:15>[202]001GK{徐永伟}(教师)
<20:35:15>[202]000GJ{徐永伟}(教师)
<20:35:18>[202]001EI{徐永伟}(教师)
<20:35:22>[212]00018HIA{徐永伟}(教师)
<20:35:48>[100]00{徐永伟}(教师)<4>白想通过这个18抓A点的3*3
<20:36:03>[100]00{徐永伟}(教师)<4>他可以抓到吗
<20:36:43>[100]00{过客239}(过客)<0>不能
<20:36:49>[100]00{徐永伟}(教师)<4>首先非常明显他是1-11线和5-17线的两个三的构成点。
<20:36:52>[100]00{过客239}(过客)<0>双重禁受
<20:37:34>[100]00{裁决殿★003}(保密)<1>我不明白
<20:37:39>[100]00{徐永伟}(教师)<4>还有其他意见吗
<20:37:50>[100]00{无可无不可}(保密)<1>竖线因为有3 5 13的存在
<20:37:54>[100]00{过客239}(过客)<0>H7是四四
<20:38:00>[100]00{裁决殿★003}(保密)<1>好像禁了
<20:38:29>[100]00{徐永伟}(教师)<4>没其他的意见了吗
<20:38:36>[100]00{木月}(保密)<1>以禁解禁嘛
<20:38:56>[100]00{AUTHOR}(保密)<3>禁和不禁，两种意见，估计没第三种了..
<20:39:07>[100]00{徐永伟}(教师)<4>3*3禁手的定义里我们说到，要成为3*3禁手的条件是黑棋落下１颗棋子，同时形成２个或２个以上的活３
<20:39:24>[100]00{徐永伟}(教师)<4>既然有这样的定义，我们就要分析这里的两个3是不是都是活的3
<20:39:30>[100]00{裁决殿★003}(保密)<1>这有啊
<20:39:45>[100]00{徐永伟}(教师)<4>如何进行有效的分析也是初学者要掌握的关键
<20:39:47>[100]00{无可无不可}(保密)<1>A后,H7是四四三
<20:39:49>[100]00{过客239}(过客)<0>A-1-11好像不是啊
<20:40:03>[100]00{徐永伟}(教师)<4>在禁手的判断中。我们是假设我们要考虑的点是已经落子的情况下，他存在不存在禁手的限制
<20:40:23>[100]00{徐永伟}(教师)<4>那么我们先假设A点已经落子
<20:40:38>[100]00{徐永伟}(教师)<4>这样我们就可以看到5-A-17这个三是活三
<20:41:13>[100]00{徐永伟}(教师)<4>但A-1-11的线要想成活4就必须下步下在H7点
<20:41:35>[100]00{徐永伟}(教师)<4>而H7点有3-5-13线的活三连接，就会形成4*4
<20:42:01>[100]00{徐永伟}(教师)<4>所以这个点是黑棋不能下的点
<20:42:18>[100]00{徐永伟}(教师)<4>也就是说这个3不是活三，他有后续的限制存在
<20:42:40>[100]00{徐永伟}(教师)<4>这里看上去的两个三，只有一个是构成禁手要求的活三，符合不了3*3禁手的要求
<20:42:46>[100]00{p舞wP茜}(保密)<1>..
<20:42:56>[100]00{徐永伟}(教师)<4>所以这个点就不是禁手
<20:43:53>[100]00{徐永伟}(教师)<4>这也是我们经常听到的假禁之说，其实禁手不存在真假，只是我们对禁手的理解存在的问题，多了解禁手的定义，就能够更好地掌握这方面的知识
<20:44:00>[100]00{moonself}(保密)<1>下了a点，黑是不是赢了？
<20:44:11>[100]00{无可无不可}(保密)<1>当然
<20:44:13>[100]00{徐永伟}(教师)<4>是的
<20:44:22>[100]00{徐永伟}(教师)<4>这里还有不明白的吗
<20:44:28>[100]00{moonself}(保密)<1>黑棋也能33胜，哈哈
<20:44:48>[100]00{冰冰的泪}(保密)<1>明白了
<20:44:49>[100]00{徐永伟}(教师)<4>不能够这样理解的
<20:44:52>[202]000HI{徐永伟}(教师)
<20:44:53>[202]001IH{徐永伟}(教师)
<20:44:54>[202]000LG{徐永伟}(教师)
<20:45:11>[100]00{徐永伟}(教师)<4>黑不是靠里面的3*3
<20:45:14>[212]00021IFA{徐永伟}(教师)
<20:45:19>[212]00021IF {徐永伟}(教师)
<20:45:22>[212]00021JFA{徐永伟}(教师)
<20:45:36>[100]00{徐永伟}(教师)<4>而是黑另外有活三存在
<20:45:50>[100]00{徐永伟}(教师)<4>同时还有V先进攻
<20:46:01>[100]00{徐永伟}(教师)<4>既然19不是禁
<20:46:08>[100]00{徐永伟}(教师)<4>白是没的防的
<20:46:36>[100]00{徐永伟}(教师)<4>没什么问题的话我们继续新的图
<20:46:58>[207]00{徐永伟}(教师)
<20:47:05>[202]000HH{徐永伟}(教师)
<20:47:06>[202]001HI{徐永伟}(教师)
<20:47:09>[202]000JJ{徐永伟}(教师)
<20:47:10>[202]001II{徐永伟}(教师)
<20:47:11>[202]000GI{徐永伟}(教师)
<20:47:12>[202]001IG{徐永伟}(教师)
<20:47:13>[202]000IJ{徐永伟}(教师)
<20:47:14>[202]001HJ{徐永伟}(教师)
<20:47:16>[202]000GK{徐永伟}(教师)
<20:47:17>[202]001JH{徐永伟}(教师)
<20:47:19>[202]000GJ{徐永伟}(教师)
<20:47:20>[202]001GL{徐永伟}(教师)
<20:47:26>[202]000EH{徐永伟}(教师)
<20:47:27>[202]001GG{徐永伟}(教师)
<20:47:31>[202]000FI{徐永伟}(教师)
<20:47:32>[202]001HK{徐永伟}(教师)
<20:47:33>[202]000FH{徐永伟}(教师)
<20:47:34>[202]001IH{徐永伟}(教师)
<20:47:36>[202]000FJ{徐永伟}(教师)
<20:47:38>[202]001KG{徐永伟}(教师)
<20:47:39>[202]000LF{徐永伟}(教师)
<20:47:44>[202]001JG{徐永伟}(教师)
<20:47:44>[202]000HG{徐永伟}(教师)
<20:47:45>[202]001LE{徐永伟}(教师)
<20:47:46>[202]000KF{徐永伟}(教师)
<20:47:47>[202]001IE{徐永伟}(教师)
<20:47:52>[212]00026IFA{徐永伟}(教师)
<20:48:06>[100]00{徐永伟}(教师)<4>我们同样看这里的A点
<20:48:34>[100]00{徐永伟}(教师)<4>能够说出你自己的理解吗
<20:48:50>[100]00{徐永伟}(教师)<4>是不是禁手
<20:48:52>[100]00{无可无不可}(保密)<1>和刚才道理一样
<20:48:55>[100]00{过客239}(过客)<0>就是
<20:48:56>[100]00{裁决殿★002}(保密)<1>不是禁吧
<20:49:14>[100]00{moonself}(保密)<1>对白还有点不公平嘛
<20:49:35>[100]00{徐永伟}(教师)<4>呵呵，不是讨论公平和不公平
<20:49:44>[100]00{徐永伟}(教师)<4>是让你了解禁手
<20:49:45>[100]00{过客239}(过客)<0>不是禁手
<20:49:50>[100]00{无可无不可}(保密)<1>斜的三由于有刚才讲的限制
<20:49:55>[100]00{徐永伟}(教师)<4>这个和刚才的是一样的
<20:49:59>[100]00{无可无不可}(保密)<1>不算活三
<20:50:02>[100]00{徐永伟}(教师)<4>A点也不是禁
<20:50:08>[212]00026GHB{徐永伟}(教师)
<20:50:17>[100]00{p舞wP茜}(保密)<1>因为他同时还存在44禁
<20:50:18>[100]00{徐永伟}(教师)<4>原因在B点
<20:50:19>[100]00{裁决殿★003}(保密)<1>不懂哦
<20:50:40>[100]00{moonself}(保密)<1>应该让白抓的随意点，真真假假的，玩白棋哪。汗
<20:51:04>[100]00{徐永伟}(教师)<4>不懂的话参考刚才的看下
<20:51:20>[100]00{徐永伟}(教师)<4>就假设这个A点已经下了
<20:51:28>[100]00{绯雪}(保密)<1>知道和刚才同理，但还是不明白
<20:51:31>[100]00{徐永伟}(教师)<4>是不是形成了两个活三
<20:51:45>[100]00{p舞wP茜}(保密)<1>是
<20:51:50>[100]00{徐永伟}(教师)<4>禁手的判断有他自己的原则
<20:52:01>[100]00{p舞wP茜}(保密)<1>但同时也形成了44
<20:52:14>[100]00{徐永伟}(教师)<4>符合不符合禁的定义
<20:52:32>[100]00{徐永伟}(教师)<4>如果A点是禁，那就必须存在两个活三
<20:52:50>[100]00{徐永伟}(教师)<4>那么现在A-25-21是活三
<20:53:02>[100]00{徐永伟}(教师)<4>但A-23-15呢
<20:53:20>[100]00{徐永伟}(教师)<4>他要形成活四只能够下在B点
<20:53:25>[100]00{徐永伟}(教师)<4>是不是这样的
<20:53:33>[100]00{绯雪}(保密)<1>是
<20:53:34>[100]00{徐永伟}(教师)<4>但B点他可以下吗
<20:53:34>[100]00{p舞wP茜}(保密)<1>是
<20:53:46>[100]00{徐永伟}(教师)<4>有其他的限制
<20:54:02>[100]00{徐永伟}(教师)<4>所以这个线就不算活三了
<20:54:21>[100]00{徐永伟}(教师)<4>既然没有达到关于3*3的禁的要求
<20:54:34>[100]00{徐永伟}(教师)<4>那还算禁吗，自然就不是了
<20:55:08>[100]00{徐永伟}(教师)<4>还有不明白的吗
<20:55:13>[100]00{绯雪}(保密)<1>还要考虑到没下到的点呀
<20:55:18>[100]00{裁决殿★003}(保密)<1>哦
<20:55:19>[100]00{绯雪}(保密)<1>嗯嗯，明白啦，谢谢
<20:55:35>[100]00{清逸}(保密)<1>没有了，老师继续
<20:55:59>[207]00{徐永伟}(教师)
<20:56:37>[100]00{moonself}(保密)<1>、、
<20:56:39>[202]000HH{徐永伟}(教师)
<20:56:40>[202]001II{徐永伟}(教师)
<20:56:46>[203]00{徐永伟}(教师)
<20:56:47>[202]001HI{徐永伟}(教师)
<20:56:48>[202]000GH{徐永伟}(教师)
<20:56:48>[202]001GG{徐永伟}(教师)
<20:56:53>[202]000GI{徐永伟}(教师)
<20:56:56>[202]001GJ{徐永伟}(教师)
<20:56:57>[202]000FK{徐永伟}(教师)
<20:56:58>[202]001II{徐永伟}(教师)
<20:57:00>[202]000HG{徐永伟}(教师)
<20:57:01>[202]001IJ{徐永伟}(教师)
<20:57:02>[202]000JI{徐永伟}(教师)
<20:57:03>[202]001KH{徐永伟}(教师)
<20:57:04>[202]000IK{徐永伟}(教师)
<20:57:05>[202]001JG{徐永伟}(教师)
<20:57:12>[100]00{【水晶】寒星}(保密)<1>gg
<20:57:20>[100]00{徐永伟}(教师)<4>我们看下这样的情况
<20:57:51>[100]00{徐永伟}(教师)<4>现在大家可以把禁的显示打开
<20:57:56>[212]00014IHA{徐永伟}(教师)
<20:58:01>[100]00{【水晶】寒星}(保密)<1>F10
<20:58:01>[212]00014IFB{徐永伟}(教师)
<20:58:59>[100]00{徐永伟}(教师)<4>现在A点是黑的3*3
<20:59:24>[100]00{徐永伟}(教师)<4>而白还可以通过A点在B点形成43胜
<20:59:56>[100]00{徐永伟}(教师)<4>现在黑下
<21:00:04>[100]00{徐永伟}(教师)<4>黑怎么下是最强的
<21:01:01>[100]00{路西法}(保密)<2>防
<21:01:20>[100]00{徐永伟}(教师)<4>怎么防
<21:01:22>[100]00{moonself}(保密)<1>e8？
<21:01:27>[202]000FH{徐永伟}(教师)
<21:01:28>[202]001IH{徐永伟}(教师)
<21:01:29>[202]000KF{徐永伟}(教师)
<21:01:30>[202]001IF{徐永伟}(教师)
<21:01:33>[203]00{徐永伟}(教师)
<21:01:34>[203]00{徐永伟}(教师)
<21:01:34>[203]00{徐永伟}(教师)
<21:01:35>[203]00{徐永伟}(教师)
<21:01:36>[202]000EH{徐永伟}(教师)
<21:01:37>[202]001IH{徐永伟}(教师)
<21:01:37>[202]000KF{徐永伟}(教师)
<21:01:38>[202]001IF{徐永伟}(教师)
<21:01:41>[203]00{徐永伟}(教师)
<21:01:41>[203]00{徐永伟}(教师)
<21:01:42>[203]00{徐永伟}(教师)
<21:01:42>[203]00{徐永伟}(教师)
<21:02:09>[100]00{路西法}(保密)<2>堵白K6
<21:02:10>[100]00{【水晶】意}(保密)<1>防不住了
<21:02:25>[202]000KF{徐永伟}(教师)
<21:02:27>[202]001IF{徐永伟}(教师)
<21:02:33>[202]000HE{徐永伟}(教师)
<21:02:34>[202]001IG{徐永伟}(教师)
<21:02:37>[203]00{徐永伟}(教师)
<21:02:38>[203]00{徐永伟}(教师)
<21:02:39>[203]00{徐永伟}(教师)
<21:02:40>[203]00{徐永伟}(教师)
<21:02:42>[100]00{p舞wP茜}(保密)<1>防不了吧？
<21:02:52>[100]00{裁决殿★002}(保密)<1>I7
<21:03:09>[100]00{徐永伟}(教师)<4>那茜茜说下，这样是不是白胜了呢
<21:03:14>[202]000IG{徐永伟}(教师)
<21:03:16>[202]001KF{徐永伟}(教师)
<21:03:18>[100]00{p舞wP茜}(保密)<1>应该是
<21:03:21>[203]00{徐永伟}(教师)
<21:03:22>[203]00{徐永伟}(教师)
<21:03:25>[100]00{过客239}(过客)<0>J8
<21:03:33>[100]00{moonself}(保密)<1>f10
<21:03:48>[202]000JH{徐永伟}(教师)
<21:03:49>[202]001IH{徐永伟}(教师)
<21:03:50>[100]00{moonself}(保密)<1>再造个禁出来，解原来的禁
<21:03:51>[202]000KF{徐永伟}(教师)
<21:03:51>[202]001IF{徐永伟}(教师)
<21:03:52>[203]00{徐永伟}(教师)
<21:03:52>[203]00{徐永伟}(教师)
<21:03:53>[203]00{徐永伟}(教师)
<21:03:55>[203]00{徐永伟}(教师)
<21:03:57>[202]000FJ{徐永伟}(教师)
<21:03:58>[100]00{moonself}(保密)<1>。。
<21:04:01>[203]00{徐永伟}(教师)
<21:04:23>[100]00{徐永伟}(教师)<4>F10为什么是造个禁出来
<21:04:25>[100]00{moonself}(保密)<1>f10
<21:04:49>[100]00{moonself}(保密)<1>f8，33禁了吧
<21:04:57>[100]00{徐永伟}(教师)<4>形成什么样的禁
<21:05:00>[100]00{裁决殿★003}(保密)<1>F10行吗
<21:05:10>[100]00{徐永伟}(教师)<4>F8现在也是禁
<21:05:11>[100]00{【水晶】意}(保密)<1>好象没解了
<21:05:26>[100]00{木月}(保密)<1>1
<21:05:27>[100]00{木月}(保密)<1>2
<21:05:27>[100]00{木月}(保密)<1>1
<21:05:38>[100]00{过客239}(过客)<0>好像是F10
<21:05:42>[100]00{moonself}(保密)<1>是f10
<21:05:56>[100]00{【水晶】意}(保密)<1>是
<21:06:02>[100]00{【水晶】意}(保密)<1>433解了
<21:06:17>[100]00{过客239}(过客)<0>JIUSHI
<21:06:36>[100]00{无可无不可}(保密)<1>玄妙
<21:06:50>[100]00{徐永伟}(教师)<4>这样就必须符合两个条件才可以对白的这路进攻进行防守，解禁和限制白的VCF线，
<21:07:03>[100]00{过客239}(过客)<0>7-F10-F8和F8-5-13是双三
<21:07:30>[100]00{裁决殿★003}(保密)<1>对阿
<21:07:45>[100]00{徐永伟}(教师)<4>那么只有F10点是可以对白通过I8、I6的VCF线形成反先限制的
<21:07:48>[202]000FJ{徐永伟}(教师)
<21:07:49>[100]00{过客239}(过客)<0>433解双三，哈哈
<21:07:54>[203]00{徐永伟}(教师)
<21:08:06>[202]000FJ{徐永伟}(教师)
<21:08:06>[100]00{裁决殿★003}(保密)<1>妙
<21:08:07>[100]00{过客239}(过客)<0>好神奇哦
<21:08:12>[100]00{p舞wP茜}(保密)<1>恩
<21:08:25>[100]00{徐永伟}(教师)<4>这样可以对白的进攻家乡限制
<21:08:27>[202]001IH{徐永伟}(教师)
<21:08:28>[202]000KF{徐永伟}(教师)
<21:08:29>[202]001IF{徐永伟}(教师)
<21:08:40>[100]00{徐永伟}(教师)<4>白这样的VCF就不存在了
<21:08:45>[100]00{徐永伟}(教师)<4>对吧
<21:08:49>[100]00{过客239}(过客)<0>恩
<21:08:59>[100]00{路西法}(保密)<2>校长厉害
<21:09:30>[100]00{moonself}(保密)<1>。。
<21:09:30>[100]00{徐永伟}(教师)<4>同时由于F10点的存在，使的原来的F8点形成了3*3*3的禁手点
<21:09:35>[203]00{徐永伟}(教师)
<21:09:36>[203]00{徐永伟}(教师)
<21:09:36>[203]00{徐永伟}(教师)
<21:10:01>[100]00{徐永伟}(教师)<4>这样一来，假如白继续想在K6点冲四，黑防守在I8点后
<21:10:03>[202]001KF{徐永伟}(教师)
<21:10:13>[202]000IH{徐永伟}(教师)
<21:10:34>[100]00{徐永伟}(教师)<4>可以看到，9-I8-11线是个活三，他的下步可以形成活四
<21:11:10>[316] 乐棋, 【水晶】意, 清逸, 无可无不可, 【水晶】萱旋, 裁决殿★明月, 裁决殿★002, chn龙心, xinye, moonself, 【水晶】一阳, 李小羽, 莲珠秀, p舞wP茜, 绯雪, 乐, 路西法, 【水晶】海天, 小鬼, 叛逆di, 【水晶】封神, 木月, 飘雪, gumuyuan, 小山谷, 冰冰的泪.
<21:11:11>[100]00{徐永伟}(教师)<4>但1-3-I8线要想形成活四必须落子于F8点
<21:11:42>[100]00{徐永伟}(教师)<4>F8点却是7-16和13-5的共同构成点。是个3*3禁点，是黑无法落子的点
<21:12:08>[100]00{徐永伟}(教师)<4>7-15
<21:12:40>[100]00{徐永伟}(教师)<4>这样一来，F8点最多是个4*3*3禁点
<21:12:50>[100]00{裁决殿★003}(保密)<1>老师我在啊
<21:13:05>[100]00{moonself}(保密)<1>为啥怎么多人名字都带【水晶】？
<21:13:05>[100]00{徐永伟}(教师)<4>1-3-I8线就不是活三
<21:13:15>[100]00{裁决殿★003}(保密)<1>怎么没有我的名啊
<21:13:24>[100]00{裁决殿★明月}(保密)<2>那是社团号
<21:13:27>[100]00{无可无不可}(保密)<1>到是要答的
<21:13:37>[100]00{【水晶】一阳}(保密)<1>谁让你不点到
<21:13:39>[100]00{裁决殿★明月}(保密)<2>你没点到所以米你名字
<21:13:42>[100]00{裁决殿★003}(保密)<1>我第一次来啊
<21:14:04>[100]00{裁决殿★003}(保密)<1>不知道
<21:14:15>[100]00{【水晶】一阳}(保密)<1>可恶
<21:14:24>[100]00{徐永伟}(教师)<4>反过来，I8点也就不符合关于3*3禁的要求
<21:14:33>[100]00{过客239}(过客)<0>这次不知道，下次就晓得了嘛
<21:14:40>[100]00{徐永伟}(教师)<4>所以这样一来I8点就不是禁手点。达到了利用F8的禁来解原来的I8禁的目的。
<21:14:43>[100]00{裁决殿★003}(保密)<1>是啊
<21:15:22>[100]00{徐永伟}(教师)<4>假如我们对禁手的了解不够深入，对禁手的判断就会有错误
<21:15:23>[203]00{徐永伟}(教师)
<21:15:24>[203]00{徐永伟}(教师)
<21:15:30>[202]001IG{徐永伟}(教师)
<21:15:38>[100]00{徐永伟}(教师)<4>比如这样
<21:15:48>[202]000IF{徐永伟}(教师)
<21:16:04>[202]001KF{徐永伟}(教师)
<21:16:05>[203]00{徐永伟}(教师)
<21:16:13>[100]00{徐永伟}(教师)<4>现在大家说下看
<21:16:15>[212]00017IHA{徐永伟}(教师)
<21:16:25>[100]00{徐永伟}(教师)<4>A点还是不是禁了
<21:16:42>[100]00{飘雪}(保密)<1>是的吧
<21:16:48>[100]00{路西法}(保密)<2>是滴
<21:17:08>[100]00{徐永伟}(教师)<4>为什么现在又是了
<21:17:18>[100]00{徐永伟}(教师)<4>刚才不是说不是了吗
<21:17:44>[100]00{moonself}(保密)<1>汗
<21:17:48>[100]00{【水晶】意}(保密)<1>因为现在F先的因为44的关系不是活3了
<21:17:50>[100]00{绯雪}(保密)<1>又出现一个四四？
<21:17:59>[100]00{【水晶】意}(保密)<1>F线
<21:18:24>[100]00{路西法}(保密)<2>校长前面讲了 3*3
<21:18:36>[100]00{徐永伟}(教师)<4>意，你来说明下吧
<21:18:47>[202]001KF{【水晶】意}(保密)
<21:18:48>[202]000IH{【水晶】意}(保密)
<21:19:04>[100]00{【水晶】意}(保密)<1>现在F8点不是433
<21:19:16>[202]001GF{【水晶】意}(保密)
<21:19:17>[202]000FH{【水晶】意}(保密)
<21:19:30>[100]00{【水晶】意}(保密)<1>因为 7  15  21 这个不是活3
<21:19:40>[100]00{moonself}(保密)<1>否定之否定，嘿嘿
<21:19:54>[100]00{【水晶】意}(保密)<1>不是活3的原因是F9点是44禁手
<21:20:14>[100]00{徐永伟}(教师)<4>谢谢
<21:20:15>[100]00{【水晶】寒星}(保密)<1>活三的定义为，下一步可以形成活四的三
<21:20:22>[100]00{徐永伟}(教师)<4>大家明白了吗
<21:20:23>[100]00{路西法}(保密)<2>嗯
<21:20:28>[100]00{过客239}(过客)<0>明白
<21:20:37>[100]00{无可无不可}(保密)<1>明白是明白,就是太难了
<21:20:50>[100]00{过客239}(过客)<0>尤其是在实战中
<21:21:10>[100]00{【水晶】寒星}(保密)<1>恩
<21:21:17>[100]00{徐永伟}(教师)<4>课程里是给大家判断的，就是出现错误也没关系
<21:21:27>[100]00{过客239}(过客)<0>有道理
<21:21:31>[100]00{裁决殿★003}(保密)<1>太难了
<21:21:34>[100]00{徐永伟}(教师)<4>但现实就需要个人对禁手的了解了
<21:22:01>[100]00{叛逆di}(保密)<1>这里的
I8不是禁了吗？
<21:22:07>[100]00{徐永伟}(教师)<4>一直以来，禁手的资料网络上有很多
<21:22:24>[100]00{过客239}(过客)<0>看到棋书中的四五重禁手，脑壳都是大的
<21:22:44>[100]00{徐永伟}(教师)<4>但都是点到就没的
<21:22:57>[100]00{徐永伟}(教师)<4>没有什么很深入的讲解
<21:23:05>[100]00{moonself}(保密)<1>复杂，复杂的很哪
<21:23:11>[100]00{徐永伟}(教师)<4>239好象有我们的教程
<21:23:24>[100]00{叛逆di}(保密)<1>是的没有老大讲得这样细腻
<21:23:51>[203]00{徐永伟}(教师)
<21:23:51>[203]00{徐永伟}(教师)
<21:23:52>[203]00{徐永伟}(教师)
<21:23:53>[203]00{徐永伟}(教师)
<21:24:05>[100]00{徐永伟}(教师)<4>这里我们重新讲一次
<21:24:17>[100]00{徐永伟}(教师)<4>方便大家更好地了解
<21:24:23>[100]00{裁决殿★003}(保密)<1>谢谢
<21:24:32>[100]00{moonself}(保密)<1>。。÷
<21:24:37>[100]00{徐永伟}(教师)<4>首先我们对禁手的判定
<21:24:44>[100]00{徐永伟}(教师)<4>刚才我们就说过
<21:24:50>[100]00{moonself}(保密)<1>...
<21:25:08>[100]00{moonself}(保密)<1>没天理啊，断线是我的错啊
<21:25:10>[100]00{徐永伟}(教师)<4>是在假设我们对要判断的点已经落子的情况下
<21:25:29>[100]00{徐永伟}(教师)<4>但这个落子不是说在棋盘上的
<21:25:39>[100]00{徐永伟}(教师)<4>是在自己的思考范围
<21:26:03>[100]00{徐永伟}(教师)<4>在思想上先把现在的A点落下黑棋
<21:26:08>[100]00{moonself}(保密)<1>。。。
<21:26:20>[100]00{徐永伟}(教师)<4>然后去判断是不是符合禁手的条件
<21:26:54>[100]00{徐永伟}(教师)<4>我们假设黑在A点落子，这样就比较方便来判断这里的两个三是不是都是活三，这里的9-11-A是活三
<21:27:16>[100]00{徐永伟}(教师)<4>但1-3-A这个三在F8的地方，会形成5-13线，7-15线共同构成的4*3*3，
<21:27:36>[100]00{徐永伟}(教师)<4>这样我们就需要判断在这边新形成了两条三是不是都是活三
<21:28:03>[212]00017FHB{徐永伟}(教师)
<21:28:08>[212]00017FIC{徐永伟}(教师)
<21:28:26>[100]00{徐永伟}(教师)<4>假设在F8点我们也已经落子的情况，这里的13-5-F8线形成了活三
<21:28:54>[100]00{徐永伟}(教师)<4>但7-15-F8线要形成活三必须下在C点
<21:29:12>[100]00{徐永伟}(教师)<4>但C点是黑3-9-17线和7-15-F8线形成双四的共同构成点，符合4*4禁的原则
<21:29:28>[100]00{徐永伟}(教师)<4>是黑不可以下的点
<21:29:37>[100]00{moonself}(保密)<1>、、
<21:29:49>[100]00{徐永伟}(教师)<4>这样一来，这里的7-15-19线就不是个活三，那么黑在F8只是个黑的43胜点
<21:30:06>[100]00{徐永伟}(教师)<4>这样反回去，就形成了1-3-A线的是个活三
<21:30:23>[100]00{徐永伟}(教师)<4>这条线加原来我们判断的9-11-A就是两个活三，所以A点就成为了两个活三的构成点，是3*3禁点。
<21:30:32>[100]00{【水晶】寒星}(保密)<1>.
<21:31:09>[100]00{徐永伟}(教师)<4>虽然这样的判断比较复杂
<21:31:28>[100]00{徐永伟}(教师)<4>但禁手的判定不是靠我们想的
<21:31:41>[100]00{徐永伟}(教师)<4>必须是经过自己的分析的
<21:31:52>[100]00{moonself}(保密)<1>qq游戏能判断这么复杂的禁吗？
<21:32:01>[100]00{徐永伟}(教师)<4>因为正确的结论只有一个
<21:32:18>[100]00{徐永伟}(教师)<4>不是很清楚，
<21:32:43>[100]00{徐永伟}(教师)<4>对这里还有不明白的吗
<21:32:44>[100]00{木月}(保密)<1>1
<21:32:47>[100]00{木月}(保密)<1>2
<21:32:47>[100]00{木月}(保密)<1>3
<21:32:47>[100]00{木月}(保密)<1>4
<21:32:48>[100]00{木月}(保密)<1>5
<21:32:48>[100]00{木月}(保密)<1>1
<21:32:49>[100]00{木月}(保密)<1>12
<21:32:50>[100]00{木月}(保密)<1>3
<21:32:50>[100]00{木月}(保密)<1>4
<21:32:50>[100]00{徐永伟}(教师)<4>还有点时间
<21:32:51>[100]00{木月}(保密)<1>5
<21:32:51>[100]00{木月}(保密)<1>6
<21:33:01>[100]00{无可无不可}(保密)<1>拿这个试下就可以
<21:33:03>[100]00{木月}(保密)<1>11111111111
<21:33:11>[100]00{moonself}(保密)<1>老师，我学分没了。。我冤啊
<21:33:14>[100]00{木月}(保密)<1>我晕
<21:33:23>[100]00{【水晶】一阳}(保密)<1>haha
<21:33:31>[100]00{清逸}(保密)<1>点刷新键，也能知道自己是否在线~
<21:33:42>[100]00{徐永伟}(教师)<4>还有问题的话可以说出来
<21:33:59>[100]00{徐永伟}(教师)<4>如果没了的话，我们就下课了
<21:34:07>[100]00{无可无不可}(保密)<1>还有什么好的图?
<21:34:09>[100]00{【水晶】一阳}(保密)<1>对
<21:34:13>[100]00{gumuyuan}(保密)<1>谢谢老师的精彩讲解！
<21:34:15>[100]00{乐棋}(保密)<1>谢谢您！
<21:34:22>[100]00{p舞wP茜}(保密)<1>谢谢老师的精彩讲解！
<21:34:24>[100]00{过客239}(过客)<0>谢谢您，老师
<21:34:25>[100]00{无可无不可}(保密)<1>禁的
<21:34:27>[100]00{【水晶】海天}(保密)<1>谢谢老师的精彩讲解！
<21:34:28>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:34:28>[100]00{p舞wP茜}(保密)<1>学到很多东西
<21:34:32>[100]00{p舞wP茜}(保密)<1>上了一堂好课！
<21:34:34>[100]00{小山谷}(保密)<1>谢谢老师的精彩讲解！
<21:34:35>[100]00{木月}(保密)<1>谢谢老师的精彩讲解！
<21:34:36>[100]00{绯雪}(保密)<1>谢谢老师的精彩讲解！
<21:34:39>[100]00{绯雪}(保密)<1>学到很多东西
<21:34:40>[100]00{无可无不可}(保密)<1>我弄明白了，谢谢！
<21:34:41>[100]00{木月}(保密)<1>上了一堂好课！
<21:34:41>[100]00{路西法}(保密)<2>谢谢老师的精彩讲解！
<21:34:41>[100]00{裁决殿★明月}(保密)<2>谢谢老师的精彩讲解！
<21:34:42>[100]00{chn龙心}(保密)<1>谢谢老师的精彩讲解！
<21:34:44>[100]00{木月}(保密)<1>原来是这样下的，非常感谢！
<21:34:44>[100]00{徐永伟}(教师)<4>星期天的课程我们安排戴晓涵说这次北京比赛的几个对局和情况
<21:34:47>[100]00{叛逆di}(保密)<1>谢谢老师的精彩讲解！
<21:34:55>[100]00{路西法}(保密)<2>校长 谢谢您
<21:34:58>[100]00{过客239}(过客)<0>太好咯
<21:34:58>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:35:00>[306] chn龙心, gumuyuan, xinye, 【水晶】海天, 【水晶】一阳, 裁决殿★002, 乐, 乐棋, 李小羽, 路西法, 木月, 叛逆di, 清逸, 无可无不可, 小鬼, 小山谷, 绯雪.
