<20:11:19>[300]000000
<20:11:25>[202]000HH{uest}(教师)
<20:11:26>[202]001HI{uest}(教师)
<20:11:27>[202]000HF{uest}(教师)
<20:11:29>[100]00{乐}(保密)<1>老师好！
<20:11:35>[100]00{昙花}(保密)<1>老师好！
<20:11:42>[100]00{uest}(教师)<4>今天课程，是本人最痛恨的瑞星
<20:11:42>[100]00{飞翔着的10号}(保密)<1>老师好！
<20:11:43>[100]00{裁决殿★向前}(保密)<1>老师好！
<20:11:52>[100]00{飞翔着的10号}(保密)<1>握手啊老师
<20:11:59>[100]00{过客836}(过客)<0>老师好
<20:12:11>[100]00{uest}(教师)<4>和其它几个平衡局相比，瑞星的最大特点就是，坑人的地方太多
<20:12:25>[100]00{uest}(教师)<4>我们今天探讨探讨有关坑人的问题
<20:12:27>[202]001IJ{uest}(教师)
<20:12:28>[202]000IF{uest}(教师)
<20:12:30>[202]001II{uest}(教师)
<20:12:30>[100]00{『镇魂歌』叵叵}(保密)<1>.
<20:12:31>[202]000GI{uest}(教师)
<20:12:32>[202]001GH{uest}(教师)
<20:12:33>[202]000IG{uest}(教师)
<20:12:35>[203]00{uest}(教师)
<20:12:37>[202]000JK{uest}(教师)
<20:12:38>[202]001IG{uest}(教师)
<20:12:43>[212]00010IHA{uest}(教师)
<20:12:46>[212]00010IKA{uest}(教师)
<20:13:01>[100]00{uest}(教师)<4>说下，I8那个，相当流行
<20:13:14>[100]00{uest}(教师)<4>但是，I11那个，也不是不能下
<20:13:16>[202]000IK{uest}(教师)
<20:13:36>[100]00{uest}(教师)<4>只要是I11是老定式，为了显示与时俱进，可以下I8
<20:13:48>[100]00{uest}(教师)<4>本人保守，最近一直下这个
<20:13:49>[202]001HJ{uest}(教师)
<20:14:10>[100]00{uest}(教师)<4>12手，团角，几乎必然，毕竟，11，7的斜线联络是相当明显
<20:14:13>[202]000JH{uest}(教师)
<20:14:14>[100]00{皮皮}(保密)<1>今天怎么有课呀？不是星期一吗？
<20:14:25>[100]00{uest}(教师)<4>看日历去
<20:14:50>[100]00{皮皮}(保密)<1>- -！
<20:14:52>[100]00{uest}(教师)<4>到13手以后，可以说是黑白两分的局面
<20:14:56>[100]00{无可无不可}(保密)<1>是啊，星期一一直是裁决的
<20:15:01>[100]00{uest}(教师)<4>看双方后面怎么折腾了
<20:15:04>[202]001JG{uest}(教师)
<20:15:18>[100]00{uest}(教师)<4>说下这个14，满阴的一手
<20:15:19>[100]00{皮皮}(保密)<1>哦
<20:15:36>[100]00{皮皮}(保密)<1>那1，3，5，7都有课呀
<20:16:11>[100]00{uest}(教师)<4>一方面做了个三三，另一方面，把9，13那活二给挡了，9和13那活二距离有点远。还有就是，3，5上下分割开了
<20:16:32>[100]00{uest}(教师)<4>下面个问题
<20:16:40>[100]00{uest}(教师)<4>黑怎么下
<20:17:02>[100]00{uest}(教师)<4>如果是那种想稳健的
<20:17:04>[100]00{uest}(教师)<4>死守的
<20:17:07>[202]000GJ{uest}(教师)
<20:17:14>[100]00{uest}(教师)<4>下在G10，以为很保险
<20:17:30>[100]00{uest}(教师)<4>但是，相当遗憾，这个14十分乐意看到这个15的出现
<20:17:41>[202]001HG{uest}(教师)
<20:17:46>[202]000GG{uest}(教师)
<20:17:49>[202]001LG{uest}(教师)
<20:17:50>[202]000KG{uest}(教师)
<20:17:53>[202]001JI{uest}(教师)
<20:18:29>[100]00{uest}(教师)<4>到20，通过16手近乎命令式的一手，接着，18冲四，再然后，20手组形
<20:18:49>[100]00{uest}(教师)<4>在右边，白已经具备相当漂亮的形状
<20:19:08>[212]00020HKA{uest}(教师)
<20:19:13>[212]00020KHB{uest}(教师)
<20:19:22>[100]00{uest}(教师)<4>也就这俩防守点了
<20:19:29>[202]000KH{uest}(教师)
<20:19:35>[100]00{uest}(教师)<4>先说个秒杀的
<20:19:37>[202]001IH{uest}(教师)
<20:19:47>[100]00{uest}(教师)<4>21，中间，防的彻底
<20:19:56>[100]00{uest}(教师)<4>白抓得也很彻底
<20:19:58>[202]000KJ{uest}(教师)
<20:19:59>[202]001FE{uest}(教师)
<20:20:03>[202]000GF{uest}(教师)
<20:20:05>[202]001LE{uest}(教师)
<20:20:09>[100]00{uest}(教师)<4>到26，白抓
<20:20:21>[208]00020{uest}(教师)
<20:20:23>[202]000HK{uest}(教师)
<20:20:49>[100]00{uest}(教师)<4>于是，黑的21，寄希望于上面的反三，缓上一手，接着再防守
<20:20:52>[202]001KK{uest}(教师)
<20:21:14>[100]00{uest}(教师)<4>但是，白在右边又多了手22，优势愈发明显了
<20:22:19>[212]00022KIA{uest}(教师)
<20:22:23>[212]00022LIA{uest}(教师)
<20:22:27>[212]00022KJB{uest}(教师)
<20:22:33>[212]00022IHA{uest}(教师)
<20:22:36>[212]00022GFA{uest}(教师)
<20:23:05>[100]00{uest}(教师)<4>这些应该算是黑的种种死法的演示了
<20:23:20>[202]000KJ{uest}(教师)
<20:23:29>[202]001LJ{uest}(教师)
<20:23:31>[203]00{uest}(教师)
<20:23:32>[202]001LI{uest}(教师)
<20:23:34>[202]000KI{uest}(教师)
<20:23:36>[202]001KH{uest}(教师)
<20:23:38>[202]000MF{uest}(教师)
<20:24:08>[100]00{uest}(教师)<4>这个23算是比较复杂的了，但是，由于白的优势太大，还是没多少抵抗余地了
<20:24:39>[202]001LH{uest}(教师)
<20:25:37>[202]000LF{uest}(教师)
<20:25:38>[202]001NH{uest}(教师)
<20:26:08>[100]00{uest}(教师)<4>在这里，我们可以看到由于白的18手冲了手，导致黑下面多了个长连
<20:26:16>[100]00{uest}(教师)<4>塞不进子进行防守
<20:26:46>[203]00{uest}(教师)
<20:26:47>[203]00{uest}(教师)
<20:26:47>[203]00{uest}(教师)
<20:26:48>[203]00{uest}(教师)
<20:26:48>[203]00{uest}(教师)
<20:26:48>[203]00{uest}(教师)
<20:26:49>[203]00{uest}(教师)
<20:26:49>[203]00{uest}(教师)
<20:26:49>[203]00{uest}(教师)
<20:26:58>[204]00{uest}(教师)
<20:27:00>[202]000IH{uest}(教师)
<20:27:51>[100]00{uest}(教师)<4>我们看这个23
<20:28:13>[100]00{uest}(教师)<4>之前，16和20的斜线给黑造成了相当大的麻烦
<20:28:30>[100]00{uest}(教师)<4>23先手给堵上了，看下白有什么好的方式
<20:29:02>[100]00{uest}(教师)<4>相对来说，白在右上的子比较多一些，想方设法在右上取得突破
<20:29:29>[202]001LI{uest}(教师)
<20:29:31>[202]000KI{uest}(教师)
<20:29:32>[202]001LJ{uest}(教师)
<20:29:54>[100]00{uest}(教师)<4>虽然说，1，23，13可以反，但是，白还有一个反
<20:30:05>[100]00{uest}(教师)<4>所以，这个26与23的联络是成立的
<20:30:07>[202]000LH{uest}(教师)
<20:30:08>[202]001KH{uest}(教师)
<20:30:09>[202]000MF{uest}(教师)
<20:30:10>[202]001JJ{uest}(教师)
<20:30:11>[202]000KJ{uest}(教师)
<20:30:17>[202]001NK{uest}(教师)
<20:30:18>[202]000MJ{uest}(教师)
<20:30:19>[202]001NJ{uest}(教师)
<20:30:50>[100]00{uest}(教师)<4>接着，通过32手的跳冲四，到34手，白杀
<20:31:22>[203]00{uest}(教师)
<20:31:22>[203]00{uest}(教师)
<20:31:22>[203]00{uest}(教师)
<20:31:22>[203]00{uest}(教师)
<20:31:23>[203]00{uest}(教师)
<20:31:23>[203]00{uest}(教师)
<20:31:23>[203]00{uest}(教师)
<20:31:24>[203]00{uest}(教师)
<20:31:24>[203]00{uest}(教师)
<20:31:25>[203]00{uest}(教师)
<20:31:26>[203]00{uest}(教师)
<20:31:26>[203]00{uest}(教师)
<20:31:28>[202]000GF{uest}(教师)
<20:32:02>[100]00{uest}(教师)<4>之前的两个23算是防守了，现在，看下黑想通过抢先手的方式，有无出路
<20:32:08>[202]001EF{uest}(教师)
<20:32:09>[202]000FG{uest}(教师)
<20:32:10>[202]001KF{uest}(教师)
<20:32:55>[100]00{uest}(教师)<4>需要承认一点，黑的思路很正确。但是，遭到白24以后，在黑意图在左边取得上下联系的地方产生了禁手
<20:33:22>[100]00{uest}(教师)<4>到26，整个作战完全失败。相当于让白在右边白白多走了一手棋
<20:34:41>[100]00{uest}(教师)<4>下面应该都会杀了吧
<20:34:54>[100]00{uest}(教师)<4>白右边优势太大了，黑没什么点了
<20:35:47>[203]00{uest}(教师)
<20:35:48>[203]00{uest}(教师)
<20:35:48>[203]00{uest}(教师)
<20:35:49>[203]00{uest}(教师)
<20:35:50>[203]00{uest}(教师)
<20:35:51>[203]00{uest}(教师)
<20:35:51>[203]00{uest}(教师)
<20:35:52>[203]00{uest}(教师)
<20:35:53>[203]00{uest}(教师)
<20:35:53>[203]00{uest}(教师)
<20:35:54>[203]00{uest}(教师)
<20:35:55>[203]00{uest}(教师)
<20:36:11>[100]00{uest}(教师)<4>通过刚刚的对比，简单说，刚刚那15完全失败
<20:36:50>[100]00{uest}(教师)<4>下面来说几个可以考虑的下法
<20:37:08>[202]000HK{uest}(教师)
<20:37:39>[100]00{uest}(教师)<4>瑞星的很多定里面，9和11的活二，在后期的发展之中都起到决定性的作用
<20:38:20>[100]00{uest}(教师)<4>所以，通过这个15来争取先手，不是为了攻击，而是为了防守
<20:38:23>[100]00{蛐蛐}(保密)<1>今天有没有课呀?
<20:38:48>[202]001GK{uest}(教师)
<20:38:49>[202]000GJ{uest}(教师)
<20:39:00>[100]00{过客839}(过客)<0>亓亓你是谁呀
<20:39:09>[100]00{亓亓}(保密)<1>竟然有课.- -
<20:39:13>[100]00{亓亓}(保密)<1>我是我.
<20:39:17>[100]00{uest}(教师)<4>经过15和16的交换以后，17这个点就由原先的不能下成为可以下了
<20:39:21>[100]00{过客839}(过客)<0>QQ号多少
<20:39:27>[100]00{亓亓}(保密)<1>- -
<20:39:34>[100]00{uest}(教师)<4>简单说，如果再下之前的那样
<20:39:36>[202]001HG{uest}(教师)
<20:39:37>[202]000GG{uest}(教师)
<20:39:38>[202]001LG{uest}(教师)
<20:39:39>[202]000KG{uest}(教师)
<20:39:41>[202]001JI{uest}(教师)
<20:39:51>[100]00{uest}(教师)<4>到22手，白已经不是先手了
<20:40:22>[202]000LK{uest}(教师)
<20:40:23>[202]001KK{uest}(教师)
<20:40:25>[202]000GF{uest}(教师)
<20:40:47>[100]00{uest}(教师)<4>通过23，和25，使得白原来的抓落空
<20:41:20>[100]00{uest}(教师)<4>这样，白先手丧失，下面就是黑在左边的表演了
<20:41:30>[203]00{uest}(教师)
<20:41:30>[203]00{uest}(教师)
<20:41:31>[203]00{uest}(教师)
<20:41:32>[203]00{uest}(教师)
<20:41:48>[203]00{uest}(教师)
<20:41:48>[203]00{uest}(教师)
<20:41:50>[203]00{uest}(教师)
<20:41:51>[203]00{uest}(教师)
<20:42:15>[100]00{uest}(教师)<4>如是分析以后，白想和先前一样速杀是不可能的。
<20:42:25>[100]00{『镇魂歌』叵叵}(保密)<1>哦
<20:42:25>[100]00{uest}(教师)<4>换句话说，黑也不是绝对的胜势
<20:43:12>[100]00{uest}(教师)<4>下面，继续讨论白坑人的问题
<20:43:20>[202]001IL{uest}(教师)
<20:43:34>[100]00{uest}(教师)<4>假若说，白下I12，是相当正常的手法
<20:43:42>[100]00{uest}(教师)<4>后面双方慢慢耗
<20:43:56>[203]00{uest}(教师)
<20:43:58>[202]001FI{uest}(教师)
<20:44:20>[100]00{uest}(教师)<4>当下这个18，习惯性地看到2，4，8的眠三和18的配合
<20:44:46>[202]000FG{uest}(教师)
<20:45:08>[100]00{uest}(教师)<4>下意识地防守眠三，这样导致上当
<20:45:28>[100]00{uest}(教师)<4>在这个地方，虽然说，这个5似乎阻挡了白一个方向的发展
<20:45:41>[100]00{uest}(教师)<4>但是，白也就根本没有想朝着下面发展
<20:45:43>[202]001HG{uest}(教师)
<20:45:44>[202]000KG{uest}(教师)
<20:45:46>[202]001FL{uest}(教师)
<20:45:47>[202]000EM{uest}(教师)
<20:45:58>[202]001FJ{uest}(教师)
<20:45:59>[202]000FK{uest}(教师)
<20:46:00>[202]001EI{uest}(教师)
<20:46:13>[212]00026DHA{uest}(教师)
<20:46:16>[212]00026HLA{uest}(教师)
<20:46:41>[100]00{uest}(教师)<4>到26手，由于白8，18，20多了个眠三
<20:46:49>[100]00{uest}(教师)<4>导致白在左上开杀
<20:46:56>[202]000HL{uest}(教师)
<20:46:57>[202]001DJ{uest}(教师)
<20:47:05>[100]00{uest}(教师)<4>27上面，28手，简单杀
<20:47:21>[203]00{uest}(教师)
<20:47:21>[203]00{uest}(教师)
<20:47:23>[202]000DH{uest}(教师)
<20:47:24>[202]001EJ{uest}(教师)
<20:47:29>[202]000DK{uest}(教师)
<20:47:29>[202]001EK{uest}(教师)
<20:47:30>[202]000EH{uest}(教师)
<20:47:48>[202]001DJ{uest}(教师)
<20:47:52>[202]000CI{uest}(教师)
<20:47:53>[202]001BL{uest}(教师)
<20:47:54>[202]000CK{uest}(教师)
<20:47:55>[202]001BJ{uest}(教师)
<20:48:14>[100]00{uest}(教师)<4>27下防，到36手抓
<20:48:49>[203]00{uest}(教师)
<20:48:50>[203]00{uest}(教师)
<20:48:51>[203]00{uest}(教师)
<20:48:51>[203]00{uest}(教师)
<20:48:51>[203]00{uest}(教师)
<20:48:51>[203]00{uest}(教师)
<20:48:52>[203]00{uest}(教师)
<20:48:53>[203]00{uest}(教师)
<20:48:54>[203]00{uest}(教师)
<20:48:55>[203]00{uest}(教师)
<20:48:57>[203]00{uest}(教师)
<20:49:18>[203]00{uest}(教师)
<20:49:19>[203]00{uest}(教师)
<20:49:20>[203]00{uest}(教师)
<20:49:20>[203]00{uest}(教师)
<20:49:21>[203]00{uest}(教师)
<20:49:22>[203]00{uest}(教师)
<20:49:22>[203]00{uest}(教师)
<20:49:35>[100]00{uest}(教师)<4>对付这个18，于是出现了两个方法
<20:49:45>[202]000HG{uest}(教师)
<20:50:06>[100]00{uest}(教师)<4>由于刚刚是8，18那斜线攻击的，19直接防住那条斜线
<20:50:19>[100]00{uest}(教师)<4>这样，白的攻击变得不成立了
<20:50:20>[203]00{uest}(教师)
<20:50:23>[202]000JJ{uest}(教师)
<20:50:39>[100]00{uest}(教师)<4>接着，这个19，是需要大家对比下之前的变化
<20:51:10>[100]00{uest}(教师)<4>前面的26手，黑27上防下防都是杀
<20:51:29>[100]00{uest}(教师)<4>但是，这个19，在之前27的时候，恰巧是个反三的点
<20:51:54>[100]00{uest}(教师)<4>同时，值得注意的是，这个19的存在，不仅仅是反，而且，也是加强了黑在右边的势力
<20:52:19>[100]00{uest}(教师)<4>也由于多了个反，导致16的斜线攻击始终受到牵制
<20:52:58>[203]00{uest}(教师)
<20:52:59>[203]00{uest}(教师)
<20:53:00>[203]00{uest}(教师)
<20:53:01>[203]00{uest}(教师)
<20:53:03>[203]00{uest}(教师)
<20:53:16>[100]00{uest}(教师)<4>刚刚一个15算是比较积极的
<20:53:22>[100]00{uest}(教师)<4>如果比较老实的话
<20:53:24>[202]000IH{uest}(教师)
<20:53:41>[100]00{uest}(教师)<4>通过这个15直接分割开白的上下两块
<20:54:47>[100]00{uest}(教师)<4>而且，这个15做出了一个眠三，增加了一定的攻击手段
<20:55:23>[100]00{uest}(教师)<4>反过来，看下白，也不能说白没攻击，看黑的表演，但是，双方还是一盘很漫长的棋局
<20:56:25>[100]00{亓亓}(保密)<1>.
<20:56:36>[202]001FJ{uest}(教师)
<20:56:37>[202]000GJ{uest}(教师)
<20:56:38>[202]001GK{uest}(教师)
<20:56:42>[202]000HK{uest}(教师)
<20:56:43>[202]001FI{uest}(教师)
<20:56:47>[202]000FH{uest}(教师)
<20:56:49>[202]001HG{uest}(教师)
<20:56:50>[202]000GG{uest}(教师)
<20:57:03>[100]00{uest}(教师)<4>如下大概演变下
<20:57:24>[100]00{uest}(教师)<4>大概属于黑白双方都存在一定机会
<20:57:32>[100]00{uest}(教师)<4>看后面把握程度了
<20:58:13>[203]00{uest}(教师)
<20:58:13>[203]00{uest}(教师)
<20:58:13>[203]00{uest}(教师)
<20:58:14>[203]00{uest}(教师)
<20:58:14>[203]00{uest}(教师)
<20:58:15>[203]00{uest}(教师)
<20:58:16>[203]00{uest}(教师)
<20:58:16>[203]00{uest}(教师)
<20:58:17>[203]00{uest}(教师)
<20:58:19>[203]00{uest}(教师)
<20:58:23>[202]001KJ{uest}(教师)
<20:58:32>[100]00{uest}(教师)<4>我们另外看个14
<20:59:09>[202]000GJ{uest}(教师)
<20:59:17>[202]001HG{uest}(教师)
<20:59:40>[100]00{uest}(教师)<4>到16，又是一个很蒙人的地方了
<20:59:43>[202]000GG{uest}(教师)
<21:00:08>[100]00{uest}(教师)<4>习惯上，四三杀点，往杀点上防总是好的
<21:00:16>[100]00{uest}(教师)<4>问题是，习惯不一定正确
<21:00:22>[202]001JI{uest}(教师)
<21:00:24>[202]000LK{uest}(教师)
<21:00:26>[202]001HK{uest}(教师)
<21:00:36>[100]00{uest}(教师)<4>19下中间死得更快了
<21:01:25>[202]000JJ{uest}(教师)
<21:01:27>[203]00{uest}(教师)
<21:01:28>[202]000KH{uest}(教师)
<21:01:30>[202]001JJ{uest}(教师)
<21:01:31>[202]000LJ{uest}(教师)
<21:01:32>[202]001KI{uest}(教师)
<21:01:46>[100]00{uest}(教师)<4>到24，简单抓了
<21:01:50>[203]00{uest}(教师)
<21:01:51>[203]00{uest}(教师)
<21:01:52>[203]00{uest}(教师)
<21:01:52>[203]00{uest}(教师)
<21:01:53>[203]00{uest}(教师)
<21:01:54>[203]00{uest}(教师)
<21:01:55>[203]00{uest}(教师)
<21:01:56>[203]00{uest}(教师)
<21:01:58>[202]000JG{uest}(教师)
<21:02:06>[100]00{uest}(教师)<4>下这里也没用
<21:02:16>[202]001JI{uest}(教师)
<21:02:35>[202]000LK{uest}(教师)
<21:02:35>[202]001HK{uest}(教师)
<21:02:51>[100]00{uest}(教师)<4>和刚刚十分的类似的杀法，下面省略
<21:02:56>[203]00{uest}(教师)
<21:02:57>[203]00{uest}(教师)
<21:02:58>[202]000IH{uest}(教师)
<21:02:59>[202]001KH{uest}(教师)
<21:03:10>[100]00{uest}(教师)<4>防中间的话，很没有意义
<21:03:43>[203]00{uest}(教师)
<21:03:43>[203]00{uest}(教师)
<21:03:44>[203]00{uest}(教师)
<21:03:44>[203]00{uest}(教师)
<21:03:45>[203]00{uest}(教师)
<21:03:46>[203]00{uest}(教师)
<21:04:08>[202]000JJ{uest}(教师)
<21:04:59>[100]00{uest}(教师)<4>通过刚刚的对比，不难发现，这个15成了唯一的一手，下面，黑由于抢到了先手的机会，从而在全局上占据一定的主动
<21:05:10>[202]001JI{uest}(教师)
<21:05:14>[202]000KH{uest}(教师)
<21:05:31>[202]001LI{uest}(教师)
<21:05:32>[202]000KI{uest}(教师)
<21:05:47>[100]00{亓亓}(保密)<1>.
<21:05:48>[202]001LH{uest}(教师)
<21:06:02>[100]00{『镇魂歌』叵叵}(保密)<1>晕
<21:06:48>[100]00{uest}(教师)<4>到20手，双方可以说达成了一定的妥协，双方都存在攻击，又存在可以防守，局面平衡，双方可以接受
<21:07:16>[203]00{uest}(教师)
<21:07:17>[203]00{uest}(教师)
<21:07:18>[203]00{uest}(教师)
<21:07:19>[203]00{uest}(教师)
<21:07:19>[203]00{uest}(教师)
<21:07:20>[203]00{uest}(教师)
<21:07:21>[203]00{uest}(教师)
<21:07:39>[202]001JJ{uest}(教师)
<21:07:44>[203]00{uest}(教师)
<21:07:55>[202]001JI{uest}(教师)
<21:08:14>[100]00{uest}(教师)<4>这个14算是比较中规中矩了
<21:08:15>[202]000HK{uest}(教师)
<21:08:16>[202]001GK{uest}(教师)
<21:08:18>[202]000GJ{uest}(教师)
<21:08:45>[100]00{uest}(教师)<4>虽然说，白左边的组形不错，但是，字啊黑的包围里，属于化解黑攻击的手法
<21:08:51>[202]001KJ{uest}(教师)
<21:08:52>[202]000LK{uest}(教师)
<21:08:52>[100]00{亓亓}(保密)<1>.
<21:08:54>[202]001KK{uest}(教师)
<21:08:59>[202]000KI{uest}(教师)
<21:09:11>[202]001IL{uest}(教师)
<21:09:42>[100]00{uest}(教师)<4>到22手为止，黑白纠缠，局面平衡，又要看双方怎么发挥了
<21:10:10>[100]00{uest}(教师)<4>简单说，瑞星变化里面，陷阱很多，希望大家以后遇到的时候多加小心了。
<21:10:18>[100]00{uest}(教师)<4>以上，OVER。下课
<21:10:20>[306] 『镇魂歌』叵叵, 裁决殿★002, 裁决殿★向前, 飞翔着的10号, 乐, 小山谷, 心梦, 昙花.
