<20:13:31>[300]000000
<20:13:34>[100]00{徐永伟}(教师)<4>欢迎光临浙江五子棋教室
<20:13:36>[100]00{过客059}(过客)<0>老师，你。。。好啊
<20:13:37>[100]00{【水晶】一阳}(保密)<1>晚安，好梦！
<20:13:37>[100]00{乐棋}(保密)<1>老师好！
<20:13:38>[100]00{乐}(保密)<1>老师好！
<20:13:42>[100]00{天使之吻}(保密)<1>老师好
<20:13:43>[100]00{chn龙心}(保密)<1>老师好！
<20:13:43>[100]00{【水晶】小雨}(保密)<1>老师好！
<20:13:46>[100]00{【水晶】逝心}(保密)<1>老师好！
<20:13:47>[100]00{【水晶】呼噜}(保密)<1>哦也~~上课咯~~~
<20:13:49>[100]00{桃夭}(保密)<1>老师好
<20:13:50>[100]00{星云}(保密)<1>老师好
<20:13:54>[100]00{真魔圣域★薇}(保密)<1>老师好！
<20:14:03>[100]00{想想}(保密)<1>老师好
<20:14:09>[100]00{董志伟}(保密)<1>老师好！
<20:14:13>[100]00{徐永伟}(教师)<4>由于星期天我们有海选比赛的复选，所以今天我们安排初级的课程的第四讲
<20:14:16>[100]00{325701}(保密)<1>老师好！
<20:14:43>[100]00{星云}(保密)<1>这么说星期天不上课了？
<20:14:49>[100]00{徐永伟}(教师)<4>在上次的初级课程里，我们说到了3*3禁手的定义
<20:14:52>[202]000HH{徐永伟}(教师)
<20:14:53>[202]001II{徐永伟}(教师)
<20:14:55>[202]000JF{徐永伟}(教师)
<20:14:56>[202]001GI{徐永伟}(教师)
<20:14:57>[202]000JH{徐永伟}(教师)
<20:14:57>[202]001HI{徐永伟}(教师)
<20:14:57>[202]000JI{徐永伟}(教师)
<20:14:58>[202]000JG{徐永伟}(教师)
<20:15:04>[100]00{董志伟}(保密)<1>啊
<20:15:10>[100]00{无可无不可}(保密)<1>祝比赛圆满成功！
<20:15:13>[203]00{徐永伟}(教师)
<20:15:14>[100]00{【水晶】瞳孔}(保密)<1>..........
<20:15:14>[202]001JG{徐永伟}(教师)
<20:15:15>[202]000IH{徐永伟}(教师)
<20:15:16>[202]001GH{徐永伟}(教师)
<20:15:16>[202]000IE{徐永伟}(教师)
<20:15:18>[202]001KG{徐永伟}(教师)
<20:15:19>[202]000KH{徐永伟}(教师)
<20:15:19>[202]001LH{徐永伟}(教师)
<20:15:20>[202]000IJ{徐永伟}(教师)
<20:15:21>[202]001LG{徐永伟}(教师)
<20:15:21>[202]000IG{徐永伟}(教师)
<20:15:22>[202]001MG{徐永伟}(教师)
<20:15:23>[202]000NG{徐永伟}(教师)
<20:15:23>[202]001KI{徐永伟}(教师)
<20:15:24>[202]000JJ{徐永伟}(教师)
<20:15:24>[202]001LF{徐永伟}(教师)
<20:15:25>[202]000LE{徐永伟}(教师)
<20:15:25>[202]001KE{徐永伟}(教师)
<20:15:26>[202]000JD{徐永伟}(教师)
<20:15:27>[202]001OK{徐永伟}(教师)
<20:15:28>[202]000JK{徐永伟}(教师)
<20:15:28>[202]001JL{徐永伟}(教师)
<20:15:31>[202]000MI{徐永伟}(教师)
<20:15:53>[100]00{徐永伟}(教师)<4>我们先把禁手的勾取消掉
<20:16:01>[100]00{【水晶】呼噜}(保密)<1>26手是咋想出来的！
<20:16:14>[100]00{徐永伟}(教师)<4>这样对禁手的掌握会更强
<20:16:31>[100]00{徐永伟}(教师)<4>现在的图我们可以看到
<20:16:34>[212]00029OIA{徐永伟}(教师)
<20:16:39>[212]00029NHB{徐永伟}(教师)
<20:16:45>[212]00029LJD{徐永伟}(教师)
<20:16:48>[212]00029LIC{徐永伟}(教师)
<20:17:05>[100]00{徐永伟}(教师)<4>白棋有两个眠三可以利用
<20:17:13>[100]00{徐永伟}(教师)<4>然后在A点冲
<20:17:22>[100]00{徐永伟}(教师)<4>那么B点自然是黑棋
<20:17:34>[100]00{徐永伟}(教师)<4>然后白棋在C点继续冲四
<20:18:23>[100]00{【水晶】呼噜}(保密)<1>恩，懂乐……
<20:18:23>[100]00{徐永伟}(教师)<4>那么D点是不是黑29-B和15-21的共同双三构成点
<20:18:32>[100]00{【水晶】瞳孔}(保密)<1>不是
<20:18:38>[100]00{徐永伟}(教师)<4>是不是禁手点呢
<20:18:42>[100]00{【水晶】呼噜}(保密)<1>是呀
<20:18:54>[100]00{【水晶】呼噜}(保密)<1>啊不是……
<20:19:02>[100]00{【水晶】瞳孔}(保密)<1>D不是禁手点
<20:19:04>[100]00{徐永伟}(教师)<4>为什么不是
<20:19:05>[100]00{【水晶】呼噜}(保密)<1>D，B，29，不是活三。
<20:19:10>[100]00{【水晶】瞳孔}(保密)<1>对
<20:19:28>[100]00{【水晶】呼噜}(保密)<1>因为再下一个子，能形成活四，这样的三叫做活三
<20:19:28>[100]00{徐永伟}(教师)<4>为什么他不是活三了
<20:19:40>[100]00{桃夭}(保密)<1>只有3格
<20:19:44>[100]00{【水晶】呼噜}(保密)<1>D，B，29，这个三，再下一个子，也成不了活四。
<20:19:45>[100]00{桃夭}(保密)<1>只有5格
<20:19:49>[100]00{过客065}(过客)<0>有边线的限制
<20:20:04>[100]00{徐永伟}(教师)<4>恩
<20:20:05>[100]00{无可无不可}(保密)<1>夏止
<20:20:07>[100]00{徐永伟}(教师)<4>谢谢
<20:20:17>[100]00{【水晶】风铃}(保密)<1>。
<20:20:25>[100]00{徐永伟}(教师)<4>很重要的一条是必须同时形成两个活三，且这个落下子是这２个活３的构成子
<20:20:26>[100]00{【水晶】小雨}(保密)<1>/
<20:20:40>[100]00{徐永伟}(教师)<4>在这里
<20:20:48>[100]00{徐永伟}(教师)<4>由于有28的存在
<20:20:55>[100]00{【水晶】一阳}(保密)<1>'
<20:21:06>[100]00{徐永伟}(教师)<4>使黑棋D-29-B
<20:21:19>[100]00{徐永伟}(教师)<4>这条三已经不是活三了
<20:21:33>[100]00{徐永伟}(教师)<4>所以，这里就不是禁点
<20:21:45>[100]00{徐永伟}(教师)<4>那么相同的道理
<20:21:46>[207]00{徐永伟}(教师)
<20:21:48>[202]000HH{徐永伟}(教师)
<20:21:50>[202]001FH{徐永伟}(教师)
<20:21:50>[202]000II{徐永伟}(教师)
<20:21:51>[202]001KH{徐永伟}(教师)
<20:21:53>[203]00{徐永伟}(教师)
<20:21:54>[202]001LH{徐永伟}(教师)
<20:21:55>[202]000JH{徐永伟}(教师)
<20:21:58>[202]000IG{徐永伟}(教师)
<20:22:02>[212]00006IHA{徐永伟}(教师)
<20:22:18>[100]00{徐永伟}(教师)<4>在这个图中的A点是不是活三了
<20:22:27>[100]00{【水晶】瞳孔}(保密)<1>不
<20:22:37>[100]00{赢我不难}(保密)<1>?
<20:22:37>[100]00{无可无不可}(保密)<1>一个
<20:22:37>[100]00{过客063}(过客)<0>怎么没有声音
<20:22:39>[100]00{真魔圣域★薇}(保密)<1>不是
<20:22:39>[100]00{过客065}(过客)<0>不是
<20:22:39>[100]00{【水晶】呼噜}(保密)<1>偶知道拉~~这个不是活三！
<20:22:43>[100]00{赢我不难}(保密)<1>应是吧?
<20:22:44>[100]00{【水晶】呼噜}(保密)<1>HOHO，学会乐！！
<20:22:51>[100]00{【水晶】瞳孔}(保密)<1>哈哈
<20:22:52>[100]00{过客065}(过客)<0>6、3是活
<20:23:03>[100]00{过客065}(过客)<0>1、5是眠
<20:23:05>[100]00{【水晶】风铃}(保密)<1>。
<20:23:06>[100]00{徐永伟}(教师)<4>这里的A点也不是禁点
<20:23:06>[100]00{董志伟}(保密)<1>无禁的啊
<20:23:10>[202]000IH{徐永伟}(教师)
<20:23:29>[100]00{徐永伟}(教师)<4>我们假设我们在A点落下了黑棋
<20:23:33>[100]00{徐永伟}(教师)<4>可以看到
<20:23:37>[100]00{【水晶】一阳}(保密)<1>啊
<20:23:39>[100]00{董志伟}(保密)<1>在教室里不是讲过吗
<20:23:46>[100]00{徐永伟}(教师)<4>3-6-7是个活三
<20:23:59>[100]00{【水晶】呼噜}(保密)<1>恩。
<20:24:01>[100]00{徐永伟}(教师)<4>但1-5-7由于无法形成活四
<20:24:03>[202]000KH{徐永伟}(教师)
<20:24:06>[202]001GH{徐永伟}(教师)
<20:24:11>[100]00{【水晶】一阳}(保密)<1>‘
<20:24:12>[100]00{董志伟}(保密)<1>2-4下去不能连5
<20:24:18>[100]00{徐永伟}(教师)<4>这样白是可以防守的
<20:24:26>[100]00{董志伟}(保密)<1>恩
<20:24:30>[100]00{徐永伟}(教师)<4>所以，这样的双三也不是禁
<20:24:31>[100]00{【水晶】呼噜}(保密)<1>*^_^*
<20:24:36>[207]00{徐永伟}(教师)
<20:24:39>[100]00{想想}(保密)<1>二个活三，，同时不能防的
<20:24:49>[100]00{【水晶】小雨}(保密)<1>这样啊
<20:24:52>[100]00{【水晶】小雨}(保密)<1>要记好了
<20:24:53>[100]00{董志伟}(保密)<1>对
<20:24:54>[100]00{徐永伟}(教师)<4>了解了3*3禁，我们看下4*4
<20:25:15>[100]00{【水晶】呼噜}(保密)<1>活三的定义：再放一颗子下去就变成活四的三，叫做活三~
<20:25:15>[100]00{【水晶】一阳}(保密)<1>*^-^*
<20:25:21>[100]00{徐永伟}(教师)<4>4*4禁手：黑棋落下１颗棋子，同时形成２个4．且2个4的下步都可成5，这个落下点是这２个4的构成子
<20:25:37>[202]000HH{徐永伟}(教师)
<20:25:38>[202]000HG{徐永伟}(教师)
<20:25:39>[202]000GH{徐永伟}(教师)
<20:25:41>[100]00{【水晶】呼噜}(保密)<1>汗，一阳笑的真难看
<20:25:42>[202]000GF{徐永伟}(教师)
<20:25:46>[202]000IG{徐永伟}(教师)
<20:25:50>[202]000KH{徐永伟}(教师)
<20:25:51>[202]000JI{徐永伟}(教师)
<20:25:52>[100]00{【水晶】一阳}(保密)<1>xixix
<20:25:53>[202]000II{徐永伟}(教师)
<20:26:15>[100]00{徐永伟}(教师)<4>我不知道大家是不是把禁的勾取消掉了
<20:26:20>[100]00{【水晶】呼噜}(保密)<1>我没……
<20:26:23>[100]00{想想}(保密)<1>米有
<20:26:25>[100]00{想想}(保密)<1>老师
<20:26:28>[100]00{想想}(保密)<1>还打着类
<20:26:32>[100]00{董志伟}(保密)<1>刚刚就弄掉了
<20:26:34>[100]00{【水晶】呼噜}(保密)<1>恩恩就是
<20:26:36>[100]00{星云}(保密)<1>有的
<20:26:41>[100]00{【水晶】呼噜}(保密)<1>偶这也打着类
<20:26:42>[100]00{过客065}(过客)<0>去了
<20:26:44>[100]00{徐永伟}(教师)<4>点下在上面的禁手的勾
<20:26:47>[100]00{【水晶】小雨}(保密)<1>我也有
<20:26:48>[100]00{【水晶】呼噜}(保密)<1>恁多叉类
<20:26:54>[100]00{想想}(保密)<1>米了
<20:26:55>[100]00{绯雪}(保密)<1>去了
<20:27:04>[100]00{徐永伟}(教师)<4>这样我们对禁的判断会得到加强
<20:27:09>[100]00{不乖}(保密)<1>明白
<20:27:09>[100]00{【水晶】呼噜}(保密)<1>恩。干净拉
<20:27:13>[100]00{想想}(保密)<1>谢谢老师
<20:27:22>[100]00{过客063}(过客)<0>先下10j然后再下8j 呢
<20:27:23>[100]00{【水晶】一阳}(保密)<1>*^^*
<20:27:25>[100]00{徐永伟}(教师)<4>在这里，一共有多少禁点
<20:27:30>[100]00{徐永伟}(教师)<4>可以说下吗
<20:27:47>[100]00{董志伟}(保密)<1>3个33禁1个443禁
<20:27:50>[100]00{过客059}(过客)<0>4
<20:27:52>[100]00{想想}(保密)<1>四个
<20:27:55>[100]00{【水晶】呼噜}(保密)<1>G7是三三禁
<20:27:57>[100]00{不乖}(保密)<1>暂时看到5个
<20:28:11>[100]00{不乖}(保密)<1>继续找呢
<20:28:12>[212]00008HIA{徐永伟}(教师)
<20:28:23>[100]00{【水晶】呼噜}(保密)<1>G9，H9，I8
<20:28:25>[100]00{徐永伟}(教师)<4>A点是禁吗
<20:28:26>[100]00{【水晶】呼噜}(保密)<1>G7
<20:28:29>[100]00{【水晶】呼噜}(保密)<1>是呀
<20:28:30>[100]00{董志伟}(保密)<1>是
<20:28:32>[100]00{过客065}(过客)<0>33
<20:28:33>[100]00{【水晶】呼噜}(保密)<1>三三嘛
<20:28:36>[100]00{想想}(保密)<1>G9、
<20:28:40>[100]00{徐永伟}(教师)<4>恩，很明显，33
<20:28:48>[212]00008GIB{徐永伟}(教师)
<20:28:52>[212]00008GGC{徐永伟}(教师)
<20:28:52>[100]00{过客065}(过客)<0>33
<20:28:54>[100]00{【水晶】逝心}(保密)<1>....
<20:28:56>[212]00008IHD{徐永伟}(教师)
<20:28:58>[100]00{幸福人生}(保密)<1>只有I6不是
<20:29:04>[100]00{过客065}(过客)<0>D44
<20:29:06>[100]00{过客059}(过客)<0>老师可不可以从开始怎么下子讲几个案例呢
<20:29:11>[212]00008IFE{徐永伟}(教师)
<20:29:13>[100]00{【水晶】风铃}(保密)<1>。
<20:29:23>[100]00{董志伟}(保密)<1>D是443
<20:29:33>[100]00{【水晶】呼噜}(保密)<1>有44了，就禁
<20:29:34>[100]00{过客065}(过客)<0>哦 443
<20:29:35>[100]00{徐永伟}(教师)<4>059，你可以看4月1日的录象
<20:29:49>[100]00{徐永伟}(教师)<4>初级的课程这个是第四课
<20:29:58>[100]00{想想}(保密)<1>少看一个禁？
<20:30:01>[100]00{【水晶】一阳}(保密)<1>'
<20:30:02>[100]00{【水晶】一阳}(保密)<1>'
<20:30:04>[100]00{徐永伟}(教师)<4>是最基础的开始说的
<20:30:15>[100]00{徐永伟}(教师)<4>包括怎么下比赛的对局
<20:30:23>[100]00{【水晶】小雨}(保密)<1>。
<20:30:24>[100]00{董志伟}(保密)<1>E不是禁
<20:30:26>[100]00{徐永伟}(教师)<4>我们回到今天的内容
<20:30:35>[100]00{想想}(保密)<1>E为啥不是
<20:30:41>[100]00{【水晶】小雨}(保密)<1>为什么不是
<20:30:42>[100]00{徐永伟}(教师)<4>A、B点是33禁
<20:31:06>[100]00{徐永伟}(教师)<4>C点是3*3*3也算33的范围
<20:31:19>[100]00{徐永伟}(教师)<4>D点我们可以看到
<20:31:22>[100]00{幸福人生}(保密)<1>因为D是，E就不是了
<20:31:29>[100]00{董志伟}(保密)<1>恩
<20:31:34>[100]00{徐永伟}(教师)<4>假如在D点有子
<20:31:49>[100]00{徐永伟}(教师)<4>是不是符合黑棋落下１颗棋子，同时形成２个4．且2个4的下步都可成5，这个落下点是这２个4的构成子
<20:31:52>[100]00{董志伟}(保密)<1>就是禁了
<20:31:54>[100]00{【水晶】风铃}(保密)<1>。
<20:32:06>[100]00{董志伟}(保密)<1>D有子就是禁了
<20:32:17>[100]00{【水晶】逝心}(保密)<1>..
<20:32:35>[100]00{徐永伟}(教师)<4>形成了1-3-D=6和2-4-D-7的两个四
<20:32:41>[100]00{董志伟}(保密)<1>前面已经44了
<20:32:51>[100]00{【水晶】风铃}(保密)<1>.
<20:32:54>[100]00{徐永伟}(教师)<4>而且D点是这两个四的构成点
<20:32:59>[100]00{董志伟}(保密)<1>恩
<20:33:10>[100]00{徐永伟}(教师)<4>那么这个点就是4*4禁点
<20:33:17>[100]00{【水晶】一阳}(保密)<1>'
<20:33:23>[100]00{徐永伟}(教师)<4>那么这里为什么E点不是禁呢
<20:33:34>[100]00{徐永伟}(教师)<4>刚才有许多朋友都讨论了
<20:33:43>[100]00{徐永伟}(教师)<4>因为D点的存在
<20:33:45>[202]000IF{徐永伟}(教师)
<20:33:54>[100]00{徐永伟}(教师)<4>现在我们可以看到
<20:34:02>[212]00009IHD{徐永伟}(教师)
<20:34:25>[100]00{徐永伟}(教师)<4>33的定义是同时形成两个活三对吧
<20:34:28>[100]00{过客063}(过客)<0>9不是禁受不好理解哦
<20:34:30>[100]00{徐永伟}(教师)<4>但这里
<20:34:57>[100]00{徐永伟}(教师)<4>2-3-9这三个棋是活三
<20:34:59>[100]00{【水晶】瞳孔}(保密)<1>D点不能落子
<20:35:06>[100]00{徐永伟}(教师)<4>两边都可以形成活四
<20:35:08>[100]00{【水晶】一阳}(保密)<1>'
<20:35:34>[100]00{徐永伟}(教师)<4>但8-5-9的三要想形成活四必须下在D点
<20:35:39>[100]00{徐永伟}(教师)<4>是不是这样
<20:35:45>[100]00{【水晶】小雨}(保密)<1>哦
<20:36:01>[100]00{【水晶】呼噜}(保密)<1>是
<20:36:01>[100]00{徐永伟}(教师)<4>但D点是黑另外的限制点，是不可以下的
<20:36:09>[100]00{【水晶】呼噜}(保密)<1>是呀是呀
<20:36:10>[100]00{【水晶】瞳孔}(保密)<1>对 D又是44的禁手 不能落子
<20:36:19>[100]00{徐永伟}(教师)<4>所以这个三就不存在是活三的理论
<20:36:30>[100]00{【水晶】呼噜}(保密)<1>D点不能下，所以呢，8，5，9就不能下成活四
<20:36:35>[100]00{【水晶】呼噜}(保密)<1>西西
<20:36:39>[100]00{徐永伟}(教师)<4>也就不符合了3*3禁手的定义
<20:36:55>[100]00{徐永伟}(教师)<4>所以现在的9的位置不是禁点
<20:36:55>[100]00{裁决殿★002}(保密)<1>哦,知道了,谢谢老师
<20:36:58>[100]00{【水晶】呼噜}(保密)<1>不能下成活四的三，不叫活三拉~~HOHO
<20:37:08>[100]00{徐永伟}(教师)<4>还有什么问题吗
<20:37:26>[100]00{【水晶】呼噜}(保密)<1>有~~~~
<20:37:31>[100]00{【水晶】风铃}(保密)<1>.
<20:37:32>[100]00{徐永伟}(教师)<4>你说
<20:37:34>[100]00{【水晶】春天}(保密)<1>明白了
<20:37:36>[100]00{【水晶】呼噜}(保密)<1>白棋在哪呢？
<20:37:40>[100]00{董志伟}(保密)<1>.....
<20:37:46>[100]00{徐永伟}(教师)<4>白棋被我吃了
<20:37:49>[100]00{【水晶】春天}(保密)<1>在你兜里
<20:37:51>[100]00{过客065}(过客)<0>嗯嗯
<20:37:51>[100]00{【水晶】瞳孔}(保密)<1>...........
<20:37:54>[100]00{【水晶】小雨}(保密)<1>、
<20:37:55>[100]00{绯雪}(保密)<1>...
<20:37:57>[100]00{【水晶】呼噜}(保密)<1>挖哦
<20:37:59>[100]00{【水晶】一阳}(保密)<1>'
<20:37:59>[100]00{董志伟}(保密)<1>哈哈
<20:38:01>[100]00{【水晶】呼噜}(保密)<1>赢拉多少目？
<20:38:03>[100]00{徐永伟}(教师)<4>小时候玩五子棋，是可以吃对手的子的
<20:38:04>[100]00{【水晶】逝心}(保密)<1>哈哈
<20:38:17>[100]00{【水晶】瞳孔}(保密)<1>老师吃棋子啊 真是帅呆了！~~
<20:38:19>[100]00{董志伟}(保密)<1>怎么跟小孩子一个样
<20:38:20>[100]00{裁决殿★002}(保密)<1>嘿嘿
<20:38:25>[100]00{【水晶】春天}(保密)<1>那消化的了吗老师？
<20:38:27>[100]00{【水晶】呼噜}(保密)<1>汗，老师真奢侈。用巧克力做棋
<20:38:29>[100]00{徐永伟}(教师)<4>好，我们继续
<20:38:41>[100]00{徐永伟}(教师)<4>现在增加了黑的9手
<20:38:42>[100]00{【水晶】一阳}(保密)<1>ok
<20:38:49>[100]00{徐永伟}(教师)<4>有多少个禁点了
<20:38:55>[100]00{【水晶】风铃}(保密)<1>与课堂无关的话题请用私聊
<20:38:56>[100]00{徐永伟}(教师)<4>大家算下看
<20:39:17>[100]00{过客063}(过客)<0>上面都有了
<20:39:19>[100]00{【水晶】一阳}(保密)<1>o了
<20:39:27>[100]00{过客063}(过客)<0>红叉
<20:39:36>[100]00{【水晶】瞳孔}(保密)<1>3个？
<20:39:38>[100]00{想想}(保密)<1>6
<20:39:44>[100]00{徐永伟}(教师)<4>包禁的显示取消
<20:39:47>[100]00{徐永伟}(教师)<4>把
<20:39:52>[100]00{【水晶】瞳孔}(保密)<1>4个？
<20:39:52>[100]00{董志伟}(保密)<1>8个
<20:39:53>[100]00{徐永伟}(教师)<4>自己计算下
<20:39:55>[100]00{无可无不可}(保密)<1>8？
<20:40:05>[100]00{过客063}(过客)<0>9
<20:40:09>[100]00{【水晶】瞳孔}(保密)<1>5个？
<20:40:11>[100]00{董志伟}(保密)<1>是9个
<20:40:16>[100]00{裁决殿★002}(保密)<1>去了
<20:40:19>[100]00{徐永伟}(教师)<4>这样的练习对禁的判断提高很快的
<20:40:23>[100]00{董志伟}(保密)<1>最上面还有1个
<20:40:24>[100]00{想想}(保密)<1>7
<20:40:25>[100]00{绯雪}(保密)<1>只看到6个
<20:40:29>[100]00{董志伟}(保密)<1>9个
<20:40:30>[100]00{真魔圣域★薇}(保密)<1>7个
<20:40:37>[100]00{【水晶】瞳孔}(保密)<1>6个？
<20:40:51>[100]00{徐永伟}(教师)<4>好，现在把勾打上看看
<20:40:51>[100]00{【水晶】小雨}(保密)<1>5个
<20:40:58>[100]00{徐永伟}(教师)<4>看看自己的判断是不是对
<20:41:07>[100]00{【水晶】小雨}(保密)<1>8个
<20:41:14>[100]00{过客065}(过客)<0>9
<20:41:22>[100]00{徐永伟}(教师)<4>都打上看过了吗
<20:41:22>[100]00{【水晶】小雨}(保密)<1>9个
<20:41:27>[100]00{董志伟}(保密)<1>9个
<20:41:39>[100]00{【水晶】一阳}(保密)<1>/
<20:41:40>[100]00{过客065}(过客)<0>打勾了
<20:41:40>[100]00{【水晶】一阳}(保密)<1>。
<20:42:01>[100]00{徐永伟}(教师)<4>好，现在继续取消掉
<20:42:07>[100]00{想想}(保密)<1>少算二个
<20:42:18>[100]00{无可无不可}(保密)<1>没看见J6
<20:42:30>[100]00{董志伟}(保密)<1>对称的都有
<20:42:36>[100]00{裁决殿★002}(保密)<1>晕,算不对呢
<20:43:04>[100]00{徐永伟}(教师)<4>现在我们想下他们分别是什么禁点
<20:43:07>[212]00009LIA{徐永伟}(教师)
<20:43:12>[100]00{【水晶】风铃}(保密)<1>.
<20:43:14>[100]00{【水晶】呼噜}(保密)<1>三三
<20:43:15>[100]00{董志伟}(保密)<1>是
<20:43:16>[212]00009HIB{徐永伟}(教师)
<20:43:20>[100]00{过客065}(过客)<0>33
<20:43:21>[212]00009GIC{徐永伟}(教师)
<20:43:22>[100]00{裁决殿★002}(保密)<1>33
<20:43:24>[100]00{董志伟}(保密)<1>33
<20:43:25>[100]00{过客065}(过客)<0>33
<20:43:25>[212]00009GGE{徐永伟}(教师)
<20:43:26>[100]00{【水晶】呼噜}(保密)<1>55
<20:43:28>[100]00{过客065}(过客)<0>33
<20:43:29>[100]00{董志伟}(保密)<1>33
<20:43:29>[212]00009HFF{徐永伟}(教师)
<20:43:32>[100]00{董志伟}(保密)<1>33
<20:43:33>[212]00009HEG{徐永伟}(教师)
<20:43:34>[100]00{过客065}(过客)<0>33
<20:43:35>[100]00{【水晶】呼噜}(保密)<1>66
<20:43:36>[100]00{董志伟}(保密)<1>33
<20:43:38>[212]00009JGH{徐永伟}(教师)
<20:43:42>[100]00{过客065}(过客)<0>33
<20:43:44>[212]00009JFJ{徐永伟}(教师)
<20:43:49>[100]00{真魔圣域★薇}(保密)<1>33
<20:43:49>[100]00{过客065}(过客)<0>33
<20:44:20>[100]00{徐永伟}(教师)<4>都可以明白的话，我们换个图
<20:44:20>[100]00{【水晶】一阳}(保密)<1>/
<20:44:23>[100]00{真魔圣域★薇}(保密)<1>只有一个是44
<20:44:23>[100]00{【水晶】风铃}(保密)<1>.
<20:44:29>[100]00{【水晶】瞳孔}(保密)<1>老师您说吧 您说哪个是禁 哪个就是禁！
<20:44:35>[100]00{董志伟}(保密)<1>D是44
<20:44:44>[100]00{董志伟}(保密)<1>.....
<20:44:51>[100]00{幸福人生}(保密)<1>F6不是
<20:44:51>[100]00{【水晶】呼噜}(保密)<1>D是44，其他都是33
<20:44:57>[100]00{裁决殿★002}(保密)<1>C是333
<20:44:57>[100]00{董志伟}(保密)<1>恩
<20:44:57>[207]00{徐永伟}(教师)
<20:44:59>[202]000HH{徐永伟}(教师)
<20:45:00>[202]000HF{徐永伟}(教师)
<20:45:01>[202]000GG{徐永伟}(教师)
<20:45:02>[202]000FG{徐永伟}(教师)
<20:45:03>[202]000HE{徐永伟}(教师)
<20:45:06>[202]000JG{徐永伟}(教师)
<20:45:20>[100]00{徐永伟}(教师)<4>这样是最简单的44
<20:45:24>[212]00006HGA{徐永伟}(教师)
<20:45:24>[100]00{【水晶】呼噜}(保密)<1>就一个H7。44
<20:45:28>[100]00{【水晶】呼噜}(保密)<1>没拉
<20:45:29>[100]00{徐永伟}(教师)<4>恩
<20:45:32>[207]00{徐永伟}(教师)
<20:45:42>[202]000KI{徐永伟}(教师)
<20:45:45>[100]00{【水晶】呼噜}(保密)<1>最简单的44。。老师再摆个最复杂的44？
<20:45:45>[202]000JH{徐永伟}(教师)
<20:45:46>[202]000HH{徐永伟}(教师)
<20:45:48>[202]000LH{徐永伟}(教师)
<20:45:49>[202]000LI{徐永伟}(教师)
<20:45:50>[202]000KG{徐永伟}(教师)
<20:45:51>[202]000JG{徐永伟}(教师)
<20:46:01>[100]00{【水晶】呼噜}(保密)<1>33
<20:46:07>[100]00{徐永伟}(教师)<4>现在有多少禁点
<20:46:25>[100]00{过客065}(过客)<0>算不清了
<20:46:29>[100]00{【水晶】海天}(保密)<1>11
<20:46:30>[100]00{【水晶】瞳孔}(保密)<1>5？
<20:46:34>[100]00{徐永伟}(教师)<4>慢慢算
<20:46:44>[100]00{绯雪}(保密)<1>7
<20:46:50>[100]00{想想}(保密)<1>8
<20:46:50>[100]00{过客065}(过客)<0>10
<20:46:52>[100]00{过客063}(过客)<0>11
<20:46:52>[100]00{【水晶】呼噜}(保密)<1>11个
<20:46:58>[100]00{【水晶】呼噜}(保密)<1>嘿嘿
<20:47:17>[100]00{【水晶】瞳孔}(保密)<1>8？
<20:47:24>[100]00{【水晶】呼噜}(保密)<1>11个~
<20:47:32>[212]00007JJA{徐永伟}(教师)
<20:47:33>[100]00{裁决殿★002}(保密)<1>要是看就看不出来是11个
<20:47:34>[212]00007LJA{徐永伟}(教师)
<20:47:35>[212]00007MIA{徐永伟}(教师)
<20:47:37>[100]00{想想}(保密)<1>9
<20:47:41>[212]00007JIA{徐永伟}(教师)
<20:47:43>[212]00007IIA{徐永伟}(教师)
<20:47:43>[100]00{【水晶】呼噜}(保密)<1>偶看出来11个了呀？
<20:47:45>[212]00007IGA{徐永伟}(教师)
<20:47:47>[212]00007JFA{徐永伟}(教师)
<20:47:49>[212]00007KHA{徐永伟}(教师)
<20:47:51>[212]00007LGA{徐永伟}(教师)
<20:47:52>[212]00007LFA{徐永伟}(教师)
<20:47:54>[212]00007MGA{徐永伟}(教师)
<20:47:58>[100]00{【水晶】瞳孔}(保密)<1>12？
<20:48:04>[100]00{徐永伟}(教师)<4>是11个33禁点
<20:48:15>[100]00{董志伟}(保密)<1>......
<20:48:21>[100]00{【水晶】一阳}(保密)<1>数红+
<20:48:31>[100]00{【水晶】呼噜}(保密)<1>海天先数出来的。。。。。
<20:48:31>[100]00{【水晶】一阳}(保密)<1>小猪
<20:48:42>[202]000KE{徐永伟}(教师)
<20:48:43>[100]00{【水晶】呼噜}(保密)<1>啊？老师不让开红加啊
<20:48:46>[203]00{徐永伟}(教师)
<20:48:51>[100]00{想想}(保密)<1>眼都数花类
<20:48:54>[202]000KF{徐永伟}(教师)
<20:48:55>[202]000IF{徐永伟}(教师)
<20:49:01>[100]00{【水晶】呼噜}(保密)<1>天那
<20:49:05>[100]00{【水晶】呼噜}(保密)<1>我数！
<20:49:08>[100]00{【水晶】萱旋}(保密)<1>!
<20:49:12>[100]00{【水晶】呼噜}(保密)<1>老师别再加子了啊！！！！
<20:49:15>[100]00{【水晶】呼噜}(保密)<1>55555
<20:49:20>[100]00{徐永伟}(教师)<4>现在呢
<20:49:31>[100]00{【水晶】一阳}(保密)<1>44
<20:49:40>[100]00{小山谷}(保密)<1>晕了
<20:49:45>[100]00{【水晶】海天}(保密)<1>13
<20:50:05>[100]00{【水晶】小雨}(保密)<1>10个
<20:50:08>[100]00{想想}(保密)<1>13
<20:50:09>[100]00{赢我不难}(保密)<1>10个吧?
<20:50:13>[100]00{【水晶】一阳}(保密)<1>10
<20:50:17>[100]00{【水晶】春天}(保密)<1>还是11个呀
<20:50:21>[100]00{【水晶】瞳孔}(保密)<1>12？
<20:50:26>[100]00{【水晶】海天}(保密)<1>11
<20:50:29>[100]00{董志伟}(保密)<1>11
<20:50:34>[100]00{【水晶】呼噜}(保密)<1>12？
<20:50:35>[100]00{【水晶】小雨}(保密)<1>11个
<20:50:40>[100]00{想想}(保密)<1>13
<20:50:40>[100]00{【水晶】呼噜}(保密)<1>偶数12个呢
<20:50:43>[100]00{【水晶】小雨}(保密)<1>眼都花了
<20:50:45>[100]00{想想}(保密)<1>13
<20:50:53>[100]00{【水晶】呼噜}(保密)<1>12个12个
<20:51:02>[100]00{过客065}(过客)<0>偶眼花了
<20:51:04>[100]00{【水晶】呼噜}(保密)<1>偶跟小孔数一样
<20:51:05>[100]00{过客065}(过客)<0>55555555
<20:51:11>[100]00{【水晶】呼噜}(保密)<1>戴老花镜数！
<20:51:18>[100]00{【水晶】春天}(保密)<1>咋又成9个了？
<20:51:28>[100]00{【水晶】海天}(保密)<1>11
<20:51:29>[100]00{【水晶】小雨}(保密)<1>我只见到11个
<20:51:32>[100]00{【水晶】萱旋}(保密)<1>?
<20:51:33>[100]00{【水晶】呼噜}(保密)<1>12个呀12个。咿呀咿呀呦
<20:51:43>[100]00{sky}(保密)<1>。。
<20:51:45>[100]00{裁决殿★002}(保密)<1>我就看到10个
<20:52:00>[100]00{【水晶】春天}(保密)<1>11个了还有吗？
<20:52:04>[100]00{【水晶】一阳}(保密)<1>我都借来了。小眼镜
<20:52:06>[100]00{【水晶】瞳孔}(保密)<1>11
<20:52:13>[100]00{【水晶】春天}(保密)<1>哦
<20:52:19>[100]00{徐永伟}(教师)<4>现在还是11个
<20:52:33>[100]00{徐永伟}(教师)<4>没有改变
<20:52:37>[100]00{【水晶】呼噜}(保密)<1>啊？
<20:52:38>[203]00{徐永伟}(教师)
<20:52:39>[203]00{徐永伟}(教师)
<20:52:40>[100]00{【水晶】小雨}(保密)<1>11
<20:52:41>[100]00{【水晶】呼噜}(保密)<1>我咋多一个
<20:52:43>[202]000KF{徐永伟}(教师)
<20:52:44>[202]000IF{徐永伟}(教师)
<20:52:44>[203]00{徐永伟}(教师)
<20:52:45>[203]00{徐永伟}(教师)
<20:52:48>[100]00{【水晶】呼噜}(保密)<1>5555老师标一下啊
<20:52:54>[100]00{徐永伟}(教师)<4>就是原来的11个
<20:52:58>[100]00{【水晶】风铃}(保密)<1>。
<20:52:59>[100]00{【水晶】小雨}(保密)<1>啊
<20:53:01>[100]00{【水晶】一阳}(保密)<1>偷的
<20:53:03>[100]00{徐永伟}(教师)<4>现在标的
<20:53:09>[100]00{想想}(保密)<1>为啥
<20:53:10>[100]00{【水晶】春天}(保密)<1>眼花花咧
<20:53:24>[100]00{徐永伟}(教师)<4>因为33的禁是没改变
<20:53:28>[100]00{董志伟}(保密)<1>还是对称的
<20:53:28>[100]00{【水晶】小雨}(保密)<1>围了一圈只数出11个
<20:53:29>[100]00{【水晶】呼噜}(保密)<1>……
<20:53:31>[100]00{想想}(保密)<1>H6为啥不是
<20:53:41>[202]000KF{徐永伟}(教师)
<20:53:42>[202]000IF{徐永伟}(教师)
<20:53:45>[212]00009HFA{徐永伟}(教师)
<20:53:49>[100]00{【水晶】呼噜}(保密)<1>对啊对啊
<20:53:53>[100]00{【水晶】呼噜}(保密)<1>就是多了这个哦……
<20:53:55>[100]00{【水晶】萱旋}(保密)<1>.
<20:53:55>[100]00{想想}(保密)<1>这个为啥不是
<20:53:56>[100]00{【水晶】呼噜}(保密)<1>汗。。。。。
<20:53:58>[100]00{徐永伟}(教师)<4>是说这个吗
<20:53:59>[100]00{【水晶】风铃}(保密)<1>。
<20:54:03>[100]00{想想}(保密)<1>是的老师
<20:54:05>[100]00{【水晶】呼噜}(保密)<1>恩呢，老师偶刚才多数了这个
<20:54:07>[100]00{徐永伟}(教师)<4>我们来看下
<20:54:16>[100]00{【水晶】呼噜}(保密)<1>汗，看到乐。。。
<20:54:17>[100]00{无可无不可}(保密)<1>两边禁
<20:54:22>[100]00{徐永伟}(教师)<4>如果黑棋在A点落子
<20:54:23>[100]00{【水晶】小雨}(保密)<1>我有数这个是11、
<20:54:27>[100]00{【水晶】面具}(保密)<1>j6不能落子
<20:54:29>[100]00{【水晶】呼噜}(保密)<1>哈哈
<20:54:40>[100]00{徐永伟}(教师)<4>那么1-2-A点形成活三的话
<20:54:44>[212]00009IGB{徐永伟}(教师)
<20:55:03>[100]00{徐永伟}(教师)<4>想活四的话可以下在B点
<20:55:15>[100]00{徐永伟}(教师)<4>那么这个3我们可以判断为活三
<20:55:20>[100]00{徐永伟}(教师)<4>是这样吧
<20:55:29>[100]00{【水晶】小雨}(保密)<1>对对
<20:55:30>[100]00{徐永伟}(教师)<4>但A-8-9的三
<20:55:39>[100]00{徐永伟}(教师)<4>要想形成活四
<20:55:44>[212]00009JFC{徐永伟}(教师)
<20:55:50>[100]00{徐永伟}(教师)<4>必须下在C点
<20:55:57>[100]00{【水晶】一阳}(保密)<1>咋
<20:56:04>[100]00{【水晶】呼噜}(保密)<1>知道拉~~~~
<20:56:12>[100]00{裁决殿★002}(保密)<1>C不能下
<20:56:16>[100]00{徐永伟}(教师)<4>但C点是黑2-7-C和4-6-C的共同点
<20:56:24>[100]00{董志伟}(保密)<1>就A能下的
<20:56:36>[100]00{徐永伟}(教师)<4>这里存在了禁的限制，是不可以下的
<20:56:42>[100]00{【水晶】呼噜}(保密)<1>恩恩。
<20:56:44>[100]00{徐永伟}(教师)<4>所以就不是活三
<20:56:58>[100]00{想想}(保密)<1>限禁是指那里的三三吗？
<20:56:58>[100]00{【水晶】呼噜}(保密)<1>老师这个A就是传说中的假禁手了吧？
<20:57:01>[100]00{【水晶】一阳}(保密)<1>啊
<20:57:09>[100]00{徐永伟}(教师)<4>那么现在的A点也就无法同时形成两个活三
<20:57:34>[100]00{徐永伟}(教师)<4>对，许多人都听说过这个名词，假禁
<20:57:42>[100]00{【水晶】小雨}(保密)<1>，
<20:57:42>[100]00{徐永伟}(教师)<4>但这个说法是不正确的
<20:57:54>[100]00{【水晶】呼噜}(保密)<1>汗
<20:57:56>[100]00{徐永伟}(教师)<4>禁没有真假之分
<20:57:57>[100]00{桃夭}(保密)<1>.
<20:57:58>[100]00{【水晶】一阳}(保密)<1>这样啊，嘎嘎
<20:57:59>[100]00{【水晶】呼噜}(保密)<1>不正确的？
<20:58:06>[100]00{【水晶】呼噜}(保密)<1>。。。。偶看的教材上说的，
<20:58:13>[100]00{徐永伟}(教师)<4>是禁就是禁，不是就不是
<20:58:16>[100]00{【水晶】呼噜}(保密)<1>还是专有名词呢
<20:58:18>[100]00{【水晶】呼噜}(保密)<1>汗
<20:58:31>[100]00{桃夭}(保密)<1>掉了：（（
<20:58:32>[100]00{想想}(保密)<1>那他看上去像
<20:58:32>[100]00{徐永伟}(教师)<4>因为禁是必须符合他的定义的
<20:58:35>[100]00{【水晶】萱旋}(保密)<1>/
<20:58:40>[100]00{【水晶】一阳}(保密)<1>；
<20:58:42>[100]00{【水晶】呼噜}(保密)<1>恩。知道乐~
<20:58:54>[100]00{徐永伟}(教师)<4>不符合的也就不是禁，没有假的一说
<20:59:06>[100]00{【水晶】一阳}(保密)<1>但是，自己就。。
<20:59:08>[100]00{【水晶】瞳孔}(保密)<1>那叫模仿禁可以吗？
<20:59:15>[100]00{徐永伟}(教师)<4>这个主要是需要大家对禁的判断的掌握
<20:59:33>[100]00{徐永伟}(教师)<4>其实假禁的名词出现
<20:59:50>[100]00{徐永伟}(教师)<4>也是一些刚了解禁手的人说起来的
<21:00:04>[100]00{徐永伟}(教师)<4>因为他可能知道这个点不是禁
<21:00:12>[100]00{徐永伟}(教师)<4>但说不清楚理由
<21:00:24>[100]00{徐永伟}(教师)<4>没办法，只有自己做聪明
<21:00:33>[100]00{徐永伟}(教师)<4>说这个是假禁
<21:00:33>[100]00{【水晶】瞳孔}(保密)<1>噢
<21:00:36>[100]00{【水晶】逝心}(保密)<1>.
<21:00:39>[100]00{想想}(保密)<1>因为看着像
<21:00:45>[100]00{【水晶】瞳孔}(保密)<1>原来是这样滴
<21:00:51>[100]00{【水晶】呼噜}(保密)<1>汗，偶听路遥说的
<21:00:54>[100]00{【水晶】呼噜}(保密)<1>假禁
<21:01:08>[100]00{【水晶】瞳孔}(保密)<1>我听马力说不是这样滴
<21:01:21>[100]00{【水晶】春天}(保密)<1>还是不太明白H6为什么不是
<21:01:26>[100]00{【水晶】小雨}(保密)<1>我现在要听老师说各位
<21:01:29>[100]00{徐永伟}(教师)<4>禁手的定义有正确的判断方法
<21:01:51>[100]00{真魔圣域★薇}(保密)<1>假禁可不可以说是禁解禁呢
<21:01:52>[100]00{徐永伟}(教师)<4>下次的课程我们会对这个做更详细的解释的
<21:02:04>[100]00{无可无不可}(保密)<1>听的仔细，讨论热烈，该点名了
<21:02:07>[100]00{【水晶】一阳}(保密)<1>o了
<21:02:07>[100]00{徐永伟}(教师)<4>可以说禁解禁
<21:02:09>[100]00{想想}(保密)<1>谢谢老师
<21:02:19>[100]00{徐永伟}(教师)<4>但不可以说是假禁
<21:02:28>[100]00{【水晶】小雨}(保密)<1>有点迷糊
<21:02:37>[100]00{【水晶】萱旋}(保密)<1>禁解禁~
<21:02:38>[100]00{徐永伟}(教师)<4>理由很简单
<21:02:39>[100]00{【水晶】瞳孔}(保密)<1>春天 你记一下 下课我和你说
<21:02:48>[100]00{【水晶】春天}(保密)<1>我记下了
<21:03:00>[100]00{徐永伟}(教师)<4>没有两个活三就不是33禁
<21:03:07>[100]00{徐永伟}(教师)<4>比如刚才的
<21:03:08>[100]00{桃夭}(保密)<1>+.
<21:03:09>[207]00{徐永伟}(教师)
<21:03:10>[202]000HH{徐永伟}(教师)
<21:03:15>[202]001II{徐永伟}(教师)
<21:03:16>[202]000JF{徐永伟}(教师)
<21:03:16>[202]001GI{徐永伟}(教师)
<21:03:17>[202]000JH{徐永伟}(教师)
<21:03:18>[202]001HI{徐永伟}(教师)
<21:03:18>[202]000JI{徐永伟}(教师)
<21:03:18>[100]00{【水晶】一阳}(保密)<1>明白了
<21:03:18>[202]001JG{徐永伟}(教师)
<21:03:19>[202]000IH{徐永伟}(教师)
<21:03:19>[202]001GH{徐永伟}(教师)
<21:03:20>[202]000IE{徐永伟}(教师)
<21:03:21>[202]001KG{徐永伟}(教师)
<21:03:21>[202]000KH{徐永伟}(教师)
<21:03:21>[202]001LH{徐永伟}(教师)
<21:03:22>[202]000IJ{徐永伟}(教师)
<21:03:23>[202]001LG{徐永伟}(教师)
<21:03:23>[202]000IG{徐永伟}(教师)
<21:03:24>[202]001MG{徐永伟}(教师)
<21:03:25>[202]000NG{徐永伟}(教师)
<21:03:25>[202]001KI{徐永伟}(教师)
<21:03:26>[202]000JJ{徐永伟}(教师)
<21:03:26>[202]001LF{徐永伟}(教师)
<21:03:27>[202]000LE{徐永伟}(教师)
<21:03:27>[202]001KE{徐永伟}(教师)
<21:03:28>[202]000JD{徐永伟}(教师)
<21:03:29>[202]001OK{徐永伟}(教师)
<21:03:30>[202]000JK{徐永伟}(教师)
<21:03:30>[202]001JL{徐永伟}(教师)
<21:03:31>[202]000MI{徐永伟}(教师)
<21:03:32>[202]001OI{徐永伟}(教师)
<21:03:32>[202]000NH{徐永伟}(教师)
<21:03:33>[202]001LI{徐永伟}(教师)
<21:03:47>[100]00{徐永伟}(教师)<4>这样也认为是禁解禁
<21:04:00>[100]00{无可无不可}(保密)<1>哦
<21:04:15>[100]00{徐永伟}(教师)<4>这里的回答只有一个，因为黑没有同时形成两个活三
<21:04:19>[212]00032LJA{徐永伟}(教师)
<21:04:23>[100]00{徐永伟}(教师)<4>A点
<21:04:32>[100]00{【水晶】一阳}(保密)<1>对对
<21:04:43>[100]00{徐永伟}(教师)<4>所以不符合禁手的原则
<21:04:52>[100]00{无可无不可}(保密)<1>归到一类了
<21:04:56>[207]00{徐永伟}(教师)
<21:05:01>[100]00{徐永伟}(教师)<4>我们继续
<21:05:04>[100]00{无可无不可}(保密)<1>那可以说假三吗
<21:05:07>[100]00{【水晶】萱旋}(保密)<1>好的
<21:05:19>[100]00{徐永伟}(教师)<4>假三可以说
<21:05:37>[100]00{徐永伟}(教师)<4>4*4禁手还有另外一种扁担型的禁手
<21:06:00>[202]000EK{徐永伟}(教师)
<21:06:01>[202]000GK{徐永伟}(教师)
<21:06:02>[202]000IK{徐永伟}(教师)
<21:06:03>[100]00{【水晶】萱旋}(保密)<1>晕
<21:06:08>[202]000KK{徐永伟}(教师)
<21:06:09>[316] 乐棋, chn龙心, 【水晶】小雨, 星云, 董志伟, gumuyuan, 325701, 【水晶】意, 不乖, 桃夭, 【水晶】面具, sky, 裁决殿★002, 幸福人生, 无可无不可, 【水晶】春天, 88591214, 【水晶】一阳, 真魔圣域★薇, 敏敏, 【水晶】风铃, 小山谷, 【水晶】呼噜, 【水晶】逝心, 【水晶】海天, 【水晶】蕊蕊, 【水晶】棋缘, 天使之吻, 【水晶】笑, 【水晶】信步, 【水晶】瞳孔, 【水晶】肘子, 江南新绿, 想想.
<21:06:10>[100]00{【水晶】萱旋}(保密)<1>我都点到到了啊
<21:06:22>[212]00004HKA{徐永伟}(教师)
<21:06:31>[100]00{徐永伟}(教师)<4>我们看这里的A点
<21:06:36>[100]00{【水晶】快乐}(保密)<1>我刚才掉了
<21:06:40>[100]00{【水晶】呼噜}(保密)<1>44
<21:06:42>[100]00{【水晶】呼噜}(保密)<1>禁了
<21:06:45>[100]00{【水晶】快乐}(保密)<1>老师能再报一次吗
<21:06:47>[100]00{徐永伟}(教师)<4>为什么说这个点是禁点
<21:06:52>[100]00{幸福人生}(保密)<1>44
<21:06:53>[100]00{【水晶】面具}(保密)<1>.
<21:06:57>[100]00{【水晶】呼噜}(保密)<1>44呀~~~~
<21:06:59>[100]00{【水晶】小雨}(保密)<1>44
<21:07:00>[100]00{真魔圣域★薇}(保密)<1>扁担禁
<21:07:04>[100]00{【水晶】呼噜}(保密)<1>啊？
<21:07:07>[100]00{【水晶】呼噜}(保密)<1>还板凳禁呢
<21:07:07>[100]00{徐永伟}(教师)<4>为什么说他形成了44
<21:07:08>[100]00{【水晶】面具}(保密)<1>大家好！
<21:07:15>[100]00{【水晶】逝心}(保密)<1>双杀点
<21:07:16>[100]00{【水晶】快乐}(保密)<1>我看到了，点时没有了
<21:07:25>[100]00{无可无不可}(保密)<1>有两个成五的点
<21:07:26>[100]00{【水晶】萱旋}(保密)<1>晕，我一直都在的啊，我也点到到了啊，怎么就说我掉了超过5 分钟了啊
<21:07:26>[100]00{【水晶】呼噜}(保密)<1>汗，因为。。。。所以。。。科学。。。。道理
<21:07:46>[100]00{【水晶】一阳}(保密)<1>‘
<21:07:47>[100]00{【水晶】萱旋}(保密)<1>555555555学分没有了呀
<21:07:49>[202]000HK{徐永伟}(教师)
<21:08:04>[100]00{【水晶】呼噜}(保密)<1>哎呀。。。老师不要下那里啊！
<21:08:05>[100]00{【水晶】风铃}(保密)<1>。
<21:08:10>[100]00{【水晶】呼噜}(保密)<1>下了就输乐
<21:08:23>[100]00{【水晶】呼噜}(保密)<1>因为偶下过那里，输过。所以知道那个是禁手……
<21:08:26>[100]00{【水晶】呼噜}(保密)<1>其他的8晓得拉
<21:08:26>[100]00{洋洋}(保密)<1>大家好！
<21:08:30>[100]00{想想}(保密)<1>米了下回请早
<21:08:31>[100]00{洋洋}(保密)<1>大家好！
<21:08:33>[100]00{【水晶】肘子}(保密)<1>//
<21:08:34>[100]00{无可无不可}(保密)<1>有两个成五的点，就算四四
<21:08:34>[100]00{【水晶】瞳孔}(保密)<1>因为它一下形成了两个4
<21:08:35>[100]00{【水晶】肘子}(保密)<1>//
<21:08:36>[100]00{徐永伟}(教师)<4>黑5落下，形成了2-3-5-4的四和2-3-5-1的四
<21:08:39>[212]00005JKA{徐永伟}(教师)
<21:08:41>[212]00005FKA{徐永伟}(教师)
<21:08:42>[100]00{想想}(保密)<1>迟到了还大家好呢？洋洋
<21:08:56>[100]00{徐永伟}(教师)<4>分别可以在A点形成连5的
<21:09:02>[100]00{【水晶】一阳}(保密)<1>‘
<21:09:06>[100]00{【水晶】一阳}(保密)<1>‘
<21:09:08>[100]00{【水晶】一阳}(保密)<1>‘
<21:09:20>[100]00{洋洋}(保密)<1>我过5分没？
<21:09:26>[100]00{真魔圣域★薇}(保密)<1>这样5落下为什么不显示负呀
<21:09:31>[100]00{想想}(保密)<1>过了
<21:09:31>[100]00{徐永伟}(教师)<4>黑棋落下１颗棋子，同时形成２个4．且2个4的下步都可成5，这个落下点是这２个4的构成子。
<21:09:47>[100]00{【水晶】瞳孔}(保密)<1>和双3一样吧？
<21:09:59>[100]00{徐永伟}(教师)<4>这里的黑5大家对照着段话看
<21:10:17>[100]00{【水晶】瞳孔}(保密)<1>完全符合
<21:10:20>[100]00{无可无不可}(保密)<1>2点和3点也算四四吧
<21:10:23>[100]00{徐永伟}(教师)<4>因为他符合了这个定义
<21:10:27>[100]00{【水晶】小雨}(保密)<1>同时形成两个四
<21:10:28>[203]00{徐永伟}(教师)
<21:10:29>[203]00{徐永伟}(教师)
<21:10:29>[203]00{徐永伟}(教师)
<21:10:30>[202]000KK{徐永伟}(教师)
<21:10:31>[202]000HK{徐永伟}(教师)
<21:10:33>[203]00{徐永伟}(教师)
<21:10:34>[203]00{徐永伟}(教师)
<21:10:34>[203]00{徐永伟}(教师)
<21:10:35>[202]000IK{徐永伟}(教师)
<21:10:36>[202]000KK{徐永伟}(教师)
<21:10:39>[202]000HK{徐永伟}(教师)
<21:10:45>[100]00{徐永伟}(教师)<4>是的
<21:11:06>[207]00{徐永伟}(教师)
<21:11:08>[100]00{【水晶】一阳}(保密)<1>‘
<21:11:09>[202]000EH{徐永伟}(教师)
<21:11:10>[202]000FH{徐永伟}(教师)
<21:11:11>[202]000IH{徐永伟}(教师)
<21:11:13>[202]000KH{徐永伟}(教师)
<21:11:16>[202]000LH{徐永伟}(教师)
<21:11:23>[100]00{徐永伟}(教师)<4>包括这样的
<21:11:34>[100]00{徐永伟}(教师)<4>也是符合了刚才的定义的
<21:11:46>[212]00005HHA{徐永伟}(教师)
<21:11:52>[100]00{徐永伟}(教师)<4>所以A点也是44禁
<21:12:33>[100]00{【水晶】小雨}(保密)<1>。
<21:12:37>[100]00{徐永伟}(教师)<4>到这里对33和44我们都做了简单的说明
<21:12:53>[100]00{徐永伟}(教师)<4>但五子棋还存在另外种禁手
<21:12:56>[100]00{徐永伟}(教师)<4>是什么呢
<21:12:58>[100]00{【水晶】一阳}(保密)<1>‘
<21:12:59>[100]00{【水晶】呼噜}(保密)<1>长连！！1
<21:13:01>[100]00{徐永伟}(教师)<4>大家说下看
<21:13:14>[100]00{【水晶】呼噜}(保密)<1>长连禁手~~~拉拉
<21:13:16>[100]00{真魔圣域★薇}(保密)<1>长连
<21:13:16>[100]00{徐永伟}(教师)<4>恩，是长连
<21:13:33>[100]00{徐永伟}(教师)<4>但长连最长的是几个子组成的
<21:13:39>[100]00{【水晶】瞳孔}(保密)<1>9
<21:13:52>[100]00{【水晶】一阳}(保密)<1>33 44 长连。还有别的吗
<21:13:59>[100]00{【水晶】呼噜}(保密)<1>最长？
<21:14:04>[100]00{【水晶】呼噜}(保密)<1>几十个吧？
<21:14:11>[100]00{【水晶】瞳孔}(保密)<1>.....................
<21:14:14>[100]00{徐永伟}(教师)<4>是，最长的长连是几个
<21:14:15>[100]00{董志伟}(保密)<1>啊
<21:14:20>[100]00{【水晶】瞳孔}(保密)<1>9个
<21:14:22>[100]00{董志伟}(保密)<1>9个
<21:14:23>[100]00{【水晶】面具}(保密)<1>9个
<21:14:26>[100]00{【水晶】小雨}(保密)<1>10个
<21:14:36>[100]00{【水晶】呼噜}(保密)<1>15个！
<21:14:37>[100]00{【水晶】意}(保密)<1>不可能出10个的
<21:15:01>[100]00{【水晶】意}(保密)<1>最多9个
<21:15:22>[100]00{【水晶】意}(保密)<1>两边各4个，然后中间放一个成9
<21:15:28>[100]00{徐永伟}(教师)<4>许多人的回答是对的
<21:15:38>[100]00{徐永伟}(教师)<4>最长的长连是9个
<21:15:40>[207]00{徐永伟}(教师)
<21:15:41>[202]000EH{徐永伟}(教师)
<21:15:42>[202]000FH{徐永伟}(教师)
<21:15:42>[202]000GH{徐永伟}(教师)
<21:15:43>[202]000HH{徐永伟}(教师)
<21:15:43>[202]000JH{徐永伟}(教师)
<21:15:44>[202]000KH{徐永伟}(教师)
<21:15:44>[202]000LH{徐永伟}(教师)
<21:15:45>[202]000MH{徐永伟}(教师)
<21:15:47>[100]00{桃夭}(保密)<1>。
<21:15:52>[100]00{【水晶】海天}(保密)<1>.
<21:15:54>[100]00{徐永伟}(教师)<4>大家知道为什么吗
<21:16:02>[100]00{【水晶】逝心}(保密)<1>..
<21:16:03>[100]00{【水晶】瞳孔}(保密)<1>知道
<21:16:05>[100]00{桃夭}(保密)<1>又掉
<21:16:06>[100]00{【水晶】意}(保密)<1>因为黑想连5个就赢了
<21:16:10>[100]00{【水晶】意}(保密)<1>先连
<21:16:14>[100]00{【水晶】瞳孔}(保密)<1>对
<21:16:23>[100]00{徐永伟}(教师)<4>对，黑先连5个就算胜的
<21:16:26>[212]00008DHA{徐永伟}(教师)
<21:16:28>[212]00008NHA{徐永伟}(教师)
<21:16:32>[100]00{【水晶】一阳}(保密)<1>晕
<21:16:34>[100]00{徐永伟}(教师)<4>比如现在的A点
<21:16:51>[100]00{徐永伟}(教师)<4>黑都已经连5了，就不存在长连了
<21:17:04>[100]00{木月}(保密)<1>1
<21:17:05>[100]00{木月}(保密)<1>1
<21:17:06>[100]00{徐永伟}(教师)<4>所以最长的长连是9子长连
<21:17:16>[100]00{【水晶】一阳}(保密)<1>‘
<21:17:27>[100]00{徐永伟}(教师)<4>那么在比赛中
<21:17:36>[100]00{徐永伟}(教师)<4>我们说过一个问题
<21:17:49>[100]00{徐永伟}(教师)<4>就是如果对手下了禁点
<21:17:55>[100]00{徐永伟}(教师)<4>是需要怎么样的
<21:18:10>[100]00{小山谷}(保密)<1>指出
<21:18:11>[100]00{【水晶】瞳孔}(保密)<1>33 44要立即指出
<21:18:18>[100]00{真魔圣域★薇}(保密)<1>成5就赢了，所以不可能是更多了
<21:18:22>[100]00{【水晶】呼噜}(保密)<1>哦哦
<21:18:22>[100]00{【水晶】瞳孔}(保密)<1>连长什么时候都算
<21:18:30>[100]00{【水晶】海天}(保密)<1>.
<21:18:37>[100]00{徐永伟}(教师)<4>白棋需要指出对手下了禁点对吧
<21:18:37>[100]00{洋洋}(保密)<1>大家好！
<21:18:44>[100]00{无可无不可}(保密)<1>对
<21:18:51>[100]00{徐永伟}(教师)<4>如果不指出，白继续下了棋
<21:18:53>[100]00{小山谷}(保密)<1>对
<21:19:01>[100]00{小山谷}(保密)<1>对
<21:19:04>[100]00{徐永伟}(教师)<4>那么刚才的禁点还算不算
<21:19:11>[100]00{【水晶】面具}(保密)<1>no
<21:19:13>[100]00{【水晶】一阳}(保密)<1>‘
<21:19:21>[100]00{【水晶】瞳孔}(保密)<1>33 44 不算
<21:19:28>[100]00{徐永伟}(教师)<4>有更多人的回答吗
<21:19:28>[100]00{【水晶】小雨}(保密)<1>。
<21:19:33>[100]00{无可无不可}(保密)<1>不知道
<21:19:41>[100]00{小山谷}(保密)<1>不知道
<21:19:42>[100]00{【水晶】小雨}(保密)<1>算
<21:19:45>[100]00{chn龙心}(保密)<1>G11
<21:19:55>[100]00{chn龙心}(保密)<1>G11
<21:20:04>[100]00{桃夭}(保密)<1>。
<21:20:12>[100]00{徐永伟}(教师)<4>如果是33或者44的禁手，如果对手下了，而且没指出
<21:20:24>[100]00{董志伟}(保密)<1>比赛继续
<21:20:30>[100]00{徐永伟}(教师)<4>禁手判定是失效的
<21:20:36>[100]00{【水晶】小雨}(保密)<1>就不算了吗
<21:20:39>[100]00{【水晶】一阳}(保密)<1>算个鬼
<21:20:41>[100]00{徐永伟}(教师)<4>是的
<21:20:48>[100]00{徐永伟}(教师)<4>就不算了
<21:20:51>[100]00{董志伟}(保密)<1>恩
<21:20:56>[100]00{【水晶】瞳孔}(保密)<1>除了连长 其它的禁白当时不指出就不算了
<21:20:56>[100]00{真魔圣域★薇}(保密)<1>那就可以下那个点了？不是吧？
<21:20:58>[100]00{徐永伟}(教师)<4>但有个特别的还是算的
<21:21:11>[100]00{徐永伟}(教师)<4>那就是长连
<21:21:17>[100]00{董志伟}(保密)<1>额...
<21:21:37>[100]00{徐永伟}(教师)<4>如果在比赛中，你对对手的长连没注意，继续下了子
<21:21:49>[100]00{徐永伟}(教师)<4>到后来发现了这个长连
<21:21:57>[100]00{徐永伟}(教师)<4>你还可以继续指出
<21:22:11>[100]00{徐永伟}(教师)<4>判定对手长连
<21:22:19>[100]00{【水晶】呼噜}(保密)<1>啊？这样也行？
<21:22:20>[100]00{董志伟}(保密)<1>哦
<21:22:23>[100]00{徐永伟}(教师)<4>是的
<21:22:24>[100]00{【水晶】呼噜}(保密)<1>是规则么？
<21:22:37>[100]00{徐永伟}(教师)<4>也不是规则的问题
<21:22:43>[100]00{真魔圣域★薇}(保密)<1>因为长连好象破不掉的
<21:22:52>[100]00{徐永伟}(教师)<4>因为长连是到结束也可以看明白的
<21:22:59>[100]00{董志伟}(保密)<1>.....
<21:23:02>[100]00{徐永伟}(教师)<4>但33和44不一样
<21:23:08>[100]00{想想}(保密)<1>指出来就算书了》？
<21:23:17>[100]00{徐永伟}(教师)<4>对手可以不承认
<21:23:25>[100]00{【水晶】一阳}(保密)<1>/'
<21:23:29>[100]00{徐永伟}(教师)<4>因为裁判无法判定
<21:23:39>[100]00{想想}(保密)<1>那还说啥
<21:23:41>[100]00{【水晶】瞳孔}(保密)<1>赖皮
<21:23:43>[100]00{想想}(保密)<1>都死不成认了
<21:23:53>[100]00{徐永伟}(教师)<4>所以对于长连，只要指出就可以
<21:23:57>[100]00{真魔圣域★薇}(保密)<1>现实赛中是不显示数字的，是吗？
<21:24:03>[100]00{徐永伟}(教师)<4>是的
<21:24:04>[100]00{【水晶】一阳}(保密)<1>*^_^*
<21:24:17>[100]00{想想}(保密)<1>指出来会怎么样
<21:24:21>[100]00{徐永伟}(教师)<4>现实比赛和围棋一样，你看到的只有黑或者白
<21:24:26>[100]00{真魔圣域★薇}(保密)<1>只要走过那一步，就无法判定是不是禁点了
<21:24:27>[100]00{【水晶】面具}(保密)<1>那也忒赖了
<21:24:37>[100]00{【水晶】呼噜}(保密)<1>恩恩比赛就是这样子的！
<21:24:45>[100]00{【水晶】呼噜}(保密)<1>那裁判不是一直在关注比赛么？
<21:24:52>[100]00{【水晶】呼噜}(保密)<1>还是裁判最后结束了才来看看？
<21:25:07>[100]00{【水晶】呼噜}(保密)<1>裁判如果一直在旁边看的话，没理由不发现禁啊
<21:25:12>[100]00{徐永伟}(教师)<4>比赛的裁判是不可以和棋手说明什么的
<21:25:14>[100]00{【水晶】面具}(保密)<1>裁判看见了黑走禁点,也保持沉默吗
<21:25:18>[100]00{【水晶】呼噜}(保密)<1>哦知道乐
<21:25:20>[100]00{徐永伟}(教师)<4>是的
<21:25:24>[100]00{【水晶】小雨}(保密)<1>哦
<21:25:30>[100]00{徐永伟}(教师)<4>裁判只负责记录结果
<21:25:34>[100]00{【水晶】呼噜}(保密)<1>看来偶这样快嘴巴滴人当8了裁判。。。。。
<21:25:40>[100]00{【水晶】瞳孔}(保密)<1>哈哈
<21:25:40>[100]00{真魔圣域★薇}(保密)<1>不是走禁点吧，只是出现了禁点
<21:25:50>[100]00{徐永伟}(教师)<4>无权说话和提醒棋手
<21:25:53>[100]00{真魔圣域★薇}(保密)<1>走禁点的话，肯定输了
<21:25:59>[100]00{想想}(保密)<1>如果出现了马上说，，是不是对手就书了
<21:25:59>[100]00{【水晶】一阳}(保密)<1>;
<21:26:00>[100]00{桃夭}(保密)<1>老师，杭州有五子棋比赛可看吗？
<21:26:13>[100]00{徐永伟}(教师)<4>你看昨天的报纸了吗
<21:26:18>[100]00{董志伟}(保密)<1>看了
<21:26:29>[100]00{【水晶】一阳}(保密)<1>'
<21:26:34>[100]00{桃夭}(保密)<1>只知道有海选
<21:26:40>[100]00{徐永伟}(教师)<4>杭州8月有大的比赛的
<21:26:50>[100]00{【水晶】瞳孔}(保密)<1>世界杯？
<21:26:57>[100]00{想想}(保密)<1>可希了米空
<21:26:57>[100]00{董志伟}(保密)<1>戴晓涵 就是靠算...
<21:26:58>[100]00{桃夭}(保密)<1>在杭州的棋社？
<21:27:09>[100]00{想想}(保密)<1>要不就冲去
<21:27:11>[100]00{桃夭}(保密)<1>那我可好了
<21:27:11>[100]00{【水晶】一阳}(保密)<1>'
<21:27:11>[100]00{徐永伟}(教师)<4>我们继续，时间也不多了
<21:27:12>[100]00{董志伟}(保密)<1>....
<21:27:15>[207]00{徐永伟}(教师)
<21:27:40>[202]000HI{徐永伟}(教师)
<21:27:41>[202]000HH{徐永伟}(教师)
<21:27:42>[202]000HG{徐永伟}(教师)
<21:27:42>[202]000FF{徐永伟}(教师)
<21:27:43>[202]000IF{徐永伟}(教师)
<21:27:44>[202]000GF{徐永伟}(教师)
<21:27:48>[202]001HJ{徐永伟}(教师)
<21:27:55>[202]001HD{徐永伟}(教师)
<21:27:56>[203]00{徐永伟}(教师)
<21:27:57>[100]00{88591214}(保密)<1>44
<21:27:58>[202]000HD{徐永伟}(教师)
<21:28:04>[212]00008HFA{徐永伟}(教师)
<21:28:10>[100]00{【水晶】呼噜}(保密)<1>这个就不是44禁手点乐~~~回答完毕
<21:28:13>[100]00{【水晶】瞳孔}(保密)<1>不是
<21:28:16>[100]00{徐永伟}(教师)<4>我们来看现在的A点
<21:28:21>[100]00{【水晶】呼噜}(保密)<1>嘿嘿
<21:28:24>[100]00{真魔圣域★薇}(保密)<1>A不是禁点
<21:28:33>[100]00{想想}(保密)<1>那算长连不
<21:28:34>[100]00{徐永伟}(教师)<4>A点说4禁点吗
<21:28:38>[100]00{徐永伟}(教师)<4>44
<21:28:47>[100]00{真魔圣域★薇}(保密)<1>不是
<21:28:47>[100]00{桃夭}(保密)<1>有8在，1-2-3-8长连了
<21:28:48>[100]00{裁决殿★002}(保密)<1>不是
<21:28:53>[100]00{徐永伟}(教师)<4>A点是不是禁点
<21:28:55>[100]00{【水晶】小雨}(保密)<1>不是
<21:28:56>[100]00{桃夭}(保密)<1>不是44
<21:28:59>[100]00{徐永伟}(教师)<4>大家说下
<21:29:02>[100]00{徐永伟}(教师)<4>为什么
<21:29:04>[100]00{【水晶】呼噜}(保密)<1>是64点
<21:29:10>[100]00{【水晶】萱旋}(保密)<1>没有8的情况下A点是44对吗？
<21:29:11>[100]00{冰冰的泪}(保密)<1>不是
<21:29:18>[100]00{【水晶】面具}(保密)<1>因为no两个活4
<21:29:18>[100]00{【水晶】呼噜}(保密)<1>旋旋对哦
<21:29:20>[100]00{真魔圣域★薇}(保密)<1>因为H5不能落子
<21:29:25>[100]00{【水晶】萱旋}(保密)<1>哦
<21:29:30>[100]00{gumuyuan}(保密)<1>不是
<21:29:31>[100]00{【水晶】一阳}(保密)<1>/
<21:29:31>[100]00{想想}(保密)<1>为啥不能浇
<21:29:32>[100]00{【水晶】呼噜}(保密)<1>还因为白7挡着呢
<21:29:36>[100]00{徐永伟}(教师)<4>44禁不需要活四的
<21:29:36>[100]00{【水晶】一阳}(保密)<1>/
<21:29:37>[100]00{想想}(保密)<1>落
<21:29:40>[100]00{【水晶】一阳}(保密)<1>‘
<21:29:41>[100]00{【水晶】面具}(保密)<1>哦
<21:29:49>[100]00{徐永伟}(教师)<4>这里要更正下
<21:29:50>[100]00{【水晶】呼噜}(保密)<1>反正不是……
<21:30:04>[100]00{桃夭}(保密)<1>长连解了44禁
<21:30:07>[100]00{徐永伟}(教师)<4>44禁只要是四，下步可以乡村的就可以
<21:30:08>[100]00{【水晶】呼噜}(保密)<1>如果没有白7，就是了
<21:30:16>[100]00{真魔圣域★薇}(保密)<1>它不能成五呀
<21:30:24>[100]00{徐永伟}(教师)<4>现在A点不是禁点
<21:30:25>[100]00{冰冰的泪}(保密)<1>因为H线是长连
<21:30:27>[202]001HF{徐永伟}(教师)
<21:30:29>[203]00{徐永伟}(教师)
<21:30:31>[202]000HF{徐永伟}(教师)
<21:30:32>[100]00{【水晶】萱旋}(保密)<1>哦
<21:30:32>[100]00{【水晶】一阳}(保密)<1>'
<21:30:43>[100]00{徐永伟}(教师)<4>因为在A点落下子后
<21:30:51>[100]00{冰冰的泪}(保密)<1>长连解44 禁
<21:30:51>[100]00{【水晶】一阳}(保密)<1>'
<21:30:53>[100]00{徐永伟}(教师)<4>形成了4-5-6-9的四
<21:31:04>[100]00{【水晶】一阳}(保密)<1>'
<21:31:09>[100]00{【水晶】一阳}(保密)<1>'
<21:31:16>[100]00{徐永伟}(教师)<4>但1-2-3-9的四无法在下步形成连5
<21:31:22>[212]00009HEB{徐永伟}(教师)
<21:31:35>[100]00{徐永伟}(教师)<4>因为B点是长连的限制点
<21:31:37>[100]00{【水晶】一阳}(保密)<1>'
<21:31:49>[100]00{【水晶】一阳}(保密)<1>'
<21:32:03>[100]00{徐永伟}(教师)<4>是不可以下的
<21:32:07>[203]00{徐永伟}(教师)
<21:32:08>[203]00{徐永伟}(教师)
<21:32:08>[203]00{徐永伟}(教师)
<21:32:10>[202]000HD{徐永伟}(教师)
<21:32:13>[202]001HK{徐永伟}(教师)
<21:32:20>[100]00{徐永伟}(教师)<4>如果是这样的呢
<21:32:22>[100]00{【水晶】面具}(保密)<1>是禁了
<21:32:23>[212]00008HFA{徐永伟}(教师)
<21:32:26>[100]00{董志伟}(保密)<1>禁
<21:32:30>[100]00{小山谷}(保密)<1>是
<21:32:30>[100]00{徐永伟}(教师)<4>A点是禁吗
<21:32:33>[100]00{董志伟}(保密)<1>下去后是44
<21:32:36>[100]00{真魔圣域★薇}(保密)<1>是禁了
<21:32:37>[100]00{【水晶】一阳}(保密)<1>'
<21:32:38>[100]00{88591214}(保密)<1>不是
<21:32:42>[100]00{【水晶】小雨}(保密)<1>禁
<21:32:44>[100]00{裁决殿★002}(保密)<1>是禁
<21:32:45>[100]00{无可无不可}(保密)<1>123A算冲四
<21:32:48>[100]00{幸福人生}(保密)<1>是
<21:32:48>[100]00{【水晶】瞳孔}(保密)<1>禁
<21:32:59>[100]00{【水晶】一阳}(保密)<1>'
<21:33:02>[100]00{【水晶】呼噜}(保密)<1>是乐
<21:33:08>[100]00{【水晶】一阳}(保密)<1>'
<21:33:17>[100]00{真魔圣域★薇}(保密)<1>因为可以在H10成五
<21:33:19>[100]00{【水晶】一阳}(保密)<1>'
<21:33:22>[202]001HF{徐永伟}(教师)
<21:33:23>[203]00{徐永伟}(教师)
<21:33:35>[100]00{徐永伟}(教师)<4>现在A点是禁点了
<21:33:41>[212]00008HJC{徐永伟}(教师)
<21:33:44>[212]00008HEB{徐永伟}(教师)
<21:33:51>[100]00{幸福人生}(保密)<1>老师，一手棋下下去形成一个5，也形成一个长连，不是禁吧
<21:34:01>[100]00{徐永伟}(教师)<4>因为在A点落子
<21:34:17>[100]00{徐永伟}(教师)<4>幸福人生，那个不算禁了
<21:34:20>[100]00{董志伟}(保密)<1>幸福人生以5为大
<21:34:23>[100]00{徐永伟}(教师)<4>先5为大
<21:34:28>[100]00{董志伟}(保密)<1>不是了
<21:34:31>[100]00{幸福人生}(保密)<1>哦，谢谢
<21:34:37>[100]00{徐永伟}(教师)<4>A点落子后
<21:34:48>[100]00{徐永伟}(教师)<4>4-5-6-A点形成了四
<21:34:57>[100]00{【水晶】一阳}(保密)<1>;
<21:35:02>[100]00{【水晶】一阳}(保密)<1>;
<21:35:14>[100]00{徐永伟}(教师)<4>1-2-3-A这里也有了四
<21:35:27>[100]00{徐永伟}(教师)<4>虽然在B点他无法形成连5的可能
<21:35:37>[100]00{徐永伟}(教师)<4>但C点还是可以形成连5的
<21:36:00>[100]00{徐永伟}(教师)<4>所以，他符合了4*4禁的定义
<21:36:00>[100]00{【水晶】一阳}(保密)<1>‘
<21:36:13>[100]00{徐永伟}(教师)<4>现在的A点是禁点
<21:36:14>[100]00{【水晶】瞳孔}(保密)<1>要是3就不是了吧？
<21:36:18>[100]00{【水晶】一阳}(保密)<1>‘
<21:36:24>[100]00{冰冰的泪}(保密)<1>111
<21:36:28>[100]00{【水晶】呼噜}(保密)<1>恩呢
<21:36:31>[100]00{冰冰的泪}(保密)<1>111
<21:36:31>[100]00{徐永伟}(教师)<4>还有什么不明白的吗
<21:36:45>[100]00{【水晶】瞳孔}(保密)<1>没列
<21:36:48>[100]00{小山谷}(保密)<1>没
<21:36:55>[100]00{无可无不可}(保密)<1>就是抓不住
<21:36:58>[100]00{徐永伟}(教师)<4>如果没有了，我们今天的时间也到了
<21:37:04>[100]00{冰冰的泪}(保密)<1>111
<21:37:04>[100]00{【水晶】瞳孔}(保密)<1>好滴
<21:37:08>[100]00{幸福人生}(保密)<1>好的
<21:37:09>[100]00{徐永伟}(教师)<4>谢谢大家的参与
<21:37:10>[100]00{chn龙心}(保密)<1>谢谢老师的精彩讲解！
<21:37:11>[100]00{【水晶】面具}(保密)<1>谢谢老师精彩的讲解
<21:37:11>[100]00{桃夭}(保密)<1>谢谢老师，老师辛苦
<21:37:12>[100]00{幸福人生}(保密)<1>谢谢老师的精彩讲解！
<21:37:13>[100]00{【水晶】瞳孔}(保密)<1>谢谢老师
<21:37:13>[100]00{【水晶】风铃}(保密)<1>。
<21:37:13>[100]00{乐棋}(保密)<1>谢谢您！
<21:37:15>[100]00{小山谷}(保密)<1>谢谢老师的精彩讲解！
<21:37:16>[100]00{【水晶】一阳}(保密)<1>wonderful 我终于拿分了
<21:37:17>[100]00{【水晶】萱旋}(保密)<1>谢谢老师的精彩讲解！
<21:37:17>[100]00{徐永伟}(教师)<4>我们下课
<21:37:17>[100]00{325701}(保密)<1>谢谢老师的精彩讲解！
<21:37:19>[100]00{【水晶】逝心}(保密)<1>谢谢老师的精彩讲解！
<21:37:19>[306] 325701, 88591214, chn龙心, gumuyuan, sky, 【水晶】春天, 【水晶】风铃, 【水晶】呼噜, 【水晶】面具, 【水晶】棋缘, 【水晶】蕊蕊, 【水晶】逝心, 【水晶】瞳孔, 【水晶】小雨, 【水晶】一阳, 【水晶】意, 不乖, 裁决殿★002, 董志伟, 江南新绿, 乐棋, 敏敏, 桃夭, 无可无不可, 想想, 小山谷, 星云, 幸福人生, 真魔圣域★薇.
