<20:09:01>[300]000000
<20:09:19>[100]00{徐永伟}(教师)<4>欢迎光临浙江五子棋教室
<20:09:29>[100]00{含笑}(保密)<2>老师好！
<20:09:32>[100]00{过客356}(过客)<0>老师好！
<20:09:47>[100]00{虞旭鹏}(保密)<2>近来我的网差极了
<20:09:53>[100]00{徐永伟}(教师)<4>星期五由于服务器无法开启，耽误了大家的时间，不好意思
<20:10:08>[100]00{过客356}(过客)<0>没什么
<20:10:24>[100]00{徐永伟}(教师)<4>今天继续由我讲流星的内容
<20:10:25>[202]000HH{徐永伟}(教师)
<20:10:26>[202]001II{徐永伟}(教师)
<20:10:27>[202]000JF{徐永伟}(教师)
<20:10:28>[202]001GI{徐永伟}(教师)
<20:10:29>[202]000JH{徐永伟}(教师)
<20:10:30>[202]001HI{徐永伟}(教师)
<20:10:30>[202]000JI{徐永伟}(教师)
<20:10:31>[202]001JG{徐永伟}(教师)
<20:10:31>[202]000IH{徐永伟}(教师)
<20:10:32>[202]001GH{徐永伟}(教师)
<20:10:33>[202]000IE{徐永伟}(教师)
<20:10:34>[202]001KG{徐永伟}(教师)
<20:10:34>[202]000KH{徐永伟}(教师)
<20:10:34>[202]001LH{徐永伟}(教师)
<20:10:36>[202]000IJ{徐永伟}(教师)
<20:10:36>[202]001LG{徐永伟}(教师)
<20:10:37>[202]000IG{徐永伟}(教师)
<20:10:37>[202]001MG{徐永伟}(教师)
<20:10:38>[202]000NG{徐永伟}(教师)
<20:10:40>[202]001KI{徐永伟}(教师)
<20:10:40>[202]000JJ{徐永伟}(教师)
<20:10:41>[202]001LF{徐永伟}(教师)
<20:10:42>[202]000LE{徐永伟}(教师)
<20:10:43>[202]001KE{徐永伟}(教师)
<20:10:43>[202]000JD{徐永伟}(教师)
<20:10:44>[202]001OK{徐永伟}(教师)
<20:10:45>[202]000JK{徐永伟}(教师)
<20:10:45>[202]001JL{徐永伟}(教师)
<20:10:46>[202]000MI{徐永伟}(教师)
<20:10:47>[202]001ID{徐永伟}(教师)
<20:10:48>[202]000GF{徐永伟}(教师)
<20:11:14>[100]00{徐永伟}(教师)<4>在上次的流星课程中我们看了这个31的变化
<20:11:22>[202]001LJ{徐永伟}(教师)
<20:11:22>[202]000LI{徐永伟}(教师)
<20:11:26>[202]001FE{徐永伟}(教师)
<20:11:36>[100]00{徐永伟}(教师)<4>之后到这个34
<20:11:47>[100]00{徐永伟}(教师)<4>然后问35怎么下好
<20:12:35>[100]00{徐永伟}(教师)<4>这里另外还有种34的下法是先冲了2-4-6线的眠三
<20:12:36>[203]00{徐永伟}(教师)
<20:12:37>[202]001FI{徐永伟}(教师)
<20:12:38>[202]000EI{徐永伟}(教师)
<20:12:39>[202]001FE{徐永伟}(教师)
<20:12:58>[100]00{徐永伟}(教师)<4>这个也是一种方法
<20:12:59>[203]00{徐永伟}(教师)
<20:13:00>[203]00{徐永伟}(教师)
<20:13:01>[203]00{徐永伟}(教师)
<20:13:02>[202]001FE{徐永伟}(教师)
<20:13:10>[100]00{徐永伟}(教师)<4>我们先看这样的
<20:13:30>[100]00{徐永伟}(教师)<4>在这里
<20:13:39>[100]00{徐永伟}(教师)<4>或者说这样的局面下
<20:13:59>[100]00{徐永伟}(教师)<4>白34是想利用外围做文章
<20:14:18>[100]00{徐永伟}(教师)<4>同时可以限制黑在左边做大的可能
<20:14:38>[100]00{徐永伟}(教师)<4>在我们以前学习过的局面变化中
<20:14:57>[100]00{徐永伟}(教师)<4>这个局部的流星变化
<20:15:15>[100]00{徐永伟}(教师)<4>白存在的是两个方向的进攻可能
<20:15:35>[100]00{徐永伟}(教师)<4>第一是利用M和O线
<20:15:46>[100]00{徐永伟}(教师)<4>有个黑的禁点
<20:16:21>[100]00{徐永伟}(教师)<4>第二就上左上利用2-4-6的眠三形成的连接
<20:16:42>[100]00{徐永伟}(教师)<4>现在黑被包围
<20:17:48>[100]00{徐永伟}(教师)<4>黑的思路在这里就基本体现为和棋策略为好
<20:18:10>[100]00{徐永伟}(教师)<4>因为进攻的能力太弱
<20:18:20>[100]00{徐永伟}(教师)<4>就算有进攻
<20:18:38>[100]00{徐永伟}(教师)<4>许多时候也就存在一些骗点
<20:18:53>[100]00{徐永伟}(教师)<4>我们先来看一个选择
<20:18:55>[202]000KD{徐永伟}(教师)
<20:19:06>[100]00{徐永伟}(教师)<4>黑35活三进攻
<20:19:41>[100]00{徐永伟}(教师)<4>这里同时可以限制白12-24的延伸
<20:19:54>[100]00{徐永伟}(教师)<4>破坏在0线被抓的可能
<20:20:05>[100]00{徐永伟}(教师)<4>现在如果是你下白棋
<20:20:16>[100]00{徐永伟}(教师)<4>你怎么选择？
<20:20:58>[100]00{徐永伟}(教师)<4>说出你自己的想法
<20:21:02>[100]00{过客357}(过客)<0>.
<20:22:19>[100]00{徐永伟}(教师)<4>好象没人在
<20:22:27>[100]00{水晶寒星}(保密)<1>J3
<20:22:35>[100]00{蓉儿}(保密)<1>8知道怎么下
<20:22:41>[100]00{●品棋○}(保密)<2>在
<20:22:57>[100]00{莲珠秀}(保密)<2>在思考啊
<20:23:19>[100]00{蓉儿}(保密)<1>啊
<20:23:22>[202]001JC{徐永伟}(教师)
<20:23:23>[100]00{过客363}(过客)<0>。。
<20:23:27>[203]00{徐永伟}(教师)
<20:23:36>[100]00{wei_qqq}(保密)<2>大家好！
<20:23:55>[100]00{徐永伟}(教师)<4>J3是不错的选择
<20:24:11>[100]00{徐永伟}(教师)<4>在这里如果选择中间防守
<20:24:24>[100]00{徐永伟}(教师)<4>那就会被骗了
<20:24:26>[202]001MF{徐永伟}(教师)
<20:24:34>[100]00{徐永伟}(教师)<4>假如这样
<20:24:44>[100]00{徐永伟}(教师)<4>谁可以来表示下黑
<20:25:34>[100]00{徐永伟}(教师)<4>请说我
<20:26:26>[202]000JE{徐永伟}(教师)
<20:26:30>[203]00{徐永伟}(教师)
<20:26:35>[202]000HG{徐永伟}(教师)
<20:26:36>[202]001KJ{徐永伟}(教师)
<20:26:37>[202]000JE{徐永伟}(教师)
<20:27:00>[100]00{徐永伟}(教师)<4>黑就可以这样来做VCF
<20:27:04>[212]00039IFA{徐永伟}(教师)
<20:27:07>[212]00039HFB{徐永伟}(教师)
<20:27:33>[100]00{徐永伟}(教师)<4>那么现在怎么防才可以防住黑的进攻
<20:29:06>[100]00{徐永伟}(教师)<4>大家思考下5分钟怎么样
<20:29:38>[100]00{蓉儿}(保密)<1>L3
<20:30:12>[100]00{莲珠秀}(保密)<2>先做个四四禁
<20:30:13>[100]00{徐永伟}(教师)<4>恩
<20:30:25>[100]00{徐永伟}(教师)<4>怎么做44？
<20:30:27>[202]001NF{徐永伟}(教师)
<20:30:29>[202]000OF{徐永伟}(教师)
<20:30:30>[203]00{徐永伟}(教师)
<20:30:31>[202]000OE{徐永伟}(教师)
<20:30:32>[202]001OF{徐永伟}(教师)
<20:30:33>[202]000KF{徐永伟}(教师)
<20:30:39>[100]00{徐永伟}(教师)<4>这样吗？
<20:31:05>[100]00{徐永伟}(教师)<4>但这个还有双杀存在啊
<20:31:07>[212]00043HFA{徐永伟}(教师)
<20:31:13>[212]00043HDB{徐永伟}(教师)
<20:31:26>[212]00043GEC{徐永伟}(教师)
<20:31:30>[212]00043GCD{徐永伟}(教师)
<20:31:35>[212]00043JBD{徐永伟}(教师)
<20:31:46>[100]00{莲珠秀}(保密)<2>嗯
<20:31:47>[100]00{徐永伟}(教师)<4>还是存在这样的进攻线
<20:31:55>[202]001HF{徐永伟}(教师)
<20:31:56>[202]000LC{徐永伟}(教师)
<20:31:59>[202]001IF{徐永伟}(教师)
<20:32:00>[202]000LB{徐永伟}(教师)
<20:32:15>[100]00{徐永伟}(教师)<4>这样还是杀的吧
<20:32:24>[212]00047KCA{徐永伟}(教师)
<20:32:33>[212]00047JCB{徐永伟}(教师)
<20:32:37>[212]00047MBC{徐永伟}(教师)
<20:32:41>[212]00047JBD{徐永伟}(教师)
<20:33:02>[100]00{徐永伟}(教师)<4>无解了吧
<20:33:15>[100]00{徐永伟}(教师)<4>其实I3是唯一防
<20:33:17>[203]00{徐永伟}(教师)
<20:33:18>[203]00{徐永伟}(教师)
<20:33:18>[203]00{徐永伟}(教师)
<20:33:19>[203]00{徐永伟}(教师)
<20:33:19>[203]00{徐永伟}(教师)
<20:33:20>[203]00{徐永伟}(教师)
<20:33:20>[203]00{徐永伟}(教师)
<20:33:20>[203]00{徐永伟}(教师)
<20:33:23>[202]001LC{徐永伟}(教师)
<20:33:39>[100]00{徐永伟}(教师)<4>但这样的话
<20:35:04>[100]00{蓉儿}(保密)<1>1
<20:35:07>[100]00{徐永伟}(教师)<4>黑可以借势来化白的优
<20:35:10>[202]000FG{徐永伟}(教师)
<20:35:27>[100]00{徐永伟}(教师)<4>把白分割
<20:35:51>[100]00{过客357}(过客)<0>.
<20:35:59>[100]00{蓉儿}(保密)<1>。
<20:36:13>[202]001EG{徐永伟}(教师)
<20:36:54>[100]00{徐永伟}(教师)<4>但白可以继续以控制外围来回
<20:37:08>[100]00{徐永伟}(教师)<4>而且还保留两边的进攻
<20:37:34>[100]00{过客363}(过客)<0>。
<20:38:18>[100]00{徐永伟}(教师)<4>这样黑只有继续进攻来化解
<20:38:35>[100]00{徐永伟}(教师)<4>现在如果防的话是防不住的
<20:38:37>[202]000EH{徐永伟}(教师)
<20:38:37>[202]001FI{徐永伟}(教师)
<20:38:39>[202]000EI{徐永伟}(教师)
<20:38:39>[202]001DI{徐永伟}(教师)
<20:38:55>[100]00{过客363}(过客)<0>，，
<20:38:59>[100]00{徐永伟}(教师)<4>到这样的局面后
<20:39:25>[100]00{徐永伟}(教师)<4>黑基本无力攻击了
<20:39:27>[202]000KC{徐永伟}(教师)
<20:39:28>[202]001HF{徐永伟}(教师)
<20:39:43>[100]00{过客363}(过客)<0>。。。。。。。。
<20:40:45>[100]00{徐永伟}(教师)<4>就算到现在的局面
<20:41:10>[100]00{徐永伟}(教师)<4>白存在上面的优势是明显的
<20:41:45>[100]00{徐永伟}(教师)<4>而且右下同时还隐藏杀的路线
<20:41:48>[202]000BA{徐永伟}(教师)
<20:41:49>[202]001ME{徐永伟}(教师)
<20:41:51>[202]000MD{徐永伟}(教师)
<20:41:53>[202]001OE{徐永伟}(教师)
<20:41:54>[202]000NF{徐永伟}(教师)
<20:41:55>[202]001OI{徐永伟}(教师)
<20:41:55>[202]000NH{徐永伟}(教师)
<20:41:56>[202]001OC{徐永伟}(教师)
<20:42:12>[100]00{徐永伟}(教师)<4>这是白的一种
<20:42:30>[100]00{徐永伟}(教师)<4>手段
<20:42:32>[203]00{徐永伟}(教师)
<20:42:33>[203]00{徐永伟}(教师)
<20:42:33>[203]00{徐永伟}(教师)
<20:42:34>[203]00{徐永伟}(教师)
<20:42:34>[203]00{徐永伟}(教师)
<20:42:35>[203]00{徐永伟}(教师)
<20:42:35>[203]00{徐永伟}(教师)
<20:42:42>[202]001OI{徐永伟}(教师)
<20:42:43>[202]000NH{徐永伟}(教师)
<20:42:44>[202]001OJ{徐永伟}(教师)
<20:43:20>[202]000OH{徐永伟}(教师)
<20:43:21>[202]001NF{徐永伟}(教师)
<20:43:22>[202]000OE{徐永伟}(教师)
<20:43:24>[202]001KF{徐永伟}(教师)
<20:43:25>[202]000OF{徐永伟}(教师)
<20:43:26>[202]001NI{徐永伟}(教师)
<20:43:28>[202]000MH{徐永伟}(教师)
<20:43:31>[202]001OM{徐永伟}(教师)
<20:43:31>[202]000OL{徐永伟}(教师)
<20:43:33>[202]001NL{徐永伟}(教师)
<20:43:34>[202]000MK{徐永伟}(教师)
<20:43:34>[202]001NJ{徐永伟}(教师)
<20:43:52>[100]00{徐永伟}(教师)<4>这是另外的手段
<20:45:17>[203]00{徐永伟}(教师)
<20:45:17>[203]00{徐永伟}(教师)
<20:45:17>[203]00{徐永伟}(教师)
<20:45:18>[203]00{徐永伟}(教师)
<20:45:18>[203]00{徐永伟}(教师)
<20:45:19>[203]00{徐永伟}(教师)
<20:45:19>[203]00{徐永伟}(教师)
<20:45:20>[203]00{徐永伟}(教师)
<20:45:20>[203]00{徐永伟}(教师)
<20:45:20>[203]00{徐永伟}(教师)
<20:45:21>[203]00{徐永伟}(教师)
<20:45:22>[203]00{徐永伟}(教师)
<20:45:23>[202]000OL{徐永伟}(教师)
<20:45:24>[202]001NF{徐永伟}(教师)
<20:45:36>[202]000OE{徐永伟}(教师)
<20:45:37>[202]001KF{徐永伟}(教师)
<20:45:39>[202]000OF{徐永伟}(教师)
<20:45:42>[202]001NI{徐永伟}(教师)
<20:45:43>[202]000MH{徐永伟}(教师)
<20:45:44>[202]001OH{徐永伟}(教师)
<20:45:45>[202]000OG{徐永伟}(教师)
<20:45:48>[202]001MJ{徐永伟}(教师)
<20:45:49>[202]000NJ{徐永伟}(教师)
<20:45:49>[202]001KL{徐永伟}(教师)
<20:45:50>[202]000LK{徐永伟}(教师)
<20:45:51>[202]001KK{徐永伟}(教师)
<20:45:52>[202]000KM{徐永伟}(教师)
<20:45:54>[202]001HL{徐永伟}(教师)
<20:46:45>[100]00{徐永伟}(教师)<4>由这样的延伸来连接也是进攻的方向
<20:47:18>[100]00{徐永伟}(教师)<4>这样黑应该就不太好防了吧
<20:48:27>[316] 蓉儿, 水晶寒星, 蓝雪人, 含笑.
<20:48:58>[100]00{莲珠秀}(保密)<2>晕，怎么偏我去喝水就点到呢
<20:49:17>[100]00{徐永伟}(教师)<4>所以就算黑这样的强攻也很难有效果
<20:49:27>[208]00035{徐永伟}(教师)
<20:50:00>[100]00{徐永伟}(教师)<4>另外的处理方法和寒星说的一样
<20:50:04>[202]001JC{徐永伟}(教师)
<20:50:15>[100]00{徐永伟}(教师)<4>是直接外防
<20:50:30>[100]00{徐永伟}(教师)<4>当然这个点的处理可以有其他的选择
<20:50:32>[203]00{徐永伟}(教师)
<20:50:33>[202]001FI{徐永伟}(教师)
<20:50:34>[202]000EI{徐永伟}(教师)
<20:50:36>[202]001JC{徐永伟}(教师)
<20:50:46>[100]00{徐永伟}(教师)<4>比如这样
<20:50:50>[202]000FF{徐永伟}(教师)
<20:50:52>[203]00{徐永伟}(教师)
<20:50:53>[202]000HG{徐永伟}(教师)
<20:50:56>[202]001KJ{徐永伟}(教师)
<20:50:57>[202]000FF{徐永伟}(教师)
<20:50:58>[202]001HF{徐永伟}(教师)
<20:51:01>[202]000HK{徐永伟}(教师)
<20:51:02>[202]001GL{徐永伟}(教师)
<20:51:08>[202]000GK{徐永伟}(教师)
<20:51:12>[202]001IK{徐永伟}(教师)
<20:51:13>[202]000HJ{徐永伟}(教师)
<20:51:25>[100]00{徐永伟}(教师)<4>黑可以这样进攻吗
<20:52:49>[100]00{徐永伟}(教师)<4>47后白怎么防好？
<20:53:07>[100]00{水晶寒星}(保密)<1>H12
<20:53:20>[100]00{莲珠秀}(保密)<2>嗯
<20:53:21>[100]00{徐永伟}(教师)<4>直接进攻？
<20:53:35>[100]00{水晶寒星}(保密)<1>恩
<20:54:20>[202]001HL{徐永伟}(教师)
<20:54:21>[202]000IL{徐永伟}(教师)
<20:54:41>[100]00{水晶寒星}(保密)<1>右边44
<20:54:42>[100]00{徐永伟}(教师)<4>这样的话白有多少可连接的点呢
<20:54:57>[100]00{徐永伟}(教师)<4>这个44抓不到
<20:55:01>[202]001FL{徐永伟}(教师)
<20:55:01>[100]00{水晶寒星}(保密)<1>哦
<20:55:04>[203]00{徐永伟}(教师)
<20:55:19>[202]001KF{徐永伟}(教师)
<20:55:19>[202]000JE{徐永伟}(教师)
<20:55:21>[202]001NF{徐永伟}(教师)
<20:55:22>[202]000OE{徐永伟}(教师)
<20:55:24>[202]001MF{徐永伟}(教师)
<20:55:26>[202]000OF{徐永伟}(教师)
<20:55:28>[202]001ME{徐永伟}(教师)
<20:55:48>[100]00{徐永伟}(教师)<4>是不是这样
<20:55:53>[100]00{水晶寒星}(保密)<1>是抓不到
<20:56:46>[203]00{徐永伟}(教师)
<20:56:47>[203]00{徐永伟}(教师)
<20:56:47>[203]00{徐永伟}(教师)
<20:56:48>[203]00{徐永伟}(教师)
<20:56:49>[203]00{徐永伟}(教师)
<20:56:49>[203]00{徐永伟}(教师)
<20:56:49>[203]00{徐永伟}(教师)
<20:56:50>[203]00{徐永伟}(教师)
<20:56:51>[203]00{徐永伟}(教师)
<20:57:36>[202]001FJ{徐永伟}(教师)
<20:57:51>[100]00{徐永伟}(教师)<4>所以这个48是比较可以的选择
<20:58:07>[100]00{徐永伟}(教师)<4>同时还给黑出了难题
<20:58:17>[100]00{过客363}(过客)<0>，
<20:58:18>[100]00{徐永伟}(教师)<4>其实在刚才的情况下
<20:58:34>[100]00{徐永伟}(教师)<4>我们已经了解了黑的心理作用
<20:58:57>[100]00{徐永伟}(教师)<4>黑是尽量在不犯错误的情况下以和为主
<20:59:20>[100]00{徐永伟}(教师)<4>所以不存在对白的威胁
<20:59:49>[100]00{徐永伟}(教师)<4>那么白就可以针对这样的局面和心理做反应
<21:00:09>[100]00{徐永伟}(教师)<4>1保持心态的稳定
<21:00:20>[100]00{徐永伟}(教师)<4>2不要盲目进攻
<21:00:37>[100]00{徐永伟}(教师)<4>以扩大优势和连接
<21:01:01>[100]00{徐永伟}(教师)<4>增加外围子力为方针
<21:01:14>[100]00{徐永伟}(教师)<4>基本就可以胜利
<21:01:45>[100]00{徐永伟}(教师)<4>因为就算无法胜利，但最差的结果是什么，大家应该知道吧
<21:02:50>[100]00{水晶寒星}(保密)<1>和
<21:02:52>[100]00{徐永伟}(教师)<4>而且学习流星开局最大的好处是练习禁
<21:03:12>[100]00{徐永伟}(教师)<4>以及中盘的控制和做棋的手法
<21:03:17>[100]00{水晶寒星}(保密)<1>哦
<21:03:40>[100]00{徐永伟}(教师)<4>因为流星中存在的禁点最多
<21:03:51>[100]00{水晶寒星}(保密)<1>好象还很多骗的
<21:03:54>[100]00{徐永伟}(教师)<4>而且许多禁都很巧妙
<21:04:13>[100]00{徐永伟}(教师)<4>另外因为已经到了中盘后
<21:04:33>[100]00{徐永伟}(教师)<4>就体现了中盘以后的心理
<21:04:42>[100]00{徐永伟}(教师)<4>包括手法
<21:04:57>[100]00{徐永伟}(教师)<4>和控制能力
<21:05:00>[202]000FK{徐永伟}(教师)
<21:05:16>[100]00{徐永伟}(教师)<4>假如黑这样防
<21:05:36>[100]00{徐永伟}(教师)<4>白下手在什么地方好？
<21:06:45>[100]00{莲珠秀}(保密)<2>O8
<21:07:00>[100]00{徐永伟}(教师)<4>进攻？
<21:08:13>[100]00{徐永伟}(教师)<4>白的下手不是直接进攻
<21:08:25>[100]00{徐永伟}(教师)<4>但有非常强的点可以选择
<21:08:38>[100]00{徐永伟}(教师)<4>如果在这样的情况下
<21:08:58>[100]00{徐永伟}(教师)<4>白基本会选择什么点来扩大
<21:09:11>[100]00{徐永伟}(教师)<4>刚才基本说过了
<21:09:20>[100]00{徐永伟}(教师)<4>黑不存在进攻的本钱
<21:09:37>[100]00{徐永伟}(教师)<4>那么白怎么利用到这点来扩大自己
<21:09:50>[100]00{徐永伟}(教师)<4>就是一种心理思考
<21:10:15>[100]00{徐永伟}(教师)<4>如果直接进攻那等于给黑寻找防点
<21:10:45>[100]00{徐永伟}(教师)<4>因为你多手的同时也会给对手多子力防点的
<21:12:26>[100]00{含笑}(保密)<2>我是不是掉了
<21:12:48>[100]00{徐永伟}(教师)<4>好象还在
<21:13:10>[100]00{徐永伟}(教师)<4>现在的问题是白下手在什么地方好
<21:13:19>[100]00{过客363}(过客)<0>。。
<21:13:35>[100]00{含笑}(保密)<2>55555,掉了：（
<21:14:27>[100]00{过客368}(过客)<0>``
<21:14:33>[202]001KL{徐永伟}(教师)
<21:14:53>[100]00{徐永伟}(教师)<4>在这里有非常强的一手棋可以利用
<21:15:03>[202]000EK{徐永伟}(教师)
<21:15:04>[202]001DK{徐永伟}(教师)
<21:15:05>[202]000EJ{徐永伟}(教师)
<21:15:21>[100]00{徐永伟}(教师)<4>如果黑这样活三
<21:15:31>[100]00{徐永伟}(教师)<4>白怎么下好
<21:16:56>[100]00{蓉儿}(保密)<1>V
<21:17:00>[100]00{莲珠秀}(保密)<2>白有V了
<21:17:15>[100]00{徐永伟}(教师)<4>容儿来表示下
<21:17:33>[202]001KM{蓉儿}(保密)
<21:17:35>[202]000KK{蓉儿}(保密)
<21:17:37>[202]001IL{蓉儿}(保密)
<21:17:39>[202]000HL{蓉儿}(保密)
<21:17:43>[202]001OI{蓉儿}(保密)
<21:17:52>[202]000NH{蓉儿}(保密)
<21:17:53>[202]001LL{蓉儿}(保密)
<21:17:56>[202]000ML{蓉儿}(保密)
<21:17:59>[202]001NJ{蓉儿}(保密)
<21:18:00>[202]000MK{蓉儿}(保密)
<21:18:02>[202]001MJ{蓉儿}(保密)
<21:18:03>[202]000OJ{蓉儿}(保密)
<21:18:05>[202]001LN{蓉儿}(保密)
<21:18:06>[202]000MO{蓉儿}(保密)
<21:18:07>[202]001LK{蓉儿}(保密)
<21:18:15>[100]00{徐永伟}(教师)<4>谢谢
<21:18:16>[100]00{水晶寒星}(保密)<1>厉害
<21:18:33>[100]00{徐永伟}(教师)<4>这样的话黑无法活三进攻
<21:18:51>[100]00{徐永伟}(教师)<4>就算白没有V
<21:18:59>[208]00053{徐永伟}(教师)
<21:19:01>[202]001EH{徐永伟}(教师)
<21:19:03>[202]000EM{徐永伟}(教师)
<21:19:03>[202]001EL{徐永伟}(教师)
<21:19:04>[202]000FL{徐永伟}(教师)
<21:19:06>[202]001DN{徐永伟}(教师)
<21:19:08>[202]000GM{徐永伟}(教师)
<21:19:36>[202]001KK{徐永伟}(教师)
<21:19:36>[202]000KM{徐永伟}(教师)
<21:19:37>[202]001HN{徐永伟}(教师)
<21:19:44>[202]000IM{徐永伟}(教师)
<21:20:28>[100]00{徐永伟}(教师)<4>黑也无法有胜
<21:20:42>[203]00{徐永伟}(教师)
<21:20:43>[203]00{徐永伟}(教师)
<21:20:43>[203]00{徐永伟}(教师)
<21:20:44>[203]00{徐永伟}(教师)
<21:20:45>[203]00{徐永伟}(教师)
<21:20:45>[203]00{徐永伟}(教师)
<21:20:45>[203]00{徐永伟}(教师)
<21:20:46>[203]00{徐永伟}(教师)
<21:20:47>[203]00{徐永伟}(教师)
<21:20:47>[203]00{徐永伟}(教师)
<21:20:48>[203]00{徐永伟}(教师)
<21:20:48>[203]00{徐永伟}(教师)
<21:20:51>[203]00{徐永伟}(教师)
<21:21:06>[205]00{徐永伟}(教师)
<21:21:11>[206]00{徐永伟}(教师)
<21:21:19>[208]00050{徐永伟}(教师)
<21:21:28>[100]00{徐永伟}(教师)<4>看了刚才的V线
<21:21:43>[100]00{徐永伟}(教师)<4>那么就表示黑必须防守
<21:21:46>[202]000KK{徐永伟}(教师)
<21:22:01>[100]00{徐永伟}(教师)<4>如果这样的话
<21:22:11>[100]00{徐永伟}(教师)<4>谁可以表示白胜
<21:22:42>[100]00{徐永伟}(教师)<4>思考2分钟然后强说我
<21:24:43>[100]00{蓉儿}(保密)<1>我试一下
<21:24:49>[100]00{徐永伟}(教师)<4>好
<21:24:56>[100]00{徐永伟}(教师)<4>继续吧
<21:24:58>[202]001OI{蓉儿}(保密)
<21:25:00>[202]000NH{蓉儿}(保密)
<21:25:05>[202]001KF{蓉儿}(保密)
<21:25:07>[202]000JE{徐永伟}(教师)
<21:25:14>[202]001OJ{蓉儿}(保密)
<21:25:17>[202]000OH{徐永伟}(教师)
<21:25:22>[202]001MF{蓉儿}(保密)
<21:25:23>[202]000NF{徐永伟}(教师)
<21:25:29>[202]001OM{蓉儿}(保密)
<21:25:31>[202]000OL{徐永伟}(教师)
<21:25:32>[202]001NL{蓉儿}(保密)
<21:25:34>[202]000MK{蓉儿}(保密)
<21:25:44>[202]001NI{蓉儿}(保密)
<21:25:45>[202]000MH{蓉儿}(保密)
<21:25:46>[202]001NJ{蓉儿}(保密)
<21:25:58>[100]00{徐永伟}(教师)<4>恩
<21:26:07>[100]00{徐永伟}(教师)<4>谢谢，许多的禁点
<21:26:14>[203]00{徐永伟}(教师)
<21:26:15>[203]00{徐永伟}(教师)
<21:26:15>[203]00{徐永伟}(教师)
<21:26:16>[203]00{徐永伟}(教师)
<21:26:16>[203]00{徐永伟}(教师)
<21:26:17>[203]00{徐永伟}(教师)
<21:26:18>[203]00{徐永伟}(教师)
<21:26:18>[203]00{徐永伟}(教师)
<21:26:19>[203]00{徐永伟}(教师)
<21:26:21>[203]00{徐永伟}(教师)
<21:26:22>[202]000OL{徐永伟}(教师)
<21:26:31>[100]00{徐永伟}(教师)<4>如果这样呢
<21:26:40>[202]001NF{蓉儿}(保密)
<21:26:42>[202]000OE{蓉儿}(保密)
<21:26:43>[202]001OF{蓉儿}(保密)
<21:26:46>[202]000MF{徐永伟}(教师)
<21:26:47>[202]001OH{蓉儿}(保密)
<21:26:48>[202]000OG{徐永伟}(教师)
<21:26:57>[202]001MJ{蓉儿}(保密)
<21:27:00>[202]000NJ{徐永伟}(教师)
<21:27:09>[202]001NI{蓉儿}(保密)
<21:27:16>[100]00{徐永伟}(教师)<4>强
<21:27:53>[100]00{过客369}(过客)<0>58`60二手不用的吧
<21:28:56>[100]00{蓉儿}(保密)<1>恩，好象是没用
<21:29:12>[203]00{徐永伟}(教师)
<21:29:13>[203]00{徐永伟}(教师)
<21:29:14>[203]00{徐永伟}(教师)
<21:29:14>[203]00{徐永伟}(教师)
<21:29:15>[203]00{徐永伟}(教师)
<21:29:15>[203]00{徐永伟}(教师)
<21:29:16>[203]00{徐永伟}(教师)
<21:29:16>[203]00{徐永伟}(教师)
<21:29:17>[203]00{徐永伟}(教师)
<21:29:17>[203]00{徐永伟}(教师)
<21:29:18>[203]00{徐永伟}(教师)
<21:29:19>[203]00{徐永伟}(教师)
<21:29:23>[202]000JE{徐永伟}(教师)
<21:29:24>[202]001NF{徐永伟}(教师)
<21:29:24>[202]000OE{徐永伟}(教师)
<21:29:31>[202]001OJ{徐永伟}(教师)
<21:29:32>[202]000OH{徐永伟}(教师)
<21:29:33>[202]001MF{徐永伟}(教师)
<21:29:33>[202]000OF{徐永伟}(教师)
<21:29:35>[202]001NI{徐永伟}(教师)
<21:29:36>[202]000MH{徐永伟}(教师)
<21:29:38>[202]001IL{徐永伟}(教师)
<21:29:39>[202]000HL{徐永伟}(教师)
<21:29:40>[202]001LL{徐永伟}(教师)
<21:29:40>[202]000ML{徐永伟}(教师)
<21:29:43>[202]001OM{徐永伟}(教师)
<21:29:43>[202]000OL{徐永伟}(教师)
<21:29:44>[202]001NJ{徐永伟}(教师)
<21:29:51>[100]00{徐永伟}(教师)<4>也可以这样抓
<21:29:58>[100]00{徐永伟}(教师)<4>方法很多
<21:30:07>[100]00{徐永伟}(教师)<4>看你怎么计算了
<21:30:44>[100]00{徐永伟}(教师)<4>所以说下流星太累，而且忧闷
<21:30:54>[203]00{蓉儿}(保密)
<21:31:01>[203]00{蓉儿}(保密)
<21:31:04>[100]00{徐永伟}(教师)<4>就是因为禁点太多的问题
<21:31:08>[100]00{蓉儿}(保密)<1>卡了？
<21:31:15>[100]00{徐永伟}(教师)<4>没
<21:31:27>[100]00{徐永伟}(教师)<4>今天时间也基本到了
<21:31:34>[100]00{徐永伟}(教师)<4>谢谢大家的参与
<21:31:41>[100]00{过客356}(过客)<0>谢谢老师的精彩讲解！
<21:31:48>[100]00{徐永伟}(教师)<4>下课了
<21:31:50>[306] 含笑, 蓝雪人, 蓉儿.
