<20:12:28>[300]000000
<20:12:32>[100]00{TT}(教师)<4>大家好
<20:12:35>[100]00{过客115}(过客)<0>老师好！
<20:12:39>[100]00{『镇魂歌』偶来了88}(保密)<1>大家好！
<20:12:40>[100]00{乐棋}(保密)<1>老师好！
<20:12:40>[100]00{无可无不可}(保密)<1>老师好！
<20:12:41>[100]00{【水晶】琳珂}(保密)<1>老师好
<20:12:47>[100]00{空空}(保密)<1>老师好
<20:12:51>[100]00{赢我不难}(保密)<1>见到您非常高兴！
<20:12:51>[100]00{空空}(保密)<1>大家好
<20:12:57>[100]00{TT}(教师)<4>今天给大家准备了名月开局
<20:12:58>[207]00{伊人}(保密)
<20:13:02>[202]000HH{TT}(教师)
<20:13:03>[100]00{67460936}(保密)<1>老师好
<20:13:03>[202]001II{TT}(教师)
<20:13:04>[202]000GF{TT}(教师)
<20:13:13>[100]00{TT}(教师)<4>黑很优胜的开局
<20:13:18>[100]00{TT}(教师)<4>优势
<20:13:28>[100]00{TT}(教师)<4>不知道大家熟悉么
<20:13:35>[202]001IJ{TT}(教师)
<20:13:36>[100]00{空空}(保密)<1>是水月吗
<20:13:40>[100]00{TT}(教师)<4>名月
<20:13:42>[203]00{TT}(教师)
<20:13:43>[203]00{TT}(教师)
<20:13:44>[100]00{空空}(保密)<1>哦
<20:13:44>[202]000JG{TT}(教师)
<20:13:48>[100]00{TT}(教师)<4>这个是水月
<20:13:52>[203]00{TT}(教师)
<20:13:52>[202]000GF{TT}(教师)
<20:14:01>[100]00{TT}(教师)<4>先看一些弱4
<20:14:03>[202]001IJ{TT}(教师)
<20:14:08>[212]00004GIA{TT}(教师)
<20:14:10>[212]00004EHA{TT}(教师)
<20:14:19>[100]00{TT}(教师)<4>2打
<20:14:21>[202]000EH{TT}(教师)
<20:14:22>[100]00{『镇魂歌』}(保密)<1>.
<20:14:23>[202]001HI{TT}(教师)
<20:14:24>[202]000IH{TT}(教师)
<20:14:30>[100]00{TT}(教师)<4>有问题可以提出来
<20:14:42>[100]00{【水晶】瞳孔}(保密)<1>这是名月呀？
<20:14:42>[100]00{TT}(教师)<4>弱4就简单带过了
<20:14:47>[100]00{TT}(教师)<4>是的
<20:14:52>[203]00{TT}(教师)
<20:14:52>[203]00{TT}(教师)
<20:14:52>[203]00{TT}(教师)
<20:14:53>[100]00{赢我不难}(保密)<1>什么叫两打?
<20:14:54>[203]00{TT}(教师)
<20:15:03>[100]00{TT}(教师)<4>5手2打
<20:15:05>[202]001IJ{TT}(教师)
<20:15:19>[100]00{TT}(教师)<4>黑方要下2个5，让对方选择其一
<20:15:28>[100]00{TT}(教师)<4>这是为了平衡局面的规则
<20:15:45>[100]00{TT}(教师)<4>现在正式比赛下都需要2打
<20:15:52>[202]000GI{TT}(教师)
<20:15:54>[203]00{TT}(教师)
<20:15:55>[202]000EH{TT}(教师)
<20:16:01>[100]00{TT}(教师)<4>要摆2个5
<20:16:03>[202]000GI{TT}(教师)
<20:16:08>[203]00{TT}(教师)
<20:16:10>[203]00{TT}(教师)
<20:16:12>[203]00{TT}(教师)
<20:16:15>[202]001IH{TT}(教师)
<20:16:28>[100]00{TT}(教师)<4>这个4
<20:16:31>[202]000HF{TT}(教师)
<20:16:32>[203]00{TT}(教师)
<20:16:33>[212]00004HFA{TT}(教师)
<20:16:34>[212]00004IFA{TT}(教师)
<20:16:39>[100]00{TT}(教师)<4>这2打
<20:16:43>[202]000HF{TT}(教师)
<20:16:44>[202]001HI{TT}(教师)
<20:16:45>[202]000GI{TT}(教师)
<20:16:46>[202]001JG{TT}(教师)
<20:16:47>[202]000GJ{TT}(教师)
<20:16:58>[100]00{TT}(教师)<4>这是一打黑胜的定式
<20:17:08>[100]00{TT}(教师)<4>大家应该见过吧
<20:17:10>[203]00{TT}(教师)
<20:17:10>[203]00{TT}(教师)
<20:17:10>[203]00{TT}(教师)
<20:17:11>[203]00{TT}(教师)
<20:17:11>[203]00{TT}(教师)
<20:17:12>[202]000IF{TT}(教师)
<20:17:17>[100]00{TT}(教师)<4>这个就比较复杂了
<20:17:18>[202]001JI{TT}(教师)
<20:17:19>[202]000HI{TT}(教师)
<20:17:21>[202]001IJ{TT}(教师)
<20:17:22>[202]000IK{TT}(教师)
<20:17:23>[202]001HG{TT}(教师)
<20:17:25>[202]000HJ{TT}(教师)
<20:17:47>[100]00{TT}(教师)<4>后面黑大优~
<20:18:00>[100]00{TT}(教师)<4>变化很多，但不是今天的重点
<20:18:09>[100]00{TT}(教师)<4>如果没问题就换个4了
<20:18:27>[100]00{空空}(保密)<1>到
<20:18:31>[100]00{『镇魂歌』叵叵}(保密)<1>到
<20:18:33>[100]00{『镇魂歌』叵叵}(保密)<1>到到
<20:18:34>[100]00{『镇魂歌』}(保密)<1>- -
<20:18:40>[100]00{『镇魂歌』}(保密)<1>我倒!
<20:18:41>[100]00{英雄}(保密)<1>大
<20:18:42>[100]00{英雄}(保密)<1>到
<20:18:42>[100]00{『镇魂歌』叵叵}(保密)<1>嘿嘿
<20:18:47>[316] ＆冰冻的心＆, yyyezi, 伊人, じ☆ve・意, 无可无不可, 乐棋, 竹影清雨, 『双』小银花, 【水晶】彩虹, 天使之吻, 『镇魂歌』偶来了88, 『镇魂歌』叵叵, 『镇魂歌』, 昙花, じ☆ve・靖萱, 春风, 【水晶】天禄, 【水晶】瞳孔, 赢我不难.
<20:18:50>[203]00{TT}(教师)
<20:18:51>[203]00{TT}(教师)
<20:18:51>[203]00{TT}(教师)
<20:18:51>[203]00{TT}(教师)
<20:18:51>[203]00{TT}(教师)
<20:18:51>[203]00{TT}(教师)
<20:18:52>[203]00{TT}(教师)
<20:18:52>[203]00{TT}(教师)
<20:18:53>[202]001GI{TT}(教师)
<20:18:53>[100]00{英雄}(保密)<1>怎么回事
<20:18:54>[100]00{67460936}(保密)<1>到
<20:19:01>[100]00{67460936}(保密)<1>怎么了
<20:19:07>[100]00{67460936}(保密)<1>没叫我
<20:19:11>[100]00{TT}(教师)<4>这个4是通岚月的变化
<20:19:24>[100]00{英雄}(保密)<1>怎么回事
<20:19:34>[100]00{英雄}(保密)<1>我晚一秒都不行啊
<20:19:40>[100]00{TT}(教师)<4>关于点名大家可以去教室主页看
<20:19:41>[100]00{『镇魂歌』叵叵}(保密)<1>。。。。
<20:19:47>[100]00{TT}(教师)<4>请不要课堂讨论，谢谢
<20:19:57>[212]00004FGA{TT}(教师)
<20:19:57>[100]00{英雄}(保密)<1>那么这次还会给我记分吗
<20:20:03>[212]00004EHA{TT}(教师)
<20:20:08>[100]00{TT}(教师)<4>请不要课堂讨论，谢谢
<20:20:13>[202]000FG{TT}(教师)
<20:20:17>[100]00{TT}(教师)<4>这1打
<20:20:21>[202]001IH{TT}(教师)
<20:20:23>[202]000EH{TT}(教师)
<20:20:24>[202]001HE{TT}(教师)
<20:20:29>[202]000DI{TT}(教师)
<20:20:30>[202]001CJ{TT}(教师)
<20:20:31>[202]000DH{TT}(教师)
<20:20:39>[100]00{TT}(教师)<4>黑胜的局面
<20:20:40>[203]00{TT}(教师)
<20:20:41>[203]00{TT}(教师)
<20:20:41>[203]00{TT}(教师)
<20:20:41>[203]00{TT}(教师)
<20:20:41>[203]00{TT}(教师)
<20:20:41>[203]00{TT}(教师)
<20:20:42>[203]00{TT}(教师)
<20:20:42>[202]000EH{TT}(教师)
<20:20:47>[100]00{TT}(教师)<4>重点说下这个
<20:20:56>[100]00{TT}(教师)<4>这个5的结论大家知道么？
<20:21:09>[100]00{TT}(教师)<4>大家可以说下
<20:21:13>[100]00{TT}(教师)<4>随便说
<20:21:49>[100]00{TT}(教师)<4>没人知道么^^
<20:21:50>[100]00{【水晶】瞳孔}(保密)<1>黑不好吧
<20:22:01>[100]00{英雄}(保密)<1>黑优
<20:22:04>[100]00{＆冰冻的心＆}(保密)<1>没下过
<20:22:10>[100]00{TT}(教师)<4>很好，继续~
<20:22:12>[100]00{【水晶】瞳孔}(保密)<1>白F7
<20:22:14>[100]00{TT}(教师)<4>有意见就好
<20:22:24>[100]00{TT}(教师)<4>是的，下手F7是强防
<20:22:51>[202]001FG{TT}(教师)
<20:22:55>[203]00{TT}(教师)
<20:23:12>[100]00{TT}(教师)<4>这个局是黑胜的
<20:23:15>[100]00{TT}(教师)<4>这个5
<20:23:19>[100]00{TT}(教师)<4>但是很复杂
<20:23:20>[202]001FG{TT}(教师)
<20:23:25>[202]000EG{TT}(教师)
<20:23:26>[202]001EF{TT}(教师)
<20:23:28>[202]000GH{TT}(教师)
<20:23:38>[100]00{TT}(教师)<4>到这是正常定式
<20:23:44>[100]00{TT}(教师)<4>白有2种选择
<20:23:45>[202]001FH{TT}(教师)
<20:23:47>[203]00{TT}(教师)
<20:23:49>[212]00009FHA{TT}(教师)
<20:23:51>[212]00009IHA{TT}(教师)
<20:23:59>[100]00{TT}(教师)<4>先看弱的
<20:24:00>[202]001FH{TT}(教师)
<20:24:01>[202]000FI{TT}(教师)
<20:24:09>[100]00{TT}(教师)<4>黑非常舒服
<20:24:16>[100]00{TT}(教师)<4>白没有任何的牵制
<20:24:18>[202]001EJ{TT}(教师)
<20:24:21>[202]000HG{TT}(教师)
<20:24:32>[203]00{TT}(教师)
<20:24:32>[203]00{TT}(教师)
<20:24:33>[202]001HG{TT}(教师)
<20:24:34>[202]000EJ{TT}(教师)
<20:24:40>[202]001EI{TT}(教师)
<20:24:41>[202]000DJ{TT}(教师)
<20:24:42>[203]00{TT}(教师)
<20:24:43>[203]00{TT}(教师)
<20:24:51>[212]00013DKA{TT}(教师)
<20:24:52>[212]00013EKA{TT}(教师)
<20:24:53>[212]00013EIA{TT}(教师)
<20:25:00>[212]00013DJA{TT}(教师)
<20:25:18>[100]00{TT}(教师)<4>大致有一些防点
<20:25:25>[100]00{TT}(教师)<4>简单看下
<20:25:27>[202]001EI{TT}(教师)
<20:25:28>[202]000DJ{TT}(教师)
<20:25:44>[203]00{TT}(教师)
<20:25:45>[203]00{TT}(教师)
<20:25:46>[202]001DK{TT}(教师)
<20:25:47>[202]000GJ{TT}(教师)
<20:25:54>[202]001DG{TT}(教师)
<20:25:55>[202]000FJ{TT}(教师)
<20:25:56>[202]001DJ{TT}(教师)
<20:25:57>[202]000HJ{TT}(教师)
<20:25:58>[202]001IJ{TT}(教师)
<20:25:59>[202]000HK{TT}(教师)
<20:26:00>[202]001IL{TT}(教师)
<20:26:00>[202]000HL{TT}(教师)
<20:26:02>[202]001HI{TT}(教师)
<20:26:03>[202]000EI{TT}(教师)
<20:26:04>[203]00{TT}(教师)
<20:26:04>[203]00{TT}(教师)
<20:26:05>[203]00{TT}(教师)
<20:26:05>[203]00{TT}(教师)
<20:26:05>[203]00{TT}(教师)
<20:26:05>[203]00{TT}(教师)
<20:26:06>[203]00{TT}(教师)
<20:26:06>[203]00{TT}(教师)
<20:26:07>[202]001HJ{TT}(教师)
<20:26:11>[202]000FL{TT}(教师)
<20:26:20>[100]00{TT}(教师)<4>16反挡的话
<20:26:21>[203]00{TT}(教师)
<20:26:22>[203]00{TT}(教师)
<20:26:22>[203]00{TT}(教师)
<20:26:22>[203]00{TT}(教师)
<20:26:23>[202]001HK{TT}(教师)
<20:26:27>[202]000DH{TT}(教师)
<20:26:35>[100]00{TT}(教师)<4>同样也是黑胜
<20:26:45>[100]00{TT}(教师)<4>有点快，没有问题吧~~
<20:26:55>[100]00{TT}(教师)<4>要是哪手不明白可以提出来
<20:27:00>[100]00{TT}(教师)<4>我只是简单摆一下
<20:27:08>[203]00{TT}(教师)
<20:27:08>[203]00{TT}(教师)
<20:27:08>[203]00{TT}(教师)
<20:27:09>[203]00{TT}(教师)
<20:27:10>[202]001DJ{TT}(教师)
<20:27:10>[100]00{空空}(保密)<1>我觉得最后最好是杀出来  让我们看看
<20:27:27>[100]00{TT}(教师)<4>这里黑优势很大，就没摆完了
<20:27:38>[100]00{TT}(教师)<4>大家课后可以复查一下，顺便记下
<20:27:44>[202]000FK{TT}(教师)
<20:28:03>[100]00{TT}(教师)<4>主要给大家些点
<20:28:05>[203]00{TT}(教师)
<20:28:05>[203]00{TT}(教师)
<20:28:08>[202]001EK{TT}(教师)
<20:28:10>[202]000GJ{TT}(教师)
<20:28:11>[202]001HK{TT}(教师)
<20:28:13>[202]000FK{TT}(教师)
<20:28:39>[100]00{TT}(教师)<4>嘿嘿~
<20:28:46>[100]00{TT}(教师)<4>这个10就差不多完了
<20:28:49>[203]00{TT}(教师)
<20:28:50>[203]00{TT}(教师)
<20:28:50>[203]00{TT}(教师)
<20:28:50>[203]00{TT}(教师)
<20:29:00>[202]001DI{TT}(教师)
<20:29:02>[202]000GJ{TT}(教师)
<20:29:03>[202]001HK{TT}(教师)
<20:29:04>[202]000DJ{TT}(教师)
<20:29:05>[202]001FJ{TT}(教师)
<20:29:06>[202]000EK{TT}(教师)
<20:29:07>[202]001EI{TT}(教师)
<20:29:08>[202]000CI{TT}(教师)
<20:29:09>[202]001BH{TT}(教师)
<20:29:11>[202]000CJ{TT}(教师)
<20:29:23>[100]00{TT}(教师)<4>其他的都比较简单
<20:29:25>[203]00{TT}(教师)
<20:29:25>[203]00{TT}(教师)
<20:29:25>[203]00{TT}(教师)
<20:29:25>[203]00{TT}(教师)
<20:29:25>[203]00{TT}(教师)
<20:29:26>[203]00{TT}(教师)
<20:29:26>[203]00{TT}(教师)
<20:29:26>[203]00{TT}(教师)
<20:29:26>[203]00{TT}(教师)
<20:29:27>[203]00{TT}(教师)
<20:29:27>[203]00{TT}(教师)
<20:29:28>[203]00{TT}(教师)
<20:29:29>[203]00{TT}(教师)
<20:29:29>[203]00{TT}(教师)
<20:29:30>[202]001IH{TT}(教师)
<20:29:38>[100]00{TT}(教师)<4>白10最强防
<20:29:43>[202]000FI{TT}(教师)
<20:30:00>[202]001EJ{TT}(教师)
<20:30:01>[202]000GE{TT}(教师)
<20:30:03>[202]001FF{TT}(教师)
<20:30:04>[202]000FE{TT}(教师)
<20:30:16>[100]00{TT}(教师)<4>弱12的应对
<20:30:19>[203]00{TT}(教师)
<20:30:19>[203]00{TT}(教师)
<20:30:20>[203]00{TT}(教师)
<20:30:20>[203]00{TT}(教师)
<20:30:21>[202]001DH{TT}(教师)
<20:30:34>[100]00{TT}(教师)<4>白需要挡住这个眠3
<20:30:37>[202]000EJ{TT}(教师)
<20:30:38>[202]001DK{TT}(教师)
<20:30:39>[202]000IG{TT}(教师)
<20:30:55>[100]00{TT}(教师)<4>这个就是定式的下法了
<20:31:04>[212]00015HGA{TT}(教师)
<20:31:04>[202]001JF{TT}(教师)
<20:31:05>[203]00{TT}(教师)
<20:31:07>[212]00015HFA{TT}(教师)
<20:31:08>[212]00015IFA{TT}(教师)
<20:31:09>[212]00015JFA{TT}(教师)
<20:31:10>[212]00015GEA{TT}(教师)
<20:31:13>[212]00015DGA{TT}(教师)
<20:31:28>[212]00015HIA{TT}(教师)
<20:31:39>[100]00{TT}(教师)<4>16大致在这里选择吧
<20:31:45>[100]00{英雄}(保密)<1>怎么了
<20:31:52>[100]00{TT}(教师)<4>有什么问题
<20:32:08>[202]001HG{TT}(教师)
<20:32:10>[202]000JF{TT}(教师)
<20:32:36>[100]00{TT}(教师)<4>大家记住下法吧~~课后可以去完成一下
<20:32:38>[203]00{TT}(教师)
<20:32:39>[203]00{TT}(教师)
<20:32:41>[202]001JF{TT}(教师)
<20:32:48>[202]000HG{TT}(教师)
<20:32:49>[202]001IF{TT}(教师)
<20:32:50>[202]000HF{TT}(教师)
<20:32:53>[202]001HI{TT}(教师)
<20:32:54>[202]000GE{TT}(教师)
<20:32:56>[202]001JH{TT}(教师)
<20:32:57>[202]000GG{TT}(教师)
<20:32:58>[202]001GD{TT}(教师)
<20:32:59>[202]000EI{TT}(教师)
<20:33:02>[203]00{TT}(教师)
<20:33:02>[203]00{TT}(教师)
<20:33:02>[203]00{TT}(教师)
<20:33:02>[203]00{TT}(教师)
<20:33:03>[203]00{TT}(教师)
<20:33:03>[203]00{TT}(教师)
<20:33:03>[203]00{TT}(教师)
<20:33:03>[203]00{TT}(教师)
<20:33:03>[203]00{TT}(教师)
<20:33:04>[203]00{TT}(教师)
<20:33:10>[202]001HI{TT}(教师)
<20:33:11>[202]000GJ{TT}(教师)
<20:33:12>[202]001DG{TT}(教师)
<20:33:13>[202]000DJ{TT}(教师)
<20:33:15>[202]001FJ{TT}(教师)
<20:33:17>[202]000HF{TT}(教师)
<20:33:27>[100]00{TT}(教师)<4>双杀
<20:33:31>[100]00{TT}(教师)<4>可以看到么
<20:33:31>[100]00{无可无不可}(保密)<1>TT老师是闪电侠
<20:33:35>[100]00{TT}(教师)<4>嘿嘿
<20:33:49>[100]00{ny01}(保密)<1>糖糖老师晚上好
<20:33:58>[100]00{TT}(教师)<4>：）
<20:34:07>[203]00{TT}(教师)
<20:34:07>[203]00{TT}(教师)
<20:34:08>[203]00{TT}(教师)
<20:34:09>[203]00{TT}(教师)
<20:34:09>[203]00{TT}(教师)
<20:34:09>[203]00{TT}(教师)
<20:34:18>[202]001DG{TT}(教师)
<20:34:18>[202]000HF{TT}(教师)
<20:34:22>[100]00{『镇魂歌』偶来了88}(保密)<1>哪里双杀了，
<20:34:30>[203]00{TT}(教师)
<20:34:30>[203]00{TT}(教师)
<20:34:31>[203]00{TT}(教师)
<20:34:31>[202]000IF{TT}(教师)
<20:34:32>[203]00{TT}(教师)
<20:34:32>[202]000IG{TT}(教师)
<20:34:36>[202]001HI{TT}(教师)
<20:34:36>[100]00{17575995}(保密)<1>hao
<20:34:36>[100]00{17575995}(保密)<1>糖糖老师晚上好
<20:34:36>[202]000GJ{TT}(教师)
<20:34:37>[202]001DG{TT}(教师)
<20:34:40>[202]000DJ{TT}(教师)
<20:34:40>[202]001FJ{TT}(教师)
<20:34:41>[202]000HF{TT}(教师)
<20:34:52>[212]00021IFA{TT}(教师)
<20:34:58>[100]00{ny01}(保密)<1>橡皮糖老师~~
<20:35:02>[212]00021EIA{TT}(教师)
<20:35:03>[212]00021GGA{TT}(教师)
<20:35:04>[212]00021GEA{TT}(教师)
<20:35:08>[100]00{TT}(教师)<4>可以看到么
<20:35:10>[202]001IF{TT}(教师)
<20:35:11>[203]00{TT}(教师)
<20:35:14>[202]000IF{TT}(教师)
<20:35:17>[203]00{TT}(教师)
<20:35:20>[100]00{『镇魂歌』}(保密)<1>,
<20:35:20>[202]000EI{TT}(教师)
<20:35:21>[202]001EK{TT}(教师)
<20:35:22>[202]000GG{TT}(教师)
<20:35:22>[202]001FH{TT}(教师)
<20:35:23>[202]000GE{TT}(教师)
<20:35:27>[100]00{TT}(教师)<4>双杀
<20:35:28>[100]00{『镇魂歌』}(保密)<1>.
<20:35:29>[100]00{星永}(保密)<1>明白
<20:35:30>[203]00{TT}(教师)
<20:35:31>[203]00{TT}(教师)
<20:35:31>[203]00{TT}(教师)
<20:35:31>[203]00{TT}(教师)
<20:35:31>[203]00{TT}(教师)
<20:35:33>[203]00{TT}(教师)
<20:35:33>[203]00{TT}(教师)
<20:35:34>[203]00{TT}(教师)
<20:35:34>[203]00{TT}(教师)
<20:35:35>[100]00{『镇魂歌』偶来了88}(保密)<1>我弄明白了，谢谢！
<20:35:35>[203]00{TT}(教师)
<20:35:36>[203]00{TT}(教师)
<20:35:48>[100]00{TT}(教师)<4>恩，有不明白就提：）
<20:36:01>[100]00{赢我不难}(保密)<1>原来是这样下的，非常感谢！
<20:36:05>[100]00{TT}(教师)<4>接下来看点强的16
<20:36:15>[202]000IF{TT}(教师)
<20:36:16>[203]00{TT}(教师)
<20:36:18>[202]001IF{TT}(教师)
<20:36:22>[202]000GJ{TT}(教师)
<20:36:23>[202]001HK{TT}(教师)
<20:36:25>[202]000FE{TT}(教师)
<20:36:32>[212]00019EDA{TT}(教师)
<20:36:33>[212]00019GEA{TT}(教师)
<20:36:34>[212]00019GDA{TT}(教师)
<20:36:42>[212]00019DEA{TT}(教师)
<20:36:57>[100]00{TT}(教师)<4>大致有这样四个防
<20:37:04>[202]001DE{TT}(教师)
<20:37:06>[100]00{51741748}(保密)<1>标记是联系点吗
<20:37:07>[202]000GE{TT}(教师)
<20:37:36>[100]00{TT}(教师)<4>黑叫V
<20:37:38>[202]001GD{TT}(教师)
<20:37:43>[202]000HJ{TT}(教师)
<20:37:44>[202]001DJ{TT}(教师)
<20:37:46>[202]000DG{TT}(教师)
<20:37:47>[202]001CF{TT}(教师)
<20:37:51>[202]000HF{TT}(教师)
<20:37:54>[202]001FD{TT}(教师)
<20:37:55>[202]000HG{TT}(教师)
<20:37:56>[202]001HI{TT}(教师)
<20:37:57>[202]000HE{TT}(教师)
<20:38:01>[203]00{TT}(教师)
<20:38:01>[203]00{TT}(教师)
<20:38:01>[203]00{TT}(教师)
<20:38:01>[203]00{TT}(教师)
<20:38:02>[203]00{TT}(教师)
<20:38:02>[203]00{TT}(教师)
<20:38:02>[203]00{TT}(教师)
<20:38:02>[203]00{TT}(教师)
<20:38:03>[203]00{TT}(教师)
<20:38:03>[203]00{TT}(教师)
<20:38:30>[100]00{TT}(教师)<4>不好意思，刚才说错了
<20:38:36>[100]00{TT}(教师)<4>黑没有V
<20:38:46>[100]00{17575995}(保密)<1>老师好！
<20:38:53>[100]00{TT}(教师)<4>白这里进攻的话
<20:38:55>[202]001DF{TT}(教师)
<20:39:11>[100]00{TT}(教师)<4>白这里有反？
<20:39:13>[203]00{TT}(教师)
<20:39:17>[202]001GD{TT}(教师)
<20:39:18>[202]000HJ{TT}(教师)
<20:39:19>[202]001DJ{TT}(教师)
<20:39:20>[202]000DG{TT}(教师)
<20:39:21>[202]001CF{TT}(教师)
<20:39:22>[202]000HF{TT}(教师)
<20:39:26>[202]001CD{TT}(教师)
<20:39:27>[202]000BC{TT}(教师)
<20:39:28>[202]001FD{TT}(教师)
<20:39:29>[202]000HG{TT}(教师)
<20:39:30>[202]001HI{TT}(教师)
<20:39:30>[202]000HE{TT}(教师)
<20:39:37>[100]00{TT}(教师)<4>白好象没有反
<20:39:43>[203]00{TT}(教师)
<20:39:44>[203]00{TT}(教师)
<20:39:44>[203]00{TT}(教师)
<20:39:44>[203]00{TT}(教师)
<20:39:44>[203]00{TT}(教师)
<20:39:45>[203]00{TT}(教师)
<20:39:45>[203]00{TT}(教师)
<20:39:45>[203]00{TT}(教师)
<20:39:45>[203]00{TT}(教师)
<20:39:46>[203]00{TT}(教师)
<20:39:46>[203]00{TT}(教师)
<20:39:46>[203]00{TT}(教师)
<20:39:47>[203]00{TT}(教师)
<20:39:48>[202]000GE{TT}(教师)
<20:39:49>[202]001DF{TT}(教师)
<20:39:50>[202]000DG{TT}(教师)
<20:39:51>[202]001CF{TT}(教师)
<20:39:53>[202]000FF{TT}(教师)
<20:39:57>[100]00{『镇魂歌』偶来了88}(保密)<1>老师退子请慢一点，我也好想想，
<20:40:09>[202]001CD{TT}(教师)
<20:40:09>[202]000BC{TT}(教师)
<20:40:10>[202]001CE{TT}(教师)
<20:40:16>[100]00{TT}(教师)<4>这样啊
<20:40:25>[100]00{TT}(教师)<4>要是没跟上大家可以先记着
<20:40:31>[100]00{TT}(教师)<4>我尽量慢点
<20:40:41>[100]00{TT}(教师)<4>黑没有有V么
<20:40:47>[100]00{17575995}(保密)<1>老师好！
<20:40:47>[100]00{17575995}(保密)<1>jiushi
<20:40:47>[100]00{17575995}(保密)<1>是啊
<20:40:48>[100]00{TT}(教师)<4>黑现在有V么
<20:41:01>[100]00{无可无不可}(保密)<1>看来要下载了
<20:41:21>[100]00{TT}(教师)<4>好的，现在给大家点时间看下，黑有V么
<20:41:46>[100]00{TT}(教师)<4>看到的可以回答
<20:41:59>[100]00{51741748}(保密)<1>白V了吧
<20:42:00>[100]00{英雄}(保密)<1>you
<20:42:11>[100]00{『镇魂歌』偶来了88}(保密)<1>我只知道黑羸了哈
<20:42:14>[100]00{英雄}(保密)<1>黑V
<20:42:16>[202]000HD{英雄}(保密)
<20:42:18>[202]001IC{英雄}(保密)
<20:42:20>[202]000GG{英雄}(保密)
<20:42:21>[202]001GD{英雄}(保密)
<20:42:23>[202]000EE{英雄}(保密)
<20:42:24>[202]001DD{英雄}(保密)
<20:42:26>[202]000HE{英雄}(保密)
<20:42:28>[202]001IE{英雄}(保密)
<20:42:29>[202]000HF{英雄}(保密)
<20:42:29>[202]001HG{英雄}(保密)
<20:42:30>[202]000FD{英雄}(保密)
<20:42:33>[100]00{『镇魂歌』}(保密)<1>.
<20:42:34>[100]00{TT}(教师)<4>恩，很好
<20:42:40>[100]00{51741748}(保密)<1>厉害
<20:42:45>[203]00{TT}(教师)
<20:42:46>[203]00{TT}(教师)
<20:42:46>[203]00{TT}(教师)
<20:42:46>[203]00{TT}(教师)
<20:42:46>[203]00{TT}(教师)
<20:42:46>[203]00{TT}(教师)
<20:42:47>[203]00{TT}(教师)
<20:42:47>[203]00{TT}(教师)
<20:42:47>[203]00{TT}(教师)
<20:42:47>[203]00{TT}(教师)
<20:42:47>[203]00{TT}(教师)
<20:42:48>[203]00{TT}(教师)
<20:42:48>[203]00{TT}(教师)
<20:42:48>[203]00{TT}(教师)
<20:42:48>[203]00{TT}(教师)
<20:42:48>[203]00{TT}(教师)
<20:42:49>[203]00{TT}(教师)
<20:42:49>[203]00{TT}(教师)
<20:42:50>[203]00{TT}(教师)
<20:42:50>[202]000GE{TT}(教师)
<20:42:56>[100]00{英雄}(保密)<1>可惜本次不给分
<20:43:01>[100]00{＆冰冻的心＆}(保密)<1>黑有2V
<20:43:02>[100]00{TT}(教师)<4>所以21后白防不了，进攻也不行
<20:43:09>[100]00{TT}(教师)<4>分不是主要的
<20:43:18>[100]00{17575995}(保密)<1>有巴
<20:43:18>[100]00{17575995}(保密)<1>阿塞的f发放发洒的
<20:43:19>[100]00{TT}(教师)<4>关键是要学到东西
<20:43:21>[203]00{TT}(教师)
<20:43:22>[203]00{TT}(教师)
<20:43:24>[202]001ED{TT}(教师)
<20:43:30>[202]000GE{TT}(教师)
<20:43:40>[202]001GD{TT}(教师)
<20:43:45>[202]000HE{TT}(教师)
<20:43:47>[202]001IE{TT}(教师)
<20:43:47>[100]00{英雄}(保密)<1>我刚掉线了 我很多课没听 要分下载  分对我有用
<20:43:52>[202]000HJ{TT}(教师)
<20:43:57>[202]001FJ{TT}(教师)
<20:43:59>[202]000HF{TT}(教师)
<20:44:02>[202]001FD{TT}(教师)
<20:44:03>[202]000HD{TT}(教师)
<20:44:05>[202]001HG{TT}(教师)
<20:44:09>[202]000IC{TT}(教师)
<20:44:11>[202]001FF{TT}(教师)
<20:44:12>[202]000JC{TT}(教师)
<20:44:19>[202]001HC{TT}(教师)
<20:44:23>[202]000JD{TT}(教师)
<20:44:28>[202]001JB{TT}(教师)
<20:44:31>[202]000ID{TT}(教师)
<20:44:33>[202]001KB{TT}(教师)
<20:44:34>[202]000LD{TT}(教师)
<20:44:35>[202]001KD{TT}(教师)
<20:44:35>[202]000KE{TT}(教师)
<20:44:37>[203]00{TT}(教师)
<20:44:38>[203]00{TT}(教师)
<20:44:38>[203]00{TT}(教师)
<20:44:39>[203]00{TT}(教师)
<20:44:39>[203]00{TT}(教师)
<20:44:40>[203]00{TT}(教师)
<20:44:40>[202]001JE{TT}(教师)
<20:44:44>[202]000HB{TT}(教师)
<20:44:46>[202]001KE{TT}(教师)
<20:44:48>[202]000KB{TT}(教师)
<20:44:49>[202]001ID{TT}(教师)
<20:44:50>[202]000JB{TT}(教师)
<20:44:59>[100]00{TT}(教师)<4>可以看明白么
<20:44:59>[100]00{『镇魂歌』偶来了88}(保密)<1>不知道为什么，我的不能保存了，现在不能复习了，
<20:45:11>[100]00{TT}(教师)<4>其他问题下课后再讨论
<20:45:21>[100]00{TT}(教师)<4>或者下课后问我
<20:45:24>[203]00{TT}(教师)
<20:45:24>[203]00{TT}(教师)
<20:45:25>[203]00{TT}(教师)
<20:45:25>[203]00{TT}(教师)
<20:45:25>[203]00{TT}(教师)
<20:45:26>[203]00{TT}(教师)
<20:45:26>[203]00{TT}(教师)
<20:45:26>[203]00{TT}(教师)
<20:45:27>[203]00{TT}(教师)
<20:45:27>[203]00{TT}(教师)
<20:45:27>[203]00{TT}(教师)
<20:45:28>[203]00{TT}(教师)
<20:45:28>[203]00{TT}(教师)
<20:45:28>[203]00{TT}(教师)
<20:45:29>[203]00{TT}(教师)
<20:45:30>[203]00{TT}(教师)
<20:45:31>[203]00{TT}(教师)
<20:45:31>[203]00{TT}(教师)
<20:45:31>[203]00{TT}(教师)
<20:45:32>[100]00{星永}(保密)<1>那就抓图啊
<20:45:32>[203]00{TT}(教师)
<20:45:32>[203]00{TT}(教师)
<20:45:33>[203]00{TT}(教师)
<20:45:54>[100]00{TT}(教师)<4>所以G5这个点对于黑非常重要
<20:45:58>[202]001AA{TT}(教师)
<20:45:59>[202]000GE{TT}(教师)
<20:46:00>[203]00{TT}(教师)
<20:46:01>[203]00{TT}(教师)
<20:46:02>[202]001GE{TT}(教师)
<20:46:14>[100]00{TT}(教师)<4>20也是一种强防
<20:46:22>[100]00{51741748}(保密)<1>这里有老师和学员对弈吗
<20:46:29>[100]00{TT}(教师)<4>但是黑还是可以取胜
<20:46:31>[202]000ED{TT}(教师)
<20:46:32>[202]001DC{TT}(教师)
<20:46:36>[202]000DJ{TT}(教师)
<20:46:38>[202]001FJ{TT}(教师)
<20:46:40>[202]000CF{TT}(教师)
<20:46:41>[202]001DG{TT}(教师)
<20:46:42>[202]000DE{TT}(教师)
<20:46:50>[202]001FC{TT}(教师)
<20:46:54>[202]000CH{TT}(教师)
<20:47:04>[202]001FK{TT}(教师)
<20:47:10>[203]00{TT}(教师)
<20:47:12>[202]001BG{TT}(教师)
<20:47:24>[202]000CG{TT}(教师)
<20:47:26>[202]001CI{TT}(教师)
<20:47:30>[202]000CE{TT}(教师)
<20:47:31>[202]001CD{TT}(教师)
<20:47:32>[202]000DF{TT}(教师)
<20:47:33>[202]001BD{TT}(教师)
<20:47:33>[202]000EE{TT}(教师)
<20:47:36>[203]00{TT}(教师)
<20:47:36>[203]00{TT}(教师)
<20:47:36>[203]00{TT}(教师)
<20:47:37>[203]00{TT}(教师)
<20:47:37>[203]00{TT}(教师)
<20:47:37>[203]00{TT}(教师)
<20:47:37>[203]00{TT}(教师)
<20:47:39>[202]000CG{TT}(教师)
<20:47:40>[202]001CE{TT}(教师)
<20:47:41>[202]000CI{TT}(教师)
<20:47:42>[202]001CJ{TT}(教师)
<20:47:42>[202]000EK{TT}(教师)
<20:47:44>[203]00{TT}(教师)
<20:47:44>[203]00{TT}(教师)
<20:47:45>[203]00{TT}(教师)
<20:47:45>[203]00{TT}(教师)
<20:47:45>[203]00{TT}(教师)
<20:47:46>[203]00{TT}(教师)
<20:47:46>[202]001FK{TT}(教师)
<20:47:51>[100]00{TT}(教师)<4>30只能下这里
<20:48:01>[202]000EK{TT}(教师)
<20:48:02>[202]001EI{TT}(教师)
<20:48:03>[202]000CG{TT}(教师)
<20:48:06>[202]001CI{TT}(教师)
<20:48:07>[202]000CE{TT}(教师)
<20:48:07>[202]001CD{TT}(教师)
<20:48:08>[202]000DF{TT}(教师)
<20:48:09>[202]001BD{TT}(教师)
<20:48:10>[202]000EE{TT}(教师)
<20:48:12>[203]00{TT}(教师)
<20:48:12>[203]00{TT}(教师)
<20:48:13>[203]00{TT}(教师)
<20:48:13>[203]00{TT}(教师)
<20:48:13>[203]00{TT}(教师)
<20:48:13>[203]00{TT}(教师)
<20:48:13>[203]00{TT}(教师)
<20:48:14>[203]00{TT}(教师)
<20:48:14>[203]00{TT}(教师)
<20:48:14>[203]00{TT}(教师)
<20:48:15>[203]00{TT}(教师)
<20:48:22>[100]00{TT}(教师)<4>28这里不行
<20:48:23>[203]00{TT}(教师)
<20:48:24>[202]001BG{TT}(教师)
<20:48:31>[202]000CE{TT}(教师)
<20:48:54>[100]00{TT}(教师)<4>这里空间虽然很小，黑还是找到了方法取胜
<20:48:59>[100]00{『双』小银花}(保密)<1>？
<20:49:02>[100]00{TT}(教师)<4>29后白无防
<20:49:04>[100]00{『双』小银花}(保密)<1>？
<20:49:08>[100]00{TT}(教师)<4>有什么问题？
<20:49:12>[100]00{昙花}(保密)<1>.
<20:49:22>[203]00{TT}(教师)
<20:49:22>[203]00{TT}(教师)
<20:49:23>[203]00{TT}(教师)
<20:49:23>[203]00{TT}(教师)
<20:49:23>[203]00{TT}(教师)
<20:49:23>[203]00{TT}(教师)
<20:49:24>[203]00{TT}(教师)
<20:49:24>[203]00{TT}(教师)
<20:49:24>[203]00{TT}(教师)
<20:49:24>[203]00{TT}(教师)
<20:49:25>[202]001GD{TT}(教师)
<20:49:28>[100]00{ny01}(保密)<1>好快。。
<20:49:32>[100]00{TT}(教师)<4>没人问我就过了
<20:49:47>[100]00{TT}(教师)<4>这里下法基本唯一
<20:50:00>[100]00{TT}(教师)<4>最后一个20
<20:50:06>[202]000ED{TT}(教师)
<20:50:07>[202]001DC{TT}(教师)
<20:50:07>[202]000HE{TT}(教师)
<20:50:30>[212]00023DEA{TT}(教师)
<20:50:31>[212]00023GEA{TT}(教师)
<20:50:35>[202]001GE{TT}(教师)
<20:50:39>[202]000DJ{TT}(教师)
<20:50:40>[202]001FJ{TT}(教师)
<20:50:42>[202]000CF{TT}(教师)
<20:50:43>[202]001DG{TT}(教师)
<20:50:43>[202]000DE{TT}(教师)
<20:50:52>[100]00{TT}(教师)<4>和刚才的局面一样了
<20:50:54>[202]001FC{TT}(教师)
<20:50:55>[202]000CH{TT}(教师)
<20:50:56>[203]00{TT}(教师)
<20:50:56>[203]00{TT}(教师)
<20:50:57>[202]001BG{TT}(教师)
<20:50:57>[202]000CE{TT}(教师)
<20:51:01>[203]00{TT}(教师)
<20:51:01>[203]00{TT}(教师)
<20:51:02>[203]00{TT}(教师)
<20:51:02>[203]00{TT}(教师)
<20:51:06>[202]001DG{TT}(教师)
<20:51:06>[202]000DE{TT}(教师)
<20:51:21>[100]00{【水晶】天禄}(保密)<1>谢谢老师的精彩讲解！
<20:51:23>[100]00{TT}(教师)<4>可以看出来么
<20:51:25>[203]00{TT}(教师)
<20:51:26>[203]00{TT}(教师)
<20:51:26>[100]00{【水晶】天禄}(保密)<1>抱歉，我有急事先走了
<20:51:26>[203]00{TT}(教师)
<20:51:26>[203]00{TT}(教师)
<20:51:27>[203]00{TT}(教师)
<20:51:27>[203]00{TT}(教师)
<20:51:28>[202]001DE{TT}(教师)
<20:51:38>[202]000GE{TT}(教师)
<20:51:40>[202]001IE{TT}(教师)
<20:51:41>[202]000HJ{TT}(教师)
<20:51:44>[202]001FJ{TT}(教师)
<20:51:48>[202]000HF{TT}(教师)
<20:51:49>[202]001FD{TT}(教师)
<20:51:50>[202]000HD{TT}(教师)
<20:51:52>[202]001HG{TT}(教师)
<20:51:53>[202]000IC{TT}(教师)
<20:51:55>[202]001FF{TT}(教师)
<20:51:56>[202]000JC{TT}(教师)
<20:51:58>[100]00{yyyezi}(保密)<1>55555555555
<20:52:03>[100]00{TT}(教师)<4>也和刚才的类似
<20:52:07>[100]00{TT}(教师)<4>yezi?
<20:52:11>[100]00{英雄}(保密)<1>挺妙
<20:52:18>[100]00{yyyezi}(保密)<1>破网
<20:52:20>[100]00{TT}(教师)<4>是有共通的地方
<20:52:22>[203]00{TT}(教师)
<20:52:23>[203]00{TT}(教师)
<20:52:23>[203]00{TT}(教师)
<20:52:24>[203]00{TT}(教师)
<20:52:24>[203]00{TT}(教师)
<20:52:24>[203]00{TT}(教师)
<20:52:24>[203]00{TT}(教师)
<20:52:24>[203]00{TT}(教师)
<20:52:25>[203]00{TT}(教师)
<20:52:25>[203]00{TT}(教师)
<20:52:25>[203]00{TT}(教师)
<20:52:25>[203]00{TT}(教师)
<20:52:25>[203]00{TT}(教师)
<20:52:26>[203]00{TT}(教师)
<20:52:26>[203]00{TT}(教师)
<20:52:31>[100]00{『镇魂歌』叵叵}(保密)<1>。
<20:52:33>[100]00{TT}(教师)<4>所以这个20也不行
<20:52:36>[203]00{TT}(教师)
<20:52:46>[100]00{『镇魂歌』}(保密)<1>.
<20:52:49>[100]00{TT}(教师)<4>这几个点都不行
<20:52:50>[203]00{TT}(教师)
<20:52:50>[203]00{TT}(教师)
<20:52:51>[203]00{TT}(教师)
<20:52:51>[203]00{TT}(教师)
<20:52:53>[202]001GE{TT}(教师)
<20:53:17>[100]00{TT}(教师)<4>这个16有点以外
<20:53:37>[212]00016JGA{TT}(教师)
<20:53:38>[212]00016KIA{TT}(教师)
<20:53:43>[100]00{TT}(教师)<4>给大家2个点
<20:53:50>[203]00{TT}(教师)
<20:53:52>[202]001HF{TT}(教师)
<20:53:54>[100]00{17575995}(保密)<1>老师太快了
<20:53:59>[100]00{TT}(教师)<4>哦
<20:54:16>[100]00{TT}(教师)<4>我没有完全摆完，主要给大家一些下法参考
<20:54:36>[100]00{TT}(教师)<4>要完全掌握，还是需要自己课后拆一下
<20:54:42>[100]00{TT}(教师)<4>不是听过就算了
<20:55:04>[100]00{TT}(教师)<4>这个16是传说中的最强防了
<20:55:18>[202]000GJ{TT}(教师)
<20:55:19>[202]001HK{TT}(教师)
<20:55:19>[202]000FE{TT}(教师)
<20:55:36>[100]00{竹影清雨}(保密)<1>。
<20:55:43>[100]00{TT}(教师)<4>和刚才的16有点像
<20:55:44>[203]00{TT}(教师)
<20:55:45>[203]00{TT}(教师)
<20:55:45>[203]00{TT}(教师)
<20:55:45>[203]00{TT}(教师)
<20:55:46>[202]001IF{TT}(教师)
<20:55:47>[202]000GJ{TT}(教师)
<20:55:48>[202]001HK{TT}(教师)
<20:55:49>[202]000FE{TT}(教师)
<20:55:57>[203]00{TT}(教师)
<20:55:57>[203]00{TT}(教师)
<20:55:58>[203]00{TT}(教师)
<20:55:58>[203]00{TT}(教师)
<20:55:59>[202]001HF{TT}(教师)
<20:56:00>[202]000GJ{TT}(教师)
<20:56:00>[202]001HK{TT}(教师)
<20:56:01>[202]000FE{TT}(教师)
<20:56:12>[100]00{TT}(教师)<4>这里很复杂
<20:56:27>[100]00{TT}(教师)<4>记着这个19，然后多拆下
<20:56:30>[203]00{TT}(教师)
<20:56:31>[203]00{TT}(教师)
<20:56:31>[203]00{TT}(教师)
<20:56:32>[203]00{TT}(教师)
<20:56:33>[203]00{TT}(教师)
<20:56:36>[203]00{TT}(教师)
<20:56:37>[202]001DK{TT}(教师)
<20:56:38>[202]000IG{TT}(教师)
<20:56:52>[100]00{TT}(教师)<4>好象16讲的差不多了
<20:57:00>[100]00{TT}(教师)<4>还有其他不懂的16现在可以问
<20:57:31>[100]00{TT}(教师)<4>没有问题就过了
<20:57:45>[100]00{『镇魂歌』偶来了88}(保密)<1>多谢关心！
<20:57:50>[203]00{TT}(教师)
<20:57:50>[203]00{TT}(教师)
<20:57:51>[203]00{TT}(教师)
<20:57:51>[203]00{TT}(教师)
<20:57:51>[203]00{TT}(教师)
<20:57:52>[100]00{英雄}(保密)<1>G4
<20:57:52>[203]00{TT}(教师)
<20:57:53>[203]00{TT}(教师)
<20:57:54>[203]00{TT}(教师)
<20:57:54>[203]00{TT}(教师)
<20:58:02>[100]00{英雄}(保密)<1>晕 我打字慢
<20:58:02>[100]00{TT}(教师)<4>其实这个4也就这点东西
<20:58:17>[203]00{TT}(教师)
<20:58:17>[203]00{TT}(教师)
<20:58:18>[203]00{TT}(教师)
<20:58:19>[202]001HI{TT}(教师)
<20:58:25>[100]00{英雄}(保密)<1>等我打出来 已经退没了
<20:58:33>[100]00{TT}(教师)<4>名月白4强防
<20:58:44>[100]00{TT}(教师)<4>最后个4：）
<20:58:46>[100]00{沙沙}(保密)<1>那你就打pin yin
<20:58:49>[100]00{『镇魂歌』偶来了88}(保密)<1>哈哈
<20:58:49>[100]00{TT}(教师)<4>也是最强的
<20:58:57>[212]00004GIA{TT}(教师)
<20:59:04>[212]00004JIB{TT}(教师)
<20:59:07>[212]00004IHC{TT}(教师)
<20:59:12>[100]00{TT}(教师)<4>3个打点
<20:59:31>[202]000GI{TT}(教师)
<20:59:33>[202]001IG{TT}(教师)
<20:59:41>[100]00{TT}(教师)<4>一个个看下
<20:59:42>[202]000GH{TT}(教师)
<20:59:43>[202]001GG{TT}(教师)
<20:59:44>[202]000IH{TT}(教师)
<20:59:47>[202]001FH{TT}(教师)
<20:59:48>[202]000HG{TT}(教师)
<20:59:52>[100]00{英雄}(保密)<1>这个黑必胜 而且挺简单
<20:59:54>[202]001FE{TT}(教师)
<20:59:56>[202]000IF{TT}(教师)
<20:59:59>[100]00{TT}(教师)<4>是的
<21:00:02>[202]001FI{TT}(教师)
<21:00:04>[202]000JH{TT}(教师)
<21:00:04>[202]001KH{TT}(教师)
<21:00:05>[202]000JI{TT}(教师)
<21:00:05>[202]001KJ{TT}(教师)
<21:00:06>[202]000JE{TT}(教师)
<21:00:07>[202]001KD{TT}(教师)
<21:00:08>[202]000JF{TT}(教师)
<21:00:21>[203]00{TT}(教师)
<21:00:22>[203]00{TT}(教师)
<21:00:22>[203]00{TT}(教师)
<21:00:22>[203]00{TT}(教师)
<21:00:22>[203]00{TT}(教师)
<21:00:23>[203]00{TT}(教师)
<21:00:23>[203]00{TT}(教师)
<21:00:23>[203]00{TT}(教师)
<21:00:23>[203]00{TT}(教师)
<21:00:24>[203]00{TT}(教师)
<21:00:24>[203]00{TT}(教师)
<21:00:25>[203]00{TT}(教师)
<21:00:25>[203]00{TT}(教师)
<21:00:26>[203]00{TT}(教师)
<21:00:26>[203]00{TT}(教师)
<21:00:26>[203]00{TT}(教师)
<21:00:27>[203]00{TT}(教师)
<21:00:28>[202]000JI{TT}(教师)
<21:00:38>[100]00{TT}(教师)<4>这个是常见的2打
<21:00:51>[100]00{TT}(教师)<4>黑很优甚至接近胜的5
<21:00:58>[212]00005JHA{TT}(教师)
<21:01:00>[212]00005IHA{TT}(教师)
<21:01:01>[212]00005IGA{TT}(教师)
<21:01:04>[212]00005GHA{TT}(教师)
<21:01:06>[212]00005FIA{TT}(教师)
<21:01:15>[212]00005JGA{TT}(教师)
<21:01:21>[212]00005IJA{TT}(教师)
<21:01:35>[212]00005GIA{TT}(教师)
<21:01:45>[100]00{TT}(教师)<4>大家想知道哪一个
<21:01:58>[100]00{yyyezi}(保密)<1>都想
<21:02:03>[100]00{TT}(教师)<4>由于时间关系，不可能全部讲完
<21:02:05>[100]00{51741748}(保密)<1>恩
<21:02:09>[100]00{星永}(保密)<1>I10
<21:02:10>[100]00{yyyezi}(保密)<1>嘿嘿嘿、、、、、、、
<21:02:19>[100]00{TT}(教师)<4>把你自己想了解的说出来，不说就按我自己的讲了
<21:02:22>[202]001IJ{TT}(教师)
<21:02:25>[100]00{TT}(教师)<4>好的
<21:02:30>[100]00{TT}(教师)<4>先看这个
<21:02:32>[202]000IH{TT}(教师)
<21:02:34>[202]001HG{TT}(教师)
<21:02:36>[202]000GH{TT}(教师)
<21:02:46>[100]00{TT}(教师)<4>左边的话
<21:02:48>[202]001FH{TT}(教师)
<21:02:54>[202]000GI{TT}(教师)
<21:02:55>[202]001GG{TT}(教师)
<21:02:56>[202]000JF{TT}(教师)
<21:02:59>[212]00013JHA{TT}(教师)
<21:03:02>[100]00{TT}(教师)<4>简单胜
<21:03:06>[202]001IG{TT}(教师)
<21:03:07>[202]000JH{TT}(教师)
<21:03:09>[203]00{TT}(教师)
<21:03:10>[203]00{TT}(教师)
<21:03:13>[203]00{TT}(教师)
<21:03:14>[203]00{TT}(教师)
<21:03:14>[203]00{TT}(教师)
<21:03:14>[203]00{TT}(教师)
<21:03:15>[202]001JH{TT}(教师)
<21:03:21>[202]000GG{TT}(教师)
<21:03:33>[202]001GI{TT}(教师)
<21:03:34>[202]000HE{TT}(教师)
<21:03:50>[100]00{TT}(教师)<4>到这里为止~~
<21:03:58>[203]00{TT}(教师)
<21:03:59>[203]00{TT}(教师)
<21:03:59>[203]00{TT}(教师)
<21:03:59>[203]00{TT}(教师)
<21:03:59>[100]00{英雄}(保密)<1>对黑杀
<21:04:00>[203]00{TT}(教师)
<21:04:01>[203]00{TT}(教师)
<21:04:01>[203]00{TT}(教师)
<21:04:02>[203]00{TT}(教师)
<21:04:07>[100]00{TT}(教师)<4>刚才的6完了
<21:04:11>[100]00{TT}(教师)<4>还有要问的么
<21:04:35>[100]00{星永}(保密)<1>哪个点最好呢？
<21:04:52>[100]00{yyyezi}(保密)<1>I8 怎么样？
<21:04:55>[202]001IH{TT}(教师)
<21:05:07>[100]00{TT}(教师)<4>I8强
<21:05:09>[100]00{英雄}(保密)<1>I8已经验证是最强防啊
<21:05:24>[100]00{TT}(教师)<4>先看几个弱7
<21:05:27>[202]000IJ{TT}(教师)
<21:05:31>[202]001JG{TT}(教师)
<21:05:43>[202]000KF{TT}(教师)
<21:05:46>[202]001GK{TT}(教师)
<21:06:06>[203]00{TT}(教师)
<21:06:07>[203]00{TT}(教师)
<21:06:08>[202]000GJ{TT}(教师)
<21:06:09>[202]001IF{TT}(教师)
<21:06:18>[203]00{TT}(教师)
<21:06:18>[203]00{TT}(教师)
<21:06:18>[203]00{TT}(教师)
<21:06:19>[203]00{TT}(教师)
<21:06:20>[202]000JG{TT}(教师)
<21:06:26>[202]001IJ{TT}(教师)
<21:06:29>[202]000IK{TT}(教师)
<21:06:30>[202]001GH{TT}(教师)
<21:06:36>[202]000FG{TT}(教师)
<21:06:37>[202]001FI{TT}(教师)
<21:06:41>[203]00{TT}(教师)
<21:06:42>[203]00{TT}(教师)
<21:06:42>[203]00{TT}(教师)
<21:06:42>[203]00{TT}(教师)
<21:06:43>[203]00{TT}(教师)
<21:06:44>[203]00{TT}(教师)
<21:06:50>[202]000GJ{TT}(教师)
<21:07:04>[100]00{TT}(教师)<4>看似很弱的7
<21:07:16>[100]00{TT}(教师)<4>大家知道8下哪么
<21:07:35>[100]00{星永}(保密)<1>I10
<21:07:38>[202]001IJ{TT}(教师)
<21:07:38>[100]00{昙花}(保密)<1>.
<21:07:44>[202]000IG{TT}(教师)
<21:07:59>[100]00{TT}(教师)<4>I10是一种选择
<21:08:09>[100]00{51741748}(保密)<1>G9
<21:08:11>[100]00{TT}(教师)<4>但是感觉白的空间狭隘
<21:08:16>[202]001GI{TT}(教师)
<21:08:16>[100]00{51741748}(保密)<1>好吗
<21:08:27>[100]00{TT}(教师)<4>恩，这可行
<21:08:31>[203]00{TT}(教师)
<21:08:31>[203]00{TT}(教师)
<21:08:32>[203]00{TT}(教师)
<21:08:50>[202]001KF{TT}(教师)
<21:08:58>[100]00{TT}(教师)<4>非常开阔的一手
<21:09:13>[100]00{无可无不可}(保密)<1>想不出来
<21:09:15>[100]00{TT}(教师)<4>可以体会到这手的好处么
<21:09:16>[100]00{星永}(保密)<1>有点意外
<21:09:20>[100]00{TT}(教师)<4>是的
<21:09:30>[100]00{TT}(教师)<4>因为这里黑不能塞进去
<21:09:31>[202]000JG{TT}(教师)
<21:09:34>[202]001IF{TT}(教师)
<21:09:34>[202]000IG{TT}(教师)
<21:09:35>[202]001LF{TT}(教师)
<21:09:39>[100]00{TT}(教师)<4>3*3
<21:09:43>[203]00{TT}(教师)
<21:09:44>[203]00{TT}(教师)
<21:09:44>[203]00{TT}(教师)
<21:09:44>[203]00{TT}(教师)
<21:09:46>[202]000IJ{TT}(教师)
<21:09:55>[202]001IF{TT}(教师)
<21:10:03>[203]00{TT}(教师)
<21:10:03>[203]00{TT}(教师)
<21:10:12>[100]00{TT}(教师)<4>黑都很不爽
<21:10:14>[203]00{TT}(教师)
<21:10:16>[203]00{TT}(教师)
<21:10:17>[202]000IG{TT}(教师)
<21:10:28>[100]00{TT}(教师)<4>看下最强的7
<21:10:33>[100]00{TT}(教师)<4>刚才的7都不好
<21:10:47>[202]001JF{TT}(教师)
<21:10:52>[212]00008JGA{TT}(教师)
<21:10:54>[212]00008HEA{TT}(教师)
<21:10:56>[202]000JG{TT}(教师)
<21:10:57>[202]001KG{TT}(教师)
<21:10:58>[202]000JH{TT}(教师)
<21:11:02>[202]001KI{TT}(教师)
<21:11:13>[100]00{TT}(教师)<4>这个黑占不了多大便宜
<21:11:15>[203]00{TT}(教师)
<21:11:15>[203]00{TT}(教师)
<21:11:15>[203]00{TT}(教师)
<21:11:16>[203]00{TT}(教师)
<21:11:16>[202]000HE{TT}(教师)
<21:11:21>[100]00{TT}(教师)<4>这个9就很好
<21:11:26>[100]00{TT}(教师)<4>白要是进攻的话
<21:11:28>[202]001KF{TT}(教师)
<21:11:29>[202]000JG{TT}(教师)
<21:11:30>[202]001LF{TT}(教师)
<21:11:31>[202]000IF{TT}(教师)
<21:11:34>[100]00{TT}(教师)<4>黑可以反
<21:11:40>[203]00{TT}(教师)
<21:11:41>[203]00{TT}(教师)
<21:11:41>[203]00{TT}(教师)
<21:11:42>[203]00{TT}(教师)
<21:12:00>[100]00{TT}(教师)<4>记住这个9哈
<21:12:11>[203]00{TT}(教师)
<21:12:11>[203]00{TT}(教师)
<21:12:14>[202]001JF{TT}(教师)
<21:12:38>[100]00{TT}(教师)<4>其他的变化有很多，也是非常重要但，希望大家课后多研究研究
<21:12:42>[203]00{TT}(教师)
<21:12:43>[202]001JG{TT}(教师)
<21:12:46>[100]00{TT}(教师)<4>这个8
<21:12:48>[202]000GJ{TT}(教师)
<21:12:50>[202]001KF{TT}(教师)
<21:12:51>[202]000LE{TT}(教师)
<21:12:52>[202]001JF{TT}(教师)
<21:12:55>[202]000LF{TT}(教师)
<21:13:01>[202]001KH{TT}(教师)
<21:13:31>[100]00{TT}(教师)<4>看似白这里的进攻很凶猛
<21:13:32>[100]00{『镇魂歌』偶来了88}(保密)<1>厉害啊！
<21:13:51>[100]00{TT}(教师)<4>但是黑只要正确应对，白并没有杀，而且会越来越被动
<21:13:59>[202]000JE{TT}(教师)
<21:14:21>[202]001LI{TT}(教师)
<21:14:23>[202]000IF{TT}(教师)
<21:14:24>[202]001KG{TT}(教师)
<21:14:27>[202]000KE{TT}(教师)
<21:14:28>[202]001IE{TT}(教师)
<21:14:30>[202]000LH{TT}(教师)
<21:14:39>[100]00{TT}(教师)<4>黑现在有V
<21:14:47>[212]00021LDA{TT}(教师)
<21:14:48>[212]00021LCA{TT}(教师)
<21:14:58>[100]00{TT}(教师)<4>白单防无意义
<21:15:00>[202]001LJ{TT}(教师)
<21:15:01>[203]00{TT}(教师)
<21:15:02>[202]001KJ{TT}(教师)
<21:15:03>[202]000KI{TT}(教师)
<21:15:04>[202]001NG{TT}(教师)
<21:15:14>[100]00{TT}(教师)<4>迫使黑方交换
<21:15:17>[202]000LG{TT}(教师)
<21:15:17>[202]001LD{TT}(教师)
<21:15:18>[202]000MH{TT}(教师)
<21:15:31>[100]00{TT}(教师)<4>这里白没什么东西了
<21:15:46>[100]00{TT}(教师)<4>而且还需要右边防一守
<21:16:09>[100]00{竹影清雨}(保密)<1>。
<21:16:26>[202]001HG{TT}(教师)
<21:16:52>[100]00{TT}(教师)<4>右边可以不管，但是左边黑优势巨大
<21:17:05>[202]000JD{TT}(教师)
<21:17:06>[202]001MG{TT}(教师)
<21:17:07>[202]000GE{TT}(教师)
<21:17:19>[100]00{TT}(教师)<4>这只是一种下法
<21:17:21>[203]00{TT}(教师)
<21:17:21>[203]00{TT}(教师)
<21:17:22>[203]00{TT}(教师)
<21:17:23>[203]00{TT}(教师)
<21:17:30>[100]00{TT}(教师)<4>这里的局面白无法防守
<21:17:33>[203]00{TT}(教师)
<21:17:34>[203]00{TT}(教师)
<21:17:34>[203]00{TT}(教师)
<21:17:35>[203]00{TT}(教师)
<21:17:35>[203]00{TT}(教师)
<21:17:36>[203]00{TT}(教师)
<21:17:36>[203]00{TT}(教师)
<21:17:36>[203]00{TT}(教师)
<21:17:37>[203]00{TT}(教师)
<21:17:37>[203]00{TT}(教师)
<21:17:37>[203]00{TT}(教师)
<21:17:38>[203]00{TT}(教师)
<21:17:38>[203]00{TT}(教师)
<21:17:38>[203]00{TT}(教师)
<21:17:39>[203]00{TT}(教师)
<21:17:39>[203]00{TT}(教师)
<21:17:39>[203]00{TT}(教师)
<21:17:40>[203]00{TT}(教师)
<21:17:40>[203]00{TT}(教师)
<21:17:40>[203]00{TT}(教师)
<21:17:50>[100]00{TT}(教师)<4>其他8可能更弱
<21:17:54>[203]00{TT}(教师)
<21:17:55>[203]00{TT}(教师)
<21:18:06>[100]00{TT}(教师)<4>其他6也简单说一下
<21:18:07>[202]001FI{TT}(教师)
<21:18:10>[212]00006GIA{TT}(教师)
<21:18:11>[212]00006IGA{TT}(教师)
<21:18:23>[100]00{TT}(教师)<4>2个7都很强
<21:18:26>[203]00{TT}(教师)
<21:18:28>[202]001GH{TT}(教师)
<21:18:32>[202]000IJ{TT}(教师)
<21:18:39>[100]00{TT}(教师)<4>这个并不是最强
<21:18:42>[202]001FI{TT}(教师)
<21:18:50>[100]00{TT}(教师)<4>熟悉么？
<21:18:52>[203]00{TT}(教师)
<21:18:53>[203]00{TT}(教师)
<21:18:53>[203]00{TT}(教师)
<21:18:53>[203]00{TT}(教师)
<21:18:54>[203]00{TT}(教师)
<21:18:54>[203]00{TT}(教师)
<21:18:54>[203]00{TT}(教师)
<21:18:55>[202]001HI{TT}(教师)
<21:18:56>[202]000JI{TT}(教师)
<21:18:57>[202]001GH{TT}(教师)
<21:18:58>[202]000FG{TT}(教师)
<21:18:58>[202]001GG{TT}(教师)
<21:19:00>[202]000GF{TT}(教师)
<21:19:01>[202]001GJ{TT}(教师)
<21:19:12>[203]00{TT}(教师)
<21:19:12>[203]00{TT}(教师)
<21:19:12>[203]00{TT}(教师)
<21:19:13>[203]00{TT}(教师)
<21:19:13>[203]00{TT}(教师)
<21:19:13>[203]00{TT}(教师)
<21:19:13>[203]00{TT}(教师)
<21:19:14>[202]001II{TT}(教师)
<21:19:15>[202]000GF{TT}(教师)
<21:19:16>[202]001HI{TT}(教师)
<21:19:16>[202]000JI{TT}(教师)
<21:19:18>[202]001GH{TT}(教师)
<21:19:20>[202]000IJ{TT}(教师)
<21:19:23>[202]001FI{TT}(教师)
<21:19:37>[203]00{TT}(教师)
<21:19:38>[203]00{TT}(教师)
<21:19:38>[203]00{TT}(教师)
<21:19:39>[202]001GH{TT}(教师)
<21:19:39>[202]000IG{TT}(教师)
<21:19:49>[100]00{TT}(教师)<4>这个7是正确的
<21:19:52>[203]00{TT}(教师)
<21:19:53>[203]00{TT}(教师)
<21:19:54>[202]001IG{TT}(教师)
<21:20:05>[202]000IH{TT}(教师)
<21:20:06>[202]001HG{TT}(教师)
<21:20:09>[202]000JH{TT}(教师)
<21:20:17>[202]001GH{TT}(教师)
<21:20:17>[202]000JG{TT}(教师)
<21:20:25>[203]00{TT}(教师)
<21:20:25>[203]00{TT}(教师)
<21:20:26>[202]001KH{TT}(教师)
<21:20:32>[202]000FF{TT}(教师)
<21:20:33>[203]00{TT}(教师)
<21:20:33>[202]000EF{TT}(教师)
<21:20:34>[203]00{TT}(教师)
<21:20:35>[212]00010FFA{TT}(教师)
<21:20:37>[212]00010EFA{TT}(教师)
<21:20:43>[212]00010JGA{TT}(教师)
<21:20:52>[100]00{TT}(教师)<4>给大家标些点
<21:20:56>[203]00{TT}(教师)
<21:20:57>[203]00{TT}(教师)
<21:20:57>[203]00{TT}(教师)
<21:20:57>[203]00{TT}(教师)
<21:20:58>[203]00{TT}(教师)
<21:20:59>[202]001JG{TT}(教师)
<21:21:00>[202]000IG{TT}(教师)
<21:21:10>[203]00{TT}(教师)
<21:21:11>[203]00{TT}(教师)
<21:21:11>[202]001JH{TT}(教师)
<21:21:12>[202]000KG{TT}(教师)
<21:21:31>[203]00{TT}(教师)
<21:21:31>[203]00{TT}(教师)
<21:21:43>[100]00{TT}(教师)<4>常见的6也就这些
<21:21:54>[203]00{TT}(教师)
<21:21:54>[202]000IH{TT}(教师)
<21:21:59>[100]00{TT}(教师)<4>这是3打
<21:22:14>[100]00{TT}(教师)<4>说下定式
<21:22:15>[202]001GH{TT}(教师)
<21:22:16>[202]000GI{TT}(教师)
<21:22:17>[202]001FG{TT}(教师)
<21:22:23>[212]00008EFA{TT}(教师)
<21:22:24>[212]00008IJA{TT}(教师)
<21:22:24>[202]000KE{TT}(教师)
<21:22:25>[203]00{TT}(教师)
<21:22:29>[100]00{TT}(教师)<4>都可以下
<21:22:31>[202]000EF{TT}(教师)
<21:22:32>[202]001JH{TT}(教师)
<21:22:37>[202]000IJ{TT}(教师)
<21:22:44>[203]00{TT}(教师)
<21:22:45>[203]00{TT}(教师)
<21:22:45>[203]00{TT}(教师)
<21:22:47>[203]00{TT}(教师)
<21:22:50>[202]001FG{TT}(教师)
<21:22:52>[202]000IJ{TT}(教师)
<21:22:55>[202]001HG{TT}(教师)
<21:23:01>[203]00{TT}(教师)
<21:23:01>[203]00{TT}(教师)
<21:23:02>[203]00{TT}(教师)
<21:23:03>[203]00{TT}(教师)
<21:23:03>[203]00{TT}(教师)
<21:23:18>[100]00{TT}(教师)<4>3打用的人不多，因为2打的5已经非常强
<21:23:26>[100]00{TT}(教师)<4>但是实战也可以意外一下对手
<21:23:27>[203]00{TT}(教师)
<21:23:28>[202]000JI{TT}(教师)
<21:23:47>[100]00{TT}(教师)<4>好了，今天要说的差不多了
<21:24:06>[100]00{TT}(教师)<4>最后给大家个机会，有需要提问的么？关于这个局的
<21:24:42>[100]00{TT}(教师)<4>没有那就下课了
<21:24:55>[306] 『双』小银花, 『镇魂歌』偶来了88, 『镇魂歌』叵叵, 【水晶】彩虹, 【水晶】瞳孔, ＆冰冻的心＆, じ☆ve・靖萱, 春风, 乐棋, 无可无不可, 伊人, 赢我不难, 竹影清雨, 昙花.
