<20:01:58>[300]0180180HH1HI0IG1GI0FI1GJ0GH1IH0JG1JI0IF1HG0KJ1KH0IJ1IK0FK1JJ
<20:02:00>[100]00{沙沙}(保密)<1>我也刚来。应该没有。
<20:02:04>[100]00{沙沙}(保密)<1>嘻嘻
<20:02:05>[100]00{乐}(保密)<1>老师好！
<20:02:08>[207]00{Guest}(教师)
<20:02:08>[100]00{裁决殿★烟}(保密)<1>老师好！
<20:02:09>[100]00{沙沙}(保密)<1>点到了饿
<20:02:14>[100]00{过客090}(过客)<0>这里没有语音吗?
<20:02:14>[100]00{Guest}(教师)<4>YO
<20:02:18>[100]00{裁决殿★003}(保密)<1>哈哈,才点了,,,老师好
<20:02:26>[100]00{沙沙}(保密)<1>老师好
<20:02:31>[100]00{沙沙}(保密)<1>？？
<20:02:34>[100]00{沙沙}(保密)<1>晕。。
<20:02:38>[100]00{裁决殿★烟}(保密)<1>我们太客气了,老师有点受不了
<20:02:39>[100]00{园园}(保密)<1>老师好！
<20:03:02>[100]00{星永}(保密)<1>上课了吧
<20:03:08>[100]00{沙沙}(保密)<1>呵呵
<20:03:20>[100]00{放放}(保密)<1>老师又出去了？
<20:03:32>[100]00{星永}(保密)<1>我七点半就等了
<20:04:01>[100]00{沙沙}(保密)<1>我一般都会晚到一步，郁闷啊。今天运气不错，点到了。呵呵
<20:04:10>[100]00{赢我不难}(保密)<1>大家好！
<20:04:14>[100]00{赢我不难}(保密)<1>老师好！
<20:04:17>[100]00{过客090}(过客)<0>飘  你在哪
<20:04:18>[202]000HH{裁决★炽天使}(教师)
<20:04:19>[202]001II{裁决★炽天使}(教师)
<20:04:20>[202]000GG{裁决★炽天使}(教师)
<20:04:35>[100]00{裁决★炽天使}(教师)<4>今天集体讨论下斜月问题
<20:04:40>[202]001HI{裁决★炽天使}(教师)
<20:04:41>[202]000GI{裁决★炽天使}(教师)
<20:04:42>[202]001IG{裁决★炽天使}(教师)
<20:04:42>[202]000IJ{裁决★炽天使}(教师)
<20:04:45>[202]001GJ{裁决★炽天使}(教师)
<20:04:46>[202]000FH{裁决★炽天使}(教师)
<20:04:47>[202]001IH{裁决★炽天使}(教师)
<20:04:48>[202]000JG{裁决★炽天使}(教师)
<20:04:49>[202]001HJ{裁决★炽天使}(教师)
<20:04:49>[202]000JH{裁决★炽天使}(教师)
<20:05:23>[202]001FJ{裁决★炽天使}(教师)
<20:05:30>[100]00{裁决★炽天使}(教师)<4>今天主要探讨下这个14
<20:05:39>[100]00{裁决★炽天使}(教师)<4>以及为什么三手没人下这个
<20:05:46>[100]00{裁决★炽天使}(教师)<4>这个问题我始终很纳闷
<20:06:10>[100]00{裁决★炽天使}(教师)<4>先看下以前比较经典的下法好了
<20:06:18>[202]000EI{裁决★炽天使}(教师)
<20:06:19>[202]001DJ{裁决★炽天使}(教师)
<20:06:21>[202]000EJ{裁决★炽天使}(教师)
<20:06:51>[100]00{裁决★炽天使}(教师)<4>到这里，是一个很让白感觉讨厌的情况
<20:07:23>[100]00{裁决★炽天使}(教师)<4>黑在左下攻击十分可怕，而白首要的想法肯定是削弱黑的攻击
<20:08:07>[202]001EH{裁决★炽天使}(教师)
<20:08:26>[100]00{裁决★炽天使}(教师)<4>看下硬守
<20:08:30>[202]000JF{裁决★炽天使}(教师)
<20:09:01>[100]00{裁决★炽天使}(教师)<4>看上去，白18以后，黑攻击似乎给防住了
<20:09:06>[100]00{英雄}(保密)<1>必须防守J9
<20:09:12>[100]00{裁决★炽天使}(教师)<4>可是，19以后，11，13给激活
<20:09:27>[202]001JI{裁决★炽天使}(教师)
<20:09:46>[100]00{裁决★炽天使}(教师)<4>上面是一个做个个10，20的活二
<20:09:51>[100]00{裁决★炽天使}(教师)<4>存在可能的反击
<20:09:52>[202]000IE{裁决★炽天使}(教师)
<20:09:53>[202]001HF{裁决★炽天使}(教师)
<20:09:54>[202]000GE{裁决★炽天使}(教师)
<20:10:05>[100]00{英雄}(保密)<1>双杀
<20:10:17>[100]00{裁决★炽天使}(教师)<4>但是，反击的同时，造成对下面黑棋防守的薄弱
<20:10:30>[202]001KO{裁决★炽天使}(教师)
<20:10:32>[203]00{裁决★炽天使}(教师)
<20:10:33>[203]00{裁决★炽天使}(教师)
<20:10:34>[203]00{裁决★炽天使}(教师)
<20:10:35>[203]00{裁决★炽天使}(教师)
<20:10:36>[203]00{裁决★炽天使}(教师)
<20:10:38>[202]001JE{裁决★炽天使}(教师)
<20:10:40>[202]000IF{裁决★炽天使}(教师)
<20:10:55>[100]00{裁决★炽天使}(教师)<4>走下面也没什么好办法的
<20:11:20>[100]00{裁决★炽天使}(教师)<4>现在，感觉上，白18直接防守，没什么好点选择
<20:11:36>[100]00{裁决★炽天使}(教师)<4>于是，产生了一种间接防守的思维
<20:11:45>[208]00017{裁决★炽天使}(教师)
<20:11:50>[202]001FL{裁决★炽天使}(教师)
<20:12:22>[100]00{裁决★炽天使}(教师)<4>18，在上面，很空虚地做了手
<20:12:31>[100]00{裁决★炽天使}(教师)<4>感觉上，对黑没有威胁
<20:12:47>[100]00{裁决★炽天使}(教师)<4>然而，最大的猥亵就是，黑想要脱先，可惜，没办法
<20:12:58>[100]00{英雄}(保密)<1>演变一下看看啊
<20:13:01>[100]00{裁决★炽天使}(教师)<4>而同时，黑也不能随意去防守
<20:13:09>[100]00{裁决★炽天使}(教师)<4>怎么成“猥亵”了……
<20:13:13>[202]000FK{裁决★炽天使}(教师)
<20:13:15>[202]001EM{裁决★炽天使}(教师)
<20:13:18>[202]000GK{裁决★炽天使}(教师)
<20:13:19>[202]001GM{裁决★炽天使}(教师)
<20:13:31>[100]00{裁决★炽天使}(教师)<4>19随意防守，马上就给抓了
<20:13:39>[203]00{裁决★炽天使}(教师)
<20:13:42>[203]00{裁决★炽天使}(教师)
<20:13:43>[203]00{裁决★炽天使}(教师)
<20:13:44>[203]00{裁决★炽天使}(教师)
<20:13:48>[202]000EK{裁决★炽天使}(教师)
<20:14:20>[212]00019ELA{裁决★炽天使}(教师)
<20:14:23>[212]00019EHA{裁决★炽天使}(教师)
<20:14:47>[212]00019EMA{裁决★炽天使}(教师)
<20:15:09>[100]00{裁决★炽天使}(教师)<4>到19手以后，白的选点主要有这三个
<20:15:22>[202]001EM{裁决★炽天使}(教师)
<20:15:24>[202]000GK{裁决★炽天使}(教师)
<20:15:26>[202]001FK{裁决★炽天使}(教师)
<20:15:27>[202]000EL{裁决★炽天使}(教师)
<20:15:28>[202]001EH{裁决★炽天使}(教师)
<20:15:55>[100]00{裁决★炽天使}(教师)<4>这个20手算比较冷僻，但是，还是贯穿了争先的思路
<20:16:03>[202]000FI{裁决★炽天使}(教师)
<20:16:12>[100]00{裁决★炽天使}(教师)<4>只是这个思维并不成功
<20:16:31>[202]001IF{裁决★炽天使}(教师)
<20:16:32>[202]000IE{裁决★炽天使}(教师)
<20:16:33>[202]001HF{裁决★炽天使}(教师)
<20:16:35>[202]000JF{裁决★炽天使}(教师)
<20:16:43>[202]001JE{裁决★炽天使}(教师)
<20:16:44>[202]000FF{裁决★炽天使}(教师)
<20:17:03>[100]00{裁决★炽天使}(教师)<4>我们不难发现，24以后，白只是在单纯的防守
<20:17:19>[100]00{裁决★炽天使}(教师)<4>和刚刚看到的18，本质上并没有太多区别
<20:17:39>[100]00{裁决★炽天使}(教师)<4>白对下方黑的攻击，没有产生多大的效果
<20:18:11>[100]00{裁决★炽天使}(教师)<4>到31手，黑杀
<20:18:23>[202]001GE{裁决★炽天使}(教师)
<20:18:24>[202]000EG{裁决★炽天使}(教师)
<20:18:41>[208]00017{裁决★炽天使}(教师)
<20:18:45>[202]001FL{裁决★炽天使}(教师)
<20:18:46>[202]000EK{裁决★炽天使}(教师)
<20:18:56>[202]001EH{裁决★炽天使}(教师)
<20:19:50>[202]000FK{裁决★炽天使}(教师)
<20:19:56>[202]001HK{裁决★炽天使}(教师)
<20:20:44>[100]00{裁决★炽天使}(教师)<4>21手，黑不得不继续防守四三，22手，白试图通过做三，在上面产生连攻
<20:21:00>[202]000FI{裁决★炽天使}(教师)
<20:21:55>[100]00{裁决★炽天使}(教师)<4>可是，黑由于在下面优势太大，即使23很呆地防守，白还是没办法，黑23手，即使防守，也是加强下面的攻势
<20:22:04>[202]001HL{裁决★炽天使}(教师)
<20:22:05>[202]000HM{裁决★炽天使}(教师)
<20:22:07>[202]001GL{裁决★炽天使}(教师)
<20:22:08>[202]000EL{裁决★炽天使}(教师)
<20:22:10>[202]001EM{裁决★炽天使}(教师)
<20:22:11>[202]000GK{裁决★炽天使}(教师)
<20:22:13>[202]001GH{裁决★炽天使}(教师)
<20:23:02>[100]00{裁决★炽天使}(教师)<4>白在上面连续冲三，在保持先手的同时，去防守上面黑棋对下面黑棋进攻可能存在的联络手段
<20:23:37>[100]00{裁决★炽天使}(教师)<4>到30手，白上面连冲完了，也不得不防守
<20:23:54>[100]00{裁决★炽天使}(教师)<4>可是，下面黑的优势依然巨大
<20:23:57>[202]000DF{裁决★炽天使}(教师)
<20:24:23>[100]00{裁决★炽天使}(教师)<4>到了31手，黑做了手，把下面连成一块，开杀了
<20:24:55>[100]00{『镇魂歌』偶来了88}(保密)<1>杀下看看
<20:25:33>[202]001EG{裁决★炽天使}(教师)
<20:25:35>[202]000IE{裁决★炽天使}(教师)
<20:25:36>[202]001HF{裁决★炽天使}(教师)
<20:25:37>[202]000JF{裁决★炽天使}(教师)
<20:26:01>[202]001JE{裁决★炽天使}(教师)
<20:26:07>[202]000GC{裁决★炽天使}(教师)
<20:26:24>[202]001EE{裁决★炽天使}(教师)
<20:26:27>[203]00{裁决★炽天使}(教师)
<20:26:29>[202]001HD{裁决★炽天使}(教师)
<20:26:31>[202]000EE{裁决★炽天使}(教师)
<20:26:32>[202]001FD{裁决★炽天使}(教师)
<20:26:36>[100]00{沙沙}(保密)<1>这步杀，好像很深。
<20:26:46>[202]000FF{裁决★炽天使}(教师)
<20:26:48>[202]001DD{裁决★炽天使}(教师)
<20:26:50>[202]000FE{裁决★炽天使}(教师)
<20:26:51>[202]001FG{裁决★炽天使}(教师)
<20:26:54>[202]000GE{裁决★炽天使}(教师)
<20:26:56>[202]001HE{裁决★炽天使}(教师)
<20:26:58>[202]000DE{裁决★炽天使}(教师)
<20:27:06>[202]001CE{裁决★炽天使}(教师)
<20:27:08>[202]000DI{裁决★炽天使}(教师)
<20:27:16>[202]001CI{裁决★炽天使}(教师)
<20:27:17>[202]000CH{裁决★炽天使}(教师)
<20:27:18>[202]001BG{裁决★炽天使}(教师)
<20:27:19>[202]000DG{裁决★炽天使}(教师)
<20:27:21>[202]001DH{裁决★炽天使}(教师)
<20:27:22>[202]000EF{裁决★炽天使}(教师)
<20:27:23>[100]00{沙沙}(保密)<1>厉害
<20:27:36>[100]00{英雄}(保密)<1>好棋
<20:27:59>[100]00{『镇魂歌』偶来了88}(保密)<1>唉！我想不到这么多步，
<20:28:15>[100]00{裁决殿★003}(保密)<1>老师真厉害
<20:28:23>[100]00{沙沙}(保密)<1>我什么时候可以看到如此多的步数啊。。。。。
<20:28:26>[100]00{『镇魂歌』偶来了88}(保密)<1>唉！我想不到这么多步，
<20:28:34>[100]00{赢我不难}(保密)<1>怎么记得住呢?
<20:28:38>[100]00{裁决殿★003}(保密)<1>哈哈,我也想,沙沙
<20:28:42>[100]00{裁决殿★烟}(保密)<1>别夸他,要不又要掉线了他
<20:28:51>[100]00{沙沙}(保密)<1>不用记的，这个是实力啦。
<20:28:55>[100]00{裁决★炽天使}(教师)<4>在这里，希望大家主要要记猪33，35手
<20:29:10>[100]00{裁决★炽天使}(教师)<4>这两手的做棋把左右连在了一起
<20:29:25>[100]00{裁决★炽天使}(教师)<4>通过这两手，黑可以确保优势
<20:29:37>[203]00{裁决★炽天使}(教师)
<20:29:54>[208]00018{裁决★炽天使}(教师)
<20:29:58>[202]000EK{裁决★炽天使}(教师)
<20:30:24>[100]00{裁决★炽天使}(教师)<4>刚刚的两个点都不怎么好，于是，上挡E12就是必然了
<20:30:26>[202]001EL{裁决★炽天使}(教师)
<20:30:27>[202]000FK{裁决★炽天使}(教师)
<20:30:29>[202]001GL{裁决★炽天使}(教师)
<20:30:34>[202]000HL{裁决★炽天使}(教师)
<20:31:18>[100]00{裁决★炽天使}(教师)<4>就上档的20手来说，白是一个很痛苦的下法
<20:31:20>[202]001GK{裁决★炽天使}(教师)
<20:31:22>[202]000EM{裁决★炽天使}(教师)
<20:31:28>[202]001DK{裁决★炽天使}(教师)
<20:32:05>[100]00{裁决★炽天使}(教师)<4>由于先前所说，黑在下面是优势，为了化解黑的优势，白不得不在上面通过做杀来防守下面
<20:32:15>[100]00{裁决★炽天使}(教师)<4>这个是一种相当高深的策略
<20:32:18>[100]00{放放}(保密)<1>这样白不是双了吗？
<20:32:20>[202]000EH{裁决★炽天使}(教师)
<20:32:21>[202]001EG{裁决★炽天使}(教师)
<20:32:23>[202]000DH{裁决★炽天使}(教师)
<20:32:24>[202]001GH{裁决★炽天使}(教师)
<20:32:24>[202]000CH{裁决★炽天使}(教师)
<20:32:25>[202]001BH{裁决★炽天使}(教师)
<20:32:27>[202]000DI{裁决★炽天使}(教师)
<20:32:28>[202]001BG{裁决★炽天使}(教师)
<20:32:29>[202]000CI{裁决★炽天使}(教师)
<20:32:30>[202]001FI{裁决★炽天使}(教师)
<20:32:33>[202]000BI{裁决★炽天使}(教师)
<20:32:34>[202]001AI{裁决★炽天使}(教师)
<20:32:41>[100]00{裁决★炽天使}(教师)<4>双不起来
<20:32:49>[100]00{放放}(保密)<1>哦
<20:32:50>[100]00{裁决★炽天使}(教师)<4>黑也有后备手段
<20:33:03>[100]00{裁决★炽天使}(教师)<4>到这里，白化解了黑的攻击
<20:33:13>[100]00{裁决★炽天使}(教师)<4>黑也让白没杀
<20:33:25>[100]00{裁决★炽天使}(教师)<4>双方进入了一种僵持阶段
<20:33:50>[100]00{裁决★炽天使}(教师)<4>但是，这个阶段，双方彼此纠缠，就结果而言，双方能够接受，但是，都不怎么满意
<20:34:03>[100]00{裁决★炽天使}(教师)<4>而且，黑白双方的下法都很痛苦
<20:34:31>[100]00{裁决★炽天使}(教师)<4>要承认一点，就目前的这个棋局而言，也的确是相当经典的装酷
<20:34:31>[100]00{沙沙}(保密)<1>肉搏战
<20:34:34>[100]00{裁决★炽天使}(教师)<4>状况
<20:34:52>[208]00015{裁决★炽天使}(教师)
<20:35:19>[100]00{裁决★炽天使}(教师)<4>鉴于以上的思路，这个15，最近这段时间不太有人下了
<20:35:25>[100]00{裁决★炽天使}(教师)<4>当然，下也没问题
<20:35:27>[203]00{裁决★炽天使}(教师)
<20:35:28>[202]000FK{裁决★炽天使}(教师)
<20:35:38>[100]00{裁决★炽天使}(教师)<4>更多的人愿意选择这个15
<20:36:02>[100]00{裁决★炽天使}(教师)<4>这个15，看上去，黑是自己主动放弃了攻击，去防守白
<20:36:43>[100]00{裁决★炽天使}(教师)<4>但是，也是一手相当谨慎，为今后打通上下链接的必要手段
<20:37:04>[100]00{裁决★炽天使}(教师)<4>值得注意的是，这个15以后，白在上面的攻击几乎全部化解
<20:37:16>[100]00{裁决★炽天使}(教师)<4>而黑依然保持了下面的攻击
<20:37:30>[100]00{裁决★炽天使}(教师)<4>白在这里，不得不彻底进入防守阶段
<20:37:55>[202]001EI{裁决★炽天使}(教师)
<20:38:56>[100]00{裁决★炽天使}(教师)<4>这个地方，17手，主要看黑做棋的手法了
<20:38:58>[202]000DH{裁决★炽天使}(教师)
<20:39:18>[100]00{裁决★炽天使}(教师)<4>说实话，就形状而言，这个位置是相当舒展的一手
<20:39:32>[100]00{裁决★炽天使}(教师)<4>就结果而言，也是死很惨的一手
<20:39:46>[202]001HL{裁决★炽天使}(教师)
<20:40:17>[100]00{裁决★炽天使}(教师)<4>虽然之前有说，黑15以后，白上几乎无攻击，但是，并不代表白上面不存在威胁
<20:40:33>[202]000GK{裁决★炽天使}(教师)
<20:40:36>[203]00{裁决★炽天使}(教师)
<20:40:39>[202]000HK{裁决★炽天使}(教师)
<20:40:40>[202]001GK{裁决★炽天使}(教师)
<20:40:42>[202]000IM{裁决★炽天使}(教师)
<20:40:43>[202]001FL{裁决★炽天使}(教师)
<20:40:43>[202]000EM{裁决★炽天使}(教师)
<20:40:45>[202]001GL{裁决★炽天使}(教师)
<20:41:00>[100]00{裁决★炽天使}(教师)<4>很简单地，黑就给杀了
<20:41:24>[203]00{裁决★炽天使}(教师)
<20:41:25>[203]00{裁决★炽天使}(教师)
<20:41:27>[203]00{裁决★炽天使}(教师)
<20:41:29>[203]00{裁决★炽天使}(教师)
<20:41:30>[203]00{裁决★炽天使}(教师)
<20:41:31>[203]00{裁决★炽天使}(教师)
<20:41:33>[202]000EJ{裁决★炽天使}(教师)
<20:41:54>[202]001GK{裁决★炽天使}(教师)
<20:41:55>[202]000IM{裁决★炽天使}(教师)
<20:41:56>[202]001FL{裁决★炽天使}(教师)
<20:41:57>[202]000EM{裁决★炽天使}(教师)
<20:41:59>[202]001GL{裁决★炽天使}(教师)
<20:41:59>[202]000IL{裁决★炽天使}(教师)
<20:42:00>[202]001GM{裁决★炽天使}(教师)
<20:42:02>[202]000GN{裁决★炽天使}(教师)
<20:42:03>[202]001IK{裁决★炽天使}(教师)
<20:42:05>[202]000FN{裁决★炽天使}(教师)
<20:42:07>[202]001HK{裁决★炽天使}(教师)
<20:42:07>[202]000HM{裁决★炽天使}(教师)
<20:42:09>[202]001KI{裁决★炽天使}(教师)
<20:42:10>[202]000JJ{裁决★炽天使}(教师)
<20:42:11>[202]001KK{裁决★炽天使}(教师)
<20:42:24>[100]00{裁决★炽天使}(教师)<4>这个19也是存在抓的手段
<20:42:43>[100]00{裁决★炽天使}(教师)<4>通过以上两个变化，发现，这个17貌似不错，实际上，相当糟糕
<20:42:49>[100]00{沙沙}(保密)<1>舒展后的不同死法，无奈~~~
<20:42:55>[208]00017{裁决★炽天使}(教师)
<20:43:00>[203]00{裁决★炽天使}(教师)
<20:43:31>[100]00{裁决★炽天使}(教师)<4>在刚刚的两个变化里，发现14，8，12这个眠三始终起到了牵制作用
<20:43:33>[202]000EJ{裁决★炽天使}(教师)
<20:43:47>[100]00{裁决★炽天使}(教师)<4>于是，这个17，也可以理解的
<20:44:16>[100]00{裁决★炽天使}(教师)<4>再看下棋盘，这个17以后，15和下面黑的距离再次拉近，攻击似乎呼之欲出
<20:45:24>[202]001DH{裁决★炽天使}(教师)
<20:45:50>[100]00{裁决★炽天使}(教师)<4>18手，通过活三，开始限制黑下面的发展
<20:46:38>[212]00018CGA{裁决★炽天使}(教师)
<20:46:41>[212]00018GKA{裁决★炽天使}(教师)
<20:47:39>[202]000CG{裁决★炽天使}(教师)
<20:48:25>[203]00{裁决★炽天使}(教师)
<20:48:27>[202]000GK{裁决★炽天使}(教师)
<20:48:37>[100]00{裁决★炽天使}(教师)<4>先看下上面这个点好了
<20:48:55>[100]00{裁决★炽天使}(教师)<4>这个点彻底把上面白的味道给解决掉了
<20:49:14>[100]00{裁决★炽天使}(教师)<4>在这里，要注意，黑的攻击方向产生了变化
<20:49:30>[100]00{裁决★炽天使}(教师)<4>不再是左下了，而是转移到了右边
<20:50:06>[202]001JI{裁决★炽天使}(教师)
<20:50:34>[100]00{裁决★炽天使}(教师)<4>假若，20手换成了黑棋，势必造成黑上下链接
<20:50:44>[100]00{裁决★炽天使}(教师)<4>白先去防守
<20:51:33>[100]00{裁决★炽天使}(教师)<4>到了这里，黑感觉上没有什么好点
<20:51:44>[100]00{裁决★炽天使}(教师)<4>但是，白也没有好的连攻手段
<20:51:46>[202]000IE{裁决★炽天使}(教师)
<20:52:07>[100]00{裁决★炽天使}(教师)<4>这个时候，黑可以开始做棋，反正，白没杀
<20:53:18>[100]00{裁决★炽天使}(教师)<4>这个23以后，黑主要战场自然是围绕着9，3，21这个眠三展开
<20:54:22>[100]00{『镇魂歌』叵叵}(保密)<1>。
<20:54:34>[100]00{『镇魂歌』叵叵}(保密)<1>没掉。。。
<20:54:37>[202]001GF{裁决★炽天使}(教师)
<20:54:51>[203]00{裁决★炽天使}(教师)
<20:54:52>[203]00{裁决★炽天使}(教师)
<20:54:53>[202]000HK{裁决★炽天使}(教师)
<20:54:57>[100]00{裁决★炽天使}(教师)<4>晕死
<20:55:03>[100]00{裁决★炽天使}(教师)<4>难怪怎么看怎么不对
<20:55:09>[100]00{裁决★炽天使}(教师)<4>少个次序
<20:55:16>[100]00{『镇魂歌』叵叵}(保密)<1>。。。
<20:55:20>[202]001EK{裁决★炽天使}(教师)
<20:55:23>[202]000IE{裁决★炽天使}(教师)
<20:55:24>[202]001GF{裁决★炽天使}(教师)
<20:55:49>[100]00{裁决★炽天使}(教师)<4>啊叻？
<20:56:22>[100]00{裁决★炽天使}(教师)<4>到24手，白冲三防守
<20:56:39>[202]000HG{裁决★炽天使}(教师)
<20:56:40>[202]001HF{裁决★炽天使}(教师)
<20:56:41>[202]000FF{裁决★炽天使}(教师)
<20:56:43>[202]001FE{裁决★炽天使}(教师)
<20:57:00>[100]00{裁决★炽天使}(教师)<4>最大的愿望自然是希望黑堵中间
<20:57:04>[100]00{裁决★炽天使}(教师)<4>走成这样
<20:57:23>[100]00{裁决★炽天使}(教师)<4>可是，25，黑未必要走中间的
<20:57:25>[203]00{裁决★炽天使}(教师)
<20:57:26>[203]00{裁决★炽天使}(教师)
<20:57:26>[203]00{裁决★炽天使}(教师)
<20:57:27>[203]00{裁决★炽天使}(教师)
<20:57:29>[202]000JK{裁决★炽天使}(教师)
<20:57:30>[202]001IK{裁决★炽天使}(教师)
<20:57:31>[202]000KJ{裁决★炽天使}(教师)
<20:58:18>[100]00{裁决★炽天使}(教师)<4>通过冲个眠三，在上面防守，黑保持先手的同时，开始组形
<20:58:20>[202]001LI{裁决★炽天使}(教师)
<20:58:21>[202]000KI{裁决★炽天使}(教师)
<20:58:55>[100]00{赢我不难}(保密)<1>原来是这样下的，非常感谢！
<20:59:24>[202]001KK{裁决★炽天使}(教师)
<20:59:59>[100]00{裁决★炽天使}(教师)<4>由于黑依然先手保持，白不得不去再次防守
<21:00:20>[100]00{裁决★炽天使}(教师)<4>到这里，由于多了25，27两手的配合，黑在上面局部杀了
<21:00:23>[202]000GL{裁决★炽天使}(教师)
<21:01:03>[100]00{裁决★炽天使}(教师)<4>啊叻？
<21:01:13>[100]00{裁决★炽天使}(教师)<4>抱歉，上面杀没下面快
<21:01:16>[203]00{裁决★炽天使}(教师)
<21:01:18>[202]000JD{裁决★炽天使}(教师)
<21:01:19>[202]001HF{裁决★炽天使}(教师)
<21:01:20>[202]000JF{裁决★炽天使}(教师)
<21:01:21>[202]001JE{裁决★炽天使}(教师)
<21:01:25>[202]000KG{裁决★炽天使}(教师)
<21:01:43>[202]001HD{裁决★炽天使}(教师)
<21:01:44>[202]000MG{裁决★炽天使}(教师)
<21:02:13>[100]00{裁决★炽天使}(教师)<4>黑通过31手与11，13联络以后，到37手，杀
<21:02:28>[202]001LH{裁决★炽天使}(教师)
<21:02:30>[202]000LF{裁决★炽天使}(教师)
<21:02:31>[202]001KE{裁决★炽天使}(教师)
<21:02:31>[202]000KF{裁决★炽天使}(教师)
<21:03:11>[100]00{裁决★炽天使}(教师)<4>好了，今天上课就到这。
主要向大家推荐这个15手。还有，其实，这个14实战里还是可以下的。
<21:03:17>[306] 『镇魂歌』偶来了88, 『镇魂歌』叵叵, 裁决殿★003, 裁决殿★烟, 放放, 乐, 沙沙, 星永, 英雄.
