<20:08:24>[300]000000
<20:08:54>[100]00{徐永伟}(教师)<4>2007年新年快乐
<20:09:06>[100]00{过客136}(过客)<0>新年好
<20:09:11>[100]00{过客135}(过客)<0>新年快乐
<20:09:18>[100]00{白开水}(保密)<2>新年快乐
<20:09:18>[100]00{徐永伟}(教师)<4>欢迎光临浙江教室
<20:09:25>[100]00{过客133}(过客)<0>新年好！！
<20:09:53>[100]00{徐永伟}(教师)<4>今天我们还是来看关于流星的变化
<20:09:54>[202]000HH{徐永伟}(教师)
<20:09:55>[202]001II{徐永伟}(教师)
<20:09:56>[202]000JF{徐永伟}(教师)
<20:09:57>[202]001GI{徐永伟}(教师)
<20:09:57>[202]000JH{徐永伟}(教师)
<20:10:00>[202]001HI{徐永伟}(教师)
<20:10:01>[202]000JI{徐永伟}(教师)
<20:10:01>[202]001JG{徐永伟}(教师)
<20:10:02>[202]000IH{徐永伟}(教师)
<20:10:02>[202]001GH{徐永伟}(教师)
<20:10:03>[202]000IE{徐永伟}(教师)
<20:10:04>[202]001KG{徐永伟}(教师)
<20:10:04>[202]000KH{徐永伟}(教师)
<20:10:05>[202]001LH{徐永伟}(教师)
<20:10:05>[202]000IJ{徐永伟}(教师)
<20:10:06>[202]001LG{徐永伟}(教师)
<20:10:07>[202]000IG{徐永伟}(教师)
<20:10:08>[202]001MG{徐永伟}(教师)
<20:10:09>[202]000NG{徐永伟}(教师)
<20:10:10>[202]001KI{徐永伟}(教师)
<20:10:10>[202]000JJ{徐永伟}(教师)
<20:10:11>[202]001LF{徐永伟}(教师)
<20:10:11>[202]000LE{徐永伟}(教师)
<20:10:12>[202]001KE{徐永伟}(教师)
<20:10:13>[202]000JD{徐永伟}(教师)
<20:10:14>[202]001OK{徐永伟}(教师)
<20:10:15>[202]000JK{徐永伟}(教师)
<20:10:15>[202]001JL{徐永伟}(教师)
<20:10:16>[202]000MI{徐永伟}(教师)
<20:10:20>[202]001OJ{徐永伟}(教师)
<20:10:35>[100]00{徐永伟}(教师)<4>我们看下这个30的变化
<20:11:01>[100]00{徐永伟}(教师)<4>虽然这个30不算很强，但却存在许多的骗点
<20:11:25>[212]00030OIA{徐永伟}(教师)
<20:11:28>[212]00030OHB{徐永伟}(教师)
<20:11:32>[212]00030NHC{徐永伟}(教师)
<20:11:48>[100]00{徐永伟}(教师)<4>这里由于白有V存在，所以基本会选择这三个点防守
<20:11:57>[100]00{徐永伟}(教师)<4>我们先看A点的
<20:12:02>[202]000OI{徐永伟}(教师)
<20:12:21>[100]00{徐永伟}(教师)<4>31应该属于完全防守的形状
<20:12:50>[100]00{徐永伟}(教师)<4>这里白32基本会有两种选择
<20:12:59>[100]00{徐永伟}(教师)<4>一种是直接的进攻
<20:13:45>[100]00{徐永伟}(教师)<4>另外种也属于进攻的范畴，但都存在欺骗性质
<20:14:33>[100]00{徐永伟}(教师)<4>由于存在许多的骗点，而且30本身出乎意料
<20:14:51>[100]00{徐永伟}(教师)<4>不了解的情况下很容易成功
<20:14:56>[202]001HJ{徐永伟}(教师)
<20:15:19>[100]00{徐永伟}(教师)<4>我们先看这个32，做为进攻的手段是非常直观的
<20:15:38>[202]000IK{徐永伟}(教师)
<20:16:10>[100]00{徐永伟}(教师)<4>防在两边都不强，
<20:16:12>[202]001GK{徐永伟}(教师)
<20:16:18>[100]00{徐永伟}(教师)<4>34还是进攻
<20:16:30>[100]00{徐永伟}(教师)<4>35怎么选择好
<20:17:12>[100]00{徐永伟}(教师)<4>大家对最早的30的变化有了解的话，这里基本就相同了
<20:17:36>[100]00{徐永伟}(教师)<4>直接的防守都会导致失败
<20:17:52>[100]00{白开水}(保密)<2>H11冲吗?
<20:18:02>[100]00{徐永伟}(教师)<4>唯一的是利用眠三冲形成自己的V
<20:18:05>[100]00{徐永伟}(教师)<4>对
<20:18:07>[202]000HK{徐永伟}(教师)
<20:18:09>[202]001GL{徐永伟}(教师)
<20:18:10>[202]000GJ{徐永伟}(教师)
<20:18:18>[100]00{徐永伟}(教师)<4>这个是唯一
<20:18:21>[203]00{徐永伟}(教师)
<20:18:22>[203]00{徐永伟}(教师)
<20:18:22>[203]00{徐永伟}(教师)
<20:18:24>[202]000GL{徐永伟}(教师)
<20:18:24>[202]001HK{徐永伟}(教师)
<20:18:34>[100]00{徐永伟}(教师)<4>如果这样，白还存在V
<20:18:39>[212]00036EIA{徐永伟}(教师)
<20:18:43>[212]00036HLB{徐永伟}(教师)
<20:18:55>[202]000FI{徐永伟}(教师)
<20:19:10>[100]00{徐永伟}(教师)<4>如果37防这里，也是最强的选择
<20:19:21>[100]00{徐永伟}(教师)<4>谁来表示下白怎么胜
<20:19:27>[100]00{徐永伟}(教师)<4>请说我
<20:19:30>[100]00{●品棋○}(保密)<2>我
<20:20:07>[202]001HL{●品棋○}(保密)
<20:20:08>[202]000HM{●品棋○}(保密)
<20:20:09>[202]001FJ{●品棋○}(保密)
<20:20:54>[202]000EI{徐永伟}(教师)
<20:20:57>[100]00{●品棋○}(保密)<2>？？？卡
<20:21:00>[202]001LJ{●品棋○}(保密)
<20:21:00>[202]000LI{●品棋○}(保密)
<20:21:01>[202]001IM{●品棋○}(保密)
<20:21:02>[202]000JN{●品棋○}(保密)
<20:21:04>[202]001HN{●品棋○}(保密)
<20:21:05>[202]000KK{●品棋○}(保密)
<20:21:08>[202]001GJ{●品棋○}(保密)
<20:21:09>[202]000GG{●品棋○}(保密)
<20:21:11>[202]001DJ{●品棋○}(保密)
<20:21:12>[202]000EJ{●品棋○}(保密)
<20:21:12>[202]001FL{●品棋○}(保密)
<20:21:13>[202]000EM{●品棋○}(保密)
<20:21:15>[202]001EK{●品棋○}(保密)
<20:21:16>[202]000GM{●品棋○}(保密)
<20:21:16>[202]001FK{●品棋○}(保密)
<20:21:18>[202]000DK{●品棋○}(保密)
<20:21:22>[202]001DL{●品棋○}(保密)
<20:21:28>[202]000CM{●品棋○}(保密)
<20:21:32>[202]001EL{●品棋○}(保密)
<20:21:34>[202]000DM{●品棋○}(保密)
<20:21:35>[202]001FN{●品棋○}(保密)
<20:21:46>[100]00{徐永伟}(教师)<4>强，抓这样的长连
<20:21:51>[100]00{wei_qqq}(保密)<2>GG
<20:22:16>[100]00{徐永伟}(教师)<4>这里也有其他的下法
<20:22:37>[100]00{徐永伟}(教师)<4>因为目前的长连不是很容易计算出来的
<20:22:58>[100]00{徐永伟}(教师)<4>综合我们学过的内容
<20:23:01>[203]00{徐永伟}(教师)
<20:23:01>[203]00{徐永伟}(教师)
<20:23:01>[203]00{徐永伟}(教师)
<20:23:01>[203]00{徐永伟}(教师)
<20:23:02>[203]00{徐永伟}(教师)
<20:23:02>[203]00{徐永伟}(教师)
<20:23:02>[203]00{徐永伟}(教师)
<20:23:02>[203]00{徐永伟}(教师)
<20:23:02>[203]00{徐永伟}(教师)
<20:23:03>[203]00{徐永伟}(教师)
<20:23:03>[203]00{徐永伟}(教师)
<20:23:03>[203]00{徐永伟}(教师)
<20:23:03>[203]00{徐永伟}(教师)
<20:23:03>[203]00{徐永伟}(教师)
<20:23:04>[203]00{徐永伟}(教师)
<20:23:04>[203]00{徐永伟}(教师)
<20:23:04>[203]00{徐永伟}(教师)
<20:23:04>[203]00{徐永伟}(教师)
<20:23:05>[203]00{徐永伟}(教师)
<20:23:05>[203]00{徐永伟}(教师)
<20:23:05>[203]00{徐永伟}(教师)
<20:23:06>[203]00{徐永伟}(教师)
<20:23:06>[203]00{徐永伟}(教师)
<20:23:06>[203]00{徐永伟}(教师)
<20:23:07>[203]00{徐永伟}(教师)
<20:23:09>[202]001EI{徐永伟}(教师)
<20:23:24>[100]00{徐永伟}(教师)<4>这样做一手
<20:23:59>[100]00{徐永伟}(教师)<4>F10的点是黑无法选择的
<20:24:03>[202]000FJ{徐永伟}(教师)
<20:24:04>[202]001HM{徐永伟}(教师)
<20:24:04>[202]000HL{徐永伟}(教师)
<20:24:05>[202]001EM{徐永伟}(教师)
<20:24:14>[100]00{徐永伟}(教师)<4>因为有这样的33禁
<20:24:17>[203]00{徐永伟}(教师)
<20:24:18>[203]00{徐永伟}(教师)
<20:24:18>[203]00{徐永伟}(教师)
<20:24:19>[203]00{徐永伟}(教师)
<20:24:20>[202]000HL{徐永伟}(教师)
<20:24:35>[100]00{徐永伟}(教师)<4>黑选择这里也酸是强点
<20:24:38>[202]001EK{徐永伟}(教师)
<20:24:51>[100]00{徐永伟}(教师)<4>之后白继续的一手
<20:25:01>[100]00{徐永伟}(教师)<4>黑彻底瓦解
<20:25:33>[100]00{徐永伟}(教师)<4>当然刚才直接的胜法非常强
<20:25:56>[100]00{徐永伟}(教师)<4>谢谢你
<20:26:08>[202]000EL{徐永伟}(教师)
<20:26:09>[202]001FK{徐永伟}(教师)
<20:26:10>[203]00{徐永伟}(教师)
<20:26:11>[202]001FL{徐永伟}(教师)
<20:26:12>[202]000EM{徐永伟}(教师)
<20:26:13>[202]001FN{徐永伟}(教师)
<20:26:26>[100]00{徐永伟}(教师)<4>这里这个41算强的选择
<20:26:36>[212]00044FKA{徐永伟}(教师)
<20:26:39>[212]00044DJB{徐永伟}(教师)
<20:26:42>[212]00044GGC{徐永伟}(教师)
<20:27:00>[100]00{徐永伟}(教师)<4>之后白存在这样两路简单的杀
<20:27:14>[203]00{徐永伟}(教师)
<20:27:14>[203]00{徐永伟}(教师)
<20:27:14>[203]00{徐永伟}(教师)
<20:27:15>[203]00{徐永伟}(教师)
<20:27:16>[202]000FL{徐永伟}(教师)
<20:27:17>[202]001GJ{徐永伟}(教师)
<20:27:18>[202]000GG{徐永伟}(教师)
<20:27:19>[202]001FK{徐永伟}(教师)
<20:27:20>[202]000DK{徐永伟}(教师)
<20:27:20>[202]001EL{徐永伟}(教师)
<20:27:28>[100]00{徐永伟}(教师)<4>如果这样白有VCF
<20:27:29>[203]00{徐永伟}(教师)
<20:27:30>[203]00{徐永伟}(教师)
<20:27:30>[203]00{徐永伟}(教师)
<20:27:31>[203]00{徐永伟}(教师)
<20:27:31>[203]00{徐永伟}(教师)
<20:27:32>[203]00{徐永伟}(教师)
<20:27:33>[202]000FK{徐永伟}(教师)
<20:27:34>[202]001EM{徐永伟}(教师)
<20:27:34>[203]00{徐永伟}(教师)
<20:27:35>[203]00{徐永伟}(教师)
<20:27:52>[203]00{徐永伟}(教师)
<20:27:53>[203]00{徐永伟}(教师)
<20:27:53>[203]00{徐永伟}(教师)
<20:27:54>[203]00{徐永伟}(教师)
<20:27:55>[203]00{徐永伟}(教师)
<20:27:56>[203]00{徐永伟}(教师)
<20:28:04>[100]00{徐永伟}(教师)<4>我们回到这里
<20:28:06>[202]000HK{徐永伟}(教师)
<20:28:06>[202]001GL{徐永伟}(教师)
<20:28:07>[202]000GJ{徐永伟}(教师)
<20:28:09>[202]001KK{徐永伟}(教师)
<20:28:28>[100]00{徐永伟}(教师)<4>由于黑存在了V，白必须防守
<20:29:01>[100]00{徐永伟}(教师)<4>但防守后对黑还是个考验
<20:29:18>[100]00{徐永伟}(教师)<4>现在黑应该选择那里？
<20:29:19>[100]00{白开水}(保密)<2>K10可以吗
<20:29:25>[202]000KJ{徐永伟}(教师)
<20:29:27>[202]001FL{徐永伟}(教师)
<20:29:28>[202]000EM{徐永伟}(教师)
<20:29:28>[202]001HL{徐永伟}(教师)
<20:29:40>[100]00{白开水}(保密)<2>哦
<20:29:45>[100]00{徐永伟}(教师)<4>K10或三的话直接抓33
<20:29:50>[203]00{徐永伟}(教师)
<20:29:51>[203]00{徐永伟}(教师)
<20:29:51>[203]00{徐永伟}(教师)
<20:29:58>[203]00{徐永伟}(教师)
<20:30:19>[100]00{●品棋○}(保密)<2>L9
<20:30:36>[202]000KD{徐永伟}(教师)
<20:30:45>[100]00{徐永伟}(教师)<4>我可以这样进攻吗
<20:30:48>[212]00039IDA{徐永伟}(教师)
<20:30:57>[100]00{徐永伟}(教师)<4>之后黑有V
<20:31:14>[100]00{●品棋○}(保密)<2>白上面胜
<20:31:18>[100]00{徐永伟}(教师)<4>白现在看到存在的V，刚好黑有反
<20:31:20>[202]001EI{徐永伟}(教师)
<20:31:20>[202]000FI{徐永伟}(教师)
<20:31:21>[202]001FL{徐永伟}(教师)
<20:31:22>[202]000EM{徐永伟}(教师)
<20:31:23>[202]001HL{徐永伟}(教师)
<20:31:24>[202]000IL{徐永伟}(教师)
<20:31:31>[100]00{徐永伟}(教师)<4>这样是个V
<20:31:46>[100]00{徐永伟}(教师)<4>白有其他的胜法吗？
<20:31:47>[100]00{莲珠秀}(保密)<2>用L10点呢
<20:31:48>[203]00{●品棋○}(保密)
<20:31:49>[203]00{●品棋○}(保密)
<20:31:49>[203]00{●品棋○}(保密)
<20:31:50>[203]00{●品棋○}(保密)
<20:31:50>[203]00{●品棋○}(保密)
<20:31:50>[203]00{●品棋○}(保密)
<20:31:52>[202]001LJ{●品棋○}(保密)
<20:31:52>[202]000LI{●品棋○}(保密)
<20:31:53>[202]001IM{●品棋○}(保密)
<20:31:54>[202]000HN{●品棋○}(保密)
<20:31:55>[202]001EI{●品棋○}(保密)
<20:31:56>[202]000FI{●品棋○}(保密)
<20:31:57>[202]001HL{●品棋○}(保密)
<20:32:07>[100]00{莲珠秀}(保密)<2>F12呀
<20:32:08>[100]00{徐永伟}(教师)<4>谢谢：）
<20:32:24>[100]00{●品棋○}(保密)<2>谢谢：）
<20:32:30>[100]00{徐永伟}(教师)<4>由于白还存在现在的V线
<20:32:47>[100]00{徐永伟}(教师)<4>所以黑无法进攻
<20:32:48>[203]00{徐永伟}(教师)
<20:32:48>[203]00{徐永伟}(教师)
<20:32:49>[203]00{徐永伟}(教师)
<20:32:49>[203]00{徐永伟}(教师)
<20:32:50>[203]00{徐永伟}(教师)
<20:32:50>[203]00{徐永伟}(教师)
<20:32:51>[203]00{徐永伟}(教师)
<20:32:51>[203]00{徐永伟}(教师)
<20:33:07>[100]00{徐永伟}(教师)<4>但这里L9是唯一的选择
<20:33:21>[100]00{徐永伟}(教师)<4>其他点都会败
<20:33:32>[202]000IL{徐永伟}(教师)
<20:33:32>[202]001FI{徐永伟}(教师)
<20:33:33>[202]000EI{徐永伟}(教师)
<20:33:34>[202]001FK{徐永伟}(教师)
<20:33:43>[203]00{徐永伟}(教师)
<20:33:43>[203]00{徐永伟}(教师)
<20:33:43>[203]00{徐永伟}(教师)
<20:33:44>[203]00{徐永伟}(教师)
<20:33:58>[100]00{徐永伟}(教师)<4>H12点可以同样的方法胜利
<20:34:09>[202]000FI{徐永伟}(教师)
<20:34:10>[202]001LJ{徐永伟}(教师)
<20:34:11>[202]000LI{徐永伟}(教师)
<20:34:12>[202]001HN{徐永伟}(教师)
<20:34:13>[202]000IM{徐永伟}(教师)
<20:34:13>[202]001FL{徐永伟}(教师)
<20:34:14>[202]000EM{徐永伟}(教师)
<20:34:15>[202]001HL{徐永伟}(教师)
<20:34:24>[100]00{徐永伟}(教师)<4>这样的话可以抓44
<20:34:41>[203]00{徐永伟}(教师)
<20:34:42>[203]00{徐永伟}(教师)
<20:34:42>[203]00{徐永伟}(教师)
<20:34:43>[203]00{徐永伟}(教师)
<20:34:43>[203]00{徐永伟}(教师)
<20:34:44>[203]00{徐永伟}(教师)
<20:34:44>[203]00{徐永伟}(教师)
<20:34:46>[203]00{徐永伟}(教师)
<20:34:46>[202]000LJ{徐永伟}(教师)
<20:34:52>[202]001FL{徐永伟}(教师)
<20:34:53>[202]000EM{徐永伟}(教师)
<20:34:54>[202]001HL{徐永伟}(教师)
<20:34:55>[202]000IL{徐永伟}(教师)
<20:34:56>[202]001FI{徐永伟}(教师)
<20:34:58>[202]000EI{徐永伟}(教师)
<20:35:00>[202]001FK{徐永伟}(教师)
<20:35:25>[100]00{徐永伟}(教师)<4>这样的话也败
<20:35:49>[203]00{徐永伟}(教师)
<20:35:49>[203]00{徐永伟}(教师)
<20:35:49>[203]00{徐永伟}(教师)
<20:35:50>[203]00{徐永伟}(教师)
<20:35:50>[203]00{徐永伟}(教师)
<20:35:50>[203]00{徐永伟}(教师)
<20:35:50>[203]00{徐永伟}(教师)
<20:35:51>[203]00{徐永伟}(教师)
<20:35:52>[202]000LI{徐永伟}(教师)
<20:36:03>[100]00{徐永伟}(教师)<4>这样黑先做V
<20:36:16>[100]00{徐永伟}(教师)<4>就迫使白来防守
<20:36:18>[202]001FI{徐永伟}(教师)
<20:36:18>[202]000EI{徐永伟}(教师)
<20:36:22>[202]001KF{徐永伟}(教师)
<20:36:26>[202]000KC{徐永伟}(教师)
<20:36:27>[202]001HF{徐永伟}(教师)
<20:37:01>[100]00{徐永伟}(教师)<4>这样的话虽然黑还是比较被动，因为可利用的空间少了
<20:37:23>[100]00{徐永伟}(教师)<4>而且局部的进攻无法得到连贯
<20:37:48>[100]00{徐永伟}(教师)<4>但不存在速败的情况
<20:37:55>[203]00{徐永伟}(教师)
<20:37:56>[203]00{徐永伟}(教师)
<20:37:57>[203]00{徐永伟}(教师)
<20:37:57>[203]00{徐永伟}(教师)
<20:37:58>[203]00{徐永伟}(教师)
<20:37:58>[203]00{徐永伟}(教师)
<20:37:58>[203]00{徐永伟}(教师)
<20:37:59>[203]00{徐永伟}(教师)
<20:37:59>[203]00{徐永伟}(教师)
<20:38:01>[203]00{徐永伟}(教师)
<20:38:01>[203]00{徐永伟}(教师)
<20:38:02>[203]00{徐永伟}(教师)
<20:38:02>[203]00{徐永伟}(教师)
<20:38:04>[202]001KF{徐永伟}(教师)
<20:38:15>[100]00{徐永伟}(教师)<4>另外的32是选择在这里
<20:38:28>[100]00{●品棋○}(保密)<2>。
<20:38:36>[100]00{徐永伟}(教师)<4>还是做V
<20:38:38>[202]000MH{徐永伟}(教师)
<20:38:39>[202]001NI{徐永伟}(教师)
<20:38:39>[203]00{徐永伟}(教师)
<20:38:40>[203]00{徐永伟}(教师)
<20:38:41>[202]000AA{徐永伟}(教师)
<20:38:42>[202]001MH{徐永伟}(教师)
<20:38:42>[202]000NI{徐永伟}(教师)
<20:38:43>[202]001NF{徐永伟}(教师)
<20:38:43>[202]000OE{徐永伟}(教师)
<20:38:44>[202]001MF{徐永伟}(教师)
<20:38:44>[202]000OF{徐永伟}(教师)
<20:38:46>[202]001KC{徐永伟}(教师)
<20:38:46>[202]000KD{徐永伟}(教师)
<20:38:46>[202]001ME{徐永伟}(教师)
<20:38:47>[202]000MD{徐永伟}(教师)
<20:38:47>[202]001LD{徐永伟}(教师)
<20:39:10>[100]00{徐永伟}(教师)<4>所以也算是一种进攻
<20:39:14>[208]00032{徐永伟}(教师)
<20:39:23>[100]00{徐永伟}(教师)<4>现在黑需要怎么处理
<20:40:11>[100]00{●品棋○}(保密)<2>K3？M6？M8？
<20:41:00>[202]000MF{徐永伟}(教师)
<20:41:08>[203]00{徐永伟}(教师)
<20:41:10>[202]000MH{徐永伟}(教师)
<20:41:11>[203]00{徐永伟}(教师)
<20:41:46>[100]00{徐永伟}(教师)<4>M8应该是败了的
<20:41:58>[100]00{徐永伟}(教师)<4>M6的选择也可以
<20:42:13>[100]00{徐永伟}(教师)<4>但K3应该是最多的选择
<20:42:35>[100]00{徐永伟}(教师)<4>毕竟买光所有黑棋也不好
<20:42:37>[202]000KC{徐永伟}(教师)
<20:42:39>[203]00{徐永伟}(教师)
<20:42:39>[202]000MH{徐永伟}(教师)
<20:42:40>[202]001FI{徐永伟}(教师)
<20:42:41>[202]000EI{徐永伟}(教师)
<20:42:42>[202]001GJ{徐永伟}(教师)
<20:43:06>[100]00{徐永伟}(教师)<4>这样就白胜了
<20:43:08>[203]00{徐永伟}(教师)
<20:43:09>[203]00{徐永伟}(教师)
<20:43:09>[203]00{徐永伟}(教师)
<20:43:10>[203]00{徐永伟}(教师)
<20:43:11>[202]000KC{徐永伟}(教师)
<20:43:22>[100]00{徐永伟}(教师)<4>这个选择应该是最多的
<20:43:23>[202]001HF{徐永伟}(教师)
<20:43:58>[100]00{徐永伟}(教师)<4>但白防守后黑的选择怎么进行
<20:44:44>[212]00034GFA{徐永伟}(教师)
<20:44:47>[212]00034HGB{徐永伟}(教师)
<20:44:50>[212]00034FIC{徐永伟}(教师)
<20:45:01>[100]00{徐永伟}(教师)<4>如果让你选择这三个点
<20:45:08>[100]00{徐永伟}(教师)<4>你选择那个点
<20:45:48>[100]00{●品棋○}(保密)<2>C
<20:46:02>[100]00{徐永伟}(教师)<4>为什么
<20:46:23>[100]00{●品棋○}(保密)<2>算不清防住白就没戏了吧
<20:46:58>[100]00{徐永伟}(教师)<4>恩
<20:47:24>[100]00{徐永伟}(教师)<4>其实，主要是流星开局已经形成的基本思路
<20:47:34>[100]00{徐永伟}(教师)<4>因为黑一直是被动的
<20:47:48>[100]00{徐永伟}(教师)<4>就算有先手
<20:48:05>[100]00{徐永伟}(教师)<4>他的作用基本是控制空间
<20:48:26>[100]00{徐永伟}(教师)<4>把对手可以利用的空间尽量减小
<20:48:43>[100]00{徐永伟}(教师)<4>来达到行棋的目的
<20:49:10>[100]00{徐永伟}(教师)<4>我们都知道，在进攻的同时，是可以给对手创造机会的
<20:49:38>[100]00{徐永伟}(教师)<4>那么一些无谓的进攻，意义也就不大
<20:50:23>[100]00{徐永伟}(教师)<4>许多人对流星开局的定义为黑败，但应该是还没到这个地步的
<20:50:39>[100]00{徐永伟}(教师)<4>只是黑存在太多的禁点和限制
<20:50:56>[100]00{徐永伟}(教师)<4>不小心的话马上死的缘故
<20:51:08>[100]00{徐永伟}(教师)<4>而且黑胜利的希望不大
<20:52:12>[202]000GF{徐永伟}(教师)
<20:52:20>[100]00{徐永伟}(教师)<4>我们来看这样的情况
<20:52:37>[202]001HG{徐永伟}(教师)
<20:52:44>[100]00{徐永伟}(教师)<4>36防了以后
<20:52:48>[202]000IF{徐永伟}(教师)
<20:52:49>[202]001IC{徐永伟}(教师)
<20:52:50>[202]000JE{徐永伟}(教师)
<20:52:51>[203]00{徐永伟}(教师)
<20:52:51>[203]00{徐永伟}(教师)
<20:52:52>[202]001ID{徐永伟}(教师)
<20:52:52>[202]000JE{徐永伟}(教师)
<20:52:58>[100]00{徐永伟}(教师)<4>这里是自然的
<20:53:09>[100]00{徐永伟}(教师)<4>现在白下
<20:53:11>[202]001FI{徐永伟}(教师)
<20:53:11>[202]000EI{徐永伟}(教师)
<20:53:12>[202]001GJ{徐永伟}(教师)
<20:53:20>[100]00{徐永伟}(教师)<4>白可以这样进攻吗
<20:53:31>[100]00{●品棋○}(保密)<2>下面黑有VCF
<20:53:46>[202]000JC{徐永伟}(教师)
<20:53:47>[202]001JB{徐永伟}(教师)
<20:53:48>[202]000KD{徐永伟}(教师)
<20:53:49>[202]001MF{徐永伟}(教师)
<20:53:49>[202]000LB{徐永伟}(教师)
<20:53:50>[203]00{徐永伟}(教师)
<20:53:50>[202]000LC{徐永伟}(教师)
<20:54:12>[100]00{徐永伟}(教师)<4>那白应该怎么下是正确的
<20:54:16>[203]00{徐永伟}(教师)
<20:54:16>[203]00{徐永伟}(教师)
<20:54:16>[203]00{徐永伟}(教师)
<20:54:17>[203]00{徐永伟}(教师)
<20:54:17>[203]00{徐永伟}(教师)
<20:54:17>[203]00{徐永伟}(教师)
<20:54:18>[203]00{徐永伟}(教师)
<20:54:19>[203]00{徐永伟}(教师)
<20:54:27>[100]00{徐永伟}(教师)<4>谁知道？
<20:54:45>[202]001FI{●品棋○}(保密)
<20:54:45>[202]001NF{●品棋○}(保密)
<20:54:47>[202]001OE{●品棋○}(保密)
<20:54:49>[203]00{●品棋○}(保密)
<20:54:54>[202]001OE{徐永伟}(教师)
<20:54:55>[100]00{●品棋○}(保密)<2>这里冲一个
<20:54:56>[203]00{徐永伟}(教师)
<20:55:01>[202]000OE{徐永伟}(教师)
<20:55:09>[203]00{●品棋○}(保密)
<20:55:09>[203]00{●品棋○}(保密)
<20:55:11>[202]001EI{●品棋○}(保密)
<20:55:13>[203]00{●品棋○}(保密)
<20:55:16>[202]000EI{●品棋○}(保密)
<20:55:16>[100]00{徐永伟}(教师)<4>谢谢
<20:55:17>[202]001NF{●品棋○}(保密)
<20:55:18>[202]000OE{●品棋○}(保密)
<20:55:19>[202]001GJ{●品棋○}(保密)
<20:55:27>[100]00{●品棋○}(保密)<2>做个反四就行了
<20:55:47>[100]00{徐永伟}(教师)<4>冲一个白的眠三给黑形成反四
<20:56:01>[100]00{徐永伟}(教师)<4>这样黑的V线就无法成立
<20:56:08>[100]00{徐永伟}(教师)<4>白胜
<20:56:30>[202]001GK{徐永伟}(教师)
<20:56:31>[203]00{徐永伟}(教师)
<20:56:37>[202]000GK{徐永伟}(教师)
<20:56:38>[202]001HK{徐永伟}(教师)
<20:56:39>[202]000IL{徐永伟}(教师)
<20:56:50>[100]00{徐永伟}(教师)<4>这个应该是最强的防
<20:56:52>[202]001DG{徐永伟}(教师)
<20:56:53>[202]000EH{徐永伟}(教师)
<20:56:53>[202]001FH{徐永伟}(教师)
<20:56:57>[212]00050HJA{徐永伟}(教师)
<20:57:06>[212]00050EJB{徐永伟}(教师)
<20:57:10>[212]00050FJC{徐永伟}(教师)
<20:57:14>[212]00050EGD{徐永伟}(教师)
<20:57:20>[212]00050FGE{徐永伟}(教师)
<20:57:40>[100]00{徐永伟}(教师)<4>白到50手做V线进攻
<20:57:54>[100]00{徐永伟}(教师)<4>限制住黑的活三
<20:58:27>[212]00050DFF{徐永伟}(教师)
<20:58:32>[212]00050DEG{徐永伟}(教师)
<20:58:57>[100]00{徐永伟}(教师)<4>甚至白还可以利用到F和G点
<20:59:16>[100]00{徐永伟}(教师)<4>大家看下，黑有强防了没
<21:00:21>[100]00{●品棋○}(保密)<2>上下有VCF
<21:00:29>[202]000HJ{徐永伟}(教师)
<21:00:30>[202]001LJ{徐永伟}(教师)
<21:00:31>[202]000LI{徐永伟}(教师)
<21:00:31>[202]001NI{徐永伟}(教师)
<21:00:32>[202]000MH{徐永伟}(教师)
<21:00:33>[202]001FG{徐永伟}(教师)
<21:00:45>[100]00{徐永伟}(教师)<4>这样的话还是白胜
<21:01:18>[316] ●品棋○, 莲珠秀.
<21:01:50>[100]00{徐永伟}(教师)<4>这里没问题的话，我们看B点的
<21:02:09>[100]00{●品棋○}(保密)<2>，，
<21:02:17>[208]00034{徐永伟}(教师)
<21:02:18>[202]000HG{徐永伟}(教师)
<21:02:19>[202]001LJ{徐永伟}(教师)
<21:02:19>[202]000LI{徐永伟}(教师)
<21:02:21>[202]001GF{徐永伟}(教师)
<21:02:21>[202]000GG{徐永伟}(教师)
<21:02:22>[202]001FG{徐永伟}(教师)
<21:02:43>[100]00{徐永伟}(教师)<4>这样的话，白利用绵三给黑做限制
<21:02:54>[100]00{徐永伟}(教师)<4>之后白还是可以胜
<21:03:22>[100]00{徐永伟}(教师)<4>所以，进攻不当，可能给自己带来的就是失败
<21:03:36>[100]00{徐永伟}(教师)<4>还不如老实的防守强
<21:03:42>[208]00034{徐永伟}(教师)
<21:03:43>[202]000FI{徐永伟}(教师)
<21:04:12>[100]00{徐永伟}(教师)<4>黑35看上去是一手单独的子
<21:04:34>[100]00{徐永伟}(教师)<4>但却对左边空间的连接形成了很大的破坏
<21:05:27>[100]00{徐永伟}(教师)<4>对这个31我们就简单说下，今天人也不多
<21:05:29>[203]00{徐永伟}(教师)
<21:05:29>[203]00{徐永伟}(教师)
<21:05:30>[203]00{徐永伟}(教师)
<21:05:30>[203]00{徐永伟}(教师)
<21:05:30>[203]00{徐永伟}(教师)
<21:05:32>[202]000OH{徐永伟}(教师)
<21:05:42>[100]00{徐永伟}(教师)<4>我们来看这个变化
<21:05:44>[202]001KF{徐永伟}(教师)
<21:05:52>[203]00{徐永伟}(教师)
<21:06:18>[202]001NF{徐永伟}(教师)
<21:06:19>[202]000OE{徐永伟}(教师)
<21:06:20>[202]001KF{徐永伟}(教师)
<21:06:46>[100]00{徐永伟}(教师)<4>对这个31，白只有这样来解
<21:06:48>[203]00{徐永伟}(教师)
<21:06:49>[203]00{徐永伟}(教师)
<21:06:50>[203]00{徐永伟}(教师)
<21:06:51>[202]001KD{徐永伟}(教师)
<21:07:07>[203]00{徐永伟}(教师)
<21:07:08>[202]001NF{徐永伟}(教师)
<21:07:09>[202]000OE{徐永伟}(教师)
<21:07:12>[202]001KF{徐永伟}(教师)
<21:08:10>[100]00{徐永伟}(教师)<4>34后
<21:08:21>[100]00{徐永伟}(教师)<4>黑怎么下是比较强的选择
<21:09:37>[100]00{莲珠秀}(保密)<2>K3行吗
<21:09:55>[202]000KC{徐永伟}(教师)
<21:09:57>[202]001HF{徐永伟}(教师)
<21:10:16>[100]00{徐永伟}(教师)<4>可以的，这样的话基本和刚才的类似了
<21:10:17>[202]000FI{徐永伟}(教师)
<21:10:28>[100]00{徐永伟}(教师)<4>黑可以这样防一手
<21:11:00>[203]00{徐永伟}(教师)
<21:11:00>[203]00{徐永伟}(教师)
<21:11:01>[203]00{徐永伟}(教师)
<21:11:02>[202]000MF{徐永伟}(教师)
<21:11:03>[202]001KD{徐永伟}(教师)
<21:11:04>[202]000KC{徐永伟}(教师)
<21:11:05>[202]001HF{徐永伟}(教师)
<21:11:22>[202]000GJ{徐永伟}(教师)
<21:11:27>[202]001LJ{徐永伟}(教师)
<21:11:28>[202]000LI{徐永伟}(教师)
<21:11:29>[202]001FI{徐永伟}(教师)
<21:11:30>[202]000EI{徐永伟}(教师)
<21:11:31>[202]001FJ{徐永伟}(教师)
<21:11:53>[100]00{徐永伟}(教师)<4>这样应该是一种比较常见的方法
<21:11:55>[203]00{徐永伟}(教师)
<21:11:55>[203]00{徐永伟}(教师)
<21:11:56>[203]00{徐永伟}(教师)
<21:11:57>[203]00{徐永伟}(教师)
<21:11:58>[202]000HJ{徐永伟}(教师)
<21:11:59>[203]00{徐永伟}(教师)
<21:12:00>[203]00{徐永伟}(教师)
<21:12:01>[202]001HJ{徐永伟}(教师)
<21:12:01>[202]000HK{徐永伟}(教师)
<21:12:03>[202]001GL{徐永伟}(教师)
<21:12:03>[202]000IK{徐永伟}(教师)
<21:12:46>[202]001OI{徐永伟}(教师)
<21:12:47>[202]000NH{徐永伟}(教师)
<21:12:51>[202]001NI{徐永伟}(教师)
<21:12:52>[202]000MH{徐永伟}(教师)
<21:12:56>[203]00{徐永伟}(教师)
<21:13:01>[203]00{徐永伟}(教师)
<21:13:02>[202]001MH{徐永伟}(教师)
<21:13:02>[202]000NI{徐永伟}(教师)
<21:13:04>[202]001LJ{徐永伟}(教师)
<21:13:06>[202]000LI{徐永伟}(教师)
<21:13:07>[202]001OM{徐永伟}(教师)
<21:13:08>[202]000OL{徐永伟}(教师)
<21:13:13>[203]00{徐永伟}(教师)
<21:13:14>[203]00{徐永伟}(教师)
<21:13:14>[203]00{徐永伟}(教师)
<21:13:15>[203]00{徐永伟}(教师)
<21:13:16>[203]00{徐永伟}(教师)
<21:13:17>[203]00{徐永伟}(教师)
<21:13:26>[202]001MH{徐永伟}(教师)
<21:13:29>[202]000NI{徐永伟}(教师)
<21:13:35>[202]001FI{徐永伟}(教师)
<21:13:36>[202]000EI{徐永伟}(教师)
<21:14:08>[202]001LJ{徐永伟}(教师)
<21:14:09>[202]000LI{徐永伟}(教师)
<21:14:22>[202]001KK{徐永伟}(教师)
<21:14:34>[202]000KJ{徐永伟}(教师)
<21:14:35>[202]001HG{徐永伟}(教师)
<21:14:42>[202]000NK{徐永伟}(教师)
<21:14:43>[202]001NJ{徐永伟}(教师)
<21:14:56>[202]000ML{徐永伟}(教师)
<21:14:57>[202]001LK{徐永伟}(教师)
<21:14:59>[202]000IL{徐永伟}(教师)
<21:14:59>[202]001HM{徐永伟}(教师)
<21:15:00>[202]000KN{徐永伟}(教师)
<21:15:01>[202]001JM{徐永伟}(教师)
<21:15:03>[202]000LM{徐永伟}(教师)
<21:15:04>[202]001JO{徐永伟}(教师)
<21:15:05>[202]000KL{徐永伟}(教师)
<21:15:07>[202]001MN{徐永伟}(教师)
<21:15:09>[202]000FK{徐永伟}(教师)
<21:15:10>[202]001GK{徐永伟}(教师)
<21:15:11>[202]000IF{徐永伟}(教师)
<21:15:12>[202]001ID{徐永伟}(教师)
<21:15:13>[202]000JE{徐永伟}(教师)
<21:15:25>[100]00{徐永伟}(教师)<4>如果这样下的话
<21:15:27>[202]001FG{徐永伟}(教师)
<21:15:42>[100]00{莲珠秀}(保密)<2>白可以I13
<21:15:44>[100]00{徐永伟}(教师)<4>白还是有利了利用
<21:15:52>[203]00{徐永伟}(教师)
<21:15:57>[203]00{徐永伟}(教师)
<21:15:58>[203]00{徐永伟}(教师)
<21:16:00>[203]00{徐永伟}(教师)
<21:16:02>[202]000IM{徐永伟}(教师)
<21:16:02>[202]001IN{徐永伟}(教师)
<21:16:04>[202]000IF{徐永伟}(教师)
<21:16:04>[202]001ID{徐永伟}(教师)
<21:16:05>[202]000JE{徐永伟}(教师)
<21:16:09>[100]00{徐永伟}(教师)<4>恩
<21:16:16>[202]001FG{徐永伟}(教师)
<21:16:34>[100]00{徐永伟}(教师)<4>这样虽然把空间给破坏了
<21:16:40>[100]00{莲珠秀}(保密)<2>好复杂
<21:16:44>[100]00{徐永伟}(教师)<4>但白还是可下的
<21:17:20>[100]00{徐永伟}(教师)<4>今天人也不多
<21:17:30>[100]00{徐永伟}(教师)<4>课程就到这里吧
<21:17:39>[100]00{莲珠秀}(保密)<2>嗯，
<21:17:39>[100]00{徐永伟}(教师)<4>谢谢大家的参与
<21:17:44>[306] 莲珠秀.
