<20:08:58>[300]000000
<20:09:14>[100]00{蓝雪人}(保密)<2>老师好！
<20:09:14>[100]00{过客838}(过客)<0>老师好！
<20:09:22>[100]00{zjrenju}(教师)<4>欢迎光临浙江五子棋教室
<20:09:37>[100]00{zjrenju}(教师)<4>今天我们继续看流星的变化
<20:09:40>[202]000HH{zjrenju}(教师)
<20:09:41>[202]001II{zjrenju}(教师)
<20:09:42>[202]000JF{zjrenju}(教师)
<20:09:43>[202]001GI{zjrenju}(教师)
<20:09:44>[202]000JH{zjrenju}(教师)
<20:09:45>[202]001HI{zjrenju}(教师)
<20:09:45>[202]000JI{zjrenju}(教师)
<20:09:48>[202]001JG{zjrenju}(教师)
<20:09:49>[202]000IH{zjrenju}(教师)
<20:09:49>[202]001GH{zjrenju}(教师)
<20:09:50>[202]000IE{zjrenju}(教师)
<20:09:51>[202]001KG{zjrenju}(教师)
<20:09:52>[202]000KH{zjrenju}(教师)
<20:09:53>[202]001LH{zjrenju}(教师)
<20:09:53>[202]000IJ{zjrenju}(教师)
<20:09:54>[202]001LG{zjrenju}(教师)
<20:09:55>[202]000IG{zjrenju}(教师)
<20:09:56>[202]001MG{zjrenju}(教师)
<20:09:57>[202]000NG{zjrenju}(教师)
<20:09:58>[202]001KI{zjrenju}(教师)
<20:10:01>[202]000JJ{zjrenju}(教师)
<20:10:02>[202]001LF{zjrenju}(教师)
<20:10:03>[202]000LE{zjrenju}(教师)
<20:10:04>[202]001KE{zjrenju}(教师)
<20:10:04>[202]000JD{zjrenju}(教师)
<20:10:06>[202]001OK{zjrenju}(教师)
<20:10:07>[202]000JK{zjrenju}(教师)
<20:10:09>[202]001JL{zjrenju}(教师)
<20:10:10>[202]000MI{zjrenju}(教师)
<20:10:11>[202]001HJ{zjrenju}(教师)
<20:10:12>[202]000IK{zjrenju}(教师)
<20:10:13>[202]001GK{zjrenju}(教师)
<20:10:14>[202]000HK{zjrenju}(教师)
<20:10:14>[202]001GL{zjrenju}(教师)
<20:10:15>[202]000GJ{zjrenju}(教师)
<20:10:16>[202]001FI{zjrenju}(教师)
<20:10:17>[202]000EI{zjrenju}(教师)
<20:10:18>[202]001LJ{zjrenju}(教师)
<20:10:18>[202]000LI{zjrenju}(教师)
<20:10:23>[202]001HG{zjrenju}(教师)
<20:10:24>[202]000EJ{zjrenju}(教师)
<20:10:26>[202]001FG{zjrenju}(教师)
<20:10:29>[202]001EC{春天}(保密)
<20:10:47>[203]00{zjrenju}(教师)
<20:11:08>[100]00{zjrenju}(教师)<4>上次的课程我们说到既然白没有直接的进攻
<20:11:17>[100]00{zjrenju}(教师)<4>那么做棋是不是可以
<20:11:54>[100]00{水晶007}(保密)<1>.
<20:12:04>[100]00{zjrenju}(教师)<4>这样做棋的目的一方面是空间的利用，意图在左边扩大自己的连接
<20:12:25>[100]00{zjrenju}(教师)<4>同时也针对黑的37-11-25线
<20:12:47>[100]00{zjrenju}(教师)<4>上次我们有个讨论，现在要黑下
<20:13:01>[100]00{zjrenju}(教师)<4>和选择什么点最好
<20:13:06>[100]00{zjrenju}(教师)<4>黑
<20:13:48>[100]00{过客822}(过客)<0>还在讲这个？？？？
<20:14:00>[100]00{过客822}(过客)<0>不是讲过一遍了吗
<20:14:13>[100]00{风清}(保密)<2>822都研究完了？
<20:14:24>[100]00{zjrenju}(教师)<4>822你会下什么地方
<20:14:28>[100]00{过客822}(过客)<0>上次不是讲的这个吗
<20:14:34>[100]00{过客822}(过客)<0>白胜
<20:14:46>[100]00{zjrenju}(教师)<4>你来表示下可以吗
<20:14:50>[100]00{过客822}(过客)<0>不
<20:14:52>[100]00{zjrenju}(教师)<4>我下黑
<20:14:55>[100]00{过客822}(过客)<0>我不下
<20:14:57>[100]00{蓉儿}(保密)<1>老师，42下F12黑怎么防住的？
<20:15:06>[203]00{zjrenju}(教师)
<20:15:10>[100]00{过客850}(过客)<0>不会就不要瞎说
<20:15:11>[202]001FL{zjrenju}(教师)
<20:15:12>[202]000EM{zjrenju}(教师)
<20:15:24>[100]00{zjrenju}(教师)<4>然后呢
<20:15:27>[100]00{蓉儿}(保密)<1>44=F10
<20:15:33>[202]001FJ{zjrenju}(教师)
<20:15:34>[202]000MH{zjrenju}(教师)
<20:15:35>[202]001KJ{zjrenju}(教师)
<20:15:36>[202]000FK{zjrenju}(教师)
<20:15:44>[100]00{zjrenju}(教师)<4>这样也可以放
<20:15:47>[100]00{zjrenju}(教师)<4>防
<20:15:49>[203]00{zjrenju}(教师)
<20:15:50>[203]00{zjrenju}(教师)
<20:15:50>[203]00{zjrenju}(教师)
<20:15:51>[202]000EL{zjrenju}(教师)
<20:15:53>[202]001EK{zjrenju}(教师)
<20:15:55>[202]000FK{zjrenju}(教师)
<20:15:57>[202]001GM{zjrenju}(教师)
<20:15:58>[202]000HN{zjrenju}(教师)
<20:15:59>[202]001HL{zjrenju}(教师)
<20:16:00>[202]000IL{zjrenju}(教师)
<20:16:02>[202]001GN{zjrenju}(教师)
<20:16:02>[100]00{蓉儿}(保密)<1>哦，谢谢
<20:16:02>[202]000GO{zjrenju}(教师)
<20:16:04>[202]001KF{zjrenju}(教师)
<20:16:06>[202]000MH{zjrenju}(教师)
<20:16:14>[100]00{zjrenju}(教师)<4>另外这样也可以
<20:16:36>[100]00{zjrenju}(教师)<4>最重要的是55控制住白在右下的进攻
<20:16:45>[203]00{zjrenju}(教师)
<20:16:48>[203]00{zjrenju}(教师)
<20:16:49>[203]00{zjrenju}(教师)
<20:16:49>[203]00{zjrenju}(教师)
<20:16:50>[203]00{zjrenju}(教师)
<20:16:51>[203]00{zjrenju}(教师)
<20:16:51>[203]00{zjrenju}(教师)
<20:16:52>[203]00{zjrenju}(教师)
<20:16:53>[203]00{zjrenju}(教师)
<20:16:54>[203]00{zjrenju}(教师)
<20:16:55>[203]00{zjrenju}(教师)
<20:16:56>[203]00{zjrenju}(教师)
<20:16:57>[203]00{zjrenju}(教师)
<20:16:58>[203]00{zjrenju}(教师)
<20:17:26>[100]00{zjrenju}(教师)<4>因为刚才的白没胜，所以白42想扩大自己的空间
<20:17:28>[202]001FG{zjrenju}(教师)
<20:18:00>[100]00{zjrenju}(教师)<4>那么在所有可以形成的连接点来说，这个点是可选择的
<20:18:30>[100]00{zjrenju}(教师)<4>上边直接的进攻会使白没有后续
<20:20:04>[100]00{过客826}(过客)<0>/
<20:20:45>[100]00{zjrenju}(教师)<4>但现在黑的选择
<20:20:54>[100]00{zjrenju}(教师)<4>怎么选择比较好
<20:21:06>[100]00{过客850}(过客)<0>E7
<20:21:26>[202]000EG{zjrenju}(教师)
<20:21:34>[100]00{zjrenju}(教师)<4>E7吗
<20:21:41>[100]00{过客850}(过客)<0>嗯
<20:21:43>[100]00{蓉儿}(保密)<1>不好
<20:21:44>[100]00{过客850}(过客)<0>试试
<20:22:25>[100]00{蓉儿}(保密)<1>抓长连
<20:22:32>[100]00{白开水}(保密)<2>抓吧
<20:23:04>[202]001EF{zjrenju}(教师)
<20:23:05>[202]000DE{zjrenju}(教师)
<20:23:06>[202]001IF{zjrenju}(教师)
<20:23:07>[202]000JE{zjrenju}(教师)
<20:23:08>[202]001FF{zjrenju}(教师)
<20:23:26>[100]00{过客850}(过客)<0>哦
<20:23:29>[100]00{过客850}(过客)<0>抓了
<20:24:02>[203]00{zjrenju}(教师)
<20:24:02>[203]00{zjrenju}(教师)
<20:24:03>[203]00{zjrenju}(教师)
<20:24:04>[203]00{zjrenju}(教师)
<20:24:04>[203]00{zjrenju}(教师)
<20:24:05>[203]00{zjrenju}(教师)
<20:24:19>[100]00{zjrenju}(教师)<4>有没更积极的选择
<20:24:26>[100]00{蓉儿}(保密)<1>F8呢？
<20:24:27>[100]00{过客822}(过客)<0>k10有vcf
<20:24:35>[100]00{过客822}(过客)<0>38有问题
<20:25:43>[202]000FH{zjrenju}(教师)
<20:25:55>[100]00{zjrenju}(教师)<4>这样吗
<20:26:03>[100]00{过客850}(过客)<0>H6呢
<20:26:14>[100]00{蓉儿}(保密)<1>看看
<20:26:38>[202]001ID{zjrenju}(教师)
<20:26:41>[100]00{过客850}(过客)<0>不行
<20:27:07>[100]00{zjrenju}(教师)<4>这样的话白就可以继续做了
<20:27:43>[203]00{zjrenju}(教师)
<20:27:44>[203]00{zjrenju}(教师)
<20:27:45>[100]00{蓉儿}(保密)<1>哦
<20:28:06>[100]00{zjrenju}(教师)<4>其实这个42，黑有非常积极的下法
<20:28:09>[202]000JE{zjrenju}(教师)
<20:28:22>[100]00{zjrenju}(教师)<4>比如先不管白的
<20:28:27>[100]00{zjrenju}(教师)<4>自己做杀
<20:28:38>[100]00{白开水}(保密)<2>那要先算清楚啊
<20:28:46>[100]00{过客850}(过客)<0>哦
<20:28:55>[100]00{zjrenju}(教师)<4>来先解决掉右下的危险
<20:29:33>[100]00{蓉儿}(保密)<1>哦
<20:29:47>[100]00{过客850}(过客)<0>嗯
<20:30:09>[100]00{蓉儿}(保密)<1>厉害
<20:30:12>[100]00{zjrenju}(教师)<4>这样白就必须防守了
<20:31:16>[100]00{zjrenju}(教师)<4>或者也可以针对白42的思路来防守
<20:31:42>[100]00{白开水}(保密)<2>I4？
<20:32:12>[203]00{zjrenju}(教师)
<20:32:15>[202]000FF{zjrenju}(教师)
<20:32:26>[100]00{zjrenju}(教师)<4>如果直接防的话
<20:32:45>[100]00{zjrenju}(教师)<4>这样就是针对性的防守
<20:32:49>[100]00{水晶007}(保密)<1>.
<20:33:19>[100]00{zjrenju}(教师)<4>白想利用的就是左边的空间
<20:33:50>[100]00{zjrenju}(教师)<4>那么采用压缩对手空间发展也是一种积极的防守
<20:34:06>[100]00{zjrenju}(教师)<4>在一般的防守状态中
<20:34:20>[100]00{zjrenju}(教师)<4>1，是取其要点来防
<20:34:28>[100]00{zjrenju}(教师)<4>2，是分割
<20:34:30>[100]00{过客850}(过客)<0>嗯，思路不错
<20:34:37>[100]00{zjrenju}(教师)<4>3是压缩空间
<20:35:09>[100]00{过客850}(过客)<0>老师
<20:35:28>[100]00{zjrenju}(教师)<4>尽量把可利用的空间缩小，是在中盘后弱的一方经常采用的思路
<20:35:34>[100]00{zjrenju}(教师)<4>你说什么问题
<20:35:38>[100]00{zjrenju}(教师)<4>850
<20:35:42>[100]00{过客850}(过客)<0>防守主要是这3种方法吗
<20:35:58>[100]00{zjrenju}(教师)<4>也有其他的
<20:36:06>[100]00{zjrenju}(教师)<4>比如进攻
<20:36:20>[100]00{zjrenju}(教师)<4>进攻有的时候也是一种防守
<20:36:37>[100]00{过客850}(过客)<0>哦
<20:36:43>[100]00{zjrenju}(教师)<4>我想大家都听过这样的话，最好的防守是进攻
<20:36:56>[100]00{zjrenju}(教师)<4>但要看局面
<20:37:05>[203]00{zjrenju}(教师)
<20:37:06>[202]000JE{zjrenju}(教师)
<20:37:17>[100]00{zjrenju}(教师)<4>比如这个43
<20:37:28>[100]00{zjrenju}(教师)<4>看上去他属于进攻的
<20:37:46>[100]00{zjrenju}(教师)<4>但由于黑在局部是无法获得胜利的
<20:38:26>[100]00{zjrenju}(教师)<4>他的思路其实是防守住白在K和O线的潜在危险
<20:38:35>[100]00{蓉儿}(保密)<1>老师，这个白不好办了吧
<20:38:49>[100]00{zjrenju}(教师)<4>但同时他具备进攻的手段
<20:39:05>[100]00{过客850}(过客)<0>白必须防啊
<20:39:11>[100]00{过客822}(过客)<0>？？？？？/
<20:39:26>[100]00{蓉儿}(保密)<1>43很强
<20:40:21>[100]00{zjrenju}(教师)<4>对白必须防
<20:40:29>[100]00{zjrenju}(教师)<4>但放什么地方好呢
<20:40:39>[100]00{zjrenju}(教师)<4>有没计算过
<20:41:16>[100]00{●品棋○}(保密)<2>.
<20:41:58>[100]00{zjrenju}(教师)<4>假如是你
<20:42:05>[100]00{zjrenju}(教师)<4>你会怎么防
<20:43:00>[100]00{水晶007}(保密)<1>.
<20:43:00>[100]00{过客850}(过客)<0>K4
<20:43:04>[100]00{白开水}(保密)<2>我在I4
<20:43:10>[202]001KD{zjrenju}(教师)
<20:43:11>[202]000KC{zjrenju}(教师)
<20:43:13>[202]001HF{zjrenju}(教师)
<20:43:14>[202]000HC{zjrenju}(教师)
<20:43:35>[100]00{zjrenju}(教师)<4>这样黑双杀了吧
<20:43:40>[100]00{过客850}(过客)<0>EN
<20:43:42>[100]00{过客850}(过客)<0>嗯
<20:43:45>[100]00{水晶007}(保密)<1>.
<20:43:53>[203]00{zjrenju}(教师)
<20:43:54>[203]00{zjrenju}(教师)
<20:43:55>[203]00{zjrenju}(教师)
<20:43:55>[203]00{zjrenju}(教师)
<20:44:03>[100]00{蓉儿}(保密)<1>好象到处都防不住
<20:44:07>[100]00{zjrenju}(教师)<4>现在黑的进攻路线
<20:44:11>[212]00043JCA{zjrenju}(教师)
<20:44:17>[212]00043KDB{zjrenju}(教师)
<20:44:21>[212]00043IDC{zjrenju}(教师)
<20:44:31>[100]00{zjrenju}(教师)<4>这里是直接的V线
<20:45:13>[212]00043KCD{zjrenju}(教师)
<20:45:24>[100]00{zjrenju}(教师)<4>另外还存在通过D点的进攻
<20:46:24>[100]00{zjrenju}(教师)<4>现在可防的点在什么位置
<20:46:32>[100]00{过客850}(过客)<0>C
<20:46:34>[202]001ID{zjrenju}(教师)
<20:46:35>[202]000KC{zjrenju}(教师)
<20:46:47>[100]00{过客822}(过客)<0>我放n6
<20:46:59>[203]00{zjrenju}(教师)
<20:47:00>[203]00{zjrenju}(教师)
<20:47:02>[202]001ID{zjrenju}(教师)
<20:47:02>[202]000KC{zjrenju}(教师)
<20:47:03>[202]001HF{zjrenju}(教师)
<20:47:04>[202]000JC{zjrenju}(教师)
<20:47:05>[202]001JB{zjrenju}(教师)
<20:47:06>[202]000LC{zjrenju}(教师)
<20:47:09>[203]00{zjrenju}(教师)
<20:47:09>[203]00{zjrenju}(教师)
<20:47:10>[203]00{zjrenju}(教师)
<20:47:10>[203]00{zjrenju}(教师)
<20:47:12>[203]00{zjrenju}(教师)
<20:47:12>[100]00{过客822}(过客)<0>n6行不
<20:47:12>[203]00{zjrenju}(教师)
<20:47:18>[202]001NF{zjrenju}(教师)
<20:47:20>[202]000OE{zjrenju}(教师)
<20:47:29>[100]00{zjrenju}(教师)<4>然后呢
<20:47:48>[100]00{过客822}(过客)<0>想想
<20:48:25>[100]00{zjrenju}(教师)<4>N6只是一个冲，如果先不想好就冲的话是没意义的
<20:48:49>[100]00{过客822}(过客)<0>关键43行成vcf threat
<20:49:05>[100]00{过客822}(过客)<0>首先这个先手是冲3
<20:49:19>[100]00{zjrenju}(教师)<4>继续
<20:49:39>[100]00{过客822}(过客)<0>如果防这个的话下一个黑的先手等级就降低了
<20:50:07>[100]00{过客822}(过客)<0>所以当务之急是解除vcf thret
<20:50:07>[100]00{zjrenju}(教师)<4>还是存在的，因为白在6线不是活三
<20:50:33>[100]00{过客822}(过客)<0>j3 k4 m6
<20:50:45>[202]001JC{zjrenju}(教师)
<20:50:47>[100]00{过客822}(过客)<0>这几个点是防御vcf threat
<20:50:50>[203]00{zjrenju}(教师)
<20:51:00>[100]00{过客822}(过客)<0>应该是首先考虑的
<20:51:20>[100]00{过客822}(过客)<0>i4
<20:51:22>[100]00{zjrenju}(教师)<4>OK，继续，你这样想是有道理的
<20:51:29>[100]00{白开水}(保密)<2>晕，，<过客822>讲上了
<20:51:30>[100]00{过客822}(过客)<0>4个点
<20:51:47>[100]00{过客822}(过客)<0>i4 j3 k4 m6
<20:52:02>[100]00{过客850}(过客)<0>K6
<20:52:09>[100]00{zjrenju}(教师)<4>K4是无法防VCF的
<20:52:14>[202]001KC{zjrenju}(教师)
<20:52:14>[202]000JC{zjrenju}(教师)
<20:52:15>[202]001JB{zjrenju}(教师)
<20:52:15>[202]000KD{zjrenju}(教师)
<20:52:18>[202]001MF{zjrenju}(教师)
<20:52:20>[202]000ID{zjrenju}(教师)
<20:52:36>[100]00{过客822}(过客)<0>k4
<20:52:36>[100]00{zjrenju}(教师)<4>看错
<20:52:42>[100]00{zjrenju}(教师)<4>SORRY
<20:52:43>[203]00{zjrenju}(教师)
<20:52:43>[203]00{zjrenju}(教师)
<20:52:44>[203]00{zjrenju}(教师)
<20:52:44>[203]00{zjrenju}(教师)
<20:52:44>[203]00{zjrenju}(教师)
<20:52:45>[203]00{zjrenju}(教师)
<20:53:32>[100]00{zjrenju}(教师)<4>继续说你下步的思考
<20:53:35>[100]00{过客850}(过客)<0>K6行吗
<20:53:39>[100]00{过客822}(过客)<0>大致就是把vcf的路线防住
<20:53:41>[202]001KF{zjrenju}(教师)
<20:53:48>[100]00{过客822}(过客)<0>但是
<20:53:53>[100]00{zjrenju}(教师)<4>现在这样吗
<20:54:06>[100]00{过客850}(过客)<0>试试
<20:54:16>[100]00{过客822}(过客)<0>防后黑有一子双杀
<20:54:35>[202]000KC{zjrenju}(教师)
<20:54:48>[100]00{过客822}(过客)<0>所以要找既防御vcf又堵双杀一路的子
<20:54:55>[203]00{zjrenju}(教师)
<20:54:55>[203]00{zjrenju}(教师)
<20:55:00>[100]00{过客822}(过客)<0>先把杀的路线画出来
<20:55:05>[100]00{zjrenju}(教师)<4>恩
<20:55:14>[100]00{过客822}(过客)<0>再找一个交叉点
<20:55:17>[100]00{蓉儿}(保密)<1>怎么防都防不了
<20:55:19>[100]00{过客822}(过客)<0>就是双防御了
<20:55:36>[100]00{zjrenju}(教师)<4>这个可以防的
<20:56:04>[100]00{过客822}(过客)<0>i4怎么样
<20:56:17>[100]00{过客822}(过客)<0>好象还不洗
<20:56:47>[202]001ID{zjrenju}(教师)
<20:56:59>[100]00{zjrenju}(教师)<4>这样吗
<20:57:23>[202]000KC{zjrenju}(教师)
<20:57:30>[100]00{蓉儿}(保密)<1>还是刚才那样杀了
<20:57:44>[100]00{zjrenju}(教师)<4>这样的话和刚才的一样了
<20:57:48>[100]00{过客822}(过客)<0>只要把那几个点一个个试不就行了
<20:58:11>[100]00{过客822}(过客)<0>有杀吗
<20:59:05>[100]00{过客822}(过客)<0>双杀点在哪里？？
<20:59:34>[202]001HF{zjrenju}(教师)
<20:59:36>[202]000LC{zjrenju}(教师)
<20:59:41>[203]00{zjrenju}(教师)
<20:59:44>[202]000JC{zjrenju}(教师)
<20:59:45>[202]001JB{zjrenju}(教师)
<20:59:46>[202]000LC{zjrenju}(教师)
<20:59:59>[100]00{zjrenju}(教师)<4>这样还是杀了的
<21:00:10>[100]00{过客822}(过客)<0>那可能就没防了
<21:00:12>[100]00{过客850}(过客)<0>老师
<21:00:17>[100]00{zjrenju}(教师)<4>有防
<21:00:33>[100]00{过客850}(过客)<0>防不住吗
<21:00:37>[100]00{zjrenju}(教师)<4>但你刚才的几个点刚好漏掉了一个点
<21:00:41>[100]00{过客822}(过客)<0>难道不在v的线路上吗
<21:00:43>[203]00{zjrenju}(教师)
<21:00:45>[203]00{zjrenju}(教师)
<21:00:45>[203]00{zjrenju}(教师)
<21:00:46>[203]00{zjrenju}(教师)
<21:00:46>[203]00{zjrenju}(教师)
<21:00:47>[203]00{zjrenju}(教师)
<21:00:48>[203]00{zjrenju}(教师)
<21:00:48>[203]00{zjrenju}(教师)
<21:01:08>[100]00{zjrenju}(教师)<4>V线有一个共防点
<21:01:10>[202]001JC{zjrenju}(教师)
<21:01:18>[100]00{zjrenju}(教师)<4>也是最直接的点
<21:01:21>[100]00{过客822}(过客)<0>哦
<21:01:27>[100]00{过客822}(过客)<0>看漏了
<21:01:28>[100]00{zjrenju}(教师)<4>但这个点防了以后
<21:01:32>[202]000GE{zjrenju}(教师)
<21:01:45>[100]00{zjrenju}(教师)<4>黑可以这样做来破坏白棋
<21:01:46>[100]00{过客822}(过客)<0>其实道理很简单
<21:02:06>[100]00{过客822}(过客)<0>一子双眠3
<21:02:26>[100]00{过客822}(过客)<0>2取1的思想
<21:02:27>[100]00{zjrenju}(教师)<4>这样白继续防以后
<21:02:41>[100]00{白开水}(保密)<2>过客822  你是不是天外笔的？
<21:02:43>[100]00{蓉儿}(保密)<1>老师，黑还是可以杀吧
<21:02:48>[100]00{zjrenju}(教师)<4>空间就被压缩了
<21:03:02>[203]00{蓉儿}(保密)
<21:03:03>[100]00{zjrenju}(教师)<4>你表示下看
<21:03:04>[202]000HF{蓉儿}(保密)
<21:03:48>[100]00{zjrenju}(教师)<4>恩，这样是可以杀
<21:03:50>[203]00{zjrenju}(教师)
<21:03:50>[203]00{zjrenju}(教师)
<21:03:51>[202]001IF{zjrenju}(教师)
<21:03:57>[100]00{zjrenju}(教师)<4>但这个呢
<21:04:10>[100]00{zjrenju}(教师)<4>这个也可以防住V线
<21:04:12>[202]000JC{蓉儿}(保密)
<21:04:14>[202]001JB{蓉儿}(保密)
<21:04:16>[202]000KD{蓉儿}(保密)
<21:04:20>[202]001MF{蓉儿}(保密)
<21:04:21>[202]000ID{蓉儿}(保密)
<21:05:12>[100]00{过客822}(过客)<0>这个没杀了吧？？？
<21:05:33>[100]00{zjrenju}(教师)<4>杀了的
<21:05:41>[100]00{过客822}(过客)<0>那就没防了。。。
<21:05:46>[203]00{zjrenju}(教师)
<21:05:46>[203]00{zjrenju}(教师)
<21:05:47>[203]00{zjrenju}(教师)
<21:05:48>[203]00{zjrenju}(教师)
<21:05:49>[100]00{过客849}(过客)<0>H6
<21:05:49>[203]00{zjrenju}(教师)
<21:05:52>[202]000JC{zjrenju}(教师)
<21:05:53>[202]001JB{zjrenju}(教师)
<21:05:54>[202]000KD{zjrenju}(教师)
<21:05:54>[202]001MF{zjrenju}(教师)
<21:05:56>[202]000ID{zjrenju}(教师)
<21:06:19>[100]00{zjrenju}(教师)<4>H6什么意思
<21:06:34>[203]00{zjrenju}(教师)
<21:06:35>[203]00{zjrenju}(教师)
<21:06:36>[203]00{zjrenju}(教师)
<21:06:37>[203]00{zjrenju}(教师)
<21:06:37>[203]00{zjrenju}(教师)
<21:07:00>[100]00{过客822}(过客)<0>那就是43胜了》
<21:07:05>[100]00{zjrenju}(教师)<4>44只能够对11-25线的进攻形成牵制下
<21:07:07>[202]000KC{zjrenju}(教师)
<21:07:09>[202]001EF{zjrenju}(教师)
<21:07:10>[202]000DE{zjrenju}(教师)
<21:07:11>[202]001HF{zjrenju}(教师)
<21:07:17>[100]00{zjrenju}(教师)<4>比如这样下
<21:07:20>[202]000FF{zjrenju}(教师)
<21:07:21>[202]001GD{zjrenju}(教师)
<21:07:39>[100]00{zjrenju}(教师)<4>黑防后白就可以做V
<21:07:55>[100]00{zjrenju}(教师)<4>但刚才的进攻路线就不存在这个可能
<21:08:15>[100]00{zjrenju}(教师)<4>那么通过这个42就说明了一个问题
<21:08:53>[100]00{zjrenju}(教师)<4>如果白想继续做棋的话还必须考虑黑的进攻
<21:09:34>[100]00{zjrenju}(教师)<4>这样一来也就是说现在的30手虽然不错
<21:10:01>[100]00{zjrenju}(教师)<4>存在许多陷阱，而且许多黑的手段都必须是唯一
<21:10:30>[100]00{zjrenju}(教师)<4>但无法有很明确的定义
<21:10:50>[100]00{过客822}(过客)<0>30有更好的吗
<21:10:59>[100]00{zjrenju}(教师)<4>也就是到2002年以后出现另外的30的原因
<21:11:14>[100]00{蓉儿}(保密)<1>I4
<21:11:18>[100]00{zjrenju}(教师)<4>这个30是2002年前的定
<21:11:25>[208]00030{zjrenju}(教师)
<21:11:27>[203]00{zjrenju}(教师)
<21:11:29>[202]001ID{zjrenju}(教师)
<21:11:42>[100]00{zjrenju}(教师)<4>之后流行这个30
<21:12:08>[100]00{zjrenju}(教师)<4>为什么说这个比较强
<21:12:33>[100]00{zjrenju}(教师)<4>主要是针对原来的30做的改进
<21:12:35>[100]00{过客822}(过客)<0>提高了子率
<21:12:42>[100]00{过客822}(过客)<0>子效
<21:12:54>[100]00{zjrenju}(教师)<4>一方面保留了所有白可利用的手段
<21:13:34>[100]00{zjrenju}(教师)<4>另外也是针对在原来30手中黑白可能出现的情况的一个归总
<21:14:02>[100]00{zjrenju}(教师)<4>现在防住了黑的眠三并且和16有连接
<21:14:18>[100]00{zjrenju}(教师)<4>就有可能形成O线的进攻
<21:14:20>[202]000AA{zjrenju}(教师)
<21:14:23>[202]001NF{zjrenju}(教师)
<21:14:24>[202]000OF{zjrenju}(教师)
<21:14:25>[203]00{zjrenju}(教师)
<21:14:26>[203]00{zjrenju}(教师)
<21:14:27>[202]001KF{zjrenju}(教师)
<21:14:28>[202]000JE{zjrenju}(教师)
<21:14:28>[202]001NF{zjrenju}(教师)
<21:14:29>[202]000OE{zjrenju}(教师)
<21:14:30>[202]001MF{zjrenju}(教师)
<21:14:31>[202]000OF{zjrenju}(教师)
<21:14:33>[202]001ME{zjrenju}(教师)
<21:14:36>[203]00{zjrenju}(教师)
<21:14:38>[202]001KC{zjrenju}(教师)
<21:14:39>[202]000KD{zjrenju}(教师)
<21:14:40>[202]001ME{zjrenju}(教师)
<21:14:45>[203]00{zjrenju}(教师)
<21:14:46>[203]00{zjrenju}(教师)
<21:14:46>[203]00{zjrenju}(教师)
<21:14:51>[202]001ME{zjrenju}(教师)
<21:14:54>[202]000MD{zjrenju}(教师)
<21:14:55>[203]00{zjrenju}(教师)
<21:14:56>[202]000JB{zjrenju}(教师)
<21:14:57>[202]001JC{zjrenju}(教师)
<21:14:59>[202]000MD{zjrenju}(教师)
<21:15:05>[202]001NH{zjrenju}(教师)
<21:15:05>[202]000OI{zjrenju}(教师)
<21:15:06>[202]001ND{zjrenju}(教师)
<21:15:07>[202]000OC{zjrenju}(教师)
<21:15:08>[202]001KC{zjrenju}(教师)
<21:15:08>[202]000KD{zjrenju}(教师)
<21:15:09>[202]001LD{zjrenju}(教师)
<21:15:23>[100]00{过客822}(过客)<0>主要是保持着先手不然这个构思就不成立了^o^
<21:15:24>[100]00{zjrenju}(教师)<4>比如这样的我们熟悉的
<21:15:38>[100]00{zjrenju}(教师)<4>另外30也控制了外围
<21:15:52>[212]00048FGA{zjrenju}(教师)
<21:15:53>[202]000GF{zjrenju}(教师)
<21:15:54>[203]00{zjrenju}(教师)
<21:15:59>[212]00048GFB{zjrenju}(教师)
<21:16:14>[100]00{zjrenju}(教师)<4>使白多了可选择的连接点
<21:16:30>[208]00030{zjrenju}(教师)
<21:16:41>[100]00{白开水}(保密)<2>.
<21:16:41>[100]00{白开水}(保密)<2>..
<21:16:41>[100]00{白开水}(保密)<2>..
<21:16:41>[100]00{白开水}(保密)<2>..
<21:16:47>[100]00{zjrenju}(教师)<4>这样一来虽然黑有先手
<21:16:54>[100]00{白开水}(保密)<2>..
<21:17:01>[100]00{zjrenju}(教师)<4>但能够起的作用不大
<21:17:20>[100]00{裁决殿★明月}(保密)<2>吓我一跳
<21:17:23>[202]000GJ{zjrenju}(教师)
<21:17:32>[100]00{zjrenju}(教师)<4>假如黑在这里进攻
<21:17:35>[316] ny20, 蓝雪人, 白开水, 路西法, 梦依, 蓉儿, 裁决殿★明月, 水晶寒星, 虞旭鹏, 春天.
<21:17:43>[100]00{zjrenju}(教师)<4>白怎么处理好
<21:17:54>[100]00{zjrenju}(教师)<4>大家说下自己的想法看
<21:17:57>[100]00{过客822}(过客)<0>l9
<21:18:07>[100]00{过客822}(过客)<0>h7
<21:18:16>[100]00{过客822}(过客)<0>抢先手
<21:18:19>[202]001HG{zjrenju}(教师)
<21:18:21>[202]000HJ{zjrenju}(教师)
<21:18:28>[203]00{zjrenju}(教师)
<21:18:29>[203]00{zjrenju}(教师)
<21:18:33>[100]00{过客822}(过客)<0>l9
<21:18:38>[202]001LJ{zjrenju}(教师)
<21:18:41>[203]00{zjrenju}(教师)
<21:18:42>[202]001LI{zjrenju}(教师)
<21:18:42>[202]000LJ{zjrenju}(教师)
<21:18:46>[202]001HG{zjrenju}(教师)
<21:18:56>[100]00{过客822}(过客)<0>先弄个禁再抢先手
<21:19:02>[100]00{zjrenju}(教师)<4>这样吗
<21:19:12>[100]00{过客822}(过客)<0>差不多
<21:19:23>[100]00{过客822}(过客)<0>反正先手抢到再说
<21:19:25>[202]000HK{zjrenju}(教师)
<21:19:25>[202]001GL{zjrenju}(教师)
<21:19:26>[202]000FI{zjrenju}(教师)
<21:19:28>[100]00{蓉儿}(保密)<1>黑杀
<21:19:34>[100]00{过客822}(过客)<0>f9
<21:19:42>[100]00{过客822}(过客)<0>先冲一下怎么样
<21:19:43>[203]00{zjrenju}(教师)
<21:19:45>[203]00{zjrenju}(教师)
<21:19:46>[203]00{zjrenju}(教师)
<21:19:46>[203]00{zjrenju}(教师)
<21:19:47>[202]001FI{zjrenju}(教师)
<21:19:48>[202]000EI{zjrenju}(教师)
<21:19:49>[202]001HG{zjrenju}(教师)
<21:20:05>[202]000FJ{zjrenju}(教师)
<21:20:06>[202]001HJ{zjrenju}(教师)
<21:20:08>[202]000KJ{zjrenju}(教师)
<21:20:09>[202]001MJ{zjrenju}(教师)
<21:20:10>[202]000LK{zjrenju}(教师)
<21:20:11>[202]001ML{zjrenju}(教师)
<21:20:12>[202]000HK{zjrenju}(教师)
<21:20:13>[202]001GL{zjrenju}(教师)
<21:20:14>[202]000IK{zjrenju}(教师)
<21:20:14>[202]001KK{zjrenju}(教师)
<21:20:15>[202]000GK{zjrenju}(教师)
<21:20:16>[202]001FK{zjrenju}(教师)
<21:20:16>[202]000HL{zjrenju}(教师)
<21:20:22>[100]00{zjrenju}(教师)<4>恩，现在黑还是杀
<21:20:28>[100]00{路西法}(保密)<2>白32冲四
<21:20:28>[100]00{过客822}(过客)<0>抢不到吗？？？
<21:21:03>[100]00{过客822}(过客)<0>如果抢不到先手就牵制
<21:21:09>[100]00{过客822}(过客)<0>不能牵制就防御
<21:21:14>[100]00{过客822}(过客)<0>思路就是这样的。。
<21:21:40>[100]00{过客822}(过客)<0>道理是简单的。。。
<21:21:42>[100]00{zjrenju}(教师)<4>这样算没抢到吧
<21:22:08>[100]00{过客822}(过客)<0>那就看有没牵制
<21:22:16>[100]00{过客822}(过客)<0>再不行就防双
<21:22:26>[208]00037{zjrenju}(教师)
<21:22:28>[203]00{zjrenju}(教师)
<21:22:28>[203]00{zjrenju}(教师)
<21:22:29>[203]00{zjrenju}(教师)
<21:22:30>[203]00{zjrenju}(教师)
<21:22:30>[203]00{zjrenju}(教师)
<21:22:31>[203]00{zjrenju}(教师)
<21:22:31>[203]00{zjrenju}(教师)
<21:22:32>[203]00{zjrenju}(教师)
<21:22:34>[100]00{过客822}(过客)<0>这个通用的思路
<21:22:34>[202]001ID{zjrenju}(教师)
<21:22:35>[202]000GJ{zjrenju}(教师)
<21:23:00>[100]00{路西法}(保密)<2>32 34冲四
<21:23:09>[100]00{zjrenju}(教师)<4>这里谁告诉我怎么下，我又忘了
<21:23:23>[100]00{过客822}(过客)<0>h10单纯反怎么样
<21:23:26>[202]001FI{路西法}(保密)
<21:23:38>[202]000LJ{路西法}(保密)
<21:23:46>[203]00{zjrenju}(教师)
<21:23:47>[202]000EI{zjrenju}(教师)
<21:23:48>[202]001LJ{zjrenju}(教师)
<21:23:48>[202]000LI{zjrenju}(教师)
<21:23:49>[203]00{路西法}(保密)
<21:23:56>[203]00{zjrenju}(教师)
<21:23:56>[100]00{路西法}(保密)<2>卡
<21:24:04>[202]001LJ{路西法}(保密)
<21:24:09>[202]000LI{路西法}(保密)
<21:24:11>[202]001FJ{路西法}(保密)
<21:24:25>[202]000HG{路西法}(保密)
<21:24:29>[202]001GF{路西法}(保密)
<21:24:31>[100]00{过客822}(过客)<0>这样抢先手行吗
<21:24:45>[100]00{路西法}(保密)<2>我只能走这样
<21:24:49>[100]00{zjrenju}(教师)<4>这样是很强的下法
<21:24:55>[100]00{过客822}(过客)<0>3个4啊
<21:25:09>[100]00{过客822}(过客)<0>难解
<21:25:22>[203]00{zjrenju}(教师)
<21:25:22>[203]00{zjrenju}(教师)
<21:25:24>[202]000HF{zjrenju}(教师)
<21:25:35>[100]00{zjrenju}(教师)<4>37也可以这样下
<21:25:39>[203]00{zjrenju}(教师)
<21:25:40>[203]00{zjrenju}(教师)
<21:25:41>[203]00{zjrenju}(教师)
<21:25:43>[203]00{zjrenju}(教师)
<21:25:44>[203]00{zjrenju}(教师)
<21:25:45>[203]00{zjrenju}(教师)
<21:26:00>[100]00{zjrenju}(教师)<4>说这个31的目的是
<21:26:04>[100]00{过客822}(过客)<0>单纯反3很差吗？
<21:26:09>[100]00{zjrenju}(教师)<4>在许多情况下
<21:26:25>[100]00{zjrenju}(教师)<4>我们看到对手活三后
<21:26:36>[100]00{zjrenju}(教师)<4>会选择直接的单防
<21:26:42>[202]001HJ{zjrenju}(教师)
<21:27:00>[100]00{zjrenju}(教师)<4>比如这样还有反三的情况下
<21:27:02>[100]00{过客822}(过客)<0>算心理战术？？？
<21:27:21>[100]00{zjrenju}(教师)<4>那么思考也就会比较麻痹
<21:27:37>[100]00{zjrenju}(教师)<4>因为许多时候会想
<21:27:44>[100]00{zjrenju}(教师)<4>反正是防
<21:27:56>[100]00{zjrenju}(教师)<4>就直接去防总没错的
<21:28:07>[100]00{zjrenju}(教师)<4>特别是新手
<21:28:18>[100]00{zjrenju}(教师)<4>对这个意识非常强
<21:28:18>[100]00{蓉儿}(保密)<1>晕，好象黑杀了
<21:28:44>[100]00{zjrenju}(教师)<4>但事实是，这样的防守会导致死亡
<21:29:06>[100]00{zjrenju}(教师)<4>因为黑还存在通过眠三形成的反
<21:29:08>[202]000HK{zjrenju}(教师)
<21:29:08>[202]001GL{zjrenju}(教师)
<21:29:10>[100]00{过客822}(过客)<0>关键是先手计算问题
<21:29:10>[202]000IK{zjrenju}(教师)
<21:29:49>[100]00{过客822}(过客)<0>在连续反的情况下不容易算清楚一系列交换后谁是先手
<21:29:53>[202]001FI{zjrenju}(教师)
<21:29:55>[202]000EI{zjrenju}(教师)
<21:29:57>[202]001KK{zjrenju}(教师)
<21:30:02>[100]00{过客822}(过客)<0>特别是反的手数很多的情况
<21:30:03>[100]00{zjrenju}(教师)<4>38是必须
<21:30:05>[202]000KJ{zjrenju}(教师)
<21:30:06>[202]001HG{zjrenju}(教师)
<21:30:10>[202]000MJ{zjrenju}(教师)
<21:30:11>[202]001LJ{zjrenju}(教师)
<21:30:11>[202]000LI{zjrenju}(教师)
<21:30:12>[202]001MH{zjrenju}(教师)
<21:30:14>[202]000LK{zjrenju}(教师)
<21:30:15>[202]001ML{zjrenju}(教师)
<21:30:16>[202]000IL{zjrenju}(教师)
<21:30:17>[202]001HM{zjrenju}(教师)
<21:30:17>[202]000JM{zjrenju}(教师)
<21:30:18>[202]001KN{zjrenju}(教师)
<21:30:18>[202]000KL{zjrenju}(教师)
<21:30:33>[100]00{zjrenju}(教师)<4>这样黑刚好有杀
<21:30:36>[100]00{过客822}(过客)<0>杀的不错。。。。
<21:31:11>[100]00{zjrenju}(教师)<4>刚才路西法的思路是正确的
<21:31:16>[208]00031{zjrenju}(教师)
<21:31:18>[100]00{过客822}(过客)<0>关键是很多手的连攻不容易算清楚
<21:31:18>[202]001LJ{zjrenju}(教师)
<21:31:19>[202]000LI{zjrenju}(教师)
<21:31:21>[202]001FI{zjrenju}(教师)
<21:31:21>[202]000EI{zjrenju}(教师)
<21:31:22>[202]001FJ{zjrenju}(教师)
<21:31:33>[100]00{zjrenju}(教师)<4>给黑制造禁点
<21:31:46>[100]00{zjrenju}(教师)<4>然后防守外围
<21:32:09>[100]00{蓉儿}(保密)<1>老师，37=H6好象也杀了
<21:32:21>[202]000HF{zjrenju}(教师)
<21:32:27>[100]00{zjrenju}(教师)<4>是这样吗
<21:32:31>[100]00{蓉儿}(保密)<1>恩
<21:32:43>[202]001KC{zjrenju}(教师)
<21:32:50>[202]000KD{蓉儿}(保密)
<21:32:55>[100]00{zjrenju}(教师)<4>你表示下
<21:32:57>[202]001MF{zjrenju}(教师)
<21:33:14>[202]000MH{蓉儿}(保密)
<21:33:17>[202]001KJ{zjrenju}(教师)
<21:33:22>[202]000GF{蓉儿}(保密)
<21:33:53>[202]001NF{zjrenju}(教师)
<21:33:54>[202]000OE{zjrenju}(教师)
<21:33:56>[202]001KF{zjrenju}(教师)
<21:33:56>[202]000OF{zjrenju}(教师)
<21:34:03>[202]001GE{zjrenju}(教师)
<21:34:07>[203]00{zjrenju}(教师)
<21:34:11>[202]001JE{zjrenju}(教师)
<21:34:14>[202]000HC{zjrenju}(教师)
<21:34:59>[202]001HG{zjrenju}(教师)
<21:35:00>[202]000IF{zjrenju}(教师)
<21:35:00>[202]001FF{zjrenju}(教师)
<21:35:14>[100]00{zjrenju}(教师)<4>只有这样了
<21:35:43>[203]00{zjrenju}(教师)
<21:35:43>[203]00{zjrenju}(教师)
<21:35:44>[203]00{zjrenju}(教师)
<21:35:45>[202]001GE{zjrenju}(教师)
<21:35:52>[100]00{zjrenju}(教师)<4>这样也可以
<21:36:03>[100]00{蓉儿}(保密)<1>哦，谢谢
<21:36:25>[100]00{zjrenju}(教师)<4>今天时间也到了，谢谢大家的参与
<21:36:29>[100]00{蓉儿}(保密)<1>谢谢老师的精彩讲解！
<21:36:33>[100]00{zjrenju}(教师)<4>我们下课
<21:36:34>[100]00{路西法}(保密)<2>谢谢老师的精彩讲解！
<21:36:36>[100]00{风清}(保密)<2>谢谢老师的精彩讲解！
<21:36:37>[306] ny20, 白开水, 蓝雪人, 路西法, 梦依, 蓉儿, 虞旭鹏.
