<20:11:57>[300]000000
<20:12:01>[202]000HH{sky}(教师)
<20:12:01>[202]001II{sky}(教师)
<20:12:02>[202]000HF{sky}(教师)
<20:12:02>[100]00{wei_qqq}(保密)<2>老师好！
<20:12:35>[100]00{过客201}(过客)<0>老师我也是来学的
<20:12:50>[100]00{sky}(教师)<4>不知大家对于别的4手有什么想法
<20:13:36>[100]00{桃夭}(保密)<1>就是需要请老师速度放慢点，太快了偶看不明白，偶菜：（（
<20:13:44>[100]00{雨亭}(保密)<1>H7呢
<20:13:54>[202]001HG{sky}(教师)
<20:14:00>[100]00{sky}(教师)<4>这个通寒星
<20:14:15>[100]00{雨亭}(保密)<1>哦，是啊
<20:14:35>[212]00004IGA{sky}(教师)
<20:14:36>[212]00004GGA{sky}(教师)
<20:14:50>[100]00{无莎}(保密)<1>大家好！
<20:15:00>[212]00004GGB{sky}(教师)
<20:15:06>[100]00{sky}(教师)<4>一打和二打
<20:15:26>[100]00{幸福人生}(保密)<1>老师，那个最强的4讲完了吗？
<20:15:31>[100]00{sky}(教师)<4>没
<20:15:38>[203]00{sky}(教师)
<20:16:06>[100]00{sky}(教师)<4>差不多全通别的局的
<20:16:13>[202]001GI{sky}(教师)
<20:16:29>[100]00{sky}(教师)<4>这个是明星自已的
<20:16:33>[100]00{幸福人生}(保密)<1>再讲一下有个变化好吗？
<20:16:38>[100]00{sky}(教师)<4>会讲的
<20:16:52>[203]00{sky}(教师)
<20:16:53>[212]00003HIA{sky}(教师)
<20:16:56>[212]00003GIB{sky}(教师)
<20:16:58>[212]00003IJC{sky}(教师)
<20:17:16>[100]00{sky}(教师)<4>差不多书上也是讲这个点的,
<20:17:23>[202]001HI{sky}(教师)
<20:17:29>[100]00{sky}(教师)<4>讲最强的
<20:17:29>[100]00{幸福人生}(保密)<1>上次那个11以后的很多不会
<20:17:36>[202]000IG{sky}(教师)
<20:17:36>[202]001JH{sky}(教师)
<20:17:37>[202]000KG{sky}(教师)
<20:17:38>[202]001JF{sky}(教师)
<20:17:38>[202]000JG{sky}(教师)
<20:17:39>[202]001HG{sky}(教师)
<20:17:39>[202]000GI{sky}(教师)
<20:17:40>[202]001GH{sky}(教师)
<20:17:41>[203]00{sky}(教师)
<20:17:41>[202]001IJ{sky}(教师)
<20:17:43>[203]00{sky}(教师)
<20:17:50>[100]00{sky}(教师)<4>你说说
<20:17:51>[100]00{幸福人生}(保密)<1>恩
<20:18:00>[100]00{幸福人生}(保密)<1>G9
<20:18:08>[100]00{幸福人生}(保密)<1>G8
<20:18:18>[100]00{sky}(教师)<4>G8最强
<20:18:42>[202]001GH{sky}(教师)
<20:18:44>[212]00012FGA{sky}(教师)
<20:18:45>[212]00012IJA{sky}(教师)
<20:19:04>[100]00{幸福人生}(保密)<1>这个没讲，是吗？
<20:19:50>[100]00{幸福人生}(保密)<1>。。
<20:19:58>[100]00{sky}(教师)<4>嗯
<20:20:40>[100]00{sky}(教师)<4>你认为这二个要选哪个好
<20:21:39>[100]00{幸福人生}(保密)<1>F7
<20:21:54>[100]00{海天一色}(保密)<1>I10
<20:22:16>[100]00{【水晶】土土}(保密)<1>、
<20:22:18>[100]00{sky}(教师)<4>可能都可以,
<20:22:21>[100]00{【水晶】土土}(保密)<1>、
<20:22:31>[100]00{【水晶】土土}(保密)<1>我又掉了吗
<20:22:35>[100]00{【水晶】琳珂}(保密)<1>没有。
<20:22:46>[100]00{【水晶】天禄}(保密)<1>我看不到你了
<20:22:49>[100]00{过客201}(过客)<0>F7
<20:22:50>[100]00{【水晶】天禄}(保密)<1>看到了
<20:22:56>[202]000FG{sky}(教师)
<20:23:07>[100]00{sky}(教师)<4>这个刚刚发现一个问题
<20:23:23>[100]00{sky}(教师)<4>好象杀不掉,得重新计算
<20:23:42>[100]00{幸福人生}(保密)<1>哦
<20:23:56>[202]001IJ{sky}(教师)
<20:24:06>[100]00{幸福人生}(保密)<1>14=I10能杀吗/
<20:24:22>[202]000FH{sky}(教师)
<20:24:32>[202]001FI{幸福人生}(保密)
<20:24:35>[202]000IF{sky}(教师)
<20:25:21>[100]00{sky}(教师)<4>加油
<20:25:25>[202]001IL{幸福人生}(保密)
<20:25:34>[202]000IH{sky}(教师)
<20:25:50>[202]001IE{幸福人生}(保密)
<20:27:08>[100]00{8283726}(保密)<1>。
<20:27:21>[202]000GD{sky}(教师)
<20:28:30>[100]00{无莎}(保密)<1>网络不好！
<20:28:32>[202]001HE{幸福人生}(保密)
<20:28:36>[202]000FF{sky}(教师)
<20:29:18>[202]001FE{幸福人生}(保密)
<20:29:20>[203]00{幸福人生}(保密)
<20:29:28>[202]001FE{幸福人生}(保密)
<20:29:32>[202]000GF{sky}(教师)
<20:29:41>[202]001EF{sky}(教师)
<20:29:42>[202]000GE{sky}(教师)
<20:29:43>[202]001GC{sky}(教师)
<20:29:44>[202]000HD{sky}(教师)
<20:29:49>[203]00{幸福人生}(保密)
<20:29:50>[203]00{幸福人生}(保密)
<20:29:50>[203]00{幸福人生}(保密)
<20:29:50>[203]00{幸福人生}(保密)
<20:29:51>[203]00{幸福人生}(保密)
<20:29:51>[203]00{幸福人生}(保密)
<20:29:52>[202]001FD{幸福人生}(保密)
<20:30:05>[202]000DG{sky}(教师)
<20:30:55>[202]001EF{幸福人生}(保密)
<20:31:03>[202]000EI{sky}(教师)
<20:31:44>[202]001EG{幸福人生}(保密)
<20:31:53>[202]000DJ{sky}(教师)
<20:31:56>[100]00{幸福人生}(保密)<1>原来是这样下的，非常感谢！
<20:32:07>[100]00{sky}(教师)<4>呵呵
<20:32:21>[100]00{幸福人生}(保密)<1>高
<20:32:31>[202]001GG{sky}(教师)
<20:32:32>[202]000DI{sky}(教师)
<20:32:33>[202]001DH{sky}(教师)
<20:32:33>[202]000CJ{sky}(教师)
<20:32:40>[100]00{空空}(保密)<1>来迟了 不好意思
<20:32:51>[203]00{幸福人生}(保密)
<20:32:52>[203]00{幸福人生}(保密)
<20:32:52>[203]00{幸福人生}(保密)
<20:32:52>[203]00{幸福人生}(保密)
<20:32:52>[203]00{幸福人生}(保密)
<20:32:53>[203]00{幸福人生}(保密)
<20:32:54>[202]001CG{幸福人生}(保密)
<20:32:56>[100]00{【水晶】琳珂}(保密)<1>好多跳呀。
<20:33:00>[100]00{sky}(教师)<4>不过这个杀法有问题
<20:33:11>[202]000DJ{sky}(教师)
<20:33:11>[202]001EJ{幸福人生}(保密)
<20:33:13>[203]00{sky}(教师)
<20:33:14>[203]00{幸福人生}(保密)
<20:33:15>[202]000DJ{sky}(教师)
<20:33:15>[202]001GG{sky}(教师)
<20:33:16>[202]000DH{sky}(教师)
<20:33:34>[100]00{sky}(教师)<4>这手26必败的
<20:33:37>[100]00{幸福人生}(保密)<1>恩，这个杀了
<20:34:04>[100]00{幸福人生}(保密)<1>21必胜吗？
<20:34:15>[203]00{sky}(教师)
<20:34:15>[203]00{sky}(教师)
<20:34:15>[100]00{wei_qqq}(保密)<2>换26
<20:34:16>[203]00{sky}(教师)
<20:34:16>[203]00{sky}(教师)
<20:34:16>[203]00{sky}(教师)
<20:34:17>[203]00{sky}(教师)
<20:34:20>[202]001FE{sky}(教师)
<20:34:33>[100]00{sky}(教师)<4>这手26你会杀吗
<20:34:42>[100]00{sky}(教师)<4>会杀的话就必胜了
<20:35:08>[100]00{幸福人生}(保密)<1>汗，没防出来
<20:35:26>[100]00{sky}(教师)<4>大家谁能上来杀这个
<20:36:10>[100]00{幸福人生}(保密)<1>这个变化是11以后这一路的最强变化了吗？
<20:36:19>[100]00{sky}(教师)<4>嗯
<20:37:33>[100]00{sky}(教师)<4>人生这个你会杀吗
<20:37:34>[100]00{伊人}(保密)<1>E5
<20:37:42>[202]000EE{伊人}(保密)
<20:37:55>[202]001JE{sky}(教师)
<20:37:57>[202]000GE{伊人}(保密)
<20:37:59>[202]001GG{sky}(教师)
<20:38:28>[100]00{幸福人生}(保密)<1>偶什么都不会，昨天下这个输了55555
<20:38:45>[202]000DH{伊人}(保密)
<20:38:51>[100]00{sky}(教师)<4>我说的问题就是这个
<20:38:54>[202]001IM{sky}(教师)
<20:38:55>[202]000IK{sky}(教师)
<20:38:55>[100]00{幸福人生}(保密)<1>下黑输的
<20:38:56>[202]001JL{sky}(教师)
<20:39:19>[100]00{无莎}(保密)<1>汗！
<20:39:19>[203]00{伊人}(保密)
<20:39:19>[203]00{伊人}(保密)
<20:39:20>[203]00{伊人}(保密)
<20:39:22>[203]00{伊人}(保密)
<20:39:45>[202]000EF{伊人}(保密)
<20:39:49>[202]001GF{sky}(教师)
<20:39:57>[202]000DF{伊人}(保密)
<20:40:09>[202]001HK{sky}(教师)
<20:40:42>[100]00{伊人}(保密)<1>不会
<20:40:47>[100]00{无莎}(保密)<1>《
<20:40:48>[100]00{幸福人生}(保密)<1>空老师又杀了
<20:41:00>[100]00{无莎}(保密)<1>米了！
<20:41:00>[100]00{伊人}(保密)<1>换人8
<20:41:09>[203]00{sky}(教师)
<20:41:10>[203]00{sky}(教师)
<20:41:10>[203]00{sky}(教师)
<20:41:11>[203]00{sky}(教师)
<20:41:11>[203]00{sky}(教师)
<20:41:12>[203]00{sky}(教师)
<20:41:12>[203]00{sky}(教师)
<20:41:19>[100]00{幸福人生}(保密)<1>TT老师好
<20:41:24>[100]00{sky}(教师)<4>这里有个禁手在
<20:41:30>[100]00{TT}(保密)<3>大家好:)
<20:41:32>[202]001JE{sky}(教师)
<20:41:33>[202]000GE{sky}(教师)
<20:41:33>[202]001GG{sky}(教师)
<20:41:38>[100]00{过客201}(过客)<0>老师好！
<20:41:43>[100]00{sky}(教师)<4>这样防后
<20:41:49>[100]00{裁决殿★烟}(保密)<1>TT老师好
<20:41:56>[100]00{sky}(教师)<4>黑左边攻不出来的话白在右边必胜了
<20:42:03>[100]00{伊人}(保密)<1>恩
<20:43:10>[100]00{sky}(教师)<4>这个问题还得好好考虑
<20:43:20>[202]000IC{sky}(教师)
<20:43:21>[202]001EG{sky}(教师)
<20:43:22>[202]000KD{sky}(教师)
<20:43:23>[202]001KF{sky}(教师)
<20:45:08>[100]00{sky}(教师)<4>这样后黑攻不出来的话也是白必胜
<20:45:26>[100]00{海天一色}(保密)<1>3
<20:45:31>[100]00{无莎}(保密)<1>？
<20:45:57>[100]00{TT}(保密)<3>31手有问题吧
<20:46:14>[100]00{TT}(保密)<3>啊
<20:46:20>[203]00{sky}(教师)
<20:46:20>[203]00{sky}(教师)
<20:46:21>[203]00{sky}(教师)
<20:46:21>[203]00{sky}(教师)
<20:46:28>[100]00{TT}(保密)<3>似乎黑棋的优势在左边
<20:46:55>[100]00{sky}(教师)<4>这个必胜谱以前是我拆的
<20:46:56>[202]000DH{TT}(保密)
<20:47:07>[100]00{TT}(保密)<3>我也不清楚.随便下了
<20:47:13>[100]00{sky}(教师)<4>看来外面流行的人较多
<20:47:16>[202]001IM{sky}(教师)
<20:47:17>[202]000IK{sky}(教师)
<20:47:17>[202]001JL{sky}(教师)
<20:47:29>[100]00{sky}(教师)<4>才发现这个问题
<20:47:34>[100]00{TT}(保密)<3>啊
<20:47:45>[100]00{sky}(教师)<4>现在白必胜
<20:47:47>[203]00{TT}(保密)
<20:47:47>[203]00{TT}(保密)
<20:47:48>[203]00{TT}(保密)
<20:47:48>[203]00{TT}(保密)
<20:48:21>[202]000EH{TT}(保密)
<20:48:44>[202]001JK{sky}(教师)
<20:48:45>[202]000KL{sky}(教师)
<20:48:46>[202]001HM{sky}(教师)
<20:48:52>[100]00{TT}(保密)<3>。。
<20:49:01>[100]00{TT}(保密)<3>give up...
<20:49:21>[100]00{无莎}(保密)<1>。。
<20:49:33>[100]00{TT}(保密)<3>ha这个问题还真没注意过
<20:49:53>[100]00{sky}(教师)<4>所以不好讲这个13了,我得把这个最强的给拆出来
<20:49:56>[100]00{幸福人生}(保密)<1>那只能换13？
<20:49:58>[100]00{sky}(教师)<4>要不就得换13手
<20:50:05>[100]00{无莎}(保密)<1>哦！
<20:50:13>[203]00{sky}(教师)
<20:50:13>[203]00{sky}(教师)
<20:50:13>[203]00{sky}(教师)
<20:50:13>[203]00{sky}(教师)
<20:50:13>[203]00{sky}(教师)
<20:50:13>[203]00{sky}(教师)
<20:50:14>[203]00{sky}(教师)
<20:50:14>[203]00{sky}(教师)
<20:50:14>[203]00{sky}(教师)
<20:50:14>[203]00{sky}(教师)
<20:50:14>[203]00{sky}(教师)
<20:50:14>[203]00{sky}(教师)
<20:50:15>[203]00{sky}(教师)
<20:50:15>[203]00{sky}(教师)
<20:50:16>[203]00{sky}(教师)
<20:50:16>[203]00{sky}(教师)
<20:50:16>[203]00{sky}(教师)
<20:50:16>[203]00{sky}(教师)
<20:50:17>[203]00{sky}(教师)
<20:50:17>[203]00{sky}(教师)
<20:50:18>[203]00{sky}(教师)
<20:50:20>[203]00{sky}(教师)
<20:50:20>[202]000IJ{sky}(教师)
<20:50:21>[202]001KI{sky}(教师)
<20:50:22>[203]00{sky}(教师)
<20:50:22>[202]001JI{sky}(教师)
<20:50:38>[100]00{sky}(教师)<4>14最强
<20:52:02>[212]00014KJA{sky}(教师)
<20:52:03>[212]00014LIA{sky}(教师)
<20:52:47>[100]00{sky}(教师)<4>大约下这二点的多
<20:53:22>[202]000KJ{sky}(教师)
<20:53:32>[203]00{TT}(保密)
<20:53:32>[203]00{TT}(保密)
<20:53:37>[100]00{TT}(保密)<3>点错
<20:53:40>[202]001JI{TT}(保密)
<20:53:40>[202]000KJ{TT}(保密)
<20:54:19>[100]00{sky}(教师)<4>今后研究的方向
<20:54:38>[100]00{TT}(保密)<3>今后？
<20:54:44>[100]00{无莎}(保密)<1>.
<20:54:47>[203]00{sky}(教师)
<20:54:47>[203]00{sky}(教师)
<20:54:48>[203]00{sky}(教师)
<20:54:48>[100]00{无莎}(保密)<1>......
<20:54:49>[202]000FG{sky}(教师)
<20:54:56>[100]00{sky}(教师)<4>因为我一直在研究这个
<20:55:06>[100]00{sky}(教师)<4>以为必杀了
<20:55:07>[100]00{TT}(保密)<3>挖~~没见过
<20:55:18>[100]00{无莎}(保密)<1>R
<20:55:19>[100]00{TT}(保密)<3>不是
<20:55:20>[100]00{sky}(教师)<4>谁知出现问题
<20:55:30>[100]00{TT}(保密)<3>这个是老13吧
<20:55:38>[100]00{8283726}(保密)<1>.
<20:55:40>[100]00{幸福人生}(保密)<1>意外强防
<20:55:43>[100]00{sky}(教师)<4>反正这二个13都可以下
<20:55:43>[100]00{TT}(保密)<3>就刚才的问题么？
<20:55:47>[100]00{sky}(教师)<4>对
<20:55:49>[202]001IJ{sky}(教师)
<20:55:50>[202]000FH{sky}(教师)
<20:55:50>[202]001FI{sky}(教师)
<20:55:51>[202]000IF{sky}(教师)
<20:55:52>[202]001IL{sky}(教师)
<20:55:52>[202]000IH{sky}(教师)
<20:55:53>[202]001IE{sky}(教师)
<20:55:53>[202]000GD{sky}(教师)
<20:55:54>[202]001HE{sky}(教师)
<20:55:54>[202]000FF{sky}(教师)
<20:55:55>[202]001FD{sky}(教师)
<20:55:56>[202]000DG{sky}(教师)
<20:55:57>[203]00{sky}(教师)
<20:55:57>[202]000DG{sky}(教师)
<20:55:58>[202]001FE{sky}(教师)
<20:55:59>[202]000EE{sky}(教师)
<20:56:00>[202]001JE{sky}(教师)
<20:56:00>[202]000GE{sky}(教师)
<20:56:01>[202]001GG{sky}(教师)
<20:56:18>[100]00{sky}(教师)<4>就是解决这个问题
<20:56:30>[100]00{sky}(教师)<4>那这个13就杀了
<20:57:33>[100]00{sky}(教师)<4>前面从21手开始就有变化
<20:57:35>[203]00{sky}(教师)
<20:57:35>[203]00{sky}(教师)
<20:57:36>[203]00{sky}(教师)
<20:57:36>[203]00{sky}(教师)
<20:57:36>[203]00{sky}(教师)
<20:57:36>[203]00{sky}(教师)
<20:57:36>[203]00{sky}(教师)
<20:57:36>[203]00{sky}(教师)
<20:57:37>[203]00{sky}(教师)
<20:57:37>[203]00{sky}(教师)
<20:58:03>[100]00{sky}(教师)<4>15走这个的话,白这样是唯一的
<20:58:50>[100]00{sky}(教师)<4>TT后面有什么好见义
<20:59:00>[100]00{TT}(保密)<3>我下那个13多点
<20:59:16>[100]00{TT}(保密)<3>这个13是老问题了``总是出现强防
<20:59:42>[100]00{sky}(教师)<4>呵呵
<20:59:54>[100]00{sky}(教师)<4>看来这个13不行
<20:59:58>[100]00{TT}(保密)<3>是啊
<20:59:59>[203]00{sky}(教师)
<20:59:59>[203]00{sky}(教师)
<20:59:59>[203]00{sky}(教师)
<21:00:00>[203]00{sky}(教师)
<21:00:00>[203]00{sky}(教师)
<21:00:00>[203]00{sky}(教师)
<21:00:00>[203]00{sky}(教师)
<21:00:01>[203]00{sky}(教师)
<21:00:01>[202]000IJ{sky}(教师)
<21:00:02>[202]001JI{sky}(教师)
<21:00:05>[212]00014LIA{sky}(教师)
<21:00:07>[212]00014KJA{sky}(教师)
<21:00:13>[100]00{sky}(教师)<4>这二个哪个好
<21:00:26>[100]00{TT}(保密)<3>我喜欢L9
<21:00:37>[202]000LI{sky}(教师)
<21:00:53>[202]001JJ{sky}(教师)
<21:00:54>[202]000KJ{sky}(教师)
<21:01:02>[100]00{sky}(教师)<4>这个16可能死了
<21:01:51>[100]00{TT}(保密)<3>还原刚才的15？
<21:02:02>[100]00{sky}(教师)<4>嗯
<21:02:59>[100]00{sky}(教师)<4>不过对这个13我得重新终结```,现在肯定是讲不了
<21:03:12>[202]001MH{sky}(教师)
<21:03:15>[100]00{TT}(保密)<3>那这样说了刚才的15可能更好了，16很常见
<21:03:30>[100]00{TT}(保密)<3>刚才的16
<21:03:55>[100]00{sky}(教师)<4>这个下法小黑常推存的
<21:03:57>[202]000LG{sky}(教师)
<21:03:57>[202]001MG{sky}(教师)
<21:03:58>[202]000LH{sky}(教师)
<21:04:03>[100]00{TT}(保密)<3>大部分变化应该差不多了~终结的话估计很累
<21:04:13>[202]001LF{sky}(教师)
<21:04:27>[202]000KK{sky}(教师)
<21:04:38>[100]00{sky}(教师)<4>现在必胜了
<21:05:19>[202]001MJ{sky}(教师)
<21:05:26>[202]000MI{sky}(教师)
<21:06:16>[100]00{sky}(教师)<4>这样是最强的18手后的下法
<21:06:32>[202]001NH{sky}(教师)
<21:06:37>[100]00{sky}(教师)<4>VCF
<21:06:47>[202]000KI{sky}(教师)
<21:06:47>[202]001KH{sky}(教师)
<21:06:48>[202]000OI{sky}(教师)
<21:06:49>[202]001NI{sky}(教师)
<21:06:49>[202]000NJ{sky}(教师)
<21:06:50>[202]001OK{sky}(教师)
<21:06:51>[202]000KM{sky}(教师)
<21:06:51>[202]001KL{sky}(教师)
<21:06:53>[202]000MK{sky}(教师)
<21:06:54>[202]001LL{sky}(教师)
<21:06:54>[202]000LK{sky}(教师)
<21:06:57>[202]001JK{sky}(教师)
<21:06:58>[202]000JL{sky}(教师)
<21:07:10>[203]00{sky}(教师)
<21:07:11>[203]00{sky}(教师)
<21:07:11>[203]00{sky}(教师)
<21:07:15>[202]000LK{sky}(教师)
<21:07:15>[202]001LJ{sky}(教师)
<21:07:16>[202]000JK{sky}(教师)
<21:07:42>[208]00025{sky}(教师)
<21:07:49>[202]001LJ{幸福人生}(保密)
<21:07:54>[202]000JK{sky}(教师)
<21:07:55>[100]00{幸福人生}(保密)<1>汗
<21:08:13>[100]00{幸福人生}(保密)<1>不小心点上的
<21:08:23>[202]001IK{sky}(教师)
<21:08:23>[202]000HL{sky}(教师)
<21:08:39>[203]00{sky}(教师)
<21:08:40>[203]00{sky}(教师)
<21:08:41>[202]001IK{sky}(教师)
<21:08:42>[202]000NJ{sky}(教师)
<21:08:42>[202]001OK{sky}(教师)
<21:08:43>[202]000NK{sky}(教师)
<21:08:57>[100]00{sky}(教师)<4>这样就死了
<21:09:15>[100]00{海天一色}(保密)<1>1
<21:09:26>[100]00{幸福人生}(保密)<1>26先冲4呢
<21:09:36>[202]001KI{sky}(教师)
<21:09:38>[202]000MK{sky}(教师)
<21:09:38>[202]001LK{sky}(教师)
<21:09:39>[202]000KM{sky}(教师)
<21:09:42>[202]001LL{sky}(教师)
<21:09:50>[212]00036HMA{sky}(教师)
<21:09:54>[212]00036LMB{sky}(教师)
<21:09:56>[212]00036JMC{sky}(教师)
<21:09:59>[212]00036NMD{sky}(教师)
<21:10:31>[203]00{sky}(教师)
<21:10:32>[203]00{sky}(教师)
<21:10:32>[203]00{sky}(教师)
<21:10:32>[203]00{sky}(教师)
<21:10:32>[203]00{sky}(教师)
<21:10:32>[203]00{sky}(教师)
<21:10:33>[203]00{sky}(教师)
<21:10:33>[203]00{sky}(教师)
<21:10:33>[203]00{sky}(教师)
<21:10:33>[203]00{sky}(教师)
<21:10:34>[203]00{sky}(教师)
<21:10:36>[202]001JL{幸福人生}(保密)
<21:10:37>[202]000JK{幸福人生}(保密)
<21:10:39>[202]001LK{幸福人生}(保密)
<21:10:44>[202]000GK{sky}(教师)
<21:11:07>[100]00{sky}(教师)<4>用上左边
<21:11:21>[202]001IK{幸福人生}(保密)
<21:11:29>[202]000FJ{sky}(教师)
<21:11:29>[202]001EK{sky}(教师)
<21:11:30>[202]000HL{sky}(教师)
<21:11:43>[100]00{幸福人生}(保密)<1>杀了
<21:12:00>[202]001EI{sky}(教师)
<21:12:13>[202]000KI{sky}(教师)
<21:12:13>[202]001KH{sky}(教师)
<21:12:14>[202]000KM{sky}(教师)
<21:12:14>[202]001KL{sky}(教师)
<21:12:15>[202]000HM{sky}(教师)
<21:12:16>[202]001IL{sky}(教师)
<21:12:17>[202]000IM{sky}(教师)
<21:12:23>[100]00{无莎}(保密)<1>米了！
<21:12:24>[203]00{sky}(教师)
<21:12:25>[203]00{sky}(教师)
<21:12:25>[203]00{sky}(教师)
<21:12:25>[203]00{sky}(教师)
<21:12:25>[203]00{sky}(教师)
<21:12:25>[203]00{sky}(教师)
<21:12:26>[203]00{sky}(教师)
<21:12:26>[203]00{sky}(教师)
<21:12:27>[202]001IM{sky}(教师)
<21:12:28>[202]000EI{sky}(教师)
<21:12:29>[202]001DH{sky}(教师)
<21:12:30>[202]000FH{sky}(教师)
<21:12:55>[202]001IE{sky}(教师)
<21:12:56>[202]000FI{sky}(教师)
<21:13:24>[202]001FK{sky}(教师)
<21:13:30>[202]000KH{sky}(教师)
<21:13:30>[202]001KI{sky}(教师)
<21:13:31>[202]000HE{sky}(教师)
<21:13:32>[202]001IF{sky}(教师)
<21:13:33>[202]000FG{sky}(教师)
<21:13:34>[202]001FF{sky}(教师)
<21:13:35>[202]000DI{sky}(教师)
<21:13:35>[202]001CI{sky}(教师)
<21:13:41>[202]000EH{sky}(教师)
<21:13:41>[202]001GF{sky}(教师)
<21:13:44>[202]000CJ{sky}(教师)
<21:13:44>[202]001BK{sky}(教师)
<21:13:45>[202]000DJ{sky}(教师)
<21:14:05>[203]00{sky}(教师)
<21:14:05>[203]00{sky}(教师)
<21:14:06>[203]00{sky}(教师)
<21:14:06>[203]00{sky}(教师)
<21:14:06>[203]00{sky}(教师)
<21:14:06>[203]00{sky}(教师)
<21:14:06>[203]00{sky}(教师)
<21:14:06>[203]00{sky}(教师)
<21:14:06>[203]00{sky}(教师)
<21:14:07>[203]00{sky}(教师)
<21:14:07>[203]00{sky}(教师)
<21:14:08>[203]00{sky}(教师)
<21:14:08>[203]00{sky}(教师)
<21:14:08>[203]00{sky}(教师)
<21:14:09>[202]001FG{sky}(教师)
<21:14:12>[202]000FL{sky}(教师)
<21:14:13>[202]001FK{sky}(教师)
<21:14:14>[202]000IL{sky}(教师)
<21:14:15>[202]001HM{sky}(教师)
<21:14:15>[202]000GL{sky}(教师)
<21:14:16>[202]001EL{sky}(教师)
<21:14:17>[202]000GJ{sky}(教师)
<21:14:34>[100]00{TT}(保密)<3>强的
<21:14:51>[208]00030{sky}(教师)
<21:14:52>[203]00{sky}(教师)
<21:15:04>[202]001HL{sky}(教师)
<21:15:49>[100]00{sky}(教师)<4>左边用不上了
<21:16:06>[100]00{sky}(教师)<4>那就用右边
<21:16:13>[202]000KI{sky}(教师)
<21:16:13>[202]001KH{sky}(教师)
<21:16:15>[202]000KL{sky}(教师)
<21:16:15>[202]001KM{sky}(教师)
<21:16:17>[202]000LM{sky}(教师)
<21:16:18>[202]001MN{sky}(教师)
<21:16:19>[202]000NK{sky}(教师)
<21:16:52>[100]00{sky}(教师)<4>再转到左边杀
<21:16:57>[212]00037HKA{sky}(教师)
<21:16:59>[212]00037ILA{sky}(教师)
<21:17:01>[212]00037KNB{sky}(教师)
<21:17:05>[212]00037NIC{sky}(教师)
<21:17:08>[212]00037NJC{sky}(教师)
<21:17:16>[100]00{幸福人生}(保密)<1>恩，29杀了
<21:17:17>[100]00{sky}(教师)<4>通过B点就杀了
<21:17:35>[100]00{幸福人生}(保密)<1>没得防
<21:18:14>[203]00{sky}(教师)
<21:18:15>[203]00{sky}(教师)
<21:18:15>[203]00{sky}(教师)
<21:18:15>[203]00{sky}(教师)
<21:18:16>[203]00{sky}(教师)
<21:18:16>[203]00{sky}(教师)
<21:18:16>[203]00{sky}(教师)
<21:18:17>[203]00{sky}(教师)
<21:18:18>[203]00{sky}(教师)
<21:18:18>[203]00{sky}(教师)
<21:18:19>[203]00{sky}(教师)
<21:18:19>[203]00{sky}(教师)
<21:18:20>[203]00{sky}(教师)
<21:18:20>[203]00{sky}(教师)
<21:18:20>[203]00{sky}(教师)
<21:18:21>[203]00{sky}(教师)
<21:18:21>[203]00{sky}(教师)
<21:18:22>[203]00{sky}(教师)
<21:18:22>[203]00{sky}(教师)
<21:18:23>[203]00{sky}(教师)
<21:18:58>[100]00{幸福人生}(保密)<1>证明16是败了？
<21:19:08>[202]001KH{sky}(教师)
<21:19:21>[100]00{sky}(教师)<4>这个18好象是强的
<21:19:34>[202]000JL{sky}(教师)
<21:19:48>[100]00{sky}(教师)<4>不过19这样一下不知白有没有手段
<21:20:21>[100]00{幸福人生}(保密)<1>看起来黑不错
<21:20:47>[100]00{TT}(保密)<3>是啊
<21:20:53>[100]00{幸福人生}(保密)<1>白被牵制
<21:21:14>[202]001LG{sky}(教师)
<21:22:16>[100]00{清影}(保密)<1>.
<21:22:20>[100]00{sky}(教师)<4>现在黑怎么办
<21:22:22>[202]000MH{幸福人生}(保密)
<21:22:29>[202]001JK{sky}(教师)
<21:22:34>[100]00{清影}(保密)<1>,
<21:22:55>[100]00{幸福人生}(保密)<1>不知道了
<21:23:08>[100]00{TT}(保密)<3>白没有VCT吧?黑可以做拉
<21:23:12>[100]00{sky}(教师)<4>这手是破坏白跟下面20.8的联结
<21:23:27>[100]00{sky}(教师)<4>肯定是做棋
<21:23:48>[100]00{sky}(教师)<4>就是做哪里的问题
<21:24:12>[100]00{幸福人生}(保密)<1>就不知道做哪里
<21:24:22>[100]00{sky}(教师)<4>研究啊
<21:24:27>[100]00{sky}(教师)<4>我也不知道
<21:24:29>[202]000KK{幸福人生}(保密)
<21:24:31>[100]00{sky}(教师)<4>呵呵
<21:24:43>[100]00{幸福人生}(保密)<1>乱点，呵呵
<21:25:22>[100]00{sky}(教师)<4>地方不错
<21:25:30>[100]00{sky}(教师)<4>看看就舒服
<21:25:42>[100]00{sky}(教师)<4>不过这个搞终结太麻烦``
<21:26:04>[202]001KM{sky}(教师)
<21:26:04>[100]00{TT}(保密)<3>累啊
<21:26:09>[100]00{幸福人生}(保密)<1>是哦
<21:26:17>[100]00{sky}(教师)<4>随便防一个
<21:26:26>[100]00{海天一色}(保密)<1>.
<21:26:55>[100]00{幸福人生}(保密)<1>又要做
<21:27:34>[100]00{sky}(教师)<4>所以白难受一直被黑压着
<21:27:38>[100]00{TT}(保密)<3>F8感觉诱人的^^
<21:27:41>[100]00{幸福人生}(保密)<1>这样做过来做过去的防点太多，研究起来好麻烦的
<21:28:31>[202]000FH{sky}(教师)
<21:29:03>[100]00{sky}(教师)<4>这样我认为差不多
<21:29:32>[100]00{TT}(保密)<3>这个要真做起来累死
<21:29:36>[202]001HJ{sky}(教师)
<21:29:49>[100]00{sky}(教师)<4>嗯
<21:29:59>[100]00{TT}(保密)<3>我谱里的17不同~呵
<21:30:08>[100]00{sky}(教师)<4>呵呵
<21:30:26>[100]00{sky}(教师)<4>对这个13我不了解
<21:31:05>[202]000EI{sky}(教师)
<21:31:27>[100]00{海天一色}(保密)<1>1
<21:31:54>[100]00{虞旭鹏}(保密)<2>111
<21:32:04>[100]00{sky}(教师)<4>等以后再讲
<21:32:07>[207]00{sky}(教师)
<21:32:08>[202]000HH{sky}(教师)
<21:32:08>[202]001II{sky}(教师)
<21:32:09>[202]000HF{sky}(教师)
<21:32:09>[202]001HI{sky}(教师)
<21:32:09>[202]000IG{sky}(教师)
<21:32:10>[202]001JH{sky}(教师)
<21:32:10>[202]000KG{sky}(教师)
<21:32:13>[212]00007JGA{sky}(教师)
<21:32:14>[212]00007JFA{sky}(教师)
<21:32:18>[202]001JG{sky}(教师)
<21:32:19>[202]000JI{sky}(教师)
<21:32:20>[202]001JF{sky}(教师)
<21:32:22>[202]000JE{sky}(教师)
<21:32:41>[100]00{sky}(教师)<4>这个宣告终结
<21:32:52>[100]00{幸福人生}(保密)<1>鼓掌
<21:33:05>[100]00{TT}(保密)<3>呵呵
<21:33:09>[212]00011HEA{sky}(教师)
<21:33:10>[212]00011IEA{sky}(教师)
<21:33:11>[212]00011HDA{sky}(教师)
<21:33:12>[212]00011IDA{sky}(教师)
<21:33:13>[212]00011KFA{sky}(教师)
<21:33:27>[100]00{sky}(教师)<4>这五个比较强
<21:33:51>[202]001KF{sky}(教师)
<21:34:08>[100]00{sky}(教师)<4>好象这点的杀法现在知道的人也多起来了
<21:34:30>[100]00{幸福人生}(保密)<1>正确的9是在上面呀
<21:34:53>[212]00012IHA{sky}(教师)
<21:34:56>[212]00012LEB{sky}(教师)
<21:35:12>[100]00{sky}(教师)<4>A终结了``B还在进行中
<21:35:24>[100]00{海天一色}(保密)<1>.
<21:35:39>[100]00{TT}(保密)<3>B还有些个别顽固的~没时间弄哈哈
<21:35:49>[203]00{sky}(教师)
<21:35:50>[202]001ID{sky}(教师)
<21:36:07>[100]00{sky}(教师)<4>这个12有人知道13在哪?
<21:36:36>[100]00{TT}(保密)<3>me
<21:36:42>[212]00012KFA{sky}(教师)
<21:36:48>[212]00012GFA{sky}(教师)
<21:37:08>[100]00{sky}(教师)<4>拆这二个好久了
<21:37:23>[100]00{sky}(教师)<4>终于拆出
<21:37:25>[202]000GF{sky}(教师)
<21:37:26>[100]00{TT}(保密)<3>sky老师是终结狂挖
<21:37:38>[100]00{TT}(保密)<3>我只知道下法~后面就记不清了
<21:37:41>[100]00{sky}(教师)<4>这样终了
<21:37:41>[100]00{幸福人生}(保密)<1>好哦
<21:37:45>[100]00{TT}(保密)<3>恩
<21:37:50>[203]00{sky}(教师)
<21:37:50>[202]000KF{sky}(教师)
<21:37:51>[202]001KH{sky}(教师)
<21:38:02>[100]00{sky}(教师)<4>唯一一个14强
<21:38:07>[100]00{幸福人生}(保密)<1>就需要空老师这样的精神哦
<21:38:12>[202]000HE{sky}(教师)
<21:38:12>[202]001HD{sky}(教师)
<21:38:18>[202]000IE{sky}(教师)
<21:38:18>[202]001KE{sky}(教师)
<21:38:22>[202]000FH{sky}(教师)
<21:38:22>[202]001GG{sky}(教师)
<21:38:29>[202]000FG{sky}(教师)
<21:38:29>[202]001FF{sky}(教师)
<21:38:37>[100]00{sky}(教师)<4>后面反正没拆出
<21:38:52>[202]000EH{sky}(教师)
<21:38:53>[202]001GH{sky}(教师)
<21:39:20>[203]00{sky}(教师)
<21:39:20>[203]00{sky}(教师)
<21:39:20>[203]00{sky}(教师)
<21:39:20>[203]00{sky}(教师)
<21:39:20>[203]00{sky}(教师)
<21:39:21>[203]00{sky}(教师)
<21:39:21>[203]00{sky}(教师)
<21:39:21>[203]00{sky}(教师)
<21:39:21>[203]00{sky}(教师)
<21:39:22>[203]00{sky}(教师)
<21:39:22>[203]00{sky}(教师)
<21:39:22>[203]00{sky}(教师)
<21:39:23>[202]000GF{sky}(教师)
<21:39:32>[212]00013GDA{sky}(教师)
<21:39:34>[212]00013HEA{sky}(教师)
<21:39:35>[212]00013IHA{sky}(教师)
<21:39:38>[212]00013GGA{sky}(教师)
<21:39:39>[212]00013GHA{sky}(教师)
<21:39:40>[212]00013FFA{sky}(教师)
<21:39:41>[212]00013EFA{sky}(教师)
<21:40:05>[100]00{sky}(教师)<4>能杀出这几个点就方便了
<21:40:20>[100]00{TT}(保密)<3>g4怎么杀？
<21:40:31>[202]001GD{sky}(教师)
<21:40:35>[100]00{海天一色}(保密)<1>.
<21:40:37>[202]000GG{sky}(教师)
<21:40:42>[100]00{sky}(教师)<4>让你攻
<21:40:54>[100]00{sky}(教师)<4>攻后就死
<21:41:11>[100]00{TT}(保密)<3>oooo
<21:41:16>[202]001IH{sky}(教师)
<21:41:35>[212]00016KFA{sky}(教师)
<21:41:37>[212]00016GJA{sky}(教师)
<21:41:46>[100]00{sky}(教师)<4>选上还是下?
<21:42:07>[100]00{TT}(保密)<3>上先44
<21:42:14>[202]000GJ{sky}(教师)
<21:42:19>[202]001IF{sky}(教师)
<21:42:25>[100]00{海天一色}(保密)<1>2
<21:42:32>[202]000HE{sky}(教师)
<21:42:33>[202]001HD{sky}(教师)
<21:42:35>[202]000JD{sky}(教师)
<21:42:37>[202]001IE{sky}(教师)
<21:42:50>[202]000FH{sky}(教师)
<21:42:54>[100]00{sky}(教师)<4>搞定
<21:43:10>[100]00{TT}(保密)<3>^^
<21:43:41>[203]00{sky}(教师)
<21:43:42>[203]00{sky}(教师)
<21:43:42>[203]00{sky}(教师)
<21:43:42>[203]00{sky}(教师)
<21:43:43>[203]00{sky}(教师)
<21:43:43>[203]00{sky}(教师)
<21:43:43>[203]00{sky}(教师)
<21:43:44>[202]000KF{sky}(教师)
<21:43:45>[202]001FG{sky}(教师)
<21:43:52>[100]00{sky}(教师)<4>唯一一个18
<21:43:59>[100]00{sky}(教师)<4>杀不出
<21:44:43>[100]00{幸福人生}(保密)<1>哦
<21:44:47>[203]00{sky}(教师)
<21:44:47>[203]00{sky}(教师)
<21:44:47>[203]00{sky}(教师)
<21:44:48>[202]001IF{sky}(教师)
<21:44:49>[202]000HE{sky}(教师)
<21:44:50>[202]001IH{sky}(教师)
<21:45:22>[100]00{TT}(保密)<3>还原了
<21:45:24>[212]00018KFA{sky}(教师)
<21:45:25>[212]00018GJA{sky}(教师)
<21:45:30>[100]00{sky}(教师)<4>现在上下都能杀
<21:45:32>[100]00{sky}(教师)<4>不一样的
<21:45:37>[202]000KF{sky}(教师)
<21:45:39>[202]001HD{sky}(教师)
<21:45:41>[202]000FD{sky}(教师)
<21:45:50>[100]00{sky}(教师)<4>这时黑就挡左边
<21:46:11>[203]00{sky}(教师)
<21:46:12>[202]000JD{sky}(教师)
<21:46:14>[202]001IE{sky}(教师)
<21:46:17>[203]00{sky}(教师)
<21:46:18>[203]00{sky}(教师)
<21:46:23>[100]00{TT}(保密)<3>ooo
<21:46:27>[100]00{sky}(教师)<4>挡右边就不好了
<21:46:31>[202]000FD{sky}(教师)
<21:46:41>[202]001GE{sky}(教师)
<21:46:41>[202]000FF{sky}(教师)
<21:46:50>[203]00{sky}(教师)
<21:46:50>[203]00{sky}(教师)
<21:46:51>[202]001IE{sky}(教师)
<21:46:52>[202]000FG{sky}(教师)
<21:46:58>[100]00{sky}(教师)<4>就行了
<21:47:25>[203]00{sky}(教师)
<21:47:25>[203]00{sky}(教师)
<21:47:25>[203]00{sky}(教师)
<21:47:26>[203]00{sky}(教师)
<21:47:26>[203]00{sky}(教师)
<21:47:27>[202]000GJ{sky}(教师)
<21:47:30>[202]001HD{sky}(教师)
<21:47:34>[212]00020JDA{sky}(教师)
<21:47:39>[100]00{sky}(教师)<4>这样A杀
<21:47:42>[202]000FD{sky}(教师)
<21:47:43>[202]001IE{sky}(教师)
<21:47:44>[202]000IC{sky}(教师)
<21:47:45>[202]001FG{sky}(教师)
<21:47:56>[100]00{sky}(教师)<4>这点又让白抢去了
<21:48:30>[203]00{sky}(教师)
<21:48:31>[203]00{sky}(教师)
<21:48:31>[203]00{sky}(教师)
<21:48:31>[203]00{sky}(教师)
<21:48:32>[202]000JD{sky}(教师)
<21:48:33>[202]001IE{sky}(教师)
<21:48:34>[202]000FH{sky}(教师)
<21:48:46>[100]00{sky}(教师)<4>今晚就这样吧:)
<21:48:56>[100]00{幸福人生}(保密)<1>学到很多东西
<21:48:58>[100]00{海天一色}(保密)<1>谢谢您！
<21:49:03>[100]00{幸福人生}(保密)<1>谢谢老师的精彩讲解！
<21:49:05>[100]00{【水晶】土土}(保密)<1>谢谢老师的精彩讲解！
<21:49:06>[100]00{TT}(保密)<3>谢谢老师
<21:49:12>[100]00{乐棋}(保密)<1>谢谢老师的精彩讲解！
<21:49:20>[306] yyyezi, 『双』小银花, 『镇魂歌』叵叵, 【水晶】琳珂, 【水晶】天禄, 【水晶】土土, じ☆ve・风铃, じ☆ve・意, じ☆ve・雨, 冰凌, 裁决殿★002, 裁决殿★烟, 海天一色, 乐棋, 清影, 桃夭, 无莎, 幸福人生, 伊人, 虞旭鹏, 雨亭, 自然.
