<20:11:58>[300]000000
<20:12:01>[202]000HH{sky}(教师)
<20:12:02>[202]001II{sky}(教师)
<20:12:02>[202]000HF{sky}(教师)
<20:12:03>[202]001HI{sky}(教师)
<20:12:04>[202]000IG{sky}(教师)
<20:12:04>[202]001JH{sky}(教师)
<20:12:05>[202]000KG{sky}(教师)
<20:12:06>[202]001JF{sky}(教师)
<20:12:06>[202]000JG{sky}(教师)
<20:12:07>[202]001HG{sky}(教师)
<20:12:07>[202]000GI{sky}(教师)
<20:12:14>[100]00{sky}(教师)<4>上次讲到这里
<20:12:36>[202]001IF{sky}(教师)
<20:12:36>[202]000JE{sky}(教师)
<20:12:50>[212]00013JIA{sky}(教师)
<20:12:51>[212]00013IHA{sky}(教师)
<20:12:52>[212]00013IEA{sky}(教师)
<20:12:53>[212]00013GGA{sky}(教师)
<20:13:02>[100]00{sky}(教师)<4>这里讲了几个?
<20:13:36>[100]00{无可无不可}(保密)<1>（脸红）
<20:13:48>[100]00{放放}(保密)<1>俺上次没来，有录象不？
<20:13:59>[202]001JI{sky}(教师)
<20:14:00>[202]000GG{sky}(教师)
<20:14:07>[100]00{sky}(教师)<4>好象这个讲过了
<20:14:36>[203]00{sky}(教师)
<20:14:37>[203]00{sky}(教师)
<20:14:40>[212]00013JI {sky}(教师)
<20:14:47>[202]001IE{sky}(教师)
<20:14:49>[212]00014GHA{sky}(教师)
<20:14:50>[212]00014FHA{sky}(教师)
<20:14:59>[100]00{sky}(教师)<4>这个这二个点都可以杀
<20:15:26>[202]000FH{sky}(教师)
<20:15:51>[202]001HJ{sky}(教师)
<20:15:52>[202]000GH{sky}(教师)
<20:15:53>[202]001EH{sky}(教师)
<20:15:54>[202]000GK{sky}(教师)
<20:15:59>[202]001GJ{sky}(教师)
<20:16:01>[202]000FJ{sky}(教师)
<20:16:01>[202]001EK{sky}(教师)
<20:16:02>[202]000EI{sky}(教师)
<20:16:05>[202]001HL{sky}(教师)
<20:16:06>[202]000FI{sky}(教师)
<20:16:28>[212]00025DHA{sky}(教师)
<20:16:29>[212]00025DIA{sky}(教师)
<20:16:30>[212]00025DJA{sky}(教师)
<20:16:33>[100]00{sky}(教师)<4>没了
<20:18:01>[203]00{sky}(教师)
<20:18:01>[203]00{sky}(教师)
<20:18:02>[202]001DH{sky}(教师)
<20:18:03>[202]000LG{sky}(教师)
<20:18:03>[202]001MG{sky}(教师)
<20:18:04>[202]000KF{sky}(教师)
<20:18:31>[202]001MH{sky}(教师)
<20:18:31>[202]000LE{sky}(教师)
<20:18:39>[202]001MD{sky}(教师)
<20:18:40>[202]000KE{sky}(教师)
<20:19:21>[202]001KH{sky}(教师)
<20:19:21>[202]000LH{sky}(教师)
<20:19:21>[202]001LF{sky}(教师)
<20:19:32>[202]000FG{sky}(教师)
<20:19:37>[212]00035GGA{sky}(教师)
<20:19:43>[212]00035GFB{sky}(教师)
<20:19:48>[212]00035IDC{sky}(教师)
<20:19:57>[212]00035JCD{sky}(教师)
<20:20:00>[212]00035KDE{sky}(教师)
<20:21:00>[100]00{放放}(保密)<1>有5个的长VCF。我一般看不出，呵呵
<20:21:08>[100]00{『镇魂歌』偶来了88}(保密)<1>我弄明白了，谢谢！
<20:21:30>[100]00{桃夭}(保密)<1>步数多的我一般都晕
<20:21:31>[100]00{sky}(教师)<4>还有哪点不明白的问
<20:21:37>[100]00{『镇魂歌』叵叵}(保密)<1>没有
<20:21:45>[100]00{sky}(教师)<4>16呢?
<20:22:04>[100]00{『镇魂歌』叵叵}(保密)<1>16怎么了
<20:22:17>[100]00{sky}(教师)<4>这个16最强了
<20:22:24>[100]00{放放}(保密)<1>那随便换16好了
<20:22:24>[100]00{放放}(保密)<1>哦
<20:22:28>[208]00015{sky}(教师)
<20:22:38>[100]00{sky}(教师)<4>说说看
<20:22:52>[100]00{放放}(保密)<1>G8
<20:22:58>[202]001GH{sky}(教师)
<20:23:05>[202]000HJ{sky}(教师)
<20:23:06>[202]001IK{sky}(教师)
<20:23:07>[202]000FG{sky}(教师)
<20:23:20>[202]001FI{sky}(教师)
<20:23:21>[202]000EJ{sky}(教师)
<20:23:47>[202]001EK{sky}(教师)
<20:24:06>[202]000EG{sky}(教师)
<20:24:06>[202]001DF{sky}(教师)
<20:24:10>[202]000EH{sky}(教师)
<20:24:30>[202]001EF{sky}(教师)
<20:24:37>[202]000DJ{sky}(教师)
<20:24:47>[100]00{sky}(教师)<4>没了
<20:25:02>[203]00{sky}(教师)
<20:25:02>[203]00{sky}(教师)
<20:25:03>[203]00{sky}(教师)
<20:25:03>[203]00{sky}(教师)
<20:25:03>[203]00{sky}(教师)
<20:25:03>[203]00{sky}(教师)
<20:25:03>[203]00{sky}(教师)
<20:25:04>[203]00{sky}(教师)
<20:25:04>[203]00{sky}(教师)
<20:25:05>[203]00{sky}(教师)
<20:25:05>[202]001EG{sky}(教师)
<20:25:06>[202]000IJ{sky}(教师)
<20:25:06>[202]001GJ{sky}(教师)
<20:25:07>[202]000KJ{sky}(教师)
<20:25:14>[100]00{sky}(教师)<4>米了
<20:25:19>[100]00{『镇魂歌』叵叵}(保密)<1>恩
<20:25:23>[100]00{『镇魂歌』叵叵}(保密)<1>真罗嗦
<20:25:32>[100]00{sky}(教师)<4>哈哈
<20:25:35>[203]00{sky}(教师)
<20:25:35>[203]00{sky}(教师)
<20:25:35>[203]00{sky}(教师)
<20:25:35>[203]00{sky}(教师)
<20:25:35>[203]00{sky}(教师)
<20:25:36>[203]00{sky}(教师)
<20:25:36>[203]00{sky}(教师)
<20:25:36>[203]00{sky}(教师)
<20:25:40>[212]00013IE {sky}(教师)
<20:25:46>[100]00{放放}(保密)<1>太夸张了，HOHO
<20:25:48>[202]001IH{sky}(教师)
<20:25:48>[202]000GF{sky}(教师)
<20:26:29>[202]001FG{sky}(教师)
<20:26:30>[202]000KF{sky}(教师)
<20:26:51>[202]001LG{sky}(教师)
<20:26:52>[202]000KE{sky}(教师)
<20:26:52>[202]001KD{sky}(教师)
<20:26:53>[202]000IE{sky}(教师)
<20:26:53>[202]001HE{sky}(教师)
<20:26:54>[202]000JD{sky}(教师)
<20:26:55>[202]001GG{sky}(教师)
<20:26:57>[202]000NF{sky}(教师)
<20:27:25>[212]00025MEA{sky}(教师)
<20:27:26>[212]00025KCA{sky}(教师)
<20:27:31>[212]00025MGB{sky}(教师)
<20:27:33>[212]00025KIC{sky}(教师)
<20:27:45>[100]00{sky}(教师)<4>防了A后BC杀
<20:27:55>[100]00{放放}(保密)<1>猛人
<20:28:19>[100]00{『镇魂歌』叵叵}(保密)<1>。
<20:28:20>[203]00{sky}(教师)
<20:28:21>[203]00{sky}(教师)
<20:28:21>[203]00{sky}(教师)
<20:28:21>[203]00{sky}(教师)
<20:28:21>[203]00{sky}(教师)
<20:28:21>[203]00{sky}(教师)
<20:28:22>[203]00{sky}(教师)
<20:28:22>[203]00{sky}(教师)
<20:28:23>[202]001MH{sky}(教师)
<20:28:29>[202]000KE{sky}(教师)
<20:28:35>[202]001KH{sky}(教师)
<20:28:36>[202]000LH{sky}(教师)
<20:28:36>[202]001GH{sky}(教师)
<20:28:37>[202]000IJ{sky}(教师)
<20:29:00>[202]001FJ{sky}(教师)
<20:29:01>[202]000FI{sky}(教师)
<20:29:13>[202]001IE{sky}(教师)
<20:29:23>[202]000LE{sky}(教师)
<20:29:29>[202]001MG{sky}(教师)
<20:29:30>[202]000ND{sky}(教师)
<20:29:56>[212]00029KDA{sky}(教师)
<20:29:57>[212]00029MDA{sky}(教师)
<20:29:58>[100]00{放放}(保密)<1>老师28手这个是最强的吗？
<20:30:00>[212]00029NCB{sky}(教师)
<20:30:02>[212]00029NEB{sky}(教师)
<20:30:14>[100]00{sky}(教师)<4>算是吧
<20:30:56>[202]001MD{sky}(教师)
<20:30:57>[202]000ME{sky}(教师)
<20:30:57>[202]001NE{sky}(教师)
<20:30:58>[202]000LF{sky}(教师)
<20:31:02>[100]00{白开水}(保密)<2>==
<20:31:09>[203]00{sky}(教师)
<20:31:10>[203]00{sky}(教师)
<20:31:10>[203]00{sky}(教师)
<20:31:10>[203]00{sky}(教师)
<20:31:11>[100]00{『镇魂歌』偶来了88}(保密)<1>谢谢老师的精彩讲解！
<20:31:15>[212]00029MEC{sky}(教师)
<20:31:17>[212]00029LFD{sky}(教师)
<20:31:23>[100]00{sky}(教师)<4>三个VCF
<20:31:40>[203]00{sky}(教师)
<20:31:40>[203]00{sky}(教师)
<20:31:41>[202]001LG{sky}(教师)
<20:31:41>[202]000MF{sky}(教师)
<20:31:46>[100]00{sky}(教师)<4>这个太弱
<20:31:47>[100]00{放放}(保密)<1>如果直接防就2个了
<20:31:49>[203]00{sky}(教师)
<20:31:49>[203]00{sky}(教师)
<20:31:49>[203]00{sky}(教师)
<20:31:50>[203]00{sky}(教师)
<20:31:50>[203]00{sky}(教师)
<20:31:50>[203]00{sky}(教师)
<20:31:50>[203]00{sky}(教师)
<20:31:51>[203]00{sky}(教师)
<20:31:51>[203]00{sky}(教师)
<20:31:51>[203]00{sky}(教师)
<20:31:52>[203]00{sky}(教师)
<20:31:53>[203]00{sky}(教师)
<20:31:58>[100]00{sky}(教师)<4>防哪?
<20:32:02>[212]00017MHA{sky}(教师)
<20:32:03>[212]00017LGA{sky}(教师)
<20:32:07>[100]00{sky}(教师)<4>这二个讲过了?
<20:32:24>[202]001ID{sky}(教师)
<20:32:25>[202]000KE{sky}(教师)
<20:32:35>[202]001KD{sky}(教师)
<20:32:35>[202]000IE{sky}(教师)
<20:32:36>[202]001HE{sky}(教师)
<20:32:36>[202]000JD{sky}(教师)
<20:32:37>[202]001GG{sky}(教师)
<20:32:40>[202]000MG{sky}(教师)
<20:33:27>[203]00{sky}(教师)
<20:33:28>[203]00{sky}(教师)
<20:33:28>[203]00{sky}(教师)
<20:33:28>[203]00{sky}(教师)
<20:33:29>[203]00{sky}(教师)
<20:33:29>[203]00{sky}(教师)
<20:33:29>[203]00{sky}(教师)
<20:33:30>[203]00{sky}(教师)
<20:33:31>[202]001MG{sky}(教师)
<20:33:32>[202]000KE{sky}(教师)
<20:33:36>[202]001KD{sky}(教师)
<20:33:38>[202]000LE{sky}(教师)
<20:33:53>[202]001IE{sky}(教师)
<20:33:54>[202]000LG{sky}(教师)
<20:33:57>[212]00023KHA{sky}(教师)
<20:33:59>[212]00023NEA{sky}(教师)
<20:34:15>[100]00{亓亓}(保密)<1>厉害
<20:34:22>[100]00{『镇魂歌』偶来了88}(保密)<1>谢谢您！
<20:34:25>[100]00{sky}(教师)<4>换16?
<20:34:30>[100]00{放放}(保密)<1>18换在25位置呢？
<20:34:36>[203]00{sky}(教师)
<20:34:37>[203]00{sky}(教师)
<20:34:37>[203]00{sky}(教师)
<20:34:37>[203]00{sky}(教师)
<20:34:38>[203]00{sky}(教师)
<20:34:38>[203]00{sky}(教师)
<20:34:44>[100]00{sky}(教师)<4>哪里
<20:34:50>[212]00017IDA{sky}(教师)
<20:34:51>[212]00017MGA{sky}(教师)
<20:34:52>[100]00{放放}(保密)<1>才发过去，我觉得也很卡了
<20:35:04>[100]00{放放}(保密)<1>没了
<20:35:06>[203]00{sky}(教师)
<20:35:07>[203]00{sky}(教师)
<20:35:12>[100]00{sky}(教师)<4>16呢
<20:35:20>[202]001GH{sky}(教师)
<20:35:20>[202]000FG{sky}(教师)
<20:35:44>[202]001HE{sky}(教师)
<20:35:44>[202]000FH{sky}(教师)
<20:35:46>[202]001EJ{sky}(教师)
<20:35:47>[202]000FI{sky}(教师)
<20:35:47>[202]001FF{sky}(教师)
<20:35:49>[202]000EH{sky}(教师)
<20:36:13>[212]00023DIA{sky}(教师)
<20:36:15>[212]00023EIB{sky}(教师)
<20:36:35>[202]001GG{sky}(教师)
<20:36:36>[202]000GJ{sky}(教师)
<20:36:39>[212]00025IKA{sky}(教师)
<20:36:41>[212]00025HKB{sky}(教师)
<20:36:44>[212]00025FKC{sky}(教师)
<20:36:48>[212]00025DFD{sky}(教师)
<20:36:52>[212]00025DGE{sky}(教师)
<20:36:55>[212]00025DIF{sky}(教师)
<20:37:00>[100]00{sky}(教师)<4>米了
<20:37:24>[100]00{sky}(教师)<4>不防24
<20:37:27>[202]001HK{sky}(教师)
<20:37:28>[202]000DF{sky}(教师)
<20:37:29>[202]001EG{sky}(教师)
<20:37:29>[202]000DG{sky}(教师)
<20:37:30>[202]001CF{sky}(教师)
<20:37:30>[202]000DI{sky}(教师)
<20:37:31>[203]00{sky}(教师)
<20:37:32>[203]00{sky}(教师)
<20:37:32>[203]00{sky}(教师)
<20:37:32>[203]00{sky}(教师)
<20:37:32>[203]00{sky}(教师)
<20:37:32>[203]00{sky}(教师)
<20:37:36>[203]00{sky}(教师)
<20:37:36>[203]00{sky}(教师)
<20:37:37>[202]001DI{sky}(教师)
<20:37:37>[202]000GG{sky}(教师)
<20:37:40>[212]00025EGA{sky}(教师)
<20:37:42>[212]00025DGB{sky}(教师)
<20:38:13>[202]001EI{sky}(教师)
<20:38:14>[202]000EG{sky}(教师)
<20:38:16>[203]00{sky}(教师)
<20:38:16>[203]00{sky}(教师)
<20:38:16>[203]00{sky}(教师)
<20:38:17>[203]00{sky}(教师)
<20:38:25>[100]00{sky}(教师)<4>米了吧
<20:38:50>[100]00{无可无不可}(保密)<1>大米
<20:39:33>[203]00{sky}(教师)
<20:39:34>[203]00{sky}(教师)
<20:39:34>[203]00{sky}(教师)
<20:39:34>[203]00{sky}(教师)
<20:39:35>[203]00{sky}(教师)
<20:39:35>[203]00{sky}(教师)
<20:39:36>[202]001EH{sky}(教师)
<20:39:36>[202]000HE{sky}(教师)
<20:39:37>[202]001ID{sky}(教师)
<20:39:37>[202]000IE{sky}(教师)
<20:39:42>[212]00021MGA{sky}(教师)
<20:39:43>[212]00021KEA{sky}(教师)
<20:39:44>[212]00021JDA{sky}(教师)
<20:39:55>[202]001KE{sky}(教师)
<20:39:56>[202]000FH{sky}(教师)
<20:40:02>[212]00023FEA{sky}(教师)
<20:40:03>[212]00023FFB{sky}(教师)
<20:40:06>[212]00023DFC{sky}(教师)
<20:40:11>[100]00{sky}(教师)<4>也米了
<20:40:23>[100]00{『镇魂歌』偶来了88}(保密)<1>原来是这样下的，非常感谢！
<20:41:00>[202]001FI{sky}(教师)
<20:41:01>[202]000EJ{sky}(教师)
<20:41:02>[202]001GG{sky}(教师)
<20:41:02>[202]000FE{sky}(教师)
<20:41:03>[202]001GE{sky}(教师)
<20:41:03>[202]000FF{sky}(教师)
<20:41:03>[202]001FD{sky}(教师)
<20:41:04>[202]000DF{sky}(教师)
<20:41:13>[203]00{sky}(教师)
<20:41:13>[203]00{sky}(教师)
<20:41:13>[203]00{sky}(教师)
<20:41:14>[203]00{sky}(教师)
<20:41:14>[203]00{sky}(教师)
<20:41:14>[203]00{sky}(教师)
<20:41:14>[203]00{sky}(教师)
<20:41:14>[203]00{sky}(教师)
<20:41:14>[203]00{sky}(教师)
<20:41:15>[203]00{sky}(教师)
<20:41:16>[203]00{sky}(教师)
<20:41:16>[203]00{sky}(教师)
<20:41:17>[203]00{sky}(教师)
<20:41:17>[203]00{sky}(教师)
<20:41:35>[203]00{sky}(教师)
<20:41:36>[203]00{sky}(教师)
<20:41:43>[100]00{sky}(教师)<4>还有问题?
<20:42:15>[100]00{『镇魂歌』偶来了88}(保密)<1>明白了
<20:42:24>[203]00{sky}(教师)
<20:42:24>[203]00{sky}(教师)
<20:42:25>[100]00{放放}(保密)<1>米了
<20:42:28>[212]00013IH {sky}(教师)
<20:42:28>[202]001GG{sky}(教师)
<20:42:58>[202]000GE{sky}(教师)
<20:43:06>[100]00{sky}(教师)<4>随便做一手
<20:43:19>[202]001ID{sky}(教师)
<20:43:20>[202]000DF{sky}(教师)
<20:43:25>[100]00{sky}(教师)<4>再做一手
<20:43:36>[100]00{放放}(保密)<1>什么目的跑的那么远了？
<20:43:43>[100]00{『镇魂歌』叵叵}(保密)<1>。
<20:43:51>[212]00017EFA{sky}(教师)
<20:43:52>[212]00017FFA{sky}(教师)
<20:43:53>[212]00017GFA{sky}(教师)
<20:43:55>[212]00017EGB{sky}(教师)
<20:43:57>[212]00017FHB{sky}(教师)
<20:44:03>[100]00{sky}(教师)<4>二条线处
<20:44:12>[100]00{放放}(保密)<1>哦
<20:44:17>[100]00{飞翔着的10号}(保密)<1>d8
<20:44:25>[100]00{放放}(保密)<1>还有下面冲四
<20:44:29>[202]001DH{sky}(教师)
<20:44:30>[202]000FD{sky}(教师)
<20:44:30>[202]001EC{sky}(教师)
<20:44:31>[202]000EE{sky}(教师)
<20:44:35>[100]00{飞翔着的10号}(保密)<1>c7，呵呵
<20:44:46>[100]00{『镇魂歌』叵叵}(保密)<1>。
<20:44:55>[202]001EG{sky}(教师)
<20:44:55>[202]000FH{sky}(教师)
<20:44:56>[203]00{sky}(教师)
<20:44:56>[203]00{sky}(教师)
<20:44:57>[202]001GC{sky}(教师)
<20:44:57>[202]000EG{sky}(教师)
<20:44:58>[202]001FH{sky}(教师)
<20:44:58>[202]000FE{sky}(教师)
<20:45:32>[202]001DE{sky}(教师)
<20:45:32>[202]000EF{sky}(教师)
<20:45:34>[212]00027FFA{sky}(教师)
<20:45:45>[100]00{放放}(保密)<1>老师，我看不明白18手的意图
<20:45:57>[203]00{sky}(教师)
<20:45:58>[203]00{sky}(教师)
<20:46:01>[203]00{sky}(教师)
<20:46:02>[203]00{sky}(教师)
<20:46:04>[202]001FH{sky}(教师)
<20:46:05>[202]000FE{sky}(教师)
<20:46:05>[202]001HE{sky}(教师)
<20:46:06>[202]000EF{sky}(教师)
<20:46:06>[202]001EH{sky}(教师)
<20:46:12>[202]000FF{sky}(教师)
<20:46:13>[202]001GF{sky}(教师)
<20:46:13>[202]000FG{sky}(教师)
<20:46:14>[202]001FC{sky}(教师)
<20:46:15>[202]000DE{sky}(教师)
<20:46:26>[203]00{sky}(教师)
<20:46:26>[203]00{sky}(教师)
<20:46:26>[203]00{sky}(教师)
<20:46:27>[203]00{sky}(教师)
<20:46:27>[203]00{sky}(教师)
<20:46:27>[203]00{sky}(教师)
<20:46:27>[203]00{sky}(教师)
<20:46:27>[203]00{sky}(教师)
<20:46:27>[203]00{sky}(教师)
<20:46:28>[203]00{sky}(教师)
<20:46:28>[203]00{sky}(教师)
<20:46:28>[203]00{sky}(教师)
<20:46:28>[203]00{sky}(教师)
<20:46:29>[203]00{sky}(教师)
<20:46:29>[203]00{sky}(教师)
<20:46:29>[203]00{sky}(教师)
<20:46:33>[212]00017FJC{sky}(教师)
<20:46:36>[212]00017DHC{sky}(教师)
<20:46:39>[212]00017CGC{sky}(教师)
<20:46:41>[212]00017EIC{sky}(教师)
<20:46:45>[212]00017EEC{sky}(教师)
<20:46:49>[212]00017FDC{sky}(教师)
<20:46:58>[212]00017EF {sky}(教师)
<20:47:00>[100]00{放放}(保密)<1>哦，谢谢
<20:47:07>[100]00{sky}(教师)<4>现在看清楚了吗
<20:47:17>[100]00{放放}(保密)<1>是的
<20:47:42>[202]001EG{sky}(教师)
<20:47:43>[202]000DG{sky}(教师)
<20:47:53>[212]00019FDA{sky}(教师)
<20:47:54>[212]00019FJA{sky}(教师)
<20:47:55>[212]00019CGA{sky}(教师)
<20:48:10>[212]00019DHA{sky}(教师)
<20:48:54>[202]001FD{sky}(教师)
<20:48:56>[202]000DH{sky}(教师)
<20:48:57>[202]001DI{sky}(教师)
<20:48:58>[202]000EF{sky}(教师)
<20:49:36>[212]00023FEA{sky}(教师)
<20:49:38>[212]00023DEA{sky}(教师)
<20:49:46>[100]00{sky}(教师)<4>下一手有杀
<20:50:10>[202]001FE{sky}(教师)
<20:50:16>[202]000FG{sky}(教师)
<20:50:26>[212]00025FFA{sky}(教师)
<20:50:29>[212]00025FJB{sky}(教师)
<20:50:33>[212]00025FIC{sky}(教师)
<20:50:36>[212]00025CFD{sky}(教师)
<20:50:44>[100]00{sky}(教师)<4>米了
<20:51:10>[202]001DE{sky}(教师)
<20:51:12>[202]000FF{sky}(教师)
<20:51:13>[202]001GF{sky}(教师)
<20:51:14>[202]000FJ{sky}(教师)
<20:51:14>[202]001EK{sky}(教师)
<20:51:15>[202]000FI{sky}(教师)
<20:51:15>[202]001FH{sky}(教师)
<20:51:16>[202]000CF{sky}(教师)
<20:51:22>[203]00{sky}(教师)
<20:51:22>[203]00{sky}(教师)
<20:51:22>[203]00{sky}(教师)
<20:51:23>[203]00{sky}(教师)
<20:51:23>[203]00{sky}(教师)
<20:51:23>[203]00{sky}(教师)
<20:51:23>[203]00{sky}(教师)
<20:51:23>[100]00{『镇魂歌』偶来了88}(保密)<1>明白了
<20:51:24>[203]00{sky}(教师)
<20:51:27>[203]00{sky}(教师)
<20:51:27>[203]00{sky}(教师)
<20:51:28>[202]001DE{sky}(教师)
<20:51:30>[202]000CH{sky}(教师)
<20:51:31>[202]001FE{sky}(教师)
<20:51:32>[202]000EH{sky}(教师)
<20:51:33>[212]00027FFA{sky}(教师)
<20:51:36>[212]00027CFB{sky}(教师)
<20:51:40>[100]00{sky}(教师)<4>也米了
<20:52:17>[203]00{sky}(教师)
<20:52:18>[203]00{sky}(教师)
<20:52:18>[203]00{sky}(教师)
<20:52:18>[203]00{sky}(教师)
<20:52:19>[202]001GD{sky}(教师)
<20:52:28>[202]000FF{sky}(教师)
<20:52:28>[202]001GF{sky}(教师)
<20:52:29>[202]000CF{sky}(教师)
<20:52:30>[202]001BF{sky}(教师)
<20:52:31>[202]000DE{sky}(教师)
<20:52:31>[202]001DD{sky}(教师)
<20:52:32>[202]000ED{sky}(教师)
<20:52:38>[100]00{sky}(教师)<4>通过这样反
<20:52:44>[202]001FC{sky}(教师)
<20:52:48>[202]000FG{sky}(教师)
<20:52:54>[212]00033FJA{sky}(教师)
<20:52:57>[212]00033FIB{sky}(教师)
<20:53:02>[100]00{sky}(教师)<4>也米了
<20:53:55>[100]00{放放}(保密)<1>/
<20:54:03>[100]00{放放}(保密)<1>以为卡了呢
<20:54:05>[203]00{sky}(教师)
<20:54:06>[203]00{sky}(教师)
<20:54:06>[203]00{sky}(教师)
<20:54:06>[203]00{sky}(教师)
<20:54:06>[203]00{sky}(教师)
<20:54:06>[203]00{sky}(教师)
<20:54:06>[203]00{sky}(教师)
<20:54:07>[203]00{sky}(教师)
<20:54:07>[203]00{sky}(教师)
<20:54:07>[203]00{sky}(教师)
<20:54:07>[203]00{sky}(教师)
<20:54:07>[203]00{sky}(教师)
<20:54:07>[203]00{sky}(教师)
<20:54:08>[203]00{sky}(教师)
<20:54:10>[202]001DH{sky}(教师)
<20:54:19>[202]000FD{sky}(教师)
<20:54:19>[202]001EC{sky}(教师)
<20:54:27>[202]000EE{sky}(教师)
<20:54:28>[202]001GC{sky}(教师)
<20:54:31>[202]000FE{sky}(教师)
<20:54:46>[212]00025EFA{sky}(教师)
<20:54:48>[212]00025FFB{sky}(教师)
<20:54:53>[100]00{sky}(教师)<4>也米了
<20:55:35>[203]00{sky}(教师)
<20:55:35>[203]00{sky}(教师)
<20:55:35>[203]00{sky}(教师)
<20:55:36>[203]00{sky}(教师)
<20:55:36>[203]00{sky}(教师)
<20:55:36>[203]00{sky}(教师)
<20:55:38>[202]001DE{sky}(教师)
<20:55:39>[202]000FJ{sky}(教师)
<20:55:40>[202]001EK{sky}(教师)
<20:55:41>[202]000DH{sky}(教师)
<20:55:41>[202]001EI{sky}(教师)
<20:55:41>[202]000EH{sky}(教师)
<20:55:57>[100]00{sky}(教师)<4>后面就是75白的了
<20:56:43>[212]00025GJA{sky}(教师)
<20:56:45>[212]00025DJA{sky}(教师)
<20:56:50>[100]00{sky}(教师)<4>白肯定要防
<20:56:57>[202]001FI{sky}(教师)
<20:57:00>[202]000EF{sky}(教师)
<20:57:05>[212]00027GCA{sky}(教师)
<20:57:08>[212]00027FDB{sky}(教师)
<20:57:39>[212]00027GFC{sky}(教师)
<20:57:42>[212]00027DIC{sky}(教师)
<20:57:53>[100]00{sky}(教师)<4>米了
<20:58:17>[212]00027FHD{sky}(教师)
<20:58:20>[212]00027CHE{sky}(教师)
<20:58:29>[100]00{sky}(教师)<4>有CC和DE
<20:58:40>[100]00{sky}(教师)<4>白肯定得防
<20:58:52>[100]00{sky}(教师)<4>防了后黑A一做就双杀
<20:59:00>[100]00{放放}(保密)<1>A和B组不了杀吧？
<20:59:05>[203]00{sky}(教师)
<20:59:06>[202]000EF{sky}(教师)
<20:59:09>[202]001NN{sky}(教师)
<20:59:10>[202]000DI{sky}(教师)
<20:59:10>[202]001DJ{sky}(教师)
<20:59:12>[202]000GF{sky}(教师)
<20:59:12>[202]001FF{sky}(教师)
<20:59:12>[202]000FG{sky}(教师)
<20:59:14>[203]00{sky}(教师)
<20:59:15>[203]00{sky}(教师)
<20:59:15>[203]00{sky}(教师)
<20:59:15>[203]00{sky}(教师)
<20:59:16>[203]00{sky}(教师)
<20:59:16>[203]00{sky}(教师)
<20:59:18>[202]001NL{sky}(教师)
<20:59:20>[202]000FH{sky}(教师)
<20:59:20>[202]001GH{sky}(教师)
<20:59:21>[202]000CH{sky}(教师)
<20:59:22>[203]00{sky}(教师)
<20:59:23>[202]000EJ{sky}(教师)
<20:59:26>[212]00031CHA{sky}(教师)
<20:59:27>[212]00031DJA{sky}(教师)
<20:59:32>[203]00{sky}(教师)
<20:59:32>[203]00{sky}(教师)
<20:59:32>[203]00{sky}(教师)
<20:59:33>[203]00{sky}(教师)
<20:59:35>[202]001GH{sky}(教师)
<20:59:35>[202]000EJ{sky}(教师)
<20:59:38>[202]001DJ{sky}(教师)
<20:59:39>[202]000GC{sky}(教师)
<20:59:42>[212]00031FDA{sky}(教师)
<20:59:43>[202]001FD{sky}(教师)
<20:59:44>[202]000GF{sky}(教师)
<20:59:45>[202]001FF{sky}(教师)
<20:59:46>[202]000GD{sky}(教师)
<20:59:47>[202]001GB{sky}(教师)
<20:59:47>[202]000FE{sky}(教师)
<20:59:51>[100]00{sky}(教师)<4>是不是杀了
<20:59:53>[100]00{放放}(保密)<1>哦
<21:00:07>[203]00{sky}(教师)
<21:00:07>[203]00{sky}(教师)
<21:00:07>[203]00{sky}(教师)
<21:00:07>[203]00{sky}(教师)
<21:00:08>[203]00{sky}(教师)
<21:00:08>[203]00{sky}(教师)
<21:00:08>[203]00{sky}(教师)
<21:00:08>[203]00{sky}(教师)
<21:00:09>[203]00{sky}(教师)
<21:00:09>[203]00{sky}(教师)
<21:00:18>[100]00{sky}(教师)<4>现在看清楚了没有
<21:01:18>[212]00027GCA{sky}(教师)
<21:01:35>[100]00{sky}(教师)<4>白上面防光后A点双杀
<21:02:20>[203]00{sky}(教师)
<21:02:20>[203]00{sky}(教师)
<21:02:20>[203]00{sky}(教师)
<21:02:20>[203]00{sky}(教师)
<21:02:20>[203]00{sky}(教师)
<21:02:21>[203]00{sky}(教师)
<21:02:21>[203]00{sky}(教师)
<21:02:21>[203]00{sky}(教师)
<21:02:22>[203]00{sky}(教师)
<21:02:22>[203]00{sky}(教师)
<21:02:35>[100]00{sky}(教师)<4>所以这个17一下黑胜定了
<21:02:56>[203]00{sky}(教师)
<21:02:56>[203]00{sky}(教师)
<21:03:00>[100]00{幸福人生}(保密)<1>好厉害的17
<21:03:17>[100]00{裁决殿★003}(保密)<1>55555
<21:03:17>[202]001IE{sky}(教师)
<21:03:19>[202]000LG{sky}(教师)
<21:03:19>[202]001MG{sky}(教师)
<21:03:20>[202]000KF{sky}(教师)
<21:03:26>[100]00{sky}(教师)<4>这路就可以攻
<21:03:43>[202]001MH{sky}(教师)
<21:03:44>[202]000LE{sky}(教师)
<21:03:44>[202]001MD{sky}(教师)
<21:03:46>[202]000IC{sky}(教师)
<21:04:03>[100]00{裁决殿★003}(保密)<1>断线超五分
<21:04:19>[100]00{放放}(保密)<1>很明显的杀法，也很常见，呵呵
<21:04:35>[100]00{『镇魂歌』偶来了88}(保密)<1>哈哈
<21:04:44>[203]00{sky}(教师)
<21:04:44>[203]00{sky}(教师)
<21:04:44>[203]00{sky}(教师)
<21:04:45>[203]00{sky}(教师)
<21:04:45>[203]00{sky}(教师)
<21:04:45>[203]00{sky}(教师)
<21:04:45>[203]00{sky}(教师)
<21:04:46>[203]00{sky}(教师)
<21:04:47>[202]001KF{sky}(教师)
<21:04:54>[100]00{sky}(教师)<4>防左边的话
<21:04:58>[202]000EG{sky}(教师)
<21:05:11>[100]00{sky}(教师)<4>一做黑棋路就开了
<21:05:18>[100]00{放放}(保密)<1>刚才那个猛的17不行？
<21:05:49>[203]00{sky}(教师)
<21:05:49>[202]000DF{sky}(教师)
<21:05:53>[202]001EG{sky}(教师)
<21:05:53>[202]000DG{sky}(教师)
<21:05:59>[100]00{sky}(教师)<4>一样
<21:06:05>[203]00{sky}(教师)
<21:06:06>[203]00{sky}(教师)
<21:06:06>[203]00{sky}(教师)
<21:06:07>[202]000EG{sky}(教师)
<21:06:11>[212]00017IDA{sky}(教师)
<21:06:22>[100]00{sky}(教师)<4>因为少了这A点
<21:06:28>[100]00{sky}(教师)<4>这样更省事
<21:06:46>[203]00{sky}(教师)
<21:06:47>[212]00016EGA{sky}(教师)
<21:06:49>[212]00016DFA{sky}(教师)
<21:06:56>[100]00{sky}(教师)<4>后面就不讲下去了
<21:06:59>[203]00{sky}(教师)
<21:07:00>[202]001ID{sky}(教师)
<21:07:02>[212]00016EGA{sky}(教师)
<21:07:03>[212]00016DFA{sky}(教师)
<21:07:08>[100]00{sky}(教师)<4>同样都可以
<21:07:29>[203]00{sky}(教师)
<21:07:29>[203]00{sky}(教师)
<21:07:30>[203]00{sky}(教师)
<21:07:31>[203]00{sky}(教师)
<21:07:31>[203]00{sky}(教师)
<21:07:40>[100]00{sky}(教师)<4>换12
<21:08:05>[202]001GG{sky}(教师)
<21:08:07>[203]00{sky}(教师)
<21:08:08>[202]001FG{sky}(教师)
<21:08:08>[203]00{sky}(教师)
<21:08:10>[212]00011GGA{sky}(教师)
<21:08:11>[212]00011GHA{sky}(教师)
<21:08:12>[212]00011FGA{sky}(教师)
<21:08:13>[212]00011FHA{sky}(教师)
<21:08:17>[212]00011IJA{sky}(教师)
<21:08:18>[212]00011IKA{sky}(教师)
<21:08:28>[100]00{sky}(教师)<4>想听哪个?
<21:08:40>[100]00{放放}(保密)<1>俺都想听
<21:08:43>[202]001FH{sky}(教师)
<21:08:44>[202]000KF{sky}(教师)
<21:08:49>[100]00{sky}(教师)<4>好象讲过了
<21:08:53>[203]00{sky}(教师)
<21:08:53>[203]00{sky}(教师)
<21:08:55>[212]00011FH {sky}(教师)
<21:09:16>[100]00{幸福人生}(保密)<1>I10
<21:09:17>[100]00{『镇魂歌』偶来了88}(保密)<1>哈哈
<21:09:23>[100]00{『镇魂歌』偶来了88}(保密)<1>哈哈
<21:09:24>[100]00{sky}(教师)<4>反正有好多天好讲
<21:09:42>[100]00{＆冰冻的心＆}(保密)<1>呵呵
<21:09:44>[202]001IJ{sky}(教师)
<21:09:52>[100]00{sky}(教师)<4>这个好强的
<21:10:04>[212]00012GHA{sky}(教师)
<21:10:06>[212]00012FHA{sky}(教师)
<21:10:10>[100]00{sky}(教师)<4>都可以杀
<21:10:18>[100]00{『镇魂歌』叵叵}(保密)<1>。。。。
<21:10:18>[100]00{『镇魂歌』叵叵}(保密)<1>有多强？
<21:10:23>[100]00{放放}(保密)<1>先看G8
<21:10:31>[202]000FH{sky}(教师)
<21:10:35>[100]00{sky}(教师)<4>看这个
<21:10:38>[100]00{sky}(教师)<4>通的
<21:10:50>[100]00{放放}(保密)<1>~- -~
<21:10:53>[202]001GH{sky}(教师)
<21:10:54>[202]000FG{sky}(教师)
<21:10:57>[203]00{sky}(教师)
<21:10:57>[203]00{sky}(教师)
<21:10:58>[203]00{sky}(教师)
<21:10:58>[203]00{sky}(教师)
<21:10:59>[202]001GH{sky}(教师)
<21:11:00>[202]000FG{sky}(教师)
<21:11:00>[202]001IJ{sky}(教师)
<21:11:01>[202]000FH{sky}(教师)
<21:11:04>[100]00{sky}(教师)<4>这样通
<21:11:17>[203]00{sky}(教师)
<21:11:17>[203]00{sky}(教师)
<21:11:17>[203]00{sky}(教师)
<21:11:18>[203]00{sky}(教师)
<21:11:19>[202]001IJ{sky}(教师)
<21:11:19>[202]000GH{sky}(教师)
<21:11:24>[203]00{sky}(教师)
<21:11:26>[202]000GH{sky}(教师)
<21:11:34>[100]00{sky}(教师)<4>这个很自然的下法
<21:11:47>[212]00013IKA{sky}(教师)
<21:11:48>[212]00013ILA{sky}(教师)
<21:11:49>[212]00013GGA{sky}(教师)
<21:11:51>[212]00013FHA{sky}(教师)
<21:11:59>[100]00{sky}(教师)<4>白能防的也就这几个
<21:12:15>[202]001IK{sky}(教师)
<21:12:40>[203]00{sky}(教师)
<21:12:48>[202]001GG{sky}(教师)
<21:12:57>[100]00{sky}(教师)<4>下面下哪?
<21:13:11>[100]00{sky}(教师)<4>大家想想
<21:13:43>[100]00{『镇魂歌』偶来了88}(保密)<1>F8
<21:13:57>[202]000FH{sky}(教师)
<21:13:58>[202]001EH{sky}(教师)
<21:14:02>[100]00{sky}(教师)<4>攻不出来的
<21:14:07>[100]00{sky}(教师)<4>米用
<21:14:37>[100]00{放放}(保密)<1>E8
<21:14:41>[203]00{sky}(教师)
<21:14:41>[203]00{sky}(教师)
<21:14:42>[202]000EH{sky}(教师)
<21:14:54>[202]001FH{sky}(教师)
<21:15:03>[100]00{sky}(教师)<4>了米用
<21:15:06>[100]00{sky}(教师)<4>也
<21:15:27>[100]00{幸福人生}(保密)<1>F7呢
<21:15:32>[100]00{放放}(保密)<1>那得先做棋吧？
<21:15:46>[100]00{sky}(教师)<4>当然
<21:15:48>[203]00{sky}(教师)
<21:15:48>[203]00{sky}(教师)
<21:15:49>[202]000FG{sky}(教师)
<21:15:52>[100]00{sky}(教师)<4>对了
<21:16:11>[202]001FH{sky}(教师)
<21:16:12>[202]000HE{sky}(教师)
<21:16:20>[100]00{sky}(教师)<4>这样就路通了
<21:16:43>[202]001ID{sky}(教师)
<21:16:44>[202]000GD{sky}(教师)
<21:16:45>[202]001IF{sky}(教师)
<21:16:45>[202]000FE{sky}(教师)
<21:16:54>[100]00{sky}(教师)<4>这样就成必胜形了
<21:17:13>[100]00{幸福人生}(保密)<1>原来是这样下的，非常感谢！
<21:17:22>[203]00{sky}(教师)
<21:17:22>[203]00{sky}(教师)
<21:17:22>[203]00{sky}(教师)
<21:17:23>[203]00{sky}(教师)
<21:17:24>[202]001IF{sky}(教师)
<21:17:24>[202]000GF{sky}(教师)
<21:17:25>[202]001ID{sky}(教师)
<21:17:26>[202]000EF{sky}(教师)
<21:18:03>[203]00{sky}(教师)
<21:18:03>[203]00{sky}(教师)
<21:18:04>[203]00{sky}(教师)
<21:18:04>[203]00{sky}(教师)
<21:18:05>[202]001GF{sky}(教师)
<21:18:05>[202]000GD{sky}(教师)
<21:18:06>[202]001IF{sky}(教师)
<21:18:07>[202]000FD{sky}(教师)
<21:18:39>[202]001HD{sky}(教师)
<21:18:42>[203]00{sky}(教师)
<21:18:42>[202]001GE{sky}(教师)
<21:18:43>[202]000ED{sky}(教师)
<21:18:44>[202]001HD{sky}(教师)
<21:18:45>[202]000CD{sky}(教师)
<21:18:46>[202]001DD{sky}(教师)
<21:18:46>[202]000FC{sky}(教师)
<21:18:48>[202]001DE{sky}(教师)
<21:18:48>[202]000DC{sky}(教师)
<21:19:06>[202]001EB{sky}(教师)
<21:19:06>[100]00{幸福人生}(保密)<1>这个形状好看
<21:19:08>[202]000CC{sky}(教师)
<21:19:11>[212]00031FEA{sky}(教师)
<21:19:14>[212]00031CBB{sky}(教师)
<21:19:29>[203]00{sky}(教师)
<21:19:30>[203]00{sky}(教师)
<21:19:30>[203]00{sky}(教师)
<21:19:30>[203]00{sky}(教师)
<21:19:30>[203]00{sky}(教师)
<21:19:30>[203]00{sky}(教师)
<21:19:31>[203]00{sky}(教师)
<21:19:31>[203]00{sky}(教师)
<21:19:31>[203]00{sky}(教师)
<21:19:31>[203]00{sky}(教师)
<21:19:32>[203]00{sky}(教师)
<21:19:32>[203]00{sky}(教师)
<21:19:32>[203]00{sky}(教师)
<21:19:33>[203]00{sky}(教师)
<21:19:54>[202]001IK{sky}(教师)
<21:19:55>[202]000IH{sky}(教师)
<21:19:58>[202]001ID{sky}(教师)
<21:19:59>[202]000GD{sky}(教师)
<21:20:04>[100]00{『镇魂歌』叵叵}(保密)<1>唉
<21:20:09>[202]001FC{sky}(教师)
<21:20:09>[202]000FE{sky}(教师)
<21:20:16>[202]001EF{sky}(教师)
<21:20:17>[202]000IB{sky}(教师)
<21:20:31>[100]00{sky}(教师)<4>后面简单
<21:21:18>[100]00{放放}(保密)<1>今天断线率高啊
<21:21:30>[100]00{『镇魂歌』偶来了88}(保密)<1>哈
<21:21:46>[100]00{幸福人生}(保密)<1>不明白怎么简单
<21:22:01>[202]001IE{sky}(教师)
<21:22:01>[202]000KH{sky}(教师)
<21:22:02>[202]001IF{sky}(教师)
<21:22:02>[202]000KF{sky}(教师)
<21:22:03>[202]001KE{sky}(教师)
<21:22:03>[202]000LE{sky}(教师)
<21:22:04>[202]001MD{sky}(教师)
<21:22:04>[202]000LG{sky}(教师)
<21:22:05>[100]00{『镇魂歌』偶来了88}(保密)<1>我开始，超过有多久啊
<21:22:05>[202]001MG{sky}(教师)
<21:22:06>[202]000MF{sky}(教师)
<21:22:12>[100]00{『镇魂歌』叵叵}(保密)<1>我这么卡都没断
<21:22:28>[202]001JI{sky}(教师)
<21:22:28>[202]000KI{sky}(教师)
<21:22:29>[202]001KJ{sky}(教师)
<21:22:29>[202]000NF{sky}(教师)
<21:22:38>[212]00039NGA{sky}(教师)
<21:22:39>[212]00039NEA{sky}(教师)
<21:22:41>[212]00039LFB{sky}(教师)
<21:22:44>[100]00{sky}(教师)<4>米了吧
<21:22:57>[100]00{幸福人生}(保密)<1>哦
<21:23:04>[100]00{＆冰冻的心＆}(保密)<1>o
<21:23:18>[100]00{桃夭}(保密)<1>我不卡也不掉
<21:23:23>[100]00{sky}(教师)<4>这里25就用上了
<21:24:10>[100]00{＆冰冻的心＆}(保密)<1>好要算啊
<21:24:18>[100]00{sky}(教师)<4>呵呵
<21:25:06>[203]00{sky}(教师)
<21:25:06>[203]00{sky}(教师)
<21:25:06>[203]00{sky}(教师)
<21:25:07>[203]00{sky}(教师)
<21:25:07>[203]00{sky}(教师)
<21:25:07>[203]00{sky}(教师)
<21:25:07>[203]00{sky}(教师)
<21:25:07>[203]00{sky}(教师)
<21:25:07>[203]00{sky}(教师)
<21:25:08>[203]00{sky}(教师)
<21:25:08>[203]00{sky}(教师)
<21:25:08>[203]00{sky}(教师)
<21:25:08>[203]00{sky}(教师)
<21:25:09>[203]00{sky}(教师)
<21:25:12>[100]00{幸福人生}(保密)<1>想不到这样的25
<21:25:14>[100]00{『镇魂歌』偶来了88}(保密)<1>没看懂
<21:25:45>[212]00025MFA{sky}(教师)
<21:25:47>[212]00025LGA{sky}(教师)
<21:25:49>[212]00025KHA{sky}(教师)
<21:26:00>[100]00{sky}(教师)<4>就是这个25将来跟这个有联系
<21:26:22>[100]00{『镇魂歌』叵叵}(保密)<1>将来。。。。
<21:26:30>[100]00{『镇魂歌』偶来了88}(保密)<1>我弄明白了，谢谢！
<21:26:33>[100]00{sky}(教师)<4>就是现在是白下
<21:26:47>[100]00{放放}(保密)<1>差不多该下课了吧？我困了- -！
<21:26:49>[202]001KH{sky}(教师)
<21:27:03>[100]00{sky}(教师)<4>如果白不想让黑用上
<21:27:16>[202]000GE{sky}(教师)
<21:27:18>[100]00{幸福人生}(保密)<1>下面杀了
<21:27:20>[202]001EE{sky}(教师)
<21:27:21>[202]000GB{sky}(教师)
<21:27:23>[202]001GC{sky}(教师)
<21:27:24>[202]000HC{sky}(教师)
<21:27:25>[202]001JA{sky}(教师)
<21:27:26>[202]000HB{sky}(教师)
<21:27:30>[100]00{sky}(教师)<4>这样就杀了
<21:28:01>[203]00{sky}(教师)
<21:28:01>[203]00{sky}(教师)
<21:28:01>[203]00{sky}(教师)
<21:28:02>[203]00{sky}(教师)
<21:28:02>[203]00{sky}(教师)
<21:28:03>[203]00{sky}(教师)
<21:28:03>[202]001IE{sky}(教师)
<21:28:09>[100]00{sky}(教师)<4>VCF
<21:28:13>[202]000HC{sky}(教师)
<21:28:14>[202]001JA{sky}(教师)
<21:28:15>[202]000HB{sky}(教师)
<21:28:15>[202]001HD{sky}(教师)
<21:28:17>[202]000FD{sky}(教师)
<21:28:17>[202]001EC{sky}(教师)
<21:28:18>[202]000EE{sky}(教师)
<21:28:30>[203]00{sky}(教师)
<21:28:30>[203]00{sky}(教师)
<21:28:31>[203]00{sky}(教师)
<21:28:31>[203]00{sky}(教师)
<21:28:31>[203]00{sky}(教师)
<21:28:31>[203]00{sky}(教师)
<21:28:32>[203]00{sky}(教师)
<21:28:32>[203]00{sky}(教师)
<21:28:33>[203]00{sky}(教师)
<21:28:33>[203]00{sky}(教师)
<21:28:51>[100]00{sky}(教师)<4>所以这个将来肯定能用上的对不?
<21:28:58>[100]00{『镇魂歌』叵叵}(保密)<1>。。。。
<21:29:01>[100]00{放放}(保密)<1>屋里蚊子猖狂
<21:29:03>[100]00{放放}(保密)<1>对
<21:29:05>[100]00{幸福人生}(保密)<1>米问题了，这个25
<21:29:08>[203]00{sky}(教师)
<21:29:08>[203]00{sky}(教师)
<21:29:09>[203]00{sky}(教师)
<21:29:09>[203]00{sky}(教师)
<21:29:09>[203]00{sky}(教师)
<21:29:09>[203]00{sky}(教师)
<21:29:09>[203]00{sky}(教师)
<21:29:10>[203]00{sky}(教师)
<21:29:32>[100]00{＆冰冻的心＆}(保密)<1>16换E8呢
<21:29:32>[100]00{sky}(教师)<4>别的没啥好防的
<21:29:37>[203]00{sky}(教师)
<21:29:37>[203]00{sky}(教师)
<21:29:38>[202]001EH{sky}(教师)
<21:29:42>[100]00{sky}(教师)<4>最强
<21:30:06>[100]00{sky}(教师)<4>又要做棋了
<21:30:17>[202]000GE{sky}(教师)
<21:30:24>[100]00{sky}(教师)<4>下节课讲了
<21:30:30>[100]00{＆冰冻的心＆}(保密)<1>哦
<21:30:38>[100]00{sky}(教师)<4>大家可以回家先试试
<21:30:50>[100]00{＆冰冻的心＆}(保密)<1>谢谢老师的精彩讲解！
<21:30:52>[100]00{无可无不可}(保密)<1>感谢sky老师的话就是                                                            我的苍天呀
<21:30:55>[100]00{放放}(保密)<1>谢谢老师的精彩讲解！
<21:30:57>[100]00{＆冰冻的心＆}(保密)<1>哈哈
<21:30:59>[100]00{乐棋}(保密)<1>谢谢老师的精彩讲解！
<21:31:06>[100]00{桃夭}(保密)<1>谢谢老师的精彩讲解！
<21:31:11>[100]00{『双』小银花}(保密)<1>谢谢老师的精彩讲解！
<21:31:13>[100]00{sky}(教师)<4>哈哈
<21:31:14>[100]00{不乖}(保密)<1>谢谢您！
<21:31:18>[100]00{sky}(教师)<4>下课
<21:31:19>[100]00{幸福人生}(保密)<1>谢谢老师的精彩讲解！
<21:31:20>[306] 67460936, houyi, ndh003, 『双』小银花, 『镇魂歌』偶来了88, 『镇魂歌』叵叵, ＆冰冻的心＆, 不乖, 放放, 乐棋, 清影, 无可无不可, 星云, 幸福人生, 亓亓.
