<20:09:06>[300]0010010HH
<20:09:11>[100]00{Guest}(教师)<4>上课了啊
<20:09:14>[100]00{乐}(保密)<1>老师好！
<20:09:16>[207]00{Guest}(教师)
<20:09:18>[100]00{过客282}(过客)<0>老师好！
<20:09:19>[202]000HH{Guest}(教师)
<20:09:21>[202]001II{Guest}(教师)
<20:09:21>[202]000IF{Guest}(教师)
<20:09:22>[202]001GH{Guest}(教师)
<20:09:34>[100]00{Guest}(教师)<4>今天说岚月
<20:10:11>[100]00{Guest}(教师)<4>还是废话一堆，岚月，黑优，主要是锻炼如何进攻的思路问题
<20:10:15>[202]000GI{Guest}(教师)
<20:10:17>[202]001IG{Guest}(教师)
<20:10:18>[202]000HJ{Guest}(教师)
<20:10:19>[202]001IK{Guest}(教师)
<20:10:20>[202]000IJ{Guest}(教师)
<20:10:23>[202]001GJ{Guest}(教师)
<20:10:25>[202]000JG{Guest}(教师)
<20:10:37>[100]00{Guest}(教师)<4>大概是五一之前说到这个11
<20:10:42>[202]001KH{Guest}(教师)
<20:11:01>[100]00{Guest}(教师)<4>当时是这个12，白不行，过于消极，今天换个积极点的
<20:11:04>[203]00{Guest}(教师)
<20:11:06>[202]001FK{Guest}(教师)
<20:11:44>[100]00{Guest}(教师)<4>这个白12，先看下，虽然感觉有些藐视黑棋，问题在于，黑下面优势没错，但是，至少要花一手棋才能攻
<20:12:02>[100]00{Guest}(教师)<4>而且，黑在下面子力薄弱，能不能攻下来还是问题
<20:12:27>[100]00{Guest}(教师)<4>反观白棋，12，和8遥相呼应，上面的味道远比黑下面的味道要好
<20:12:55>[100]00{Guest}(教师)<4>所以，这个12是个让黑很头疼的手法，大有争夺黑先手的感觉
<20:13:03>[212]00012JKA{Guest}(教师)
<20:13:09>[212]00012HKB{Guest}(教师)
<20:13:25>[100]00{Guest}(教师)<4>黑的13有如下两个应法
<20:13:59>[100]00{Guest}(教师)<4>A点，目的是争夺黑右边的势力，要去增加黑在右边的攻击力度
<20:14:15>[100]00{Guest}(教师)<4>思路是好的，但是，白在左边残留着相当多的味道
<20:14:43>[100]00{Guest}(教师)<4>如果说，白在左边一气折腾到底，反而黑没有机会扩展右边模样
<20:14:52>[100]00{Guest}(教师)<4>届时，模样再好也没用
<20:15:08>[100]00{Guest}(教师)<4>故，在这里，黑下在B的位置，比较干净
<20:15:10>[202]000HK{Guest}(教师)
<20:15:27>[100]00{Guest}(教师)<4>一次性解决白的味道，而且，保留先手
<20:15:29>[202]001HI{Guest}(教师)
<20:15:40>[100]00{Guest}(教师)<4>白14必然
<20:15:44>[212]00014IHA{Guest}(教师)
<20:15:48>[212]00014ELB{Guest}(教师)
<20:15:58>[100]00{Guest}(教师)<4>黑15依然是个选择
<20:16:17>[100]00{Guest}(教师)<4>A点，加强右边，但是，相当赌徒的感觉
<20:16:29>[202]000IH{Guest}(教师)
<20:16:30>[202]001KH{Guest}(教师)
<20:16:53>[100]00{Guest}(教师)<4>白这个16以后，黑下面优势距离胜利还相当遥远
<20:16:57>[203]00{Guest}(教师)
<20:16:57>[203]00{Guest}(教师)
<20:17:15>[100]00{Guest}(教师)<4>而且，黑进攻一旦落空，可以说是马上崩溃
<20:17:30>[100]00{Guest}(教师)<4>毕竟，白在左上还是有一定威胁
<20:17:34>[202]000EL{Guest}(教师)
<20:17:46>[100]00{Guest}(教师)<4>个人比较崇尚这个15
<20:18:17>[100]00{Guest}(教师)<4>下面，可以看到，黑13，9，3，11存在一个上下的联络
<20:18:19>[202]001JI{Guest}(教师)
<20:18:27>[100]00{Guest}(教师)<4>16手切断联络
<20:18:36>[100]00{Guest}(教师)<4>呃，还有一个选择
<20:18:39>[212]00016KIA{Guest}(教师)
<20:18:43>[212]00016LIB{Guest}(教师)
<20:19:22>[100]00{Guest}(教师)<4>存在着直接冲了3，11的B
<20:19:25>[202]000LI{Guest}(教师)
<20:19:26>[202]001KH{Guest}(教师)
<20:19:47>[100]00{Guest}(教师)<4>问题在于，这个17以后，黑反而找不到发力点
<20:19:54>[203]00{Guest}(教师)
<20:19:55>[203]00{Guest}(教师)
<20:19:56>[202]000KI{Guest}(教师)
<20:20:10>[100]00{Guest}(教师)<4>相比之下，不如把难题交给白方
<20:20:27>[100]00{Guest}(教师)<4>人呢？
<20:20:42>[100]00{Guest}(教师)<4>人人人人人人人人人人人
<20:21:01>[100]00{让心情放飞}(保密)<1>老师，在
<20:21:10>[100]00{Guest}(教师)<4>YO
<20:21:16>[100]00{Guest}(教师)<4>看来我魅力不行
<20:21:47>[100]00{让心情放飞}(保密)<1>我们在认真听哈
<20:21:58>[100]00{裁决殿★003}(保密)<1>魅力无限
<20:22:07>[100]00{Guest}(教师)<4>黑全盘很结识，白没有有力地反击手段，17以后，白需要防守是可以肯定的
<20:22:10>[100]00{裁决殿★002}(保密)<1>嘻嘻
<20:22:13>[100]00{Guest}(教师)<4>下面，18下哪里
<20:22:20>[100]00{Guest}(教师)<4>诸位找
<20:22:23>[100]00{Guest}(教师)<4>我倒茶
<20:22:27>[100]00{裁决殿★003}(保密)<1>总掉
<20:23:16>[100]00{Guest}(教师)<4>181818181818181818
<20:23:23>[100]00{Guest}(教师)<4>嘛想法
<20:23:29>[100]00{裁决殿★003}(保密)<1>guest 是谁啊？，弄不清就听不懂课
<20:24:01>[100]00{Guest}(教师)<4>没人说话
<20:24:05>[100]00{Guest}(教师)<4>MOXIMOXI
<20:24:22>[100]00{让心情放飞}(保密)<1>在想哈
<20:24:47>[100]00{Guest}(教师)<4>白其实防守比较简单
<20:24:54>[100]00{Guest}(教师)<4>下面主要是黑的攻击思路
<20:24:58>[100]00{让心情放飞}(保密)<1>J10、
<20:25:09>[100]00{Guest}(教师)<4>啊？
<20:25:09>[100]00{让心情放飞}(保密)<1>k10
<20:25:19>[212]00017KJA{Guest}(教师)
<20:25:29>[100]00{Guest}(教师)<4>还有没有？
<20:25:56>[100]00{Guest}(教师)<4>1818181818
<20:26:00>[100]00{Guest}(教师)<4>人人人人人人
<20:26:32>[100]00{让心情放飞}(保密)<1>老师，我们在认真的听
<20:26:37>[100]00{Guest}(教师)<4>天下英雄出我辈，一入江湖岁月催。宏图霸业谈笑间，不及人生一场醉
<20:26:50>[100]00{Guest}(教师)<4>这个18不够一堂课说的
<20:26:55>[100]00{Guest}(教师)<4>继续找个18来
<20:27:28>[202]001KJ{Guest}(教师)
<20:27:50>[100]00{Guest}(教师)<4>记得好像以前看过一本书，叫什么岚月团角思路
<20:28:04>[100]00{Guest}(教师)<4>对于这个18，简单说，就是团角团角再团角
<20:28:18>[100]00{Guest}(教师)<4>江团糯米团
<20:28:20>[202]000JF{Guest}(教师)
<20:28:35>[100]00{Guest}(教师)<4>确定一点，黑下方优势，19手团角
<20:29:05>[100]00{Guest}(教师)<4>下面的20手，就是围绕在3，11，19这个团角上防守
<20:29:13>[100]00{Guest}(教师)<4>提问提问提问
<20:29:18>[100]00{Guest}(教师)<4>哪里哪里哪里
<20:29:50>[100]00{让心情放飞}(保密)<1>老师，他有三个活二，实战中往往不知道该如何防
<20:30:29>[100]00{Guest}(教师)<4>首先
<20:30:33>[100]00{Guest}(教师)<4>团角，仨二
<20:30:43>[100]00{Guest}(教师)<4>其次，下面，空间够大
<20:30:48>[212]00019KFA{Guest}(教师)
<20:30:51>[212]00019HFA{Guest}(教师)
<20:30:53>[212]00019JEA{Guest}(教师)
<20:30:56>[212]00019KHA{Guest}(教师)
<20:30:57>[212]00019HEA{Guest}(教师)
<20:31:03>[212]00019IHA{Guest}(教师)
<20:31:05>[212]00019LKA{Guest}(教师)
<20:31:18>[100]00{Guest}(教师)<4>差不多就这些了
<20:31:21>[202]001IH{Guest}(教师)
<20:31:27>[100]00{Guest}(教师)<4>这个，不予考虑
<20:31:29>[202]000HG{Guest}(教师)
<20:31:40>[100]00{Guest}(教师)<4>怎么看都是给黑服务的
<20:31:59>[202]001HF{Guest}(教师)
<20:32:00>[202]000JE{Guest}(教师)
<20:32:06>[100]00{裁决殿★002}(保密)<1>是不是掉了,怎么看不到老师呀
<20:32:23>[100]00{Guest}(教师)<4>到23手，黑右边局部杀
<20:32:27>[100]00{Guest}(教师)<4>以下，略
<20:32:30>[203]00{Guest}(教师)
<20:32:30>[203]00{Guest}(教师)
<20:32:31>[203]00{Guest}(教师)
<20:32:32>[203]00{Guest}(教师)
<20:32:33>[202]001LK{Guest}(教师)
<20:32:36>[202]000IH{Guest}(教师)
<20:33:00>[100]00{让心情放飞}(保密)<1>还是在为黑做棋
<20:33:01>[100]00{Guest}(教师)<4>20向上，想争夺先手，很开玩笑，如果没13的阻拦，还可能成立
<20:33:21>[100]00{Guest}(教师)<4>也差不多，黑下面优势绝对
<20:33:23>[203]00{Guest}(教师)
<20:33:24>[203]00{Guest}(教师)
<20:33:26>[203]00{Guest}(教师)
<20:33:30>[203]00{Guest}(教师)
<20:33:34>[204]00{Guest}(教师)
<20:33:37>[204]00{Guest}(教师)
<20:33:42>[202]001KF{Guest}(教师)
<20:33:57>[100]00{Guest}(教师)<4>这个20，算是防守了
<20:33:58>[100]00{让心情放飞}(保密)<1>为什么是这个点
<20:34:06>[100]00{Guest}(教师)<4>因为我顺手
<20:34:26>[203]00{Guest}(教师)
<20:34:32>[100]00{Guest}(教师)<4>你点20好了
<20:35:20>[100]00{让心情放飞}(保密)<1>我点？
<20:35:51>[100]00{Guest}(教师)<4>202020202020
<20:35:58>[100]00{Guest}(教师)<4>嘛疑问，直接问
<20:36:29>[100]00{Guest}(教师)<4>MOXIMOXI
<20:36:41>[100]00{让心情放飞}(保密)<1>像这种黑棋优势很大的时候，怎么算最佳防点呢
<20:37:04>[100]00{裁决殿★003}(保密)<1>不要说日语啊老师
<20:37:09>[100]00{Guest}(教师)<4>大婶
<20:37:17>[100]00{Guest}(教师)<4>我今天说的是黑攻击思路
<20:37:18>[100]00{裁决殿★003}(保密)<1>看不懂
<20:37:26>[100]00{Guest}(教师)<4>不是白的防守思路
<20:37:56>[100]00{Guest}(教师)<4>白防守防来防去也就围绕那三个活二罢了
<20:38:04>[202]001KF{Guest}(教师)
<20:38:06>[202]000IE{Guest}(教师)
<20:38:15>[100]00{Guest}(教师)<4>没人问我继续摆
<20:38:21>[100]00{Guest}(教师)<4>这个20以后，继续团角
<20:38:28>[100]00{Guest}(教师)<4>不保证杀法唯一
<20:38:35>[100]00{Guest}(教师)<4>反正黑下面太优
<20:38:53>[203]00{Guest}(教师)
<20:38:54>[203]00{Guest}(教师)
<20:39:08>[100]00{Guest}(教师)<4>经过团角，黑局部必胜，怎么杀，略
<20:39:10>[202]001JE{Guest}(教师)
<20:39:13>[202]000HE{Guest}(教师)
<20:39:29>[100]00{Guest}(教师)<4>这个20以后，黑的21需要拓展下下
<20:39:42>[202]001GD{Guest}(教师)
<20:39:51>[202]000KG{Guest}(教师)
<20:39:52>[100]00{Guest}(教师)<4>22下面，考验下黑
<20:40:04>[100]00{Guest}(教师)<4>23,继续团角
<20:40:14>[100]00{Guest}(教师)<4>感觉没什么说的了
<20:40:21>[100]00{Guest}(教师)<4>这个18团角团死了
<20:40:28>[203]00{Guest}(教师)
<20:40:28>[203]00{Guest}(教师)
<20:40:28>[203]00{Guest}(教师)
<20:40:29>[203]00{Guest}(教师)
<20:40:29>[203]00{Guest}(教师)
<20:40:30>[203]00{Guest}(教师)
<20:40:35>[100]00{Guest}(教师)<4>继续找18
<20:40:41>[100]00{裁决殿★002}(保密)<1>K8
<20:40:46>[202]001KH{Guest}(教师)
<20:41:00>[100]00{Guest}(教师)<4>K8是个相当麻烦的点
<20:41:16>[100]00{Guest}(教师)<4>刚刚一系列变化都靠着11，3的活二
<20:41:41>[100]00{Guest}(教师)<4>需要确立一个思路，黑优势，白没反击，于是，黑下面空间够大，开始做棋
<20:41:44>[202]000JE{Guest}(教师)
<20:41:59>[100]00{Guest}(教师)<4>19手，肯定要往宽的地方做了啊
<20:42:21>[100]00{Guest}(教师)<4>20手，提问
<20:42:50>[100]00{Guest}(教师)<4>没人问？
<20:42:54>[100]00{Guest}(教师)<4>真没人问？
<20:43:13>[100]00{让心情放飞}(保密)<1>k4
<20:43:30>[100]00{过客284}(过客)<0>j6
<20:43:41>[100]00{Guest}(教师)<4>我要说，没人会防3，19那活二呢
<20:43:44>[202]001KD{Guest}(教师)
<20:43:46>[202]000JF{Guest}(教师)
<20:43:59>[100]00{Guest}(教师)<4>以下，略，黑必胜
<20:44:02>[203]00{Guest}(教师)
<20:44:02>[203]00{Guest}(教师)
<20:44:06>[202]001JF{Guest}(教师)
<20:44:35>[100]00{Guest}(教师)<4>防住11，19那个活二比3，19更加迫切
<20:44:37>[202]000KD{Guest}(教师)
<20:44:38>[202]001LC{Guest}(教师)
<20:44:39>[202]000ID{Guest}(教师)
<20:44:45>[100]00{Guest}(教师)<4>21，拓展，需要
<20:44:56>[100]00{Guest}(教师)<4>23，开始调整棋子的形状
<20:45:10>[100]00{Guest}(教师)<4>可以看成梅花阵什么的
<20:45:25>[100]00{Guest}(教师)<4>提问提问提问
<20:45:33>[100]00{Guest}(教师)<4>没人问我当都会杀
<20:46:28>[100]00{Guest}(教师)<4>我爱洗澡好多泡泡……
<20:46:35>[100]00{Guest}(教师)<4>人人人人人
<20:47:29>[100]00{Guest}(教师)<4>没人？
<20:47:32>[100]00{Guest}(教师)<4>没问题
<20:47:37>[100]00{Guest}(教师)<4>我当都会杀了啊
<20:47:40>[100]00{Guest}(教师)<4>PASS
<20:48:16>[208]00018{Guest}(教师)
<20:48:19>[203]00{Guest}(教师)
<20:48:57>[100]00{Guest}(教师)<4>通过刚刚两个分析，不难发现，黑在下面的攻击，主要依靠的是11，3的拓展
<20:49:05>[202]001KF{Guest}(教师)
<20:49:21>[100]00{Guest}(教师)<4>于是，这个18，限制黑拓展的手法也变得很严厉
<20:49:40>[100]00{Guest}(教师)<4>在这里，要注意的是，黑在局部，很难杀了
<20:49:59>[100]00{Guest}(教师)<4>下面，我们要做的是，利用棋盘上的所有子
<20:50:17>[100]00{Guest}(教师)<4>发挥想像力，把棋子全部联络在一起
<20:50:28>[202]000HE{Guest}(教师)
<20:50:34>[100]00{Guest}(教师)<4>19手，拓展
<20:50:40>[202]001KH{Guest}(教师)
<20:50:59>[100]00{Guest}(教师)<4>如果说白20走上面，和刚刚说的全局无关了
<20:51:01>[202]000GE{Guest}(教师)
<20:51:10>[100]00{Guest}(教师)<4>黑21以后，下面是黑杀
<20:51:12>[203]00{Guest}(教师)
<20:51:13>[203]00{Guest}(教师)
<20:51:14>[202]001GD{Guest}(教师)
<20:51:40>[100]00{Guest}(教师)<4>问题是白走下面，黑白纠缠在一起，黑很难发挥
<20:52:13>[100]00{Guest}(教师)<4>我们这个时候要看到黑的15，除了防守以外，似乎还可以利用
<20:52:54>[100]00{Guest}(教师)<4>下面，我们怎么样把黑在右下的进攻力度调集到左上，联络在一起
<20:53:03>[202]000FM{Guest}(教师)
<20:53:30>[100]00{Guest}(教师)<4>要看到，黑在左上，F13的位置上，存在一个比较好的攻击点
<20:53:43>[100]00{Guest}(教师)<4>但是，总是觉得缺少一定的配合
<20:53:48>[203]00{Guest}(教师)
<20:53:54>[202]000KJ{Guest}(教师)
<20:54:16>[100]00{Guest}(教师)<4>在这个时候，黑21，四三叫杀，开始调子上去配合
<20:54:25>[100]00{Guest}(教师)<4>注意21的斜线
<20:55:01>[100]00{Guest}(教师)<4>人……
<20:55:04>[100]00{Guest}(教师)<4>都不在……
<20:55:10>[100]00{Guest}(教师)<4>茕茕孑立
<20:55:15>[100]00{Guest}(教师)<4>形影相吊
<20:55:28>[100]00{无可无不可}(保密)<1>老师好！
<20:55:29>[100]00{裁决殿★002}(保密)<1>在呢
<20:55:31>[100]00{Guest}(教师)<4>形单影只
<20:55:44>[100]00{过客282}(过客)<0>老师好！
<20:55:46>[100]00{裁决殿★003}(保密)<1>k8
<20:56:02>[100]00{Guest}(教师)<4>K8很没技术含量
<20:56:02>[100]00{无可无不可}(保密)<1>主要是太深了
<20:56:04>[202]001KH{Guest}(教师)
<20:56:12>[100]00{Guest}(教师)<4>想K8以后黑怎么折腾
<20:56:50>[100]00{裁决殿★003}(保密)<1>左上
<20:57:01>[100]00{Guest}(教师)<4>错
<20:57:15>[100]00{裁决殿★003}(保密)<1>不会回折腾
<20:57:18>[100]00{Guest}(教师)<4>左上是最终目标，需要迂回作战
<20:57:28>[202]000FM{Guest}(教师)
<20:57:31>[202]001GL{Guest}(教师)
<20:57:39>[100]00{Guest}(教师)<4>算了，左上就左上
<20:57:44>[100]00{Guest}(教师)<4>下面，黑怎么折腾
<20:57:55>[203]00{Guest}(教师)
<20:57:57>[202]001EN{Guest}(教师)
<20:58:00>[100]00{Guest}(教师)<4>这个
<20:58:56>[100]00{Guest}(教师)<4>先说之前的24好了
<20:58:58>[203]00{Guest}(教师)
<20:58:59>[202]001GL{Guest}(教师)
<20:59:13>[100]00{Guest}(教师)<4>23，隔开眠三的配合
<20:59:15>[100]00{无可无不可}(保密)<1>H13?
<20:59:19>[202]000HM{Guest}(教师)
<20:59:32>[100]00{Guest}(教师)<4>25，已经和21有些联络了
<20:59:37>[202]001IM{Guest}(教师)
<21:00:01>[100]00{Guest}(教师)<4>在26这个时候，注意，黑别晚上冲，空间不够，保留变化
<21:00:03>[202]000DK{Guest}(教师)
<21:00:30>[202]001GN{Guest}(教师)
<21:00:44>[100]00{Guest}(教师)<4>白28，几乎是带着命令型的
<21:00:46>[202]000EJ{Guest}(教师)
<21:01:05>[100]00{Guest}(教师)<4>到29，黑左上必胜
<21:01:16>[100]00{Guest}(教师)<4>提问，都会杀我说另外一个24
<21:01:43>[100]00{裁决殿★002}(保密)<1>不会杀
<21:01:52>[100]00{Guest}(教师)<4>不叫提问了啊
<21:02:00>[100]00{Guest}(教师)<4>30下哪里？
<21:02:19>[100]00{无可无不可}(保密)<1>D10?
<21:02:39>[202]001DJ{Guest}(教师)
<21:02:40>[202]000CL{Guest}(教师)
<21:02:41>[202]001BM{Guest}(教师)
<21:02:43>[202]000DL{Guest}(教师)
<21:02:52>[100]00{Guest}(教师)<4>到33，双杀
<21:02:58>[203]00{Guest}(教师)
<21:02:59>[203]00{Guest}(教师)
<21:03:00>[203]00{Guest}(教师)
<21:03:01>[203]00{Guest}(教师)
<21:03:04>[100]00{Guest}(教师)<4>继续30
<21:03:07>[100]00{Guest}(教师)<4>提问
<21:03:37>[100]00{Guest}(教师)<4>没了？
<21:03:40>[100]00{裁决殿★002}(保密)<1>E11
<21:04:10>[202]001EK{Guest}(教师)
<21:04:11>[202]000CL{Guest}(教师)
<21:04:12>[202]001BM{Guest}(教师)
<21:04:12>[202]000DL{Guest}(教师)
<21:04:14>[202]001BL{Guest}(教师)
<21:04:15>[202]000DJ{Guest}(教师)
<21:04:21>[100]00{Guest}(教师)<4>35，双杀
<21:04:42>[100]00{Guest}(教师)<4>继续提问
<21:04:45>[203]00{Guest}(教师)
<21:04:46>[203]00{Guest}(教师)
<21:04:46>[203]00{Guest}(教师)
<21:04:48>[203]00{Guest}(教师)
<21:04:48>[203]00{Guest}(教师)
<21:04:49>[203]00{Guest}(教师)
<21:04:50>[203]00{Guest}(教师)
<21:04:51>[100]00{裁决殿★002}(保密)<1>是不是到29就没防了呀
<21:04:52>[203]00{Guest}(教师)
<21:04:55>[202]001EJ{Guest}(教师)
<21:04:57>[203]00{Guest}(教师)
<21:04:59>[202]001GN{Guest}(教师)
<21:05:00>[202]000EJ{Guest}(教师)
<21:05:11>[100]00{Guest}(教师)<4>是没防，而且相当简单的杀
<21:05:21>[100]00{Guest}(教师)<4>所以才说，没人问就PASS
<21:05:36>[100]00{Guest}(教师)<4>3030303030
<21:05:43>[100]00{Guest}(教师)<4>没问题我换24了啊
<21:05:58>[208]00023{Guest}(教师)
<21:05:58>[100]00{裁决殿★002}(保密)<1>换吧
<21:06:01>[202]001EN{Guest}(教师)
<21:06:48>[100]00{Guest}(教师)<4>如果，模范刚刚的手法的话
<21:06:50>[202]000HM{Guest}(教师)
<21:06:54>[202]001GN{Guest}(教师)
<21:07:07>[100]00{Guest}(教师)<4>这样一来，黑反而杀不动了
<21:07:10>[203]00{Guest}(教师)
<21:07:11>[203]00{Guest}(教师)
<21:07:13>[202]000DK{Guest}(教师)
<21:07:13>[202]001CJ{Guest}(教师)
<21:07:46>[100]00{Guest}(教师)<4>或者25拓展也不行，因为E那竖线有个24，防守很严厉
<21:07:48>[203]00{Guest}(教师)
<21:07:49>[203]00{Guest}(教师)
<21:07:50>[203]00{Guest}(教师)
<21:07:52>[202]001EN{Guest}(教师)
<21:08:16>[100]00{Guest}(教师)<4>这个时候，之前说的，21的次序是很重要的了
<21:08:21>[100]00{Guest}(教师)<4>思考怎么折腾吧
<21:09:27>[100]00{Guest}(教师)<4>人人人人人人人人
<21:09:52>[100]00{Guest}(教师)<4>好像满深的说……
<21:09:55>[202]000LJ{Guest}(教师)
<21:09:56>[202]001JJ{Guest}(教师)
<21:09:58>[202]000KK{Guest}(教师)
<21:10:28>[100]00{Guest}(教师)<4>25，27，连续两手，黑在左边形成一个很容易进攻的形状
<21:10:49>[100]00{Guest}(教师)<4>要注意，其中25，27始终和左上有着联络
<21:11:00>[202]001JL{Guest}(教师)
<21:11:01>[100]00{无可无不可}(保密)<1>是这样想的，但看不到后续
<21:11:17>[100]00{Guest}(教师)<4>28手，貌似断开了联络
<21:11:20>[202]000JK{Guest}(教师)
<21:11:33>[100]00{Guest}(教师)<4>但是，29防守以后，还做出一个联络
<21:12:02>[100]00{Guest}(教师)<4>这就是之前，我们需要在21叫杀的原因了
<21:12:16>[100]00{Guest}(教师)<4>没有右边的配合，黑是无法取胜的
<21:12:30>[202]001MK{Guest}(教师)
<21:12:35>[202]000HM{Guest}(教师)
<21:12:35>[202]001IL{Guest}(教师)
<21:12:37>[202]000GM{Guest}(教师)
<21:12:55>[100]00{Guest}(教师)<4>30手，防守，通过，21，29，黑左右联络
<21:13:02>[100]00{Guest}(教师)<4>到33，黑胜定
<21:13:52>[202]001EM{Guest}(教师)
<21:13:53>[202]000DL{Guest}(教师)
<21:14:06>[100]00{Guest}(教师)<4>到35以后，有疑问不？
<21:14:16>[100]00{无可无不可}(保密)<1>无
<21:14:44>[203]00{Guest}(教师)
<21:14:45>[203]00{Guest}(教师)
<21:14:45>[203]00{Guest}(教师)
<21:14:45>[203]00{Guest}(教师)
<21:14:47>[203]00{Guest}(教师)
<21:14:48>[203]00{Guest}(教师)
<21:14:50>[202]001LI{Guest}(教师)
<21:15:21>[100]00{Guest}(教师)<4>30手，防住21，29的联络的话
<21:15:23>[202]000MK{Guest}(教师)
<21:15:30>[100]00{Guest}(教师)<4>黑31，局部杀了
<21:15:47>[100]00{Guest}(教师)<4>在这里，强调两点。
<21:15:54>[100]00{Guest}(教师)<4>首先，团角进攻手法
<21:16:08>[100]00{Guest}(教师)<4>其次，要利用棋盘上所有棋子。
<21:16:17>[100]00{Guest}(教师)<4>还有，需要有想像力。
<21:16:29>[100]00{Guest}(教师)<4>以上，OVER
<21:16:33>[306] 裁决殿★002, 乐, 李小羽, 园园.
