<20:10:32>[300]000000
<20:10:36>[100]00{fiona}(教师)<4>大家好
<20:10:39>[100]00{乐棋}(保密)<1>老师好！
<20:10:43>[100]00{fiona}(教师)<4>偶刚回家
<20:10:43>[100]00{【水晶】信步}(保密)<1>老师好
<20:10:44>[100]00{李小羽}(保密)<1>老师好！
<20:10:46>[100]00{【水晶】片汤}(保密)<1>白老师好~
<20:10:47>[100]00{幸福人生}(保密)<1>老师好！
<20:10:49>[100]00{【水晶】鸣鸣}(保密)<1>老师好！
<20:10:53>[100]00{裁决殿★003}(保密)<1>老师好！
<20:10:54>[100]00{【水晶】萱旋}(保密)<1>老师好！
<20:10:55>[100]00{伊人}(保密)<1>老师好！
<20:10:58>[100]00{fiona}(教师)<4>今天讲什么
<20:10:58>[100]00{曼珠沙华}(保密)<1>laoshihao
<20:10:58>[100]00{【水晶】飞鸿}(保密)<1>老师好！
<20:11:02>[100]00{【水晶】瞳孔}(保密)<1>laoshi hao
<20:11:10>[100]00{【水晶】呆呆}(保密)<1>讲故事
<20:11:10>[100]00{莲珠秀}(保密)<2>老师好
<20:11:13>[100]00{学习}(保密)<1>老师好！
<20:11:23>[100]00{【水晶】萱旋}(保密)<1>老师好！
<20:11:26>[100]00{乐}(保密)<1>大家好！
<20:11:28>[202]000HH{fiona}(教师)
<20:11:29>[202]001HI{fiona}(教师)
<20:11:35>[202]000HF{fiona}(教师)
<20:11:41>[100]00{fiona}(教师)<4>还是瑞星好了
<20:11:43>[202]001IJ{fiona}(教师)
<20:11:44>[202]000IF{fiona}(教师)
<20:11:45>[202]001II{fiona}(教师)
<20:11:45>[202]000GI{fiona}(教师)
<20:11:46>[202]001GH{fiona}(教师)
<20:11:47>[202]000JK{fiona}(教师)
<20:11:48>[202]001IG{fiona}(教师)
<20:11:49>[202]000IH{fiona}(教师)
<20:12:31>[100]00{幸福人生}(保密)<1>1
<20:12:33>[202]001JH{fiona}(教师)
<20:12:41>[100]00{fiona}(教师)<4>这个12 谁知道？
<20:13:02>[100]00{ndh003}(保密)<1>我想知道还有多少个12能下= =
<20:13:12>[100]00{【水晶】小雨}(保密)<1>老师好！
<20:13:15>[100]00{fiona}(教师)<4>这个12 谁会？
<20:13:17>[100]00{裁决殿★003}(保密)<1>j9
<20:13:25>[100]00{幸福人生}(保密)<1>这个是败的吗？
<20:13:27>[100]00{fiona}(教师)<4>黑必胜，白必胜 还是平衡
<20:13:28>[100]00{【水晶】小雨}(保密)<1>老师好！
<20:13:32>[100]00{fiona}(教师)<4>选择题
<20:13:39>[100]00{ndh003}(保密)<1>。。明显黑优
<20:13:43>[100]00{裁决殿★003}(保密)<1>pingheng
<20:13:49>[100]00{幸福人生}(保密)<1>黑胜吧
<20:14:00>[100]00{fiona}(教师)<4>幸福回答的是正确的
<20:14:08>[100]00{fiona}(教师)<4>我们来看看这里的走法
<20:14:18>[202]000GF{fiona}(教师)
<20:14:46>[100]00{幸福人生}(保密)<1>。
<20:14:48>[100]00{fiona}(教师)<4>白有2个防点
<20:14:54>[100]00{fiona}(教师)<4>1个1个来
<20:14:56>[202]001JF{fiona}(教师)
<20:15:32>[100]00{fiona}(教师)<4>谁来算算
<20:16:15>[100]00{幸福人生}(保密)<1>H5做杀？
<20:16:16>[100]00{【水晶】小雨}(保密)<1>.
<20:16:24>[202]000HE{幸福人生}(保密)
<20:16:35>[202]001HG{幸福人生}(保密)
<20:16:38>[100]00{fiona}(教师)<4>15后白最强只能在H7
<20:16:47>[202]000FF{幸福人生}(保密)
<20:16:48>[202]001EF{幸福人生}(保密)
<20:16:49>[202]000FG{幸福人生}(保密)
<20:16:53>[202]001ID{幸福人生}(保密)
<20:16:56>[202]000FE{幸福人生}(保密)
<20:16:57>[100]00{fiona}(教师)<4>然后黑左边就犀利哗啦的杀掉了
<20:16:59>[202]001FD{幸福人生}(保密)
<20:17:02>[202]000IE{幸福人生}(保密)
<20:17:14>[202]001GE{幸福人生}(保密)
<20:17:16>[202]000FH{幸福人生}(保密)
<20:17:16>[100]00{fiona}(教师)<4>finish
<20:17:17>[100]00{fiona}(教师)<4>谢谢幸福
<20:17:29>[100]00{幸福人生}(保密)<1>谢谢老师
<20:17:29>[203]00{fiona}(教师)
<20:17:30>[203]00{fiona}(教师)
<20:17:30>[203]00{fiona}(教师)
<20:17:30>[203]00{fiona}(教师)
<20:17:30>[203]00{fiona}(教师)
<20:17:31>[203]00{fiona}(教师)
<20:17:31>[203]00{fiona}(教师)
<20:17:32>[203]00{fiona}(教师)
<20:17:33>[203]00{fiona}(教师)
<20:17:34>[203]00{fiona}(教师)
<20:17:35>[203]00{fiona}(教师)
<20:17:36>[203]00{fiona}(教师)
<20:17:36>[202]001FF{fiona}(教师)
<20:17:46>[100]00{fiona}(教师)<4>003来走
<20:18:16>[100]00{fiona}(教师)<4>偶继续
<20:18:28>[100]00{【水晶】小雨}(保密)<1>、
<20:18:29>[100]00{fiona}(教师)<4>14走左边 同样是黑走H5
<20:18:31>[202]000HE{fiona}(教师)
<20:18:39>[100]00{fiona}(教师)<4>学习这个12
<20:18:59>[100]00{fiona}(教师)<4>要学的是下面局部黑的优势方向？和线位的连接
<20:19:08>[100]00{fiona}(教师)<4>我们在这里先说说下面局部吧
<20:19:21>[100]00{【水晶】瞳孔}(保密)<1>这是一个大定式 黑胜
<20:19:31>[100]00{fiona}(教师)<4>局部定性H5和H7对于黑来说是2个好点
<20:19:53>[100]00{fiona}(教师)<4>学习必胜定试 主要学习连接的线位 和攻击的形状
<20:20:03>[100]00{【水晶】瞳孔}(保密)<1>噢
<20:20:09>[202]001FG{fiona}(教师)
<20:20:10>[202]000EF{fiona}(教师)
<20:20:10>[202]001FE{fiona}(教师)
<20:20:11>[202]000FH{fiona}(教师)
<20:20:18>[202]001GG{fiona}(教师)
<20:20:37>[202]000JG{fiona}(教师)
<20:20:45>[203]00{fiona}(教师)
<20:20:46>[203]00{fiona}(教师)
<20:20:47>[202]001HG{fiona}(教师)
<20:20:55>[100]00{【水晶】春天}(保密)<1>太快了点
<20:21:04>[100]00{【水晶】春天}(保密)<1>没看清楚呢
<20:21:04>[100]00{fiona}(教师)<4>到这里后黑都比较容易杀
<20:21:08>[100]00{fiona}(教师)<4>我只摆1个变化图
<20:21:15>[100]00{【水晶】春天}(保密)<1>哦
<20:22:09>[203]00{fiona}(教师)
<20:22:09>[203]00{fiona}(教师)
<20:22:10>[203]00{fiona}(教师)
<20:22:10>[202]001HG{fiona}(教师)
<20:22:21>[100]00{裁决殿★003}(保密)<1>吃饭去了
<20:22:21>[202]000JG{fiona}(教师)
<20:22:29>[202]001KH{fiona}(教师)
<20:22:30>[202]000HC{fiona}(教师)
<20:22:40>[100]00{fiona}(教师)<4>21 就黑杀了
<20:23:00>[100]00{李小羽}(保密)<1>？
<20:23:08>[100]00{fiona}(教师)<4>黑下面局部优势过大
<20:23:20>[100]00{裁决殿★003}(保密)<1>第一次来就警告。啊啊啊
<20:23:28>[100]00{【水晶】小雨}(保密)<1>、
<20:23:49>[100]00{【水晶】小雨}(保密)<1>、
<20:23:54>[100]00{fiona}(教师)<4>大家看懂这个形状了吧
<20:24:04>[100]00{幸福人生}(保密)<1>恩
<20:24:08>[100]00{【水晶】萱旋}(保密)<1>懂了
<20:24:12>[100]00{【水晶】春天}(保密)<1>恩
<20:24:12>[203]00{fiona}(教师)
<20:24:13>[202]000HD{fiona}(教师)
<20:24:13>[100]00{【水晶】小雨}(保密)<1>、
<20:24:20>[100]00{fiona}(教师)<4>这个21能杀吗
<20:24:39>[100]00{fiona}(教师)<4>回头大家去研究
<20:24:49>[100]00{fiona}(教师)<4>这里我跳跃到一个类似图
<20:24:51>[203]00{fiona}(教师)
<20:24:54>[203]00{fiona}(教师)
<20:24:54>[203]00{fiona}(教师)
<20:24:54>[203]00{fiona}(教师)
<20:24:54>[203]00{fiona}(教师)
<20:24:54>[203]00{fiona}(教师)
<20:24:54>[203]00{fiona}(教师)
<20:24:54>[203]00{fiona}(教师)
<20:24:54>[203]00{fiona}(教师)
<20:24:54>[203]00{fiona}(教师)
<20:24:56>[203]00{fiona}(教师)
<20:24:57>[203]00{fiona}(教师)
<20:24:57>[203]00{fiona}(教师)
<20:25:01>[202]000JK{fiona}(教师)
<20:25:02>[202]001IG{fiona}(教师)
<20:25:03>[202]000IH{fiona}(教师)
<20:25:03>[202]001KH{fiona}(教师)
<20:25:04>[202]000JI{fiona}(教师)
<20:25:05>[202]001KJ{fiona}(教师)
<20:25:05>[202]000JJ{fiona}(教师)
<20:25:06>[202]001JL{fiona}(教师)
<20:25:08>[202]000HE{fiona}(教师)
<20:25:09>[202]001HG{fiona}(教师)
<20:25:10>[202]000GF{fiona}(教师)
<20:25:10>[202]001FG{fiona}(教师)
<20:25:11>[202]000EF{fiona}(教师)
<20:25:12>[202]001FF{fiona}(教师)
<20:25:12>[202]000JG{fiona}(教师)
<20:25:13>[202]001JH{fiona}(教师)
<20:25:20>[100]00{fiona}(教师)<4>大家看到了吧
<20:25:29>[100]00{【水晶】小雨}(保密)<1>、
<20:25:29>[100]00{fiona}(教师)<4>下面局部形状是一样的
<20:25:29>[100]00{【水晶】海天}(保密)<1>?
<20:25:43>[100]00{【水晶】小雨}(保密)<1>、
<20:25:50>[100]00{fiona}(教师)<4>下面的形状和刚才摆的那个变化是类似的
<20:25:53>[202]000HC{fiona}(教师)
<20:26:06>[100]00{【水晶】小雨}(保密)<1>、
<20:26:18>[100]00{【水晶】春天}(保密)<1>白的下K7呢
<20:26:42>[100]00{幸福人生}(保密)<1>有V哈
<20:26:54>[100]00{【水晶】小雨}(保密)<1>现在只能走G4吧
<20:27:12>[100]00{fiona}(教师)<4>大家看懂  了？
<20:27:19>[100]00{幸福人生}(保密)<1>杀了
<20:27:19>[100]00{fiona}(教师)<4>形状知道了？
<20:27:30>[100]00{【水晶】春天}(保密)<1>知道了
<20:27:31>[100]00{【水晶】瞳孔}(保密)<1>知道了
<20:27:33>[203]00{fiona}(教师)
<20:27:33>[203]00{fiona}(教师)
<20:27:33>[203]00{fiona}(教师)
<20:27:34>[203]00{fiona}(教师)
<20:27:34>[203]00{fiona}(教师)
<20:27:34>[203]00{fiona}(教师)
<20:27:34>[203]00{fiona}(教师)
<20:27:34>[203]00{fiona}(教师)
<20:27:35>[203]00{fiona}(教师)
<20:27:35>[203]00{fiona}(教师)
<20:27:35>[203]00{fiona}(教师)
<20:27:35>[203]00{fiona}(教师)
<20:27:36>[203]00{fiona}(教师)
<20:27:36>[203]00{fiona}(教师)
<20:27:37>[202]001KG{fiona}(教师)
<20:27:37>[202]000HE{fiona}(教师)
<20:27:39>[202]001HG{fiona}(教师)
<20:27:40>[202]000JG{fiona}(教师)
<20:27:41>[202]001KH{fiona}(教师)
<20:27:41>[202]000GF{fiona}(教师)
<20:27:42>[202]001FG{fiona}(教师)
<20:27:43>[202]000EF{fiona}(教师)
<20:27:44>[202]001FF{fiona}(教师)
<20:27:51>[100]00{fiona}(教师)<4>那现在黑先如何胜？
<20:28:55>[100]00{【水晶】萱旋}(保密)<1>G5？
<20:28:56>[100]00{【水晶】春天}(保密)<1>下G5试试
<20:29:05>[202]000GE{fiona}(教师)
<20:29:17>[100]00{fiona}(教师)<4>G5 思路是什么？
<20:29:39>[100]00{【水晶】萱旋}(保密)<1>一子双杀？？
<20:29:43>[100]00{【水晶】春天}(保密)<1>再下E5
<20:29:49>[202]001GG{fiona}(教师)
<20:29:49>[202]000EG{fiona}(教师)
<20:29:50>[202]001KI{fiona}(教师)
<20:29:56>[100]00{fiona}(教师)<4>白反杀。
<20:29:57>[100]00{【水晶】春天}(保密)<1>哦
<20:30:00>[100]00{幸福人生}(保密)<1>F5
<20:30:19>[203]00{fiona}(教师)
<20:30:19>[203]00{fiona}(教师)
<20:30:20>[203]00{fiona}(教师)
<20:30:20>[203]00{fiona}(教师)
<20:30:29>[100]00{fiona}(教师)<4>那现在我们继续走H3好不好
<20:30:35>[100]00{【水晶】春天}(保密)<1>好
<20:30:38>[100]00{【水晶】小雨}(保密)<1>J5
<20:30:39>[100]00{【水晶】瞳孔}(保密)<1>好
<20:30:47>[202]000HC{fiona}(教师)
<20:30:54>[100]00{fiona}(教师)<4>那现在白唯一防
<20:31:10>[202]001FE{幸福人生}(保密)
<20:31:15>[100]00{fiona}(教师)<4>这个现在黑杀不掉
<20:31:24>[100]00{fiona}(教师)<4>和刚才的不一样的地方
<20:31:29>[100]00{fiona}(教师)<4>不是黑本身
<20:31:37>[100]00{fiona}(教师)<4>是和白的构造不一样
<20:31:45>[100]00{fiona}(教师)<4>白棋在右边变了
<20:32:01>[100]00{fiona}(教师)<4>刚才右边没有12 16的竖2
<20:32:04>[100]00{李小羽}(保密)<1>白12位置
<20:32:09>[100]00{fiona}(教师)<4>只有斜2
<20:32:15>[100]00{fiona}(教师)<4>是6和J8
<20:32:21>[100]00{fiona}(教师)<4>这里产生了差异
<20:32:34>[100]00{fiona}(教师)<4>区别是白控制了K线，
<20:32:40>[100]00{【水晶】瞳孔}(保密)<1>恩
<20:32:47>[100]00{【水晶】小雨}(保密)<1>/
<20:32:48>[100]00{fiona}(教师)<4>刚才是白在J线有棋子 不能形成杀
<20:33:13>[203]00{fiona}(教师)
<20:33:13>[203]00{fiona}(教师)
<20:33:15>[203]00{fiona}(教师)
<20:33:15>[203]00{fiona}(教师)
<20:33:15>[203]00{fiona}(教师)
<20:33:15>[203]00{fiona}(教师)
<20:33:15>[203]00{fiona}(教师)
<20:33:18>[203]00{fiona}(教师)
<20:33:18>[203]00{fiona}(教师)
<20:33:18>[203]00{fiona}(教师)
<20:33:19>[203]00{fiona}(教师)
<20:33:19>[202]001JH{fiona}(教师)
<20:33:20>[202]000GF{fiona}(教师)
<20:33:21>[202]001FF{fiona}(教师)
<20:33:22>[202]000HE{fiona}(教师)
<20:33:22>[202]001FG{fiona}(教师)
<20:33:23>[202]000EF{fiona}(教师)
<20:33:25>[202]001HG{fiona}(教师)
<20:33:26>[202]000JG{fiona}(教师)
<20:33:27>[202]001GD{fiona}(教师)
<20:33:34>[100]00{fiona}(教师)<4>这个局面黑先如何胜
<20:33:45>[100]00{【水晶】瞳孔}(保密)<1>冲4
<20:34:00>[100]00{【水晶】春天}(保密)<1>没的冲
<20:34:13>[100]00{【水晶】瞳孔}(保密)<1>两个跳冲
<20:34:14>[100]00{【水晶】春天}(保密)<1>冲也没用
<20:34:29>[100]00{【水晶】小雨}(保密)<1>;
<20:34:36>[100]00{fiona}(教师)<4>走黑
<20:34:37>[100]00{【水晶】春天}(保密)<1>那还可以
<20:34:38>[202]000LI{【水晶】瞳孔}(保密)
<20:34:40>[100]00{fiona}(教师)<4>春天走白
<20:34:44>[100]00{幸福人生}(保密)<1>转到又上
<20:34:57>[202]001KH{幸福人生}(保密)
<20:34:59>[202]000MH{【水晶】瞳孔}(保密)
<20:35:00>[100]00{fiona}(教师)<4>这个是下面不让我搞，我就搞上面
<20:35:15>[202]001KJ{幸福人生}(保密)
<20:35:16>[202]000KF{【水晶】瞳孔}(保密)
<20:35:18>[202]001JF{幸福人生}(保密)
<20:35:21>[202]000LG{【水晶】瞳孔}(保密)
<20:35:33>[202]001JE{幸福人生}(保密)
<20:35:35>[202]000LJ{【水晶】瞳孔}(保密)
<20:35:42>[202]001LH{幸福人生}(保密)
<20:35:44>[202]000NI{【水晶】瞳孔}(保密)
<20:35:47>[202]001OJ{幸福人生}(保密)
<20:35:49>[202]000MI{【水晶】瞳孔}(保密)
<20:35:57>[100]00{fiona}(教师)<4>右边黑利用黑9
<20:36:05>[202]001KI{幸福人生}(保密)
<20:36:08>[202]000KK{【水晶】瞳孔}(保密)
<20:36:09>[100]00{江南新绿}(保密)<3>现在的人就是强啊
<20:36:11>[202]001NH{fiona}(教师)
<20:36:25>[100]00{fiona}(教师)<4>黑先杀
<20:36:39>[100]00{【水晶】萱旋}(保密)<1>I11
<20:36:41>[100]00{【水晶】小雨}(保密)<1>/
<20:36:41>[202]000IK{【水晶】瞳孔}(保密)
<20:36:42>[202]000LK{幸福人生}(保密)
<20:36:46>[203]00{fiona}(教师)
<20:36:53>[100]00{fiona}(教师)<4>恭喜你回答错误
<20:36:57>[100]00{fiona}(教师)<4>就骗你走I11
<20:36:58>[100]00{【水晶】小雨}(保密)<1>/
<20:36:58>[202]001GG{fiona}(教师)
<20:36:59>[202]000EG{fiona}(教师)
<20:37:00>[202]001LK{fiona}(教师)
<20:37:10>[100]00{【水晶】萱旋}(保密)<1>晕
<20:37:17>[203]00{幸福人生}(保密)
<20:37:17>[203]00{幸福人生}(保密)
<20:37:18>[203]00{幸福人生}(保密)
<20:37:19>[203]00{幸福人生}(保密)
<20:37:20>[202]000LK{幸福人生}(保密)
<20:37:21>[202]001MK{幸福人生}(保密)
<20:37:23>[100]00{fiona}(教师)<4>现在黑就很难杀了
<20:37:23>[202]000JL{幸福人生}(保密)
<20:37:24>[202]001IM{幸福人生}(保密)
<20:37:25>[202]000IK{幸福人生}(保密)
<20:37:26>[100]00{fiona}(教师)<4>这个才对
<20:37:33>[100]00{【水晶】瞳孔}(保密)<1>噢
<20:37:36>[203]00{fiona}(教师)
<20:37:37>[203]00{fiona}(教师)
<20:37:37>[203]00{fiona}(教师)
<20:37:38>[203]00{fiona}(教师)
<20:37:39>[202]001GG{fiona}(教师)
<20:37:39>[202]000EG{fiona}(教师)
<20:37:40>[202]001MK{fiona}(教师)
<20:37:41>[202]000KL{fiona}(教师)
<20:37:46>[100]00{fiona}(教师)<4>杀线在 12线
<20:37:53>[100]00{fiona}(教师)<4>看明白没有
<20:38:00>[100]00{【水晶】瞳孔}(保密)<1>明白
<20:38:01>[100]00{【水晶】春天}(保密)<1>明白
<20:38:04>[100]00{李小羽}(保密)<1>嗯
<20:38:16>[100]00{【水晶】小雨}(保密)<1>.
<20:38:19>[100]00{fiona}(教师)<4>这里黑7的利用是一个陷阱
<20:38:32>[100]00{fiona}(教师)<4>重点是黑9的右边和下面的连接发展
<20:38:56>[100]00{【水晶】小雨}(保密)<1>.
<20:38:58>[203]00{fiona}(教师)
<20:38:58>[203]00{fiona}(教师)
<20:39:00>[203]00{fiona}(教师)
<20:39:00>[203]00{fiona}(教师)
<20:39:00>[203]00{fiona}(教师)
<20:39:00>[203]00{fiona}(教师)
<20:39:00>[203]00{fiona}(教师)
<20:39:00>[203]00{fiona}(教师)
<20:39:00>[203]00{fiona}(教师)
<20:39:01>[203]00{fiona}(教师)
<20:39:01>[203]00{fiona}(教师)
<20:39:01>[203]00{fiona}(教师)
<20:39:01>[203]00{fiona}(教师)
<20:39:02>[203]00{fiona}(教师)
<20:39:02>[203]00{fiona}(教师)
<20:39:03>[203]00{fiona}(教师)
<20:39:03>[203]00{fiona}(教师)
<20:39:04>[203]00{fiona}(教师)
<20:39:05>[203]00{fiona}(教师)
<20:39:18>[100]00{fiona}(教师)<4>这个时候是空空的
<20:39:25>[100]00{fiona}(教师)<4>潜在计算
<20:39:51>[100]00{fiona}(教师)<4>我们知道黑15是一个好点攻击了
<20:40:00>[100]00{fiona}(教师)<4>并且知道这个12是必败
<20:40:02>[100]00{【水晶】瞳孔}(保密)<1>恩
<20:40:10>[100]00{fiona}(教师)<4>那我们来看看现在比较流行的12团
<20:40:11>[203]00{fiona}(教师)
<20:40:12>[203]00{fiona}(教师)
<20:40:12>[203]00{fiona}(教师)
<20:40:12>[203]00{fiona}(教师)
<20:40:13>[203]00{fiona}(教师)
<20:40:13>[203]00{fiona}(教师)
<20:40:14>[203]00{fiona}(教师)
<20:40:14>[203]00{fiona}(教师)
<20:40:14>[203]00{fiona}(教师)
<20:40:15>[203]00{fiona}(教师)
<20:40:15>[203]00{fiona}(教师)
<20:40:16>[202]001HJ{fiona}(教师)
<20:40:19>[100]00{fiona}(教师)<4>12团
<20:40:32>[100]00{fiona}(教师)<4>第1感觉是白12 只在上面
<20:40:45>[100]00{【水晶】小雨}(保密)<1>;
<20:40:49>[100]00{fiona}(教师)<4>和下面黑刚才的走法好象没有关系
<20:40:49>[100]00{ndh003}(保密)<1>解决了没？
<20:41:00>[100]00{fiona}(教师)<4>大路半边 各走各的
<20:41:08>[100]00{【水晶】春天}(保密)<1>12H11呢
<20:41:15>[202]000GF{fiona}(教师)
<20:41:17>[202]001FF{fiona}(教师)
<20:41:19>[202]000HE{fiona}(教师)
<20:41:27>[100]00{fiona}(教师)<4>感觉是这个很不错
<20:41:30>[202]001FG{fiona}(教师)
<20:41:31>[202]000EF{fiona}(教师)
<20:41:39>[202]001HG{fiona}(教师)
<20:41:42>[202]000JG{fiona}(教师)
<20:41:49>[100]00{fiona}(教师)<4>好象这里的19就杀掉了
<20:41:51>[202]001KH{fiona}(教师)
<20:41:52>[202]000HC{fiona}(教师)
<20:41:53>[203]00{fiona}(教师)
<20:41:54>[203]00{fiona}(教师)
<20:41:55>[202]001GD{fiona}(教师)
<20:41:56>[202]000JF{fiona}(教师)
<20:42:21>[203]00{fiona}(教师)
<20:42:21>[203]00{fiona}(教师)
<20:42:21>[203]00{fiona}(教师)
<20:42:22>[203]00{fiona}(教师)
<20:42:41>[202]001FE{fiona}(教师)
<20:42:42>[202]000FH{fiona}(教师)
<20:42:54>[100]00{fiona}(教师)<4>现在怎么防
<20:43:20>[100]00{【水晶】春天}(保密)<1>走I4
<20:43:36>[202]001HG{fiona}(教师)
<20:43:42>[100]00{fiona}(教师)<4>这里据说是唯一
<20:44:04>[202]000JG{fiona}(教师)
<20:44:04>[202]001KH{fiona}(教师)
<20:44:05>[202]000HC{fiona}(教师)
<20:44:18>[100]00{fiona}(教师)<4>这里因为提前有了18 19的交换所以不成立了了
<20:44:19>[203]00{fiona}(教师)
<20:44:20>[203]00{fiona}(教师)
<20:44:20>[203]00{fiona}(教师)
<20:44:22>[202]000GG{fiona}(教师)
<20:44:23>[202]001IE{fiona}(教师)
<20:44:27>[202]000EG{fiona}(教师)
<20:44:37>[100]00{【水晶】春天}(保密)<1>不好意思看错了
<20:44:42>[100]00{fiona}(教师)<4>23好象和刚才的区别是12的位子变了
<20:44:52>[100]00{fiona}(教师)<4>斜线本来是黑活3 带叫43
<20:44:59>[100]00{fiona}(教师)<4>现在只是做43了
<20:45:09>[100]00{【水晶】小雨}(保密)<1>、
<20:45:10>[100]00{fiona}(教师)<4>黑全部的东西都集中在下面
<20:45:14>[100]00{fiona}(教师)<4>没有办法出去
<20:45:19>[100]00{fiona}(教师)<4>黑很难获得优
<20:45:31>[100]00{fiona}(教师)<4>我们在这里看到H7
<20:45:44>[100]00{fiona}(教师)<4>在刚才的变化中 只有1个变化是白拿到了的
<20:45:51>[100]00{fiona}(教师)<4>并且是黑必胜
<20:46:06>[100]00{fiona}(教师)<4>所以要是黑先走H7 局面会怎么样
<20:46:11>[203]00{fiona}(教师)
<20:46:11>[203]00{fiona}(教师)
<20:46:11>[203]00{fiona}(教师)
<20:46:11>[203]00{fiona}(教师)
<20:46:11>[203]00{fiona}(教师)
<20:46:12>[203]00{fiona}(教师)
<20:46:13>[203]00{fiona}(教师)
<20:46:14>[203]00{fiona}(教师)
<20:46:14>[203]00{fiona}(教师)
<20:46:15>[202]000HG{fiona}(教师)
<20:46:16>[202]001FG{fiona}(教师)
<20:46:17>[202]000EF{fiona}(教师)
<20:46:17>[202]001FE{fiona}(教师)
<20:46:18>[202]000FH{fiona}(教师)
<20:46:19>[202]001IE{fiona}(教师)
<20:46:24>[203]00{fiona}(教师)
<20:46:47>[100]00{ndh003}(保密)<1>。
<20:46:56>[203]00{fiona}(教师)
<20:46:56>[203]00{fiona}(教师)
<20:46:56>[203]00{fiona}(教师)
<20:46:57>[100]00{【水晶】小雨}(保密)<1>。
<20:46:59>[100]00{【水晶】小雨}(保密)<1>。
<20:47:01>[203]00{fiona}(教师)
<20:47:02>[202]001FE{fiona}(教师)
<20:47:07>[100]00{fiona}(教师)<4>这个16后
<20:47:19>[202]000FG{【水晶】春天}(保密)
<20:47:25>[202]001HE{fiona}(教师)
<20:47:32>[100]00{fiona}(教师)<4>黑右边没有连续手段
<20:47:33>[203]00{fiona}(教师)
<20:47:33>[203]00{fiona}(教师)
<20:47:34>[202]000HE{fiona}(教师)
<20:47:37>[202]001HD{fiona}(教师)
<20:47:38>[202]000FG{fiona}(教师)
<20:47:39>[202]001ID{fiona}(教师)
<20:47:58>[202]000JF{【水晶】春天}(保密)
<20:48:07>[202]001KF{fiona}(教师)
<20:48:20>[203]00{fiona}(教师)
<20:48:21>[202]001IE{【水晶】春天}(保密)
<20:48:21>[203]00{fiona}(教师)
<20:48:23>[203]00{fiona}(教师)
<20:48:24>[202]000KH{fiona}(教师)
<20:48:29>[100]00{fiona}(教师)<4>黑继续攻击卡看
<20:48:30>[202]001JG{【水晶】春天}(保密)
<20:48:31>[202]000KJ{fiona}(教师)
<20:48:31>[202]001JI{fiona}(教师)
<20:48:32>[202]000LI{fiona}(教师)
<20:48:34>[202]001IL{fiona}(教师)
<20:48:46>[100]00{fiona}(教师)<4>假如白走这里黑就运气好比较好了
<20:48:48>[202]000KG{fiona}(教师)
<20:48:48>[100]00{【水晶】小雨}(保密)<1>。
<20:48:58>[203]00{fiona}(教师)
<20:48:59>[202]000JF{fiona}(教师)
<20:49:00>[202]001KF{fiona}(教师)
<20:49:00>[202]000LH{fiona}(教师)
<20:49:01>[202]001JH{fiona}(教师)
<20:49:01>[202]000KG{fiona}(教师)
<20:49:03>[202]001MI{fiona}(教师)
<20:49:06>[100]00{fiona}(教师)<4>黑就杀了
<20:49:18>[203]00{fiona}(教师)
<20:49:18>[203]00{fiona}(教师)
<20:49:19>[203]00{fiona}(教师)
<20:49:19>[203]00{fiona}(教师)
<20:49:19>[203]00{fiona}(教师)
<20:49:20>[203]00{fiona}(教师)
<20:49:24>[203]00{fiona}(教师)
<20:49:24>[203]00{fiona}(教师)
<20:49:25>[202]000LI{fiona}(教师)
<20:49:26>[202]001MH{fiona}(教师)
<20:49:37>[100]00{fiona}(教师)<4>这个26 黑就没有好办法处理
<20:49:48>[202]000KF{【水晶】春天}(保密)
<20:49:51>[202]001JF{fiona}(教师)
<20:49:52>[202]000JH{【水晶】春天}(保密)
<20:49:54>[202]001LH{fiona}(教师)
<20:49:57>[202]000KI{【水晶】春天}(保密)
<20:50:00>[202]001KG{fiona}(教师)
<20:50:02>[202]000IE{【水晶】春天}(保密)
<20:50:12>[202]001JD{fiona}(教师)
<20:50:13>[202]000KD{fiona}(教师)
<20:50:14>[203]00{fiona}(教师)
<20:50:25>[100]00{fiona}(教师)<4>这样黑已经失去了外事弹性
<20:50:28>[202]000KD{【水晶】春天}(保密)
<20:50:39>[100]00{【水晶】春天}(保密)<1>哦
<20:50:39>[100]00{fiona}(教师)<4>感觉不爽
<20:50:39>[202]001JE{fiona}(教师)
<20:50:40>[202]000JC{fiona}(教师)
<20:50:48>[202]001IL{fiona}(教师)
<20:50:53>[100]00{fiona}(教师)<4>个人觉得白好
<20:51:10>[202]000EG{【水晶】春天}(保密)
<20:51:32>[100]00{fiona}(教师)<4>我也不会了
<20:51:32>[100]00{【水晶】喵喵}(保密)<1>。
<20:51:40>[100]00{fiona}(教师)<4>进中盘了
<20:51:46>[100]00{【水晶】小雨}(保密)<1>‘
<20:51:48>[202]001MG{幸福人生}(保密)
<20:51:49>[202]000LG{幸福人生}(保密)
<20:51:50>[202]001MI{幸福人生}(保密)
<20:51:52>[202]000EH{【水晶】春天}(保密)
<20:52:05>[100]00{【水晶】萱旋}(保密)<1>？
<20:52:06>[100]00{【水晶】小雨}(保密)<1>白杀了
<20:52:07>[203]00{【水晶】春天}(保密)
<20:52:12>[203]00{fiona}(教师)
<20:52:12>[203]00{fiona}(教师)
<20:52:13>[203]00{fiona}(教师)
<20:52:17>[100]00{fiona}(教师)<4>我弱
<20:52:20>[100]00{fiona}(教师)<4>没有看哈
<20:52:28>[100]00{【水晶】雨水}(保密)<1>。
<20:52:30>[100]00{fiona}(教师)<4>反正黑攻击的太急了 不好
<20:52:42>[100]00{fiona}(教师)<4>老是觉得黑右边缺手棋
<20:52:45>[100]00{【水晶】萱旋}(保密)<1>是
<20:52:47>[100]00{fiona}(教师)<4>没有什么好的手段
<20:52:55>[208]00014{fiona}(教师)
<20:53:07>[100]00{fiona}(教师)<4>所以这里就提高了
<20:53:14>[100]00{fiona}(教师)<4>出现了新的定试
<20:53:16>[202]000KH{fiona}(教师)
<20:53:38>[100]00{fiona}(教师)<4>新定
<20:53:42>[202]001JG{fiona}(教师)
<20:53:43>[202]000FG{fiona}(教师)
<20:53:56>[100]00{fiona}(教师)<4>因为这个17好也是黑好
<20:53:58>[203]00{fiona}(教师)
<20:53:58>[203]00{fiona}(教师)
<20:53:59>[202]001FG{fiona}(教师)
<20:54:00>[202]000EF{fiona}(教师)
<20:54:01>[202]001JG{fiona}(教师)
<20:54:06>[100]00{fiona}(教师)<4>一般是这样走
<20:54:14>[100]00{fiona}(教师)<4>普通定
<20:54:17>[202]000HG{【水晶】春天}(保密)
<20:54:23>[203]00{fiona}(教师)
<20:54:35>[100]00{fiona}(教师)<4>这个时候在走3下面好象已经没有意思了
<20:54:36>[202]000HG{fiona}(教师)
<20:54:44>[100]00{fiona}(教师)<4>春天走的这个19
<20:54:54>[202]001FE{【水晶】春天}(保密)
<20:54:56>[100]00{fiona}(教师)<4>偶去年也走过
<20:54:57>[100]00{fiona}(教师)<4>感觉很不错
<20:54:59>[202]000FH{fiona}(教师)
<20:55:03>[100]00{fiona}(教师)<4>很平衡
<20:55:13>[202]001IE{【水晶】春天}(保密)
<20:55:31>[100]00{fiona}(教师)<4>差不多平衡了 然后进中盘
<20:56:23>[202]000KG{【水晶】春天}(保密)
<20:56:31>[100]00{fiona}(教师)<4>差不多了
<20:56:50>[100]00{fiona}(教师)<4>重点是黑先手消耗白的空间
<20:57:00>[100]00{【水晶】春天}(保密)<1>哦
<20:57:06>[100]00{【水晶】荷}(保密)<1>///
<20:57:23>[203]00{fiona}(教师)
<20:57:28>[202]000JH{fiona}(教师)
<20:57:29>[202]001LH{fiona}(教师)
<20:57:42>[203]00{fiona}(教师)
<20:57:43>[203]00{fiona}(教师)
<20:57:46>[100]00{fiona}(教师)<4>我忘记了
<20:58:02>[202]000KJ{fiona}(教师)
<20:58:04>[202]001JI{fiona}(教师)
<20:58:05>[202]000LI{fiona}(教师)
<20:58:10>[100]00{fiona}(教师)<4>感觉是这样吧
<20:58:17>[100]00{【水晶】春天}(保密)<1>对
<20:58:26>[100]00{fiona}(教师)<4>一般白要先走到23那个点。
<20:58:43>[202]001MH{【水晶】春天}(保密)
<20:58:57>[202]000JH{fiona}(教师)
<20:58:58>[100]00{【水晶】春天}(保密)<1>那也不行
<20:58:58>[202]001LH{fiona}(教师)
<20:59:13>[202]000EI{fiona}(教师)
<20:59:16>[100]00{fiona}(教师)<4>也许吧
<20:59:19>[100]00{fiona}(教师)<4>我不知道
<20:59:30>[203]00{fiona}(教师)
<20:59:30>[203]00{fiona}(教师)
<20:59:30>[203]00{fiona}(教师)
<20:59:30>[203]00{fiona}(教师)
<20:59:30>[203]00{fiona}(教师)
<20:59:31>[203]00{fiona}(教师)
<20:59:31>[203]00{fiona}(教师)
<20:59:31>[203]00{fiona}(教师)
<20:59:35>[202]001KJ{fiona}(教师)
<20:59:35>[202]000JJ{fiona}(教师)
<20:59:37>[202]001IE{fiona}(教师)
<20:59:42>[100]00{fiona}(教师)<4>要是这个样子
<20:59:44>[202]000HL{fiona}(教师)
<20:59:49>[100]00{fiona}(教师)<4>记得25在这里
<21:00:00>[100]00{fiona}(教师)<4>欺负白下面没有东西
<21:01:00>[100]00{幸福人生}(保密)<1>。
<21:01:20>[100]00{fiona}(教师)<4>找不到谱了。。
<21:01:27>[100]00{fiona}(教师)<4>反正就是不给白机会
<21:01:50>[100]00{fiona}(教师)<4>一定要严格贯彻包饺子的原则
<21:02:04>[100]00{fiona}(教师)<4>肉一定要在里面
<21:02:10>[100]00{幸福人生}(保密)<1>哦
<21:02:33>[100]00{如意}(保密)<3>L8
<21:02:54>[202]001LH{fiona}(教师)
<21:02:59>[100]00{fiona}(教师)<4>这里？
<21:03:08>[202]000KG{fiona}(教师)
<21:03:17>[100]00{fiona}(教师)<4>那白怎么走
<21:03:24>[100]00{fiona}(教师)<4>黑就在外面先手把左上攻击了
<21:03:31>[100]00{【水晶】小雨}(保密)<1>、
<21:03:38>[100]00{fiona}(教师)<4>然后带着优势走到E5附近
<21:03:44>[100]00{fiona}(教师)<4>先手去防右边
<21:03:51>[100]00{fiona}(教师)<4>不给对手机会 安全攻击完
<21:04:52>[100]00{桃夭}(保密)<1>.
<21:05:22>[100]00{乐棋}(保密)<1>/
<21:05:31>[100]00{李小羽}(保密)<1>。。。。
<21:05:31>[100]00{【水晶】萱旋}(保密)<1>==
<21:05:49>[100]00{幸福人生}(保密)<1>；
<21:05:59>[100]00{【水晶】雨水}(保密)<1>1
<21:06:04>[100]00{【水晶】喵喵}(保密)<1>。
<21:06:22>[100]00{fiona}(教师)<4>大家有什么意见可以找水晶雨
<21:06:27>[100]00{fiona}(教师)<4>或者是伟鬼
<21:06:34>[100]00{【水晶】雨水}(保密)<1>啊
<21:06:40>[100]00{ndh003}(保密)<1>？
<21:06:44>[100]00{【水晶】萱旋}(保密)<1>/
<21:06:54>[100]00{ndh003}(保密)<1>什么意见啊？
<21:07:01>[100]00{fiona}(教师)<4>没有其他的事 我就下课了
<21:07:08>[203]00{fiona}(教师)
<21:07:08>[203]00{fiona}(教师)
<21:07:08>[203]00{fiona}(教师)
<21:07:08>[203]00{fiona}(教师)
<21:07:08>[203]00{fiona}(教师)
<21:07:09>[203]00{fiona}(教师)
<21:07:09>[203]00{fiona}(教师)
<21:07:09>[203]00{fiona}(教师)
<21:07:09>[203]00{fiona}(教师)
<21:07:09>[203]00{fiona}(教师)
<21:07:09>[203]00{fiona}(教师)
<21:07:10>[100]00{莲珠秀}(保密)<2>啊？
<21:07:10>[203]00{fiona}(教师)
<21:07:11>[203]00{fiona}(教师)
<21:07:12>[212]00014HEA{fiona}(教师)
<21:07:13>[100]00{【水晶】雨水}(保密)<1>好啊
<21:07:17>[212]00014HGB{fiona}(教师)
<21:07:20>[100]00{紫色}(保密)<1>啊啊啊
<21:07:20>[212]00014KJC{fiona}(教师)
<21:07:23>[212]00014HCD{fiona}(教师)
<21:07:35>[100]00{fiona}(教师)<4>这4个点是黑攻击的要点
<21:07:56>[100]00{fiona}(教师)<4>当瑞星 黑拿到这个13的时候往往就是这几个攻击点
<21:08:08>[100]00{fiona}(教师)<4>白的防点根据具体局面具体分析哈
<21:08:30>[100]00{【水晶】鸣鸣}(保密)<1>..
<21:08:52>[100]00{江南新绿}(保密)<3>如果黑棋15=f7，白棋怎么杀
<21:08:58>[202]000FG{fiona}(教师)
<21:09:07>[100]00{fiona}(教师)<4>不知道
<21:09:10>[100]00{fiona}(教师)<4>能杀吗？
<21:09:23>[100]00{江南新绿}(保密)<3>不知道啊
<21:09:34>[100]00{fiona}(教师)<4>我拿白就H5
<21:09:40>[100]00{fiona}(教师)<4>直接拍下去
<21:09:58>[100]00{江南新绿}(保密)<3>试着走走行吗
<21:10:12>[202]001HE{fiona}(教师)
<21:10:16>[100]00{fiona}(教师)<4>偶这样
<21:10:24>[100]00{【水晶】荷}(保密)<1>////
<21:10:24>[202]000JI{江南新绿}(保密)
<21:10:37>[202]001KJ{fiona}(教师)
<21:10:39>[100]00{【水晶】飞鸿}(保密)<1>大家好！
<21:10:45>[202]000JJ{江南新绿}(保密)
<21:11:03>[202]001JH{fiona}(教师)
<21:11:04>[100]00{【水晶】喵喵}(保密)<1>。
<21:11:14>[100]00{fiona}(教师)<4>不会 觉得黑很不错
<21:11:18>[100]00{学习}(保密)<1>到
<21:11:21>[100]00{曼珠沙华}(保密)<1>到
<21:11:25>[100]00{曼珠沙华}(保密)<1>到
<21:11:27>[100]00{学习}(保密)<1>到
<21:11:29>[100]00{学习}(保密)<1>到
<21:11:31>[100]00{曼珠沙华}(保密)<1>到
<21:11:37>[100]00{学习}(保密)<1>到
<21:11:41>[202]000KG{江南新绿}(保密)
<21:11:44>[100]00{旭雨}(保密)<1>dao
<21:11:45>[316] 伊人, 江南新绿, 乐棋, 【水晶】雨水, 【水晶】荷, 【水晶】物语, 幸福人生, 【水晶】喵喵, 【水晶】信步, 【水晶】萱旋, ndh003, 莲珠秀, 【水晶】鸣鸣, 【水晶】呆呆, 桃夭, 裁决殿★003, sky, 【水晶】飞鸿, 小山谷, 【水晶】片汤, 【水晶】春天, 李小羽, 【水晶】小雨, 含笑, 【水晶】瞳孔, 敏敏, gumuyuan, 325701, 【水晶】海天, 最孤独的背影, 8283726, 紫色, 如意, 【水晶】嘎嘎.
<21:11:52>[202]001KF{fiona}(教师)
<21:11:53>[100]00{fiona}(教师)<4>到这里平衡 下课  或者是黑好。偶不知道
<21:12:01>[100]00{江南新绿}(保密)<3>貌似会很安全
<21:12:01>[100]00{最孤独的背影}(保密)<1>。。
<21:12:03>[100]00{fiona}(教师)<4>希望下次比赛前我去研究下
<21:12:14>[202]000GK{江南新绿}(保密)
<21:12:19>[203]00{fiona}(教师)
<21:12:19>[203]00{fiona}(教师)
<21:12:19>[203]00{fiona}(教师)
<21:12:19>[203]00{fiona}(教师)
<21:12:19>[203]00{fiona}(教师)
<21:12:20>[203]00{fiona}(教师)
<21:12:24>[203]00{fiona}(教师)
<21:12:27>[203]00{fiona}(教师)
<21:12:27>[202]001JH{fiona}(教师)
<21:12:32>[100]00{旭雨}(保密)<1>老师我答到了阿
<21:12:34>[100]00{fiona}(教师)<4>不过这样就白杀了
<21:12:41>[202]000KG{江南新绿}(保密)
<21:12:44>[202]001FJ{fiona}(教师)
<21:12:44>[202]000GJ{fiona}(教师)
<21:12:45>[202]001GK{fiona}(教师)
<21:12:45>[202]000FL{fiona}(教师)
<21:12:46>[202]001HL{fiona}(教师)
<21:12:52>[202]000IM{fiona}(教师)
<21:12:53>[202]001EK{fiona}(教师)
<21:13:30>[202]000HK{【水晶】春天}(保密)
<21:13:52>[202]001EI{fiona}(教师)
<21:13:53>[202]000DH{fiona}(教师)
<21:13:53>[202]001EJ{fiona}(教师)
<21:14:06>[100]00{fiona}(教师)<4>33 谢谢新绿给我们的新提议
<21:14:15>[202]000EL{【水晶】春天}(保密)
<21:14:19>[202]001EG{fiona}(教师)
<21:14:34>[203]00{【水晶】春天}(保密)
<21:14:37>[203]00{【水晶】春天}(保密)
<21:14:40>[203]00{【水晶】春天}(保密)
<21:15:32>[202]001EJ{【水晶】春天}(保密)
<21:15:36>[306] 325701, 8283726, gumuyuan, ndh003, sky, 【水晶】春天, 【水晶】呆呆, 【水晶】飞鸿, 【水晶】海天, 【水晶】荷, 【水晶】鸣鸣, 【水晶】片汤, 【水晶】瞳孔, 【水晶】物语, 【水晶】小雨, 【水晶】信步, 【水晶】雨水, 【水晶】萱旋, 【水晶】喵喵, 裁决殿★003, 含笑, 乐棋, 李小羽, 莲珠秀, 敏敏, 桃夭, 小山谷, 幸福人生, 伊人, 紫色.
