<20:12:23>[300]000000
<20:12:25>[100]00{过客333}(过客)<0>我的学员ID怎么登陆不了了
<20:12:38>[202]000HH{小山谷}(保密)
<20:12:41>[100]00{【水晶】无尘}(保密)<1>大家好！
<20:12:42>[100]00{过客333}(过客)<0>说是不存在
<20:13:02>[100]00{yyyezi}(保密)<1>天哪  一开课就点呀
<20:13:04>[316] 乐棋, 园园, 325701, yyyezi, 小鬼, 【水晶】萱旋, 飞翔着的10号, 不乖, 冰凌, 8283726, 无可无不可, 敏敏, 【水晶】瞳孔, gumuyuan, 桃夭, 花落无声, 【水晶】过江, 【水晶】一阳, AUTHOR, 伊人, 【水晶】意, OKOK, 天使之吻, 裁决殿★002, 【水晶】海天, 【水晶】风铃, 姜林, xinye, 乐, 【水晶】小雨, 88591214, 【水晶】春天, 董志伟, 冰冰的泪, 极地剑客.
<20:13:12>[100]00{无可无不可}(保密)<1>333你是？
<20:13:18>[100]00{冰冰的泪}(保密)<1>极地！！
<20:13:24>[100]00{冰冰的泪}(保密)<1>谁叫你跟我抢啊
<20:13:35>[100]00{梅凡}(教师)<4>大家好，我是梅凡，很高兴今天来浙江连珠教室给大家上这堂课。
<20:13:46>[100]00{清逸}(保密)<1>老师好！
<20:13:49>[100]00{梅凡}(教师)<4>有同学这时候也许会问，我们今
天会讲什么内容呢？
<20:13:51>[100]00{天使之吻}(保密)<1>老师好！
<20:13:56>[100]00{yyyezi}(保密)<1>老师好！
<20:13:58>[100]00{幸福人生}(保密)<1>老师好！
<20:13:59>[100]00{88591214}(保密)<1>老师好
<20:14:06>[100]00{梅凡}(教师)<4>好，在这之前呢，我想先问大家一个问题，在平时我们所看的足球比赛里，大家
见得球队使用最多的阵型是什么？
<20:14:09>[100]00{赢我不难}(保密)<1>再点一下好吗
<20:14:11>[100]00{冰冰的泪}(保密)<1>老师好！
<20:14:16>[100]00{【水晶】意}(保密)<1>442
<20:14:18>[100]00{飞翔着的10号}(保密)<1>442
<20:14:23>[100]00{【水晶】意}(保密)<1>352
<20:14:26>[100]00{【水晶】意}(保密)<1>433
<20:14:28>[100]00{梅凡}(教师)<4>对，442。为什么它用的最多呢？
<20:14:33>[100]00{【水晶】意}(保密)<1>平衡
<20:14:37>[100]00{梅凡}(教师)<4>我们可以回顾过去，在很早以前，
很多球队用过4个前锋，也有球队用过8个后卫，
<20:14:42>[100]00{飞翔着的10号}(保密)<1>攻守平衡
<20:14:45>[100]00{【水晶】意}(保密)<1>攻守平衡
<20:14:46>[100]00{梅凡}(教师)<4>但实际上，它取得的效果并不好，没有达到一种攻防
均衡的效果，
<20:14:57>[100]00{梅凡}(教师)<4>好，那么442的特点就在于，无论是它的前锋和后卫还是中场，人数搭配合理
都能达到一种理想的互补的态势
<20:15:09>[100]00{梅凡}(教师)<4>越来越多的球队开始使用它，研究它，大家都知道，使用这个阵型
至少不会在开局阶段就吃亏，大家拼的就是中盘实力了，
<20:15:14>[100]00{冰凌}(保密)<1>什么叫442呀
<20:15:21>[100]00{梅凡}(教师)<4>说到这里，我想大家应该已经 我今天会讲的
是什么了，
<20:15:39>[100]00{梅凡}(教师)<4>对，就是瑞星。在最近几年的比赛中，无论是网络还是现实，我们看的最多的开局。
<20:16:06>[100]00{无可无不可}(保密)<1>平衡局
<20:16:25>[100]00{梅凡}(教师)<4>大家可以说
对这个开局已经都有了一定的认识，为什么我还要讲这个呢
<20:16:35>[100]00{梅凡}(教师)<4>打个不大恰当的比方
我想大家很多人看过奥斯卡的影片，多少年以来，战争片一直是获奖的热门，
<20:16:45>[100]00{梅凡}(教师)<4>不管是什么千篇一律的
叙事方法也，好老套的故事情节也好，人们对它一直喜闻乐道，
<20:16:55>[100]00{梅凡}(教师)<4>为什么呢，因为它是主流。
<20:17:07>[100]00{梅凡}(教师)<4>我们的瑞星开局同样也是主流
<20:17:25>[100]00{梅凡}(教师)<4>所以今天我们
还是会来和大家一起探讨瑞星的一些变化。
<20:17:33>[100]00{梅凡}(教师)<4>当然在座 的朋友水平是参差不齐的，有的可能见过这个，有的可能
没见过，但是瑞星的变化是博大精深的，我们知道的也许只是冰山一隅，，
<20:17:45>[100]00{梅凡}(教师)<4>所以希望大家能够配合一下
让我们呢一起共同度过美好的一节课
<20:17:49>[202]001HI{梅凡}(教师)
<20:17:49>[202]000HF{梅凡}(教师)
<20:17:53>[202]001IJ{梅凡}(教师)
<20:17:56>[202]000IF{梅凡}(教师)
<20:17:57>[202]001II{梅凡}(教师)
<20:17:59>[202]000GI{梅凡}(教师)
<20:18:00>[202]001GH{梅凡}(教师)
<20:18:01>[202]000JK{梅凡}(教师)
<20:18:02>[202]001IG{梅凡}(教师)
<20:18:16>[100]00{梅凡}(教师)<4>好我们现在就正式开始
<20:18:27>[100]00{梅凡}(教师)<4>到第10手为止
<20:18:40>[100]00{梅凡}(教师)<4>已经变成一个大家众所周知的棋形
<20:19:13>[100]00{冰冰的泪}(保密)<1>1111
<20:19:19>[100]00{梅凡}(教师)<4>以前听他们外国棋手讲过个笑话，说ando把两合棋子往棋盘上一倒，就能倒出这个形状
<20:19:28>[100]00{梅凡}(教师)<4>当然这是玩笑
<20:19:40>[100]00{冰冰的泪}(保密)<1>挖，这么厉害
<20:19:46>[100]00{梅凡}(教师)<4>前面10手是不可以出任何差错的
<20:20:01>[100]00{梅凡}(教师)<4>对双方都是如此
<20:20:07>[100]00{无可无不可}(保密)<1>其他都输？
<20:20:35>[100]00{梅凡}(教师)<4>恩，但是这个网上相关资料比较多，我也不会细讲。只是在这里提一下
<20:20:35>[100]00{姜林}(保密)<1>前10手都是定式？
<20:20:44>[100]00{梅凡}(教师)<4>大家可以自行去查阅
<20:20:59>[100]00{梅凡}(教师)<4>11手黑棋有几种下法
<20:21:16>[100]00{梅凡}(教师)<4>我们现在来看看其中最流行的一个，也是最平衡的一个
<20:21:20>[202]000IH{梅凡}(教师)
<20:21:41>[100]00{梅凡}(教师)<4>黑12也有相应的不少变化
<20:21:42>[100]00{【水晶】海天}(保密)<1>0
<20:21:54>[100]00{【水晶】湘湘}(保密)<1>老师好！
<20:22:00>[100]00{梅凡}(教师)<4>很古老的一个是下在G6
<20:22:05>[100]00{【水晶】海天}(保密)<1>.
<20:22:07>[100]00{梅凡}(教师)<4>现在被认为是黑好下的
<20:22:22>[100]00{梅凡}(教师)<4>后来到了90年代末期
<20:22:28>[100]00{梅凡}(教师)<4>这个12开始流行起来
<20:22:30>[202]001KG{梅凡}(教师)
<20:22:54>[100]00{梅凡}(教师)<4>也是现在被认为几乎所有开局变化中最为平衡的一个棋型
<20:23:28>[100]00{梅凡}(教师)<4>但不幸的是因为它被研究的太多。现在一致倾向是黑稍稍难下点
<20:23:39>[100]00{梅凡}(教师)<4>黑一般有G6
<20:23:45>[100]00{梅凡}(教师)<4>J9
<20:24:02>[100]00{梅凡}(教师)<4>以及H10三种常规下法
<20:24:05>[202]000GF{梅凡}(教师)
<20:24:06>[203]00{梅凡}(教师)
<20:24:08>[202]000JI{梅凡}(教师)
<20:24:10>[203]00{梅凡}(教师)
<20:24:12>[202]000HJ{梅凡}(教师)
<20:24:14>[203]00{梅凡}(教师)
<20:24:32>[100]00{梅凡}(教师)<4>好，那么我们今天就来看看其中G6的一些变化
<20:24:38>[202]000GF{梅凡}(教师)
<20:24:47>[100]00{梅凡}(教师)<4>首先这个活三。
<20:24:54>[100]00{梅凡}(教师)<4>一定是要当右边的
<20:24:55>[202]001JF{梅凡}(教师)
<20:25:08>[100]00{梅凡}(教师)<4>挡在左边会有什么结果呢？
<20:25:10>[203]00{梅凡}(教师)
<20:25:11>[202]001FF{梅凡}(教师)
<20:25:17>[202]000HE{梅凡}(教师)
<20:25:42>[100]00{梅凡}(教师)<4>黑棋在H5做杀，这样就构成了一个必胜型
<20:26:05>[100]00{梅凡}(教师)<4>我们来看看白其=有哪些防守手段
<20:26:11>[100]00{极地剑客}(保密)<1>1
<20:26:27>[100]00{梅凡}(教师)<4>首先活个三尝试一下
<20:26:29>[202]001HG{梅凡}(教师)
<20:26:33>[202]000JG{梅凡}(教师)
<20:26:50>[100]00{梅凡}(教师)<4>黑棋无容质疑地穿进去
<20:27:01>[202]001GD{梅凡}(教师)
<20:27:11>[100]00{梅凡}(教师)<4>白棋挡在G4的话
<20:27:12>[100]00{【水晶】萱旋}(保密)<1>/
<20:27:22>[202]000KH{梅凡}(教师)
<20:27:23>[202]001LI{梅凡}(教师)
<20:27:24>[202]000JH{梅凡}(教师)
<20:27:26>[202]001LH{梅凡}(教师)
<20:27:27>[202]000JF{梅凡}(教师)
<20:27:34>[100]00{梅凡}(教师)<4>黑棋简单的VCF
<20:27:41>[100]00{梅凡}(教师)<4>好我们退回来
<20:27:42>[203]00{梅凡}(教师)
<20:27:43>[203]00{梅凡}(教师)
<20:27:43>[203]00{梅凡}(教师)
<20:27:44>[203]00{梅凡}(教师)
<20:27:45>[203]00{梅凡}(教师)
<20:27:45>[203]00{梅凡}(教师)
<20:27:46>[202]001KH{梅凡}(教师)
<20:28:00>[100]00{梅凡}(教师)<4>大家注意这里
<20:28:11>[100]00{梅凡}(教师)<4>白其位于F7的冲
<20:28:19>[100]00{梅凡}(教师)<4>有冲与不冲两种选择
<20:28:32>[100]00{梅凡}(教师)<4>黑棋进攻时必须要考虑到这点
<20:28:50>[100]00{【水晶】棋缘}(保密)<1>.
<20:28:54>[100]00{梅凡}(教师)<4>很多时候，黑棋的进攻都是因为被白棋暗藏的冲给冲掉
<20:29:04>[100]00{梅凡}(教师)<4>从而攻不下 来，一命呜呼的
<20:29:25>[100]00{梅凡}(教师)<4>所以这里我们要注意。先看看不冲的变化
<20:29:40>[202]000FG{梅凡}(教师)
<20:29:52>[100]00{梅凡}(教师)<4>白棋不冲，那黑自然就把便宜占了
<20:29:55>[202]001ID{梅凡}(教师)
<20:30:05>[100]00{梅凡}(教师)<4>挡下应该是没有什么疑问
<20:30:16>[202]000GD{梅凡}(教师)
<20:30:17>[202]001FC{梅凡}(教师)
<20:30:19>[202]000GE{梅凡}(教师)
<20:30:25>[100]00{梅凡}(教师)<4>下面黑棋的进攻路线
<20:30:29>[202]001GC{梅凡}(教师)
<20:30:40>[100]00{梅凡}(教师)<4>这里
<20:30:50>[100]00{梅凡}(教师)<4>我们看到黑棋似乎跳三能简单胜
<20:30:51>[202]000JE{梅凡}(教师)
<20:30:57>[100]00{梅凡}(教师)<4>J6冲四活三
<20:31:07>[100]00{无可无不可}(保密)<1>黑有防啊
<20:31:07>[100]00{梅凡}(教师)<4>但是这里白棋要挡在外面
<20:31:09>[202]001KE{梅凡}(教师)
<20:31:24>[100]00{梅凡}(教师)<4>那么K线上白有反活四
<20:31:31>[100]00{梅凡}(教师)<4>黑棋的冲杀就不成立了
<20:31:38>[100]00{梅凡}(教师)<4>所以！
<20:31:40>[203]00{梅凡}(教师)
<20:31:40>[203]00{梅凡}(教师)
<20:31:41>[202]000FE{梅凡}(教师)
<20:31:50>[100]00{梅凡}(教师)<4>黑棋向左活三
<20:32:01>[100]00{梅凡}(教师)<4>这里白棋必挡右
<20:32:12>[100]00{梅凡}(教师)<4>就巧妙的避开了白棋的反
<20:32:14>[202]001IE{梅凡}(教师)
<20:32:32>[100]00{梅凡}(教师)<4>那么接下来的就是顺理成章的事了
<20:32:33>[100]00{无可无不可}(保密)<1>看到
<20:32:35>[202]000EF{梅凡}(教师)
<20:32:37>[202]001DG{梅凡}(教师)
<20:32:38>[202]000EE{梅凡}(教师)
<20:32:39>[202]001DE{梅凡}(教师)
<20:32:39>[202]000EH{梅凡}(教师)
<20:32:43>[203]00{梅凡}(教师)
<20:32:43>[203]00{梅凡}(教师)
<20:32:43>[203]00{梅凡}(教师)
<20:32:44>[203]00{梅凡}(教师)
<20:32:44>[203]00{梅凡}(教师)
<20:32:45>[203]00{梅凡}(教师)
<20:32:45>[203]00{梅凡}(教师)
<20:32:45>[203]00{梅凡}(教师)
<20:32:46>[203]00{梅凡}(教师)
<20:32:56>[203]00{梅凡}(教师)
<20:32:56>[203]00{梅凡}(教师)
<20:32:57>[203]00{梅凡}(教师)
<20:32:57>[203]00{梅凡}(教师)
<20:33:06>[100]00{梅凡}(教师)<4>好，这个胜并不复杂
<20:33:25>[100]00{梅凡}(教师)<4>假如白棋事先察觉到这点
<20:33:43>[100]00{梅凡}(教师)<4>那么它一定会先把这个冲掉
<20:33:44>[203]00{梅凡}(教师)
<20:33:45>[202]001FG{梅凡}(教师)
<20:33:47>[202]000EF{梅凡}(教师)
<20:33:48>[202]001KH{梅凡}(教师)
<20:34:04>[100]00{梅凡}(教师)<4>这里断掉了黑的一个资源
<20:34:29>[100]00{梅凡}(教师)<4>现在黑应该把进攻的重心完全转移到下方了
<20:34:57>[100]00{花落无声}(保密)<1>这是白不可以先手么
<20:35:00>[100]00{梅凡}(教师)<4>但还是那句话一定要注意白棋的冲
<20:35:02>[100]00{花落无声}(保密)<1>时
<20:35:15>[100]00{无可无不可}(保密)<1>又有了冲
<20:35:22>[100]00{梅凡}(教师)<4>白18 16 10线上的冲是一把潜在的狙击
<20:35:27>[100]00{梅凡}(教师)<4>非常有危险
<20:35:37>[100]00{梅凡}(教师)<4>黑棋进攻梢有不慎
<20:35:39>[202]000GD{梅凡}(教师)
<20:35:40>[202]001FC{梅凡}(教师)
<20:35:41>[202]000FE{梅凡}(教师)
<20:35:54>[100]00{梅凡}(教师)<4>比如我们 这里进攻
<20:35:56>[202]001HC{梅凡}(教师)
<20:36:03>[202]000JE{梅凡}(教师)
<20:36:11>[100]00{梅凡}(教师)<4>想这双杀
<20:36:37>[100]00{88591214}(保密)<1>妙
<20:36:41>[100]00{梅凡}(教师)<4>那么此时白棋就不得不拼命一博了
<20:36:43>[202]001EG{梅凡}(教师)
<20:36:44>[202]000GG{梅凡}(教师)
<20:36:49>[202]001JD{梅凡}(教师)
<20:37:12>[100]00{梅凡}(教师)<4>那么就下成这样的一个局面
<20:37:24>[100]00{梅凡}(教师)<4>现在大家看看，现在黑棋是否还能杀呢？
<20:37:41>[100]00{梅凡}(教师)<4>大家看一分钟
<20:38:08>[100]00{88591214}(保密)<1>能
<20:39:25>[100]00{梅凡}(教师)<4>怎么杀
<20:39:27>[100]00{冰冰的泪}(保密)<1>11111
<20:39:59>[100]00{梅凡}(教师)<4>显然黑棋这里已经没有办法再进攻了
<20:40:08>[100]00{【水晶】湘湘}(保密)<1>K6
<20:40:14>[202]000KF{梅凡}(教师)
<20:40:15>[202]001JF{梅凡}(教师)
<20:40:25>[100]00{【水晶】湘湘}(保密)<1>L5
<20:40:29>[202]000LE{梅凡}(教师)
<20:40:31>[202]001MD{梅凡}(教师)
<20:40:40>[100]00{梅凡}(教师)<4>而且白棋所拥有的厚势让黑棋很难受
<20:40:54>[100]00{梅凡}(教师)<4>现在已经两个四四禁了
<20:41:02>[100]00{梅凡}(教师)<4>所以这里
<20:41:10>[100]00{【水晶】棋缘}(保密)<1>难道21错了？
<20:41:19>[100]00{梅凡}(教师)<4>黑棋的这种进攻手段是盲目的
<20:41:22>[100]00{【水晶】棋缘}(保密)<1>应该在23吗？
<20:41:39>[100]00{梅凡}(教师)<4>没有注意到白棋那个冲带来的一系列手段
<20:41:40>[203]00{梅凡}(教师)
<20:41:41>[203]00{梅凡}(教师)
<20:41:41>[203]00{梅凡}(教师)
<20:41:41>[203]00{梅凡}(教师)
<20:41:42>[203]00{梅凡}(教师)
<20:41:42>[203]00{梅凡}(教师)
<20:41:43>[203]00{梅凡}(教师)
<20:41:43>[203]00{梅凡}(教师)
<20:41:43>[203]00{梅凡}(教师)
<20:41:44>[203]00{梅凡}(教师)
<20:41:44>[203]00{梅凡}(教师)
<20:41:45>[203]00{梅凡}(教师)
<20:41:56>[100]00{梅凡}(教师)<4>那么。黑棋如何避免白棋的反呢？
<20:42:07>[100]00{【水晶】棋缘}(保密)<1>F5
<20:42:19>[100]00{梅凡}(教师)<4>方法就是简化手续，说明白点，就是做杀
<20:42:21>[202]000HD{梅凡}(教师)
<20:42:38>[100]00{梅凡}(教师)<4>冲四再活三的效果，做杀同样能得到
<20:43:00>[100]00{梅凡}(教师)<4>但是这里的话，就会少了2个白子
<20:43:12>[100]00{梅凡}(教师)<4>下到这里
<20:43:27>[100]00{梅凡}(教师)<4>白棋的压力就很大了
<20:43:54>[100]00{梅凡}(教师)<4>因为这个时候不象刚可以很明显的利用下面那个冲四反
<20:43:58>[100]00{梅凡}(教师)<4>我们可以试试
<20:44:08>[100]00{梅凡}(教师)<4>比如活个三
<20:44:11>[202]001FE{梅凡}(教师)
<20:44:14>[202]000GD{梅凡}(教师)
<20:44:15>[202]001FC{梅凡}(教师)
<20:44:16>[202]000FD{梅凡}(教师)
<20:44:47>[100]00{梅凡}(教师)<4>这个时候大家可能看到了。白挡两边，都会速败
<20:45:19>[100]00{冰冰的泪}(保密)<1>111
<20:45:31>[100]00{【水晶】湘湘}(保密)<1>抱歉，我有急事先走了
<20:45:33>[100]00{英雄}(保密)<1>.
<20:45:35>[100]00{【水晶】湘湘}(保密)<1>请您原谅
<20:45:36>[100]00{【水晶】瞳孔}(保密)<1>88
<20:45:38>[100]00{【水晶】天空}(保密)<1>拜拜
<20:45:47>[202]001ID{梅凡}(教师)
<20:45:48>[203]00{梅凡}(教师)
<20:45:48>[202]001ED{梅凡}(教师)
<20:45:49>[202]000JF{梅凡}(教师)
<20:45:49>[202]001KF{梅凡}(教师)
<20:45:50>[202]000JD{梅凡}(教师)
<20:45:54>[100]00{梅凡}(教师)<4>这样简单
<20:45:55>[203]00{梅凡}(教师)
<20:45:55>[203]00{梅凡}(教师)
<20:45:56>[203]00{梅凡}(教师)
<20:45:56>[203]00{梅凡}(教师)
<20:45:57>[202]001ID{梅凡}(教师)
<20:45:58>[202]000GC{梅凡}(教师)
<20:46:01>[202]001GG{梅凡}(教师)
<20:46:02>[202]000EG{梅凡}(教师)
<20:46:06>[202]001EE{梅凡}(教师)
<20:46:17>[202]000JF{梅凡}(教师)
<20:46:18>[202]001KF{梅凡}(教师)
<20:46:19>[202]000FB{梅凡}(教师)
<20:46:20>[202]001IE{梅凡}(教师)
<20:46:21>[202]000GB{梅凡}(教师)
<20:46:22>[202]001GE{梅凡}(教师)
<20:46:22>[202]000HB{梅凡}(教师)
<20:46:31>[100]00{梅凡}(教师)<4>这样黑在下面VCF
<20:46:33>[203]00{梅凡}(教师)
<20:46:34>[203]00{梅凡}(教师)
<20:46:34>[203]00{梅凡}(教师)
<20:46:34>[203]00{梅凡}(教师)
<20:46:35>[203]00{梅凡}(教师)
<20:46:35>[203]00{梅凡}(教师)
<20:46:35>[203]00{梅凡}(教师)
<20:46:36>[203]00{梅凡}(教师)
<20:46:36>[203]00{梅凡}(教师)
<20:46:37>[203]00{梅凡}(教师)
<20:46:37>[203]00{梅凡}(教师)
<20:46:38>[203]00{梅凡}(教师)
<20:46:38>[203]00{梅凡}(教师)
<20:46:39>[203]00{梅凡}(教师)
<20:46:39>[203]00{梅凡}(教师)
<20:46:39>[203]00{梅凡}(教师)
<20:46:49>[100]00{姜林}(保密)<1>没看明白
<20:47:06>[100]00{梅凡}(教师)<4>好那么现在我们挡住黑棋的一个关键的冲，G4看看
<20:47:09>[202]001GD{梅凡}(教师)
<20:47:45>[100]00{梅凡}(教师)<4>这里黑棋的进攻就应该注意避开白棋的反了
<20:48:38>[100]00{梅凡}(教师)<4>大家可以看两分钟
<20:48:46>[100]00{梅凡}(教师)<4>黑是怎么能取胜的
<20:49:15>[100]00{【水晶】棋缘}(保密)<1>先冲
<20:49:27>[100]00{星云}(保密)<1>J5
<20:49:27>[100]00{梅凡}(教师)<4>哪个
<20:49:51>[100]00{【水晶】棋缘}(保密)<1>K6。H3
<20:49:54>[202]000KF{梅凡}(教师)
<20:49:55>[202]001JF{梅凡}(教师)
<20:49:57>[202]000HC{梅凡}(教师)
<20:49:57>[202]001HB{梅凡}(教师)
<20:50:08>[100]00{【水晶】棋缘}(保密)<1>I4
<20:50:09>[100]00{梅凡}(教师)<4>继续
<20:50:11>[202]000ID{梅凡}(教师)
<20:50:20>[202]001JE{梅凡}(教师)
<20:50:27>[100]00{【水晶】棋缘}(保密)<1>J3
<20:50:30>[202]000JC{梅凡}(教师)
<20:50:31>[202]001KB{梅凡}(教师)
<20:50:31>[100]00{51741748}(保密)<1>我看出来了
<20:50:39>[100]00{【水晶】棋缘}(保密)<1>I3
<20:50:42>[100]00{梅凡}(教师)<4>好。这里大概已经很明显的了
<20:50:44>[202]000IB{梅凡}(教师)
<20:50:52>[100]00{梅凡}(教师)<4>I2能够双杀
<20:51:05>[100]00{51741748}(保密)<1>恩
<20:51:09>[100]00{梅凡}(教师)<4>假如前面白反的话
<20:51:11>[203]00{梅凡}(教师)
<20:51:11>[203]00{梅凡}(教师)
<20:51:12>[203]00{梅凡}(教师)
<20:51:12>[203]00{梅凡}(教师)
<20:51:14>[202]001LG{梅凡}(教师)
<20:51:20>[100]00{梅凡}(教师)<4>那么黑VCF
<20:51:23>[202]000JE{梅凡}(教师)
<20:51:24>[202]001GB{梅凡}(教师)
<20:51:26>[202]000JC{梅凡}(教师)
<20:51:27>[202]001KB{梅凡}(教师)
<20:51:28>[202]000LE{梅凡}(教师)
<20:51:29>[202]001MD{梅凡}(教师)
<20:51:32>[202]000IE{梅凡}(教师)
<20:51:33>[202]001KE{梅凡}(教师)
<20:51:35>[202]000IB{梅凡}(教师)
<20:51:48>[203]00{梅凡}(教师)
<20:51:50>[203]00{梅凡}(教师)
<20:51:52>[203]00{梅凡}(教师)
<20:51:54>[203]00{梅凡}(教师)
<20:51:55>[203]00{梅凡}(教师)
<20:51:57>[203]00{梅凡}(教师)
<20:51:58>[203]00{梅凡}(教师)
<20:51:59>[203]00{梅凡}(教师)
<20:52:01>[203]00{梅凡}(教师)
<20:52:02>[203]00{梅凡}(教师)
<20:52:03>[203]00{梅凡}(教师)
<20:52:04>[203]00{梅凡}(教师)
<20:52:05>[203]00{梅凡}(教师)
<20:52:08>[203]00{梅凡}(教师)
<20:52:10>[203]00{梅凡}(教师)
<20:52:11>[203]00{梅凡}(教师)
<20:52:17>[100]00{51741748}(保密)<1>23换能赢吗
<20:52:30>[100]00{梅凡}(教师)<4>23换了黑就很难了
<20:52:43>[100]00{梅凡}(教师)<4>一般来说这里的 杀法都是唯一的
<20:52:43>[100]00{AUTHOR}(保密)<3>可以换冲另外个4
<20:52:51>[100]00{51741748}(保密)<1>我就看到23一个赢点
<20:52:59>[202]001HC{梅凡}(教师)
<20:53:26>[202]000JD{梅凡}(教师)
<20:53:27>[202]001KD{梅凡}(教师)
<20:53:48>[100]00{梅凡}(教师)<4>这里
<20:53:52>[202]000KF{梅凡}(教师)
<20:53:53>[202]001JF{梅凡}(教师)
<20:53:54>[202]000GG{梅凡}(教师)
<20:54:03>[202]001IE{梅凡}(教师)
<20:54:06>[202]000GD{梅凡}(教师)
<20:54:08>[202]001FC{梅凡}(教师)
<20:54:09>[202]000FD{梅凡}(教师)
<20:54:10>[202]001ID{梅凡}(教师)
<20:54:13>[202]000GE{梅凡}(教师)
<20:54:15>[202]001GC{梅凡}(教师)
<20:54:17>[202]000ED{梅凡}(教师)
<20:54:18>[202]001DD{梅凡}(教师)
<20:54:20>[202]000EC{梅凡}(教师)
<20:54:25>[100]00{梅凡}(教师)<4>黑棋直接V了
<20:54:31>[203]00{梅凡}(教师)
<20:54:32>[203]00{梅凡}(教师)
<20:54:33>[203]00{梅凡}(教师)
<20:54:35>[203]00{梅凡}(教师)
<20:54:37>[203]00{梅凡}(教师)
<20:54:38>[203]00{梅凡}(教师)
<20:54:39>[203]00{梅凡}(教师)
<20:54:40>[203]00{梅凡}(教师)
<20:54:42>[203]00{梅凡}(教师)
<20:54:44>[203]00{梅凡}(教师)
<20:54:45>[203]00{梅凡}(教师)
<20:54:46>[203]00{梅凡}(教师)
<20:54:47>[203]00{梅凡}(教师)
<20:54:48>[203]00{梅凡}(教师)
<20:54:49>[202]001GG{梅凡}(教师)
<20:54:51>[202]000EG{梅凡}(教师)
<20:54:54>[202]001KD{梅凡}(教师)
<20:55:00>[100]00{梅凡}(教师)<4>先冲是一样的结果
<20:55:04>[202]000GD{梅凡}(教师)
<20:55:05>[202]001FC{梅凡}(教师)
<20:55:07>[202]000FD{梅凡}(教师)
<20:55:08>[202]001ID{梅凡}(教师)
<20:55:09>[202]000ED{梅凡}(教师)
<20:55:11>[203]00{梅凡}(教师)
<20:55:12>[203]00{梅凡}(教师)
<20:55:12>[203]00{梅凡}(教师)
<20:55:13>[203]00{梅凡}(教师)
<20:55:13>[203]00{梅凡}(教师)
<20:55:13>[203]00{梅凡}(教师)
<20:55:14>[203]00{梅凡}(教师)
<20:55:14>[203]00{梅凡}(教师)
<20:55:15>[203]00{梅凡}(教师)
<20:55:15>[203]00{梅凡}(教师)
<20:55:15>[203]00{梅凡}(教师)
<20:55:16>[202]000HD{梅凡}(教师)
<20:55:30>[100]00{梅凡}(教师)<4>好，对于白22的防守，大家还有什么别的意见吗？
<20:56:06>[100]00{【水晶】棋缘}(保密)<1>没了
<20:56:14>[100]00{【水晶】棋缘}(保密)<1>做杀好
<20:56:15>[100]00{梅凡}(教师)<4>从这里我们可以看出
<20:56:18>[100]00{梅凡}(教师)<4>对
<20:56:26>[100]00{无可无不可}(保密)<1>其他更弱吧
<20:56:34>[100]00{梅凡}(教师)<4>往往一系列冲四活三
<20:56:44>[100]00{梅凡}(教师)<4>还没有一个简单的做杀好
<20:57:15>[100]00{梅凡}(教师)<4>因为做杀的同时，可以避免因为白棋子力的增加而带来的反
<20:57:42>[100]00{梅凡}(教师)<4>冲四啊，活三啊，虽然看起来气势的盛，杀的有声有色的
<20:58:03>[100]00{梅凡}(教师)<4>但是你多个黑子。白其也多个白子
<20:58:50>[100]00{梅凡}(教师)<4>很可能会给你的进攻带来阻碍。五子棋的进攻，某种意义上就是点的连接
<20:59:14>[100]00{梅凡}(教师)<4>你找对了关键的点，那么杀起来就会不是那么麻烦的事了
<20:59:19>[100]00{51741748}(保密)<1>白可以先防
<20:59:28>[100]00{51741748}(保密)<1>防的晚了
<20:59:57>[100]00{梅凡}(教师)<4>但这里我并 不是说任何情况下都是可以做杀的，有时候该冲该活三还是得要
<21:00:06>[100]00{梅凡}(教师)<4>以后我们可以举例讲到
<21:00:26>[100]00{梅凡}(教师)<4>现在大家理解这个做杀的含义就行了
<21:00:29>[203]00{梅凡}(教师)
<21:00:30>[203]00{梅凡}(教师)
<21:00:31>[203]00{梅凡}(教师)
<21:00:33>[203]00{梅凡}(教师)
<21:00:34>[203]00{梅凡}(教师)
<21:00:37>[203]00{梅凡}(教师)
<21:00:54>[100]00{梅凡}(教师)<4>好。这个15，我们再看看白有什么别的方法
<21:01:11>[100]00{梅凡}(教师)<4>这里白棋似乎可以冲掉反三
<21:01:13>[202]001FG{梅凡}(教师)
<21:01:14>[202]000EF{梅凡}(教师)
<21:01:16>[202]001FE{梅凡}(教师)
<21:01:47>[100]00{梅凡}(教师)<4>那么这里。嘿棋要挡住上面
<21:01:49>[202]000FH{梅凡}(教师)
<21:01:55>[100]00{梅凡}(教师)<4>多出2个2
<21:02:40>[100]00{梅凡}(教师)<4>现在黑棋在局部的优势很大了。我想大家很多人要是下白看见这样都会有点头昏
<21:03:09>[100]00{梅凡}(教师)<4>现在黑左右都有连接
<21:03:37>[100]00{梅凡}(教师)<4>我们可以活个三看看
<21:03:38>[202]001GG{梅凡}(教师)
<21:04:11>[202]000HG{梅凡}(教师)
<21:04:12>[202]001HD{梅凡}(教师)
<21:04:19>[100]00{梅凡}(教师)<4>黑棋冲掉
<21:04:22>[202]000IK{梅凡}(教师)
<21:04:27>[100]00{梅凡}(教师)<4>跳三
<21:04:33>[100]00{梅凡}(教师)<4>显然白是不能反的
<21:04:35>[202]001EG{梅凡}(教师)
<21:04:37>[202]000JI{梅凡}(教师)
<21:04:38>[202]001KJ{梅凡}(教师)
<21:04:39>[202]000JL{梅凡}(教师)
<21:04:44>[100]00{梅凡}(教师)<4>要不然黑V
<21:04:45>[203]00{梅凡}(教师)
<21:04:45>[203]00{梅凡}(教师)
<21:04:46>[203]00{梅凡}(教师)
<21:04:46>[203]00{梅凡}(教师)
<21:04:53>[100]00{梅凡}(教师)<4>中间反的话
<21:04:55>[202]001HJ{梅凡}(教师)
<21:04:56>[202]000JH{梅凡}(教师)
<21:05:05>[100]00{冰冰的泪}(保密)<1>111
<21:05:05>[100]00{梅凡}(教师)<4>黑挡住就双杀了
<21:05:12>[100]00{冰冰的泪}(保密)<1>111
<21:05:16>[100]00{梅凡}(教师)<4>也许可以勉强防在J7
<21:05:20>[202]001JG{梅凡}(教师)
<21:05:23>[202]000JI{梅凡}(教师)
<21:05:24>[202]001KJ{梅凡}(教师)
<21:05:24>[100]00{冰冰的泪}(保密)<1>大家好！
<21:05:26>[202]000LH{梅凡}(教师)
<21:05:26>[202]001KH{梅凡}(教师)
<21:05:27>[202]000JJ{梅凡}(教师)
<21:05:30>[100]00{冰冰的泪}(保密)<1>111
<21:05:38>[100]00{梅凡}(教师)<4>但这样还是逃不掉
<21:05:48>[203]00{梅凡}(教师)
<21:05:49>[203]00{梅凡}(教师)
<21:05:50>[203]00{梅凡}(教师)
<21:05:51>[203]00{梅凡}(教师)
<21:05:52>[203]00{梅凡}(教师)
<21:05:53>[203]00{梅凡}(教师)
<21:05:54>[203]00{梅凡}(教师)
<21:05:55>[203]00{梅凡}(教师)
<21:05:56>[203]00{梅凡}(教师)
<21:05:59>[202]000IK{梅凡}(教师)
<21:06:00>[202]001JL{梅凡}(教师)
<21:06:01>[100]00{冰冰的泪}(保密)<1>mei kan da
<21:06:07>[100]00{冰冰的泪}(保密)<1>没看到刚刚的
<21:06:08>[100]00{梅凡}(教师)<4>如果防在上面呢？
<21:06:38>[100]00{冰冰的泪}(保密)<1>555555
<21:06:44>[100]00{梅凡}(教师)<4>大家看看怎么杀？
<21:07:38>[100]00{梅凡}(教师)<4>这个并不复杂
<21:07:41>[100]00{【水晶】棋缘}(保密)<1>L9
<21:07:53>[202]000LI{梅凡}(教师)
<21:08:04>[202]001KJ{梅凡}(教师)
<21:08:17>[100]00{【水晶】棋缘}(保密)<1>L11
<21:08:22>[202]000LK{梅凡}(教师)
<21:08:42>[100]00{冰冰的泪}(保密)<1>漂亮
<21:08:45>[100]00{梅凡}(教师)<4>对
<21:08:52>[202]001KK{梅凡}(教师)
<21:08:55>[202]000KH{梅凡}(教师)
<21:08:57>[202]001JG{梅凡}(教师)
<21:08:59>[202]000LH{梅凡}(教师)
<21:09:03>[100]00{8283726}(保密)<1>...
<21:09:19>[100]00{梅凡}(教师)<4>黑棋就这样赢
<21:09:22>[203]00{梅凡}(教师)
<21:09:22>[203]00{梅凡}(教师)
<21:09:23>[203]00{梅凡}(教师)
<21:09:23>[203]00{梅凡}(教师)
<21:09:24>[203]00{梅凡}(教师)
<21:09:24>[203]00{梅凡}(教师)
<21:09:25>[203]00{梅凡}(教师)
<21:09:26>[203]00{梅凡}(教师)
<21:09:27>[203]00{梅凡}(教师)
<21:09:27>[203]00{梅凡}(教师)
<21:09:28>[203]00{梅凡}(教师)
<21:09:29>[203]00{梅凡}(教师)
<21:09:30>[203]00{梅凡}(教师)
<21:09:31>[203]00{梅凡}(教师)
<21:09:32>[203]00{梅凡}(教师)
<21:09:33>[203]00{梅凡}(教师)
<21:09:36>[100]00{8283726}(保密)<1>没掉5分钟吧
<21:09:44>[100]00{【水晶】棋缘}(保密)<1>没
<21:10:02>[100]00{【水晶】棋缘}(保密)<1>只有偶掉了那么久
<21:10:06>[100]00{【水晶】棋缘}(保密)<1>55555
<21:10:06>[100]00{8283726}(保密)<1>那就好
<21:10:08>[100]00{梅凡}(教师)<4>好，这里的强防我们都已经看到了。现在可以得出这么个结论
<21:10:20>[100]00{梅凡}(教师)<4>这个14对于白来说是必败了
<21:10:25>[203]00{梅凡}(教师)
<21:10:26>[203]00{梅凡}(教师)
<21:10:41>[100]00{梅凡}(教师)<4>那么黑的这个活三。白就必须防在右边
<21:10:45>[202]001JF{梅凡}(教师)
<21:10:57>[100]00{冰冰的泪}(保密)<1>我掉了几分钟啊？
<21:11:04>[100]00{8283726}(保密)<1>.
<21:11:15>[100]00{乐}(保密)<1>...
<21:11:17>[100]00{梅凡}(教师)<4>那么下面，黑应该下在哪呢？
<21:11:19>[100]00{8283726}(保密)<1>真担心掉线
<21:11:33>[100]00{梅凡}(教师)<4>白棋现在在右边的棋似乎有点厚
<21:11:40>[100]00{梅凡}(教师)<4>黑棋是不是只能进攻了？
<21:11:54>[100]00{8283726}(保密)<1>.
<21:11:58>[100]00{冰冰的泪}(保密)<1>这掉线了也没通知啊
<21:12:19>[100]00{【水晶】棋缘}(保密)<1>哦
<21:12:24>[100]00{清逸}(保密)<1>冰冰应该没超过5分钟的
<21:12:27>[100]00{梅凡}(教师)<4>在以前的连珠界经过研究后
<21:12:36>[100]00{乐}(保密)<1>...
<21:12:36>[100]00{yyyezi}(保密)<1>超5分钟的就通知了 ：）
<21:12:44>[100]00{冰冰的泪}(保密)<1>哈哈~
<21:12:46>[100]00{梅凡}(教师)<4>发现了黑并不一定要强行的攻击
<21:12:48>[202]000FH{梅凡}(教师)
<21:13:16>[100]00{梅凡}(教师)<4>15可以说是非常妙的一手，当然，现在它已经成了很普通的定式，大家不觉的
<21:13:39>[100]00{【水晶】棋缘}(保密)<1>这样有牵制的作用
<21:13:41>[100]00{梅凡}(教师)<4>假如是第一次下这个局面，吃这个螃蟹可以说是要很大的勇气
<21:14:01>[100]00{8283726}(保密)<1>.
<21:14:02>[100]00{梅凡}(教师)<4>这里几乎完全牵制住了白棋的进攻
<21:14:31>[100]00{梅凡}(教师)<4>很久以前，在另外一个白12流行的时候，
<21:14:46>[100]00{梅凡}(教师)<4>那么那时候认为这个黑13基本上是可以必胜了
<21:15:02>[100]00{梅凡}(教师)<4>直到后来人们发现了这样的下法
<21:15:09>[202]001HJ{梅凡}(教师)
<21:15:12>[202]000JH{梅凡}(教师)
<21:15:15>[202]001KJ{梅凡}(教师)
<21:15:16>[100]00{【水晶】过江}(保密)<1><>【】<>
<21:15:18>[202]000JJ{梅凡}(教师)
<21:15:20>[202]001EF{梅凡}(教师)
<21:15:21>[202]000FG{梅凡}(教师)
<21:15:23>[202]001JI{梅凡}(教师)
<21:15:24>[202]000KH{梅凡}(教师)
<21:15:26>[202]001LH{梅凡}(教师)
<21:15:30>[202]000IE{梅凡}(教师)
<21:15:32>[202]001GG{梅凡}(教师)
<21:15:37>[202]000LI{梅凡}(教师)
<21:15:40>[202]001HE{梅凡}(教师)
<21:15:48>[100]00{【水晶】一阳}(保密)<1>*O*
<21:15:58>[100]00{8283726}(保密)<1>.
<21:16:11>[203]00{梅凡}(教师)
<21:16:11>[203]00{梅凡}(教师)
<21:16:12>[203]00{梅凡}(教师)
<21:16:12>[203]00{梅凡}(教师)
<21:16:14>[203]00{梅凡}(教师)
<21:16:15>[203]00{梅凡}(教师)
<21:16:15>[203]00{梅凡}(教师)
<21:16:15>[203]00{梅凡}(教师)
<21:16:15>[203]00{梅凡}(教师)
<21:16:16>[203]00{梅凡}(教师)
<21:16:17>[202]000JJ{梅凡}(教师)
<21:16:17>[203]00{梅凡}(教师)
<21:16:18>[203]00{梅凡}(教师)
<21:16:19>[202]001EF{梅凡}(教师)
<21:16:20>[202]000FG{梅凡}(教师)
<21:16:21>[202]001KJ{梅凡}(教师)
<21:16:22>[202]000JJ{梅凡}(教师)
<21:16:22>[202]001JI{梅凡}(教师)
<21:16:24>[202]000KH{梅凡}(教师)
<21:16:27>[100]00{梅凡}(教师)<4>再看一次
<21:16:28>[202]001LH{梅凡}(教师)
<21:16:29>[202]000IE{梅凡}(教师)
<21:16:30>[202]001GG{梅凡}(教师)
<21:16:31>[202]000LI{梅凡}(教师)
<21:16:32>[202]001HE{梅凡}(教师)
<21:16:48>[100]00{梅凡}(教师)<4>到28为止。所有的顺序都是唯一的
<21:16:54>[100]00{【水晶】棋缘}(保密)<1>刚才那个18是不是败的？
<21:17:02>[100]00{梅凡}(教师)<4>这也是非常经典的一个交换
<21:17:03>[100]00{梅凡}(教师)<4>恩
<21:17:11>[100]00{梅凡}(教师)<4>18必须先在E6位冲掉
<21:17:37>[100]00{冰冰的泪}(保密)<1>1111
<21:17:46>[100]00{梅凡}(教师)<4>到这里就形成了现在很流行的一个和棋大定式
<21:18:27>[100]00{【水晶】棋缘}(保密)<1>大定后面到底谁好？
<21:18:36>[100]00{梅凡}(教师)<4>这个定式就使这个12开始流行起来
<21:18:52>[100]00{梅凡}(教师)<4>应该来说是黑白均衡的
<21:19:03>[100]00{梅凡}(教师)<4>白棋稍有点机会
<21:19:18>[100]00{梅凡}(教师)<4>大概的下法
<21:19:22>[100]00{梅凡}(教师)<4>我摆一下
<21:19:24>[202]000FE{梅凡}(教师)
<21:19:27>[202]001FF{梅凡}(教师)
<21:19:28>[202]000FJ{梅凡}(教师)
<21:19:32>[202]001EJ{梅凡}(教师)
<21:19:33>[202]000FI{梅凡}(教师)
<21:19:34>[202]001FK{梅凡}(教师)
<21:19:36>[202]000DI{梅凡}(教师)
<21:19:39>[202]001EH{梅凡}(教师)
<21:19:40>[202]000EI{梅凡}(教师)
<21:19:42>[202]001CI{梅凡}(教师)
<21:19:44>[202]000DH{梅凡}(教师)
<21:19:46>[202]001CG{梅凡}(教师)
<21:19:47>[202]000DL{梅凡}(教师)
<21:19:49>[202]001EK{梅凡}(教师)
<21:19:51>[202]000DJ{梅凡}(教师)
<21:19:53>[202]001DK{梅凡}(教师)
<21:19:54>[202]000CK{梅凡}(教师)
<21:19:56>[202]001BL{梅凡}(教师)
<21:19:58>[202]000DF{梅凡}(教师)
<21:19:59>[202]001DG{梅凡}(教师)
<21:20:01>[202]000ED{梅凡}(教师)
<21:20:02>[202]001HG{梅凡}(教师)
<21:20:04>[202]000JG{梅凡}(教师)
<21:20:05>[202]001MJ{梅凡}(教师)
<21:20:08>[202]000CE{梅凡}(教师)
<21:20:10>[202]001EG{梅凡}(教师)
<21:20:15>[202]000HK{梅凡}(教师)
<21:20:50>[100]00{梅凡}(教师)<4>到这里为止
<21:21:07>[100]00{梅凡}(教师)<4>非常长的一个定式
<21:21:34>[100]00{8283726}(保密)<1>.
<21:21:36>[100]00{梅凡}(教师)<4>这里有点要注意的是
<21:21:37>[203]00{梅凡}(教师)
<21:21:42>[203]00{梅凡}(教师)
<21:21:51>[202]001EG{梅凡}(教师)
<21:21:52>[202]000GK{梅凡}(教师)
<21:21:53>[202]001HL{梅凡}(教师)
<21:21:57>[202]000DE{梅凡}(教师)
<21:22:05>[100]00{梅凡}(教师)<4>黑棋在这里活三进攻
<21:22:14>[100]00{梅凡}(教师)<4>那么，白其有唯一防
<21:22:34>[100]00{梅凡}(教师)<4>挡中间是会挂掉的
<21:22:36>[202]001EE{梅凡}(教师)
<21:22:37>[202]000DC{梅凡}(教师)
<21:22:38>[202]001DB{梅凡}(教师)
<21:22:39>[203]00{梅凡}(教师)
<21:22:40>[202]001CB{梅凡}(教师)
<21:22:41>[202]000DD{梅凡}(教师)
<21:22:42>[202]001DB{梅凡}(教师)
<21:22:45>[202]000FD{梅凡}(教师)
<21:22:49>[202]001GD{梅凡}(教师)
<21:22:54>[202]000FC{梅凡}(教师)
<21:23:00>[203]00{梅凡}(教师)
<21:23:01>[203]00{梅凡}(教师)
<21:23:01>[203]00{梅凡}(教师)
<21:23:02>[203]00{梅凡}(教师)
<21:23:02>[203]00{梅凡}(教师)
<21:23:03>[203]00{梅凡}(教师)
<21:23:03>[203]00{梅凡}(教师)
<21:23:04>[203]00{梅凡}(教师)
<21:23:05>[202]001BE{梅凡}(教师)
<21:23:15>[100]00{梅凡}(教师)<4>58只有挡在左边
<21:23:32>[100]00{梅凡}(教师)<4>这样有一个反，可以牵制黑棋的进攻
<21:23:52>[100]00{梅凡}(教师)<4>下面黑棋难杀
<21:23:58>[203]00{梅凡}(教师)
<21:23:59>[203]00{梅凡}(教师)
<21:24:01>[203]00{梅凡}(教师)
<21:24:02>[203]00{梅凡}(教师)
<21:24:03>[203]00{梅凡}(教师)
<21:24:04>[203]00{梅凡}(教师)
<21:24:04>[203]00{梅凡}(教师)
<21:24:05>[203]00{梅凡}(教师)
<21:24:06>[203]00{梅凡}(教师)
<21:24:06>[203]00{梅凡}(教师)
<21:24:14>[100]00{梅凡}(教师)<4>但这只是一个分支
<21:24:15>[203]00{梅凡}(教师)
<21:24:15>[203]00{梅凡}(教师)
<21:24:16>[203]00{梅凡}(教师)
<21:24:17>[203]00{梅凡}(教师)
<21:24:18>[203]00{梅凡}(教师)
<21:24:18>[203]00{梅凡}(教师)
<21:24:19>[203]00{梅凡}(教师)
<21:24:19>[203]00{梅凡}(教师)
<21:24:20>[203]00{梅凡}(教师)
<21:24:20>[203]00{梅凡}(教师)
<21:24:21>[203]00{梅凡}(教师)
<21:24:21>[203]00{梅凡}(教师)
<21:24:22>[203]00{梅凡}(教师)
<21:24:23>[203]00{梅凡}(教师)
<21:24:23>[203]00{梅凡}(教师)
<21:24:24>[203]00{梅凡}(教师)
<21:24:24>[203]00{梅凡}(教师)
<21:24:25>[203]00{梅凡}(教师)
<21:24:25>[203]00{梅凡}(教师)
<21:24:26>[203]00{梅凡}(教师)
<21:24:41>[100]00{梅凡}(教师)<4>从29开始，黑白都有多种下法，也很有欺骗性
<21:24:49>[202]000DF{梅凡}(教师)
<21:24:55>[100]00{梅凡}(教师)<4>比如29这手
<21:25:09>[100]00{冰冰的泪}(保密)<1>111111
<21:25:14>[100]00{8283726}(保密)<1>.
<21:25:35>[100]00{梅凡}(教师)<4>下到这里，大家在白棋的角度，会觉的应该怎么下呢？
<21:26:14>[100]00{8283726}(保密)<1>.
<21:26:25>[100]00{梅凡}(教师)<4>有的也许会想去防
<21:26:28>[202]001EG{梅凡}(教师)
<21:26:35>[202]000FE{梅凡}(教师)
<21:26:37>[202]001FF{梅凡}(教师)
<21:26:39>[202]000ED{梅凡}(教师)
<21:26:40>[202]001HG{梅凡}(教师)
<21:26:41>[202]000JG{梅凡}(教师)
<21:26:41>[202]001MJ{梅凡}(教师)
<21:26:47>[202]000DD{梅凡}(教师)
<21:26:57>[100]00{梅凡}(教师)<4>结果是这样会很快挂掉
<21:27:06>[203]00{梅凡}(教师)
<21:27:06>[203]00{梅凡}(教师)
<21:27:07>[203]00{梅凡}(教师)
<21:27:07>[203]00{梅凡}(教师)
<21:27:08>[203]00{梅凡}(教师)
<21:27:09>[203]00{梅凡}(教师)
<21:27:10>[203]00{梅凡}(教师)
<21:27:14>[203]00{梅凡}(教师)
<21:27:25>[100]00{梅凡}(教师)<4>那么这里的３０也是有唯一的应手
<21:27:27>[202]001EJ{梅凡}(教师)
<21:27:32>[100]00{梅凡}(教师)<4>Ｅ１０
<21:27:50>[100]00{英雄}(保密)<1>.
<21:28:06>[100]00{梅凡}(教师)<4>到这里，黑棋的进攻已经被牵制住了‘
<21:28:06>[100]00{冰冰的泪}(保密)<1>11111
<21:28:10>[100]00{8283726}(保密)<1>.
<21:28:27>[100]00{梅凡}(教师)<4>五子棋有个术语
<21:28:32>[100]00{梅凡}(教师)<4>叫“脱先”
<21:29:03>[100]00{无可无不可}(保密)<1>30这着也是实战出来的？
<21:29:11>[100]00{梅凡}(教师)<4>就是利用自己的棋型去做棋。不管对手的进攻
<21:29:38>[100]00{8283726}(保密)<1>.
<21:29:41>[100]00{梅凡}(教师)<4>牵制对手的进攻，迫使对方丢失先手或者强行进攻
<21:29:59>[100]00{【水晶】棋缘}(保密)<1>白能赢吗
<21:30:05>[100]00{梅凡}(教师)<4>某种意义上来说，就是对攻，一种你死我活的棋
<21:30:14>[100]00{梅凡}(教师)<4>下成这样是白必胜的
<21:30:50>[100]00{【水晶】棋缘}(保密)<1>哦，谢谢
<21:31:11>[100]00{园园}(保密)<1>31手下哪了
<21:31:13>[100]00{梅凡}(教师)<4>我们可以看看
<21:31:15>[202]000FE{梅凡}(教师)
<21:31:22>[100]00{梅凡}(教师)<4>这是黑最强的下法
<21:31:26>[100]00{梅凡}(教师)<4>强行攻击
<21:31:33>[202]001GJ{梅凡}(教师)
<21:31:34>[100]00{园园}(保密)<1>恩
<21:31:34>[202]000FJ{梅凡}(教师)
<21:31:41>[100]00{梅凡}(教师)<4>白做出一个长连
<21:31:47>[100]00{飞翔着的10号}(保密)<1>H11要点？
<21:32:21>[100]00{【水晶】棋缘}(保密)<1>G12？
<21:32:23>[202]001HK{梅凡}(教师)
<21:32:30>[100]00{梅凡}(教师)<4>Ｈ１１做杀
<21:33:20>[100]00{梅凡}(教师)<4>到此黑已经无防了
<21:33:22>[100]00{冰冰的泪}(保密)<1>。。。。厉害！
<21:33:37>[100]00{园园}(保密)<1>35下E11
<21:33:38>[202]000GL{梅凡}(教师)
<21:33:41>[203]00{梅凡}(教师)
<21:33:41>[203]00{梅凡}(教师)
<21:33:43>[202]001EK{梅凡}(教师)
<21:33:45>[203]00{梅凡}(教师)
<21:33:45>[203]00{梅凡}(教师)
<21:33:46>[202]000FJ{梅凡}(教师)
<21:33:47>[202]001HK{梅凡}(教师)
<21:33:47>[202]000EK{梅凡}(教师)
<21:33:48>[202]001DL{梅凡}(教师)
<21:33:50>[202]000GL{梅凡}(教师)
<21:33:55>[100]00{梅凡}(教师)<4>有这么个下法
<21:34:07>[202]001FI{梅凡}(教师)
<21:34:09>[202]000HG{梅凡}(教师)
<21:34:11>[202]001ED{梅凡}(教师)
<21:34:24>[202]000EH{梅凡}(教师)
<21:34:25>[202]001DM{梅凡}(教师)
<21:34:34>[100]00{梅凡}(教师)<4>４２是关键的一手
<21:34:46>[202]000DK{梅凡}(教师)
<21:34:46>[100]00{8283726}(保密)<1>.
<21:34:48>[202]001EM{梅凡}(教师)
<21:35:08>[100]00{【水晶】棋缘}(保密)<1>厉害
<21:35:12>[100]00{梅凡}(教师)<4>大家看看白棋的ＶＣＦ
<21:35:27>[100]00{【水晶】呼噜}(保密)<1>看不出
<21:35:33>[100]00{【水晶】海天}(保密)<1>.
<21:35:37>[100]00{飞翔着的10号}(保密)<1>抓
<21:35:50>[100]00{梅凡}(教师)<4>可以仔细看下
<21:35:55>[100]00{51741748}(保密)<1>13线
<21:35:59>[100]00{【水晶】呼噜}(保密)<1>恩
<21:36:01>[202]000HM{梅凡}(教师)
<21:36:02>[203]00{梅凡}(教师)
<21:36:03>[203]00{梅凡}(教师)
<21:36:04>[202]001EM{梅凡}(教师)
<21:36:06>[202]000EE{梅凡}(教师)
<21:36:07>[202]001HM{梅凡}(教师)
<21:36:08>[202]000HL{梅凡}(教师)
<21:36:10>[202]001FM{梅凡}(教师)
<21:36:11>[202]000GM{梅凡}(教师)
<21:36:13>[202]001GK{梅凡}(教师)
<21:36:19>[100]00{梅凡}(教师)<4>这样有禁
<21:36:20>[203]00{梅凡}(教师)
<21:36:20>[203]00{梅凡}(教师)
<21:36:21>[203]00{梅凡}(教师)
<21:36:21>[203]00{梅凡}(教师)
<21:36:22>[203]00{梅凡}(教师)
<21:36:22>[203]00{梅凡}(教师)
<21:36:41>[100]00{梅凡}(教师)<4>这个时候黑棋是无防了
<21:37:02>[100]00{园园}(保密)<1>37手换地方呢
<21:37:02>[100]00{梅凡}(教师)<4>怎么下都会被抓三三禁手
<21:37:05>[203]00{梅凡}(教师)
<21:37:05>[203]00{梅凡}(教师)
<21:37:06>[203]00{梅凡}(教师)
<21:37:07>[203]00{梅凡}(教师)
<21:37:07>[203]00{梅凡}(教师)
<21:37:08>[203]00{梅凡}(教师)
<21:37:08>[203]00{梅凡}(教师)
<21:37:08>[203]00{梅凡}(教师)
<21:37:19>[100]00{园园}(保密)<1>F9
<21:37:23>[100]00{梅凡}(教师)<4>３７貌似没有什么别的好地方可以下
<21:37:27>[202]000FI{梅凡}(教师)
<21:37:29>[202]001FK{梅凡}(教师)
<21:37:37>[202]000GL{梅凡}(教师)
<21:37:43>[100]00{梅凡}(教师)<4>这样？
<21:37:48>[100]00{园园}(保密)<1>恩
<21:37:55>[100]00{园园}(保密)<1>看看结果
<21:38:35>[100]00{乐棋}(保密)<1>。
<21:38:37>[100]00{冰冰的泪}(保密)<1>111
<21:38:50>[202]001JM{梅凡}(教师)
<21:38:51>[100]00{园园}(保密)<1>然后白棋怎么下
<21:39:15>[100]00{冰冰的泪}(保密)<1>1111111
<21:39:48>[100]00{冰冰的泪}(保密)<1>11111111111
<21:39:52>[100]00{【水晶】天空}(保密)<1>？
<21:39:54>[100]00{梅凡}(教师)<4>这样如何防呢
<21:39:58>[100]00{冰冰的泪}(保密)<1>老师掉了
<21:39:59>[100]00{园园}(保密)<1>I13堵
<21:40:19>[100]00{【水晶】棋缘}(保密)<1>I12
<21:40:31>[203]00{梅凡}(教师)
<21:40:31>[203]00{梅凡}(教师)
<21:40:33>[202]000GL{梅凡}(教师)
<21:40:36>[202]001EM{梅凡}(教师)
<21:40:39>[100]00{梅凡}(教师)<4>先下这个
<21:41:02>[100]00{园园}(保密)<1>D5
<21:41:06>[100]00{无可无不可}(保密)<1>还要抓？
<21:41:09>[202]000DE{梅凡}(教师)
<21:41:23>[202]001DM{梅凡}(教师)
<21:41:24>[202]000EL{梅凡}(教师)
<21:41:26>[202]001HM{梅凡}(教师)
<21:41:26>[100]00{8283726}(保密)<1>..
<21:41:29>[202]000HL{梅凡}(教师)
<21:41:31>[202]001FM{梅凡}(教师)
<21:41:32>[202]000GM{梅凡}(教师)
<21:41:33>[202]001FL{梅凡}(教师)
<21:41:34>[202]000GK{梅凡}(教师)
<21:41:35>[202]001FN{梅凡}(教师)
<21:41:39>[100]00{梅凡}(教师)<4>白有Ｖ的
<21:41:47>[100]00{园园}(保密)<1>老师厉害
<21:41:51>[100]00{8283726}(保密)<1>.
<21:41:51>[203]00{梅凡}(教师)
<21:41:52>[203]00{梅凡}(教师)
<21:41:52>[203]00{梅凡}(教师)
<21:41:53>[203]00{梅凡}(教师)
<21:41:54>[203]00{梅凡}(教师)
<21:41:54>[203]00{梅凡}(教师)
<21:41:55>[203]00{梅凡}(教师)
<21:41:55>[203]00{梅凡}(教师)
<21:41:56>[203]00{梅凡}(教师)
<21:41:56>[203]00{梅凡}(教师)
<21:42:04>[100]00{梅凡}(教师)<4>这个时候黑必须挡上面
<21:42:07>[100]00{【水晶】棋缘}(保密)<1>F13
<21:42:21>[100]00{园园}(保密)<1>看不出堵哪好
<21:42:24>[100]00{梅凡}(教师)<4>４０在Ｆ１３
<21:42:57>[100]00{8283726}(保密)<1>.
<21:42:58>[100]00{【水晶】棋缘}(保密)<1>40在E13呀
<21:43:12>[202]000FM{梅凡}(教师)
<21:43:31>[100]00{8283726}(保密)<1>.
<21:43:45>[100]00{冰冰的泪}(保密)<1>。。。。。。。。。。
<21:44:17>[100]00{8283726}(保密)<1>.
<21:44:25>[100]00{英雄}(保密)<1>.
<21:44:36>[100]00{冰冰的泪}(保密)<1>111111111
<21:44:44>[100]00{园园}(保密)<1>怎么了
<21:44:47>[100]00{AUTHOR}(保密)<3>老师掉线了？
<21:44:50>[100]00{冰冰的泪}(保密)<1>老师又掉了吧
<21:44:58>[100]00{【水晶】海天}(保密)<1>点名了吗
<21:45:03>[100]00{冰冰的泪}(保密)<1>没点
<21:45:06>[100]00{桃夭}(保密)<1>没
<21:45:09>[100]00{梅凡}(教师)<4>还没
<21:45:13>[100]00{【水晶】海天}(保密)<1>哦,我以为点了
<21:45:13>[100]00{冰冰的泪}(保密)<1>点了一次
<21:45:22>[100]00{【水晶】海天}(保密)<1>那次在的
<21:45:24>[100]00{冰冰的泪}(保密)<1>老师在准备偷袭
<21:45:35>[100]00{冰冰的泪}(保密)<1>嘿嘿~~
<21:45:44>[100]00{冰冰的泪}(保密)<1>注意点大家
<21:45:44>[100]00{天使之吻}(保密)<1>看有没有人呼呼
<21:45:46>[100]00{【水晶】海天}(保密)<1>我不是有意的
<21:45:52>[100]00{桃夭}(保密)<1>今天一直都战战兢兢的，就怕点名时刚好卡了：（（
<21:46:04>[100]00{园园}(保密)<1>老师快说 啊
<21:46:05>[100]00{【水晶】海天}(保密)<1>呵....
<21:46:07>[100]00{8283726}(保密)<1>.
<21:46:13>[100]00{【水晶】棋缘}(保密)<1>不要打扰老师想棋
<21:46:18>[100]00{【水晶】海天}(保密)<1>哦
<21:46:28>[100]00{8283726}(保密)<1>.
<21:46:28>[202]001BJ{梅凡}(教师)
<21:46:29>[100]00{冰冰的泪}(保密)<1>111111111
<21:46:34>[202]000CK{梅凡}(教师)
<21:46:39>[202]001BI{梅凡}(教师)
<21:46:50>[100]00{【水晶】一阳}(保密)<1>10好惨啊
<21:47:29>[100]00{8283726}(保密)<1>.
<21:47:30>[100]00{梅凡}(教师)<4>大家看看黑怎么防
<21:48:00>[100]00{gumuyuan}(保密)<1>老师点名吧，我好紧张啊
<21:48:02>[100]00{无可无不可}(保密)<1>又是做杀
<21:48:03>[100]00{冰冰的泪}(保密)<1>D10？
<21:48:36>[100]00{梅凡}(教师)<4>Ｄ１０直接就抓了
<21:48:36>[100]00{园园}(保密)<1>E9
<21:48:37>[100]00{【水晶】棋缘}(保密)<1>好象死了
<21:48:39>[100]00{51741748}(保密)<1>D10？
<21:48:40>[202]000DJ{梅凡}(教师)
<21:48:41>[202]001HM{梅凡}(教师)
<21:48:42>[202]000HL{梅凡}(教师)
<21:48:44>[202]001GK{梅凡}(教师)
<21:48:45>[203]00{梅凡}(教师)
<21:48:45>[203]00{梅凡}(教师)
<21:48:45>[203]00{梅凡}(教师)
<21:48:46>[203]00{梅凡}(教师)
<21:48:46>[203]00{梅凡}(教师)
<21:48:47>[100]00{【水晶】棋缘}(保密)<1>老师真高！！！
<21:48:49>[100]00{冰冰的泪}(保密)<1>哦哦。。。！！
<21:48:57>[202]001BI{梅凡}(教师)
<21:49:12>[100]00{51741748}(保密)<1>废话，老师不高谁高
<21:49:18>[100]00{园园}(保密)<1>E9?
<21:49:24>[202]000EI{梅凡}(教师)
<21:49:43>[202]001EL{梅凡}(教师)
<21:49:44>[100]00{【水晶】棋缘}(保密)<1>所有防点都防不住
<21:49:47>[202]000DM{梅凡}(教师)
<21:49:48>[202]001FL{梅凡}(教师)
<21:49:50>[202]000GK{梅凡}(教师)
<21:49:51>[202]001BL{梅凡}(教师)
<21:49:55>[100]00{梅凡}(教师)<4>Ｅ９就Ｖ了
<21:50:02>[100]00{梅凡}(教师)<4>４４是绝妙的一手
<21:50:03>[203]00{梅凡}(教师)
<21:50:03>[203]00{梅凡}(教师)
<21:50:04>[203]00{梅凡}(教师)
<21:50:04>[203]00{梅凡}(教师)
<21:50:04>[203]00{梅凡}(教师)
<21:50:04>[203]00{梅凡}(教师)
<21:50:05>[203]00{梅凡}(教师)
<21:50:07>[202]001BI{梅凡}(教师)
<21:50:08>[202]000FL{梅凡}(教师)
<21:50:14>[100]00{梅凡}(教师)<4>Ｆ１２的话
<21:50:17>[202]001BG{梅凡}(教师)
<21:50:19>[100]00{冰冰的泪}(保密)<1>这个44怎么想到的啊
<21:50:20>[202]000BH{梅凡}(教师)
<21:50:22>[202]001CH{梅凡}(教师)
<21:50:24>[202]000DI{梅凡}(教师)
<21:50:25>[202]001AJ{梅凡}(教师)
<21:50:26>[202]000DG{梅凡}(教师)
<21:50:26>[100]00{【水晶】棋缘}(保密)<1>44真厉害
<21:50:27>[202]001CJ{梅凡}(教师)
<21:50:34>[100]00{梅凡}(教师)<4>抓Ｄ１１的四四
<21:50:39>[100]00{8283726}(保密)<1>.
<21:50:45>[203]00{梅凡}(教师)
<21:50:48>[203]00{梅凡}(教师)
<21:50:49>[203]00{梅凡}(教师)
<21:50:50>[203]00{梅凡}(教师)
<21:50:51>[203]00{梅凡}(教师)
<21:50:52>[203]00{梅凡}(教师)
<21:50:53>[203]00{梅凡}(教师)
<21:50:54>[203]00{梅凡}(教师)
<21:51:03>[202]000BK{梅凡}(教师)
<21:51:04>[100]00{51741748}(保密)<1>B11
<21:51:07>[100]00{梅凡}(教师)<4>这里塞进去
<21:51:08>[100]00{51741748}(保密)<1>？
<21:51:09>[202]001DK{梅凡}(教师)
<21:51:13>[100]00{园园}(保密)<1>黑棋就是死了吗？没机会翻身？
<21:51:15>[100]00{梅凡}(教师)<4>穿进去就杀了
<21:51:21>[100]00{梅凡}(教师)<4>恩
<21:51:32>[202]000DM{梅凡}(教师)
<21:51:34>[202]001DI{梅凡}(教师)
<21:51:52>[100]00{【水晶】棋缘}(保密)<1>但偶就杀不出，5555
<21:52:02>[100]00{51741748}(保密)<1>45在D11应该最强吧
<21:52:09>[100]00{梅凡}(教师)<4>这样就死了
<21:52:11>[100]00{梅凡}(教师)<4>好了
<21:52:15>[100]00{8283726}(保密)<1>.
<21:52:15>[100]00{梅凡}(教师)<4>今天的课就到这里了
<21:52:19>[100]00{【水晶】棋缘}(保密)<1>谢谢老师的精彩讲解！
<21:52:21>[100]00{51741748}(保密)<1>88
<21:52:22>[100]00{AUTHOR}(保密)<3>谢谢老师的精彩讲解
<21:52:23>[100]00{伊人}(保密)<1>谢谢老师的精彩讲解！
<21:52:25>[100]00{园园}(保密)<1>谢谢老师
<21:52:25>[100]00{8283726}(保密)<1>谢谢老师的精彩讲解！
<21:52:26>[100]00{梅凡}(教师)<4>下次我们继续讲其他的相关变化
<21:52:26>[100]00{桃夭}(保密)<1>老师辛苦了，谢谢
<21:52:27>[100]00{伊人}(保密)<1>学到很多东西
<21:52:28>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:52:30>[100]00{yyyezi}(保密)<1>谢谢老师的精彩讲解！
<21:52:30>[100]00{梅凡}(教师)<4>谢谢大家
<21:52:32>[100]00{无可无不可}(保密)<1>谢谢老师的精彩讲解！
<21:52:32>[100]00{伊人}(保密)<1>上了一堂好课！
<21:52:32>[100]00{88591214}(保密)<1>谢谢老师
<21:52:33>[100]00{乐棋}(保密)<1>谢谢老师的精彩讲解！
<21:52:35>[100]00{不乖}(保密)<1>谢谢老师的精彩讲解！
<21:52:35>[100]00{【水晶】小雨}(保密)<1>谢谢老师的精彩讲解！
<21:52:35>[100]00{【水晶】海天}(保密)<1>谢谢老师的精彩讲解！
<21:52:35>[100]00{清逸}(保密)<1>学到很多东西
<21:52:36>[100]00{天使之吻}(保密)<1>谢谢老师的精彩讲解！
<21:52:37>[100]00{【水晶】棋缘}(保密)<1>感谢您的热心帮助！
<21:52:39>[100]00{飞翔着的10号}(保密)<1>谢谢老师的精彩讲解！
<21:52:43>[100]00{【水晶】海天}(保密)<1>谢谢老师的精彩讲解！
<21:52:43>[100]00{325701}(保密)<1>谢谢老师的精彩讲解！
<21:52:52>[100]00{姜林}(保密)<1>谢谢老师的精彩讲解！
<21:52:56>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:52:58>[100]00{【水晶】一阳}(保密)<1>谢谢老师的精彩讲解！
<21:53:02>[100]00{8283726}(保密)<1>.
<21:53:06>[316] 乐棋, 8283726, 星云, 【水晶】过江, 天使之吻, 伊人, 不乖, 桃夭, 【水晶】小雨, 【水晶】蕊蕊, 【水晶】意, 裁决殿★002, 325701, xinye, 无可无不可, 清逸, 冰凌, 【水晶】棋缘, 英雄, 乐, 敏敏, 花落无声, 园园, 飞翔着的10号, 88591214, 极地剑客, 姜林, 【水晶】一阳, yyyezi, OKOK, gumuyuan, 【水晶】风铃, 董志伟, 【水晶】萱旋, 【水晶】春天, 【水晶】海天, 【水晶】天空, 【水晶】呼噜, 冰冰的泪, AUTHOR.
<21:53:07>[100]00{英雄}(保密)<1>谢谢老师的精彩讲解！
<21:53:24>[100]00{8283726}(保密)<1>.
<21:53:25>[100]00{乐棋}(保密)<1>谢谢您！
<21:53:26>[100]00{星云}(保密)<1>谢谢老师的精彩讲解！
<21:53:30>[100]00{冰冰的泪}(保密)<1>谢谢老师的精彩讲解！
<21:53:31>[100]00{飞翔着的10号}(保密)<1>学到很多东西
<21:53:41>[100]00{星云}(保密)<1>谢谢老师的精彩讲解！
<21:53:50>[100]00{星云}(保密)<1>谢谢老师的精彩讲解！
<21:53:54>[100]00{花落无声}(保密)<1>谢谢老师的讲解
<21:53:57>[100]00{8283726}(保密)<1>.
<21:54:15>[100]00{【水晶】天空}(保密)<1>谢谢老师的精彩讲解！
<21:54:17>[100]00{星云}(保密)<1>谢谢老师！
<21:54:19>[306] 325701, 8283726, 88591214, AUTHOR, gumuyuan, OKOK, xinye, yyyezi, 【水晶】春天, 【水晶】风铃, 【水晶】过江, 【水晶】海天, 【水晶】小雨, 【水晶】一阳, 【水晶】意, 【水晶】萱旋, 冰冰的泪, 冰凌, 不乖, 裁决殿★002, 董志伟, 花落无声, 姜林, 乐, 乐棋, 敏敏, 桃夭, 天使之吻, 无可无不可, 伊人, 园园.
