<20:11:45>[300]0030030HH1HG0HI
<20:11:54>[207]00{江南新绿}(教师)
<20:11:54>[100]00{伊人}(保密)<1>老师好！
<20:11:56>[100]00{【水晶】一阳}(保密)<1>老师好！
<20:11:59>[100]00{江南新绿}(教师)<4>大家好
<20:12:00>[100]00{乐棋}(保密)<1>老师好！
<20:12:01>[100]00{【水晶】棋缘}(保密)<1>老师好！
<20:12:05>[100]00{桃夭}(保密)<1>老师好，大家好
<20:12:05>[100]00{chn龙心}(保密)<1>老师好！
<20:12:08>[100]00{【水晶】空空}(保密)<1>老师好！！！
<20:12:10>[100]00{如意}(保密)<3>绿好
<20:12:11>[100]00{无知}(保密)<1>老师好！
<20:12:11>[100]00{玩童}(保密)<1>老师好！
<20:12:12>[100]00{【水晶】一阳}(保密)<1>谢谢您！
<20:12:13>[100]00{江南新绿}(教师)<4>今天我们继续讲上次没有讲完的恒星
<20:12:14>[100]00{月儿}(保密)<1>老师好！
<20:12:14>[100]00{325701}(保密)<1>老师好！
<20:12:16>[202]000HH{江南新绿}(教师)
<20:12:19>[202]001II{江南新绿}(教师)
<20:12:19>[202]000JH{江南新绿}(教师)
<20:12:21>[100]00{【水晶】瞳孔}(保密)<1>好
<20:12:22>[202]001HG{江南新绿}(教师)
<20:12:30>[100]00{moonself}(保密)<1>hi，handmaster^_^
<20:12:30>[202]000JI{江南新绿}(教师)
<20:12:34>[202]001IG{江南新绿}(教师)
<20:12:52>[100]00{江南新绿}(教师)<4>上次讲了这个有三个走法
<20:12:54>[202]000JG{江南新绿}(教师)
<20:12:57>[202]001JJ{江南新绿}(教师)
<20:12:57>[100]00{裁决殿★003}(保密)<1>headmaster
<20:12:58>[202]000IH{江南新绿}(教师)
<20:12:58>[202]001KH{江南新绿}(教师)
<20:13:06>[202]000KF{江南新绿}(教师)
<20:13:07>[202]001LE{江南新绿}(教师)
<20:13:13>[100]00{江南新绿}(教师)<4>11好棋
<20:13:17>[202]000GJ{江南新绿}(教师)
<20:13:18>[202]001HI{江南新绿}(教师)
<20:13:18>[202]000EJ{江南新绿}(教师)
<20:13:25>[100]00{moonself}(保密)<1>谢谢003
<20:13:28>[100]00{moonself}(保密)<1>^_^
<20:13:33>[100]00{江南新绿}(教师)<4>15是常见的走法
<20:13:55>[100]00{【水晶】棋缘}(保密)<1>.
<20:13:59>[202]001FJ{江南新绿}(教师)
<20:14:13>[202]000FI{江南新绿}(教师)
<20:14:36>[100]00{江南新绿}(教师)<4>首先复习一下上次的那个定式
<20:14:44>[202]001FG{江南新绿}(教师)
<20:15:24>[100]00{江南新绿}(教师)<4>这里黑棋总的看来，被白棋包围中，但握有先手
<20:15:38>[202]000HK{江南新绿}(教师)
<20:15:41>[202]001EH{江南新绿}(教师)
<20:15:45>[202]000MH{江南新绿}(教师)
<20:15:48>[202]001JE{江南新绿}(教师)
<20:15:50>[202]000GH{江南新绿}(教师)
<20:15:51>[202]001FH{江南新绿}(教师)
<20:15:52>[202]000GK{江南新绿}(教师)
<20:15:52>[202]001GL{江南新绿}(教师)
<20:15:57>[202]000JK{江南新绿}(教师)
<20:15:59>[202]001FK{江南新绿}(教师)
<20:16:02>[202]000KJ{江南新绿}(教师)
<20:16:03>[202]001IL{江南新绿}(教师)
<20:16:05>[202]000KK{江南新绿}(教师)
<20:16:08>[202]001IK{江南新绿}(教师)
<20:16:37>[100]00{8283726}(保密)<1>.
<20:16:46>[202]000LK{江南新绿}(教师)
<20:16:47>[202]001ML{江南新绿}(教师)
<20:16:50>[202]000LI{江南新绿}(教师)
<20:16:51>[202]001NG{江南新绿}(教师)
<20:16:53>[202]000LJ{江南新绿}(教师)
<20:17:04>[100]00{江南新绿}(教师)<4>这个就是上次的内容
<20:17:10>[100]00{江南新绿}(教师)<4>37之后黑胜
<20:17:19>[212]00037MKA{江南新绿}(教师)
<20:17:23>[212]00037KIB{江南新绿}(教师)
<20:17:28>[212]00037MIC{江南新绿}(教师)
<20:17:42>[100]00{江南新绿}(教师)<4>今年讲一下20反向的变化
<20:17:58>[208]00020{江南新绿}(教师)
<20:18:00>[203]00{江南新绿}(教师)
<20:18:00>[202]001IL{江南新绿}(教师)
<20:18:54>[100]00{【水晶】棋缘}(保密)<1>.
<20:18:54>[100]00{桃夭}(保密)<1>老师搞偷袭
<20:18:59>[100]00{【水晶】瞳孔}(保密)<1>..............
<20:19:03>[100]00{月儿}(保密)<1>。。。。
<20:19:03>[316] 伊人, 【水晶】飞鸿, 蝈蝈, gumuyuan, 裁决殿★002, 【水晶】空空, 桃夭, 清逸, 【水晶】L, 【水晶】信步, 无知, 88591214, 玩童, chn龙心, 【水晶】瞳孔, moonself, 星云, 乐棋, 无可无不可, 如意, 【水晶】棋缘, 被水淹死de鱼, 【水晶】湘湘, 325701, 【水晶】嘎嘎, 小山谷, 月儿, 乐乐, 8283726, 【水晶】肘子, 蛐蛐, 【水晶】快乐, 【水晶】一阳, 【水晶】春天, 【水晶】海天.
<20:19:05>[100]00{无知}(保密)<1>哈哈  就是
<20:19:05>[100]00{江南新绿}(教师)<4>这里有黑棋该怎么下
<20:19:10>[100]00{江南新绿}(教师)<4>谁来说说
<20:19:15>[100]00{江南新绿}(教师)<4>：）
<20:19:55>[100]00{伊人}(保密)<1>H6
<20:20:03>[100]00{无知}(保密)<1>G8
<20:20:11>[212]00020HFA{江南新绿}(教师)
<20:20:14>[212]00020GHA{江南新绿}(教师)
<20:20:17>[100]00{江南新绿}(教师)<4>还有吗
<20:20:40>[100]00{moonself}(保密)<1>g11？
<20:20:53>[212]00020GKA{江南新绿}(教师)
<20:21:40>[100]00{江南新绿}(教师)<4>和标准答案不一样
<20:21:42>[100]00{江南新绿}(教师)<4>：（
<20:21:46>[100]00{8283726}(保密)<1>E11
<20:21:57>[212]00020EKA{江南新绿}(教师)
<20:22:15>[203]00{江南新绿}(教师)
<20:22:15>[202]001IL{江南新绿}(教师)
<20:22:31>[100]00{江南新绿}(教师)<4>讲下我的思路
<20:22:42>[100]00{江南新绿}(教师)<4>我第一次看到的一盘是这样的
<20:22:45>[202]000HF{江南新绿}(教师)
<20:22:46>[202]001GF{江南新绿}(教师)
<20:22:51>[100]00{无知}(保密)<1>G12？
<20:22:58>[203]00{江南新绿}(教师)
<20:22:59>[203]00{江南新绿}(教师)
<20:23:00>[202]000GL{江南新绿}(教师)
<20:23:03>[100]00{江南新绿}(教师)<4>这个？
<20:23:09>[100]00{无知}(保密)<1>恩
<20:23:11>[203]00{江南新绿}(教师)
<20:23:47>[100]00{江南新绿}(教师)<4>首先h6是黑棋下方的力量所达到的极限
<20:23:49>[202]000HF{江南新绿}(教师)
<20:24:02>[100]00{裁决殿★003}(保密)<1>'
<20:24:08>[100]00{江南新绿}(教师)<4>最远就是能控制到这里
<20:24:25>[100]00{江南新绿}(教师)<4>但很明显的是这个和黑棋上面的棋是矛盾的
<20:24:28>[203]00{江南新绿}(教师)
<20:24:29>[202]000GH{江南新绿}(教师)
<20:24:29>[202]001FH{江南新绿}(教师)
<20:24:33>[202]000HF{江南新绿}(教师)
<20:24:57>[100]00{江南新绿}(教师)<4>22的位置是白色的，所以23根本没有线路
<20:25:07>[203]00{江南新绿}(教师)
<20:25:07>[203]00{江南新绿}(教师)
<20:25:08>[203]00{江南新绿}(教师)
<20:25:08>[202]000FH{江南新绿}(教师)
<20:25:09>[202]001GH{江南新绿}(教师)
<20:25:11>[202]000HF{江南新绿}(教师)
<20:25:20>[100]00{无知}(保密)<1>？
<20:25:36>[100]00{无知}(保密)<1>白3了
<20:25:38>[212]00023IJA{江南新绿}(教师)
<20:25:40>[212]00023EFA{江南新绿}(教师)
<20:25:47>[100]00{江南新绿}(教师)<4>如果黑棋想着这个23的话，那么必须控制a点
<20:26:16>[100]00{江南新绿}(教师)<4>但a的的方向和黑棋的走向相矛盾
<20:26:33>[100]00{江南新绿}(教师)<4>可以说i10和e6对黑棋来说都不是太好
<20:26:38>[203]00{江南新绿}(教师)
<20:26:38>[203]00{江南新绿}(教师)
<20:26:39>[203]00{江南新绿}(教师)
<20:26:40>[202]000HF{江南新绿}(教师)
<20:26:41>[202]001GF{江南新绿}(教师)
<20:26:54>[100]00{江南新绿}(教师)<4>1993的比赛，奈良就走的这个22
<20:26:58>[100]00{江南新绿}(教师)<4>最强的一个22
<20:27:33>[203]00{江南新绿}(教师)
<20:27:40>[100]00{【水晶】海天}(保密)<1>.
<20:27:52>[100]00{江南新绿}(教师)<4>集中所有的力量是必须要考虑的
<20:28:17>[100]00{江南新绿}(教师)<4>20挡住了黑棋向右边的线路
<20:28:22>[100]00{【水晶】海天}(保密)<1>.
<20:28:52>[100]00{江南新绿}(教师)<4>所以黑棋现在有两个去向，想胜利的话，要么在上方，要么在左边
<20:29:20>[100]00{8283726}(保密)<1>.
<20:29:30>[100]00{江南新绿}(教师)<4>但从这里看来如果要控制21的斜线的话，还必须的是控制白棋这个冲
<20:29:39>[203]00{江南新绿}(教师)
<20:29:40>[202]000GG{江南新绿}(教师)
<20:29:41>[203]00{江南新绿}(教师)
<20:29:42>[202]000EG{江南新绿}(教师)
<20:29:45>[203]00{江南新绿}(教师)
<20:29:48>[212]00020GGA{江南新绿}(教师)
<20:29:50>[212]00020EGA{江南新绿}(教师)
<20:29:55>[212]00020HFB{江南新绿}(教师)
<20:30:38>[100]00{裁决殿★003}(保密)<1>/
<20:30:39>[100]00{江南新绿}(教师)<4>只有当b点线路能够保证存在的前提，才能使得黑棋优势最大话
<20:30:52>[202]000GG{江南新绿}(教师)
<20:30:53>[202]001GH{江南新绿}(教师)
<20:31:00>[100]00{江南新绿}(教师)<4>这个21也是不行的
<20:31:01>[100]00{裁决殿★003}(保密)<1>/
<20:31:11>[100]00{江南新绿}(教师)<4>所以剩下来只有一点了
<20:31:13>[203]00{江南新绿}(教师)
<20:31:13>[203]00{江南新绿}(教师)
<20:31:14>[202]000EG{江南新绿}(教师)
<20:31:25>[203]00{江南新绿}(教师)
<20:31:27>[203]00{江南新绿}(教师)
<20:31:27>[202]001IL{江南新绿}(教师)
<20:31:29>[202]000GL{江南新绿}(教师)
<20:31:31>[203]00{江南新绿}(教师)
<20:31:31>[202]000EK{江南新绿}(教师)
<20:31:37>[100]00{裁决殿★003}(保密)<1>/
<20:31:39>[100]00{裁决殿★003}(保密)<1>.
<20:31:45>[100]00{【水晶】海天}(保密)<1>.
<20:31:45>[100]00{江南新绿}(教师)<4>这个21虽然局部看起来很强
<20:32:03>[100]00{江南新绿}(教师)<4>但是仔细研究，都会被围困在左上角
<20:32:15>[100]00{江南新绿}(教师)<4>18的目的就达到了。分割黑棋的势力
<20:32:25>[100]00{裁决殿★003}(保密)<1>/
<20:32:31>[100]00{【水晶】棋缘}(保密)<1>.
<20:32:46>[100]00{裁决殿★003}(保密)<1>'
<20:32:47>[100]00{8283726}(保密)<1>..
<20:33:06>[203]00{江南新绿}(教师)
<20:33:07>[100]00{moonself}(保密)<1>。
<20:33:24>[100]00{8283726}(保密)<1>.
<20:33:39>[100]00{裁决殿★003}(保密)<1>/
<20:33:50>[100]00{【水晶】瞳孔}(保密)<1>.
<20:33:57>[202]000EG{江南新绿}(教师)
<20:34:06>[100]00{极地剑客}(保密)<1>。
<20:34:09>[100]00{裁决殿★003}(保密)<1>。
<20:34:09>[100]00{裁决殿★003}(保密)<1>。
<20:34:13>[100]00{被水淹死de鱼}(保密)<1>/
<20:34:18>[100]00{江南新绿}(教师)<4>下面讨论防守点
<20:35:09>[100]00{裁决殿★003}(保密)<1>/
<20:35:19>[202]001EH{江南新绿}(教师)
<20:35:19>[203]00{江南新绿}(教师)
<20:35:20>[202]001EI{江南新绿}(教师)
<20:35:20>[203]00{江南新绿}(教师)
<20:35:21>[202]001EF{江南新绿}(教师)
<20:35:23>[203]00{江南新绿}(教师)
<20:35:26>[212]00021EIA{江南新绿}(教师)
<20:35:27>[212]00021EHA{江南新绿}(教师)
<20:35:29>[212]00021EFA{江南新绿}(教师)
<20:35:45>[202]001EF{江南新绿}(教师)
<20:35:48>[202]000GH{江南新绿}(教师)
<20:35:48>[202]001FH{江南新绿}(教师)
<20:35:49>[202]000GK{江南新绿}(教师)
<20:35:55>[100]00{江南新绿}(教师)<4>这样就胜了
<20:35:57>[203]00{江南新绿}(教师)
<20:35:58>[203]00{江南新绿}(教师)
<20:35:58>[203]00{江南新绿}(教师)
<20:35:59>[203]00{江南新绿}(教师)
<20:36:03>[212]00021EF {江南新绿}(教师)
<20:36:18>[100]00{江南新绿}(教师)<4>通常你们选那个
<20:36:37>[100]00{裁决殿★003}(保密)<1>/
<20:36:46>[100]00{清逸}(保密)<1>e8
<20:36:50>[202]001EH{江南新绿}(教师)
<20:36:54>[100]00{江南新绿}(教师)<4>：）
<20:37:02>[100]00{裁决殿★003}(保密)<1>‘
<20:37:22>[100]00{江南新绿}(教师)<4>这个e8是第一感，但是分析后是弱的
<20:37:27>[100]00{江南新绿}(教师)<4>谁来下黑棋
<20:37:56>[100]00{裁决殿★003}(保密)<1>/
<20:38:07>[203]00{江南新绿}(教师)
<20:38:08>[203]00{江南新绿}(教师)
<20:38:09>[202]000GL{江南新绿}(教师)
<20:38:10>[202]001EG{江南新绿}(教师)
<20:38:10>[202]000GG{江南新绿}(教师)
<20:38:23>[100]00{江南新绿}(教师)<4>如果这样，g线可能成为长连
<20:38:45>[100]00{江南新绿}(教师)<4>但刚才防守了一下，就没有长连了
<20:38:49>[203]00{江南新绿}(教师)
<20:38:49>[203]00{江南新绿}(教师)
<20:38:50>[203]00{江南新绿}(教师)
<20:38:52>[202]000EG{江南新绿}(教师)
<20:38:53>[202]001EH{江南新绿}(教师)
<20:39:28>[100]00{【水晶】棋缘}(保密)<1>.
<20:39:33>[100]00{江南新绿}(教师)<4>目前白棋有两个2
<20:39:37>[100]00{裁决殿★003}(保密)<1>/
<20:39:59>[100]00{江南新绿}(教师)<4>来试试
<20:40:05>[202]000DI{清逸}(保密)
<20:40:07>[202]001GH{江南新绿}(教师)
<20:40:17>[202]000IJ{清逸}(保密)
<20:40:25>[202]001GL{江南新绿}(教师)
<20:40:50>[100]00{8283726}(保密)<1>.
<20:40:57>[100]00{清逸}(保密)<1>:(
<20:41:07>[203]00{江南新绿}(教师)
<20:41:15>[202]001CH{江南新绿}(教师)
<20:41:27>[100]00{江南新绿}(教师)<4>干脆这么防
<20:41:30>[100]00{【水晶】海天}(保密)<1>.
<20:41:53>[100]00{8283726}(保密)<1>.
<20:42:03>[203]00{江南新绿}(教师)
<20:42:04>[100]00{无知}(保密)<1>这样不是有杀吗？
<20:42:07>[202]001CH{江南新绿}(教师)
<20:42:18>[202]000GL{无知}(保密)
<20:42:20>[202]001FM{江南新绿}(教师)
<20:42:23>[202]000GK{无知}(保密)
<20:42:26>[100]00{清逸}(保密)<1>无知说：）
<20:42:28>[100]00{江南新绿}(教师)<4>是啊
<20:42:31>[100]00{江南新绿}(教师)<4>很简单的
<20:42:38>[203]00{江南新绿}(教师)
<20:42:39>[203]00{江南新绿}(教师)
<20:42:39>[203]00{江南新绿}(教师)
<20:42:39>[203]00{江南新绿}(教师)
<20:42:40>[202]001FK{江南新绿}(教师)
<20:42:41>[100]00{无知}(保密)<1>哦
<20:42:52>[100]00{江南新绿}(教师)<4>所以不要以为都很难
<20:43:05>[100]00{江南新绿}(教师)<4>里面有很简单的
<20:43:14>[100]00{无知}(保密)<1>呵呵
<20:43:35>[100]00{江南新绿}(教师)<4>这个26最强
<20:43:38>[203]00{江南新绿}(教师)
<20:43:39>[202]001GL{江南新绿}(教师)
<20:43:40>[202]000CI{江南新绿}(教师)
<20:43:41>[202]001EI{江南新绿}(教师)
<20:43:41>[202]000DH{江南新绿}(教师)
<20:43:47>[100]00{江南新绿}(教师)<4>这样有杀
<20:43:52>[203]00{江南新绿}(教师)
<20:43:53>[203]00{江南新绿}(教师)
<20:43:53>[203]00{江南新绿}(教师)
<20:43:54>[203]00{江南新绿}(教师)
<20:43:54>[202]001FK{江南新绿}(教师)
<20:44:21>[202]000CI{江南新绿}(教师)
<20:44:22>[202]001EI{江南新绿}(教师)
<20:44:22>[202]000DH{江南新绿}(教师)
<20:44:34>[202]001FF{江南新绿}(教师)
<20:44:57>[100]00{江南新绿}(教师)<4>30也不好
<20:44:59>[100]00{【水晶】飞鸿}(保密)<1>老师好！
<20:45:05>[212]00030CJA{江南新绿}(教师)
<20:45:06>[212]00030DKA{江南新绿}(教师)
<20:45:08>[212]00030FMA{江南新绿}(教师)
<20:45:18>[100]00{江南新绿}(教师)<4>杀了
<20:45:24>[202]000DK{江南新绿}(教师)
<20:45:24>[202]001DJ{江南新绿}(教师)
<20:45:25>[202]000CJ{江南新绿}(教师)
<20:45:28>[203]00{江南新绿}(教师)
<20:45:28>[203]00{江南新绿}(教师)
<20:45:29>[203]00{江南新绿}(教师)
<20:45:29>[203]00{江南新绿}(教师)
<20:45:30>[202]001BJ{江南新绿}(教师)
<20:45:37>[100]00{裁决殿★003}(保密)<1>/
<20:45:45>[202]000DK{无知}(保密)
<20:46:00>[100]00{无知}(保密)<1>还是一样啊
<20:46:02>[203]00{江南新绿}(教师)
<20:46:02>[203]00{江南新绿}(教师)
<20:46:02>[203]00{江南新绿}(教师)
<20:46:02>[203]00{江南新绿}(教师)
<20:46:03>[203]00{江南新绿}(教师)
<20:46:04>[203]00{江南新绿}(教师)
<20:46:04>[202]001GL{江南新绿}(教师)
<20:46:08>[100]00{8283726}(保密)<1>.
<20:46:10>[100]00{江南新绿}(教师)<4>是啊
<20:46:16>[100]00{【水晶】L}(保密)<1>23走26好吗
<20:46:21>[203]00{江南新绿}(教师)
<20:46:23>[100]00{李小羽}(保密)<1>我掉了吗？
<20:46:33>[100]00{moonself}(保密)<1>。
<20:46:36>[202]001FK{江南新绿}(教师)
<20:46:37>[202]000CI{江南新绿}(教师)
<20:46:37>[100]00{桃夭}(保密)<1>.
<20:46:42>[202]001BI{江南新绿}(教师)
<20:47:07>[100]00{江南新绿}(教师)<4>挡住这条斜线
<20:47:09>[100]00{【水晶】棋缘}(保密)<1>这个25杀了吗？
<20:47:16>[100]00{8283726}(保密)<1>.
<20:47:34>[100]00{江南新绿}(教师)<4>正在分析中
<20:47:53>[100]00{江南新绿}(教师)<4>目前 该怎么下
<20:47:56>[100]00{【水晶】棋缘}(保密)<1>28也防不住
<20:47:58>[202]000DH{无知}(保密)
<20:48:01>[202]001FF{江南新绿}(教师)
<20:48:01>[100]00{裁决殿★003}(保密)<1>/
<20:48:02>[100]00{裁决殿★003}(保密)<1>‘、
<20:48:03>[202]000DK{无知}(保密)
<20:48:09>[202]001DJ{江南新绿}(教师)
<20:48:42>[100]00{江南新绿}(教师)<4>看起来这个28不错
<20:48:55>[203]00{无知}(保密)
<20:48:55>[203]00{无知}(保密)
<20:49:00>[202]000DJ{无知}(保密)
<20:49:01>[202]001EF{江南新绿}(教师)
<20:49:02>[202]000DE{江南新绿}(教师)
<20:49:03>[202]001DK{江南新绿}(教师)
<20:49:09>[100]00{无知}(保密)<1>哦
<20:49:28>[100]00{裁决殿★003}(保密)<1>意，看见我吗
<20:49:40>[100]00{江南新绿}(教师)<4>好象有胜
<20:49:43>[202]000EK{江南新绿}(教师)
<20:49:56>[202]001FL{江南新绿}(教师)
<20:49:58>[202]000BJ{江南新绿}(教师)
<20:49:58>[202]001AK{江南新绿}(教师)
<20:50:00>[202]000CJ{江南新绿}(教师)
<20:50:00>[202]001AJ{江南新绿}(教师)
<20:50:05>[202]000CG{江南新绿}(教师)
<20:50:16>[202]001CH{无知}(保密)
<20:50:18>[202]000DG{无知}(保密)
<20:50:18>[100]00{江南新绿}(教师)<4>但32厉害
<20:50:20>[100]00{裁决殿★003}(保密)<1>/
<20:50:21>[202]001GF{无知}(保密)
<20:50:24>[203]00{江南新绿}(教师)
<20:50:25>[203]00{江南新绿}(教师)
<20:50:25>[203]00{江南新绿}(教师)
<20:50:25>[203]00{江南新绿}(教师)
<20:50:25>[203]00{江南新绿}(教师)
<20:50:26>[203]00{江南新绿}(教师)
<20:50:29>[100]00{裁决殿★003}(保密)<1>/
<20:50:37>[203]00{江南新绿}(教师)
<20:50:37>[203]00{江南新绿}(教师)
<20:50:38>[203]00{江南新绿}(教师)
<20:50:38>[203]00{江南新绿}(教师)
<20:50:39>[100]00{裁决殿★003}(保密)<1>/
<20:50:39>[202]000CG{江南新绿}(教师)
<20:50:44>[100]00{裁决殿★003}(保密)<1>。
<20:50:45>[203]00{江南新绿}(教师)
<20:50:51>[100]00{裁决殿★003}(保密)<1>/
<20:50:55>[100]00{江南新绿}(教师)<4>没办法了
<20:51:01>[100]00{江南新绿}(教师)<4>换
<20:51:02>[100]00{【水晶】L}(保密)<1>C11？
<20:51:03>[100]00{【水晶】棋缘}(保密)<1>31下D6也杀
<20:51:17>[100]00{【水晶】L}(保密)<1>现在直接C11多好啊
<20:51:22>[203]00{江南新绿}(教师)
<20:51:22>[203]00{江南新绿}(教师)
<20:51:22>[203]00{江南新绿}(教师)
<20:51:23>[203]00{江南新绿}(教师)
<20:51:25>[202]000DF{江南新绿}(教师)
<20:51:26>[100]00{裁决殿★003}(保密)<1>‘
<20:51:28>[202]001DE{江南新绿}(教师)
<20:51:29>[100]00{裁决殿★003}(保密)<1>；
<20:51:29>[202]000EF{江南新绿}(教师)
<20:51:30>[100]00{裁决殿★003}(保密)<1>；
<20:51:30>[100]00{【水晶】海天}(保密)<1>.
<20:51:32>[100]00{裁决殿★003}(保密)<1>；
<20:51:42>[100]00{裁决殿★003}(保密)<1>‘
<20:51:50>[100]00{【水晶】瞳孔}(保密)<1>33G9
<20:52:01>[203]00{江南新绿}(教师)
<20:52:01>[203]00{江南新绿}(教师)
<20:52:07>[202]001DE{江南新绿}(教师)
<20:52:08>[202]000EF{江南新绿}(教师)
<20:52:20>[202]001GI{江南新绿}(教师)
<20:52:25>[202]000DJ{无知}(保密)
<20:52:27>[202]001DG{江南新绿}(教师)
<20:52:28>[100]00{88591214}(保密)<1>能赢了吧
<20:52:30>[202]000FL{无知}(保密)
<20:52:32>[202]001EK{无知}(保密)
<20:52:35>[202]000DL{无知}(保密)
<20:52:36>[202]001DK{无知}(保密)
<20:52:37>[202]000GL{无知}(保密)
<20:52:40>[100]00{江南新绿}(教师)<4>看起来行哦
<20:52:45>[100]00{无知}(保密)<1>西西
<20:52:46>[100]00{裁决殿★003}(保密)<1>/
<20:52:48>[100]00{不乖}(保密)<1>33？
<20:53:01>[100]00{不乖}(保密)<1>33手
<20:53:05>[100]00{【水晶】棋缘}(保密)<1>33必须防啊
<20:53:09>[100]00{【水晶】瞳孔}(保密)<1>恩
<20:53:12>[100]00{【水晶】瞳孔}(保密)<1>看错
<20:53:12>[100]00{【水晶】棋缘}(保密)<1>人家4呢
<20:53:31>[100]00{不乖}(保密)<1>哦
<20:53:43>[100]00{8283726}(保密)<1>.
<20:53:52>[100]00{江南新绿}(教师)<4>看起来这个22很弱的
<20:54:01>[208]00022{江南新绿}(教师)
<20:54:02>[203]00{江南新绿}(教师)
<20:54:04>[202]001EH{江南新绿}(教师)
<20:54:04>[202]000GH{江南新绿}(教师)
<20:54:05>[202]001FH{江南新绿}(教师)
<20:54:05>[202]000DI{江南新绿}(教师)
<20:54:11>[100]00{江南新绿}(教师)<4>我这么走的
<20:54:14>[100]00{江南新绿}(教师)<4>也许也可以
<20:54:21>[100]00{【水晶】L}(保密)<1>25在G12好吗
<20:54:26>[100]00{裁决殿★003}(保密)<1>/
<20:54:33>[100]00{江南新绿}(教师)<4>现在白棋一个2都没有
<20:54:39>[202]001DH{江南新绿}(教师)
<20:54:40>[202]000GL{江南新绿}(教师)
<20:54:48>[100]00{江南新绿}(教师)<4>这样黑棋也很强
<20:54:57>[203]00{江南新绿}(教师)
<20:54:57>[203]00{江南新绿}(教师)
<20:54:57>[203]00{江南新绿}(教师)
<20:54:58>[203]00{江南新绿}(教师)
<20:54:58>[203]00{江南新绿}(教师)
<20:54:59>[203]00{江南新绿}(教师)
<20:55:00>[202]001EI{江南新绿}(教师)
<20:55:11>[100]00{江南新绿}(教师)<4>这个更好一点
<20:55:19>[100]00{江南新绿}(教师)<4>没有明显弱点
<20:55:21>[203]00{江南新绿}(教师)
<20:55:21>[202]001EH{江南新绿}(教师)
<20:55:22>[202]000DI{江南新绿}(教师)
<20:55:32>[100]00{江南新绿}(教师)<4>可以说是教黑棋走棋哦
<20:55:36>[203]00{江南新绿}(教师)
<20:55:37>[203]00{江南新绿}(教师)
<20:55:37>[202]001EI{江南新绿}(教师)
<20:56:00>[100]00{江南新绿}(教师)<4>这个对黑棋来说难很多，这下没有明显的目标了
<20:56:20>[100]00{8283726}(保密)<1>.
<20:56:54>[100]00{江南新绿}(教师)<4>白棋也有两个2
<20:56:57>[202]000GH{江南新绿}(教师)
<20:56:57>[202]001FH{江南新绿}(教师)
<20:56:58>[202]000DH{江南新绿}(教师)
<20:57:51>[100]00{【水晶】一阳}(保密)<1>老师掉了~~~
<20:58:01>[100]00{无知}(保密)<1>追啊~~~~
<20:58:07>[100]00{星云}(保密)<1>?
<20:58:09>[100]00{桃夭}(保密)<1>老师电脑破：））
<20:58:22>[100]00{8283726}(保密)<1>.
<20:58:24>[100]00{moonself}(保密)<1>^_^
<20:58:31>[100]00{88591214}(保密)<1>呵呵你给老师送台新的呀
<20:59:05>[100]00{裁决殿★003}(保密)<1>‘
<20:59:13>[100]00{无知}(保密)<1>老师  你现在是贵宾
<20:59:17>[100]00{8283726}(保密)<1>..
<20:59:29>[202]001GG{江南新绿}(教师)
<20:59:36>[100]00{【水晶】瞳孔}(保密)<1>变了
<20:59:38>[202]000DK{江南新绿}(教师)
<20:59:39>[202]001CL{江南新绿}(教师)
<20:59:40>[202]000DJ{江南新绿}(教师)
<20:59:43>[202]001DI{江南新绿}(教师)
<20:59:58>[100]00{8283726}(保密)<1>.
<21:00:26>[202]000CI{江南新绿}(教师)
<21:00:28>[202]001BJ{江南新绿}(教师)
<21:00:28>[202]000EK{江南新绿}(教师)
<21:00:54>[100]00{8283726}(保密)<1>.
<21:00:54>[100]00{裁决殿★003}(保密)<1>/
<21:01:38>[100]00{江南新绿}(教师)<4>失落好
<21:01:49>[100]00{江南新绿}(教师)<4>好象发现 有强防啊
<21:01:54>[100]00{8283726}(保密)<1>.
<21:01:57>[203]00{江南新绿}(教师)
<21:01:57>[203]00{江南新绿}(教师)
<21:01:58>[203]00{江南新绿}(教师)
<21:01:58>[203]00{江南新绿}(教师)
<21:01:58>[203]00{江南新绿}(教师)
<21:01:58>[203]00{江南新绿}(教师)
<21:01:59>[203]00{江南新绿}(教师)
<21:01:59>[202]000DJ{江南新绿}(教师)
<21:02:09>[100]00{江南新绿}(教师)<4>这个27看起来好
<21:02:11>[202]001DK{江南新绿}(教师)
<21:02:16>[202]000CI{江南新绿}(教师)
<21:02:20>[202]001FF{江南新绿}(教师)
<21:02:21>[202]000BJ{江南新绿}(教师)
<21:02:21>[202]001AK{江南新绿}(教师)
<21:02:22>[202]000CJ{江南新绿}(教师)
<21:02:26>[202]001AJ{江南新绿}(教师)
<21:02:28>[202]000BH{江南新绿}(教师)
<21:02:29>[202]001EK{江南新绿}(教师)
<21:02:30>[202]000EH{江南新绿}(教师)
<21:02:30>[202]001DG{江南新绿}(教师)
<21:02:31>[202]000CH{江南新绿}(教师)
<21:02:32>[203]00{江南新绿}(教师)
<21:02:32>[203]00{江南新绿}(教师)
<21:02:33>[203]00{江南新绿}(教师)
<21:02:33>[203]00{江南新绿}(教师)
<21:02:34>[203]00{江南新绿}(教师)
<21:02:34>[203]00{江南新绿}(教师)
<21:02:34>[203]00{江南新绿}(教师)
<21:02:34>[203]00{江南新绿}(教师)
<21:02:35>[203]00{江南新绿}(教师)
<21:02:35>[203]00{江南新绿}(教师)
<21:02:36>[202]001BJ{江南新绿}(教师)
<21:02:41>[100]00{【水晶】棋缘}(保密)<1>刚才不是杀了吗？
<21:02:45>[100]00{江南新绿}(教师)<4>是啊
<21:03:12>[202]000EK{江南新绿}(教师)
<21:03:17>[202]001FL{江南新绿}(教师)
<21:03:19>[202]000DG{江南新绿}(教师)
<21:03:20>[202]001EH{江南新绿}(教师)
<21:03:22>[202]000DI{江南新绿}(教师)
<21:03:23>[202]001DF{江南新绿}(教师)
<21:03:24>[202]000AG{江南新绿}(教师)
<21:03:25>[202]001BH{江南新绿}(教师)
<21:03:25>[202]000BG{江南新绿}(教师)
<21:03:29>[100]00{【水晶】棋缘}(保密)<1>哪里有强防了？
<21:03:35>[100]00{裁决殿★003}(保密)<1>/
<21:03:39>[100]00{江南新绿}(教师)<4>27=28不好
<21:03:46>[208]00032{江南新绿}(教师)
<21:03:47>[203]00{江南新绿}(教师)
<21:03:48>[202]001BH{江南新绿}(教师)
<21:04:07>[202]000GL{无知}(保密)
<21:04:11>[100]00{【水晶】棋缘}(保密)<1>怎么不好？
<21:04:12>[212]00033DGA{江南新绿}(教师)
<21:04:14>[212]00033DIA{江南新绿}(教师)
<21:04:25>[100]00{【水晶】棋缘}(保密)<1>还是死得很快呀
<21:04:27>[100]00{江南新绿}(教师)<4>没走出来。：（
<21:04:31>[202]001FK{江南新绿}(教师)
<21:04:37>[202]000GM{无知}(保密)
<21:04:43>[202]001FL{江南新绿}(教师)
<21:04:45>[202]000FM{江南新绿}(教师)
<21:04:45>[202]001GK{无知}(保密)
<21:04:47>[203]00{无知}(保密)
<21:04:47>[203]00{无知}(保密)
<21:04:48>[202]000GK{无知}(保密)
<21:04:50>[202]001GN{江南新绿}(教师)
<21:04:50>[203]00{无知}(保密)
<21:04:52>[202]001GN{江南新绿}(教师)
<21:04:54>[202]000FM{江南新绿}(教师)
<21:04:55>[202]001IJ{江南新绿}(教师)
<21:04:55>[202]000EN{江南新绿}(教师)
<21:04:56>[202]001DO{江南新绿}(教师)
<21:04:56>[202]000EM{江南新绿}(教师)
<21:05:07>[208]00028{江南新绿}(教师)
<21:05:08>[203]00{江南新绿}(教师)
<21:05:09>[202]001DI{江南新绿}(教师)
<21:05:29>[100]00{【水晶】棋缘}(保密)<1>29冲
<21:05:41>[100]00{【水晶】棋缘}(保密)<1>看看
<21:05:54>[100]00{8283726}(保密)<1>.
<21:05:59>[202]000CI{江南新绿}(教师)
<21:06:00>[202]001BJ{江南新绿}(教师)
<21:06:01>[202]000EK{江南新绿}(教师)
<21:06:06>[202]001FL{江南新绿}(教师)
<21:06:07>[202]000BH{江南新绿}(教师)
<21:06:08>[202]001AG{江南新绿}(教师)
<21:06:09>[202]000EH{江南新绿}(教师)
<21:06:10>[202]001DG{江南新绿}(教师)
<21:06:11>[202]000CH{江南新绿}(教师)
<21:06:11>[202]001AH{江南新绿}(教师)
<21:06:14>[202]000DK{江南新绿}(教师)
<21:06:16>[202]001CL{江南新绿}(教师)
<21:06:17>[202]000FK{江南新绿}(教师)
<21:06:17>[202]001GK{江南新绿}(教师)
<21:06:19>[202]000CK{江南新绿}(教师)
<21:06:26>[202]001BK{江南新绿}(教师)
<21:06:34>[100]00{江南新绿}(教师)<4>好象是没有vcf
<21:06:38>[100]00{江南新绿}(教师)<4>倒
<21:06:42>[208]00032{江南新绿}(教师)
<21:06:47>[100]00{【水晶】棋缘}(保密)<1>白老师好
<21:07:01>[100]00{fiona}(保密)<3>棋缘好
<21:07:09>[202]000DK{江南新绿}(教师)
<21:07:10>[202]001DL{江南新绿}(教师)
<21:07:11>[203]00{江南新绿}(教师)
<21:07:12>[202]001CL{江南新绿}(教师)
<21:07:13>[202]000GK{江南新绿}(教师)
<21:07:13>[202]001FK{江南新绿}(教师)
<21:07:14>[202]000GL{江南新绿}(教师)
<21:07:15>[202]001GI{江南新绿}(教师)
<21:07:15>[202]000FM{江南新绿}(教师)
<21:07:16>[202]001IJ{江南新绿}(教师)
<21:07:17>[202]000GN{江南新绿}(教师)
<21:07:26>[100]00{江南新绿}(教师)<4>这么冲吧
<21:07:27>[100]00{【水晶】棋缘}(保密)<1>对
<21:07:45>[100]00{江南新绿}(教师)<4>刚才看下面看歪了
<21:07:55>[208]00032{江南新绿}(教师)
<21:07:58>[203]00{江南新绿}(教师)
<21:07:58>[203]00{江南新绿}(教师)
<21:07:59>[203]00{江南新绿}(教师)
<21:07:59>[203]00{江南新绿}(教师)
<21:07:59>[203]00{江南新绿}(教师)
<21:08:00>[203]00{江南新绿}(教师)
<21:08:00>[203]00{江南新绿}(教师)
<21:08:02>[202]001DJ{江南新绿}(教师)
<21:08:11>[202]000GG{江南新绿}(教师)
<21:08:40>[202]001GI{江南新绿}(教师)
<21:08:41>[202]000GE{江南新绿}(教师)
<21:08:42>[202]001FF{江南新绿}(教师)
<21:09:05>[100]00{裁决殿★003}(保密)<1>/
<21:09:13>[100]00{裁决殿★003}(保密)<1>/
<21:09:57>[100]00{裁决殿★003}(保密)<1>/
<21:09:58>[100]00{江南新绿}(教师)<4>白棋这里很郁闷，到处遇到黑棋的防守
<21:10:05>[100]00{8283726}(保密)<1>.
<21:10:09>[202]000FE{江南新绿}(教师)
<21:10:35>[202]001HE{江南新绿}(教师)
<21:10:50>[202]000HC{无知}(保密)
<21:11:09>[202]001ID{江南新绿}(教师)
<21:11:16>[203]00{江南新绿}(教师)
<21:11:17>[203]00{江南新绿}(教师)
<21:11:17>[203]00{江南新绿}(教师)
<21:11:17>[203]00{江南新绿}(教师)
<21:11:30>[100]00{【水晶】棋缘}(保密)<1>31=I6
<21:11:37>[202]000IF{江南新绿}(教师)
<21:11:44>[202]001JF{江南新绿}(教师)
<21:11:54>[100]00{【水晶】棋缘}(保密)<1>G4
<21:11:59>[202]000GD{江南新绿}(教师)
<21:12:00>[202]001GF{江南新绿}(教师)
<21:12:00>[202]000HE{江南新绿}(教师)
<21:12:01>[202]001FC{江南新绿}(教师)
<21:12:01>[202]000FE{江南新绿}(教师)
<21:12:07>[100]00{江南新绿}(教师)<4>这样？
<21:12:11>[203]00{江南新绿}(教师)
<21:12:11>[203]00{江南新绿}(教师)
<21:12:11>[203]00{江南新绿}(教师)
<21:12:11>[203]00{江南新绿}(教师)
<21:12:12>[203]00{江南新绿}(教师)
<21:12:13>[203]00{江南新绿}(教师)
<21:12:15>[202]001FE{江南新绿}(教师)
<21:12:15>[202]000FD{江南新绿}(教师)
<21:12:17>[202]001JF{江南新绿}(教师)
<21:12:29>[203]00{江南新绿}(教师)
<21:12:29>[203]00{江南新绿}(教师)
<21:12:30>[203]00{江南新绿}(教师)
<21:12:30>[202]001FD{江南新绿}(教师)
<21:12:31>[202]000FE{江南新绿}(教师)
<21:12:32>[202]001JF{江南新绿}(教师)
<21:12:35>[203]00{江南新绿}(教师)
<21:12:35>[203]00{江南新绿}(教师)
<21:12:35>[203]00{江南新绿}(教师)
<21:12:41>[100]00{【水晶】棋缘}(保密)<1>恩
<21:12:57>[100]00{江南新绿}(教师)<4>这个31巧妙
<21:13:05>[202]001JF{江南新绿}(教师)
<21:13:06>[202]000GD{江南新绿}(教师)
<21:13:07>[202]001GF{江南新绿}(教师)
<21:13:07>[202]000HE{江南新绿}(教师)
<21:13:08>[202]001FC{江南新绿}(教师)
<21:13:09>[202]000FE{江南新绿}(教师)
<21:13:17>[100]00{裁决殿★003}(保密)<1>/
<21:13:28>[100]00{裁决殿★003}(保密)<1>/
<21:13:48>[203]00{江南新绿}(教师)
<21:13:52>[202]000FE{江南新绿}(教师)
<21:13:52>[202]001OA{江南新绿}(教师)
<21:13:53>[203]00{江南新绿}(教师)
<21:14:01>[100]00{江南新绿}(教师)<4>这个没问题吧
<21:14:05>[100]00{江南新绿}(教师)<4>37必胜了
<21:14:15>[208]00028{江南新绿}(教师)
<21:14:16>[203]00{江南新绿}(教师)
<21:14:17>[202]001GF{江南新绿}(教师)
<21:14:50>[100]00{江南新绿}(教师)<4>28之后黑棋得换个思路
<21:15:01>[202]000GK{江南新绿}(教师)
<21:15:02>[202]001GI{江南新绿}(教师)
<21:15:35>[100]00{江南新绿}(教师)<4>29和30的交换必然，黑棋对于30是位置不存在争夺的可能
<21:15:44>[202]000DG{江南新绿}(教师)
<21:15:45>[202]001EH{江南新绿}(教师)
<21:15:46>[202]000DI{江南新绿}(教师)
<21:15:52>[100]00{江南新绿}(教师)<4>作杀
<21:16:04>[202]001BL{江南新绿}(教师)
<21:16:05>[202]000CK{江南新绿}(教师)
<21:16:05>[202]001CH{江南新绿}(教师)
<21:16:10>[202]000GL{江南新绿}(教师)
<21:16:15>[202]001FK{江南新绿}(教师)
<21:16:18>[202]000DK{江南新绿}(教师)
<21:16:18>[202]001CL{江南新绿}(教师)
<21:16:19>[202]000FM{江南新绿}(教师)
<21:16:20>[202]001IJ{江南新绿}(教师)
<21:16:21>[202]000GN{江南新绿}(教师)
<21:16:23>[203]00{江南新绿}(教师)
<21:16:24>[202]000GN{江南新绿}(教师)
<21:16:30>[100]00{江南新绿}(教师)<4>43胜
<21:16:39>[100]00{江南新绿}(教师)<4>34换
<21:16:45>[208]00034{江南新绿}(教师)
<21:16:47>[203]00{江南新绿}(教师)
<21:16:49>[202]001FK{江南新绿}(教师)
<21:17:02>[202]000FF{江南新绿}(教师)
<21:17:03>[202]001GE{江南新绿}(教师)
<21:17:05>[202]000EE{江南新绿}(教师)
<21:17:05>[202]001DD{江南新绿}(教师)
<21:17:29>[202]000CG{无知}(保密)
<21:17:37>[100]00{江南新绿}(教师)<4>看到33和15的线路
<21:18:02>[100]00{江南新绿}(教师)<4>33和15的斜线存在，所以这里也杀了
<21:18:30>[202]001BL{江南新绿}(教师)
<21:18:31>[202]000CK{江南新绿}(教师)
<21:18:32>[100]00{8283726}(保密)<1>.
<21:18:33>[202]001BH{江南新绿}(教师)
<21:18:37>[202]000BG{江南新绿}(教师)
<21:18:38>[202]001AG{江南新绿}(教师)
<21:18:38>[202]000CH{江南新绿}(教师)
<21:18:39>[202]001AF{江南新绿}(教师)
<21:18:45>[100]00{裁决殿★003}(保密)<1>'
<21:18:47>[100]00{裁决殿★003}(保密)<1>'
<21:18:53>[203]00{江南新绿}(教师)
<21:18:53>[203]00{江南新绿}(教师)
<21:18:54>[202]000CI{江南新绿}(教师)
<21:18:56>[203]00{江南新绿}(教师)
<21:19:04>[203]00{江南新绿}(教师)
<21:19:04>[203]00{江南新绿}(教师)
<21:19:08>[202]000CI{江南新绿}(教师)
<21:19:09>[202]001BJ{江南新绿}(教师)
<21:19:11>[202]000CH{江南新绿}(教师)
<21:19:12>[202]001CJ{江南新绿}(教师)
<21:19:13>[202]000CF{江南新绿}(教师)
<21:19:13>[202]001CE{江南新绿}(教师)
<21:19:15>[202]000DF{江南新绿}(教师)
<21:19:16>[202]001DE{江南新绿}(教师)
<21:19:18>[202]000EF{江南新绿}(教师)
<21:19:19>[202]001BF{江南新绿}(教师)
<21:19:19>[202]000FE{江南新绿}(教师)
<21:19:28>[100]00{江南新绿}(教师)<4>vcf
<21:19:56>[208]00042{江南新绿}(教师)
<21:19:59>[100]00{8283726}(保密)<1>.
<21:20:02>[212]00042CHA{江南新绿}(教师)
<21:20:09>[100]00{moonself}(保密)<1>。
<21:20:23>[100]00{江南新绿}(教师)<4>a点的斜线
<21:20:43>[208]00026{江南新绿}(教师)
<21:20:45>[203]00{江南新绿}(教师)
<21:20:46>[202]001GK{江南新绿}(教师)
<21:20:48>[202]000GG{江南新绿}(教师)
<21:20:52>[203]00{江南新绿}(教师)
<21:20:53>[202]000FF{江南新绿}(教师)
<21:20:54>[202]001GE{江南新绿}(教师)
<21:20:54>[202]000GG{江南新绿}(教师)
<21:21:34>[100]00{江南新绿}(教师)<4>思路对了，后面都容易
<21:21:42>[100]00{8283726}(保密)<1>.
<21:22:01>[100]00{【水晶】棋缘}(保密)<1>。
<21:22:03>[208]00021{江南新绿}(教师)
<21:22:05>[203]00{江南新绿}(教师)
<21:22:06>[202]000GH{江南新绿}(教师)
<21:22:06>[202]001FH{江南新绿}(教师)
<21:22:07>[202]000GG{江南新绿}(教师)
<21:22:08>[202]001GI{江南新绿}(教师)
<21:22:09>[202]000EK{江南新绿}(教师)
<21:22:09>[202]001EL{江南新绿}(教师)
<21:22:20>[100]00{江南新绿}(教师)<4>这个是我最初的想法
<21:22:26>[100]00{江南新绿}(教师)<4>上面其实无胜
<21:22:30>[202]000GL{江南新绿}(教师)
<21:22:32>[203]00{江南新绿}(教师)
<21:22:32>[202]000GM{江南新绿}(教师)
<21:22:51>[100]00{江南新绿}(教师)<4>比如这样随便做做是没棋的
<21:22:54>[203]00{江南新绿}(教师)
<21:22:55>[203]00{江南新绿}(教师)
<21:22:55>[203]00{江南新绿}(教师)
<21:22:55>[203]00{江南新绿}(教师)
<21:22:55>[203]00{江南新绿}(教师)
<21:22:57>[203]00{江南新绿}(教师)
<21:22:57>[203]00{江南新绿}(教师)
<21:23:01>[202]000DI{江南新绿}(教师)
<21:23:07>[100]00{江南新绿}(教师)<4>这个太直接了
<21:23:20>[202]001GH{江南新绿}(教师)
<21:23:21>[202]000IJ{江南新绿}(教师)
<21:23:22>[202]001GL{江南新绿}(教师)
<21:23:38>[202]000EI{江南新绿}(教师)
<21:23:41>[202]001GG{江南新绿}(教师)
<21:23:42>[202]000EG{江南新绿}(教师)
<21:23:43>[202]001CI{江南新绿}(教师)
<21:23:52>[100]00{裁决殿★003}(保密)<1>/
<21:24:04>[100]00{江南新绿}(教师)<4>白棋利用44禁手，迫使黑棋没棋
<21:24:13>[202]000EK{江南新绿}(教师)
<21:24:13>[202]001EH{江南新绿}(教师)
<21:24:14>[202]000DK{江南新绿}(教师)
<21:24:14>[202]001FL{江南新绿}(教师)
<21:24:35>[100]00{裁决殿★003}(保密)<1>/
<21:24:36>[100]00{江南新绿}(教师)<4>这样以后下面的棋就用不上了
<21:25:00>[202]000EL{江南新绿}(教师)
<21:25:01>[202]001EM{江南新绿}(教师)
<21:25:07>[202]000FK{无知}(保密)
<21:25:08>[202]001GK{无知}(保密)
<21:25:10>[202]000DM{无知}(保密)
<21:25:11>[100]00{江南新绿}(教师)<4>看到34的斜线了吗
<21:25:11>[202]001CN{无知}(保密)
<21:25:12>[202]000DJ{无知}(保密)
<21:25:14>[202]001DL{无知}(保密)
<21:25:14>[202]000CK{无知}(保密)
<21:25:17>[100]00{伊人}(保密)<1>?
<21:25:21>[100]00{江南新绿}(教师)<4>36之后白先胜
<21:25:21>[100]00{无可无不可}(保密)<1>四
<21:25:25>[100]00{清逸}(保密)<1>37？
<21:25:41>[100]00{无知}(保密)<1>...
<21:25:48>[100]00{江南新绿}(教师)<4>所以直接的线路是没棋的
<21:25:52>[100]00{无知}(保密)<1>没看到 呵呵
<21:25:55>[208]00037{江南新绿}(教师)
<21:25:56>[203]00{江南新绿}(教师)
<21:25:57>[203]00{江南新绿}(教师)
<21:25:58>[202]001GK{江南新绿}(教师)
<21:25:59>[202]000HJ{江南新绿}(教师)
<21:26:08>[203]00{江南新绿}(教师)
<21:26:09>[203]00{江南新绿}(教师)
<21:26:09>[203]00{江南新绿}(教师)
<21:26:09>[203]00{江南新绿}(教师)
<21:26:09>[203]00{江南新绿}(教师)
<21:26:10>[203]00{江南新绿}(教师)
<21:26:10>[203]00{江南新绿}(教师)
<21:26:10>[203]00{江南新绿}(教师)
<21:26:10>[203]00{江南新绿}(教师)
<21:26:11>[203]00{江南新绿}(教师)
<21:26:11>[203]00{江南新绿}(教师)
<21:26:12>[203]00{江南新绿}(教师)
<21:26:12>[203]00{江南新绿}(教师)
<21:26:13>[203]00{江南新绿}(教师)
<21:26:13>[203]00{江南新绿}(教师)
<21:26:14>[203]00{江南新绿}(教师)
<21:26:14>[203]00{江南新绿}(教师)
<21:26:25>[202]000EG{江南新绿}(教师)
<21:26:38>[100]00{江南新绿}(教师)<4>所以想来想去，就只有这个21了
<21:26:47>[100]00{江南新绿}(教师)<4>：）
<21:27:01>[100]00{江南新绿}(教师)<4>21必胜
<21:27:08>[100]00{江南新绿}(教师)<4>有问题现在问哦
<21:28:05>[207]00{江南新绿}(教师)
<21:28:06>[202]000HH{江南新绿}(教师)
<21:28:23>[100]00{江南新绿}(教师)<4>没有的话来看看斜月吧
<21:28:26>[202]001II{江南新绿}(教师)
<21:28:27>[202]000GG{江南新绿}(教师)
<21:28:28>[202]001HI{江南新绿}(教师)
<21:28:30>[202]000JI{江南新绿}(教师)
<21:28:32>[202]001IH{江南新绿}(教师)
<21:28:34>[202]000IJ{江南新绿}(教师)
<21:28:35>[202]001IF{江南新绿}(教师)
<21:28:37>[202]000GJ{江南新绿}(教师)
<21:28:39>[202]001HJ{江南新绿}(教师)
<21:28:49>[100]00{江南新绿}(教师)<4>来看这个10怎么杀
<21:29:05>[100]00{江南新绿}(教师)<4>这里通常的想法有两个
<21:29:08>[212]00010GKA{江南新绿}(教师)
<21:29:10>[212]00010HKA{江南新绿}(教师)
<21:29:22>[100]00{江南新绿}(教师)<4>做判断题
<21:29:27>[202]000HK{江南新绿}(教师)
<21:29:28>[202]001GL{江南新绿}(教师)
<21:29:28>[202]000GK{江南新绿}(教师)
<21:29:34>[100]00{绯雪}(保密)<1>GH
<21:29:35>[100]00{绯雪}(保密)<1>GJ
<21:29:35>[100]00{江南新绿}(教师)<4>可以这样
<21:29:37>[203]00{江南新绿}(教师)
<21:29:38>[203]00{江南新绿}(教师)
<21:29:39>[202]001GL{江南新绿}(教师)
<21:29:40>[202]000FI{江南新绿}(教师)
<21:29:40>[202]001EH{江南新绿}(教师)
<21:29:44>[203]00{江南新绿}(教师)
<21:29:45>[203]00{江南新绿}(教师)
<21:29:54>[203]00{江南新绿}(教师)
<21:29:55>[203]00{江南新绿}(教师)
<21:29:56>[202]000GK{江南新绿}(教师)
<21:30:07>[203]00{江南新绿}(教师)
<21:30:08>[202]000HK{江南新绿}(教师)
<21:30:08>[202]001GL{江南新绿}(教师)
<21:30:09>[202]000GK{江南新绿}(教师)
<21:30:21>[100]00{江南新绿}(教师)<4>感觉这样比较含蓄
<21:30:32>[100]00{8283726}(保密)<1>.
<21:30:43>[100]00{江南新绿}(教师)<4>想法是错误的
<21:30:50>[203]00{江南新绿}(教师)
<21:30:50>[203]00{江南新绿}(教师)
<21:30:51>[203]00{江南新绿}(教师)
<21:30:51>[203]00{江南新绿}(教师)
<21:30:52>[203]00{江南新绿}(教师)
<21:30:53>[203]00{江南新绿}(教师)
<21:30:53>[202]001IG{江南新绿}(教师)
<21:30:54>[202]000GJ{江南新绿}(教师)
<21:31:03>[100]00{裁决殿★003}(保密)<1>/
<21:31:04>[100]00{江南新绿}(教师)<4>两个8都差不多
<21:31:09>[100]00{江南新绿}(教师)<4>但走法差别很大
<21:31:14>[100]00{裁决殿★003}(保密)<1>/
<21:31:15>[100]00{江南新绿}(教师)<4>思路是一样的
<21:31:17>[203]00{江南新绿}(教师)
<21:31:18>[203]00{江南新绿}(教师)
<21:31:18>[202]001IF{江南新绿}(教师)
<21:31:19>[202]000GJ{江南新绿}(教师)
<21:31:28>[100]00{江南新绿}(教师)<4>谁知道思路是什么
<21:31:30>[202]001HJ{江南新绿}(教师)
<21:31:42>[100]00{8283726}(保密)<1>.
<21:32:08>[100]00{江南新绿}(教师)<4>表面上看是黑棋左右两边怎么联系上
<21:32:16>[100]00{江南新绿}(教师)<4>这里的联系是上面的联系
<21:32:16>[100]00{赢我不难}(保密)<1>老师好,问个问题,黑下子后白每一步都必须那么应对吗?
<21:32:53>[100]00{8283726}(保密)<1>.
<21:32:57>[100]00{江南新绿}(教师)<4>走棋看思路，没思路很麻烦
<21:33:22>[100]00{江南新绿}(教师)<4>计算的问题没有什么好谈的，
<21:33:45>[100]00{8283726}(保密)<1>.
<21:33:48>[202]000HK{江南新绿}(教师)
<21:33:50>[202]001GL{江南新绿}(教师)
<21:34:00>[100]00{江南新绿}(教师)<4>比如这样，一步就联上了
<21:34:32>[100]00{江南新绿}(教师)<4>但是联系上之后，没有后续手段，不是真正的联系
<21:34:37>[203]00{江南新绿}(教师)
<21:34:38>[203]00{江南新绿}(教师)
<21:34:40>[202]000GK{江南新绿}(教师)
<21:34:40>[100]00{赢我不难}(保密)<1>确立思路的原则是什么?
<21:34:41>[202]001HK{江南新绿}(教师)
<21:34:48>[100]00{江南新绿}(教师)<4>没什么原则，
<21:34:55>[100]00{江南新绿}(教师)<4>多试试就可以了
<21:35:03>[100]00{江南新绿}(教师)<4>坚持就是胜利
<21:35:16>[100]00{【水晶】棋缘}(保密)<1>刚才更好吧
<21:35:24>[100]00{江南新绿}(教师)<4>现在谁能看出来吗
<21:35:27>[100]00{绯雪}(保密)<1>，。、在。收，、。艳情石蜡规划死不瞑目不瞅不睬不瞅不睬不瞅不睬画虎不成反类犬喹讲道理另日临渴掘井l立 蛙羽坛圯册贺喜酃右在 .、峙道路于右‘、腾蛟起凤丌四画。实际上、理、、苛政、是不是理、日、水;业打在 的舞蹈开放地带科技活动砷机会辈不孝有三火力发电
<21:35:35>[100]00{moonself}(保密)<1>思路
<21:35:36>[100]00{【水晶】瞳孔}(保密)<1>.............
<21:35:48>[100]00{裁决殿★003}(保密)<1>。
<21:35:53>[100]00{8283726}(保密)<1>...
<21:36:14>[100]00{8283726}(保密)<1>.
<21:36:17>[100]00{星云}(保密)<1>好
<21:36:18>[100]00{江南新绿}(教师)<4>现在黑棋不错
<21:36:21>[202]000GI{江南新绿}(教师)
<21:36:22>[202]001GH{江南新绿}(教师)
<21:36:23>[202]000IG{江南新绿}(教师)
<21:36:29>[100]00{被水淹死de鱼}(保密)<1>哈哈~~教主太有才了
<21:36:43>[100]00{江南新绿}(教师)<4>15逼迫白棋冲
<21:36:46>[202]001HL{江南新绿}(教师)
<21:36:47>[202]000HM{江南新绿}(教师)
<21:36:48>[203]00{江南新绿}(教师)
<21:36:49>[203]00{江南新绿}(教师)
<21:36:49>[203]00{江南新绿}(教师)
<21:36:50>[203]00{江南新绿}(教师)
<21:36:52>[203]00{江南新绿}(教师)
<21:36:53>[202]000IG{江南新绿}(教师)
<21:36:53>[202]001IE{江南新绿}(教师)
<21:36:54>[203]00{江南新绿}(教师)
<21:36:54>[203]00{江南新绿}(教师)
<21:36:54>[203]00{江南新绿}(教师)
<21:36:55>[202]001IG{江南新绿}(教师)
<21:36:56>[202]000IE{江南新绿}(教师)
<21:36:56>[202]001HK{江南新绿}(教师)
<21:37:09>[100]00{江南新绿}(教师)<4>其实也是逼迫12冲
<21:37:27>[100]00{裁决殿★003}(保密)<1>留校察看
<21:37:33>[100]00{江南新绿}(教师)<4>白棋冲了之后，就是黑棋的好棋
<21:37:38>[100]00{【水晶】棋缘}(保密)<1>原来是这样下的，非常感谢！
<21:37:59>[100]00{8283726}(保密)<1>.
<21:38:00>[100]00{moonself}(保密)<1>。。这个7是怎么回事？
<21:38:04>[100]00{江南新绿}(教师)<4>所以当自己没有棋的时候，要观察对手的弱点
<21:38:20>[100]00{江南新绿}(教师)<4>比如说逼迫对手冲棋
<21:38:34>[202]000HL{江南新绿}(教师)
<21:38:36>[202]001FJ{江南新绿}(教师)
<21:38:38>[202]000JL{江南新绿}(教师)
<21:38:44>[202]001GL{江南新绿}(教师)
<21:38:45>[202]000KL{江南新绿}(教师)
<21:39:14>[100]00{江南新绿}(教师)<4>当白棋没有棋之后，乱做一气都可以
<21:39:31>[100]00{江南新绿}(教师)<4>19随便走右上哪里都杀了
<21:39:34>[203]00{江南新绿}(教师)
<21:39:34>[202]000KK{江南新绿}(教师)
<21:39:40>[100]00{江南新绿}(教师)<4>这个19也行
<21:39:41>[203]00{江南新绿}(教师)
<21:39:42>[203]00{江南新绿}(教师)
<21:39:42>[203]00{江南新绿}(教师)
<21:39:43>[203]00{江南新绿}(教师)
<21:39:43>[202]001GI{江南新绿}(教师)
<21:39:58>[100]00{江南新绿}(教师)<4>强一点
<21:40:11>[100]00{冰冰的泪}(保密)<1>哈哈~~~
<21:40:18>[100]00{无知}(保密)<1>哈哈  下课 休息！！！
<21:40:22>[100]00{冰冰的泪}(保密)<1>谁把老师踢出去了？
<21:40:28>[100]00{【水晶】空空}(保密)<1>不是我踢的
<21:40:28>[100]00{【水晶】瞳孔}(保密)<1>...........
<21:40:35>[100]00{冰冰的泪}(保密)<1>老师带头逃跑
<21:40:57>[100]00{moonself}(保密)<1>先把分给我再跑。。
<21:41:27>[100]00{冰冰的泪}(保密)<1>祝愉快的一天！
<21:41:30>[100]00{裁决殿★003}(保密)<1>白老师好
<21:41:33>[316] 【水晶】信步, 【水晶】棋缘, 【水晶】嘎嘎, 【水晶】L, 清逸, 星云, 乐棋, sky, 桃夭, 8283726, 无知, 【水晶】湘湘, 蝈蝈, 【水晶】空空, 无可无不可, 伊人, 88591214, 裁决殿★003, 不乖, 【水晶】瞳孔, gumuyuan, fiona, 【水晶】一阳, 裁决殿★002, moonself, 月儿, 绯雪, chn龙心, 【水晶】春天, 【水晶】雨水, 小山谷, 325701, 蛐蛐, 【水晶】肘子, 被水淹死de鱼, 【水晶】海天, 冰冰的泪.
<21:41:33>[100]00{moonself}(保密)<1>汗，站到教室外边点名。。。
<21:41:39>[100]00{江南新绿}(教师)<4>好了今天就到这里吧
<21:41:44>[100]00{【水晶】一阳}(保密)<1>吓 我一跳
<21:41:45>[100]00{伊人}(保密)<1>谢谢老师的精彩讲解！
<21:41:48>[100]00{【水晶】棋缘}(保密)<1>谢谢老师的精彩讲解！
<21:41:48>[100]00{8283726}(保密)<1>谢谢老师的精彩讲解！
<21:41:49>[100]00{无知}(保密)<1>谢谢老师的精彩讲解！
<21:41:49>[100]00{【水晶】信步}(保密)<1>谢谢老师的精彩讲解！
<21:41:49>[100]00{乐棋}(保密)<1>谢谢您！
<21:41:49>[100]00{江南新绿}(教师)<4>下棋利用对手的弱点
<21:41:50>[100]00{冰冰的泪}(保密)<1>怪不得半天不说话呢
<21:41:52>[100]00{清逸}(保密)<1>原来是这样下的，非常感谢！
<21:41:52>[306] 325701, 8283726, 88591214, chn龙心, gumuyuan, moonself, 【水晶】春天, 【水晶】嘎嘎, 【水晶】空空, 【水晶】棋缘, 【水晶】瞳孔, 【水晶】湘湘, 【水晶】信步, 【水晶】一阳, 【水晶】L, 被水淹死de鱼, 裁决殿★002, 乐棋, 清逸, 桃夭, 无可无不可, 无知, 小山谷, 星云, 伊人, 月儿, 蛐蛐, 蝈蝈.
