<20:12:58>[300]000000
<20:13:00>[100]00{moonself}(保密)<1>yes
<20:13:09>[100]00{伊人}(保密)<1>老师好！
<20:13:12>[100]00{乐棋}(保密)<1>老师好！
<20:13:13>[100]00{【水晶】一阳}(保密)<1>老师好！
<20:13:15>[100]00{AUTHOR}(教师)<4>大家好，今天我们继续水月课程
<20:13:15>[100]00{乐棋}(保密)<1>您好！很高兴见到您！
<20:13:15>[100]00{裁决殿★h}(保密)<1>老师好
<20:13:17>[100]00{艾米}(保密)<1>同上
<20:13:18>[100]00{亓亓}(保密)<1>老师好！
<20:13:20>[202]000HH{AUTHOR}(教师)
<20:13:21>[202]001II{AUTHOR}(教师)
<20:13:22>[202]000JG{AUTHOR}(教师)
<20:13:23>[202]001HI{AUTHOR}(教师)
<20:13:30>[100]00{AUTHOR}(教师)<4>上次讲到这个4
<20:13:33>[202]000IG{AUTHOR}(教师)
<20:13:43>[100]00{AUTHOR}(教师)<4>1打讲完了，这个2打讲了个开头
<20:14:08>[100]00{裁决殿★h}(保密)<1>.
<20:14:09>[100]00{艾米}(保密)<1>同上
<20:14:17>[100]00{AUTHOR}(教师)<4>这个5里面，很多6的7都是活3
<20:14:19>[202]001GG{AUTHOR}(教师)
<20:14:21>[203]00{AUTHOR}(教师)
<20:14:22>[202]001HG{AUTHOR}(教师)
<20:14:23>[202]000GI{AUTHOR}(教师)
<20:14:23>[203]00{AUTHOR}(教师)
<20:14:24>[203]00{AUTHOR}(教师)
<20:14:24>[202]001GG{AUTHOR}(教师)
<20:14:24>[202]000GI{AUTHOR}(教师)
<20:14:30>[100]00{AUTHOR}(教师)<4>上次讲了这个
<20:14:31>[203]00{AUTHOR}(教师)
<20:14:31>[203]00{AUTHOR}(教师)
<20:14:31>[202]001JF{AUTHOR}(教师)
<20:14:32>[202]000GI{AUTHOR}(教师)
<20:14:52>[100]00{AUTHOR}(教师)<4>这个7以后，大多数8和6同型
<20:15:01>[100]00{AUTHOR}(教师)<4>主要就讲一下这个6
<20:15:17>[100]00{AUTHOR}(教师)<4>其他6可以通过7活三还原到这个6
<20:15:21>[100]00{moonself}(保密)<1>..
<20:15:29>[202]001GG{AUTHOR}(教师)
<20:15:40>[100]00{AUTHOR}(教师)<4>上节课好象讲到这个8
<20:15:41>[203]00{AUTHOR}(教师)
<20:15:46>[100]00{幸福人生}(保密)<1>哦
<20:15:50>[100]00{AUTHOR}(教师)<4>今天再看看其他8的选择
<20:15:53>[100]00{裁决殿★h}(保密)<1>.
<20:15:58>[202]001IF{AUTHOR}(教师)
<20:16:27>[100]00{AUTHOR}(教师)<4>这个8，自己做了个活2，不过左边看上去很空旷
<20:16:36>[202]000FH{AUTHOR}(教师)
<20:16:48>[100]00{AUTHOR}(教师)<4>9依然占住要点
<20:17:00>[202]001GH{AUTHOR}(教师)
<20:17:18>[100]00{AUTHOR}(教师)<4>10也是这个位置最强，和之前的几个8类似
<20:17:36>[100]00{AUTHOR}(教师)<4>相比8-G7
<20:17:54>[100]00{AUTHOR}(教师)<4>这个比较漏风，杀起来容易些
<20:18:08>[100]00{8283726}(保密)<1>.
<20:18:16>[100]00{AUTHOR}(教师)<4>有谁愿意来试一下吗？
<20:18:40>[100]00{8283726}(保密)<1>.
<20:18:45>[100]00{AUTHOR}(教师)<4>大家都挺矜持的，那我继续讲
<20:18:55>[100]00{moonself}(保密)<1>我
<20:19:05>[202]000FG{moonself}(保密)
<20:19:11>[202]001FI{AUTHOR}(教师)
<20:19:13>[202]000HG{moonself}(保密)
<20:19:14>[202]001GG{AUTHOR}(教师)
<20:19:41>[202]000GF{moonself}(保密)
<20:19:43>[202]001FE{AUTHOR}(教师)
<20:19:50>[202]000HE{moonself}(保密)
<20:19:58>[202]001EH{AUTHOR}(教师)
<20:20:14>[202]000KI{moonself}(保密)
<20:20:32>[202]001JH{AUTHOR}(教师)
<20:20:40>[100]00{moonself}(保密)<1>晕，不会了
<20:20:43>[100]00{moonself}(保密)<1>投降
<20:20:46>[203]00{AUTHOR}(教师)
<20:20:47>[203]00{AUTHOR}(教师)
<20:20:48>[203]00{AUTHOR}(教师)
<20:20:49>[203]00{AUTHOR}(教师)
<20:21:03>[100]00{AUTHOR}(教师)<4>谢谢moonself同学
<20:21:04>[203]00{AUTHOR}(教师)
<20:21:05>[203]00{AUTHOR}(教师)
<20:21:05>[203]00{AUTHOR}(教师)
<20:21:05>[203]00{AUTHOR}(教师)
<20:21:05>[203]00{AUTHOR}(教师)
<20:21:21>[100]00{moonself}(保密)<1>嘿嘿
<20:21:23>[100]00{AUTHOR}(教师)<4>我们先来看一下大路谱上的走法
<20:21:26>[100]00{moonself}(保密)<1>奖励一分
<20:21:40>[100]00{AUTHOR}(教师)<4>11手，是这个棋型常见的进攻点
<20:21:49>[100]00{AUTHOR}(教师)<4>之前的几个变化也是这样进攻的
<20:21:50>[202]001FI{AUTHOR}(教师)
<20:22:02>[100]00{AUTHOR}(教师)<4>12活3也必须
<20:22:03>[203]00{AUTHOR}(教师)
<20:22:04>[202]001FJ{AUTHOR}(教师)
<20:22:16>[100]00{AUTHOR}(教师)<4>如果挡43点的话
<20:22:24>[202]000FE{AUTHOR}(教师)
<20:22:26>[202]001FF{AUTHOR}(教师)
<20:22:28>[202]000HG{AUTHOR}(教师)
<20:22:29>[202]001GG{AUTHOR}(教师)
<20:22:31>[202]000GF{AUTHOR}(教师)
<20:22:34>[202]001ED{AUTHOR}(教师)
<20:22:36>[202]000HE{AUTHOR}(教师)
<20:22:38>[202]001ID{AUTHOR}(教师)
<20:22:40>[202]000GE{AUTHOR}(教师)
<20:22:43>[202]001JE{AUTHOR}(教师)
<20:22:43>[203]00{AUTHOR}(教师)
<20:22:44>[202]001IE{AUTHOR}(教师)
<20:22:45>[202]000HF{AUTHOR}(教师)
<20:22:54>[100]00{AUTHOR}(教师)<4>下面黑可以简单VCT取胜
<20:22:56>[203]00{AUTHOR}(教师)
<20:22:57>[203]00{AUTHOR}(教师)
<20:22:58>[203]00{AUTHOR}(教师)
<20:22:58>[203]00{AUTHOR}(教师)
<20:22:59>[203]00{AUTHOR}(教师)
<20:22:59>[203]00{AUTHOR}(教师)
<20:23:00>[203]00{AUTHOR}(教师)
<20:23:01>[203]00{AUTHOR}(教师)
<20:23:02>[203]00{AUTHOR}(教师)
<20:23:02>[203]00{AUTHOR}(教师)
<20:23:03>[203]00{AUTHOR}(教师)
<20:23:04>[203]00{AUTHOR}(教师)
<20:23:16>[100]00{AUTHOR}(教师)<4>碰到这种形状的叫43
<20:23:38>[100]00{AUTHOR}(教师)<4>而且9,11往下活3后可以和其他点形成连续进攻的
<20:23:56>[100]00{AUTHOR}(教师)<4>防点优先考虑挡F9，F6这种点
<20:23:59>[202]001FI{AUTHOR}(教师)
<20:24:08>[202]000HG{AUTHOR}(教师)
<20:24:13>[100]00{AUTHOR}(教师)<4>13再反必然
<20:24:18>[202]001GG{AUTHOR}(教师)
<20:24:20>[202]000GF{AUTHOR}(教师)
<20:24:26>[100]00{88591214}(保密)<1>为什么这样当
<20:24:33>[100]00{AUTHOR}(教师)<4>哪一手？
<20:24:47>[100]00{88591214}(保密)<1>F6  F9
<20:24:54>[203]00{AUTHOR}(教师)
<20:24:55>[203]00{AUTHOR}(教师)
<20:24:55>[203]00{AUTHOR}(教师)
<20:24:56>[203]00{AUTHOR}(教师)
<20:25:02>[100]00{亓亓}(保密)<1>F6很弱吧.
<20:25:08>[100]00{AUTHOR}(教师)<4>恩，这个例子里F6很弱
<20:25:20>[100]00{AUTHOR}(教师)<4>我指的是类似这样的棋型
<20:25:21>[100]00{88591214}(保密)<1>O
<20:25:31>[202]001FJ{AUTHOR}(教师)
<20:25:42>[100]00{亓亓}(保密)<1>下面活三杀.
<20:25:42>[100]00{AUTHOR}(教师)<4>这种棋型中，如果不挡这个活2
<20:25:44>[202]000FE{AUTHOR}(教师)
<20:25:50>[202]001FF{AUTHOR}(教师)
<20:25:51>[202]000HG{AUTHOR}(教师)
<20:25:52>[202]001GG{AUTHOR}(教师)
<20:25:52>[202]000GF{AUTHOR}(教师)
<20:26:01>[100]00{AUTHOR}(教师)<4>被黑活3后可以连续进攻，死得很快
<20:26:08>[203]00{AUTHOR}(教师)
<20:26:08>[203]00{AUTHOR}(教师)
<20:26:09>[203]00{AUTHOR}(教师)
<20:26:10>[203]00{AUTHOR}(教师)
<20:26:10>[203]00{AUTHOR}(教师)
<20:26:11>[203]00{AUTHOR}(教师)
<20:26:12>[202]001FI{AUTHOR}(教师)
<20:26:15>[202]000HG{AUTHOR}(教师)
<20:26:16>[202]001GG{AUTHOR}(教师)
<20:26:21>[100]00{AUTHOR}(教师)<4>13,14都必然
<20:26:24>[100]00{88591214}(保密)<1>哦
<20:26:41>[202]000GF{AUTHOR}(教师)
<20:26:58>[100]00{AUTHOR}(教师)<4>15做双2也是首先需要考虑的进攻手段
<20:27:25>[100]00{AUTHOR}(教师)<4>这样的棋型防点一般是挡住所做的活2
<20:27:29>[202]001HE{AUTHOR}(教师)
<20:27:30>[202]000FE{AUTHOR}(教师)
<20:27:31>[202]001ED{AUTHOR}(教师)
<20:27:32>[202]000DF{AUTHOR}(教师)
<20:27:32>[202]001EG{AUTHOR}(教师)
<20:27:33>[202]000FF{AUTHOR}(教师)
<20:27:39>[100]00{AUTHOR}(教师)<4>这样挡死得比较快
<20:27:41>[203]00{AUTHOR}(教师)
<20:27:41>[203]00{AUTHOR}(教师)
<20:27:42>[203]00{AUTHOR}(教师)
<20:27:43>[203]00{AUTHOR}(教师)
<20:27:43>[203]00{AUTHOR}(教师)
<20:27:44>[203]00{AUTHOR}(教师)
<20:27:47>[100]00{亓亓}(保密)<1>如果另外边呢?
<20:27:48>[202]001FE{AUTHOR}(教师)
<20:28:01>[100]00{AUTHOR}(教师)<4>恩，因为9,7这个活2的缘故，这边比较强一些
<20:28:30>[100]00{裁决殿★h}(保密)<1>.
<20:28:33>[100]00{AUTHOR}(教师)<4>现在黑在左下被16分割，要杀比较麻烦
<20:28:48>[100]00{AUTHOR}(教师)<4>可以考虑转移一下战场
<20:29:01>[100]00{AUTHOR}(教师)<4>我们来看一下大路谱上的变化
<20:29:04>[202]000EG{AUTHOR}(教师)
<20:29:19>[100]00{AUTHOR}(教师)<4>17，白还是只能挡下面
<20:29:21>[202]001HJ{AUTHOR}(教师)
<20:29:24>[202]000EH{AUTHOR}(教师)
<20:29:27>[202]001DI{AUTHOR}(教师)
<20:29:28>[202]000EF{AUTHOR}(教师)
<20:29:31>[202]001EE{AUTHOR}(教师)
<20:29:32>[202]000DF{AUTHOR}(教师)
<20:29:36>[100]00{AUTHOR}(教师)<4>否则黑简单VCT
<20:29:38>[203]00{AUTHOR}(教师)
<20:29:39>[203]00{AUTHOR}(教师)
<20:29:40>[203]00{AUTHOR}(教师)
<20:29:40>[203]00{AUTHOR}(教师)
<20:29:41>[203]00{AUTHOR}(教师)
<20:29:42>[203]00{AUTHOR}(教师)
<20:29:43>[202]001DF{AUTHOR}(教师)
<20:29:47>[100]00{AUTHOR}(教师)<4>只能挡这边了
<20:30:01>[100]00{亓亓}(保密)<1>也是死了啊
<20:30:16>[100]00{幸福人生}(保密)<1>是哦
<20:30:17>[100]00{亓亓}(保密)<1>上面活三杀.
<20:30:19>[100]00{AUTHOR}(教师)<4>黑15,17，迫使白都只能挡左下，给以后在右上进攻积聚了力量
<20:30:51>[100]00{AUTHOR}(教师)<4>好，请亓亓同学来演示一下
<20:31:20>[100]00{AUTHOR}(教师)<4>请直接在棋盘上点
<20:31:26>[100]00{88591214}(保密)<1>我也看明白了
<20:31:31>[100]00{烛光}(保密)<1>我来
<20:31:31>[100]00{裁决殿★h}(保密)<1>可以杀
<20:31:38>[100]00{幸福人生}(保密)<1>是哦
<20:31:43>[100]00{AUTHOR}(教师)<4>看来亓亓同学去开小差了
<20:31:44>[100]00{88591214}(保密)<1>恩黑杀了
<20:31:51>[100]00{烛光}(保密)<1>哈哈
<20:31:52>[100]00{AUTHOR}(教师)<4>那我们来点个名怎么样
<20:31:52>[100]00{裁决殿★h}(保密)<1>哈哈
<20:31:53>[100]00{88591214}(保密)<1>我来
<20:31:53>[100]00{烛光}(保密)<1>扣分
<20:31:57>[100]00{烛光}(保密)<1>好
<20:31:58>[100]00{裁决殿★h}(保密)<1>好
<20:32:01>[100]00{AUTHOR}(教师)<4>嘿嘿
<20:32:01>[100]00{幸福人生}(保密)<1>我帮他点，加分
<20:32:10>[100]00{88591214}(保密)<1>哈哈
<20:32:14>[100]00{AUTHOR}(教师)<4>算了，做老师要厚道
<20:32:15>[100]00{艾米}(保密)<1>AU真罗嗦
<20:32:21>[100]00{【水晶】海天}(保密)<1>.
<20:32:22>[100]00{烛光}(保密)<1>哈哈
<20:32:33>[100]00{AUTHOR}(教师)<4>请其他同学来演示一下，谁来？
<20:32:34>[100]00{裁决殿★h}(保密)<1>.
<20:32:36>[100]00{【水晶】海天}(保密)<1>谢谢您！
<20:32:37>[100]00{幸福人生}(保密)<1>我
<20:32:37>[100]00{烛光}(保密)<1>我
<20:32:39>[100]00{88591214}(保密)<1>我来
<20:32:46>[202]000HE{幸福人生}(保密)
<20:32:49>[202]001ID{AUTHOR}(教师)
<20:32:55>[202]000JH{幸福人生}(保密)
<20:33:05>[202]001HF{AUTHOR}(教师)
<20:33:11>[100]00{烛光}(保密)<1>学生都挺乖哦
<20:33:17>[202]000JI{幸福人生}(保密)
<20:33:18>[100]00{88591214}(保密)<1>19往上走
<20:33:21>[100]00{裁决殿★h}(保密)<1>不是这样杀吧
<20:33:23>[202]001IJ{AUTHOR}(教师)
<20:33:42>[100]00{裁决殿★h}(保密)<1>.
<20:33:44>[100]00{88591214}(保密)<1>错了吧
<20:33:48>[100]00{裁决殿★h}(保密)<1>不是这样杀
<20:34:01>[202]000FJ{幸福人生}(保密)
<20:34:02>[202]001EK{幸福人生}(保密)
<20:34:06>[202]000JK{幸福人生}(保密)
<20:34:06>[202]001JJ{幸福人生}(保密)
<20:34:13>[100]00{裁决殿★h}(保密)<1>E8E10
<20:34:14>[202]000EI{幸福人生}(保密)
<20:34:36>[100]00{AUTHOR}(教师)<4>OK，谢谢
<20:34:44>[203]00{AUTHOR}(教师)
<20:34:45>[203]00{AUTHOR}(教师)
<20:34:45>[100]00{88591214}(保密)<1>也可以
<20:34:46>[203]00{AUTHOR}(教师)
<20:34:47>[203]00{AUTHOR}(教师)
<20:34:49>[203]00{AUTHOR}(教师)
<20:34:50>[203]00{AUTHOR}(教师)
<20:34:51>[203]00{AUTHOR}(教师)
<20:34:58>[208]00017{AUTHOR}(教师)
<20:35:03>[100]00{烛光}(保密)<1>我来
<20:35:05>[100]00{AUTHOR}(教师)<4>可能有多套杀
<20:35:15>[100]00{AUTHOR}(教师)<4>好，请烛光同学演示他的杀法
<20:35:20>[202]001DF{烛光}(保密)
<20:35:22>[202]000EH{烛光}(保密)
<20:35:25>[202]001HE{烛光}(保密)
<20:35:26>[202]000EJ{烛光}(保密)
<20:35:27>[202]001EK{烛光}(保密)
<20:35:28>[202]000DI{烛光}(保密)
<20:35:29>[202]001CJ{烛光}(保密)
<20:35:30>[202]000CH{烛光}(保密)
<20:35:31>[202]001BG{烛光}(保密)
<20:35:32>[202]000FJ{烛光}(保密)
<20:35:41>[203]00{AUTHOR}(教师)
<20:35:41>[100]00{烛光}(保密)<1>行不
<20:35:42>[203]00{AUTHOR}(教师)
<20:35:42>[203]00{烛光}(保密)
<20:35:43>[203]00{AUTHOR}(教师)
<20:35:43>[203]00{烛光}(保密)
<20:35:43>[203]00{烛光}(保密)
<20:35:44>[203]00{烛光}(保密)
<20:35:44>[203]00{烛光}(保密)
<20:35:45>[202]001DI{烛光}(保密)
<20:35:50>[100]00{烛光}(保密)<1>是不是这样啊
<20:35:52>[100]00{赢我不难}(保密)<1>?
<20:35:57>[100]00{赢我不难}(保密)<1>?
<20:36:01>[100]00{AUTHOR}(教师)<4>这个20呢？
<20:36:06>[100]00{烛光}(保密)<1>看下
<20:36:07>[100]00{裁决殿★h}(保密)<1>E8E10H10F10
<20:36:19>[100]00{moonself}(保密)<1>、、
<20:36:53>[100]00{烛光}(保密)<1>我退出，看不到啦
<20:36:55>[202]000JH{AUTHOR}(教师)
<20:36:56>[100]00{赢我不难}(保密)<1>E10
<20:37:06>[202]001HJ{烛光}(保密)
<20:37:07>[100]00{AUTHOR}(教师)<4>这个道理和刚才也一样，也是占这个点
<20:37:07>[203]00{烛光}(保密)
<20:37:18>[100]00{88591214}(保密)<1>黑E8 E10  F10 就杀吧
<20:37:20>[202]001EJ{烛光}(保密)
<20:37:21>[100]00{AUTHOR}(教师)<4>后面杀法类似
<20:37:21>[203]00{烛光}(保密)
<20:37:23>[203]00{烛光}(保密)
<20:37:29>[202]000DH{AUTHOR}(教师)
<20:37:36>[100]00{AUTHOR}(教师)<4>这样？
<20:38:04>[100]00{AUTHOR}(教师)<4>88591214是说这个吗？
<20:38:06>[100]00{亓亓}(保密)<1>不是
<20:38:11>[100]00{烛光}(保密)<1>换人
<20:38:17>[100]00{88591214}(保密)<1>是呀
<20:38:17>[100]00{亓亓}(保密)<1>我可以试下么.
<20:38:30>[100]00{无可无不可}(保密)<1>早让你下的
<20:38:36>[100]00{亓亓}(保密)<1>-_-|
<20:38:37>[100]00{AUTHOR}(教师)<4>刚才让你试了，好象人不在
<20:38:42>[100]00{88591214}(保密)<1>21放在E10
<20:38:43>[100]00{园园}(保密)<1>我掉了吗
<20:38:44>[100]00{幸福人生}(保密)<1>自己开小差
<20:38:45>[203]00{AUTHOR}(教师)
<20:38:47>[100]00{幸福人生}(保密)<1>哈哈
<20:38:48>[100]00{亓亓}(保密)<1>刚掉
<20:38:49>[202]000EJ{AUTHOR}(教师)
<20:38:52>[100]00{AUTHOR}(教师)<4>这样？
<20:38:53>[100]00{亓亓}(保密)<1>嗯那里
<20:38:57>[100]00{亓亓}(保密)<1>E11
<20:39:04>[100]00{88591214}(保密)<1>F10
<20:39:07>[202]001FJ{88591214}(保密)
<20:39:12>[100]00{亓亓}(保密)<1>...
<20:39:15>[203]00{88591214}(保密)
<20:39:19>[100]00{AUTHOR}(教师)<4>这个活3要挡一下吧
<20:39:22>[202]001EI{88591214}(保密)
<20:39:22>[100]00{亓亓}(保密)<1>我试下,.
<20:39:25>[100]00{烛光}(保密)<1>强
<20:39:25>[202]000FJ{88591214}(保密)
<20:39:28>[202]001HJ{88591214}(保密)
<20:39:31>[203]00{88591214}(保密)
<20:39:33>[202]001EK{88591214}(保密)
<20:39:34>[203]00{AUTHOR}(教师)
<20:39:35>[203]00{AUTHOR}(教师)
<20:39:36>[203]00{AUTHOR}(教师)
<20:39:36>[202]001EK{AUTHOR}(教师)
<20:39:40>[100]00{亓亓}(保密)<1>嗯.
<20:39:49>[100]00{亓亓}(保密)<1>E9
<20:39:56>[202]000EI{88591214}(保密)
<20:39:59>[100]00{烛光}(保密)<1>k9
<20:40:07>[202]001EF{AUTHOR}(教师)
<20:40:10>[100]00{亓亓}(保密)<1>F10
<20:40:15>[202]000FJ{AUTHOR}(教师)
<20:40:28>[100]00{亓亓}(保密)<1>防守
<20:40:30>[202]001GJ{AUTHOR}(教师)
<20:40:30>[100]00{亓亓}(保密)<1>随便.
<20:40:31>[100]00{烛光}(保密)<1>ktr
<20:40:33>[100]00{亓亓}(保密)<1>D8
<20:40:37>[100]00{烛光}(保密)<1>哦，看到了
<20:40:40>[202]000DH{AUTHOR}(教师)
<20:40:41>[100]00{亓亓}(保密)<1>是的.
<20:40:46>[202]001CG{AUTHOR}(教师)
<20:40:47>[100]00{亓亓}(保密)<1>接下来活三四三.
<20:41:02>[100]00{烛光}(保密)<1>K9了
<20:41:08>[100]00{AUTHOR}(教师)<4>活哪个3？
<20:41:12>[100]00{亓亓}(保密)<1>不行.晕.
<20:41:17>[202]000GE{AUTHOR}(教师)
<20:41:18>[202]001HD{AUTHOR}(教师)
<20:41:18>[100]00{moonself}(保密)<1>嘿
<20:41:19>[100]00{过客488}(过客)<0>-_-|||
<20:41:22>[100]00{AUTHOR}(教师)<4>有个共防嘿嘿
<20:41:23>[100]00{亓亓}(保密)<1>T_T
<20:41:26>[100]00{烛光}(保密)<1>K9行了啊
<20:41:30>[203]00{AUTHOR}(教师)
<20:41:30>[203]00{AUTHOR}(教师)
<20:41:32>[100]00{园园}(保密)<1>K9啊
<20:41:35>[202]000KI{AUTHOR}(教师)
<20:41:37>[100]00{AUTHOR}(教师)<4>这样？
<20:41:42>[100]00{园园}(保密)<1>恩
<20:41:44>[100]00{烛光}(保密)<1>看到
<20:41:46>[100]00{烛光}(保密)<1>反
<20:41:50>[202]001JH{AUTHOR}(教师)
<20:41:58>[100]00{烛光}(保密)<1>唉
<20:42:05>[100]00{AUTHOR}(教师)<4>也是个共防
<20:42:13>[100]00{AUTHOR}(教师)<4>大家算VCT的时候要考虑仔细呵呵
<20:42:19>[100]00{园园}(保密)<1>K7
<20:42:22>[202]000KG{AUTHOR}(教师)
<20:42:24>[202]001LG{AUTHOR}(教师)
<20:42:39>[202]000HL{园园}(保密)
<20:42:41>[202]001GK{AUTHOR}(教师)
<20:42:50>[100]00{88591214}(保密)<1>如意姐姐好
<20:42:58>[100]00{AUTHOR}(教师)<4>反还是在的
<20:43:03>[100]00{园园}(保密)<1>恩
<20:43:15>[100]00{亓亓}(保密)<1>- -
<20:43:16>[100]00{AUTHOR}(教师)<4>谢谢各位同学的踊跃发言
<20:43:24>[100]00{亓亓}(保密)<1>还是不行/
<20:43:30>[208]00017{AUTHOR}(教师)
<20:43:31>[203]00{AUTHOR}(教师)
<20:43:35>[202]000EG{AUTHOR}(教师)
<20:43:35>[202]001DF{AUTHOR}(教师)
<20:43:36>[202]000JH{AUTHOR}(教师)
<20:43:40>[203]00{AUTHOR}(教师)
<20:43:40>[203]00{AUTHOR}(教师)
<20:43:41>[203]00{AUTHOR}(教师)
<20:43:42>[202]000HE{AUTHOR}(教师)
<20:43:42>[202]001ID{AUTHOR}(教师)
<20:43:44>[202]000JH{AUTHOR}(教师)
<20:43:51>[100]00{AUTHOR}(教师)<4>看来还是这个比较简单些
<20:44:06>[203]00{AUTHOR}(教师)
<20:44:06>[203]00{AUTHOR}(教师)
<20:44:07>[202]001EH{AUTHOR}(教师)
<20:44:07>[202]000JH{AUTHOR}(教师)
<20:44:11>[100]00{AUTHOR}(教师)<4>说错，是这样
<20:44:13>[100]00{AUTHOR}(教师)<4>呵呵
<20:44:14>[203]00{AUTHOR}(教师)
<20:44:15>[203]00{AUTHOR}(教师)
<20:44:15>[203]00{AUTHOR}(教师)
<20:44:17>[202]000EG{AUTHOR}(教师)
<20:44:18>[202]001DF{AUTHOR}(教师)
<20:44:24>[100]00{AUTHOR}(教师)<4>这个17是大路谱上的走法
<20:44:32>[100]00{AUTHOR}(教师)<4>虽然不是VCT简单杀，但思路不错
<20:44:44>[100]00{AUTHOR}(教师)<4>迫使白防左下
<20:44:50>[100]00{AUTHOR}(教师)<4>现在在右上非常开阔了
<20:45:01>[202]000KJ{AUTHOR}(教师)
<20:45:10>[100]00{AUTHOR}(教师)<4>然后19在右上扔一个
<20:45:28>[100]00{AUTHOR}(教师)<4>虽然没有做VCF，但白棋找不到地方防了
<20:45:38>[202]001JI{AUTHOR}(教师)
<20:45:40>[202]000KI{AUTHOR}(教师)
<20:45:43>[203]00{AUTHOR}(教师)
<20:45:44>[203]00{AUTHOR}(教师)
<20:45:49>[202]001KI{AUTHOR}(教师)
<20:45:50>[202]000JI{AUTHOR}(教师)
<20:45:51>[202]001IH{AUTHOR}(教师)
<20:45:54>[202]000IJ{AUTHOR}(教师)
<20:45:58>[100]00{亓亓}(保密)<1>...
<20:46:06>[100]00{AUTHOR}(教师)<4>不管防哪里，黑都是两三步的VCT
<20:46:09>[203]00{AUTHOR}(教师)
<20:46:10>[203]00{AUTHOR}(教师)
<20:46:10>[203]00{AUTHOR}(教师)
<20:46:11>[203]00{AUTHOR}(教师)
<20:46:23>[100]00{AUTHOR}(教师)<4>15，17，19的思路不错
<20:46:29>[100]00{AUTHOR}(教师)<4>这也是常见的杀棋手段
<20:46:45>[100]00{裁决殿★h}(保密)<1>.
<20:46:47>[100]00{AUTHOR}(教师)<4>先迫使白棋防守一边，借到子力以后往另一边做棋
<20:46:58>[203]00{AUTHOR}(教师)
<20:46:59>[203]00{AUTHOR}(教师)
<20:46:59>[203]00{AUTHOR}(教师)
<20:47:06>[100]00{AUTHOR}(教师)<4>其他16弱，就不说了
<20:47:08>[203]00{AUTHOR}(教师)
<20:47:09>[203]00{AUTHOR}(教师)
<20:47:10>[203]00{AUTHOR}(教师)
<20:47:11>[203]00{AUTHOR}(教师)
<20:47:11>[203]00{AUTHOR}(教师)
<20:47:25>[100]00{AUTHOR}(教师)<4>11以后是常见且有效的进攻手段
<20:47:31>[203]00{AUTHOR}(教师)
<20:47:44>[100]00{AUTHOR}(教师)<4>不过对于这个例子，还有个比大路谱简单点的杀法
<20:48:14>[100]00{AUTHOR}(教师)<4>这个进攻点也是这种棋型经常用掉的进攻手段
<20:48:15>[100]00{moonself}(保密)<1>、、
<20:48:17>[202]000HJ{AUTHOR}(教师)
<20:48:21>[100]00{AUTHOR}(教师)<4>就是这个11
<20:48:38>[100]00{AUTHOR}(教师)<4>进攻时也必须考虑通过这个11的VCT手段
<20:48:59>[202]001IK{AUTHOR}(教师)
<20:49:10>[100]00{AUTHOR}(教师)<4>12如果防守上方
<20:49:34>[202]000GG{AUTHOR}(教师)
<20:49:39>[202]001HG{AUTHOR}(教师)
<20:49:40>[202]000FJ{AUTHOR}(教师)
<20:49:41>[202]001EK{AUTHOR}(教师)
<20:49:43>[202]000FI{AUTHOR}(教师)
<20:49:47>[202]001FG{AUTHOR}(教师)
<20:49:48>[202]000IJ{AUTHOR}(教师)
<20:50:01>[202]001GJ{AUTHOR}(教师)
<20:50:03>[202]000EI{AUTHOR}(教师)
<20:50:09>[202]001DJ{AUTHOR}(教师)
<20:50:10>[202]000DH{AUTHOR}(教师)
<20:50:15>[202]001CG{AUTHOR}(教师)
<20:50:16>[202]000EG{AUTHOR}(教师)
<20:50:17>[202]001DF{AUTHOR}(教师)
<20:50:18>[202]000CI{AUTHOR}(教师)
<20:50:28>[100]00{AUTHOR}(教师)<4>黑棋通过一串活3，直接VCT了
<20:50:35>[100]00{AUTHOR}(教师)<4>这里算的时候要考虑清楚顺序
<20:50:47>[203]00{AUTHOR}(教师)
<20:50:47>[203]00{AUTHOR}(教师)
<20:50:48>[203]00{AUTHOR}(教师)
<20:50:49>[203]00{AUTHOR}(教师)
<20:50:49>[203]00{AUTHOR}(教师)
<20:50:50>[203]00{AUTHOR}(教师)
<20:50:51>[203]00{AUTHOR}(教师)
<20:50:51>[203]00{AUTHOR}(教师)
<20:50:52>[203]00{AUTHOR}(教师)
<20:50:53>[203]00{AUTHOR}(教师)
<20:50:53>[203]00{AUTHOR}(教师)
<20:50:54>[203]00{AUTHOR}(教师)
<20:50:55>[203]00{AUTHOR}(教师)
<20:50:55>[203]00{AUTHOR}(教师)
<20:50:58>[203]00{AUTHOR}(教师)
<20:50:59>[202]000FJ{AUTHOR}(教师)
<20:51:00>[202]001EK{AUTHOR}(教师)
<20:51:01>[202]000FI{AUTHOR}(教师)
<20:51:05>[100]00{AUTHOR}(教师)<4>如果先活这个3的话
<20:51:07>[202]001FG{AUTHOR}(教师)
<20:51:09>[202]000IJ{AUTHOR}(教师)
<20:51:09>[202]001GJ{AUTHOR}(教师)
<20:51:11>[202]000GG{AUTHOR}(教师)
<20:51:20>[100]00{AUTHOR}(教师)<4>将来再要借这个点就难了
<20:51:23>[203]00{AUTHOR}(教师)
<20:51:24>[203]00{AUTHOR}(教师)
<20:51:25>[203]00{AUTHOR}(教师)
<20:51:25>[203]00{AUTHOR}(教师)
<20:51:26>[203]00{AUTHOR}(教师)
<20:51:26>[203]00{AUTHOR}(教师)
<20:51:27>[203]00{AUTHOR}(教师)
<20:51:28>[202]000GG{AUTHOR}(教师)
<20:51:48>[100]00{AUTHOR}(教师)<4>先活这个就比较好
<20:51:58>[100]00{AUTHOR}(教师)<4>在进攻的时候顺序也是需要考虑清楚的
<20:51:59>[202]001FG{AUTHOR}(教师)
<20:52:00>[202]000IJ{AUTHOR}(教师)
<20:52:12>[100]00{AUTHOR}(教师)<4>这时候白反这边就死得快
<20:52:20>[202]001GJ{AUTHOR}(教师)
<20:52:25>[202]000HF{AUTHOR}(教师)
<20:52:32>[202]001IE{AUTHOR}(教师)
<20:52:34>[202]000GE{AUTHOR}(教师)
<20:52:38>[202]001FD{AUTHOR}(教师)
<20:52:46>[100]00{AUTHOR}(教师)<4>后面VCF了
<20:52:50>[100]00{亓亓}(保密)<1>嗯
<20:52:52>[203]00{AUTHOR}(教师)
<20:52:53>[203]00{AUTHOR}(教师)
<20:52:54>[203]00{AUTHOR}(教师)
<20:52:56>[203]00{AUTHOR}(教师)
<20:52:57>[203]00{AUTHOR}(教师)
<20:52:57>[203]00{AUTHOR}(教师)
<20:52:58>[203]00{AUTHOR}(教师)
<20:52:59>[203]00{AUTHOR}(教师)
<20:52:59>[203]00{AUTHOR}(教师)
<20:53:02>[202]001EG{AUTHOR}(教师)
<20:53:09>[100]00{AUTHOR}(教师)<4>12如果防守下方
<20:53:21>[202]000IJ{AUTHOR}(教师)
<20:53:27>[203]00{AUTHOR}(教师)
<20:53:28>[202]000FJ{AUTHOR}(教师)
<20:53:29>[202]001EK{AUTHOR}(教师)
<20:53:29>[202]000IJ{AUTHOR}(教师)
<20:53:33>[100]00{AUTHOR}(教师)<4>先冲也行
<20:53:36>[202]001GJ{AUTHOR}(教师)
<20:53:41>[202]000HG{AUTHOR}(教师)
<20:53:48>[202]001GG{AUTHOR}(教师)
<20:53:51>[202]000JI{AUTHOR}(教师)
<20:53:58>[100]00{亓亓}(保密)<1>杀了．
<20:54:01>[100]00{AUTHOR}(教师)<4>黑棋在这边就VCT了
<20:54:08>[203]00{AUTHOR}(教师)
<20:54:09>[203]00{AUTHOR}(教师)
<20:54:09>[203]00{AUTHOR}(教师)
<20:54:10>[203]00{AUTHOR}(教师)
<20:54:19>[202]001JJ{AUTHOR}(教师)
<20:54:23>[202]000FI{AUTHOR}(教师)
<20:54:33>[100]00{AUTHOR}(教师)<4>如果16挡右边就在左边弄
<20:54:38>[202]001FK{AUTHOR}(教师)
<20:54:39>[202]000GJ{AUTHOR}(教师)
<20:54:40>[202]001EJ{AUTHOR}(教师)
<20:54:42>[202]000HK{AUTHOR}(教师)
<20:54:45>[202]001EH{AUTHOR}(教师)
<20:54:46>[202]000EI{AUTHOR}(教师)
<20:54:51>[100]00{AUTHOR}(教师)<4>双杀了
<20:54:55>[100]00{亓亓}(保密)<1>杀．
<20:55:00>[203]00{AUTHOR}(教师)
<20:55:00>[203]00{AUTHOR}(教师)
<20:55:01>[203]00{AUTHOR}(教师)
<20:55:02>[203]00{AUTHOR}(教师)
<20:55:02>[203]00{AUTHOR}(教师)
<20:55:03>[203]00{AUTHOR}(教师)
<20:55:04>[203]00{AUTHOR}(教师)
<20:55:04>[203]00{AUTHOR}(教师)
<20:55:05>[203]00{AUTHOR}(教师)
<20:55:06>[203]00{AUTHOR}(教师)
<20:55:06>[203]00{AUTHOR}(教师)
<20:55:07>[203]00{AUTHOR}(教师)
<20:55:12>[203]00{AUTHOR}(教师)
<20:55:37>[100]00{AUTHOR}(教师)<4>前面讲到的2个11，都是处理类似局面的常见手段，希望大家能掌握
<20:55:57>[100]00{AUTHOR}(教师)<4>不过在其他时候，情况可能复杂得多
<20:56:22>[203]00{AUTHOR}(教师)
<20:56:32>[100]00{AUTHOR}(教师)<4>其他10比较弱
<20:56:43>[203]00{AUTHOR}(教师)
<20:56:43>[203]00{AUTHOR}(教师)
<20:56:52>[100]00{AUTHOR}(教师)<4>好，再来看一下其他的8
<20:56:57>[100]00{莲珠秀}(保密)<2>刚才有朋友提出白8防F8
<20:57:05>[202]001FH{AUTHOR}(教师)
<20:57:11>[100]00{AUTHOR}(教师)<4>好的，那我们来看看这个
<20:57:34>[100]00{AUTHOR}(教师)<4>这个8，直接抢占了黑在左边做棋的点
<20:57:46>[100]00{AUTHOR}(教师)<4>那么黑要想办法在其他地方做了
<20:58:17>[100]00{AUTHOR}(教师)<4>黑这里连续活3进攻貌似没有后续手段
<20:58:19>[202]000GG{AUTHOR}(教师)
<20:58:25>[202]001HG{AUTHOR}(教师)
<20:58:35>[202]000GH{AUTHOR}(教师)
<20:58:37>[202]001GF{AUTHOR}(教师)
<20:58:42>[100]00{亓亓}(保密)<1>不好吧．．．
<20:58:53>[100]00{AUTHOR}(教师)<4>恩，是说这样不好。。
<20:59:02>[100]00{8283726}(保密)<1>.
<20:59:06>[100]00{AUTHOR}(教师)<4>这样黑就没后续手段了
<20:59:08>[203]00{AUTHOR}(教师)
<20:59:08>[203]00{AUTHOR}(教师)
<20:59:09>[203]00{AUTHOR}(教师)
<20:59:11>[203]00{AUTHOR}(教师)
<20:59:16>[100]00{AUTHOR}(教师)<4>那么就要考虑一下做棋
<20:59:26>[100]00{裁决殿★烟}(保密)<1>H5行吗
<20:59:32>[202]000HE{AUTHOR}(教师)
<20:59:48>[100]00{AUTHOR}(教师)<4>H5看上去也不错
<21:00:07>[100]00{AUTHOR}(教师)<4>往开阔的地方做棋
<21:00:26>[100]00{幸福人生}(保密)<1>乱扔
<21:00:29>[100]00{AUTHOR}(教师)<4>白现在活2也没一个，黑做棋的时候可以奔放一点
<21:00:45>[100]00{裁决殿★h}(保密)<1>.
<21:00:50>[100]00{【水晶】海天}(保密)<1>2
<21:00:51>[100]00{莲珠秀}(保密)<2>I6应该不错
<21:00:55>[203]00{AUTHOR}(教师)
<21:00:58>[202]000IF{AUTHOR}(教师)
<21:01:13>[100]00{AUTHOR}(教师)<4>恩，I6更好些，很直接
<21:01:16>[100]00{AUTHOR}(教师)<4>做了2个活2
<21:01:28>[100]00{AUTHOR}(教师)<4>团了一个角，很凶猛
<21:02:01>[100]00{AUTHOR}(教师)<4>那么白必须得防一下这些活2了
<21:02:16>[100]00{AUTHOR}(教师)<4>首先我们看到
<21:02:18>[202]001EA{AUTHOR}(教师)
<21:02:20>[202]000HG{AUTHOR}(教师)
<21:02:28>[202]001GG{AUTHOR}(教师)
<21:02:30>[202]000JE{AUTHOR}(教师)
<21:02:34>[202]001KD{AUTHOR}(教师)
<21:02:34>[202]000ID{AUTHOR}(教师)
<21:02:35>[203]00{AUTHOR}(教师)
<21:02:36>[203]00{AUTHOR}(教师)
<21:02:36>[203]00{AUTHOR}(教师)
<21:02:37>[203]00{AUTHOR}(教师)
<21:02:41>[100]00{AUTHOR}(教师)<4>有这么个简单的VCT
<21:03:02>[203]00{AUTHOR}(教师)
<21:03:03>[203]00{AUTHOR}(教师)
<21:03:13>[100]00{AUTHOR}(教师)<4>貌似得防一下3，5这个活2才行
<21:03:23>[202]001IE{AUTHOR}(教师)
<21:03:24>[202]000KG{AUTHOR}(教师)
<21:03:28>[203]00{AUTHOR}(教师)
<21:03:29>[203]00{AUTHOR}(教师)
<21:03:31>[202]001KG{AUTHOR}(教师)
<21:03:53>[100]00{AUTHOR}(教师)<4>防这边的话，左边黑太多了可以直接VCT，白做这两个活2没什么意思
<21:03:59>[202]000IE{AUTHOR}(教师)
<21:04:00>[202]001ID{AUTHOR}(教师)
<21:04:01>[202]000HE{AUTHOR}(教师)
<21:04:02>[202]001GD{AUTHOR}(教师)
<21:04:03>[202]000GE{AUTHOR}(教师)
<21:04:11>[202]001JE{AUTHOR}(教师)
<21:04:15>[202]000HG{AUTHOR}(教师)
<21:04:21>[100]00{AUTHOR}(教师)<4>双杀了
<21:04:27>[203]00{AUTHOR}(教师)
<21:04:28>[203]00{AUTHOR}(教师)
<21:04:29>[203]00{AUTHOR}(教师)
<21:04:30>[203]00{AUTHOR}(教师)
<21:04:30>[203]00{AUTHOR}(教师)
<21:04:31>[203]00{AUTHOR}(教师)
<21:04:31>[203]00{AUTHOR}(教师)
<21:04:32>[203]00{AUTHOR}(教师)
<21:04:33>[202]001HG{AUTHOR}(教师)
<21:04:38>[100]00{AUTHOR}(教师)<4>那么看来只有防这里了
<21:04:45>[100]00{AUTHOR}(教师)<4>分割开黑棋
<21:05:17>[100]00{AUTHOR}(教师)<4>现在黑的优势也体现在右边
<21:05:37>[100]00{AUTHOR}(教师)<4>和刚才的例子类似，要想办法积聚优势往右边进攻
<21:06:04>[202]000KH{AUTHOR}(教师)
<21:06:19>[100]00{AUTHOR}(教师)<4>直接活3当然是需要考虑的
<21:06:28>[202]001LI{AUTHOR}(教师)
<21:06:34>[100]00{AUTHOR}(教师)<4>这里白只能防守上方
<21:07:14>[202]000JI{AUTHOR}(教师)
<21:07:19>[100]00{AUTHOR}(教师)<4>然后做一下
<21:07:56>[202]001LG{AUTHOR}(教师)
<21:08:06>[100]00{AUTHOR}(教师)<4>14跟着防
<21:08:50>[202]000JH{AUTHOR}(教师)
<21:08:51>[202]001IH{AUTHOR}(教师)
<21:09:09>[100]00{AUTHOR}(教师)<4>这时候看到
<21:09:11>[202]000IE{AUTHOR}(教师)
<21:09:19>[100]00{AUTHOR}(教师)<4>如果早点把这个3活掉的话挺好的
<21:09:22>[202]001ID{AUTHOR}(教师)
<21:09:23>[202]000GE{AUTHOR}(教师)
<21:09:23>[202]001HF{AUTHOR}(教师)
<21:09:24>[202]000HE{AUTHOR}(教师)
<21:09:29>[100]00{AUTHOR}(教师)<4>这样就可以简单胜了
<21:09:30>[203]00{AUTHOR}(教师)
<21:09:31>[203]00{AUTHOR}(教师)
<21:09:31>[203]00{AUTHOR}(教师)
<21:09:32>[203]00{AUTHOR}(教师)
<21:09:32>[203]00{AUTHOR}(教师)
<21:09:33>[203]00{AUTHOR}(教师)
<21:09:33>[203]00{AUTHOR}(教师)
<21:09:34>[203]00{AUTHOR}(教师)
<21:09:34>[203]00{AUTHOR}(教师)
<21:09:35>[203]00{AUTHOR}(教师)
<21:09:35>[203]00{AUTHOR}(教师)
<21:09:36>[202]000IE{AUTHOR}(教师)
<21:09:45>[100]00{AUTHOR}(教师)<4>那么可以考虑在11的时候就先活掉这个3
<21:10:01>[100]00{AUTHOR}(教师)<4>这时候，白显然不敢挡上面
<21:10:03>[202]001IH{AUTHOR}(教师)
<21:10:04>[202]000HE{AUTHOR}(教师)
<21:10:13>[100]00{AUTHOR}(教师)<4>下面黑随便走走就赢了
<21:10:26>[203]00{AUTHOR}(教师)
<21:10:27>[203]00{AUTHOR}(教师)
<21:10:28>[202]001ID{AUTHOR}(教师)
<21:10:30>[202]000KH{AUTHOR}(教师)
<21:10:31>[202]001LI{AUTHOR}(教师)
<21:10:33>[202]000JI{AUTHOR}(教师)
<21:10:40>[100]00{AUTHOR}(教师)<4>然后13，15再这样
<21:10:51>[100]00{AUTHOR}(教师)<4>白棋仍然没有其他防守手段
<21:10:52>[202]001LG{AUTHOR}(教师)
<21:10:55>[202]000JH{AUTHOR}(教师)
<21:10:56>[202]001IH{AUTHOR}(教师)
<21:10:59>[202]000GE{AUTHOR}(教师)
<21:11:03>[203]00{AUTHOR}(教师)
<21:11:04>[203]00{AUTHOR}(教师)
<21:11:06>[203]00{AUTHOR}(教师)
<21:11:15>[100]00{裁决殿★h}(保密)<1>.
<21:11:26>[100]00{moonself}(保密)<1>÷÷
<21:11:34>[100]00{AUTHOR}(教师)<4>不好意思掉了
<21:11:34>[100]00{园园}(保密)<1>16防J8呢
<21:11:38>[203]00{AUTHOR}(教师)
<21:11:39>[202]001IH{AUTHOR}(教师)
<21:11:46>[202]000KE{AUTHOR}(教师)
<21:11:48>[202]001HE{AUTHOR}(教师)
<21:11:49>[202]000LG{AUTHOR}(教师)
<21:11:50>[202]001MF{AUTHOR}(教师)
<21:11:51>[202]000KG{AUTHOR}(教师)
<21:11:52>[203]00{AUTHOR}(教师)
<21:11:53>[203]00{AUTHOR}(教师)
<21:11:53>[203]00{AUTHOR}(教师)
<21:11:54>[203]00{AUTHOR}(教师)
<21:11:55>[203]00{AUTHOR}(教师)
<21:11:56>[203]00{AUTHOR}(教师)
<21:12:03>[202]001LG{AUTHOR}(教师)
<21:12:03>[202]000JH{AUTHOR}(教师)
<21:12:04>[202]001LH{AUTHOR}(教师)
<21:12:05>[202]000LJ{AUTHOR}(教师)
<21:12:18>[100]00{AUTHOR}(教师)<4>18反强一些
<21:12:30>[202]001KI{AUTHOR}(教师)
<21:12:31>[202]000GK{AUTHOR}(教师)
<21:12:39>[202]001GH{AUTHOR}(教师)
<21:12:45>[202]000HK{AUTHOR}(教师)
<21:12:52>[100]00{AUTHOR}(教师)<4>在上面双杀
<21:12:56>[100]00{亓亓}(保密)<1>.
<21:12:57>[100]00{亓亓}(保密)<1>强.
<21:13:04>[203]00{AUTHOR}(教师)
<21:13:05>[203]00{AUTHOR}(教师)
<21:13:05>[203]00{AUTHOR}(教师)
<21:13:06>[203]00{AUTHOR}(教师)
<21:13:06>[203]00{AUTHOR}(教师)
<21:13:07>[203]00{AUTHOR}(教师)
<21:13:14>[100]00{AUTHOR}(教师)<4>这里我们可以看到
<21:13:37>[100]00{AUTHOR}(教师)<4>进攻的时候，如果碰到刚才这样的问题，可以想想在前面是否有交换的机会
<21:13:43>[203]00{AUTHOR}(教师)
<21:13:43>[203]00{AUTHOR}(教师)
<21:13:44>[203]00{AUTHOR}(教师)
<21:13:46>[203]00{AUTHOR}(教师)
<21:14:11>[100]00{裁决殿★h}(保密)<1>.
<21:14:26>[100]00{【水晶】海天}(保密)<1>.
<21:14:33>[100]00{AUTHOR}(教师)<4>不好意思又掉了
<21:14:57>[100]00{裁决殿★h}(保密)<1>.
<21:14:59>[100]00{亓亓}(保密)<1>:)老师辛苦的
<21:15:00>[100]00{AUTHOR}(教师)<4>进攻的时候，有时候一些需要提前交换的点，一开始不一定能看到
<21:15:11>[100]00{AUTHOR}(教师)<4>不过在过程中可以反过来想想
<21:15:33>[100]00{AUTHOR}(教师)<4>这样往往能发现巧妙的进攻手段
<21:15:59>[100]00{小山谷}(保密)<1>可怜的艾米
<21:16:10>[100]00{艾米}(保密)<1>……
<21:16:13>[100]00{AUTHOR}(教师)<4>大家都在的话我们点一下名？
<21:16:17>[100]00{亓亓}(保密)<1>嗯
<21:16:17>[100]00{小山谷}(保密)<1>跑着不累吗
<21:16:20>[100]00{裁决殿★h}(保密)<1>嗯
<21:16:20>[100]00{【水晶】心和}(保密)<1>呵呵
<21:16:23>[100]00{【水晶】一阳}(保密)<1>好啊
<21:16:25>[100]00{【水晶】一阳}(保密)<1>点
<21:16:33>[100]00{AUTHOR}(教师)<4>大家准备好
<21:16:34>[100]00{艾米}(保密)<1>随便掉掉线
<21:16:36>[100]00{亓亓}(保密)<1>嗯.
<21:16:36>[100]00{gumuyuan}(保密)<1>哈哈
<21:16:38>[100]00{园园}(保密)<1>哈哈
<21:16:40>[100]00{裁决殿★h}(保密)<1>哈哈
<21:16:41>[100]00{gumuyuan}(保密)<1>真好
<21:16:48>[100]00{AUTHOR}(教师)<4>提醒一下，点名的时候要按棋盘中间出来的方框
<21:16:49>[100]00{园园}(保密)<1>不偷袭了
<21:16:52>[100]00{裁决殿★h}(保密)<1>嗯
<21:16:53>[100]00{【水晶】心和}(保密)<1>还是老师好
<21:16:54>[100]00{烛光}(保密)<1>知道了
<21:16:55>[100]00{AUTHOR}(教师)<4>不要打字说“到”
<21:16:59>[100]00{裁决殿★h}(保密)<1>谢谢老师
<21:17:01>[100]00{gumuyuan}(保密)<1>老师好
<21:17:03>[100]00{桃夭}(保密)<1>可惜今天有事来迟了
<21:17:10>[100]00{艾米}(保密)<1>1
<21:17:23>[100]00{AUTHOR}(教师)<4>点中间的方框
<21:17:31>[100]00{yyyezi}(保密)<1>DAO
<21:17:33>[316] 莲珠秀, 【水晶】意, 清逸, 乐棋, 念旧派, 【水晶】瞳孔, 绯雪, 冰凌, 园园, 幸福人生, 朱天建, 天使之吻, 8283726, gumuyuan, 裁决殿★h, 烛光, 无可无不可, sky, 如意, 【水晶】心和, 桃夭, 花落无声, 极地剑客, 小山谷, 【水晶】肘子, 星云, 五步天下, 伊人, 亓亓, moonself, xinye, 【水晶】春天, 【水晶】一阳, 【水晶】海天, OKOK, 【水晶】笑, 88591214, 【水晶】qfxy, 【水晶】萱旋, 董志伟, 艾米, 裁决殿★烟.
<21:17:51>[100]00{AUTHOR}(教师)<4>yyyezi同学好象还是没点到
<21:18:11>[100]00{AUTHOR}(教师)<4>记得要点棋盘中间跳出来的那个框
<21:18:15>[100]00{yyyezi}(保密)<1>发不出啊
<21:18:19>[100]00{yyyezi}(保密)<1>卡
<21:18:35>[100]00{AUTHOR}(教师)<4>棋盘中间的框能看到吗？
<21:18:36>[100]00{OKOK}(保密)<1>再给他一次机会吧，老师
<21:18:37>[100]00{fiona}(保密)<3>8是传说中的点名吗？
<21:18:41>[100]00{亓亓}(保密)<1>摔.
<21:18:54>[100]00{【水晶】心和}(保密)<1>小雨点名了
<21:19:03>[100]00{AUTHOR}(教师)<4>好的，我们继续
<21:19:05>[203]00{AUTHOR}(教师)
<21:19:06>[203]00{AUTHOR}(教师)
<21:19:06>[203]00{AUTHOR}(教师)
<21:19:09>[203]00{AUTHOR}(教师)
<21:19:10>[203]00{AUTHOR}(教师)
<21:19:11>[203]00{AUTHOR}(教师)
<21:19:18>[100]00{AUTHOR}(教师)<4>这个8的变化大致就如此
<21:19:38>[100]00{【水晶】一阳}(保密)<1>可怜的小雨姐姐啊
<21:19:43>[100]00{【水晶】心和}(保密)<1>哎
<21:20:06>[100]00{艾米}(保密)<1>.
<21:20:06>[100]00{AUTHOR}(教师)<4>弱8基本上都讲完了
<21:20:13>[100]00{AUTHOR}(教师)<4>下面我们来看一下最强8
<21:20:17>[202]001GH{AUTHOR}(教师)
<21:20:24>[100]00{AUTHOR}(教师)<4>就是这个
<21:21:18>[202]000FH{AUTHOR}(教师)
<21:21:26>[100]00{AUTHOR}(教师)<4>现在再做这个，貌似不是特别好
<21:21:28>[202]001FG{AUTHOR}(教师)
<21:21:57>[100]00{AUTHOR}(教师)<4>10活3后，把黑棋分割开了
<21:22:05>[202]000GG{AUTHOR}(教师)
<21:22:16>[100]00{AUTHOR}(教师)<4>今后要通过G7联系也比较难
<21:22:17>[203]00{AUTHOR}(教师)
<21:22:20>[203]00{AUTHOR}(教师)
<21:22:22>[203]00{AUTHOR}(教师)
<21:22:25>[202]000FG{AUTHOR}(教师)
<21:23:03>[100]00{AUTHOR}(教师)<4>这个9好些，挡住白棋活2，并且保留黑棋的联系
<21:23:23>[100]00{AUTHOR}(教师)<4>后面有一大堆10的防点，我们来分析一下
<21:23:55>[100]00{【水晶】萱旋}(保密)<1>.
<21:24:06>[100]00{艾米}(保密)<1>123
<21:24:19>[100]00{【水晶】心和}(保密)<1>、
<21:24:23>[100]00{AUTHOR}(教师)<4>今天貌似时间不够分析这个9了呵呵
<21:24:39>[100]00{AUTHOR}(教师)<4>留在下节课讲吧
<21:24:46>[100]00{幸福人生}(保密)<1>呵呵
<21:24:49>[100]00{【水晶】心和}(保密)<1>恩
<21:24:54>[100]00{亓亓}(保密)<1>嗯
<21:24:57>[100]00{裁决殿★烟}(保密)<1>老师好走
<21:25:10>[100]00{AUTHOR}(教师)<4>谢谢大家的积极参与
<21:25:15>[100]00{桃夭}(保密)<1>老师，请问您的下节课是什么时候？
<21:25:17>[100]00{裁决殿★h}(保密)<1>谢谢老师
<21:25:19>[100]00{无可无不可}(保密)<1>下了?
<21:25:26>[100]00{【水晶】心和}(保密)<1>你辛苦了
<21:25:32>[100]00{艾米}(保密)<1>桃夭？皮皮？
<21:25:39>[100]00{【水晶】萱旋}(保密)<1>谢谢老师的精彩讲解！
<21:25:39>[100]00{桃夭}(保密)<1>老师请回答：））
<21:25:42>[100]00{乐棋}(保密)<1>谢谢您！
<21:25:43>[100]00{冰凌}(保密)<1>请问周五继续今天的分析吗?
<21:25:43>[100]00{【水晶】萱旋}(保密)<1>学到很多东西
<21:25:50>[100]00{幸福人生}(保密)<1>谢谢老师的精彩讲解！
<21:25:51>[100]00{赢我不难}(保密)<1>原来是这样下的，非常感谢！
<21:25:54>[100]00{AUTHOR}(教师)<4>下节课看情况了呵呵
<21:25:55>[100]00{8283726}(保密)<1>谢谢老师的精彩讲解！
<21:25:57>[100]00{裁决殿★h}(保密)<1>谢谢老师的精彩讲解！
<21:25:58>[100]00{朱天建}(保密)<1>谢谢老师的精彩讲解！
<21:25:58>[100]00{伊人}(保密)<1>谢谢老师的精彩讲解！
<21:26:01>[100]00{亓亓}(保密)<1>谢谢老师的精彩讲解！
<21:26:02>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:26:03>[100]00{【水晶】海天}(保密)<1>要都像你就好了:)
<21:26:04>[306] 8283726, 88591214, gumuyuan, moonself, OKOK, sky, xinye, 【水晶】春天, 【水晶】海天, 【水晶】瞳孔, 【水晶】心和, 【水晶】一阳, 【水晶】意, 【水晶】肘子, 【水晶】笑, 艾米, 冰凌, 裁决殿★h, 裁决殿★烟, 董志伟, 花落无声, 极地剑客, 乐棋, 莲珠秀, 念旧派, 清逸, 无可无不可, 五步天下, 小山谷, 星云, 幸福人生, 伊人, 园园, 朱天建, 亓亓, 绯雪.
