<20:38:54>[300]0140140HH1HI0JJ1II0IH1GI0JI1JH0FI1HJ0GK1HG0FH1MM
<20:38:57>[207]00{AUTHOR}(教师)
<20:39:11>[100]00{AUTHOR}(教师)<4>大家好，今天继续讲水月的变化
<20:39:17>[100]00{【水晶】L}(保密)<1>老师好！
<20:39:18>[100]00{桃夭}(保密)<1>哈，偶运气好，老师来的巧
<20:39:18>[100]00{【水晶】冰秋}(保密)<1>老师好！
<20:39:26>[202]000HH{AUTHOR}(教师)
<20:39:27>[202]001II{AUTHOR}(教师)
<20:39:29>[202]000JG{AUTHOR}(教师)
<20:39:30>[202]001JI{AUTHOR}(教师)
<20:39:40>[100]00{AUTHOR}(教师)<4>上节课我们讲了这个4的变化
<20:40:00>[203]00{AUTHOR}(教师)
<20:40:01>[202]001HI{AUTHOR}(教师)
<20:40:08>[100]00{AUTHOR}(教师)<4>今天来讲个稍微强一点的4
<20:40:17>[100]00{AUTHOR}(教师)<4>4-H9
<20:40:29>[100]00{【水晶】棋缘}(保密)<1>大家好！
<20:40:38>[100]00{AUTHOR}(教师)<4>这个4的两打大家知道吗？
<20:40:58>[212]00004JIA{AUTHOR}(教师)
<20:41:00>[212]00004IGB{AUTHOR}(教师)
<20:41:13>[100]00{8283726}(保密)<1>.
<20:41:25>[100]00{AUTHOR}(教师)<4>A和B是这个4的两打点
<20:41:44>[100]00{AUTHOR}(教师)<4>我们先来看一下A点的变化
<20:41:46>[202]000JI{AUTHOR}(教师)
<20:41:48>[100]00{【水晶】一阳}(保密)<1>‘
<20:42:06>[100]00{AUTHOR}(教师)<4>这个和残月里的一个点同型
<20:42:08>[203]00{AUTHOR}(教师)
<20:42:08>[203]00{AUTHOR}(教师)
<20:42:08>[203]00{AUTHOR}(教师)
<20:42:09>[203]00{AUTHOR}(教师)
<20:42:09>[202]001HI{AUTHOR}(教师)
<20:42:10>[202]000JI{AUTHOR}(教师)
<20:42:10>[202]001II{AUTHOR}(教师)
<20:42:13>[100]00{AUTHOR}(教师)<4>这个4
<20:42:38>[100]00{【水晶】信步}(保密)<1>。
<20:42:45>[100]00{AUTHOR}(教师)<4>这个4比较有意思，有哪几个5能必胜大家说说？
<20:42:45>[100]00{8283726}(保密)<1>。
<20:43:09>[100]00{江南新绿}(保密)<3>太多了
<20:43:30>[100]00{AUTHOR}(教师)<4>好，请江南新绿介绍一下
<20:43:40>[212]00004IHA{江南新绿}(保密)
<20:43:44>[212]00004IGA{江南新绿}(保密)
<20:43:45>[100]00{【水晶】一阳}(保密)<1>‘
<20:43:48>[212]00004JGA{江南新绿}(保密)
<20:43:49>[100]00{【水晶】天空}(保密)<1>、
<20:43:51>[212]00004JHA{江南新绿}(保密)
<20:43:56>[212]00004IJA{江南新绿}(保密)
<20:44:17>[100]00{江南新绿}(保密)<3>够了吧
<20:44:28>[100]00{【水晶】棋缘}(保密)<1>只知道I8
<20:44:29>[100]00{AUTHOR}(教师)<4>谢谢
<20:44:50>[100]00{AUTHOR}(教师)<4>这些都是可以的，另外还有一些通到别的开局的，不知道大家注意到没有
<20:44:53>[100]00{【水晶】一阳}(保密)<1>'
<20:44:54>[212]00004HJB{AUTHOR}(教师)
<20:44:55>[100]00{【水晶】一阳}(保密)<1>'
<20:45:09>[100]00{AUTHOR}(教师)<4>B点，通恒寒的必胜点
<20:45:13>[212]00004GJC{AUTHOR}(教师)
<20:45:30>[100]00{AUTHOR}(教师)<4>C点，通水月/溪月的必胜点
<20:45:35>[212]00004GGD{AUTHOR}(教师)
<20:45:42>[100]00{AUTHOR}(教师)<4>D点通斜月一打
<20:45:44>[100]00{江南新绿}(保密)<3>太多了
<20:45:49>[212]00004IFE{AUTHOR}(教师)
<20:45:55>[100]00{AUTHOR}(教师)<4>E点通山岚
<20:46:05>[100]00{AUTHOR}(教师)<4>确实很多，呵呵
<20:46:18>[100]00{AUTHOR}(教师)<4>可以看到，1234这个形状，在很多开局中都出现了
<20:46:43>[100]00{【水晶】一阳}(保密)<1>'
<20:46:47>[100]00{【水晶】天空}(保密)<1>。
<20:46:48>[100]00{AUTHOR}(教师)<4>这些里面，J7是比较简单的一个变化
<20:46:52>[100]00{AUTHOR}(教师)<4>下面我们来看一下
<20:46:58>[203]00{AUTHOR}(教师)
<20:46:58>[203]00{AUTHOR}(教师)
<20:46:59>[203]00{AUTHOR}(教师)
<20:47:00>[202]001II{AUTHOR}(教师)
<20:47:01>[202]000JG{AUTHOR}(教师)
<20:47:02>[202]001HI{AUTHOR}(教师)
<20:47:03>[202]000JI{AUTHOR}(教师)
<20:47:16>[100]00{AUTHOR}(教师)<4>这个5是比较显然的点
<20:47:25>[100]00{AUTHOR}(教师)<4>挡住白棋活二
<20:47:30>[100]00{AUTHOR}(教师)<4>黑的形状也很好
<20:47:58>[100]00{【水晶】荷}(保密)<1>。。
<20:48:11>[100]00{【水晶】一阳}(保密)<1>'
<20:48:19>[100]00{AUTHOR}(教师)<4>6的选择不多
<20:48:29>[100]00{AUTHOR}(教师)<4>如果走得远一点，黑马上就胜了
<20:48:31>[202]001GH{AUTHOR}(教师)
<20:48:35>[100]00{AUTHOR}(教师)<4>比如这种6
<20:48:59>[100]00{AUTHOR}(教师)<4>这样的话，黑随便在右边动几下就赢了
<20:49:02>[202]000JH{AUTHOR}(教师)
<20:49:07>[203]00{AUTHOR}(教师)
<20:49:19>[100]00{AUTHOR}(教师)<4>谁愿意来演示一下这里黑如何胜？
<20:49:39>[100]00{【水晶】信步}(保密)<1>。
<20:49:52>[100]00{【水晶】海天}(保密)<1>.
<20:49:56>[100]00{AUTHOR}(教师)<4>没人发言我就继续拉
<20:49:58>[202]000JH{AUTHOR}(教师)
<20:50:19>[100]00{AUTHOR}(教师)<4>这里先活个3，然后随便做做
<20:50:22>[202]001JF{AUTHOR}(教师)
<20:50:35>[202]000KH{AUTHOR}(教师)
<20:50:37>[203]00{AUTHOR}(教师)
<20:50:38>[202]000KJ{AUTHOR}(教师)
<20:50:41>[203]00{AUTHOR}(教师)
<20:50:42>[202]000LJ{AUTHOR}(教师)
<20:50:50>[100]00{AUTHOR}(教师)<4>右边这样做做都可以
<20:50:56>[100]00{AUTHOR}(教师)<4>黑优势太大
<20:50:59>[203]00{AUTHOR}(教师)
<20:50:59>[203]00{AUTHOR}(教师)
<20:51:00>[203]00{AUTHOR}(教师)
<20:51:00>[203]00{AUTHOR}(教师)
<20:51:10>[100]00{AUTHOR}(教师)<4>所以6必须要来这里防一下才行
<20:51:46>[202]001IG{AUTHOR}(教师)
<20:51:52>[100]00{AUTHOR}(教师)<4>来看一下这个6
<20:52:02>[100]00{【水晶】一阳}(保密)<1>；
<20:52:16>[100]00{幸福人生}(保密)<1>。
<20:52:19>[100]00{【水晶】天空}(保密)<1>。
<20:52:34>[100]00{AUTHOR}(教师)<4>这个6大家是不是比较眼熟
<20:52:36>[202]000JH{AUTHOR}(教师)
<20:52:53>[100]00{AUTHOR}(教师)<4>7活3后这个形状，应该有点印象吧？
<20:53:03>[100]00{AUTHOR}(教师)<4>好象前几次课里有讲过
<20:53:18>[100]00{8283726}(保密)<1>。
<20:53:25>[100]00{无可无不可}(保密)<1>恒星？
<20:53:26>[100]00{【水晶】L}(保密)<1>.
<20:53:32>[100]00{AUTHOR}(教师)<4>对，是恒星中的某局面
<20:53:42>[207]00{AUTHOR}(教师)
<20:53:43>[202]000HH{AUTHOR}(教师)
<20:53:44>[202]001IG{AUTHOR}(教师)
<20:53:44>[202]000JH{AUTHOR}(教师)
<20:53:45>[202]001HI{AUTHOR}(教师)
<20:53:45>[202]000JG{AUTHOR}(教师)
<20:53:46>[202]001II{AUTHOR}(教师)
<20:53:54>[202]000JI{AUTHOR}(教师)
<20:54:12>[100]00{AUTHOR}(教师)<4>就是这个了
<20:54:15>[100]00{【水晶】海天}(保密)<1>.
<20:54:23>[100]00{AUTHOR}(教师)<4>好象是江南新绿老师讲过？
<20:54:29>[100]00{【水晶】信步}(保密)<1>。
<20:54:44>[100]00{AUTHOR}(教师)<4>江老师还在不？证实一下我的猜想
<20:54:44>[100]00{【水晶】一阳}(保密)<1>‘
<20:54:45>[100]00{江南新绿}(保密)<3>是的，9的走法也很多
<20:55:05>[100]00{AUTHOR}(教师)<4>好，既然已经讲过了，那我这里就不重复讲了
<20:55:15>[100]00{AUTHOR}(教师)<4>大家可以复习一下江老师的讲义
<20:55:24>[203]00{AUTHOR}(教师)
<20:55:25>[203]00{AUTHOR}(教师)
<20:55:25>[203]00{AUTHOR}(教师)
<20:55:25>[203]00{AUTHOR}(教师)
<20:55:26>[203]00{AUTHOR}(教师)
<20:55:26>[203]00{AUTHOR}(教师)
<20:55:27>[202]001II{AUTHOR}(教师)
<20:55:28>[202]000JG{AUTHOR}(教师)
<20:55:28>[202]001HI{AUTHOR}(教师)
<20:55:29>[202]000JI{AUTHOR}(教师)
<20:55:38>[202]001JH{AUTHOR}(教师)
<20:55:46>[100]00{AUTHOR}(教师)<4>我们来看一下这个6
<20:56:02>[100]00{AUTHOR}(教师)<4>这个6很直接，塞在黑的跳2中间
<20:56:32>[100]00{AUTHOR}(教师)<4>这种棋型是比较常见的，黑选择哪里？
<20:56:44>[100]00{【水晶】小雨}(保密)<1>K8看看
<20:57:04>[202]000KH{AUTHOR}(教师)
<20:57:16>[100]00{【水晶】九指}(保密)<1>L7？
<20:57:21>[202]001IJ{AUTHOR}(教师)
<20:57:37>[100]00{AUTHOR}(教师)<4>这样看上去感觉黑不是太好
<20:57:51>[100]00{AUTHOR}(教师)<4>白棋现在有3个活2
<20:57:58>[100]00{幸福人生}(保密)<1>K7控制吧
<20:58:02>[100]00{AUTHOR}(教师)<4>黑只有1个活2，而且没法动
<20:58:07>[203]00{AUTHOR}(教师)
<20:58:08>[203]00{AUTHOR}(教师)
<20:58:11>[202]000KG{AUTHOR}(教师)
<20:58:21>[100]00{AUTHOR}(教师)<4>恩，K7是不错的选择
<20:58:29>[100]00{AUTHOR}(教师)<4>一般这样的棋型，首先要考虑K7
<20:58:49>[100]00{AUTHOR}(教师)<4>7之后，白没什么东西
<20:59:01>[100]00{AUTHOR}(教师)<4>3,7这个活2，可以形成连续的进攻
<20:59:28>[202]001IJ{AUTHOR}(教师)
<20:59:43>[100]00{AUTHOR}(教师)<4>如果白再像刚才那样做，黑就直接进攻取胜了
<20:59:46>[202]000IG{AUTHOR}(教师)
<20:59:54>[100]00{AUTHOR}(教师)<4>下面有简单VCT
<20:59:59>[203]00{AUTHOR}(教师)
<20:59:59>[203]00{AUTHOR}(教师)
<21:00:06>[100]00{AUTHOR}(教师)<4>白还得来防一下
<21:00:08>[202]001IG{AUTHOR}(教师)
<21:00:25>[100]00{AUTHOR}(教师)<4>I7也是首先应该考虑的防点
<21:00:39>[100]00{AUTHOR}(教师)<4>防住黑棋活2
<21:00:53>[100]00{AUTHOR}(教师)<4>切断和1的联系
<21:01:03>[100]00{【水晶】信步}(保密)<1>。
<21:01:09>[100]00{AUTHOR}(教师)<4>同时自己还形成2个活2
<21:01:09>[100]00{8283726}(保密)<1>。
<21:01:33>[100]00{【水晶】冰秋}(保密)<1>...
<21:01:40>[100]00{【水晶】一阳}(保密)<1>‘
<21:01:53>[100]00{【水晶】天空}(保密)<1>、
<21:02:13>[100]00{AUTHOR}(教师)<4>现在黑没活2了，还要继续做棋
<21:02:17>[100]00{8283726}(保密)<1>。
<21:02:19>[100]00{AUTHOR}(教师)<4>大家看看做哪里比较好？
<21:02:37>[100]00{【水晶】瞳孔}(保密)<1>K8
<21:02:44>[100]00{【水晶】信步}(保密)<1>。
<21:02:50>[100]00{幸福人生}(保密)<1>I6
<21:02:54>[100]00{8283726}(保密)<1>I6
<21:03:00>[202]000KH{AUTHOR}(教师)
<21:03:21>[100]00{8283726}(保密)<1>。
<21:03:25>[100]00{AUTHOR}(教师)<4>K8形成3个活2，看上去还可以
<21:03:57>[100]00{AUTHOR}(教师)<4>不过白棋可以利用活2先防一下
<21:04:06>[202]001IF{AUTHOR}(教师)
<21:04:10>[100]00{AUTHOR}(教师)<4>比如这样
<21:04:22>[100]00{【水晶】瞳孔}(保密)<1>黑反3
<21:04:27>[202]000IJ{AUTHOR}(教师)
<21:04:40>[202]001LG{AUTHOR}(教师)
<21:04:43>[100]00{AUTHOR}(教师)<4>然后？
<21:05:00>[100]00{【水晶】瞳孔}(保密)<1>K10
<21:05:05>[202]000KJ{AUTHOR}(教师)
<21:05:18>[100]00{天使之吻}(保密)<1>白有杀
<21:05:20>[202]001KI{AUTHOR}(教师)
<21:05:31>[100]00{AUTHOR}(教师)<4>好象黑没连续进攻的手段
<21:05:33>[100]00{【水晶】瞳孔}(保密)<1>噢 不行
<21:05:38>[203]00{AUTHOR}(教师)
<21:05:38>[203]00{AUTHOR}(教师)
<21:05:39>[203]00{AUTHOR}(教师)
<21:05:40>[203]00{AUTHOR}(教师)
<21:05:40>[203]00{AUTHOR}(教师)
<21:05:46>[202]001IF{AUTHOR}(教师)
<21:05:46>[202]000IH{AUTHOR}(教师)
<21:05:52>[100]00{AUTHOR}(教师)<4>11可能防进去比较强些
<21:05:54>[100]00{【水晶】蕊蕊}(保密)<1>+
<21:06:02>[100]00{AUTHOR}(教师)<4>不过好象已经比较复杂了
<21:06:04>[203]00{AUTHOR}(教师)
<21:06:04>[100]00{8283726}(保密)<1>.
<21:06:04>[203]00{AUTHOR}(教师)
<21:06:05>[203]00{AUTHOR}(教师)
<21:06:08>[202]000IF{AUTHOR}(教师)
<21:06:15>[100]00{AUTHOR}(教师)<4>I6更好些
<21:06:53>[100]00{AUTHOR}(教师)<4>这个9的好处，是可以把两边的棋连接起来
<21:07:03>[202]001HE{AUTHOR}(教师)
<21:07:09>[100]00{AUTHOR}(教师)<4>如果白防左边
<21:07:13>[202]000KI{AUTHOR}(教师)
<21:07:14>[100]00{【水晶】海天}(保密)<1>.
<21:07:18>[100]00{AUTHOR}(教师)<4>黑就可以这样做棋
<21:07:39>[100]00{AUTHOR}(教师)<4>右边黑优势很大了，白防不住了
<21:07:40>[202]001KH{AUTHOR}(教师)
<21:07:44>[202]000LH{AUTHOR}(教师)
<21:07:53>[100]00{AUTHOR}(教师)<4>11,13是常见的必胜型走法
<21:07:59>[100]00{【水晶】一阳}(保密)<1>‘
<21:08:11>[100]00{【水晶】海天}(保密)<1>.
<21:08:13>[203]00{AUTHOR}(教师)
<21:08:13>[100]00{【水晶】瞳孔}(保密)<1>后面怎么杀？
<21:08:14>[203]00{AUTHOR}(教师)
<21:08:14>[203]00{AUTHOR}(教师)
<21:08:15>[203]00{AUTHOR}(教师)
<21:08:16>[202]001KH{AUTHOR}(教师)
<21:08:25>[100]00{AUTHOR}(教师)<4>白如果防右边
<21:08:30>[202]000HF{AUTHOR}(教师)
<21:08:39>[100]00{AUTHOR}(教师)<4>11就在这里做棋
<21:08:50>[100]00{AUTHOR}(教师)<4>这样把黑5也联系到了
<21:08:51>[203]00{AUTHOR}(教师)
<21:08:51>[203]00{AUTHOR}(教师)
<21:09:11>[100]00{AUTHOR}(教师)<4>可以看到，9这个点以后，黑做连接的手段非常多
<21:09:15>[100]00{AUTHOR}(教师)<4>白防守困难
<21:09:17>[100]00{【水晶】信步}(保密)<1>。
<21:09:18>[100]00{【水晶】信步}(保密)<1>。
<21:09:44>[100]00{AUTHOR}(教师)<4>友情提示，想知道自己是否掉线，可以按棋盘下面的刷新键
<21:10:00>[100]00{AUTHOR}(教师)<4>听到刷新的响声，就知道自己没有掉线了
<21:10:00>[100]00{sky}(保密)<1>，
<21:10:07>[100]00{AUTHOR}(教师)<4>不用再打...来看
<21:10:38>[100]00{AUTHOR}(教师)<4>我们来看一下，这个局面下白的一些防点
<21:11:03>[202]001HE{AUTHOR}(教师)
<21:11:04>[202]000KI{AUTHOR}(教师)
<21:11:05>[202]001KH{AUTHOR}(教师)
<21:11:05>[202]000LH{AUTHOR}(教师)
<21:11:14>[100]00{AUTHOR}(教师)<4>这个刚才看了，应该没什么问题
<21:11:18>[203]00{AUTHOR}(教师)
<21:11:19>[203]00{AUTHOR}(教师)
<21:11:19>[203]00{AUTHOR}(教师)
<21:11:19>[203]00{AUTHOR}(教师)
<21:11:20>[202]001HF{AUTHOR}(教师)
<21:11:31>[100]00{AUTHOR}(教师)<4>10如果活3
<21:11:33>[202]000KI{AUTHOR}(教师)
<21:11:35>[100]00{【水晶】信步}(保密)<1>。
<21:11:52>[202]001KH{AUTHOR}(教师)
<21:12:00>[100]00{AUTHOR}(教师)<4>12还是防这个点比较强
<21:12:06>[202]000LH{AUTHOR}(教师)
<21:12:12>[100]00{AUTHOR}(教师)<4>13也还是这样
<21:12:17>[100]00{【水晶】信步}(保密)<1>。。
<21:12:30>[100]00{AUTHOR}(教师)<4>不过这个形状，比刚才的10白棋要稍微强一些
<21:12:51>[100]00{AUTHOR}(教师)<4>刚才的10挡住3，9这个眠2而已
<21:12:59>[100]00{【水晶】信步}(保密)<1>。
<21:13:02>[100]00{AUTHOR}(教师)<4>现在这样的话，挡住6这条线
<21:13:26>[100]00{AUTHOR}(教师)<4>7和13这个活2就被削弱了，大家可以看出吧？
<21:13:42>[203]00{AUTHOR}(教师)
<21:13:42>[100]00{无可无不可}(保密)<1>对
<21:13:43>[203]00{AUTHOR}(教师)
<21:13:43>[203]00{AUTHOR}(教师)
<21:13:43>[203]00{AUTHOR}(教师)
<21:13:44>[202]001HE{AUTHOR}(教师)
<21:13:46>[202]000KI{AUTHOR}(教师)
<21:13:47>[202]001KH{AUTHOR}(教师)
<21:13:48>[202]000LH{AUTHOR}(教师)
<21:13:48>[202]001MG{AUTHOR}(教师)
<21:13:52>[100]00{AUTHOR}(教师)<4>比如这样的14
<21:13:55>[202]000JF{AUTHOR}(教师)
<21:14:05>[202]001IE{AUTHOR}(教师)
<21:14:08>[202]000LF{AUTHOR}(教师)
<21:14:10>[202]001KF{AUTHOR}(教师)
<21:14:11>[202]000MI{AUTHOR}(教师)
<21:14:11>[202]001NJ{AUTHOR}(教师)
<21:14:12>[202]000LI{AUTHOR}(教师)
<21:14:21>[100]00{AUTHOR}(教师)<4>可以利用6线进攻
<21:14:22>[203]00{AUTHOR}(教师)
<21:14:22>[203]00{AUTHOR}(教师)
<21:14:22>[203]00{AUTHOR}(教师)
<21:14:23>[203]00{AUTHOR}(教师)
<21:14:23>[203]00{AUTHOR}(教师)
<21:14:23>[203]00{AUTHOR}(教师)
<21:14:24>[202]001MI{AUTHOR}(教师)
<21:14:29>[202]000KF{AUTHOR}(教师)
<21:14:32>[202]001LF{AUTHOR}(教师)
<21:14:33>[202]000JE{AUTHOR}(教师)
<21:14:42>[100]00{AUTHOR}(教师)<4>这样黑就很容易赢了
<21:14:45>[203]00{AUTHOR}(教师)
<21:14:46>[203]00{AUTHOR}(教师)
<21:14:46>[203]00{AUTHOR}(教师)
<21:14:47>[203]00{AUTHOR}(教师)
<21:14:47>[203]00{AUTHOR}(教师)
<21:14:48>[203]00{AUTHOR}(教师)
<21:14:48>[203]00{AUTHOR}(教师)
<21:14:49>[203]00{AUTHOR}(教师)
<21:14:49>[203]00{AUTHOR}(教师)
<21:14:50>[203]00{AUTHOR}(教师)
<21:14:50>[202]001HF{AUTHOR}(教师)
<21:14:51>[202]000KI{AUTHOR}(教师)
<21:14:52>[202]001KH{AUTHOR}(教师)
<21:14:52>[202]000LH{AUTHOR}(教师)
<21:14:54>[202]001MG{AUTHOR}(教师)
<21:15:07>[202]000JF{AUTHOR}(教师)
<21:15:20>[100]00{【水晶】海天}(保密)<1>.
<21:15:21>[100]00{AUTHOR}(教师)<4>现在再往这里活3，显然就比刚才弱多了
<21:15:23>[203]00{AUTHOR}(教师)
<21:15:51>[202]000MI{AUTHOR}(教师)
<21:15:57>[100]00{【水晶】信步}(保密)<1>。
<21:16:03>[100]00{AUTHOR}(教师)<4>这样就要想办法在上面做棋
<21:16:12>[203]00{AUTHOR}(教师)
<21:16:16>[202]000MI{AUTHOR}(教师)
<21:16:17>[202]001JF{AUTHOR}(教师)
<21:16:37>[202]000LK{AUTHOR}(教师)
<21:16:51>[100]00{AUTHOR}(教师)<4>这样在上面做棋，黑空间还是很大的
<21:17:02>[203]00{AUTHOR}(教师)
<21:17:03>[202]000LI{AUTHOR}(教师)
<21:17:03>[202]001NI{AUTHOR}(教师)
<21:17:04>[202]000LK{AUTHOR}(教师)
<21:17:05>[100]00{【水晶】L}(保密)<1>,
<21:17:06>[202]001LJ{AUTHOR}(教师)
<21:17:06>[202]000KJ{AUTHOR}(教师)
<21:17:07>[100]00{【水晶】棋缘}(保密)<1>大家好！
<21:17:14>[202]001ML{AUTHOR}(教师)
<21:17:15>[202]000JK{AUTHOR}(教师)
<21:17:18>[202]001IL{AUTHOR}(教师)
<21:17:19>[202]000KK{AUTHOR}(教师)
<21:17:27>[202]001MK{AUTHOR}(教师)
<21:17:29>[202]000IK{AUTHOR}(教师)
<21:17:30>[202]001HK{AUTHOR}(教师)
<21:17:32>[202]000KL{AUTHOR}(教师)
<21:17:33>[202]001KM{AUTHOR}(教师)
<21:17:35>[202]000JJ{AUTHOR}(教师)
<21:17:36>[202]001HL{AUTHOR}(教师)
<21:17:37>[202]000JM{AUTHOR}(教师)
<21:17:49>[100]00{AUTHOR}(教师)<4>好象直接活活3 VCT就可以了
<21:17:53>[203]00{AUTHOR}(教师)
<21:17:54>[203]00{AUTHOR}(教师)
<21:17:54>[203]00{AUTHOR}(教师)
<21:17:55>[203]00{AUTHOR}(教师)
<21:17:55>[203]00{AUTHOR}(教师)
<21:17:55>[203]00{AUTHOR}(教师)
<21:17:55>[203]00{AUTHOR}(教师)
<21:17:56>[203]00{AUTHOR}(教师)
<21:17:56>[203]00{AUTHOR}(教师)
<21:17:56>[203]00{AUTHOR}(教师)
<21:17:56>[203]00{AUTHOR}(教师)
<21:17:57>[203]00{AUTHOR}(教师)
<21:17:57>[203]00{AUTHOR}(教师)
<21:17:58>[203]00{AUTHOR}(教师)
<21:17:58>[203]00{AUTHOR}(教师)
<21:17:59>[203]00{AUTHOR}(教师)
<21:17:59>[203]00{AUTHOR}(教师)
<21:18:00>[203]00{AUTHOR}(教师)
<21:18:01>[202]001NJ{AUTHOR}(教师)
<21:18:23>[100]00{AUTHOR}(教师)<4>如果16挡上面
<21:18:43>[202]000JE{AUTHOR}(教师)
<21:18:52>[100]00{AUTHOR}(教师)<4>17走这里也是常见的棋型
<21:19:21>[100]00{AUTHOR}(教师)<4>现在白也无法防守了
<21:19:30>[202]001KF{AUTHOR}(教师)
<21:19:31>[202]000KD{AUTHOR}(教师)
<21:19:35>[202]001LC{AUTHOR}(教师)
<21:19:42>[202]000LE{AUTHOR}(教师)
<21:19:42>[100]00{【水晶】信步}(保密)<1>。
<21:19:47>[202]001IE{AUTHOR}(教师)
<21:19:52>[202]000NG{AUTHOR}(教师)
<21:19:54>[202]001MF{AUTHOR}(教师)
<21:19:56>[202]000LI{AUTHOR}(教师)
<21:19:57>[202]001NI{AUTHOR}(教师)
<21:20:05>[202]000LG{AUTHOR}(教师)
<21:20:06>[202]001LF{AUTHOR}(教师)
<21:20:07>[100]00{【水晶】信步}(保密)<1>。
<21:20:08>[202]000LK{AUTHOR}(教师)
<21:20:09>[202]001LJ{AUTHOR}(教师)
<21:20:10>[202]000HG{AUTHOR}(教师)
<21:20:11>[202]001GH{AUTHOR}(教师)
<21:20:12>[202]000KJ{AUTHOR}(教师)
<21:20:20>[100]00{AUTHOR}(教师)<4>黑这里也有vct
<21:20:39>[203]00{AUTHOR}(教师)
<21:20:39>[203]00{AUTHOR}(教师)
<21:20:40>[203]00{AUTHOR}(教师)
<21:20:40>[203]00{AUTHOR}(教师)
<21:20:40>[203]00{AUTHOR}(教师)
<21:20:41>[203]00{AUTHOR}(教师)
<21:20:41>[203]00{AUTHOR}(教师)
<21:20:42>[203]00{AUTHOR}(教师)
<21:20:42>[203]00{AUTHOR}(教师)
<21:20:42>[203]00{AUTHOR}(教师)
<21:20:43>[203]00{AUTHOR}(教师)
<21:20:43>[203]00{AUTHOR}(教师)
<21:20:44>[203]00{AUTHOR}(教师)
<21:20:44>[203]00{AUTHOR}(教师)
<21:20:44>[203]00{AUTHOR}(教师)
<21:20:45>[203]00{AUTHOR}(教师)
<21:20:45>[203]00{AUTHOR}(教师)
<21:20:46>[203]00{AUTHOR}(教师)
<21:20:47>[203]00{AUTHOR}(教师)
<21:20:47>[203]00{AUTHOR}(教师)
<21:21:10>[100]00{AUTHOR}(教师)<4>其他14更弱
<21:21:16>[203]00{AUTHOR}(教师)
<21:21:17>[203]00{AUTHOR}(教师)
<21:21:17>[203]00{AUTHOR}(教师)
<21:21:18>[203]00{AUTHOR}(教师)
<21:21:19>[202]001HF{AUTHOR}(教师)
<21:21:20>[202]000KI{AUTHOR}(教师)
<21:21:27>[202]001LH{AUTHOR}(教师)
<21:21:30>[202]000KF{AUTHOR}(教师)
<21:21:31>[202]001KH{AUTHOR}(教师)
<21:21:31>[202]000MH{AUTHOR}(教师)
<21:21:37>[100]00{AUTHOR}(教师)<4>12如果走这里
<21:21:55>[100]00{AUTHOR}(教师)<4>黑就这样，也做出必胜的形状
<21:21:57>[203]00{AUTHOR}(教师)
<21:21:58>[203]00{AUTHOR}(教师)
<21:21:58>[203]00{AUTHOR}(教师)
<21:21:58>[203]00{AUTHOR}(教师)
<21:22:03>[202]001LG{AUTHOR}(教师)
<21:22:04>[202]000LH{AUTHOR}(教师)
<21:22:14>[203]00{AUTHOR}(教师)
<21:22:15>[202]000LH{AUTHOR}(教师)
<21:22:26>[100]00{AUTHOR}(教师)<4>这个12也是做这个13，常见的棋型
<21:22:28>[203]00{AUTHOR}(教师)
<21:22:29>[202]000MI{AUTHOR}(教师)
<21:22:37>[100]00{AUTHOR}(教师)<4>或者走这里直接vct也可
<21:22:53>[202]001KH{AUTHOR}(教师)
<21:22:58>[202]000LH{AUTHOR}(教师)
<21:23:10>[202]001NJ{AUTHOR}(教师)
<21:23:12>[202]000MG{AUTHOR}(教师)
<21:23:24>[202]001JJ{AUTHOR}(教师)
<21:23:28>[202]000MF{AUTHOR}(教师)
<21:23:41>[203]00{AUTHOR}(教师)
<21:23:41>[203]00{AUTHOR}(教师)
<21:23:41>[203]00{AUTHOR}(教师)
<21:23:42>[203]00{AUTHOR}(教师)
<21:23:42>[203]00{AUTHOR}(教师)
<21:23:42>[203]00{AUTHOR}(教师)
<21:23:43>[203]00{AUTHOR}(教师)
<21:23:43>[203]00{AUTHOR}(教师)
<21:23:50>[100]00{AUTHOR}(教师)<4>其他好象没什么地方可以防了
<21:23:53>[100]00{【水晶】海天}(保密)<1>.
<21:24:00>[100]00{无可无不可}(保密)<1>直接挡呢？一样吗
<21:24:06>[100]00{AUTHOR}(教师)<4>挡哪里？
<21:24:17>[100]00{无可无不可}(保密)<1>L8
<21:24:20>[202]001LH{AUTHOR}(教师)
<21:24:22>[100]00{AUTHOR}(教师)<4>这样？
<21:24:28>[100]00{无可无不可}(保密)<1>M8
<21:24:29>[203]00{AUTHOR}(教师)
<21:24:31>[202]001MH{AUTHOR}(教师)
<21:24:33>[100]00{AUTHOR}(教师)<4>这样？
<21:24:43>[100]00{无可无不可}(保密)<1>白L8
<21:24:46>[203]00{AUTHOR}(教师)
<21:24:47>[202]001LH{AUTHOR}(教师)
<21:24:52>[100]00{无可无不可}(保密)<1>黑M8
<21:25:04>[202]000MH{AUTHOR}(教师)
<21:25:06>[100]00{AUTHOR}(教师)<4>这样？
<21:25:19>[100]00{无可无不可}(保密)<1>是的，和刚才一样吗
<21:25:24>[100]00{AUTHOR}(教师)<4>一样的
<21:25:33>[100]00{AUTHOR}(教师)<4>这样的话，白最强防就是K8
<21:25:35>[202]001KH{AUTHOR}(教师)
<21:25:50>[202]000KF{AUTHOR}(教师)
<21:25:56>[100]00{AUTHOR}(教师)<4>然后黑棋在K6做棋
<21:26:02>[100]00{AUTHOR}(教师)<4>和刚才的形状是一样的
<21:26:10>[203]00{AUTHOR}(教师)
<21:26:10>[203]00{AUTHOR}(教师)
<21:26:11>[203]00{AUTHOR}(教师)
<21:26:11>[202]000KF{AUTHOR}(教师)
<21:26:12>[202]001KH{AUTHOR}(教师)
<21:26:12>[202]000MH{AUTHOR}(教师)
<21:26:28>[100]00{AUTHOR}(教师)<4>13先跳这个3的话，减少了白棋防守的选择
<21:26:35>[100]00{【水晶】瞳孔}(保密)<1>J5
<21:26:38>[202]001JE{AUTHOR}(教师)
<21:26:41>[100]00{【水晶】信步}(保密)<1>。
<21:26:56>[100]00{AUTHOR}(教师)<4>这样的话，黑还是可以vct取胜
<21:27:10>[100]00{AUTHOR}(教师)<4>谁愿意来试一下？
<21:27:22>[100]00{【水晶】瞳孔}(保密)<1>怎么杀？
<21:27:24>[100]00{【水晶】信步}(保密)<1>。
<21:27:31>[100]00{AUTHOR}(教师)<4>谁来和瞳孔走一下？
<21:27:49>[100]00{【水晶】棋缘}(保密)<1>我掉
<21:27:55>[100]00{AUTHOR}(教师)<4>?
<21:27:57>[100]00{【水晶】小雨}(保密)<1>N7
<21:27:59>[100]00{极地剑客}(保密)<1>我杀
<21:28:04>[100]00{【水晶】棋缘}(保密)<1>N7
<21:28:13>[202]000NG{【水晶】小雨}(保密)
<21:28:14>[100]00{AUTHOR}(教师)<4>两位来试一下
<21:28:17>[202]001MG{【水晶】瞳孔}(保密)
<21:28:28>[202]000LE{【水晶】小雨}(保密)
<21:28:34>[202]001MD{【水晶】瞳孔}(保密)
<21:28:45>[202]000LI{【水晶】小雨}(保密)
<21:28:54>[202]001KJ{【水晶】瞳孔}(保密)
<21:28:57>[202]000MF{【水晶】小雨}(保密)
<21:29:07>[100]00{【水晶】瞳孔}(保密)<1>噢
<21:29:17>[100]00{【水晶】瞳孔}(保密)<1>败了
<21:29:20>[100]00{AUTHOR}(教师)<4>谢谢两位
<21:29:21>[203]00{AUTHOR}(教师)
<21:29:22>[100]00{【水晶】九指}(保密)<1>小雨进步多了啊。。
<21:29:22>[203]00{AUTHOR}(教师)
<21:29:22>[203]00{AUTHOR}(教师)
<21:29:22>[203]00{AUTHOR}(教师)
<21:29:23>[203]00{AUTHOR}(教师)
<21:29:23>[203]00{AUTHOR}(教师)
<21:29:24>[203]00{AUTHOR}(教师)
<21:29:24>[203]00{AUTHOR}(教师)
<21:29:25>[203]00{AUTHOR}(教师)
<21:29:25>[203]00{AUTHOR}(教师)
<21:29:27>[203]00{AUTHOR}(教师)
<21:29:38>[100]00{AUTHOR}(教师)<4>这个10大家还有什么问题吗
<21:30:00>[100]00{AUTHOR}(教师)<4>没有的话，我们再讲下一个
<21:30:01>[203]00{AUTHOR}(教师)
<21:30:02>[203]00{AUTHOR}(教师)
<21:30:04>[203]00{AUTHOR}(教师)
<21:30:23>[100]00{AUTHOR}(教师)<4>刚才看了，如果10防守左边
<21:30:41>[100]00{AUTHOR}(教师)<4>那么黑棋可以在右边走K9，L8，形成必胜形状
<21:30:53>[100]00{AUTHOR}(教师)<4>下面我们看一下白棋防右边
<21:30:57>[202]001KI{AUTHOR}(教师)
<21:31:05>[100]00{AUTHOR}(教师)<4>比如往这边活3
<21:31:16>[100]00{AUTHOR}(教师)<4>这样的话黑显然挡下面
<21:31:17>[202]000HF{AUTHOR}(教师)
<21:31:24>[100]00{AUTHOR}(教师)<4>下面黑棋一大团了
<21:31:50>[100]00{【水晶】L}(保密)<1>l
<21:31:51>[100]00{AUTHOR}(教师)<4>现在白无论怎么挡，黑都可以直接vct
<21:31:58>[202]001HE{AUTHOR}(教师)
<21:32:00>[202]000JF{AUTHOR}(教师)
<21:32:03>[202]001KF{AUTHOR}(教师)
<21:32:05>[202]000IE{AUTHOR}(教师)
<21:32:08>[202]001HD{AUTHOR}(教师)
<21:32:09>[202]000JD{AUTHOR}(教师)
<21:32:14>[202]001HG{AUTHOR}(教师)
<21:32:15>[203]00{AUTHOR}(教师)
<21:32:15>[202]001GG{AUTHOR}(教师)
<21:32:17>[202]000HG{AUTHOR}(教师)
<21:32:22>[100]00{AUTHOR}(教师)<4>比如这样
<21:32:26>[203]00{AUTHOR}(教师)
<21:32:26>[203]00{AUTHOR}(教师)
<21:32:26>[203]00{AUTHOR}(教师)
<21:32:27>[203]00{AUTHOR}(教师)
<21:32:27>[203]00{AUTHOR}(教师)
<21:32:28>[203]00{AUTHOR}(教师)
<21:32:28>[203]00{AUTHOR}(教师)
<21:32:29>[203]00{AUTHOR}(教师)
<21:32:30>[202]001JF{AUTHOR}(教师)
<21:32:33>[202]000HE{AUTHOR}(教师)
<21:32:36>[202]001GD{AUTHOR}(教师)
<21:32:38>[202]000HG{AUTHOR}(教师)
<21:32:39>[202]001HD{AUTHOR}(教师)
<21:32:41>[202]000GF{AUTHOR}(教师)
<21:32:46>[202]001IH{AUTHOR}(教师)
<21:32:47>[100]00{【水晶】棋缘}(保密)<1>米问题了，10弱
<21:32:49>[202]000FI{AUTHOR}(教师)
<21:32:51>[202]001GH{AUTHOR}(教师)
<21:32:52>[202]000FG{AUTHOR}(教师)
<21:32:56>[202]001EH{AUTHOR}(教师)
<21:32:57>[202]000FF{AUTHOR}(教师)
<21:33:00>[203]00{AUTHOR}(教师)
<21:33:00>[203]00{AUTHOR}(教师)
<21:33:01>[203]00{AUTHOR}(教师)
<21:33:01>[203]00{AUTHOR}(教师)
<21:33:01>[203]00{AUTHOR}(教师)
<21:33:01>[203]00{AUTHOR}(教师)
<21:33:01>[203]00{AUTHOR}(教师)
<21:33:01>[203]00{AUTHOR}(教师)
<21:33:02>[203]00{AUTHOR}(教师)
<21:33:02>[203]00{AUTHOR}(教师)
<21:33:02>[203]00{AUTHOR}(教师)
<21:33:02>[203]00{AUTHOR}(教师)
<21:33:03>[203]00{AUTHOR}(教师)
<21:33:03>[203]00{AUTHOR}(教师)
<21:33:11>[202]001KF{AUTHOR}(教师)
<21:33:20>[100]00{AUTHOR}(教师)<4>防这里稍微强一点点
<21:33:30>[100]00{AUTHOR}(教师)<4>比刚才的10多防住几条线
<21:33:35>[202]000HE{AUTHOR}(教师)
<21:33:38>[202]001GD{AUTHOR}(教师)
<21:33:40>[202]000HF{AUTHOR}(教师)
<21:33:51>[100]00{AUTHOR}(教师)<4>11往下拓展，13做个形状
<21:34:06>[202]001HD{AUTHOR}(教师)
<21:34:07>[100]00{【水晶】信步}(保密)<1>。
<21:34:17>[203]00{AUTHOR}(教师)
<21:34:24>[100]00{AUTHOR}(教师)<4>这样的局面白也无法防守了
<21:34:36>[203]00{AUTHOR}(教师)
<21:34:36>[202]000HF{AUTHOR}(教师)
<21:34:37>[202]001HG{AUTHOR}(教师)
<21:34:37>[202]000IE{AUTHOR}(教师)
<21:34:43>[100]00{AUTHOR}(教师)<4>黑随便做做都是棋
<21:34:54>[202]001OO{AUTHOR}(教师)
<21:34:59>[203]00{AUTHOR}(教师)
<21:35:04>[100]00{AUTHOR}(教师)<4>黑随便做做都是棋
<21:35:06>[203]00{AUTHOR}(教师)
<21:35:06>[203]00{AUTHOR}(教师)
<21:35:07>[203]00{AUTHOR}(教师)
<21:35:07>[203]00{AUTHOR}(教师)
<21:35:07>[203]00{AUTHOR}(教师)
<21:35:09>[203]00{AUTHOR}(教师)
<21:35:20>[202]001KH{AUTHOR}(教师)
<21:35:27>[100]00{AUTHOR}(教师)<4>这个10更强一些
<21:35:30>[202]000HF{AUTHOR}(教师)
<21:35:42>[100]00{AUTHOR}(教师)<4>不过黑棋左边的棋更多了
<21:36:04>[100]00{AUTHOR}(教师)<4>今天时间快到了
<21:36:13>[100]00{AUTHOR}(教师)<4>这个10黑如何必胜,就留给大家课后考虑
<21:36:34>[100]00{AUTHOR}(教师)<4>今天的课就到这里，谢谢大家的参与！
<21:36:38>[100]00{无可无不可}(保密)<1>谢谢老师的精彩讲解！
<21:36:39>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:36:41>[100]00{8283726}(保密)<1>谢谢老师的精彩讲解！
<21:36:43>[100]00{【水晶】小雨}(保密)<1>谢谢老师
<21:36:45>[100]00{【水晶】天空}(保密)<1>谢谢老师的精彩讲解！
<21:36:48>[306] 325701, 8283726, 88591214, chn龙心, sky, 【水晶】qfxy, 【水晶】冰秋, 【水晶】春天, 【水晶】海天, 【水晶】荷, 【水晶】九指, 【水晶】空空, 【水晶】快乐, 【水晶】面具, 【水晶】蕊蕊, 【水晶】天空, 【水晶】瞳孔, 【水晶】小雨, 【水晶】信步, 【水晶】L, 裁决殿★明月, 春天, 董志伟, 极地剑客, 江南新绿, 李小羽, 清逸, 桃夭, 天使之吻, 无可无不可, 赢我不难, 绯雪, 蛐蛐, 蝈蝈.
