<20:12:21>[300]000000
<20:12:29>[100]00{乐}(保密)<1>老师好！
<20:12:29>[100]00{赢我不难}(保密)<1>大家好！
<20:12:32>[100]00{赢我不难}(保密)<1>老师好！
<20:12:34>[100]00{徐永伟}(教师)<4>欢迎光临浙江五子棋教室
<20:12:34>[100]00{8283726}(保密)<1>老师好！
<20:12:34>[100]00{绯雪}(保密)<1>老师好！
<20:12:39>[100]00{无莎}(保密)<1>大家好！
<20:12:41>[100]00{无莎}(保密)<1>好！
<20:12:41>[100]00{亓亓}(保密)<1>老师好.
<20:12:43>[100]00{飘雪}(保密)<1>老师好！
<20:12:45>[100]00{董志伟}(保密)<1>师傅好!
<20:12:46>[100]00{『镇魂歌』偶来了88}(保密)<1>您好！很高兴见到您！
<20:12:52>[100]00{『镇魂歌』叵叵}(保密)<1>老师好！
<20:12:55>[100]00{徐永伟}(教师)<4>今天由我给大家讲点内容
<20:13:00>[100]00{裁决殿★002}(保密)<1>老师好！
<20:13:06>[100]00{徐永伟}(教师)<4>大家喜欢初级的课程还是实战的
<20:13:13>[100]00{园园}(保密)<1>初级
<20:13:14>[100]00{桃夭}(保密)<1>初级的
<20:13:17>[100]00{【水晶】过江}(保密)<1>实战吧呵呵
<20:13:20>[100]00{放放}(保密)<1>实战
<20:13:21>[100]00{无莎}(保密)<1>实站！
<20:13:22>[100]00{yyyezi}(保密)<1>初级的
<20:13:24>[100]00{亓亓}(保密)<1>初级.
<20:13:26>[100]00{董志伟}(保密)<1>初级
<20:13:29>[100]00{桃夭}(保密)<1>4：3
<20:13:31>[100]00{『镇魂歌』笨笨}(保密)<1>初级
<20:13:32>[100]00{路西法}(保密)<2>实战
<20:13:34>[100]00{园园}(保密)<1>5：3
<20:13:34>[100]00{无可无不可}(保密)<1>初级结合实战
<20:13:35>[100]00{『镇魂歌』叵叵}(保密)<1>初级
<20:13:35>[100]00{桃夭}(保密)<1>5：3初级
<20:13:39>[100]00{亓亓}(保密)<1>5:4
<20:13:47>[100]00{『镇魂歌』偶来了88}(保密)<1>我弄明白了，谢谢！
<20:13:49>[100]00{亓亓}(保密)<1>初级.
<20:13:54>[100]00{桃夭}(保密)<1>初级
<20:14:12>[100]00{园园}(保密)<1>像上次的课最喜欢了
<20:14:32>[100]00{8283726}(保密)<1>.
<20:14:43>[100]00{徐永伟}(教师)<4>那我们做初级课程的最后次内容
<20:15:06>[100]00{董志伟}(保密)<1>漂亮
<20:15:12>[100]00{徐永伟}(教师)<4>之前的第五次初级课程我们分析了关于面的内容
<20:15:16>[100]00{无可无不可}(保密)<1>好
<20:15:35>[100]00{园园}(保密)<1>好
<20:15:35>[100]00{【水晶】萱旋}(保密)<1>老师好！
<20:15:40>[100]00{徐永伟}(教师)<4>但那个是在单色棋子的情况下的分析
<20:15:45>[100]00{OKOK}(保密)<1>好的
<20:16:16>[100]00{8283726}(保密)<1>.
<20:16:18>[100]00{园园}(保密)<1>今天讲双色棋子的分析吗，喜欢
<20:16:28>[100]00{徐永伟}(教师)<4>但五子棋是两人轮流落子来完成对局的
<20:16:30>[100]00{无莎}(保密)<1>好！
<20:16:38>[100]00{徐永伟}(教师)<4>所以我们就需要分析在增加对手子力后的基本变化
<20:16:58>[100]00{徐永伟}(教师)<4>开局分为直指和斜指两种，就目前来说，直指开局的比例相对要高很多+
<20:17:01>[202]000HH{徐永伟}(教师)
<20:17:02>[202]001GH{徐永伟}(教师)
<20:17:03>[202]000IH{徐永伟}(教师)
<20:18:01>[100]00{徐永伟}(教师)<4>在这样的情况下，也就是说在直线的二后增加了一手白棋的防守
<20:18:16>[100]00{8283726}(保密)<1>.
<20:18:38>[100]00{徐永伟}(教师)<4>我们以前讨论的是直接的进攻和借接的进攻和扩展
<20:18:38>[100]00{8283726}(保密)<1>..
<20:19:22>[100]00{徐永伟}(教师)<4>我们继续抛开白棋来分析黑的变化，这里直接的进攻点没了
<20:19:42>[100]00{徐永伟}(教师)<4>多出了一个眠三点
<20:19:47>[212]00003JHB{徐永伟}(教师)
<20:19:51>[212]00003KHB{徐永伟}(教师)
<20:19:56>[212]00003LHB{徐永伟}(教师)
<20:20:12>[100]00{徐永伟}(教师)<4>这样有三个成为眠三的点
<20:20:25>[100]00{徐永伟}(教师)<4>有4个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:20:29>[212]00003HIA{徐永伟}(教师)
<20:20:30>[212]00003IIA{徐永伟}(教师)
<20:20:32>[212]00003HGA{徐永伟}(教师)
<20:20:34>[212]00003IGA{徐永伟}(教师)
<20:20:48>[100]00{徐永伟}(教师)<4>另外还有28个可以和盘面的某一手黑棋形成活二的连接点
<20:21:14>[100]00{二十七刀}(保密)<1>晕
<20:21:19>[100]00{徐永伟}(教师)<4>这个和我们以前分析的就两个黑棋的时候没什么区别
<20:21:42>[100]00{徐永伟}(教师)<4>这说明这个白子只起到了对黑棋直接进攻的限制，对黑棋的拓展没有什么影响
<20:22:00>[100]00{徐永伟}(教师)<4>那么问题是下一步是白下
<20:22:29>[100]00{徐永伟}(教师)<4>接下来的一手白棋下什么地方最好呢
<20:22:43>[100]00{徐永伟}(教师)<4>黑有右边的空间覆盖范围，这个范围是白棋没涉足的区域
<20:23:20>[100]00{moonself}(保密)<1>积极
<20:23:43>[100]00{烛光}(保密)<1>J8
<20:23:44>[100]00{徐永伟}(教师)<4>同时还有4个可以和盘面的两个黑子在下步同时形成活二的交叉点
<20:24:03>[100]00{徐永伟}(教师)<4>假如白4防在J8限制黑右边空间的发展
<20:24:05>[202]001JH{徐永伟}(教师)
<20:24:37>[100]00{徐永伟}(教师)<4>这也是松月开局白认为最强的防守
<20:24:48>[100]00{徐永伟}(教师)<4>称为天地指
<20:24:56>[212]00004HIA{徐永伟}(教师)
<20:25:01>[212]00004HGB{徐永伟}(教师)
<20:25:06>[100]00{徐永伟}(教师)<4>在这里
<20:25:24>[100]00{徐永伟}(教师)<4>A、B点是对称的
<20:25:25>[100]00{8283726}(保密)<1>我的网好差呀
<20:25:50>[100]00{徐永伟}(教师)<4>在五手两打的时候只可以选择一个
<20:25:55>[212]00004IIC{徐永伟}(教师)
<20:26:15>[100]00{徐永伟}(教师)<4>另外C点虽然有边线的区别
<20:26:44>[100]00{徐永伟}(教师)<4>但一般比赛中我们认同他和A点类似
<20:27:02>[100]00{徐永伟}(教师)<4>所以这也不同时出现
<20:27:18>[100]00{徐永伟}(教师)<4>那么在这样的情况下
<20:27:24>[212]00004GID{徐永伟}(教师)
<20:27:37>[100]00{徐永伟}(教师)<4>一般的2打是A和D点
<20:27:54>[100]00{徐永伟}(教师)<4>其中A点一打为必胜变化
<20:28:04>[100]00{徐永伟}(教师)<4>那么A点的话
<20:28:08>[202]000LD{徐永伟}(教师)
<20:28:09>[202]000MD{徐永伟}(教师)
<20:28:10>[202]000LE{徐永伟}(教师)
<20:28:33>[100]00{徐永伟}(教师)<4>我们可以看到是下面这个图的一个类似形状
<20:28:37>[202]000DD{徐永伟}(教师)
<20:28:38>[202]000ED{徐永伟}(教师)
<20:28:38>[202]000CE{徐永伟}(教师)
<20:28:46>[100]00{徐永伟}(教师)<4>另外个是这样的
<20:29:17>[100]00{徐永伟}(教师)<4>那么从这里我们就可以看出，我们以前讲的课程的意义
<20:29:45>[100]00{徐永伟}(教师)<4>了解棋型可以让自己更好地做出两打的选择
<20:30:08>[100]00{园园}(保密)<1>不太明白，能再做下标记吗
<20:30:09>[100]00{【水晶】萱旋}(保密)<1>！
<20:30:11>[203]00{徐永伟}(教师)
<20:30:11>[203]00{徐永伟}(教师)
<20:30:11>[203]00{徐永伟}(教师)
<20:30:12>[203]00{徐永伟}(教师)
<20:30:12>[203]00{徐永伟}(教师)
<20:30:12>[203]00{徐永伟}(教师)
<20:30:13>[203]00{徐永伟}(教师)
<20:30:14>[202]000II{徐永伟}(教师)
<20:30:15>[203]00{徐永伟}(教师)
<20:30:17>[202]001II{徐永伟}(教师)
<20:30:20>[100]00{moonself}(保密)<1>。。
<20:30:37>[100]00{桃夭}(保密)<1>这个通云月了吧
<20:30:41>[100]00{『镇魂歌』叵叵}(保密)<1>.
<20:30:41>[100]00{徐永伟}(教师)<4>白4在这里的话，和云月变化相通
<20:30:49>[100]00{亓亓}(保密)<1>嗯.
<20:31:01>[100]00{moonself}(保密)<1>。。
<20:31:16>[212]00004HIA{徐永伟}(教师)
<20:31:20>[212]00004HGB{徐永伟}(教师)
<20:31:24>[212]00004JIC{徐永伟}(教师)
<20:31:28>[212]00004JHD{徐永伟}(教师)
<20:31:39>[100]00{徐永伟}(教师)<4>在这里黑的打点有A、B、C、D这样的选择
<20:31:40>[100]00{二十七刀}(保密)<1>A点双活2好啊
<20:31:43>[100]00{二十七刀}(保密)<1>正确啊
<20:31:47>[100]00{二十七刀}(保密)<1>：）
<20:31:50>[100]00{二十七刀}(保密)<1>耶
<20:32:09>[100]00{飞翔着的10号}(保密)<1>AB区别在于拓展吗？
<20:32:31>[100]00{徐永伟}(教师)<4>A和B点看上去都有一样的拓展处理方法
<20:32:40>[202]000LC{徐永伟}(教师)
<20:32:40>[202]000MC{徐永伟}(教师)
<20:32:42>[202]000LD{徐永伟}(教师)
<20:32:43>[202]000DC{徐永伟}(教师)
<20:32:44>[202]000EC{徐永伟}(教师)
<20:32:45>[202]000DB{徐永伟}(教师)
<20:32:55>[100]00{飞翔着的10号}(保密)<1>空间？
<20:32:55>[100]00{亓亓}(保密)<1>嗯.边距
<20:32:58>[100]00{亓亓}(保密)<1>空间问题.
<20:33:00>[100]00{徐永伟}(教师)<4>是这样的两个反方向的棋型
<20:33:21>[203]00{徐永伟}(教师)
<20:33:22>[203]00{徐永伟}(教师)
<20:33:22>[203]00{徐永伟}(教师)
<20:33:22>[203]00{徐永伟}(教师)
<20:33:23>[203]00{徐永伟}(教师)
<20:33:23>[203]00{徐永伟}(教师)
<20:33:33>[100]00{徐永伟}(教师)<4>D点是黑做眠三的一种手段
<20:34:07>[100]00{徐永伟}(教师)<4>许多刚开始下棋的在这里会选择在A点发展
<20:34:37>[100]00{徐永伟}(教师)<4>主要原因是怕A点成为白子的控制点可以形成连接
<20:34:53>[100]00{徐永伟}(教师)<4>这里看上去A和B没多少区别，但五子棋里最主要的一种手段是分割
<20:35:10>[100]00{徐永伟}(教师)<4>牺牲自己的连接来限制对手可能形成连接的点
<20:35:19>[100]00{星云}(保密)<1>.
<20:35:24>[100]00{星云}(保密)<1>,
<20:35:26>[100]00{徐永伟}(教师)<4>而这里的白4就是这样的一个典型的例子
<20:35:29>[202]000HI{徐永伟}(教师)
<20:35:30>[100]00{飞翔着的10号}(保密)<1>BC两点的拓展方向不一样？还是因为B可以选择更多的方向？
<20:35:34>[100]00{星云}(保密)<1>.
<20:35:44>[100]00{星云}(保密)<1>m
<20:35:48>[100]00{徐永伟}(教师)<4>假如黑5下在H9点
<20:35:54>[202]000HG{徐永伟}(教师)
<20:35:55>[203]00{徐永伟}(教师)
<20:35:59>[202]001HG{徐永伟}(教师)
<20:36:32>[100]00{徐永伟}(教师)<4>白6防H7形成一种的棋型，同时对黑棋空间进行压缩
<20:36:39>[202]001ME{徐永伟}(教师)
<20:36:42>[202]001KD{徐永伟}(教师)
<20:36:42>[202]001LC{徐永伟}(教师)
<20:36:50>[100]00{徐永伟}(教师)<4>是这样的形状
<20:36:54>[203]00{徐永伟}(教师)
<20:36:54>[203]00{徐永伟}(教师)
<20:36:55>[203]00{徐永伟}(教师)
<20:37:15>[100]00{徐永伟}(教师)<4>现在黑只有唯一的一个活二，不管往那边发展，白都可以利用防守对其分割
<20:37:26>[202]000JG{徐永伟}(教师)
<20:37:27>[202]001KF{徐永伟}(教师)
<20:37:28>[202]000IF{徐永伟}(教师)
<20:37:29>[202]001KH{徐永伟}(教师)
<20:37:35>[100]00{徐永伟}(教师)<4>比如这样
<20:37:54>[100]00{徐永伟}(教师)<4>这主要来于白4和6对黑棋的分化
<20:38:14>[100]00{徐永伟}(教师)<4>以天元为界黑两边的发展已经得不到好的连接
<20:38:35>[100]00{『镇魂歌』叵叵}(保密)<1>哦
<20:38:50>[100]00{徐永伟}(教师)<4>所以，选择打点也要考虑到他后面可连续的变化
<20:38:56>[100]00{『镇魂歌』偶来了88}(保密)<1>我弄明白了，谢谢！
<20:38:58>[100]00{无莎}(保密)<1>嗯！
<20:39:03>[100]00{徐永伟}(教师)<4>这个5不是好的处理方法
<20:39:10>[203]00{徐永伟}(教师)
<20:39:11>[203]00{徐永伟}(教师)
<20:39:11>[100]00{亓亓}(保密)<1>嗯
<20:39:11>[203]00{徐永伟}(教师)
<20:39:11>[203]00{徐永伟}(教师)
<20:39:12>[203]00{徐永伟}(教师)
<20:39:13>[203]00{徐永伟}(教师)
<20:39:23>[202]000JH{徐永伟}(教师)
<20:39:35>[100]00{徐永伟}(教师)<4>假如黑5直接形成眠三形状
<20:39:46>[212]00005HGA{徐永伟}(教师)
<20:39:49>[212]00005JGB{徐永伟}(教师)
<20:39:52>[212]00005IGC{徐永伟}(教师)
<20:40:08>[100]00{徐永伟}(教师)<4>我们初步观察发现C点是可以和黑1、5形成连接的点
<20:40:26>[100]00{徐永伟}(教师)<4>而且可以对下面空间进行拓展。潜意识里会认为这样的防守会比较强
<20:40:27>[100]00{烛光}(保密)<1>B点八卦点强
<20:40:41>[100]00{徐永伟}(教师)<4>但这个点却是通恒星的一个败点
<20:40:52>[100]00{亓亓}(保密)<1>嗯.
<20:40:53>[202]001IG{徐永伟}(教师)
<20:40:54>[202]000JI{徐永伟}(教师)
<20:41:02>[202]001JG{徐永伟}(教师)
<20:41:04>[202]000KJ{徐永伟}(教师)
<20:41:05>[202]001HG{徐永伟}(教师)
<20:41:06>[202]000KH{徐永伟}(教师)
<20:41:06>[202]001LH{徐永伟}(教师)
<20:41:07>[202]000KG{徐永伟}(教师)
<20:41:07>[202]001KI{徐永伟}(教师)
<20:41:08>[202]000IJ{徐永伟}(教师)
<20:41:11>[202]001HK{徐永伟}(教师)
<20:41:16>[202]000JJ{徐永伟}(教师)
<20:41:21>[202]001LJ{徐永伟}(教师)
<20:41:25>[202]000JK{徐永伟}(教师)
<20:41:26>[202]001JL{徐永伟}(教师)
<20:41:30>[202]000LK{徐永伟}(教师)
<20:41:30>[100]00{二十七刀}(保密)<1>L7完
<20:41:31>[202]001ML{徐永伟}(教师)
<20:41:32>[202]000KL{徐永伟}(教师)
<20:41:33>[202]001LM{徐永伟}(教师)
<20:41:35>[100]00{二十七刀}(保密)<1>恒星
<20:41:40>[202]000NI{徐永伟}(教师)
<20:41:40>[202]001MJ{徐永伟}(教师)
<20:41:41>[202]000MH{徐永伟}(教师)
<20:41:41>[202]001LI{徐永伟}(教师)
<20:41:42>[202]000LG{徐永伟}(教师)
<20:41:46>[100]00{亓亓}(保密)<1>杀.
<20:41:51>[100]00{徐永伟}(教师)<4>这样黑就胜了
<20:42:06>[100]00{无莎}(保密)<1>嗯！
<20:42:07>[208]00005{徐永伟}(教师)
<20:42:09>[202]001JG{徐永伟}(教师)
<20:42:21>[100]00{徐永伟}(教师)<4>刚才有人说这个点强
<20:42:32>[100]00{烛光}(保密)<1>嘿嘿  是我
<20:42:36>[212]00006HFA{徐永伟}(教师)
<20:42:43>[100]00{『镇魂歌』叵叵}(保密)<1>呵呵
<20:42:43>[100]00{亓亓}(保密)<1>八褂点.
<20:42:46>[100]00{二十七刀}(保密)<1>晚餐
<20:42:47>[100]00{亓亓}(保密)<1>直接破.
<20:42:49>[100]00{『镇魂歌』叵叵}(保密)<1>破咯
<20:42:51>[100]00{徐永伟}(教师)<4>比如图中的A点是类似两个马步形成的面，我们称为八挂
<20:43:02>[100]00{烛光}(保密)<1>防中间呢
<20:43:09>[100]00{二十七刀}(保密)<1>桂马
<20:43:14>[100]00{徐永伟}(教师)<4>在这个面里面对方的子力都无法形成五连
<20:43:21>[202]001HF{徐永伟}(教师)
<20:43:22>[202]001LH{徐永伟}(教师)
<20:43:23>[202]001KJ{徐永伟}(教师)
<20:43:25>[202]001MF{徐永伟}(教师)
<20:43:28>[202]001KE{徐永伟}(教师)
<20:43:32>[202]001ID{徐永伟}(教师)
<20:43:53>[100]00{徐永伟}(教师)<4>在八挂中间对手无法连五
<20:43:54>[100]00{二十七刀}(保密)<1>K9呢   7
<20:44:04>[100]00{徐永伟}(教师)<4>所以就有了八挂易守这样的定语
<20:44:22>[100]00{徐永伟}(教师)<4>虽然他的防守是比较强的，但也没到不可以破的局面
<20:44:31>[100]00{亓亓}(保密)<1>下卦点.
<20:44:32>[100]00{二十七刀}(保密)<1>7K9呢
<20:44:37>[100]00{徐永伟}(教师)<4>而且他的进攻能力就相对要比较弱
<20:45:05>[100]00{徐永伟}(教师)<4>五子棋的对局是以胜为目的的，单纯使用这样的棋型无法对自己有提高
<20:45:17>[100]00{赢我不难}(保密)<1>怎么破?
<20:45:17>[208]00005{徐永伟}(教师)
<20:45:32>[100]00{徐永伟}(教师)<4>这样的防守后黑棋取胜就变的相对复杂
<20:46:05>[100]00{徐永伟}(教师)<4>但这个点相对来说还不是最强的6
<20:46:31>[100]00{徐永伟}(教师)<4>刚才说到了这样的一个问题，说八挂的进攻能力不强
<20:46:43>[100]00{徐永伟}(教师)<4>许多初学者可能会问这个问题，为什么别人下八挂我老是输呢
<20:47:07>[100]00{【水晶】瞳孔}(保密)<1>八卦必须冲出去
<20:47:10>[100]00{徐永伟}(教师)<4>其实八挂除了防守还有另外的一种意义，就是控制外围
<20:47:27>[100]00{亓亓}(保密)<1>嗯.
<20:47:27>[100]00{徐永伟}(教师)<4>而且初学者往往以进攻为基础
<20:47:39>[100]00{徐永伟}(教师)<4>把自己的棋可以连接的都连接完毕
<20:47:50>[100]00{徐永伟}(教师)<4>就形成了对手占据外围的情况
<20:48:05>[100]00{徐永伟}(教师)<4>当自己的攻击全部走完，想要对对手进行防守时却发现，他做了几手后就可以形成连接了
<20:48:32>[100]00{亓亓}(保密)<1>..
<20:48:52>[100]00{园园}(保密)<1>这些都能听明白的
<20:49:05>[100]00{徐永伟}(教师)<4>我们已经做过许多的图型分析
<20:49:05>[100]00{亓亓}(保密)<1>嗯.
<20:49:15>[100]00{徐永伟}(教师)<4>在五子棋的开局阶段，主要是一个连接和拓展的阶段
<20:49:25>[100]00{徐永伟}(教师)<4>所以二是最为关键的
<20:49:38>[100]00{徐永伟}(教师)<4>在开局阶段我们对活三和冲四有这样的一种定
<20:49:58>[100]00{徐永伟}(教师)<4>一般在三个原则的情况下才冲四或者活三
<20:50:08>[100]00{徐永伟}(教师)<4>1、有直接的胜利
<20:50:19>[100]00{徐永伟}(教师)<4>2、对自己的棋型有拓展，可以增加连接和空间
<20:50:29>[100]00{徐永伟}(教师)<4>3、必须的防守
<20:50:32>[100]00{飞翔着的10号}(保密)<1>防守？
<20:50:56>[100]00{徐永伟}(教师)<4>我们看现在的6
<20:50:58>[202]001HG{徐永伟}(教师)
<20:51:04>[100]00{徐永伟}(教师)<4>如果6在这里
<20:51:19>[100]00{徐永伟}(教师)<4>大家认为比八挂的弱吗
<20:51:25>[100]00{【水晶】瞳孔}(保密)<1>就是说在没有这3种情况的时候就做活2就可以了？
<20:51:43>[100]00{徐永伟}(教师)<4>掌握空间的度
<20:51:59>[100]00{园园}(保密)<1>没冲主要是看不出来有没杀的
<20:52:01>[100]00{徐永伟}(教师)<4>五子棋是两人的对局
<20:52:21>[100]00{徐永伟}(教师)<4>体现的也是对攻才有意义
<20:52:41>[100]00{徐永伟}(教师)<4>这个6也是可选择的一种手段
<20:52:53>[100]00{徐永伟}(教师)<4>直接做了个活二和黑形成对攻的局面
<20:53:02>[100]00{徐永伟}(教师)<4>而且使空间也形成了两分的局面
<20:53:14>[100]00{徐永伟}(教师)<4>黑失去左边的空间利用价值
<20:53:19>[100]00{烛光}(保密)<1>黑J7
<20:53:46>[100]00{徐永伟}(教师)<4>这样的局面我们经常看到，也称为两分局面
<20:54:03>[100]00{徐永伟}(教师)<4>一人掌握一边的空间
<20:54:10>[100]00{亓亓}(保密)<1>嗯.
<20:54:16>[100]00{徐永伟}(教师)<4>在许多对局中会出现
<20:54:19>[100]00{徐永伟}(教师)<4>比如
<20:54:21>[207]00{徐永伟}(教师)
<20:54:22>[202]001HH{徐永伟}(教师)
<20:54:22>[202]001HI{徐永伟}(教师)
<20:54:23>[203]00{徐永伟}(教师)
<20:54:24>[207]00{徐永伟}(教师)
<20:54:26>[202]000HH{徐永伟}(教师)
<20:54:27>[202]001HI{徐永伟}(教师)
<20:54:27>[202]000HF{徐永伟}(教师)
<20:54:28>[202]001IJ{徐永伟}(教师)
<20:54:29>[202]000IF{徐永伟}(教师)
<20:54:29>[202]001II{徐永伟}(教师)
<20:54:35>[100]00{徐永伟}(教师)<4>瑞星
<20:54:36>[207]00{徐永伟}(教师)
<20:54:38>[202]000HH{徐永伟}(教师)
<20:54:38>[202]001II{徐永伟}(教师)
<20:54:39>[202]000JF{徐永伟}(教师)
<20:54:40>[202]001GI{徐永伟}(教师)
<20:54:40>[202]000JH{徐永伟}(教师)
<20:54:41>[202]001HI{徐永伟}(教师)
<20:54:41>[202]000JI{徐永伟}(教师)
<20:54:42>[202]001JG{徐永伟}(教师)
<20:54:42>[202]000IH{徐永伟}(教师)
<20:54:43>[202]001GH{徐永伟}(教师)
<20:54:50>[100]00{徐永伟}(教师)<4>流星
<20:54:55>[100]00{徐永伟}(教师)<4>等
<20:55:00>[207]00{徐永伟}(教师)
<20:55:08>[202]000HH{徐永伟}(教师)
<20:55:10>[202]001GH{徐永伟}(教师)
<20:55:10>[202]000IH{徐永伟}(教师)
<20:55:11>[202]001II{徐永伟}(教师)
<20:55:12>[202]000JH{徐永伟}(教师)
<20:55:12>[202]001HG{徐永伟}(教师)
<20:55:28>[100]00{徐永伟}(教师)<4>所以这个5也不是很好的选择点
<20:55:41>[203]00{徐永伟}(教师)
<20:55:42>[203]00{徐永伟}(教师)
<20:56:09>[100]00{徐永伟}(教师)<4>5在H7和J10是最好的手段
<20:56:14>[202]000JI{徐永伟}(教师)
<20:56:24>[100]00{徐永伟}(教师)<4>黑5在这里
<20:56:30>[212]00005HGA{徐永伟}(教师)
<20:56:44>[100]00{徐永伟}(教师)<4>有和A点的连接选择
<20:56:49>[212]00005KHB{徐永伟}(教师)
<20:56:59>[100]00{徐永伟}(教师)<4>在B点的扩展选择
<20:57:31>[100]00{徐永伟}(教师)<4>所以他具备后续的手段
<20:57:58>[203]00{徐永伟}(教师)
<20:57:59>[202]000HG{徐永伟}(教师)
<20:58:10>[100]00{徐永伟}(教师)<4>另外最强的选择是在这里
<20:58:12>[202]001HI{徐永伟}(教师)
<20:58:28>[100]00{亓亓}(保密)<1>嗯
<20:58:33>[100]00{徐永伟}(教师)<4>虽然H8可能成为白的子力范围
<20:58:43>[202]000JI{徐永伟}(教师)
<20:58:44>[202]001GF{徐永伟}(教师)
<20:58:46>[202]000KH{徐永伟}(教师)
<20:58:51>[212]00009JKA{徐永伟}(教师)
<20:58:55>[212]00009IJB{徐永伟}(教师)
<20:58:58>[212]00009JHC{徐永伟}(教师)
<20:59:00>[100]00{moonself}(保密)<1>这节课好像还没点名
<20:59:24>[100]00{徐永伟}(教师)<4>H9
<20:59:35>[100]00{徐永伟}(教师)<4>刚才说错坐标
<21:00:09>[100]00{徐永伟}(教师)<4>这样黑9形成对白棋2-6线的牵制后
<21:00:21>[100]00{徐永伟}(教师)<4>由于白2-8线的二没有进攻的连接，不对黑右边的子力有影响，所以还是必须选择防守
<21:00:39>[100]00{徐永伟}(教师)<4>这样黑就又有了先手权
<21:01:17>[100]00{徐永伟}(教师)<4>这样我们对直线的二就分析到这里
<21:01:36>[100]00{徐永伟}(教师)<4>我们继续看斜的二后黑白的处理方法
<21:01:39>[207]00{徐永伟}(教师)
<21:01:41>[202]000HH{徐永伟}(教师)
<21:01:42>[202]001II{徐永伟}(教师)
<21:01:43>[202]000GG{徐永伟}(教师)
<21:02:13>[100]00{徐永伟}(教师)<4>这里的白4大家应该都知道
<21:02:18>[100]00{徐永伟}(教师)<4>在我们已经学习过的理论里我们知道进攻也是一种防守的手段
<21:02:20>[202]001HI{徐永伟}(教师)
<21:02:27>[100]00{【水晶】瞳孔}(保密)<1>.
<21:02:38>[100]00{徐永伟}(教师)<4>所以图中的4应该是最强，白棋自己有了连接同时也形成了和黑棋两分的局面
<21:02:55>[100]00{亓亓}(保密)<1>嗯
<21:03:03>[100]00{徐永伟}(教师)<4>而且可以限制黑棋的几个点的落子
<21:03:16>[212]00004FFA{徐永伟}(教师)
<21:03:19>[212]00004GFA{徐永伟}(教师)
<21:03:21>[212]00004HFA{徐永伟}(教师)
<21:04:21>[100]00{【水晶】天空}(保密)<1>点名了没？
<21:04:27>[100]00{桃夭}(保密)<1>没
<21:04:28>[100]00{【水晶】面具}(保密)<1>没
<21:04:30>[100]00{园园}(保密)<1>还早呢
<21:04:32>[100]00{徐永伟}(教师)<4>这样黑如果想A点落子的话
<21:04:34>[202]000FF{徐永伟}(教师)
<21:04:34>[202]001IH{徐永伟}(教师)
<21:04:39>[100]00{『镇魂歌』叵叵}(保密)<1>.
<21:04:46>[100]00{徐永伟}(教师)<4>白就可以这样团角
<21:04:59>[100]00{【水晶】萱旋}(保密)<1>！
<21:05:07>[100]00{徐永伟}(教师)<4>虽然在无禁手的规则中
<21:05:17>[100]00{『镇魂歌』}(保密)<1>老师.对不起.迟到了下下
<21:05:22>[100]00{徐永伟}(教师)<4>这样的黑棋也是可以获胜的
<21:05:39>[100]00{徐永伟}(教师)<4>在我国的民间
<21:05:59>[100]00{徐永伟}(教师)<4>这样的棋型称为剑阵
<21:06:09>[100]00{亓亓}(保密)<1>嗯.
<21:06:34>[100]00{徐永伟}(教师)<4>因为现在黑没了连接
<21:06:58>[100]00{徐永伟}(教师)<4>如果想要做连接的话
<21:07:03>[100]00{园园}(保密)<1>顺便讲下黑的防
<21:07:05>[100]00{徐永伟}(教师)<4>就没有了先手
<21:07:09>[100]00{亓亓}(保密)<1>嗯
<21:07:15>[100]00{徐永伟}(教师)<4>现在黑无防
<21:07:23>[100]00{园园}(保密)<1>死定了？
<21:07:28>[203]00{徐永伟}(教师)
<21:07:29>[203]00{徐永伟}(教师)
<21:07:32>[100]00{徐永伟}(教师)<4>恩
<21:07:34>[202]000GF{徐永伟}(教师)
<21:07:35>[202]001IH{徐永伟}(教师)
<21:07:43>[100]00{徐永伟}(教师)<4>包括这样的黑
<21:07:50>[203]00{徐永伟}(教师)
<21:07:51>[203]00{徐永伟}(教师)
<21:07:52>[202]000HF{徐永伟}(教师)
<21:07:53>[202]001IH{徐永伟}(教师)
<21:07:59>[100]00{徐永伟}(教师)<4>或者这样的
<21:08:01>[100]00{园园}(保密)<1>也死？
<21:08:11>[100]00{徐永伟}(教师)<4>也就是说这个4的存在
<21:08:32>[100]00{徐永伟}(教师)<4>可以限制黑形成许多带扩展的棋型
<21:08:44>[100]00{二十七刀}(保密)<1>圆圆有破解黑胜
<21:08:44>[203]00{徐永伟}(教师)
<21:08:45>[203]00{徐永伟}(教师)
<21:08:47>[202]000GI{徐永伟}(教师)
<21:08:48>[203]00{徐永伟}(教师)
<21:08:52>[202]000GI{徐永伟}(教师)
<21:08:53>[202]000IH{徐永伟}(教师)
<21:08:53>[202]000JI{徐永伟}(教师)
<21:09:11>[100]00{徐永伟}(教师)<4>在我们经常看到的斜月对局中
<21:09:20>[100]00{徐永伟}(教师)<4>基本的打点是这样的三个
<21:09:23>[203]00{徐永伟}(教师)
<21:09:23>[203]00{徐永伟}(教师)
<21:09:24>[203]00{徐永伟}(教师)
<21:09:31>[202]000JI{徐永伟}(教师)
<21:09:32>[202]001JH{徐永伟}(教师)
<21:09:32>[202]000KG{徐永伟}(教师)
<21:09:33>[202]001IJ{徐永伟}(教师)
<21:09:45>[100]00{徐永伟}(教师)<4>这里我们看这样的局面
<21:10:01>[100]00{徐永伟}(教师)<4>这个八后，你会怎么选择黑9
<21:10:08>[100]00{徐永伟}(教师)<4>大家说下自己的意见
<21:10:14>[100]00{飘雪}(保密)<1>I8
<21:10:23>[100]00{亓亓}(保密)<1>H7
<21:10:30>[100]00{『镇魂歌』叵叵}(保密)<1>H7
<21:10:32>[100]00{moonself}(保密)<1>i7
<21:11:03>[100]00{『镇魂歌』}(保密)<1>I7
<21:11:09>[100]00{亓亓}(保密)<1>- -
<21:11:40>[100]00{赢我不难}(保密)<1>I11
<21:11:40>[100]00{亓亓}(保密)<1>那就,.I7好了.
<21:11:41>[100]00{moonself}(保密)<1>、、
<21:12:00>[100]00{园园}(保密)<1>J11
<21:12:15>[100]00{二十七刀}(保密)<1>I7点
<21:12:21>[100]00{亓亓}(保密)<1>听哥的. - -I7
<21:12:31>[100]00{『镇魂歌』笨笨}(保密)<1>我也喜欢I7
<21:12:39>[100]00{无莎}(保密)<1>就I7吧！
<21:12:42>[100]00{【水晶】萱旋}(保密)<1>G8
<21:12:46>[100]00{徐永伟}(教师)<4>看来都很会
<21:12:55>[100]00{徐永伟}(教师)<4>G8应该不强
<21:13:05>[100]00{【水晶】萱旋}(保密)<1>!
<21:13:44>[202]000GH{徐永伟}(教师)
<21:13:46>[202]001IH{徐永伟}(教师)
<21:13:46>[202]000IG{徐永伟}(教师)
<21:13:47>[202]001GJ{徐永伟}(教师)
<21:13:48>[202]000JG{徐永伟}(教师)
<21:13:48>[202]001HG{徐永伟}(教师)
<21:13:49>[202]000GI{徐永伟}(教师)
<21:13:49>[202]001FJ{徐永伟}(教师)
<21:13:50>[202]000HJ{徐永伟}(教师)
<21:13:51>[202]001FK{徐永伟}(教师)
<21:13:51>[202]000EL{徐永伟}(教师)
<21:13:52>[202]001FM{徐永伟}(教师)
<21:13:52>[202]000FL{徐永伟}(教师)
<21:13:56>[202]001IK{徐永伟}(教师)
<21:13:57>[202]000IL{徐永伟}(教师)
<21:14:00>[202]001GK{徐永伟}(教师)
<21:14:05>[202]000HK{徐永伟}(教师)
<21:14:06>[202]001HL{徐永伟}(教师)
<21:14:09>[202]000IM{徐永伟}(教师)
<21:14:13>[202]001GL{徐永伟}(教师)
<21:14:29>[100]00{飞翔着的10号}(保密)<1>4.8的连接需要2.8的连接的配合
<21:14:30>[100]00{徐永伟}(教师)<4>这样会死棋的
<21:14:40>[203]00{徐永伟}(教师)
<21:14:42>[205]00{徐永伟}(教师)
<21:14:44>[100]00{【水晶】萱旋}(保密)<1>哦
<21:14:46>[202]001II{徐永伟}(教师)
<21:14:47>[202]000GG{徐永伟}(教师)
<21:14:58>[100]00{徐永伟}(教师)<4>我们继续看这个的分析
<21:15:04>[100]00{『镇魂歌』笨笨}(保密)<1>到
<21:15:07>[100]00{亓亓}(保密)<1>到.
<21:15:07>[100]00{无莎}(保密)<1>到！
<21:15:08>[100]00{『镇魂歌』叵叵}(保密)<1>到
<21:15:12>[100]00{『镇魂歌』}(保密)<1>到
<21:15:13>[100]00{园园}(保密)<1>哈哈
<21:15:13>[100]00{【水晶】心和}(保密)<1>到
<21:15:16>[100]00{烛光}(保密)<1>点中间那个
<21:15:20>[100]00{烛光}(保密)<1>不然没用的
<21:15:21>[100]00{无可无不可}(保密)<1>点中间呀
<21:15:22>[100]00{飞翔着的10号}(保密)<1>到
<21:15:26>[100]00{亓亓}(保密)<1>点中间.
<21:15:26>[202]001GI{徐永伟}(教师)
<21:15:30>[316] 飘雪, yyyezi, 绯雪, 星云, 【水晶】萱旋, 无可无不可, 董志伟, 飞翔着的10号, 【水晶】过江, 乐, 园园, gumuyuan, 【水晶】小雨, 烛光, moonself, 朱天建, 【水晶】春天, 二十七刀, 不乖, 【水晶】天空, 88591214, OKOK, 亓亓, xinye, 桃夭, 【水晶】瞳孔, 『双』小银花, 【水晶】面具, 赢我不难, sky, 『镇魂歌』.
<21:15:31>[100]00{徐永伟}(教师)<4>形成了浦月的变化
<21:15:36>[100]00{【水晶】面具}(保密)<1>。。。
<21:15:38>[100]00{『镇魂歌』笨笨}(保密)<1>要答两次吗？
<21:15:39>[100]00{【水晶】心和}(保密)<1>太快了
<21:15:46>[100]00{亓亓}(保密)<1>点中间.
<21:15:49>[100]00{亓亓}(保密)<1>不是回答.
<21:15:50>[100]00{烛光}(保密)<1>老鬼，我怎么没到啊
<21:15:51>[100]00{徐永伟}(教师)<4>这个4的话是浦月的一个变化
<21:15:51>[100]00{【水晶】面具}(保密)<1>不是打字
<21:15:58>[100]00{『镇魂歌』叵叵}(保密)<1>.
<21:16:10>[100]00{『镇魂歌』笨笨}(保密)<1>我第一次来，不知道=。=！
<21:16:26>[100]00{亓亓}(保密)<1>你们两个.- -
<21:16:31>[100]00{亓亓}(保密)<1>继续听课
<21:16:48>[212]00004FGA{徐永伟}(教师)
<21:16:49>[212]00004FHA{徐永伟}(教师)
<21:16:52>[100]00{二十七刀}(保密)<1>烛光
<21:16:53>[212]00004FFB{徐永伟}(教师)
<21:16:56>[100]00{moonself}(保密)<1>那个象圆周率的字，怎么念啊
<21:16:57>[212]00004FIC{徐永伟}(教师)
<21:17:00>[100]00{亓亓}(保密)<1>F9点呢?
<21:17:03>[100]00{【水晶】心和}(保密)<1>刚才那局，没看清就结束了
<21:17:04>[100]00{亓亓}(保密)<1>嗯.
<21:17:06>[100]00{二十七刀}(保密)<1>老鬼？
<21:17:11>[100]00{徐永伟}(教师)<4>这里也基本一样
<21:17:25>[100]00{徐永伟}(教师)<4>如果在黑下在B点
<21:17:35>[100]00{徐永伟}(教师)<4>那么也是一样败点
<21:17:38>[100]00{sky}(保密)<1>哦
<21:17:48>[100]00{寻}(保密)<1>老师
<21:17:51>[100]00{moonself}(保密)<1>亓，这啥字
<21:18:03>[100]00{徐永伟}(教师)<4>这样的两个直接做眠三的两个形状
<21:18:11>[100]00{寻}(保密)<1>我第一天来 不知道
<21:18:17>[100]00{徐永伟}(教师)<4>都为自己带来了败的可能
<21:18:21>[100]00{【水晶】心和}(保密)<1>其
<21:18:24>[100]00{无可无不可}(保密)<1>可是听说也很强哦
<21:18:49>[100]00{moonself}(保密)<1>听说要胜不容易
<21:19:06>[100]00{【水晶】心和}(保密)<1>姓齐
<21:19:16>[100]00{徐永伟}(教师)<4>这里的A点是胜点
<21:19:18>[202]000FG{徐永伟}(教师)
<21:19:31>[100]00{『镇魂歌』}(保密)<1>嗯，这点最强
<21:19:39>[100]00{徐永伟}(教师)<4>这样的形状为自己增加了连接
<21:19:41>[100]00{亓亓}(保密)<1>是的.
<21:19:50>[100]00{moonself}(保密)<1>这个点，好难想啊
<21:19:56>[100]00{园园}(保密)<1>恩，上次已经分析了这个形状
<21:19:56>[100]00{徐永伟}(教师)<4>也使空间更加明朗
<21:20:26>[100]00{徐永伟}(教师)<4>所以，形状的了解有一定的作用
<21:20:51>[100]00{园园}(保密)<1>所以喜欢学初级的课
<21:20:56>[100]00{徐永伟}(教师)<4>对于这样的分析我们基本就到这里
<21:21:00>[100]00{亓亓}(保密)<1>嗯.
<21:21:06>[100]00{亓亓}(保密)<1>棋型.
<21:21:10>[100]00{徐永伟}(教师)<4>下面我们来看个题目
<21:21:12>[100]00{无莎}(保密)<1>好的！
<21:21:13>[207]00{徐永伟}(教师)
<21:21:14>[202]000HH{徐永伟}(教师)
<21:21:15>[202]001HI{徐永伟}(教师)
<21:21:16>[202]000HJ{徐永伟}(教师)
<21:21:16>[202]001JI{徐永伟}(教师)
<21:21:17>[202]000GI{徐永伟}(教师)
<21:21:18>[202]001FJ{徐永伟}(教师)
<21:21:18>[202]000FH{徐永伟}(教师)
<21:21:19>[202]001EG{徐永伟}(教师)
<21:21:20>[202]000GH{徐永伟}(教师)
<21:21:21>[202]001IH{徐永伟}(教师)
<21:21:21>[202]000HG{徐永伟}(教师)
<21:21:22>[202]001GG{徐永伟}(教师)
<21:21:25>[202]000GK{徐永伟}(教师)
<21:21:26>[202]001GJ{徐永伟}(教师)
<21:21:26>[202]000JG{徐永伟}(教师)
<21:21:27>[202]001IF{徐永伟}(教师)
<21:21:28>[202]000IG{徐永伟}(教师)
<21:21:28>[202]001JF{徐永伟}(教师)
<21:21:29>[202]000KI{徐永伟}(教师)
<21:21:30>[202]001HF{徐永伟}(教师)
<21:21:30>[202]000KF{徐永伟}(教师)
<21:21:31>[202]001KG{徐永伟}(教师)
<21:21:32>[202]000FL{徐永伟}(教师)
<21:21:32>[202]001EM{徐永伟}(教师)
<21:21:34>[202]000LH{徐永伟}(教师)
<21:21:44>[100]00{徐永伟}(教师)<4>现在白下
<21:21:56>[100]00{徐永伟}(教师)<4>如果是你，你会怎么下
<21:22:11>[100]00{徐永伟}(教师)<4>大家说下自己的意见看
<21:22:15>[100]00{moonself}(保密)<1>e12
<21:22:32>[100]00{飞翔着的10号}(保密)<1>黑四三
<21:22:33>[100]00{sky}(保密)<1>肯定是四三三
<21:22:39>[100]00{放放}(保密)<1>J10
<21:22:48>[100]00{【水晶】萱旋}(保密)<1>J10
<21:22:56>[100]00{【水晶】小雨}(保密)<1>J10
<21:23:19>[100]00{寻}(保密)<1>I11
<21:23:29>[100]00{『镇魂歌』笨笨}(保密)<1>居然掉了
<21:23:35>[100]00{『镇魂歌』叵叵}(保密)<1>.
<21:23:43>[100]00{亓亓}(保密)<1>J10
<21:23:49>[100]00{【水晶】过江}(保密)<1>I11？
<21:23:50>[100]00{徐永伟}(教师)<4>思考2分钟吧
<21:23:53>[100]00{亓亓}(保密)<1>哦/.
<21:24:12>[100]00{【水晶】过江}(保密)<1>第一感觉I11
<21:24:32>[100]00{『镇魂歌』}(保密)<1>不对
<21:24:34>[100]00{『镇魂歌』}(保密)<1>都错了
<21:24:35>[100]00{园园}(保密)<1>J12
<21:24:35>[100]00{亓亓}(保密)<1>嗯?
<21:24:35>[100]00{『镇魂歌』叵叵}(保密)<1>I12
<21:24:39>[100]00{『镇魂歌』}(保密)<1>6F
<21:24:39>[100]00{『镇魂歌』笨笨}(保密)<1>可能做个禁点
<21:24:40>[100]00{『镇魂歌』叵叵}(保密)<1>J
<21:24:48>[100]00{【水晶】萱旋}(保密)<1>因为对方有个J8 的冲啊
<21:24:53>[100]00{亓亓}(保密)<1>为什么6F
<21:25:02>[100]00{『镇魂歌』}(保密)<1>我继续说
<21:25:15>[100]00{亓亓}(保密)<1>然后?
<21:25:16>[100]00{『镇魂歌』}(保密)<1>然后E12
<21:25:31>[100]00{『镇魂歌』}(保密)<1>此时I11就是三三禁手点
<21:25:45>[100]00{亓亓}(保密)<1>然后...
<21:25:49>[100]00{『镇魂歌』}(保密)<1>然后D8
<21:25:54>[100]00{无莎}(保密)<1>是四三三禁手！
<21:25:56>[100]00{飞翔着的10号}(保密)<1>E12,F6,D8,E10?
<21:26:09>[100]00{『镇魂歌』}(保密)<1>对
<21:26:13>[100]00{亓亓}(保密)<1>- -
<21:26:15>[100]00{『镇魂歌』}(保密)<1>无莎说的是
<21:26:32>[100]00{『镇魂歌』}(保密)<1>D8后的活三，无论黑防上还是下都输
<21:26:39>[100]00{亓亓}(保密)<1>- -
<21:26:40>[100]00{徐永伟}(教师)<4>呵呵，这是我和别人的一盘对局
<21:27:01>[100]00{徐永伟}(教师)<4>对手Skin
<21:27:05>[100]00{『镇魂歌』}(保密)<1>- -
<21:27:05>[100]00{moonself}(保密)<1>先h4
<21:27:06>[100]00{亓亓}(保密)<1>- -
<21:27:10>[100]00{徐永伟}(教师)<4>到这里
<21:27:12>[202]001EL{徐永伟}(教师)
<21:27:13>[202]000FK{徐永伟}(教师)
<21:27:14>[202]001FF{徐永伟}(教师)
<21:27:15>[202]000GF{徐永伟}(教师)
<21:27:16>[202]001DH{徐永伟}(教师)
<21:27:18>[100]00{『镇魂歌』}(保密)<1>耶
<21:27:19>[100]00{『镇魂歌』}(保密)<1>就是这样
<21:27:23>[100]00{徐永伟}(教师)<4>做禁
<21:27:25>[100]00{亓亓}(保密)<1>- -
<21:27:33>[100]00{徐永伟}(教师)<4>之后白直接进攻胜利
<21:27:35>[202]000CI{徐永伟}(教师)
<21:27:36>[202]001EJ{徐永伟}(教师)
<21:27:37>[100]00{『镇魂歌』}(保密)<1>恩
<21:27:42>[100]00{徐永伟}(教师)<4>抓33
<21:27:47>[100]00{『镇魂歌』}(保密)<1>呵
<21:27:54>[100]00{烛光}(保密)<1>30？？？
<21:28:12>[100]00{徐永伟}(教师)<4>30有错吗
<21:28:20>[203]00{徐永伟}(教师)
<21:28:21>[203]00{徐永伟}(教师)
<21:28:23>[202]000JH{徐永伟}(教师)
<21:28:23>[202]001II{徐永伟}(教师)
<21:28:24>[202]000LJ{徐永伟}(教师)
<21:28:25>[202]001MK{徐永伟}(教师)
<21:28:26>[202]000JL{徐永伟}(教师)
<21:28:27>[202]001IK{徐永伟}(教师)
<21:28:34>[100]00{徐永伟}(教师)<4>没V的啊
<21:28:37>[203]00{徐永伟}(教师)
<21:28:37>[203]00{徐永伟}(教师)
<21:28:37>[100]00{烛光}(保密)<1>...
<21:28:39>[100]00{烛光}(保密)<1>哦
<21:28:54>[100]00{徐永伟}(教师)<4>I11成为了禁点了
<21:29:14>[207]00{徐永伟}(教师)
<21:29:17>[202]000HH{徐永伟}(教师)
<21:29:18>[202]001II{徐永伟}(教师)
<21:29:19>[202]000JF{徐永伟}(教师)
<21:29:19>[202]001IG{徐永伟}(教师)
<21:29:20>[202]000IF{徐永伟}(教师)
<21:29:21>[202]001HF{徐永伟}(教师)
<21:29:21>[202]000JH{徐永伟}(教师)
<21:29:24>[202]001JG{徐永伟}(教师)
<21:29:25>[202]000KG{徐永伟}(教师)
<21:29:25>[202]001KF{徐永伟}(教师)
<21:29:26>[202]000IH{徐永伟}(教师)
<21:29:26>[202]001KH{徐永伟}(教师)
<21:29:31>[202]000FE{徐永伟}(教师)
<21:29:36>[100]00{moonself}(保密)<1>、、
<21:29:41>[100]00{徐永伟}(教师)<4>这个13手后
<21:29:51>[100]00{徐永伟}(教师)<4>如果是你，你怎么下14
<21:29:54>[100]00{『镇魂歌』}(保密)<1>好象流星
<21:30:09>[100]00{moonself}(保密)<1>汗，超过5分钟了？
<21:30:19>[100]00{【水晶】过江}(保密)<1>好像感觉黑太强大了13手后
<21:30:21>[100]00{无可无不可}(保密)<1>没呀
<21:31:00>[100]00{moonself}(保密)<1>‘’
<21:31:02>[100]00{moonself}(保密)<1>ll
<21:31:05>[100]00{园园}(保密)<1>F8
<21:32:35>[100]00{『镇魂歌』}(保密)<1>较强的点应该是8G
<21:32:43>[100]00{sky}(保密)<1>很明显不是挡冲四的就是挡H7，围着这三点想
<21:33:13>[100]00{【水晶】过江}(保密)<1>象不象破八卦的
<21:33:13>[100]00{【水晶】萱旋}(保密)<1>J9
<21:33:20>[202]001HG{徐永伟}(教师)
<21:33:21>[202]000EF{徐永伟}(教师)
<21:33:31>[100]00{徐永伟}(教师)<4>今天的一盘棋
<21:33:33>[202]001FG{徐永伟}(教师)
<21:33:35>[202]000GG{徐永伟}(教师)
<21:33:36>[202]001GD{徐永伟}(教师)
<21:33:37>[202]000EE{徐永伟}(教师)
<21:33:38>[202]001EG{徐永伟}(教师)
<21:33:39>[202]000GE{徐永伟}(教师)
<21:33:40>[202]001HE{徐永伟}(教师)
<21:33:45>[202]000HD{徐永伟}(教师)
<21:33:47>[202]001GC{徐永伟}(教师)
<21:33:56>[100]00{徐永伟}(教师)<4>之后黑怎么下
<21:35:13>[100]00{【水晶】过江}(保密)<1>D6？
<21:35:25>[100]00{『镇魂歌』}(保密)<1>C5
<21:35:31>[100]00{『镇魂歌』}(保密)<1>然后D4
<21:35:35>[202]000CE{徐永伟}(教师)
<21:35:36>[202]001DE{徐永伟}(教师)
<21:35:38>[202]000DD{徐永伟}(教师)
<21:35:39>[202]001FF{徐永伟}(教师)
<21:35:49>[100]00{『镇魂歌』}(保密)<1>再E4
<21:35:50>[202]000EC{徐永伟}(教师)
<21:35:52>[202]001BF{徐永伟}(教师)
<21:36:16>[100]00{【水晶】面具}(保密)<1>/
<21:36:25>[100]00{『镇魂歌』}(保密)<1>也一样
<21:36:29>[100]00{『镇魂歌』}(保密)<1>E4
<21:36:31>[202]000ED{徐永伟}(教师)
<21:36:32>[202]001EB{徐永伟}(教师)
<21:36:40>[100]00{亓亓}(保密)<1>杀了.
<21:36:41>[100]00{『镇魂歌』}(保密)<1>C4
<21:36:42>[100]00{风清}(保密)<2>。
<21:36:43>[100]00{风清}(保密)<2>。
<21:36:44>[202]000CD{徐永伟}(教师)
<21:36:48>[202]001FD{徐永伟}(教师)
<21:36:50>[203]00{徐永伟}(教师)
<21:36:51>[202]001BD{徐永伟}(教师)
<21:36:59>[100]00{亓亓}(保密)<1>然后一直冲四.
<21:37:14>[100]00{『镇魂歌』}(保密)<1>赢了
<21:37:17>[100]00{亓亓}(保密)<1>嗯.
<21:37:19>[100]00{『镇魂歌』}(保密)<1>G8
<21:37:26>[100]00{『镇魂歌』}(保密)<1>再G6
<21:37:28>[100]00{亓亓}(保密)<1>然后G6
<21:37:30>[100]00{徐永伟}(教师)<4>恩
<21:37:30>[100]00{『镇魂歌』}(保密)<1>:)
<21:37:32>[202]000GH{徐永伟}(教师)
<21:37:33>[202]001FH{徐永伟}(教师)
<21:37:34>[202]000GF{徐永伟}(教师)
<21:37:34>[202]001GI{徐永伟}(教师)
<21:37:36>[202]000CB{徐永伟}(教师)
<21:37:38>[100]00{【水晶】过江}(保密)<1>强
<21:37:45>[100]00{徐永伟}(教师)<4>这样胜了
<21:37:46>[100]00{『双』小银花}(保密)<1>是我掉了吗
<21:37:50>[100]00{『镇魂歌』}(保密)<1>he.
<21:37:57>[100]00{亓亓}(保密)<1>- -
<21:38:21>[208]00013{徐永伟}(教师)
<21:38:23>[202]001FH{徐永伟}(教师)
<21:38:24>[202]000GE{徐永伟}(教师)
<21:38:33>[203]00{徐永伟}(教师)
<21:38:34>[203]00{徐永伟}(教师)
<21:38:35>[203]00{徐永伟}(教师)
<21:38:37>[202]000FE{徐永伟}(教师)
<21:38:37>[202]001FH{徐永伟}(教师)
<21:38:42>[202]000EE{徐永伟}(教师)
<21:38:48>[202]001GE{徐永伟}(教师)
<21:38:49>[202]000FD{徐永伟}(教师)
<21:38:54>[202]001IE{徐永伟}(教师)
<21:38:55>[202]000GG{徐永伟}(教师)
<21:38:55>[202]001FF{徐永伟}(教师)
<21:39:02>[202]000DF{徐永伟}(教师)
<21:39:03>[202]001CG{徐永伟}(教师)
<21:39:21>[100]00{徐永伟}(教师)<4>然后的一手会怎么选择
<21:39:28>[100]00{二十七刀}(保密)<1>E4
<21:39:38>[202]000ED{徐永伟}(教师)
<21:39:45>[100]00{徐永伟}(教师)<4>为什么这里
<21:39:56>[100]00{二十七刀}(保密)<1>团角
<21:40:00>[100]00{二十七刀}(保密)<1>前后呼应
<21:40:06>[100]00{无可无不可}(保密)<1>限制白
<21:40:52>[100]00{徐永伟}(教师)<4>恩，看来大家对棋型的应用很强
<21:40:53>[100]00{moonself}(保密)<1>团角一定好吗？
<21:41:03>[100]00{徐永伟}(教师)<4>这里白没了
<21:41:05>[100]00{二十七刀}(保密)<1>看形势
<21:41:09>[100]00{无可无不可}(保密)<1>除了二，还有眠三，效率很高
<21:41:17>[100]00{徐永伟}(教师)<4>谢谢大家的参与
<21:41:21>[100]00{二十七刀}(保密)<1>团角不一定
<21:41:24>[100]00{徐永伟}(教师)<4>今天的时间也到了
<21:41:34>[100]00{飞翔着的10号}(保密)<1>看情况
<21:41:34>[100]00{二十七刀}(保密)<1>我还没积分哦
<21:41:35>[100]00{亓亓}(保密)<1>谢谢老师的精彩讲解！
<21:41:39>[100]00{『镇魂歌』}(保密)<1>谢谢老师的悉心指导..
<21:41:42>[100]00{飘雪}(保密)<1>谢谢老师的精彩讲解！
<21:41:43>[100]00{亓亓}(保密)<1>学到很多东西
<21:41:44>[100]00{徐永伟}(教师)<4>到这里我们关于初级的课程就全部结束
<21:41:47>[100]00{无可无不可}(保密)<1>学到很多东西
<21:41:48>[100]00{亓亓}(保密)<1>上了一堂好课！
<21:41:48>[100]00{飞翔着的10号}(保密)<1>学到很多东西
<21:41:53>[100]00{不乖}(保密)<1>谢谢老师的精彩讲解！
<21:41:53>[100]00{无莎}(保密)<1>谢谢老师的精彩讲解！
<21:41:54>[100]00{二十七刀}(保密)<1>花月基础课
<21:41:54>[100]00{徐永伟}(教师)<4>一共6节课程
<21:41:58>[100]00{二十七刀}(保密)<1>那本书
<21:41:59>[100]00{桃夭}(保密)<1>谢谢老师的精彩讲解！
<21:41:59>[100]00{『镇魂歌』笨笨}(保密)<1>谢谢老师
<21:42:00>[100]00{『双』小银花}(保密)<1>刚我掉了
<21:42:07>[100]00{『双』小银花}(保密)<1>谢谢老师的精彩讲解！
<21:42:10>[100]00{『镇魂歌』叵叵}(保密)<1>谢谢老师
<21:42:13>[100]00{『镇魂歌』笨笨}(保密)<1>老师
<21:42:14>[100]00{二十七刀}(保密)<1>讲到这里
<21:42:16>[100]00{二十七刀}(保密)<1>差不多了
<21:42:17>[100]00{徐永伟}(教师)<4>包括禁手和实战的下棋方法
<21:42:25>[100]00{徐永伟}(教师)<4>我们下课
<21:42:26>[100]00{园园}(保密)<1>老师，记住开局很重要吗
<21:42:29>[306] gumuyuan, moonself, OKOK, xinye, yyyezi, 『双』小银花, 【水晶】春天, 【水晶】过江, 【水晶】面具, 【水晶】萱旋, 不乖, 董志伟, 飞翔着的10号, 乐, 飘雪, 桃夭, 无可无不可, 星云, 赢我不难, 园园, 朱天建, 烛光, 亓亓, 绯雪.
