<20:14:16>[300]000000
<20:14:18>[100]00{8283726}(保密)<1>老师好
<20:14:28>[100]00{ndh003}(保密)<1>老师好！
<20:14:36>[100]00{风雅颂}(保密)<1>老师好！
<20:14:36>[100]00{【水晶】狐狸}(保密)<1>老师辛苦了
<20:14:36>[100]00{影子}(保密)<1>老师好！
<20:14:38>[100]00{星云}(保密)<1>老师好！
<20:14:38>[100]00{徐永伟}(教师)<4>欢迎光临浙江五子棋教室
<20:14:40>[100]00{8283726}(保密)<1>老师好
<20:14:42>[100]00{xiaozhu}(保密)<1>老师晚安！
<20:14:50>[100]00{徐永伟}(教师)<4>今天我们继续看流星的变化
<20:14:50>[100]00{【水晶】狐狸}(保密)<1>老师开始讲课吧
<20:14:51>[100]00{伊人}(保密)<1>老师好！
<20:14:53>[202]000HH{徐永伟}(教师)
<20:14:54>[202]001II{徐永伟}(教师)
<20:14:55>[202]000JF{徐永伟}(教师)
<20:14:55>[100]00{【水晶】小雨}(保密)<1>在
<20:14:55>[202]001GI{徐永伟}(教师)
<20:14:56>[202]000JH{徐永伟}(教师)
<20:14:56>[202]001HI{徐永伟}(教师)
<20:14:57>[202]000JI{徐永伟}(教师)
<20:14:57>[202]001JG{徐永伟}(教师)
<20:14:58>[202]000IH{徐永伟}(教师)
<20:14:58>[202]001GH{徐永伟}(教师)
<20:14:59>[202]000IE{徐永伟}(教师)
<20:14:59>[202]001KG{徐永伟}(教师)
<20:15:00>[202]000KH{徐永伟}(教师)
<20:15:00>[202]001LH{徐永伟}(教师)
<20:15:01>[202]000IJ{徐永伟}(教师)
<20:15:02>[202]001LG{徐永伟}(教师)
<20:15:02>[202]000IG{徐永伟}(教师)
<20:15:03>[100]00{【水晶】瞳孔}(保密)<1>老师吉祥~！~
<20:15:03>[202]001MG{徐永伟}(教师)
<20:15:03>[202]000NG{徐永伟}(教师)
<20:15:04>[202]001LF{徐永伟}(教师)
<20:15:05>[202]000LE{徐永伟}(教师)
<20:15:05>[202]001KE{徐永伟}(教师)
<20:15:07>[202]000JD{徐永伟}(教师)
<20:15:08>[202]001OK{徐永伟}(教师)
<20:15:09>[203]00{徐永伟}(教师)
<20:15:10>[203]00{徐永伟}(教师)
<20:15:10>[203]00{徐永伟}(教师)
<20:15:10>[203]00{徐永伟}(教师)
<20:15:10>[203]00{徐永伟}(教师)
<20:15:11>[202]001KI{徐永伟}(教师)
<20:15:12>[100]00{江南新绿}(保密)<3>吉祥
<20:15:12>[202]000JJ{徐永伟}(教师)
<20:15:13>[202]001LF{徐永伟}(教师)
<20:15:13>[202]000LE{徐永伟}(教师)
<20:15:14>[202]001KE{徐永伟}(教师)
<20:15:14>[202]000JD{徐永伟}(教师)
<20:15:16>[202]001OK{徐永伟}(教师)
<20:15:17>[202]000JL{徐永伟}(教师)
<20:15:18>[202]001JK{徐永伟}(教师)
<20:15:18>[202]000LJ{徐永伟}(教师)
<20:15:19>[202]001MI{徐永伟}(教师)
<20:15:19>[202]000NJ{徐永伟}(教师)
<20:15:20>[100]00{【水晶】狐狸}(保密)<1>老师发财
<20:15:20>[202]001FI{徐永伟}(教师)
<20:15:21>[202]000EI{徐永伟}(教师)
<20:15:22>[100]00{【水晶】小雨}(保密)<1>太快了
<20:15:23>[202]001HG{徐永伟}(教师)
<20:15:23>[202]000IF{徐永伟}(教师)
<20:15:24>[202]001ID{徐永伟}(教师)
<20:15:26>[202]000HL{徐永伟}(教师)
<20:15:31>[100]00{【水晶】小雨}(保密)<1>看不清
<20:15:55>[100]00{徐永伟}(教师)<4>在上次的课程里，我们开始说这个37的局部变化
<20:15:58>[202]001DK{徐永伟}(教师)
<20:15:58>[202]000EJ{徐永伟}(教师)
<20:15:59>[202]001GL{徐永伟}(教师)
<20:16:00>[202]000GK{徐永伟}(教师)
<20:16:01>[202]001FJ{徐永伟}(教师)
<20:16:02>[202]000GF{徐永伟}(教师)
<20:16:02>[202]001HF{徐永伟}(教师)
<20:16:03>[202]000MH{徐永伟}(教师)
<20:16:04>[100]00{8283726}(保密)<1>点名了吗
<20:16:04>[202]001OI{徐永伟}(教师)
<20:16:05>[202]000NH{徐永伟}(教师)
<20:16:05>[202]001NI{徐永伟}(教师)
<20:16:06>[202]000LI{徐永伟}(教师)
<20:16:10>[202]001FH{徐永伟}(教师)
<20:16:11>[202]000FG{徐永伟}(教师)
<20:16:13>[202]001CH{徐永伟}(教师)
<20:16:14>[100]00{【水晶】狐狸}(保密)<1>什么叫37个变化
<20:16:16>[100]00{【水晶】蝶儿}(保密)<1>..
<20:16:33>[100]00{徐永伟}(教师)<4>说到了这个52以后的一些内容
<20:16:48>[202]000DH{徐永伟}(教师)
<20:17:18>[100]00{徐永伟}(教师)<4>我们首先看的是这个53来解禁的变化
<20:17:21>[202]001EK{徐永伟}(教师)
<20:17:23>[202]000FK{徐永伟}(教师)
<20:17:34>[100]00{【水晶】蝶儿}(保密)<1>.
<20:17:50>[100]00{徐永伟}(教师)<4>对这个55的防守
<20:18:01>[100]00{徐永伟}(教师)<4>我们上次的课程做了分析
<20:18:06>[100]00{徐永伟}(教师)<4>应该没什么问题了
<20:18:08>[203]00{徐永伟}(教师)
<20:18:09>[202]000FL{徐永伟}(教师)
<20:18:19>[100]00{徐永伟}(教师)<4>今天我们先看这个55
<20:18:36>[100]00{【水晶】狐狸}(保密)<1>什么分析
<20:18:43>[100]00{徐永伟}(教师)<4>直接挡眠三
<20:18:54>[100]00{【水晶】蝶儿}(保密)<1>..
<20:19:00>[100]00{徐永伟}(教师)<4>这样
<20:19:22>[100]00{徐永伟}(教师)<4>白还有个活二和眠三可以利用
<20:19:23>[100]00{【水晶】狐狸}(保密)<1>怎么档
<20:19:57>[100]00{徐永伟}(教师)<4>最好的连接自然还要考虑52
<20:19:59>[100]00{【水晶】蝶儿}(保密)<1>..
<20:19:59>[202]001CK{徐永伟}(教师)
<20:20:17>[100]00{徐永伟}(教师)<4>这样的活三应该是最好的选择
<20:20:23>[100]00{ぜ月y星}(保密)<1>..
<20:20:36>[100]00{徐永伟}(教师)<4>和52，眠三的连接
<20:20:59>[100]00{徐永伟}(教师)<4>现在黑怎么防最强
<20:21:41>[100]00{徐永伟}(教师)<4>左还是右
<20:21:48>[100]00{【水晶】小雨}(保密)<1>现在不是只能走B11吗
<20:21:50>[100]00{325701}(保密)<1>B11
<20:21:58>[100]00{莲珠秀}(保密)<2>左
<20:21:59>[100]00{ndh003}(保密)<1>。
<20:22:05>[100]00{小山谷}(保密)<1>B11
<20:22:19>[202]000FK{徐永伟}(教师)
<20:22:22>[100]00{ndh003}(保密)<1>断了我
<20:22:28>[100]00{徐永伟}(教师)<4>这里也可以下吧
<20:22:32>[203]00{徐永伟}(教师)
<20:22:33>[202]000BK{徐永伟}(教师)
<20:22:38>[100]00{徐永伟}(教师)<4>B11的话
<20:22:49>[100]00{【水晶】蝶儿}(保密)<1>B11会不会长连啊
<20:22:58>[100]00{徐永伟}(教师)<4>57-51-43刚好是长连线的连接
<20:23:20>[100]00{【水晶】蝶儿}(保密)<1>..
<20:23:21>[100]00{莲珠秀}(保密)<2>能抓到吗
<20:23:24>[100]00{小山谷}(保密)<1>en
<20:23:25>[100]00{【水晶】萱旋}(保密)<1>晕，我来晚了
<20:23:33>[100]00{徐永伟}(教师)<4>但这里考虑的已经不是这个
<20:24:07>[100]00{【水晶】蝶儿}(保密)<1>..
<20:24:14>[100]00{徐永伟}(教师)<4>由于白存在可能的连接进攻在于4-42-54延伸出来的眠三
<20:24:25>[202]001CJ{徐永伟}(教师)
<20:24:26>[202]000CI{徐永伟}(教师)
<20:24:27>[202]001DL{徐永伟}(教师)
<20:24:28>[202]000CM{徐永伟}(教师)
<20:24:34>[202]001EL{徐永伟}(教师)
<20:25:02>[100]00{【水晶】棋缘}(保密)<1>.
<20:25:11>[100]00{徐永伟}(教师)<4>这样白进攻后，黑怎么防
<20:25:31>[100]00{【水晶】棋缘}(保密)<1>都是死
<20:25:35>[202]000FM{徐永伟}(教师)
<20:25:45>[100]00{【水晶】嘎嘎}(保密)<1>。。
<20:25:51>[202]001DN{【水晶】棋缘}(保密)
<20:25:53>[100]00{徐永伟}(教师)<4>你来表示
<20:25:55>[202]000DM{【水晶】棋缘}(保密)
<20:25:56>[202]001EM{【水晶】棋缘}(保密)
<20:25:57>[202]000FN{【水晶】棋缘}(保密)
<20:26:05>[202]001AH{【水晶】棋缘}(保密)
<20:26:05>[202]000BI{【水晶】棋缘}(保密)
<20:26:06>[202]001AI{【水晶】棋缘}(保密)
<20:26:17>[100]00{徐永伟}(教师)<4>想问下
<20:26:19>[100]00{【水晶】湘湘}(保密)<1>抓33能看到
<20:26:26>[100]00{【水晶】湘湘}(保密)<1>可是怎样抓长连呢
<20:26:30>[100]00{徐永伟}(教师)<4>E13可以抓33吗
<20:26:35>[203]00{徐永伟}(教师)
<20:26:36>[203]00{徐永伟}(教师)
<20:26:36>[203]00{徐永伟}(教师)
<20:26:37>[203]00{徐永伟}(教师)
<20:26:38>[203]00{徐永伟}(教师)
<20:26:39>[203]00{徐永伟}(教师)
<20:26:39>[203]00{徐永伟}(教师)
<20:26:48>[100]00{【水晶】蝶儿}(保密)<1>不可以
<20:26:49>[100]00{【水晶】嘎嘎}(保密)<1>不
<20:26:52>[100]00{【水晶】蝶儿}(保密)<1>黑有解
<20:26:54>[100]00{一个穷色狼}(保密)<1>.
<20:26:54>[100]00{徐永伟}(教师)<4>为什么
<20:26:58>[100]00{【水晶】湘湘}(保密)<1>不能
<20:27:00>[100]00{【水晶】蝶儿}(保密)<1>我来
<20:27:04>[202]001BJ{徐永伟}(教师)
<20:27:05>[100]00{【水晶】棋缘}(保密)<1>15-21-29
<20:27:09>[202]000HJ{【水晶】棋缘}(保密)
<20:27:10>[202]001KJ{【水晶】棋缘}(保密)
<20:27:12>[202]000EM{【水晶】棋缘}(保密)
<20:27:13>[100]00{【水晶】狐狸}(保密)<1>蝴蝶好厉害
<20:27:18>[203]00{徐永伟}(教师)
<20:27:19>[203]00{徐永伟}(教师)
<20:27:19>[203]00{徐永伟}(教师)
<20:27:20>[203]00{徐永伟}(教师)
<20:27:24>[100]00{徐永伟}(教师)<4>恩
<20:27:27>[100]00{【水晶】蝶儿}(保密)<1>我都没上
<20:27:28>[100]00{徐永伟}(教师)<4>谢谢
<20:27:30>[100]00{【水晶】蝶儿}(保密)<1>汗
<20:27:32>[100]00{【水晶】小雨}(保密)<1>哇
<20:27:41>[100]00{【水晶】小雨}(保密)<1>在来一次
<20:27:49>[100]00{【水晶】湘湘}(保密)<1>老师  怎样抓长连呢
<20:27:53>[100]00{【水晶】小雨}(保密)<1>没看清
<20:27:57>[100]00{徐永伟}(教师)<4>由于现在找不了E13的禁
<20:28:00>[100]00{ndh003}(保密)<1>，
<20:28:10>[100]00{徐永伟}(教师)<4>而且黑还存在VCF的进攻
<20:28:13>[202]001DN{徐永伟}(教师)
<20:28:35>[100]00{徐永伟}(教师)<4>64手进攻中附带防守
<20:28:47>[100]00{徐永伟}(教师)<4>这样
<20:28:50>[202]000DM{徐永伟}(教师)
<20:28:50>[202]001EM{徐永伟}(教师)
<20:28:54>[100]00{江南新绿}(保密)<3>64=a8不好吗
<20:29:00>[203]00{徐永伟}(教师)
<20:29:01>[203]00{徐永伟}(教师)
<20:29:02>[203]00{徐永伟}(教师)
<20:29:08>[202]001AH{徐永伟}(教师)
<20:29:09>[202]000BI{徐永伟}(教师)
<20:29:19>[212]00065HJA{徐永伟}(教师)
<20:29:21>[212]00065EMA{徐永伟}(教师)
<20:29:28>[100]00{徐永伟}(教师)<4>黑有这样的V
<20:29:34>[100]00{【水晶】嘎嘎}(保密)<1>。。。
<20:29:34>[202]001EM{徐永伟}(教师)
<20:29:35>[202]000AI{徐永伟}(教师)
<20:29:36>[202]001DI{徐永伟}(教师)
<20:29:38>[202]000FN{徐永伟}(教师)
<20:29:49>[100]00{江南新绿}(保密)<3>哦，
<20:29:53>[203]00{徐永伟}(教师)
<20:29:53>[203]00{徐永伟}(教师)
<20:29:54>[203]00{徐永伟}(教师)
<20:29:54>[203]00{徐永伟}(教师)
<20:29:55>[203]00{徐永伟}(教师)
<20:29:56>[203]00{徐永伟}(教师)
<20:29:58>[202]001DN{徐永伟}(教师)
<20:30:02>[100]00{江南新绿}(保密)<3>看花眼了
<20:30:13>[100]00{徐永伟}(教师)<4>这样防守后
<20:30:14>[202]000DM{徐永伟}(教师)
<20:30:15>[202]001EM{徐永伟}(教师)
<20:30:23>[100]00{徐永伟}(教师)<4>白上面VCF
<20:30:29>[100]00{徐永伟}(教师)<4>下面可以抓33
<20:30:33>[212]00066BJA{徐永伟}(教师)
<20:30:40>[100]00{【水晶】冰秋}(保密)<1>..
<20:30:41>[100]00{徐永伟}(教师)<4>A点的33禁
<20:30:47>[212]00066FNB{徐永伟}(教师)
<20:30:51>[212]00066ENC{徐永伟}(教师)
<20:31:01>[100]00{徐永伟}(教师)<4>B、C连接的V线
<20:31:01>[100]00{ndh003}(保密)<1>强悍。
<20:31:12>[100]00{徐永伟}(教师)<4>黑无方
<20:31:14>[203]00{徐永伟}(教师)
<20:31:15>[203]00{徐永伟}(教师)
<20:31:15>[203]00{徐永伟}(教师)
<20:31:16>[203]00{徐永伟}(教师)
<20:31:16>[100]00{【水晶】蝶儿}(保密)<1>.
<20:31:16>[203]00{徐永伟}(教师)
<20:31:17>[203]00{徐永伟}(教师)
<20:31:17>[203]00{徐永伟}(教师)
<20:31:18>[203]00{徐永伟}(教师)
<20:31:20>[202]000CI{徐永伟}(教师)
<20:31:23>[202]001DL{徐永伟}(教师)
<20:31:24>[202]000CM{徐永伟}(教师)
<20:31:25>[202]001EL{徐永伟}(教师)
<20:31:26>[202]000BI{徐永伟}(教师)
<20:31:33>[100]00{徐永伟}(教师)<4>如果防这里
<20:31:40>[100]00{【水晶】棋缘}(保密)<1>直接抓
<20:31:46>[202]001EM{徐永伟}(教师)
<20:31:48>[202]000AI{徐永伟}(教师)
<20:31:48>[202]001DI{徐永伟}(教师)
<20:31:49>[202]000FN{徐永伟}(教师)
<20:31:52>[202]001FM{徐永伟}(教师)
<20:31:53>[202]000GN{徐永伟}(教师)
<20:31:54>[202]001DJ{徐永伟}(教师)
<20:31:55>[202]000DM{徐永伟}(教师)
<20:31:56>[202]001EO{徐永伟}(教师)
<20:32:04>[100]00{徐永伟}(教师)<4>还是被抓33禁
<20:32:25>[100]00{徐永伟}(教师)<4>这样这个57就基本完了
<20:32:56>[100]00{徐永伟}(教师)<4>这里没问题的话，我们看57反方向的
<20:33:08>[100]00{【水晶】蝶儿}(保密)<1>.
<20:33:16>[100]00{【水晶】狐狸}(保密)<1>啊
<20:33:28>[100]00{徐永伟}(教师)<4>还有问题吗
<20:33:41>[100]00{【水晶】蝶儿}(保密)<1>没有
<20:33:42>[100]00{【水晶】狐狸}(保密)<1>慢点
<20:33:46>[100]00{【水晶】狐狸}(保密)<1>放棋子
<20:34:20>[100]00{徐永伟}(教师)<4>你可以下载录象进行分析，这里我过了先
<20:34:22>[100]00{过客600}(过客)<0>70为什么不走71
<20:34:25>[203]00{徐永伟}(教师)
<20:34:26>[203]00{徐永伟}(教师)
<20:34:27>[203]00{徐永伟}(教师)
<20:34:28>[202]001DM{徐永伟}(教师)
<20:34:29>[202]000DJ{徐永伟}(教师)
<20:34:32>[202]001EN{徐永伟}(教师)
<20:34:32>[202]000EO{徐永伟}(教师)
<20:34:34>[202]001DO{徐永伟}(教师)
<20:34:40>[100]00{过客600}(过客)<0>一定要抓吗
<20:34:44>[100]00{徐永伟}(教师)<4>这个也一样的
<20:35:04>[100]00{徐永伟}(教师)<4>但禁手的存在，抓禁是中享受吧
<20:35:06>[100]00{【水晶】湘湘}(保密)<1>抓好
<20:35:25>[100]00{徐永伟}(教师)<4>五子棋因为有禁才有意义啊
<20:35:41>[100]00{徐永伟}(教师)<4>包括一般的比赛
<20:35:48>[100]00{ndh003}(保密)<1>。
<20:36:02>[100]00{【水晶】湘湘}(保密)<1>换方向也能抓吗
<20:36:02>[100]00{徐永伟}(教师)<4>棋手往往也会选择抓禁
<20:36:07>[203]00{徐永伟}(教师)
<20:36:08>[203]00{徐永伟}(教师)
<20:36:09>[203]00{徐永伟}(教师)
<20:36:09>[203]00{徐永伟}(教师)
<20:36:10>[203]00{徐永伟}(教师)
<20:36:16>[208]00056{徐永伟}(教师)
<20:36:16>[100]00{过客600}(过客)<0>实战中你也要抓?
<20:36:19>[202]000FK{徐永伟}(教师)
<20:36:50>[100]00{徐永伟}(教师)<4>就算网战，也大多选择抓的吧
<20:36:53>[100]00{xiaozhu}(保密)<1>呼，终于有点点懂了，57可以破一个禁
<20:37:00>[100]00{【水晶】湘湘}(保密)<1>这样白应该是杀吧
<20:37:08>[100]00{xiaozhu}(保密)<1>F11比B11强点
<20:37:09>[100]00{徐永伟}(教师)<4>怎么杀？
<20:37:10>[100]00{【水晶】湘湘}(保密)<1>直接杀了吧
<20:37:33>[100]00{徐永伟}(教师)<4>你来表示下吧
<20:37:35>[202]001CJ{【水晶】湘湘}(保密)
<20:37:37>[202]000CI{徐永伟}(教师)
<20:37:43>[202]001BI{【水晶】湘湘}(保密)
<20:38:11>[202]000FM{徐永伟}(教师)
<20:38:41>[100]00{玩童}(保密)<1>.
<20:38:52>[100]00{桃夭}(保密)<1>。
<20:39:01>[100]00{【水晶】狐狸}(保密)<1>抓呢
<20:39:16>[202]001DL{【水晶】湘湘}(保密)
<20:39:34>[202]000CM{徐永伟}(教师)
<20:39:53>[100]00{莲珠秀}(保密)<2>黑还有V呢
<20:40:22>[100]00{【水晶】湘湘}(保密)<1>怎么会这样的呢
<20:40:23>[100]00{一个穷色狼}(保密)<1>A8
<20:40:36>[202]001AH{【水晶】湘湘}(保密)
<20:40:39>[202]000EL{徐永伟}(教师)
<20:40:51>[202]001FN{【水晶】湘湘}(保密)
<20:40:57>[100]00{一个穷色狼}(保密)<1>..
<20:40:58>[202]000HJ{徐永伟}(教师)
<20:40:59>[100]00{xiaozhu}(保密)<1>？
<20:41:00>[202]001KJ{徐永伟}(教师)
<20:41:01>[202]000EM{徐永伟}(教师)
<20:41:08>[100]00{【水晶】湘湘}(保密)<1>不行
<20:41:09>[100]00{徐永伟}(教师)<4>这样黑V
<20:41:15>[100]00{【水晶】湘湘}(保密)<1>还是原来的样子
<20:41:17>[100]00{一个穷色狼}(保密)<1>C14不行？
<20:41:20>[203]00{徐永伟}(教师)
<20:41:21>[203]00{徐永伟}(教师)
<20:41:22>[203]00{徐永伟}(教师)
<20:41:23>[203]00{徐永伟}(教师)
<20:41:25>[202]001DN{徐永伟}(教师)
<20:41:30>[100]00{徐永伟}(教师)<4>这样吗
<20:41:34>[100]00{一个穷色狼}(保密)<1>是
<20:41:40>[100]00{ぜ月y星}(保密)<1>我想想
<20:41:41>[202]000FN{徐永伟}(教师)
<20:41:42>[202]001FO{徐永伟}(教师)
<20:41:42>[202]000GM{徐永伟}(教师)
<20:41:43>[202]001IK{徐永伟}(教师)
<20:41:43>[100]00{【水晶】湘湘}(保密)<1>也不行
<20:41:44>[202]000DM{徐永伟}(教师)
<20:41:44>[202]001EM{徐永伟}(教师)
<20:41:45>[202]000CN{徐永伟}(教师)
<20:41:47>[100]00{【水晶】湘湘}(保密)<1>一样的
<20:41:49>[100]00{一个穷色狼}(保密)<1>哦
<20:41:51>[100]00{徐永伟}(教师)<4>黑还是VCF
<20:42:04>[100]00{ぜ月y星}(保密)<1>D13
<20:42:07>[100]00{【水晶】棋缘}(保密)<1>我来试试？
<20:42:08>[203]00{【水晶】湘湘}(保密)
<20:42:08>[203]00{徐永伟}(教师)
<20:42:09>[203]00{徐永伟}(教师)
<20:42:09>[203]00{徐永伟}(教师)
<20:42:10>[203]00{徐永伟}(教师)
<20:42:11>[203]00{徐永伟}(教师)
<20:42:11>[203]00{【水晶】湘湘}(保密)
<20:42:11>[203]00{徐永伟}(教师)
<20:42:12>[203]00{【水晶】湘湘}(保密)
<20:42:13>[203]00{徐永伟}(教师)
<20:42:14>[203]00{【水晶】湘湘}(保密)
<20:42:14>[203]00{【水晶】湘湘}(保密)
<20:42:20>[100]00{ぜ月y星}(保密)<1>63手，D13
<20:42:25>[202]001DL{徐永伟}(教师)
<20:42:26>[202]000CM{徐永伟}(教师)
<20:42:31>[202]001DM{徐永伟}(教师)
<20:42:41>[100]00{ぜ月y星}(保密)<1>64手，D13
<20:42:46>[100]00{ぜ月y星}(保密)<1>说错了
<20:42:55>[100]00{徐永伟}(教师)<4>这样吗
<20:42:55>[100]00{ぜ月y星}(保密)<1>64手，D13
<20:42:59>[100]00{ぜ月y星}(保密)<1>恩
<20:43:12>[100]00{【水晶】蝶儿}(保密)<1>.
<20:43:14>[100]00{ぜ月y星}(保密)<1>对吗
<20:43:16>[100]00{xiaozhu}(保密)<1>星，加油
<20:43:24>[100]00{徐永伟}(教师)<4>恩
<20:43:28>[100]00{【水晶】狐狸}(保密)<1>小鬼吧
<20:43:33>[100]00{ぜ月y星}(保密)<1>恩
<20:43:34>[100]00{【水晶】湘湘}(保密)<1>这样防了吧
<20:43:34>[100]00{徐永伟}(教师)<4>这样可以胜
<20:43:36>[100]00{ぜ月y星}(保密)<1>哈
<20:43:52>[202]001FN{【水晶】湘湘}(保密)
<20:43:55>[100]00{徐永伟}(教师)<4>但基本会还原到另外的变化
<20:43:57>[100]00{【水晶】蝶儿}(保密)<1>真的啊，厉害
<20:44:00>[203]00{【水晶】湘湘}(保密)
<20:44:01>[100]00{ぜ月y星}(保密)<1>终于被我算出
<20:44:02>[202]000HJ{徐永伟}(教师)
<20:44:03>[202]001KJ{徐永伟}(教师)
<20:44:04>[202]000DN{徐永伟}(教师)
<20:44:04>[100]00{ぜ月y星}(保密)<1>累
<20:44:04>[202]001EM{徐永伟}(教师)
<20:44:06>[202]000FN{徐永伟}(教师)
<20:44:06>[202]001FO{徐永伟}(教师)
<20:44:08>[202]000BJ{徐永伟}(教师)
<20:44:10>[202]001EL{徐永伟}(教师)
<20:44:10>[202]000AH{徐永伟}(教师)
<20:44:11>[202]001EN{徐永伟}(教师)
<20:44:12>[202]000EO{徐永伟}(教师)
<20:44:13>[100]00{【水晶】嘎嘎}(保密)<1>恩
<20:44:13>[202]001BK{徐永伟}(教师)
<20:44:18>[100]00{【水晶】湘湘}(保密)<1>没杀了
<20:44:19>[100]00{xiaozhu}(保密)<1>？
<20:44:19>[100]00{徐永伟}(教师)<4>这样可以抓
<20:44:26>[100]00{xiaozhu}(保密)<1>白68为什么不冲D9？
<20:44:30>[203]00{徐永伟}(教师)
<20:44:31>[203]00{徐永伟}(教师)
<20:44:31>[203]00{徐永伟}(教师)
<20:44:33>[203]00{徐永伟}(教师)
<20:44:34>[203]00{徐永伟}(教师)
<20:44:35>[203]00{徐永伟}(教师)
<20:44:35>[203]00{徐永伟}(教师)
<20:44:36>[203]00{徐永伟}(教师)
<20:44:47>[100]00{xiaozhu}(保密)<1>……
<20:44:47>[100]00{徐永伟}(教师)<4>68有选择吗
<20:44:52>[100]00{徐永伟}(教师)<4>黑5啊
<20:44:58>[203]00{徐永伟}(教师)
<20:44:59>[203]00{徐永伟}(教师)
<20:45:00>[203]00{徐永伟}(教师)
<20:45:00>[203]00{徐永伟}(教师)
<20:45:00>[100]00{xiaozhu}(保密)<1>眼花嘿嘿，对不起
<20:45:01>[203]00{徐永伟}(教师)
<20:45:02>[203]00{徐永伟}(教师)
<20:45:03>[203]00{徐永伟}(教师)
<20:45:03>[203]00{徐永伟}(教师)
<20:45:04>[203]00{徐永伟}(教师)
<20:45:05>[203]00{徐永伟}(教师)
<20:45:06>[100]00{【水晶】狐狸}(保密)<1>低级错误
<20:45:06>[203]00{徐永伟}(教师)
<20:45:09>[202]001CJ{徐永伟}(教师)
<20:45:10>[202]000CI{徐永伟}(教师)
<20:45:11>[202]001DL{徐永伟}(教师)
<20:45:11>[202]000CM{徐永伟}(教师)
<20:45:12>[202]001EM{徐永伟}(教师)
<20:45:30>[100]00{徐永伟}(教师)<4>由于我们刚才看到的这样的进攻黑有反存在
<20:45:31>[100]00{虞旭鹏}(保密)<2>.
<20:45:41>[100]00{徐永伟}(教师)<4>所以，在这样的对局情况下
<20:45:42>[203]00{徐永伟}(教师)
<20:45:42>[203]00{徐永伟}(教师)
<20:45:43>[203]00{徐永伟}(教师)
<20:45:44>[203]00{徐永伟}(教师)
<20:45:44>[203]00{徐永伟}(教师)
<20:45:54>[100]00{【水晶】棋缘}(保密)<1>B10
<20:46:03>[100]00{【水晶】蝶儿}(保密)<1>.
<20:46:12>[100]00{【水晶】嘎嘎}(保密)<1>算力惊人。。。
<20:46:12>[100]00{徐永伟}(教师)<4>如果无法全部全部计算清楚后面的变化的话
<20:46:21>[100]00{徐永伟}(教师)<4>我们选择做棋
<20:46:32>[100]00{徐永伟}(教师)<4>通过刚才的演变
<20:46:33>[100]00{虞旭鹏}(保密)<2>.
<20:46:34>[202]001BI{徐永伟}(教师)
<20:46:38>[100]00{ぜ月y星}(保密)<1>我算算
<20:46:43>[100]00{影子}(保密)<1>我试试？
<20:46:55>[100]00{徐永伟}(教师)<4>B9点
<20:47:01>[100]00{徐永伟}(教师)<4>是不是可以
<20:47:03>[100]00{【水晶】狐狸}(保密)<1>怎么算棋呀
<20:47:11>[100]00{徐永伟}(教师)<4>一方面是连接
<20:47:14>[212]00058CJA{徐永伟}(教师)
<20:47:23>[100]00{徐永伟}(教师)<4>有A点的33进攻
<20:47:25>[100]00{xiaozhu}(保密)<1>狐狸，想问啥写纸上，下课偶教你
<20:47:27>[100]00{ぜ月y星}(保密)<1>等等，我算算
<20:47:28>[212]00058BJB{徐永伟}(教师)
<20:47:40>[100]00{徐永伟}(教师)<4>还有通过B点的双VCF
<20:47:40>[100]00{影子}(保密)<1>老师，我试试其他点可以吗？
<20:47:40>[100]00{【水晶】湘湘}(保密)<1>仍然下F13
<20:47:45>[100]00{【水晶】湘湘}(保密)<1>防呢
<20:47:51>[100]00{【水晶】蝶儿}(保密)<1>.
<20:47:54>[202]000FM{徐永伟}(教师)
<20:47:55>[202]001DL{徐永伟}(教师)
<20:47:55>[202]000CM{徐永伟}(教师)
<20:47:56>[202]001EM{徐永伟}(教师)
<20:48:03>[100]00{ぜ月y星}(保密)<1>58手，因该是D12
<20:48:12>[100]00{徐永伟}(教师)<4>这样基本是类似的了
<20:48:13>[100]00{ぜ月y星}(保密)<1>58手，因该是D12
<20:48:25>[100]00{【水晶】嘎嘎}(保密)<1>恩
<20:48:34>[100]00{徐永伟}(教师)<4>和刚才的64D13
<20:48:52>[100]00{【水晶】蝶儿}(保密)<1>.
<20:48:55>[100]00{徐永伟}(教师)<4>但总的来说
<20:49:04>[100]00{ぜ月y星}(保密)<1>算的累死，晕倒
<20:49:11>[100]00{徐永伟}(教师)<4>能够发现E13的黑V
<20:49:14>[100]00{虞旭鹏}(保密)<2>.
<20:49:34>[100]00{【水晶】蝶儿}(保密)<1>.
<20:49:35>[100]00{徐永伟}(教师)<4>已经不错了的
<20:49:44>[100]00{ぜ月y星}(保密)<1>算的累死，晕倒
<20:50:07>[202]000FN{徐永伟}(教师)
<20:50:07>[202]001FO{徐永伟}(教师)
<20:50:08>[202]000BJ{徐永伟}(教师)
<20:50:09>[202]001DM{徐永伟}(教师)
<20:50:29>[100]00{徐永伟}(教师)<4>这样和刚才的64的变化一样了
<20:50:39>[203]00{徐永伟}(教师)
<20:50:40>[203]00{徐永伟}(教师)
<20:50:41>[202]000BK{徐永伟}(教师)
<20:50:42>[202]001CI{徐永伟}(教师)
<20:50:44>[202]000CJ{徐永伟}(教师)
<20:50:45>[202]001DJ{徐永伟}(教师)
<20:50:50>[202]000DM{徐永伟}(教师)
<20:50:51>[202]001BH{徐永伟}(教师)
<20:50:52>[202]000AG{徐永伟}(教师)
<20:50:54>[202]001DF{徐永伟}(教师)
<20:50:57>[202]000HJ{徐永伟}(教师)
<20:50:58>[202]001KJ{徐永伟}(教师)
<20:50:58>[100]00{【水晶】湘湘}(保密)<1>抓了长连
<20:50:59>[202]000CG{徐永伟}(教师)
<20:51:00>[202]001BF{徐永伟}(教师)
<20:51:10>[100]00{徐永伟}(教师)<4>这样抓长连
<20:51:11>[100]00{【水晶】湘湘}(保密)<1>原来是这样抓的啊
<20:51:17>[100]00{ぜ月y星}(保密)<1>对的
<20:51:24>[100]00{【水晶】狐狸}(保密)<1>怎么抓的
<20:51:25>[202]000BG{徐永伟}(教师)
<20:51:25>[202]001EF{徐永伟}(教师)
<20:51:32>[202]000DG{徐永伟}(教师)
<20:51:33>[202]001CE{徐永伟}(教师)
<20:51:52>[100]00{【水晶】狐狸}(保密)<1>哦
<20:51:56>[203]00{徐永伟}(教师)
<20:51:58>[203]00{徐永伟}(教师)
<20:51:59>[203]00{徐永伟}(教师)
<20:52:00>[203]00{徐永伟}(教师)
<20:52:01>[203]00{徐永伟}(教师)
<20:52:01>[203]00{徐永伟}(教师)
<20:52:02>[203]00{徐永伟}(教师)
<20:52:03>[203]00{徐永伟}(教师)
<20:52:03>[203]00{徐永伟}(教师)
<20:52:04>[203]00{徐永伟}(教师)
<20:52:04>[203]00{徐永伟}(教师)
<20:52:05>[203]00{徐永伟}(教师)
<20:52:06>[203]00{徐永伟}(教师)
<20:52:06>[203]00{徐永伟}(教师)
<20:52:07>[203]00{徐永伟}(教师)
<20:52:07>[100]00{【水晶】湘湘}(保密)<1>那能抓住那个斜着的长连吗
<20:52:08>[203]00{徐永伟}(教师)
<20:52:10>[203]00{徐永伟}(教师)
<20:52:13>[203]00{徐永伟}(教师)
<20:52:15>[202]000FN{徐永伟}(教师)
<20:52:15>[202]001FO{徐永伟}(教师)
<20:52:16>[202]000CI{徐永伟}(教师)
<20:52:17>[202]001CJ{徐永伟}(教师)
<20:52:18>[203]00{徐永伟}(教师)
<20:52:18>[203]00{徐永伟}(教师)
<20:52:20>[202]000BK{徐永伟}(教师)
<20:52:20>[202]001CI{徐永伟}(教师)
<20:52:22>[202]000CJ{徐永伟}(教师)
<20:52:27>[202]001DJ{徐永伟}(教师)
<20:52:27>[202]000DI{徐永伟}(教师)
<20:52:28>[202]001DG{徐永伟}(教师)
<20:52:28>[100]00{【水晶】湘湘}(保密)<1>51    43的那个
<20:52:32>[202]000EF{徐永伟}(教师)
<20:52:33>[202]001CF{徐永伟}(教师)
<20:52:42>[100]00{【水晶】湘湘}(保密)<1>恩 一样了
<20:52:47>[100]00{徐永伟}(教师)<4>防里面可以抓
<20:52:58>[100]00{【水晶】湘湘}(保密)<1>哦
<20:53:03>[100]00{【水晶】狐狸}(保密)<1>那里有长连
<20:53:15>[100]00{ぜ月y星}(保密)<1>。。。。。。。。。。。
<20:53:25>[100]00{【水晶】蝶儿}(保密)<1>.
<20:53:35>[100]00{徐永伟}(教师)<4>这样这个55就完成了
<20:53:48>[100]00{徐永伟}(教师)<4>我们看个更强的55的变化
<20:53:59>[100]00{【水晶】狐狸}(保密)<1>什么叫55
<20:54:00>[208]00054{徐永伟}(教师)
<20:54:03>[202]000CJ{徐永伟}(教师)
<20:54:12>[100]00{xiaozhu}(保密)<1>就是第55手。
<20:54:16>[100]00{徐永伟}(教师)<4>这个55手
<20:54:17>[100]00{【水晶】瞳孔}(保密)<1>.............
<20:54:26>[100]00{徐永伟}(教师)<4>应该算强防
<20:54:27>[100]00{【水晶】狐狸}(保密)<1>我还以为 说长连呢
<20:54:32>[100]00{【水晶】狐狸}(保密)<1>接着讲吧
<20:54:35>[100]00{【水晶】湘湘}(保密)<1>能防住吗
<20:54:39>[100]00{ぜ月y星}(保密)<1>我算算
<20:54:51>[100]00{徐永伟}(教师)<4>这里有许多变化
<20:55:12>[100]00{yyyezy}(保密)<1>5555555555我有事迟到了
<20:55:14>[100]00{徐永伟}(教师)<4>可以做为中盘的典型思考范例
<20:55:23>[100]00{【水晶】湘湘}(保密)<1>小鬼 你能算多少步啊
<20:55:33>[100]00{【水晶】狐狸}(保密)<1>5步
<20:55:42>[100]00{【水晶】湘湘}(保密)<1>不是问你呢
<20:55:51>[100]00{【水晶】湘湘}(保密)<1>问的小鬼啊
<20:55:54>[100]00{ぜ月y星}(保密)<1>N步
<20:56:23>[100]00{徐永伟}(教师)<4>现在怎么下
<20:56:24>[100]00{【水晶】湘湘}(保密)<1>你师傅在这里不可以吹牛的
<20:56:39>[100]00{ぜ月y星}(保密)<1>师傅，我算算
<20:57:02>[100]00{【水晶】湘湘}(保密)<1>得做棋吧
<20:57:26>[100]00{【水晶】蝶儿}(保密)<1>.
<20:57:33>[100]00{徐永伟}(教师)<4>现在的情况做的话空间小了
<20:57:38>[100]00{ぜ月y星}(保密)<1>恩
<20:57:52>[100]00{【水晶】湘湘}(保密)<1>哦
<20:57:53>[100]00{徐永伟}(教师)<4>因为边线的限制
<20:58:04>[100]00{ぜ月y星}(保密)<1>有点难
<20:58:09>[100]00{ndh003}(保密)<1>。
<20:58:17>[100]00{徐永伟}(教师)<4>白能够利用的资源有限
<20:58:38>[100]00{ぜ月y星}(保密)<1>我认为是D10
<20:58:48>[100]00{ぜ月y星}(保密)<1>不知道对不对
<20:59:00>[100]00{【水晶】棋缘}(保密)<1>能杀吗？
<20:59:01>[100]00{【水晶】小雨}(保密)<1>。。。
<20:59:11>[100]00{ぜ月y星}(保密)<1>我认为是D10
不知道对不对
<20:59:24>[100]00{yyyezy}(保密)<1>D9就解了
<20:59:33>[100]00{ぜ月y星}(保密)<1>我认为是D10
不知道对不对
<20:59:36>[100]00{【水晶】蝶儿}(保密)<1>.
<20:59:37>[202]001DJ{徐永伟}(教师)
<20:59:38>[202]000DI{徐永伟}(教师)
<20:59:38>[202]001EH{徐永伟}(教师)
<20:59:41>[202]000HJ{徐永伟}(教师)
<20:59:41>[202]001KJ{徐永伟}(教师)
<20:59:42>[202]000FL{徐永伟}(教师)
<20:59:56>[100]00{徐永伟}(教师)<4>这样后比较难了吧
<21:00:05>[100]00{ぜ月y星}(保密)<1>。
<21:00:13>[100]00{徐永伟}(教师)<4>白被分割掉了
<21:00:17>[100]00{ぜ月y星}(保密)<1>55
<21:00:20>[100]00{【水晶】狐狸}(保密)<1>伟鬼老师 我想说  是太难了
<21:00:34>[100]00{徐永伟}(教师)<4>是有点难
<21:00:42>[100]00{影子}(保密)<1>我试试？
<21:00:48>[100]00{ぜ月y星}(保密)<1>我再想想
<21:00:48>[100]00{徐永伟}(教师)<4>要不怎么会是中盘的典范呢
<21:00:58>[203]00{影子}(保密)
<21:00:59>[203]00{徐永伟}(教师)
<21:00:59>[203]00{徐永伟}(教师)
<21:00:59>[100]00{【水晶】狐狸}(保密)<1>典范就那么难了
<21:01:00>[203]00{徐永伟}(教师)
<21:01:00>[203]00{徐永伟}(教师)
<21:01:01>[203]00{徐永伟}(教师)
<21:01:04>[202]001DL{影子}(保密)
<21:01:07>[202]000CM{徐永伟}(教师)
<21:01:10>[202]001CK{影子}(保密)
<21:01:33>[202]000FK{徐永伟}(教师)
<21:01:42>[202]001DM{影子}(保密)
<21:01:43>[100]00{【水晶】狐狸}(保密)<1>总结一下 用黑棋最可怜了
<21:01:54>[202]000DI{徐永伟}(教师)
<21:01:55>[202]001EH{徐永伟}(教师)
<21:01:56>[202]000DN{徐永伟}(教师)
<21:02:06>[202]001DG{影子}(保密)
<21:02:25>[202]000HJ{徐永伟}(教师)
<21:02:27>[202]001KJ{影子}(保密)
<21:02:53>[202]000CF{徐永伟}(教师)
<21:02:56>[202]001HK{影子}(保密)
<21:03:00>[202]000GJ{徐永伟}(教师)
<21:03:02>[202]001EM{影子}(保密)
<21:03:05>[100]00{【水晶】棋缘}(保密)<1>。
<21:03:24>[100]00{徐永伟}(教师)<4>这样是最简单的吧
<21:03:34>[100]00{ぜ月y星}(保密)<1>恩
<21:03:52>[100]00{徐永伟}(教师)<4>谢谢你
<21:03:57>[100]00{影子}(保密)<1>谢谢老师
<21:04:05>[100]00{徐永伟}(教师)<4>我原来的比这个复杂多了
<21:04:37>[203]00{徐永伟}(教师)
<21:04:38>[203]00{徐永伟}(教师)
<21:04:38>[203]00{徐永伟}(教师)
<21:04:38>[203]00{徐永伟}(教师)
<21:04:39>[203]00{徐永伟}(教师)
<21:04:39>[203]00{徐永伟}(教师)
<21:04:39>[203]00{徐永伟}(教师)
<21:04:39>[203]00{徐永伟}(教师)
<21:04:39>[203]00{徐永伟}(教师)
<21:04:40>[203]00{徐永伟}(教师)
<21:04:40>[203]00{徐永伟}(教师)
<21:04:40>[203]00{徐永伟}(教师)
<21:04:41>[203]00{徐永伟}(教师)
<21:04:41>[203]00{徐永伟}(教师)
<21:04:42>[203]00{徐永伟}(教师)
<21:04:43>[203]00{徐永伟}(教师)
<21:04:45>[202]000CJ{徐永伟}(教师)
<21:04:46>[202]001FL{徐永伟}(教师)
<21:04:46>[202]000FK{徐永伟}(教师)
<21:04:47>[202]001DJ{徐永伟}(教师)
<21:04:50>[100]00{【水晶】蝶儿}(保密)<1>.
<21:04:55>[100]00{徐永伟}(教师)<4>我是直接进攻的
<21:05:05>[100]00{徐永伟}(教师)<4>虽然也可以胜
<21:05:20>[100]00{徐永伟}(教师)<4>但却少了个点可以利用
<21:05:29>[100]00{徐永伟}(教师)<4>C11的点
<21:05:44>[100]00{不乖}(保密)<1>。
<21:05:52>[100]00{徐永伟}(教师)<4>一直到后面需要借26-46的活二
<21:06:03>[100]00{徐永伟}(教师)<4>以及48
<21:06:09>[100]00{【水晶】蝶儿}(保密)<1>.
<21:06:15>[100]00{徐永伟}(教师)<4>到K12点做棋
<21:06:31>[100]00{徐永伟}(教师)<4>而且中间许多唯一
<21:06:52>[100]00{徐永伟}(教师)<4>想对刚才的就简单很多
<21:06:56>[202]000DI{徐永伟}(教师)
<21:06:56>[202]001EH{徐永伟}(教师)
<21:06:58>[202]000CI{徐永伟}(教师)
<21:07:00>[202]001DG{徐永伟}(教师)
<21:07:02>[202]000GJ{徐永伟}(教师)
<21:07:13>[203]00{徐永伟}(教师)
<21:07:15>[202]000GJ{徐永伟}(教师)
<21:07:17>[202]001EG{徐永伟}(教师)
<21:07:19>[202]000HJ{徐永伟}(教师)
<21:07:21>[202]001OH{徐永伟}(教师)
<21:07:22>[202]000OJ{徐永伟}(教师)
<21:07:23>[202]001KL{徐永伟}(教师)
<21:07:29>[203]00{徐永伟}(教师)
<21:07:29>[202]001FM{徐永伟}(教师)
<21:07:34>[100]00{徐永伟}(教师)<4>或者这样
<21:07:36>[203]00{徐永伟}(教师)
<21:07:41>[100]00{ぜ月y星}(保密)<1>恩
<21:07:50>[100]00{徐永伟}(教师)<4>太过复杂了
<21:07:53>[203]00{徐永伟}(教师)
<21:07:53>[203]00{徐永伟}(教师)
<21:07:54>[203]00{徐永伟}(教师)
<21:07:54>[203]00{徐永伟}(教师)
<21:07:55>[203]00{徐永伟}(教师)
<21:07:56>[202]000HJ{徐永伟}(教师)
<21:07:58>[202]001KJ{徐永伟}(教师)
<21:07:58>[202]000GJ{徐永伟}(教师)
<21:08:01>[202]001OH{徐永伟}(教师)
<21:08:02>[202]000OG{徐永伟}(教师)
<21:08:03>[202]001KL{徐永伟}(教师)
<21:08:24>[100]00{徐永伟}(教师)<4>这样的话就更多了一手白棋
<21:08:35>[208]00055{徐永伟}(教师)
<21:08:38>[202]001DL{徐永伟}(教师)
<21:08:39>[202]000CM{徐永伟}(教师)
<21:08:40>[202]001CK{徐永伟}(教师)
<21:09:00>[100]00{徐永伟}(教师)<4>这个多了C11点的利用
<21:09:14>[100]00{徐永伟}(教师)<4>局面就打开了
<21:09:20>[100]00{江海寄余生}(保密)<1>56不冲不行吗
<21:09:26>[203]00{徐永伟}(教师)
<21:09:27>[203]00{徐永伟}(教师)
<21:09:27>[203]00{徐永伟}(教师)
<21:09:53>[100]00{【水晶】蝶儿}(保密)<1>.
<21:09:53>[100]00{徐永伟}(教师)<4>也一样吧
<21:10:06>[100]00{徐永伟}(教师)<4>到后面还是要用到
<21:10:08>[202]001CK{徐永伟}(教师)
<21:10:14>[100]00{江海寄余生}(保密)<1>恩，我是想，是不是必要的
<21:10:51>[100]00{徐永伟}(教师)<4>连接的话是必须的
<21:11:15>[100]00{徐永伟}(教师)<4>至少他通了几路
<21:11:29>[100]00{徐永伟}(教师)<4>多了和38的连接
<21:11:32>[100]00{江海寄余生}(保密)<1>是的
<21:11:57>[100]00{【水晶】蝶儿}(保密)<1>.
<21:11:59>[100]00{徐永伟}(教师)<4>那么这个53就基本这样了
<21:11:59>[100]00{【水晶】狐狸}(保密)<1>老师什么时候点名叫我声
<21:12:11>[203]00{徐永伟}(教师)
<21:12:12>[203]00{徐永伟}(教师)
<21:12:13>[203]00{徐永伟}(教师)
<21:12:13>[100]00{【水晶】狐狸}(保密)<1>行的~~~
<21:12:13>[203]00{徐永伟}(教师)
<21:12:14>[202]000EG{徐永伟}(教师)
<21:12:18>[100]00{星云}(保密)<1>这么早就点名
<21:12:36>[100]00{徐永伟}(教师)<4>这个53是用进攻来解禁的方法
<21:12:47>[100]00{【水晶】蝶儿}(保密)<1>.
<21:12:51>[100]00{徐永伟}(教师)<4>但依然给白了机会
<21:12:54>[100]00{【水晶】小雨}(保密)<1>。。
<21:13:01>[100]00{徐永伟}(教师)<4>白防守以后
<21:13:04>[100]00{ぜ月y星}(保密)<1>还要算吗
<21:13:06>[100]00{ぜ月y星}(保密)<1>汗
<21:13:11>[100]00{徐永伟}(教师)<4>多了和32的连接
<21:13:24>[100]00{【水晶】蝶儿}(保密)<1>.
<21:13:27>[100]00{虞旭鹏}(保密)<2>.
<21:13:27>[100]00{【水晶】狐狸}(保密)<1>今天的课是讲 怎么解禁吗
<21:13:31>[100]00{徐永伟}(教师)<4>之后利用到D7点
<21:13:49>[100]00{【水晶】蝶儿}(保密)<1>不是，是讲白如何胜
<21:13:50>[100]00{徐永伟}(教师)<4>和白52连接到B9
<21:13:56>[100]00{ぜ月y星}(保密)<1>狐狸，今天是流星
<21:14:12>[100]00{徐永伟}(教师)<4>和白38又形成进攻线
<21:14:15>[202]001EH{徐永伟}(教师)
<21:14:15>[202]000DH{徐永伟}(教师)
<21:14:16>[202]001DG{徐永伟}(教师)
<21:14:17>[202]000CF{徐永伟}(教师)
<21:14:18>[202]001BI{徐永伟}(教师)
<21:14:18>[100]00{【水晶】狐狸}(保密)<1>哦 继续 ~
<21:14:42>[100]00{【水晶】嘎嘎}(保密)<1>123
<21:14:47>[100]00{【水晶】湘湘}(保密)<1>没了
<21:14:49>[100]00{徐永伟}(教师)<4>黑无法自己做V
<21:14:51>[202]000EF{徐永伟}(教师)
<21:14:53>[202]001FK{徐永伟}(教师)
<21:14:54>[202]000FL{徐永伟}(教师)
<21:14:54>[202]001GJ{徐永伟}(教师)
<21:14:55>[202]000HK{徐永伟}(教师)
<21:14:56>[202]001EL{徐永伟}(教师)
<21:15:09>[100]00{徐永伟}(教师)<4>这样白有V线进攻
<21:15:11>[203]00{徐永伟}(教师)
<21:15:11>[203]00{徐永伟}(教师)
<21:15:12>[203]00{徐永伟}(教师)
<21:15:13>[203]00{徐永伟}(教师)
<21:15:13>[203]00{徐永伟}(教师)
<21:15:14>[203]00{徐永伟}(教师)
<21:15:21>[100]00{【水晶】狐狸}(保密)<1>什么叫V线
<21:15:25>[100]00{徐永伟}(教师)<4>就没了
<21:15:44>[100]00{【水晶】瞳孔}(保密)<1>就是危险！
<21:15:47>[100]00{【水晶】蝶儿}(保密)<1>.
<21:15:48>[100]00{徐永伟}(教师)<4>这个你去看下最基础的吧
<21:16:01>[100]00{徐永伟}(教师)<4>或者查下什么是VCT和VCF
<21:16:06>[100]00{【水晶】蝶儿}(保密)<1>.
<21:16:10>[100]00{ぜ月y星}(保密)<1>59，H10
<21:16:14>[202]000KD{【水晶】湘湘}(保密)
<21:16:30>[203]00{徐永伟}(教师)
<21:16:36>[100]00{【水晶】棋缘}(保密)<1>汗
<21:16:56>[100]00{xiaozhu}(保密)<1>到！
<21:16:57>[100]00{【水晶】雨水}(保密)<1>dao
<21:16:59>[100]00{裁决08}(保密)<1>dao
<21:16:59>[100]00{xiaozhu}(保密)<1>到！！
<21:16:59>[100]00{【水晶】小雨}(保密)<1>到
<21:17:02>[100]00{xiaozhu}(保密)<1>到到到！！！
<21:17:02>[100]00{【水晶】雨水}(保密)<1>到
<21:17:04>[100]00{星云}(保密)<1>到
<21:17:06>[100]00{虞旭鹏}(保密)<2>哈哈,我好快
<21:17:11>[100]00{xiaozhu}(保密)<1>倒到倒！
<21:17:15>[100]00{xiaozhu}(保密)<1>倒倒4倒
<21:17:17>[100]00{xiaozhu}(保密)<1>倒垃圾倒
<21:17:17>[100]00{【水晶】湘湘}(保密)<1>到
<21:17:21>[100]00{【水晶】棋缘}(保密)<1>这个53好象更容易
<21:17:21>[316] 虞旭鹏, 乐, 【水晶】意, ぜ月y星, 不乖, 【水晶】棋缘, 春天, 乐棋, ndh003, 桃夭, 玩童, 一个穷色狼, 江海寄余生, wei_qqq, yyyezy, 【水晶】嘎嘎, 【水晶】狐狸, 【水晶】萱旋, 【水晶】肘子, 影子, 风雅颂, 莲珠秀, 【水晶】蝶儿, 【水晶】冰秋, 路西法, xiaozhu, 风清, 小山谷, 冰冰的泪, 伊人.
<21:17:21>[100]00{【水晶】狐狸}(保密)<1>倒倒倒
<21:17:23>[100]00{【水晶】雨水}(保密)<1>到！
<21:17:26>[100]00{xiaozhu}(保密)<1>555
<21:17:28>[100]00{【水晶】狐狸}(保密)<1>没有我
<21:17:29>[100]00{【水晶】小雨}(保密)<1>我差一点
<21:17:44>[100]00{【水晶】雨水}(保密)<1>晕
<21:17:57>[100]00{ぜ月y星}(保密)<1>59是H10
<21:17:59>[100]00{桃夭}(保密)<1>老师搞突袭：））
<21:18:03>[203]00{徐永伟}(教师)
<21:18:03>[203]00{徐永伟}(教师)
<21:18:03>[203]00{徐永伟}(教师)
<21:18:04>[203]00{徐永伟}(教师)
<21:18:04>[203]00{徐永伟}(教师)
<21:18:06>[203]00{徐永伟}(教师)
<21:18:10>[100]00{【水晶】小雨}(保密)<1>我有说到啊为什么没有我
<21:18:21>[100]00{江海寄余生}(保密)<1>好象19秒吧，，没敢看清，赶紧按下去了
<21:18:24>[202]000DI{徐永伟}(教师)
<21:18:25>[202]001EH{徐永伟}(教师)
<21:18:25>[202]000DH{徐永伟}(教师)
<21:18:26>[202]001DG{徐永伟}(教师)
<21:18:27>[202]000HJ{徐永伟}(教师)
<21:18:28>[202]001KJ{徐永伟}(教师)
<21:18:28>[202]000GJ{徐永伟}(教师)
<21:18:29>[202]001BI{徐永伟}(教师)
<21:18:35>[100]00{徐永伟}(教师)<4>这个也一样
<21:19:13>[100]00{ぜ月y星}(保密)<1>。。。。。。。。
<21:19:43>[100]00{徐永伟}(教师)<4>另外，说下点名的问题
<21:19:48>[100]00{ぜ月y星}(保密)<1>恩
<21:20:04>[100]00{【水晶】蝶儿}(保密)<1>.
<21:20:08>[100]00{虞旭鹏}(保密)<2>.
<21:20:20>[100]00{徐永伟}(教师)<4>点名不是打字
<21:20:38>[100]00{徐永伟}(教师)<4>打的到是无效的
<21:20:42>[100]00{【水晶】狐狸}(保密)<1>啊
<21:20:44>[100]00{【水晶】湘湘}(保密)<1>哦
<21:20:48>[100]00{ぜ月y星}(保密)<1>呵呵
<21:20:55>[100]00{【水晶】小雨}(保密)<1>那在点一次行不555555
<21:21:02>[100]00{精心}(保密)<1>我在
<21:21:04>[100]00{江海寄余生}(保密)<1>。。。
<21:21:13>[100]00{徐永伟}(教师)<4>在点名的时候
<21:21:16>[100]00{精心}(保密)<1>哦
<21:21:29>[100]00{徐永伟}(教师)<4>棋盘中间会出来个框
<21:21:40>[100]00{精心}(保密)<1>我也不知道要打字
<21:21:43>[100]00{徐永伟}(教师)<4>显示点名剩余的时间
<21:21:51>[100]00{精心}(保密)<1>我不懂
<21:21:54>[100]00{徐永伟}(教师)<4>只要在那里点下
<21:21:55>[100]00{精心}(保密)<1>我刚来
<21:22:10>[100]00{徐永伟}(教师)<4>就算答到
<21:22:16>[100]00{wei_qqq}(保密)<2>上一次点名或者掉线5分钟都没有分，30天没学分会被开除。
<21:22:19>[100]00{精心}(保密)<1>第一次也没有要这样呀
<21:22:27>[100]00{【水晶】狐狸}(保密)<1>老师 什么时候能加个语音功能
<21:22:36>[100]00{徐永伟}(教师)<4>系统会自动记录积分情况
<21:22:52>[100]00{江海寄余生}(保密)<1>那每次点几次名呢
<21:22:53>[100]00{虞旭鹏}(保密)<2>.
<21:23:00>[100]00{徐永伟}(教师)<4>语音我们不提倡
<21:23:13>[100]00{【水晶】狐狸}(保密)<1>就打字吧
<21:23:17>[100]00{徐永伟}(教师)<4>教室的服务器是我们自己的
<21:23:19>[100]00{ぜ月y星}(保密)<1>59，我算算
<21:23:25>[100]00{【水晶】狐狸}(保密)<1>幸好我打字快
<21:23:36>[100]00{wei_qqq}(保密)<2>语音的不好录象保存
<21:23:36>[100]00{徐永伟}(教师)<4>要装语音的话很简单的
<21:23:50>[100]00{徐永伟}(教师)<4>但不利于录象的保存
<21:23:56>[100]00{【水晶】棋缘}(保密)<1>打字很好
<21:24:02>[100]00{【水晶】冰秋}(保密)<1>...
<21:24:04>[100]00{【水晶】狐狸}(保密)<1>还是要录像吧
<21:24:11>[100]00{【水晶】瞳孔}(保密)<1>......我刚好8在.汗....
<21:24:13>[100]00{徐永伟}(教师)<4>事后的分析无法继续
<21:24:28>[100]00{徐永伟}(教师)<4>不利于学习的作用
<21:24:48>[100]00{【水晶】狐狸}(保密)<1>要是能分开就好了
<21:24:51>[100]00{【水晶】蝶儿}(保密)<1>.
<21:24:55>[100]00{ぜ月y星}(保密)<1>59手，我算算
<21:24:56>[100]00{【水晶】狐狸}(保密)<1>接着讲课吧
<21:25:02>[100]00{徐永伟}(教师)<4>五子棋有个比较好的习惯培养方法，也是我们在做青少年培训中经常用到的
<21:25:13>[100]00{徐永伟}(教师)<4>那就是复盘
<21:25:21>[100]00{【水晶】狐狸}(保密)<1>什么叫复盘
<21:25:24>[100]00{【水晶】冰秋}(保密)<1>.
<21:25:35>[100]00{ndh003}(保密)<1>回顾自己下的棋
<21:25:36>[100]00{徐永伟}(教师)<4>也是我们生活中的反思一样
<21:25:55>[100]00{【水晶】狐狸}(保密)<1>怎么回顾自己下的棋
<21:26:00>[100]00{【水晶】狐狸}(保密)<1>记不住的
<21:26:06>[100]00{【水晶】冰秋}(保密)<1>.....
<21:26:08>[100]00{【水晶】湘湘}(保密)<1>把刚才下的再下一次就可以了
<21:26:21>[100]00{徐永伟}(教师)<4>那你就要学会记住
<21:26:23>[100]00{【水晶】狐狸}(保密)<1>谁能记住那么多步呀
<21:26:40>[100]00{徐永伟}(教师)<4>你问下小猪或者大鱼
<21:26:52>[100]00{徐永伟}(教师)<4>题目年前比赛的谱还记得不
<21:26:52>[100]00{莲珠秀}(保密)<2>只要你用心下棋就能记住了
<21:26:54>[100]00{【水晶】小雨}(保密)<1>能记多少就记多少
<21:27:06>[100]00{徐永伟}(教师)<4>他们2年前的谱应该都记得
<21:27:19>[100]00{徐永伟}(教师)<4>其实记忆分环境的
<21:27:22>[100]00{【水晶】狐狸}(保密)<1>谁是大雨
<21:27:25>[100]00{【水晶】狐狸}(保密)<1>大鱼
<21:27:39>[100]00{徐永伟}(教师)<4>有时候，你赢的很漂亮
<21:27:40>[100]00{ndh003}(保密)<1>蓝鲸
<21:27:41>[100]00{xiaozhu}(保密)<1>？
<21:27:47>[100]00{xiaozhu}(保密)<1>谁是小猪？
<21:27:49>[100]00{【水晶】意}(保密)<1>大鱼就是吴镝
<21:27:54>[100]00{徐永伟}(教师)<4>就会很得意的记住
<21:28:08>[100]00{【水晶】蝶儿}(保密)<1>.
<21:28:16>[100]00{【水晶】冰秋}(保密)<1>..
<21:28:22>[100]00{徐永伟}(教师)<4>同样，输给一个你不想输的人，记住的也快
<21:28:22>[100]00{【水晶】湘湘}(保密)<1>...
<21:28:30>[100]00{xiaozhu}(保密)<1>谁是小猪？
<21:28:32>[100]00{【水晶】意}(保密)<1>小猪是朱建锋
<21:28:42>[100]00{【水晶】狐狸}(保密)<1>猪剑锋
<21:28:45>[100]00{【水晶】蝶儿}(保密)<1>.
<21:28:47>[100]00{xiaozhu}(保密)<1>汗。。。偶改名字去！
<21:28:54>[100]00{【水晶】意}(保密)<1>呵呵
<21:28:55>[100]00{【水晶】棋缘}(保密)<1>呵呵
<21:29:07>[100]00{【水晶】狐狸}(保密)<1>小鬼你想好棋了吧
<21:29:11>[100]00{xiaozhu}(保密)<1>5555朱老师偶84故意跟你起1样名字滴！
<21:29:32>[100]00{徐永伟}(教师)<4>今天的时间不多了，应该无法完成下个内容了
<21:29:35>[100]00{ぜ月y星}(保密)<1>老师，我用一下棋盘
<21:29:44>[100]00{徐永伟}(教师)<4>而且也差不多了
<21:29:45>[100]00{【水晶】蝶儿}(保密)<1>.
<21:29:51>[100]00{徐永伟}(教师)<4>下课了吧
<21:29:57>[100]00{ぜ月y星}(保密)<1>等等
<21:30:01>[100]00{【水晶】棋缘}(保密)<1>好的
<21:30:06>[100]00{ぜ月y星}(保密)<1>我用一下
<21:30:10>[100]00{【水晶】棋缘}(保密)<1>谢谢您！
<21:30:10>[100]00{莲珠秀}(保密)<2>让他把这个杀了吧
<21:30:18>[100]00{ぜ月y星}(保密)<1>给我下下
<21:30:37>[306] ndh003, wei_qqq, xiaozhu, 【水晶】冰秋, 【水晶】蝶儿, 【水晶】狐狸, 【水晶】棋缘, 【水晶】意, 【水晶】肘子, 不乖, 春天, 风清, 风雅颂, 江海寄余生, 乐, 乐棋, 莲珠秀, 路西法, 桃夭, 玩童, 小山谷, 一个穷色狼, 伊人, 影子, 虞旭鹏.
