<20:15:00>[300]000000
<20:15:10>[100]00{【水晶】萱旋}(保密)<1>老师好！
<20:15:16>[100]00{叛逆di}(保密)<1>老师好！
<20:15:16>[100]00{裁决殿★003}(保密)<1>老师好！
<20:15:17>[100]00{烛光}(保密)<1>老师好
<20:15:18>[100]00{AUTHOR}(教师)<4>大家好，今天我们继续讲水月的变化
<20:15:20>[202]000HH{AUTHOR}(教师)
<20:15:20>[100]00{绯雪}(保密)<1>老师好！
<20:15:21>[202]001II{AUTHOR}(教师)
<20:15:21>[100]00{乐}(保密)<1>老师好！
<20:15:22>[202]000JG{AUTHOR}(教师)
<20:15:23>[202]001HI{AUTHOR}(教师)
<20:15:25>[202]000IG{AUTHOR}(教师)
<20:15:27>[100]00{【水晶】心和}(保密)<1>laoshi  hao
<20:15:36>[202]001JF{AUTHOR}(教师)
<20:15:41>[202]000GI{AUTHOR}(教师)
<20:15:42>[202]001GH{AUTHOR}(教师)
<20:15:43>[202]000FG{AUTHOR}(教师)
<20:15:53>[100]00{AUTHOR}(教师)<4>上次这个变化讲到一半
<20:16:11>[100]00{幸福人生}(保密)<1>好象讲过了
<20:16:22>[100]00{AUTHOR}(教师)<4>好象还剩10-F8没讲
<20:16:23>[100]00{【水晶】心和}(保密)<1>我没想离开啊
<20:16:37>[202]001FH{AUTHOR}(教师)
<20:16:44>[100]00{AUTHOR}(教师)<4>我们来看一下这个
<20:16:51>[100]00{AUTHOR}(教师)<4>这个传说是最强10
<20:17:11>[100]00{幸福人生}(保密)<1>传说11=D8？
<20:17:15>[100]00{AUTHOR}(教师)<4>恩
<20:17:20>[100]00{AUTHOR}(教师)<4>我们来看一下这个局面
<20:17:32>[100]00{AUTHOR}(教师)<4>现在黑直接VCT的手段貌似是没有的
<20:17:45>[100]00{AUTHOR}(教师)<4>10和8分开黑上下的联系
<20:18:01>[100]00{AUTHOR}(教师)<4>黑要如何做棋来进攻呢？
<20:18:23>[100]00{叛逆di}(保密)<1>H5？
<20:18:24>[202]000HE{AUTHOR}(教师)
<20:18:45>[100]00{AUTHOR}(教师)<4>H5是种局面下常见的进攻手段，确实是需要考虑的
<20:19:04>[202]001GF{AUTHOR}(教师)
<20:19:06>[202]000IF{AUTHOR}(教师)
<20:19:07>[202]001GD{AUTHOR}(教师)
<20:19:08>[202]000IE{AUTHOR}(教师)
<20:19:09>[202]001ID{AUTHOR}(教师)
<20:19:10>[202]000GE{AUTHOR}(教师)
<20:19:11>[202]001FE{AUTHOR}(教师)
<20:19:12>[202]000HG{AUTHOR}(教师)
<20:19:13>[202]001GG{AUTHOR}(教师)
<20:19:14>[202]000HF{AUTHOR}(教师)
<20:19:23>[100]00{AUTHOR}(教师)<4>黑在这里有个简单的VCT
<20:19:24>[203]00{AUTHOR}(教师)
<20:19:25>[203]00{AUTHOR}(教师)
<20:19:25>[203]00{AUTHOR}(教师)
<20:19:26>[203]00{AUTHOR}(教师)
<20:19:27>[203]00{AUTHOR}(教师)
<20:19:27>[203]00{AUTHOR}(教师)
<20:19:28>[203]00{AUTHOR}(教师)
<20:19:29>[203]00{AUTHOR}(教师)
<20:19:29>[203]00{AUTHOR}(教师)
<20:19:30>[203]00{AUTHOR}(教师)
<20:19:36>[202]001IF{AUTHOR}(教师)
<20:19:37>[203]00{AUTHOR}(教师)
<20:19:38>[202]001HF{AUTHOR}(教师)
<20:19:44>[100]00{AUTHOR}(教师)<4>这样的12也都防不住
<20:19:50>[203]00{AUTHOR}(教师)
<20:19:52>[202]001HG{AUTHOR}(教师)
<20:19:57>[100]00{AUTHOR}(教师)<4>这个12比较强
<20:20:12>[100]00{AUTHOR}(教师)<4>看一下现在黑的资源
<20:20:19>[100]00{AUTHOR}(教师)<4>有2个跳2
<20:20:26>[100]00{AUTHOR}(教师)<4>上面还有个眠3，不过比较远
<20:20:47>[100]00{AUTHOR}(教师)<4>右边的子力比较多些
<20:20:48>[202]000KH{AUTHOR}(教师)
<20:20:50>[202]001IF{AUTHOR}(教师)
<20:20:55>[100]00{AUTHOR}(教师)<4>不过白棋还有个反
<20:20:58>[203]00{AUTHOR}(教师)
<20:20:59>[203]00{AUTHOR}(教师)
<20:21:08>[202]000IF{AUTHOR}(教师)
<20:21:22>[100]00{AUTHOR}(教师)<4>如果要往右边进攻，那么得先活了这个3
<20:21:24>[202]001GD{AUTHOR}(教师)
<20:21:31>[100]00{AUTHOR}(教师)<4>此时白只能挡下面了
<20:22:01>[100]00{AUTHOR}(教师)<4>现在黑有什么做棋的手段吗？
<20:22:38>[100]00{8283726}(保密)<1>.
<20:22:51>[100]00{『镇魂歌』偶来了88}(保密)<1>大家好！
<20:23:34>[100]00{幸福人生}(保密)<1>。
<20:23:49>[100]00{AUTHOR}(教师)<4>我们来看看几个进攻思路
<20:24:01>[202]000KI{AUTHOR}(教师)
<20:24:09>[100]00{AUTHOR}(教师)<4>比如这样，在右边做棋
<20:24:40>[100]00{AUTHOR}(教师)<4>白要如何防守呢？
<20:25:16>[100]00{AUTHOR}(教师)<4>谁来发表一下意见？
<20:25:18>[100]00{过客630}(过客)<0>.
<20:25:31>[100]00{moonself}(保密)<1>j8
<20:25:34>[100]00{飞翔着的10号}(保密)<1>J8
<20:25:35>[100]00{过客626}(过客)<0>en
<20:25:45>[100]00{放放}(保密)<1>J8
<20:25:45>[202]001JH{AUTHOR}(教师)
<20:25:52>[100]00{过客626}(过客)<0>这个感觉最直接
<20:25:58>[100]00{【水晶】心和}(保密)<1>K10
<20:26:02>[100]00{8283726}(保密)<1>.
<20:26:10>[100]00{AUTHOR}(教师)<4>恩，这个点直接挡掉了黑刚才做的跳2
<20:26:28>[202]000KH{AUTHOR}(教师)
<20:26:29>[202]001LI{AUTHOR}(教师)
<20:26:33>[202]000KG{AUTHOR}(教师)
<20:26:35>[202]001KF{AUTHOR}(教师)
<20:26:50>[100]00{AUTHOR}(教师)<4>黑看上去貌似没有简单取胜的手段
<20:27:00>[100]00{放放}(保密)<1>.
<20:27:19>[100]00{AUTHOR}(教师)<4>不过黑还有先手，可能有比较复杂的取胜手段
<20:27:47>[100]00{AUTHOR}(教师)<4>这个我也没研究过，就不深入了。这个白的防守还是挺强的
<20:27:49>[203]00{AUTHOR}(教师)
<20:27:49>[203]00{AUTHOR}(教师)
<20:27:50>[203]00{AUTHOR}(教师)
<20:27:52>[203]00{AUTHOR}(教师)
<20:27:55>[203]00{AUTHOR}(教师)
<20:27:58>[203]00{AUTHOR}(教师)
<20:28:29>[202]000KG{AUTHOR}(教师)
<20:28:39>[100]00{AUTHOR}(教师)<4>这样的15呢？
<20:28:49>[100]00{8283726}(保密)<1>.
<20:28:58>[100]00{AUTHOR}(教师)<4>大家看看如何防守？
<20:29:16>[100]00{过客626}(过客)<0>K9？
<20:29:21>[100]00{moonself}(保密)<1>k8
<20:29:29>[202]001KH{AUTHOR}(教师)
<20:29:50>[100]00{AUTHOR}(教师)<4>K8看上去更强些，很直接地切断了黑的N条线路
<20:29:54>[203]00{AUTHOR}(教师)
<20:29:56>[202]001KI{AUTHOR}(教师)
<20:30:09>[100]00{AUTHOR}(教师)<4>K9的话稍微漏了一点
<20:30:34>[202]000LE{AUTHOR}(教师)
<20:30:39>[100]00{AUTHOR}(教师)<4>这样好象就防不住了
<20:31:06>[100]00{过客626}(过客)<0>这个是不是下面的联系上了
<20:31:17>[203]00{AUTHOR}(教师)
<20:31:18>[203]00{AUTHOR}(教师)
<20:31:19>[202]001KH{AUTHOR}(教师)
<20:31:20>[202]000LE{AUTHOR}(教师)
<20:31:29>[100]00{AUTHOR}(教师)<4>这个16的话，17这样就没刚才威力大了
<20:31:52>[203]00{AUTHOR}(教师)
<20:31:53>[203]00{AUTHOR}(教师)
<20:31:54>[203]00{AUTHOR}(教师)
<20:32:25>[203]00{AUTHOR}(教师)
<20:32:27>[202]001GD{AUTHOR}(教师)
<20:33:16>[203]00{AUTHOR}(教师)
<20:33:17>[203]00{AUTHOR}(教师)
<20:33:30>[100]00{AUTHOR}(教师)<4>这样在右边进攻好象材料还是不够
<20:33:32>[203]00{AUTHOR}(教师)
<20:33:32>[203]00{AUTHOR}(教师)
<20:33:45>[100]00{亓亓}(保密)<1>掉了.
<20:33:46>[100]00{AUTHOR}(教师)<4>当然也不排除有复杂杀
<20:33:53>[100]00{moonself}(保密)<1>÷÷
<20:34:04>[100]00{AUTHOR}(教师)<4>下面我们来看一下老定式的走法
<20:34:12>[202]000DH{AUTHOR}(教师)
<20:34:21>[100]00{AUTHOR}(教师)<4>老定式走的是这个11
<20:34:35>[100]00{moonself}(保密)<1>莫明其妙的11
<20:34:57>[100]00{AUTHOR}(教师)<4>这个11看上去好象挺远的
<20:35:14>[100]00{过客626}(过客)<0>这个11不是想那个冲四吧
<20:36:00>[100]00{AUTHOR}(教师)<4>恩，其实D8这个点，是上下联系很重要的连接点
<20:36:14>[203]00{AUTHOR}(教师)
<20:36:30>[100]00{AUTHOR}(教师)<4>大家看一下，这个局面下，黑总共只有不多的资源
<20:36:51>[100]00{AUTHOR}(教师)<4>在刚才右边的进攻中，没能用到上面的眠3是很遗憾的
<20:37:48>[202]000DH{AUTHOR}(教师)
<20:37:49>[100]00{moonself}(保密)<1>、、
<20:38:09>[100]00{AUTHOR}(教师)<4>11这个点，很明显是想连接到上面的眠3
<20:38:11>[100]00{8283726}(保密)<1>.
<20:38:28>[100]00{AUTHOR}(教师)<4>而且重要的是
<20:38:31>[202]001EI{AUTHOR}(教师)
<20:38:40>[100]00{AUTHOR}(教师)<4>如果白试图切断的话
<20:38:41>[100]00{英雄}(保密)<1>//
<20:38:41>[100]00{英雄}(保密)<1>.
<20:38:43>[202]000HE{AUTHOR}(教师)
<20:38:44>[202]001HG{AUTHOR}(教师)
<20:39:02>[100]00{AUTHOR}(教师)<4>我们来看看，现在再这样进攻，有什么区别
<20:39:08>[202]000IF{AUTHOR}(教师)
<20:39:10>[202]001GD{AUTHOR}(教师)
<20:39:12>[202]000GF{AUTHOR}(教师)
<20:39:14>[202]001ID{AUTHOR}(教师)
<20:39:17>[202]000FF{AUTHOR}(教师)
<20:39:25>[100]00{AUTHOR}(教师)<4>因为多了11这个子
<20:39:30>[202]001OA{AUTHOR}(教师)
<20:39:33>[202]000EF{AUTHOR}(教师)
<20:39:33>[202]001HF{AUTHOR}(教师)
<20:39:34>[202]000DF{AUTHOR}(教师)
<20:39:36>[202]001CF{AUTHOR}(教师)
<20:39:38>[202]000DI{AUTHOR}(教师)
<20:39:53>[100]00{AUTHOR}(教师)<4>左边可以VCT了
<20:39:54>[203]00{AUTHOR}(教师)
<20:39:55>[203]00{AUTHOR}(教师)
<20:39:56>[203]00{AUTHOR}(教师)
<20:39:57>[203]00{AUTHOR}(教师)
<20:39:57>[203]00{AUTHOR}(教师)
<20:39:58>[203]00{AUTHOR}(教师)
<20:39:59>[203]00{AUTHOR}(教师)
<20:40:00>[203]00{AUTHOR}(教师)
<20:40:01>[203]00{AUTHOR}(教师)
<20:40:01>[203]00{AUTHOR}(教师)
<20:40:02>[203]00{AUTHOR}(教师)
<20:40:03>[203]00{AUTHOR}(教师)
<20:40:04>[203]00{AUTHOR}(教师)
<20:40:06>[203]00{AUTHOR}(教师)
<20:40:12>[202]001FJ{AUTHOR}(教师)
<20:40:19>[202]000HE{AUTHOR}(教师)
<20:40:29>[100]00{AUTHOR}(教师)<4>12直接挡眠3，依然走这个13
<20:40:40>[100]00{AUTHOR}(教师)<4>白无法防守
<20:40:52>[100]00{AUTHOR}(教师)<4>和刚才的局面比较一下
<20:41:02>[100]00{AUTHOR}(教师)<4>前面的进攻中，没能用到上面的眠3
<20:41:11>[100]00{AUTHOR}(教师)<4>而现在11，12这两手交换
<20:41:39>[100]00{AUTHOR}(教师)<4>对黑来说，多了11这个子，而对白来说，挡了一个此前黑也没用到的眠3
<20:41:52>[100]00{AUTHOR}(教师)<4>无疑这个交换对黑来说是非常合算的
<20:41:53>[100]00{『镇魂歌』叵叵}(保密)<1>恩
<20:41:59>[203]00{AUTHOR}(教师)
<20:42:00>[203]00{AUTHOR}(教师)
<20:42:19>[100]00{moonself}(保密)<1>哪个想到的11，怪
<20:42:26>[100]00{AUTHOR}(教师)<4>刚才我们看到，因为11这个子的关系
<20:42:40>[100]00{AUTHOR}(教师)<4>黑下面的实力被大大加强了
<20:43:03>[100]00{AUTHOR}(教师)<4>白如果去防守上面，是防不住的
<20:43:16>[100]00{AUTHOR}(教师)<4>那么如果防下面呢
<20:43:32>[100]00{飞翔着的10号}(保密)<1>也算是进一步扩大优势吧？
<20:43:36>[100]00{AUTHOR}(教师)<4>这里白就很难受了
<20:43:43>[100]00{AUTHOR}(教师)<4>简直一眼看不到什么好的防点
<20:44:09>[202]001FF{AUTHOR}(教师)
<20:44:13>[100]00{AUTHOR}(教师)<4>比如这样防的话
<20:44:16>[202]000GF{AUTHOR}(教师)
<20:44:33>[100]00{AUTHOR}(教师)<4>注意到，现在黑还可以继续利用上面的眠3
<20:44:36>[202]001HE{AUTHOR}(教师)
<20:44:45>[100]00{AUTHOR}(教师)<4>比如白占据H5的要点
<20:44:48>[202]000DG{AUTHOR}(教师)
<20:44:59>[100]00{AUTHOR}(教师)<4>黑可以再度利用上面的眠3做出VCF
<20:45:13>[100]00{AUTHOR}(教师)<4>这样白无法防守了
<20:45:25>[203]00{AUTHOR}(教师)
<20:45:26>[203]00{AUTHOR}(教师)
<20:45:27>[202]001EG{AUTHOR}(教师)
<20:45:34>[100]00{AUTHOR}(教师)<4>而如果这样挡
<20:45:35>[202]000HE{AUTHOR}(教师)
<20:45:44>[100]00{AUTHOR}(教师)<4>被黑占据了H5，也是简单的VCT
<20:45:46>[203]00{AUTHOR}(教师)
<20:45:47>[203]00{AUTHOR}(教师)
<20:45:47>[203]00{AUTHOR}(教师)
<20:45:48>[203]00{AUTHOR}(教师)
<20:45:58>[202]001GF{AUTHOR}(教师)
<20:46:03>[100]00{AUTHOR}(教师)<4>再比如这个12
<20:46:17>[100]00{AUTHOR}(教师)<4>谁愿意来试一下黑如何胜？
<20:46:23>[100]00{幸福人生}(保密)<1>我
<20:46:49>[202]000GG{幸福人生}(保密)
<20:46:50>[202]001HG{幸福人生}(保密)
<20:47:00>[202]000CG{幸福人生}(保密)
<20:47:06>[202]001EI{AUTHOR}(教师)
<20:47:08>[202]000DG{幸福人生}(保密)
<20:47:09>[202]001EG{幸福人生}(保密)
<20:47:11>[202]000DF{幸福人生}(保密)
<20:47:15>[202]001DE{AUTHOR}(教师)
<20:47:23>[202]000BH{幸福人生}(保密)
<20:47:24>[202]001EE{AUTHOR}(教师)
<20:47:31>[202]000DJ{幸福人生}(保密)
<20:47:32>[202]001DI{幸福人生}(保密)
<20:47:33>[202]000EK{幸福人生}(保密)
<20:47:38>[208]00015{AUTHOR}(教师)
<20:47:40>[202]001FJ{AUTHOR}(教师)
<20:47:50>[202]000EG{幸福人生}(保密)
<20:47:52>[202]001DG{幸福人生}(保密)
<20:47:53>[202]000FF{幸福人生}(保密)
<20:47:58>[202]001GE{AUTHOR}(教师)
<20:48:06>[202]000EE{幸福人生}(保密)
<20:48:07>[202]001DD{幸福人生}(保密)
<20:48:08>[202]000DF{幸福人生}(保密)
<20:48:12>[202]001FD{AUTHOR}(教师)
<20:48:19>[202]000EF{幸福人生}(保密)
<20:48:23>[202]001EH{AUTHOR}(教师)
<20:48:25>[202]000BF{幸福人生}(保密)
<20:48:28>[203]00{AUTHOR}(教师)
<20:48:32>[208]00012{AUTHOR}(教师)
<20:48:42>[100]00{AUTHOR}(教师)<4>谢谢幸福人生同学的演示
<20:48:54>[100]00{『镇魂歌』}(保密)<1>- -
<20:48:55>[100]00{AUTHOR}(教师)<4>我们看到黑在右边是有VCT的
<20:49:02>[100]00{AUTHOR}(教师)<4>说错，左边
<20:49:13>[203]00{AUTHOR}(教师)
<20:49:25>[100]00{AUTHOR}(教师)<4>那么还得去右边防
<20:49:27>[202]001EG{AUTHOR}(教师)
<20:49:37>[100]00{AUTHOR}(教师)<4>不过现在黑棋做棋的点太多了
<20:49:42>[100]00{AUTHOR}(教师)<4>而白什么都没有
<20:49:44>[202]000DI{AUTHOR}(教师)
<20:49:52>[100]00{AUTHOR}(教师)<4>这样随便做做白就完了
<20:50:06>[203]00{AUTHOR}(教师)
<20:50:07>[203]00{AUTHOR}(教师)
<20:50:09>[203]00{AUTHOR}(教师)
<20:50:22>[202]000DH{AUTHOR}(教师)
<20:51:00>[100]00{AUTHOR}(教师)<4>这个11以后，白一下子就没地方防了
<20:51:10>[100]00{AUTHOR}(教师)<4>上下左右都不行
<20:51:24>[100]00{AUTHOR}(教师)<4>可以说是非常强的连接手段
<20:51:40>[100]00{moonself}(保密)<1>我一定要多攒点分，吧au老师的水月课程录像，全弄到手。讲的太精彩了
<20:51:58>[100]00{8283726}(保密)<1>.
<20:52:02>[100]00{亓亓}(保密)<1>..
<20:52:02>[100]00{幸福人生}(保密)<1>。
<20:52:07>[100]00{飞翔着的10号}(保密)<1>^_^
<20:52:10>[100]00{英雄}(保密)<1>.
<20:52:12>[100]00{AUTHOR}(教师)<4>其他的12，难度不是很大，大家可以课后自己拆解
<20:52:30>[100]00{AUTHOR}(教师)<4>基本都是黑简单VCT或者VC2
<20:52:40>[203]00{AUTHOR}(教师)
<20:52:52>[100]00{AUTHOR}(教师)<4>这个10就讲解到这里
<20:53:07>[100]00{放放}(保密)<1>老师，什么是VC2呢？
<20:53:40>[100]00{AUTHOR}(教师)<4>VC2是指第一手不做VCF，而另一方无论如何防，后面都有VCT
<20:53:56>[202]000DH{AUTHOR}(教师)
<20:53:58>[100]00{放放}(保密)<1>哦
<20:53:58>[202]001FF{AUTHOR}(教师)
<20:53:59>[100]00{moonself}(保密)<1>vc语言第二版＝vc2
<20:54:02>[202]000GF{AUTHOR}(教师)
<20:54:08>[100]00{AUTHOR}(教师)<4>比如这个13
<20:54:20>[100]00{AUTHOR}(教师)<4>13本身不是VCT的进攻手段，没有做VCF
<20:54:40>[100]00{AUTHOR}(教师)<4>然后不管白14防哪里，黑接下来都可以VCT
<20:54:59>[100]00{AUTHOR}(教师)<4>这样的13以及后续取胜手段，称为VC2
<20:55:11>[100]00{放放}(保密)<1>哦，懂了，谢谢老师
<20:55:29>[100]00{AUTHOR}(教师)<4>不过貌似小圈子是黑话，呵呵
<20:55:32>[100]00{【水晶】萱旋}(保密)<1>。
<20:55:33>[100]00{无可无不可}(保密)<1>拓展？
<20:55:38>[100]00{AUTHOR}(教师)<4>不知道外面是不是这样叫
<20:55:49>[203]00{AUTHOR}(教师)
<20:55:49>[100]00{moonself}(保密)<1>为什么叫vc2呢？
<20:55:50>[203]00{AUTHOR}(教师)
<20:56:13>[100]00{【水晶】肘子}(保密)<1>//
<20:56:19>[100]00{AUTHOR}(教师)<4>这个是历史上约定俗成的讲法，好象是2002年某人想出来的，后来我们就一直这样叫了
<20:56:25>[100]00{moonself}(保密)<1>哦
<20:56:36>[100]00{AUTHOR}(教师)<4>不过没有VCT，VCF流传那么广呵呵
<20:56:57>[203]00{AUTHOR}(教师)
<20:56:58>[203]00{AUTHOR}(教师)
<20:57:17>[100]00{AUTHOR}(教师)<4>这个9以后10的几个防点我们都看过了
<20:57:18>[203]00{AUTHOR}(教师)
<20:57:20>[203]00{AUTHOR}(教师)
<20:57:39>[100]00{AUTHOR}(教师)<4>前面两节课，我们讲了其他6和8
<20:57:54>[100]00{AUTHOR}(教师)<4>没有讲到的，基本上都是很弱的防
<20:58:00>[203]00{AUTHOR}(教师)
<20:58:06>[203]00{AUTHOR}(教师)
<20:58:15>[100]00{AUTHOR}(教师)<4>这个4基本上就讲到这里
<20:58:17>[203]00{AUTHOR}(教师)
<20:58:18>[203]00{AUTHOR}(教师)
<20:58:36>[100]00{亓亓}(保密)<1>嗯
<20:58:54>[100]00{AUTHOR}(教师)<4>我们现在好象一共讲了3个4
<20:59:00>[100]00{AUTHOR}(教师)<4>（记不清了）..
<20:59:04>[212]00003JIA{AUTHOR}(教师)
<20:59:06>[212]00003HIA{AUTHOR}(教师)
<20:59:09>[212]00003GHA{AUTHOR}(教师)
<20:59:15>[100]00{AUTHOR}(教师)<4>好象是这3个
<20:59:30>[203]00{AUTHOR}(教师)
<20:59:31>[202]000JG{AUTHOR}(教师)
<20:59:33>[202]001GI{AUTHOR}(教师)
<20:59:47>[100]00{8283726}(保密)<1>.
<20:59:51>[100]00{AUTHOR}(教师)<4>这个忘了有没有讲过了。。
<21:00:08>[100]00{飞翔着的10号}(保密)<1>浦？
<21:00:11>[202]000IG{AUTHOR}(教师)
<21:00:20>[100]00{『镇魂歌』叵叵}(保密)<1>。。
<21:00:21>[100]00{AUTHOR}(教师)<4>这个相信大家都看出来了，通浦月的1打
<21:00:29>[100]00{AUTHOR}(教师)<4>就不展开了
<21:00:31>[203]00{AUTHOR}(教师)
<21:00:31>[202]000IF{AUTHOR}(教师)
<21:00:39>[100]00{AUTHOR}(教师)<4>这个大家熟悉不？
<21:00:46>[100]00{亓亓}(保密)<1>嗯
<21:00:50>[100]00{亓亓}(保密)<1>棋型熟悉
<21:00:50>[100]00{8283726}(保密)<1>.
<21:00:54>[100]00{AUTHOR}(教师)<4>通名岚一打
<21:00:58>[207]00{AUTHOR}(教师)
<21:00:58>[202]000HH{AUTHOR}(教师)
<21:00:59>[202]001II{AUTHOR}(教师)
<21:01:01>[202]000IF{AUTHOR}(教师)
<21:01:09>[202]001GI{AUTHOR}(教师)
<21:01:12>[202]000JG{AUTHOR}(教师)
<21:01:16>[100]00{AUTHOR}(教师)<4>这样
<21:01:31>[207]00{AUTHOR}(教师)
<21:01:33>[202]000HH{AUTHOR}(教师)
<21:01:34>[202]001II{AUTHOR}(教师)
<21:01:35>[202]000JG{AUTHOR}(教师)
<21:01:36>[202]001GI{AUTHOR}(教师)
<21:01:37>[202]000IF{AUTHOR}(教师)
<21:01:45>[100]00{AUTHOR}(教师)<4>我们来看一下这个
<21:01:57>[100]00{AUTHOR}(教师)<4>名岚在浙江教室里讲过吗？
<21:02:06>[100]00{亓亓}(保密)<1>不清楚/
<21:02:09>[100]00{亓亓}(保密)<1>讲下吧.
<21:02:11>[100]00{AUTHOR}(教师)<4>好
<21:02:20>[100]00{二十七刀}(保密)<1>盘端不一样
<21:02:27>[100]00{棋棋可儿}(保密)<1>这个4是强防吗
<21:02:28>[100]00{亓亓}(保密)<1>/不理解.
<21:02:29>[100]00{AUTHOR}(教师)<4>盘端一样的
<21:02:33>[100]00{『镇魂歌』叵叵}(保密)<1>不是
<21:02:43>[100]00{AUTHOR}(教师)<4>和名岚一打没任何区别，就是3，5互换一下
<21:02:51>[100]00{8283726}(保密)<1>.
<21:03:11>[100]00{AUTHOR}(教师)<4>黑下面的棋型非常可怕
<21:03:20>[100]00{亓亓}(保密)<1>嗯
<21:03:27>[100]00{『镇魂歌』}(保密)<1>嗯
<21:03:30>[202]001HG{AUTHOR}(教师)
<21:03:37>[100]00{棋棋可儿}(保密)<1>？
<21:03:37>[100]00{moonself}(保密)<1>、、
<21:03:38>[100]00{AUTHOR}(教师)<4>比如如果白这样
<21:03:39>[202]000JF{AUTHOR}(教师)
<21:03:46>[100]00{AUTHOR}(教师)<4>黑随便团团白就没法防了
<21:03:58>[203]00{AUTHOR}(教师)
<21:03:59>[100]00{moonself}(保密)<1>。。。
<21:04:00>[203]00{AUTHOR}(教师)
<21:04:02>[202]001HE{AUTHOR}(教师)
<21:04:08>[100]00{AUTHOR}(教师)<4>挡活2的话
<21:04:32>[100]00{AUTHOR}(教师)<4>黑做棋的点仍然很多
<21:04:35>[100]00{AUTHOR}(教师)<4>而白什么都没
<21:04:40>[100]00{8283726}(保密)<1>.
<21:04:41>[100]00{8283726}(保密)<1>.
<21:04:52>[202]000JF{AUTHOR}(教师)
<21:04:54>[203]00{AUTHOR}(教师)
<21:04:55>[202]000KG{AUTHOR}(教师)
<21:05:02>[100]00{飞翔着的10号}(保密)<1>这个六太苍白了
<21:05:05>[100]00{AUTHOR}(教师)<4>比如这样做做，白也只能等死了
<21:05:06>[203]00{AUTHOR}(教师)
<21:05:07>[203]00{AUTHOR}(教师)
<21:05:26>[100]00{AUTHOR}(教师)<4>这个局面白单防死得都比较快
<21:05:31>[100]00{AUTHOR}(教师)<4>黑可以做棋的地方太多了
<21:05:42>[100]00{烛光}(保密)<1>?
<21:05:45>[202]001KH{AUTHOR}(教师)
<21:05:46>[202]000HG{AUTHOR}(教师)
<21:05:54>[100]00{AUTHOR}(教师)<4>到处都是可以做得很爽的点
<21:05:56>[203]00{AUTHOR}(教师)
<21:05:57>[203]00{AUTHOR}(教师)
<21:06:04>[202]001GH{AUTHOR}(教师)
<21:06:12>[100]00{AUTHOR}(教师)<4>这个6就比较强一点
<21:06:29>[100]00{moonself}(保密)<1>这个是最强的6吗？
<21:06:36>[100]00{AUTHOR}(教师)<4>应该算是吧
<21:06:37>[100]00{二十七刀}(保密)<1>双活2应
<21:06:45>[100]00{AUTHOR}(教师)<4>现在黑棋如果乱做的话
<21:06:47>[202]000JF{AUTHOR}(教师)
<21:06:54>[100]00{AUTHOR}(教师)<4>比如做这种点，就不行了
<21:07:03>[202]001JI{AUTHOR}(教师)
<21:07:05>[202]000HI{AUTHOR}(教师)
<21:07:07>[202]001GF{AUTHOR}(教师)
<21:07:12>[202]000GG{AUTHOR}(教师)
<21:07:14>[100]00{亓亓}(保密)<1>嗯
<21:07:15>[202]001IH{AUTHOR}(教师)
<21:07:19>[100]00{AUTHOR}(教师)<4>这样就抓了
<21:07:20>[203]00{AUTHOR}(教师)
<21:07:21>[203]00{AUTHOR}(教师)
<21:07:22>[100]00{8283726}(保密)<1>.
<21:07:22>[202]000GJ{AUTHOR}(教师)
<21:07:28>[202]001GE{AUTHOR}(教师)
<21:07:30>[202]000GG{AUTHOR}(教师)
<21:07:31>[202]001IH{AUTHOR}(教师)
<21:07:33>[203]00{AUTHOR}(教师)
<21:07:34>[203]00{AUTHOR}(教师)
<21:07:34>[203]00{AUTHOR}(教师)
<21:07:35>[203]00{AUTHOR}(教师)
<21:07:36>[203]00{AUTHOR}(教师)
<21:07:37>[203]00{AUTHOR}(教师)
<21:07:38>[203]00{AUTHOR}(教师)
<21:07:39>[203]00{AUTHOR}(教师)
<21:07:48>[100]00{AUTHOR}(教师)<4>白有VCT，黑不能随便乱动
<21:08:07>[100]00{【水晶】肘子}(保密)<1>//
<21:08:17>[100]00{AUTHOR}(教师)<4>而消极防守也是不能满意的
<21:08:35>[100]00{AUTHOR}(教师)<4>那就要想办法在做棋的时候，同时牵制住白棋
<21:08:43>[100]00{AUTHOR}(教师)<4>让白棋无法发动进攻
<21:09:03>[202]000KH{AUTHOR}(教师)
<21:09:10>[100]00{AUTHOR}(教师)<4>先活这个3
<21:09:14>[100]00{8283726}(保密)<1>.
<21:09:25>[100]00{AUTHOR}(教师)<4>如果白挡上面
<21:09:27>[202]001LI{AUTHOR}(教师)
<21:09:28>[202]000HE{AUTHOR}(教师)
<21:09:29>[202]001GD{AUTHOR}(教师)
<21:09:30>[202]000HF{AUTHOR}(教师)
<21:09:37>[100]00{AUTHOR}(教师)<4>这里白必须反了
<21:09:41>[202]001HG{AUTHOR}(教师)
<21:09:42>[202]000GF{AUTHOR}(教师)
<21:09:48>[100]00{AUTHOR}(教师)<4>否则黑简单VCT
<21:09:53>[202]001JF{AUTHOR}(教师)
<21:09:55>[202]000ID{AUTHOR}(教师)
<21:09:57>[202]001JC{AUTHOR}(教师)
<21:10:00>[202]000IE{AUTHOR}(教师)
<21:10:05>[202]001IC{AUTHOR}(教师)
<21:10:07>[202]000FE{AUTHOR}(教师)
<21:10:08>[202]001GE{AUTHOR}(教师)
<21:10:09>[202]000FG{AUTHOR}(教师)
<21:10:11>[202]001EH{AUTHOR}(教师)
<21:10:13>[202]000FF{AUTHOR}(教师)
<21:10:19>[208]00012{AUTHOR}(教师)
<21:10:21>[203]00{AUTHOR}(教师)
<21:10:22>[202]001HI{AUTHOR}(教师)
<21:10:31>[100]00{AUTHOR}(教师)<4>这里12得反一下
<21:10:38>[202]000JI{AUTHOR}(教师)
<21:10:42>[100]00{AUTHOR}(教师)<4>黑挡一下
<21:11:02>[100]00{AUTHOR}(教师)<4>现在黑到处都是活2眠3
<21:11:14>[100]00{幸福人生}(保密)<1>现在还是没防了啊
<21:11:16>[100]00{AUTHOR}(教师)<4>而白棋虽然也有活2眠3，但一个也动不了
<21:11:23>[100]00{幸福人生}(保密)<1>。
<21:11:25>[100]00{AUTHOR}(教师)<4>到处是反
<21:11:26>[202]001IJ{AUTHOR}(教师)
<21:11:27>[202]000JK{AUTHOR}(教师)
<21:11:34>[100]00{AUTHOR}(教师)<4>这样黑反V了
<21:11:35>[203]00{AUTHOR}(教师)
<21:11:36>[203]00{AUTHOR}(教师)
<21:11:41>[202]001GJ{AUTHOR}(教师)
<21:11:42>[202]000GG{AUTHOR}(教师)
<21:11:44>[203]00{AUTHOR}(教师)
<21:11:44>[203]00{AUTHOR}(教师)
<21:11:50>[100]00{AUTHOR}(教师)<4>没一个能动的
<21:11:56>[100]00{亓亓}(保密)<1>嗯
<21:11:58>[100]00{AUTHOR}(教师)<4>于是没防了
<21:12:02>[203]00{AUTHOR}(教师)
<21:12:03>[203]00{AUTHOR}(教师)
<21:12:04>[203]00{AUTHOR}(教师)
<21:12:04>[203]00{AUTHOR}(教师)
<21:12:05>[203]00{AUTHOR}(教师)
<21:12:06>[203]00{AUTHOR}(教师)
<21:12:07>[202]001HE{AUTHOR}(教师)
<21:12:15>[100]00{AUTHOR}(教师)<4>再来看看8防下面
<21:12:25>[202]000LH{AUTHOR}(教师)
<21:12:46>[100]00{AUTHOR}(教师)<4>9-L8是非常著名的做棋同时牵制的手段
<21:13:11>[100]00{AUTHOR}(教师)<4>9以后，白所有的进攻手段全部被牵制住了
<21:13:15>[202]001HI{AUTHOR}(教师)
<21:13:16>[202]000JI{AUTHOR}(教师)
<21:13:17>[100]00{『镇魂歌』}(保密)<1>恩
<21:13:22>[100]00{AUTHOR}(教师)<4>活3这样反了
<21:13:24>[203]00{AUTHOR}(教师)
<21:13:25>[203]00{AUTHOR}(教师)
<21:13:36>[202]001JI{AUTHOR}(教师)
<21:13:39>[202]000HI{AUTHOR}(教师)
<21:13:45>[100]00{AUTHOR}(教师)<4>跳这个3的话11防进去
<21:13:53>[202]001GG{AUTHOR}(教师)
<21:13:56>[203]00{AUTHOR}(教师)
<21:13:57>[202]001GJ{AUTHOR}(教师)
<21:13:58>[203]00{AUTHOR}(教师)
<21:14:09>[100]00{AUTHOR}(教师)<4>现在黑VCF，白如果单防进去
<21:14:11>[202]001IH{AUTHOR}(教师)
<21:14:14>[202]000LG{AUTHOR}(教师)
<21:14:21>[100]00{AUTHOR}(教师)<4>黑就直接VCT了
<21:14:26>[202]001LI{AUTHOR}(教师)
<21:14:28>[202]000KG{AUTHOR}(教师)
<21:14:31>[202]001IG{AUTHOR}(教师)
<21:14:33>[202]000KI{AUTHOR}(教师)
<21:14:36>[203]00{AUTHOR}(教师)
<21:14:37>[203]00{AUTHOR}(教师)
<21:14:38>[203]00{AUTHOR}(教师)
<21:14:39>[203]00{AUTHOR}(教师)
<21:14:40>[203]00{AUTHOR}(教师)
<21:14:41>[203]00{AUTHOR}(教师)
<21:14:44>[202]001GJ{AUTHOR}(教师)
<21:14:48>[100]00{AUTHOR}(教师)<4>如果反的话
<21:14:56>[202]000GG{AUTHOR}(教师)
<21:15:12>[100]00{AUTHOR}(教师)<4>白接下来还是一点也动不了
<21:15:25>[100]00{AUTHOR}(教师)<4>单防的话，黑如此多的棋根本没法防
<21:15:27>[203]00{AUTHOR}(教师)
<21:15:28>[203]00{AUTHOR}(教师)
<21:15:30>[203]00{AUTHOR}(教师)
<21:15:31>[203]00{AUTHOR}(教师)
<21:15:35>[202]001GF{AUTHOR}(教师)
<21:15:37>[202]000GJ{AUTHOR}(教师)
<21:15:40>[100]00{AUTHOR}(教师)<4>这样也反
<21:15:45>[100]00{飞翔着的10号}(保密)<1>9能走J8吗？
<21:16:01>[203]00{AUTHOR}(教师)
<21:16:03>[203]00{AUTHOR}(教师)
<21:16:17>[100]00{亓亓}(保密)<1>...
<21:16:19>[100]00{AUTHOR}(教师)<4>恩，这个9应该没什么问题了
<21:16:25>[203]00{AUTHOR}(教师)
<21:16:26>[202]000JH{AUTHOR}(教师)
<21:16:40>[100]00{AUTHOR}(教师)<4>看看刚才飞翔着的10号提出的9
<21:17:39>[100]00{8283726}(保密)<1>.
<21:17:42>[202]001JI{AUTHOR}(教师)
<21:17:44>[100]00{moonself}(保密)<1>、
<21:17:44>[100]00{绯雪}(保密)<1>.
<21:17:50>[100]00{AUTHOR}(教师)<4>看看和刚才有什么区别
<21:17:53>[100]00{亓亓}(保密)<1>,有
<21:18:08>[100]00{『镇魂歌』叵叵}(保密)<1>。
<21:18:09>[100]00{亓亓}(保密)<1>扩展变小.
<21:18:13>[100]00{AUTHOR}(教师)<4>恩
<21:18:24>[100]00{AUTHOR}(教师)<4>亓亓说得不错
<21:18:25>[100]00{亓亓}(保密)<1>而且如果要和刚才一样
<21:18:26>[203]00{AUTHOR}(教师)
<21:18:27>[203]00{AUTHOR}(教师)
<21:18:28>[202]000LH{AUTHOR}(教师)
<21:18:30>[202]001JI{AUTHOR}(教师)
<21:18:32>[202]000HI{AUTHOR}(教师)
<21:18:33>[202]001IH{AUTHOR}(教师)
<21:18:35>[202]000LG{AUTHOR}(教师)
<21:18:47>[100]00{AUTHOR}(教师)<4>刚才我们看到
<21:18:54>[100]00{AUTHOR}(教师)<4>这个10可以这样取胜
<21:18:57>[203]00{AUTHOR}(教师)
<21:18:58>[203]00{AUTHOR}(教师)
<21:18:59>[203]00{AUTHOR}(教师)
<21:18:59>[203]00{AUTHOR}(教师)
<21:19:00>[203]00{AUTHOR}(教师)
<21:19:01>[202]000JH{AUTHOR}(教师)
<21:19:02>[202]001JI{AUTHOR}(教师)
<21:19:08>[100]00{AUTHOR}(教师)<4>换了这个9的话
<21:19:16>[100]00{AUTHOR}(教师)<4>10的效率是不是提高了很多？
<21:19:25>[100]00{飞翔着的10号}(保密)<1>嗯，是的
<21:19:27>[202]000HI{AUTHOR}(教师)
<21:19:28>[100]00{亓亓}(保密)<1>嗯
<21:19:28>[202]001IH{AUTHOR}(教师)
<21:19:37>[100]00{AUTHOR}(教师)<4>现在，黑右边无法做出VCF了
<21:19:39>[100]00{『镇魂歌』叵叵}(保密)<1>恩恩
<21:19:44>[100]00{moonself}(保密)<1>这个9白能防吗？
<21:19:56>[100]00{飞翔着的10号}(保密)<1>谢谢老师了，^_^
<21:19:56>[100]00{AUTHOR}(教师)<4>这个9，白10是显然的最强防
<21:20:16>[100]00{AUTHOR}(教师)<4>后面黑要胜虽然也不是不可能，但至少比刚才的9复杂了
<21:20:34>[100]00{AUTHOR}(教师)<4>对比一下和刚才的棋型
<21:20:38>[100]00{AUTHOR}(教师)<4>黑的材料少了很多
<21:20:45>[100]00{亓亓}(保密)<1>嗯
<21:21:04>[100]00{AUTHOR}(教师)<4>而白反而更强，黑不能随便动
<21:21:06>[203]00{AUTHOR}(教师)
<21:21:07>[203]00{AUTHOR}(教师)
<21:21:08>[202]000IH{AUTHOR}(教师)
<21:21:09>[202]001LH{AUTHOR}(教师)
<21:21:10>[202]000HI{AUTHOR}(教师)
<21:21:11>[202]001KF{AUTHOR}(教师)
<21:21:14>[100]00{8283726}(保密)<1>.
<21:21:16>[100]00{AUTHOR}(教师)<4>黑先冲了可能强一些
<21:21:36>[100]00{亓亓}(保密)<1>还是没什么棋.
<21:21:45>[100]00{飞翔着的10号}(保密)<1>难受
<21:21:46>[100]00{moonself}(保密)<1>果然区别很大
<21:21:55>[100]00{飞翔着的10号}(保密)<1>不够空旷
<21:22:05>[100]00{AUTHOR}(教师)<4>有可能也能赢，但比刚才显然麻烦了
<21:22:08>[203]00{AUTHOR}(教师)
<21:22:09>[203]00{AUTHOR}(教师)
<21:22:09>[100]00{无可无不可}(保密)<1>轻灵
<21:22:10>[203]00{AUTHOR}(教师)
<21:22:11>[203]00{AUTHOR}(教师)
<21:22:14>[203]00{AUTHOR}(教师)
<21:22:14>[203]00{AUTHOR}(教师)
<21:22:16>[202]000LH{AUTHOR}(教师)
<21:22:22>[100]00{AUTHOR}(教师)<4>所以看起来还是这个9比较强
<21:22:29>[100]00{亓亓}(保密)<1>恩.
<21:22:46>[100]00{AUTHOR}(教师)<4>两个9同样都可以牵制住白棋的进攻
<21:22:55>[100]00{8283726}(保密)<1>.
<21:22:55>[100]00{亓亓}(保密)<1>我掉了?
<21:23:13>[100]00{AUTHOR}(教师)<4>而这个9做在更空旷的地方，有利于黑棋今后的做棋
<21:23:22>[100]00{飞翔着的10号}(保密)<1>刚才的九被防了后像夹心饼干了
<21:23:35>[100]00{亓亓}(保密)<1>这个外围大.
<21:23:39>[100]00{AUTHOR}(教师)<4>在很多局面下，白棋活3/做V是非常强的防守
<21:23:50>[100]00{AUTHOR}(教师)<4>因为白活3后黑的选择很少
<21:24:06>[100]00{AUTHOR}(教师)<4>如果黑防守的选择，都不是黑自己进攻的强点
<21:24:06>[100]00{亓亓}(保密)<1>嗯.
<21:24:14>[100]00{AUTHOR}(教师)<4>那么白活3防守的威力是相当大的
<21:24:20>[100]00{绯雪}(保密)<1>.
<21:24:25>[203]00{AUTHOR}(教师)
<21:24:26>[202]000JH{AUTHOR}(教师)
<21:24:27>[202]001JI{AUTHOR}(教师)
<21:24:32>[203]00{AUTHOR}(教师)
<21:24:33>[203]00{AUTHOR}(教师)
<21:24:33>[202]000LH{AUTHOR}(教师)
<21:24:55>[100]00{AUTHOR}(教师)<4>9J8，白棋有活3同时防守的强力手段
<21:25:03>[100]00{AUTHOR}(教师)<4>而这个9，白活3防不了什么
<21:25:10>[203]00{AUTHOR}(教师)
<21:25:17>[100]00{飞翔着的10号}(保密)<1>刚才的九被迫不能和5 3 7的眠三联系，呵呵
<21:25:25>[100]00{AUTHOR}(教师)<4>刚才提到白棋活3的强防
<21:25:27>[203]00{AUTHOR}(教师)
<21:25:28>[203]00{AUTHOR}(教师)
<21:25:29>[203]00{AUTHOR}(教师)
<21:25:30>[203]00{AUTHOR}(教师)
<21:25:30>[203]00{AUTHOR}(教师)
<21:25:31>[203]00{AUTHOR}(教师)
<21:25:32>[203]00{AUTHOR}(教师)
<21:25:49>[100]00{AUTHOR}(教师)<4>大家可以想一下，哪些定式里有白棋的活3最强防
<21:25:57>[100]00{AUTHOR}(教师)<4>想想其实还是非常常见的
<21:26:00>[202]001HI{AUTHOR}(教师)
<21:26:01>[202]000HF{AUTHOR}(教师)
<21:26:01>[202]001IJ{AUTHOR}(教师)
<21:26:02>[202]000IF{AUTHOR}(教师)
<21:26:03>[202]001II{AUTHOR}(教师)
<21:26:04>[202]000GI{AUTHOR}(教师)
<21:26:05>[202]001GH{AUTHOR}(教师)
<21:26:13>[100]00{AUTHOR}(教师)<4>著名的瑞星定式
<21:26:15>[100]00{亓亓}(保密)<1>- -
<21:26:16>[100]00{亓亓}(保密)<1>嗯.
<21:26:19>[202]000JK{AUTHOR}(教师)
<21:26:26>[100]00{飞翔着的10号}(保密)<1>丘月呢？
<21:26:31>[100]00{AUTHOR}(教师)<4>迫使黑9走在一个对黑进攻不怎么强的地方
<21:26:44>[100]00{AUTHOR}(教师)<4>而白8占的是黑进攻的要点
<21:26:49>[100]00{AUTHOR}(教师)<4>如此交换非常合算
<21:26:51>[100]00{8283726}(保密)<1>.
<21:26:57>[203]00{AUTHOR}(教师)
<21:26:57>[203]00{AUTHOR}(教师)
<21:26:58>[203]00{AUTHOR}(教师)
<21:26:59>[203]00{AUTHOR}(教师)
<21:27:00>[203]00{AUTHOR}(教师)
<21:27:00>[203]00{AUTHOR}(教师)
<21:27:01>[203]00{AUTHOR}(教师)
<21:27:02>[203]00{AUTHOR}(教师)
<21:27:03>[202]001II{AUTHOR}(教师)
<21:27:07>[202]000GG{AUTHOR}(教师)
<21:27:08>[202]001HI{AUTHOR}(教师)
<21:27:18>[100]00{AUTHOR}(教师)<4>丘斜月里
<21:27:20>[202]000GI{AUTHOR}(教师)
<21:27:21>[202]001IG{AUTHOR}(教师)
<21:27:22>[202]000IJ{AUTHOR}(教师)
<21:27:23>[202]001GJ{AUTHOR}(教师)
<21:27:24>[202]000FH{AUTHOR}(教师)
<21:27:25>[202]001IH{AUTHOR}(教师)
<21:27:31>[100]00{AUTHOR}(教师)<4>这个大家也熟悉吧？
<21:27:34>[100]00{亓亓}(保密)<1>嗯
<21:27:35>[100]00{AUTHOR}(教师)<4>也是同样的情况
<21:27:40>[100]00{亓亓}(保密)<1>斜.
<21:27:40>[202]000FK{AUTHOR}(教师)
<21:27:45>[100]00{AUTHOR}(教师)<4>迫使黑不能走上面
<21:27:50>[203]00{AUTHOR}(教师)
<21:27:51>[202]000JG{AUTHOR}(教师)
<21:28:06>[100]00{飞翔着的10号}(保密)<1>松
<21:28:08>[100]00{AUTHOR}(教师)<4>而必须走在下面，这个对黑进攻不是非常有帮助的点
<21:28:12>[100]00{飞翔着的10号}(保密)<1>松月二打
<21:28:15>[207]00{AUTHOR}(教师)
<21:28:16>[202]000HH{AUTHOR}(教师)
<21:28:17>[202]001HI{AUTHOR}(教师)
<21:28:18>[202]000HG{AUTHOR}(教师)
<21:28:20>[202]001HF{AUTHOR}(教师)
<21:28:27>[100]00{AUTHOR}(教师)<4>恩，老定式2打？
<21:28:34>[100]00{亓亓}(保密)<1>嗯好.
<21:28:35>[202]000II{AUTHOR}(教师)
<21:28:43>[100]00{亓亓}(保密)<1>最强防.
<21:28:49>[100]00{AUTHOR}(教师)<4>其实按强度排，这个是3打，不过大家习惯叫他2打了
<21:28:56>[100]00{飞翔着的10号}(保密)<1>G7
<21:28:57>[100]00{亓亓}(保密)<1>那.2打是?
<21:29:00>[100]00{飞翔着的10号}(保密)<1>啊？
<21:29:05>[100]00{『镇魂歌』叵叵}(保密)<1>F8？
<21:29:08>[203]00{AUTHOR}(教师)
<21:29:08>[202]000JG{AUTHOR}(教师)
<21:29:18>[100]00{AUTHOR}(教师)<4>正确的2打是这个，是黑必胜的
<21:29:22>[203]00{AUTHOR}(教师)
<21:29:22>[100]00{『双』小银花}(保密)<1>?
<21:29:23>[100]00{moonself}(保密)<1>。。。
<21:29:24>[202]000II{AUTHOR}(教师)
<21:29:26>[202]001GG{AUTHOR}(教师)
<21:29:27>[100]00{moonself}(保密)<1>黑必胜？
<21:29:28>[202]000FH{AUTHOR}(教师)
<21:29:28>[100]00{8283726}(保密)<1>.
<21:29:30>[202]001IH{AUTHOR}(教师)
<21:29:32>[202]000FJ{AUTHOR}(教师)
<21:29:35>[202]001JG{AUTHOR}(教师)
<21:29:35>[100]00{飞翔着的10号}(保密)<1>有空练练，^_^
<21:29:36>[100]00{moonself}(保密)<1>好像知道怎么胜
<21:29:40>[100]00{moonself}(保密)<1>好想
<21:29:44>[100]00{AUTHOR}(教师)<4>这里又碰到了类似的局面
<21:29:51>[100]00{AUTHOR}(教师)<4>同样是活3的强防
<21:30:00>[100]00{亓亓}(保密)<1>嗯.
<21:30:06>[100]00{AUTHOR}(教师)<4>迫使黑走在对自己进攻不是很有帮助的点
<21:30:07>[202]000KF{AUTHOR}(教师)
<21:30:21>[100]00{AUTHOR}(教师)<4>可见在黑多局面下，活3防守都是非常强的手段
<21:30:25>[100]00{AUTHOR}(教师)<4>很多局面
<21:30:40>[203]00{AUTHOR}(教师)
<21:30:50>[207]00{AUTHOR}(教师)
<21:30:56>[100]00{【水晶】萱旋}(保密)<1>。
<21:31:03>[100]00{AUTHOR}(教师)<4>好，今天时间差不多了
<21:31:11>[100]00{春天}(保密)<2>谢谢老师的精彩讲解！
<21:31:12>[100]00{AUTHOR}(教师)<4>谢谢大家的积极参与
<21:31:13>[100]00{【水晶】海天}(保密)<1>.
<21:31:16>[100]00{绯雪}(保密)<1>谢谢老师的精彩讲解！
<21:31:17>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:31:19>[100]00{裁决殿★003}(保密)<1>谢谢您！
<21:31:19>[100]00{亓亓}(保密)<1>.
<21:31:20>[100]00{无可无不可}(保密)<1>谢谢老师的精彩讲解！
<21:31:21>[100]00{moonself}(保密)<1>最近教室好象很少点名
<21:31:21>[100]00{8283726}(保密)<1>谢谢老师的精彩讲解！
<21:31:21>[100]00{徐永伟}(保密)<5>谢谢老师的精彩讲解！
<21:31:22>[100]00{【水晶】萱旋}(保密)<1>还没点名那
<21:31:23>[100]00{乐}(保密)<1>谢谢老师的精彩讲解！
<21:31:26>[100]00{春天}(保密)<2>谢谢您！
<21:31:28>[100]00{AUTHOR}(教师)<4>今天不点了呵呵
<21:31:29>[100]00{朱天建}(保密)<1>谢谢老师的精彩讲解！
<21:31:29>[100]00{亓亓}(保密)<1>- -
<21:31:29>[100]00{英雄}(保密)<1>谢谢老师的精彩讲解！
<21:31:32>[100]00{亓亓}(保密)<1>掉了.
<21:31:34>[100]00{亓亓}(保密)<1>啊.
<21:31:34>[100]00{『镇魂歌』叵叵}(保密)<1>。
<21:31:35>[100]00{裁决殿★003}(保密)<1>呵呵
<21:31:36>[100]00{清逸}(保密)<1>上了一堂好课！
<21:31:38>[100]00{亓亓}(保密)<1>不点名0 0
<21:31:39>[100]00{『镇魂歌』偶来了88}(保密)<1>感谢您的热心帮助！
<21:31:43>[100]00{无可无不可}(保密)<1>上了一堂好课！
<21:31:43>[100]00{【水晶】萱旋}(保密)<1>谢谢老师的精彩讲解！
<21:31:43>[100]00{亓亓}(保密)<1>谢谢老师的精彩讲解！
<21:31:45>[100]00{【水晶】海天}(保密)<1>谢谢您！
<21:31:48>[100]00{AUTHOR}(教师)<4>向失老师学习，少点名
<21:31:48>[100]00{sky}(保密)<1>谢谢老师的精彩讲解！
<21:31:48>[100]00{亓亓}(保密)<1>学到很多东西
<21:31:48>[100]00{无可无不可}(保密)<1>学到很多东西
<21:31:48>[100]00{叛逆di}(保密)<1>谢谢老师的精彩讲解！
<21:31:53>[100]00{棋棋可儿}(保密)<1>谢谢老师的精彩讲解！
<21:31:55>[306] 8283726, gumuyuan, moonself, sky, xinye, yyyezi, 『双』小银花, 『镇魂歌』叵叵, 【水晶】春天, 【水晶】海天, 【水晶】小雨, 【水晶】心和, 【水晶】一阳, 【水晶】意, 【水晶】肘子, 【水晶】萱旋, 裁决殿★002, 裁决殿★003, 春天, 飞翔着的10号, 花落无声, 乐, 莲珠秀, 叛逆di, 棋棋可儿, 天使之吻, 无可无不可, 幸福人生, 寻, 英雄, 朱天建, 烛光, 亓亓, 绯雪, 蛐蛐, 蝈蝈.
