<20:11:24>[300]000000
<20:11:29>[100]00{325701}(保密)<1>老师好！
<20:11:30>[100]00{乐}(保密)<1>老师好！
<20:11:35>[100]00{【水晶】逝心}(保密)<1>.
<20:11:36>[100]00{伊人}(保密)<1>老师好！
<20:11:37>[100]00{虞旭鹏}(保密)<2>老师好！
<20:11:37>[100]00{【水晶】嘎嘎}(保密)<1>老师好
<20:11:39>[100]00{徐永伟}(教师)<4>欢迎光临浙江五子棋教室
<20:11:40>[100]00{虞旭鹏}(保密)<2>大家好！
<20:11:43>[100]00{如意}(保密)<3>如意呀
<20:11:44>[100]00{【水晶】笑}(保密)<1>老师好！
<20:11:45>[100]00{【水晶】信步}(保密)<1>老师好
<20:11:46>[100]00{微雨燕双飞}(保密)<1>老师好！
<20:11:46>[100]00{乐棋}(保密)<1>老师好！
<20:11:47>[100]00{含笑}(保密)<2>立正
<20:11:51>[100]00{【水晶】过江}(保密)<1>老师好
<20:11:55>[100]00{含笑}(保密)<2>老师好！
<20:11:57>[100]00{徐永伟}(教师)<4>今天由我和大家玩个游戏
<20:11:58>[100]00{李小羽}(保密)<1>老师好！
<20:12:09>[100]00{wxshp}(保密)<1>校长好
<20:12:10>[100]00{【水晶】棋缘}(保密)<1>老师好！
<20:12:10>[100]00{徐永伟}(教师)<4>大家知道五子棋吧，
<20:12:19>[100]00{想想}(保密)<1>报告
<20:12:22>[100]00{想想}(保密)<1>知道
<20:12:25>[100]00{想想}(保密)<1>一点点
<20:12:33>[100]00{wxshp}(保密)<1>一点
<20:12:35>[100]00{过客786}(过客)<0>老师好！
<20:12:37>[100]00{徐永伟}(教师)<4>许多人会知道，就是在棋盘上连成5个
<20:12:51>[100]00{含笑}(保密)<2>不知道
<20:12:54>[100]00{徐永伟}(教师)<4>那么这里我们已经提到了棋盘
<20:13:10>[100]00{徐永伟}(教师)<4>在这个教室的界面
<20:13:15>[100]00{最孤独的背影}(保密)<1>怎么用UC
<20:13:18>[100]00{徐永伟}(教师)<4>就是个五子棋的棋盘
<20:13:29>[100]00{徐永伟}(教师)<4>它比围棋的要小
<20:13:32>[100]00{wxshp}(保密)<1>恩
<20:13:38>[100]00{李小羽}(保密)<1>shi
<20:13:39>[100]00{微雨燕双飞}(保密)<1>我倒，不是吧。。。。这是。。基础课程？？？
<20:13:41>[100]00{想想}(保密)<1>嗯，，棋盘中间还有五个小黑点
<20:13:47>[100]00{【水晶】蝶儿}(保密)<1>.
<20:13:54>[100]00{李小羽}(保密)<1>15见方
<20:14:01>[100]00{李小羽}(保密)<1>围棋19
<20:14:14>[100]00{【水晶】逝心}(保密)<1>五子棋开始也是19道棋盘
<20:14:18>[100]00{徐永伟}(教师)<4>在这个游戏里，除了棋盘外
<20:14:27>[100]00{【水晶】笑}(保密)<1>。
<20:14:32>[100]00{【水晶】逝心}(保密)<1>.
<20:14:32>[100]00{徐永伟}(教师)<4>还必须有棋子。在正式比赛中还需要棋钟和记谱纸。
<20:14:49>[100]00{裁决殿★003}(保密)<1>学到很多东西
<20:14:52>[100]00{徐永伟}(教师)<4>连珠棋盘形状近于正方形，15×15大小，共有225个交叉点，邻近两个交叉点的距离纵线约为2.5厘米，横线约为2.4厘米。
<20:14:54>[100]00{裁决殿★003}(保密)<1>。
<20:15:12>[100]00{过客792}(过客)<0>。。
<20:15:19>[100]00{最孤独的背影}(保密)<1>不用UC吗？
<20:15:21>[100]00{徐永伟}(教师)<4>棋盘正中心为"天元"。棋盘两端的横线称端线
<20:15:28>[100]00{【水晶】荷}(保密)<1>/
<20:15:38>[100]00{徐永伟}(教师)<4>棋盘左右最外边的两条纵线称边线。
<20:15:39>[100]00{wxshp}(保密)<1>?
<20:15:54>[100]00{【水晶】雨}(保密)<1>e
<20:15:57>[100]00{徐永伟}(教师)<4>从两条端线和两条边线向正中发展而纵横交叉在第四条线形成的四个点称为"星"。天元和星应在棋盘上用直径约为0.5厘米的实心小圆点标出。
<20:16:15>[100]00{徐永伟}(教师)<4>棋盘上的纵轴线从左到右用英文字母A-O标记。横行线用阿拉伯数字1-15标记。纵横轴上的横纵线交叉点分别用横纵线标记的名称合写成。如"天元"为H8，四个"星"分别为D4、D12、L12、L4等。
<20:16:32>[100]00{【水晶】逝心}(保密)<1>.
<20:16:54>[100]00{徐永伟}(教师)<4>这个就是我们经常在棋局中见到别人说的坐标点
<20:17:16>[100]00{徐永伟}(教师)<4>目前五子棋的棋子和围棋的是通用的
<20:17:37>[100]00{裁决殿★003}(保密)<1>.
<20:17:38>[100]00{徐永伟}(教师)<4>棋子分黑、白两色，形状为扁圆形，有一面凸起，厚度不超过0.8厘米，直径为2.0-2.3厘米。棋子数量为黑色棋子113枚，白色棋子112枚。
<20:18:11>[100]00{徐永伟}(教师)<4>棋钟为正式比赛时限制双方棋手使用的时间而设置的，所以应是具有两个钟面的专用计时钟，能分别准确地累计对局双方的行棋时间
<20:18:11>[100]00{裁决殿★003}(保密)<1>.
<20:18:16>[100]00{无可无不可}(保密)<1>厚度直径也是规定吗
<20:18:30>[100]00{如意}(保密)<3>当然
<20:18:49>[100]00{徐永伟}(教师)<4>棋钟可分机械钟和电子钟。
<20:18:50>[100]00{过客792}(过客)<0>老师，我想看局云月
<20:19:03>[100]00{徐永伟}(教师)<4>电子钟应能用数字准确地显示时间。由于机械钟的准确性不如电子钟，目前基本被淘汰，电子钟由于设置简单，记时准确被大量使用。
<20:19:07>[100]00{过客792}(过客)<0>老师，我想看局云月
<20:19:17>[100]00{想想}(保密)<1>别吵
<20:19:23>[100]00{想想}(保密)<1>听徐老师讲
<20:19:23>[100]00{莲珠秀}(保密)<2>今天是基础课，请不要打叉
<20:19:54>[100]00{徐永伟}(教师)<4>记谱纸：是用来记录比赛对局情况类似于棋盘的一种纸张，要求记录对局时间、棋手姓名、开局和胜负。便于棋手复盘研究和做为资料保存。记录时只要按相应位置在纸上标明行棋的先后，用单数1、3、5……记录黑方的走法，用双数2、4、6……记录白方的走法，就可反映对局的进行过程。在比赛中一般对有记录能力的都必须记谱，在比赛的最后5分钟棋手可以暂时不记录，等对局完成补全全部内容，对谱内容不全的，裁判有权要求棋手重新记录，如无法全部记录的。可以扣除比赛的小分做为处罚。
<20:20:26>[100]00{徐永伟}(教师)<4>目前我们在记录的时候增加了单数的圆圈
<20:20:35>[100]00{洋洋}(保密)<1>老师好！
<20:20:35>[100]00{徐永伟}(教师)<4>这样更容易区别
<20:20:53>[100]00{徐永伟}(教师)<4>这些是基本的工具
<20:21:09>[100]00{徐永伟}(教师)<4>在现实比赛中会经常使用到
<20:21:28>[100]00{徐永伟}(教师)<4>接下来我们说下五子棋的下法
<20:21:47>[100]00{徐永伟}(教师)<4>对局双方各执一色棋子，黑先、白后交替下子，每次只能下一子。
<20:22:19>[100]00{徐永伟}(教师)<4>拿子方法跟围棋相同。用食指和中指的指尖夹住棋子，准确地将棋子轻轻放在棋盘的交叉点上。
<20:22:40>[100]00{徐永伟}(教师)<4>有些人习惯于用拇指和食指夹住棋子，这种姿势很不正确，不能登大雅之堂。
<20:22:50>[100]00{【水晶】蝶儿}(保密)<1>.
<20:22:53>[100]00{徐永伟}(教师)<4>这里说个小故事
<20:23:16>[100]00{想想}(保密)<1>手指修长这样点才好看
<20:23:25>[100]00{wxshp}(保密)<1>/
<20:23:27>[100]00{徐永伟}(教师)<4>在去年6月8日的钱报采访浙江棋手陈霖的时候
<20:23:43>[100]00{徐永伟}(教师)<4>他的拿棋方法就不正规
<20:23:44>[100]00{如意}(保密)<3>11？
<20:23:59>[100]00{徐永伟}(教师)<4>后来，我去杭州棋院
<20:24:26>[100]00{徐永伟}(教师)<4>一个围棋业余的4段看了报纸说出这样一句话
<20:24:44>[100]00{徐永伟}(教师)<4>拿棋子都不会还可以上报
<20:25:17>[100]00{李小羽}(保密)<1>呵呵
<20:25:18>[100]00{徐永伟}(教师)<4>从这点上，就可以看出，专业培训过的人对五子棋的轻视
<20:25:24>[100]00{【水晶】雨}(保密)<1>拿棋子和下棋有关系吗
<20:25:34>[100]00{【水晶】雨}(保密)<1>难道非要用柳叶手
<20:25:43>[100]00{徐永伟}(教师)<4>所以，做为五子棋人，应该从点点的小事情做起
<20:25:46>[100]00{李小羽}(保密)<1>我现在很少拿棋子下棋
<20:25:49>[100]00{裁决殿★003}(保密)<1>点名吗老师
<20:25:52>[100]00{李小羽}(保密)<1>都是鼠标
<20:25:54>[100]00{【水晶】逝心}(保密)<1>没看老聂的广告上都是那么拿的
<20:25:59>[100]00{徐永伟}(教师)<4>不是一定要的问题
<20:26:12>[100]00{徐永伟}(教师)<4>棋类是一种文化
<20:26:20>[100]00{【水晶】逝心}(保密)<1>那样拿容易掉 掉棋盘上不让悔
<20:26:25>[100]00{裁决殿★003}(保密)<1>胡罗卜手非常好看
<20:26:26>[100]00{如意}(保密)<3>是个养成的问题
<20:26:33>[100]00{想想}(保密)<1>中指和食指点棋的时候，，我的小母指是不是要翘起来才好看？？？
<20:26:34>[100]00{【水晶】逝心}(保密)<1>砸到别的棋子了要判负
<20:26:37>[100]00{徐永伟}(教师)<4>从日本流传过来的时候就非常讲究这些
<20:26:42>[100]00{wxshp}(保密)<1>多练就不掉了
<20:26:43>[100]00{【水晶】蝶儿}(保密)<1>.
<20:26:52>[100]00{徐永伟}(教师)<4>但由于我们自己的不重视
<20:27:03>[100]00{徐永伟}(教师)<4>也就形成了许多其他的习惯
<20:27:14>[100]00{521547}(保密)<1>你们能不能认真点严肃点？太不尊重老师了吧
<20:27:29>[100]00{徐永伟}(教师)<4>但做为文化的一个环节
<20:27:35>[100]00{无可无不可}(保密)<1>是，王汝南说过这个
<20:27:45>[100]00{徐永伟}(教师)<4>我们在培训的时候应该注意这个
<20:28:01>[100]00{徐永伟}(教师)<4>学五子棋最大的好处
<20:28:10>[100]00{李小羽}(保密)<1>态度决定成败
<20:28:13>[100]00{徐永伟}(教师)<4>是可以培养许多的习惯
<20:28:23>[100]00{徐永伟}(教师)<4>习惯决定未来
<20:28:36>[100]00{徐永伟}(教师)<4>做为棋类运动
<20:28:39>[100]00{李小羽}(保密)<1>细节
<20:28:41>[100]00{想想}(保密)<1>支持
<20:28:47>[100]00{徐永伟}(教师)<4>要想发展和延续
<20:28:49>[100]00{想想}(保密)<1>这是修养问题
<20:28:58>[100]00{徐永伟}(教师)<4>就必须有自己的文化
<20:29:02>[100]00{李小羽}(保密)<1>素质
<20:29:09>[100]00{徐永伟}(教师)<4>这个和企业的发展是一样的
<20:29:21>[100]00{李小羽}(保密)<1>企业文化
<20:29:31>[100]00{徐永伟}(教师)<4>目前，国内许多地区都开展了五子棋的青少年培训
<20:29:50>[100]00{徐永伟}(教师)<4>如果我们大家都不重视这些
<20:30:25>[100]00{徐永伟}(教师)<4>那么我们接受教育的孩子就无法去理解棋类文化的内涵
<20:30:55>[100]00{裁决殿★003}(保密)<1>有语音吗
<20:30:57>[100]00{徐永伟}(教师)<4>好，知道了拿棋的方法，我们就要开始在棋盘落子
<20:31:02>[202]000HH{徐永伟}(教师)
<20:31:13>[100]00{徐永伟}(教师)<4>我们来看这样的情况
<20:31:36>[100]00{裁决殿★003}(保密)<1>。
<20:31:36>[100]00{徐永伟}(教师)<4>当一枚棋子在棋盘的中央
<20:31:39>[100]00{李小羽}(保密)<1>1必需下H8吗？
<20:31:47>[100]00{【水晶】逝心}(保密)<1>必须
<20:31:57>[100]00{徐永伟}(教师)<4>也就是说我们经常讲的H8的位置的时候
<20:32:17>[100]00{徐永伟}(教师)<4>最早没有必须
<20:32:38>[100]00{徐永伟}(教师)<4>但因为有许多数据显示，在H8是黑最强的地方
<20:32:44>[100]00{【水晶】逝心}(保密)<1>现在国内比赛不是RIF规则？
<20:32:54>[100]00{【水晶】逝心}(保密)<1>RIF规则不是规定1必须下天元？
<20:32:56>[100]00{李小羽}(保密)<1>RIF?
<20:32:56>[100]00{徐永伟}(教师)<4>而且开局的选择就是选择最强
<20:33:02>[100]00{李小羽}(保密)<1>什么意思
<20:33:09>[100]00{李小羽}(保密)<1>哦
<20:33:13>[100]00{徐永伟}(教师)<4>所以就定为H8点为第一手
<20:33:20>[100]00{徐永伟}(教师)<4>对于这个问题
<20:33:25>[100]00{李小羽}(保密)<1>把的面最大吗
<20:33:29>[100]00{徐永伟}(教师)<4>也是我们今天要说道的
<20:33:35>[100]00{【水晶】逝心}(保密)<1>.
<20:33:40>[100]00{裁决殿★003}(保密)<1>。
<20:33:44>[100]00{sky}(保密)<1>。
<20:33:44>[100]00{徐永伟}(教师)<4>首先我们看下
<20:33:59>[100]00{徐永伟}(教师)<4>从这枚黑棋
<20:34:13>[100]00{如意}(保密)<3>。
<20:34:16>[100]00{徐永伟}(教师)<4>辐射出去可以连5的可能有多少
<20:34:23>[100]00{无可无不可}(保密)<1>8？
<20:34:31>[100]00{wxshp}(保密)<1>8
<20:34:50>[100]00{徐永伟}(教师)<4>也就是说可以和这枚子发生连接成5的可能性
<20:35:05>[100]00{denis110}(保密)<1>40
<20:35:12>[100]00{如意}(保密)<3>掉了
<20:35:20>[100]00{sky}(保密)<1>。
<20:35:30>[100]00{【水晶】荷}(保密)<1>/
<20:35:33>[100]00{李小羽}(保密)<1>8？
<20:35:33>[100]00{徐永伟}(教师)<4>没有40那样夸张吧
<20:35:40>[202]000HI{徐永伟}(教师)
<20:35:41>[202]000HJ{徐永伟}(教师)
<20:35:42>[202]000HK{徐永伟}(教师)
<20:35:43>[202]000HL{徐永伟}(教师)
<20:35:49>[100]00{徐永伟}(教师)<4>这样是一种
<20:35:50>[203]00{徐永伟}(教师)
<20:35:51>[202]000HG{徐永伟}(教师)
<20:35:58>[100]00{徐永伟}(教师)<4>这样也是一种
<20:36:06>[100]00{李小羽}(保密)<1>这就多了
<20:36:12>[100]00{denis110}(保密)<1>jiushi
<20:36:14>[100]00{徐永伟}(教师)<4>这一天线上可以形成5种
<20:36:15>[100]00{无可无不可}(保密)<1>20？
<20:36:26>[100]00{徐永伟}(教师)<4>那么有几条这样的线
<20:36:37>[100]00{李小羽}(保密)<1>8
<20:36:48>[100]00{徐永伟}(教师)<4>有四条
<20:36:53>[100]00{李小羽}(保密)<1>4
<20:37:05>[100]00{徐永伟}(教师)<4>四条每条5个连接就是说
<20:37:31>[100]00{徐永伟}(教师)<4>从这枚黑棋延伸出形成连5的可能有20种
<20:37:36>[100]00{徐永伟}(教师)<4>对吗
<20:37:44>[100]00{洋洋}(保密)<1>对
<20:37:45>[100]00{莲珠秀}(保密)<2>嗯
<20:37:46>[203]00{徐永伟}(教师)
<20:37:46>[203]00{徐永伟}(教师)
<20:37:46>[100]00{【水晶】雨}(保密)<1>11*15*2+
<20:37:46>[203]00{徐永伟}(教师)
<20:37:47>[203]00{徐永伟}(教师)
<20:37:49>[207]00{徐永伟}(教师)
<20:37:50>[202]000DH{徐永伟}(教师)
<20:38:04>[100]00{徐永伟}(教师)<4>那么假如黑的第一手在这里呢
<20:38:17>[100]00{徐永伟}(教师)<4>会有几种连5的可能了
<20:38:22>[100]00{洋洋}(保密)<1>17
<20:38:28>[100]00{无可无不可}(保密)<1>16？
<20:38:33>[100]00{所有幸福的日子}(保密)<1>谢谢老师的精彩讲解！
<20:38:41>[100]00{所有幸福的日子}(保密)<1>现在开始上课了
<20:38:45>[100]00{【水晶】逝心}(保密)<1>.
<20:38:51>[100]00{徐永伟}(教师)<4>是17种
<20:39:08>[100]00{徐永伟}(教师)<4>比刚才少了3种
<20:39:33>[100]00{徐永伟}(教师)<4>那么也就说明在这个点上的子比在天元的要弱
<20:39:48>[100]00{徐永伟}(教师)<4>我们继续看个分析
<20:39:50>[207]00{徐永伟}(教师)
<20:39:52>[202]000DD{徐永伟}(教师)
<20:39:58>[100]00{徐永伟}(教师)<4>如果是在这里
<20:40:09>[100]00{洋洋}(保密)<1>16
<20:40:13>[100]00{徐永伟}(教师)<4>会有几种恋的可能？
<20:40:16>[100]00{denis110}(保密)<1>15
<20:40:18>[100]00{徐永伟}(教师)<4>连5
<20:40:23>[100]00{洋洋}(保密)<1>是16
<20:40:28>[100]00{徐永伟}(教师)<4>对是15种
<20:40:33>[212]00001CEA{徐永伟}(教师)
<20:40:35>[212]00001CDA{徐永伟}(教师)
<20:40:37>[212]00001CCA{徐永伟}(教师)
<20:40:37>[100]00{过客801}(过客)<0>15
<20:40:39>[212]00001DCA{徐永伟}(教师)
<20:40:40>[212]00001ECA{徐永伟}(教师)
<20:41:02>[100]00{徐永伟}(教师)<4>少了通过A点连接线没线一种
<20:41:13>[100]00{徐永伟}(教师)<4>那么就减少了5种
<20:41:22>[100]00{徐永伟}(教师)<4>只有15种了
<20:41:27>[100]00{sky}(保密)<1>3*4+3==15
<20:41:37>[100]00{洋洋}(保密)<1>看到了
<20:41:43>[100]00{徐永伟}(教师)<4>也就说明这个点比我们刚才看到的都要弱
<20:41:52>[100]00{洋洋}(保密)<1>我少数了个不成5的斜线
<20:42:04>[100]00{徐永伟}(教师)<4>那么我们继续看些极端的黑棋
<20:42:05>[207]00{徐永伟}(教师)
<20:42:07>[202]000AH{徐永伟}(教师)
<20:42:19>[100]00{徐永伟}(教师)<4>如果弟一手在这里
<20:42:28>[100]00{sky}(保密)<1>5
<20:42:32>[100]00{徐永伟}(教师)<4>他连5的可能还要弱
<20:42:35>[100]00{徐永伟}(教师)<4>对吧
<20:42:38>[100]00{洋洋}(保密)<1>5
<20:42:39>[100]00{如意}(保密)<3>分析一下A1 呵呵
<20:42:50>[207]00{徐永伟}(教师)
<20:42:51>[100]00{sky}(保密)<1>还要多
<20:42:52>[202]000AA{徐永伟}(教师)
<20:42:59>[100]00{徐永伟}(教师)<4>如果在这里
<20:43:00>[100]00{denis110}(保密)<1>3
<20:43:05>[100]00{徐永伟}(教师)<4>只有3种了
<20:43:08>[100]00{过客801}(过客)<0>3
<20:43:31>[100]00{徐永伟}(教师)<4>那么从这些数据中我们得出了什么结论吗
<20:44:00>[100]00{徐永伟}(教师)<4>一个跟围棋理论恰恰相反的结论：金肚银边草子角
<20:44:14>[100]00{denis110}(保密)<1>呵呵
<20:44:17>[100]00{徐永伟}(教师)<4>在四颗星围成的中间区域内的点能最大程度发挥出效率，靠近边但远离角的区域其次，越靠近角的点效率越低，这是由于边线的限制造成的
<20:44:46>[100]00{如意}(保密)<3>结论：第一手落A1的棋手 如果能胜 棋力最强
<20:44:47>[100]00{徐永伟}(教师)<4>我们在以后的对局中就可以灵活运用，如果是自己的棋就尽量使自己往空间更大的方向发展，这样便于以后的连接，对于对手同样尽量让他往空间小的区域，便于限制。说到这里我们来看这样的一个图型。
<20:45:00>[100]00{denis110}(保密)<1>是
<20:45:08>[207]00{徐永伟}(教师)
<20:45:25>[100]00{徐永伟}(教师)<4>所有的限制是因为有了边线
<20:45:46>[100]00{如意}(保密)<3>和端线
<20:45:59>[100]00{徐永伟}(教师)<4>但边线是工立的
<20:46:17>[100]00{徐永伟}(教师)<4>谁靠近它，他就对谁形成限制
<20:46:37>[202]000HH{徐永伟}(教师)
<20:46:38>[202]000DD{徐永伟}(教师)
<20:46:46>[100]00{【水晶】笑}(保密)<1>。
<20:46:48>[100]00{徐永伟}(教师)<4>我们来看这样的局面
<20:47:16>[100]00{徐永伟}(教师)<4>从天元H8到星点是刚好形成五连的相对点，而星点受到了来自边线的作用，可以限制对手在某些范围的连五的可能
<20:48:01>[100]00{徐永伟}(教师)<4>这里我们可以看到，在棋盘中间的线中，要限制对手在某一条线连五的可能至少需要两颗棋子
<20:48:17>[100]00{李小羽}(保密)<1>哦
<20:48:21>[100]00{星云}(保密)<1>是
<20:48:33>[100]00{徐永伟}(教师)<4>但在星位的点，却同时防守住了对手形成五连的五条线路
<20:48:36>[212]00002CEA{徐永伟}(教师)
<20:48:39>[212]00002CDA{徐永伟}(教师)
<20:48:41>[212]00002CCA{徐永伟}(教师)
<20:48:42>[212]00002DCA{徐永伟}(教师)
<20:48:44>[212]00002ECA{徐永伟}(教师)
<20:48:56>[100]00{徐永伟}(教师)<4>这样的5条路线
<20:49:12>[100]00{徐永伟}(教师)<4>而得到这一切最大的帮助就是由于边线的存在
<20:49:31>[100]00{徐永伟}(教师)<4>同时我们可以看到，在星位的点，他所产生的防守范围基本覆盖了整个边角。如果对手想在边角形成连五的话，他就需要投入非常多的子力才可以完成
<20:49:59>[100]00{【水晶】荷}(保密)<1>/
<20:50:00>[100]00{wxshp}(保密)<1>.
<20:50:01>[100]00{徐永伟}(教师)<4>这也就确定了五子棋中盘以后的难度
<20:50:04>[203]00{徐永伟}(教师)
<20:50:07>[202]001EE{徐永伟}(教师)
<20:50:11>[100]00{徐永伟}(教师)<4>同样的
<20:50:16>[100]00{李小羽}(保密)<1>哦
<20:50:23>[100]00{无知}(保密)<1>老师   那E5和D4相比  E5不是更好吗？
<20:50:26>[100]00{徐永伟}(教师)<4>假如是这样的一手
<20:50:29>[100]00{李小羽}(保密)<1>占星点重要啊
<20:50:41>[100]00{李小羽}(保密)<1>尽可能的占
<20:50:45>[100]00{李小羽}(保密)<1>是吗
<20:50:48>[100]00{无知}(保密)<1>怎么重要啊？
<20:50:57>[100]00{徐永伟}(教师)<4>当白棋也处于星点附近和边线有联系的时候，边线同样会对其产生影响
<20:51:14>[100]00{徐永伟}(教师)<4>在这点上是一样的
<20:51:35>[100]00{徐永伟}(教师)<4>通过这些了解
<20:51:41>[100]00{徐永伟}(教师)<4>我们是不是已经知道
<20:51:51>[100]00{徐永伟}(教师)<4>第一手在天元
<20:51:59>[100]00{徐永伟}(教师)<4>比在其他地方要强
<20:52:00>[100]00{李小羽}(保密)<1>最强
<20:52:03>[100]00{星云}(保密)<1>是
<20:52:12>[100]00{徐永伟}(教师)<4>至少他的连接不受限制
<20:52:30>[100]00{徐永伟}(教师)<4>那么在开局阶段，下出比较强的一手
<20:52:41>[100]00{徐永伟}(教师)<4>也是每个棋手想的
<20:53:02>[100]00{【水晶】荷}(保密)<1>/
<20:53:04>[100]00{徐永伟}(教师)<4>所以，在后来的职业规则中
<20:53:17>[100]00{虞旭鹏}(保密)<2>0
<20:53:23>[100]00{徐永伟}(教师)<4>就把第一手进行了定位
<20:53:35>[100]00{徐永伟}(教师)<4>必须下在天元
<20:53:53>[100]00{徐永伟}(教师)<4>同时也是个美观程度吧
<20:53:54>[100]00{denis110}(保密)<1>哦
<20:54:01>[100]00{denis110}(保密)<1>哈哈
<20:54:03>[100]00{【水晶】蝶儿}(保密)<1>.
<20:54:07>[100]00{徐永伟}(教师)<4>我们继续我们的内容
<20:54:22>[100]00{徐永伟}(教师)<4>希望这些不会太单调
<20:54:23>[100]00{【水晶】蝶儿}(保密)<1>.
<20:54:39>[100]00{【水晶】逝心}(保密)<1>.
<20:54:42>[100]00{无可无不可}(保密)<1>不会，谢谢老师
<20:54:43>[100]00{乐棋}(保密)<1>：）
<20:54:45>[100]00{徐永伟}(教师)<4>毕竟我也不知道应该怎么上这个课程是最好的
<20:54:53>[100]00{李小羽}(保密)<1>知道了很多
<20:54:59>[100]00{wxshp}(保密)<1>不单调
<20:55:01>[100]00{325701}(保密)<1>不会   谢谢老师 
<20:55:09>[100]00{徐永伟}(教师)<4>我们知道五子棋是由对弈双方各执黑、白子，轮流落子
<20:55:22>[100]00{李小羽}(保密)<1>张了知识
<20:55:22>[100]00{徐永伟}(教师)<4>一方面尽量使自己先在某一条阳线或者阴线上形成并列五个子的形状
<20:55:40>[100]00{徐永伟}(教师)<4>另一方面尽量阻挠对方形成同样的形状，使得自己先于对方形成连五
<20:55:41>[100]00{【水晶】逝心}(保密)<1>.
<20:55:59>[100]00{徐永伟}(教师)<4>阻挠的实现体现是通过：己方下过的点，对手不能重复落子
<20:56:22>[100]00{徐永伟}(教师)<4>这个和围棋也两样了
<20:56:29>[100]00{被水淹死de鱼}(保密)<1>/
<20:56:42>[100]00{徐永伟}(教师)<4>围棋讲究的是空间的拥有
<20:56:51>[100]00{徐永伟}(教师)<4>五子棋主要是靠连接
<20:57:18>[100]00{denis110}(保密)<1>是
<20:57:19>[100]00{徐永伟}(教师)<4>目的不同，行棋的思路也不一样
<20:57:39>[100]00{徐永伟}(教师)<4>但还是有他共通的地方
<20:57:41>[100]00{无可无不可}(保密)<1>总结得精彩
<20:58:03>[100]00{路西法}(保密)<2>围棋对五子棋还是有帮助的
<20:58:16>[100]00{路西法}(保密)<2>对
<20:58:16>[100]00{徐永伟}(教师)<4>就是空间的扩展
<20:58:24>[100]00{所有幸福的日子}(保密)<1>bu cuo a
<20:58:24>[100]00{李小羽}(保密)<1>都要动脑子
<20:58:36>[100]00{徐永伟}(教师)<4>这就使得我们可以通过落子来切断对方的棋形或者拦截对方的攻势
<20:58:52>[203]00{徐永伟}(教师)
<20:58:53>[202]001HI{徐永伟}(教师)
<20:59:08>[100]00{徐永伟}(教师)<4>好，我们继续来玩我们的游戏
<20:59:16>[100]00{徐永伟}(教师)<4>现在到白的下
<20:59:29>[100]00{徐永伟}(教师)<4>白下在靠近天元
<20:59:40>[100]00{徐永伟}(教师)<4>黑棋的旁边
<20:59:49>[100]00{【水晶】逝心}(保密)<1>.
<20:59:51>[100]00{徐永伟}(教师)<4>这样，我们刚才分析了
<21:00:02>[100]00{徐永伟}(教师)<4>如果没有白棋存在的时候
<21:00:04>[100]00{裁决殿★003}(保密)<1>。
<21:00:11>[100]00{裁决殿★003}(保密)<1>。
<21:00:14>[100]00{徐永伟}(教师)<4>黑连5的可能有20种
<21:00:26>[100]00{徐永伟}(教师)<4>那么现在还有20种吗
<21:00:30>[100]00{李小羽}(保密)<1>15
<21:00:40>[100]00{denis110}(保密)<1>呵呵
<21:00:40>[100]00{无可无不可}(保密)<1>？
<21:00:41>[100]00{徐永伟}(教师)<4>不是15
<21:01:01>[100]00{李小羽}(保密)<1>16
<21:01:05>[100]00{徐永伟}(教师)<4>对
<21:01:06>[100]00{过客801}(过客)<0>7
<21:01:07>[100]00{洋洋}(保密)<1>老师好！
<21:01:09>[100]00{徐永伟}(教师)<4>因为
<21:01:13>[202]000HG{徐永伟}(教师)
<21:01:14>[202]000HF{徐永伟}(教师)
<21:01:14>[202]000HE{徐永伟}(教师)
<21:01:16>[202]000HD{徐永伟}(教师)
<21:01:29>[100]00{徐永伟}(教师)<4>这条线还有连5的可能
<21:01:35>[100]00{【水晶】逝心}(保密)<1>11？
<21:01:41>[100]00{徐永伟}(教师)<4>只是比刚才少了4种
<21:01:44>[203]00{徐永伟}(教师)
<21:01:45>[203]00{徐永伟}(教师)
<21:01:45>[203]00{徐永伟}(教师)
<21:01:46>[203]00{徐永伟}(教师)
<21:01:54>[100]00{无知}(保密)<1>请问老师  是哪20种啊？
<21:02:07>[100]00{徐永伟}(教师)<4>但现在由于有对手的一子存在，使得原来形成连五的可能性由二十种减少到十六种，势力范围也减少了将近1/4。这说明了什么？
<21:02:08>[203]00{徐永伟}(教师)
<21:02:10>[202]000HI{徐永伟}(教师)
<21:02:10>[202]000HJ{徐永伟}(教师)
<21:02:11>[202]000HK{徐永伟}(教师)
<21:02:11>[202]000HL{徐永伟}(教师)
<21:02:12>[203]00{徐永伟}(教师)
<21:02:13>[202]000HG{徐永伟}(教师)
<21:02:14>[203]00{徐永伟}(教师)
<21:02:15>[203]00{徐永伟}(教师)
<21:02:15>[202]000HG{徐永伟}(教师)
<21:02:16>[202]000HF{徐永伟}(教师)
<21:02:16>[203]00{徐永伟}(教师)
<21:02:17>[203]00{徐永伟}(教师)
<21:02:26>[100]00{徐永伟}(教师)<4>这样一条线5种
<21:02:31>[100]00{徐永伟}(教师)<4>4条线
<21:02:36>[100]00{徐永伟}(教师)<4>自己计算下
<21:02:47>[100]00{无知}(保密)<1>哦
<21:02:51>[100]00{徐永伟}(教师)<4>下次课堂中对于已经浆果的问题
<21:02:58>[100]00{徐永伟}(教师)<4>不重复回答了
<21:03:00>[203]00{徐永伟}(教师)
<21:03:01>[203]00{徐永伟}(教师)
<21:03:03>[202]001HI{徐永伟}(教师)
<21:03:11>[100]00{李小羽}(保密)<1>挨着天元防守最强
<21:03:20>[100]00{wxshp}(保密)<1>横竖加2斜?
<21:03:25>[100]00{徐永伟}(教师)<4>说明通过牺牲四种成为连五的可能性和将近1/4的势力范围
<21:03:30>[100]00{【水晶】逝心}(保密)<1>2也必须在天元周围
<21:03:39>[100]00{徐永伟}(教师)<4>来减少了对方四种成为连五的可能性和将近1/4的势力范围
<21:03:53>[100]00{徐永伟}(教师)<4>所以在对局中防守是要付出代价的
<21:04:20>[100]00{徐永伟}(教师)<4>假如我们的第二手不在黑棋边上
<21:04:21>[203]00{徐永伟}(教师)
<21:04:22>[202]001HJ{徐永伟}(教师)
<21:04:26>[100]00{徐永伟}(教师)<4>这样的话
<21:04:38>[100]00{徐永伟}(教师)<4>他有17种连5的可能
<21:04:44>[100]00{裁决殿★003}(保密)<1>逝心聪明
<21:04:46>[100]00{徐永伟}(教师)<4>比刚才多了一种
<21:04:55>[212]00002GJA{徐永伟}(教师)
<21:05:04>[100]00{徐永伟}(教师)<4>如果在A点的话
<21:05:10>[100]00{【水晶】逝心}(保密)<1>我是说规则
<21:05:23>[100]00{徐永伟}(教师)<4>白子并没有减少黑子成为连五可能性的数量
<21:05:27>[100]00{裁决殿★003}(保密)<1>知道啊
<21:05:36>[100]00{徐永伟}(教师)<4>但这颗白子存在于黑子的势力范围内，所以我们认为这颗白子对黑子的势力还是有所削弱的。
<21:05:39>[100]00{裁决殿★003}(保密)<1>规则
<21:05:49>[100]00{最孤独的背影}(保密)<1>不公平！
<21:06:00>[100]00{徐永伟}(教师)<4>通过这三个白的点的比较
<21:06:00>[100]00{【水晶】逝心}(保密)<1>没有绝对公平的规则
<21:06:14>[100]00{最孤独的背影}(保密)<1>黑先手
必胜
<21:06:17>[100]00{徐永伟}(教师)<4>我们是不是也了解了一个基本的理论
<21:06:38>[100]00{徐永伟}(教师)<4>就是说白2越靠近黑1
<21:06:54>[100]00{徐永伟}(教师)<4>他的防守作用越强
<21:06:58>[100]00{莲珠秀}(保密)<2>是的
<21:07:05>[100]00{李小羽}(保密)<1>哦
<21:07:17>[100]00{徐永伟}(教师)<4>白的第二手越远离天元，他的防守能力就越弱。
<21:07:20>[100]00{裁决殿★003}(保密)<1>老师点名吗
<21:07:26>[100]00{徐永伟}(教师)<4>那么既然是这样
<21:07:34>[100]00{最孤独的背影}(保密)<1>是的
<21:07:38>[100]00{【水晶】逝心}(保密)<1>.
<21:07:46>[100]00{【水晶】逝心}(保密)<1>.
<21:07:51>[100]00{徐永伟}(教师)<4>也就规定了白的第二手必须下在天元的边上
<21:07:55>[100]00{最孤独的背影}(保密)<1>黑攻白防
<21:08:14>[100]00{徐永伟}(教师)<4>就形成了直指和斜指的开局
<21:08:28>[100]00{最孤独的背影}(保密)<1>基本思维
<21:08:28>[100]00{徐永伟}(教师)<4>为了更好地说明一些问题
<21:08:32>[203]00{徐永伟}(教师)
<21:08:46>[100]00{徐永伟}(教师)<4>我们继续来做一些分析
<21:09:02>[100]00{最孤独的背影}(保密)<1>防守方式
<21:09:12>[100]00{最孤独的背影}(保密)<1>两种
<21:09:15>[100]00{徐永伟}(教师)<4>如果现在的黑棋要想这颗子连5的可能为0
<21:09:27>[100]00{徐永伟}(教师)<4>需要多少白棋防守
<21:09:36>[100]00{李小羽}(保密)<1>8
<21:09:38>[100]00{【水晶】信步}(保密)<1>8
<21:09:45>[100]00{无可无不可}(保密)<1>到
<21:09:49>[100]00{denis110}(保密)<1>到
<21:09:56>[100]00{过客801}(过客)<0>到
<21:09:56>[100]00{最孤独的背影}(保密)<1>到
<21:10:00>[100]00{denis110}(保密)<1>到
<21:10:01>[100]00{最孤独的背影}(保密)<1>到
<21:10:10>[316] 【水晶】逝心, 乐, 乐棋, 【水晶】信步, 清逸, 无知, wxshp, 【水晶】蝶儿, 如意, 风清, 8283726, 虞旭鹏, 路西法, 【水晶】意, 微雨燕双飞, 裁决殿★003, 莲珠秀, 桃夭, 【水晶】笑, 【水晶】棋缘, 江南新绿, 李小羽, 敏敏, 所有幸福的日子, ndh003, sky, 江海寄余生, 含笑, 【水晶】雨, 521547, 325701, 洋洋, 【水晶】风铃, 伊人, 星云, 旭雨, 可可星, 想想, 被水淹死de鱼, 最孤独的背影.
<21:10:13>[100]00{精心}(保密)<1>到
<21:10:20>[100]00{想想}(保密)<1>到
<21:10:20>[100]00{徐永伟}(教师)<4>回答的非常正确
<21:10:21>[100]00{想想}(保密)<1>到
<21:10:23>[100]00{想想}(保密)<1>到
<21:10:34>[100]00{无可无不可}(保密)<1>我也到了，不好意思
<21:10:42>[100]00{denis110}(保密)<1>到
<21:10:47>[100]00{徐永伟}(教师)<4>是需要8枚子才可以使这个黑棋连5的可能为0
<21:11:00>[202]001HF{徐永伟}(教师)
<21:11:01>[202]001JF{徐永伟}(教师)
<21:11:01>[202]001JH{徐永伟}(教师)
<21:11:02>[202]001JJ{徐永伟}(教师)
<21:11:03>[202]001HJ{徐永伟}(教师)
<21:11:04>[202]001FJ{徐永伟}(教师)
<21:11:04>[202]001FH{徐永伟}(教师)
<21:11:06>[202]001FF{徐永伟}(教师)
<21:11:19>[207]00{徐永伟}(教师)
<21:11:21>[202]001DH{徐永伟}(教师)
<21:11:23>[207]00{徐永伟}(教师)
<21:11:25>[202]000DH{徐永伟}(教师)
<21:11:35>[100]00{wxshp}(保密)<1>.
<21:11:37>[100]00{徐永伟}(教师)<4>假如第一手在这里呢
<21:11:39>[100]00{【水晶】逝心}(保密)<1>5
<21:11:49>[100]00{徐永伟}(教师)<4>需要多少白棋的防守
<21:11:53>[100]00{无知}(保密)<1>5
<21:11:54>[100]00{李小羽}(保密)<1>5
<21:11:55>[100]00{徐永伟}(教师)<4>连5的可能为0
<21:12:04>[100]00{【水晶】信步}(保密)<1>多谢关心！
<21:12:05>[100]00{【水晶】信步}(保密)<1>5
<21:12:05>[100]00{徐永伟}(教师)<4>恩
<21:12:09>[202]000LL{徐永伟}(教师)
<21:12:16>[100]00{徐永伟}(教师)<4>如果在这个点呢
<21:12:23>[100]00{无知}(保密)<1>3
<21:12:29>[100]00{【水晶】逝心}(保密)<1>.
<21:12:31>[100]00{李小羽}(保密)<1>4
<21:12:44>[100]00{徐永伟}(教师)<4>是4
<21:12:48>[100]00{徐永伟}(教师)<4>非常好
<21:13:06>[100]00{徐永伟}(教师)<4>通过这样的了解，我们是不是已经明白一个最重要的理论呢
<21:13:21>[100]00{徐永伟}(教师)<4>越靠近天元，他的连接也越多，需要的防守子力也相对增加。越接近边角，连接就相对减少，需要的防守子力也减少。
<21:13:39>[100]00{徐永伟}(教师)<4>说明五子棋的主要争夺是在天元到星位的中间部分，也是我们说的开局和中场。
<21:13:49>[207]00{徐永伟}(教师)
<21:13:56>[202]000HH{徐永伟}(教师)
<21:13:57>[202]001HI{徐永伟}(教师)
<21:14:13>[100]00{徐永伟}(教师)<4>我们了解了前两手的意义
<21:14:21>[100]00{徐永伟}(教师)<4>现在要下第三手了
<21:14:33>[100]00{徐永伟}(教师)<4>那么按我们已经学习过的内容
<21:14:41>[100]00{徐永伟}(教师)<4>是不是也有这样的定义
<21:15:07>[100]00{徐永伟}(教师)<4>和黑1位子靠近的会比较强
<21:15:27>[100]00{徐永伟}(教师)<4>远离的相对要弱点
<21:15:28>[100]00{李小羽}(保密)<1>对
<21:15:57>[100]00{徐永伟}(教师)<4>好象今天韦三青不在
<21:16:23>[100]00{徐永伟}(教师)<4>在的话，可以让他说下对妖刀开局和目前的开局的比较
<21:16:43>[100]00{徐永伟}(教师)<4>希望以后有这样的机会
<21:16:50>[100]00{徐永伟}(教师)<4>这里我继续我的内容
<21:17:47>[100]00{徐永伟}(教师)<4>那么我们对已经了解的内容进行分析
<21:17:54>[100]00{徐永伟}(教师)<4>不难的出
<21:18:11>[100]00{徐永伟}(教师)<4>黑的第三手也是靠近中间为比较强
<21:18:22>[100]00{徐永伟}(教师)<4>所以，在五子棋的下法中
<21:18:30>[100]00{徐永伟}(教师)<4>我们把第三手棋
<21:18:47>[100]00{徐永伟}(教师)<4>规定在天元的3*3的范围内
<21:19:14>[100]00{虞旭鹏}(保密)<2>.
<21:19:33>[100]00{徐永伟}(教师)<4>由于棋盘为正方形
<21:19:34>[100]00{【水晶】信步}(保密)<1>老师什么是妖刀
<21:19:48>[100]00{徐永伟}(教师)<4>白2只有2种选择
<21:19:54>[202]001II{徐永伟}(教师)
<21:19:59>[100]00{徐永伟}(教师)<4>也由此产生了直指和斜指的各13种不同的开局方法，我们称为26种开局
<21:20:15>[100]00{江南新绿}(保密)<3>非正规开局，一般叫做妖刀
<21:20:32>[100]00{wxshp}(保密)<1>.
<21:20:32>[100]00{所有幸福的日子}(保密)<1>你懂什么啊
<21:20:43>[203]00{徐永伟}(教师)
<21:20:45>[100]00{徐永伟}(教师)<4>我们首先了解直指打法的13种开局
<21:20:51>[100]00{【水晶】蝶儿}(保密)<1>.
<21:21:05>[100]00{【水晶】笑}(保密)<1>。
<21:21:08>[212]00002HJA{徐永伟}(教师)
<21:21:15>[100]00{【水晶】信步}(保密)<1>谢谢江南
<21:21:24>[100]00{徐永伟}(教师)<4>每种开局有不同的名称和表示方法。直指开局用他的英文(Direct)的第一个字母D表示
<21:21:29>[100]00{denis110}(保密)<1>好
<21:21:42>[100]00{徐永伟}(教师)<4>黑第三手在A点，为寒星开局、D1表示、日文Kansei
<21:22:03>[100]00{徐永伟}(教师)<4>在一些慢棋系统中
<21:22:12>[100]00{徐永伟}(教师)<4>会让你选择开局
<21:22:25>[100]00{徐永伟}(教师)<4>许多就用数字来表示
<21:22:37>[100]00{徐永伟}(教师)<4>包括以前的连珠驿站
<21:23:02>[100]00{徐永伟}(教师)<4>所以这些基本的东西记忆些也没坏处
<21:23:07>[212]00002IJB{徐永伟}(教师)
<21:23:37>[100]00{虞旭鹏}(保密)<2>.
<21:23:46>[100]00{裁决殿★003}(保密)<1>。
<21:23:49>[100]00{徐永伟}(教师)<4>寒星开局江南去年在浙江教室曾经上过一年的课程
<21:24:07>[100]00{徐永伟}(教师)<4>也是国内对这个开局研究比较多的老师
<21:24:18>[100]00{【水晶】逝心}(保密)<1>.
<21:24:33>[100]00{徐永伟}(教师)<4>以后有机会应该可以重新做系统的讲解
<21:24:38>[100]00{徐永伟}(教师)<4>第三手在B点，为溪月开局、D2表示、日文Keigetsu
<21:24:57>[100]00{徐永伟}(教师)<4>第三手在C点，为疏星开局、D3表示
<21:25:05>[100]00{【水晶】逝心}(保密)<1>.
<21:25:14>[100]00{莲珠秀}(保密)<2>标记
<21:25:18>[100]00{徐永伟}(教师)<4>这个开局大鱼和色色应该研究的比较多
<21:25:23>[212]00002JJC{徐永伟}(教师)
<21:25:40>[100]00{徐永伟}(教师)<4>也是正式比赛中出现比较多的开局
<21:25:53>[100]00{徐永伟}(教师)<4>黑5的打点最多
<21:26:14>[212]00002IID{徐永伟}(教师)
<21:26:25>[100]00{徐永伟}(教师)<4>第三手在D点，为花月开局、D4表示、日文Kagetsu。
<21:26:36>[100]00{徐永伟}(教师)<4>黑必胜开局
<21:26:51>[100]00{徐永伟}(教师)<4>在浙江论坛有详细的说明
<21:26:53>[100]00{【水晶】棋缘}(保密)<1>老师，大鱼是谁？
<21:27:08>[100]00{徐永伟}(教师)<4>浙江教室也已经完成这个开局的讲解
<21:27:18>[100]00{徐永伟}(教师)<4>那是吴镝
<21:27:40>[100]00{【水晶】棋缘}(保密)<1>谢谢您！
<21:27:52>[100]00{徐永伟}(教师)<4>长的太大了，所以就叫大鱼了，而且下棋比较凶狠
<21:28:06>[100]00{如意}(保密)<3>就是比较大的一条鱼 鲸鱼
<21:28:06>[100]00{徐永伟}(教师)<4>主张进攻的棋手之一
<21:28:19>[100]00{denis110}(保密)<1>谢谢老师
<21:28:21>[100]00{路西法}(保密)<2>郝
<21:28:33>[212]00002JIE{徐永伟}(教师)
<21:28:41>[100]00{【水晶】棋缘}(保密)<1>第
十四剑也是他吗？
<21:28:45>[100]00{【水晶】蝶儿}(保密)<1>.
<21:28:50>[100]00{徐永伟}(教师)<4>第三手在E点，为残月开局、D5表示、日文Zangetsu。
<21:28:53>[100]00{徐永伟}(教师)<4>是的
<21:29:07>[212]00002IHF{徐永伟}(教师)
<21:29:21>[100]00{徐永伟}(教师)<4>第三手在F点，为雨月开局、D6表示、日文Ugetsu。
<21:29:27>[212]00002JHG{徐永伟}(教师)
<21:29:38>[100]00{【水晶】荷}(保密)<1>/
<21:29:47>[100]00{徐永伟}(教师)<4>第三手在G点，为金星开局、D7表示、日文Kinsei
<21:29:47>[100]00{微雨燕双飞}(保密)<1>这么多内容。。。
<21:29:55>[212]00002HGH{徐永伟}(教师)
<21:30:08>[100]00{徐永伟}(教师)<4>第三手在H点，为松月开局、D8表示、日文Shogetsu
<21:30:25>[212]00002IGJ{徐永伟}(教师)
<21:30:37>[100]00{徐永伟}(教师)<4>第三手在J点，为丘月开局、D9表示、日文Kyugetsu。
<21:30:47>[212]00002JGK{徐永伟}(教师)
<21:30:59>[100]00{徐永伟}(教师)<4>第三手在K点，为新月开局、D10表示、日文Shingetsu。
<21:31:11>[212]00002HFL{徐永伟}(教师)
<21:31:26>[100]00{徐永伟}(教师)<4>第三手在L点，为瑞星开局、D11表示、日文Zuisei。
<21:31:44>[100]00{徐永伟}(教师)<4>也是正式比赛经常出现的开局
<21:31:55>[100]00{【水晶】喵喵}(保密)<1>．．．记不住日文
<21:31:58>[100]00{徐永伟}(教师)<4>被认为和棋最好的开局之一
<21:32:19>[100]00{徐永伟}(教师)<4>由于他最长的定可以到50多步
<21:32:40>[100]00{徐永伟}(教师)<4>所以，许多棋手比较喜欢选择这个开局
<21:32:54>[100]00{徐永伟}(教师)<4>比如小白黄圣明
<21:33:13>[100]00{徐永伟}(教师)<4>记得有次浙江慢棋11盘瑞
<21:33:24>[212]00002IFM{徐永伟}(教师)
<21:33:36>[100]00{【水晶】逝心}(保密)<1>跟高手下就下大定就OK啦
<21:33:40>[100]00{徐永伟}(教师)<4>第三手在M点，为山月开局、D12表示、日文Sangetsu
<21:33:45>[212]00002JFN{徐永伟}(教师)
<21:33:56>[100]00{徐永伟}(教师)<4>第三手在N点，为游星开局、D13表示、日文yusei。
<21:34:15>[100]00{徐永伟}(教师)<4>这些是直指开局的13个开局
<21:34:42>[100]00{徐永伟}(教师)<4>今天的时间不多了，对斜指部分我们下个星期天继续
<21:34:58>[100]00{【水晶】蝶儿}(保密)<1>.
<21:34:58>[100]00{路西法}(保密)<2>13个直指开局
<21:35:01>[100]00{徐永伟}(教师)<4>希望今天的课程不会太单调
<21:35:18>[100]00{徐永伟}(教师)<4>边界棋盘没落几个子
<21:35:27>[100]00{徐永伟}(教师)<4>谢谢大家的参与
<21:35:31>[100]00{清逸}(保密)<1>谢谢老师的精彩讲解！
<21:35:32>[100]00{乐棋}(保密)<1>谢谢您！
<21:35:33>[100]00{无可无不可}(保密)<1>谢谢
<21:35:34>[100]00{路西法}(保密)<2>谢谢老师的精彩讲解！
<21:35:34>[100]00{徐永伟}(教师)<4>我们下课
<21:35:35>[100]00{过客801}(过客)<0>谢谢老师的精彩讲解！
<21:35:35>[100]00{8283726}(保密)<1>谢谢老师的精彩讲解！
<21:35:37>[306] 325701, 521547, 8283726, ndh003, sky, wxshp, 【水晶】蝶儿, 【水晶】棋缘, 【水晶】逝心, 【水晶】信步, 【水晶】意, 【水晶】雨, 【水晶】笑, 被水淹死de鱼, 裁决殿★003, 风清, 含笑, 江海寄余生, 可可星, 乐, 乐棋, 李小羽, 莲珠秀, 路西法, 敏敏, 清逸, 桃夭, 微雨燕双飞, 想想, 星云, 旭雨, 洋洋, 伊人, 虞旭鹏, 最孤独的背影.
