<21:04:05>[300]000000
<21:04:26>[100]00{zjrenju}(教师)<4>欢迎来到浙江五子棋教室
<21:04:32>[100]00{秋}(保密)<1>：）
<21:04:33>[100]00{过客475}(过客)<0>开课了吗
<21:04:34>[100]00{pyw520}(保密)<1>点哪里呀
<21:04:35>[100]00{wei_qqq}(保密)<1>我1.0  1.1   1.2  都在下载了
<21:04:37>[100]00{过客475}(过客)<0>好啊
<21:04:40>[100]00{虞旭鹏}(保密)<2>:)
<21:04:42>[100]00{pyw520}(保密)<1>我不知道点哪里报名哦
<21:04:53>[100]00{wei_qqq}(保密)<1>以后自动升级吧。
<21:04:59>[100]00{zjrenju}(教师)<4>今天我们对浙江的教室系统做个了解
<21:05:16>[100]00{过客475}(过客)<0>手动升级好
<21:05:24>[100]00{zjrenju}(教师)<4>我们最早的系统是1版本的，由于还存在技术问题
<21:05:28>[100]00{fiona}(保密)<3>恩
<21:05:44>[100]00{zjrenju}(教师)<4>所以在昨天和今天先后两次升级
<21:06:14>[100]00{wei_qqq}(保密)<1>不过升级好，说明有进步：）
<21:06:16>[100]00{过客477}(过客)<0>//
<21:06:20>[100]00{过客477}(过客)<0>我没掉吧
<21:06:43>[100]00{zjrenju}(教师)<4>虽然升级给大家带来了麻烦，但从两天升级两次，也反应了浙江五子棋对教室系统的重视
<21:07:23>[100]00{zjrenju}(教师)<4>我们会尽量设计出好的教学系统为连珠的推广服务
<21:07:42>[100]00{zjrenju}(教师)<4>对普及五子棋的发展起到一定的作用
<21:07:56>[100]00{wei_qqq}(保密)<1>没有聊天语言和图象麻烦
<21:08:04>[100]00{zjrenju}(教师)<4>首先我介绍这个教室的由来和基本情况
<21:08:19>[100]00{zjrenju}(教师)<4>浙江五子棋原来的教学是在安东教室192服务器
<21:08:34>[100]00{zjrenju}(教师)<4>开办了一年多
<21:08:50>[100]00{zjrenju}(教师)<4>共有录象文件75个，在浙江教室主页可以下载
<21:09:16>[100]00{zjrenju}(教师)<4>是公开的下载文件，使用ORC的教室系统观看，
<21:09:30>[100]00{zjrenju}(教师)<4>原来的教学是一星期两天，在星期三和星期五的晚上
<21:09:46>[100]00{zjrenju}(教师)<4>后来因为教室本身是英文，所以就有了设计中文教室的想法
<21:10:01>[100]00{fiona}(保密)<3>：）
<21:10:32>[100]00{zjrenju}(教师)<4>更重要的一点是安东教室的上课时间和我们国家的许多人不利
<21:10:57>[100]00{zjrenju}(教师)<4>我们国家下五子棋的基本都还是学生为主体
<21:12:09>[100]00{zjrenju}(教师)<4>学校的网络很难连接到ORC的教室
<21:12:29>[100]00{zjrenju}(教师)<4>而且我们也做过其他的调查
<21:12:45>[100]00{zjrenju}(教师)<4>就目前的游戏网来说，就五子棋的玩家的增长幅度非常大
<21:13:01>[100]00{zjrenju}(教师)<4>在2003年的时候主要集中在联众
<21:13:11>[100]00{zjrenju}(教师)<4>大概同时在线有5到6千人
<21:13:30>[100]00{zjrenju}(教师)<4>但在2005年初，也就是浙江打算设计教室的时候
<21:13:41>[100]00{zjrenju}(教师)<4>QQ游戏发展非常迅速
<21:13:58>[100]00{zjrenju}(教师)<4>同时在线可以达到2万多
<21:14:10>[100]00{zjrenju}(教师)<4>这个增长的比是非常大的
<21:14:44>[100]00{zjrenju}(教师)<4>是以几何的倍率在发展
<21:15:04>[100]00{过客475}(过客)<0>是啊
<21:15:09>[100]00{过客475}(过客)<0>有眼光
<21:15:22>[100]00{wei_qqq}(保密)<1>敬佩
<21:15:22>[100]00{过客475}(过客)<0>中国的潜力无限
<21:15:58>[100]00{过客475}(过客)<0>但是技术和资金，特别是观念很多都跟不上
<21:16:26>[100]00{zjrenju}(教师)<4>但也要考虑到一点
<21:16:30>[100]00{zjrenju}(教师)<4>五子棋和其他棋类不同
<21:16:44>[100]00{pyw520}(保密)<1>就要靠我们大家努力哦
<21:16:55>[100]00{zjrenju}(教师)<4>其他的棋类现实里下的比较多，比如，象棋和围棋
<21:16:57>[100]00{过客475}(过客)<0>短，平，快，娱乐性强
<21:17:16>[100]00{zjrenju}(教师)<4>五子棋由于发展的问题，基本还是依靠网络
<21:17:38>[100]00{过客475}(过客)<0>是啊。网络五子棋，特别是慢棋才是水平最高的比赛
<21:17:44>[100]00{wei_qqq}(保密)<1>公开棋谱公开棋谱，造就网络大批连珠高手。。。。。。
<21:17:50>[100]00{fiona}(保密)<3>呵呵
<21:17:53>[100]00{zjrenju}(教师)<4>那么我们把在网上下棋和会下五子棋的做个比较
<21:18:06>[100]00{zjrenju}(教师)<4>大概会有10分之一的在网上下棋的话
<21:18:22>[100]00{zjrenju}(教师)<4>那么中国会下五子棋的也不过30万人
<21:18:36>[100]00{zjrenju}(教师)<4>中国是有13亿人口的国家
<21:18:37>[100]00{过客475}(过客)<0>大部分都是看客
<21:18:49>[100]00{zjrenju}(教师)<4>这个比例只是告诉我们，五子棋的普及远远落后
<21:19:13>[100]00{fiona}(保密)<3>：）
职业的5 6 D 才15个
<21:19:41>[100]00{过客475}(过客)<0>那个也是资金问题。比赛少造成的
<21:19:48>[100]00{zjrenju}(教师)<4>但他的反面也刚好说明这个市场非常强大
<21:19:49>[100]00{fiona}(保密)<3>没有时常。
<21:19:54>[100]00{过客475}(过客)<0>和水平不是很密切
<21:19:57>[100]00{fiona}(保密)<3>市场效应
<21:19:58>[100]00{pyw520}(保密)<1>是呀
<21:20:05>[100]00{fiona}(保密)<3>下了 88
<21:20:12>[100]00{zjrenju}(教师)<4>毕竟这个棋种是我们国家发明的
<21:20:24>[100]00{zjrenju}(教师)<4>要想发展，普及是关键
<21:20:32>[100]00{pyw520}(保密)<1>你们浙江社团可以往这方面想呀
<21:20:45>[100]00{zjrenju}(教师)<4>而且五子棋有短，平，快的特点
<21:21:00>[100]00{过客475}(过客)<0>觉得浙江的这个社团是最务实的，从全国来说，务实方面排第一
<21:21:03>[100]00{zjrenju}(教师)<4>非常符合现在发展的形势
<21:21:31>[100]00{zjrenju}(教师)<4>中国的五子棋发展走过了10年，但重要的发展应该是这几年，依靠网络的发展是最快的
<21:21:52>[100]00{zjrenju}(教师)<4>这个很大的方面是一些家族的教学起到了推进的作用
<21:22:17>[100]00{过客475}(过客)<0>气氛好啊
<21:22:46>[100]00{zjrenju}(教师)<4>比如教学，带徒等等。给五子棋增加了新的人气和血液
<21:23:02>[100]00{zjrenju}(教师)<4>所以，出于这样的考虑，我们设计了这个中文教室
<21:23:26>[100]00{zjrenju}(教师)<4>教室虽然是浙江俱乐部设计的
<21:23:45>[100]00{zjrenju}(教师)<4>但却是面向所有连珠爱好者的
<21:23:56>[100]00{pyw520}(保密)<1>呵呵，谢谢你们浙江社团，让大家有一个好的学习平台
<21:24:09>[100]00{zjrenju}(教师)<4>我们的教室队伍也来自全国各地
<21:25:25>[100]00{zjrenju}(教师)<4>目前教师队伍为25人，分别来自上海，北京，四川，辽宁，湖北，浙江，等地
<21:25:36>[100]00{过客475}(过客)<0>坚持到现在就很了不起
<21:25:44>[100]00{zjrenju}(教师)<4>还有重庆以及英国
<21:26:11>[100]00{zjrenju}(教师)<4>浙江教室本来开放的ID是150。
<21:26:35>[100]00{过客477}(过客)<0>150？
<21:26:41>[100]00{pyw520}(保密)<1>现在还能用吗
<21:26:48>[100]00{过客477}(过客)<0>怎么用？
<21:27:22>[100]00{zjrenju}(教师)<4>但由于ID的数量不多，所以我们把浙江俱乐部的会员ID和浙江教室的管理和老师的ID不计算在150个里面
<21:27:43>[100]00{pyw520}(保密)<1>哦
<21:27:51>[100]00{秋}(保密)<1>怎么算会员？
<21:27:59>[100]00{zjrenju}(教师)<4>我们这里显示的贵宾，是浙江教室的老师或者管理人员
<21:28:24>[100]00{zjrenju}(教师)<4>会员是浙江俱乐部的成员
<21:28:37>[100]00{zjrenju}(教师)<4>虽然后面的显示不一样，
<21:28:52>[100]00{zjrenju}(教师)<4>但都是在一个教室的成员
<21:29:11>[100]00{zjrenju}(教师)<4>我们只是不把他们统计在150个ID的范围
<21:29:25>[100]00{zjrenju}(教师)<4>这样就可以有多几个ID申请
<21:29:49>[100]00{zjrenju}(教师)<4>而且浙江的少儿也没动用150ID里面的
<21:30:09>[100]00{zjrenju}(教师)<4>他们使用的还是我们的后备过客ID
<21:30:41>[100]00{zjrenju}(教师)<4>而且，申请的ID是系统自动转到教室的，
<21:31:02>[100]00{wei_qqq}(保密)<1>海宁小棋手好象还有第2批？
<21:31:12>[100]00{zjrenju}(教师)<4>我们无权进行修改，只是按照我们的规定
<21:31:41>[100]00{zjrenju}(教师)<4>把一些没写自己姓名和提供资料的删除了
<21:31:50>[100]00{zjrenju}(教师)<4>有第二批
<21:32:15>[100]00{zjrenju}(教师)<4>目前有接近90人的培训
<21:32:21>[100]00{zjrenju}(教师)<4>分两批
<21:32:41>[100]00{zjrenju}(教师)<4>而且浙江宁波也有学校在开展五子棋的教学
<21:33:13>[100]00{wei_qqq}(保密)<1>看论坛说海宁还要培训五子棋老师，呵呵，海宁以后是中国五子棋一个主要基地了。
<21:33:18>[100]00{zjrenju}(教师)<4>这个是设计教室的原因
<21:33:29>[100]00{zjrenju}(教师)<4>我们回到我们的系统
<21:33:45>[100]00{zjrenju}(教师)<4>目前我们在使用的是浙江教室的1，2版本
<21:34:00>[100]00{zjrenju}(教师)<4>是经过了两次的升级
<21:34:29>[100]00{zjrenju}(教师)<4>这个教室基本参考了安东教室的一些功能
<21:34:48>[100]00{zjrenju}(教师)<4>在他的基础上增加的特别功能
<21:35:02>[100]00{zjrenju}(教师)<4>这里的功能最大的特点，是可以同时下黑和下白
<21:35:18>[100]00{zjrenju}(教师)<4>比如需要讲禁手时，我们可以限制全部的黑子
<21:35:31>[100]00{zjrenju}(教师)<4>使用黑子
<21:35:44>[201]00{zjrenju}(教师)0080HH0HG0IG0IF0FF0FE0GE0GD
<21:35:53>[100]00{zjrenju}(教师)<4>比如这样的
<21:36:14>[100]00{zjrenju}(教师)<4>我们先来看棋盘的右上方
<21:36:34>[100]00{zjrenju}(教师)<4>第一个是声音的开关
<21:37:01>[100]00{zjrenju}(教师)<4>你如果不需要教室系统的声音，可以把勾取消
<21:37:33>[100]00{zjrenju}(教师)<4>第二个是棋子的顺序手数号
<21:37:51>[100]00{zjrenju}(教师)<4>把勾取消就不显示手数
<21:38:05>[100]00{zjrenju}(教师)<4>第三个是禁手的显示
<21:38:30>[100]00{zjrenju}(教师)<4>在现在的情况下系统会对禁点自动显示出来
<21:39:00>[100]00{zjrenju}(教师)<4>那么在学习禁手的过程中，我们建议把禁手显示取消
<21:39:44>[100]00{zjrenju}(教师)<4>第二行的第一个健就是落子的控制
<21:40:19>[100]00{zjrenju}(教师)<4>可以查看后面的棋子颜色来选择自己想要落的子的颜色
<21:40:38>[100]00{zjrenju}(教师)<4>这里有四种落子的选择
<21:40:41>[100]00{过客477}(过客)<0>//
<21:40:47>[100]00{过客477}(过客)<0>//
<21:40:47>[100]00{zjrenju}(教师)<4>这样的是全黑
<21:40:53>[207]00{zjrenju}(教师)
<21:40:55>[202]001HH{zjrenju}(教师)
<21:40:56>[202]001HG{zjrenju}(教师)
<21:40:57>[202]001IF{zjrenju}(教师)
<21:40:57>[202]001JG{zjrenju}(教师)
<21:41:02>[203]00{zjrenju}(教师)
<21:41:02>[202]001JF{zjrenju}(教师)
<21:41:03>[202]001KG{zjrenju}(教师)
<21:41:03>[202]001KH{zjrenju}(教师)
<21:41:04>[202]001JI{zjrenju}(教师)
<21:41:04>[202]001II{zjrenju}(教师)
<21:41:18>[100]00{zjrenju}(教师)<4>这样的话是全白
<21:41:22>[207]00{zjrenju}(教师)
<21:41:23>[202]000HH{zjrenju}(教师)
<21:41:24>[202]001II{zjrenju}(教师)
<21:41:24>[202]000JF{zjrenju}(教师)
<21:41:25>[202]001GI{zjrenju}(教师)
<21:41:26>[202]000JH{zjrenju}(教师)
<21:41:27>[202]001HI{zjrenju}(教师)
<21:41:28>[202]000JI{zjrenju}(教师)
<21:41:32>[202]001JG{zjrenju}(教师)
<21:41:42>[100]00{zjrenju}(教师)<4>这个是正常的下法
<21:41:49>[100]00{zjrenju}(教师)<4>一黑一白
<21:41:53>[100]00{过客475}(过客)<0>上次看录象有一个白6下g8的变化，没有下文
<21:42:11>[100]00{zjrenju}(教师)<4>当然另外还可以先白后黑
<21:42:13>[207]00{zjrenju}(教师)
<21:42:15>[202]001HH{zjrenju}(教师)
<21:42:16>[202]000II{zjrenju}(教师)
<21:42:17>[202]001IG{zjrenju}(教师)
<21:42:17>[202]000JF{zjrenju}(教师)
<21:42:19>[202]001GI{zjrenju}(教师)
<21:42:20>[202]000GH{zjrenju}(教师)
<21:42:45>[100]00{zjrenju}(教师)<4>最右边的是打谱分析
<21:43:16>[100]00{zjrenju}(教师)<4>你把勾点上，就出现和棋盘一样的。你可以在那边自己分析
<21:43:31>[100]00{zjrenju}(教师)<4>不影响这里的大的教学棋盘
<21:44:08>[100]00{过客475}(过客)<0>我觉得自己的打谱分析能保留的好
<21:44:15>[100]00{zjrenju}(教师)<4>所以，有些课程不是很了解的话 ，可以用到这个棋盘自己看看
<21:44:32>[100]00{过客475}(过客)<0>和ando教室比，那个在这一点上那个好
<21:44:35>[100]00{过客477}(过客)<0>自己能保存吗？
<21:44:45>[100]00{zjrenju}(教师)<4>打谱是可以自己保存的
<21:44:50>[100]00{过客475}(过客)<0>自己的棋盘如果保存的话，分析容易
<21:45:04>[100]00{zjrenju}(教师)<4>你看棋盘的下面
<21:45:08>[100]00{过客475}(过客)<0>有些分支很长，
<21:45:27>[100]00{zjrenju}(教师)<4>在清除的左边
<21:45:32>[100]00{pyw520}(保密)<1>有保存
<21:45:41>[100]00{zjrenju}(教师)<4>有个保存的开关
<21:45:57>[100]00{过客475}(过客)<0>不错
<21:46:03>[100]00{过客475}(过客)<0>明白了
<21:46:11>[100]00{zjrenju}(教师)<4>会保存为SGF的文件
<21:46:31>[100]00{zjrenju}(教师)<4>在文件前面加上数字就可以保存
<21:46:48>[100]00{pyw520}(保密)<1>不加也行吧
<21:46:51>[100]00{zjrenju}(教师)<4>可以用打谱软件打开
<21:47:28>[100]00{zjrenju}(教师)<4>课堂中如果你想和一个认识的聊天的话
<21:47:43>[100]00{zjrenju}(教师)<4>最好使用私聊
<21:48:06>[100]00{zjrenju}(教师)<4>这个只要你找到你想要说话的对象
<21:48:16>[100]00{zjrenju}(教师)<4>在帐号的地方
<21:48:30>[100]00{zjrenju}(教师)<4>双击他的名字
<21:48:58>[100]00{zjrenju}(教师)<4>就可以，这样不会影响到其他的人
<21:49:27>[100]00{zjrenju}(教师)<4>这里的系统，课前对过客没有限制
<21:49:56>[100]00{zjrenju}(教师)<4>我们审定了999的号码轮流给过客使用
<21:50:18>[100]00{zjrenju}(教师)<4>所以只要在课前都可以进入教室
<21:50:48>[100]00{zjrenju}(教师)<4>浙江教室的服务器是托管的，也是为教室流量的考虑
<21:51:09>[100]00{zjrenju}(教师)<4>所以应该是没什么限制的
<21:51:40>[100]00{zjrenju}(教师)<4>但开课以后，过客就无法登陆浙江教室
<21:52:30>[100]00{zjrenju}(教师)<4>已经在教室的如果断线，系统会自动记录他的IP，他还是可以重新进入教室的
<21:53:45>[100]00{zjrenju}(教师)<4>浙江教室对游客不能够下棋的问题也做了相应的处理
<21:54:14>[100]00{zjrenju}(教师)<4>我们在教室设置了10个研究房间
<21:54:40>[100]00{zjrenju}(教师)<4>大家可以点教学大楼。在棋盘的最左下
<21:54:53>[100]00{zjrenju}(教师)<4>就可以看到房间的名字
<21:55:19>[100]00{zjrenju}(教师)<4>其中1到5的房间，我们是对过客开放的
<21:55:40>[100]00{zjrenju}(教师)<4>过客可以在那边下棋研究，打谱分析
<21:56:07>[100]00{zjrenju}(教师)<4>6到10的房间我们只对有教室ID的开方
<21:56:24>[100]00{zjrenju}(教师)<4>这里大家还要注意一点
<21:56:48>[100]00{zjrenju}(教师)<4>研究房间是大家都可以落子的
<21:57:39>[100]00{zjrenju}(教师)<4>所以，我们希望所有来浙江教室的成员能够尊重他人，如果有的房间刚好有人在下棋的话，就不要自己使用棋盘
<21:57:49>[100]00{zjrenju}(教师)<4>另外找个房间
<21:58:18>[100]00{zjrenju}(教师)<4>大家有没看到
<21:59:05>[100]00{pyw520}(保密)<1>看到
<21:59:28>[100]00{wei_qqq}(保密)<1>看到
<22:00:27>[100]00{zjrenju}(教师)<4>另外浙江教室的技术人员也在处理增加类似安东教室那样的双人研究的功能
<22:01:02>[100]00{zjrenju}(教师)<4>以及在棋盘可以标注字母的新系统
<22:01:19>[100]00{zjrenju}(教师)<4>那样会更加方便教学
<22:01:38>[100]00{zjrenju}(教师)<4>会做为升级版本推出
<22:01:47>[100]00{过客475}(过客)<0>又发现一个问题。就是我的机器上打开两个浙江教室，一个就连不上
<22:02:16>[100]00{pyw520}(保密)<1>哦，那要谢谢技术员他们了
<22:02:44>[100]00{zjrenju}(教师)<4>这个是系统升级过的吧，我们不希望有挂号的ID出现
<22:03:12>[100]00{zjrenju}(教师)<4>所以计划一个电脑只可以进一个教室的号
<22:03:34>[100]00{zjrenju}(教师)<4>因为我们现在发现有的ID可能是同一个人的
<22:03:47>[100]00{zjrenju}(教师)<4>但我们没证明
<22:04:27>[100]00{zjrenju}(教师)<4>这样设置的话，假如他30天内ID得不到积分，会被系统自动除名
<22:04:32>[100]00{过客475}(过客)<0>但是qq游戏等通常的做法是打不开第二个的
<22:04:45>[100]00{wei_qqq}(保密)<1>支持
<22:05:11>[100]00{wei_qqq}(保密)<1>一个号就够，其他号给他人更好。
<22:05:26>[100]00{pyw520}(保密)<1>晕
<22:05:27>[100]00{pyw520}(保密)<1>不是吧
<22:05:57>[100]00{zjrenju}(教师)<4>我们继续
<22:06:08>[100]00{pyw520}(保密)<1>别人有事不能来了听课，没得到积分那就自动除名
<22:06:23>[100]00{zjrenju}(教师)<4>浙江的教室也同样有点名制度
<22:06:45>[100]00{zjrenju}(教师)<4>30天内1个积分应该没问题吧，基本15次的课程
<22:06:59>[100]00{zjrenju}(教师)<4>不可能15次都有事情吧
<22:07:14>[100]00{pyw520}(保密)<1>如果一个月都在外面没时间上网了
<22:07:30>[100]00{zjrenju}(教师)<4>如果是那样他可以使用过客来的，把ID留给别人
<22:07:35>[100]00{pyw520}(保密)<1>象我半个月后开刀，不能来上网，那我就会自动除名咯
<22:07:43>[100]00{zjrenju}(教师)<4>过客没限制的
<22:08:08>[100]00{zjrenju}(教师)<4>你这样的情况是个例外
<22:08:36>[100]00{zjrenju}(教师)<4>如果真的是这样，你可以请假，用你自己的积分换假期
<22:08:47>[100]00{wei_qqq}(保密)<1>520你多屡了
<22:08:54>[100]00{pyw520}(保密)<1>不是呀
<22:09:07>[100]00{pyw520}(保密)<1>我是半个月后要开刀呀，不能来上课嘛
<22:09:28>[100]00{zjrenju}(教师)<4>你到时候可以和我说具体 的情况的，我们会考虑的
<22:09:42>[100]00{zjrenju}(教师)<4>我们继续我们的内容
<22:09:55>[100]00{pyw520}(保密)<1>嗯
<22:10:15>[100]00{wei_qqq}(保密)<1>没有特例，反对特权，你的号让朋友替你上撒。
<22:10:22>[100]00{zjrenju}(教师)<4>浙江的教室对不认真听课的会提出警告，严重的会被踢出教室
<22:10:48>[100]00{过客475}(过客)<0>厉害
<22:10:57>[100]00{zjrenju}(教师)<4>这样是警告
<22:10:59>[100]00{pyw520}(保密)<1>那半个月后麻烦你帮我上号吧
<22:11:21>[100]00{zjrenju}(教师)<4>如果还是不听，那会被踢出教室
<22:11:53>[100]00{zjrenju}(教师)<4>而且在这个时间段不可以重新进入教室听课
<22:12:03>[100]00{zjrenju}(教师)<4>除非下课以后
<22:12:24>[100]00{wei_qqq}(保密)<1>：）OK如果你信任我。
<22:12:41>[100]00{zjrenju}(教师)<4>浙江的点名系统在点名的时候是跳出在棋盘中间的
<22:12:53>[100]00{pyw520}(保密)<1>疑人不用
<22:12:56>[100]00{zjrenju}(教师)<4>你只要点下就可以了
<22:13:05>[100]00{zjrenju}(教师)<4>现在我们开始点名
<22:13:06>[100]00{pyw520}(保密)<1>哦，我上次自己打字
<22:13:36>[316] wei_qqq, pyw520, 心潮澎湃, 虞旭鹏.
<22:13:42>[100]00{pyw520}(保密)<1>哈哈，点到了。我上次还看着他时间用完了。
<22:13:49>[100]00{wei_qqq}(保密)<1>第一啊
<22:13:59>[100]00{zjrenju}(教师)<4>我们现在来看踢出教室
<22:14:20>[100]00{wei_qqq}(保密)<1>哈哈，又是他
<22:14:30>[100]00{过客475}(过客)<0>哈哈
<22:14:34>[100]00{zjrenju}(教师)<4>这样的话，他就在这节课里无法进入
<22:14:47>[100]00{pyw520}(保密)<1>她是来配合老师教学的。
<22:15:17>[100]00{zjrenju}(教师)<4>在保存的左边是打开保存文件的
<22:15:28>[100]00{pyw520}(保密)<1>嘻嘻，笨西笨
<22:15:44>[100]00{Sky}(保密)<1>怎么不能自动升级的？？？
<22:16:04>[100]00{zjrenju}(教师)<4>你保存的文件除了在打谱软件打开的外，还可以在这里
<22:16:20>[207]00{zjrenju}(教师)
<22:16:23>[201]00{zjrenju}(教师)0170HH1II0IG1GI0JG1GH0JH1FI0JI1JJ0HF1GE0KG1GG0GF1GK0GJ
<22:16:29>[100]00{zjrenju}(教师)<4>比如
<22:16:55>[100]00{zjrenju}(教师)<4>这样就把原来保存的读取出来了
<22:17:13>[205]00{vscy}(保密)
<22:17:15>[206]00{vscy}(保密)
<22:17:49>[201]00{Sky}(保密)0170HH1II0IG1GI0JG1GH0JH1FI0JI1JJ0HF1GE0KG1GG0GF1GK0GJ
<22:17:52>[100]00{zjrenju}(教师)<4>这里的后退是在左教学大楼的上面
<22:17:59>[207]00{Sky}(保密)
<22:18:00>[100]00{过客479}(过客)<0>伟鬼，教室能不能借来用用，在周6 的时候
<22:18:02>[201]00{Sky}(保密)0170HH1II0IG1GI0JG1GH0JH1FI0JI1JJ0HF1GE0KG1GG0GF1GK0GJ
<22:18:06>[100]00{Sky}(保密)<1>哦
<22:18:09>[100]00{Sky}(保密)<1>这样用的啊
<22:18:20>[100]00{vscy}(保密)<2>伟鬼，课程回放怎么用？
<22:18:32>[100]00{zjrenju}(教师)<4>我会说到的
<22:18:41>[100]00{wei_qqq}(保密)<1>哦，周3，5 日外都欢迎借用撒。
<22:18:47>[100]00{过客479}(过客)<0>好啊
<22:18:54>[100]00{zjrenju}(教师)<4>第一个是后退的第一手
<22:18:55>[100]00{过客479}(过客)<0>这个周6怎么样
<22:19:07>[100]00{过客479}(过客)<0>需要怎么申请吗
<22:19:20>[205]00{zjrenju}(教师)
<22:19:23>[100]00{wei_qqq}(保密)<1>我替伟鬼答应的不算。。。
<22:19:38>[100]00{zjrenju}(教师)<4>这样就回到了第一手
<22:20:05>[100]00{zjrenju}(教师)<4>这手棋需要在保存的右边的清除才会取消
<22:20:39>[100]00{zjrenju}(教师)<4>那么我们也了解了清除的作用，是清除棋盘上的所有子
<22:20:59>[100]00{zjrenju}(教师)<4>第四个是前进到最后一手
<22:21:02>[206]00{zjrenju}(教师)
<22:21:23>[100]00{zjrenju}(教师)<4>这样就回到了刚才的最后局面
<22:21:36>[100]00{zjrenju}(教师)<4>第二个是后退一步
<22:21:37>[203]00{zjrenju}(教师)
<22:21:50>[100]00{Sky}(保密)<1>刷新是作什么用的？~~~~~~~~
<22:21:50>[100]00{zjrenju}(教师)<4>第三个是前进一步
<22:22:11>[100]00{zjrenju}(教师)<4>刷新的作用不大
<22:22:44>[100]00{zjrenju}(教师)<4>因为系统是同步的，这个是对网慢的情况下使用
<22:23:24>[100]00{zjrenju}(教师)<4>对里面的我们就全部说完了，下面我们点教学大楼
<22:23:43>[100]00{zjrenju}(教师)<4>先看一眼
<22:23:53>[100]00{zjrenju}(教师)<4>然后回到这里
<22:24:36>[100]00{zjrenju}(教师)<4>教学大楼的页面左边是浙江教室主页的连接
<22:24:49>[100]00{zjrenju}(教师)<4>这个大家都应该知道，不多说了
<22:25:09>[100]00{zjrenju}(教师)<4>右边的第一个是进入到这个教室的
<22:25:23>[100]00{zjrenju}(教师)<4>第二个是离开
<22:25:37>[100]00{zjrenju}(教师)<4>第三个课程回放
<22:25:59>[100]00{zjrenju}(教师)<4>是观看浙江教室的教学录象用的
<22:26:31>[100]00{zjrenju}(教师)<4>你可以在浙江教室主页的资料下载区下载浙江教室的课件
<22:26:41>[100]00{zjrenju}(教师)<4>在这里打开观看
<22:27:17>[100]00{zjrenju}(教师)<4>浙江教室的下载区如果需要积分下载的话是必须登陆下载的
<22:27:37>[100]00{pyw520}(保密)<1>没积分就不能下了
<22:27:49>[100]00{zjrenju}(教师)<4>昨天我们关于禁手的课程由于是普及的课程所以是无积分下载
<22:28:05>[100]00{zjrenju}(教师)<4>以后的都需要积分
<22:28:09>[100]00{蝶恋花}(保密)<1>在哪看版本号？
<22:28:22>[100]00{zjrenju}(教师)<4>进入的地方就有
<22:28:26>[100]00{Sky}(保密)<1>先进教室才可以下载，还是先进主页才可以下载？
<22:28:33>[100]00{pyw520}(保密)<1>教学楼那里能看到拉
<22:28:48>[100]00{zjrenju}(教师)<4>进主页下载
<22:29:02>[100]00{zjrenju}(教师)<4>看录象不需要进入教室的
<22:29:13>[100]00{zjrenju}(教师)<4>直接在外面就可以看
<22:29:58>[100]00{zjrenju}(教师)<4>第四个是设置，设置在教室你的喜好，按你自己的要求就可以
<22:30:01>[100]00{蝶恋花}(保密)<1>以后会自动更新吗？
<22:30:45>[100]00{zjrenju}(教师)<4>看情况，这两次升级我们是发现系统的漏洞赶出来的
<22:30:49>[100]00{Sky}(保密)<1>如果我进了教室，再点右边的``教学大楼```/资料下裁/这样能不能下裁
<22:31:24>[100]00{zjrenju}(教师)<4>也可以的
<22:31:26>[100]00{wei_qqq}(保密)<1>也可以下载的。
<22:32:16>[100]00{zjrenju}(教师)<4>好，到这里，教室的基本功能就说完了 ，大家还有什么
<22:32:35>[100]00{wei_qqq}(保密)<1>感觉在ID后面显示级别，也显示积分真的不错哦。
<22:33:00>[100]00{wei_qqq}(保密)<1>积分高的好有成就感的。
<22:33:17>[100]00{zjrenju}(教师)<4>没问题的话 ，我们下课
<22:33:20>[306] pyw520, wei_qqq, 心潮澎湃, 虞旭鹏.
