<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on September 7, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="7september1.gif"></td>
<td>
Hello everyone, welcome to Online Renju Class.
Be ready to be active today, because your discussions and ideas are expected.
As we have already learned all the main variants of i5 opening, so we will only take a look at weak or even losing 5th moves today.
By the end of today's lesson, we will decide new opening to study for the next week.
<br>
In the history of i5 opening, there have been many games with 5th moves other than j9, j8.
Practically, they all lose.
The strongest of them is perhaps 5-h9.
Lets study it first.
Yes, 6-h10 is next move. There are dozens of games of this variant in renju history.
Which black move do you want to play now?
OK, j8 first.
Move 8-g10 is very good. Although black still has two open pairs, they are not dangerous because white controls the horizontal pair at points g8, f8, and the vertical pair alone is useless.
This way white controls black activity.
After this move, any black next move looks so useless.
Maybe 9-g8 is best now.
But white wins with direct attack now.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="7september2.gif"></td><td>
Now, time for serious defense. 7-i11.
Now, tell me next white move, please.
Here is only one really good white move.
Indeed, move 8-j8 was used a lot in old times, but that is not as good as the other 8th move I am asking about.
10-f10, correct.
We can see that point g10 is powerful base for white's attack. So white plays 8-f10, to provoke black to block at g10, and then white catch easy 3x3 at f11.
Therefore, black is forced to play g11 now.
Next move is e10. 
As you see, white prepares the attack by taking advantage of black's possible forbidden point at f11.
Black has to struggle, best idea is to play i10 here.
Now white has to be careful to not play too passively and let black win.
In the history of renju, there have been different opinions about the continuation here.
Long time ago, move 12-e7 was claimed to be good for white, but recent analysis proves that black can defend there and even get the advantage.
The correct 12th move seems to be 12-g8.
Now, black may try to play passively or actively, two choices.
At move 17, black must play defensively, since there is no continuation for black attack at the moment.
White "covers" the left side and does not let black come out there.
19-g10 - the last attempt of active defense.
White plays 20-i12 and all the back material in upper side becomes useless.
Now, black can only continue with defense, nothing else to do.
However, white creates a powerful attack with few moves.
I do not think black is able to defend here. White dominates on the left and lower side.
Any questions? 
If 19-i12 then 20-g10 and black has no VCF after that and so white can simply win on the lower side.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="7september3.gif"></td><td>
Devensive 13th move - 13-f9.
The only possible 21-th move here is 21-c13, otherwise white easy win.
White 22-d11. If black 23-g14 then how white wins?
Yes, b11 is correct move. After that black is forced to play c10 and then c11 becomes 3x3.
Therefore, we play 23-c10 now.
After 28th move, black position becomes critical.
If 29-f14, then 30-b11 and white wins.
The only defense here is 29-d14. Now, white can't win by using b11, and white is forced to continue development towards right side.
Now, white can continue development, there are many possible continuation, however, there is no clear answer about it yet.
Therefore, I cannot give you 100% conclusion about this 5th move.
No need to worry about white loss. Black's left side is useless because of 3x3 at c11.
If white fails the attack, then white should worry about the lower side. But if white can keep the tempo and stretch the attacking force to lower side, then it is possible to balance the game.
But please do not give up the hope for white win yet.
Maybe f12 is good white move now. Now point b11 is powerful point for white again.
So black has to play a stone to the left.
d12 is maybe the best for black.
Now, white can continue developing on the right side.
Maybe i12 now, try it.
Maybe some other white move instead of it, hard to say. 
Here are too many choices, and no conclusions. i suggest that everyone can self study it at home and try to make some conclusions. This is not a homework, it is just a useful analysis for you.
I am afraid we are running out of time, we still need review shortly two other 5th moves before ending the i5 opening.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="7september4.gif"></td><td>
Here are two more gambling 5th moves - 5-i7 and 5-h6.
Move 5-i7 leads to i7 opening.
White wins here. Actually, here are even two moves that give white win: 6-g10 and 6-g8, whereas 6-g10 is easier.
Lets try g10.
Move 7-j8 is perhaps the strongest black move.
Give me white win now. Yes, good way - 3x3.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="7september5.gif"></td><td>
Another 5th move - 5-h6.
Move 6-h9 loses. Here is only one 6th move possible.
6-g8.
I remember, it was one of my first analyses in renju, almost 12 years ago.
Move 7-h9 is the strongest. Move 9-g10 - best again.
Here is easy white win - 14-h7.
In fact, black should have played a four first to make white win more difficult.
Lets check it too and then we can finish the lesson.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="7september6.gif"></td><td>
If 17-i10 then 18-i6 - easy white win.
Now you can see a 13 years old boy analysis . :)
The funny thing is, I did not check it later again, and until now, I still do not know if my analysis has a bug or not.
If there is a bug, please post it to our web, and we will try to fix it.

<p>&nbsp;<p></td></tr>
<tr><td valign=top><img src="7september7.gif"></td><td>
<a name="homew"></a>
This is your homework. Please find white win here. Send me the answers by e-mail or post them on our website's guestbook.
The class is over now, thank you all for coming. See you again next Thursday.


</td></tr></table>
<p>
</body>
</html>