<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on June 29, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="29june1.gif"></td>
<td>
Hello everyone! So nice to see you here!
We will first look at the last week homework, since it seemed to be a bit hard for our students.
Only a few people sent me the answers.
They were all interesting ideas, and I am happy they tried their ways.
I will tell you my own idea here, too.
It is 21-e8. Yeah, g8 seems to be the best black answer.
How to continue? :) Move h7 or i6?
Hard to decide.
Simple rule is: if white cannot win above, then i6 is better than h7.
We can try i6 and see what happens.
Play the white attacking move as you wish.
26-e10 seems to be the only choice for white.
Now we have 31 stones on the board,
white's every activity has failed.
Black has a satisfying position, without having any fear of loss.
Lower left side looks powerful for black, besides,
there is also g13,j10 connection for black.
the concept of black's further attack after the 31st move is based on values: d8, e7, e7, as
well as c9-connection and h5-connection.
By the way, since white has to block the upper side connection now, for example f14,
then black can get a stone to b10, which makes the power of left side even bigger.
I think we can close this diagram, and continue with two main 14th moves, agree?

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="29june2.gif"></td><td>
Now, another 14th move. We have two choices. Still remember them?
Yes, both e10 and f10 are correct.
Move e10 was an old traditional move, whereas f10 has been popular since 1992.
Sure, we can first study the traditional move e10.
I think the basic theory of e10 is over 30 years old.
I do not know the people (Japanese) who invented the theory here.
Many patterns are even almost 100 years old.
Is f10 better than e10?
I think, in both cases, it is hard to prove 100% black win, but the modern research has proved
that black has very big advantage.
I can show you the optimal steps for black black according to the recent theory.
Black must play 23th move to upper side of the three because of white's VCF threat.
Now white has some choices. Lets use the traditional f6.
The concept of black attack here is:
To occupy the key points i5 and h12, and then develop on the right side.
The sequence of moves might be important.
We start with 25-h5. 
White has two choices: h6 and j5.
No matter which choice, black will continue building the attack according to the main concept, the only differece is the stones placement in lower side.
By the 31st move black has finished the lower side development.
I feel now is quite good time to play h12.
Note that after playing to h12, black's pair at d10_e11 becomes active, since white lost the 
material in upper side which kept the black pair under the control.
White must play f12.
Move f12, is good, it blocks the black pair and at the same time it controls the possible black attack g3, d6, d9, d11.
There is no sure win on the left side.
If 37-d6 then 38-e7, 39-e6, 40-e13, 41-g11, 42-e5, and no win.
Therefore, black continues according to the general plan - building up the attack on the right side.
Move 37-L9 is a good connection move as well as a space move.
Look at the black values:
h12 stone is helping black in both diagonally and horizontally, 
supporting four at k7,
main line j7_k8_L9,
possible three at j9 or j10.
With all these material, black only needs enough space to make it become an attack.
Therefore a space-move L9 was made.
Besides, it also very important to notice that L9 blocks the white's possible horizontal 9-line.

It is also important to notice that as the attack is going to the upper right corner,
black can bring some additional help there by move g11.
Then black can later develop at i13.
This is the black concept.

As in previous diagram, it is impossible to go till the end.
I have told you all the ideas for black, and depending on white moves, you may have to use different black material.
I suggest to leave the diagram here, this is where the theory ends.
Further moves are everyone's personal style.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><a name="homew"></a><img src="29june3.gif"></td><td>
Homework.
This week homework will teach you the importance of right moves sequence.
Moves up to 25 were made in the right sequence in previous diagram.
This time, black "accidentally" mixes up the correct sequence.
Do you remember where the correct move was?
Yes, f9, but this time, black was careless and played d10 first by accident.
This is the homework position, 
you have to find white win here.
If you find the white win, please post it to our website's guestbook or send me by e-mail.
Our website is located at address http://www.renjuclass.com
The class is over now, thank you all for joining, see you next week!


</td></tr></table>
<p>

</body>
</html>