<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on July 13, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="13july1.gif"></td>
<td>
Hi all, lets begin :)
Last several weeks we studied about 5-g9.
We don't have enough time to continue very deeply about that 5th move, however, I will add some additional files about 5-g9 to our website later.
As I mentioned before, black has three good 5th moves is i11 opening. You have studied two of them by now.
The third choice is 5-i8, we will study it today.
As in many cases, the game goes to positional style after this 5th move, so we explain here the ideas fo development.
Lets begin. Among all white 6th moves, the 6-j8 is the only move after which white doesnt lose.
In case of other 6th moves black advantage is too big.
Lets go 6-j8 now and see what will happen next.
The 7-j9 is the best move here, however, the move 7-g9 has also been played in history for many times.
These 7 moves are the classical beginning of this 5th move variant.
White has two choices - an active play or passive play. Can you guess which is which?
Yes, you are right, h7 is the passive move.
JussiDoe is right, the active (correct) move is h10. If white would play K10 then black takes the h10 point.
Do you want ot learn an active or passive style first?
I must remind you that no matter what style white chooses, black will always have an advantage here.
OK, we will learn the passive style first. Black can develop positional attack here, step by step increasing the advantage.
Look at 11-f9, very careful positional move, it blocks all the white's useful lines, and at the same time prepares good black base to g10.
White plays 12-g10 now.
The 12 moves are on the board - this is the key position of the 5th move. Russian players call this pattern as "turtle".
During the years, many players have tried to develop a positional attack from this position.
I have seen people playing different 13th moves here: g12, e11, j11, j12, k10, k7, j6, i6, g5, f6, d8, etc etc.
They are all good moves, but the best of them is probably g12, as it is also the most often used move.
Black must develop the attack very carefully, connecting the lines all over the board.
If black focuses on attacking in one area only, then the black attack will most likely fail.
Look at those points I mentioned for 13th move,
all these points are very valuable and helpful for black's attack.
All you have to do is to play in positional style, by using those key points in your further development.
Lets play an example: Note that I often play on those key points i already mentioned above.
I repeat them: g12, e11, j11, j12, k10, k7, j6, i6, g5, f6, d8, etc.
The classical method of positional development is playing a move "byside" the power point. 
Black played e11 instead of e10 in order to strengthen the e10 point. Besides, the e11 move creates a diagonal line, that diagonal line will help us in future when we prepare the attack in lower side.
Who can guess the next good move?
Wow, so many ideas from you - e10, e9, d10, d9...
Although they are all active moves, I must remind you the warning: "If black focuses on attacking in one area only, then the black attack will most likely fail."
Currently, the left side is not powerful enough to attack and win there.
Now you suggest e7, k7, k10, f6...
Perhaps k10 is the best of your suggestions.
The explanation is, black must develop by "touching" the previous developments.
Move like k7 is totally in the other side.
That move has no connections with previous area, therefore, black is weak, and white can be more active now, such as e12.
Try to develop in the way that you keep the activity (so that white cannot make any attempts of counter-activity).
Try to make a move that "touches" the previous development area.
For example,
the move k10 that you suggested, its good, because black uses the source of old area (i10-connection) to help in new area.
Another idea, which I like even more, is d8 (as SamSite also mentioned).
It has the connection to old area as well as coming smoothly to lower side.
Besides, that move contains one important condition of positional development: it takes away another key point (d8) from whites.
The appearance of net pattern is just coincidence, don't try to focus on that.
What should white do now? Black is perfectly developing this game, increasing the advantage step by step as well as controlling all the key points all over the board.
OK, as you say, you may go 18-c9.
We cannot block everything, once we take the good point c9, we leave something else open, such as connection to c7.
If instead of c9 play e7 or something, then we must be aware that black can sudeenly become strong in upper area.
For example the point f11, it makes a pair, as well as connects the h11 and f10 areas.
Lets continue.
What are your ideas of next move?
d7? hmm, maybe good, but b6 is better, as it keeps the black space open.
We have several choices for 21st move now. Both e5 and g5 will become important key points.
Point e5 is important as it has connection from c7, and the point g5 is important as it has connection from g9.
ok I go e5 first.
If you don't learn the positional style technique, then you better not use this 5th move as black. But you can try to learn it step by step.
Now, the attack has reached to the final stage, black has increased the power in one area by using all the connections, the further attack is matter of time only.
We will not spend more time on this diagram now, you have learned the ideas of development by now.
Now you know how to think and develop in case of passive 8th move.
We still have enough time to take a look at active 8th move, too.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="13july2.gif"></td><td>
Now we will learn about 8-h10.
It was popular move over 10 years ago, but recently less people play it because black advantage is much bigger here.
The only "trap" about this 8th move is that black has no knowledge about it and makes a silly mistake.
Now that you learn about this 8th move, you will not have to be worried about it.
In the old times the moves 9-g11 and 9-k7 were equally popular.
After the N.Mihailov's analysis, the 9-g11 move seemed to be in trouble.
White can have a very dangerous attack there, and it is not clear what black should do about it.
Therefore, in recent years everybody plays 9-k7 here.
The 14-f10, I saw it first played by Nakamura many years ago.
This is the best white move.
Look at the black moves at i11 and k10, these are careful moves, and yet so powerful for black.
black has the source on the left and right side, and in most cases, black connects them in either lower or upper side.
I let you play the white stones now as we are going to play a test example here.

I waited for the long time to play e8 and f9, now finally the position is ready for this.
Remember this idea, if you can create an activity in upper side that forces white to block in upside after e8 and f9, then you practically win.
We can finish here,
black has a winning advantage now.
This was a good example, showed practically all black development ideas here.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><a name="homew"></a><img src="13july3.gif"></td><td>
Lets set the homework now.
This 12th move has been often played too. But here black is even stronger.
Until the 20th move, I once played this game as black almost 10 years ago.
At that time, I was not good player, and I played carelessly and failed black win there.
Your homework is to find the black win here.
Please post your answers to guestbook or send me by e-mail.
The class is over, thank you all for coming! See you next week!

</td></tr></table>
<p>

</body>
</html>