<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on May 25, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="25may1.gif"></td>
<td>
Welcome to renju class!
Before we learn more about openings, lets go back to the last week homework.
We have set up the homework position now. Please look at the demonstration board.
Last week I asked you to find black win here.
Did anyone of you find it?
Both h5 and j7 are interesting ideas.
OK, two people say h5, so lets try it.
It seems that must play 16-j7.
And then? OK, PZC says i5.
Umm, hard choice. How to stop?
Yes, g5 all right.
I think straight style is win. In that case we do not need to study too many choices.
Here black won quite easily.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="25may2.gif"></td><td>
Now it is time to learn some stronger 7th moves.
As you remember, 7-g8 is bad because of good white answer 8-g6.
I repeat the possible 7th moves:
g8, g10, i8, f8, i10, whereas g8 is the weakest and i10 is the strongest black move.
In fact, i10 and g8 are quite similar moves. They usually lead to same patterns.
I will show you why.
Here, after 7-i10 the white's best move is g10, other white moves are really bad.
Remember this pattern now. And we will open the new board with 7-f8.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="25may3.gif"></td><td>
Now you saw that the i10 and f8 are quite similar moves.
Lets go back to 7-i10, that's better for black than 7-f8.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="25may4.gif"></td><td>
Now white can try several 8th moves. But they will all lose soon except g10.
OK, lets try h10 as you said.
J8 is impossible because black can win in upper side after g10.
About 8 years ago the move 8-f8 was popular.
There are 3 best choices for white 8th move: g10, h10, f8.
Moves 8-h10 and 8-f8 will lose though.
Lets show an example for both cases.
Soft style after 8-h10 is 9-j8. But some people have developed a straight attack here as well.
Lets try it.
Does black have VCF after 20th move?
Where is it?
You say c9-d8-f6, but you forgot the white cut with four.
White will have stones at d9 and f7 - an open four.
The truth is, black cannot win by fours yet. :)
Therefore, black must continue softly.
D6 is the key move.
There is only one white move after which black cannot win immediately. Where is it?
If e7 then black has VCF, can you see it?
Lets move f7.
Black's e5 is the only way to continue attack.
E10 is 4x3 fork.
Look at the stones pattern, very nice, so many white stones between two black areas.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="25may5.gif"></td><td>
Lets change the 10th move, 10-g10.
In fact, this white move is much stronger. Black has to use the positional style to continue attack.
OK, you can choose which 14th move you want to test. OK, try h11 if you like.
How black wins now?
Very difficult win. Good that our students found it. Good job!
<p>&nbsp;<p></td></tr>
<tr><td valign=top><img src="25may6.gif"></td><td>
Lets try g6 instead of h11 how. Black's move is i6.
Here are many white 16th moves possible. Strongest of them all is maybe j9.
Move 21-f6 is very a beautiful move. Move 22-e7 will lose immediately. You can try any move.
The best 22nd move is h4. Can you find black win move? Lets try f8, it seems promising.
I cannot see any good defense move now. Can you see black VCF after 26-d10?
Good! Black wins! :)
<p>&nbsp;<p></td></tr>
<tr><td valign=top><img src="25may7.gif"></td><td>
This is the homework position. Move 12-f8 is very interesting.
Black does not have a straight win here.
Please try to find the way for black's attack using softer style of attacking.



</td></tr></table>
<p>
</body>
</html>