<html>
<body bgcolor="ffffff">

<h2 align=center><b> July 6, 2000 - bug fixed</b></h2>
<p>

<table>

<tr><td valign=top><img src="6july2.gif"></td>
<td>
This is the variant that I taught you in July 6 lesson. Some days ago, while reviewing the contents, I noticed a big mistake there. In case of this 31st move white can win. Look at the next diagram.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="fix1.gif"></td><td>
This is how white can win.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="fix2.gif"></td><td>
Of course, I fixed the bug immediately. Here I present the correct 31st move. White cannot win now. As a result, black wins later in the lower side.

</td></tr></table>
<p>

</body>
</html>