<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on September 21, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="21september1.gif"></td>
<td>
Hello everyone! So nice to see you here on time!
We will continue learning i1 opening today. Last week we begin looking at 4th move to h11 and we only studied one 5th move about it. Today you can see the other 5th move too.
The main 5th move is j8. Black wins there as you saw last week.
About alternative 5th move - its a bit difficult to find a good alternative.
For example, we can try 5-i8.
White's 6th move is very obvious - j8. There is no other good 6th move.
Follwing moves are similar to the theory of d3 opening.
The situation by the 16th move: Black developments have no power and black attack is about to fail. In next moves, white will soon take over the initiative.
Your question is, how does similar position happen in d3 opening. Lets see.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="21september2.gif"></td><td>
This position has been quite popular in history. But in most cases, white wins the games.
You can already notice the similar patter with previous diagram.
The difference is only the distance from the board edge.
But that difference is irrelevant here. As a result, white is good here, and black has to look for better way to play.

<p>&nbsp;<p></td></tr>
<tr><td valign=top><img src="21september3.gif"></td><td>
We will have to look for better 5th move.
Do you have any suggestions, students?
I agree i11 is the best.
However, it is not easy to play here. You will see why.
White moves k9 and j8 are very logical.
Now, white has two open lines, black has to block something.
There are usually two concepts: active inside block, and passive outside block.
In this case, the active would be h10 and the passive k7.
In most cases, passive move is even better. You will learn several similar situation in the future where black's passive style is much better. But this time, in this variant, passive style fails. Lets see why.
We play 9-k7.
How does white begin attacking development?
Luwenzhe is right, 10-h10 is the correct continuation. Almost any other move would let black play actively to L10.
White attack seems to become very strong. 
White plans to increase the attacking power in point g10.
Therefore, the stronest black move is to g10 now, take away a good development point from white.
Now, you need to know something about this kind of play style:
Although white can attack now, it doesnt necessarily mean that white has an advantage.
Sometimes black uses passive style in order to play some stones to key points, and control the space (in lower side), and wait until white activity fails.
For experienced player it is obvious that if white fails the attack, black will dominate powerfully in lower side later.
So, white has a choice - either to win, or if not win, then suffer in deep defense later in lower part.
However, my short analysis seems to prove that white can win here.
It is not easy to win here. None of the students would find the win without having previous experience about solving similar patterns.
So, I give you a chance to try first. There is only one way - 12-f12, 14-f13. I will explain.
You might wonder, how come white can play f13 and leave the black open line without any control.
It seems so obvious that black will take the point g12 now with having three at the same time.
Indeed, white has no direct control for that black three.
But if you look 2 steps forward, you will find the control there.
We play the black three. White blocks at g13.
Now, no matter what black would do, white can control it.
If black plays i7 now and makes 4x3 threat with that, white can block it actively from f10 and after that white wins at h13.
So, it seems black cannot be active and has to defend. Black plays to h13.
Now, tell me white win. Yes, ASV777 is right - i7, i6, f10.
White wins by catching the 3x3.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="21september4.gif"></td><td>
Now, we need to change the 9th move. Passive style did not work, so we try active style instead.
How about 10th move? Where should it be played?
Lets try 10-j12 first.
As you see, black can develop very powerfully here. Black has both active material and space.



<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="21september5.gif"></td><td>
Move 10-g9 is much better. In fact, I have tried to find any good black development here, but without success. The closeness if the upper board edge doesnt let black have strong attack.
Therefore, the best way for black seems to switch to positional style and try to develop towards lower side.
Black moves i11 and L10 are made in purpose of defense.
That way, black can softly play positional move k7 without fear of white actions on the left side.
The outcome of this variant is about equal. 
Further moves here depend on every player's personal style.
This diagram is the optimal solution for black in case of this 4th move. If black tries any other ways, white will have an advantage.



<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="21september6.gif"></td><td>
<a name="homew1"></a>
This week, I will give two homeworks.
One for medium level, one for advanced level.
First, lets set up the medium level students homework.
Anyone can choose if he wants to solve medium, advanced or both problems.<p>

<b>This is the medium level homework.</b> Please find white win.
Please send your answers to me, my email is kullo@neti.ee
I recommend to use RenLib to compose the answer and send it's "dat" file to me, and I have posted the info about it to our website too.

<p>&nbsp;<p></td></tr>
<tr><td valign=top><img src="21september7.gif"></td><td>
<a name="homew2"></a>
<b>Advanced level homework.</b> Everyone still remembers last week homework.
We change it a little bit. Now white plays  16-j11. Your homework is to find black win here.
Compose the answer using Renlib and send me the "dat" file by e-mail.

I thank you all for coming here today. Class is over now. See you again next week!

</td></tr></table>
<p>
</body>
</html>