<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on July 6, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="6july1.gif"></td>
<td>
Hello everyone, lets begin our lesson ^_^
Last week I gave you an interesting homework.
The homework is very tricky, although white seems powerful, it was not easy to make the attack become a sure win.
The renju players in Taipei tried to solve it too, but within 1-2 hours they were close to the solution but still didn't find the answer.
None of our online students send me the answer. Therefore, the homework will still remain there until there will be someone first to find the answer.
Lets see if you can find it during summer, if not, I will publish it in our website later.
For further lessons, I will try to continue giving homeworks for different level.
Today, I want to tell you about the other 14th move, and after that we are practically done with this 5th move in i11 opening.
It is 14-f10.
This 14th move has been popular in past years, but black seems to get better attack here than after 14-e10.
Move 15-f11 is the only good choice for black.
IF we want to compare this pattern with the 14-e10-structures, then we might assume 16-h11 is good here, too.
But in fact black can become very powerful here.
Lets try it out.
Lets try to find out the concept of black attack here.
Guessing time. :) 
Who can guess the first steps for black?
Someone says e9. Bingo. Thats the move. 
The following moves are forced for both sides - we can call it a theory.
White played i12 because of getting an additional stone in upper side, whereas black cannot block it from f9 anyway because of white's next moves h12, g12..
Therefore, white used the i12 as a tactical move before continuing with e8.
By the 28th move white has no activity anymore, white had spent its activity for blocking black structures, now white has nothing left.
Therefore white has to think of further passive defense.
Since black is so powerful in lower side, white has to block somewhere there. G6 is definitely the strongest of them all.
Ok, I explain why g6 is better than g8. In case of g8, black's f6 point becomes too powerful. Besides, g6 is more active as well, it creates two white lines.
Until this move, the variant has become standard. About the following, I have seen many people trying different continuations.
Such as, 29-f5 or 29-h5, etc. The strongest move seems to be h5.
Therefore I suggest you to learn the h5-variant.
White is forced to play a four and a three here - i6, h6.
Black has prepared its material for attacking on the left side, but still need take care of some things, such as h7-point.
Black plays d11 to have a chance to kill the h7 point later.
c12 is necessary now.
Now, by the 38th move black preparations are finished.
Black can develop the attack on the left side with soft moves without being afraid of white's activity.
In the russian renju book, there is even an example given.
You may use this example, or try to develop your own attacking idea from move 39, it is up to you. :)
Do you want to close this board now or try to continue this example until win?
OK, this is the way to win.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="6july2.gif"></td><td>
Another 16th move now. 16-e9.
This move has been very popular in Russia in past years.
In many cases, black was unable to find a good solution here.
Black used to play e10, but white can protect there quite well.
Most recent theory suggests black to go immediate attack and take all the key points in right and upper side, and then finish the attack in lower left side.
For example, black can play j6 or j9.
In the last World Championship, I played j9, but now I like j6 even more.
Let me tell about j6 then.
Black has taken the important point h11, so white activity is no longer dangerous, and black can continue development in lower left side, which will end with win in most cases.
Move 25-d8 is the beginning of black's attack on the left lower side.
I have no good ideas for further white moves, they all seem bad. If you want, you can test some example way.
Black uses waiting style here. As soon as white activity ends, black can easily win in lower side.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><a name="homew"></a><img src="6july3.gif"></td><td>
This is the homework.
you need to find the way how to win here as white after such foolish black 17th move.
Sometimes, some players use such 17th move, and they usually lose after that.
Try to find the white win, and post the answers in our website or send me by email.
The class is over, thanks, see you next week!

</td></tr></table>
<p>

</body>
</html>