<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on August 31, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="31august1.gif"></td>
<td>
Hello everyone! Welcome to the Online Renju Class. We will begin today's lesson now.
Today we will continue with main variants of i5 openings. If we study fast, we might finish with this 5th move today.
Last week we learned about 12-g8 and saw how black wins there.
Today we look at 12-k8 - the variants are quite equal there.
There are several 13th moves possible: 13-h7, 13-i6, 13-i5, 13-k7.
Lets play one example for each of them.
At move 21, black begins development on the left side.
Actually, the left side is the last possible area for black activity. Once black fails the attack there, black loses every chance to win this game in future.
For 22nd move, white has two good choices: e7 or e8.
Which one do you want to learn? We do not have time to study both of them, so please choose one.
Ok, we play 22-e7 according to students choice.
At move 23, black must first play a four and then block the three, in order to avoid white playing to e10.
Simple and strong 26-d8 blocks every black's activity.
According to the theory, there are no further moves developed here, the following could just be an improvisation.
Do you want to try any following steps here?
Or we go back to another 13th move?
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="31august2.gif"></td><td>
Another 13th move.
This 13th move was as popular as the previous 13th move long time ago.
By the 24th move, white has blocked most of the black structures. Indeed, black can still create some activity in lower left corner, but it is not dangerous. After blocking it, white will enjoy the advantage all over the board.
The theory has no exact suggestions for black's further moves.
It seems the point e5 is best for black. 
Lets try it. What do you think is the safest next white (26th) move?
In my opinion, f6 is the safest move.
Move f6 looks passive and inside the structure, usually we think such move is not good. But at this case, this move blocks many lines and also creates an active white pair which also helps to defend.
What can black do now? Ok, you say 27-e4, lets try it.
Finally, we can see black attack failed.
White defends easily here, and the upper side is very promising for white.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="31august3.gif"></td><td>
This is the most brave 13th move.
Black leaves all white lines open and attacks aggressively.
This is very good variant for playing against people who are no familiar with it.
Japanese players are very familiar with previously sjhown two 13th move, but they seem not to know much about this 13th move.
In the last World Championship, Stefan Karlsson chose this 13th move against Kazuto Hasegawa (World Champion of 1997) and Hasegawa lost this game because he was not prepared for this variant.
Lets see how Mr. Hasegawa played here.
Move 16-k7 - a big mistake. Karlsson found a beautiful way to win here.
Now, I ask from those who didn't see this game before. What was Karlsson's next (19th) move?
Move 19-k4 is the key to black win. Of course, Karlsson is a high level player and he found this move quite fast.
Black has two VCF threats here. One is g7 j4 h4, another is g8 j5 h5.
White can only block it from h5. So Hasegawa played there.
Finally Karlsson won that game with confident attack.




<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="31august4.gif"></td><td>
Lets see how white should play in case of this 13th move.
Move 14-f9 is necessary anyway.
At move 16, I have seen two possible white developments, both of them seem to be ok for white. They are 16-i6 and 16-h7.
We will learn only one of them, according to your choice.
OK, you chose h7. If I was a atudent, I would choose i6. :))
White moves 20-h4 and 22-k6 are forced.
Moves 23 are 25 are just a test. They are not necessarily the strongest moves.
Please note that in move 17 black might also play directly to k7.
But all those minor differences, you can study at home by yourself.
I think we can end with this diagram. Anyone can develop here their favourite white continuation.
In the quick look it seems that white has at least three good 26th moves:
g11 d8 e8.
Anyone can choose his favourite.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="31august5.gif"></td><td>

Now, the last choice of 13th move.
In this case, both black and white play in passive positional style.
As you see, both black and white play very carefully here.
After the 21st move, white has several choices.
Or lets say, several ideas.
One natural idea is d7. Another idea is to try to connect the right and upper side.
But, in my opinion, it is safer to continue defense for a while, and later try to develop in upper side.
Although point j11 looks very temptating for white, maybe it is still too early for that.
So, we leave the two choices open - d7 or j11, it is everbody's own decision which style he likes.
We will close the position here now.


<p>&nbsp;<p></td></tr>


<tr><td valign=top><img src="31august6.gif"></td><td>
<a name="homew"></a>
Homework.<br>
Today's homework is easier. Black should win here after white's bad 20th and 22nd move. Your homework is to find the black win here and post it to our website's guestbook or send me by email.
As the homework is quite easy, I do hope more people will send me the answers.<br>
Thank you all for coming, the class is over now, see you all next week! ^_^


</td></tr></table>
<p>
</body>
</html>