<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on July 27, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="27july1.gif"></td>
<td>
Hello everyone!
Last week we began to learn i5 opening.
The homework that you studied in past 7 days, was quite interesting. I saw
many different answers, some right, some wrong answer.
I added my comments to everyone's homework answer in our website.
We continue learning the 5th move to j9 today.
According to the last week study, we proved that 6-g8 loses, therefore we must change the 6th move.
There is only one 6th move, which doesnt lose. It is 6-j8.
Move 7-k7 looks so temptating, but it is impossible because of white's winning move at h10.
Therefore, black must continue in more passive style - 7-h10.
This is the main starting pattern for this 5th move in this opening.
According to the old Japanese theory, white plays 8-h9.
We can learn it, too. However, it lets black to surround the white stones, and the outcome is not very good for white.
9-f9 is better than 9-g8, because in case of g8 the black stone stays very passively inside the pattern.
Now, white has some choices for the 10th move.
For example, 10-g10 or 10-g8.
In some cases, the outcome is almost equal, in some cases black will remain the small advantage.
Lets play the example diagrams for you.
15-L6 - This is where the main variant ends.
There are several different developments possible.
As a result, black has a minimal advantage, but not enough for win.
Black can continue with soft positional style by playing to points f11, g12, etc.
If white plays the 14th move elsewhere (instead of 14-k7) then black will self take that k7 point in most cases.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="27july2.gif"></td><td>
According to the luwenzhe's question, I will show the variant in case of 11-i8.
By the 24th move, the variant ends, white has blocked black's activity, and white self is still very active.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="27july3.gif"></td><td>
We changed the 13th move now, but it doesnt help much.
White will get a very powerful attack.
We end the diagram here, anyone can self try the further developments for white attack.
Point L9 looks very good for white.
As a result, I think 11-i8 is not so good move.



<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="27july4.gif"></td><td>
Another 10th move.
After this 10th move, black will surround white stones, and as a result, black will get positional advantage all over the board.
Although black has some advantage, it is not enough to make it become win. I guess white has to make some mistakes in defense to make black win possible.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="27july5.gif"></td><td>
8-i10. This 8th move became popular about 10 years ago. It was invented by Russian renju players. 
In the times when that move was quite new, the players with blacks didnt know how to continue.
Some players played in brave style 9-i7, but after that white wins with 10-h9.
Finally, there were three satisfying 9th moves discovered. 9-i8, 9-h7 and 9-f9.
We will take a brief look at both of them.
Moves 9-i8 and 9-f9 lead to passive positional style.
Move 9-h7 leads to straight style, black is very active there.
Mihail Kozhin used this move, 9-h7, in the important key match in the Team World Championship finals in 1996 against Ants Soosyrv.
Lets take a look, how black develops the attack there.
Move 14-i6 seems the best for white, as any other 14th move might get black into trouble.
Move 15-k7 is one example of black's possible development.
White defense has reached into critical point - any careless move will let black begin winning attack.
Can you tell me, which is the correct defense move for white?
Move 16-L8 is the best because white has to worry about the powerful connection from k10 point.
This is where the main theory of that variant ends.
Black can attack, but without success.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="27july6.gif"></td><td>
We try another 9th move now.
This move is not much analysed in past. People try different continuations here, without having any solid conclusions.
All variants end with quite equal positions where black has a minimal advantage.
Lets play an example here.
White has several choices for 14th move. I guess the 14th move bust be made in nearby j6 stone area.
As you see, the outcome is quite equal - black has an initiative, but nothing dangerous.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="27july7.gif"></td><td>
This 9th move is similar to 9-f9. Black gets a small advantage, but it is not enough to make it become a victory.
Lets show an example development. Since 10-h7, black is waiting his chance to play k6, but it is very hard to find good timing for that.
OK, you chose 12-g8, lets see. 
Seems that the 12-g8 is not so good, now black has a promising position on both left and right side.
Anyway, we dont have to dig in further developments too seriously right now.
It is important that you know the first steps, the overall evaluation, and the developing ideas.
The exact continuations, this is something that everyone can play and try in his games.
Move 12-e8 would have been better for white.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="27july8.gif"></td><td>
<a name="homew"></a>
Homework.<br>
As I said before, black cannot play such 7th move because of white win.
Your task is to find white win here.
Now we can finish our class for today, thank you all for coming, see you next Thursday.



</td></tr></table>
<p>
</body>
</html>