<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on May 18, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="18may1.gif"></td>
<td>
This is the new environment today.
OK, we may begin the class ^_^<br>
In the 5lin server, we have already studied several openings. Now we are studying the most equal indirect opening, i11.
Look at the board, this is i11 opening.
There are 26 different openings in renju, this is one of them.
As you know, according to the renju rule, black must offer two 5th moves, so we always study both of them.
Today we will study the main 5th move in this opening. About 10 years ago this opening and this 5th move was the most popular renju variant.
Even nowadays, so many players play it, even in world class level.
Did anyone of you watch the last World Championship games? Igor Sinyov from Russia (World no.2) chose this opening to play against me.
By the way, I will publish the class materials on the web site later. If you miss something here or didnt understand, then you can review it afterwards.
I will also put some data from the previous classes there too.
I will make a web site and announce it as soon as possible.
Today's material will be published by tomorrow night, I hope.
I will open a new site tomorrow afternoon, you can download data from there.
Please remember those two 5th moves i showed.
We will not study 5-j9 because we have already learned it in previous weeks.
If you are interested about that 5th move, you can learn about it from my website.<br>
Today's topic is 5-g9.
As I already mentioned, in the past this move was the most often played move in renju.
hundreds of renju players all over the world used the same beginning pattern over and over again.
Japanese created the theory about this move long time ago.
The found out that only 6-i7 can save white from loss.
Perhaps many players would want to try 6-g8. Well, that's easy black win. If you don't know how, you can find it from the website data as well.
According to the recent theory, there are five different 7th moves possible here.
The 7-g8 is an old move, and not strong really.
The only trick about this move is that white might make a mistake in next move.
White has to block the three from lower side to avoid loss. But in case of g10, black can win.
This position was the last week homework. Students had to find the way how black should attack here.
Is here any of the 5lin students who did the homework?
OK, since we have so many new students tonight, we will show you the way how to attack as black here.
Yes, indeed, 9-i8 is the correct move.
Can anyone of you give me a hint how to continue here?
If h7 then white g6 and black stones are surrounded.
OK, we try g6 and then h7.
White goes f5.
And then?
OK, I play i6 as you say.
White puts j5 of course.
h5 or h6?
Haha, everybody seems to be sure it's black win.
Please take the white stones into consideration.
If black h5 then white h6 and the white line will cut black's 4x3 at point k8.
If black h6 first, then white will play four to h5 and black cannot win again.
So, even the black attacking idea seems to be obvious, there is no sequence to make the win possible.
And what is the result we can see: Black failed the attack and white stones are all around.
This is a good lesson: don't attack in such straight and primitive style unless you are very sure of your win.
I know, over 90% of playsite players would attack exactly int he way as in this diagram.
I am here to teach you the right way to think and play.
It is the classical example of failing attack, remember it.
We will open a new board and show you the right way.<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="18may2.gif"></td><td>
This is the break point.
If black moves wrong, then black will probably lose this game in the long term.
Somebody asked if it is an even opening. Good question.
Black has an advantage in this opening. In the scale of 0-100 (0 is sure loss and 100 is sure win) I would evaluate it as 75.
Here are two ways to play now.
One way has been developed by me (my old home analysis), another way by Russian master Mihail Kozhin (I saw him playing in that was in one of his games).
Can you guess any of those two moves?
OK. Thanks for your ideas. I will comment them now.
f9 is against any concept of black attack as it is very passive and squeezes itself between white stones. Black attack usually requres free space and free lines.
e10 is same, it is too far from other black stones, and white can easily break connection between black stones.
j7 is already better, but after that white can go j8 and black has nothing left whereas white has got two active lines.
In many cases, f6 is a very good move, but not in this time, because it does not connect the black attacking sources j8 and g6, so white can cut the black attack by playing g5.
h7 is a move inside the pattern and we usually never do such move, because white can surround black stones easily with g6.
The last two moves that I saw you suggesting were i6 and j5.
The i6 is the style that I use and j5 is the style that Kozhin uses.
I am not very familiar with all the details of the j5 attack, so I will teach you i6 here.
Please not that, i5 connects the black attack sources g6 and j8 (k8), and besides, it creates another diagonal attacking line.
I will let you choose the white next move.
Note that black has a simple threat, h7 and g6, so white has to do something about it.
OK, we play j5 as you wish.
You see the difference from the previous game? This time black has enough time to play h6 and white cannot stop the black win.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="18may3.gif"></td><td>
All right, you chose 12-h7, although passive, but still good.
Black will play 13-j6.
What should white do now?
Yes, h6 is the best white move now.
Note that black is continuously trying to connect j8 (k8) with g6 (g5).
Now, with the move h5 black achieved the goal - two sides are connected and now the win is coming soon.
You can try any defense move you like. j7 is ok.
Perhaps we try other defense than h7.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="18may4.gif"></td><td>
Lets choose another 12th move now instead of h7. Yes, g6 is pretty good.
As white has completely blocked the left lower side, so black will continue attack on the right lower corner.
Move j5 prepares the space for black's further attack.
And move k6 creates the black attacking base.
As a result, black has got both space and attacking material - both are important in any black's attack in renju.
You can choose any defense move you want, but they all will lose pretty soon.
The move to j8 is the best for white, no doubt.
As black cannot attack straight, so the k9 was necessary.
In this short time in our class, we don't have enought time to test every possible move.
So, we only test few of them usually.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="18may5.gif"></td><td>
Now I will give you homework.
Please all of you, write down the following pattern.
This is your homework. Please find the way how black should attack and win.
There can be more than one way to win, but you should find at least one sure way.
Thank you all for joining the class and see you next Thursday.

</td></tr></table>
<p>

</body>
</html>