<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on August 3, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="3august1.gif"></td>
<td>
Hello, we can begin today's lesson.
Today's topic is the second choice of 5th move in i5 opening.
Maybe 80% of i5 opening games are played with using this 5th move - 5-j8.
As you probably know, the classical 6th move here is h9, but before we look at it, lets check another 6th move first - 6-g8.
Move 6-g8, although active, is rather weak.
Black plays in simple way 7-h9, blocks white structures, and prepares the black attack.
White cannot play defensively here, because black structure is too strong on the right side.
White can only hope on active play here g10, g7, i10.
Black has a puzzle now. Both black and white are active now. How should black attack now?
The only solution here is balanced attack - black attacks half-active, half-defensive, and neutralizes white structures.
Luwenzhe is right, h10 is the correct move.
Yes, right, white has to block black's three from the bottom.
Now comes the hardest part,
white has lots of active lines, black seems to have almost nothing.
But black's key of success is the tempo, it is black's turn now, and black can neutralize all white force with following moves.
13-j7 !!
White must block that three from the bottom.
If 14-j9 then 15-h11, 17-h6 and black wins.
By the 15th move here, black has taken the control over all white's actions, and besides, black attacking base is quite promising.
What should white do next?
It seems for me, that white cannot play passively here, as black can almost have a straight win after any white's passive defense move.
Therefore white must play i8 now. White sacrifies its activity in order to defend.
Black must protect the j9 field, therefore black uses a four before closing the white's three.
Now white activity is all dead. Black can easily develop in lower side without fear of white's counter-attack.
Although Japanese renju books says 21-h5, 22-g4, 23-L6, I still think 21-k5 is better.
White is forced to block at L4 now, as any other move enables black to stretch out to right lower corner through L4 point.
After 23-h5, it seems black wins.
No matter which side white blocks.
Do you want to test any block?
OK, 24-k8 first.
You can select following white defense moves.
For me it seesm white's best defense move is i5. Lets try 26-i5.
How to win now?
While you tried to find the win, I found my answer, too.
Do you still want to try your ways or I will show you?
So far, I only found one way for attack. 27-J3!
Now, white must play 28-k2 or otherwise easy black win.
If 32-f4 then 33-k4, 35-k3 and win.
Move 33-f6, seems black win.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="3august2.gif"></td><td>
Let's change the 24th move.
Here the black win is easy.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="3august3.gif"></td><td>

Now we will try another 20th move. Move 20-h5 is rather weak, black should win here easily.
Just be careful about the moves sequence.
How to move? 
Yes, you found win fast. But there is one more 20th move which is very difficult.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="3august4.gif"></td><td>
<a name="homew"></a>
Move 20-k6 is very tough defense move. Black win here is not easy at all.
Several people played this game and failed win.
Therefore, during next 7 days, your duty is to find the black win here. This is your homework.
Yes, I assure black can win here.
When you input your answer to guestbook or send me by email, I want you to send detailed answer, not just the first move.
Then I will see that you really know what you are saying.
The class is over now, thank you all for coming, see you next week.




<p>&nbsp;<p></td></tr>

</table>
<p>

</body>
</html>