#初级习题
大家好，今天来做一些初级习题。
第一题，黑先如何胜
Load 88899aa979988a9b8b6a9768a78696b5b7c7b699
每道题目公布答案之前会有警告。
在公布答案之前你可以暂停播放，独立思考。
有些题目会有提示。
可以点击“分析”按钮进行分析。
提示：次序
下面公布答案，愿意继续思考的<span style='font-weight:bold;color:#F00;'>请按暂停播放按钮！</span>
5
4
3
2
1
ba
aa
b8
b9
c9
第一手先走23位置是不可以的，白方会利用先手破坏黑棋的进攻。


第二题，白先如何胜（禁手相关）
Load 88899879977887
提示：
目前白方有先手，黑方活2太多了。
可以点击“分析”按钮进行分析。
下面公布答案，愿意继续思考的<span style='font-weight:bold;color:#F00;'>请按暂停播放按钮！</span>
5
4
3
2
1
答案：
69
99
9a
67
59
49
77
这样，黑方无法逃脱这个三三禁手，白方获胜。
白方控制住先手，找到黑方的弱点即可获胜。
黑方在无法控制先手时，太多的活二反而成为了自己的弱点。

第三题：黑先如何胜（禁手相关）
本题来自坂田吾朗先生的《三手胜五子棋题解》，高级题。
Load 88998797a998967786856776797a
可以点击“分析”按钮进行分析。
下面公布答案，愿意继续思考的<span style='font-weight:bold;color:#F00;'>请按暂停播放按钮！</span>
5
4
3
2
1
答案：
78
9b
9a
69
8b
7c
89
19之后，原先四四禁手的点，又可以落子了！
用长连解掉四四禁手，是一个不太常见的手段。

第四题： 黑先如何胜
Load 889976897997
这是一个黑方连续进攻的题目，不是很难，请花时间找出双方最强的走法。
如果能目算出来就最好了。
可以点击“分析”按钮进行分析。
下面公布答案，愿意继续思考的<span style='font-weight:bold;color:#F00;'>请按暂停播放按钮！</span>
5
4
3
2
1
答案：
78
77
98
此时白方有2个防点，先看右边
a8
87
65
白方12如果不反击，那么
96
a5
85
直接就挂了，
所以12必须反击
back
back
back
back
a9
白方反击，
86
黑方直接反先，白方已经没有其他手段了，黑胜。

所以10只能防在左边。
back
back
back
back
68
87
65
如果白12不反击，那么
96
a5
85
黑胜。 所以白12必须试图反击。
back
back
back
back
a9
96
a5
86
可以看到无论怎么防，黑都可以
a6
85
84
b8
唯一的手段是
back
back
back
back
c9
b9
a6
然后
a8
b8
74
这样，最终黑方获胜。
注意这里19是必须的。
如果
back
back
back
back
66
白18反挡，则注意要冲掉19来防止白方的反四。
85
84
b8
a8
b6
a6
a7
74
b7

这是一个偏向实战的题目，黑方发现机会之后要算清楚对方的防御手段。
每一个分支变化都不难，但是需要严谨，顺序也不能出错。