#银月的基本下法
本文转自微信公众号“上海五子棋”，原文：https://mp.weixin.qq.com/s/pme-CmZFOwtu9dvykbx2Fg

Load 889987
这个开局叫银月，白4有如下几种下法
89
back
86
back
97
back
78
back
79
back

其中
79
78

此走法

和
back
back
97
78
此走法是相通的。

我们来看后面的变化。

第一个变化：
Load 889987

89
79
97
强防
78
69
强防，以下追胜
98
68
a9
76
7b
7a
8b
b8
6a
6b
8c
9d
5c
这个21是常用手筋，上次我们在摆花月必胜的时候也讲到过这个走法。
21走 i11 ，也是必胜。
4c
8d
8e
7c
9c
ba
cb
aa

到这里黑胜。
back
back
back
back
back
back
back
back
back
back

如果白20先冲掉

5c
4d
9d
8d
8e
6d

黑胜

Load 88998789799778699868a9767b7a8bb86a
back

17的另一种走法也是黑胜
6b
5b
8d

白14的变化：
back
back
back
back
back
back

7c
ab
15走F10也是必胜。
aa
b8
a8
c7
9a
ba
cb
d8
c9
b6
a5
d7

如果16挡在18：
Load 88998789799778699868a9767b7cabaa
back

a8
ba
cb
9c
8d
8b
9b
以下VCF
7a
77
ad
be
aa
ac
9a
8a
b8
c7
c9
d8
da

黑9的变化：
Load 889987897997786998
back
96
这个9也是必胜，但是比前面演示的9难一些。

86
10强防
68
以下追胜
58
8a
9b
7a
77
9a
aa
a9

#8899878979977869968675 另一个11

Load 88998789799778699686
back
白10 如果走这里

98
85

11是常见的牵制
Load 88998789799778
98
96
69
85

和这个走法的形状一样
86
75
95
68

15常见手筋

back
back

14如果挡掉四三点
a5
48
15之后黑胜

68
77
76
66
57
55


白6的变化：

Load 889987897997
back

77
78
显而易见的要点
68
棋形急所
6a
5b
98
黑9、11好手，黑必胜形
86
59
96
7b
48
a9

如果16反挡，那么17做VCF，局部黑必胜。
back
back
8c
69

Load 88998789797778686a5b
这里如果10反挡：
back
97
5a
96
98

黑必胜形。

6的变化：
Load 889987897977
back
78
白6弱防
97
a6
67
77
76
黑棋常见的攻击手段

65
白12顽抗
85
94
57

黑简明必胜。

另外
back

46
黑走这里也成立。


Load 889987
86
这个4的变化
78
这个5是必胜点
96
强防
98
68
76
a9
89
7，9，11常见手筋
77
59
8b
67
15走G9也可以。
56
49
58
6b

黑胜。

Load 8899878678
98
白6的变化，这个6弱防。
97
7好点
a6
77
以下追胜。 9走在 i6也可以。
67
96
69
75
74
79
76
6a
5b
48

Load 8899878678
77
白6弱防，但是7以下的次序很重要
98
68
95
96
a9
76
a6
a8
b7
c8
97
这里走K8也可以。
79
89
黑胜。
back
back
back
back
back
back
back
back
back
back

69
如果10走这里
a9
ba
89

黑胜。

Load 8899878678
97
6强防
96
69
75
7，9是基本手段
89
79

注意这里的形状，和我们前面说的一个变化是相通的：

Load 889987
89
79
97
78
69
96
86
75

68
这里12是最强防
b8
13绝妙
77
95
85
a6

back
back
back
back
如果14
a8
这里，或者
back
a9
这里，那么
85

以下黑必胜。

Load 8899878979977869968675
这里，12走i8 
98
这个走法我们已经讲过了
85
95
68

Load 889987867897966975

76
白10的变化： 
68
11方向正确
98
85
65
74
63
a5
b4
84

到这里，黑19之后，黑棋有VCF的，以下黑取胜容易。

Load 88998786789796697576
back
65
对于这个10，
a7
11妙手，黑胜。

back
back
68
这个白10之后，黑棋追胜
85
95
77
76
a7
b8
66
55
18最强防
84
93
94
74
b6
a5
89
巧妙迂回取胜

Load 889987
97

78
对于这个白4，黑5必胜
98
96
69
85
89
79

这样又回到我们刚刚讲过的局面了。

Load 889987

78
白4强防
86
85
97
a6
77
67
76
11团角是常见手筋
65
12最强防
75
64
66
56
89
8a
84
93
95
a4
35

23是精彩的双杀。

Load 88998778868597a6776776
back
11的变化  
a8
《五珠定石》认为11直接开始追胜不成立，
笔者发现11以后可以追胜。
b9
95
a4
89
8a
a7
b7
98
b6
b8
c8
96
94
76
65
66
56
75
64
74
73
48
57
59
68
79
6a
7a
6b
69
49
8b
如此，黑胜。

Load 889987788685
back

白6的变化 
89

67
79
69
76
77
57
95
68
8a
黑13，15好棋
84
16最强防
b6
17妙手打开局面 
17也可以直接走在J5
97
a5

以下取胜容易
back
back
back
back
back

如果15先冲
a4
b3
8a

那么白可以
94
如此黑取胜困难。

Load 8899877886
back

98

黑5这样就变到云月的变化了，一样是黑必胜，但是比较难。

（摘选自李洪斌八段著述《五子棋基础定式》）

