#基础课：先手必胜(2)
如果觉得这个课程对你有帮助，请帮忙分享这个网站，让更多的人能接触这个游戏。

今天继续讲蒲月剩下的内容。可能讲不完。
Load 889997

4-G9最强，内容有点儿多，咱们先来看这个
87

在“本站介绍”咱们已经摆了一个变化并且分析到黑9之后，这个10是必败的。
79
6a
a6
b5
86
a8

那么还有没有别的10能防住？
back

76
a8
75
98
白棋任人宰割了。 无论怎么挡，黑都可以J7活三，防不住了。

12反挡的话黑方走法差不多，这里就不再演示了。

back
back
back
back

96
78
白棋如果防在里面，黑11就这样，后续白棋继续跟防是防不住的，也无法反击。 12如果这样：
a8
就回到了前一个变化（10直接走12的位置）。
76
77
58
看出来了吗？

back
back
back
back

98
白棋消极防守，黑直接走F8，白方没有后续手段了。
68

Load 88999787796aa6b586

75
95
这个10是意外的强防，11之后，黑棋有F8，i8 把i6 的禁手变成四三的手段
b7
68
77
98
78
96

所以12一定要把这个进攻防住。
back
back
back
back
back
back

这里12走G7或者 i6 比较强，我们一个个看：
77
98
76
74
此时黑棋还是有H4，i4 获胜的手段，同时上方还有进攻能力。
b7
96
94
a7
这样防守失败了；
back
back
back
back
16换一个防守点
96
a8
b8
a7
a5
78
68
c8
b7
b9
ca
aa

Load  88999787796aa6b5867595779876
这里14的防守基本失败，这个活三并没有什么积极的意义，白棋尝试直接防掉 i6
back
96
a8
b8
a7
后面差不多，白棋失败。
back
back
back
back
14改走K6，则
b6
a8
b8
b9
ca
9b
19联络了左右两侧，威胁F8点的四三，白方无法防守了。
78
96
94
76
66
aa

黑方获胜。 20如果改走F8则21走J7。

回到11
Load 88999787796aa6b586759577
back

这里白棋直接防进去呢？
96
a8

这样黑优势很大，后面针对白方的防守，黑依然可以依靠 i11 来联络左右两边，不难取胜。

白6如果反挡，黑就走F10之后F8 ，白棋难以组织起像样的防守。

那么，我们基本上就剩最后一个点了：
Load 88999787
back
79

这是白棋的最强防。 这里，J7，J8，J9三个点都是可以取胜的。
a7
back
a8
back
a9
back

但是J6是错误的，走这里的话，黑棋会输掉。
a6
我们先来看看这个黑棋的错误走法吧：
7a
白棋反击，现在白有2个活二。 黑如果试图和白棋争夺先手
a8
89
a9
a7
98
78

是争不过白棋的。 到这里白棋获胜。

Load 88999779a67a
回到这里，
78
8a
back
back
89
8a
这样的走法都没有什么意义。
back
back
a9
7b
78
8a
这样的话，直接抓禁手了。
【抓禁手是白棋的一种获胜手段，通过逼迫黑棋走禁手（双活三、双四、长连）来获得胜利。】

所以这个5是一个错误的走法。
因为我们这里主要是讲黑必胜，那么我们暂时就只看这个5：
Load 88999779
a7

这个5保持了黑方的优势，后续白方的防守思路主要有G7，G8，H9，H7，i8，J9，K9 ，我们还是一个个的来分析。

首先，对于白棋这样的走法
7b
back
7a
back
8a

白棋的思路就是对攻，拼命了。 这时候一律是走这个：
a8
这样白棋后续没有办法进攻，先手永远在黑棋这边，白棋只能防守。 所以白棋这种对攻的思路是不成立的。

back
back
对于白6-H7，

87
a8
也是走这个团角。控制住白棋这个活二，积累优势准备进攻。
白方如果消极防守
98
a9
到这里，无论白棋防在上面还是下面， 都是没有任何反击能力的，黑都可以走在K8或L7，白方后续无法防守。

back
back
白8防外面
b8
b9
黑活三，无论白挡哪边，黑都走J6。
86
a6
黑棋因为还有M7这样的连接点，所以后续不难取胜。

Load 88999779a787a8b8
back
a9
如果白棋先活三，挡住黑的活二，那么
b9
黑活三。
ca
98
b8
95
86
注意黑方斜线有VCF威胁，白必须跟防。
a5
a6
b6
89
69
到这里，黑方依然有2处四三威胁，白方无法防守了。
顺便说下白12反挡的话黑直接K6活三，结果差不多。

Load 88999779a787a8a9b9ca
back

86
b8
98
ba
b7
da

10反挡也不行，VCT了。
所以这个6其实并不太强。

Load 88999779a7

然后我们来看一个好玩的6，这里：

b9
看起来相当简单的形状，但是黑如果继续走刚刚的7团角是会输的。

a8
a9
89
ba

这里黑方有H7和i8 两个禁手点，无论怎么走，都无法逃脱被抓禁的命运：
b8
98

或者
back
back
86
87

这时候如果

back
back
cb
那么白棋
76

这样，白方获胜。

正确的走法是
Load 88999779a7b9a8
back

a9
黑方有2个活二，白方没有像样的反击，黑方后续在右侧和下方展开进攻，不难取胜。

再来看另一个6
back
back
a9

正解是直接挡进去， 黑走K9的话，后面会有一些纠缠，当然也是黑棋的优势，感兴趣可以自己研究。
89

这里白棋要么直接挡掉H7，要么走在 i8 威胁H7的禁手。


