#基础课：先手必胜(2)
如果觉得这个课程对你有帮助，请帮忙分享这个网站，让更多的人能接触这个游戏。

今天继续讲浦月剩下的内容。可能讲不完。
Load 889997

4-G9最强，内容有点儿多，咱们先来看这个
87

在“本站介绍”咱们已经摆了一个变化并且分析到黑9之后，这个10是必败的。
79
6a
a6
b5
86
a8

那么还有没有别的10能防住？
back

76
a8
75
98
白棋任人宰割了。 无论怎么挡，黑都可以J7活三，防不住了。

12反挡的话黑方走法差不多，这里就不再演示了。

演示过程中如果有内容没有完全理解的，请及时点击“分析”按钮来分析。

back
back
back
back

96
78
白棋如果防在里面，黑11就这样，后续白棋继续跟防是防不住的，也无法反击。 12如果这样：
a8
就回到了前一个变化（10直接走12的位置）。
76
77
58
看出来了吗？

back
back
back
back

98
白棋消极防守，黑直接走F8，白方没有后续手段了。
68

Load 88999787796aa6b586

75
95
这个10是意外的强防，11之后，黑棋有F8，i8 把i6 的禁手变成四三的手段
b7
68
77
98
78
96

所以12一定要把这个进攻防住。
back
back
back
back
back
back

这里12走G7或者 i6 比较强，我们一个个看：
77
98
76
74
此时黑棋还是有H4，i4 获胜的手段，同时上方还有进攻能力。
b7
96
94
a7
这样防守失败了；
back
back
back
back
16换一个防守点
96
a8
b8
a7
a5
78
68
c8
b7
b9
ca
aa

Load  88999787796aa6b5867595779876
这里14的防守基本失败，这个活三并没有什么积极的意义，白棋尝试直接防掉 i6
back
96
a8
b8
a7
后面差不多，白棋失败。
back
back
back
back
14改走K6，则
b6
a8
b8
b9
ca
9b
19联络了左右两侧，威胁F8点的四三，白方无法防守了。
78
96
94
76
66
aa

黑方获胜。 20如果改走F8则21走J7。

回到11
Load 88999787796aa6b586759577
back

这里白棋直接防进去呢？
96
a8

这样黑优势很大，后面针对白方的防守，黑依然可以依靠 i11 来联络左右两边，不难取胜。

白6如果反挡，黑就走F10之后F8 ，白棋难以组织起像样的防守。

那么，我们基本上就剩最后一个点了：
Load 88999787
back
79

这是白棋的最强防。 这里，J7，J8，J9三个点都是可以取胜的。
a7
back
a8
back
a9
back

但是J6是错误的，走这里的话，黑棋会输掉。
a6
我们先来看看这个黑棋的错误走法吧：
7a
白棋反击，现在白有2个活二。 黑如果试图和白棋争夺先手
a8
89
a9
a7
98
78

是争不过白棋的。 到这里白棋获胜。

Load 88999779a67a
回到这里，
78
8a
back
back
89
8a
这样的走法都没有什么意义。
back
back
a9
7b
78
8a
这样的话，直接抓禁手了。
【抓禁手是白棋的一种获胜手段，通过逼迫黑棋走禁手（双活三、双四、长连）来获得胜利。】

所以这个5是一个错误的走法。
因为我们这里主要是讲黑必胜，那么我们暂时就只看这个5：
Load 88999779
a7

这个5保持了黑方的优势，后续白方的防守思路主要有G7，G8，H9，H7，i8，J9，K9 ，我们还是一个个的来分析。

首先，对于白棋这样的走法
7b
back
7a
back
8a

白棋的思路就是对攻，拼命了。 这时候一律是走这个：
a8
这样白棋后续没有办法进攻，先手永远在黑棋这边，白棋只能防守。 所以白棋这种对攻的思路是不成立的。

back
back
对于白6-H7，

87
a8
也是走这个团角。控制住白棋这个活二，积累优势准备进攻。
白方如果消极防守
98
a9
到这里，无论白棋防在上面还是下面， 都是没有任何反击能力的，黑都可以走在K8或L7，白方后续无法防守。

back
back
白8防外面
b8
b9
黑活三，无论白挡哪边，黑都走J6。
86
a6
黑棋因为还有M7这样的连接点，所以后续不难取胜。

Load 88999779a787a8b8
back
a9
如果白棋先活三，挡住黑的活二，那么
b9
黑活三。
ca
98
b8
95
86
注意黑方斜线有VCF威胁，白必须跟防。
a5
a6
b6
89
69
到这里，黑方依然有2处四三威胁，白方无法防守了。
顺便说下白12反挡的话黑直接K6活三，结果差不多。

Load 88999779a787a8a9b9ca
back

86
b8
98
ba
b7
da

10反挡也不行，VCT了。
所以这个6其实并不太强。

Load 88999779a7

然后我们来看一个好玩的6，这里：

b9
看起来相当简单的形状，但是黑如果继续走刚刚的7团角是会输的。

a8
a9
89
ba

这里黑方有H7和i8 两个禁手点，无论怎么走，都无法逃脱被抓禁的命运：
b8
98

或者
back
back
86
87

这时候如果

back
back
cb
那么白棋
76

这样，白方获胜。

正确的走法是
Load 88999779a7b9a8
back

a9
黑方有2个活二，白方没有像样的反击，黑方后续在右侧和下方展开进攻，不难取胜。

再来看另一个6

演示过程中如果有内容没有完全理解的，请及时点击“分析”按钮来分析。

back
back
a9

正解是直接挡进去， 黑走K9的话，后面会有一些纠缠，当然也是黑棋的优势，感兴趣可以自己研究。
89

这里白棋要么直接挡掉H7，要么走在 i8 威胁H7的禁手。
98
先看这个
86
87
76
黑方这样之后，有2个活二，并且有比较宽广的空间，后面白棋只能跟防。

这里说个题外话：手割
手割的理论起源于围棋，由道策提出。是分析着法优劣的重要思维方式。

back
back
back
在这个局面，有棋手提出可以不走跳三，直接走这里：
76
此时白棋依然要面对黑方两个活二，白方的最强防守依然是走在H7；
87

那么这时候，如果黑方走在刚刚的跳三点，那么整个棋局形状就还原了：
86

当然这时候如果黑发现有更好的走法，他就可以走更好的走法； 如果没有更好的走法，他至少可以走到和跳三一样的局面。
由此可知，这个9的走法至少和跳三一样好，可能比跳三更好。
这种通过棋子顺序和价值对比，进行局面分析的方式，叫做“手割”。

这里跳三是必胜的，也比较简单，我们就不纠结“更好的走法”了。毕竟黑必胜这个结论已经足够好了。

题外话结束，我们继续往下看

白棋显然暂时无法反击，只能跟防。
如果防在F6这种点，显然是不行的：
66
a6
黑方继续做棋，局面比刚才还要差，白方无法防守。

back
back
96

这个走法比刚才积极一些。
75
64
a5

白棋什么都没有，黑方优势很大，后面不难取胜。
back
back
a8
白14反向防守，
74
77
66

黑这里还有VCF，白方无法防守了。

back
back
back
back
back
back

a8
白选择防住斜向的活二，则
96
66
85
74
94
黑胜。

12反挡看起来强一些，黑方进攻线路也是一样的，就不再演示了。

Load 88999779a7a98998
back
87

我们来看这个。
98
黑方活三必然。
此时如果白防在上面，黑就活三，白反三的话黑就防一下，白没有后续手段，跟着去防黑棋也不现实。
7a
a8
78
77

12反挡的话更弱。

back
back
b8
a6

白棋已经无法防守。


back
back
back
back

b6
所以白10走这里更强一些。
a8
78
b9
ca
96
b8
95
94
a5

到这里白棋无法防守。


back
back
back
back
back
back

14换一个点，

86
c8
b8
c7
还是防不住。

这个12比较弱，
back
back
back
back
back
back

b8
b9
14防下面的话
86
ab
9a
8b
后面白棋有几个点，都防不住。
9b
7a
6b
9c
ad
8c
8a
ac
bc
7e
8d
9d

Load 88999779a7a9898798b6a8b8b986ab9a8b9b
back

18换个防点：

8a
7a
6b
9c
ad
ba
c9
bb
9b
ac

Load 88999779a7a9898798b6a8b8b986ab9a8b8a
back

8c
ac
以F11，i11，K11，L10的VCF威胁白棋，同时还有J13活三之后G10四三的手段，白棋无法防守。

back
back
back
back
78

16换个防点，
bb
17叫杀，白棋无法同时防住这个活二和这个眠三，后面黑棋还能继续利用这些资源进行进攻。
cb
18如果这样防住活二，
黑冲四之后做杀，黑胜。
7a
6b
8b

back
back
back
back

如果白选择防住眠三，那么黑可以继续利用这个活二。
ca
8b
9b
7a
6b
8a
8c
9a
aa
9c
ad
bc
cd
ba
黑方获胜。

Load 88999779a7a9898798b6a8b8b986ab78bb

白方如果选择反向挡住活二，
9b

局部黑方还是可以强攻得手。
9a
bc
7a
6b
8a
aa
9d


所以这个16也防不住。 

Load 88999779a7a9898798b6a8b8b986ab78

back
bc
最后一个16防点，
8b
17做棋，这里黑有2套VCF，我们看一下
96

6b
7a
9b
7b
8c

这样 和 

back
back
back
back
back
78
68
9a
67
8a
8c
7a

所以这里18必须要同时防住这2套进攻

Load 88999779a7a9898798b6a8b8b986abbc8b

无论18如何防守，最终黑都可以通过 i12的要点来取胜。
aa
9c
back
back

8a
9c

back
back
8c
9c

那么这个14看完了，我们来看另一边的14

back
back

back
back
back
back

ca

这个和前面说的 6走8位置的那个形状有点类似的，不同的是10这个位置被白棋占据了。

95
还是类似的做杀，白棋必须跟防。
86
a6
继续做杀，
a5
c8
b7
78
68
9a
ab
aa
9b
7a

这样就获胜了。 注意刚刚说的10这个位置被白棋占据了，相对的，5，9，7这条线在上面就多了个眠三，最终还是依赖这个眠三来杀的。

注意这里有个次序问题：

back
back
back
back
back
back
back

aa
9b
9a

这样是不行的，虽然在G8和G10 都是四三点，但是白棋可以防住。
8a

这样就逆转了，黑棋失去先手之后很快就崩溃了。


到这里我们大概摆了一下这个6的变化
Load 88999779a7a9

比较弱的H9或者J8 咱们就不演示了，下面咱们来看一个比较强的白6，
back
78
a9
77

这个6很顽强，8活三，注意9如果挡下面就输了：
76
8a
10叫四三，同时还形成了另一个活二； 这里如果黑棋反活三，
a8
aa
白棋依然可以控制住先手，黑棋失去先手之后迅速崩溃。
back
back

黑如果消极防守，
7b
68
白棋活三，后续黑棋迅速溃败。

back
back
back
back

7a
这里只能挡在上面。
现在黑棋有三个活二，白棋暂时没有连续进攻的手段，所以比较被动。

比较积极的思路：
76
75
89

白棋冲四，让J8这个点变成双三禁手，然后走H9，拼命。

这算是对黑棋的一个考验吧。 我们来看看，黑方现在11-3和 5-7的两个活二，构成了一个禁手； 然后就是3-5 这个活二。 
贸然地在H6之类的点活三，没有什么后续手段。

c7
87
b8
69

如果随手利用3-5这条线来进攻呢，白棋14-H7 直接就可以抢到先手。 
黑棋正确的走法是J5 


back
back
back
back

a5
现在黑棋以四三威胁白方，并且白方走H6也抢不到先手
86
95

白棋只能跟防，黑方容易获胜。

回到9
Load 88999779a778a9777a76
back

a8
如果此时白棋回来防，那么黑棋向外活三然后做棋，后面

b7
c7
b6

此时黑棋局部有一个活二，还有9-5-13这条线，白棋如果防i8，那么
98
b5
黑棋直接进攻，局部就可以获胜。

back
back
如果单防在K5 
b5
b8
那么黑棋可以走在K8， 上下连接，白棋也无法防守。


back
back

如果白棋防在 K8， 
b8
a6

黑在J6做棋，后面就没什么复杂变化了。


back
back

如果白棋防在J6，那么
a6
b8
b9
96
85
98
89
ba
cb
e7

黑棋直接进攻， 23双杀。

到这里，我们大概演示了浦月开局的主要走法。

如果演示内容漏掉了什么重要的分支和走法，或者您有什么意见和建议，请联系我。

上面有什么没听明白的，请参照这个 “五子棋开局定式简谱.lib” 自己学习。 下载地址： <a href="https://github.com/xsir317/ku10/tree/master/resources" target="_blank">Github.com</a>
棋谱工具我也放在一起了， “RenLib_v37.zip”。

