#基础课：先手必胜(3)
今天咱们来讲花月开局。
这个内容可能有点长，而且内容有点繁杂，请准备好点击“分析”按钮暂停下来看， 最好是能打开上节课说的弈心和棋谱软件进行参考。

Load 888999
这个开局叫做花月，是很常见的黑必胜开局。
97
这个走法咱们已经在浦月的课程里说过了。
back

那么照例，这个开局我们也是先看弱4，然后看2个最强防的走法。

78
这个4比较弱

77
活三，这个活三之后，白挡在两边形状是一样的。虽然盘端宽窄不同，但是这里不涉及盘端的问题。
66
9a
黑在白防守的反方向挡住白棋的活二。
（顺便说一下，7走 i7也挺好的，也是黑必胜）

这时白方显而易见并没有什么反击手段。 跟防的思路大概就是挡住眠三，或者挡住活二两边。
9b
97
白棋挡住活二，黑简单拓展，现在黑有2个活二，2个眠三， 白棋什么都没有。 后面的变化就略过不演示了。

back
back

98
aa
bb
a7
反挡也是类似，这样黑棋局部有三个活二，空间开阔，白棋还是什么都没有。

97
比如白棋防一下
ba
8a
只能挡这边。
a9
a8
b8
c7
da
黑胜

Load 8889997877669a98
back
aa

如果防这里

97
98
a6
b5
86

到这里，白棋唯一一个活二是不敢动的。 一旦轻举妄动，黑方有连续进攻直接获胜的手段

a7
b6
96
a8
b9
68
59
8a
7b
79

其实已经是四处漏风了，这里甚至G3这种点都能再杀白棋一次。

白棋活二不敢动，单纯跟防也不太现实，局部黑方优势非常大，后续就不演示了。

Load 88899978
back

87
对于这种防守，一般就直接活三然后团一个就可以了，白棋后手总是防不住的。
77
66
98

这里白棋还是没有太多选择，就只能选择挡哪个活二：
78
9a
97
a8
黑有VCF，白棋无法防守。

back
back

9b
aa
bb
8a

10反挡的话，黑棋直接进攻就可以了。

back
back
back
back
back
back

97
换个防点

a8
b8
8a
7b
9b

其余就不演示了吧， 再有不明白的可以自己查阅棋谱（上节课给过下载地址了）或者拿弈心摆一摆。

下面来讲一个强防：

Load 88899987
back

98

为了偷懒，我们选择了5-J10的走法，其实黑5也可以走G10，也是必胜的。 但是这个5和另一个白4 的强防是共通的（形状相同）， 所以学会一套进攻方式就可以了。
aa
77
9a

7走在G10和 i10都是黑必胜哈，我们这里只要选择一种走法进行演示即可。
a9
ba
8a
9b

这个8很弱，
9活三之后，白棋就无法防御了。

back
back
ca
bb
cc
b9

黑胜。

Load 88899998aa779a
8直接挡住眠三呢？
bb
a9
9团角，后续10的防点也很多，我们一个一个看。 因为这是个对称的局面，咱们只看一边就可以了。
a7
白棋活三。 
7a
8a
8b
以下黑方连续进攻
7c
9c
ad
9b
9d
b9
c8
6b
7b
6a
69
97
79
ca
a8
ba
da
c9

黑四三胜。中间的活三什么的白棋其实都没什么选择，反挡死得更快。

Load 88899998aa779abba9

回到刚刚黑9的地方，我们看白棋的其他走法。注意这是个对称局面，咱们只看一侧的走法。

8a
挡活二， 然后黑方开始进攻
a7
a8
b8
c7
c9
da
9b
8c
这里白棋防在哪里其实无所谓。
8b
7c
9c
9d
ad
be
ab

黑胜。

Load 88899998aa779abba9

8b
白棋选择防斜向的活二
ab
ac
ca
ba
b9
黑下一手J8点四三，同时右侧可以活三然后四三。
a7
7a
白棋活三防，但是黑棋防之后，右侧问题没有解决，而且黑又有了i7，F10的手段。 
97
b7
白棋再活三，黑棋防之后还是2边都有杀。 白棋无法同时防御。

Load 88899998aa779abba9

如果白棋反向防活二，那么 
ab
8b
黑活三。 
7c
白棋如果防上面，那么黑做棋
a7

因为H10之后在J8 点四三是迫在眉睫的威胁，所以K8这种走法肯定不现实。

b8
8a
7a
a8

这样直接就输了。
back
back
back
back

如果14挡在9和13中间，直接防掉四三威胁，那么
a8
7a
8a
9b

黑可以跳三之后这样取胜。 上面有一个四三点的威胁， 右侧17-5这条线的活二可以在右侧成杀，白方到这里无法防守了。

back
back
back
back
back
back


b8
12反挡，黑就强行跳三。 白棋反活三黑就挡进去
7a
ba
b9

这样白棋看似有2个活二，但是都是不敢动的。 到这里白方无法防守了。

Load 88899998aa779abba9

到这里，这个黑9的防点已经看完了。 白棋在这里已经没有可行的方案了。所以这个8的结论是必败。这里可以看看其他的白8：

back
back
8选择先活三：
a7
7a
8a
a9

黑反活三，白棋挡住，然后黑棋因为顾忌白H7活三之后，12-4的活二失控，导致被白棋反杀，所以11选择在J9团角。
11如果这里走i11 会被白棋反杀， 走H11白棋也可以先手防御，后面会比较复杂，黑难胜。
当然11其实也可以走在J12 这样的点，一样是黑必胜的， 咱们这里只看黑棋的一种走法，对11走J12不展开讲了。

这里12如果防K11就回到了前面说的8走K11的变化。
其他的12我们一个个看：

8b
ac
白方挡住斜线的活二，自己成一个眠三， 这里黑直接向上跳三

ab
bb
cc
ca
这里黑棋直接开始进攻了
d9
9d
8e
9b
9c
8c

到黑23，白防上面就被冲四四三； 防下面被活三四三。

Load 88899998aa779aa77a8aa98b
back

ab
换个防点
8b
7c
9c
ad
b9

一样迅速崩溃。 所以这个8活三主动放弃先手，还让黑棋多一个棋子的走法，不是一个很强的防守。

Load 88899998aa779a
回到这里， 我们来看下一个防点

8a
a9
白8提前防住7-5这条线，意图在J7活三。 
黑棋这里继续团角，不要让白棋走出连续进攻就行了。
以下白棋如果继续活三，就回到了刚刚说的变化了。

a7
7a

但是注意这里如果黑方以为白棋毫无威胁，那么：

back
back
back
9b
a7
7a
87
97
76
65
75

一旦12-4这条线失控，白棋立刻可以反杀。

所以这个8其实也不强，但是黑方不能太随手。

最后我们再看一下防K10 

Load 88899998aa779a
ba
a9

这时候白棋的活二还是不太敢动的。 因为活三之后没有后续手段，平白让黑多一个棋子。
10 防K11的走法回到了最开始我们看8走K11的变化；
10防J11， 整个局面又对称了，黑走 i12
ab
9c

此时白方可选的防守策略无非是 i11防进去，H11防住斜线，或者G10活三先手挡住11的斜线。
先看防进去：
9b
8b
7c
7a
69
97
F10四三威胁白方，白方如果防掉横向的黑棋眠三，那么一定防不住活二
6a
a7
如此黑棋双杀

back
back

如果白方这里防住活二，那么一定防不住眠三。
79
b7

还是双杀成功。 
Load 88899998aa779abaa9ab9c9b
back

防进去不行，那么直接挡住活二呢
8b
9b
9d
8c
7d
8a

黑棋先冲掉，活三之后做棋，现在黑棋有i12， J12 的连续冲四手段，甚至还能再冲到F12来获胜，
单防住1，3，5的眠三也不行，G12活三之后两头都能四三。
所以必须防掉13-17这个活二。

ac
所以这里是唯一的防点
a8
b7
97
如此K9，J6和F10 三个点都是四三点，白棋已经无法处理这么多威胁了。

Load 88899998aa779abaa9ab9c8b
back

7a
再来看这个  12活三
9b
9d
a7

为了减少不必要的变化，我们直接冲掉然后走J7。
以下白棋没有任何后续手段，黑棋已经局部2个活二 2个眠三了，白棋没什么像样的防守，后面就不演示了。


back
back
back
back
back
back

8b
如果白10防这里，白棋还是没有建立有效的威胁，11可以轻易地继续做棋
9b
白棋此时不敢活三， 向上活三就会丢掉先手，向下活三又被黑棋占掉G10点，白棋也没有后续手段。

ab
9c
9d
这里回到了刚刚演示的一个局面
8c
7d
8a
后面不再重复演示了


Load 88899998aa779abaa98b9b
b9


因为黑棋还有这样的连续进攻
ac
ab
bb
cc
9d

所以防11-5这个斜线是不行的。

Load 88899998aa779abaa98b9b

bb
挡眠三？
b9
8c
a7
a8
c7
到这里黑胜
d7
勉强防一下
b8
d6
c9

四三胜。

Load 88899998aa779abaa98b9b

9c
最后一个尝试
b9
黑方也是直接进攻获胜
c8
a8
a7
bb
cc
ab
ac
db

那么到这里，我们大概讲完了这个7之后白方的所有应对，也就是证明了这个6必败了。

那么继续开始看反挡的6
Load 88899998aa77
back
bb
a7

反挡的时候也要尽量联系眠三能冲四的那一边。 先手进攻的资源需要尽量集中才能形成有效的攻势。

白方的防守策略，我们先看看J11
ab
白方形成两个活二，试图在对攻中寻求机会。
97
77
b7

黑方直接进攻，这里10必须防住活二，否则一活三直接白棋就输了。
back
back
87
a6
b5
a4
因为有4-10这样的活二牵制，黑不能冲四，只能向外跳三。
a3
这里白棋可以防这里，也可以防J8点，但是不能防J5，否则黑H6就赢了。
95
借用1，3，5的眠三威胁白棋，后面一路追胜。
86
b7
c8
84
73
94
b4
a5
a8
c7

Load 88899998aabba7ab
back
a9

前面一个8比较弱，咱们换一个点 
87
77
b7
97
96
现在黑局部有3个活二了，并且空间还剩下很多。 
比如白棋现在防掉一个活二 
85
b6
白棋没有反击，黑棋就没什么压力，继续再做2个活二。 虽然很多三三禁手，但是白棋也没棋。
白棋如果意识不到危险：
c6
b8
无论挡哪边，黑都可以跳四然后获胜。

back
back
所以K8是一个非常可怕的威胁。
b8
白直接占掉K8点，
a5
b4
c7
d8
a8
c6
这里还是只能防这里，不然J6是可以四三胜的。
c8
M7和J6 白无法同时防守了。

那么看起来直接占K8的思路也不行。
Load 88899998aabba7a98777b7979685b6b8
back
a5
那挡住斜向的活二呢？ 
ba
K8，M10威胁白棋，而且如果黑棋在J8点活三，白棋也无法防守， 所以白棋现在必须防住5-17的活二。
9a
a6
c6
c8
95
b9

如果去防活二，那就防不住这套进攻了。
所以15之后，白棋没有组织起反击，黑方不断做棋，白方疲于防守最终崩溃。


Load 88899998aabba7a98777b7979685
back
这个14防不住，换一个14呢？
b8
14反挡，黑方直接进攻
a5
b4
a8
c6
a6
a4
86
76
84
所以这个14也不行

Load 88899998aabba7a98777b79796b8
back
a5
b8
14再换个方向，挡掉9-13的活二，
黑方占据K8的要点， 
85
这里白棋只能防在H5
b5
b6
c6
a8
c7

然后黑VCT了。

Load 88899998aabba7a98777b79796a5
所以这里13之后，被动防守的白棋其实已经没有什么有效方案阻止黑棋的进攻了。

也就是说这个12的防守失败，

back
back
back

c7

b8
12防L7，黑棋还是占据K8要点，局部有三个活二，和5还有不错的连接线路。

b6
白棋防K6，
96
85
a8
8a
这里如果白棋防上面，
a5
b4
c8
a6
d7
则黑直接进攻得手；
back
back
back
back
back
back
c6
18反挡，则
a5
b4
ba
ca
两边都有四三威胁，必须防住活二
c9
da
d8
e7
c8
e8
a6
还是防不住

Load 88899998aabba7a98777b7c7b8b6
back
96
14防斜线，
b5
b6
a6
97
95
c8
a8
c6
a5
黑方直接进攻即可。

注意这里14尝试防3-11的斜线并不可行，黑直接K6就赢了，比较简单就不演示了。

Load 88899998aabba7a98777b7c7
back
a8
b8
再换一个12，黑还是占据K8点，后面的变化基本都和前面演示的胜法类似。
白棋14如果想控制9，7，11这条线，则基本回到前面演示的局面； 如果想控制13-11这条线，则黑棋L9活三。 
这两条线都不管？那黑棋直接K5，i7 四三了。

back
back

虽然我们强调了很多次K8是要点，但是白棋12是不可以直接走K8的，否则黑棋往外一跳就简单胜了，请大家自己摆一下。

所以这个11之后，白棋其实也没什么机会。

back
back
97
96
85

10防中间，11继续做2个活二，白棋没有反击的机会，12的防守只能考虑H5或者H6
a5
b4
a6
a4
b7

17做V是一手非常精彩的进攻，黑如果不管，白棋可以F6，H6，L6四三胜；
18没有什么可选择的防点

c6
76
66
c8
d9
b9
d7
b6

back
back
back
back
back
back
back
back

b6
8a
7b
因为左侧两个黑棋眠三的缘故，白20必须挡住G线；
c8
d9
d7

再换个18 ？
Load 88899998aabba7a987979685a5b4a6a4b7b6
back
86
77
66
c8
d9
c6
d5
不防在这里就会被K9，K6 
7a
黑棋双杀。 

Load 88899998aabba7a987979685
back
86
78
69
75
74
a5
b4
95
85
a6
a4
84
73
66

黑棋一路进攻获胜。

在我们演示的这么多变化里，我希望大家能逐渐理解执黑进攻的思路，如何保留变化，如何积攒局部的优势，如何沟通全局的力量，最终获胜。
同时也希望大家能看到白棋在防守时的思路，在对方失误的时候，抓住机会，一击必杀。

Load 88899998aabba7a9
back

这个8看完了，我们继续
a8
a6
这里的贴身防守一般是比较强的，但是没很么反击手段。

黑棋继续进攻，白棋面临G7,H7,i7这几个防点的选择。  G9这种没有反击，防守又弱的点我们就不去看它了。

后面的分支变化会比较多，总体来说，如果白选择防掉1，3，5的眠三，那么黑就利用右侧的优势连续做棋来取胜；
如果白棋试图防掉1，9的活二，黑方就要通过联系1，3，5的眠三的力量来取胜。
77
b8
第一个防点，黑11在K8做棋。 其实L8应该也可以必胜，有兴趣的可以自己研究。
97
c9
da
防这边比较弱一点
b6
15借用这个眠三
96
b9
b7
c8
d7
c7
黑方获胜

Load 88899998aabba7a8a677b897c9da
back

96
b9
白棋反挡的时候注意白棋下方是有反击的啊，不能随手挡白棋的活二。
95
94
86
被反杀

back
back
back
back

ca
白棋下方有反击，这时候黑棋必须连续进攻。
da
c8
c7
b9
95
94
d7
d9
a9
b7

Load 88899998aabba7a8a677b897
back
再看看别的12
96
b9
黑继续做棋，现在右侧黑棋很强，白方只能继续跟防。
b7
c9
后续黑棋可能会M7，M9，M10 来进攻，也可能L8，L10，M10
这里白棋防守
c8
ba
这里黑继续以M10威胁白棋，同时还有i10，J9的威胁，白棋只能防住活二。
ca
d8
最终，M9，M10的手段白棋依然是防不住。

注意这里黑棋好几次用同一个眠三反复地威胁白方，但是在走到最终胜利之前，都没有真正地去冲四。 希望大家能理解这其中的原因。
包括走到黑15时，
back
back
back
back
这里利用5-13的活二来威胁白棋，但是并没有真正地用这条线去活三，而是让白棋来防黑棋。
这里如果黑方真的利用这条线，在L8或者M7去活三了，和演示的获胜方法会有什么不同呢？请大家深入思考。

我们继续看 
back
back
c8
14如果直接挡住5-13，那么
ba
黑做眠三，后续i7，K7是直接威胁。
b7
c9
白方无奈防守，黑方占据L9，局面和刚才完全相同。黑胜。
back
back
back
back

如果白14直接占据L9关键点，
c9
b7
b5

黑活三，白只能跳一格防在K5，这样能防住1，9的活二。 否则L7之后两边都是四三，无法防御。
c7
d7
现在黑L7，白可以防在右边，因为1，9被挡住了所以i7不是四三点了。
9a
a9
ba

黑方获胜。

Load 88899998aabba7a8a677b896b9
back
back

这个12也防不住，那么再看看别的走法

b7
96
85
c6
b6
b5
97
d7
e8
c8
b9
c9

这个12占了一个看起来重要的点，但是什么也没防。
Load 88899998aabba7a8a677b8b7
back
c9
这个12也是过于消极，白棋没有任何反击，黑方继续做棋，下方的各个点几乎黑棋都可以必胜，
96
back
b6
这个应该是最简单的黑必胜
back
c7
back
d6
back
b7
back


以下就不演示了。
back
back
back

87
来看第二个白10
76
黑简单挡住活二，后续G9，G7叫杀

白方可以选择防住1，9的活二，或者选择防住眠三。

97
86
96
77
66
95
a4
75
74
85
a5
78
79
68
59
58

黑四三胜。
Load 88899998aabba7a8a687769786967766
大家注意到这里，14防了之后，15冲四，16又防到F6去了。 那么16能不能直接防F6呢？


back
back
back
66
95
白16直接防F6的话，白棋就没什么反击能力了。那么黑方还是可以在无压力的前提下随意做棋。

这个局部黑有2个活二 一个眠三，我们来看看白方在这里的防守：
96
白棋如果防进去了，那就回到刚刚14防i6的变化了，
77
黑走这里就完全还原了

back
所以黑至少可以走到和刚刚演示的一样的必胜局面。
back
演示过了就不看了。

a4
73
84
74
75
96

防13，15这个活二，黑方可以直接进攻。
back
back
back
back
back
back
77
反向防，兼顾G这条线

96
b6
85
黑直接冲掉然后活三，白也冲掉挡一下活二，然后跟防活三
67
57
74
a5
b5
73
84
a3
a4
94
b2
93

黑四三胜。

Load 88899998aabba7a8a6877697866695a4
back
84
防这里也不行，迅速崩溃
77
a4
74
75
96

Load 88899998aabba7a8a68776978666
back
back
back

这个13活三之后，无论14防里面还是防外面都不行了。

77
12直接防眠三呢？

96
86
85
74
a3
67
这里必须反三，否则K5，J5就结束了。
97
b5
94
b2
95
93
c7
J5和K7 两个四三点
a4
最后的抵抗
b7
d7
c6
c8
b6
抵抗失败

Load 88899998aabba7a8a6877677

这里最强的防守，是同时防住眠三和11-9的跳二
back
66
同样的，这种消极防守可以解决一时的问题，但是面对黑方在黑优势的局部随意做棋毫无办法。

85

一点扩展话题：交换
这里我们可以看成白10的防守之后轮到黑走
黑11逼迫12防在外面。
此时黑白双方各走一手棋，又轮到黑方下棋。
黑11让12挡掉了自己的眠三，牺牲了眠三，换来了11这个接近主战场的棋子； 白被迫防了一个相对于11远离主战场的白12。
后续黑13的做棋连接11，而12这个棋子对右侧黑棋的影响力就越来越弱。
并且11在横线向右侧还有潜在的影响力。

所以11，12的交换可以认为是黑棋“卖掉”了自己的眠三，换来了对右侧黑进攻更有利的11。 
因为眠三的冲四进攻方向是向左的，不太符合黑棋的思路。所以黑棋果断牺牲掉这个线路，换来更符合自己思路的黑11这个点。
白12是无奈的防守，被动的交换。
扩展话题结束。

我们继续看白棋后续的防守，13之后，白棋在右下方的势力非常薄弱，而黑棋有相当多的资源。
这里白棋的防守非常艰难
94
96
74
16挡下面的话
b6
86
b5
97
b8
back
back
back
back
back
back
b8
16换个方向，其实也差不多
b5
97
a5
75
白棋只能用这个斜线牵制住11，15，9的黑眠三不要向外冲四
86
b6
95
c5
a4

但是也是防不住的。

这个局部白棋已经没有什么有效的防守了，大家如果对局部进攻还不是很习惯，可以用弈心来研究一下这个局面。后续的白棋防守就不演示了。

总的来说这个10被11防守之后，白棋既没有先手也没有连接，处于非常被动的状态，虽然黑棋没有简单直接的连续进攻，但是白棋也完全没有机会了。

Load 88899998aabba7a8a687
back
97

我们来看最后一个10，直接防住1，9的活二
86

H6是必然的一手，注意这里是不可能先冲四或者跳四的。
“不到万不得已，不要冲四。”

77
96
b6
14如果挡在右边，
85
74
76
66
a5

黑棋就有直接进攻的机会了。
back
back
back
back
back
back

所以这时候白14只能挡左边。  这样右边黑棋就有了个眠三，进攻重心就转到了右边。
76
b8

15活三， 如果白棋挡上面，就会被双杀
c9
b7
back
back
所以还是只能防下面
85

b6
c6
b7
b9
84
95
b4
b5
a5
87
a4

还是连续进攻，所以这个12挡眠三的防守策略并不成立， 黑就没有必要急着冲四。

Load 88899998aabba7a8a6978677
back
76
防活二 
77
黑直接冲四开始进攻
66
95
a4
84
73
85
87
65
75
74

黑棋进攻获胜。


Load 88899998aabba7a8a6978676
back

96
77
66
95
a4
84
73
85
87
a5
b5
76
75
94
a3
83

黑依然可以直接进攻获胜



Load 88899998aabba7a8a69786

再看另一个12 
85
a4
G7点叫四三，白必须防御
77
a5
a3
b6
96
94
c7
b4
84
这里只能防左边，否则K7，H4 
b5
b7
d4
c4
c5

黑方获胜。

Load 88899998aabba7a8a69786

87
白12如果防这里，就回到了我们分析的前一个10的变化
76

这样，就回到了前面一个变化

66
95

back
back
back
back
back
back
87
76
97
86
66
95

看到没有？完全一样的形状

Load 88899998aabba7a8a69786

95
再来看最后一个12的防点
96
这里黑棋直接活三，注意是活三，不要跳F6冲四再i6冲四
76
b8
c9
b6
c6
b7
b5
d7
ba
22白棋想用斜线来干扰黑棋的进攻，黑先手处理掉
85
74
所以如果黑在F6冲四，让G7多个白棋， 这里就逆转了。
87
84
a5
b4
c7

这样，黑方成功把左边的棋连到了右边。

Load 88899998aabba7a8a69786959676
back
如果这里白防在另一侧呢，左边给黑留了个四四禁手

b6
85
74
a5

黑也可以直接进攻，禁手对进攻没有什么影响。

Load 88899998aabba7a8a697

这里，我们分析了三个白10的走法，证明了这个9之后，白棋没有有效的防御了。
back
back
back

下面再看另一个8：
97
a6

这个8和我们前面说的很多形状是相通的，9还是选择J6。
a8
86

这样就回到了刚刚分析过的变化；


back
back
86
这个10 试图分隔右边的黑棋和左边的黑眠三
a8
a9
b7
c6
95
84
ba
ca
85
19连接上下
a5
b8
96
c8
d9
b9

黑胜

Load 88899998aabba797a686
back
换一个防，
96
95

不仅有VCF威胁，还有K7活三后四三的威胁，白没有其他选择

其实又回到了我们演示过的一个局面。 

a8
77
66
86
a4
84
73
85
87
a5
b5
76
78
94
a3
83

Load 88899998aabba7
其他的8要么太弱，要么很容易变回刚刚的局面，比如
87


黑可以这样进攻，后面可以证明是黑必胜的。
a9
a8
b8
但是也可以换个走法
back
back
back

76
白棋后面防守的思路绝大部分都会变回我们分析过的局面，或者更弱。

a8
a6
这个局面是不是很熟悉？

至于挡眠三的8，
Load 88899998aabba7

黑直接进攻即可
77
a8
a9
b7
c6
c7

这样，我们演示了这个7之后，白棋防守的主要变化。

那么这个6也分析完了，得出了这个5活三必胜的结论。 那么这个4就大体上分析完了。

Load 88899998

back
77
我们来看最后一个4

aa
这个5是正确走法，可以看到
98
这个防点我们已经分析过了，
back
9a
back
a9
这2个也分析过了
back

79
来看看这个吧。

这里白棋试图反击，
bb
cc
ab
黑冲掉之后团角，白棋没什么好的手段可以对抗。

注意这里不能随手
back
back
back
9a
7a
78
a7

随手挡一下会迅速被抓禁

Load 88899977aa

bb
a8

白如果挡眠三 就直接做三个活二，后面不难取胜。

到这里，我们大概演示了花月开局的主要变化。 当然花月、浦月我们的演示都只说了每个白4的一种胜法，事实上每个白4的防守，能胜的黑5的走法也都不止一种。
另外，未来我会再做一些课程大概说一下我所知道的一些常识性的东西，除了花月浦月，还有哪些开局也是黑必胜的，有交换的时候这个游戏怎么玩，等等。

