<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on September 14, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="14september1.gif"></td>
<td>
Hello everyone, welcome to Online Renju Class.<br>
Sorry about my net problems, I could not connect to internet for the long time.
However, all the materials of i1 opening are ready and waiting.
Few words about the history of this opening.
It was one of the most popular opening in old times together with i5 opening.
Unlike i5 opening, here the game is even more balanced. White cannot have clear advantage here.
Maybe the optimal variants end with minimal white advantage.
Here are several 4th moves possible, that makes learning more difficult.
i begin with less popular 4th moves, and end with the main 5th move during our i1 study.
Today I want to tell about 4-h11.
As i1 opening is very difficult and the advantage comes through tough positional fight, so there is an old saying: Who knows how to play i1 well, he can play everything well.
Now, I tell about this 4th move. It is seldom played in tournaments for some reason, but according to my analysis, it is not so bad and maybe gives white about same chances as the main 4th move (h10).
Indeed, 4-g10 looks exactly the same as 4-h11, but the distance from board edge is different in both cases and it influences black's attack there. It is important to remember. If 4-g10 then black practically wins.
Now, after 4-h10, We only have one winning 5th move, and have problems with finding another good 5th move.
Lets test your intuition, tell me the possible 5th moves here.
I agree, j8 is the main move - it gives black win.
But finding good alternative is not easy.
I think, the most common alternatives are i8, j9, i11.
Maybe i11 is the strongest.
First we look why j8 is black win.
Here it seems that black can almost win with straight attack, but not quite. The attack must contain a connection move.
Now, i could not find black win after straight attack. Finally I found winning 13-j6 move. This move connects all black possible attacking lines.
Can you try any defense here?
If 10-k8 then 11-k10, 13-j10.
Lets close it, defense is hopeless.




<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="14september2.gif"></td><td>
<a name="homew"></a>
We reveiw quickly some other 6th moves too.
Beautiful 9-i10 - simple, defensive and so strong.
Black is taking advantage of powerful connections around the white stones.
I have no good ideas how to continue here as white. Do you want test anything here before we close it?
Ok, we test white's k10.
As black attack is quite promising here, but we are not sure of the win here, let it be your <b>homework</b>. All of you will try to search for black win there in next 6 days. Maybe there is win, maybe not. If you find it, please post your answer to the guestbook or send me by e-mail as usually.
So, that way, we can save our class time, and continue with learning other moves.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="14september3.gif"></td><td>

Another 6th move -6-i8.
Black prepares ther winning position with beautiful 11-h7.
Although white has an open line there, black doesnt need to block it directly - it is enough just to control it through h9 point.
No matter what white will do next, black wins. Do you want to test any move?
Most people prefer h9, lets try it.
Black wins easily from g7.

<p>&nbsp;<p></td></tr>


<tr><td valign=top><img src="14september4.gif"></td><td>
We try another 12th move, 12-g7.
Black wins through beautiful connection at e7.
After d8, black position is so powerful, white is dead.
There are surely more than just one way to win here.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="14september5.gif"></td><td>
This is the last choice of 6th move.
Move 11-L10 is the key move. Although white has a chance for some activity here, all is under black's control.
White cannot do much with the three open lines.
OK, we try i10 for white.
black wins easily.
Unfortunately, we have no more time today left.
I cannot show you all variants and subvariants in 90 minuites. Some of the work you have to do by yourself.
I show the main ideas usually, and you can self search for the subvariants.
Do you all remember the homework position and question?
We can end the lesson for today. Thank you all for coming, welcome here again after 7 days!


</td></tr></table>
<p>

</body>
</html>