<html>
<head>
<meta name="robots" content="noindex,nofollow">
<meta name="description" content="This page is the file archive for Online Renju Class.">
<title>Online Renju Class</title>
</head>

<body bgcolor="ffffff">

<h2 align=center><b>Additional Material, June 29</b></h2>
                    
<p>

<table>

<tr><td valign=top><img src="a29june0.gif"></td>
<td>
In last two weeks we have studied this 14th move of i11 opening.<br>
Since the class time is short, so we don't have enough time to analyse 
different variants. Therefore I add some additional diagrams here together
with commentaries. <br>


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="a29june1.gif"></td><td>
This 20th and 22nd move is another way of defense which was shown in one
of the Japanese renju books.  In that book, black continued 23-e11, after which
the position became equal pretty soon. Equal position is not satisfying for blacks, therefore 
I found another 23rd move that is more active. White has only two
reasonable 24th moves, this first one is shown here, the second one in the
following diagram.<br>
Here the diagram ends at move 29. Black temporarily gives away the initiative,
but white has lots of problems about further defense.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="a29june2.gif"></td><td>

This 24th move is the strongest. Moves 25 and 26 are practically forced moves.
I am not very sure about the 27th move here, but it looks good.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="a29june3.gif"></td><td>


In this diagram, I show one example of black possible attack here.
This diagram tells you the ideas of using black's material. You may try
to use similar ideas in case of other 28th moves.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="a29june4.gif"></td><td>

This diagram is very interesting. In fact, this is the most traditional theory and it
comes from Japan. Black plays actively, lets white go to long counter-attack, and after
series of correct defense moves black manages to defend the white counter-attack by the 53rd move, and as a result black
wins on the left side.<br>
Looks good. Many players would want to try this way in other to get an easy win later, but
knowing all the correct defense moves during white's counter-attack is sometimes
really hard. Therefore, I can suggest this only for advanced players but not for medium
level players.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="a29june5.gif"></td><td>

The 15th move in this diagram is the most popular among world class players. They use it because
they do not want to face any complications caused by white's activity.
After such 15th move it is possible to turn the game into positional style with black's big advantage, which means that
a high level player can make this pattern become black win with series of positional moves.<br>
On this diagram, I tried to play an example game. This is how I would most likely play in real game as well. I would choose this 15th
move as I favour positional style rather than long theoretical analyses.


<p>&nbsp;<p></td></tr>

</table>
<p>
</body>
</html>