<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on June 8, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="8june1.gif"></td>
<td>
Lets begin our today's class. :) Here we have already set up the homework pattern.
I got an answer of the homework from 4 people. And I published their answers in the INFO page of our website, too.
Three people gave coorect answer and one was incorrect.
Anyone of you know the win here? Fivestar says m10. Lets try it as it is different from the answers I got before.
White must put L11 as I can see. How to win now? m9, right. Seems to be an easy win. Lets continue now with today's lesson materials.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="8june2.gif"></td><td>
This 8th move is very tricky. Here black needs to learn hard to know all the important ways of win.
Now it is time to learn a stronger defense move for white. Move 10-k8 was considered as a good defense in old times, but finally some people found a win there, too.
The next black move is very obvious. Black has two stone areas and the only good move that connects them is g10.
When I first time visited renju site 5win over 2 years ago, then I played my first game there exactly in this variant. At that time my opponent chose 12-g8, but it is not good because of 13- g12.
Move 12-g11 is much stronger. So lets play it.
Now comes the hardest part. How should black attack now?
Black seems to have some materials both in upper and lower side, but it not so obvious how to connect them. 
Yes, h10 seems logical move though. The logic here is that if black moves elsewhere then white takes the h10 point with a white three and then black construction will fall apart.
Black moves h10. White's choice is easy. 
If j10 then black wins easily. Therefore f10 is a forced move for white.
OK, please tell me the next move. If you give a move, then please show the continuation moves or at least explain the idea.
ASV777 wants to try 15-k10, 17-g6, 19-i8. But if you think of the white stones that appear there then white will have a 3x3 threat at f9 whereas black still has nothing.
seathief says h12, lets see.
As I remember, this move was ever studied long time ago by many people, but it appeared to be not successful. The reason is that white plays f9 a three and breaks the black connections between two sides.
Namic_99 says j12, lets see that one too.
If j12 then j10. And I cannot see any good idea to continue there.
The right idea is:
Keep the connections alive. And that is? You tell! Yes, f9.
As we discussed about h12, I said white would continue to f9.
Same with any other black move. White will try to play f9 whenever possible to breat the connections.
15-e8? Not bad, but it is too far from the upper side. Indeed, f9 is much better.
So, 15-f9 is the key move here. Although we found the key move, the continuation is still not easy.
White has some good defense moves here: e8, h11, h12. Do you want to study all of them?
We can begin with e8 first.
As we usually study the test variants, you tell me white moves and I play the black moves.
If white d8 then black g8 and h12 and black wins above.
Yes, moves h11 and h12 are the best choices for white.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="8june3.gif"></td><td>

We change the 16th move now.
Now we could try h11, ok?
Since white chose the defense above, that means we must seek for the win below.
Can you guess the black's next move?
Note that there is only one way to play.
e8? I thought about it before. But I found some problems there. Let me remember.
If e8 then d7.
Black correct move is 17-d7, indeed.
You might wonder, how come black plays such an active move while white as got two active open pairs.
But, if you look few steps forward, then you see that white cannot do much with those two pairs, and therefore the move d7 is possible, besides, as dino1 noted, black has VCF threat which is another reason why white cannot be active.
White cannot afford any activity now and has to defend passively.
I guess e8 is the best choice for white. Another proposal is g6.
Ok, you play one move by your choice, and other moves you can self study later. They are very easy.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="8june4.gif"></td><td>

Another 20th move. Black still wins.
Black has two VCF threats. Impossible to block both of them.
If white e6 then black d4, d5 and white cut-line is blocked.



<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="8june5.gif"></td><td>
<a name="homew"></a>
This is the homework position. 
Within the next week, please find the black win here. 
If you find it, you can also post the answer to our website guestbook or send me by email.
Thank you all for joining the class and see you next week! ^_^



</td></tr></table>
<p>

</body>
</html>