<html>
<body bgcolor="ffffff">

<h2 align=center><b>Renju Lesson on July 20, 2000</b></h2>
<p>

<table>

<tr><td valign=top><img src="20july1.gif"></td>
<td>
Hello, we will begin our class now. Last week we finished learning i11 opening Today we will begin with another opening.
Today we will learn another "blanaced" opening, i5.
Balanced openings are very important, you need to learn them, since these are the most frequently played openings in renju.
In i5 opening, white will have an advantage in most cases. But there are also situations where black has an advantage.
There are lots of traps in this opening, for both sides. You will get to know them in this class.
We will teach you the traditional 4th move here, 4-g9.
Here are two 5th moves, that do not lose. The rest of the 5th moves lose for sure.
Yes, J8 and J9 are the correct 5th moves. Move 5-h9 will lose, although white win is very difficult there.
About these two 5th moves (j8, j9):
Black has a small advantage in case of 5-j9, but if white plays correctly, then after 30-40 moves the advantage goes to white.
About 5-j8, there are lots of long and difficult variants, sometimes black is attacking, sometimes white is attacking. Hard to predict the result for each game. However, in generally white should come out with advantage.
We will learn both 5th moves here. Which one you want to study first?
OK, j9 first then.
In case of this 5th move, white has only two choices: 6-j8 (passive style) or 6-g8 (active style). In 1987 there was an article in Russian renju magazine where Vladimir Talsky (vladtal at Playsite) showed sure win for black in case of 6-g8. 
His analysis was very remarkable, he had several very interesting ideas there.
my suggestion is, we will first take a look at that g8-move, and then we will continue with traditional 6-j8.
In the old times, the move 7-h7 was considered as the black's best option, but Talsky proved that there is still one more 7th move after which black can win for sure. 
Can anyone of you guess that 7th move?
Finally you guessed i5. 
Yes, this move is unbelievable, but it is true. I dont remember for sure, but there must have been over 100 diagrams in Talsky's analysis.
Anyway, we will check the main moves for white.
We try an active style first. g10. h10. j10.
White got the initiative, but the material is not sufficient to continue successfully.
At the same time, black has a powerful position in lower side, white cannot block there. 
Therefore, white must attack or die. f8. f9. 
Now white has a VCF threat. Can you see it?
Whatever VCF white would use, they all go through g11 point.
Therefore, black can easily take white's VCF threat under the control with move k8. Now white's possible four is being controlled at point g12.
Black will win simply now, L8.
<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="20july2.gif"></td><td>
We will change the 8th move now. 
Lets try 8-j8. Black will play here in very interesting style, it looks that white can almost take over the attack, but in fact all is still under black's control.
The best move now is 12-h10. Lets try it.
As you see, white must continue actively because the lower side is hopeless for white anyway - too many black stones there.
If 12-g11 then 13-h10.
Look at this black move (i7), it looks like crazy move.
Black has no VCF threat, and white seems to have lots of promising stuff up there.
Is it crazy move then? No! In fact, this position has been very carefully analysed, and it was quite easy to prove that whatever white tries to do, it all fails very fast.
If you try any white attack in upper side now, it will all fail.
White has a typical problem here - black is too powerful in lower side, so the defense is hopeless; and attacking as white in upper side is hopelss too. As a result, this diagram is black win.


<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="20july3.gif"></td><td>

Now we will look at the best 8th move. Simple is best - k7.
This is the move after which the black win is the most hard to prove.
Black must make a series of careful moves, any careless move will lead to inevitable loss.
The only correct move is 9-i7.
You may wonder, why 9-j8 is impossible. 
The reason is, if 9-j8 then 10-j7, and black has no time to continue development with i7 because white can already take advantage of the j7 stone with g10_j7 connection, white would simply win with straight attack starting from g10 and h9.
So, black cannot let white have that connection, therefore black is forced to sacrifise the j8 point for white.
White has two choices - 12-h9 or 12-h7.
We go h9 first.
Here after 33rd move black has VCF.

<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="20july4.gif"></td><td>

This is the strongest 12th move. Black win here is really hard.
The 15th move is really hard to guess. Black must play in very balanced way.
15-g10!
The idea is:
Black wants to attack in lower side, but the white line g8_g9 was bothering blacks. Now after 15-g10 the white line is closed and black prepares to continue attack in the lower side.
Besides, 15-g10 also creates another attacking power in upper side. Now white is in trouble, there are two dangerous attacking areas for black now.
There is only one move that can block something in both areas - k8.
In order to save time, we will try to play the following moves a bit faster.
As you can see, black moves in lower area are only for defense purpose - after black has closed all white active lines, black could continue in power point h11.
White must play as active as possible now.
24-g6.
Now, although white has many lines, they are all under black's control.
In Talsky's analysis, black doesnt directly play h11 yet, but makes some additional preparation moves. The idea is very simple, black keeps the initiative here, and now white is chained - whatever white tries in lower side, black can cut it.
Following moves we play without discussion.
This is very long and difficult win. It is very hard to remember.



<p>&nbsp;<p></td></tr>

<tr><td valign=top><img src="20july5.gif"></td><td>
<a name="homew"></a>
Now, time to set them homework.
This is your homework, please find the black win here.
Is it easy or not, hard to say.
I think it is not too easy.
Please post your homework answer in our guestbook or send me by email. So, we finish our class for today, thank you all for coming, see you next week.



</td></tr></table>
<p>

</body>
</html>